[35] 
なんかよくわからんけど[[声優]]は[[反復横跳び]]させられがちです。


[34] 
[CITE[アニメガタリズ]]のニコ生にもあったっけ?

[1] [CITE@ja[「天才!カラーズTV」第9話 - ニコニコ動画]]
([TIME[2018-02-17 19:44:07 +09:00]])
<http://www.nicovideo.jp/watch/1518219856>

[2] [CITE@ja-jp[第1回前半【みのりほのかれいなの立派な役者にしてください。】 - 2018/04/19 21:00開始 - ニコニコ生放送]] ([TIME[2018-04-22 20:13:03 +09:00]]) <http://live.nicovideo.jp/watch/lv312080269>

[3] [CITE@ja-jp[『名探偵ピカチュウ』発売記念公開生放送(ゲスト:内田雄馬) - 2018/05/03 18:00開始 - ニコニコ生放送]] ([TIME[2018-05-05 22:18:53 +09:00]]) <http://live.nicovideo.jp/watch/lv311548443>

[4] [CITE@ja-jp[PHONON新作上映会【今日雨・西神社・まついが・みナシ!】 - 2018/05/09 20:00開始 - ニコニコ生放送]] ([TIME[2018-05-10 23:56:30 +09:00]]) <http://live.nicovideo.jp/watch/lv312986512>

[5] [CITE[【ハニプラTV2放送記念】ハニプラTV 無料一挙放送! #7 ~ #12 - 2019/06/02(日) 20:00開始 - ニコニコ生放送]]
([TIME[2019-06-04 09:41:49 +09:00]])
<https://live2.nicovideo.jp/watch/lv320227581>

[6] [CITE[近藤玲奈のれいれいワールド~にちょっとこいや♥~ - 2019/10/01(火) 21:00開始 - ニコニコ生放送]]
([TIME[2019-10-06 08:36:06 +09:00]])
<https://live2.nicovideo.jp/watch/lv322154358>

[7] [CITE@ja[大空直美・小澤亜李のsweet café time 第82回放送(2019.07.23) - ニコニコ動画]]
([TIME[2019-10-22 16:18:57 +09:00]])
<https://www.nicovideo.jp/watch/1563966425>

[8] [CITE[「恋する小惑星(アステロイド)」1話上映会 - 2020/01/10(金) 22:00開始 - ニコニコ生放送]]
([TIME[2020-01-12 10:43:10 +09:00]])
<https://live2.nicovideo.jp/watch/lv323491868?_topic=live_channel_program_onairs&ref=zeromypage_nicorepo>

[9] [CITE[【新番組】野村麻衣子の『おしえて!まいこ先生!』1回目の授業 ゲスト:広瀬ゆうき - 2020/01/25(土) 20:00開始 - ニコニコ生放送]]
([TIME[2020-01-28 18:36:34 +09:00]])
<https://live2.nicovideo.jp/watch/lv323943491>

[10] [CITE[きのひなといっしょ 【第16回】※スタジオから生放送※ - 2020/06/18(木) 21:00開始 - ニコニコ生放送]]
([TIME[2020-06-22 13:43:59 +09:00]])
<https://live2.nicovideo.jp/watch/lv326545512?_topic=live_channel_program_onairs&ref=zeromypage_nicorepo>

[11] [CITE[下野紘 本人生実況『下野紘ライヴハウスツアー2018 ”Color of Life”』 supported by animelo mix - 2020/08/24(月) 20:00開始 - ニコニコ生放送]]
([TIME[2020-08-26 16:26:25 +09:00]])
<https://live2.nicovideo.jp/watch/lv327519573>

[12] [CITE[「峯田茉優・幸村恵理のOVER RADIO!!」#15【一部会員限定】 - 2021/05/07(金) 21:00開始 - ニコニコ生放送]]
([TIME[2021-05-09 20:22:44 +09:00]])
<https://live.nicovideo.jp/watch/lv331520434?ref=pc_mypage_nicorepo>

[13] [CITE[本渡楓のとじらじ!生 #13 - 2021/05/17(月) 19:55開始 - ニコニコ生放送]]
([TIME[2021-05-18 19:42:10 +09:00]])
<https://live.nicovideo.jp/watch/lv331628781>

[14] [CITE@ja[A&G NEXT ICON 超!CUE!&AさんはTwitterを使っています 「【A&amp;G NEXT ICON 超!CUE!&amp;A】 放送後にスタッフさん2人がかりで教えてもらって出来るようになりました。 (土屋) #CUEandA #土屋李央 https://t.co/E15MRwwuo9」 / Twitter]]
(午後9:41 · 2020年5月14日 [TZ[+09:00]], [TIME[2021-05-20T11:46:14.000Z]])
<https://twitter.com/AGCUEA/status/1260913027047555072>

[15] [CITE@ja[宮本侑芽のぽじ×ぽじ&春野杏・依田菜津の「期待しないでください…。」イベント告知ムービー 期待無理ver. - ニコニコ動画]]
([TIME[2021-07-10 10:15:07 +09:00]])
<https://www.nicovideo.jp/watch/1625819469>

[16] [CITE[《MC:上田麗奈》アトリエReina 第54回 - 2021/07/24(土) 20:00開始 - ニコニコ生放送]]
([TIME[2021-07-26 20:56:29 +09:00]])
<https://live.nicovideo.jp/watch/lv332794739?ref=pc_mypage_nicorepo>


[17] [CITE[【11ぴよ】[[河野ひよりの晴れノチひより]] - 2021/09/14(火) 20:55開始 - ニコニコ生放送]]
([TIME[2021-09-16 10:09:46 +09:00]])
<https://live.nicovideo.jp/watch/lv333386737?ref=pc_mypage_nicorepo>

[18] [CITE[【12ぴよ】河野ひよりの晴れノチひより - 2021/10/19(火) 20:55開始 - ニコニコ生放送]]
([TIME[2021-10-21 10:09:59 +09:00]])
<https://live.nicovideo.jp/watch/lv333854547?ref=pc_mypage_nicorepo>

[19] [CITE[【13ぴよ】河野ひよりの晴れノチひより≪祝!1周年回!≫ - 2021/11/12(金) 20:55開始 - ニコニコ生放送]]
([TIME[2021-11-13 13:13:34 +09:00]])
<https://live.nicovideo.jp/watch/lv334258110?ref=pc_mypage_nicorepo>

[20] [CITE[【"峯田茉優"誕生日記念!】 「香里有佐は峯田茉優の誕生日をみんなでお祝いしたい!」 - 2021/11/27(土) 20:55開始 - ニコニコ生放送]]
([TIME[2021-11-28 20:05:21 +09:00]])
<https://live.nicovideo.jp/watch/lv334344791?ref=pc_mypage_nicorepo>

[21] [CITE[【反省会】「香里有佐は峯田茉優の誕生日をみんなでお祝いしたい!」 - 2021/11/27(土) 22:35開始 - ニコニコ生放送]]
([TIME[2021-11-28 21:11:05 +09:00]])
<https://live.nicovideo.jp/watch/lv334673250?ref=pc_mypage_nicorepo>

[22] [CITE[黒木ほの香のSecret Show Room【ゲスト:星希成奏】(第40回) - 2022/04/21(木) 20:00開始 - ニコニコ生放送]]
([TIME[2022-04-22 14:21:28 +09:00]])
<https://live.nicovideo.jp/watch/lv336432726?ref=pc_mypage_nicorepo>

[23] [CITE@ja[本渡楓のオシゴトラジオ #29 - ニコニコ動画]]
([TIME[2022-07-10 20:37:48 +09:00]])
<https://www.nicovideo.jp/watch/1654997463>

[24] [CITE@ja-JP[河野ひよりのてれかくし(第40回) - YouTube]]
([TIME[2022-08-09 13:39:19 +09:00]])
<https://www.youtube.com/watch?v=zOaiOcmM4fI>

[25] [CITE[河野ひよりのてれかくし(第47回) - 2022/11/2(水) 21:30開始 - ニコニコ生放送]]
([TIME[2022-11-03 10:52:31 +09:00]])
<https://live.nicovideo.jp/watch/lv338923504?ref=pc_mypage_nicorepo>

[26] [CITE[山崎エリイ Erii Cafe #47 - 2023/6/30(金) 19:55開始 - ニコニコ生放送]]
([TIME[2023-07-04 09:38:41 +09:00]])
<https://live.nicovideo.jp/watch/lv341507403>

[27] [CITE[【ラジオ#41】菅野真衣のマイペースマイワールド♡(全編無料) - 2023/10/17(火) 0:25開始 - ニコニコ生放送]]
([TIME[2023-10-19 17:41:29 +09:00]])
<https://live.nicovideo.jp/watch/lv343025824>

[28] [CITE[【ゲスト星希成奏さん】梅澤めぐのめぐりあい #34 - 2023/11/15(水) 19:55開始 - ニコニコ生放送]]
([TIME[2023-11-18 19:05:35 +09:00]])
<https://live.nicovideo.jp/watch/lv343059352>

[29] 
上陸イベント [TIME[2023-12-10]]  夜の部


[38] 
[CITE[#ヒヨコ群[TATE(quarter)[集合]]]] Vol.25


[30] [CITE[夏川椎菜のずっと『漢字でGO!』してるだけ【2024.03.08】 - 2024/3/8(金) 20:00開始 - ニコニコ生放送]]
([TIME[2024-03-13 19:10:07 +09:00]])
<https://live.nicovideo.jp/watch/lv344477117>



[31] 
令和6年度417の日 [TIME[2024-04-17]]

[33] 
[CITE[#ヒヨコ群[TATE(quarter)[集合]]]] Vol.28 [TIME[2024-04-22]]

[32] 
[CITE[夏川椎菜のラジオ聞いてほしーな。]] [TIME[2024-04-27]]


[36] [CITE@ja[Xユーザーのとんとん🐔S&P500集中投資さん: 「ならんやろ。 https://t.co/TUXWl1E5OW」 / X]], [TIME[午後8:31 · 2024年7月13日][2024-07-13T11:31:45.000Z]], [TIME[2024-07-13T13:07:03.000Z]] <https://x.com/kabutoon/status/1812087515488362954/photo/1>

[[日付変更線]]での[[反復横跳び]]



[37] [CITE[アイドルマスター シャイニーカラーズ ~秋のゲーム&アニメ合同生配信!~ - 2024/9/17(火) 20:00開始 - ニコニコ生放送]]
([TIME[2024-09-19 16:41:27 +09:00]])
<https://live.nicovideo.jp/watch/lv345618612>

[39] [CITE[鷲崎健のヨルナイト×ヨルナイト【マンスリーアシスタント:奥野香耶】 - 2025/7/23(水) 20:50開始 - ニコニコ生放送]]
([TIME[2025-07-27 12:59:22 +09:00]])
<https://live.nicovideo.jp/watch/lv348254325>