[FIG(quote)[
[FIGCAPTION[
[1] [CITE@en[contribute.json]]
([[Mozilla WebDev]]著, [TIME[2018-02-21 11:25:12 +09:00]])
<https://www.contributejson.org/>
]FIGCAPTION]

> It's a project to find a common standard to describe all active Mozilla websites and projects.

]FIG]


[2] [CITE@en[The Schema]]
([[Mozilla WebDev]]著, [TIME[2018-02-21 11:26:05 +09:00]])
<https://www.contributejson.org/schema>

[3] [CITE@en[mozilla/contribute.json: A JSON schema for open-source project contribution data.]]
([TIME[2018-02-21 11:26:28 +09:00]])
<https://github.com/mozilla/contribute.json>

[FIG(quote)[
[FIGCAPTION[
[4] [CITE@en[Utility endpoints for OPS and Devs — Kinto 8.1.5 documentation]]
([TIME[2018-02-21 01:03:20 +09:00]])
<https://kinto.readthedocs.io/en/latest/api/1.x/utilities.html>
]FIGCAPTION]

> GET /contribute.json
> The returned value is a JSON mapping containing open source contribution information as advocated by https://www.contributejson.org

]FIG]
