[1] [CITE@en[Remove definition of class strings of default iterator objects (#501)]]
([[TimothyGu]]著, [TIME[2018-02-23 19:17:57 +09:00]])
<https://github.com/heycam/webidl/commit/4e32b14a80e6ec527532e46889a5cb41eb053b07>

[2] [CITE@en[Remove definition of class strings of default iterator objects by TimothyGu · Pull Request #501 · heycam/webidl]]
([TIME[2018-02-24 16:06:37 +09:00]])
<https://github.com/heycam/webidl/pull/501>

[3] [CITE@en[Editorial: clarify the definition of the class string of a platform o…]]
([[Ms2ger]]著, [TIME[2018-08-07 22:26:46 +09:00]])
<https://github.com/heycam/webidl/commit/72560be78bd0341681d6fbad2bda96fc940e04d7>

[4] [CITE@en[Include the legacy namespace identifier in both interface prototype objects and platform objects. by Ms2ger · Pull Request #577 · heycam/webidl]]
([TIME[2018-10-22 01:15:12 +09:00]])
<https://github.com/heycam/webidl/pull/577>