[1] [[Internet Explorer]] は様々な独自仕様の [[HTML]] 機能を実装していました。

[FIG(short list)[ [3] [[IE]] の独自機能
- [[HTML名前空間構文]]
- [[条件付きコメント]]
- [CODE[dynsrc]]
- [CODE[marquee]]
- [CODE[bgsound]]
- [CODE[vrml][vrml=""]]
- [CODE[ImageToolbar]]
- [[ActiveScript]]
- [[VBScript]]
- [CODE[<script event>]]
- [CODE[<script for>]]
- [CODE[data[VAR[*]]]]
- [[XMLデータ島]]
- [[HTML+TIME]]
- [[VML]]
- [CODE[behavior]]
- [[HTC]]
- [[HTA]]
- [[文書モード]]
]FIG]

[4] [[IE4 DOM]] も参照。

[2] いくつかは[[Microsoft OfficeのHTML]]とも共通でした。