[8] [DFN[戦後]]は、
[[第二次世界大戦]]の停戦の翌年である[TIME[1946年][year:1946]]を[[元年]]とする[[紀年法]]です。

[9] [[日本]]では[[第二次世界大戦]]に関する事項を扱う際に
「今年は戦後[VAR[○]]年」のように表記されることがよくあります。

[10] [[Wikipedia]] はこれを[[私年号]]だとしており [SRC[>>1]]、
[[日付]]表記に用いた例 [SRC[>>1]] まで示しています。
[[日本]]の[[紀年法]]の1つにも挙げていました [SRC[>>6]] が、
現在は削除されています [SRC[>>4]]。

[11] [[Wikipedia]] 以外に[[日付]]表記で用いる真の[[紀年法]]とした例は見つかっていません。
確かに[[年]]を表す手法ということで広義の[[紀年法]]なのでしょうが、
[[日付]]表記に常用する人がいないのであれば、
「スーパー開店3周年」のようなものと同様、真の[[紀年法]]として扱うべきものではないでしょう。

* 用例

[FIG(quote)[
[FIGCAPTION[
[1] [CITE@ja[0年 - Wikipedia]]
([TIME[2018-03-02 20:05:07 +09:00]])
<https://ja.wikipedia.org/wiki/0%E5%B9%B4>
]FIGCAPTION]

> 現代の日本で私年号としても用いられている「戦後」は、第二次世界大戦が終わった西暦1945年を「戦後0年」(時代の基点)として、その後の経過年数を表す場合にも計算されている(西暦2018年は「戦後73年」となる)。 今日は「戦後73年3月2日」となる。

]FIG]

[7] [CITE@ja[「0年」の版間の差分 - Wikipedia]]
(2010年6月9日 (水) 18:58時点における版 61.116.218.23 [TIME[2018-03-02 20:05:07 +09:00]])
<https://ja.wikipedia.org/w/index.php?title=0%E5%B9%B4&type=revision&diff=32512131&oldid=32273278>

[FIG(quote)[
[FIGCAPTION[
[2] [CITE@ja[戦後 - Wikipedia]]
([TIME[2018-02-18 22:35:23 +09:00]])
<https://ja.wikipedia.org/wiki/%E6%88%A6%E5%BE%8C>
]FIGCAPTION]

> 1945年(昭和20年)を「戦後0年」として、現在の年を「戦後n年」と表現することもあり、2018年は「戦後73年」に当たる。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[6] [CITE@ja[「紀年法」の版間の差分 - Wikipedia]]
(2009年11月19日 (木) 11:39時点における版 203.141.154.203 [TIME[2018-03-02 20:04:51 +09:00]])
<https://ja.wikipedia.org/w/index.php?title=%E7%B4%80%E5%B9%B4%E6%B3%95&type=revision&diff=29082194&oldid=29030530>
]FIGCAPTION]

> 現在の日本では、元号・干支・キリスト紀元・神武紀元・戦後(私年号)の5種類が用いられている。

]FIG]

[5] [CITE@ja[「紀年法」の版間の差分 - Wikipedia]]
([TIME[2018-03-02 20:04:51 +09:00]])
<https://ja.wikipedia.org/w/index.php?title=%E7%B4%80%E5%B9%B4%E6%B3%95&type=revision&diff=43468551&oldid=42893394>

[4] [CITE@ja[「紀年法」の版間の差分 - Wikipedia]]
([TIME[2018-03-02 20:04:51 +09:00]])
<https://ja.wikipedia.org/w/index.php?title=%E7%B4%80%E5%B9%B4%E6%B3%95&type=revision&diff=44369124&oldid=43468551>

* 関連

[12] 類似する[[紀年法]]に、
[[新日本]]、[[原爆紀元]]があります。

[FIG(quote)[
[FIGCAPTION[
[3] [CITE@ja[戦後 - Wikipedia]]
([TIME[2018-02-18 22:35:23 +09:00]])
<https://ja.wikipedia.org/wiki/%E6%88%A6%E5%BE%8C>
]FIGCAPTION]

> 南北に分断された1945年を「分断0年」として、現在の年を「分断n年」と表現することもある(日本の「戦後n年」に相当)。

]FIG]



[FIG(quote)[
[FIGCAPTION[
[13] [CITE@ja[日本の元号の仕組みを網羅して解説している「専門書」が文庫しかないという件 - 歴史ニュースウォーカー]]
([TIME[2018-05-12 20:21:20 +09:00]])
<http://emiyosiki.hatenablog.com/entry/2017/01/17/005555>
]FIGCAPTION]

> 戦後になって、1946年(昭和21年)1月には、憲政の父とよばれる尾崎行雄が衆院議長に対して「もう元号やめましょう」と提案する意見書を出します。
> それはありえるでしょう、戦後すぐですから。
> では、それに変わる「元号的ななにか」へのアイデアがスゴい。
> 西暦一本とかでなく
> 「戦後」
> ですよ。
> よく新聞ででる戦後75年とかが、元号的に永久に使われることを求めたんだそうです。1946年が「戦後元年」だそうです。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[14] [CITE@ja[栃木)終戦の日が元日 戦後カレンダーつくり30年:朝日新聞デジタル]]
([[The Asahi Shimbun Company]]著, [TIME[2019-03-21 20:39:29 +09:00]])
<https://web.archive.org/web/20140827074905/https://www.asahi.com/articles/ASG8D7TDGG8DUUHB00Y.html>
]FIGCAPTION]

> そのカレンダーは終戦記念日の8月15日から新しい年が始まる。戦争が終わった1945(昭和20)年を「戦後元年」とする独自の「戦後暦」が採用されており、今年の8月15日は「戦後70年」が幕を開ける元日にあたる。
>  茂木町北高岡の明良(あきよし)佐藤さん(70)が製作する「戦後カレンダー」。79年に成立した元号法をめぐる議論が盛んだったころ、「戦後暦」を考えて手紙などで使い始め、「戦後40年」の84年に初めて「戦後カレンダー」を作った。

]FIG]
