[31] [DFN[原爆暦]] ([DFN[G]]) や[DFN[エコ暦]] ([DFN[E]]) は、
[[日本]]の一部の[[極左活動家]]が提唱・利用している[[紀年法]]です。

[10] [[大東亜戦争]]における[[米軍]]の[[広島]]や[[長崎]]での[[原子爆弾]]による民間人虐殺事件を記念するもののようです。

;; [[原爆]]と[[エコ]]との関係は不明です。

* 紀年法

[1] [TIME[1945年][year:1945]]を元年としています。

[12] 用例を見るに1990年頃に考案されたのでしょうか。

* 関連

[49] [SEE[ [[新日本]]、[[戦後][戦後 (紀年法)]]、[[核時代]]、[[ヒロシマ紀元]] ]]

* 用例

[FIG(quote)[
[FIGCAPTION[
[25] [CITE[3・11 後の環境・エネルギー問題を考える]]
([TIME[2016-03-25 00:01:29 +09:00]] 版)
<http://webcache.googleusercontent.com/search?q=cache:gtoXdW6uPlUJ:repo.komazawa-u.ac.jp/opac/repository/all/32500/jke041-02-akashihiroyuki.pdf>
]FIGCAPTION]

> 原爆暦  1990 年代半ばのことですが、わたしはヒロシマ・ナガサキへの原爆投下の年、 つまり 1945 年をもって原爆紀元とする新しい暦を作ることができるのではな いか、と考えたことがありました。当時は、このことを考えただけで、具体的 な整理をして発展させることができなかったのですが、フクシマ以後の歴史を 考えるとき、この原爆暦で考えることは有益だと思われます。若干の言及をし ておきましょう。  原爆暦でみますと、原爆開発の歴史はすべて紀元前のでき事ということにな ります。かりに原爆暦元年の日付を現在の太陽暦と同じにしますと、最初の 原爆実験が行われた西暦 1945 年 7 月から、原爆暦元年 7 月が始まったという ことができます。ヒロシマとナガサキに原爆が投下されたのは、実験直後の 8 月 6 日と 9 日です。5 (1949)年には旧ソ連が原爆実験を実施、8 (1952)年 11 月には米国が水爆実験を太平洋マーシャル諸島のエニウェトク環礁で実施し、 続いて 9 (1953)年 8 月には旧ソ連が水爆実験を実施します。7 年 (1951)年 12 月に米国は高速増殖実験炉 EBR-1 による原子力発電を成功させ、10 (1954) 年には世界最初の原子力潜水艦ノーチラス号を進水させています。

]FIG]


[26] [CITE@ro[浅羽通明 memo pe Twitter: "→A・ケストラーも『機械の中の幽霊』http://t.co/2jLuur1dYy『ホロン革命』などで、「原爆紀元」を西暦に代わるものとして提唱していた。"]]
([TIME[2016-03-25 00:05:26 +09:00]] 版)
<https://twitter.com/asaba_memo/statuses/652379715030790144>

[FIG(quote)[
[FIGCAPTION[
[23] [CITE@ja[国立国会図書館デジタルコレクション - マスコミ市民 : ジャーナリストと市民を結ぶ情報誌. (278)]]
([TIME[2016-03-24 23:59:43 +09:00]] 版)
<http://dl.ndl.go.jp/info:ndljp/pid/3464183?tocOpened=1>
]FIGCAPTION]

> 原爆紀元四十六年――広島の声の圧殺者に抗して / 栗原貞子/p3~7

]FIG]

[FIG(quote)[
[FIGCAPTION[
[24] [CITE@ja[   被爆詩人  栗原貞子 : 愛光2009 静かに、健やかに、遠くまで。]]
([[aiko-seminar]] 著, [TIME[2016-03-25 00:00:08 +09:00]] 版)
<http://aikou.exblog.jp/1911592/>
]FIGCAPTION]

> 湾岸戦争が起きた91年、掃海艇が派遣された海上自衛隊基地へデモ行進した。「殺すぞ」との脅迫電話にもひるまず、「原爆紀元四十六年」を歌いあげた。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[21] [CITE[050628]]
([TIME[2005-08-08 19:35:33 +09:00]] 版)
<http://homepage2.nifty.com/GOMAME/2005/06/050628.htm>
]FIGCAPTION]

>    原爆紀元四十六年Iヒロシマの詩は脅迫に屈しない-520

]FIG]


[FIG(quote)[
[FIGCAPTION[
[32] [CITE[地球にやさしいエコタクシー -エコシステム株式会社- 社長コラム -]]
([TIME[2011-10-31 10:51:25 +09:00]])
<http://all-eco.co.jp/column/ekoreki.html>
]FIGCAPTION]

> エコ暦とは、中村秀樹が広く用いだした暦。
> 原爆使用を人類の移相とする暦。エコ暦は「E」と略したりする。
>  ・1945年=原爆暦元(1)年
>  ・2006年(平成18年)=2006-1945+1=エコ暦62年
>  ・2009年(平成21年)=2009-1945+1=エコ暦65年

]FIG]

[43] >>32 しかしこの [[Webサイト]]の他のページは[[西暦]]を使っている (会社概要では[[元号]])。
[TIME[2016-11-27T03:47:11.900Z]]

[46] [[中村秀樹]]は[[エコシステム株式会社]]の社長。
元は[[原爆暦]] (G) と称していたが、最近は[[エコ暦]] (E) とも呼んでいるということか。

[33] [CITE@ja[Erika Toh (藤えりか)さんのツイート: "タクシーに乗ったら、西暦でも元号でもない「原爆暦」を目にした。「うちの社長のこだわりなんです」と運転手さん。…と車内の社名表示に目をやると、有名なエコタクシーではありませんか。 https://t.co/h5j2IFe9KY"]]
([TIME[2016-11-27 12:31:56 +09:00]])
<https://twitter.com/erika_asahi/status/718582961700929536>

[44] >>33 写真には「原爆暦70年10月より実施の認可運賃」。

[FIG(quote)[
[FIGCAPTION[
[34] [CITE[共生舎・共生舎映画・中村秀樹・居住権・ベジタリアン(ノン・ミートイーター)・反分限の世界]]
([TIME[2005-02-05 04:51:12 +09:00]])
<http://www.geocities.jp/kyousei0806/>
]FIGCAPTION]

> <FONT face="MS Pゴシック" color="#fcf8a9" style="font-size : 16px;">原爆暦58年1月28日 開設</FONT><FONT face="MS Pゴシック" color="#ffffff" style="font-size : 16px;">(原爆暦とは、中村秀樹が広く用いだした暦。原爆使用を人類の移相とする暦。原爆暦は「G」と略したりする。<FONT face="MS Pゴシック" color="#ffffff"><FONT face="MS Pゴシック" color="#ffffff"><FONT face="MS Pゴシック" color="#ffffff"><FONT face="MS Pゴシック" color="#ffffff"><BR>
> </FONT></FONT></FONT></FONT>   ちなみに原爆暦58年は、宗教暦では・・・仏暦2565年・イスラム暦1423年・天皇暦平成14年・キリスト教暦2002年・・・などとなる)</FONT>

]FIG]


[FIG(quote)[
[FIGCAPTION[
[35] [CITE[植田0225さんのプロフィール-【楽天オークション】]]
([TIME[2016-11-27 12:34:32 +09:00]])
<http://my.auction.rakuten.co.jp/profile/?uno=TaIg3RvrUgV>
]FIGCAPTION]

> 原爆暦70年9月30日
> (原爆暦とは、天皇歴やキリスト教歴など宗教によらない暦です。暦は基準が必要ですから、原爆投下の年を基準としています。暦は元年がありますので今年は原爆の投下から69年ですが1を足して、70年となります。)

]FIG]


[FIG(quote)[
[FIGCAPTION[
[36] [CITE[日本の戦争マップ  声明と用語定義  日英文]]
([RUBY[永淵閑][ながふちかん]] [TIME[2007-03-28 13:03:47 +09:00]])
<http://www.tokyonet.com.au/~kan/newpage172.htm>
]FIGCAPTION]

> ⑨ 原爆暦 GENBAKU CALENDER (Post Atomic-bomb Calender)
>   ヒロシマ、ナガサキへのアメリカによる原爆投下という人類史上かつてない非人道的な大量殺戮以後、人類は種の滅亡への具体的な折り返し点に入った。アメリカは人類滅亡のカレンダーをつくり、アメリカ人は歴史が続く限り、その不名誉な汚名を負い続けなければならない。
>  われわれは常にその日を忘れないため、日本が使用している天皇暦、それにキリスト教という一宗教に発した宗教暦などのローカルな暦を超えて、ここに人類共通の新暦をつくり、原爆投下の反省を心に刻みつけ、すべての戦争をなくす誓いの暦で再出発しなければならない。
>  ヒロシマ・ナガサキに原爆が投下された1945年8月を原爆元年(GENBAKU 0=G 0)とする。2007年は原爆62年(GENBAKU 62=G 62)となる。
> 9 Atomic Bomb Calendar (GENBAKU CALENDER)  (Post Atomic-bomb Calender)
> Human beings went into the concrete turning up point to the downfall of the species   after inhumane extensive slaughter which has never happened on the human history such as the atomic bombing by the United States to HIROSHIMA and NAGASAKI. The United States builds the calendar of human beings' extinction, and Americans have to continue undertaking the dishonorable dishonor as long as history continues. Since we always do not forget the day, we have to transcend the Emperor calendar which Japan is using, a local religious calendar sprung from one religion like Christianity, etc., we have to build the new calendar common to human beings here, we have to engrave reflection of atomic bombing on the heart, and then have to make a fresh start by the calendar of the oath which abolishes all the war. Let August, 1945 when the atomic bomb was dropped over HIROSHIMA & NAGASAKI be the atomic bomb first year (GENBAKU 0=G 0). The year 2007 must be the atomic bomb 62nd year (GENBAKU 62=G 62) 2007.

]FIG]


[FIG(quote)[
[FIGCAPTION[
[37] ([TIME[2007-03-28 13:03:47 +09:00]])
<http://www.tokyonet.com.au/~kan/newpage172.htm>
]FIGCAPTION]

> 原爆暦零年までの戦争憲法(明治憲法)に代わって、現憲法を平和憲法と言う。それは平和ボケの願いなどではなく、積極的に戦争を拒否し、軍隊を持つことも他国を侵略することも一切しないと、前文と第九条で宣言しているからだ。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[38] [CITE@ja[現在大学2年です。塾の個別指導のバイトをやろうと思っているのですが... - Yahoo!知恵袋]]
([TIME[2016-11-27 12:37:02 +09:00]])
<http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q14120382364>
]FIGCAPTION]

> 原爆暦70年2月6日 情報統合情報誌 担当:植田

]FIG]


[FIG(quote)[
[FIGCAPTION[
[39] [CITE@ja[法律事務所の事務員 パソコン 法律事務所の事務員の方がWord... - Yahoo!知恵袋]]
([TIME[2016-11-27 12:37:55 +09:00]])
<http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q10120315590>
]FIGCAPTION]

> 原爆暦70年2月6日 情報統合情報誌 担当:植田

]FIG]


[FIG(quote)[
[FIGCAPTION[
[40] [CITE[地球.共生.動植物.命.ベジタリアン.反大量消費破壊文明]]
([TIME[2005-02-05 03:10:37 +09:00]])
<http://www.geocities.co.jp/NatureLand/9844/ks_nme_shark01.html>
]FIGCAPTION]

> From: Rufina Mathews
>                 Monday, March 19, 57G

]FIG]


[FIG(quote)[
[FIGCAPTION[
[41] [CITE@ja[刑事事件の傍聴の感想(薬物事案でその場で判決): 裁判ウォッチング市民の会のブログ]]
([TIME[2016-11-27 12:38:42 +09:00]])
<http://saiban-watching.com/article/393128883.html>
]FIGCAPTION]

>  使用の理由は、原爆暦66年に離婚し、辛くなってしまっ
たことでした。
>  酒に逃げたが、酔った勢いで、青戸で、放置自転車に当
たっていたところ警察官が来て公務執行妨害で原爆暦67年
4月29日罰金刑が確定しています。
>  また、同種事案では18年前の原爆暦51年に懲役1年6
月執行猶予3年があります。
[SNIP[]]
>文責:植田 

]FIG]

;; [11] 裁判で原爆暦を使っていたわけではなさそう。。。

[FIG(quote)[
[FIGCAPTION[
[42] ([TIME[2007-02-27 10:08:17 +09:00]])
<http://www.tokyonet.com.au/~kan/newpage149.htm>
]FIGCAPTION]

> ⑨ 原爆暦 GENBAKU CALENDER (Post Atomic-bomb Calender)
> ヒロシマ、ナガサキへのアメリカによる原爆投下という人類史上かつてない非人道的な大量殺戮以後、人類は種の滅亡への具体的な折り返し点に入った。アメリカは人類滅亡のカレンダーをつくり、アメリカ人は歴史が続く限り、その不名誉な汚名を負い続けなければならない。
>  われわれは常にその日を忘れないため、日本が使用している天皇暦、それにキリスト教という一宗教に発した宗教暦などのローカルな暦を超えて、ここに人類共通の新暦をつくり、原爆投下の反省を心に刻みつけ、すべての戦争をなくす誓いの暦で再出発しなければならない。
>  ヒロシマ・ナガサキに原爆が投下された1945年8月を原爆元年(GENBAKU 0=G 0)とする。2007年は原爆62年(GENBAKU 62=G 62
> )となる。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[45] [CITE[地球にやさしいエコタクシー -エコシステム株式会社- 社長コラム -]]
([TIME[2011-10-31 11:14:31 +09:00]])
<http://all-eco.co.jp/column/>
]FIGCAPTION]

> エコ暦58年2月27日
> 原爆暦48年(1992年)に、瀬戸内海で潜水夫の人がお亡くなりになられたという事件があった。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[47] [CITE[エコタクシーを応援する非公式アカウント @ecotaxicorp]]
(2016-10-29 11:49:25 +09:00 <https://twitter.com/ecotaxicorp/status/792196613053616128> [TIME[2016-11-27 12:59:35 +09:00]])
<http://tweez.net/ecotaxicorp/>
]FIGCAPTION]

> パレート @Vil_Pareto
> @erika_asahi その「エコシステム」というタクシー会社は個性的ですね。それはエコ暦なんだそうです。確かに原爆のことは忘れてはいけないのですが、一応普通の日付の併記もほしいです(^-^;

]FIG]

[FIG(quote)[
[FIGCAPTION[
[22] [CITE@ja[千人鶴の物語その5|ひわかのブログ「千人鶴の物語」]]
([TIME[2016-03-24 23:57:19 +09:00]] 版)
<http://ameblo.jp/seihou-gakuen/entry-11258144315.html>
]FIGCAPTION]

> 千人鶴の会には機関誌があります。 
> 「千人鶴の命」というタイトルです。 本誌と、特別号とがあります。どちらも、街頭で販売しています。 本誌は300円、特別号は200円です。
> 一般の発行物と違うのは、発行年月日の表記が、原爆紀元であるところです。
> 西暦でも平成でもありません。
> 今年は、原爆68年です。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[2] [CITE[ueda_41さんのプロフィール : Match.com]]
([TIME[2018-07-11 17:04:52 +09:00]])
<https://jp.match.com//Profile/Display/About/?uid=uH6Fm2DN78ckLxZ7XgOklg==&handle=ueda_41&tp=prtbk>
]FIGCAPTION]

> 私は結構変わっていて、天皇の即位が基準の天皇歴や、暦として一番大切な基準が不明瞭なキリスト教歴ではなく、そして宗教歴(暦)ではない、「原爆暦」と云う暦を使用しています。
>  暦は基準が必要ですが、我が国で有れば神武天皇の即位を基準とした、今年は、紀元2677年ですが、宗教と無関係な暦は見出し難く、宗教と無関係な原爆の投下された年を基準としています。今年は、原爆投下から72年ですが、原爆暦73年です。
> 元年が1年になるので「原爆暦73年」になります。
>  市役所や区役所だけではなく、国の関連の官庁や、裁判所に提出する書面も原爆暦を使用し受理されています。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[3] [CITE@ja[出会い東京 新着情報(男)|植田さん 40歳(非公開/うお座/B型)]]
(公開日 : 2015年1月9日 / 更新日 : 2015年2月3日 [TIME[2018-07-11 17:06:47 +09:00]])
<http://xn--n8j482gnja71hcz2b.jp.net/%E5%87%BA%E4%BC%9A%E3%81%84%E6%9D%B1%E4%BA%AC-%E6%96%B0%E7%9D%80%E6%83%85%E5%A0%B1%EF%BC%88%E7%94%B7%EF%BC%89%EF%BD%9C%E6%A4%8D%E7%94%B0%E3%81%95%E3%82%93-40%E6%AD%B3%EF%BC%88%E9%9D%9E%E5%85%AC-2/>
]FIGCAPTION]

>  私は変わっていて、天皇歴の元号や、キリスト教歴の西暦は使用しません。宗教歴ではない、原爆の投下が基準の「原爆暦」を使用しています。
>  今年は原爆投下から70年ですが、暦はは元年があるので今年は「原爆暦71年」になります。
>  区役所・市役所、国の官庁や、裁判所の提出書面も原爆暦を使用し受理されています。

]FIG]


[4] [CITE@ja[Actinさんのツイート: "政治資金報告書読んでいたら、「植田ミグを応援する会」という団体が宣誓書の平成25年に二重線を入れて、その上に「原爆暦69年」と書いていたのを発見しました http://t.co/238EkhjOzD"]]
(2:32 - 2013年11月30日 [TIME[2018-07-11 17:22:40 +09:00]])
<https://twitter.com/Actin_ium/status/406732567459557376>

[FIG(quote)[
[FIGCAPTION[
[5] [CITE[植田ミグを応援する会(平成27年分 収支報告書)]]
([TIME[2018-03-20 16:46:55 +09:00]])
<http://www.senkyo.metro.tokyo.jp/uploads/27teiki-u_002.pdf>
]FIGCAPTION]

> [DEL[平成27年]] 原爆暦71年 分

]FIG]


[FIG(quote)[
[FIGCAPTION[
[6] [CITE@ja[平成二十六年 東京都議会環境・建設委員会速記録第十五号]]
([TIME[2018-06-22 10:54:20 +09:00]])
<https://www.gikai.metro.tokyo.jp/record/environmental-construction/2014-15.html>
]FIGCAPTION]

> ○櫻井都市エネルギー部長 それでは、お手元の資料6、陳情審査説明表の表紙をおめくりください。
>  整理番号1、陳情番号二六第四八号、皇居に平成二十七年に原子力・ガスコンバインドサイクル発電所建設の促進等に関する陳情につきましてご説明申し上げます。
>  陳情者は、武蔵野市、人権無視の桜堤団地建替に反対する居住者の会二号室、植田魅具さんでございます。
>  陳情の要旨は、1、原爆歴七十一年度(平成二十七年度)予算に皇居に原子力発電所及びガスコンバインドサイクル発電所を建設する予算を組むこと。
>  2、都が大株主となっている東京電力に対し、原子力発電所の再稼働をしないことと廃炉を求めること。
>  3、株主として、原爆歴七十一年(平成二十七年)に開催される株主総会の前に、東京電力に対し原子力発電所の再稼働をしないことと廃炉を求めることを提案すること。
>  4、東京電力が上記2、3の要求を受け入れない場合または自主的に、都が原子力発電所を再稼働しないことと廃炉を求める株主代表訴訟を提起することというものでございます。
>  それでは、現在の状況につきましてご説明申し上げます。

]FIG]

[7] 
何らかの象徴的な[[イベント]]の発生を[[紀年法]]の[[元期]]にするのは一般的とはいえ、
虐殺事件を[[元期]]にするってのは、ちょっと常軌を逸してるような。
それも勝った方じゃなくて負けた方が使うってのはどうかしてる。[[臥薪嘗胆]]みたいなやつなんか?

[8] 
でもそれはまだ理由にはなってるけど、
原爆とエコの関係はまったくわからねえ。

[16] 
[[仏滅紀元]]というのがあるし、
何回忌というのがあるから、
死亡を起算点にしてもおかしくはないか。

[9] 
原爆暦とか言っちゃうくらい原子力大好きな人が原子力発電所の廃炉を求めるのはなんでだろう?


- [13] [CITE[当日表明する意見の概要]] ([TIME[2018-10-02 22:07:05 +09:00]]) <https://www.meti.go.jp/earthquake/nuclear/osensuitaisaku/committtee/takakusyu/pdf/HPup3rd/iken2-2.pdf>
- [14] [CITE@ja-JP[多核種除去設備等処理水の取扱いに係る説明・公聴会(郡山会場)1 - YouTube]] ([TIME[2019-04-15 18:12:27 +09:00]]) <https://www.youtube.com/watch?v=0m_xUbuuMog#t=17m10s>

[15] 予定稿では分量多いのに現地では「細かい説明省略」とばっさり切ってるの草

[FIG(quote)[
[FIGCAPTION[
[17] [CITE[この三十年の日本人 - 児玉隆也 - Google ブックス]]
([TIME[2019-07-16 22:23:38 +09:00]])
<https://books.google.co.jp/books?id=s2YyAQAAIAAJ&q=%E5%8E%9F%E5%AD%90%E5%85%83%E5%B9%B4>
]FIGCAPTION]

> 152 ページ
> 王国の、これらの遊びの中で、遊びの域をこえて彼らの思想を端的に表象したものに、
> ツカサ年号があった。彼らは、日本の元号も、西暦も ... これをヶ原子暦、と名付けた。一
> 九四五年(昭和二十年)を原子元年とし、それ以前を B ・ A 、以後を A ・ A ×年と称した。
> 173 ページ
> せめて食べたや夢の中王国は原子元年から三年にかけて、全盛を誇った。銀シャリエを
> とりに行く必要が徐々に薄れてきた司王国は、憲章が空文化しはじめた。一方で、二十
> 四年春は、王国の民の過半数を構成していた鉄道教習所生の卒業の年だった。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[18] [CITE[諸君 - Google ブックス]]
([TIME[2019-07-16 22:24:17 +09:00]])
<https://books.google.co.jp/books?id=6W3sAAAAIAAJ&q=%E5%8E%9F%E5%AD%90%E5%85%83%E5%B9%B4>
]FIGCAPTION]

> 61 ページ
> ッカサ国旗・文字・元号彼ら文官に対してァハスキー、と呼ばれる武官がいた。ハスキー
> とは、死ぬまで橋を引き続ける ... 一九四五年(昭和二十年)を原子元年とし、それ以前を 
> B ・ A 、以後を A ・ Ax 年と称した。原子暦の制定者は、旅の博士・早川の英三だった。
> 70 ページ
> 司王国民衆歌、はじめ」真白き白米緑ののりまき思い出す身も今は涙恋し昔の日の丸
> 弁当せめて食べたや夢の中王国は原子元年から三年にかけて、全盛を誇った。王国
> 崩壊の背景「勘三、どうやら皇帝を退位すべしの天命が下ったようだ。慎んで拝受しよう
> と ...

]FIG]


[FIG(quote)[
[FIGCAPTION[
[19] [CITE[戦後への出生証 - 山田宗睦 - Google ブックス]]
([TIME[2019-07-16 22:24:55 +09:00]])
<https://books.google.co.jp/books?id=zwEzAQAAIAAJ&q=%E5%8E%9F%E5%AD%90%E5%85%83%E5%B9%B4>
]FIGCAPTION]

> 175 ページ
> 敗戦の年が「原子元年」、それ以前を「 B ・ A 何年」、以後を「 A ・ A 何年」とよぶ「原子暦
> 」を採用し、固有の金単位を 66 った(一万円が一ポンド、一円が一ペソ)。敗戦後の日本
> 帝国の底に、このような司王国が実在したことは、記憶されてよい。四六、七年の秋田 ...

]FIG]


[FIG(quote)[
[FIGCAPTION[
[20] [CITE[Gendai no me - Google ブックス]]
([TIME[2019-07-16 22:25:30 +09:00]])
<https://books.google.co.jp/books?id=DsU4AAAAMAAJ&q=%E5%8E%9F%E5%AD%90%E5%85%83%E5%B9%B4>
]FIGCAPTION]

> 367 ページ
> 金の単位も 1 万円が一ボンド、一円が一べソというように、特殊な単位を使い、そのうえ
> 原子暦を制定して、! 5 年(昭^ )を原子元年とし、それ以前,以後を 8 . 4 :何年、八,八何年
> と呼んだ。これらのことを、単に特殊^ 3 に固有の陰語として片づけてしまうことは ...

]FIG]


[FIG(quote)[
[FIGCAPTION[
[27] [CITE[戦後日本スタディーズ: 40・50年代 - Google ブックス]]
([TIME[2019-07-16 22:26:11 +09:00]])
<https://books.google.co.jp/books?id=gVAyAQAAIAAJ&q=%E5%8E%9F%E5%AD%90%E5%85%83%E5%B9%B4>
]FIGCAPTION]

> 91 ページ
> 一九六六(昭和四一)年に弘文堂から刊行された尾崎秀樹・山田宗陸著戦後生活文化史
> 」の簡単な紹介を元に執念の取材を行い、戦後三 o 王国にはアルファベットを絵文字化
> した「ツカサ文字」があり、刑事の ... 元号も西暦も拒否、原子の時代の幕開けを記念 ...

]FIG]


[FIG(quote)[
[FIGCAPTION[
[28] [CITE@ja[国内独立国家考/あるいはカウンターとしての半島 - 新・Culture Vulture]]
([TIME[2019-07-16 22:26:51 +09:00]])
<https://d-sakamata.hatenablog.com/entry/20050130/p1>
]FIGCAPTION]

> 終戦直後の食糧難の時期には「司王国」という擬似国家が存在した。米どころである山形県の庄内平野のほぼ全域を「領土」とするこの王国は、警察の取締まりに対抗して東京に住む人々を飢餓から救うという「国是」を掲げ(何せ当時は戦時中より徹底した食糧統制が続いており、配給以外のルートで流通するヤミ米は官憲によって厳しく取締まられていた)、三島の鉄道教習所に通っていた「皇帝」(庄内は「皇帝」の父親の郷里だった)ら28人の若者たちにより建国された。彼らの活動は具体的には、組織力を駆使して庄内から米を東京まで列車で送り届けるというもので、符牒としてアルファベットを絵文字化した「ツカサ文字」を考案したり、一万円を一ポンド、一円を一ペソなどといった具合に特殊な金銭の単位を用いたり、さらには元号や西暦を否定し、原爆が投下された1945年を紀元とする「原子暦」を制定するなど(この暦では1945年は「原子元年」と定められ、それ以前はB・A、以後はA・AX年と称された)実に遊び心に満ちていた。この「司王国」については、ルポライターの児玉隆也が1974年に『諸君!』に発表したルポ(のち児玉の死後に新潮社から出された『この三十年の日本人』に収録された)にくわしい

]FIG]


[FIG(quote)[
[FIGCAPTION[
[29] [CITE@ja[付議案件・結果(令和2年第1回定例会) 西東京市Web]]
([[Nishitokyo City]]著, [TIME[2020-06-03 00:00:56 +09:00]])
<https://www.city.nishitokyo.lg.jp/sigikai/nittei_kekka/anken_kekka/r2/kekka20200327.html>
]FIGCAPTION]

> 陳情第3号	原爆暦77年度から提出される陳情提出者の個人情報の保護に関する陳情	継続審査
> 陳情第5号	原爆暦78年10月から東京都シルバーパスで、はなバスに乗れるように市議会で検討する事に関する陳情	継続審査

]FIG]


[FIG(quote)[
[FIGCAPTION[
[30] [CITE@ja[会期内日程および付議案件(令和2年第1回定例会) 西東京市Web]]
([TIME[2020-06-03 20:34:00 +00:00]])
<https://web.archive.org/web/20200603113322/https://webcache.googleusercontent.com/search?q=cache%3ACNh8uOA6hwQJ%3Ahttps%3A%2F%2Fwww.city.nishitokyo.lg.jp%2Fsmph%2Fsigikai%2Fnittei_kekka%2Fnittei_anken%2Fr2%2F20200312anken.html>
]FIGCAPTION]

> 陳情第3号	原爆暦77年度(令和3年度)から提出される陳情提出者の個人情報の保護に関する陳情	―	議会運営
> 陳情第5号	原爆暦78年(令和4年)10月から東京都シルバーパスで、はなバスに乗れるように市議会で検討する事に関する陳情	―	建設環境

]FIG]


[48] [CITE[中村秀樹監督・映画監督と共生舎映画・映画制作!]]
([TIME[2020-06-03 20:35:45 +00:00]])
<http://web.archive.org/web/20181106124837/http://www.geocities.jp/kyousei0806/km_e_akuthieimmet01.html>

[50] ([TIME[2020-06-03 20:37:11 +09:00]])
<http://repo.komazawa-u.ac.jp/opac/repository/all/32500/jke041-02-akashihiroyuki.pdf#page=11>