[1] [DFN[近藤唯]] ([DFN[ゆんこん]]、[DFN[( ¯•ω•¯ )]]) は、[[女性声優]]です。

[FIG(short list)[ [3] [[近藤唯]]の[[作品]]
- [[篠宮可憐]] ([CITE[アイドルマスターミリオンライブ]])
- [DFN[( *°ω°⊂彡☆))Д´) パーン]] ([[戸田くん]])
- [DFN[準レギュ]] ([[ゆちゃ的]])
]FIG]

[4] [[郁原ゆう]]と仲が良いようです。

[2] [CITE@ja-jp[近藤唯 特別生放送【出演:近藤唯/郁原ゆう】(全編無料) - 2018/03/06 20:00開始 - ニコニコ生放送]] ([TIME[2018-03-08 15:43:30 +09:00]]) <http://live.nicovideo.jp/watch/lv311475887>

[FIG(amazon)[
[[近藤唯]]
]FIG]

[5] [CITE@ja[近藤唯とは (コンドウユイとは) '''['''単語記事''']''' - ニコニコ大百科]]
([TIME[2017-03-01 01:57:39 +09:00]])
<http://dic.nicovideo.jp/a/%E8%BF%91%E8%97%A4%E5%94%AF>

[6] [CITE@ja[近藤 唯(@yun_yk28)さん | Twitter]]
([TIME[2018-03-08 16:00:40 +09:00]])
<https://twitter.com/yun_yk28?lang=ja>