[1] [DFN[戸田めぐみ]] ([DFN[戸田くん]]) は、[DFN[エモエモ侍]]な[[女性声優]]です
[SRC[>>2]]。

[FIG(short list)[ [3] [[戸田めぐみ]]の[[作品]]
- [CITE[桜Trick]]
- [[舞浜歩]] ([CITE[アイドルマスターミリオンライブ]])
- [CITE[えとたま]]
]FIG]

[4] [[相坂くん]]と仲が良く、共に[[ゆきんこ]]さんを慕っているようです。

[2] [CITE[生コメンタリーニコ生「THE IDOLM@STER MILLION LIVE! 2ndLIVE ENJOY H@RMONY!!」DAY1全編放送 - 2018/03/10(土) 19:00開始 - ニコニコ生放送]] ([TIME[2018-03-10 20:08:30 +09:00]]) <http://live2.nicovideo.jp/watch/lv311498229>

[5] [CITE@ja[戸田めぐみさんのツイート: "こまちゃんからエモエモ侍!ってラインきたwwww"]]
([TIME[2018-03-10 20:12:38 +09:00]])
<https://twitter.com/todamegumi/status/972429875037401088>