[1] [DFN[戸田めぐみ]] ([DFN[戸田くん]]) は、[[エモエモ侍]]な[[女性声優]]です。

[FIG(short list)[ [3] [[戸田めぐみ]]の[[作品]]
- [CITE[桜Trick]]
- [[舞浜歩]] ([CITE[アイドルマスターミリオンライブ]])
- [CITE[えとたま]]
- [CITE[NEW GAME!]]
- [[( *°ω°⊂彡☆))Д´) パーン]]
]FIG]

[4] [[相坂くん]]と仲が良く、共に[[ゆきんこ]]さんを慕っているようです。

[2] [[戸田くん]]は[[エモい]]。[[エモエモ侍]]だ。

[FIG(amazon)[
[[戸田めぐみ]]
]FIG]

[5] [CITE@ja-jp[【おまけ生放送】THE IDOLM@STER​ MillionRADIO - 2018/05/24 21:30開始 - ニコニコ生放送]] ([TIME[2018-05-29 20:45:35 +09:00]]) <http://live.nicovideo.jp/watch/lv313201681>