[1] [CITE@en[drufball/layered-apis: A new standards effort for collaborating on high-level features.]]
([TIME[2018-03-14 00:31:55 +09:00]])
<https://github.com/drufball/layered-apis>

[2] [CITE@en[Introducing new HTML elements that are polyfillable · Issue #4696 · whatwg/html]]
([TIME[2020-07-20 11:53:18 +09:00]])
<https://github.com/whatwg/html/issues/4696>

[7] [CITE@en[Introducing new HTML elements that are polyfillable · Issue #4696 · whatwg/html · GitHub]], [TIME[2024-09-08T05:15:19.000Z]] <https://github.com/whatwg/html/issues/4696>

[3] [CITE@en[WICG/virtual-scroller]]
([TIME[2020-07-20 11:54:06 +09:00]])
<https://github.com/WICG/virtual-scroller>

[11] [[要素]]:

- [CODE[std-switch]]
- [CODE[std-toast]]

[5] [CITE@en[tc39/proposal-built-in-modules]]
([TIME[2020-07-20 11:57:08 +09:00]])
<https://github.com/tc39/proposal-built-in-modules>

[6] [CITE@en[Built-in Modules · Issue #395 · tc39/ecma262]]
([TIME[2020-07-20 11:57:45 +09:00]])
<https://github.com/tc39/ecma262/issues/395>



[10] [CITE@en[Built-in module conventions · Issue #755 · heycam/webidl]]
([TIME[2020-07-20 12:14:49 +09:00]])
<https://github.com/heycam/webidl/issues/755>

[4] 
[CITE@en[Introducing new HTML elements that are pay-for-what-you-use · Issue #4697 · whatwg/html · GitHub]], [TIME[2024-09-08T05:14:22.000Z]] <https://github.com/whatwg/html/issues/4697>


