[3] 
[DFN[[CITE[Welcome!!]]ダイエット]]は、
[CITE[Welcome!!]]
を歌って踊る[[ダイエット]]です。

[FIG(amazon)[
[CITE[Welcome!!]]
]FIG]

[1] [CITE@ja-jp[生コメンタリーニコ生「THE IDOLM@STER MILLION LIVE! 2ndLIVE ENJOY H@RMONY!!」DAY1全編放送 - 2018/03/10 19:00開始 - [[ニコニコ生放送]]]]
([TIME[2018-03-14 23:08:29 +09:00]])
<http://live.nicovideo.jp/watch/lv311498229>

[2] [CITE[【ご出演:阿部里果さん 平山笑美さん】「アイドルマスター ミリオンライブ!シアターデイズ アニON 劇場(シアター)カフェ 姫君喫茶」スペシャルトークショー - 2019/08/04(日) 13:30開始 - [[ニコニコ生放送]]]]
([TIME[2019-08-06 09:12:03 +09:00]])
<https://live2.nicovideo.jp/watch/lv321193627?ref=grel>

[4] [CITE@ja[末柄里恵さんはTwitterを使っています 「皆!ダイエットがはじまったぞ!!#ミリオンLIVE一挙放送day4」 / Twitter]]
([TIME[2020-06-07 16:57:59 +09:00]])
<https://twitter.com/suzygara/status/1269538968791478273>

[5] [CITE@ja[渡部優衣さんはTwitterを使っています 「配信期間welcome!!の度に見ながら一緒に踊れば短期間で怠けた身体が鍛えられるのでは…?!?! そのくらいこの曲は全身を使います🙋🏼‍♀️ #ミリオンLIVE一挙放送 #ミリオンLIVE一挙放送day7 #imas_ml_3rd #ミリシタ #imas_ml #横山奈緒 #ミリオンLIVE一挙放送9連戦 中」 / Twitter]]
([TIME[2020-06-10 20:22:43 +09:00]])
<https://twitter.com/watanabeyui_Ton/status/1270678138016546816>

[6] [CITE@ja-JP[バンダイナムコエンターテインメントフェスティバル特別生番組 - YouTube]]
([TIME[2020-06-13 19:03:17 +09:00]])
<https://www.youtube.com/watch?v=UbSrRnXyTF8&feature=youtu.be>

[7] [CITE[ミリラジ特番「ミリラジブルー」/THE IDOLM@STER MillionRADIO - 2020/08/13(木) 20:30開始 - ニコニコ生放送]]
([TIME[2020-08-20 20:37:20 +09:00]])
<https://live2.nicovideo.jp/watch/lv327107619>

[8] [CITE[【おまけ生放送】THE IDOLM@STER​ MillionRADIO - 2025/11/27(木) 21:30開始 - ニコニコ生放送]]
([TIME[2025-12-01 19:36:55 +09:00]])
<https://live.nicovideo.jp/watch/lv349068949>