[7] 
[DFN[やる気と元気は憂希から]]は、
[[声優]]の[[高田憂希]]の[DFN[自己紹介ギャグ]]です。

[29] 
専門学校生時代からやってるらしい。

[11] lv242188281 [CITE[闘会議高校パワプロ部]] #7 (初登場、[[自己紹介ギャグ]]あり 2015/12)

[12] lv248149593 [CITE[闘会議高校パワプロ部]] #11 (その次の回で[[自己紹介ギャグ]]あり
2016/1)

[13] lv248892022 [[闘会議]]ステージ  (最初の登壇時の挨拶。
普通の挨拶 → [[自己紹介ギャグ]] → アンコールの3段重ね。 2016/1)


[1] [CITE@ja-jp[高田憂希・千本木彩花のしゃかりきちゃん #58 - 2018/03/16 21:00開始 - ニコニコ生放送]]
([TIME[2018-03-18 23:06:57 +09:00]])
<http://live.nicovideo.jp/watch/lv311591317>

[2] [CITE@ja-jp[ロストゼロ候補生のラジスタ♪#24(魔法科高校の劣等生 LOST ZERO) - 2018/03/29 20:00開始 - ニコニコ生放送]]
([TIME[2018-03-30 18:16:23 +09:00]])
<http://live.nicovideo.jp/watch/lv311878582>

[3] [CITE[高田憂希・千本木彩花のしゃかりきちゃん #71 - 2018/09/14(金) 21:00開始 - ニコニコ生放送]]
([TIME[2018-09-17 18:03:11 +09:00]])
<http://live2.nicovideo.jp/watch/lv315501208>

[4] [CITE[『しまゆきラジオ』第14回|出演:中島由貴/『藤田茜のシュガハニスィートカフェ』第11回|ゲスト:高田憂希【収録放送】 - 2018/09/24(月) 22:00開始 - ニコニコ生放送]]
([TIME[2018-10-01 22:00:36 +09:00]])
<http://live2.nicovideo.jp/watch/lv315443546>

[5] 自己紹介ギャグもっとみたい

[6] [CITE[高田憂希・千本木彩花のしゃかりきちゃん #73 - 2018/10/26(金) 21:00開始 - ニコニコ生放送]]
([TIME[2018-11-01 20:31:29 +09:00]])
<http://live2.nicovideo.jp/watch/lv316485716>

[8] [CITE[高田憂希・千本木彩花のしゃかりきちゃん #74 - 2018/11/09(金) 21:00開始 - ニコニコ生放送]]
([TIME[2018-11-13 17:44:06 +09:00]])
<http://live2.nicovideo.jp/watch/lv316758932?_topic=live_channel_program_onairs&ref=zeromypage_nicorepo>

[FIG(amazon)[
[[高田憂希]]
]FIG]

[9] [CITE[【ゲスト高田憂希】まりえってぃ、るるきゃんの『ゲームは1日◯時間!』第67回【バイオハザード RE:2】 - 2019/01/24(木) 20:30開始 - ニコニコ生放送]]
([TIME[2019-01-25 18:09:24 +09:00]])
<http://live2.nicovideo.jp/watch/lv317779768>

[10] [CITE[【前半お試し ゲスト:高田憂希】まりえってぃ、るるきゃんの『ゲームは1日◯時間!』 - 2019/01/24(木) 21:00開始 - ニコニコ生放送]]
([TIME[2019-01-25 18:23:56 +09:00]])
<http://live2.nicovideo.jp/watch/lv318081324>

[11] [CITE@ja[あどりぶ 第234回放送(2018.09.29) - ニコニコ動画]]
([TIME[2019-02-01 22:23:49 +09:00]])
<https://www.nicovideo.jp/watch/1538395563>

[12] [CITE[PHONON新作上映会【今日雨・西神社・まついが・みナシ!】 - 2019/02/13(水) 20:00開始 - ニコニコ生放送]]
([TIME[2019-02-18 11:11:05 +09:00]])
<http://live2.nicovideo.jp/watch/lv318383381>

[13] [CITE@ja[高田憂希・千本木彩花のしゃかりきちゃん #85 - ニコニコ動画]]
([TIME[2019-04-01 19:10:54 +09:00]])
<https://www.nicovideo.jp/watch/1553850604>

[14] [CITE@ja[高田憂希・千本木彩花のしゃかりきちゃん #89 - ニコニコ動画]]
([TIME[2019-06-03 11:33:00 +09:00]])
<https://www.nicovideo.jp/watch/1557467224>

[15] [CITE@ja[高田憂希・千本木彩花のしゃかりきちゃん #91 - ニコニコ動画]]
([TIME[2019-06-27 20:32:19 +09:00]])
<https://www.nicovideo.jp/watch/1560930191>

[16] [CITE[PHONON新作上映会【西神社・まついが・みナシ!・ハニプラTV2】 - 2019/08/14(水) 20:00開始 - ニコニコ生放送]]
([TIME[2019-08-17 15:09:34 +09:00]])
<https://live2.nicovideo.jp/watch/lv321381470>

[17] [CITE[【ゲスト 高田憂希さん】巽悠衣子の「下も向いて歩こう\(^o^)/」第84回 - 2019/09/06(金) 21:00開始 - ニコニコ生放送]]
([TIME[2019-09-08 20:06:24 +09:00]])
<https://live2.nicovideo.jp/watch/lv321612143>

[18] [CITE[セカンドショットナイト火曜 21:45- あずえりR 22:00-TrySailのTRYangleharmony 22:30-愛美とはるかの2年A組青春アクティ部! 23:00-すごいよ☆花林ちゃん! - 2019/11/12(火) 21:30開始 - ニコニコ生放送]]
([TIME[2019-11-13 18:15:54 +09:00]])
<https://live2.nicovideo.jp/watch/lv322779809>

[19] [CITE@ja[高田憂希・千本木彩花のしゃかりきちゃん#100 - ニコニコ動画]]
([TIME[2019-12-27 20:35:13 +09:00]])
<https://www.nicovideo.jp/watch/1571974985>

[20] [CITE@ja[高田憂希・千本木彩花のしゃかりきちゃん#101 - ニコニコ動画]]
([TIME[2020-01-11 20:28:13 +09:00]])
<https://www.nicovideo.jp/watch/1572925683>

[21] [CITE@ja[高田憂希・千本木彩花のしゃかりきちゃん#102 - ニコニコ動画]]
([TIME[2020-01-12 20:19:57 +09:00]])
<https://www.nicovideo.jp/watch/1574348285>

[22] [CITE@ja[高田憂希・千本木彩花のしゃかりきちゃん アフタートーク #109 - ニコニコ動画]]
([TIME[2020-02-22 18:29:42 +09:00]])
<https://www.nicovideo.jp/watch/1582271283>

[23] [CITE[【特別企画】高田憂希バースデーニコニコ生放送 ~まだまだフレッシュです!~ - 2020/03/20(金) 20:00開始 - ニコニコ生放送]]
([TIME[2020-03-24 18:47:10 +09:00]])
<https://live2.nicovideo.jp/watch/lv324854152?_topic=live_channel_program_onairs&ref=zeromypage_nicorepo>

[24] [CITE[シーサイドGWSP【DAY3】「なるほど・ザ・本渡楓」アンコール上映会 - 2020/05/04(月) 13:30開始 - ニコニコ生放送]]
([TIME[2020-05-06 18:52:46 +09:00]])
<https://live2.nicovideo.jp/watch/lv325670037?ref=qtimetable&zroute=index>

[25] [CITE[【MC:桑原由気、ゲスト:高田憂希】シーサイドオンラインショッピング特番 第四部【生放送】 - 2020/05/24(日) 19:30開始 - ニコニコ生放送]]
([TIME[2020-05-26 12:41:59 +09:00]])
<https://live2.nicovideo.jp/watch/lv326086278?ref=qtimetable&zroute=index>

[26] [CITE[桑原由気バースデーニコニコ生放送2020 ~今年もくわちゃんです!~【ゲスト:本宮佳奈】 - 2020/06/27(土) 19:00開始 - ニコニコ生放送]]
([TIME[2020-07-04 10:41:13 +09:00]])
<https://live2.nicovideo.jp/watch/lv326683482?_topic=live_channel_program_reserve&ref=zeromypage_nicorepo>

[27] 
最近不足してるから供給頼むで

[28] [CITE[【生放送】高田憂希のみんないつもありがとう【特別番組】 - 2020/09/08(火) 21:00開始 - ニコニコ生放送]]
([TIME[2020-09-09 19:44:01 +09:00]])
<https://live2.nicovideo.jp/watch/lv327946364?ref=qtimetable&zroute=index>

[30] [CITE[【MC:西田望見、ゲスト:高田憂希】シーサイドオンラインショッピング9月号【第一部】 - 2020/09/26(土) 13:30開始 - ニコニコ生放送]]
([TIME[2020-09-27 19:34:25 +09:00]])
<https://live2.nicovideo.jp/watch/lv328238778?ref=qtimetable&zroute=index>


[31] 
たすかる

[32] [CITE[ゲスト:高田憂希/第7回 長江里加と和多田美咲のれっつら☆まなびーや! - 2020/09/29(火) 20:55開始 - ニコニコ生放送]]
([TIME[2020-10-03 10:20:33 +09:00]])
<https://live2.nicovideo.jp/watch/lv327783329?ref=qtimetable&zroute=index>

[33] [CITE[『秦佐和子のしゃわご飯』第54回|ゲスト:高田憂希 - 2020/12/11(金) 20:00開始 - ニコニコ生放送]]
([TIME[2020-12-12 20:52:38 +09:00]])
<https://live2.nicovideo.jp/watch/lv329013515>

ショートバージョンの説明するから結局ロングバージョンより長いやん

[34] [CITE[【夜の部】しゃかりきちゃん×すっぽん本°渡×長縄まりあのまりありうむ〜合同イベント〜 - 2020/12/27(日) 17:15開始 - ニコニコ生放送]]
([TIME[2021-01-04 19:14:24 +09:00]])
<https://live2.nicovideo.jp/watch/lv329425083?ref=pc_mypage_nicorepo>

[35] [CITE@ja[高田憂希・千本木彩花のしゃかりきちゃん アフタートーク #119 - ニコニコ動画]]
([TIME[2021-01-11 20:24:12 +09:00]])
<https://www.nicovideo.jp/watch/1594366025>

[36] [CITE@ja[高田憂希・千本木彩花のしゃかりきちゃん#120 - ニコニコ動画]]
([TIME[2021-01-18 20:53:09 +09:00]])
<https://www.nicovideo.jp/watch/1595575804>

[37] [CITE@ja[高田憂希・千本木彩花のしゃかりきちゃん#124 - ニコニコ動画]]
([TIME[2021-02-15 17:24:17 +09:00]])
<https://www.nicovideo.jp/watch/1600413663>

[38] [CITE[【Day1】Seaside Valentine Festa 2021【出演:諏訪彩花・桑原由気・高田憂希・赤尾ひかる】 - 2021/02/13(土) 20:00開始 - ニコニコ生放送]]
([TIME[2021-02-18 20:39:09 +09:00]])
<https://live2.nicovideo.jp/watch/lv330425988?ref=qtimetable&zroute=index>

[39] [CITE[【ゲスト:高田憂希さん】利根健太朗・緒方佑奈の検証TV! 第28回【生放送】 - 2021/03/25(木) 21:00開始 - ニコニコ生放送]]
([TIME[2021-03-28 19:55:31 +09:00]])
<https://live.nicovideo.jp/watch/lv330985987?ref=qtimetable&zroute=index>

[40] [CITE[シーサイドGWSP2021【生放送】「高田憂希TV!ゴールデンウィークスペシャル!」(ゲスト:諏訪彩花さん・河瀬茉希さん・赤尾ひかるさん) - 2021/05/01(土) 19:00開始 - ニコニコ生放送]]
([TIME[2021-05-02 19:36:51 +09:00]])
<https://live.nicovideo.jp/watch/lv331616627?ref=qtimetable&zroute=index>

[41] [CITE[セカショナイト火曜 21:45- あずえりR 22:00-トラハモ 22:30-愛美&はるか青春アクティ部! 23:00-すごいよ☆花林ちゃん! 23:30-ミュージックレイン3期生 新番組β版 - 2021/05/18(火) 21:30開始 - ニコニコ生放送]]
([TIME[2021-05-20 18:24:43 +09:00]])
<https://live.nicovideo.jp/watch/lv331825444>

[42] [CITE[【ゲスト:高田憂希・中島唯】ルームペット~コタまきユキチ~ #7 - 2021/05/22(土) 17:55開始 - ニコニコ生放送]]
([TIME[2021-05-23 14:47:45 +09:00]])
<https://live.nicovideo.jp/watch/lv331847129?ref=pc_mypage_nicorepo>

[43] [CITE[【ゲスト高田憂希】三宅麻理恵のゲーマーズギルド 第28回【理想のお部屋SP】 - 2021/05/28(金) 20:55開始 - ニコニコ生放送]]
([TIME[2021-05-29 18:41:48 +09:00]])
<https://live.nicovideo.jp/watch/lv332035444?ref=pc_mypage_nicorepo>

[44] [CITE@ja[【会員限定】高田憂希・千本木彩花のしゃかりきちゃん アフタートーク #145 - ニコニコ動画]]
([TIME[2021-07-19 14:50:41 +09:00]])
<https://www.nicovideo.jp/watch/1625795645>

[45] [CITE[【生放送】日岡なつみの“まるしーなっちゃん” 第26回 - 2021/09/01(水) 21:00開始 - ニコニコ生放送]]
([TIME[2021-09-03 20:23:02 +09:00]])
<https://live.nicovideo.jp/watch/lv333447282?ref=pc_mypage_nicorepo>

[46] [CITE@ja[やる気!元気!憂希!クリアボトル - シーサイドSHOP~シーサイド・コミュニケーションズのネットショップ]]
([TIME[2021-09-21T04:28:41.000Z]])
<https://shop.seaside-c.jp/?pid=161785111>

[47] [CITE[ゆうきんち #5 【MC:桑原由気・高田憂希】 - 2021/09/29(水) 21:55開始 - ニコニコ生放送]]
([TIME[2021-09-30 12:57:30 +09:00]])
<https://live.nicovideo.jp/watch/lv333811209?ref=pc_mypage_nicorepo>

[48] [CITE[声優おた雑談 #11 【ゲスト:久保ユリカ MC:松井恵理子・高田憂希】 - 2021/10/05(火) 20:55開始 - ニコニコ生放送]]
([TIME[2021-10-08 10:24:22 +09:00]])
<https://live.nicovideo.jp/watch/lv333772232?ref=pc_mypage_nicorepo>