* 暦のプライバシー

[7] [[暦]]に関する選択の情報は[[政治的]]・[[宗教的]]にも繊細な情報であり、
[[プライバシー]]の問題となることがあります。
[[利用者]]がどの[[暦]]を使っているかは、 [[fingerprinting vector]] です。

;; [[暦]]も参照。

[187] 用いる[[時間帯]]を含め、利用する[[ロケール]]に関わる情報は、
[[プライバシー]]に関わる情報として慎重に取り扱う必要があります。

[188] どの[[時間帯]]を用いるかは、 [[fingerprinting vector]] です。

;; [[ロケール]]も参照。

[189] [[標準時]]が政治的に分断されている地域では、
どの時刻を用いるかを表明することは支持勢力を表明するものとみなされるおそれがあり、
慎重を期する必要があるかもしれません。

;; [[標準時]]も参照。

* 日時のプライバシー

[1] [[日時]]の情報は、それに関連付けられた情報次第で、
[[プライバシー]]の配慮を必要とする情報となることがあります。

[EG[
[2] 「ある[[日時]]に[[テレビ]]を視聴していた」という情報は、
個人の趣味嗜好に関する情報に結びつくかもしれません。
]EG]

[EG[
[3] 「ある[[日時]]に[[家]]を出た」という情報は、
防犯上むやみに公開するべきではない可能性もあります。
]EG]

* 日時のセキュリティー

[4] [[日時桁溢れ問題]]、[[過去の日時]]、[[将来の日時]]の取扱いは、
杜撰に実装していると深刻な[[セキュリティー]]問題につながるおそれがあり、
注意が必要です。

[EG[
[8] 遠い[[将来の日時]]の計算に時間がかかると、
[[DoS攻撃]]に悪用されるかもしれません。
[SEE[ [[将来の日時]] ]]
]EG]

[5] [[日]]の数値が[[月]]の数値として[[妥当な範囲][値域]]に含まれることなど、
入力の検査を適切に行わないと、
[[セキュリティー]]問題となる危険性があります。
([[日時計算]]の便宜のため意図的に認めている場合もありますが、
その場合も範囲検査のすり抜けのような不具合につながり兼ねないので要注意です。
[SEE[ [[日時オブジェクト作成APIによる計算]] ]])

[6] 
[[誕生日]]を[[暗証番号]]にするのは[[あるある]]です。危険です。

* メモ
