[1] [DFN[半角カタカナ]]は、[[半角]]の[[カタカナ]] ([[遺物]]) です。

* 文脈

[FIG(short list)[ [3] [[半角カタカナ]]の用法
- [[金融機関]]システムの入出力
- 古いシステムの[[振り仮名]]
- [[ISH]]
- [[Windows 95]] 世代の [[GUI]]
- [[ルビ]]の代用表記
- [[AA]] の一部
- [[片言]]の表現
]FIG]

* 文字コード

[FIG(short list)[ [2] [[半角カタカナ]]のある[[文字コード]]
- [[JIS X 0201片仮名用図形文字集合]]
- [[シフトJIS]]
- [[EUC-JP]]
- [[ISO-2022-JP]]
- [[Unicode]]
]FIG]


[4] [[ARIB STD-B62]]

- [5] [CITE[MULTIMEDIA CODING SPECIFICATION FOR DIGITAL BROADCASTING (SECOND GENERATION) ARIB STANDARD - 6-STD-B62v1_2-1p2-E1.pdf]], [TIME[2021-09-29T18:13:19.000Z]], [TIME[2022-10-15T07:36:55.026Z]] <https://www.arib.or.jp/english/html/overview/doc/6-STD-B62v1_2-1p2-E1.pdf#page=43>

おもしろいことが書いてある:

- [[ISO/IEC 10646]]:2012 [[UTF-8]] を使う
- [[JIS X 0201]]:1997 片仮名字形と [[ISO/IEC 10646]]:2012 の関係は
[[JIS X 0213:2004]] 附属書5による

[6] [[半角カタカナ]]を使います、といいたいらしいけどこの説明で
[[JIS X 0201]] が出てくる意味が不明
(少し上に[[文字レパートリ]]に [[JIS X 0201]] が含まれてるからなんだけど。
[[ISO/IEC 10646]] に [[JIS X 0201]] が含まれるという説明がまず意味不)


* メモ


[7] 
[[半角カナ]]は捨てよう、って[[昭和時代]]後期、[[漢字集合]]が使えるようになったときからずっと言われ続けてるんだなあ。そして失敗し続けてるんだなあ。。。




