* 呼称

[4] [[tzdata]] は[[仏領ポリネシア]]について、
[DFN[[CODE[Pacific/Gambier]]]]、
[DFN[[CODE[Pacific/Marquesas]]]]、
[DFN[[CODE[Pacific/Tahiti]]]]
を定義しています [SRC[>>3]]。

[5] [[仏領クリッパートン島]]については、
[[無人島]]との注記のみで定義はありません [SRC[>>3]]。


[REFS[
- [3] [CITE@en[tz/australasia at master · eggert/tz]] ([TIME[2018-03-29 22:19:51 +09:00]]) <https://github.com/eggert/tz/blob/master/australasia#L384>
]REFS]

* 変遷

;; [1] 現在の[[仏領ポリネシア]]は、
[[北]]から順に[[マルキーズ諸島]]、
[[ツアモツ諸島]] ([[ガンビエ諸島]]など)、
[[ソサエティ諸島]]、
[[オーストラル諸島]]で構成されています。
[[首都]]の[[タヒチ]]は[[ソサイエティ諸島]]にあります。


[6] [[tzdata]] は、
元の[[LMT]]を
[CODE[Pacific/Gambier]] は [TZ[-08:59:48]] ([[Rikitea]] と注記)、
[CODE[Pacific/Marquesas]] は [TZ[-09:18:00]]、
[CODE[Pacific/Tahiti]] は [TZ[-09:58:16]] ([[Papeete]] と注記)
としています [SRC[>>3]]。

[7] [[tzdata]] は、
[TIME[1912年10月][1912-10]]を境に
[CODE[Pacific/Gambier]] は [TZ[-09:00]]、
[CODE[Pacific/Marquesas]] は [TZ[-09:30]]、
[CODE[Pacific/Tahiti]] は [TZ[-10:00]]
としています [SRC[>>3]]。


;; [8] [TIME[1842年][year:1842]]、
[[仏国]]は[[ポマレ朝タヒチ王国]]の[[タヒチ島]]と[[モーレア島]] ([[ソサイエティ諸島]])
を[[保護領]]としました。

;; [16] [TIME[1842年][year:1842]]、[[マルケサス諸島]]が[[仏領]]となりました。

;; [13] [TIME[1843年][year:1843]]、
[[仏国]]は[[タヒチ]]を併合しました。

;; [14] [TIME[1847年][year:1847]]、
[[ソサイエティ諸島]]、
[[マルケサス諸島]]、
[[ツモアツ諸島]]などの[[仏領ポリネシア]]が成立しました。

;; [17] [TIME[1858年][year:1858]]、
[[クリッパートン島]]が[[仏領]]となりました。



;; [9] [TIME[1880年][year:1880]]、[[タヒチ王国]]が滅亡しました。

;; [15] [TIME[1881年][year:1881]]、
[[オーストラル諸島]]が[[仏領]]となりました。

-*-*-

;; [18] [TIME[1931年][year:1931]]、
[[クリッパートン島]]が[[仏領]]に確定しました。

;; [10] [[第二次世界大戦]]では、[[仏領ポリネシア]]は[[自由フランス]]領となりました。

;; [11] [TIME[1949年][year:1949]]、
[[仏領ポリネシア]]は[[仏国]]の[[海外領土]]となりました。

;; [12] [TIME[1957年][year:1957]]、
[[仏領ポリネシア]]の自治権が拡大されました。

[627] [[フランス]] (本国) の
[RUBYB[[TIME[1978年8月9日][1978-08-09]][[政令]]第78-855号][Décret n° 78-855 du 9 août 1978]]
relatif à l'heure légale française
は、
[[UTC]] と[[整数]][[時差]]の[[時刻]]を用いることを定めました。
[[仏領ニューカレドニア]]と[[仏領ポリネシア]]については地方政府による季節調整も認めるものでした。
[SRC[>>628]]


[629] [[フランス]] (本国) の
[RUBYB[[TIME[1979年10月17日][1979-10-17]][[政令]]第79-896号]@fr[Décret n° 79-896 du 17 octobre 1979]]
fixant l'heure légale française
は、[TIME[1978年8月9日][1978-08-09]][[政令]]第78-855号に基づき[[時刻]]を定めるものでした。
[[Polynésie française]] は [TZ[-10:00]] とされていました。 [SRC[>>630]]


;; [19] [TIME[2007年2月21日][2007-02-21]]、
[[仏領クリッパートン島]]が[[仏領ポリネシア]]管轄から分離されました。


[637] [[フランス]] (本国) の
[RUBYB[[TIME[2017年3月6日][2017-03-06]][[政令]]第292号][Décret n° 2017-292 du 6 mars 2017]]
[CITE[relatif au temps légal français]] は、
[[自治権]]獲得により現地法で定められるようになったとして、
[[仏領ポリネシア]]の[[法定時刻]]を定めませんでした [SRC[>>638]]。

[640] [[フランス]] (本国) の
[RUBYB[[TIME[2017年3月6日][2017-03-06]][[政令]]第292号][Décret n° 2017-292 du 6 mars 2017]]
[CITE[relatif au temps légal français]] は、
[[ l'île de Clipperton]] の[[法定時刻]]を [TZ[-08:00]] と定めました [SRC[>>642]]。


[REFS[
- [628] [CITE[Fac-similé JO du 19/08/1978, texte 3080 | Legifrance]] ([TIME[2018-02-16 00:32:41 +09:00]]) <https://www.legifrance.gouv.fr/jo_pdf.do?cidTexte=JPDF1908197800003080&categorieLien=id>
- [630] [CITE[Fac-similé JO du 19/10/1979, texte 2623 | Legifrance]] ([TIME[2018-02-16 00:20:00 +09:00]]) <https://www.legifrance.gouv.fr/jo_pdf.do?cidTexte=JPDF1910197900002623&categorieLien=id>
- [638] [CITE@fr[Décret n° 2017-292 du 6 mars 2017 relatif au temps légal français | Legifrance]] ([TIME[2018-02-16 01:56:03 +09:00]]) <https://www.legifrance.gouv.fr/eli/decret/2017/3/6/ECFI1532502D/jo>
- [642] [CITE@fr[Décret n° 2017-292 du 6 mars 2017 relatif au temps légal français | Legifrance]] ([TIME[2018-02-16 01:56:03 +09:00]]) <https://www.legifrance.gouv.fr/eli/decret/2017/3/6/ECFI1532502D/jo>
]REFS]

* 関連

[2] [[仏国の標準時]]も参照。
