[1] [CITE@en-US[1.1.1.1 — the Internet’s Fastest, Privacy-First DNS Resolver]]
([[1.1.1.1]]著, [TIME[2018-04-02 06:50:32 +09:00]])
<https://1.1.1.1/>

[2] [CITE@ja[Cloudflare、セキュアで最速な一般向けDNSサービス「1.1.1.1」提供開始 - ITmedia NEWS]]
([TIME[2018-04-02 13:00:23 +09:00]])
<http://www.itmedia.co.jp/news/articles/1804/02/news074.html>

[3] [CITE@ja[AT&T、モデムのファームウェアアップデートでCloudflareのDNSをブロック | スラド IT]]
([TIME[2018-05-08 19:48:22 +09:00]])
<https://it.srad.jp/story/18/05/07/0939255/>

[4] [CITE@en[853934 - Some captive portals are using 1.1.1.1 and breaking because it's HSTS preloaded - chromium - Monorail]]
([TIME[2018-07-06 15:06:14 +09:00]])
<https://bugs.chromium.org/p/chromium/issues/detail?id=853934>

[5] [CITE@ja[福岡大学のNTPサーバーに1.1.1.1からNTPリクエストパケットが飛んで来ている話 - Togetter]]
([TIME[2018-07-06 15:06:43 +09:00]])
<https://togetter.com/li/1243965>

[6] [CITE@ja[本の虫: CloudflareのDNSからArchive.isが解決できない問題について]]
([TIME[2019-05-07 17:15:11 +09:00]])
<https://cpplover.blogspot.com/2019/05/cloudflarednsarchiveis.html>