[1] [DFN[ヒスおば]]は、超大人気[[ヒロイン]]です。

[2] 謎の人気がありますwwwwwww

[5] 第2クールでは[DFN[ヒスリヒメ]]とも呼ばれています。

[FIG(amazon)[
[[刀使ノ巫女]]
]FIG]

[11] 
[CITE[刀使ノ巫女]]の登場人物、
[[高津雪那]]のことです。
[[CV]] [[ゆかな]]の好演あってこそのこの人気でしょう。

[3] [[学長]]です。

[12] 
作中には出てこない、ファンが勝手に呼んでいるだけのあだ名(?)ですが、
公式放送でもたびたび言及されていますw
ファンもキャストもスタッフもヒスおばが好きすぎるようです。

[4] [CITE@ja-jp[「刀使ノ巫女」1話~12話一挙放送&キャスト出演ニコ生特番 - 2018/03/31 18:00開始 - ニコニコ生放送]] ([TIME[2018-04-06 19:39:39 +09:00]]) <http://live.nicovideo.jp/watch/lv311752823>

[6] [CITE@ja-jp[『刀使ノ巫女 刻みし一閃の燈火』まだまだまだまだ生放送するよ 2018夏 - 2018/08/28 20:30開始 - ニコニコ生放送]] ([TIME[2018-08-29 20:29:10 +09:00]]) <http://live.nicovideo.jp/watch/lv314903842>

[7] [CITE[「刀使ノ巫女」ニコ生キャスト特番 - 2018/11/10(土) 20:00開始 - ニコニコ生放送]] ([TIME[2018-11-14 20:12:39 +09:00]]) <http://live2.nicovideo.jp/watch/lv316213414>

[8] [CITE[「RELEASE THE SPYCE」11話上映会(ディレイ放送あり) - 2018/12/18(火) 22:00開始 - ニコニコ生放送]] ([TIME[2018-12-24 11:38:10 +09:00]]) <http://live2.nicovideo.jp/watch/lv316032075>

[9] [CITE[『刀使ノ巫女 刻みし一閃の燈火』公式生放送 新春スペシャル - 2019/01/28(月) 20:30開始 - ニコニコ生放送]]
([TIME[2019-01-29 19:54:02 +09:00]])
<http://live2.nicovideo.jp/watch/lv317868618>

[10] [CITE[本渡楓のとじらじ!生 #02 - 2019/09/25(水) 21:00開始 - ニコニコ生放送]]
([TIME[2019-09-26 19:17:33 +09:00]])
<https://live2.nicovideo.jp/watch/lv321892390>

[13] [CITE[本渡楓のとじらじ!生 #09 - 2020/11/24(火) 19:55開始 - ニコニコ生放送]]
([TIME[2020-11-25 19:35:00 +09:00]])
<https://live2.nicovideo.jp/watch/lv328966225?ref=pc_mypage_nicorepo>

[14] [CITE[本渡楓のとじらじ!生 #10 - 2020/12/16(水) 19:55開始 - ニコニコ生放送]] ([TIME[2020-12-17 19:56:40 +09:00]]) <https://live2.nicovideo.jp/watch/lv329311125>

[15] [CITE[本渡楓のとじらじ!生 #13 - 2021/05/17(月) 19:55開始 - ニコニコ生放送]]
([TIME[2021-05-18 19:42:10 +09:00]])
<https://live.nicovideo.jp/watch/lv331628781>

[16] [CITE[とじよみゼミナール 朗読劇『刀使ノ巫女 清夏奉燈』を100倍楽しく見る方法!! - 2021/09/22(水) 20:00開始 - ニコニコ生放送]]
([TIME[2021-10-02 19:26:23 +09:00]])
<https://live.nicovideo.jp/watch/lv333693223?ref=pc_mypage_nicorepo>