[2] [DFN[最高確認会]]は、[[最高]]を[[確認][最高確認]]する[[会議]]です。

[3] [[最高は更新するもの]]という[[ミリオンライブ]]の格言に由来するようです。

[FIG(amazon)[
[CITE[アイドルマスターミリオンライブ]]
]FIG]

[1] [CITE@ja-jp[THE IDOLM@STER MillionRADIO - 2018/04/12 21:00開始 - ニコニコ生放送]]
([TIME[2018-04-14 21:03:24 +09:00]])
<http://live.nicovideo.jp/watch/lv311931335>

[4] [CITE[アイドルマスター年末特別ニコ生番組「ゆくM@S くるM@S 2019」 - 2019/12/26(木) 20:00開始 - ニコニコ生放送]]
([TIME[2019-12-30 09:09:54 +09:00]])
<https://live2.nicovideo.jp/watch/lv323196956>

[5] [CITE[THE IDOLM@STER MillionRADIO - 2020/03/26(木) 21:00開始 - ニコニコ生放送]]
([TIME[2020-03-30 18:52:36 +09:00]])
<https://live2.nicovideo.jp/watch/lv324423774>

[6] [CITE[【おまけ生放送】THE IDOLM@STER​ MillionRADIO - 2020/03/26(木) 21:30開始 - ニコニコ生放送]]
([TIME[2020-03-30 19:26:53 +09:00]])
<https://live2.nicovideo.jp/watch/lv324647330>

[7] [CITE[THE IDOLM@STER MillionRADIO - 2020/04/02(木) 21:00開始 - ニコニコ生放送]]
([TIME[2020-04-06 18:46:13 +09:00]])
<https://live2.nicovideo.jp/watch/lv324955233>

[8] [CITE[「THE IDOLM@STER MILLION LIVE!」MILLIONSTARS特別生配信~手作りのThank You!~(DAY2) - 2020/05/24(日) 16:30開始 - ニコニコ生放送]]
([TIME[2020-05-24 16:26:21 +09:00]])
<https://live2.nicovideo.jp/watch/lv325958769?ref=top&zroute=index&kind=top_comingsoon>

[9] [CITE[「アイドルマスター ミリオンライブ!シアターデイズ」デジシタ公演 みんなで実況生配信! - 2020/11/06(金) 18:45開始 - ニコニコ生放送]]
([TIME[2020-11-06 18:58:38 +09:00]])
<https://live2.nicovideo.jp/watch/lv328445759?ref=qtimetable&zroute=index>