[6] 
[DFN[[CITE[ゆるゆり[RUBY[、][てん]]][ゆるゆり、]]]]は、
[CITE[ゆるゆり]]の [[OVA]] です。

[1] [CITE[「ゆるゆり、」登場 −原作10周年 - YouTube]]
([TIME[2018-04-22 19:18:40 +09:00]])
<https://www.youtube.com/watch?v=tAgw7NQa-H4&feature=youtu.be>

[2] [CITE@ja[アニメ「ゆるゆり」公式アカウントさんのツイート: "【速報】「ゆるゆり」原作10周年記念で新作OVA制作します!!応援していだいている皆様のおかげです!ありがとうございます!続報をお待ち下さい!! https://t.co/AbKhKPumtN #yuruyuri"]]
([TIME[2018-04-22 19:15:30 +09:00]])
<https://twitter.com/anime_yuruyuri/status/987995826071851008>

[3] [CITE@ja[「ゆるゆり」公式@コミック百合姫さんのツイート: "【\新作OVA作るよ/】10年間の応援してくださった感謝の気持ちをこめて新作OVAの制作が決定いたしました!! ぜひぜひお楽しみに★ #七森中はぴば #yuruyuri"]]
([TIME[2018-04-22 19:19:47 +09:00]])
<https://twitter.com/yryr_yhc/status/987996643923443713>

[4] [CITE@ja-jp[七森中♪はっぴ~ば~すで~ 夜の部トークパート 生中継 - 2018/04/22 18:00開始 - ニコニコ生放送]]
([TIME[2018-04-23 22:24:18 +09:00]])
<http://live.nicovideo.jp/watch/lv312417810>

[5] [CITE@ja[【ゆるゆり10周年記念】OVA「ゆるゆり、」盛り上げプロジェクト! - CAMPFIRE (キャンプファイヤー)]]
([TIME[2019-01-11 20:13:09 +09:00]])
<https://camp-fire.jp/projects/view/103528>

[FIG(amazon)[
[CITE[ゆるゆり、]]
]FIG]

[7] [CITE@ja[「ゆるゆり」10周年!ごらく部4人が大暴れ!?OVA『ゆるゆり、』本編完成披露試写会 | マイナビニュース]]
([TIME[2019-08-20 08:38:36 +09:00]])
<https://news.mynavi.jp/article/20190820-yuruyuri/>