[FIG(quote)[
[FIGCAPTION[
[1] [CITE[ContactXMLユーザー会]]
([TIME[2005-04-04 18:57:09 +09:00]])
<http://www.contactxml.org/>
]FIGCAPTION]

> 本会はXMLコンソーシアムContactXML部会の活動を補完することを前提とし、ContactXMLの実装に関する情報公開・情報交換等の活動を通じ、XMLコンソーシアム会員・非会員を問わず、ContactXML仕様のアプリケーションおよび業務システム、サービスへの実装普及活動を行うことを目的に2003年4月に発足しました。

]FIG]


[2] [CITE@ja[XML Consortium Community Top]]
([TIME[2011-02-17 16:28:36 +09:00]])
<http://xmlconsortium.org/index.html>

[FIG(quote)[
[FIGCAPTION[
[3] [CITE@ja[XML Consortium Community Top]]
([TIME[2011-02-17 16:28:36 +09:00]])
<http://xmlconsortium.org/index.html>
]FIGCAPTION]

> XMLコンソーシアムでは、毎年実施してきた会員アンケートでの普及度合いの推移、XML活用状況実態調査結果や活動状況も含め総合的に検討した結果、国内のXML普及啓発を目的とするコンソーシアム活動は長年において十分な成果をあげ、所期の目的を達成したと判断し、この度の活動終了を決定しました。
> XMLコンソーシアムの終了に伴い、インターネット上のコミュニティとして「XMLコンソーシアム コミュニティ」を設立し、コンソーシアム活動で培われた人的ネットワークの継続、およびコンソーシアム活動で得られた成果物の管理を行います。
> [SNIP[]]
> 2010年3月26日
> XMLコンソーシアム

]FIG]


[FIG(quote)[
[FIGCAPTION[
[4] [CITE@ja[XML Consortium Community: 活動要綱]]
([TIME[2010-11-12 16:09:54 +09:00]])
<http://xmlconsortium.org/community/about.html>
]FIGCAPTION]

> 会期:
> 2010年3月26日(金)から2010年9月30日(木)までの期間限定とする。
> 会員資格:
> 会員は2010年3月26日時点のXMLコンソーシアム会員企業とする。
> [SNIP[]]
> 会期延長の有無や2010年10月1日以降の活動内容等についてはコミュニティで決議する。

]FIG]

[5] トップページは「2010年12月22日」が最後となっており、
活動停止したのかな?