[2] [DFN[ヒヨヨン・ザ・ナイペッタン]]は、[[エターナル]]です。

[1] [CITE@ja[刀使ノ巫女 第15話「怠け者の一分」 - ニコニコ動画]]
([TIME[2018-04-30 14:45:29 +09:00]])
<http://www.nicovideo.jp/watch/so33075313>

[5] 
[CITE[とじらじ]] 第25回 
[TIME[2019-06-05]]


[3] [CITE[『刀使ノ巫女 刻みし一閃の燈火』公式生放送 3周年記念スペシャル - 2021/02/24(水) 20:00開始 - ニコニコ生放送]]
([TIME[2021-03-07 19:52:37 +09:00]])
<https://live2.nicovideo.jp/watch/lv330358308>

[4] [CITE[本渡楓のとじらじ!生 #15 - 2021/07/16(金) 19:55開始 - ニコニコ生放送]]
([TIME[2021-07-18 19:15:03 +09:00]])
<https://live.nicovideo.jp/watch/lv332584136?ref=pc_mypage_nicorepo>