[1] [CITE@ja[あどりぶ 第195回放送(2017.12.30) - ニコニコ動画]] ([TIME[2018-05-06 14:48:13 +09:00]]) <http://www.nicovideo.jp/watch/1514710574>

[2] [CITE[【高木美佑・木野日菜】のびしろにょきにょき 第69回 - 2019/06/05(水) 21:00開始 - ニコニコ生放送]]
([TIME[2019-06-06 20:50:00 +09:00]])
<https://live2.nicovideo.jp/watch/lv320329857?ref=grel>

[3] [CITE@ja[【月額会員限定】あどりぶ「SEASIDE LIVE FES 2016」ジャケット撮影特別企画 - ニコニコ動画]]
([TIME[2019-11-13 20:48:46 +09:00]])
<https://www.nicovideo.jp/watch/1480422070>

[4] [CITE[【高木美佑・木野日菜・井澤美香子】のびしろにょきにょき 第74回 - 2019/11/13(水) 21:00開始 - ニコニコ生放送]]
([TIME[2019-11-14 09:10:24 +09:00]])
<https://live2.nicovideo.jp/watch/lv322749314?ref=grel>

[5] [CITE@ja[あどりぶ 第305回放送(2020.03.21) - ニコニコ動画]]
([TIME[2020-03-22 11:12:34 +09:00]])
<https://www.nicovideo.jp/watch/1584784503>

[6] [CITE[高野麻里佳 2ndシングル「New story」発売記念特番 supported by animelo mix - 2021/07/13(火) 20:00開始 - ニコニコ生放送]]
([TIME[2021-07-15 11:27:35 +09:00]])
<https://live.nicovideo.jp/watch/lv332480467>

[7] 
なつかしい
[TIME[2023-11-11T05:40:56.500Z]]

[13] 
[CITE[あどりぶ]]
[TIME[2024-07-20]]



[23] [CITE[あどりぶ]] 第315回 [TIME[2024-09-21]]

[8] 
[CITE[あどりぶ]]イベント夜の部 R7.12

