[1] [CITE@en[Hanke–Henry Permanent Calendar - Wikipedia]]
([TIME[2018-04-25 23:37:33 +09:00]])
<https://en.wikipedia.org/wiki/Hanke%E2%80%93Henry_Permanent_Calendar>

[2] [CITE@en[The radical plan to destroy time zones - The Washington Post]]
([TIME[2018-05-10 17:43:20 +09:00]])
<https://www.washingtonpost.com/news/worldviews/wp/2016/02/12/the-radical-plan-to-destroy-time-zones-2/?noredirect=on&utm_term=.d181c23f8b57>

[3] [CITE[X51.ORG : 日付と曜日を固定 - 米国の科学者が新たな暦を開発]]
(2005.01.04 [TIME[2018-05-12 21:38:34 +09:00]])
<http://x51.org/x/05/01/0422.php>

[4] 提唱者は[[時差撤廃]]も主張しています。

[5] [CITE@ja[Hanke-Henry Calendar 改訂: suchowan's blog]], [TIME[2022-06-09T02:48:47.000Z]] <https://suchowan.at.webry.info/201612/article_8.html>