* 文字コード

[3] [[漢数字]], [[文字の名前]]も参照。

* メモ

[1] [CITE@ja[蘇州号碼 - Wikipedia]]
([TIME[2018-04-27 10:33:56 +09:00]])
<https://ja.wikipedia.org/wiki/%E8%98%87%E5%B7%9E%E5%8F%B7%E7%A2%BC>

[2] [CITE[蘇州碼 - 阿拉伯數字轉換器]], [TIME[2021-04-29T10:06:03.000Z]] <http://thdl.ntu.edu.tw/suzhou/>

[4] [CITE@ja-JP[台湾風俗誌]], [[片岡巌]], [TIME[1921]], [TIME[2023-04-25T10:11:41.000Z]], [TIME[2023-05-05T03:48:03.286Z]] <https://dl.ndl.go.jp/pid/1875593/1/168> (要登録)

[5] [CITE[23167-suzhou-nine.pdf]], [TIME[2023-07-10T20:26:15.000Z]], [TIME[2023-07-13T06:17:57.624Z]] <https://www.unicode.org/L2/L2023/23167-suzhou-nine.pdf>