
[REFS[
- [28] [CITE[[[近代諸元号現象]]]]
-- [2] [CITE[絹と立方体]] [[PDF]] 683ページ
-- [13] 
[CITE@ja[. - 木村 守一 | パブー]] ([TIME[2019-06-23 11:51:29 +09:00]]) <http://p.booklog.jp/book/120409/page/3256864>
--- 移転確認 [TIME[2020-07-10T02:09:25.400Z]]
--- [CITE[三訂 [[近代諸元号現象]] - 木村 守一 | Published with Bibi]], [TIME[2020-07-10 11:09:11 +09:00]] <https://puboo.jp/bib/i/?book=126808.epub>
41ページ
]REFS]






[FIG(quote)[
[FIGCAPTION[
[1] [CITE@ja[熊沢寛道 - Wikipedia]]
([TIME[2020-07-07 15:08:40 +09:00]])
<https://ja.wikipedia.org/wiki/%E7%86%8A%E6%B2%A2%E5%AF%9B%E9%81%93>
]FIGCAPTION]

> 大延天皇、また熊沢天皇(くまざわてんのう)の呼称で知られる。

> 著書'''['''編集''']'''
> 『大延文叢』(日本国体明徴会、1953年(昭和28年))

]FIG]

;; [3] ここまで書いて[[元号]]に触れない
[CITE[Wikipedia]] は不親切だ。

[4] [CITE[占領期のキーワード100 1945-1952 - 谷川建司 - Google ブックス]]
(2011/08/24 [TIME[2020-07-11 18:20:40 +09:00]])
<https://books.google.co.jp/books?id=lJRwDgAAQBAJ&pg=PT143&lpg=PT143&dq=%E5%A4%A7%E5%BB%B6>

[5] [CITE[天皇の暗号: 明治維新140年の玉手箱 - 大野芳 - Google ブックス]]
([TIME[2020-07-11 18:22:01 +09:00]])
<https://books.google.co.jp/books?id=qnZWBAAAQBAJ&pg=PT29&lpg=PT29&dq=%E5%A4%A7%E5%BB%B6>

[6] [CITE@ja[熊沢天皇のブレーン、昭和天皇を訴える暴挙に!(2020/07/04 17:00)|サイゾーウーマン(2ページ目)]]
([TIME[2020-07-11 18:25:15 +09:00]])
<https://www.cyzowoman.com/2020/07/post_291617_2.html>

[FIG(quote)[
[FIGCAPTION[
[7] [CITE@ja[私年号 - Wikipedia]]
([TIME[2020-07-08 08:19:10 +09:00]])
<https://ja.wikipedia.org/wiki/%E7%A7%81%E5%B9%B4%E5%8F%B7>
]FIGCAPTION]

> (大延)	-	大正4年(1915年)	43	自称天皇熊沢寛道(大延天皇)とその支持者が使用

]FIG]


[FIG(quote)[
[FIGCAPTION[
[8] [CITE[蔣介石評伝 - Isshū Yō, 楊逸舟 - Google ブックス]]
(1979 [TIME[2020-07-11 18:47:15 +09:00]])
<https://books.google.co.jp/books?id=Y1VNAAAAMAAJ&q=%E2%80%9D%E5%A4%A7%E5%BB%B6%E2%80%9D>
]FIGCAPTION]

> 141 ページ
> 天理教と白く染めぬいたハッピを着て庭掃除を遊ばされた御姿は、いとも畏れ多ところが
> 、大延三九年(昭和二十八年)五月、みどりの風が薰るころ、熊沢天皇は丹波市の
> 天理教大ハ—グの国際司法裁判所に提訴したこともある。統領になった、と自称して
> 就任式 ...

]FIG]


[FIG(quote)[
[FIGCAPTION[
[9] [CITE[コンサイス人名辞典: 日本編 - Google ブックス]]
(1976  [TIME[2020-07-11 18:47:53 +09:00]])
<https://books.google.co.jp/books?id=laLTAAAAMAAJ&q=%E2%80%9D%E5%A4%A7%E5%BB%B6%E2%80%9D>
]FIGCAPTION]

> 409 ページ
> ... し明治政府に上奏した。彼も名古屋で雑貨商を営み再三政府に上奏文を送る。敗戦
> 後 1946 (昭和 21 )米占領軍機関紙「星条旗」に取材されて一躍有名になり、全国を
> 講演旅行。世間から(熊沢天皇)とよばれた。昭和の年号を用いず、私年号(大延)を
> 称する。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[10] [CITE[朝日評論 - Google ブックス]]
(1950 [TIME[2020-07-11 18:48:21 +09:00]])
<https://books.google.co.jp/books?id=YH_sAAAAIAAJ&q=%E2%80%9D%E5%A4%A7%E5%BB%B6%E2%80%9D>
]FIGCAPTION]

> 46 ページ
> 現に南朝の正系を以て自任している熊沢天皇一派の人々は、今も昭和の元号を奉ぜず
> 、熊沢氏の建てた大延の年号を用いている。徳川時代の儒者達も宋学の影響を受けて
> 元号に対する考え方は厳格であったが、水戸学派に於ては特にそれが強い。又元号の

]FIG]


[11] [[大新]]とは無関係.