[FIG(quote)[
[FIGCAPTION[
[1] [CITE@ja[フボー御嶽|久高島にある七大御嶽の一つで男子禁制 現在は立入禁止]]
([TIME[2018-05-12 10:47:46 +09:00]])
<https://www.odnsym.com/spot/fubo-utaki.html>
]FIGCAPTION]

> 案内看板より引用
> 久高島フボー(クボー)御嶽(南城市指定史跡)
> [SNIP[]] 奥にある円形広場はイザイホーやフバクワ行事などの祭祀場となっており、人々にとって最高の聖域です。何人たりとも、出入りを禁じます。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[2] [CITE@ja[フボー御嶽 地図 - 風水パワースポット検索]]
([TIME[2017-10-12 17:55:39 +09:00]])
<https://fusui-powerspot.org/s/2838.html>
]FIGCAPTION]

> 聖域の場所でかつ男子禁制の場所としても有名であった。ただし、現在は完全に立ち入り禁止となっており、久高島の神女以外は入れない禁足地である。

]FIG]


[3] [CITE@ja[ヤマトタケル ⑱ ウカノミタマ〜 久高島のフボー御嶽 : 追跡アマミキヨ]]
([[utoutou]]著, [TIME[2018-05-12 13:41:35 +09:00]])
<https://mintun.exblog.jp/21362916/>

[4] [CITE@ja[沖縄久高島のクボー御嶽に入ったことある方いますか?御嶽の中はどうなって... - Yahoo!知恵袋]]
([TIME[2018-05-12 13:42:01 +09:00]])
<https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1236616637>