[FIG(quote)[
[FIGCAPTION[
[1] [CITE[IROIRO 2000a]]
([TIME[2018-05-19 22:33:50 +09:00]])
<https://web.archive.org/web/20010714194835/http://www.asahi-net.or.jp:80/~ez3k-msym/iroiro00a.htm>
]FIGCAPTION]

> Listo de Esperanto Tiparoj にエスペラント用の(というより ISO8859-3 の)フォントがある。 しかし, Windows に ISO8859-3 用の NLS ファイルがない(?) ためか, script としては 8859-1 と 8859-9 しかサポートしていないようだ。 変わりに UCS の 00A0-00FF の領域に手を入れて, 例えば 00E6 は (ae でなく) c^ にさしかえてある。
> このフォントを使ったページに, Esperanto for English Speakers (Thomas Eccardt) があるが, c^ のかわりに &aelig; 実体参照を使っているのはあまりうれしくない。

]FIG]
