[5] 
[DFN[建国紀元]]は、
[[建国]]を初年とする[[紀年法]]です。
多くの国に存在し、
いくつかの国では現在も[[法令]]などに用いられます。


[FIG(short list)[ [1] 政府設立に起算するもの
- [[アメリカ建国紀元]]
- [[フィリピン建国紀元]]
- [[民国紀元]]
- [[フランス共和暦]]
- [[開国年号]]
- [[中華共和国][中華共和国 (紀年法)]]
- [[越南民主共和]]
- [[越南共和]]
- [[ブラジル建国紀元]]
- [[セレウコス紀元]]
- [[共戴紀元]]
- [[太平天国][太平天暦]]
- [[大明國]]
- [[即位紀年]]
- [[元号]] ([[代始改元]])
- [[共和]]
]FIG]


[FIG(short list)[ [2] 伝説上の建国に起算するもの
- [[皇紀]]
- [[檀君紀元]]
- [[箕子紀年]]
- [[黄帝紀年]]
- [[帝堯紀年]]
- [[夏禹紀年]]
- [[中国開国紀元]]
- [[秦統一紀年]]
- [[ローマ建国紀元]]
]FIG]

[FIG(short list)[ [3] その他建国に関係する記念日に起算するもの
- [[大韓民国][大韓民国 (紀年法)]]
- [[主体紀元]]
]FIG]

[4] 架空のものは[[フィクションの紀年法]]参照。