[1] [CITE@en[Proposal: FetchEvent.navigationLoadType · Issue #1167 · w3c/ServiceWorker]]
([TIME[2018-06-14 18:06:23 +09:00]])
<https://github.com/w3c/ServiceWorker/issues/1167>

[2] [CITE@en[Set request's history-navigation flag for history traversal by yutakahirano · Pull Request #3674 · whatwg/html]]
([TIME[2018-06-14 18:07:15 +09:00]])
<https://github.com/whatwg/html/pull/3674>

[3] [CITE@en[Add Request's isHistoryNavigation]]
([[yutakahirano]]著, [TIME[2018-05-29 12:22:11 +09:00]])
<https://github.com/whatwg/fetch/commit/bd9b4e3d14520a41e5c49f3ec9c9c6de0035ce07>

[4] [CITE@en[Add Request's isHistoryNavigation]]
([[yutakahirano]]著, [TIME[2018-05-29 12:22:11 +09:00]])
<https://github.com/whatwg/fetch/commit/bd9b4e3d14520a41e5c49f3ec9c9c6de0035ce07>