1234254709	a	名前空間属性
1234254709	a	xmlns=""
1234254709	a	namespace attribute
1234254709	a	xmlns()
1234254709	a	Namespace
1234254709	a	名前空間宣言
1234254709	a	namespace attributes
1234254709	a	xmlns:*
1234254709	a	namespaces
1242596193	a	名前空間接頭辞宣言
1242596193	a	namespace prefix declaration
1242596193	a	Namespace prefix declarations
1242596193	a	namespace prefix declarations
1304078447	a	xmlns宣言
1385813689	a	xmlns:*=""
1385813758	r	xmlns()
1385813881	a	XPATH_NAMESPACE_NODE
1385813898	r	XPATH_NAMESPACE_NODE
1464764502	a	talisman
1464764502	a	護符
