[4] 一番重みのある[[バイト]]が先にくる[[エンディアン]]です。
例えば、8ビット・バイトと仮定して、 0x123456 は、
0x12 0x34 0x56 と表します。

Big endian (ビッグ・エンディアン)。 Aka [[ネットワーク・バイト順]]。
- [3] 意味が明らかな場面では、略して ''BE'' とも書きます。

* 文脈

[FIG(middle list)[ [9] [[大エンディアン]]の用法
- [1] [[Motorora]] や [[Sun]] の [[SPARC]] のような[[マイクロプロセッサ]]が大エンディアンを採用しています。
- [2] [[Internet]] の情報交換は伝統的に大エンディアンを採用しており、これが[[ネットワーク・バイト順]]と呼ばれています。
- [[日本語]]における[[地名]]
- [[日本人]]の[[人名]]
- [[日本語]]の[[年月日]]
- [[時刻]]
- [[学名]]
- [[逆ドメイン名]]
- 一般的な[[数]]の表記
- 多くの[[プラットフォーム]]の[[ファイル名]]の[[パス]]
- [[UCS-2BE]]
- [[UCS-4BE]]
- [CODE[UTF-16BE]]
- [CODE[UTF-32BE]]
- [[OpenType]]
- [[PDF]]
- (真の) [[TAD]]
- [[電話番号]]

]FIG]

* ネットワークバイト順

[5] [[大エンディアン]]のこと。一番重みのあるバイトが先にきます。
例えば、8ビット・バイトと仮定して、 0x123456 は、
0x12 0x34 0x56 と表します。

Network byte order.

[6] [CITE@en[RFC 5246 - The Transport Layer Security (TLS) Protocol Version 1.2]] ([TIME[2015-03-25 03:49:56 +09:00]] 版) <https://tools.ietf.org/html/rfc5246#section-4.4>

[FIG(quote)[
[FIGCAPTION[
[7] [CITE@en[RFC 1928 - SOCKS Protocol Version 5]]
([TIME[2015-08-02 14:17:13 +09:00]] 版)
<https://tools.ietf.org/html/rfc1928#section-4>
]FIGCAPTION]

> network octet order

]FIG]


[8] [CITE@ja[ネットワークバイトオーダーの公式な参照先はエイプリルフール:Geekなぺーじ]]
([TIME[2017-12-20 12:27:12 +09:00]])
<http://www.geekpage.jp/blog/?id=2017/12/19/1>

* 関連


[SEE[ [[エンディアン]], [[小エンディアン]] ]]

* メモ