
[FIG(important)[
[2006] 本項は、かつて [[IETF]] が定義した「[[URI]]」について扱っています。
当時は [[URI]] が [[URL]] などを包含する上位の概念として提唱されていましたが、
現在の [[Web標準]]では専ら「[[URL]]」が用いられるようになってきています。

本項の内容は [[URI]] 時代の事項を説明しており、現状や現在行われている解釈と異なることもあります。

現在 [[Web]] で用いられている [[URL]] に関しては、「[[URL]]」の項を参照してください。
]FIG]




** 古い用語・概念


[55]
[CITE[fragment identifiers from Roy T. Fielding on 2002-07-23 (www-tag@w3.org from July 2002)]] <http://lists.w3.org/Archives/Public/www-tag/2002Jul/0253.html>
([[名無しさん]])

- [16] URI の標準化はかなりいい加減で混乱気味の上に W3C/Martin Durest は [[IRI]] を進めていて、それも [[SP]] を認めるとか [CODE[#]] もどうとか無茶苦茶なこと言ってたし、混乱は当分収まりそうにない。

- [19] RFC 2396 は、絶対 URI だけを URI としており、相対 URI や素片識別子がついた URI も含めた名称を URI 参照としています。 (旧版の RFC 1808 も含めて) 旧来の仕様や慣習では絶対 URI と相対 URI の両方を URI と言っていましたし、素片識別子も仕様書には URI の一部ではないと書いてあるけど実際には曖昧に使われていた [WEAK[(古い URI 仕様書まで遡るとこちらも曖昧だった)]] という歴史的経緯がありまして、単に URI とだけ言われると厳密には何を指しているのだかわかったものではありません。[WEAK[たまに論争の火種になります(w]]
- [20] XML 関連仕様書は URI という名前で IRI を指していたり、「URI と解釈されるもの」というわけのわからんのがでてきたりしますから混迷極まり ([CODE(WikiPage)[[[XML//URI]]]] 参照)。
- [21] あと目立たないけど注意しておきたいのは、空文字列。 RFC 2396 的には URI 参照の一種ですが URI じゃないですし、相対 URI でもないかもしれません。 RFC 1808 から意味が変更されたものですから解釈は実装依存になってしまう。その上使えるかどうかは採用する規格に依存。 (URI 参照を使うと書かれている規格でも、よく見ると字数制限1文字以上で使えなかったりする。)
- [22] 2396bis ではまた変わるみたいです。。。



[56] RFC 1738 (URL) と RFC 2396 (URI) は、ほとんど別の文章です。扱う対象はほぼ同じであるにもかかわらず、 2396 は概念的にもかなり整理されていて、 [KBD[[[diff]]]] が役に立つ立たない以前の問題です。それ程違います。

[57] RFC 1808 (相対 URI) と RFC 2396 は、多くの部分が共通しています。節単位で [KBD[diff]] を取ったら違いは [CODE[URL]]→[CODE[URI]] ばっかり、みたいな。それでも、 2396 の包括的な定義に比較すると 1738 的古臭さ(謎)を感じる部分があって、その辺は 2396 にそのまま入ってはいません。

[58] RFC 1630 (URI) と RFC 1738 は、内容的に大体同じですが、文章としては全然違います。

[59] >>56-58 というわけで、 URI の仕様書は毎回全然違う内容で出てくるのであって、同じ WWW でも [[HTTP]] の仕様書 ([[RFC1945]], [[RFC2068]], [[RFC2616]]) が追記的に成長していっているのに比べると、中々興味深いところであります。

[60] >>59 比較的早くまとまった (それでも随分かかってるけど。) HTTP の仕様に比べて、 URI は色々ありましたからねぇ。概念的に成熟するまでが長かったし、未だに不安定な部分も多々あるし・・・。

[64] >>60 HTTP みたいな転送プロトコルは前例が一杯あるからかも。 URI のような規模の番地付けってインターネットでは初めての試みだったと思うし。

[65] WWW のもう一つの要素, [[HTML]] は、[[リッチテキスト]]的構成要素は爆発的に進歩したよね。仕様の安定性って話とはちょっと違うけど、今までの文書処理の経験がやっぱり効いてると思う。一方で単純参照リンク以上の[[リンク]]とか、[[メタ情報]]とか、そっちの方向は全然進まなくて、今になってようやく [[SemanticWeb]] とか大々的に表に出てきた。っていう二面性があって又興味深い。リンクもメタ情報も、やっぱり十分な経験がなかったから。

[66] >>64-65 そういう意味では、 HTTP でも、リンクやメタ情報って蔑ろにされがち。リンクなんてほとんどなかったことにされてるし。。。

[67] [[RFC 4248]] ([CODE(URI)@en[[[telnet]]:]] [[URI scheme]])
が発行されて、遂に [[RFC 1738]] が廃止されました。

[CODE(URI)@en[[[ftp]]:]], [CODE(URI)@en[[[news]]:]],
[CODE(URI)@en[[[nntp]]:]], [CODE(URI)@en[[[gopher]]:]]
は改訂版が出てないけどいいのかね?
[CODE(URI)@en[[[gopher]]:]] は [[RFC編集者]]の[[待ち行列]]にいるからいいとして・・・。
([[名無しさん]] [WEAK[2005-11-10 10:47:05 +00:00]])

[68] あ、 [CODE(URI)@en[[[file]]:]] も結局放置されたままじゃん?

[12] しかし [[RFC 4248]] は全くやる気がないな。
[CODE(URI)@en[[[telnet]]:]] を[[標準化過程]]に残すためにとか書いてあったけど、
もう要らないんじゃないのか?
それよりも [CODE(URI)@en[[[ftp]]:]], [CODE(URI)@en[[[news]]:]],
[CODE(URI)@en[[[file]]:]] が一時的にせよ[[標準化過程]]から離れることの方がむしろ問題かと。
([[名無しさん]] [WEAK[2005-11-10 10:52:16 +00:00]])

[69] [[RFC 2717]], [[RFC 2718]]は[[廃止]]されて[[BCP 115]]
[[RFC 4395]]になりました。
([[名無しさん]] [WEAK[2006-02-14 14:11:09 +00:00]])

* 構文とその意味に関して

** Scheme

[1] [[URI]] の構造は、大きく [CODE(ABNF)[[[scheme]]]]
(識別方式), [CODE(ABNF)[[[authority]]]] (命名権者),
[CODE(ABNF)[[[path]]]] (経路), [CODE(ABNF)[[[query]]]] (照会),
[CODE(ABNF)[[[fragment]]]] (素片識別子) の5つに分けられます。

このうち、 [CODE(ABNF)[[[scheme]]]] は
[CODE(ABNF)[[[authority]]]],
[CODE(ABNF)[[[path]]]], [CODE(ABNF)[[[query]]]]
の詳細な構文と意味を決定します。

URI では様々な scheme が定義・利用されています。
それぞれの [[URI scheme]] はその構文と、
誰が識別子を作ることができるのか、
その識別子がどんな意味を持つのか、
色々な[[プロトコル]]や[[書式]]でどんな風に使うことができるのかなどを規定しています。

[2] このように [[URI scheme]] はそれぞれ独立した識別子の空間を作っています。
この独立性により、新しい[[資源]]の識別方法を URI
に取り込むことが可能になっています。

[3] 詳しくは [[URI scheme]] の項をご覧下さい。

** 素片識別子

[6] URI の5大部品の一つが[[素片識別子]]
([CODE(ABNF)[[[fragment]]]]) です。素片識別子以外の URI
が識別した[[資源]]の一部分・一表現を、
素片識別子は更に細かく識別します。

素片識別子は URI の一部ではないなどと呼ばれていた時代もありましたが、
現在では URI の一部分と考えられています。

[18] 詳しくは[[素片識別子]]の項をご覧下さい。

** 相対参照

[8] URI ([[絶対URI参照]]) は [[URI scheme]]
の名前から始まり、一つの[[資源]]を識別するべく説明を加えていきます。
例えば [SAMP(URI)[http://www.example.com/foo/bar/baz]]
は特定の [SAMP[baz]] という[[資源]]を識別するために、
[SAMP(URI)[[[http]]:]] URI scheme を使うこと、
[[命名権者]]が [SAMP(URI)[www.example.com]] であること、
その中の [SAMP(URI)[foo]] の中の [SAMP(URI)[bar]]
の中の [SAMP(URI)[baz]] が識別したい資源であることを順次説明しています。

しかし、このような説明は冗長なことがあります。
[SAMP(URI)[http://www.example.com/foo/bar/hoge]]
が自分と同じ[Q[[[階層]]]]に存在する [SAMP[baz]]
を指すためにわざわざ [SAMP(URI)[http:]] からはじめるのは面倒ですし、
不便なことも色々あります。

そこで、 URI の[DFN[[RUBYB[[[相対参照]]] [relative references]]]]という表現が規定されています。
例えば [SAMP(URI)[baz]] が相対参照です。
ただし、 [SAMP(URI)[baz]] だけでは URI (絶対 URI 参照)
ではありません。
[SAMP(URI)[http://www.example.com/foo/bar/hoge]]
という[Q[文脈]]の情報 ([DFN[[RUBYB[[[基底URI]]] [base URI]]]] 
と言います。) があって始めて
[SAMP(URI)[http://www.example.com/foo/bar/baz]]
という URI (絶対 URI 参照) に[DFN[[RUBYB[[[解決]]] [resolve]]]]されます。

参考: もし同じ相対参照 [SAMP(URI)[baz]] でも基底 URI が
[SAMP(URI)[http://example.net/foo]] なら、
[SAMP(URI)[http://example.net/baz]] に解決されます。

[7] 詳しくは[[相対参照]]の項をご覧下さい。

* 利用可能性・利用者親和性

[47]

>
:[[Martin]]:URI は元々人間が見るものじゃなかったんすよ。
<mid:6.0.0.20.2.20051107184759.06dd4750@localhost>
:[[RoyF]]:んな阿呆な。
<mid:2f1b97034b715561e35a2b370ec13d19@gbiv.com>
:[[Martin]]:いやね、 [[TimBL]] の旦那がそう言っとりましたよ。
1990年とかそこらの話だと思いやすけど。
<mid:6.0.0.20.2.20051108185959.06a21ec0@localhost>

([[名無しさん]] [WEAK[2005-11-10 08:39:02 +00:00]])

[48]
>>47 確かにそんなこと Tim が言ってたのを [[www-talk]]
かどこかで見た記憶がある。

[61]
[CITE[スラッシュドット ジャパン | ユーザーの意識からURLが消滅する日は近い?]] <http://slashdot.jp/article.pl?sid=06/10/17/1950226&from=rss>
([[名無しさん]] [WEAK[2006-10-20 00:27:03 +00:00]])

* 設計

→ [[URLの決め方]]

* 知的財産権

** 著作権

[23] あまり意識されることはありませんが、 URI
である文字列に対して[[著作権]]が主張される可能性があります。
単に[[資源]]の位置を表すに過ぎない [[URL]]
的な URI の類が[[著作物]]足る要件を満たすとは考えにくいですが、
ほとんどあらゆる種類のものが URI として表現し得ます。
特に、
- [CODE(URI)[[[data]]:]] URI scheme を使った任意のデータを含む URI
- [CODE(URI)[[[javascript]]:]] URI scheme を使った任意の
[[JavaScript]] 符号を含む URI
- [CODE(HTMLa)[[[method]]]] が [CODE(HTML)[[[post]]]] な [[HTML]]
の[[フォーム]]を[[提出]]した結果得られる URI

のようなものは、著作物が URI の一部として入り込む可能性が高いといえます。
任意のデータが [CODE(URI)[data:]] URI 
にした途端著作権が消滅するのはおかしいですから、
著作物たる [CODE(URI)[data:]] URI が存在することは間違いありません。
また、 [[Bookmarklet]] などは創作性が高いと考えられますから、
簡単なものを除いて著作物だとの主張が認められる可能性が高いと思われます。

もちろん、[[百分率符号化]]などの仔細な表現上の違いは著作権が存在するかどうかの議論とは無関係です。

[24] URI が著作物足り得るかどうかの議論は、
[[ハイパーテキストにおけるリンクの自由性]]にも関わってきます。

[25] URI に著作権は及ばないという主張の例:
- [33] [CITE[壇弁護士の事務室: ちょっと、変更]] <http://danblog.cocolog-nifty.com/index/2004/12/post_4.html>
- [26] [CITE[@はんのう]] <http://www.hanno.jp/html/menseki.html>
- [27] [CITE[yoosee.net : copyright & disclaimer]] <http://yoosee.net/info/copyright_disclaimer.html>
- [28] [CITE[リンクと著作権のメモ]] <http://www1.neweb.ne.jp/wb/uramichi/column_11.html>
- [29] [CITE[著作権および免責事項]] <http://www.ansi.co.jp/copyright_disclaimer.html>
- [30] [CITE[無題ドキュメント]] <http://www.htokai.ac.jp/DM/policy.html>
- [34] [CITE[Webページの作法]] <http://www.daito.ac.jp/~mizutani/lecture/html/web-manner.html>
- [35] [CITE[」」」 Kiss The Moon 」」」]] <http://kissmoon.org/#NOTICE>

[31] URI に著作権が及ぶという主張の例:
- [32] [CITE[Copyright and So on.]] 
<http://www.cise.co.jp/~florian/warning.php>
-- この文書の著者が命名権者らしい [CODE(URI)[[[http]]:]] URI
の著作権を主張しています。

[63]
[CITE[葉っぱ日記 - ぼくはまちちゃん!(Hatena) - urlのポエム化]] ([CODE[2007-01-17 09:25:44 +09:00]] 版) <http://d.hatena.ne.jp/hasegawayosuke/20070117/p1>
([[名無しさん]] [WEAK[2007-01-17 00:28:09 +00:00]])

** 商標権

[40] [[URI]] として使用する文字列の一部が[[商標]]としてみなされることがあります。
特に URI に一部としてよく使われる[[ドメイン名]]は頻繁に商標に関する係争が発生しています。
ドメイン名に限らず、商標を根拠に商標権者が URI 
の使用者に使用しないように主張する可能性があります。

* 応用

[51]
[[プログラム言語]][[E]]では[[URI]]が言語の構文に組み込まれている。

[CITE[URI Expressions]] 
<http://www.erights.org/elang/io/uri-exprs.html>

[52]
他に[[URI]]を積極的に[[言語]]そのものに取り入れた[[プログラム言語]]といえば[[WMLScript]]がある。

* 関連

** URI もどき

[5] URI が使われる文脈で使われる、 URI でない (又はなさそうな,
あってほしくない) ものたち
- [[emacs-w3m]] で
-- [CODE[eiwa:]], [CODE[kokugo:]], [[CODE[waei:]] に続けて語句を指定すると、その語句を辞書で検索する。
- [[IRI]] ・・・URI の多文字拡張
- [[SuikaWiki]] の URI もどき
-- [CODE[IMG:]] (case-sensitive) 画像参照。
-- [CODE[IW:]] (case-sensitive) [[InterWiki]] の接頭辞。 See <IW:SuikaWiki:InterWiki>
-- [CODE[MAIL:]] (case-sensitive) 電子メイルの宛先。
-- 詳細は [[SuikaWiki/0.9]] 仕様書を参照。
これらは URI ではありません。
- [CODE[URL:]] [[URL]] の前につける。例: 
[SAMP(URI)['''<'''URL:http://foo.example/'''>''']]

[53]
[CITE[ResourceUtils (Spring Framework)]] 
<http://www.springframework.org/docs/api/org/springframework/util/ResourceUtils.html>

[[Java]]の[[パッケージ]]を表す[Q@en[[CODE(URI)@en[classpath:]] pseudo URL]]がある。

;; [[Java]]の[[クラス]]のための[[URI scheme]]は[CODE(URI)@en[[[java]]:]]など他にも複数ある。

;; 2008年12月現在、 [CODE(HTTP)[[[404]]]]。

** 既存の識別子との関係

[43] [[URI]] は [[URI]] を意識せずに作られた[[識別子]]体系でもそのまま取り込んでしまうことができます
[WEAK[(もちろん相性のようなものはありますが)]]。
既に色々な[[識別子]]を [[URI]] として使う方法が定義されています。

[44] 色々な[[識別子]]の体系を [[URI]] 1つにまとめると、
何かしたいときに各[[識別子]]体系それぞれに対してその方法を考える必要がなくなります。
例えば引用文献を記述する時に、引用する文献が [[Web頁]]
([[URI]]) でも紙の書籍 ([[ISBN]]) でも両方 [[URI]]
として扱えると便利になることがあります。
あるいは連絡先が[[インターネット]]の[[電子メイル]]
([[電子メイル・アドレス]]) でも従来の[[電話]] ([[電話番号]])
でも統一して扱えたりもします。

[45] 既存の識別子と URI の対応
,既存の識別子体系	,URI	,備考
,出版物	,==	,==
,[[ISBN]]	,[CODE(URI)@en[[[urn:isbn]]:]]
,[[ISSN]]	,[CODE(URI)@en[[[urn:issn]]:]]
,[[公開識別子]]	,[CODE(URI)@en[[[urn:publicid]]:]]
,[[RFC]]	,[CODE(URI)@en[[[urn:ietf:rfc]]:]]
,ネットワーク番地	,==	,==
,[[電話番号]]	,[CODE(URI)@en[[[tel]]:]]
,[[FTP]]	,[CODE(URI)@en[[[ftp]]:]]
,[[インターネット]]の[[電子メイル]]	,[CODE(URI)@en[[[mailto]]:]]
,[[ニュース組]]	,[CODE(URI)@en[[[news]]:]]
,[[チャット]]の[[チャンネル]]	,[CODE(URI)@en[[[irc]]:]]
,言語・文化	,==	,==
,[[言語札]]	,[CODE(URI)@en[[[urn:x-suika-fam-cx:lang]]:]]
,その他	,==	,==
,[[UUID]]	,[CODE(URI)@en[[[urn:uuid]]:]]

* 例

[54]
[CITE[UriTesting - ESW Wiki]] <http://esw.w3.org/topic/UriTesting>

[62]
[CITE[Index of /uri]] ([CODE[2007-01-05 15:38:16 +09:00]] 版) <http://skew.org/uri/>
([[名無しさん]] [WEAK[2007-01-05 06:39:54 +00:00]])

* メモ

[15] [[mohta]] 氏が script と language の違いを説いてるのがなんか可笑しい。 (1997年の [[ietf-url]] にて。)

[2004] [CITE[UriTesting - W3C Wiki]]
( ([TIME[2011-01-28 18:05:41 +09:00]] 版))
<http://www.w3.org/wiki/UriTesting>

[2005] [CITE@en[draft-nottingham-uri-get-off-my-lawn-00 - Standardising Structure in URIs]]
( ([TIME[2013-08-03 08:59:10 +09:00]] 版))
<http://tools.ietf.org/html/draft-nottingham-uri-get-off-my-lawn-00>

[2007] [CITE@en-US[URI Specification Community Group]]
( ([TIME[2014-10-04 05:12:48 +09:00]] 版))
<http://www.w3.org/community/urispec/>

[2008] [CITE[public-urispec@w3.org Mail Archives]]
( ([TIME[2014-10-04 01:31:00 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-urispec/>

[2009] [CITE@en[Home · urispec/urispec Wiki]]
( ([TIME[2014-10-04 05:16:54 +09:00]] 版))
<https://github.com/urispec/urispec/wiki>

[2010] [CITE@en[RFC 7320 - URI Design and Ownership]]
( ([TIME[2014-07-28 17:57:37 +09:00]] 版))
<https://tools.ietf.org/html/rfc7320>

[2011] [CITE@en[draft-ietf-urnbis-semantics-clarif-00 - URN Semantics Clarification]]
( ([TIME[2014-10-17 02:49:34 +09:00]] 版))
<http://tools.ietf.org/html/draft-ietf-urnbis-semantics-clarif-00>

[9] [CITE[WWW-Talk Oct-Dec 1993: First URI meeting notes]]
([TIME[2015-01-24 23:55:20 +09:00]] 版)
<http://1997.webhistory.org/www.lists/www-talk.1993q4/0376.html>

[10] [CITE[WWW-Talk Oct-Dec 1993: What URIs are and are not.]]
([TIME[2015-01-24 23:59:02 +09:00]] 版)
<http://1997.webhistory.org/www.lists/www-talk.1993q4/0377.html>