[FIG(short list)[ [1] [[自動補完]]と[[オートフィル]] 
- [[パスワードマネージャー]]
- [CODE[autocomplete=""]]
- [[アドレスバー]]
- [KEY[TAB]]
]FIG]

[3] [CITE@EN-US[AutoComplete in HTML Forms]], [[InetSDK]], [TIME[2024-08-17T06:23:57.000Z]], [TIME[2000-11-17T00:58:51.495Z]] <https://web.archive.org/web/20001117004800/http://msdn.microsoft.com/workshop/Author/forms/autocomplete_ovr.asp>

[2] [CITE@en[Require autofilling to not discriminate against shadow DOM]]
([[domenic]]著, [TIME[2016-12-08 07:22:41 +09:00]])
<https://github.com/whatwg/html/commit/74e44b43c58576d9310c663931937886256d7364>