1227530201	a	Content-Type:領域
1227530201	a	Content-Type:
1227530201	a	CT
1227530201	a	Content-Type:欄
1293286828	a	CONTENT_TYPE
1330255371	a	algorithm for extracting an encoding from a meta element
1330255371	a	meta要素から符号化を取り出す算法
1403675464	a	Content-Type//RFC 2045
1403675464	a	RFC1049のContent-Type:領域の定義
1403675464	a	Content-Type//仕様書から
1403675464	a	Content-Type//RFC 1049
1403675464	a	Content-Type//draft-ietf-usefor-article-05
1403675680	a	Content-Type metadata
1403675680	a	Content-Typeメタデータ
1417423594	a	getcontenttype
1417423629	a	DAV:getcontenttype
1455623669	a	内容型メタデータ
1455623669	a	Content Type metadata
1494126044	a	公式型
1494126044	a	official type
1494126044	a	supplied MIME type detection algorithm
1494126044	a	supplied MIME type
1494126044	a	supplied type
1494127753	a	check-for-apache-bug flag
1754743490	a	Content-Type//CGIでの定義
1754743534	a	HTTPのContent-Type:領域の定義
