1314447709	a	date-time
1415851641	a	RFC 5424の日時形式
1415851641	a	RFC 3339の日時形式
1449536230	a	RFC 3339の時間形式
1493114670	a	Atomの日付形式
1493114670	a	Atomの日時形式
1493114819	a	IETFのXML日付形式
1493114819	a	IETFのXML日時形式
1493114819	a	Date construct
1493114819	a	EPPの日付形式
1493114819	a	atomDateConstruct
1493114819	a	EPPの日時形式
1493114819	a	Date Construct
1493114819	a	Date Constructs
1493115961	a	Syslogの日時形式
1494411026	a	draft-newman-datetime-01
1494411026	a	draft-newman-datetime
1494411026	a	draft-newman-datetime-01.txt
1494851271	a	Internet Date/Time Format
1495029242	a	UTC date-time value
1495029248	a	UTC date-time値
1495029354	a	full-date
1495032600	a	IMPP datetime format
1495783437	a	as2-date-time
1497670000	a	Local Time
1497670000	a	Local Date
1497670000	a	Offset Date-Time
1497670000	a	Local Date-Time
1497670502	a	TOMLの日時形式
1575261855	a	RFC 3339 - Date and Time on the Internet: Timestamps
1575261855	a	Date and Time on the Internet: Timestamps
