1298645321	a	Gregorian Calendar
1298645321	a	Gregorian calendar
1456403899	a	グレゴリウス暦
1483948987	a	グレゴリー暦
1490364921	a	グレゴリアン暦
1494407107	a	グレゴリオ年
1494408068	a	グレゴリオ改暦
1494433731	a	New Style
1559292011	a	先発グレゴリオ日
1559292011	a	HTML時刻系
1559292011	a	HTMLの先発UTC
1559292011	a	HTML time system
1559292011	a	遡及グレゴリウス暦
1559292011	a	先発グレゴリオ暦
1559292011	a	proleptic Gregorian calendar
1559292011	a	proleptic-Gregorian date
1559292294	r	HTML時刻系
1559292294	r	HTML time system
1559292294	r	HTMLの先発UTC
1560069983	a	prolepticGregorian
1560408021	a	http://www.opengis.net/def/uom/ISO-8601/0/Gregorian
1561777718	a	G
1579179963	a	グレゴリオ暦置閏法
1597980233	a	グレゴリオ年始
1625619657	a	予測的グレゴリオ暦
1625619657	a	予期的グレゴリオ暦
1625619657	a	遡及グレゴリオ暦
1653777895	a	公曆
1653777895	a	公暦
1673003846	r	グレゴリオ改暦
1752374021	a	English Calendar
