[1] 
グレゴリオ暦。Gregorian Calendar。太陽暦の一種。

* 仕様書

[REFS[
- [13] [CITE[Inter Gravissimas]] ([TIME[2003-08-06 17:57:36 +09:00]] 版) <http://www.bluewaterarts.com/calendar/NewInterGravissimas.htm>
- [11] [[改暦ノ布告]]
- [12] [[閏年ニ関スル件]]
- [7] [[ISO 8601:2004]]
]REFS]

[14] [[グレゴリオ暦]]を定義する唯一の規範となる文書は、存在していないようです。

[15] >>13 は[[グレゴリウス13世]]による[[グレゴリオ暦]]への[[改暦]]を述べた文書ですが、
[[ユリウス暦]]の改正として記述されているもので、完全な定義とはなっていません。

[16] [[ISO 8601]] は、[[グレゴリオ暦]]を[[規定]]の一部に含んだ[[国際標準]]で、
最も厳密な定義であり、各国の[[国内標準]]としても採用されています。
ただし、 [[ISO 8601]] の目的は[[日時]]の表記方法を定義することで、
[[グレゴリオ暦]]自体の定義を目指したものではないようです。

[17] [[日本国]]においては、現行の[[暦]]は >>11 と >>12 によって定義されています。
これは[[年数]]が[[西暦]]でないことを除き、[[グレゴリオ暦]]と一致しています。

;; [18] >>13、 >>11+>>12、 >>7 の定義は実態として一致しているのみであって、
互いに他の定義を参照する形で定義されているわけではありません。
他の[[国]]でも同様に別の定義があると推察されます。

* 定義

[6] [[グレゴリオ暦]]は、常用されている[[暦]]で、
[[ユリウス暦]]より正確に[[太陽年]]を近似した[[暦年]]を定義するべく[[1582年]]に導入されたものです [SRC[>>7 2.2.15]]。

** 基準点

[9] [[ISO 8601:2004]] によれば、[[パリ]]で[[メートル条約]]が[[調印]]された[[暦日]]が[[グレゴリオ暦]]における
[[1875年5月20日]]です。

[10] [[改暦ノ布告]]によれば、[[明治5年12月3日]] ([[天保暦]]) が[[明治6年1月1日]]です。

** 開始点

[19] [[ISO 8601]] の[[グレゴリオ暦]]は、厳密には[[先発グレゴリオ暦]]であり [SRC[>>7 3.2.1]]、
[[グレゴリオ暦]]の実際の導入前にも拡張されています。

[20] それ以外の定義による[[グレゴリオ暦]]は、[[改暦]]の[[日]]から始まるもので、それ以前は存在しません。
詳しくは、 >>21 を参照してください。

* 暦年

[8] [[グレゴリオ暦]]は、[[無限]]にも連続する[[暦年]]の列によって構成される[[時間スケール]]を提供します。
[[暦年]]は、それぞれに割り当てられた[[年番号]]によって識別されます。 [SRC[>>7 3.2.1]]

* グレゴリオ暦の要素

- [[千年紀]]、[[世紀]]
- [[年]]、[[閏年]]
- [[月]]、[[日の数]]
- [[日]]

*閏年

-4で割り切れる年は閏年。
-100で割り切れる年は閏年ではない。
-400で割り切れる年は閏年。

*改暦

[21] 
カトリックの国が早く、プロテスタントの国は遅い。

日付は飛んでも、曜日はそのまま連続して使われた。

,国・地域            ,旧暦年月日            ,新暦年月日             ,備考
,"[[伊太利亜]], [[西班牙]], [[葡萄牙]]",1582年10月5日 ([[ユリウス暦]]),1582年10月15日
,[[仏蘭西]]          ,1582年12月
,[[英国]]             ,1752年9月3日  (ユリウス暦),1752年9月14日,[[植民地]]を含む。
,[[大日本帝国]]    ,明治5年(1872年)12月3日 ([[天保暦]]),明治6年(1873年)1月1日
,[[朝鮮]] ([[李朝]]),1894年
,[[中華民国]]       ,宣統3年(1911年、[[黄帝紀元]]4609年)11月13日  ,[[民国]]元年(1912年)1月1日
,[[露西亜]]      ,1918年
,[[ソ連]]         ,1940年,,復活

[3] グレゴリオ暦採用の歴史 <http://member.nifty.ne.jp/abayama/gregory.html>

* 関連

[2] 
改暦以前に遡って自然に延長した[[暦法]]を[[先発グレゴリオ暦]]といいます。
計算機処理でしばしば用いられます。


[4] [CITE[Inter Gravissimas]]
( ([TIME[2003-08-06 17:57:36 +09:00]] 版))
<http://www.bluewaterarts.com/calendar/NewInterGravissimas.htm>

[5] [CITE@en[Inter gravissimas - Wikipedia, the free encyclopedia]]
( ([TIME[2014-05-05 16:49:03 +09:00]] 版))
<http://en.wikipedia.org/wiki/Inter_gravissimas>

[22] [CITE[Inter Gravissimas]]
( ([TIME[2006-09-15 23:20:53 +09:00]] 版))
<http://www.thelatinlibrary.com/gravissimas.html>