[1] [[国際標準化機構]]。 International Organization for Standarization。

* 構成機関

[FIG(short list)[
- [[ITTF]]
- [[ISO/IEC]] [[JTC1]]
]FIG]

* 規格番号

[4] [[ISO/IEC]]

[5] [[日本の法令]]からの引用例

- [6] [CITE@ja[インターネット版官報]], [TIME[2020-12-23T06:25:42.000Z]] <https://kanpou.npb.go.jp/20201210/20201210g00258/20201210g002580011f.html>

>輸出貿易管理令別表第一及び外国為替令別表の規定に基づき貨物又は技術を定める省令の一部を改正する省令(経済産業八六)

「[V[国際規格[YOKO[I]][YOKO[S]][YOKO[O]]三九七七[YOKO[/]]二(一九九七)]]」


* 仕様書

[FIG(short list)[ [2] [[ISO]] の[[仕様書]]種別
- [[国際標準]]
- [[ISO/TR]]
]FIG]

[FIG(short list)[ [3] [[ISO]] 仕様
- [[ISO/IEC]] も参照
- [[ISO 31]]
- [[ISO 31/XI]]
- [[ISO 639]]
- [[ISO 1000]]
- [[ISO 1004]]
- [[ISO 1951]]
- [[ISO 2014]]
- [[ISO 2015]]
- [[ISO 2711]]
- [[ISO 3307]]
- [[ISO 2709]]
- [[ISO 3511/1]]
- [[ISO 3602]]
- [[ISO 3753]]
- [[ISO 4031]]
- [[ISO 5455]]
- [[ISO 6438]]
- [[ISO 6630]]
- [[ISO 6709]]
- [[ISO 6936]]
- [[ISO 8601]]
- [[ISO 9735]]
- [[IS0 10586]]
- [[ISO 12199]]
- [[ISO 15836]]
- [[ISO 15924]]
- [[ISO 19100シリーズ]]
- [[ISO 24610]]
- [[ISO 24614]]
- [[ISO 34000]]
- [[ISO 34002]]
- [[ISO 34003]]
- [[ISO 34300]]
- [[ISO 80000]]

]FIG]

[7] [CITE[Publicly Available Standards]], [[ISO (International Organization for Standardization)]], [TIME[2020-12-15T10:29:13.000Z]], [TIME[2020-12-25T07:29:14.843Z]] <https://standards.iso.org/ittf/PubliclyAvailableStandards/>

* メモ


[8] 
[CITE@ja[XユーザーのFFmpegさん: 「A major blocker to free and open source multimedia is @isostandards. ISO standards are behind an expensive paywall, making them impossible to access for volunteer developers in FFmpeg, or anyone wanting to learn about multimedia technology」 / X]], [TIME[午前8:30 · 2024年11月19日][2024-11-18T23:30:42.000Z]], [TIME[2024-11-20T02:18:37.000Z]] <https://x.com/FFmpeg/status/1858654093985935740>
