[31] [DFN[[RUBYB[[[スタイル・シート]]]@en[style sheet]]]]は、[[文書]]の[[レンダリング]]の方法を記述した[[文書]]です。

* CSS における定義

[FIG[
[20]
>
:[DFN[[RUBYB@en[スタイル・シート] [Style sheet]]]]:
[[文書]]の[RUBYB[[[表現]]]@en[presentation]]を指定する[RUBYB[[[文]]]@en[statement]]の[[集合]]。

[FIGCAPTION[
[30] [[CSS2]] <http://www.w3.org/TR/CSS2/conform.html#style-sheet>
]FIGCAPTION]
]FIG]

* 表記

[29] 「[RUBYB[スタイル・シート]@en[style sheet]]」と「[RUBYB[スタイルシート]@en[stylesheet]]」
の2通りの表記があります。[[W3C]] の表記法では「style sheet」がよいとされており、
[[CSS]] では「style sheet」とされていますが、[[XSLT]] では「stylesheet」を使っています。

[28] [[HTML]] の[[連結型]] [SAMP(HTML)[stylesheet]] 
のように[[プロトコル要素]]なので[[ラテン文字]]だけで記述できる一語形を採用しているものもあります。

[34] W3C の技術文書を書く人のための手引き書には、
[Q[style sheet]] は二語で書くようにとあります
[SRC[>>8]]。

[REFS[
- [8] [CITE[W3C Manual of Style]] <http://www.w3.org/2001/06/manual/#Terms>
]REFS]

* 色々なスタイル・シート言語

- [1] [[SGML]] 系
-- [2] [[DSSSL]]: [[ISO/IEC]] が開発している [[SGML]] の標準スタイル言語。
-- [3] [[XSL]]: [[W3C]] が開発している [[XML]] なスタイル言語。 CSS に相当する [[XSL-FO]]
と文書構造の変換に使う [[XSLT]] がある。
- [4] CSS 系
-- [5] [[CSS]]: [[WWW]] の標準スタイル言語。 WWW の世界で単に「スタイル・シート」などと言うと、 CSS のことを指している事が多い。
-- [6] [[JISX4052]]: [[CSS]] もどき。[[組版]]指定交換方式の [[JIS]] の一部。
- [8] その他
-- [7] [[JavaScriptStyleSheet]]: [[JavaScript]] を使ってスタイル指定。
[[Netscape]] が提唱したがぽしゃった。
- [9] ''Cascading HTML Style Sheets -- A Proposal'' <http://www.w3.org/People/howcome/p/cascade.html>: 1994年10月の、おそらく最初の共通スタイル・シート言語の提案。 CSS とも JSSS ともなんとなく似たような違うような、[[媒体記述子]] (というか media query) をすでに備えた先進的でもある提案。結局直接は現在に残っていないけど、 WWW の[[表現と構造の分離]]の題目の記念碑的存在。

* 概念

[FIG(short list)[
- [[著者スタイルシート]]
- [[利用者エージェントスタイルシート]]
- [[利用者スタイルシート]]
- [[注入スタイルシート]]
]FIG]

* メモ

- [10] [[mosaic]] の中にはスタイル・シートを実装 (今で言う利用者スタイル・シートを実装) しているものもありました。設定のための界面がついているやつもあれば、 [[mosaic.ini]] を手編集する必要があるものももありました。複数定義して実行時に1つシートを選べるものもありました。
- [11] もちろん、 >>10 とは言っても、今日のスタイル・シートのように自由度が高いわけではありませんでした。ちょうど、今にも伝わる [[Opera]] の同様の設定画面と同程度以下のものです。

[27]
[CITE[Hatena::agenda - 文書指向ウェブデザインにおけるスタイルシートの定石]] ([TIME[2007-10-05 20:19:53 +09:00]] 版) <http://d.hatena.ne.jp/jintrick/20071005>
([[名無しさん]])


[[#comment]]


* 自由に使えるスタイル・シート

[CITE[スタイルシートギャラリー/Notes toward the Definition of HTML]] <http://members.jcom.home.ne.jp/pctips/www/sample/>
[CITE[スタイルシートライブラリ - W.F.N.]] <http://www.wellformed.org/2002/Stylesheets/>
[CITE[当サイト(Personnel)について - Personnel]] <http://members.jcom.home.ne.jp/jintrick/Personal/about.html>
[CITE[果ての領域スタイルシート展示場]] <http://homepage1.nifty.com/vangal/others/stylesheet.html>
[CITE[CSSギャラリー]] <http://homepage2.nifty.com/tomchem/www/gallery/index.html>
[CITE[Cascading Style Sheets]] <http://www5.plala.or.jp/hijiri_t/trash/style_sheets/>
[CITE[ささやかなスタイルシート集]] <http://www.asahi-net.or.jp/~wq6k-yn/styles.html>
[CITE[AksumMemo - スタイルシート]] <http://aksum.jp/index.php?%A5%B9%A5%BF%A5%A4%A5%EB%A5%B7%A1%BC%A5%C8>

[14]
[CITE[チュートリアルと CSS の配布 -- MAYAH.JP]] <http://mayah.jp/archive/xhtml/distribution.html>
([[名無しさん]])

[15]
[CITE[md : Web Design : CSSでやってみる!レイアウトモデル]] <http://homepage.mac.com/mikihiro/md/web/model/index.html>

> ここで使っているCSSは、再配布するなり加工するなり、御自由にお使い下さい。

([[名無しさん]] [sage] [WEAK[2005-08-01 05:11:53 +00:00]])

[16]
[CITE[テーマ投稿一覧 - FreeStyleWiki]] 
<http://fswiki.poi.jp/wiki.cgi?page=%A5%C6%A1%BC%A5%DE%C5%EA%B9%C6%B0%EC%CD%F7>

[[GPL]]。
([[名無しさん]])

[17]
<http://suika.fam.cx/www/style/>

[[GPL]] など。
([[名無しさん]])

[18]
[CITE[tDiary.org - テーマギャラリー(1)]] 
<http://www.tdiary.org/20021001.html>

[[GPL]]。
([[名無しさん]])

[19]
[CITE[CSS アーカイブ]] <http://deztec.jp/design/05/12/16_css.html>

> 当サイトのスタイルはいずれも転載・流用OKです。

([[名無しさん]] [WEAK[2005-12-21 06:03:37 +00:00]])

[21]
[CITE[小道具配布所]] <http://lan.rgr.jp/distr/>

利用条件: [CITE[Internet Site Opinionの著作権について]] <http://lan.rgr.jp/introduce/copyright>

> 湯水の様に使って下さい。

([[名無しさん]] [WEAK[2005-12-26 08:42:45 +00:00]])

[22]
[CITE[CSSギャラリー]] <http://homepage2.nifty.com/tomchem/www/gallery/>

> ここで公開しているファイルは,あらゆる改変の有無に関わらず,また商業的な利用であっても,自由に利用・複製・再配布することができますが,完全に無保証です.使用者の責任において使用してください.なお,報告や紹介などもまったく必要ありません.

([[名無しさん]] [WEAK[2006-01-29 12:46:00 +00:00]])

[23]
[CITE[画像の使用を極力控えてかっこいいCSSデザインをやってみよう]] ([CODE[2007-04-17 09:48:37 +09:00]] 版) <http://www.jam-graffiti.com/non-pic-css/>

> CSSに関してはクリエイティブ・コモンズ 表示 3.0 一般のライセンス

([[名無しさん]] [WEAK[2007-04-17 00:51:24 +00:00]])

[24]
[CITE@ja[スタイルシートギャラリー]] ([[pi8027]] 著, [CODE[2007-04-16 21:11:58 +09:00]] 版) <http://stricter.org/www/gallery/>

>
- pi8027に無断で使用して結構です。
- pi8027に無断で改造して使用/再配布する事を認めます。

([[名無しさん]] [WEAK[2007-04-23 01:22:31 +00:00]])

[25]
[CITE@ja[スタイルシートライブラリ - W.F.N.]] ([[Nzawa]] 著, [CODE[2006-10-03 21:26:40 +09:00]] 版) <http://www.wellformed.org/2002/Stylesheets/>

いくつか選んでチェックした限りでは [[MITライセンス]]。
([[名無しさん]] [WEAK[2007-05-26 03:10:50 +00:00]])

[26]
[CITE@ja[果ての領域スタイルシート展示場]] ([[龜井健太郎]] 著, [CODE[2005-05-05 07:55:23 +09:00]] 版) <http://homepage1.nifty.com/vangal/others/stylesheet.html>

> これらのスタイルシートの無斷轉載、無斷使用、無斷改變を許可します。ただし、それによつて生じた問題等の責任は負ひません。

([[名無しさん]] [WEAK[2007-05-26 03:12:43 +00:00]])

[[#comment]]


* メモ

[12]

>
:スタイルシート:
[[文書]]中の各[[要素]]に対して[[組版]]指定をまとめて記述したもの。
この[[規格]] [INS[([[JIS X 4052]])]] では、特に 5.2.2 b) で規定する方法 [INS[([CODE(MIME)[[[text/jss]]]])]] で記述されたものを指す。
[SRC[[[JIS X 4052]]:2000 3.2.r)]]

[13]
[CITE[Timesheets: XML Timing Language]] <http://www.w3.org/Submission/2005/SUBM-xml-timing-20050415/>


[32] [CITE@en-US[csswg: changeset 8741:0ea487450d92]]
( ([TIME[2013-07-27 10:29:51 +09:00]] 版))
<https://dvcs.w3.org/hg/csswg/rev/0ea487450d92>

[33] [CITE@en-US[csswg: changeset 8744:efa135e27361]]
( ([TIME[2013-07-27 10:30:59 +09:00]] 版))
<https://dvcs.w3.org/hg/csswg/rev/efa135e27361>