1297594551	a	Message-Id
1297594551	a	Message-Id:
1297594783	a	mid
1297594783	a	メッセージID
1297594783	a	Message ID
1297594783	a	mid:
1297594783	a	message ID
1415375698	a	Message-id:
1415375698	a	Message-id
1431579653	a	メッセージ識別子
1502197026	a	記事の識別子
1658202108	a	電子ニュース記事仕様におけるMessage-IDの定義
1658202108	a	電子ニュース記事使用におけるMessage-IDの定義
1658202108	a	電子メイル記事仕様におけるMessage-IDの定義
1728093850	a	message-id
1728093850	a	message-id:
1754738639	a	Message-ID//電子メイル
1754739108	a	Message-ID//電子ニュース
1754742408	a	Message-ID//関門での処理
