-[1]
[CITE[仕様書]] <http://www.dinf.ne.jp/doc/japanese/intl/daisycon/publications/specifications.htm>
-- 消滅確認 [TIME[2022-05-25T12:52:33.600Z]]
-- [7] [CITE[Wayback Machine]], [TIME[2022-05-25T12:52:24.000Z]] <https://web.archive.org/web/20050201121442/http://www.dinf.ne.jp/doc/japanese/intl/daisycon/publications/specifications.htm>


[2]
[[アクセシビリティ]]がどうとか言っておきながら
[CODE(HTMLe)@en[[[title]]]] が [Q[情報]] ではなぁ。。。
([[名無しさん]] [WEAK[2005-12-24 07:45:19 +00:00]])

[6] [CITE[Wayback Machine]], [TIME[2022-05-25T12:52:09.000Z]] <https://web.archive.org/web/20050201121442/http://www.dinf.ne.jp/doc/japanese/intl/daisycon/publications/specifications.htm>


[3]

> DAISY 2.0 HTML 仕様は、主に見出しやページ番号のレベルでタグ付けされたデジタル録音図書の構造を記述するためにまとめられた簡易な仕様である。本仕様は、 Sigtuna録音・製作システムを用いて録音図書を出版する組織にとって有用なものである。また、アナログ録音図書をデジタル化する場合にも、本仕様が有用であると考えられる。本仕様では、全文テキストの利用にも対応している。本仕様は、World Wide Web Consortium (W3C - http://www.w3.org)によって定義された HTML 4.0 STRICT document type definition (DTD) を使用している。DAISY の仕様で利用している HTMLタグは、HTML 4.0 で定義されているもののうち、ごく一部のものである。

([[名無しさん]])

[4]
[CITE[Welcome to the DAISY Consortium Web site]] <http://www.daisy.org/>

[8] [CITE[ANSI/NISO Z39.98-2012]]
( ([TIME[2012-07-17 14:40:13 +09:00]] 版))
<http://www.daisy.org/z3998/2012/z3998-2012.html>

[FIG(short list)[ [5] [[DAISY]]
- [[DTBook]]
]FIG]