#?SuikaWiki/0.9

- [1] ''天てれアニメ考察'' <http://homepage2.nifty.com/gilch/anime/anime.htm>
- [2] ''600こちら天てれ情報部'' <http://homepage2.nifty.com/gilch/index.htm#DATABASE>
- [3] [WEAK[2003-09-30 09:28:00 +00:00]] ''[[有希子]]'': 
- [4] [WEAK[2003-10-02 08:24:18 +00:00]] ''[[除桑安]]'': 
- [5] [WEAK[2003-11-09 01:56:03 +00:00]] ''[[石渡麻矢]]'': 魔界探偵、魔界同盟
- [6] [WEAK[2003-12-06 02:55:20 +00:00]] ''[[ステファニー]]'': 

[7] 天てれのエンディングは[[てれび戦士]]が歌っているところですけど (最近は毎年レコーディング風景ですけど)、これって[[がんばってダーリン]]からずっとそうだったのですね。すっかり忘れていました。
(初代の You You You だけは違って、1年目はオープニングの逆再生、2年目の最初は幾何的(謎)映像。それ以外のときも、[[ジーンダイバー]]の総集編はダイジェストだったりする。)

[14] >>7 You You You の映像は、水色の背景に、一年目は万華鏡風の模様、
二年目は円が泡のように膨らんだり縮んだりする模様 (いずれも動画) でした。
その上に、歌の最初の方は視聴者のイラスト、その後その日にやったコーナーのダイジェスト (ただし、当日放送分じゃなくて、毎回同じ静止画) + スタッフ、
続いておあいこトリオ + TV 戦士が1〜3人ずつ順番に出て、
最後にオープニングの最初の方の逆再生で終わります。

総集編では TV 戦士紹介がなくて、その分ダイジェスト & スタッフでした。
ただし恐竜惑星やジーンダイバーは完全に別バージョン。

[17] 天才てれびくん MAX ではエンディングでてれび戦士の変な顔とかやってますけど、
そのネタはもう10年も前にやってたのですねぇ。

[8] ジーンダイバーといえば、第1回の本放送の[[アイキャッチ]]に[[パック]]が出てたり、エンディングでプグラ(ryが出てたり、[DEL[ひどいねたばれ]][INS[いい予告]]ですねぇ。

[9] [[ミステリー・トラベラー]]、存在自体忘れてましたけど、懐かしいなあ。バーチャル3部作とは明らかに色が違いますけど (アニメが出てこないし、生物ものじゃないし)、あの場所は明らかにバーチャル・ステーションでしょう。科学的内容は・・・うーん、ノーコメントということで。

[10] 2年目の月曜日の「あの人にあいたい」の第1回目で[[キャイーン]]が出てますね。 (TV戦士やダチョウもキャイーンしてる。) 2年後に天てれの司会になるなんて誰が予想してたかな。

[11] なぜてんてれはてんてれという名前なのか。2年目の4月か5月の水曜日のポコ・ア・ポコの前のスタジオトークでてっちゃんが語ったところによりますと、番組を通して視聴者が賢くなって欲しいとの重いがあったのだそうであります。

[12] >>10 あの人じゃなくてこの人でした。折角ですから説明しておきますと、2年目の月曜日のレギュラーコーナーで、須山彩と清野努 (とダチョウ倶楽部) が担当していました。 (ちなみに月曜日の進行は、スタジオトーク→ジーンダイバー→この人に会いたい→月曜情報局 (てんてれについての質問に答えるコーナーで、やはり須山と清野が担当。)) 芸能人などに会いたいという視聴者と須山 &/ 清野、時にはダチョウが会いに行きました。会いに行った人としては、和田アキ子とか、萌の声優とか色々。

[13] ちなみに今では「天てれ」とか「てれび戦士」とか書くことが多いですけど、初期は字幕とかでは「てんてれ」とか「TV 戦士」とか書くのが結構普通でした。視聴者からのイラストとか、有名人に書かせたサイン色紙なんかは「天才テレビ君」と書かれているのが大半。まあしゃーないですね。

[16]
1年目の初期は、スタジオトークなども含めた完全な再放送がありました。
(詳しくは覚えていませんが、たぶん夏休みでしょう。)
オープニングの初めの方でこの番組は〜に放送した物ですという字幕が入っていました。

[15] 昔のてんてれは良かったとよくいわれます。
でも今のもそんなに悪くも無いよなーと思っていたのですけど、
昔のビデオを発掘して観てみたら、昔の〜という主張は本当にその通りだと思いました。
昔のてんてれは今のとは随分感じが違う。 (記憶は当てになりませんね。)
今のてれび戦士は多すぎるという意見も、そうかもしれないと思えてきます。
8人でまたーりしてるのもいいもんだ。

ウゴウゴルーガのぱくりだろう? うん、たしかにそんな気がしますよ。
今の天てれはそうは感じませんけどね。
[[天才ビットくん]]の方が昔のてんてれに近い? うん、
その感触は間違ってないと思う。
昔から MTK があったら良かった? うーん、それはどうだろう。
だって中條くんはお・・・いや、なんでもない[SUP[*1]]。

[WEAK[(*1 1994年1月放送の『お正月だよ! 天才てれびくん』でてれび戦士が『タイムマシーンで行こう』を歌っているのですが、その中で音を外している人がいるという葉書が来て、加奈たんと中條たんがカラオケ対決するというのが2年目の初めの方にありました。加奈たんは結構うまかった。)]]

いまのてれび戦士は選考基準に歌の上手さがきっとあると思いますけど、
昔はなかったのでしょうかね?

選考といえば、1年目か2年目のいつかの後半のコーナーで、
オーディションのときの様子が流れてましたよねぇ。

[18]
中村有沙
([[名無しさん]] [WEAK[2004-03-19 12:02:57 +00:00]])

[19]
中村有沙
([[名無しさん]] [WEAK[2004-03-19 12:02:59 +00:00]])

[20]
中村有沙
([[名無しさん]] [WEAK[2004-03-19 12:03:05 +00:00]])

[21]
中村有沙
([[名無しさん]] [WEAK[2004-03-19 12:03:06 +00:00]])


[22]
中村有沙
([[名無しさん]] [WEAK[2004-03-19 12:03:07 +00:00]])
