

* input 要素 checked 属性 (HTML, XHTML 1)

[2] [ABBR[[[HTML]]] [ハイパーテキスト・マーク付け言語]] の 
[CODE(HTMLe)[[[input]]]] 要素の
[DFN[[CODE(HTMLa)[checked]] 属性]]は、
ボタンが[Q[入]]であることを示します。

この属性は [CODE(HTMLa)[[[type]]]] 属性が
[CODE(HTML)[[[checkbox]]]] または [CODE(HTML)[[[radio]]]]
の時使えます。

[3] 仕様書:
- [[HTML 4]]
-- [CODE(HTMLe)[input]] 要素 [CODE(HTMLa)[checked]] 属性
<IW:HTML4:"interact/forms.html#adef-checked">


** 属性値

[1] この属性は[[真偽値属性]]です。指定すれば[[真]]
([Q[入]])、指定しなければ[[偽]] ([Q[切]]) です。

[4] 以前は、 [CODE(HTMLa)[type]] が [CODE(HTML)[radio]]
の時、同じ[[制御子名]]で [CODE(HTML)[checked]] な制御子が1つも無ければ、
最初のものが [CODE(HTML)[checked]] となるように規定されていましたが、
実装状況からその場合は未定義に変更されました。
詳しくは [CODE(HTML)[[[radio]]]] の説明をご覧ください。

** UA による利用

[5] UA は、 [CODE(HTMLa)[type]] が [CODE(HTML)[checkbox]] や
[CODE(HTML)[radio]] でないときには、この属性を無視しなければなりません。
[SRC[HTML 4 17.4]]

[17]
HTML 4 DTD の注釈 (参考) にも
[Q[for radio buttons and check boxes]]
と書かれています。

** メモ

[6] この属性とボタンの状態の関係については、 [CODE(HTML)[[[checkbox]]]]
や [CODE(HTML)[[[radio]]]] の説明もご覧ください。

[[#comment]]


* [CODE(DOMi)[HTMLInputElement]] 界面 [CODE(DOMa)[checked]] 属性 (DOM HTML)

[7] [ABBR[[[DOM]]] [文書物体模型]] の
[CODE(DOMi)[[[HTMLInputElement]]]] 界面の
[DFN[[CODE(DOMa)[checked]]]] 属性は、
[ABBR[HTML] [ハイパーテキスト・マーク付け言語]] の
[CODE(HTMLe)[[[input]]]] 要素によるラジオ・ボタン[[制御子]]またはチェック箱制御子の選択状態を表します。

[8] 仕様書:
- [[DOM水準1]]
-- [CODE(DOMi)[HTMLInputElement]] 界面 [CODE(DOMa)[checked]] 属性
<IW:DOM1:"level-one-html.html#ID-30233917">
- [[DOM水準2]]
-- [CODE(DOMi)[HTMLInputElement]] 界面 [CODE(DOMa)[checked]] 属性
<IW:DOM2:"HTML/html.html#ID-30233917">
- [[DOM水準3]]
-- [CITE[1.7.7.1 Activation and default actions]]
<IW:DOM3:"Events/events.html#s-1.7.7.1-h4">
- [[Web Forms 2.0]]
-- [CITE[4.1. The [CODE(DOM)[click]] event and [CODE(HTMLe)[input]] controls]]
<http://www.whatwg.org/specs/web-forms/current-work/#the-click>

[[#comment]]


** 属性値

[9] この属性の型は [CODE(DOM)[[[boolean]]]] です。
[CODE(DOM)[[[true]]]] が選択されていることを、
[CODE(DOM)[[[false]]]] が選択されていないことを示します。

この属性の値は、 [CODE(HTMLa)[[[type]]]] が
[CODE(HTML)[[[radio]]]] または [CODE(HTML)[[[checkbox]]]]
の [CODE(HTMLe)[[[input]]]] 要素の場合、
その[[制御子]]の現在の選択状態を表します
[WEAK[(対話的利用者エージェントの場合)]]。
この属性を変更しても、 [ABBR[HTML] [ハイパーテキスト・マーク付け言語]]
の [CODE(HTMLa)[checked]] 属性は変更されません。
[SRC[DOM 水準 1, 2]]

[10] [ABBR[DOM] [文書物体模型]] の [CODE(DOMa)[checked]]
属性も、 [ABBR[HTML] [ハイパーテキスト・マーク付け言語]] の
[CODE(HTMLa)[checked]] 属性も、関係のない [CODE(HTMLa)[type]]
の制御子である場合にどう扱われるのかは明確に規定されていません。

[[#comment]]


** 他との関係

[11] この属性は [ABBR[HTML] [ハイパーテキスト・マーク付け言語]]
の [CODE(HTMLe)[[[input]]]] 要素の [CODE(HTMLa)[checked]]
属性に対応しますが、 [ABBR[HTML] [ハイパーテキスト・マーク付け言語]] の
[CODE(HTMLa)[checked]] 属性と [ABBR[DOM] [文書物体模型]]
の [CODE(DOMa)[checked]] 属性は切り離されています。
一方を変更しても、他方はもとのままです。
[[対話的利用者エージェント]]で[[利用者]]が選択状態を変更した時には、
[ABBR[DOM] [文書物体模型]] の [CODE(DOMa)[checked]] 
属性は変更されますが、 [ABBR[HTML] [ハイパーテキスト・マーク付け言語]]
の [CODE(HTMLa)[checked]] 属性は変更されません。

それに対して、同じ [CODE(DOMi)[[[HTMLInputElement]]]] 
界面で定義されている [CODE(DOMa)[[[defaultChecked]]]] 属性は、
[ABBR[HTML] [ハイパーテキスト・マーク付け言語]] の
[CODE(HTMLa)[checked]] 属性と連動しています。

まとめると、 [CODE(HTMLa)[checked]] 属性関係の
[ABBR[DOM] [文書物体模型]]の値は、
- 基本的に初期状態から変化しない値
-- [CODE[[VAR(DOMi)[HTMLInputElement]].[CODE(DOMa)[defaultChecked]]]]
-- [CODE[[VAR(DOMi)[HTMLInputElement]].[CODE(DOMm)[[[getAttributeNS]]]] ([CODE(DOM)[[[null]]]], '[CODE(HTMLa)[checked]]')]]
などで得られる[[属性節]]の値
- 選択の変化に連動する値
-- [CODE[[VAR(DOMi)[HTMLInputElement]].[CODE(DOMa)[checked]]]]
-- [ABBR[[[UA]]] [利用者エージェント]] で[[レンダリング]]される値

の2種類に分けられます。

[[#comment]]


*** 事象発生の時機

[13] 普通[[視覚UA]] はラジオ・
ボタン制御子やチェック箱制御子が[[かちっ]]されると選択状態を変更しますが、
その際に、 [CODE(DOM)[[[click]]]] 事象が発生する前に
[CODE(DOMa)[checked]] を変えるか、後に変えるかという問題があります。

事象の取消しのことを考えると後から変える方が適当に思えるかもしれませんが、
前者なら文章入力制御子における [CODE(DOM)[[[change]]]] 事象
[WEAK[(変更が終わった後に発生)]]  と [CODE(DOMa)[[[value]]]]
属性の関係に近くなりますから、一概に悪いとも言えません。

[12] [CITE[DOM 水準 2 HTML]] は、次のように述べています。

> [CODE(HTMLa)[type]] 属性の値が [CODE(HTML)[radio]] か
[CODE(HTML)[checkbox]] の [CODE(HTMLe)[input]]
要素での[[かちっ]]事象の扱いに関して、
実装によってはこの特性 [INS[([CODE(DOMa)[checked]] 属性)]]
が、事象が文書に発射する前に変更されるかもしれません。
事象の[[既定動作]]が取消されたら、特性は元の値に戻されるかもしれません。
つまり、かちっ事象を扱う間のこの特性の値は実装依存ということです。

[14] [CITE[DOM 水準 3 事象]] の 1.7.7.1 には、
次のように書かれています。

> 実装は、事象を発射する前にこれに反応し、
表示および DOM 木に変更を行うことができます。
そのような場合、 DOM 属性が事象の発される以前に変更されたなら、
その[[装置事象型]]を取消すとその変更も戻されることとなります。
その良い例が
[CODE[[VAR(DOMi)[[[HTMLInputElement]]]].[CODE(DOMa)[checked]]]]
属性です。 DOM 水準 2 HTML で説明されているように、
この特性の値は事象の発射の前に変更して構いません。
利用者がラジオ・ボタンを[[かちっ]]すると、
ラジオ・ボタンは表示上チェックされ (またはチェックがはずされ)、
[CODE(DOM)[[VAR(DOMi)[HTMLInputElement]].[CODE(DOMa)[checked]]]]
属性も同じように変更され、それから装置事象型
[CODE(DOM)[{<http://www.w3.org/2001/xml-events>, [CODE(DOM)[[[click]]]]}]]
が発射されます。この装置事象型の[[既定動作]]が取消されれば、あるいは 
[CODE(DOM)[{<http://www.w3.org/2001/xml-events>, [CODE(DOM)[[[DOMActivate]]]]}]]
事象型に付された既定動作が取り消されれば、
[CODE(DOM)[[VAR(DOMi)[HTMLInputElement]].[CODE(DOMa)[checked]]]]
特性は元の値に戻す必要があります。

[15] [[Web Forms 2.0]] の2004年12月10日の原案には、
次のように書かれています。

> [CODE(HTMLa)[type]] 属性の値が [CODE(HTML)[radio]] または
[CODE(HTML)[checkbox]] の [CODE(HTMLe)[input]] 要素で
[CODE(DOM)[click]] 事象を扱う際は、利用者エージェントは、
事象を文書に発射する前に影響を受ける要素の
[CODE(DOMa)[checked]] 特性の値を変更しなければなりません。
この場合の [CODE(DOM)[click]] 事象の既定動作は
[CODE(DOM)[DOMActivate]] 事象を発することであり、
[CODE(DOM)[DOMActivate]] 事象の既定動作は
([[活性化]]が値を変更するとして) [CODE(DOM)[[[change]]]]
事象を発することです。これらの事象のいずれかの既定動作が取消されたなら、
変更された特性の値は元の値に戻されます。
> これは、この動作が任意選択であった DOM 2 HTML
からの変更です。

[16]
手元のブラウザで試してみました。
[[Firefox]] 0.9, 
[[Netscape Navigator]] 4.78 ([[Windows]] 版),
[[WinIE 6]] ([[Windows XP]] [[SP2]])
のいずれも、 [CODE(DOM)[click]] 中は
[CODE(DOMa)[checked]] が新しい値になっていました。
Firefox 以外は [CODE(DOM)[change]] 事象は発生しませんでした。
3つとも [CODE(DOM)[DOMActivate]] 事象は発生しませんでした。
([[名無しさん]] [WEAK[2004-12-18 04:57:42 +00:00]])

* [CODE(CSS)@en[:checked]] 擬似クラス

[23] [DFN[[CODE(CSS)@en[:checked]]]] [[擬似クラス]]は[[チェック]]されている[[要素]]を表します。

** 仕様書

[REFS[
- [24] [CITE@en[Selectors Level 3]] ([TIME[2011-09-29 22:16:17 +09:00]] 版) <http://www.w3.org/TR/selectors/#checked>
- [38] [CITE@en-US-x-hixie[HTML Standard]] ([TIME[2011-11-12 00:22:26 +09:00]] 版) <http://www.whatwg.org/specs/web-apps/current-work/#pseudo-classes>
]REFS]

** 意味

[25] [[利用者]]が状態を切り替えられる[[ラジオ・ボタン]]や[[チェック箱]]、[[メニュー項目]]などにおいて、
「入り」状態になっている時、この[[擬似クラス]]が適用されます。 [SRC[>>24]]

** 媒体

[26] チェックされたかどうかの状態は[[対話的]]なものではありますが、[[属性]]によって初期状態を指定することもできることから、
この[[擬似クラス]]自体はすべての[[媒体]]に適用されます。 [SRC[>>24]]

** 適用対象

[27] [[選択子]]仕様上は適用対象となる[[要素]]が明確に規定されていません。例として [[HTML4]]
の [CODE(HTMLa)@en[[[checked]]]] [[属性]]や [CODE(HTMLa)@en[[[selected]]]] [[属性]]を持つ[[要素]]が示されています
[SRC[>>24]]。

*** HTML

[41] [[HTML]] 仕様によれば次の[[要素]]が[[一致]]します [SRC[>>38]]。
[FIG[
- [42] [CODE(HTMLe)@en[[[input]]]] [[要素]]で [CODE(HTMLa)@en[[[type]]]] [[属性]]が[[チェック箱]]状態であり、
[[チェック性]]が[[真]]であるもの
- [43] [CODE(HTMLe)@en[[[input]]]] [[要素]]で [CODE(HTMLa)@en[[[type]]]] [[属性]]が[[ラジオ・ボタン]]状態であり、
[[チェック性]]が[[真]]であるもの
- [44] [CODE(HTMLe)@en[[[option]]]] [[要素]]で[[選択性]]が[[真]]であるもの
- [45] [CODE(HTMLe)@en[[[menuitem]]]] [[要素]]で [CODE(HTMLa)@en[[[type]]]] [[属性]]が[[チェック箱]]状態であり、
[CODE(HTMLa)@en[[[checked]]]] [[属性]]を持つもの
- [46] [CODE(HTMLe)@en[[[menuitem]]]] [[要素]]で [CODE(HTMLa)@en[[[type]]]] [[属性]]が[[ラジオ]]状態であり、
[CODE(HTMLa)@en[[[checked]]]] [[属性]]を持つもの
]FIG]

;; [51] >>50 以前は >>45、>>46 は [CODE(HTMLe)@en[[[command]]]] [[要素]]でした。

*** XForms

[47] [[XForms]] でも利用できてよさそうなものですが、 [[XForms]] 仕様上言及がありません。

** 歴史

*** 選択子3

[REFS[
- [28] [CITE[User Interface Enhancements]] ([TIME[1999-09-16 05:07:02 +09:00]] 版) <http://www.w3.org/TR/1999/WD-css3-userint-19990916#pseudo-selected>
- [29] [CITE@en[User Interface for CSS3]] ([TIME[2000-06-23 03:09:21 +09:00]] 版) <http://www.w3.org/TR/2000/WD-css3-userint-20000216#pseudo-checked>
- [34] [CITE@en[CSS3 module: W3C Selectors]] ([TIME[2000-04-11 01:57:05 +09:00]] 版) <http://www.w3.org/TR/2000/WD-css3-selectors-20000410#checked>
- [36] [CITE@en[CSS3 module: W3C Selectors]] ([TIME[2000-10-06 02:05:50 +09:00]] 版) <http://www.w3.org/TR/2000/WD-css3-selectors-20001005/#checked>
- [37] [CITE@en[CSS3 module: W3C Selectors]] ([TIME[2001-01-29 23:57:00 +09:00]] 版) <http://www.w3.org/TR/2001/WD-css3-selectors-20010126/#checked>
]REFS]

[30] >>34, >>36, >>37 では [CODE(CSS)@en['[[user-input]]']] との関係も定義されていました。
しかし >>37 の次の [[CR]] では削除されています。

;; [35] <http://www.w3.org/TR/2000/WD-css3-selectors-20000410#selection> には、
[CODE(CSS)@en[[[:checked]]]] は以前は [CODE(CSS)@en[[[:selected]]]] と呼ばれていたという記述があります。

[48] 定義が[[選択子3]]に移った後の [[CSS3 UI]] は単に[[選択子3]]へのリンクだけになっています。
[REFS[
- [49] [CITE@en[CSS Basic User Interface Module Level 3 (CSS3 UI)]] ([[Tantek Çelik]] 著, [TIME[2012-01-13 20:03:30 +09:00]] 版) <http://www.w3.org/TR/2012/WD-css3-ui-20120117/#pseudo-classes>
]REFS]

*** Web Controls 1.0

[32] [CODE(CSS)@en[[[:checked]]]] と [DFN[[CODE(CSS)@en[[[:unchecked]]]]]] (と 
[CODE(CSS)@en[[[:indeterminate]]]]) を[[Webアプリケーション]]から自由に設定できるようにする構想がありました。

[REFS[
- [33] [CITE@en-GB-hixie[Web Applications Markup Language 1.0]]
( ([TIME[2004-04-08 02:39:12 +09:00]] 版))
<http://hixie.ch/specs/html/apps/web-apps-1#pseudo-classes>
- [31] [CITE@en-GB-hixie[Web Controls 1.0]]
( ([TIME[2004-11-09 08:49:52 +09:00]] 版))
<http://www.whatwg.org/specs/web-controls/current-work/#pseudo-classes>
]REFS]

*** HTML

[40] [[HTML]] に関してははじめ [[Web Forms 2.0]] で、後に [[HTML Living Standard]]
([[Web Applications 1.0]]) で規定されています。

[REFS[
-[20] [CITE@en-GB-x-Hixie[Web Forms 2.0]]
([TIME[2009-01-05 20:07:15 +09:00]] 版)
<http://www.whatwg.org/specs/web-forms/current-work/#relation>
-[21] [CITE@en[HTML5 Revision Tracker]]
([TIME[2010-08-03 23:55:15 +09:00]] 版)
<http://html5.org/tools/web-apps-tracker?from=5227&to=5228>
-[22] [CITE['''['''whatwg''']''' :checked should match selected option elements]]
([TIME[2010-08-03 23:57:46 +09:00]] 版)
<http://lists.whatwg.org/htdig.cgi/whatwg-whatwg.org/2010-August/027527.html>
- [39] [CITE@en-US-x-hixie[HTML Standard]] ([TIME[2011-11-12 00:22:26 +09:00]] 版) <http://www.whatwg.org/specs/web-apps/current-work/#pseudo-classes>
- [50] [CITE@en[Web Applications 1.0 r7602       Grand <menu> revamp. Note: This patch includes parser changes.]] ([TIME[2012-12-29 10:23:00 +09:00]] 版) <http://html5.org/tools/web-apps-tracker?from=7601&to=7602>
]REFS]