[9] [DFN[[[YouTube]]]] は、 [[Google]] の[[動画]]サービスです。

[1]
[CITE[日々、とんは語る。 - 大晦日。]] <http://d.hatena.ne.jp/tomoya/20051231>
([[名無しさん]])

[2]
[CITE[You Tubeのストリーミング動画の保存法@Angel Heart Club -Splash☆Star-]] <http://home.att.ne.jp/wave/applepop/txt/youtube.html>

[3] [CITE@en[YouTube — Google Developers]]
( ([TIME[2012-03-07 21:45:39 +09:00]] 版))
<https://developers.google.com/youtube/>


[4] [CITE[YouTube ロゴの使用 - YouTube]]
( ([[YouTube]] 著, [TIME[2013-09-06 23:31:53 +09:00]] 版))
<http://www.youtube.com/yt/brand/ja/using-logo.html>

[5] [CITE@en[YouTube Data API   |   Google Developers]]
([TIME[2015-05-23 06:38:49 +09:00]] 版)
<https://developers.google.com/youtube/v3/>

[6] [CITE@ja[API Reference   |   YouTube Data API (v3)   |   Google Developers]]
([TIME[2015-05-23 08:26:04 +09:00]] 版)
<https://developers.google.com/youtube/v3/docs/>

[7] [CITE@ja[YouTube 埋め込みプレーヤーとプレーヤーのパラメータ   |   YouTube IFrame API   |   Google Developers]]
([TIME[2015-05-23 08:26:05 +09:00]] 版)
<https://developers.google.com/youtube/player_parameters?hl=ja>

[8] [CITE@ja[YouTube JavaScript Player API Reference   |   YouTube IFrame API   |   Google Developers]]
([TIME[2015-05-23 08:26:05 +09:00]] 版)
<https://developers.google.com/youtube/js_api_reference?hl=ja>

[10] [CITE@ja[YouTubeでのスクリーントーンズ楽曲の扱いがとんでもないことに。 | 地底レコード]]
( ([TIME[2016-11-14 20:47:53 +09:00]]))
<http://chitei-records.jp/blog/article/youtube%E3%81%A7%E3%81%AE%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%83%88%E3%83%BC%E3%83%B3%E3%82%BA%E6%A5%BD%E6%9B%B2%E3%81%AE%E6%89%B1%E3%81%84%E3%81%8C%E3%81%A8%E3%82%93%E3%81%A7%E3%82%82.html>

[11] [CITE@ja[YouTubeで日本のMVの多くが海外から視聴できず 背景にはGoogleとの規約問題、国内レーベルの葛藤 (1/2) - ねとらぼ]]
([TIME[2017-03-13 12:58:50 +09:00]])
<http://nlab.itmedia.co.jp/nl/articles/1703/08/news118.html>

[12] [CITE@ja[まったリミッツさんはTwitterを使っています 「『LIMITS リミッツ公式』YouTubeチャンネル及び『まったリミッツ』放送URLに関するお知らせです。 皆様にはご不便をおかけし、大変申し訳ございません。 #まったリミッツ https://t.co/174hHK0TWj」 / Twitter]]
([TIME[2021-09-16T06:00:56.000Z]], [TIME[2021-09-16T06:06:31.340Z]])
<https://twitter.com/MattaLimits/status/1436917813407457282>


[13] 
素のまま、ありのままをお見せしますってコンセプトの番組が[[SE]]入れまくり、編集しまくりなのきっついなあwwwwww

[[YouTube]] でありのままの番組っていうところに無理があったんじゃwww


[14] 
テレビのバラエティーみたいに細切れにして順番入れ替えたり[[CM]]明けまで引っ張ったり変なワイプ雛壇とかいないだけマシだと諦めるしかないか



[15] 
[[YouTube]] と[[ニコ生]]で同時配信してる番組を [[Google]] で検索するといつも
[[YouTube]] ばかり上に出てくる (ニコ生が出てこないこともある) 気がするんだが。。。
[TIME[2023-01-21T09:28:47.800Z]]





[16] [CITE@ja[江添亮@左足首靭帯再建手術から16日目さんはTwitterを使っています: 「YouTube、めちゃくちゃわけのわからんContentIDによる動画ブロックをくらったんだが。ContentIDが一致したというが一体どの音楽なのかは秘匿されている。なぜなら、公開されていないから。なんでそんな公開されていない秘密の音楽がクライミングジムの有線で流れてるんだよ。 https://t.co/4Fv71ERaO4」 / Twitter]], [TIME[午後9:56 · 2023年4月24日][2023-04-24T12:56:20.000Z]], [TIME[2023-04-24T12:55:15.000Z]] <https://twitter.com/EzoeRyou/status/1650483815243218944>


[17] [CITE@ja[吉田一郎さんはTwitterを使っています: 「この問題、例えば70年代のベトナム戦争やカンボジア内戦の映像もAFPがyoutyubeにアップしていた公式のものまで最近かなり削除されてるんだよね。戦場の取材映像なんだから負傷兵や遺体が映るのは当たり前だと思うんだけど、AIが機械的に削除しちゃうのは何とかならないかねぇ。」 / Twitter]], [TIME[午後3:08 · 2023年6月3日][2023-06-03T06:08:59.000Z]], [TIME[2023-06-03T14:48:27.000Z]] <https://twitter.com/no_saitama/status/1664876816455151619>

-
[18] [CITE@ja[ニコニコに投稿した動画が自動的にYouTubeに転載されて困っている→こんな方法ならチャンネルを潰せるのでは? - Togetter]]
([TIME[2023-06-10T11:42:33.000Z]])
<https://togetter.com/li/2164589>
--
[19] [CITE@ja[汎用人工無能さんはTwitterを使っています: 「@ABSsuper 普通にYouTubeに最新の動画を同時投稿してから転載を通報したら止まるで」 / Twitter]], [TIME[午後11:29 · 2023年6月7日][2023-06-07T14:29:42.000Z]], [TIME[2023-06-10T11:33:39.000Z]] <https://twitter.com/CustomTsumi/status/1666452378885795840>
--[20] [CITE@ja[汎用人工無能さんはTwitterを使っています: 「@ABSsuper それでとーどーくんは偽チャンネルの更新を止めることには成功した 消すまではできてない」 / Twitter]], [TIME[午後11:31 · 2023年6月7日][2023-06-07T14:31:57.000Z]], [TIME[2023-06-10T11:33:39.000Z]] <https://twitter.com/CustomTsumi/status/1666452944986808320>






[FIG(quote)[
[FIGCAPTION[
[21] [CITE@ja-JP[YouTube]]
([TIME[2024-04-14 20:09:31 +09:00]])
<https://www.youtube.com/channel/UCzvm3t2wYvnnI7EJynBdiFg>
]FIGCAPTION]

> このチャンネルは、コミュニティ ガイドライン違反により削除されました。

]FIG]


[22] >>21 しばらく更新されてなかった
「TVアニメ『終末のハーレム』公式チャンネル」。
何があった?


[23] 
>>22
もう1週間くらいこの状態らしいよ

[24] YouTube で「真実」に目覚める危険性を訴える人が[[オールドメディア]]を擁護する光景はしばしば見かけますが、 [[YouTube]] より[[テレビ]]を見ろという人はあんまいないですね。 [[YouTube]] と比較するなら映像媒体に絞って[[テレビ]]でいいはずなのに。不思議ですねえ。 [TIME[2025-07-10T01:37:59.384Z]]