* 歴史

[1] 
>
'''2.1 情報交換の適合性'''
交換用符号化情報の[[符号化文字データ要素]] (以下、
[[CCデータ要素]]と呼ぶ。) は、 [[CCデータ要素]]中の[[文字]]のすべての[[符号化表現]]が次の
(1)〜(4) の条件をすべて満たしている場合に、この[[規格]]に適合する。
適合すると主張する場合には、6.1〜6.4 で規定する[[符号化文字集合]]の中から、
採用した[[符号化文字集合]]を明示しなければならない。
- (1) 採用した[[符号化文字集合]]で規定された[[文字]]以外の[[文字]]は、
[[CCデータ要素]]中に含まない。
- (2) 採用した[[符号化文字集合]]で規定された[[文字]]の[[符号化表現]]は、
一意にその[[文字]]を[[表現]]する。
- (3) 採用した[[符号化文字集合]]で規定された[[文字]]は、
規定されたとおりの[[符号化表現]]で[[表現]]する。
- (4) 採用した[[符号化文字集合]]で規定された[[符号表]]の未定義の[[位置]]は、
使用しない。
- 備考 採用した[[符号化文字集合]]で使用する[[制御機能]]の[[適合性]]については、
[[JIS X 0211]] による。

出典: [[JIS X 0201]]:1997
