
[1] Legal Information Institute
(米国の研究所)
で作られた [[Win32]]
用の [[WWWブラウザ]]。
Release 1.01a 16 March 1994。無料。

[2] [[WWW]] をはじめ、 [[FTP]]
とか [[Gopher]] とか [[Usenet]]
とかに対応した当時としては一般的な機能を持った
[[GUI]] ブラウザ。
見たところ [[mosaic]] 
ではない。

[3] [[HTML]] の解釈は [[HTML2.0]]
程度。 (ヘルプに簡単なリファレンスがある。)

[CODE(URI)[[[mailto:]]//foo@bar.example]]
を解釈できる。
(Start page に思いっきり間違ったのがある。でもヘルプによれば
[CODE(URI)[mailto:foo@bar.example]]
が正しいのは知ってるはず。)

ソース表示だと [[HTTP]]
の応答から表示されるのが斬新。
ソース表示に並んで用意されている平文で表示を選ぶと、
ソース表示からタグを取り除いたものが表示される。

[3] [[始点アンカー]]は
[CODE(CSS)[[[border-style]]: [[dashed]]]]
で表示される。
([[Arena]] の場合は3次元的ボタン風だけど、それの破線版といったところ。)

[4] Tool bar には戻ると停止しかない。
戻るが←ではなく↑なのが斬新。

題は title bar ではなく表示域の真上に表示される。

[5]
[CITE[Cello: an Internet Browser]] <http://www.law.cornell.edu/cello/cellotop.html>
([[名無しさん]])

[6]
[CITE[Cello web browser - Wikipedia, the free encyclopedia]] <http://en.wikipedia.org/wiki/Cello_web_browser>
([[名無しさん]])

[7]
1993年6月の Cello 0.1beta は、 ISO [[Latin-9]] から採ったとかいう[[文字実体参照]]に対応しています (ヘルプより)。

Latin 9 というのは [[ISO/IEC 8859-15]]:1999 を指すと思うのですが、
当時は違うものがあったのでしょうか?

文字実体の実際は [[ASCII]] の例の4文字分 + [[RFC 1866]] の [[Latin-1]] 由来のものと変わらないようです。
[WEAK[(もっとも、 ISO Latin 9 と ISO Latin 1 と RFC 1866 Latin-1 集合の重なる部分は同じです。)]]

但し、次の3種類は独自拡張です。
,[CODE(HTML)[&[[sect]];]]	,Legal section symbol
,[CODE(HTML)[&[[para]];]]	,Paragraph mark
,[CODE(HTML)[&[[copyr]];]]	,Copyright symbol

さすが法学者製ブラウザだ。
