[13] [DFN[[RUBYB[[[インターネット]]]@en[Internet]]]]は、世界規模の[[ネットワーク]]です。

* プロトコル

[FIG(short list)[
- [[TCP/IP]]
- [[IP]]
- [[TCP]]
- [[UDP]]
- [[ICMP]]
- [[BGP]]
- [[AS]]
- [[OSPF]]
- [[SNMP]]
- [[LDAP]]
- [[SMTP]]
- [[DNS]]
- [[FTP]]
- [[HTTP]]
- [[whois]]
- [[telnet]]
- [[SSH]]
- [[TLS]]
- [[PKIX]]
- [[PPP]]
- [[PPPoE]]
- [[IRC]]
- [[NNTP]]
- [[UUCP]]
- [[XMPP]]
]FIG]

[14] [[アドレス]]:
[FIG(short list)[
- [[IPアドレス]]
- [[ポート番号]]
- [[AS番号]]
- [[ドメイン名]]
- [[URL]]
]FIG]

[15] [[アプリケーション]]:
[FIG(short list)[
- [[Web]]
- [[インターネットメール]]
- [[USENET]]
]FIG]

* 組織

[FIG(short list)[
- [[ICANN]]
- [[IANA]]
- [[Internet Society]]
- [[IAB]]
- [[IESG]]
- [[IETF]]
]FIG]

* インターネット軍事技術説

[7] 
>1994年7月、アメリカ・タイム誌で、「インターネットは核攻撃下でのコミュニケーションの生き残りを想定して開発された」[6]という記事が掲載される。ARPANET立ち上げ時のIPTO責任者であったロバート・テイラーは、この記事に対して事実とは異なる旨、正式な抗議をタイム誌に対して行った。以降、ARPANETは核戦争時のための軍事ネットであるという俗説が流布するようになる。

;; [6] [CITE@ja[インターネット - Wikipedia]] ([TIME[2011-03-11 08:03:47 +09:00]] 版) <http://ja.wikipedia.org/wiki/%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%8D%E3%83%83%E3%83%88>

[8] 
>
Although the ARPANET was designed to survive subordinate-network losses, the principal reason was that the switching nodes and network links were unreliable, even without any nuclear attacks. About the resources scarcity that spurred the creation of the ARPANET, Charles Herzfeld, ARPA Director (1965–1967), said:
>>   The ARPANET was not started to create a Command and Control System that would survive a nuclear attack, as many now claim. To build such a system was, clearly, a major military need, but it was not ARPA’s mission to do this; in fact, we would have been severely criticized had we tried. Rather, the ARPANET came out of our frustration that there were only a limited number of large, powerful research computers in the country, and that many research investigators, who should have access to them, were geographically separated from them.

;; [9] [CITE@en[ARPANET - Wikipedia, the free encyclopedia]] ([TIME[2011-03-16 04:53:04 +09:00]] 版) <http://en.wikipedia.org/wiki/ARPANET#Misconceptions_of_design_goals>

[10] 
>It was from the RAND study that the false rumor started claiming that the ARPANET was somehow related to building a network resistant to nuclear war. This was never true of the ARPANET, only the unrelated RAND study on secure voice considered nuclear war. However, the later work on Internetting did emphasize robustness and survivability, including the capability to withstand losses of large portions of the underlying networks.

;; [11] [CITE[Internet Society (ISOC) All About The Internet: History of the Internet]] ([TIME[2011-03-22 08:42:17 +09:00]] 版) <http://www.isoc.org/internet/history/brief.shtml#rand>

[16] [CITE@ja[「インターネットは軍事の産物・軍事技術」というのは正確ではないので注意されたし - Togetterまとめ]] ([TIME[2016-10-18 15:16:14 +09:00]]) <http://togetter.com/li/1037921>

[19] 
[[インターネット]]側がどれだけ軍事技術でないと主張しても、
[[日本学術会議]]が禁止したい[[軍事研究]]ではあるのでは...?

[22] 
[[防衛省]]が予算を出す研究費を取ってくるだけで[[日本学術会議]]「[[の方から来ました]]」
って人から圧力がかかって[[軍事研究]]扱いされる世界観で 
「[[ARPA]] が金出してるけど軍事研究ではない」
が通るとは思えん。

[23] 
[CITE@ja[XユーザーのAoiMoe a.k.aしお兄Pさん: 「ARPA は元々軍事とは直接関係のない基礎研究にも金を出す組織で、ARPANET もそういうものの一つであって(「核戦争で一部が壊れても動くネットワーク」みたいな建付けはあったにせよ)別に軍事(目的の)技術というわけでもないのは確かなのだが、反論の仕方が間違ってるよな」 / X]], [TIME[午後10:28 · 2025年4月16日][2025-04-16T13:28:51.000Z]], [TIME[2025-04-17T02:25:39.000Z]] <https://x.com/AoiMoe/status/1912498426069282927>

[24] 
[[インターネット]]側は「核戦争」云々も含めて否定してるけどどうなんだろうか

* 文化

[FIG(short list)[ [17] 
- [[炎上]]
]FIG]

[18] [[Web]] の文化の項も参照。

[20] [[IETF]] の思想の項も参照。

* 関連

[FIG(short list)[
- [[イントラネット]]
]FIG]

* メモ

[1] [[Internet]] と [[internet]] 
を区別するのに[[片仮名]]で''インターネット''と書くより[[ラテン文字]]のまま
''Internet'' とか ''internet'' と書くのが良いと思います。

[2] ついでに言えば、文脈によっては Internet のことは[[冠詞]]をつけて
''the Internet'' と書きましょう。
([[日本語]]文脈では一般には不要と思いますが。)
- [3] >>1-2 はっきり言ってどっちでもいいと思う。小文字の internet なんてあんまり使わんし。
- [4] >>1,3 まあ喪前らの好きにしなさいってこった。
- [5] 個々は楽しいインターネットですね。

[12] [CITE@en[RFC 1958 - Architectural Principles of the Internet]]
( ([TIME[2011-06-05 09:19:25 +09:00]] 版))
<http://tools.ietf.org/html/rfc1958>

[FIG(amazon)[
[[インターネット]]
]FIG]

[FIG(quote)[
[FIGCAPTION[
[21] [CITE@ja[参議院法制局]]
([TIME[2021-01-05T00:59:44.000Z]], [TIME[2021-03-14T06:28:00.448Z]])
<https://houseikyoku.sangiin.go.jp/column/column106.htm>
]FIGCAPTION]

> インターネットの定義

]FIG]
