[1]
[TIME[1949-04-28]]、
[DFN[[CITE[当用漢字字体表]]]]が[[内閣告示]]第1号
(および[[内閣訓令]]第1号) として発表されました。これは
1947年に発表された[CITE[[[当用漢字表]]]]に含まれていた
1850文字の[[字体]]を定めたものでした。

[16] [CITE@ja-JP[官報 1949年04月28日]], [[大蔵省印刷局]], [TIME[昭和24年][1949-04-28]], [TIME[2023-08-29T09:48:41.000Z]], [TIME[2023-09-25T13:54:27.792Z]] <https://dl.ndl.go.jp/pid/2963228/1/10>

[15] [CITE@ja-JP[当用漢字字体表]], [[文部省調査普及局国語課]], [TIME['''['''1949''']'''][1949]], [TIME[2023-08-29T09:48:41.000Z]], [TIME[2023-09-25T13:52:09.444Z]] <https://dl.ndl.go.jp/pid/10981022/1/1> (要登録)


[18] [CITE@ja-JP[文書統計事務提要 第二巻]], [[佐野小門太 編述]], [TIME[昭和35][1960]], [TIME[2023-08-29T09:48:41.000Z]], [TIME[2023-09-25T14:11:53.278Z]] <https://dl.ndl.go.jp/pid/3451879/1/841> (要登録)


- [11] [CITE[文化庁 | 国語施策・日本語教育 | 国語施策情報 | 国語審議会(終戦~改組) | [[当用漢字字体表]]]], [TIME[2019-11-15T11:20:53.000Z]], [TIME[2021-09-12T01:39:41.056Z]] <https://www.bunka.go.jp/kokugo_nihongo/sisaku/joho/joho/kakuki/syusen/tosin05/index.html>
- [9] 文字表
-- [6] ([TIME[2019-11-15T11:20:20.000Z]], [TIME[2020-09-29T04:48:31.017Z]])
<https://www.bunka.go.jp/kokugo_nihongo/sisaku/joho/joho/sisaku/enkaku/pdf/12_037.pdf>

[12] 
[CITE[[[当用漢字表]]]]時点で既に採用されていた簡易字体に加えて、
新たに大量の簡易字体を正式な文字と認めたものでした。

[13] 
[CITE[当用漢字字体表]]によって確定された[[字形]]は、
[[新字体]]と呼ばれるようになりました。

;; [14] [[新字体]]に対して従来用いられていた典型的な[[明朝体]]活字の[[字形]]は[[旧字体]]と呼ばれるようになりました。
ただし[[新字体]]が[CITE[当用漢字字体表]]で定められたのに対して[[旧字体]]を定めた規範はなく、
「旧字体」が指す対象は文脈によって様々です。

- [7] [CITE[[[文化庁]] | 国語施策・日本語教育 | 国語施策情報 | 国語シリーズ | No.53 当用漢字字体表の問題点]]
([TIME[2019-11-15T11:20:31.000Z]], [TIME[2021-09-12T01:36:03.842Z]])
<https://www.bunka.go.jp/kokugo_nihongo/sisaku/joho/joho/series/53/53.html>
-- [10] [[林大]]著

[REFS[
- [3] [CITE@en[Character set "[[当用漢字表]] (内閣告示 1946) + 当用漢字字体表 (内閣告示 1949)"]] ([TIME[2015-05-23 23:51:55 +09:00]] 版) <http://chars.suikawiki.org/set/%24kanji%3Atouyou-1949>
]REFS]


-[2] [CITE[当用漢字字体表]] ([[内閣訓令]]および[[内閣告示]])
<http://aozora.gr.jp/kanji_table/touyoukanji_jitaihyou/>
([[HTML]], [[GIF]], [[PDF]])
-- 移転確認 [TIME[2021-09-12T01:37:37.700Z]]
-- [CITE[当用漢字字体表]], [TIME[2008-10-08T13:56:54.000Z]], [TIME[2021-09-12T01:37:24.831Z]] <https://www.aozora.gr.jp/kanji_table/touyoukanji_jitaihyou/>
-[8]  [CITE[漢字表一覧]] <http://aozora.gr.jp/kanji_table/>
([[平文]]の文字一覧)


[4] [CITE[当用漢字字体表]]の発表以後、従来の[[字体]]は[[旧字体]]、
新しい[[字体]]は[[新字体]]と呼ばれるようになりました。

[5] [CITE[当用漢字字体表]]は、[CITE[常用漢字表]]によって廃止されました。


