[1]
[DFN[[CITE[当用漢字表]]]]は1946年 (昭和21年) 11月に[[國語審議会]]から[[答申]]され、
同11月16日に[[内閣告示]]第32号となりました。
告示と同時にその実施について[[内閣訓令]]第7号が発表されています。
この[[漢字表]]には1850文字が含まれていましたが、
1947年 (昭和22年) 6月9日の[[官報]]でそのうち10文字の字形が訂正されています。

[2]

-[CITE[当用漢字表の実施に関する件(内閣訓令第七号)]]
<http://www.konan-wu.ac.jp/~kikuchi/kanji/toyoa.htm>
([[HTML]])
-[CITE[当用漢字表(内閣告示第三十二号)]]
<http://www.konan-wu.ac.jp/~kikuchi/kanji/toyob.htm>
([[HTML]])
-[CITE[当用漢字表]] (訓令、告示)
<http://aozora.gr.jp/kanji_table/touyoukanji_hyou/>
([[HTML]], [[GIF]], [[PDF]])

[4] 後に[[当用漢字字体表]]により[[字体]]が、
[[当用漢字音訓表]]により[[読み]]が定められました。

[3] [[常用漢字表]]により、[[廃止]]されています。

[5] [CITE@ja[閣議資料(吉田内閣閣議書類(その4))昭和21年11月1日~11月25日]], [[独立行政法人国立公文書館 | NATIONAL ARCHIVES OF JAPAN]], [TIME[2020-09-29T02:37:11.000Z]] <https://www.digital.archives.go.jp/das/image/M2006041216474038365>

[6] [CITE[文化庁 | 国語施策・日本語教育 | 国語施策情報 | 第5期国語審議会 | 当用漢字修正資料取り扱いについて(部会報告)]]
([TIME[2019-11-15T11:21:33.000Z]], [TIME[2020-10-03T03:06:09.140Z]])
<https://www.bunka.go.jp/kokugo_nihongo/sisaku/joho/joho/kakuki/05/tosin01/index.html>

[7] [CITE@ja[閣議資料(吉田内閣閣議書類(その4))昭和21年11月26日~12月10日]]
([[独立行政法人国立公文書館 | NATIONAL ARCHIVES OF JAPAN]], [TIME[2020-10-05T09:40:02.000Z]])
<https://www.digital.archives.go.jp/das/image/M2006041216481238448>


[8] [CITE[内規目次 - R4_hikkei.pdf]], [TIME[2022-06-02T01:08:15.000Z]], [TIME[2023-07-19T14:43:53.315Z]] <http://www.chubu-ah.open.ed.jp/R4_hikkei.pdf#page=64>

[9] >>8
[[当用漢字]]、[[現代かなづかい]]、[[左横書き]]を使うよう定められている。
最終改正は平成26年だというのに! 今は令和だぞ!


[10] 
関連:
[[常用漢字]],
[[琉球政府の漢字政策]]

