

* urn: scheme (URI)

[9] Q: [SAMP(URI)[''urn'':[VAR[nid]]:[VAR[*]]]] の 
[Q[[SAMP(URI)[urn]]]] の部分と [Q[[SAMP(URI)[[VAR[nid]]]]]] 
の大文字・小文字は区別されますか?

[10] A: >>9 どちらもされません。但し、その後の [SAMP(URI)[[VAR[*]]]] 
の部分で区別されるかされないかは、
その個々の定義によるので一概には言えません。 (一般には区別されます。)


** NID

[1] [CODE(URI)[urn:]] shceme の URI で
文字列 [SAMP(URI)[urn:]] の直後にくる文字列は、
[DFN[名前空間識別子]] ([DFN[[[NID]]]]) といいます。

詳しくは [[NID]] をごらんください。


** 不正な URN

[4] 名前空間 [SAMP(URI)[[[urn:mozilla]]]] の URN では、 
[CODE(URI)[/]]
が使われることがありますが、これは URN 構文では認められていません。

[5] 名前空間名 (NID) [CODE(URI)[x-suika.fam.cx]],
[CODE(URI)[x-tomikou.net]] が以前使われていましたが、
文字 [CODE(URI)[.]] は NID では認められていないので
[CODE(URI)[[[urn:x-suika-fam-cx]]]]
と [CODE(URI)[[[urn:x-tomikou-net]]]] に変更されました。

[[#comment]]


** メモ

[11]
'''[[URN]]と[CODE(URI)@en[[[urn]]:]] scheme'''

歴史的経緯はともかく、現代的な考え方では[[URL]] ([[番地]])
と[[URN]] ([[名前]]) に明確な区別は''なく''、
個々の[[URI]]が[[番地]]的性質を持っていたり、
[[名前]]的性質を持っていたり、両方の性質を持っていたりするに過ぎません。

従って、[[URN]]的性質を持った[[URI]]が必ずしも[CODE(URI)@en[[[urn]]:]]
[[URI scheme]]をつかって要る必要は''ありません''。
例えば[CODE(URI)@en[[[tag]]:]] [[URI scheme]]は[[URN]]的性質を持っています。
また、[CODE(URI)@en[[[http]]:]] [[URI scheme]]も[[名前空間URI]]として使われる時は[[URI]]的性質を持っています。

[12] [CITE@ja[Protocol Handlers for Microsoft Internet Explorer - misuzilla.org]] ([[Mayuki Sawatari]] 著, [TIME[2007-04-28 12:45:30 +09:00]] 版) <http://www.misuzilla.org/dist/net/mphandler/>

[13] [CITE[URN supported w3m - Ancient library]]
([[KONDOU, Kazuhiro]] 著, [TIME[2010-04-20 00:45:28 +09:00]] 版)
<http://www.alib.jp/perl/w3m_urn.html>

[14] [CITE@en[Features | AXR: Arbitrary XML Rendering | AXR Project]]
( ([[Miro Keller]] 著, [TIME[2012-06-23 18:07:31 +09:00]] 版))
<http://axr.vg/about/features>

[2] [CITE[OASIS Open Document Format for Office Applications (OpenDocument) Version 1.2 - Part 3: Packages]]
([TIME[2011-09-29 13:00:00 +09:00]] 版)
<http://docs.oasis-open.org/office/v1.2/os/OpenDocument-v1.2-os-part3.html#a4_8_1manifest_algorithm-name>

[FIG(quote)[
[FIGCAPTION[
[3] [CITE[OASIS Open Document Format for Office Applications (OpenDocument) Version 1.2 - Part 3: Packages]]
([TIME[2011-09-29 13:00:00 +09:00]] 版)
<http://docs.oasis-open.org/office/v1.2/os/OpenDocument-v1.2-os-part3.html#a4_8_1manifest_algorithm-name>
]FIGCAPTION]

> urn:oasis:names:tc:opendocument:xmlns:manifest:1.0#blowfish: The same algorithm as identified by Blowfish CFB. 

]FIG]

[6] 
- [[RFC2141]]
-- 『URN Syntax (URN 構文)』
-- R. Moats, 1997年5月。提案標準。
