1231646520	a	ExceptionCode
1231646520	a	XPathException
1231646520	a	XPathExceptionCode
1231646605	a	ExceptionValCode
1231646605	a	ExceptionVal
1231646653	a	LSExceptionCode
1231646653	a	LSException
1408622497	a	error names
1408622497	a	エラー名表
1408622497	a	error name
1408622497	a	error names table
1408622497	a	誤り名
1408622497	a	エラー名
1408622714	a	code
1433145410	r	error names table
1433145410	r	error names
1433145410	r	エラー名
1433145410	r	エラー名表
1433145410	r	誤り名
1433145410	r	error name
1433157907	a	DOMExceptionプロトタイプオブジェクト
1433157907	a	DOMException prototype object
1433157907	a	DOMException constructor object
1433157907	a	DOMExceptionコンストラクターオブジェクト
1433157907	a	DOMException構築子オブジェクト
1433157988	a	DOMExceptionPrototype
1437610795	a	SVGException
