* 平仮名[CH[た]]

** [CODE[swc439]]

[FIG(data)[ [439] [[glyph]]

:see:[[Wiki//外字]]
:id:[CODE[swc439]]
:downgrade:た
:unified:た
:demo:__&&swc439&&__
:64x64:
[PRE(aafig)[
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□■■□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□■■□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□■■□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□■■□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□■■□□□□■■■■■■□□□□□□□□□
□□□□■■■■■■■■■■■■■■■■■■■■□□□□□□□□
□□□□■■■■■■■■■■■■■■□□□□■■■□□□□□□□
□□□□□□□□□□□■■□□□□□□□□□□■■■□□□□□□
□□□□□□□□□□□■■□□□□□□□□□□□■■□□□□□□
□□□□□□□□□□□■■□□□□□□□□□□□■■□□□□□□
□□□□□□□□□□□■■□□□□□□□□□□■■■□□□□□□
□□□□□□□□□□■■□□□□□□□□□■■■■□□□□□□□
□□□□□□□□□□■■□□□□□□■■■■■□□□□□□□□□
□□□□□□□□□□■■□□□□□□■■■□□□□□□□□□□□
□□□□□□□□□□■■□□□□□■■□□□□□□□□□□□□□
□□□□□□□□□□■■□□□□□■■□□□□□□□□□□□□□
□□□□□□□□□■■□□□□□□■■□□□□□□□□□□□□□
□□□□□□□□□■■□□□□□□■■□□□□□□□□□□□□□
□□□□□□□□□■■□□□□□□■■□□□□□□□□□□□□□
□□□□□□□□□■■□□□□□□■■□□□□□□□□□□□□□
□□□□□□□□■■□□□□□□□□■■□□□□□□□□□□□□
□□□□□□□□■■□□□□□□□□■■■□□□□□□□□□□□
□□□□□□□□■■□□□□□□□□□■■■■■■■■■□□□□
□□□□□□□■■□□□□□□□□□□□□■■■■■■■□□□□
□□□□□□□■■□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
]PRE]
]FIG]

* 片仮名[CH[タ]]

** 片仮名か漢字か曖昧な[CH[夕]]

[SEE[ [[漢字や仮名のようなもの]] ]]

[2] 
[CITE@ja[新聞漢字あれこれ123 続・漢字と片仮名のそっくりさん | kanji café(漢字カフェ)]], [[公益財団法人 日本漢字能力検定協会]], [TIME[2026-01-01T12:18:34.000Z]] <https://www.kanjicafe.jp/detail/10528.html>

>漢字の「夕」と片仮名の「タ」もそっくりです。「下タ村」という珍しい姓の人がいますが、これは「したむら」と読み、漢字ではなく片仮名です。日本経済新聞でもかつて「下夕村」に間違った事例がありました。似た例ではほかに「新タ」という姓があります。記事データベースで検索すると、他紙でしたがTBSテレビの新タ悦男(にった・えつお)アナウンサーを「新夕」としていた記事がありました。姓に片仮名を使うのは少数派のため、漢字だとの思い込みがあったのが誤入力の原因でしょうか。


[3] 何を根拠に[[片仮名]]であって[[漢字]]ではないと断定できたのでしょうかね。これって結構難問だと思いますが。



* メモ


[FIG(short list data)[ [1] [[文字]]

:[F[文字]]: [CODE[タ]]
:字形類似: [CODE[夕]]
:字形類似: [CODE[𫜵]]

]FIG]

