[FIG[
> [103]
The World Wide Web's markup language has always been HTML. 

[FIGCAPTION[
—— [[HTML Standard]]
]FIGCAPTION]
]FIG]

[128] [DFN[HTML]] ([DFN[Hypertext Markup Language]]) は、 [[World Wide Web]] ([[Web]])
の[[マーク付け言語]]です。[[文書]]や[[アプリケーション]]の構造と動作を記述できる[[マーク付け言語]]として、
歴史上世界で最も広く普及し、現在も無数に利用されています。

* 仕様書

[REFS[
- [129] [[HTML Standard]] <http://c.whatwg.org/>
]REFS]

* 構成

[104]
- [[文書]] ([[HTML文書]]・[[XHTML文書]])
- [[HTML要素]]・[[HTMLの属性]]・[[HTML名前空間]]
- [[HTML5]]・[[XHTML5]]・[[DOM5 HTML]]
-- [[HTMLの文書型宣言]]
- [[HTML表モデル]]
- [[Web Forms]]
- [[HTMLのレンダリング]]

* 歴史

詳しくは[[HTMLの歴史]]、[[HTMLの仕様書]]を参照。

= [[HTML 1.0]]
= [[HTML 2]]
= [[HTML 3]]
= [[HTML 4]]
= [[XHTML 1]]
= [[XHTML2]]
= [[HTML 5]]
= [[HTML Standard]]

* メモ

[77] [[HTMLの参考文献]]も参照してください。

- [48] ''HTML'' でぐぐっても [[W3C]] が1位にならない。槍田。
- [50] ''HTML'' は[[富士通]]株式会社の[[日本国]]における[[登録商標]] (第4019186号) です。
- [63] この頁の埋め込み画像は、 W3C の昔の HTML ロゴ(?)2種類を参考にして描きました。ちっちゃくてわかりにくいですが。
- [64] ''T'' がぴょこんと出てる絵可愛いのに、何でやめちゃったんでしょうね?
[89]
[CITE[METADATA IN HTML]] <http://www.hixie.ch/specs/html/metadata>
([[名無しさん]])

[97]
[CITE[Levels of HTML knowledge | 456 Berea Street]] <http://www.456bereastreet.com/archive/200605/levels_of_html_knowledge/>
([[名無しさん]] [WEAK[2006-05-31 22:02:05 +00:00]])

[98]
[CITE[Your HTML level - Anne’s Weblog about Markup & Style]] <http://annevankesteren.nl/2006/06/html-level>
([[名無しさん]] [WEAK[2006-06-04 08:14:39 +00:00]])

[100]
[CITE[Websites as graphs - an HTML DOM Visualizer Applet]] <http://www.aharef.info/static/htmlgraph/>
([[名無しさん]] [WEAK[2006-06-17 12:40:37 +00:00]])

[105]
[CITE[Main Page - Htmlpedia]] <http://www.htmlpedia.org/wiki/Main_Page>
([[名無しさん]] [WEAK[2006-10-18 22:22:39 +00:00]])

[106]
[CITE[Data persistence - Anne’s Weblog]] <http://annevankesteren.nl/2006/10/data-persistence>
([[名無しさん]] [WEAK[2006-10-26 23:09:45 +00:00]])

[107]
[[Web//統計]]
([[名無しさん]] [sage])


[110]
[CITE[Semantics in HTML - 1.”traditional semantic HTML” at microformatique - a blog about microformats and “data at the edges”]] ([CODE[2007-01-11 09:09:55 +09:00]] 版) <http://microformatique.com/?p=83>
([[名無しさん]] [WEAK[2007-01-11 00:17:40 +00:00]])

[111]
[CITE[Built in Semantics in HTML at microformatique - a blog about microformats and “data at the edges”]] ([CODE[2007-01-11 09:29:07 +09:00]] 版) <http://microformatique.com/?p=82>
([[名無しさん]] [WEAK[2007-01-11 00:30:45 +00:00]])

[112]
[CITE@en[draft-kikuchi-web-cert-repository-00 - Internet Public Key Infrastructure:]] ([CODE[2007-01-27 23:13:29 +09:00]] 版) <http://tools.ietf.org/html/draft-kikuchi-web-cert-repository-00>


[113]
[CITE[Geekなぺーじ:HTML知識レベル]] ([CODE[2007-02-06 09:05:17 +09:00]] 版) <http://www.geekpage.jp/blog/?id=2007/2/5>




[115]
[CITE[Index of /html]] ([CODE[2007-02-12 11:58:12 +09:00]] 版) <http://tc.labs.opera.com/html/>



[116]
[CITE[Semantics in HTML Part II - standardizing vocabularies at microformatique - a blog about microformats and “data at the edges”]] ([CODE[2007-02-23 08:38:20 +09:00]] 版) <http://microformatique.com/?p=97>
([[名無しさん]] [WEAK[2007-02-22 23:39:29 +00:00]])

[117]
[CITE@en[Semantic data extractor - QA @ W3C]] ([CODE[2006-11-15 14:51:23 +09:00]] 版) <http://www.w3.org/2003/12/semantic-extractor.html>
([[名無しさん]])

[118]
[CITE[HTMLタグを写真で表現!『The Visual HTML Jokes Pool」』 | P O P * P O P]] ([CODE[2007-02-26 09:13:37 +09:00]] 版) <http://www.popxpop.com/archives/2007/02/html.html>
([[名無しさん]] [WEAK[2007-02-26 23:20:08 +00:00]])

[119]
[CITE[HTML Tags illustrated | haha.nu - a lifestyle blogzine]] ([CODE[2007-02-27 08:02:06 +09:00]] 版) <http://haha.nu/misc/html-tags-illustrated/>
([[名無しさん]] [WEAK[2007-02-26 23:30:35 +00:00]])

[120]
[CITE[Flickr: The Visual HTML Jokes Pool]] ([CODE[2007-02-27 08:19:54 +09:00]] 版) <http://flickr.com/groups/htmljokes/pool/>
([[名無しさん]] [WEAK[2007-02-26 23:30:50 +00:00]])

[121]
[CITE@en-us[TeresaCentric &#187; Best Geek Joke Ever: Head-Body Tattoo]] ([CODE[2007-03-06 22:33:27 +09:00]] 版) <http://teresacentric.com/2007/03/798/>
([[名無しさん]] [WEAK[2007-03-06 13:35:07 +00:00]])

[122]
[CITE@en-us[microformatique - a blog about microformats and “data at the edges” : Semantics in HTML Part III - Towards a semantic web]] ([CODE[2007-03-15 19:48:34 +09:00]] 版) <http://microformatique.com/?p=108>
([[名無しさん]])

[123]
[CITE[WEBTECH - webtech:vantguarde]] ([CODE[2007-03-15 21:30:02 +09:00]] 版) <http://web.g.hatena.ne.jp/vantguarde/20070313#1173728433>
([[名無しさん]] [WEAK[2007-03-15 12:31:45 +00:00]])

[124]
[CITE[A Beginner's Guide to HTML]] ([CODE[2003-08-15 22:48:58 +09:00]] 版) <http://ccat.sas.upenn.edu/jod/primer.html#Acronyms>

昔はみんな見ていたであろう [[NCSA]] の [[HTML]] 入門ですが、
[[SGML]] について

> This is perhaps best be thought of as a programming language for style sheets.

というわけのわからん説明のされ方で、その後で [[HTML]]
は [[SGML]] の [[DTD]] だとか言われるわけです。

それが日本語訳では

[CITE[HTML入門 (1995/6/1 編集)]] ([CODE[1997-12-24 11:02:35 +09:00]] 版) <http://web.archive.org/web/19980131092758/ringo.sfc.keio.ac.jp/otherdocuments/html.html#Acronyms>

> これはおそらく、スタイルシートを記述するための最良のプログラミング言語である。

と、 [[SGML]] は[[プログラミング言語]]であると誤訳してしまっています。
これが [[HTML]] [[プログラミング言語]]説の源流の1つの可能性はあります。
([[名無しさん]])

[125]
[CITE@en[My involvement with the early days of the Web]] ([CODE[2004-12-03 00:23:13 +09:00]] 版) <http://www.w3.org/People/Raggett/the-early-days-of-the-Web.html>
([[名無しさん]])

[126]
[CITE[C90%M10%Y40%: HTML売りの少女]] ([CODE[2007-04-03 15:46:22 +09:00]] 版) <http://www.cyan.co.jp/blog/2007/04/html.html>
([[名無しさん]] [WEAK[2007-04-03 23:52:24 +00:00]])

[127]
[CITE[最速インターフェース研究会 :: HTMLドキュメントを解析して特徴的なループを見つけるBookmarklet]] ([CODE[2007-06-02 22:43:52 +09:00]] 版) <http://la.ma.la/blog/diary_200705301424.htm>
([[名無しさん]] [WEAK[2007-06-02 13:46:17 +00:00]])





[130] [CITE[IRC logs: freenode / #whatwg / 20091007]]
([TIME[2009-12-07 22:54:41 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20091007#l-489>

[131] [CITE[HTML - Trademark by European Organization for Nuclear Research Geneva , - Serial Number: 74719487]]
( ([TIME[2011-04-10 19:40:11 +09:00]] 版))
<http://www.trademarkia.com/html-74719487.html>

[132] [CITE[IRC logs: freenode / #whatwg / 20110325]]
( ([TIME[2011-04-10 19:16:01 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20110325#l-754>

[133] [CITE[IRC logs: freenode / #whatwg / 20111115]]
( ([TIME[2011-11-16 23:10:22 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20111115#l-1246>

[134] [CITE[IRC logs: freenode / #whatwg / 20120420]]
( ([TIME[2012-04-24 21:56:56 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20120420#l-1055>

[135] [CITE[''''''[''''''whatwg'''''']'''''' Administrivia: Update on the relationship between the WHATWG HTML living standard and the W3C HTML5 specification]]
( ([TIME[2012-07-20 07:48:39 +09:00]] 版))
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2012-July/036662.html>

[136] [CITE[The spec evolves...]]
( ([TIME[2003-08-13 16:17:14 +09:00]] 版))
<http://lists.w3.org/Archives/Public/www-talk/1992NovDec/0155.html>

[137] [CITE[rethinking the HTML DTD.]]
( ([TIME[2003-08-13 23:59:46 +09:00]] 版))
<http://lists.w3.org/Archives/Public/www-talk/1992JulAug/0012.html>

[138] [CITE@en-US[HTML differences from HTML4]]
( ([TIME[2013-05-04 01:03:47 +09:00]] 版))
<http://html-differences.whatwg.org/>

[139] [CITE[''''''[''''''whatwg'''''']'''''' HTML differences from HTML4 document updated]]
( ([TIME[2013-05-04 10:14:51 +09:00]] 版))
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2013-May/039503.html>

[140] [CITE@en-US[Internationalization Tag Set (ITS) Version 2.0]]
( ([TIME[2013-10-27 19:39:43 +09:00]] 版))
<http://www.w3.org/TR/its20/#def-html>