#?SuikaWiki/0.9

[1] [DFN[DVB-HTML]] は [[XHTML 1]] の変種です。

''The Interactive TV Web - DVB-HTML Applications.'' <http://www.mhp-interactive.org/tutorial/mhp/dvb-html.shtml>

[2] DTD は次の通り:
- ''the DTD driver for DVB-HTML 1.0'' <http://www.dvb.org/mhp/dtd/dvbhtml-1-0.dtd>
-- [[公式公開識別子]]: [CODE(SGML)[-//DVB//DTD XHTML DVB-HTML 1.0//EN]]
-- 参照[[システム識別子]]: [SAMP(URI)[http://www.dvb.org/mhp/dtd/dvbhtml-1-0.dtd]]
- ''DVB-HTML 1.0 Qname Module'' <http://www.dvb.org/mhp/dtd/dvbhtml-qname-1.mod>
-- 公式公開識別子: [CODE(SGML)[-//DVB//ENTITIES DVB-HTML Qualified Names 1.0//EN]]
-- 参照システム識別子: [SAMP(URI)[http://www.dvb.org/mhp/dtd/dvbhtml-qname-1.mod]]
-- DTD driver からはシステム識別子 [CODE(XML)[dvb-qname-1.mod]]
になっていますが、 [CODE(HTTP)[[[404]]]] です。
-- QName モジュールのくせに QName を定義していません(w
- ''DVB-HTML Intrinsic Events 1.0 Module'' 
<http://www.dvb.org/mhp/dtd/dvbhtml-events-1.mod>
-- 公式公開識別子: [CODE(SGML)[-//DVB//ENTITIES DVB-HTML Intrinsic Events 1.0//EN]]
-- 参照システム識別子: [SAMP(URI)[http://www.dvb.org/mhp/dtd/dvbhtml-events-1.mod]]
- ''DVB-HTML 1.0 Document Model Module'' 
<http://www.dvb.org/mhp/dtd/dvbhtml-model-1-0.mod>
-- 公式公開識別子: [CODE(SGML)[-//DVB//ENTITIES DVB-HTML Document Model 1.0//EN]]
-- 参照システム識別子: [SAMP(URI)[http://www.dvb.org/mhp/dtd/dvbhtml-model-1-0.mod]]
- 追加文字実体モジュール: 行方不明
-- DTD driver のシステム識別子: [CODE(XML)[dvb-charent-1.mod]]
-- DTD driver の引数実体名: [CODE(XML)[dvb-charent.mod]]
- ''DVB-HTML Intrinsic Events 1.0 Module'' 
<http://www.dvb.org/mhp/dtd/dvbhtml-events-1.mod>
-- 公式公開識別子: [CODE(SGML)[-//DVB//ENTITIES DVB-HTML Intrinsic Events 1.0//EN]]
-- 参照システム識別子: [SAMP(URI)[http://www.dvb.org/mhp/dtd/dvbhtml-events-1.mod]]

XHTML 1 の語彙は [[XHTML m12n]] DTD 参照で、
追加の語彙が名前空間 [CODE(URI)[http://www.dvb.org/mhp/]] になっています。

[3] 他に2種類の文書型があります。 DVB-HTML の補助文書に用いるようで、
HTML を名乗っていますがまったく HTML ではありません。

- ''DVB HTML Event Factory File DTD'' <http://www.dvb.org/mhp/dtd/htmleventfactoryfile-1-0.dtd>
- ''DVB HTML Event Linkage File DTD'' <http://www.dvb.org/mhp/dtd/htmleventlinkagefile-1-0.dtd>

[4]
DVB-HTML 1.0 は MHP 1.1 の一部です。
MHP 1.1 の仕様書は
''DVB-MHP - Digital Video Broadcasting Multimedia Home Platform - MHP 1.1'' <http://www.mhp.org/index.php?id=217>
から入手できます。
([[名無しさん]])


[5]
>>2 追加文字実体は [CODE(HTMLa)[[[accesskey]]]] 用で、それ系の規格を参考に自分で用意するものらしいです
(いじらないと使えないものを DTD driver の中に [CODE(XML)[[[INCLUDE]]]] で入れておくなよな...)。

MHP 1.1 の 8.5.3.2.2 には DTD 例が載っていますが、 [SAMP(XML)[&#0F]] みたいなのが出てくる、とても [[XML]] に適合 (どころか [[SGML]] にも適合) するとは思えないような代物です。

直前に、[CODE(char)[U+FB50]]〜[CODE(char)[U+FBFF]] (アラビア文字表現形)
は入力に使われないだろうからこの辺使ってちょ☆なんて NOTE がありますが (そんな無茶苦茶な!)、それにすら従っていません。
([[名無しさん]])

