#?SuikaWiki/0.9

- [1] [[英語]]の [CODE[[[pragraph]]]] は[[日本語]]の[CODE[[[段落]]]]と意味が違うだろ、だから [CODE(HTML)[[[p]]]] 要素型は段落ではなくパラグラフなんだ、段落っぽくなくてもパラグラフなら [CODE(HTML)[p]] 要素型を使え、というのがパラグラフ非段落説。
- [2] だから、例えば[SAMP[[[ホームへ戻る]]]]という文字列だけから構成される塊がある時に、それは [CODE(HTML)[p]] 要素型として[[マーク付け]]するべきものである、という主張。
- [3] もっとも >>2 の例の場合は、[[ナビゲーション]]であって本質的には文章の構成要素ではないから、そもそもそういう議論には意味がないという説もある。 [WEAK[で、 HTML には適当な要素型がないから、汎用のブロック要素型たる [CODE(HTML)[[[div]]]] を使う、という主張になる。[WEAK[パラグラフ非段落説論者は [CODE(HTML)[div]] 直下の [CODE(SGML)[PCDATA]] を否定する立場にあることが多いので、このような主張とはしばしば対立する。]]]]


[4] で、段落とパラグラフって実際何が違うんですかね?
パラグラフ非段落論者の中にはパラグラフは[[節]]であって、
比較的小さな文章のまとまりのことを指すのだという主張がありますけど、
適当な[[国語辞典]]でも引いてみると、段落の説明に
「[VAR[〜]]。節。」とか書いてあったりするわけです。

典型的な[[英和辞典]]の説明だと、 [CODE[paragraph]] は
= 段落。節。パラグラフ。
= 小記事。小論説。

で、国語辞典だと
= 文章の中の一つの主題を持ってまとまった部分。段。節。
= 物事の区切り。[SAMP[一段落]]

みたいに解説してあったりするわけです。

じゃあパラグラフ非段落論者的にはパラグラフは論説文で、
段落は物事の区切りなんですか? そんな馬鹿な。


- [5] ''p要素は最小の節'' <http://deztec.jp/mtr/06/html_p.shtml> : 典型的な主張とは異なるけど、これもやはりパラグラフ非段落説を採っている
- [6] >>5 ブロック境界における文の連続性問題を語ってるのに英文のありがちな書式 ([SAMP[Foo is: (図)]] みたいな。) に触れてないのは致命的。

[7] [CITE@en[Web Applications 1.0 r6887 Add a big example to <p> to help authors who want to use logical paragraphs rather than structural ones.]]
( ([TIME[2012-01-11 08:49:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=6886&to=6887>

[8] [CITE['''['''whatwg''']''' Interpretation issue: can <section> be used for "extended paragraphs"?]]
([TIME[2012-01-11 09:51:42 +09:00]] 版)
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2012-January/034337.html>