#?SuikaWiki/0.9

[1] [DFN[[RUBYB[辞書式順序宣言] [lexicographic ordering declaration]]]]は、[[辞書式順序]]を宣言します。

辞書式順序宣言で宣言した辞書式順序は、[[字句型宣言]]で[[字句型]]の定義のために使用できます。

仕様書: [[ISO/IEC 10744]]:1997 A.2.1.2
<http://www.y12.doe.gov/sgml/wg8/docs/n1920/html/clause-A.2.1.html#clause-A.2.1.2>

[2] 構文:
- [CODE(ABNF)[[DFN[辞書式順序宣言]] := [CODE(SGML)[[[mdo]]]] 'LEXORD' 1*[[ps]] 辞書式順序名 1*ps 辞書式順序定義 *ps [CODE(SGML)[[[mdc]]]]]]
- [CODE(ABNF)[[DFN[辞書式順序名]] := [[名前]]]]
- [CODE(ABNF)[[DFN[辞書式順序定義]] := 辞書式順序式 / 'SPEC' 1*ps [[外部識別子]]]]
- [CODE(ABNF)[[DFN[辞書式順序式]] := ([[引数表記]] / 外部識別子) 1*ps [[記法名]] [ [[データ属性指定]] ] ]]

[VAR(ABNF)[辞書式順序式]]の引数表記の値や外部識別子の参照するデータは、
指定された[[記法]]によって記述した辞書式順序の定義です。

[CODE(SGML)[SPEC]] の後の外部識別子は、辞書式順序の定義を参照しますが、こちらは自然言語による定義でも構いません。


[3]
辞書式順序を定義する記法の一例として、 ISO/IEC 10744:1997 は [[HyOrd]] を定義しています。


