version of ISO/IEC 646。 [[ISO/IEC 646]] の規定に従って
作られた国別あるいは適用業務別の[[符号化文字集合]]のこと。

ISO/IEC 646 では特に[[国際基準版]] (IRV: International
Reference Version) を規定しています。

[1] ISO/IEC 646 の [[ANSI]] 版 (ということになったの) が [[ASCII]] 
です。 [[JIS]] 版が [[JIS X 0201]] 
の[[ラテン文字用図形文字集合]]です。他にも、
特に[[欧州]]では星の数ほど ISO/IEC 646 の版が作られました。

[2] また、 ISO/IEC 646 の版ではなくても、 ISO/IEC 646 
になるべく似せた符号化文字集合もまた数多く作られました。 
(例えばギリシャ文字の7ビット文字集合なんかは、到底 646 
の版にはできませんから。)

[3] >>1 の乱立に嫌気が差して、欧州では [[ISO/IEC 8859]] 
に向かって突き進んでいくことになります。

[4] また、[[インターネット]]でも [[MIME]]
とかがんばってはみたものの、嫌気が堆積してついに
[Q[[CODE(charset)[[[US-ASCII]]]] を除く ISO/IEC 646 の版の使用は激しく非推奨]]という [[IETF]] の合意に達します。 
(それでも未だに[[シフトJIS]]が使われてるわけですが。)
