[41] 
[CITE@ja[XユーザーのIk Tweet Over Taalkundeさん: 「フォント「Symbol」で英語を入力したものですね〜 アポストロフィ(u+0027)に〈∋〉のグリフが割り当てられているので、it'sが「ιτ∋σ」になってます」 / X]], [TIME[午後2:53 · 2025年6月7日][2025-06-07T05:53:47.000Z]], [TIME[2025-06-07T22:38:06.000Z]] <https://x.com/40netiek/status/1931228071346241786>

[1] [CITE@ja[Symbol - Wikipedia]], [TIME[2025-06-16T14:07:53.000Z]], [TIME[2025-06-19T14:10:12.711Z]] <https://ja.wikipedia.org/wiki/Symbol>

[2] [CITE[文字の特殊な表記方法]], [TIME[2009-11-01T00:36:33.000Z]], [TIME[2025-06-19T15:22:25.359Z]] <https://www.mh.rgr.jp/memo/mh0024.htm>


[3] >>2 [[シフトJIS]]。[[半角カナ]]に[[フォント]]指定。
当時は正しく見えていたはずだが、今の [[Windows]] の [[Chrome]] や [[Firefox]]
では[[半角カナ]]のまま表示される。


[FIG(quote)[
[FIGCAPTION[
[5] [CITE@ja[日本語で書いている ギリシャ語です3]]
([[黒字看板]], [TIME[2020-11-09T03:21:53.000Z]], [TIME[2020-11-09T03:22:18.511Z]])
<http://kurojikanbandesu.blog102.fc2.com/blog-entry-111.html>
]FIGCAPTION]

> 「Ω(オーム)クリーンショップ」と書いてあります。この"オーム"は、ギリシャ文字としてパソコンに入っている文字。
> Ω この"オーム"は、抵抗値を表す単位としてのオーム。
> W この"オーム"は、fontを"symbol"というギリシャ文字のものに指定したものです。[SNIP[]]
> それぞれが違う形ですね。

]FIG]
