[41] 
[CITE@ja[XユーザーのIk Tweet Over Taalkundeさん: 「フォント「Symbol」で英語を入力したものですね〜 アポストロフィ(u+0027)に〈∋〉のグリフが割り当てられているので、it'sが「ιτ∋σ」になってます」 / X]], [TIME[午後2:53 · 2025年6月7日][2025-06-07T05:53:47.000Z]], [TIME[2025-06-07T22:38:06.000Z]] <https://x.com/40netiek/status/1931228071346241786>

[1] [CITE@ja[Symbol - Wikipedia]], [TIME[2025-06-16T14:07:53.000Z]], [TIME[2025-06-19T14:10:12.711Z]] <https://ja.wikipedia.org/wiki/Symbol>

[2] [CITE[文字の特殊な表記方法]], [TIME[2009-11-01T00:36:33.000Z]], [TIME[2025-06-19T15:22:25.359Z]] <https://www.mh.rgr.jp/memo/mh0024.htm>


[3] >>2 [[シフトJIS]]。[[半角カナ]]に[[フォント]]指定。
当時は正しく見えていたはずだが、今の [[Windows]] の [[Chrome]] や [[Firefox]]
では[[半角カナ]]のまま表示される。