[14] [DFN[[[Mozilla Firefox]]]] は、 [[Mozilla Foundation]]/[[Mozilla Corporation]] による 
[[Webブラウザー]]です。

* ソフトウェア構成

[FIG(list short)[
- [[Gecko]]
- [[SpiderMonkey]]
- [[NSS]]
]FIG]

[18] 拡張:
[FIG(short list)[
- [[Firefox拡張]]
- [[NPAPIプラグイン]]
]FIG]

* 関連

[20] 次のような関連製品があります。
[FIG(list)[
- [[Mozilla Suite]]
- [[Thunderbird]]
- [[Firefox OS]]
]FIG]

* 歴史

[23] 当初は [DFN[Firebird]] と呼ばれていました。

[1]
Mozilla Firefox、 Mozilla Suite より色々 (軽いとか) いいブラウザなんですが・・・。
色々機能が削られている (or 眠っている) のが痛い。 Site Navigation Bar とか。

それにあのおちゃらけた設定 dialog。項目削減してわかりやすくなったか? 前にできたことができなくなって不便なだけ。 (0.9 でやっと [CODE(HTTP)[[[Accept-Language]]]] の設定が追加された。) TBE とかの拡張の設定も統合されていない (できない?) し。設定項目があちこちにあるのは不便。
([[名無しさん]] [WEAK[2004-07-05 08:37:49 +00:00]])

[2]
''jedbrown.net | Mozilla'' <http://jedbrown.net/mozilla/EM/>
([[名無しさん]])

[3]
''Packaging Firefox/Thunderbird Extensions'' <http://www.bengoodger.com/software/mb/extensions/packaging/extensions.html>
([[名無しさん]])

[4]
新しい >>2-3 形式の拡張を作っていたのですが、微妙にはまってしまったのは、 xpi ファイル内のファイル構成。 jar ファイルは chrome ディレクトリ内にいれないといけません。 (ちゃんと >>2-3 にかいてあるのに、勝手に脳内あぼーんしてて気づきませんでした。お恥ずかしい。)
おかしくても Firefox はおかしいとしかいってくれなかったり、このディレクトリ構成の間違いの場合は再起動時にとまってしまったり (固まっているわけではないのでとめられるけど、先に進まない)、とっても不親切だと思います。。。
([[名無しさん]] [WEAK[2004-07-10 07:59:08 +00:00]])

[5]
>>1 Site Navigation Bar の代わりに [[Link Toolbar]] という拡張があります (でも標準で入っていて欲しいよね)。
([[名無しさん]])

[6]
>>2-3 自動更新に使う [CODE(URI)[update.rdf]] は [CODE(MIME)[[[text/xml]]]] か [CODE(MIME)[[[text/rdf]]]] (!) にしておけとか DQN なことが書かれていますが、 [[Gecko]] が [[XML]] と理解してくれればいいようで、 [CODE(MIME)[[[application/xml]]]] にしておくのがよいと思われます。 (いずれ [CODE(MIME)[[[application/rdf+xml]]]] もわかってくれるようになるでしょうが、 Firefox 0.9 では駄目な模様。)
([[名無しさん]] [WEAK[2004-07-10 08:40:08 +00:00]])

[7]
[CITE[トップページ - Mozilla Firefox まとめサイト]] <http://firefox.geckodev.org/>
([[名無しさん]])

[8]
この前システム更新した大学の計算機、
[[BSD]] 系の方だけじゃなくて [[Windows XP]]
な方も [[Firefox]] が標準で入っていました
(1.0.0 だったけど)。だうんろーどの手間が省けてらっきー。

市販のパソコンにも昔みたいにブラウザが付いてくるようになればいいのに
([[名無しさん]] [WEAK[2005-05-03 15:00:32 +00:00]])

[9]

,*版	,*英語版	,*日本語版	,*備考
,1.0	,2004-11-09	,2004-11-09
,1.0.1	,2005-02-24	,2005-03-13	,日本語版の遅れは [[Mozilla Japan]] 内の連絡ミスが原因
,1.0.2	,2005-03-23	,2005-03-23
,1.0.3	,2005-04-17	,2005-04-17
,1.0.4	,2005-05-11	,2005-05-13	,日本語版の遅れは [[Mozilla Foundation]] の方針変更が原因
,1.0.5	,2005-07-12	,−
,1.0.6	,2005-07-19	,2005-07-19

情報源: <http://pc8.2ch.net/test/read.cgi/software/1099407148/396>

([[名無しさん]] [sage])

[10]
[CITE[スラッシュドット ジャパン | 英国DellがFirefoxプレインストールPCを出荷]] <http://slashdot.jp/articles/05/12/28/0325217.shtml>
([[名無しさん]] [WEAK[2005-12-29 00:43:26 +00:00]])

[11]
[CITE[Mozilla Firefoxリリースのタイムライン]] <http://taken.s101.xrea.com/blog/var/mozilla/timeline.html>
([[名無しさん]] [WEAK[2006-09-11 23:00:46 +00:00]])


[12]
[CITE@en[Firefox 3 for developers - MDC]] ([TIME[2007-10-06 06:46:33 +09:00]] 版) <http://developer.mozilla.org/en/docs/Firefox_3_for_developers>

[13] [CITE[Firefox 3.5、ブラウザ市場でシェア1位に - ITmedia News]]
([TIME[2009-12-23 16:54:49 +09:00]] 版)
<http://www.itmedia.co.jp/news/articles/0912/22/news063.html>

[15] [CITE@ja[Firefox、メモリ食い「ダークマター」の正体突き止める | エンタープライズ | マイコミジャーナル]]
([[Mainichi Communications Inc.]] 著, [TIME[2011-08-09 13:28:08 +09:00]] 版)
<http://journal.mycom.co.jp/news/2011/08/09/022/index.html>

[17] [CITE@ja[また一歩、サイレントアップデートへ近づきました | Mozilla Japan ブログ]]
( ([TIME[2012-03-18 12:07:26 +09:00]] 版))
<http://mozilla.jp/blog/entry/7968/>

[16] [CITE@ja[開発者のために作られた初めてのブラウザ、Firefox Developer Edition を公開しました | Mozilla Developer Street (modest)]]
( ([TIME[2014-11-11 11:26:53 +09:00]] 版))
<https://dev.mozilla.jp/2014/11/mozilla-introduces-the-first-browser-built-for-developers-firefox-developer-edition/>

[19] [CITE@en-US[Firefox Site Compatibility — Together, We Build a Better Web]]
([TIME[2015-10-10 09:20:53 +09:00]] 版)
<https://www.fxsitecompat.com/en-US/>

[21] [CITE[Directory Listing: /pub/firefox/releases/]]
([TIME[2015-12-19 14:29:58 +09:00]] 版)
<https://archive.mozilla.org/pub/firefox/releases/>

[22] [CITE@en-US[Firefox Nightly Builds]]
([TIME[2015-12-19 05:16:03 +09:00]] 版)
<https://nightly.mozilla.org/>