[1] This page summaries subtypes of exceptions 
thrown by [[manakai]].  Note that subtypes 
are returned by the [CODE(perl)@en[[[subtype]]]]
attribute of an exception as a string.

* The [CODE(DOMi)@en[DOMException]] interface

- [30] [CODE(DOMc)@en[[[INDEX_SIZE_ERR]]]]
-- [31] [CODE(DOMc)@en[[[INDEX_OUT_OF_BOUND_ERR]]]]
[['''MAY''']] be raised if the specified index
is out of bounds.
- [24] [CODE(DOMc)@en[[[HIERARCHY_REQUEST_ERR]]]]
-- [28] [CODE(DOM)@en[[[ANCESTOR_NODE_ERR]]]]
[['''MAY''']] be raised if an attempt is made
to insert an ancestor node or the node itself.
-- [25] [CODE(DOM)@en[[[CHILD_NODE_TYPE_ERR]]]]
[['''MAY''']] be raised if an attempt is made
to insert a node where its node type is not
desired.
-- [29] [CODE(DOM)@en[[[INUSE_DEFINITION_ERR]]]]
[['''MAY''']] be raised if the definition node
is already attached to other node.
- [14] [CODE(DOMc)@en[[[WRONG_DOCUMENT_ERR]]]]
-- [22] [CODE(DOM)@en[[[EXTERNAL_OBJECT_ERR]]]]
[['''MAY''']] be raised if the specified object
does not belong to the same [CODE(DOMi)@en[[[Document]]]]
node.
-- [23] [CODE(DOM)@en[[[INUSE_DOCTYPE_ERR]]]]
[['''MAY''']] be raised if the specified 
[CODE(DOMi)@en[[[DocumentType]]]] node is in use
within another [CODE(DOMi)@en[[[Document]]]] node.
- [10] [CODE(DOMc)@en[[[INVALID_CHARACTER_ERR]]]]
-- [36] [CODE(DOM)@en[[[MALFORMED_EVENT_TYPE_ERR]]]]
[['''MAY''']] be raised when the event type is not
an XML Namespaces 1.1 [CODE@en[[[NCName]]]].
-- [11] [CODE(DOM)@en[[[MALFORMED_NAME_ERR]]]] 
[['''MAY''']] be raised when a string that is not an 
XML name is specified.
- [2] [CODE(DOMc)@en[[[NO_MODIFICATION_ALLOWED_ERR]]]]
-- [4] [CODE(DOM)@en[[[READ_ONLY_NODE_ERR]]]]
[['''MAY''']] be thrown when an attempt is made to modify
a read-only [CODE(DOMi)@en[[[Node]]]].
-- [3] [CODE(DOM)@en[[[READ_ONLY_NODE_LIST_ERR]]]]
[['''MAY''']] be thrown when an attempt is made to modify
a read-only [CODE(DOMi)@en[[[NodeList]]]].
- [26] [CODE(DOMc)@en[[[NOT_FOUND_ERR]]]]
-- [27] [CODE(DOM)@en[[[NOT_CHILD_ERR]]]]
[['''MAY''']] be raised if the specified node
is not a child of the node.
- [5] [CODE(DOMc)@en[[[NOT_SUPPORTED_ERR]]]]
-- [9] [CODE(DOM)@en[[[ADOPT_NODE_TYPE_NOT_SUPPORTED_ERR]]]]
[['''MAY''']] be raised when an attempt is made to 
adopt a [CODE(DOMi)@en[[[Node]]]] whose node type
the adoption operation is not defined.
-- [8] [CODE(DOM)@en[[[CLONE_NODE_TYPE_NOT_SUPPORTED_ERR]]]]
[['''MAY''']] be thrown when an attempt is made to 
clone a [CODE(DOMi)@en[[[Node]]]] whose node type
the cloning operation is not defined.
-- [37] [CODE(DOM)@en[[[EVENT_INTERFACE_NOT_SUPPORTED_ERR]]]]
[['''MAY''']] be raised when the specified event interface
is not supported by the implementation.
-- [35] [CODE(DOM)@en[[[EXTERNAL_EVENT_ERR]]]]
[['''MAY''']] be thrown when the [CODE(DOMi)@en[[[Event]]]]
object has not been created using the
[CODE(DOMm)@en[[[createEvent]]]] method.
-- [6] [CODE(DOM)@en[[[NON_HTML_OPERATION_ERR]]]]
[['''MAY''']] be thrown when an attempt is made to modify 
XML-only thing in an [[HTML]] document.
-- [7] [CODE(DOM)@en[[[UNKNOWN_XML_VERSION_ERR]]]]
[['''MAY''']] be thrown when an an attempt is made to
set [CODE(XMLa)@en[[[xmlVersion]]]] attribute to
a value that is not supported.
- [15] [CODE(DOMc)@en[[[INUSE_ATTRIBUTE_ERR]]]]
- [32] [CODE(DOMc)@en[[[SYNTAX_ERR]]]]
-- [33] [CODE(DOM)@en[[[INVALID_SELECTORS_ERR]]]]
[['''MAY''']] be raised if a string that is not a
valid group of selectors is specified.
- [12] [CODE(DOMc)@en[[[NAMESPACE_ERR]]]]
-- [13] [CODE(DOM)@en[[[MALFORMED_QNAME_ERR]]]]
[['''MAY''']] be raised if a string that is not 
an XML qualified name is specified.
-- [16] [CODE(DOM)@en[[[NONXMLNSPREFIX_XMLNSNS_ERR]]]]
[['''MAY''']] be raised if the namespace 
prefix is different from [CODE(XML)@en[[[xmlns]]]]
and the namespace URI is 
[CODE(URI)@en[[[http://www.w3.org/2000/xmlns/]]]].
-- [17] [CODE(DOM)@en[[[PREFIXED_NULLNS_ERR]]]]
[['''MAY''']] be raised if the namespace
prefix is not [CODE(IDL)@en[[[null]]]] and
the namespace URI is [CODE(IDL)@en[[[null]]]].
-- [21] [CODE(DOM)@en[[[QNAME_NULLNS_ERR]]]]
[['''MAY''']] be raised if a qualified name
is not specified but a non-[CODE(IDL)@en[[[null]]]]
namespace URI is specified.
-- [34] [CODE(DOM)@en[[[UNDECLARED_PREFIX_ERR]]]]
[['''MAY''']] be raised if an undeclared prefix 
is specified.
-- [18] [CODE(DOM)@en[[[XMLNS_NONXMLNSNS_ERR]]]]
[['''MAY''']] be raised if the qualified name
is [CODE(XMLa)@en[[[xmlns]]]] and the namespace
URI is different from 
[CODE(URI)@en[[[http://www.w3.org/2000/xmlns/]]]].
-- [19] [CODE(DOM)@en[[[XMLPREFIX_NONXMLNS_ERR]]]]
[['''MAY''']] be raised if the namespace prefix
is [CODE(XML)@en[[[xml]]]] and the namespace 
URI is different from
[CODE(URI)@en[[[http://www.w3.org/XML/1998/namespace]]]].
-- [20] [CODE(DOM)@en[[[XMLNSPREFIX_NONXMLNSNS_ERR]]]]
[['''MAY''']] be raised if the namespace prefix
is [CODE(XML)@en[[[xmlns]]]] and the namespace 
URI is different from
[CODE(URI)@en[[[http://www.w3.org/2000/xmlns/]]]].


* memo
