[1] [DFN[[[国]]]]は、[[政治的]]、[[地理的]]、あるいは[[社会的]]にひとまとまりとして扱われる地域、
あるいは地域社会の単位の一つです。引いてはその地域の統治主体指すこともあります。

[2] [CITE@ja[モンテビデオ条約 (1933年) - Wikipedia]]
( ([TIME[2014-07-24 03:56:12 +09:00]] 版))
<http://ja.wikipedia.org/wiki/%E3%83%A2%E3%83%B3%E3%83%86%E3%83%93%E3%83%87%E3%82%AA%E6%9D%A1%E7%B4%84_(1933%E5%B9%B4)>

[3] [CITE[国際法人格-国家]]
( ([TIME[2014-07-26 01:12:56 +09:00]] 版))
<http://itl.irkb.jp/il/gLegalPerson.html>

[4] [CITE@ja[国の一覧 - Wikipedia]]
( ([TIME[2014-07-24 18:08:55 +09:00]] 版))
<http://ja.wikipedia.org/wiki/%E5%9B%BD%E3%81%AE%E4%B8%80%E8%A6%A7>