[1] [DFN[[[国]]]]は、[[政治的]]、[[地理的]]、あるいは[[社会的]]にひとまとまりとして扱われる地域、
あるいは地域社会の単位の一つです。引いてはその地域の統治主体指すこともあります。

[2] [CITE@ja[モンテビデオ条約 (1933年) - Wikipedia]]
( ([TIME[2014-07-24 03:56:12 +09:00]] 版))
<http://ja.wikipedia.org/wiki/%E3%83%A2%E3%83%B3%E3%83%86%E3%83%93%E3%83%87%E3%82%AA%E6%9D%A1%E7%B4%84_(1933%E5%B9%B4)>

[3] [CITE[国際法人格-国家]]
( ([TIME[2014-07-26 01:12:56 +09:00]] 版))
<http://itl.irkb.jp/il/gLegalPerson.html>

[4] [CITE@ja[国の一覧 - Wikipedia]]
( ([TIME[2014-07-24 18:08:55 +09:00]] 版))
<http://ja.wikipedia.org/wiki/%E5%9B%BD%E3%81%AE%E4%B8%80%E8%A6%A7>

[5] [CITE[mledoze/countries]]
( ([TIME[2014-07-26 02:14:23 +09:00]] 版))
<https://github.com/mledoze/countries>

[6] [CITE@ja[各国・地域情勢 | 外務省]]
( ([TIME[2014-06-24 07:21:45 +09:00]] 版))
<http://www.mofa.go.jp/mofaj/area/index.html>

[7] [CITE[「世界の国・地域(2013年9月)」 - 地名辞書のダウンロード|GeoNLP]]
( ([[]] 著, [TIME[2014-07-26 02:33:38 +09:00]] 版))
<https://geonlp.ex.nii.ac.jp/dictionary/geonlp/world_country>