1451713469	a	JavaScript関係の媒体型
1451713469	a	application/x-ms-jscript
1451713469	a	JavaScript MIME型
1451713469	a	JavaScript MIME type
1456242600	a	JavaScript
1456242600	a	javascript
1518859835	a	JavaScript MIME type essence match
1587113217	a	application/javascript
1669096164	a	RFC 9239
1669099820	a	text/javascript1.0
1669099820	a	text/javascript1.4
1669099820	a	text/javascript1.2
1669099820	a	text/javascript1.3
1669099820	a	text/javascript1.1
1669099820	a	text/javascript1.5
1669100649	a	text/livescript
1669100649	a	text/jscript
1669100719	a	text/x-javascript
1669100719	a	text/x-ecmascript
