#?SuikaWiki/0.9

[2] [CODE(URI)[DAV:]] 
は、 [[WebDAV]] ([[RFC2518]])
に使う [[XML]] 
要素型の[[名前空間名]]として使われます。

[3] また、WebDAV の[[特性]]を識別するのにも使うことができます。
たとえば特性
[SAMP[creationdate]] は
[SAMP(URI)[DAV:creationdate]]
という [[URI]] になります。

- [1] <http://msdn.microsoft.com/library/default.asp?url=/library/en-us/wss/wss/_cdo_schema_dav.asp>: [[M$]] は [SAMP(URI)[DAV:visiblecount]] みたいな URI を機能の識別子に使ってるみたいです。
- [4] >>3 については [RFC 2518] の18章参照。
- [5] 本来 [CODE(URI)[DAV:]] という大文字の [[scheme]] 名は使うべきではないのでして、これは間違いだったと <IW:RFCErrata:2518> も言っております。でもまあ今更どうしようもないですね。
