* [CODE(HTMLe)@en[img]] 要素 [CODE(HTMLa)@en[oversrc]] 属性、[CODE(HTMLa)@en[orgsrc]] 属性 (HTML)

[1]
[CITE[Mouseover の轟き :オブジェクト指向 HTML]]
([TIME[1998-01-05]]) <http://www.microsoft.com/japan/msdn/columns/dude/dude010598.aspx>

[2] [[WinIE4]] の [[DHTML]] の解説記事として [[MSDN]] 上で発表された >>1
は、 [CODE(HTMLa)@en[[[onmouseover]]]], [CODE(HTMLa)@en[[[onmouseout]]]]
で[[画像]]の [CODE(HTMLa)@en[[[src]]]] を書き換える[[スクリプト]]例の中で、
任意の[[属性]]の値を取り出す例として [CODE(HTMLe)@en[[[img]]]] [[要素]]の 
[DFN[[CODE(HTMLa)@en[[[orgsrc]]]] [[属性]]]]と
[DFN[[CODE(HTMLa)@en[[[oversrc]]]] [[属性]]]]を使っています。

* [CODE(HTMLe)@en[img]] 要素 [CODE(HTMLa)@en[oversrc]] 属性 (HTML)

[3] [[HTML]] の [CODE(HTMLe)@en[[[img]]]] [[要素]]の [DFN[[CODE(HTMLa)@en[[[oversrc]]]] [[属性]]]]は、
[[マウス]]が[[要素]]上にあるときの[[画像]]の [[URL]] を指定します
[SRC[SAFARI]]。

[5]
:状態:非標準
:[[要素]]:[CODE(HTMLe)@en[[[img]]]]
:[[属性名]]:[CODE(HTMLa)@en[[[oversrc]]]] (「[[mouseover]] 時の [[src]]」より)
:[[属性値]]:[[URL]]
:[[既定値]]:(なし)

** 仕様書

- [4] [SAFARI] [CITE@en[Safari Dev Center: Safari HTML Reference: Supported Attributes]] ([TIME[2010-03-28 13:48:07 +09:00]] 版)
-- <http://developer.apple.com/safari/library/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/Attributes.html#//apple_ref/html/attribute/oversrc>

** 実装

[6] [[Safari]] 1.0 以上、[[iPhone OS]] 1.0 以上が対応しています [SRC[SAFARI]]。
