[2] [DFN[[RUBYB[ユリウス暦]@en[Julian Calendar]]]]は、[[西洋]]で[[グレゴリオ暦]]への[[改暦]]以前に用いられていた[[太陽暦]]です。

[27] 基本的には過去のものですが、宗教的な理由で未だに使われることが稀にあります。

* 呼称

[12] 
[[明治時代]]の[[日本]]では、
[[ロシア帝国]]で用いられていた[[ユリウス暦]]を[[露暦]]と呼んでいました。
[[日本]]周辺で当時[[ユリウス暦]]を使っていたのは[[ロシア帝国]]くらいでした。



* 紀年法

[36] 普通[[ユリウス暦]]というと[[月日]]や[[置閏法]]が問題とされ、
セットにして使う[[紀年法]]は無視されがちです。

[51] 古くは[[ローマ建国紀元]]が使われました。
[SRC[>>48]]

[52] [TIME[西暦525年][year:525]]、
[[Dinysius Exiguus]]
が[[キリスト紀元]]を提案しました。
11世紀に[[西欧]]で普及し始めました。
15世紀に[[ギリシャ]]で使われるようになりました。
[SRC[>>48]]
現在では[[ユリウス暦]]を使うほとんどの場面で[[西暦]]
([[キリスト紀元]])
が使われます。

;; [37] 
逆に[[西暦]]というときに、
[[グレゴリオ改暦]]以前は[[ユリウス暦]]とすることも多いです。
[SEE[ [[ユリウスグレゴリオ暦]] ]]


[58] 他に[[英国王即位紀年]]など各国独自の[[紀年法]]も使われました。

* 閏年

[42] [[ユリウスカエサル]]死 (紀元前44年) 後、
[[置閏法]]が正しく運用されず、
紀元前42年より紀元前9年まで3年毎に[[閏年]]が実施されて3日のずれが生じ、
解消のため[[アウグストゥス]]は紀元前6年から紀元後4年まで[[閏年]]を実施せず、
紀元後8年から正しく[[閏年]]を実施した、とされていました。
[SRC[[CITE[暦法及時法]]]]

[17] 最新の学説によると、次の[[西暦年]]が[[閏年]]です [SRC[>>8]]。

[FIG(list short)[
- -43 = BC44
- -40 = BC41
- -37 = BC38
- -34 = BC35
- -31 = BC32
- -28 = BC29
- -25 = BC26
- -22 = BC23
- -19 = BC20
- -16 = BC17
- -13 = BC14
- -10 = BC11
- -7 = BC8
- 4[VAR[n]] ([VAR[n]] ≧ 2, [VAR[n]] は[[整数]])
]FIG]

[38] [[閏日]]は、[[2月]]の23日と24日の間に置かれました。
これは[[ローマ暦]]の[[閏月]]の挿入位置を引き継いだものでした。

* 月

[44] 第七月は[[ユリウスカエサル]]のとき、
誕生月であることからユリウスと改称されたといいます。
[SRC[[CITE[暦法及時法]]]]

[9] [[アウグストゥス]]のとき、8月を30日から31日にし、2月は29日から28日にしたといいますが、
「信ずべき價値なし」 [SRC[[CITE[暦法及時法]]]] などと評されています。

[43] [[アウグストゥス]]が第八月をセクスチリスからアウグスツスと改称しました。
[[アウグストゥス]]の3度の処理の[[月]]を記念するものだといいます。
[SRC[[CITE[暦法及時法]]]]

[10] [CITE@ja[ユリウス暦 - Wikipedia]] ([TIME[2015-11-18 16:01:44 +09:00]] 版) <https://ja.wikipedia.org/wiki/%E3%83%A6%E3%83%AA%E3%82%A6%E3%82%B9%E6%9A%A6#.E5.90.84.E6.9C.88.E3.81.AE.E9.95.B7.E3.81.95>

* 年始

[3] [[ユリウス暦]][[改暦]]の後 Januarius を[[年始]]としたのは、
[TIME[ローマ建国紀元601年 (紀元前153年)][year:-152]]以来 Januarius
を公務上の[[年始]]としたことに依るといいます。  [SRC[[CITE[暦法及時法]]]]

;; [[ローマ暦]]も参照。

* 曜日

[SEE[ [[七曜]] ]]

* ユリウス暦への改暦

[6] [[ユリウスカエサル]]の命により [SRC[>>48]]、
西暦 -44年 ([[BC]]45年) 1月1日から施行されました [SRC[>>5]]。
それまでは[[ローマ暦]]でした。

;; [19] この日は逆算すると[[先発ユリウス暦]]-44年1月2日にあたります [SRC[>>16]]。
[[先発グレゴリオ暦]]では-45年12月31日です [SRC[>>18]]。
[REFS[
- [18] [CITE@en[-045-12-31T00:00:00Z (date and time) - SuikaWiki Data]] ([TIME[2016-02-25 21:26:41 +09:00]] 版) <https://data.suikawiki.org/datetime/julian:-44-01-02>
]REFS]

[39] [[月名]]や[[置閏法]]等は従来の[[ローマ暦]]を引き継いだものでしたが、
[[暦法]]としての実質は[[エジプト暦]]を受け継いだものでした。
[[改暦]]は[[ユリウスカエサル]]の[[エジプト]]進攻の直後であり、
[[改暦]]の中心人物の [RUBY[Sosigenes][ソシゲネス]]
は[[アレクサンドリア]]の[[暦家]]と言われています。 [SRC[[CITE[暦法及時法]]]]

[41] [[改暦]]の[[年]]である紀元前46年、
[[ローマ暦]]に生じていた3ヶ月分のずれを解消するため、
通常の[[閏月]]に加えて2ヶ月の[[閏月]]を実施しました。
1年が445日となり、
Annus confusionis (乱年、亂年) と呼ばれました。
この結果[[春分]]が3月25日 (近代の計算では2日の誤差があり3月23日)
となりました。
[SRC[[CITE[暦法及時法]]]]

-*-*-

[45] [[ギリシャ]]では[[ギリシャ暦]]が用いられていましたが、
後に[[ユリウス暦]]が使われるようになりました。

* グレゴリオ暦への改暦

[4] [[グレゴリオ暦]]を参照。

* 先発ユリウス暦

[21] [[改暦]]を無視し、初期の[[閏年]]の混乱も無視して[[西暦]] 4[VAR[n]] 年
([VAR[n]] は[[整数]]。) を[[閏年]]とする[[ユリウス暦]]の亜種を、
[DFN[[RUBYB[先発ユリウス暦]@en[proleptic Julian calendar]]]]といいます。

[22] [[計算機システム]]上の「[[ユリウス暦]]」の実装の多くは、
実際には[[先発ユリウス暦]]です。

* 日本におけるユリウス暦

[34] [[日本]]では[[ユリウス暦]]が正式に用いられたことはありません。
[[明治時代]]の[[改暦][日本の改暦]]で当初[[ユリウス暦]]が用いられたとするのは誤りです。
[SEE[ [[日本の改暦]] ]]

[35] [[改暦][日本の改暦]]以前の[[日本]]の歴史的な[[日付]]を[[西暦]]で表すとき、
[[先発グレゴリオ暦]]を用いる場合と、[[先発ユリウス暦]] 
([[グレゴリオ暦]]制定以後[[グレゴリオ暦]]) を用いる場合があるようです。
[SEE[ [[ユリウスグレゴリオ暦]] ]]

* ISO 19108

[REFS[
- [48] [[JIS X 7108:2004]] D.3.1
-- ユリウス暦関係の出典:
--- [50] 
[CITE[The Book of calendars]],
[[Frank Parise]],
[TIME[1982][year:1982]]
---- [CITE@ja-jp[Amazon | The Book of Calendars | Jerryl L. Keane | Astronomy]] ([TIME[2019-06-09 11:25:13 +09:00]]) <https://www.amazon.co.jp/exec/obidos/ASIN/0871964678/wakaba1-22/>
---- [CITE@ja-jp[Amazon | The Book of Calendars | Frank Parise | Physics]] ([TIME[2019-06-09 11:24:43 +09:00]]) <https://www.amazon.co.jp/exec/obidos/ASIN/1931956766/wakaba1-22/>
--- [49] [CITE[Mapping Time: The calendar and its history]], [[E. G. Richards]],
[TIME[1998][year:1998]]
---- [CITE@ja-jp[Amazon | Mapping Time: The Calendar and Its History | E. G. Richards | History of Mathematics]] ([TIME[2019-06-09 11:26:02 +09:00]]) <https://www.amazon.co.jp/exec/obidos/ASIN/0192862057/wakaba1-22/>

]REFS]


[53] 附属書D表2は「[[キリスト年代]]による[[ユリウス暦]]」の記述例を次のように示しています。

[FIG(list members)[ [54] [CODE[TM_Calendar]]

: [F[name][TM_ReferenceSystem]] :
[[[RUBYB[ユリウス暦][Julian calendar]]]]
: [F[domainOfValidity][TM_ReferenceSystem]] :
[[西欧]]
: [F[dateTrans]] :
[[暦日]] ([VAR[Y]], [VAR[M]] (月番号), [VAR[D]]) について、
[FIG(math)[
[VAR[Y']] = [VAR[Y]] + 4716 - [FRAC[14 - [VAR[M]]][12]]

[VAR[M']] = [[MOD]] ([VAR[M]] + 9, 12)

[VAR[D']] = [VAR[D]] - 1

[VAR[c]] = [FRAC[1461 [VAR[Y']]][4]]

[VAR[d]] = [FRAC[153 [VAR[M']] + 2][5]]

[VAR[J]] = [VAR[c]] + [VAR[d]] + [VAR[D']] - 1401
]FIG]
... で得られる[[ユリウス日]] [VAR[J]]
: [F[julTrans]] :
[[ユリウス日]] [VAR[J]] について、
[FIG(math)[
[VAR[J']] = [VAR[J]] + 1401

[VAR[Y']] = [FRAC[4 [VAR[J']] + 3][1461]]

[VAR[T']] = [[MOD]] (4 [VAR[J']] + 3, 1461)

[VAR[M']] = [FRAC[5 [VAR[T']] + 2][153]]

[VAR[D']] = [FRAC[[[MOD]] (5 [VAR[T']] + 2, 153)][5]]

[VAR[D]] = [VAR[D']] + 1

[VAR[M]] = [[MOD]] ([VAR[M']] + 2, 12) + 1

[VAR[Y]] = [VAR[Y']] - 4716 + [FRAC[14 - [VAR[M]]][12]]

]FIG]
.. で得られる[[暦日]] ([VAR[Y]], [VAR[M]], [VAR[D]])
: [F[referenceFrame][TM_Calendar]] :
[FIG(list members)[ [55] [CODE[TM_CalendarEra]]

: [F[name][TM_CalendarEra]] : [RUBYB[[[キリスト年代]]][Christan era]]
: [F[referenceEvent][TM_CalendarEra]] : [[イエスキリスト]]の生誕
: [F[referenceDate][TM_CalendarEra]] : (01, 01, 01)
: [F[julianReference][TM_CalendarEra]] : [TIME[1721424][jd:1721424]]
: [F[epochOfUse][TM_CalendarEra]] :
[FIG(list members)[ [56] [CODE[TM_Period]]

: [F[begin][TM_Period]] : [TIME[2087769][jd:2087769]]
: [F[end][TM_Period]] : [TIME[2299160][jd:2299160]]

]FIG]

]FIG]

]FIG]

* 修正ユリウス暦

[24] [[修正ユリウス暦]]なるものもあります。
[SEE[ [[修正ユリウス暦]] ]]

* 関連


[28] [[ユリウス日]]と直接の関係はありません。

[67] 
[[ファントム時間陰謀論]]

* メモ

[40] 325年の[[二ケア会議]]で復活祭の日取りを決める起点の春分の日が3月21日とされた。
よって、ユリウス暦のはじめ頃には春分は3月25日頃であったと考えられる。実際グレゴリオ暦導入前まではイングランドなど一部の地域では3月25日を春分新年としていたようだ。
さて3月25日が春分なら、冬至は12月25日となる。太古冬至は太陽が復活する日(つまり昼の長さが長くなり始める日)として祝われていたそうである。
いわゆる「''くりすます''」の日付は冬至祭から来たのではないかというのが私の個人的な考えである。
(ちなみにイエス・キリストの本当の誕生日は紀元前4年5月20日らしい…。)

[1] [CITE@ja[アトス自治修道士共和国 - Wikipedia]] ([TIME[2009-06-19 11:50:24 +09:00]] 版) <http://ja.wikipedia.org/wiki/%E3%82%A2%E3%83%88%E3%82%B9%E8%87%AA%E6%B2%BB%E4%BF%AE%E9%81%93%E5%A3%AB%E5%85%B1%E5%92%8C%E5%9B%BD#.E7.8B.AC.E7.89.B9.E3.81.AE.E6.99.82.E9.96.93.E8.A6.8F.E5.AE.9A>

>アトス自治修道士共和国では、いまでも古代ローマの時代に定められたユリウス暦が用いられている。また、時刻も日没をもって午前0時、すなわち一日の始まりと定めている。

[5] [CITE@ja[ユリウス暦 - Wikipedia]]
([TIME[2015-11-18 16:01:44 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E3%83%A6%E3%83%AA%E3%82%A6%E3%82%B9%E6%9A%A6>

[FIG(quote)[
[FIGCAPTION[
[7] [CITE@ja[ユリウス暦 - Wikipedia]]
([TIME[2015-11-18 16:01:44 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E3%83%A6%E3%83%AA%E3%82%A6%E3%82%B9%E6%9A%A6>
]FIGCAPTION]

> ロシアでは共産主義革命までユリウス暦が採用されており、現在でも正教会の祭礼ではユリウス暦を用いる

]FIG]


[FIG(quote)[
[FIGCAPTION[
[8] [CITE@ja[ユリウス暦 - Wikipedia]]
([TIME[2015-11-18 16:01:44 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E3%83%A6%E3%83%AA%E3%82%A6%E3%82%B9%E6%9A%A6>
]FIGCAPTION]

> 紀元前45年から紀元8年までの間に、どの年に閏年が置かれていたのかについては、詳しい記録が残っておらず、何度か論議になった。紀元前45年から3年ごとという学者もいれば、紀元前44年から3年ごとという学者もいた。1999年にローマ暦とエジプト暦の両方の日付が記載された紀元前24年当時の暦が発見され、それを基にした最新の説によると、紀元前45年から紀元16年までの閏年の置かれ方は次のとおりである。
> 紀元前44年、紀元前41年、紀元前38年、紀元前35年、紀元前32年、紀元前29年、紀元前26年、紀元前23年、紀元前20年、紀元前17年、紀元前14年、紀元前11年、紀元前8年、(この間は閏年を置かず)、紀元8年、紀元12年、紀元16年(以後、4年ごと)。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[11] [CITE@ja[ユリウス通日 - Wikipedia]]
([TIME[2015-12-07 00:15:02 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E3%83%A6%E3%83%AA%E3%82%A6%E3%82%B9%E9%80%9A%E6%97%A5>
]FIGCAPTION]

> 本稿で言うユリウス暦は、西暦8年以前についてもユリウス暦の暦法(4年に1度閏年を実施)を機械的に遡って適用したと仮定したProleptic Julian calendarを指す。実際のユリウス暦では、その初期である紀元前45年 から 紀元前8年の間では、閏年を3年に1度とするという正しくない運用がなされていたので(ユリウス暦#初期のユリウス暦の運用)、このProleptic Julian calendarとは一致しない。また、紀元前45年以前にはユリウス暦そのものが存在しない。

]FIG]


[13] [CITE[現在使われている「西暦」について(投稿者:カズさん)(No.1700)]]
([[M.Suzuki]] 著, [TIME[2016-01-03 23:56:18 +09:00]] 版)
<http://koyomi.vis.ne.jp/reki_doc/doc_1700.htm>

[FIG(quote)[
[FIGCAPTION[
[14] [CITE@ja[1月1日 - Wikipedia]]
([TIME[2016-02-07 16:28:53 +09:00]] 版)
<https://ja.wikipedia.org/wiki/1%E6%9C%881%E6%97%A5>
]FIGCAPTION]

> 1700年 - ロシアがユリウス暦へと切り替わる。

]FIG]


[15] [CITE@ja[暦Wiki/要素/1か月とは?/月の日数 - 国立天文台暦計算室]]
([TIME[2015-12-28 17:16:12 +09:00]] 版)
<http://eco.mtk.nao.ac.jp/koyomi/wiki/CDD7C1C72F1A4ABB7EEA4C8A4CFA1A92FB7EEA4CEC6FCBFF4.html>

[16] [CITE@ja[ユリウス暦運用初期の混乱に関するメモ | Olyutorskii’s shack]]
([TIME[2016-02-19 17:14:09 +09:00]] 版)
<https://olyutorskii.wordpress.com/2015/07/26/%E3%83%A6%E3%83%AA%E3%82%A6%E3%82%B9%E6%AD%B4%E9%81%8B%E7%94%A8%E5%88%9D%E6%9C%9F%E3%81%AE%E6%B7%B7%E4%B9%B1%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E3%83%A1%E3%83%A2/>

[20] [CITE@en[Proleptic Julian calendar - Wikipedia, the free encyclopedia]]
([TIME[2015-12-09 02:31:37 +09:00]] 版)
<https://en.wikipedia.org/wiki/Proleptic_Julian_calendar>

[23] [CITE@ja[ユリウス暦とグレゴリウス暦とのずれ-]]
([TIME[2016-02-25 21:33:42 +09:00]] 版)
<http://can.ifortune.net/wiki/wiki.cgi/calen/%E3%83%A6%E3%83%AA%E3%82%A6%E3%82%B9%E6%9A%A6%E3%81%A8%E3%82%B0%E3%83%AC%E3%82%B4%E3%83%AA%E3%82%A6%E3%82%B9%E6%9A%A6%E3%81%A8%E3%81%AE%E3%81%9A%E3%82%8C>

[25] [CITE@ja[暦Wiki/要素/1か月とは?/月の日数 - 国立天文台暦計算室]]
([TIME[2015-12-28 17:16:12 +09:00]] 版)
<http://eco.mtk.nao.ac.jp/koyomi/wiki/CDD7C1C72F1A4ABB7EEA4C8A4CFA1A92FB7EEA4CEC6FCBFF4.html>

[26] [CITE@ja[ロシア暦]]
([[Podgornyy]] 著, [TIME[2014-08-22 11:28:47 +09:00]] 版)
<http://rossia.web.fc2.com/pc/osnova/kalendar.html>

[FIG(quote)[
[FIGCAPTION[
[29] [CITE@ja[アトス山 - Wikipedia]]
([TIME[2016-09-04 16:46:24 +09:00]])
<https://ja.wikipedia.org/wiki/%E3%82%A2%E3%83%88%E3%82%B9%E5%B1%B1#.E8.A1.8C.E6.94.BF>
]FIGCAPTION]

> アトス山の修道院はコンスタンディヌーポリ全地総主教庁の管轄下にあるが、暦は修正ユリウス暦を使用する全地総主教庁と異なりユリウス暦を使用している

]FIG]


[FIG(quote)[
[FIGCAPTION[
[30] [CITE@en[Mount Athos - Wikipedia, the free encyclopedia]]
([TIME[2016-09-07 13:43:10 +09:00]])
<https://en.wikipedia.org/wiki/Mount_Athos#Date_and_time_reckoning>
]FIGCAPTION]

> However, although under the direct jurisdiction of the Ecumenical Patriarchate of Constantinople, the spiritual head of the monastic state, nearly all the monasteries of Athos refused to follow the revised calendar and finally, for the sake of uniformity, the patriarch asked the single monastery that used the revised calendar to revert to the Julian.

]FIG]


[FIG(quote)[
[FIGCAPTION[
[31] [CITE@ja[インキュナブラの定義と暦 | インキュナブラ~西洋印刷術の黎明~]]
([TIME[2005-08-04 10:07:03 +09:00]])
<http://www.ndl.go.jp/incunabula/chapter1/chapter1_03.html>
]FIGCAPTION]

> しかし印刷年が1500年の近くであるものについては別の注意が必要になります。それはインキュナブラ時代の新年は都市により必ずしも1月1日に迎えたわけではないということです。フランスの都市は復活祭の日に新年を迎えました。この日は移動祝祭日 (3~4月のある日) なので毎年新年を迎える日が変わったのです。ヴェネツィアでは3月1日に新年を迎えました。これは古代ローマ時代と同じで、3月が年の最初の月でした。今でも9月をSeptember (7番目の月) 、10月をOctober (8番目の月) 、11月をNovember (9番目の月) 、12月をDecember (10番目の月) というように2ヶ月ずれて呼ぶのは、古代ローマの月の名称を受け継いでいるからです。一方フィレンツェでは3月25日に新年を迎えました。こちらはキリストが受胎した日を年の初めとするものです。またクリスマスに新年を迎えた都市もありました。ビザンティンの都市は9月1日に新年を迎えました。このように各地で新年を迎える日が異なりますので、例えばある印刷物に「1500年2月18日に印刷した」という記載があった場合、これが新年を1月1日に迎える都市で印刷されたものなら間違いなくインキュナブラですが、3月以降に新年を迎える都市で印刷されたものでしたら、その時点は1月1日に新年を迎える都市では1501年になっていますのでインキュナブラでなくポスト・インキュナブラであるということになります。インキュナブラの目録では印刷年を記載する場合、1月1日より後で新年を迎えた都市の場合、1月1日に新年を迎えた都市での年代も合わせて記載するようにしています。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[32] [CITE@ja[ユリウス暦での日付表示 | インキュナブラ~西洋印刷術の黎明~]]
([TIME[2005-08-04 10:15:18 +09:00]])
<http://www.ndl.go.jp/incunabula/glossary/glo_25.html>
]FIGCAPTION]

> 古代ローマの暦は、もともと太陰暦でしたので、新月の日と満月の日を特定する暦でした。太陽暦に変わっても日付の呼び方は元のままで、新月でなくとも月の初めはカレンデと呼び、満月でなくても月の半ばをイドゥスと呼びました。その他の日は、カレンデやイドゥス等に対して何日前であるという表現をしました。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[33] [CITE@en[February 30 - Wikipedia]]
([TIME[2016-12-24 01:42:14 +09:00]])
<https://en.wikipedia.org/wiki/February_30>
]FIGCAPTION]

> The thirteenth century scholar Johannes de Sacrobosco claimed that in the Julian calendar February had 30 days in leap years from 45 BC until 8 BC, when Augustus allegedly shortened February by one day to give that day to the month of August named after him so that it had the same length as the month of July named after his adoptive father, Julius Caesar. However, all historical evidence refutes Sacrobosco, including dual dates with the Alexandrian calendar.

]FIG]


[46] [CITE@en[Julian Calendar - OrthodoxWiki]]
([TIME[2017-04-23 00:57:36 +09:00]])
<https://orthodoxwiki.org/Julian_Calendar>

[47] ([TIME[2018-03-23 14:33:06 +09:00]])
<https://repository.kulib.kyoto-u.ac.jp/dspace/bitstream/2433/159956/1/tnk000032_267.pdf>

[FIG(quote)[
[FIGCAPTION[
[57] [CITE@ja[[第384回]暦の会例会レポート      ]]
(成25年4月20日(土)2時~4時 [TIME[2014-07-20 20:07:24 +09:00]])
<http://www1.cts.ne.jp/~koyomi/kikou2-29.html>
]FIGCAPTION]

> テーマ:〝ユリウス暦からグレゴリオ暦へ〟……………………… 講師=高橋正男先生   

]FIG]


- [61] [DFN[中世の紀年法大意]],
[[間崎万里]]
--
[59] [CITE[[V[[[中世の紀年法大意]] (上)]]]],
[[間崎万里]],
[TIME[1921-04]],
[TIME[2021-02-06T10:05:03.000Z]]
<https://koara.lib.keio.ac.jp/xoonips/modules/xoonips/download.php/AN00234610-19210401-0141.pdf?file_id=83936>
--
[60] [CITE[[V[[[中世の紀年法大意]] (下)]]]],
[[間崎万里]],
[TIME[1921-05]],
[TIME[2021-02-06T10:05:46.000Z]]
<https://koara.lib.keio.ac.jp/xoonips/modules/xoonips/download.php/AN00234610-19210501-0124.pdf?file_id=83950>

- [63] [CITE@ja[埼玉大学学術情報発信システム(SUCRA)]], [[NetCommons]], [TIME[2021-04-29T12:31:18.000Z]] <https://sucra.repo.nii.ac.jp/?action=pages_view_main&active_action=repository_view_main_item_detail&item_id=15154&item_no=1&page_id=26&block_id=52>
--[62] [TIME[2021-04-29T12:28:34.800Z]]
<https://sucra.repo.nii.ac.jp/?action=repository_uri&item_id=15154&file_id=24&file_no=1>
- [64] [CITE@ja[埼玉大学学術情報発信システム(SUCRA)]], [[NetCommons]], [TIME[2021-04-29T12:31:42.000Z]] <https://sucra.repo.nii.ac.jp/?action=pages_view_main&active_action=repository_view_main_item_detail&item_id=15156&item_no=1&page_id=26&block_id=52>


[65] 
[[ネロ]]の治世、[[元老院]]は[[ネロ]]の誕生月を[[年始]]にすることを提案したものの、
[[ネロ]]は断ったとされます。




[FIG(quote)[
[FIGCAPTION[
[66] [CITE@ja[アトス自治修道士共和国 - Wikipedia]]
([TIME[2023-02-14T10:31:38.000Z]], [TIME[2023-02-15T05:22:14.389Z]])
<https://ja.wikipedia.org/wiki/%E3%82%A2%E3%83%88%E3%82%B9%E8%87%AA%E6%B2%BB%E4%BF%AE%E9%81%93%E5%A3%AB%E5%85%B1%E5%92%8C%E5%9B%BD#%E7%8B%AC%E7%89%B9%E3%81%AE%E6%99%82%E9%96%93%E8%A6%8F%E5%AE%9A>
]FIGCAPTION]

> アトス自治修道士共和国では、いまでも古代ローマの時代に定められたユリウス暦が用いられている。また、時刻も日没をもって午前0時、すなわち一日の始まりと定めている。

]FIG]
