[24] [[日本]]では、明治5年をもって従来の[[太陰太陽暦]] ([[旧暦]]) が廃止され、
明治6年より[[太陽暦]] ([[グレゴリオ暦]]) が採用されました。

[4] 明治5年11月9日太政官布告第337号。
[[太陰太陽暦]]([[天保暦]])を廃して、[[太陽暦]]
([[グレゴリオ暦]])を採用するもの。

[TIME[天保暦明治5(1872)年12月3日][kyuureki:1872-12-03]]を[TIME[グレゴリオ暦明治6(1873)年1月1日][1873-01-01]]とする。

閏年は、明治31年5月11日勅令第90号
『閏年ニ関スル件』がグレゴリオ暦同様に定めています。

-改暦ノ詔書並太陽暦頒布
--<http://www.ron.gr.jp/law/law/kaireki.htm>
--<http://homepage2.nifty.com/ron_2001/law/law/kaireki.htm>
--[5] ''明治五年太政官布告第三百三十七号(改暦ノ布告) (明治五年十一月九日太政官布告第三百三十七号)'' <http://law.e-gov.go.jp/htmldata/M05/M05SE337.html>
-- [6] [CITE@ja[太陰暦ヲ廃シ太陽暦ヲ頒行ス - Wikisource]] ([TIME[2014-07-29 13:30:38 +09:00]] 版) <http://ja.wikisource.org/wiki/%E5%A4%AA%E9%99%B0%E6%9A%A6%E3%83%B2%E5%BB%83%E3%82%B7%E5%A4%AA%E9%99%BD%E6%9A%A6%E3%83%B2%E9%A0%92%E8%A1%8C%E3%82%B9>
- [80] [[[CITE[閏年ニ関スル件]]]] (明治31年5月11日勅令第90号)

ちなみにこれらは未だ効力を有しています。


*日本と太陽暦

まず。用語などについては[[太陰太陽暦]]の項を参照してください。

[2] 日本では1873年(明治6年から)グレゴリオ暦(実は置閏法もグレゴリオ暦にあわせたのは明治31年ですが)を使っています。
しかし、この改暦は1ヶ月前になってから決定されたというのはご存知ですか(明治5年11月9日 = グレゴリオ暦12月8日)
実は新暦の1月1日は旧暦12月3日にあたっていたので日本において「明治5年12月」は2日間しかありませんでした。
(''「一番短い月は?」と聞かれて「閏年以外の2月の28日間です」と答えるのは間違いです :-)、なお西洋でのグレゴリオ改暦の際の「1582年10月」は21日間です。'')
とうぜん庶民は大混乱だったそうです。

なんでこんなにとっさに改暦が行われた(当然明治の初期のうちにグレゴリオ暦の導入は必要だったのでしょうが、なにもこんなに突然...)かというと情けないことに''財政難''が理由なんだそうです。
明治6年も旧暦のままにすると「閏月」が生じ年13ヶ月になります。すでに政府は月給制を導入していたので1年に13回も月給を払うのは痛いと、しかし明治6年元日で改暦を行えば短い明治5年12月分の月給も省略しちゃえるから2か月分も月給が節約できる、うれしー。となるわけです。
西洋でユリウス暦からグレゴリオ暦の改暦が一通り済むまで宗教上の理由で結局3世紀もかかったのに比べると、なんとも情けない理由ですね :-)

もひとつ愚痴(?)、今まで日本では伝統的に陰暦正月すなわち立春の頃に「お正月」のお祝いをしていたのに、現代日本では寒の入りも前のグレゴリオ暦1月1日に「お正月」のお祝いをしています。なのに「迎春」という言葉だけは生き残っているんですよねぇ。
それだけではなく現代日本では、陰暦の日付をそのままグレゴリオ暦の日付に数字どおり移して伝統行事を行っていることが多いですよね。
桃の節句なのに桃の花はどこだ〜、七夕の節句なのに梅雨空で織姫と彦星がデートできないぞ〜、重陽の節句なのに菊酒飲めないぞ〜ってな奴です。

しかしながら太陰太陽暦の日付はまぁ月の満ち欠けによって決まるので「日常生活暦」のグレゴリオ暦とあわせるのは不便なのでいまさら復活するわけにはいきません。
(たとえば「立春」といえばグレゴリオ暦では毎年2月4日頃で一定ですが、日本の旧暦に直すと2000年は12月29日, 2001年は1月12日, 2002年は12月23日, 2003年は1月4日などと最大では約30日の幅で変動します)
しかし、陰暦の日付は新暦より平均1ヶ月ちょっと遅れているということに着目してそこで月遅れという知恵(高岡の七夕とかお盆休みとか)が生まれたんですね。

でもアケリスさんのいうとおり「1月1日」にははっきりいって何の意味もないので。その意味のない日に日本で伝統的なお正月を行ってもね。

いっそのことお正月も月遅れにして''立春の日に「お正月」''(2月3,4日頃)のお祝いをすればいいと個人的に思ったりします。
お正月に暦は変わらないけれど季節感としてはこのあたりがちょうどいいような。

というのも12月25日のクリスマスが終わったとたんお正月セールになるなんてまさにあわただしい日本人の姿をあらわしているなぁと思いませんか。
12月にはゆっくりクリスマスを祝って、1月に入ったらお正月に向けて''「のんびり師走気分」''。もっと冬を楽しみましょう :-)

マーケティング的にも11, 12月いっぱいクリスマスセールを行えるし、1月いっぱいから2月上旬へお正月セールを行えるから経済効果も... あ、バレンタインがお正月のお祝いで消えちゃうか、まぁあんなもんいいや :-)

[INS[
[1] [[太陽暦]]からこっちに移しました。適切だったかはわかりませんが...
]INS]

* 明治5年12月

[11] [[天保暦]]明治5年/1872年12月は改暦により1日、2日のみとなるため、
明治5年11月23日の[[太政官布告]]で11月30日、31日とすることにされました [SRC[>>12]] が、
11月24日に取り消されています [SRC[>>13]]。

[REFS[
- [12] 明治5年太政官布告第359号
-- [15] [CITE@ja[明治5年太政官布告第359号]] ([TIME[2014-04-01 11:52:21 +09:00]] 版) <http://homepage1.nifty.com/nomenclator/ip/holiday/sup/m05f359.htm>
-- [14] [CITE@ja[近代デジタルライブラリー - 法令全書. 明治5年]] ([TIME[2014-09-06 10:54:09 +09:00]] 版) <http://kindai.ndl.go.jp/info:ndljp/pid/787952/234>
- [13] [CITE@ja[明治5年11月24日太政官達]] ([TIME[2014-04-01 11:52:19 +09:00]] 版) <http://homepage1.nifty.com/nomenclator/ip/holiday/sup/m05d000.htm>
]REFS]

-*-*-

[172] 
取り消しが間に合わなかったのではないかと疑われる事例があります。
[SRC[>>171]]
詳しく検討する必要があるでしょう。

[REFS[

- [171] 
[CITE@ja[明治5年11月31日: suchowan's blog]], [TIME[2025-03-25T09:18:12.000Z]] <https://suchowan.seesaa.net/article/202408article_11.html>

]REFS]


* 定時法

[7] [[改暦ノ布告]]は[[グレゴリオ暦]]の採用だけでなく、時刻も従来の[[不定時法]]にかわり[[定時法]]を導入しています。

[8] 午前0時~12時、午後1時~午後12時という[[時]]の数値呼称もこの時導入されています。

;; [9] 午後0時はありません。

;; [10] [[分]]、[[秒]]には言及がありません。

[129] 
この[[12時間制]]による[[時]]の表記も改正されること無く現在に至っています。
政府機関が[[24時間制]]より[[12時間制]]を正規の表記として採用する根拠法です。

;; [130] ただし政府機関もすべて[[12時間制]]を用いる義務があるということではありません。
組織的に[[24時間制]]を採用した機関もありますし、
現在ではなし崩し的に混用されています。
[SEE[ [[24時間制]] ]]


* 明治改暦にまつわるデマ

[168] 
[CITE@ja[Xユーザーのイコやんさん: 「@miura1010100 日本:公務員の給料をちょろまかすために、閏月をまたぐタイミングで新暦1/1にしたので、不満が出ないように国家的に新暦で新年を祝うように 北朝鮮:主体暦がグレゴリオ暦準拠」 / X]], [TIME[午前9:50 · 2023年12月22日][2023-12-22T00:50:30.000Z]], [TIME[2024-10-24T02:55:07.000Z]] <https://x.com/icoyan_1030/status/1737999017014186352>

** ユリウス暦採用説

[20] [[日本]]では[[ユリウス暦]]が用いられたことはありません。
当初の[[置閏法]]には不具合があり、[[ユリウス暦]]相当になっていましたが、
[[日付]]は[[グレゴリオ暦]]相当でした。つまり[[ユリウス暦]]でも[[グレゴリオ暦]]でもない独自の[[暦]]になってしまっていました。
実際に違いが生じてしまう前に修正されました。

[21] [[日本]]で当初[[ユリウス暦]]が採用されたと説明する文献もありますが
[SRC[>>17, >>18, >>90, >>91, >>96, >>97, >>98]]、
実際には[[ユリウス暦]]とは[[日付]]がずれており、[[ユリウス暦]]を採用しようとする意思があったわけでもないので、
不適切です。

[22] 「[[ユリウス暦]]から[[グレゴリオ暦]]へ[[改暦]]された」という間違った説明に引きづられているのか、
[[置閏法]]修正時に1週間[[日付]]が飛ばされたと説明する文献 [SRC[>>19]] まであります。

[74] 
[TIME[昭和61年][year:1986]]の[CITE[暦と時の事典]]
に既に
「明治六年に実施したのはユリウス暦であったなどという妄説を称えるものがある」
とあります。
[SRC[>>73]]

[REFS[
- [73] 
[CITE[[[暦と時の事典]]]] pp.68-69 [CSECTION[[RUBY[グレゴリオ暦][ぐれごりおれき]]]]



[FIG(quote)[
[FIGCAPTION[
[97] [CITE[日刊☆[[こよみのページ]]]], 
2007/04/11 号 (No.0193) ,
[[M.Suzuki]], [TIME[2021-03-01T02:31:17.000Z]] <http://koyomi.vis.ne.jp/cgi/magu/index.php?date=20070411>
]FIGCAPTION]

>■新暦は始め、ユリウス暦だった?
>[SNIP[]]
>つまり明治 6年
の改暦では現在使われているグレゴリウス暦にはならなかったということで
す。
>  4年に 1度必ず閏日が挿入されるのはグレゴリウス暦の前に使われていたユ
リウス暦の規則なのです。つまり、明治 6年の改暦で生まれた新暦は現在の
暦と同じものではなかったのです。
>
◇日本の暦がユリウス暦からグレゴリウス暦になった時期
>ユリウス暦では閏年となり、グレゴリウス暦では閏年とはならない1900年が
目前に迫った頃、明治 6年の改暦で本当はグレゴリウス暦にしたつもりでう
っかりユリウス暦にしてしまった日本国政府は焦っていました。
[SNIP[]]要するに「グレゴリウス暦の置閏法」に変更した
というわけです。この詔勅が出た1898年に始めて日本の暦は現在使われてい
グレゴリウス暦に準拠した暦となったのです。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[17] [CITE[暦の歴史]]
([TIME[2016-01-04 17:38:23 +09:00]] 版)
<http://www.vivonet.co.jp/rekisi/a05_roma/solar_calendar.html>
]FIGCAPTION]

> 日本は、明治6年にユリウス暦を導入、明治33年にグレゴリオ暦を採用した。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[18] [CITE@ja[日本の紀年法について - その他(法律) 解決済 | 教えて!goo]]
([TIME[2016-03-09 00:50:48 +09:00]] 版)
<http://oshiete.goo.ne.jp/qa/4003470.html>
]FIGCAPTION]

> グレゴリオ暦への改暦は明治31年でした。明治5年の勅令が天保暦からユリウス暦への改暦ですね。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[19] [CITE@ja-jp[元号の改元日の境界処理]]
([[中博俊]]著, [TIME[2016-06-26 01:39:40 +09:00]])
<http://blogs.wankuma.com/ognac/archive/2008/07/30/150960.aspx>
]FIGCAPTION]

> 12月を一ヶ月飛ばしたのは、公務員給与を一ヶ月不払い(5年度の支給分)になるので、予算的に助かった...という都市伝説があります。真偽は知りません。何を血迷ったか、そのとき古い太陽歴であるユリウス暦を採用したため、明治31年にグレゴリオ暦に切替直したようです。このときも、一週間、存在しない日があったそうです。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[91] [CITE@ja[[[日本]]が太陽暦を使い始めたのは明治6年 - アーシの稼ぐファーストステップ]], 
[[アーシ]],
2016-12-21,
[TIME[2021-03-01T02:19:16.000Z]] <https://www.arshii.com/entry/2016/12/21/150000>
]FIGCAPTION]

>しかし、この時導入した太陽暦は今では当たり前のグレゴリオ暦ではなく、ユリウス暦でした。
>[SNIP[]]
>日本はユリウス暦の太陽暦を採用してしまった過ちに100年に1度が訪れる前に気付き、1898年からはグレゴリオ暦の太陽暦を国の暦に制定し、現在に至ります。

]FIG]

- [96] [CITE@ja-jp[人類なら知っておきたい 地球の雑学 (中経の文庫) | [[雑学総研]] |本 | 通販 | Amazon]], [TIME[2021-03-01T02:29:09.000Z]] <https://www.amazon.co.jp/exec/obidos/ASIN/404602156X/wakaba1-22/>
--
[FIG(quote)[
[FIGCAPTION[
[95] 
[CITE@ja[暦と「うるう年」の誕生秘話/地球の[[雑学]] | 毎日が発見ネット]], 
2018年8月16日,
[TIME[2021-03-01T02:27:54.000Z]] <https://mainichigahakken.net/hobby/article/post-610.php>
]FIGCAPTION]

>明治の世になって、明治5年12月2日(1872年12月31日)、明治6年1月1日(1873年1月1日)としてまずユリウス暦が、1898年にはグレゴリオ暦が採用され、それまでの暦は旧暦と呼ばれるようになった。

>この記事は『人類なら知っておきたい地球の雑学』からの抜粋です。

]FIG]
--
[FIG(quote)[
[FIGCAPTION[
[92] [CITE@ja[暦と「うるう年」の誕生秘話 眠れないほど面白い地球の雑学(114)【連載】 - [[レタスクラブ]]]], 
2019.02.10,
[TIME[2021-03-01T02:21:38.000Z]], [TIME[2021-03-01T02:22:01.970Z]] <https://www.lettuceclub.net/news/article/178259/>
]FIGCAPTION]

>
明治の世になって、明治5年12月2日(1872年12月31日)、明治6年1月1日(1873年1月1日)としてまずユリウス暦が、1898年にはグレゴリオ暦が採用され、それまでの暦は旧暦と呼ばれるようになった。
>
著=雑学総研/「人類なら知っておきたい 地球の雑学」(KADOKAWA)


]FIG]

[FIG(quote)[
[FIGCAPTION[
[98] [CITE@ja[こねっとQ&A - Q&A'''['''1243''']''' Forum:R 3/5 うるう年の日のズレ]], [[Tadashi Mori]], [TIME[2020-07-20T06:20:57.000Z]], [TIME[2021-03-01T02:38:45.242Z]] <https://www.salut-tadashi.com/Projects/Konet/Konet1243.html>
]FIGCAPTION]

>※日本では[RUBY[太陰][たいいん]]太陽[RUBY[暦][れき]]→ユリウス[RUBY[暦][れき]](1872~)→グレゴリオ[RUBY[暦][れき]](1898~)のように[RUBY[変遷][へんせん]]しています[SUP[※1]]

>※1 日本では1872年に[RUBY[太陰][たいいん]]太陽[RUBY[暦][れき]](天保[RUBY[暦][れき]])が廃止され、明治5年12月2日の翌日を明治6年1月1日としました。この時の明治政府の意図は、[RUBY[太陰][たいいん]]太陽[RUBY[暦][れき]]からグレゴリオ[RUBY[暦][れき]]への改[RUBY[暦][れき]]でしたが、[RUBY[置閏法][ちじゅんほう]]に誤りがあり、ユリウス[RUBY[暦][れき]]と同じ仕組みになっています(ただし、ユリウス[RUBY[暦][れき]]との連続性に欠けています)。この誤りが正されたのが1898年の[RUBY[勅令][ちょくれい]]です。

]FIG]

;; [99] ※1は正しいのに、なぜか※で敢えて正しくないことを書いている。

[FIG(quote)[
[FIGCAPTION[
[90] [CITE@ja[[[うるう年]]とうるう秒について | THE SEIKO MUSEUM GINZA セイコーミュージアム 銀座]], [TIME[2021-03-01T02:10:45.000Z]] <https://museum.seiko.co.jp/knowledge/story_01/>
]FIGCAPTION]

>わずか3週間後に、1000年以上も続いた太陰太陽暦を改暦することを決めたからか、実はまず導入した太陽暦は、4年に一度うるう年を置くだけのユリウス暦でした。そこで、1898年(明治31年)になって、1900年は、うるう年にしないグレゴリオ暦に再度変更して、世界の暦との違いの1日を避けたのです。
]FIG]

]REFS]

[117] [CITE@ja[歴史読本: suchowan's blog]], [TIME[2022-04-08T14:24:13.000Z]] <https://suchowan.at.webry.info/201208/article_24.html>

[71] [CITE@ja[『暦と占いの科学』(その1): suchowan's blog]] ([TIME[2019-07-30 09:56:09 +09:00]]) <https://suchowan.at.webry.info/201208/article_27.html>

>『暦と占いの科学』の初版発行時、ざっとチェックして文章化したもの
を、抜粋すると以下のようになります。
>[SNIP[]]
>(7) P.46後ろから4行目
>>日本でもユリウス暦採用の際、明治五年十二月二日のあとを二十八日間もとばし
>>て翌十二月三日を明治六年一月一日としている。
>[SNIP[]]
>(11) P.122後ろから1行目より
>>一八七二年十二月二日(明治五)の翌日を明治六年一月一日として、ユリウス暦
>>を取り入れたが、それから二七年後の1900年(明治三三)に初めてグレゴリ
>>オ暦を採用したのである。

[70] [CITE@ja[ユリウス暦採用説: suchowan's blog]] ([TIME[2019-07-30 09:55:39 +09:00]]) <https://suchowan.at.webry.info/201907/article_5.html>

[FIG(quote)[
[FIGCAPTION[
[93] 
[CITE[[[理科年表]]オフィシャルサイト/FAQ/暦部/ユリウス暦とグレゴリオ暦]], [TIME[2020-11-13T06:03:04.000Z]], [TIME[2021-03-01T02:24:39.485Z]] <https://www.rikanenpyo.jp/FAQ/koyomi/faq_koyo_001.html>
]FIGCAPTION]

>日本では明治 6 年(1873)1 月 1 日から太陽暦を採用しているが、このときの閏年のルールはユリウス暦のものであった。差が生じる 1900 年を目前にした明治 31 年(1898)にあらためてグレゴリオ暦のルールに変更し、事なきを得ている。 

>【片山真人 国立天文台天文情報センター(2006年11月)】
]FIG]

[94] この説明は極めて正確だが、[[キュレーションメディア]]の編集者の手にかかればデマに改変されてしまう危うさがある。
(どうすれば防げるのだろう... 無理な気がする)

[101] 
杜撰な[[プログラム]]では[[グレゴリオ置閏法]]ではなく[[ユリウス置閏法]]が使われていることがありますが (昔のことかと思えば未だにそういうひどいのが生産されているらしい)、
不思議とそれを「ユリウス暦が実装されている」と言っているのは見たことがありません。
(探せば出てくるかもしれませんが。)
同じ構図なのに[[明治時代]]の方だけ「ユリウス暦を採用した」と言われちゃうのは、
どうしてでしょうかね。

[110] 
[CITE[Russian_Grammar.pdf]], [TIME[2012-07-12T12:00:01.000Z]], [TIME[2021-06-30T08:40:39.414Z]] <https://repository.kulib.kyoto-u.ac.jp/dspace/bitstream/2433/65738/1/Russian_Grammar.pdf#page=41>

[170] 
[CITE@ja[suchowan's UniWiki Calendar/When/Exe/暦説明/本編/日本/補足/明治改暦]], [TIME[2025-03-11T04:53:40.000Z]] <http://www2u.biglobe.ne.jp/~suchowan/u/wiki.cgi?Calendar%2FWhen%2FExe%2F%E6%9A%A6%E8%AA%AC%E6%98%8E%2F%E6%9C%AC%E7%B7%A8%2F%E6%97%A5%E6%9C%AC%2F%E8%A3%9C%E8%B6%B3%2F%E6%98%8E%E6%B2%BB%E6%94%B9%E6%9A%A6>


* 改暦布告

[103] 
[[日本国]][[滋賀県]][[蒲生郡]][[日野町]][[鳥居平]]文書に、
当時滋賀県庁から戸長等に送付された布令書が残されていました。
[SRC[>>1080 pp.346-350]]

[104] 
[[詔書]]写しに加えて[[福沢諭吉]]の[CITE[改暦弁]]が別冊として送られました。
[SRC[>>1080 pp.346-350]]

- [102] 布告第331号 - 詔書写
- [105] 明治5年壬申11月15日滋賀県令布令書第332号 - 
「難しいが要約すると12月3日が明治6年1月1日になるからよろしく」
- [106] 明治6年1月30日滋賀県令布令書第120号 - 
「村町に1部ずつ[CITE[改暦弁]]を配布するので読むべし」


[REFS[
- [1080] [CITE[[[東桜谷志]]]]
]REFS]

* 換算

[25] [[暦の換算]]参照。

* 関連

[SEE[ 他国も含むグレゴリオ暦採用一般については[[グレゴリオ改暦]] ]]

[78] 
[[公務員]]給与削減のため[[グレゴリオ暦]]を採用した事例として、
他に[[サウジアラビア]]があります。
[SEE[ [[サウジアラビアの日時]] ]]

*メモ
- [3] ''暦法ヲ改ムルノ詔'' (明治5年11月9日) <http://plaza2.mbn.or.jp/~duplex/shou/sm05.htm>

[16] [CITE[太陰暦ヲ廃シ太陽暦ヲ行フ附詔書]]
[CITE[国立公文書館 デジタルアーカイブ 画像データ表示]] ([TIME[2015-10-17 21:32:15 +09:00]] 版) <http://www.digital.archives.go.jp/DAS/meta/listPhoto?KEYWORD=&LANG=default&BID=F0000000000000000349&ID=M0000000000000841660&TYPE=&NO=>


[23] [CITE[明治改暦、太政官布告のもう一つの間違い]]
([[M.Suzuki]]著, [TIME[2012-08-04 16:23:27 +09:00]])
<http://koyomi.vis.ne.jp/doc/mlwa/200704120.htm>

[26] [CITE@ja[国立国会図書館デジタルコレクション - 新聞集成明治編年史. 第一卷]]
([[新聞集成明治編年史編纂会]]著, [TIME[1936-1940][year:1940]])
<http://dl.ndl.go.jp/info:ndljp/pid/1920323/288>

[27] [CITE@ja[グレゴリオ暦 - Wikipedia]]
([TIME[2017-04-26 18:07:11 +09:00]])
<https://ja.wikipedia.org/wiki/%E3%82%B0%E3%83%AC%E3%82%B4%E3%83%AA%E3%82%AA%E6%9A%A6#.E6.97.A5.E6.9C.AC.E3.81.AB.E3.81.8A.E3.81.91.E3.82.8B.E3.82.B0.E3.83.AC.E3.82.B4.E3.83.AA.E3.82.AA.E6.9A.A6.E5.B0.8E.E5.85.A5>

[28] [CITE@ja[新暦 - Wikipedia]]
([TIME[2017-08-10 14:36:14 +09:00]])
<https://ja.wikipedia.org/wiki/%E6%96%B0%E6%9A%A6>

[FIG(quote)[
[FIGCAPTION[
[29] ([TIME[2012-05-21 16:31:34 +09:00]])
<http://www.ps.ritsumei.ac.jp/assoc/policy_science/194/194_12_unoki.pdf>
]FIGCAPTION]

> 新生活運動協会は昭和 31 年に法人格を申請する際に「新
> 生活運動の基礎理念並びに実践項目とその進め方」を示している。
> [SNIP[]]
> 1.社会生活環境と習俗の刷新
> [SNIP[]] ▷旧暦慣行の是正

]FIG]


[FIG(quote)[
[FIGCAPTION[
[30] [CITE[全記録分離期・軍政下時代の奄美復帰運動、文化運動 - 間弘志 - Google ブックス]]
([TIME[2017-12-19 14:01:11 +09:00]])
<https://books.google.co.jp/books?id=cEQzTBes-ssC&pg=PA114&lpg=PA114>
]FIGCAPTION]

> 都市化する街に旧暦の時間は似っかわしくないのだろう力'。新生活運動が提唱されるのは、名瀬市の都市化と同時期である。満年齢の提唱や旧正月の廃止、生活改善等が各界から出された。満年齢の開始は 51 年 1 月のことである。生活改善は婦人会を中心に提唱された。 50 年 12 月に生活改善、婦人解放にっいて協議、「会礼の際の配膳(吸い物)廃止、年始会礼は二日まで、酒は出しっきり、歳暮禁止」などを確認した。また「年末年始の自粛」をテーマに座談会を持った。 23 日付南海日日では「自粛を全郡的に」のタイトルで「忘年会他禁止、家回り禁止、自粛正月の気運、吸い物禁止、来年から満年齢に」などを主張している。
> 51年頃からは行政も生活改善に乗り出した。名瀬市公民館が生活改善で意見を募集、20通の意見が寄せられた。「迷信の打破を」に関しては「旧暦の暦からエトの削除を、根拠のない理性に合わない恐怖から逃れねばならない」等の意見があった。また「冠婚葬祭簡素化」では「祭日が多い、厳粛を旨に、酒食の供応廃止、冗費の節約を」等の声が出ている。
[SNIP[]] 14日付南海日日社説は「自粛運動と共同募金」と題して「新暦による正月の提唱は、生活改善の上から特に注目される」「新暦による新しい生活習慣の秩序を確立するためには、暦年の科学的な啓蒙も一面においては必要であろう」と書いている。当時を振り返った松岡モモヨは「分離中の奄美の婦人たち」(「奄美郷土研究会報」第12号、71年10月) の中で[SNIP[]]主な活動として「時間励行、冠婚葬祭の簡素化、カマドの改善、旧正月を新正月に」などを挙げている。 [SNIP[]] 52年1月には「今年限りの旧正月 三方村で自粛正月呼びかけ」の記事が見える。 [SNIP[]]
> 正月の自粛と旧正月廃止の動きはその後も新聞をにぎわす。喜界町は「二十八年から新暦で」「自粛正月を」と申し合わせをしている。 [SNIP[]]
53年12月には「教育上障害のある旧正月」の投書が掲載された。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[31] [CITE@ja[しちぐゎち(旧盆)と旧暦 – 沖縄の心(しまぬくくる) 「うちなーぐち・ウチナーグチ・島言葉・沖縄方言」の紹介]]
([TIME[2017-12-19 14:13:16 +09:00]])
<http://i-uchina.com/diary/post1491/>
]FIGCAPTION]

> 沖縄のお正月の時期が、なぜ旧暦から新暦に変わったのかは、1956年(昭和31年)、米軍下の琉球政府に新生活運動推進協議会ができて「新正月一本化運動」が推奨されたのが原因で、徐々に変わりはじめ、沖縄復帰のころには新正月が主流となりました。(一部地域で旧暦のところもある。)

]FIG]


[FIG(quote)[
[FIGCAPTION[
[32] [CITE[旧正月(行雲流水) | 宮古毎日新聞社ホームページ -宮古島の最新ニュースが満載!-]]
([TIME[2017-12-19 14:15:07 +09:00]])
<http://www.miyakomainichi.com/2012/01/29609/>
]FIGCAPTION]

> ▼沖縄では、琉球処分後、明治の後半頃、県庁や寄留商人、教育界が率先して、「新正普及運動」「新正一本化運動」を行ったようだ。旧正は沖縄正月、新正は大和正月といわれていた。中部・南部では大和正月は少数派だが地域によっては今も残っている
> ▼戦後は社会教育の一環としてしきりに「新正一本化運動」が展開された。琉球政府創立4年後の1956年、琉球政府は新生活運動推進協議会を設置。新正一本化運動に取り組むも、〈新生活即新正一本化〉は〈上からのおしつけ運動〉であるとの印象を県民に与えたらしい
> ▼琉球政府の運動提唱から、どれほどの時を経てか、今や旧正は、漁業の町を中心に行われる少数派となっている。マスコミは旧正特番を組んで、琉球舞踊を放映、旧正に一役買う

]FIG]


[FIG(quote)[
[FIGCAPTION[
[33] [CITE[秋田県内における結婚式の改善運動 −公民館結婚式を中心に−]]
([TIME[2016-03-17 09:08:16 +09:00]])
<http://www.akihaku.jp/publication/report/41/aktpmrep41_073-086.pdf>
]FIGCAPTION]

>  新暦の行事は正月が一番早く、昭和 27 年か 28
> 年頃に新暦になった。正月の移行については比較
> 的穏やかにすすんだが、盆行事の新暦化には昭和
> 37 ~ 38 年頃まで時間がかかった。新暦で盆を行
> うために、青年会で新暦の8月 13 日に盆踊りを
> 企画し、集落の人々の参加を促すなどして徐々に
> 意識を変えていった。
> [SNIP[]]
> 旧暦から新暦に移行する際には年配者の
> 反対が強く、「新暦の 15 日に満月になるのか」と
> 言われ、返答に困ったこともあったという。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[34] [CITE[桜の街 幸手市へようこそ]]
([TIME[2017-02-24 19:53:32 +09:00]])
<https://www.city.satte.lg.jp/ka/kyouiku-iinkai/syakaikyouiku/oshirase/bunka/minnanobunkazai/19.htm>
]FIGCAPTION]

> 当時の役場は新暦への切り替えを積極的に進めようとしました。その様子を幸手町の広報紙の記事から拾ってみました。
>  	・	「十数年以前に新暦を用いて正月をやった処、結局二回やってしまったという喜劇となり…その時期の話題の一つとなっている…」(昭和27年1月号)	 
>  	 	 	 
>  	・	「当地方の慣習のうち一番複雑で不経済なのは「正月」の存在で、もちろん新正月でやった他に月おくれ正月も行なっている家庭が大半なようである。町教育委員会では、この不経済と不合理を考えて明三十年から「新正月」の一本やりで推進することを決議、一般家庭の協力を切望している。」(昭和29年8月)	 
>  	 	 	 
>  	・	「結局今年も、新暦正月、月遅れ正月、両方やる家、両方やらない家の四種となる」(昭和31年1月)	 
>  	 	 	 
>  	・	「栗橋、久喜、杉戸と新正月に囲まれたなかで、幸手町だけが月遅れでいるのは不自然であり、やるべきだという結論に達した」(昭和35年12月)	 
> ▲「さってニュース」(昭和29年8月12日号)から
>  新暦正月への切り替えは昭和二〇年代後半に「新生活運動」の一環として始まりましたが、記事のようになかなか進まず、農村部まで浸透したのは市町村合併後の昭和三〇年代後半でした。

]FIG]


[35] [CITE[二つの正月 ―植民地台湾における時間の重層と交錯(1895-1930 年)―]]
([TIME[2011-07-28 00:37:27 +09:00]])
<http://www.jats.gr.jp/journal/pdf/gakkaiho009_02.PDF>

[36] [CITE@ja[国立国会図書館デジタルコレクション - 法令全書. 明治5年]]
([TIME[明20-45][year:1912]])
<http://dl.ndl.go.jp/info:ndljp/pid/787952/312>

[37] [CITE@ja[国立国会図書館デジタルコレクション - 法令全書. 明治6年]]
([TIME[明20-45][year:1912]])
<http://dl.ndl.go.jp/info:ndljp/pid/787953/76>

[38] [CITE@ja[国立国会図書館デジタルコレクション - 法令全書. 明治6年]]
([TIME[明20-45][year:1912]])
<http://dl.ndl.go.jp/info:ndljp/pid/787953/94>

[39] [CITE@ja[国立国会図書館デジタルコレクション - 法令全書. 明治6年]]
([TIME[明20-45][year:1912]])
<http://dl.ndl.go.jp/info:ndljp/pid/787953/124>

[40] [CITE@ja[国立国会図書館デジタルコレクション - 法令全書. 明治6年]]
([TIME[明20-45][year:1912]])
<http://dl.ndl.go.jp/info:ndljp/pid/787953/265>

[41] [CITE@ja[国立国会図書館デジタルコレクション - 法令全書. 明治6年]]
([TIME[明20-45][year:1912]])
<http://dl.ndl.go.jp/info:ndljp/pid/787953/463>

[42] [CITE@ja[国立国会図書館デジタルコレクション - 法令全書. 明治5年]]
([TIME[明20-45][year:1912]])
<http://dl.ndl.go.jp/info:ndljp/pid/787952/172>

[43] [CITE@ja[国立国会図書館デジタルコレクション - 法令全書. 明治5年]]
([TIME[明20-45][year:1912]])
<http://dl.ndl.go.jp/info:ndljp/pid/787952/233>

[44] [CITE@ja[国立国会図書館デジタルコレクション - 法令全書. 明治5年]]
([TIME[明20-45][year:1912]])
<http://dl.ndl.go.jp/info:ndljp/pid/787952/234>

[45] [CITE@ja[国立国会図書館デジタルコレクション - 法令全書. 明治5年]]
([TIME[明20-45][year:1912]])
<http://dl.ndl.go.jp/info:ndljp/pid/787952/236>

[46] [CITE@ja[国立国会図書館デジタルコレクション - 法令全書. 明治5年]]
([TIME[明20-45][year:1912]])
<http://dl.ndl.go.jp/info:ndljp/pid/787952/243>

[47] [CITE@ja[国立国会図書館デジタルコレクション - 法令全書. 明治5年]]
([TIME[明20-45][year:1912]])
<http://dl.ndl.go.jp/info:ndljp/pid/787952/245>

[48] [CITE@ja[国立国会図書館デジタルコレクション - 法令全書. 明治5年]]
([TIME[明20-45][year:1912]])
<http://dl.ndl.go.jp/info:ndljp/pid/787952/271>

[49] [CITE@ja[国立国会図書館デジタルコレクション - 法令全書. 明治5年]]
([TIME[明20-45][year:1912]])
<http://dl.ndl.go.jp/info:ndljp/pid/787952/312>

[50] [CITE@ja[国立国会図書館デジタルコレクション - 太政官日誌. 明治5年 第85−108号]]
([TIME[慶4-明9][year:1876]])
<http://dl.ndl.go.jp/info:ndljp/pid/787663/34>

[51] [CITE@ja[国立国会図書館デジタルコレクション - 太政官日誌. 明治5年 第85−108号]]
([TIME[慶4-明9][year:1876]])
<http://dl.ndl.go.jp/info:ndljp/pid/787663/39>

[52] [CITE@ja[国立国会図書館デジタルコレクション - 太政官日誌. 明治5年 第85−108号]]
([TIME[慶4-明9][year:1876]])
<http://dl.ndl.go.jp/info:ndljp/pid/787663/57>

[53] [CITE@ja[国立国会図書館デジタルコレクション - 太政官日誌. 明治5年 第85−108号]]
([TIME[慶4-明9][year:1876]])
<http://dl.ndl.go.jp/info:ndljp/pid/787663/59>

[54] [CITE@ja[国立国会図書館デジタルコレクション - 太政官日誌. 明治5年 第85−108号]]
([TIME[慶4-明9][year:1876]])
<http://dl.ndl.go.jp/info:ndljp/pid/787663/65>

[55] [CITE@ja[国立国会図書館デジタルコレクション - 太政官日誌. 明治5年 第85−108号]]
([TIME[慶4-明9][year:1876]])
<http://dl.ndl.go.jp/info:ndljp/pid/787663/67>

[56] [CITE@ja[改暦ニ付月日定方・二条]]
([[独立行政法人国立公文書館 | NATIONAL ARCHIVES OF JAPAN]]著, [TIME[2018-06-17 20:11:53 +09:00]])
<https://www.digital.archives.go.jp/das/image/M0000000000000841662>

[57] [CITE@ja[国立公文書館 デジタルアーカイブ]]
([[独立行政法人国立公文書館 | NATIONAL ARCHIVES OF JAPAN]]著, [TIME[2018-06-17 20:13:58 +09:00]])
<https://www.digital.archives.go.jp/DAS/meta/MetSearch.cgi?DEF_XSL=default&IS_KIND=summary_normal&IS_SCH=META&IS_STYLE=default&IS_TYPE=meta&DB_ID=G9100001EXTERNAL&GRP_ID=G9100001&IS_SORT_FLD=&IS_SORT_KND=&IS_START=1&IS_TAG_S1=fpid&IS_CND_S1=ALL&IS_KEY_S1=F0000000000000000349&IS_NUMBER=100&ON_LYD=on&IS_EXTSCH=F9999999999999900000%2BF2009121017005000405%2BF2005021820554600670%2BF2005021820554900671%2BF2005031609204303022%2BF2005031610541803024%2BF0000000000000000349&IS_DATA_TYPE=&IS_LYD_DIV=&LIST_TYPE=default&IS_ORG_ID=F0000000000000000349&CAT_XML_FLG=on>

[58] [CITE@ja[紀元年号ノ書式]]
([[独立行政法人国立公文書館 | NATIONAL ARCHIVES OF JAPAN]]著, [TIME[2018-06-17 20:18:39 +09:00]])
<https://www.digital.archives.go.jp/das/image/M0000000000000843881>


[FIG(quote)[
[FIGCAPTION[
[123] [CITE@ja[日本の旧暦は素晴らしかった。 │ Reeds space]]
(Author:一原丸タマオ 2019.01.16 [TIME[2019-01-18 10:36:30 +09:00]])
<https://reeds.space/kotoni/>
]FIGCAPTION]

> 実はこの10年ほど太陰暦に興味があって色々調べてたのです。[SNIP[]]
> 明治5年の12月に明治政府は突如カレンダーを太陽暦に改正してしまったのですが、
> この年はそれまでの天保暦では13月まである閏年で、
> 「マズいよ君ぃ、来月公務員に払う給料が足らんぞコリャ」[SNIP[]]
> てな具合で急遽11月頃に決定され、12月2日から施行され、庶民はあるはずの13月が突然無くなり、当てにしてた給料が1ヶ月分無くなってしまい、企業もその分の収入がなくなり社会は大混乱におちいったっとか…。

]FIG]

[59] この人は10年もいったい何を調べていたのだろう?

[60] ([TIME[2014-03-26 06:04:06 +09:00]])
<http://www.asahi-net.or.jp/~dd6t-sg/pcs/7000.pdf>




[FIG(quote)[
[FIGCAPTION[
[61] [CITE[明治の改暦と迷信 - Polyhedronの非多面体日記]]
([TIME[2012-06-04 23:44:15 +09:00]])
<http://d.hatena.ne.jp/Polyhedron+diary/20110614/1308060369>
]FIGCAPTION]

>  こうして改暦は断行されたが,人々の旧暦への思い入れは強かった。各地で起きた維新反対の暴動はたいてい太陽暦廃止も掲げていた。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[62] [CITE[          陰陽五行と くらしの風土記・古のメッセージ・・・ 改暦の騒動]]
([[jyoumonjn K.やまだ in SAGA]]著, [TIME[2017-07-11 09:21:54 +09:00]])
<http://ca84573jc5.blog135.fc2.com/blog-entry-274.html>
]FIGCAPTION]

> 新旧暦混して一定せず、これを太政官の何日、徳川の何日と云う(東京日日)

]FIG]


[FIG(quote)[
[FIGCAPTION[
[63] [CITE[          陰陽五行と くらしの風土記・古のメッセージ・・・ 改暦の騒動]]
([[jyoumonjn K.やまだ in SAGA]]著, [TIME[2017-07-11 09:21:54 +09:00]])
<http://ca84573jc5.blog135.fc2.com/blog-entry-274.html>
]FIGCAPTION]

> けだし婿は旧暦にて約し、嫁は新暦により来たりしならん(M6・11・27*東京日日)

]FIG]


[FIG(quote)[
[FIGCAPTION[
[64] [CITE[          陰陽五行と くらしの風土記・古のメッセージ・・・ 改暦の騒動]]
([[jyoumonjn K.やまだ in SAGA]]著, [TIME[2017-07-11 09:21:54 +09:00]])
<http://ca84573jc5.blog135.fc2.com/blog-entry-274.html>
]FIGCAPTION]

> 福井県の護法一揆:敦賀県下越前国大野郡頑民暴動の儀、ひとまず沈静の模様なりしが、再度動揺せりと。
> この一揆の名とするものは、耶蘇宗拒絶の事、真宗説法再興の事、学校に洋文を廃する事……新暦を奉ぜず旧暦を固守し。 喋々浮説妄誕を唱え・・・・・M6、3.20東京日日
> 福岡県で七箇条の要求
> 一、旧知事を返すこと
> 一、他の官員を廃し自国の士族を返すこと。
> 一、士族の禄を旧に復すること
> 一、年貢三ヶ年延ばし収納のこと
> 一、官林切払い止めること
> 一、暦を旧に復すること
> 一、地券を廃すること・・・・・・M6.7 新聞雑誌

]FIG]



[FIG(quote)[
[FIGCAPTION[
[65] [CITE[るるる明治の改暦大騒動。]]
([[るるる]]著, [TIME[2017-07-11 09:54:12 +09:00]])
<http://grapeivy.blog61.fc2.com/blog-entry-820.html>
]FIGCAPTION]

> 福井や鳥取、福岡などでは政府の方針に反対して暴動が起きたりしたそうです。

]FIG]


[66] ([TIME[2008-01-19 19:06:53 +09:00]])
<http://www.asj.or.jp/geppou/archive_open/1973/pdf/19730104.pdf>


[67] ([TIME[2014-07-20 20:07:17 +09:00]])
<http://www1.cts.ne.jp/~koyomi/kikou2-13.html>

[68] [CITE[9.41.訪問者からの耳より情報3]]
([TIME[2019-06-14 18:32:47 +09:00]])
<https://web.archive.org/web/20010827185039/http://www6.airnet.ne.jp/as400/tips/coolidea3.html#%E3%82%A4%E3%82%AE%E3%83%AA%E3%82%B9%E3%81%A7%E3%81%AE%E6%94%B9%E6%9A%A6%EF%BC%88SK%E6%A7%98%E3%81%8B%E3%82%89%E3%81%AE%E6%83%85%E5%A0%B1%EF%BC%89>


[69] 
未だに根強く残り続ける旧暦で暮らそう、旧暦を取り入れよう系の人達、
旧暦と季節の1ヶ月前後のずれについてどう思ってるのか気になっているのだけど、
旧暦は季節に合ってるという主張ばかりで全然言及しないのでよくわからない。
酷いのになると二十四節気にまで言及しているのに、
旧暦と季節は合っていて良いとか言ってて、
じゃあなんで二十四節気にわざわざ言及したのかと疑問になるw

[72] [CITE@ja[官報. 1890年10月31日 - 国立国会図書館デジタルコレクション]]
([[大蔵省印刷局 '''['''編''']''']]著, [TIME['''['''1964''']'''-][year:1964]])
<http://dl.ndl.go.jp/info:ndljp/pid/2945456/1>

[75] [CITE@ja[除夜の鐘: suchowan's blog]]
([TIME[2019-08-07 15:18:53 +09:00]])
<https://suchowan.at.webry.info/201612/article_32.html>

[76] [CITE@ja[除夜の鐘(続き): suchowan's blog]]
([TIME[2019-08-07 15:19:57 +09:00]])
<https://suchowan.at.webry.info/201701/article_10.html>

[77] [CITE[11月 9日 太陽暦採用記念日(ブルーバックス編集部) | ブルーバックス | 講談社]]
([TIME[2019-11-10 09:23:47 +09:00]])
<https://gendai.ismedia.jp/articles/-/68176>

[79] [CITE[天文関連【日記】]]
([TIME[2019-11-27 09:08:26 +09:00]])
<https://www.wizforest.com/diary/ASTROLOGY.html#ID2>

[81] [CITE@ja[親鸞 - Wikipedia]]
([TIME[2020-03-01 20:27:40 +09:00]])
<https://ja.wikipedia.org/wiki/%E8%A6%AA%E9%B8%9E#%E8%AA%95%E7%94%9F>

[FIG(quote)[
[FIGCAPTION[
[82] [CITE@ja[佐田介石 - Wikipedia]]
([TIME[2020-05-04 15:08:15 +09:00]])
<https://ja.wikipedia.org/wiki/%E4%BD%90%E7%94%B0%E4%BB%8B%E7%9F%B3>
]FIGCAPTION]

> 次第に「ランプ亡国論」・「鉄道亡国論」・「牛乳大害論」・「蝙蝠傘四害論」・「太陽暦排斥論」・「簿記印記無用論」など国産品推奨・外国製品排斥を主張するものとなっていった。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[83] [CITE@ja[天理教 - Wikipedia]]
([TIME[2020-06-29 16:07:59 +09:00]])
<https://ja.wikipedia.org/wiki/%E5%A4%A9%E7%90%86%E6%95%99>
]FIGCAPTION]

> 1910年(明治43年)1月26日、祭典日を陽暦に変更。

]FIG]


[84] [CITE@ja[隆之介 ψMaverickさんはTwitterを使っています 「@kiwawawawaaa @sakuyaruririka @3h4m1 私も #沖縄暦 を使っています 今年は無理だったけれど 例年は梅雨入り梅雨明けとかも なんとなく予測がつきます」 / Twitter]]
(午後4:23 · 2018年7月31日 [TZ[+09:00]], [TIME[2020-09-05T10:06:13.000Z]])
<https://twitter.com/Meg_Ryunosuke/status/1024193939559997440>

[85] [CITE@ja[隆之介 ψMaverickさんはTwitterを使っています 「なんかもう ここのところ10年くらい #沖縄の梅雨 を #沖縄暦 (太陰暦)で予想(説明)する ことができなくなったね」 / Twitter]]
(午前9:29 · 2019年6月25日 [TZ[+09:00]], [TIME[2020-09-05T10:06:16.000Z]])
<https://twitter.com/Meg_Ryunosuke/status/1143315203414614017>

[FIG(quote)[
[FIGCAPTION[
[86] [CITE[暦に関する雑学]]
([TIME[2004-01-17T07:26:00.000Z]], [TIME[2020-09-13T06:07:07.560Z]])
<http://www.toshiomi.net/kyotojtn/koyomi.htm>
]FIGCAPTION]

> ところがここでも西暦という言葉を用いず「神武天皇即位紀元年数から660を引いたもの」という表現がとられており、現在でも物議を醸すところとなっている。

]FIG]

[87] 
「現在でも物議を醸す」ところをみたことないが、どこでだろう。


[88] [CITE@ja[春節を廃止した日本、その「潔さを尊敬しないわけにはいかない」=中国 (2021年1月19日) - エキサイトニュース]]
([TIME[2021-01-20T02:29:40.000Z]])
<https://www.excite.co.jp/news/article/Searchina_20210119011/>

[89] [CITE@ja[サマンサ ラジオさんはTwitterを使っています 「明治八年、西箕輪村では、約100人程の子供達に種痘を行いました。これは、ヒューマンチャレンジだったのかもしれません。 https://t.co/UsySo5vGvp」 / Twitter]]
(午前11:48 · 2021年2月18日 [TZ[+09:00]], [TIME[2021-02-25T09:24:31.000Z]])
<https://twitter.com/samansacat/status/1362232531320401922>

[FIG(quote)[
[FIGCAPTION[
[100] [CITE@ja[No. 155 「[[うるう年]]の計算方法に“西暦”ではなく“皇紀”が…」 | 一般財団法人ニッセンケン品質評価センター]],
2020/02/29,
[TIME[2021-03-01T02:51:05.000Z]]
<https://nissenken.or.jp/2020/02/29/2020-03-02omolabo155/>
]FIGCAPTION]

> 明治 5年に太政官達によって西暦で数えますよと決めておきながら 明治 31年のうるう年の取り決めに皇紀を使っているところに不思議を感じてしまいます。

]FIG]

[127] 
ここで参照されている明治5年太政官達とは[[改暦の布告]]のことです。
[[西暦]]で数えると決めた事実はなく、
なぜ不思議を感じているのか謎。

[128] 
この文章は明治31年の勅令は引用しているので、
明治5年の[[改暦の布告]]を参照していると考えたいところですが、
[[改暦の布告]]を読んだことがあればそんな不思議は感じないはずで、
この著者がどうやって不思議を感じたのかが本当に謎です。



[107] [CITE@ja[暦に係る法制に関する覚書 : Bureau de Saitoh, Avocat (弁護士 齊藤雅俊)]], [TIME[2021-06-21T04:35:12.000Z]] <http://donttreadonme.blog.jp/archives/1916178.html>

[108] [CITE@ja[今日は何の日(2月7日):「北方領土の日」 : Bureau de Saitoh, Avocat (弁護士 齊藤雅俊)]], [TIME[2021-06-21T04:37:00.000Z]] <http://donttreadonme.blog.jp/archives/1073895005.html>

[109] [CITE@ja[沖縄語辞典]], [TIME[2021-01-06T02:48:27.000Z]], [TIME[2021-08-15T02:17:10.121Z]] <https://mmsrv.ninjal.ac.jp/okinawago/>

旧暦、陰暦は
?ucinaagujumi

新暦 、太陽暦は
'jamatugujumi


[FIG(quote)[
[FIGCAPTION[
[111] [CITE[急転直下で導入された「太陽暦」。背景に明治政府の苦肉の策あり。 | TABI LABO]]
([[TABI LABO編集部]], [TIME[2021-11-09T01:36:29.000Z]])
<https://tabi-labo.com/301774/wdt-solar-calendar>
]FIGCAPTION]

> 実際、2日間しかなかった12月のお給料は「支払いの必要なし」のお達しがあったそうで、役人たちは給料を受け取ることなく年を越したんだそう。しかも、当時の閏年は13ヶ月あり、ちょうど明治5年がそれにあたることから、結局は2ヶ月分が未払い状態。さすがにこれには庶民からも不満の声が上がったでしょうね。

]FIG]


[112] [CITE[市川斎宮の改暦案の紹介.pdf]], [TIME[2022-03-27T03:16:17.000Z]] <https://raw.githubusercontent.com/suchowan/calendar_papers/master/%E5%B8%82%E5%B7%9D%E6%96%8E%E5%AE%AE%E3%81%AE%E6%94%B9%E6%9A%A6%E6%A1%88%E3%81%AE%E7%B4%B9%E4%BB%8B.pdf>

- [113] [CITE@ja[七千年ノ後僅ニ一日ノ差ヲ生スルニ過キス: suchowan's blog]], [TIME[2022-03-30T03:08:20.000Z]] <https://suchowan.at.webry.info/201109/article_1.html>
- [114] [CITE@ja[七千年ノ後僅ニ一日ノ差ヲ生スルニ過キス・補足: suchowan's blog]], [TIME[2022-03-30T03:10:06.000Z]] <https://suchowan.at.webry.info/201110/article_2.html>
- [115] [CITE@ja[七千年ノ後僅ニ一日ノ差ヲ生スルニ過キス 見解整理: suchowan's blog]], [TIME[2022-03-30T04:37:31.000Z]] <https://suchowan.at.webry.info/201112/article_3.html>
- [116] [CITE@ja[「2621年ノ後一日」の謎: suchowan's blog]], [TIME[2022-04-06T07:05:56.000Z]] <https://suchowan.at.webry.info/201208/article_19.html>
- [120] [CITE@ja[“「七千年ノ後僅ニ一日」の謎”の“謎”についての整理: suchowan's blog]], [TIME[2022-05-24T04:25:39.000Z]] <https://suchowan.at.webry.info/201505/article_29.html>

[118] [CITE@ja[『忘れられた日本人』に現れた日付: suchowan's blog]], [TIME[2022-04-17T13:41:10.000Z]] <https://suchowan.at.webry.info/201212/article_20.html>

[119] [CITE@ja[明治改暦当時の制度: suchowan's blog]], [TIME[2022-04-21T07:11:41.000Z]] <https://suchowan.at.webry.info/201305/article_1.html>

[121] [CITE@ja[太陽暦と財源 | [[中国新聞]]デジタル]], 
07:00(最終更新: 07:00),
[TIME[2022-11-08T02:28:17.000Z]] <https://www.chugoku-np.co.jp/articles/-/235474>

>[SNIP[]]西洋列強にも要求された新暦導入は時代の流れと言えよう。ただ、そこに明治政府の思惑が▲人件費節約が本音だったようだ。12月分に加えて翌年予定された閏月も月給を払わずに済む―。この頃は鉄道開業に学制、徴兵制など物入りの難題ばかり。維新を果たした面々が涙ぐましく財源を工面した姿も浮かぶ▲今の政府はきょう29兆円超の補正予算案を閣議決定する。物価高騰などの難題にあれこれ手を打つが、財源の大半が借金だ。あまりの安易さに賛成する国会議員はいっそ何カ月分か報酬を返上したら、と思いたくなる▲[SNIP[]]盆や七夕など旧暦の季節感も忘れずに。そんな柔軟さが現代の政治にほしい。

[122] 
[[明治改暦]]を話の枕に現政府の予算案を非難する[[新聞]][[コラム]]です。
[[明治改暦]]の動機が実は財政難だった、
という話はよく紹介されますが、
そこから論理を飛躍させて政府批判にまでつなげる創造性は目を見張るものがあります。

[124] 
国の借金はよくない、国会議員は報酬を返上せよ、
というのも定型化した「あまりの安易」な国政批判です。
国会議員の報酬を何ヶ月か削減すると補正予算案のどれだけが賄えるのか、
この筆者は計算したのでしょうか。
[CITE[中国新聞]]は会社の経営が厳しい時、
社員の給与を何ヶ月分か削減して補填するのでしょうか。
[[改暦]]による月給削減は、
強引とはいえ道理は通してあります。
国会議員や[CITE[中国新聞]]の社員の給与を「何カ月分か」
恣意的に削減することには、どういう道理が在るのでしょうか。

;; [126] 「借金」が「あまりの安易」なのなら、
[CITE[中国新聞]]の売上に特別課税するという「涙ぐましく財源を工面」するのはどうでしょうか。
新聞社は[[軽減税率]]で一般企業より優遇されているのですから、
それくらいの柔軟さはほしいものですよね。

[125] 
それにしても当時の公務員は突然の収入減で困ることもあったでしょうに、
現政権批判のために雑に美談化するのはいかがなものでしょう。



[132] [CITE[立川志の輔  質屋暦 | 落語一日一席]]
([TIME[2019-06-13 12:57:19 +09:00]])
<http://rakugo1day1speech.com/2016/09/16/%E7%AB%8B%E5%B7%9D%E5%BF%97%E3%81%AE%E8%BC%94%E3%80%80-%E8%B3%AA%E5%B1%8B%E6%9A%A6/>

[131] [CITE@ja[暦Wiki/本暦/明治06年暦 - 国立天文台暦計算室]], [TIME[2022-04-07T05:26:52.000Z]], [TIME[2022-12-19T13:15:42.381Z]] <https://eco.mtk.nao.ac.jp/koyomi/wiki/CBDCCEF12FCCC0BCA306C7AFCEF1.html>

[133] [CITE@ja[東京天文台報. 15(1)(56) - 国立国会図書館デジタルコレクション]], [[東京天文台]], [TIME[1932-1988][year:19321988]], [TIME[2022-12-19T13:49:52.000Z]] <http://dl.ndl.go.jp/info:ndljp/pid/2322299/51>
(要登録)

[134] [CITE[第44回 衆議院 請願委員会 第6号 大正10年3月12日 | PDF | 帝国議会会議録検索システム - 004411944X00619210312.pdf]], [TIME[2023-02-22T12:04:20.000Z]] <https://teikokugikai-i.ndl.go.jp/minutes/api/emp/v1/detailPDF/img/004411944X00619210312#page=3>


[135] [CITE[第43回 衆議院 請願委員第一分科 第2号 大正9年7月19日 | PDF | 帝国議会会議録検索システム - 004311946X00219200719.pdf]], [TIME[2023-02-22T12:13:36.000Z]] <https://teikokugikai-i.ndl.go.jp/minutes/api/emp/v1/detailPDF/img/004311946X00219200719#page=8>

[136] [CITE@ja[祭儀|第二章 国内宣教|大本七十年史 - 霊界物語ネット]], [TIME[2023-04-14T01:46:48.000Z]] <https://reikaimonogatari.net/index.php?obc=B195402c8242>

> 一九五五(昭和三〇)年には、大本大祭と開祖祭をあわせて大本開祖大祭と改称して執行することとし、またこの年の一月一日より、神集祭のほかは従来の旧暦を廃し、太陽暦によって祭典をとりおこなうことになった。参考までに大本教則にしめされた、旧暦・新暦による祭儀を次頁にかかげておこう。


[137] [CITE@ja-JP[日本外交文書 : 条約改正関係 第1巻]], [[日本学術振興会 編纂, 外務省調査局 監修]], [TIME[昭和16][1941]], [TIME[2023-03-28T13:58:31.000Z]], [TIME[2023-04-14T09:42:14.595Z]] <https://dl.ndl.go.jp/pid/3447430/1/115> (要登録)

日本東洋暦

[138] [CITE@ja-JP[暦法調査資料 第9輯 我が國の神祇及び祭祀と暦の關係]], [[大政翼賛会興亜局]], [TIME[昭和18][1943]], [TIME[2023-03-28T13:58:31.000Z]], [TIME[2023-04-15T03:43:48.923Z]] <https://dl.ndl.go.jp/pid/1141629/1/15>


[139] [CITE@ja[1872~1873年、日本 - 時間旅行の難所(顕巨鏡) - [[カクヨム]]]], [TIME[2023-05-10T05:44:57.000Z]] <https://kakuyomu.jp/works/16816927859968730090/episodes/16816927863245243410>

[140] >>139 [[時間旅行者]]向けの案内。
ツッコミどころは多いのだけど、[[フィクション]]なので...

[141] >>139

>
改暦が宣言されたのはグレゴリオ暦1872年12月9日である。その前日までならば、外国人居留地以外にいる日本人は、天保暦をつかっていると想定して同調対象にしてよい。しかしそれから年末までは新暦を先どりしている人がいる可能性があり、翌年は新暦をまだ正しく理解できていない人がいるので、日本人を同調対象にするのは危険である。[SNIP[]]

「改暦決定したこと」が理由で明治6年1月1日より前に[[グレゴリオ暦]]を使っていた人なんて実在してただろうか?
([[外国人]]とのやり取りなどの理由で元々[[グレゴリオ暦]]と[[和暦]]を併用していた人なら都市部にはたくさんいただろうけど。)

[142] 
現代人視点だと
「「旧暦時間軸」から「グレゴリオ時間軸」に乗り換え」
と思っちゃうけど (だから「乗り換え」タイミングを先取りする人もいたかもしれないと考えてしまう)、正確には
「12月2日の翌日が1月1日に改正 (した結果[[グレゴリオ暦]]と月日が一致)」
だからなあ。
そして明治5年時点の日本人のほとんどは[[グレゴリオ暦]]の存在も知らなかったわけで。


[143] 
[CITE[083-178/森川.indd - amorikawa40.pdf]], [TIME[2009-05-22T04:57:24.000Z]], [TIME[2023-05-19T10:22:24.360Z]] <https://appsv.main.teikyo-u.ac.jp/tosho/amorikawa40.pdf>

- [144] [CITE@ja[Xユーザーの東大中国思想文化学研究室の住人さん: 「一方、本邦は正式にはグレゴリオ暦の採用を表明していません。 1873年、明治政府は「太陽暦」の導入を決定しましたが、あくまでも「太陽暦」であり、「グレゴリオ暦」と明言していません。 画像は国立公文書館デジタルアーカイブより「太陰暦ヲ廃シ太陽暦ヲ行フ附詔書」 https://t.co/Kk9pxeeCNl https://t.co/3Otp3UZZZG」 / X]], [TIME[午後0:21 · 2023年12月26日][2023-12-26T03:21:25.000Z]], [TIME[2023-12-28T02:21:04.000Z]] <https://twitter.com/UTokyo_chutetsu/status/1739486544724201698>
-- [145] [CITE@ja[Xユーザーの東大中国思想文化学研究室の住人さん: 「1898年に追加の勅令を発し、皇紀年数から660を引いた値(西暦と同一の数字になる)が100で割り切れて400で割り切れない年を非閏とする、と定めました。要するに結果的にはグレゴリオ暦と同じです。 画像は国立公文書館デジタルアーカイブより勅令第90号「閏年ニ関スル件」 https://t.co/dOCY7cyVLO https://t.co/2GMounmfQo」 / X]], [TIME[午後0:22 · 2023年12月26日][2023-12-26T03:22:48.000Z]], [TIME[2023-12-28T02:21:04.000Z]] <https://twitter.com/UTokyo_chutetsu/status/1739486896433319988>
-- [147] [CITE@ja[Xユーザーの東大中国思想文化学研究室の住人さん: 「なぜこのように回りくどいことをしたのでしょうか。 下村育世氏は、1873年当時がまだキリスト教禁令下にあったという点を指摘します。グレゴリオ暦はローマ教皇によって制定された暦法であり、そして紀年法としてはイエス・キリスト誕生の年を紀元としています。」 / X]], [TIME[午後0:23 · 2023年12月26日][2023-12-26T03:23:06.000Z]], [TIME[2023-12-28T02:21:04.000Z]] <https://twitter.com/UTokyo_chutetsu/status/1739486969212899832>
-- [146] [CITE@ja[Xユーザーの東大中国思想文化学研究室の住人さん: 「このような暦・紀年法を導入することは、東アジア伝統思想の観点で言えばキリスト教への屈伏を意味するのであり、実際に「毛唐の属国になった」「耶蘇の正月を採用した」という批判もあったとのことです(下村育世『明治改暦のゆくえ:近代日本における暦と神道』ぺりかん社、2023年、p.88)。」 / X]], [TIME[午後0:23 · 2023年12月26日][2023-12-26T03:23:37.000Z]], [TIME[2023-12-28T02:21:04.000Z]] <https://twitter.com/UTokyo_chutetsu/status/1739487098384920674>


[148] 
「グレゴリオ暦を採用せずにグレゴリオ暦と同じものを採用した」
理由と、禁教とはあまり関係ないのではないかなあ。
実際、耶蘇の正月呼ばわりされてしまってるわけだし。

[149] 
明治5年の日本で「グレゴリオ暦を採用する」という法令を出すことはできるか。
技術的に不可能なのでは。グレゴリウス教皇の勅令を引用する? 
当時の日本で参照するのはほぼ不可能だろうけど。
ラテン語のやつを全文引用でもする?
当時の布告は中央政府から各府県、各市町村、各集落へと書写で伝達されてたけど...

[150] 
たしかにその勅令には神がどうのこうのと書かれているので禁教政策的にも無理なのは確かだけど、
[[ユリウス暦]]から[[グレゴリオ暦]]に[[改暦]]する方法が定められていて、
独立した[[暦法]]が定められていないのも問題。和訳したとしても日本の状況には合わない。
万一[[明治政府]]が突然国教を[[キリスト教]]にしようと言い出したとしても、
これをそのまま引用するのでは済まない。

[151] 
「グレゴリオ暦を採用します」というだけでは[[グレゴリオ暦]]って何かわからないので[[法令]]として機能しないし、
「グレゴリオ暦」を定めたものが西洋にならあるかというと、それもない。
[[日本の法令]]で[[法定暦]]として[[グレゴリオ暦]]を実施するなら、
「グレゴリオ暦と同じもの」を独自に定める以外に選択肢がなかった。

[152] また、明治31年に[[置閏法]]を定めた時点で[[日本の法令]]で[[定められた紀年法][法定紀年法]]は[[皇紀]] (と[[元号]]) しかないので、
自然、[[皇紀]]で定義することになる。
[[キリスト紀元]]を使って定義するために新たな[[法令]]を制定するほうが「回りくどい」。



[153] [CITE@ja-JP[七十七年の回顧]], [[高畠亀太郎]], [TIME[1960]], [TIME[2024-01-05T08:01:52.000Z]], [TIME[2024-01-15T09:11:41.971Z]] <https://dl.ndl.go.jp/pid/3008610/1/60> (要登録)



-[154] 
[CITE@ja[見え隠れする役人の陰謀。明治政府が「グレゴリオ暦」を導入した理由 - まぐまぐニュース!]], 
2024.02.09,
[TIME[2024-02-10T02:44:31.000Z]] <https://www.mag2.com/p/news/592739>
--[157] [CITE@ja[見え隠れする役人の陰謀。明治政府が「グレゴリオ暦」を導入した理由 - ページ 2 / 3 - まぐまぐニュース!]], [TIME[2024-02-10T02:48:06.000Z]] <https://www.mag2.com/p/news/592739/2>
-- [161] [CITE@ja[見え隠れする役人の陰謀。明治政府が「グレゴリオ暦」を導入した理由 - ページ 3 / 3 - まぐまぐニュース!]], [TIME[2024-02-10T03:00:34.000Z]] <https://www.mag2.com/p/news/592739/3>


[155] >>154

>[B[明治6年に新暦へ変更した日本、その理由は「合理性」ではなかった。グレゴリオ暦はかなり“怪しい代物”だ]]

>こうしたことを言い出しますと、よく「旧暦が太陰暦で、新暦が太陽暦だから」そして「太陽暦の方が合理的だったから」というような説明を始める人がいますが、それは半分だけの真理です。

正しくないのか半分正しいのか、どっち?

[156] >>154

>[SNIP[]]これは、「太陽暦」をもとにした調整だったわけで、私たちのご先祖様が使っていた旧暦は、月の満ち欠けをもとに作成した単純な太陰暦だったのではなく、これに季節の変化を反映させた太陽暦を組み合わせた「太陰太陽暦」だったというわけです。
>
ちなみに、今でも使われている「大寒」とか「立春」「啓蟄(けいちつ)」といった季節の呼び名は「二十四節季」とよばれる暦によるものですが、これは太陽暦なのです。太陽の日長変化をもとに、1年を春夏秋冬に分け、それぞれをさらに6分割することで「二十四節季」が構成されました。江戸時代以前のご先祖様たちは旧暦と「二十四節季」を合わせて使っていました。

つまりご先祖様は「太陰暦」と「太陽暦」と「太陽暦」の3つを組み合わせて使っていたってこと?
あと「節季」ってなに?

[158] >>154

>それにしても、1年を「閏月」で調整するなどというのは、確かに、ちょっと面倒ですよね。ですから、明治政府が「合理性」を理由に旧暦から「グレゴリオ暦」に切り替えたというのも分からないわけではありません。

>>157

>もうお分かりですね。日本は明治6年に、新暦に変えたわけですがその理由は必ずしも新暦の方が合理的だったからではないのです。まあ、多数決みたいなもので、世界を支配していた国々がグレゴリオ暦を使っていたので、その「グローバルスタンダード」に合わせたというだけの話です。要するに、ヨーロッパ列強と「共通の暦」を使っていないと、貿易やら商取引やらで、何かと不便だったからなのです。

この人のいう「合理性」は[[閏月]]がないことで、欧米との協調は「合理性」とは違うらしい。
後者を「合理性」という人もいそうだけど。
閏月が面倒だと「合理性」が欠けるように思うのは現代人の感覚のような気もするけど。
つまるところ、暦の合理性ってどういうことかよくわからないから、あーだこーだいったところで客観的な議論にならない気がする。
藁人形感。

[159] >>157

>しかし、商売上の便利さを棚に上げて考えると、グレゴリオ暦はかなり怪しいしろものです。なんせ、季節と合っていないのですから。ですから、農業従事者や漁業従事者など、自然を相手にしている人たちは、今でも「二十四節季」を併用しています。春夏秋冬季節の移ろいを知るためには、グレゴリオ暦は役に立たないからです。
>なぜでしょう?グレゴリオ暦のもとになっているのは古代ローマの暦ですが、もともとの暦は農業のために作られたものでしたから、種まきの時期である現在の3月が1年の初めになっていました。ところが 紀元前153年に暦が改訂されました。現在の1月1日から新しい年が始まるように変えられたのです。
>これは多分に政治的な理由からでした。当時の執政官が就任するのが1月1日であったため、それに合わせて新年が始まるように変えてしまったのです。本来、農業のために使われていた暦を、役人が勝手に奪い取ってしまったわけです。これが、暦というものが自然の営みや季節からずれてしまった原因なのです。

[[立春]]や[[春分]]を[[年始]]にするのは正しく、[[冬至]]を[[年始]]にすると季節からずれるという斬新な見解。
([[月名]]のずれとかの話ではないっぽい。)
一次産業では[[二十四節気]]を使っていた、とか欧米月名は2ヶ月ずれてる、
とか断片的には正しい知識を拾っているのに、つなげるとどうしてこんなおもしろいことになるんだろう。

[160] >>157

>このように、グレゴリオ暦のいかがわしさの陰には古代ローマの役人どもがいたわけですが、日本における明治6年の「改暦」の陰にも、役人の陰謀が見え隠れしているのをごぞんじでしょうか?

かすかな事実をつなぎ合わせておもしろいストーリーを作る、既視感ありありだと思ったら[[陰謀論]]の王道ですね!

ところでこの改暦の話題がここから急展開して、 >>161

>
それどころか、「アメリカ帝国主義」はまだまだこれからで、ようやく壮年期にさしかかったところではないかとさえ感じている次第です。おそらく、アメリカの支配者たちは、多少血を流してでも、思い切った「新ドル(新基軸通貨)」への切り替えを断行するのではないでしょうか。

という結論を導きます。すごい話術! どうしてこうなるのか、気になった方はぜひ >>161 を読んでみてくださいね!




[162] [CITE@ja-JP[青ケ島の生活と文化]], [[青ケ島村教育委員会, 青ケ島村]], [TIME[1984.7][1984]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-22T15:18:55.948Z]] <https://dl.ndl.go.jp/pid/9643307/1/244> (要登録)
左下




[163] [CITE@ja[旧正月とは? 日本でなじみが薄い理由や各国の旧正月をご紹介]], [TIME[2024-02-25T03:28:23.000Z]] <https://www.store-express.com/shop/pg/1column50/>

>[SNIP[]]新暦への切り替え以後、「旧正月」の風習は次第に日本では廃れていきました。
>
日本が新暦を採用して旧正月が廃れた理由ははっきりとしませんが、欧米諸国の文化を積極的に受け入れていた時期だったためという説があります。

[164] 
そのふわっとした説、どこの誰が唱えてるんだろう。。。

[[明治時代]]に[[旧正月]]がなくなったと書いてるその辺の変なサイトの解説よりはましだけど。

[165] >>163 は他にも


>全国的にはなじみが薄くなった旧正月ですが、日本でも沖縄や南西諸島など旧正月を祝う文化が残っている地域はあります。


とか大きく間違ってないけどなんか変な記述が多いんだよなあ。「沖縄や南西諸島」って書いた人は日本地理わかってないよね。
それかなんかの切り貼りでこうなったのか。








- [166] 
[CITE@ja[Xユーザーの幣束さん: 「高知県のすごいところは神事祭礼民俗行事の多くが昔から決められた旧暦の日付で今も行なわれていることであります。全国的に社会構造の変化で新暦の土日祝日に行事を合わせざるを得ない中で旧暦遵守は大変であるがそれだけ信仰習俗に対して地域の意識が高く真剣であるということなのだと思う。」 / X]], [TIME[午後10:02 · 2024年8月30日][2024-08-30T13:02:59.000Z]], [TIME[2024-09-03T00:40:52.000Z]] <https://x.com/goshuinchou/status/1829505093181587787>
-- [167] 
[CITE@ja[Xユーザーの幣束さん: 「国内でほぼ完全に旧暦を守っているのが沖縄です。鹿児島も旧暦行事が多い印象があります。」 / X]], [TIME[午後10:06 · 2024年8月30日][2024-08-30T13:06:52.000Z]], [TIME[2024-09-03T00:40:52.000Z]] <https://x.com/goshuinchou/status/1829506069183512761>



[169] 
[[旧暦]]が未だに細々とでも使われ続けているのに対して、
旧時刻制度があっさり消え去ってしまったことにはあまり注目がされていないようですけど、
興味深いですよね。旧の日付は生活上必要で民間で比較的容易に維持可能だったのに対し、
旧の時刻はそこまで必要とされず民間で測時、報時機構を維持するのも困難だった、
という違いはきちんと分析すると面白そうです。




[173] [CITE@ja[『忘れられた日本人』に現れた日付: suchowan's blog]], [TIME[2025-03-25T09:19:58.000Z]] <https://suchowan.seesaa.net/article/201212article_20.html>

>対馬の梶田富五郎翁の話の中に「明治五年十二月十五日」に時化で船が遭難した
話が出てきます。[SNIP[]]しかし、
改暦を決定したのが11月で、対馬のような辺境にはすぐには情報が伝わらなかった
のでしょう。


[174] 伝わっていないのか、伝わっていてもそのまま旧暦を使っていたのか、簡単には決められないのではなかろうか。


[175] [CITE@ja[2020_yokooshuu.pdf]], [TIME[2020-11-27T09:46:49.000Z]], [TIME[2025-03-28T11:34:52.986Z]] <http://okinawabunka.c.ooco.jp/2020_yokooshuu.pdf#page=34>

