[24] [[日本]]では、明治5年をもって従来の[[太陰太陽暦]] ([[旧暦]]) が廃止され、
明治6年より[[太陽暦]] ([[グレゴリオ暦]]) が採用されました。

[4] 明治5年11月9日太政官布告第337号。
[[太陰太陽暦]]([[天保暦]])を廃して、[[太陽暦]]
([[グレゴリオ暦]])を採用するもの。

天保暦明治5年12月3日をグレゴリオ暦明治6年1月1日とする。

閏年は、明治31年5月11日勅令第90号
『閏年ニ関スル件』がグレゴリオ暦同様に定めています。

-改暦ノ詔書並太陽暦頒布
--<http://www.ron.gr.jp/law/law/kaireki.htm>
--<http://homepage2.nifty.com/ron_2001/law/law/kaireki.htm>
--[5] ''明治五年太政官布告第三百三十七号(改暦ノ布告) (明治五年十一月九日太政官布告第三百三十七号)'' <http://law.e-gov.go.jp/htmldata/M05/M05SE337.html>
-- [6] [CITE@ja[太陰暦ヲ廃シ太陽暦ヲ頒行ス - Wikisource]] ([TIME[2014-07-29 13:30:38 +09:00]] 版) <http://ja.wikisource.org/wiki/%E5%A4%AA%E9%99%B0%E6%9A%A6%E3%83%B2%E5%BB%83%E3%82%B7%E5%A4%AA%E9%99%BD%E6%9A%A6%E3%83%B2%E9%A0%92%E8%A1%8C%E3%82%B9>
-閏年ニ関スル件 (明治31年5月11日勅令第90号)
--<http://law.e-gov.go.jp/htmldata/M31/M31CO090.html>

ちなみにこれらは未だ効力を有しています。

[[#comment]]

*日本と太陽暦

まず。用語などについては[[太陰太陽暦]]の項を参照してください。

[2] 日本では1873年(明治6年から)グレゴリオ暦(実は置閏法もグレゴリオ暦にあわせたのは明治31年ですが)を使っています。
しかし、この改暦は1ヶ月前になってから決定されたというのはご存知ですか(明治5年11月9日 = グレゴリオ暦12月8日)
実は新暦の1月1日は旧暦12月3日にあたっていたので日本において「明治5年12月」は2日間しかありませんでした。
(''「一番短い月は?」と聞かれて「閏年以外の2月の28日間です」と答えるのは間違いです :-)、なお西洋でのグレゴリオ改暦の際の「1582年10月」は21日間です。'')
とうぜん庶民は大混乱だったそうです。

なんでこんなにとっさに改暦が行われた(当然明治の初期のうちにグレゴリオ暦の導入は必要だったのでしょうが、なにもこんなに突然...)かというと情けないことに''財政難''が理由なんだそうです。
明治6年も旧暦のままにすると「閏月」が生じ年13ヶ月になります。すでに政府は月給制を導入していたので1年に13回も月給を払うのは痛いと、しかし明治6年元日で改暦を行えば短い明治5年12月分の月給も省略しちゃえるから2か月分も月給が節約できる、うれしー。となるわけです。
西洋でユリウス暦からグレゴリオ暦の改暦が一通り済むまで宗教上の理由で結局3世紀もかかったのに比べると、なんとも情けない理由ですね :-)

もひとつ愚痴(?)、今まで日本では伝統的に陰暦正月すなわち立春の頃に「お正月」のお祝いをしていたのに、現代日本では寒の入りも前のグレゴリオ暦1月1日に「お正月」のお祝いをしています。なのに「迎春」という言葉だけは生き残っているんですよねぇ。
それだけではなく現代日本では、陰暦の日付をそのままグレゴリオ暦の日付に数字どおり移して伝統行事を行っていることが多いですよね。
桃の節句なのに桃の花はどこだ〜、七夕の節句なのに梅雨空で織姫と彦星がデートできないぞ〜、重陽の節句なのに菊酒飲めないぞ〜ってな奴です。

しかしながら太陰太陽暦の日付はまぁ月の満ち欠けによって決まるので「日常生活暦」のグレゴリオ暦とあわせるのは不便なのでいまさら復活するわけにはいきません。
(たとえば「立春」といえばグレゴリオ暦では毎年2月4日頃で一定ですが、日本の旧暦に直すと2000年は12月29日, 2001年は1月12日, 2002年は12月23日, 2003年は1月4日などと最大では約30日の幅で変動します)
しかし、陰暦の日付は新暦より平均1ヶ月ちょっと遅れているということに着目してそこで月遅れという知恵(高岡の七夕とかお盆休みとか)が生まれたんですね。

でもアケリスさんのいうとおり「1月1日」にははっきりいって何の意味もないので。その意味のない日に日本で伝統的なお正月を行ってもね。

いっそのことお正月も月遅れにして''立春の日に「お正月」''(2月3,4日頃)のお祝いをすればいいと個人的に思ったりします。
お正月に暦は変わらないけれど季節感としてはこのあたりがちょうどいいような。

というのも12月25日のクリスマスが終わったとたんお正月セールになるなんてまさにあわただしい日本人の姿をあらわしているなぁと思いませんか。
12月にはゆっくりクリスマスを祝って、1月に入ったらお正月に向けて''「のんびり師走気分」''。もっと冬を楽しみましょう :-)

マーケティング的にも11, 12月いっぱいクリスマスセールを行えるし、1月いっぱいから2月上旬へお正月セールを行えるから経済効果も... あ、バレンタインがお正月のお祝いで消えちゃうか、まぁあんなもんいいや :-)

[INS[
[1] [[太陽暦]]からこっちに移しました。適切だったかはわかりませんが...
]INS]

* 明治5年12月

[11] [[天保暦]]明治5年/1872年12月は改暦により1日、2日のみとなるため、
明治5年11月23日の[[太政官布告]]で11月30日、31日とすることにされました [SRC[>>12]] が、
11月24日に取り消されています [SRC[>>13]]。

[REFS[
- [12] 明治5年太政官布告第359号
-- [15] [CITE@ja[明治5年太政官布告第359号]] ([TIME[2014-04-01 11:52:21 +09:00]] 版) <http://homepage1.nifty.com/nomenclator/ip/holiday/sup/m05f359.htm>
-- [14] [CITE@ja[近代デジタルライブラリー - 法令全書. 明治5年]] ([TIME[2014-09-06 10:54:09 +09:00]] 版) <http://kindai.ndl.go.jp/info:ndljp/pid/787952/234>
- [13] [CITE@ja[明治5年11月24日太政官達]] ([TIME[2014-04-01 11:52:19 +09:00]] 版) <http://homepage1.nifty.com/nomenclator/ip/holiday/sup/m05d000.htm>
]REFS]

* 定時法

[7] [[改暦ノ布告]]は[[グレゴリオ暦]]の採用だけでなく、時刻も従来の[[不定時法]]にかわり[[定時法]]を導入しています。

[8] 午前0時~12時、午後1時~午後12時という[[時]]の数値呼称もこの時導入されています。

;; [9] 午後0時はありません。

;; [10] [[分]]、[[秒]]には言及がありません。

* ユリウス暦採用説

[20] [[日本]]では[[ユリウス暦]]が用いられたことはありません。
当初の[[置閏法]]には不具合があり、[[ユリウス暦]]相当になっていましたが、
[[日付]]は[[グレゴリオ暦]]相当でした。つまり[[ユリウス暦]]でも[[グレゴリオ暦]]でもない独自の[[暦]]になってしまっていました。
実際に違いが生じてしまう前に修正されています。

[21] これを[[日本]]で当初[[ユリウス暦]]が採用されたと説明する文献 [SRC[>>17, >>18]]
もありますが、
実際には[[ユリウス暦]]とはずれており、[[ユリウス暦]]を採用しようとする意思があったわけでもないので、
不適切です。

[22] 「[[ユリウス暦]]から[[グレゴリオ暦]]へ[[改暦]]された」という間違った説明に引きづられているのか、
[[置閏法]]修正時に1週間[[日付]]が飛ばされたと説明する文献 [SRC[>>19]] まであります。

[REFS[


[FIG(quote)[
[FIGCAPTION[
[17] [CITE[暦の歴史]]
([TIME[2016-01-04 17:38:23 +09:00]] 版)
<http://www.vivonet.co.jp/rekisi/a05_roma/solar_calendar.html>
]FIGCAPTION]

> 日本は、明治6年にユリウス暦を導入、明治33年にグレゴリオ暦を採用した。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[18] [CITE@ja[日本の紀年法について - その他(法律) 解決済 | 教えて!goo]]
([TIME[2016-03-09 00:50:48 +09:00]] 版)
<http://oshiete.goo.ne.jp/qa/4003470.html>
]FIGCAPTION]

> グレゴリオ暦への改暦は明治31年でした。明治5年の勅令が天保暦からユリウス暦への改暦ですね。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[19] [CITE@ja-jp[元号の改元日の境界処理]]
([[中博俊]]著, [TIME[2016-06-26 01:39:40 +09:00]])
<http://blogs.wankuma.com/ognac/archive/2008/07/30/150960.aspx>
]FIGCAPTION]

> 12月を一ヶ月飛ばしたのは、公務員給与を一ヶ月不払い(5年度の支給分)になるので、予算的に助かった...という都市伝説があります。真偽は知りません。何を血迷ったか、そのとき古い太陽歴であるユリウス暦を採用したため、明治31年にグレゴリオ暦に切替直したようです。このときも、一週間、存在しない日があったそうです。

]FIG]

]REFS]

* 換算

[25] [[暦の換算]]参照。

*メモ
- [3] ''暦法ヲ改ムルノ詔'' (明治5年11月9日) <http://plaza2.mbn.or.jp/~duplex/shou/sm05.htm>

[16] [CITE[太陰暦ヲ廃シ太陽暦ヲ行フ附詔書]]
[CITE[国立公文書館 デジタルアーカイブ 画像データ表示]] ([TIME[2015-10-17 21:32:15 +09:00]] 版) <http://www.digital.archives.go.jp/DAS/meta/listPhoto?KEYWORD=&LANG=default&BID=F0000000000000000349&ID=M0000000000000841660&TYPE=&NO=>


[23] [CITE[明治改暦、太政官布告のもう一つの間違い]]
([[M.Suzuki]]著, [TIME[2012-08-04 16:23:27 +09:00]])
<http://koyomi.vis.ne.jp/doc/mlwa/200704120.htm>

[26] [CITE@ja[国立国会図書館デジタルコレクション - 新聞集成明治編年史. 第一卷]]
([[新聞集成明治編年史編纂会]]著, [TIME[1936-1940][year:1940]])
<http://dl.ndl.go.jp/info:ndljp/pid/1920323/288>