1246758885	a	拡張可能マーク付け言語
1246758885	a	拡張可能なマーク付け言語
1246758885	a	eXtensible Markup Language
1246758885	a	Extensible Markup Language
1246758885	a	拡張可能なマークアップ言語
1463665601	a	XML構文
1476959838	a	XMLアプリケーション
1476959838	a	XML応用
1476959838	a	XML application
1480140516	a	the XML syntax
1480140573	a	XML syntax
1496414921	a	XML 1.0
1496414921	a	XML1
1496414921	a	XML1.0
1507709438	a	XML 1.0//1e
1507709438	a	XML 1.0 1e
1507709438	a	XML 1.0 First Edition
1507709622	a	XML 1.0 2e
1507709704	a	XML 1.0//TE
1507709704	a	XML 1.0 3e
1507709860	a	XML 1.0 4e
1507709860	a	XML 1.0//4e
1507710352	a	XML 1.0//5e
1507710352	a	XML 1.0 Fifth Edition
1507710352	a	XML 1.0第5版
1507710352	a	XML 1.0 5e
1507710816	a	XML1.1
1507710816	a	XML 1.1
1507711669	a	XML 1.1//2e
1507711669	a	XML 1.1 2e
1606363916	a	JIS X 4159
1608272104	a	Extensible Markup Language (XML) 1.0
1608272104	a	Extensible Markup Language (XML) 1.0 (Fifth Edition)
1608272128	a	Extensible Markup Language (XML) 1.1 (Second Edition)
1608272128	a	Extensible Markup Language (XML) 1.1
1652876012	a	KS X 6030:2010
1652876012	a	KS X 6030
1701431794	r	XMLアプリケーション
1701431794	r	XML応用
1701431794	r	XML application
