[3] [DFN[[[PDF]]]] は、 [[Adobe]] の開発した[[文書]]の形式です。

* 媒体型

[5] [[PDF]] の [[MIME型]]は [CODE(MIME)@en[[[application/pdf]]]] です。

* 素片識別子

[12] ページ指定などが[[素片識別子]]により行えます。

;; [[素片識別子]]参照。

* Web における PDF

[8] [[PDF]] は、[[文書]]の配布手段として [[Web]] 上でもよく用いられています。

[9] 多くは、[[ダウンロード]]により、または[[閲覧文脈]]内での表示を想定して配布されています。
かつては [CODE(HTMLe)@en[[[embed]]]] や [CODE(HTMLe)@en[[[object]]]]
により[[プラグイン]]を埋め込んで表示する方法もよく採られていましたが、
最近ではあまり見かけません。

[10] 現在の多くの [[Webブラウザー]]は、 [[PDF]] の表示機能を内蔵しています。
([[PDF]] の全機能を実装しているとは限りません。) [[Webサイト]]によっては、
[[HTML]] で指定した [[PDF]] を[[フレーム]]内に表示させることがあります。
何らかの形での [[PDF]] への対応は [[Web互換]]のために必要です。

[EG[
[13] 例えば [[DRM]] を使った [[PDF]] は、[[Webブラウザー]]内に表示できません。
そのような [[PDF]] は、[[相互運用性]]に問題がありますから、 [[Web]]
では使うべきではありません。
]EG]

[11] [[PDF]] には[[ハイパーリンク]]機能があり、 [[PDF]] から [[Web]]
へ[[リンク]]することができます。

;; 参考文献を示す程度の利用に留まっており、 
[[PDF]] と [[Web]] を相互に行き来する形の利用はほとんどされていません。

* 関連

[4] [[PostScript]] と [[PDF]] は深い関連があります。[[PDF]] はおおよそ [[PostScript]]
の[[部分集合]]的なものとなっています。

* メモ

[2]
[[PDF]] と [[RDF]] は紛らわしい。
([[名無しさん]] [WEAK[2006-12-23 16:50:02 +00:00]])

[1] ''KOBU - PDF by Hand'' <http://www.kobu.com/docs/pdf/pdfxhand.htm>

[FIG(quote)[
[FIGCAPTION[
[6] [CITE@en[RFC 6170 - Internet X.509 Public Key Infrastructure -- Certificate Image]]
([TIME[2015-02-01 21:57:35 +09:00]] 版)
<https://tools.ietf.org/html/rfc6170#section-5.1>
]FIGCAPTION]

> A certificate image MAY be provided in the form of a Portable
>    Document Format (PDF) document according to '''['''ISO32000''']''' and following
>    the conventions defined in this section.  When a certificate image is
>    formatted as a PDF document, it MUST also be formatted according to
>    the profile PDF/A '''['''ISO19005''']'''.

]FIG]


[7] [CITE@en[Add support for "page=" and "search=" URL parameters · Issue #1875 · mozilla/pdf.js]]
([TIME[2015-06-25 15:52:21 +09:00]] 版)
<https://github.com/mozilla/pdf.js/issues/1875>

[14] [CITE[Issue 523425 - chromium - failed to load GB 18030-2005 PDF - An open-source project to help move the web forward. - Google Project Hosting]]
([TIME[2015-08-22 11:54:56 +09:00]] 版)
<https://code.google.com/p/chromium/issues/detail?id=523425>

[15] [CITE@ja[詳細PDF入門 ー 実装して学ぼう!PDFファイルの構造とその書き方読み方 - プログラムモグモグ]]
([TIME[2015-09-16 21:18:40 +09:00]] 版)
<http://itchyny.hatenablog.com/entry/2015/09/16/100000>

[16] [CITE[パスポート更新申請のPDFの仕様が酷いと聞いたので確認してみた - Windows 2000 Blog]]
( ([TIME[2016-06-10 12:05:41 +09:00]]))
<http://blog.livedoor.jp/blackwingcat/archives/1930035.html>

[FIG(quote)[
[FIGCAPTION[
[17] [CITE@ja[IE11とFirefoxのAdobe PDFで意図しない情報漏洩の可能性 | スラド セキュリティ]]
([TIME[2016-11-17 16:32:07 +09:00]])
<https://security.srad.jp/story/16/11/16/147247/>
]FIGCAPTION]

> 問題の脆弱性は、PDFにプログラムを埋め込める「FormCalc」という機能に関連するもの。FormCalcにはネットワーク経由でコンテンツの取得や送信を行える「Get」や「Post」、「Put」といった命令が用意されている。これを利用してPDFが配信されているドメインと同じドメイン上のデータを取得し、それを外部サーバーに送信するという処理をPDFを閲覧するマシン上で自動実行させることができるという。
> 一般的なWebブラウザでは、スクリプトによるHTTPリクエストについて、リクエスト先をそのスクリプトを配信するドメインに限定する、「同一オリジンポリシー(same-origin policy)」が適用されている(Mozillaによるドキュメント)。しかし、FormCalcではこの制限が緩く、取得した情報を別のサイトに送信できてしまうという。

]FIG]
