* 仕様書

[1]
[CITE[Speech Synthesis Markup Language Version 1.1 Requirements]] <http://www.w3.org/TR/2006/WD-ssml11reqs-20061219/>

[2]
[CITE@en[Speech Synthesis Markup Language (SSML) Version 1.1]] ([CODE[2007-01-10 01:40:55 +09:00]] 版) <http://www.w3.org/TR/2007/WD-speech-synthesis11-20070110/>

[3]
[CITE@en[Speech Synthesis Markup Language (SSML) Version 1.1]] ([CODE[2007-06-09 02:41:14 +09:00]] 版) <http://www.w3.org/TR/2007/WD-speech-synthesis11-20070611/>
([[名無しさん]] [WEAK[2007-06-15 12:09:15 +00:00]])

[4]
[CITE@en[Speech Synthesis Markup Language (SSML) Version 1.1]] ([CODE[2007-08-31 07:13:37 +09:00]] 版) <http://www.w3.org/TR/2007/WD-speech-synthesis11-20070904/>
([[名無しさん]])

[5]
[CITE@en[Speech Synthesis Markup Language (SSML) Version 1.1]] ([CODE[2007-12-12 04:31:30 +09:00]] 版) <http://www.w3.org/TR/2007/WD-speech-synthesis11-20071212/>
([[名無しさん]])

[6]
[CITE@en[Speech Synthesis Markup Language (SSML) Version 1.1]] ([CODE[2007-12-12 04:31:30 +09:00]] 版) <http://www.w3.org/TR/2007/WD-speech-synthesis11-20071212/>
([[名無しさん]])

[7]
[CITE@en[Speech Synthesis Markup Language (SSML) Version 1.1]] ([CODE[2007-12-12 04:31:30 +09:00]] 版) <http://www.w3.org/TR/2007/WD-speech-synthesis11-20071212/>
([[名無しさん]])

[8]
[CITE@en[Speech Synthesis Markup Language (SSML) Version 1.1]] ([CODE[2008-03-14 01:25:29 +09:00]] 版) <http://www.w3.org/TR/2008/WD-speech-synthesis11-20080317/>
([[名無しさん]])

[9]
[CITE@en[Speech Synthesis Markup Language (SSML) Version 1.1]] ([CODE[2008-03-14 01:25:29 +09:00]] 版) <http://www.w3.org/TR/2008/WD-speech-synthesis11-20080317/>
([[名無しさん]])


[10]
[CITE@en[Speech Synthesis Markup Language (SSML) Version 1.1]] ([TIME[2008-06-17 23:00:46 +09:00]] 版) <http://www.w3.org/TR/2008/WD-speech-synthesis11-20080620/>

[11]
[CITE@en[Speech Synthesis Markup Language (SSML) Version 1.1]] ([TIME[2008-11-06 04:20:38 +09:00]] 版) <http://www.w3.org/TR/2008/CR-speech-synthesis11-20081107/>

* メモ

[12] [CITE@en[Speech Synthesis Markup Language (SSML) Version 1.1]]
([TIME[2009-08-27 00:33:11 +09:00]] 版)
<http://www.w3.org/TR/2009/CR-speech-synthesis11-20090827/>

[13] [CITE@en[Speech Synthesis Markup Language (SSML) Version 1.1]]
([TIME[2010-02-23 01:17:53 +09:00]] 版)
<http://www.w3.org/TR/2010/PR-speech-synthesis11-20100223/>

[14] [CITE@en[Speech Synthesis Markup Language (SSML) Version 1.1]]
( ([TIME[2010-09-08 00:26:19 +09:00]] 版))
<http://www.w3.org/TR/2010/REC-speech-synthesis11-20100907/>