
[1] 
単に一部の [[WWWブラウザ]]で特定の見た目になることだけを目的に、
[[文書]]の内容をばらばらに分解し、[[表]]の[[こま]]とするマーク付け手法。

[2]
ほとんどすべての場合において [ABBR[[[HTML]]] [Hypertext Markup Language]]
の [CODE(HTMLe)[[[table]]]] 系[[要素型]]を流用して行われる。
この手法は、1997年ごろに[Q[発見]]され、
有効な [ABBR[[[HTML]]] [Hypertext Markup Language]] 
のレイアウト手法として使用されてきた。
その使用法は[Q[研究]]が重ねられて複雑化し、
[ABBR[[[HTML]]] [Hypertext Markup Language]] 
のソースにおける[[マーク]]の占める割合は急激に増加した。
[WEAK[(その状況は [Q[[[tag soup]]]] ([Q[タグのごった煮]]) と皮肉られている。)]]

また、表を幾重にも入れ子にすることから、
WWW ブラウザのレンダリング性能はテーブル・レイアウトの過激化と共に上がっていった。
[WEAK[(初期の実装では [CODE(HTMLe)[table]] の[[こま]]内に入れることのできる要素の種類には様々な制限があったが、今日では実質的に存在しない。テーブル・レイアウトがなければ、今でもいくつかの制限が存続していたかもしれない。)]]
テーブル・レイアウトによって記述の倍増したソースの転送の遅さや多重テーブルのレンダリングの遅さが、
ネットワークや計算機の処理性能の向上に少なからず貢献しているという指摘もある。

[28]
[CITE[W3C Home Page Table-less Layout]] ([CODE[2006-01-05 11:13:27 +09:00]] 版) <http://www.w3.org/2002/11/homepage>

* Table Layout の主要な手法

[4] '''こまのまたぎ''':
[CODE(HTMLa)[[[colspan]]]] 属性や [CODE(HTMLa)[[[rowspan]]]]
属性を使うと、隣接する[[こま]]同士を結合できる。
これらの属性は本来表の[[見出し]]こまで複数の[[行]]や[[列]]にまたがっている場合などのためのものだが、
配置のための[Q[枠]]を自由に設定するために濫用されている。

[5] '''こまの大きさ''':
(未稿: [CODE(HTMLa)[[[width]]]], [CODE(HTMLa)[[[height]]]])

[3] '''画像の分割''': Table layout は特定の Web
ブラウザでの見た目を重視して採られる手法であり、
その文書は視覚的に優れていることが求められている。
しかし、 Web ブラウザのレンダリング能力は限られているので、
[[画像]]が使われる。画像は、本当の[[絵]]であることもあれば、
[[文字列]]であることもあり、あるいはそれらの特定の配置
(位置関係) の実現のために使われることもある。

いずれにせよ、その画像は様々な作者 (編集者)
の都合により、意味的な区切り
[WEAK[(絵や文字の大きさなど)]] は無視してばらばらに分割した上で表のこまに分配する。
そのうちのいくつかの[Q[画像片]]は[[リンク]]の[[アンカー]]とされることも少なくない。
[WEAK[(なお、[[画像写像]]が table layout と併用されることは稀である。)]]

[6] '''空白取り''':
(未稿: [CODE(HTMLe)[[[spacer]]]], [CODE(file)[[[spacer.gif]]]])

[7] '''入れ子の表''':
(未稿)

[[#comment]]


* メモ

[8]
[CITE[東京webデザイナー日記: 日経平均銘柄225社サイトの脱テーブル率調査]] <http://tokyo.fun.cx/web/2006/05/post_18.html>
([[名無しさん]] [WEAK[2006-05-26 11:55:52 +00:00]])

[9]
[CITE[Web::Blogoscope: 中央省庁の脱テーブル状況]] <http://www.cybergarden.net/blog/2005/08/post_97.html>
([[名無しさん]])

[10]
[CITE[覚え書き@kazuhi.to: テーブルレイアウトの自動判別]] <http://kidachi.kazuhi.to/blog/archives/001704.html>
([[名無しさん]] [WEAK[2006-07-04 11:51:29 +00:00]])

[11]
>>10 に脊髄反射で変なコメントを書いてる人にヒント:
テーブルレイアウトかどうか自動判別できれば、
テーブルレイアウトは[[アクセシビリティ]]が低いの類の主張の根拠の一つを崩す突破口になるかもよwwwww
([[名無しさん]] [WEAK[2006-07-04 11:53:48 +00:00]])

[29]
[CITE[音声ブラウザと相性の良いHTMLを作る(2)。 (Junnama Online (Mirror))]] ([CODE[2007-06-09 18:01:40 +09:00]] 版) <http://junnama.alfasado.net/online/2007/05/css_1.html>
([[名無しさん]] [WEAK[2007-06-09 14:35:33 +00:00]])

[30]
[CITE@en[W3C HTML Mail Workshop - List of Papers]] ([CODE[2007-06-08 10:05:55 +09:00]] 版) <http://www.w3.org/2007/05/html-mail/minutes>

> Jim: The new designer coming out from schools do all in CSS.
... but we have to educate them (!) to use table layout for emails.

なんとも皮肉な現実ですわな。

[31] [CITE@en[Web Devout tidings » Blog Archive » Another CSS vs. tables debate]] ([TIME[2009-02-11 18:48:36 +09:00]] 版) <http://www.webdevout.net/tidings/2009/02/04/another-css-vs-tables-debate/>

[32] [CITE[mozilla-central mozilla/accessible/src/html/nsHTMLTableAccessible.cpp]] ([TIME[2009-02-19 21:59:12 +09:00]] 版) <http://mxr.mozilla.org/mozilla-central/source/accessible/src/html/nsHTMLTableAccessible.cpp#1029>

[[Gecko]] の[[レイアウト表]]と[[データ表]]の判定コード。

[33] [CITE[IRC logs: freenode / #whatwg / 20110114]]
( ([TIME[2011-02-06 10:50:03 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20110114#l-319>

[34] [CITE@en[Working Group Decision on ISSUE-130: table-layout]]
( ([[Sam Ruby]] 著, [TIME[2011-03-11 02:36:08 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-html/2011Mar/0245.html>

[35] [CITE[IRC logs: freenode / #whatwg / 20110310]]
( ([TIME[2011-04-02 03:23:11 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20110310#l-992>

[36] [CITE[IRC logs: freenode / #whatwg / 20110316]]
( ([TIME[2011-04-09 12:13:11 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20110316#l-742>

[37] [CITE@en[Web Applications 1.0 r6006 10963]]
( ([TIME[2011-04-14 09:58:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=6005&to=6006>

[38] [CITE@en[Web Applications 1.0 r6008 7468]]
( ([TIME[2011-04-15 08:46:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=6007&to=6008>

[39] [CITE@en-US[Techniques for WCAG 2.0]]
( ([TIME[2014-03-11 23:08:17 +09:00]] 版))
<http://www.w3.org/TR/2014/NOTE-WCAG20-TECHS-20140311/complete.html#F49>