[1] 
[DFN[Korean mess]]
直訳 韓語混乱。 Aka [[ハングルの大移動]]。

[13] 
[DFN[ハングルの大移動]]とは[[KoreanMess]] のことです。[[ハングル]]は U+3400〜から
U+AC00〜にぶっとびますた。

[8] ハングル跡地には、「[[BMP]] にはこれで[[漢字]]は最後。」という約束で[[CJK統合漢字]]拡張Aが入りました。

[14] ですから単に[[文字]]が移動しただけではなく、更に [[83JIS]] のように「同じ[[文字概念]]」の場所を入れ替えたのでもなく、全く違うハングルが全く違う漢字に変わってしまったのです。

[15] [[JTC1/SC2/WG2]] と [[UTC][Unicode技術委員会]] は「この過ちを2度と繰り返さない」とその後決定したそうです。その舌の根も乾かないうちに、 [[BMP]] の全[[符号位置]]の数千倍の[[私用]]符號位置がばっさり削除されました ([[PrivateMess]])。

[16] また、目立たぬようにこっそりと2種類の「[[φ]]」の入れ替えが敢行されました。


[17] [CITE@en[Cannot Display Korean Windows NT 3.5 Programs Under Windows 3.51]] ([TIME[2006-11-27 09:00:55 +09:00]] 版) <http://support.microsoft.com/default.aspx?scid=kb;en;157447>




[7] 
韓国の圧力により、 [[ISO/IEC10646]]-1:1993 Ammendment 6
において、 ISO/IEC 10646-1:1993 で規定されていた[[ハングル]]
がばっさり削除され、代わりに全ての現代ハングルの完成形が
別の場所に登場したこと。 (See also [[組合型]])
(元のハングルは使用頻度が高いものだけ規定されていた。)

ちなみに、元のハングルの場所には後に追加漢字
(CJK UNIFIED IDOGRAPHS EXTENSION A) が割り当てられた。

[[Unicode]] で言えば 1.1 → 2.0 にあたる。

[2] 一歩間違えば [[83JIS]] の混乱のような事態になったでしょうが、
当時 [[UCS]] でハングルを使ってた人なんてそんないなかったらしいので、
[[コップの中の嵐]]で終わったみたいです。
(当時から UCS を使ってた忠実な [[Unicoder]] (など)
が被害を被ったわけです。)

[3] これを教訓に [[SC2]] と [[UTC]] は二度とこのようなことを
しないと決意した・・・と書いてある文書が幾つもあるんですが、
懲りずに 2.0 → 3.2 でギリシャ文字φの入れ替えを行ってみたり ([[PhiMess]])、
私用面・私用群をばっさり消したり (ISO/IEC 10646-1:2000
Ammendment 1) してます ([[PrivateMess]])。

- [4] 旧配置は [[KSX1001]] と [[KSX1002]] のハングル部分をそのまま置いた物でした。 (もしそのままだったら2000年くらいに[[北朝鮮]]になんとかしる!としつこく言われてただろうな。(変えても実際文句言ってるんだが。))
- [9] [[RFC2070]] は、混乱を避けたければ Hangul Jamo を使えとかのんきなことを言っています。これだから [[Unicoder]] は。
- [10] >>9 うんこーど中の組合型ハングルなんて誰が使うのでしょう? KS X 1001 組合型は結果16ビット符号になってるから使う人もいるってのに。
- [11] >>10 うんこーだーは今でも結合型ハングルから組合型に移行するぞゴラァと言ってるらしいぞ。カンコックも北チョソも、現代ハングルはともかく古ハングルは (どうせ使わないし?) 組合型でいいと思ってるっぽいし。
- [12] >>10-11 しかし組合型ハングルなんてどれだけ数があるんだか? 今でも片手で数えれるんじゃないかな。それに今の環境なら [[UTF-32]] で組合型使っても (頑張れば) 何とかやっていけそうだけど、九十何年の時点では夢物語もいいところだよな >>9
-[6] φ問題の話題は [[PhiMess]] に移しました。

[5] 関連:
[[ISO/IEC 10646におけるエスケープシーケンス]],
[[Unicode 1.1]]