[29] [DFN[[[APNG]]]] は、 [[PNG]] に[[アニメーション]]対応を追加した[[画像形式]]です。
[[GIF]] に対する[[アニメーションGIF]]に相当しますが、 [[PNG]]
同様にすべての[[色]]を使うことができます。

* 仕様書

[REFS[
- [28] [CITE@en[APNG Specification - MozillaWiki]] ([TIME[2014-09-17 23:50:23 +09:00]] 版) <https://wiki.mozilla.org/APNG_Specification>
]REFS]

* 文脈

[30] [[Web]] では、 [[Firefox]] と [[Safari]] が対応しています。

[39] [[LINEスタンプ]]でも採用されています。

* MIME 型

[38] [[PNG]] と互換性があるので、通常は [CODE(MIME)@en[[[image/png]]]]
が用いられます。

[36] 他に [DFN[[CODE(MIME)@en[[[image/vnd.mozilla.apng]]]]]] があります。
[[IANA登録簿]]にも2015年8月に登録 [SRC[>>37]] されています。

* 歴史

[1]
[CITE[APNG 0.4]] <http://www.vlad1.com/~vladimir/projects/apng/>
([[名無しさん]])

[2]
[CITE[APNG 0.4]] ([CODE[2004-09-11 03:21:05 +09:00]] 版) <http://www.vlad1.com/~vladimir/projects/apng/AnimatedPNG.html>
([[名無しさん]])

[3]
[CITE[APNG Implementation]] ([CODE[2007-03-20 11:58:30 +09:00]] 版) <http://littlesvr.ca/apng/>
([[名無しさん]])

[4]
[CITE@en[APNG Specification - MozillaWiki]] ([CODE[2007-03-20 16:39:29 +09:00]] 版) <http://wiki.mozilla.org/APNG_Specification>

0.8
([[名無しさん]] [WEAK[2007-03-21 03:35:25 +00:00]])

[5]
[CITE[Bug 257197 &#8211; Add APNG support for Mozilla]] ([CODE[2007-03-21 12:33:07 +09:00]] 版) <https://bugzilla.mozilla.org/show_bug.cgi?id=257197>
([[名無しさん]])

[6]
[CITE[APNG・これまでの経緯]] ([CODE[2007-05-31 21:03:48 +09:00]] 版) <http://tsuki.jpn.org/png/apng/ikisatsu.html>
([[名無しさん]] [WEAK[2007-06-15 12:20:23 +00:00]])

[7]
[CITE[APNGメモ]] ([CODE[2007-06-12 02:03:14 +09:00]] 版) <http://tsuki.jpn.org/png/apng/>
([[名無しさん]])

[8]
[CITE[Bug 257263 &#8211; APNG spec discussion]] ([CODE[2007-06-15 21:20:06 +09:00]] 版) <https://bugzilla.mozilla.org/show_bug.cgi?id=257263>
([[名無しさん]])

[9]
[CITE[PNG Group animation proposal comparison + test-software]] ([CODE[2007-05-08 23:45:22 +09:00]] 版) <http://gjuyn.xs4all.nl/pnganim.html>
([[名無しさん]])

[10]
[CITE[Innnards: MNG is dead, long live APNG]] ([CODE[2007-06-14 23:51:18 +09:00]] 版) <http://www.boutell.com/innards/apng.html>
([[名無しさん]])

[11]
>>6 いろいろ考えさせられますなあ。
([[名無しさん]] [WEAK[2007-06-15 12:31:43 +00:00]])

[12]
[CITE[Vladimir Vuki&#263;evi&#263; &#187; Blog Archive &#187; APNG or maybe not PNG?]] ([CODE[2007-06-15 21:29:53 +09:00]] 版) <http://blog.vlad1.com/archives/2007/04/26/143/>
([[名無しさん]])

[13]
[CITE[Latest topics > Mozilla/Firefoxが好きだけど嫌いな理由 - outsider reflex]] ([[Piro(SHIMODA Hiroshi)]] 著, [CODE[2007-06-15 20:41:06 +09:00]] 版) <http://piro.sakura.ne.jp/latest/blosxom/mozilla/misc/2007-06-13_policy.htm>
([[名無しさん]] [WEAK[2007-06-15 12:34:55 +00:00]])

[14]
[CITE[A blog? with Σαιτω - APNG]] ([CODE[2007-09-21 11:17:49 +09:00]] 版) <http://d.hatena.ne.jp/saiton/20070917/1189991548>
([[名無しさん]])

[15]
[CITE[APNG Update - Anne’s Weblog]] ([CODE[2007-09-21 14:50:23 +09:00]] 版) <http://annevankesteren.nl/2007/09/apng-update>
([[名無しさん]])


[16]
[CITE[A blog? with Σαιτω - APNG]] ([TIME[2007-09-29 02:48:27 +09:00]] 版) <http://d.hatena.ne.jp/saiton/20070927/1190883470>

[17]
[CITE@en-US[Mozilla Labs » Blog Archive » Better animations in Firefox 3]] ([TIME[2008-11-11 02:29:55 +09:00]] 版) <http://labs.mozilla.com/2007/08/better-animations-in-firefox-3/>

[18] [CITE@en[APNG Feature Detection | Elijah Grey]] ([TIME[2009-03-17 08:56:38 +09:00]] 版) <http://eligrey.com/2009/03/03/apng-feature-detection/>

[19] [CITE[Suggested changes to APNG 1.0 Specification]]
([TIME[2007-09-21 06:36:16 +09:00]] 版)
<http://philip.html5.org/docs/apng/changes.html>

[20] [CITE@en[APNG Specification - MozillaWiki]]
( ([TIME[2013-08-10 14:11:55 +09:00]] 版))
<https://wiki.mozilla.org/APNG_Specification>

[21] [CITE@en-US[APNG - the animated PNG]]
( ([TIME[2013-10-10 09:14:59 +09:00]] 版))
<http://web.archive.org/web/20110902000118/http://animatedpng.com/>

[22] [CITE@en[APNG - Wikipedia, the free encyclopedia]]
( ([TIME[2014-04-08 18:56:11 +09:00]] 版))
<http://en.wikipedia.org/wiki/APNG>

[23] [CITE@en[PNG and MNG/JNG image formats: home site / Mailing Lists]]
( ([TIME[2014-04-12 13:56:13 +09:00]] 版))
<http://sourceforge.net/p/png-mng/mailman/message/131482/>

[24] [CITE@en-US[Can I use... Support tables for HTML5, CSS3, etc]]
( ([TIME[2014-07-20 16:48:55 +09:00]] 版))
<http://caniuse.com/#search=apng>

[25] [CITE[Animated PNG's - APNGs.com]]
( ([TIME[2014-09-18 04:49:27 +09:00]] 版))
<http://web.archive.org/web/20110701061420/http://apngs.com/>

[26] [CITE[Animated PNGs are dead and will never return.]]
( ([TIME[2013-04-27 21:47:42 +09:00]] 版))
<http://apngs.com/>

[27] [CITE[Bug 43828 – Safari APNG support]]
( ([TIME[2014-09-18 04:50:01 +09:00]] 版))
<https://bugs.webkit.org/show_bug.cgi?id=43828>

[31] [CITE[Bug 17022 – Add APNG support]]
( ([TIME[2014-09-18 14:07:00 +09:00]] 版))
<https://bugs.webkit.org/show_bug.cgi?id=17022>

[32] [CITE[''''''[''''''webkit-efl'''''']'''''' APNG support?]]
( ([TIME[2014-08-13 15:39:18 +09:00]] 版))
<https://lists.webkit.org/pipermail/webkit-efl/2014-August/000628.html>

[33] [CITE[Let's consider APNG support once again. - Google グループ]]
( ([TIME[2014-09-18 14:20:33 +09:00]] 版))
<https://groups.google.com/a/chromium.org/forum/#!topic/chromium-dev/2xvXNJMsgxc>

[34] [CITE[Issue 1171 - chromium - Request for enhancement: APNG (animated PNG) - An open-source project to help move the web forward. - Google Project Hosting]]
( ([TIME[2014-09-18 14:21:20 +09:00]] 版))
<https://code.google.com/p/chromium/issues/detail?id=1171>

[35] [CITE@en[APNG - Opera Forums]]
( ([TIME[2014-09-18 14:22:56 +09:00]] 版))
<http://forums.opera.com/discussion/1833849/apng/p1>

[37] [CITE@en[1160200 – Add image/apng MIME type so it can be used with `picture` type switching.]]
([TIME[2015-08-08 11:53:05 +09:00]] 版)
<https://bugzilla.mozilla.org/show_bug.cgi?id=1160200>

[40] [CITE@en[1171 - Request for enhancement: APNG (animated PNG) - chromium - Monorail]]
([TIME[2016-12-04 11:11:01 +09:00]])
<https://bugs.chromium.org/p/chromium/issues/detail?id=1171>