* 設定

[1] [[Windoze]] では、
[[コントロールパネル]]→[[地域]]のプロパティで、
日付や時刻の形式を指定できます。
([[locale]] 機能)

* 構文

[4] 日付の指定:

(適用例は日本語版 Windoze 95
初期版で確認。)
,書式      ,意味                  ,西暦(日本語),西暦(英語),和暦
,[CODE[y]] ,"[[年]] (2桁, 0埋めなし)",[SAMP[3]],==,[SAMP[5]](!)
,[CODE[yy]]  ,"年 (2桁, 0埋めあり) ",[SAMP[03]],==,[SAMP[15]]
,[CODE[yyy]] ,年 (省略形) ,[SAMP[2003]],==,[SAMP[15]]
,[CODE[yyyy]],年 (完全形)         ,[SAMP[2003]],==,[SAMP[15]]
,[CODE[M]] ,[[月]] (0埋めなし)    ,[SAMP[7]],==,==
,[CODE[MM]]  ,月 (0埋めあり)      ,[SAMP[07]],==,==
,[CODE[MMM]] ,月 (省略形)         ,[SAMP[7]],[SAMP[Jul]],[SAMP[7]]
,[CODE[MMMM]],月 (完全形)         ,[SAMP[7月]],[SAMP[July]],[SAMP[7月]]
,[CODE[d]] ,[[日]] (0埋めなし)     ,[SAMP[7]],==,==
,[CODE[dd]]  ,日 (0埋めあり)      ,[SAMP[07]],==,==
,[CODE[ddd]] ,[[曜日]] (省略形)    ,[SAMP[月]],[SAMP[Mon]],[SAMP[月]]
,[CODE[dddd]],曜日 (完全形)       ,[SAMP[月曜日]],[SAMP[Monday]],[SAMP[月曜日]]
,[CODE[gg]],[[元号]],[SAMP[]],==,[SAMP[平成]]
,[CODE['[VAR[string]]']],生文字列
,[VAR[区切り記号]] (同じ画面で指定。2文字以上可。),そのまま。
,[CODE(char)[[[SP]]]],そのまま。
,その他の文字列 (時刻用文字列も含む。), 使用不能。

上記のうち、4桁のもの3種類は「短い形式」の書式の説明には出て来ず、
「長い形式」の書式の説明には出てきますが、実際にはどちらの形式にも使えます。

[5] 4文字以上同じ文字が連続したら4文字にみなされるみたいです。

[6] [CODE[gg]] は多分日本語版独自で、
元号になります。和暦モード以外では空文字列になります。(エラーにはなりません。)

ヘルプには載っていません。
実は1文字でも3文字でも何文字でも
OK のようです。

[7] 短い形式の既定の例:
- [SAMP[yy/MM/dd]] (既定値)
- [SAMP[yy/M/d]]
- [SAMP[yyyy/MM/dd]]
- [SAMP[yyyy/M/d]]
- [SAMP[yy/MM/dd (ddd)]]
- [SAMP[yy/M/d (ddd)]]
- [SAMP[yyyy/MM/dd (ddd)]]
- [SAMP[yyyy/M/d (ddd)]]
- [SAMP[gg y/M/d]]
- [SAMP[gg y/M/d (ddd)]]
- [SAMP[y/M/d]]
- [SAMP[y/M/d (ddd)]]
- [SAMP[gg yy/MM/dd]]
- [SAMP[yy/MM/dd]] (重複)
- [SAMP[M/d/yy]]
- [SAMP[M/d/yyyy]]
- [SAMP[MM/dd/yy]]
- [SAMP[MM/dd/yyyy]]

長い形式の既定の例:
- [SAMP[yyyy'年'M'月'd'日']] (既定値)
- [SAMP[yyyy'年'MM'月'dd'日']] 
- [SAMP[yyyy'年'M'月'd'日' dddd]] 
- [SAMP[yyyy'年'MM'月'dd'日' dddd]] 
- [SAMP[gg y'年'M'月'd'日']] 
- [SAMP[gg y'年'M'月'd'日' dddd]] 
- [SAMP[y'年'M'月'd'日']] 
- [SAMP[y'年'M'月'd'日' dddd]] 
- [SAMP[gg yy'年'MM'月'dd'日']] 
- [SAMP[gg yy'年'MM'月'dd'日' dddd]] 
- [SAMP[yy'年'MM'月'dd'日']] 
- [SAMP[yy'年'MM'月'dd'日' dddd]] 
- [SAMP[dddd, MMMM dd, yyyy]] 
- [SAMP[MMMM dd, yyyy]] 

[8] その他、日本語以外の言語で用意されている形式 
(出典は最初に見つけた幾つかの言語で、網羅的ではない):
-[SAMP[dd.MM.yy]] (イタリア語:スイス)
-[SAMP[dd. MM. yy]] (イタリア語:スイス)
-[SAMP[d/M/yy]] (イタリア語:スイス)
-[SAMP[dd.M.yy]] (イタリア語:スイス)
-[SAMP[dd. MMMM yyyy]] (イタリア語:スイス)
-[SAMP[dddd, d. MMMM yyyy]] (イタリア語:スイス、ドイツ語)
-[SAMP[d-MMM-yy]] (イタリア語:スイス)
-[SAMP[d MMMM yyyy]] (イタリア語、オランダ語、ドイツ語: オーストリア)
-[SAMP[d.M.yyyy]] (アイスランド語)
-[SAMP[dd.MM.yy]] (アイスランド語、オランダ語、スペイン語)
-[SAMP[d. M. 'yy.]] (アイスランド語)
-[SAMP[yy MM dd]] (アイスランド語、フランス語: カナダ)
-[SAMP[d. MMMM yyyy]] (アイスランド語、デンマーク語)
-[SAMP[dd. MMMM yyyy]] (アイスランド語、デンマーク語)
-[SAMP[yy/MM/dd]] (アフリカーンス語)
-[SAMP[dd MMMM yyyy]] (アフリカーンス語、インドネシア語)
-[SAMP[dd/MM/yy]] (イタリア語、インドネシア語、オランダ語、略)
-[SAMP[dd/MM/yyyy]] (イタリア語、フランス語)
-[SAMP[dd.M.yy]] (イタリア語)
-[SAMP[d/M/yy]] (イタリア語)
-[SAMP[dddd d MMMM yyyy]] (イタリア語、オランダ語)
-[SAMP[d-MMM-yy]] (イタリア語、オランダ語)
-[SAMP[d-MM-yy]] (オランダ語)
-[SAMP[dd-MM-yy]] (オランダ語、スペイン語、デンマーク語)
-[SAMP[d MMM yy]] (オランダ語)
-[SAMP[d/MM/yy]] (オランダ語: ベルギー、スペイン語)
-[SAMP[dd MMM yy]] (オランダ語: ベルギー)
-[SAMP[dddd, d' / 'MMMM' / 'yyyy]] (カタロニア語)
-[SAMP[yyyy-MM-dd]] (瑞典語、デンマーク語)
-[SAMP[yy-MM-dd]] (瑞典語)
-[SAMP[' den 'd MMMM yyyy]] (瑞典語)
-[SAMP[' den 'dd MMMM yyyy]] (瑞典語)
-[SAMP[dddd d' de 'MMMM' de 'yyyy]] (スペイン語)
-[SAMP[d' de 'MMMM' de 'yyyy]] (スペイン語)
-[SAMP[yyyy MM dd]] (デンマーク語)
-[SAMP[d.MM.yy]] (ドイツ語)
-[SAMP[d.M.yy]] (ドイツ語)
-[SAMP[d.MMMM yyyy]] (ドイツ語: オーストリア)
-[SAMP[d.MMMyyyy]] (ドイツ語: オーストリア)
-[SAMP[dd. M. yy]] (ドイツ語: スイス、フランス語: スイス)
-[SAMP[d. MMM yy]] (ドイツ語: スイス)
-[SAMP[dddd, yyyy, MMMM'k 'd]] (バスク語)
-[SAMP[d. MMMM'ta 'yyyy]] (芬蘭語)
-[SAMP[dd. MMMM'ta 'yyyy]] (芬蘭語)
-[SAMP[dd-MMM-yy]] (フランス語: ベルギー、英語: 合衆国)
-[SAMP[d-MMM-yy]] (英語: カナダ)
-[SAMP[d' de 'MMMM' de 'yyyy]] (ポルトガル語)
-[SAMP[dddd, d' de 'MMMM' de 'yyyy]] (ポルトガル語)
-[SAMP[d/MMM/yy]] (ポルトガル語)
-[SAMP[d.MMM.yy]] (葡萄牙語)
-[SAMP[d. MMMM yyyy]] (ドイツ語)
-[SAMP[d. MMM yyyy]] (ドイツ語)
-[SAMP[yy-MM-dd]] (フランス語: カナダ)
-[SAMP[dd-MM-yy]] (フランス語: カナダ)
-[SAMP[dd/MM/yy]] (フランス語: カナダ)
-[SAMP[d MMMM, yyyy]] (フランス語: かなだ)
-[SAMP[M/d/yy]] (英語: 合衆国)
-[SAMP[M/d/yyyy]] (英語: 合衆国)
-[SAMP[MM/dd/yy]] (英語: 合衆国)
-[SAMP[MM/dd/yyyy]] (英語: 合衆国)
-[SAMP[dddd, MMMM dd, yyyy]] (英語: 合衆国)
-[SAMP[MMMM dd, yyyy]] (英語: 合衆国)
-[SAMP[dddd, dd MMMM, yyyy]] (英語: 合衆国)
-[SAMP[dd MMMM, yyyy]] (英語: 合衆国)

各 locale にどうやって登録していったのかよくわかんない。
ここにあがっているやつはその地域では少なくても異様とは思われないだろう形式ではあっても、その地域で頻繁に使われ得る形式であるとは考えない方がよさげ。
(例えば日本では [SAMP[yyyy.MM.dd]]
のような形式も良く使うけど、
Win95 には用意されてない。)

[[#comment]]

[2]時刻の指定:
:[CODE[H]]      : [[時]] (24時間, 0埋めなし)
:[CODE[HH]]     : 時 (24時間, 0埋めあり)
:[CODE[h]]      : 時 (12時間, 0埋めなし)
:[CODE[hh]]     : 時 (12時間, 0埋めあり)
:[CODE[m]]      : [[分]] (0埋めなし)
:[CODE[mm]]     : 分 (0埋めあり)
:[CODE[s]]      : [[秒]] (0埋めなし)
:[CODE[ss]]     : 秒 (0埋めあり)
:[CODE[t]]      : 午前 or 午後 (1文字)
:[CODE[tt]]     : 午前 or 午後 (2文字)
:[CODE['[VAR[string]]']]:生文字列
:[VAR[区切り記号]] (同じ画面で指定。2文字以上可。):そのまま。
:[CODE(char)[[[SP]]]]:そのまま。
:その他の文字列 (日付用文字列も含む。): 使用不能。

手元の [[Win95]] (初期版)
では、 [CODE[tt]] では同じ画面で指定できる[CODE[午前]]又は[CODE[午後]]に置換されますが、
[CODE[t]] ではごみになってしまいます。

同じ文字を3つ以上連続させると2つ連続とみなされます。

[3] Win95 日本語版では既定の状態で次の選択肢がありました:
- [CODE[H:mm:ss]] (既定値)
- [CODE[HH:mm:ss]]
- [CODE[tt h:mm:ss]]
- [CODE[tt hh:mm:ss]]

[9] >>8 の時刻版:

-[SAMP[HH'H'mm'm']] (ポルトガル語)
-[SAMP[H' h 'm' min 's' s ']] (フランス語: ベルギー)
-[SAMP[HH' h 'mm]] (フランス語)
-[SAMP['kl 'HH.mm]] (諾威語)
-[SAMP[H.mm' Uhr ']] (ドイツ語)
-[SAMP[h:mm:ss tt]] (スペイン語: メキシコ、英語: 合衆国)
-[SAMP[hh:mm:ss tt]] (スペイン語: メキシコ、英語: 合衆国)
-[SAMP[HH'H'mm'[CODE[']]']] (スペイン語)
-[SAMP[H.mm' h']] (イタリア語:スイス)
-[SAMP[HH:mm]] (アイスランド語)
-[SAMP[H.mm]] (伊太利亜語)
-[SAMP[H:mm]] (伊太利亜語)
-[SAMP[H.mm.ss]] (伊太利亜語)
-[SAMP[HH.mm.ss]] (伊太利亜語)
-[SAMP[HH.mm.ss' uur']] (オランダ語)
-[SAMP[HH:mm:ss' uur']] (オランダ語)
-[SAMP[H.mm' u.']] (オランダ語: ベルギー)
-[SAMP['kl 'H:mm]] (スウェーデン語)


