1227530139	a	Content-Transfer-Encoding:
1227530139	a	Content-Transfer-Encoding:領域
1227530139	a	Content-Transfer-EncodingContent-Transfer-Encoding:欄
1227530139	r	Content-Transfer-Encoding
1227530150	a	CTE
1227530150	a	内容転送符号化Content-Transfer-Encoding:欄
1227530150	a	Content-Transfer-Encoding
1227530150	r	Content-Transfer-EncodingContent-Transfer-Encoding:欄
1247441850	a	Content-Transfer-Encoding:欄
1247441850	a	内容転送符号化
1247441850	r	内容転送符号化Content-Transfer-Encoding:欄
1433839955	a	content-transfer-encoding
1480769102	a	binary (CTE)
1480769102	a	binary
1506683897	a	Content-Transfer-Encoding: binary
1754730771	a	8bit
1754730771	a	7bit
1754730791	a	7bit data
1754730791	a	8bit data
1754730791	a	8ビットデータ
1754730791	a	7ビットデータ
1754730791	a	7ビット・データ
1754730791	a	8ビット・データ
1754730854	a	バイナリーデータ
1754730854	a	Binary data
1754730854	a	binary data
1754730854	a	バイナリ・データ
