


* onselect 属性 (HTML, XHTML 1)

[1] [[HTML]] の [CODE(HTMLe)[[[input]]]] 要素と
[CODE(HTMLe)[[[textarea]]]] 要素の
[DFN[[CODE(HTMLa)[onselect]] 属性]]は、
[[利用者]]が文章欄中の文章を選択する時に発生する[[事象]]に関する[[内在事象]]属性です。

定義上、 [CODE(HTMLe)[[[input]]]] 要素の [CODE(HTMLa)[[[type]]]]
属性が [CODE(HTML)[[[text]]]] か [CODE(HTML)[[[password]]]]
でないときには無効と思われます。

[2] 仕様書:
- [[HTML 4]]
-- [CODE(HTMLa)[onselect]] 属性
<IW:HTML4:"interact/scripts.html#adef-onselect">

[7]
sdsd
([[名無しさん]] [WEAK[2004-11-17 09:34:44 +00:00]])


[8]
HTML 4 DTD の[[注釈]] (参考) には
[Q[some text was selected]] と説明があります。
([[名無しさん]] [sage])


[[#comment]]


** 代替

[3] 内在事象属性は[[表現と構造の分離]]の原則に反するので、
好ましくないと考える人もいます。また、 [[DOM 0]]
に基づく古い設計です。

代わりに、 [CODE(HTMLe)[[[script]]]] 要素などにより関連付けたスクリプト内で
[[DOM 2]] 以上の[[事象]]に関するメソッド等が利用できます。
DOM 水準 2 や DOM 水準 3 はこの属性に対応する
DOM の事象 [CODE(DOM)[[VAR[ev:]][[select]]]] を用意しています。

[[#comment]]


** 属性値

[4] この属性の値は [CODE(SGML)[%[[Script]]]] です。 [[SGML]]
的には [CODE(SGML)[[[CDATA]]]] です。
自称が発生したときに実行するスクリプトの code
を記述します。[[スクリプト言語]]は、
[CODE(HTTP)[[[Content-Script-Type]]]] によります。

[5] この属性は省略可能です。

[[#comment]]


** 他との関係

[6] この属性に対応する DOM の事象は [CODE(DOM)[[VAR[ev:]][[select]]]]
です。そちらもあわせてごらんください。

[[#comment]]


** メモ

[[#comment]]


* メモ

[9] [CITE@en[Web Applications 1.0 r8401     Define that text fields fire 'select' events when selection changes]]
( ([TIME[2014-01-17 03:40:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=8400&to=8401>

[10] [CITE@en[Only fire select events when selection changes]]
([[domenic]]著, [TIME[2017-02-11 07:39:30 +09:00]])
<https://github.com/whatwg/html/commit/55be9d3a8dbe0491767f5f4934deca315e92eeb5>