[4] [CITE@ja[太田昌孝 (情報科学者) - Wikipedia]] ([TIME[2017-09-19 00:34:43 +09:00]]) <https://ja.wikipedia.org/wiki/%E5%A4%AA%E7%94%B0%E6%98%8C%E5%AD%9D_(%E6%83%85%E5%A0%B1%E7%A7%91%E5%AD%A6%E8%80%85)>

- [1] mohta 先生みたいな人がいますた! ''冬言響 - 日記 030301-15'' <http://www.tpot.to/~winterzeit/tohgenkyo/diary/030301-15.html>
- [2] mohta せそせいは今何してらっしゃるの? [[SIP]] の嫌がらせ?

[3] [CITE[Re: Don't we need a standard way to represent language in Unicode?]]
([TIME[2002-08-06 03:20:31 +09:00]] 版)
<http://mail.apps.ietf.org/ietf/charsets/msg00148.html>

[5] 
ネットだけでなく研究会でも他大学の研究者に煙たがられてたw

[6] 
[[ISO-2022-JP-2]],
[[ISO-2022-INT]],
[[RFC 1815]]

[7] [[mohta bit]]

[8] [CITE@ja[Yasuhiro MorishitaさんはTwitterを使っています 「(太田昌孝さんが、Content-Type: text/plain; charset=UTF-8 なメールを書く時代)」 / Twitter]], [TIME[2021-11-30T02:42:11.000Z]], [TIME[2021-11-30T03:55:36.025Z]] <https://twitter.com/OrangeMorishita/status/1453549923102703617>