
[1] WikiForm とは、 [[WikiPage]] 中に書くことが出来る入力欄とその入力を整形して出力する
[[SuikaWiki]] の機能のことです。

[2] WikiForm という名前を使った wiki の機能の実装が他にも幾つかあるようですが、
SuikaWiki における WikiForm はそれらと関係はありません。
(もしかしたら同じようなものもあるのかもしれませんが。)

[3] [[WalWiki]], [[YukiWiki]], [[SuikaWiki]] では [CODE(wiki)[ [ [ # comment ] ] ]]
と書くことで、各 Wiki page 末尾にあるような入力欄が挿入されます。
この場合は入力欄の項目の数や入力がどう反映されるかは固定ですが、 WikiForm
ではこれらを任意に指定可能としています。

[4] 説明よりも実例を見た方がわかりやすいでしょう。
実際に何か入力してみて下さい。書き方はこの Wiki page を「編集」すると見られます。

- トマトといちごを食べてから木搾液を飲みました。
- 大嫌いなナスともっと嫌いな若いバナナを食べてからチョット飲むだけでお腹が痛くなる”げんのしょうこ”を飲みました。
- あああといいいを食べてからうううを飲みました。

[[#form:'%text(id=>yasai,label=>野菜); %text(id=>kudamono,label=>果物); %text(id=>nomimono,label=>飲み物); %submit;':'-%text(source=>yasai);と%text(source=>kudamono);を食べてから%text(source=>nomimono);を飲みました。']]

- にんじんとみかんを食べてから紅茶を飲みました。
- きゅうりとりんごを食べてからコーラを飲みました。


* 書式の説明

[5] そのうち書きます・・・。きっと。でも簡単だから説明なしでもわかるんじゃなかなあ・・。
- [18] [WEAK[2002-12-28 13:00]]: '''質問''': どう書けばいいか分かりません。 '''回答''': [[わかば]]もわかりません(w)。 [[WikiFormCollection]] で似たようなのを探して、無ければソース <IW:SuikaCVS:"wakaba/wiki/SuikaWiki/Plugin/"> 見て調べてます(ww)。 [[WikiPluginInfo]] に書式説明も載せれないか検討中。
- [23] [WEAK[2003-12-23 02:36:14 +00:00]] ''[[わかば]]'': SuikaWiki 3 ではこの辺の反省から、 WikiPlugin module の source に書式説明の項目を設けて、それを wiki から参照できるようにしています。
- [24] [WEAK[2003-12-30 05:11:31 +00:00]] ''[[名無しさん]]'': 説明を書いてみました: [[.//説明]]
- [25] [[.//書式]]





[[#comment]]


* 実装

[6] [CODE[%name(parameter);]] の塊を''整形規則''と言いますが、この規則は
plugin として実装されています。この plugin は安全上その他の理由から wiki
の管理者しかいじれませんが、特定の場所にファイルを置くだけで使えるようになります。 [DEL[←となる予定ですが、この部分は未実装です。]]
- [11] [WEAK[2002-12-05 (木) 13:27]] ''[[名無しさん]]'': >>6 実装しました。また、 plugin の定型処理の code を自動出力させるために中関形式を導入しました。もちろん生の perl code で書くことも出来ます (というか、中間形式で書いても perl module に変換しないと動きません) が、中間形式で描いた方が楽です。
- [12] [WEAK[2002-12-05 (木) 13:28]] ''11'': 詳しくは <IW:SuikaCVS:"wakaba/wiki/SuikaWiki/Plugin/"> を見て下さい。

[7] 整形規則の plugin は [[perl]] の code ですから、受け取った入力を自由自在に扱えます。
例えば入力文字を [[ROT13]] する整形規則とかがあったら面白いかもしれません。
([[言い出しっぺの法則]]に基づきあとで作ります:-)
- [13] [WEAK[2002-12-05 (木) 15:31]] ''[[名無しさん]]'': >>7 ということで plugin TextRotate を書きました。
- [14] [WEAK[2002-12-05 (木) 15:31]] ''13'': [[転25を実際に試してみる]]でお楽しみ下さい。

[8] 詳しい実装については source を見るか、ここで聞いて下さい。
(まあたいした処理はしていません。)

[9] なお、現在組み込んである (実装済みの) 整形処理は、とりあえず #comment
もどきが作れる程度のものです。これはもっと増やす予定。
なお、 #comment とほぼ同等の #form の例は [[SandBox]] にあります。




[[#form:'%submit(label=>書き込む); %text(label=>"名前 : ",id=>name,size=>"9.5"); %text(label=>"メイル: ",id=>mail,size=>9.5);%n;%textarea(id=>msg,size=>35,lines=>5);':'[%index;] : %name;%text(source=>mail,prefix=>" [",suffix=>"]"); : %date;%n;%n;%text(source=>msg);%n;':'%require(msg);']]


* TO DO

[19] 書き換え可能なデータを持つことが現状では出来ません。
例えば投票だったら得票数を投票の度に書き換えてく必要がありますが、これが出来ません。
どうするのがいいか思いつきません。。。

[[#form:'%submit(label=>書き込む); %text(label=>"名前 : ",id=>name,size=>"9.5"); %text(label=>"メイル: ",id=>mail,size=>9.5);%n;%textarea(id=>msg,size=>35,lines=>5);':'[%index;] : %name;%text(source=>mail,prefix=>" [",suffix=>"]"); : %date;%n;%n;%text(source=>msg);%n;':'%require(msg);']]


** 画像うp

[15] [[Base64]] 画像張り込みが実装されたら、また更に
[[multipart/form-data]] 入力が実装されたら、 [[type]] 属性が
[CODE(HTML)[file]] である [[input属性]]を出力できる部品を含む
plugin を作る。

[16] : >>15 : 2002-12-07 (土) 14:02

画像張り込みの仕様は、今の parser や構文の元で
Base64 data を挿入するのは無理っぽいから、他の
page を使って #embed で張り込みになりそう。

その場合書き込み先 page を動的に (書き込み時に)
決定できる仕組みが必要になる・・・

[17] : 16 : 2002-12-07 (土) 14:03

他のところに書いてないからついでに書いておくと、現在の予定ではその外部頁が
[[img]]要素の [[longdesc]]属性に使われて、画像についての説明も書けるようになるっぽい。

[22] : >>15-17 : 2003-02-24 08:08

画像埋め込みは既に実装されました。 [[multipart/form-data]]
はまだですけど。

[[#form:'%submit(label=>書き込む); %text(label=>"名前 : ",id=>name,size=>"9.5"); %text(label=>"メイル: ",id=>mail,size=>9.5);%n;%textarea(id=>msg,size=>35,lines=>5);':'[%index;] : %name;%text(source=>mail,prefix=>" [",suffix=>"]"); : %date;%n;%n;%text(source=>msg);%n;':'%require(msg);']]


* メモ

- [10] Install 済み plugin の一覧は [[WikiPluginInfo]] で見れます。 (ほんとにいちらんだけですが。)
- [20] [WEAK[2002-12-28 14:40]] ''[[ななしのごんべ]]'': age
- [21] Calender module とか form と関係ありませんね(w)。こういうのを使う時は、 #form の3つめの欄で %output(form=>0); としとくと、 [[form]]要素が出力されなかったりします。

[26] [[SuikaWiki3のWikiForm全用例]]