[12] [TIME[平成3(1991)年][1991]]の [[HTML]] は、
まだ誕生直後で、非常に簡潔なものでした。

* 現存最古の HTML 文書

[164] 
現存最古のHTML文書片とされるもの [SRC[>>165]] は、
[TIME[1990-08-20]]頃に書かれたと推測されています。
[SRC[>>46]]

[166] 
その出所と推定の根拠は明記されていませんが、
これは[TIME[西暦1990(平成2)年8月][1990-08]]頃に書かれたと推測され、
[[W3C]] の[[Webサイト]]で[TIME[1991-02-04]]付となっている[[論文]]ファイル内に含まれていた
[[HTML]] 例文であり、
[TIME[1990-08-20]]というのは挿絵ファイルの日付です。
[SRC[>>163]]

[167] 
同論文を読む限り、この段階ではまだ実用に供されたわけではない、
企画説明の例文として作られたものと思われます。

[168] 利用された[[タグ]]: [SRC[>>165]]

- [CODE[title]]
- [CODE[author]] ([CODE[href]], [[内容]]は[[空文字列]])
- [CODE[a]] ([CODE[href]], [CODE[type]])
- [CODE[p]] ([[開始タグ]]のみ)
- [169] [[要素名]]と[[属性名]]はすべて[[大文字]]
- [170] [[属性値]]に[[引用符]]なし



[FIG(data)[ [216] [[HTML要素概説]]

:[F[要素名]]:[CODE[author]]
:日付:[TIME[1990-08-20]]
:説明:
[TIME[1990-08-20]]頃に作られたと思われる
[[HTML]]
例文に
[CODE[author]]
がある。
:出典:[[HTML 1991]]

]FIG]


* [CITE[HyperText Implementation]]

[50] 
最初の [[HTML]] の実装の一部分と思われる
[CITE[HyperText Implementation]] ([CODE[HyperText.m]])
は、
現在の [[W3C]] の [[Webサイト]]でファイルの日付が[TIME[1992-02-07]]となっていますが、
ファイル中の[[注釈]]に[TIME[1990-09-25]]と[TIME[1991-03-14]]の[[日付]]があります。
[SRC[>>49]]

[162] 
この当時最初の [[Webブラウザー]]は HyperBrowser と呼ばれていました。
[TIME[1990-08-16]]付の[[論文]]挿絵ファイル [SRC[>>163]] で
HyperBrowse
の名が確認できます。
[SRC[>>46]]


[REFS[

- [163] 
[CITE[Index of /History/1990/WWW/FIND/Hyperizing_FIND.wn]], [TIME[2024-08-31T08:31:13.000Z]] <https://www.w3.org/History/1990/WWW/FIND/Hyperizing_FIND.wn/>
-
[49] 
[CITE[HyperText Implementation]],
[[Tim Berners-Lee]],
Fri, 07 Feb 1992 11:34:55 GMT,
[TIME[2024-08-31T02:18:20.300Z]]
<http://www.w3.org/History/1991-WWW-NeXT/Implementation/HyperText.m>

]REFS]



* 「HTML」

[161] 
[[ファイル名]]の[[拡張子]]の設定の痕跡から、
[TIME[1990-10-12]]時点で
「HTML」
という言語名があったと推測されています。
[SRC[>>46]]

* [TIME[1990-11-13]]付HTML文書

[51] 
[[W3C]] の [[Webサイト]]にファイルの日付が[TIME[1990-11-13]]の[[HTML文書]]があります。
[SRC[>>44]]

[52] 
現存最古の [[HTML文書]]とされます。
[SRC[>>45]]

[55] [CODE[title]],
[CODE[h1]],
[CODE[a]] ([CODE[href]])
が使われています。
[SRC[>>44]]


[REFS[

- 
[44] 
[CITE[Hypertext Links]], [TIME[1990-11-13T15:17:00.000Z]], [TIME[2024-08-31T02:21:52.564Z]] <https://www.w3.org/History/19921103-hypertext/hypertext/WWW/Link.html>

]REFS]

* [TIME[西暦1990(平成2)年12月][1990-03]]付HTML文書 (ECHT関係)

[53] 
[TIME[1990-11-27]]から[TIME[1990-11-30]]の[[国際会議]]
ECHT '90 (the European HyperText Convention)
に
[[Tim Berners-Lee]]
と
[[Robert Cailliau]]
が参加しています。
[[HTML]]
の開発に影響したと考えられています。
[SRC[>>45]]

[54] 
[[ECHT]] 
に関連する[[HTML文書]]群があり、
[TIME[1990-12-03]]から[TIME[西暦1991(平成3)年9月][1991-09]]までの日付となっています。
[SRC[>>58]]


[REFS[

- [58] 
[CITE[Index of /History/19921103-hypertext/hypertext/Conferences/ECHT90]], [TIME[2024-08-31T02:30:22.000Z]] <https://www.w3.org/History/19921103-hypertext/hypertext/Conferences/ECHT90/>

]REFS]

- [56] [CITE[Glasgow Online]], [TIME[1990-12-04T12:31:35.000Z]], [TIME[2024-08-31T02:34:16.779Z]] <https://www.w3.org/History/19921103-hypertext/hypertext/Conferences/ECHT90/GlasgowOnline.html>
-- [57] 
[CODE[title]],
[CODE[h1]],
[CODE[a]] ([CODE[href]])
- [59] [CITE[Journals in Hypermedia]], [TIME[1990-12-04T13:11:45.000Z]], [TIME[2024-08-31T02:34:53.068Z]] <https://www.w3.org/History/19921103-hypertext/hypertext/Conferences/ECHT90/Journals.html>
-- [60] 
[CODE[h1]],
[CODE[ol]],
[CODE[li]],
[CODE[a]] ([CODE[href]])
- [61] [CITE[The Perseus project - ECHT90]], [TIME[1990-12-05T08:22:21.000Z]], [TIME[2024-08-31T02:35:41.929Z]] <https://www.w3.org/History/19921103-hypertext/hypertext/Conferences/ECHT90/Perseus.html>
-- [62] 
[CODE[title]] ([[大文字]]タグ初出 [CODE[<Title>]]),
[CODE[h1]],
[CODE[p]]
[CODE[a]] ([CODE[href]])
- [63] [CITE[Technical points of note from ECHT90]], [TIME[1990-12-05T12:23:23.000Z]], [TIME[2024-08-31T02:36:19.161Z]] <https://www.w3.org/History/19921103-hypertext/hypertext/Conferences/ECHT90/Points.html>
-- [64] 
[CODE[title]],
[CODE[h1]],
[CODE[ol]],
[CODE[li]],
[CODE[a]] ([CODE[href]])
- [65] 
[CITE[Standardisation]], [TIME[1990-12-03T16:35:02.000Z]], [TIME[2024-08-31T02:36:46.639Z]] <https://www.w3.org/History/19921103-hypertext/hypertext/Conferences/ECHT90/Standardisation.html>
-- [66] 
[CODE[h1]],
[CODE[ol]] (誤って終了タグ [CODE[</lo>]]),
[CODE[li]],
[CODE[a]] ([CODE[href]])
- [67] 
[CITE[Strutcured Documents vs. HyperText]], [TIME[1990-12-05T08:41:25.000Z]], [TIME[2024-08-31T02:39:31.356Z]] <https://www.w3.org/History/19921103-hypertext/hypertext/Conferences/ECHT90/Structured.html>
-- [68] 
[CODE[title]],
[CODE[p]],
[CODE[ol]],
[CODE[li]],
[CODE[h2]],
[CODE[a]] ([CODE[href]]),
[[空行]]による[[改段落]]初出
- [71] 
[CITE[Tutorial 8 - ECHT90]], [TIME[1991-01-08T10:36:29.000Z]], [TIME[2024-08-31T02:42:40.369Z]] <https://www.w3.org/History/19921103-hypertext/hypertext/Conferences/ECHT90/Tutorial8.html>
-- [72] 
[CODE[title]],
[CODE[h1]],
[CODE[a]] ([CODE[href]]),
[CODE[p]] (終了タグ [CODE[</p>]] 初出、 [CODE[<p>]]...[CODE[</p>]] 内に [CODE[ol]]),
[CODE[ul]],
[CODE[li]],
[CODE[ol]] (誤って終了タグ [CODE[</ul>]])
- [73] 
[CITE[Databases, Indices, and normative knowledge]], [TIME[1991-01-09T13:46:42.000Z]], [TIME[2024-08-31T02:44:57.457Z]] <https://www.w3.org/History/19921103-hypertext/hypertext/Conferences/ECHT90/Pap04.html>
-- [74] 
[CODE[a]] ([CODE[name]], [CODE[href]]),
[CODE[h1]]
- [75] 
[CITE[Turning Text into Hypertext]], [TIME[1991-01-09T13:57:56.000Z]], [TIME[2024-08-31T02:45:51.335Z]] <https://www.w3.org/History/19921103-hypertext/hypertext/Conferences/ECHT90/Pap06.html>
-- [76] 
[CODE[a]] ([CODE[name]], [CODE[href]]),
[CODE[</title>]] ([[開始タグ]]なし),
[CODE[h1]]
- [77] 
[CITE[Book computers: the fourth wave]], [TIME[1991-01-10T09:53:34.000Z]], [TIME[2024-08-31T02:47:25.353Z]] <https://www.w3.org/History/19921103-hypertext/hypertext/Conferences/ECHT90/Pan.html>
-- [78] 
[CODE[a]] ([CODE[name]])
- [89] 
[CITE[Observations from ECHT90]], [TIME[1991-01-10T09:58:59.000Z]], [TIME[2024-08-31T02:52:31.151Z]] <https://www.w3.org/History/19921103-hypertext/hypertext/Conferences/ECHT90/Impressions.html>
--
[90] 
[CODE[title]],
[CODE[h1]],
[CODE[ul]],
[CODE[li]],
[CODE[a]] ([CODE[href]])
- [79] 
[TIME[1991-01-10T10:05:15.000Z]], [TIME[2024-08-31T02:48:03.020Z]] <https://www.w3.org/History/19921103-hypertext/hypertext/Conferences/ECHT90/Pan6.html>
-- [80] 
[CODE[a]] ([CODE[name]]),
[[空行]]による[[改段落]]
- [81] 
[CITE[Paper 1]], [TIME[1991-01-10T10:13:40.000Z]], [TIME[2024-08-31T02:48:42.344Z]] <https://www.w3.org/History/19921103-hypertext/hypertext/Conferences/ECHT90/Pap01.html>
-- [82] 
[CODE[title]],
[CODE[h1]],
[CODE[a]] ([CODE[href]]),
[CODE[ul]],
[CODE[li]]
- [83] 
[CITE[Formal models and query languages]], [TIME[1991-01-10T10:14:58.000Z]], [TIME[2024-08-31T02:49:23.517Z]] <https://www.w3.org/History/19921103-hypertext/hypertext/Conferences/ECHT90/Pap03.html>
-- [84] 
[CODE[a]] ([CODE[name]], [CODE[href]]),
[CODE[p]],
[CODE[h1]]
- [85] 
[CITE[Navigation and Browsing]], [TIME[1991-01-10T10:28:12.000Z]], [TIME[2024-08-31T02:50:12.243Z]] <https://www.w3.org/History/19921103-hypertext/hypertext/Conferences/ECHT90/Pap08.html>
-- [86] 
[CODE[a]] ([CODE[name]], [CODE[href]]),
[CODE[h1]],
[CODE[p]]
- [87] 
[TIME[1991-01-10T11:01:58.000Z]], [TIME[2024-08-31T02:51:13.482Z]] <https://www.w3.org/History/19921103-hypertext/hypertext/Conferences/ECHT90/Conclusions.html>
-- [88] 
タグなし、[[改行]]がそのまま表示されることが期待された or [[HTML]] として未完成だった?
- [95] 
これ以後[[要素名]]、[[属性名]]は全[[大文字]]
- [91] 
[TIME[1991-01-23T16:17:23.000Z]], [TIME[2024-08-31T02:53:59.128Z]] <https://www.w3.org/History/19921103-hypertext/hypertext/Conferences/ECHT90/Participants.html>
-- [92] 
[CODE[xmp]] (全大文字タグ初出 [CODE[<XMP>]])
- [69] 
[CITE[Authors]], [TIME[1991-01-23T16:39:31.000Z]], [TIME[2024-08-31T02:41:06.814Z]] <https://www.w3.org/History/19921103-hypertext/hypertext/Conferences/ECHT90/Authors.html>
-- [70] 
[CODE[title]],
[CODE[nextid]] ([CODE[<NEXTID 1>]]),
[CODE[h1]],
[CODE[h2]],
[CODE[a]] ([CODE[href]])
- [93] 
[CITE[Tutorial 6 - ECHT90]], [TIME[1991-01-31T10:54:31.000Z]], [TIME[2024-08-31T02:55:47.581Z]] <https://www.w3.org/History/19921103-hypertext/hypertext/Conferences/ECHT90/Tutorial6.html>
-- [94] 
[CODE[title]],
[CODE[nextid]],
[CODE[h1]],
[CODE[address]],
[CODE[a]] ([CODE[name]], [CODE[href]], 1タグに2属性同時指定の初出),
[CODE[h2]],
[CODE[ul]],
[CODE[li]]
- [98] 
[CITE[Programme - ECHT'90]], [TIME[1991-01-31T11:10:03.000Z]], [TIME[2024-08-31T02:58:21.545Z]] <https://www.w3.org/History/19921103-hypertext/hypertext/Conferences/ECHT90/Programme.html>
-- [99] 
[CODE[title]],
[CODE[nextid]],
[CODE[h1]],
[CODE[a]] ([CODE[name]], [CODE[href]]),
[CODE[ul]],
[CODE[li]],
[CODE[h2]]
- [96] [CITE[Tutorial 2 - ECHT90]], [TIME[1991-01-31T11:45:26.000Z]], [TIME[2024-08-31T02:57:32.300Z]] <https://www.w3.org/History/19921103-hypertext/hypertext/Conferences/ECHT90/Tutorial2.html>
-- [97] 
[CODE[title]],
[CODE[nextid]],
[CODE[h1]],
[CODE[a]] ([CODE[name]], [CODE[href]]),
[CODE[h2]],
[CODE[h3]]
- [100] 
[CITE[/private/Net/cernvax/userd/tbl/hypertext/Conferences/ECHT90/Pap10.html]], [TIME[1991-01-28T13:40:38.000Z]], [TIME[2024-08-31T02:59:44.016Z]] <https://www.w3.org/History/19921103-hypertext/hypertext/Conferences/ECHT90/Pap10.html>
-- [101] 
[CODE[title]],
[CODE[h1]] ([[要素]]の[[内容]]が[[空文字列]]の初出),
[CODE[a]] ([CODE[name]]),
[CODE[address]],
[CODE[</A>]] [[終了タグ]]のみ
- [102] [CITE[/private/Net/cernvax/userd/tbl/hypertext/Conferences/ECHT90/Pap09.html]], [TIME[1991-01-28T13:46:23.000Z]], [TIME[2024-08-31T03:01:07.481Z]] <https://www.w3.org/History/19921103-hypertext/hypertext/Conferences/ECHT90/Pap09.html>
-- [103] 
[CODE[title]],
[CODE[nextid]],
[CODE[a]] ([CODE[name]], [CODE[href]]),
[CODE[h1]],
[CODE[p]] ([[お尻p]]の初出)
- [104] 
[CITE[Products at the Exhibition at ECHT90]], [TIME[1991-01-31T10:49:51.000Z]], [TIME[2024-08-31T03:02:34.873Z]] <https://www.w3.org/History/19921103-hypertext/hypertext/Conferences/ECHT90/Exhibition.html>
-- [105] 
[CODE[title]],
[CODE[nextid]],
[CODE[h1]],
[CODE[a]] ([CODE[name]], [CODE[href]]),
[CODE[dl]],
[CODE[dt]],
[CODE[dd]],
[CODE[</A>]] [[終了タグ]]のみ
- [106] 
[CITE[/private/Net/cernvax/userd/tbl/hypertext/Conferences/ECHT90/Pan4.html]], [TIME[1991-01-31T10:58:48.000Z]], [TIME[2024-08-31T03:04:21.768Z]] <https://www.w3.org/History/19921103-hypertext/hypertext/Conferences/ECHT90/Pan4.html>
-- [107] 
[CODE[title]],
[CODE[h1]],
[CODE[a]] ([CODE[name]]),
[CODE[h2]],
[CODE[ul]],
[CODE[li]],
[CODE[</A>]] [[終了タグ]]のみ
- [108] 
[CITE[/private/Net/cernvax/userd/tbl/hypertext/Conferences/ECHT90/Pan5.html]], [TIME[1991-01-31T11:02:40.000Z]], [TIME[2024-08-31T03:05:22.249Z]] <https://www.w3.org/History/19921103-hypertext/hypertext/Conferences/ECHT90/Pan5.html>
-- [109] 
[CODE[title]],
[CODE[nextid]],
[CODE[h2]],
[CODE[a]] ([CODE[name]], [CODE[href]])
- [110] 
[CITE[/private/Net/cernvax/userd/tbl/hypertext/Conferences/ECHT90/Pap02.html]], [TIME[1991-02-21T14:36:05.000Z]], [TIME[2024-08-31T03:06:31.151Z]] <https://www.w3.org/History/19921103-hypertext/hypertext/Conferences/ECHT90/Pap02.html>
-- [111] 
[CODE[title]],
[CODE[nextid]],
[CODE[h1]] ([[空]]の[[要素]]あり),
[CODE[a]] ([CODE[name]], [CODE[href]]),
[CODE[h2]],
[CODE[</A>]] [[終了タグ]]のみ
- [112] 
[CITE[/private/Net/cernvax/userd/tbl/hypertext/Conferences/ECHT90/Pap05.html]], [TIME[1991-02-21T14:42:16.000Z]], [TIME[2024-08-31T03:07:25.984Z]] <https://www.w3.org/History/19921103-hypertext/hypertext/Conferences/ECHT90/Pap05.html>
-- [113] 
[CODE[title]],
[CODE[nextid]],
[CODE[h1]] ([[空]]の[[要素]]あり),
[CODE[a]] ([CODE[name]], [CODE[href]]),
[CODE[h2]]
- [114] [CITE[/private/Net/cernvax/userd/tbl/hypertext/Conferences/ECHT90/Pap07.html]], [TIME[1991-02-21T14:42:15.000Z]], [TIME[2024-08-31T03:08:22.247Z]] <https://www.w3.org/History/19921103-hypertext/hypertext/Conferences/ECHT90/Pap07.html>
-- [115] 
[CODE[title]],
[CODE[nextid]],
[CODE[h1]] ([[空]]の[[要素]]あり),
[CODE[a]] ([CODE[name]], [CODE[href]]),
[CODE[h2]]
- [116] 
[CITE[Introduction - ECHT90]], [TIME[1991-04-08T12:03:12.000Z]], [TIME[2024-08-31T03:09:07.451Z]] <https://www.w3.org/History/19921103-hypertext/hypertext/Conferences/ECHT90/Introduction.html>
-- [117] 
[CODE[title]],
[CODE[nextid]],
[CODE[h1]],
[CODE[a]] ([CODE[name]], [CODE[href]], [CODE[//]] から始まる [[URL]]),
[CODE[p]],
[CODE[ul]],
[CODE[li]]
- [120] 
[CITE[People at ECHT90]], [TIME[1991-05-31T14:11:55.000Z]], [TIME[2024-08-31T03:11:17.930Z]] <https://www.w3.org/History/19921103-hypertext/hypertext/Conferences/ECHT90/People.html>
-- [121] 
[CODE[title]],
[CODE[nextid]],
[CODE[h1]],
[CODE[a]] ([CODE[name]], [CODE[href]]),
[CODE[p]],
[CODE[dl]],
[CODE[dt]],
[CODE[dd]],
[CODE[</A>]] [[終了タグ]]のみ
- [118] 
[CITE[Hypertext and Information Rerieval]], [TIME[1991-09-03T09:49:31.000Z]], [TIME[2024-08-31T03:10:25.743Z]] <https://www.w3.org/History/19921103-hypertext/hypertext/Conferences/ECHT90/HTandIR.html>
-- [119] 
[CODE[title]],
[CODE[nextid]],
[CODE[h1]],
[CODE[a]] ([CODE[name]], [CODE[href]]),
[CODE[p]],
[CODE[</A>]] [[終了タグ]]のみ
- [122] ここまで[[属性値]]に[[引用符]]なし
- [123] ここまで[[文字参照]]なし
- [124] ここまで [CODE[</li>]], [CODE[</dt>]], [CODE[</dd>]] なし


[125] 以上から推測できること

- [126] [TIME[1991-01-10]]から[TIME[1991-01-23]]の間に [[WorldWideWeb]]
で [[HTML文書]]を編集できるようになった。それ以前は手書き。
- [127] 手書き時代ははじめ [CODE[ol]]、途中からおよび [[WorldWideWeb]] 時代は [CODE[ul]]
が使われた。
- [128] [[WorldWideWeb]] には不要な [CODE[</A>]] を出力する不具合があった。


[FIG(data)[ [173] [[HTML要素概説]]

:[F[要素名]]:[CODE[nextid]]
:日付:[TIME[1991-04-02]]
:説明:
[TIME[1991-01-24]]付の[[文書]]が最古の用例である。
:説明:
[TIME[1991-04-02]]付
[CITE[WorldWideWeb]]
ソースコードで、
[CODE[nextid]]
が実装されている。
:出典:[[HTML 1991]]

]FIG]


[FIG(data)[ [174] [[HTML要素概説]]

:[F[要素名]]:[CODE[ol]]
:[F[要素名]]:[CODE[ul]]
:[F[要素名]]:[CODE[li]]
:日付:[TIME[1990-12-04]]
:説明:
[TIME[1990-12-04]]付ファイルに
[CODE[ol]],
[CODE[li]]
があるのが現存最古の用例である。
また、
[TIME[1991-01-08]]付ファイルに
[CODE[ul]]
があるのが現存最古の用例で、
以後
[CODE[ol]]
は使われなくなる。
:出典:[[HTML 1991]]

]FIG]




* [TIME[1990-12-07]]付HTML文書

[18] 
ファイルの日付が[TIME[1990-12-07]]の[[HTML文書]]があります。 [SRC[>>17]]


- [19] 
[CODE[title]],
[CODE[h1]],
[CODE[h2]],
[CODE[h3]],
[CODE[ol]],
[CODE[li]] ([[開始タグ]]),
[CODE[a]] ([CODE[name][<a name>]], [CODE[href][<a href>]]),
[CODE[hp2]],
[CODE[p]] ([[開始タグ]]),
[CODE[xmp]],
[CODE[dl]],
[CODE[dt]] ([[開始タグ]]),
[CODE[dd]] ([[開始タグ]]),
[CODE[ul]],
[CODE[listing]]
が使われていました。
- [20] 
[CODE[<ol>]] が [CODE[</ul>]] で閉じられている箇所があります。
- [21] 
[CODE[p]]
は[[段落]]でなく[[改段落]]ですが、いわゆる[[お尻p]]の行末の書き方ではなく、
行頭に書いてあります。
- [22] 
[[空行]]が [CODE[<p>]] と同等とされます。
[[SCRIPT]] の残滓と説明されています。
-- [23] しかし [[SCRIPT]] の[[命令]]を受け付けるわけではないとあります。
- [24] 
[[CERN]] SGML タグ ([[CERN SGML guide]])
のいくつかを受け付けるとして [CODE[hp2]] が使われています。
-- [25] 
[[CERN]] SGML タグの理解できないタグと属性は無視するとあります。
- [29] [[要素名]]と[[属性名]]は[[大文字]]、[[小文字]]混じり
- [27] 
[CODE[http:]],
[CODE[file:]],
[CODE[news:]]
が使われています。

;; [26] 
既存の [[SGML文書]]との互換性 ([[ハイパーリンク]]を書き加えればそのまま [[WWW]]
で使える) と慣習・学習との連続性 (今まで覚えたやり方でそのまま書ける)
のおそらく両方なのでしょうが、 [[CERN]] で使われていた 
[[SGML応用]]をそのまま引き継ぎつつも、
すべてを再実装しなかった (できなかった or 必要性を感じなかった)
結果として、
知らない要素と属性は無視するという今の仕様が生まれたのですね。

;; [28] 
[CODE[</ul>]] の [[typo]] に気づかなかったのは、
[CODE[ul]] と [CODE[ol]] が同等として実装されていたためなのでしょう。

[REFS[

- [43] 
[CITE[Hypertext HTML formatting example]], [TIME[1990-12-07T12:42:27.000Z]], [TIME[2024-08-14T01:59:52.557Z]] <https://www.w3.org/History/1991-WWW-NeXT/Implementation/Test/backup_of_test.html>
- [17] 
[CITE[Hypertext HTML formatting example]], [TIME[1990-12-07T12:42:27.000Z]], [TIME[2024-08-14T00:28:35.508Z]] <https://www.w3.org/History/19921103-hypertext/hypertext/WWW/NeXT/Implementation/Test/backup_of_test.html>

]REFS]

-*-*-

[34] 
[TIME[1991-03-11]]付ファイルがあります。 [SRC[>>33]]
前年のもの [SRC[>>17]] とほぼ同内容ですが、
少し違います、

[35] 
前年のファイルを [CITE[WorldWideWeb]] で編集したものがこのファイルと推測されます。

- [36] [CODE[nextid]] が使われています。
- [37] [CODE[hp2]] がなくなっています。
- [38] [CODE[p]] が[[お尻p]]になっています。
- [39] 空行が[[お尻p]]になっています。
- [40] [CODE[ol]] が [CODE[ul]] に変わっています。
- [41] [[要素名]]と[[属性名]]がすべて[[大文字]]になっています。



[REFS[

- [33] 
[CITE[Hypertext HTML formatting example]], [TIME[1991-03-11T10:53:28.000Z]], [TIME[2024-08-14T00:50:03.400Z]] <https://www.w3.org/History/19921103-hypertext/hypertext/WWW/NeXT/Implementation/test.html>

]REFS]



[FIG(data)[ [175] [[HTML要素概説]]

:[F[要素名]]:[CODE[xmp]]
:[F[要素名]]:[CODE[dl]]
:[F[要素名]]:[CODE[dt]]
:[F[要素名]]:[CODE[dd]]
:日付:[TIME[1990-12-07]]
:説明:
[TIME[1990-12-07]]付ファイルにあるのが現存最古の用例である。
:出典:[[HTML 1991]]

]FIG]


* [TIME[西暦1990(平成2)年12月][1990-12]]付HTML文書 (RPC関係)

[130] 
[[RPC]] ソフトウェアのマニュアルとして、もとの [[SGMLguid]]
文書を [[HTML]] に書き換えたものがあります。 
[SRC[>>45]]

[131] 
[[HTML文書]]のうち古いものは[TIME[西暦1990(平成2)年12月][1990-12]]付、
新しいものは[TIME[西暦1992(平成4)年][1992]]付になっています。
[SRC[>>129]]
古いものは手書きと推測され、新しいものは [[WorldWideWeb]]
による編集と推測されます。


[148] 
これらの「HTML」文書は[[ファイル名]]こそ [CODE[.html]] ですが、
その内容は現在知られる [[HTML]] とは違いが多く、
大部分のファイルは現在の [[Webブラウザー]]で適切に表示することができません。
(同時期の [[ECHT]] 文書群 (>>53) が現在の [[Webブラウザー]]でもそのまま表示できるのとは対照的です。)

[149] 
[[Sean B. Palmer]] はこれらは [[HTML]] というよりはその前身の [[SGMLguid]]
を[[ハイパーテキスト]]に書き換える過程のものだろうとみています。
[SRC[>>45]]

[150] 
現在からみれば [[HTML]] にない機能が多く含まれていますが、
当時からすればまだ何が [[HTML]] で何が [[HTML]] でないか確定していません。
[[HTML]] では無いと考えるよりは、既存の [[SGMLguid]] の機能のうちどれだけが必要で
[[WorldWideWeb]] で再実装するべきか、
試行錯誤の過程がたまたま現在に伝わったとみなすのが自然なように思われます。

[151] 
当時これらの「HTML」文書を表示できる実装が存在していたのか、
それとも当時の実装でもまだこれらを適切に表示できないまま不要な機能と判断されたのかは明らかではありません。

[REFS[

- [129] 
[CITE[Index of /History/1992/nfs_dxcern_mirror/rpc/doc]], [TIME[2024-08-31T03:26:29.000Z]] <https://www.w3.org/History/1992/nfs_dxcern_mirror/rpc/doc/>

]REFS]


- [136] 
[CITE[Using RPC over raw Ethernet]], [TIME[1990-12-19T09:59:02.000Z]], [TIME[2024-08-31T03:35:55.686Z]] <https://www.w3.org/History/1992/nfs_dxcern_mirror/rpc/doc/User/Ethernet.html>
-- [137] 
[CODE[title]],
[CODE[h2]] ([[開始タグ]]は[[大文字]]),
[CODE[h3]] ([[開始タグ]]のみ, [[小文字]]のものと[[大文字]]のものあり),
[CODE[ol]],
[CODE[li]],
[CODE[xmp]],
[CODE[box]],
[CODE[ul]],
[CODE[hp1]],
[CODE[fn]],
空行
- [138] 
[CITE[M680X0 Run Time Support under MoniCa or RMS68K]], [TIME[1990-12-19T10:07:10.000Z]], [TIME[2024-08-31T03:38:31.326Z]] <https://www.w3.org/History/1992/nfs_dxcern_mirror/rpc/doc/User/M68kStandAlone.html>
-- [139] 
[CODE[h2]] ([[開始タグ]]のみ、[[大文字]]),
[CODE[i1]] ([CODE[ix]], [[開始タグ]]のみ、[[要素名]]・[[属性名]]とも[[大文字]]),
[CODE[h3]] ([[開始タグ]]のみ、[[大文字]]),
[CODE[fn]] ([[大文字]]),
[CODE[dl]] ([[大文字]]),
[CODE[dl]] ([CODE[compact]] ([[属性値]]もあり), [[小文字]]),
[CODE[dt]] ([[大文字]]のものと[[小文字]]のもの),
[CODE[dd]] ([[大文字]]のものと[[小文字]]のもの),
[CODE[hp1]] ([[大文字]]),
[CODE[p]] ([[大文字]], [[開始タグ]]のみ),
[CODE[ul]] ([[大文字]]),
[CODE[li]] ([[大文字]]),
[CODE[xmp]],
[CODE[&hyphen.]],
[CODE[<medium name>]] ([[エスケープ]]漏れ),
[CODE[<net address>]] ([[エスケープ]]漏れ),
空行
- [140] 
[CITE[Macintosh Run Time Support]], [TIME[1990-12-19T10:03:06.000Z]], [TIME[2024-08-31T03:44:01.084Z]] <https://www.w3.org/History/1992/nfs_dxcern_mirror/rpc/doc/User/Macintosh.html>
-- [141] 
[CODE[h2]] ([[開始タグ]]のみ),
[CODE[i1]] ([CODE[ix]], [[開始タグ]]のみ、[[要素名]]・[[属性名]]とも[[大文字]]),
[CODE[i1]] ([CODE[ix]], [[開始タグ]]のみ、[[要素名]]・[[属性名]]とも[[小文字]]),
[CODE[h3]] ([[開始タグ]]のみ),
[CODE[fn]],
[CODE[xmp]],
[CODE[box]],
空行
- [134] 
[CITE[CERN Host Interface addressing]], [TIME[1990-12-19T10:11:35.000Z]], [TIME[2024-08-31T03:33:15.162Z]] <https://www.w3.org/History/1992/nfs_dxcern_mirror/rpc/doc/User/CHI.html>
-- [135] 
[CODE[h2]] ([[開始タグ]]のみ),
[CODE[xmp]],
[CODE[hp2]],
[CODE[h3]] ([[開始タグ]]のみ),
[CODE[&hyphen.]],
[CODE[&hyphen-]],
空行
- [142] 
[CITE[RS232 (V24) Communication]], [TIME[1990-12-19T10:12:34.000Z]], [TIME[2024-08-31T03:46:03.223Z]] <https://www.w3.org/History/1992/nfs_dxcern_mirror/rpc/doc/User/RS232.html>
-- [143] 
[CODE[h2]] ([[開始タグ]]のみ),
[CODE[xmp]],
[CODE[dl]] ([[大文字]]),
[CODE[dt]] ([[大文字]]),
[CODE[dd]] ([[大文字]])
- [146] 
[CITE[Using the WAY Name Server]], [TIME[1990-12-19T10:17:10.000Z]], [TIME[2024-08-31T03:50:40.114Z]] <https://www.w3.org/History/1992/nfs_dxcern_mirror/rpc/doc/User/WAY.html>
-- [147] 
[CODE[h2]] ([[開始タグ]]のみ),
[CODE[bibref]] ([CODE[refid]], [[開始タグ]]のみ、[[要素名]]・[[属性名]]とも[[大文字]]),
[CODE[xmp]]
- [132] [CITE[Bibliography]], [TIME[1990-12-19T10:55:44.000Z]], [TIME[2024-08-31T03:31:41.678Z]] <https://www.w3.org/History/1992/nfs_dxcern_mirror/rpc/doc/User/Bibliography.html>
-- [133] 
[CODE[h1]],
[CODE[bl]],
[CODE[bib]] ([CODE[id]], [[開始タグ]]のみ),
[CODE[hp1]],
[CODE[&hyphen.]],
[CODE[&uuml;]]
- [144] 
[CITE[RPC system data types]], [TIME[1990-12-19T11:08:04.000Z]], [TIME[2024-08-31T03:47:25.712Z]] <https://www.w3.org/History/1992/nfs_dxcern_mirror/rpc/doc/User/SystemTypes.html>
-- [145] 
[CODE[title]] ([[終了タグ]]誤って [CODE[</a>]]),
[CODE[h1]],
[CODE[a]] ([CODE[href]]),
[CODE[box]],
[CODE[dl]],
[CODE[dt]] ([[大文字]]のものと[[小文字]]のもの),
[CODE[dd]] ([[大文字]]のものと[[小文字]]のもの),
[CODE[i1]] ([CODE[ix]], [[開始タグ]]のみ、[[要素名]]・[[属性名]]とも[[大文字]]),
[CODE[hp2]] ([[終了タグ]]は[[大文字]]),
[CODE[&bsol;]],
空行



[FIG(data)[ [190] [[HTML要素概説]]

:[F[要素名]]:[CODE[box]]
:日付:[TIME[1990-12-19]]
:説明:
[TIME[1990-12-19]]付ファイルに
[CODE[box]]
がある。
[[CERN SGMLguid]] から [[HTML]] に変換したファイルで、
注意事項のようなものを表すものだった。
:出典:[[HTML 1991]]

]FIG]

[FIG(data)[ [191] [[HTML要素概説]]

:[F[要素名]]:[CODE[fn]]
:日付:[TIME[1990-12-19]]
:説明:
[TIME[1990-12-19]]付ファイルに
[CODE[fn]]
がある。
[[CERN SGMLguid]] から [[HTML]] に変換したファイルで、
[[脚注]]を表すものだった。
:出典:[[HTML 1991]]

]FIG]

[FIG(data)[ [192] [[HTML要素概説]]

:[F[要素名]]:[CODE[i1]]
:日付:[TIME[1990-12-19]]
:説明:
[TIME[1990-12-19]]付ファイルに
[CODE[i1]]
がある。
[[CERN SGMLguid]] から [[HTML]] に変換したファイルで、
[[索引]]付けのためのものだった。
:出典:[[HTML 1991]]

]FIG]

[FIG(data)[ [193] [[HTML要素概説]]

:[F[要素名]]:[CODE[bibref]]
:[F[要素名]]:[CODE[bl]]
:[F[要素名]]:[CODE[bib]]
:日付:[TIME[1990-12-19]]
:説明:
[TIME[1990-12-19]]付ファイルに
[CODE[bib]],
[CODE[bibref]],
[CODE[bl]]
がある。
[[CERN SGMLguid]] から [[HTML]] に変換したファイルで、
[[参考文献]]を表すものだった。
:出典:[[HTML 1991]]

]FIG]



* [CODE[MarkUp.wn]]

[154] 
[CODE[MarkUp.wn]]
というファイルがありました。
かつては[TIME[1992-05-20]]付のファイルが入手可能だったようです。
現在得られるのはそれを
[[Sean B. Palmer]]
が紹介したものです。
[SRC[>>46, >>153]]

[155] 
[[Sean B. Palmer]]
の分析によると、
このファイルに含まれていたのは[TIME[西暦1990(平成2)年][1990]]から[TIME[西暦1991(平成3)年][1991]]にかけての期間に書かれたと思われる
[[HTMLの仕様書]]で、
その後[[電子メール]]や [[Webサーバー]]で公開される[[HTMLの仕様書]]の古形に当たるものです。
[[CERN]]
内部で配布されたものと推測されています。
[SRC[>>46, >>153]]

[156] 
ファイル中には3つの版があり、古い順に 01, 02, 03 と呼ばれています。
[SRC[>>153]]

[157] 
規定の概要:

- [CODE[title]]
- [CODE[nextid]] (03)
- 後の [CODE[base]] (03, 構文未定)
- [CODE[a]] ([CODE[href]], [CODE[rel]], 03 に [CODE[type]] ([CODE[rel]] と混在), 01 と 02 に [CODE[id]], 03 に [CODE[name]])
- [CODE[node]] ([CODE[name]], [CODE[enable]], 詳細未定)
- [CODE[isindex]] (02, 03)
- [CODE[available]] (詳細未定)
- [CODE[link]] ([CODE[id]])
- [CODE[anchor]] ([CODE[link]] の項に言及のみ)
- [CODE[date]] (詳細未定)
- [CODE[plaintext]] 
- [CODE[xmp]] 
- [CODE[listing]] (02, 03)
- [CODE[p]]
- [CODE[h1]]
- [CODE[h2]]
- [CODE[h3]]
- [CODE[h4]] (02, 03)
- [CODE[h5]] (02, 03)
- [CODE[h6]] (02, 03)
- [CODE[hp1]] (02 と 03 では未使用)
- [CODE[hp2]] (02 と 03 では未使用)
- etc. (02, 03, 未使用)
- [CODE[dl]]
- [CODE[dd]]
- [CODE[dt]]
- [CODE[ul]]
- [CODE[ol]] (02 と 03 では未使用)
- [CODE[li]]


* [CITE[WorldWideWeb]]

[16] 
変更履歴によると [CITE[WorldWideWeb]] は[TIME[西暦1991年][1991]]中に数回更新されています。
[[HTML要素]]の追加もありました。
[SEE[ [[WorldWideWeb]] ]]


[158] 
[TIME[2024-08-31T08:15:27.200Z]]
<https://web.archive.org/web/20140727094820/http://www.openstep.de/net/www/apps/historic/WWWNeXTStepEditor_0.12.tar.gz>

[159] >>158 [TIME[1991-08-12]]時点。現在知られる最古。
当時の [[HTML文書]]もいくつか入っている。

[160] >>14 はこのファイル自体は >>158 のものと同じだが、
その他のファイルはその後に更新されたものもある。


** [TIME[1991-04-02]]付 [CITE[WorldWideWeb]] [CODE(file)@en[ParseHTML.h]]

[1] [[Webブラウザー]] [[WorldWideWeb]]
の[[ソースコード]]の[TIME[1991-04-02]]付 
[CODE(file)@en[ParseHTML.h]]
では、次のように[[HTML]]が[[構文解析]]されるようです。

;; [13] [[構文解析器]]の動作であって、[[言語]]の仕様ではありません。

[REFS[

-
[14] 
[TIME[平成3(1991)年9月][1991-09]]版:
[TIME[1991-09-27T15:56:31.000Z]], [TIME[2024-08-14T00:07:17.447Z]] <https://www.w3.org/History/1991-WWW-NeXT/Implementation/ParseHTML.h>

]REFS]

;; [42] 
本章で参照されている[TIME[1991-04-02]]付ソースコードは出典不明で現在行方不明
[TIME[2024-08-14T01:57:47.500Z]]


- [[文字列]]を、[[スタイル]] ([[段落]]、[[リスト]]など)、
[[テキスト]]、[[錨]]の集合体に変換します。
- 構造を入れ子にすることは (まだ) できません。
([[フラットでリニア]]www)
- 題名、参照、錨名は256文字を超えると無視します。
9月版では[Q[無限大]]という名前の定数で、現実には1024文字になっています。
- 未知の[[タグ]]は無視します。
- 未知の[[属性]]は無視します。既知の[[属性]]は未知の[[属性]]より前にないと無視されます。
- [[属性値]]は[[引用符]]で括れ''ません''。
- [[行]]の先頭が [CODE(charname)@en[[[FULL STOP]]]] で、
その次の[[文字]]は[[空白]]''以外''なら、[[SCRIPT]]の[[命令]]として、
その行の終わりまたは [CODE(charname)@en[[[SEMICOLON]]]]
の先に現れる方までを読み飛ばします。
- 連続する[[空白]]を1つにまとめは''しません''が、
[[タグ]]や[[改行]]近辺の[[空白]]は適当に処理されます。
- [[実体参照]]や[[文字参照]]はありません。
- [[タグ]]の[[要素型名]]や[[属性名]]の[[大文字]]と[[小文字]]は区別しません。
- [[空行]]は、[[改段落]]とみなします。

:[CODE(HTMLe)@en[<[CODE(HTMLe)@en[[[a]]]] [VAR@en[attr]]>]]:
[[錨]]です。[CODE(HTMLa)@en[[[href]]]][[属性]]があれば、
その値が[[参照]]先となります。[CODE(HTMLa)@en[[[name]]]][[属性]]があれば、その[[錨]]の[[名前]]
([[素片識別子]]) となります。もし[CODE(HTMLa)@en[[[name]]]][[属性値]]が[[整数]]で、次の番号として覚えているものより大きければ、
[CODE(HTMLa)@en[[[name]]]]より1大きな数を次の番号とします。
:[CODE(HTMLe)@en[<[CODE(HTMLe)@en[[[address]]]]>[VAR@en[text]]</[CODE(HTMLe)@en[[[address]]]]>]]:
[[内容]]が[[番地]]スタイルになります。
:[CODE(HTML)@en[<[CODE(HTMLe)@en[[[dd]]]]>]]:
[[定義リスト]]中の[[定義]]のはじめを表します。
:[CODE(HTML)@en[<[CODE(HTMLe)@en[[[dl]]]]>[VAR@en[...]]</[CODE(HTMLe)@en[[[dl]]]]>]]:
[[定義リスト]]です。[[内容]]は[[空]]でも構いませんが、
[[文字データ]]から始まってはいけません。
:[CODE(HTML)@en[<[CODE(HTMLe)@en[[[dt]]]]>]]:
[[定義リスト]]中の[[用語]]のはじめを表します。
:[CODE(HTML)@en[<[CODE(HTMLe)@en[[[h[VAR[n]]]]]]>[VAR@en[...]]</[CODE(HTMLe)@en[[[h[VAR[n]]]]]]>]]:
[[内容]]が[[見出し]]スタイルになります ([CODE(math)@en[[VAR[n]] = 1, 2, 3]])。
[[コンパイル]]時に[[定数]][CODE(C)@en[[[CERN_LIKE]]]]が定義されていれば、
[[終了タグ]]を待たず、次の[[改行]]を見つけ次第[[見出し]]スタイルを終えます
([[SGMLguid]]互換な動作)。
:[CODE(HTML)@en[<[CODE(HTMLe)@en[[[hp[VAR[n]]]]]]>[VAR@en[...]]</[CODE(HTMLe)@en[[[hp[VAR[n]]]]]]>]]:
[[内容]]を[[強調]]して表示します ([CODE(math)@en[[VAR[n]] = 1, 2, 3]])。
まだ実装は不完全なようです。
:[CODE(HTML)@en[<[CODE(HTMLe)@en[[[i1]]]]>]]:
[[行末]]まで無視します。[[SGMLguid]]で[[索引]]の飛び先を記述する[[要素型]]です。
:[CODE(HTML)@en[<[CODE(HTMLe)@en[[[isindex]]]]>]], [CODE(HTML)@en[</[CODE(HTMLe)@en[[[isindex]]]]>]]:
[[索引]]であることを表します。[[索引]]フラグを立てるだけです。
4月の[[ソース・コード]]では[[終了タグ]]にのみ対応していましたが、
9月の[[ソース・コード]]では[[開始タグ]]にも対応しました
(多分4月のは間違いですが、そのまま残されています)。
:[CODE(HTML)@en[<[CODE(HTMLe)@en[[[li]]]]>]]:
[[リスト]]の最初以外では、[[改段落]]します。
:[CODE(HTML)@en[<[CODE(HTMLe)@en[[[listing]]]]>[VAR@en[text]]</[CODE(HTMLe)@en[[[listing]]]]>]]:
[[終了タグ]]またはファイル末尾までが[[内容]]になります。
[[改行]]やその他の[[タグ]]もそのまま[[データ]]として処理されます。
:[CODE(HTML)@en[<[CODE(HTMLe)@en[[[nextid]]]] [VAR@en[n]]>]]:
新しい[[錨]]を挿入する時に[CODE(HTMLa)@en[[[name]]]]とする番号を設定します。
:[CODE(HTMLe)@en[<[CODE(HTMLe)@en[[[node]]]]>[VAR@en[...]]</[CODE(HTMLe)@en[[[node]]]]>]]:
[[部分節点]]。[[構文解析]]の段階で認識はされますが、
処理は実装されていません。仕様も未決定だったようです。
:[CODE(HTML)@en[<[CODE(HTMLe)@en[[[ol]]]]>[VAR@en[text]]</[CODE(HTMLe)@en[[[ol]]]]>]]:
[[内容]]を[[リスト]]・スタイルとします。
まだ[CODE(HTMLe)@en[[[ul]]]]の同義語として実装されています。
:[CODE(HTML)@en[<[CODE(HTMLe)@en[[[p]]]]>]]:
新しい[[段落]]にうつります。
:[CODE(HTML)@en[<[CODE(HTMLe)@en[[[plaintext]]]]>]]:
[[HTML]]としての[[構文解析]]は終了し、
以後は[[平文]]として処理します。[[注釈]]で、[[廃止]]と書かれています。
:[CODE(HTML)@en[<[CODE(HTMLe)@en[[[restoffile]]]] [VAR@en[type]]>]]:
[[HTML]]としての[[構文解析]]は終了し、
以後は[[平文]]または[[RTF]]として処理します。
:[CODE(HTML)@en[<[CODE(HTMLe)@en[[[title]]]]>[VAR@en[title]]</[CODE(HTMLe)@en[[[title]]]]>]]:
[[題名]]です。
:[CODE(HTML)@en[<[CODE(HTMLe)@en[[[ul]]]]>[VAR@en[text]]</[CODE(HTMLe)@en[[[ul]]]]>]]:
[[内容]]を[[リスト]]・スタイルとします。
:[CODE(HTMLe)@en[<[CODE(HTMLe)@en[[[xmp]]]]>[VAR@en[text]]</[CODE(HTMLe)@en[[[xmp]]]]>]]:
[[例]]です。[[終了タグ]]またはファイル末尾までが[[内容]]になります。
[[改行]]やその他の[[タグ]]もそのまま[[データ]]として処理されます。


[FIG(data)[ [186] [[HTML要素概説]]

:[F[要素名]]:[CODE[i1]]
:日付:[TIME[1991-04-02]]
:説明:
[TIME[1991-04-02]]付 [[WorldWideWeb]]
ソースコードでは、
[CODE[i1]]
が実装されていたが、
その行を無視するだけのものだった。
:出典:[[HTML 1991]]

]FIG]

[FIG(data)[ [194] [[HTML要素概説]]

:[F[要素名]]:[CODE[*]]
:日付:[TIME[1991-04-02]]
:説明:
[TIME[1991-04-02]]付の
[CITE[WorldWideWeb]]
ソースコードでは、未知の[[タグ]]は無視されていた。
当時は
[[HTML]]
の基となった
[[CERN SGMLguid]] 形式の既存の
[[SGML文書]]に
[CODE[a]]
を書き加えるなどして
[[HTML文書]]を作成していたようだが、
[[HTML]]
が (まだ) 対応していない[[タグ]]が含まれる場合があった。
そのため必然的にこの仕様となったようだ。
:出典:[[HTML 1991]]

]FIG]


* 1991年8月版新しいHTML文書の雛形

[2]
[[WorldWideWeb]]で新しい[[HTML]][[文書]]を作成する時に[[雛形]]として使われたとみられる[[HTML]][[文書]]
(1991年8月付) は、こんなものでした。

[REFS[

- [15] 
[CITE[(No title)]], [TIME[1991-08-12T09:10:31.000Z]], [TIME[2024-08-14T00:11:20.432Z]] <https://www.w3.org/History/1991-WWW-NeXT/Implementation/WorldWideWeb.app/blank.html>
- [30] 
[CITE[(No title)]], [TIME[1991-08-12T09:10:31.000Z]], [TIME[2024-08-14T00:46:42.347Z]] <https://www.w3.org/History/19921103-hypertext/hypertext/WWW/NeXT/Implementation/WorldWideWeb.app/blank.html>


]REFS]

[PRE(HTML code)[
<title>(No title)</title>
<h1>Heading</h1>
Text<p>
__________________________________________________________________
<address>Author</address>
]PRE]

-*-*-

[32] 
[TIME[1991-08-09]]付けのヘルプ文書では、 [CODE[nextid]] の実利用例を見ることができます。
[SRC[>>31]]

[REFS[

- [31] 
[CITE[Online Help for WorldWideWeb]], [TIME[1991-08-09T10:15:15.000Z]], [TIME[2024-08-14T00:47:21.347Z]] <https://www.w3.org/History/19921103-hypertext/hypertext/WWW/NeXT/Implementation/WorldWideWeb.app/help.html>

]REFS]

* [TIME[1991-10-29]]版仕様書

[6] [[TimBL]] が [TIME[1991年10月29日][1991-10-29]]に [[HTML]]の仕様書について
[[www-talk]] [[メーリングリスト]]に投稿しています。

[REFS[
- [7] <http://ksi.cpsc.ucalgary.ca/archives/WWW-TALK/www-talk-1991.messages/3.html> 
-- [[リンク切れ]]
- [8] <http://lists.w3.org/Archives/Public/www-talk/1991SepOct/0003.html>
-- [200] 
[CITE[Re: status. Re: X11 BROWSER for WWW]], [TIME[2003-08-04T15:50:19.000Z]], [TIME[2024-09-29T02:58:49.829Z]] <https://lists.w3.org/Archives/Public/www-talk/1991SepOct/0003.html>

]REFS]

[9] 残念ながら[[仕様書]]自体は含まれていません。

[199] 
>>9 全文は含まれていないのですが、 >>8 のメールの後半部分が当時の仕様書の変更の要約と思われます。

[201] >>9 の本文のうち

>
[PRE[
Here is some discussion about the tags -- where it's not in  
http://info.cern.ch/hypertext/WWW/MarkUp/Tags.html I have updated  
that document now.
]PRE]

までが説明で、その続きが now に updated したばかりの
<http://info.cern.ch/hypertext/WWW/MarkUp/Tags.html>
の変更概要と思われます。

[204] 
しかし現存する他の仕様書本文と似ているものの違う文章なので、
[[DanC]] の質問に答える形で更新を説明したものと理解できます。

[HISTORY[

[10] [[英語]]版 [[Wikipedia]] は 
<http://www.w3.org/History/19921103-hypertext/hypertext/WWW/MarkUp/Tags.html> 
が当時のものだとしています。
根拠は不明です。


- [101] [CITE@en[Some early ideas for HTML]], [TIME[2004-05-21T16:25:29.000Z]], [TIME[2024-08-31T05:44:49.608Z]] <https://www.w3.org/MarkUp/historical>

[102] >>101 は

>
:The first version of HTML:    This is the description of a very early version of HTML. This text dates from 1992.

と書いて<https://www.w3.org/History/19921103-hypertext/hypertext/WWW/MarkUp/MarkUp.html>にリンクしている。 

[152] >>102 が >>10 の根拠かもしれない。そうだとすると根拠として脆弱。

- [202] [CITE[Tags used in HTML]], [TIME[1992-11-13T08:29:05.000Z]], [TIME[2024-09-29T03:01:29.606Z]] <https://www.w3.org/History/19921103-hypertext/hypertext/WWW/MarkUp/Tags.html>

[203] >>202 のファイルの日付が[TIME[1992-11-13]]となっており、内容を見ても信用していいと思われる。
>>9 の後1年分の変更が加わっていると考えるのが妥当。

]HISTORY]

* [TIME[1992-06-10]]版 [CODE[HTML2]]

[205] 
[TIME[1992-06-10]]付で [[CTB]] による [[HTML]] の変更案で [CODE[HTML2.html]]
というファイルに入ったものが、 [[World Wide Web]] サイトで公開されていました。
[SRC[>>206]]
[SEE[ [[HTML2]] ]]

[207] [[CTB]] 案掲載の[[要素]]は [[TimBL]] の仕様に現れるものとほぼ共通しており、
特に説明はありません。 [[CTB]] が作成した当時の [[TimBL]] 
の仕様書に掲載されていた[[要素]]がすべて示されている可能性があります。

- [208] header section
-- [CODE[keywords]]
-- [CODE[title]] 
-- [CODE[nextid]] ([CODE[id]])
-- [CODE[isindex]]
- [209] body section
-- [CODE[a]] ([CODE[name]], [CODE[href]], [CODE[type]])
-- [CODE[plaintext]]
-- [CODE[p]]
-- [CODE[h1]], [CODE[h2]], [CODE[h3]], [CODE[h4]], [CODE[h5]], [CODE[h6]]
-- [CODE[address]]
-- [CODE[dl]], [CODE[dt]], [CODE[dd]]
-- [CODE[ul]], [CODE[li]]

[210] [CODE[keywords]] だけは独自ですが、説明がなく、新規提案なのかは不明です。
[SEE[ [[HTML2]] ]]

[REFS[

- [206] 
[CITE[HTML2 -- /MarkUp]], [TIME[1992-06-10T12:39:26.000Z]], [TIME[2024-09-29T05:50:21.921Z]] <https://www.w3.org/History/19921103-hypertext/hypertext/WWW/MarkUp/HTML2.html>

]REFS]

* [TIME[1992-12]]版仕様書

[212] 
[TIME[西暦1992(平成4)年][1992]]暮頃の [[World Wide Web]] プロジェクト
[[Webサイト]]のスナップショットと思われるファイル群が [[W3C]]
の[[Webサイト]]で公開されています。
[SRC[>>211]]

[213] [[URL]] には[TIME[1992-11-03]]とあります。
ファイルの日付は[TIME[1992-11-13]]となっているものが多いです。
[CODE[Future.html]] は[TIME[1992-12-02]]となっています。

[214] [CODE[MarkUp.html]] は[TIME[1999-11-23]]となっていて、
後から何らかの変更が加わってしまったのか、注意が必要です。

[215] [TIME[1992-11-30]]版の [[Dan Connolly]] の仕様書も含まれます。
[SEE[ [[HTML2]] ]]

[REFS[

- [211] 
[CITE[Index of /History/19921103-hypertext/hypertext/WWW/MarkUp]], [TIME[2024-09-29T06:17:46.000Z]] <https://www.w3.org/History/19921103-hypertext/hypertext/WWW/MarkUp/>

]REFS]


[217] この時期の仕様書の一部分の引用:

- [218] 
[CITE[Re: proposed registration of type 'text/html' for MIME]], [TIME[2003-08-04T15:50:20.000Z]], [TIME[2024-09-29T07:20:46.191Z]] <https://lists.w3.org/Archives/Public/www-talk/1992NovDec/0028.html>

[219] [CITE[Re: proposed registration of type 'text/html' for MIME]], [TIME[2003-08-04T15:50:20.000Z]], [TIME[2024-09-29T07:24:10.098Z]] <https://lists.w3.org/Archives/Public/www-talk/1992NovDec/0030.html>

[220] >>219 当時 [[FTP]] でも [[HTTP]] の仕様書が配布されていたが、
[[HTML]] の仕様書は [[HTTP]] にしかなかった。

[221] 
[CITE[Freezing the HTML spec Re: Comments in HTML ?]], [TIME[2003-08-04T15:50:21.000Z]], [TIME[2024-09-29T09:37:59.179Z]] <https://lists.w3.org/Archives/Public/www-talk/1992NovDec/0078.html>

[222] >>221 の時点では

>
[PRE[
spec: ftp://info.cern.ch/pub/www/doc/html.txt
	from http://info.cern.ch/hypertext/WWW/MarkUp/MarkUp.html
	and its neighbors "Text.html" "Tags.html" "Entities.html"
	and "HTML.dtd"

infomative appendices: "HTMLConstraints.html" "Future.html"

examples: "../Test/test.html"
]PRE]

が少なくても存在していた。

* [TIME[西暦1993(平成5)年][1993]]

[223] [CITE[EMail Msg <9301111351.AA00475@www3.cern.ch>]], [TIME[1995-08-08T03:09:21.000Z]], [TIME[2024-09-29T15:29:16.907Z]] <https://ksi.cpsc.ucalgary.ca/archives/WWW-TALK/www-talk-1993q1.messages/33.html>

[224] 
[CITE[EMail Msg <9301141702.AA00591@www3.cern.ch>]], [TIME[1995-08-08T03:09:27.000Z]], [TIME[2024-09-30T08:36:45.477Z]] <https://ksi.cpsc.ucalgary.ca/archives/WWW-TALK/www-talk-1993q1.messages/64.html>


* [CODE[a]] と [CODE[link]]



[FIG(data)[ [216] [[HTML要素概説]]

:[F[要素名]]:[CODE[a]]
:[F[要素名]]:[CODE[title]]
:[F[要素名]]:[CODE[p]]
:日付:[TIME[1990-08-20]]
:説明:
[TIME[1990-08-20]]頃に作られたと思われる
[[HTML]]
例文に
[CODE[a]] ([CODE[href]] [[属性]]),
[CODE[p]],
[CODE[title]]
がある。
:出典:[[HTML 1991]]

]FIG]


[171] [[Line Mode Browser]]には、1991年2月の段階で既に
[CODE(HTMLa)@en[[[href]]]][[属性]]と[CODE(HTMLa)@en[[[name]]]][[属性]]が実装されています。
2月27日には[[要素]]内で[[タグ]]が使えるようになりました。
[SRC[>>172]]

[REFS[

- [172] [CITE@en[Change History of Line Mode Browser]] 
<http://www.w3.org/LineMode/User/Features.html>

]REFS]



[FIG(data)[ [187] [[HTML要素概説]]

:[F[要素名]]:[CODE[link]]
:日付:[TIME[1990]]
:説明:
[TIME[1990]]頃と推測される現存最古の [[HTML]] の仕様書に、
[CODE[link]]
がある。
現行仕様と近いが、想定された用法は十分明らかではない。
:出典:[[HTML 1991]]

]FIG]

[FIG(data)[ [188] [[HTML要素概説]]

:[F[要素名]]:[CODE[anchor]]
:日付:[TIME[1990]]
:説明:
[TIME[1990]]頃と推測される現存最古の [[HTML]] の仕様書の
[CODE[link]]
の項に
[CODE[<ANCHOR>]]
への言及がある。
この仕様書には [CODE[a]] の規定はあるが、 [CODE[anchor]] はない。
明らかに [CODE[a]] を指すが、
実文書の用例も実装も古くから
[CODE[a]]
であり、他に
[CODE[anchor]]
としたものはなく、
真意は定かではない。
[SRC[ProtoHTML]]
:出典:[[HTML 1991]]

]FIG]




* [CODE[address]]



[FIG(data)[ [181] [[HTML要素概説]]

:[F[要素名]]:[CODE[address]]
:日付:[TIME[1991-01-31]]
:説明:
[TIME[1991-01-31]]付ファイルに
[CODE[address]]
があるのが現存最古の用例である。
:出典:[[HTML 1991]]

]FIG]


[176] 
[CODE(HTMLe)@en[[[address]]]] [[要素型]]は、
1991年2月1日の [[WorldWideWeb]] 0.5 版で初めて実装されました。




[FIG(data)[ [177] [[HTML要素概説]]

:[F[要素名]]:[CODE[address]]
:日付:[TIME[1991-02-01]]
:説明:
[TIME[1991-02-01]]、
[[WorldWideWeb]]
Version 0.5
が
[CODE[address]]
を実装した。
:出典:
[REFS[

-
[DFN[WWWHistory]]:
[CITE@en[Change history for NextStep WorldWideWeb]], 
[TIME(.published)[1992-11-25T15:08:01.000Z]], 
[TIME[2024-08-14T02:13:44.672Z]] <https://www.w3.org/History/19921103-hypertext/hypertext/WWW/NeXT/Implementation/Features.html>

]REFS]

]FIG]


[178] 
1991年3月5日には、 [[Line Mode Browser]] で実装されました。
[SRC[>>172]]



[FIG(data)[ [179] [[HTML要素概説]]

:[F[要素名]]:[CODE[address]]
:日付:[TIME[1991-03-05]]
:説明:
[TIME[1991-03-05]]、
[[Line Mode Browser]]
が
[CODE[address]]
を実装した。
:出典:
[REFS[

-
[CITE[Change History of Line Mode Browser]], 
[DATA(.author)[[[Tim Berners-Lee]]]],
[DATA(.author)[[[Henrik Frystyk]]]],
[TIME(.published)[1998/04/23 00:30:09][1998-04-23T00:30:09.000Z]], 
[TIME[2024-08-14T02:41:03.708Z]] <https://www.w3.org/LineMode/User/Features.html>

]REFS]


]FIG]

[180] 
この当時のメイル記事を保管しているところがどこにもない。。。

* [CODE[listing]]





[FIG(data)[ [182] [[HTML要素概説]]

:[F[要素名]]:[CODE[listing]]
:日付:[TIME[1990-12-07]]
:説明:
[TIME[1990-12-07]]付のファイルに
[CODE[listing]]
があり、現存最古の用例である。
:出典:[[HTML 1991]]

]FIG]

[183] 
[[Line Mode Browser]]では、1991年3月5日に[CODE(HTMLe)@en[[[xmp]]]]と同じように扱われるようになりました。
[CODE(HTMLe)@en[[[listing]]]]は仕様上132桁必要ですが、
画面幅の関係で[CODE(HTMLe)@en[[[xmp]]]]と同じ80桁になっています。
[SRC[>>172]]


[FIG(data)[ [184] [[HTML要素概説]]

:[F[要素名]]:[CODE[listing]]
:日付:[TIME[1991-03-05]]
:説明:
[TIME[1991-03-05]]、
[[Line Mode Browser]]
が
[CODE[listing]]
を 
[CODE[xmp]]
と同等なものとして実装した。
:出典:
[REFS[

-
[CITE[Change History of Line Mode Browser]], 
[DATA(.author)[[[Tim Berners-Lee]]]],
[DATA(.author)[[[Henrik Frystyk]]]],
[TIME(.published)[1998/04/23 00:30:09][1998-04-23T00:30:09.000Z]], 
[TIME[2024-08-14T02:41:03.708Z]] <https://www.w3.org/LineMode/User/Features.html>

]REFS]


]FIG]

* [CODE[isindex]]



[FIG(data)[ [185] [[HTML要素概説]]

:[F[要素名]]:[CODE[isindex]]
:日付:[TIME[1991-04-02]]
:説明:
[TIME[1991-04-02]]付
[[WorldWideWeb]]
ソースコードでは、
[CODE[isindex]]
が実装されていたが、
不具合で動作しなかったと思われる。
[TIME[1991-09-28]]付のソースコードでは修正されている。
[TIME[1991]]
頃と推測される
[[HTML]]
の仕様書で追加されたもので、
[TIME[1990]]
頃と推測されるその前の版にはまだ無かった。
:出典:[[HTML 1991]]

]FIG]





* 研究史

[47] 
[[HTML]]
の初期開発史については、
[TIME[西暦2004(平成16)年][2004]]と[TIME[西暦2011(平成23)年][2011]]の
[[Sean B. Palmer]]
による研究があります。
[SRC[>>45, >>46]]

[48] 
当 [CITE[SuikaWiki]] の記事では、
[CSECTION[[[HTMLの仕様書]]]]
が[TIME[平成15(2003)年][2003]]に作られましたが当時は[TIME[西暦1992(平成4)年][1992]]からで、
[TIME[2004-11-03]]の 
3:1.9
版に[TIME[西暦1991(平成3)年][1991]]まで遡りました。
[CSECTION[[[HTML 1991]]]]
が[TIME[2006-02-03]]に作られました。
その他にもいくつか関連記事が同時期に作られています。

[REFS[

-[45] 
[CITE[Early History of HTML - 1990 to 1992]], 
[[Sean B. Palmer]],
[TIME[2004-03-24T23:00:00.000Z]], [TIME[2024-08-27T12:44:50.905Z]] <http://infomesh.net/html/history/early/>
-[46] 
[CITE[Proto HTML]],
by [[Sean B. Palmer]],
Updated 30 Jun 2011, 23:55 UTC,
[TIME[2011-07-01 19:25:24 +09:00]]
<http://infomesh.net/stuff/proto>
-- [153] 
[[Sean B. Palmer]],
1 January 2011,
[TIME[2011-01-05T17:54:57.000Z]], [TIME[2024-08-31T07:42:03.658Z]] <http://infomesh.net/stuff/markup>
-- [165] 
[TIME[2024-08-31T08:38:51.000Z]] <http://infomesh.net/stuff/find>


]REFS]

[FIG(data)[ [197] [[HTML要素概説]]

:[F[要素名]]:[CODE[title]]
:[F[要素名]]:[CODE[h1]]
:[F[要素名]]:[CODE[a]]
:[F[要素名]]:[CODE[p]]
:[F[要素名]]:[CODE[ol]]
:[F[要素名]]:[CODE[li]]
:[F[要素名]]:[CODE[h2]]
:[F[要素名]]:[CODE[bl]]
:[F[要素名]]:[CODE[bib]]
:[F[要素名]]:[CODE[hp1]]
:[F[要素名]]:[CODE[xmp]]
:[F[要素名]]:[CODE[h3]]
:[F[要素名]]:[CODE[box]]
:[F[要素名]]:[CODE[fn]]
:[F[要素名]]:[CODE[i1]]
:[F[要素名]]:[CODE[dl]]
:[F[要素名]]:[CODE[dt]]
:[F[要素名]]:[CODE[dd]]
:[F[要素名]]:[CODE[bibref]]
:[F[要素名]]:[CODE[body]]
:[F[要素名]]:[CODE[ul]]
:[F[要素名]]:[CODE[isindex]]
:[F[要素名]]:[CODE[nextid]]
:[F[要素名]]:[CODE[plaintext]]
:[F[要素名]]:[CODE[section]]
:[F[要素名]]:[CODE[listing]]
:[F[要素名]]:[CODE[h]]
:[F[要素名]]:[CODE[hp1]]
:技術史文献:[SRC[>>196]]
:出典:
[REFS[

-
[196] 
[DFN[EarlyHistory]]:
[CITE@en[Early History of HTML - 1990 to 1992]], 
[DATA(.author)[[[Sean B. Palmer]]]],
[TIME(.published)[2004-03-24T23:00:00.000Z]], [TIME[2024-08-27T12:44:50.905Z]] <http://infomesh.net/html/history/early/>

]REFS]

]FIG]


[FIG(data)[ [195] [[HTML要素概説]]

:[F[要素名]]:[CODE[title]]
:[F[要素名]]:[CODE[h1]]
:[F[要素名]]:[CODE[a]]
:[F[要素名]]:[CODE[p]]
:[F[要素名]]:[CODE[ol]]
:[F[要素名]]:[CODE[li]]
:[F[要素名]]:[CODE[h2]]
:[F[要素名]]:[CODE[hp1]]
:[F[要素名]]:[CODE[xmp]]
:[F[要素名]]:[CODE[h3]]
:[F[要素名]]:[CODE[i1]]
:[F[要素名]]:[CODE[dl]]
:[F[要素名]]:[CODE[dt]]
:[F[要素名]]:[CODE[dd]]
:[F[要素名]]:[CODE[body]]
:[F[要素名]]:[CODE[ul]]
:[F[要素名]]:[CODE[isindex]]
:[F[要素名]]:[CODE[nextid]]
:[F[要素名]]:[CODE[plaintext]]
:[F[要素名]]:[CODE[section]]
:[F[要素名]]:[CODE[listing]]
:[F[要素名]]:[CODE[address]]
:[F[要素名]]:[CODE[available]]
:[F[要素名]]:[CODE[date]]
:[F[要素名]]:[CODE[h0]]
:[F[要素名]]:[CODE[h4]]
:[F[要素名]]:[CODE[h5]]
:[F[要素名]]:[CODE[h6]]
:[F[要素名]]:[CODE[hp1]]
:[F[要素名]]:[CODE[hp2]]
:[F[要素名]]:[CODE[hp3]]
:[F[要素名]]:[CODE[h7]]
:[F[要素名]]:[CODE[menu]]
:[F[要素名]]:[CODE[link]]
:[F[要素名]]:[CODE[node]]
:[F[要素名]]:[CODE[restoffile]]
:[F[要素名]]:[CODE[author]]
:[F[要素名]]:[CODE[anchor]]
:技術史文献:[SRC[>>198]]
:出典:
[REFS[

-
[198] 
[DFN[ProtoHTML]]:
[CITE@en[Proto HTML]],
by [DATA(.author)[[[Sean B. Palmer]]]],
Updated [TIME(.published)[30 Jun 2011, 23:55 UTC][2011-06-30T23:55Z]],
[TIME[2011-07-01 19:25:24 +09:00]]
<http://infomesh.net/stuff/proto>

]REFS]

]FIG]


* [CODE[available]]

[FIG(data)[ [189] [[HTML要素概説]]

:[F[要素名]]:[CODE[available]]
:日付:[TIME[1990]]
:説明:
[TIME[1990]]頃と推測される現存最古の [[HTML]] の仕様書に
[CODE[available]]
があった。
説明がなく用法は不明。
:出典:[[HTML 1991]]

]FIG]



* 関連

[11] 
[TIME[西暦1992(平成4)年][1992]]以降は [[HTMLの仕様書]]を参照。

* メモ

[3]
[CITE[HTML Design Constraints]] ([CODE[1995-10-18 14:13:28 +09:00]] 版) <http://www.w3.org/MarkUp/HTMLConstraints.html>

([[名無しさん]] [WEAK[2007-04-01 09:21:09 +00:00]])

[4]
>>3
> 1991
>    Tim Berners-Lee originally drafted this as a somewhat informal reference on the HTML elements. The document has been edited continuously since then, with snapshots published through various means.
>
- Note on constraints of original level1 

;; 
[CITE[HTML 2.0 Materials]] ([TIME[1999-11-27 05:38:42 +09:00]] 版) <http://www.w3.org/MarkUp/html-spec/index.html#z10>


([[名無しさん]])



[5] [CITE[Hypertext HTML formatting example]]
([TIME[1990-12-07 21:42:27 +09:00]] 版)
<http://www.w3.org/History/1991-WWW-NeXT/Implementation/Test/backup_of_test.html>