1234352291	a	RDFa in XHTML: Syntax and Processing
1234352291	a	XHTML RDFa Modules
1234352485	a	RDFa 2e
1234352485	a	RDFa in XHTML: Syntax and Processing 2e
1234352485	a	RDFa in XHTML 2e
1234352485	a	RDFa in XHTML
1237087012	a	XHTML+RDFa 1.0
1246778191	a	RDFaモジュール
1246796895	a	メタ情報属性
1246796895	a	メタ情報属性モジュール
1246796895	a	XHTMLメタ情報属性モジュール
1246796895	a	Metainformational Attributes Module
1246796895	a	XHTML Metainformation Attributes Module
1247614043	a	HTML5+RDFa
1247992113	a	XHTML+RDFa
1247992242	a	メタ情報
1247992242	a	Metainformation
1247992242	a	Metainformation attribute collection
1247992242	a	メタ情報属性集成
1382350987	r	XHTMLメタ情報属性モジュール
1382350987	r	XHTML+RDFa
1382350987	r	XHTML Metainformation Attributes Module
1382350987	r	メタ情報属性
1382350987	r	XHTML+RDFa 1.0
1382350987	r	RDFa in XHTML: Syntax and Processing
1382350987	r	RDFa in XHTML: Syntax and Processing 2e
1382350987	r	メタ情報属性モジュール
1382350987	r	メタ情報
1382350987	r	Metainformational Attributes Module
1382350987	r	Metainformation
1382350987	r	Metainformation attribute collection
1382350987	r	メタ情報属性集成
1477056935	a	RDF in XHTML
