1235785866	a	ECMA 35
1235785866	a	ECMA35
1235785866	a	ISO2022
1235785866	a	ISO 2022
1235785866	a	ISO/IEC2022
1235785866	a	ISO 2022:1986
1235785866	a	ECMA-35
1235785866	a	CNS 7654
1448895159	a	JIS X 0202
1454228947	a	符号拡張法
1454228953	a	ISO-2022
1495267337	a	JISX0202
1565664195	a	Character Code Structure and Extension Techniques
1565664195	a	文字符号の構造及び拡張法
1565664195	a	Code Extension Techniques
1565664195	a	情報交換用符号の拡張法
1565664330	a	Information Processing―ISO 7‐bit and 8‐bit coded character sets―Code extension techniques
1565664330	a	Information Processing―ISO 7-bit and 8-bit coded character sets―Code extension techniques
1607134108	a	ISO Standard 2022
1651147871	a	GB/T 2311
1651147871	a	GB 2311
1651147871	a	GB 2311-90
1651147871	a	GB/T 2311-2000
1651147871	a	GB 2311-80
1651655357	a	ISO/IEC 2022 character transfer syntax
1651655357	a	ISO/IEC 2022 abstract character syntax
1651655370	a	ISO/IEC 2022 character abstract syntax
1651655370	r	ISO/IEC 2022 abstract character syntax
1652779690	a	KS X 1004:2007
1652779690	a	KS X 1004
1662184792	a	2022
1666844830	a	ecma35lib
1670644402	a	ISO/IEC 2022 abstract character syntax
1720233842	a	skf
