1235785866	a	ECMA 35
1235785866	a	ECMA35
1235785866	a	ISO2022
1235785866	a	ISO 2022
1235785866	a	ISO/IEC2022
1235785866	a	ISO 2022:1986
1235785866	a	ECMA-35
1235785866	a	CNS 7654
1448895159	a	JIS X 0202
1454228947	a	符号拡張法
1454228953	a	ISO-2022
1495267337	a	JISX0202
1565664195	a	Character Code Structure and Extension Techniques
1565664195	a	文字符号の構造及び拡張法
1565664195	a	Code Extension Techniques
1565664195	a	情報交換用符号の拡張法
1565664330	a	Information Processing―ISO 7‐bit and 8‐bit coded character sets―Code extension techniques
1565664330	a	Information Processing―ISO 7-bit and 8-bit coded character sets―Code extension techniques
