[1] [DFN[[[RFC]]]] (Request for Comments) は、 [[IETF]] (当初は [[NWG]])
の文書群です。

[10] 近年発行される [[RFC]] の多くは [[IETF]] の規定する[[標準化過程]]にある[[仕様書]]となっています。

;; [11] [[RFC]] は所定の手続きにより [[IETF]] 以外の誰でも発行できることになっており、
すべての [[RFC]] が [[IETF]] の標準文書ではありません。また、 [[IETF]]
の標準化手続きには段階がありますから、すべての [[IETF]] の [[RFC]]
が[[インターネット標準]]を規定するものでもありません。

* 状態

[16] [[RFC]] の状態には次のものがあります。
[FIG(short list)[
- [[インターネット標準]]
- [[原案標準]]
- [[提案標準]]
- [[BCP]]
- [[実験的]]
- [[情報提供]]
- [[歴史的]]
]FIG]

* 関連団体

[12] [[RFC]] には次の団体が関わっています。

[FIG(short list)[
- [[RFC Editor]]
- [[IETF]]
- [[IETF Trust]]
- [[IESG]]
- [[IRTF]]
- [[IAB]]
- [[Internet Society]]
- [[IANA]]
- [[Network Working Group]]
]FIG]

* 関連文書

[FIG(short list)[
- [[RFC Errata]]
- [[STD]]
- [[BCP]]
- [[FYI]]
]FIG]

* 主要な RFC

[21] 主要な [[RFC]] は非常に多いので、 [[RFC]] 番号がよく参照されているものを次に挙げます。
[FIG(short list)[
- [[RFC 822]]
- [[RFC 1123]]
- [[RFC 2119]]
]FIG]

* Internationalization Considerations

[REFS[
- [7] [CITE@en[RFC 2277 - IETF Policy on Character Sets and Languages]] ([TIME[2011-11-20 13:18:05 +09:00]] 版) <http://tools.ietf.org/html/rfc2277#section-6>
]REFS]

* メモ

- [2] >>1 最近は Perl RFC みたいに非 IETF RFC も有名なのが幾つかありますね。
- [3] >>2 だけど単に RFC と言ったら普通は IETF RFC をさすよね。 Internet では。
- [4] そういう事情 (>>3 とはいえ >>2。) を無視して、ネットワーク系の世界で IETF RFC 以外のもの, とりわけ単に「コメント求む」というのを ''RFC'' という人がたまにいるんですけど、そういうのを見ると、お前単に(ryとか思います。
- [5] >>4 英語のとこならまだ許せても、日本語のとこだと更にね。しかもその DQN の書いた英文が中学生以下だったら(ry

[6]
[CITE[ARPA Network Mailing Lists]] ([TIME[2000-06-03 02:59:57 +09:00]] 版) <http://tools.ietf.org/rfc/rfc303.txt>

最後のところに [[ISO/IEC 8859-1]] の[[文字]]が。。。

[8] [CITE@en[RFC 6949 - rfc Series Format Requirements and Future Development]]
( ([TIME[2013-08-27 00:27:49 +09:00]] 版))
<http://tools.ietf.org/html/rfc6949>

[9] [CITE@en[HyperText Markup Language Request For Comments Format]]
( ([TIME[2013-11-01 20:58:51 +09:00]] 版))
<http://cursive.net/draft-hildebrand-html-rfc.html>

[13] [CITE@en[RFC 7328 - Writing I-Ds and RFCs Using Pandoc and a Bit of XM]]
( ([TIME[2014-08-12 21:16:05 +09:00]] 版))
<https://tools.ietf.org/html/rfc7328>

[14] [CITE@en[draft-flanagan-rfc-framework-01 - RFC Format Framework]]
( ([TIME[2014-10-16 12:11:39 +09:00]] 版))
<https://tools.ietf.org/html/draft-flanagan-rfc-framework-01>

[15] [CITE@en[RFC 7322 - rfc Style Guide]]
( ([TIME[2014-10-27 23:29:18 +09:00]] 版))
<https://tools.ietf.org/html/rfc7322>

[17] [[RFC]] は[[廃止]]されてもわかりにくいので、いつまでも古い改訂済みの
[[RFC]] を参照していることがよくあります。数世代前の [[RFC]]
が参照されていることも珍しくないので、注意が必要です。

[EG[
[18] [[URL]] の仕様書 [[RFC 1738]] は既に何世代も前のものですが、出版から10年以上経っているにも関わらず、
新しく出版される仕様書が参照していることが未だにあります。
]EG]


[19] [CITE[Formatting RFCs]]
( ([TIME[2011-03-25 07:24:46 +09:00]] 版))
<http://www.rfc-editor.org/formatting.html>

[20] [CITE[RFC Index]]
( ([TIME[2015-01-17 14:43:28 +09:00]] 版))
<http://tools.ietf.org/rfc/>