[66] [DFN[XHTML Basic]] は、かつて [[W3C]] 旧 [[HTML WG]] (後の [[XHTML2 WG]])
が開発していた [[XHTML]] の一種である[[文書型]] ([[XML応用]]) でした。

[67] [[モバイル環境][欧米市場向けフィーチャーフォンのWebブラウザー]]を中心とする非[[デスクトップブラウザー]]向けの基本的な[[文書型]]となることを想定して開発された
[[XHTML]] でした。[[欧米市場向けフィーチャーフォン]]用 [[Webサイト]]で一部用いられました。

[68] 十年近い迷走の果てに、 [[XML]]、[[XHTML]]、[[フィーチャーフォン]]市場の衰退、
そして [[XHTML2 WG]] の破綻を受け、ひっそりと消えてゆきました。

* XHTML Basic 1.0

[48] [DFN@en[XHTML Basic 1.0]] は、[[携帯電話]]や[[テレビ]]なども含めた各種環境の
[[Webブラウザ]]に幅広く対応した[[文書]]のための
[[XHTML 1]] の[[プロファイル]]です。
[[XHTML m12n]] の[[モジュール]]を用いて構築されており、
[[XHTML 1.1]] の[[部分集合]]になっています。

[49] 
> Since only devices with a local file system can take advantage of file and image input types in forms, they are not included in the basic forms.

;; <IW:XHTMLBasic:"#s1.3.4">

[CODE(HTML)@en[[[image]]]] と[[局所ファイル・システム]]とどんな関係が?

[50] [[利用者エージェント]]の[[適合性]]は [[XHTML 1.0]] (第1版)
を参照している。

> The user agent must conform to the "User Agent Conformance" section of the XHTML 1.0 specification ([XHTML1], section 3.2).

;; <IW:XHTMLBasic:"#s2.2">

[[XHTML 1.0]] の[[適合性]]の条件の中には、
こんな項目がある。

> When the user agent claims to support facilities defined within this specification or required by this specification through normative reference, it must do so in ways consistent with the facilities' definition.

;; <IW:XHTML10:"#uaconf">

[[XHTML Basic 1.0]] に[[適合]]した[[利用者エージェント]]はこの条件を満たすために何をしたら良いのか?
[Q[この仕様書 [INS[([[XHTML 1.0]])]] で定義されている[[設備]]を[[支援]]すると主張するときは]]と言っているが、
[[XHTML Basic 1.0]] に[[適合]]したい[[利用者エージェント]]はどうしたら良いのか?

;; あ、 [[XHTML 1.0]] は [[XHTML Basic 1.0]]
の[[引用規格]]だから、 [[XHTML 1.0]] にも[[適合]]しなければならないのか・・・。

[51] なんにせよ[[適合]] [[XHTML Basic 1.0]] [[利用者エージェント]]がなにを実装していなければならないのかがわからない。
[[部分集合]]だからどうのこうのといっている仕様である以上、
[[XHTML 1.0]] を全部実装しろということではないと思うが・・・。

[52] 
> It is natural that [ABBR@en[XHTML] [Extensible HyperText Markup Language]] is the host language, since that is what most Web developers are used to.

;; <IW:XHTMLBasic:"#s_howtouse">

(細かいけど) [[HTML]] ならともかく、 [[XHTML]] がそうだというのは、
少なくても2000年の時点では間違いなく嘘だ。

[53] [CITE[XHTML Basic]] <http://www.w3.org/TR/2000/REC-xhtml-basic-20001219/>

[54] [CITE[Errata in REC-xhtml-basic-20001219]] <http://www.w3.org/2000/12/REC-xhtml-basic-20001219-errata>

[55] この章は[[規定]]ですと書いてある章
([[適合性]]、[[XHTML Basic]] [[文書型]]、
[[XHTML Basic]] [[文書型定義]])
はあるが、それ以外の章には[[規定]]だとも[[参考]]だとも書いていない。
デフォルトが[[参考]]だとも書いていない。

[56] 
>A Conforming XHTML Basic document is a document that requires only the facilities described as mandatory in this specification.

;; <IW:XHTMLBasic:"#s2.1">

と書いてあるが、[Q@en[mandatory]] という単語がそもそもこの1箇所しか登場しない。

* XHTML Basic 1.1

** XHTML Basic 1.1 1[SUP@en[st]] WD

[1]
[CITE[XHTML Basic 1.1]] <http://www.w3.org/TR/2006/WD-xhtml-basic-20060607/>
([[名無しさん]] [WEAK[2006-06-10 13:55:00 +00:00]])

[2]
<http://www.w3.org/TR/xhtml-basic/> も >>1 を指すようになっています。
まだ [[WD]] なのに。

[[XHTML m12n 1.1]] もそうですが、こういうことをやっているのは [[W3C]]
内でも [[HTML WG]] だけではありますまいか?
([[名無しさん]] [WEAK[2006-06-16 12:53:03 +00:00]])

[3]
例によってそこらじゅうに [Q@en[XHTML Basic 1.0]] って書いてありますがwww
([[名無しさん]])

[4]
[[DTD実装]]はまだ完成していないとかいうからそれでいいとしよう。

([[名無しさん]])

[5]
[CSECTION@en[Abstract]] で新機能として紹介しているのは:
- [[内在事象]][[モジュール]]
- [CODE(HTMLa)@en[[[target]]]] [[属性]]
- [CODE(HTMLe)@en[[[style]]]] [[要素]]
- [CODE(HTMLa)@en[[[inputmode]]]] [[属性]]

一方 [CSECTION@en[3. The XHTML Basic Document Type]]
で追加されているのは
- [[内在事象]][[モジュール]]
- [[スクリプト]][[モジュール]]: [CODE(HTMLe)@en[[[script]]]],
[CODE(HTMLe)@en[[[noscript]]]]
- [[スタイル・シート]][[モジュール]]: 
[CODE(HTMLe)@en[[[style]]]]; ただしくは [Q@en[Style Sheet Module]]
だけど、 [Q@en[Stylesheet Module]] が参照されてるよw
- [[対象]][[モジュール]]: [CODE(HTMLa)@en[[[target]]]]

やれやれ
([[名無しさん]] [WEAK[2006-06-17 09:33:46 +00:00]])

** XHTML Basic 1.1 LC WD

[6]
[CITE@en[XHTML&#8482; Basic 1.1]] 
<http://www.w3.org/TR/2006/WD-xhtml-basic-20060705/>

[7]
1[SUP@en[st]] [[WD]] からの変更点:
- [8] [[基本フォーム]][[モジュール]]に代えて[[フォーム]][[モジュール]]を採用
- [9] [CODE(HTMLe)@en[[[li]]]] [[要素]]に [CODE(HTMLa)@en[[[value]]]]
[[属性]]を追加
- [11] [[DTDモジュール]]実装の改訂

[10] >>9 追加するなら [[XHTML m12n]] にするべきでは。
いつもながら ad hoc な解決ですこと。

[12]
[CITE[XHTML Basic 1.1: 'button' element missing from Dave Hodder on 2006-07-15 (www-html-editor@w3.org from July to September 2006)]] <http://lists.w3.org/Archives/Public/www-html-editor/2006JulSep/0023>

バグがないなんておかしいとおもったんだよw
([[名無しさん]] [WEAK[2006-07-16 04:50:24 +00:00]])

[13]
[CODE(HTMLa)@en[[[value]]]] の semantics が規定さていない件。
([[名無しさん]] [WEAK[2006-08-06 06:36:59 +00:00]])

[16]
[CODE(HTMLa)@en[[[inputmode]]]] [[属性値]]の定義が一部
[Unicode Scripts] と [Java Unicode Blocks]
を参照しているのだが、どちらも Informative Reference
に過ぎない。

;; [[XForms 1.0]] も Informative Reference
になっている。 [CSECTION@en[Informative References]]
で [・・・] の括弧がないのは [[XForms 1.0]]
から[[コピペ]]したせい?

([[名無しさん]])

[17]
[[HTML 4]] が Normative Reference として挙げられているが、引用している箇所がない。地の文で [[HTML 4]] を参照しているのも 
[CSECTION@en[Introduction]] だけだ。

([[名無しさん]])

[18]
[[利用者エージェント]]の[[適合性]]は [[XHTML 1.0]]
を参照している。参照先は当然 [[XHTML 1.0]]
[[利用者エージェント]]の定義しかしていない。
だから、任意の [[XHTML 1.0]] [[利用者エージェント]]は
[[XHTML Basic 1.1]] への[[適合性]]を主張できるw
[[XHTML Basic 1.1]] 仕様内の[[利用者エージェント]]に対する要求には意味がない。

([[名無しさん]])

[19]
明記されていないのだが、[[規定]]と明記されていない部分は[[参考]]ということでよいのか?

** 

[14]
[CITE[xhtml-basic/Overview.mhtml - diff - 1.21.2.39]] <http://htmlwg.mn.aptest.com/viewcvs/viewcvs.cgi/xhtml-basic/Overview.mhtml.diff?r1=1.21.2.38&r2=1.21.2.39&only_with_tag=r1_1>

> <p><should>XHTML Basic 1.1 documents SHOULD be labeled with the Internet Media Type "text/html" as defined in <nref>RFC2854</nref> or "application/xhtml+xml" as defined in <nref>RFC3236</nref></should>.  For further information on using media types with XHTML, see the informative note <nref>XHTMLMIME</nref>.

また迷走してますよ。。。
([[名無しさん]] [WEAK[2006-09-20 07:32:03 +00:00]])

[15]
[CITE[xhtml-basic/Overview.mhtml - diff - 1.21.2.49]] <http://htmlwg.mn.aptest.com/viewcvs/viewcvs.cgi/xhtml-basic/Overview.mhtml.diff?r1=1.21.2.48&r2=1.21.2.49>

[CODE(HTMLa)@en[[[style]]]] [[属性]] ([[非推奨]])
と[[表現]][[モジュール]] ([[非推奨]]とは書かれていない)
が追加されています。もうほとんど [[XHTML 1.1]]
と同じな件。
([[名無しさん]] [WEAK[2006-10-17 23:38:15 +00:00]])

[20]
>>14

[CITE[xhtml-basic/Overview.mhtml - diff - 1.21.2.61]] ([CODE[2007-03-26 16:53:21 +09:00]] 版) <http://htmlwg.mn.aptest.com/viewcvs/viewcvs.cgi/xhtml-basic/Overview.mhtml.diff?r1=1.21.2.60&r2=1.21.2.61&sortby=date&only_with_tag=r1_1>

> Changed media type as per meeting on 21 March 2007.

元に戻りました。
([[名無しさん]] [WEAK[2007-03-26 07:54:41 +00:00]])

[21]
[CITE[XHTML&#8482; Basic 1.1]] ([CODE[2007-04-03 23:13:19 +09:00]] 版) <http://www.w3.org/MarkUp/2007/ED-xhtml-basic-20070402/>
([[名無しさん]] [WEAK[2007-04-07 14:13:00 +00:00]])

[22]
[CITE[XHTML&#8482; Basic 1.1]] ([CODE[2007-04-06 00:04:57 +09:00]] 版) <http://www.w3.org/MarkUp/2007/ED-xhtml-basic-20070405/>
([[名無しさん]])

[23]
[CITE@en[XHTML Document Development Area]] ([CODE[2007-04-07 01:58:13 +09:00]] 版) <http://www.w3.org/MarkUp/Drafts/#xhtml-basic11>
([[名無しさん]] [WEAK[2007-04-07 14:15:13 +00:00]])

[24]
[CITE@en-EU[MWI Team Blog - Progress for XHTML Basic 1.1]] ([CODE[2007-07-22 14:17:13 +09:00]] 版) <http://www.w3.org/blog/MWITeam/2007/07/17/progress_for_xhtml_basic_1_1>
([[名無しさん]])

[25]
[CITE[A blog? with Σαιτω - XHTML Basic 1.1 に対応しているか]] ([CODE[2007-07-21 20:19:47 +09:00]] 版) <http://d.hatena.ne.jp/saiton/20070719/1184848100>
([[名無しさん]])

[26]
[CITE[XHTML&#8482; Basic 1.1]] ([CODE[2007-07-11 23:15:43 +09:00]] 版) <http://www.w3.org/MarkUp/2007/ED-xhtml-basic-20070711/>
([[名無しさん]])

[27]
[CITE[XHTML&#8482; Basic 1.1]] ([CODE[2007-07-14 04:15:03 +09:00]] 版) <http://www.w3.org/TR/2007/CR-xhtml-basic-20070713/>
([[名無しさん]])

[28]
[CITE[XHTML&#8482; Basic 1.1]] ([CODE[2007-07-14 04:15:03 +09:00]] 版) <http://www.w3.org/TR/2007/CR-xhtml-basic-20070713/>
([[名無しさん]])

[29]
[CITE[XHTML&#8482; Basic 1.1]] ([CODE[2007-07-14 04:15:03 +09:00]] 版) <http://www.w3.org/TR/2007/CR-xhtml-basic-20070713/>
([[名無しさん]])

[30]
[CITE@en[XHTML Basic 1.1 Implementation Report]] ([CODE[2007-07-12 22:43:04 +09:00]] 版) <http://www.w3.org/MarkUp/2007/xhtmlbasic11implementation.html>
([[名無しさん]])

[31]
[[LCWD]] から [[CR]] への実質的な変更点をまとめると:
- [[Mobile Web Best Practice]] を読めと書かれた
- [[表現]][[モジュール]]と [CODE(HTMLa)@en[[[style]]]] [[属性]]が追加された (後者は[[非推奨]])
- [CODE(HTMLa)@en[[[target]]]] [[属性]]の効果について注記がなされた

([[名無しさん]])

[32]
結局のところ [[XHTML 1.1]] と [[XHTML Basic 1.1]] の語彙の違いは:
- [[XHTML 1.1]] にだけある:
-- [CODE(HTMLe)@en[[[del]]]], [CODE(HTMLe)@en[[[ins]]]]
-- [CODE(HTMLe)@en[[[col]]]], [CODE(HTMLe)@en[[[colgroup]]]],
[CODE(HTMLe)@en[[[thead]]]], [CODE(HTMLe)@en[[[tbody]]]],
[CODE(HTMLe)@en[[[tfoot]]]]
-- [CODE(HTMLe)@en[[[area]]]], [CODE(HTMLe)@en[[[map]]]],
[CODE(HTMLa)@en[[[usemap]]]]
-- [CODE(HTMLa)@en[[[ismap]]]]
-- [CODE(HTMLe)@en[[[ruby]]]], [CODE(HTMLe)@en[[[rb]]]],
[CODE(HTMLe)@en[[[rp]]]], [CODE(HTMLe)@en[[[rt]]]],
[CODE(HTMLe)@en[[[rbc]]]], [CODE(HTMLe)@en[[[rtc]]]]
- [[XHTML Basic 1.1]] にだけある:
-- [CODE(HTMLa)@en[[[inputmode]]]]
-- [CODE(HTMLa)@en[[[target]]]]
-- [CODE(HTMLa)@en[[[value]]]]

([[名無しさん]])

[33]
>>31 忘れてた:
- [CODE(MIME)@en[[[application/xhtml+xml]]]]
にするべきと書かれた
([[名無しさん]])

[34]
>>32 [CODE(HTMLa)@en[[[target]]]] のために
[[XHTML Basic 1.1]] を使おうとかいう人がいる時代がくるんだろうか・・・?
([[名無しさん]])

[35]
[CITE[XHTML&#8482; Basic 1.1]] ([CODE[2008-03-06 01:48:51 +09:00]] 版) <http://www.w3.org/MarkUp/2008/ED-xhtml-basic-20080305/>
([[名無しさん]])

[36]
[CITE[XHTML&#8482; Basic 1.1]] ([CODE[2008-06-13 00:13:10 +09:00]] 版) <http://www.w3.org/TR/2008/PR-xhtml-basic-20080611/>
([[名無しさん]])

[37]
[CITE[XHTML&#8482; Basic 1.1]] ([TIME[2008-07-27 02:02:25 +09:00]] 版) <http://www.w3.org/TR/2008/REC-xhtml-basic-20080729/>

** 第2版

[57] [CITE[XHTML&#8482; Basic 1.1 - Second Edition]] ([TIME[2008-10-19 06:21:37 +09:00]] 版) <http://www.w3.org/MarkUp/2008/ED-xhtml-basic-20081018/>

[58] [CITE[XHTML™ Basic 1.1 - Second Edition]] ([TIME[2008-11-27 00:45:55 +09:00]] 版) <http://www.w3.org/MarkUp/2008/ED-xhtml-basic-20081126/>

[59] [CITE[XHTML™ Basic 1.1 - Second Edition]] ([TIME[2009-01-14 01:48:44 +09:00]] 版) <http://www.w3.org/MarkUp/2009/ED-xhtml-basic-20090113/>

[60] [CITE[XHTML™ Basic 1.1 - Second Edition]] ([TIME[2009-05-07 23:10:58 +09:00]] 版) <http://www.w3.org/TR/2009/PER-xhtml-basic-20090507/>

[71] >>60 なぜか消滅 [TIME[2024-11-02T12:54:52.300Z]]

[72] [CITE[XHTML™ Basic 1.1 - Second Edition]], [TIME[2024-11-02T12:54:42.000Z]], [TIME[2009-05-11T15:09:18.551Z]] <https://web.archive.org/web/20090511150917/http://www.w3.org/TR/2009/PER-xhtml-basic-20090507>

[61] [CITE@en-US[Archive of W3C News in 2009]] ([TIME[2009-05-20 02:36:49 +09:00]] 版) <http://www.w3.org/News/2009#item79>

>W3C Rescinds Four Proposed Edited Recommendations for XHTML Documents
>
2009-05-19: In response to comments about potential unresolved issues on four Proposed Edited Recommendations published earlier this month, W3C has rescinded the drafts and closed the review period. 
>The W3C Process indicates that Proposed Edited Recommendations must formally address all issues raised about the documents since the previous Recommendations. Open issues against the XHTML documents were not cited during the process of deciding to advance the documents. The XHTML2 Working Group may request publication of the four Proposed Edited Recommendations later on, based on proper review of outstanding issues. The decision to rescind these specifications has no bearing on existing Recommendations for these technologies.

[62] [CITE[XHTML™ Basic 1.1 - Second Edition]]
([TIME[2009-10-01 01:30:05 +09:00]] 版)
<http://www.w3.org/MarkUp/2009/ED-xhtml-basic-20090930/>

[63] [CITE[XHTML™ Basic 1.1 - Second Edition]]
([TIME[2010-07-09 05:25:51 +09:00]] 版)
<http://www.w3.org/MarkUp/2010/PER-xhtml-basic-20100715/>

[64] [CITE[XHTML™ Basic 1.1 - Second Edition]]
( ([TIME[2010-10-07 21:38:25 +09:00]] 版))
<http://www.w3.org/TR/2010/PER-xhtml-basic-20101007/>

[65] [CITE[XHTML™ Basic 1.1 - Second Edition]] ([TIME[2010-11-25 06:47:40 +09:00]]) <https://www.w3.org/TR/2010/REC-xhtml-basic-20101123/>


* XHTML Basic (au)

[40] [[au]] は [[XHTML Mobile Profile]] に更に拡張を加えた、 [[W3C]] のものと同名の
[[XHTML Basic][XHTML Basic (au)]] という同社独自の携帯電話向けの仕様を用意しています。
ただしこちらは [[XHTML m12n]] に基づくものでは''なく''、
[CODE(HTMLe)@en[[[plaintext]]]] [[要素型]]が存在するなど実は
[[XML]] ですらありません。

-[70] [CITE[XHTML Basic について]]
<http://www.au.kddi.com/ezfactory/tec/spec/xhtml.html>, KDDI.
--[77] 消滅確認 [TIME[2024-11-02T13:04:52.00Z]]
-- [78] 
[CITE[技術情報]], [TIME[2024-11-02T13:04:59.000Z]], [TIME[2002-06-02T03:52:55.029Z]] <https://web.archive.org/web/20020602035253/http://www.au.kddi.com/ezfactory/tec/spec/xhtml.html>


* 関連

[41] [[W3C]] が[[勧告]]した XHTML Basic 1.0 に、 [[WAP]]
が[[携帯電話]]などのために少々の拡張を加えた
[[XHTML Mobile Profile]] という[[プロファイル]]もあります。

* 廃止

[42] [[HTML5]] により事実上の[[廃止]]状態となりましたが、
[[W3C]] の手続き上は尚も現行仕様のままでした。

[38] [CITE@en[CFC: Make previous versions of HTML and XHTML obsoleteCFC: Make previous versions of HTML and XHTML obsolete · Issue #86 · w3c/WebPlatformWG]]
([TIME[2017-07-12 16:56:57 +09:00]])
<https://github.com/w3c/WebPlatformWG/issues/86>

[39] [CITE@en[Proposal to Republish Previous Versions of HTML and XHTML as Obsolete  Recommendations (Wide Review until 2017-09-07)]]
([[Xueyuan]]著, [TIME[2017-08-11 13:45:36 +09:00]])
<https://lists.w3.org/Archives/Public/public-review-announce/2017Aug/0004.html>

* メモ

[43] [CITE[XHTML BasicでつくるWebサイト - C-notes]]
<http://www.goodkey.net/~closs/xhtmlbasic/index.html> 

[[W3C]] の [[XHTML Basic]] を中心にしていますが、 
[[XHTML Basic]] への [WEAK[(互換・非互換含めた)]] 
拡張についての記事も詳しいです。

[44] [CITE[HTML/CSS 覚え書き(3)]] <http://kita2.net/sub/ht_css03.html>

[45] [CITE[XHTML Basic - 多様な端末を念頭に置いたXHTMLの共通分母]] 
<http://www.kanzaki.com/docs/html/xbasic.html>

[46] 1.1 新内部案 age
([[名無しさん]] [WEAK[2006-05-07 11:49:25 +00:00]])

[47] [CITE@en[XHTML Basic]]
<http://pc11.2ch.net/test/read.cgi/hp/1178164576/>

[69] [[XHTML-MP]] との違いがどの辺にあるのかは、とても謎です。
[[XHTML-MP]] の方が少し機能が多くなっています。
[[XHTML Basic]] は [[W3C]]、
[[XHTML-MP]] は [[OMA]]
という以外に本質的な違いはないように思えます。




[FIG(data)[ [73] [[HTML要素概説]]

:出典:
[REFS[

-
[74] 
[DFN[XHTMLBasic20001219]]:
[CITE@en[XHTML Basic]], 
[DATA(.status)[[DATA(.author)[W3C]] Recommendation]] [TIME(.published)[19 December 2000][2000-12-19]],
[TIME[2017-10-02T10:22:50.000Z]], [TIME[2024-11-02T12:55:49.540Z]] <https://www.w3.org/TR/2000/REC-xhtml-basic-20001219/>
-
[75] 
[DFN[XHTMLBasic20080729]]:
[CITE@en[XHTML™ Basic 1.1]], 
[DATA(.status)[[DATA(.author)[W3C]] Recommendation]] [TIME(.published)[29 July 2008][2008-07-29]],
[TIME[2018-10-09T13:20:25.000Z]], [TIME[2024-11-02T12:56:28.768Z]] <https://www.w3.org/TR/2008/REC-xhtml-basic-20080729/>
-
[76] 
[DFN[XHTMLBasic20101123]]:
[CITE@en[XHTML™ Basic 1.1 - Second Edition]], 
[DATA(.status)[[DATA(.author)[W3C]] Recommendation]] [TIME(.published)[23 November 2010][2010-11-23]],
[TIME[2018-10-09T13:22:53.000Z]], [TIME[2024-11-02T12:57:05.902Z]] <https://www.w3.org/TR/2010/REC-xhtml-basic-20101123/>
-
[79] 
[DFN[XHTMLMP12]]:
[CITE@en[XHTML Mobile Profile]], 
[DATA(.author)[[[Open Mobile Alliance Ltd.]]]],
[TIME(.published)[18 Jan 2005][2005-01-18]],
[TIME[2024-11-02T13:15:19.000Z]] <https://web.archive.org/web/20060518111806/http://www.openmobilealliance.org/release_program/docs/Browsing/V2_3-20050614-C/OMA-TS-XHTMLMP-V1_2-20050118-C.pdf>
-
[80] 
[DFN[XHTMLBasicタグ]]:
[CITE@ja[技術情報]], 
[DATA(.author)[KDDI Corporation]],
[TIME(jp .published)[2002]],
[TIME[2024-11-02T13:17:02.000Z]], [TIME[2002-06-02T04:05:25.243Z]] <https://web.archive.org/web/20020602035253/http://www.au.kddi.com/ezfactory/tec/spec/xhtml.html>

]REFS]
:注釈:
-
[DFN@en[XHTML Basic]]
[[XHTML1]] 仕様の1つ。 
[[フィーチャーフォン]]等を想定し機能が削減されている。
[SRC[>>74]]
[SRC[>>75]]
[SRC[>>76]]
3度[[W3C勧告]]になった。
技術的変更があるが、
[[要素]]は変わっていない。
本書では [[XHTML Basic]] に含まれるかを示した。
なお、2度目の[[W3C勧告]]である [CITE[XHTML Basic 1.1]] は、
[[W3C]] の[[標準化手続き]]の杜撰さを示す事例としても知られる。
[SRC[SW:[[inputmode]]]]
位置付けの曖昧な [[XHTML Basic]] は、あまり使われなかったとみられる。
[CITE[XHTML Mobile Profile]]
の仕様書は [CITE[XHTML Basic]] を引用するが、
実際には似て非なるものを自ら規定している。
[SRC[>>79]]
[[au]] の[[ガラケー]]は [[XHTML Basic]]
と称する言語に対応していたが、
[[W3C]] のものとは明らかに異なる。
[SRC[>>80]]
-
[DFN@en[XHTML Mobile Profile]]
欧米市場向け[[フィーチャーフォン]]用の [[XHTML1]] 仕様。
[SRC[>>79]]
-
[DFN@ja[au]]
[[KDDI]] が[[日本]]で展開する[[携帯電話]]事業。

]FIG]