1234255269	a	%reserved
1234255269	a	%reserved;
1234255274	a	予約
1269756517	r	%reserved
1269756517	r	%reserved;
1409117929	a	保留
1409117953	a	将来の標準化のために予約
1409117998	a	Reserved for future standadization
1409117998	a	reserved for future standadization
1409117998	a	Reserved
1409118007	a	Reserved for future standardization
1409118007	a	reserved for future standardization
1409118007	r	Reserved for future standadization
1409118007	r	reserved for future standadization
1662267445	a	reserve
1662267452	a	予約済み
1662267452	a	予約済
1690201533	a	将来の標準化のために保留
