[1] [DFN[[CODE(HTMLe)@en[[[rtc]]]] [[要素]]]]は [[HTML]] の[[複雑ルビ]]構文において複数の
[CODE(HTMLe)@en[[[rt]]]] [[要素]]から成る[[ルビ文]]を束ねる役割の[[要素]]として用いられていました。
現在では[[複雑ルビ]]構文が使われていないため、 [CODE(HTMLe)@en[[[rtc]]]]
[[要素]]も [[HTML]] には含まれていません。

[2] [CITE@en-US[Internationalization Tag Set (ITS) Version 1.0]]
( ([TIME[2007-04-03 09:11:18 +09:00]] 版))
<http://www.w3.org/TR/its/#selection-local>

[3] [CITE@en[Support rb and rtc elements in the parser (ruby) · whatwg/html@8d1c8af]]
([TIME[2015-11-11 20:57:46 +09:00]] 版)
<https://github.com/whatwg/html/commit/8d1c8affec71058de29f8051cb2fa7f7bbad1fe6>