


* オペレーティング・システム・ファイル記述子記法形式 ([[SGML]] [[公式システム識別子]])

[1] [[SGML]] [[公式システム識別子]]の[DFN[[RUBYB[オペレーティング・システム・ファイル記述子] [operating system file descriptor]] ([CODE(SGML)[[[osfd]]]]) [[記法形式]]]]は、
[[局所的]]な[[ファイル記述子]]を使って[[識別]]する[[蓄積域管理器]]です。

[2] 仕様書:
- [[ISO/IEC 10744]]:1997
-- [CSECTION[A.6.7.2 Starter set local storage managers]]
<http://www.y12.doe.gov/sgml/wg8/docs/n1920/html/clause-A.6.7.html#clause-A.6.7.2>

[3]
:[[完全名]]:[RUBYB[オペレーティング・システム・ファイル記述子] [operating system file descriptor]]
:[[参照具象構文名]]:[CODE(SGML)[[[osfd]]]]
:[[公式公開識別子]]:[CODE(SGML)[[[ISO/IEC 10744:1997//NOTATION FSISM LOCAL Operating System File Descriptor//EN]]]]
:[[SOI]]:[[数]]。[[局所物体指定]]は[[オペレーティング・システム]]がこの数の[[ファイル記述子]]から読込んだ時作られる[[蓄積域物体]]を指す。
:基底の記法形式:[[局所蓄積域管理器]] ([CODE(SGML)[[[localsm]]]])
([[体系]]としてでは''なく''、[[蓄積域管理器]]としての派生)
:[[属性]]:
,[[共通蓄積域管理器属性]] ([CODE(SGML)[[[smcommon]]]]) 属性形式	,==	,==
,	,[CODE(SGMLa)[[[FSIBase]]]]	,[CODE(SGML)[[[localsm]]]] 固定


[4]
例えば [[Unix]] や [[DOS]] では、[[ファイル記述子]]
[SAMP[[[0]]]] を指定すると[[蓄積域物体]]は[[標準入力]]から読込みます
[SRC[ISO/IEC 10646:1997 A.6.7.2]]。


[5]
この記法形式は [[ISO/IEC 10744]] で規定されていますが、その実装は必須では''ありません''。
([[名無しさん]] [sage])


[[#comment]]


* メモ