1358597716	a	(no title)
1358597716	r	baseURI
1358597756	a	baseURI
1358597756	r	(no title)
1358597897	a	節点の基底URL
1358597897	a	base_uri
1358598254	a	[基底URI]
1358598254	a	base URI
1358598254	a	基底URI
1358598254	a	[base URI]
1358665828	a	基底URLの変更に影響される
1358665828	a	affected by a base URL change
1358665968	a	基底URL変更手順
1358665968	a	base URL change steps
1371352343	a	baseURI属性
1377481143	a	基底URLの変更の影響
1377481143	a	要素の基底URL
1377481177	a	基底URL変更の影響
1441285714	a	element's base URL
1441285714	a	the element's base URL
