
* 著者に対する推奨 (should)

[2] [一注釈宣言一注釈]
注釈内に2つ以上の [CODE(SGML)[-]] を入れるのは避けるべき。
<IW:HTML4:"intro/sgmltut.html#h-3.2.4">

[3] [真偽値属性]
著者は、真偽値属性の非最小化形に対応していない利用者エージェントが多くあることに注意するべき。
<IW:HTML4:"intro/sgmltut.html#didx-boolean_attribute">

[8] [スタイルシート]
著者は、 HTML の表現属性ではなくスタイル・シートを使用するべき。
<IW:HTML4:"conform.html#deprecated">,
<IW:HTML4:"types.html#h-6.5.1">

[10] [UTF-16BE]
[[UTF-16]] を使うときは、
[[ネットワーク・バイト順]]とするべき。
<IW:HTML4:"charset.html#h-5.2.1.1">

[12] [UTF-1]
[[UTF-1]] は使用しないべき。
<IW:HTML4:"charset.html#h-5.2.1.1">

[14] [META 宣言は早めに]
[CODE(HTTP)[[[Content-Type]]]]
を指定する [CODE(HTMLa)[[[meta]]]]
要素は、可能な限り最初の方に書くべき。
<IW:HTML4:charset.html#spec-char-encoding>

[15] [非 UCS 文字]
非 [[UCS]] 文字は[[私用域]]に割り当てるべき。
とはいえ互換性のため激しく非推奨。
<IW:HTML4:charset.html#spec-char-encoding>

[17] [Escape]
[CODE(SGML)[<]], [CODE(SGML)[>]],
[CODE(SGML)[&]] は escape
するべき。
<IW:HTML4:"charset.html#h-5.3.2">

[21] [文字データ属性値で最初と最後の空白を避けること]
[CODE(SGML)[[[CDATA]]]] 属性値の最初と最後に[[空白]]を入れるべきではない。
<IW:HTML4:"types.html#type-cdata">

[19] [色依存を避けること]
色指定は環境によって違って見えることがあるから、
それに完全に依存するべきではない。
<IW:HTML4:"types.html#h-6.5.1">

[22] [profile]
HTML 4 で説明されていない[[リンク型]]を使うときは
[[profile]] でそれを説明するべき。
<IW:HTML4:"types.html#type-links">

[29] [title は文書内容を識別]
著者は、文書の内容を識別するために [CODE(HTMLe)[[[title]]]] 要素を使うべき。
題は文脈豊かとするべき。
<IW:HTML4:"struct/global.html#edef-TITLE">

[31] [メタ情報の特性定義]
メタ情報の特性名と値について[[プロファイル]]で定義するべき。
<IW:HTML4:"struct/global.html#meta-data">

[32] [Refresh しないこと]
[CODE(HTTP)[[[Refresh]]]] を使った[[再指向]]は使うべきではない。
<IW:HTML4:"struct/global.html#edef-META">

[38] [書字方向指定が適切に入れ子になっていること]
[CODE(HTMLa)[[[dir]]]] 属性と [[Unicode]] の書式指定文字による[[書字方向]]の混用はさけるべき。
どうしてもその必要があるときは、適切に入れ子になるように多大な注意を払うべき。
<IW:HTML4:"struct/dirlang.html#h-8.2.3">

[39] [bdo は絶対に必要なところで]
[CODE(HTMLe)[[[bdo]]]] 要素は、表示方向についての絶対的な制御が必要なところで使用するべき。
<IW:HTML4:"struct/dirlang.html#h-8.2.4">

[40] [ISO-8859-8-E は使用しないこと]
[CODE(charset)[[[iso-8859-8-e]]]] は意味がないので使用しないべき。
<IW:HTML4:"struct/dirlang.html#bidi88598">

[41] [鏡像文字化はスタイルで]
[[鏡像化]]はスタイルでするべき。
<IW:HTML4:"struct/dirlang.html#h-8.2.5">

[43] 
[空白文字で空白を制御しないこと]
[[空白]]の制御には適切な要素やスタイルを使うべき。
<IW:HTML4:"struct/text.html#whitespace">

[44] [タグ前後の空白]
[[開始タグ]]の直後や[[終了タグ]]の直前の[[空白]]が期待通りに処理されることを期待するべきではない。
<IW:HTML4:"struct/text.html#whitespace">

[47] [略語の発音]
必要ならスタイルシートで略語の発音を示すべき。
<IW:HTML4:"struct/text.html#edef-ABBR">

[52] [引用符を挿入しないこと]
[CODE(HTMLe)[[[q]]]] 内の最初と最後に引用符を挿入するべきではない。
<IW:HTML4:"struct/text.html#edef-Q">

[67] [上付き・下付き]
[[用字系]]の適切なレンダリングに必要な上付き・下付きは、
[CODE(HTMLe)[[[sub]]]], [CODE(HTMLe)[[[sup]]]] でマーク漬けするべき。
<IW:HTML4:"struct/text.html#h-9.2.3">

[68] [List style]
List style はスタイル・シートで指定するべき。
<IW:HTML4:"struct/lists.html#idx-list-5">

[70] [テーブル・レイアウト]
[[テーブル・レイアウト]]は使用しないべき。
スタイル・シートを使うべき。
<IW:HTML4:"struct/tables.html#h-11.1">

[71] [表要約]
内容と構造をよくあらわした [CODE(HTMLa)[[[summary]]]]
を [CODE(HTMLe)[[[table]]]] に指定するべき。
<IW:HTML4:"struct/tables.html#edef-TABLE">,
<IW:HTML4:"struct/tables.html#idx-table-4">

[73] [表題]
[CODE(HTMLe)[[[caption]]]] 要素の文は表の性質を記述するべき。
<IW:HTML4:"struct/tables.html#caption">

[76] [列群]
表頭と表足には[[列]]についての情報を、
表体には表データを含めるべき。
<IW:HTML4:"struct/tables.html#rowgroups">

[77] [0*]
[CODE(HTMLe)[[[colgroup]]]] が [CODE(HTML)[0*]]
だと徐々レンダリングができないのに注意するべき。
<IW:HTML4:"struct/tables.html#adef-width-COLGROUP">

[83] [(th|td)/@abbr]
こま内容の省略形に使うべき。
<IW:HTML4:"struct/tables.html#adef-abbr">

[84] [nowrap]
[CODE(HTMLa)[[[nowrap]]]] の代わりにスタイル・シートを使うべき。
<IW:HTML4:"struct/tables.html#adef-nowrap">

[87] [@char]
こま内容に [CODE(HTMLa)[[[char]]]] が複数あるときや折返しがあるときの挙動は未定義なので注意するべき。
<IW:HTML4:"struct/tables.html#alignment">

[92] [アンカー名は ASCII 文字列]
アンカー名は [[ASCII]] 文字に制限するべき。
<IW:HTML4:"struct/links.html#idx-anchor-6">

[93] [@id vs @name]
[CODE(HTMLa)[[[id]]]] と [CODE(HTMLa)[[[name]]]],
どちらにするか、仕様書に挙げられた事情を鑑みるべき。
<IW:HTML4:"struct/links.html#idx-anchor-10">

[99] [@longdesc]
[CODE(HTMLa)[[[longdesc]]]] は画像系なら [CODE(HTMLa)[[[alt]]]]、
フレーム系なら [CODE(HTMLa)[[[title]]]]
を補うべき。[[画像写像]]ならその内容を説明するべき。
<IW:HTML4:"struct/objects.html#adef-longdesc-IMG">,
<IW:HTML4:"present/frames.html#adef-longdesc-FRAME">,
<IW:HTML4:"present/frames.html#adef-longdesc-IFRAME">

[100] [@id]
[CODE(HTMLe)[[[img]]]] や [CODE(HTMLe)[[[object]]]]
の [CODE(HTMLa)[[[name]]]] ではなく [CODE(HTMLa)[[[id]]]]
を使うべき。
<IW:HTML4:"struct/objects.html#adef-name-IMG">

[104] [head/object]
[CODE(HTMLe)[[[head]]]] 内 [CODE(HTMLe)[[[object]]]]
内に[[内容]]を入れないべき。
<IW:HTML4:"struct/objects.html#idx-object-2">,
<IW:HTML4:"struct/objects.html#idx-object-5">

[105] [@classid & @data]
[CODE(HTMLa)[[[classid]]]] と [CODE(HTMLa)[[[data]]]]
を併用して実装に追加データを渡すより、
[CODE(HTMLe)[[[param]]]] で渡すべき。
<IW:HTML4:"struct/objects.html#idx-object-2">

[106] [applet/@object]
[CODE(HTMLe)[[[applet]]]] 要素の [CODE(HTMLa)[[[object]]]]
属性を使うときは極めて注意を払うべき。
物体を直列化する前に停止するべき。
<IW:HTML4:"struct/objects.html#adef-object">

[112] [多角形は閉じる]
[CODE(HTMLa)[[[coords]]]] で多角形は閉じるべき。
<IW:HTML4:"struct/objects.html#adef-coords">

[113] [map/ブロック//a]
[CODE(HTMLe)[[[map]]]] 要素の子供の[[ブロック水準要素]]は領域を指定する
[CODE(HTMLe)[[[a]]]] 要素を含むべき。
<IW:HTML4:"struct/objects.html#idx-client-side_image_map-1">

[114] [map/ブロック]
著者は [CODE(HTMLe)[map]] 要素の子供に [CODE(HTMLe)[[[area]]]]
よりもブロック水準要素を使うべき。
<IW:HTML4:"struct/objects.html#idx-client-side_image_map-1">

[116] [map 領域はすべて同じ方法で]
[CODE(HTMLe)[[[map]]]] の領域は (1) すべて [CODE(HTMLe)[[[area]]]] で
(2) すべて [CODE(HTMLe)[[[a]]]] で (3) すべて両者でのいずれかの方法で定義するべき。
<IW:HTML4:"struct/objects.html#idx-client-side_image_map-1">

[117] [画像写像代替]
[CODE(HTMLe)[[[map]]]] の文的代替を用意するべき。
<IW:HTML4:"struct/objects.html#idx-accessibility-3">

[123] [代替文]
装飾画像の[[代替文]]は空文字列にするべき。
そもそも装飾にはスタイル・シートを使うべき。
意味のない代替文を指定しないべき。
<IW:HTML4:"struct/objects.html#alternate-text">

[126] [既定スタイル言語]
[CODE(HTMLe)[meta]] で[[既定スタイル言語]]を指定するべき。
[[CSS]] なら [SAMP(HTML)[<META http-equiv="Content-Style-Type" content="text/css">]]
とするべき。
<IW:HTML4:"present/styles.html#default-style">

[129] [複数の要素にスタイル]
スタイルを複数の要素に指定する時は [CODE(HTMLe)[[[style]]]]
を使うべき。より柔軟には[[外部スタイル・シート]]を使うべき。
<IW:HTML4:"present/styles.html#style-element">

[137] [フレームの代替]
フレーム代替内容を用意するべき。
<IW:HTML4:"present/frames.html#alternate">

[138] [@longdesc はフレームの説明]
[CODE(HTMLe)[[[frame]]]] の [CODE(HTMLa)[[[longdesc]]]]
はフレームの説明であり、フレームの内容の説明でないことに注意するべき。
<IW:HTML4:"present/frames.html#idx-accessibility-1">

[139] [フレーム内容に画像を使わないこと]
フレームの内容として画像を使うべきではない。
別の文書に埋込むべき。
<IW:HTML4:"present/frames.html#idx-accessibility-1">

[141] [押しボタンのスクリプト言語]
押しボタンのスクリプトの言語を [CODE(HTTP)[[[Content-Script-Type]]]]
で指定するべき。
<IW:HTML4:"interact/forms.html#push-button">

[142] [button]
[CODE(HTMLe)[input]] 要素型よりも [CODE(HTMLe)[button]]
要素型のほうが高いレンダリング能力を持つことに注意するべき。
<IW:HTML4:"interact/forms.html#buttons">

[143] [ラジオ・ボタンの既定の選択]
あらかじめラジオ・ボタン群の1つを[Q[入]]にしておくべき。
<IW:HTML4:"interact/forms.html#radio">

[144] [ファイルうpの媒体型]
ファイル選択制御子を使う時は [CODE(HTMLa)[[[enctype]]]]
を [CODE(MIME)[[[multipart/form-data]]]] にするべき。
<IW:HTML4:"interact/forms.html#idx-multipartform-data-1">

[145] [応用:id]
[[応用]]は、 [CODE(HTMLe)[[[form]]]] 要素の識別に [CODE(HTMLa)[name]] ではなく
[CODE(HTMLa)[[[id]]]] を使うべき。
<IW:HTML4:"interact/forms.html#adef-name-FORM">

[146] [応用設計者:password]
応用設計者は、 [CODE(HTML)[[[password]]]] 制御子が軽度の安全性しか提供しないことに注意するべき。
<IW:HTML4:"interact/forms.html#idx-security">

[147] [画像提出ボタンの代替文]
画像提出ボタンの [CODE(HTMLa)[[[alt]]]] を指定するべき。
<IW:HTML4:"interact/forms.html#input-control-types">

[148] [画像提出ボタンの代替手段]
画像提出ボタンの座標値を使う代わりに、代替手段を検討するべき。
<IW:HTML4:"interact/forms.html#input-control-types">

[150] [既定選択メニュー項目]
メニュー制御子が選択済みの項目を含むべき。
<IW:HTML4:"interact/forms.html#idx-menu-2">

[156] [isindex の代わりに input]
[CODE(HTMLe)[[[isindex]]]] ではなく単一行入力制御子を使うべき。
<IW:HTML4:"interact/forms.html#edef-ISINDEX">

[160] [accesskey の入力]
[CODE(HTMLa)[[[accesskey]]]] の入力方法を考慮するべき。
<IW:HTML4:"interact/forms.html#idx-characters">

[162] [提出 HTTP method の選択]
[[冪等]]なら [CODE(HTTP)[[[GET]]]], 
そうでなければ [CODE(HTTP)[[[POST]]]] を使うべき。
<IW:HTML4:"interact/forms.html#idx-form-8">

[171] [要素の選択]
スクリプトは名前で要素に access するべき。
<IW:HTML4:"interact/scripts.html#htmlrefs">

[179] [refresh]
[CODE(HTTP)[[[Refresh]]]] する時は誘導内容を記述するべき。
<IW:HTML4:"struct/global.html#h-7.4.4.2">
(HTML 4.01 では項目ごと削除。)

[176] [Strict DTD @DTD]
可能なら [[Strict]] DTD を使うべき。
<IW:HTML4:"sgml/dtd.html#dtd">

[177] [object/param @DTD]
[CODE(HTMLe)[[[object]]]] 要素の子供の [CODE(HTMLe)[[[param]]]]
要素は他の内容よりも前にくるべき。
<IW:HTML4:"sgml/dtd.html#dtd">,
<IW:HTML4:"sgml/loosedtd.html#loosedtd">

[186] [script 内の ETAGO]
[CODE(HTMLe)[[[script]]]] 内の [CODE(SGML)[[[ETAGO]]]]
は逃避するべき。
<IW:HTML4:"appendix/notes.html#h-B.3.2.1">

[187] [%Script 内の記号]
[CODE(SGML)[%[[Script]]]] 属性値の [CODE(char)[&]]
や [CODE(char)["]] は逃避するべき。
<IW:HTML4:"appendix/notes.html#h-B.3.2.2">

[189] [属性名の省略]
属性名の省略に対応していない [ABBR[UA][利用者エージェント]]
が多いことに注意するべき。
<IW:HTML4:"appendix/notes.html#sgml-boolean">

[190] [処理指令]
[[処理指令]]が多くの [ABBR[UA][利用者エージェント]]
でレンダリングされることに注意。
<IW:HTML4:"appendix/notes.html#h-B.3.6">

[192] [異言語版]
他の言語に翻訳した版があれば [CODE(HTMLe)[[[link]]]] するべき。
<IW:HTML4:"appendix/notes.html#recs">

[203] [安全でないフォーム提出]
安全でない方法で繊細な情報を提出させる時は注意し、
利用者にも注意させるべき。
<IW:HTML4:"appendix/notes.html#notes-security">



[13] [鯖: charset 引数]
Web 管理者は [CODE(MIME)[charset]]
引数を指定するべき。
間違った値を指定しないように注意するべき。
<IW:HTML4:"charset.html#spec-char-encoding">

[128] [著述工具: 既定スタイル言語]
既定スタイル言語指定を生成するべき。
<IW:HTML4:"present/styles.html#idx-authoring_tool">

[170] [著述工具: 既定スクリプト言語]
既定スクリプト言語指定を生成するべき。
<IW:HTML4:"interact/scripts.html#default-script">

[205] [UA: フォーム処理エージェント]
提出されたファイルは適当に処理・保管するべき。
<IW:HTML4:"appendix/notes.html#forms-security">

* 利用者エージェントに対する推奨 (should)

[5] [UA:属性値表記の長さ]
利用者エージェントは属性値表記の長さに制限を設けるのを避けるべき。
<IW:HTML4:"conform.html#conformance">

[7] [UA:非推奨要素]
利用者エージェントは後方互換性のため[[非推奨]]要素への対応を続けるべきです。
<IW:HTML4:"conform.html#deprecated">

[23] [UA:不正対象名を無視すること]
利用者エージェントは不正な [CODE(HTML)[%[[FrameTarget]];]] 名を無視するべき。
<IW:HTML4:"types.html#type-frame-target">

[24] [UA:_new]
[CODE(HTML)[[[_new]]]] のとき、
利用者エージェントは指示文書を新しい無名の窓で読み込むべき。
<IW:HTML4:"types.html#type-frame-target">

[26] [UA:_self]
[CODE(HTML)[[[_self]]]] のとき、
UA は文書を参照した要素と同じ[[枠]]に読み込むべき。
<IW:HTML4:"types.html#type-frame-target">

[27] [UA:_parent]
[CODE(HTML)[[[_parent]]]] のとき、
UA は現在の枠のすぐ親に文書を読み込むべき。
<IW:HTML4:"types.html#type-frame-target">

[28] [UA:_top]
[CODE(HTML)[[[_top]]]] のとき、
UA は文書を元の窓全体を使って読み込むべき。
<IW:HTML4:"types.html#type-frame-target">

[30] [UA:Profile は URI 並び]
将来の拡張のため、利用者エージェントは [CODE(HTMLe)[[[head]]]]
要素の [CODE(HTMLa)[[[profile]]]] 属性の値を [[URI]] の並びとみなすべき。
<IW:HTML4:"struct/global.html#adef-profile">

[35] [UA:言語札は階層構造]
[[言語札]] ([CODE(HTMLa)[[[lang]]]] 属性値) の階層構造を解釈するべき。
<IW:HTML4:"struct/dirlang.html#h-8.1.3">

[42] [UA:書字方向指定のないブロック表示の行内要素]
[CODE(HTMLa)[dir]] 属性が指定されていない[[ブロック水準要素]]を
[CODE(CSS)[[[display]]: [[inline]]]] で表示する場合には、
[CODE(HTMLa)[dir]] 属性の継承値を陽に指定した場合と同じ結果になるべき。
<IW:HTML4:"struct/dirlang.html#style-bidi">

[45] [UA:慣習に従った語処理]
UA は、[[書式付け]]に際して、その[[言語]]・[[用字系]]および対象[[媒体]]の慣習に従って語を識別し、これを配置するべき。
<IW:HTML4:"struct/text.html#whitespace">

[46] [UA:空白をまとめる]
UA は、原則として入力中の空白列をレンダリング時には語間間隔にまとめるべき。
<IW:HTML4:"struct/text.html#whitespace">

[49] [UA:引用符の自動挿入をしないこと]
UA は[[既定スタイル]]では [CODE(HTMLe)[[[blockquote]]]]
前後に引用符を挿入するべきでは''ない''。
<IW:HTML4:"struct/text.html#idx-quoted_text-1">

[53] [UA:適切な引用符]
UA は、言語・入れ子度に従って適切な引用符を挿入するべき。
<IW:HTML4:"struct/text.html#idx-quoted_text-1">

[58] [UA:空の段落]
空の [CODE(HTMLe)[[[p]]]] は無視するべき。
<IW:HTML4:"struct/text.html#edef-P">

[59] [UA:br]
[CODE(HTMLe)[[[br]]]] 要素は、 [[bidi]] 算法では
[CODE(char)[LINE SEPARATOR]] として扱うべき。
<IW:HTML4:"struct/text.html#edef-BR">

[60] [UA:nbsp]
[CODE(HTML)[&[[nbsp]];]] で改行するべきではない。
<IW:HTML4:"struct/text.html#nbsp">

[61] [UA:shy]
[[軟ハイフン]]は検索や並べ替えでは無視するべき。
<IW:HTML4:"struct/text.html#hyphenation">

[62] [UA:西洋用字系の折り返し] (参考)
[[西洋用字系]]では、[[空白]]でのみ折り返す (wrap する) べき。
<IW:HTML4:"struct/text.html#idx-paragraph">
(注: [[ハイフン付け]]改行を否定する記述ではない。)

[64] [UA:挿入と削除]
[CODE(HTMLe)[[[ins]]]] と [CODE(HTMLe)[[[del]]]]
はそれと明らかなようにレンダリングするべき。
<IW:HTML4:"struct/text.html#h-9.4">

[66] [UA:List marker]
[CODE(HTML)[[[disc]]]] は小さな黒丸、
[CODE(HTML)[[[circle]]]] は小さな白丸、
[CODE(HTML)[[[square]]]] は小さな黒丸と表示しようと試みるべき。
<IW:HTML4:"struct/lists.html#idx-list-5">

[72] [UA:表書式付け]
HTML 属性とスタイル・シートに従って表をレンダリングするべき。
<IW:HTML4:"struct/tables.html#edef-TABLE">

[74] [UA:表切取り]
Scroll bar のような表全体を見る方法を提供しないで、
表の一部だけを切取って表示するべきではない。
<IW:HTML4:"struct/tables.html#idx-clipping">

[78] [UA:0*]
[CODE(HTMLe)[colgroup]] が [CODE(HTML)[0*]]
だと影響下の列は内容に必要な最小幅となるべき。
<IW:HTML4:"struct/tables.html#adef-width-COLGROUP">

[79] [UA:列数]
列数に指定された算法を使うべき。
<IW:HTML4:"struct/tables.html#column-calc">

[80] [UA:空こま]
[CODE(HTMLe)[colgroup]], [CODE(HTMLe)[col]] のない表では、
足りないこまは空こまで埋めるべき。
<IW:HTML4:"struct/tables.html#column-calc">

[85] [UA:table/@border]
後方互換性のため [CODE(HTML)[[[border]]]] を規定のように解釈するべき。
<IW:HTML4:"struct/tables.html#borders">

[86] [UA:@char なし]
揃え文字がこま内にないときは内容の最後を [CODE(HTMLa)[[[charoff]]]]
にあわせるべき。
<IW:HTML4:"struct/tables.html#adef-charoff">

[88] [UA:こま内揃え]
[CODE(HTMLa)[[[align]]]] の既定値は[[現在文方向]]を考えるべき。
[CODE(HTML)[[[justify]]]] 未対応時も文方向を考えるべき。
<IW:HTML4:"struct/tables.html#alignment-inheritance">

[89] [UA:表データ取出しレンダリング]
表のデータを一部取出してレンダリングできる UA
はそれを制御する方法 (例: スタイル・シート) を用意するべき。
<IW:HTML4:"struct/tables.html#multi-dimension">

[90] [UA:読めない連結先]
[CODE(HTMLa)[[[charset]]]] や [CODE(HTMLa)[[[hreflang]]]]
の知識を生かして、ごみを表示しないべきである。
最低、利用者に警告して事情を説明するべきである。
<IW:HTML4:"struct/links.html#idx-link-4">

[91] [UA:空アンカー]
空のアンカーを探し出せるべき。
<IW:HTML4:"struct/links.html#edef-A">

[95] [UA:参照先利用不能]
[[連結]]の参照先の資源が利用不能なときは警告するべき。
<IW:HTML4:"struct/links.html#idx-error">

[96] [UA:参照先識別不能]
連結の参照先の資源が型を識別不能なときは処理を試みるべき。
警告するべき。
<IW:HTML4:"struct/links.html#idx-error">

[102] [UA:@data]
[CODE(HTMLe)[[[object]]]] の
[CODE(HTMLa)[[[data]]]], [CODE(HTMLa)[[[archive]]]] の相対 URI 参照は
[CODE(HTMLa)[[[codebase]]]] を[[基底URI]] とするべき。
<IW:HTML4:"struct/objects.html#adef-data">,
<IW:HTML4:"struct/objects.html#adef-archive-OBJECT">

[110] [UA:半径]
[CODE(HTMLa)[[[coords]]]] で半径が百分率値なら物体の幅・高さの割合とするべき。
その小さい方を使用するべき。
<IW:HTML4:"struct/objects.html#adef-coords">

[111] [UA:多角形は閉じる]
[CODE(HTMLa)[[[coords]]]] で多角形が閉じられていなければ閉じて解釈するべき。
<IW:HTML4:"struct/objects.html#adef-coords">

[115] [UA:map/ブロック]
[CODE(HTMLe)[[[map]]]] 要素の子供の[[ブロック水準要素]]をレンダリングするべき。
<IW:HTML4:"struct/objects.html#idx-client-side_image_map-1">

[119] [UA:画像写像文的代替]
画像写像の文的代替 access 法を用意するべき。
<IW:HTML4:"struct/objects.html#idx-accessibility-3">

[120] [UA:鯖側画像写像代替]
鯖側画像写像で利用者が選択できないときは [CODE(URI)[?0,0]]
を送るべき。
<IW:HTML4:"struct/objects.html#idx-coordinates">

[122] [UA:画像拡大]
[CODE(HTMLa)[[[width]]]], [CODE(HTMLa)[[[height]]]]
にあわせて画像の拡大・縮小に最善を尽くすべき。
<IW:HTML4:"struct/objects.html#img-wh">

[124] [UA:代替文の欠けたる時]
実装者は代替文の欠けたる時の処理について accessibility の章を参照するべき。
<IW:HTML4:"struct/objects.html#alternate-text">

[125] [UA:スタイル選択]
利用者が代替スタイルを選択したりすべて切ったりできるべき。
代替スタイル一覧を用意するべき。
<IW:HTML4:"present/styles.html#idx-style_sheet-3">,
<IW:HTML4:"present/styles.html#didx-style_sheet">,
<IW:HTML4:"present/styles.html#didx-style_sheet-2">,
<IW:HTML4:"present/styles.html#specifying-external">

[127] [UA:既定スタイル言語決定]
既定スタイル言語の決定に指定の算法を使うべき。
<IW:HTML4:"present/styles.html#default-style">

[131] [UA:優先スタイル]
利用者が選択しない限り[[優先スタイル]]を適用するべき。
<IW:HTML4:"present/styles.html#didx-style_sheet-1">

[135] [UA:フレームの大きさ]
[CODE(HTMLa)[[[cols]]]] や [CODE(HTMLa)[[[rows]]]] で合計が100%
にならないときは、各フレーム均等に増減するべき。
<IW:HTML4:"present/frames.html#h-16.2.1.1">

[136] [UA: 対象フレーム]
リンク対象フレームは規定された方法で決定するべき。
<IW:HTML4:"present/frames.html#idx-target_frame-2">

[140] [UA: iframe の内容]
[CODE(HTMLe)[[[iframe]]]] の内容は未対応時のみ表示するべき。
<IW:HTML4:"present/frames.html#edef-IFRAME">

[149] [UA: 選択メニュー項目の決定]
指定された算法で既定選択メニュー項目を決定するべき。
<IW:HTML4:"interact/forms.html#idx-menu-2">

[152] [UA: メニュー項目の名札]
[CODE(HTMLe)[[[option]]]] の名札には、
[CODE(HTMLa)[[[label]]]] 属性か、なければ[[内容]]を使うべき。
<IW:HTML4:"interact/forms.html#idx-menu-3">

[153] [UA: 文章入力の scroll]
文章入力制御子の表示域を内容が超える場合は scroll
機構を用意するべき。
<IW:HTML4:"interact/forms.html#adef-maxlength">,
<IW:HTML4:"interact/forms.html#adef-rows-TEXTAREA">,
<IW:HTML4:"interact/forms.html#adef-cols-TEXTAREA">

[154] [UA: textarea の初期値]
[CODE(HTMLe)[[[textarea]]]] の内容を[[初期値]]とし、
はじめこれをレンダリングするべき。
<IW:HTML4:"interact/forms.html#idx-text_input_control-2">

[157] [UA: 暗示名札]
暗示名札を持つ制御子では、 [CODE(HTMLa)[[[value]]]]
属性を名札として使うべき。
<IW:HTML4:"interact/forms.html#form-labels">

[158] [UA: tabindex の先導零]
[CODE(HTMLa)[[[tabindex]]]] の先導零を無視するべき。
<IW:HTML4:"interact/forms.html#adef-tabindex">

[159] [UA: タブ順序]
要素は規定された[[タブ順序]]で[[焦点]]を受取るべき。
<IW:HTML4:"interact/forms.html#didx-tabbing_order">

[161] [UA: accesskey のレンダリング]
[CODE(HTMLa)[accesskey]] をそれと分かるようにレンダリングするべき。
<IW:HTML4:"interact/forms.html#idx-focus-2">

[163] [UA: 成功制御子]
再設定ボタンや [CODE(HTMLa)[[[declare]]]] [CODE(HTMLe)[[[object]]]]
は成功とするべきではない。
<IW:HTML4:"interact/forms.html#successful-controls">

[164] [UA: 提出の応答]
HTTP による[[提出]]の[[応答]]をレンダリングするべき。
<IW:HTML4:"interact/forms.html#idx-form-12">

[169] [UA: 既定スクリプト言語]
既定の[[スクリプト言語]]を指定された方法で決定するべき。
<IW:HTML4:"interact/scripts.html#default-script">

[174] [UA: noscript]
スクリプト対応 UA はスクリプト非実行時のみ [CODE(HTMLe)[[[noscript]]]]
をレンダリングするべき。
<IW:HTML4:"interact/scripts.html#edef-NOSCRIPT">

[178] [title @DTD]
[CODE(HTMLe)[[[title]]]] を表示するべき。
<IW:HTML4:"sgml/dtd.html#dtd">,
<IW:HTML4:"sgml/loosedtd.html#loosedtd">

[194] [UA: 表幅変更]
表の幅が著者により指定されていて、
それを [ABBR[UA][利用者エージェント]] が上書きせざるを得ない時は、
元々の比率を大きく変えないべき。
<IW:HTML4:"appendix/notes.html#h-B.5.1.1">

[195] [UA: 順次表示]
表を受け取った文から随時表示できるべき。
<IW:HTML4:"appendix/notes.html#idx-table">

[196] [UA: 自動配置算法]
条件により、自動配置算法を用いるべき。
<IW:HTML4:"appendix/notes.html#layout">

[197] [UA: 表の幅]
[CODE(HTMLa)[width]] 指定が無ければ [CODE(HTML)[100%]]
とするべき。指定を無視する時は理由を持ってするべき。
<IW:HTML4:"appendix/notes.html#layout">

[199] [UA: 表題]
[CODE(HTMLe)[[[caption]]]] は配置時には[[こま]]扱いするべき。
<IW:HTML4:"appendix/notes.html#layout">

[201] [UA: 列幅]
[CODE(HTMLe)[[[col]]]] 幅指定はヒントとするべき。ほか
<IW:HTML4:"appendix/notes.html#h-B.5.2.2">

[202] [UA: フォーム提出は読込んでから]
フォーム全体を読み込まずに提出できるべきではない。
<IW:HTML4:"appendix/notes.html#h-B.6.1">

[204] [UA: ファイル提出は確認してから]
ファイルの提出は利用者に陽に確認するべき。
<IW:HTML4:"appendix/notes.html#forms-security">



[165] [UA: multipart 境界]
[CODE(MIME)[[[boundary]]]] は[[本体部分]]に出現するべきではない。
<IW:HTML4:"interact/forms.html#didx-multipartform-data">

[166] [UA: CT & charset]
[CODE(MIME)[[[multipart/form-data]]]] 本体部分に
[CODE(MIME)[[[Content-Type]]]] とその [CODE(MIME)[[[charset]]]]
を指定するべき。
<IW:HTML4:"interact/forms.html#didx-multipartform-data">

[167] [UA: 複数ファイル]
一つのファイル選択制御子で複数のファイルを提出するときは
[CODE(MIME)[[[multipart/mixed]]]] にするべき。
<IW:HTML4:"interact/forms.html#didx-multipartform-data">

[168] [UA: ファイル名]
提出ファイル名を供給するべき。
<IW:HTML4:"interact/forms.html#didx-multipartform-data">

[133] [UA:Link: 欄]
[CODE(HTTP)[[[Link]]:]] 欄は電子メイルでも機能するべき。
<IW:HTML4:"present/styles.html#idx-HTTP-2">

[172] [UA: 要素の識別]
スクリプト機関は、要素の識別に [CODE(HTMLa)[name]]
を [CODE(HTMLa)[id]] より優先させ、一方しかなければそれを使うべき。
<IW:HTML4:"interact/scripts.html#htmlrefs">

* その他の推奨 (should)

[20] [利用者:URI の大文字・小文字は区別される]
[[利用者]]は (安全側に倒して) 常に [[URI]]
の大文字・小文字は区別されると考えるべき。
<IW:HTML4:"types.html#type-uri">

[193] [ロボット: robots.txt]
[CODE(URI)[[[robots.txt]]]] の解釈におおらかたるべき。
<IW:HTML4:"appendix/notes.html#h-B.4.1.1">


* 著者に対する推奨 (recommend)

[36] [HTML 4 を使うこと]
[[著者]]が [[HTML 3.2]] よりも HTML 4 を使うことを推奨。
<IW:HTML4:"">

[37] [HTML 4.01 を使うこと]
UA と著者が HTML 4.0 よりも HTML 4.01 を使うことを推奨。
<http://www.w3.org/TR/html401/>

[1] [属性値表記を使用すること]
たとえ[[属性値]]とすることができても、
[[属性値表記]]を使うことを推奨。
<IW:HTML4:"intro/sgmltut.html#attributes">

[4] [厳格 DTD]
著者が Strict DTD を使用することを推奨。
<IW:HTML4:"conform.html#didx-author">

[9] [charset 引数]
[CODE(MIME)[[[charset]]]]
引数を指定することを推奨。
<IW:HTML4:"conform.html#text-html">

[11] [BOM]
[[UTF-16]] を使うときは、
[[BOM]] から始めることを推奨。
<IW:HTML4:charset.html#h-5.2.1.1>

[16] [参照終了]
[[文字参照]]の最後に [CODE(SGML)[;]]
を必ずつけることを強く提案。
<IW:HTML4:charset.html#spec-char-encoding>

[33] [ISO 8601 日付形式]
[[ISO 8601の日付形式]]を使用することを推奨。
<IW:HTML4:"struct/global.html#profiles">

[34] [慣習的表現]
[[ブロック水準要素と行内要素]]の表現を、
[[スタイルシート]]によって慣習的解釈とは違ったものとすることは非推奨。
<IW:HTML4:"struct/global.html#block-inline">

[69] [menu, dir]
[CODE(HTMLe)[[[menu]]]] や [CODE(HTMLe)[[[dir]]]]
の代わりに [CODE(HTMLe)[[[ul]]]] を強く推奨。
<IW:HTML4:"struct/lists.html#h-10.4">

[101] [@codetype]
[CODE(HTMLa)[[[classid]]]] を使うときは [CODE(HTMLa)[[[codetype]]]]
を推奨。
<IW:HTML4:"struct/objects.html#adef-codetype">

[103] [@type]
[CODE(HTMLa)[[[data]]]] を使うときには
[CODE(HTMLa)[[[type]]]] を推奨。
<IW:HTML4:"struct/objects.html#adef-type-OBJECT">

[175] [SGML 妥当性検証]
[[SGML]] [[妥当性検証]]を行うことを[RUBYB[非常に][highly]]推奨。
<IW:HTML4:"sgml/intro.html#idx-document">

[188] [SGML マーク最小化]
あまり対応されていないマークの最小化機能は避けることを推奨。
<IW:HTML4:"appendix/notes.html#sgmlfeatures">


* 利用者エージェントに対する推奨 (recommend)

[6] [UA:HTML 2.0, HTML 3.2 に対応すること]
互換性のため、利用者エージェントが
HTML 2.0 や HTML 3.2 に引き続き対応することを推奨。
<IW:HTML4:"">,
<IW:HTML4:"conform.html#conformance">

[18] [UA:表示不能文字]
他の都合がなければ、表示できない文字は
- 可視だけどうざくない方法で警告
- 数値表示するなら十六進数で

を推奨。
<IW:HTML4:"charset.html#undisplayable">

[75] [UA:表題折返し]
表題は表と同じ幅で折返すことを推奨。
<IW:HTML4:"struct/tables.html#idx-clipping">

[132] [UA:スタイル名]
代替スタイル一覧の名前には [CODE(HTMLa)[[[title]]]]
を推奨。
<IW:HTML4:"present/styles.html#specifying-external">

[180] [UA: 非妥当文書] (参考)
附属書 B に記述されている通り処理することを推奨。
<IW:HTML4:"appendix/notes.html#notes-invalid-docs">

[181] [UA: 誤り通知] (参考)
利用者に誤りを通知することを推奨。
<IW:HTML4:"appendix/notes.html#notes-invalid-docs">

[183] [UA: 既定の版]
文書型宣言がなければ HTML 2.0 とみなすことを推奨しない。
<IW:HTML4:"appendix/notes.html#notes-invalid-docs">

[184] [UA: 違法 URI 参照]
違法な URI 参照は UTF-8 + URI 符号化することを推奨。
<IW:HTML4:"appendix/notes.html#non-ascii-chars">

[198] [UA: 表の幅の上限]
[CODE(HTMLa)[width]] が指定されていれば、
溢れない限りそれ以上広げないことを推奨。
<IW:HTML4:"appendix/notes.html#layout">


[200] [UA: こまからの溢れ]
固定配置算法でこまから内容が溢れるときは優美に回復することを推奨。
<IW:HTML4:"appendix/notes.html#h-B.5.2.1">


* その他の推奨 (recommend)

[48] [引用符挿入機構]
[[スタイルシート]]実装者が、言語と入れ子を考慮しつつ引用符を挿入できる仕組みを用意することを推奨。
<IW:HTML4:"struct/text.html#idx-quoted_text-1">

[185] [URI query 分離子] (参考)
HTTP 鯖実装者と CGI 実装者は [CODE(ABNF)[[[query]]]]
の分離子に [CODE(char)[&]] のみならず [CODE(char)[;]]
も使えるようにすることを推奨。
<IW:HTML4:"appendix/notes.html#ampersands-in-uris">

* 著者に対する推奨 (encouraged・discourage)

[63] [非推奨要素型・属性を使用しないこと]
非推奨の要素型・属性は非推奨。

[50] [字下げに引用を使わないこと]
[[字下げ]]に [CODE(HTMLe)[[[blockquote]]]]
を使うことは非推奨。
<IW:HTML4:"struct/text.html#idx-quoted_text-1">

[54] [空の段落]
空の [CODE(HTMLe)[[[p]]]] は非推奨。
<IW:HTML4:"struct/text.html#edef-P">

[55] [pre は固定幅]
スタイルシートで [CODE(HTMLe)[[[pre]]]] 要素内の文字幅・高さ一定の原則を崩してしまうことは非推奨。
<IW:HTML4:"struct/text.html#edef-PRE">

[56] [pre 内で水平タブを使用しないこと]
[CODE(HTMLe)[pre]] 内で[[水平タブ]]文字を使用することは強く非推奨。
<IW:HTML4:"struct/text.html#edef-PRE">

[57] [段落境界の消去]
スタイルシートを使えば[[段落]]の境界が分からなくすることも可能だが、
混乱を招くので通常は非推奨。
<IW:HTML4:"struct/text.html#idx-paragraph">

[65] [並びによる字下げ]
[[並び]]用要素型を使って[[字下げ]]を試みることは非推奨。
<IW:HTML4:"struct/lists.html#h-10.1">

[82] [表幅]
[CODE(HTMLe)[table]] 要素の [CODE(HTMLa)[[[width]]]] 属性ではなく[[スタイル・シート]]を推奨。
<IW:HTML4:"struct/tables.html#column-width">

[134] [フォント・スタイル要素型]
[CODE(HTMLe)[[[tt]]]], [CODE(HTMLe)[[[b]]]], [CODE(HTMLe)[[[i]]]],
[CODE(HTMLe)[[[big]]]], [CODE(HTMLe)[[[small]]]]
は使用しないことを推奨。
<IW:HTML4:"present/graphics.html#adef-align-HR">

* 非推奨 (deprecate)

[107] [非推奨要素・非推奨属性]
非推奨要素・属性は代わりに[[スタイル・シート]]を使用するべき。

[108] [applet]
[CODE(HTMLe)[[[applet]]]] は非推奨。 [CODE(HTMLe)[[[object]]]]
を使うべき。
<IW:HTML4:"struct/objects.html#include-applets">

[121] [object, img の視覚表現]
[CODE(HTMLe)[object]] および [CODE(HTMLe)[img]]
の視覚揃え・表現関連属性はすべて非推奨。
<IW:HTML4:"struct/objects.html#visual">

[155] [isindex]
[CODE(HTMLe)[[[isindex]]]] は非推奨。
<IW:HTML4:"interact/forms.html#edef-ISINDEX">

* より好ましい (prefer)

[109] [画像写像]
[[鯖側画像写像]]より[[クライアント側画像写像]]が好ましい。
<IW:HTML4:"struct/objects.html#idx-accessibility-2">

* おすすめ (advise)

[124] [装飾画像]
書式付けに画像を使用しないで。
<IW:HTML4:"struct/objects.html#alternate-text">

[173] [内在事象]
[[内在事象]]関連は変更があり得るかも。
<IW:HTML4:"interact/scripts.html#events">

[151] [UA: optgroup の入れ子]
将来の版の HTML は [CODE(HTMLe)[[[optgroup]]]]
の入れ子を認めるかも。
<IW:HTML4:"interact/forms.html#idx-menu-2">

[191] [検索円陣対応]
[[検索円陣]]に優しくなる様な手法を[RUBYB[提案][suggest]]。
<IW:HTML4:"appendix/notes.html#recs">

* 誤り (error)

[182] HTML 4 は、適合利用者エージェントの[RUBYB[誤り状況][error condition]]
(未知要素型等を含みます。) の処理について特に規定はしていません。
しかし、実験と相互運用の促進のため、附属書 B (参考) 
で次のことを[RUBYB[推奨][recommend]]しています。
(<IW:HTML4:"appendix/notes.html#notes-invalid-docs">)
- 認識できない要素は、要素の内容のレンダリングを試みるべきです。
- 認識できない属性は、[[属性指定]]全体を無視するべきです。
- 認識できない属性値は、代わりに既定値を使うべきです。
- 未宣言実体は、文字データのように扱うべきです。
- 誤りは利用者に通知するべきです。

また、利用者エージェントの誤り処理は様々ですから、
[[著者]]と[[利用者]]は特定の誤り処理動作に依拠してはなりません。

[81] [こま数不一致]
[CODE(HTMLe)[[[col]]]]・[CODE(HTMLe)[[[colgroup]]]]
によるこま数と実際のこま数が一致しなければ誤り。
<IW:HTML4:"struct/tables.html#column-calc">

[94] [参照先利用・識別不能]
[[連結]]の参照先が利用不能または型識別不能なら誤り。
<IW:HTML4:"struct/links.html#idx-error">

[97] [基底 URI なし]
[[基底URI]] 情報がないのに[[相対URI]]
があるのは誤り。
<IW:HTML4:"struct/links.html#resolving-relative-uris">

[130] [UA: [CODE(HTMLe)[style]] をレンダリング]
[CODE(HTMLe)[style]] 要素の内容をレンダリングするのは誤り。
<IW:HTML4:"present/styles.html#idx-error">

* その他