[8] [DFN[[[sXBL]]]] は、 [[SVG]] 向けの [[XBL]] として [[W3C]] [[SVG WG]]
が開発していた仕様でした。

[9] [[RCC]] の後継として開発していましたが、 [[XBL 2.0]]
を推す [[Webブラウザー]]開発者陣と折り合わず分裂、 [[sXBL]] 側は開発を継続できなくなり、
消滅しました。

;; [[XBL 2.0]] の歴史の項も参照。

* 歴史

[1]
[CITE@en[SVG Roadmap]] <http://www.w3.org/Graphics/SVG/Roadmap.html>

>
,*Document	,*FWD	,*Next WD	,*LC	,*CR	,*PR	,*REC
,*sXBL	,01 Sep 2004	,05 Apr 2005	,[Aug 2005]	,[Oct 2005]	,[Mar 2006]	,[May 2006]

もういくつ寝ると2005年?
([[名無しさん]] [WEAK[2005-12-29 06:29:42 +00:00]])

[2]
[CITE[SXBL - Svg wiki]] <http://wiki.svg.org/SXBL>
([[名無しさん]])

[3]
[CITE[Taken SPC : Batik の SVN 版が sXBL を実装]] <http://taken.s101.xrea.com/blog/article.php?id=454>
([[名無しさん]])

[4]
[CITE[public-appformats@w3.org from September 2006: by thread]] <http://lists.w3.org/Archives/Public/public-appformats/2006Sep/thread.html#msg92>

Q: [[sXBL]] はどうなる?

A: [[WAF WG]] 的には知らない。 [[SVG WG]]
の[[憲章]]には載っているがどうするのかね?
もう1年以上放置されてるよ。

([[名無しさん]] [WEAK[2006-09-15 15:26:24 +00:00]])


[5]
[CITE@en[sXBL -- 9 May 2005]] ([TIME[2005-05-10 02:14:30 +09:00]] 版) <http://damowmow.com/temp/minutes.html>

[6] [CITE[IRC logs: freenode / #whatwg / 20110705]]
( ([TIME[2011-07-23 01:15:34 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20110705>

[7] [CITE@en[Re: W3C vs WHATWG specs]]
( ([[Ian Hickson]] 著, [TIME[2014-04-23 09:13:53 +09:00]] 版))
<http://lists.w3.org/Archives/Public/www-archive/2014Apr/0034.html>