#?SuikaWiki/0.9
* 字句化根 (tokroot) 級 (datatok 特性集合)
[1] [[特性集合]] [[datatok]] の[[級]] [DFN[[RUBYB[tokenized root][字句化根]] ([CODE(SGML)[tokroot]])]]
は、字句化した結果の[[グローブ]]の[[根]]に使われます。

仕様書: [[ISO/IEC 10744?:1997]] A.4.4.2.1 Data tokenizer property set <http://www.y12.doe.gov/sgml/wg8/docs/n1920/html/clause-A.4.4.html#clause-A.4.4.2.1>

[2]
:規格参照具象構文名 ([CODE(SGMLa)[[[rcsnm]]]]):[CODE(SGML)[tokroot]]
:応用名 ([CODE(SGMLa)[[[appnm]]]]):[CODE(SGML)[tokenized root]]
:完全名 ([CODE(SGMLa)[[[fullnm]]]]):[CODE(SGML)[tokenized root]]
:[[特性]]:
,特性番号,規格参照具象構文名,応用名,完全名,型,説明
,1〜12,[[内在特性]],==,==,==
,13 (内在特性),[RUBYB[[CODE(SGML)[[[source]]]]][原始]],==,==,[CODE(SGML)[[[nodelist]]]] ([CODE(SGML)[[[urefnode]]]]),対応する[[原始グローブ]]の節達
,14 {[[内容特性]]},[RUBYB[[CODE(SGML)[[[strings]]]]][文字列群]],==,==,[CODE(SGML)[nodelist]] ([CODE(SGML)[[[subnode]]]]:[CODE(SGML)[[[tokenstr]]]]),字句化文字列の節達

[[#comment]]

* メモ