* 大日本帝国時代

[1] 明治28年/1895年に[[大日本帝国]]は[[澎湖諸島]]を占領、
明治28年/1895年5月8日締結の[[下関条約]]により[[台湾]]と[[澎湖諸島]]は[[日本]]領となります。
同年中に[[台湾]]平定の戦いが集結した後、
[[明治]]28年[[勅令]]第167号[[標準時ニ関スル件]]
(12月28日[[公布]]、翌明治29年/1896年1月1日[[施行]])
で新設の[[日本西部標準時]] ([[+08:00]]) となりました。

;; [4] これ以前に[[清]]では近代的[[標準時]]は実施されていません。

[2] 昭和12年勅令第529号により[[西部標準時]]は廃止され、
昭和12年/1937年10月1日から[[日本中央標準時]] ([[+09:00]]) に変更されました。

[108] 昭和13年/1938年に[[大日本帝国]]は[[新南群島]]を編入、[[台湾]]管下としています。
以後[[中央標準時]]が適用されたものと考えられます。

;; [8] 日本領期間については、[[日本の標準時]]も参照。

* 中華民国時代

[103] [[日本]]の敗戦後の昭和20年/1945年9月21日には、
昭和20年[[台湾総督府]][[告示]]第386号により[[中央標準時]]から[[西部標準時]]に相当する[[時間帯]] [CODE[[[+08:00]]]]
に戻しています [SRC[>>102]]。9月21日午前1時が午前0時とされており [SRC[>>102]]、
午前0時から午前1時直前までが二度繰り返されたことになります。

;; [107] [[台湾]]は昭和20年/1945年10月25日に[[中華民国]]に返還、
([[日本]]の[[政府機関]]である)[[台湾総督府]]は1946年廃止。

;; [25] なお[[新南群島]] ([[南沙諸島]])
はその後一部を[[中華人民共和国]]、[[フィリピン]]、[[マレーシア]]、[[ベトナム]]が占領しています。

[3] その後現在まで [[+08:00]] を使っています。

[104] 1945年から1961年までと1974年、1975年、1979年には[[中華民国]]で[[夏時刻]]が実施されています
[SRC[>>105]]。ただし時系列的に1945年に台湾で実施されたとは考えにくく、
[[大陸]]でのみの[[夏時刻]]かもしれません。1946年以降は[[台湾]]でも[[夏時刻]]が実施されたとみられます。

[REFS[
- [102] [CITE@ja[臺灣ノ標準時ニ關スル件 (昭和二十年台湾総督府告示第三百八十六号) - Wikisource]] ([TIME[2014-07-30 06:57:49 +09:00]] 版) <https://ja.wikisource.org/wiki/%E8%87%BA%E7%81%A3%E3%83%8E%E6%A8%99%E6%BA%96%E6%99%82%E3%83%8B%E9%97%9C%E3%82%B9%E3%83%AB%E4%BB%B6_(%E6%98%AD%E5%92%8C%E4%BA%8C%E5%8D%81%E5%B9%B4%E5%8F%B0%E6%B9%BE%E7%B7%8F%E7%9D%A3%E5%BA%9C%E5%91%8A%E7%A4%BA%E7%AC%AC%E4%B8%89%E7%99%BE%E5%85%AB%E5%8D%81%E5%85%AD%E5%8F%B7)>
- [105] [CITE@zh[國家標準時間 - 维基百科,自由的百科全书]] ([TIME[2014-08-30 02:38:56 +09:00]] 版) <http://zh.wikipedia.org/wiki/%E5%9C%8B%E5%AE%B6%E6%A8%99%E6%BA%96%E6%99%82%E9%96%93>
]REFS]

[5] [CITE@ja[台湾標準時 - Wikipedia]] ([TIME[2014-07-30 03:10:27 +09:00]] 版) <http://ja.wikipedia.org/wiki/%E5%8F%B0%E6%B9%BE%E6%A8%99%E6%BA%96%E6%99%82>

[6] [CITE@en[Time in Taiwan - Wikipedia, the free encyclopedia]] ([TIME[2014-08-30 03:46:32 +09:00]] 版) <http://en.wikipedia.org/wiki/Time_in_Taiwan>

[7] [CITE@zh[國家標準時間 - 维基百科,自由的百科全书]] ([TIME[2014-08-30 02:38:56 +09:00]] 版) <http://zh.wikipedia.org/wiki/%E5%9C%8B%E5%AE%B6%E6%A8%99%E6%BA%96%E6%99%82%E9%96%93>