

[49]
[CITE[html5lib - Google Code]] <http://code.google.com/p/html5lib/>
([[名無しさん]] [WEAK[2006-12-03 07:41:43 +00:00]])

[50]
[CITE[HTML5 Elements and Attributes]] <http://simon.html5.org/html5-elements>
([[名無しさん]] [WEAK[2006-12-22 01:51:16 +00:00]])

[51]
[CITE[Standards - Glazblog]] <http://www.glazman.org/weblog/dotclear/index.php?Standards>
([[名無しさん]] [WEAK[2006-12-23 04:00:29 +00:00]])

[52]
[CITE[Reinventing HTML: Update - W3C QA Weblog]] <http://www.w3.org/QA/2006/12/reinventing_html_update.html>
([[名無しさん]] [WEAK[2006-12-23 04:01:40 +00:00]])

[53]
[CITE[twintsam - Google Code]] ([CODE[2006-11-28 11:18:50 +09:00]] 版) <http://code.google.com/p/twintsam/>
([[名無しさん]] [WEAK[2006-12-28 02:20:17 +00:00]])
