[FIG(railroad)[ 日付
= |
== =
=== [VAR[年部]]
=== ?
==== [VAR[月部]]
==== ?
===== [VAR[日部]]
== =
=== [VAR[月部]]
=== ?
==== [VAR[日部]]
== [VAR[日部]]

]FIG]

[FIG(railroad)[ 年部
= |
== =
=== [VAR[年号年番号]]
=== |
==== =
===== [VAR[年]]
===== ?
====== |
======= [VAR[年干支]]
======= =
======== [VAR[(]]
======== [VAR[年号年番号]]
======== [VAR[年]]
======== [VAR[)]]
==== =
===== [VAR[年干支]]
===== ?
====== [VAR[年]]
==== =
===== [VAR[(]]
===== [VAR[年号年番号]]
===== [VAR[)]]
===== [VAR[年]]
== =
=== ?
==== [VAR[年号]]
=== [VAR[年干支]]
=== ?
==== [VAR[年]]

]FIG]

[FIG(railroad)[ 年号年番号
= |
== =
=== ?
==== [VAR[年号]]
=== |
==== =
===== ?
====== [CODE[第]]
===== [VAR[年番号]]
==== [CODE[元]]
==== [CODE[カン]]
== =
=== [VAR[元年号]]
=== [CODE[々]]
]FIG]

[FIG(railroad)[ 年干支
= |
== =
=== ?
==== |
===== [CODE[太歳]]
===== [CODE[大歳]]
===== [CODE[太歳在]]
===== [CODE[歳次]]
===== [CODE[歳在]]
=== [VAR[干支]]
== [LINES[[VAR[干]]][[VAR[支]]]]
== [SUB[[VAR[干]]]][SUP[[VAR[支]]]]
== =
=== ?
==== [CODE[太歳在]]
=== [VAR[十二支]]
]FIG]

[FIG(railroad)[ 年
= |
== [CODE[年]]
== [CODE[載]]
== [CODE[歳]]
== [CODE[𠡦]]
== [CODE[𠦚]]
== [CODE[祀]]
== [CODE[天]]
== [CODE[ネン]]
]FIG]

[FIG(railroad)[ 月部
= ?
== [VAR[季]]
= ?
== [VAR[閏]]
= |
== =
=== [VAR[月日番号]]
=== [CODE[月]]
== [CODE[正月]]
== [VAR[月名]]
]FIG]

[FIG(railroad)[ 季
= |
== [CODE[春]]
== [CODE[夏]]
== [CODE[秋]]
== [CODE[冬]]
]FIG]

[FIG(railroad)[ 閏
= |
== [CODE[閏]]
== [CODE[後]]
]FIG]

[FIG(railroad)[ 日部
= |
== =
=== |
==== [VAR[月日番号]]
==== =
===== [CODE[初]]
===== [VAR[一桁月日番号]]
==== [CODE[朔]]
=== |
==== =
===== ?
====== [CODE[日]]
===== ?
====== |
======= [VAR[日干支]]
======= [VAR[曜日部]]
==== =
===== [VAR[日干支]]
===== [CODE[日]]
== =
=== ?
==== =
===== [VAR[干支]]
===== [CODE[朔]]
=== [VAR[干支]]
== =
=== [VAR[干支]]
=== [CODE[朔]]
== [VAR[吉日]]

]FIG]

[FIG(railroad)[ 日干支
= |
== [VAR[干支]]
== [LINES[[VAR[干]]][[VAR[支]]]]
]FIG]

[FIG(railroad)[ 曜日部
= |
== =
=== [VAR[(]]
=== |
==== =
===== [VAR[曜日1]]
===== ?
====== |
======= [VAR[曜日]]
======= =
======== ?
========= [VAR[・]]
======== [CODE[祝]]
==== =
===== [CODE[祝]]
===== ?
====== ?
======= [VAR[・]]
====== [VAR[曜日1]]
=== [VAR[)]]
== =
=== [VAR[曜日1]]
=== [VAR[曜日]]
]FIG]

[FIG(railroad)[ 曜日
= |
== =
=== |
==== [CODE[曜]]
==== [CODE[よう]]
=== ?
==== [CODE[日]]
== [CODE[ようび]]
]FIG]

[FIG(railroad)[ 吉日
= |
== [CODE[日]]
== [CODE[吉日]]
== [CODE[吉旦]]
== [CODE[令日]]
== [CODE[吉辰日]]
== [CODE[大吉日]]
== [CODE[吉祥日]]
== [CODE[如意日]]
]FIG]

[FIG(railroad)[ 年番号
= |
== =
=== ?
==== [CODE[-]]
=== [VAR[非負整数]]
== [CODE[二二]]
== [LINES[[CODE[二]]][[CODE[二]]]]
]FIG]

[FIG(railroad)[ 一桁月日番号
= [VAR[1..9]]
]FIG]

[FIG(railroad)[ 月日番号
= |
== =
=== ?
==== [VAR[0]]
=== [VAR[一桁月日番号]]
== [VAR[10]]
== [VAR[20]]
== [VAR[30]]
== =
=== [VAR[1]]
=== [VAR[10]]
== =
=== |
==== =
===== |
====== [VAR[1]]
====== [VAR[2]]
====== [VAR[3]]
===== ?
====== [VAR[10]]
==== [VAR[10]]
=== [VAR[0..9]]
]FIG]

@@
<https://ipsj.ixsq.nii.ac.jp/ej/?action=repository_action_common_download&item_id=54969&item_no=1&attribute_id=1&file_no=1>
<http://datablog.trc.co.jp/2016/08/29162209.html>
<https://kuir.jm.kansai-u.ac.jp/dspace/bitstream/10112/16502/1/KU-0200-19950330-10.pdf>

[4] ([TIME[2019-01-27 14:12:24 +09:00]])
<https://www.tosyokan.pref.shizuoka.jp/data/open/cnt/3/59/1/kz16.pdf>

[FIG(quote)[
[FIGCAPTION[
[5] [CITE@ja[御伝鈔 - WikiArc]]
([TIME[2019-02-02 17:39:39 +09:00]])
<http://labo.wikidharma.org/index.php/%E5%BE%A1%E4%BC%9D%E9%88%94#P--1061>
]FIGCAPTION]

> [時に永仁第三の暦、応鐘中旬第二天、晡時に至りて草書の篇を終へをはりぬ。] 
> [SNIP[]]
> [暦応二歳己卯四月二十四日、ある本をもつてにはかにこれを書写したてまつる。
> [SNIP[]]
> [康永二載癸未十一月二日筆を染めをはりぬ。]

]FIG]

[FIG(list middle)[
[FIGCAPTION[
[REFS[
- [6] [CITE[年号と東アジア―改元の思想と文化―]]
-- [7] [CITE[2 金沢文庫本『群書治要』移点の意味]],
[[石井行雄]],
[[猪野毅]],
[[近藤浩之]],
pp.75-94
]REFS]
]FIGCAPTION]

[8] 
蓮華王院宝蔵御本の奥書より [SRC[>>7]]

巻三十九

>
長寛二年清涼八月

巻四十

>
長寛二年之秋

[9] 
金沢文庫本[CITE[群書治要]]奥書より [SRC[>>7]]

巻卅四

> 文応之冬

巻卅五

>
文応之暦仲冬之律

巻卅六

>
文応元年孟冬之候

巻卅九

>
正元〻年仲冬之候

巻五十

>
文応改元之暦応鐘上旬之候
]FIG]