1229345759	a	(no title)
1229345759	r	xhtml
1569408703	a	東洋式日時表示
1569408703	r	(no title)
1586587446	a	東洋の日時表示
1591076165	a	聖曆
1591076204	a	聖暦
1605336392	a	紀年銘の記載形式に就いて
1605336392	a	紀年銘の記載形式に就いて ――特に『造󠄃像銘記』を主材として――
1605336392	a	紀年銘の記載形式に就いて: 特に『造像銘記』を主材として
1605336392	a	紀年銘の記載形式に就いて ――特に『造像銘記』を主材として――
1607061637	a	干支年斜め書き
1607061637	a	干支斜め書き
1610613156	a	書字方向「小」
1610693871	a	割書
1612258127	a	第何年
1614590028	r	聖曆
1614590028	r	聖暦
1615105349	a	年の字
1616393430	a	紀年銘の記載形式に就いて ⸺特に『造󠄃像銘記』を主材として⸺
1616393430	a	紀年銘の記載形式に就いて ⸺特に『造像銘記』を主材として⸺
1621142465	r	年の字
1623233459	a	東洋の日時形式
1770389061	a	小
