
[1]
[CITE[Search control]] ([CODE[2007-06-28 09:25:42 +09:00]] 版) <http://simon.html5.org/temp/search-control.htm>
([[名無しさん]] [WEAK[2007-06-28 14:00:45 +00:00]])


[2]
[CITE[HTML5 IRC logs: freenode / #whatwg / 20070628]] ([TIME[2007-06-28 23:01:07 +09:00]] 版) <http://krijnhoetmer.nl/irc-logs/whatwg/20070628#l-52>
([[名無しさん]] [WEAK[2007-06-28 14:02:16 +00:00]])

[3] [CITE[<input type=search>]] ([[Ian Hickson <ian@...>]] 著, [TIME[2008-11-22 02:14:04 +09:00]] 版) <http://permalink.gmane.org/gmane.org.w3c.whatwg.discuss/16723>

[4] [CITE@en[(X)HTML5 Tracking]]
([TIME[2009-08-29 19:34:45 +09:00]] 版)
<http://html5.org/tools/web-apps-tracker?from=2428&to=2429>

[5] [CITE@en[Safari Dev Center: Safari HTML Reference: Supported Input Values]]
([TIME[2010-03-20 18:30:44 +09:00]] 版)
<http://developer.apple.com/safari/library/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/InputTypes.html#//apple_ref/doc/uid/TP40008055-SW15>

[6] [CITE@en[Opera: Opera 11.00 for Windows changelog]]
( ([[Frank M. Palinkas, Technical Writer, Opera Software ASA]] 著, [TIME[2011-04-24 11:17:12 +09:00]] 版))
<http://www.opera.com/docs/changelogs/windows/1100/>