[1] [CITE@ja[国書データベース]], [TIME[2024-12-15T04:58:18.000Z]] <https://kokusho.nijl.ac.jp/biblio/100367673/1?ln=ja>

>【写】国会(仏神事次第、一冊)(輪池叢書二七),宮書(巻五、鎌倉時代写一冊),早大(徴古雑抄一七),東大史料(「当宮縁事抄」、三重県檜垣真吉蔵本写一冊)(「当宮縁事抄」、石清水八幡宮記録一・二)(宇佐部巻、石清水八幡宮記録三)(「宮事縁事抄官」、石清水八幡宮記録四)(臨時祭三・四、石清水八幡宮記録八)(御祈臨時賞巻、石清水八幡宮記録八)(告文部類、石清水八幡宮記録九)(所々神領訴訟神事違例、石清水八幡宮記録八)(「八幡宮寺縁事抄」、石清水八幡宮記録一〇)(「石清水八幡宮縁事抄」、石清水八幡宮記録四四‐四六),東北大狩野(抜書、一冊),尊経(石清水八幡宮文書の内),多家(神仏事次第、一冊),田中俊清,[補遺]内閣(仏神事次第、二冊),東大史料(京都府田中俊清蔵本写五冊)【複】〔活〕群書類従神祇・[補遺]大日本古文書石清水文書五


[2] [CITE@jp[宮寺縁事抄]], [[独立行政法人国立公文書館 | NATIONAL ARCHIVES OF JAPAN]], [TIME[2024-12-15T04:58:41.000Z]] <https://www.digital.archives.go.jp/img.pdf/755786>

[CITE[群書類従]]


[4] 
[CITE@ja-JP[石清水八幡宮史料叢書 2 (縁起・託宣・告文)]], [[石清水八幡宮社務所]], [TIME[1976]], [TIME[2024-11-28T09:48:19.000Z]], [TIME[2024-12-15T04:59:33.605Z]] <https://dl.ndl.go.jp/pid/3006229/1/258> (要登録)




[3] [CITE@ja[宮寺縁事抄(ぐうじえんじしょう)とは? 意味や使い方 - コトバンク]], [[改訂新版 世界大百科事典,世界大百科事典内言及]], [TIME[2024-12-15T04:59:05.000Z]] <https://kotobank.jp/word/%E5%AE%AE%E5%AF%BA%E7%B8%81%E4%BA%8B%E6%8A%84-1160560>


[5] [CITE@ja[田中宗清(たなか そうせい)とは? 意味や使い方 - コトバンク]], [[デジタル版 日本人名大辞典+Plus,367日誕生日大事典,世界大百科事典内言及]], [TIME[2024-12-15T05:00:42.000Z]] <https://kotobank.jp/word/%E7%94%B0%E4%B8%AD%E5%AE%97%E6%B8%85-1090009>

>建久元年8月10日生まれ。田中道清(どうせい)の子。[SNIP[]]父が整理した家伝の文書や記録を「宮寺縁事抄(ぐうじえんじしょう)」にまとめ,その増補につとめた。嘉禎(かてい)3年6月9日死去。48歳。 


[6] 
[CITE@ja[戦国時代の古文書修理 111号 : 八幡の歴史を探究する会]], [[y-rekitan]], [TIME[2024-12-15T05:08:27.000Z]] <https://yrekitan.exblog.jp/32832557/>


[7] 
[CITE[石清水八幡宮 古文書検索]], [TIME[2024-12-15T05:10:50.000Z]] <https://iwashimizumonjo.com/about/>


[8] 
死去前、[TIME[嘉禎3(1237)年][1237]]までに成立ということに。


[9] 
関連:
[[漢数字]],
[[二中歴]]


