[79] [DFN[検閲]]は、[[表現の自由]]への挑戦です。

* プロトコル

[98] 
[FIG(short list)[
- [CODE[451]]
]FIG]

* メモ

[1] ''スラッシュドット ジャパン | Webフィルタリングソフトの考える「反社会的」サイトとは'' <http://slashdot.jp/article.pl?sid=03/06/07/1134211&mode=flat&commentsort=4&threshold=-1>

[2]
[CITE[スラッシュドット ジャパン | MSN中国がブログを検閲、「自由」と「民主主義」を禁止]] <http://slashdot.jp/articles/05/06/14/2254202.shtml?topic=19>
([[名無しさん]] [sage])

[3]
[CITE[スラッシュドット ジャパン | 警視庁がフィルタリング対象とすべきサイトの情報を提供]] <http://slashdot.jp/articles/05/08/27/0250213.shtml?topic=19>
([[名無しさん]] [WEAK[2005-08-27 12:32:05 +00:00]])

[4]
[CITE[スラッシュドット ジャパン | MSNメッセンジャーが「適切な会話」をサポートします]] <http://slashdot.jp/articles/05/09/13/0043253.shtml?topic=49>
([[名無しさん]] [WEAK[2005-09-13 12:18:55 +00:00]])

[5]
[CITE[スラッシュドット ジャパン | 東京都でプロバイダによるフィルタリングの努力義務化]] <http://slashdot.jp/articles/05/09/21/2359253.shtml?topic=19>
([[名無しさん]] [WEAK[2005-09-23 11:47:30 +00:00]])

[6]
[CITE[スラッシュドット ジャパン | あなたの会社はSlashdot.JPを閲覧できますか?]] <http://slashdot.jp/askslashdot/05/12/13/1215216.shtml>
([[名無しさん]] [WEAK[2005-12-13 13:46:10 +00:00]])

[7]
[CITE[スラッシュドット ジャパン | Microsoftが中国当局の要請でジャーナリストのブログを閉鎖]] <http://slashdot.jp/articles/06/01/07/1225250.shtml>
([[名無しさん]] [WEAK[2006-01-10 08:54:38 +00:00]])

[8]
[CITE[スラッシュドット ジャパン | Google、米司法省からの情報提出要求を拒否]] <http://slashdot.jp/articles/06/01/20/1426243.shtml>
([[名無しさん]] [sage] [WEAK[2006-01-20 15:47:56 +00:00]])

[9]
[CITE[スラッシュドット ジャパン | 中国での検閲に関してビルゲイツがGoogleを擁護]] <http://slashdot.jp/articles/06/01/28/0147243.shtml>
([[名無しさん]] [WEAK[2006-01-28 11:46:41 +00:00]])

[10]
[CITE[有害図書撲滅 - いま青少年の置&#65381;&#65381;&#65381;]] <http://plaza.rakuten.co.jp/yuugaitosyo/>
([[名無しさん]] [sage])

[11]
[CITE[スラッシュドット ジャパン | 米企業のウエブサイトを中国から外国に移転させる法案]] <http://slashdot.jp/articles/06/02/17/0649202.shtml>
([[名無しさん]] [WEAK[2006-02-19 13:38:03 +00:00]])

[12]
[CITE[スラッシュドット ジャパン | Google Videoの後出し検閲]] <http://slashdot.jp/articles/06/02/23/1046222.shtml>
([[名無しさん]] [WEAK[2006-02-23 17:42:11 +00:00]])

[13]
[CITE[スラッシュドット ジャパン | 朝日新聞社が全社員のメールとウェブ閲覧を検閲中?]] <http://slashdot.jp/articles/06/03/13/1316227.shtml>
([[名無しさん]] [WEAK[2006-03-15 13:27:02 +00:00]])

[14]
[CITE[【社会】 2ちゃんねるやメールで他人を中傷した子、補導します…奈良県条例案、特別委で可決]]
<http://news19.2ch.net/test/read.cgi/newsplus/1143047531/>

([[名無しさん]] [WEAK[2006-03-23 01:42:04 +00:00]])

[15]
[CITE[スラッシュドット ジャパン | 「有害サイト」を見るだけで補導:「奈良県少年補導に関する条例」が成立]] <http://slashdot.jp/articles/06/03/25/1434254.shtml>
([[名無しさん]] [WEAK[2006-03-26 00:59:01 +00:00]])

[16]
[CITE[スラッシュドット ジャパン | Googleが日本の総務省に対し、通信速度規制について初の意見書]] <http://slashdot.jp/articles/06/05/16/0421254.shtml>
([[名無しさん]] [WEAK[2006-05-18 11:50:59 +00:00]])

[17]
[CITE[スラッシュドット ジャパン | 米軍はSlashdot.orgの閲覧を規制]] <http://slashdot.jp/articles/06/05/26/068240.shtml>
([[名無しさん]] [WEAK[2006-05-26 11:54:09 +00:00]])

[18]
[CITE[「ホットライン運用ガイドライン」等に対する意見の募集について]] <http://www.iajapan.org/hotline/center/20060404public.html>
([[名無しさん]] [WEAK[2006-05-29 11:38:42 +00:00]])

[19]
[CITE[【中国】中国から日本のメールサーバー内のメール、受信不能に [5/29] ]]
<http://news18.2ch.net/test/read.cgi/news4plus/1148888037/>

([[名無しさん]] [WEAK[2006-05-29 12:00:58 +00:00]])

[20]
[CITE[スラッシュドット ジャパン | ぷららのWinny規制、仕様を変更してリリースへ]] <http://slashdot.jp/articles/06/06/14/0130215.shtml>
([[名無しさん]] [WEAK[2006-06-14 13:28:39 +00:00]])

[21]
[CITE[スラッシュドット ジャパン | YouTubeからアニメが消えた?]] <http://slashdot.jp/articles/06/06/15/1110220.shtml>
([[名無しさん]] [WEAK[2006-06-17 08:46:46 +00:00]])

[22]
[CITE[総務省(報道資料)]] <http://www.soumu.go.jp/s-news/2006/060630_11.html>
([[名無しさん]] [WEAK[2006-07-04 09:28:33 +00:00]])

[23]
[CITE[中国の検閲用ファイアウォール、ケンブリッジ大研究グループが突破]]
<http://news20.2ch.net/test/read.cgi/news/1151995927/>

([[名無しさん]] [WEAK[2006-07-04 10:47:13 +00:00]])

[24]
[CITE[スラッシュドット ジャパン | グーグル村上社長、「Google八分」を認める]] <http://slashdot.jp/article.pl?sid=06/07/03/2110253&from=rss>
([[名無しさん]] [WEAK[2006-07-04 11:43:46 +00:00]])

[25]
[CITE[スラッシュドット ジャパン | 閲覧者の政治的傾向に適応する中国の検閲システム]] <http://slashdot.jp/article.pl?sid=06/07/25/2146230&from=rss>
([[名無しさん]] [WEAK[2006-07-26 21:42:17 +00:00]])

[26]
[CITE[スラッシュドット ジャパン | 「チャイナPOP」問題が公式(?)認定]] <http://slashdot.jp/article.pl?sid=06/08/03/2214214&from=rss>
([[名無しさん]] [WEAK[2006-08-05 05:26:41 +00:00]])

[27]
[CITE[database-nttcombj]] <http://www.ntt.com/china/China/legislation/others/ango_law.htm>
([[名無しさん]] [WEAK[2006-08-05 05:28:31 +00:00]])

[28]
[CITE[スラッシュドット ジャパン | 中国でインターネットへの規制さらに強まる]] <http://slashdot.jp/article.pl?sid=06/08/13/0020258&from=rss>
([[名無しさん]] [WEAK[2006-08-13 03:37:39 +00:00]])

[29]
[CITE[スラッシュドット ジャパン | 中国でインターネットへの規制さらに強まる]] <http://slashdot.jp/article.pl?sid=06/08/13/0020258&from=rss>
([[名無しさん]] [WEAK[2006-08-13 03:37:54 +00:00]])

[30]
[CITE[スラッシュドット ジャパン | Webサイトの閲覧制限ソフト、企業に浸透中]] <http://slashdot.jp/security/article.pl?sid=06/08/21/0713258&from=rss>
([[名無しさん]] [WEAK[2006-08-21 12:02:26 +00:00]])

[31]
[CITE[スラッシュドット ジャパン | 総務省が特定のファイルをネット上から消滅させる技術の開発を計画]] <http://slashdot.jp/security/article.pl?sid=06/08/23/0055230&from=rss>
([[名無しさん]] [WEAK[2006-08-23 13:51:23 +00:00]])

[32]
[CITE[スラッシュドット ジャパン | Google八分を批判する情報大航海プロジェクト]] <http://slashdot.jp/article.pl?sid=06/10/06/0827237&from=rss>
([[名無しさん]] [WEAK[2006-10-07 01:16:56 +00:00]])

[33]
[CITE[スラッシュドット ジャパン | 日本からYouTubeへの依頼で約3万件の一斉削除]] <http://slashdot.jp/article.pl?sid=06/10/20/149215&from=rss>
([[名無しさん]] [WEAK[2006-10-20 15:23:22 +00:00]])

[34]
[CITE[スラッシュドット ジャパン | 中国がWikipediaの規制を解除]] <http://slashdot.jp/article.pl?sid=06/11/14/0653255&from=rss>
([[名無しさん]] [WEAK[2006-11-14 11:42:09 +00:00]])

[35]
[CITE[スラッシュドット ジャパン | 中国が再びWikipediaへのアクセスを遮断]] <http://slashdot.jp/article.pl?sid=06/11/18/0528226&from=rss>
([[名無しさん]] [WEAK[2006-11-18 08:55:40 +00:00]])

[36]
[CITE@ja[スラッシュドット ジャパン | 検索サービス各社、海外での検閲対応で米政府に支援を要請]] ([CODE[2007-02-01 20:56:55 +09:00]] 版) <http://slashdot.jp/article.pl?sid=07/01/31/2128208&from=rss>
([[名無しさん]] [WEAK[2007-02-01 12:03:36 +00:00]])

[37]
[CITE@ja[スラッシュドット ジャパン | YouTubeで行き過ぎた削除]] ([CODE[2007-02-11 09:42:31 +09:00]] 版) <http://slashdot.jp/article.pl?sid=07/02/09/0033239&from=rss>
([[名無しさん]] [WEAK[2007-02-11 00:46:34 +00:00]])

[38]
[CITE[TechCrunch Japanese アーカイブ &#187; YouTube腰砕け、トルコ禁止を解除]] ([CODE[2007-03-11 20:08:57 +09:00]] 版) <http://jp.techcrunch.com/archives/youtube-folds-turkey-lifts-ban/>
([[名無しさん]] [WEAK[2007-03-11 11:10:32 +00:00]])

[39]
[CITE@ja[スラッシュドット ジャパン | トルコのYouTubeアクセス規制が解除される]] ([CODE[2007-03-15 21:40:41 +09:00]] 版) <http://slashdot.jp/it/article.pl?sid=07/03/12/0242237&from=rss>
([[名無しさん]] [WEAK[2007-03-15 12:42:16 +00:00]])

[40]
[CITE@ja[スラッシュドット ジャパン | タイ政府、国内からのYouTubeへのアクセスを禁止]] ([CODE[2007-04-09 09:32:39 +09:00]] 版) <http://slashdot.jp/it/article.pl?sid=07/04/08/1855218&from=rss>
([[名無しさん]] [WEAK[2007-04-09 00:33:42 +00:00]])

[41]
[CITE[「画像ちゃんねる」管理者ら、猥褻画像公然陳列の共犯容疑で逮捕]] ([CODE[2007-05-25 18:45:57 +09:00]] 版) <http://internet.watch.impress.co.jp/cda/news/2007/05/24/15823.html>
([[名無しさん]] [WEAK[2007-05-25 09:48:00 +00:00]])

[42]
[CITE@ja[スラッシュドット ジャパン | HD-DVD暗号解除キーをめぐって大騒ぎ、Diggは炎上]] ([CODE[2007-06-02 22:17:07 +09:00]] 版) <http://slashdot.jp/security/article.pl?sid=07/05/06/008231&from=rss>
([[名無しさん]] [WEAK[2007-06-02 13:18:23 +00:00]])

[43]
[CITE@ja[スラッシュドット ジャパン | タイもYouTubeを訴える]] ([CODE[2007-06-02 22:18:11 +09:00]] 版) <http://slashdot.jp/article.pl?sid=07/05/07/2036200&from=rss>
([[名無しさん]] [WEAK[2007-06-02 13:18:53 +00:00]])

[44]
[CITE@ja[スラッシュドット ジャパン | プレミアリーグ、YouTubeを訴える]] ([CODE[2007-06-02 22:19:16 +09:00]] 版) <http://slashdot.jp/article.pl?sid=07/05/07/1121226&from=rss>
([[名無しさん]] [WEAK[2007-06-02 13:20:29 +00:00]])

[45]
[CITE@ja[スラッシュドット ジャパン | 児童ポルノ掲載URLを紹介するサイトの運営者ら、公然陳列幇助で逮捕・起訴]] ([CODE[2007-06-02 22:20:26 +09:00]] 版) <http://slashdot.jp/article.pl?sid=07/05/09/2141250&from=rss>
([[名無しさん]] [WEAK[2007-06-02 13:21:17 +00:00]])

[46]
[CITE[無意識の差別について | 人権問題を考える | dentsu online]] ([CODE[2006-03-30 10:31:23 +09:00]] 版) <http://www.dentsu.co.jp/profile/csr/jinken/sabetsu.html>
([[名無しさん]] [WEAK[2007-06-04 15:06:54 +00:00]])

[47]
[CITE@ja[スラッシュドット ジャパン | 国内著作権権利者団体がYouTubeにすべての日本発コンテンツの削除を要求]] ([CODE[2007-08-04 11:55:14 +09:00]] 版) <http://slashdot.jp/article.pl?sid=07/08/03/0537254&from=rss>
([[名無しさん]])

[48]
[CITE[「初音ミク」の画像が検索できない〜発売元は「削除は依頼していない」]] ([CODE[2007-10-18 21:25:23 +09:00]] 版) <http://internet.watch.impress.co.jp/cda/news/2007/10/18/17223.html>
([[名無しさん]])

[49]
>>48 また [[TBS]] か?
([[名無しさん]])

[50]
[CITE[「あまりに急」「検閲では」——携帯フィルタリングに事業者から不満続出 (1/2) - ITmedia News]] ([CODE[2008-01-22 21:45:49 +09:00]] 版) <http://www.itmedia.co.jp/news/articles/0801/22/news123.html>
([[名無しさん]])


[51]
[CITE@ja[スラッシュドット・ジャパン | 町田市議会がストリートビューに対する意見書を賛成多数で採択]] ([TIME[2008-10-11 19:23:58 +09:00]] 版) <http://slashdot.jp/it/article.pl?sid=08/10/11/0232238>

[52] [CITE[Telecom Services Association:テレコムサービス協会 震災対策]]
([TIME[2011-04-08 17:03:28 +09:00]] 版)
<http://www.telesa.or.jp/taisaku/>

[53] [CITE@ja[【俺ら大敗北】二次元の無修正チンコマンコもNG。まじかるず☆画像掲示板がIHCから警告受ける : (^ν^)速報 - にゅっそく]]
( ([TIME[2012-06-20 08:50:25 +09:00]] 版))
<http://blog.livedoor.jp/nyussoku/archives/52028953.html>

[54] [CITE[日本政府の要請 20%しか受け入れられず……ツイッター社が各国政府から寄せられた情報開示、削除依頼の件数を発表 - ガジェット通信]]
( ([TIME[2012-07-07 10:30:39 +09:00]] 版))
<http://getnews.jp/archives/230864>

[55] [CITE@ja[児童ポルノのブロッキング、IPアドレスも対象にする方針 | スラッシュドット・ジャパン IT]]
( ([TIME[2012-07-07 10:44:45 +09:00]] 版))
<http://it.slashdot.jp/story/12/07/06/0551205/>

[56] [CITE[日本の漫画の言論統制が酷い件 : ヴィブロ]]
( ([TIME[2012-11-20 20:23:41 +09:00]] 版))
<http://gasoku.livedoor.biz/archives/51999861.html>

[57] [CITE@en[AppStoreから全ての2ちゃんねるブラウザが無くなるのか - Togetter]]
( ([TIME[2013-03-01 02:03:00 +09:00]] 版))
<http://togetter.com/li/464094>

[58] [CITE@ja[愛媛新聞社ONLINE 都の漫画規制条例 守ったものは子ではなく大人]]
( ([[愛媛新聞社]] 著, [TIME[2010-12-16 08:21:47 +09:00]] 版))
<http://www.ehime-np.co.jp/rensai/shasetsu/ren017201012160373.html>

[59] [CITE[痛いニュース(ノ∀`) : 「火の鳥は近親相姦があるけど規制?」 猪瀬副知事「されません」「傑作であれば、条例なんてないも同然」 - ライブドアブログ]]
( ([TIME[2010-12-17 09:10:28 +09:00]] 版))
<http://blog.livedoor.jp/dqnplus/archives/1577320.html>

[60] [CITE[痛いニュース(ノ∀`) : 民主・藤井氏「インターネットへの対応を考え直さないといけない」 - ライブドアブログ]]
( ([TIME[2010-11-07 21:27:16 +09:00]] 版))
<http://blog.livedoor.jp/dqnplus/archives/1563687.html>


[61] [CITE[中国大陸でネット検閲の中,HTTPSでGmailなどを安全に使えるのかどうか - プログラミングとIT技術をコツコツ勉強するブログ]]
( ([TIME[2013-11-06 03:10:05 +09:00]] 版))
<http://d.hatena.ne.jp/TipsMemo+computer-technology/20131009/p2>

[62] [CITE@ja[中国のネット検閲 - Wikipedia]]
( ([TIME[2013-10-18 14:25:34 +09:00]] 版))
<http://ja.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E3%81%AE%E3%83%8D%E3%83%83%E3%83%88%E6%A4%9C%E9%96%B2>

[63] [CITE@ja[妹はVIPPER 【閲覧注意】漫画のヤバい表現や封印回の画像]]
([[もるた]] 著, [TIME[2010-07-21 07:43:03 +09:00]] 版)
<http://vipsister.blog72.fc2.com/blog-entry-873.html>

[64] [CITE[ISP業界が一転、児童ポルノのブロッキング実施に前向きな姿勢を表明 -INTERNET Watch]]
([TIME[2010-05-19 00:24:14 +09:00]] 版)
<http://internet.watch.impress.co.jp/docs/news/20100518_367853.html>

[65] [CITE[ネット掲示板にチンコの画像1枚貼った男、逮捕:アルファルファモザイク - 2ちゃんねるスレッドまとめブログ]]
([TIME[2009-12-02 07:40:05 +09:00]] 版)
<http://alfalfa.livedoor.biz/archives/51531207.html>

[FIG(quote)[
[FIGCAPTION[
[66] [CITE@ja[LTEフラット | 料金・割引:スマートフォン・携帯電話 | au]]
([TIME[2015-07-12 16:29:02 +09:00]] 版)
<http://www.au.kddi.com/mobile/charge/packet-discount/lte-flat/>
]FIGCAPTION]

> 通信の最適化について
> LTE NETのパケット通信において、以下のファイルを対象に、画面の表示速度や動画の再生開始時間を早くするための通信の最適化を行う場合があります。
> 画像ファイル	BMP、jpg、gif、PNG形式
> 動画ファイル	MPEG、AVI、MOV、FLV、MP4、3GP、WebM、ASF、WMV形式
> ※HTTPS通信、Eメール添付ファイルの最適化は行いません。
> ※最適化とは、スマートフォンの画面に適したサイズに画像を圧縮・変換することをいいます。なお、圧縮・変換されたデータを復元することはできません。
> ※通信の最適化を必要とされないお客さまは、お客さまセンター (157) にて非適用のお手続きができます。

]FIG]

[67] [CITE@ja[愛煙家おじいさん登場、児童誌が販売中止に : 文化 : 社会 : YOMIURI ONLINE(読売新聞)]]
([TIME[2009-12-29 08:24:06 +09:00]] 版)
<http://www.yomiuri.co.jp/national/culture/news/20091229-OYT1T00086.htm?from=main4>

[68] [[言葉狩り]]も参照。

[69] [CITE[いつの間にか画像が劣化する『通信の最適化』、確認・解除方法 (ドコモ編) - Engadget Japanese]]
([TIME[2015-07-15 22:57:31 +09:00]] 版)
<http://japanese.engadget.com/2015/07/01/docomo/>

[70] [CITE[ソフトバンク、「通信の最適化」は『正当業務行為』。解除不可 - Engadget Japanese]]
([TIME[2015-07-15 22:58:05 +09:00]] 版)
<http://japanese.engadget.com/2015/07/15/softbank/>

[71] [CITE@ja[Y!mobileはHTTPのプロトコルを監視して帯域制限を行っている|11. 00100100…]]
([TIME[2015-07-22 11:30:46 +09:00]] 版)
<http://www.ryusuke.net/archives/697>

[72] [CITE@ja['''['''児童ポルノ''']'''削除要請など待たず迅速遮断 政府総合対策案(毎日新聞) - livedoor ニュース]]
([TIME[2010-06-03 09:00:03 +09:00]] 版)
<http://news.livedoor.com/article/detail/4794153/?utm_source=blog&utm_medium=Fillin>

[73] [CITE@ja[「カカオトーク」が白旗? 韓国政府の圧力に通信記録の提出再開 - 産経ニュース]]
([[SANKEI DIGITAL INC.]] 著, [TIME[2015-10-09 17:10:27 +09:00]] 版)
<http://www.sankei.com/world/news/151009/wor1510090037-n1.html>

[74] [CITE@ja[暇人\(^o^)/速報 : 「私は、わいせつなのか?」 mixiに自身の肖像写真をわいせつとして削除された写真家が激怒 - ライブドアブログ]]
( ([TIME[2010-09-24 00:07:14 +09:00]] 版))
<http://blog.livedoor.jp/himasoku123/archives/51546257.html>

[75] [CITE@ja[DMCA(デジタルミレニアム著作権法)で権利を持ったページが削除 by @tsuj]]
([TIME[2015-12-21 09:50:30 +09:00]] 版)
<http://webweb.jp/blog/seo/dmca-copyright/>

[76] [CITE@ja[大安、仏滅…六曜「差別につながる」 カレンダー配布中止、大分(1/2ページ) - 産経WEST]]
([[SANKEI DIGITAL INC.]] 著, [TIME[2015-12-25 22:11:31 +09:00]] 版)
<http://www.sankei.com/west/news/151225/wst1512250086-n1.html>

[77] [CITE@ja[「難民しよう」著者のサイン会中止 告知後に抗議相次ぐ:朝日新聞デジタル]]
([TIME[2016-01-28 11:02:39 +09:00]] 版)
<http://www.asahi.com/articles/ASJ1W6D21J1WULZU00M.html>

[78] [CITE@ja[児童ポルノ遮断難航、手法や基準巡り紛糾 : 社会 : YOMIURI ONLINE(読売新聞)]]
([TIME[2011-02-17 12:53:00 +09:00]] 版)
<http://www.yomiuri.co.jp/national/news/20110210-OYT1T00647.htm>

[80] [CITE@ja[総務省|東日本大震災に係るインターネット上の流言飛語への適切な対応に関する電気通信事業者関係団体に対する要請]]
([TIME[2011-04-06 17:42:47 +09:00]] 版)
<http://www.soumu.go.jp/menu_news/s-news/01kiban08_01000023.html>

[81] [CITE@ja[漫画の性表現を規制した韓国で、性犯罪とは無縁の若者や女性が大勢逮捕される事態に - 「漫画・アニメ・ゲーム・映画の表現規制問題」まとめ]]
([TIME[2016-04-11 20:49:54 +09:00]] 版)
<http://mxixtxbx.hatenablog.com/entry/2016/04/07/160000>

[82] [CITE@ja[Fox、番組にYouTube動画を無断使用した挙句に元動画を権利者削除 – P2Pとかその辺のお話R]]
( ([TIME[2016-05-23 12:11:35 +09:00]]))
<http://p2ptk.org/copyright/346>

[83] [CITE@ja[猫の癒し動画になぜかTwitter社から「不適切画像」の通告→アカウント休止へ…その顛末と理不尽な対応への声 - Togetterまとめ]]
([TIME[2016-07-04 00:31:11 +09:00]])
<http://togetter.com/li/995196>

[84] [CITE[「忘れられる権利」認めた地裁判断 高裁が取り消し | NHKニュース]]
([[日本放送協会]]著, [TIME[2016-07-12 18:34:55 +09:00]])
<http://www3.nhk.or.jp/news/html/20160712/k10010592591000.html>

[FIG(quote)[
[FIGCAPTION[
[85] [CITE@ja[弊社取り扱い商品の倫理基準に対する取り組みのご報告 : プレスリリース|DMM.com Group]]
([TIME[2016-09-08 11:11:35 +09:00]])
<https://dmm-corp.com/press/press-release/1168>
]FIGCAPTION]

> しかし、DMM.comにて取り扱うイメージビデオ(アイドルやタレントなどを被写体とした紹介映像で、AVではない)については、これまで当社で定める独自の倫理の取扱い基準に合格したものは、18歳未満が出演する商品も扱っておりました。
> しかし、昨今の業界全体の流れを受け、イメージビデオ取扱い基準の見直しをし、18歳未満が出演する商品は、たとえ性的な描写がない場合でも取扱いの停止を独自に進めている最中でした。
> 偶然このような形で当社が取り上げられることとなりましたので、上記取り組みの進行を急遽早める形で、平成28年9月7日に18歳未満が出演する作品の取扱いを全て停止いたしました。

]FIG]


[86] [CITE@ja[AbemaTVに桜井誠・在特会前会長の個人チャンネル開設→批判殺到→チャンネル削除]]
([TIME[2016-09-23 19:37:01 +09:00]])
<http://www.huffingtonpost.jp/2016/09/22/abema-tv-sakurai-channel_n_12147760.html>

[87] [CITE[米政府に個人のコンピューターをハッキングさせるな!― ルール41の修正を阻止しよう | vpnMentor]]
([TIME[2016-10-07 01:22:36 +09:00]])
<https://ja.vpnmentor.com/blog/fight-rule-41/>

[88] [CITE@ja[米Yahooが米当局の要請で全利用者の受信メールを監視していたと報じられる | スラド IT]]
( ([TIME[2016-10-08 20:05:15 +09:00]]))
<http://it.srad.jp/story/16/10/07/0626257/>

[89] [CITE[CGMサービスの矜持について - 氾濫原]]
( ([TIME[2016-10-05 17:43:59 +09:00]]))
<https://lowreal.net/2016/10/05/2>

[90] [CITE@ja[公立小学校司書「今年度から ラノベが禁止になった」 - Togetterまとめ]]
([TIME[2016-10-20 16:12:52 +09:00]])
<http://togetter.com/li/1038842>

[91] [CITE@ja[Facebook、濃淡2色のピンク色で描かれた同心円をアダルトコンテンツと判断・削除・謝罪 | スラド IT]]
( ([TIME[2016-10-25 02:51:52 +09:00]]))
<http://it.srad.jp/story/16/10/23/072207/>

[92] [CITE[中国 習国家主席 ネット規制を改めて正当化 | NHKニュース]]
([[日本放送協会]]著, [TIME[2016-11-16 18:18:33 +09:00]])
<http://www3.nhk.or.jp/news/html/20161116/k10010771631000.html?utm_int=news_contents_news-main_004>

[93] [CITE@ja[Facebookが火傷で顔に大きなやけどを負った消防士の写真を無断で削除して騒動に | スラド IT]]
([TIME[2016-11-18 21:06:21 +09:00]])
<https://it.srad.jp/story/16/11/18/0515230/>

[94] [CITE@ja[電子フロンティア財団によるSNS上での検閲に関する調査、報告された検閲の7割以上はFacebook絡み | スラド YRO]]
([TIME[2016-11-26 12:39:39 +09:00]])
<https://yro.srad.jp/story/16/11/25/0511243/>

[95] [CITE@ja[Facebookが中国への再参入に向け、特定の投稿を非表示化するツールを開発中との報道 | スラド IT]]
([TIME[2016-11-28 18:19:05 +09:00]])
<https://it.srad.jp/story/16/11/27/0630231/>

[FIG(quote)[
[FIGCAPTION[
[96] [CITE@ja[Facebookが嘘ニュース検出機能をテスト中というニュースも嘘 | スラド IT]]
([TIME[2016-12-04 21:02:48 +09:00]])
<https://it.srad.jp/story/16/12/04/0725217/>
]FIGCAPTION]

> ちなみに、FacebookではBS DetectorのWebサイトへのリンク投稿が一時ブロックされたが、その後再び投稿可能になったという。これについてFacebookは誤ってブロックしたと説明しているとのことだ。

]FIG]


[97] [CITE@ja[EU、大手IT各社にヘイトスピーチ対策を強化するよう強く要請 | スラド YRO]]
([TIME[2016-12-08 18:46:16 +09:00]])
<http://yro.srad.jp/story/16/12/07/0615259/>

[99] [CITE@ja[白ポスト半世紀、まだまだ現役 エッチな本の回収に同行:朝日新聞デジタル]]
([TIME[2016-12-22 14:35:19 +09:00]])
<http://www.asahi.com/articles/ASJDP64Z0JDPTIPE02F.html>

[100] [CITE@ja[Google「ホロコースト」を検索すると「ホロコースト否定サイト」の上位表示を変更へ(佐藤仁) - 個人 - Yahoo!ニュース]]
([TIME[2017-01-02 22:11:18 +09:00]])
<http://bylines.news.yahoo.co.jp/satohitoshi/20170102-00066162/>

[101] [CITE@ja[NYタイムズのアプリ、中国でアップルが削除 当局要請受け  :日本経済新聞]]
([TIME[2017-01-05 20:36:06 +09:00]])
<http://www.nikkei.com/article/DGXLASDZ05H2L_V00C17A1000000/>

[102] [CITE@ja[政府の意向を受けてロシア版App StoreとGoogle PlayからLinkedInアプリが削除される | スラド IT]]
([TIME[2017-01-13 17:58:24 +09:00]])
<https://it.srad.jp/story/17/01/12/0623247/>

[103] [CITE@ja[氷結 × TRIGGERアニメCMが根拠のない理由で非公開にされた件について - Togetterまとめ]]
([TIME[2017-01-17 18:52:31 +09:00]])
<https://togetter.com/li/1071286>