[1] [CODE(SGML)[[[+//IDN]] suika.fam.cx]] 
で始まる[[公開識別子]]の登録簿です。

登録の追加・変更は <MAIL:sana@suika.fam.cx> 
(西瓜計画名前管理部) までご連絡下さい。

[2]
- [CODE(SGML)[+//IDN suika.fam.cx]]
-- 名前空間の管理者: 西瓜計画名前管理部 <MAIL:sana@suika.fam.cx>
--[CODE(SGML)[+//IDN suika.fam.cx//DTD Extended HLink 20030228//EN]]
---意味: HLink + 拡張の文書型定義
---説明: [[HLink//メモ]]
---システム識別子の例: <http://suika.fam.cx/www/markup/hlink/schema/hlink-ext.dtd>
--[CODE(SGML)[+//IDN suika.fam.cx//NOTATION RFC Translation//JA]]
---意味: [CODE(XML)[[[rfc-translation]]]] [[処理指令]]
---システム識別子の例: <urn:x-suika-fam-cx:markup:rfc:translation:pi>
---[[処理命令]]対象名: [[rfc-translation]]
- [CODE(SGML)[+//IDN suika.fam.cx/wakaba]]
-- 名前空間の管理者: [[わかば]] <MAIL:w@suika.fam.cx>
--[CODE(SGML)[+//IDN suika.fam.cx/wakaba//DTD HeloHelo Nikki//EN]]
---意味: [[へろへろにっき]]用 XML [[文書型]]の[[文書型定義]]
---登録日: 2005年2月1日
---システム識別子の例: <http://suika.fam.cx/~wakaba/archive/2005/helo-diary-schema.dtd>

