#?SuikaWiki/0.9
[1] [[WikiUserAgentList]] は、 [[SuikaWiki]]
を閲覧 (既定。) または編集モードで取り寄せられた時の
[[HTTP要求]]に [[User-Agent:欄]]があれば、その値を記録しています。

[2] この記録は統計目的ですが、もちろん住人の [[UA]]
の数が増えますから、どの UA が多いかの調査には使えません。
(記録された時期も記録していませんし。)
単に、どんな値を返すのかという参考としてです。

[3] [[UserAgent]] 名と同時に [[IP]] address 
などを記録はしていません。 (だって日付すらメモってないんだよ!)
ですから、クライアント側から送られてきた User-Agent:
欄にそれと分かる値が記録されていない限り、 privacy
的問題にはならないと思います。

[4] もし問題があるのに気づいたら、お早めに
<MAIL:w@suika.fam.cx> までご連絡下さい。
出来るだけすぐに対処します。 
(但し対処できるというお約束は出来ません。
(例えば 100 のうちの 10 
は自分の数だから引いてくれとかいわれてもどうにも。))
- [5] [WEAK[2002-12-10 (火) 19:59]] ''>>2'': [[ハイデルベルグの不確定性原理]]により、本当にそういう値を返すのかについても要注意です。
- [6] >>5 意味不明
- [7] [WEAK[2003-07-17 03:24:38 +00:00]] ''[[わかば]]'': なんか、数が変です。前あったはずの記録もなくなってる気がするし。 [[WikiDatabase]] の[[ロックファイル]]がらみのバグのせいかな? 少なくても凍結済みだから、誰かが編集したってことはありえない。
- [8] [WEAK[2003-07-18 13:38:00 +00:00]] ''[[わかば]]'': >>7 やっぱり絶対におかしい。いくつかの比較的固有な名前が記録にあったのに消えてるし。
- [9] WikiDB のバグ、かなり重大だから速く直した方がよさげだな。
