#?SuikaWiki/0.9
* わかばたん(誰)の WWW メモ

[1] [[WWW]] 関係の、他に書くほどでもないどうでもいいことをメモっておきます。
[WEAK[間抜けなことを書いていたら (いなくても) 突っ込んでください。]]

[2]  [[Mozilla]] で使う [[XUL]] を書いていたのですが、[[外部実体参照]]の解析エラーという謎現象(謎)に悩まされました。
外部実体参照とは、ここでは[[文書型宣言]]のことらしいのです。

結論から言ってしまえば、[[実体宣言]]の[[引数表記]]内に単独の [CODE[%]] があったせいでした。直後が[[空白]]だったので [[SGML]] 解析器だったら見逃してくれたかもしれませんが・・・(w

参照元文書で実体参照のエラーですとかだけ言って、どこが間違っているのか教えてくれないから、理由が分かるまで随分時間がかかってしまいました。
([[名無しさん]] [WEAK[2003-12-23 03:09:56 +00:00]])

[[#form:'%textarea(id=>msg,size=>20,lines=>3);%n;(%text(description=>"名前",id=>name,size=>6); [%text(description=>"メイル",id=>mail,size=>5);] %check(default,id=>record-date,label=>日時,description=>日時を記録するか否か);) %submit(label=>書込む);':'[%index;]  %text(source=>msg);%n;(%name;%text(source=>mail,prefix=>" [",suffix=>"]");%iif(source=>record-date,true=>" [WEAK[%date;]]");)%n;':'%require(msg);']]
