[1]
[CITE[Lynx Users Guide v2.7.1]] <http://leb.net/blinux/blynx/Lynx_users_guide.html#24>


[FIG(data)[ [551] [[HTML要素概説]]

:[F[要素名]]:[CODE[fn]]
:日付:[TIME[1994-11-30]]
:説明:
[TIME[1994-11-30]]版 [CITE[HTML 3.0]] [[DTD]]
にある。
[SRC[HTML3-19941130]]
現存未確認の[TIME[1994-11-21]]版に既に含まれていたとの記録がある。
[SRC[>>10]]
:出典:
[REFS[

-
[10] 
[DFN[ErrorHTML3Earl]]:
[CITE@en[Error(?) in HTML 3 DTD]], 
[DATA(.author)[[[Earl Hood]]]], 
[TIME(.published)[Tue, 29 Nov 1994 18:15:44 -0600][1994-11-29T18:15:44-06:00]],
[TIME[2023-07-13T18:04:03.000Z]], [TIME[2024-11-03T08:10:48.068Z]] <https://lists.w3.org/Archives/Public/www-html/1994Nov/0088.html>

]REFS]

]FIG]




[FIG(data)[ [216] [[HTML要素概説]]

:[F[要素名]]:[CODE[fn]]
:日付:[TIME[1995-03-01]]
:説明:
[TIME[1995-02-22]]、
[CITE[HTML 3.0]] [[DTD]]
から
[CODE[fn]]
は削除され、
[CODE[note]]
に統合された。
[SRC[HTML3-19950301]]

]FIG]

[FIG(data)[ [64] [[HTML要素概説]]

:[F[要素名]]:[CODE[fn]]
:日付:[TIME[1995-03-24]]
:説明:
[TIME[1995-03-21]]、
[CITE[HTML 3.0]] [[DTD]]
に
[CODE[fn]]
が追加された。
[CODE[div]]
から分離される形の追加だった。
[SRC[HTML3-19950324]]

]FIG]



[FIG(data)[ [3] [[HTML要素概説]]

:[F[要素名]]:[CODE[fn]]
:日付:[TIME[1997-04]]
:説明:
[TIME[1997-04]]の [[Lynx]] 2.7.1 は、
[CODE[fn]]
を実装していた。
:出典:
[REFS[

-
[CITE[Lynx Users Guide v2.7.1]], 
[TIME(.published)[1997-08-08T17:18:12.000Z]], [TIME[2024-08-13T10:10:58.636Z]] <http://leb.net/blinux/blynx/Lynx_users_guide.html>

]REFS]

]FIG]

[FIG(data)[ [5] [[HTML要素概説]]

:[F[要素名]]:[CODE[fn]]
:日付:[TIME[1999]]
:説明:
[[Emacs/W3]]
は、
少なくても[[構文解析]]において
[CODE[fn]]
を実装していた。
[SRC[>>8]]
:説明:
[[WebTV]]
は、
[[HTML 3.0]]
の
[CODE[fn]]
を実装していた。
[SRC[>>9]]
:出典:
[REFS[

- 
[8] 
[CITE@en[w3/w3-parse.el at master · emacsmirror/w3 · GitHub]], 
[TIME(.seen)[2024-08-16T13:28:05.000Z]] <https://github.com/emacsmirror/w3/blob/master/w3-parse.el>
-
[9] 
[DFN[WebTV:FN]]:
[CSECTION@en[<FN>]], 
[CITE@en[WebTV HTML Elements]],
[TIME()[2024-08-21T12:40:19.000Z]], [TIME(.published)[2001-02-10T02:39:12.459Z]] <https://web.archive.org/web/20010210023423fw_/http://developer.webtv.net/authoring/html/fn.html>



]REFS]

]FIG]

[4] [CITE@en[w3/w3-parse.el at master · emacsmirror/w3 · GitHub]], [TIME[2024-08-16T13:28:05.000Z]] <https://github.com/emacsmirror/w3/blob/master/w3-parse.el#L1177>



[2]
[CITE[Elements from HTML3.0 (Was: XSLT: HTML 5 --> HTML)]] ([[Ian Hickson <ian@...>]] 著, [TIME[2007-12-12 09:01:43 +09:00]] 版) <http://permalink.gmane.org/gmane.org.w3c.whatwg.discuss/12592>

>I think we should wait to see what happens with CSS3 and maybe address 
this in markup in HTML 5.1 or 6.

[6] [CITE[null]], [TIME[2024-08-21T12:40:19.000Z]], [TIME[2001-02-10T02:39:12.459Z]] <http://web.archive.org/web/20010210023423fw_/http://developer.webtv.net/authoring/html/fn.html#1016898>


[7] 
[[特定DTD]]

