[FIG(data)[ [104] [[HTML要素概説]]

:[F[要素名]]:[CODE[gauge]]
:日付:[TIME[2004-09-23]]
:説明:
[TIME[2004-09-23]]版
[CITE@en-GB-hixie[Web Applications 1.0]]
に
[CODE[gauge]]
がある。
:出典:
[REFS[

-
[CITE@en-GB-hixie[Web Applications 1.0]], 
[DATA(.author)[[[WHATWG]]]],
[[Ian Hickson]],
[DATA(.status)[[[Working Draft]]]],
[TIME(.published)[8 December 2004][2004-12-08]],
[TIME[2024-09-01T08:36:36.000Z]], [TIME[2004-12-10T05:54:20.058Z]] <https://web.archive.org/web/20041210054847/http://www.whatwg.org/specs/web-apps/current-work/>

]REFS]

]FIG]


[FIG(data)[ [12] [[HTML要素概説]]

:[F[要素名]]:[CODE[gauge]]
:[F[要素名]]:[CODE[meter]]
:日付:[TIME[2006-03-29]]
:説明:
[TIME[2006-03-29]]、
[CITE[HTML5]]
の
[CODE[gauge]]
は
[CODE[meter]]
に改称された。
現行仕様である。
:出典:
[REFS[

-
[CITE[HTML5 r15]],
[DATA(.author)[[[Hixie]]]], 
[TIME(.published)[2006-03-29 10:50:40 +09:00]], [TIME[2024-09-01T09:31:16.000Z]] <https://github.com/whatwg/html/commit/f8514de7d2d2f408e0f695dd1af3dc110f556c00>

]REFS]

]FIG]




[1]
[CITE[<meter> feedback]] ([[Ian Hickson <ian@...>]] 著, [CODE[2008-04-20 22:50:35 +09:00]] 版) <http://permalink.gmane.org/gmane.org.w3c.whatwg.discuss/13788>
([[名無しさん]])


[2]
[CITE[<progress> and <meter> feedback]] ([[Ian Hickson <ian@...>]] 著, [TIME[2008-04-19 06:33:50 +09:00]] 版) <http://permalink.gmane.org/gmane.org.w3c.whatwg.discuss/13765>

[FIG(quote)[
[FIGCAPTION[
[3] [CITE[IRC logs: freenode / #whatwg / 20090226]] ([TIME[2009-03-09 18:58:46 +09:00]] 版) <http://krijnhoetmer.nl/irc-logs/whatwg/20090226#l-82>
]FIGCAPTION]

>
[TALK[ [01:29] <[[Hixie]]>
the main use case for <meter> is to give people who would otherwise abuse <progress> to show static data an alternative  
]TALK]
]FIG]

[4] [CITE@en[(X)HTML5 Tracking]]
([TIME[2009-10-18 18:21:14 +09:00]] 版)
<http://html5.org/tools/web-apps-tracker?from=4162&to=4163>

[5] [CITE@en[(X)HTML5 Tracking]]
([TIME[2010-01-05 10:45:16 +09:00]] 版)
<http://html5.org/tools/web-apps-tracker?from=4457&to=4458>

[6] [CITE[IRC logs: freenode / #whatwg / 20100109]]
([TIME[2010-01-10 18:01:46 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20100109#l-162>

[7] [CITE[/trunk/WebCore/css/html.css – WebKit]]
([TIME[2010-07-04 12:20:03 +09:00]] 版)
<http://trac.webkit.org/browser/trunk/WebCore/css/html.css>

[8] [CITE@en[Web Applications 1.0 r7966      Add <meter> to microdata, and <meter> and <progress> to the table sorting algorithm.]]
( ([TIME[2013-06-13 07:20:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=7965&to=7966>

[9] [CITE@en[Web Applications 1.0 r4531       Make <progress>, <meter>, and <output> labelable with <label>.]]
( ([TIME[2010-01-07 12:40:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=4530&to=4531>

[10] [CITE@en[Remove the concept of CSS Bindings]]
([[annevk]]著, [TIME[2016-07-08 02:00:41 +09:00]])
<https://github.com/whatwg/html/commit/6c96beabfa41d6d28ab23633966b82c5cdb9fd94>

[11] [CITE@en[updates to <meter>/issue #2]]
([[jasonkiss]]著, [TIME[2017-11-30 14:13:04 +09:00]])
<https://github.com/w3c/html-aam/commit/5ca8528ca6e05dc1c503c51c1dfaeaa661d19937>

[12] [CITE@en[Mappings for <meter> should be different from <progress> · Issue #2 · w3c/html-aam]]
([TIME[2017-12-01 23:56:22 +09:00]])
<https://github.com/w3c/html-aam/issues/2>

[13] [CITE@en[Add IA2 mapping for HTML:meter (#2)]]
([[asurkov]]著, [TIME[2018-02-01 05:03:37 +09:00]])
<https://github.com/w3c/html-aam/commit/ef13d52823b214114c343d4a7a2f93bcc1b0408a>

[14] [CITE@en[Mappings for <meter> should be different from <progress> · Issue #2 · w3c/html-aam]]
([TIME[2018-02-01 19:52:20 +09:00]])
<https://github.com/w3c/html-aam/issues/2>

[15] [CITE@en[Fix content attribute links for the meter element]]
([[GloverDonovan]]著, [TIME[2018-02-19 17:20:22 +09:00]])
<https://github.com/whatwg/html/commit/ccf9e0b8d66743962a2377c8a19cfb3c8add327e>

[16] [CITE@en[Incorrect links in <meter> element IDL attribute definitions · Issue #3356 · whatwg/html]]
([TIME[2018-02-20 18:47:19 +09:00]])
<https://github.com/whatwg/html/issues/3356>

[17] [CITE@en[Fix content attribute links for the meter element by GloverDonovan · Pull Request #3481 · whatwg/html]]
([TIME[2018-02-20 18:47:26 +09:00]])
<https://github.com/whatwg/html/pull/3481>

[18] [CITE@en[Add IA2 mapping for HTML:meter (#2)]]
([[asurkov]]著, [TIME[2018-02-01 05:03:37 +09:00]])
<https://github.com/w3c/html-aam/commit/ef13d52823b214114c343d4a7a2f93bcc1b0408a>

[19] [CITE@en[Mappings for <meter> should be different from <progress> · Issue #2 · w3c/html-aam]]
([TIME[2018-05-08 10:44:06 +09:00]])
<https://github.com/w3c/html-aam/issues/2>

[20] [CITE@en[meter element should expose IAccessibleValue interface (#138)]]
([[asurkov]]著, [TIME[2018-08-02 22:32:06 +09:00]])
<https://github.com/w3c/html-aam/commit/1abfcc28a2d8811a5fdfa06ba3297240ef81c5c1>

[21] [CITE@en[meter element should expose IAccessibleValue interface by asurkov · Pull Request #138 · w3c/html-aam]]
([TIME[2018-08-08 12:06:32 +09:00]])
<https://github.com/w3c/html-aam/pull/138>