
[1]

-[CODE(CSS)@en[[[border-box]]
-[CODE(CSS)@en[[[content-box]]

[2] [CITE@en[CSS Basic User Interface Module Level 3 (CSS3 UI)]]
( ([[Tantek Çelik]] 著, [TIME[2012-01-13 20:03:30 +09:00]] 版))
<http://www.w3.org/TR/2012/WD-css3-ui-20120117/#box-sizing>

[3] [CITE[User Interface Enhancements]]
( ([TIME[1999-09-16 05:07:02 +09:00]] 版))
<http://www.w3.org/TR/1999/WD-css3-userint-19990916#box-sizing>


[4] [CITE@en[Issue #9. Add alias for -webkit-box-sizing. · whatwg/compat@e0a9b6c]]
([TIME[2015-11-19 16:27:18 +09:00]] 版)
<https://github.com/whatwg/compat/commit/e0a9b6c2f6759b70108081a47470ab51ee67c04e>

[FIG(quote)[
[FIGCAPTION[
[5] [CITE[+ JavaScript の質問用スレッド vol.62 +]]
([TIME[2015-12-24 22:46:18 +09:00]] 版)
<http://pc11.2ch.net/test/read.cgi/hp/1198422525/703>
]FIGCAPTION]

> document.defaultView.getComputedStyle(element, null).getPropertyValue('width'); 
> 標準モードでFirefox, Opera, Safariで確認したのですが、 
> Opera (v9.25) のみ、paddingとborderを含んだ値が返って来ます 

]FIG]
