
/* Wiki Style Sheet                                                   */

/* 全体 */
BODY {
	background-color: #ffffff;
	color: #333344;
	font: normal normal normal 100%/130% "MS UI Gothic";
}

/* 見出し(*〜、**〜、***〜) */
H1 {
	color: #222277;
	background-color: #AAAAFF;
	padding: 4px 4px 2px 4px;
	border: 2px solid #5555AA;
	font-weight: bold;
	font-size:   1.4em;
	line-height: 1.5em;
}
H2 {
	color: #FFFFFF;
	background-color: #5555AA;
	padding: 5px 8px 5px 15px;
	border: 1px #FFFFFF solid;
	font-weight: bold;
	font-size:   1.2em;
	line-height: 1.5em;
}
H3 {
	background-color: #ddddff;
	padding: 5px 8px 5px 15px;
	border-bottom: #9999ff 1px solid;
	color:       #5555ff;
	font-weight: bold;
	font-size:   1.0em;
	line-height: 1.2em;
}

/* 強調 */
EM {
	color: #0000CC;
	margin: 0px 3px 0px 0px;
}

/* リスト */
LI, DT	{ margin: 0px 0px 0px 0px; }
DD		{ margin: 3px 0px 3px 15px; }

/* 段落 */
P		{ margin: 3px 0px 3px 0px; }

/* PRE と BLOCKQUOTE */
blockquote	{ border:1px solid #d0e0ff; background-color:#d0e0ff; margin:0.5em 5em; padding:0.25em; }
pre	{ color:#061542; background-color:#eeeeff; margin:0.5em 5em; padding:0.5em; border:thin dotted #9999ff; line-height: 100%/100%; }

/* リンク */
A:link    { color: #0000CC; }
A:visited { color: #000080; }
A:hover   { color: #0000FF; }
H2 A:link    { color: #FFFFFF; }
H2 A:visited { color: #FFFFFF; }

/* テーブル */
TABLE     { margin:5px; margin:0.5em 5em; border:1px solid #9999ff; background:#ccccff; }
TD        { margin:1px; padding:2px 10px; background:#ffffff; }

/* デフォルト */
.tools {
	text-align: right;
    padding: 0 .5em 0 .5em;
    margin: 0 0 0 0;
}
.content {
    line-height: 140%;
    margin: 1em 0 1em 1em;
}
.footer {
    text-align: right;
}
.InterWiki {
	color: black;
	background: #eee;
}

/* License: GNU GPL2 */