[1] [[要素]]の[[識別子]]を表す[[文字列]]であって、
[[XPointer]] 枠組み仕様書の範囲外の仕組みによって[[応用]]が決定する値を[DFN[[RUBYB[外部決定][externally‐determined]] ID]]
と言います [SRC[XPointer]]。

[3] ある [[DOM]] [[属性節点]]は、 [[DOM水準3]]
仕様書の範囲外の仕組みにより[[識別子]]であると判断されたなら、
[DFN[[RUBYB[外部決定 ID 属性][externally‐determined ID attribute]]]]です
[SRC[DOM 3]]。

[4] DOM には外部決定 ID 属性の他に[[利用者決定ID]]
属性があります。どちらも XPointer では外部決定 ID
として扱われます [SRC[DOM 3]]。

[2] 仕様書:
- [XPointer] [[XPointer]] 枠組み
-- [CSECTION[3.2 Shorthand Pointer]]
<http://www.w3.org/TR/xptr-framework/#term-xdi>
- [DOM 3] [[DOM水準3]] 中核
-- [CODE(DOMa)[[[isId]]]] 属性
<IW:DOM3:"Core/core.html#Attr-isId">

* 外部決定 ID の例

-[5] [XPointer, DOM] [[DTD]] および [[XML Schema]] 
''を除く''[[スキーマ言語]]によって[[識別子]]とされたもの。
-[6] [XPointer] DOM [[利用者決定ID]] 属性の値。

[11] スキーマ言語を使わない状況でも [[Webブラウザ]]は
[[HTML]] の [CODE(HTMLa)[[[id]]]] 属性を識別子と考えてくれるかもしれません。
このように実装の知識に基づき識別子とみなされたものも外部決定 ID
と言えます。 
[WEAK[(但し、実装方法によっては [[DTD決定ID]] や [[schema決定ID]] かもしれません。)]]

[[#comment]]

* 相互運用性

[10] XPointer や DOM の仕様で規定されていない情報源によって決まる識別子を導入することでより柔軟な運用ができるようになりますが、
逆に言えばある種類の識別子 [WEAK[(を意図したもの)]] が正しく外部決定 ID
とみなされるか否かは[[応用]]・[[環境]]・運用などに依存します。

[[#comment]]

* 他との関係

[7] [[DTD]] によって識別子と指定されたものは
[[DTD決定ID]] と言います。 [[XML Schema]]
によって識別子と指定されたものは [[schema決定ID]]
と言います。

[8] [[DOM]] では XPointer の外部決定 ID
にあたる[[属性節点]]に外部決定 ID 属性と[[利用者決定ID]]
属性の2種類があります。

[9] [[外部決定ID]] は [[XPointer]] の[[速記]]識別子として使うことができます。

[[#comment]]

* メモ
