[9] [DFN[RD]] は、 [[Ruby]] の[[ドキュメント]]記述に使われる[[マーク付け言語]]です。

[FIG(quote)[ [8] [SRC[>>2]]
> RDはRuby関係のドキュメントを書くために考え出された汎用のドキュメントフォーマットです。

> RDはRubyスクリプトに埋め込む事ができ、Rubyスクリプトと混在しても読みやすいようにすっきりとした構文を持っています。また、クラスリファレンスを書く時に便利な機能も持っています。

> しかしPlainテキストを基にしたすっきりと書きやすく自然な構文は親しみやすいので、Rubyistの間では本来の用途以外にも使われ初めています。
]FIG]

* 構文

[3] 文法は [[perl]] の [[pod]] や [[Wiki]]
の形式と似た所がありますが、違う所も沢山あります。
別物と考えた方がいいでしょう。

* 文脈

[4] [[RWiki]] は [[RD]] を採用しています。


* 参考

- [1] RD 事始め <http://www.ruby-lang.org/~rubikitch/computer/rd-intro/>
- [2] What is RD? What is RDtool? <http://www2.pos.to/~tosh/ruby/rdtool/ja/whats.html>
- [5] [[RT]] は RD と併用することを目的に設計された表の記述形式です。

[6]
[CITE[COZMIXNG RWiki - Rabbit]] <http://www.cozmixng.org/~rwiki/?cmd=view;name=Rabbit>
([[名無しさん]] [WEAK[2006-02-26 01:34:42 +00:00]])

[7] [CITE@ja[Ruby Document format - Wikipedia]]
([TIME[2010-05-09 00:43:37 +09:00]] 版)
<http://ja.wikipedia.org/wiki/Ruby_Document_format>
