[1] [[WebTVのHTML]] の要素で、内容をブラック体にする
(というか太い幅の暗い字にする) ことで周りより強調するのだそうです。

-[2] <http://web.archive.org/web/20000304084337/developer.webtv.net/authoring/html/blackface.html>

[3] [CODE(HTMLe)[[[b]]]] 
要素による''強調''よりまだ更に強調なんだそうです。

[4] 
[CITE[null]], [TIME[2024-08-21T12:42:02.000Z]], [TIME[2000-03-04T08:51:03.031Z]] <http://web.archive.org/web/20000304084337fw_/http://developer.webtv.net/authoring/html/blackface.html#1016898>

[5] >>4

>Defines that enclosed text will display in a double-weight typeface font, appearing more strongly emphasized than normal text. (The terms "double-weight typeface" and "blackface" are typography standards.)


[6] 今 "double-weight typeface"  なり "blackface typography" などで検索しても出てくるのは
[CODE[blackface]]
[[要素]]の解説ばかり。今の欧文印刷の世界では使われない言葉なのか、それとも当時から一般的な表現ではなかったのか。

[7] 通常フォントよりも太い、黒いもののフォント名を何々 Black のように命名する慣習があるようだけど。

[8] 実際には時代背景的に [[WebTV]] のは別フォントではなく同じフォントを機械的に太らせてたのではないかという気がするのだけど
(いやでも欧文程度の文字数ならこの時代普通に別フォント用意してたかな。パソコンならいっぱいフォントが入ってたわけだし。)

[9] 
でもこの説明だとなぜ [CODE[b]] と別にこれを追加したのかよくわからない。

[10] [[blackletter]] ではなさそうな雰囲気。


[FIG(data)[ [216] [[HTML要素概説]]

:[F[要素名]]:[CODE[blackface]]
:日付:[TIME[2000]]
:説明:
[[WebTV]]
は、
[CODE[blackface]]
を実装していた。
double-weight typeface font
でもって通常の文章より強調して表示するもので、
[[WebTV]]
の独自の拡張だという。
:出典:
[REFS[

- 
[DFN[WebTV:BLACKFACE]]:
[CSECTION[<BLACKFACE>]], 
[CITE[WebTV HTML Elements]],
[TIME[2024-08-21T12:56:12.000Z]], 
[TIME(.published)[2000-03-04T09:05:13.351Z]] <http://web.archive.org/web/20000304084337fw_/http://developer.webtv.net/authoring/html/blackface.html>

]REFS]



]FIG]

[11] [CITE[HTML Tag list]], [[Rob Schlüter]], [TIME[2002-08-19T15:12:40.000Z]], [TIME[2024-08-21T13:03:11.789Z]] <https://dimaroan.home.xs4all.nl/htl/>
