[1]
[CODE(CSS example)@en[-apple-line-clamp: 50%;]]
([[名無しさん]] [sage])


[2]
[CITE[[WebKit] Safari RSS探索]] 
<http://d.hatena.ne.jp/eccoHowling/20050904#p1>

[3] [[Chrome]] は [CODE(CSS)@en[[[-webkit-line-clamp]]]] にまだ対応していますが
[CODE(CSS)@en[[[-apple-line-clamp]]]] にはもう対応していません。 [TIME[2013-09-20T03:39:11.300Z]]


[4] [CITE@ja[CSS の -webkit-line-clamp プロパティについて: Days on the Moon]]
( ([TIME[2016-12-04 11:05:39 +09:00]]))
<http://nanto.asablo.jp/blog/2016/12/01/8264908>

[5] [CITE@en['''['''css-overflow-3''']''' Add (-webkit-)line-clamp]]
([[frivoal]]著, [TIME[2018-03-07 16:56:14 +09:00]])
<https://github.com/w3c/csswg-drafts/commit/41bdbcd2411ed7230f32ec6396a9d8448714b95a>

[6] [CITE@en['''['''css-overflow''']''' Consider support for multiple-line ellipsis · Issue #390 · w3c/csswg-drafts]]
([TIME[2018-05-08 21:55:57 +09:00]])
<https://github.com/w3c/csswg-drafts/issues/390>