[2] 
[DFN[[CODE[SCRIPT_COOKIE]]]]
は、
[[SIP CGI]]
の[[環境変数]]の1つです。

* 仕様書

[REFS[

- [5] [[RFC 3050]] 
-- >>1

]REFS]

* 構文

[4] 
値は[[字句]]とされます。
[SRC[>>1]]

* 関連

[3] [[HTTP]] の本家 [[CGI]] にはありません。

* 歴史

[FIG(quote)[ [1] [[RFC 3050]] (SIP-CGI/1.1) 5.5.1.17 SCRIPT_COOKIE
>
-        SCRIPT_COOKIE  =  token

>This is the value an earlier invocation of this script for this
transaction passed to the server in CGI action line CGI-SET-COOKIE.
See the description of that action in section 5.6.1.4 below.

これは、この取引の以前の呼出で
CGI 動作行 [CODE(CGI)[[[CGI-SET-COOKIE]]]]
でサーバーに渡された値です。
この動作の説明は後の 5.6.1.4
節をご覧ください。
]FIG]

*メモ