
* xlink:href 属性 (XLink)

[2] [DFN[[CODE(XMLa)[[VAR[xlink:]]href]]]] 属性は、
[[遠隔資源]]を指定するために使用します。

[CODE(XML)[[[locator]]]] 型要素では必須、
[CODE(XML)[[[simple]]]] 型要素では省略可能です。

仕様書: <http://www.w3.org/TR/xlink/#link-locators>

[3] この属性の値は、 [[IRI参照]]です
(仕様書の表現は [Q[must be a URI reference as defined in [IETF RFC 2396], or must result in a URI reference after the escaping procedure described below is applied]<http://www.w3.org/TR/xlink/#link-locators>])。
[[URI]] 解決器に渡す時に IRI 参照から [[URI参照]]に変換します
(変換については [[XML//URI]] 参照)。
URI 参照が[[相対URI参照]]であるときには、
[[XML基底]]に基づき解決します。

XLink 応用はこの属性の値が URI 参照であるか適合性検査する義務はありません。

[4] [[Firefox]] は一般の [[XML]] [[文書]]で[[単純連結]]に対応しています。

[5] [[Opera]] と [[Safari]] は [[SVG]] の一部としてのみ [[XLink]] に対応しています。

[6] [[query]] 部分に[[非ASCII文字]]が使われている場合について、
[[Firefox]] と [[Safari]] は[[文書文字集合]]を使います
([[HTML 5]] の [[URL]] と同じ) が、 [[Opera]] は常に [[UTF-8]]
を使います ([[LEIRI]] と同じ)。

;; テスト <http://suika.fam.cx/~wakaba/-temp/test/uri/leiri/xlink/>

[7] [CITE[The SMIL 3.0 Transition Effects Module]] ([TIME[2008-12-02 00:45:09 +09:00]] 版) <http://www.w3.org/TR/2008/REC-SMIL3-20081201/smil-transitions.html#adef-transitionFilter-href>

[8] [CITE[SMIL 3.0 Animation]] ([TIME[2008-12-02 00:45:09 +09:00]] 版) <http://www.w3.org/TR/2008/REC-SMIL3-20081201/smil-animation.html#adef-animate-href>

[9] [CITE[Linking – SVG Tiny 1.2]] ([TIME[2008-12-20 02:31:29 +09:00]] 版) <http://www.w3.org/TR/2008/REC-SVGTiny12-20081222/linking.html>

[[RFC 3987]] [[IRI参照]]

[10] [CITE[Document Structure – SVG 1.1 (Second Edition)]]
( ([TIME[2011-08-10 12:35:27 +09:00]] 版))
<http://www.w3.org/TR/2011/REC-SVG11-20110816/struct.html#UseElementHrefAttribute>

[11] [CITE[Document Structure – SVG 1.1 (Second Edition)]]
( ([TIME[2011-08-10 12:35:27 +09:00]] 版))
<http://www.w3.org/TR/2011/REC-SVG11-20110816/struct.html#ImageElementHrefAttribute>

[1] [CITE@en-US[xlink:href - SVG | MDN]]
([TIME[2014-03-24 17:37:28 +09:00]] 版)
<https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/xlink%3Ahref>