[1] [CODE(DOMi)@en[[[HTMLElement]]]]
,[CODE(DOMa)@en[[[allowTransparency]]]],"[CODE(DOMi)@en[[[HTMLFrameBase2]]]] ([[Trident]])"
,[CODE(DOMa)@en[[[border]]]],"[CODE(DOMi)@en[[[HTMLFrameBase]]]] ([[Trident]])"
,[CODE(DOMa)@en[[[borderColor]]]],"[CODE(DOMi)@en[[[HTMLFrameElement]]]] ([[Trident]])"
,[CODE(DOMa)@en[[[contentWindow]]]],"[CODE(DOMi)@en[[[HTMLFrameBase2]]]] ([[Trident]])"
,[CODE(DOMa)@en[[[frameBorder]]]],"[CODE(DOMi)@en[[[HTMLFrameBase]]]] ([[Trident]])"
,[CODE(DOMa)@en[[[frameSpacing]]]],"[CODE(DOMi)@en[[[HTMLFrameBase]]]] ([[Trident]])"
,[CODE(DOMa)@en[[[height]]]],"[CODE(DOMi)@en[[[HTMLFrameElement2]]]] ([[Trident]])"
,[CODE(DOMa)@en[[[longDesc]]]],"[CODE(DOMi)@en[[[HTMLFrameBase3]]]] ([[Trident]])"
,[CODE(DOMa)@en[[[marginHeight]]]],"[CODE(DOMi)@en[[[HTMLFrameBase]]]] ([[Trident]])"
,[CODE(DOMa)@en[[[marginWidth]]]],"[CODE(DOMi)@en[[[HTMLFrameBase]]]] ([[Trident]])"
,[CODE(DOMa)@en[[[name]]]],"[CODE(DOMi)@en[[[HTMLFrameBase]]]] ([[Trident]])"
,[CODE(DOMa)@en[[[noResize]]]],"[CODE(DOMi)@en[[[HTMLFrameBase]]]] ([[Trident]])"
,[CODE(DOMa)@en[[[onload]]]],"[CODE(DOMi)@en[[[HTMLFrameBase2]]]] ([[Trident]])"
,[CODE(DOMa)@en[[[onreadystatechange]]]],"[CODE(DOMi)@en[[[HTMLFrameBase2]]]] ([[Trident]])"
,[CODE(DOMa)@en[[[readyState]]]],"[CODE(DOMi)@en[[[HTMLFrameBase2]]]] ([[Trident]])"
,[CODE(DOMa)@en[[[scrolling]]]],"[CODE(DOMi)@en[[[HTMLFrameBase]]]] ([[Trident]])"
,[CODE(DOMa)@en[[[src]]]],"[CODE(DOMi)@en[[[HTMLFrameBase]]]] ([[Trident]])"
,[CODE(DOMa)@en[[[width]]]],"[CODE(DOMi)@en[[[HTMLFrameElement2]]]] ([[Trident]])"


[2] [CITE@en[Fix which built-in elements can be customized]]
([[domenic]]著, [TIME[2016-11-17 01:31:58 +09:00]])
<https://github.com/whatwg/html/commit/7d6b279b0d2bc30752700155a043b65441fe12e3>