[3] [[URL]] を生成する元となる構文を一般に[DFN[URL[RUBYB[雛形]@en[template]]]]といいます。
文脈などによっていくつかの構文が存在します。

* [CODE(URI)[%%]]

[25] [[HTML]] の[[フォームの提出]]では、 [CODE(URI)@en[[[data:]]]]
[[URL]] を生成する際に [CODE(URI)[[[%%]]]] の置換が行われます [SRC[>>24]]。

[29] なおこの形式の値は通常の [[URL]] と同じように [[URLの解決]]が適用されます。

[REFS[
- [24] [CITE@en-GB-x-hixie[HTML Standard]] ([TIME[2015-01-16 08:47:54 +09:00]] 版) <https://html.spec.whatwg.org/#submit-data-post>
-- [4] 旧版:
[CITE[Web Forms 2.0]] <http://www.whatwg.org/specs/web-forms/current-work/#for-data>
]REFS]

* [CODE(URI)[%s]]

[26] [CODE(DOMm)@en[[[registerProtocolHandler]]]] や [CODE(DOMm)@en[[[registerContentHandler]]]]
では、 [[URL]] を生成する際に [CODE(URI)[[[%s]]]] の置換が行われます [SRC[>>5]]。

[28] この [CODE(URI)[%s]] が含まれ得る[[絶対URL]]のことを[DFN[[[proto-URL]]]]といいます
[SRC[>>27]]。

[30] なおこの形式の値は通常の [[URL]] と同じように [[URLの解決]]が適用されます。

[REFS[
- [5]
[CITE[Web Applications 1.0]] <http://www.whatwg.org/specs/web-apps/current-work/#custom-handlers>
-- [27] [CITE@en-GB-x-hixie[HTML Standard]] ([TIME[2015-01-16 08:47:54 +09:00]] 版) <https://html.spec.whatwg.org/#proto-url>
]REFS]

* OpenSearch URL template 

[23] [[OpenSearch]] は、[DFN[OpenSearch URL template]] を規定しています。

[1]
[CITE[Specifications/OpenSearch/1.1/Draft 3 - OpenSearch]] <http://www.opensearch.org/Specifications/OpenSearch/1.1#OpenSearch_URL_template_syntax>
([[名無しさん]])

[2]
[CITE[A9.com > OpenSearch > OpenSearch Query Syntax 1.0]] <http://opensearch.a9.com/spec/opensearchquerysyntax/1.0/>

* URI Template

[3] [DFN[[[RFC 6570]]]] は、 [DFN[[[URI Template]]]] を規定しています。

** 仕様書

[REFS[
- [34] [CITE@en[RFC 6570 - URI Template]] ([TIME[2014-10-27 23:08:55 +09:00]] 版) <http://tools.ietf.org/html/rfc6570>
-- [17] [CITE@en[RFC 6570 - URI Template]] ([TIME[2014-10-27 23:08:55 +09:00]] 版) <http://tools.ietf.org/html/rfc6570#section-1.1>
-- [40] [CITE@en[RFC 6570 - URI Template]] ([TIME[2014-10-27 23:08:55 +09:00]] 版) <http://tools.ietf.org/html/rfc6570#section-1.6>
-- [45] [CITE@en[RFC 6570 - URI Template]] ([TIME[2014-10-27 23:08:55 +09:00]] 版) <http://tools.ietf.org/html/rfc6570#section-2>
- [35] [CITE[RFC Errata Report]] ([TIME[2015-01-17 15:19:44 +09:00]] 版) <http://www.rfc-editor.org/errata_search.php?rfc=6570>
]REFS]

** 言語

[36] 次の概念が存在します。
[FIG(short list)[
- [[URI雛形]]
- [[式]]
- [[展開]]
- [[雛形処理器]]
]FIG]

[38] 入力となる[[雛形]]は、 [[絶対URL]]相当のものであることもあれば、
[[相対URL]]相当のものであることもあります。[[解決]]は、
[[展開]]より後に行います [SRC[>>17]]。

[41] [[URI Template]] は、 [[Unicode符号位置]]の列です [SRC[>>40]]。

;; [42] [[RFC 3986]] [[URI]] とは違って、 [[ASCII文字]]に限定はされていません。

[44] [[URI Template]] は、0個以上の[[リテラル]]や[[式]]の列です [SRC[>>45]]。
[FIG(railroad)[
= *
== |
=== [[雛形リテラル]]
=== [[雛形式]]
]FIG]

[43] [[利用者]]によって与えられた値は、 [[NFC]] に[[正規化]]する[['''べきです''']]
[SRC[>>40]]。

[37] 出力は、 [[RFC 3987]] [[IRI]] または [[RFC 3986]] [[URI]] です [SRC[>>34]]。

** 応用

[6]
[[WADL]] [CODE(XMLa)@en[[[pattern]]]] [[属性]]: >>3 系の構文

[8]
[[AtomPP]] は以前 >>3 系の構文で [[URI雛形]] (or [[IRI雛形]]) を使っていましたが、既に削除されています。

;; [CITE[ietf-atompub-protocol]] <http://ietfreport.isoc.org/idref/draft-ietf-atompub-protocol/>

[REFS[
- [32] [CITE[Restlet | Technical Resources | Framework]] ([TIME[2015-01-17 15:14:29 +09:00]] 版) <http://restlet.com/technical-resources/restlet-framework/tutorials#part11>
-- [11]
[CITE[Restlet - Tutorial]] ([TIME[2007-01-09 21:53:39 +09:00]] 版) <http://www.restlet.org/tutorial#part11>
-- [33] >>11 は [CODE(HTTP)[[[404]]]] [TIME[2015-01-17T06:15:08.00Z]]
]REFS]

[21] [CITE@en[draft-hammer-hostmeta-13 - Web Host Metadata]]
( ([TIME[2010-09-16 05:16:02 +09:00]] 版))
<http://tools.ietf.org/html/draft-hammer-hostmeta>

** 歴史

[39] [[URI Template]] は [[WSDL]]、[[WADL]]、[[OpenSearch]] などの既存の雛形構文を統合し拡張して[[インターネット]][[応用]]での共通の構文とする [SRC[>>34]] ことを謳っています。

[7]
[CITE[gregorio-uritemplate]] <http://ietfreport.isoc.org/idref/draft-gregorio-uritemplate/>

[16]
[CITE[mnot’s Web log: URI Templates Redux]] ([TIME[2007-07-28 13:11:02 +09:00]] 版) <http://www.mnot.net/blog/2007/07/28/more_uri_templates>
([[名無しさん]] [WEAK[2007-07-28 13:19:06 +00:00]])

[18]
[CITE@en-US[snellspace.com &#187; Blog Archive &#187; URI Template Update]] ([TIME[2007-08-15 13:20:27 +09:00]] 版) <http://www.snellspace.com/wp/?p=717>

** 実装

[9]
[CITE[Joe Gregorio | BitWorking | Projects | URI-Templates]] <http://bitworking.org/projects/URI-Templates/>

[14]
[CITE[Brian Cassidy / URI-Template - search.cpan.org]] ([CODE[2007-02-18 15:08:51 +09:00]] 版) <http://search.cpan.org/dist/URI-Template/>
([[名無しさん]] [WEAK[2007-02-18 06:10:45 +00:00]])

[19] [CITE[URI::Template 0.14_01 は draft-03 相当 - Yet Another Hackadelic]] ([TIME[2009-02-01 19:35:28 +09:00]] 版) <http://d.hatena.ne.jp/ZIGOROu/20081211/1229008879>

[20] [CITE[URI Templates の各言語実装 - Mi manca qualche giovedi`?]] ([TIME[2009-02-01 19:35:13 +09:00]] 版) <http://d.hatena.ne.jp/n_shuyo/20080614/uritemplates>

[22] [CITE[uri-templates - URI Template Library - Google Project Hosting]]
( ([TIME[2011-06-11 15:17:56 +09:00]] 版))
<http://code.google.com/p/uri-templates/>

* その他

[REFS[
- [10]
[CITE[Scholarly Link Specification Framework (S-Link-S)]] <http://www.openly.com/SLinkS/SLinkS-20060711.html>
]REFS]

[31] >>10 は [[XML]] によって[[雛形]]を記述する言語です。

[12]
[CITE@en[Web Service Definition Language (WSDL)]] ([CODE[2001-03-15 07:14:12 +09:00]] 版) <http://www.w3.org/TR/2001/NOTE-wsdl-20010315#_http:urlReplacement>

[15]
[CITE@en[Web Services Description Language (WSDL) Version 2.0 Part 2: Adjuncts]] ([CODE[2007-06-23 05:33:39 +09:00]] 版) <http://www.w3.org/TR/2007/REC-wsdl20-adjuncts-20070626/#_http_operation_location_cited_ser>

[13]
[CITE@ja[InterWikiテクニカル - InterWikiNameの記述方法など]] ([CODE[2007-02-04 18:22:17 +09:00]] 版) <http://www.hyuki.com/yukiwiki/wiki.cgi?InterWiki%a5%c6%a5%af%a5%cb%a5%ab%a5%eb>