1421474098	a	URI template
1421474098	a	URL雛形
1421474098	a	URI Templates
1421474098	a	URI templates
1421474098	a	URL Templates
1421474098	a	URL Template
1421474098	a	URI Template
1421474234	a	OpenSearch URL template syntax
1421474234	a	OpenSearch URL template format
1421474234	a	OpenSearch URL template
1421474248	a	OpenSearch URL雛形
1421474287	a	RFC 6570
1421474747	a	proto-URL
1421474762	a	%%%%
1421474762	a	%s
1421474762	a	%%
1421477581	a	IRI Template
1421477581	a	IRI雛形
1421477581	a	IRI template
1421552189	a	展開
1421552189	a	expansion
1496629927	r	URI template
1496629927	r	URI Template
1496629927	r	URI templates
1496629927	r	URI雛形
1496629927	r	RFC 6570
1496629927	r	URI Templates
1496630011	r	expansion
1496630011	r	展開
1496630323	a	%% (URL)
1496630473	a	%s (URL)
1713668660	a	URL templates
1713668660	a	URL template
