* CCITT

- [3] [CITE[00000001.PDF - 164.pdf]], [TIME[2022-11-02T03:16:25.000Z]], [TIME[2022-12-10T05:50:12.937Z]] <https://itscj.ipsj.or.jp/ir/164.pdf>
-- [20] 消滅確認 [TIME[2025-06-15T14:10:23.700Z]]
-- [21] 
[CITE[Wayback Machine]], [TIME[2025-06-15T14:10:07.000Z]] <https://web.archive.org/web/20221203232200/https://itscj.ipsj.or.jp/ir/164.pdf>

[19] [[T.52]], [[T.101]]


* ISO/IEC 8859-8


[27] 
規格自体や共通事項は [[ISO/IEC 8859]] 参照。

[28] [DFN[ECMA-121]]

- [29] [CITE@en-US[ECMA-121 - Ecma International]], [TIME[2025-06-15T14:03:40.000Z]] <https://ecma-international.org/publications-and-standards/standards/ecma-121/>
-- [31] 
[CITE@ja[ECMA-121_1st_edition_july_1987.pdf]], [TIME[2021-01-16T09:57:36.000Z]], [TIME[2025-06-15T14:04:15.655Z]] <https://ecma-international.org/wp-content/uploads/ECMA-121_1st_edition_july_1987.pdf>
-- [30] [CITE@ja[ECMA-121_2nd_edition_december_2000.pdf]], [TIME[2021-01-16T09:57:36.000Z]], [TIME[2025-06-15T14:03:55.683Z]] <https://ecma-international.org/wp-content/uploads/ECMA-121_2nd_edition_december_2000.pdf>



-[33] [CITE[00000001.PDF - 138.pdf]], [TIME[2022-11-02T03:16:20.000Z]], [TIME[2022-12-10T05:39:28.124Z]] <https://itscj.ipsj.or.jp/ir/138.pdf>
-
[32] [CITE[ir1981.PDF - 198.pdf]], [TIME[2022-11-02T03:16:35.000Z]], [TIME[2022-12-10T05:55:02.379Z]] <https://itscj.ipsj.or.jp/ir/198.pdf>




[26] [[ISO/IEC 10367:1991]]

* SI 1311

[50] 
[CITE[Israeli National Standards]], [TIME[2025-06-16T06:49:44.000Z]], [TIME[2001-06-25T06:52:22.936Z]] <https://web.archive.org/web/20010624124940/http://www.qsm.co.il/Hebrew/stdisr.htm>

[51] 
[CITE@EN-US[Israeli Smart Card Standard SI 4424]], [[Jony Rosenne]], [TIME[2025-06-16T06:52:01.000Z]], [TIME[2001-06-28T04:11:19.997Z]] <https://web.archive.org/web/20010628040926/http://www.qsm.co.il/Hebrew/si4424e.htm>

[52] 
[CITE[The Hebrew Alphabet]], [TIME[2025-06-16T06:55:40.000Z]], [TIME[2001-08-12T06:25:21.303Z]] <https://web.archive.org/web/20010811134357/http://www.qsm.co.il/Hebrew/ab.htm>



[53] [CITE[The Hebrew Points]], [TIME[2021-01-29T09:06:28.000Z]], [TIME[2001-06-24T14:28:34.004Z]] <https://web.archive.org/web/20010624142746/http://www.qsm.co.il/Hebrew/ab1.htm>

[54] [CITE[Hebrew Cantillation Marks]], [TIME[2021-01-29T09:06:43.000Z]], [TIME[2001-06-24T14:42:55.151Z]] <https://web.archive.org/web/20010624144151/http://www.qsm.co.il/Hebrew/ab2.htm>

[55] [CITE[Bidirectional Formatting Codes]], [TIME[2021-01-29T09:07:10.000Z]], [TIME[2001-06-24T14:49:27.669Z]] <https://web.archive.org/web/20010624144758/http://www.qsm.co.il/Hebrew/ab3.htm>


* [CODE[ISO-8859-8]]


[7] 
[DFN[RFC 1555]]
は[[表示順]]の
[[MIME charset]]
[DFN[[CODE[ISO-8859-8]]]]
を規定していました。 
[SRC[>>6]]

[8] なお同時に [[RFC 1556]] が制定されました。

[REFS[
-[6] [CITE@en[[[RFC 1555]] - Hebrew Character Encoding for Internet Messages]], [TIME[2021-02-01T01:06:12.000Z]], [TIME[2021-03-14T03:31:45.332Z]] <https://tools.ietf.org/html/rfc1555>
]REFS]


[1]  
[[SI 4281]]:1998 は、[[ヘブライ語]]の [[HTML]]
[[文書]]には [[ISO/IEC 8859]]‐8 で[[表示順]]で書かれたものが多数あり、
[[charset]] [CODE(charset)[[[ISO-8859-8]]]] はそれを示すとしています。

出典:
-[[SI 4281]]:1998 <http://www.qsm.co.il/Hebrew/si4281e.htm>
--[CSECTION[Appendix E - Compatibility (Informational)]]

[45] [CITE[IGLU's Frequently Asked Questions: Netscape 4.x]], [TIME[2025-06-15T14:51:42.000Z]], [TIME[2001-05-26T08:01:54.995Z]] <https://web.archive.org/web/20010526075919/http://www.linux.org.il/faq/cache/61.html>

>Once you do that, you'll realise that many Israeli sites blantly ignore tge html standard, and use some awkward MSIE-spesific methods for spesifying that a page is written in visual Hebrew (even though the HTML standard clearly states that the following meta tag should be used: <META http-equiv="Content-Type" content="text/html; charset=iso-8859-8">). For that reason it might be wise to set the Hebrew character-set as the default character-set (view->character->set->Hebrew and then view->character set->set as default) . 




[2] [CITE[IRC logs: freenode / #whatwg / 20121012]]
( ([TIME[2012-10-22 23:38:01 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20121012#l-540>

[3] [CITE@en[Web Applications 1.0 r8470     Handle visual hebrew]]
( ([TIME[2014-02-07 05:37:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=8469&to=8470>

[4] [CITE@en[draft-nussbacher-bourvine-hebrew-email-00 - Hebrew Character Encoding for Internet Messages]]
([TIME[2015-12-13 06:22:49 +09:00]] 版)
<https://tools.ietf.org/html/draft-nussbacher-bourvine-hebrew-email-00>

[5] [CITE@en[Make the name of ISO-8859-8-I all uppercase in encodings.json · whatwg/encoding@9995ebf]]
([TIME[2016-04-07 11:09:32 +09:00]] 版)
<https://github.com/whatwg/encoding/commit/9995ebf427025cc1f43c00271269addc1ed035c0>

** 実利用例

[38] 
[TIME[2024-09-24T03:47:27.000Z]], [TIME[2001-06-17T18:16:20.333Z]] <https://web.archive.org/web/20010617181146/http://www.isoc.org.il/hebsig.html>

[23] [CITE[עברית באינטרנט]], [[Uriel Abulof]], [TIME[2024-09-24T04:06:45.000Z]], [TIME[2001-06-02T18:14:03.176Z]] <https://web.archive.org/web/20010602180238/http://www1.snunit.k12.il/heb.html>

charset=visual

[40] 
[CITE[israeli government tech site]], [TIME[2025-06-15T14:34:37.000Z]], [TIME[2001-06-17T19:22:25.853Z]] <https://web.archive.org/web/20010617173529/http://www.itpolicy.gov.il/topics/main_hebrew.htm>

>
[PRE[
<meta http-equiv="Content-Type" content="text/html; charset=visual">
]PRE]

[41] 
[CITE[הפונטים העבריים של אל-מר תוכנה]], [TIME[2025-06-15T14:39:19.000Z]], [TIME[2001-07-14T07:58:50.428Z]] <https://web.archive.org/web/20010714075736/http://elmar.co.il/wwh/wwh/xfiles/H.fonts/index.he.html>
-- [42] 
<https://web.archive.org/web/20010714075736im__/http://elmar.co.il/wwh/wwh/xfiles/H.fonts/index.he.html>

[43] >>42

>
[PRE[
<HTML><HEAD><!--META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-8"--><META charset=VISUAL>
]PRE]


[46] [CITE[לינוקס]], [TIME[2025-06-15T14:53:13.000Z]], [TIME[2001-08-20T01:03:19.505Z]] <https://web.archive.org/web/20010820010241/http://www2.iol.co.il/communikit/scripts/forums/live/forums_single_25.asp?rootId=2089643&msg_id=2090863>

>
[PRE[
<meta charset="visual">
]PRE]

;; [44] [CODE[<meta charset>]] としてもかなり早い事例。
複数のサイトにあるということは[[コピペ]]で広まっていた?

[47] [CITE[ךיראתמ תויתושדח תועידי]], [[Uriel Abulof]], [TIME[2025-06-15T14:58:34.000Z]], [TIME[2000-08-16T09:19:58.241Z]] <https://web.archive.org/web/20000816091923/http://www6.snunit.k12.il/hebrew_news/manchi_hebrew_news.html>

>
[PRE[
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-8 ">[SNIP[]]
]PRE]

[49] 
[CITE[מקומי ­ חדשות המק בארץ ובעולם]], [TIME[2025-06-15T15:03:17.000Z]], [TIME[1998-02-16T09:49:47.608Z]] <https://web.archive.org/web/19980216094946fw_/http://mor.co.il/mac/frames/macnews.html>

[76] [CITE[null]], [TIME[2001-05-14T20:56:01.000Z]], [TIME[2025-06-17T08:01:09.151Z]] <http://www.magenta.co.il/ronit/position.htm>

** 人工的な利用例

[39] 
[CITE[למה כל כך קשה לכתוב בעברית?]], [TIME[2025-06-15T14:31:46.000Z]], [TIME[2001-06-24T16:01:10.540Z]] <https://web.archive.org/web/20010624141700/http://www.qsm.co.il/Hebrew/qashetab.htm>

>
[PRE[
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-8">
]PRE]

* [CODE[iso-8859-8-e]]

[12] [CODE(charset)[iso-8859-8-e]] は、 [[RFC 1156]] で、
[[ISO/IEC 8859]]‐8 において[[書字方向]]を陽に示した
(explicit) [[符号化方式]]だとされています。

[13] しかしながら、 (間抜けなことに) 当時の ISO/IEC 8859‐8
には書字方向を陽に示すための[[制御文字]]が定義されていません。
だから、この [[charset]] は意味がありません。

これをもって、この charset は使用するべきではない (should not)
と [[HTML 4]] は言っています。
<IW:HTML4:"struct/dirlang.html#bidi88598">

[14] >>13 使おうと思えば [[HTML]] なら[[文字参照]]でも使うとか方法はありますけどね。
あえてやる意味はありません。

しかし plain text しか想定していないであろう 1156 は間抜けだ。

* [CODE[iso-8859-8-i]]

** 人工的な利用例

[15] 
[CITE@HE[משנה תורה - ספר המדע - הלכות תלמוד תורה]], [TIME[2025-06-15T14:26:39.000Z]], [TIME[2001-06-20T12:14:42.951Z]] <https://web.archive.org/web/20010620103517/http://www.qsm.co.il/Hebrew/HebrewTest/MishneTora13.htm>

>
[PRE[
<meta http-equiv="Content-Type" content="text/html; charset=[ASIS[iso-8859-8i]]">
]PRE]

[34] [CITE[Playing with the DIR attribute]], [TIME[2025-06-15T14:28:15.000Z]], [TIME[2001-08-03T16:32:16.596Z]] <https://web.archive.org/web/20010803145116/http://www.qsm.co.il/Hebrew/HebrewTest/rtl.htm>

>
[PRE[
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-8-i">
]PRE]

[37] [CITE[למה כל כך קשה לכתוב בעברית?]], [TIME[2025-06-15T14:30:43.000Z]], [TIME[2001-06-24T15:54:06.420Z]] <https://web.archive.org/web/20010624141057/http://www.qsm.co.il/Hebrew/qasheia.htm>

[48] [CITE[The Hebrew Numbering System]], [TIME[2025-06-15T15:00:32.000Z]], [TIME[2001-06-28T04:07:01.694Z]] <https://web.archive.org/web/20010628033601/http://www.qsm.co.il/Hebrew/GimatriaH.htm>


* Windows-1255




** 人工的な利用例

[36] [CITE[Wayback Machine]], [TIME[2025-06-15T14:22:07.000Z]] <https://web.archive.org/web/20010620090303/http://www.qsm.co.il/Hebrew/HebrewTest/test5.htm>

[35] [CITE[Typing Hebrew Points (Niqud)]], [TIME[2025-06-15T14:18:02.000Z]], [TIME[2001-06-24T14:27:14.135Z]] <https://web.archive.org/web/20010624125618/http://www.qsm.co.il/Hebrew/wniqud.htm>

>
[PRE[
<meta http-equiv="Content-Type" content="text/html; charset=windows-1255">
]PRE]

** 実利用例

[75] [CITE[- גלינונות סגנון מוטבעים (CSS)]], [TIME[2025-06-17T08:00:14.000Z]] <http://study.eitan.ac.il/sites/index.php?portlet_id=110549&page_id=102>



* RFC 1556

[10] [CITE@en[RFC 1556 - Handling of Bi-directional Texts in MIME]], [TIME[2021-01-31T11:09:43.000Z]], [TIME[2021-03-14T03:38:21.741Z]] <https://tools.ietf.org/html/rfc1556>


* 比較

[56] 
[[ヘブライ文字]]の[[字母]]を基本に、
各種[[文字コード]]仕様がその他の文字を追加した形になっています。

-*-*-

[22] 
[CITE[ICU]]
の
[DFN[[CODE[aix-ISO8859_8-4.3.6]]]],	
[DFN[[CODE[glibc-ISO_8859_8-2.1.2]]]],	
[DFN[[CODE[hpux-iso88-11.0]]]],	
[DFN[[CODE[ibm-916_P100-1995]]]],	
[DFN[[CODE[java-ISO8859_8-1.3_P]]]],	
[DFN[[CODE[macos-520-10.2]]]],
[DFN[[CODE[solaris-8859_8-2.7]]]]
は、
1対1対応の関係としてはおおむね同じです。

[65] 
これらは、
>>56
に対して
[N[0xA0]] - [N[0xBF]]
の領域に記号等を追加しています。
多くは [[Latin1]] と同じですが、
一部削除されたり、他の位置にあったものに差し替えられたりしています。

[57] 
また、 >>22 はその他に
[CC[U+2017]] ([CH[‗]])
も追加されています。


[58] 
[[Unicode Consortium]] の配布する [[ISO/IEC 8859-8]] 変換表、
[CITE[Encoding Standard]] の [[ISO-8859-8]]、
[CITE[ICU]]
の
[DFN[[CODE[glibc-ISO_8859_8-2.3.3]]]],	
[DFN[[CODE[ibm-5012_P100-1999]]]],
[DFN[[CODE[iso-8859_8-1999]]]]、
>>73 の [CODE[ISO-8859-8]]
は、
1対1対応の関係としてはおおむね同じであり、
>>65 >>57 に 
[CC[U+200E]],
[CC[U+200F]]
が追加されています。

[59] 
>>55 は [[ISO/IEC 8859-8]] への追加提案ですが、
このうちの2文字が >>58 であり、
残りは追加されずに空きのままになっています。

[REFS[

- [73] 
[CITE@en[ISO 8859 Alphabet Soup]], [TIME[1998-12-01T12:40:01.000Z]], [TIME[2025-06-16T13:42:17.287Z]] <http://czyborra.com/charsets/iso8859.html#ISO-8859-8>

]REFS]

-*-*-

[64] 
[[Unicode Consortium]] の配布する [[Microsoft]] の [[CP1255]] の変換表、
[CITE[Encoding Standard]] の [[Windows-1255]]、
[CITE[ICU]]
の
[DFN[[CODE[glibc-CP1255-2.1.2]]]],	
[DFN[[CODE[hpux-cp1255-11.11]]]],	
[DFN[[CODE[ibm-1255_P100-1995]]]],	
[DFN[[CODE[ibm-5351_P100-1998]]]],	
[DFN[[CODE[java-Cp1255-1.3_P]]]],	
[DFN[[CODE[macos-1285-10.2]]]],
[DFN[[CODE[windows-1255-2000]]]]
は、
1対1対応の関係としては大体において同じであり、
>>65 >>58
に更に
[N[0x80]] から [N[0x9F]]
の領域に
[[Windows-1252]] 
のうち[[ラテン文字]]系以外の文字が追加されています。
また、
[N[0xA0]] から [N[0xBF]]
の領域にも 
>>65
で追加されなかった [[Latin1]] の文字が補充されています。

[66] 
ただし、 [N[0xA4]] は [CH[¤]] ではなく [CH[₪]] となっています。
従って互換性はありません。

[69] 
>>57 は追加されず空きのままです。

[67] 
[CODE[ibm-1255_P100-1995]]
は [CH[€]] がありません。 [[Windows-1255]] の旧版を表すようです。

[68] 
[CODE[ibm-1255_P100-1995]],	
[CODE[ibm-5351_P100-1998]],	
[CODE[java-Cp1255-1.3_P]]	
は
>>65 で追加された [[Latin1]] の他の位置からの文字や >>64 
で追加された文字など一部が欠落しています。


[70] 
>>53 の追加分のほとんどは [[Windows-1255]] と共通しています。ただし [CC[U+05C4]]
はなく、 [[Windows-1255]] では他の文字が割り当てられています。
従って互換性はありません。

[71] 
この他いくつかが追加されています。そのうちいくつかは変換表によっては欠落しています。


-*-*-

[60] 
[[Unicode Consortium]] が配布する [[Apple]] の [DFN[MacHebrew]] の変換表は、
>>56
の空きに[[ラテン文字]]、[[ヘブライ文字]]、記号などを追加しています。
他の[[符号]]との互換性はありません。

[63] 
追加されている文字の一部は、 [[Unicode文字]]1つでは表せず、
複数文字に対応付けられています。

[61] 
[[MacHebrew]] では[[左横書き]]文字と[[右横書き]]文字の区別があり、
[[ASCII]] の多くの記号類等は[[左横書き]]相当とされ、
[[右横書き]]版が別途追加されています。
[SEE[ [[書字方向依存グリフ]] ]]

[62] 
[CITE[ICU]]
の
[DFN[[CODE[windows-10005-2000]]]]
は
[[MacHebrew]]
に相当するものですが、
[[左横書き]]、[[右横書き]]の区別がなく、[[左横書き]]版はそのまま [[Unicode]]
に対応付けられ、[[右横書き]]版は [[PUA]] に対応付けられています。

-*-*-

[72] 
>>54 の追加分は、他のどの[[符号]]とも異なります。互換性はありません。


* 関連

[SEE[ [[ISO-8859-6]] ]]

[SEE[ [[ECMA TR/53]] ]]

* メモ


-[16] 
[CITE[Mosaic-L10N: Changes]], [TIME[2017-09-14T23:06:30.000Z]], [TIME[2024-08-16T07:47:05.422Z]] <http://takadat.com/i/Mosaic-l10n/changes.html>
- [17] [CITE[Hebrew (ISO 8859-8) in Visual Directionality]], [TIME[2002-02-12T07:09:50.000Z]], [TIME[2024-08-16T07:50:24.565Z]] <http://takadat.com/i/Mosaic-l10n/hebrew-visual.html>
- [18] 
[CITE[Hebrew (ISO 8859-8) in Implicit Directionality]], [TIME[2002-02-12T07:09:48.000Z]], [TIME[2024-08-16T07:51:01.759Z]] <http://takadat.com/i/Mosaic-l10n/hebrew-implicit.html>



[11] [CITE@en[Bug 17003 – Directionality of right-to-left scripts not taken into account]]
( ([TIME[2012-10-22 23:29:07 +09:00]] 版))
<https://www.w3.org/Bugs/Public/show_bug.cgi?id=17003>

[24] 
[CITE@en[19505 – Describe visual direction when document encoding is iso-8859-8]], [TIME[2019-04-02T04:48:11.000Z]], [TIME[2025-06-15T00:21:03.220Z]] <https://www.w3.org/Bugs/Public/show_bug.cgi?id=19505>


[25] 
>>24 '''[[Web]] 全体'''のページ数の割合が低いから [[Webブラウザー]]から削除するべきと主張する輩が登場する。さすがに諭されているが。恐ろしいことにそう主張するのは [[Chrome]] 開発者の1人。

;; [9] 参照される統計はこうした用途で信用できるとは言い難い。
[SEE[ [[Webにおける文字コード]] ]]



[74] [CITE[פרוטוקולים ברשת האינטרנט]], [TIME[2021-05-08T17:09:40.000Z]], [TIME[2025-06-17T07:59:20.999Z]] <https://www.shaula.co.il/tutorial/lec5/lec5_1.html>

