[1] [CITE@ja[世界創造紀元 - Wikipedia]]
([TIME[2016-09-07 05:46:02 +09:00]])
<https://ja.wikipedia.org/wiki/%E4%B8%96%E7%95%8C%E5%89%B5%E9%80%A0%E7%B4%80%E5%85%83>

[2] [CITE@en[Byzantine calendar - Wikipedia, the free encyclopedia]]
([TIME[2016-09-07 11:23:32 +09:00]])
<https://en.wikipedia.org/wiki/Byzantine_calendar>

[3] [CITE@en[Byzantine Creation Era - OrthodoxWiki]]
([TIME[2017-04-23 00:58:54 +09:00]])
<https://orthodoxwiki.org/Byzantine_Creation_Era>

[FIG(quote)[
[FIGCAPTION[
[4] [CITE@JA[「おろしゃ会」会報 第10号]]
([TIME[2009-07-16 12:02:47 +09:00]])
<http://www.for.aichi-pu.ac.jp/~kshiro/orosia12-1.html>
]FIGCAPTION]

> 《本状は7508年[西暦2000年のこと--中村]10月1日、

]FIG]
