[1] [CITE@en[Ethiopic Layout Requirements]]
([TIME[2016-09-06 00:59:06 +09:00]])
<https://www.w3.org/TR/2016/WD-elreq-20160908/>

[2] [CITE@en[Ethiopic Layout Requirements]]
([TIME[2016-10-13 01:35:39 +09:00]])
<https://www.w3.org/TR/2016/WD-elreq-20161012/>

[3] [CITE@en[Ethiopic Layout Requirements]]
([TIME[2016-10-17 09:15:49 +09:00]])
<https://www.w3.org/TR/2016/WD-elreq-20161017/>

[4] [CITE@en[Ethiopic Layout Requirements]]
([TIME[2016-11-02 22:18:39 +09:00]])
<https://www.w3.org/TR/2016/WD-elreq-20161102/>

[5] [CITE@en[Ethiopic Layout Requirements]]
([TIME[2016-11-13 12:50:08 +09:00]])
<https://www.w3.org/TR/2016/WD-elreq-20161113/>