[10] 
[DFN[エチオピア文字]]は、
[[エチオピア語]]の表記に使われている[[文字]] ([[用字系]]) です。

* 数字

[8] [[エチオピア数字]]

* 文字コードとフォント

[SEE[ [[エチオピア文字の文字コード]] ]]

* 組版

[REFS[
- [7] [CITE@en[Ethiopic Layout Requirements]], [TIME[2020-08-21T14:45:57.000Z]], [TIME[2020-10-18T06:59:58.288Z]] <https://w3c.github.io/elreq/>
]REFS]

[HISTORY[


[1] [CITE@en[Ethiopic Layout Requirements]]
([TIME[2016-09-06 00:59:06 +09:00]])
<https://www.w3.org/TR/2016/WD-elreq-20160908/>

[2] [CITE@en[Ethiopic Layout Requirements]]
([TIME[2016-10-13 01:35:39 +09:00]])
<https://www.w3.org/TR/2016/WD-elreq-20161012/>

[3] [CITE@en[Ethiopic Layout Requirements]]
([TIME[2016-10-17 09:15:49 +09:00]])
<https://www.w3.org/TR/2016/WD-elreq-20161017/>

[4] [CITE@en[Ethiopic Layout Requirements]]
([TIME[2016-11-02 22:18:39 +09:00]])
<https://www.w3.org/TR/2016/WD-elreq-20161102/>

[5] [CITE@en[Ethiopic Layout Requirements]]
([TIME[2016-11-13 12:50:08 +09:00]])
<https://www.w3.org/TR/2016/WD-elreq-20161113/>

[6] [CITE@en[Ethiopic Layout Requirements]]
([TIME[2016-11-15 21:09:55 +09:00]])
<https://www.w3.org/TR/2016/WD-elreq-20161115/>


]HISTORY]

[11] [CITE@en[Ethiopic Layout Task Force Home Page]], [TIME[2024-08-21T07:39:49.000Z]], [TIME[2024-09-07T14:28:15.478Z]] <https://w3c.github.io/i18n-activity/elreq/>

[12] 
[CITE@en[GitHub - w3c/elreq: Ethiopic Layout Requirements]], [TIME[2024-09-07T14:29:03.000Z]] <https://github.com/w3c/elreq>

[13] [CITE@en[Ethiopic Script Resources]], [TIME[2024-08-15T11:41:25.000Z]], [TIME[2024-09-07T14:29:39.331Z]] <https://www.w3.org/International/elreq/ethi/>

[14] 
[CITE@en[Ethiopic Layout Requirements]], [TIME[2024-08-15T11:41:25.000Z]], [TIME[2024-09-07T14:29:58.862Z]] <https://www.w3.org/International/elreq/>

[15] [CITE@en-US[Arabic Text Layout Task Force Charter]], [TIME[2015-08-05T10:18:48.000Z]], [TIME[2024-09-07T14:32:58.524Z]] <https://www.w3.org/International/groups/ethiopic-layout/charter>


[16] [[Zaima]]

* ロケール

[SEE[ [[エチオピア語]] ]]

* メモ


[19] [CITE[Notes on Ethiopic Localization]], [TIME[2024-10-06T05:52:25.000Z]], [TIME[2000-08-24T10:55:44.701Z]] <https://web.archive.org/web/20000824103850/http://www.abyssiniacybergateway.net/fidel/l10n/>


[25] [CITE[What is the Modern Geʾez Syllabary?]], [TIME[2024-02-28T23:13:12.000Z]], [TIME[2024-10-14T09:00:37.257Z]] <http://fonts.geez.org/ModernGeezSyllabary.html>

[26] [[文字参照]]