[1] [DFN[00年代]]、[DFN[0年代]]、[DFN[ゼロ年代]]は、
00年から09年までの[[10年間][十年紀]]です。
直近では[TIME[2000年][year:2000]]から[TIME[2009年][year:2009]]でした。

[2] 
[DFN[2000年代]]ともいいますが、
この場合
[TIME[2000年][year:2000]]から
[TIME[2999年][year:2999]]までの[[千年紀]]を指すこともあります。

[4] この辺の呼び方と意味のふわふわ具合のせいでいまいち使い勝手が悪い語です。
そのせいか[[90年代]]などほかの語より聴く頻度は低い気がします。

[7] 「0年代」は他の[[年代][十年紀]]のように2桁にならないのが気持ち悪い。

[8] 「ゼロ年代」も他の[[年代][十年紀]]と違って突然[[片仮名]]が出てきておかしい。

[9] >>8 この表記使ってる人はセンス悪いの気のせいかな・・・

[10] 「ゼロ年代」はまだマシで、[[テン年代]]とか言ってる人はどっかおかしい。

[6] [[0X年代]]という人もいますが、あまり普及していません。
[SEE[ [[x年代]] ]]

[5] [[平成]]中期とは少しずれています。

[3] 
前は[[90年代]]、
次は[[2010年代]]です。