[1] [DFN[実質無料]]とは、[[課金]]できることをいいます。

[2] 類義語に[[[VAR[○]]円払えば無料]]があります。

[3] [[実質0円]]は似て非なるかもしれません。

[FIG(quote)[
[FIGCAPTION[
[4] [CITE[全文表示 | 日テレドラマ最終回も「続きは有料サイトで」 「視聴者バカにするな!」怒号飛び交い「炎上」 : J-CASTニュース]]
([TIME[2017-09-20 22:01:48 +09:00]])
<https://www.j-cast.com/2017/09/19308893.html?p=all>
]FIGCAPTION]

> J-CASTニュースが9月19日に「Hulu」のカスタマーセンターに問い合わせたところ、前編は現在公開中で、後編は9月24日から配信されるという。前もって「Hulu」に入会することが必要で、名前とメールアドレス、生年月日、クレジットカード番号などを記入する必要がある。カスタマーセンターによれば、月会費は税抜933円で4万もの動画を全て見ることができる。ただし入会しても2週間はお試し期間になっているため、
>> 「2週間以内に退会すれば料金は発生しない。2週間以内にドラマの前後編を見て退会すると、実質無料になります」
> ということだった。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[5] [CITE@ja[振込・振替 操作ガイド | 新生銀行]]
([TIME[2017-10-27 13:13:38 +09:00]])
<http://www.shinseibank.com/guide/direct/furi.html>
]FIGCAPTION]

> (4)他行に振込される場合は、「他行送金手数料今月の残りの実質無料(キャッシュバック)回数」をご確認ください。
> 他行宛振込手数料は月1回、5回または10回無料です。無料回数は、前月の月間平均残高等によって変わります。

]FIG]
