[FIG(short list)[ [1] パイ投げ[[声優]]の一覧
- [[大坪由佳]] (by [[三上枝織]])
-- [CITE[ふたりのパイ投げ][ふたりのサマバケ]]
- [[内田彩]]
- [CITE[まついがプロデュース]]
-- [[古木のぞみ]] [SRC[>>5, >>4]]
-- [[水間友美]] [SRC[>>2]]
-- [[高田憂希]] [SRC[>>3]]
]FIG]

[REFS[
- [5] [CITE[まついがプロデュース]] [[古木のぞみ]]回
- [2] [CITE@ja-jp[まついがプロデュース#4 振り返りトーク番組【生出演:高野麻里佳・水間友美】 - 2016/10/21 21:00開始 - ニコニコ生放送]] ([TIME[2016-10-24 18:03:10 +09:00]]) <http://live.nicovideo.jp/watch/lv279393388>
- [3] [CITE@ja-jp[松嵜麗・五十嵐裕美『まついがプロデュースVol.1』DVD発売記念特番&#5・#6振返り上映会 - 2016/12/17 21:00開始 - ニコニコ生放送]] ([TIME[2016-12-22 15:11:43 +09:00]]) <http://live.nicovideo.jp/watch/lv284807433>
- [4] [CITE@ja-jp[松嵜麗・五十嵐裕美『まついがプロデュース』古木のぞみ 罰ゲームチャレンジ生出演特番 - 2017/02/06 21:30開始 - ニコニコ生放送]] ([TIME[2017-02-07 15:00:37 +09:00]]) <http://live.nicovideo.jp/watch/lv289401432>
]REFS]

[FIG(amazon)[
[CITE[あいうらじお]]
]FIG]

[FIG(amazon)[
[CITE[まついがプロデュース]]
]FIG]