[12] [DFN[天年号]]は、[[元号]]の[[年数]]と[[干支]]に続ける[[年の字]]を通常の
「[[年]]」のかわりに
「[DFN[天]]」と記すものです。[[江戸時代]]の[[墓石]]などに見られます。

[13] [[キリシタン]]の[[墓]]であることを示しているとする説もありますが、
否定説もあります。

[16] 「天」表記は広い時代と地域に分布しているようです。
キリスト教に関係して「天」が採用されたこともあるのかもしれませんが、
「天」だからキリスト教関係ということはなさそうにみえます。

;; 「天」以外にもいろいろな表記がありました。 [SEE[ [[年]]、[[東洋の日時表示]] ]]

- [23] 
[[京都大学]]附属図書館中院文庫蔵
[CITE[水無瀬殿恋歌合 (建仁二年九月十三夜)]]
写本
(請求番号: [V[中院―[YOKO[V]][YOKO[I]]―一七六]])
「[V[于時永正四天丁卯九月廿五日]]」
([[識語]]「[V[文禄四年仲秋日]]」)
[SRC[>>477 pp.539-540]]
- [22] 
[[日本国]][[宮崎県]][[日南市]]伊比井本源寺墓地[[題目板碑]]
「[V[永正十六天[LINES[己][卯]]八月]]」
[TIME[日本永正16(1519)年][year:1519]]
[SRC[>>401 [V[[YOKO[14]]]]


[REFS[
- [401] [CITE[[V[宮崎県の題目板碑]]]],
[CITE[[[続仏教考古学研究]]]], pp.[V[六七]]-[V[一一二]]
- 
[447] 
[CITE[中近世移行期の文化と古活字版]],
[[高木浩明]],
[TIME[二〇二〇年十二月十日][2020-12-10]] 初版発行
-- [448] [CITE@ja-jp[[[中近世移行期の文化と古活字版]] | [[高木浩明]] |本 | 通販 | Amazon]], [TIME[2021-02-23T02:24:57.000Z]] <https://www.amazon.co.jp/exec/obidos/ASIN/4585200770/wakaba1-22/>
]REFS]


[17] 
[[磐梯山惠日寺]]
[WEAK[([[日本国]][[福島県]][[磐梯町]])]]
三重塔跡の中央付近の碑石に、
「慶長十六天五月吉日」
([[縦書き]])
とありました。
[SRC[>>21 p.320, >>19]]

[REFS[
- [20] [CITE[[[佛敎考古學論攷]]]]
-- [21] [CITE[磐梯山惠日寺探訪]], 初出昭和二六年一月
- [18] [CITE[陸奥慧日寺跡]], [TIME[2018-07-03 08:55:59 +09:00]] <http://www7b.biglobe.ne.jp/~s_minaga/hoso_nnitiji.htm>
-- [19] [CITE[enitiji418.jpg (JPEG 画像, 750x1000 px)]], [TIME[2014-04-23 09:46:11 +09:00]] <http://www.nihonnotoba3.sakura.ne.jp/2014to/enitiji418.jpg>
]REFS]



[FIG(quote)[
[FIGCAPTION[
[1] [CITE@ja[会津の「天」年号が彫られた「庚申供養塔」石塔 | 会津キリシタン研究所 - 楽天ブログ]]
([TIME[2016-10-03 23:32:22 +09:00]])
<http://plaza.rakuten.co.jp/aizukirishitan/diary/201405080003/>
]FIGCAPTION]

> 「庚申供養塔」と彫られている側面に、「元文二丁巳天」と彫られています。最近このブログをお読みになり始めた方々は、「天」年号に驚かれるかもしれませんが、会津では「天」年号は珍しいものではありません。とある墓地では、建てられている墓石の半分くらいに「天」年号が彫られています。
>  ただ、「庚申供養塔」と彫られている石塔に「天」年号が彫られているのは、会津でも珍しいです。

]FIG]


[2] [CITE@ja[会津の「天」年号墓石 | 会津キリシタン研究所 - 楽天ブログ]]
([TIME[2016-10-03 23:33:53 +09:00]])
<http://plaza.rakuten.co.jp/aizukirishitan/diary/201305150002/>

[FIG(quote)[
[FIGCAPTION[
[3] [CITE@ja[反 「隠れキリシタンイズム」 その18 天年号地蔵尊 | 塾長の徒然草]]
([TIME[2016-10-03 23:35:31 +09:00]])
<http://blog.kiriume.com/?eid=1222669>
]FIGCAPTION]

> 画像の地蔵は、その善導寺境内にあるものだが、建立年が『元禄7甲戌天』で天年号の地蔵菩薩石像だ。像高176cm(総高230cm)もあり、石造り地蔵の中では市内屈指の大きさがある。
> 隠れキリシタン説によれば、天年号の石造物は、墓であるにせよその他の物であるにせよ、隠れキリシタン関係のものだとする。
> これは、群馬の十字錫杖を持つ地蔵石仏を調査して、隠れキリシタンであることを統計的に明らかにしたという吉田元や、「関東平野の隠れキリシタン」を著した川島恂二などが唱える説だ。特に前者は地蔵菩薩の持つ錫杖の文様の綿密な調査を行って、統計的検討をしたもので興味深いものがある。
> しかし、これを再検証もせず、統計的結果なるものを、まともに信じるわけにはいかない。
> 例えば、館林石仏調査研究会や館林教育委員会の調査記録を基に、天年号地蔵菩薩を集計してみると、館林市内にある全149基の石造地蔵のうち30基が天年号になっている。他は、「年」が43基、「歳」が18基、年号と干支だけのもの24基、建立年不明のもの27基、「暦」その他7基である。
> したがって、天年号の地蔵は全体の20%もあり、地域差はあるものの、一般的な年年号の28,8%と比較してみても、天年号そのものが決して珍しいわけではない。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[4] [CITE[西田平キリシタン墓碑&潜伏キリシタン(隠れキリシタン)墓碑?~南島原市北有馬町: 千々石(ちぢわ)deその日暮らし~長崎県雲仙市千々石町]]
([TIME[2016-10-03 23:36:39 +09:00]])
<http://himahima1.cocolog-nifty.com/in/2013/10/post-3299.html>
]FIGCAPTION]

> 上部は分かりませんでしたが、「辰」と書いてあるようですから、年号を表す文字でしょう
> が、その後に「年」の代わりに「天」の文字。いわゆる。「天年号」といわれるものです。
> 塚墓、また、年号に「天」と言う文字が使われていると、潜伏キリシタン(現在は、江戸時代
> の禁教時代、信仰を守った方を、潜伏キリシタン、キリシタン禁教がとかれても、密かに
> 自分たちで信仰した方を、隠れキリシタンと区別して研究されています)を研究されている
> 郷土史家の方は、潜伏キリシタンと結びつけて考えておられます。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[5] [CITE[平磯町の懐かしい時代・・・旧那珂湊市平磯町(茨城県ひたちなか市)・・・隠れキリシタン遺構を訪ねて]]
([TIME[2016-10-03 23:28:49 +09:00]])
<http://www.geocities.jp/jamillahouse/ten/ten.html>
]FIGCAPTION]

> 「天」は「アマ」または「アメ」とも読み「アーメン」に通ずるというのだ。
>  また、死して主の元へ昇天するのが切支丹の願いであるという。
>  「天」の文字の代わりに「,/コンマ」を「テン」と読ませて戒名等に刻む場合もあるらしいが
>  これはまだ発見に至っていない。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[6] [CITE@ja[心の外に・・・ - へんろみち大将の 大好き!別府 - Yahoo!ブログ]]
([TIME[2016-10-03 23:45:28 +09:00]])
<http://blogs.yahoo.co.jp/beppu_call/34391016.html>

[CITE@ja[心の外に・・・ - へんろみち大将の 大好き!別府 - Yahoo!ブログ]] ([TIME[2019-07-27 14:15:54 +09:00]]) <https://web.archive.org/web/20190727051522/https://blogs.yahoo.co.jp/beppu_call/34391016.html>
]FIGCAPTION]

> キリシタン特有の五角形の立墓。上部の三角が三位一体を意味すると言われる。
> 元禄の年号の下に記された「天」年号。(女の横)

]FIG]


[FIG(quote)[
[FIGCAPTION[
[7] [CITE[百花の ☆ カフェ・アルファ:高野山セミナー報告 - livedoor Blog(ブログ)]]
([TIME[2016-10-03 23:47:47 +09:00]])
<http://blog.livedoor.jp/momoka11/archives/51778280.html>
]FIGCAPTION]

> その左奥、お目当ての天樹院千姫の供養塔も大きいです。五輪塔は下から、地水火風空と積上げます。千姫の五輪塔の「地」の石には、寛文六丙午天二月六日と「新説・おくのほそ道」「芭蕉革命」をお読みの方にはお馴染みの天年号があります。私は一昨年の秋のセミナーの後、前田さつきさんに誘われて高野山へ寄りました。その折、千姫の供養塔があるはずだから見てくるようにと編集長から言われていて、そのときに見つけてから、もう二年になります。やっと皆さんに見て頂けました。その手前には、千姫の嫁ぎ先、本多家の供養塔があります。鳥居はありません。そして、この近辺のみならず、あちこちに小さな一石五輪塔(積んでなくて形だけ五輪にしてある)が無縁となって片寄せてあります。
>    露の世の天年号や高野山     百花
> 

]FIG]


[FIG(quote)[
[FIGCAPTION[
[8] [CITE[百花の ☆ カフェ・アルファ:曼珠沙華 - livedoor Blog(ブログ)]]
([TIME[2016-10-03 23:48:48 +09:00]])
<http://blog.livedoor.jp/momoka11/archives/50586793.html>
]FIGCAPTION]

> 台の高札場跡があるように、ここも江戸幕府の禁教政策から逃げていった人達の大切な土地。巾着田際のお墓は天年号のものがたくさんあるし。そういう歴史の痛みが、どんどん娯楽施設と入れ替わっていくのが残念です。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[9] [CITE[FAQ/その他 - PukiWiki]]
([TIME[2016-10-03 23:50:18 +09:00]])
<http://koyomi8.com/wiki/index.php?cmd=read&page=FAQ%2F%A4%BD%A4%CE%C2%BE#content_1_2>
]FIGCAPTION]

> 質問者.佐伯 隆 2004-07-17 (土) 00:24:03 近世中期の石碑や墓石に刻んである年号について、例えば「寛文十一辛亥天」のように「年」のはずが「天」のものが多く見られます。「星」の場合もあります。これはどうしてですか?
> A.申し訳ありませんがわかりません。銘文によく見かけますが、そう言った解説書には、説明も載っていないところを見ると、そう言った方面では「常識」なのかも。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[10] [CITE[特集 その遺跡は、何を語るのか… バテレン遺跡の謎に迫る]]
([TIME[2013-07-03 11:04:31 +09:00]])
<http://www.town.ora.gunma.jp/kurashi/koho/koho-ora/2507/documents/02.pdf#page=2>
]FIGCAPTION]

> 【バテレン塚出土】
> [RUBY[如意輪観音墓][にょいりんかんのんぼ]]
> 墓石には次のような戒名などが、刻まれています。
>> 登誉蓮慶信士宝永元甲申天
>> 七月十六日
>> 凉月知光信女 元禄十五年午年
>> 六月九日
> 夫婦の墓ともいわれます。宝永元年は一七〇四年。元禄十五年は一七〇二年です。
> 信徒と思われる墓には、 「年」の代わりに「天」と彫られた年号 (天年号) を使うという人もいます。この墓石にも天年号があり、隠れキリシタンの墓石だとする説があります。
> 「慶」の文字の隣に、点「﹅」が見えることから、 「﹅」が天を示し、天は「あま」とも読めることから、天の文字を「アーメン」と読む隠れキリシタンの墓石だろうと推定する研究者もいます。

]FIG]


[11] [CITE@ja[天年号青面金剛(谷中村遺跡) ( 宗教 ) - 庚申塔を訪ねて - Yahoo!ブログ]]
([TIME[2017-02-18 13:54:25 +09:00]])
<http://blogs.yahoo.co.jp/akagiiwana/69849680.html>

[CITE@ja[心の外に・・・ - へんろみち大将の 大好き!別府 - Yahoo!ブログ]] ([TIME[2019-07-27 14:16:55 +09:00]]) <https://web.archive.org/web/20190727051522/https://blogs.yahoo.co.jp/beppu_call/34391016.html>

[FIG(quote)[
[FIGCAPTION[
[14] [CITE@ja[鴨方往来 - Wikipedia]]
([TIME[2017-11-18 11:39:39 +09:00]])
<https://ja.wikipedia.org/wiki/%E9%B4%A8%E6%96%B9%E5%BE%80%E6%9D%A5>
]FIGCAPTION]

> 笠岡市吉浜の恵比寿様のお堂前にある大岩には「享保十七 壬子天此道成就 (みずのえねのとしこのみちじょうじゅす)」と刻まれており、岩山を切り開いて経路の付け替えを行ったものと考えられている。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[15] [CITE@ja[道路レポート 宮城県道263号泉ケ丘熊ケ根線 根白石不通区]]
([[ヨッキれん]]著, [TIME[2019-03-06 15:15:08 +09:00]])
<https://yamaiga.com/road/mpr263/main.html>
]FIGCAPTION]

> 左側面を見ると、「"天保十一庚子天五月吉祥日依建立"」の文字が刻まれており、江戸時代後期天保11(1840)年の碑であった。

]FIG]


[24] 
[[元年]]


[25] 
[[古史古伝の日時]]

[26] 
[[万喜]]


