[1] [CITE@en[h-card · Microformats Wiki]]
([TIME[2016-10-05 10:10:01 +09:00]])
<http://microformats.org/wiki/h-card>

[FIG(quote)[
[FIGCAPTION[
[2] [CITE@en[RFC 7992 - HTML Format for RFCs]]
([TIME[2016-12-17 02:51:45 +09:00]])
<https://tools.ietf.org/html/rfc7992#section-8.2>
]FIGCAPTION]

> The class names of the constituent HTML tags have been
>    chosen to match the class names in '''['''HCARD''']'''.

]FIG]



[28] [CITE@en-GB-hixie[Web Applications 1.0]], [TIME[2024-09-01T08:51:07.000Z]], [TIME[2004-12-10T06:08:50.497Z]] <https://web.archive.org/web/20041210054847/http://www.whatwg.org/specs/web-apps/current-work/#card>

[FIG(data)[ [104] [[HTML要素概説]]

:[F[要素名]]:[CODE[card]]
:日付:[TIME[2004-09-23]]
:説明:
[TIME[2004-09-23]]版時点の
[CITE@en-GB-hixie[Web Applications 1.0]]
に
[CODE[card]]
がある。
[[hCard]]
データを表すものとされる。
:出典:
[REFS[

-
[CITE@en-GB-hixie[Web Applications 1.0]], 
[DATA(.author)[[[WHATWG]]]],
[[Ian Hickson]],
[DATA(.status)[[[Working Draft]]]],
[TIME(.published)[8 December 2004][2004-12-08]],
[TIME[2024-09-01T08:36:36.000Z]], [TIME[2004-12-10T05:54:20.058Z]] <https://web.archive.org/web/20041210054847/http://www.whatwg.org/specs/web-apps/current-work/>

]REFS]
:注釈:
-
[DFN[hCard]]
[[vCard]] を [[microformats]] として [[HTML]] に移植したもの。
[[人]]や[[組織]]の連絡先情報 (名刺) を記述する。

]FIG]

