[6] 
[DFN[[CITE[越史略]]]]
は、
[[越南]]の[[歴史書]]の1つです。


[1] [CITE[越史略-越史略 _国学导航]]
([TIME[2014-05-10 02:49:40 +09:00]])
<http://www.guoxue123.com/shibu/0101/02ysl/index.htm>

[3] [CITE@zh[[[越史略]] - [[维基文库]],自由的图书馆]]
([TIME[2023-04-05T10:59:16.000Z]], [TIME[2023-04-10T09:40:11.239Z]])
<https://zh.wikisource.org/wiki/%E8%B6%8A%E5%8F%B2%E7%95%A5>

[4] [CITE@zh[[[越史略]] - [[维基百科]],自由的百科全书]]
([TIME[2023-04-10T05:09:09.000Z]], [TIME[2023-04-12T09:03:39.579Z]])
<https://zh.wikipedia.org/wiki/%E8%B6%8A%E5%8F%B2%E7%95%A5>

[5] 
関連:
[[初元]]、
[[越南の元号]]