[4] [DFN[フランス革命暦]]、[DFN[フランス共和暦]]は、
1793年から1805年までの[[フランス革命]]後の[[フランス]]で使用された[[太陽暦]]。
1792年秋分を元年とする。
パリにおける平均時の秋分日を元日とする。各月の長さは30日。年末の残りの5, 6日間は Sans-culottides と呼ばれる祝日である。

* 経緯

[12] 
[TIME[1789年7月14日][1789-07-14]]、
[[フランス革命]]の蜂起がありました。
その数年前より[[フランス]]国内には不穏な動きがありました。
その中で[[マレシャール]]が[[改暦]]案を同志に配布しました。 [SRC[>>11]]

;; [16] 
[[改暦]]が提案されたということは、
[[グレゴリオ暦]]の制定元である[[キリスト教]] (特に[[カトリック]])
に対する不満が (少なくても一部には) あった、
とされています。 [SRC[>>11]]

[17] 
[TIME[1792年9月21日][1792-09-21]]、[[王政]]の廃止が宣言されました。

[18] 
[TIME[1793年9月][1793-09]]、
改暦起草委員が選定されました。
航海学者の[[ロンム]]が幹事長に、
天文学者の[[バングレー]]、[[ラグランヂ]]、
数学者の[[モンヂ]]などが委員に選ばれました。
[SRC[>>11]]

[19] 
委員会は[[マレシャール]]の改暦案を審議し、
ほぼそのまま採用することを決めました。 [SRC[>>11]]

[20] 
[TIME[1793年11月24日][1793-11-24]]、
新暦使用説明書が[[公布]]され、即時[[施行]]されました。
[SRC[>>11]]

* 年

[13] 
30[[日]]を1[[月]]とし、
12[[月]]と5[[日]]または6[[日]]の余日を合わせて1[[年]]とするものでした。
[SRC[>>11]]

;; [14] 古代の[[エジプト暦]]や[[ペルシャ暦]]と同型のものでした。

[22] 
[[年始]]は、
[[パリ]]において[[太陽]]が[[秋分点]]を通過する[[日]]とされました。
[SRC[>>11]]

[15] 
[TIME[1787年][year:1787]]を復興第1年とし、
以後第2年、第3年と数えていくことが提案 (>>12) されていました。 [SRC[>>11]]


* 月

[6] 月名は次のとおり。

- 1: 葡萄月 / Vendemiaire
- 2: 霧月 / Brumaire
- 3: 霜月 / Frimaire
- 4: 雪月 / Nivose
- 5: 雨月 / Pluviose
- 6: 風月 / Ventose
- 7: 芽生月 / Germinal
- 8: 花月 / Floreal
- 9: 草月 / Prairial
- 10: 収穫月/ Messidor
- 11: 熱月 / Thermidor
- 12: 果実月 / Fructidor

[7] 個人的に月名に美しさを感じる。

* 旬

[8] 
10日をもって[[旬]]としました。

[9] 
[[週]]は[[廃止][廃週]]されました。

* 日

[21] [[日界]]は[[夜半]]とされました。
[SRC[>>11]]

* 関連

[10] 
その後も[[改暦]]は試みられましたが、いずれも失敗に終わりました。
[SEE[ [[暦法改良案]]、[[ソビエト連邦暦]] ]]

* メモ

[REFS[
- [11] [CITE[暦法及時法]] 58ページ
- [1] [CITE@ja[フランス革命暦 - Wikipedia]]
([TIME[2016-08-29 10:06:32 +09:00]])
<https://ja.wikipedia.org/wiki/%E3%83%95%E3%83%A9%E3%83%B3%E3%82%B9%E9%9D%A9%E5%91%BD%E6%9A%A6>
]REFS]

[2] [CITE@ja[星ナビ.com - 星職人「星のソムリエ、パリへ行く」 第3回「パリ工芸博物館」]]
([TIME[2017-03-10 20:38:43 +09:00]])
<http://www.astroarts.co.jp/hoshinavi/magazine/shokunin/061/index-j.shtml>

[3] [CITE[フランス革命暦と10進化時間]]
([TIME[2017-02-11 18:27:16 +09:00]])
<http://www2s.biglobe.ne.jp/~yoss/tuki/FrenchRevolutionaryCalendar.html>

[5] [CITE[共和暦をめぐって]] ([TIME[2017-05-20 04:25:25 +09:00]]) <https://hermes-ir.lib.hit-u.ac.jp/rs/bitstream/10086/25577/1/koten0003300240.pdf>
