[4] [DFN[フランス革命暦]]、[DFN[フランス共和暦]]は、
1793年から1805年までの[[フランス革命]]後の[[フランス]]で使用された[[太陽暦]]。
1792年秋分を元年とする。
パリにおける平均時の秋分日を元日とする。各月の長さは30日。年末の残りの5, 6日間は Sans-culottides と呼ばれる祝日である。

月名は次のとおり。

- 1: 葡萄月 / Vendemiaire
- 2: 霧月 / Brumaire
- 3: 霜月 / Frimaire
- 4: 雪月 / Nivose
- 5: 雨月 / Pluviose
- 6: 風月 / Ventose
- 7: 芽生月 / Germinal
- 8: 花月 / Floreal
- 9: 草月 / Prairial
- 10: 収穫月/ Messidor
- 11: 熱月 / Thermidor
- 12: 果実月 / Fructidor

個人的に月名に美しさを感じる。

[1] [CITE@ja[フランス革命暦 - Wikipedia]]
([TIME[2016-08-29 10:06:32 +09:00]])
<https://ja.wikipedia.org/wiki/%E3%83%95%E3%83%A9%E3%83%B3%E3%82%B9%E9%9D%A9%E5%91%BD%E6%9A%A6>

[2] [CITE@ja[星ナビ.com - 星職人「星のソムリエ、パリへ行く」 第3回「パリ工芸博物館」]]
([TIME[2017-03-10 20:38:43 +09:00]])
<http://www.astroarts.co.jp/hoshinavi/magazine/shokunin/061/index-j.shtml>

[3] [CITE[フランス革命暦と10進化時間]]
([TIME[2017-02-11 18:27:16 +09:00]])
<http://www2s.biglobe.ne.jp/~yoss/tuki/FrenchRevolutionaryCalendar.html>