[1] [CITE@ja[「性別間の生物学的な差異は存在しない、という社会学者たちの宗教」 by ジェリー・コイン  - 道徳的動物日記]]
([TIME[2016-10-10 10:58:59 +09:00]])
<http://davitrice.hatenadiary.jp/entry/2016/10/09/153832>

[2] [CITE[阪大を去るにあたって: 社会学の危機と希望 | Theoretical Sociology]]
([TIME[2021-01-14T07:32:21.000Z]], [TIME[2021-01-30T04:05:58.447Z]])
<http://sociology.jugem.jp/?eid=277>

[3] [CITE[Kyoto University Research Information Repository: 投稿論文の査読をめぐる不満とコンセンサスの不在]], [TIME[2014-08-26T00:51:07.000Z]], [TIME[2021-05-03T03:07:57.283Z]] <https://repository.kulib.kyoto-u.ac.jp/dspace/handle/2433/126613>

[4] [[北爪真佐夫]]


- [8] [CITE@ja[じんじんばぶばぶちゃんさんはTwitterを使っています: 「社会学の歴史を大雑把に調べてみたんだけど、これあれだ ATARI ショックみたいなもんだわ 本来面白いゲームを作って売れるというサイクルが健全なのだけどゲーム作れば売れるという状況があったからどんどん低レベルな『社会学』が雑に量産されて結果的にクソ社会学が溢れかえって信頼なくしたんだわ」 / Twitter]], [TIME[午後6:09 · 2023年5月29日][2023-05-29T09:09:40.000Z]], [TIME[2023-05-30T06:16:33.000Z]] <https://twitter.com/jinjin_babubabu/status/1663110348977885184>
-- [9] [CITE@ja[じんじんばぶばぶちゃんさんはTwitterを使っています: 「簡単にいうと 『膨大な調査や実験や論文発表などを行い追求して、より学術的なレベルを上げていく』 というのが学問として求められるモノなんだけど、 『社会学の名前出して自分が思いついた適当な考えを世間に発表する』 と金が儲かる仕組みができてるのでろくに学問としての活動がされてないんよ」 / Twitter]], [TIME[午後8:46 · 2023年5月29日][2023-05-29T11:46:49.000Z]], [TIME[2023-05-30T06:16:33.000Z]] <https://twitter.com/jinjin_babubabu/status/1663149896483110912>


[5] [CITE@ja[じんじんばぶばぶちゃんさんはTwitterを使っています: 「ぶっちゃけ現代の声の大きい社会学者のいうことの信頼度はマナー講師レベルだよ 持論を適当にでっちあげてるだけ」 / Twitter]], [TIME[午前6:59 · 2023年5月30日][2023-05-29T21:59:38.000Z]], [TIME[2023-05-30T06:16:33.000Z]] <https://twitter.com/jinjin_babubabu/status/1663304117463437312>


[6] 
[[社会学]]の評価が低いのか[[マナー講師]]の評価が高いのかもはやわからなくて草

[7] 
社会の生き抜き方を分析してるのだから[[マナー講師]]は[[社会学]]者といえなくもないな



- [11] [CITE@ja[𝑷𝑲𝑨さんはTwitterを使っています: 「大勢が「また社会学者か」ってなってトレンド入りまでしちゃうの、なんだかこう、「アカデミアの撮り鉄」的な地位がいよいよ磐石になってきた感がありますね。」 / Twitter]], [TIME[午前11:07 · 2023年6月7日][2023-06-07T02:07:54.000Z]], [TIME[2023-06-07T05:04:24.000Z]] <https://twitter.com/PKAnzug/status/1666265697348108288>
-- [12] [CITE@ja[ゆきなりゆき🇯🇵さんはTwitterを使っています: 「@PKAnzug 撮り鉄は誰に対しても説得力がないのがまだマシですよ。 この異変に関心のない層が圧倒的多数で、その層からすれば、「学者先生のいうことだから」と違和感は覚えつつ受容されがちなところが問題かと思います。」 / Twitter]], [TIME[午前11:37 · 2023年6月7日][2023-06-07T02:37:41.000Z]], [TIME[2023-06-07T05:04:24.000Z]] <https://twitter.com/Yuki_Nariyuki/status/1666273192938475520>



[10] [CITE@ja[大貫剛🇺🇦🇯🇵З УкраїноюさんはTwitterを使っています: 「ただ、トンデモ理工系は永久機関とか科学的に容易に否定できるものが多いのに対して、トンデモ社会学は「否定するためには相手の議論に乗る」必要があるのかなあ。お話にならない、と即時却下しにくそう。」 / Twitter]], [TIME[午前11:22 · 2023年6月7日][2023-06-07T02:22:40.000Z]], [TIME[2023-06-07T05:04:24.000Z]] <https://twitter.com/ohnuki_tsuyoshi/status/1666269412964601856>



[13] 
[[SNS]]でおかしなこと書いてる人のプロフィールを見たら[[社会学]]とか書いてある経験が多すぎる、一体どうなってるんだ?

