[1] [CITE@en[Allow fetch() to outlive document/workers]]
([[igrigorik]]著, [TIME[2016-10-13 17:05:20 +09:00]])
<https://github.com/whatwg/fetch/commit/5d745b240554f7871beed99ce443bf13968839c4>

[2] [CITE@en[Clarify fetch settings for reporting. (#139)]]
([[jdalton]]著, [TIME[2016-11-08 17:34:44 +09:00]])
<https://github.com/w3c/webappsec-csp/commit/558282b4ea040191066cae4a028dab83a886166a>

[3] [CITE@en[Enforce limit on inflight keepalive bytes]]
([[igrigorik]]著, [TIME[2017-02-25 16:39:18 +09:00]])
<https://github.com/whatwg/fetch/commit/3b4cb5495389e8854279c04ebe1d89d6b078365e>

[4] [CITE@en[Merge pull request #39 from w3c/enforcement]]
([[toddreifsteck]]著, [TIME[2017-03-02 03:27:23 +09:00]])
<https://github.com/w3c/beacon/commit/eb4126fb722288eaeed6a9def48288ed0ca3de1a>

[5] [CITE[Release Notes for Safari Technology Preview 38 | WebKit]]
([TIME[2017-08-24 12:11:35 +09:00]])
<https://webkit.org/blog/7877/release-notes-for-safari-technology-preview-38/>

[6] [CITE[チェンジセット 220751 – WebKit]]
([TIME[2017-08-24 12:22:47 +09:00]])
<https://trac.webkit.org/changeset/220751/webkit/>