[FIG(quote)[
[FIGCAPTION[
[1] [CITE@ja[藍井エイル 公式ブログ - 藍井エイル 無期限活動休止のお知らせ - Powered by LINE]]
([TIME[2016-10-14 18:09:08 +09:00]])
<http://lineblog.me/eir_ruru/archives/66466856.html>
]FIGCAPTION]

> 藍井エイルは今年の8月より休養させて頂いており、 多大なるご心配をおかけしております。
> 本人と協議を重ねた結果、本人からの申し出により11月4日( 金)、5日(土) に行われる日本武道館公演をもって無期限の活動休止とさせていた だく事となりました。

]FIG]


[2] [CITE@ja[藍井エイル、涙の活動休止前ラストステージ「私を見つけてくれてありがとう」 - 音楽ナタリー]]
([[Natasha, Inc.]]著, [TIME[2016-11-06 15:38:17 +09:00]])
<http://natalie.mu/music/news/208220>

[FIG(quote)[
[FIGCAPTION[
[3] [CITE@ja[藍井エイル公式サイト(Eir Aoi Official Web Site)]]
([TIME[2018-02-07 18:24:19 +09:00]])
<http://www.aoieir.com/news/archive/?491228>
]FIGCAPTION]

> 藍井エイル、活動再開のお知らせ

]FIG]


[4] [CITE[藍井エイル 『約束』Music Video(YouTube Edit) - YouTube]]
([TIME[2018-02-08 03:09:46 +09:00]])
<https://www.youtube.com/watch?v=vGsQywoE1CA>