[1] [CITE@ja[宇宙国家「アスガルディア」構想が始動:軌道上から地球を防衛、国民も募集中 | ワールド | 最新記事 | ニューズウィーク日本版 オフィシャルサイト]]
([TIME[2016-10-15 16:05:54 +09:00]])
<http://www.newsweekjapan.jp/stories/world/2016/10/post-6038.php>

[2] [CITE@en-US[Asgardia - The Space Nation]]
([TIME[2016-10-15 16:06:10 +09:00]])
<http://asgardia.space/>

[3] [CITE@en[The first 'nation in space' has officially left Earth - CNET]]
([TIME[2017-11-17 16:37:28 +09:00]])
<https://www.cnet.com/news/asgardia-1-space-kingdom-nasa-orbital-atk-launch-nation/>

[4] [CITE[Asgardia - The Space Nation]]
([TIME[2017-11-17 16:37:43 +09:00]])
<https://asgardia.space/en/>

[5] [CITE@ja[初自称)宇宙国家アスガルディア、領土となる人工衛星を軌道上に投入 | スラド サイエンス]]
([TIME[2017-11-17 16:38:28 +09:00]])
<https://science.srad.jp/story/17/11/16/0735210/>