[1] [CITE[AnyEvent::Fork - search.cpan.org]]
([TIME[2016-10-20 18:41:14 +09:00]])
<http://search.cpan.org/dist/AnyEvent-Fork/Fork.pm>

[2] [CITE[AnyEvent::Fork clarification]]
([TIME[2014-01-11 23:06:25 +09:00]])
<http://lists.schmorp.de/pipermail/anyevent/2014q1/000634.html>

[3] [CODE[fork]] [[メソッド]]を呼び出していて、かつ[[子プロセス]]側で
[CODE[AnyEvent]] を使っていると、[[ゾンビ]]が残るようです。[[子プロセス]]側で
[FIG[
[PRE(code perl)[
$SIG{CHLD} = 'IGNORE';
]PRE]
]FIG]
... とすれば、回避できます。 ([CODE[AnyEvent]] が [CODE[SIGCHLD]]
を上書きするのが原因らしい。)
