[FIG(quote)[
[FIGCAPTION[
[1] [CITE@en[JATS Wiki]]
([TIME[2016-10-19 18:48:58 +09:00]])
<http://jatswiki.org/wiki/Main_Page>
]FIGCAPTION]

> The Journal Article Tag Suite (JATS) is a standard (NISO Z39.96-2015) that defines a set of XML elements and attributes for tagging journal articles and describes three article models.

]FIG]


[2] ([TIME[2016-10-21 13:00:28 +09:00]])
<http://www.niso.org/apps/group_public/download.php/15933/z39_96-2015.pdf>

[3] [CITE@ja[Journal Article Tag Suite - Wikipedia]]
([TIME[2016-10-07 13:00:42 +09:00]])
<https://ja.wikipedia.org/wiki/Journal_Article_Tag_Suite>