[1] [DFN[ギリシャ文字]]は、[[ギリシャ語]]などの表記に用いられる[[アルファベット]]です。

* 文字の一覧

[5] 
[REFS[
- [CITE@en[Character set "Block:Greek_and_Coptic"]] ([TIME[2016-10-25 03:13:05 +09:00]] 版) <https://chars.suikawiki.org/set/%24unicode%3ABlock%3AGreek_and_Coptic>
- [CITE@en[Character set "Block:Greek_Extended"]] ([TIME[2016-10-25 03:13:22 +09:00]] 版) <https://chars.suikawiki.org/set/%24unicode%3ABlock%3AGreek_Extended>
- [CITE@en[Character set "Block:Ancient_Greek_Numbers"]] ([TIME[2016-10-25 03:13:44 +09:00]] 版) <https://chars.suikawiki.org/set/%24unicode%3ABlock%3AAncient_Greek_Numbers>
- [CITE@en[Character set "Block:Ancient_Greek_Musical_Notation"]] ([TIME[2016-10-25 03:13:55 +09:00]] 版) <https://chars.suikawiki.org/set/%24unicode%3ABlock%3AAncient_Greek_Musical_Notation>
]REFS]

[6] [[ギリシャ数字]]も参照。

* 用法

[3] 
[FIG(short list)[
- [[ギリシャ語]]
- [[数式]]
- [[バイエル符号]]
- [[新型コロナウイルス]]
- [[仏暦]]
- [[ベータ版]]
]FIG]

[4] 個別の[[文字]]の用法は、それぞれの項を参照。

* 文字コード

[9] [[ISO/IEC 8859-7]]

[8] [CITE@en[[[RFC 1947]] - Greek Character Encoding for Electronic Mail Messages]], [TIME[2021-01-24T16:23:45.000Z]], [TIME[2021-03-22T09:47:25.590Z]] <https://tools.ietf.org/html/rfc1947>


* メモ

[2] It's greek to me (わけがわからない) のように、奇々怪々としたものの[[代名詞]]としても使われます。


[7] [CITE@ja[世界気象機関、今後はハリケーン名称でギリシャ文字を使用しないと決定 | スラド サイエンス]]
([TIME[2021-03-21T03:15:55.000Z]])
<https://science.srad.jp/story/21/03/20/0732244/>

[10] [CITE[ap2-greece.jpg (JPEG 画像, 559 × 876 px)]], [TIME[2011-02-23T01:57:35.000Z]], [TIME[2022-05-09T01:33:28.986Z]] <https://current.ndl.go.jp/files/report/no7/ap2-greece.jpg>

[11] [[新型コロナウイルス]]