[1] 
[FIG(short list)[
- [[神宮暦]]
- [[略暦]]
- [[大小暦]]
- [[キリシタン暦]]
- [[スクールカレンダー]]
- [[Google Calendar]]
- [[カレンダー (Apple)][iCal]]
]FIG]

* 頒暦

[SEE[ [[暦の実施]] ]]

[2] [CITE@ja[頒暦 - Wikipedia]]
([TIME[2016-10-11 13:53:45 +09:00]])
<https://ja.wikipedia.org/wiki/%E9%A0%92%E6%9A%A6>

[3] [CITE@ja[頒暦商社 - Wikipedia]]
([TIME[2016-10-11 13:53:46 +09:00]])
<https://ja.wikipedia.org/wiki/%E9%A0%92%E6%9A%A6%E5%95%86%E7%A4%BE>

[4] [CITE@ja[暦Wiki/歴史/明治以降の頒暦 - 国立天文台暦計算室]]
([TIME[2016-07-01 16:43:24 +09:00]])
<http://eco.mtk.nao.ac.jp/koyomi/wiki/CEF2BBCB2FCCC0BCA3B0CAB9DFA4CEC8D2CEF1.html>

[FIG(short list)[ [9] [[カレンダー]]業者
- [[新日本カレンダー株式会社]]
]FIG]

[SEE[ [[カレンダー業界団体]] ]]

* 作品

[5] [[暦]]参照。

* メモ

[6] ([TIME[2019-03-21 18:04:05 +09:00]])
<https://ci.nii.ac.jp/els/contentscinii_110009758634.pdf?id=ART0010251697>

[8] [CITE@ja[官報. 1890年10月31日 - 国立国会図書館デジタルコレクション]]
([[大蔵省印刷局 '''['''編''']''']]著, [TIME['''['''1964''']'''-][year:1964]])
<http://dl.ndl.go.jp/info:ndljp/pid/2945456/1>