[1] 
[FIG(short list)[
- [[神宮暦]]
- [[略暦]]
- [[大小暦]]
- [[キリシタン暦]]
- [[スクールカレンダー]]
- [[Google Calendar]]
- [[カレンダー (Apple)][iCal]]
- [[地球暦 (杉山開知)]]
]FIG]

* 頒暦

[SEE[ [[暦の実施]] ]]

[2] [CITE@ja[頒暦 - Wikipedia]]
([TIME[2016-10-11 13:53:45 +09:00]])
<https://ja.wikipedia.org/wiki/%E9%A0%92%E6%9A%A6>

[3] [CITE@ja[頒暦商社 - Wikipedia]]
([TIME[2016-10-11 13:53:46 +09:00]])
<https://ja.wikipedia.org/wiki/%E9%A0%92%E6%9A%A6%E5%95%86%E7%A4%BE>

[4] [CITE@ja[暦Wiki/歴史/明治以降の頒暦 - 国立天文台暦計算室]]
([TIME[2016-07-01 16:43:24 +09:00]])
<http://eco.mtk.nao.ac.jp/koyomi/wiki/CEF2BBCB2FCCC0BCA3B0CAB9DFA4CEC8D2CEF1.html>

[FIG(short list)[ [9] [[カレンダー]]業者
- [[新日本カレンダー株式会社]]
]FIG]

[SEE[ [[カレンダー業界団体]] ]]

* 作品

[5] [[暦]]参照。

* メモ

[6] ([TIME[2019-03-21 18:04:05 +09:00]])
<https://ci.nii.ac.jp/els/contentscinii_110009758634.pdf?id=ART0010251697>

[8] [CITE@ja[官報. 1890年10月31日 - 国立国会図書館デジタルコレクション]]
([[大蔵省印刷局 '''['''編''']''']]著, [TIME['''['''1964''']'''-][year:1964]])
<http://dl.ndl.go.jp/info:ndljp/pid/2945456/1>

[FIG(quote)[
[FIGCAPTION[
[7] [CITE@ja[関西学院大学リポジトリ]]
([[NetCommons]]著, [TIME[2020-04-07 16:19:16 +09:00]])
<https://kwansei.repo.nii.ac.jp/?action=pages_view_main&active_action=repository_view_main_item_detail&item_id=22806&item_no=1&page_id=30&block_id=85>
]FIGCAPTION]

> カレンダーから世界を見る (学術資料講演会要旨)

]FIG]


[10] [CITE@ja[千菅春香 オフィシャルさんはTwitterを使っています 「毎月23日に配布しているオリジナルカレンダー✨ 今日、3月23日始まりのカレンダーはオレンジ色っ。春らしいブラウスを着てほっと一息つくちっきーが描かれています🌸☕️ アイコンもあるので、是非使って下さい〜!! https://t.co/8qdgimdjC1」 / Twitter]]
(午後2:58 · 2021年3月23日 [TZ[+09:00]], [TIME[2021-03-22T09:34:27.000Z]])
<https://twitter.com/chisugaofficial/status/1374238985271177217>

- [11] [CITE@ja[COMITIA 122: suchowan's blog]], [TIME[2022-06-21T08:46:16.000Z]] <https://suchowan.at.webry.info/201711/article_29.html>
- [12] [CITE@ja[惟宗ユキさんはTwitterを使っています: 「「平成三十年具注暦(下巻)」発売の御知らせ。 平成三十年具注暦の下巻が出ます。インターネット販売は明日6月25日から開始し、8月19日のCOMITEAでも販売します。 また、下巻には「[[具注暦]]の索引」という5ページ程度の冊子がつきます。よろしくお願いします。 https://t.co/q0RmYw5pOe」 / Twitter]], 午後0:01 · 2018年6月24日 [TZ[+09:00]], [TIME[2022-07-01T02:33:13.000Z]] <https://twitter.com/simadu1123/status/1010719485886525440>



[13] 
[CITE@ja[国立民族学博物館学術情報リポジトリ(みんぱくリポジトリ)]], [[Hirochika Nakamaki]], [TIME[2008-01-01]], [TIME[2011-03-11]], [TIME[2022-12-21T09:40:37.000Z]] <https://minpaku.repo.nii.ac.jp/index.php?active_action=repository_view_main_item_detail&page_id=13&block_id=21&item_id=232&item_no=1>


- [15] 
[CITE@ja[6段のカレンダーが好きだ-WentWayUp]], [TIME[2024-05-22T13:07:17.000Z]] <https://wentwayup.tamaliver.jp/e478606.html>
- [14] 
[CITE@ja[白湯さゆぬ :CctmMishiru:: "カレンダーの日付を斜めに並べる事で、縦幅が六段分になるのを避…" - もふけもの。]], [TIME[2024-05-22T13:06:55.000Z]] <https://mofu.kemo.no/@sayunu/112431146564580837>



[16] [CITE@ja-JP[能登輪島上梶家文書目録 : 昭和51年度古文書等緊急調査報告書]], [[上梶家文書調査団]], [TIME[1977.3][1977]], [TIME[2024-05-28T02:01:58.000Z]], [TIME[2024-07-19T13:49:19.800Z]] <https://dl.ndl.go.jp/pid/12159627/1/52> (要登録)
/10
/40

[17] [CITE@ja-JP[国立国会図書館所蔵個人文庫展 : 展示会目録 その3 (日本の暦)]], [[国立国会図書館]], [TIME[1984.10][1984]], [TIME[2025-04-22T02:57:30.000Z]], [TIME[2025-04-27T02:31:12.528Z]] <https://dl.ndl.go.jp/pid/12402037/1/5> (要登録)
