[1] [DFN[Apple]] は、[[米国]]の[[計算機]]事業者です。

* 製品・サービス

[2] 
[FIG(short list)[
- [[Apple II]]
- [[Macintosh]]
- [[iPhone]]
- [[iPad]]
- [[iPod]]
- [[Apple Watch]]
- [[Mac OS]]
- [[Mac OS X]]
- [[iOS]]
- [[iTunes]]
- [[iCal]]
- [[アップストア]]
- [[Apple News]]
- [[Apple Pay]]
- [[Safari]]
- [[WebKit]]

]FIG]

* 技術

[3] 
[FIG(short list)[
- [[HFS Plus]]
- [[ポッドキャスト]]
]FIG]

* メモ

[4] [CITE@ja[ガラス張りのApple新社屋、従業員が扉や壁に激突する事故が続発していた | スラド idle]]
([TIME[2018-02-18 21:10:49 +09:00]])
<https://idle.srad.jp/story/18/02/18/081222/>