[2] [DFN[Qiita]] は、 [[Increments]] 社が運営する[[プログラミング]]関連の技術情報の [[UGC]] [[Webサービス]]です。

* メモ

[3] [[グループウェア]]として [[Qiita:Team]] を販売しています。
[[Qiita]] と [[Webサイト]]としての構成が似ていますが、異なる点も多いようです。

[1] 
>JavaScriptの1msは4ms

こういうほとんど[[デマ]]に近い釣りタイトルをそのまま[[メルマガ]]表題に採用して送ってくるとか、
記事内容をチェックせずにランダムに選んでるんだろうか。
([[デマ]]みたいなものだというのはコメントもついているので見ればすぐわかる。)
それとも読者の注意をひければそれで良いという方針なんだろうか。 [TIME[2016-10-26T02:11:02.800Z]]

[5] [[Qiita]] のメルマガはいつも人気記事のタイトルそのままで、人気記事は煽りタイトルの低俗記事のことが多いから。。。

[4] [CITE@ja[QiitaのAdvent Calendarの削除の件について。 - nobkzのブログ]]
([TIME[2017-01-12 21:17:02 +09:00]])
<http://nobkz.hatenadiary.jp/entry/2017/01/12/190635>