[1] [[地域]]名に「時間」や「time」をつけ、[[時間]]を厳密に守らない(ことが許される)風習や、
[[都会]]とは異なる[[田舎]]のゆったりとした生活を指すことが、世界各地で見られるようです。

[2] 多くの場合は、現地民が自虐的に用いているようです。

[3] [[日本]]では、[[東京]]などを除くほとんどの[[都道府県]]で、そのような表現が用いられるようです。

[4] [[海外]]でも、非[[先進国]]などでみられます。

[FIG(quote)[
[FIGCAPTION[
[5] [CITE@en-US[Local Insight: 5 Things a Traveler to Bhutan Needs to Know | Myths And Mountains]]
([TIME[2016-09-02 19:03:49 +09:00]])
<http://mythsandmountains.com/2012/05/local-insight-5-things-a-traveler-to-bhutan-needs-to-know/>
]FIGCAPTION]

> For a Bhutanese it is always acceptable when someone walks in late. In fact, the Bhutanese joke that “Bhutan Standard Time” should really be called “Bhutan Stretchable Time.” 

]FIG]


[FIG(quote)[
[FIGCAPTION[
[6] [CITE@en[Talk:Indian Standard Time - Wikipedia, the free encyclopedia]]
([TIME[2016-09-04 15:45:58 +09:00]])
<https://en.wikipedia.org/wiki/Talk:Indian_Standard_Time>
]FIGCAPTION]

> IST is often used as the reason why Indians are always late in India. This is most definitely true as well. Indians are late to all social gatherings and everything in between. Indian Standard Time is when a party starts at 5 P.M. and an Indian arrives at 6:30, eats food and leaves shortly after.

]FIG]


[FIG(quote)[
[FIGCAPTION[
[7] [CITE@en[Talk:Indian Standard Time - Wikipedia, the free encyclopedia]]
([TIME[2016-09-04 15:45:58 +09:00]])
<https://en.wikipedia.org/wiki/Talk:Indian_Standard_Time>
]FIGCAPTION]

> Indians joke about IST as Indian Stretchable Time since people generally do not stick to time and scheduled events do not follow the timetable that was first set up.'''['''20''']'''
> IST "Indian Standard Time" can also jokingly refer to arriving late to Indian gatherings or the late start of Indian events.'''['''21''']''' For example, if a concert is scheduled to being at 7:00 PM, often it will begin no earlier than 8:00 PM, a.k.a. "7:00 PM, IST".
> Both of the above apply to some extent to Malaysia and Malaysian standard time BTW 203.109.240.93 15:13, 24 January 2007 (UTC)

]FIG]

[8] [[Bombay Time]] も現在では本項のような意味で用いられることがあります [SRC[>>261]]。

[REFS[
- [261] Kosambi, Meera: Bombay Time in Intersections: Socio-cultural Trends in Maharashtra p161 (ISBN 978-81-250-1878-0: Orient Longman, 2000)
<http://books.google.co.uk/books?id=XU8dmAiaZSgC&pg=PA164&lpg=PA164&dq=%22railway+time%22+%2Bmadras+-table&source=web&ots=rGuQIRfSSk&sig=3qz0OmnRCMIsGmqkEssMuZN9Nm4#PPA176,M1>
]REFS]


[FIG(quote)[
[FIGCAPTION[
[9] [CITE@ja[『関西ディープ・スポット』☆ 今日のお品書き (≧▽≦)♪ ( おもちゃ ) - Angie's Sense of Wonder☆ - Yahoo!ブログ]]
([TIME[2016-10-05 01:24:37 +09:00]])
<http://blogs.yahoo.co.jp/heavymakinmetal/26374295.html>
]FIGCAPTION]

> 【大阪】
> 大阪人は、信号もフライング気味に飛び出すほどのいらち(せっかち)。
> 「電車のドアが開いたら、我先にと飛び込む」、
> 「デパートの開店待ちをする」など、いらち伝説は多数あんねや。
> せやから基本、大阪時間はどんなことも少し早めやねんね。
> 「早よ、もってきて」、「早よして」など、急かす言葉をよく聞く。
> せやけど、楽天的で少々ルーズな部分もあって、プライベートな
> 待ち合わせなどには遅れてきて「ごめん、ごめん」と謝り、
> 次の瞬間には「早よ行こう」と歩き出すwww
> 時間には遅れてもいいが、何事もセカセカ急ぐんが大阪時間やねん。
> 【奈良】
> 京都人以上にのんびりさんで、おおらかな奈良時間。
> 少々早よ行っても、遅なっても「よう来たね~」と迎えてくれる。
> 都の鷹揚さと、広大な土地がおおらかな気質を育んだんやろか?
> 【京都】
> ちょっと遅めが京都時間。
> たとえば、「10時に来て」言われて10時少し前に行くと、
> 「えらい、早いねえ」などと言われることもあんねんね。
> 「10時に来て」いうんは「10時以前には来んといて」いうことやねんね。
> 10時に約束したら、それまでに迎える準備を整えておくんや。
> 少し早めに来られたりすると、その準備がまだ整っていないこともあり、
> 「せわしない」いうことに…(´-ω-`)
> せやけど、15分遅れると、「えらい、遅い!」いうことになるんで、
> 普段の相手の性格や行動を分析し、適当な時間を見計らう必要があんねん。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[10] [CITE@ja[かばらの備忘録 6/2 札幌KLUB COUNTERACTION]]
([[かばら]]著, [TIME[2016-10-10 11:29:55 +09:00]])
<http://kabbala.blog19.fc2.com/blog-entry-1198.html>
]FIGCAPTION]

> 終演は23時半くらいだった気がする。ま、札幌時間だよね。0時を回らなかっただけマシか(爆)。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[11] [CITE[東京日帰り出張-東京と田舎は時間の速度が違う: 主に札幌と東京で働く社長の非公式ブログ]]
([TIME[2016-10-10 11:32:18 +09:00]])
<http://www.ttanaka.net/blog/2008/06/post_d9be.html>
]FIGCAPTION]

> 昔、「札幌(私は札幌は「偉大な田舎」だと思っています)と東京では、ビジネスの現場で流れる時間が違う、だから「札幌時間」で仕事をするな」、という事を良く社内で言っていました。これはなかなか東京で仕事をしていた人ではないとわかりにくい感覚かも知れません。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[12] [CITE[復活間近 (北海道コンサドーレ札幌サポーターズサイト:サッカー百鬼夜行)]]
(2003年6月11日 [TIME[2016-02-01 23:28:11 +09:00]])
<http://www.kingofsapporo.com/archives/2003/06/post_357.html>
]FIGCAPTION]

> もっとも、前節川崎戦で西田、三原、ビタウの3人が負傷交代しており、結局はトータルでマイナスなのですけど。このうち三原とビタウは軽傷とのことですが、西田は肉離れで全治3週間。ということは彼が復帰できるのは'''札幌時間で7月後半以降'''ということになるのでしょうか。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[13] [CITE@ja[長距離通勤者の想定(後編) | Maru's Blog]]
([TIME[2016-10-10 12:02:39 +09:00]])
<https://maru1977.wordpress.com/2015/01/08/2015010801/>
]FIGCAPTION]

> 昨日は遅延続発の運休続出で大混乱のJRですが、今日はほぼ平常運行しています。
> 多少の時差はJR北海道標準時ということで、彼らとしては遅れという意識はありませんよ。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[14] [CITE@ja[権現山の「時の鐘」]]
([[「お話・岐阜の歴史」サークル]]著, [TIME[2016-10-10 15:19:19 +09:00]])
<http://book.geocities.jp/gifurekisi/rekisi/no12.htm>
]FIGCAPTION]

> その時、岐阜の人びとが「岐阜時間」といった約束の時間に遅れても容認してしまう習慣を思い、「山に囲まれた岐阜に『時の鐘』を設置しよう」と考えられたようです。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[15] [CITE[タンザニア農村調査余話]]
(レビュー No . 1(2001. 9) [[香月敏孝]]  [TIME[2009-04-24 20:19:06 +09:00]])
<http://www.maff.go.jp/primaff/koho/seika/review/pdf/primaffreview2001-1-16.pdf>
]FIGCAPTION]

> 夏になるとタンザニアを想い出す。
>  初めて訪れたのが,1987年。開発援助下の稲作
> 農民の実態を調査する目的である。
>  乾季だった。枯れ草のにおいが漂う中を,猛烈な
> 砂ほこりを巻き上げて現地に向かう車から見えたの
> は,からからの大地,立ち枯れたトウモロコシ,痩
> せ細った牛の群である。自然の厳しさは印象的であ
> る。しかし,もっと強烈な印象を受けたのは,やは
> りこの国の人たちである。
>  仕事は,カヤンダ翁探しから始まった。これに3
> 日かかった。予め会いたいと伝言していたが,回教
> 徒寺院に出かけ不在。次の日も町に買い出しに行っ
> て居ない。調査に最も協力的な農民リーダーに会え
> ないのである。ようやく捕まえた彼の尻をたたくよ
> うに車に乗せ,○日,○時に圃場に来て欲しいと農
> 家を巡り歩いて調査のセッティングを行う。
>  しかし,調査の初日,満を持して圃場で待つも,
> 農民は誰1人現れないのである。「どうなって
> る?」との問いに,調査員である現地スタッフが涼
> しげに応える「スワヒリ・タイム」。わが国でも会
> 合には遅れてくるのが礼儀みたいな「博多時間」な
> んてあるが,こちらの方が上手である。1時間半ほ
> どでぽつんと1人がやって来た。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[16] [CITE@ja[41 ザンビア Zambia | 徳田和嘉子の「セカダン」]]
([TIME[2015-12-10 07:51:48 +09:00]])
<http://www.tokuwakako.com/?cid=33>
]FIGCAPTION]

> 24時間で着く予定が、なんで48時間かかるかね??
> なんで国境で24時間待たなきゃならんのかね??
> 運転手も理由がわからないってどういうこと??
> 私以外はみなアフリカ人。私とボツワナ人の美容師お姉さんがぶーぶー怒っただけで、みな「仕方ないか」と言った感じでバスの動かない24時間を悠々と待つ。
> さすが、これがアフリカの時間感覚。スワヒリ・タイムや。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[17] [CITE@ja[『ふたたびスワヒリの世界へ 1日目(日本→ザンジバル)』 '''['''ザンジバル''']'''のブログ・旅行記 by うりーさん]]
([TIME[2016-10-12 18:19:11 +09:00]])
<http://4travel.jp/travelogue/11050536>
]FIGCAPTION]

> 空港からの道中の曇り模様で不安だったけど、いい感じの夕日。ぼーっと眺めて日本時間の慌ただしさからスワヒリ時間ののんびりにシフトしてると、自称ガイドが声をかけてくる。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[18] [CITE[Sura ya 41]]
([TIME[2016-10-12 18:28:19 +09:00]])
<http://www.geocities.co.jp/HeartLand-Icho/6492/contents/insha/41.htm>
]FIGCAPTION]

> 両者とも我々が普段使っているので全く抵抗は無いのだが,ここにはその他にAfrican timeという厄介な存在がある. 
>  以前に出てきている単語なので,ご存知の方もいるかもしれないしそうでなくても想像はつくと思う. 
>  自分もここに来る前にある程度聞いていていたので覚悟はしてたのだが,本当にここの人達は時間にルーズである. 
>  学校の会議開始時間やStudy Tour等の出発の時間を聞いても,まずその通りにはならないし1時間以上遅れる事は当たり前である. 
>  そういう時には日本にいる時の感覚で時間通りに準備をするので,30分待っても動きが無さそうだったら「いったい何時になったら始まるの?」と聞くのだが,決まって彼等は"Sasa hivi(今すぐ)"や"African timeに決まっているだろう!"とニコニコしながら言ってくるのである. 
>  しかし,それでも更に30分は確実に待たされ,時には1時間以上になる事もある. 
>  最初のうちは「自分がこれだけ毎回時間通りに来ているのだから,そのうちみんなもちゃんとするだろう」と思っていたのだが,いつまでたっても全くその気配は無い. 
>  あまりにもひどかったので「いつもみんな遅れるけど,一体African Timeと言うのは時計の時間に何時間足せば良いの?1時間?いやそれでも足りない.2時間?」と皮肉を込めて聞いた事があったのだが,それでも彼等は「お前は何をわかりきった事を聞いているんだ?」と言うようなニュアンスを含めながら「Hide...」とまたニコニコするのである. 

]FIG]


[FIG(quote)[
[FIGCAPTION[
[19] [CITE@ja[【JICA隊員はアフリカのルワンダへ】元SEがルワンダでコンピュータ技術を伝える。 - 佐藤光輝のActiBlog.]]
([TIME[2016-10-12 18:41:41 +09:00]])
<http://www.kokisato.net/entry/2016/07/19/215558>
]FIGCAPTION]

> 時間は確かにルワンダタイムでルーズ。(笑) 仕事においては効率は悪いかもだけど、一生懸命に働く人が多いよウチの職場は。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[20] [CITE@ja[ルシ通信⑨日本の大学生がルワンダの小学校訪問&授業体験! | ルワンダノオト 青年海外協力隊ブログ]]
([TIME[2016-10-12 18:42:30 +09:00]])
<http://xn--rck1ae0dua7lwa.com/2016/09/02/japanese-university-students-in-rwandan-school/>
]FIGCAPTION]

> この時間帯に学校に来たことがなかったため知らなかったんですが、先生や生徒の反応を見ると午後イチの授業はいつもこんな感じなんでしょう。これぞルワンダタイム

]FIG]


[FIG(quote)[
[FIGCAPTION[
[21] [CITE[アフリカ-ルワンダの秘密 28歳協力隊マーケブログ: 【仕事編】ルワンダタイム⁈]]
([TIME[2016-10-12 08:45:45 +09:00]])
<http://hirosonojicarwanda.blogspot.jp/2015/12/blog-post_10.html>
]FIGCAPTION]

> 慣れてきたと思った油断が甘かったのか、まさかのルワンダタイムと言う名のゆっくーりしたスケジュール感の2連発。ダメージがデカくて明後日の活動中間報告会に身が入りません。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[22] [CITE@ja[ルワンダ(キガリ)に到着しました! - Sharplog]]
([TIME[2016-10-12 18:43:49 +09:00]])
<http://www.sharplepencil.com/2015/07/04/arrival_rwanda/>
]FIGCAPTION]

> BBQが出てくるのに1時間待たされ、早速ルワンダタイムの洗礼を受けてしまいました。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[23] [CITE@ja[アフリカ時間と農家時間 : やさいのいぶき~有機農園 けのひの日常~]]
([TIME[2016-10-12 19:10:32 +09:00]])
<http://blog.livedoor.jp/shun0301-notenki/archives/377396.html>
]FIGCAPTION]

> 俗に言う「アフリカ時間」というのは仕事に対してのんびり構えるということを指していました。それに対し、「農家時間」は仕事の延長も当たり前、その時にしっかりとやりきるというところに本質があったのです。この二つの時間概念は仕事に対してのスタンスからして全く異なるものでした。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[24] [CITE@ja[ミャンマーについて]]
([TIME[2016-10-17 23:25:20 +09:00]])
<http://www.guidesagasou.com/aboutmyanmar.html>
]FIGCAPTION]

> しかし、日本人そっくりの親切で穏やかな気質のミャンマー人ですが「時間にルーズ」という点も併せて持ち合わせています。「ミャンマー時間」と言われる程に、約束の時間を守る事が出来ない人が多いので現地で暮らす日本人にはとても驚く瞬間ではないでしょうか。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[25] [CITE[U MINGALARのつぶやき: (259)賢明かつ懸命な会長の説明]]
([TIME[2016-10-17 16:45:47 +09:00]])
<http://nmingalar.blogspot.jp/2009/01/blog-post_26.html>
]FIGCAPTION]

> 3時に役員ら15名が集合して本年最初の役員会が始まった。実は役員会の開始予定時間は2時だったので、まるまる1時間のビルマ時間。皆さん貴重な休日なので忙しいのは理解できるが、それにしても・・・・。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[26] [CITE[ヤンゴンから今晩は (バックナンバー) / ヤンゴン ライフ(ミャンマーに暮らして)]]
([TIME[2006-10-08 11:39:56 +09:00]])
<http://www.yangon.jp/jpn/konbanwa/bn/bn2004_05.html>
]FIGCAPTION]

> やはりビルマ時間でした。映画が始まったのは1時間以上遅れで、途中で機械から煙が出たとかで中断して、終了したのは11時半くらいになっていました。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[27] [CITE@ja[早稲田大学 狛江稲門会掲示板]]
([TIME[2016-10-17 23:59:17 +09:00]])
<https://www.chibiao.com/type_1/wasedakomae/timpani.cgi?id=userresform&no=149>
]FIGCAPTION]

> こんな五七五を詠みました――
> 「ビルマ来てウサギとカメを考える」「もうちょっとビルマ時間で数時間」

]FIG]


[FIG(quote)[
[FIGCAPTION[
[28] [CITE@ja[スリランカ世界遺産 | スリランカ旅行記 | STW]]
([TIME[2016-10-18 15:39:47 +09:00]])
<http://stworld.jp/earth_info/LK/diary/526b9fa6830599.43310396/>
]FIGCAPTION]

> その後、約30分ほど待ちましたが、注文したものはなかなか現れず、忘れてるのかな?と思いつつきいてみるともうすぐ持ってきます、とのこと!
> やっと出てきたカレーはメインのカレー以外にダルーカレーや野菜カレーなど盛りだくさん!!
> 味も私好みの辛口で、一口食べたら、辛味がジワーという感じで、さすがの本場のカレー!美味しかったです。
>  
> スリランカ時間の洗礼を受け、日ごろせっかちに毎日を過ごしている日本人に対して、せっかくの旅行、たまには時間をゆっくり過ごしてみてはということだよね。と話しながら楽しくお食事をいただきました。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[29] [CITE@ja[スリランカ ニゴンボのBarで出会った人と魚釣りに行ってみた | 世界一周人]]
([TIME[2016-10-18 15:40:22 +09:00]])
<http://yuuma7.com/%E3%82%B9%E3%83%AA%E3%83%A9%E3%83%B3%E3%82%AB%E3%80%80%E3%83%8B%E3%82%B4%E3%83%B3%E3%83%9C%E3%81%AE%EF%BD%82%EF%BD%81%EF%BD%92%E3%81%A7%E5%87%BA%E4%BC%9A%E3%81%A3%E3%81%9F%E4%BA%BA%E3%81%A8%E9%AD%9A/>
]FIGCAPTION]

> 食事が来るまで1時間くらい待たされたけど、これがスリランカ時間だからのんびり待たないとね!

]FIG]


[FIG(quote)[
[FIGCAPTION[
[30] [CITE@ja[スリランカ旅行について - 旅の知恵袋 - Yahoo!トラベル]]
([TIME[2016-10-18 15:43:47 +09:00]])
<http://chiebukuro.travel.yahoo.co.jp/detail/10100481435.html?dsr=0>
]FIGCAPTION]

> 基本的にスリランカ人は心根の良い人たちですが、スリランカ時間というか適当な部分が結構あるので、ツアーを予約していても天候や諸事情で工程を削ったり中止にしたりすることもあるそうです。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[31] [CITE@ja[スリランカに恋して/ひとこと日記]]
([[Reiko]]著, [TIME[2016-10-18 15:44:23 +09:00]])
<http://srilanka.blog88.fc2.com/blog-date-201212.html>
]FIGCAPTION]

> 夕方まで続く結婚式に出席する新婦にとって、この1時間は貴重だと思うんだけど、スリランカ時間の範ちゅうなんだろう。特に遅くなってごめんなさいという感じでもなく着付けがスタート。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[32] ([TIME[2012-01-20 22:22:23 +09:00]])
<http://wanli-san.com/akaoka/s-2010/10-11.html>
]FIGCAPTION]

> 後で聞いた話では、Sチームの幹事は待ち合わせ時間を11時30分と伝えると必ず遅刻するので、11時と早めの時間を伝えていたそうです。恐るべしスリランカ人、今回参加した人は10年以上日本に住んでいるにも拘わらず、時間感覚がいまだにスリランカ時間のようです。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[33] [CITE[インド ゴア4日間ひとり旅〜ビーチ、植民地建築と昭和の匂い...の旅行記 | 地球の歩き方'''['''旅スケ''']''']]
([TIME[2016-10-18 18:03:23 +09:00]])
<http://tabisuke.arukikata.co.jp/album/23674/?page=6>
]FIGCAPTION]

> インド、ゴア時間なのにたった15分で置いて行っちゃうんの?小さな子供が何人かいたのに。 

]FIG]

[34] [CITE@ja[「日本時間」という言葉を知っていますか? ( その他社会学 ) - 村田基の逆転日記 - Yahoo!ブログ]]
([TIME[2015-12-23 19:44:10 +09:00]] 版)
<http://blogs.yahoo.co.jp/muratamotoi/10044216.html>

[FIG(quote)[
[FIGCAPTION[
[35] [CITE[南部地区公民館職員研修平成16年2月14日(土)扇台公民館にて金沢の伝統文化「能楽入門」講師 宝生流能楽師 藪 敏彦氏]]
([TIME[2007-03-12 16:15:30 +09:00]] 版)
<http://www.spacelan.ne.jp/~shinkanda-k/nou.htm>
]FIGCAPTION]

> 時間励行運動では、いわゆる鶴来時間(金沢時間)を無くすため、人を待たすことは人の時間を盗むことであり、一種の犯罪行為であるとの意識付けをしてきたこと。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[36] [CITE@ja[『ふたたびスワヒリの世界へ 1日目(日本→ザンジバル)』 '''['''ザンジバル''']'''のブログ・旅行記 by うりーさん]]
( ([TIME[2016-10-29 13:13:54 +09:00]]))
<http://4travel.jp/travelogue/11050536>
]FIGCAPTION]

> 空港からの道中の曇り模様で不安だったけど、いい感じの夕日。ぼーっと眺めて日本時間の慌ただしさからスワヒリ時間ののんびりにシフトしてると、自称ガイドが声をかけてくる。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[37] [CITE@ja[モモログ|鈴音のうな重。(浅草5丁目:千束通り商店街)]]
([TIME[2016-11-02 19:17:30 +09:00]])
<http://www.momoti.com/blog2/2008/07/5_19.php>
]FIGCAPTION]

> 神田「きくかわ」の大串鰻丼。
> 40分待たせるのが流儀のこのお店、「東京時間」ではなく「江戸時間」が流れていました。
> 隣の席から漂ううな重の匂いは拷問でしたが・・・。
> 投稿者 てつ : 2008年07月25日 00:37

]FIG]
