
[FIG(quote)[
[FIGCAPTION[
[2] [CITE@ja[藤原仲麻呂の乱 - Wikipedia]]
([TIME[2016-01-22 10:43:19 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E8%97%A4%E5%8E%9F%E4%BB%B2%E9%BA%BB%E5%91%82%E3%81%AE%E4%B9%B1>
]FIGCAPTION]

> 淳仁を連れ出せなかった仲麻呂は、自派の皇族中納言氷上塩焼(新田部親王の子)を同行して「今帝」と称して天皇に擁立し、自分の息子たちには親王の位階である三品を与えた。また、奪取した太政官印を使って太政官符を発給し、諸国に号令した。ここに、2つの朝廷が並立したことになる。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[3] [CITE@ja[塩焼王 - Wikipedia]]
([TIME[2016-01-12 19:38:57 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E5%A1%A9%E7%84%BC%E7%8E%8B>
]FIGCAPTION]

> 天平宝字8年(764年)9月に押勝が武装叛乱に追い込まれると(藤原仲麻呂の乱)、押勝により天皇候補に擁立されて「今帝」と呼ばれた、押勝の敗走に伴い孝謙上皇方が派遣した討伐軍に捕らえられ、近江国で押勝一家とともに殺害された。

]FIG]
