1472827816	c
1472827816	a	Indian/Maldives
1472827816	a	モルディブ標準時
1472827816	a	モルディブ時間
1472827816	a	インド洋諸島の標準時
1472827816	a	MVT
1472827816	a	モルディブの標準時
1472829259	a	Indian/Chagos
1472878204	a	セーシェルの標準時
1472878204	a	Indian/Mahe
1472879586	a	Seychelles Standard Time
1472879586	a	Seychelles Bureau of Standards (Seychelles Standard Time) Notice
1472879586	a	セーシェル標準時
1472884045	a	モーリシャス標準時
1472884045	a	Indian/Mauritius
1472884045	a	モーリシャスの標準時
1472904923	a	Indian/Comoro
1472905203	a	コモロの標準時
1472905203	a	Réunion time
1472905203	a	Indian/Reunion
1472905481	a	Indian/Mayotte
1472905535	a	Indian/Antananarivo
1472905535	a	マダガスカルの標準時
1472905941	a	Indian/Kerguelen
