[87] [[インド洋諸島]] ([[モルディブ]]、[[セーシェル]]、
[[モーリシャス]]、[[マダガスカル]]、英領諸島、仏領諸島) では、 
[TZ[+03:00]], [TZ[+04:00]], [TZ[+05:00]], [TZ[+06:00]],
[TZ[+07:00]] が使われています。

[153] [[マスカリン諸島]] ([[モーリシャス]]、[[仏領レユニオン]]) では、
[TZ[+04:00]] が[[標準時]]として用いられています。

[154] [[モルディブ]]では、[TZ[+05:00]] が[[標準時]]として用いられている他、
[[リゾートタイム]]として [TZ[+06:00]] や [TZ[+07:00]] も使われています。

* 変遷の概略

[FIG(table)[
[FIGCAPTION[
[75] [[インド洋諸島]]の[[標準時]]の変遷の概略
]FIGCAPTION]

:t: 時期
:バサス: [RUBYB[[[バサス・ダ・インディア]]][[[Bassas da India]]]]、
[RUBY[[[ユローパ島]]]@en[[[Europa Island]]]@fr[Île Europa]]、
[RUBYB[[[フアン・デ・ノヴァ島]]][[[Juan de Nova]]]]
:コモロ: [[コモロ]]
:マヨット: [[マヨット]]
:グロリオソ: [RUBY[[[グロリオソ諸島]]]@en[[[Glorioso Islands]]]@fr[Îles Glorieuses]]
:セーシェル領諸島: [[アルダブラ諸島]]、 [[ファーカー諸島]]
:マダガスカル: [[マダガスカル]]
:トロメリン: [RUBY[[[トロメリン島]]][[[Tromelin]]][Île Tromelin]]
:モーリシャス: [[モーリシャス]]、
[[アガレガ諸島]]、 [[カルガドス・カラホス諸島]]、[[ロドリゲス島]]
:レユニオン: [[レユニオン]]
:セーシェル:   [[セーシェル]]、[[セーシェル]]領[[アミラント諸島]]
:チャゴス諸島: [[チャゴス諸島]]
:モルディブ: [[モルディブ]]
:クローゼー: [RUBY[[[クローゼー諸島]]]@en[Crozet Islands]@fr[Archipel des Crozet]]
:サンポール・アムステルダム: [RUBYB[[[アムステルダム島]]]@fr[Nouvelle-Amsterdam]]、
[RUBYB[[[サンポール島]]]@fr[Îles Saint-Paul]]
:ケルゲレン: [RUBYB[[[ケルゲレン諸島]]]@fr[Archipel des Kerguelen]]
:南極: [RUBYB[[[アデリーランド]]]@fr[Terre Adélie]]


:t: 20世紀前半
:モルディブ: [TZ[+04:54:00]]
:セーシェル:   [TZ[+04:00]]
:モーリシャス: [TZ[+04:00]]
:チャゴス諸島: [TZ[+05:00]]
:レユニオン: [TZ[+04:00]]
:コモロ:     [TZ[+03:00]]
:マヨット:   [TZ[+03:00]]
:マダガスカル: [TZ[+03:00]]

:t: 1960年頃
:モルディブ: [TZ[+05:00]], [TZ[+06:00]], [TZ[+07:00]]
:セーシェル:   [TZ[+04:00]]
:セーシェル領諸島:         [TZ[+04:00]]
:モーリシャス: [TZ[+04:00]]
:レユニオン: [TZ[+04:00]]
:コモロ:     [TZ[+03:00]]
:マヨット:   [TZ[+03:00]]
:マダガスカル: [TZ[+03:00]]
:ケルゲレン: [TZ[+05:00]]
:サンポール・アムステルダム: [TZ[+05:00]]

:t: [TIME[1982-10-10]]
:モルディブ: [TZ[+05:00]], [TZ[+06:00]], [TZ[+07:00]]
:モーリシャス: [TZ[+05:00]]
:セーシェル領諸島:         [TZ[+04:00]]
:セーシェル:   [TZ[+04:00]]
:レユニオン: [TZ[+04:00]]
:コモロ:     [TZ[+03:00]]
:マヨット:   [TZ[+03:00]]
:マダガスカル: [TZ[+03:00]]
:ケルゲレン: [TZ[+05:00]]
:サンポール・アムステルダム: [TZ[+05:00]]

:t: [TIME[1983-03-21]]
:モルディブ: [TZ[+05:00]], [TZ[+06:00]], [TZ[+07:00]]
:モーリシャス: [TZ[+04:00]]
:セーシェル領諸島:         [TZ[+04:00]]
:セーシェル:   [TZ[+04:00]]
:レユニオン: [TZ[+04:00]]
:コモロ:     [TZ[+03:00]]
:マヨット:   [TZ[+03:00]]
:マダガスカル: [TZ[+03:00]]
:ケルゲレン: [TZ[+05:00]]
:サンポール・アムステルダム: [TZ[+05:00]]

:t: 1990年代
:チャゴス諸島: [TZ[+06:00]]
:モーリシャス: [TZ[+04:00]]
:セーシェル領諸島:         [TZ[+04:00]]
:セーシェル:   [TZ[+04:00]]
:モルディブ: [TZ[+05:00]], [TZ[+06:00]], [TZ[+07:00]]
:レユニオン: [TZ[+04:00]]
:コモロ:     [TZ[+03:00]]
:マヨット:   [TZ[+03:00]]
:マダガスカル: [TZ[+03:00]]
:ケルゲレン: [TZ[+05:00]]
:バサス:     [TZ[+03:00]]
:ユローパ:   [TZ[+03:00]]
:フアン:     [TZ[+03:00]]
:グロリオソ: [TZ[+03:00]]
:トロメリン: [TZ[+04:00]]
:サンポール・アムステルダム: [TZ[+05:00]]
:南極:       [TZ[+10:00]]

:t: [TIME[2008-10-26]]
:チャゴス諸島: [TZ[+06:00]]
:モーリシャス: [TZ[+05:00]]
:セーシェル領諸島:         [TZ[+04:00]]
:セーシェル:   [TZ[+04:00]]
:モルディブ: [TZ[+05:00]], [TZ[+06:00]], [TZ[+07:00]]
:レユニオン: [TZ[+04:00]]
:コモロ:     [TZ[+03:00]]
:マヨット:   [TZ[+03:00]]
:マダガスカル: [TZ[+03:00]]
:ケルゲレン: [TZ[+05:00]]
:バサス:     [TZ[+03:00]]
:ユローパ:   [TZ[+03:00]]
:フアン:     [TZ[+03:00]]
:グロリオソ: [TZ[+03:00]]
:トロメリン: [TZ[+04:00]]
:クローゼー: [TZ[+04:00]]
:サンポール・アムステルダム: [TZ[+05:00]]
:南極:       [TZ[+10:00]]

:t: [TIME[2009-03-29]]
:チャゴス諸島: [TZ[+06:00]]
:モーリシャス: [TZ[+04:00]]
:セーシェル領諸島:         [TZ[+04:00]]
:セーシェル:   [TZ[+04:00]]
:モルディブ: [TZ[+05:00]], [TZ[+06:00]], [TZ[+07:00]]
:バサス:     [TZ[+03:00]]
:ユローパ:   [TZ[+03:00]]
:フアン:     [TZ[+03:00]]
:コモロ:     [TZ[+03:00]]
:マヨット:   [TZ[+03:00]]
:グロリオソ: [TZ[+03:00]]
:マダガスカル: [TZ[+03:00]]
:トロメリン: [TZ[+04:00]]
:レユニオン: [TZ[+04:00]]
:クローゼー: [TZ[+04:00]]
:サンポール・アムステルダム: [TZ[+05:00]]
:ケルゲレン: [TZ[+05:00]]
:南極:       [TZ[+10:00]]

:t: 現所属国
:バサス: [[仏領南方・南極地域]] ([[仏領インド洋諸島]])
:ユローパ: [[仏領南方・南極地域]] ([[仏領インド洋諸島]])
:フアン: [[仏領南方・南極地域]] ([[仏領インド洋諸島]])
:コモロ: [[コモロ連合]]
:マヨット: [[仏領マヨット]]
:グロリオソ: [[仏領南方・南極地域]] ([[仏領インド洋諸島]])
:マダガスカル: [[マダガスカル共和国]]
:トロメリン: [[仏領南方・南極地域]] ([[仏領インド洋諸島]])
:モーリシャス: [[モーリシャス共和国]]
:レユニオン: [[仏領レユニオン]]
:セーシェル: [[セーシェル共和国]]
:セーシェル領諸島: [[セーシェル共和国]]
:クローゼー: [[仏領南方・南極地域]]
:サンポール・アムステルダム: [[仏領南方・南極地域]] ([[サンポール・アムステルダム地区]])
:ケルゲレン: [[仏領南方・南極地域]]
:南極: [[仏領南方・南極地域]]
:モルディブ:   [[モルディブ共和国]]
:チャゴス諸島: [[英領インド洋領土]]

:t: 他の領有主張国
:バサス: [[マダガスカル共和国]]
:ユローパ: [[マダガスカル共和国]]
:フアン: [[マダガスカル共和国]]
:マヨット: [[コモロ連合]]
:グロリオソ: [[マダガスカル共和国]]、[[コモロ連合]]
(かつては[[セーシェル共和国]]も)
:トロメリン: [[モーリシャス共和国]]
:南極: [[豪領南極地域]]、[[南極条約]]

:t: [[tzdata]]
:モルディブ: [CODE[Maldives][Indian/Maldives]]
:モーリシャス: [CODE[Mauritius][Indian/Mauritius]]
:セーシェル:   [CODE[Mahe][Indian/Mahe]]
:チャゴス諸島: [CODE[Chagos][Indian/Chagos]]
:レユニオン:   [CODE[Reunion][Indian/Reunion]]
:マヨット:     [CODE[Mayotte][Indian/Mayotte]]
:マダガスカル: [CODE[Antananarivo][Indian/Antananarivo]]
:コモロ:       [CODE[Comoro][Indian/Comoro]]
:ケルゲレン:   [CODE[Kerguelen][Indian/Kerguelen]]

]FIG]



* モルディブ

[35] [[モルディブ]]では、[[標準時]] [TZ[+05:00]] の他、
[[リゾートタイム]] [TZ[+06:00]], [TZ[+07:00]] が使われています。

** 変遷

[32] [[tzdata]] の [CODE[Indian/Maldives]] は、
元の[[地方時]]を [TZ[+04:54:00]] としています [SRC[>>40]]。

;; [37] [TIME[1796年][year:1796]]まで、[[和蘭]]の[[保護領]]でした。

[33] [[tzdata]] の [CODE[Indian/Maldives]] は、
[TIME[1880年][year:1880]]を境に Male 平均時 [TZ[+04:54:00]] としています [SRC[>>30]]。

;; [52] [[地方時]]と同じ[[時差]]で敢えて区別しているということは、何らかの形の[[標準時]]の制定があったと考えられているのでしょうが、詳細は不明です。

;; [36] [TIME[1887年][year:1887]]、[[英国]]の[[保護領]]となりました。

[45] [TIME[1941年][year:1941]]代の[[日本]]の[[時間帯]]の図には、[[モルディブ]]は
[TZ[+04:54]] とあります [SRC[>>46]]。

[48] [TIME[1954年][year:1954]]の地図では[[印度]]と同じく [TZ[+05:30]] で塗られていますが、
この地図は情報の正確性に疑問が呈されているものです [SRC[>>49]]。

;; [38] [TIME[1959年1月3日][1959-01-03]]、南部で[[アドゥアン人民共和国]]が独立を宣言しました。

;; [39] [TIME[1959年3月13日][1959-03-13]]、[[アドゥアン人民共和国]]は[[スバディバ連合共和国]]となりました。

[34] [[tzdata]] の [CODE[Indian/Maldives]] は、
[TIME[1960年][year:1960]]を境に [TZ[+05:00]] としています [SRC[>>30]]。

;; [47] 出典は不明です。この時期に法令が整備され何らかの形で[[標準時]]が制定されたのではないかと推測されますが、不明です。

;; [40] [TIME[1963年9月23日][1963-09-23]]、[[スバディバ連合共和国]]は[[モルディブ]]領に復帰しました。

;; [41] [TIME[1965年7月26日][1965-07-26]]、[[英国]]から独立して[[モルディブ・スルターン国]]となりました。

;; [42] [TIME[1968年11月11日][1968-11-11]]、[[モルディブ共和国]]となりました。

[50] [TIME[1992年][year:1992]]の米国政府の地図では、 [TZ[+05:00]] で塗られています [SRC[>>51]]。

[44] 英国式法体系の国で[[標準時]]の定義が含まれることの多い [CITE[Interpretation Act]]
ですが、[[モルディブ]]の場合、明記がなければ[[時刻]]は[[モルディブ]]の時刻とする、
とあるのみで、その[[モルディブ]]の時刻の定義はありません [SRC[>>43]]。

[REFS[
- [46] [TIME[1941年][year:1941]] [CITE[時刻帯図]] [[時差の表]]
- [49] [TIME[1954年][year:1954]] 標準時地図 [[時差の表]]
- [51] [TIME[1992年][year:1992]] [CITE[Standard time zone chart of the world, 1992]] [[時差の表]]
- [43] [CITE[Act No.: 4/2011 (Interpretation Act) English Translation]]
([TIME[2013-05-16 20:18:38 +09:00]])
<http://agoffice.gov.mv/pdf/sublawe/Interpretation.pdf>

[FIG(quote)[
[FIGCAPTION[
[138] [CITE[First records of Fraser's dolphin (Lagenodelphis hosei) from the Maldives]]
(R. Charles Anderson [TIME[2016-09-04 15:03:37 +09:00]])
<https://www.researchgate.net/profile/R_Charles_Anderson/publication/267724406_First_records_of_Fraser's_dolphin_(Lagenodelphis_hosei)_from_the_Maldives/links/5476c6d70cf2778985b082a7.pdf>
]FIGCAPTION]

> The author has travelled widely by sea throughout the Maldives during the
course of fisheries research field activities since 1983. Records of most cetacean
sightings have been maintained since 1987, and complete records have been
kept since October 1990. Records of strandings, and some skeletal material
have been collected on an ad hoc basis. In addition, records of other observers
have been reviewed (see Literature cited and Acknowledgements). All times
are local (GMT +5 hrs.).
]FIG]
]REFS]

** リゾートタイム

[15] 一部の[[リゾート施設]]では、[[リゾートタイム]]を採用しています。
施設敷地内のみ、国内[[標準時]]より1時間 ([TZ[+06:00]]) または2時間
([TZ[+07:00]]) 進んでいます。

;; 多くの施設は島全体が敷地となっているので、[[島]]の[[標準時]]が進んでいるとも言えます。

;; [[リゾートタイム]]を参照。

[76] いつから導入されたのかは不明ですが、[[リゾート]]自体は1970年代頃からあるようです。

** 識別子

[31] [[tzdata]] は[[モルディブ]]について [DFN[[CODE[Indian/Maldives]]]]
を定義しています [SRC[>>30]]。

[REFS[
- [30] [CITE@en[tz/asia at master · eggert/tz]] ([TIME[2016-08-31 18:54:08 +09:00]]) <https://github.com/eggert/tz/blob/master/asia#L1982>
]REFS]

* モーリシャス、セーシェル、英領インド洋領土 (チャゴス諸島)

[53] [[tzdata]] の [CODE[Indian/Mauritius]] ([[モーリシャス]]) は、元の[[地方時]]を
[TZ[+03:50:00]] としています [SRC[>>29]]。

[23] [[tzdata]] の [CODE[Indian/Mahe]] ([[セーシェル]]) は、
元の[[地方時]]を [TZ[+03:41:48]] としています [SRC[>>21]]。

[13] [[tzdata]] は [CODE[Indian/Chagos]] ([[チャゴス諸島]]) の元の[[地方時]]を [TZ[+04:49:40]]
としています [SRC[>>11]]。

;; [116] 1810年、[[ロドリゲス島]]は[[英領]]となりました。

;; [4] [TIME[1814年][year:1814]]、[[モーリシャス]]と[[チャゴス諸島]]は[[英領]]となりました。
[[チャゴス諸島]]も[[英領モーリシャス]]の管轄となりました。

;; [6] [TIME[1815年][year:1815]]、[[セーシェル]]は[[英領]]に確定しました。
[[英領モーリシャス]]管轄でした。

;; [7] [TIME[1903年][year:1903]]? [TIME[1909年][year:1909]]?、[[英領セーシェル]]
([[Amirante Islands]] = [[Desroches Islands]] を含む。) は[[英領モーリシャス]]から分離されました。

[24] [[tzdata]] の [CODE[Indian/Mahe]] は、
[TIME[1906年6月][1906-06]]を境に [TZ[+04:00]] としています [SRC[>>21]]。

[55] [[tzdata]] の [CODE[Indian/Mauritius]] は、
[TIME[1907年][year:1907]]を境に [TZ[+04:00]] としています [SRC[>>29]]。

[14] [[tzdata]] の [CODE[Indian/Chagos]] は
[TIME[1907年][year:1907]]を境に [TZ[+05:00]] としています。
いつ[[標準時]]が制定されたか不明で、[[モーリシャス]]と同年としたと注釈があります。 [SRC[>>11]]

[19] [TIME[1921年][year:1921]], [TIME[1941年][year:1941]]の[[日本政府]]の[[時間帯]]の図では、
[[モーリシャス]]本土と[[セーシェル]]本土および[[アミラント諸島]]は 
[TZ[+04:00]] で塗られています。
[[チャゴス諸島]]は [TZ[+05:00]] で塗られています。
[[アルダブラ諸島]]、[[ファーカー諸島]]、
[[アガレガ諸島]]、[[カルガドス・カラホス諸島]]、[[ロドリゲス島]]らしき島々も描かれていますが、
着色はされていません。 [SRC[>>20, >>46]]

;; [2] [TIME[1965年11月8日][1965-11-08]]、
[[チャゴス諸島]]、
[[アルダブラ諸島]]、
[[ファーカー諸島]]、
[[デロッシュ諸島]]は[[英領インド洋領土]]となりました。
[[チャゴス諸島]]は[[英領モーリシャス]]の一部でした。
[[デロッシュ諸島]]は[[英領セーシェル]]の一部でした。

;; [8] [TIME[1968年3月][1968-03]]、[[英領モーリシャス]]は[[モーリシャス]]として独立しました。

;; [5] [TIME[1971年][year:1971]]までに[[英領チャゴス諸島]]の住民は[[モーリシャス]]へ移住させられました。
[TIME[1971年][year:1971]]、[[英領チャゴス諸島]]の[[ディエゴガルシア島]]に[[米軍基地]]が作られました。
なお[[モーリシャス]]はその後も[[チャゴス諸島]]を自国領と主張しています。

;; [3] [TIME[1976年6月][1976-06]]、[[セーシェル]]は[[英国]]から独立しました。
[[英領インド洋領土]]に含まれていた[[アルダブラ諸島]]、
[[ファーカー諸島]]、
[[デロッシュ諸島]]は[[セーシェル]]の一部となりました。

[66] [[モーリシャス]]の1974年法律第33号
[CITE[INTERPRETATION AND GENERAL CLAUSES ACT]]
には、[[モーリシャス]]の[[標準時]]は [TZ[+04:00]] とあります [SRC[>>65]]。
(何度か改正されており、どの時点で追加されたのかは不明です。)

[26] [TIME[1976年9月][1976-09]]制定、[TIME[1984年][year:1984]]最終改正の[[セーシェル]]の
[CITE[Interpretation and General Provisions Act]] には、
[[セーシェル]]の[[標準時]]は [TZ[+04:00]] とあります [SRC[>>25]]。
(どの時点で追加されたのかは不明です。)

[56] [[tzdata]] の [CODE[Indian/Mauritius]] は、
[TIME[1982年10月10日0時0分][1982-10-10T00:00]]に1時間進めて[[夏時刻]] [TZ[+05:00]] 
としています [SRC[>>29]]。

[57] [[tzdata]] の [CODE[Indian/Mauritius]] は、
[TIME[1983年3月21日0時0分][1983-03-21T00:00]]に1時間戻して [TZ[+04:00]] としています 
[SRC[>>29]]。

[151] [TIME[1983年11月30日][1983-11-30]]、[[チャゴス諸島]]付近を震源とする[[地震]]がありました
[SRC[>>150]]。
これは [[UTC]] の [TIME[17:46][1983-11-30T17:46Z]] の出来事だと記録されています 
[SRC[>>150, >>148]]。また、[[現地時間]]の [TIME[21:46]] だともいいます [SRC[>>148, >>149, >>152]]。
当時[[米軍]]で勤務していたらしき人の証言があり [SRC[>>148, >>152]]、
(おそらくは地震の十数年後の証言ですが、記憶の誤りでなければ、)
この当時[[米軍基地]]で [TZ[+04:00]] が使われていたことになります。

[122] [[米国政府]]の[[時間帯]]の図では、次のように着色されています [SRC[>>120]]。
[FIG(list)[
- 1992年版では[[セーシェル]]領の[[アルダブラ諸島]]・[[ファーカー諸島]]が
[TZ[+03:00]] だったのが、
1995年版、1997年版、1999年版、2001年版、2008年版、2011年版、2013年版と2015年版では [TZ[+04:00]] となっています。
- 1992年版、1995年版、1997年版、1999年版、2001年版、2008年版、2011年版、2013年版と2015年版では、[[モーリシャス]]全域、
[[セーシェル]]本土、[[セーシェル]]領[[アミラント諸島]]は [TZ[+04:00]] で塗られています。
]FIG]

;; [125] これが実際の変更を反映しているのか、1992年版の着色ミスなのかは不明です。

[123] [TIME[1992年][year:1992]]の米国政府の時間帯の図では、[[英領チャゴス諸島]]はほぼ [TZ[+05:00]]
ですが、 [[DIEGO GARCIA]] のみ [TZ[+06:00]] となっています [SRC[>>120]]。
[[DIEGO GARCIA]] は[[米軍基地]]のある[[島]]です。

[143] [[英領インド洋領土]]の1993年政令第3号 
[CITE[Interpretation and General Provisions Ordinance 1993]]
([TIME[1993年12月1日][1993-12-01]]施行)
では、[[標準時]]は [TZ[+05:00]] または[[官報]]で示した時刻と定義されています
[SRC[>>142]]。

;; [144] この改正より前の同法には[[標準時]]の定義はありませんでした。
2016年現在、この1993年法が現行法令と思われ、当該条項は改正もされていないようです。

;; [145] この条項に従い[[告示]]した例があるのかどうかは不明です。

[16] [[tzdata]] の [CODE[Indian/Chagos]] は
[TIME[1996年][year:1996]]を境に [TZ[+06:00]] としています。
[[Whitman]] と 1995年版の [[CIA]] の[[時間帯]]の図 [SRC[>>18]] が [TZ[+05:00]]
としているが、 1997年版以降は [TZ[+06:00]] としているため、と説明があります。 [SRC[>>11]]

[124] これらをまとめると、[[チャゴス諸島]]について、
[FIG(list)[
- [146] [[英国]]の[[法令]]上は、少なくても1993年時点で (おそらくはより以前から)、
おそらくは現在に至るまで、
[TZ[+05:00]] が[[標準時]]である。
- [147] 現在の唯一の定住者である[[ディエゴガルシア島]]の[[米軍基地]]では、
少なくても1992年から (おそらくはより以前から) 現在に至るまで、
[TZ[+06:00]] を用いている。一般的にはこちらが事実上の[[標準時]]とみなされている。
]FIG]
... ということなのでしょう。

;; [179] ただ、1983年に[[米軍]]が [TZ[+04:00]] を使っていた (>>151)
という話だけは辻褄が合いません。
1921年に [TZ[+05:00]] とする文献があるのですが (>>19)、
当初[[英領インド洋領土]]だった他の3島 (現[[セーシェル]]領)
も含めた東西中心の時刻 [TZ[+04:00]] を用いていた可能性もあるでしょうか
(現在[[米軍基地]]があるのは[[チャゴス諸島]]のみですが、
[[英領インド洋領土]]が創設されたのは英米両国が4島を軍事利用する意図だったようです)。


[28] [TIME[1999年12月27日][1999-12-27]]制定、[TIME[2000年1月1日][2000-01-01]]実施の
S.I. 53 of 1999, Section 16(1)
[CITE[Seychelles Bureau of Standards (Seychelles Standard Time) Notice]]
は、[RUBYB[[[セーシェル標準局]]]@en[Seychelles Bureau of Standards]]の業務として、
[[UTC]] と同期した[DFN[[RUBYB[セーシェル標準時]@en[Seychelles Standard Time]]]]の管理・[[配布][報時]]を定めています。
[SRC[>>27]]

[58] [[モーリシャス]]は、
[TIME[2008年10月26日2時][2008-10-26T02:00]]に1時間進めて[[夏時刻]] [TZ[+05:00]] 
に移行しました [SRC[>>29, >>60]]。

[59] [[モーリシャス]]は、
[TIME[2009年3月29日2時][2009-03-29T02:00]]に1時間戻して [TZ[+04:00]] に復帰しました
[SRC[>>29, >>60]]。

[61] [TIME[2008年6月][2008-06]]はじめのモーリシャス政府発表では、
[TIME[2008年11月1日][2008-11-01]]開始とされていました [SRC[>>60]]。
終了も、[TIME[2009年3月31日][2009-03-31]]とされていました [SRC[>>29]]。
しかしその後10月/3月最終日曜日と改められ、
[TIME[2008年7月18日][2008-07-18]]に[[法案]]が[[閣議決定]]されました [SRC[>>60, >>62]]。

[64] [TIME[2008年9月10日][2008-09-10]]、[[モーリシャス]]の2008年法律第26号 [CITE[TIME ACT]]
[SRC[>>63]] が制定されました。

[73] 翌[TIME[2009年][year:2009]]は、[[夏時刻]]を実施しないこととなりました [SRC[>>70]]。

[72] [TIME[2009年][year:2009]]秋には[[モーリシャス]]で
Government Notice No.118 of 2009
[CITE[The Time (Specification of Summer Time) Regulations 2009]]
が発行されたようです (内容不詳)。

[140] [TIME[2011年][year:2011]]の[[米軍]]資料には、[[英領チャゴス諸島]]の [[DIEGO GARCIA]]
は [TZ[+06:00]] とあります [SRC[>>139]]。


[118] 英語版 [[Wikipedia]] は、[[モーリシャス]]領[[ロドリゲス島]]の[[時間帯]]を
[TZ[+04:00]] としています [SRC[>>117]]。

[22] [[tzdata]] は[[セーシェル]]について [DFN[[CODE[Indian/Mahe]]]]
を定義しています。
[[Aldabra]], [[Farquhar]], [[Desroches]] (の過去) については不明なので特に定めないと注記があります。
[SRC[>>21]]

[54] [[tzdata]] は[[モーリシャス]]について [DFN[[CODE[Indian/Mauritius]]]] を定義しています。
[[Agalega]] と [[Rodriguez]] については不明でおそらく [CODE[Indian/Mauritius]]
と同じだろうと注記があります。 [SRC[>>29]]

[12] [[tzdata]] は[[英領チャゴス諸島]]について [DFN[[CODE[Indian/Chagos]]]] を定義しています
[SRC[>>11]]。



[REFS[
- [20] [[大正十年十一月一日海軍省令第十八號]]

[FIG(quote)[
[FIGCAPTION[
[65] [CITE[INTERPRETATION AND GENERAL CLAUSES ACT Act 33 of 1974 – 12 July 1974]]
([TIME[2015-07-06 15:39:14 +09:00]])
<http://attorneygeneral.govmu.org/English/Documents/A-Z%20Acts/I/Page%201/INTERPRETATION%20AND%20GENERAL%20CLAUSES%20ACT,%20No%2033%20of%201974.pdf#page=5>
]FIGCAPTION]

> “standard time” means the solar time of longitude 60 degrees east of Greenwich; 

]FIG]

[FIG(quote)[
[FIGCAPTION[
[25] [CITE@en[SeyLII | Interpretation and General Provisions Act - References to time]]
([6th September 1976]
Act 22 of 1976
Dec 7 of 1977
Act 31 of 1980
Act 11 of 1982
Act 14 of 1984
[TIME[2016-09-03 14:03:29 +09:00]])
<http://greybook.seylii.org/se/CAP103#!fragment/zoupio-_Toc384023259/KGhhc2g6KGNodW5rxIVhbsSHb3JUZXh0OnpvdXBpby1fVG9jMzg0MDIzMjU5KSxsZWZ0UMSNZU5vdGVJZDonJyxuxLVlc1F1ZXJ5xLrEvHNjcm9sbEPEiMSKOiFuLHNlYXLEh8WCxYTFhidzdMSNZMWYZCB0aW1lxYjFl8WZaFPEkHRCxYZSRUxFVkFOQ0UsxaBiOnTEoCkp>
]FIGCAPTION]

> 56.       Words and expressions in an Act relating to time and references in an Act to a point of time shall be read and construed as relating to or as reference to standard time as used in Seychelles, that is four hours in advance of Greenwich Mean Time.

]FIG]

[FIG(quote)[
[FIGCAPTION[
[148] [CITE[Diego Garcia's Earthquake]] ([[President for Life]]著, [TIME[2012-09-08 03:37:53 +09:00]]) <http://www.zianet.com/tedmorris/dg/quake.html>
]FIGCAPTION]

> On November 30, 1983, at 21:46 local time, an earthquake measuring 7.6 on the Richter Scale hit Diego Garcia.   It lasted 142 seconds.

> It is 2130 I had just finish with the "S's" and was going to cop some well desired sleep when the world when Rockin & Rollin.
]FIG]

[FIG(quote)[
[FIGCAPTION[
[149] [CITE@en[Diego Garcia - Wikipedia, the free encyclopedia]] ([TIME[2016-09-04 03:50:59 +09:00]]) <https://en.wikipedia.org/wiki/Diego_Garcia>
]FIGCAPTION]

>one measuring 7.6 on the Richter Scale hit on November 30, 1983, at 21:46 local time and lasted 142 seconds, resulting in a small tsunami which raised wave height in the lagoon to 1.5 metres (4.9 feet)
]FIG]

[FIG(quote)[
[FIGCAPTION[
[152] [CITE[A Day in Diego Garcia History]]
([TIME[2014-02-19 12:50:31 +09:00]])
<http://cctus.org/wp-content/uploads/2014/02/Chagos_News_39_Jan2012.pdf#page=8>
]FIGCAPTION]

> Steve Snell (Diego Garcia, May 1983 – June 1984)
> The Day The Rock Rocked – so said the ubiquitous t-shirts that appeared in the Ship’s Store after the earthquake
that struck Diego Garcia on November 30, 1983. The earthquake occurred at 21:46 local time and registered 7.6
on the Richter scale, making it one of the largest earthquakes ever recorded in the Indian Ocean. It lasted 142
seconds. There were 5800 inhabitants on the island at the time—U.S. Navy personnel, Royal Navy and Marines,
and a multi-national force of construction workers, mostly consisting of Filipinos. 

]FIG]

- [150] [CITE@en[1983 Chagos Archipelago earthquake - Wikipedia, the free encyclopedia]] ([TIME[2016-08-21 18:41:24 +09:00]]) <https://en.wikipedia.org/wiki/1983_Chagos_Archipelago_earthquake>
- [141] [CITE[BIOT Laws - the Ordinances - BIOT Government]] ([TIME[2016-08-21 08:14:49 +09:00]]) <https://sites.google.com/site/biotgovernment/biot-government-royal-prerogative-orders-in-council/laws-of-the-biot>

[FIG(quote)[
[FIGCAPTION[
[142] THE BRITISH INDIAN OCEAN TERRITORY 
[CITE[THE INTERPRETATION AND GENERAL PROVISIONS ORDINANCE 1993]] Ordinance No.3 of 1993
]FIGCAPTION]

> standard time
means 5 hours earlier than Greenwich mean time or such other time as the Commissioner may, by notice which shall be published in the Gazette, declare to be standard time;
]FIG]

- [18] 1995年-2015年 [CITE[Standard Time Zones of the World]] ([[CIA World Factbook]])
[[時差の表]]
- [27] [CITE@en[Seychelles Bureau of Standards Act | Seychelles Legal Information Institute]] ([TIME[2016-09-03 14:08:35 +09:00]]) <http://www.seylii.org/sc/legislation/consolidated-act/212>

[FIG(quote)[
[FIGCAPTION[
[62] [CITE@en-us[Prime Minister's Office - Cabinet Decisions taken on 18 July 2008]] ([TIME[2016-09-03 16:08:24 +09:00]]) <http://pmo.govmu.org/English/Pages/Cabinet-Decisions-taken-on-18-July-2008.aspx>
]FIGCAPTION]

> 4. In the context of promoting Mauritius as “Une Ile Durable”, Cabinet has agreed to the introduction into the National Assembly of the Time Bill which provides for the introduction of summer time in Mauritius. The summer time period which will be of one hour ahead of the standard time, will be aligned with that in Europe and the United States of America. It will start at two o’clock in the morning on the last Sunday of October and will end at two o’clock in the morning on the last Sunday of March the following year. The summer time for the year 2008 - 2009 will, therefore, be effective as from 26 October 2008 and end on 29 March 2009.
> The summer time initiative is expected to produce gains to the country, reduce global carbon emissions, generate substantial savings in terms of energy production and consumption, and at the same time, reduce the electricity peak demand in the evening by some 15 MW.
]FIG]

- [67] [CITE[THE TIME BILLL (No. XXVII of 2008)]] (18 July 2008 [TIME[2013-03-22 15:37:43 +09:00]]) <http://mauritiusassembly.govmu.org/English/archives/Documents/Bills%20Intro/2008/bill2708.pdf>

[FIG(quote)[
[FIGCAPTION[
[63] [CITE[TIME ACT Act 26 of 2008 – 10 September 2008 ]]
([TIME[2015-02-13 18:06:53 +09:00]])
<http://attorneygeneral.govmu.org/English/Documents/A-Z%20Acts/T/Page%201/TIME%20ACT.pdf>
]FIGCAPTION]

>
* 1. Short title
> This Act may be cited as the Time Act.
>
* 2. Interpretation
> In this Act—
> “Minister” means the Minister to whom responsibility for the subject of
> energy is assigned;
> “period of summertime” means—
-  (a) the period specified in regulations made under section 4 (b); or
-  (b) where no period has been specified in regulations made under section 4 (b), the period—
--  (i) beginning at 2 o’clock standard time in the morning of the last Sunday of October in any year; and
--  (ii) ending at 2 o’clock standard time in the morning of the last Sunday of March in the following year;
> “standard time” has the same meaning as in the Interpretation and General Clauses Act;
> “summertime” means—
-  (a) the time specified in regulations made under section 4 (a); or
-  (b) where no time has been specified in regulations made under section 4 (a), one hour ahead of the standard time.
>
* 3. Time applicable in Mauritius
- (1) Subject to subsection (2), the time applicable in Mauritius shall be the standard time. 
- (2) During the period of summertime, the time applicable in Mauritius shall be the summertime.
* 4. Regulations
> The Minister may, by regulations, specify—
-  (a) the summertime; and
-  (b) the period of summertime.
]FIG]

[FIG(quote)[
[FIGCAPTION[
[68] [CITE@en-us[Prime Minister's Office - Cabinet Decisions taken on 03 October 2008]] ([TIME[2016-09-03 16:10:48 +09:00]]) <http://pmo.govmu.org/English/Pages/Cabinet-Decisions-taken-on-03-October-2008.aspx>
]FIGCAPTION]

>2. Cabinet has taken note of steps being taken for the introduction of Summer Time, which will start on 26 October 2008 at 02.00 am and end on 29 March 2009 at 02.00 am, viz -
-(i) setting up of a Working Group comprising representatives of the Ministry of Renewable Energy and Public Utilities, the Ministry of Finance and Economic Empowerment, the Central Electricity Board (CEB), the Joint Economic Council and the Maurice Ile Durable Fund to oversee the implementation process;
-(ii) mounting of a national campaign to sensitize the public, private sector operators and public institutions on the benefits of the introduction of Summer Time; and
-(iii) installation by the CEB of electronic metres in selected residential areas, commercial centres and industrial enterprises in different regions of the island to assess the consumption of electricity prior to the introduction of Summer Time and during the Summer Time.
]FIG]

- [60] [CITE@en[Mauritius turns the clock forward in October 2008]] ([TIME[2016-09-03 15:35:36 +09:00]]) <http://www.timeanddate.com/news/time/mauritius-daylight-saving-time.html>

[FIG(quote)[
[FIGCAPTION[
[69] [CITE[Debate No. 39 of 16.12.08 WRITTEN ANSWERS TO QUESTIONS]] ([TIME[2013-03-27 15:20:26 +09:00]]) <http://mauritiusassembly.govmu.org/English/archives/Documents/PQWritten/2008/wrans16dec08.pdf#page=8>
]FIGCAPTION]

> SUMMER TIME – IMPLEMENTATION
> (No. B/1473) Mr J. Cuttaree (Second Member for Stanley and
Rose Hill) asked the Deputy Prime Minister, Minister of Renewable Energy
and Public Utilities whether, in regard to the Summer Time, he will state if
Government will consider discontinuing the implementation thereof by the
end of this year.
> Reply: I refer the hon. Member to my reply to PQ No. B/1304 on 25
November 2008. I wish to reiterate that the summer time project, which is
being implemented on a pilot basis, will end on Sunday 29 March 2009. 
]FIG]

[FIG(quote)[
[FIGCAPTION[
[71] [CITE[MAURITIUS FOURTH NATIONAL ASSEMBLY FIRST SESSION Debate No. 16 of 2009 Sitting of Wednesday 03 June 2009]] ([TIME[2013-02-19 19:05:23 +09:00]]) <http://mauritiusassembly.govmu.org/English/hansard/Documents/2009/hansardd1609r.pdf#page=4>
]FIGCAPTION]

>The Deputy Prime Minister: Mr Chairperson, I made it quite clear that it
was on a pilot basis and when we will have all the facts available to the public and
to the House, we will take the decision that is required. So, there has been no
decision as whether to continue or to stop. We will look at all the features.
Yesterday, I have said it, by the end of the month, we will give all the information
and a decision will be taken accordingly. Yesterday, I ended only on the energy
side of the Summer Time. The acceptability rate among the population is low and
we have no plan to go ahead with it this year. We will submit it to the public. It is
a very interesting data on the social acceptability of it, referring on the social
aspect, the défavorisés, the age group and so on. It is very detailed and we will
submit it by the end of the year. But we have no plan to continue with it in the
foreseeable future.
]FIG]

[FIG(quote)[
[FIGCAPTION[
[70] [CITE[CABINET DECISIONS – 18 SEPTEMBER 2009]] ([TIME[2015-05-11 19:48:58 +09:00]]) <http://pmo.govmu.org/English/Documents/Cabinet%20Decisions%20Aug-Dec%202009/Publicity%20-%2018-September-2009.pdf#page=2>
]FIGCAPTION]

>6. Taking into consideration various representations received, Cabinet has
agreed ''not'' to implement Summer Time.
]FIG]

- [139] [TIME[2011年][year:2011]] [CITE[World Time Chart]] [[時差の表]]
- [117] [CITE@en[Rodrigues - Wikipedia, the free encyclopedia]] ([TIME[2016-09-03 20:46:10 +09:00]]) <https://en.wikipedia.org/wiki/Rodrigues>
- [11] [CITE@en[tz/asia at master · eggert/tz]] ([TIME[2016-09-03 00:13:47 +09:00]]) <https://github.com/eggert/tz/blob/master/asia#L246>
- [29] [CITE@en[tz/africa at master · eggert/tz]] ([TIME[2016-09-03 15:26:48 +09:00]]) <https://github.com/eggert/tz/blob/master/africa#L510>
- [21] [CITE@en[tz/africa at master · eggert/tz]] ([TIME[2016-09-03 13:48:59 +09:00]]) <https://github.com/eggert/tz/blob/master/africa#L1020>
]REFS]

* マダガスカル、コモロ、仏領レユニオン島、仏領マヨット、仏領南方・南極地域

[80] [[tzdata]] の [CODE[Indian/Reunion]] は、元の[[地方時]]を
[TZ[+03:41:52]] としています [SRC[>>78]]。

;; [91] 1814年、[[トロメリン島]]が[[仏領レユニオン]]に編入されました。

;; [83] [TIME[1843年][year:1843]]、[[マヨット]]が[[フランス]]の[[保護領]]となりました。

;; [92] 1886年、[[マヨット]]以外の[[コモロ]]も[[フランス]]の[[保護領]]となりました。
両者合わせて[[仏領コモロ]]となりました。

;; [90] 1892年、[[グロリオソ諸島]]が[[仏領]]となりました。

;; [74] [TIME[1897年][year:1897]]、[[バサス・ダ・インディア]]、
[[ユローパ島]]、[[フアン・デ・ノヴァ島]]が[[仏領]]となりました。

;; [98] [TIME[1897年][year:1897]]までに[[マダガスカル]]は全土が[[仏領]]となりました。

[81] [[tzdata]] の [CODE[Indian/Reunion]] は、
[TIME[1911年6月][1911-06]]を境に [TZ[+04:00]] としています [SRC[>>78]]。

[94] [TIME[1912年7月][1912-07]]、[[仏領コモロ]]は[[仏領マダガスカル]]に編入されました。

[119] [TIME[1921年][year:1921]], [TIME[1941年][year:1941]]の[[日本政府]]の[[時間帯]]の図では、
[[仏領レユニオン]]は [TZ[+04:00]] で塗られています。
[[仏領マダガスカル]]と[[仏領コモロ]] ([[マヨット]]を含む。) は [TZ[+03:00]]
で塗られています。
その他の現[[仏領南方・南極地域]]所属の島々も描かれていますが、
着色はされていません。 [SRC[>>20, >>46]]

;; [132] 1924年、[[仏領クローゼー諸島]]は[[仏領マダガスカル]]管轄となりました。

;; [96] 1946年、[[仏領レユニオン]]は[[フランス海外県]]となりました。

[86] [[tzdata]] の [CODE[Indian/Kerguelen]] は、
[TIME[1950年][year:1950]]を境に [TZ[+05:00]] としています [SRC[>>77]]。

;; [97] 1955年、[[仏領クローゼー諸島]]は[[仏領マダガスカル]]から[[仏領南方・南極地域]]に移管されました。

;; [95] 1958年、[[マダガスカル]]は[[フランス共同体自治共和国]]となりました。
[[コモロ]]は[[フランス海外領土]]となりました。

;; [99] 1960年、[[マダガスカル]]は[[フランス]]から独立しました。

;; [161] [TIME[1963年][year:1963]]、[[仏領クローゼー諸島]]に恒久的研究施設が建設されました。
以後数十人程度の研究者が常駐しているようです。

;; [89] 1968年、[[バサス・ダ・インディア]]は[[仏領レユニオン島]]管轄となりました。

;; [93] [TIME[1975年7月][1975-07]]、[[コモロ]]が[[フランス]]から独立しました。
[[コモロ]]は[[マヨット]]も自国領としましたが、実際には[[フランス領]]のままでした。

[155] 1994年-1995年の研究の論文では、Europa は [TZ[+01:00]]、
Tromelin は [TZ[+02:00]] とされています [SRC[>>136]]。

;; [159] 他の資料の時刻より2時間も遅れているのですが、正しいのでしょうか...

[180] 1995年10月の [[Kerguelen]] での研究の論文では、
[[地方平時]]は [TZ[+04:00]] とされています [SRC[>>181]]。

;; [182] 他の資料の時刻より1時間遅れているのですが...

[156] 1997年の [[Crozet Islands]] での研究の論文では、
[[地方時]]は [TZ[+05:00]] とされています [SRC[>>135]]。

[157] 1999年の [[Crozet Archipelago]] での研究の論文では、
[[地方時]]は [TZ[+03:20]] とされています [SRC[>>133, >>134]]。

;; [160] これはほぼ[[経度]]と同じ時刻です。

[172] 2001年の [[Cozet Islands]] での研究の論文では、
時刻は [TZ[+05:00]] とされています [SRC[>>171]]。


[158] 2003年-2014年の [[Europa Island]] での研究の論文では、
[[地方時]]は [TZ[+03:00]] とされています [SRC[>>137]]。

;; [88] [TIME[2007年][year:2007]]、[[仏領インド洋諸島]]は、[[仏領南方・南極地域]]に併合されました。

[121] [[米国政府]]の[[時間帯]]の図では、次のように着色されています [SRC[>>120]]。
[FIG(list)[
- 1992年版、1995年版、1997年版、1999年版、2001年版、2008年版、2011年版、2013年版と2015年版では、[[マダガスカル]]、
[[コモロ]]、[[仏領マヨット]]、[[トロメリン]]以外のマダガスカル西側の仏領諸島は [TZ[+03:00]]
で塗られています。
- 1992年版、1995年版、1997年版、1999年版、2001年版、2008年版、2011年版、2013年版と2015年版では、
[[仏領レユニオン]]、[[仏領トロメリン]]は [TZ[+04:00]] で塗られています。
- 1992年版、1997年版、1999年版、2001年版、2008年版、2011年版、2013年版では[[仏領クローゼー諸島]]は [TZ[+05:00]] だったのが、
1995年版、2015年版では [TZ[+04:00]] となっています。
- 1992年版、1995年版、1997年版、1999年版、2001年版、2008年版、2011年版、2013年版と2015年版では、[[サンポール・アムステルダム地区]]、[[ケルゲレン諸島]]は [TZ[+05:00]]
で塗られています。
]FIG]

[178] [[フランス語]]版 [[Wikipedia]] の [TZ[+04:00]] の記事は
[TIME[2006年12月][2006-12]]に作成されましたが、
その時点で [[Îles Crozet]]、
[[Îles Glorieuses]]、
[[Réunion]]、
[[Île Tromelin]] が含まれていました [SRC[>>177]]。

[176] [[フランス語]]版 [[Wikipedia]] の[[仏領南方・南極地域]]には、
[TIME[2008年][year:2008]]に[[時間帯]]が追記され、
[[îles Crozet]] が [TZ[+04:00]]、
[[Kerguelen]] と [[îles Saint-Paul et Amsterdam]] が [TZ[+05:00]] とされています
[SRC[>>175]]。


[128] [TIME[2011年][year:2011]], [TIME[2012年][year:2012]]の[[仏領南方・南極地域]]地方政府発行の文書によると、当時
Kerguelen と Amsterdam は [TZ[+05:00]] で、
Crozet は [TZ[+04:00]] です [SRC[>>127, >>131]]。

[130] [TIME[2012年][year:2012]]時点で、Crozet で過去に [TZ[+04:00]]
以外が用いられたか否かは不明であるとされています [SRC[>>129]]。

[82] [[tzdata]] によると、 [[仏領クローゼー諸島]]でも[[レユニオン島]]と同じ時刻が用いられている
[SRC[>>78]] といいます。一旦 [DFN[[CODE[Indian/Alfred_Faure]]]] が
([CODE[Indian/Reunion]] の別名として) 追加されました [SRC[>>115]] が、
すぐに削除され [SRC[>>126]]、単なる注釈となっています。


[166] いくつかの[[Webサイト]]は、[[仏領クローゼー諸島]]を [TZ[+05:00]] としています
[SRC[>>164, >>165, >>167, >>170]]。
[[仏領南方・南極地域]]の他の地域から機械的に [TZ[+05:00]] としているらしきものもあります
[SRC[>>168, >>169]]。


[109] [[フランス語]]版 [[Wikipedia]] は、
[[ユローパ島]]を [TZ[+03:00]] としています [SRC[>>108]]。

[100] [[フランス語]]版 [[Wikipedia]] は、
[[グロリオソ諸島]]を[[フランス]] [TZ[+04:00]]、[[マダガスカル]] [TZ[+03:00]] [SRC[>>101]]
としています。 ([[マダガスカル]]の[[時間帯]]は、領有を主張する同国の法令上の[[標準時]]を表しているのでしょうか。)

[103] [[フランス語]]版 [[Wikipedia]] は、
[[トロメリン島]]と[[クローゼー諸島]]を [TZ[+04:00]] としています [SRC[>>102, >>104]]。

;; [174] [[クローゼー諸島]]の記述は[TIME[2011年][year:2011]]に追加されたもので、
それ以前は[[時間帯]]の記載はありませんでした [SRC[>>173]]。

[106] [[フランス語]]版 [[Wikipedia]] は、
[[ケルゲレン諸島]]と[[サンポール・アムステルダム地区]]を [TZ[+05:00]] としています [SRC[>>105, >>107]]。

[111] [[フランス語]]版 [[Wikipedia]] の[[仏領インド洋諸島]]の記事は、
([[ユローパ島]]や[[グロリオソ諸島]]も含まれるのですが) [[時間帯]]を [TZ[+04:00]]
のみ示しています [SRC[>>108]]。

[112] [[フランス語]]版 [[Wikipedia]] は、[[アデリーランド]]を
[TZ[+10:00]] としています [SRC[>>113, >>114]]。


[79] [[tzdata]] は[[仏領レユニオン島]]について [DFN[[CODE[Indian/Reunion]]]]
を定義しています [SRC[>>78]]。

[84] [[tzdata]] は [DFN[[CODE[Indian/Mayotte]]]] ([[仏領マヨット]]), 
[DFN[[CODE[Indian/Comoro]]]] ([[コモロ連合]]),
[DFN[[CODE[Indian/Antananarivo]]]] ([[マダガスカル]]) を
[CODE[Africa/Nairobi]] の別名としています [SRC[>>78]]。

[85] [[tzdata]] は仏領ケルゲレン諸島について [DFN[[CODE[Indian/Kerguelen]]]]
を定義しています [SRC[>>77]]。


[REFS[
- [120] [[時差の表]]
-- 1992年 Standard time zone chart of the world, 1992
-- 1995年-2015年 Standard Time Zones of the World (CIA World Factbook)

[FIG(quote)[
[FIGCAPTION[
[136] [CITE[KLEPTOPARASITISM IN TROPICAL SEABIRDS: VULNERABILITY AND AVOIDANCE RESPONSES OF A HOST SPECIES, THE RED-FOOTED BOOBY]]
(MATTHIEU LE CORRE、PIERRE JOUVENTIN、[TIME[2016-09-04 14:48:42 +09:00]])
<https://www.researchgate.net/profile/Pierre_Jouventin/publication/255586286_Kleptoparasitism_in_Tropical_Seabirds_Vulnerability_and_Avoidance_Responses_of_a_Host_Species_the_Red-Footed_Booby/links/02e7e53ac03b383eeb000000.pdf#page=3>
]FIGCAPTION]

> Europa (22°S, 40°E) and Tromelin Islands
(lS°S, 54°E), are two small and flat coralline islands
of the western Indian Ocean.  Data on the
seabirds of these islands involved in kleptoparasitic
interactions during the study are summarized
in Table 1. On Tromelin, field work was
carried out from 8 to 28 June 1994, as most
Masked Boobies (MB) and RFB were incubating
or rearing a chick. During that period, a frigatebird
roost of 12 to 18 nonbreeding birds gathered
each evening. Brown Skuas (Catharacta
skua), wintering from subantarctic islands, were
present in low numbers. On Europa, the study
was conducted from 26 April to 2 June 1994
when RFB were not breeding and from 28 November
1994 to 11 January 1995 when most
RFB were rearing a chick. 

> Local time (GMT + 1 hr on Europa,
GMT + 2 hr on Tromelin), 
]FIG]

- [181] [CITE[The pelagic fish community of the Polar Frontal Zone off the Kerguelen Islands]]
([[Guy Duhamel]])
<https://books.google.co.jp/books?id=jFz9CAAAQBAJ&lpg=PA63&ots=xr-aPNgOZi&lr&pg=PA64#v=onepage&q=GMT&f=false>

[FIG(quote)[
[FIGCAPTION[
[135] [CITE[Exploitation of distant Antarctic waters and close shelf-break waters by white-chinned petrels rearing chicks ]]
(Antoine Catard, Henri Weimerskirch, Yves Cherel  [TIME[2016-09-04 12:12:18 +09:00]])
<http://www.int-res.com/articles/meps/194/m194p249.pdf>
]FIGCAPTION]

> The field study was carried out
between 26 January and 22 February 1997 on lle de la
Possession (46°25'S, 51°45'E), Crozet Islands, located
in the southwestern Indian Ocean. 

> Chicks were weighed to the nearest gram twice a day,
at 08:OO and 21:OO h (local time: GMT + 5), using an
Ohaus® electronic balance or Pesola® spring balance.
]FIG]


[FIG(quote)[
[FIGCAPTION[
[133] [CITE[Time budget and diving behaviour of chick-rearing Crozet shags]]
(Y. Tremblay, T.R. Cook, and Y. Cherel [TIME[2015-07-10 22:48:52 +09:00]])
<http://s3.amazonaws.com/academia.edu.documents/38151021/2005_Tremblay_et_al_CanadianJournalZoology_CrozetShagsTimeBudget.pdf?AWSAccessKeyId=AKIAJ56TQJRTWSMTNPEA&Expires=1472961656&Signature=UUcoBZ7d%2F7eA92kc9%2FBlsEkOkZ4%3D&response-content-disposition=inline%3B%20filename%3DTime_budget_and_diving_behaviour_of_chic.pdf>
]FIGCAPTION]

> Fieldwork was conducted between 28 January and 9 February
1999 at Pointe Basse (46°21′S, 51°42′E), Possession
Island, Crozet Archipelago (local time = UTC + 3 h 20 min,
where UTC is the coordinated universal time).
]FIG]

[FIG(quote)[
[FIGCAPTION[
[134] [CITE[Foraging tactics of chick-rearing Crozet shags: Individuals display repetitive activity and diving patterns over time]]
(Timothe´e R. Cook、 Yves Cherel、 Yann Tremblay [TIME[2016-09-04 12:07:10 +09:00]])
<https://www.researchgate.net/profile/Yves_Cherel/publication/225512496_Foraging_tactics_of_chick-rearing_Crozet_shags_Individuals_display_repetitive_activity_and_diving_patterns_over_time/links/0912f50bc4febd459a000000.pdf#page=3>
]FIGCAPTION]

> Field work was conducted between the 28 of January
and the 9 of February 1999 at Pointe Basse (46°21'S,
51°42'E), Possession Island, Crozet Archipelago (Local
Time: UTC+3h20) in a small colony of Crozet shags (13
nests).
]FIG]


[FIG(quote)[
[FIGCAPTION[
[171] [CITE@en-gb[Nocturnal predation of king penguins by giant petrels on the Crozet Islands | SpringerLink]] ([TIME[2016-09-04 23:12:28 +09:00]]) <http://link.springer.com/article/10.1007/s00300-003-0523-y>
]FIGCAPTION]

>We have investigated the activity of giant petrels (''Macronectes spp.'') in a king penguin (''Aptenodytes patagonicus'') colony day and night during the austral winter of 2001 on the Crozet Islands.

> in the penguin colony over the 24-h cycle (time = UTC+5)
]FIG]

- [177] [CITE@fr[UTC+04:00 — Wikipédia]] ([TIME[2016-09-03 22:17:18 +09:00]]) <https://fr.wikipedia.org/w/index.php?title=UTC%2B04:00&oldid=12201787>

[FIG(quote)[
[FIGCAPTION[
[137] [CITE[Variability in foraging behaviour of red-footed boobies nesting on Europa Island]]
(Loriane Mendez, Cedric Cott, Aurelien Prudor, Henri Weimerskirch、[TIME[2016-03-22 22:20:54 +09:00]])
<http://www.cebc.cnrs.fr/publipdf/2016/MAO72_2016.pdf#page=2>
]FIGCAPTION]

> Field studies were conducted on Europa Island (22.3°S, 40.3°E;
Local Time = GMT+3) in the Mozambique Channel, 300 km from
the coasts of Madagascar and 500 km from the mainland coast of
Africa. Europa hosts 2800-3800 pairs of RFB during the breeding
season, all located in the dry Euphoriba stenoclada forest of the
northern part of the island (LeCorre and Jouventin, 1997). The
breeding season starts with the laying/incubation stage in late
August and September each year. This is followed by the brooding
stage that occurs after egg hatching. The breeding season ends the
following year in February-April with the fledging stage, when
chicks learn how to fly and thus can leave the nest. Birds were
tracked between September and November during incubation and/
or brooding in 2003 (n = 17), 2011 (n = 33), 2012 (n = 31) and 2013
(n = 41). In 2014, they were studied in January-February during
fledging (n = 8, the end of the 2013 breeding season).
]FIG]



[FIG(quote)[
[FIGCAPTION[
[127] [CITE[GUIDE PRATIQUE DE L'HIVERNANT]] ([TIME[2011-06-24]]、[TIME[2012-04-24 20:34:53 +09:00]]) <http://www.taaf.fr/IMG/pdf/guidehivernant2011.pdf#page=30>
]FIGCAPTION]

> Pour les districts, de Kerguelen et d’Amsterdam l’heure locale correspond à l’heure métropolitaine + 3 heures
l’été et + 4 heures l’hiver ( GMT +5 ).
> Pour le district de Crozet, l’heure locale correspond à l’heure métropolitaine + 2 heures l’été et + 3 l’hiver
(GMT + 4).
]FIG]

[FIG(quote)[
[FIGCAPTION[
[162] [CITE[ILE DE LA RÉUNION, FRANCE Kerguelen et Terres Australes à bord du "M/V Marion Dufresne"]]
(07/07/2011  [TIME[2013-11-27 21:39:00 +09:00]])
<http://www.gngl.com/content/fichestechniques/reul500.pdf#page=4>
]FIGCAPTION]

> Décalage horaire : GMT + 4 heures (GMT + 5 heures à Amsterdam)

;; [163] レユニオン、アムステルダム、サンポール、ケルゲレン、クローゼー、レユニオンという航路。
]FIG]

[FIG(quote)[
[FIGCAPTION[
[131] [CITE@fr[Présentation générale du séjour]] ([TIME[2012-05-25]], [TIME[2012-05-29 18:05:09 +09:00]]) <http://www.taaf.fr/IMG/pdf/guide_pratique_de_l_hivernant_version_2012_25-05-2012_ok-2.pdf#page=30>
]FIGCAPTION]

>Pour les districts, de Kerguelen et d’Amsterdam l’heure locale correspond à l’heure métropolitaine + 3 heures
l’été et + 4 heures l’hiver ( GMT +5 ).Pour le district de Crozet, l’heure locale correspond à l’heure
métropolitaine + 2 heures l’été et + 3 l’hiver (GMT + 4)
]FIG]

- [129] [CITE['''['''tz''']''' Propose new zone for Crozet Islands]] ([TIME[2012-05-24 11:54:24 +09:00]]) <https://mm.icann.org/pipermail/tz/2012-May/017929.html>
- [115] [CITE['''['''tz''']''' [PATCH1/1] Propose new zone for Crozet Islands]] ([TIME[2014-07-23 12:00:27 +09:00]]) <https://mm.icann.org/pipermail/tz/2014-July/021163.html>
- [126] [CITE@en[New file time.tab, superseding zone.tab]] ([[eggert]]著, [TIME[2014-07-19 05:16:10 +09:00]]) <https://github.com/eggert/tz/commit/5ddc47fe415ad229488c954bcfaaaa09e8fc640b>
- [78] [CITE@en[tz/africa at master · eggert/tz]] ([TIME[2016-09-03 21:19:16 +09:00]]) <https://github.com/eggert/tz/blob/master/africa#L985>
- [77] [CITE@en[tz/antarctica at master · eggert/tz]] ([TIME[2016-09-03 21:30:42 +09:00]]) <https://github.com/eggert/tz/blob/master/antarctica#L114>
- [175] [CITE@fr[Terres australes et antarctiques françaises : Différence entre versions — Wikipédia]] ([TIME[2016-09-04 03:14:18 +09:00]]) <https://fr.wikipedia.org/w/index.php?title=Terres_australes_et_antarctiques_fran%C3%A7aises&diff=7818592&oldid=7576890>
- [110] [CITE@fr[Îles Éparses de l'océan Indien — Wikipédia]] ([TIME[2016-09-03 18:57:44 +09:00]]) <https://fr.wikipedia.org/wiki/%C3%8Eles_%C3%89parses_de_l%27oc%C3%A9an_Indien>
-- [108] [CITE@fr[Île Europa — Wikipédia]] ([TIME[2016-09-03 19:15:22 +09:00]]) <https://fr.wikipedia.org/wiki/%C3%8Ele_Europa>
-- [101] [CITE@fr[Îles Glorieuses — Wikipédia]] ([TIME[2016-09-03 20:19:04 +09:00]]) <https://fr.wikipedia.org/wiki/%C3%8Eles_Glorieuses>
-- [104] [CITE@fr[Île Tromelin — Wikipédia]] ([TIME[2016-09-02 19:33:47 +09:00]]) <https://fr.wikipedia.org/wiki/%C3%8Ele_Tromelin>
- [102] [CITE@fr[Archipel des Crozet — Wikipédia]] ([TIME[2016-09-03 19:10:30 +09:00]]) <https://fr.wikipedia.org/wiki/Archipel_des_Crozet>
-- [173] [CITE@fr[Archipel des Crozet : Différence entre versions — Wikipédia]] ([TIME[2016-09-03 19:10:30 +09:00]]) <https://fr.wikipedia.org/w/index.php?title=Archipel_des_Crozet&type=revision&diff=68061122&oldid=65424836>
- [105] [CITE@fr[Archipel des Kerguelen — Wikipédia]] ([TIME[2016-09-03 18:53:37 +09:00]]) <https://fr.wikipedia.org/wiki/Archipel_des_Kerguelen>
- [107] [CITE@fr[Îles Saint-Paul et Nouvelle-Amsterdam — Wikipédia]] ([TIME[2016-09-02 19:32:43 +09:00]]) <https://fr.wikipedia.org/wiki/%C3%8Eles_Saint-Paul_et_Nouvelle-Amsterdam>
- [113] [CITE@fr[Terre Adélie — Wikipédia]] ([TIME[2016-09-03 19:17:19 +09:00]]) <https://fr.wikipedia.org/wiki/Terre_Ad%C3%A9lie>
-- [114] [CITE@fr[Île des Pétrels — Wikipédia]] ([TIME[2016-09-03 22:10:56 +09:00]]) <https://fr.wikipedia.org/wiki/%C3%8Ele_des_P%C3%A9trels>
- [164] [CITE@en-gb[French Polar Team - FT5Z Alfred Faure Station / Crozet Islands]] ([TIME[2016-09-04 22:08:03 +09:00]]) <http://french-polar-team.fr/FT5W_Alfred_Faure_Station_Crozet_Islands.php>
- [165] [CITE@en[List of time zones by country - Wikipedia, the free encyclopedia]] ([TIME[2016-09-03 21:50:12 +09:00]]) <https://en.wikipedia.org/wiki/List_of_time_zones_by_country>
- [167] [CITE@en[French Southern and Antarctic Lands travel guide - Wikitravel]] ([TIME[2016-09-04 22:12:14 +09:00]]) <http://wikitravel.org/en/French_Southern_and_Antarctic_Lands>
- [170] [CITE@en[Crozet Islands, Sub Antarctic Islands | Worldwide Cruise Centre]] ([TIME[2016-09-04 23:10:06 +09:00]]) <http://www.worldwidecruisecentres.com.au/ports/view/1978/crozet+islands-+sub+antarctic+islands>
- [168] [CITE@en[Crozet Islands (Crozetislands) - Map, Weather and Photos - French Southern And Antarctic Lands '''[''' France ''']''': islands - Lat:-46.4167 and Long:51]] ([TIME[2016-09-04 23:06:36 +09:00]]) <http://www.getamap.net/maps/french_southern_and_antarctic_lands_[_france_]/french_southern_and_antarctic_lands_(general)/_crozetislands/>
- [169] [CITE@en[Daylight saving time dates for French Southern Territories – Île de la Possession, Crozet Islands between 2010 and 2019]] ([TIME[2016-09-04 23:06:53 +09:00]]) <http://www.timeanddate.com/time/zone/france/ile-de-la-possession-crozet-islands>
]REFS]

* スリランカ

[1] [[南アジアの標準時]]を参照。

* 南ア領プリンス・エドワード諸島、ザンジバル

[9] [[アフリカの標準時]]を参照。

* 仏領ケルゲレン諸島

[17] [[南極の標準時]]を参照。

* 豪領クリスマス島、豪領ココス諸島、豪領ハード島・マクドナルド諸島

[10] [[大洋州の標準時]]を参照。

* メモ




[FIG(quote)[
[FIGCAPTION[
[183] [CITE@en[Page 7561 | Issue 27966, 9 November 1906 | London Gazette | The Gazette]]
([TIME[2016-07-28 02:11:00 +09:00]])
<https://www.thegazette.co.uk/London/issue/27966/page/7561>
]FIGCAPTION]

> No. 1264—INDIAN OCEAN.
> Seychelles, Mauritius, and Cliagos Archipelago —
> Standard Time Adopted.
> Information, dated 26th October, 1906, has
> been received from the Colonial Office that,
> on 1st January, 1907, the standard time of the
> 60th meridian of East longitude, or 4 hrs. fast
> on Greenwich Mean Time, will be adopted in the
> Seychelles, and Mauritius, and that of 75th
> meridian of East longitude, or 5 hrs. fast on
> Greenwich Mean Time, in the Chagos Archipelago.
> The time ball at Port Louis, Mauritius, will in
> consequence be dropped at 1h. Om. Os. P.M.
> Standard Time or Oh. 50m. 12・4s. P.M. Local
> Mean Time, corresponding to 21h. Om. Os. Greenwich
> Mean Time, instead of 1h. Om. Os. Local
> Mean Time as at present.
> Approximate position, Port Louis Signal
> Station, lat. 20° 10' 5" S., long. 57° 29' 0" E.
> This Notice affects the following Admiralty
> Chart:—Port Louis, No. 713. Also, List of
> Time Signals, 1904, No. 48; and Islands in the
> Southern Indian Ocean, 1904, pages 24, 309,
> 363, 343.
> 

]FIG]


[FIG(quote)[
[FIGCAPTION[
[184] [CITE@en[Page 322 | Issue 28214, 12 January 1909 | London Gazette | The Gazette]]
([TIME[2016-07-28 02:11:00 +09:00]])
<https://www.thegazette.co.uk/London/issue/28214/page/322>
]FIGCAPTION]

> No. 40.—SOUTH INDIAN OCEAN-MAURITIUS.
> Port Louis—New Time-Signal Established.
> Subject.—A new time-signal has been established
> at Port Louis as undermentioned.
> Position.—On the Port Tower, adjoining the
> Port Office; lat. 20° 9' 24" S., long. 576
>  29' 30" E.
> Description.—White ball, 4 feet in diameter,
> on iron framework mast, having a drop of 20
> feet
> Elevation.—54 feet above the ground.
> Time of signal.—Dropped daily by electricity,
> except on Sundays and public holidays, at
> 21h. Om. Os. Greenwich mean time, corresponding
> to 1h. Om. Os. Mauritius standard time.
> The ball on Signal Mountain is dropped by hand
> at the same time.
> Remarks.—The ball is hoisted at half-mast 5
> minutes before the signal and close up at 2
> minutes before. Should the ball not fall correctly
> at 1h. Om. Os., Mauritius standard time, it will be
> lowered to half-mast, and at 1h. 58m. Os. again
> hoisted close up, and dropped at 2h. Om. Os.
> This will be repeated each hour until the signal
> is made correctly. Should the ball not be in
> working order, letter D flag, International Code,
> will be hoisted at 1h. Om. Os. A signal is sent
> from the Observatory every hour to regulate the
> clock in the Port Tower, and this is repeated one
> minute later in case the first signal should have
> been missed. Masters of vessels requiring a
> chronometer comparison, may obtain telephonic
> time signals from the Observatory between the
> hours of 1 and 2 p.m.
> Chart affected.—No. 713, Port Louis.
> Publications.—List of Time Signals, 1908,
> page 20; Islands in the South Indian Ocean,
> 1904, page 309; Supplement, 1908.
> Authority.—Director of Royal Alfred Observatory,
> Mauritius, 28th October, 1908.

]FIG]
