[2] [DFN[[RUBYB[変形]@en[transform(ation)]]]]とは、
何らかの[[演算]]により形式を変えたものを返す操作です。

* いろいろな変換

[4] 
[[変換]]、[[変形]]、翻[VAR[○]]、[VAR[○○]]化という言葉で表される対象は様々です。
それらを総括する語も様々で、少しずつニュアンスが違いますが、
明確にこの語はここからここまでと範囲を示すのも困難です。

[FIG(short list)[ [1] [[変換]]とその先

- [[変換 (数学)]]
- [[変換 (Web IDL)]]
- [[変形]]
- [[仮名漢字変換]]
- [[ファイル変換]]
- [[符号化]]
- [[復号]]
- [[文字コード変換]]
- [[暗号化]]
- [[解読]]
- [[圧縮]]
- [[展開]]
- [[解凍]]
- [[2値化]]
- [[離散化]]
- [[フーリエ変換]]
- [[リマスター]]
- [[デジタルリマスター]]
- [[デジタル化]]
- [[デジアナ変換]]
- [[単行本化]]
- [[文庫化]]
- [[書籍化]]
- [[映像化]]
- [[翻案]]
- [[脳内変換]]
- [[翻訳]]
- [[transcription]]
- [[翻字]]
- [[転符号化]]
- [[翻刻]]
- [[釈読]]
- [[隷定]]
- [[活字化]]
- [[OCR]]
- [[換算]]
- [[変更]]
- [[転換]]
- [[置換]]
- [[換装]]
- [[CSS Transforms]]
- [CODE(CSS)@en[text-transform]]
- [[XSLT]]
- [CODE[xslt:transform]]
- [[GRDDL]]
- [[UTF]]
- [[変形プロキシ]]
- [CODE[203]]
- [CODE[214]]
- [[STTS]]
- [[DSSSL変形言語]]
- [[拡張T]]

]FIG]

[3] 
[[DSSSL]] の [[JIS]] は transformation を[DFN[変換]]と訳していました。


[5] 
[CITE[[[JIS X 4153:1998]][BR[]]文書スタイル意味指定言語(DSSSL)  解説]]
[TIME[2001-08-19T05:29:36.000Z]], [TIME[2023-11-19T13:04:37.509Z]] <http://www.y-adagio.com/public/standards/jis_dsssl/tutr.txt>

> 1) transformation: 変換
> 2) translator: 翻訳系

* 変換操作の識別

[SEE[ [[文字コード]], [[転送符号化方式]] ]]

* メモ