[1] [DFN[和暦]]は、[[日本]]の[[暦]]です。

* 呼称

[2] [[日本]]の[[暦]]のことを、[[和暦]]、[DFN[邦暦]]、[DFN[Japanese Calendar]]
などと呼びます。

[3] これらの言葉の指すものは、[[日本]]の[[暦]]システム全般だったり、
[[元号]]のことだけだったり、[[旧暦]]のことだったりします。
どれを意味しているのかは、文脈から判断するしかありません。

* 暦法

[4] 明治6年1月1日以後は、[CITE[改暦ノ詔書並太陽暦頒布]]と[CITE[閏年ニ関スル件]]によって規定される[[太陽暦]]であり、
[[西洋]]の[[グレゴリオ暦]]と[[月日]]が完全に一致しています。

;; [[グレゴリオ暦]]、[[日本の改暦]]を参照。

[5] それ以前は、[[旧暦]]です。

;; [[旧暦]]を参照。

* 紀年法

[6] [[年]]の[[記述][紀年法]]には、[[日本の元号]]と[[元号]]内の年数を併記するのが正式な方法と捉えられています。
現在の[[元号]]は、'''[[平成]]'''です。
[[平成31年に改元がある][平成31年新元号]]と噂されています。

[7] [[日本]]では、[[西暦]]も広く用いられています。敢えて[[和暦]]と呼ぶときは、
[[西暦]]ではなく[[元号]]による表記を指すのが普通です。
[[西暦]]と[[和暦]]がよく対語として使われています。

[8] 補助的に、[[干支紀年法]]、[[十二支年]]、[[皇紀]]も用いられます。

;; [26] それぞれの歴史的経緯については、[[日本の元号]]、
[[西暦]]、[[干支紀年法]]、[[十二支年]]、[[皇紀]]も参照。

[14] [[年]]は、「年」で表します。

;; 歴史的経緯については[[年]]参照。

** 紀年法の使い分け

[262] [[日本]]でも[[元号]]表記よりも[[西暦]]表記が多くなってきています。

[263] [[元号]]は次のような場面でよく用いられます。

[FIG(list)[
- [264] [[政府]]・[[地方公共団体]]関係、法律関係、[[硬貨]]、[[切手]]など
- [265] 国公立の学校など
- [266] 書類等への生年月日の記載
-- 場合による
- [268] [[新聞]]の日付
-- 新聞社による
- [269] [[銀行]]の通帳や手続き、[[公共料金]]に関する書類等
-- 会社にもよる
- [267] [[日本史]]上の出来事の記載
-- ただし単独では時期が分かりづらいため併記されることが多い
- [301] [[年賀状]]
-- 人によって違いそうですが、[[元号]]表記が多いです。[[十二支]]や、[[十二支]]をモチーフにした[[絵]]を描くことが多いです。
-- [[日本郵便]]の[[葉書]]の場合、[[切手]]相当部分の下の年賀印では[[西暦]]、
[[お年玉]]欄は[[元号]]になっています。
[[切手]]部分や[[お年玉]]欄に[[十二支]]やそれをモチーフにした[[絵]]が入っていたりします。
- [[冠婚葬祭]]
- [[醸造年度]]
]FIG]

[307] [[履歴書]]は[[元号]]で書かせるもの、[[西暦]]で書かせるもの、
特に指定がないものが混在しているようです。
[[西暦]]だと老人の印象が悪いなどとわけのわからないことをいう人もいるようです [SRC[>>306]]。

[32] [[グレゴリオ年]]と[[年度]]との区別を明確にするため、一方を[[西暦]]、
一方を[[元号]]と使い分ける場合もあるようです。

-*-*-

[382] 近現代史の区分や年代・世代に言及する時は、[[元号]]を使うのが一般的です。

[EG[
[383] [[明治時代]]、[[大正浪漫]]、[[昭和レトロ]]、[[昭和一桁世代]]、[[昭和歌謡]]、
[[昭和]]の香り、[[平成]]生まれ、[[平成ライダー]]といった言葉があります。
]EG]

;; [384] しかし現代の10年単位の年代・世代は[[西暦]]を使う ([[1960年代]]、[[90年代]]、
[[86世代]]、[[10年代]]など) のが一般的です。

[REFS[
- [306] [CITE@ja[★履歴書に書く年度を【西暦】で統一すると印象が悪いですか? 【OKWAVE】]] ([TIME[2016-01-15 21:05:08 +09:00]] 版) <http://okwave.jp/qa/q3722331.html>
]REFS]


[55] [[元号]]の利用は一般には強制されているわけではありませんが、
[[公文書]]の書式として[[元号]]の利用が定められていることがあります。

[56] [[公文書]]で[[元号]]を使用することは[[大宝律令]]で規定されたといいます [SRC[>>57]]。
[[大宝律令]]は現存しませんが、[[養老律令]] [SRC[>>58]] に
[FIG(quote)[
> [[儀制令]]廿六 公文條:凡公文應記年者。皆用年號。

> 凡そ公文に年記すべくは、皆年号を用いよ。
]FIG]
... とあります。

[REFS[
- [57] [CITE@ja[大宝律令 - Wikipedia]] ([TIME[2014-08-05 06:38:57 +09:00]] 版) <http://ja.wikipedia.org/wiki/%E5%A4%A7%E5%AE%9D%E5%BE%8B%E4%BB%A4#.E5.86.85.E5.AE.B9>
- [58] [CITE[養老令 儀制令]] ([TIME[2006-06-13 02:51:00 +09:00]] 版) <http://miko.org/~uraki/kuon/furu/text/rituryou/yourou/yourou18.htm>
]REFS]

[59] [[公文書]]において[[元号]]を利用することとした例 [SRC[>>60, >>61, >>62]]

[REFS[
- [60] [CITE[○青梅市公文規程]] ([TIME[2014-07-18 02:29:37 +09:00]] 版) <https://www.city.ome.tokyo.jp/d1w_reiki/34990221000200000000/34990221000200000000/34990221000200000000_j.html>
- [61] [CITE[○公用文に関する規程]] ([TIME[2010-07-06 00:34:06 +09:00]] 版) <http://www.town.saka.hiroshima.jp/d1w_reiki/406902200001000000MH/420902200011000000MH/420902200011000000MH_j.html#JUMP_SEQ_94>
- [62] [CITE@ja[公文書の年表記に関する規則]] ([TIME[2014-08-20 01:34:41 +09:00]] 版) <http://www1.g-reiki.net/minoh/reiki_honbun/at00001071.html>
- [63] [CITE@ja[質問主意書:参議院]] ([TIME[2014-07-16 03:48:25 +09:00]] 版) <http://www.sangiin.go.jp/japanese/joho1/kousei/syuisyo/108/touh/t108013.htm>
]REFS]

[64] [[公文書]]において[[元号]]を原則とし[[西暦]]も場合により認めた例 [SRC[>>65]]

[REFS[
- [65] ([TIME[2014-06-26 00:45:07 +09:00]] 版) <http://www.city.otaru.lg.jp/docs/00/03/03/02.pdf>
]REFS]

[66] >>67 では申請書の様式で[[元号]]表記を求めているところ、
[[西暦]]で記載があったとしても無効ではないと判断しているようです。

[REFS[
- [67] [CITE@ja[【提言】申請書の元号を西暦に - 飯田市ホームページ]] ([TIME[2014-09-05 12:00:27 +09:00]] 版) <http://www.city.iida.lg.jp/soshiki/34/teigen265.html>
]REFS]

[522] [[西暦]]は[[明治]]時代から[[日本]]でも少しずつ使われるようになり、
[[昭和]]時代に徐々に普及していき、[[平成]]時代にはかなり広く使われるようになったようです。

[19] 一部の[[法令]]は、[[西暦]]を用いることと定めています [SRC[>>20, >>21]]。

[REFS[
- [20] [CITE@ja[気象測器検定規則]]
( ([TIME[2007-09-23 15:49:22 +09:00]] 版))
<http://www.lawdata.org/law/htmldata/H14/H14F16001000025.html#1000000000000000000000000000000000000000000000001300000000002000000000000000000>
- [21] [CITE@ja[乳及び乳製品の成分規格等に関する省令]]
( ([TIME[2007-09-23 16:47:09 +09:00]] 版))
<http://www.lawdata.org/law/htmldata/S26/S26F03601000052.html#1000000000000000000000000000000000000000000000000700000000006000000001000000000>

[FIG(quote)[
[FIGCAPTION[
[22] [CITE@ja[元号 - Wikipedia]]
([TIME[2015-12-06 17:02:31 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E5%85%83%E5%8F%B7>
]FIGCAPTION]

> 国、地方公共団体などの公文書ではほぼ例外なく元号が用いられるが、特許庁が発行する公開特許公報は「平成22年(2010年)」の形で元号の後に西暦を併記している。また旅券(パスポート)は日本国外で用いられることを想定しているため、例外的に名義人の生年が西暦で記載されている。住民基本台帳カードは有効期限が西暦で生年月日が元号で表記されている。また国内でもっぱら使用される器具に対する例外も存在しており、気象測器検定規則(平成14年3月26日国土交通省令第25号)に定められた気象機器の検定証印の年表示、乳及び乳製品の成分規格等に関する省令(昭和26年12月27日厚生省令第52号)に定められた食品の賞味期限表示の一部などは、西暦を使用するよう規定した法令も少数ながら存在する。

]FIG]

]REFS]

-*-*-

[270] [[日本]]の[[法律]]で用いられる[[紀年法]]としては他に[[皇紀]]がありますが、
一般には[[昭和]]前期に広く使われたことがあった他は、滅多に見かけることがありません。
[[元号]]の方が遥かによく用いられています。

[33] [[琉球王国]]では、[[中国の元号]]がよく用いられていました。

;; [[琉球の元号]]を参照。

[34] [[米国占領地琉球]]では、[[西暦]]が公式な[[紀年法]]として用いられており、
[[元号]]を用いることは憚られていました [SRC[>>31]]。
ただし[[米国]]の支配下に入る前に実施され存続していた[[法令]]を示す[[法令番号]]は、
引き続き当時の[[元号]]のまま用いられました。
また、[[戸籍]]でも[[元号]]が用いられました [SRC[>>31]]。

;; [[琉球政府]]なども参照。

[REFS[

[FIG(quote)[
[FIGCAPTION[
[346] [CITE@ja[地震部会 観測研究計画推進委員会(第12回) 議事要旨:文部科学省]]
([TIME[2015-11-09 02:08:58 +09:00]] 版)
<http://www.mext.go.jp/b_menu/shingi/gijyutu/gijyutu6/004/gijiroku/1213958.htm>
]FIGCAPTION]

> 
[TALK[ 委員
全般的な事項に対する意見について質問だが、地震が発生した年の記述方法はどうしたら良いか。気象庁ではどうしているか教えて欲しい。
]TALK]
[TALK[ 委員
基本的に元号で記述している。国の機関で用いるのは元号ではないか。
]TALK]
[TALK[ 委員
西暦を用いた方が、地震の間隔等が分かりやすい。例年、本委員会で年次報告を取りまとめているが、それに倣って地震が発生した年については、基本的には西暦で記載し元号を括弧書きで記述すれば良いのではないか。その他の部分については、元号で記述する。
]TALK]

]FIG]

[FIG(quote)[
[FIGCAPTION[
[348] ([TIME[2015-12-20 02:58:42 +09:00]] 版)
<http://www.mext.go.jp/b_menu/toukei/chousa02/shakai/kekka/k_detail/__icsFiles/afieldfile/2010/04/01/1268528_1_1.pdf>
]FIGCAPTION]

> (2) 調査事項「10 施設・設備の状況」「(1)開館年」を元号表記から西暦表記
> に変更。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[349] [CITE@ja[火山部会(第8回) 議事要旨:文部科学省]]
([TIME[2015-11-09 02:41:24 +09:00]] 版)
<http://www.mext.go.jp/b_menu/shingi/gijyutu/gijyutu6/002/gijiroku/1264890.htm>
]FIGCAPTION]

> ○ 年号の標記が統一されていないようだが。
> □ 噴火の年号は西暦標記、その他は、元号(西暦)を基本としている。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[351] [CITE[○上里町訓令の用語等の統一及び元号の整備に関する訓令]]
([TIME[2015-09-04 19:14:48 +09:00]] 版)
<http://www.town.kamisato.saitama.jp/d1w_reiki/403902400009000000MH/403902400009000000MH/403902400009000000MH_j.html>
]FIGCAPTION]

> (元号の整備)
> 第3条 既存の訓令の別表及び様式において用いられている元号は削るものとする。ただし、法令等の公布の表示に用いられている元号及び町長が元号を付することが適当であると認める場合については、この限りでない。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[548] [CITE@ja[元号と西暦・・・ - 高2です。高校に入って、友達と話してい... - Yahoo!知恵袋]]
([TIME[2016-03-11 00:09:56 +09:00]] 版)
<http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1084277590>
]FIGCAPTION]

> 2012/3/2613:40:13
> 元号と西暦・・・
> 高2です。

> 私「んー、確か18年頃から」
> 友達「え?」
> 私「違う?」
> 友達「今は2010年だよ」
> 私「え、あぁ、うん?」
> 友達「え?」

> 高校が都会のほうにあるので、
皆は西暦のほうを使っているようで、
非常に紛らわしいです。
> 西暦で言われても、
その当時自分の学年とか、
どんな年だったかわかりませんし、
西暦→元号に直すこともできません。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[24] [CITE@ja[カトリック清水教会]]
([TIME[2016-02-24 09:47:35 +09:00]] 版)
<http://www.shimizu-catholic.jp/staff.html>
]FIGCAPTION]

> 日本では西暦(20xx年)と元号(平成、昭和など)の両方が使われていますが、「つばめ」とHPは教会に関する記事のため、西暦(A.D.)に統一しています。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[17] [CITE@ja[''''''[''''''今月のメッセージ'''''']''''''2003年10月]]
([TIME[2006-11-27 17:43:52 +09:00]] 版)
<http://www.nskk.org/chubu/message/0310.html>
]FIGCAPTION]

> わたしが、上田に遣わされてすでに半年が過ぎようとしています。保育園での経験は、初めての事ばかりで、戸惑う事もしばしばです。わたしはこれまで、どんな時も元号を使わずに、西暦で済ませてきました。教会の文書はもちろん、役所の申請や警察での手続きもすべて西暦を使っています。ですから、今年が元号で何年かなど分からなかったのですが、行政からくる書類は元号で記されているものばかり。嫌でも今年が元号で何年か頭に入ってしまいました。
>  オスカー・クルマンというスイスの神学者は「時の中心は主イエスである」と言いました。わたしたちの短い一生の時間の、その中心が主イエスだと言うことです。主イエスとの出会いが、わたしたちの全生涯を生かし、命あるものとするのです。
>  ですから、聖ミカエル保育園では、キリストの支配を、イエス様が一緒にいて下さることを感じるために西暦を使うことにしています。

]FIG]


]REFS]

** 紀年法の併記

[261] 近年では[[元号]]と[[西暦]]とを併記することも多いです。

;; [29] [[暦]]については[[元号]]の[[暦]]の項も参照。

[259] かつては、[[元号]]の年数に[[干支]]を併記するのがより正式な表記と考えられていたようです。
[[改元]]が頻繁で[[西暦]]が一般的でなかった時代、[[干支]]が併記されていると[[年]]同士の関係を比較しやすく便利だったようです。

[609] あまり正式ではない場面 (民間など) では、[[十干十二支]]ではなく[[十二支]]だけを[[元号]]と[[年]]数に添えることもあったようです。

[385] [[元号]]方式の欠点、すなわち[[改元]]の手間や長期間の年号の比較の難しさを補うため、
[[明治時代]]頃までは[[干支]]が併用されてきたところ、
[[昭和]]前期にはそれが[[皇紀]]に置き換わり、
21世紀には[[西暦]]が使われるようになった、と整理できるかもしれません。

[REFS[

[FIG(quote)[
[FIGCAPTION[
[27] [CITE[東京から引っ越してきた人の作った京都小事典(和暦IME辞書)]]
([TIME[2004-07-20 20:07:46 +09:00]] 版)
<http://www.eonet.ne.jp/~toshiomi/kyotojtn/wajisyo.htm>
]FIGCAPTION]

> 法令をいろいろ調べても、例しか示されておらず体系的な規則は記載されていない。
> ただし古い法令に「横書ヲ為ストキハ「アラビア」数字ヲ用ユルコトヲ得」とあり、アラビア数字を用いることは許されているようだ。
> 西暦との併記
> いろいろな文書および論文執筆要領などを調べた範囲では次のようになる。
- ①縦書きの場合
-- A 享保五年(一七二〇) または
---「日本研究-国際日本文化研究センター紀要」執筆要領
--- 角田文衛氏(例:天延元年(九七三))
-- B 九五四年(天暦八)  の表記が多い。
--- 日本の歴史(中央公論社)
-- C 九五四(天暦八)年 享保五(一七二〇)年 と年を重複させるケースもある。
--- 「人文地理」執筆要領
- ②横書きの場合
-- A 1960(昭和35)年    が多い。
--- 「社会政策学会誌」投稿論文執筆要領
--- 「民事裁判演習」
-- B 明治14年(1881)
--- 国立公文書館、東京大学、京都大学
-- C 保元元(1156)年
--- 京都市歴史資料館、慶應義塾大学

]FIG]

[FIG(quote)[
[FIGCAPTION[
[347] [CITE@ja[高等学校教科用図書検定基準(改正後全文):文部科学省]]
([TIME[2015-12-20 02:56:18 +09:00]] 版)
<http://www.mext.go.jp/a_menu/shotou/kyoukasho/kentei/1343961.htm>
]FIGCAPTION]

> (6) 日本の歴史の紀年について、重要なものには元号及び西暦を併記していること。 

]FIG]

[FIG(quote)[
[FIGCAPTION[
[361] [CITE[親しみやすく わかりやすく 読みやすく 「役所ことば」改善の手引]]
([[滋賀県]]著、[TIME[2015-09-16 17:05:28 +09:00]] 版)
<http://www.pref.shiga.lg.jp/b/kemmin-j/010322e/files/tebiki.pdf>
]FIGCAPTION]

> 公文書における年(年度)の表示は、原則として元号を使用することにしていますが、社会的には西暦の使用も一般的になっています。こうしたことから、誰もがよりわかりやすい文書とするために、元号使用の原則は維持しながら、西暦を併記することにしましょう。
> (1) 元号と西暦を併記する文書例
> ・往復文の発信年月日
> ・指令・達の処分年月日
> 記載例(往復文)
> 滋○○第△△△号
> 平成13年(2001年)○月○日
> (2) その他併記を推進したい文書例
> ・長期計画など、将来のことを表すことの多い文書における年の表示
> ・一定期間の推移を表す文章、表、グラフにおける年の表示
> ・刊行物の表紙や背表紙に記載する年の表示
> ・公報、各種広報紙に記載する発行日
> ・県民向けの催しのための案内パンフレット
> 3 年の表示について
> (1) 改善内容
> ア 往復文の発信年月日ならびに指令および達の処分年月日の年の表示は、元号に
> 西暦を併記することにします。
> イ ア以外の文書の年の表示(年度の表示を含む。)は、できるだけ元号に西暦を
> 併記するよう努めることにします。
> (2) 運用指針
> ア 往復文の発信年月日ならびに指令および達の処分年月日の年の表示は、元号を
> 先に表示し、その後に西暦を括弧書きにする形で併記することにします。
> 例 平成13年(2001年)1月1日
> - 16 -
> イ 法規文、公示文、令達文(訓令に限る。)、あいさつ文、表彰文などは従来ど
> おりの年表示にします。
> ウ 次に掲げる文書については、できるだけ併記に努めることにします。
> ・ 長期計画、基本計画、事業実績報告書、調査研究報告書等の過去や将来を表
> すことの多い文書の年や年度の表示
> ・ 一定期間の推移を示す表やグラフの年や年度の表示
> ・ 定期刊行物、広報紙等の表紙、背表紙等の発行時期を示す年や年度の表示
> エ 県以外の者が様式を定めている場合は、その様式に従うことにします。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[397] [CITE[gangou of katana]]
([TIME[2008-04-28 21:47:02 +09:00]] 版)
<http://www.nihonto-club.net/genko/gangou.html>
]FIGCAPTION]

> 五十年代という場合、昭和なのか西暦なのか紛らわしい。
> そこで昭和なら五十年代、西暦なら五〇年代と書き分けたりしている。

]FIG]

]REFS]

** 排斥運動

[18] [[元号]]を廃止するべきと主張する人々や、
[[西暦]]を禁止するべきと主張する人々もいます。

[REFS[

[395] [CITE[元号廃止 西暦採用について(申入)]]
([[日本学術会議]]長 [[亀山直人]]著、昭和25年5月6日、[TIME[2007-04-25 21:33:20 +09:00]] 版)
<http://www.scj.go.jp/ja/info/kohyo/01/01-57-m.pdf>

[FIG(quote)[
[FIGCAPTION[
[394] [CITE@ja[元号にかんする考え方は?]]
([TIME[2016-01-24 12:22:59 +09:00]] 版)
<http://www.jcp.or.jp/faq_box/001/991106_faq.html>
]FIGCAPTION]

> 第二次世界大戦後、現在の憲法が制定されたとき、主権在民の原則に反するものとして、元号法定制は廃止されました。ところが政府は、天皇の元首化の動きのなかで、一九七九年に元号法を制定し、「一世一元」の元号制を復活させました。
>  日本共産党は、このような元号の制度は、憲法で定められた主権在民の原則に反するものだと考えています。元号は、日常生活でも不便であり、国際化の流れにもあいません。これを固定的に法律で拘束し、国民に強制することは時代錯誤です。元号法は廃止すべきです。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[25] [CITE@ja[日本共産党が西暦を使うのは?]]
([TIME[2016-03-11 18:07:34 +09:00]] 版)
<http://www.jcp.or.jp/faq_box/01-12/1216-faq.html>
]FIGCAPTION]

> たしかに西暦は、キリスト生誕をもとにしています。キリスト教を国教にしていた諸国が世界に広め、今日では、イスラム暦や仏暦を使用する諸国でも西暦が併用され、国際関係は西暦で表記されるなど、西暦は「世界暦」「国際暦」となっています。
>  日本共産党が西暦を使用しているのは、このような国際慣例を尊重する立場からです。これは「国際社会において、名誉ある地位を占めたい」とした日本国憲法の国際協調主義とも合致しています。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[470] [CITE@ja[しんぶん赤旗 - Wikipedia]]
([TIME[2016-02-01 10:18:47 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E3%81%97%E3%82%93%E3%81%B6%E3%82%93%E8%B5%A4%E6%97%97>
]FIGCAPTION]

> 日付欄は昭和までは一面の題字部分に上が西暦で下に元号を括弧書きで表記していたが、平成以降は「元号を表記する意味はなくなった」として西暦のみ表記している。記事中で昔の事件を説明する時などわかりやすくするために西暦(元号)と表記することもある'''['''8''']'''。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[518] [CITE@ja[卒業式の卒業証書の元号、西暦表示について |秋田美輪さんを救う川西市民の会・教育をよくする会 中曽千鶴子ブログ]]
([TIME[2016-02-08 23:29:33 +09:00]] 版)
<http://ameblo.jp/chiruko12/entry-11953724262.html>
]FIGCAPTION]

> 前職の時は外国籍(韓国、朝鮮籍がほとんどだが台湾籍、ベトナム籍もいた)の生徒のみ個別に記載する氏名(本名か通名か)をきき、本名の場合は西暦表記にするのかどうかを尋ねました。本名で西暦というコリアンはそう云った運動が盛んな地域にのみ存在し、他は通名で元号を選択していたと記憶します。
> 20年前、私の娘が、保育園の卒業式の時に、はじめて、「卒業証書」の年号を西暦にするか、元号にするか??という事がありました。 私は、卒業証書というものは、縦書きで日本の伝統的な毛筆で書かれたもの、元号が当然だと思っていたので、とても驚きました。
> 滋賀県立大(彦根市)を卒業した女性と父親が「西暦表記の卒業証書はキリスト教の暦を強制するもので、信教の自由を保障した憲法に違反する」として、大学などを相手取り、元号で再交付するよう求める訴訟を19日、東京地裁に起こした。
> 広島県教育委員会においては、昭和三十七年から広島県教育委員会の公用文に関する規程で元号表示による書式を一般的に定め、事務処理を行つてきたところであるが、元号の使用は同和教育の推進を阻害するという理由から県立学校の卒業証書における年の表示について西暦を使用するよう教職員が校長に迫るという動きがあり、他方、教育委員会規則等で定められた個々の公用文の様式においては、必ずしもすべての公用文の年の表示方法が明確にはされていなかつたため、1987年、昭和六十二年一月、教育職員免許状に関する規則、広島県立高等学校学則施行細則など教育委員会規則等の一部改正を行い、個々の公用文の年の表示方法を元号表示とすることを明確にし、関係機関に対し周知を図るとともに、同年二月、県立学校長に対し、卒業証書における年の表示について前記規則等に基づく様式を遵守するよう指示文書を発した。 
>  しかしながら、同年三月の県立学校の卒業式において、五十四校で前記規則等に定められた様式に反する卒業証書が交付された。 
>  このため、広島県教育委員会は同年三月三十日付けで右五十四校の校長に対し、今後は法令等にのつとつた適正な職務の遂行に努めるよう文書訓告を行うとともに、監督責任者である教育長に対し戒告、教育部長及び高校教育課長に対し文書訓告を行つた。 
> 豊中市では、元号表記のみなのは良心の自由を侵害しているとして西暦表記で記載するよう争われた裁判があり、 大阪地裁は1994年、平成6年、、この大阪府豊中市で卒業証書への西暦表記を巡って争われた日本人の中学卒業生の裁判で、卒業証書発行の権限は校長にあり、西暦、元号どちらでも違法ではないとの判決を下している

]FIG]

[FIG(quote)[
[FIGCAPTION[
[552] [CITE@ja[元号: 横浜中央教会]]
([TIME[2016-03-11 18:11:23 +09:00]] 版)
<http://yokochu.seesaa.net/article/33346676.html>
]FIGCAPTION]

> 私は1988年頃、子供の卒業証書に元号を使用しないでくれと、小学校に出かけて校長に交渉し、西暦で書かれた卒業証書をいただきました。東京都中野区は1990年から区の内部文書には西暦を使い、卒業証書も希望者には西暦表記することにしました。川崎市、東京都荒川区、大田区、国立市、大阪市、広島市など多くの自治体が卒業証書の西暦表記を認めるようになりました。現在は元号を使用しないことに対して刑罰を設けたり、使用することを義務付ける法律や規定はありません。役所や一部の銀行などでは書類に最初から「平成」が印刷されていることがありますが、私はわざわざ二重線で消してから主暦を書いています。
>  どのような年号を使うかは、国歌が強制できるものではなく、国民の自由であることを踏まえた上で、この問題について、クリスチャンである私たちはどのように考えたら良いでしょうか。最近はキリスト者でも元号を無意識に使う方が時々おられます。私たちは「主の年」を積極的に使うことによって、今年はキリストが支配しておられる年の何年であると自覚するようにしましょう。世界の歴史は Before Christ(B.C.)と Anno Domini(A.D.)にはっきりと分かれています(AD とはラテン語で「主の年」in theyearof our Lordの意味)。主暦をいつも使うことは、主がまもなく再臨されるという私たちの信仰を証しすることでもあります。日本キリスト改革派教会は、公文書において主暦のみを使用することを決めています。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[553] [CITE@ja[【4799号】2014年度教区総会報告 - 日本基督教団公式サイト]]
([TIME[2016-03-11 18:15:47 +09:00]] 版)
<http://uccj.org/newaccount/19694.html>
]FIGCAPTION]

> 「九州教区の教会および付属施設における『元号』の不使用に関する件」「川内原子力発電所1号機と2号機の再稼動に反対する件」等が賛成多数で可決された。

]FIG]

[23] [CITE@ja-jp[「キリスト教の暦を強制、西暦表記の卒業証は違憲」 滋賀で父子が提訴 - MSN産経ニュース]]
( ([TIME[2014-09-19 11:52:29 +09:00]] 版))
<http://sankei.jp.msn.com/affairs/news/140919/trl14091915480002-n1.htm>


[FIG(quote)[
[FIGCAPTION[
[582] [CITE[「第十二回 元号と皇紀と世界暦:千座の置き戸(ちくらのおきど)【続・祭祀の道】編 :::自立再生論 --:國體護持塾(こくたいごじじゅく) 公式ホームページ]]
( ([TIME[2014-10-18 20:30:00 +09:00]]))
<http://kokutaigoji.com/suggest02/sg_saishi02_h261001.html>
]FIGCAPTION]

> 去る9月19日に、私は、原告訴訟代理人7名の主任代理人として、いはゆる「元号訴訟」を提起しました(東京地方裁判所民事第38部係属の平成26年(行ウ)第458号、元号使用義務付け等訴訟事件)。
> これは、公立大学である「滋賀県立大学」の今年3月卒業における「卒業証書・学位記」の交付年月日と卒業生の生年月日が、いはゆる「西暦」で表記されたことに、本能的に不信感、嫌悪感、違和感を抱いた親子が、その訂正を求めることを求めた裁判です。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[583] [CITE[「第十二回 元号と皇紀と世界暦:千座の置き戸(ちくらのおきど)【続・祭祀の道】編 :::自立再生論 --:國體護持塾(こくたいごじじゅく) 公式ホームページ]]
( ([TIME[2014-10-18 20:30:00 +09:00]]))
<http://kokutaigoji.com/suggest02/sg_saishi02_h261001.html>
]FIGCAPTION]

> 滋賀県(総務部総務課)では、平成12年10月に、「親しみやすく わかりやすく 読みやすく」(「役所ことば」改善の手引)を発行して、その中で「公文書における年(年度)の表示は、原則として元号を使用することにしていますが、社会的には西暦の使用も一般的になっています。こうしたことから、誰もがよりわかりやすい文書とするために、元号使用の原則は維持しながら、西暦を併記することにしましょう。」とし、「併記を推進したい文書例」として、「長期計画など、将来のことを表すことの多い文書における年の表示」、「一定期間の推移を示す文章、表、グラフにおける年の表示」、「刊行物の表紙や背表紙に記載する年の表示」、「公報、各種広報紙に記載する発行日」、「県民向けの催しのための案内パンフレット」が例示されてゐました。
> この基準からしても、滋賀県立大学の卒業証書の発行年月日は、少なくとも「平成26年(2014年)3月21日」としなければならなかつたはずですが、意図的にこれがなされなかつたのです。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[28] [CITE[「第十二回 元号と皇紀と世界暦:千座の置き戸(ちくらのおきど)【続・祭祀の道】編 :::自立再生論 --:國體護持塾(こくたいごじじゅく) 公式ホームページ]]
( ([TIME[2014-10-18 20:30:00 +09:00]]))
<http://kokutaigoji.com/suggest02/sg_saishi02_h261001.html>
]FIGCAPTION]

> 私は、本件の訴訟と同じ主張で国家賠償訴訟を提起したことがあります。それは、平成18年のことですが、戸塚ヨットスクールの戸塚宏校長が静岡刑務所に服役中に、被収容者が刑務所に対して各種出願を行ふ「願せん」に、キリスト教紀元西暦を意味する「20   年 月 日」と印刷された文書があつたことから、これを違憲・違法であるとして戸塚校長の訴訟代理人として提訴したことがありました(東京地方裁判所平成18年(ワ)第22787号事件)。しかし、国は、年号を訂正して元号を使用することの自由を奪つてゐないなどとの詭弁を弄して責任逃れをして、違法性はないと主張してきたのです。
> この事件における国の答弁としては、「わが国は元号法はあるが西暦法はないこと、西暦がキリストの誕生の年(実際は生後4年目)を紀元とする西洋の暦であることは認める」とし、さらに、「基督教暦を使用しなければならない義務はないとする点については、刑務所内の文書等に年表記するに当たって西暦を使用しなければならない義務はないという限りで認める」といふ曖昧な認否をしましたが、少なくとも、いはゆる「西暦」が「キリスト教紀元暦」であることを否定しませんでした。ですから、今回の訴訟において、被告の国は、どんな認否をしてくるのでせうか、大いに興味があります。これは、まさに安倍内閣に突きつけられた試金石ともいふべき問題なのです。
> 

]FIG]

- [41] [CITE@ja[政府、西暦の利用を制限するための立法を検討 | スラド]] ([TIME[2017-04-01 20:03:44 +09:00]]) <https://srad.jp/story/17/03/31/0919201/>

;; [42] [[タイトル]]はただの[[ネタ]]かせいぜい[[風刺]]に見えるが、
[[タレコミ]]本文は雑な政府批判で[[エイプリールフール]]ネタとしての質を落としている。

]REFS]

* 日付の換算

[40] [[暦法]]や[[紀年法]]の[[和暦]]と[[西暦]]の換算については、
[[暦の換算]]を参照。

* 時刻

[9] 明治6年1月1日以後、
[CITE[改暦ノ詔書並太陽暦頒布]]で制定された[[定時法]]と、
[[12時間制]]の[[時]]、[[分]]、[[秒]]が用いられています。

[11] 分野によっては[[24時間制]]も用いられています。

[12] 現在の[[日界]]は[[正子]]ですが、分野によっては[[30時間制]]などが用いられることもあります。

;; [[日界]]参照。

[10] [[標準時]]として、 [[UTC]] と9時間の[[時差]]がある[[中央標準時]]が[TIME[明治21年1月1日][1888-01-01]]以来用いられています。

;; [[中央標準時]]参照。

[15] [[UTC]] への[[閏秒]]の挿入と同期して[[標準時]]にも[[閏秒]]が挿入されています。

;; [[閏秒]]参照。

-*-*-

[30] 例外として、[[建築基準法]]に定められた[[日影規制]]においては、
[[冬至日]]の[[真太陽時]]が用いられています。
[[真太陽時]]は観測位置によって異なりますから、法令上定められた[[時間]]が表す[[中央標準時]]の[[時間]]も、
[[建築物]]の[[所在地]]によって異なってきます。

* 祝日

[13] [[日本の祝日]]を参照。

* 法的な状態

[174] [[日本国]]における[[日時]]の[[法令]]上の状態は、次のように整理できます。

[FIG(list)[
- [175] [[元号]]
-- [176] [[元号法]]と[[政令]]により定義される
- [177] [[年]]
-- [[年]]の数え方は明文化されていない
-- [[神武天皇即位紀元]]は[[太政官布告]]で定義されている
-- [[西暦]]は定義されていない
- [179] [[月]]
-- [[月]]の数え方と[[日]]数は[[太政官布告]]で定義されている
- [185] [[週]]と[[曜日]]
-- [[週]]と[[曜日]]の数え方は明文化されていない
-- [[日曜日]]となる[[日]]は毎年の国立天文台公示により示されている
- [178] [[日]]
-- [[日]]の数え方は明文化されていない
-- [[閏年]]の[[置閏法]]は[[勅令]]により定義されており、[[グレゴリオ暦]]と一致している
- [180] [[時]]
-- [[12時間制]]の[[時]]の数え方は[[太政官布告]]で定義されている
-- [[計量単位]]としての[[時]]および[[分]]との換算は[[計量法]]と[[政令]]で定義されている
-- [[暦]]の[[時]]と[[分]]の換算は明文化されていない
-- [[24時間制]]は定義されていない
- [181] [[分]]
-- [[計量単位]]としての[[分]]および[[秒]]との換算は[[計量法]]と[[政令]]で定義されている
-- [[暦]]の[[分]]は明文化されていない
- [182] [[秒]]
-- [[計量単位]]としての[[秒]]は[[計量法]]と[[政令]]で定義されている
-- [[暦]]の[[秒]]は明文化されていない
-- 標準電波による[[標準時]]の通報における[[閏秒]]の挿入は、[[告示]]に基づき[[官報]]で公表される
[SRC[>>187]]
- [184] [[時間帯]]
-- [[中央標準時]]は[[勅令]]により定義されている
-- 標準電波による[[標準時]]の通報は [[NICT]] の業務と[[法律]]で定められている
-- 標準電波により通報される[[標準時]]は [[UTC]] より9時間早いものと[[告示]]で定められている [SRC[>>187]]
-- [[NICT]] の[[標準時]]と[[国立天文台]]の[[中央標準時]]の偏差は [[NICT]] が公表することと[[告示]]で定められている [SRC[>>186]]
]FIG]

[REFS[
- [186] [CITE@ja[総務省設置法第四条第七十三号の規定に基づいて発射する標準電波の周波数等]] ([TIME[2014-08-31 16:47:00 +09:00]] 版) <http://www.tele.soumu.go.jp/horei/reiki_honbun/a724760001.html>
- [187] [CITE@ja[無線局運用規則第百四十条の規定に基づく標準周波数局の運用に関する事項]] ([TIME[2014-08-31 17:07:14 +09:00]] 版) <http://www.tele.soumu.go.jp/horei/reiki_honbun/72999538001.html>
]REFS]

[183] これとは別に [[JIS X 0301]] ([[ISO 8601]]) が存在し、
[[グレゴリオ暦]]/[[西暦]]に相当するものを定義しています。
([[元号]]を除き、[[日本国]]の国内法は直接参照していません。)

;; [[ISO 8601]] を参照。

* 実施

[16] [[頒暦]]、[[報時]]を参照。

* メモ

[FIG(quote)[
[FIGCAPTION[
[31] [CITE@ja[戸籍整備法 - Wikipedia]]
([TIME[2016-12-24 20:58:40 +09:00]])
<https://ja.wikipedia.org/wiki/%E6%88%B8%E7%B1%8D%E6%95%B4%E5%82%99%E6%B3%95>
]FIGCAPTION]

> 琉球政府やその管轄下の市町村の公文書は、全て西暦が用いられており、「昭和」等の元号表記や住所として「沖縄県」を用いるのはタブーであった。しかし戸籍に限っては、本籍に「沖縄県」、年月日は「昭和」などの元号表記が貫徹されていた。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[48] [CITE[松崎いたる板橋区議の裁判に関して日本共産党への要望 - samakikakuの今日もワハハ SAMA企画]]
([TIME[2016-10-22 21:49:51 +09:00]])
<http://d.hatena.ne.jp/samakita/20161022>
]FIGCAPTION]

> しかも、松崎さんを提訴している阿部宣男氏は、ご自分のブログの「謹賀新年 不滅の法灯」2014/01/01に「平成二十六年・西暦2014年・皇紀2674年・午年」と書くような右翼的な人です。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[49] [CITE[DJSOFT NEWS&TIPS バックナンバー]]
( ([TIME[2006-06-10 22:54:36 +09:00]]))
<http://djsoft.co.jp/bknmbr/20051024.html>
]FIGCAPTION]

> ご存知の通り、2000年以降の特許関係番号は西暦表記となっていますが、
調査結果などで特許の一覧を作成する際、和暦番号と西暦番号が混在するケース
は珍しくありません。一覧をうまく時系列に並べることができなくてお困りの
場合も多いのではないでしょうか。

]FIG]




[FIG(quote)[
[FIGCAPTION[
[35] [CITE[NHKは何を伝えてきたか 新日本紀行 ―放送番組全記録一覧+番組公開ライブラリーリスト]]
([TIME[2015-03-31 17:12:11 +09:00]])
<http://www.nhk.or.jp/archives/shin-nihonkikou/about/edit.html>
]FIGCAPTION]

> 年度を表す表記は「西暦(元号)表記」とした。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[36] [CITE@ja[ちょっと昭和な研究者の皆様へ | 衆議院議員 河野太郎公式サイト]]
([TIME[2017-01-26 11:41:01 +09:00]])
<http://www.taro.org/2017/01/%e3%81%a1%e3%82%87%e3%81%a3%e3%81%a8%e6%98%ad%e5%92%8c%e3%81%aa%e7%a0%94%e7%a9%b6%e8%80%85%e3%81%ae%e7%9a%86%e6%a7%98%e3%81%b8.php>
]FIGCAPTION]

> 大学設置審議会に提出する教員の資格審査のための教員履歴書や教育研究業績書などの書類で、なぜ、論文の発表年などの西暦をわざわざ元号に直さなければならないのか、と文科省に問い合わせたところ、規則でそう定めているが、西暦でも受け付けていると返事が来た。
> 元号で出せと言われて、西暦で出す人がいるだろうか。 西暦でも受け付けるならば、西暦でもよいと規則で定めておけばよいだけの話。
> このルールのために、わざわざ論文の発表年を西暦に直させられた研究者が現実に多くいる。

]FIG]


[38] [CITE@ja[Template:和暦 - Wikipedia]]
([TIME[2016-01-07 12:25:27 +09:00]] 版)
<https://ja.wikipedia.org/wiki/Template:%E5%92%8C%E6%9A%A6>

[39] [CITE@ja[ノート:6月2日 - Wikipedia]]
([TIME[2016-01-07 12:20:40 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E3%83%8E%E3%83%BC%E3%83%88:6%E6%9C%882%E6%97%A5>


[37] [CITE@ja[【悲報】17歳と47歳の元号に対する考え方が違いすぎると話題にwwwwwww:哲学ニュースnwk]]
([TIME[2017-02-18 11:33:42 +09:00]])
<http://blog.livedoor.jp/nwknews/archives/5177467.html>

[FIG(quote)[
[FIGCAPTION[
[43] [CITE@ja[<しんぶん赤旗>元号復活…28年ぶり、1日付紙面から (毎日新聞) - Yahoo!ニュース]]
([TIME[2017-04-01 20:07:54 +09:00]])
<https://headlines.yahoo.co.jp/hl?a=20170401-00000020-mai-soci>
]FIGCAPTION]

> 天皇制と関係が深い元号を国民に強制すべきではないとの立場だったが、「西暦を平成に換算するのが煩わしい」という読者の声が増え、柔軟路線に転じた。
>  元号を使うのは1面の欄外にある日付の部分。1日付から西暦の2017年と平成29年を併記した。記事は従来通り、原則として西暦で書く。元号表記は「昭和」から「平成」に変わった時点で中止していた。
> 

]FIG]
