[1] [DFN[かな恵隊]]は、みんなの願いあり、[[約束]]です。

[FIG(short list)[
- [CITE[Stargazer]] ([CITE[天体のメソッド]] [[OP]])
- [CITE[ヴィヴァーチェ!]]
- [CITE[うらら迷路帖]] [[OP]]
]FIG]

[2] [[はいふり]]には[[かな恵隊]]が出演しています。

[FIG(amazon)[
[[伊藤かな恵]]
]FIG]

[3] [CITE[「恋する小惑星(アステロイド)」1話上映会 - 2020/01/10(金) 22:00開始 - ニコニコ生放送]]
([TIME[2020-01-12 10:43:10 +09:00]])
<https://live2.nicovideo.jp/watch/lv323491868?_topic=live_channel_program_onairs&ref=zeromypage_nicorepo>

[4] [CITE[「ビルディバイド -#FFFFFF-」13話上映会 - 2022/04/05(火) 23:30開始 - ニコニコ生放送]]
([TIME[2022-04-08 11:58:05 +09:00]])
<https://live.nicovideo.jp/watch/lv336355065>

[5] [CITE@ja[TVアニメ「アイドルマスター ミリオンライブ!」 第1話「たったひとつの自分らしい夢」 - ニコニコ動画]]
([TIME[2023-10-09 16:12:06 +09:00]])
<https://www.nicovideo.jp/watch/so42851400>