* 仕様書

[REFS[
- 
[9] 
[CITE@ja-jp[Advanced typographic tables - [[OpenType]] Layout (OpenType 1.9) - Typography | Microsoft Docs]], [[PeterCon]], [TIME[2022-08-28T03:32:29.000Z]] <https://docs.microsoft.com/ja-jp/typography/opentype/spec/ttochap1#opentype-layout-and-font-variations>
- [4] 
[CITE@ja-jp[OpenType Font Variations overview (OpenType 1.9) - Typography | [[Microsoft]] Docs]], [[PeterCon]], [TIME[2022-08-28T10:18:16.000Z]] <https://docs.microsoft.com/ja-jp/typography/opentype/spec/otvaroverview>
-
[5] 
[CITE@ja-jp[OpenType layout common table formats (OpenType 1.9) - Typography | [[Microsoft]] Docs]], [[PeterCon]], [TIME[2022-08-29T09:17:27.000Z]] <https://docs.microsoft.com/ja-jp/typography/opentype/spec/chapter2>
-
[10] [CITE@ja-jp[OpenType layout common table formats (OpenType 1.9) - Typography | [[Microsoft]] Docs]], [[PeterCon]], [TIME[2022-08-30T11:51:14.000Z]] <https://docs.microsoft.com/ja-jp/typography/opentype/spec/chapter2#device-and-variationindex-tables>
-
[11] 
[CITE@ja-jp[OpenType Font Variations Common Table Formats (OpenType 1.9) - Typography | [[Microsoft]] Docs]], [[PeterCon]], [TIME[2022-08-30T11:52:01.000Z]] <https://docs.microsoft.com/ja-jp/typography/opentype/spec/otvarcommonformats>
-
[12] 
[CITE@ja-jp[BASE - Baseline table (OpenType 1.9) - Typography | [[Microsoft]] Docs]], [[PeterCon]], [TIME[2022-08-31T11:57:40.000Z]] <https://docs.microsoft.com/ja-jp/typography/opentype/spec/base#itemVarStore>
-
[13] 
[CITE@ja-jp[CFF2 - Compact font format version 2 table (OpenType 1.9) - Typography | [[Microsoft]] Docs]], [[PeterCon]], [TIME[2022-08-31T12:02:32.000Z]] <https://docs.microsoft.com/ja-jp/typography/opentype/spec/cff2#variations>
-
[14] 
[CITE@ja-jp[[[cvar]] — CVT Variations Table (OpenType 1.9) - Typography | Microsoft Docs]], [[PeterCon]], [TIME[2022-09-04T07:44:03.000Z]] <https://docs.microsoft.com/ja-jp/typography/opentype/spec/cvar>
-
[15] 
[CITE@ja-jp[[[fvar]] — Font Variations Table (OpenType 1.9) - Typography | Microsoft Docs]], [[PeterCon]], [TIME[2022-09-04T08:03:47.000Z]] <https://docs.microsoft.com/ja-jp/typography/opentype/spec/fvar>
-
[16] [CITE@ja-jp[[[GDEF]] — Glyph Definition Table (OpenType 1.9) - Typography | Microsoft Docs]], [[PeterCon]], [TIME[2022-09-04T09:39:11.000Z]] <https://docs.microsoft.com/ja-jp/typography/opentype/spec/gdef>
-
[17] 
[CITE@ja-jp[[[GPOS]] — Glyph Positioning Table (OpenType 1.9) - Typography | Microsoft Docs]], [[PeterCon]], [TIME[2022-09-07T05:46:30.000Z]] <https://docs.microsoft.com/ja-jp/typography/opentype/spec/gpos>
-
[18] 
[CITE@ja-jp[[[GSUB]] — Glyph Substitution Table (OpenType 1.9) - Typography | Microsoft Docs]], [[PeterCon]], [TIME[2022-09-08T05:20:31.000Z]] <https://docs.microsoft.com/ja-jp/typography/opentype/spec/gsub#gsub-table-and-opentype-font-variations>
-
[19] 
[CITE@ja-jp[[[gvar]] — Glyph Variations Table (OpenType 1.9) - Typography | Microsoft Docs]], [[PeterCon]], [TIME[2022-09-08T06:00:29.000Z]] <https://docs.microsoft.com/ja-jp/typography/opentype/spec/gvar>
-
[20] 
[CITE@ja-jp[[[HVAR]] — Horizontal Metrics Variations Table (OpenType 1.9) - Typography | Microsoft Docs]], [[PeterCon]], [TIME[2022-09-08T08:11:16.000Z]] <https://docs.microsoft.com/ja-jp/typography/opentype/spec/hvar>
-
[22] 
[CITE@ja-jp[[[JSTF]] — Justification Table (OpenType 1.9) - Typography | Microsoft Docs]], [[PeterCon]], [TIME[2022-09-08T08:24:52.000Z]] <https://docs.microsoft.com/ja-jp/typography/opentype/spec/jstf>
- [28] 
[CITE@ja-jp[[[MVAR]] — Metrics Variations Table (OpenType 1.9) - Typography | Microsoft Learn]], [[PeterCon]], [TIME[2022-12-04T05:43:40.000Z]] <https://learn.microsoft.com/ja-jp/typography/opentype/spec/mvar>
- [29] 
[CITE@ja-jp[OS/2 - OS/2 and Windows metrics table (OpenType 1.9) - Typography | Microsoft Learn]], [[PeterCon]], [TIME[2023-01-01T12:57:32.000Z]] <https://learn.microsoft.com/ja-jp/typography/opentype/spec/os2#os2-table-and-opentype-font-variations>
- [30] 
[CITE@ja-jp[[[post]] — PostScript Table (OpenType 1.9) - Typography | Microsoft Learn]], [[PeterCon]], [TIME[2023-01-01T13:00:26.000Z]] <https://learn.microsoft.com/ja-jp/typography/opentype/spec/post#post-table-and-opentype-font-variations>
- [31] 
[CITE@ja-jp[STAT — Style Attributes Table (OpenType 1.9) - Typography | Microsoft Learn]], [[PeterCon]], [TIME[2023-01-01T13:04:22.000Z]] <https://learn.microsoft.com/ja-jp/typography/opentype/spec/stat>
- [35] 
[CITE@en-us[[[VVAR]] — Vertical Metrics Variations Table (OpenType 1.9.1) - Typography | Microsoft Learn]], [[PeterCon]], [TIME[2024-05-31T17:42:18.000Z]], [TIME[2024-11-26T11:40:08.132Z]] <https://learn.microsoft.com/en-us/typography/opentype/spec/vvar>



]REFS]

* 関連

[21] [[グリフ位置決定]]

[33] [CODE[SVG ][SVG-in-OpenType]] では使えません。

* 歴史


[26] 
[CITE@ja[OpenType GX - Google ドキュメント]], [TIME[2022-10-10T15:26:50.000Z]] <https://docs.google.com/document/d/1sDXjGjsOr40nPkatwuQBbreSzGDfg-8_ZBCh7xK9Bk4/edit>

[27] [CITE[opentypegx_slides.pdf]], [TIME[2016-09-20T10:41:28.000Z]], [TIME[2022-10-10T15:27:23.571Z]] <http://behdad.org/opentypegx_slides.pdf>

[1] [CITE[Variable Fonts on the Web | WebKit]]
([TIME[2016-11-09 08:52:18 +09:00]])
<https://webkit.org/blog/7051/variable-fonts-on-the-web/>

[2] [CITE@en[Bug 162490 – '''['''Cocoa''']''' ☔ Implement font-variation-settings]]
([TIME[2016-11-09 08:54:53 +09:00]])
<https://bugs.webkit.org/show_bug.cgi?id=162490>

[3] [CITE@en['''['''css-fonts-4''']''' Use correct terminology w/r/t "variable fonts" and "fon…]]
([[litherum]]著, [TIME[2016-11-29 10:48:52 +09:00]])
<https://github.com/w3c/csswg-drafts/commit/fe22505ecbb9e74eebe856d552ff9f12517e01f4>


[6] [CITE@en[New in Chrome 62  |  Web  |  Google Developers]]
([TIME[2017-10-18 04:02:40 +09:00]])
<https://developers.google.com/web/updates/2017/10/nic62>

[7] [CITE@en[GitHub - Lorp/samsa: Variable font inspector]], [TIME[2020-12-27T11:44:29.000Z]] <https://github.com/Lorp/samsa>

[8] [CITE@en[GitHub - Monotype/variableFont.js: JS library for handling variable fonts through use of opentype.js]], [TIME[2020-12-27T11:45:00.000Z]] <https://github.com/Monotype/variableFont.js>

[23] [CITE@en[GitHub - adobe-fonts/variable-font-collection-test: Variable Font Collection Test]], [TIME[2022-10-01T14:52:59.000Z]] <https://github.com/adobe-fonts/variable-font-collection-test>

[24] [CITE@en-US[Variable Font Collections]], [TIME[2020-11-19T06:22:34.000Z]], [TIME[2022-10-01T14:53:58.665Z]] <https://ccjktype.fonts.adobe.com/2019/02/variable-font-collections.html>

[25] [CITE@en-US[Source LOCL Test]], [TIME[2020-11-19T06:22:33.000Z]], [TIME[2022-10-01T14:55:15.841Z]] <https://ccjktype.fonts.adobe.com/2019/02/source-locl-test.html>

[32] 
[CITE@ja[CITPC、OpenTypeの進化 - Session3_木田様資料_CITPC、OpenTypeの進化1.pdf]], [TIME[2024-04-30T09:04:41.000Z]], [TIME[2024-11-22T13:27:29.236Z]] <https://moji.or.jp/wp-content/uploads/2024/04/Session3_%E6%9C%A8%E7%94%B0%E6%A7%98%E8%B3%87%E6%96%99_CITPC%E3%80%81OpenType%E3%81%AE%E9%80%B2%E5%8C%961.pdf#page=7>

[34] 
[CITE[Font Bureau OpenType 1.8 Variations Axes Proposals]], [TIME[2021-08-20T07:34:06.000Z]], [TIME[2024-11-25T03:48:52.603Z]] <https://variationsguide.typenetwork.com/>
