* 周[VAR[何]]年

[12] [TIME[y~1865]]

[21] >>20, >>32

[FIG(quote)[
[FIGCAPTION[
[29] [CITE@ja[昭武 - Wikipedia]]
([TIME[2016-01-11 00:26:46 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E6%98%AD%E6%AD%A6>
]FIGCAPTION]

> 呉三桂は1673年(康熙12年)旧11月に叛して周王を称し、その翌年旧正月よりこれを在位紀年として用いた。1678年(康熙17年)旧3月に皇帝の位に即き、改めて昭武と建元した。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[30] [CITE@ja[1678年 - Wikipedia]]
([TIME[2016-01-11 00:33:39 +09:00]] 版)
<https://ja.wikipedia.org/wiki/1678%E5%B9%B4>
]FIGCAPTION]

> 呉三桂 : 周王5年、昭武元年3月 - 8月

]FIG]


[FIG(quote)[
[FIGCAPTION[
[31] [CITE@ja[1677年 - Wikipedia]]
([TIME[2016-01-14 06:14:17 +09:00]] 版)
<https://ja.wikipedia.org/wiki/1677%E5%B9%B4>
]FIGCAPTION]

> 呉三桂 : 周王4年

]FIG]

* 昭武

[13] [TIME[y~998]]

[15] しょうぶ [SRC[>>29]]

[17] 
[[中文]]版[CITE[维基百科]]は12月までとしました。
[SRC[>>3]]

[18] 
[CITE[中国歴代年号考]] [SRC[>>20]]
と[[日本語]]版[CITE[ウィキペディア]]は8月までとしました。
[SRC[>>29, >>30]]
[[呉三桂]]の死去に基づいたのでしょうか。


[3] [CITE@zh[[[昭武]] - [[维基百科]],自由的百科全书]], [TIME[2021-07-04T02:42:44.000Z]], [TIME[2021-07-18T03:13:38.248Z]] <https://zh.wikipedia.org/wiki/%E6%98%AD%E6%AD%A6>

[14] [CITE[lit0184.pdf]], [TIME[2021-07-18T03:39:21.000Z]] <https://catalog.lib.kyushu-u.ac.jp/opac_download_md/1485055/lit0184.pdf#page=125>

* 利用

[16] 
[DFN[利用]]
([TIME[y~88]])
が[[元号]]とされることがありましたが、
貨幣名の一部で[[元号名]]ではないとされます。
[SRC[>>20, >>3, >>29]]

[36] 
[CITE[中国歴代年号考]]は[[呉三桂]]の項に掲載していましたが、
年不詳としていました。
[[中文]]版[CITE[维基百科]]は一覧に掲載しながら、
単独記事はなく[[昭武]]記事に記載していました
[SRC[>>3]]。
[[日本語]]版[CITE[ウィキペディア]]は[[昭武]]記事で言及していました
[SRC[>>29]]。


[REFS[
- [20] [CITE[中国歴代年号考]]
]REFS]

[35] [CITE[ru05_00099_0010_p0039.jpg (2592×1728)]], [TIME[2007-08-30T09:06:20.000Z]], [TIME[2021-07-18T05:00:34.027Z]] <https://archive.wul.waseda.ac.jp/kosho/ru05/ru05_00099/ru05_00099_0010/ru05_00099_0010_p0039.jpg>

[34] [CITE[ru05_00099_0010_p0052.jpg (2592×1728)]], [TIME[2007-08-30T09:06:31.000Z]], [TIME[2021-07-18T04:57:49.049Z]] <https://archive.wul.waseda.ac.jp/kosho/ru05/ru05_00099/ru05_00099_0010/ru05_00099_0010_p0052.jpg>

* 洪化

[24] 
[[中文]]版[CITE[维基百科]]と[CITE[百度百科]]は[TIME[西暦1679年][1679]]からとしました。
[SRC[>>4, >>25]]
([TIME[y~1866]])

[27] 
紀年銘「洪化元年己未季冬吉旦」が根拠とされました。 [SRC[>>4]]

[HISTORY[
[22] 
[CITE[中国歴代年号考]]と[[日本語]]版[CITE[ウィキペディア]]は[TIME[西暦1678年][1678]]8月からとしました。
[SRC[>>20, >>23]]
([TIME[y~147]])
[CITE[ウィキペディア]]の他の記事も同じ数え方でした。

[28] [CITE@ja[【楽天市場】【呉周:1678年】 洪化通宝 中国古銭 【明朝銭4】:大和文庫・楽天市場支店]], [TIME[2021-07-18T04:33:23.000Z]] <https://item.rakuten.co.jp/yamabun-r/ab2d0004r/>
]HISTORY]

[37] [CITE@ja[Wikipedia の年号・暦年代: suchowan's blog]], [TIME[2022-05-23T03:39:25.000Z]] <https://suchowan.at.webry.info/201501/article_23.html>

>立年と踰年の解釈の問題。 When.exe Ruby版は[中]に合わせて踰年改元とした。

[26] 
[CITE[百度百科]]と[[日本語]]版[CITE[ウィキペディア]]は[TIME[西暦1681年][1681]]10月までとしました。
[SRC[>>25, >>23]]


[4] [CITE@zh[洪化 - [[维基百科]],自由的百科全书]], [TIME[2021-07-04T03:13:42.000Z]], [TIME[2021-07-18T03:13:53.029Z]] <https://zh.wikipedia.org/wiki/%E6%B4%AA%E5%8C%96>

[23] [CITE@ja[洪化 - Wikipedia]], [TIME[2021-07-04T03:13:56.000Z]], [TIME[2021-07-18T04:19:39.740Z]] <https://ja.wikipedia.org/wiki/%E6%B4%AA%E5%8C%96>

[25] [CITE[洪化_[[百度百科]]]], [TIME[2021-07-18T04:26:31.000Z]] <https://baike.baidu.com/item/%E6%B4%AA%E5%8C%96>

[32] [CITE@zh[吴周 - 维基百科,自由的百科全书]], [TIME[2021-07-04T14:08:53.000Z]], [TIME[2021-07-18T04:34:22.632Z]] <https://zh.wikipedia.org/wiki/%E5%90%B4%E5%91%A8>

[33] [CITE[清洪化元年款镇安府土知府铜印]], [TIME[2021-07-18T04:38:58.000Z]] <http://www.amgx.org/exhibition_show.php?ID=2550>

[19] 
[[日本の公年号]]案にもありました。

* メモ

[2] [CITE@ja[周 (1678年-1681年) - Wikipedia]], [TIME[2021-07-09T10:04:20.000Z]], [TIME[2021-07-18T03:13:21.996Z]] <https://ja.wikipedia.org/wiki/%E5%91%A8_(1678%E5%B9%B4-1681%E5%B9%B4)>

[1] [CITE@ja[[[呉三桂]] - Wikipedia]]
([TIME[2016-10-30 22:40:32 +09:00]])
<https://ja.wikipedia.org/wiki/%E5%91%89%E4%B8%89%E6%A1%82>

[7] [CITE@zh[吴三桂 - 维基百科,自由的百科全书]], [TIME[2021-07-17T00:55:15.000Z]], [TIME[2021-07-18T03:16:37.491Z]] <https://zh.wikipedia.org/wiki/%E5%90%B4%E4%B8%89%E6%A1%82>

[5] [CITE@ja[呉世璠 - Wikipedia]], [TIME[2021-07-06T17:08:20.000Z]], [TIME[2021-07-18T03:15:43.265Z]] <https://ja.wikipedia.org/wiki/%E5%91%89%E4%B8%96%E7%92%A0>

[6] [CITE@zh[吳世璠 - 维基百科,自由的百科全书]], [TIME[2021-07-04T03:16:14.000Z]], [TIME[2021-07-18T03:16:23.450Z]] <https://zh.wikipedia.org/wiki/%E5%90%B3%E4%B8%96%E7%92%A0>

[9] [CITE@ja[三藩の乱 - Wikipedia]], [TIME[2021-07-05T14:06:02.000Z]], [TIME[2021-07-18T03:19:22.267Z]] <https://ja.wikipedia.org/wiki/%E4%B8%89%E8%97%A9%E3%81%AE%E4%B9%B1>

[8] [CITE@zh[三藩之乱 - 维基百科,自由的百科全书]], [TIME[2021-07-11T03:40:48.000Z]], [TIME[2021-07-18T03:19:12.117Z]] <https://zh.wikipedia.org/wiki/%E4%B8%89%E8%97%A9%E4%B9%8B%E4%B9%B1>

[10] [CITE@zh[吳三桂考 - 维基文库,自由的图书馆]], [TIME[2021-07-13T12:35:26.000Z]], [TIME[2021-07-18T03:27:24.622Z]] <https://zh.wikisource.org/wiki/%E5%90%B3%E4%B8%89%E6%A1%82%E8%80%83>

[11] [CITE[asiabunka31_1-09.pdf]], [TIME[2021-07-18T03:24:18.000Z]], [TIME[2021-07-18T03:27:45.015Z]] <https://toyo.repo.nii.ac.jp/?action=repository_action_common_download&item_id=10409&item_no=1&attribute_id=22&file_no=1>
