[1] この記事は[DFN[ご報告]]についてのものであることをここに[[ご報告]]致します。

[2] [[ご報告]]は、[[ブログ]]の[[記事]]の題名です。

[3] なお、相手は[[一般の方]]です。

[4] あと[[ブログ]]の[[パスワード]]がわかりました。

[5] [[運転免許証]]を取得したかもしれません。

[FIG(amazon)[
[[ご報告]]
]FIG]

[6] [CITE[セカンドショットナイト(火曜日)22:00-「TrySailのTRYangle harmony」22:30-「愛美とはるかの2年A組青春アクティ部!」 - 2018/10/09(火) 21:30開始 - ニコニコ生放送]]
([TIME[2018-10-13 17:49:35 +09:00]])
<http://live2.nicovideo.jp/watch/lv316025390>

[7] [CITE[南早紀の唐揚げはおあずけ - 2019/09/26(木) 22:00開始 - ニコニコ生放送]]
([TIME[2019-09-28 19:20:56 +09:00]])
<https://live2.nicovideo.jp/watch/lv322115374>

[8] [CITE@ar[中村繪里子@中☆吉の中のほう على تويتر: "いつも向き合い、支えてくださっている みなさまへ 今のわたしにとって、最速の方法でご報告させてください。… "]]
([TIME[2019-11-19 22:27:52 +09:00]])
<https://twitter.com/eriko_co_log/status/1196460446028447744>

[9] [CITE[【第3回】香里有佐のありありさー! - 2019/11/22(金) 17:00開始 - ニコニコ生放送]]
([TIME[2019-11-23 12:19:43 +09:00]])
<https://live2.nicovideo.jp/watch/lv322862422?ref=grel>

[10] [CITE[【おまけ生放送】THE IDOLM@STER​ MillionRADIO - 2019/12/05(木) 21:30開始 - ニコニコ生放送]]
([TIME[2019-12-11 19:51:53 +09:00]])
<https://live2.nicovideo.jp/watch/lv322923782>