


[1] [CITE@en[Diego Garcia - Wikipedia, the free encyclopedia]]
([TIME[2016-09-04 03:50:59 +09:00]])
<https://en.wikipedia.org/wiki/Diego_Garcia>

[2] [CITE[Find Out Everything About Diego Garcia Atoll, Indian Ocean!]]
([[Ted Morris]]著, [TIME[2015-09-10 03:57:23 +09:00]])
<http://www.zianet.com/tedmorris/dg/links.html>

[FIG(quote)[
[FIGCAPTION[
[3] [CITE@ja[遠征 | Yokosuka Today]]
([TIME[2016-09-05 16:51:48 +09:00]])
<https://yokosuka.wordpress.com/2003/11/23/%e9%81%a0%e5%be%81/>
]FIGCAPTION]

> 一般の人どころか女人禁制でもあります。いくら軍人でも女性がその島に降り立つことはまずありません。どういう人がその島に駐留するのか、えいしゃの知ってる限りでは;
> 1. 短期間(大体2-3年駐留)で将来のために金を貯めたい
> 2. 自分の限界を試したい
> 3. 左遷

]FIG]


[4] [CITE@en[Camp Justice (Diego Garcia) - Wikipedia, the free encyclopedia]]
([TIME[2016-08-21 23:14:23 +09:00]])
<https://en.wikipedia.org/wiki/Camp_Justice_(Diego_Garcia)>

[5] [CITE@en[Naval Support Facility Diego Garcia - Wikipedia, the free encyclopedia]]
([TIME[2016-09-01 20:12:40 +09:00]])
<https://en.wikipedia.org/wiki/Naval_Support_Facility_Diego_Garcia>