[4] [DFN[リベラル]]とは、不寛容で排他的な[[左翼]][[カルト]]思想の一種です。

* 思想

[11] 
[[多様性]]を排除し[[政治的に正しい]]状態になるよう思想統制することを目指しているようです。
[[キャンセルカルチャー]]があります。

* 軍備

[7] 
[[武器]]として[[ポリコレ棒]]が知られています。

[8] [[戦争]]が好きです。

* 関連

[5] [[リテラル]]とは無関係です。

[6] [[自由]]とは無関係です。

* メモ

[1] [[リベラル]]とは ([[哲学]])、
イメージが悪い「[[左翼]]」の言い換え語なのでしょうか。
原義はもはやわかりません。

[9] 「リベラル」もすでにかなりイメージ悪いけどなw

[2] [[政治的に正しい]]ことを[[布教]]する[[宗教]]らしいです。
なお[[信教の自由]]はない模様。

[10] 語感に反して[[思想統制]]が大好きみたいです。

[3] [[リテラル]]とは無関係です。

[FIG(amazon)[
[[リベラル]]
]FIG]


[12] [CITE@ja[あ〜る菊池誠(反緊縮)公式さんはTwitterを使っています: 「Jリベラルは自公政権が民主的な選挙で選ばれているという事実を直視できないから、民主主義を否定するわけです。Jリベラルはむしろファシストに近いというのが僕の見立て。しかし、民主主義を否定してしまってはもはやリベラルではないので、Jリベラルにはリベラルを詐称するのをやめていただきたい。」 / Twitter]], [TIME[午前10:26 · 2023年4月20日][2023-04-20T01:26:12.000Z]], [TIME[2023-04-20T06:09:52.000Z]] <https://twitter.com/kikumaco/status/1648860586133057537>