[1] [DFN[ポリコレ棒]]は、[[政治的に正しい]]と叫びながら振り回す[[武器]]のようです。
[[ポリコレ棒]]で武装する集団は[[リベラル]]と呼ばれています。
[[思想統制]]の一種です。

[2] [[バールのようなもの]]の新種でしょうか。

[FIG(amazon)[
[[リベラル]]
]FIG]

[3] [CITE@ja[ANAグループのバニラ・エア、合法的なバリアフリーの当たり屋に遭遇した件で謝罪 : 市況かぶ全力2階建]]
([TIME[2017-06-28 17:57:07 +09:00]])
<http://kabumatome.doorblog.jp/archives/65896128.html>

[4] [CITE@ja[2017年にバニラ・エアのタラップを這い上がった車いす客、15年前にもANAに対して行った同様の行為を目撃されていた可能性 - Togetterまとめ]]
([TIME[2017-06-29 00:33:46 +09:00]])
<https://togetter.com/li/1124519>

[5] [CITE@ja[6年前の寄付行為でモジラCEOが辞任、米国も息苦しい監視社会に | JBpress(日本ビジネスプレス)]]
([TIME[2017-09-30 18:30:31 +09:00]])
<http://jbpress.ismedia.jp/articles/-/40445>

[6] [[検閲]]も参照。

[7] [CITE@ja[パヨク「ヘイトデモ規制しろ」→新宿区「わかった」→パヨク「やめて!表現の自由守って!」 - Togetter]]
([TIME[2018-08-02 17:20:18 +09:00]])
<https://togetter.com/li/1252577>

[8] [CITE@ja[「OKサインは白人至上主義」という偽ニュース、OKサインを出した警備隊員が任務から外される事態に発展 | スラド IT]]
([TIME[2018-09-20 12:17:20 +09:00]])
<https://it.srad.jp/story/18/09/19/0737253/>

[9] [[犬]]も歩けば

[10] [CITE@ja[山手線新駅「高輪ゲートウェイ」設置のAIナビゲーターに早速ポリコレの洗礼?/「このキャラには「渋谷さくら」という名前が付けられており、年齢、住所、職業なども質問すると答えてくれ(以下略)」 - Togetter]]
([TIME[2020-03-16 18:07:53 +09:00]])
<https://togetter.com/li/1482035>