[1] [DFN[CV]] (character voice) は、担当[[声優]]を表します。
俗に[[中の人]]ともいいます。

* メモ

[FIG(quote)[
[FIGCAPTION[
[2] [CITE@ja[すーぱーそに子 - Wikipedia]]
( ([TIME[2016-11-26 12:16:15 +09:00]]))
<https://ja.wikipedia.org/wiki/%E3%81%99%E3%83%BC%E3%81%B1%E3%83%BC%E3%81%9D%E3%81%AB%E5%AD%90>
]FIGCAPTION]

> 担当声優は非公表となっており、アニメ版の担当声優もすーぱーそに子自身が声を演じているという設定であるが、「すーぱーそに子のお友だち」という設定で山本彩乃がイベントなどで、そに子から借りてきたという設定の衣装を着る、そに子のものまねをする、などをしている'''['''2''']'''。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[3] [CITE@ja[アールグレイ(サークル)とは (アールグレイとは) '''['''単語記事''']''' - ニコニコ大百科]]
( ([TIME[2016-11-27 19:41:46 +09:00]]))
<http://dic.nicovideo.jp/a/%E3%82%A2%E3%83%BC%E3%83%AB%E3%82%B0%E3%83%AC%E3%82%A4(%E3%82%B5%E3%83%BC%E3%82%AF%E3%83%AB)>
]FIGCAPTION]

> ただし近年はライブイベントにも参加するようになり、ライブに登場するキャラクターに関しては声がそっくりなお友だちを公開するようになった。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[4] [CITE@ja[すーぱーそに子とは (スーパーソニコとは) '''['''単語記事''']''' - ニコニコ大百科]]
( ([TIME[2016-04-15 03:01:04 +09:00]]))
<http://dic.nicovideo.jp/a/%E3%81%99%E3%83%BC%E3%81%B1%E3%83%BC%E3%81%9D%E3%81%AB%E5%AD%90>
]FIGCAPTION]

> 公式には「中の人などいない」ことになっているようだが、ファンからは声優の山本彩乃さんが「中の人」なのではないかと推測されている。ちなみに、アニメでのクレジットでは「中の人」も「すーぱーそに子」と表記されているが、そにアニの応援団として「団長=白石稔・副団長=山本彩乃」という表記も存在する。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[5] [CITE@ja[すーぱーそに子 Official Website]]
( ([TIME[2016-11-28 14:35:09 +09:00]]))
<http://supersonico.jp/>
]FIGCAPTION]

> 2016年11月26日(土)13:00〜、ニコニコ生放送で配信予定の「生でanimelo mix〜新井里美・木戸衣吹のゆるっとあふたぬーん〜」に、“すーぱーそに子”副応援団長“山本彩乃”さんがゲストとして出演します!

]FIG]
