[1] [[分数]]は[[割り算]]です。

* 縦書き

[2] [[縦書き数式]]。

[4] 「[V[中紅 ([YOKO[[FRAC[12][329]]]]) 深紅 ([YOKO[[FRAC[3][598]]]]) 滅紅 ([YOKO[[FRAC[7][19]]]])]]」
「[V[數字の分子は『大日本古文書』の卷、分母は頁をあらわす。]]」
[SRC[>>3 pp.108-109]]

[REFS[
- [3] 
[CITE[[[奈良時代]]の染色技術󠄁]],
[CITE[[[佛敎考古學論攷]] 六 雜集編󠄁]], pp.107-122,
初出: [V[昭和五年六月]]
]REFS]


[6] [CITE[燃料系れとろ看板]], [TIME[2010-02-12T04:44:49.000Z]], [TIME[2020-11-24T03:41:07.322Z]] <http://retro-kanban.com/nenryo/>

看板

>
[VRLBOX[
[B[マツチ]]一[ASIS[本][<https://glyphwiki.org/wiki/u672c-var-002>]]

古新聞[YOKO[[FRAC[[ASIS[1][|]]][8]]]]

で[ASIS[火][<https://glyphwiki.org/wiki/u706b-var-004>]]が着く
]VRLBOX]

[[原稿用紙]]風の枡目あり。「[V[[YOKO[1]]|]]」が1マス、「[V[[YOKO[8]]]]」が別の1マス。

* メモ

[5] [CITE@ja[斜めの分数を組むための活字 - しろもじメモランダム]], [TIME[2020-11-19T06:30:58.000Z]] <https://shiromoji.hatenablog.jp/entry/20081013/1223918374>