1479712309	c
1479712309	a	Media Segment
1479712322	a	media segment
1479712390	a	媒体セグメント
1524225966	a	媒体連番
1524225966	a	Media Sequence Number
1524227180	a	segment
1524227180	a	Segment
1524227180	a	media sequence number
1524227583	a	Media Initialization Section
1524227583	a	媒体初期化区
1524229163	a	fMP4 Segment
1524229796	a	fMP4 Segments
1524229796	a	Transport Stream Segments
1524229796	a	Transport Stream Segment
1524229796	a	Packed Audio Segment
1524229796	a	Packed Audio Segments
1524229806	a	WebVTT Segments
1524229806	a	WebVTT Segment
