[11] [[W3C]] の [DFN[Multimodal Interaction Working Group]] は、
様々な[[装置]]を用いた[[利用者インターフェイス]]に関する技術
([DFN[MMI]]) を開発していた [[WG]] でした。

[12] [TIME[2002年][year:2002]]から活動を続けてきましたが、
これといった成果を出せずに[TIME[2016年][year:2016]]末で閉鎖されました。

* 仕様書

[FIG(short list)[ [10] [[MMI]] [[仕様書]]
- [[EMMA]]
- [[InkML]]
- [[EmotionML]]
]FIG]

* 歴史

[1] [CITE@en[W3C Multimodal Interaction Working Group]]
([TIME[2015-10-12 18:42:19 +09:00]])
<https://www.w3.org/2002/mmi/>

[FIG(quote)[
[FIGCAPTION[
[2] [CITE@en[W3C Multimodal Interaction Working Group]]
([TIME[2015-10-12 18:42:19 +09:00]])
<https://www.w3.org/2002/mmi/>
]FIGCAPTION]

> 23 June 2015: New charter for the Multimodal Interaction Working Group approved 
> the W3C Multimodal Interaction Working Group has been rechartered to continue its work through 31 December 2016. 

]FIG]


[3] [CITE@en-US[Multimodal Interaction Working Group]]
([TIME[2015-06-18 01:28:56 +09:00]])
<https://www.w3.org/2013/10/mmi-charter.html>

[5] [CITE@en[Discovery & Registration of Multimodal Modality Components: State Handling]]
([TIME[2016-04-11 15:43:02 +09:00]] 版)
<https://www.w3.org/TR/2016/WD-mmi-mc-discovery-20160411/>

[FIG(quote)[
[FIGCAPTION[
[4] [CITE@en[Discovery & Registration of Multimodal Modality Components]]
([TIME[2017-02-02 02:13:08 +09:00]])
<https://www.w3.org/TR/2017/NOTE-mmi-mc-discovery-20170202/>
]FIGCAPTION]

> This specification is no longer in active maintenance and the Multimodal Interaction Working Group does not intend to maintain it further.

]FIG]


[6] [CITE[www-multimodal@w3.org Mail Archives]]
([TIME[2016-12-20 00:10:54 +09:00]])
<https://lists.w3.org/Archives/Public/www-multimodal/>

[7] [CITE@en-US[Multimodal Interaction Working Group Charter]]
([TIME[2016-12-19 23:42:40 +09:00]])
<https://w3c.github.io/mmi/charter-2016/Overview.html>

[8] [CITE@en[Multimodal Interaction Working Group now closed]]
([[Coralie Mercier]]著, [TIME[2017-02-06 21:22:20 +09:00]])
<https://lists.w3.org/Archives/Public/www-multimodal/2017Feb/0000.html>

[9] [CITE@en[Multimodal Interaction Working Group Teleconference -- 19 Dec 2016]]
([TIME[2016-12-20 00:05:12 +09:00]])
<https://www.w3.org/2016/12/19-multimodal-minutes.html>

[13] [CITE@en[W3C Multimodal Interaction Working Group]]
([TIME[2015-10-12 18:41:13 +09:00]])
<https://www.w3.org/2002/mmi/spec_notes.html>

[14] [CITE[W3C Multimodal Interaction Framework]]
([TIME[2017-10-02 19:26:43 +09:00]])
<https://www.w3.org/TR/mmi-framework/>

[15] [CITE[Multimodal Interaction Use Cases]]
([TIME[2017-10-02 19:25:02 +09:00]])
<https://www.w3.org/TR/mmi-use-cases/>

[16] [CITE@en[Multimodal Interaction Requirements]]
([TIME[2017-10-02 19:26:43 +09:00]])
<https://www.w3.org/TR/mmi-reqs/>