[3] [DFN[部首]]は、[[漢字]]の[[字形]]による分類に用いられる[[部分字形]]です。

* Unicode 部首文字

[1] [CITE@ja[KANZAKI, Masahideさんのツイート: "Image AnnotatorでIIIFのマニフェスト・コレクションを処理できるようにしました。たとえば@rois_codhから公開された⽇本古典籍データセットを変換して、一覧からマニフェストを選択・表示できます https://t.co/5zRiytoom4"]]
([TIME[2016-11-24 21:47:04 +09:00]])
<https://twitter.com/_masaka/statuses/796738255869845504>

[2] [CODE[⽇]] がなぜか[[部首]] [CODE[U+2F47]]

[6] [TIME[2022-12-07T07:52:45.000Z]][CITE@ja[Yahoo! JAPANがウェブページタイトルに康煕部首を使用、ミスか | スラド IT]], [TIME[2022-12-07T07:52:28.000Z]] <https://it.srad.jp/story/22/12/06/1315203/>

[5] [CITE@ja[Haruhiko OkumuraさんはTwitterを使っています: 「この提言、「提⾔」になってるぞ(「⾔」が康熙部首)。他にも「⼤学」の「⼤」、「⾼等学校」の「⾼」などおかしい。どうしてこうなった? https://t.co/sX24DNMWrv」 / Twitter]], [TIME[2023-01-01T09:26:33.000Z]], [TIME[2023-01-01T09:44:27.974Z]] <https://twitter.com/h_okumura/status/1606104819437293569>

*関連

[7] [[漢字構造]]

* メモ

[4] [CITE@ja[ゆる言語学ラジオ#4の内容を訂正しようと思ったけども、その前に「部首」の誤解を解きたいと思いました~もうこの単語を学問の場で使わないでください~|nkay|note]], [TIME[2021-05-25T03:14:33.000Z]] <https://note.com/nkay/n/nf9a24b8795bc>
