[1] 一般形の語の定義に特殊形の語の定義が完全に含まれるので、特殊形を指して一般形の語を使っても構わないはずなのに、
特殊形に該当しない場合に一般形の語を使うことが多いため、それが不自然に感じてしまう場合があります。

[FIG(table)[
:g: 一般形
:s: 特殊形

:g: [[平行四辺形]]
:s: [[長方形]]

:g: [[長方形]]
:s: [[正方形]]

:g: [[二等辺三角形]]
:s: [[正三角形]]

:g: [[楕円]]
:s: [[円]]

:g: [[宇宙人]]
:s: [[地球人]]

:g: [[宇宙]]
:s: [[地球]]

:g: [[星]]
:s: [[地球]]

:g: [[動物]]
:s: [[人]]

:g: [[生物]]
:s: [[人]]

:g: [[世界]]
:s: [[日本]]

:g: [[携帯電話]]
:s: [[スマートフォン]]

:g: [[カラー]]
:s: [[白黒]]

:g: [[音]]
:s: [[声]]

:g: [[小説]]
:s: [[ライトノベル]]

:g: [[重要文化財]]
:s: [[国宝]]

:g: あり得る
:s: ある

:g: 割引
:s: 無料

]FIG]


[2] [CITE@ja[くるずれ29さんはTwitterを使っています 「自然言語で、BがAの一部を指すとき、Aがいつの間にか「Aであって、Bでないもの」を指すようになる現象って名前あるのかな」 / Twitter]], [TIME[2021-12-17T02:29:31.000Z]], [TIME[2021-12-17T02:40:23.958Z]] <https://twitter.com/kuruzure29/status/1469151075932708870>

[3] 
~みたい、~そう、~っぽい、にも~ではない的なニュアンスが含まれることがある。
