[2] 
[DFN[イーダイーター]]は、
[[飯田橋]]の
[[UMA]]
です。

[1] [CITE[【11ぴよ】[[河野ひよりの晴れノチひより]] - 2021/09/14(火) 20:55開始 - ニコニコ生放送]]
([TIME[2021-09-16 10:09:46 +09:00]])
<https://live.nicovideo.jp/watch/lv333386737?ref=pc_mypage_nicorepo>

[3] [CITE[【12ぴよ】[[河野ひよりの晴れノチひより]] - 2021/10/19(火) 20:55開始 - ニコニコ生放送]]
([TIME[2021-10-21 10:09:59 +09:00]])
<https://live.nicovideo.jp/watch/lv333854547?ref=pc_mypage_nicorepo>

[4] [CITE[【13ぴよ】河野ひよりの晴れノチひより≪祝!1周年回!≫ - 2021/11/12(金) 20:55開始 - ニコニコ生放送]]
([TIME[2021-11-13 13:13:34 +09:00]])
<https://live.nicovideo.jp/watch/lv334258110?ref=pc_mypage_nicorepo>