* 画像

[1] 
[CITE@ja[玉海 204卷 附刻13種. '''['''1''']''' - 国立国会図書館デジタルコレクション]], [TIME[2021-11-01T08:47:40.000Z]] <https://dl.ndl.go.jp/info:ndljp/pid/2586020>

[4] [CITE@jp[玉海 巻11-13]], [[独立行政法人国立公文書館 | NATIONAL ARCHIVES OF JAPAN]], [TIME[2023-02-23T09:04:51.000Z]] <https://www.digital.archives.go.jp/img.pdf/3887167>


* 元号

[77] 
[CITE@ja[[[玉海]] 204卷 附刻13種. '''['''5''']''' - 国立国会図書館デジタルコレクション]], [TIME[2021-11-01T08:48:02.000Z]] <https://dl.ndl.go.jp/info:ndljp/pid/2586024/3>

[2] [[元号一覧]] /13 から /47

[5] [[元号一覧]] >>4 #page=72 から

* メモ

[3] [CITE@ja[玉海 - Wikipedia]]
([TIME[2023-02-09T09:01:41.000Z]], [TIME[2023-02-23T09:02:01.060Z]])
<https://ja.wikipedia.org/wiki/%E7%8E%89%E6%B5%B7>