[1] [CITE@ja[いわゆるガラパゴス化という言葉の起源 – Shuji Sado]], [TIME[2021-11-11T05:40:54.000Z]] <https://shujisado.com/2021/10/14/galapagos/>

[2] [[ガラパゴス]]という言葉は多文化、多様性を軽視する口実に使われるようになってしまった。
[SEE[ [[舶来信仰]] ]]


[3] [CITE@ja[Xユーザーの青ヶ島ちゃんねる▷Kae🍋『島むすめ!』🏝さん: 「母が小学生の頃に青ヶ島に電気が通ったという話がいまだに信じられないけど、調べると青ヶ島に電気が通ったのは昭和41年とのこと。その年の主な出来事はビートルズ来日、全日空羽田沖墜落事故、、飛行機が飛んでいた時代に青ヶ島電気なしの生活してたのガラパゴスすぎん?!」 / X]], [TIME[午後10:14 · 2025年3月17日][2025-03-17T13:14:24.000Z]], [TIME[2025-03-19T02:07:49.000Z]] <https://x.com/aogashimachan/status/1901623149772562835>


[4] 近年「ガラパゴス」という言葉の意味が[[ガラパゴス化]]しているのを感じます。 >>3 もどういう意味の「ガラパゴス」なのかもうわからないと思っていたのですけれども、
むしろかえって >>3 の方が原義の[[ガラパゴス]]なのではと思いなおしました。
[[ガラパゴス化]]とはどういう意味なのでしょうね。
