
[6] [CITE@ja-JP[日向國臼杵郡高千穂興呂木山四王寺峯八幡大菩薩文獻資料 第5]], [['''['''高千穂保存會''']''']], [TIME[1939.6][1939]], [TIME[2023-01-11T10:47:13.000Z]], [TIME[2023-01-15T04:04:38.916Z]] <https://dl.ndl.go.jp/pid/3464033/1/69> (要登録)


[4] [CITE@ja-JP[肥後国誌 下]], [[森本一瑞 遺纂, 水島貫之 校補, 後藤是山]], [TIME[大正6][1917]], [TIME[2023-01-11T10:47:13.000Z]], [TIME[2023-01-15T04:00:25.395Z]] <https://dl.ndl.go.jp/pid/1875897/1/277> (要登録)
右上


[3] [CITE@ja-JP[大日本地名辞書 上巻 二版]], [[吉田東伍]], [TIME[1907/10/17][1907-10-17]], [TIME[2023-01-11T10:47:13.000Z]], [TIME[2023-01-15T03:59:11.562Z]] <https://dl.ndl.go.jp/pid/2937057/1/841>
左上の右側


[1] [CITE[輪舞1]], [TIME[2021-11-16T07:39:42.000Z]] <http://lovekeno.iza-yoi.net/rondo02.htm>

>伊井暇幻読本・南総里見八犬伝「阿蘇詣で」
>           ――神々の輪舞シリーズ2――
>[SNIP[]]
> まず、豊後国彦山の「流記」すなわち「縁起」とも言い換え得るモノに、肥後国阿蘇峰が登場する理由を考えねばならない。「阿蘇大明神流記」を少しく引用する。
>                      ●
>前略……
>阿蘇権現健磐龍命大明神者神武天皇第二太子也神記三年丙子三月廿日御歳十七御宮作御座(按に一本には大明神十六歳之時下于阿曾とあり)其後神記九十三年丙午八月十五日卯刻御歳百七御隠御座(文明十七年の記にも神記九十三年丙午八月十五日卯刻御歳百七ニテ権現ハ御隠御座とあり)……(中略)……又阿蘇嶽ノ峯ニ池水ヲ湛御輿峯ニ御座頂高上▲▲▲▲▲▲▲神咸光顕阿蘇御渡ノ事ハ神記三年二月一日午刻也(一本にも大明神ハ神記三年丙子二月一日卯日午刻ニ来リ給フとあり)一王子ハ日向国高知保大明神ト顕御座也
>[SNIP[]]
>乗渡リ給フ船在御峯石(按に此在字訓かたし但年中の記に阿蘇四十八石と云を記して其内に山上に船石櫓石といふあり猶考ふへし)其御船ノ梶取ハ●(ニンベンに舞)官也凡従▲来六人也六人トハ大明神姫大明神国龍大明神金凝大明神信農舞官也(此に国龍神と信農とを並載て六人といへるは如何なる故にかあらん又末の段に金凝神を神記百三十二年御歳九十八にて終り給ふよしを記せり其文による時ハ神記百三十二年は孝照二十年なれは綏靖二十八年に生れ給へるなり然るを此に大神と童子に降り坐せりとあるもいふかし一本には阿蘇御渡事高知保大明神阿蘇権現権現ノ叔父神農●(ニンベンに舞)官神農ノ御子女子男子二人共七人也また阿蘇童到来之時金凝明神姫明神国龍明神来リ給フ此四柱也ともあり此等に拠テ見れは童子に降り坐る如くいへるハ京都より降り給ふ神等をすへて四柱また六七人なとかそへ奉りしにてもあらんか猶考ふへし)又乗鶴来給フ様アリ故云鶴原又成鷹来給フ様アリ故云鷹山(此成鷹の成字は乗字の誤るらん○
>[SNIP[]]
> また、「阿蘇大明神流記」は健磐龍命が八幡の兄であるとしていたが、これは阿蘇明神側のみでなく、八幡側も認めていることだったようだ。「名八幡宇佐宮御託宣集 第二巻」には、
>                 ●
>三国御修行部(月支震旦)
>応神天皇四十二年庚午二月十五日御齢一百十一歳崩御以来帝皇十四代(自仁徳天皇至宣化天皇)夏暦三百二十二年(自崩御庚午至金刺三十一年)神功皇后御霊相共施威力乗神通為利天竺震旦日本龍宮之生已出千変万化無量无辺之道或現己他之身或現出没之瑞或顕並体之徳或顕分身之相又示非常之色又示畜類之形又有名字不同又有年紀大小言語道断心行処滅種々之事種々之説皆実不虚矣神明照見無有錯謬之故也不可執一途不可守次第只奉信仰外不可有他念哉阿蘇一本縁起云此大明神有三種様天照大神六代孫子神武天皇二郎高知尾明神弟八幡大菩薩兄座此三人共日本国自唐朝渡給先豊後国大野郡緒方村来着給比那多瀧云所居住●(サンズイに七したに木)嶋武宮者許借宿給武宮不奉知誰人以焼木奉打八幡不奉留其時宣云
>[SNIP[]]

[5] [CITE@ja-JP[肥後史談 前編]], [[平野流香]], [TIME[昭和2][1927]], [TIME[2023-01-11T10:47:13.000Z]], [TIME[2023-01-15T04:01:19.228Z]] <https://dl.ndl.go.jp/pid/1213645/1/22> (要登録)
/128

[TIME[2023-01-15T04:03:43.600Z]][CITE@ja-JP[熊本県史蹟名勝天然記念物概要 : 附・国宝其他]], [[熊本県史蹟名勝天然記念物等調査会]], [TIME[昭11][1936]], [TIME[2023-01-11T10:47:13.000Z]], [TIME[2023-01-15T04:03:33.734Z]] <https://dl.ndl.go.jp/pid/1216716/1/70>

[2] 
[CITE@ja[姓氏家系辞書 - 国立国会図書館デジタルコレクション]], [[太田亮]], [TIME[大正9][year:1920]], [TIME[2021-11-16T08:30:53.000Z]] <http://dl.ndl.go.jp/info:ndljp/pid/958724/144>

「[V[應神記三年[SNIP[]]]]」とあります。この種の書き方の誤読から
「神記」
という[[元号名]]が生じた可能性もあるのでしょうか。

もっとも[[応神天皇]]も[[崇神天皇]]も、[[神武天皇]]だとしても、
[[干支年]]は合いません。