[1] 
[DFN[パリスタ]]は、
[[シーサイドコミュニケーションズ]]本社スタジオ (事務所) です。

[2] 
[CITE[桑原由気と本渡楓のパリパリパーリィ☆]]の収録に使われています。

[3] 
[CITE[桑原由気と本渡楓のパリパリパーリィ☆]]専用の棚があります。

[16] [CITE@ja[[[桑原由気と本渡楓のパリパリパーリィ☆]] 2021.11.13放送分 - ニコニコ動画]]
([TIME[2021-11-19 14:21:53 +09:00]])
<https://www.nicovideo.jp/watch/1636699204>

[15] [CITE[【ゲスト:桑原由気さん】利根健太朗・緒方佑奈の検証TV! 第36回【生放送】 - 2021/11/15(月) 21:00開始 - ニコニコ生放送]]
([TIME[2021-11-18 20:25:27 +09:00]])
<https://live.nicovideo.jp/watch/lv334440937?ref=pc_mypage_nicorepo>


[4] [CITE@ja[桑原由気と本渡楓のパリパリパーリィ☆さんはTwitterを使っています 「土曜日の #パリパリ 放送をお聞きくださった皆さま、ありがとうございました! 棚が増えてます↓ https://t.co/JeiJlX7Bsv」 / Twitter]]
([TIME[2021-11-30T01:50:52.000Z]], [TIME[2021-11-30T02:13:13.610Z]])
<https://twitter.com/parry_2330/status/1465309772253523969>

[5] [CITE@ja[桑原由気と本渡楓のパリパリパーリィ☆ 2021.11.27放送分 - ニコニコ動画]]
([TIME[2021-12-03 17:47:21 +09:00]])
<https://www.nicovideo.jp/watch/1637907843>


[6] [CITE@ja[桑原由気と本渡楓のパリパリパーリィ☆ 2022.03.12放送分 - ニコニコ動画]]
([TIME[2022-03-18 14:20:27 +09:00]])
<https://www.nicovideo.jp/watch/1646981948>

「パリパリの棚スタ」

[7] [[パリパリ]]イベント夜の部 狭スタ [TIME[2025-06-07T09:21:39.324Z]]