[2] 
[DFN[読めないの鳥]]は、
[CITE[[[餞の鳥]]]]
です。
[CITE[アイドルマスターミリオンライブ!]]
の[[ユニット]]
[[D/Zeal]]
の楽曲の1つです。

[5] 
本来の曲名が読めないので[[読めないの鳥]]で覚えられていますw

[7] 
ちなみに正しくは「はなむけのとり」です。

[1] [CITE[「[[アイドルマスター ミリオンライブ! シアターデイズ]]」ミリシタ感謝祭 2020~2021 ONLINE ふりかえり配信 - 2021/12/05(日) 17:00開始 - ニコニコ生放送]] ([TIME[2021-12-09 19:48:01 +09:00]]) <https://live.nicovideo.jp/watch/lv334620505>

[FIG(amazon)[
[[D/Zeal]]
]FIG]


[3] [CITE[THE IDOLM@STER MillionRADIO - 2021/12/09(木) 21:00開始 - ニコニコ生放送]]
([TIME[2021-12-15 19:18:40 +09:00]])
<https://live.nicovideo.jp/watch/lv334572374>

[6] 
[TIME[2022-07-03]]の公開生配信イベントでは出演者に曲名を書かせる問題が出されました
[SRC[>>4]]。スタッフは鬼畜ですねw

[4] [CITE[「アイドルマスター ミリオンライブ! シアターデイズ」「私」たちの描いた軌跡 ミリシタ5周年 生配信 - 2022/7/3(日) 15:00開始 - ニコニコ生放送]]
([TIME[2022-07-03 15:16:58 +09:00]])
<https://live.nicovideo.jp/watch/lv337343433?ref=qtimetable&zroute=index>

[DFN[書けないの鳥]]wwwww

[8] 
[CITE@ja[Xユーザーの中村源太🐧⭐️さん: 「かっしーとクイズやったから もう読めるし書ける鳥 #ヴイアラLIVE_TLS」 / X]], [TIME[午後8:05 · 2024年3月31日][2024-03-31T11:05:25.000Z]], [TIME[2024-03-31T07:34:13.000Z]] <https://twitter.com/genta_5014/status/1774392551036051863>