* 1年ずれ

[SEE[ [[日本古代の日時]] ]]

[6] [[永楽]]

[1] [CITE@zh[魏書/卷67 - 维基文库,自由的图书馆]], [TIME[2021-12-03T08:28:56.000Z]], [TIME[2021-12-17T10:09:02.213Z]] <https://zh.wikisource.org/wiki/%E9%AD%8F%E6%9B%B8/%E5%8D%B767>

>鴻經綜既廣,多有違謬:至如太祖天興二年,姚興改號,鴻以為改在元年;太宗永興二年,慕容超擒於廣固,鴻又以為事在元年;太常二年,姚泓敗於長安,而鴻亦以為滅在元年。如此之失,多不考正。 

[8] [[康正]],
[[至徳]],
[[正保]]

[2] [[暦年週年バグ]]

[3] [[開埠]]

[4] [CITE[9Li2004.pdf]], [TIME[2020-12-28T03:36:42.000Z]], [TIME[2023-05-02T01:23:05.075Z]] <https://www.teikyo-u.ac.jp/bunkazai/wp-content/uploads/2020/12/9Li2004.pdf#page=1>

[5] [[改元踰年問題]]

[7] [[朝鮮戦争の紀年法]], 
[[光徳]],
[[誕降後]],
[[반미항전]],
[[광주민중항쟁]]

* 2年ずれ

[SEE[ [[日本古代の日時]], [[開化]] ]]

* メモ