* 建元前


[3] 
[CITE[遼史]]
は、
最初の年 ([TIME[西暦901年][901]]) を
「唐天復元年,歲辛酉」
と[[唐の元号]]で書きました
([TIME[y~1290]])。
それ以後は
「明年秋七月」
「明年春」
「明年歲甲子,三月」
「明年七月」
「明年二月」
とかなり強引に「明年」で書き繋ぎました。
[SRC[>>1]]

[2] 
その次 (文脈によれば更に翌年, [TIME[西暦907年][907]]) に、
「元年春正月庚寅」
として、
初代[[太祖]]の[[皇帝]]即位記事がありました。
「九年春正月」
「冬十月戊申」
まで続きました。
[SRC[>>1]]

[4] 
その次 (文脈によればその翌年) に、
「神冊元年春二月丙戌朔」
とありました。
以後[[元号]]で書かれました。
[SRC[>>1]]

[6] 
[[即位紀年]]の時期のことは、
「[V[遼太祖耶律阿保機元年]]」 [SRC[>>5]]、
「契丹主耶律阿保機元年四月」 ([CITE[遼史]]参照) [SRC[>>7]]、
「耶律阿保機元年(907)」 ([CITE[遼史]]参照) [SRC[>>9]]、
「太祖(耶律阿保機)元年(公元907年)」 [SRC[>>8]]、
「太祖(耶律阿保机)元年(公元907年)」 [SRC[>>10]]
のように書かれてきました。


[REFS[
- [1] 
[CITE@zh[[[遼史]]/卷1 - 维基文库,自由的图书馆]], [TIME[2021-12-11T02:57:20.000Z]], [TIME[2021-12-25T06:54:47.875Z]] <https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B71>
-
[5] 
[CITE@en[[[全史日至源流]]卷二十七~卷二十八 page 14 (Library) - Chinese Text Project]], [[Donald Sturgeon]], [TIME[2020-12-01T08:24:34.000Z]], [TIME[2021-12-25T07:07:12.147Z]] <https://ctext.org/library.pl?if=en&file=58456&page=14>
-
[7] 
[CITE@zh-tw[[[博客來]]-宋代外交史(精裝)>內容連載]], [TIME[2021-12-25T07:08:11.000Z]] <https://www.books.com.tw/web/sys_serialtext/?item=0010870921>
-
[8] 
[CITE[遼朝服飾_[[百度百科]]]], [TIME[2021-12-25T07:08:56.000Z]] <https://baike.baidu.hk/item/%E9%81%BC%E6%9C%9D%E6%9C%8D%E9%A3%BE/19422615>
- [10] 
[CITE[辽朝服饰_[[百度百科]]]], [TIME[2021-12-25T07:22:47.000Z]] <https://baike.baidu.com/item/%E8%BE%BD%E6%9C%9D%E6%9C%8D%E9%A5%B0/19422615>
-
[9] 
[CITE@zh-tw[《[[遼史補註]]》是本什麼樣的書 | 編輯說 - 壹讀]], [TIME[2021-12-25T07:09:32.000Z]] <https://read01.com/7DzxO3m.html>







]REFS]

-*-*-

[11] 
[[中文]]版[CITE[维基百科]]は、
[[天復]]の次の (最後の) [[唐の元号]]の[[天祐]]を[[契丹]]では[TIME[西暦916年][916]]2月まで使ったとしました。
[SRC[>>12]]
最初の[[元号]]である[[神冊]]の[[改元]]直前を指すようです。


[REFS[
- [12] [CITE@zh[天祐 (唐朝) - [[维基百科]],自由的百科全书]], [TIME[2021-12-14T06:42:19.000Z]], [TIME[2021-12-25T07:34:41.855Z]] <https://zh.wikipedia.org/wiki/%E5%A4%A9%E7%A5%90_(%E5%94%90%E6%9C%9D)>
]REFS]

* メモ