[8] 
[[令和改元]]時は[[日本の元号]]に関する書籍がいくつか出版されましたが、
その他に[[新聞]]等にも[[元号一覧]]が掲載されました。

[SEE[ 他の時期のものは[[元号一覧]] ]]

* 新聞掲載[CITE[元号総覧]]

[17] 
[[通信社]]が配信したものなのか、ほぼ同じような[[元号一覧]]が全国各紙に掲載されたようです。
少しずつ違いがあるようです。

-*-*-

[5] [DFN[[CITE[[L[元号総覧]]]]]]:

[REFS[
- [1] [CITE@ja[まいこさんはTwitterを使っています 「[[元号一覧]]! [[神戸新聞]]に載ってた! 面白い! 平成の次はなんやろな https://t.co/rUfzmdRdyI」 / Twitter]], [TIME[2021-12-31T13:15:33.000Z]], [TIME[2021-12-31T13:42:04.538Z]] <https://twitter.com/maikomaiko0223/status/1079954133531029505/photo/1>
-- [CITE[神戸新聞]], [TIME[2019-01-01]]
- [7] 
[CITE@ja[たぴおかさんはTwitterを使っています 「いままでの[[元号一覧]]すごい https://t.co/FNFmXGtPub」 / Twitter]], [TIME[2021-12-31T13:51:29.000Z]], [TIME[2021-12-31T13:54:06.270Z]] <https://twitter.com/tapiz_cnr17/status/1080806527663890433/photo/1>
-- [CITE[下野新聞]], [TIME[2019-01-01]]
- [6] 
[CITE@ja[佐藤正実(風の時編集部)さんはTwitterを使っています 「「大化」から「平成」まで247の[[元号一覧]]。トップ5は「永」「元」「天」「治」「応」。(河北新報2019年1月3日掲載) #新元号 #河北新報 https://t.co/C6sYq6d0aj」 / Twitter]], [TIME[2021-12-31T13:50:15.000Z]], [TIME[2021-12-31T13:52:47.655Z]] <https://twitter.com/kazenotoki/status/1080614662566174720/photo/1>
-- [CITE[河北新報]], [TIME[2019-01-03]]

]REFS]

- 時代ごと。
-- 「[L[時代区分と年代]]」 の出典は[CITE[日本年号史大事典]]「[L[など]]」。
- 「[V[(元号なし)]] 2箇所明記。
- 元号名 ([[明朝体]])、読み。[[縦書き]]。
-- [[永祚]]は[[旧字体]]。
-- 読みの出典は[CITE[歴代天皇・年号事典]]。
- 主要事件とその[[西暦年]]。
- 南北朝は2欄併記。
-- [[元徳]]が[[鎌倉時代]]と[[北朝]]に重複
-- [[明徳]]が[[北朝]]と[[室町時代]]に重複
-- [[南朝]]が上


[3] 
[DFN[[CITE[[L[元号247総覧]]]]]]:

[REFS[
- [2] 
[CITE@ja[エルムの杜さんはTwitterを使っています 「新聞に[[元号一覧]]載ってる https://t.co/4W5pYwgmVM」 / Twitter]], [TIME[2021-12-31T13:41:19.000Z]], [TIME[2021-12-31T13:47:05.510Z]] <https://twitter.com/supermoonmomo/status/1080109142709198848/photo/1>
-- [CITE[北海道新聞]], [TIME[2019-01-01]]
- [4] 
[CITE@ja[みゆき(仮さんはTwitterを使っています 「北海道新聞やるな [[元号一覧]]おもしろい https://t.co/HIcfUHTcCS」 / Twitter]], [TIME[2021-12-31T13:45:38.000Z]], [TIME[2021-12-31T13:50:47.451Z]] <https://twitter.com/Dsc_1w/status/1080473120966725632/photo/1>
-- [CITE[北海道新聞]], [TIME[2019-01-01]]
-- 判読困難


]REFS]

>>5 と題名以外同じか

[44] 
[DFN[[CITE[[L[元号総覧]]]]]] ([[令和]]入バージョン):

[REFS[
- [45] [CITE@ja[[[熊本日日新聞社]]さんはTwitterを使っています: 「新元号は「令和(れいわ)」に決定しました。熊本日日新聞の号外がこちらです。裏面にもご注目。さっそく使える「令和」版カレンダーになっており「大化」から「平成」までこれまでの元号247も紹介しています。この号外は2日付朝刊にも折り込みます。#令和 #熊本日日新聞 #熊日 #元号 https://t.co/NFVp3MSznj」 / Twitter]], [TIME[午後0:47 · 2019年4月1日][2019-04-01T03:47:27.000Z]], [TIME[2022-09-18T13:26:57.000Z]] <https://twitter.com/KUMANICHIs/status/1112562090718322688/photo/2>
-- [46] 
[CITE[熊本日日新聞]] [TIME[[L[[B[平成[I[31]]]]]]年(2019年)[B[[I[4]]]]月[B[[I[1]]]]日 月曜日][2019-04-01]],
[L[[[熊本日日新聞社]]]],
[L[[B[[I[2]]]]]] 面
]REFS]

>>5 と「令和」以外同じか

- [[令和]]の「令」は通常の[[明朝体]]


-*-*-

[9] 
[CITE[[V[元号総覧]]]]:

[REFS[
- [10] [CITE@ja[山🇳🇷さんはTwitterを使っています 「今日の新聞に、[[元号一覧]]が載ってた🎵 #令和 #新元号 #元号 https://t.co/wOeaasWi5S」 / Twitter]], [TIME[2021-12-31T13:54:52.000Z]], [TIME[2021-12-31T13:59:21.946Z]] <https://twitter.com/tRIGu2a6oameJpL/status/1112982446008463361/photo/2>
-- [CITE[京都新聞]], [TIME[2019-04-02]]
]REFS]

- 時代ごと。
-- 最後に「[V[令和]]」あり。
- 「[V[(元号なし)]] 2箇所明記。
- 元号名 ([[明朝体]])、読み。[[縦書き]]。
-- [[永祚]]は[[旧字体]]。
-- [[令和]]の「令」は通常の[[明朝体]]
- 南北朝は2欄併記。
-- [[元徳]]が[[鎌倉時代]]と[[北朝]]に重複
-- [[明徳]]が[[北朝]]と[[室町時代]]に重複
-- [[南朝]]が上

-*-*-

[11] 
[DFN[[CITE[[V[歴代[YOKO[247]]の元号]]]]]]:

[REFS[
- [12] [CITE@ja[勇矢さんはTwitterを使っています 「[[元号一覧]]が特別紙面にあった 知名度は大化、応仁、明暦あたりが強そうよね 他にも見たことあるもの沢山あるけど、事件があったところはあれのあった時代みたいなのはある https://t.co/oOtCUEU8Rz」 / Twitter]], [TIME[2021-12-31T13:54:52.000Z]], [TIME[2021-12-31T14:01:55.166Z]] <https://twitter.com/yuya512/status/1112812537966354432/photo/1>
]REFS]

- 時代区切りはあるが連続。
-- 「[L[時代区分と年代]]」 の出典は[CITE[日本年号史大事典]]「[L[など]]」。
- 空白期に言及なし。
- 元号名 ([[明朝体]])、読み。[[縦書き]]。
-- [[永祚]]は[[旧字体]]。
-- 読みの出典は[CITE[歴代天皇・年号事典]]。
- 南北朝は2欄併記。
-- [[元徳]]が[[鎌倉時代]]と[[北朝]]に重複
-- [[明徳]]が[[北朝]]と[[室町時代]]に重複
-- [[南朝]]が上

-*-*-

[14] 
[DFN[[CITE[[V[日本の元号一覧]]]]]] (ノベルティ版):

[REFS[
-
[13] 
[CITE@ja[産経電子版公式さんはTwitterを使っています 「産経電子版のノベルティを作ってみました。 紙面に載った[[元号一覧]](4/30大阪特別夕刊)と元素周期表(5/26東京朝刊)を配したクリアファイルです。貰って邪魔にならず、大人が見ても発見があり、お子様の教育にも役立つものを目指しました。 #産経新聞ゆかりの品 https://t.co/Z1jKoqXzgu」 / Twitter]], [TIME[2021-12-31T13:55:08.000Z]], [TIME[2021-12-31T14:07:41.271Z]] <https://twitter.com/sankeidenshiban/status/1163800598044536832/photo/1>
-- 判読困難
]REFS]


- 時代ごと。
-- 空白期に言及なしか。
- 元号名、読み。[[縦書き]]。
- 主要事件の紹介と挿絵。
- 南北朝は2欄併記。
-- [[元徳]]が[[鎌倉時代]]と[[北朝]]に重複?
-- [[明徳]]が[[北朝]]と[[室町時代]]に重複?
-- [[北朝]]が上

-*-*-

- [40] 
[DFN[[CITE[[L[大化から平成 247の元号]]]]]], 
[CITE[[L[讀賣新聞]]]] [TIME[[L[2019年(平成31年)4月1日(月曜日)]]][2019-04-01]] ([[号外]])
-- [42] [CSECTION[歴代の元号]]



[REFS[
- [41] 
[CITE@ja[◇◇◇𝕙𝕞◇◇◇さんはTwitterを使っています: 「家に新元号の号外があった。新聞に折り込みで配達してくれてたらしい。中面、今までの元号一覧みたら自分の漢字が14回も登場してた!まぁ、良い字なのは知ってたよ😆 https://t.co/epsrRQzQsC」 / [[Twitter]]]], [TIME[午後0:37 · 2019年4月4日][2019-04-04T03:37:18.000Z]], [TIME[2022-09-18T13:26:57.000Z]] <https://twitter.com/hiroxxx4476/status/1113646702081138688>
-- [43] 画質一部不鮮明
]REFS]

- [[元号一覧]]部分の記載内容は >>5 と同じか
- [[右上縦書き]]
-- 右面は上段から下段へ
-- 左面は下段から上段へ
- 時代ごとの区切りあり
-- [[鎌倉時代]]は[[建久]]から
- [[元号名]] ([[楷書体]])、読み
-- [[永祚]]は[[旧字体]]。
- 主要事件とその[[西暦年]]
- 南北朝は2欄併記。
-- [[元徳]]が[[鎌倉時代]]と[[北朝]]に重複
-- [[建武]]が南北朝に重複
-- [[明徳]]は[[室町時代]]のみ
-- [[北朝]]が上
- [[平成]]まで

-*-*-

[50] 
[CITE@ja[9acb39b7f8a5bad3a0b1203c562bafd9.pdf]], [TIME[2019-04-01T03:28:33.000Z]], [TIME[2024-06-12T07:20:07.600Z]] <https://www.saga-s.co.jp/common/dld/pdf/9acb39b7f8a5bad3a0b1203c562bafd9.pdf#page=2>

* [CSECTION[日本の元号一覧]]

[47] [DFN[[CSECTION[[L[日本の元号一覧]]]]]]:

[REFS[
- [48] [CITE@ja[はみちゃんさんはTwitterを使っています: 「[[日本の元号一覧]] https://t.co/XB6ktnusBy」 / Twitter]], [TIME[午後7:19 · 2019年4月1日][2019-04-01T10:19:55.000Z]], [TIME[2022-09-18T13:26:51.000Z]] <https://twitter.com/hami_chan_/status/1112660859975696384/photo/1>
]REFS]

- [[左上横書き]]型の[[表]]
- 時代ごとの区切りあり
-- [[建久]]から[[鎌倉時代]]
-- [[慶長]]まで「[L[室町・安土桃山時代]]」
- [[元弘]]の前に[[北朝]]の記号の注釈
-- [[元弘]], [[正平]]は記号なし
-- [[正慶]], [[明徳]]は[[北朝]]記号あり
-- [[建武]]は[[南北朝]]ともと注釈
-- [[暦応]] (記号あり)、[[興国]]から「[L[室町・安土桃山時代]]」
--- その前まで[[鎌倉時代]]?
- [[元号名]] ([[明朝体]])、[[元年]]の[[西暦年]]
-- [[[L[永祚󠄂]]]]は[[新字体]]
-- [[令和]]は通常の印刷字形

[49] 
新聞掲載の他の一覧表と違って、この例は本文用の[[明朝体]]らしきものが使われています。
「祚󠄂」が[[新字体]]なのもその影響でしょう。


* [CITE[読売新聞]]クリアファイル

[16] 
[DFN[[CITE[[V[日本の元号一覧]]]]]] (クリアファイル版):


[REFS[
- [15] 
[CITE@ja[まうさんはTwitterを使っています 「実家で貰ったクリアファイル。新元号公布を発表した号外。裏面が[[日本の元号]]一覧という便利仕様。 https://t.co/voJhhqvAOh」 / Twitter]], [TIME[2021-12-31T13:55:18.000Z]], [TIME[2021-12-31T14:15:36.251Z]] <https://twitter.com/gzhizi/status/1211178029210165248/photo/2>
-- 表面: [CITE[読売新聞]] 号外, [TIME[2019-04-01]]
]REFS]

- [[左横書き]]型の[[表]]
- 時代ごとの区切りあり
-- 室町時代と安土桃山時代は1区分
-- 平成、令和だけ別色
- 連番、元号名、元年の西暦年
-- 連番は西暦順 (独自?の[[元号コード]])
-- [[元号名]]は[[明朝体]]
-- [[令和]]の「令」は楷書で一般的な字形の明朝体
- 南北朝時代は鎌倉時代・室町時代に分割して直列化
-- 元徳・元弘の間に区切り
-- 北朝元号には[L[【】]]の囲み
-- [[元弘]]は南朝扱い
-- [[建武]]には南北朝両方と注釈
-- [[明徳]]は北朝扱い

* 沼津御用邸記念公園クリアファイル

[22] 
[DFN[[CITE[[L[元号総覧]]]]:

[REFS[
-
[21] 
[CITE@ja[けいとさんはTwitterを使っています 「沼津御用邸記念公園の売店で芋羊羹と一緒に購入した謁見所玉座のクリアファイル 裏の[[元号一覧]]も気になった! 『永久』て元号あったんだねー見ててなかなか楽しい https://t.co/J0h4Z1HmPN」 / Twitter]], [TIME[2021-12-31T13:55:18.000Z]], [TIME[2021-12-31T14:39:41.068Z]] <https://twitter.com/vegekate/status/1186656484593004544/photo/2>
]REFS]

- 縦書き、右上から左下へ
- 元号名 ([[ゴシック体]])、読み方
-- [[永祚]]は[[旧字体]]
-- [[令和]]は通常の印刷字形
- 「[V[(元号なし)]]」明記
- 南北朝は併記
-- 南朝が上
-- [[元徳]]は北朝と南朝に重複
-- 北朝に[[正慶]]、南朝に[[元弘]]
-- 南朝のみ[[建武]]、北朝空欄
-- 南朝に[[延元]]、北朝に[[建武]]
-- 以後対応関係を意識した空白
-- [[明徳]]は北朝扱い

* 株式会社ぎょうせいクリアファイル

[24] [[株式会社ぎょうせい]]が書籍購入者に配布していた[[クリアファイル]]
[DFN[[CITE[[[元号一覧]]]]:

- [25] 出典は[[所功]]編[CITE[日本年号史]]
-- [26] [CITE[[[日本年号史大事典]]]]か
- [27] 左上横書き、左上から右下へ4列
- [29] 時代区分
-- [30] 1185年を境に元暦まで平安時代、文治から鎌倉時代
-- [37] [[元亀]]まで[[戦国時代]]扱い
-- [36] [[慶長]]まで[[安土桃山時代]]扱い。
- [28] [[元号名]] ([[明朝体]])、読み方、[[西暦年]]範囲
-- [38] [[永祚]]は[[旧字体]]
-- [39] [[令和]]の「令」は通常の[[明朝体]]
- [31] [[元徳]]は[[大覚寺統]]と[[持明院統]]で併記
- [32] [[元弘]]は[[大覚寺統]]、[[元慶]]は[[持明院統]]。ここまで[[平安時代]]。
- [33] [[建武]]から「南北朝時代・室町時代」。[[建武]]は南朝、北朝で併記。
- [34] [[南北朝時代]]は南朝と北朝で分けて記載。[[正平の一統]]なし。
- [35] [[明徳]]まで北朝扱い。


[REFS[
- [23] [CITE@ja[正やん@🏊🏼‍♂️FS済🏊🏼‍♂️さんはTwitterを使っています: 「レッドデータブックを買ったらその出版社から図書目録と元号一覧クリアファイルが送られて来て殊の外嬉しい https://t.co/n2qFw1J8sd」 / [[Twitter]]]], [TIME[午後5:45 · 2019年9月21日][2019-09-21T08:45:36.000Z]], [TIME[2022-09-18T13:26:57.000Z]] <https://twitter.com/masayan_osawa/status/1175330224793251842/photo/1>
]REFS]

* JR東日本湯河原駅元号一覧

[19] 
[[JR東日本]]の[[東海道本線]]の[[湯河原駅]]の階段の各段横面に、
下から上に向かって[[令和]]までの[[元号名]]と読み仮名が貼られました。



[REFS[
- [18] 
[CITE@ja[ぬぽさんはTwitterを使っています 「[[湯河原駅]]に元号一覧があった #ぬぽの全駅踏破記録 https://t.co/cbEagV2IPm」 / Twitter]], 
午後4:21 · 2019年8月11日,
[TIME[2021-12-31T13:55:08.000Z]], [TIME[2021-12-31T14:27:04.384Z]] <https://twitter.com/shootthebullet/status/1160451097661546497>
]REFS]

* ビックカメラカレンダー

[REFS[
-
[20] [CITE@ja[“[[令和]]”の大判カレンダーがビックカメラで無料配布中、元号一覧表も掲載 (取材中に見つけた○○なもの) - AKIBA PC Hotline!]], [[株式会社インプレス]], [TIME[2021-12-31T14:31:49.000Z]] <https://akiba-pc.watch.impress.co.jp/docs/wakiba/find/1182767.html>
]REFS]

- S字型に曲がりくねった1本線に[[元号名]]をぶら下げる形
-- 南北朝時代は2線に分かれる
--- 北朝が上
--- [[元徳]]は北朝と南朝に重複
--- 北朝に[[正慶]]、南朝に[[元弘]]
--- [[建武]]は北朝と南朝に重複
--- 以後対応関係を意識した空白
--- [[明徳]]は北朝扱い
- 空白期は元号1個分の空白
- 主要事件とその西暦年
- 元号名は縦書き、明朝体
-- [[永祚]]は[[旧字体]]
-- [[令和]]の「令」は通常の[[明朝体]]




* メモ