[1] 
[DFN[指出毬亜]]
([DFN[ちゅんるん]])
は、
[[女性声優]]です。

[FIG(short list)[ [2] [[指出毬亜]]の[[作品]]
- [CITE[[[Hop Step Sing!]]]]
- [CITE[[[ラブライブ]]]] ([[虹ヶ咲学園スクールアイドル同好会]])
]FIG]

[FIG(amazon)[
[[指出毬亜]]
]FIG]

[3] ちゅんるんかわいくなったな

[4] ちゅんるんどんどん可愛くなってくな

[5] [CITE[『チェンクロキャラクターボイスオーディション』 最終審査完全生中継! - 2015/05/23(土) 19:00開始 - ニコニコ生放送]]
([TIME[2022-03-31 15:32:16 +09:00]])
<https://live.nicovideo.jp/watch/lv221108732>

[[JK]]時代

[6] 
[[千本木彩花]]みたいな顔してるときあるねw

[7] 
>>6 書こうと思ってたこと書かれてたw


[8] ちゅんるんかわいいやん