[20] 
[DFN[赤口]]は、
[[六曜]]の1つです。

* 読み方

[2] 
[CITE[暦の百科事典]]
は、
「[V[むかしから人[BR[]]によってまちまちで、どの読み方[BR[]]が正しいともいえない]]」
とした上で、
次の読み方を示しました。
[SRC[>>1]]

- [3] [V[しゃっく]]
- [4] [V[じゃっく]]
- [5] [V[じゃっこう]]
- [6] [V[しゃっこう]]
- [7] [V[せきぐち]]

[8] このうち、
「[V[しゃっく]]」を
「[V[いちおう、[BR[]]現在読みの多いの]]」
であるとしました。
[SRC[>>1]]

[9] 
また、
「[V[中国]]」
の
[CITE[[V[小六任]]]]
の呼び方として
「[V[[RUBY[赤][しゃく]][RUBY[口][こう]]]]」
を、
「[V[鎌倉・室町時代]]」
の
[CITE[[V[事林広[BR[]]記]]]]
の呼び方として
「[V[[RUBY[赤][しゃっ]][RUBY[口][く]]]]」
を、
「[V[寛政・享和頃]]」
の
[CITE[[V[大雑書]]]]
の呼び方として
「[V[[RUBY[赤][しゃっ]][RUBY[口][く]]]]」
を示しました。
[SRC[>>1]]

[15] 
[CITE[[[暦と時の事典]]]]
は、
[CITE[[V[安政雑書]]]]
に基づき読みを
「[V[[RUBY[赤口][じやくかう]]]]」
と示しました。
[SRC[>>14]]

[19] 
[[日本語]]版[CITE[ウィキペディア]]は、
[TIME[平成11(1999)年][1999]]の書籍を出典に、
「しゃっこう」
「しゃっく」
の2つの読み方を示しました。
[SRC[>>17]]

[22] 
[CITE[日本大百科全書(ニッポニカ)]]
は、
「しゃっく」
としました。
[SRC[>>21]]

[23] 
[CITE[百科事典マイペディア]]
は、
「しゃっく」
としました。
別名を
「赤舌日(しゃくぜつにち)」としました。
[SRC[>>21]]


[24] 
[CITE[百科事典マイペディア]]
は、
「しゃっく」
としました。
別の読みを「しゃっこう」、
別名を
「赤舌日(しゃくぜつにち)」
としました。
[SRC[>>21]]

[25] 
[CITE[デジタル大辞泉]]
は、
「しゃっ‐こう〔シヤク‐〕」
で立項し、
別の読み
「しゃっ‐く〔シヤク‐〕」
も立ててそちらを参照しました。
[SRC[>>21]]

[26] 
[CITE[精選版 日本国語大辞典]]
は、
「しゃっこう‐にち [WEAK(smaller)[シャクコウ‥]]【赤口日】」
で立項し、
別名
「しゃっく‐にち [WEAK(smaller)[シャクク‥]]【赤口日】」、
「しゃっ‐く [WEAK(smaller)[シャク‥]]【赤口】」、
「しゃっ‐こう [WEAK(smaller)[シャク‥]]【赤口】」
も立ててそちらを参照しました。
[SRC[>>21]]







[REFS[
- [11] 
[CITE[[[暦と時の事典]]]]
-- [12] [CITE@ja-jp[[[暦と時の事典―日本の暦法と時法]] | 内田 正男 |本 | 通販 | Amazon]] ([TIME[2019-08-23 15:32:44 +09:00]]) <https://www.amazon.co.jp/exec/obidos/ASIN/4639005660/wakaba1-22/>
-- [14] 
[CSECTION[りくよう  [[六曜]]]],
pp.288-290
-[13] 
[CITE[[[暦の百科事典]]]] 2000年版
--
[10] 
[CITE@ja-jp[[[暦の百科事典]]〈2000年版〉 | 暦の会 |本 | 通販 | Amazon]], [TIME[2022-01-04T02:53:48.000Z]] <https://www.amazon.co.jp/exec/obidos/ASIN/4894392747/wakaba1-22/>
-- [1] 
[CSECTION[暦注早わかり事典]], 
pp.328-329
-
[16] 
[CITE@ja[[[六曜]] - Wikipedia]], [TIME[2021-12-21T00:54:58.000Z]], [TIME[2022-01-04T02:59:10.695Z]] <https://ja.wikipedia.org/wiki/%E5%85%AD%E6%9B%9C>
--
[17] 
引用:
[CITE[文化としての暦]],
[[佐藤幸治]],
1999年4月1日
---
[18] 
[CITE@ja-jp[文化としての暦 | 佐藤 幸治 |本 | 通販 | [[Amazon]]]], [TIME[2022-01-04T03:00:33.000Z]] <https://www.amazon.co.jp/exec/obidos/ASIN/4881465066/wakaba1-22/>
-
[21] 
[CITE@ja[[[赤口]]とは - コトバンク]], [[日本大百科全書(ニッポニカ),百科事典マイペディア,デジタル大辞泉,精選版 日本国語大辞典,世界大百科事典内言及]], [TIME[2022-01-04T03:04:16.000Z]] <https://kotobank.jp/word/%E8%B5%A4%E5%8F%A3-287281>





]REFS]

* メモ