[1] 
[[西域]]およびその周辺地域の[[日時制度]]。

* 構文

[SEE[ [[東洋の日時表示]] ]]

* 涼の元号

[6] 
[[建興]]

[9] [CITE[huibao_036.pdf]], [TIME[2022-01-08T07:50:14.000Z]] <https://ir.library.osaka-u.ac.jp/repo/ouka/all/78846/huibao_036.pdf#page=4>

* コータンの元号

[5] 
[[同慶]]

[8] 
>>287 コータン元号の研究史 (諸説比較)

[287] [CITE[sial28_101.pdf]], [TIME[2021-10-10T11:27:36.000Z]] <https://ir.library.osaka-u.ac.jp/repo/ouka/all/69756/sial28_101.pdf>

[288] [CITE[sial30_199.pdf]], [TIME[2021-10-11T02:25:45.000Z]] <https://ir.library.osaka-u.ac.jp/repo/ouka/all/70119/sial30_199.pdf#page=13>

[7] 
[[日本語]]版[CITE[ウィキペディア]]は[[中興]]の利用期間が
「定説が確立するに至っていない」
と書いていますが、
>>287
を信用するなら[TIME[西暦978年][978]] - [TIME[西暦982年][982]]でここ数十年の諸説おおむね一致しているように見えます。




* メモ



[REFS[

- [12] 
[CITE[敦煌出土四~五世紀陶罐・陶鉢銘集]]
--
[15] 
[CITE[huibao_028.pdf]], [TIME[2022-01-08T08:59:07.000Z]] <https://ir.library.osaka-u.ac.jp/repo/ouka/all/78838/huibao_028.pdf#page=2>
-- [11] 
[CITE[huibao_029.pdf]], [TIME[2022-01-08T08:43:50.000Z]] <https://ir.library.osaka-u.ac.jp/repo/ouka/all/78839/huibao_029.pdf#page=2>
-- [13] 
[CITE[huibao_034.pdf]], [TIME[2022-01-08T08:45:02.000Z]] <https://ir.library.osaka-u.ac.jp/repo/ouka/all/78844/huibao_034.pdf#page=7>
- [10] 
[CITE[酒泉出土五世杞仏塔刻銘集成]], [TIME[2022-01-08T08:23:53.000Z]] <https://ir.library.osaka-u.ac.jp/repo/ouka/all/78841/huibao_031.pdf#page=2>
]REFS]


[298] [DFN[[CITE[十六国夏の年号について]]]]
([TIME[2019-04-25 15:10:27 +09:00]])
<https://waseda.repo.nii.ac.jp/?action=repository_action_common_download&item_id=37019&item_no=1&attribute_id=21&file_no=1>

[58] 
[CITE@ja[新潟大学学術リポジトリ]], [TIME[2021-11-28T02:20:44.000Z]] <https://niigata-u.repo.nii.ac.jp/records/28789>

PDF 15頁

> トゥルファンを含む西北地域では,涼州刺史だった梁熙の判断により,384年の
5月以降,後秦姚萇の元号である白雀が奉用された可能性が高い【關尾1987】。




[FIG(quote)[
[FIGCAPTION[
[17] [CITE@ja[東方年表 - Wikipedia]]
([TIME[2020-08-30T01:15:51.000Z]], [TIME[2020-09-13T02:34:29.336Z]])
<https://ja.wikipedia.org/wiki/%E6%9D%B1%E6%96%B9%E5%B9%B4%E8%A1%A8#%E8%A9%95%E4%BE%A1%EF%BC%88%E5%95%8F%E9%A1%8C%E7%82%B9%EF%BC%89>
]FIGCAPTION]

> ことに宋史に列記されている以外は断片的な史料しか残されていない西夏の年号に関しては本書の内容は古い学説に基づいたものであると批判されることもある。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[72] [CITE@zh[水經注/03 - 维基文库,自由的图书馆]]
([TIME[2021-12-11T03:46:24.000Z]], [TIME[2021-12-25T03:49:24.701Z]])
<https://zh.wikisource.org/wiki/%E6%B0%B4%E7%B6%93%E6%B3%A8/03>
]FIGCAPTION]

> 赫連龍昇七年

]FIG]

-
[4] 
[CITE[huibao_023.pdf]], [TIME[2022-01-07T14:02:08.000Z]] <https://ir.library.osaka-u.ac.jp/repo/ouka/all/78833/huibao_023.pdf>
-[2] 
[CITE[huibao_033.pdf]], [TIME[2022-01-07T14:00:15.000Z]] <https://ir.library.osaka-u.ac.jp/repo/ouka/all/78843/huibao_033.pdf>
-[3] 
[CITE[huibao_043.pdf]], [TIME[2022-01-07T14:01:32.000Z]] <https://ir.library.osaka-u.ac.jp/repo/ouka/all/78853/huibao_043.pdf>

[14] >>11 
朔日干支不一致,
日干支不一致


[SEE[ [[西遼の元号]], [[チベットの日時]], [[ウイグルの日時]], [[蒙古の日時]] ]]