[1] [CITE@ja[Home | IndexNow.org]]
([TIME[2022-01-12T06:12:52.000Z]], [TIME[2022-01-16T11:45:51.279Z]])
<https://www.indexnow.org/locale/ja_jp/index>

[2] [CITE[IndexNow: Announcing Sharing of Submitted URLs | Webmaster Blog]]
([TIME[2022-01-16T11:48:58.000Z]])
<https://blogs.bing.com/webmaster/january-2022/IndexNow-Announcing-Sharing-of-Submitted-URLs>

[3] [CITE[IndexNow - Instantly Index your web content in Search Engines | Webmaster Blog]]
([TIME[2022-01-16T11:49:24.000Z]])
<https://blogs.bing.com/webmaster/october-2021/IndexNow-Instantly-Index-your-web-content-in-Search-Engines>