[1] [CITE@ja[コンポジット【完全生産限定盤】 | 夏川椎菜 | ソニーミュージックオフィシャルサイト]]
([TIME[2022-01-20T09:33:04.000Z]])
<https://www.natsukawashiina.jp/discography/SMCL-747>

[2] [CITE@ja[夏川椎菜2ndアルバム「コンポジット」リリース決定! | 夏川椎菜 | ソニーミュージックオフィシャルサイト]]
([TIME[2022-01-20T09:33:37.000Z]])
<https://www.natsukawashiina.jp/artist/shiinanatsukawa/info/535719>

[3] [CITE[■2022.2.9 発売 夏川椎菜2ndアルバム「コンポジット」 | TrySail Portal Square (トライセイルポータルスクエア)]]
([TIME[2022-01-20T09:34:27.000Z]])
<https://trysail.jp/contents/488656>

[4] [CITE@ja-jp[Amazon | 【Amazon.co.jp限定】コンポジット (完全生産限定盤) (ブロマイド付) | 夏川椎菜 | J-POP | ミュージック]]
([TIME[2022-01-20T09:34:50.000Z]])
<https://www.amazon.co.jp/exec/obidos/ASIN/B09MZCX1S7/wakaba1-22/>