[3] [DFN[Z]], [DFN[z]] ([[ラテン文字]])、
[DFN[Ζ]], [DFN[ζ]] ([[ギリシャ文字]])

[FIG(short list)[ [2] Z
- [[ロシア連邦]]
- [[ドラゴンボールZ]]
- [[マジンガーZ]]
- [[UTC]]
- [[整数]]
- [[Z世代]]
- [[Z指定]]
- [[Zzz...]]
- [CODE[Zyyy]]
- [CODE[Zzzz]]
- [CODE[Zinh]]
- [CODE[Zmth]]
- [CODE[Zsye]]
- [CODE[Zsym]]
- [CODE[zh]]
- [CODE[zm]]
- [[Z軸]]
- [CODE[z-index]]
- [[ZOZO]]
- [CODE[.Z]]
- [CODE[z=""]]
- [[Zガンダム]]
- [[Zホールディングス]]
- [CODE[z][z (DeviceAcceleration)]]
- [[ゼットン]]
- [[Z会]]
- [[JIS Z]]

]FIG]

[1] [CITE@ja[[[ロシア]]で『Z』が戦争支持のマークになってしまったようで、「デザインで『Z』を避けるように」というおふれが来てしまった - Togetter]], [TIME[2022-03-10T01:16:58.000Z]] <https://togetter.com/li/1856315>




[FIG(short list data)[ [4] [[文字]]
:[[文字]]:[[Z]]
:[[字形]]類似:[[2]]
:[[左右反転]]類似: [[S]]

]FIG]



- [5] 
[CITE@ja[ロシアの検索エンジンYandexが「ハゲ」と検索してもプーチン大統領の写真が出ないように検索結果をいじっていたことが判明 - GIGAZINE]], [TIME[2024-02-02T08:28:55.000Z]], [TIME[2024-02-02T08:52:50.242Z]] <https://gigazine.net/news/20230201-yandex-scraping-google-seo-code/>
-- [6] 
[CITE@ja[Xユーザーの露探【円谷猪四郎】さん: 「こちらの方が重要かも>また、同様にアルファベットの「Z」も好ましくない検索結果、特にナチズムに関するものと同時にヒットしないようにされていました。「Z」はロシア語では使わない文字ですが、2022年2月のウクライナ侵攻以降は戦争のシンボルとして用いられています。」 / X]], [TIME[午前4:08 · 2024年2月2日][2024-02-01T19:08:43.000Z]], [TIME[2024-02-02T07:05:27.000Z]] <https://twitter.com/karategin/status/1753133295246930058>

