* 永康 (高句麗)

[4] 
[[長寿王]]の[[諡号]]が[[康王]]のため、
[TIME[西暦483年][483]]から[TIME[西暦491年][491]]の頃と推測されます。
[SRC[>>1555 (鄭雲竜1998)]]

[5] 
[[元号名]]は、
君主の長寿と在位の永続、人民の安楽への願いを表したといわれています。
[SRC[>>1555 (鄭雲竜1998)]]

[REFS[

- [1553] [CITE[[[日本語学]]]]
-- [1554] [CSECTION[[[年号を考える]]]]
--- [1555] [CITE[[[韓国の年号]]]], [[吉本一]], p.[L[78]]

]REFS]

[1] [CITE@zh[永康 (高句麗) - 维基百科,自由的百科全书]], [TIME[2022-04-02T02:34:55.000Z]], [TIME[2022-04-16T02:44:39.170Z]] <https://zh.wikipedia.org/wiki/%E6%B0%B8%E5%BA%B7_(%E9%AB%98%E5%8F%A5%E9%BA%97)>

[2] [CITE[연호/고구려 (r66 판) - 나무위키]], [TIME[2022-04-16T02:50:25.000Z]] <https://namu.wiki/w/%EC%97%B0%ED%98%B8/%EA%B3%A0%EA%B5%AC%EB%A0%A4?rev=66>

[3] [CITE@ko[영강 (고구려) - 위키백과, 우리 모두의 백과사전]], [TIME[2022-04-02T02:35:02.000Z]], [TIME[2022-04-16T02:56:35.629Z]] <https://ko.wikipedia.org/wiki/%EC%98%81%EA%B0%95_(%EA%B3%A0%EA%B5%AC%EB%A0%A4)>


[40] [CITE@ko[고구려의 稱元法과 年號 운용]], [TIME[2023-06-04T12:38:04.000Z]] <https://www.kci.go.kr/kciportal/ci/sereArticleSearch/ciSereArtiView.kci?sereArticleSearchBean.artiId=ART002607784>
([[PDF]] 全文あり)
#page=18

[6] >>40 #page=20 白黒写真あり

[7] [CITE@zh[哪些帝王的「年号」「谥号」「庙号」及政权的「国号」史书阙载直到考古重新发现? - 知乎]], [TIME[2023-06-04T13:23:24.000Z]] <https://www.zhihu.com/question/319502342/answer/1622757434>

カラー写真あり、低解像度ながらも銘文判読可能


* メモ