[1] 
[RUBYB[[DFN[[RUBY[北][きた]][RUBY[爪][づめ]][RUBY[真][ま]][RUBY[佐][さ]][RUBY[夫][お]]]] [SRC[>>16]]][[TIME[1933]]-[TIME[2009]]]]は、
[[日本]]の[[昭和時代]]後期から[[平成時代]]初期の[[社会学者]]です。

* 略歴

[11] 
[TIME[昭和8(1933)年][1933]]
(一説[TIME[昭和10(1935)年][1935]] [SRC[>>16]])
に[[日本国]][[群馬県]][[勢多郡]][[宮城村]]
[WEAK[(現在の[[群馬県]][[前橋市]])]]
で誕生。
[SRC[>>10]]

[17] 
[TIME[昭和35(1960)年][1960]]に[[国学院大学]]文学部史学科卒業。
[SRC[>>16]]

[12] 
[[国学院大学]]大学院日本史学専攻修士課程修了。
[SRC[>>10]]

[13] 
[[宇都宮大学]]非常勤講師。
[SRC[>>10]]

[14] 
[[札幌学院大学]] 
([TIME[昭和59(1984)年][1984]]改称まで[[札幌商科大学]])
[SRC[>>10]]
[[人文学部]] [SRC[>>21]]
[[教授]]
[SRC[>>10, >>21]]。
[WEAK[([[退職]]後[[札幌学院大学]][[名誉教授]] [SRC[>>10, >>16]]。)]]


[22] 
[[科研費]]基盤研究(A)の、
[TIME[平成8(1996)年][1996]]度から[TIME[平成11(1999)年][1999]]度の
「現代日本の地域社会形成と中小企業の展開に関する実証的研究〜地域比較を通して〜」
と[TIME[平成12(2000)年][2000]]度から[TIME[平成15(2003)年][2003]]度の
「新たな都市・農村関係の創造を探求する実証的研究」
に参画していました。
[SRC[>>21]]




[15] 
[TIME[平成14(2002)年][2002]]に退職して[[群馬県]]に移住。
[TIME[平成17(2005)年][2005]]時点で[[群馬県]][[前橋市]]在住。
[SRC[>>10]]



[5] 
[TIME[平成21(2009)年][2009]]に[[死去]]し、
[[妻]]の[[北爪恵子]]が[[著作権]]を継承しましたが、
その後権利者不明となりました。
[SRC[>>2]]

[REFS[
- [2] [CITE[年 月 日 - search1712_yoshikawa-k.pdf]], [TIME[2021-02-22T01:29:33.000Z]], [TIME[2022-04-21T04:57:13.918Z]] <https://www.cric.or.jp/c_search/doc/search1712_yoshikawa-k.pdf>
-
[21] 
[CITE[[[KAKEN]] — 研究者をさがす | 北爪 真佐夫 (10128811)]], [TIME[2022-04-21T05:43:56.000Z]] <https://nrid.nii.ac.jp/ja/nrid/1000010128811/>
--
[25] [CITE[[[KAKEN]] — 研究課題をさがす | 2003 年度 研究成果報告書概要 (KAKENHI-PROJECT-12301010)]], [TIME[2022-04-21T05:44:49.000Z]] <https://kaken.nii.ac.jp/ja/report/KAKENHI-PROJECT-12301010/123010102003kenkyu_seika_hokoku_gaiyo/>


]REFS]

* 著作


[4] 
[[著書]]に、
[TIME[平成8(1996)年4月][1996-04]]の[DFN[[CITE[中世政治経済史の研究]]]] [SRC[>>20, >>18, >>19, >>10]],
[TIME[1998-08-01]]の[DFN[[CITE[中世初期政治史研究]]]] [SRC[>>6]],
[TIME[2002-03-01]]の[DFN[[CITE[文士と御家人]]]] [SRC[>>8]],
[TIME[2009-12-20]]の[DFN[[CITE[中世前期の身分制と村落共同体論]]]] [SRC[>>16, >>7]],
[TIME[2005-07-01]]の[DFN[[CITE[争乱期を生きぬいた頼朝と義経]]]]
[SRC[>>10, >>3, >>2]]
があります。

[24] 
共著に、
[TIME[平成15(2003)年][2003]]の[CITE[生活の公共性化と地域社会再生]] [SRC[>>25]]、
[TIME[2007-03-10]]の[CITE[地域形成の思想]] [SRC[>>23]]
があります。


[30] 
[TIME[平成9(1997)年][1997]]から[TIME[平成21(2009)年][2009]]にかけて、
[[札幌学院大学]]の紀要に[[鎌倉時代]]前後に関する論文を数件発表していました。
[SRC[>>29]]



[REFS[

- [18] [CITE@ja-jp[中世政治経済史の研究 | |本 | 通販 | [[Amazon]]]], [TIME[2022-04-21T05:28:19.000Z]] <https://www.amazon.co.jp/exec/obidos/ASIN/B07DS84SJW/wakaba1-22/>
--
[20] 
[CITE@ja[中世政治経済史の研究の通販/北爪 真佐夫 - 紙の本:[[honto]]本の通販ストア]], [TIME[2022-04-21T05:31:05.000Z]] <https://honto.jp/netstore/pd-book_01333830.html>
--
[19] 
[CITE@ja[北爪真佐夫著『[[中世政治経済史の研究]]』 : 1997|書誌詳細|国立国会図書館サーチ]], [TIME[2022-04-21T05:28:52.000Z]] <https://iss.ndl.go.jp/books/R000000004-I4244016-00?ar=4e1f>
- [6] 
[CITE@ja-jp[中世初期政治史研究 | 北爪 真佐夫 |本 | 通販 | [[Amazon]]]], [TIME[2022-04-21T05:06:38.000Z]] <https://www.amazon.co.jp/exec/obidos/ASIN/4642027645/wakaba1-22/>
-
[8] 
[CITE@ja-jp[文士と御家人―中世国家と幕府の吏僚 | 北爪 真佐夫 |本 | 通販 | [[Amazon]]]], [TIME[2022-04-21T05:08:30.000Z]] <https://www.amazon.co.jp/exec/obidos/ASIN/492114513X/wakaba1-22/>
-
[9] 
[CITE[花伝社 [[書評]]]], [TIME[2017-11-28T02:46:52.000Z]], [TIME[2022-04-21T05:10:07.878Z]] <http://www.kadensha.net/review/r_2005souranki.html>
--
[10] [CSECTION[「上毛新聞」2005年8月23日]]
- [3] [CITE@ja-jp[争乱期を生きぬいた頼朝と義経 | 北爪 真佐夫 |本 | 通販 | [[Amazon]]]], [TIME[2022-04-21T04:59:10.000Z]] <https://www.amazon.co.jp/exec/obidos/ASIN/4763404458/wakaba1-22/>
-
[16] 
[CITE[中世前期の身分制と村落共同体論]], [TIME[2021-04-05T04:32:55.000Z]], [TIME[2022-04-21T05:20:39.550Z]] <http://www.seisi-shuppan.co.jp/tyuseizenkinomibunsei.htm>
--
[7] 
[CITE@ja-jp[中世前期の身分制と村落共同体論 | 北爪 真佐夫 |本 | 通販 | [[Amazon]]]], [TIME[2022-04-21T05:07:25.000Z]] <https://www.amazon.co.jp/exec/obidos/ASIN/4921145393/wakaba1-22/>
-
[23] 
[CITE@ja-jp[地域形成の思想 | 内田 司, 北爪 真佐夫, 石井 和平, 甲斐 陽輔, 大坪 正一, 内田 真木 |本 | 通販 | [[Amazon]]]], [TIME[2022-04-21T05:41:57.000Z]] <https://www.amazon.co.jp/exec/obidos/ASIN/4899811632/wakaba1-22/>
-
[29] 
[CITE@ja[[[札幌学院大学]]学術[[機関リポジトリ]]]], [[NetCommons]], [TIME[2022-04-21T05:59:54.000Z]] <https://sgul.repo.nii.ac.jp/index.php?action=pages_view_main&active_action=repository_view_main_item_snippet&pn=1&count=20&order=7&lang=japanese&creator=%E5%8C%97%E7%88%AA+%E7%9C%9F%E4%BD%90%E5%A4%AB&page_id=13&block_id=21>

]REFS]

** [CITE[元号と武家]]

[27] 
[DFN[[CITE[元号と武家]]]]
は[TIME[2000-09-30]]の[[紀要]]掲載版
[SRC[>>45, >>26]]
と、著書[CITE[文士と御家人]] [SRC[>>8]] 収録版があります。

[REFS[

- [45] 
[CITE@ja[j09tjo00000f2e4g.pdf]], [TIME[2019-02-15T07:48:10.000Z]], [TIME[2024-07-28T11:50:49.210Z]] <https://www.sgu.ac.jp/faculty/fac-hum/topics/j09tjo00000f2e2b-att/j09tjo00000f2e4g.pdf#page=3>
- [26] [CITE@ja[札幌学院大学学術機関リポジトリ]], [[NetCommons]], [TIME[2022-04-21T05:52:41.000Z]] <https://sgul.repo.nii.ac.jp/?action=pages_view_main&active_action=repository_view_main_item_detail&item_id=2313&item_no=1&page_id=13&block_id=21>


]REFS]

* 反元号活動

[31] 
著書の[CITE[文士と御家人]]は一見[[歴史学]]の学術書を装っていますが、
[[昭和時代]]後期の[CITE[元号法]]制定 [SEE[ [[昭和の元号危機]] ]]
当時に[[元号]]の存続への反対を表明した政治的な[[論文]]が収録されています。
過去の活動のみならず、
新規の歴史学的性格の強い論文 ([TIME[平成12(2000)年][2000]]に紀要で発表 >>27
後に本書に収録されたもの)
にも、
その件に触れた [WEAK[(本筋と関係の薄い)]] 注釈を付けています。

;;
[32] 
歴史学的研究の成果を社会に還元する形の政治活動は必ずしも否定されるべきものではありませんが、
[[イデオロギー]]的背景をもった結論ありきの偏向した歴史研究ではないかと疑われるとすると、
その研究成果の利用は通常以上に慎重にせざるを得なくなります。
利用する側にとっても当人にとっても不幸なことです。

-*-*-

[40] 
[TIME[2004-06-13]]、
左翼作家の[RUBYB[[[住井すゑ]]][[TIME[1902]]-[TIME[1997]]]]の生前の旧居[[抱樸舎]]で[[住井すゑ]]の記念像の披露イベントが行われ、
[[北爪真佐夫]]が[CSECTION[天皇制と元号]]のテーマで講演しました。
[SRC[>>39]]



[34] 
[TIME[2005-07-10]]、
[[特定非営利活動法人人権・平和国際情報センター]]なる[[活動家]]団体が開催した[[おとなの社会科見学]] vol.1
と称するイベントで[[北爪真佐夫]]が[CSECTION[住井すゑさんと私、天皇制と部落問題]]と題して講演しました。
このイベントは、左翼作家の[[住井すゑ]]の旧居で開催され、
講演の後に[[住井すゑ]]の映像作品を鑑賞したり、
[CITE[日本国憲法]]第9条をモチーフにしたと思われる「9」の字の[[クッキー]]を食べたりするものでした。
[SRC[>>33]]

;; [43] [[憲法9条を過剰に信奉する人々][9条教]]の集まりだったのでしょうか。
それとも[[憲法9条]]の粉砕のために食べて噛み砕く趣旨だったのでしょうか。
どちらにせよあまり聞いたことのない奇抜なイベントですね。

[36] 
[[北爪真佐夫]]は生前[[住井すゑ]]と親しかったのだそうです。
後者の講演は[[住井すゑ]]と
「切っても切れない天皇制を元号という切り口」
で語るものでした。
[SRC[>>33]]
前者の講演でも[[住井すゑ]]との思い出から[[元号]]と[[天皇制]]の本題へと進んだようで
[SRC[>>39]]、
基本構成は同じだったのでしょうか。

[38] 
[[住井すゑ]]は[[部落差別問題]]に強い関心を持っていました [SRC[>>37]]。
それを[[天皇制]]と結びつけるのは[[昭和時代]]中期・後期の[[左翼]]活動家らの間では一般的でした。
また、[[元号廃止主義者]]は[[天皇]]と[[元号]]の関わりを過剰に強調する傾向があります。
よって連想ゲーム的に[[住井すゑ]]が[[元号]]に結びついたということらしいのですが、
生前の[[住井すゑ]]が[[元号]]に関心を持っていたのかどうか、
[[Web]] 上にはそれを裏付ける情報はありません。
[[北爪真佐夫]]が自分のしたい話をしたということでしょうか。

;;
[35] 
前者の講演の主催者公式サイトのレポートには
「1979年(昭和54年)の元号法制定により法的根拠が無く、慣習によるものとなっている。」
とあり
[SRC[>>39]]、
史実とは真逆のことが書かれています。これはいったいどういうことでしょうか。

[41] 
[[ウェブ検索]]によると[[部落差別]]に反対する団体の中には[[元号]]に反対する活動に関与しているところがあるようです。
[[部落差別]]反対と[[元号]]反対の関係性は、支持者層の重なりという以上のものは見当たりません。
[[北爪真佐夫]]や[[住井すゑ]]とその支持者らが (講演会以外で)
そうした活動に加担していたのかどうかは不明ですが、
やはり何かしらの親和性があったのでしょう。


[42] 
>>41
[[昭和時代]]の[[卒業証書紀年法事件]]では、
「元号の使用は同和教育の推進を阻害する」
という謎の論理が公然と主張されていたらしいです。
今検索してもあんまり出てこないということは、
もうさすがにそんな意味不明な理屈を信じてる人は絶滅したってことですかねえ。


[44] 
[[住井すえ]]関係については[[元号廃止]]も参照。


[REFS[

[FIG(quote)[
[FIGCAPTION[
[39] 
[CITE@ja[第7回 | [[住井すゑ]]の生涯]], [TIME[2020-03-13T04:26:58.000Z]], [TIME[2022-04-21T06:44:23.036Z]] <http://www.ushikunuma.com/~sumii-sue/07.html>
]FIGCAPTION]

>
[BOX(center)[
北爪真佐夫さんのお話

テーマ「天皇制と元号」
]BOX]
>[SNIP[]]
>
北爪真佐夫さんは、住井すゑさんの思い出から、元号・天皇制についてお話をされました。そのお話は予定の時間を超過し、1時間半にも及びましたが、参加された皆様は興味深く耳を傾けておられました。
>その中で、時に印象に残ったお話を次に要約しました。
>[SNIP[]]
>[SNIP[]]明治は、過去の選定に於いて、室町時代「長享」と決定の時の12の候補として顔を出していたが、落選している。江戸.時代に、「慶安」「承応」「天和」「正徳」「元文」「嘉永」「文久」「元治」の時に候補名となっていて、これは人気があることの証明であるが、反面、8回も落選しているので不吉だとして、明治(おさまるめい)と酷評された。
>
日本に於いて、元号が使われるようになったのは、大化(645)と考えられているが、その後空白時期があり、継続的に使われるようになったのは大宝律令(701)による。今のように、元号が天皇の一世一元になったのは明治憲法が定めた旧皇室典範による。その考えは古代中国の考え方で、皇帝は時間と空間を支配する者で、そのゆえ死の直前まで任務しなければならなかった。
>
大手新聞社各社は2004年(平成16年)と年号表示している。産経新聞だけは平成16年(2004年)と元号に重きをおいている。世界を見ても元号を使っているのは、日本が唯一で、これは1979年(昭和54年)の元号法制定により法的根拠が無く、慣習によるものとなっている。

(講演風景写真あり)

]FIG]

[FIG(quote)[
[FIGCAPTION[
[33] 
[CITE[特定非営利活動法人 人権・平和国際情報センター(Human Rights and Peace Information Center JAPAN:[[HuRP]])]], [TIME[2012-03-07T08:22:53.000Z]], [TIME[2022-04-21T06:24:18.781Z]] <http://www.hurp.info/event/otona/vol1/index.html>
]FIGCAPTION]

>
北爪真佐夫さん(元札幌学院大学教授)は、親しかったすゑさんのこと、すゑさんと切っても切れない天皇制を元号という切り口から、また、「橋のない川」に描かれた農民の生活について、部落差別について、自分の経験を交えて話してくださいました(以下に詳細)。 
>[SNIP[]]
>[B[■プログラム]]
>・北爪真佐夫さんのおはなし「住井すゑさんと私、天皇制と部落問題」

]FIG]

-
[37] 
[CITE@ja[[[住井すゑ]] - Wikipedia]], [TIME[2022-04-13T04:54:05.000Z]], [TIME[2022-04-21T06:34:04.553Z]] <https://ja.wikipedia.org/wiki/%E4%BD%8F%E4%BA%95%E3%81%99%E3%82%91>

]REFS]

* 関連

[SEE[ [[源平合戦の元号]]、[[改元伝達]], [[改元手続き]] ]]

* メモ

[28] 
[CITE[日本年号史大事典]]が[DFN[北爪真知夫]]とするのは誤り。