[1] 
[DFN[Web 1.0]] は、 [[Web 2.0]] と対比して語られる「それ以前」の [[Web]] です。

[2] 
[[Web 2.0]] というものが技術的括りではなくマーケティング上の[[バズワード]]なので、
[[Web 1.0]] と [[Web 2.0]] の間の明確な線引は困難です。

[3] 
大雑把にいえば 
「[[Ajax]], [[RSS]], [[ブログ]], [[Wiki]] などのない (または普及していない)
古き良き牧歌的な [[Web]]」 
といったくらいの意味合いと思われます。

[7] 
といっても一気に世界が切り替わったのではなくて、
新しい技術を使った新しい文化・社会が生まれてきた一方で古いものも残ったので、
「[[Web 2.0]] 時代」にあるものがすべて「[[Web 2.0]] 的」とは限らないです。

[EG[
[8] 
例えば[[匿名掲示板]]文化は [[Web 2.0]] 時代を過ぎてずいぶん立つ頃まで
[[Ajax]] 化されてない [[Web 1.0]] 的な技術に立脚していました。
]EG]

[5] ひとくちに [[Web 2.0]] 以前といっても
[[Mosaic]]
以前と以後とでもだいぶ違いますし、
他にも [[JavaScript]] 以前と以後とか [[IE4]] 以前と以後とか[[IE6]]
以前と以後とか細かい画期はたくさんあるのですけど、
[[Web 2.0]] を引き立たせるための区分なので、
その辺は気にされていません。

[6] 
だから [[Web]] の技術史、文化史の区分として「Web 1.0」はあまり適切ではないでしょう。

[4] 
[[Web3]] 信者の[[トンデモ]]解釈については [[Web3]] 参照。