[2] 
[DFN[開埠紀年]]は、
[[香港開埠]]を[[元期]]とする[[紀年法]]です。
[SRC[>>1]]
[[元号名]]を[DFN[開埠]]とする[[建国紀元]]の一種です。

[4] 
[[香港本土派]]が考案したものだといいます。
[SRC[>>1]]

* 紀年法

[3] 
[[元年]]は[TIME[西暦1841年][1841]]です。
[SRC[>>1]]
[TIME[y~2231]]

[25] 
[TIME[1841-01-26]]の[[英軍]]による[[香港]]進攻が[[元期]]です。


-*-*-

[37] 
[TIME[2017-01-09]]の[[開埠紀年]]に関する[[ブログ記事]]は、
[TIME[西暦2016年][2016]]の拔萃男書院國是學會創會宣言 (>>23) 
の開埠175年
[TIME[y~2232]]
は正しくは開埠176年
[TIME[y~2231]]
だと指摘しました。
[SRC[>>7]]

[70] 
[TIME[西暦2016年][2016]]の漢華中學本土關注組聲明 (>>68)
の開埠175年も同じ数え方です。
[TIME[y~2232]]

[38] 
確かに初出の[CITE[城邦舊事]] (>>9) の数え方
([TIME[y~2231]])
とは1年のずれがあります。
そちらが初年を1年と数えているのに対し、
こちらでは初年が0年と数えられているのです。

[39] 
[[拔萃男書院國是學會]]がどのようにこの[[紀年法]]を決めたのか明らかではなく、
[CITE[城邦舊事]]
に従ったのかどうかも明らかにされていないなかで、
史上2例目とみられる[[拔萃男書院國是學會]]の用法を誤りとするのは勇み足と思わないでもありませんが、
それがほぼ同時代の (おそらく[[香港]]在住の) 人の見方なら、
尊重するべきなのでしょうね。

[40] 
ただし宣言発表直後の掲載記事 (>>28) に誤りと指摘したものはありませんでしたから、
当年が開埠何年かはっきり認識していた人は、当時の[[香港]]にはそれほど多くなかったのでしょう。


-*-*-


[60] >>59 より

>1841年1月27日,英軍登陸香港島,宣稱管治,是為開埠。計計時間,今年正是開埠175周年。[SNIP[]]

これは「[[周年]]」で、[TIME[西暦1841年][1841]]を[[0年]]とする数え方。
[TIME[y~2232]]

ところが[[英軍]]による[[実効支配]]が[TIME[西暦1841年][1841]]以来、
[[条約]]による法的地位が[TIME[西暦1842年][1842]]以来なので、
1年ずれた別の数え方があり得る。実際、

>所以本地官方文獻慣以1841年作為開埠紀年。可知,在歷史學界運用了兩種“香港開埠”年份的紀錄。

と両方使われているとのこと。
ここでいう「香港開埠紀年」は開埠から何周年という表現のことらしく、
[[紀年法]]としての開埠[VA[何]]年の数え方については何も言っていません。

[61] 
[[紀年法]]としての開埠[VAR[何]]年も突然出てきたのではなく、
香港開埠[VAR[何]]周年の表現が何十年も使われてきた蓄積の上で生まれたものです。





[REFS[
- [59] [CITE@zh-CN[香港開埠紀年考_大公資訊_[[大公網]]]], 
2016-05-13 02:51:12,
[TIME[2022-07-29T09:05:36.000Z]], [TIME[2019-03-27T09:03:27.984Z]] <https://web.archive.org/web/20190327085628/http://news.takungpao.com.hk/paper/q/2016/0513/3317955.html>
]REFS]


* [CITE[城邦舊事]]


[9] 
[[徐承恩]]の[[著書]]
[CITE[[L[城邦舊事:十二本書看香港󠄃本土史]]]]
の序文の日付が、
「[L[開埠173年癸巳中秋]]」
でした。
[SRC[>>8, >>10]]
開埠173年は[TIME[公元2013年][2013]]に当たります。
[SRC[>>7]]

;; [127] 
[[月名]]の「中秋」は現代でも[[農暦]]の8月を表すかも知れませんが、
この日付がいつ頃なのかは明らかではありません。


[11] [TIME[2016-03-01]]の同書修訂版の序文には、
「[L[開埠175年12月]]」
とありました。
[SRC[>>10 p.12]]
開埠175年は[TIME[公元2015年][2015]]に当たります。

[17] 同書修訂版の本文は[[公元]]で書かれていたようですが、
[CSECTION[大事年表]]
には[[公元紀年]]と[[開埠紀年]]が併記されていました。
次のように[[紀元前方式]]の[DFN[開埠前]]の記述もありました。
[SRC[>>10]]

- [12] 218BC 開埠前2059年
- [13] 203BC 開埠前2044年
- [14] 111BC 開埠前1952年
- [15] 404-411 開埠前1437至1430年
- [16] 1858 開埠18年

[5] 
[[粵文]]版[CITE[維基百科]]は、
[CITE[城邦舊事:十二本書看香港本土史]] (修訂版)
の
[CSECTION[大事年表]]
を出典としています。
[SRC[>>1]]



[REFS[
-
[8] 
[CITE@ja[城邦舊事, 十二本書看香港本土史 - [[Google Play]] ブックス]], 
2014年1月,
[TIME[2022-04-27T09:57:26.000Z]] <https://play.google.com/books/reader?printsec=frontcover&output=reader&id=TteOAwAAQBAJ&pg=GBS.PA13>
-
[10] 
[CITE[城邦舊事: 十二本書看香港本土史 (修訂版) - [[徐承恩]] - [[Google ブックス]]]],
2016/03/01,
[TIME[2022-04-27T10:04:38.000Z]] <https://books.google.co.jp/books?id=nV30CwAAQBAJ&pg=PA11&lpg=PA11>
-
[1] 
[CITE@yue[[[開埠紀年]] - [[維基百科]],自由嘅百科全書]], [TIME[2022-04-09T11:49:06.000Z]], [TIME[2022-04-27T09:46:20.471Z]] <https://zh-yue.wikipedia.org/wiki/%E9%96%8B%E5%9F%A0%E7%B4%80%E5%B9%B4>


]REFS]

* 拔萃男書院國是學會の創會宣言

[19] 
[TIME[2016-09-25]]、
拔萃男書院國是學會の創會宣言が発表されました。

[22] 
この宣言は [[SNS]] [CITE[[[Facebook]]]] で公表されました。
[SRC[>>20, >>26, >>27, >>29]]
その投稿は本段落執筆時点で既に存在せず、
投稿先の [[Facebookページ]]も存在していません。

[23] 
その内容と思われる文章が他の [[Webサイト]]で公開されています。
それによると、
[[日付]]が
「開埠一百七十五年 九月二十五日」
とありました。
[SRC[>>18, >>29, >>66]]
[TIME[2016-09-25]]が開埠175年と表現されました。
[TIME[y~2232]]

[124] 
本文中は
「上世紀二 十年代」
「一九八九年」
「二零一二年」
「二零一四年」
と[[西暦年]]でした。
[SRC[>>18, >>29, >>66]]

[24] 
[[拔萃男書院]]
([[Diocesan Boys' School]], [[DBS]])
は、
[[英領香港]]時代から続く伝統ある名門の[[私立学校]]で、
[[日本]]の制度では[[中等教育学校]]に相当します。
「國是學會」はその[[生徒]]グループとされています。

[28] 
この宣言は当時複数の[[中文]][[媒体]]で報じられました。
[SRC[>>26, >>27, >>29, >>30, >>31, >>32, >>33, >>34]]
「開埠一百七十五年」
とある部分も注目されました。
[SRC[>>27, >>29, >>30, >>31, >>32, >>33, >>34]]





[REFS[
- [18] [CITE@en-US[[[拔萃男書院]]國是學會創會宣言 - [[新傳網]]]], 
[[拔萃男書院國是學會]],
開埠一百七十五年 九月二十五日,
[TIME[2022-07-28T09:16:12.000Z]] <https://www.symedialab.com/talk/%E6%8B%94%E8%90%83%E7%94%B7%E6%9B%B8%E9%99%A2%E5%9C%8B%E6%98%AF%E5%AD%B8%E6%9C%83%E5%89%B5%E6%9C%83%E5%AE%A3%E8%A8%80/>
-
[26] 
[CITE@zh-Hant[[[香港]]拔萃男書院國是學會公開標榜推動香港獨立]], 
[[小山]],
發表時間: 26/09/2016 - 13:48,
[TIME[2022-07-28T09:33:20.000Z]] <https://www.rfi.fr/tw/%E4%B8%AD%E5%9C%8B/20160926-%E9%A6%99%E6%B8%AF%E6%8B%94%E8%90%83%E7%94%B7%E6%9B%B8%E9%99%A2%E5%9C%8B%E6%98%AF%E5%AD%B8%E6%9C%83%E5%85%AC%E9%96%8B%E6%A8%99%E6%A6%9C%E6%8E%A8%E5%8B%95%E9%A6%99%E6%B8%AF%E7%8D%A8%E7%AB%8B>
-
[27] 
[CITE@zh-TW[矢言策動香港建國 大業 「拔萃男書院國是學會」臉書專頁成立 – [[博聞社]]]], 
2016年9月26日,
[TIME[2022-07-28T08:57:21.000Z]], [TIME[2022-07-28T09:35:50.092Z]] <https://bowenpress.com/news/bowen_131351.html>
-
[29] 
[CITE@zh-TW[法盲的名校 @ [[普通人語]] - 肥貓有話說 :: 痞客邦 ::]], [[普通人語 (unclepeterlee)]], 
Sep 29 Thu 2016 09:05,
[TIME[2022-07-28T09:39:20.000Z]] <https://unclepeterlee.pixnet.net/blog/post/44261674>
-
[33] 
[CITE[拔萃男書院國是學會:要策動香港建國大業 - [[香港經濟日報]] - TOPick - 新聞 - 社會 - D160926]], 
16:57 2016/09/26,
[TIME[2022-07-28T09:46:13.000Z]] <https://topick.hket.com/article/1510478/%E6%8B%94%E8%90%83%E7%94%B7%E6%9B%B8%E9%99%A2%E5%9C%8B%E6%98%AF%E5%AD%B8%E6%9C%83%EF%BC%9A%E8%A6%81%E7%AD%96%E5%8B%95%E9%A6%99%E6%B8%AF%E5%BB%BA%E5%9C%8B%E5%A4%A7%E6%A5%AD>
-
[32] 
[CITE[男拔生成立國是學會談港獨 | [[蘋果日報]]•聞庫]], 
2016/09/27 00:00,
[TIME[2022-07-28T09:44:30.000Z]] <https://collection.news/appledaily/articles/72UHV5DFC4MJDIXK4WVAXSHOWU>
-
[34] 
[CITE[台灣中評網:中評關注:“[[港獨]]”侵入中學名校 校方未阻]], 
2016-09-27 13:30:21,
[TIME[2016-10-26T09:58:27.000Z]], [TIME[2022-07-28T09:48:32.421Z]] <http://www.crntt.tw/doc/1044/0/4/3/104404347.html?coluid=93&kindid=15734&docid=104404347&mdate=0927133739>
--
[35] 
[CITE[台灣中評網:中評關注:“[[港獨]]”侵入中學名校 校方未阻]], [TIME[2016-10-26T09:58:27.000Z]], [TIME[2022-07-28T09:49:12.807Z]] <http://www.crntt.tw/doc/1044/0/4/3/104404347_2.html?coluid=93&kindid=15734&docid=104404347&mdate=0927133739>
-
[31] 
[CITE@en[「男拔國是學會」稱策動香港建國大業 - 明報加東版(多倫多) - [[Ming Pao]] Canada Toronto Chinese Newspaper]], 
[[Ming Pao]], 
[2016.09.27] 發表,
[TIME[2017-10-20T19:24:02.000Z]], [TIME[2022-07-28T09:42:59.136Z]] <http://www.mingpaocanada.com/TOR/htm/News/20160927/hk-gbo1_r.htm>
-
[30] 
[CITE@zh-tw[[[香港]]教會名校成立「建國」學會 聲稱偏要冒天下之大不韙 - 壹讀]], 
2016/09/28,
[TIME[2022-07-28T09:41:11.000Z]] <https://read01.com/B0agNg.html>
--「來源:觀察者網」



]REFS]

* 漢華中學本土關注組

[68] 
[TIME[2016-11-08]]に[[漢華中學]]本土關注組が
[[Facebook]]
に投稿した [SRC[>>69]] とされる
[CSECTION[漢華中學本土關注組就中國政府「釋法」之嚴正聲明]]
の[[日付]]が
「開埠一百七十五年 11月8日」
でした。
[SRC[>>67]]
[TIME[2016-11-08]]が開埠175年と表現されました。
[TIME[y~2232]]


[125] 
なお本文中には
「九七年」
([TIME[西暦1997年][1997]])
ともありました。
[SRC[>>67]]

[126] 
[[漢華中學]]は[[第2次世界大戦]]の頃から続く[[香港]]の[[中学]]です。
本土關注組はその[[生徒]]グループと思われます。

[REFS[
- 
[69] 
[CITE[漢華中學本土關注組 - Home | [[Facebook]]]], [TIME[2022-07-29T09:35:37.000Z]] <https://archive.ph/uhigl>
]REFS]


* 葵涌循道中學

[49] 
[[香港]]の[[キリスト教]]系の学校である[[葵涌循道中學]]の[[葵涌循道中學2016-17年度學生會Promise]]
[WEAK[([[生徒会]]に相当)]]
は、
機関誌[CITE[刻板]]の表紙の日付において、
[TIME[2017-01-05]]以来[TIME[2017-03-31]]まで[[開埠紀年]]
([TIME[y~2231]])
を使いました。

[50] 
現品は関係者に配布されたと思われますが、
[[日付]]表記のある[[表紙]]の写真が 
[[Facebook]] 
で公開されました
[SRC[>>46, >>42, >>44]]。

[51] 
前年末の[TIME[2016-12-08]]は[[西暦年]]のみでした [SRC[>>48]]。
その後の1ヶ月の間に思うところあって変更したのでしょうか。


[52] 
他の[[Facebook]]の投稿によれば、その他の活動では[[西暦年]]を使っていたようです。

[54] 
[CITE[Wikipedia]]
には[[機関誌]]の発行は前年度から当年度までとあり
[SRC[>>53]]、
翌年度学生会の [[Instagram]]
アカウントにも[[機関誌]]は掲載されていません。
翌年度以降は[[機関誌]]そのものが発行されていないのかもしれません。

[REFS[


-
[47] 
[[葵涌循道中學2016-17年度學生會Promise]],
2016年12月8日,
[TIME[2022-07-28T12:46:31.000Z]] <https://www.facebook.com/kcmcpromise/photos/a.648317945333528/721845937980728/>
--
[48] 
[CITE[[L[刻板]]]] [L[3期2016年12月8日]]
-
[45] 
[[葵涌循道中學2016-17年度學生會Promise]],
2017年1月5日,
[TIME[2022-07-28T12:45:09.000Z]] 
<https://www.facebook.com/kcmcpromise/photos/a.648317945333528/738520332979955/>
--
[46] 
[CITE[[L[刻板]]]] [L[第4期]], [L[開埠177年1月5號]]
-
[41] 
[[葵涌循道中學2016-17年度學生會Promise]],
2017年2月16日,
[TIME[2022-07-28T12:40:37.000Z]] <https://www.facebook.com/kcmcpromise/photos/a.648317945333528/763679830464005/>
--
[42] 
[CITE[[L[刻板]]]] [L[第5期]], [L[開埠177年2月16號]]
-
[43] 
[[葵涌循道中學2016-17年度學生會Promise]],
2017年3月31日,
[TIME[2022-07-28T12:43:46.000Z]] <https://www.facebook.com/kcmcpromise/photos/a.648317945333528/790448934453761/>
--
[44] 
[CITE[[L[刻板]]]] [L[第7期]], [L[開埠177年3月30號]]
-
[53] 
[CITE@zh[[[葵涌循道中學]] - 维基百科,自由的百科全书]], [TIME[2022-07-24T13:57:12.000Z]], [TIME[2022-07-28T12:58:24.289Z]] <https://zh.wikipedia.org/wiki/%E8%91%B5%E6%B6%8C%E5%BE%AA%E9%81%93%E4%B8%AD%E5%AD%B8#%E5%AD%B8%E7%94%9F%E5%A0%B1>



]REFS]


* 西暦2016年頃

[6] 
[[粵文]]版[CITE[維基百科]]には、
[CSECTION[開埠紀年]]
として[[単独の記事][Wikipediaの日時関連記事]]が2016年8月20號 
[WEAK[([TIME[2016-08-20]])]]
に追加されました。
[SRC[>>1]]
[TIME[y~2231]]

[36] 
その後細かな改訂は[TIME[西暦2016年12月][2016-12]], [TIME[西暦2017年1月][2017-01]],
[TIME[西暦2017年12月][2017-12]], [TIME[西暦2018年1月][2018-01]],
[TIME[西暦2019年1月][2019-01]],
[TIME[西暦2021年2月][2021-02]]と繰り返されました。
[SRC[>>1]]
毎年ほぼ同じ時期に調整されているようです。

[58] 
[TIME[2016-09-29]]の[[雨傘革命]]についての[[ブログ記事]]で、
拔萃男書院國是學會創會宣言の[[開埠紀年]]に言及されました。
[SRC[>>57]]


[56] 
[TIME[2016-10-30]]に掲示板に[[香港]]で[[開埠紀年]]が使われているかと質問が投稿されました。
[SRC[>>55]]

[65] 
[TIME[2016-12-10]]に、
香港独立を目指すなら[[元号]]によって[[香港]]中心の史観を建てるところから始めるべきだと述べ、
「開埠一百七十五年十二月十日」
の日付を書いた記事が[[掲示板]]に投稿されました。
[SRC[>>64]]
[TIME[y~2231]]


[63] 
[TIME[2017-01-09]]に[[開埠紀年]]を紹介し推奨する[[ブログ記事]]が公開されました。
[SRC[>>7]]
[TIME[y~2231]]




[REFS[
-
[57] 
[CITE@zh-TW[「[[雨傘革命]]」是革命,歷史教訓勿忘記 – 書史小齋]], 
[[汶俊 (David)]],
2016 年 09 月 29 日,
[TIME[2022-07-29T08:56:47.000Z]] <https://davidlai1988.wordpress.com/2016/09/29/%E3%80%8C%E9%9B%A8%E5%82%98%E9%9D%A9%E5%91%BD%E3%80%8D%E6%98%AF%E9%9D%A9%E5%91%BD%EF%BC%8C%E6%AD%B7%E5%8F%B2%E6%95%99%E8%A8%93%E5%8B%BF%E5%BF%98%E8%A8%98/>
-
[55] [CITE@ja[[[香港]]的紀年法是用開埠紀年法嗎? | HiNative]], 
[[pop22345u6]],
2016年10月30日,
[TIME[2022-07-29T08:53:28.000Z]] <https://ja.hinative.com/questions/1190514>
-
[62] 
[CITE@yue[大家應該多用香港開埠年號 | [[LIHKG]]]], [TIME[2022-07-29T09:16:21.000Z]] <https://lihkg.com/thread/33051/page/1>
--
[64] 
[CSECTION[#1]],
[[野狗騎士]],
2016年12月10日 23:33:42
--
[66] [CSECTION[#8]]
--
[67] [CSECTION[#12]]
-
[7] 
[CITE@zh-hk[直到今日,有用[[開埠紀年]]嘅人同團體 - U Blog]], 
[[Mipar]], 
發佈於 2017.01.09,
[TIME[2022-04-27T09:56:19.000Z]] <https://blog.ulifestyle.com.hk/article/mipar/2889256>
--
[20] 
引用: <https://www.facebook.com/dbsnationalism/posts/1262222703802170>
--- [21] 消滅確認 [TIME[2022-07-28T09:19:32.100Z]]
]REFS]

* Blue Culture Club


[REFS[


-
[72] 
[CITE@ja[香港歷史導賞團 2... - Blue Culture Club | [[Facebook]]]], [[Blue Culture Club]], [TIME[2014年11月18日火曜日 5:20][2014-11-18T13:20:08.000Z]], [TIME[2022-07-29T11:53:14.000Z]] <https://www.facebook.com/bluecultureclub/posts/pfbid0ZN6HaVzMGqG86DQ3ZcfS7ZCLWt5p6FgP1oTVFgfh9iU9NBdGAwJdXAqsdSzZa3wPl>
-- 「[SNIP[]]講述30年代至70年代[SNIP[]]」
-- 「日期:
12月6號
集合時間:
11:00」
-- 「開埠 一七三 年十一月十八號」
-
[73] 
[CITE@ja[500 likes!! Thank you for your... - Blue Culture Club | [[Facebook]]]], [[Blue Culture Club]], [TIME[2014年11月30日日曜日 22:02][2014-12-01T06:02:51.000Z]], [TIME[2022-07-29T11:55:01.000Z]] <https://www.facebook.com/bluecultureclub/posts/pfbid01Ctif8sVedcJYoae21sjPzZA1xUya6QTsvKiQ25qcfqQgepsiNvvZk99Z4TGTXVvl>
--「開埠 一七三 年十二月一號」
-
[74] 
[CITE@ja[Happy birthday, Hong Kong. Photos of... - Blue Culture Club | [[Facebook]]]], [[Blue Culture Club]], [TIME[2015年1月25日日曜日 8:15][2015-01-25T16:15:51.000Z]], [TIME[2022-07-29T11:56:23.000Z]] <https://www.facebook.com/bluecultureclub/posts/pfbid02NY2JAVyCxAZrqj9rbHbJeVLmAfToQK6ea7HkF64ViP9CG1ojcBp2tDFUf4vpVvoQl>
-- 「開埠 一七四 年一月廿六號
26 January, H.K 174」
-
[75] 
[CITE@ja[The Blue Print of July will be... - Blue Culture Club | [[Facebook]]]], [[Blue Culture Club]], [TIME[2015年7月27日月曜日 7:23][2015-07-27T14:23:35.000Z]], [TIME[2022-07-29T11:57:31.000Z]] <https://www.facebook.com/bluecultureclub/posts/pfbid02J5xcbbXmDR96jLySZ86nVYcB6uoWq5mdCDkRTkQBTUCiJHmZ7VoUQiyLabkAoeHJl>
--
「27 July, H.K 174
開埠 一七四 年七月廿七號」
-
[76] 
[CITE@ja[We are sorry that the September issue... - Blue Culture Club | [[Facebook]]]], [[Blue Culture Club]], [TIME[2015年9月30日水曜日 8:57][2015-09-30T15:57:48.000Z]], [TIME[2022-07-29T11:58:20.000Z]] <https://www.facebook.com/bluecultureclub/posts/pfbid031RtNGotMG8bPdvst8d1zg6Hx817vcnDhQ3Xrf4Sfz6RmxEvEVUscxqnGRrcViS5fl>
--
「30 September, H.K. 174
開埠 一七四 年九月卅號」
-
[77] 
[CITE@ja[A new video* "Hong Kong, and his... - Blue Culture Club | [[Facebook]]]], [[Blue Culture Club]], [TIME[2015年12月13日日曜日 4:08][2015-12-13T12:08:55.000Z]], [TIME[2022-07-29T12:02:16.000Z]] <https://www.facebook.com/bluecultureclub/posts/781807341931439>
--
「13 December, H.K. 174
開埠 一七四 年十二月十三號」
-
[80] 
[CITE@ja[Blue Culture Club - The 175th Anniversary of the establishment of Hong Kong | [[Facebook]]]], [[Blue Culture Club]], 2015年12月20日, [TIME[2022-07-29T12:12:22.000Z]] <https://www.facebook.com/bluecultureclub/videos/the-175th-anniversary-of-the-establishment-of-hong-kong/784652584980248/>
--
「The 175th Anniversary of the establishment of Hong Kong
Date: 24th January, 2016 / H.K. 175
Time: 14:00-17:00」
--
「20 December, H.K. 174
開埠 一七四 年十二月二十號」
--
映像内
「[L[24th January,2016/H.K.175]]」
-
[81] 
[CITE@ja[Happy New Year. The Blue Party wishes... - Blue Culture Club | [[Facebook]]]], [[Blue Culture Club]], [TIME[2016年1月1日金曜日 8:02][2016-01-01T16:02:54.000Z]], [TIME[2022-07-29T12:20:51.000Z]] <https://www.facebook.com/bluecultureclub/posts/pfbid02ntYgo3MLKaALrw2Nz5gWQDEfq3izproWovMdVExp6WKuaDVFSLZxurQYMJscresil>
--
「The Blue Party wishes you very well on 2016, H.K. 175.」
--
「希望一七五年新製作、合君心意。」
--
「1 January, H.K. 175
開埠 一七五 年一月一號」
-
[79] 
[CITE@ja[30th June. Today, in 19 years ago, was... - Blue Culture Club | [[Facebook]]]], [[Blue Culture Club]], [TIME[2016年6月30日木曜日 3:32][2016-06-30T10:32:39.000Z]], [TIME[2022-07-29T12:06:52.000Z]] <https://www.facebook.com/bluecultureclub/posts/889760461136126>
「30th June, H.K. 175
開埠 一七五 年六月卅號」
-
[78] 
[CITE@ja[Review on the 175th Anniversary Hong... - Blue Culture Club | [[Facebook]]]], [[Blue Culture Club]], [TIME[2016年10月5日水曜日 7:07][2016-10-05T14:07:44.000Z]], [TIME[2022-07-29T12:05:43.000Z]] <https://www.facebook.com/bluecultureclub/posts/pfbid0iHdzgwgJpX13AJGdwajd3zSvFnE7fYi6gwDxwsYU6U9R1Mhe7jswCmN79kfsZaq7l>
--
「5 October, H.K. 175
開埠 一七五 年十月五號」
-
[82] 
[CITE@ja[Notice/通告 The Blueprint (September,... - Blue Culture Club | [[Facebook]]]], [[Blue Culture Club]], [TIME[2016年10月10日月曜日 9:03][2016-10-10T16:03:11.000Z]], [TIME[2022-07-29T12:23:02.000Z]] <https://www.facebook.com/bluecultureclub/posts/pfbid02EdVcm57dScBTUTLa1fEhPhGEUAKyz7QtFQEVUkRdLvCsCDFRZJ9NJKeCukucukMl>
-- 「The Blueprint (September, 175) will be uploaded tomorrow.」
-- 「the Blueprint 一七五年九月號將於明日上載,[SNIP[]]」
-- 「10 October, H.K. 175
開埠 一七五 年十月十號」
-
[83] 
[CITE@ja[New issue of the Blueprint (March,... - Blue Culture Club | [[Facebook]]]], [[Blue Culture Club]], [TIME[2017年3月30日木曜日 22:51][2017-03-31T05:51:38.000Z]], [TIME[2022-07-29T12:25:21.000Z]] <https://www.facebook.com/bluecultureclub/posts/1125944640851039>
--
「New issue of the Blueprint (March, H.K. 176) is now released!!
新一期the Blueprint (一七六年三月號) 經已出版。」
-- 「The Blueprint 一七六年三月號起更新,[SNIP[]]」
-- 「The Blueprint will have a new article “Um Relatório de Macau (A Macau Report)” since this issue (March, H.K. 176), details are as follow:」
--
「開埠 一七六 年三月卅一號
31st March, H.K. 176」
-- [84] リンク先は現在非公開 [TIME[2022-07-29T12:30:52.600Z]]
-
[85] 
[CITE@ja[Updated The Blueprint Magazine. More... - Blue Culture Club | [[Facebook]]]], [[Blue Culture Club]], [TIME[2019年4月1日月曜日 1:54][2019-04-01T08:54:14.000Z]], [TIME[2022-07-29T12:31:02.000Z]] <https://www.facebook.com/bluecultureclub/posts/pfbid06u9JG1By3HwH3z12JEJHBHkGwzi1mcSXvuApcPMfYKsruHnU5NXzJmugkNHvgvkKl>
--
[86] 
[CITE@ja[Updated The Blueprint Magazine. More... - Blue Culture Club | [[Facebook]]]], [[The Blueprint Magazine]], [TIME[2019年3月31日日曜日 21:52][2019-04-01T04:52:21.000Z]], [TIME[2022-07-29T12:34:38.000Z]] <https://www.facebook.com/theblueprinthm/photos/a.771837436549290/771837329882634/?type=3&theater>
---
[87] 「2019年4月號The Blueprint 月刊出版啦。」
--
[88] 
[CITE[Blueprint_April 2019.pdf - [[Google ドライブ]]]], [TIME[2022-07-29T12:35:42.000Z]] <https://drive.google.com/file/d/1dTcRI2KoBT3Mm6jR3eigUcFM1vVPhNYF/view>
--- 
表紙号数
「[L[/Issue. APR/四月號/ [BR[]]/C.E.2019/H.K.178/M.U.464/]]」
---
本文中は英文、広東語文とも[[西暦年]]。
-
[89] 
[CITE@ja[最近香港發生好多事,對研究歷史同文化嘅人,感受尤其深。 自從2014年... - Blue Culture Club | [[Facebook]]]], [[Blue Culture Club]], [TIME[2019年10月21日月曜日 5:54][2019-10-21T12:54:53.000Z]], [TIME[2022-07-29T12:38:26.000Z]] <https://www.facebook.com/bluecultureclub/posts/pfbid02oNPsyVAmDZfDJ9uxUHQmntDwqLMe8DYaPXGqLHf2gFesc6z5UPXTFKZY1H339vs4l>
--
「自從2014年 (開埠173年),每年一月The Blue都會舉辦香港日慶祝活動,[SNIP[]]」
-
[90] 
[CITE@ja[70年代至80年代初嘅香港、因為當時中英聯合聲明重未簽署、香港前途未定、其中一... - Blue Culture Club | [[Facebook]]]], [[Blue Culture Club]], [TIME[2020年2月2日日曜日 23:31][2020-02-03T07:31:31.000Z]], [TIME[2022-07-29T12:40:53.000Z]] <https://www.facebook.com/bluecultureclub/posts/pfbid0aX9UcwPyHx4BqCGkSBJEyzhTt5pH6zzaik5VjEEWXqJmXNhGM9s7hiMA3aARFCvsl>
--
[91] 
[CITE@ja[70年代至80年代初嘅香港、因為當時中英聯合聲明重未簽署、香港前途未定、其中一... - Blue Culture Club | [[Facebook]]]], [[Blue Culture Club]], [TIME[2020年2月2日日曜日 23:31][2020-02-03T07:31:31.000Z]], [TIME[2022-07-29T12:43:04.000Z]] <https://www.facebook.com/bluecultureclub/photos/pcb.2477841842327972/2477839388994884/?type=3&theater>
---
[92] 
表紙:
[BOX(center)[
[L[THE WHAT-IF? [BR[]]ALTERNATIVE HONG KONG REPORT [BR[]](Cantonese Written) [BR[]]2019 [BR[]]平行時空香港報告]]
]BOX]
[BOX(center)[
[L[January, 2020/H.K. 179 [BR[]]二零二零年/開埠一七九年一月]]
]BOX]
([[楷書体]])
-- 本文は[[西暦年]]。
-
[119] 
[CITE@ja[內地內地內地!應該係呢排香港人聽得最多嘅字。... - Museum of Hong Kong 香港繆詩菴 | [[Facebook]]]], [[Museum of Hong Kong 香港繆詩菴]], [TIME[2020年3月4日水曜日 3:48][2020-03-04T11:48:39.000Z]], [TIME[2022-07-29T13:54:06.000Z]] <https://www.facebook.com/museumofhk126/posts/pfbid08toCedTJBahgMsyxAgtkZaHvJneLyHuRfLdD6jUhKpsL1imdfVu5n42keBeqgfoRl>
--「開埠一七九年三月四號」
-
[71] 
[CITE@ja[喺開埠一七三年... - Blue Culture Club | [[Facebook]]]], [[Blue Culture Club]], [TIME[2020年6月9日火曜日 8:04][2020-06-09T15:04:57.000Z]], [TIME[2022-07-29T11:51:24.000Z]] <https://www.facebook.com/bluecultureclub/posts/pfbid02xZT4swfpRrawnoRZk8A4DzyMv6q4v772buXeQadgn2QQCiytSFe3pGPrDBm31CYLl>
-- 「[SNIP[]]開埠一七三年 (2014)[SNIP[]]」
-- 「開埠一七九年修訂版 (文字)」
-- 「1943-44年任香港計劃小組組長、[SNIP[]]」
-- 「開埠一七九年六月九號」
-- 画像でも同様の記載あり。
]REFS]

[REFS[
-
[93] 
[CITE@ja[(Picture shown is for English... - Museum of Hong Kong 香港繆詩菴 | [[Facebook]]]], [[Museum of Hong Kong 香港繆詩菴]], [TIME[2021年1月15日金曜日 10:02][2021-01-15T18:02:39.000Z]], [TIME[2022-07-29T12:51:09.000Z]] <https://www.facebook.com/museumofhk126/posts/pfbid0KJBZD8j1auB9YorPaTJQwKpBbcRHDwBCp9KmJBUz71hjuvULeBQfoKiWvT5owB4Al>
--
[94] 
[CITE@ja[(Picture shown is for English... - Museum of Hong Kong 香港繆詩菴 | [[Facebook]]]], [[Museum of Hong Kong 香港繆詩菴]], [TIME[2021年1月15日金曜日 10:02][2021-01-15T18:02:39.000Z]], [TIME[2022-07-29T12:52:06.000Z]] <https://www.facebook.com/museumofhk126/photos/a.120415752730488/425338308904896/?type=3&theater>
--- 文書の日付と開催日は西暦年。
--- 紋章の上
[BOX(center)[
[L[69-year of Elizabeth-II Reign [BR[]]181-year of Settlement]]
]BOX]
--- 紋章の下
[BOX(center)[
[L[SIXTY-EIGHTH YEAR OF ELIZABETH-II [BR[]]HUNDRED-AND-EIGHTITH YEAR OF HONG KONG]]
]BOX]
-
[108] 
[CITE@ja[幾個鐘頭前、下議院議員Andrew Rosindell... - Museum of Hong Kong 香港繆詩菴 | [[Facebook]]]], [[Museum of Hong Kong 香港繆詩菴]], [TIME[2021年1月21日木曜日 5:29][2021-01-21T13:29:05.000Z]], [TIME[2022-07-29T13:26:13.000Z]] <https://www.facebook.com/museumofhk126/posts/pfbid063ZZ2kuBinwutY6dVbLEbdFPvUrDsU31pDBMXYqTAc12CtPjFVvxaccvsaefLs1Wl>
--「開埠一百八十年一月廿一號」
--[109] 
[CITE@ja[幾個鐘頭前、下議院議員Andrew Rosindell... - Museum of Hong Kong 香港繆詩菴 | [[Facebook]]]], [[Museum of Hong Kong 香港繆詩菴]], [TIME[2021年1月21日木曜日 5:29][2021-01-21T13:29:05.000Z]], [TIME[2022-07-29T13:27:10.000Z]] <https://www.facebook.com/museumofhk126/photos/a.120415752730488/428977131874347/?type=3&theater>
-
[107] 
[CITE@ja[多謝各位支持是次香港日活動、特別鳴謝劉慧卿... - Museum of Hong Kong 香港繆詩菴 | [[Facebook]]]], [[Museum of Hong Kong 香港繆詩菴]], [TIME[2021年1月23日土曜日 23:30][2021-01-24T07:30:50.000Z]], [TIME[2022-07-29T13:24:13.000Z]] <https://www.facebook.com/museumofhk126/posts/pfbid037tFw6KUfskvVMDULJfY5ZuJhW3tSna7as7Q5F1Ru6ypTTixj6X7NSd7BeM15zYPul>
--「開埠一百八十年一月廿四號」
-
[120] 
[CITE@ja[香港開埠一百八十年、生日快樂 - Blue Culture Club | [[Facebook]]]], [[Blue Culture Club]], [TIME[2021年1月25日月曜日 8:10][2021-01-25T16:10:04.000Z]], [TIME[2022-07-29T13:57:38.000Z]] <https://www.facebook.com/bluecultureclub/posts/pfbid02a3QWV19xDb83ZaLBhDtPLBjDuJP3f3HA8CUeduobU1ioFBEgH5sviGYm1tkJmPoyl>
--
[121] 
[CITE@ja[香港開埠一百八十年、生日快樂 - Blue Culture Club | [[Facebook]]]], [[Blue Culture Club]], [TIME[2021年1月25日月曜日 8:10][2021-01-25T16:10:04.000Z]], [TIME[2022-07-29T13:58:09.000Z]] <https://www.facebook.com/bluecultureclub/photos/a.1313354132110088/3398375756941238/?type=3&theater>
---
[122] 
[VRLBOX[
大英吉利國[BR[]]維多利亞三[BR[]]年一月廿六[BR[]]號[YOKO[、]]香港開[BR[]]埠[YOKO[。]][SNIP[]]
]VRLBOX]
([[楷書体]])
---- [123] [[句読点]]は[[横書き用フォント][書字方向依存グリフ]]をそのまま使ったものか?
([[画像]]なのに...)
-
[106] 
[CITE@ja[多謝各位支持早前1月23號之香港日紀念活動:「Festival... - Museum of Hong Kong 香港繆詩菴 | [[Facebook]]]], [[Museum of Hong Kong 香港繆詩菴]], [TIME[2021年1月25日月曜日 6:59][2021-01-25T14:59:06.000Z]], [TIME[2022-07-29T13:23:19.000Z]] <https://www.facebook.com/museumofhk126/posts/pfbid0KVDLJqbMBxMoXDFdMXLa4bXX1w8QueGCkjhRLMeoh6Xn28pf6H6e4HbrHCwMi3uzl>
--「開埠一百八十年一月廿五號」
-
[105] 
[CITE@zh-Hant[2021年1月26號00:01、正式進入開埠第一百八十年、香港... - Museum of Hong Kong 香港繆詩菴 | [[Facebook]]]], [[Museum of Hong Kong 香港繆詩菴]], [TIME[2021年1月25日 星期一上午8:05][2021-01-25T16:05:25.000Z]], [TIME[2022-07-29T13:22:22.000Z]] <https://zh-tw.facebook.com/museumofhk126/posts/pfbid0hjrkHy3tfL6YXJbofe4TegHjMH7kAZuCaRUJtGzMR9P1MPYVE1XQYrgESFpF8Rakl>
--
「2021年1月26號00:01、正式進入開埠第一百八十年、香港生日快樂。」
--「開埠一百八十年始政正日」
-
[104] 
[CITE@ja[香港180歲喇! 上禮拜六好慶幸得到 今昔維城... - Museum of Hong Kong 香港繆詩菴 | [[Facebook]]]], [[Museum of Hong Kong 香港繆詩菴]], [TIME[2021年1月25日月曜日 17:32][2021-01-26T01:32:54.000Z]], [TIME[2022-07-29T13:20:15.000Z]] <https://www.facebook.com/museumofhk126/posts/pfbid0xWHSFHgWwHR8YoEdaryekSHiwDi6YgvQpHh6n6n9myTKn6a9RAQASzrN9dejgJb5l>
--「開埠一百八十年始政正日」
-
[FIG(quote)[
[FIGCAPTION[
[103] 
[CITE@ja[香港日豆知識... - Museum of Hong Kong 香港繆詩菴 | [[Facebook]]]], [[Museum of Hong Kong 香港繆詩菴]], [TIME[2021年1月26日火曜日 2:58][2021-01-26T10:58:17.000Z]], [TIME[2022-07-29T13:18:32.000Z]] <https://www.facebook.com/museumofhk126/posts/pfbid0rPML8cnyjdQgN3v3Jg7398pkkkkAsqQrnFRJi7x6XGjBr7mSGXnrGnW7kHaVUvR5l>
]FIGCAPTION]

>
[BOX[
豆知識一:香港成為英國屬土嘅日子
解說:英軍的確係喺1841年1月25號登陸、後黎稱為香港嘅無名島、但係司令、即係義律行政官喺1月26號先升旗、宣佈香港開埠、所以1月26號先係真正嘅香港生日。

豆知識二:香港開埠嘅真正年份
解說:對於香港開埠真正年份、有人認為係由1841年英國實際管治香港已經開始、亦有人認為係由1842年簽訂«南京條約»法理割讓開始。唔同嘅理解、會出現2021年究竟係 #開埠180年 定 #開埠181年 嘅年號爭議。以下有幾個例子可能方便理解:

1. 東亞帝制:
一朝改元並唔係由新皇帝即位開始計起、而係新皇帝喺祭天登基後、先可以正式用新年號、即係好似溥儀喺1908年即位之初仍然沿用光緒年號、1909年先改做宣統。登基就好似法理依據咁樣、香港1841年雖然已經開埠、但法理黎講1842年先正式併入英國。

2. 中華民國紀年:
中華民國認為其建國始於1911年10月10號辛亥革命、但民國元年以1912年開始計、即1911年10月10號到12月31號期間、中華民國即使實際存在、但亦不計入元年。同理、香港喺1841年1月26號起、雖然已經實際存在、但係都要等到1842年、先可以計入香港開埠元年。

3. 英國帝制:
英國君主繼位時、有分為統即位及加冕、即位期即係以繼位日計起、而加冕即由西敏寺大主教為繼位君主戴上王冠、象徵受到上帝對其統治權之首肯、類似於東亞嘅登基禮。例如維多利亞女王喺1837年6月20號繼位、但則遲於1838年6月28號加冕、因此1837年6月到1838年6月期間、雖然實際上屬於維多利亞統治期、但維多利亞時代就會由1838年6月帖冕禮後開始計起。


所以如果各位有留意到、之前「香港節:壹佰捌拾」展覽嘅紀念咭、會發現寫有「伊利沙伯二世六十八年」、但實際黎講、今年已經係今上陛下即位六十九年、所以同理、今年會係香港開埠一百八十年、而唔係香港開埠一百八十一年喇。
]BOX]

>開埠一百八十年始政正日



]FIG]
-
[102] 
[CITE@ja[早前1月23號所設展覽、內容略述戰前香港四個時代、依次為自由放... - Museum of Hong Kong 香港繆詩菴 | [[Facebook]]]], [[Museum of Hong Kong 香港繆詩菴]], [TIME[2021年2月1日月曜日 8:53][2021-02-01T16:53:53.000Z]], [TIME[2022-07-29T13:17:14.000Z]] <https://www.facebook.com/museumofhk126/posts/pfbid02fXeMQp6KKnVi4Z47TCoVCvJnp99ceusf9rcJoB4AZJcLbvjaaEbJqCkBgXsqmJUEl>
-- 画像は[[西暦年]]
--
「開埠一八O年二月二號」
-
[101] 
[CITE@ja[#1_2021: 鴉片 Mewe:... - Museum of Hong Kong 香港繆詩菴 | [[Facebook]]]], [[Museum of Hong Kong 香港繆詩菴]], [TIME[2021年2月3日水曜日 2:43][2021-02-03T10:43:30.000Z]], [TIME[2022-07-29T13:16:25.000Z]] <https://www.facebook.com/museumofhk126/posts/pfbid0b7DicwEZ7363q8D4yPJSPVrgrB3qP4AktNEPKd5gJZcnrLKFazoY8e1DPPFxk7cXl>
-- 画像は[[西暦年]]
--「開埠一八O年二月三號」
-
[100] 
[CITE@ja[#2_2021: 議會 Mewe:... - Museum of Hong Kong 香港繆詩菴 | [[Facebook]]]], [[Museum of Hong Kong 香港繆詩菴]], [TIME[2021年3月4日木曜日 21:32][2021-03-05T05:32:01.000Z]], [TIME[2022-07-29T13:14:43.000Z]] <https://www.facebook.com/museumofhk126/posts/pfbid0fovCvESu5tzhxFcaaos8oUx5CDCDyENefFmCUyB4tFZA7Sz1e5dKNfMcFfEPzWMul>
-- 本文および画像は[[西暦年]]
--
「開埠一八O年三月五號」
-
[99] 
[CITE@ja[#3_2021: 歸僑... - Museum of Hong Kong 香港繆詩菴 | [[Facebook]]]], [[Museum of Hong Kong 香港繆詩菴]], [TIME[2021年5月19日水曜日 15:39][2021-05-19T22:39:05.000Z]], [TIME[2022-07-29T13:13:23.000Z]] <https://www.facebook.com/museumofhk126/posts/pfbid0zS1JrcmxfBu4wmhE5mfLU1o3so4CQTRgC9TGfPkYq4s8541KTHfzSLAHBGjTfA8Pl>
-- 本文および画像は[[西暦年]]
--
「開埠一八O年五月廿號」
-
[98] 
[CITE@ja[#4_2021: 身份 海外香港人困惑?... - Museum of Hong Kong 香港繆詩菴 | [[Facebook]]]], [[Museum of Hong Kong 香港繆詩菴]], [TIME[2021年6月13日日曜日 10:53][2021-06-13T17:53:05.000Z]], [TIME[2022-07-29T13:11:35.000Z]] <https://www.facebook.com/museumofhk126/posts/pfbid0Xc6A3D4rBGuN8Qr1Mozhq2i5BJoa6XdCX57Yg6Vs7Z4RSLL1JBFX7ZYZ4q63pD4nl>
-- 画像は[[西暦年]]
--「開埠一八O年六月十四號」
-
[97] 
[CITE@ja[#5_2021: 拓界... - Museum of Hong Kong 香港繆詩菴 | [[Facebook]]]], [[Museum of Hong Kong 香港繆詩菴]], [TIME[2021年7月1日木曜日 6:51][2021-07-01T13:51:57.000Z]], [TIME[2022-07-29T13:10:23.000Z]] <https://www.facebook.com/museumofhk126/posts/pfbid028dqMjeA1Zi983zo92nw52qYugJQL4qgUaN5mLT6c12FuKVMMuoENyknAQNGB3Mf6l>
-- 本文および画像は[[西暦年]]
-- 「開埠一八O年七月一號」
-
[96] 
[CITE@ja[#6_2021: 混血... - Museum of Hong Kong 香港繆詩菴 | [[Facebook]]]], [[Museum of Hong Kong 香港繆詩菴]], [TIME[2021年7月28日水曜日 6:36][2021-07-28T13:36:07.000Z]], [TIME[2022-07-29T13:09:29.000Z]] <https://www.facebook.com/museumofhk126/posts/pfbid0Figbt4jDgk6WUjnyYt79RyKokL1kJu3awNf48i2RgtETX7xgYMRjKZbdvuPgzwNol>
--
「開埠一八O年七月廿八號」
-
[95] 
[CITE@ja[(Please scroll down for... - Museum of Hong Kong 香港繆詩菴 | [[Facebook]]]], [[Museum of Hong Kong 香港繆詩菴]], [TIME[2021年12月17日金曜日 19:19][2021-12-18T03:19:49.000Z]], [TIME[2022-07-29T13:07:30.000Z]] <https://www.facebook.com/museumofhk126/posts/pfbid02wEg7LET9whvPb2R9bJNmdADExxiAbYGJV1K81WG5DE1ociZai8CR9R9nTxs3si9Nl>
--
「開埠一八O年十二月十八號
18th December, H.K. 180」
-
[118] 
[CITE@ja[(Please scroll down for... - Museum of Hong Kong 香港繆詩菴 | [[Facebook]]]], [[Museum of Hong Kong 香港繆詩菴]], [TIME[2021年12月18日土曜日 6:48][2021-12-18T14:48:32.000Z]], [TIME[2022-07-29T13:51:48.000Z]] <https://www.facebook.com/museumofhk126/posts/pfbid02RkZ7RthNSkMRJSL1gER9pTcWQG9A8nJVSj1f9czfUGYSVhWy4QxYwNxCjue1HYfSl>
--
本文は[[西暦年]]。
--
「開埠一八O年十二月十八號
18th December, H.K. 180」
-
[116] 
[CITE@ja[(Please scroll down for... - Museum of Hong Kong 香港繆詩菴 | [[Facebook]]]], [[Museum of Hong Kong 香港繆詩菴]], [TIME[2021年12月20日月曜日 16:35][2021-12-21T00:35:54.000Z]], [TIME[2022-07-29T13:46:43.000Z]] <https://www.facebook.com/museumofhk126/posts/pfbid0TK6DF8GhVg9FewKySiyGrWEHEKxJ4MdgBT9zazyGGnXZkLEn9R4X3JvYdkDhc6Kkl>
--
「開埠一八〇年十二月廿一號
21st November, H.K. 180」
--
[117] 
[CITE@ja[(Please scroll down for... - Museum of Hong Kong 香港繆詩菴 | [[Facebook]]]], [[Museum of Hong Kong 香港繆詩菴]], [TIME[2021年12月20日月曜日 16:35][2021-12-21T00:35:54.000Z]], [TIME[2022-07-29T13:48:53.000Z]] <https://www.facebook.com/museumofhk126/photos/a.105461657559231/640921604013231/?type=3&theater>
--- 文書の日付と開催日は西暦年。
--- 紋章の上
[BOX(center)[
[L[70-year of Elizabeth-II Reign [BR[]]182-year of Settlement]]
]BOX]
--- 紋章の下
[BOX(center)[
[L[SIXTY-NINTH YEAR OF ELIZABETH-II [BR[]]HUNDRED-AND-EIGHTITH-ONE YEAR OF HONG KONG]]
]BOX]
-
[115] 
[CITE@ja[(Please scroll down for... - Museum of Hong Kong 香港繆詩菴 | [[Facebook]]]], [[Museum of Hong Kong 香港繆詩菴]], [TIME[2021年12月22日水曜日 18:39][2021-12-23T02:39:16.000Z]], [TIME[2022-07-29T13:45:52.000Z]] <https://www.facebook.com/museumofhk126/posts/pfbid02gE3ycZhpyrcrs15FYzEFRenXHa7dxRkXF1dQGCWG4c8pbmDszocmKuaE6LFPB7ntl>
--
「開埠一八〇年十二月廿三號
23rd December, H.K. 180」
-
[114] 
[CITE@ja[It might be a bit late to say... - Museum of Hong Kong 香港繆詩菴 | [[Facebook]]]], [[Museum of Hong Kong 香港繆詩菴]], [TIME[2022年1月1日土曜日 13:24][2022-01-01T21:24:01.000Z]], [TIME[2022-07-29T13:44:36.000Z]] <https://www.facebook.com/museumofhk126/posts/pfbid0Y8zjNZf4ubLQ64LrEtMGqdbibncfNXpQGg77WHYYL8wiDComxxYqZJKLg3546nYkl>
-- 本文は[[西暦年]]。
--
「開埠一八一年正月初一
1st January, H.K 181」
-
[112] 
[CITE@ja[(Please scroll down for... - Museum of Hong Kong 香港繆詩菴 | [[Facebook]]]], [[Museum of Hong Kong 香港繆詩菴]], [TIME[2022年1月8日土曜日 19:06][2022-01-09T03:06:23.000Z]], [TIME[2022-07-29T13:42:09.000Z]] <https://www.facebook.com/museumofhk126/posts/pfbid0UHLHxGKXmMCzmTZKYEz36fYbF6ZFbdJ46dHMBpJjjiR7hqYkbjgAry5htKmpTSerl>
--
「開埠一八一年一月九號
9th January, H.K. 181」
-
[113] 
[CITE@ja[(Please scroll down for... - Museum of Hong Kong 香港繆詩菴 | [[Facebook]]]], [[Museum of Hong Kong 香港繆詩菴]], [TIME[2022年1月8日土曜日 11:01][2022-01-08T19:01:53.000Z]], [TIME[2022-07-29T13:43:05.000Z]] <https://www.facebook.com/museumofhk126/posts/pfbid028kViemZAMbBdJ8QBW9bvA7z9NWUe6Xxedi1yk4d11FT8vqZmDoG3yaSyuizfguppl>
--
「開埠一八一年一月八號
8th January, H.K. 181」
-
[110] 
[CITE@ja[Food and drinks menu for... - Museum of Hong Kong 香港繆詩菴 | [[Facebook]]]], [[Museum of Hong Kong 香港繆詩菴]], [TIME[2022年1月25日火曜日 12:16][2022-01-25T20:16:56.000Z]], [TIME[2022-07-29T13:36:32.000Z]] <https://www.facebook.com/museumofhk126/posts/pfbid06cDVvbCu9DRveEe3qKCrXvAeWfxZk811Yq1jAwGohhoXga1tGYD6kVQFXofsjE9ml>
--
「香港開埠一八一年一月廿五號
25th January, H.K. 181」
--画像
[[中文]]
「[V[香港開埠記念]]」
「[L[一百八󠄂十一年[BR[]]一月廿六號]]」
--画像
[[英文]]「[L[181ST [BR[]]FOUNDING OF HONGKONG]]」「[L[01 26]]」
-- [111] 画像はポスターとしてデザインされて文字が配置されていて、
[[日時表示]]の[[文字列]]としての範囲とつながりは不明瞭。








]REFS]

* メモ
