[2] 
[DFN[開埠紀年]]は、
[[香港開埠]]を[[元期]]とする[[紀年法]]です。
[SRC[>>1]]
[[元号名]]を[DFN[開埠]]とする[[建国紀元]]の一種です。

[4] 
[[香港本土派]]が考案したものだといいます。
[SRC[>>1]]

* 紀年法

[3] 
[[元年]]は[TIME[西暦1841年][1841]]です。
[SRC[>>1]]
[TIME[y~2231]]

[25] 
[TIME[1841-01-26]]の[[英軍]]による[[香港]]進攻が[[元期]]です。

* 城邦舊事


[9] 
[[徐承恩]]の[[著書]]
[CITE[[L[城邦舊事:十二本書看香港󠄃本土史]]]]
の序文の日付が、
「[L[開埠173年癸巳中秋]]」
でした。
[SRC[>>8, >>10]]
開埠173年は[TIME[公元2013年][2013]]に当たります。
[SRC[>>7]]

[11] [TIME[2016-03-01]]の同書修訂版の序文には、
「[L[開埠175年12月]]」
とありました。
[SRC[>>10 p.12]]
開埠175年は[TIME[公元2015年][2015]]に当たります。

[17] 同書修訂版の本文は[[公元]]で書かれていたようですが、
[CSECTION[大事年表]]
には[[公元紀年]]と[[開埠紀年]]が併記されていました。
次のように[[紀元前方式]]の[DFN[開埠前]]の記述もありました。
[SRC[>>10]]

- [12] 218BC 開埠前2059年
- [13] 203BC 開埠前2044年
- [14] 111BC 開埠前1952年
- [15] 404-411 開埠前1437至1430年
- [16] 1858 開埠18年

[5] 
[[粵文]]版[CITE[維基百科]]は、
[CITE[城邦舊事:十二本書看香港本土史]] (修訂版)
の
[CSECTION[大事年表]]
を出典としています。
[SRC[>>1]]



[REFS[
-
[8] 
[CITE@ja[城邦舊事, 十二本書看香港本土史 - [[Google Play]] ブックス]], [TIME[2022-04-27T09:57:26.000Z]] <https://play.google.com/books/reader?printsec=frontcover&output=reader&id=TteOAwAAQBAJ&pg=GBS.PA13>
-
[10] 
[CITE[城邦舊事: 十二本書看香港本土史 (修訂版) - [[徐承恩]] - [[Google ブックス]]]],
2016/03/01,
[TIME[2022-04-27T10:04:38.000Z]] <https://books.google.co.jp/books?id=nV30CwAAQBAJ&pg=PA11&lpg=PA11>
-
[1] 
[CITE@yue[[[開埠紀年]] - [[維基百科]],自由嘅百科全書]], [TIME[2022-04-09T11:49:06.000Z]], [TIME[2022-04-27T09:46:20.471Z]] <https://zh-yue.wikipedia.org/wiki/%E9%96%8B%E5%9F%A0%E7%B4%80%E5%B9%B4>
-
[7] 
[CITE@zh-hk[直到今日,有用[[開埠紀年]]嘅人同團體 - U Blog]], 
[[Mipar]], 
發佈於 2017.01.09,
[TIME[2022-04-27T09:56:19.000Z]] <https://blog.ulifestyle.com.hk/article/mipar/2889256>
--
[20] 
引用: <https://www.facebook.com/dbsnationalism/posts/1262222703802170>
--- [21] 消滅確認 [TIME[2022-07-28T09:19:32.100Z]]


]REFS]

* 拔萃男書院國是學會の創會宣言

[19] 
[TIME[2016-09-25]]、
拔萃男書院國是學會の創會宣言が発表されました。

[22] 
この宣言は [[SNS]] [CITE[[[Facebook]]]] で公表されました。
[SRC[>>20, >>26, >>27, >>29]]
その投稿は本段落執筆時点で既に存在せず、
投稿先の [[Facebookページ]]も存在していません。

[23] 
その内容と思われる文章が他の [[Webサイト]]で公開されています。
それによると、
[[日付]]が
「開埠一百七十五年 九月二十五日」
とありました。
本文中は
「上世紀二 十年代」
「一九八九年」
「二零一二年」
「二零一四年」
と[[西暦年]]でした。
[SRC[>>18, >>29]]

[24] 
[[拔萃男書院]]
([[Diocesan Boys' School]], [[DBS]])
は、
[[英領香港]]時代から続く伝統ある名門の[[私立学校]]で、
[[日本]]の制度では[[中等教育学校]]に相当します。
「國是學會」はその[[生徒]]グループとされています。

[28] 
この宣言は当時複数の[[中文]][[媒体]]で報じられました。
[SRC[>>26, >>27, >>29]]
「開埠一百七十五年」
とある部分も注目されました。
[SRC[>>27, >>29]]


[REFS[
- [18] [CITE@en-US[[[拔萃男書院]]國是學會創會宣言 - [[新傳網]]]], 
[[拔萃男書院國是學會]],
開埠一百七十五年 九月二十五日,
[TIME[2022-07-28T09:16:12.000Z]] <https://www.symedialab.com/talk/%E6%8B%94%E8%90%83%E7%94%B7%E6%9B%B8%E9%99%A2%E5%9C%8B%E6%98%AF%E5%AD%B8%E6%9C%83%E5%89%B5%E6%9C%83%E5%AE%A3%E8%A8%80/>
-
[26] 
[CITE@zh-Hant[[[香港]]拔萃男書院國是學會公開標榜推動香港獨立]], 
[[小山]],
發表時間: 26/09/2016 - 13:48,
[TIME[2022-07-28T09:33:20.000Z]] <https://www.rfi.fr/tw/%E4%B8%AD%E5%9C%8B/20160926-%E9%A6%99%E6%B8%AF%E6%8B%94%E8%90%83%E7%94%B7%E6%9B%B8%E9%99%A2%E5%9C%8B%E6%98%AF%E5%AD%B8%E6%9C%83%E5%85%AC%E9%96%8B%E6%A8%99%E6%A6%9C%E6%8E%A8%E5%8B%95%E9%A6%99%E6%B8%AF%E7%8D%A8%E7%AB%8B>
-
[27] 
[CITE@zh-TW[矢言策動香港建國 大業 「拔萃男書院國是學會」臉書專頁成立 – [[博聞社]]]], 
2016年9月26日,
[TIME[2022-07-28T08:57:21.000Z]], [TIME[2022-07-28T09:35:50.092Z]] <https://bowenpress.com/news/bowen_131351.html>
-
[29] 
[CITE@zh-TW[法盲的名校 @ [[普通人語]] - 肥貓有話說 :: 痞客邦 ::]], [[普通人語 (unclepeterlee)]], 
Sep 29 Thu 2016 09:05,
[TIME[2022-07-28T09:39:20.000Z]] <https://unclepeterlee.pixnet.net/blog/post/44261674>




]REFS]

* メモ

[6] 
[[粵文]]版[CITE[維基百科]]には、
[CSECTION[開埠紀年]]
として[[単独の記事][Wikipediaの日時関連記事]]が2016年8月20號 
[WEAK[([TIME[2016-08-20]])]]
に追加されました。
その後度々微修正が繰り返されています。
[SRC[>>1]]


