[10] 
[[唐]]の時代[[安史の乱]]で[[支那]]地方の一部を統治した国,
[DFN[燕の元号]]は数個ありました。


[FIG(short list)[ [1]  [[燕の元号]]
- [[聖武]]
- [[載初]]
- [[天成]], [[天和]], [[至成]]
- [[応天]]
- [[順天]]
- [[顕聖]]

]FIG]

[REFS[
- [13] 一覧と変遷 <https://data.suikawiki.org/tag/1688/>
]REFS]

[2] 
2代[[安慶緒]]が[DFN[載初]],
[[天成]]と同じ年に2回[[改元]]したとされてきました。

[3] 
[[中文]]版[CITE[Wikipedia]]は出土[[金石文]]から[[載初]]の期間にまだ[[聖武]]が使われていたことを引いて、
[[載初]]は実在しないものとしました。

[4] 
[[中文]]版[CITE[Wikipedia]]は[[墓誌]]から、
[[天成]]の[[改元]]年を1年修正しました。

[5] 
[[天成]]に当たる[[元号名]]に[DFN[天和]], [DFN[至成]]を掲げるものがありました。
[[墓誌]]を信じるなら、これらは誤記等とみなすべきでしょうか。

[6] 
3代[[史思明]]が[DFN[応天]], 
[DFN[順天]]と同じ年に2回[[改元]]したとされてきました。

[7] 
[[燕王]]として[[応天]], 
[[燕皇帝]]として[[順天]]と一応理由付けはされていますが、
記録に混乱があります。

[8] 
[CITE[旧唐書]]は[[応天]]と[[改元]]した後に、
[[順天]]と[[改元]]かつ[[応天皇帝]]と称した、
としました。

[9] 
[[応天]]と[[順天]]も本来は1回の[[改元]]だった可能性を検討するべきように思われます。


[11] [CITE@ja[史思明の応天年号: suchowan's blog]], [TIME[2022-05-19T07:50:30.000Z]] <https://suchowan.at.webry.info/201410/article_9.html>



- [12] [CITE@ja[唐代安史の乱期の墓誌銘を発見 銘文に燕国の元号 河北省臨西県 写真8枚 国際ニュース:AFPBB News]], [TIME[2022-05-24T03:38:36.000Z]] <https://www.afpbb.com/articles/-/3405532>
-- [14] [CITE[img_194ce8bcfdbae954f1644ab1e53841f21605320.jpg (JPEG 画像, 810 × 607 px) — 表示倍率 (92%)]], [TIME[2022-05-18T11:51:37.000Z]], [TIME[2022-05-24T03:43:37.902Z]] <https://afpbb.ismcdn.jp/mwimgs/1/9/810wm/img_194ce8bcfdbae954f1644ab1e53841f21605320.jpg>
--- 聖武2年歳次丁酉
