[FIG(quote)[
[FIGCAPTION[
[1] [CITE@ja[「小説家になろう講座」の名称、差し止め求めた理由は 「小説家になろう」運営元に聞く - ITmedia NEWS]]
([TIME[2022-05-23T14:12:41.000Z]])
<https://www.itmedia.co.jp/news/articles/1603/22/news124.html>
]FIGCAPTION]

> 同社は「小説家になろう」の商標を13年に登録。一方、「小説家(ライター)になろう講座」は97年から続いている。後発の企業が、歴史ある講座の名称に“待った”をかけた今回の事態。

]FIG]

[2] [CITE@ja[葦沢かもめさんはTwitterを使っています: 「AIと私が協力して作ってきた作品が居場所を失ったことをご報告いたします。一昨日、私は「小説家になろう」運営様の、AIが生成した小説に対する方針についての投稿を見かけ、私からも問い合わせをしました。(続く)」 / Twitter]], [TIME[2022-10-21T03:18:15.000Z]], [TIME[2022-10-21T04:55:45.040Z]] <https://twitter.com/AshizawaKamome/status/1582352691585748997>