[3] 
[[XML応用]]。

[1] [CITE[NINJAL Research Papers No.12 - papers1201.pdf]], [TIME[2022-05-24T12:05:07.000Z]] <https://repository.ninjal.ac.jp/index.php?action=pages_view_main&active_action=repository_action_common_download&item_id=866&item_no=1&attribute_id=54&file_no=1&page_id=13&block_id=21#page=8>

[2] [CITE[ひまわり版「人情本コーパス」 仕様書]], [[akari]], [TIME[2022-05-24T12:05:22.000Z]] <https://webcache.googleusercontent.com/search?q=cache:AiObS341mhIJ:https://clrd.ninjal.ac.jp/chj/doc/ninjobon0.2-doc.pdf>

[6] 
>>2 は >>1 に [CODE[g]], [CODE[char]] が追加されている。

[7] >>4 は >>2 に [CODE[kana]] (属性 [CODE[jibo]],
[[要素内容]]が[[平仮名]], [[属性値]]が[[変体仮名]]の[[字母]]), 
[CODE[rb]] ([[連綿]]切れ目を表す[[空要素]]) が追加されている。

[5] 
「人情本コーパス」の[[タグセット]]は「洒落本コーパス」の[[タグセット]]
に
「概ね準拠」している。 [SRC[>>4 p.223]]

- [33] 
[CITE[[V[[[漢字字體史研究]] 二 字体と漢字情報]]]],
[L[2016年11月7日  初版発行]]
--
[34] 
[CITE@ja-jp[[[漢字字体史研究]] 二: 字体と漢字情報 | 晴通, 石塚, 智和, 高田, 基, 馬場, 詔一, 横山 |本 | 通販]], [TIME[2022-05-24T11:23:31.000Z]] <https://www.amazon.co.jp/exec/obidos/ASIN/4585280294/wakaba1-22/>
--
[4] 
[CITE[[L[「人情本コーパス」の表記情報アノテーション]]]],
[[[L[藤本灯]]]], [[[L[高田智和]]]],
pp.222-243


[8] [CITE[IPSJ-CH2018017.pdf]], [TIME[2022-05-24T12:19:38.000Z]] <https://ipsj.ixsq.nii.ac.jp/ej/index.php?action=pages_view_main&active_action=repository_action_common_download&item_id=192450&item_no=1&attribute_id=1&file_no=1&page_id=13&block_id=8>
