[FIG(short list)[ [3] [[数の表現]]
- [[数字]]
- [[[VAR[n]]進数]]
- [[位取り記数法]]
- [[指数表記]]
- [[新港語数値表現]]
- [[数 (文字列)]]
- [[数 (SGML)]]

]FIG]


* 数値の国際化

[1]
In Japanese typography, numbers are written in Arabic digit
(i.e. [CODE(charname)@en[[[DIGIT ZERO]]]]〜[CODE(charname)@en[[[DIGIT NINE]]]])
for horizontal text ([CODE(CSS)@en[[[writing-mode]]: [[lr-tb]]]])
or in Han (CJK ideographic) digit (such as
[CODE(charname)@en[[[CJK UNIFIED IDEOGRAPH-4E00]]]])
for vertical text ([CODE(CSS)@en[[[writing-mode]]: [[tb-rl]]]]).
Styling language that support both horizontal and
vertical layout should provide a way to display
representation of number in some other format
than in source document tree (as in
[CODE(CSS)@en[[[list-style-type]]]] for list bullets).

In addition, to support this styling (and, e.g. 
scripting) in semantic and standadized way,
an element type whose instance contains a textual
representation of a number should be introduced.

[PRE(example code)[
<p>そこには<number>100</number>個の林檎があります。</p>
<!-- There were 100 apples. -->
]PRE]

This example markup should be rendered as...
[PRE(example)[
そこには 100 個の林檎があります。
]PRE]

... or ...
[PRE(example)[
そ
こ
に
は
百
個
の
林
檎
が
あ
り
ま
す
 ゜
]PRE]

[2] 英語圏の[[Webアプリケーション]]などではしばしば「52.4K」 (= 5万2400) 
のような表現が用いられますが、日本語圏では一般的な表現ではありません
(分野によっては用いられることもあります)。

* HTML における数値のマーク付け問題

[20] [[HTML]] において[[数値]]を [CODE(HTMLe)@en[[[number]]]] [[要素]]などとして[[マーク付け]]することは古くから提案されてきました。
[[数値]]の[[マーク付け]]には単に[[数値]]が[[数値]]たることを明記するべきという[[意味マーク付け]]的に過激な主張にとどまらず、
[[コンマ]]等[[桁区切り]]記号挿入等 [[CSS]] による[[スタイル付け]]の実現や[[桁区切り記号]]・[[小数点]]の[[局所化]]のような実益もあります。
>>1 に示されるような[[縦書き]]時の[[漢数字]]化も同様です。

[21] とはいえ、実際に [[Web]] で >>20 に示したような[[スタイル付け]]の実現が強く望まれているかには疑問が呈されています。
[[HTML5]] の策定に当たっても[[数値]]の[[マーク付け]]のための[[要素]]の追加の要望がありましたが、
まずは [[CSS]] での[[スタイル付け]]の検討を待つべきだとして却下されています (>>18、>>19)。

[23] [CITE@en[- XHTML Text Module]] ([TIME[2003-02-01 00:24:54 +09:00]] 版) <http://www.w3.org/TR/2003/WD-xhtml2-20030131/mod-text.html#s_textmodule_issue_2>

[[XHTML2]] 第4次案では検討課題として [CODE(HTMLe)@en[[[nr]]]] [[要素]]の提案があると触れられていました。

[18]
[CITE[Re: simple numbers]] ([[Ian Hickson]] 著, [TIME[2007-12-11 05:20:54 +09:00]] 版) <http://permalink.gmane.org/gmane.org.w3c.whatwg.discuss/12448>

[19]
[CITE[Re: simple numbers]] ([[Ian Hickson]] 著, [TIME[2008-05-07 01:12:53 +09:00]] 版) <http://permalink.gmane.org/gmane.org.w3c.whatwg.discuss/14012>

[3] その後 [CODE(HTMLe)@en[[[data]]]] [[要素]]が追加され、[[数値]]も必要があればこの[[要素]]で[[マーク付け]]できるようになりました。

** 関連

[22] [[フォームコントロール]]としては[[数値]]のための [CODE(HTML)@en[[[<input type=number>]]]] が [[Web Forms 2.0]]
で追加されています。

* メモ

[1] [CITE@ja[記数法 - Wikipedia]]
([TIME[2022-05-23T05:39:39.000Z]], [TIME[2022-05-28T03:47:42.510Z]])
<https://ja.wikipedia.org/wiki/%E8%A8%98%E6%95%B0%E6%B3%95>

[2] [CITE@ja[命数法 - Wikipedia]]
([TIME[2022-05-26T13:24:20.000Z]], [TIME[2022-05-28T03:48:39.199Z]])
<https://ja.wikipedia.org/wiki/%E5%91%BD%E6%95%B0%E6%B3%95>

[4] [CITE@ja[広義の記数法 - Wikipedia]]
([TIME[2022-05-14T03:47:36.000Z]], [TIME[2022-05-28T04:05:59.562Z]])
<https://ja.wikipedia.org/wiki/%E5%BA%83%E7%BE%A9%E3%81%AE%E8%A8%98%E6%95%B0%E6%B3%95>


[24] [CITE[Basic Data Types and Interfaces – SVG 1.1 (Second Edition)]]
( ([TIME[2011-08-10 12:35:27 +09:00]] 版))
<http://www.w3.org/TR/2011/REC-SVG11-20110816/types.html#DataTypeNumber>

[25] [CITE[Basic Data Types and Interfaces – SVG 1.1 (Second Edition)]]
( ([TIME[2011-08-10 12:35:27 +09:00]] 版))
<http://www.w3.org/TR/2011/REC-SVG11-20110816/types.html#Precision>

[26] [CITE@en-US[csswg: changeset 8602:26edc24f2215]]
( ([TIME[2013-07-27 10:19:43 +09:00]] 版))
<https://dvcs.w3.org/hg/csswg/rev/26edc24f2215>

[5] [CITE[車の希望ナンバー制がピンチ 英字も導入し対応へ | NHKニュース]]
( ([[日本放送協会]]著, [TIME[2016-07-13 17:26:50 +09:00]]))
<http://www3.nhk.or.jp/news/html/20160713/k10010594091000.html?utm_int=all_side_ranking-access_004>

[6] [CITE@ja[カンマとピリオド | 貿易よもやま話]], [TIME[2023-08-14T06:23:30.000Z]] <https://www.globalbizgate.com/boekitips/2015/11/30/%e3%82%ab%e3%83%b3%e3%83%9e%e3%81%a8%e3%83%94%e3%83%aa%e3%82%aa%e3%83%89/>

>なので、金額のように小数点も桁区切りも大事な数字を使い場合には、英語フルスペルで書く(いわゆる英文複記をする)のが安心なのです。
>契約書や為替手形における英文複記の目的については、多くのテキストで「アラビア数字だけだと、改ざんすることが可能だから」とされていますが、実は桁区切り、小数点の表記方法は国によって違うからという理由もあるのです。

