* 周

[5] 
[[張士誠]]は[[元]]末の[TIME[元至正13(1353)年][1353]]に[[中支]]の[[泰州]]で蜂起しました。
[SRC[>>4]]

[6] 
翌[TIME[元至正14(1354)年][1354]]に[[国号]]を[[大周]]、
[[元号]]を[[天祐]]としました。
[SRC[>>4]]

[7] 
[TIME[周天祐4(1357)年][1357]] [SRC[>>4]] 8月 [SRC[>>9]]、
[[張士誠]]は[[国号]]と[[元号]]を廃して[[元]]に帰順しました [SRC[>>4]]。

[8] 
[TIME[元至正23(1363)年][1363]]3月以後、
[[張士誠]]は再び蜂起し[[呉王]]を称しました。
[TIME[元至正27(1367)年][1367]]9月に[[朱元璋]]に破れ死去しました。
[SRC[>>4]]


[11] 
清咸豊年間に[[南京]]で発掘された鉄製大砲に、

- 「周三年造、重五百斤」
- 「周四年六月日造、重三百五十斤」

... とありました。 [SRC[>>10, >>12]]
これが[[張士誠]]の[[紀年]]と考えられていました。
[SRC[>>12]]

[13] 
しかしその後他にも同種の紀年大砲が発見されていて、
[[呉三桂]]の[[周][呉三桂]]ではないかと考えられています
[SRC[>>12]]。

[REFS[

[FIG(quote)[
[FIGCAPTION[
[10] [CITE[[[火藥的發明和西傳]] - 馮家昇 - Google ブックス]], 
[TIME[1954]],
[TIME[2022-05-29T09:13:29.000Z]] <https://books.google.co.jp/books?id=Td49AQAAIAAJ&dq=%E5%91%A8%20%E5%B9%B4>
]FIGCAPTION]

>42 ページ
>其中有一尊,上鐫「周三年造,重五百斤」八字;又有一尊,上鐫「周四年六月日造出土的明初火 當時,不但王室貴臣把煙火作為一種娛樂. • 42 . ,重三百五十斤」十三字。周是張士誠的國號,周三年是公元三五銃義縣清咸豆年間,金陵校場動工景亮甫立砲神廟這件事結合 ...

]FIG]

[FIG(quote)[
[FIGCAPTION[
[12] 
[CITE[鉄砲: 伝来とその影響 - 洞富雄 - [[Google ブックス]]]], 
[TIME[1991]],
[TIME[2022-05-29T09:19:02.000Z]] <https://books.google.co.jp/books?id=LPlMAAAAMAAJ&q=%E5%91%A8%20%E5%B9%B4>
]FIGCAPTION]



>330 ページ
>「周三年造、重五百斤」・「周四年六月日造、重三百五十斤」という銘文をもつ鉄製大砲が、清の咸豊年問に、南京で発掘されており、馮家昇氏の『火薬的発明和西伝』(一九五四年)にその写真が載っている。居氏は、周は元末に叛乱をおこした紅布賊の一領袖であった張士誠の国号で、周三年 ...

>
また、最近、南京近くの兵器庫から、永楽六年(一四〇八)頃鋳造の大砲が出土したという。 
これは、一九八五年、イリノイ大学助教授のロナルド=トビー氏( Ronald T. Toby )と面談した際、同氏からきいた話で、 
グードリッチ氏( Carrington L. Goodrich )が一 ...

>
江蘇省博物館には、それぞれ「周一年二月造、重三百五十斤」・「周二年二月造、重三百五十斤」・「周三年三月造、重五百五十斤」・「周三年七月造、重六百五十斤」・「周四年六月造、重五百五十斤」在銘の鉄製砲が収蔵されているという。

>
... 長沙の湖南文管会にも、同類の周砲として、「周元年十一月造、重壱千斤」・「周二年正月造、重五百三十斤」・「周三年六月日造、重五百五十斤」・「周四年八月日造、重五百五十六」「昭武元年造」在銘の鉄製砲か収蔵されており、このほか、「周五年二月日造、重 ...

>331 ページ
>が、一六七三年末、反清の兵をあげ、翌一六七四年にかけて、
貴州から湖南を占領して根拠地とし、天下都(一六七四年)招討兵馬大元帥周王と自称したところの周であるとして、『清史稿』の呉三桂伝に、「康熙十三年正月、三桂(一六七八年)僭称周王元年十七年遂以三三月朔」称帝、改元昭武。
八月乙酉三桂死。世璠応熊庶子留雲南、弁三桂之喪、至桂揚、其下囃称帝、改三元洪化」(抄)とあるのを挙証している。さきにあげた周在銘砲と昭武在銘砲は呉三桂のときに、また洪化在銘砲は呉三桂の孫呉世番のときにつられたものであり、崇禎在銘砲と永暦在 ...


]FIG]

- [4] 
[CITE@ja[[[張士誠]] - Wikipedia]], [TIME[2022-05-15T08:33:09.000Z]], [TIME[2022-05-29T09:01:05.056Z]] <https://ja.wikipedia.org/wiki/%E5%BC%B5%E5%A3%AB%E8%AA%A0>
]REFS]

* 天祐

[1] 
[DFN[天祐]]は[[元]]時代末期の[[張士誠]]政権の[[元号]]でした。

[2] 
[[元年]]は[TIME[西暦1354年][1354]]
([TIME[y~802]])。
[SRC[>>9]]

[3] 
[[元年]]は[TIME[西暦1353年][1353]]とする説
([TIME[y~2141]]) がありましたが、現在は否定されています。
[SRC[>>9]]

[REFS[
- [9] [CITE@ja[[[天祐]] (張士誠) - Wikipedia]], [TIME[2022-05-15T08:49:06.000Z]], [TIME[2022-05-29T09:10:01.989Z]] <https://ja.wikipedia.org/wiki/%E5%A4%A9%E7%A5%90_(%E5%BC%B5%E5%A3%AB%E8%AA%A0)>
]REFS]

* メモ
