[1] [CITE@ja[華夷変態]]
([[独立行政法人国立公文書館 | NATIONAL ARCHIVES OF JAPAN]], [TIME[2022-05-30T00:36:11.000Z]])
<https://www.digital.archives.go.jp/file/1271611.html>

[2] [CITE@ja[華夷変態 - Wikipedia]]
([TIME[2022-05-16T00:36:31.000Z]], [TIME[2022-05-30T00:36:44.934Z]])
<https://ja.wikipedia.org/wiki/%E8%8F%AF%E5%A4%B7%E5%A4%89%E6%85%8B>

[3] [CITE[華夷変態. 1-5 / 林叟 '''['''編''']''']]
([TIME[2022-05-30T00:39:10.000Z]])
<https://www.wul.waseda.ac.jp/kotenseki/html/ri08/ri08_02559/index.html>

[4] [CITE@ja[[[華夷変態]] 1 - 九大コレクション | 九州大学附属図書館]], [TIME[2022-05-31T08:51:17.000Z]] <https://catalog.lib.kyushu-u.ac.jp/opac_detail_md/?lang=0&amode=MD820&bibid=1572454>

[6] [CITE[v1p1_matsuo.pdf]], [TIME[2017-05-01T16:30:11.000Z]], [TIME[2022-05-31T08:55:38.624Z]] <http://reposit.sun.ac.jp/dspace/bitstream/10561/1236/1/v1p1_matsuo.pdf>

[5] 
関連記事:
[[隆武]],
[[魯監国]],
[[永暦]],
[[順清]]
