[1] [CITE[黒木ほの香のSecret Show Room【ゲスト:朝ノ瑠璃】(第43回) - 2022/6/2(木) 20:00開始 - ニコニコ生放送]]
([TIME[2022-06-03 10:15:38 +09:00]])
<https://live.nicovideo.jp/watch/lv336904359?ref=pc_mypage_nicorepo>

[2] [CITE[黒木ほの香のSecret Show Room~ほのけプライベートトーク~(第44回) - 2022/6/23(木) 22:30開始 - ニコニコ生放送]]
([TIME[2022-06-26 08:33:18 +09:00]])
<https://live.nicovideo.jp/watch/lv337164442?ref=pc_mypage_nicorepo>

[3] [CITE[【ゲスト 黒木ほの香】佐倉薫の 絶対Knee! 勝ち取ります #18 - 2022/7/12(火) 20:55開始 - ニコニコ生放送]]
([TIME[2022-07-13 20:04:25 +09:00]])
<https://live.nicovideo.jp/watch/lv337522674?ref=pc_mypage_nicorepo>

[4] [CITE[黒木ほの香のSecret Show Room【ゲスト:八巻アンナ】(第48回) - 2022/8/25(木) 20:00開始 - ニコニコ生放送]]
([TIME[2022-08-26 09:52:15 +09:00]])
<https://live.nicovideo.jp/watch/lv338208425?ref=pc_mypage_nicorepo>

[5] [CITE[【ゲスト:井上ほの花】礒部花凜のどなたか助けてくれませんか?【かりんのHP】 - 2022/11/22(火) 20:55開始 - ニコニコ生放送]]
([TIME[2022-11-23 16:32:04 +09:00]])
<https://live.nicovideo.jp/watch/lv339145739?ref=pc_mypage_nicorepo>

[6] [CITE[らりルゥれろ(第118回) - 2023/5/1(月) 22:30開始 - ニコニコ生放送]]
([TIME[2023-05-02 13:31:33 +09:00]])
<https://live.nicovideo.jp/watch/lv341039887?ref=pc_mypage_nicorepo>

[7] [[ほのける]]

[8] [CITE[第1回 黒木ほの香と前川涼子の「まだまだこれからなんです!SUPER」 - 2023/7/7(金) 19:55開始 - ニコニコ生放送]]
([TIME[2023-07-10 11:12:12 +09:00]])
<https://live.nicovideo.jp/watch/lv341945489>

[9] [CITE[黒木ほの香のSecret Show Room【ゲスト:小森結梨】(第71回) - 2023/7/13(木) 20:00開始 - ニコニコ生放送]] ([TIME[2023-07-17 09:32:00 +09:00]]) <https://live.nicovideo.jp/watch/lv341896205>