[1] [CITE[黒木ほの香のSecret Show Room【ゲスト:朝ノ瑠璃】(第43回) - 2022/6/2(木) 20:00開始 - ニコニコ生放送]]
([TIME[2022-06-03 10:15:38 +09:00]])
<https://live.nicovideo.jp/watch/lv336904359?ref=pc_mypage_nicorepo>

[2] [CITE[黒木ほの香のSecret Show Room~ほのけプライベートトーク~(第44回) - 2022/6/23(木) 22:30開始 - ニコニコ生放送]]
([TIME[2022-06-26 08:33:18 +09:00]])
<https://live.nicovideo.jp/watch/lv337164442?ref=pc_mypage_nicorepo>

[3] [CITE[【ゲスト 黒木ほの香】佐倉薫の 絶対Knee! 勝ち取ります #18 - 2022/7/12(火) 20:55開始 - ニコニコ生放送]]
([TIME[2022-07-13 20:04:25 +09:00]])
<https://live.nicovideo.jp/watch/lv337522674?ref=pc_mypage_nicorepo>