[10] 
[DFN[[RUBYB[JOSEヘッダー][JOSE Header]]]]は、
使用する
[[RFC 4949]] [[デジタル署名]]や
[[RFC 4949]] [[MAC]]
の[[演算]]や[[引数]]を記述する
[[JSONオブジェクト]]です。
[SRC[>>8, >>47]]
更に追加の情報も含めることが出来ます。
[SRC[>>47]]


* 仕様書

[REFS[
- [7] [CITE@en[[[RFC 7515]] - JSON Web Signature (JWS)]], [TIME[2019-11-24 17:13:01 +09:00]] <https://tools.ietf.org/html/rfc7515>
-- [8] [CITE@en[RFC 7515 - JSON Web Signature (JWS)]], [TIME[2020-03-29 16:13:43 +09:00]] <https://tools.ietf.org/html/rfc7515#section-2>
-- [47] [CITE@en[RFC 7515 - JSON Web Signature (JWS)]], [TIME[2020-03-29 16:13:43 +09:00]] <https://tools.ietf.org/html/rfc7515#section-4>
-- [142] [CITE@en[RFC 7515 - JSON Web Signature (JWS)]], [TIME[2020-03-29 16:13:43 +09:00]] <https://tools.ietf.org/html/rfc7515#section-9>
-- [148] [CITE@en[RFC 7515 - JSON Web Signature (JWS)]], [TIME[2020-03-29 16:13:43 +09:00]] <https://tools.ietf.org/html/rfc7515#section-10>
]REFS]

* データモデル

[13] 
[DFN[[RUBYB[ヘッダー引数][Header Parameter]]]]は、
[[JOSEヘッダー]]の[[メンバー]]たる[RUBYB[[[名前]]][name]]と[RUBYB[[[値]]][value]]の[[組]]です。
[SRC[>>8]]

[48] 
[[ヘッダー引数]]の名前は、[[JOSEヘッダー]]内で固有でなければ[MUST[なりません]]。
[[JWS]] [[構文解析器]]は、
[[JWS]]
が[[ヘッダー引数]]の重複を含む時、
これを拒絶するか、
または重複するメンバー名について字句的に最後のもののみ採用する
[[JavaScript]] [CODE[JSON.parse]]
と同じ挙動の [[JSON]] [[構文解析器]]を使うかしなければ[MUST[なりません]]。
[SRC[>>47, >>148]]


;; [49] [[JSONオブジェクト]]は、
[CODE[{"name": "value1", "name": "value2"}]]
のごとく同名のメンバーを複数含めることが出来ます。
[[JWS]] はこれを拒絶するか、最後の [CODE[value2]] のみ採用することを求めています。
挙動に曖昧性が認められるのは、
[[相互運用性]]の火種であり、
とりわけ[[セキュリティー]]技術には好ましからざる性質です。
どちらとも実装し得る [[JSON]] 仕様側の問題といえなくもないですが。
[[JSON]] の標準的な実装である [CODE[JSON.parse]]
の挙動、すなわちエラーとせず最後のもののみを採用するのが好ましいと考えられます。


[1] [[ヘッダー引数]]群にまたがっての[[ヘッダー引数]]の重複も禁止されています。
[SEE[ [[JWS]] ]]

** JWS におけるヘッダー引数

[2] 
[[JWS]] では [[JOSEヘッダー]]における[[JWS被保護ヘッダー]]や[[JWS非被保護ヘッダー]]で使用できます。

** JWE におけるヘッダー引数

[4] 
[[JWE]] では [[JOSEヘッダー]]における[[JWE被保護ヘッダー]],
[[JWE共有非被保護ヘッダー]],
[[JWE受信者毎非被保護ヘッダー]]で使用できます。

* ヘッダー引数の一覧

[3] 
[[JWS]] の[[ヘッダー引数]]は、
[[JWS被保護ヘッダー]]で使えるもの、
[[JWS非被保護ヘッダー]]で使えるもの、
どちらでも使えるものがあります。

[FIG(short list)[ [56] [[JWS]] [[ヘッダー引数]]
- [CODE[alg]] (指定必須、対応必須)
- [CODE[jku]]
- [CODE[jwk]]
- [CODE[kid]]
- [CODE[x5u]]
- [CODE[x5c]]
- [CODE[x5t]]
- [CODE[x5t#S256]]
- [CODE[typ]]
- [CODE[cty]]
- [CODE[crit]] (対応必須)
]FIG]


* ヘッダー引数名の登録


[52] 
[[ヘッダー引数]]名には、
[[登録ヘッダー引数名]]、
[[公開ヘッダー引数名]]、
[[私的ヘッダー引数名]]の3[RUBYB[種類][class]]があります。
[SRC[>>47]]
この「class」は[[互いに素]]のようにも感じられますが、
[[仕様書]]の定義が曖昧で意図を掴みかねます。

[53] 
[DFN[[RUBYB[登録ヘッダー引数名][Registered Header Parameter name]]]]は、
[[IANA登録簿]]に登録されたものです [SRC[>>47]]。
[[IANA登録簿]]は [[JWS]] と [[JWE]]
で共通で、一方または両方で使用するかを指定できます [SRC[>>142]]。
[[JWS]] と [[JWE]] の両方で使うものを定める場合、用法が一貫していなければなりません
[SRC[>>47]]。

[143] 
登録する[[ヘッダー引数]]名は、
短く、原則として8文字[[以下]]である[SHOULD[べき]]とされています。
[SRC[>>142]]

[144] 
一般に[[ヘッダー引数]]名は[[大文字・小文字区別あり]]ですが、
登録時に[[指定専門家]]が必要と認めた場合を除き、
[[大文字・小文字不区別]]で既存の名称と一致するものは登録できません。
[SRC[>>142]]


[54] 
[DFN[[RUBYB[公開ヘッダー引数名][Public Header Parameter name]]]]
[SRC[>>47]]
が何であるか[[仕様書]]はなぜか明確に述べていませんが、
[[登録ヘッダー引数名]]でも[[私的ヘッダー引数名]]でもないものとみられます。

[57] 
[[公開ヘッダー引数名]]に関する[[仕様書]]の節には、
次のようにあります。
[[JWS]] 利用者は、 [[RFC 7515]] にない追加の[[ヘッダー引数]]名を定義できますが、
[[IANA登録簿]]に登録するか、
または Public Name ([[耐衝突名]]が含まれる値)
であるかとする[RUBYB[べき][should]]です。
いずれにせよ、
定義者は、
名前を定義するため使う名前空間の部分に関して、
制御下に置かれるべく十分に注意を払う必要があります。
[SRC[>>47]]
(この Public Name が[[公開ヘッダー引数名]]を指しているとも解せます。
主語の利用者が誰を指すか明らかではありませんが ([[私的ヘッダー引数名]]との違いに注意)、
[[JWS]] を利用する技術の仕様策定者とみるべきでしょうか。)

[58] 
新しい[[ヘッダー引数]]の追加は、[[相互運用性]]の低下を招き得るため、
慎重にする[RUBYB[べき][should]]です。
[SRC[>>47]]




[55] 
[DFN[[RUBYB[私的ヘッダー引数名][Private Header Parameter name]]]]
[SRC[>>47]]
が何であるか[[仕様書]]はなぜか不明瞭にしていますが、
[[仕様書]]の[[私的ヘッダー引数名]]の[[節]]には、
[[JWS]] の生成者と消費者は
Private Names ([[登録ヘッダー引数名]]でない名前)
や[[公開ヘッダー引数名]]を[[使う][私用]]ことに[[合意][情報交換の当事者間の合意]]して構わない
[SRC[>>47]]
とあります。
この Private Names が[[私的ヘッダー引数名]]とも解し得ますが、
「[[登録ヘッダー引数名]]でない」
ならそれは[[公開ヘッダー引数名]]を含むとも考えられ、
だとすると敢えて[[公開ヘッダー引数名]]に言及しているのが不審です。
[[公開ヘッダー引数名]]と違って[[私的ヘッダー引数名]]は衝突の恐れがあり、
注意して使うべきである [SRC[>>47]]
とされており、だとすると両者は[[互いに素]]であるとも思われます。

[59] 
この通り[[ヘッダー引数]]名には3つの分類がありますが、
[[仕様書]]は注意せよと言っているだけで、
利用の制限も特になく、
定義も曖昧で、
実質的な違いはないといって良いでしょう。

[60] [[相互運用性]]を考慮すると、
[[JWS]]
を使う[[応用]]は、
それぞれどれを実装しなければならないか定め、
それ以外は実装してはならないと定める必要がありそうです。
[[JWS]]
の実装は、
その適用対象の[[応用]]に合わせ、
不要なものを生成せず、
対応が求められていないものを無視することを徹底するべきでしょう。




* メモ