[1] 
[[立山連峰]]の[DFN[[RUBY[立山][たてやま]]]]


[FIG(map)[
[LAT[36.5758333333333]] [LON[137.619722222222]]
]FIG]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[立山 - [[Wikipedia]]]]
<https://ja.wikipedia.org/wiki/%E7%AB%8B%E5%B1%B1>
]FIGCAPTION]

>
[BOX[
立山(たてやま)は、飛騨山脈(北アルプス)北部の立山連峰に位置する山で、雄山(おやま、標高3,003 m)、大汝山(おおなんじやま、標高3,015 m)、富士ノ折立(ふじのおりたて、標高2,999 m)の3つの峰の総称である。雄山のみを指して立山ということもあるが、厳密には立山連峰に立山と称する単独峰は存在しない。立山連峰の主峰で、中部山岳国立公園を代表する山の一つである。剱岳とならび、日本では数少ない、氷河の現存する山である。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[北アルプスの本当の山名]],
[TIME[2009-11-05]], [TIME[2015-01-03]]
<http://kaizaemon.com/OTDR/KITAALPS/kitaalps.html>
]FIGCAPTION]
>
[BOX[
背景の色を変更出来ます。*本日のお奨めの色は「シロクマ色」です。 

北アルプスの本当の山名はこうだった! 

北アルプスの山々は、江戸時代の初期頃から加賀藩の「黒部奥山廻り役」      

らによって、山頂はもちろん尾根の縦走、谷、沢等、くまなく調査されていった。   

(水晶池や高天原の温泉までもが、もうすでに発見されていた!)          

そのため、ここでの旧山名は、実際それらの山に登って調査し記録した人々の呼称を  

主とします。山名には別名がある山もあるし、時代によって変化したり、旧山名が   

復活したり、取り違えられた山名もある。また、現在までも変わらぬ山名もあります。 

現在主に使われている山名は、おおむね明治の後半頃より付けられていった山名であ 

るが、その命名ぶりは実に珍妙で、案内者や強力の仮称などはまだ良い方で、行き当た 

りバッタリ式のものや、山名を付けてから理由をデッチ上げるというヘンテコなものの 

多いことにはなさけないが、しかし現在その呼称が多くの人々に由来も知らないで使わ 

れ定着してしまっていることは、妙におもしろいことでもある。           

下の太字で書かれている山名が、現在主に使用されている呼称である。

後立山連峰 

ゑぶりか岳→朝日岳 

赤男山→赤男山 

鉢ヶ岳→雪倉岳 

雪倉ヶ岳→鉢ヶ岳 

朝日岳→旭岳 

上駒ヶ岳、大蓮花山→代馬岳→白馬岳 

小蓮花、薬師岳→杓子岳 

鑓ヶ岳→大蓮花→白馬鑓ガ岳 

不帰ヶ岳、錫杖ヶ岳→不帰峰 

上犬ヶ岳、ミカゲガ岳→唐松岳 

赤鬼ヶ岳→大黒岳 

餓鬼ヶ岳、割菱岳→五龍岳 

後立山→鹿島槍ヶ岳 

栂山、五六岳→爺子岳→爺ガ岳 

コスバリ→赤沢岳とスバリ岳の間 

地蔵岳→針ノ木岳 

北針ノ木岳→舟窪岳 

針ノ木南岳→不動岳 

裏銀座周辺の山々 

折岳、三吉岳→烏帽子岳 

真砂ヶ岳→三ツ岳 

火打ヶ岳→野口五郎岳 

赤牛岳→赤牛岳 

中岳剣、六方石山、水晶岳→黒岳→水晶岳 

中岳→赤岳 

獅子ヶ岳→割物岳 

東鷲ノ羽ヶ岳、龍池ヶ岳→鷲羽岳 

鷲ノ羽ヶ岳→三俣蓮華岳 

蓮華岳→双六岳 

岩苔平→奥ノ平→雲ノ平 

カベキ岳→祖父岳 

鍋岳→黒部五郎岳 

上ノ岳→上ノ岳、北ノ俣岳 

立山周辺の山々 

薬師ヶ岳→薬師岳 

浄土山→浄土山 

立山→立山 

大汝山→大汝山 

別山→別山 

剣岳→
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[4]
[CITE[神様 実は 仏様でした 立山博物館の像、名称変更:富山:中日新聞(CHUNICHI Web)]],
[TIME[2015-03-30]], [TIME[2015-03-30]]
<http://www.chunichi.co.jp/article/toyama/20150329/CK2015032902000030.html>
]FIGCAPTION]
>
[BOX[
立山町の県立山博物館が所蔵する国指定重要文化財「銅像男神立像(だんしんりゅうぞう)」が、「銅像帝釈天立像」に名称変更する。神像とみられていたが、最近の研究で仏像の帝釈天と判明したため。帝釈天の銅像としてはかなり古く、同博物館は「鎌倉時代の立山信仰を知る貴重な手掛かりになる」としている。

博物館によると、これまで像の胸部に刻まれた字を「立山神躰(しんたい)」と読んでいたが、博物館の調査で「立山禅頂(ぜんちょう)」と判読でき、神像ではないことが判明した。表情が厳しく、宝冠をかぶる姿が各地の帝釈天像に似ているため、帝釈天像と結論付けた。博物館が、二年前の企画展で研究成果を発表したところ、文化庁から名称変更の提案があったという。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[5]
[CITE[立山、赤や黄色に色づく アルペンルートで紅葉見ごろ:朝日新聞デジタル]],
[TIME[2015-10-08]], [TIME[2015-10-08]]
<http://www.asahi.com/articles/ASHB53FXCHB5PUZB001.html>
]FIGCAPTION]
>
[BOX[
北アルプス・立山連峰へ向かう富山県の立山黒部アルペンルート周辺で、木々が美しく色づいている。弥陀ケ原(標高1930メートル)などでナナカマドの赤やダケカンバの黄が鮮やかに映え、つづら折りの道を進む立山高原バスの乗客らを楽しませている。

同ルートでバスやロープウェーを運行する立山黒部貫光(富山市)によると、紅葉は今後、徐々に山を下り、10月下旬ごろまで楽しめるという。北陸新幹線の開業後、初めて迎える紅葉シーズン。これまでの来客は昨年より1割増えている。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[6]
[CITE[立山連峰]],
[TIME[2015-03-03]], [TIME[2015-03-03]]
<http://www.geocities.jp/toyama_page/data1/yama/renpo.html>
]FIGCAPTION]
>
[BOX[
立山連峰(全景)

「立山」という山はない。富山平野から見える山々を「立山連峰」と呼ぶ

きれいに見えるのは年間20日間もない。11月下旬の初冠雪の頃が美しい

↑毛勝三山(らくだのこぶの左から毛勝山(2414m)__&&[&&__森林という雰囲気__&&]&&__、釜谷山(2415m)、猫又山(2378m)

↑剱岳(2998m)(「たてやま」の万葉時代の呼び名は「たちやま」。剱岳の事を言ったらしい)

↑主峰「雄山(3004m)」(立山信仰でこの「雄山」が「たてやま」になったらしい)

↑左から浄土山(2820m)・龍王岳(2872m)←尖っている。鬼岳。

陰影が深い獅子岳(2714m)横にすると人の顔に見える。獅子岳の手前が弥陀ヶ原高原

↑左から鷲岳(2617m)、鳶岳(2616m)、少し離れて越中沢岳(2591m)。手前に弥陀ヶ原の右端が見える

↑鍬崎山(2089m)佐々成正が金塊を埋めたと言われているが・・・。

↑薬師岳(2926m)気品に溢れた美しい山。ここは高山植物の宝庫(学生時代にアルバイトしていた)

呉羽山より撮影(除く、「全景」)
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[7]
[CITE[怯まずに正々堂々と秘境駅に行ってきたから写真うpする : 暇人\(^o^)/速報 - ライブドアブログ]],
[TIME[2015-08-29]], [TIME[2015-08-29]]
<http://himasoku.com/archives/51892252.html>
]FIGCAPTION]
>
[BOX[
白滝シリーズを皮切りに、日本全国の秘境駅を旅している >>1 です またしても冬の秘境駅に行ってきました 旅の楽しみを少しでもおすそわけできたら幸いです
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[8]
[CITE[飯豊山 - Wikipedia]],
[TIME[2018-02-21]], [TIME[2018-03-08]]
<https://ja.wikipedia.org/wiki/%E9%A3%AF%E8%B1%8A%E5%B1%B1>
]FIGCAPTION]
>
[BOX[
概要 __&&[&&__ 編集 __&&]&&__

磐梯朝日国立公園 内に位置し、可憐に咲く 高山植物 が有名で、 日本百名山 のひとつに数えられている。飯豊連峰の最高峰は、標高2,128 mの大日岳である __&&[&&__2__&&]&&__ 。

飯豊山は、 福島県 と 新潟県 そして 山形県 三県の 県境 にあるが、南東麓の福島県側から山頂を経て御西岳に至る登山道付近のみが 福島県 喜多方市 になっており、山頂付近は喜多方市である __&&[&&__3__&&]&&__ 。理由は、明治期に廃藩置県後飯豊山付近が 新潟県に編入 されたが、 飯豊山神社 宮とする福島県側の猛烈な反対運動により、参道にあたる登山道および山頂を再び福島県にすることで決着した結果である __&&[&&__3__&&]&&__ 。そのため、福島県の県境がいびつな結果になっている __&&[&&__4__&&]&&__ 。

山名の由来 __&&[&&__ 編集 __&&]&&__

飯豊山の名の由来には諸説あり、確定していない。 福島県 会津 地方では「いいとよさん」とも呼び、雪化粧した山容が飯を豊かに盛った様子に見えることから、この名がついたとされる __&&[&&__5__&&]&&__ 。 陸奥国風土記逸文 には飯豊山の名の由来について、以下の2つの伝承が記されている( 飯豊青皇女 の項目も参照のこと)。

飯豊(いいとよ)を歴史的仮名遣いで表記すると、「いひとよ」となる。「いひとよ」とは 古代日本語 で フクロウ をさす言葉であり、それが語源であるという説もある。他にも、山麓に温泉(湯ノ平温泉)があることから「湯出(ゆいで)」が変化したものだとする説がある __&&[&&__6__&&]&&__ 。

飯豊連峰の主な山 __&&[&&__ 編集 __&&]&&__

大日岳 (2,128 m) :飯豊連峰の最高峰 __&&[&&__2__&&]&&__

飯豊山 (2,105.1 m) :飯豊本山であり、飯豊山神社が置かれている

北股岳 (2,024.9 m) :晴れた日には日本海が望める

烏帽子岳 (2,017.8 m)

御西岳 (2,012.5 m)

三国岳 (1,644 m)

地蔵岳 (1,539 m)

山岳信仰 __&&[&&__ 編集 __&&]&&__

652年 ( 白雉 3年)、知同和尚と 役小角 が開山したとされる古い 山岳信仰 の場である。飯豊山大権現を祀る 修験 の場として栄え、 江戸時代 初期までには修験道の 修験者 が多く訪れた。 元禄 期以降は修験色は弱まり、稲作信仰、成人儀礼、死者供養などを中心とする庶民信仰の形態に移行した。

また、 明治 初年の 神仏分離 によって 飯豊山神社 となり、地域住民から崇敬された
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[9]
[CITE[立山連峰 弥陀ヶ原 最近噴火が起きた可能性 NHKニュース]],
[TIME[2015-09-12]], [TIME[2015-09-12]]
<http://www3.nhk.or.jp/news/html/20150912/k10010230631000.html>
]FIGCAPTION]
>
[BOX[
江戸時代以降、明確な噴火の記録がない富山県の立山連峰の弥陀ヶ原で、17年前の平成10年以降に、ごく小規模な噴火が起きた可能性のあることが分かりました。弥陀ヶ原は気象庁の「常時観測火山」に加えられることが決まっており、専門家は今後も調査を続ける必要があると指摘しています。

この弥陀ヶ原に、先月31日、火山の専門家のチームが入り、地獄谷の西側にある直径およそ10メートルの「くぼみ」を調べました。 その結果、「くぼみ」の付近から比較的新しい火山灰が見つかったことや、火山の噴火口によく見られるすり鉢状の形をしていることなどから、「くぼみ」は新しい噴火口とみられ、最近、ごく小規模な噴火が起きた可能性のあることが分かりました。 「くぼみ」のある場所は一般の立ち入りが禁止されていますが、地元の博物館の学芸員が過去に撮影した写真などから「くぼみ」が出来た時期は平成10年から18年までの間とみられ、噴火もこの間に起きた可能性があるということです。 気象庁によりますと、弥陀ヶ原の地獄谷では、近年、噴気の活発化や温度の上昇傾向などが確認され、去年9月の御嶽山の噴火を受けて24時間態勢で活動を監視する「常時観測火山」に加えられることが決まっています。 産業技術総合研究所の中野俊上級主任研究員は「地獄谷で噴気が活発化していることなどから今後も調査を続ける必要がある」と話しています。
]BOX]
]FIG]

- [10] [CITE[立山 - Wikipedia]],
[TIME[2014-08-24]], [TIME[2013-04-14]]
<http://ja.wikipedia.org/wiki/%E7%AB%8B%E5%B1%B1>
- [11] [CITE[立山連峰 - Wikipedia]],
[TIME[2015-02-26]], [TIME[2013-04-14]]
<http://ja.wikipedia.org/wiki/%E7%AB%8B%E5%B1%B1%E9%80%A3%E5%B3%B0>
- [12] [CITE[飛騨山脈 - Wikipedia]],
[TIME[2013-04-13]], [TIME[2013-04-14]]
<http://ja.wikipedia.org/wiki/%E9%A3%9B%E9%A8%A8%E5%B1%B1%E8%84%88>
- [13] [CITE[富山駅 - Wikipedia]],
[TIME[2013-06-03]], [TIME[2013-06-03]]
<http://ja.wikipedia.org/wiki/%E5%AF%8C%E5%B1%B1%E9%A7%85>
- [14] [CITE[黒部川 - Wikipedia]],
[TIME[2013-06-08]], [TIME[2013-06-13]]
<http://ja.wikipedia.org/wiki/%E9%BB%92%E9%83%A8%E5%B7%9D>
- [15] [CITE[乗鞍岳 - Wikipedia]],
[TIME[2013-09-17]], [TIME[2013-09-23]]
<http://ja.wikipedia.org/wiki/%E4%B9%97%E9%9E%8D%E5%B2%B3>
- [16] [CITE[黒部ダム - Wikipedia]],
[TIME[2013-06-07]], [TIME[2013-06-14]]
<http://ja.wikipedia.org/wiki/%E9%BB%92%E9%83%A8%E3%83%80%E3%83%A0>
- [17] [CITE[]],
[TIME[2010-06-03]], [TIME[2015-01-03]]
<http://www.enraku.com/old/mountain/turugidake.htm>
- [18] [CITE[水路をゆく・第二運河 松川の舟通しと和船のことなど]],
[TIME[2015-09-08]], [TIME[2015-09-09]]
<http://suiro.blog27.fc2.com/blog-entry-1640.html>
- [19] [CITE[黒部峡谷 - Wikipedia]],
[TIME[2013-10-18]], [TIME[2013-11-01]]
<http://ja.wikipedia.org/wiki/%E9%BB%92%E9%83%A8%E5%B3%A1%E8%B0%B7>
- [20] [CITE[Vol.10 アニメ・まんが編 改訂版 - 富山ロケ地紹介 | ロカルちゃ!富山]],
[TIME[2013-07-16]], [TIME[2013-09-23]]
<http://www.info-toyama.com/loculture/vol10/page04.html>
- [21] [CITE[牛岳温泉スキー場ユートピアゲレンデ(富山県富山市): 追憶のゲレンデ]],
[TIME[2011-10-08]], [TIME[2014-02-06]]
<http://old-skier.seesaa.net/article/227547151.html>
- [22] [CITE[富岩運河 - Wikipedia]],
[TIME[2014-04-30]], [TIME[2014-06-01]]
<http://ja.wikipedia.org/wiki/%E5%AF%8C%E5%B2%A9%E9%81%8B%E6%B2%B3>
- [23] [CITE[黒部川源流岩魚釣り]],
[TIME[2011-12-25]], [TIME[2014-08-08]]
<http://doyano.sytes.net/keiryu/kurobe/index.html>

* 履歴
[24] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2013-04-14T08:16:58Z]]に作成されました。
[TIME[2018-03-08T08:13:00Z]]に最終更新されました。
<https://world.suikawiki.org/spots/22776855933225028>
* メモ


