[1] 
[DFN[[RUBY[御山公園][みやまこうえん]]]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[高松市立 御山公園(みやまこうえん)]],
[TIME[2013-04-14]], [TIME[2013-04-14]]
<http://mureaji-park.com/miyama/index.html>
]FIGCAPTION]
>
[BOX[
御山公園管理事務所 【指定管理者】香川県造園事業協同組合 連絡先:プレイセンター(御山公園内)TEL:087-845-5585 

連絡時間帯:9:00〜22:00/休館日:火曜日(祝日の場合は翌日),年末年始(12/29〜1/3)

園内にはプレイセンターに有料会議室として第1・第2会議室フロアーマット(各30畳分)、第3会議室和室(8畳)第4会議室 和室(6畳)を備えるとともに、隣接して野外炊飯施設が無料開放(要 予約)の上、バーベキュー用具も無料貸し出しをしておりコミュニケーションの楽しい場を提供しています。また多目的広場ではグランドゴルフ、少年野球等で有効に使われています。※全面使用する場合は予約制になります。 

牟礼町のやや北部に位置し、五剣山を背にした高台を利用しているため、牟礼町をほぼ一望でき、遠くは高松南部も眺望できます。また夕日は夏季には屋島に暮れますがそのシーズン以外は素敵な夕日が眺められる公園です。 

ご家族・お友達・会社などグループでご利用お楽しみください。 

なお、会議室、バーベキューのご利用は予約制となっておりますのでプレイセンター(087-845-5585)へ電話でお申し込みください。※連絡時間帯:9:00〜22:00/休館日:火曜日(祝日の場合は翌日),年末年始(12/29〜1/3)
]BOX]
]FIG]


* 履歴
[3] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2013-04-14T08:36:55Z]]に作成されました。
[TIME[2013-04-14T08:36:59Z]]に最終更新されました。
<https://world.suikawiki.org/spots/22776855933226455>
* メモ


