[1] 
[DFN[[RUBY[八丈島][はちじょうじま]]]]


[FIG(map)[
[LAT[33.1094444444444]] [LON[139.791388888889]]
]FIG]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[八丈島 - [[Wikipedia]]]]
<https://ja.wikipedia.org/wiki/%E5%85%AB%E4%B8%88%E5%B3%B6>
]FIGCAPTION]

>
[BOX[
八丈島(はちじょうじま)は、伊豆諸島の島。行政区分は東京都八丈町。隣の八丈小島と区別するため、八丈本島もしくは八丈大島と呼ばれることもある。日本の気象庁によると火山活動度ランクCの活火山である。1964年、富士箱根伊豆国立公園に指定された。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[道路レポート 東京都道236号青ヶ島循環線 青宝トンネル旧道]],
[TIME[2016-03-04]], [TIME[2018-01-09]]
<http://yamaiga.com/road/tpr236_seihou/main.html>
]FIGCAPTION]
>
[BOX[
ついに行ったった、 青ヶ島 あおがしま !!

青ヶ島は、東京都心から南へ遙か360km、黒潮の絶海に浮かぶ、伊豆諸島における最南の有人島である。 

緯度的にも長崎市より南であり、私の訪問地における南極を圧倒的に更新する存在。 

私は初めての島旅を同じ伊豆諸島の新島と神津島に得た2013年当時から、この地の訪問を夢見ていた。 

これまでに行った全ての島旅は、ある意味において、この離島ビギナー向けではない島へ挑むためのトレーニングであった。そんな大仰な気構えさえ持つほどに、青ヶ島は私にとって“高嶺の花”だと思える存在だった。 

それは旅人として、あるいは、オブローダーとしてもである。

このわずか約6km 2 (河口湖と同程度)、外周9kmの小さな島には、土木を愛するものを惹きつける魅力がある。 

私はそのことを、この島を体験した幸運な数人の情報提供者によって、ここ10年ほどの間に何度か唆された。 

そのために、私はいつか自転車と一緒にこの島へ渡ってみたいと思うようになった。 

私が初めて行きたいと思った島は、実はこの青ヶ島である。

多くの特徴に彩られたこの島の一般的なプロフィールについては、既に多数の情報が巷にあるから、ここでは簡単に箇条書きで触れるに留める。詳しく知りたい方は、別途この島の名前を検索すると良い。でも、敢えて知らないまま読み進めるのも一興かもしれない。

《 青ヶ島についての “ごく一般的な” 情報 》

都心から南へ約360km離れた太平洋上に浮かぶ、面積約6km 2 、外周約9kmの小さな島。

最寄りの島は八丈島だが、約64km離れている、文字通りの絶海の孤島。伊豆諸島では最南端の有人島。

東京都青ヶ島村を一島のみで構成しており、人口は約170人。同村は日本で最も人口の少ない自治体。

世界的にも珍しい二重のカルデラを持つ小型の火山島で、固有の生物や植物もある。

江戸時代の天明5(1785)年(今から230年ほど前)に最後の大噴火があり、多くの住民が焼死。生き残った人々は八丈島に避難し、以後数十年無人となった。

島には旅客船が発着する港と、ヘリポートがあり、海路と空路で訪問が可能。本土からの直通便はなく、船もヘリも八丈島との往復である。

有人島としては、日本でも有数の訪問が難しい島として知られる。(後述)

さて、私にとって青ヶ島訪問の最初にして最大の関門と
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[4]
[CITE[八丈町 - Wikipedia]],
[TIME[2015-01-13]], [TIME[2015-01-20]]
<http://ja.wikipedia.org/wiki/%E5%85%AB%E4%B8%88%E7%94%BA>
]FIGCAPTION]
>
[BOX[
歴史__&&[&&__編集__&&]&&__

年表__&&[&&__編集__&&]&&__

1908年(明治41年)4月1日 - 島嶼町村制が施行され、八丈支庁の八丈島に大賀郷村・三根村・樫立村・中之郷村・末吉村が設置される。

1947年(昭和22年)5月3日 - 地方自治法が施行され、八丈小島に鳥打村・宇津木村が設置される

1954年(昭和29年)10月1日 - 三根村・樫立村・中之郷村・末吉村・鳥打村が合併し、八丈村となる。

1955年(昭和30年)4月1日 - 八丈村は大賀郷村・宇津木村を編入。

同日、八丈村は町制施行し八丈町となる。

1966年(昭和41年)3月 - 八丈小島の住民から八丈町議会に「移住促進、助成に関する請願書」が提出される。6月に八丈町議会が請願を採択。

1967年(昭和42年)9月 - 八丈町から東京都に対し「八丈小島の全員離島の実施に伴う八丈町に対する援助」の陳情が行われる。

1968年(昭和43年)10月 - 土地買収に関する住民との協議が成立。

1969年(昭和44年)6月 - 八丈小島全島民の移住が完了(全島民撤退時の島の人口は旧宇津木村9戸31人、旧鳥打村15戸60人)。「全国初の全島民完全移住」として注目された。

行政区域変遷__&&[&&__編集__&&]&&__

変遷の年表

八丈町町域の変遷(年表)

年

月日

現八丈町町域に関連する行政区域変遷
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[5]
[CITE[道路レポート 東京都道236号青ヶ島循環線 青宝トンネル旧道]],
[TIME[2016-03-04]], [TIME[2018-01-09]]
<http://yamaiga.com/road/tpr236_seihou/main1.html>
]FIGCAPTION]
>
[BOX[
2016/3/4 11:35  《現在地》

白い航跡が、見渡す限りどこまでも広がる水平線へと消えていく。船旅を愛する者ならば、誰もが心動かされる幸せな体験だ。 

出航から間もなく2時間になろうかというこの時間、おそらく私は八丈島と青ヶ島の中間を少し後者へ寄った辺りにいたと思う。 

出航時に八丈島の空を塞いでいた雨雲は、やはり大きなものではなかったようで、既に晴天の航海になっていた。 

風波とも全くもって穏やかで、黒瀬川とも称される強力な黒潮の潮流を横断する元来波の高いこの海域においては、 

おそらく10日に1度よりも稀なくらいの絶好な航海日和ではなかったろうか。

この少し前まで私は船室でごろ寝して、そのまま3日分の旅の疲れから意識を失っていたのであるが、 

ふと目覚めてデッキに出てみると、このような天候の回復を目の当たりにして、私は有頂天になった。 

そしてそのまま青ヶ島到着まで、デッキに並べられた椅子に居座り続けることになった。

島の味、といって良いのかは定かでないが、八丈島の商店で上陸した日に購入したピザパンを、昼食代わりにかじった。 

ちなみに、青ヶ島にも商店はあるらしいが、念のため八丈島で青ヶ島滞在中に食べそうな食料は全て買い込んでおいた。 

あと、ピザパンは賞味期限を1日過ぎていたが、とても美味しかった。

(自慢するようなことでもなんでもないが、基本的に私はどんなに珍しい旅先へ行っても、現地にある外食屋に食を求めることはない。例外も稀にはあるが、一人旅だとますますそうなる。これは元来あまり人と話すことが得意でない私の性分のせいもあるが、旅に出ている最中はだいたいずっと着替えをせず風呂も入らず、汗だく泥まみれ草まみれの野宿(or車中泊)で探索活動を続けるので、人の集まる場所に行きにくいという事情もある。今回は既に3日、さらにあと2日はこの状況が続くので、最終日に都心の電車に乗るのが申し訳ないぜ…。)

12:13 

デッキに出てから40分、出航から2時間40分が経過し、予定の青ヶ島到着時刻まで20分を切った。 

当然ながら、船は青ヶ島の近傍に迫っていたのであるが、このタイミングでようやく私はその姿を見ることができた。 

デッキが船尾に向いているため船尾方向を見ることができず、船側に現れるほど近づいたことで、ようやく見られるようになったのだ。 

昨日、八丈島の南
]BOX]
]FIG]
- [6] [CITE[道路レポート 東京都道236号青ヶ島循環線 青宝トンネル旧道]],
[TIME[2016-03-04]], [TIME[2018-01-09]]
<http://yamaiga.com/road/tpr236_seihou/main2.html>
- [7] [CITE[道路レポート 東京都道236号青ヶ島循環線 青宝トンネル旧道]],
[TIME[2016-03-04]], [TIME[2018-01-09]]
<http://yamaiga.com/road/tpr236_seihou/main3.html>
- [8] [CITE[道路レポート 東京都道236号青ヶ島循環線 青宝トンネル旧道]],
[TIME[2016-03-04]], [TIME[2018-01-09]]
<http://yamaiga.com/road/tpr236_seihou/main4.html>
- [9] [CITE[道路レポート 東京都道236号青ヶ島循環線 青宝トンネル旧道]],
[TIME[2016-03-04]], [TIME[2018-01-09]]
<http://yamaiga.com/road/tpr236_seihou/main5.html>
- [10] [CITE[道路レポート 東京都道236号青ヶ島循環線 青宝トンネル旧道]],
[TIME[2016-03-05]], [TIME[2018-01-09]]
<http://yamaiga.com/road/tpr236_seihou/main8.html>
- [11] [CITE[道路レポート 東京都道236号青ヶ島循環線 青宝トンネル旧道]],
[TIME[2016-03-05]], [TIME[2018-01-09]]
<http://yamaiga.com/road/tpr236_seihou/main10.html>


[FIG(quote)[
[FIGCAPTION[
[12]
[CITE[石野遺跡 - Wikipedia]],
[TIME[2017-04-01]], [TIME[2017-04-13]]
<https://ja.wikipedia.org/wiki/%E7%9F%B3%E9%87%8E%E9%81%BA%E8%B7%A1>
]FIGCAPTION]
>
[BOX[
北硫黄島は東京の南約1000キロに広がる 小笠原諸島 に属する、三島で構成される 火山列島 の一番北側にある島である。西方には 沖縄本島 などから構成される 南西諸島 があり、南方には マリアナ諸島 などが属する ミクロネシア がある。一方、東側は遠く ハワイ諸島 の北西にある ミッドウェー島 まで島らしい島はない。小笠原諸島は他の陸地から離れた場所に位置しており、これまで大陸や大きな島と地続きとなったことがない 海洋島 に分類されるが、小笠原諸島の有史以前の文化は、北の日本列島、西の沖縄諸島、南のミクロネシアのいずれかから伝えられたものと考えられている __&&[&&__1__&&]&&__ 。

北硫黄島は火山活動によって形成された火山島で、南北約3.5キロ、東西約2キロ、面積は5.57平方キロメートルの南北に長い楕円形をしている。標高792メートルの榊ヶ峰を筆頭に島の中心部の南北に山が並び、海岸の多くは急峻な 海食崖 であり、島全体としても急峻な地形が多く平坦な場所は少ない。その中で島の中心部から流れ出す沢が海に注ぐ場所には小規模ながら 扇状地 が見られ、緩斜面を形成している。戦前に集落があった島東部の石野村や北西部の西村は、そのような扇状地部分に形成された __&&[&&__2__&&]&&__ 。

北硫黄島周辺の海では、北東部と西部を除き幅約100メートル程度の 裾礁 があり、特に石野村と西村付近の沿岸部は裾礁が発達している。中でも旧石野村沿岸の裾礁には切れ目が存在し、大きな入江がない外洋の島であるため接岸が困難である北硫黄島の中では、波を遮る効果がある裾礁に囲まれ、しかも小船が通れる切れ目がある旧石野村は最も接岸が容易な場所であった。石野遺跡は接岸が最も容易で扇状地の緩斜面がある、北硫黄島の中では最も居住に適していると考えられる石野村付近にある __&&[&&__3__&&]&&__ 。

島の発見と開発の開始 __&&[&&__ 編集 __&&]&&__

1543年 、 スペイン 船サン・ファン号は3つの島から構成される火山列島を発見した。この時点で火山列島は無人島であったとされ、そのため石野遺跡は16世紀以前のものであると考えられている __&&[&&__4__&&]&&__ 。 16世紀 後半以降、火山列島はフィリピンからメキシコへ向かうスペインの ガレオン船 航路に近かったため、北硫黄島の目撃情報も散見される __&&[&&__5__&&]&&__ 。

1876年 ( 明治 9年)、日本政府は小笠原諸島の領有を諸外国に通知し認められた __&&[&&__
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[13]
[CITE[大発見?珍風景?青森東北町に「日本中央の碑」の謎 | 青森県 | トラベルjp<たびねす>]],
[TIME[2017-07-17]], [TIME[2017-07-17]]
<http://guide.travel.co.jp/article/11376/>
]FIGCAPTION]
>
[BOX[
「どこか遠くの謎めいた何か」 そんな意味合いで平安時代の昔から、歌枕として数多くの偉人・歌人に詠まれた「壷の石文(つぼのいしぶみ)」。 その所在は明治天皇も気にかけ、石文にまつわる伝説の残る千曳神社の境内を掘り起し、捜索させたほどでした。 千曳神社には魔除として崇めていた巨大な石碑を1000人で引っ張ったという伝説があり、それが、「つぼのいしぶみ」=「日本中央の碑」ではなかったかと言われていたのですが、残念ながら明治天皇はその石碑を見つけることはできませんでした。 謎めいた何か…「日本中央」と彫られた石碑は、昭和の時代に入って偶然発見され、青森県東北町の国道4号線沿いにある「日本中央の碑歴史公園」に保存・展示されています。

「日本中央の碑保存館」で日本中央の碑を見てみよう

「日本中央」、正確には「ひのもとのまなか」と読みます。 かつて東北の人々は、自らの国を日本、すなわち「ひのもと」と称していたとされます。 お世辞にも達筆とは言えない字体で「日本中央」と彫られていますが、彫ったのは平安時代の征夷大将軍・坂上田村麻呂と伝えられています。 征夷大将軍がこんな字を!?といった所からして大きな謎ですが、坂上田村麻呂が彫ったという確証は得られていません。 日本中央の碑歴史公園の敷地内にあり、無料で見学できる保存館には、日本中央の碑はもちろん、石碑にまつわる興味深い伝説や、東北町に残る伝承、源頼朝や西行法師、岩倉具視ら数々の偉人・歌人が詠んだ歌などが展示。本州の果てにある日本中央の碑の謎への好奇心が大いにくすぐられます。

「日本中央の碑発見地」はぬかるみの湿地帯に

日本中央の碑保存館から車で5分ほど。青森方面に向かい、国道4号線から右折し、県道8号線に入り、青い森鉄道・千曳駅と交差した先に、日本中央の碑発見地があります。 発見地は、県道8号線沿いに大きな看板があって見つけやすく、完備された駐車場があり、そこから木造の階段を降りると、「日本中央の碑」と書かれた180cm(発見された石碑と同じ大きさ)の木造の碑が建っています。 石碑は昭和24(1949)年の梅雨の時期に発見されました。村の農家が馬頭観音を祀るためにちょうど良い石を物色していたところ、湿地帯で半分土中に埋もれた大石を掘り起し、汚れを落としたところ「日本中央」と刻まれていたのです。壷の碑伝説は村人も周知しており、村中が
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[14]
[CITE[幻想諸島航海記/日吉沖ノ場(南日吉海山)]],
[TIME[2010-12-22]], [TIME[2016-02-18]]
<http://homepage3.nifty.com/boumurou/island/08/hiyosiokinoba.html>
]FIGCAPTION]
>
[BOX[
南硫黄島南東海上・1977年1月

1977(昭和52)年1月9日(日)。

前年2月に突如発覚して日本を震撼させ、ついには田中角栄元首相の逮捕にまで至ったロッキード事件が、依然として政財界を揺さぶり続け、また、新聞の社会面では、新宿の「火曜日の放火魔」や、青酸入りコカコーラによる無差別殺人事件が世を騒がせていた頃のことである。

この日午後2時半頃、海上保安庁水路部に、日本航空オペレーション・センターより、「午前11時5分頃、羽田発グアム行日航941便の清水靖司機長が、南硫黄島南方の太平洋上で、新島の誕生が推定される変色海域を見た」という旨の報告が入ってきた。

日航・清水靖司機長の話  問題の海域は海面が明るい黄緑色で、周りの深いブルーの海とはっきり違ってみえた。最初に陣内健次副操縦士がみつけ、私も含め乗員三人が確認した。晴れてはいたが、薄くもやがかかった天候で、高度も一万メートルあり、細かいことはわからなかった。この海域では海底火山の活動が活発ときいていたので、もしやと思い、日航のオペレーションを通じて海上保安庁に連絡した。 (『朝日新聞』1977年1月10日附朝刊「新島?変色水域を発見」)

この変色水域は直径約10kmに達していたという。清水機長はその位置を「北緯23度54.06分・東経142度18.07分」と報告している。この報告を信じるならば、問題の海域では水面のごく近くで海底火山の活動が起きており、すでに新島を形成している可能性もある、ということになる。だが、海上保安庁水路部では当初、この報告に少々疑問を抱いていた。というのも、該当位置は伊豆諸島・火山(硫黄)列島からマリアナ諸島へと続く火山帯からは外れており、その上、2000m以上の深海であって、もし海底火山が存在していたとしても、その活動が水面に現れることはまずありえないからである。

しかし、翌10日午前3時に海上保安庁羽田航空基地を飛び立った観測機YS-11A・LA701は、午前6時40分に現地に到着し、変色水域が確かに存在していることを認めた。ただし、その位置は北緯23度30.4分、東経141度54.3分で、最初の通報位置からは南西に約60kmもずれていた。火山列島の南端である南硫黄島からさらに南南東に約90km、東京からは約1400kmの地点である。観測の結果、この海底火山は、新島形成まではいかないも
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[15]
[CITE[東京から一番近くて田舎っぽい雰囲気ふんだんにある場所教えろ!:哲学ニュースnwk]],
[TIME[2015-07-20]], [TIME[2015-07-20]]
<http://blog.livedoor.jp/nwknews/archives/4908067.html>
]FIGCAPTION]
>
[BOX[
1: 以下、\(^o^)/でVIPがお送りします 2015/07/17(金) 16:52:59.468 ID:28m9ILEp0.net
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[16]
[CITE[道路レポート 青ヶ島大千代港攻略作戦]],
[TIME[2016-03-05]], [TIME[2018-04-13]]
<http://yamaiga.com/road/oochiyo/main11.html>
]FIGCAPTION]
>
[BOX[
主な参考資料

伊豆諸島東京移管百年史 下巻  (東京都島嶼町村会/昭和56年刊)

黒潮に生きる東京・伊豆諸島 下巻  (東京都島嶼町村会/昭和59年刊)

青ヶ島の生活と文化  (青ヶ島村教育委員会/昭和59年刊)

青ヶ島島史  (青ヶ島村/昭和55年刊)

I 大正時代 =大千代浦への最初の築港計画と顛末=

絶海の孤島を地で行く青ヶ島に、人が住み始めた正確な時期は定かではない。しかし、文献にその暮らしぶりが現われる近世には、島の北部にあって集落に最も近い海岸である 神子ノ浦 が、もっぱら港として使われていたようだ。明治45年の地形図にも、港の記号はこの一箇所にのみ書かれている。もっとも、この当時に運行されていた本土間の定期便はわずか年3回という有様で、当時の内地人のほとんどが、伊豆大島や八丈島の存在は知っていても、青ヶ島のことは知らなかったし、生涯訪れることなどない場所だっただろう。

港とは名ばかりの、地形としてはただの荒磯に過ぎなかった神子ノ浦に替って、小さくとも接岸設備を有する(それも昭和40年代までは艀専用の小さなものだったが) 三宝港 が、島の南西端に東京府の事業として最初の完成を見たのは、昭和9(1934)年であった。敢えて集落から遠く離れた不便な場所が選ばれたのは、そこに三宝鼻(大三宝、小三宝)という大岩が海岸線に突き出していて、島では貴重な小湾という天与の地形があったことからだった。 

昭和10年の地形図では、港の記号は神子ノ浦から三宝港に移動しているのが見て取れる。以来、三宝港は島の港として唯一無二の存在として重要視され、今日に至るまで想像を絶するレベルの増強を受け続けている。その成果として、苦難の艀作業から脱却し、今や500トンクラスの中型客船が直接接岸できる、訪問者の多くが「城塞」をイメージするような島内最大の人工物となった。

我らが 大千代港 は、この三宝港に次ぐ第2の港(神子ノ浦も入れれば3代目)として計画・実行されたものであるが、大千代浦に港を作ろうという計画の萌芽は相当に古い。少なくとも文献上に築港計画が現われる順序としては三宝港とほぼ同時期であり、しかも実際に工事が行われたことが伝わっている。

島の東側の大千代浦築港の当時の書類は現在不明であるが、大正5年9月ごろに築造をはじめた ことは次の記録によって証し得る。青ヶ島西沢営業所から村役場
]BOX]
]FIG]
- [17] [CITE[道路レポート 青ヶ島大千代港攻略作戦]],
[TIME[2016-03-05]], [TIME[2018-04-13]]
<http://yamaiga.com/road/oochiyo/main.html>
- [18] [CITE[道路レポート 青ヶ島大千代港攻略作戦]],
[TIME[2016-03-05]], [TIME[2018-04-13]]
<http://yamaiga.com/road/oochiyo/main6.html>


[FIG(quote)[
[FIGCAPTION[
[19]
[CITE[中ノ鳥島 - Wikipedia]],
[TIME[2016-02-18]], [TIME[2016-02-18]]
<https://ja.wikipedia.org/wiki/%E4%B8%AD%E3%83%8E%E9%B3%A5%E5%B3%B6>
]FIGCAPTION]
>
[BOX[
中ノ鳥島 (なかのとりしま、 英 : Ganges Island )は、 北緯30度05分 東経154度02分 ﻿ / ﻿ 北緯30.083度 東経154.033度 座標 : 北緯30度05分 東経154度02分 ﻿ / ﻿ 北緯30.083度 東経154.033度 に存在したとされる 幻の島 。別名「 ガンジス島 」。また、近傍には「ガンジス礁」もあったとされる。

自然科学 の観点から見れば実在したとは考えられないが、 日本 の 領土 として正式に認定されていた時期がある点で、世界各地の「幻の島」「 伝説の島 」とは一線を画する。

海図 等では「中ノ鳥島」の表記が用いられたが、日本政府の発する 命令 ( 政令 ・ 省令 等)では「 中鳥島 」の表記が多く用いられた( 日本国憲法 下での 官報 掲載例は前者2件、後者27件)。

概歴 __&&[&&__ 編集 __&&]&&__

1907年 ( 明治 40年)8月、 東京市 小石川区 諏訪町(現在の 東京都 文京区 後楽 )の 山田禎三郎 が、 東京府 小笠原島 から560 哩 の位置に 島嶼 を発見、上陸して 探検 、 測量 まで試みた。

東京府知事 阿部浩 から 内務大臣 原敬 に宛てて提出された「新島嶼ノ行政区割ニ関シ上申」に付属する「小笠原島所属島嶼発見届」によると、 島 は外周1 里 25 町 (約6.67 km )、面積64万3700 坪 (約2.13 km² )、 サンゴ礁 と思われる 植生 もあった。また、島には 鳥の糞 が積もってできる 燐鉱石 で覆われており、これは当時、 火薬 原料や 肥料 として重要視されるものであった。

山田はこの島を開発するため日本による 領有 を訴え、翌 1908年 (明治41年)7月22日に 閣議決定 により「中ノ鳥島」と名付けられ、日本領に編入された __&&[&&__1__&&]&&__ 。山田が発見した島は、海図の「ガンジスアイランド」に相当すると届けられたが、当時の 海軍省 水路部 が記した『日本水路誌』には 北緯30度47分 東経154度15分 ﻿ / ﻿ 北緯30.783度 東経154.250度 ) に「ガンジス島」があるとされ、「其ノ位置ニハ多少ノ差異アルニ依リ他日確定スルノ必要アルヘキ」と所在が未確定ながら「帝国ノ版図ニ属スヘキハ論ナキ」と日本領に組み込むのは当然とされた。

しかし、中ノ鳥島はそれ以来再び発見すること
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[20]
[CITE[道路レポート 神津島の砂糠山にある廃道]],
[TIME[2016-03-12]], [TIME[2016-03-16]]
<http://yamaiga.com/road/sanukayama/main7.html>
]FIGCAPTION]
>
[BOX[
今回の探索日は2013年4月1日で、翌々日の早朝に無事帰宅した私は、旅の興奮の醒めぬうちに早速、あれやこれやの机上調査をスタートした。

その成果を発表する前に、机上調査中にこういうもの(→)を見付けて笑わせていただいたことを書き記しておきたい。

私が探索中に窓口を訪ね、衝撃の“養蚕施設”証言を得た神津島観光協会の公式ツイッターアカウント( @kozusima さん)が、こんなツイートで世の中の【島フェチ】を島へ呼び込もうとしていたのである。 

フェチだぞ、フェチ。 

フェチって……、あれだろ…。 

まあ、私が探索中にだいぶやばくなっていることは否定しきれない(詳しくは この漫画 に…)が…。 

いずれにせよ、オブローダーの説明が面倒だと思った私が、自己紹介を適当にした結果が「史跡マニア」なわけである。 

で、相変わらず観光協会サイドは「 養蚕場所として使われた(使おうとした?)神津島のある場所 」という(少し当日よりも自信がなさそうな)表現で、“養蚕施設”説を推している。 

本当かよ! 

島の外から恐縮であるが、私がっきっちり カタ 付けたる!!

文献調査 〜『伊豆諸島東京移管百年史(下巻)』および『神津島村史』を読む〜

遠くの図書館から取り寄せるまでも無く、最寄りの日野市立図書館に所蔵されていた上記の史誌が最初のターゲットとなった。(こんなとこでも、伊豆諸島が確かに東京“都内”なのだと実感する) 

そして、個人的な疑義はさて置いて、島民の証言があるという理由から、最も有力な説とみられた「養蚕」について調べてみると…。

2冊とも、神津島の養蚕について専門に述べたページが1ページずつあった。 

どちらも1000ページを越える大冊であるから、この分量は多いとは思えない。もちろん文章も読んだが、砂糠山で大規模な養蚕事業が行われたことについては、記述がなかった。

が、それでもこれら文献は、私の大きな誤りを正す役割を果たした。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[21]
[CITE[「流れ橋」、流れにくく造りかえて開通 京都・木津川:朝日新聞デジタル]],
[TIME[2016-03-29]], [TIME[2016-03-29]]
<http://www.asahi.com/articles/ASJ3W4RHPJ3WPLZB00D.html>
]FIGCAPTION]
>
[BOX[
増水で流される構造から「流れ橋」と呼ばれ、テレビの時代劇のロケ地にもなった京都府南部・木津川にかかる上津屋(こうづや)橋(八幡市―久御山町、全長356・5メートル)が新しくなり、27日、渡り初めがあった。

1953年の完成以来、一昨年まで計21回流された。復旧に数千万円かかるうえ、一昨年まで4年連続で流されたことから、京都府が約3・7億円をかけて「流れにくい流れ橋」に造りかえた。木製だった橋脚の一部をコンクリートにするなど増水や流木の影響を受けにくくした。

この日の渡り初めには約200人が参加。先頭で渡った八幡市の西川吉三さん(88)は「子どもの時と様子が変わって、立派になりました」と話した。(小山琢)
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[22]
[CITE[甑島列島 - Wikipedia]],
[TIME[2016-04-07]], [TIME[2016-04-10]]
<https://ja.wikipedia.org/wiki/%E7%94%91%E5%B3%B6%E5%88%97%E5%B3%B6>
]FIGCAPTION]
>
[BOX[
歴史 __&&[&&__ 編集 __&&]&&__

古代・中世 __&&[&&__ 編集 __&&]&&__

甑島列島には約8000万年前の 白亜紀 の地層が残っている。日本国内では初めて ケラトプス の化石が発見され、アジアを見渡しても貴重な発見とされている。恐竜の化石が発見されたのは鹿児島県で初めてであり、藺牟田にある地層からは 翼竜 や ワニ など爬虫類の化石も発見されている __&&[&&__19__&&]&&__ 。 上甑島 の 里 遺跡は、甑島列島唯一の 縄文土器 が出土した遺跡である __&&[&&__20__&&]&&__ 。上甑島の里遺跡、 江石 遺跡、 桑之浦 遺跡、下甑島の 手打 遺跡、 片野浦 遺跡からは 弥生土器 、 土師器 、 須恵器 などが出土している __&&[&&__20__&&]&&__ 。

上甑島の桑之浦には 神功皇后 の 三韓征伐 に関する伝説が残る __&&[&&__21__&&]&&__ 。 奈良時代 には薩摩 隼人 族の一根拠地(甑島隼人)だったと推測される __&&[&&__21__&&]&&__ __&&[&&__3__&&]&&__ 。 平安時代 初期に編纂された『 続日本紀 』が「甑島」という名の初出であり __&&[&&__5__&&]&&__ 、 遣唐使 船が甑島に停泊したことが記された __&&[&&__21__&&]&&__ 。平安中期に編纂された『 和名抄 』には「甑島郡管管」、「甑島」という名前が登場する __&&[&&__21__&&]&&__ 。甑島列島の各地に 平家の落人 伝説が残っている __&&[&&__21__&&]&&__ 。 鎌倉時代 中期から370年間、13代に渡って 小川氏 が統治を行ない __&&[&&__22__&&]&&__ __&&[&&__12__&&]&&__ 、この時代から行政単位が上下(上甑島・中甑島、下甑島)ふたつに区分された __&&[&&__21__&&]&&__ 。里には 承久の乱 で功績を挙げた小川季直が築城した亀城(かめじょう)があり、近隣の鶴城と合わせて鶴亀城と呼ばれている。1595年(文禄4年)、小川氏は本土の 日置郡 田布施(現 南さつま市 )に移封されて甑島の統治から離れた __&&[&&__23__&&]&&__ 。

近世・近代 __&&[&&__ 編集 __&&]&&__

江戸時代 には 島津藩 の直轄地となり、島津藩が採用した 外城制 の枠組みの中で 地頭 (領主)が派遣された。里・ 中甑 ・手打には地頭仮屋が置かれ、ひとつの集落の中に士族の居住地である麓、農民の居住地である在、漁民の居住地である浜が置かれた __&&[&&__24__&&]&&__ __&&[&&__22__&&]&&__ 。藩政時代には下甑島東岸の金山海岸で銅・金・銀などの採掘が行なわれ __&&[&&__25__&&]&&__ 、薩摩藩の 南蛮貿易 の中継基地にもなった __&&[&&__26__&&]&&__ 。甑島列島は 天草 や 長崎 と同じく キリシタン 文化を受け入れた場所のひとつであり、1638年(寛永15年)には
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[23]
[CITE[熊本空港 - Wikipedia]],
[TIME[2016-04-15]], [TIME[2016-04-15]]
<https://ja.wikipedia.org/wiki/%E7%86%8A%E6%9C%AC%E7%A9%BA%E6%B8%AF>
]FIGCAPTION]
>
[BOX[
熊本空港 (くまもとくうこう、 英 : Kumamoto Airport )は、 熊本県 上益城郡 益城町 にある 空港 。国際航空輸送網又は国内航空輸送網の拠点となる空港として 空港法 第4条1項5号に該当する空港として政令で定める空港 __&&[&&__1__&&]&&__ に区分されている。愛称は 阿蘇くまもと空港 __&&[&&__注 1__&&]&&__ 。

概要 __&&[&&__ 編集 __&&]&&__

熊本市 から北東へ約20kmの 阿蘇山 の山麓にある。 空港ビル は益城町にあるものの、 滑走路 のほとんどは 菊池郡 菊陽町 にある。

空港周辺が霧の多い場所であるため、 ILS カテゴリーIIIb(CATIII-b)で運用しており、(規定以下の横風・機体側の装備・操縦士の保持資格が整えば)自動着陸が可能である。

年間利用客数は、国内3,009,611人、国際45,826人(2013年度) __&&[&&__3__&&]&&__ 。 福岡空港 、 鹿児島空港 に次ぐ九州3位となっている。

国の一般会計からの繰り入れを考慮しない営業損益は、2011年度より黒字に転じた __&&[&&__4__&&]&&__ __&&[&&__5__&&]&&__ 。

陸上自衛隊 の 高遊原分屯地 を併設し、また民間機と 滑走路 を共用しているため、自衛隊機の発着も見ることができる( CH-47J(A) 、 OH-6D 、 UH-1 などの ヘリコプター が多い)。

空港ラウンジ は以下のとおりである。

サクララウンジ - JAL 上級会員専用ラウンジ

ANAラウンジ - ANA 上級会員専用ラウンジ

ASO - クレジットカード ・有料ラウンジ

歴史 __&&[&&__ 編集 __&&]&&__

1960年 4月1日 - 熊本飛行場(熊本市健軍町)供用開始(滑走路長1,200m)。 北緯32度48分30秒 東経130度45分58秒 ﻿ / ﻿ 北緯32.808432度 東経130.766240度

1971年 4月1日 - 現在地に移転。熊本空港供用開始(滑走路長2,500m)。

1972年 12月 - 全日空熊本乗員訓練所開所。

1977年 - 滑走路長3,000mに延伸、供用開始。

1983年 4月1日 - 国際線ターミナル供用開始。

1995年 9月 - カテゴリーIIIa運用開始( 釧路空港 とともに日本初)。

1999年 8月1日 - くまもと未来国体 にあわせて国内線ターミナル増築オープン。

1999年 9月30日 - 全日空熊本乗員訓練所閉所。

2006年 4月13日 - 
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[24]
[CITE[「五島列島」旅 その27(野崎島) 野首集落のキリシタン墓地跡 | ISLAND TRIP(アイランドトリップ)]],
[TIME[2016-04-22]], [TIME[2016-10-03]]
<http://www.islandtrip.jp/2016/04/220801.html>
]FIGCAPTION]
>
[BOX[
桜が散ったら急に気温が高くなってきましね。どうも、いづやん( @izuyan )です。

五島列島旅の第二十七回をお送りします。無人島である野崎島、そこに今も建ち続ける「旧野首教会」を見るという旅の大きな目標は達成されたわけですが、まだ島を離れるまでは時間があります。

無人島にダム?

「旧野首教会」の撮影と見学を済ませて、さらに島の西側に向かいます。斜面を登って道を進むと、海が見えてきたと思いました。が、最初に見えてくるのは大きな池です。これ、実はれっきとした「ダム」なのです。

無人島にダム・・・? まあそう思いますよね。僕も思いました。

しかもこのダム、島が無人になってから作られたものだそうです。それって無駄では?と思いたいところですが、このダムの水は海底の送水管を通ってお隣の有人島、小値賀島の農業かんがい用水として使われているそうです。

喫茶タートルのトムさんにちらっとお聞きした、島に来る移住者は農業従事者が多い、ということとも無関係ではないでしょう。水資源確保はどの島でも重要な課題だからです。

それにしても、やはり知らないと島でいきなりダムが現れたら面食らいます。ダムのすぐ向こうには海が見えるのもまた不思議です。

海側の斜面には土砂流出を防ぐためか、ネットのようなものが敷かれていました。

ダムの横を回って、下り坂を行くと「野首港」にたどり着きます。船が着いた野崎港より新しい係接岸のようです。後で聞けばチャーター船が時おり泊まることもあるそうです。休憩所もあったりして、ここだけ見ると無人島には見えません。

「こんなところまでキュウシュウジカが!」と思ったら、ただのモニュメントでした。

日の光が海の底に届いて、目がさめるような景色が広がっています。夏場だったら確実に泳ぎたくなる海です。

海を前に残されたキリシタン墓地跡

その場で国土地理院の地図を見ると、この野首港周辺にもかつては建物があったようですが、おそらくダム建設の時に撤去されたのでしょう。往時のことを伝えるものは何もないように思えました。

と、海から山の方に顔を向けると、海岸そばの灌木の中に石の十字架が立っているのが目に入りました。

「キリシタンの墓だ・・・」

思わずつぶやいてしまいます。

よくよく見ると、その周りにも灌木に覆い尽くされかけた墓石が見え隠れしています。浮足立った足取りで近づこうとしますが、灌木
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[25]
[CITE[世界遺産・コモドの海 #2 チェンホー号に乗船 | のぶろぐ]],
[TIME[2015-07-27]], [TIME[2016-11-12]]
<http://nob-log.info/2015/07/27/komodo-cruise-cheng-ho-2/>
]FIGCAPTION]
>
[BOX[
2日目は朝5時起床 

モーニングコールがかかってくるはずでしたがかかってこない? 

時差で時間間違えてるかなーと思いつつロビーへ行くとすでに人がいたのでチェックアウトをしていざ空港へ

デンパサールの国内線は去年と比べてもお幅に綺麗になっていて 

・ムダな荷物のセキュリティ検査がなくなった 

・チェックインカウンターに1列で並ぶように仕切りができた 

・空港使用料を払わなくてよくなった

という感じですごくスムーズにチェックイン出来るようになりました 

これなら自分で乗継しなきゃいけない事があっても大丈夫だと思います

ターミナル内もすごく綺麗になっていて高いけどコーヒーも飲めるし快適 

ただし、飛行機が何時に飛ぶんだかはさっぱりわからないのは相変わらずです。。

搭乗口の前でホテルで貰った朝食を食べつつ待ってると急に呼ばれてバスに乗って飛行機へ

前回はLCCのライオンエアーでしたが今回はガルーダ・インドネシア 

なので預けて荷物が43キロまで無料!これも凄く楽でした、、が帰りにトラブルもありましたけどね(^_^;)

飛行機からはタンボラ山とサンゲアン島が見えました 

写真は多分どっちかじゃないかと・・・w

さてさて、1時間半ぐらいのフライトで空港に到着して港へ 

いやー、暑い暑い

空港を省略しましたが、ラブハンバジョの看板とコモドドラゴンの像がなくなり 

変な空港ターミナルがほぼ完成してました

ラブハンバジョは今急速に人口が増えているそうなのでその準備だとは思うけど・・・もったいないですね

そして10分もかからず船に到着 

今回の船はチェンホー号 

すぐ横には前回乗ったシーサファリ号もとまってました

スケジュールはホワイトボードに書いてあります 

朝食がホテルでもらったやつ、飛行機内で出た機内食に引き続き3回目・・w 

昼食も直ぐなので食べませんでした

ブリーフィングまで時間があるので船をウロウロ 

船の2階の後部はソファーエリア

今回泊まった部屋 

前回のシーサファリ号よりだいぶ広いです

タオルも毎日交換してくれるし、シャワーも一応お湯が出るし快適空間です

1階のデッキ 

船の乗って最初に器材をセッティングしたらあとはそのままタンクをチャージしてくれるし、運んでくれるので重い思いはありません

タンクチャージする際も器材に触るのは日本人スタッフのじゅんこさんが必ずやってく
]BOX]
]FIG]

- [26] [CITE[八丈島 - Wikipedia]],
[TIME[2013-04-13]], [TIME[2013-04-14]]
<http://ja.wikipedia.org/wiki/%E5%85%AB%E4%B8%88%E5%B3%B6>
- [27] [CITE[小笠原諸島 - Wikipedia]],
[TIME[2013-04-03]], [TIME[2013-04-14]]
<http://ja.wikipedia.org/wiki/%E5%B0%8F%E7%AC%A0%E5%8E%9F%E8%AB%B8%E5%B3%B6>
- [28] [CITE[ベイブリッジくぐれない…豪華客船、大型化の波 : 社会 : YOMIURI ONLINE(読売新聞)]],
[TIME[2013-05-09]], [TIME[2013-05-09]]
<http://www.yomiuri.co.jp/national/news/20130508-OYT1T00766.htm>
- [29] [CITE[東京国際空港 - Wikipedia]],
[TIME[2015-04-11]], [TIME[2015-04-15]]
<http://ja.wikipedia.org/wiki/%E6%9D%B1%E4%BA%AC%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF>
- [30] [CITE[父島 - Wikipedia]],
[TIME[2013-04-13]], [TIME[2013-04-14]]
<http://ja.wikipedia.org/wiki/%E7%88%B6%E5%B3%B6>
- [31] [CITE[南鳥島 - Wikipedia]],
[TIME[2013-04-13]], [TIME[2013-04-14]]
<http://ja.wikipedia.org/wiki/%E5%8D%97%E9%B3%A5%E5%B3%B6>
- [32] [CITE[沖ノ鳥島 - Wikipedia]],
[TIME[2013-09-04]], [TIME[2013-09-06]]
<http://ja.wikipedia.org/wiki/%E6%B2%96%E3%83%8E%E9%B3%A5%E5%B3%B6>
- [33] [CITE[西之島 - Wikipedia]],
[TIME[2013-11-21]], [TIME[2013-11-22]]
<http://ja.wikipedia.org/wiki/%E8%A5%BF%E4%B9%8B%E5%B3%B6>
- [34] [CITE[調布飛行場 - Wikipedia]],
[TIME[2015-08-29]], [TIME[2015-08-29]]
<https://ja.wikipedia.org/wiki/%E8%AA%BF%E5%B8%83%E9%A3%9B%E8%A1%8C%E5%A0%B4>

* 履歴
[35] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2013-04-14T08:56:22Z]]に作成されました。
[TIME[2018-04-13T04:58:08Z]]に最終更新されました。
<https://world.suikawiki.org/spots/22776855933227868>
* メモ




[36] [CITE@ja[TVアニメ「アイドルマスター ミリオンライブ!」 第8話「変わるためのステージ」 - ニコニコ動画]]
([TIME[2023-11-29 12:17:32 +09:00]])
<https://www.nicovideo.jp/watch/so43054360>