[1] 
[[富士山]]の[DFN[[RUBY[剣ヶ峰][けんがみね]]]]


[FIG(map)[
[LAT[35.360676]] [LON[138.72734]]
]FIG]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[剣ヶ峰 (富士山) - [[Wikipedia]]]]
<https://ja.wikipedia.org/wiki/%E5%89%A3%E3%83%B6%E5%B3%B0_%28%E5%AF%8C%E5%A3%AB%E5%B1%B1%29>
]FIGCAPTION]

>
[BOX[
剣ヶ峰(けんがみね)とは、富士山の最高峰であり、日本の最高標高地点3,776 mのことである。八神峰の1つでもある。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[剣ヶ峰とお鉢巡り【富士さんぽ】]],
[TIME[2013-04-08]], [TIME[2013-04-14]]
<http://www.fujisanpo.com/route/summit.html>
]FIGCAPTION]
>
[BOX[
このサイトでは、また一般的にも、「富士山山頂」と言うと火口の外周に位置する各登山道の終点を意味します。しかし、山小屋などが立ち並ぶその地点の標高は、3,700m少々しかありません。実際の富士山の最高地点は、「剣ヶ峰」であり、さらに60m以上登った位置にあります。折角ここまで登ってきたのですから、最高地点に立ちたいですよね。 

また、山頂は「一地点」ではなく、ぐるっと旧噴火口を取り巻いて、その稜線(火口壁)が全て山頂であると言えます。この稜線を辿って火口周囲を一周することを「お鉢巡り(おはちめぐり)」と呼びます。

このページは役に立ちましたか?YES→ 

登頂の疲労や時間的な余裕の無さからか、意外に行われていないのが「お鉢巡り」と、富士山の最高地点である「剣ヶ峰」への登頂だそうです。私からすると勿体無い限りです。富士山の火口こそ苦労して登って来て、さらにほんの少しの苦労で見られる、それだけの苦労をしても見る価値のある風景だと思います(但し、強風時、残雪が多いときなどは中止の決断も必要)。 

もちろん、登山道終点である登頂地点付近からも火口は見られますが、その火口壁も含めてもっともダイナミックに感じられるのが、剣ヶ峰から小内院の間の登山道から見られる景色です。

富士山の火口の底である大内院は、3,538.7m地点にあり、火口の深さは237mにもなります。大内院は幽宮とも称され、禁足地(足を踏み入れてはいけない聖域)とされています。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[4]
[CITE[富士山 - Wikipedia]],
[TIME[2013-04-13]], [TIME[2013-04-14]]
<http://ja.wikipedia.org/wiki/%E5%AF%8C%E5%A3%AB%E5%B1%B1>
]FIGCAPTION]
>
[BOX[
富士山は日本最高峰の独立峰で、その優美な風貌は日本国内のみならず日本国外でも日本の象徴として広く知られている。数多くの芸術作品の題材とされ、芸術面でも大きな影響を与えた。懸垂曲線の山容を有した玄武岩質成層火山で構成され、その山体は駿河湾の海岸まで及ぶ。

古来より霊峰とされ、特に浅間大神が鎮座するとされた山頂部は神聖視された。噴火を沈静化するため律令国家により浅間神社が祭祀され、浅間信仰が確立された。また、富士山修験道の開祖とされる富士上人により修験道の側面が築かれ、登拝が行われるようになった。これら富士信仰は時代により多様化し、村山修験や富士講といった一派を形成するに至る。現在、富士山麓周辺には観光名所が多くある他、夏季には富士登山が盛んである。

地質学上の富士山

地質学上の富士山は典型的な成層火山であり、この種の火山特有の美しい稜線を持つ。

現在の富士山の山体の形成は、大きく四段階に分かれる。

先小御岳

小御岳

古富士

新富士

この中で先小御岳が最も古く、数十万年前の更新世にできた火山である。東京大学地震研究所が2004年4月に行ったボーリング調査によって、小御岳の下にさらに古い山体があることが判明した。安山岩を主体とするこの第4の山体は「先小御岳」と名付けられた__&&[&&__5__&&]&&__。

古富士は8万年前頃から1万5千年前頃まで噴火を続け、噴出した火山灰が降り積もることで、標高3,000m弱まで成長した。山頂は宝永火口の北側1–2kmのところにあったと考えられている。

2009年10月に、GPSによる富士山の観測で地殻変動が確認された。これは1996年4月の観測開始以来初めてのことである。この地殻変動により最大2センチの変化が現れ、富士宮市-富士吉田市間で約2cm伸びた。これはマグマが蓄積している(活火山である)現れとされている__&&[&&__6__&&]&&__。

富士山の噴火

詳細は「富士山の噴火史」を参照

最終氷期が終了した約1万1千年前、古富士の山頂の西側で噴火が始まり、溶岩を大量に噴出した。この溶岩によって、現在の富士山の山体である新富士が形成された。その後、古富士の山頂が新富士の山頂の東側に顔を出しているような状態となっていたと見られるが、約2,500–2,800年前、風化が進んだ古富士の山頂部が大規模な山体崩壊(「御殿場岩なだれ」)を起こして崩壊してしまった。

新富士の山頂から溶岩が噴出していた
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[5]
[CITE[標高2000メートルの盲腸県境と危険すぎる県境 - デイリーポータルZ:@nifty]],
[TIME[2015-08-27]], [TIME[2015-08-27]]
<http://portal.nifty.com/kiji/150826194388_2.htm>
]FIGCAPTION]
>
[BOX[
盲腸県境に行くためには、なによりもまず飯豊山に登山しなければいけない。しかし、飯豊山は登山経験値中級以上が登る山だ。素人がフラフラ登ったりすると確実に死ぬ。 

ぼく自身の登山経験は、中学生の時の遠足で登った大山、そして一昨年コックの格好で登った大楠山。それぐらいしかない。

しかも、ここ1、2年は家にこもって仕事をすることが多いので、体が鈍っている上に体重もおどろくほど重くなっている。はっきり言って飯豊山に登りきれるのか、無事に帰ってこれるのか自信無い。 

県境の上でふざけるために登るものの、ふざけて登ると死ぬのでふざけて登ってはいけない。トートロジー登山である。 

東京から電車を乗り継ぎ、磐越西線山都駅から飯豊山麓の民宿まで向い、そこで一泊し、翌朝、ガイドの平野さんと合流した。
]BOX]
]FIG]
- [6] [CITE[標高2000メートルの盲腸県境と危険すぎる県境 - デイリーポータルZ:@nifty]],
[TIME[2015-08-27]], [TIME[2015-08-27]]
<http://portal.nifty.com/kiji/150826194388_3.htm>

- [7] [CITE[剣ヶ峰 (富士山) - Wikipedia]],
[TIME[2013-04-12]], [TIME[2013-04-14]]
<http://ja.wikipedia.org/wiki/%E5%89%A3%E3%83%B6%E5%B3%B0_%28%E5%AF%8C%E5%A3%AB%E5%B1%B1%29>
- [8] [CITE[京都からの富士山]],
[TIME[2014-09-22]], [TIME[2014-09-23]]
<http://yamao.lolipop.jp/fuji/kyoto/kashi.htm>
- [9] [CITE[18時台の特集/2014年5月16日放送のバックナンバー|スーパーニュース アンカー]],
[TIME[2014-09-22]], [TIME[2014-09-23]]
<http://www.ktv.jp/anchor/today/2014_05_16.html>

* 履歴
[10] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2013-04-14T11:22:58Z]]に作成されました。
[TIME[2015-08-27T02:18:14Z]]に最終更新されました。
<https://world.suikawiki.org/spots/22776855933229191>
* メモ


