[1] 
[[富士山]]の[DFN[富士山特別地域気象観測所]], [DFN[[RUBY[富士山測候所][ふじさんそっこうじょ]]]]


[FIG(map)[
[LAT[35.3608055555556]] [LON[138.727138888889]]
]FIG]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[富士山測候所 - [[Wikipedia]]]]
<https://ja.wikipedia.org/wiki/%E5%AF%8C%E5%A3%AB%E5%B1%B1%E6%B8%AC%E5%80%99%E6%89%80>
]FIGCAPTION]

>
[BOX[
富士山測候所(ふじさんそっこうじょ)とは、かつて気象庁東京管区気象台が富士山頂剣ヶ峯に設置していた気象官署のこと。2004年に測候所閉鎖(後述)以降は富士山特別地域気象観測所となっており、自動気象観測装置による気象観測を行っている。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[富士山測候所・富士山特別地域気象観測所]],
[TIME[2013-04-14]], [TIME[2013-04-14]]
<http://www.fujisan-net.jp/data/article/112.html>
]FIGCAPTION]
>
[BOX[
(ふじさんそっこうじょ・ふじさんとくべつちいききしょうかんそくじょ) 

静岡県富士宮市・富士山頂剣ケ峰に、気象庁が設置していた気象観測機関の一つ。2008(平成20)年に「富士山特別地域気象観測所」と名称変更されている。 

1932(昭和7)年、中央気象台が富士山頂東安河原に「中央気象台臨時富士山頂観測所」を設置、同年7月1日午前6時から通年地上気象観測が始まった。わが国最初の超短波無線機を用い観測結果を通報した。1936(昭和11)年に剣ケ峰に移転、「富士山頂観測所」となった。1949(昭和24)年「富士山観測所」に、1950(昭和25)年「富士山測候所」へと改称し、業務、技術の2課制となった。 

1963(昭和38)年、本州を直撃する台風の早期探知を主眼に、富士山頂への気象レーダー設置が決定、レーダードームなどの建設が始まった。翌年の1964(昭和39)年には世界最大級の探知範囲(半径800キロ)を誇る気象レーダーが完成、同年10月から運用を開始した。 

山頂では風向、風速、気温など地上気象観測、レーダー気象観測、一部の気象官署間のVHF通信の中継基地業務、機器の保守調整および庁舎維持管理が主な業務であった。 

1970(昭和45)年には富士山頂の庁舎改築工事が始まり、1972(昭和47)年からは送電線の更新工事に着手、ともに1973(昭和48)年に完成した。1978(昭和53)年には気象レーダー、レーダーリレーを更新した。 

しかし、通信設備の老朽化や気象衛星「ひまわり」の打ち上げなどほかの観測技術の発達を受け、気象庁は1997(平成9)年8月に富士山レーダー廃止の方針を決めると、太平洋に面した静岡・牧之原台地と、長野・車山山頂に代替レーダーを新設。富士山レーダーは1999(平成11)年11月1日、その役割を終えた。 

その後レーダードームは2001(平成13)年9月に解体撤去、山梨県富士吉田市に引き渡された。市は2004(平成16)年4月 、市歴史民俗博物館近くに「富士山レ−ダ−ド−ム館」をオープン、気象体験学習施設として生まれ変わった。 

そして、富士山測候所も自動観測技術の発達に伴い、気象庁は2003(平成15)に職員の常駐観測終了を決定。翌2004(平成16)年9月30日で無人化(実際は台風の影響で10月1日に延期)され、72年間の有人観測の歴史に幕を
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[4]
[CITE[剣ヶ峰とお鉢巡り【富士さんぽ】]],
[TIME[2013-04-08]], [TIME[2013-04-14]]
<http://www.fujisanpo.com/route/summit.html>
]FIGCAPTION]
>
[BOX[
このサイトでは、また一般的にも、「富士山山頂」と言うと火口の外周に位置する各登山道の終点を意味します。しかし、山小屋などが立ち並ぶその地点の標高は、3,700m少々しかありません。実際の富士山の最高地点は、「剣ヶ峰」であり、さらに60m以上登った位置にあります。折角ここまで登ってきたのですから、最高地点に立ちたいですよね。 

また、山頂は「一地点」ではなく、ぐるっと旧噴火口を取り巻いて、その稜線(火口壁)が全て山頂であると言えます。この稜線を辿って火口周囲を一周することを「お鉢巡り(おはちめぐり)」と呼びます。

このページは役に立ちましたか?YES→ 

登頂の疲労や時間的な余裕の無さからか、意外に行われていないのが「お鉢巡り」と、富士山の最高地点である「剣ヶ峰」への登頂だそうです。私からすると勿体無い限りです。富士山の火口こそ苦労して登って来て、さらにほんの少しの苦労で見られる、それだけの苦労をしても見る価値のある風景だと思います(但し、強風時、残雪が多いときなどは中止の決断も必要)。 

もちろん、登山道終点である登頂地点付近からも火口は見られますが、その火口壁も含めてもっともダイナミックに感じられるのが、剣ヶ峰から小内院の間の登山道から見られる景色です。

富士山の火口の底である大内院は、3,538.7m地点にあり、火口の深さは237mにもなります。大内院は幽宮とも称され、禁足地(足を踏み入れてはいけない聖域)とされています。
]BOX]
]FIG]

- [5] [CITE[富士山測候所 - Wikipedia]],
[TIME[2013-04-12]], [TIME[2013-04-14]]
<http://ja.wikipedia.org/wiki/%E5%AF%8C%E5%A3%AB%E5%B1%B1%E6%B8%AC%E5%80%99%E6%89%80>

* 履歴
[6] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2013-04-14T11:32:55Z]]に作成されました。
[TIME[2013-04-14T11:38:44Z]]に最終更新されました。
<https://world.suikawiki.org/spots/22776855933229326>
* メモ


