[1] 
[DFN[九道の辻公園]]


[FIG(map)[
[LAT[35.7438433278823]] [LON[139.466033577919]]
]FIG]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[九道の辻公園/赤レンガの遊歩道と赤松並木|東京都小平市]],
[TIME[2013-04-30]], [TIME[2013-05-01]]
<http://www.city.kodaira.tokyo.jp/kurashi/000/000126.html>
]FIGCAPTION]
>
[BOX[
九道の辻公園付近

この付近は、その昔、鎌倉街道、江戸街道など9本の道が交差しており、九道の辻と呼ばれました。 春先にはかたわらにあった「迷いの桜」が旅人のやすらぎとなっていたそうです。 野火止用水の流れに沿って作られたこの公園は、水と緑をテーマとした和風公園で、 3基のモニュメントとあいまって、現代の憩いの場となっています。 

九道の辻公園(小平市小川東町2-3-4)

西武多摩湖線八坂駅下車 徒歩3分

面積 :3,432平方メートル

問合せ:水と緑と公園課 Tel:042-346-9556
]BOX]
]FIG]


* 履歴
[3] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2013-05-01T08:25:43Z]]に作成されました。
[TIME[2013-05-01T08:37:56Z]]に最終更新されました。
<https://world.suikawiki.org/spots/22776855933241448>
* メモ


