[1] 
[[国道414号]]の[DFN[江浦第二隧道]], [DFN[第二トンネル]]


[FIG(map)[
[LAT[35.0512518945814]] [LON[138.898228704929]]
]FIG]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[隧道レポート 国道414号旧道 静浦隧道群]],
[TIME[2008-02-26]], [TIME[2013-05-01]]
<http://yamaiga.com/tunnel/kutino/main4.html>
]FIGCAPTION]
>
[BOX[
隧道レポート『沼津市口野の“隧道の辻”(全3回)』では、国道414号の旧道(ただし国道指定以前の旧道含む)に位置する4本の個性的な隧道を紹介し完結した。 

だが、完結後になってから数名の読者さんから、「5本目があるのでは?」というツッコミが入った。 

改めて地図を見返してみると、あれま!!

あるでないかい。

…というわけで。 

行ってきました。 見てきました。 

さらに、関係町村史などにあたって、一連の隧道群の素性調査も行いました。 

本編は、前『沼津市口野の“隧道の辻”』を補完し、また “次なるレポート“への橋渡しを成すものである。

2008/2/26 7:00 【周辺地図】

コンクリートの塊に遊びで掘ったようなこの隧道。 

前回までは「江ノ浦隧道」という呼称をしていたが、もともと正式な名前は分からなかったのであって、今回この江浦地区にもう一本隧道が見つかってしまったことからその仮名を「第二江ノ浦隧道」と改めることにする。 

前回さんざん笑いものにしたのだったが、その余りの衝撃にほだされた私は、あろう事かたった350mほど先にある“5本目の隧道”を無視して、探索を終えてしまったのだった。 

そのお陰で、再訪する必要が生じたのである。(理由はそれだけではなかったが)

また、再訪と前後して行った机上調査によって、この「第二江ノ浦隧道」の隣に位置する現国道の切り通しにも当初は隧道があったのではないか…、という前回までの推論が否定された。 悉

現道に切り替えられた時期だが、歴代の地形図を全て丹念に追っていったところ(地形図の悉皆調査)、昭和27年版までは隧道が描かれているものの次の33年版からは消えている事から、大体この昭和27〜33年のあいだに切り通しの現道に改められたのだと、そう推測出来るのである。

旧隧道をくぐって民家の庭先のようになった旧道を20mほど進むと、現国道と交差。 

交差後今度は山側に移った旧道が生活道路として続き、200mほどで再び現国道に合流。 

以後は旧道があったとも想像される位置に釣具店や駐車場があって、現国道を進むより無くなる。 

現国道の法面に、謎の横穴の痕跡。 

しかし、どこに穴を掘っても商品価値の高い石材が採れたこの一帯では、この程度の横穴は見慣れた光景に過ぎない。 

7:03

出発から3分。 

目指す“5本目の隧道”へ繋がる旧道の入口に
]BOX]
]FIG]
- [3] [CITE[隧道レポート 沼津市口野の “隧道の辻”]],
[TIME[2008-02-04]], [TIME[2013-05-01]]
<http://yamaiga.com/tunnel/kutino/main3.html>


* 履歴
[4] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2013-05-01T09:21:55Z]]に作成されました。
[TIME[2013-05-01T09:44:08Z]]に最終更新されました。
<https://world.suikawiki.org/spots/22776855933242585>
* メモ


