[1] 
[DFN[[RUBY[多比地下壕][たびちかごう]]]]


[FIG(map)[
[LAT[35.0510345140569]] [LON[138.907216787338]]
]FIG]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[沼津市 多比 石丁場隧道群3]],
[TIME[2011-05-08]], [TIME[2013-05-01]]
<http://izutansaku.web.fc2.com/numazu_tabi3.html>
]FIGCAPTION]
>
[BOX[
前回探索した、地図上は隧道として表示されている石丁場跡は一体何だったのでしょうか?

手掛かりを求めて沼津明治史料館で

史料を漁った結果、ある程度の情報を得ることが出来ました。

以下に、あの石丁場跡隧道の調査結果を説明します。
]BOX]
]FIG]
- [3] [CITE[沼津市 多比 石丁場隧道群1]],
[TIME[2010-07-31]], [TIME[2013-05-01]]
<http://izutansaku.web.fc2.com/numazu_tabi1.html>
- [4] [CITE[沼津市 多比 石丁場隧道群2]],
[TIME[2011-05-08]], [TIME[2013-05-01]]
<http://izutansaku.web.fc2.com/numazu_tabi2.html>


* 履歴
[5] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2013-05-01T10:58:53Z]]に作成されました。
[TIME[2013-05-01T11:01:23Z]]に最終更新されました。
<https://world.suikawiki.org/spots/22776855933243709>
* メモ


