[1] [CITE[セカンドショットゲーム部 ポータルサイト]]
([TIME[2021-10-11T11:01:43.000Z]], [TIME[2021-10-18T06:14:03.452Z]])
<http://games.secondshot.jp/>

[2] [CITE@ja[セカンドショットGAME部 | OPENREC.tv (オープンレック)]]
([TIME[2021-10-18T06:14:18.000Z]])
<https://www.openrec.tv/user/secondshot_games>

[3] [CITE@ja[セカンドショット公式さんはTwitterを使っています 「【お知らせ】 「セカンドショットゲーム部」 初回出演者が山崎はるかさんとMachicoさんに決定しました! 放送日などはまた改めてお伝えします! https://t.co/qXBt1CzVqa #セカンドショット #セカンドショットゲーム部 #山崎はるか #Machico」 / Twitter]]
([TIME[2021-10-18T05:29:05.000Z]], [TIME[2021-10-18T06:15:11.767Z]])
<https://twitter.com/secondshot_pr/status/1447526903041052680>