[1] 
[DFN[[RUBY[新町橋][しんまちばし]]]]


[FIG(map)[
[LAT[34.0716266179147]] [LON[134.548546671867]]
]FIG]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[新町橋 - [[Wikipedia]]]]
<https://ja.wikipedia.org/wiki/%E6%96%B0%E7%94%BA%E6%A9%8B>
]FIGCAPTION]

>
[BOX[
新町橋(しんまちばし) # 国道438号の新町川に架かる平面の橋である。徳島県徳島市新町橋1丁目(南岸)と元町2丁目(北岸)を結ぶ。 # 徳島県徳島市の町名。新町地区に属している。新町橋一丁目から新町橋二丁目まで存在する。郵便番号は〒770-0904。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[新町橋 - Wikipedia]],
[TIME[2013-04-30]], [TIME[2013-05-05]]
<http://ja.wikipedia.org/wiki/%E6%96%B0%E7%94%BA%E6%A9%8B>
]FIGCAPTION]
>
[BOX[
新町橋(しんまちばし)

国道438号の新町川に架かる平面の橋である。徳島県徳島市新町橋1丁目(南岸)と元町2丁目(北岸)を結ぶ。

徳島県徳島市の町名。新町地区に属している。新町橋一丁目から新町橋二丁目まで存在する。郵便番号は〒770-0904。

__&&[&&__編集__&&]&&__ 概要

南岸には新町橋東公園があり、この地域出身の考古学者である鳥居龍蔵のモニュメントが建てられている。

北岸には藍場浜公園と新町川水際公園があり、阿波踊りシーズンは新町橋を中心とした一帯に屋台や阿波踊りの連で賑わっている。

新町橋の上からは、南岸部に眉山が、北岸部に城山が一望できる。

__&&[&&__編集__&&]&&__ 歴史

徳島藩政初・蜂須賀家政入国の天正13年頃に架けられたと思われるが、その史料は未見である。城山から眉山に通ずる道路橋として架けられた。両岸にならぶ白壁の土蔵から阿波藍が積み出され、川筋には出船入船で賑わい、徳島商人の勢威は、日本全国に知れ渡っていった。

「新町橋まで 行かんか こいこい」と盆踊りに騒く踊り子たちはこの唄をはやし立て、橋上で踊るのを心意気とした。

__&&[&&__編集__&&]&&__ 新町橋一丁目 - 二丁目

町名としての新町橋は、本橋の南岸に位置し新町地区に属している。新町橋一丁目から新町橋二丁目まで存在する。郵便番号は〒770-0904。

人口:93人(2009年12月。徳島市の調査より)

世帯数:39世帯(同上)

__&&[&&__編集__&&]&&__ 地理・概要

吉野川の支流である新町川に架かる新町橋南岸に位置。中央を国道438号が通っており、新町橋一帯は「新町橋通り」と呼ばれ商店街が広がっている。しんまちボードウォークや阿波おどり会館・眉山ロープウェイ等の観光スポットが存在し、毎年阿波踊りの時期は「新町演舞場」が設営される。南には徳島市のシンボル・眉山が聳える。

河川:新町川

山:眉山

__&&[&&__編集__&&]&&__ 施設
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[4]
[CITE[しんまちボードウォーク - Wikipedia]],
[TIME[2013-04-20]], [TIME[2013-05-05]]
<http://ja.wikipedia.org/wiki/%E3%81%97%E3%82%93%E3%81%BE%E3%81%A1%E3%83%9C%E3%83%BC%E3%83%89%E3%82%A6%E3%82%A9%E3%83%BC%E3%82%AF>
]FIGCAPTION]
>
[BOX[
__&&[&&__編集__&&]&&__ 立地

北西(上流)の新町橋から南東(下流)の両国橋にかけての南西岸に、約290メートルの木の遊歩道が設備されている。

東新町商店街と併走しており、横道を100メートルほど進むと入ることができる。

上流には新町橋の下で繋がる小さな公園がある。歩行者・軽車両専用のふれあい橋(1982年架設、1989年増幅)で、対岸の新町川水際公園に通じている。このほかにも一帯の河岸は公園・レジャー施設化されており、下流には少し離れてケンチョピア、対岸上流には藍場浜公園がある。

__&&[&&__編集__&&]&&__ 利用

毎週土曜日と日曜日には新町ボードウォークパラソルショップ(非常設のパラソルの下に設置される店)が並び、多いときには50店ほどの店が並ぶ。

北西端(新町橋のたもと)は比較的広くなって、傾斜のついた野外ステージがあり、ダンスショーやジャズ演奏などのイベントも頻繁に行われている。動員が多いときは、橋の上にも見物人が並ぶ。

__&&[&&__編集__&&]&&__ 主な利用イベント

とくしまマルシェ - 毎月最終日曜日

マチアソビ - 年数回

__&&[&&__編集__&&]&&__ 歴史

1985年に建設省の認定を受けた「中心市街地活性化計画」により公園化が決まった。

1991年に殺風景な駐車場であった川沿いを活気付けようと東新町一丁目商店街振興組合がボードウォーク設立の計画を立てた。

当時、徳島駅前の新興商業圏に客の流れが変わっていたため、ボードウォーク設立で客の流れを変える狙いがあった。

しかし商業目的のためにボードウォークを設立することに反対の意見もあった。その後、徳島市の河岸公園として設立することでまとまった。

__&&[&&__編集__&&]&&__ アクセス

徳島バス新町停留所より徒歩約1分。

JR高徳線徳島駅より新町川水際公園方面へ徒歩約5分。

徳島自動車道「徳島インターチェンジ」より車で約10分。

__&&[&&__編集__&&]&&__ 外部リンク
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[5]
[CITE[眉山山頂 Part2(ロープウェイ・展望所)]],
[TIME[2011-05-03]], [TIME[2013-05-05]]
<http://www33.tok2.com/home/m35rx4/bizan2.htm>
]FIGCAPTION]
>
[BOX[
眉山山頂 Part2(ロープウェイ・展望所) (2010年4月19日撮影) DSLR-A700 

ロープウェイの眉山山頂駅には無料展望休憩所や展望レストランがあります。展望台からの眺めは素晴らしく、海に流れ込む吉野川や徳島の町並みが望めます。天候条件が良ければ大鳴門橋や淡路島、和歌山までの眺望を楽しめます。 

大きな地図で見る 

展望休憩所とロープウェイ山頂駅 

眉山ロープウェイ乗り場山頂駅 

ロープウェイ時刻表 

映画「眉山」 

ロープウェイ山頂駅から見た徳島市街 

徳島駅前・新町橋周辺 

新町川、徳島県庁(中央部) 

国道11号かちどき橋、徳島県庁周辺 

徳島駅前 

新町橋 

国道11号吉野川大橋 

展望休憩所 

中央部の山は徳島城跡 

吉野川 

吉野川大橋 

徳島駅前、新町橋周辺 

徳島市役所 

徳島県庁 

建設中の四国横断道 

眉山を出発 

NEXT
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[6]
[CITE[眉山ロープウェイ - Wikipedia]],
[TIME[2013-04-20]], [TIME[2013-05-05]]
<http://ja.wikipedia.org/wiki/%E7%9C%89%E5%B1%B1%E3%83%AD%E3%83%BC%E3%83%97%E3%82%A6%E3%82%A7%E3%82%A4>
]FIGCAPTION]
>
[BOX[
眉山ロープウェイ(びざんロープウェイ)は徳島県徳島市の眉山にある徳島市営のロープウェイである__&&[&&__1__&&]&&__。指定管理者制度により、社団法人徳島市観光協会が運行・管理を行っている__&&[&&__2__&&]&&__。地方公営企業法の財務規定等が適用されている。

__&&[&&__編集__&&]&&__ 概要

1957年12月1日 - 開業

__&&[&&__編集__&&]&&__ 方式

1999年7月31日から単線交走式で複数の搬器(ゴンドラ)を連ねて運行している。以前は循環式であった。

__&&[&&__編集__&&]&&__ 設計製作

安全索道

__&&[&&__編集__&&]&&__ 所在地

徳島市新町橋2丁目20番地 阿波おどり会館3F(山麓駅は5F)

__&&[&&__編集__&&]&&__ 運行時間

9:00~17:30(季節により時間延長あり) 

所要時間 6分

__&&[&&__編集__&&]&&__ 運賃

大人

片道600円、往復1,000円

小学生

片道300円、往復500円

__&&[&&__編集__&&]&&__ 交通アクセス

JR徳島駅から新町橋通りを眉山、新町橋方面にまっすぐ歩けば徒歩約10分で阿波おどり会館に到着。ロープウェイは阿波おどり会館5階に山麓駅がある。

__&&[&&__編集__&&]&&__ 脚注

^ 徳島市商業観光施設事業条例

^ 指定管理者制度を導入している施設

__&&[&&__編集__&&]&&__ 外部リンク
]BOX]
]FIG]


* 履歴
[7] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2013-05-05T02:54:07Z]]に作成されました。
[TIME[2013-05-05T03:12:32Z]]に最終更新されました。
<https://world.suikawiki.org/spots/22776855933246795>
* メモ


