[1] 
[[眉山]]の[DFN[眉山ロープウェイ]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[眉山ロープウェイ - [[Wikipedia]]]]
<https://ja.wikipedia.org/wiki/%E7%9C%89%E5%B1%B1%E3%83%AD%E3%83%BC%E3%83%97%E3%82%A6%E3%82%A7%E3%82%A4>
]FIGCAPTION]

>
[BOX[
眉山ロープウェイ(びざんロープウェイ)は徳島県徳島市の眉山にある徳島市営のロープウェイである。指定管理者制度により、社団法人徳島市観光協会が運行・管理を行っている。地方公営企業法の財務規定等が適用されている。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[徳島市:眉山ロープウェイ]],
[TIME[2013-03-19]], [TIME[2013-05-05]]
<http://www.city.tokushima.tokushima.jp/kankou/kanko/sisetu06.html>
]FIGCAPTION]
>
[BOX[
■ 施設概要

(1) 所在地

徳島市新町橋2丁目20

(2) 設立年月日

平成11年7月31日

(3) 索道の形式

単線固定交走式(パルス方式)

(4) 搬器台数

2両連結2群(15人×2両=30人/群)

(5) 運転速度

4.1m/秒(最大)

(6) 所要時間

片道最速約4分(片道通常運転約6分)

(7) 輸送力

1時間当たり片道420人

(8) 建設事業費

888,410千円

■ 管理・運営は、指定管理者である社団法人徳島市観光協会が行っています。

■ 眉山ロープウェイの一年検査等に伴う運転休止について

■ 眉山ロープウェイ夜間運転の実施について

眉山ロープウェイは4月から夜間運転を実施します

眉山ロープウエイホームページ(リンク)
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[4]
[CITE[明日5月3日より徳島「マチ★アソビ」開幕!今からでも間に合う「マチ★アソビ」ガイド | トーキョーアニメニュース – TOKYO ANIME NEWS]],
[TIME[2013-05-05]], [TIME[2013-05-05]]
<http://tokyo-anime-news.jp/?p=10846>
]FIGCAPTION]
>
[BOX[
5月3日より5日まで徳島で「マチ★アソビ」が行われる。徳島駅から眉山ロープウェイ近辺にてイベントや展示などが行われる。 

前日の様子を写真で紹介しながら見どころを紹介します。 

まず徳島駅について駅を背にして右側にあるのが「ポッポ街商店街」。ココでは「ファミ通文庫マチ★アソビ大賞」やブシロードによるカードゲーム体験会、エンターブレイン複製原画展、美少女ゲームカラーアート展など展示を中心に構成されている。

駅前の道を真っ直ぐ進んで川を渡ると「新町橋東公園ステージ」がある。ここに設置されたステージでは各社のイベントが行われる予定だ。映画「魔女っ子姉妹のヨヨとネネ」のイベントに始まり、初日はISアニメ化記念イベント、アイドルマスター シャイニーフェスタトークショウ、鈴木このみのLIVEなどが行われる。2日目以降もガルガンティアトークイベントや西川貴教トークショウ、新海誠監督トークショウなどイベントが盛りだくさんになっている。 

新町橋東公園ステージから川沿いに延びる川岸は「しんまちボードウォーク」となっており、アニメイトカフェやパラソルショップなどが並ぶ予定だ。また、途中には「ufotable cafe」もあり「サモンナイト5」コラボカフェなどが行われている。しんまちボードウォークの対岸からは「ひょうたん島周遊船のりば」があり、徳島市内の中洲「ひょうたん島」を周遊する『ひょうたん島周遊船「橋の下美術館」』が展開されている。ここでは川に架かった橋を見上げると「アイドルマスター」や「劇場版 空の境界」、「PSYCHO-PASS サイコパス」、「Fate/kaleid liner プリズマ☆イリヤ」などの絵画が迫力の大きさで展示されている。 

「ひょうたん島周遊船のりば」 

しんまちボードウォークと並行している東新町1丁目商店街には「ufotable CINEMA」があり、翠星のガルガンティア第1話~第5話(先行上映)の上映回や劇場版「空の境界」の一挙上映、「Fate/Zero」生オーディオコメンタリなど上映会とトークショーが行われる。また、入り口にはFate/Zeroや空の境界の展示、春奈るな、藍井エイルなどのサイン色紙などが並んでいるのもチェックしたい。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[5]
[CITE[眉山ロープウェイ]],
[TIME[2013-05-05]], [TIME[2013-05-05]]
<http://www.awaodori-kaikan.jp/bizan-ropeway/>
]FIGCAPTION]
>
[BOX[

]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[6]
[CITE[眉山 (徳島市) - Wikipedia]],
[TIME[2013-04-30]], [TIME[2013-05-05]]
<http://ja.wikipedia.org/wiki/%E7%9C%89%E5%B1%B1_%28%E5%BE%B3%E5%B3%B6%E5%B8%82%29>
]FIGCAPTION]
>
[BOX[
眉山(びざん)は、徳島県徳島市にある山である。

どの方向から眺めても眉の姿に見えることからその名がついたといわれる。徳島市のシンボル的存在として親しまれ、徳島県立城南高等学校や徳島市立高等学校をはじめ徳島市内にある多くの学校では校歌の歌詞に「眉山」が登場する。2007年にはここを舞台にした映画『眉山-びざん-』が公開された。とくしま88景に選定。

__&&[&&__編集__&&]&&__ 地理

徳島市街に隣接し、徳島市の景観を代表する山となっている。

最高地点は山の中央部にある標高290mの峰だが、徳島市中心街に近い東部にある標高277mの峰が広く山頂と呼ばれている。最高地点には登山道の途中の小さな休憩所があるのみだが、山頂付近は比較的開発が進んでいる。

山麓には春日神社や願成寺等の神社や寺院が集中している寺町界隈や眉山湧水群がある。

一帯は眉山公園となっている。西部には西部公園、地蔵越がある。また眉山ロープウェイ、眉山ドライブウェイが通っている。

__&&[&&__編集__&&]&&__ 山頂

山頂からは徳島市内をほぼ一望でき、天気の良い日なら淡路島や和歌山県の紀伊山地も望む事ができる。

山頂には種々の自然交流施設や明治天皇碑、太平洋戦争戦没者を慰霊するパゴダ(ミャンマー式の仏塔)、賀川豊彦の文学碑、一等三角点「眉山」、眉山送信所、眉山ロープウェイ山頂駅などがある。

山頂一帯は眉山公園になっており、自動車でアクセスできる。桜(徳島市の市の花)の名所である。毎年秋に眉山山頂秋フェスタが開かれ、2009年からはマチアソビと併催されている。

__&&[&&__編集__&&]&&__ 歴史

万葉集に春三月(やよひ)、難波宮に幸(いでま)す時の歌として「眉(まよ)のごと雲居に見ゆる阿波の山かけて榜ぐ舟泊(とまり)知らずも」(船王:ふねのおおきみ)と詠われている。

「眉のように遥かに見える阿波の山 その山を目指して漕ぐ船 停泊する港はどことも知れないのだ」

天平6年(734年)3月、聖武天皇の難波行幸に従駕したときの作とされている。「眉のごと雲居に見ゆる阿波の山」が「眉山」であるとされる。

明和3年(1766年)、徳島藩主・蜂須賀重喜によって北面に藩主一族の万年山墓所が築かれ以後歴代藩主と一族の墓が営まれた。

__&&[&&__編集__&&]&&__ 景観問題

近年では、眉山にほど近い西新町地区において徳島市が構想・計画している再開発事業による景観への影響が議論となっている。

徳島市では神戸・大阪など
]BOX]
]FIG]

- [7] [CITE[眉山ロープウェイ - Wikipedia]],
[TIME[2013-04-20]], [TIME[2013-05-05]]
<http://ja.wikipedia.org/wiki/%E7%9C%89%E5%B1%B1%E3%83%AD%E3%83%BC%E3%83%97%E3%82%A6%E3%82%A7%E3%82%A4>
- [8] [CITE[新町橋 - Wikipedia]],
[TIME[2013-04-30]], [TIME[2013-05-05]]
<http://ja.wikipedia.org/wiki/%E6%96%B0%E7%94%BA%E6%A9%8B>

* 履歴
[9] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2013-05-05T03:09:15Z]]に作成されました。
[TIME[2013-05-05T03:15:06Z]]に最終更新されました。
<https://world.suikawiki.org/spots/22776855933247679>
* メモ


