[1] 
[DFN[新潟県道50号小出奥只見線]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[新潟県道50号小出奥只見線 - [[Wikipedia]]]]
<https://ja.wikipedia.org/wiki/%E6%96%B0%E6%BD%9F%E7%9C%8C%E9%81%9350%E5%8F%B7%E5%B0%8F%E5%87%BA%E5%A5%A5%E5%8F%AA%E8%A6%8B%E7%B7%9A>
]FIGCAPTION]

>
[BOX[
新潟県道50号小出奥只見線(にいがたけんどう50ごう こいでおくただみせん)は、新潟県魚沼市内の主要地方道。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[十二屋 分岐のあるトンネル 駒ヶ滝トンネル]],
[TIME[2013-05-12]], [TIME[2013-05-12]]
<http://www.geocities.jp/p_road12/tunnel/tn_bun_myoujin.htm>
]FIGCAPTION]
>
[BOX[
新潟県道50号小出奥只見線(奥只見シルバーライン)にある分岐トンネルです。「明神(17号)トンネル」の途中に丁字路があり、第三の坑口につながる短いトンネル=「白光岩トンネル」が接続しています。

タイトルは「明神トンネル」としていますが奥只見シルバーラインのトンネル達はいづれも写真撮影しづらいこともあり写真は「白光岩トンネル」部ばかりとなっています。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[4]
[CITE[道路レポート 主要地方道小出奥只見線 <シルバーライン> 第二回]],
[TIME[2006-08-26]], [TIME[2014-07-14]]
<http://yamaiga.com/road/okutadami/main2.html>
]FIGCAPTION]
>
[BOX[
ゲートから200mほど進むと、早速にして1号トンネルが出現。 

プラスチック製の簡単な銘板が掲げられている他は、至って殺風景な坑口の様子である。 

特にトンネルをウリにしている観光道路らしい様子は見られない。 

それはさておき、記念すべきこの一本目の隧道の正式な名称は「1号トンネル」。 

当初はダム管理道路のトンネルとしてこの名前だけで足りていたと思われるが、観光道路化を契機に親しみやすい日本語の名称「折立」を付与したのだろう。 

ちなみに、折立は周辺の字名で、他の隧道はほぼ隧道周辺の沢名などから名付けられている。

全長235.7mと、長くもない1号トンネルであるが、長方形断面のスノーシェッドから入ると間もなく本来の地下部分となる。 

この断面の形状が特殊だが、これはこの先の他の隧道も同様である。 

よく見る馬蹄形や半円形の断面ではなく、扁平な曲線を描く天井を垂直の側壁が支える形状である。 

力学的に決して優秀な隧道断面ではないと思われるが、なぜ全ての隧道がこのような断面に揃えられたのか、不思議なところである。 

直線のトンネルだが勾配は結構きつく、これもまたシルバーライン前半の各隧道にほぼ共通する特徴である。 

残念ながら、私はちょっと人目を憚りながら走行しなければならない立場なのだが、完全に一本道の隧道内において逃げ隠れする事は不可能。 

ただただ追いつき追い越していく車の邪魔にならないよう、危険を感じさせないように出来る限りのオーバーアクションで存在をアピールするより無かった。 

具体的には、手持ちのSF501を車の接近に合わせて点灯させ、地面や天井を盛んに照らすのだ。 

ドライバーが早めに光に気がついてくれれば、余裕を持って回避してもらえるだろうと考えた。 

また、車が追い越していくときには、必ず停止することも忘れなかった。 

しかし、それだけしても実際には、思いのほか頻繁に大型車が通過するので、決して安心できる状態ではなかった。 

また、いつ管理者や警察官によって制止を求められないとも限らなかった。

最初の隧道だけにもの凄く緊張していたが、特に何事もなく通過出来た。 

…それはそうだ。 

ただの隧道だもの。 

妙に力んでいる自分が、少し可笑しかった。 

1本目を数台の車に追い越されながらも無事通過できたことに少し安心し、行く手に2本目がすぐに現れた時には
]BOX]
]FIG]
- [5] [CITE[道路レポート 主要地方道小出奥只見線 <シルバーライン> 第一回]],
[TIME[2006-08-25]], [TIME[2014-07-14]]
<http://yamaiga.com/road/okutadami/main.html>
- [6] [CITE[道路レポート 主要地方道小出奥只見線 <シルバーライン> 第三回]],
[TIME[2006-08-27]], [TIME[2014-07-14]]
<http://yamaiga.com/road/okutadami/main3.html>
- [7] [CITE[道路レポート 主要地方道小出奥只見線 <シルバーライン> 第四回]],
[TIME[2006-08-28]], [TIME[2014-07-14]]
<http://yamaiga.com/road/okutadami/main4.html>
- [8] [CITE[道路レポート 主要地方道小出奥只見線 <シルバーライン> 第五回]],
[TIME[2006-08-30]], [TIME[2014-07-14]]
<http://yamaiga.com/road/okutadami/main5.html>
- [9] [CITE[道路レポート 主要地方道小出奥只見線 <シルバーライン> 第六回]],
[TIME[2006-09-01]], [TIME[2014-07-14]]
<http://yamaiga.com/road/okutadami/main6.html>
- [10] [CITE[道路レポート 主要地方道小出奥只見線 <シルバーライン> 最終回]],
[TIME[2006-09-01]], [TIME[2014-07-14]]
<http://yamaiga.com/road/okutadami/main7.html>


[FIG(quote)[
[FIGCAPTION[
[11]
[CITE[奥只見ダム - Wikipedia]],
[TIME[2014-07-12]], [TIME[2014-07-14]]
<http://ja.wikipedia.org/wiki/%E5%A5%A5%E5%8F%AA%E8%A6%8B%E3%83%80%E3%83%A0>
]FIGCAPTION]
>
[BOX[
奥只見ダム(おくただみダム)は、福島県南会津郡檜枝岐村と新潟県魚沼市に跨る、一級河川・阿賀野川水系只見川最上流部に建設されたダムである。

電源開発株式会社が管理する発電用ダム。型式は重力式コンクリートダム、堤高は157.0mでダム堤高では日本で第5位(2009年現在)の高さであり日本一高い重力式コンクリートダムでもある。ダムによって出来た人造湖・奥只見湖(銀山湖)は湛水面積 (1,150ha) が日本では3番目に広く(2009年現在)、総貯水容量 (601,000,000m³) は第2位(2009年現在)の人造湖である(総貯水容量第1位は2007年に完成した揖斐川の徳山ダム (660,000,000m³) )。越後三山只見国定公園に指定されている。

沿革__&&[&&__編集__&&]&&__

只見川電源開発計画__&&[&&__編集__&&]&&__

尾瀬沼を源に阿賀野川に注ぐ只見川は、有数の豪雪地帯でありかつその流域のほとんどを山地で占めている。この為水量が通年豊富で急流であることから、古くより水力発電の適地として既に明治時代より電源開発計画が為されていた。只見川の総合的な電源開発は1936年より実施された「第3次発電水力調査」に基づき当時の逓信省から発案され、その後日本発送電株式会社によって只見川から阿賀野川まで階段式にダム式発電所を建設する計画が進められるようになった。だが新潟県も豊富な只見川の水を利用したいとして「只見川分流案」を呈示、更に旧東京電燈を母体とする日本発送電関東支社は尾瀬沼をダム化(尾瀬原ダム計画)して利根川分水する「尾瀬分水案」を企画し調整がつかぬまま戦争により事業は一時中断した。

戦後、荒廃した国土を復興するために電源開発の重要性が一段と高まったが、既に只見川では1947年に「只見川筋水力開発計画概要」が日本発送電によって纏められている。内容は戦前の案と同様で只見川に11か所、阿賀野川に6か所、伊南川に3か所、大津岐川に1か所の水力発電所・ダムを建設するものでありこの中で奥只見ダムは堤高150.0m、総貯水容量580,000,000m³、認可出力385,000kWのダム式発電所として計画されている。この案での開発が行われると当時開発可能な発電水力は推定1,960,000kWであり、東北地方の当時計画されていた発電水力の4分の3を占める一大電源開発地帯となることから俄然只見川への注目が集まった。

195
]BOX]
]FIG]

- [12] [CITE[新潟県道50号小出奥只見線 - Wikipedia]],
[TIME[2013-04-19]], [TIME[2013-05-12]]
<http://ja.wikipedia.org/wiki/%E6%96%B0%E6%BD%9F%E7%9C%8C%E9%81%9350%E5%8F%B7%E5%B0%8F%E5%87%BA%E5%A5%A5%E5%8F%AA%E8%A6%8B%E7%B7%9A>

* 奥只見シルバーライン
[SEE[ [[奥只見シルバーライン]] ]]
* 履歴
[13] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2013-05-12T07:28:23Z]]に作成されました。
[TIME[2014-07-14T07:01:19Z]]に最終更新されました。
<https://world.suikawiki.org/spots/22776855933262658>
* メモ


