[1] 
[DFN[七影隧道]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[隧道レポート 七影隧道 ]],
[TIME[2013-05-12]], [TIME[2013-05-12]]
<http://yamaiga.com/tunnel/sitikage/main.html>
]FIGCAPTION]
>
[BOX[
その存在は、とことん不幸で、不運だった。

関わった人々を終始振り回し続け、時に禍さえもたらした。

まるで、地上に存在を許されぬ、呪われた宿命がそこにあるかのようだった。

戦時中のごく短期間、最果ての津軽半島の山中に存在“しようとした”一本の隧道は、まさにそのような存在だった。

その名は、七影隧道。

小泊磯松連絡林道(以下「連絡林道」と略)は津軽森林鉄道網の一部をなすもので、路盤には軌道が敷かれ、木材貨車を連ねたトロッコが運行していた。 

おなじみ『全国森林鉄道 JTBキャンブックス』巻末資料によれば、昭和17年竣功、昭和46年廃止とある。 

津軽半島の西にぴょんと突き出した小泊半島の基部を峰越で結ぶ、林鉄としては珍しいタイプの路線だ。 

そして、標題の七影隧道は、この峠越えの区間に建設された。 

しかし、結局供用の日は見なかった。

七影隧道について語る資料はきわめて少ない。 

津軽森林鉄道と言えば、日本最古最大規模の森林鉄道網として有名で、よく知られた存在だ。 

だが、その最北部に属する小泊営林署管内については、七ヶ滝付近の隧道跡が辛うじて知られている程度で、七影隧道はおろか、この峰越の連絡林道線の存在でさえ、私もつい最近まで知らなかった。 

ネットの世界で、この一帯に隠された林鉄遺構に最初の光を当てたのは、「ザ・森林鉄道・軌道in青森」の管理人シェイキチ氏であろう。 

その中でも、七影隧道のエピソードは強烈であり、もの凄い衝撃を私は受けた。 

それは、かつての“定義の大木橋発見の報”にも劣らぬ、林鉄界の特異点の出現を思わせた。

これより間もなく、私はこの七影隧道の辿った顛末を語ろうと思う。 

七影隧道は、結局完成に至らなかった隧道であり、現地調査はほぼ無駄足と考えられる。 

その意味で、山行がのレポートたり得るのか…、一抹の不安はある。 

だが、それでもこのエピソードは語りたい。

言うまでもなく、今回のレポートはシェイキチ氏の多大な協力によって可能となった。 

氏には、ご自身が机上調査で集められた資料を提供していただくなど、並々ならぬご支援を頂いている。 

七影隧道について、より原典的な調査は氏のサイトにまとめられているので、併せてご覧頂きたい。

シェイキチ氏からご提供いただいた調査資料は、以下の2つである。 

七影隧道の顛末については、それぞれの資料に断片的に語
]BOX]
]FIG]
- [3] [CITE[隧道レポート 七影隧道]],
[TIME[2013-05-12]], [TIME[2013-05-12]]
<http://yamaiga.com/tunnel/sitikage/main1.html>
- [4] [CITE[隧道レポート 七影隧道]],
[TIME[2013-05-12]], [TIME[2013-05-12]]
<http://yamaiga.com/tunnel/sitikage/main2.html>
- [5] [CITE[隧道レポート 七影隧道]],
[TIME[2013-05-12]], [TIME[2013-05-12]]
<http://yamaiga.com/tunnel/sitikage/main3.html>
- [6] [CITE[隧道レポート 七影隧道]],
[TIME[2013-05-12]], [TIME[2013-05-12]]
<http://yamaiga.com/tunnel/sitikage/main4.html>
- [7] [CITE[隧道レポート 七影隧道]],
[TIME[2013-05-12]], [TIME[2013-05-12]]
<http://yamaiga.com/tunnel/sitikage/main5.html>


* 履歴
[8] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2013-05-12T12:13:50Z]]に作成されました。
[TIME[2013-05-12T12:36:22Z]]に最終更新されました。
<https://world.suikawiki.org/spots/22776855933270036>
* メモ


