[1] 
[DFN[吉浜川]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[昭和三陸津波の記念碑見つかる~岩手・大船渡 - MSN産経フォト]],
[TIME[2013-05-16]], [TIME[2013-05-16]]
<http://photo.sankei.jp.msn.com/highlight/data/2011/07/13/13stone/>
]FIGCAPTION]
>
[BOX[
2011年07月13日

昭和三陸津波の記念碑見つかる~岩手・大船渡

岩手県大船渡市の吉浜川河口付近で、津波被害に遭った道路ののり面から昭和三陸津波(昭和8年)の記念碑(縦3・7メートル×横3・1メートル、高さ2・1メートル)が見つかった。地元住民らが先月、巨大な石を発見、手で掘り返したところ、石の表面に「津波記念石」と書かれていたため、今月に入り市が重機で掘り出した。昭和三陸津波で河口から200メートル打ち上げられた巨大な石を、その場で記念碑にしていたが、昭和50年代の道路整備で埋められていた=13日午後(沢野貴信撮影)
]BOX]
]FIG]


* 履歴
[3] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2013-05-16T09:41:41Z]]に作成されました。
[TIME[2013-05-16T09:48:12Z]]に最終更新されました。
<https://world.suikawiki.org/spots/22776855933272632>
* メモ


