[1] 
[DFN[京都大宮御所]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[大宮御所 - [[Wikipedia]]]]
<https://ja.wikipedia.org/wiki/%E5%A4%A7%E5%AE%AE%E5%BE%A1%E6%89%80>
]FIGCAPTION]

>
[BOX[
大宮御所(おおみやごしょ)とは、皇太后(大宮)の御所(女院御所)。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[京都大宮御所、震度6強から7で倒壊の危険 : 社会 : YOMIURI ONLINE(読売新聞)]],
[TIME[2013-06-04]], [TIME[2013-06-04]]
<http://www.yomiuri.co.jp/national/news/20130603-OYT1T01221.htm>
]FIGCAPTION]
>
[BOX[
天皇、皇后両陛下が京都訪問の際に宿泊される京都大宮御所(京都市)が震度6強以上の大地震で倒壊の危険性があることが、宮内庁の調査でわかった。

両陛下は今月22〜25日に京都府と大阪府を訪問するが、通常とは異なり、京都迎賓館(同市)に宿泊される。

同庁によると、京都大宮御所は、孝明天皇の皇后である英照皇太后のために京都御所のそばに造営され、慶応3年(1867年)に完成した。木造平屋建てで、両陛下が京都市内に宿泊する際は毎回使用されてきた。

1998年度に行った壁や柱の目視調査では問題ないとされたが、東日本大震災や南海トラフ巨大地震の想定を受け、今年2月に同庁が再調査。震度5程度の地震時は「安全」だが、震度6強から7では倒壊の危険性があると指摘された。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[4]
[CITE[大宮御所 - Wikipedia]],
[TIME[2013-05-07]], [TIME[2013-06-04]]
<http://ja.wikipedia.org/wiki/%E5%A4%A7%E5%AE%AE%E5%BE%A1%E6%89%80>
]FIGCAPTION]
>
[BOX[
概要 __&&[&&__編集__&&]&&__

京都にある大宮御所 __&&[&&__編集__&&]&&__

仙洞御所も参照

東京に造営された大宮御所に対し、京都大宮御所と呼ばれることもある。 現在の大宮御所の原型は後水尾天皇が中宮東福門院のために造営した女院御所を始まりとし、1854年(安政元年)の焼失後、孝明天皇が夙子皇太后のために再建するが東京遷都により廃された。この後、1867年(慶応三年)に仙洞御所が焼失すると、塀を取り払い敷地と庭園を大宮御所に組み入れた。その後京都御所の一部として御常御殿のみを残す形で整備され、大正時代にはガラス窓の使用や洋室への改装など現代の生活様式に合致するように改築がなされた。現在は天皇、皇后、皇太子、および皇太子妃の行幸啓の際の宿泊に使用されている。かつては京都を訪問する国賓の宿泊施設としても使用されたが京都迎賓館が完成にともない、国賓の京都での宿泊施設としての役割は終えた。

大宮御所と仙洞御所には小堀遠州の作庭による池泉回遊式庭園があり、それぞれの池がいまは北池、南池として連結されるなど一体として改修されている。仙洞御所のあった敷地は庭園の中に醒花亭、又新亭といった茶室や社や氷室がある。

東京にある大宮御所 __&&[&&__編集__&&]&&__

東京にあった大宮御所は昭和天皇が節子皇太后のために1930年(昭和5年)に造営したもので、1945年(昭和20年)の東京大空襲によって焼失し、1946年(昭和21年)に再建されたが、1951年(昭和26年)5月17日の節子皇太后崩御__&&[&&__1__&&]&&__により廃された。

1989年(昭和64年)に昭和天皇が崩御後、今上天皇が即位し、元号が平成と改まった後も良子皇太后が健在であり、引き続き吹上御所を住まいとしたことから、「吹上大宮御所」と改めた__&&[&&__2__&&]&&__。

また1993年(平成5年)12月8日、今上天皇の御在所として、それまでの赤坂御所に替わり、新御所(正式名は単に「御所」)が皇居半蔵門近くに落成竣工して当時の今上天皇および皇后が赤坂御所から新御所へ御在所を移転した__&&[&&__3__&&]&&__ことに伴い、今上天皇の御所を「新吹上御所」と称し、皇太后の大宮御所と区別したこともある。

2000年(平成12年)6月16日に良子皇太后が崩御した__&&[&&__4__&&]&&__ことで吹上大宮御所は居住者が不在となり(現在は宮内庁が建物を管理し、維持している)、大宮御所は公式に存在していない状況である。

脚注 __&&[&&__編集__&&]&&__

^ 1951年(昭和26年)5月17
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[5]
[CITE[国道の橋、耐震補強に溶接不良 京都の24号勧進橋 : 京都新聞]],
[TIME[2015-08-28]], [TIME[2015-08-28]]
<http://www.kyoto-np.co.jp/politics/article/20150812000147>
]FIGCAPTION]
>
[BOX[
国土交通省京都国道事務所は12日、鴨川にかかる国道24号勧進橋(京都市南区、伏見区)で、橋を補強する耐震部材に溶接不良が見つかったと発表した。震度7程度の耐震性はあるといい、通行止めにはしない。  溶接不良が見つかったのは、東京都内の建設会社が受注し、福井市内の下請け業者が製造した耐震部材で、2013~15年の耐震補強工事などで150基が取り付けられた。7月末に「溶接不良がある」という通報を受けた同事務所が今月4、5日に超音波調査できる80基を調べ、58基に溶接不良が見つかったという。  京都市も12日、同じ下請け業者の耐震部材を用いた京川橋(南区、伏見区)について、同様の通報があったことを明らかにした。これまで検査した28基のうち、3基で溶接不良が見つかったという。

【 2015年08月12日 21時58分 】
]BOX]
]FIG]


* 履歴
[6] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2013-06-04T05:18:02Z]]に作成されました。
[TIME[2015-08-28T14:48:21Z]]に最終更新されました。
<https://world.suikawiki.org/spots/22776855933286490>
* メモ


