[1] 
[DFN[[RUBY[恋山形駅][こいやまがたえき]]]]


[FIG(map)[
[LAT[35.2559138888889]] [LON[134.279183333333]]
]FIG]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[恋山形駅 - [[Wikipedia]]]]
<https://ja.wikipedia.org/wiki/%E6%81%8B%E5%B1%B1%E5%BD%A2%E9%A7%85>
]FIGCAPTION]

>
[BOX[
恋山形駅(こいやまがたえき)は、鳥取県八頭郡智頭町大内にある、智頭急行智頭線の駅。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[恋山形駅]],
[TIME[2013-06-06]], [TIME[2013-06-06]]
<http://site5.tori-info.co.jp/p/chizukyu/syaryou_eki/eki/koiyamagata/>
]FIGCAPTION]
>
[BOX[
駅舎はありません。ホームだけですが、智頭線の数少ない踏切の一つがここにあります。当初『因幡山形』という駅名の予定でしたが、人を呼ぶ来いという意味と掛けて住民の強い要望により開業前に変更しました。   また『恋』にあやかり、平成25年6月9日には駅舎をピンクに塗り替えてリニューアルオープンしました。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[4]
[CITE[朝日新聞デジタル:乗降客1日2人…鳥取の無人駅は恋愛スポットになれるか - 社会]],
[TIME[2013-06-06]], [TIME[2013-06-06]]
<http://www.asahi.com/national/update/0606/OSK201306050159.html>
]FIGCAPTION]
>
[BOX[
智頭急行の恋山形駅(鳥取県智頭町大内)の駅舎が、ピンク色に一新された。恋愛成就に一役買おうと、「恋」と書いたハートのモニュメントも設置した。

4年前から地域住民が恋の花「タマノカンザシ」を植え、短歌や俳句を募集。昨年5月には、恋がつく全国4駅の「恋駅プロジェクト」も好評だった。

山あいの、トイレもない無人駅。木々に囲まれ、国道からも隠れる。乗降客数は、1日平均2人。担当者は「2人きりの時間を、駅を挙げて演出します」。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[5]
[CITE[立山、赤や黄色に色づく アルペンルートで紅葉見ごろ:朝日新聞デジタル]],
[TIME[2015-10-08]], [TIME[2015-10-08]]
<http://www.asahi.com/articles/ASHB53FXCHB5PUZB001.html>
]FIGCAPTION]
>
[BOX[
北アルプス・立山連峰へ向かう富山県の立山黒部アルペンルート周辺で、木々が美しく色づいている。弥陀ケ原(標高1930メートル)などでナナカマドの赤やダケカンバの黄が鮮やかに映え、つづら折りの道を進む立山高原バスの乗客らを楽しませている。

同ルートでバスやロープウェーを運行する立山黒部貫光(富山市)によると、紅葉は今後、徐々に山を下り、10月下旬ごろまで楽しめるという。北陸新幹線の開業後、初めて迎える紅葉シーズン。これまでの来客は昨年より1割増えている。
]BOX]
]FIG]

- [6] [CITE[恋山形駅 - Wikipedia]],
[TIME[2013-05-15]], [TIME[2013-06-06]]
<http://ja.wikipedia.org/wiki/%E6%81%8B%E5%B1%B1%E5%BD%A2%E9%A7%85>

* 履歴
[7] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2013-06-06T09:32:59Z]]に作成されました。
[TIME[2015-10-08T10:43:10Z]]に最終更新されました。
<https://world.suikawiki.org/spots/22776855933290164>
* メモ


