[1] 
[[常磐線]]の[DFN[末続隧道]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[]],
[TIME[2013-06-09]], [TIME[2013-06-09]]
<http://www.geocities.jp/pf60g180/TK19.html>
]FIGCAPTION]
>
[BOX[
国道6号線から、怪しげな藪の中の小道へ侵入。本当にこの道でよいのかと不安に刈られながらも進むと、やがて遮断機のない踏切に到達した。踏切を渡るとそこには旧線跡の保線用道路があった。右に行くとそこからは見えない末続隧道がある。そして左には夕筋隧道の抗口が見えていた。 

クルマを踏切の傍に置き、チャリで一気に夕筋隧道を通り抜け北側に到達。 

さあ、ここからいわき方面へと向け、これでもかと言う程の隧道が連続する。そこは正真正銘「今は山中今は浜、今は鉄橋渡るぞと〜」の世界なのだ。
]BOX]
]FIG]


* 履歴
[3] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2013-06-09T23:52:43Z]]に作成されました。
[TIME[2013-06-09T23:52:49Z]]に最終更新されました。
<https://world.suikawiki.org/spots/22776855933294008>
* メモ


