[1] 
[[常磐線]]の[DFN[大沢隧道]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[]],
[TIME[2013-06-09]], [TIME[2013-06-09]]
<http://www.geocities.jp/pf60g180/TK20.html>
]FIGCAPTION]
>
[BOX[
毎度のことではあるが、散々山中と住宅街をさまよい、ようやく館山隧道いわき側抗門にたどり着いた。 

道はそのまま隧道内へと導かれており、クルマでの通行は可のようであった。但し、隧道の向こう側は末続駅構内となっており、隧道出口付近でのUターンは必須となる。
]BOX]
]FIG]
- [3] [CITE[]],
[TIME[2013-06-10]], [TIME[2013-06-10]]
<http://www.geocities.jp/pf60g180/TK21.html>


* 履歴
[4] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2013-06-09T23:57:34Z]]に作成されました。
[TIME[2013-06-10T00:00:46Z]]に最終更新されました。
<https://world.suikawiki.org/spots/22776855933294044>
* メモ


