* 大興

[8] 
[DFN[大興]]
([TIME[y~1695]])
は、
[[東晋の元号]]の1つです。

[9] 
[[元年]]は[TIME[西暦318年][318]]。

- [4] [CITE@ja[大興 (東晋) - [[Wikipedia]]]], [TIME[2021-10-13T08:56:41.000Z]], [TIME[2021-10-27T08:56:49.334Z]] <https://ja.wikipedia.org/wiki/%E5%A4%A7%E8%88%88_(%E6%9D%B1%E6%99%8B)>

* 大新

[5] 
[TIME[西暦318年][318]]を[[東晋]]の「大新」の[[元年]]とする[[中文]]の
[[Webサイト]]が数個程あります。
すべてほぼ同文で、単一の原文からの派生と思われます。





[3] [CITE[39201595431AM1383.pdf]], [TIME[2017-08-23T01:40:38.000Z]], [TIME[2021-10-27T08:55:03.780Z]] <http://www.itdzs.org/Res/PayPDF/PDF//39201595431AM1383.pdf>

>南宁建
制始于东晋大新元年(318 年)。元至
元十六年(1279 年)设邕州路总管府,
泰定元年(1324 年),邕州路改为南
宁路,“南宁”由此得名。


[FIG(quote)[
[FIGCAPTION[
[1] [CITE@zh-tw[南寧火車站介紹,南寧高鐵站,南寧站時刻表-盼趣火車票]]
([[PandaTrips]], [TIME[2021-10-27T08:50:00.000Z]], [TIME[2021-10-27T08:52:33.923Z]])
<https://tw.pandatrips.com/trains/stations/nanning.html>
]FIGCAPTION]

> 南寧建制始於東晉大新元年(318年)。元至元十六年(1279年)設邕州路總管府,泰定元年(1324年),邕州路改為南寧路,“南寧”由此得名。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[2] [CITE[车站介绍]]
([TIME[2021-07-07T09:37:27.000Z]], [TIME[2021-10-27T08:53:18.406Z]])
<http://www.gxnnz.com/chezhanjieshao.html>
]FIGCAPTION]

> 南宁建制始
> 于东晋大新元年(318年)。元
> 至元十六年(1279年)设邕州
> 路总管府,泰定元年(1324年

]FIG]

[14] 他にも[[中華人民共和国]]の[[ウェブサイト]]数件。
[TIME[2023-06-08T13:34:55.000Z]]

[15] 
[[日本の私年号]]とは無関係。 [SEE[ [[大新]] ]]

* 大興 (北燕)

[10] 
[DFN[大興]]
([TIME[y~1004]])
は、
[[北燕]]の[[元号]]の1つです。

[11] 
[[元年]]は[TIME[西暦431年][431]]。

* 大興 (高句麗)

[16] 
[DFN[大興]] ([DFN[대흥]], [TIME[y~4141]]) は、
[[高句麗の元号]]説のあるものの1つです。

[19] 
[CITE[日本書紀]]
に[[高句麗]]王として[[大興王]]の名前があります。
[RUBYB[[[嬰陽王]]][在位[TIME[590]]-[TIME[618]]]]を指すと考えられています。

[20] 
このため[[大興]]が[[嬰陽王]]の[[元号]]とする説がある
[SRC[>>17, >>18]] ようです。

[21] 
しかし[[大興]]が[[元号名]]だとする根拠はありません。 [SRC[>>17, >>18]]

[22] 
[[高句麗の元号]]説があるもののその可能性は低い
[SRC[>>1555 (姜賢淑2015など)]]
と評価されています。


[REFS[

- [17] [CITE[영양왕 - [[나무위키]]]], [TIME[2023-06-08T13:45:53.000Z]] <https://namu.wiki/w/%EC%98%81%EC%96%91%EC%99%95>
- [18] [CITE[연호/고구려 - [[나무위키]]]], [TIME[2023-06-08T13:46:04.000Z]] <https://namu.wiki/w/%EC%97%B0%ED%98%B8/%EA%B3%A0%EA%B5%AC%EB%A0%A4>
- [1553] [CITE[[[日本語学]]]]
-- [1554] [CSECTION[[[年号を考える]]]]
--- [1555] [CITE[[[韓国の年号]]]], [[吉本一]]

]REFS]


* 大興 (渤海)

[7] 
[DFN[大興]]
([TIME[y~2019]])
は、
[[渤海の元号]]の1つです。

[12] 
[[元年]]は[TIME[西暦737年][737]]。

[13] 旧説 ([TIME[y~821]]) では[[元年]]は[TIME[西暦738年][738]]。

[6] [CITE[長い年号ベスト13: [[年号迷路]]]], [TIME[2021-05-02T06:58:17.000Z]] <http://gaowei.cocolog-nifty.com/nengo/2005/05/post_a3c5.html>

* メモ