[FIG(quote)[
[FIGCAPTION[
[1] [CITE[Leaflet - a JavaScript library for interactive maps]]
([TIME[2018-07-05 20:13:13 +09:00]])
<https://leafletjs.com/>
]FIGCAPTION]

> Leaflet is the leading open-source JavaScript library for mobile-friendly interactive maps.

]FIG]


[2] [CITE@en[GitHub - Leaflet/Leaflet: JavaScript library for mobile-friendly interactive maps]], [TIME[2021-10-28T04:42:08.000Z]] <https://github.com/Leaflet/Leaflet>


[3] 
[CITE[Download - Leaflet - a JavaScript library for interactive maps]], [TIME[2021-10-26T10:55:47.000Z]], [TIME[2021-10-28T04:50:50.107Z]] <https://leafletjs.com/download.html>

開発版には「最新版」[[URL]]があるのに、安定版にはないのが不便。

[4] 
<https://leafletjs.com/reference.html>
最新版のドキュメントに[[リダイレクト]]される。

[5] [CITE@ja[谷謙二/TANI KenjiさんはTwitterを使っています 「今昔マップ等でお世話になっている[[Leaflet]]の開発者がウクライナの方だったとは知らなかった。ウクライナからロシアの脅威が去りますように。Leaflet https://t.co/xzdp82K6wX」 / Twitter]], [TIME[2022-03-11T06:57:32.000Z]], [TIME[2022-03-11T07:00:34.075Z]] <https://twitter.com/ktgis/status/1501184563753545731>


[6] [CITE@en[GitHub - Leaflet/Leaflet.markercluster: Marker Clustering plugin for Leaflet]], [TIME[2025-02-21T09:11:39.000Z]] <https://github.com/leaflet/Leaflet.markercluster/>
