[FIG(quote)[
[FIGCAPTION[
[1] [CITE@ja[バスチャン屋敷跡 | Baruch Hashem]]
([TIME[2018-07-13 01:44:46 +09:00]])
<https://ameblo.jp/tomoching2/entry-12272176905.html>
]FIGCAPTION]

> バスチャンは洗礼名であって実際には日本人の男性であり伝道士です。江戸時代の日本では太陰暦が主流だった頃、バスチャンはそれを太陽暦に置き換えてキリシタン暦(バスチャン暦)を作った最初の日本人です。そのお陰で隠れキリシタンたちは禁教令が解かれるまで密かにクリスマスやイースターを祝うことができたのです。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[2] [CITE[サンタ・クララ]]
([TIME[2011-09-19 19:45:31 +09:00]])
<http://www7a.biglobe.ne.jp/~t-uchida/zakki/z6/index.html>
]FIGCAPTION]

> 実に二百五十年にわたり教会もなく神父もなく信仰を守り通せたのは、この組織とバスチャン暦が支えであったといわれている。このバスチャン暦では、サンタ・クララの祭日が7月にあり、浦上の信者は、毎年の夏、盆踊りを装い教会跡に集まりオラショを唱え、「家野はよかよか・・・」と唄ったという。 
> [SNIP[]]
> バスチャン暦 
>   バスチャンは殉教者の一人である。ジワン神父の弟子、日本人伝道者(日本名は不明)。国外追放でジワン神父が乗った船は、一旦は日本を出帆した後、嵐で戻された。この時にキリスト教の祭日や教会行事の教えを受けた。これがバスチャン暦である。

]FIG]


[3] [CITE@ja[信者だけの独自の暦「バスチャン暦」、お葬式の「お経殺し」の儀式… かくれキリシタンの独特な風習を公開 #クレイジージャーニー - Togetter]]
([TIME[2018-07-13 01:46:33 +09:00]])
<https://togetter.com/li/1228198>

[4] [CITE[聖母に出会った少女ベルナデッタの歌]]
([TIME[2016-02-16 22:57:51 +09:00]])
<http://aulait.cafe.coocan.jp/chp8-japan_and_lourdes/sotome-nagasaki/122-basuchan-goyomi-rei-p182.htm>

[FIG(quote)[
[FIGCAPTION[
[5] [CITE@ja[平戸市生月町博物館 島の館]]
([TIME[2018-07-13 01:50:58 +09:00]])
<http://www.hira-shin.jp/record2/index.cgi?page=78&field=67>
]FIGCAPTION]

> これらの事を検討していくと、生月・平戸のかくれキリシタン信仰は、16世紀後半期、まだ信仰が禁止されていなかった頃の信仰の内容が、そのまま行われていると解釈するのが、いちばん納得がいくようです。それに対して外海のかくれキリシタン信仰は、17世紀前期、禁教が始まった時分に、これまで教会で所管して宣教師が信者に教示していたカトリックの教義を、信者が組で独自に維持していけるよう整えられた信仰のスタイルが、継承されたもののようです。例えば外海のかくれ信仰では「お帳」「バスチャン暦」という暦を用いて年間の祭日を確認していますが、それは1634年の教会暦の内容である事が分かっています。オラショで声を出さないのも、禁教に対応した形ゆえでしょう。

]FIG]
