[1] [TIME[平成30年][year:2018]]になって「[DFN[平成最後]]の[VAR[云々]]」というのをあちこちで聞くようになりましたね。

[2] 1年以上前から[[改元]]が予定されているのは歴史上極めて稀ですし。

* 出来事

[12] 
[TIME[平成30年3月][2018-03]]-[TIME[4月][2018-04]]:
[[霧島山]]が[[噴火]]。

[3] 
[TIME[平成30年5月1日][2018-05-01]]: [[平成]]最後の1年がスタート。

[4] 
[TIME[平成30年6月18日][2018-06-18]]:
[[大阪北部地震]]。[[大阪府]]北部中心に甚大な被害。

[6] 
[TIME[平成30年6月][2018-06]]-[TIME[7月][2018-07]]:
[[平成30年7月豪雨]] ([[西日本豪雨]])。
[[西日本]]各地で甚大な被害。[[平成]]最悪の[[水害]]。

[11] 
[TIME[平成30年7月][2018-07]]:
[[オウム真理教]]事件の[[死刑]]執行。
[[平成]]最悪の[[テロ]]事件処理が終結。

[5] 
[TIME[平成30年7月][2018-07]]-[TIME[8月][2018-08]]:
記録的な猛暑。
平成最高どころか観測史上最高の[[気温]]を各地で観測。

[7] 
[TIME[平成30年7月][2018-08]]:
[[平成30年台風第12号]]。[[日本列島]]を西向きに[[縦断]]するコースを迷走。

[8] 
[TIME[平成30年7月][2018-07]]-:
[[東京五輪]]委員会の[[森元]]が[[サマータイム]]を提案した事件。
[[日本]]中が大騒動に。

[9] 
[TIME[平成30年9月][2018-09]]:
[[平成30年台風第21号]]。[[近畿地方]]を中心に甚大な被害。
[[関西国際空港]]が水没、[[関空連絡橋]]に[[タンカー]]が衝突して通行止め。
[[平成]]最悪の大停電。

[10] 
[TIME[平成30年9月6日][2018-09-06]]:
[[平成30年北海道胆振東部地震]]。
[[北海道]]全島で停電。[[平成]]最悪の大停電を早くも更新。
[[さくらインターネット]]の[[石狩データセンター]]が[[停電]]長期化により停止の危機。

[13] 
[[夏クール]]:
空前の[[アポクリン汗腺]]ブーム到来。

[14] 
[TIME[平成30年9月][2018-09]]:
[[安倍晋三]]が[[自民党]]の[[総裁]]に再選 (3期目)。
[[平成]]最後かつ[[新元号][平成31年新元号]]最初の[[内閣総理大臣]]となることが確実に。

[FIG(amazon)[
平成最後
]FIG]