[3] 
[DFN[[RUBY[自立官][じりつかん]]]]は、
[[自立促進センター]]の職員のようです。

[1] [CITE@ja-jp[【高木美佑・木野日菜】のびしろにょきにょき 第49回 - 2018/07/18 21:00開始 - ニコニコ生放送]]
([TIME[2018-07-22 22:27:36 +09:00]])
<http://live.nicovideo.jp/watch/lv314487668>

[2] [CITE@ja[【会員限定アーカイブ】のびしろにょきにょき 第43回(〜2018/10/14まで公開) - ニコニコ動画]]
([TIME[2018-10-08 20:08:50 +09:00]])
<http://www.nicovideo.jp/watch/1531454106>

[4] [CITE@ja[【会員限定アーカイブ】のびしろにょきにょき 第45回(〜2018/12/14まで公開) - ニコニコ動画]]
([TIME[2018-10-22 19:51:19 +09:00]])
<https://www.nicovideo.jp/watch/1536903725>

[5] [CITE[【高木美佑・木野日菜】のびしろにょきにょき 第56回 - 2018/10/24(水) 21:00開始 - ニコニコ生放送]]
([TIME[2018-10-25 20:23:56 +09:00]])
<http://live2.nicovideo.jp/watch/lv316371458?ref=grel>

[6] [CITE[【高木美佑・木野日菜】のびしろにょきにょき 第57回 - 2018/11/06(火) 21:00開始 - ニコニコ生放送]]
([TIME[2018-11-07 19:54:17 +09:00]])
<http://live2.nicovideo.jp/watch/lv316371471?ref=grel>

[7] [CITE[【高木美佑・木野日菜】のびしろにょきにょき 第58回 - 2018/11/19(月) 21:00開始 - ニコニコ生放送]] ([TIME[2018-11-22 19:25:18 +09:00]]) <http://live2.nicovideo.jp/watch/lv316605135?ref=grel>

[8] [CITE[【高木美佑・木野日菜】のびしろにょきにょき 第60回 - 2018/12/19(水) 20:00開始 - ニコニコ生放送]]
([TIME[2018-12-20 19:59:41 +09:00]])
<http://live2.nicovideo.jp/watch/lv317080383?ref=grel>

[9] [CITE@ja[【会員限定】のびしろにょきにょき 第43回 放送後おまけ動画 - ニコニコ動画]] ([TIME[2019-01-12 20:22:27 +09:00]]) <https://www.nicovideo.jp/watch/1543296784>

[10] [CITE@ja[【会員限定】のびしろにょきにょき 第49回 放送後おまけ動画 - ニコニコ動画]] ([TIME[2019-01-12 21:25:08 +09:00]]) <https://www.nicovideo.jp/watch/1543297205>

[11] [CITE@ja[【会員限定】のびしろにょきにょき 第56回 放送後おまけ動画 - ニコニコ動画]]
([TIME[2019-01-18 13:01:20 +09:00]])
<https://www.nicovideo.jp/watch/1543303443>

[12] [CITE[【高木美佑・木野日菜】のびしろにょきにょき 第63回 - 2019/02/05(火) 21:00開始 - ニコニコ生放送]]
([TIME[2019-02-07 20:04:42 +09:00]])
<http://live2.nicovideo.jp/watch/lv318257155>

[13] [CITE[【高木美佑・木野日菜】のびしろにょきにょき 第71回 - 2019/08/07(水) 21:00開始 - ニコニコ生放送]]
([TIME[2019-08-08 20:26:48 +09:00]])
<https://live2.nicovideo.jp/watch/lv320990408?ref=grel>

[14] [CITE[【高木美佑・木野日菜】のびしろにょきにょき 第75回 - 2019/12/04(水) 21:00開始 - ニコニコ生放送]]
([TIME[2019-12-05 20:07:11 +09:00]])
<https://live2.nicovideo.jp/watch/lv323152927?_topic=live_channel_program_onairs&ref=zeromypage_nicorepo>

[15] [CITE[【高木美佑・木野日菜】のびしろにょきにょき 第76回 - 2020/01/08(水) 21:00開始 - ニコニコ生放送]]
([TIME[2020-01-10 19:30:42 +09:00]])
<https://live2.nicovideo.jp/watch/lv323665270?_topic=live_channel_program_onairs&ref=zeromypage_nicorepo>

[16] [CITE[【イベント上映会】のびしろにょきにょき発表会2020<昼の部> - 2020/02/21(金) 21:00開始 - ニコニコ生放送]]
([TIME[2020-02-26 19:03:33 +09:00]])
<https://live2.nicovideo.jp/watch/lv324269350>

[17] [CITE[【イベント上映会】のびしろにょきにょき発表会2020<夜の部> - 2020/02/28(金) 21:00開始 - ニコニコ生放送]]
([TIME[2020-03-03 18:39:31 +09:00]])
<https://live2.nicovideo.jp/watch/lv324269375>