[1] [CITE@ja-jp[アトリエReina 第21回 前半《MC上田麗奈》 - 2018/07/21 21:00開始 - ニコニコ生放送]] ([TIME[2018-07-23 20:20:58 +09:00]]) <http://live.nicovideo.jp/watch/lv314383840>

[2] [CITE@ja-jp[【会員限定】アトリエReina 第21回 後半《MC上田麗奈》 - 2018/07/21 21:30開始 - ニコニコ生放送]]
([TIME[2018-07-23 20:43:47 +09:00]])
<http://live.nicovideo.jp/watch/lv314383847>

[3] [CITE[【会員限定】アトリエReina 第35回 後半《MC上田麗奈》 - 2019/11/23(土) 21:30開始 - ニコニコ生放送]] ([TIME[2019-11-28 20:33:06 +09:00]]) <https://live2.nicovideo.jp/watch/lv322677784>



[4] [CITE[【会員限定】アトリエReina 第37回 後半《MC上田麗奈》 - 2020/01/18(土) 21:30開始 - ニコニコ生放送]]
([TIME[2020-01-21 19:01:04 +09:00]])
<https://live2.nicovideo.jp/watch/lv323745303?_topic=live_channel_program_onairs&ref=zeromypage_nicorepo>

[5] [CITE[《MC:上田麗奈》アトリエReina 第41回 - 2020/06/20(土) 20:00開始 - ニコニコ生放送]]
([TIME[2020-06-23 12:44:45 +09:00]])
<https://live2.nicovideo.jp/watch/lv326343929?ref=qtimetable&zroute=index>

[6] [CITE[《MC:上田麗奈》アトリエReina 第43回 - 2020/08/29(土) 21:00開始 - ニコニコ生放送]]
([TIME[2020-09-04 10:16:15 +09:00]])
<https://live2.nicovideo.jp/watch/lv327392865?ref=qtimetable&zroute=index>

[7] [CITE[《MC:上田麗奈》アトリエReina 第46回 - 2020/11/21(土) 21:00開始 - ニコニコ生放送]]
([TIME[2020-11-27 20:31:58 +09:00]])
<https://live2.nicovideo.jp/watch/lv328812171?ref=qtimetable&zroute=index>

[8] [CITE[《MC:上田麗奈》アトリエReina 第53回 - 2021/06/26(土) 20:00開始 - ニコニコ生放送]]
([TIME[2021-06-30 19:48:01 +09:00]])
<https://live.nicovideo.jp/watch/lv332147594?ref=pc_mypage_nicorepo>

[9] [CITE[《MC:上田麗奈》アトリエReina 第57回 - 2021/10/16(土) 20:30開始 - ニコニコ生放送]]
([TIME[2021-10-21 20:38:00 +09:00]])
<https://live.nicovideo.jp/watch/lv333762896>

[10] [CITE[アトリエReina 第63回《MC:上田麗奈》 - 2022/04/23(土) 20:00開始 - ニコニコ生放送]]
([TIME[2022-04-29 20:22:11 +09:00]])
<https://live.nicovideo.jp/watch/lv336284910?ref=pc_mypage_nicorepo>

[11] [CITE[アトリエReina 第64回《MC:上田麗奈》 - 2022/5/21(土) 20:00開始 - ニコニコ生放送]] ([TIME[2022-05-22 19:45:50 +09:00]]) <https://live.nicovideo.jp/watch/lv336878547?ref=pc_mypage_nicorepo>

[12] [CITE@ja[【MC 上田麗奈】アトリエReina 第64回 番組振り返り - ニコニコ動画]]
([TIME[2022-05-25 16:52:15 +09:00]])
<https://www.nicovideo.jp/watch/1653381063>

[13] [CITE[アトリエReina 第65回《MC:上田麗奈》 - 2022/6/18(土) 20:00開始 - ニコニコ生放送]]
([TIME[2022-06-21 18:35:26 +09:00]])
<https://live.nicovideo.jp/watch/lv337163698?ref=pc_mypage_nicorepo>

[14] [CITE[アトリエReina 第66回《MC:上田麗奈》 - 2022/7/16(土) 20:00開始 - ニコニコ生放送]]
([TIME[2022-07-19 19:10:10 +09:00]])
<https://live.nicovideo.jp/watch/lv337553665?ref=pc_mypage_nicorepo>