[1] 投げなきゃ。

[2] 投げたい。


[3] ことは「劇場でシリウスを投げてはいけません」

[4] [CITE[ミリシタ3周年カウントダウン特別企画 ミリオン1st~5thLIVE一挙放送!!!~THE IDOLM@STER MILLION LIVE! 3rdLIVE TOUR BELIEVE MY DRE@M!! @MAKUHARI0416 - 2020/06/13(土) 14:00開始 - ニコニコ生放送]]
([TIME[2020-06-13 14:20:41 +09:00]])
<https://live2.nicovideo.jp/watch/lv326162849?ref=qtimetable&zroute=index>

[5] [CITE@ja[渡部優衣さんはTwitterを使っています 「あまりの美しさにシリウスになってしまいそう #ミリオンLIVE一挙放送 #ミリオンLIVE一挙放送day11 #imas_ml_3rd #ミリシタ #imas_ml #横山奈緒 #ミリオンLIVE一挙放送9連戦最終戦」 / Twitter]]
([TIME[2020-06-14 15:49:36 +09:00]])
<https://twitter.com/watanabeyui_Ton/status/1272061587646345216>

[6] 今朝見た夢なんですけど、なんかMV二次創作コンテストみたいなのがあって、
自分にとって[CITE[シリウス]]は真夏の昼のイメージなのでとか言って、
[[朝ビーチバレー]]のような勢いで[[うみみ]]が[[シリウス]]ぶん投げてる作品を作ってる人がいて、
発想がすげーって思いました。

[7] 
でもこれは夢なので、自分で自分の発想に驚愕してるんですよね。[[頭ミリオン]]ですね。
[TIME[2024-04-24T07:07:03.200Z]]