[38] 現在の[[北日本]]では、他の地域と同じ[[日本の暦]]や[[中央標準時]] [TZ[+09:00]]
が使われています。

* 蝦夷の日本化

[33] [[古代]]、[[東北地方]]などには[[蝦夷]]が居住していましたが、
6世紀から8世紀にかけて[[朝廷]]の勢力が拡大し、
[[東北地方]]南部は[[日本政府]]の統治下に入りました。
その後も[[日本]]勢力は北上し、
[[鎌倉時代]]には[[東北地方]]全体が、
[[室町時代]]には[[北海道]]南部が、
[[江戸時代]]には[[北海道]]や[[樺太]]が統治下に入りました。

[34] [[アイヌ人]]その他が主として居住した北方を除けば、
これらの[[和人]]の住んだ土地では、
[[日本]]の他の地域と同様に、
[[日本の元号]]や[[旧暦]]が用いられるようになりました。
[SEE[ [[日本の元号]]、[[旧暦]]、[[日本の旧時刻制度]] ]]

* アイヌ暦

[32] 現在の[[北海道]]、[[千島]]、[[樺太]]には[[アイヌ人]]が居住していました。

[9] 
[[アイヌ人]]は[[暦日]]を有しませんでした。
[[明治時代]]の記録によると、
自身の[[生年月日]]も[[親]]の[[命日]]も知りませんでした [SRC[>>8]]。

[10] 
[[明治時代]]に[[占守島]]から[[色丹島]]に移住した[[アイヌ人]]は、
板に穴を開け毎朝棒を立てて[[暦日]]を数えていました [SRC[>>8]]。
[[樺太千島交換条約]]後に[[日本政府]]の政策で移住した[[千島アイヌ]]の風習と思われます。

[11] 
[[アイヌ語]]には、地方による違いはありますが、
12の[[月の名前]]があったことが記録されています。

[21] 
[TIME[安政4年][year:1857]]、
[[松浦武四郎]]は[[十勝]]で12の[[月名]]を[CITE[夕張日誌]]に記録しました
[SRC[>>30]]。

[12] 
[TIME[明治25年][year:1892]]の書籍によると、
古くから伝わるものではなく[[陰暦]]に付会したものに過ぎないが、
各地の40歳以上の者は大抵知っているので一時通用していたことは間違いない
[SRC[>>8]] とのことです。
ただし部落により小異同はありました [SRC[>>8]]。

[13] 当時40歳なら[[明治6年の改暦]]で20歳くらいですから、
[[日本の旧暦]]に相当する[[月名]]があって、
当時[[大人]]だった[[アイヌ人]]の間では通用していたが、
[[太陽暦]]の時代になって使われなくなった、ということでしょうか。

[16] 
[TIME[2014年][year:2014]]の [[Webページ]]記事 [SRC[>>29]] は
[CITE[あいぬ風俗略[ASIS[誌]]]]を引用元としていますが、
表記はやや異なっています。

[26] 
[[Wikipedia]] [SRC[>>6]] は、
[[村尾元長]]の[CITE[あいぬ風俗略志]]に言及しつつ、
岡田ら (1994) [SRC[>>20]] と
[[更科源蔵]]の[CITE[アイヌの民俗]] [SRC[>>22]]
を[[北海道]][[アイヌ暦]]の出典としています。
[TIME[2014年][year:2014]]の [[Webページ]]記事 [SRC[>>29]]
と表記は一致しています。
加えて[[樺太アイヌ]] [SRC[>>22]] および
[[鳥居龍蔵]]の調査による[[千島アイヌ]] [SRC[>>22]] の[[月名]]も示しています。 

[24] 
[[昭和時代]]初期、
[[更科源蔵]]が[[屈斜路コタン]]で[[月名]]を記録しました [SRC[>>30]]。 
当時まだ使われていたのでしょうか、それとも老人の記憶していたものでしょうか。

[25] 
[TIME[2011年][year:2011]]の[[公益財団法人アイヌ文化振興・研究推進機構]]の文書は、
[[沙流]]、[[旭川]]、[[十勝]]の[[月名]]一覧を示しています。
[[十勝]]は[[吉田巌]]の本、
[[沙流]]は[[田村すず子]]の[CITE[アイヌ語沙流方言辞典]]によると注釈されています。
[SRC[>>2]]
[[沙流]]は[[旧暦]]の[[月名]]とされていますが、
それ以外には特記ありません。
それ以外のものは[[太陽暦]]にも当てはめて使われているのでしょうか。

[28] 
3月頃が[[年始]]だ [SRC[>>7, >>14]] とされています。

[17] 
トエタンネは日が長くなる月の意味で、
第一月とされていますが、
[[美幌]]では3月頃 ([[春分]]の[[月]])、
[[浦川]]では12月か1月 ([[冬至]]の[[月]]か)
となっている [SRC[>>29]] ともいいます。

[27] 
[[Wikipedia]] [SRC[>>6]] は、
[[年始]]を3月開始 [SRC[>>20]] とし、
北海道アイヌ暦と樺太アイヌ暦を3月から順に示していますが、
千島アイヌ暦は1月から順に示しています。


[1] 
[[アイヌ語]]の[[月名]]と相当する時期の関係は資料によりばらばらで、
同じ語と思われるものが指す[[月]]がずれていたりします。
地域差と時代差、
[[アイヌ]]の伝統的な[[年始]]と[[日本の旧暦]]や[[太陽暦]]の関係をどう処理するかといった問題で混乱が生じてしまったのでしょうか。

[FIG(table)[

:m: [[月]]
:ma: [[十勝]]山中 [SRC[>>8]]
:md: 説明 [SRC[>>8]]
:ka: [[十勝]] [SRC[>>29]]
:kd: 説明 [SRC[>>29]]
:wh: [[北海道]] [SRC[>>6]]
:wh20: 説明 [SRC[>>20]]
:wh22: 説明 [SRC[>>22]]
:at: [[十勝]] [SRC[>>2]]
:ks: [[屈斜路コタン]]説明 [SRC[>>30]]
:as: [[沙流]] [SRC[>>2]]
:aa: [[旭川]] [SRC[>>2]]
:7: [SRC[>>7]]
:7d: 説明 [SRC[>>7]]
:wk22: [[樺太]]説明 [SRC[>>22]]
:wc: [[千島]] [SRC[>>22]]
:wc22:  説明 [SRC[>>22]]
:o: その他

:m: [[正月]]
:ma: ト イ タン子
:md:
長日の義「イノ ミュチプ」と云ふ
吾人の幸福を神に祈るの義
:ka:
イノミ チュプ、
トエタンネ チュプ
:kd:
祝い月、
日がそこから長くなる月
:ks: (あまりの寒さに狩猟用の)弓が折れる月
:as: トウェタンネ
towetanne
1月日が長くなる
:aa: イノミチュㇷ゚
inomicup
神に祈る月
:at: チウルプ
:wh: ク エ カイ
:wh20: 弓が折れるほどに狩猟を行う月
:wh22: 弓が折れるほど寒い月
:wk22: 寒い月
:wc: アシヌエ キ チュプ
:wc22: 初めて来た月
:7d: 日がそこから長くなる月
:7: トエタンネチュプ

:m: [[二月]]
:ma: ハㇷ゚ ラㇷ゚ チュプ
:md: 鳥出て啼く月
:ka: ハプラプ チュプ
:kd: 鳥が出て鳴く月
:ks: 川瀬も凍る月
:as: クウェカイ
kuwekay
雪で仕掛け弓に使う台が壊れる
:aa: タㇱクㇽチュㇷ゚
taskurcup
しばれる月
:at: トイタンネ
:wh: チウ ルプ チュプ
:wh20: 海が凍結する月
:wk22: 融ける月
:wc: トタネニタ
:wc22: 日の長き月
:7d:小鳥のさえずり出す月
:7:ハプラプチュプ

:m: [[三月]]
:ma: モ キウタ チュプ
:md: 始て草根を堀る
:ka: モ キウタ チュプ
:kd: ヒメイズイを取り始める月
:ks: 日脚が長くなる月
:as: キウタチュㇷ゚
kiwtacup
ユキザサ
:aa: トエタンネ
toetanne
日が長くなる?
:at: ハプラプ
:o:
ハップ・ラップ・チュプ [SRC[>>4]]
:wh:
イノミ チュブ、
トエンタンネ チュプ
:wh20:
祝いの日、
日照時間が長くなり始める月
:wk22: 日脚の長くなる月
:wc: ハクラプ
:wc22: 意味不明
:7d:茅を刈り始める月
:7:モキウタチュプ

:m: [[四月]]
:ma: シ キウタ チュプ
:md: 多く草根を堀る
:ka: シ キウタ チュプ
:kd: ヒメイズイを盛んに取る月
:ks:
木の葉の開く月、
木の皮をとる月
:as: モチュㇷ゚
mocup
達者で静かに暮らしているから
:aa: ウパㇱルレチュㇷ゚
upasrurecup
雪を溶かす月
:at: キウタチプ
:o:
モキウタ
すこしばかりウバユリを掘る月 [SRC[>>3]]
:wh: ハプラプ チュプ
:wh20: 鳥が来て鳴く月
:wh22: 木の葉の開く月
:wk22: 小鳥の来る月
:wc: バイケンチリ チュプ
:wc22: バイケン鳥が来る月
:7d:茅を本格的に刈る月
:7:シキウタチュプ

:m: [[五月]]
:ma: モ マウ タ チュプ
:md: 始て玫瑰を取る
:ka: モ マウタ チュプ
:kd: ハマナスを取り始める月
:ks: ウバユリを少し採る月
:as: シンチチュㇷ゚
sincicup
これからあたたかくなる
:aa: ムントゥッカチュㇷ゚
muntukkacup
草を伸ばす月
:at: シキウタチプ
:o: シキウタ
本格的にウバユリを掘る月
[SRC[>>3]]
:wh: モ キウタ チュプ
:wh20: ヒメイズイを採り始める月
:wh22: オオウバユリを採り始める月
:wk22: オオウバユリを掘る月
:wc: コピウノカ チュプ
:wc22: 鴎が卵を産む月
:7d:ハマナスを採り始める月
:7:モマウタチュプ

:m: [[六月]]
:ma: シ マウ タチュプ
:md: 多く玫瑰を取る
:ka: シ マウタ チュプ
:kd: ハマナスを盛んに取る月
:ks: ウバユリをどっさり採る月
:as: マウタチュㇷ゚
mawtacup
ハマナスを植える月
:aa: トイタチュㇷ゚
toytacup
土を掘る月
:at: モマウタチプ
:wh: シ キウタ チュプ
:wh20: ヒメイズイが盛んに採れる月
:wh22: オオウバユリを盛んに採る月
:wk22: キュウリウオが登る月
:wc: ハルノカ チュプ
:wc22: ハル鳥が卵を産む月
:7d:ハマナスを本格的に採る月
:7:シマウタチュプ

:m: [[七月]]
:ma: モニヨラㇷ゚ チュプ
:md: 木葉始て落つ
:ka: モ ニォラプ チュプ
:kd: 木の葉の初めて落ちる月
:ks: ハマナスの実を少し採る月
:as: マウチチュㇷ゚
mawcicup
ハマナスが熟す月
:aa: クンネヤㇱチュㇷ゚
kunneyascup
夜に流網漁する月
:at: シマウタチプ
:o: モマウタチュプ
少しばかりハマナスの実を採る月 [SRC[>>5]]
:wh: モ マウ タ チュプ
:wh20: ハマナスを採り始める月
:wk22: 鱒が登る月
:wc: シキイビカル チュプ
:wc22: 鮭が川に登る月
:7d:木の葉の初めて落ちる月
:7:モニヨラチュプ

:m: [[八月]]
:ma: シ コヨラプ チュプ
:md: 木葉凋落
:ka: シ ニォラプ チュプ
:kd: 木の葉の盛んに落ちる月
:ks: どっさりハマナスの実を採る月
:as: ハㇷ゚ラㇷ゚
haprap
木の葉が落ちそうにたれさがる月
:aa: クンネスㇱチュㇷ゚
kunnesuscup
夜に水浴する月
:at: モニヲラク
:o: シマウタチュプ
本格的にハマナスの実を取る月 [SRC[>>5]]
:wh: シ マウ タ チュプ
:wh20: ハマナスが盛んに採れる月
:wk22: 鱒の焼き乾しを作る月
:wc: シイヌム チュプ
:wc22: 鱒が川に登る月
:7d:木の葉の盛んに落ちる月
:7:シニヨラチュプ

:m: [[九月]]
:ma: ウンポㇰ チュプ
:md: [ASIS[𨄭][ムムは人人]]始て冷
:ka: ウンボク チュプ
:kd: 足の裏が冷たくなる月
:ks: 木の葉の少し落ちる月
:as: ニホラㇰ
nihorak
草や木の葉がおちる月
:aa: ヤㇱチュㇷ゚
yascup
流網漁する月
:at: シニヲラク
:wh: モ ニヨラプ チュプ
:wh20: 落葉が始まる月
:wk22: 木の葉が落ちる月
:wc: チラルカル チュプ
:wc22: チラルカ鳥が多く居る月
:7d:足の裏が冷たくなる月
:7:ウレポケチュプ

:m: [[十月]]
:ma: シュナン チュプ
:md: 草火𛂌て鮭を取る
:ka: シュナン チュプ
:kd: たいまつで魚をとる月
:ks: 木の葉がすっかり落ちる月
:as: ウレポㇰ
urepok
足の裏で霜柱がパラパラ鳴るから
:aa: コンニランチュㇷ゚
konnirancup
フキの茎が枯落ちる月
:at: ウレポク
:wh: シ ニヨラプ チュプ
:wh20: 落葉が盛んな月、
サケが来る月
:wk22: 罠をかける月
:wc: モルサスムカ
:wc22: 意味不明
:7d:たいまつで鮭を獲る月
:7:シュナンチェプ

:m: [[十一月]]
:ma: ク エ カイ
:md: 弓折る(熊を屢々取る爲に)
:ka: ク エ カイ
:kd: 弓が折れるほど狩をする月
:ks: 蹠(=足裏のこと)が雪にかくれる月
:as: ルウェカリチュㇷ゚
ruwekaricup
鹿を追って先回りする月
:aa: ニーテㇰランケチュㇷ゚
nitekrankecup
木の枝が枯落ちる月
:at: シネアンチプ
:wh: ウンボク チュプ
:wh20: 足の裏が冷たくなる月
:wk22: 罠を集める月
:wc: トーアシ
:wc22: 意味不明
:7d:寒さに弓も折れる月
:7:クエカイチェプ

:m: [[十二月]]
:ma: チウ ルㇷ゚ チュㇷ゚
:md: 旧潮(又甚寒)
:ka: チウ ルプ チュプ
:kd: 海が凍る月
:ks: 松明つけて鮭を探す月
:as: チュルㇷ゚
curup
雪煙が立つ月
:aa: ウパㇱランケチュㇷ゚
upasrankecup
雪が枯落ちる月
:at: クイカイ
:wh: シュナン チュプ
:wh20: たいまつで漁撈をする月
:wk22: 雪が降る月
:wc: クエカイ
:wc22: 狐を掛ける月
:7d:川瀬も凍る月
:7:チュルプ

]FIG]

[18] 
この他にホルカバ [SRC[>>29, >>6]]
(後戻りの月 [SRC[>>29, >>7]]、後戻りする月 [SRC[>>20]]、すなわち[[閏月]])
がありました。
[[閏月]]があるということで、[[太陰太陽暦]]であったとされています。

[31] 
1年を30日 × 12ヶ月と「神への祈りの季節」5日としていた [SRC[>>15]]
とする資料もあります。
これだと[[太陰太陽暦]]というより[[太陽暦]]ということになりますが...

-*-*-

[19] 
現在[[アイヌ文化振興・研究推進機構]]が発行する[[カレンダー]]では、
[[月名]]は 1 (シネㇷ゚)、2 (トゥㇷ゚)、3 (レㇷ゚)
などと表記されています [SRC[>29]]。
つまり単純に[[アイヌ語]]の[[数詞]]を使った[[月番号]]による[[月名]]が現在の[[太陽暦]]では使われています。


[REFS[
- [8] [CITE[あいぬ風俗略志]],
[[村尾元長]],
[TIME[明治25年6月][1892-06]]
<http://dl.ndl.go.jp/info:ndljp/pid/767831/76>
- [29] [CITE[こよみの学校 第36回『アイヌの暦-トエタンネからはじまる一年』|暦生活]]
([[中牧弘允]],
[[日本カレンダー暦文化振興協会]]理事長,
[TIME[2014.08.08][2014-08-08]],
[TIME[2018-06-26 17:21:05 +09:00]])
<http://www.543life.com/campus37.html>
- [30] [CITE@ja[チームくっしゃろ - 【アイヌの人の暦について】 初めにお伝えしておきます。長くなります(笑)。... | Facebook]]
([[チームくっしゃろ]],
[TIME[2016年1月4日][2016-01-04]],
[TIME[2018-07-13 01:35:30 +09:00]])
<https://www.facebook.com/team.kussharo/posts/767009386762399>

[FIG(quote)[
[FIGCAPTION[
[23] [CITE[旧暦の仕組み]]
([TIME[2011-12-19 08:00:07 +09:00]])
<http://www.geocities.jp/izumokaegaki/kyuureki/2_nihon.htm>
]FIGCAPTION]

> アイヌの暦での月名には次のような意味があるそうです。
> 日がそこから長くなる月
> 鳥が出て鳴く月
> ひめいずいを取り始める月(「ひめいずい」はユリ科の植物)
> ひめいずいを盛んに取る月
> ハマナスを取り始める月
> ハマナスを盛んに取る月
> 木の葉の初めて落ちる月
> 木の葉の盛んに落ちる月
> 足の裏が冷たくなる月
> 松明で魚をとる月
> 弓が折れるほど狩りをする月
> 海が凍る月
>  月の数が12ですから、この暦も自然暦としてはかなり洗練された部類と言えるでしょう(更に古い形態だと、月の長さがまちまちだったりします)。このアイヌの暦は、詳しくは判らなくとも読めばそれぞれの月がおよそどの季節のものか位は見当がつきます。

]FIG]

- [2] [CITE[ちとせのアイヌご]]
([TIME[2011年3月][2011-03]] 初版第一刷,
[TIME[2015年3月][2015-03]] 初版第二刷,
[[公益財団法人アイヌ文化振興・研究推進機構]],
[TIME[2016-09-23 11:26:11 +09:00]])
<https://www.frpac.or.jp/teach/files/chitose_nyumon.pdf#page=44>

[FIG(quote)[
[FIGCAPTION[
[3] [CITE@ja[オオウバユリ - Wikipedia]]
([TIME[2018-10-26 16:59:17 +09:00]])
<https://ja.wikipedia.org/wiki/%E3%82%AA%E3%82%AA%E3%82%A6%E3%83%90%E3%83%A6%E3%83%AA>
]FIGCAPTION]

> 旧暦4月をアイヌ語で「モキウタ」(すこしばかりウバユリを掘る月)、5月を「シキウタ」(本格的にウバユリを掘る月)と呼び

]FIG]


[FIG(quote)[
[FIGCAPTION[
[4] ([TIME[2018-11-11 14:08:05 +09:00]])
<https://www.jstage.jst.go.jp/article/jbrewsocjapan1915/65/3/65_3_200/_pdf/-char/ja>
]FIGCAPTION]

> アイヌが旧暦3月 をハ ップ ・ラップ ・. チュプ(樹 皮 ・はぐ・月57))と 称したのも,故 ないこと. ではない。 

]FIG]


[FIG(quote)[
[FIGCAPTION[
[5] [CITE@ja[アイヌ料理 - Wikipedia]]
([TIME[2018-11-10 13:56:55 +09:00]])
<https://ja.wikipedia.org/wiki/%E3%82%A2%E3%82%A4%E3%83%8C%E6%96%99%E7%90%86>
]FIGCAPTION]

> アイヌ語では旧暦7月をモマウタチュプ(少しばかりハマナスの実を採る月)、8月をシマウタチュプ(本格的にハマナスの実を取る月)と呼ぶ

]FIG]

- [6] [CITE@ja[月 (暦) - Wikipedia]]
([TIME[2018-11-11 01:29:27 +09:00]])
<https://ja.wikipedia.org/wiki/%E6%9C%88_(%E6%9A%A6)#%E5%AD%A3%E7%AF%80%E3%82%84%E7%94%9F%E6%B4%BB%E3%81%AE%E3%82%B5%E3%82%A4%E3%82%AF%E3%83%AB%E3%81%AB%E5%9F%BA%E3%81%A5%E3%81%8F%E5%90%8D%E7%A7%B0>
-- [20] 岡田ら (1994)、pp.297-298、原始的な暦法、アイヌの暦
-- [22] [CITE[アイヌの民俗]], [[更科源蔵]], [TIME[1982][year:1982]]
- [7] [CITE['''['''mixi''']''' 月夜見 '''['''ツクヨミ''']''' | 叙事詩的なアイヌの暦「イノミチュプ」]]
([[∞音∞ a.k.a. 風*月]],
[TIME[2007/11/9][2007-11-09]],
[TIME[2018-11-11 14:15:10 +09:00]])
<https://mixi.jp/view_bbs.pl?comm_id=1110372&id=10838948>

[FIG(quote)[
[FIGCAPTION[
[14] [CITE@JA[暦]]
([TIME[2018-11-11 15:31:07 +09:00]])
<http://akaitori.tobiiro.jp/koyomi.html>
]FIGCAPTION]

> 
アイヌの暦  日がそこから長くなる三月から始まる
>
,三月,イノミ チュブ,祝い日
,,トエンタンネ チュプ,日がそこから長くなる月
,四月,ハプラプ チュプ,鳥が出て鳴く月
,五月,モ キウタ チュプ,ひめいずいを取り始める月
,六月,シ キウタ チュプ,ひめいずいを盛んに取る月
,七月,モ マウ タ チュプ,はまなすを取り始める月
,八月,シ マウ タ チュプ,はまなすを盛んに取る月
,九月,モ ニヨラプ チュプ,木の葉の初めて落ちる月
,十月,シ ニヨラプ チュプ,木の葉の盛んに落ちる月
,十一月,ウンボク チュプ,足の裏が冷たくなる月
,十二月,シュナン チュプ,たいまつで魚を取る月
,一月,ク エ カイ,弓が折れるほど狩りをする月
,二月,チウ ルプ チュプ,海が凍る
>
ホルカバ(後戻りの月)という閏月があった。
]FIG]

[FIG(quote)[
[FIGCAPTION[
[15] [CITE[ぐうたらめも 先日見てきたプラネタリウム番組感想メモ]]
([[ももんたもたろう]]著, 2012-02-25 Sat 00:21,
[TIME[2018-11-11 15:32:39 +09:00]])
<http://laikaundeinhund.blog53.fc2.com/?no=97>
]FIGCAPTION]

> もうすぐ近場のプラネタリウムの今やってるオリジナル番組が
公開終了とのことで、急遽見てきました。
[SNIP[]]
> アイヌも一年を365日とし、360を12に分けた他(イノミチュプ)、
あまった5日は(神への祈りの季節)としていたとのこと。
[SNIP[]]
> 参考文献の「人間達(アイヌタリ)のみた星座と伝承」(末岡外美夫著、2009年)

;; この「参考文献」が出典かどうかは不明。

]FIG]

]REFS]

* 大日本帝国の北部


[REFS[
- [53] [CITE[改暦ノ布告]]
]REFS]

** 樺太

;; [591] 19世紀、[[シベリア]]、[[北満州]]と東進を続けた[[ロシア帝国]]は、
[[樺太]]にも進攻しました。

;; [592] [TIME[旧暦安政2年12月21日/ユリウス暦1855年1月27日/グレゴリオ暦1855年2月7日][1855-02-07]]、
[[日露和親条約]]により、[[樺太]]は日露雑居地とされました。

;; [579] [TIME[1867年][year:1867]]から[TIME[1871年][year:1871]]にかけての諸政変により、
[[幕府]]と[[藩]]は廃止され、[[明治政府]]の直接統治下に入りました。

[719] [TIME[明治6年/1873年1月1日][1873-01-01]][[施行]]の[CITE[改暦ノ布告]] [SRC[>>53]] 
により、[[グレゴリオ暦]]と[[定時法]]が実施されました。

[86] [TIME[明治8年/1875年8月22日][1875-08-22]][[批准]]の[[樺太・千島交換条約]]により全島が[[ロシア帝国]]領となりました。
この当時日露両国とも[[近代的標準時]]は実施していません。

[724] [[明治時代]]以後の状況については、日本本土の項、北海道の項、[[中央標準時]]も参照。

-*-*-

[276] 明治38年/1905年に[[日露戦争]]で[[日本]]が占領、
[TIME[明治38年/1905年11月25日][1905-11-25]]発効の[[ポーツマス条約]]により[[南樺太]]は[[日本]]領になり、
[[北樺太]]は[[ロシア帝国]]に返還されています。
占領当時から[[中央標準時]]が使われた [SRC[>>114]] といいます。

[277] [[tzdata]] の [CODE[[[Asia/Sakhalin]]]] は、
[TIME[1905年8月23日][1905-08-23]]まで[[地方時]]、以後[[中央標準時]]としています。
[TIME[7月31日][1905-07-31]]現地ロシア軍降伏と[TIME[11月25日][1905-11-25]]発効のどちらとも一致しませんが、
[[ポーツマス条約]]調印の[TIME[9月5日][1905-09-05]]はロシア側 ([[ユリウス暦]]) 
で8月23日に当たり、[[グレゴリオ暦]]への換算をしていない可能性があります。

[278] 大正9年/1922年には[[日本]]が再度[[北樺太]]を占領していますが
[WEAK[(大正7年[[シベリア出兵]]、大正9年[[尼港事件]])]]、
大正14年/1925年2月25日批准の[[日ソ基本条約]]により返還しています。
この時期の時刻は不明ですが、日本側は[[中央標準時]]を用いたと考えるのが自然でしょう。

;; [279] ソ連はこの時期まだ[[地方時]]を使っています。[[北樺太]]のロシア側が[[地方時]]を使っていたとすると、
[[南樺太]]と約30分の時差があったことになります。

;; [281] 大正7年 ([[シベリア出兵]]開始後で[[北樺太]]占領前) の旅行記 [SRC[>>282]]
では、(おそらく懐中時計を持って) [[南樺太]]から[[北樺太]]へ入って見物していますが、
時刻を調整したり、時差に気づいたりした形跡はありません。
ただこの時代の他の旅行記で時刻の記録があるものでも、
当然時差があるべき地点を通過しても特段の記述がなかったりするので、
確証とはいえないかもしれません。

[REFS[
- [114] [CITE[關東州の標準時]] (地学雑誌 Vol. 18 (1906) No. 6 P 425b, [TIME[2016-05-02 17:24:44 +09:00]]) <https://www.jstage.jst.go.jp/article/jgeography1889/18/6/18_6_425b/_article/-char/ja/>
- [282] [CITE@ja[国立国会図書館デジタルコレクション - 露領樺太覗記]] ([TIME[2015-11-23 15:18:02 +09:00]] 版) <http://dl.ndl.go.jp/info:ndljp/pid/962160>
]REFS]

** 千島列島と北方領土

;; [593] [TIME[旧暦安政2年12月21日/ユリウス暦1855年1月27日/グレゴリオ暦1855年2月7日][1855-02-07]]、
[[日露和親条約]]により、[[択捉島]]以南は[[日本領]]、[[得撫島]]以北は[[カムチャッカ半島]]まで[[ロシア帝国]]領となりました。

;; [594] [TIME[1867年][year:1867]]から[TIME[1871年][year:1871]]にかけての諸政変により、
[[幕府]]と[[藩]]は廃止され、[[明治政府]]の直接統治下に入りました。

[710] [TIME[明治6年/1873年1月1日][1873-01-01]][[施行]]の[CITE[改暦ノ布告]] [SRC[>>53]] 
により、[[グレゴリオ暦]]と[[定時法]]が実施されました。

;; [89] [TIME[明治8年/1875年8月22日][1875-08-22]][[批准]]の[[樺太・千島交換条約]]により、
[[得撫島]]から[[占守島]]までが[[日本領]]となりました。

[365] 当時[[ロシア]]も[[日本]]も[[標準時]]はなく、[[地方時]]が用いられていました。
その後[TIME[明治21年/1888年1月1日][1888-01-01]]より[[中央標準時]] (>>6) が実施されました。

-*-*-

[173] [[Time Changes]] の [[KURIL]] or [[KURILI ISLANDS]] は、
[TIME[1904年12月1日][1904-12-01]]から[[標準時]] [TZ[+09:00]]、
それ以前は[[地方平時]]としていました [SRC[>>139]]。
この[TIME[12月1日][1904-12-01]]という[[日付]]は他に [[KOREA]]
でも見られますが ([[朝鮮半島の標準時]]参照)、根拠は不明です。

[REFS[
- [139] [[Time Changes]] (1982)
]REFS]


** 北海道

;; [66] [[北海道]]は[[江戸時代]]には既に[[日本]]の一部でした。
時期と地域により、[[幕府]]領、[[松前藩]]領、その他各[[藩]]領に分かれていました。


;; [564] [TIME[1867年][year:1867]]の[[大政奉還]]と
[TIME[1868年][year:1868]]の[[王政復古]]により、
[[幕府]]は廃止され、[[幕府]]領は[[朝廷]] ([[明治政府]]) の管理下に入りました。

;; [567] [TIME[1968年10月][1868-10]]、[[蝦夷共和国]]軍が[[蝦夷地]]に進攻し、
[TIME[1968年11月23日][1868-11-23]]には全土を支配下に置きました。

;; [568] [[明治政府]]は[[蝦夷地]]に進攻し、
[TIME[1969年5月18日][1869-05-18]]には全土を支配下に置きました。

;; [565] [TIME[1869年][year:1869]]の[[版籍奉還]]により、
諸[[藩]]は[[明治政府]]の管理下に入りました。

;; [566] [TIME[1871年][year:1871]]の[[廃藩置県]]により、[[藩]]は[[廃止]]され、
全域が[[明治政府]]の直接統治下に置かれました。

[595] [TIME[明治6年/1873年1月1日][1873-01-01]][[施行]]の[CITE[改暦ノ布告]] [SRC[>>53]] 
により、[[グレゴリオ暦]]と[[定時法]]が実施されました。

[394] [TIME[明治14年/1881年][year:1881]]には[[札幌時計台]]で[[鐘]]による[[報時]]が始まっています。
[[鉄道]]もこれを基準とした他、市内の標準時計ともされました。
[SEE[ [[札幌時計台]] ]]

[728] [[明治時代]]以後の状況については、日本本土の項を参照。
[SEE[ [[日本標準時]] ]]

** 占守島時間

[37] [[Wikipedia]] は、[[千島列島]]の[[占守郡]]の[[時間帯]]を [TZ[+10:30]]
としています [SRC[>>35, >>36]] が、[[要出典]]とされており [SRC[>>36]]、
実際どうだったのかは不明です。次に示す通り、疑わしいです。
[FIG(list)[
- [275] 明治期から終戦後まで、 [[Wikipedia]] 以外の言及は見当たりません。
[[西部標準時]]に言及しつつ、それより古くから[[内地]]だった[[千島]]との[[時差]]に言及しないのは不自然です。
- [361] [[西部標準時]]廃止後の占領地も含めた[[中央標準時]]への統一の流れで、
その後[[千島]]だけ分かれたとするのも不自然です。
- [364] 軍の基地以外にほぼ定住者もなく ([[郡]]下に[[市町村]]すら設置されていません)、
住民の便宜を図る必要はなく、軍にとっては[[内地]]との連絡に不便です。
- [362] 明治35年の海軍軍艦の訪問記 [SRC[>>360]] には時刻の記載がありますが、
[[時差]]への言及はありません。
- [388] 昭和7年の[[中央気象台]]による[[標準時]]一覧に記載がありません [SRC[>>387]]。
- [441] 日本政府編集の[[暦]]の[[時差]]表に[[千島列島]]が [TZ[+09:00]]
とありますが、注記も他の[[時差]]への記載もありません [SRC[>>440]]。
- [363] [[占守島]]の防衛隊が[[正午]]に[[玉音放送]]を聞いたと記述する文献もあります。
]FIG]

[REFS[
- [35] [CITE@ja[占守郡 - Wikipedia]] ([TIME[2007-03-19 15:18:23 +09:00]] 版) <http://ja.wikipedia.org/wiki/%E5%8D%A0%E5%AE%88%E9%83%A1>
-- [246] [CITE@ja[「占守郡」の版間の差分 - Wikipedia]] ([TIME[2015-11-20 21:44:45 +09:00]] 版) <https://ja.wikipedia.org/w/index.php?title=%E5%8D%A0%E5%AE%88%E9%83%A1&diff=9537234&oldid=9526865>
- [36] [CITE@ja[UTC+10:30 - Wikipedia]] ([TIME[2014-06-20 21:10:20 +09:00]] 版) <http://ja.wikipedia.org/wiki/UTC+10:30#.E6.AD.B4.E5.8F.B2>
-- [247] [CITE@ja[「UTC+10:30」の版間の差分 - Wikipedia]] ([TIME[2015-11-20 21:49:24 +09:00]] 版) <https://ja.wikipedia.org/w/index.php?title=UTC%2B10:30&diff=36569798&oldid=35849768>
- [360] [CITE@ja[国立国会図書館デジタルコレクション - 海軍医事報告撮要. 40号(明治35年1−6月)]] ([TIME[2015-12-28 21:37:21 +09:00]] 版) <http://dl.ndl.go.jp/info:ndljp/pid/833160/35>
- [387] [CITE@ja[国立国会図書館デジタルコレクション - 中央気象台一覧]] ([TIME[2016-01-16 19:30:13 +09:00]] 版) <http://dl.ndl.go.jp/info:ndljp/pid/1134072/58> 昭和7年
- [440] [CITE@ja[国立国会図書館デジタルコレクション - 暦. 昭和19年]] ([TIME[2016-04-05 00:40:56 +09:00]] 版) <http://dl.ndl.go.jp/info:ndljp/pid/1184173/26>
]REFS]

* ソ連・ロシア統治下の樺太・千島

[88] 昭和20年/1945年8月に[[南樺太]]は[[ソビエト連邦]]に占領され、
12月30日に現地行政機関解体、
昭和21年/1946年1月に[[日本]]の施政権が停止されています。
以後[[ソビエト連邦]]、[[ロシア連邦]]の支配下にあります。
[[tzdata]] の [CODE[[[Asia/Sakhalin]]]] は、
1945年8月25日までを[[中央標準時]]としていて、
これはソ連軍の樺太全島占領完了日に基づいているようです。

[87] 現在は全島で[[ウラジオストク時間]]が適用されています。
[SEE[ [[ロシアの標準時]] ]]

-*-*-

[90] 昭和20年/1945年に[[ソビエト連邦]]に[[占守島]]から[[国後島]]までと[[色丹島]]、
[[歯舞群島]]を占領され、以後[[ソビエト連邦]]、[[ロシア連邦]]の支配下にあります。
現在は[[スレドネコリムスク時間]]や[[ウラジオストク時間]]
(かつては[[マガダン時間]]) が適用されています。
[[ソビエト連邦]]はこの地域を1945年9月2日に[[ハブフスク地方]]に編入、
1946年2月頃に[[軍政]]から[[民政]]に移管、
1947年に[[サハリン州]]に編入しています [SRC[>>408]]。
どの時点で[[標準時]]が切り替わったのかは不明です。
その頃はまだ日本人が残っていたので、引き続き[[中央標準時]]を使っていたかもしれませんが、
[[ドイツ]]の[[ソ連]]占領区域のように占領後すぐに切り替えられた可能性もあります。
[SEE[ [[ロシアの標準時]] ]]

[REFS[
- [408] [CITE@ja[ソ連軍政下の北方領土 | 北方四島ポータルサイト]] ([TIME[2016-01-31 18:39:18 +09:00]] 版) <http://4islands.jp/problem/post-3.php>

[FIG(quote)[
[FIGCAPTION[
[280] [CITE[占守島・1945 年 8 月]]
([[<90A78DEC>]] 著, [TIME[2015-11-23 14:33:09 +09:00]] 版)
<http://webcache.googleusercontent.com/search?q=cache:ueO2_h8EnNgJ:https://src-h.slav.hokudai.ac.jp/publictn/JapanBorderReview/no2/02_itani.pdf>
]FIGCAPTION]

> ソ連側の作戦指揮を担当したカムチャツカ防衛区軍 が作成した報告書「カムチャツカ防衛区軍による1945年8月15-31 日のクリル諸島北部における戦闘行動日誌」(30) を利用した(以下「戦闘行動日誌」と略記)。 これは戦役終了直後に作成された機密文書である。
> なお、日本側とソ連側の記録には時差が存在する(ソ連側が2時間早い)が、本稿では特 に断りのない限り、日本時間を使用する。

]FIG]
]REFS]

-*-*-

[1120] 
現在[[北方四島]]は[[ロシア連邦]]の統治下にあり、
[[日本国民]]は自由に入域できない状態となっていますが、
[[ビザなし交流]]と称して両国政府の承認のもと一時的に滞在できるプログラムがあります。

[1121] 
参加者は、[[北方四島]]域内では現地当局の案内のもと現地を視察したり、
現地住民と交流したりするものであり、
([[日本の法令]]上潜在的に適用されるであろう[[中央標準時]]ではなく)
域内で現に用いられている時刻を用いざるを得ないようです。

[REFS[


[FIG(quote)[
[FIGCAPTION[
[1116] [CITE@ja[『色丹島へ 日本人が行けない日本』根室(北海道)の旅行記・ブログ by 倫清堂さん【フォートラベル】]]
(2006/09/13 - 2006/09/19 倫清堂さん [TIME[2018-06-25 01:30:27 +09:00]])
<https://4travel.jp/travelogue/10632554>
]FIGCAPTION]

> 平成18年度北方四島交流後継者訪問事業に派遣されることになり、約1週間かけて根室から北方領土を訪れました。 [SNIP[]] 北海道班が上陸する国後島までは約4時間かかり、我々の目的地である色丹島までは更に4時間かかります。北方四島との時差は2時間とされており、中間点を越えた時点で時計の針は2時間進みます。 

]FIG]


[FIG(quote)[
[FIGCAPTION[
[1117] [CITE[全地婦連ホームページ - News・最近の活動 -]]
(482号(16年10月) [TIME[2016-10-19 09:25:45 +09:00]])
<http://www.chifuren.gr.jp/kikanshi/news-bk/482/newsback-482_03.html>
]FIGCAPTION]

> 北連協主体の平成28年度第2回北方四島交流一般訪問事業が9月15日から19日に実施され、全地婦連から2人が参加、国後島と択捉島を訪問しました。
> 今日の出会いにありがとう
> 広島県理事 佐藤 浩子
> [SNIP[]] 翌18日は心配していた波も収まり、昨日からのスケジュールを取り戻すため4時30分から朝食。2時間の時差もあり、早朝からの行動となりました。[SNIP[]]
> 日本文化を通して相互理解を
> 徳島県理事 石本知恵子
> [SNIP[]] 北方領土ビザなし交流「北連協の船」の団員として、9月18日晴れ、気温11℃、現地時間9時30分、択捉島内岡に上陸しました。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[1118] [CITE@ja-JP[第20回北方四島交流訪問事業 北方領土返還要求運動神奈川県民会議]]
(視察参加者/報告:神奈川県民会議副会長 白石 俊雄 [TIME[2014-12-04 21:49:00 +09:00]])
<http://www.hoppoukanagawa.jp/ryodo/4toushisatsu2011/4islands2011.html>
]FIGCAPTION]

> 時差2時間の22時30分、国後島の古釜布(フルカマップ)湾に到着、4時間の船旅でした。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[1119] [CITE[ムネオ日記]]
(2006年5月20日(土)	 鈴 木 宗 男 [TIME[2018-06-25 01:43:27 +09:00]])
<https://web.archive.org/web/20090225213609/www.muneo.gr.jp/html/diary200605.html>
]FIGCAPTION]

> 色丹島は雨で、風も出てきて心配したが、昼過ぎから太陽が顔を出す良い天気になる。
>  7時半(日本時間5時半、時差2時間)朝食。

]FIG]

]REFS]

* 北海道独自時刻の提案

[547] 1990年代末から2000年代初頭にかけて、
[[北海道]]では[[中央標準時]]よりも早い時刻を夏季または通年で採用するべきとの意見が複数現れました。

[541] [TIME[1999年][year:1999]]に発足した[[北海道の「時」を考える会]]は、[DFN[北海道標準時]]
[TZ[+10:00]] を提案しました [SRC[>>540]] (提案の時期は不明)。

[537] [TIME[2003年][year:2003]]頃から、
[[札幌商工会議所]]は[[北海道]]での[[夏時刻]]の導入を主張し、
様々な活動を行いました。
これは「北海道サマータイム」と呼ばれ、
道内企業や[[北海道庁]]での実証実験も何度か行われました。

[546] [[札幌商工会議所]]は4月第1日曜日から9月最終日曜日まで、
[TZ[+10:00]] または [TZ[+11:00]] を用いることを提案していました [SRC[>>991]]。
しかし「北海道サマータイム」と称して実際に試行されたものは、
[[時刻]]の変更を伴わない単なる[[夏期営業時間]]制度でした [SRC[>>990]]。
[[札幌商工会議所]]による公式の説明自体が[[時刻]]を変更する本来の[[夏時刻制]]と北海道で実施された[[夏期営業時間]]制度を区別しておらず
[SRC[>>991]]、第三者の混乱を招く状況でした。
「北海道サマータイム」は全国的な[[夏時刻制]]の推進の文脈でも成功例として頻繁に取り上げられており
[SRC[例えば >>384]]、[[時刻]]の変更を伴う[[夏時刻制]]による混乱の可能性を伏せて賛成世論を醸成するため意図的に混同させているのではないかとの批判もあります。

[1061] 
[TIME[2002年1月23日][2002-01-23]]、
[[石屋製菓]]社長の[[石水勲]]は、
[[北海道]]で夏季に「北海道だけが2時間早く経済活動を始め」ることを提案しました
[SRC[>>1060]]。意図していたのが[[夏時刻]]なのか[[夏季営業時間]]なのかは不明です。


[963] 
[TIME[2002年3月24日][2002-03-24]]、
当時全国での実施が検討されていた[[サマータイム]]について、
[[法学者]]の[[林紘一郎]]は[[北海道]]でのみ実施するべきと語った [SRC[>>596]]
といいます。しかし林がその実現に向け積極的に活動していた形跡はありません。

[997] 
[[札幌商工会議所]]は、
第31期政策委員会にサマータイム小委員会 ([[座長]] [[石水勲]]) を設置し、
[TIME[平成15年1月][2003-01]]、
[[日本政府]]の[[構造改革推進本部]]の[[特区]]制度の2次募集に、
「北海道サマータイム特区」を提案しました [SRC[>>992]]。
これは[[北海道]]において4月第1日曜日から9月最終日曜日まで、
[TZ[+11:00]] を用いることを提案するものでした [SRC[>>992]]。
しかし[[日本政府]]側で担当省庁が定まらず、それ以上は進みませんでした [SRC[>>599, >>206]]。

[544] この提案は[TIME[平成15年11月12月][2003-11-12]]に[[北海道]]や[[札幌市]]にも持ち込まれており 
[SRC[>>989]]、
[TIME[2007年][year:2007]]頃の道民からの政策提案リストにも独自の[[標準時]]や[[サマータイム]]の導入が挙げられていました [SRC[>>542, >>543]]。

[539] [[北海道]]の民間企業[[合資会社ワイアンドエス]]の運営する[[なんまらドットコム]]は、
[[サマータイム]]実験に触発されたとして[DFN[北海道標準時]] 
([DFN[HST]]、[DFN[Hokkaido Standard Time]]) [TZ[+10:00]] を提案しています [SRC[>>538]]。
しかしこの説明 [[Webページ]]に現在時刻の表示がある他は、
利用実態があるようには見えません。
[LON[東経142度][142E]]付近の[[大雪山]]系[[旭岳]] 
[WEAK[([[北海道]]本島のほぼ中心にある[[山]])]] を「基準」とするとしながら、
「便宜上」1時間進めるという [SRC[>>538]] のは謎です。
[[Webサイト]]の表示は「基準」の [TZ[+09:28]] ではなく、 [TZ[+10:00]]
となっています。

[REFS[
- [384] [CITE[参政研フォーラム]] AUTUMN, 2005 No. 68 特集:サマータイム ([TIME[2014-09-09 21:05:28 +09:00]]) <http://www.sanseiken.or.jp/document/forum/vol_068.pdf>
- [599] [CITE@ja[第159回国会 予算委員会 第12号(平成16年2月18日(水曜日))]] ([TIME[2017-08-02 09:09:24 +09:00]]) <http://www.shugiin.go.jp/internet/itdb_kaigiroku.nsf/html/kaigiroku/001815920040218012.htm>
]REFS]

-*-*-

[998] 
[TIME[2017年][year:2017]]に[[札幌なにかができる経済人ネットワーク]]有志により設置された
[SRC[>>999]]
[[北海道150年物語実行委員会]]が[[北海道150年物語]]の「アイデア」
を募集したのに対し、
[[株式会社北海道良水]]の[[代表]]の[[新藤大次郎]]は、
[[北海道]]の[[標準時]]を [TZ[+11:00]] とすることを提案しました [SRC[>>986, >>987]]。
その理由は[[証券取引所]]の取引開始が世界一の早さとなることとされています。
[[舛添要一]]の[[日本標準時]]改正案と同じ理由ですが、
それ以前から「北海道サマータイム」の利点として挙げられていたものでもあります [SRC[>>545]]。
[SEE[ [[日本標準時]] ]]

[1000] この[[北海道150年物語]]は、
[[北海道庁]]による[[北海道150年事業]]に採択されたもので [SRC[>>989]]、
一応は[[行政]]の支援を受けた活動ではあります。しかしこの「アイデア」一覧は
「言い出しっぺとその仲間は夢の実現にチャレンジしてみましょう」
[SRC[>>986]] と丸投げしているだけであり、
[[北海道150年物語実行委員会]]は集めた「夢」の実現に向けた取り組みを行わないようです。



[FIG[ [2159] [[北海道]]の[[太陽]]

- [[札幌]] [[標準時]] [TZ[+09:00]]
--
[FIG(suntime)[
tz=+09:00 lat=43.0594286 lon=141.3004602 day=2000-03-20 offsetbefore=02:00
]FIG]
[[春分]]
--
[FIG(suntime)[
tz=+09:00 lat=43.0594286 lon=141.3004602 day=2000-06-21 offsetbefore=02:00
]FIG]
[[夏至]]
-- 
[FIG(suntime)[
tz=+09:00 lat=43.0594286 lon=141.3004602 day=2000-09-23 offsetbefore=02:00
]FIG]
[[秋分]]
-- 
[FIG(suntime)[
tz=+09:00 lat=43.0594286 lon=141.3004602 day=2000-12-21 offsetbefore=02:00
]FIG]
[[冬至]]
- [[札幌]] [[夏時刻]] [TZ[+10:00]]
--
[FIG(suntime)[
tz=+10:00 lat=43.0594286 lon=141.3004602 day=2000-03-20 offsetafter=01:00 offsetbefore=01:00
]FIG]
[[春分]]
--
[FIG(suntime)[
tz=+10:00 lat=43.0594286 lon=141.3004602 day=2000-06-21 offsetafter=01:00 offsetbefore=01:00
]FIG]
[[夏至]]
-- 
[FIG(suntime)[
tz=+10:00 lat=43.0594286 lon=141.3004602 day=2000-09-23 offsetafter=01:00 offsetbefore=01:00
]FIG]
[[秋分]]
-- 
[FIG(suntime)[
tz=+10:00 lat=43.0594286 lon=141.3004602 day=2000-12-21 offsetafter=01:00 offsetbefore=01:00
]FIG]
[[冬至]]
- [[札幌]] [[夏時刻]] [TZ[+11:00]]
--
[FIG(suntime)[
tz=+11:00 lat=43.0594286 lon=141.3004602 day=2000-03-20 offsetafter=02:00
]FIG]
[[春分]]
--
[FIG(suntime)[
tz=+11:00 lat=43.0594286 lon=141.3004602 day=2000-06-21 offsetafter=02:00
]FIG]
[[夏至]]
-- 
[FIG(suntime)[
tz=+11:00 lat=43.0594286 lon=141.3004602 day=2000-09-23 offsetafter=02:00
]FIG]
[[秋分]]
-- 
[FIG(suntime)[
tz=+11:00 lat=43.0594286 lon=141.3004602 day=2000-12-21 offsetafter=02:00
]FIG]
[[冬至]]

]FIG]


[REFS[

[FIG(quote)[
[FIGCAPTION[
[1060] [CITE[重箱の隅っこ]]
(2002/01/23 [TIME[2003-07-28 00:47:44 +09:00]])
<http://www3.osk.3web.ne.jp/~kakimoto/corner/to_021.html#2002123>
]FIGCAPTION]

> テレビ北海道(TVh)は1月18日に札幌市内のホテルで「どうする、明日の北海道」と題する公開討論会を開いた。
> 石水勲 石屋製菓社長は「夏の間、北海道だけが2時間早く経済活動を始めれば、金融、観光など大きな波及効果が期待できる」と力説した。

]FIG]

- [596] [CITE@ja[北海道サマータイム論 | Blog | nozomu.net - 吉田望事務所 -]]
(2002/03/25 ([TIME[2017-07-19 00:38:02 +09:00]]))
<http://www.nozomu.net/journal/000113.php>
- [540] [CITE[私設北海道開拓使の会 メールマガジン 見本誌]] 
([TIME[2002年][year:2002]]、[TIME[2010-04-14 12:12:07 +09:00]]) 
<http://www.kaitaku.gr.jp/mm_mihon.html>
-- [961] 「北海道標準時間を創ろう」 石黒直文(北海道の「時」を考える会)
-- [962] 「北海道標準時への疑問」 柳井正義((株)北海道21世紀総合研究所)

[FIG(quote)[
[FIGCAPTION[
[991] [CITE[北海道サマータイム]]
([TIME[2018-03-01 21:28:24 +09:00]])
<https://web.archive.org/web/20060202230034/www.sapporo-cci.or.jp/summer/>
]FIGCAPTION]

> 
[BOX(center)[
[B[☆札幌商工会議所が提唱する『北海道サマータイム制』]]

毎年4月第1日曜日から9月最終日曜日までの約6ヶ月間、
北海道全域を日本標準時より1時間ないし2時間早める
]BOX]
[SNIP[]]
>  サマータイム制度とは夏の間だけ時計を進め、明るい時間帯を有効に活用しようとするもので、現在では日本・韓国などわずかな国を除き世界中の中高緯度地帯で導入されております。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[992] [CITE[北海道サマータイム]]
([TIME[2018-03-01 21:29:23 +09:00]])
<https://web.archive.org/web/20051102071000/http://www.sapporo-cci.or.jp:80/summer/teian.html>
]FIGCAPTION]

> 
[BOX(center)[
[B[北海道サマータイム特区の提案について]]
]BOX]
> 
[BOX(set)[
[BOX(left)[
政府構造改革推進本部 様
]BOX]

[BOX(right)[
平成15年1月

札幌商工会議所 提出
]BOX]
]BOX]
>  第31期政策委員会では、内部にサマータイム小委員会(石水 勲 座長)を設置し、北海道サマータイム制導入の可能性を探ってきた。このたび政府構造改革推進本部の特区2次募集に対し『北海道サマータイム特区』の提案を行った。
> 
:[B[1.想定地域]]:
北海道全体
:[B[2.内  容]]:
4月第1日曜日から9月最終日曜日までの約6ヶ月間、日本標準時より2時間時計を早める
:[B[3.当該法令]]:
標準時に関する勅令(明治28年、勅令第167号)
:[B[4.地域特性と目的]]:
北海道は、日本標準時を定めた明石より経度で約6度東に位置し、尚且つ、わが国の中で最も高緯度に位置することから、夏季における日中時間が札幌で東京に比べ約1時間長い。また、日本・韓国等わずかな国・地域を除きサマータイムは世界標準となっている
:[B[5.導入効果]]:
[BOX[
北海道は、日本全体の中でも最も四季の際立った自然環境を有する。夏季6ヶ月間、標準時より2時間早めることで、生活面においては、健康増進、余暇の利用拡大、また、企業においては、省エネルギー効果やCO2 の削減、さらに新たなビジネスチャンスが生まれるなど、高い導入効果が見込まれる。
]BOX]
[BOX[
また、長期化する景気低迷下、内外に北海道をアピールする絶好の機会となると共に新たな制度の施行で、道民意識の高揚にも処する
]BOX]
:[B[6.導入コストに関すること ]]:
[BOX[
= 交通機関・メディア・銀行等のシステムの変更
= 各種表示、印刷物の変更
= 道外に本支店を持つ企業のシステム等の対応  他
]BOX]
:[B[7.その他]]:
夕ラッシュ時が明るいため、交通事故の防止にも効果があると言われている

]FIG]


[FIG(quote)[
[FIGCAPTION[
[989] [CITE[北海道サマータイム]]
([TIME[2018-03-01 21:27:23 +09:00]])
<https://web.archive.org/web/20051102064739/http://www.sapporo-cci.or.jp:80/summer/teigen.html>
]FIGCAPTION]

> 
[BOX(center)[
[B[北海道サマータイムの導入に関する]]
[B[提 言 書]]
]BOX]
> 
[BOX(set)[
[BOX(left)[
北海道経済産業局長 様

北海道知事 様

札幌市長 様	
]BOX]

[BOX(right)[
平成15年11月12月

札幌商工会議所
]BOX]
]BOX]
>  サマータイム制度は夏の間だけ時計を進め、明るい時間帯を有効に活用しようとするもので、現在では日本・韓国などわずかな国や地域を除き世界中の中高緯度地帯で導入されている。
>  北海道は、日本標準時を定めた明石より経度で約6度東に位置し、尚且つ、わが国の中で最も高緯度に位置することから、夏季における日中時間が札幌で東京や大阪などに比べ約1時間長くなっている。「北海道サマータイム」は、この昼間時間を積極的に利用しようというもので、生活面においては、健康増進、余暇の利用拡大、また、経済活動においては、省エネルギー効果やCO2 の削減、さらに新たなビジネスチャンスが生まれるなど、高い導入効果が見込まれるものである。
>  札幌商工会議所では北海道サマータイム制導入に関し、平成15年1月、政府構造改革推進本部の特区2次募集に対し提案を行ったほか、平成15年10月には、「北海道サマータイム」導入による経済効果について試算を取り纏めた。その結果、観光・レジャー・趣味娯楽などに対し直接効果で9百億円弱、さらに波及効果を含めると1千百億円を超える新たな消費行動が誘発されると算出され、一方、これに伴うコンピュータ関連等のシステム変更費用は約41億円にとどまると積算された。
>  「北海道サマータイム」は、新たな需要を創出すると共に、内外に北海道をアピールする絶好の機会となることから、その導入を強く要望するものである。
> 
[BOX(center)[
記
]BOX]
> 毎年4月第1日曜日から9月最終日曜日までの約6ヶ月間、北海道全域(本道限定)で1時間乃至2時間のサマータイムを導入すること

]FIG]


[FIG(quote)[
[FIGCAPTION[
[990] [CITE[北海道サマータイム]]
([TIME[2018-03-01 21:27:57 +09:00]])
<https://web.archive.org/web/20060509064229/http://www.sapporo-cci.or.jp:80/summer/2006youryou.html>
]FIGCAPTION]

> 3.内容	上記の期間、日本標準時より1時間早める。
> 1週間以上任意で参加日数を設定
> ※但し時計の針は動かさない

]FIG]

[FIG(quote)[
[FIGCAPTION[
[206] [CITE[札幌商工会議所]]
([TIME[2016-12-14 18:56:33 +09:00]])
<https://www.sapporo-cci.or.jp/web/request/details/post-43.html>
]FIGCAPTION]

> こうした状況を踏まえて、札幌商工会議所では、北海道サマータイム制導入に関し、平成15年1月、政府構造改革推進本部の特区2次募集に対し提案を行ったが、主体となる所管省庁が不明との理由で現在も継続検討となっている。

]FIG]

- [538] [CITE[なんまらドットコム「北海道標準時とは?」]] ([TIME[2009-06-19 10:07:28 +09:00]]、
2006年付け) <http://www.nammara.com/contents/hst/hst.html>
-- [964] [CITE[なんまらドットコム「北海道標準時とは?」]] ([TIME[2017-12-26 00:22:19 +09:00]]) <https://web.archive.org/web/20080520014811/http://www.nammara.com:80/contents/hst/hst.asp>
が [[Internet Archive]] 最古。

[FIG(quote)[
[FIGCAPTION[
[185] [CITE[大好きセントルイス過去ログ9]]
([TIME[2006-07-21 10:20:31 +09:00]])
<http://www.ops.dti.ne.jp/~kumikoyo/kakorogu9.html>
]FIGCAPTION]

> 私は今は「日本の東の端」に住んでいるので、午後5時にはもう真っ暗です。
> 夏時間もいいですが、それより先に、GMT+10の「北海道標準時」を作ってほしいぐらいです。

]FIG]

- [543] [CITE[【地域】北海道標準時を・道州制特区で知事が2次提案例示]] 
(2007/05/18(金) 07:13:24 [TIME[2016-10-10 11:56:45 +09:00]]) <http://news21.2ch.net/test/read.cgi/bizplus/1179440004/>

[FIG(quote)[
[FIGCAPTION[
[187] [CITE@ja[2007年6月のブログ記事一覧(3ページ目)-十勝・大地の気に包まれて]]
([TIME[2016-12-14 18:51:49 +09:00]])
<http://blog.goo.ne.jp/g-studio-k2/m/200706/2>
]FIGCAPTION]

>  いっそ、北海道だけ別時間で動くのはどうだろう。北海道標準時・・・無理かな!? 雪はとても美しいと思うけれど、雪の中の暮らしは厳しさもある。

]FIG]

- [542] [CITE[道民提案 検討テーマ別分類一覧表 (継続検討分 74件)]] 
([TIME[平成20年][year:2008]]? [TIME[2011-03-11 19:59:25 +09:00]]) <http://www.pref.hokkaido.lg.jp/ss/cks/grp/15/siryo1_6.pdf>

[FIG(quote)[
[FIGCAPTION[
[186] [CITE@ja[鐘の音が遠くへ響かなくなった今、町は同じように美しいだろうか・・・ 卓上四季 八葉蓮華 | 平和 八葉蓮華 (創価学会 仏壇)]]
(2010年05月21日(金) 23時53分 [TIME[2016-12-14 18:51:24 +09:00]])
<http://yaplog.jp/hachiyorenge/archive/405>
]FIGCAPTION]

> 全国一斉に時を告げる仕組みがないころだ。時計台には天体観測所が併置され、独自に時刻を割り出した。日本の標準時と少し異なる、事実上の北海道標準時を刻んだ。この手作りのような独立感がいい

]FIG]

;;
[201] その当時「日本の標準時」なんてなかったし、その地の[[太陽時]]を使うのは当時世界中どこででも行われていた普通のことなんですが、
どのへんが「いい」んですかねぇ。。。
「全国一斉に時を告げる仕組みがない」と自分で書いているのに、
「日本の標準時」と書いたところで矛盾に気づかなかったのか?

- [545] [CITE@ja[北の大地 蝦夷共和国樹立へ向けて | 次世代戦略研究所|NEXTAGE INSTITUTE]] 
(新田靖浩(2012/03/11) [TIME[2016-10-03 21:16:11 +09:00]]) <http://g-nextage.jugem.jp/?eid=40>

[FIG(quote)[
[FIGCAPTION[
[548] [CITE@ja[北海道観光夏時間の提案 | Caiu O micO]]
([TIME[2016-10-12 11:34:38 +09:00]])
<https://cayumico.wordpress.com/2013/06/13/hokkaidosummertime/>
]FIGCAPTION]

> 北海道だけで5月から8月にかけて時計の針を2時間進める「北海道夏時間」を採用したらどうか。
UTC+9の日本標準時(JST)から、UTC+11の北海道夏時間(HST)になるのだ。
4月から5月、8月から9月の切替時に一気に2時間調整するのはつらいが、それは置いておく。
観光に与える影響は絶大であると思う。

]FIG]

- [999] [CITE@en[北海道150年物語プロジェクト 実行委員会公式サイト]] ([[Carlos Alvarez - Alvarez.is - blacktie.co]]著, [TIME[2018-01-31 10:27:20 +09:00]]) <http://150nen.com/index.html>

[FIG(quote)[
[FIGCAPTION[
[986] [CITE[北海道150年ものがたり アイデア募集 中間報告]]
(2016.5.13 [TIME[2016-10-20 17:10:28 +09:00]])
<http://www.pref.hokkaido.lg.jp/ss/ssa/280513snnteigen.pdf#page=3>
]FIGCAPTION]

> 
,*No. ,*アイデア・提言 ,*内容(一部抜粋) ,*提案者(敬称略)
,96 ,北海道の標準時を2時間早やめ札幌金融市場を世界一早いスタートに ,札幌の金融市場は国際的にも注目されて、東アジア最大の金融取引市場に 国内はもとより、外資系金融機関も進出し、北海道の全体が活性化する。 ,(株)北海道良水 新藤大次郎

]FIG]


[FIG(quote)[
[FIGCAPTION[
[987] [CITE@en[アイデア集|北海道150年物語プロジェクト 実行委員会公式サイト]]
([[Carlos Alvarez - Alvarez.is - blacktie.co]]著, [TIME[2017-06-13 08:55:55 +09:00]])
<http://150nen.com/idea>
]FIGCAPTION]

> 
,北海道の標準時を2時間早やめ札幌金融市場を世界一早いスタートに	,札幌の金融市場は国際的にも注目されて、東アジア最大の金融取引市場に 国内はもとより、外資系金融機関も進出し、北海道の全体が活性化する。,㈱北海道良水 新藤大次郎

]FIG]

- [1045] [CITE@ja[菅野完事務所さんのツイート: "北朝鮮の標準時変更で思い出したが、小泉内閣の構造改革特区ブームの時、「北海道と沖縄に1時間の時差をつけよう」って話が出た。為替や株の市場の営業時間が実質的に伸びるんで各界大歓迎だったんだが、日本の標準時を決める法律が太政官令で「変え方がわからん」とのことで断念したって話がある。"]]
([TIME[2018-04-30 12:05:40 +09:00]])
<https://twitter.com/officeSugano/status/990719582930255872>

[1046] 誰が「断念した」 [SRC[>>1045]] のか不明ですが、
[[日本政府]]が[[日本の法令]]を[[改正]]できないはずもなく、
例えば[[小泉内閣]]時代の[TIME[平成14年][year:2002]]に[[政令]]で[[太政官布告]]を[[改正]]した事例
[SRC[>>1047]] があります。

- [1047] [CITE@ja[明治十四年太政官布告第六十三号(褒章条例)]] ([TIME[2018-04-30 12:11:20 +09:00]]) <http://elaws.e-gov.go.jp/search/elawsSearch/elaws_search/lsg0500/detail?lawId=114DF0000000063>

]REFS]

* メモ