[10] [DFN[日招き]]は、[[日没]]時に[[太陽]]を呼び戻し、
[[昼]]を延長したとする伝承です。

* 魯陽の戈

[11] [[日招き]]伝承の大元は紀元前2世紀に[[前漢]]で著された[CITE[[RUBY[淮南子][えなんじ]]]]に収録された[DFN[[RUBY[魯陽][ろよう]]の[RUBY[戈][ほこ]]]]の話だとされています。
それによると、
[[戦国時代]]、
[[楚]]と[[韓]]との戦闘において、
[[日没]]時に[[楚]]の[[魯陽]]が[[戈]]で[[太陽]]を招き、
再び昇らせたといいます。このことから[[魯陽の戈]]は勢いの盛んなことや、
衰えた勢いの盛り返すことを指すようになりました。

* 日本の日招き伝承

[12] [[日本]]各地に[DFN[朝日長者]]や[DFN[日招き長者]]と呼ばれる者が[[日没]]時に[[扇]]で[[太陽]]を招いたとする伝承が残っています
[SRC[>>9]]。

[13] [[魯陽]]同様に戦闘で勝利したなど[[ハッピーエンド]]なものもありますが、
多くは長者が没落したり、死亡したりする[[バッドエンド]]となるようです。
宇宙の摂理に反して[[太陽]]の動きを変え、[[時間]]を操作するという行為には、
大きな代償が待っているようです。

[REFS[
- [9] [CITE[「日招き伝承」考]]
[[小野地健]]
([TIME[2018-08-18 17:26:47 +09:00]])
<https://ci.nii.ac.jp/els/contentscinii_20180818172647.pdf?id=ART0008069959>
]REFS]

* 平清盛の音戸の瀬戸開削伝説

[14] 
[[音戸の瀬戸]]には、
[TIME[永万元年 (1165年)][year:1165]]に[[平清盛]]が開削したとする伝説があります。
それによると、工事が[[日没]]に間に合わなかったため、
[[平清盛]]が金扇を広げ「かえせ、もどせ」と叫んだところ、
[[太陽]]は再び昇り、工事は完了したといいます [SRC[>>1]]。

[15] 
もっとも、実際には[[音戸の瀬戸]]が開削されたということ自体が疑問視されているようです。

[16] 
栄華を極めた[[平清盛]]も大病で没しましたが、
伝説によるとこれも[[日招き]]の報いだといいます。

-*-*-

[21] この伝承は、現在でも現地ではよく知られているようです。
伝承を記念する公園や像も作られているようです。

[REFS[
- [1] [CITE@ja[音戸の瀬戸 - Wikipedia]]
([TIME[2018-08-02 22:51:17 +09:00]])
<https://ja.wikipedia.org/wiki/%E9%9F%B3%E6%88%B8%E3%81%AE%E7%80%AC%E6%88%B8#.E6.B8.85.E7.9B.9B.E4.BC.9D.E8.AA.AC>
- [2] [CITE[高烏台公園より音戸の瀬戸を望む]]
([TIME[2018-03-20 17:04:22 +09:00]])
<http://www.geocities.jp/hashirouvx800/takagarasuondonoseto.html>
]REFS]

* 日招きとサマータイム

[17] [[平清盛]]の[[日招き]]伝説は、[[サマータイム]] ([[夏時刻]])
騒動で思い起こされることがあるようです。

[18] 時の権力者が[[太陽]]や[[時刻]]まで意のままに操ろうとすることや、
それによってもたらされる[[労働強化]]が、
[[サマータイム]]と重なってみえるのでしょう。

** 昭和のサマータイム

[3] [[昭和]]時代の[[夏時刻]]をめぐる[[国会]]の審議の際には、
[[共産党]]議員が[[与党]]議員は[[平清盛]]以上だと皮肉ったようです。

;; 詳細は[[日本の標準時]]を参照。

[19] このやり取りは当時の新聞に特別な注釈なく掲載されていたようです。
当時の議員や新聞読者にとって、[[平清盛]]の[[日招き]]伝説は常識だったのでしょうか。

[REFS[
- [8] [CITE@ja[風のハルキゲニアさんのツイート: "昭和27年のサマータイム廃止法案は自由党、共産党、その他野党と3種類も提出されたそうだけど、その時に国会で交わされた 共産党「太陽の時間まで、自分勝手に扱う自由党は、清盛以上だ」 自由党「地下にもぐった共産党には、時間のことなどどうでもよかろう」 というやりとりが酷くていい。"]]
(7:16 - 2018年8月15日 [TIME[2018-08-18 15:55:05 +09:00]])
<https://twitter.com/hkazano/status/1029733698831179776>
]REFS]

** 平成最後のサマータイム騒動

[20] [[平成]]最後の[[サマータイム]]騒動でも、
[[平清盛]]の[[日招き]]を連想する人はいるようです。

[22] 折しも[TIME[平成30年][year:2018]]は[[平清盛]]の生誕900年で、
色々と記念行事も行われているようです。
[[平清盛]]も、
まさか900年後の悪政で持ち出されるとは思っていなかったことでしょう。

[REFS[
- [7] [CITE@ja[平清盛の日招き伝説じゃないんだから・・・ - bqob9po124のコメント / はてなブックマーク]]
(2018/08/03 20:49 [TIME[2018-08-16 01:53:59 +09:00]])
<http://b.hatena.ne.jp/entry/368619979/comment/bqob9po124>
- [4] [CITE@ja[Bernardo Domornoさんのツイート: "サマータイム導入で何か似たような事例があるなと思ったら「平清盛日招き伝説」であった。"]]
(16:22 - 2018年8月5日 [TIME[2018-08-16 01:39:39 +09:00]])
<https://twitter.com/Dominique_Domon/status/1026247080715546625>
- [5] [CITE@ja[MoTさんのツイート: "オリンピック開催中のサマータイム導入は、まるで平清盛の音戸の瀬戸開削時の日招きに習っているかの様な振舞。"]]
(10:11 - 2018年8月6日 [TIME[2018-08-16 01:39:55 +09:00]])
<https://twitter.com/romaspqr/status/1026516080712278018>
- [6] [CITE@ja[AXIONさんのツイート: "もしも、万が一「サマータイム」が導入されたら、1000年位後の世で「平清盛の日招き」的な物語に変わっているんじゃないだろうか?"]]
(22:26 - 2018年8月10日 [TIME[2018-08-16 01:40:09 +09:00]])
<https://twitter.com/AXION_CAVOK/status/1028150542130765824>
]REFS]

* メモ



[23] [CITE@ja[国会の怪時計-その1 - 議会雑感]]
([TIME[2018-08-28 17:47:14 +09:00]])
<https://blog.goo.ne.jp/nationaldiet/e/75d1cc87138bbc63b8319e29e12fbd5c>

[24] [CITE@ja[国会の怪時計-その2 - 議会雑感]]
([TIME[2018-08-28 17:47:25 +09:00]])
<https://blog.goo.ne.jp/nationaldiet/e/0aef2153f760adede5dbdb8527964792>

[25] [CITE@ja[国会の怪時計-その3 - 議会雑感]]
([TIME[2018-08-28 17:49:44 +09:00]])
<https://blog.goo.ne.jp/nationaldiet/e/97c0aa0e982d7367ae997deb91d414ec>

[26] [CITE@ja[国会の怪時計-その4 - 議会雑感]]
([TIME[2018-08-28 17:49:55 +09:00]])
<https://blog.goo.ne.jp/nationaldiet/e/501d34c0262f6fe5d4497efc61bb442d>

[27] [CITE@ja[国会の怪時計-その5 - 議会雑感]]
([TIME[2018-08-28 17:51:51 +09:00]])
<https://blog.goo.ne.jp/nationaldiet/e/ca3f71c48576fb182b842e1cdf92dba2>

[FIG(quote)[
[FIGCAPTION[
[28] [CITE@ja[東京五輪サマータイムの功罪を考えてみた 省エネ、温暖化対策というのは本当ですか(木村正人) - 個人 - Yahoo!ニュース]]
([TIME[2018-08-28 22:25:11 +09:00]])
<https://news.yahoo.co.jp/byline/kimuramasato/20180828-00094799/>
]FIGCAPTION]

> 英国王エドワード7世は狩りを楽しむため30分間時計を逆戻しにしたと言われています。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[29] [CITE@ja[国会の時計を止めろ 廃案阻止ウルトラC - camel編集長]]
(2007年6月24日(日)03:04  [TIME[2018-08-30 16:21:17 +09:00]])
<https://blog.goo.ne.jp/camel116/e/f6b143f2d9c39f8bd9235196f25bc9f3>
]FIGCAPTION]

> 時計を管理する衆院電気施設課では「まず無理だ」と説明する。
>  国会地下の親時計は平成10年2月、完全デジタル化された。週1回、日本標準時を受信し、院内すべての時計の日時を修正するシステムとなった。人手で時計の針を戻したり、電源を切るのは「不可能に近い」というのだ。「デジタル化の波の中で人間くさい伝統を失ってよいのか」(閣僚経験者)と残念がる声もある。
> 

]FIG]


[FIG(quote)[
[FIGCAPTION[
[30] [CITE@ja[国会の怪時計-その1 - 議会雑感]]
([TIME[2018-08-30 17:38:38 +09:00]])
<https://blog.goo.ne.jp/nationaldiet/e/75d1cc87138bbc63b8319e29e12fbd5c>
]FIGCAPTION]

> 明治23年召集の第一議会の貴族院で予算案審議が大混乱し、午前0時になっても議決できないため、時計の針を0時少し前で遅らせた例があるようです

]FIG]


- [39] [TIME[明治23年11月29日][1890-11-29]] [[帝国議会]]開会式
- [34] [[衆議院]]で予算案審議紛糾、閉会間近まで縺れ込む
- [31] [CITE[衆議院第1回本会議第57号 帝国議会会議録検索システム]] ([TIME[2014-12-01 18:38:11 +09:00]]) <http://teikokugikai-i.ndl.go.jp/SENTAKU/syugiin/001/0060/0011006005710302.html>
-- [TIME[明治24年3月2日][1891-03-02]] [[衆議院本会議]]修正可決、[TIME[16:44][1891-03-02T16:44+09:00]] 散会
- [32] [CITE[貴族院第1回本会議第41号 帝国議会会議録検索システム]] ([TIME[2014-12-01 18:33:53 +09:00]]) <http://teikokugikai-i.ndl.go.jp/SENTAKU/kizokuin/001/0060/0010006004110303.html>
-- [TIME[明治24年3月3日][1891-03-03]] [[貴族院本会議]]、[[予算委員会]]報告期限を5日午前に設定
- [33] [CITE[貴族院第1回予算委員会第2号 帝国議会会議録検索システム]] ([TIME[2014-12-01 18:34:01 +09:00]]) <http://teikokugikai-i.ndl.go.jp/SENTAKU/kizokuin/001/0080/0010008000210304.html>
-- [TIME[明治24年3月4日17時7分][1891-03-04T17:07+09:00]] [[貴族院]][[予算委員会]]開会
-- 時刻も迫っているからと委員会報告可決、報告書日付は5日
-- 明朝の印刷に間に合うか → 印刷局職工待たせてある、間に合うか・・・たぶん、というやり取りあり
-- [TIME[5日2時30分][1891-03-05T02:30]] [[貴族院]][[予算委員会]]散会
- [35] [CITE[貴族院第1回本会議第43号 帝国議会会議録検索システム]] ([TIME[2014-12-01 18:34:51 +09:00]]) <http://teikokugikai-i.ndl.go.jp/SENTAKU/kizokuin/001/0060/0010006004310305.html>
-- [TIME[明治24年3月5日13時50分][1891-03-05T13:50+09:00]] [[貴族院本会議]]開会
-- [TIME[明治24年3月5日23時15分][1891-03-05T23:15+09:00]] [[貴族院本会議]]閉場
- [36] [CITE[貴族院第1回本会議第44号 帝国議会会議録検索システム]] ([TIME[2014-12-01 18:33:47 +09:00]]) <http://teikokugikai-i.ndl.go.jp/SENTAKU/kizokuin/001/0060/0010006004410306.html>
-- [TIME[明治24年3月6日11時14分][1891-03-06T11:14+09:00]] [[貴族院本会議]]開会
-- 予算案可決成立
-- [TIME[明治24年3月6日20時46分][1891-03-06T20:46+09:00]] [[貴族院本会議]]閉場
- [38] [TIME[明治24年3月7日][1891-03-07]] [[貴族院本会議]] (一般法案)
- [37] [TIME[明治24年3月8日][1891-03-08]] [[帝国議会]]閉会式

[40] 
[[議事録]]に残るこの時系列を見る限り、
[[時計]]をいじって間に合わせられそうな場面が存在しないのだけど、
真偽や如何。