[SEE[ 期間一般については[[期間]] ]]

* 法令上の期間

[11] 各国の[[法令]]では、[[期間]]の解釈の方法が定められています。
どこの国でも「○日間」や「○日後」のような[[期間]]の意味は[[法令]]や[[契約]]の基礎となる概念です。

[FIG(list)[
- [2] [[不動産売買]]における[[クーリングオフ]]ができるのは、[[書面]]による説明を受けてから8日が経過するまでです。
- [3] [[債権]]の[[消滅時効]]は10年ですが、様々な例外があります。
- [4] [[瑕疵担保責任]]を追求できるのは原則として[[瑕疵]]を知ってから1年です。
]FIG]

[19] 
[[プログラミング言語]]の [[API]] の[[日時計算]]は、
[[法令]]に基づく[[期間計算]]と同じ結果が得られることを意図しているとは限らないため、
取扱いに注意が必要です。

[20] 
[[夏時刻]]に関して特例が定められる場合があります。
[SEE[ [[閏時]] ]]

[5] [CITE@ja[民法]]
([TIME[2015-09-18 09:33:36 +09:00]] 版)
<http://law.e-gov.go.jp/htmldata/M29/M29HO089.html#1001000000006000000000000000000000000000000000000000000000000000000000000000000>

[FIG(quote)[
[FIGCAPTION[
[6] [CITE@ja[民法]]
([TIME[2015-09-18 09:33:36 +09:00]] 版)
<http://law.e-gov.go.jp/htmldata/M29/M29HO089.html#1001000000006000000000000000000000000000000000000000000000000000000000000000000>
]FIGCAPTION]

> 第百四十三条  週、月又は年によって期間を定めたときは、その期間は、暦に従って計算する。
> 2  週、月又は年の初めから期間を起算しないときは、その期間は、最後の週、月又は年においてその起算日に応当する日の前日に満了する。ただし、月又は年によって期間を定めた場合において、最後の月に応当する日がないときは、その月の末日に満了する。

]FIG]


[7] [CITE@ja[第1編 総則 (コンメンタール民法) - Wikibooks]]
([TIME[2015-12-12 11:54:38 +09:00]] 版)
<https://ja.wikibooks.org/wiki/%E7%AC%AC1%E7%B7%A8_%E7%B7%8F%E5%89%87_(%E3%82%B3%E3%83%B3%E3%83%A1%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%AB%E6%B0%91%E6%B3%95)#.E7.AC.AC6.E7.AB.A0_.E6.9C.9F.E9.96.93.E3.81.AE.E8.A8.88.E7.AE.97.EF.BC.88.E7.AC.AC138.E6.9D.A1_-_.E7.AC.AC143.E6.9D.A1.EF.BC.89>

[8] [CITE@ja[期間 - Wikipedia]]
([TIME[2016-01-09 19:28:05 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E6%9C%9F%E9%96%93>

[FIG(quote)[
[FIGCAPTION[
[9] [CITE@ja[ヒジュラ暦 - Wikipedia]]
([TIME[2016-03-01 15:52:24 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E3%83%92%E3%82%B8%E3%83%A5%E3%83%A9%E6%9A%A6>
]FIGCAPTION]

> サウジアラビアなどヒジュラ暦を公式の暦としている国では特許や著作権など法制度上の有効期限がグレゴリオ暦で数えた場合よりも短くなる。たとえば特許が15年間有効とした場合、グレゴリオ暦のそれよりも特許の有効期限が165日ほど短くなる。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[10] 
[CITE[在留邦人の皆様へ(サウジアラビア入国に際する注意点)]],
[[在バーレーン日本国大使館]],
[CITE@ja[サウジアラビア入国に関する注意 - 双日ツーリスト]]
([TIME[2016-03-04 23:24:09 +09:00]] 版)
<http://www.sojitz-tourist.com/index.php?%E3%82%B5%E3%82%A6%E3%82%B8%E3%82%A2%E3%83%A9%E3%83%93%E3%82%A2%E5%85%A5%E5%9B%BD%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%B3%A8%E6%84%8F>
]FIGCAPTION]

> 当地在住の邦人ビジネスマンが在京サウジアラビア大使館発行の査証を所持しCausewayにてサウジアラビア入国審査を受けた際、査証の有効期限が切れているとして入国を拒否されました。 この査証には、有効期限が発行日より180日「Validity:180D」と記載されており、西暦(グレゴリオ暦)では明らかに有効期限内でしたが、入国審査官は「180日とは、ヒジュラ暦における6ヶ月を意味し、この査証はヒジュラ暦では発行日からすでに6ヶ月を超過していることから、無効である」と主張し、入国を拒否しました。

]FIG]

* 整数時刻系

@@
[SEE[ [[整数時刻系]] ]]

* 日時オブジェクト作成APIによる計算

[1] 
[[プログラミング言語]]などの[[日時]]オブジェクトの作成のための [[API]]
は、
[[期間]]の計算の便宜のために上下限を設けていないことがあります。

[EG[
[12] 
例えば [CODE[new [[Date]] (2019, 12, 4 + 60)]] で
[TIME[2019-12-04]] から60日後の[[日付]]オブジェクトを得られるかもしれません。
]EG]

[13] 
こうした用途を想定して設計された [[API]] もあれば、そうでないこともあります。
想定していない場合、思わぬ落とし穴があるかもしれません。

- [14] [[閏秒]]の有無で結果が狂うことがあるかもしれません。
- [15] [[月末]]の[[日]]の扱いが想定通りとならないかもしれません。
- [16] [[月番号]]を [N[0]] 始まりとするか [N[1]] 始まりとするかの違いで、[[年]]をまたぐときおかしくなるかもしれません。
- [17] [[西暦2桁年号の解釈]]の問題により、適切に扱えない[[年]]があるかもしれません。
- [18] [[標準時改正や夏時刻の処理][時間帯の接続]]が不適切かもしれません。

[SEE[ [[延長年号]] ]]

* メモ