[1] [CITE[BetterTLS: Name Constraints]]
([TIME[2018-07-30 03:11:12 +09:00]])
<https://nameconstraints.bettertls.com/>

[2] [CITE[BetterTLS – Netflix TechBlog – Medium]]
([TIME[2018-08-11 02:36:13 +09:00]])
<https://medium.com/netflix-techblog/bettertls-c9915cd255c0>

[3] [CITE@en[Netflix/bettertls: BetterTLS: A Name Constraints test suite for HTTPS clients.]]
([TIME[2018-08-11 02:36:17 +09:00]])
<https://github.com/netflix/bettertls>

[4] ([TIME[2017-12-07 07:25:28 +09:00]])
<https://nameconstraints.bettertls.com/expects.json>