* 仕様書

[REFS[
- [18] [CITE[The Unicode Standard, Version 13.0 - ch23.pdf]], [TIME[2020-03-09T17:53:52.000Z]], [TIME[2020-12-09T10:59:29.820Z]] <https://www.unicode.org/versions/latest/ch23.pdf#G15334>
]REFS]

* ハイフン文字

[3] [[ハイフン付け]]関連 [SEE[ [[ハイフン付け]] ]]
-
[4] [[改行]]抑制:
[CODE[U+2011]] [CODE(charname)@en[NON-BREAKING HYPHEN]]
[CODE[U+0F0C]] [CODE(charname)@en[TIBETAN MARK DELIMITER TSHEG BSTAR]]
[SRC[>>18]]

* 文脈

[FIG(short list)[ [10] [[ハイフン]]

- [[ハイフン付け]]
- [[[CODE[-]] (Unix)]]
- [CODE[--]]

]FIG]


* メモ

[FIG(quote)[
[FIGCAPTION[
[1] [CITE@ja[2020年、東京五輪の『サマータイム』は是か非か?(神田敏晶) - 個人 - Yahoo!ニュース]]
([TIME[2018-08-12 13:53:56 +09:00]])
<https://news.yahoo.co.jp/byline/kandatoshiaki/20180810-00092578/>
]FIGCAPTION]

> 「ハイフォン(-)」

]FIG]


[2] 
[[ハイフン付け]]


-[5] [CITE@ja[欧文組版のマナー実例: ダーシはハイフンと違う : デザインの現場 小林章の「タイプディレクターの眼」]], [[type_director]], [TIME[2020-12-29T09:23:47.000Z]] <https://blog.excite.co.jp/t-director/29050120/>
- [6] [CITE@ja[欧文組版のマナー実例: ダーシはハイフンと違う(2) : デザインの現場 小林章の「タイプディレクターの眼」]], [[type_director]], [TIME[2020-12-29T09:24:35.000Z]] <https://blog.excite.co.jp/t-director/29053215/>
- [8] [CITE@ja[欧文組版のマナー実例: ダーシはハイフンと違う(3) : デザインの現場 小林章の「タイプディレクターの眼」]], [[type_director]], [TIME[2020-12-29T10:04:32.000Z]] <https://blog.excite.co.jp/t-director/29072873/>


[7] [CITE[92235001_01.pdf]], [TIME[2020-05-14T01:00:03.000Z]], [TIME[2020-12-29T09:55:15.183Z]] <https://www.bunka.go.jp/seisaku/bunkazai/joseishien/tagengokaiseki_seibijigyo/pdf/92235001_01.pdf#page=29>


[9] [CITE@ja[大学生協の食堂の英語が適当で気になる話 – みんな重力のせい]], [TIME[2023-04-04T06:53:56.000Z]] <https://log.mkuriki.com/coop_cafeteria_english/>

>[B[ミックススロー]]が載っています。キャベツを中心にニンジンやら玉ねぎやらを刻んだサラダです。上に “[B[MIX SURO-]]" と書いてあり、下には “[B[MIKKUSU SURO-]]" とあります。この投げやり感のある “[B[SURO-]]" がなんとも言えない雰囲気を醸し出しています。

(「上」は英語表記、「下」はローマ字表記)



