[1] [CITE@ja[PureBuilder Simplyと新しいサイトのお話 – Chienomi]]
([TIME[2018-06-18 03:20:52 +09:00]])
<https://chienomi.reasonset.net/archives/livewithlinux/1192>

[2] [CITE@ja[PureDoc:インデント機能、段落字数制限機能 – Chienomi]]
([TIME[2018-06-18 03:21:19 +09:00]])
<https://chienomi.reasonset.net/archives/devel/devel-util/devel-util-useful/458>

[3] [CITE@ja[Markdownにまつわるもろもろ – Chienomi]]
([TIME[2018-06-18 03:21:32 +09:00]])
<https://chienomi.reasonset.net/archives/devel/devel-util/devel-util-useful/523>

[4] [CITE@ja[PureDocのTOC機能 – Chienomi]]
([TIME[2018-06-18 03:21:49 +09:00]])
<https://chienomi.reasonset.net/archives/devel/devel-util/devel-util-useful/560>

[5] [CITE@ja[ネストされた構造のためのPureDocのTOC展開 – Chienomi]]
([TIME[2018-06-18 03:22:18 +09:00]])
<https://chienomi.reasonset.net/archives/devel/devel-util/devel-util-useful/567>

[6] [CITE@ja[PureDocにYAMLメタデータ機能を追加 – Chienomi]]
([TIME[2018-06-18 03:22:46 +09:00]])
<https://chienomi.reasonset.net/archives/devel/devel-util/devel-util-noddy/261>

[7] [CITE@ja[PureDocのエスケープ機能 – Chienomi]]
([TIME[2018-06-18 03:23:07 +09:00]])
<https://chienomi.reasonset.net/archives/devel/devel-util/devel-util-useful/325>

[8] [CITE@ja[ReasonSet サイト構築システム PureBuilder – Chienomi]]
([TIME[2018-06-18 03:23:26 +09:00]])
<https://chienomi.reasonset.net/archives/devel/devel-util/devel-util-useful/323>

[9] [CITE@en[reasonset/reasondoc: Document Meta format and translator with Ruby DSL.]]
([TIME[2018-06-18 03:23:48 +09:00]])
<https://github.com/reasonset/reasondoc>

[10] [CITE@ja[PureDocとKramdownのhn要素のidを統一する – Chienomi]]
([TIME[2018-06-18 03:24:47 +09:00]])
<https://chienomi.reasonset.net/archives/devel/devel-util/devel-util-useful/894>

[11] [CITE@ja[PureDocの自動since入れ – Chienomi]]
([TIME[2018-06-18 03:25:07 +09:00]])
<https://chienomi.reasonset.net/archives/devel/devel-util/devel-util-useful/364>

[12] [CITE@ja[PureDocのTOC機能 – Chienomi]]
([TIME[2018-06-18 03:25:22 +09:00]])
<https://chienomi.reasonset.net/archives/devel/devel-util/devel-util-useful/560>

[13] [CITE@ja[PureDocの自動update timestamp – Chienomi]]
([TIME[2018-06-18 03:25:39 +09:00]])
<https://chienomi.reasonset.net/archives/devel/devel-util/devel-util-useful/376>

[14] [CITE@ja[PureBuilder2 – Chienomi]]
([TIME[2018-06-18 03:26:09 +09:00]])
<https://chienomi.reasonset.net/archives/devel/devel-util/devel-util-useful/673>

[15] [CITE@ja[PureBuilder2を使ったリニューアル(1) – Chienomi]]
([TIME[2018-06-18 03:26:48 +09:00]])
<https://chienomi.reasonset.net/archives/devel/devel-util/devel-util-useful/818>