[1] [CITE[有馬・高槻断層系]]
([TIME[2014-04-18 10:43:30 +09:00]])
<http://www.bousai-kyoto-city.jp/bousai/3jishin/3jishin_no6.htm>

[2] [CITE@ja[京都市:有馬・高槻断層系で地震が起きたら]]
([TIME[2018-06-18 00:41:42 +09:00]])
<http://www.city.kyoto.lg.jp/gyozai/page/0000015499.html>

[3] [CITE[有馬-高槻断層帯の評価]]
([TIME[2018-02-25 10:36:34 +09:00]])
<https://www.jishin.go.jp/main/chousa/01jun_arima/index.htm>

[4] [CITE[有馬-高槻断層帯]]
([TIME[2018-02-25 10:36:42 +09:00]])
<https://www.jishin.go.jp/main/yosokuchizu/katsudanso/f076_arima_takatsuki.htm>

[5] [CITE@ja[【大阪北部地震】有馬高槻断層南端と上町断層の北端がクロスするあたりが震源か 専門家、余震警戒呼び掛け - 産経WEST]]
([[SANKEI DIGITAL INC.]]著, [TIME[2018-06-18 11:14:38 +09:00]])
<https://www.sankei.com/west/news/180618/wst1806180015-n1.html>

[6] [CITE@ja[【大阪北部地震】震源は慶長伏見地震起こした「有馬-高槻断層帯」東側に位置、ひずみ残っていたか - 産経WEST]]
([[SANKEI DIGITAL INC.]]著, [TIME[2018-06-18 13:02:56 +09:00]])
<https://www.sankei.com/west/news/180618/wst1806180058-n1.html>

[7] [CITE@ja[震源は「有馬―高槻断層帯」東端近く 気象庁会見  :日本経済新聞]]
([TIME[2018-06-18 14:34:38 +09:00]])
<https://www.nikkei.com/article/DGXMZO31888070Y8A610C1CR0000/>

[8] [CITE@ja[「さらに大きな地震起こる可能性」…地震調査委 : 科学・IT : 読売新聞(YOMIURI ONLINE)]]
([TIME[2018-06-19 00:38:14 +09:00]])
<http://www.yomiuri.co.jp/science/20180618-OYT1T50114.html?from=y10>