[1] [DFN[赤尾ひかる]]は、
[[女性声優]]です。

[FIG(short list)[ [2] [[赤尾ひかる]]の[[作品]]
- [CITE[千本木彩花・和多田美咲・赤尾ひかるのようこそ!グリーンハーベスト]]
- [[かおす先生]] ([CITE[こみっくがーるず]])
- [CITE[矢作紗友里・赤尾ひかるの乙女の花園]]
- [[ガルラジ]]
- [CITE[[[ぼくたちは勉強ができない]]]]
- [CITE[[[河瀬茉希と赤尾ひかるの今夜もイチヤヅケ!]]]]
]FIG]

[FIG(amazon)[
[[赤尾ひかる]]
]FIG]

[4] [[アイムエンタープライズ]]所属。[[本渡楓]]と同期。

[3] [[二次元未亡人]][DFN[日向ひかる]]です。

[5] [[まっすろ]]。あばあばば。

[7] 高校は[[理数科]]。[[数III][数学III]]・[[C][数学C]]を2年生で終わらせるような[[学校]]で、
毎日が[[小テスト]]だった [SRC[>>6]] といいます。かなりの[[進学校]]だったのでしょう。

[6] [CITE@ja[[[河瀬茉希と赤尾ひかるの今夜もイチヤヅケ!]] 第2回放送(2019.10.07) - ニコニコ動画]] ([TIME[2019-11-23 11:51:02 +09:00]]) <https://www.nicovideo.jp/watch/1570531923>
