[16] [[カワウソ]]声優多すぎ問題


[1] [CITE@ja-jp[【ゲスト 諏訪彩花さん】巽悠衣子の「下も向いて歩こう\(^o^)/」第58回 - 2018/09/07 21:00開始 - ニコニコ生放送]] ([TIME[2018-09-07 21:49:06 +09:00]]) <http://live.nicovideo.jp/watch/lv315241921>



[2] [CITE[【第188回】のぞみとあやかのMog2 Kitchen '''['''ゲスト:結名美月さん&峯田茉優さん''']''' - 2019/11/21(木) 22:30開始 - ニコニコ生放送]]
([TIME[2019-11-24 19:46:08 +09:00]])
<https://live2.nicovideo.jp/watch/lv322910807>

[3] [CITE[本渡楓のとじらじ!生 #04 - 2019/12/18(水) 21:00開始 - ニコニコ生放送]]
([TIME[2019-12-20 19:14:16 +09:00]])
<https://live2.nicovideo.jp/watch/lv323223375>

[4] [CITE[村上まなつと立花日菜の真夏の日向ぼっこ 第2回【生放送】 - 2020/02/26(水) 21:00開始 - ニコニコ生放送]]
([TIME[2020-02-27 12:30:10 +09:00]])
<https://live2.nicovideo.jp/watch/lv324301742?_topic=live_channel_program_onairs&ref=zeromypage_nicorepo>

[5] [CITE[『諏訪彩花×高橋未奈美 二人で休日デート♪ in 東京ドイツ村』DVD発売記念イベント ~二人で遊びに来ました~ ニコニコ生放送 - 2020/03/01(日) 18:00開始 - ニコニコ生放送]]
([TIME[2020-03-02 19:11:04 +09:00]])
<https://live2.nicovideo.jp/watch/lv324537719?ref=qtimetable&zroute=index>

[6] [CITE[『諏訪彩花・本渡楓 故郷に錦を飾る!In名古屋 Presented by ヒーロー文庫通信R』コメンタリー上映会 - 2020/06/28(日) 20:00開始 - ニコニコ生放送]]
([TIME[2020-07-01 19:28:08 +09:00]])
<https://live2.nicovideo.jp/watch/lv326496748?ref=qtimetable&zroute=index>

[7] [CITE[内田秀のIt's 秀 Time!(第19回) - 2020/07/06(月) 17:00開始 - ニコニコ生放送]]
([TIME[2020-07-07 09:18:40 +09:00]])
<https://live2.nicovideo.jp/watch/lv326637996?ref=qtimetable&zroute=index>

[8] [CITE[白城なおのなおさらしろしろ!(第11回) - 2020/09/01(火) 17:00開始 - ニコニコ生放送]]
([TIME[2020-09-03 13:48:08 +09:00]])
<https://live2.nicovideo.jp/watch/lv327627488?ref=qtimetable&zroute=index>

[9] 
[[声優]]界にカワウソ多すぎだろw

[10] [CITE@ja[【和氣あず未】1時間空きました - ニコニコ動画]]
([TIME[2020-12-10 19:35:59 +09:00]])
<https://www.nicovideo.jp/watch/so37383105>

[11] [CITE@ja[『りすLOG 木曜日 嶺内ともみのちょっときいてください。』#36 - ニコニコ動画]]
([TIME[2020-12-16 20:29:21 +09:00]])
<https://www.nicovideo.jp/watch/1607323804>

[12] [CITE[アイドールズのすたでぃ4U!#5 - 2021/03/06(土) 20:00開始 - ニコニコ生放送]]
([TIME[2021-03-11 11:44:10 +09:00]])
<https://live2.nicovideo.jp/watch/lv330627722>

[13] [CITE[『ゆうちゃのゆう遊自的』生放送 第68回|MC:郁原ゆう/ゲスト:諏訪彩花【生放送/一部会員限定】 - 2022/01/10(月) 20:00開始 - ニコニコ生放送]]
([TIME[2022-01-11 12:19:29 +09:00]])
<https://live.nicovideo.jp/watch/lv334998846?ref=pc_mypage_nicorepo>

[14] 
[[稗田寧々]]



[15] [CITE[【ゲスト:今井麻美】峯田茉優は香里有佐と仲良くなりたい! #28 - 2023/11/8(水) 20:55開始 - ニコニコ生放送]]
([TIME[2023-11-15 09:59:01 +09:00]])
<https://live.nicovideo.jp/watch/lv343272617>

[17] 
[[梶裕貴]]

[18] [CITE[飯田ヒカルのヒカROOM#18 - 2025/3/25(火) 19:55開始 - ニコニコ生放送]]
([TIME[2025-04-04 13:32:48 +09:00]])
<https://live.nicovideo.jp/watch/lv347081458>

[19] [CITE[薄井友里・川村玲奈のすーぱーかわちぃ☆ゆりれいしょん<生放送> #5|ゲスト:飯田ヒカル【前半無料/後半会員限定放送】 - 2025/9/30(火) 20:00開始 - ニコニコ生放送]]
([TIME[2025-10-03 10:17:35 +09:00]])
<https://live.nicovideo.jp/watch/lv348475606>