[11] 
[CITE@ja[本渡楓・長谷川唯のらじめも!]] (第4回),
[TIME[2017-02-16]]




[1] [CITE[【おまけ生放送】THE IDOLM@STER​ MillionRADIO - 2018/09/13(木) 21:30開始 - ニコニコ生放送]]
([TIME[2018-09-14 21:36:56 +09:00]])
<http://live2.nicovideo.jp/watch/lv315233870>

[2] [CITE[「それが声優!」全13話一挙放送 - 2020/07/19(日) 17:00開始 - ニコニコ生放送]]
([TIME[2020-07-22 16:13:44 +09:00]])
<https://live2.nicovideo.jp/watch/lv326754032>

[3] [CITE[【一部17時開始】天野聡美のトロトロ王国 ステイホーム!第一回決起集会! 来賓:山下七海 - 2020/07/26(日) 17:00開始 - ニコニコ生放送]]
([TIME[2020-07-27 10:30:21 +09:00]])
<https://live2.nicovideo.jp/watch/lv327085039?_topic=live_channel_program_onairs&ref=zeromypage_nicorepo>

[4] [CITE[THE IDOLM@STER MUSIC ON THE RADIO #138 - 2021/06/02(水) 22:30開始 - ニコニコ生放送]]
([TIME[2021-06-05 14:01:51 +09:00]])
<https://live.nicovideo.jp/watch/lv331952332?from=live_watch_anime202101_player>

[5] [CITE[【おまけ生放送】THE IDOLM@STER​ MillionRADIO - 2021/11/25(木) 21:30開始 - ニコニコ生放送]]
([TIME[2021-11-30 19:50:37 +09:00]])
<https://live.nicovideo.jp/watch/lv334394051>

[6] [CITE[「であいもん」5話上映会 - 2022/5/12(木) 23:00開始 - ニコニコ生放送]] ([TIME[2022-05-13 17:05:25 +09:00]]) <https://live.nicovideo.jp/watch/lv336354609>

[7] [CITE[「アイドルマスター ミリオンライブ! シアターデイズ」「私」たちの描いた軌跡 ミリシタ5周年 生配信 - 2022/7/3(日) 15:00開始 - ニコニコ生放送]]
([TIME[2022-07-03 15:16:58 +09:00]])
<https://live.nicovideo.jp/watch/lv337343433?ref=qtimetable&zroute=index>

[8] [CITE[【おまけ生放送】THE IDOLM@STER​ MillionRADIO - 2023/3/30(木) 21:30開始 - ニコニコ生放送]]
([TIME[2023-04-04 20:14:26 +09:00]])
<https://live.nicovideo.jp/watch/lv340456258>

[9] [CITE[THE IDOLM@STER MillionRADIO - 2023/11/2(木) 21:00開始 - ニコニコ生放送]]
([TIME[2023-11-08 18:22:12 +09:00]])
<https://live.nicovideo.jp/watch/lv343067109>

[10] [CITE[バーテンダー 神のグラス 1~5話振り返り上映会 - 2024/5/11(土) 19:10開始 - ニコニコ生放送]]
([TIME[2024-05-15 11:59:22 +09:00]])
<https://live.nicovideo.jp/watch/lv345014267>