[1] [[ガスマスク声優]]

[2] [CITE[阿部里果・峯田茉優の「隠し玉!」初回公式生放送!【後半会員限定プレゼント企画】 - 2019/04/05(金) 21:00開始 - ニコニコ生放送]]
([TIME[2019-04-06 08:37:50 +09:00]])
<https://live2.nicovideo.jp/watch/lv319253624>

[3] [CITE[阿部里果・峯田茉優の隠し玉!#20 - 2020/01/24(金) 21:00開始 - ニコニコ生放送]]
([TIME[2020-01-29 10:24:39 +09:00]])
<https://live2.nicovideo.jp/watch/lv323944104?_topic=live_channel_program_onairs&ref=zeromypage_nicorepo>

[4] [CITE[阿部里果・峯田茉優の隠し玉!#21 - 2020/02/07(金) 21:00開始 - ニコニコ生放送]]
([TIME[2020-02-09 13:31:06 +09:00]])
<https://live2.nicovideo.jp/watch/lv324166691?_topic=live_channel_program_onairs&ref=zeromypage_nicorepo>

[5] [CITE[「THE IDOLM@STER MILLION LIVE!」MILLIONSTARS特別生配信~手作りのThank You!~(DAY2) - 2020/05/24(日) 16:30開始 - ニコニコ生放送]]
([TIME[2020-05-24 16:26:21 +09:00]])
<https://live2.nicovideo.jp/watch/lv325958769?ref=top&zroute=index&kind=top_comingsoon>

[6] [CITE[「アイドルマスター ミリオンライブ! シアターデイズ」ミリシタ3周年!!明日へチャレンジ!アニバーサリー生配信! - 2020/07/04(土) 15:00開始 - ニコニコ生放送]]
([TIME[2020-07-04 15:21:13 +09:00]])
<https://live2.nicovideo.jp/watch/lv326682545?ref=qtimetable&zroute=index>

[7] [CITE[『南早紀の変な意味じゃなくてただ可愛いって言いたいラジオ』#12 - 2021/06/22(火) 23:00開始 - ニコニコ生放送]]
([TIME[2021-06-25 18:20:15 +09:00]])
<https://live.nicovideo.jp/watch/lv332185381>


[40] [CITE[『丸岡和佳奈・菅沼千紗の和び紗び じゅーおーむじん』第36回|ゲスト:南早紀/『阿部里果と山崎エリイのこれって推し事なんです』第64回|ゲスト:諏訪彩花【収録放送・全編無料】 - 2021/12/14(火) 22:00開始 - ニコニコ生放送]]
([TIME[2021-12-15 15:27:20 +09:00]])
<https://live.nicovideo.jp/watch/lv334564239>

[8] [CITE[【生放送】ゴー☆ジャス@レボ☆リューション~こんな声優ファン☆タスティック with ちくわP~ - 2022/02/28(月) 21:55開始 - ニコニコ生放送]]
([TIME[2022-03-01 10:52:15 +09:00]])
<https://live.nicovideo.jp/watch/lv335830128?ref=pc_mypage_nicorepo>

[73] [CITE[「[[南早紀の変な意味じゃなくてただ可愛いって言いたいラジオ]]」緊急特番|ゲスト:香里有佐【生放送/一部会員限定】 - 2022/9/25(日) 21:00開始 - ニコニコ生放送]]
([TIME[2022-09-27 13:03:07 +09:00]])
<https://live.nicovideo.jp/watch/lv338580919?ref=pc_mypage_nicorepo>

[9] [CITE[『南早紀の変な意味じゃなくてただ可愛いって言いたいラジオ』#44 - 2022/10/25(火) 23:00開始 - ニコニコ生放送]]
([TIME[2022-10-26 12:36:45 +09:00]])
<https://live.nicovideo.jp/watch/lv338742102>

[10] [CITE[『南早紀の変な意味じゃなくてただ可愛いって言いたいラジオ』#48 - 2022/12/27(火) 23:00開始 - ニコニコ生放送]]
([TIME[2023-01-01 20:07:11 +09:00]])
<https://live.nicovideo.jp/watch/lv339476373>

[11] [CITE[【杉田智和・稲田 徹 コメンタリー】魔法少女マジカルデストロイヤーズ 1~4話振り返り上映会 - 2023/5/4(木) 17:00開始 - ニコニコ生放送]]
([TIME[2023-05-06 11:55:45 +09:00]])
<https://live.nicovideo.jp/watch/lv340973705>

[12] [CITE[『南早紀の変な意味じゃなくてただ可愛いって言いたいラジオ』#71 - 2023/12/12(火) 23:00開始 - ニコニコ生放送]]
([TIME[2023-12-16 19:57:49 +09:00]])
<https://live.nicovideo.jp/watch/lv343482701>

[13] [CITE[『南早紀の変な意味じゃなくてただ可愛いって言いたいラジオ』#75 - 2024/2/13(火) 23:00開始 - ニコニコ生放送]]
([TIME[2024-02-15 14:33:10 +09:00]])
<https://live.nicovideo.jp/watch/lv344053379>