* 神門神社

[2] 
[[奈良時代]]創建の神社には、
[[飛鳥時代]]に滅亡したはずの[[百済]]の王家が[[奈良時代]]に亡命してきて祀られている、
という[[江戸時代]]の伝承が残されているそうです。
[SRC[>>1]]

[3] 
[CITE[続日本紀]]など日本側の史書にも[CITE[三国史記]]など朝鮮側の史書にも記録がありません。

[4] 
[[江戸時代]]の記録には[[百済]]と[[新羅]]の混同がみられるようです。
[SRC[>>1]]

[6] 
[[平成時代]]の人達も[[百済]]と[[新羅]]の区別がついていないみたいです。
[SRC[>>5]]

;; [7] 
そういえば[[平成時代]]の[[鬼室神社]]方面の人達も[[百済]]と[[新羅]]の区別がついていなかったみたいです。
[SEE[ [[鬼室神社]] ]]
不思議な偶然もあるものです。

[25] 
あとからおかしいと気づいたのか、
[[百済]]から逃げてきたのではなく、
[[日本]]にいた旧[[百済]]王族が内紛で逃げてきた、
と新出史料には書かれているそうです。
[SRC[>>10]]


[1] [CITE@ja[神門神社 - Wikipedia]], [TIME[2022-04-13T00:07:56.000Z]], [TIME[2022-04-20T05:30:44.513Z]] <https://ja.wikipedia.org/wiki/%E7%A5%9E%E9%96%80%E7%A5%9E%E7%A4%BE>

* 南郷村神門神社綾布墨書

[11] 
[DFN[[CITE[記国号]]]]
と題した[[墨書]]があって、

>
帝泉帝皇明雲廿六年(為)[BR[]]福智帝皇白雲元年

... などと書かれているそうです。
[SRC[>>10]]

[16] 
神社所蔵の衣服に書かれていたものの、
字形が独特で複雑で判読困難だったのを、
[[宮崎大学]]元教授の[[福宿孝夫]]が赤外線カメラ映像を使って解読したそうです。
[SRC[>>10]]

;; [20] 
この人物は[[比較文字学]]の研究者と称していたそうです。
[SRC[>>10]]
[[Web検索]]によると[[好太王碑]]の新解釈を示したという自著が出てきますが、
それ以外にこの人物による「比較文字学」関連らしき論文は見つけられません。
他の研究者からの評価も見つけられません。
文字研究の分野では「比較文字学」が学問的な課題として長年意識され続けている様子が窺えますが、
独立した学問分野として確立されているように見えません。
この人物以外に「比較文字学の研究者」だと称する人物は見つけられず、
「比較文字学」に言及する他の研究者がこの人物の研究を参照した例も見つけられません。



[17] 
現物の画像は[[Web検索]]で見つけられません。
[CITE[宮崎日々新聞]]
に一部の写真が掲載されたようです [SRC[>>10]]。
赤外線カメラで解読ということですから、
(可視光カメラの)
通常の写真があっても読むのは無理かもしれません。



[18] 
[[行書]]混じりの[[楷書]]で書かれていたものの、
「増画・略画・誤形などの異字体が多く、字形の特徴から百済特有の観念文字である」
「高句麗や新羅の物ではないと判別できる」
のだそうです。
[SRC[>>10]]

[21] 
具体的には、
「国」字は4種類に書き分けられていて、
「方形の中に小さい百の字」
を使った「国」の字が[[百済文字]]なのだそうです。
[SRC[>>10]]
[[福宿孝夫]]が新聞への寄稿でそう断言していますが、
根拠は何も記されていません。
このような書き分けのある[[百済]]の遺物は他にあるのでしょうか。
(聞いたことがありませんが。。。)

[12] 
[[帝泉帝]]は[[百済]]の[[禎嘉王]]、
[[福智帝]]は[[百済]]の[[福智王]]で、
帝位継承に伴う[[代始改元]]を表しているのだそうです。
[SRC[>>10]]


[22] 
[[福宿孝夫]]によると、
「帝は、泉(黄泉。あの世)ノ帝皇(先代の王)ノ明雲廿六年ヲ、福智ナル(幸福を与える賢い)帝皇ニテ、白雲元年ト【為】シタリ。」
と解されるようです。
[SRC[>>10]]
(>>12 の解釈 (誰の?) ともまた別の解釈です。)

[23] 
[[東アジア]]では
「福智帝皇白雲元年」
の[[ような構文][東洋の日時表示]]は常識的に「[VAR[皇帝名]][VAR[元号名]][VAR[年数]]年」
と解釈するので、
「福智帝皇」の「白雲」の第1年の意味ととるのが普通ですが、
[[好太王碑]]文の新解釈もこんな感じで独創的なものなのですかね? 気になります。

[24] 
これが[[改元]]の[[布告]]だという解釈 [SRC[>>10]] だと、
新皇帝の即位時点で皇帝名 (諡号?) がもう決まっているのが不自然になるので、
そうではない何かと無理矢理解釈せざるを得なくなるのですね。


[13] 
「百済の分国であった周防にいた百済王の直系の子孫は、百済滅亡とともに自動的に本家本元百済王の位を継ぎ、「定居」と改元し、さらに「倭京」と改元した。それから13代周防にいたが、新羅派の攻勢にたえきれず、日向の国に落ち延びた」
とかいう(誰の?)解釈が示されています。
[SRC[>>10]]

[14] [[周防]]というのは[[大内氏]]の[[偽系図]]の[[琳聖太子]]の関係でしょうか。
[[分国]]というのは[[朝鮮民主主義人民共和国]]の研究者が提唱した[[分国論]]
[WEAK[([[三韓]]各国がそれぞれ[[日本列島]]内に[[植民地]]を有していたという根拠のない妄想。)]]
のことでしょうか。

[15] 
[[定居]]と[[倭京]]は中世に流布された[[古代年号]]
[WEAK[([[大宝]]より前に実在したと考えられていた[[元号]])]]
ですが、
この説では[[百済]]の[[元号]]らしいです。
[[九州王朝説]]の[[九州年号]]とも解釈が違います。
何を根拠に言っているのかわかりません (どちらも)。


[19] 
多額の費用を投入して[[町おこし]]を既に進めていた現地ではこの墨書が
「「百済王伝説」を史実として裏付ける内容」
だと評されたようです。
[SRC[>>10]]




[10] [CITE[南郷村綾布墨書]], [TIME[2005-06-17T12:05:18.000Z]], [TIME[2022-04-20T09:22:42.254Z]] <https://geolog.mydns.jp/www.geocities.jp/cahierdusud/history/np-nango.html>



[649] [[九州年号]]説を信じる人達は、同様の[DFN[百済年号]]として[[明雲]]、[[白雲]]を挙げています
[SRC[>>648]]。


[FIG(quote)[
[FIGCAPTION[
[648] [CITE[百済年号の発見]]
([TIME[2016-12-10 11:18:30 +09:00]])
<http://www.furutasigaku.jp/jfuruta/kaihou/koga20.html>
]FIGCAPTION]

> 読みや解釈は難しく、今後の課題としたいが、いくつかの注目すべき点がある。一つは「明雲廿六年」「白雲元年」という年号である。文脈から改元を意味していることから、年号であることは間違い無い。同村に伝わる百済王伝説からすれば百済年号である可能性が高い。

]FIG]


* 百済の館

[5] [CITE@ja[百済の館 / 宮崎県美郷町ホームページ]], 
最終更新日:2021年3月12日,
[TIME[2022-01-29T15:21:12.000Z]], [TIME[2022-04-20T05:37:30.927Z]] <https://www.town.miyazaki-misato.lg.jp/kiji00384/index.html>

>
「百済の館」は、百済最後の王都となった大韓民国の古都「扶餘」の王宮跡に建つ、(元)国立博物館の「客舎」をモデルに、日韓交流のシンボルとして造られました。
>
韓国大使館や総領事館などの協力を得て建てられ、屋根の反り返りや色使いがとても鮮やかな美しい建物です。
>
瓦や敷石は、韓国から取り寄せられ、梁や軒を埋め尽くす赤、青、緑といった極彩色の丹青(タンチョン)は、本場韓国の名工によるもの。

[8] 
[[李朝]]風の建築で[[百済]]関係ないやん。
[[ユダヤ教]]のシンボルとして[[コーラン]]展示するようなものでは??

[9] 
>>5 写真見る限り建物だけでなく展示内容も[[百済]]関係なさそうなんだが

* メモ

[26] [CITE[null]], [TIME[2005-06-17T12:02:28.000Z]], [TIME[2022-04-20T11:32:31.203Z]] <https://geolog.mydns.jp/www.geocities.jp/cahierdusud/history/kudaranengo.html>

[29] [CITE[356話 2011/12/03 南郷村神門神社の綾布墨書]], [TIME[2021-01-04T12:18:57.000Z]], [TIME[2022-04-20T11:39:17.424Z]] <http://www.furutasigaku.jp/jfuruta/nikki7/nikki356.html>

- [28] [CITE@ja[亡命した百済王とは誰か | のんびりと古代史]], [TIME[2022-04-20T11:38:16.000Z]] <https://ameblo.jp/nonbirito-kodaisi/entry-12547594297.html>
- [27] [CITE@ja[亡命した百済王とは誰かⅢ | のんびりと古代史]], [TIME[2022-04-20T11:35:44.000Z]] <https://ameblo.jp/nonbirito-kodaisi/entry-12547594301.html>
