[1] 
[TIME[昭和23年 (1948年)][year:1948]]
から[TIME[昭和26年 (1951年)][year:1951]]までの4年間、
[[日本]]では[[夏時刻]] ([[サンマータイム]])
が実施されました。

[SEE[ [[標準時]]については[[日本の標準時]]、[[外地]]の[[通年夏時刻]]については[[関東州の標準時]]、[[台湾の標準時]] ]]

* 制度の呼称

[10] [SEE[ [[昭和のサンマータイム]]に限らない一般的事項は[[夏時刻]] ]]

[22] [[日本政府]]内では当初[[デイライト・セイヴィング・タイム]] [SRC[>>634]]
や[[日光節約時間]]といった名称も用いられていましたが、
最終的に[[法律]]上の呼称は[[夏時刻]]となりました。
ただしその後も政府内では[[夏時間]]とも表記されることがあり、揺れていました。

[320] [[新聞]]報道を始め世間一般では[[サンマタイム]]、[[サンマータイム]]と呼ばれていました。
[[秋刀魚]]と掛けた[[駄洒落]]のようなものも広まっていたようです。

[296] [[新聞]]では[[日本]]における[[夏時刻]]制度の[[時刻]]のことを「[[日本夏時間]]」と表記していたようです 
[SRC[>>284]]。

[297] [DFN[JDT]] と略されることもあります (当時から用いられていたのかは不明です)。

;;
[9] なお、従前の[[中央標準時]]はそのまま存続されました。
[[中央標準時]]と[[夏時刻]]の2つの[[時刻]]が存在し、
日常生活では両者を切り替えて用い、
[[気象観測]]など一部業務では専ら[[中央標準時]]のみを用いました。

-*-*-

[3] [[奄美]]を含む[[琉球]]地域では、
[[法令]]上[[日光節約時]]、[[日光節約時間]]と呼ばれていました。
[[琉球]]は[[米軍]]の[[軍政]]下にあり、[[米国]]風の呼称である
[[daylight saving time]] が軍政布告で採用されたと思われます。

[6] ただし[[サンマタイム]]と併記された例 [SRC[>>236]] もありました。

[5] [[日本人]] ([[琉球]]の住民) で構成される政府機関の議事録では専ら[[サンマータイム]]と呼ばれました。

[7] おそらく[[琉球]]でも現地住民は[[サンマータイム]]、[[サンマタイム]]と呼んでいたのでしょう。


* 時刻の呼称

[516] [SEE[ 他国の事例は[[閏時]] ]]

[628] [[日本]]本土の制度によれば、
開始日は1日が23時間で構成され、終了日は1日が25時間で構成されました。

[670] [CITE[夏時刻法]]は、実施の期間「の間は、
すべて中央標準時より一時間進めた時刻(夏時刻)を用いる」と定めており、
これに従えば開始日は1時 (午前1時) から始まり24時 (午後12時) で終わると解釈できます。

[FIG[ [42] [[夏時刻]]開始

[PRE[
       ----------+------------- - - ----------+---------
            土   |  日                        |  月
標準時  22  23 24|0  1   2   3       22  23 24|0  1   2
       ----------+------------- - - ------+---+---------
            土   |  日                    |      月
夏時刻           |1  2   3   4       23 24|0  1   2   3
       ----------+------------- - - ------+-------------
            土                       日                 
世界時  13  14  15  16  17  18       14  15  16  17  18
       ------------------------ - - --------------------
]PRE]

]FIG]

[19] 同様に終了日は0時 (午前0時) から24時 (午後12時) が存在すると解釈できますが、
その直後の1時間の余分な時間がどう呼ぶべき[[時刻]]なのか、
[CITE[夏時刻法]]からは判断できません。

[679] [[夏時刻法]]制定時の[[国会]]審議では、[[政府委員]]は
「四月の第一土曜日に次ぐ日曜日は、午前零時から一時までの一時間が消滅し、九月の第二土曜日の午後十一時から、翌日曜日の午前零時までが、二時間となりますので」
[SRC[>>495]] と言及していました。この日の最後の1時間がどのような[[時刻]]なのか、
やはり不明瞭です。


[672] [CITE[夏時刻法]]の条文「中央標準時より一時間進め」
るに文言そのままに従うなら、翌日午前0時-午前1時ということになります。
しかしこれでは[[夏時刻]]最後の1時間の[[日付]]が変わってしまい、
最終日は25時間で1日との[CITE[夏時刻法]]の規定と矛盾してしまいます
(図の㋒)。
[[日付]]は無視して[[時刻]]部分だけ「中央標準時より一時間進め」るなら、
2回目の午前0時-午前1時が24時間ぶりに訪れたとも解釈できますが、大変不自然です
(図の㋓)。


[51] 
当時[[日本政府]]で[[夏時刻法]]を担当していた[[連絡調整事務局]]の文書には、
[[夏時刻]]から[[標準時]]に切り替える[[時刻]]は[[夏時刻]]の「午後[RUBY[十三時][◦◦◦]]」
[SRC[>>2246]] とありました (図の㋑)。


[343] 現代の文献は、[[24時間制]]で 24:00〜25:00 のように呼んでいる
[SRC[>>12, >>350, >>666]] ことが多いです (図の㋐)。

;; [41] [[国鉄]]では[[24時間制]]を用いていたはずですが、
当時の[[鉄道ダイヤ]]はどう表記されていたのでしょうか。


[295] 実際には、この時代に普及していた[[アナログ時計]]では、
深夜12時ないし就寝時に時計の針を1時間動かす方法で[[夏時刻]]への移行や復帰が行われました
(>>49)。
「12時」に1時間戻すという[[時計]]の動きに忠実に従うなら、
「午後11時59分」のあと、12時になった瞬間に再び
「午後11時」が訪れたということになります
(図の㋔)。
ただし、この方式では[CITE[夏時刻法]]よりも1時間早く[[中央標準時]]に復帰したと解釈する
(図の㋕) のが自然になってしまいます。



[FIG[ [45] [[夏時刻]]終了

[PRE[
         ----------+--------- - - --------------+-------------
                   |  土                        |  日         
標準時    22  23 24|0  1   2       21  22  23 24|0  1   2   3 
          後  後 後|前前  前       後  後  後 後|前前  前  前
          10  11 12|0  1   2        9  10  11 12|0  1   2   3
         ------+------------- - - --------------+-------------
          金   |  土                            |
夏時刻㋐  23 24|0  1   2   3       22  23  24 25|
               |                                |
          後 後|前前  前  前       後  後  後 後|
夏時刻㋑  11 12|0  1   2   3       10  11  12 13|
               |                            +---+
               |                            |日 |
          後 後|前前  前  前       後  後 後前前|
夏時刻㋒  11 12|0  1   2   3       10  11 12|0 1|
               |                            +---+
               |                            土  |
          後 後|前前  前  前       後  後 後前前|
夏時刻㋓  11 12|0  1   2   3       10  11 12 0 1|
               |                                |
          後 後|前前  前  前       後  後 後後後|
夏時刻㋔  11 12|0  1   2   3       10  11 121112|
               |                            +---+
          後 後|前前  前  前       後  後 後|
夏時刻㋕  11 12|0  1   2   3       10  11 12|
               |                            +-------+
               |                            |日     |
          後 後|前前  前  前       後  後 後|前前 前|
夏時刻㋖  11 12|0  1   2   3       10  11 12|0  1  2|
         ------+------------- - - ----------+-------+---------
          金                       土                               
世界時    13 14                    12  13  14  15  16  17  18
         -------------------- - - ----------------------------
]PRE]

]FIG]

-*-*-

[32] [[琉球]]の[[法令]]では異なる表現が用いられました。
いずれも同じ時刻が2度繰り返されたことになり、
両者の区別の方法が存在したのか不明です。

- [33] 
[TIME[1948年6月1日0時][1948-06-01T00:00+09:00]]に1時間進めて
[TIME[1948年6月1日1時][1948-06-01T01:00+10:00]]
([[奄美]]) [SRC[>>234]]
- [36] 
[TIME[1948年5月31日24時][1948-06-01T00:00+09:00]]に1時間進めて
[TIME[1948年6月1日1時][1948-06-01T01:00+10:00]]
([[八重山]]) [SRC[>>965]]
- [34] 
[TIME[1948年9月12日0時][1948-09-12T00:00+10:00]]に1時間遅らせて
[TIME[1948年9月11日23時][1948-09-11T23:00+09:00]]
([[奄美]]) [SRC[>>236]]
-- 図の㋕
- [35] 
[TIME[1948年9月13日0時][1948-09-13T00:00]]に切り替え
([[沖縄]]の政府議事録) [SRC[>>240, >>241]]
-- 図の㋕または㋒
- [37] 
[TIME[1948年9月12日1時0分][1948-09-12T01:00]]に切り替え
([[八重山]]) [SRC[>>969]]
-- 図の㋒または㋖ (㋒か?)
- [38] 
[TIME[1950年9月11日0時][1950-09-11T00:00+10:00]]に1時間遅らせて
[TIME[1950年9月10日23時][1950-09-10T23:00+09:00]]
([[八重山]]) [SRC[>>971]]
-- 図の㋕

;; [40] 
厳密に言えば翌日0時になってから1時間戻すのでは各種[[法令]]上の[[日付]]や[[期間計算]]の取扱いに問題を生じる可能性があり、
当日24時に1時間戻すとするべきなのでしょうが、
そのような特別な配慮を行う[[法令]]は見当たらず、
実務上も問題無かったのでしょう。

* 日本本土の夏時刻制

[317] [[日本]]の[[本土]]では、
[TIME[昭和23年][year:1948]]から[TIME[昭和26年][year:1951]]まで、
[[中央標準時]] [TZ[+09:00]] を1時間進めた[[夏時刻]] [TZ[+10:00]]
が実施されていました。

** 実施期間

[18] [[夏時刻法]] [SRC[>>13, >>14]] によると、次のように[[夏時刻]]が運用されていました。

[FIG(table)[
:gyear: [[元号年]]
:year: [[西暦年]]
:old: 旧[[曜日]]
:old day: 旧[[日時]]
:new: 新[[曜日]]
:new day: 新[[日時]]
:notes: 備考

:gyear: [TIME[昭和23年][year:1948]]
:year: [TIME[1948年][year:1948]]
:old: 5月第1[[土曜日]]
:old day: [TIME[5月1日24時][1948-05-02T00:00+09:00]]
:new: [[日曜日]]
:new day: [TIME[5月2日1時][1948-05-02T01:00+10:00]]
:notes: [[夏時刻]] [TZ[+10:00]] 開始

:gyear: [TIME[昭和23年][year:1948]]
:year: [TIME[1948年][year:1948]]
:old: 9月第2[[土曜日]]
:old day: [TIME[9月11日25時][1948-09-11T25:00+10:00]]
:new: [[日曜日]]
:new day: [TIME[9月12日0時][1948-09-12T00:00+09:00]]
:notes: [[標準時]] [TZ[+09:00]] 復帰

:gyear: [TIME[昭和24年][year:1949]]
:year: [TIME[1949年][year:1949]]
:old: 4月第1[[土曜日]]
:old day: [TIME[4月2日24時][1949-04-03T00:00+09:00]]
:new: [[日曜日]]
:new day: [TIME[4月3日1時][1949-04-03T01:00+10:00]]
:notes: [[夏時刻]] [TZ[+10:00]] 開始

:gyear: [TIME[昭和24年][year:1949]]
:year: [TIME[1949年][year:1949]]
:old: 9月第2[[土曜日]]
:old day: [TIME[9月10日25時][1949-09-10T25:00+10:00]]
:new: [[日曜日]]
:new day: [TIME[9月11日0時][1949-09-11T00:00+09:00]]
:notes: [[標準時]] [TZ[+09:00]] 復帰

:gyear: [TIME[昭和25年][year:1950]]
:year: [TIME[1950年][year:1950]]
:old: 5月第1[[土曜日]]
:old day: [TIME[5月6日24時][1950-05-06T00:00+09:00]]
:new: [[日曜日]]
:new day: [TIME[5月7日1時][1950-05-07T01:00+10:00]]
:notes: [[夏時刻]] [TZ[+10:00]] 開始

:gyear: [TIME[昭和25年][year:1950]]
:year: [TIME[1950年][year:1950]]
:old: 9月第2[[土曜日]]
:old day: [TIME[9月9日25時][1950-09-09T25:00+10:00]]
:new: [[日曜日]]
:new day: [TIME[9月10日0時][1950-09-10T00:00+09:00]]
:notes: [[標準時]] [TZ[+09:00]] 復帰

:gyear: [TIME[昭和26年][year:1951]]
:year: [TIME[1951年][year:1951]]
:old: 5月第1[[土曜日]]
:old day: [TIME[5月5日24時][1951-05-05T00:00+09:00]]
:new: [[日曜日]]
:new day: [TIME[5月6日1時][1951-05-06T01:00+10:00]]
:notes: [[夏時刻]] [TZ[+10:00]] 開始

:gyear: [TIME[昭和26年][year:1951]]
:year: [TIME[1951年][year:1951]]
:old: 9月第2[[土曜日]]
:old day: [TIME[9月8日25時][1951-09-08T25:00+10:00]]
:new: [[日曜日]]
:new day: [TIME[9月9日0時][1951-09-09T00:00+09:00]]
:notes: [[標準時]] [TZ[+09:00]] 復帰

]FIG]

-*-*-

[147] [[Time Changes]] の [[JAPAN]] は、次のように示していました [SRC[>>139]]。

- [TIME[1948-05-02]] - [TIME[1948-09-11]]
- [TIME[1949-04-03]] - [TIME[1949-09-10]]
- [TIME[1950-05-07]] - [TIME[1950-09-09]]
- [TIME[1951-05-06]] - [TIME[1951-09-08]]

[980] [[tzdata]] の [CODE[Asia/Tokyo]] は、
次のように定義しています [SRC[>>159]]。 

- [TIME[1948年][year:1948]]、[TIME[1950年][year:1950]]、[TIME[1951年][year:1951]]5月第1[[土曜日]]24時に1時間進める
- [TIME[1949年4月][1949-04]]第1土曜日24時に1時間進める
- [TIME[1948年][year:1948]]-[TIME[1951年][year:1951]]9月9日またはそれ以後の[[日曜日]]0時に1時間戻す


-*-*-

[47]
[[土曜日]]と[[日曜日]]の間に切り替えを行うのは全世界的な慣習ですが、
[[日本]]本土においてこれを踏襲したのは、
「最初の日と最後の日の翌日の半日位は鉄道のダイヤに影響が残るので休日の日曜日ならその影響によつて起り得る混乱が最少限度ですむと考えたから」
でした [SRC[>>2246]]。

-*-*-

[49] 
[[日本政府]]は、[[夏時刻]]への移行について、
厳密には[[土曜日]]から[[日曜日]]に変わった[TIME[0時][00:00]]に1時間進めるのだが、
一般には[[土曜日]]に就寝する際[[時計]]を1時間進めれば良い [SRC[>>2246]]
としていました。

[50] 
[[標準時]]への復帰については、
[[土曜日]]の「午後十三時」に1時間遅らせるのだが、
一般には[[土曜日]]に就寝する際[[時計]]を1時間戻せば良い [SRC[>>2246]]
としていました。

[52] 
「こんやの12時」に時計を調整して復帰するよう指示した当時の記録もあります [SRC[>>513]]。


[HISTORY[

[155] [[Shanks]] (1991 [SRC[>>150]], 2003 [SRC[>>270]])
は[[日本]]のうち Asiya Air Force Base、Atsugi Naval Air
Station (US)、Tachikawa Air Force Base、Yokosuka Naval Base (US)、Yokota Air Force Base (US)
で[[夏時刻]]が実施され、それ以外では実施されていないとしています。
[[Shanks]] のデータにおける[[米軍基地]]とそれ以外の[[日本]]との違いはこの[[夏時刻]]のみであり、
[[Shanks]] は[[米軍基地]]のみ[[夏時刻]]が実施されたとする何らかの情報を得ていたのかもしれませんが、
不明です。
この時代には他にも[[米軍基地]]や[[英軍基地]]が設置されていたはずですが、
それらには言及がありません。

[156] [[tzdata]] は、[[Shanks]] を引用しつつ、
[TIME[1951年][year:1951]]に[[日本政府]]が[[世論調査]]で[[夏時刻]]を廃止したとの情報を根拠に、
[[米軍基地]]限定とは考えにくいとし [CODE[Asia/Tokyo]] に[[夏時刻]]を適用しています
[SRC[>>159]]。

[622] [[tzdata]] の [CODE[Asia/Tokyo]] は、
[TIME[2018年][year:2018]]の改訂 [SRC[>>979]] まで、
次のように定義していました [SRC[>>159]]。 

- [TIME[1948年][year:1948]]、[TIME[1950年][year:1950]]、[TIME[1951年][year:1951]]
5月第1日曜日2時0分に1時間進める
- [TIME[1949年4月][1949-04]]第1日曜日2時0分に1時間進める
- [TIME[1948年][year:1948]]-[TIME[1951年][year:1951]]の
[TIME[9月8日][--09-08]]またはそれ以後の土曜日2時に1時間戻す

[158] [[Shanks]] ([TIME[2003][year:2003]] [SRC[>>270]]) と
[TIME[2018年][year:2018]]の改訂 [SRC[>>979]] 以前の [[tzdata]] は、
切り替えの[[時刻]]を[TIME[2時0分][02:00]]としていました。
その根拠は不明です。[CITE[夏時刻法]]と明らかに矛盾しており、誤りと考えられます [SRC[>>157]]。
境界を2時とするのは[[米国]]式の制度であり、 [[GHQ]] 
や[[米軍基地]]が[[日本]]国内とは異なる制度を用いていた可能性も残りますが、
[[日本]]の[[本土]]のみならず[[米国占領地琉球]]や[[米国占領地南朝鮮]]・[[大韓民国]]でも0時を境界としていたのですから、
[[Shanks]] またはその情報源が誤解または根拠なく情報を補ったと推測する方が自然です。

[54] 
[TIME[1948年4月28日][1948-04-28]]の[[日本政府]]の[[連絡調整事務局]]
([[GHQ]] との連絡担当の部署) の文書は、
[[日本政府]]は[TIME[5月1日][1948-05-01]]と
[TIME[2日][1948-05-02]]の[TIME[間の夜半][1948-05-02T00:00]]に[[夏時刻]]を採用するとした上で、
「[[占領軍]]においても夏時刻を採用される由でる」としていました。
[SRC[>>2246]]
そもそも [[GHQ]] からの提案で[[連絡調整事務局]]が主導した[[夏時刻]]の実施方法が[[日本政府]]と
[[GHQ]] とで異なっているとは考えにくく、
[[連絡調整事務局]]が何ら特記していない以上、 [[GHQ]]
独自制度は存在していないと判断するのが妥当でしょう。

]HISTORY]

[REFS[
- [139] [[Time Changes]] (1982)
- [150] [CITE[「South Ryukyu Islandsの謎」調査の中間報告 および 最終報告]] ([TIME[2008-01-25 08:07:00 +09:00]] 版) <http://www.tomo.gr.jp/root/9925.html>
- [270] [[Shanks & Pottenger]] [CITE@en[The International Atlas]] (2003)
- [157] [CITE[日付と時刻の豆知識 (4)tz databaseと日本のサマータイム - hnwの日記]] ([TIME[2014-08-25 04:34:13 +09:00]] 版) <http://d.hatena.ne.jp/hnw/20101223>
- [159] [[tzdata]]
-- ([TIME[2014-08-06 16:40:17 +09:00]] 版) <https://www.ietf.org/timezones/data/asia>
-- [CITE@en[tz/asia at master · eggert/tz]] ([TIME[2017-09-07 22:25:34 +09:00]]) <https://github.com/eggert/tz/blob/master/asia#L1440>
- [981] [CITE['''['''tz''']''' The Japanese time zone rule is wrong.]] ([TIME[2018-01-24 20:46:38 +09:00]]) <http://mm.icann.org/pipermail/tz/2018-January/025896.html>
- [979] [CITE@en[Fix Japan DST transition times in 1948-1951]]
([[eggert]]著, [TIME[2018-01-22 11:50:36 +09:00]])
<https://github.com/eggert/tz/commit/bbd0ea690201acab766db57142f9aa0abba30613>


[FIG(quote)[
[FIGCAPTION[
[517] [CITE@en[Japan Standard Time - Wikipedia, the free encyclopedia]]
([TIME[2016-09-14 19:13:45 +09:00]])
<https://en.wikipedia.org/wiki/Japan_Standard_Time>
]FIGCAPTION]

> In 1948–1951 occupied Japan observed daylight saving time (DST) from the first Sunday in May at 02:00 to the second Saturday in September at 02:00, except that the 1949 spring-forward transition was the first Sunday in April. [4]

;; 出典 [4] は [[tzdata]]。

]FIG]

]REFS]

** 実施以前

[8] [SEE[ [[大東亜戦争]]の[[終戦]]までの経緯は、[[日本の標準時]] ]]

[742] [[大東亜戦争]]の[[終戦]]の後の[TIME[1945年12月][1945-12]]の[[帝国議会]]で、
[[貴族院議員]]の[[向山均]]が電力不足に関する[[質問]]内で[RUBY[[[夏季時間]]][[[サンマー・タイム]]]]の導入を求めたのに対し、
[[商工大臣]]の[[小笠原三九郎]]は検討中だと回答しました [SRC[>>741]]。
もっとも小笠原は[[夏時刻]]についてピンときていないようで、
当人が推進していたのではなく[[商工省]]内で検討もされていたという程度なのでしょう。

;; [30] 資源不足対策としての[[夏時刻]]実施は戦時下でも度々検討されていたようですから、
このときも政府内で候補に挙がっていたとして何ら不思議はありません。

;; [26] 小笠原は[TIME[翌年][year:1946]][[公職追放]]により[[辞職]]を余儀なくされ、
向山も[TIME[同年][year:1946]]に議員辞職していますが、
これらが[[夏時刻]]に影響を与えたかは不明です。

[597] [[日本]]本土の[[昭和のサンマータイム]]実施は、 
[[GHQ]] [[経済科学局長]][[マーカット少将]]の覚書、
“日本におけるデーライト・セービング採用についての計画”に端を発するとされています
[SRC[>>598]]。これが何年のものかは不明です。


[11] 
[TIME[昭和21年5月21日][1946-05-21]]、
[[聯合軍司令部]]は、
[[日本政府]]の[[東京天文台]]長の[[関口鯉吉]]に対し、
[[夏時法]]の実施を「希望的意見」として口頭で示し、
意見を求めました。
関口は、
天文台として技術的問題は無いものの、
「我國社会ノ特殊事情」より実施の必要はなく、
移行時の混乱が予想されることから好ましくない、と回答しました。
関口は次のような見解を有していました。
[SRC[>>2245]]

- [17] 
[[夏時刻]]の利点とされる1つに早起きがあるが、
日本国民には夏の早起きの習慣が既にある。
夏と冬とで勤務時間を変える習慣があるから自然に実行されている。
- [20] 
[[夏時刻]]の利点とされる1つに就寝が早くなり照明電力が節約されるとあるが、
日本の気候は冬は寒帯性、夏は熱帯性・海洋性であるから、
欧米の文化国家とは事情が異なる。
夏は蒸熱甚だしく、夜遅くまで寝付けないため、
照明節約効果は薄い。
- [21] 
日本では夏季の始業を1時間早め、
場合によっては終業も遅らせる勤務形態が採られている。
[[夏時刻]]を実施して勤務時間を変更しない場合、
労働時間が1時間以上減少して経済損失につながる。
我が国の風土に合った季節性勤務体系の方が[[夏時刻]]制より適切だ。
- [23] 
家庭内では[[標準時]]換算して行動する者が多いだろう。
[[改暦]]から数十年経って未だ[[旧暦]]が用いられることから推して知るべし。
国民に二重生活の不便を強いる。


;; [24] 
暑さによる睡眠問題や一般家庭の二重時間問題が実施前から明確に予測されていました。
夏の暑さと就寝時刻の関係については、
約10年前の[[台湾の標準時]]改正 ([[通年夏時刻]]採用) でも問題となっていました
([SEE[ [[大東亜の標準時]] ]])。
20世紀末から21世紀の[[日本]]の[[サマータイム]]の議論では、
現代の季節変動の少ない労働時間が前提になっており、
賛成派も反対派も当時の労働慣習にまで踏み込んだ分析をできていないように思われます。

[25] 
関口の反対に納得したのか、
あるいは他方面からも反対が多かったのか、
[TIME[この年][year:1946]][[夏時刻]]は実施されませんでした。

;; [27] 
関口は[TIME[1936年][year:1936]]から[[東京天文台]]長を務めてきましたが、
[TIME[この年][year:1946]]定年退官しました。

-*-*-

[746] 
[TIME[昭和22年5月27日][1947-05-27]]、
[[総司令部]]連絡部から[[日本政府]]に対し、
[[デイライト・セイヴィング・タイム]]実施の公算が大きいとし、
準備を進めるよう連絡がありました [SRC[>>634]]。

[29] 具体的な実施日の言及はありませんが、
[TIME[この年][year:1947]]の夏、すなわち連絡後早々にも開始することを目指していたのでしょうか。
しかし結局[TIME[この年][year:1947]]も[[夏時刻]]は実施されませんでした。

[REFS[


[FIG(quote)[
[FIGCAPTION[
[741] [CITE[貴族院第89回予算委員会第2号 帝国議会会議録検索システム]] 
([TIME[昭和二十年十二月十四日(金曜日)][1945-12-14]], [TIME[2014-12-01 18:34:31 +09:00]]) <http://teikokugikai-i.ndl.go.jp/SENTAKU/kizokuin/089/0080/0890008000211214.html>
]FIGCAPTION]

>
[TALK[ 男爵向山均君
只今の停電に付きましては、尚市販に甚だ怪しげな電熱器が氾濫して居ります、之に關する取締をやつて戴きたいと思ひますが、之に付て伺ひます、「ダム」に付ては失業救濟が大きな目的のやうな御話でございますが、勿論結構でございます、過去に於て我が國の土木技術が非常に遲れたのは、失業救濟に重點を置き過ぎた結果であると考へます、米國から來た色色の土木機械等も十分參考にされて、失業救濟に重點を置き過ぎないやうにして行かれたいと希望を申上げます、それからもう一つ伺ひたいのは此の際夏季時間を利用する準備を始めたらどうか、之に對する用意があるかどうかと云ふことを伺ひたいのであります、若し御答へ戴く方が居らつしやらなければ、其の旨御話願つて、適當な機會に伺ひたいと存じます
]TALK]
[TALK[ 國務大臣(小笠原三九郎君)
向山男爵の御懸念になつて居る不良な電熱器が出て居ることは私共も取締らなければならぬと思つて居ります、只今の所商工省で規格を決めて、合格品には「レッテル」を貼つて、優良品を示して其の普及に努めて居る次第であります、尚「ダム」の問題は失業救濟の意味もありますが、寧ろ渇水期に於ける電力の不足其の他を圓滑に補ふやうにと云ふことを主として、同時に下水、治水問題等も併せ考へて居る次第であります、尚もう一つの問題は私ちよつと分り兼ねましたが……
]TALK]
[TALK[ 男爵向山均君
「サンマー・タイム」のことです、何とか我々は太陽と共に起き、太陽が出てから怠けて居ることは面白くない、我々は太陽と共に働きたいと思ふのであります
]TALK]
[TALK[ 國務大臣(小笠原三九郎君)
其のことでありますれば御趣意に添ふやうに私共も準備を進めて居ります
]TALK]
]FIG]

- [2245] 
[CITE[夏時法實施二関スル件]],
天 第八十五號,
[TIME[昭和二十一年五月二十六日][1946-05-26]],
[[東京天文臺]]長 [[関口[ASIS[鯉][[[偏]]は𩵋]]吉][関口鯉吉]],
科𭓇教育局長 [[清水謹一]]宛
([TIME[2018-09-21 21:31:43 +09:00]])
<https://eco.mtk.nao.ac.jp/koyomi/wiki/BBFEB9EF2FB2C6BBFEB9EFdst_memo.pdf>
- [634] [CITE[デイライト・セイヴィング・タイムに関する件]]
([TIME[昭和22年06月02日][1947-06-02]])
- [598] [CITE@ja[第174回国会 予算委員会第一分科会 第1号(平成22年2月25日(木曜日))]] ([TIME[2017-08-02 09:09:24 +09:00]]) <http://www.shugiin.go.jp/internet/itdb_kaigiroku.nsf/html/kaigiroku/003117420100225001.htm>
]REFS]

** 1年目 昭和23年

[775] [TIME[1948年4月9日][1948-04-09]]、
[[日本政府]]は[[夏時刻]]の実施を[[閣議決定]]しました [SRC[>>1675, >>774]]。
当時の報道では、
[TIME[5月1日0時][1948-05-01T00:00+09:00]]を
[TIME[1時][1948-05-01T01:00+10:00]]とし、9月一杯実施するとされていました [SRC[>>1675]]。
終了時期が遅いですが、当初予定がそうだったのか、
不正確な報道だったのかは不明です。




[747] [TIME[昭和23年4月13日][1948-04-13]]には、
[CITE[夏時間に[ASIS[関][関の門は门]]する件][夏時間に関する件]]が[[閣議決定]]されました
[SRC[>>632]]。本件文書は[TIME[前日][1948-04-12]]から[TIME[当日][1948-04-13]]にかけてのいくつかのバージョンが残っており、
変更点が書き入れられたものもあります。

[748] 細かい点は変更が多いですが、大枠においては最終的な[CITE[夏時刻法]]と同じ内容が既に含まれていました。
制度の呼称について、初期の版では[[日光節約時[ASIS[間][間の門は门]]][日光節約時間]] [SRC[>>633]]
となっていましたが、最終版 [SRC[>>631]] では[[夏時間]]となっています。
また本制度の[[時]]の呼称として[[夏季時]]や[[夏時]] [SRC[>>633]] も検討されていたものの、
最終的に[[夏時[ASIS[間][間の門は门]]][夏時間]] [SRC[>>631]] となっています。
もっとも、それも仮称となっています。

;; [31] [[GHQ]] ([[米国]]) の希望で導入された[[夏時刻]]制度の呼称が[[米国]]式の[[日光節約時]]ではなく、
[[欧州]]式の[[夏時間]]となった事情は謎です。

[749] 初回実施は、[TIME[五月一日午後十二時(二四〇〇)][1948-05-02T00:00:00+09:00]]を[TIME[五月二日午前一時(〇一〇〇)][1948-05-02T01:00+10:00]]とすることになっていました。
以後の開始は4月10日前後、終了は9月10日前後 (初年は9月11日) とされていましたが、
最終的に4月第1土曜日と9月第2土曜日となりました。

[750] また特に制度上の措置が必要な項目として、[[期間計算]]、[[天文台]]の[[報時]]、
列車運行、労働時間・給与計算が挙げられていました。後の実施時には、
労働時間について[[政令]]で特例が定められましたが、それ以外の法的措置はとられていません。
列車については、[[国鉄]]の運行上調整が行われていたようです。
[[報時]]はもとより[[中央標準時]]によるものとなっていますが、
[CITE[夏時刻法]]にはそれを否定しない規定があるため、それでカバーされているのでしょう。
[[法令]]上の[[期間計算]]については特別な規定がなされなかったのですが、
特に必要ないと判断されたということでしょうか。

-*-*-

[751] [TIME[昭和23年4月16日][1948-04-16]]付けの文書 [SRC[>>616]] では、
[[法律]]案として整えられた形になっています。要旨は[[閣議決定]]と変わっていませんが、
呼称が[[夏時刻]]に定まったことがわかります。

[777] [TIME[1948年4月22日][1948-04-22]]、[[外務省]]が
[TIME[5月1日][1948-05-01]]からの[[夏時刻]]実施を告知しました [SRC[>>776]]。


[752] [TIME[昭和23年4月27日][1948-04-27]]、
[[衆議院]]で[[川崎秀二]]が政府案に対する修正案を提示しました [SRC[>>684]]。
これは内容としては変更がなく、[[法律]]としての体裁を整えるもので、
ここで最終的な初代[CITE[夏時刻法]]が完成しました。
[[国会]]ではその他にはいくつか実施上の事項について質問があった程度で、
特別反対する意見もなく、スムーズに審議が進んだようです。

;; [1916] 
[[川崎秀二]]は後に廃止にも関わりました (>>795)。

[753] そして[[衆議院]]では[TIME[その日][1948-04-27]]のうちに [SRC[>>695]]、
[[参議院]]では[TIME[翌日][1948-04-28]]に [SRC[>>690]] [[可決]]され、
[TIME[昭和二十三年四月二十八日][1948-04-28]][[法律]]第二十九号[CITE[夏時刻法]]
[SRC[>>13]] として即日[[公布]]・[[施行]]されました。
[TIME[5月1日][1948-05-01]]の初回実施まで、わずか3日でした。

[46] 
[TIME[昭和23年4月28日][1948-04-28]]、
[[日本政府]]の[[連絡調整事務局]]は、
[CITE[夏時刻法]]成立を受けて制度の解説 [SRC[>>2246]] を政府内に配布したようです。
ここでは[[夏時刻]]のメリットが次のように説明されていました。

- [55] 特に都会生活者は、
帰宅から日没まで1時間長くなるため、
菜園作り、内職、家族団欒などに供することが出来、保険上、経済上の好結果がもたらされるはず。
- [56] [[電力]]や[[石炭]]の節約が大いに期待される。

[48] 
本来の制度では4月の第1土曜日と翌日曜日の間に[[夏時刻]]が開始されることとなっていましたが、
[TIME[この年][year:1948]]は既に過ぎていたため、5月の第1土曜日と翌日曜日の間となりました。
ところがそれがたまたま[TIME[5月1日][1948-05-01]]と
[TIME[5月2日][1948-05-02]]の間だったため、
4月と5月の間で切り替えるとの誤解が広がっていました。
[[連絡調整事務局]]は、
[TIME[5月1日][1948-05-01]]の日中は[[標準時]]のままであるとし、
各方面に訂正の協力を求めました。 [SRC[>>2246]]

-*-*-

[16] [[総理庁審議室]]と[[中央連絡調整事務局]]により [SRC[>>1187]]
実態調査が行われました [SRC[>>316]]。
[TIME[7月30日][1948-07-30]]付けのメモ [SRC[>>315]]では、[[夏時刻]]制を継続するか廃止するか、
[[夏時刻]]制と政府執務時間の関係をどうするかが政府内部で検討されていたことがわかります。
結論としては、
節電に大きな効果が認められ [SRC[>>1187]]、
[[夏時刻]]制を継続するべきとなったようです。
他に[[通年夏時刻]] [TZ[+10:00]] や、[[冬時間]] [TZ[+10:00]]、[[夏時間]] [TZ[+11:00]]
の[[ダブルサマータイム]]も候補に挙げられていましたが、
将来の研究 [SRC[>>1187]] に先送りされました。

[612] 
[TIME[昭和二十三年九月一日][1948-09-01]][[政令]]第二百八十号
[CITE[夏時刻終了の際における労働基準法の特例に関する政令]] 
([TIME[即日][1948-09-01]][[施行]]) [SRC[>>613]] は、
[[夏時刻]]から[[標準時]]への復帰に伴い1日が25時間となる[[日]]が生じることに関連して、
[[労働基準法]]の労働時間の規制を1時間分緩和することを定めました。

[53] 
終了時の特例の必要性は[CITE[夏時刻法]]制定当時から認識されており、
[CITE[夏時刻法]]の[[政令]]への委任条項が盛り込まれたのも[[労働時間]]の例外設定のためでした
[SRC[>>2246]] が、
この[[政令]]自体の検討が始まったのは[TIME[8月26日][1948-08-26]]頃だったようです [SRC[>>244]]。

[620] [TIME[9月11日][1948-09-11]]は[[閏時]]を含む25時間の[[日]]となり、
[TIME[翌日9月12日][1948-09-12]]から[[中央標準時]]に復帰しました。

[REFS[

[FIG(quote)[
[FIGCAPTION[
[774] [CITE[Newspaper Full Page - Morning Tribune, 10 April 1948, Page 1]] ([TIME[2017-11-14 21:49:43 +09:00]]) <http://eresources.nlb.gov.sg/newspapers/Digitised/Page/morningtribune19480410-1.1.1>
]FIGCAPTION]

> tokio. April 9. -The Japan* eso Cabinet haJ decided to have daylight saving time in Japan for the fust time, moving clocks up one hour. U.P.
]FIG]

- [633] [CITE@ja[芦田内閣次官会議書類(その1)昭和23年3月11日~昭和23年4月28日]] 
[CITE[日光節約時間採用に関する件(閣議決定案)(総審)]]
(昭和23年04月12日, [[独立行政法人国立公文書館 | NATIONAL ARCHIVES OF JAPAN]]著, [TIME[2017-08-12 00:54:46 +09:00]]) <https://www.digital.archives.go.jp/das/image/M2006041216592540021>
- [630] [CITE@ja[芦田内閣閣議書類(その2)昭和23年4月2日~昭和23年4月30日]] 
[CITE[夏時間採用に関する件(閣議決定案)(総審)]]
([TIME[昭和23年04月13日][1948-04-13]], [[独立行政法人国立公文書館 | NATIONAL ARCHIVES OF JAPAN]]著, [TIME[2017-08-12 00:49:57 +09:00]]) <https://www.digital.archives.go.jp/das/image/M2006041216595340081>
- [602] [CITE@ja[夏時間採用の件(閣議決定案)]] ([[独立行政法人国立公文書館 | NATIONAL ARCHIVES OF JAPAN]]著, [TIME[2017-08-11 23:53:20 +09:00]]) <https://www.digital.archives.go.jp/DAS/meta/listPhoto?KEYWORD=&LANG=default&BID=F0000000000000240042&ID=&TYPE=&NO=>
- [631] [CITE@ja[昭和二十三年総理庁公文・巻一・内閣官房・総理庁一 総理庁官房一 人事課、会計課]] 
[CITE[夏時間採用に関する件]]
(昭和23年04月13日, [[独立行政法人国立公文書館 | NATIONAL ARCHIVES OF JAPAN]]著, [TIME[2017-08-12 00:51:21 +09:00]]) <https://www.digital.archives.go.jp/das/image/M0000000000000686623>
- [632] [CITE@ja[公文類聚・第七十三編・昭和二十三年・第百二十三巻・学事全・教育刷新委員会委員長報告]] 
[CITE[夏時間採用に関する件]]
(昭和23年04月13日, [[独立行政法人国立公文書館 | NATIONAL ARCHIVES OF JAPAN]]著, [TIME[2017-08-12 00:52:58 +09:00]]) <https://www.digital.archives.go.jp/das/image/M0000000000001781639>
- [616] [CITE@ja[法律政令綴 昭和23年自1月至4月]] 
([TIME[昭和23年04月16日][1948-04-16]], [[独立行政法人国立公文書館 | NATIONAL ARCHIVES OF JAPAN]]著, [TIME[2017-08-12 00:25:56 +09:00]]) <https://www.digital.archives.go.jp/das/image/M2011021814085916160>

[FIG(quote)[
[FIGCAPTION[
[776] [CITE[Newspaper Full Page - The Straits Times, 23 April 1948, Page 1]] ([TIME[2017-11-14 21:54:21 +09:00]]) <http://eresources.nlb.gov.sg/newspapers/Digitised/Page/straitstimes19480423-1.1.1>
]FIGCAPTION]

>DAYLIGHT SAVING tokio. Thursday. The' Japanese Foreign Office an- j n>u. ced yesterday that day-i lipht saving time would beer me effective on May 1. A.P.
]FIG]

- [686] [CITE[衆議院会議録情報 第002回国会 労働委員会 第3号]] (昭和二十三年四月二十六日(月曜日) [TIME[2014-11-28 18:23:59 +09:00]]) <http://kokkai.ndl.go.jp/SENTAKU/syugiin/002/0808/00204260808003a.html>
- [684] [CITE[衆議院会議録情報 第002回国会 労働委員会 第4号]] 
([TIME[昭和二十三年四月二十七日(火曜日)][1948-04-27]], [TIME[2014-11-28 18:20:48 +09:00]]) <http://kokkai.ndl.go.jp/SENTAKU/syugiin/002/0808/00204270808004a.html>
- [495] [CITE[参議院会議録情報 第002回国会 労働委員会 第3号]]
第3号 昭和23年4月27日
([TIME[2014-11-28 18:17:57 +09:00]])
<http://kokkai.ndl.go.jp/SENTAKU/sangiin/002/0808/00204270808003a.html>
- [695] [CITE[衆議院会議録情報 第002回国会 本会議 第43号]] (昭和二十三年四月二十七日(火曜日) [TIME[2017-04-08 01:00:06 +09:00]]) <http://kokkai.ndl.go.jp/SENTAKU/syugiin/002/0512/00204270512043a.html>
- [582] [CITE[参議院会議録情報 第002回国会 労働委員会 第4号]] ([TIME[2016-02-18 01:00:02 +09:00]]) <http://kokkai.ndl.go.jp/SENTAKU/sangiin/002/0808/00204280808004a.html>
- [690] [CITE[参議院会議録情報 第002回国会 本会議 第34号]] (昭和二十三年四月二十八日(水曜日) [TIME[2014-11-28 18:15:46 +09:00]]) <http://kokkai.ndl.go.jp/SENTAKU/sangiin/002/0512/00204280512034c.html>
- [2246] 
[CITE[夏時刻の実施について]],
[[連絡調整事務局]],
[TIME[昭和23年4月28日][1948-04-28]]
([TIME[2018-09-21 20:24:10 +09:00]])
<https://eco.mtk.nao.ac.jp/koyomi/wiki/BBFEB9EF2FB2C6BBFEB9EFB2C6BBFEB9EFA4CEBCC2BBDCA4CBA4C4A4A4A4C6.pdf>
- [13] 昭和23年法 (昭和23年4月28日公布施行) [CITE[夏時刻法]]
- [701] [CITE[参議院会議録情報 第002回国会 財政及び金融・労働連合委員会 第3号]] (昭和二十三年五月二十四日(月曜日) [TIME[2017-06-08 01:00:08 +09:00]]) <http://kokkai.ndl.go.jp/SENTAKU/sangiin/002/1588/00205241588003c.html>
- [315] [CITE@ja[芦田内閣次官会議書類(その3)昭和23年5月27日~昭和23年8月12日]] (昭和23年08月02日, [[独立行政法人国立公文書館 | NATIONAL ARCHIVES OF JAPAN]]著, [TIME[2017-08-12 00:01:32 +09:00]]) <https://www.digital.archives.go.jp/das/image/M0000000000001367843>
- [316] [CITE@ja[芦田内閣次官会議書類(その3)昭和23年5月27日~昭和23年8月12日]] (昭和23年08月02日, [[独立行政法人国立公文書館 | NATIONAL ARCHIVES OF JAPAN]]著, [TIME[2017-08-12 00:04:22 +09:00]]) <https://www.digital.archives.go.jp/das/image/M0000000000001367844>
- [244] [CITE@ja[芦田内閣次官会議書類(その4)昭和23年8月16日~昭和23年9月6日]] 
(昭和23年08月26日, [[独立行政法人国立公文書館 | NATIONAL ARCHIVES OF JAPAN]]著, [TIME[2017-08-12 00:06:45 +09:00]]) <https://www.digital.archives.go.jp/das/image/M0000000000001368478>
- [617] [CITE@ja[法律政令綴 昭和23年自7月至9月]] 
(昭和23年08月26日, [[独立行政法人国立公文書館 | NATIONAL ARCHIVES OF JAPAN]]著, [TIME[2017-08-12 00:26:58 +09:00]]) <https://www.digital.archives.go.jp/das/image/M2011021814160216559>
- [603] [CITE@ja[芦田内閣閣議書類(その11)昭和23年8月27日~昭和23年9月18日]] 
(昭和23年08月31日, [[独立行政法人国立公文書館 | NATIONAL ARCHIVES OF JAPAN]]著, [TIME[2017-08-12 00:08:04 +09:00]]) <https://www.digital.archives.go.jp/das/image/M0000000000001368541>
- [613] [CITE[夏時刻終了の際における労働基準法の特例に関する政令]]
- [1188] [CITE@ja[サンマー・タイムの通信簿 - ことばマガジン:朝日新聞デジタル]] (2011/06/14 [[The Asahi Shimbun Company]]著, [TIME[2018-08-02 19:03:33 +09:00]]) <http://www.asahi.com/special/kotoba/archive2015/mukashino/2011060900001.html>
-- [1187] 
[CITE[サンマー・タイム成績表 まず「結果良好」大きな電力の節約 総理庁審議室調査]]
[TIME[1948〈昭和23〉年9月2日][1948-09-02]]付 東京本社版 朝刊2面
-- [1203] [TIME[1948年5月3日][1948-05-03]]付東京本社版朝刊3面
-- [1204] [TIME[1949年4月4日][1949-04-04]]付東京本社版朝刊2面
-- [1207] [TIME[3月29日][1952-03-29]]付東京本社版朝刊1面

]REFS]

** 2年目 昭和24年

[624] 2年目である[TIME[昭和24年][year:1949]]は、初めて4月頭からの実施ということで、
開始時期が早すぎると実施前から議論になっていたようです。
[TIME[3月26日][1949-03-26]]には[[国会]]でも取り上げられています [SRC[>>700]]。
ここで[[政府委員]]は「[[終戦連絡事務局]]方面から関係方面に交渉」
したが延期とはならなかった [SRC[>>700]] と述べており、[[日本政府]]と [[GHQ]] 
との間で協議が行われたものと思われます。

[625] 実施直前の[TIME[4月1日][1948-04-01]]には、
[[衆議院人事委員会]]が、開始を6月第1土曜日とする法改正を要望することを全会一致で決議しました
[SRC[>>697]]。しかし、流石に時間がなさすぎたのか、このときは法改正には至っていません。
この決議の本文には含まれませんが、説明で
「そもそもこの夏時刻に対しましては、この前から実は各党各派とも反対であつた」
と述べられており [SRC[>>697]]、「この前」がいつのことなのか判然としませんが、
[[国会]]の議事録上はスムーズに制定されたように見える[CITE[夏時刻法]]が実はそれほど歓迎されていなかったことが窺えます。

;;
[2207] 
[[GHQ]] は[[国会]]の審議にまで圧力をかけて国政に介入していました
([SEE[ 極端な事例は[[国会時間]] ]])。
[[国会議員]]が自身や国民の意見を無視してでも法案に賛成し可決せざるを得ないことが当時はあったのでしょう。

[668] 同じく[TIME[4月1日][1948-04-01]]には、
政府機関の執務時間を変更する[[命令]]
([TIME[昭和24年4月1日][1948-04-01]][[総理廳令]]第18号
[CITE[政府職員の勤務時間に関する総理廳令(昭和24年総理廳令第1号)の特例に関する件]],
[TIME[昭和24年4月1日][1948-04-01]][[総理廳令]]第19号
[CITE[大正11年閣令第6号(官廳執務時間並休暇ニ関スル件)の特例に関する件]])
が制定されました [SRC[>>629, >>671]]。
これは、元々執務時間が [TIME[8:30][08:30]] から [TIME[17:00]] である [SRC[>>673]] ところ、
この年限りで[TIME[4月4日][1948-04-04]]から[TIME[4月30日][1948-04-30]]の間は 
[TIME[9:00][09:00]] から [TIME[17:30]] と変更するものでした。
つまり、一度に1時間分業務開始を早めるのではなく、
二度に分けて30分ずつ開始を早めるというものでした。

[1029] そもそも[[夏時刻制]]は[[季節]]に関わらず表示上同じ[[時刻]]に固定できることがメリットだったはずで、
これを徹底するため前年にも政府機関の執務時間は変更しないと確認していたはずでした。
[[夏時刻]]実施延期が間に合わなかったための代替措置なのでしょうが、
このような移行期間という形態ながらも執務時間の方を変更してしまうことで、
早くも[[夏時刻制]]は破綻が明確になっていたといえます。

[1229]
当時の[[新聞]]は、
[[国民]]は不便を我慢しながら[[夏時刻]]に従っているのに、
[[公務員]]だけなぜ特例が許されるのかと強く批判していました
[SRC[>>1228]]。 

[1682] 
当時は[[公務員]]の始業時刻が [TIME[8:30][08:30]] で、
民間は [TIME[9:00][09:00]] が一般的だったため、
自然と[[時差通勤]]のような形になっていました。
ところが[[夏時刻]][TIME[初年][year:1948]]には[[公務員]]の遅刻者が続出し [SRC[>>1681]]、
出勤時刻の重なった[[鉄道]]は大変な混雑だった (>>1195) ようです。
[TIME[2年目][year:1949]]には正式に[[公務員]]の始業時刻も [TIME[9:00][09:00]] 
に改められたため出勤ラッシュは激化。
輸送力強化も限界で積み残しと負傷者が激増し
「通勤地獄」、「殺人ラッシュ」とまで報道されました [SRC[>>1683]]。
しかもその報道の後、[[学校]]の新学期で駅の利用者が更に増えたといいますから、
予想もつかない混雑と混乱が起こったはずです。

[1206] 
この年の開始日は[[北海道]]から[[九州]]まで大変寒い日で、
[[札幌]]では積雪19cmに更に降雪があり、
[[仙台]]では気温-1°Cで[[炬燵]]で過ごすという「サンマー」
とは程遠い天候でした。当然国民には不評だったようです。 [SRC[>>1204]]

[FIG[
- [TIME[昭和24年4月4日][1949-04-04]] (開始直後の月曜日)
-- 
[FIG(suntime)[
tz=+10:00 lat=43.0594286 lon=141.3004595 day=1949-04-04
]FIG]
[[札幌]]
-- 
[FIG(suntime)[
tz=+10:00 lat=35.654865 lon=139.744584 day=1949-04-04
]FIG]
[[東京]]
-- 
[FIG(suntime)[
tz=+10:00 lat=35.0060799 lon=135.6909091 day=1949-04-04
]FIG]
[[京都]]
-- 
[FIG(suntime)[
tz=+10:00 lat=31.5227198 lon=130.2779645 day=1949-04-04
]FIG]
[[鹿児島]]
]FIG]

[REFS[
- [604] [CITE@ja[第3次吉田内閣次官会議書類綴(その2)昭和24年3月中(昭和24年3月3日~3月31日)]] 
(昭和24年03月24日, [[独立行政法人国立公文書館 | NATIONAL ARCHIVES OF JAPAN]]著, [TIME[2017-08-12 00:09:35 +09:00]]) <https://www.digital.archives.go.jp/das/image/M0000000000001370063>
- [700] [CITE[衆議院会議録情報 第005回国会 労働委員会 第3号]] (昭和二十四年三月二十六日 [TIME[2017-03-30 01:00:08 +09:00]]) <http://kokkai.ndl.go.jp/SENTAKU/syugiin/005/0808/00503300808003a.html>
- [605] [CITE[夏時刻の実施に関する件(審議室)]]
[CITE@ja[第3次吉田内閣次官会議書類綴(その2)昭和24年3月中(昭和24年3月3日~3月31日)]] 
(昭和24年03月28日, [[独立行政法人国立公文書館 | NATIONAL ARCHIVES OF JAPAN]]著, [TIME[2017-08-12 00:12:58 +09:00]]) <https://www.digital.archives.go.jp/das/image/M0000000000001370065>
- [618] [CITE@ja[昭和二十四年総理庁公文・巻一・内閣官房・人事院・人事課・会計課]] 
(昭和24年03月28日, [[独立行政法人国立公文書館 | NATIONAL ARCHIVES OF JAPAN]]著, [TIME[2017-08-12 00:27:54 +09:00]]) <https://www.digital.archives.go.jp/das/image/M0000000000000687830>
- [699] [CITE[衆議院会議録情報 第005回国会 人事委員会 第3号]] (昭和二十四年三月三十日(水曜日) [TIME[2017-02-28 01:00:05 +09:00]]) <http://kokkai.ndl.go.jp/SENTAKU/syugiin/005/0794/00503300794003c.html>
- [606] [CITE@ja[第3次吉田内閣次官会議書類綴(その2)昭和24年3月中(昭和24年3月3日~3月31日)]] 
(昭和24年03月31日, [[独立行政法人国立公文書館 | NATIONAL ARCHIVES OF JAPAN]]著, [TIME[2017-08-12 00:13:57 +09:00]]) <https://www.digital.archives.go.jp/das/image/M0000000000001370084>
- [697] [CITE[衆議院会議録情報 第005回国会 人事委員会 第4号]] (昭和二十四年四月一日(金曜日) [TIME[2014-11-28 18:37:48 +09:00]]) <http://kokkai.ndl.go.jp/SENTAKU/syugiin/005/0794/00504010794004a.html>
- [629] [CITE@ja[原議綴(昭和24年度)]] 
(昭和24年04月02日, [[独立行政法人国立公文書館 | NATIONAL ARCHIVES OF JAPAN]]著, [TIME[2017-08-12 00:37:58 +09:00]]) <https://www.digital.archives.go.jp/das/image/M0000000000001330697>
- [671] [CITE@ja[国立国会図書館デジタルコレクション - 官報. 1949年04月01日]] ([TIME[2017-09-04 00:01:06 +09:00]]) <http://dl.ndl.go.jp/info:ndljp/pid/2963205/12>
- [673] [CITE[大正十一年閣令第六号(官庁執務時間並休暇ニ関スル件)]] ([TIME[2014-08-21 14:04:42 +09:00]]) <http://law.e-gov.go.jp/haishi/T11F01801000006.html>
- [691] [CITE[参議院会議録情報 第005回国会 労働委員会 第4号]] (昭和二十四年四月六日(水曜日) [TIME[2014-11-28 18:16:08 +09:00]]) <http://kokkai.ndl.go.jp/SENTAKU/sangiin/005/0808/00504060808004a.html>
]REFS]

** 3年目 昭和25年: 改正

[755] 3年目となる[TIME[昭和25年][year:1950]]、
[TIME[昭和二十五年三月三十一日][1950-03-31]][[法律]]第三十九号
[CITE[夏時刻法の一部を改正する法律]]が[[公布]]、即日[[施行]]され、
[[夏時刻]]の開始が4月から5月に改められました [SRC[>>14]]。

[756] この改正法案は、[TIME[1月19日][1950-01-19]]付の[[総理府]]文書に既に現れています。
[[国会]]では[[公聴会]]も行われ[[夏時刻]]自体についても[[国民]]から是非の意見の表明がありましたが
[SRC[>>682]]、それ以上に議論は深まらず、原案通りに[TIME[3月29日][1950-03-29]]に[[成立]]
[SRC[>>674]] しました。 ([[改正]]前の[CITE[夏時刻法]]に基づく開始予定日は
[TIME[4月2日][1950-04-02]]で、かなりぎりぎりではありました。)

[757] [[夏時刻]]の開始を1ヶ月遅らせることになったのは、
4月初めにはまだ夜も開けきらないうちに活動時刻となること、
前年実績から4月中の節電効果はほとんど期待できないことが理由とされていました。

[REFS[
- [638] [CITE@ja[衆議院議員横田甚太郎君提出電力問題に関する質問に対する答弁書]] ([TIME[2017-08-11 02:00:26 +09:00]] 版) <http://www.shugiin.go.jp/internet/itdb_shitsumona.nsf/html/shitsumon/b006002.htm>
-- [637] [CITE[内閣衆甲第六三号 昭和二十四年十一月四日]] ([TIME[2016-06-27 11:42:17 +09:00]] 版) <http://www.shugiin.go.jp/internet/itdb_shitsumona_pdf_t.nsf/html/shitsumon/pdfT/b006002.pdf/$File/b006002.pdf>
- [698] [CITE[衆議院会議録情報 第006回国会 人事委員会 第11号]] (昭和二十四年十二月三日(土曜日) [TIME[2014-11-28 18:23:45 +09:00]]) <http://kokkai.ndl.go.jp/SENTAKU/syugiin/006/0794/00612030794011c.html>
- [608] [CITE@ja[第3次吉田内閣次官会議書類綴・昭和25年1月の2(昭和25年1月19日~1月26日)]] 
(昭和25年01月19日, [[独立行政法人国立公文書館 | NATIONAL ARCHIVES OF JAPAN]]著, [TIME[2017-08-12 00:16:13 +09:00]]) <https://www.digital.archives.go.jp/das/image/M0000000000001372898>
- [607] [CITE@ja[第3次吉田内閣閣議書類(1)昭和25年1月中(昭和25年1月7日~1月24日)]] 
(昭和25年01月24日, [[独立行政法人国立公文書館 | NATIONAL ARCHIVES OF JAPAN]]著, [TIME[2017-08-12 00:14:52 +09:00]]) <https://www.digital.archives.go.jp/das/image/M0000000000001372881>
- [614] [CITE@ja[進達原議(赤紙)綴・昭和25年1月2月]] 
(昭和25年01月24日, [[独立行政法人国立公文書館 | NATIONAL ARCHIVES OF JAPAN]]著, [TIME[2017-08-12 00:23:41 +09:00]]) <https://www.digital.archives.go.jp/das/image/M2010020315243922580>
- [681] [CITE[参議院会議録情報 第007回国会 労働委員会 第6号]] (昭和二十五年三月八日(水曜日) [TIME[2015-10-31 01:00:03 +09:00]]) <http://kokkai.ndl.go.jp/SENTAKU/sangiin/007/0808/00703080808006a.html>
- [635] [CITE@ja[国立国会図書館デジタルコレクション - 官報. 1950年03月13日]] [CSECTION[公聽会告示 夏時刻法の改正について]] ([[大蔵省印刷局 '''['''編''']''']]著, [TIME['''['''1964''']'''-][year:1964]]) <http://dl.ndl.go.jp/info:ndljp/pid/2963493/3>
- [682] [CITE[参議院会議録情報 第007回国会 労働委員会 第7号]] (昭和二十五年三月十七日(金曜日) [TIME[2016-02-24 01:00:02 +09:00]]) <http://kokkai.ndl.go.jp/SENTAKU/sangiin/007/0808/00703170808007a.html>
- [685] [CITE[衆議院会議録情報 第007回国会 労働委員会 第8号]] (昭昭二十五年三月二十二日(水曜日) [TIME[2017-07-19 01:00:03 +09:00]]) <http://kokkai.ndl.go.jp/SENTAKU/syugiin/007/0808/00703220808008a.html>
- [692] [CITE[衆議院会議録情報 第007回国会 本会議 第29号]] 昭和二十五年三月二十三日(木曜日) ([TIME[2016-09-15 01:00:01 +09:00]]) <http://kokkai.ndl.go.jp/SENTAKU/syugiin/007/0512/00703230512029a.html>
- [680] [CITE[参議院会議録情報 第007回国会 労働委員会 第9号]] (昭和二十五年三月二十八日(火曜日) [TIME[2014-11-28 18:08:22 +09:00]]) <http://kokkai.ndl.go.jp/SENTAKU/sangiin/007/0808/00703280808009c.html>
- [674] [CITE[参議院会議録情報 第007回国会 本会議 第34号]] 
(昭和25年3月29日 [TIME[2017-09-02 01:00:03 +09:00]]) <http://kokkai.ndl.go.jp/SENTAKU/sangiin/007/0512/00703290512034a.html>
- [14] [TIME[昭和二十五年三月三十一日][1950-03-31]][[法律]]第三十九号
[CITE[夏時刻法の一部を改正する法律]]
- [696] [CITE[衆議院会議録情報 第007回国会 労働委員会 第12号]] (昭和二十五年四月十日(月曜日) [TIME[2017-07-19 01:00:07 +09:00]]) <http://kokkai.ndl.go.jp/SENTAKU/syugiin/007/0808/00704100808012c.html>
]REFS]


** 4年目 昭和26年

[1115] 4年目となる[TIME[昭和26年][year:1951]]の[[夏時刻]]実施後に行われた[[世論調査]]では、
賛成 30%、
反対 53% と[[過半数]]が[[夏時刻]]制度の継続を望みませんでした [SRC[>>740]]。

[REFS[

[FIG(quote)[
[FIGCAPTION[
[740] [CITE@ja[サンマータイムに関する世論調査]]
([TIME[2015-08-10 10:21:56 +09:00]] 版)
<http://survey.gov-online.go.jp/s26/S26-09-26-13.html>
]FIGCAPTION]

> 	わが国におけるサンマータイムは,昭和23年4月28日に「夏時刻法」として制定された。現在までに施行以来4カ年を経過したわけである。しかし国民一般がこの制度に対する経験を重ねてくるに従って,漸くこれに対する批判の声も高くなって来た。政府としては早急にこの制度に対する国民の意見と態度を把握し,国会における検討のための資料を準備することが必要になって来た。

]FIG]

]REFS]

** 5年目 昭和27年: 廃止

[621] 5年目に当たる[TIME[昭和27年][year:1952]]、
[TIME[昭和二十七年四月十一日][1952-04-11]][[法律]]第八十四号
[CITE[夏時刻法を廃止する法律]]が[[公布]]、即日[[施行]]され、
[[夏時刻]]は[[廃止]]されました [SRC[>>15]]。

[626] 本[[法律]]は、[[国会]]で[TIME[1952年4月28日][1952-04-28]]の[CITE[日本国との平和条約]][[発効]]に向けた諸[[法律]]の審議が行われるのに混じって提出されました。
どうやら[[夏時刻]]の廃止は既定路線となっていたようで、
[[衆議院]]に提出後直ちに[[可決]] ([TIME[3月28日][1952-03-28]]) [SRC[>>688]]
されて送付された[[参議院]]でも
「労働委員会におきましても早くからこれが廃止をしたいということを考えて準備いたしておりましたことは御了承の通り」 [SRC[>>693]] と説明されていました。

[669] 本法案は[[内閣]]ではなく[[議員]]の提出 ([[議員立法]]) という形が採られましたが、
[TIME[3月27日][1952-03-27]]に同内容の法案が3件提出される [SRC[>>687]] 
という珍事となりました。

- 夏時刻法を廃止する法律案(井之口政雄君外二十二名提出、衆法第一七号)
-- [[日本共産党]]
- 夏時刻法を廃止する法律案(中曽根康弘君外七十四名提出、衆法第一八号)
-- [[改進党]]、社会党右派、左派並びに農民協同党等、共産党を除く各党 [SRC[>>687]]
- 夏時刻法を廃止する法律案(船越弘君外十一名提出、衆法第一九号)
-- [[自由党]]

[[共産党]]が反米色の強い法案を提出したのに対抗して中立的な内容の他2案が提出されたようです。
結局18号と19号が「併合」されて[[衆議院]]で[[可決]]され、[[参議院]]へと送られて成立しました。

[675] [[共産党]]は廃止法を通じて米国式制度導入の失敗を[[総括]]しようと試みたのに対して、
他党は単純に労働強化につながる結果となったことを廃止の理由としていました
[SRC[>>687, >>688]]。
いずれにせよ、この議事進行を巡る対立を除けば、
廃止すること自体には異論もなかったようです。

;; [795] [[夏時刻]]廃止を提案した[[国会議員]]の[[中曽根康弘]]や[[川崎秀二]]の[[子供]]である[[中曽根弘文]]や[[川崎二郎]]は、
[[平成]]時代に[[国会議員]]となり[[夏時刻]]の導入を推進しました。
[SEE[ [[サマータイム制度推進議連]] ]]

[1208] 
当時の新聞は、[[予算]]や重要法案の審議も終わって[[国会議員]]も気が抜けて欠席も目立つ中での騒ぎだった
[SRC[>>1207]] と伝えていました。
[[共産党]]と[[自由党]]その他の対立では、

[FIG(quote)[
>
[TALK[ [[共産党]]
太陽の時間まで、自分勝手に扱う自由党は、清盛以上だ
]TALK]
[TALK[ [[自由党]]
地下にもぐった共産党には、時間のことなどどうでもよかろう
]TALK]
[TALK[
廊下に笑声
]TALK]
]FIG]

... というやり取りがあった [SRC[>>1207]] といいます。

;; [1225] [[清盛]]というのは[[日招き]]伝説のことか。
しかし[[夏時刻]]導入時ならともかく廃止時にその喩えはどうなんだろう。

[758] [TIME[4月4日][1952-04-04]][[成立]]、[TIME[4月11日][1952-04-11]][[公布]][[施行]]ということで、
今回は[[夏時刻]]開始予定の[TIME[5月4日][1952-05-04]]まで1ヶ月の余裕がありました。

-*-*-

[623] [TIME[4月17日][1952-04-17]]には、
[TIME[昭和二十七年四月十七日][1952-04-17]][[政令]]第百九号
[CITE[夏時刻終了の際における労働基準法の特例に関する政令を廃止する政令]]が制定され、
[CITE[夏時刻終了の際における労働基準法の特例に関する政令]]は[[廃止]]されました
[SRC[>>611]]。この[[政令]]は[TIME[4月14日][1952-04-14]]頃から用意されていたようです
[SRC[>>615]]。



[REFS[
- [61] [CITE@ja[次官会議資料綴・昭和26年12月(昭和26年12月3日~12月27日)]] ([[独立行政法人国立公文書館 | NATIONAL ARCHIVES OF JAPAN]]著, [TIME[2018-01-02 22:01:58 +09:00]]) 
世論調査報告書 昭和二十六年十月実施 
[CITE[サンマータイムに関する世論調査]],
[[総理府]] 国立世論調査所, [TIME[昭和二六・一二・八][1951-12-08]]
<https://www.digital.archives.go.jp/DAS/meta/listPhoto?LANG=default&BID=F0000000000000558454&ID=M0000000000001379469&TYPE=&NO=>
- [694] [CITE[衆議院会議録情報 第013回国会 議院運営委員会 第30号]] (昭和二十七年三月二十八日(金曜日) [TIME[2014-11-28 18:28:02 +09:00]]) <http://kokkai.ndl.go.jp/SENTAKU/syugiin/013/0096/01303280096030a.html>
- [687] [CITE[衆議院会議録情報 第013回国会 労働委員会 第10号]] (昭和二十七年三月二十八日(金曜日) [TIME[2014-11-28 18:21:42 +09:00]]) <http://kokkai.ndl.go.jp/SENTAKU/syugiin/013/0808/01303280808010a.html>
- [688] [CITE[衆議院会議録情報 第013回国会 本会議 第26号]] 
(昭和二十七年三月二十八日(金曜日) [TIME[2017-01-26 01:00:08 +09:00]]) <http://kokkai.ndl.go.jp/SENTAKU/syugiin/013/0512/01303280512026a.html>
- [693] [CITE[参議院会議録情報 第013回国会 労働委員会 第8号]] (昭和二十七年四月一日(火曜日) [TIME[2015-11-21 01:00:02 +09:00]]) <http://kokkai.ndl.go.jp/SENTAKU/sangiin/013/0808/01304010808008c.html>
- [243] [CITE[参議院会議録情報 第013回国会 本会議 第28号]] (昭和二十七年四月四日(金曜日) [TIME[2016-08-20 01:00:03 +09:00]]) <http://kokkai.ndl.go.jp/SENTAKU/sangiin/013/0512/01304040512028c.html>
- [15] [TIME[昭和二十七年四月十一日][1952-04-11]][[法律]]第八十四号
[CITE[夏時刻法を廃止する法律]]
- [615] [CITE@ja[進達原議綴・昭和27年自4月至6月]] 
(昭和27年04月14日, [[独立行政法人国立公文書館 | NATIONAL ARCHIVES OF JAPAN]]著, [TIME[2017-08-12 00:24:39 +09:00]]) <https://www.digital.archives.go.jp/das/image/M2010020315311625341>
- [609] [CITE@ja[第3次吉田内閣閣議資料綴・昭和27年4月15日~4月18日]] 
(昭和27年04月15日, [[独立行政法人国立公文書館 | NATIONAL ARCHIVES OF JAPAN]]著, [TIME[2017-08-12 00:17:10 +09:00]]) <https://www.digital.archives.go.jp/das/image/M0000000000001381294>
- [611] [TIME[昭和二十七年四月十七日][1952-04-17]][[政令]]第百九号
[CITE[夏時刻終了の際における労働基準法の特例に関する政令を廃止する政令]]

[FIG(quote)[
[FIGCAPTION[
- [636] [CITE[Research Bureau論究]] (12), [[衆議院調査局]], [TIME[2015-12]]
<http://dl.ndl.go.jp/info:ndljp/pid/10368460/1?viewMode=>
-- [CITE[議案の審議過程における原案保持の原則 ―第 169 回国会における税制関連法案の取扱いを顧みて―]],
元[[衆議院議事部]]副部長 [[今野彧男]]

]FIGCAPTION]

> 衆議院
では第 13 回国会に「夏時刻法を廃止する法律
案」が、当時の自由、改進、共産の3党から
同時に個別に提出された。これは敗戦直後の
占領下において、占領軍の習慣に合わせて実
施を強制されていた夏時刻の制度を、独立回
復後に早々に廃止することにしたものである
が、全く同一内容、同一字句の3案は、衆議
院でともに労働委員会に付託された。そこで
自由、改進の両党案は併合修正されて(併合
しただけで字句の変更はなし)一案となって
成立し、共産党案は議決不要として処理され
た。
]FIG]

]REFS]

** GHQ の関与

[914] [[昭和のサンマータイム]]は [[GHQ]] の指示によるものだというのが定説となっており、
現代の様々な文献でそのように説明されています。
[[GHQ]] の米英人が本国の制度を[[日本]]にも強制したものだといわれています。ただ、
その具体的な内容や詳細な経緯を扱ったものはほとんど見られません。

[59] 
最初の実施の前にかなり早い時期から [[GHQ]]
が[[夏時刻]]の導入を推進していた記録が残っています
(>>11, >>746)。

[60] 
[[日本政府]]の[[夏時刻]]担当部局は[[連絡調整事務局]]/[[終戦連絡事務局]]、
すなわち [[GHQ]] との交渉部門でした
(>>46, >>16) から、
その内容が [[GHQ]] の強い影響下にあることは明白です。

[63] 
[[夏時刻]]について投書が[[中央連絡調整事務局]]にあった
(>>1202) ということですから、
当時の国民にもそうした状況が知れ渡っていたものと思われます。

[62] [TIME[2年目][year:1949]]には[[終戦連絡事務局]]の「関係方面」
が[[夏時刻]]移行延期を拒否したとされており (>>624)、
[[GHQ]] が[[日本国民]]の反対を無視して予定通りの[[夏時刻]]強行を指示したと推測されます。


* 琉球の夏時刻制

[43] [[米国]]支配下の[[琉球]]では、[[夏時刻]]
([[夏季時刻]]、[[夏季時間]]、[[日光節約時間]]、[[夏期時間]]、[[サンマタイム]])
が実施されました。

[FIG(table)[
:y: [[西暦年]]
:jy: [[元号年]] ([[日本]]本土)
:s: 開始
:e: 終了

:y: [TIME[1948][year:1948]]
:jy: [TIME[昭和23年][year:1948]]
:s:
[TIME[6/1][1948-06-01]] [WEAK[[SRC[>>230]], 奄美 [SRC[>>1211]], 八重山 [SRC[>>44]]]],
[TIME[6/1 00:00][1948-06-01T00:00]] [WEAK[奄美 [SRC[>>234]]]]
:e:
[TIME[9/11][1948-09-11]] [WEAK[奄美 [SRC[>>1211]]]],
[TIME[9/12][1948-09-12]] [WEAK[[SRC[>>232]], 八重山 [SRC[>>44]]]],
[TIME[9/12 00:00][1948-09-12T00:00]] [WEAK[奄美 [SRC[>>236]]]],
[TIME[9/13 00:00][1948-09-13T00:00]] [WEAK[沖縄 [SRC[>>240, >>241]]]]

:y: [TIME[1949][year:1949]]
:jy: [TIME[昭和24年][year:1949]]

:y: [TIME[1950][year:1950]]
:jy: [TIME[昭和25年][year:1950]]
:s:
[TIME[5/6][1950-05-06]] [WEAK[[SRC[>>231]]]],
[TIME[5/7][1950-05-07]] [WEAK[奄美 [SRC[>>1211]]]],
[TIME[5/16][1950-05-16]] [WEAK[八重山 [SRC[>>44]]]]
:e:
[TIME[9/8][1950-09-08]] [WEAK[[SRC[>>195]]]],
[TIME[9/9][1950-09-09]] [WEAK[奄美 [SRC[>>1211]], 八重山 [SRC[>>44]]]]

:y: [TIME[1951][year:1951]]
:jy: [TIME[昭和26年][year:1951]]
:s:
実施あり [WEAK[沖縄 [SRC[>>242]]]]

]FIG]

[197] 時期に微妙な違いがありますが、誤りなのか実際地域により異なったのか不明です。
また終了日だけが示され時刻が示されていない場合、[[夏時刻]]最終日を表すのか[[冬時刻]]開始日を表すのか不明です。

[239] 1946年と1947年に実施されたのかは不明です。


[968] [TIME[1948年6月1日][1948-06-01]][[八重山民政府]][[告示]]第30号は、
この[[日]]より[[時刻]]を1時間進めることとしました [SRC[>>965]]。
これは[[南部琉球軍政府]]の[[マクラム]]軍政官から、
[[軍政府]]が[TIME[5月31日24時][1948-06-01T00:00]]に1時間進めた、
との通知があったことによるものでした [SRC[>>965]]。
[[民政府]]からの通知文は[TIME[2日][1948-06-02]]付になっており、
[[軍政府]]が急遽実施したものが[[住民]]に知れ渡るまで数日の時間差があったのかもしれません。

[970] [TIME[1948年9月15日][1948-09-15]][[八重山民政府]][[告示]]第51号は、
[TIME[9月12日1時0分][1948-09-12T01:00]]をもって[[標準時]]に復帰するとの[[南部琉球軍政府]]からの通知を周知するものでした
[SRC[>>969]]。15日に[[告示]]されても既に過ぎてしまっているわけですが、
米国[[南部琉球軍政府]]からの通知文の日付も13日になっています。



[966] 20世紀末にまとめられたと思われる[[石垣市]]の[[年表]]は、
[TIME[1948年6月1日][1948-06-01]]から
[TIME[9月12日][1948-09-12]]まで[[夏季時刻]] ([[サマータイム]])
が用いられたとしていました [SRC[>>44]]。

-*-*-

[238] 1949年、1950年の臨時北部南西諸島政庁や1948年-1950年の沖縄民政府の公報には
(すべて調べられたわけではありませんが) 同様の文書は見当たりません。
実施されなかったのか、公報に掲載されなかったのかは不明です。

-*-*-

[972] [TIME[1950年9月11日][1950-09-11]]、[[米国]]の[[八重山軍政府]]は、
[TIME[同日0時][1950-09-11T00:00]]より[[標準時]]に復帰することを指示しました [SRC[>>971]]。
相変わらず当日になってからの通知ですし、
9月11日は[[月曜日]]であり、世界的な慣例 (土曜日深夜・日曜日早朝)
からずれているのですが、週が開けてから慌てて復帰したということでしょうか。


[967] 20世紀末にまとめられたと思われる[[石垣市]]の[[年表]]は、
[TIME[1950年5月16日][1950-05-16]]から
[TIME[9月9日][1950-09-09]]まで[[夏季時刻]] ([[サマータイム]])
が用いられたとしていました [SRC[>>44]]。


-*-*-

[237] [[日本]]本土の実施時期とは、ずれがあります。
1948年の実施時期は[[南朝鮮]]と一致します ([[朝鮮半島の標準時]]参照)。
[[東京]]の[[米軍]][[極東軍司令部]]が5月に[[夏時間]]に移行したのを受けて、
周辺地域も1ヶ月遅れで追随したのでしょうか。

[229] 日本本土での夏時刻実施期間はまだ日本と琉球との民間貿易が認められなかったため、
日本本土や琉球の住民が相互に行き来することは ([[密貿易][琉球の密貿易]]を除き)
ほとんどなかったと思われ、
[[夏時刻]]切り替え期に一時的に[[時差]]が生じたとしても、
大きな問題にはならなかったのかもしれません。
日本の[[国会]]の夏時刻法案の審議でも、琉球との関係は全く話題になっていないようです。

;; [583] [[日本]]の[TIME[昭和23年][1948-04-28]]の[[参議院]]の審議では、[[議員]]が
「今日日本は鹿兒島の奄美大島を含めまして、約北緯三十度、北は北緯四十五度でありますから」
と発言しており、[[政府委員]]も特に訂正していません [SRC[>>582]]。
この当時[[奄美諸島]]には[[日本政府]]の[[施政権]]が及んでいなかったはずですが、
何を意味しているのかはよくわかりません。

[219] [[日本]]本土が[[夏時刻]]を廃止した1952年以後、[[琉球]]でも同様に廃止されたのかどうかも、
不明です。
[[日本]]と[[琉球]]の[[時差]]への言及がほとんど見つからないことから、
ほとんど同時期に廃止されているとは思われます。

[689] [[琉球]]での[[夏時刻]]実施には、統治者である[[米国]]・[[米軍]]の意思が強く働いていたものと推測されます。
[[日本]]本土も[[大韓民国]]も、[TIME[1952年][year:1952]]以後[[夏時刻]]は実施していません。
[TIME[1954年][year:1954]]の[[大韓民国]]の[[標準時]]改正には[[米軍]]は反対しています。
つまりこの時期の[[米軍]]は同一の[[時刻]]を用いることに重大な関心を持っていたと思われますから、
[[琉球]]のみで[[夏時刻]]を継続したとは考えにくいでしょう。

[REFS[
- [965] [[1948年八重山民政府告示第30号]]
- [969] [[1948年八重山民政府告示第51号]]
- [971] [CITE[時間変更の件]]

[FIG(quote)[
[FIGCAPTION[
[44] [CITE[八重山近・現代史年表 昭和20年8月15日~昭和47年5月14日まで]] 
([[石垣市]]教育委員会市史編集課, [TIME[2009-08-27 05:14:10 +09:00]] 版) <http://www.city.ishigaki.okinawa.jp/100000/100500/Timeline/timeline-page/timeline-21.html>
]FIGCAPTION]

> 昭和23年(1948)
> [SNIP[]]
> 6月01日	夏季時刻(サマータイム)使用(~9月12日まで)
> [SNIP[]]
> 昭和25年(1950)
> [SNIP[]]
> 5月16日	夏季時刻(サマータイム)使用(~9月9日まで)

]FIG]

- [230] [CITE[行政記録]] ([TIME[2014-09-02 11:24:24 +09:00]] 版) <http://www.archives.pref.okinawa.jp/hpdata/gyoseikiroku/html2/00978.html>
- [232] [CITE[行政記録]] ([TIME[2014-09-02 11:24:24 +09:00]] 版) <http://www.archives.pref.okinawa.jp/hpdata/gyoseikiroku/html2/00991.html>
- [195] [CITE[行政記録]] ([TIME[2014-09-02 11:24:25 +09:00]] 版) <http://www.archives.pref.okinawa.jp/hpdata/gyoseikiroku/html2/01096.html>
- [231] [CITE[行政記録]] ([TIME[2014-09-02 11:24:25 +09:00]] 版) <http://www.archives.pref.okinawa.jp/hpdata/gyoseikiroku/html2/01085.html>
- [196] [CITE[デジタルアーカイブズ - 沖縄県公文書館]] ([TIME[2015-07-09 15:14:00 +09:00]] 版) <http://www.archives.pref.okinawa.jp/kensaku/>
- [233] [CITE[日光節約時間の件]] ([TIME[2016-07-05 18:43:49 +09:00]]) <http://www2.archives.pref.okinawa.jp/hpdata/kouhou/HTML/rinjihokubunansei/06872.html>
-- ([TIME[2006-03-15 17:30:08 +09:00]]) <http://www2.archives.pref.okinawa.jp/kouhou/PDF/rinjihokubunansei/1948-06-15.pdf>
-- 旧 [CITE[日光節約時間の件]] ([TIME[2006-06-09 12:25:35 +09:00]] 版) <http://www.archives.pref.okinawa.jp/hpdata/kouhou/HTML/rinjihokubunansei/06872.html>
- [235] [CITE[日光節約時間の件]] ([TIME[2016-07-05 18:43:47 +09:00]]) <http://www2.archives.pref.okinawa.jp/hpdata/kouhou/HTML/rinjihokubunansei/00284.html>
-- ([TIME[2006-03-15 17:40:45 +09:00]]) <http://www2.archives.pref.okinawa.jp/kouhou/PDF/rinjihokubunansei/1948-09-15.pdf>
-- 旧 [CITE[日光節約時間の件]] ([TIME[2006-06-09 12:22:29 +09:00]] 版) <http://www.archives.pref.okinawa.jp/hpdata/kouhou/HTML/rinjihokubunansei/00284.html>

[FIG(quote)[
[FIGCAPTION[
[234] 公報 一九四八年六月十五日 第三十七號 臨時北部南西諸島政廳 - 政廳 特別告示 [SRC[>>233]]
]FIGCAPTION]

> 
[BOX(vertical)[
▲特別告示第二號

軍政府長官の指令に依り日光節約時間の件(北部南西諸島軍政府指令一九四八年第六號)を次のように告示する

[BOX(indent)[
一九四八年六月一日

[BOX(indent)[
臨時北部南西諸島

[BOX(indent)[
知事 中江實孝
]BOX]
]BOX]
]BOX]

北部南西諸島軍政府指令

[BOX(indent)[
一九四八年第六號

[BOX(indent)[
日光節約時間の件
]BOX]
]BOX]

北部南西諸島に日光節約時間制(夏期時間制)を實施するため、
一九四八年六月一日午前零時を期し、本諸島に於ける一切の時間を一時間進める様指令す

[BOX(indent)[
一九四八年六月一日

[BOX(indent)[
北部南西諸島軍政府長官

[BOX(indent)[
砲兵中佐

[BOX(indent)[
ヘンリ・ビ・ジョセフ
]BOX]
]BOX]
]BOX]
]BOX]

]BOX]
]FIG]

[FIG(quote)[
[FIGCAPTION[
[236] 公報 一九四八年九月十五日 第四十五號 臨時北部南西諸島政廳 - 政廳 特別告示 [SRC[>>235]]
]FIGCAPTION]

> 
[BOX(vertical)[
特別告示第四號

北部南西諸島軍政府長官の指令に依り日光節約時間の件(北部南西諸島軍政府指令一九四八年第八號)を次のように告示する。

[BOX(indent)[
一九四八年九月八日

[BOX(indent)[
臨時北部南西諸島

[BOX(indent)[
知事 中江實孝
]BOX]
]BOX]
]BOX]

北部南西諸島軍政府指令一九四八年第八號日光節約時間(サンマタイム)制の件

一九四八年九月十二日午前零時を期し、北部南西諸島軍政府指令一九四八年第六號はこれを廢止し、
本諸島内の一切の時計を一時間遅らせる。

[BOX(indent)[
一九四八年九月八日

[BOX(indent)[
北部南西諸島軍政府長官
]BOX]
]BOX]

歩兵大佐 ヒユー・デイ・アデア
]BOX]
]FIG]

[FIG(quote)[
[FIGCAPTION[
[240] [[沖縄民政府]] [CITE[608_部長会議 1948年9月10日]] ([TIME[2015-03-20 14:55:14 +09:00]] 版) <http://www.archives.pref.okinawa.jp/hpdata/gikaikaigiroku/html/608_%E9%83%A8%E9%95%B7%E4%BC%9A%E8%AD%B0%E3%80%801948%E5%B9%B49%E6%9C%8810%E6%97%A5.html>
]FIGCAPTION]

> サンマータイムは来る十三日(月)より解除元通りになる。
]FIG]

[FIG(quote)[
[FIGCAPTION[
[241] [CITE[609_軍民連絡会議 1948年9月10日]] ([TIME[2015-03-20 14:55:14 +09:00]] 版) <http://www.archives.pref.okinawa.jp/hpdata/gikaikaigiroku/html/609_%E8%BB%8D%E6%B0%91%E9%80%A3%E7%B5%A1%E4%BC%9A%E8%AD%B0%E3%80%801948%E5%B9%B49%E6%9C%8810%E6%97%A5.html>
]FIGCAPTION]

> ◎サンマータイムの切りかへは来る十三日(月)午前〇時から。
]FIG]

[FIG(quote)[
[FIGCAPTION[
[242] [CITE[第9回沖縄群島議会(臨時会)第二部委員会議事録 1951年7月30日]] ([TIME[2015-03-20 14:38:11 +09:00]] 版) <http://www.archives.pref.okinawa.jp/hpdata/gikaikaigiroku/html/08_%E7%AC%AC9%E5%9B%9E%E6%B2%96%E7%B8%84%E7%BE%A4%E5%B3%B6%E8%AD%B0%E4%BC%9A%EF%BC%88%E8%87%A8%E6%99%82%E4%BC%9A%EF%BC%89%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%A7%94%E5%93%A1%E4%BC%9A%E8%AD%B0%E4%BA%8B%E9%8C%B2%201951%E5%B9%B47%E6%9C%8830%E6%97%A5.html>
]FIGCAPTION]

> ○新里銀三君 第五条の興行時間は十一時限とあるがサンマータイムの十一時では興行に支障ありませんか。事実田舎等では午前の一時頃までやっているようですが、何んとか出来ませんか。
]FIG]

[FIG(quote)[
[FIGCAPTION[
[1211] [CITE[全記録分離期・軍政下時代の奄美復帰運動、文化運動 - 間弘志 - Google ブックス]] 
([TIME[2003][year:2003]],
[TIME[2018-08-02 20:21:08 +09:00]]) <https://books.google.co.jp/books?id=cEQzTBes-ssC&pg=PA334&lpg=PA334>
]FIGCAPTION]

> 1948 (昭和23年) 
[SNIP[]]
> 6月1日-9月11日 サマータイム実施
[SNIP[]]
> 1950 (昭和25年)
[SNIP[]]
> 5月7日-9月9日 サマータイム実施

]REFS]


* 運用

[346] [[鉄道]]は、[[夏時刻]]実施中も通常[[ダイヤ]]を(ずらした時間を使って)そのまま用いました。
ただし切替時の長距離列車は特別な扱いがなされたようです。 [SRC[>>354]]

;; [347] 諸外国では切替時に特別ダイヤを用意したり、1時間停車させたりしているようです。
[[夏時間]]や[[時間帯の接続]]を参照。

[345] [[夏時刻]]実施当時は[[深夜]]の[[ラジオ放送]]が行われておらず [SRC[>>344]]、
[[夏時刻]]切り替えが放送中に行われたことはないようです。
[[標準時]]期間と[[夏時間]]期間とでは、番組の編成が一部異なっていたようです
[SRC[>>354, >>351]]。

[1039] 
初年の[[夏時刻]]開始直後には、
「銀座の服部時計店の大時計が正午をすぎるまで古い時間でカネをならし見上げる銀ブラたちを戸惑わせていた」
[SRC[>>1203, >>429]]
など時間の違いに戸惑う人々が見られた [SRC[>>1203]] ようです。

[REFS[
- [1214] [CITE[サンマータイム實施]] ([TIME[2018-01-04 18:16:39 +09:00]]) <https://www.city.oita.oita.jp/o029/shisejoho/kohokocho/koho/shihooita/documents/0051-s25-05-06.pdf>

[FIG(quote)[ 
[FIGCAPTION[
[1212] [CITE[大分市報]] 第99号 昭和26年4月21日
(發行所 大分市役所 [TIME[2018-01-04 18:09:09 +09:00]]) <https://www.city.oita.oita.jp/o029/shisejoho/kohokocho/koho/shihooita/documents/0099-s26-04-21.pdf>
]FIGCAPTION]

> 
[BOX(vertical)[
[BOX(indent)[
[B[サンマー・タイム]]實施

[BOX(indent)[
五日夜、就寝前に時計を一時間進めること
]BOX]
]BOX]

夏時刻法により、五月五日の午
後十二時より全国一斉にサンマー
タイム (夏時刻) が[ASIS[実]]施されます

五月五日の夜、寝床に入られる
前時計の針を一時間進めることが
必要です。五月六日からは汽車の
発着時刻も、役所や会社の出退時
刻もすべて一時間繰り上げられる
ので御注意下さい

尚このサンマー、タイム (夏時
刻) は、九月九日の午前〇時で終
り、その後は又元通りになります

[BOX(right)[
(弘報係)
]BOX]
]BOX]
]FIG]

- [1213] [CITE[おやすみサイレンは夜九時に變更されました]] ([TIME[2018-01-04 18:09:09 +09:00]]) <https://www.city.oita.oita.jp/o029/shisejoho/kohokocho/koho/shihooita/documents/0101-s26-05-11.pdf>
- [12] [CITE[JAいわて/エッセー]] 
[CITE[サマータイム是か非か]],
[[工藤敏雄]]([[岩手大学]]農学部非常勤講師)
([TIME[2017-08-17 18:27:31 +09:00]]) <https://web.archive.org/web/20030307220142/http://www.ja-iwate.or.jp:80/jaiwate/essay/kisetsu/990511.htm>
-- サマータイム''JAいわて/エッセー'' <http://www.ja-iwate.or.jp/jaiwate/essay/kisetsu/990511.htm>
- [28] <http://www.enecho.meti.go.jp/beforeenecho/dayori/summertime/iken/sankou/10.html> : 夏時刻法及び当時のアンケート結果
- [39] [CITE[日本の夏時刻歴史検証]] ([[Yorinobu Nawata  縄田頼信]] 著, [TIME[2014-01-01 01:06:31 +09:00]] 版) <http://www.ne.jp/asahi/korette/hendenaikai/daylight_saving_time/nippon_rekishi-kensho.html>

[FIG(quote)[
[FIGCAPTION[
[284] [CITE@ja[賠償条項でアジアに配慮した最終草案明らかに サンフランシスコへ(42) :日本経済新聞]]
([TIME[2015-11-24 02:00:14 +09:00]] 版)
<http://www.nikkei.com/article/DGXNASFK23003_U2A520C1000000/>
]FIGCAPTION]

> 1951年当時の日本は夏時間を採用していた。だから国際的なニュースには発生時刻に現地時間に「日本夏時間」を添えて報道することがあった。このニュースもそうだった。

]FIG]

[REFS[
- [344] [CITE@ja[深夜放送 - Wikipedia]] ([TIME[2015-12-16 20:15:01 +09:00]] 版) <https://ja.wikipedia.org/wiki/%E6%B7%B1%E5%A4%9C%E6%94%BE%E9%80%81>
]REFS]

[FIG(quote)[
[FIGCAPTION[
[348] [CITE@ja[シャイなあんちくしょう : サマータイム]]
([TIME[2015-12-28 14:36:15 +09:00]] 版)
<http://blog.livedoor.jp/kazu21th2001/archives/50024717.html>
]FIGCAPTION]

> まず、サマータイムの朝一番、サザエさんが時計を1時間進めるのである。
> そして、波平が起きてきて、サザエさんが進めた時計をさらに1時間進めるのである。
> そして、次に、カツオが起きてきて、時計をさらに1時間進めるのである。
> 結局、磯野家のサマータイムは、世間より3時間進む、、というオチの漫画があったのである。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[349] [CITE@ja[サマータイム案を笑え | 六條院日記]]
([TIME[2015-12-28 14:37:06 +09:00]] 版)
<http://love.ap.teacup.com/korremitz/125.html>
]FIGCAPTION]

> 『サザエさん』では、今日からサマータイムだからというので、サザエさん、フネさん、波平さんがそれぞれ1時間ずつ時計の針を戻したので、カツオくんが「お父さん、ぜんぜん眠くないよ」「すぐになれる」(だったか「だまってねなさい」だったか)というオチがついていました。サマータイムが時計の針を逆進させるという具体的行動で実行されていたのだと判断されます。惟光の生まれる前の話です。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[350] [CITE@ja[サザエさん―シルバ(37)|遠近回想]]
([TIME[2015-12-28 14:38:29 +09:00]] 版)
<http://ameblo.jp/3250ht/entry-12102014338.html>
]FIGCAPTION]

> 朝日文庫版4巻〔90頁〕・昭和25年
> 『家の外の道をお婆ちゃんが竹箒で掃除をしていました。するとそこへ、サザエさんがあわてて駆けつけ、「とけいがとまったんです いまなんじでしょう」と聞いています。お婆ちゃんは「みてきましょう」と答えました』
> 『サザエさんの家の中です、出勤の準備を済ましたお父さんは、新聞を読んでいます。出勤の準備を済ましたマスオさんは、タラちゃんと遊んでいます。そこへ、サザエさんが入って来て、「まだ7時半だって!」と教えてくれました。まだ、朝食を済ましていないカツオ君は、ご飯を箸で運びながら、「アーよかった」とホッとしています』
> 『なんとなく気になったのでしょうか、サザエさんは外に出て、まだ掃除中のお婆ちゃんの傍に駆けつけ、「おばあちゃんサンマ―タイムにしてあるんでしょうね」と確かめました。すると、お婆ちゃんは「ハイちゃんと一じかんおくらしてあります」と平然と答えました』
> 『サザエさん家からの門から、カバンを持ったお父さん、カバンを持ったマスオさん、ランドセルを背負ったカツオ君が、被った帽子も飛んでいきそうな勢いで飛び出して行きました。サザエさんが、心配そうな顔をして見送っています』

> 昭和23年4月28日に公布された夏時刻法に基づいて、同年5月から毎年4月の第1土曜日24時から9月第2土曜日25時までの夏時間を実施

> ですから、サマータイムは、時計を一時間進めるのが正解です。しかし、お婆ちゃんは、一時間遅らせていました。お婆ちゃんが教えてくれた7時半は、正しい時間は既に8時半です。そら急げ、遅刻だ!
> お婆ちゃんの大変迷惑な勘違いでした。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[351] [CITE@ja[昭和はじめて物語(02) サンマータイムの始 昭和23年: サンキyou広場 昭和世情史]]
([TIME[2015-12-28 14:48:45 +09:00]] 版)
<http://sejo-lab.sblo.jp/article/106596399.html>
]FIGCAPTION]

> 最後に「HNKで放送終了を一時間繰り下げたような愚は二度と繰り返さぬことだ」とあるのは、せっかくサマー・タイムを実施したのに、放送終了時間を実施前の時間に合わせてしまったのだろう。「愚」だな。
> 引用:『ものしり事典』(風俗篇上、下/日置昌一著/河出書房/昭和27年12月10日再販発行)
> 画像:朝日新聞/昭和23年9月2日朝刊

]FIG]


[FIG(quote)[
[FIGCAPTION[
[352] [CITE[サンマタイム: オラ ケタル]]
([TIME[2015-12-28 14:54:44 +09:00]] 版)
<http://hida.cocolog-tnc.com/fuji/2005/08/post_27a2.html>
]FIGCAPTION]

> 我輩幼少のみぎり、これを体験した。
> あれは、小学校の夏に入ったとき、校長先生が全校生徒を集めて(といっても小中学校生合わせて200人弱)「明日からサンマータイムになります。今晩は寝る前に時計を1時間早くしておいてください」
> 純真無垢な小学生は、言われた通り時計を1時間早くして寝た。その前に姉がやはり早くしたのを知らず。おかげで、当家は前日にくらべて、2時間も早くサンマータイムに入り、誰もこない朝のラヂオ体操に出かけていた。
> この文を書くにあたり、調べてみた所サンマータイムは昭和23年から5年続いたとある。たぶんGHQ(占領軍)あたりからの指示だったのだろう。よく「普通の時間にすると、、、、、」なんて言葉を聞いたことがあるから、完全に定着したものではなかったものと見受けられる。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[354] [CITE@ja[昭和毎日:昭和23年5月2日 日本でも導入された「サンマータイム」 - 毎日jp(毎日新聞)]]
([TIME[2015-12-28 14:57:54 +09:00]] 版)
<http://showa.mainichi.jp/comeback/2008/05/post-08d7.html>
]FIGCAPTION]

>  「サンマータイム」が導入された1948年5月2日付毎日新聞の記事は以下のとおり
>  目が覚めたら夏時刻 時計の針は進めましたか
>  今日(二日)からいよいよ夏時刻、時計の針は進めましたか……
>  今朝の日の出は五時四十九分、日の入りは七時廿八分--これになれるまでは太陽の高さで時刻をはかると錯覚を起こすことがあります、國鉄以下各私鉄も(二日の長距離列車の一部を除く)きようからいままでのダイヤをそのまま夏時刻にあてはめ、ラジオのプロは朝九時五分から十五分までの気象通報が九時五十分から十時までとなり、九時半から十時までの邦楽の時間がぬけるほかは変りはない、ここで例外は天文台、気象台や学術関係の精密な記録には従来のグリニッチ標準時や日本標準時が使われる、気象台の船舶向け無線気象通報は従来の通りグリニッチ標準時が使用されるので漁船などの夏時刻ではいままでの時間より一時間遅れてキャッチしなければならない、九日の礼文島の金環食も標準時で観測されるので一般の時計では一時間遅れになるわけだ。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[355] [CITE@ja[広田せい子の ESSAY 幸せのエッセンス 日本にもあった幻の「サンマータイム」]]
([[hirotaseiko]] 著, [TIME[2015-12-28 15:02:25 +09:00]] 版)
<http://hirotaseiko.blog105.fc2.com/blog-entry-1406.html>
]FIGCAPTION]

> 「小学生の頃はサンマータイムといって、土曜、日曜は学校が休みだったのよね。
> その代わり、土曜日記を書くのが宿題だったけど、私はいつもさぼっていたから大変よ。
> 月曜日の朝に大急ぎで書いったっけ・・・・」、
> 私の言葉にうなづいたのは、18年生まれのすぐ下の妹だけで、20年と22年生まれの妹たちは、
> まるで知らないという。
> 1941年生まれの私は、ちょうど小学1年生の頃からサンマータイムを経験していたことになる。
> だとすれば私と同い年の人は、皆覚えているはずなのに、ほとんど誰も知らないのは、どうしてなのだろう。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[356] [CITE@ja[夏時間 - Wikipedia]]
([TIME[2015-12-09 19:28:39 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E5%A4%8F%E6%99%82%E9%96%93#.E6.97.A5.E6.9C.AC.E3.81.AB.E3.81.8A.E3.81.91.E3.82.8B.E3.82.B5.E3.83.9E.E3.83.BC.E3.82.BF.E3.82.A4.E3.83.A0>
]FIGCAPTION]

> 1948年(昭和23年)4月28日に公布された夏時刻法に基づいて、同年5月から毎年(ただし、1949年(昭和24年)のみ4月の)第1土曜日24時(= 日曜日1時)から9月第2土曜日25時(= 日曜日0時)までの夏時間を実施していた(詳しくは夏時刻法を参照)。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[357] [CITE@ja[夏時刻法 - Wikipedia]]
([TIME[2015-12-07 00:15:02 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E5%A4%8F%E6%99%82%E5%88%BB%E6%B3%95>
]FIGCAPTION]

> 実施期間を正確に記すと、条文のとおり、5月の(ただし、1949年のみ4月の)第1土曜日24時(=日曜日1時)から9月第2土曜日25時(=日曜日0時)までである。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[513] [CITE@ja[<あのころ>明日から元に戻ります サマータイム1年目が終了 - 共同通信 47NEWS]]
([TIME[2016-09-11 22:45:45 +09:00]])
<http://this.kiji.is/147477022399956469?c=110564226228225532>
]FIGCAPTION]

> 1948(昭和23)年9月11日、戦後に初めて実施された1年目のサマータイムがこの日で終了した。時計の針を1時間進めて生活していたが、学校で「今夜の12時から元に戻ります」と児童たちは教えられた。連合国軍総司令部(GHQ)の指導により、夏時刻法に基づいてこの年から4年間だけ全国で実施された。

教室の写真あり、時計の針を動かす人、黒板には

> 
[BOX(vertical)[
さんまーたい

こんやの十二時

からもとへもど
]BOX]

(下部は見えない。)

]FIG]


[FIG(quote)[
[FIGCAPTION[
[584] [CITE@ja[竹林乃方丈庵 サンマタイム]]
([[竹林泉水]]著, [TIME[2017-01-21 22:48:14 +09:00]])
<http://tikurinnnohoujyoann.blog.fc2.com/blog-entry-2656.html>
]FIGCAPTION]

> 家を整理していて、70年程前の綴りがでてきた、それはわたしの母の婚儀諸綴であるが、それをりを見ていると、サンマタイム實施に付御通知と書かれた資料に目がとまった。そこには、「サンマタイム實施により1時間繰り下げる・・・・」と書かれていた。
> サンマタイムは節分でもないのに、サンマを食べる時間?と思ったが、よく読んでいくとGHQの指令で昭和23年5月2日に実施されたサマータイムのことで、5月2日から導入されることになっていた。結婚式は5月15日だったので、前に連絡した時間を1時間繰り下げて実施するとの緊急の連絡文書でしす。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[312] [CITE[時差について - Goo知恵袋]]
([TIME[2016-12-16 16:31:33 +09:00]])
<http://otasuke.goo-net.com/qa493096.html>
]FIGCAPTION]

> サマータイムも戦後のGHQの力によって実施されましたが、東西に長い日本では非現実的な生活リズムとなってしまう地域がある為に、問題となり数年で廃止された経緯があるので、おそらく今後も実施はされないでしょう。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[666] [CITE@ja[サマータイム(サマータイム)とは - コトバンク]]
([[ブリタニカ国際大百科事典 小項目事典,知恵蔵,朝日新聞掲載「キーワード」,デジタル大辞泉,百科事典マイペディア,人事労務用語辞典,ワイジェイFX用語集,デジタル大辞泉プラス,大辞林 第三版,日本大百科全書(ニッポニカ),世界大百科事典内言及]]著, [TIME[2017-08-12 18:19:53 +09:00]])
<https://kotobank.jp/word/%E3%82%B5%E3%83%9E%E3%83%BC%E3%82%BF%E3%82%A4%E3%83%A0-69722>
]FIGCAPTION]

> ブリタニカ国際大百科事典 小項目事典の解説
> サマータイム
> [SNIP[]]
> 日本では 1948年5月の第1土曜日を 23時で打切って翌日曜日の午前0時とし,9月の第2土曜日を 25時までとして実施され,以来毎年行われたが,不評のため 52年に廃止された。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[509] [CITE[青いバス停 バスも「サンマータイム」?]]
([TIME[2016-08-25 22:36:03 +09:00]])
<http://contrapunctus.blog103.fc2.com/blog-entry-266.html>
]FIGCAPTION]

> 1948(昭和23)年9月12日付京都新聞山城版↓
>> 京阪
バス
ではサンマータイムが十二日からまた
元の標準時間に切り替えられたの
で従前通りの時間運行に復した、

]FIG]


[FIG(quote)[
[FIGCAPTION[
[510] [CITE@ja[声ひろば 2016年6月25日、土曜日|高知新聞]]
([TIME[2016-08-25 22:40:07 +09:00]])
<http://www.kochinews.co.jp/article/30868>
]FIGCAPTION]

> 5.サマータイム
> 【磯江真知子、74歳、高知市井口町】
>  祖父は「今日から『サンマータイム』」と言って柱時計の針を1時間進めた。昔を思い出して、つぶやくと息子が「サザエさんで見た」と、「サザエさん」の漫画本を持って来た。
>  サザエさんが、「サア!今日からサンマータイムダ!」と柱時計を進め、続いて、フネさんも。カツオもランドセル姿で「1時間進めなさいと先生がおっしゃった」と針を進める。4こま目でカツオ、ワカメ、波平さんが寝ている。目を大きく描いて、「ちっともねむくないよ!」。目を閉じている波平が「いまになれるよ」。漫画だから面白いのである。
>  「サンマータイム」は高知だけの言い方かと思っていたが、漫画本にも載っていたので、日本中がそう思っていたかもしれない。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[585] [CITE[Web東京荏原都市物語資料館:下北沢X物語(429)~代田が匂う斎藤茂吉の短歌~ - livedoor Blog(ブログ)]]
([TIME[2017-01-21 22:51:40 +09:00]])
<http://blog.livedoor.jp/rail777/archives/50235493.html>
]FIGCAPTION]

> 齋藤茂吉の代田への居住は昭和二十二年十一月四日からである。そして、昭和二十五年十一月三日十四日、新宿区大京町二二の新居に移った。
>> いつしかもサンマ・タイムになりゐたる代田の森空のありあけの月

]FIG]

[FIG(quote)[
[FIGCAPTION[
[403] [CITE@ja[<あのころ>サマータイムを実施 時計を1時間進める - 共同通信 47NEWS]]
(2017/4/3 08:00 ([TIME[2017-04-03 21:12:42 +09:00]]))
<https://this.kiji.is/221404019779207173?c=110564226228225532>
]FIGCAPTION]

> 1949(昭和24)年4月3日、GHQの指導で前年からスタートしていた夏時間がこの年も始まった。

]FIG]

[404] >>403 時計店?で時計を進めるセレモニー?の写真あり。

[1033] [CITE@ja[<あのころ>サマータイムを実施 時計を1時間進める|BIGLOBEニュース]] (2018/4/3 08:00 ©一般社団法人共同通信社 [TIME[2018-04-20 14:33:57 +09:00]]) <https://news.biglobe.ne.jp/domestic/0403/kyo_180403_5792635912.html>

同内容の記事。[[共同通信]]は毎年これを[[配信]]しているのだろうか。

[FIG(quote)[
[FIGCAPTION[
[754] [CITE@ja[椴法華村史 第三編 椴法華発達史(明治元年から昭和30年まで) 第四章 昭和時代(戦後) 第一節 日本の再出発 二 椴法華村の再建  昭和二十三年]]
( ([TIME[2017-08-23 15:10:19 +09:00]]))
<https://trc-adeac.trc.co.jp/WJ11E0/WJJS06U/0120205100/0120205100100070?hid=ht031050&word=>
]FIGCAPTION]

> 椴法華村でもこの時実施され、いつも早起きの漁師達はあまり影響されなかったが、月給取りと称される役場職員・先生・郵便局員等は、実質的に一時間勤務時間が延長されたような感じであったと云われている。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[1127] [CITE@ja[風化させぬ強い思い きょう福井地震70年 :福井発:日刊県民福井から:中日新聞(CHUNICHI Web)]]
([TIME[2018-07-19 23:36:45 +09:00]])
<http://www.chunichi.co.jp/kenmin-fukui/article/kenmin-news/CK2018062802000218.html>
]FIGCAPTION]

> 午後四時十三分(当時サマータイム同五時十三分)、マグニチュード(M)7・1の直下型地震が嶺北地方を襲い、倒壊家屋は三万四千棟を超えた。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[1064] ([TIME[2013-07-29 13:51:58 +09:00]])
<http://www.kakioka-jma.go.jp/publ/journal_list/pdf_files/memoirs_of_KMO_29_01.pdf>
]FIGCAPTION]

> 列車時刻は日本中央標準時で表示したが,当時は夏時刻というものを使っていた関
係上,誤解を防ぐ意味で括弧内にこの時刻をも併記しておくこととした。

]FIG]

- [1270] [CITE@ja[70年前の日本で実施されていた「サマータイム」が廃止された理由]] (2018/08/7 16:46 Kota Hatachi Kota Hatachi 籏智 広太 BuzzFeed News Reporter, Japan [TIME[2018-08-07 19:21:33 +09:00]]) <https://www.buzzfeed.com/jp/kotahatachi/summer-time-1948?utm_term=.ao5ZKaYgg#.gejPwmzee>
-- [1271] [CITE[朝日新聞]] [TIME[1950年5月6日][1950-05-06]]
-- [1273] [CITE[朝日新聞]] [TIME[1952年3月27日][1952-03-27]]
-- [1274] [CITE[朝日新聞]] [TIME[昭和4年6月28日][1929-06-28]]
-- [1279] [CITE[読売新聞]] [TIME[1940年2月2日][1940-02-02]]
-- [1287] [CITE[読売新聞]] [TIME[1943年7月][1943-07]]

[FIG(quote)[ [1272] >>1271
>
七日午前零時に時計の針を一時間進めるのが正しいわけだが、一般家庭では今夜寝る前に一時間進めておくのが一番いゝ、国鉄列車のダイヤの一部が昨報のように六日夜から七日にかけて変るほかは今年はサンマー・タイムへの切換の影響はない
]FIG]

]REFS]

** 学術的分野


[1038] 
[[日本政府]]の[[中央気象台]]は「夏時間では」と注釈しながら解説していた [SRC[>>1203, >>429]]
ものの、業務自体は一貫して[[中央標準時]]を用いており、
職員は2つの[[時刻]]を使う必要があって苦心していたようです [SRC[>>1203]]。
気象台前で堀に向かって設置された大時計は[[夏時刻]]となっていました [SRC[>>1203]]。

[57] 
[[日本政府]]の[[東京天文台]]の[[暦]]では、
計算に[[中央標準時]]が用いられ、その旨の注釈が付されていました。 [SRC[>>2244]]

[58] 
その他全国の[[大学]]等の研究施設では、[[論文]]の記述を見る限り、
[[夏時刻]]を採用したものと一貫して[[中央標準時]]としたものが混在していました。
どちらの[[時刻]]か明記がなく現在となっては断定し難いものも少なくないと思われます。

[REFS[


[FIG(quote)[
[FIGCAPTION[
[555] [CITE[防風檣の水温上昇效果]]
(農業気象 Vol. 7 (1951-1952) No. 3-4 P 140-142, [TIME[2017-01-05 00:42:48 +09:00]])
<https://www.jstage.jst.go.jp/article/agrmet1943/7/3-4/7_3-4_140/_article/-char/ja/>
]FIGCAPTION]

> 観測時刻は夏時刻施行中だが日本標準時に依つたことを附記する。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[556] [CITE@ja[Nara University of Education Academic Repository: 奈良公園を中心とした氣象状態の分布について(其一)]]
([TIME[1952年3月20日][1952-03-20]]、[TIME[2016-02-29 15:01:37 +09:00]])
<http://dspace.nara-edu.ac.jp/handle/10105/5184>
]FIGCAPTION]

> 時間はすべてサンマータイム。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[557] [CITE[後樂園スタヂアムの夜間照明について]]
(照明学会雑誌 Vol. 35 (1951) No. 1 P 6-13, [TIME[2017-01-05 01:01:11 +09:00]])
<https://www.jstage.jst.go.jp/article/jieij1917/35/1/35_1_6/_article/-char/ja/>
]FIGCAPTION]

> 時刻は何れもサマータイムである

]FIG]


[FIG(quote)[
[FIGCAPTION[
[558] [CITE[揖斐川における塩分濃度の調査報告]]
(農業土木研究 Vol. 20 (1952-1953) No. 5 P 308-313, [TIME[2017-01-05 01:03:29 +09:00]])
<https://www.jstage.jst.go.jp/article/jjsidre1929/20/5/20_5_308/_article/-char/ja/>
]FIGCAPTION]

> 但時間は夏時間

]FIG]


[FIG(quote)[
[FIGCAPTION[
[559] [CITE[小地域における濕度・氣温分布と地上被覆(その1)]]
(地理学評論 Vol. 24 (1951) No. 10 P 359-369, [TIME[2017-01-05 01:04:35 +09:00]])
<https://www.jstage.jst.go.jp/article/grj1925/24/10/24_10_359/_article/-char/ja/>
]FIGCAPTION]

> 時間はすべて夏時間で示した

]FIG]


[FIG(quote)[
[FIGCAPTION[
[560] [CITE[那須温泉の化学的研究 (第9~10報) (第9報) 湯本温泉元湯の化学組成について (その7) 元湯の錫の含有量]]
(日本化學雜誌 Vol. 76 (1955) No. 8 P 833-836, [TIME[2017-01-05 01:05:15 +09:00]])
<https://www.jstage.jst.go.jp/article/nikkashi1948/76/8/76_8_833/_article/-char/ja/>
]FIGCAPTION]

> 9月8日 で夏時間が終ったが,9月8日 までは時刻は夏時間で 表わし,9月9日 以後は裡準時間で示した

]FIG]


[FIG(quote)[
[FIGCAPTION[
[210] [CITE[奈良公園を中心とした気象状態の分布 について(其一)]]
(1951年 6 月10日 受領、[TIME[2016-02-29 15:01:37 +09:00]])
<http://dspace.nara-edu.ac.jp/bitstream/10105/5184/1/NUE1_3_253-259.pdf>
]FIGCAPTION]

> 時間はすべてサンマータイム。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[561] [CITE@ja[CiNii 論文 -  育成複二倍体作物とその両親作物との生理生態学的性質の差異に就いて〔第V報〕葉の同化, 呼吸並びに転移作用に就いて]]
([TIME[1951][year:1951]]、[TIME[2017-01-05 01:08:28 +09:00]])
<http://ci.nii.ac.jp/naid/110001736156/ja/>
]FIGCAPTION]

> 之等の測定時刻ぼ夏時刻ではない

]FIG]


[FIG(quote)[
[FIGCAPTION[
[2244] [CITE@ja[暦Wiki/時刻/夏時刻 - 国立天文台暦計算室]]
([TIME[2018-09-21 21:31:43 +09:00]])
<https://eco.mtk.nao.ac.jp/koyomi/wiki/BBFEB9EF2FB2C6BBFEB9EF.html>
]FIGCAPTION]

> 4月の第1土曜日に次ぐ日曜日は、午前0時より1時までの1時間が消滅し、9月の第2土曜日の午後11時より、翌日曜日の午前0時までが2時間となります。
> たとえば、昭和23年の場合、5月1日午後12時(中央標準時)=5月2日午前1時(夏時刻)となり、9月11日午後13時(夏時刻)=9月12日午前0時(中央標準時)となります。
> [SNIP[]]
> なお、暦象年表では夏時刻はまったく用いられていません。
> 昭和25~27年の暦象年表には「本年表に記された時刻は、特にことわらぬ限り、すべて中央標準時で、夏時刻は本書では全然之を用いない。中央標準時を夏時刻に換算するには、前者に1hを加えればよい。」と注釈されています。
> 暦要項の前身である暦象事項抜粋にも、昭和26年・昭和27年には「以上の時刻は、すべて中央標準時である。」という注意書きが書かれています。

]FIG]

]REFS]

* 国民の不満

[794] [[夏時刻]]の廃止について、
現在では一般的に [[GHQ]] の意向で導入されたものが [[GHQ]] の撤兵に伴い撤廃することと説明されています。
また、[[朝鮮戦争]]と重なり労働強化につながったため、[[国民]]に不評だったとも言われています。
戦争によるインフラの荒廃で生じた電力不足の軽減に一定の効果が見られたものの、
復興が進んで昭和27年には電力事情が好転し [SRC[>>599]]
その必要もなくなったことも廃止の一因のようです。

[1036] なお後世の[[夏時刻]]再導入派は、
労働強化という印象を持たれているが実際にはそうではなかった、
[[朝鮮戦争]]特需の特殊事情によるもので[[夏時刻]]導入と直接関係ない、
といったように分析しているようです。

[1686] 
しかし当時の報道や体験者の回顧を読むと、
単純に労働時間が延びたというだけの話ではなく、
夜の暑さによる睡眠不足や日の出前の出勤、
出勤ラッシュなどの生活条件の悪化が積み重なっていった結末のようにみえます。
[[夏時刻]]推進派は詳細な分析もせず統計の数字の上の感想を述べるにとどまっており、
再発防止の検討すらしていないようです。

-*-*-

[1676] 
初回実施直前に[CITE[読売新聞]]が実施した[[世論調査]]では、
賛成 54.3%、
反対 37.0%、
中間 8.7%
でした [SRC[>>1675]]。
実施前には国民も比較的好意的だったということになります。

;; [1688] 興味深いことに、後の21世紀の[[世論調査]]でも、
賛否は同じような比率で推移しています。
これが[[夏時刻]]未体験の日本国民の「素」の反応ということなのでしょうか。

[1189] 
[TIME[1年目][year:1948]]の終了間際の[CITE[朝日新聞]]では、
各界の状況が次のようにまとめられていました [SRC[>>1187]]。

- [1190] 電力消費は著しく抑えられた
- [1191] 学校は涼しい時間に勉強できて良いというが、子供は早起きさせられて不機嫌
- [1192] 家族と社会の活動時間がばらばらになり、主婦は朝から晩まで忙しい
- [1193] 明るいうちから遊べないと飲食店から客足が遠のく
- [1194] 一方で劇場は大盛況
- [1195] 国鉄は朝のラッシュが激化
- [1196] 都電、都バスは夕方のラッシュが分散
- [1197] 公務員は早起きが辛いが早く帰宅できるのは良い
-- [1198] ただし部署によっては残業激化
- [1199] [[労働省]]による労使両者への調査では、
賛成 35%、反対15%、どちらでもよい 50%
- [1200] 銀行では評判が良い
- [1201] 教員は残業が増え、給与は増えず
- [1202] 夜学生は
「「サンマータイム大歓迎」の投書が夜学生から中央連絡調整事務局にまいこんでいる、東京では約三万、全国では十数万にのぼる夜学生たちが昼間の学生同様にやれたのはうれしい、できれば冬でも実施されたいとの希望」

[500] [CITE[朝日新聞]]の「声」欄には
「太陽にはサンマータイムもなく、1時間早く地表に顔を出すので、
奥さん方がきっと主人につらく当たるようになるに違いない」
というような不満の声が掲載されていたようです [SRC[>>429]]。

[1236] 
[CITE[読売新聞]]には、
[[子供]]は外が明るいままなので遊び回り、
[[夫]]も[[麻雀]]でなかなか帰ってこない、
出費もかさむという主婦の不満 [SRC[>>1234]]
が掲載されました。余暇と消費の拡大という[[夏時刻]]のメリットを[[夫]]や[[子供]]は享受し、
[[妻]]は負担だけ強いられるという構図があったようです。

[1044] 夜暑くて寝苦しいと言われていたともいいます [SRC[>>1043]]。

[1687] 
2年目の[TIME[昭和24年][year:1949]]の[[大分市]]の広報誌には、
[[夏時刻]]に伴う「おやすみサイレン」時刻変更のお知らせが掲載されていました
[SRC[>>1212]]。
記事は「うつかりすると私たちを睡眠不足に追い込む、
殊に自覚の伴わない子供たちほどその影響は大きい」
としていました。
[[大分]]の[[日の入り]]は、
[TIME[5月1日が19:55][1949-05-01T19:55+10:00]]、
[TIME[7月1日が20:27][1949-07-01T20:27+10:00]]で、
「おやすみサイレン」が [TIME[21:00]] (変更後) でした。
日本西部に位置する[[九州]]では特に[[日没]]が遅いため、
[[子供]]がいつまでも遊び続け、なかなか寝付かず、
睡眠不足となる、という問題がより深刻だったのでしょう。

[FIG[ [2193] [[大分市]]の[[太陽]]
- [TIME[昭和24年][year:1948]] [[大分市]]
-- 
[FIG(suntime)[
tz=+09:00 lat=33.1797026 lon=131.407557 day=1948-01-05
]FIG]
[TIME[1/5][1949-01-05]]
-- 
[FIG(suntime)[
tz=+09:00 lat=33.1797026 lon=131.407557 day=1948-03-05
]FIG]
[TIME[3/5][1949-03-05]]
-- 
[FIG(suntime)[
tz=+10:00 lat=33.1797026 lon=131.407557 day=1948-04-05
]FIG]
[TIME[4/5][1949-04-05]]
-- 
[FIG(suntime)[
tz=+10:00 lat=33.1797026 lon=131.407557 day=1948-07-05
]FIG]
[TIME[7/5][1949-07-05]]
-- 
[FIG(suntime)[
tz=+10:00 lat=33.1797026 lon=131.407557 day=1948-09-05
]FIG]
[TIME[9/5][1949-09-05]]
-- 
[FIG(suntime)[
tz=+09:00 lat=33.1797026 lon=131.407557 day=1948-10-05
]FIG]
[TIME[10/5][1949-10-05]]
-- 
[FIG(suntime)[
tz=+09:00 lat=33.1797026 lon=131.407557 day=1948-12-05
]FIG]
[TIME[12/5][1949-12-05]]
]FIG]

[1237] 
[CITE[読売新聞]]に掲載された[[長野]]の[[農家]]の声によると、
[[夏時刻]]は農業の作業スケジュールと相性が悪く、
「私達の地方では夏時間を励行している農家は極めて少な」
かった [SRC[>>1234]] といいます。
[[第一次産業]]従事者が[[夏時刻]]に反対するのは世界的な傾向でもあります。

[1235] 
[TIME[4年目][year:1951]]の夏の[[世論調査]]では、
賛成 23.4%、反対 74.8% でした [SRC[>>1234]]。

[1209] 
[[夏時刻]]廃止時の新聞記事は、
「これでこの夏はユックリと眠られる」
と書いていました [SRC[>>1207]]。

-*-*-

[2208] 
これだけ国民に不評であり、国会議員も反対していたにも関わらず[[夏時刻]]が4年間も続けられ、
[[GHQ]] が撤兵する直前まで廃止できなかったのは、
電力事情に加え、
[[GHQ]] の強い意志があったのでしょう。

[2209] 
また当時は [[GHQ]]
が厳しく[[検閲]]していた[[言論の自由]]のない時代でしたから、
[[新聞]]などでも[[夏時刻]]のデメリットが十分に報じられなかったとの指摘もあります。
にも関わらず不満の声が漏れ出ているのは、それだけ国民に大変な不便を強いていたのでしょう。

[REFS[
- [1217] 
[CITE[毎日新聞]],
[CITE[GHQの指令で導入されたサマータイム制が2カ月を経過。どう有効活用されているか、世間の実態を探ると]],
[TIME[1948年7月1日][1948-07-01]]
-- [1215] [CITE@ja[サマータイム制実施 (1948年) TV・出版・報道向け写真ならアフロ | 写真素材・ストックフォトのアフロ]] ([TIME[2018-08-03 00:01:35 +09:00]]) <https://www.aflo.com/ja/editorial-images/search?package_id=40262995>
-- [1216] [CITE@ja[作品番号:6456421|サマータイム制実施 (1948年7月) | 写真素材・ストックフォトのアフロ]] ([TIME[2018-08-03 00:02:45 +09:00]]) <https://www.aflo.com/ja/contents/6456421>
-- [CSECTION[「サマータイムになったって私に余裕の時間なぞないよ」(東京都知事・安井誠一郎氏)]]
-- [CSECTION[「眠くてかなわんが娘と庭の手入れができるだけ得」(日銀総裁・一万田尚登氏)]]
-- [CSECTION[「やっぱりテニスですよ」と1937年のデビスカップ選手で現毎日新聞運動部員の福田雅之助氏]]
-- [CSECTION[菜園の手入れをする女学生たち(日本女子大目白寮で)]]
-- [CSECTION[太公望でにぎわう市ヶ谷のお堀(一般庶民階級)]]
-- [CSECTION[菜園の手入れぐらいがおちですね(中央気象台・加藤天気相談所長夫妻)]]
-- [CSECTION[小屋のはねがはやくなったのでピアノのおけいこができるわ(ムーランルージュ・小牧あい子さん)]]
- [1210] [CITE@ja[サンマータイムの一批判]] ([TIME[1949-04-11]], [TIME[2018-08-02 20:16:30 +09:00]]) <https://www.jstage.jst.go.jp/article/seikatsueisei1948/2/4/2_4_5/_article/-char/ja/>
- [429] [CITE[Re: summer time]] ([TIME[10 May 1995 15:07:00 +0900][1995-05-10T15:07+09:00]],
[[Yoshiya WATANABE]], [TIME[2018-04-24 19:52:10 +09:00]]) <http://katsu.watanabe.name/ancientfj/article.php?mid=INETNEWS-1-5-7.02897%40niftyserve.or.jp>
- [1043] [CITE[summer time]] ([TIME[7 Nov 88 13:13:00 GMT][1988-11-07T13:13:00Z]],
[[鴨浩靖]], [TIME[2018-04-24 20:15:19 +09:00]]) <http://katsu.watanabe.name/ancientfj/article.php?mid=WD.88Nov7221300%40rewey.kaba.JUNET>

[FIG(quote)[
[FIGCAPTION[
[1113] 
[CITE@ja[サマータイム導入を面倒くさがる日本 / SAFETY JAPAN '''['''大前 研一氏''']''' / 日経BP社]] 
(経営コンサルタント 大前 研一氏
2008年7月2日
[TIME[2018-06-24 22:27:09 +09:00]]) <http://web.archive.org/web/20080705081936/http://www.nikkeibp.co.jp:80/sj/2/column/a/138/index.html>
[CITE@ja[サマータイム導入を面倒くさがる日本 / SAFETY JAPAN '''['''大前 研一氏''']''' / 日経BP社]] ([TIME[2018-06-24 22:28:17 +09:00]]) <http://web.archive.org/web/20080705081941/http://www.nikkeibp.co.jp:80/sj/2/column/a/138/index1.html>
]FIGCAPTION]

> 今回のサマータイム論議において、わたしが気になったことがいくつかある。一つはいい加減なコメントが多すぎたことだ。たくさんの識者がいろいろなことを発言していたが、そもそもサマータイムとはなんぞやということを理解せず、勘違いしたままのコメントが相当に見受けられたのである。
> 例えば、かつて日本でもサマータイムが導入されていた話。ある識者は「米軍に占領されていた時代にサマータイムを導入したが、国民の支持が得られなくて数年でやめてしまった」と、したり顔で述べていた。
> 確かに日本でも、1948年から1951年までサマータイムが導入されていたことがある。当時の新聞四コマ漫画などを見ると(例えば『サザエさん』など)、しばしばサマータイムが話題に上っていたりもする。こうしたものを読むと、当時の国民はサマータイムを「季節の風物詩」のように受け止めていたかのような観さえあるのだ。‥‥というのも乱暴な決め付けであろうが、少なくとも日本でサマータイムが廃止された理由を「国民の支持が得られなかったから」と表現するのは違和感がある。ではどうして廃止になったのか? ずばり、それは「貧しかったから」である。
> サマータイムが導入されていた1948年から1951年とは、昭和でいえば23年から26年である。戦後すぐの混乱期だ。国民の栄養状態をどう改善するか、欠食児童をどうするかといったことがまだ真剣に議論されていた時代である。サマータイムのために仕事が1時間早く終わっても、実際に日が暮れるまでにたっぷりと時間が残っている。空腹だからさっさと帰宅して寝てしまいたいのだが、日が高くて簡単には寝られない。
> そんな時代にあって、「ゆとりを持って時間を過ごそう」という趣旨のサマータイムが合うはずがない。食べものに困らない現在であれば、ビジネスパーソンも「日が高いなら、もう少し余計に遊ぼうか」ともなるだろうし、それは景気の活性化にも寄与しよう。だが、戦後間もない時代は状況が全く違っていたのである。
> ついでに言うと、「残業が多くなってサマータイムが廃止された」という識者もいた。これもうそだ。当時は残業などそんなになかった。そういうことを発言する識者たちは、おそらくどこかのWebページで情報を探して、したり顔で解説していたのだろう。だから当時のことが分からないまま話すので、うそばかり並べ立てるようになるのだ。
]FIG]

;; [1114] 昭和の[[夏時刻]]の趣旨に「ゆとり」など当然あるはずもなく、
勝手に勘違いしているのはこの筆者の方である。世論調査でも国会でも反対多数だったものを、
「国民の支持が得られなかった」のではないと否定するのは、
もはや[[歴史修正主義]]と言ってもよいレベルだろう。

- [1174] [CITE[国家戦略特区ワーキンググループ有識者等からの「集中ヒアリング」 (議事概要)]] (平成 25 年 7 月 19 日(金)14:30~15:20
[TIME[2014-01-17 20:00:14 +09:00]]) <http://www.kantei.go.jp/jp/singi/tiiki/kokusentoc_wg/hearing_y/24nakagami_gaiyou.pdf>
[BOX[
<有識者>
座長 八田 達夫 大阪大学社会経済研究所 招聘教授
委員 原 英史 株式会社政策工房 代表取締役社長
<ヒアリング対象者>
 中上 英俊 (株)住環境計画研究所代表取締役会長
<事務局>
 加藤 利男 内閣官房地域活性化統合事務局 局長
 富屋 誠一郎 内閣官房地域活性化統合事務局 局長代理 ほか
]BOX]

[FIG(quote)[ [1183] >>1174

> 飲食店について、喫茶店、飲食店、カフェなどは、カフェというのはいわゆるバー
のことだが、例年の夏より客足が減って悲鳴が上がったと。やはりこのころでも、明るい
となかなか飲むわけにはいかないというのは、時代を問わずあるようで [SNIP[]]
やはり当時でも明るいと飲
み客は減ったそうだ。
> 次、教員の方々は、明るいので残業が多くなって、労働が過重だと。
> 次に、これは当時の世相だろうが、夜学生。昼間働いて、夜学校に通っている、今の塾
ではない。本当に学校で勉強するので、サマータイムは大歓迎で、当時で言うと十数万の
賛成投書が来たそうだ。明るい時間帯に学校に行けるというのは非常にいいのだとポジテ
ィブに訴えてくださったそうだ。 

]FIG]

;; [1184] 投書とはどこへ? 
単純計算で4年間毎日70通の投書が届き続けて十万余通。
流石に盛り過ぎではないか。
全体的に[CITE[朝日新聞]]記事 (>>1202) と同じ情報のようだが、
そこには夜学生が十数万人いるというだけで十数万通とは書いてないぞ。

[FIG(quote)[ [1185] >>1174

> ○八田座長 それから、日本で1952年までやってサマータイムをやめたのは、私は小学校
の4年生か5年生だったが、雰囲気としては、道も右左の右側通行、左側通行を占領が終
わって変えたし、やはり非常にナショナリスティックな気持ちはあったと思う。サンマー
タイムとか、いろいろな道路のあれとか、全部アメリカに押しつけられていたのだと。い
なくなったのだから、もうよそうということがあったので、あまり実質的な議論をしたと
いうことではなかったのではないかと思う。
> ○中上氏 座長がおっしゃるとおり。 
それでまた思い出したのだが、国会議員の方々にもアンケートをした。すると、この時
代はまだ長老議員がいっぱい残っていて、皆さん経験されている。あまりいい経験がない
ものだから、あれはだめだと言って、若い人がやろうと思っても全然話にならなかった。
それがだんだんリタイヤされて、若いほうに変わってくると、議員の方々の賛成度合いが
ずっと高まってきた。そういう傾向は確かに、当時経験されていた方は、あまりポジティ
ブなイメージはない。
>
○八田座長 押しつけられたという感じだろう。 
]FIG]

;; [1186] こんなのはもう当時の人々への冒涜でしかない。
[[夏時刻]]推進のためなら何を言ってもいいのか?


- [599] [CITE@ja[第159回国会 予算委員会 第12号(平成16年2月18日(水曜日))]] ([TIME[2017-08-02 09:09:24 +09:00]]) <http://www.shugiin.go.jp/internet/itdb_kaigiroku.nsf/html/kaigiroku/001815920040218012.htm>
- [1227] [CITE@ja[東京五輪で「サマータイム」導入案浮上 1948年から実施で大混乱の暗黒史 | デイリー新潮]] 
(2018年8月4日掲載 [TIME[2018-08-04 12:44:13 +09:00]]) <https://www.dailyshincho.jp/article/2018/08040650/?all=1&page=2>
-- [1228] [CITE[読売新聞]]朝刊1面 [CSECTION[編集手帳]], [TIME[1949年4月4日][1949-04-04]]
-- [1230] [CITE[毎日新聞]] [CSECTION[夏時間]], [[中谷宇吉郎]],
[TIME[1952年4月2日][1952-04-02]]
- [1233] [CITE@ja[東京五輪で「サマータイム」導入案浮上 1948年から実施で大混乱の暗黒史 | デイリー新潮]] ([TIME[2018-08-04 12:56:05 +09:00]]) <https://www.dailyshincho.jp/article/2018/08040650/?all=1&page=2>
-- [1234] [CITE[読売新聞]], [TIME[1951年7月27日][1951-07-27]]

[FIG(quote)[ [1231] >>1230
>> はじめて夏時間を採用した年の春、私は北海道の雪深い田舎にいた。4月1日は積雪最深期で、まだ6尺(編集部註:約1.8メートル)近く雪があった。最初の年は、4月1日から採用したのである。
>>「明日からサンマー・タイムですから、時計の針を1時間進めて下さい」という回覧板をもって、役場の人が、農家を一々回って説明した。
>>「サンマー・タイムって何じゃね」
>>「夏時間という意味で、夏は日が早く出るから、1時間早く起きることにするんだそうだよ」
>>「へえ、今、アメリカじゃあ夏なんかね」
>>という会話が至るところでかわされ、そして誰も不服をいわなかったそうである。
>> 6尺の雪に埋もれ、あかぎれだらけの手足で冬仕事にいそしんでいた農民たちにとっては、「夏」時間は、まさに驚くべき異変であった。次の年から5月1日に延期されたが、事の本質にはちがいがない。すなわち日本のように気候の幅が広い国では、一律にことを決めることが無理なのである
]FIG]

;; [1232] 最初の年は4月1日実施というのは正しくない。2年目のことか。

[FIG(quote)[
[FIGCAPTION[
[988] [CITE[時計の針を動かすな|北海道サマータイム|宮本順伯]]
([TIME[2017-07-12 20:35:45 +09:00]])
<http://www.mcfw.jp/summertimehokkaido.htm>
]FIGCAPTION]

> 戦後、サマータイム導入された時の私の日記帳に起床時間と就寝時間との記録がある
が、就寝時間は一定であるが、起床時間がサマータイム実施の期間中のみ、毎日
1時間早まっていたと記録されていた。つまりサマータイム期間中には睡眠時間が
削られていたのだ。当時の進駐軍が日本国民の不評を無視できず、サマータイムを
廃止したときに味わった喜びと安堵感を、50年以上経過した今でもはっきりと記憶して
いる。

]FIG]

- [1681] [CITE@ja[麻生太郎財務相「サマータイム廃止は朝日新聞の責任」発言を検証してみた | デイリー新潮]]
(2018年8月22日掲載 [TIME[2018-08-22 12:52:31 +09:00]])
<https://www.dailyshincho.jp/article/2018/08220700/?all=1>
-- [1684] [CITE[毎日新聞]],
[[社説]] [CITE[夏時間と国民生活]],
[TIME[昭和25年8月31日][1950-08-31]]
-- [1685] [CITE[週刊ダイヤモンド]] [TIME[1995年6月24日][1995-06-24]]号,
[CITE[歴史の交差点]] 
第72回 [CSECTION[戦後四年間実施 夏時間の損と特]],
[[紀田順一郎]]

[FIG(quote)[
[FIGCAPTION[
[1675] [CITE[読売新聞]],
[CITE[夏季時間(サンマー・タイム)を実施 来月1日から9月一杯]],
[TIME[昭和23年4月10日][1948-04-10]] [SRC[>>1681]]
]FIGCAPTION]

>
政府は9日の閣議で今夏サンマー・タイムを採用することに決定、実施要綱はさらに13日の閣議にはかったうえ国会の承認を得て実施するが、サンマー・タイム実施期間は5月1日から9月一杯の予定で、普通時間との切り替え方法は実施日の午前零時をサンマー・タイムの午前1時に繰り上げる
>
[SNIP[]]
本社でもサンマー・タイムの可否を世論に問うた結果、可54.3パーセント、否37.0パーセント、中間8.7パーセントの結論を得ている
]FIG]

[FIG(quote)[
[FIGCAPTION[
[1683] 
[CITE[朝日新聞]],
[CITE[負傷者従来の3倍 夏時刻実施で また通勤地獄]],
[TIME[1949年4月10日][1949-04-10]] [SRC[>>1681]]
]FIGCAPTION]

> サンマー・タイムの実施で官庁が出勤時刻を民間同様9時にそろえたため、毎朝8時半―9時の省電ラッシュはもの凄く、またまた通勤地獄を再現している。東鉄ではこの緩和策に苦心し車体増結や発駅変更など応急策を講じているが、時差出勤でもやらない限り殺人ラッシュは解消しようもない。
> 去る4日の夏時刻実施以来、各駅とも積み残しが激増、新宿駅では最高1800人ぐらいが上り線ホームにあふれ、混雑による負傷者も従来の3倍に跳ね上がっている。しかも11日から各学校が新学年に入るので、通勤と通学が8時半―9時の30分間を中心に鉢合わせする形となるが、輸送力の方は既に限度一杯まできているので、これ以上の増強は望めず「官庁勤務者を一般と同じ時間帯に投入したことに最大の難点があり、4月中だけでも官庁を8時半出勤に直すことが先決だ」と東鉄当局は完全に手をあげた形だ
]FIG]

]REFS]


* 関連

[2] [SEE[ 第二次世界大戦終戦前までの提案や廃止後の再実施提案については[[日本の標準時]] ]]

[SEE[ 小笠原諸島については[[日本の標準時]] ]]

[SEE[ 外地での事例は[[関東州の標準時]]、[[台湾の標準時]] ]]

[SEE[ 周辺諸国との比較は[[東アジアの標準時]] ]]

* メモ



[64] [CITE@en[1948/51 Japan fallbacks were at 25:00]]
([[eggert]]著, [TIME[2018-09-28 01:20:10 +09:00]])
<https://github.com/eggert/tz/commit/40ab5979c3226dcd1f52d6012d8ee5fe53ab148b>

[65] [CITE[Newspaper Article - Untitled, Morning Tribune, 10 April 1948, Page 1]]
([TIME[2018-10-06 16:48:20 +09:00]])
<http://eresources.nlb.gov.sg/newspapers/Digitised/Article/morningtribune19480410-1.2.10>

[66] ([TIME[2017-04-19 17:03:56 +09:00]])
<http://www.bousai.go.jp/kyoiku/kyokun/kyoukunnokeishou/rep/1948_fukui_jishin/pdf/13_column.pdf>

[67] [CITE@ja[Yusuke Endohさんのツイート: "何もしていないのにRubyのテストが失敗し始めた……ので、何人かのコミッタと調査したところ、1949年から1951年に行われた日本のサマータイムについてタイムゾーンデータベースが微妙に更新された(ずれる時刻が1時間ずれていたので直された)ことが原因とわかりました。 https://t.co/xOxOOUvAyN"]]
([TIME[2018-10-28 18:37:06 +09:00]])
<https://twitter.com/mametter/status/1055623525141082112>

[FIG(quote)[
[FIGCAPTION[
[68] [CITE[日本新聞年鑑 - Google ブックス]]
(日本新聞協會, 1947 [TIME[2018-10-29 16:55:16 +09:00]])
<https://books.google.co.jp/books?id=AGkWU2jhNW4C&pg=PA68>
]FIGCAPTION]

> 四月 から 始 まつ た サンマ ー タイム に對しては
> 「朝日」の「炬燵で迎えた夏時間」、「每日」の「冬姿のサンマータイム」、「讀賣」の「夏時間、寒いふたあ
> け」を筆頭に共同ダネ を 採用 した 全國 各紙も、揃つて「寒いサンマータイム」を皮肉る 調子 の 報道 振りで。
> これは 國民 の 気持 に うけ た ようである。續いて八日の「朝日」は''春寒異變''を報じ たが、最も早くこれを豫報
> したのは實二 月 九 日 の「每日」であつた。

]FIG]


[69] [CITE[N.H.K.ラジオ年鑑 - Google ブックス]]
(日本放送出版協會, 1949 [TIME[2018-10-29 17:01:46 +09:00]])
<https://books.google.co.jp/books?id=p_iRZbs87bEC&pg=PA406>

[FIG(quote)[
[FIGCAPTION[
[70] [CITE[近畿民俗 - Google ブックス]]
(近畿民俗, 第 19~30 号 名著出版, 1956 [TIME[2018-10-29 17:04:17 +09:00]])
<https://books.google.co.jp/books?id=E9gEAAAAMAAJ>
]FIGCAPTION]

> 午後一時になって開会時刻になっても誰も来ない。どうしたのだろうとおもっている
> と役場の人が来て「このあたりはイワシタイムでして:」という。
> ちようどサンマータイム(夏時間)のおこなわれていたころのことで、サンマーをもちって
> サンマ(秋刀魚)とよび、正規の時間よりおくれるのをイワシと言っていた。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[71] [CITE[ラジオ年鑑 - 日本放送協會 - Google ブックス]]
(日本放送協會 ゆまに書房, 1951 [TIME[2018-10-29 17:08:12 +09:00]])
<https://books.google.co.jp/books?id=dRMVAQAAMAAJ>
]FIGCAPTION]

> サンマー,タイムの冏題:ま,農村方面では夜閒唯一の 11 ^とし" 0 ^、る娯楽放聴けなレ、
> からサンマ- ,タイムは廃止して欲し、、との要^ ^圧倒的に多かった。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[72] [CITE[日本文化講座 - ひのもと文庫 - Google ブックス]]
(ひのもと文庫, 1956 [TIME[2018-10-29 17:11:39 +09:00]])
<https://books.google.co.jp/books?hl=ja&id=ysRnAAAAIAAJ>
]FIGCAPTION]

> 暮れて大分タイムがある遅れました。で御案内状を差上げる時はうかっであって、
> そういうことをはっきり覚えていましたらそう書けば一寸事務的な御報告を一、一一致
> させて頂きます。咋晚の十一一時から時間がサンマータイムに変りまして一時聞司會
> 蒔田耕三.

]FIG]


[FIG(quote)[
[FIGCAPTION[
[73] [CITE[宜野湾市史 - 宜野湾市 (Japan) - Google ブックス]]
([TIME[2018-10-29 17:13:19 +09:00]])
<https://books.google.co.jp/books?id=GgEEAQAAIAAJ>
]FIGCAPTION]

>  61 宜野湾村の I 部を兵舎にことを心配すべきである勤人や学生や奥さん方は朝寝
> する時より一時間早くなるわけだから年のサンマータイムは実施され常活する時期、
> きょうの零時か I は終り最早サンマ—タイムでの生猫がネズミをとることも忘れる頃〔
> うるま,幼, ...

]FIG]


[FIG(quote)[
[FIGCAPTION[
[74] [CITE[うるま新報 - Google ブックス]]
(不二出版, 1950 [TIME[2018-10-29 17:20:37 +09:00]])
<https://books.google.co.jp/books?hl=ja&id=27syAQAAIAAJ>
]FIGCAPTION]

> 六月二十
> 六日(月雄)予前拾時(サンマータイム)
> [SNIP[]]
> 時闇(サンマータイム)正午

]FIG]
