[10] 
[DFN[[CITE[Google+]]]]
は、
[[Google]]
の [[SNS]]
でした。


[1] [CITE@ja[「Google+」の一般向け終了へ 個人情報関連バグ発見と「使われていない」で - ITmedia NEWS]]
([TIME[2018-10-09 23:48:08 +09:00]])
<http://www.itmedia.co.jp/news/articles/1810/09/news049.html>

[2] 
[[Google+]]、[[JavaScript]] の化け物なせいで [[Webブラウザー]]の機能で完全に保存しても、
それを開いて元のページを再現できないし、
[[印刷]]してもスクロールして表示中の部分前後以外の[[レンダリング]]が省略されてしまうから、
長いページをそのままの表示で保存できないし、
つらい。
[TIME[2019-01-05T04:04:14.700Z]]

[3] [CITE@ja[Google+ データをダウンロードする - Google+ ヘルプ]]
([TIME[2019-01-05 13:13:25 +09:00]])
<https://support.google.com/plus/answer/1045788?hl=ja>

[4] [CITE@en[Google+ shutdown will break OAuth provider · Issue #6069 · aspnet/AspNetCore]]
([TIME[2019-01-05 17:45:48 +09:00]])
<https://github.com/aspnet/AspNetCore/issues/6069>

[5] 
[CODE[https://www.googleapis.com/plus/v1/people/me/openIdConnect]] ← 今般廃止の
[[Google+]] に属する [[OpenID Connect]] API。

[6] 
[CODE[https://www.googleapis.com/oauth2/v3/userinfo]] ← ドキュメントに出てくるやつ。
廃止されないはず。

[7] 
[CODE[https://openidconnect.googleapis.com/v1/userinfo]] ← ドキュメントに書いてある 
discovery 文書を開くと実際に書いてある。廃止されないはず。

[8] 
似たようなのがたくさんあってわけがわからない。
どれも [CODE[profile]] の [[URL]] は [[Google+]]
になっているが、 [[Google+]] 終了後どうなるのか。


[9] [CITE@ja[「Google+」の終了が2019年8月から4月に繰り上げ 5250万人に影響の新たなバグ発見で - ITmedia NEWS]]
([TIME[2019-01-25 10:13:03 +09:00]])
<http://www.itmedia.co.jp/news/articles/1812/11/news057.html>

[11] まだ稼働してた当時は、「今後もたぶん流行らないだろうけど、 Google のことだから利用者が気づかないうちにみんながつかっているような状態になってることはあるだろうな」と予想していました。この予想は半分あたりで、画像サービスを統合したり、アカウントのプロフィール系の API が [[Google+]] の [[API]] として提供されたりしていましたし、内部的にはもっといろいろ統合されていたのではないかとも思います。半分はハズレで、本体終了後しばらく残った機能もありつつも、いつの間にか全部消えてなくなっていましたね [TIME[2025-09-01T04:32:34.856Z]]

[12] まあ今の [[Google]] にとっては [[Android]] と [[YouTube]] が使える [[Google]] アカウントが全部ひっくるめて巨大な [[SNS]] よいすごいなにかみたいなもんなので、今の時代のいわゆる [[SNS]] であるところのタイムライン型短文投稿プラットフォームというものにいつまでもこだわらずに切り捨てちゃったのは結果的に正解なのかもしれませんね [TIME[2025-09-01T04:34:39.167Z]]