1539435239	c
1539435239	a	Portals
1557313894	a	portal
1725783839	a	<portal>
1725783839	a	<PORTAL>
1725783839	a	PORTAL
1726213778	a	<fencedframe>
1726213778	a	fencedframe
1726213778	a	Fenced Frame
1726213778	a	FENCEDFRAME
1726213778	a	<FENCEDFRAME>
1726214150	a	<x-ms-webview>
1726214150	a	<iframe mozbrowser>
1726214150	a	X-MS-WEBVIEW
1726214150	a	<iframe mozbrowser="">
1726214150	a	webview
1726214150	a	mozbrowser=""
1726214150	a	x-ms-webview
1726214150	a	WEBVIEW
1726214150	a	<WEBVIEW>
1726214150	a	WebView
1726214150	a	mozbrowser
1726214150	a	<X-MS-WEBVIEW>
1726214150	a	<webview>
1726215928	a	<browser>
1726215928	a	browser
1726224991	a	tabbrowser
1726224991	a	<tabbrowser>
1726232440	a	Browser Plugin
1726232555	a	application/new-browser-plugin
1726232555	a	application/browser-plugin
1726232886	a	<iframe mozbroser="">
1726235741	a	APPVIEW
1726235741	a	appview
1726235741	a	<appview>
1726235741	a	<APPVIEW>
