[1] [CITE@ja-jp[【おまけ生放送】THE IDOLM@STER​ MillionRADIO - 2018/06/21 21:30開始 - ニコニコ生放送]]
([TIME[2018-06-22 21:49:43 +09:00]])
<http://live.nicovideo.jp/watch/lv313813663>

[2] [CITE[【おまけ生放送】THE IDOLM@STER​ MillionRADIO - 2019/05/09(木) 21:30開始 - ニコニコ生放送]]
([TIME[2019-05-10 20:18:31 +09:00]])
<https://live2.nicovideo.jp/watch/lv319696074>

[3] [CITE[【おまけ生放送】THE IDOLM@STER​ MillionRADIO - 2019/06/06(木) 21:30開始 - ニコニコ生放送]]
([TIME[2019-06-08 20:09:03 +09:00]])
<https://live2.nicovideo.jp/watch/lv320061944>

[4] [CITE[【おまけ生放送】THE IDOLM@STER​ MillionRADIO - 2019/07/18(木) 21:30開始 - ニコニコ生放送]]
([TIME[2019-07-23 20:04:43 +09:00]])
<https://live2.nicovideo.jp/watch/lv320690086>

[5] [CITE[THE IDOLM@STER MillionRADIO - 2019/12/05(木) 21:00開始 - ニコニコ生放送]]
([TIME[2019-12-11 19:15:00 +09:00]])
<https://live2.nicovideo.jp/watch/lv323013949>

[6] [CITE[【おまけ生放送】THE IDOLM@STER​ MillionRADIO - 2019/12/05(木) 21:30開始 - ニコニコ生放送]]
([TIME[2019-12-11 19:51:53 +09:00]])
<https://live2.nicovideo.jp/watch/lv322923782>

[7] [CITE[THE IDOLM@STER MillionRADIO - 2020/01/16(木) 21:00開始 - ニコニコ生放送]]
([TIME[2020-01-18 18:59:27 +09:00]])
<https://live2.nicovideo.jp/watch/lv323443738>