
[92] >>19 の規則では2033年の[[月]]をうまく決められない問題があります。
これは旧暦2033年問題などと呼ばれ、[[旧暦]]の欠陥としてしばしば話題に取り上げられています。

;; [147] [[旧暦]]を表記しない[[カレンダー]]でも[[六曜]]の記載があることは少なくありません。
[[六曜]]は[[旧暦]]の月番号から決まりますので、深刻な問題です。
特に[[冠婚葬祭]]業界では、[[六曜]]は行事の日取りの決定に大きく関わるようです。

[26] 2033年を「7月→8月→9月→10月→11月→閏11月→12月→2034年正月」としたもの [SRC[>>121]]
([DFN[閏11月案]]) が、変換表・ソフトウェアの類では多いように思われます。
[[暦文協]]が調査した出版済み[[万年暦]]でも、閏11月案を採用するものが多いようです [SRC[>>127]]。

[128] 他に閏7月案、閏8月案、2034年閏正月案などが提示されていました [SRC[>>127]]。

[30] [[qreki]] (>>9) は対処を諦めており、
[[2033年]]は「7月→閏7月→8月→9月→10月→閏11月→12月→2034年正月」となります。

[FIG(important)[
[129] [TIME[2015年8月28日][2015-08-28]]、
[[一般社団法人日本カレンダー暦文化振興協会]] ([[暦文協]])
は、閏11月案を採用するべきとの見解を発表しました [SRC[>>127]]。
]FIG]

[278] [[天保暦]]に基づく現在の[[旧暦]]の規則では月が定まらないとは言っても、
技術的には規則の修正で解決可能な問題ですから、
どちらかといえば誰が規則の修正を決定する(できる)のか、
が問題となっていました。歴史的には政府機関が決定するべきものですが、
既に[[旧暦]]自体は[[日本政府]]の定めるものではなくなっており、
[[国立天文台]]も2033年問題に関与しないことを[[Webサイト]]上で表明していました。
政府にかわる「[[改暦]]」を行える権威は存在しないだろうと悲観もされていましたが、
[[暦文協]]は[[国立天文台]]その他学術機関の主要研究者が役員となり、
多くの[[カレンダー]]業者等が参加する産学官共同の業界団体ですから、
[[旧暦]]に関する権威は十分にありそうです。

[130] なお、[[暦文協]]は2033年については閏11月案を採用することとしていますが、
[[置閏法]]の選択は相当先まで問題にならないとして、決定を先送り [SRC[>>127]]
しています。

[271] ところで、本件に言及する日本の [[Webサイト]]の多くが、
[[支那]]、[[台湾]]、[[朝鮮]]の[[旧暦]] ([[農暦]]) では「2033年問題は起こらない」
[SRC[>>3, >>277]] と述べています。確かに[[日本]]の[[旧暦]]と同じ問題は起こりませんが、
計算によって月日の配置に差が生じており、同じく「2033年問題」と呼ばれています。
中国式[[太陰太陽暦]]にとって扱いづらい[[年]]であることには変わりないようです。
[[時差]]の問題もありますから、[[中国]]の[[農暦]]をそのまま採用すれば良いというものでもありません。

;; [[農暦]]参照。

-*-*-

[337] 
[TIME[2147年][year:2147]]-[TIME[2148年][year:2148]]、
[TIME[2223年][year:2223]]-[TIME[2224年][year:2224]]にも計算結果がうまく定まらない
[SRC[>>152]] ことが知られています。

[336] [[暦文協]]見解では、
[TIME[2033年][year:2033]]について[[置閏法]]を定めないことにして問題を先送りしたため、
これらの年も確定できません。ただ、新たな[[置閏法]]を定めない、
つまり従来の規則の延長線上 ([[定気法]]) で処理するべきと解釈すると、
[TIME[2147年][year:2147]]は閏11月、
[TIME[2223年][year:2223]]は閏9月となります [SRC[>>127]]。

[REFS[
[FIG(quote)[
[FIGCAPTION[
[149] [CITE[qreki.plについて]]
([TIME[2001-04-05 13:49:24 +09:00]] 版)
<http://homepage2.nifty.com/sophia0/qrekidisp.html>
]FIGCAPTION]

> 西暦2224年度がおかしくなるそうです。高野さんは中気の判断に問題があると自らおっしゃってますが、私は「天保暦の限界かな」とも思います。

]FIG]
- [56] ([TIME[2011-04-30 02:22:14 +09:00]] 版) <http://www.asahi-net.or.jp/~jc1y-ishr/Kyuureki/2033_Chuuki.html>
- [1] [CITE@ja[旧暦2033年問題について]]
( ([TIME[2013-09-19 06:29:34 +09:00]] 版))
<http://eco.mtk.nao.ac.jp/koyomi/topics/html/topics2014.html>
- [3] [CITE@ja[旧暦2033年問題 - Wikipedia]]
( ([TIME[2013-11-21 17:02:54 +09:00]] 版))
<http://ja.wikipedia.org/wiki/%E6%97%A7%E6%9A%A62033%E5%B9%B4%E5%95%8F%E9%A1%8C>
- [289] [CITE@ja[こよみの読み方(16)月が消えてしまう空間分割法]] ([TIME[2016-09-21 01:15:53 +09:00]]) <http://www.ffortune.net/calen/calen/yomi99/yomi016.htm>
- [277] [CITE@ja[【リアル天地明察】2033年以降、旧暦が決められなくなる?どんな影響があるの? - Togetterまとめ]] ([TIME[2015-02]]) <http://togetter.com/li/785156>
- [269] [CITE@ja[旧暦が破綻する 「2033年問題」 について語らせてくれ | 不思議.net]] ([[不思議.net]] 著, 2015年07月14日 [TIME[2016-03-14 09:38:48 +09:00]] 版) <http://world-fusigi.net/archives/8038553.html>

;; [270] >>269 は[[暦文協]]見解発表前で言及していないが、
2016年3月の新聞報道きっかけで再浮上。もちろん何の注記もなし。

- [127] [CITE@ja[2033年旧暦閏月問題の見解 - 平成27年(2015)8月28日(金)発表 | 一般社団法人日本カレンダー暦文化振興協会]] ([TIME[2015-10-14 11:47:25 +09:00]] 版) <http://www.rekibunkyo.or.jp/year2033problem.html>

[FIG(quote)[
[FIGCAPTION[
[152] [CITE@ja[旧暦2033年問題 - Wikipedia]]
([TIME[2015-11-01 00:13:33 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E6%97%A7%E6%9A%A62033%E5%B9%B4%E5%95%8F%E9%A1%8C>
]FIGCAPTION]

> 1844年(天保15年)に天保暦が制定されて以来、このような不都合が生じるのは、2033年秋 - 2034年春が最初である。さらに、これ以降も天保暦が修正なく使われた場合、2147年秋 - 2148年春(この時は定義2のみが問題となる)、2223年秋 - 2224年春(この時は定義1のみが問題となる)にも、同様の不都合が生じてしまう。

]FIG]

- [258] [CITE@ja[旧暦に「2033年問題」 大安・友引、割り当てられず  :日本経済新聞]] ([TIME[2016-03-08 23:03:31 +09:00]] 版) <http://www.nikkei.com/article/DGXLASDG21H22_U5A121C1CR0000/>

;; [259] 会員限定部分で[[暦文協]]見解に言及している。

- [254] [CITE@ja[2033年の大安・仏滅決まらず? 旧暦巡るミステリー:朝日新聞デジタル]] ([TIME[2016-03-08 22:44:57 +09:00]] 版) <http://www.asahi.com/articles/ASJ2B5V5GJ2BPTFC00W.html>

;; [255] 会員限定部分で一応[[暦文協]]見解には言及しているが、全体としては未解決問題という論調。

- [265] [CITE@ja[旧暦の「2033年問題」 | スラド]] ([TIME[2016-03-13 11:08:08 +09:00]] 版) <http://srad.jp/story/16/03/11/065201/>

;; [266] [[朝日新聞]]記事を引用しているが[[暦文協]]見解には言及していない (コメントで指摘あり)。

- [274] [CITE@ja[【芥川賞作家と考える】異変、大変、どうなるの!? 2033年旧暦問題(2/2ページ) - 産経WEST]] ([[SANKEI DIGITAL INC.]] 著, [TIME[2016-04-23 17:01:04 +09:00]] 版) <http://www.sankei.com/west/news/160423/wst1604230002-n2.html>

;; [275] 問題の存在に触れるだけで、[[見出し]]に反して何も「考え」ていないし、
既に色々な人が解決策を「考え」ていることにも触れてすらいない。

- [276] [CITE@ja[『月刊住職』で2033年の友引が決まらない問題を掲載!「合コンの予定が組めない」と一部仏教界で懸念の声 - Togetterまとめ]] ([TIME[2016-05-20 09:02:37 +09:00]]) <http://togetter.com/li/976778>
- [280] [CITE[仏教界に激震!? 「葬式の日程を決められなくなる」2033年問題とは : J-CASTニュース]] ([TIME[2016-05-20 21:07:15 +09:00]]) <http://www.j-cast.com/2016/05/20267271.html>

;; [281] >>280 は[CITE[月刊住職]]と[[暦文協]]資料をつまみ食いしてまとめただけでほとんど情報量がない記事。
カレンダー業界の見解はあるが国の正式見解ではないと混乱を煽っている。

- [286] [CITE@ja[【FISCOソーシャルレポーター】個人投資家夢見る父さん氏:2033年、旧暦の混乱は株価に影響? | 注目トピックス - フィスコ]] (※2016年8月17日22時に執筆 [TIME[2016-08-18 23:44:02 +09:00]]) <http://www.zaikei.co.jp/article/20160818/322561.html>

;; [287] [[暦文協]]見解は一民間団体の決定に過ぎないと切り捨てている。

[FIG(quote)[
[FIGCAPTION[
[293] [CITE@ja[「友引が決まらない」 葬儀業界を震撼させる2033年旧暦問題 | ガジェット通信]] ([TIME[2016-09-27 09:46:17 +09:00]]) <http://getnews.jp/archives/1528218>
]FIGCAPTION]

> 〈終活業界に激震!? 友引が消える 六曜の2033年問題〉と大見出しを打ったのはシニア向け雑誌『ソナエ』(9月16日発売号)だ。

> 日本カレンダー暦文化振興協会は解決に向けて昨年8月、2033年11月に閏月(※暦のズレを調整するために例外的に設けられる「13番目の月」)を置く案を発表したが、この方法も旧暦のルールを全て満たすわけではない。
> そのため、「他の案が今後出てきてもおかしくない」(業界関係者)といい、仮に友引がカレンダーによってバラバラなら、火葬場、葬儀業者、僧侶の日程が合わず、葬儀日程がスムーズに決められない事態も発生する。住職の都合に合わせてスケジュールを設定したら遠方で骨を焼かされるハメに──といったケースが続出する懸念もある。

>※週刊ポスト2016年10月7日号
]FIG]

]REFS]
