[92] 従来の[[日本]]の[[旧暦]]の規則では
[TIME[2033年][year:2033]]の[[月番号]]をうまく決められない問題がありました。
これは[DFN[旧暦2033年問題]]などと呼ばれ、
[[旧暦]]の欠陥としてしばしば話題に取り上げられています。

[129] [TIME[2015年8月28日][2015-08-28]]、
[[一般社団法人日本カレンダー暦文化振興協会]] ([[暦文協]])
は、[[閏11月案]]を採用するべきとの見解を発表しました [SRC[>>127]]。
この方式は既に様々な[[カレンダー]]や変換ソフトウェアで採用されており、
[[事実上の標準]]となっています。

* 対策

[26] 
[TIME[2033年][year:2033]]を
「7月→8月→9月→10月→11月→閏11月→12月→2034年正月」としたもの [SRC[>>121]]
([DFN[閏11月案]]) が、変換表・ソフトウェアの類では多いように思われます。
[[暦文協]]が調査した出版済み[[万年暦]]でも、閏11月案を採用するものが多いようです [SRC[>>127]]。

[4] 
[TIME[2015年][year:2015]]、[[暦文協]]は[[閏11月案]]を[[推奨]]する見解を表明しました
[SRC[>>127]]。

-*-*-

[19] 
[[国立天文台]]は、[CITE[暦Wiki]]で[[旧暦2033年問題]]を取り上げ、
対策案として案1 ([[閏11月案]])、
案2 (閏7月案)、
案3 (2034年閏正月案)
を提示しています。
「既に廃止された暦であり、公的な機関が決定することはありません」
と結論は避けつつも、
[[暦文協]]が[[閏11月案]]を[[推奨]]していることは明記しています。
[SRC[>>347]]

[128] その他に閏8月案などが提示されていました [SRC[>>127]]。

[30] [[旧暦]]を扱うソフトウェアとしてよく使われていたものの1つ 
[[qreki]] は対処を諦めており、
[TIME[2033年][year:2033]]は「7月→閏7月→8月→9月→10月→閏11月→12月→2034年正月」となります。
ただし、 [[qreki]] は
[TIME[2033年][year:2033]]以前に既に正しい[[旧暦]]を算出できなくなっています。

-*-*-

[130] なお、[[暦文協]]は2033年については閏11月案を採用することとしていますが、
[[置閏法]]の選択は相当先まで問題にならないとして、決定を先送り [SRC[>>127]]
しています。

[REFS[
- [121] [CITE[Amazon.co.jp: 21世紀暦―曜日・干支・九星・旧暦・六曜: 日外アソシエーツ編集部: 本]] ([TIME[2014-09-06 15:12:56 +09:00]] 版) <http://www.amazon.co.jp/exec/obidos/ASIN/481691630X/wakaba1-22/>
]REFS]

* 旧暦の権威

[278] [[天保暦]]に基づく現在の[[旧暦]]の規則では月が定まらないとは言っても、
技術的には規則の修正で解決可能な問題ですから、
どちらかといえば誰が規則の修正を決定する(できる)のか、
が問題となっていました。

[5] 歴史的には政府機関が決定するべきものですが、
既に[[旧暦]]自体は[[日本政府]]の定めるものではなくなっており、
[[国立天文台]]も政府が2033年問題に関与しないであろうと[[Webサイト]]上で表明しています
[SRC[>>1, >>347]]。

[6] [[日本政府]]は[[明治の改暦]]以来[[旧暦]]からの脱却を一貫した政策としており、
既に数十年に渡って公式な[[旧暦]]の[[日付]]の発表を行っていません。
今更これを覆すことは困難であり、
政府にかわる「[[改暦]]」を行える権威は存在しないだろうと悲観もされていました。

[7] 
しかし[[暦文協]]が[[旧暦2033年問題]]を検討し、
[[閏11月案]]を推奨することを決定しました。
[[暦文協]]は[[国立天文台]]その他学術機関の主要研究者が役員となり、
多くの[[カレンダー]]業者等が参加する産学官共同の[[業界団体]]です
([SEE[ [[暦文協]] ]]) から、
[[閏11月案]]を推奨したことは重大な意味を持つと思われます。

[31] 
[[カレンダー]]業者の団体として[[全国団扇扇子カレンダー協議会]]や[[全国カレンダー出版協同組合連合会]]があります。
両者が本問題に言及したことは確認できていませんが、
3団体は互いに関連団体として認識し共同でイベントを開催するなどしています。
[[暦文協]]は[[全国カレンダー出版協同組合連合会]]のカレンダーを「推奨」
するような関係性のようです。 [SEE[ [[全国カレンダー出版協同組合連合会]] ]]
[[カレンダー]]業界が今後[[暦文協]]と異なる見解を示す可能性は低いといえます。

[8] [[国立天文台]]の [[Webサイト]]も、
(内容への評価は明記しないまでも)
[[暦文協]]の [[Webサイト]]に[[リンク]]し、
[[閏11月案]]が推奨されていることを紹介しています
[SRC[>>347]]。

[22] 
その他[[暦文協]]見解に対して明確に異論を提示した者はなく、
事実上「[DFN[平成の改暦]]」問題は決着したと言えます。

;;
[32] 
[[大日本帝国]]時代の公式の[[暦]]の後継という権威を持つ[[神宮暦]]にも[[旧暦]]の記載がありますが、
[[神宮暦]]関係者がどのような態度を採っているかは不明です。

* 権威の限界

[9] それでも、実際にはそれ以外の方針を採用した[[カレンダー]]や変換ソフトウェアが流布されたり、
[[旧暦2033年問題]]は未解決だと騒ぎ続ける輩が出たりするのは避けがたいかもしれません。

[10] [[旧暦2033年問題]]より遥かに軽微な問題が生じていた
[TIME[2017年][year:2017]]についても、
複数の[[カレンダー]]が出回り、
公的な[[旧暦]]が決定されないことを問題視する人はいました。
[SEE[ [[旧暦]] ]]
ほとんどの[[カレンダー]]は正しく、
[CITE[暦要項]]から類推したり、
[CITE[神宮暦]]の[[旧暦]]の記述と照合したりすれば何が正しいか明らかであるにも関わらずです。

[20] 
[[qreki]] など古いソフトウェアが
[TIME[2017年][year:2017]]や
[TIME[2033年][year:2033]]を正しく扱えないままあちこちで流用されている現状があり、
流用している人は[[旧暦]]の知識がなく、
配布されているソフトウェアを[[コピペ]]して使っているだけですから、
たとえ誤りを指摘されても修正できるとは思えません。
[[旧暦]]は正式に決められたものではないからなどと責任転嫁する者までいる始末です。
[[暦]]は常に最新の知識と情報で構成されるものであること
([SEE[ [[ロケールの更新]] ]])
の認識が足りていません。

[21] 
そして少数でも誤った[[旧暦]]が出回っている限り、
[[冠婚葬祭]]業界は気にせざるを得ません。
[[結婚式]]が[[大安]]か[[仏滅]]かでは大違いです。
[[マスコミ]]も面白おかしく書き立てて煽るでしょう。

[11] そうした事態を避けるには、以前のように[[頒暦]]を国家の統制下に置き、
標準と異なる[[カレンダー]]を出版した者を処罰でもするしかないでしょうが、
実現はほとんど不可能です。

* 他国の暦

[271] ところで、本件に言及する日本の [[Webサイト]]の多くが、
[[支那]]、[[台湾]]、[[朝鮮]]の[[旧暦]] ([[農暦]]) では「2033年問題は起こらない」
[SRC[>>3, >>277]] と述べています。確かに[[日本]]の[[旧暦]]と同じ問題は起こりませんが、
計算によって月日の配置に差が生じており、同じく「2033年問題」と呼ばれています。
中国式[[太陰太陽暦]]にとって扱いづらい[[年]]であることには変わりないようです。
[[時差]]の問題もありますから、[[中国]]の[[農暦]]をそのまま採用すれば良いというものでもありません。
[SEE[ [[農暦]] ]]

* 将来

[337] 
[TIME[2147年][year:2147]]-[TIME[2148年][year:2148]]、
[TIME[2223年][year:2223]]-[TIME[2224年][year:2224]]にも計算結果がうまく定まらない
[SRC[>>152]] ことが知られています。

[336] [[暦文協]]見解では、
[TIME[2033年][year:2033]]について[[置閏法]]を定めないことにして問題を先送りしたため、
これらの年も確定できません。ただ、新たな[[置閏法]]を定めない、
つまり従来の規則の延長線上 ([[定気法]]) で処理するべきと解釈すると、
[TIME[2147年][year:2147]]は閏11月、
[TIME[2223年][year:2223]]は閏9月となります [SRC[>>127]]。

* 変換表と実装

[2] [[グレゴリオ暦]]との対照表や変換ソフトウェアなどの状況の詳細は、
[[旧暦]]の項を参照。

* メモ

[147] [[旧暦]]を表記しない[[カレンダー]]でも[[六曜]]の記載があることは少なくありません。
[[六曜]]は[[旧暦]]の月番号から決まりますので、深刻な問題です。
特に[[冠婚葬祭]]業界では、[[六曜]]は行事の日取りの決定に大きく関わるようです。


[REFS[
[FIG(quote)[
[FIGCAPTION[
[149] [CITE[qreki.plについて]]
([TIME[2001-04-05 13:49:24 +09:00]] 版)
<http://homepage2.nifty.com/sophia0/qrekidisp.html>
]FIGCAPTION]

> 西暦2224年度がおかしくなるそうです。高野さんは中気の判断に問題があると自らおっしゃってますが、私は「天保暦の限界かな」とも思います。

]FIG]
- [56] ([TIME[2011-04-30 02:22:14 +09:00]] 版) <http://www.asahi-net.or.jp/~jc1y-ishr/Kyuureki/2033_Chuuki.html>
- [1] [CITE@ja[旧暦2033年問題について]]
( ([TIME[2013-09-19 06:29:34 +09:00]] 版))
<http://eco.mtk.nao.ac.jp/koyomi/topics/html/topics2014.html>
- [347] [CITE@ja[暦Wiki/太陰太陽暦/2033年問題 - 国立天文台暦計算室]]
([TIME[2018-07-31 15:11:48 +09:00]])
<http://eco.mtk.nao.ac.jp/koyomi/wiki/C2C0B1A2C2C0CDDBCEF12F2033C7AFCCE4C2EA.html>
- [3] [CITE@ja[旧暦2033年問題 - Wikipedia]]
( ([TIME[2013-11-21 17:02:54 +09:00]] 版))
<http://ja.wikipedia.org/wiki/%E6%97%A7%E6%9A%A62033%E5%B9%B4%E5%95%8F%E9%A1%8C>
- [289] [CITE@ja[こよみの読み方(16)月が消えてしまう空間分割法]] ([TIME[2016-09-21 01:15:53 +09:00]]) <http://www.ffortune.net/calen/calen/yomi99/yomi016.htm>
- [277] [CITE@ja[【リアル天地明察】2033年以降、旧暦が決められなくなる?どんな影響があるの? - Togetterまとめ]] ([TIME[2015-02]]) <http://togetter.com/li/785156>
- [269] [CITE@ja[旧暦が破綻する 「2033年問題」 について語らせてくれ | 不思議.net]] ([[不思議.net]] 著, 2015年07月14日 [TIME[2016-03-14 09:38:48 +09:00]] 版) <http://world-fusigi.net/archives/8038553.html>

;; [270] >>269 は[[暦文協]]見解発表前で言及していないが、
2016年3月の新聞報道きっかけで再浮上。もちろん何の注記もなし。

- [127] [CITE@ja[2033年旧暦閏月問題の見解 - 平成27年(2015)8月28日(金)発表 | 一般社団法人日本カレンダー暦文化振興協会]] ([TIME[2015-10-14 11:47:25 +09:00]] 版) <http://www.rekibunkyo.or.jp/year2033problem.html>

[FIG(quote)[
[FIGCAPTION[
[152] [CITE@ja[旧暦2033年問題 - Wikipedia]]
([TIME[2015-11-01 00:13:33 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E6%97%A7%E6%9A%A62033%E5%B9%B4%E5%95%8F%E9%A1%8C>
]FIGCAPTION]

> 1844年(天保15年)に天保暦が制定されて以来、このような不都合が生じるのは、2033年秋 - 2034年春が最初である。さらに、これ以降も天保暦が修正なく使われた場合、2147年秋 - 2148年春(この時は定義2のみが問題となる)、2223年秋 - 2224年春(この時は定義1のみが問題となる)にも、同様の不都合が生じてしまう。

]FIG]

- [258] [CITE@ja[旧暦に「2033年問題」 大安・友引、割り当てられず  :日本経済新聞]] ([TIME[2016-03-08 23:03:31 +09:00]] 版) <http://www.nikkei.com/article/DGXLASDG21H22_U5A121C1CR0000/>

;; [259] 会員限定部分で[[暦文協]]見解に言及している。

- [254] [CITE@ja[2033年の大安・仏滅決まらず? 旧暦巡るミステリー:朝日新聞デジタル]] ([TIME[2016-03-08 22:44:57 +09:00]] 版) <http://www.asahi.com/articles/ASJ2B5V5GJ2BPTFC00W.html>

;; [255] 会員限定部分で一応[[暦文協]]見解には言及しているが、全体としては未解決問題という論調。

- [265] [CITE@ja[旧暦の「2033年問題」 | スラド]] ([TIME[2016-03-13 11:08:08 +09:00]] 版) <http://srad.jp/story/16/03/11/065201/>

;; [266] [[朝日新聞]]記事を引用しているが[[暦文協]]見解には言及していない (コメントで指摘あり)。

- [274] [CITE@ja[【芥川賞作家と考える】異変、大変、どうなるの!? 2033年旧暦問題(2/2ページ) - 産経WEST]] ([[SANKEI DIGITAL INC.]] 著, [TIME[2016-04-23 17:01:04 +09:00]] 版) <http://www.sankei.com/west/news/160423/wst1604230002-n2.html>

;; [275] 問題の存在に触れるだけで、[[見出し]]に反して何も「考え」ていないし、
既に色々な人が解決策を「考え」ていることにも触れてすらいない。

- [276] [CITE@ja[『月刊住職』で2033年の友引が決まらない問題を掲載!「合コンの予定が組めない」と一部仏教界で懸念の声 - Togetterまとめ]] ([TIME[2016-05-20 09:02:37 +09:00]]) <http://togetter.com/li/976778>
- [280] [CITE[仏教界に激震!? 「葬式の日程を決められなくなる」2033年問題とは : J-CASTニュース]] ([TIME[2016-05-20 21:07:15 +09:00]]) <http://www.j-cast.com/2016/05/20267271.html>

;; [281] >>280 は[CITE[月刊住職]]と[[暦文協]]資料をつまみ食いしてまとめただけでほとんど情報量がない記事。
カレンダー業界の見解はあるが国の正式見解ではないと混乱を煽っている。

- [286] [CITE@ja[【FISCOソーシャルレポーター】個人投資家夢見る父さん氏:2033年、旧暦の混乱は株価に影響? | 注目トピックス - フィスコ]] (※2016年8月17日22時に執筆 [TIME[2016-08-18 23:44:02 +09:00]]) <http://www.zaikei.co.jp/article/20160818/322561.html>

;; [287] [[暦文協]]見解は一民間団体の決定に過ぎないと切り捨てている。

[FIG(quote)[
[FIGCAPTION[
[293] [CITE@ja[「友引が決まらない」 葬儀業界を震撼させる2033年旧暦問題 | ガジェット通信]] ([TIME[2016-09-27 09:46:17 +09:00]]) <http://getnews.jp/archives/1528218>
]FIGCAPTION]

> 〈終活業界に激震!? 友引が消える 六曜の2033年問題〉と大見出しを打ったのはシニア向け雑誌『ソナエ』(9月16日発売号)だ。

> 日本カレンダー暦文化振興協会は解決に向けて昨年8月、2033年11月に閏月(※暦のズレを調整するために例外的に設けられる「13番目の月」)を置く案を発表したが、この方法も旧暦のルールを全て満たすわけではない。
> そのため、「他の案が今後出てきてもおかしくない」(業界関係者)といい、仮に友引がカレンダーによってバラバラなら、火葬場、葬儀業者、僧侶の日程が合わず、葬儀日程がスムーズに決められない事態も発生する。住職の都合に合わせてスケジュールを設定したら遠方で骨を焼かされるハメに──といったケースが続出する懸念もある。

>※週刊ポスト2016年10月7日号
]FIG]

]REFS]



[FIG(quote)[
[FIGCAPTION[
[123] [CITE@ja[一般社団法人日本カレンダー暦文化振興協会]]
([TIME[2015-06-24 16:39:58 +09:00]] 版)
<http://www.rekibunkyo.or.jp/activity.html>
]FIGCAPTION]

> 平成26年4月4日(金)第1回暦文協2033年問題を考える公開討論会「2033年旧暦閏月問題解決に向けてのシンポジウム」は、盛況のうちに終了いたしました。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[126] [CITE@ja[2033年旧暦閏月問題の見解 - 平成27年(2015)8月28日(金)発表 | 一般社団法人日本カレンダー暦文化振興協会]]
([TIME[2015-10-14 11:47:25 +09:00]] 版)
<http://www.rekibunkyo.or.jp/year2033problem.html>
]FIGCAPTION]

> 2033年旧暦閏月問題の見解 平成27年(2015)8月28日(金)発表
> 平成27年(2015)8月に開催された第5回総会で発表の「2033年旧暦閏月問題」における、当協会の見解は以下の通りです。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[183] [CITE[旧暦表示付きカレンダー【Calend Mate】]]
([TIME[2015-10-02 23:11:10 +09:00]] 版)
<http://hp.vector.co.jp/authors/VA024411/calendmate/index.html#Q2033>
]FIGCAPTION]

> しかし旧暦2033年~2034年はこの規則では月が決定できません。Calend Mateでは次のように対応しています。

]FIG]

[195] [CITE[旧暦2033年問題【2】: Oka Laboratory 備忘録]]
([TIME[2016-01-18 21:01:22 +09:00]] 版)
<http://okalab.cocolog-nifty.com/blog/2005/04/calend_mate2033_c8ed.html>

[201] [CITE@ja[旧暦の1700年問題 旧暦の2033年問題を解決するヒントがここにある]]
([[Katsuji YAMAMOTO]] 著, [TIME[2015-05-25 19:39:02 +09:00]] 版)
<http://homepage2.nifty.com/yamakatsu/cal_kyuureki_1700.html>

[FIG(quote)[
[FIGCAPTION[
[290] [CITE@ja[はるかな宇宙へ:県立大西はりま天文台からの便り/134 「中秋の名月」がない? /兵庫 - 毎日新聞]]
(2016年9月22日 天文科学専門員・鳴沢真也 [TIME[2016-09-23 23:20:29 +09:00]])
<http://mainichi.jp/articles/20160922/ddl/k28/040/477000c>
]FIGCAPTION]

> ところで皆さん、2033年は「中秋の名月」がないかもしれないって、ご存じでしょうか? 実は、この年、旧暦で7月以降の7カ月分が定義できないという極めて珍しいことが起きます。その理由は、かなり複雑でここで解説するのは割愛しますが、この事態は「2033年問題」と呼ばれています。旧暦が始まった1844年以降初めて起こる大問題です。旧暦の8月も定義できないので「中秋の名月」もなくなってしまうかもしれません。
>  2033年問題については、天文学者や民俗学者らが集まって対策の会議を始めているそうです。なんとか解決策を見いだしてもらい、「中秋の名月」を見たいものですよね。いったい、どうなることでしょうか? 会議の進展を見守っていきたいと思います。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[298] [CITE@ja[2033年旧暦問題!|青色うさぎの月見部屋]]
(2016-11-05 21:45:00 [TIME[2016-11-06 11:16:17 +09:00]])
<http://ameblo.jp/yuusagi1229/entry-12216655692.html>
]FIGCAPTION]

> 日本カレンダー暦文化振興協会(カレンダーを発行している業界団体)は、解決に向けて昨年8月、2033年11月に『閏月』(暦のズレを調整するために例外的に設けられる「13番目の月」)を置く案を発表したそうですが、正式には決定していないそうです。これが決まると、『2033年13月』という月ができるということですね!

]FIG]

[299] ついにこんな[[デマ]]まで。。。

[FIG(quote)[
[FIGCAPTION[
[300] [CITE@ja[旧暦2033年問題:大安がない? 冠婚葬祭業界やきもき - 毎日新聞]]
([[柴沼均]]、[TIME[2016-11-26 21:14:57 +09:00]])
<http://mainichi.jp/articles/20161126/k00/00e/040/245000c>
]FIGCAPTION]

> 慌てたのが冠婚葬祭業界。科学的根拠はないが、地鎮祭を大安にしたり、友引を休業日にしたりする火葬場もあるからだ。東京都内で6斎場を営む東京博善(千代田区)は「2032年に翌年の暦を配るので、その時まで決まってくれればいいが」と気をもみながらも、「間に合わなければ業界団体で対応を話し合うことになるのではないか」と当面は静観する構えだ。
>  天文学者やカレンダー業界でつくる一般社団法人・日本カレンダー暦文化振興協会は、秋分を9月にずらしてでも冬至の11月を守り、冬至の翌月に閏月を置く案を「推奨する」と発表した。小沢潤事務局長は「伝統的に旧暦では冬至を尊重してきたため、冬至を優先した」と説明する。出版済みの暦のほとんどが閏11月を採用しており、混乱を回避できることも理由の一つだという。
>  しかし協会は民間団体であり、正式決定というわけにはいかない。小沢さんは「2033年の直前に大混乱する事態を避けるために、早めに決定したほうがいい」と話す。問題を提起した国立天文台の片山真人・暦計算室長は「この問題への関心が、旧暦とはどのようなものか知る機会になれば」と話している。

]FIG]

[301] 煽るだけで新情報のない記事が定期的に書かれているな。

[304] 新情報がないと思ったがあった。「大安がない?」という題名。本文に「日本の風習に深くかかわる「六曜」だが、そのもととなる旧暦が、2033年夏から34年にかけて白紙になる恐れが出てきた。これまで自動的に計算できたルールに微妙なズレが生じ、適用できなくなるのだ。」と書いてあって、
月名が定まらない期間が「白紙」になるという新説(?)が披露されていた。

[305] 「ニュースでやっていた」からとこの説を信じている人もいる。

[FIG(quote)[
[FIGCAPTION[
[303] [CITE@ja[旧暦2033年|ウタタネのBlog]]
(2016-11-27 07:47:10 [TIME[2016-11-28 11:08:04 +09:00]])
<http://ameblo.jp/hijitokurara2/entry-12223277480.html>
]FIGCAPTION]

> なんと大安が無いのです
> 今から
> 冠婚葬祭で困ると騒いでいます
> 大安が無い事によって
> 結婚式や葬式の日どりが
> 難しくなって来ます
> え〜そんな馬鹿な話と思われますが
> ニュースでやっていたので事実です

]FIG]

[FIG(quote)[
[FIGCAPTION[
[302] [CITE@ja[旧暦の2033年問題: おんせんびより]]
(2016年11月27日 [TIME[2016-11-27 11:29:18 +09:00]])
<http://onnsennbiyori.seesaa.net/article/444364262.html>
]FIGCAPTION]

>  旧暦を新暦に直すルールが、2033年の場合だけは通用しないそうです。
>  各自が勝手に解釈すると、旧暦が分裂してしまう危機だそうです。
>  その問題が発表されたのはたしか2014年だとか。 
>  旧暦の解釈の統一がなされないと、冠婚葬祭に関わる関係機関が大混乱するので、それまでの間に十数年かけて話し合って調整していく問題らしいです。 早めに分かってよかったですね。
>  二十四節気とかは意外にトレンドなので、意識して関わっていきたいと思っています。 

]FIG]

[FIG(quote)[
[FIGCAPTION[
[12] [CITE@ja[リズム時計、カレンダーデジタルクロック「フィットウェーブカレンダーD205/D208」を発売  :日本経済新聞]]
(発表日:2018年12月6日 [TIME[2018-12-09 11:21:05 +09:00]])
<https://www.nikkei.com/article/DGXLRSP497518_W8A201C1000000/>
]FIGCAPTION]

> フィットウェーブカレンダーD205は「祝日・六曜」表示付のフルオートカレンダー、温度/湿度表示、電波時刻修正機能付の時計、三つの情報が一画面で確認できるカレンダーデジタルクロックです。
> [SNIP[]]
> カレンダー表示(2099年12月31日まで表示可能)
> [SNIP[]]
> 祝日表示(2099年まで対応、2018年時点での祝日に対応)
> [SNIP[]]
> 六曜表示(2032年まで表示可能)
> 六曜表示(2030年まで表示可能)

]FIG]

[FIG(quote)[
[FIGCAPTION[
[13] [CITE@ja[旧暦2033年問題は確実に近づいている | スラド Submission]]
(Anonymous Coward 2018年12月08日 15時02分 [TIME[2018-12-09 11:22:52 +09:00]])
<https://srad.jp/submission/79873/>
]FIGCAPTION]

> この時計の仕様からは旧暦2033年問題も確実に近づいていることを感じる。

]FIG]

[16] [[旧暦2033年問題]]が理由というのは筆者の推測で、根拠はなさそう。
2機種のうち1つは[TIME[2032年][year:2032]]まで、
もう1つは[TIME[2030年][year:2030]]までとなぜか仕様が異なっているので、
[[旧暦2033年問題]]だけが理由で仕様が決定されたといえるかどうか。

[15] [CITE@ja[旧暦2033年問題は確実に近づいている | スラド サイエンス]]
([TIME[2018-12-10 10:28:44 +09:00]])
<https://science.srad.jp/story/18/12/09/0751222/>

[17] 関心を持つ人はそれなりにいるようだが、
問題自体を語っている人が全然いない。暦文協見解にも言及なし。
[[元号]]などと絡めて単に騒ぎたいだけか。

-*-*-

[348] [CITE@ja[暦文協(@rekibunkyo)さん | Twitter]]
([TIME[2018-10-28 16:31:57 +09:00]])
<https://twitter.com/rekibunkyo>

[349] [CITE[2033年の旧暦問題について]]
<https://saigaku.repo.nii.ac.jp/index.php?action=pages_view_main&active_action=repository_action_common_download&item_id=277&item_no=1&attribute_id=73&file_no=1&page_id=13&block_id=21>

[350] [CITE[2033 年問題はどのように知られてきたか]]
([TIME[2017-03-22 17:31:52 +09:00]])
<http://www.asahi-net.or.jp/~dd6t-sg/pcs/year2033problem-history(3).pdf>

[FIG(quote)[
[FIGCAPTION[
[14] [CITE@ja[2033旧暦問題]]
(2016/11/19掲載 [TIME[2018-12-09 11:31:52 +09:00]])
<http://www.ajnet.ne.jp/diary/problems2033.html>
]FIGCAPTION]

> 当サイトでは、閏11月案を元に作成しております。将来的には変わる可能性がありますので、ご了承ください。
> 尚、一般社団法人 日本カレンダー暦文化振興協会 では、閏11月を推奨するという見解を発表しています。

]FIG]



[18] [CITE@ja[天体・天文・暦・地図・気象 アラカルト]]
([[Katsuji YAMAMOTO]]著, [TIME[2018-11-16 13:03:55 +09:00]])
<https://yamakatsusan.web.fc2.com/hp_astro/index_astro.html>

[23] [CITE[理科年表オフィシャルサイト/バックナンバー/平成26年/トピックス/暦部 旧暦2033年問題について]]
([TIME[2018-11-12 18:26:29 +09:00]])
<https://www.rikanenpyo.jp/top/backnumber/H26/topics1/index.html>

[24] [CITE@ja[平成26年4月4日(金)第1回「2033年旧暦閏月問題解決に向けてのシンポジウム」は、盛況のうちに終了いたしました | 活動報告 | 一般社団法人日本カレンダー暦文化振興協会]]
([TIME[2017-04-20 15:57:35 +09:00]])
<http://www.rekibunkyo.or.jp/news/20140407.html>

[25] [CITE@ja[平成26年7月25日(金)、第2回「2033年旧暦閏月問題解決に向けてのシンポジウム(大阪)」 が開催されました | 活動報告 | 一般社団法人日本カレンダー暦文化振興協会]]
([TIME[2017-04-20 15:57:35 +09:00]])
<http://www.rekibunkyo.or.jp/news/20140730.html>

[27] [CITE@ja[平成27年4月3日(金)、第3回「2033年旧暦閏月問題解決に向けてのシンポジウム」 が開催されました | 活動報告 | 一般社団法人日本カレンダー暦文化振興協会]]
([TIME[2017-04-20 15:57:36 +09:00]])
<http://www.rekibunkyo.or.jp/news/20150406.html>

[28] [CITE@ja[平成27年8月28日(金)第5回総会/記念講演は、盛況のうちに終了いたしました | 活動報告 | 一般社団法人日本カレンダー暦文化振興協会]]
([TIME[2017-04-20 15:57:37 +09:00]])
<http://www.rekibunkyo.or.jp/news/20150902.html>

[FIG(quote)[
[FIGCAPTION[
[29] [CITE@jp[旧暦2033年:中外日報]]
(2019年5月21日 10時06分 [TIME[2019-05-22 11:15:30 +09:00]])
<https://www.chugainippoh.co.jp/article/rensai/futaku/20190515.html>
]FIGCAPTION]

> この旧暦と六曜を巡って「旧暦2033年問題」と呼ばれる厄介な問題がある。同年後半から翌34年前半にかけ、旧暦の日付、正確には月名と閏月が決められなくなる。そのため、旧暦に基づく六曜も決められなくなるというのだ◆30年には団塊の世代が皆、80歳以上になる。本格的な多死社会が到来しているはずで、社会問題になりかねない。六曜を見て葬儀や火葬の日取りを選ぶ習慣は今も根強く、14年後のこととはいえ宗教界にとっても対策は必須であろう。(三輪万明)

]FIG]


[33] [CITE[暦法計算(資料庫):時憲・天保暦]]
([TIME[2019-06-13 12:45:55 +09:00]])
<https://web.archive.org/web/20060107091954/http://www.cablenet.ne.jp/~nihei-s/Calender/TenpouReki.html>

[34] [CITE[BBS_PAGE.001]]
([[M.Suzuki]]著, [TIME[2019-05-03 07:13:13 +09:00]])
<http://koyomi.vis.ne.jp/doc/bbs_0001.htm>

[35] [CITE[Defeinition of Traditional Calendar]]
([TIME[2012-07-17 15:06:37 +09:00]])
<http://nanyanen.jp/calendar/kyureki.html>

[36] [CITE@ja[旧暦2033年問題って結局どうゆう問題なのですか? - Wikiを読みましたが全く理解... - Yahoo!知恵袋]]
([TIME[2019-11-17 09:31:17 +09:00]])
<https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q14216266379>

[37] [CITE[旧暦の仕組みと2033年問題覧2033年の年中行事はいつやるか? - Yahoo!知恵袋]]
([TIME[2019-11-17 09:31:54 +09:00]])
<http://archive.ph/USoVB>