[1] [CITE[momoiwa YH Private Home Page]]
([TIME[2001-01-05 21:21:00 +09:00]])
<http://www.tama.or.jp/~masakazu/momoiwa/momoiwa.html>

[2] [CITE@ja[『桃岩荘ユースホステル』礼文島(北海道)の旅行記・ブログ by 大劇グランドミリオンさん【フォートラベル】]]
([TIME[2018-11-06 23:58:47 +09:00]])
<https://4travel.jp/travelogue/10624946>

[3] [CITE@ja[64日目:桃岩荘ばりやばい!!(前半) - 「笑顔と元気でご縁を繋ぐ」~ヒッチハイク日本一周~]]
([TIME[2018-11-07 00:00:09 +09:00]])
<http://gen4107.hatenablog.com/entry/2016/07/05/001345>

[4] [CITE@ja[64日目:桃岩荘ばりやばい!!(前半) - 「笑顔と元気でご縁を繋ぐ」~ヒッチハイク日本一周~]]
([TIME[2018-11-07 00:00:56 +09:00]])
<http://gen4107.hatenablog.com/entry/2016/07/05/001345>

[5] [CITE[桃岩荘YH]]
([TIME[2002-01-14 23:15:20 +09:00]])
<http://www.bekkoame.ne.jp/ro/gk13388/yhlist/momoiwa.htm>

[6] [CITE[桃岩荘YH]]
([TIME[2002-01-14 23:15:20 +09:00]])
<http://www.bekkoame.ne.jp/ro/gk13388/yhlist/momoiwa.htm>

[7] [CITE[桃岩荘(礼文島)で異次元の世界へ 清兵衛のモバイル生活/ウェブリブログ]]
([TIME[2018-07-25 14:05:33 +09:00]])
<https://mobasei01b.at.webry.info/201107/article_5.html>

[8] [CITE[遠い世界に ~これが「桃岩荘」だ!~]]
([TIME[2010-06-20 01:08:10 +09:00]])
<http://trippers.web.fc2.com/momoiwasou.html>

[9] [CITE@ja[大音量で流れる石狩挽歌。礼文島のユース「桃岩荘」が色々と凄かった!! | 離島ナビ]]
([[南野たかし(ドクターリトー)]]著, [TIME[2018-11-07 00:13:25 +09:00]])
<http://ritou-navi.com/2015/07/31/momoiwa/>

[10] [CITE@ja[愛とロマンの北海道旅日記vol.1 礼文編① : 【マチグァの店】]]
([[machigua]]著, [TIME[2018-11-07 00:14:04 +09:00]])
<https://machigua.exblog.jp/6525736/>

[11] [CITE@ja[【9-10日目】桃岩荘だぜ! in礼文島 | 雄大の本州一周日記 Saitama To Saitama]]
([TIME[2018-11-07 00:15:23 +09:00]])
<https://ameblo.jp/yud113/entry-12302344751.html>

[12] [CITE[恐るべし、地上最強のお宿。 | 田舎暮らしをおすそ分け いなかマガジン | いなかパイプ]]
([TIME[2018-11-07 00:17:31 +09:00]])
<http://inaka-pipe.net/20121217/>

[13] [CITE@ja[29 礼文島で、伝説のYH桃岩荘で、恐怖と笑いの出迎えを受けるというお話。 ( オートバイ ) - シャドウ750様お別れしたにゃんすけの日記。 - Yahoo!ブログ]]
([TIME[2018-11-07 00:18:34 +09:00]])
<https://blogs.yahoo.co.jp/nyansuke0331/65838747.html>

[14] [CITE@ja[愛とロマン溢れる礼文島・桃岩荘ユースホステル宿泊記[前編] | BIKE!]]
([TIME[2018-11-07 00:20:18 +09:00]])
<https://tukumoto.com/momo2018-1>

[15] [CITE@ja[礼文島の旅 (桃岩荘で過ごした時間) : 青春♪ing]]
([TIME[2018-11-07 00:23:49 +09:00]])
<http://blog.livedoor.jp/osaru2525/archives/1704548.html>

[16] [CITE@ja[1999年 夏の思い出 北海道② ( 旅行 ) - Z1000HでGo~! - Yahoo!ブログ]]
([TIME[2018-11-07 00:25:11 +09:00]])
<https://blogs.yahoo.co.jp/hi73hi/29193243.html>

[17] [CITE@ja-JP[1999年 夏 北海道バイクツーリング 実録・狂乱の桃岩荘 - YouTube]]
([TIME[2018-11-07 00:26:52 +09:00]])
<https://www.youtube.com/watch?v=kNPyH9BCjiY>

[18] [CITE@ja[1999年夏 北海道五回目 苫小牧~稚内ドーム~礼文島~美深アイランド~トムラウシ その3 | 馳せる旅人、我はバイク乗り。]]
([TIME[2018-11-07 00:34:16 +09:00]])
<https://ameblo.jp/tavitotnthaseru/entry-12274484999.html>

[19] ([TIME[2007-09-13 17:31:44 +09:00]])
<http://www.geocities.jp/chage_6/omake_1986/naiyou.htm>