[2] 
[DFN[アイヌ[RUBY[人][じん]]]]は[[日本列島]]北部に居住する[[民族]]です。

[FIG(short list)[ [3] [[アイヌ]]文化

- [[アイヌ語]]
- [[アイヌ暦]]

]FIG]

[1] [CITE@ja[[[千島アイヌ]] - Wikipedia]]
([TIME[2018-10-26 05:09:50 +09:00]])
<https://ja.wikipedia.org/wiki/%E5%8D%83%E5%B3%B6%E3%82%A2%E3%82%A4%E3%83%8C>

[4] [CITE@ja[Index:[[樺太アイヌ叢話]].pdf - Wikisource]], [TIME[2023-03-23T03:23:57.000Z]], [TIME[2023-04-06T03:28:27.045Z]] <https://ja.wikisource.org/wiki/Index:%E6%A8%BA%E5%A4%AA%E3%82%A2%E3%82%A4%E3%83%8C%E5%8F%A2%E8%A9%B1.pdf>

[5] [[アイヌ利権問題]]