* 仕様書

[REFS[
- [1] [CITE@en[[[RFC 7515]] - JSON Web Signature (JWS)]]
([TIME[2018-12-30 17:16:56 +09:00]])
<https://tools.ietf.org/html/rfc7515#section-4.1.6>
- [6] 
[CITE@en[[[RFC 7516]] - JSON Web Encryption (JWE)]], [TIME[2022-11-23T08:46:52.000Z]] <https://datatracker.ietf.org/doc/html/rfc7516#section-4.1.8>
- [9] 
[CITE@en[[[RFC 7517]]: JSON Web Key (JWK)]], [TIME[2022-12-02T09:29:19.000Z]] <https://www.rfc-editor.org/rfc/rfc7517.html#section-4.7>


]REFS]

* 意味

[3] 
[[JWS]] 
の[[ヘッダー引数]]
[DFN[[CODE[x5c]]]]
([RUBYB[X.509 certificate chain][X.509 証明書鎖]])
は、
[[JWS]]
を [[RFC 4949]] [[デジタル署名]]するのに使った[[鍵]]に対応する
[[RFC 5280]] [[X.509]] [[証明書]]または[[証明書鎖]]を表します。
[SRC[>>1]]

[7] 
[[JWE]]
の[[ヘッダー引数]]
[CODE[x5c]]
([RUBYB[X.509 certificate chain][X.509 証明書鎖]])
は、
それに対して [[JWE]]
が[[暗号化]]された[[公開鍵]]を含む
[[RFC 5280]] [[X.509]] [[証明書]]または[[証明書鎖]]を表します。
[[JWE]] の[[解読]]に必要な[[秘密鍵]]の決定に使えます。
[SRC[>>6]]

[10] 
[[JWK]]
の[[鍵引数]]
[CODE[x5c]]
([RUBYB[X.509 certificate chain][X.509 証明書鎖]])
は、
1つ[[以上]]の [[RFC 5280]] [[X.509]] [[証明書]]の[[鎖][証明書鎖]]を表します。
[SRC[>>9]]


* 構文

[4] 値は、 [[[CODE[x5c]]のJSON配列]]でなければなりません。

* 文脈


[11] 
[[JWK]] や [[JWE]] では、この[[ヘッダー引数]]は必須ではありません。
[[証明書鎖]]を [[JWK]] や [[JWE]] に埋め込まないときは指定しなくて構いません。

[12] 
[[JWK]] ではこの[[鍵引数]]は[MAY[省略可能]]です。
[SRC[>>9]]

-*-*-

[13] 
[[JWK]] では鍵用法、[[算法]]、その他の情報の[[鍵引数]]は指定しても[MAY[構いません]]が、
その場合最初の[[証明書]]と意味的に一貫していなければ[MUST[なりません]]。
この辺の事情は [CODE[x5u]] の場合と同じです。
[SRC[>>9]]





* 処理

[5] 
[[受信者]]は、
[[RFC 5280]] に従い[[証明書鎖]]を[[検証]]し、
[[検証]]失敗の折には[[証明書]]や[[証明書鎖]]を[[非妥当]]とみなさなければ[MUST[なりません]]。
[SRC[>>1]]

[8] [[JOSE鍵識別]]

* 関連

[2] [[URL]] を指定する [CODE[x5u]] もあります。

* メモ