[23] 
[[改元]]にはいろいろな手続があり、
[DFN[元号の選定]]にはいくつかの基準があります。

[2] [SEE[ 元号一般については[[元号]] ]]

[SEE[ 改元の概観とその実施に伴う様々な事項については[[改元]] ]]

[1045] 
[[元号]]制度は、国家権力などが新たな[[元号]]を制定し、
移行を繰り返していくことで運用されるものです。

[256] [[元号]]を改めることを[[改元]]といいます。
[SEE[ [[改元]] ]]
[SEE[ 境界の日時の処理、境界を超えた旧元号の扱いなどについては[[改元期日]] ]]

[182] [[元号]]制度内部での通常の[[改元]]の他に、
終了していた元号の再開、
[[元年]]以外の途中年からの開始、
[[元号]]以外の[[紀年法]]への移行のような特殊事情が発生することもあります。
[SEE[ [[改元]] ]]


* 元号の制定や選択の権限

[50]
[[元号]]その他の[[紀年法]]を含む[[日時制度]]は、
社会生活の基本であり、
当事者間の共通理解を必要とします。
従って[[日時制度]]の制定と運用は、[[度量衡]]等と並んで、
共同体としての[[国家]]の[[統治]]の基礎といえます。

[278] 歴史的には、独立した権力を有する[[東洋]]の各国がそれぞれの[[元号]]を定め、
その領域で並行して使われていました。[[元号]]の制定権は独立した国家権力の象徴であり、
[[元号]]を使うことはその政府を支持する(勢力下にある)ことを意味していました。

[279] 政府が分裂したり、弱体化したりすると、国内でも複数の[[元号]]が使われることがありました。

[SEE[ [[元号制定権]], [[元号の選択]] ]]

* 手続き


[72] 
[[日本]]では[[大宝]]、[[慶雲]]の頃から[[改元]]の行事が制度化したとみられています。
[SRC[>>71]]

[76] 
[[幕末]]までの[[改元]]では、
[[年号勘者]]を定めて案を提出させ、
[[公卿]]の[[難陳]] (審議) を踏まえ[[天皇]]が[[詔書]]で[[公布]]していました。
[SRC[>>73]]

[39] 
[[朝廷]]内で様々な案を出して絞り込み最終的に[[天皇]]が決定する方法が[[平安時代]]から[[江戸時代]]まで一貫して採られていました。
最終案を[[天皇]]が承認することもあれば、
数案提出させて[[天皇]]が選ぶこともありました。
[SRC[>>40 p.25-53]]

[47] 
[[改元]]があると、
[[朝廷]]では[[政始]]の儀が行われ新元号が通達されました。
[SRC[>>40 普及版 p.415]]


[77] 
[[摂関家]]、
[[上皇]]、
[[幕府]]といったその時々の権力者たちも、
[[改元]]や[[元号の選定]]に介入しました。
[[朝廷]]の正式な手続きは[[幕末]]まで続きましたが、
採用案が内定している形骸化した選定手続きも多かったようです。
[SRC[>>40 p.25-53]]
(c.f. >>55)

[61] 特に[[江戸時代]]には、
[[江戸幕府]]が[[改元]]の実施や新元号の決定の実質的な決定権を有していたとみられています。

[78] 
[[朝廷]]での[[改元手続き]]に関する文書は
[CITE[続群書類従]]公事部や[CITE[古事類苑]]歳時部に多数収録されています。
[[江戸時代]]初期の[[江戸幕府]]の[[改元]]政策については[[林春斎]]の
[CITE[改元物語]]
に記録されています。
[SRC[>>40 普及版 p.25-53]]

[41] 
[[明治]]改元では、
形骸化していた従来の手続きが廃され、
候補案から[[明治天皇]]が籤で選びました。

[79] 
[[大正]]と[[昭和]]の[[改元]]では、旧[[皇室典範]]に基づき[[践祚]]時に[[枢密院]]に[[諮詢]]し、
[[天皇]]が勘定して[[勅令]]として[[公布]]していました。

[80] 
[[平成改元]]以後、
[[元号法]]に基づき[[内閣]]が選定し、
[[天皇]]が[[政令]]として[[公布]]しています。


[106] 
[[所功]]は、
[TIME[平成31年][year:2019]]出版の書籍で、
「年号文字は、どのようにして選ばれ定められたのか。
中国のことは、寡聞にして今のところ明らかでない」
[SRC[>>105]]
しました。
[[日本]]以外の[[元号の選定]]手続きの詳細は研究が進んでいないようです。

[REFS[
- [55] [CITE@ja[[[元号と武家]]]]
- [40] [CITE[日本年号史大事典]]
- [70] [CITE@ja[改元(カイゲン)とは - コトバンク]] ([[デジタル大辞泉,百科事典マイペディア,世界大百科事典 第2版,大辞林 第三版,日本大百科全書(ニッポニカ),精選版 日本国語大辞典,世界大百科事典内言及]]著, [TIME[2019-03-02 18:18:40 +09:00]]) <https://kotobank.jp/word/%E6%94%B9%E5%85%83-457152>
-- [71] [CITE[世界大百科事典]] 第2版
-- [73] [CITE[日本大百科全書(ニッポニカ)]]
- [104] [CITE[年号と東アジア―改元の思想と文化―]]
-- [105] [CSECTION[総論―日本年号の来歴と特色―]],
[[所功]],
pp.1-50

]REFS]

[129] 
歴史的には、
[[元号名]]が事後的に定められた例もありました。
[SEE[ [[追号元号]] ]]

** 難陳

[296] [[難陳]] >>297


** 改元詔書

[294] 
[CITE@ja-JP[文芸類纂 巻4 文志 下]], [[榊原芳野]], [TIME[1878]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-19T11:25:46.128Z]] <https://dl.ndl.go.jp/pid/991274/1/9>

** 鎌倉幕府

[271] 
[[元仁]]は、
[[朝廷]]が[TIME[元仁元(1224)年][1224]]11月に[[改元]]し、
[TIME[元仁元(1224)年12月4日][kyuureki:1224-12-04]]に[[鎌倉]]に通知が届きました
[SRC[>>440 ([CITE[吾妻鏡]])]]。
ところが[TIME[元仁元(1224)年][1224]]のうちに[[鎌倉幕府]]は
「元仁不快」と咎めました [SRC[>>440 ([CITE[明月記]] 嘉禄元年四月十五日条)]]。

[272] 
その結果[[朝廷]]は[TIME[元仁2(1225)年][1225]]4月に[[嘉禄]]と[[改元]]しました。
表向きは[[災異改元]]とされますが、
[[鎌倉幕府]]が不快を表明したための[[改元]]でした 
[SRC[>>440 ([CITE[明月記]] 嘉禄元年四月十五日条)]]。

[273] 
その後13世紀半ばまでに[[元号]]の[[字]]について朝幕間で協議する慣例が成立しました。
[SRC[>>440 ([CITE[文士と御家人]], [[北爪真佐夫]] (c.f. >>55), [CITE[延慶改元・改暦への鎌倉幕府の関与について]], [[福島金治]])]]

[274] 
[[延慶]]度 ([TIME[西暦1308年][1308]]),
[[正慶]]度 ([TIME[西暦1332年][1332]])
も「今度関東内々有申旨之間」
と[[改元]]の発議や字の選定に[[鎌倉幕府]]が関与しています。
[SRC[>>440]]


[REFS[

- [440] [CITE[[[中世の元号]]]]

]REFS]

** 室町幕府


[275] 
[[康安]]度 ([TIME[西暦1361年][1361]]),
[[康暦]]度 ([TIME[西暦1379年][1379]])
は[[室町幕府]]の意向で時期が定められました。
[SRC[>>440]]

[276] 
その他、[[武家]]から改元を発議したり、
[[年号勘者]]や[[元号名]]の選定に関与した例が多数あります。
[SRC[>>440]]

[277] 
[[室町時代]]後期になると[[改元]]費用を武家が負担するようになりました。
[SRC[>>440 ([CITE[室町期の朝廷公事と公武関係]], [[久水俊和]])]]


[285] 
歴史研究者の[[今谷明]]は[[室町幕府]]に[[改元]]の全面的な主導権 (発議権、協議権)
があり、[[天皇]]はまったくのロボットだったとしました
[SRC[>>440 ([CITE[天皇家はなぜ続いたか]], 平成3年)]]。
しかし[[今谷明]]の指摘するように[[足利義満]]期の関与は大きかったとはいえ、
権力者の[[改元]]への介入はどの時代にもあることで、
「まったくのロボット」とはいえないと現在では評価されています。
[SRC[>>440]]

;; [286] 
「まったくのロボット」
という評価は、
[[内閣]]の助言と承認のもとで[[国事行為]]を行う[CITE[日本国憲法]]下の[[天皇]]をどう理解するかという現代日本人にとっての天皇論ともリンクしているのかもしれません。
[[政令]]として[[公布]]された[[平成改元]]という時代背景に注意。



[160] [CITE@ja[久水俊和著, 『室町期の朝廷公事と公武関係』(中世史研究叢書 20), 岩田書院, 二〇一一・九刊, A5, 三九〇頁, 八四〇〇円]], [TIME[2022-03-17T09:21:37.000Z]] <https://www.jstage.jst.go.jp/article/shigaku/121/12/121_KJ00008520497/_article/-char/ja/>

** 江戸時代

- [300] 
[CITE@ja-JP[朝廷運営と近世朝幕関係]], [[久保貴子]], [TIME[1997]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-03-14T11:23:09.074Z]] <https://dl.ndl.go.jp/pid/3136730/1/53> (要登録)
- [299] [CITE@ja[早稲田大学リポジトリ]], [TIME[2024-03-14T11:22:49.000Z]] <https://waseda.repo.nii.ac.jp/records/6108>



** 発表

@@

[19] 
[[平成]]の発表は[[官房長官]]の[[記者会見]]で行われました。
[SEE[ [[平成改元]] ]]

[18] 
[[令和]]の発表は[[官房長官]]と[[内閣総理大臣]]の[[記者会見]]で行われました。
[[手話]]で同時通訳されました。
[[英語]]同時通訳もあったとする説もあります。
[[テレビ]]や[[インターネット]]で[[生配信]]されました。
[SEE[ [[令和改元]] ]]

** 伝達

[45] [[改元]]は[[幕府]]や[[大名]]など各時代の統治組織を通じて各地に伝達されました。
各組織で[[改元]]の儀式があり、
[WEAK[([[朝廷]]の[[改元日]]ではなく)]]
これをもって新元号を利用開始しました。
[SEE[ [[改元伝達]] ]]


** 外国政府への通知

[SEE[ [[外国政府への改暦通知]] ]]

** 法令の措置

[SEE[ [[日本の元号法制]] ]]

[SEE[ 具体的事例は[[平成改元]], [[平成31年新元号]] ]]

[FIG(quote)[
[FIGCAPTION[
[35] [CITE@ja[参議院法制局]]
([TIME[2018-09-04 09:11:10 +09:00]])
<http://houseikyoku.sangiin.go.jp/column/column104.htm>
]FIGCAPTION]

> 改元とそれに伴う法律改正について

]FIG]

[164] 
[[日本政府]] ([[行政府]]、[[立法府]]) 
は[[改元]]による書き換えだけを目的とした[[法令]]の改正は行わない方針を取っていますが、
[[地方自治体]]レベルではそのような改正が行われた例があります。

[165] 
[CITE@ja[改元に伴う関係条例の整理に関する条例]], [TIME[2022-06-08T16:11:22.000Z]], [TIME[2022-07-06T03:27:28.193Z]] <https://www2.city.takarazuka.hyogo.jp/reiki_int/reiki_honbun/k316RG00001182.html>



** 工業標準の措置

[SEE[ [[改元]] ]]

* 元号の意味

@@

** 英訳

[17] 
[[日本政府]]の[[外務省]]は、
[[令和改元]]で[[令和]]の意味が[[英語]]「beautiful harmony」 
であると発表しました
[SEE[ [[令和改元]] ]]。
今後これを前例に英語の短い説明が発表されると期待されます。

** 越南の元号の意味と出典


[205] 
[[越南の元号]]のうち、最後の[[阮朝]]は、
[CITE[大南実録]]
など比較的豊富な資料が残っていて[[元号名]]の出典や意味が知られています。
[SRC[>>204]]

- [206] 初代皇帝については諸説あります。
- [207] 前半の[[元号]]は、先代の事業や徳行の継承を表明したものでした。
例えば: [[明命]] (典拠は[CITE[書経]]),
[[紹德]],
[[嗣德]]
- [208] 後半の[[元号]]は、
[[儒教]]経典を出典に選定しました。
例えば:
[[保大]] (典拠は[CITE[易経]], [CITE[左伝]]の「保大定功」)
-- [209] 
大臣らにより皇帝が次々と廃立されたため、
先代の遺命をうけて即位するという論理が通用しなくなったためにこちらのパターンに移行しました。

[213] 
それ以前の[[元号]]は資料が少ないですが、
[[阮朝]]や他地域の事例を援用する形で建元意図を推測する研究があります。
[SRC[>>211, >>204]]

- [214] 「天」を使った[[元号]]は多いですが、
その多くは簒奪など即位の正統性に疑念のある[[皇帝]]の建てたもので、
[[天命思想]]によりその正当性を主張する意図が推察されます。
[SRC[>>204]]
-- [224] [[天命思想]]の関係については他の[[越南]]の研究者も個々の事例を検討しています。
[SRC[>>222]]
- [215] [[李朝]]の「嗣」元号全2例 ([[竜彰天嗣]], [[天彰宝嗣]])
はいずれも皇子誕生に関係します。
(なお[[天嘉宝祐]]も皇子誕生に関係します。)
[SRC[>>204]]
-- [216] ちなみにそのうち皇帝位を無事継承できたのは[[竜彰天嗣]]だけです。
- [217] その他[[李朝]]には[[祥瑞改元]]がありました。
例えば:
[[天資嘉瑞]],
[[通瑞]]
[SRC[>>204]]
-- [218] [[祥瑞]]を好んだ[[宋]]の影響と考えられています。
[SRC[>>204]]
-- [219] しかし[[李朝]]期に[[亀]]の[[祥瑞]]が33回も献上されているのに、
[[改元]]は1例もありません。
[SRC[>>204]]
- [220] 
戦勝記念:
[[神武]],
[[英武昭勝]]など
[SRC[>>204]]
- [221] 
平定、復興祈念:
[[治平竜応]],
[[大定]],
[[重興]]など
[SRC[>>204]]



[REFS[

-
[210] 
[CITE@en[Viện nghiên cứu Hán nôm]], [[Hannom, Ha Noi, Sai Gon, Viet nam]], [TIME[2023-03-26T12:15:20.000Z]] <http://www.hannom.org.vn/detail.asp?param=440&Catid=273>
--
[211] 
[CITE[CHỮ HÁN TRONG NIÊN HIỆU, THỤY HIỆU VÀ MIẾU HIỆU]],
[[PHAN VĂN CÁC]],
[TIME[2000]]
---
[212] 題名和訳: [CITE[年号、諡号、廟号の漢字について]] [SRC[>>196]]
-
[203] 
[CITE[[[年号と東アジア―改元の思想と文化―]]]]
--
[204] 
[[[CSECTION[[V[ベトナムの年号史試論 [WEAK(smaller)[―丁・前黎・李・陳朝期[WEAK(smaller)[(十世紀〜十四世紀)]]の事例を中心に―]]]]]]]]
-
[222] 
[CITE[[[ベトナムの漢字年号について⸺李王朝を中心に⸺]]]]
- [196] [CITE[スライド 1]], [TIME[2015-03-31T10:24:38.000Z]], [TIME[2023-01-24T10:31:03.012Z]] <http://koshigayahistory.org/560.pdf#page=7>


]REFS]

* 元号名の漢字

[295] 
[CITE@ja[元号の難陳は、「和音」で行うべしという主張 - 日本中近世史史料講読で可をとろう]], [TIME[2024-02-29T13:41:28.000Z]] <https://japanesehistorybasedonarchives.hatenablog.com/entry/20190115/1547537888>

[298] 
関連記事: [[亀光]]

** 難陳

@@ [297] [[難陳]]


** 元号らしさ

[24] 
[[元号の選定]]の基準はありますが、
これだけでは元号を元号たらしめている
「[DFN[元号らしさ]]」
は見えてきません。

[26] 
それでも過去の[[元号]]のほか、
[[私年号]]、
[[改元デマ]]、
[[架空の元号]]の事例をみても、
何らか「元号らしさ」
というものはあって、庶民を含むいろいろな人々の間で共有されていようことがうかがえます。

[25] 
[[令和改元]]では新元号発表まで多くの人が予想を楽しんでいました。
どうにも元号らしくないものも (ネタで) 挙げられましたが、
本気の予想の多くは元号らしがが感じられるものでした。

[27] 
一方で[[スローガン的元号]]は元号らしさがないものがほとんどです。
初期は漢字2文字など元号らしさがまだ残っていましたが、
時代が下るに連れてかけ離れていったようです。
[SEE[ [[スローガン的元号]] ]]

[REFS[
- [3] [CITE[平成の次の元号を、AIだけで決めさせる物語 - Qiita]] ([TIME[2019-03-20 10:36:40 +09:00]]) <https://qiita.com/youwht/items/0b204c3575c94fc786b8>
- [4] [CITE[エイプリルフールに発表される新元号が、偽物かどうかAIだけで判別する物語 - Qiita]] ([TIME[2019-03-20 10:37:06 +09:00]]) <https://qiita.com/Wisteria30/items/ba6ced1d55d12ce79943>
]REFS]

[5] 
>>3, >>4
タイトルだけみると、くだらない[[元号]]予想合戦に[[バズワード]]を足した低俗な釣り記事のように感じるのですが、
実際読んでみると、
われわれの感じる「元号らしさ」の正体を探る企ての端緒として興味深くおもわれます。

[6] (その点 >>3 の続編の[CITE[【続】平成の次の元号を、AIだけで決めさせる物語(@テレビ取材) - Qiita]] ([TIME[2019-03-20 10:51:31 +09:00]]) <https://qiita.com/youwht/items/7b1118ecd91bd2e232bb>
は残念ながらただの予想記事です。)

;; [7] >>6 の記事は過去の[[元号]]の[[画数]]を現在の[[字体]]で議論しているっぽいのがちょっと・・・

[11] 
>>5 「[[令和]]」は最初に見せられた時ちょっと[[元号]]っぽくないかも?と思ってしまった。
よく見ているとだんだん[[元号]]っぽさを感じてくるから不思議。
[TIME[2019-04-01T13:15:24.900Z]]

[12] 
「元号っぽさ」も当然時代が進むに連れて変わっていってるのだろう。
[[平成]]も[[改元][平成改元]]当初はぴんとこなかったと言っている人が多い。
[[令和]]も年を重ねていくことで意味が積み重なり折り重なり、
「元号らしさ」を染めていくのだろう。

[13] 
そうだとしたとき過去の[[元号]]から学習した「元号っぽさ」
がまだ見ぬ将来の[[元号]]にどれだけ適用できるのか、というのも興味深い。

[14] [CITE@ja[ある理系院生による新元号予想の軌跡 (2ページ目) - Togetter]]
([TIME[2019-04-01 22:19:56 +09:00]])
<https://togetter.com/li/1333815?page=2>

[28] [[文明]]や[[治安]]など、同字の[[一般名詞]]が生じて現代では元号らしさが消失したものもあります。

[29] 
ネタ枠代表扱いの「タピオカ元年」も音の響きは案外漢字2文字4音の漢語にありそう。
[[タピオカ]]流行を[[祥瑞][祥瑞改元]]といえなくもない。
伝統と新鮮味を適度にミックスするという近年の元号選定事例にのっとっているともいえる。

[30] 「俗用されていない」という現在の[[元号の選定]]の基準は満たさないけど、
[[奈良時代]]くらいに[[遣唐使]]が持ち帰った[[タピオカ]]を[[孝謙上皇]]がいたく気に入り[[改元]]した、
的な並行世界はあり得るのではなかろうかw

[31] [[タピオカ]]は[[平成]]の30年で大流行したのだから、[[追号]]するなら[[平成]]時代にかもな。

[32] 
[[元号の選定]]の規則は後付けで、
1000年以上の歴史の中で日本人に刷り込まれた
「元号らしさ」
を最低限書き表しただけのものだから、
候補を絞り込むための条件として検査には使えても、
そこから元号候補を発見するのは難しいかも。

[131] 
「創業令和元年」は重みを感じる、「創業平成何年」はそれほどでもない、
という話が令和元年秋頃には出ていました。
[SEE[ [[令和改元]] ]]

** 元号の字種

[SEE[ 元号名の文字一般については[[元号名]] ]]

[20] 
[[日本の元号]]や[[中国の元号]]の[[元号名]]の[[漢字]]の利用頻度や選択の傾向については、
[[日本]]の研究者[[所功]]の研究があります。

[226] 
[[越南の元号]]の[[元号名]]の[[漢字]]の利用頻度や意味については、
[[越南]]の研究者らによる[[日本の元号]]や[[中国の元号]]との比較を含む分析の研究があります。
[SRC[>>204, >>222]]

[227] 
[[日本の私年号]]については、同時期の[[公年号]]と似た[[漢字]]が出現しがちという法則性が知られています。
[SEE[ [[日本の私年号]] ]]

[133] 
[[日本]]では、
[[昭和時代]]の[[当用漢字表]]によって[[漢字制限]]政策が採られました。
[[常用漢字表]]により徐々に緩和されてきているものの、
使用するべき[[漢字]]の集合の目安が示されており、
それ以外の[[漢字]]の公的な利用は忌避される傾向があります。

[136] 
過去に[[日本の元号]]で利用された[[漢字]]でも、
[[当用漢字表]]や[[常用漢字表]]に含まれないものがあります。
[SEE[ 字体については[[元号名]] ]]

[134] 
[[平成改元]]時、
[[日本政府]]の[[内閣法制局]]は、
「元号といえどもこれを漢字で表記するというのであれば、常用漢字を用いるべく、かつ、その字体も常用漢字表に掲げられているものであるべきことは、法制局が当然審査すべき事項である」
としました。
[SRC[>>21]]

[135] 
[[令和改元]]時までに方針が転換されたとする根拠はありませんが、
[[常用漢字]]ではない (が[[人名漢字]]ではある)
「翔」
が有力候補に入っていたといわれています (>>36)。


[REFS[
- [21] [CITE@ja[「昭和→平成」改元の裏でどんな手続きや発言があったのか? 内閣法制局&内閣府から開示された政府資料を全公開します - スズキオンライン]], [TIME[2020-02-19 18:43:39 +09:00]] <https://michsuzuki.hatenablog.com/entry/2019/03/20/113127>
]REFS]

* 研究史

[SEE[ 日本の元号の研究については[[日本の元号]] ]]

* メモ

[FIG(quote)[
[FIGCAPTION[
[520] [CITE[元号 Q&A-4]]
([TIME[2012-12-04 13:13:29 +09:00]] 版)
<http://www.asahi-net.or.jp/~MI6M-FRYM/gengou/gengou_5.htm>
]FIGCAPTION]

>  猪瀬直樹の「天皇の影法師」(参考資料2)は天皇制の暗部に光をあてた、なかなか面白い本です。これには「光文スクープ事件」、「森鴎外-元号考」の話に関係して、元号が満たすべき条件として、かつて一木宮内大臣(いまの宮内庁長官に相当するものでしょうかね)があげたものが紹介されています。
> 元号は、本邦はもとより言うを俟たず、支那、朝鮮、南詔、交趾などの年号、その帝王、后妃、人臣の謚号、名字等及び宮殿、土地の名称等と重複せざるものなるべきこと。
> 元号は、国家の一大理想を表徴するに足るものとなるべきこと。
> 元号は、古典に出拠を有し、その字面は雅馴にして、その意義は深長なるべきこと。
> 元号は、呼称上、音階調和を要すべきこと。
> 元号は、その字面簡単平易なるべきこと。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[521] [CITE[元号 Q&A-4]]
([TIME[2012-12-04 13:13:29 +09:00]] 版)
<http://www.asahi-net.or.jp/~MI6M-FRYM/gengou/gengou_5.htm>
]FIGCAPTION]

> 「年号の歴史」(参考資料1)の第9章には、現在の制定手続きと選定条件に関する規定(閣議申合せ事項)が紹介されています。それによると、選定条件は、
>  (ア) 国民の理想としてふさわしいようなよい意味を持つものであること。
>  (イ) 漢字二字であること。
>  (ウ) 書きやすいこと。
>  (エ) 読みやすいこと。
>  (オ) これまでに元号又はおくり名として用いられたものでないこと。
>  (カ) 俗用されているものでないこと。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[527] [CITE@ja[書経 - Wikipedia]]
([TIME[2016-02-05 04:33:35 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E6%9B%B8%E7%B5%8C>
]FIGCAPTION]

> 昭和や平成を始め35個の日本の元号は、この書が由来になっている。ただし、平成については出典箇所が偽古文尚書であるため、一部の専門家からは典拠としてはふさわしくないと指摘された。
> 森鴎外は最晩年、候補・典拠の一覧になった『元号考』(『鴎外全集 第20巻』岩波書店、所収)を作成したが、「平成」も既に江戸末期に「明治」等と並んで候補に上っている。鴎外は没した際『元号考』は未完だったので、親友吉田増蔵が、本人から依託され完成させた。なお吉田が改元に際し候補として「昭和」を勘申している。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[348] [CITE@ja[「年号」の背後にあるもの:研究:Chuo Online : YOMIURI ONLINE(読売新聞)]]
([TIME[2017-11-24 20:32:47 +09:00]])
<http://www.yomiuri.co.jp/adv/chuo/research/20171116.html>
]FIGCAPTION]

> 漢籍の出典を持つ年号がいつから出現したかを正確に見定めることは難しく、「仁寿」(851-854)まではさかのぼれそうですが、それ以後も典拠不明の年号が続き、漢籍の利用が常態化するのは、正暦(990-995)以後のようです。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[382] [CITE@ja[天皇の退位等に関する皇室典範特例法]]
([TIME[2017-12-23 12:50:08 +09:00]])
<http://elaws.e-gov.go.jp/search/elawsSearch/elaws_search/lsg0500/viewContents?lawId=429AC0000000063_20200616>
]FIGCAPTION]

> 附則
> [SNIP[]]
> (意見公募手続等の適用除外)
> 第八条 次に掲げる政令を定める行為については、行政手続法(平成五年法律第八十八号)第六章の規定は、適用しない。
> 一 第二条の規定による皇位の継承に伴う元号法(昭和五十四年法律第四十三号)第一項の規定に基づく政令

]FIG]


[FIG(quote)[
[FIGCAPTION[
[383] [CITE@ja[新元号、少ない画数に…1文字15画上限の方針 : 政治 : 読売新聞(YOMIURI ONLINE)]]
([TIME[2018-01-03 13:05:50 +09:00]])
<http://www.yomiuri.co.jp/politics/20180102-OYT1T50071.html>
]FIGCAPTION]

> 政府は、皇太子さまの即位に伴う2019年5月1日の改元を巡り、新たな元号は画数ができるだけ少なく、なじみやすい漢字を用いる方針だ。
>  国民の「元号離れ」を防ぐ狙いがある。新元号は最終的に3案に絞り込んだ上で、有識者や衆参両院議長らの意見を踏まえて決定し、18年中に事前公表する見通しだ。
> [SNIP[]]
>  これを踏まえ、1文字15画を上限とし、できる限り画数の少ない漢字を選ぶ方針だ。

]FIG]

[328] [CITE@ja[元号選定手続について]]
(内閣公文・国政一般・一般・暦時・A04-1・第1巻 [[独立行政法人国立公文書館 | NATIONAL ARCHIVES OF JAPAN]]著, [TIME[2018-04-23 23:46:06 +09:00]])
<https://www.digital.archives.go.jp/das/image/M0000000000001159113>


[FIG(quote)[
[FIGCAPTION[
[1] [CITE[新元号 過去と重複判明しても「違法とはならない」 | NHKニュース]]
([[日本放送協会]]著, [TIME[2019-03-13 15:49:26 +09:00]])
<https://www3.nhk.or.jp/news/html/20190309/k10011841251000.html>
]FIGCAPTION]

> 昭和から平成への改元に先立って、内閣法制局が、改元の法的な問題点などを整理した際、新元号を定めた後、過去に用いられた元号や地名、それに会社の商号などと重複していることが判明しても、「違法とはならない」とする見解をまとめていたことが、NHKが行った情報公開請求でわかりました。
> また、見解では、当時、改元の事務を担当していた内閣内政審議室が、情報管理を徹底するため法制局による事前審査にも候補名を示さない姿勢を取ったことから、「重複の防止は内政審議室の責任に帰す」として、その旨を担当者に告知したとしています。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[8] [CITE@ja[新元号、予想ランク上位は回避方針 1日昼前めど発表へ - ライブドアニュース]]
([TIME[2019-03-29 12:06:08 +09:00]])
<http://news.livedoor.com/article/detail/16233114/>
]FIGCAPTION]

> 民間で流行している元号予想で取り沙汰されている「安久」などの案について、政府関係者は「俗用の一種に当たるので、なるべく避ける」と語る。よくある人名や大企業名などは使わない方針だが、中小企業や小さな商店などの名前と重複することはあり得るという。政府高官は「俗用されていても、よい意味であれば総合評価で選ばれることもある」と話している。

]FIG]


[9] [CITE@ja[いよいよ新元号発表、有識者会議はじまる『新元号の有識者懇談会のメンバーに選ばれるのは国民の意向・意識を反映できる人物って解説していたがそこにNHK会長が入っているのはなにかのギャグですか?(笑)』とネットユーザのツッコミ - Togetter]]
([TIME[2019-04-01 10:10:55 +09:00]])
<https://togetter.com/li/1333657>

[10] [CITE@ja[左大臣・藤原頼長の言い分とは? 白熱の元号論議「難陳」が続いた1000年(日経BizGate) - Yahoo!ニュース]]
([TIME[2019-04-01 10:17:14 +09:00]])
<https://headlines.yahoo.co.jp/article?a=20190325-00010000-nkbizgate-bus_all>



[15] ([TIME[2009-01-21 20:51:20 +09:00]])
<https://www.digital.archives.go.jp/das/contents/pdf/lossy/H11B0001720000/069509831435.pdf>

[16] [CITE@ja[日本の年号候補・未採用文字案 | ミカド文庫]]
([TIME[2019-04-18 13:46:48 +09:00]])
<http://mikado-bunko.jp/?p=842>

[22] 
[CITE@ja[新元号「政府の最有力案」葬儀社名に使われ断念 : 令和・新時代 : 読売新聞オンライン]] ([TIME[2019-05-18 12:21:14 +09:00]]) <https://www.yomiuri.co.jp/kaigen/news/20190501-OYT1T50036/>

[33] >>22 この記事に書かれていることが正しいと仮定すると、

- [34] 大正時代の「T」とのイニシャル衝突が直ちに不適切とはされなかった。
- [36] [[常用漢字]]ではない ([[人名漢字]]ではある) 「翔」が不適切とはされなかった。

前者は明治生まれの日本人が2000人前後在命と推測されているため回避されてよかったと思われます。

[37] 
[[JIS X 0301]] で元号を表すために「N」、年を表すために「Y」が使われているので、
これが先頭に来る元号は好ましくないという意見があります。
[[JIS X 0301]] のような正式なものではありませんが、「G」や「X」
が使われることもあります。

[38] 
といってもこれらはいずれも書式の記述に使うこともあるという程度のもので、
元号の選択を縛るほど深刻な影響をもたらすとは思えません。



[FIG(quote)[
[FIGCAPTION[
[127] [CITE[古事類苑]]
([CSECTION[歳時部三]], [CSECTION[年號上]], 第 1 巻 155 頁, [TIME[2011-10-22 21:36:20 +09:00]])
<http://base1.nijl.ac.jp/~kojiruien/saijibu/frame/f000155.html>
]FIGCAPTION]

> 改元定ハ朝廷ノ重事ニシテ、其式ハ略【G々】一定シタリ、即チ改元ノ前數日ニ、年號勘者宣下アリテ、式部大輔、文章博士、及ビ其任ニ勝ヘタル公卿等ヲシテ勘文ヲ獻ラシム、勘文ハ經史ニ據リテ、好字ヲ擇ブモノナリ、旣ニシテ諸卿ヲ召シ集メテ仗議セシメ、互ニ其優劣ヲ論爭ス、之ヲ難陳ト謂フ、難陳ノ語ハ、藏人ニ付シテ奏聞シ、聖旨ヲ待チテ之ヲ決ス、改元定ノ前ニ、必ズ條事定ノ式アリ、又改元定ノ後ニ、吉書ノ奏アリ、此等ノ事、本ト改元定ニハ關係セザルコトナレドモ、中世以後ハ、全ク恆例トシテ之ヲ行ヘリ、

]FIG]


[128] [CITE[古事類苑]]
([CSECTION[歳時部四]], [CSECTION[年號下]], [CSECTION[改元]], [CSECTION[革令改元]], 第 1 巻 285 頁, [TIME[2014-08-09 23:32:18 +09:00]])
<http://base1.nijl.ac.jp/~kojiruien/saijibu/frame/f000285.html>




[192] [CITE[改元詔書]], [TIME[2023-01-22T05:29:44.000Z]] 
<https://www.wul.waseda.ac.jp/kotenseki/html/i04/i04_02478_0051/index.html>

