[1] [[小笠原諸島]]が[[米国]]から[[日本]]に返還されるまでの
3年間、毎年1回[[元島民]]の[DFN[小笠原墓参]]が実施されました。

* 期間

[7] 第1回: 
[TIME[昭和40年5月][1965-05]]

[8] 第2回: 
[TIME[昭和41年5月18日][1966-05-18]] ([[硫黄島]])、
[TIME[5月20日][1966-05-20]]-[TIME[6月2日][1966-06-02]] ([[父島]]、[[母島]])

[9] 第3回:
[TIME[昭和42年5月][1966-05]]

[10] 
[TIME[昭和43年][year:1967]]は返還が決まっていたためか実施されませんでしたが、
現地調査のため政府職員などが何度か渡航したようです。

* 報告書

[REFS[
- [2] 第1回 [TIME[昭和40年9月][1965-09]] <http://iss.ndl.go.jp/books/R100000039-I001191758-00>
- [3] 第2回 [TIME[昭和41年10月][1966-10]] ([TIME[12月1日][1966-12-01]][[発行]]) <http://iss.ndl.go.jp/books/R100000002-I000001092697-00>
- [4] 第3回 [TIME[昭和43年2月][1968-02]] <http://iss.ndl.go.jp/books/R100000001-I077841712-00>
]REFS]

[5] 第1回と第2回は[[国会図書館デジタル]]に所蔵されています。
[[著作権]]保護期間満了のため全文の複写を入手できます。

[6] 第3回は[[東京都立中央図書館]]に所蔵されています。
[CITE[著作権法]]改正で保護期間が延長されたため、
複写は拒絶されるおそれがあります。