[1] 
[[日本]]の[[江戸時代]]末期から[[明治時代]]初期にかけ、
[[西洋]]式の[[日時制度]]の影響を受け、
[[日本]]の[[日時制度]]には大きな変革がもたらされました。

[SEE[ 現行制度については[[日本の暦]]、[[日本の標準時]] ]]


* 洋学

;;
[59] 
[[江戸時代]]、
[[欧州]]との交流は[[和蘭]]に限定され、
直接的接触も一部の役人や商人にのみ許されていましたが、
西洋文化は少しずつ取り入れられていきました。

[60] 
[TIME[文化4(1807)年][year:1807]]、
[[仙台藩]]の[[大番士]]の[[遠藤[RUBY[曰人][わつじん]]][遠藤曰人]]は、
[CITE[誰彼集]]
を出版しました。
[CSECTION[夕暮集蘭序]]
として、
[[アルファベット]]の影響を受けた奇抜な書体、奇抜な表記の文章を掲載しました。
そこには、
「[L[文化[RUBYB[4][四]]年[RUBY[Herfst][ヘルフスト]]]]」
とありました ([[Herfst]] = [[秋]] ([[オランダ語]]))。
[SRC[[CITE[[[横書き登場]]]] p.34]]
[[左横書き]]や[[アルファベット]]を利用した早い例として知られますが、
この時代にはまだ一般的な表記とはなりませんでした。
[[日付]]表記の構文としては、
[[欧州数字]]を用いたことが注目されます。

;; [61] 
<http://eichi.library.pref.miyagi.jp/eichi/detail/3-60373-0>
とみられますが、
[[Web]] では公開されていません。

[115] 
[[西暦]] ([[キリスト紀元]]) も一部で使われました。

- [116] 「加母辺(カムペ)地理志第二十六篇
甲斐 広瀬龍共訳稿
和蘭紀元一千八百二十五著述」
[SRC[>>114 PDF 65頁]]
-- [TIME[西暦1825年][1825]]


[REFS[
- [114] [CITE[山本読書室資料仮目録電子版.indb - dokusho.pdf]], 
2014年3月10日発行,
[TIME[2017-10-28T11:12:29.000Z]], [TIME[2021-03-19T09:52:28.956Z]] <http://matsudakiyoshi.com/dokusho.pdf>
]REFS]


[FIG(quote)[
[FIGCAPTION[
[70] [CITE@ja[[[オランダ正月]] - Wikipedia]]
([TIME[2016-12-14 01:27:44 +09:00]])
<https://ja.wikipedia.org/wiki/%E3%82%AA%E3%83%A9%E3%83%B3%E3%83%80%E6%AD%A3%E6%9C%88>
]FIGCAPTION]

> ただし、当時使用されていた寛政暦などの太陰太陽暦と西洋のグレゴリオ暦とのずれは毎年異なっていたため、便宜上、翌年以降は冬至(太陽暦では毎年ほぼ同じ日であり、太陽太陰暦の計算にも使用される)から数えて第11日目にオランダ正月の賀宴を開催するのが恒例となった。

]FIG]


* 京都暦


[55] 
[[旧暦]]は、
元々[[支那]]のものをそのまま使っていましたが、
[[江戸時代]]に[[日本]]独自の[[暦法]]が開発され、
[[日本]]の[[経度]]に合わせて計算されるようになりました。
[[貞享暦]]、[[宝暦暦]]、[[寛政曆]]、[[天保暦]]は[[京都]]の[[経度]]、
[[時刻]]を使っていました。

[32] 
[[渋川春海]]は、
はじめ[[授時暦]]採用を働きかけましたが、
失敗しました。
渋川は[[里差]] ([[経度差]])
がずれの原因と気付き、
[[大和暦]]を完成させました。
[TIME[貞享元(1684)年][year:1684]]3月、
[[日本政府]] ([[朝廷]])
は[[大統暦]]の採用を決定しましたが、
渋川は[[里差]]問題を指摘し、
[[大統暦]]ではなく[[大和暦]]改め[[貞享暦]]へと[[改暦]]されることになりました。
[SRC[>>31]]

[33] 
渋川は、
[[マテオリッチ]]の世界図
([CITE[坤輿万国全図]]、
[TIME[1602年][year:1602]]成立)
に基づき、
[[北京]]と[[京都]]の[[里差]]を
15度としました。
[SRC[>>31]]

[37] 
[TIME[1800年][year:1800]]頃、
[[伊能忠敬]]は全国測量を行い、
[[経度]]の測定も試みました。

[34] 
[[高橋至時]]は、
その
[CITE[[RUBY[暗入利亜][あんげりあ]]暦考]]
によると、
[[カラッパ暦]]を参照したり、
[[英国航海暦]]から計算したりと、
大変苦労して[[里差]]測定を試みました。
[TIME[享和2(1802)年][year:1802]]、
[[ロンドン]]・[[京都]]間を [TZ[+09:03]] としました。
[TIME[享和3(1803)年][year:1803]]、
[[ロンドン]]・[[京都]]間を [TZ[+09:01:30]] としました。
[SRC[>>31]]

[35] 
[[渋川景佑]]の[CITE[新巧暦書]]
[WEAK[([TIME[文政9(1826)年][year:1826]]成立)]]
の序は、
[[パリ]]・[[京都]]間を8時54分27秒、
[[グリニジ]]・[[パリ]]間を9分16秒 ([[ラランデ]]の値)、
従って [TZ[+09:03:43]]
としました。
[SRC[>>31]]

[36] 
[[ロシア人]]の[[クルーゼンシュテルン]]
[WEAK[([[長崎]]に来航)]]
は、
[TZ[+09:02:40]]
([ASIS[[LON[134.40E]]][>>31 ママ]])
としました。
[[シーボルト]]は[[日本]]から持ち出した[[伊能忠敬]]日本図にこの値を使いました。
[SRC[>>31]]


-*-*-

[27]
[[江戸幕府]]の[[天文方]]の[[渋川]]家は[TIME[嘉永七甲寅歳 (= 安政元年)][year:1854]]
から
[CITE[万国普通暦]]として[[旧暦]]、[[グレゴリオ暦]]、
[[ユリウス暦]]の対照表を毎年発行していました。
[SEE[ [[万国普通暦]] ]]

[28] [[朔望]]や[[二十四節気]]などについて、
[[日本]]の[[京都]]の[[平時]]と、
[[グレゴリオ平時]] ([[旧天文時]]) が併記されていました。

[29] [[京都]]は [TZ[+09:03:43]] としていました。

[30] [[時刻]]は[[24時間制]]で記述されました。
[[分]]と[[秒]]は[[漢数字]]2桁、
[[時]]は「初」(= 0) または「一」から「二三」の[[漢数字]]で表されました。

[FIG(railroad)[ 
= [VAR[時]]
= [CODE[時]]
= [VAR[数]]
= [CODE[分]]
= [VAR[数]]
= [CODE[秒]]
]FIG]

[FIG(railroad)[ [VAR[時]]
= |
== [CODE[初]]
== [VAR[一-九]]
== [CODE[一〇]]
== =
=== [CODE[一]]
=== [VAR[一-九]]
== [CODE[二〇]]
== [CODE[二一]]
== [CODE[二二]]
== [CODE[二三]]
]FIG]

[FIG(railroad)[ [VAR[数]]
= |
== [CODE[〇]]
== [CODE[一]]
== [CODE[二]]
== [CODE[三]]
== [CODE[四]]
== [CODE[五]]
= |
== [CODE[〇]]
== [VAR[一-九]]
]FIG]



[REFS[
- [31] 
[CITE[暦と時の事典]] pp.290-291 [CSECTION[[RUBY[里差][りさ]]]]
]REFS]

* 条約締結

[75] [[幕末]]、
[[日本政府]] ([[江戸幕府]])
は[[欧米諸国]]と[[条約]]を締結しました。
[[条約]]では両国の[[暦法]]・[[紀年法]]が併用されました。

[SEE[ 一般的事情, [[明治維新]]以後は[[外交文書の紀年法]] ]]

[SEE[ 琉球の事情は[[南西諸島の日時]] ]]

[SEE[ 函館政府の事情は[[北日本の日時]] ]]


[77] 
[CITE[日仏修好通商条約]]
の署名の[[日付]]は、次のようにありました。
[SRC[>>76 (5) PDF 4ページ]]

- [86] [TIME[1858-10-09]]
-- カタカナ文「一千八百五十八年十月九日 日本安政五戌午年 九月三日」
-- 漢字かな混じり文「安政五午年九月三日」
-- フランス語文
「neuf Octobre mil huit cent cinquante huit, correspondant au troisième jour du neuvième mois de la cinquième année du Nengo-Anchaï dite l’année du Cheval」
--- 日本語訳: 「年号安政の5年いわゆる馬の年の9月3日にあたる1858年10月9日」

[77] 
[CITE[日仏修好通商条約]]
の第3条 [SRC[>>76 (3) PDF 7ページ]]、
第20条 [SRC[>>76 (5) PDF 3ページ]]、
第22条 [SRC[>>76 (5) PDF 4ページ]]
には、
両国が同意した期日が記載されていました。 

- [78] [TIME[1859-08-15]]
-- カタカナ文「一千八百五十九年八月十五日」
-- 漢字かな混じり文「安政六未年七月十七日 [SUB[西洋紀元一千八百五十九年八月十五日]]」
-- フランス語文「15 Aout 1859」
- [79] [TIME[1860-01-01]]
-- カタカナ文「一千八百六十年正月朔日」
-- 漢字かな混じり文「午八月より凡十五ヶ月の後より [SUB[一千八百六十年一月一日]]」
-- フランス語文「premier Janvier 1860」
- [80] [TIME[1863-01-01]]
-- カタカナ文「一千八百六十三年正月朔日」
-- 漢字かな混じり文「午八月より凡五十一ヶ月の後より [SUB[一千八百六十三年一月一日]]」
-- フランス語文「1er Janvier 1863」
- [81] [TIME[1862-01-01]]
-- カタカナ文「一千八百六十二年正月朔日」
-- 漢字かな混じり文「一千八百六十二年一月一日」
-- フランス語文「premier Janvier dix huit cent soixante deux」
- [83] [TIME[1863-01-01]]
-- カタカナ文「一千八百六十三年正月朔日」
-- 漢字かな混じり文「一千八百六十三年一月一日」
-- フランス語文「premier Janvier dix huit cent soixante trois」
- [84] [TIME[1872-08-15]]
-- カタカナ文「一千八百七十二年八月十五日」
-- 漢字かな混じり文「今より凡十四ヶ年の後」
-- フランス語文「quinze Aout mil huit cent soixante douze」
- [85] [TIME[1859-08-15]]
-- カタカナ文「一千八百五十九年八月十五日」
-- 漢字かな混じり文「安政六未年七月十七日 [SUB[西洋紀元一千八百五十九年八月十五日]]」
-- フランス語文「quinze Aout dix huit cent cinquante neuf」


[87] 
[CITE[日仏修好通商条約]]
に基づく
[CITE[貿易章程]]
には、
[[時間の長さ]]が次のようにありました。
[SRC[>>76 (5) PDF 6ページ]]

- [88] 48時間
-- カタカナ文「四十八トキ [SUB[ニツポンノニジフシトキニアタル]]」
-- 漢字かな混じり文「第二十四時中 [SUB[佛蘭西の四十八時]]」
- [89] 24時間
-- カタカナ文「二十四トキ [SUB[ニツポンノジフニトキニアタル]]」
-- 漢字かな混じり文「十二時 [SUB[佛蘭西の二十四時]]」
- [90] (日曜日を除き)
-- カタカナ文「「ニチエウビヲ ノゾキ」」
-- 漢字かな混じり文「[SUB[但日曜日を除く]]」


;;
[91] 
[CITE[日仏修好通商条約]]
には[[漢字かな混じり]]版、
[[カタカナ]]版、
[[フランス語]]版、
[[オランダ語]]版があり、
相違ある場合は[[オランダ語]]版によるとされていました。

[146] 
[[日本]]と[[ロシア帝国]]の条約では[[日本の元号]]と[[露暦]] ([[キリスト紀元]] + [[ユリウス暦]])
が併記されました。
[SRC[>>145 /25, >>145 /27]]
>>145 では括弧書きで更に[[グレゴリオ暦]]の[[月日]]も併記されていますが、
それも含めて条約原文にあるのかは不明です。



[REFS[
-
[145] 
[CITE@ja-JP[東亜關係特種絛約彙纂]], [[東亜同文會 編纂]], [TIME[1904/5/25][1904-05-25]], [TIME[2023-03-28T10:25:00.000Z]], [TIME[2023-04-01T09:09:29.833Z]] <https://dl.ndl.go.jp/pid/2938191/1/25>
- [76] [CITE[[[日仏修好通商条約、その内容とフランス側文献から見た交渉経過 ~日仏外交・通商交渉の草創期~]]]]
]REFS]

[125] [CITE@ja[大日本国大清国修好条規 - Wikisource]], [TIME[2021-04-15T17:25:25.000Z]], [TIME[2021-04-29T05:32:19.939Z]] <https://ja.wikisource.org/wiki/%E5%A4%A7%E6%97%A5%E6%9C%AC%E5%9B%BD%E5%A4%A7%E6%B8%85%E5%9B%BD%E4%BF%AE%E5%A5%BD%E6%9D%A1%E8%A6%8F>

* 歌川国芳のオーパーツ

[SEE[ [[歌川国芳のオーパーツ]] ]]



* 地方時の時代

[729] [[江戸時代]]の状況については、[[江戸時代の時刻]]も参照。

;; [515] [TIME[1867年][year:1867]]の[[大政奉還]]と[TIME[1868年][year:1868]]の[[王政復古]]により、
[[幕府]]は廃止され、[[幕府]]領は[[朝廷]] ([[明治政府]]) の管理下に入りました。

;; [562] [TIME[1869年][year:1869]]の[[版籍奉還]]により、
諸[[藩]]は[[明治政府]]の管理下に入りました。

;; [563] [TIME[1871年][year:1871]]の[[廃藩置県]]により、[[藩]]は[[廃止]]され、[[本土]]全域が[[明治政府]]の直接統治下に置かれました。

[52] [TIME[明治6年/1873年1月1日][1873-01-01]][[施行]]の[CITE[改暦ノ布告]] [SRC[>>53]] 
により、[[グレゴリオ暦]]と[[定時法]]が実施されました。
それまでは[[不定時法]]だったといいます ([[江戸時代の時刻]]参照)。
[[日の出]]と[[日の入]]により時刻が決まるため、季節と位置によって変動がありました。

;; 主要都市では[[鐘]]などがあった ([[報時]]参照。) 他、[[和時計]]も作られていました。

[140] [[Time Changes]] の [[JAPAN]] は、[TIME[1873年1月1日][1873-01-01]]に[[グレゴリオ暦]]が採用されたが、
庶民は[[太陰暦]]を使い続けた、としていました [SRC[>>139]]。



[4] 
[TIME[明治7年][year:1874]]、
各地の[[郵便局]]に運送時刻管理のための[[時計]]が設置されました。
[[正午計]]によって[[地方真太陽時]]に[[合わせ][測時]]られていました。
[SRC[>>1031]]





[223] 明治時代初期には、各地の[[地方時]]が用いられていました。
[[気象台]]では[[京都時]]、[[電信局]]や編暦では[[東京時]]と、
分野ごとに異なる“標準時”も使われていました。

[334] この時期の時刻について、色々な (相互に矛盾する) 情報があります。
そのほとんどは、根拠が定かではありません。

[FIG(list)[
- [489] 「明治初期は東京時を用いていた」 [SRC[>>194, >>263, >>262, >>267, >>330, >>397]]
-- やや正しい
-- 明治6年-明治20年の編暦には東京時が用いられていた (>>57)
-- 明治6年-明治20年の[[暦]]には東京時との時差が記載されていた [SRC[>>273]]
-- 明治11年/1878年に電信局が東京時[[報時]]開始 (>>266)
- [490] 「明治6年改暦で東京時が標準時となった」 [SRC[>>446]]
-- 暦は[[東京時]]を用いるようになった
-- それを[[標準時]]と言えるのなら正しいが...
- [491] 「明治9年秋に [TZ[+09:00]] が標準時となった」 [SRC[>>118, >>209]]
-- 明治19年の誤り? (ただし7月なので秋ではない)
- [484] 「明治12年/1879年に東京時が標準時となった」 [SRC[>>330]]
-- そのような情報は見つかっていない
- [485] 「明治13年/1880年に東京時が標準時となった」 [SRC[>>271]]
-- そのような情報は見つかっていない
- [486] 「電信局は東京時を用いていた」 [SRC[>>249, >>331]]
-- 正しい
-- 明治11年/1878年に電信局が東京時[[報時]]開始 (>>266)
- [487] 「関東の鉄道は東京時を用いていた」 [SRC[>>248, >>336, >>1031]]
-- おそらく正しい
-- >>255
- [488] 「明治以前は京都時を用いていた」 [SRC[>>263, >>267, >>271]]
-- 暦のことなら、正しい
-- [[改暦]]以前の[[編暦]]は[[京都]]の[[真太陽時]]を採用していた (>>55)
-- それ以外でそのような情報は見つかっていない
- [478] 「明治11年/1878年に京都時が標準時となった」 [SRC[>>321, >>322, >>323, >>332]]
-- そのような情報は見つかっていない
- [479] 「明治12年/1879年に京都時が標準時となった」 [SRC[>>325, >>377]]
-- そのような情報は見つかっていない
- [476] 「気象台は京都時を用いていた」 [SRC[>>249]]
-- ほぼ正しい
-- [TIME[明治15年][year:1882]]以後、明治21年/1888年の[[中央標準時]]施行以前は、京都時を標準として観測していた (>>225)
-- 明治18年/1885年頃、京都時に統一された (>>261)
- [480] 「明治20年まで政府機関は京都時を用いていた」 [SRC[>>331]]
-- 気象台に限れば正しい
-- それ以外でそのような情報は見つかっていない
- [481] 「関西の鉄道は京都時を用いていた」 [SRC[>>252]]
-- おそらく誤り
- [482] 「明治初期に関西では大阪時を用いていた」 [SRC[>>262, >>263]]
-- [[大阪]]市内と[[関西]]圏の[[鉄道]]に限れば正しい
-- それ以外でそのような情報は見つかっていない
- [483] 「関西の鉄道は大阪時を用いていた」 [SRC[>>248, >>1031]]
-- おそらく正しい
-- >>255
- [477] 「明治11年/1878年まで真太陽時、明治12年/1879年より平均太陽時を用いた」 [SRC[>>325, >>326]]
-- [[暦]]のことなら、正しい
-- 明治11年までの[[暦]]は真太陽時、明治12年以後の[[暦]]は平均太陽時を用いていた [SRC[>>327, >>329]]
]FIG]

[393] [[中央標準時]]制定時点で各地の[[地方時]]が用いられていてばらばらだった旨が政府内で述べられているので
([SEE[ [[中央標準時]] ]])、(分野を限定しない) 標準時が定められたというのは明らかに誤りです。

[474] [[京都時]]は[DFN[京都標準時]]とも呼ばれますが、
当時からそのように呼ばれていたという資料は見つかっておらず、後の時代の俗称でしょう。

;; [619] なお、[[東経135度子午線]]は[[京都府]][[京丹後市]]も通過しています。
[[日本標準時]]のことを俗に[[明石標準時]]ともいいますが、
それならばある意味で[[京都標準時]]でもあるわけです。
もちろんここでいう[[京都時]]は[[東経135度子午線]]時ではなく[[京都市]]の[[地方時]]であり、
数分の差があります。

[REFS[

[FIG(quote)[
[FIGCAPTION[
[1031] 
[CITE[今年は日本標準時制定130周年!]],
[[明石市立天文科学館]],
[CITE[星空のレシピ]] VOL. 331, [TIME[2016 7 July][2016-07-07]]
([TIME[2017-01-06 09:32:17 +09:00]])
<http://www.am12.jp/kankouhoushi/pdf/hoshipi331.pdf#page=2>
]FIGCAPTION]

> 明治の初めの頃、東京・横浜間の鉄道は東京の
地方時を、京阪神の鉄道は大阪の地方時を使っていました。また、
全国の気象台は、京都の地方時で一斉に気象観測をしていました。
[SNIP[]]
>  1873年(明治6年)に太陽暦が導入されると、暦面上は東京の
地方時が使われるようになります。旧江戸城の天守台を経緯度の
基準とし、各地の時差(経度差)が掲載されていました。また、
1874年(明治7年)より各地の郵便局には、運送時刻の管理のた
めに時計が備え付けられ、時計の時刻あわせには正午計が使わ
れました。正午計は、それぞれの場所での南中時刻により時計の
針をあわせるもので、離れた地域間では経度差による時刻のず
れがありました。

]FIG]

]REFS]


[183] 
[CITE@ja[もしもタイムマシーンがあったら…過去の自分に言いたい!やり直したい!|たまひよ]], [TIME[2025-07-14T06:41:21.000Z]] <https://st.benesse.ne.jp/ikuji/content/?id=213545>

>1886年(明治19年)7月13日に「本初子午線経度計算方及標準時ノ件」が公布され、兵庫県明石市を通る東経135度の子午線が日本標準時と定められました。日本では、江戸時代までは各地の地方時で行わていましたが、明治時代になると電信や鉄道などが導入され、国内でバラバラの時刻を使用することで不便が生じるように。日本標準時が定められるまでは、電信局は全国で東京時刻を使用し、気象台では全国で京都時刻を使用していたそうです。



-*-*-

[226] その後明治21年/1888年1月1日より[[中央標準時]]が実施されました。

[218] 実施に先立つ明治20年/1887年7月4日には、各府県庁所在地の[[地方時]]との[[時差]]一覧が[[官報]]の[[觀象]]欄に掲載されています [SRC[>>217]]。

;; [328] 他に、[[暦]]にも主要都市の[[地方時]]との[[時差]]一覧が掲載されています。

[HISTORY[
[141] [[Time Changes]] の [[JAPAN]] は[TIME[188[ASIS[9]]年1月1日][1889-01-01]]に
[TZ[+09:00]] が採用されたものの、[[政府]]のみで庶民は用いなかった
[SRC[>>139]] としていました。根拠は不明です。

[144] [[Time Changes]] の [[JAPAN]] は
[TIME[1896年1月1日][1896-01-01]]に
[[Formosa]],
[[Pescadores]] group,
[[Yaeyama]] group,
[[Miyako]] group
は [TZ[+08:00]]、
それ以外は [TZ[+09:00]] が[[庶民]]にも施行された [SRC[>>139]] としていました。
根拠は不明です。

[157] 
[TIME[明治21年][1888-01-01]]以後、
各都市の[[報時]]機構は[[中央標準時]]ベースに切り替えられました。
地域により多少の移行の遅れはあったかもしれませんが、
庶民が用いなかったと全国的にいえるほど普及しなかったということはないはずです。

]HISTORY]

-*-*-

[730] 以後の状況については、[[中央標準時]]、夏時刻の項を参照。



[REFS[
- [53] [CITE[改暦ノ布告]]
- [270] [[Shanks & Pottenger]] [CITE@en[The International Atlas]] (2003)
- [54] [CITE@ja[旧暦 - Wikipedia]] ([TIME[2014-08-25 01:37:34 +09:00]] 版) <http://ja.wikipedia.org/wiki/%E6%97%A7%E6%9A%A6#.E3.80.8C.E6.97.A7.E6.9A.A6.E3.80.8D.E3.81.AE.E8.A8.88.E7.AE.97>
- [56] [CITE@ja[暦Wiki/時刻/日本の本初子午線 - 国立天文台暦計算室]] ([TIME[2014-06-25 06:18:53 +09:00]] 版) <http://eco.mtk.nao.ac.jp/koyomi/wiki/BBFEB9EF2FC6FCCBDCA4CECBDCBDE9BBD2B8E1C0FE.html>
- [222] [CITE@ja[国立国会図書館デジタルコレクション - 官報. 1883年07月02日]] ([TIME[2015-11-19 21:29:00 +09:00]] 版) <http://dl.ndl.go.jp/info:ndljp/pid/2943205>
- [217] [CITE@ja[国立国会図書館デジタルコレクション - 官報. 1887年07月04日]] ([TIME[2015-11-19 03:22:50 +09:00]] 版) <http://dl.ndl.go.jp/info:ndljp/pid/2944437/6>
- [340] [CITE@ja[暦象年表に採用される経緯度について]] ([TIME[2015-05-01 17:40:15 +09:00]] 版) <http://eco.mtk.nao.ac.jp/koyomi/topics/html/topics2010_3.html>
- [118] [CITE[本邦の現行時制]] (地学雑誌 Vol. 41 (1929) No. 3 P 187, [TIME[2016-05-02 17:52:27 +09:00]]) <https://www.jstage.jst.go.jp/article/jgeography1889/41/3/41_3_187/_article/-char/ja/>
- [209] [CITE[Kyoto University Research Information Repository: 時計雜話 : 夏と冬とで時間が狂ふ]] ([TIME[2013-01-10 18:03:10 +09:00]]) <http://repository.kulib.kyoto-u.ac.jp/dspace/handle/2433/168011>
- [446] [CITE[満鉄史余話]]

[FIG(quote)[ [221] [[官報]] 第壹貳〇三號 明治二十年七月四日 [[觀象]] [SRC[>>217]]

> 
[BOX(vertical)[
○標準時ト各地方時トノ差

昨明治十九年七月十二日勅令第五十一號ヲ以テ来ル明治二十一年一月一日ヨリ英國綠威ノ東經百三十五度ノ子午線時ヲ以テ本邦一般ノ標準時ト定メラレタルニ就テハ明年一月一日ヨリハ本暦ヲ初メ其他凡テ時刻ヲ記スルモノハ全國皆此標準時ニ依ラサルヘカラス故ニ各地方ニ於テ從來用ヒ來レル其他ノ時刻(地方時)ト此度定メラレタル標準時トノ差ヲ知ラサレハ百時差支ヲ生スルヿアルヘシ依テ左ニ各地方廳(根室函館ノ如キハ即今地方廳所在ノ地ニアラスト雖モ昨年マテ縣廳所在ノ地タリシヲ以テ特ニ之ヲ附記ス)ニ於ケル時差ヲ掲ケ以テ地方時ヲ改テ標準時トナシ或ハ標準時ヲ知リテ地方時ヲ求ムルノ便ニ供ス(内務省)

[BOX(indent)[
減ノ部
]BOX]

,* 府縣廳所在地 ,* 時差
,和歌山,三十三秒
,兵庫,三十四秒
,大阪,一分五十五秒
,京都,三分〇〇秒
,滋賀,三分十七秒
,福井,四分四十九秒
,三重,五分五十三秒
,石川,六分三十三秒
,岐阜,六分五十一秒
,愛知,七分三十三秒
,富山,八分四十九秒
,長野,十二分四十一秒
,靜岡,十三分二十九秒
,山梨,十四分十三秒
,新潟,十六分十秒
,群馬,十六分十七秒
,埼玉,十八分三十三秒
,神奈川,十八分三十五秒
,東京,十九分〇八秒
,栃木,十九分三十四秒
,秋田,二十分十七秒
,千葉,二十分二十九秒
,山形,二十一分〇九秒
,福島,二十一分三十七秒
,茨城,二十一分五十七秒
,函館,二十二分五十三秒
,靑森,二十二分五十九秒
,宮城,二十三分二十九秒
,岩手,二十四分二十五秒
,札幌,二十五分三十一秒
,根室,四十二分二十秒

[BOX(indent)[
加ノ部
]BOX]

,* 府縣廳所在地 ,* 時差
,德島,一分四十七秒
,鳥取,三分十一秒
,岡山,四分二十七秒
,高知,五分五十五秒
,島根,七分五十一秒
,愛媛,八分五十八秒
,廣島,十分十二秒
,大分,十三分三十六秒
,山口,十四分十五秒
,宮崎,十四分二十三秒
,熊本,十七分十二秒
,鹿兒島,十八分〇四秒
,福岡,十八分二十七秒
,佐賀,十八分四十九秒
,長崎,二十分三十一秒
,沖繩,二十九分十九秒

地理局觀象臺ニ於テハ毎日標準時ノ正午ヲ全國各電信局ニ電報スルカ故ニ電信局所在ノ地ハ同局ニ至リ精密ナル標準時ヲ聞知スルヲ得ヘシ然レ𪜈電線未タ接セサル地方即沖縄等ニ於テハ暫ラク從來用ヒ來レル地方時ニ就キ前記ノ分秒ヲ加減シテ標準時ヲ求メサルヘカラス即加ノ部ニ列セル地方ハ其地ノ時刻ニ前記ノ分秒ヲ加ヘ減ノ部に列セル地方ハ其地ノ時刻ヨリ前記ノ分秒ヲ減スレハ即チ標準時ヲ得ルモノトス若シ既ニ標準時ヲ知リテ地方時ヲ求メントスルモノハ右加減ヲ相反シ加ト書スルモノハ標準時ヨリ此差ヲ減シ減ト書スルモノハ標準時ニ此差ヲ加フレハ即地方時ヲ得ヘシ
]BOX]


]FIG]

;; [274] [[東京]]の[[時差]]が >>57 とは異なりますが、
こちらの表では[[浅草司天台]] (現[[浅草橋]]3丁目) との[[時差]]を採用していると思われます。

;; [314] [[京都]]の[[時差]]は、当時の[[京都府庁]]があった[[二条城二の丸御殿]]付近と思われます。
[[朝廷]]で[[暦]]を担当していた[[土御門家]]に縁のある[[晴明神社]]や、
その屋敷や天文台があった現梅小路公園付近、
あるいは[[西三條台改暦所]]といった[[暦]]に関係する歴史的な施設がほぼ同経度上に存在していますが、
少しずつずれています。

;; [369] >>333 に写真が掲載されている明治時代か大正時代の携帯[[日時計]]には、
各地の[[時差]]一覧表があり、この[[官報]]の表と同じもののように見えます。
[[官報]]または[[暦]]の時差一覧表に基づき作成したものと思われます。


[FIG(quote)[
[FIGCAPTION[
[12] 
[CITE[讀賣新聞]] [TIME[明治二十年十二月廿二日][1887-12-22]], 一面
]FIGCAPTION]

;; [[旧字]][[旧仮名]]、[[変体仮名]]は新表記に改め、[[ルビ]]は省略した。
[[送り仮名]]も現代風とし一部漢字から仮名や数字に改めた。
[[句読点]]を補った。

>
◎時刻改正の注意
>
標準時施行のことはしばしば記載せしが、今その要領を挙げれば、
従来時刻を定むるには各国とも太陽を標準とし太陽その地の子午線に南中する時を正午12時
(開明国にてはすべて平太陽時を用ゆ)
と定むる例なり。
故にその地異なれば時刻もまたしたがって異なりて各地の時刻まちまちにしてしばしば不都合を感じたることありき。
現に本邦のごときも根室の1時は長崎の11時過ぎなるが故に例えば根室にて午後1時に電信を発するに長崎において午前11時過ぎに受け取る訳にして商業上には往々行き違いを生ずべく実に不都合千万なる訳なり。
また東京の正午は神戸の11時42分なり。
故に東京にて時計を改めて乗船し神戸に着しそれより汽車にて大阪に至らんとするに鉄道局の時計とは18分余の相違あり為に汽車の出発を停車場にて待ち合わせもしくは油断して汽車に乗り遅るる等の不都合もまた往々これあり。
しかり故に電信局にては右の不都合を除かんがため夙に東京の時を各電信局一般に用いしがその他は不便ながらも皆その地その地の時を用いたり。
されど本邦の如きは国土甚だ広からざればしたがって国内時刻の差もまたはなはだ大からざるをもって不都合ながらもその害やや少なき方なるがアメリカのごとく東西経度の差数十度に連亘する国に在りてはしばしばはなはだしき不都合を生じたることありき。
[SNIP[]]

;; [SEE[ 続きは[[中央標準時]] ]]

]FIG]

]REFS]

[126] [CITE@ja[石垣島と東京には1時間の時差があった…2つ存在した日本の標準時/7月13日の話 | Smart FLASH/スマフラ'''['''光文社週刊誌''']''']], 
FLASH編集部,
投稿日:2021.07.13 08:50,
[TIME[2021-07-13T06:47:06.000Z]] <https://smart-flash.jp/sociopolitics/149547>

>標準時が導入される以前、日本各地の時間は少しずつ異なっていた。各地で太陽が南中する時刻をもとに正午を定める、地方標準時というものが使われていたからだ。



** tzdata

[338] [[tzdata]] の [CODE[Asia/Tokyo]] は、
[TIME[明治21(1888)年][1888-01-01]]の[[標準時]]施行までの
[[LMT]]
を、
[TZ[+09:18:59]] としています。[TIME[1998年][1998-11]]付けの注記によれば、
[[理科年表]][TIME[1996年][year:1996]]版の[[東京]]の座標[LON[東経135度44分40秒90][135.44.40.90E]]に基づく値です
[SRC[>>159, >>277]]。 

;; [339] 正確には [TZ[+09:18:58.727]] です [SRC[>>159]] が、 [[tzdata]]
は[[秒]]精度なので[[四捨五入]]されているようです。ちなみに[LAT[北緯35度39分16秒0][35.39.16.0N]]で、
旧[[東京天文台]]の位置です。

[63] 
[TIME[1999年][1999-02-02]]の 
[[tzdata]]
の改訂以前は、
[TZ[+09:19:04]]
としていました 
[SRC[>>62]]。
[[Shanks]] (2003) [SRC[>>270]] は、 [[Tōkyō]] を
[LAT[35N42][35.42.0N]] [LON[139E46][139.46.0E]] [TZ[+09:19:04]] としています。
これは[[湯島聖堂]]の位置を表しているようです。



[341] この[[理科年表]]由来の[[東京]]の座標は、
大正7年/1918年9月19日文部省告示號外の値に基づき[[理科年表]]/[[暦象年表]]や[[暦]]
[WEAK[(いずれも[[東京天文台]]/[[国立天文台]]編集)]]
において大正9年/ 1920年版から採用され、
平成14年/2003年版まで用いられていました。 
[WEAK[(その翌年から[[世界測地系]]に移行しました。)]]

[64] 
[[東京天文台]]は明治21年/1888年設立で、
明治24年/1891年版の[[暦]]からその位置が[[暦]]計算に用いられていました。
[SRC[>>340]] 

[65] 
ということは
[TIME[平成11(1999)年][year:1999]]時点の[[東京]]の代表点として適切な値でしたが
[WEAK[(他に[[日本経緯度原点]]でもよかったかもしれませんが)]]、
明治20年/1887年以前の[[東京]]の位置として妥当な値とは言いきれません。
[SEE[ [[東京]] ]]


[23] 
そのため
[[tzdata]]
を誤りだと主張する人達がいますが
[SRC[>>194, >>348, >>349, >>350, >>153, >>276]]、
修正を提案した人はなぜかいないようです。

;; [68] 
伝言ゲーム(?)で[CITE[理科年表]]が「天文台」と「天守台」を取り違えたことになっていますが
[SRC[>>350, >>153]]、そんなわけないでしょう。

[66] 
[[標準時]]制定以前、
[[日本]]全国の唯一の[[時刻]]といえるものはありませんでした。
[[東京]]に限っても単一の代表[[時刻]]といえるものを確定させることはできません。
したがって[TIME[明治21(1888)年][1888-01-01]]以前の
[CODE[Asia/Tokyo]]
の値は当時の[[東京]]中心のどこかでありさえすればよく、
それ以上の厳密性を求めても意味はありません。
(世界の他の都市でも同じようなものです。)

[67] 
もし何らか根拠のある数値を採用するべきだとすれば、
当時[[東京時]]として[[電信]]などで使われていた[[時刻]] (の理論値) である、
[[日本政府の暦][暦本]]の[[東京]]の値が適切でしょう。
この値を知るのは[TIME[平成11(1999)年][year:1999]]時点では困難でしたが、
現在は[[国立天文台]]が [[Web]]
で公開しています [SRC[>>56]]。


[REFS[
- [139] [[Time Changes]] (1982)
- [277] [CITE[Asia/Ishigaki?]] ([TIME[2012-02-25 11:55:06 +09:00]]) <https://mm.icann.org/pipermail/tz/1998-November/010472.html>
- [62] [CITE@en[Eggert mods]], [[Arthur David Olson]], [TIME[1999-02-02 05:29:20 +09:00]] <https://github.com/eggert/tz/commit/019d53a61af40dacc2eac1150f7bfb81fec1fddb>
- [159] [[tzdata]]:
[CITE@en[tz/asia at master · eggert/tz]] ([TIME[2017-09-07 22:25:34 +09:00]]) <https://github.com/eggert/tz/blob/master/asia#L1440>

[FIG(quote)[
[FIGCAPTION[
[194] [CITE[[[tz database]]の1888年以前の時差は2秒ずれてる? - きしだのはてな]]
([TIME[2015-10-02 20:39:27 +09:00]] 版)
<http://d.hatena.ne.jp/nowokay/20150109/1420772562>
(移転確認 [TIME[2019-12-12T09:10:56.100Z]])

[CITE@ja[[[tz database]]の1888年以前の時差は2秒ずれてる? - きしだのHatena]], [TIME[2019-12-12 18:11:04 +09:00]] <https://nowokay.hatenablog.com/entry/20150109/1420772562>
]FIGCAPTION]

> 問題は、それ以前の標準時です。9時間18分59秒というのは、東京天文台の位置を東経139度44'40".90を基準に算出したということが、tz databaseのコメントに書かれています。
> しかし、国立天文台のwikiによると、1888年以前の基準は元江戸城天守台で、東経139度45'17".0が基準にされ、時差は9時19分1.13秒となっていたことがわかります。
> 暦Wiki/時刻/日本の本初子午線 - 国立天文台暦計算室
> 次のサイトでも、「星の古記録」という本に1888年以前の時差は9時間19分1秒ということが書いてあったという記述があります。
> すのものの「いろいろ」(その4) <http://www5a.biglobe.ne.jp/~sunomono/iro0004.html>
>>斉藤国治「星の古記録」(岩波新書、1982)の 195 ページによれば、 現行の日本標準時が採用されたのは 1888 年 1 月 1 日だそうだ。 それまでは旧江戸城本丸跡中央気象台の地方平均太陽時を使っており、 両者の差は 19 分 1 秒、とのこと。
> ということで、どうやら1888年以前の時差を9時間18分59秒とするのは妥当ではなく、9時間19分1秒とするほうがいいように思います。

]FIG]

- [348] [CITE@ja[[[投機的実行]]《アクセラレーション・ブースト》さんのツイート: "tzdataの間違い見つけたかも。 1887年以前の日本時間を +09:18:59、東経にして139度44分40.9秒としていて日本の歴史上こんな位置を基準にしていたことはないんだけど、この地点は東京天文台だったんだ。麻布台。 1887年まで基準だったのは東京天「守」台。皇居。+09:19:01 が正しい。"]]
([TIME[2018-10-28 18:37:52 +09:00]])
<https://twitter.com/yuba/status/1050397530498818048>
- [349] [CITE@ja[きしだൠさんのツイート: "これ、当時[[Hideyuki Suzuki]]さんに連絡とってみたところ、だいぶ前の話なのでーみたいになってそこから先の攻め方がわからなくて放置してたんですよねぇ… "]]
([TIME[2018-10-28 18:37:52 +09:00]])
<https://twitter.com/kis/status/1052610012260925440>
- [350] [CITE@ja[tzdata の 1887 年以前の[[日本標準時子午線]]が間違っている話 - Okapies' Archive]]
([TIME[2018-10-28 18:41:18 +09:00]])
<http://okapies.hateblo.jp/entry/2018/10/12/123342>
- [153] [CITE@ja[18分59秒をめぐって日本標準時の歴史をひもとくことに - エムスリーテックブログ]]
([TIME[2019-01-18 10:47:32 +09:00]])
<https://www.m3tech.blog/entry/timezone-091859>
- [276] [CITE@ja[[[江戸城天守台]] | route127の日記 | スラド]]
([TIME[2019-01-18 10:52:18 +09:00]])
<https://srad.jp/~route127/journal/626946/>


]REFS]

* 東京暦

[69] 
[[東京奠都]]により、
[[暦]]の基準も[[京都]]から[[東京]]に変更されました。

[57] [TIME[明治6年/1873年][1873]]から[TIME[明治20年/1887年][1887]]までの[[暦]]は[[東京]]の時刻に基づき計算されていました
[SRC[>>56]]。

[FIG(list)[
,*和暦,*西暦,*時差,*名称,*注記
,明治6年,1873年,[TZ[+09:19:01]],東京時刻
,明治7年,1874年,[TZ[+09:19:01]],東京時刻
,明治8年,1875年,[TZ[+09:19:01]],東京時刻
,明治9年,1876年,[TZ[+09:19:01]],東京時刻
,明治10年,1877年,[TZ[+09:19:01]],東京時刻
,明治11年,1878年,[TZ[+09:19:00.5]],東京時刻,赤坂区溜池葵町内務省地理局測量課
,明治12年,1879年,[TZ[+09:19:00.5]],東京時刻
,明治13年,1880年,[TZ[+09:19:00.5]],東京内務省地理局測量課平時
,明治14年,1881年,[TZ[+09:19:00.5]],東京内務省地理局測量課平時
,明治15年,1882年,[TZ[+09:19:00.5]],東京内務省地理局測量課平時
,明治16年,1883年,[TZ[+09:19:00.5]],東京内務省地理局測量課平時,微修正が行われた
,明治17年,1884年,[TZ[+09:19:00.5]],東京内務省地理局測量課平時
,明治18年,1885年,[TZ[+09:19:01.13]],東京内務省地理局測量課平時,東京天主台
,明治19年,1886年,[TZ[+09:19:01.13]],東京内務省地理局測量課平時
,明治20年,1887年,[TZ[+09:19:01.13]],東京内務省地理局観象台平時
]FIG]

;; [TIME[明治6年][1873]]から[[旧暦]]にかわり[[グレゴリオ暦]]が採用されています。

;; [272] この時期の[[暦]]には、日本各地との時差も記載されています [SRC[>>57]]。

[259] [[標準時]]実施後は[[中央標準時]]により計算されていました。

;; [[旧暦]]も参照。


* 気象観測

[370] 気象観測結果の正確な記録には[[時刻]]が必要となりますし、
[[全国]]の結果を比較したり、[[天気図]]を作成したりするためには、
各地の観測時刻を揃える必要があります。

[225] 明治初期の気象観測は[[地方時]]に基いていましたが、
明治9年/1876年10月から[[京都時]]の観測も行うようになりました [SRC[>>252]]。

[260] [TIME[明治16年3月1日][1883-03-01]]には[[京都時]]による[[天気図]]が作成されました
(現存最古の[[日本]]の[[天気図]]) [SRC[>>251]]。
[[日時]]は [I[Thursday, March 1. 1883. 6 A.M. Kioto Time.]] と記載されていました
[SRC[>>973]]。

[224] 明治16年/1883年7月2日の[[官報]]第1号の「地理局報告」欄には、
「明治十六年七月一日京都時午前六時東京時午前六時十六分長崎時午前五時三十六分」
と注記があります [SRC[>>222]]。

;; [475] [[東京時]]が [TZ[+09:19]] だとすると、
[[京都時]]が [TZ[+09:03]]、[DFN[長崎時]]が [TZ[+08:39]] ということになります。
実際に気象観測に用いているのは[[京都時]]と各地の[[地方時]]ですから、
[[長崎時]]を示したのは単に西部の主要都市という意味に過ぎない 
[WEAK[(九州の標準時のような意図のものではない)]] と思われます
([[東京時]]も[[標準時]]ではなく、東部の主要都市としてでしょう)。

[261] 明治18年/1885年 (?) 1月1日には[[地方時]]の観測を廃止し、
[[京都時]]に統一されました [SRC[>>253]]。

[208] >>207 によると、次の時刻が用いられました。
[FIG(list)[
- 明治5年-明治18年 [[地方時]]
- 明治15年7月1日-明治20年 [[京都時]]
- 明治20年中央氣象臺年報 [TZ[+09:00]]
- 明治21年- [TZ[+09:00]]
- 石垣島測候所 [TZ[+09:00]]
]FIG]

[371] [[中央標準時]]施行後は、そちらを採用しています。
[[西部標準時]]や[[夏時刻]]の実行中も、[[中央標準時]]を使っていたようです。

[2065] 
[TIME[明治24年][year:1891]]-[TIME[明治28年][year:1895]]の[CITE[中央気象台年報]]には、
観測時は[[帝國標準時]] ([[英文]]では [[Japanese standard time]]) 
とありました [SRC[>>2064, >>2066]]。

[2067] 
[TIME[明治29年][year:1896]]の[CITE[中央気象台年報]]には、
観測時は[[中央標準時]] ([[英文]]では [[Central standard time]])
とありました [SRC[>>2068]]。

[2069] 
[TIME[明治30年][year:1897]]-[TIME[明治44年][year:1911]]の[CITE[中央気象台年報]]には、
観測時は[[中央標準時]] ([[英文]]では [[Central standard time]])、
ただし[[臺灣]]は[[西部標準時]] ([[Western S. T.]])
とありました [SRC[>>2070, >>2074]]。

[2071] 
その後の年には、
[[石垣島]]、
[[大韓帝国]] (後に[[朝鮮][大日本帝国朝鮮]])、
[[関東州]]、
[[滿洲]]、
[[支那]]にも観測地点が増えていっていますが、
観測時の説明はほぼ変わりませんでした。

[2076] 
[TIME[[LINES[明治45][大正元]]年][year:1912]]-[TIME[大正12年][year:1923]]の[CITE[中央気象台年報]]には、
観測時は[[中央標準時]] ([[英文]]では [[Central standard time]])、
ただし[[臺灣]]と[[滿洲]]は[[西部標準時]] ([[Western S. T.]])
とありました。
[[日照時数]]観測は[[真太陽時]]とありました。
[SRC[>>2075, >>2077, >>2078]]
[TIME[大正5年][year:1916]]以後、
[[日界]]は[[夜半]]、
[[二十四時制]]ともありました [SRC[>>2077, >>2078]]。 

[2073] [TIME[大正13年][year:1924]]-[TIME[昭和11年][year:1936]]の[CITE[中央気象台年報]]には、
観測時は[[中央標準時]] ([[Central Standard Time]])、
ただし[[臺灣]]と[[滿洲]] ([TIME[昭和10年][year:1935]]と[TIME[昭和11年][year:1936]]は[[滿洲國]]) は[[西部標準時]] ([[Western S. T.]])、
ただし[[旅順]]は[[中央標準時]] ([[C. S. T.]]) とありました。
[[日界]]は[[夜半]]、
[[二十四時制]]、
[[日照時数]]観測は[[真太陽時]]とありました。 [SRC[>>2078, >>2080, >>2081, >>2072]]

[2083] [TIME[昭和12年][year:1937]]の[CITE[中央気象台年報]]には、
観測時は[[中央標準時]] ([[Central Standard Time]])、
ただし[[臺灣]]は[[西部標準時]] ([[Western S. T.]]) とありました。
[[日界]]は[[夜半]]、
[[二十四時制]]、
[[日照時数]]観測は[[真太陽時]]とありました。 [SRC[>>2082]]

[2086] [TIME[昭和13年][year:1938]]-[TIME[昭和14年][year:1939]]の[CITE[中央気象台年報]]には、
観測時は[[中央標準時]] ([[Central Standard Time]]) とありました。
[[日界]]は[[夜半]]、
[[二十四時制]]、
[[日照時数]]観測は[[真太陽時]]とありました。 [SRC[>>2085, >>2087]]

[2089] [TIME[昭和15年][year:1940]]の[CITE[中央気象台年報]]には、
観測時は[[中央標準時]]とありました。
[[日界]]は[[夜半]]、
[[二十四時制]]とありました。 [SRC[>>2088]]

[2084] 
この他観測項目ごとに10時や22時を[[日界]]とする旨の注記がありましたが、
年ごとに少しずつ違っていました。

[355] [[南洋群島]]でも[[中央標準時]]基準の同時観測が行われていました。
[SEE[ [[南洋群島の標準時]] ]]

[REFS[
- [2064] [CITE@ja[中央気象台年報. 明治24年 - 国立国会図書館デジタルコレクション]] ([TIME[明26-45][year:1912]]) <http://dl.ndl.go.jp/info:ndljp/pid/831772/2>
- [2066] [CITE@ja[中央気象台年報. 明治28年 - 国立国会図書館デジタルコレクション]] ([TIME[明26-45][year:1912]]) <http://dl.ndl.go.jp/info:ndljp/pid/831776/2>
- [2068] [CITE@ja[中央気象台年報. 明治29年 - 国立国会図書館デジタルコレクション]] ([TIME[明26-45][year:1912]]) <http://dl.ndl.go.jp/info:ndljp/pid/831777/2>
- [2070] [CITE@ja[中央気象台年報. 明治30年 - 国立国会図書館デジタルコレクション]] ([TIME[明26-45][year:1912]]) <http://dl.ndl.go.jp/info:ndljp/pid/831778/2>
- [2074] [CITE@ja[中央気象台年報. 明治44年 全国気象表 - 国立国会図書館デジタルコレクション]] ([[中央気象台]]著, [TIME[大正1-15][year:1926]]) <http://dl.ndl.go.jp/info:ndljp/pid/984382/3>
- [2075] [CITE@ja[中央気象台年報. 明治45・大正元年 気象表ノ部 - 国立国会図書館デジタルコレクション]] ([[中央気象台]]著, [TIME[大正1-15][year:1926]]) <http://dl.ndl.go.jp/info:ndljp/pid/984385/3>
- [2077] [CITE@ja[中央気象台年報. 大正5年 気象表ノ部 - 国立国会図書館デジタルコレクション]] ([[中央気象台]]著, [TIME[大正1-15][year:1926]]) <http://dl.ndl.go.jp/info:ndljp/pid/984395/3>
- [2078] [CITE@ja[中央気象台年報. 大正12年 気象表ノ部 - 国立国会図書館デジタルコレクション]] ([[中央気象台]]著, [TIME[大正1-15][year:1926]]) <http://dl.ndl.go.jp/info:ndljp/pid/984409/3>
- [2079] [CITE@ja[中央気象台年報. 大正13年 気象表ノ部 - 国立国会図書館デジタルコレクション]] ([[中央気象台]]著, [TIME[昭和2-10][year:1935]]) <http://dl.ndl.go.jp/info:ndljp/pid/1134046/2>
- [2080] [CITE@ja[中央気象台年報. 昭和9年 気象表ノ部 - 国立国会図書館デジタルコレクション]] ([[中央気象台]]著, [TIME[昭11至14][year:1939]]) <http://dl.ndl.go.jp/info:ndljp/pid/1114402/2>
- [2081] [CITE@ja[中央気象台年報. 昭和10年 気象表ノ部 - 国立国会図書館デジタルコレクション]] ([[中央気象台]]著, [TIME[昭11至14][year:1939]]) <http://dl.ndl.go.jp/info:ndljp/pid/1114408/2>
- [2072] [CITE@ja[中央気象台年報. 昭和11年 気象表ノ部 - 国立国会図書館デジタルコレクション]] ([[中央気象台]]著, [TIME[昭11至14][year:1939]]) <http://dl.ndl.go.jp/info:ndljp/pid/1114417/2>
- [2082] [CITE@ja[中央気象台年報. 昭和12年 気象表ノ部 - 国立国会図書館デジタルコレクション]] ([[中央気象台]]著, [TIME[昭11至14][year:1939]]) <http://dl.ndl.go.jp/info:ndljp/pid/1114421/3>
- [2085] [CITE@ja[中央気象台年報. 昭和13年 気象表ノ部 - 国立国会図書館デジタルコレクション]] ([[中央気象台]]著, [TIME[昭和15-18][year:1943]]) <http://dl.ndl.go.jp/info:ndljp/pid/1141261/2>
- [2087] [CITE@ja[中央気象台年報. 昭和14年 気象表ノ部 - 国立国会図書館デジタルコレクション]] ([[中央気象台]]著, [TIME[昭和15-18][year:1943]]) <http://dl.ndl.go.jp/info:ndljp/pid/1141266/3>
- [2088] [CITE@ja[中央気象台年報. 昭和15年 気象表ノ部 - 国立国会図書館デジタルコレクション]] ([[中央気象台]]著, [TIME[昭和15-18][year:1943]]) <http://dl.ndl.go.jp/info:ndljp/pid/1141275/2>
- [207] [CITE[氣象觀測法の變遷覺え書〔1〕]] ([TIME[2016-05-03 14:24:16 +09:00]]) <https://www.jstage.jst.go.jp/article/agrmet1943/3/1/3_1_49/_article/-char/ja/>

[FIG(quote)[
[FIGCAPTION[
[252] [CITE[ー' 2, 3. 4' はじめに]]
([TIME[2015-11-22 04:06:59 +09:00]] 版)
<http://webcache.googleusercontent.com/search?q=cache:O06KPad1Nb4J:libir.josai.ac.jp/il/user_contents/02/G0000284repository/pdf/JOS-KJ00000108475.pdf>
]FIGCAPTION]

> 中央気象台一覧によると) ジョ イ ネルの気象観測は地方時の午前9時30分, 午後3時30分' 「司9時30分の3回で, 外に地震器械の見廻り) 空中電気の測定, 観測資料の整理などであ る か ら, 一人でできないほどの量ではない。
> そのうちに伝習生も一人前になったと見えて, 明治9年10月からは観測回数を増加す る こ とになり, 地方時の観測には新に午前3時30分が加えられて 1 日 4回となり, この外に京都時 の午前及び午後の3, 6, 9, 12 時の都合8回を加えたので, 総測回数は1 日 12 回に 及んだ。 そのうち地方時の観測はジョイ ネルが自ら担当し, 京都時の側は日本人に担当させた。 地方時 をジョ イ ネルが担当したいという ことは, 当時の観測では気候の方を重視したのか屯知れない。 京都時というのは, 当時まだ中央標準時が制定されていなかったので, 鉄道な どで用いられて いたらしい。 日本人観測者に京都時の観測をさせたという ことは, 一つには訓練のためであろう が, いずれは天気図を作成する時の準備という考えがあったのかも知れない。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[251] ([TIME[2009-04-14 09:51:33 +09:00]] 版)
<http://www.sonpo.or.jp/archive/publish/bousai/jiho/pdf/no_237/yj23702.pdf>
([[リンク切れ]] [TIME[2018-01-19T05:56:45.400Z]])

[CITE[気象庁に現存する日本最古の天気図]] ([TIME[2017-07-20 11:43:46 +09:00]]) <http://www.sonpo.or.jp/news/publish/safety/dizaster/yobou_jihou/pdf/ybja_ez/ybja-ez-237.pdf>
]FIGCAPTION]

> 口絵の天気図は気象庁が所蔵する日本最古の天気図で、東京気象台(気象庁の前身、当時内務省地理局所属)が1883年(明治16年)3月1日に日本で最初に配布した天気図である。天気図時刻は当日午前6時(京都時:当時の日本標準時)である。
]FIG]

[253] [CITE[国立公文書館 アジア歴史資料センター]] ([TIME[2015-11-22 04:13:47 +09:00]] 版) <http://www.jacar.go.jp/DAS/meta/image_A07061702900>

[254] 明治18年?1月1日より、地方時による気象観測を廃し、京都時による観測のみに変更。

- [973] [CITE@ja[最初の暴風警報を出すために 天気図でいち早く使われた「メートル法」(饒村曜) - 個人 - Yahoo!ニュース]] ([TIME[2018-01-19 14:52:06 +09:00]]) <https://news.yahoo.co.jp/byline/nyomurayo/20170411-00067846/>
]REFS]

[143] [CITE@ja-JP[海軍制度沿革 巻15]], [[海軍大臣官房]], [TIME[1942印刷][1942]], [TIME[2023-01-17T10:48:16.000Z]], [TIME[2023-02-16T07:49:05.457Z]] <https://dl.ndl.go.jp/pid/1886727/1/250>
(以下各ページ)

* 電信

;; [216] [TIME[1871年8月12日][1871-08-12]]、
[[長崎]]で[[日本]]初の国際電信事業が開業しました。
[[海底ケーブル]]の[[長崎]]-[[上海]]線および[[長崎]]-[[ウラジオストク]]線が開通しました。

[266] 明治11年4月1日より、[[東京時]]が全国の[[電信局]]へ送信されるようになりました。

[372] [[標準時]]施行後は、そちらを採用しています。

[459] >>458 に[[東京時]]から[[標準時]]への移行時の取り扱いの規定が収録されています。

[165] 国際[[電信]]会社の中には、[[標準時]]実施から何年も経った1899年頃に、
次のような情報を提示していたところもあったようです [SRC[>>148]]。
[FIG(list)[
- [[Nagasaki]] [TZ[+08:40]]
- [[Tokio]] [TZ[+09:18]]
- [[Yeddo]] [TZ[+09:18]]
- [[Yokohama]] [TZ[+09:19]]
]FIG]

[166] こうした[[時差]]を示していた会社が実際にその時期にもこれを使っていたのか、
あるいは古い情報が更新されずに残っていただけなのかは不明です。
[[東京]]よりも[[西]]の[[横浜]]を1分進んでいるとしている会社があるのも謎です。



[REFS[
[FIG(quote)[
[FIGCAPTION[
[250] ([TIME[2014-10-03 15:24:57 +09:00]] 版)
<http://www.postalmuseum.jp/publication/research/docs/research_04_08.pdf>
]FIGCAPTION]

> 電信による報時は、明治5年に初めて工部省が地方局に正午の時報を送り、その後は明治8年3月から工部省本省と築地局間で正午報時が行われたようである。電信による全国への正午報は東京の正午を基準にして明治11年から実施された。これを定めたのが明治11年3月「正午報辰規則」である。これによると、明治11年4月1日から東京の正午時午前辰に基づき各地の電信分局へ同時に通報することとしている。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[264] ([TIME[2014-04-14 08:16:47 +09:00]] 版)
<http://toshiba-mirai-kagakukan.jp/learn/download/pdf/leaflet_07.pdf>
]FIGCAPTION]

> 以下に明治11年4月1日から実施された「正午報辰規則」(関
> 東電信電話百年史上巻による)の一部を紹介する。
> 1、毎日(1月1日、日曜日を除く)正午12時前5分には、本
線、枝線を経過する電報の送受を停止すること。
> 2、正午12時前3分にスイッチを向き換え、電流を流通させる
こと。(これで電鈴が鳴り出す)
> 3、その流通は正午12時になると止む。その時刻をもって正午
とすること。
> 4、枝線あるいはその他の接続局は、この時限中器械の電鍵を
押し下げ、電流を通ずること。 

]FIG]


[FIG(quote)[
[FIGCAPTION[
[265] ([TIME[2014-04-14 08:16:47 +09:00]] 版)
<http://toshiba-mirai-kagakukan.jp/learn/download/pdf/leaflet_07.pdf>
]FIGCAPTION]

> 当時は報時器を介して中央局から送られた信号により、各地方電信局の標準時間(当時は歯車式の時計を自鳴鐘といった)を鳴らしたようです。

]FIG]

- [458] [CITE@ja[国立国会図書館デジタルコレクション - 逓信法規類纂. 電信電話編―明治35年5月現行]] ([TIME[明26-37][year:1904]]) <http://dl.ndl.go.jp/info:ndljp/pid/796871/591>
- [148] [CITE[The Geographical Journal, for February 1899.]] [[時差の表]]
]REFS]

* 鉄道

[255] 明治時代初期の[[鉄道]]は、東京近郊路線は[[東京時]]、
京阪神路線は[[大阪時]]を用いていました [SRC[>>389 16ページ、>>248, >>1031]]。

;; [256] [[京都時]]が用いられた [SRC[>>252]] という説もありますが、
根拠は不明です。

[533] [[北海道]]の炭鉱鉄道 ([[官営幌内鉄道]]) では、
[[札幌時計台]]の時刻が採用されました ([TIME[明治16年11月19日][1883-11-19]]通知)。

;; [[札幌時計台]]参照。

[HISTORY[
[257] 明治21年/1888年1月1日の[[標準時]]施行時点で次の路線が開通していました。
[FIG(list)[
- [[東海道線]]
-- [[旧暦]]明治5年5月7日/[[グレゴリオ暦]]1872年6月12日 [[品川]]-[[横浜]]仮開業
-- [[旧暦]]明治5年9月12日/[[グレゴリオ暦]]1872年10月14日 [[新橋]]-[[横浜]]正式開業
-- 明治7年/1874年5月11日 [[大阪]]-[[神戸]]開業
-- 明治22年1月時点: [[神戸]]-[[大津]] [[金ヶ崎]]-[[武豊]] [[浜松]]-[[大府]] [[国府津]]-[[新橋]]
- [[官営幌内鉄道]]
-- 明治13年/1880年11月28日 [[手宮]]-[[札幌]]
- [[日本鉄道]]
-- 明治16年/1883年7月28日開業
-- 明治22年1月時点: [[上野]]-[[前橋]] [[品川]]-[[赤羽]] [[大宮]]-[[塩竈]]
- [[阪堺鉄道]]
-- 明治18年/1885年12月29日 [[難波]]-[[大和川]]
- [[工部省釜石鉄道]]
-- 明治13年/1880年9月7日 本線、支線仮開業
-- 明治14年/1881年9月 支線全線開通
-- 明治15年/1882年12月 廃止
]FIG]

[258] [[東海道線]]が全通して東西が接続されるのは明治22年/1889年です。
]HISTORY]

[373] [[標準時]]施行後はそちら
([[昭和のサンマータイム]]期間中は[[夏時刻]]) を採用しています。

[REFS[
- [389] [CITE[国立公文書館 デジタルアーカイブ 関係諸省ニ於テ委員ヲ撰シ米国華盛頓府ニ開設セル本初子午線并]] ([TIME[2016-01-16 20:30:04 +09:00]] 版) <http://www.digital.archives.go.jp/DAS/meta/listPhoto?KEYWORD=&LANG=default&BID=F0000000000000005401&ID=M0000000000001715482&TYPE=&NO=>

[FIG(quote)[
[FIGCAPTION[
[248] [CITE[世界時と日本標準時|子午線のまち・明石|明石市立天文科学館]]
([TIME[2015-11-22 03:06:46 +09:00]] 版)
<http://www.am12.jp/shigosen/sekaiji.html>
]FIGCAPTION]

> 日本で鉄道の敷設が始まったばかりの明治初期には、東京に始点を持つ鉄道は東京時刻で運行し、京阪神間の列車は大阪時刻で運転されていました。

]FIG]
]REFS]

-*-*-

[47] 
[[明治時代]]に[[鉄道]]が開業してから[[昭和時代]]までの[[切符]]は、
[[時代]]により何度か形式が変更されましたが、
[[日本語]]や[[英語]]等欧米語による[[駅名]]や説明が記述されていました。


[48] 
[[国鉄]]の切符は、
当初[[日本語]]が[[横書き]]の場合[[右横書き]]、
欧米語は[[左横書き]]でしたが、
[TIME[大正9(1920)年2月1日][1920-02-01]]運賃改正以後印刷分から、
[[日本語]]の[[横書き]]も[[左横書き]]に改められました。
[SRC[[CITE[[[横書き登場]]]] p.119]]

[49] 
出札時に[[切符]]に押される[[日付印]]は、
[[左横書き]]で日・月・年の表記でしたが、
このとき年・月・日に改められました。
[SRC[[CITE[[[横書き登場]]]] p.119]]

-*-*-

[50] 
[[時刻表]]冊子は、
明治20年代から出版されるようになりました。
[TIME[明治22(1889)年][year:1889]]の
[CITE[日本全国汽車時間表]]、
[TIME[明治27(1894)年10月][1894-10]]-[TIME[昭和19(1944)年3月][1944-03]]の
[CITE[汽車汽船旅行案内]]、改称して
[CITE[公認汽車汽船旅行案内]]
は、
[[漢数字]]、
[[縦書き]]、
[[右綴じ]]でした。
[SRC[[CITE[[[横書き登場]]]] pp.121-122]]

[51] 
[TIME[1925年4月][1925-04]]創刊の
[CITE[汽車時間表]]
(後の [CITE[JTB時刻表]])
は、
[[アラビア数字]]、
[[左横書き]]、
[[左綴じ]]でした。
「大正十四年三月十一日改正」の時刻表では、
[[時刻]]は
「8.01」
のように表記されていました。
(例外的に着駅が[[縦書き]]で記載され、
その右横の行に左90度回転した[[横書き]]で[[時刻]]が表記される
(下から上に表記される) 部分もありました。)
[[午前]]と[[午後]]は違う[[書体]]で印字されており、
11.59 と 12.00 の間が境界でした。
(0時台はなく12時と表記。)
[SRC[[CITE[[[横書き登場]]]] pp.121-122]]


* 市民生活

[291] [[江戸時代]]には、[[和時計]]その他を根拠に、[[城]]内には[[太鼓]]で、
[[城下町]]には[[鐘]]により定期的な報時が行われていました。

;; [[時の鐘]]参照。

[292] [[明治]]以後は[[午砲]]や[[サイレン]]に置き換わっていき、
その根拠も[[電信]]等で受信した[[標準時]]となっていきました。
西洋式の置き時計や懐中時計も徐々に普及してきました。

;; [[ドン]]参照。

* 居留地

[102] 1859年/安政6年6月2日の[[横浜]]開港から1899年/明治32年7月17日の返還まで、
いくつかの都市に[[居留地]]がありました。

;; [104] 時期は都市により異なります。詳細は[[居留地]]参照。

[105] 居留地内で独自の時刻に関する定めがあったかどうかは不明です。
[[欧米人]]は ([[居留地]]内外に関わらず) 自国式の[[日時]]を使っていたものと思われます
([[西暦]]、[[グレゴリオ暦]]または[[ユリウス暦]]、[[曜日]]、[[定時法]])。
[[時間帯]]は、[[地方時]]と思われます ([[標準時]]施行後は[[標準時]]かもしれません)。

;; [437] [[日本]]側の[[改暦]]や[[標準時]]の導入の前から、
[[時計]]のある建物もあったようです。
例えば[TIME[明治7年/1874年][1874]]に建設された[[横浜町会所]]には[[時計台]]がありました。
[[報時]]参照。

[552] 国際的な[[電信]]の会社が[[日本]]の都市の[[時刻]]として示していたもの
(>>165) が、当時の[[欧米人]]が各都市で用いていた[[時刻]]だったと思われます。

* 紀年法

** 幕末の改元手続き

[138] 
[CITE@ja-JP[霊山歴史館紀要 (3) - [[国立国会図書館]]デジタルコレクション]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-21T08:24:42.493Z]] <https://dl.ndl.go.jp/pid/4425138/1/3>
(要登録)

[96] [CITE@ja-JP[明治国家の展開と民衆生活 : 和歌森太郎先生還暦記念]], [[和歌森太郎先生還暦記念論文集編集委員会]], [TIME[1975]], [TIME[2023-10-31T01:53:09.000Z]], [TIME[2023-11-08T12:10:56.379Z]] <https://dl.ndl.go.jp/pid/12228250/1/7> (要登録)

** 幕末の異年号

[6] [[幕末]]の政情不安の中で、
日本各地で[DFN[いろいろな私年号][幕末維新期の私年号]]が使われた記録が残されています。
[SEE[ [[日本の私年号]] ]]

-*-*-

[SEE[ これより前の時代の私年号は[[江戸時代の私年号]] ]]

[173] 
[[日本国]][[石川県]][[能登]]地方に'''[[永佳]]'''元年の用例があり、
[[幕末]]頃と推測されています。

[127] 
[TIME[安政7(1860)年][1860]]、[[公年号]]は[[万延]]に[[改元]]されました。


[174] 
[[日本国]][[奥羽地方]]の一部で'''[[万政]]'''元年の用例があり、
[TIME[万延元(1860)年][1860]]の[[元号名]]の誤記と考えられています。

[172] 
[TIME[万延2(1861)年][1861]]、[[公年号]]は[[文久]]に[[改元]]されました。

[15] [[東海地方]]や[[九州]]北部の一部で[TIME[文久2(1862)年][1862]]に'''[[亀光]]'''元年が使われました。
[SRC[>>18]]

[176] 
[TIME[文久4(1864)年][1864]]、[[公年号]]は[[元治]]に[[改元]]されました。

[177] 
[TIME[元治2(1865)年][1865]]、[[公年号]]は[[慶応]]に[[改元]]されました。


[161] 
[TIME[元治元(1864)年][1864]]の[[蛤御門の変]]で[[京都]]侵攻・御所襲撃に失敗した[[長州藩]]では、
[[朝敵]]のためか、
[[京都]]の[[朝廷]]による[[慶応]]への[[改元]]を無視した[[元治の延長年号]]が使われました。

;; [7] [[長州征伐]]は元治元年と慶応2年。

[5] 
一部の海外在留日本人が[TIME[慶応2(1866)年][1866]]に[[孝明天皇]]の[[天皇即位紀年]]'''[[統仁]]'''を用いました。
[SEE[ [[孝明天皇即位紀年]] ]]

;; [179] 
[TIME[慶応2(1866)年][1866]]、[[征夷大将軍]]の[[徳川家茂]]が死去しました。

;; [180] 
[TIME[慶応2(1866)年][1866]]、[[徳川慶喜]]が[[征夷大将軍]]に就任しました。

;; [178] 
[TIME[慶応2(1866)年][1866]]、[[孝明天皇]]が[[崩御]]しました。




[103] 
[[多摩]]の一部で[TIME[慶応3(1867)年][1867]]に'''[[長徳]]'''元年が使われました。

[19] 
[[房総]]の一部で[TIME[慶応3(1867)年][1867]]に'''[[神徳]]'''元年が使われました。
[SRC[>>18]]

[20] 
[[四国]]や[[九州]]の一部で[TIME[慶応3(1867)年][1867]]に'''[[天晴]]'''元年,
'''[[天星]]'''元年,
'''[[天政]]'''元年,
'''[[天成]]'''元年が使われました。
[[飛騨]]の一部で[TIME[慶応4(1868)年][1868]]に'''[[天政]]'''元年が使われました。

[239] 
[[人吉藩]]内の一部で[TIME[慶応3(1867)年][1867]]に'''[[神治]]'''元年が使われました。
[SRC[>>18]]
[[近江国]]の一部で[TIME[慶応4(1868)年][1868]]に'''[[神治]]'''元年が使われました。

[121] 
[[東日本]]や[[広島県]]下の一部で[TIME[慶応3(1867)年][1867]]や[TIME[慶応4(1868)年][1868]]に'''[[延寿]]'''が使われたり、
[[改元デマ]]がありました。

;; [181] 
[TIME[慶応3(1867)年][1867]]、[[大政奉還]]がありました。

;; [182] 
[TIME[慶応3(1867)年][1867]]、[[王政復古]]がありました。

[219] [TIME[慶応4(1868)年][1868]]の[[戊辰戦争]]期の[[東日本]]では、
[[奥羽越列藩同盟]]と関係して'''[[大政]]''', 
'''[[大化][大政]]'''という[[元号]]案や[[改元デマ]]がありました。

[119] 
[TIME[慶応4(1868)年][1868]]9月、
[[京都]]の[[朝廷]]は[[明治]]に[[改元]]しました。


[120] 
[[明治改元]]は[[戊辰戦争]]中でもあり、
特に[[東北地方]]、[[北海道]]方面への[[改元の伝達][改元伝達]]の実態の解明が必要と思われます。
[SEE[ [[慶應]], [[明治改元]] ]]


-*-*-

[299] [[榎本武揚]]の[[函館政権]]は、独自の[[元号]]を用いず、
[[明治]]を使っていたようです。
[SEE[ [[北日本の日時]] ]]

[HISTORY[

[150] 
[CITE[日本私年号の研究]]
は、

>
[VRL[
[SNIP[]]維新の際にあっては、榎本武揚らによる共和国宣言のことがあり、年号改[BR[]]元の動きもあったが、まもなく降伏した。[SNIP[]]
]VRL]

としていました。 [SRC[>>149 p.[V[四四五]]]]
本書は[[延寿]]を掲載していますが、[[函館政権]]の[[元号]]は記載しておらず、
また「年号改元の動き」の詳細も掲載しておらず、何を念頭にこのように書いたのかは不明です。

]HISTORY]

[REFS[

- [97] [CITE[日本私年号の研究]]
-- [147] [CSECTION[[V[本論]]]]
--- [149] [CSECTION[[V[第六章  江戸時代以降の私年号]]]]

]REFS]

-*-*-

[94] 
[[明治時代]]になっても[[慶応]]を使い続けた[[幕臣]]もいたといわれます。
[SEE[ [[慶応]] ]]


-*-*-

[117] 
幕末期の[[私年号]]は狭い範囲で独自に発生、流通したという前提で個別に検討されることが多かったようですが、
近接する時期に全国的に用例が散らばっている以上、
社会情勢とリンクした一体的な現象として総体的な視点から検証するべきとも考えられます。
特に、
孤立例だからその著者の世直し思想を反映しているに違いないという短絡的な議論がされてきたものは、
他の時代の[[私年号]]の研究の進展も踏まえ、再考されるべきです。
未だ新用例の発見が相次いでいることからわかるように、
この時代の史料はまだまだ未発掘のものが多く眠っていることを忘れてはいけません。

[158] 
[[平成時代]]末期の
[CITE[近代諸元号現象]]
は、
[[幕末]]に各地で[[私年号]]が用いられたことから、
幕藩体制末期の機能不全と、各地域の自治組織の一定の隆盛を想定できるのではないかと指摘しています。
[SRC[>>156 #page=4, #page=5]]


[16] 
[[戊辰戦争]]を最後に[[明治時代]]を通して (特殊な[[自由自治]], [[永清]], 
[[天運]],
[[大靖]],
[[征露]]を除き)
[[私年号]]が発生していないことには注意が必要です。

[122] 
確かに[[明治改元]]時に[[朝廷]]は[[一世一元]]を導入しましたが、
[[明治時代]]の時点では未だ実績のない宣言に過ぎませんし、
それとて明治初期の国民にどの程度知れ渡っていたか疑問と言わざるを得ません。
従って、[[私年号]]の消滅は国民が[[改元]]がないことを知っていたからではありません。

[123] 
[[戊辰戦争]]と[[箱館戦争]]でいったん内戦が終結したとは言え、
その後[[西南戦争]]まで士族反乱は繰り返されましたし、
農民一揆は各地で多発し、[[自由民権運動]]へとつながっていきます。
国民にとってはそうした戦乱・騒乱はもちろんのこと、
朝令暮改のような諸制度の改革で、
[[幕末]]よりもひどく混乱した日々を送っていたのかもしれません。
にも関わらず、そうした要素は[[私年号]]の発生につながっていないのです。

[124] 
こうした事実から、
[[幕末]]の[[私年号]]の多発は、
[[公年号]]の[[改元]]の乱発に誘発されたものではなかったろうか、
という仮説が立てられましょう。
[[天晴]]が[[京]]における[[改元]]の風聞から発生したといわれているのがその有力な傍証となります。

[132] 
と書いていましたが、[[西南戦争]]の頃に'''[[新治]]'''元年が使われたことがわかりました。
[[明治時代]]初期にはまだ[[私年号]]の発生が続いていた可能性がでてきました。

;; [171] 
[CITE[絹と立方体]]は「[L[明治元年前後の隠岐自治政府]]」
に[[私年号]]があった可能性があり捜索中としていました
[SRC[>>170 p.[L[559]]]]。
その後現在に至るまで[[幕末]]の[[隠岐]]で[[私年号]]は発見されていませんし、
[[隠岐]]の騒動は[[自治政府]]と呼べるようなものでもなかったようです。
同じく捜索中とされた[[西南戦争]]時の南九州の[[私年号]]は、
改訂版 [SRC[>>156]] にも掲載されず未発見と思われましたが、
(南九州ではないとはいえ) [[新治]]があったことが判明しました。
いい見立てでした。


[REFS[

- [170] [CITE[修訂 [[絹と立方体]]]]
- [156] [CITE[三訂 [[近代諸元号現象]]]]

]REFS]


[SEE[ これより後の時代の私年号は[[近現代日本の私年号]] ]]

** 明治の紀年法改革

[SEE[ [[日本の紀年法改良運動]] ]]


[FIG(short list)[ [73] [[干支年]]の用語
- [[甲子役]] [SRC[>>95]] ([[蛤御門の変]]、[TIME[元治元(1864)年][year:1864]])
- [[乙丑の獄]] (慶応元年)
- [[丑の歳騒動]] ([TIME[慶応元(1865)年][1865]], [[相良藩]]の内紛)
- [[戊辰戦争]]、[[戊辰役]] [SRC[>>95]]、[[明治戊辰役]] (明治元年)
- [[庚午事変]] (明治3年)
- [[壬申戸籍]] (明治5年)
- [[壬申地券]]
- [[丁丑戦]] (明治10年)
- [[戊申詔書]] (明治41年)
- [[乙未戦争]] ([[大日本帝国台湾]])
- [[甲申事変]] ([[李氏朝鮮]])
- [[壬午の変]] ([[李氏朝鮮]])
]FIG]

[FIG(short list)[ [74] [[元号年]]の用語
- [[明治天皇]]
- [[明治維新]]
- [[明治政府]]
- [[明治改暦]]
- [[明治六年の政変]]
- [[明六社]]
- [[明六雑誌]]
- [[明治十四年の政変]]
- [[明治生命]]
- [[meiji]]
- [[明治神宮]]
- [[明治節]]
- [SEE[ [[2桁年号]] ]]
]FIG]




[REFS[
- [17] [CITE[[[近代諸元号現象]]]]
-- [18] [CITE@ja[奥羽越列藩同盟 - 木村 守一 | [[パブー]]]] ([TIME[2019-07-16 12:40:07 +09:00]]) <http://p.booklog.jp/book/126808/page/3626862>
- [95] [CITE@ja[京都御苑 清水谷家の椋 その3: 徘徊の記憶]], [TIME[2020-05-18 17:32:35 +09:00]] <https://vinfo06.at.webry.info/201509/article_3.html>

]REFS]

** 西暦年

[26] 
[[切支丹暦]]では[[西暦年]]と[[干支年]]が併記された例が残っています。


[FIG(quote)[
[FIGCAPTION[
[2] [CITE@zh[琉蘭修好條約 - 维基文库,自由的图书馆]]
([TIME[2016-12-21 13:08:48 +09:00]])
<https://zh.wikisource.org/wiki/%E7%90%89%E8%98%AD%E4%BF%AE%E5%A5%BD%E6%A2%9D%E7%B4%84>
]FIGCAPTION]

> 天主降生千八百六十九年七月初六日,以荷蘭書漢書立字,應遵執據。
> 咸豐九年己未六月初七日,在那霸公館,鈐蓋關防。

]FIG]

[99] 
[TIME[明治元年][year:1868]]の[[切支丹暦]]に
「天主降生千八百六十八年歳次戊辰」
とありました。
[SRC[>>98]]

[REFS[
- [98] [CITE[暦と時の事典]] p.63 [CSECTION[[RUBY[切支丹暦][きりしたんごよみ]]]]
]REFS]

[FIG(quote)[
[FIGCAPTION[
[82] [CITE@jp[こうして元号は「時代を映す鏡」になった]]
(所功(京都産業大名誉教授) [TIME[2018-11-06 12:01:23 +09:00]])
<https://ironna.jp/article/6276?p=5>
]FIGCAPTION]

> キリスト紀元を「西暦」ないし「西紀」と証した初見ははっきりしないが、『日本国語大辞典』などによれば、明治2(1869)年に村田文夫(本姓野村)の著した『西洋聞見録』前編に「某皇暦某月々は西暦の某月々たるを知るべし」とある。また翌3年ころ仮名垣魯文の著した『西洋道中膝栗毛』六篇に「頃は西洋紀元千八百七十年」とみえる。

]FIG]

[43] [CITE[西暦併用を求める会: 1950年参議院文部委員会元号廃止法案調査]]
([TIME[2019-10-11 13:20:31 +09:00]])
<https://seirekiheiyo.blogspot.com/p/1950.html>

[SEE[ その後は[[昭和時代の日時]]、[[現代日本の紀年法]] ]]

@@
[58] 
「和蘭開國来」
[CITE[21-2.pdf]], [TIME[2017-11-24 17:04:47 +09:00]] <http://jsmh.umin.jp/journal/21-2/21-2.pdf>
p.37, p.51
[CITE[【修理・再生・裏打ち済み】「 解体新書 」 杉田玄白 和本・再生品 の落札情報詳細| ヤフオク落札価格情報 オークフリー]], [TIME[2019-11-23 20:48:34 +09:00]] <https://aucfree.com/items/c528030873>
[CITE@ja[05_bungei_koudoku]], [TIME[2016-01-10 10:27:00 +09:00]] <http://kanagawa-hoyukai.jp/page05_doukoukai/05_03_bungei/koudoku/05_03_1koudoku.html#091006>

** その他の紀年

[14] 
明治3年に出版された
[CITE[輿地誌略]]
は、
世界の[[地誌]]で、洋書を翻訳編輯したものでした。
本書の表紙や序文には[[日本の元号]]や[[干支年]]が書かれていますが、
文中では、
年号によるのは捜索するのに便利でないとして、
刊行された明治3年から遡って何年前の書き方で統一されていました。
[[西洋紀元]]を得るには
[N[1870]]
から引くようにと注釈があります。
[SRC[>>8]]

;; [72] [[李氏朝鮮の日時]]の[CITE[世界大勢論]]条も参照。

[REFS[

- [8] [CITE@ja-JP[[[輿地誌略]] 巻1-4]], [[内田正雄 編訳]], [TIME['''['''明3''']'''][1870]], [TIME[2023-06-27T13:15:37.000Z]], [TIME[2023-07-02T09:40:26.838Z]] <https://dl.ndl.go.jp/pid/761771/1/5>

]REFS]


* 明治改元日


[167] [DFN[[[明治]]の開始日][明治改元日]]については、[[表やソフトウェアなどの扱い][元号一覧]]が様々で、
混乱した状況にあるようです。[[太陽暦]] ([[グレゴリオ暦]]) の導入が明治6年なので、
それ以前は当時[[旧暦]]を使っていましたが、
明治5年以前の日時に対応する場合でも、正しく[[換算][暦の換算]]していないことがよくあります。
[SEE[ いくつかの実例は[[元号一覧]] ]]

[168] [[改元日]]は、[[旧暦]]9月8日、[[グレゴリオ暦]]10月23日です。
しかし誤って[[グレゴリオ暦]]9月8日としているものもあります。

[169] [[明治]]への改元までは年初に遡って改元とする考え方があり
[SEE[ [[改元期日]] ]]、その場合[[旧暦]]1月1日、[[グレゴリオ暦]]1月25日が開始日です。
現代では[[明治]]以前の[[元号]]をほとんど使わないので、
年全体を[[明治]]として扱えると都合が良いこともあるのでしょう。
誤ってなのか意図的なのか、[[グレゴリオ暦]]1月1日を開始日とするものもあります。


[10] 年始に遡るという考え方は、
少なくても[[現代日本]]における[[過去の日時]]の記述方法としては、
主流とはいえません。 (また当時の方式として正しいとも言い切れません。
[SEE[ [[改元時期]] ]])
従って[[一覧表や変換ソフトウェアの類など][元号一覧]]でこの方式を採用することが適切とはいえず、
「[[旧暦]]9月8日、[[グレゴリオ暦]]10月23日」を正しい改元の日として取り扱うべきです。

[SEE[ 他の改元との関係性は[[改元日]] ]]

[REFS[

[FIG(quote)[
[FIGCAPTION[
[164] [CITE@ja[元号変換に関するメモ]]
([TIME[2006-11-02 07:19:27 +09:00]] 版)
<http://www.cyberriddle.com/emperor.html>
]FIGCAPTION]

> 明治の開始は10月23日じゃなくて、1月25日とか、9月8日だろうという突っ込みもある。
> [B[それぞれの理由]]
:10月23日:
現代の元号は天皇の即位に合わせるのだから明治天皇即位の日である10月23日とすべき、という考えによるもの。
:1月25日:
慶応4年が明治元年であると定めたことから、1月1日、つまりグレゴリオ暦1868年1月25日にまで一気に遡ってしまおうという考えによるもの。
:9月8日:
なんでしょう?聞いておけばよかった。

]FIG]

;; [11] [[明治天皇]]の[[即位の礼]]は[TIME[旧暦慶応4年8月27日 (グレゴリオ暦1868年10月12日)][1868-10-12]]
なのでこの解説は誤り。
なお[[一世一元]]なので[[元号]]の期間と在位期間が一致するべきとの主張も確かに存在するが、
それを[[明治天皇]]にも適用するなら ([[即位]]は慶応4年すなわち明治元年だが)
[[践祚]]は[TIME[慶応3年1月9日(1867年2月13日)][1867-02-13]]
なので、明治0年から始まったことになる。



[FIG(quote)[
[FIGCAPTION[
[44] [CITE@ja[読者の声:明治改元は何月何日? - [[毎日新聞]]]]
([TIME[2018-10-30 14:49:02 +09:00]])
<http://mainichi.jp/articles/20181029/ddm/005/070/076000c>
]FIGCAPTION]

> 政府の明治150年記念式典(24日朝刊)について神奈川県の男性が電話で尋ねます。「明治改元は旧暦(太陰太陽暦)の9月8日ですが、今年の新暦(太陽暦)カレンダーの23日は旧暦9月15日、旧暦9月8日は16日。本当は何月何日ですか」
>  改元は新暦では10月23日です。この日は旧暦だと明治元年が9月8日、明治100年の昭和43年が9月2日でした。旧暦では月日が年により変わります。

]FIG]


]REFS]

[13] 
[[改元伝達]]や[[延長年号]]については[[慶應]]も参照。


[160] [CITE@ja[「明治150年 徳島の古文書で見る明治維新」展を企画して | 国立公文書館]], [TIME[2024-01-05T15:24:43.000Z]] <https://www.archives.go.jp/publication/archives/no070/7983>

>その一方、半田村の商人酒井弥蔵は、慶応4年9月8日の明治改元を自身の狂歌集「年号改元狂歌集」の中で次のように読んでいる。「慶応の四年は九月八日まで、けふ(今日)九日は明治元年」「慶応の四年を限り辰(断つ)のとし、巳(明治2年)は明らかに治まれる年」こうした狂歌に民衆のとまどいは見えない。これまでの禍根を断ち、新しい社会に対する期待が見えている。

[162] [CITE@ja[バインダー1_7627599605b67ef5e64cca.pdf]], [TIME[2023-12-06T05:00:48.000Z]], [TIME[2024-01-05T15:28:07.328Z]] <https://archive.bunmori.tokushima.jp/monjo_pdf/tenji-kaisetu_7249023953e451f06d3b9/%E3%83%90%E3%82%A4%E3%83%B3%E3%83%80%E3%83%BC1_7627599605b67ef5e64cca.pdf#page=7>

[163] [CITE[徳島県立文書館 - 古文書詳細情報]], [TIME[2024-01-05T15:29:24.000Z]] <https://archive.bunmori.tokushima.jp/srch/srch_arch_detail.php?pno=1&no=%EF%BD%BB%EF%BD%B6%EF%BD%B201029000>


[SEE[ [[昭和改元]] ]]


* 改元制度整備

[SEE[ [[日本の元号法制]] ]]

[38] [[明治改元]]時に[[一世一元]]が定められました。

[39] [CITE[皇室典範]]では、それに従い[[践祚]]後に[[改元]]することが定められました。

[40] [CITE[登極令]]では[[改元]]についても定められました。

[41] 
この制度に基づき[[大正改元]]、
[[昭和改元]]が行われました。

[42] しかしその後の[[憲法][日本国憲法]]改正によってこの体制は崩壊してしまいました。
[SEE[ [[昭和の元号危機]] ]]

* 年度

[71] [[年度]]が使われるようになりました。
[SEE[ [[年度]] ]]

* 年齢

[SEE[ [[年齢]] ]]

* メモ


[FIG(quote)[
[FIGCAPTION[
[249] 
[CITE[編集後記]],
中村,
[CITE[RISTニュース]] No.59([TIME[2015][year:2015]])
([TIME[2015-07-24 10:15:31 +09:00]] 版)
<http://www.rist.or.jp/rnews/59/59s6.pdf>
]FIGCAPTION]

> 明治時代以降、電信や鉄道などの新
しい技術が導入されるにつれ、国内各地で
別々の時刻を使用するのは非常に不便に
なってきました。そこで幾つかの動きが出
てきました、電信局は全国で東京時刻を使
用し、気象台では全国で京都時刻を使用す
ることになりました。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[262] [[青木信仰]], [CITE[[[時と暦]]]], [[東京大学出版会]], 44 ページ ([[Google Books]] より引用)
]FIGCAPTION]

> 国際子午線並びに計時法会議でが、これは東京付近に限られ、関西では大阪の子午線を基準にしていたらしい。たが、万事刷新の世の中の例にもれず、東京の子午線
での時刻を採用することになった
]FIG]

[FIG(quote)[
[FIGCAPTION[
[263] 
[CITE[日本の時間・周波数標準制度の変遷]],
[[森川容雄]],
[CITE[通信総合研究所季報]] Vol.49 Nos.1/2 [TIME[2003][year:2003]]
([TIME[2013-11-22 13:10:24 +09:00]] 版)
<http://www.nict.go.jp/publication/shuppan/kihou-journal/kihou-vol49no1.2/02-04.pdf>
]FIGCAPTION]

> 我が国においても、明治維新前は時刻を決
めるときの子午線は京都であったが、維新後は
東京の子午線での時刻を使用するようになった。
しかし、これも東京付近に限定され、関西では
大阪の子午線が用いられたそうである[2]。

;; 文献 [2] は >>262
]FIG]


[FIG(quote)[
[FIGCAPTION[
[267] [CITE[Himuro essay:200007hm.html]]
([TIME[2003-07-05 17:27:30 +09:00]] 版)
<http://homepage2.nifty.com/cat-fish/200007hm.html>
]FIGCAPTION]

> 江戸時代、時刻を決める子午線は京都であったが、明治には東京地域の時刻は東京の子午
> 線で決められた。一八八八(明治二一)年一月一日からグリニッチを基準とした東経一三五度の子
> 午線が日本の時刻の基準となった。
>  この標準時は有線電信で東京から全国の郵便局などに知らされ、全国で同じ時刻を使うことが、
> かなりの精度でできるようになった。そのときの東京のあちこちの郵便局の時計の誤差は数分であ
> ったという測定結果がある。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[268] [CITE@ja[林善助の正午計 - 時刻の標準及時計の試験器]]
([TIME[2015-05-05 10:26:09 +09:00]] 版)
<http://www.kodokei.com/ot_011_8.html>
]FIGCAPTION]

> 明治19年7月勅令第51号により135度子午線による日本の標準時間が制定され同21年から施行された。 それに伴って全国の郵便局の時間を統一する事が出来た。 電信の通じる局は天文台より電信により時間を知る事が出来たが、 電信の無い郵便局ではこの正午計を以って正午を計り経度による時差を加減してこれを正したのである。
> すべての郵便局に電信が普及するまでは、郵便局にとってはまだまだ正午計は無くてはならない道具だったのある。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[271] [CITE@ja[時刻体系]]
([TIME[2015-03-08 08:35:29 +09:00]] 版)
<http://www.ffortune.net/calen/calen/zikoku-taikei.htm>
]FIGCAPTION]

> この日本標準時が生まれたのは明治13年であるが、この時は明石ではなく東京の
地方時が用いられた。(それ以前は京都の地方時が準・日本標準時としての地位を
占めていた。)

]FIG]

[FIG(quote)[
[FIGCAPTION[
[273] [CITE@ja[暦Wiki/地方時 - 国立天文台暦計算室]]
([TIME[2015-04-07 14:01:39 +09:00]] 版)
<http://eco.mtk.nao.ac.jp/koyomi/wiki/C3CFCAFDBBFE.html>
]FIGCAPTION]

> 明治6年暦から明治20年暦には、東京を基準とする各地の時差が掲載されていました。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[288] [CITE@ja[時報 - Wikipedia]]
([TIME[2015-10-24 17:38:34 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E6%99%82%E5%A0%B1>
]FIGCAPTION]

> 日本の郵便局では、日曜日、祭日を除く毎日、午前11時57分になると全国の一、二等局および特定三等局に通じる電信線は、通信が中止され、東京市の中央電信局の自動報時機に接続され、各郵便局の電鈴が鳴り始め、12時(正午)に東京天文台で自動報時機に通じる電流が断たれると電鈴が鳴り終る。この瞬間が正午であり、郵便局の電信係に行けばこの電鈴を聞くことができた。
> 日本の鉄道では、東京天文台から東京中央電信局内電信試験係経由で鉄道省東京通信所に通じて、午前11時57分になると全国の省線の各駅に通じる電線は直通または中継で鉄道省東京通信所につなげられた。このとき各駅の電鈴が鳴り始め、正午に東京天文台で電流が断たれると電鈴が鳴り止む。台湾では、内地とは別に台北測候所で時の観測が行われ、ここから全島の郵便局および停車場に報時された。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[289] [CITE@ja[時報 - Wikipedia]]
([TIME[2015-10-24 17:38:34 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E6%99%82%E5%A0%B1>
]FIGCAPTION]

> 日本では、船舶のために主要な港湾には報時檣が設備され、これによって報時された。日曜日・祭日を除く毎日、午前11時55分に報時球が報時檣の横桁に引き上げられ、12時(正午)に東京天文台から直通電流が断たれるとこれが落下する。この落下の瞬間が正午である。誤った時刻に落下したときは万国船舶信号旗 W が掲げられ、13時にふたたび繰り返される。故障で報時信号を発せられなかった場合は同信号旗 D が掲げられる。報時檣が設備されたのは横浜・神戸・門司・大阪・長崎で、ただし長崎は独立観測によって報時された。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[290] [CITE@ja[時報 - Wikipedia]]
([TIME[2015-10-24 17:38:34 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E6%99%82%E5%A0%B1>
]FIGCAPTION]

> 報時灯による報時も行われた。長崎港には報時檣の近くに報時灯の設備もあった。20時55分になると三角形の緑灯3個に点じられ、約2分間、明滅したのち不動点灯として、21時00分に消灯される。ただし不動点灯中予備信号として20時58分および同59分に瞬時、消灯される。もし報時に誤りがあれば、21時00分10秒から30秒間、明滅し、その旨、知らせ、さらに21時30分に同様の信号をおこなう。故障によって報時することができない場合は点灯されない。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[319] [CITE@ja[京都停車場 ひっちょのステンショと呼ばれた駅]]
([TIME[2015-12-22 01:35:31 +09:00]] 版)
<http://kyototeisyaba-hittyonosutensyo-m1025.blog.jp/?p=3>
]FIGCAPTION]

> 『遅刻の誕生』によると、元々、明治初期では時計を所持している身分も限られ、鉄道の運行間隔にも余裕があり、定時という概念が緩かった可能性が高い、と記載されています。

]FIG]



[FIG(quote)[
[FIGCAPTION[
[321] [CITE@ja[北海道と沖縄の時差はどれくらいなんでしょうか? - 先の方々の回答... - Yahoo!知恵袋]]
([TIME[2015-12-23 12:29:44 +09:00]] 版)
<http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1311942633>
]FIGCAPTION]

> 東京と京都の時刻に差があるのは不都合だということで、1878(明治11)年に一旦京都の時刻が標準時に定められたのです。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[322] [CITE[eページ!]]
([TIME[2015-12-23 12:32:29 +09:00]] 版)
<http://epe.jp/hp_view.php?aid=McjDmdQkzqzcEsfZ&page=2>
]FIGCAPTION]

> 100年以上の日本では、アメリカと同様に各地ごとに地方時間が定められていました。
> その後の1878(明治11)年には、京都の時刻が標準時に定められていましたが、

]FIG]


[FIG(quote)[
[FIGCAPTION[
[323] [CITE@ja[この日、初めて「時刻」というものを知らせたことによる記念日です・・・・・・5|KEIのブログ]]
([TIME[2015-12-23 12:33:41 +09:00]] 版)
<http://ameblo.jp/kei-1969gemini/entry-11549520956.html>
]FIGCAPTION]

> 100年以上昔の日本では、各地ごとに地方時間が使われていました。東京と京都の時刻に差があるのは不都合だということで、1878(明治11)年に一旦京都の時刻が標準時に定められたのです。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[324] ([TIME[2015-12-23 12:39:05 +09:00]] 版)
<https://www.jstage.jst.go.jp/article/agrmet1943/3/1/3_1_22/_pdf>
]FIGCAPTION]

> 萬国子午線會議の決議に基き, 明治21年1月1日より京都時を廢して, 東經135度の平時によることとしたが, 明治20年分の中央氣象臺年報はこの時間を採用している。明治29年1月1日より東經135度の平時を中央標準時と稱し我國に於て廣く一般に採用せせられ, 別に東經120度の平時を西部標準時と稱し, 臺灣, 八重山列島, 宮古列島に於て使用した。石垣島測候所は明治20年12月の創立であるが, 當時から観測時刻は總て中央標準時を使用していた。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[325] [CITE[明治7年の金星日面経過観測]]
([TIME[2011-12-17 11:26:22 +09:00]] 版)
<http://www.asahi-net.or.jp/~jc1y-ishr/Venus1874/Venus1874_4.html>
]FIGCAPTION]

> フランス隊について見てみると、同一の接触(たとえば第2接触)は長崎のほうが神戸より20分ほども早い。フランス隊以外についても同様で、神戸は長崎より20分ほど遅く、横浜、東京、函館は長崎より40分ほど遅い。
>  実はここに記載されている時刻は、各地点における地方時と解釈すべきなのである。実際、長崎は東経130°程度、神戸は東経135°程度、東京は東経140°程度だから、地方時の時差はちょうどこのくらいになる。
>  日本の時刻制度は、江戸時代には日出を「明け六つ」、日没を「暮れ六つ」とする不定時法だったのが、1873(明治6)年の新暦採用時に、現在のような一日を24時間とする定時法に変わっている。この1874年というのはその1年後である。しかし、この時はまだ、「各地域間の連絡網も不十分だったので」(世界大百科事典)、全国一律の時刻制はまだなかった。だから地方時、つまり各々の地点で太陽が南中する時刻を正午とする時刻が用いられていたのである。
>  因みに、1879年になって「平均太陽時」の時制が制定され、京都の地方時が採用された(といわれる。「世界大百科事典」)。さらに1885年にワシントンで国際子午線会議が開かれて、グリニッジが本初子午線(経度0度)と決まったことを受けて、東経135度(兵庫県明石市など)が日本標準時の子午線となった。また、1888年から東京天文台が全国への正午の時報の電信報時を開始している。この時になってようやく、全国の時計が統一されたわけである。因みに、1888(明治21)年というのは寺尾寿が初代東京天文台長に就任した年である。
>  さて、原口pp14の表であるが、
> 「水路部沿革史 自明治二年至明治十八年、海上保安庁水路部所蔵、P.105~P.105」を基礎資料とした。
> 原口pp12
> とある。おそらく観測時刻の地方時標記は、この(当時は)海軍水路部が行ったものであろう。各国観測隊は持参していたクロノメーターによって時刻を記録している。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[326] [CITE[太陽の描く曲線、アナレンマ(No.0553)]]
([[M.Suzuki]] 著, [TIME[2015-12-16 07:36:48 +09:00]] 版)
<http://koyomi8.com/reki_doc/doc_0553.htm>
]FIGCAPTION]

> 日本も明治11年(1878年)までは、太陽が南中する瞬間を正午とする時刻(視太陽時または、真太陽時といいます)を用いていましたから、その当時に毎日正午の太陽の位置を観測して記録したとしても、太陽の位置は一年かけて子午線上を南北に行き来するだけ。太陽の軌跡は「8の字」ではなく「1の字」にしかならなかったのです。
>  日本では明治12年(1879年)から時刻系を直接の太陽を使う視太陽時から、一年を通じて長さの変わらない平均化した仮想の太陽を使った平均太陽時に変えました。その時から、正午に太陽が南中しないという事象が生じるようになったのです。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[327] [CITE[太陽の描く曲線、アナレンマ(No.0553)]]
([[M.Suzuki]] 著, [TIME[2015-12-16 07:36:48 +09:00]] 版)
<http://koyomi8.com/reki_doc/doc_0553.htm>
]FIGCAPTION]

> 暦面での時刻系の変遷です。
> 地方視太陽時  ~明治11年暦まで
> 地方平均太陽時 明治12年暦~20年暦まで
> 標準時     明治21年暦から

]FIG]


[FIG(quote)[
[FIGCAPTION[
[329] [CITE@ja[暦Wiki/日の出入りと南中/日の出入りの定義 - 国立天文台暦計算室]]
([TIME[2015-09-16 16:45:45 +09:00]] 版)
<http://eco.mtk.nao.ac.jp/koyomi/wiki/C6FCA4CEBDD0C6FEA4EAA4C8C6EEC3E62FC6FCA4CEBDD0C6FEA4EAA4CEC4EAB5C1.html>
]FIGCAPTION]

> 
> 明治10年暦~明治11年暦	地方視太陽時	あり	中心	
> 明治12年暦	地方平均太陽時	あり	上辺	

]FIG]


[FIG(quote)[
[FIGCAPTION[
[330] [CITE@ja[アンソニー・ギデンズの脱埋め込みメカニズムと空間を超えた相互行為の再編成]]
([[Ryotaro Motomatsu]] 著, [TIME[2014-03-18 20:11:25 +09:00]] 版)
<http://esdiscovery.jp/knowledge/basic/social01/socio010.html>
]FIGCAPTION]

> 太陽暦が採用された当初は、旧江戸城本丸の号砲が日本の標準時とされていたが、1879年(明治12年)に東京地方平均太陽時が正式に『日本の標準時』と定義され

]FIG]


[FIG(quote)[
[FIGCAPTION[
[331] [CITE[時刻制度]]
([TIME[2015-06-13 21:56:07 +09:00]] 版)
<http://homepage2.nifty.com/luminaries/guidance/uchuu_034.htm>

[1030] [CITE[時刻制度]] ([TIME[2018-03-17 09:45:56 +09:00]]) <http://mijikana.info/guidance/uchuu_034.htm>
]FIGCAPTION]

> 西洋式(ドイツ式注4)定時法が施行されたのは、明治6年1月1日(旧暦明治5年12月3日)で、当時の時刻は、真太陽時による地方時でした。
> 明治10年頃、電信設備が普及し始めると、東京の地方時が全国の電信局で用いられましたが、明治20年までは政府官署などは京都地方時を標準時にしていたようです。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[332] [CITE@ja[○×クイズ 旅が3倍楽しくなる本 - 電子書店パピレス]]
([TIME[2015-12-23 18:45:48 +09:00]] 版)
<http://www.papy.co.jp/act/books/1-15176/>
]FIGCAPTION]

> 1878(明治11)年に京都の時刻が標準時に定められた。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[333] [CITE@ja[軽便日時計 - 江戸から昭和戦前までの日時計]]
([TIME[2015-05-05 10:26:11 +09:00]] 版)
<http://www.kodokei.com/ot_011_3.html>
]FIGCAPTION]

> 取説に有るように蓋の裏には「大日本帝国府縣廳所在地標準時之差異」と書かれた全国の都市の標準時との差が表になっています。 例えば「加ノ部 地方時ヨリ早シ 徳島県一分四十七秒」「減ノ部 地方時ヨリ遅シ 和歌山県三十三秒」などと有ります。 日本の標準時が制定された頃のものではないかと想像されます。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[335] [CITE@ja[明治16年(1883)7月28日の熊谷の天気が知りたい。 | レファレンス協同データベース]]
([[国立国会図書館]] 著, [TIME[2015-12-23 19:36:04 +09:00]] 版)
<http://crd.ndl.go.jp/reference/modules/d3ndlcrdentry/index.php?page=ref_view&id=1000140815>
]FIGCAPTION]

> 『東京日日新聞 明治16年7月28日』
>   7月27日の東京の天気あり。「京都時間午前6時、東京時間午前6時16分、東京測候所 曇 温度23。」とあり。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[336] ([TIME[2014-10-01 18:39:49 +09:00]] 版)
<http://www.osaka-c.ed.jp/kitano/library/2014tosyo-news4.pdf>
]FIGCAPTION]

> ➃ 橋本毅彦+栗山茂久[編著]『遅刻の誕生 ― 近代日本における時間意識の形成』(365/H2/1)
> 「どん」は、旧江戸城本丸で撃った正午を告げる大砲の音で、本④によれば、明治政府によって鉄道時間の標準時に設定されたものである。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[368] [CITE[時の質問|よくあるご質問|明石市立天文科学館]]
([TIME[2015-12-28 22:18:22 +09:00]] 版)
<http://www.am12.jp/faq/toki.html>
]FIGCAPTION]

> 明治21(1888)年からの標準時実施に先立っては、明治20年7月4日付の官報には、各府県庁所在地の地方時と標準時の時差表を掲載したり、さらに同年12月19日の官報には、標準時はわが国全般に守るべきものであること、また標準時は、西の地方においては従前より早くなり、東の地方では従前より遅くなること、などを重ねて周知させていました。
> このようにして、明治21年1月1日午前0時0分に、内務省地理局観象台から全国の電信局に通報され、東京やその他の都市で号砲のあるところでは号砲を発し、日本標準時が使用され始めたのです。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[377] [CITE@ja[国際子午線会議(こくさいしごせんかいぎ)とは - コトバンク]]
([[,世界大百科事典内言及]] 著, [TIME[2016-01-14 22:28:12 +09:00]] 版)
<https://kotobank.jp/word/%E5%9B%BD%E9%9A%9B%E5%AD%90%E5%8D%88%E7%B7%9A%E4%BC%9A%E8%AD%B0-1316631>
]FIGCAPTION]

> 世界大百科事典内の国際子午線会議の言及
> 【時刻】より
> …1879年に初めて平均太陽時の時制が制定され,京都の地方時が採用されたといわれる。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[397] [CITE@ja[占星術用語事典]]
([TIME[2015-03-08 09:10:10 +09:00]] 版)
<http://www.ffortune.net/fortune/astro/dict/na.htm>
]FIGCAPTION]

> 日本の標準時は江戸時代までは首都である京都の平均太陽時が使用されていた。しかし明治維新以降、天皇が東京に「移動」してしまったため、一時的に東京の平均太陽時を全国の標準時とした時期があった。しかし明治17年、国際会議によって各国はグリニッジ標準時から1時間の倍数異なる時刻を使おうということになったため、日本の標準時として、東経135度線、つまり明石の平均太陽時が使用されることになった。これを「日本標準時」という。

>  その後、日本は一時期台湾を領有したため、台湾用に「西部標準時(JWT=Japan Western standard Time)」を定め、明石時刻は「中央標準時(JCT=Japan Central standard Time)」とした。しかし、太平洋戦争敗戦により台湾を失ったため、西部標準時は消滅し、中央標準時が、再び日本標準時と呼ばれることになった。

[211] [CITE@ja[日本標準時-Japan Standard Time]] ([TIME[2016-05-22 12:33:21 +09:00]]) <http://can.ifortune.net/wiki/wiki.cgi/astro/%E6%97%A5%E6%9C%AC%E6%A8%99%E6%BA%96%E6%99%82>
も同内容。
]FIG]



[FIG(quote)[
[FIGCAPTION[
[430] [CITE[電脳六義園通信所]]
([TIME[2009-03-02 15:20:52 +09:00]] 版)
<http://www.den6.net/back_number/20040525.html>
]FIGCAPTION]

> 興味深いのは蓋を外した内側に貼られた一覧表で“日本帝国府県庁所在地標準時之差異”と書かれている。思わず「えっ!」と驚くのは、この日時計が作られた当時の“日本帝国”には各“府県庁所在地”毎に“標準時之差異”が存在していたらしい。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[431] [CITE[Amazon.co.jp]]
([TIME[2016-03-04 17:10:48 +09:00]] 版)
<http://www.amazon.co.jp/gp/aw/cr/rR1DPDK1VQQ6OHE>
]FIGCAPTION]

> 日本全国で共通の時刻を使用するようになったのは明治時代に東海道線が全通したときだし

]FIG]


[FIG(quote)[
[FIGCAPTION[
[432] [CITE[南薩日乗: ぼんぼん時計はどうしてぼんぼん鳴るのか?]]
([TIME[2016-03-03 17:18:52 +09:00]] 版)
<http://inakaseikatsu.blogspot.jp/2013/05/blog-post_18.html>
]FIGCAPTION]

> ところで、最も早く西洋風の時間を必要としたのは鉄道業界だ。そもそも時間が定まっていなければ時刻表すらできないわけで、1873(明治6)年の「明治改暦」に先立って鉄道業界では既に定時法が採用されていた。この明治改暦というのは、太陰暦を太陽暦に、不定時法を定時法に一夜にして変えてしまうという随分乱暴な大改革だ。旧暦明治5年(1872年)12月3日を新暦明治6年(1873年)1月1日に変えたので、実は明治5年12月3日〜31日というのは存在しなくなったのである。
> だがこの改革でも、時間は定時法で計ると決めていたのだが、時間の基準はやはり太陽に置かれていた。具体的に言えば東京で太陽が南中(最も高く上がる)する時刻が正午と定められ、その時に午砲が撃たれたのである。これを「東京標準時」という。このころから西洋の時計は輸入されていたが、現在のように時報もなく、周りにも時計がなかったので、一番始めのころはやはり各地で日時計を作り、南中時刻にあわせて正午を定めていたらしい。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[442] [CITE@ja[国立国会図書館デジタルコレクション - 安濃郡誌]]
(大正4年、[TIME[2016-04-05 01:52:56 +09:00]] 版)
<http://dl.ndl.go.jp/info:ndljp/pid/932614/53?viewMode=>
]FIGCAPTION]

>> 時差

]FIG]


[FIG(quote)[
[FIGCAPTION[
[443] [CITE@ja[国立国会図書館デジタルコレクション - 最新大阪府地理]]
(大正13年、[TIME[2016-04-05 01:56:34 +09:00]] 版)
<http://dl.ndl.go.jp/info:ndljp/pid/972088/31?viewMode=>
]FIGCAPTION]

> 時差
> 東京 正午十二時
> 大阪 午前十一時四十二分五十二秒
> 此時差 十七分八秒

]FIG]

[FIG(quote)[
[FIGCAPTION[
[451] [CITE[Himuro essay:200007hm.html]]
([TIME[2003-07-05 17:27:30 +09:00]])
<http://homepage2.nifty.com/cat-fish/200007hm.html>
]FIGCAPTION]

> 江戸時代、時刻を決める子午線は京都であったが、明治には東京地域の時刻は東京の子午
線で決められた。一八八八(明治二一)年一月一日からグリニッチを基準とした東経一三五度の子
午線が日本の時刻の基準となった。
>  この標準時は有線電信で東京から全国の郵便局などに知らされ、全国で同じ時刻を使うことが、
かなりの精度でできるようになった。そのときの東京のあちこちの郵便局の時計の誤差は数分であ
ったという測定結果がある。
>  一八七三(明治六)年九月二二日の大阪府枚方市の中振村役人日記には、「午後一字地震鳥渡ゆ
る」とあり「字」が使われている。「一時ちょうど」といっても基準の子午線が大阪あたりの子午
線だとすれば、東京の時刻から二〇分近く遅れていることになる。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[518] [CITE@ja[こよみの読み方(16)月が消えてしまう空間分割法]]
([TIME[2016-09-21 01:15:34 +09:00]])
<http://www.ffortune.net/calen/calen/yomi99/yomi016.htm>
]FIGCAPTION]

> 現在の暦と同様の天保暦は1844年から行われています。ただし
その元になる日本の標準時は、1887年(明治20)までが京都標準時、1888年以降
は明石標準時を使用します。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[531] [CITE[時刻制度]]
([TIME[2016-09-19 10:41:42 +09:00]])
<http://luminaries.life.coocan.jp/guidance/uchuu_034.htm>
]FIGCAPTION]

> 身近な自然と科学 Vol.109 【時刻制度】から
> 西洋式(ドイツ式注4)定時法が施行されたのは、明治6年1月1日(旧暦明治5年12月3日)で、当時の時刻は、真太陽時による地方時でした。
> 明治10年頃、電信設備が普及し始めると、東京の地方時が全国の電信局で用いられましたが、明治20年までは政府官署などは京都地方時を標準時にしていたようです。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[532] [CITE[秋田地方気象台 | 歴史と沿革]]
([TIME[2016-05-10 17:34:36 +09:00]])
<http://www.jma-net.go.jp/akita/history.html>
]FIGCAPTION]

> 1888年
> (明治21年)	1月 1日	京都時観測を廃止し、中央標準時観測に移行。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[175] [CITE[出島(長崎)における19世紀の気象観測記録]]
(地理学評論 Vol. 75 (2002) No. 14 P 901-912, [TIME[2016-11-07 19:27:53 +09:00]])
<https://www.jstage.jst.go.jp/article/grj2002/75/14/75_14_901/_article/-char/ja/>
]FIGCAPTION]

> 記録の一部に,日々の観測記録とは別に,気温と気圧の2日間
にわたる毎時の観測記録(1828年2月19・20日と
8月25・26日)がある(von Siebold文書番号
04957, 20224-20225). その観測記録と日々の観測
記 録 とを照 合 した結果,実 際 の観 測 時間 は長 崎地方
時(Loca1 Time以 下L. T.と 略 す)の6:00・12:
00・22:00で あ るこ とが判 明 した.ま た,当 時世 界
各 地 に居留 して いたオ ラ ンダ人 は,経 度 か ら算 出 し
た地 方 時 を 使 用 して お り,長 崎 の地 方 時(L. T.)
は現 在 の 日本 標準 時(JST)+0:20で あ る.

]FIG]


[FIG(quote)[
[FIGCAPTION[
[395] [CITE[PostgreSQLとOracleの仕様の相異]]
([TIME[2011-12-07 15:12:08 +09:00]])
<http://interdbconnect.sourceforge.net/oracle_fdw/difference-ja.html>
]FIGCAPTION]

> 1888年より過去のUTCとAsia/Tokyoの時差は+09:18:59です。(1888年は日本標準時が適用された年です。)	1888年より過去のUTCとAsia/Tokyoの時差は+09:18:00です。	1888年より過去でUTCの日付/時刻データ型の値と1888年より過去でAsia/Tokyoの日付/時刻データ型の値の差を算出すると、PostgreSQLの演算結果とOracleの演算結果で59秒のずれが出ます。

]FIG]


[3] [CITE@ja[林善助の正午計 - 時刻の標準及時計の試験器]]
([TIME[2016-07-16 17:17:22 +09:00]])
<http://www.kodokei.com/ot_011_8.html>

[21] [CITE@ja[茜堂の鐵路趣味|硬券切符の歴史]]
([TIME[2018-11-27 00:40:56 +09:00]])
<http://akane-dou.com/rekisi.html>

[FIG(quote)[
[FIGCAPTION[
[22] [CITE@ja[明治の鉄道切符一枚発見 - レトロの小部屋]]
([TIME[2019-07-21 12:56:57 +09:00]])
<https://blog.goo.ne.jp/mz88/e/4342e777d9f2005c2ad98e65aaaf6f5f>
]FIGCAPTION]

> 日付が明治12年10月62日って有り得ない。

]FIG]



[24] [CITE@ja[官報. 1890年10月31日 - 国立国会図書館デジタルコレクション]]
([[大蔵省印刷局 '''['''編''']''']]著, [TIME['''['''1964''']'''-][year:1964]])
<http://dl.ndl.go.jp/info:ndljp/pid/2945456/1>

[25] [CITE@ja[貴重資料展示室029 江戸後期の天文暦 - 国立天文台暦計算室]]
([TIME[2019-06-18 14:50:49 +09:00]])
<https://eco.mtk.nao.ac.jp/koyomi/exhibition/029/>



[45] ([TIME[2008-03-27 10:21:44 +09:00]])
<http://www.asj.or.jp/geppou/archive_open/1953/pdf/195301.pdf#page=11>

[46] ([TIME[2008-03-27 10:20:22 +09:00]])
<http://www.asj.or.jp/geppou/archive_open/1952/pdf/195212.pdf#page=5>

[FIG(quote)[
[FIGCAPTION[
[576] ([TIME[2004-10-12 17:14:07 +09:00]] 版)
<http://www.lib.meiji.ac.jp/ashida/display/exhibit-2004/ashida.pdf>
]FIGCAPTION]

> 44 新刊輿地全圖 佐藤政養 文久元年 (1861) 木版 (色刷) 1 舗 86.1 × 118.1cm(34.3 × 23.0cm)
> 幕末を代表するメルカトル図法による方角 (方眼) 世界図で、明治時代になってからも影響力をもった。原図は 1857 年オランダのアムステルダムで出版された航海用地図。内容が詳しく正確なうえ、余白には諸州の面積・人民あるいは動植物の数表、世界の主な都市・山川などの地理的統計一覧を載せる。地図の中央上部に大日本国旗を、周囲には 158 の世界各国旗などを載せる。西洋と日本の紀年法の違いを「年号ハ皇國ヲ以テス月日ハ西洋ニ准フ」として処理している。世界地理知識の啓蒙をめざしたもの。(04-86)

]FIG]



[92] [CITE@ja[五行学歴史年表(3) 明治時代~昭和時代①-戦前|五行学研究所]]
([TIME[2020-03-22 21:24:19 +09:00]])
<http://www.interq.or.jp/chubu/sarai/historyJapan3.htm>

[FIG(quote)[
[FIGCAPTION[
[93] [CITE[新神戸駅「明石のおにぎり弁当」(720円)~昔からテイクアウト!「駅弁」135周年の節目に「時」を感じていただくおにぎり駅弁! – ニッポン放送 NEWS ONLINE]]
([TIME[2020-04-26 15:04:14 +09:00]])
<https://news.1242.com/article/220921>
]FIGCAPTION]

> 「明石市立天文科学館」の井上館長によると、鉄道の草創期には“東京時間、大阪時間”があり、東西の鉄道がつながることで、安全のため「標準時」が求められるようになったそう。

]FIG]



[FIG(quote)[
[FIGCAPTION[
[555] [CITE[金光教合楽教会ホームページ/教典/両書の関係]]
([TIME[2009-03-15 18:48:41 +09:00]] 版)
<http://airaku.org/kankei.html>
]FIGCAPTION]

>  『覚帳』を書き始めたのは、慶応三年と言われている。
>  理由は、「慶応六年」という記述があり、明治と元号が変わる以前に、記されたと思われる。

]FIG]



[FIG(quote)[
[FIGCAPTION[
[100] [CITE@ja[原発被災地・広野町=兵士は150年前に死す、故郷に戻れず|穂高健一ワールド~書斎の小説家が街に飛び出した、気鋭のジャーナリストとして]]
(更新日:2013年05月03日 [TIME[2020-08-22T13:01:02.000Z]])
<http://www.hodaka-kenich.com/fukushima/2013/05/03120254.php>
]FIGCAPTION]

>  2011年3月11日に、東日本大震災が発生した。2年1か月が経った今、警戒解除になった広野町に入った。
> [SNIP[]]
> 「広田の戦」が行われた、浅見川の河口には修行院がある。境内には芸州(広島)藩の4人と長州藩の2名が眠っている。[SNIP[]]
>  芸州藩・神機隊の墓は明治元年7月26日だった。長州藩は慶応4年7月26日である。明治と慶応と、この表記の違いなんだろうか。[SNIP[]]

]FIG]


[101] [CITE@ja[幕末芸州広島藩研究会広報室さんはTwitterを使っています 「@ka_003_ori 憶測でごめんなさい。 戊辰戦争にて戦死したのは慶応4年7月ですが、お墓を建てたのが戦後の明治に入ってからだと考えると実際は9月が改元だったとしても建てた日から数えで元号を計算してしまい7月でも明治と表記したのではないか?という考えでまとまりました。 たしかに戦中に墓は建てないですよね…」 / Twitter]]
(午前7:07 · 2019年9月22日 [TZ[+09:00]], [TIME[2020-08-22T10:26:18.000Z]])
<https://twitter.com/geisyuhiroshima/status/1175531974263328768>

[FIG(quote)[
[FIGCAPTION[
[106] [CITE[南亭亭長の正体]]
([TIME[2016-07-17T10:41:51.000Z]], [TIME[2020-09-13T12:11:06.146Z]])
<http://shinmatsu.main.jp/s1401.html>
]FIGCAPTION]

>  1.商務印書館と金港堂が合弁して、『繍像小説』の発行日が記述されなくなったのは、中国と日本の両地で発売しやすくするためではないか、明治維新以後の暦が中国とは違ったものとなってもいるから。
>  回答:当時の刊行物には、明治と光緒を併記するものもある。『繍像小説』の場合も発行日を併記すればすむものを、なぜ記載しなくなったのだろう。疑問は残る。

]FIG]


[107] ([TIME[2020-06-13T13:03:15.000Z]], [TIME[2020-09-13T13:38:25.295Z]])
<http://www2.ipcku.kansai-u.ac.jp/~shkky/wakumon/no-09/9-01-matsui.pdf>

[108] [CITE@ja[アメリカ独立宣言 - Wikisource]]
([TIME[2020-09-04T11:14:10.000Z]], [TIME[2020-09-18T11:15:09.038Z]])
<https://ja.wikisource.org/wiki/%E3%82%A2%E3%83%A1%E3%83%AA%E3%82%AB%E7%8B%AC%E7%AB%8B%E5%AE%A3%E8%A8%80>

[109] [CITE@ja[活版印刷機 – 平野富二]]
([TIME[2020-12-21T02:50:56.000Z]])
<http://hirano-tomiji.jp/archives/category/%E6%B4%BB%E7%89%88%E5%8D%B0%E5%88%B7%E6%A9%9F>

[110] 
[CITE[<懐かしの立命館>学生証 | | 立命館あの日あの時 | 立命館 史資料センター準備室(旧・立命館百年史編纂室) | 立命館大学]], [TIME[2020-12-31T04:02:13.000Z]] <http://www.ritsumei.ac.jp/archives/column/article.html/?id=161>

明治三十何年何月何日の年月日だけ空欄で手書きで記入する方式のうち、
丗が印字済で下1桁年だけ手書きの事例



[111] [CITE@ja[境田稔信さんはTwitterを使っています 「東亜公司の『日華新辞典』(明治40、光緒33)を入手。 一見、三省堂の『漢和新字典』(明治37)かと思った。 内容は三省堂の『日本新辞林』(明治30)を基礎にしたらしい。 奥付に発行兼印刷者で亀井忠一(三省堂)。 しかし『三省堂出版編年目録 修訂版』(昭和48)には記載なし。 「発售」=発売。 https://t.co/XUoWEvNTiT」 / Twitter]]
(午前8:51 · 2020年10月30日 [TZ[+09:00]], [TIME[2021-01-31T09:08:15.000Z]])
<https://twitter.com/pX03dDIs4dQ1G3x/status/1321962812055318528/photo/4>

[112] [CITE@ja[北(ロシア)の黒船乗組員墓地 見学会が開催されました。|伊豆下田 玉泉寺ブログ]]
([TIME[2021-02-17T06:50:46.000Z]], [TIME[2021-02-25T09:38:33.964Z]])
<https://www.izu-gyokusenji.or.jp/blog/2020/12/post-1.html>

[113] [CITE@ja[サマンサ ラジオさんはTwitterを使っています 「今日は、英語の勉強です。黒船が下田に来た時、乗組員の一人が事故で亡くなりました。その方のお墓が下田にあるそうです。そのお墓の文字を、英語を全く知らない日本人絵師が描きました。英語の得意な方、得意でない方、何と書いてあるか読んでください。 https://t.co/7HyursDx7J」 / Twitter]]
(午後1:28 · 2021年2月16日 [TZ[+09:00]], [TIME[2021-02-25T09:33:34.000Z]])
<https://twitter.com/samansacat/status/1361532811035906056>


[FIG(quote)[
[FIGCAPTION[
[128] [CITE@ja[「[[五島列島]]」旅 その27(野崎島) 野首集落のキリシタン墓地跡 | ISLAND TRIP(アイランドトリップ)]]
([TIME[2016-10-03 23:28:16 +09:00]])
<http://www.islandtrip.jp/2016/04/220801.html>
]FIGCAPTION]

> 「一千八百九十九年 明治三十二年 三月廿六日 建」と刻まれた十字架の墓。この墓地跡で一番目を引きます。和暦の前に西暦が書かれているところにキリシタンの墓らしさがあります。

]FIG]



[FIG(quote)[
[FIGCAPTION[
[129] [CITE@ja[長崎市│石版「キリシタン暦」]]
( ([[長崎市]]著, [TIME[2016-04-22 18:39:57 +09:00]]))
<http://www.city.nagasaki.lg.jp/shimin/190001/192001/p000605.html>
]FIGCAPTION]

> 「天主降世千八百六十八年歳次戊辰膽礼記」

]FIG]



[130] [CITE[おまつのブログ: 頒暦日月食記事との突合(寛政暦)]]
([TIME[2021-09-17T06:50:59.000Z]], [TIME[2021-09-17T07:17:34.518Z]])
<http://omatsuja2.blogspot.com/2021/05/ksEclipse14.html>

[131] [CITE@ja[英米社会実務事典 - 国立国会図書館デジタルコレクション]], [[芝染太郎]], [TIME[昭和15][year:1940]], [TIME[2021-11-11T11:06:32.000Z]] <http://dl.ndl.go.jp/info:ndljp/pid/1111686/285>


[133] [CITE@ja[yhkondoさんはTwitterを使っています 「文献を扱う仕事をしている人間にとって、「日本の古本屋」サイトは最高の場所だ。コロナで図書館利用がいろいろ不便なので、調べたい本が簡単に買えるのはありがたい。これは明治元訳の新約聖書の初版。https://t.co/FZIvVTBEvz https://t.co/ulyBzhLlwu」 / Twitter]]
([TIME[2021-12-21T07:34:57.000Z]], [TIME[2021-12-21T07:37:44.290Z]])
<https://twitter.com/yhkondo/status/1472749664252592130/photo/1>

[134] [CITE@ja[yhkondoさんはTwitterを使っています 「ちょっと珍しい刊行年のルカ伝と使徒行伝があったので買ってみた。普通の漢文訓点聖書かと思ってよく見ると違う!片仮名じゃない。韓国語の吐が加点してあるいわゆる懸吐文だ。調べてみると、韓国にもほとんど残っていない、李樹庭(イ・スジョン)が1884年に橫浜で刊行した懸吐漢韓聖書だった。 https://t.co/y3gix7m3s4」 / Twitter]], [TIME[2022-01-29T12:16:43.000Z]], [TIME[2022-01-29T12:19:49.701Z]] <https://twitter.com/yhkondo/status/1487349468706263040>

[135] [CITE@ja[yhkondoさんはTwitterを使っています 「明治聖書研究を見ていると『福音新報』という新聞の1088号(大正5年5月)というのがよく引用される。たしかに重要な資料なのだ。今回も図書館にマイクロでも見に行くかと思っていたが、念のため、日本の古本屋サイトで検索するとその号をドンピシャで売っていた!本当にすごいサイトです。 https://t.co/EnBEAZCFNY」 / Twitter]]
([TIME[2022-02-16T09:15:48.000Z]], [TIME[2022-02-17T03:47:07.393Z]])
<https://twitter.com/yhkondo/status/1493829917108490240/photo/1>

[136] [CITE@ja[ロシア領事館と箱館聖堂|日本正教会|ハリストス正教会 The Orthodox Church in Japan]]
([TIME[2022-05-31T01:25:43.000Z]], [TIME[2022-06-02T03:34:26.670Z]])
<https://www.orthodoxjapan.jp/hakodate.html>

[137] [CITE@ja[「午前」「午後」: suchowan's blog]], [TIME[2022-12-20T08:59:15.000Z]] <https://suchowan.seesaa.net/article/202108article_15.html>

[142] 
[CITE[北槎聞略]]

[CITE[ronso1120300010.pdf]], [TIME[2023-02-15T07:49:37.000Z]] <https://hermes-ir.lib.hit-u.ac.jp/hermes/ir/re/12294/ronso1120300010.pdf>

- [151] [CITE[中外新聞. 第1-11号 / '''['''柳川春三''']''' [編__&&]&&__]], [TIME[2023-12-11T12:58:13.000Z]] <https://www.wul.waseda.ac.jp/kotenseki/html/bunko10/bunko10_07325/index.html>
-- [152] [CITE[bunko10_07325_p0004.jpg (JPEG 画像, 2592 × 1724 px) — 表示倍率 (33%)]], [TIME[2011-10-28T07:19:38.000Z]], [TIME[2023-12-11T12:58:27.161Z]] <https://archive.wul.waseda.ac.jp/kosho/bunko10/bunko10_07325/bunko10_07325_p0004.jpg>

「西洋三月七日我二月十四日」


- [154] [CITE[中外新聞. 第2,11,16-19号 / '''['''柳川春三''']''' [編__&&]&&__]], [TIME[2023-12-11T13:01:57.000Z]] <https://www.wul.waseda.ac.jp/kotenseki/html/bunko10/bunko10_07324/index.html>
-- [155] [CITE[bunko10_07324_0001.pdf]], [TIME[2011-10-28T07:18:17.000Z]], [TIME[2023-12-11T13:02:40.236Z]] <https://archive.wul.waseda.ac.jp/kosho/bunko10/bunko10_07324/bunko10_07324_0001/bunko10_07324_0001.pdf#page=3>



