[1] [[いちご観察]]...

[2] [CITE[セカンドショットナイト火曜 21:45- あずえりR 22:00-TrySailのTRYangleharmony 22:30-愛美とはるかの2年A組青春アクティ部! 23:00-すごいよ☆花林ちゃん! - 2020/11/17(火) 21:30開始 - ニコニコ生放送]]
([TIME[2020-11-24 12:14:35 +09:00]])
<https://live2.nicovideo.jp/watch/lv328975649>

[3] [CITE[セカンドショットナイト火曜 21:45- あずえりR 22:00-TrySailのTRYangleharmony 22:30-愛美とはるかの2年A組青春アクティ部! 23:00-すごいよ☆花林ちゃん! - 2020/12/08(火) 21:30開始 - ニコニコ生放送]]
([TIME[2020-12-12 18:09:13 +09:00]])
<https://live2.nicovideo.jp/watch/lv329306626>

[4] [CITE[セカショナイト火曜 21:45- あずえりR 22:00-トラハモ 22:30-愛美&はるか青春アクティ部! 23:00-すごいよ☆花林ちゃん! 23:30-ミュージックレイン3期生 新番組β版 - 2021/11/02(火) 21:30開始 - ニコニコ生放送]]
([TIME[2021-11-06 13:13:45 +09:00]])
<https://live.nicovideo.jp/watch/lv334251979>