[1] [CITE@ja[十二時辰 - Wikipedia]]
([TIME[2019-01-20 22:23:37 +09:00]])
<https://ja.wikipedia.org/wiki/%E5%8D%81%E4%BA%8C%E6%99%82%E8%BE%B0>

[FIG(quote)[
[FIGCAPTION[
[2] [CITE@ja[「未刻より申刻の間に爆破する」大津市に予告メール 市内の小中高校、16日を休校に|社会|地域のニュース|京都新聞]]
([TIME[2020-09-15T03:41:11.000Z]])
<https://www.kyoto-np.co.jp/articles/-/359049>
]FIGCAPTION]

> 市によると、爆破予告メールは14日午前1時10分ごろ受信。「長月16日水の未刻より申刻の間に爆破する」と書かれ、児童生徒や教職員などに危害を加える内容だったという。

]FIG]

[5] [CITE@ja[十二辰刻と不定時法: suchowan's blog]], [TIME[2020-12-29T02:45:15.000Z]] <https://suchowan.at.webry.info/201312/article_25.html>

[4] [CITE@ja[不定時法の補足: suchowan's blog]], [TIME[2020-12-29T02:44:34.000Z]] <https://suchowan.at.webry.info/202002/article_19.html>

[3] [CITE@ja[江戸時代の時法のイメージ: suchowan's blog]], [TIME[2020-12-29T02:44:02.000Z]] <https://suchowan.at.webry.info/202012/article_24.html>

-[6] [CITE[江戸時代の時刻 辰時(とき)]], [TIME[2007-03-25T10:09:01.000Z]], [TIME[2020-12-29T02:47:04.149Z]] <http://www008.upp.so-net.ne.jp/koyama_h/sirabetakoto/mojiban.html>
-- 消滅確認 [TIME[2021-01-29T06:35:05.100Z]]
-- [CITE[江戸時代の時刻 辰時(とき)]], [TIME[2021-01-29T06:34:52.000Z]], [TIME[2003-03-29T11:15:35.378Z]] <https://web.archive.org/web/20030329111529/http://www008.upp.so-net.ne.jp/koyama_h/sirabetakoto/mojiban.html>

[7] [CITE[KJ-01_077.pdf]], [TIME[2020-08-04T09:52:24.000Z]], [TIME[2021-02-28T05:43:05.301Z]] <https://dil-opac.bosai.go.jp/publication/nied_tech_note/pdf/KJ-01_077.pdf>

[8] [CITE@ja[三国志ファンのためのサポート掲示板]], [TIME[2021-06-24T09:16:03.000Z]] <http://cte.main.jp/c-board.cgi?cmd=ntr;tree=663;id=>

[9] ([TIME[2020-03-10T06:06:57.000Z]], [TIME[2021-07-14T03:13:37.478Z]])
<https://www.nao.ac.jp/contents/about-naoj/reports/report-naoj/20-1.pdf>

[FIG(quote)[
[FIGCAPTION[
[10] [CITE@ja[石勒 - Wikipedia]]
([TIME[2021-12-29T10:50:15.000Z]], [TIME[2022-01-01T06:38:47.773Z]])
<https://ja.wikipedia.org/wiki/%E7%9F%B3%E5%8B%92#%E5%8A%89%E6%9B%9C%E3%81%A8%E3%81%AE%E5%AF%BE%E7%AB%8B>
]FIGCAPTION]

> さらに撃柝の護衛(拍子木を叩いて巡回する衛兵)を配備し、挈壷署(時刻を管理する官署)を設置し、専門の造幣局を設けて『豊貨銭』と名付けた貨幣を鋳造させるなど、自立色を鮮明にした。

]FIG]
