[1] 
[[李氏朝鮮]]時代末期から[[大韓帝国]]時代は、
旧来の[[支那]]式[[日時制度]]から西洋式の[[日時制度]]や独自の[[日時制度]]へと移行していく激動の時代でした。

[SEE[ 他の時代も含めた事項は[[朝鮮半島の紀年法]]、[[朝鮮半島の旧暦]]、[[朝鮮半島の標準時]] ]]


* 高麗国時代まで

[SEE[ [[朝鮮半島の紀年法]]、[[朝鮮半島の旧暦]]、[[朝鮮半島の標準時]] ]]

* 李氏朝鮮時代





[73] [[明国]]や[[清国]]の[[属国]]だった[[朝鮮国]] ([[李氏朝鮮]]) の時代やそれ以前の時代には、
[[朝鮮][清国属国朝鮮]]でもその[[宗主国]]の[[明国]]・[[清国]]でも[[近代的標準時制度]]はまだ実施されておらず、
各地の[[地方時]]が使われていました。

[118] [[tzdata]] は元の[[地方時]]を
[CODE[Asia/Seoul]] は [TZ[+08:27:52]]、
[CODE[Asia/Pyongyang]] は [TZ[+08:23:00]]
としています [SRC[>>116]]。

[415] [[明国]]や[[清国]]の[[属国]]だった[[朝鮮国]]は、
[[干支]]の他、[[明国]]や[[清国]]の[[元号]]を用いていました。

;; [[朝鮮半島の紀年法]]を参照。

[364] [[朝鮮民主主義人民共和国]]の歴史研究者[[黄明哲]]は、
「朝鮮では当代
国家の都の地(首都)に位置する子午線を本初子午線にして標準時を定め、1日を12時 
間とする時間制を制定して使用してきた」 [SRC[>>360]] とし、
[[李氏朝鮮]]やそれ以前の王朝が[[標準時]]を制定していたと主張していますが、
根拠は示していません。1日を12分割するというのは、[[十二支の時法]]のことでしょう。

-*-*-

;; [427] [[ソウル]] ([[漢陽]]、[[漢城]]、[[京城]]) は、
[[朝鮮半島]]中央部西岸の[[都市]]です。
[[明国属国朝鮮]]、[[清国属国朝鮮]]、[[大韓帝国]]、
[[大日本帝国朝鮮]]の[[首都]]として栄えました。
[[李氏朝鮮]]時代には[[王宮]]の[[景福宮]]がありました。
現在は[[大韓民国]]の[[首都]]となっています。

[309] [[明国属国朝鮮]]の[RUBYB[[[世宗]][[国王]]][[[在位]][TIME[1418年][year:1418]]-[TIME[1450年][year:1450]]]]は、
[[仰釜日晷]] ([[앙부일구]], [[Angbu Ilgu]])
や[[自撃漏]]などを作らせました。
[[昼]]は[[日時計]]が、[[夜]]は[[水時計]]が用いられました [SRC[>>410, >>411]]。

[413] [TIME[1434年6月][1434-06]]、[[蒋英実]]が[[自撃漏]] ([[水時計]]) を完成させ、
[[景福宮]]南側の[[報漏閣]]に設置し、[[標準時計]]となりました [SRC[>>412]]。

[414] [TIME[1434年11月2日][1434-11-02]] [SRC[>>37]]、
[[蒋英実]]による[[仰釜日晷]] ([[日時計]]) が王宮に設置され、
[[漢陽]]の[[標準時]]となりました [SRC[>>410, >>411]]。
[[仰釜日晷]]が設置されたのは[[惠政橋]] ([[혜정교]]) と[[宗廟]] ([[종묘]])
だった [SRC[>>39]] といいます。
[[韓国語]]版 [[Wikipedia]] の記事の過去の版は、
これを [LON[126°58′41″][126.58.41E]] = [TZ[+08:27:55]] であるとしていました
(現在の版や[[英語]]版 [SRC[>>410, >>411]] では [TZ[+08:28]])。


-*-*-



[74] [[李氏朝鮮の暦]]は、正式には[[宗主国]]の[[明国]]や[[清國]]の[[農暦]]であり、
[[支那]]の[[地方時]]に基づき計算されたものでした。

[2] [TIME[1442年][year:1442]]以後、
[[朝鮮国]]の[[地方時]]に基づき計算した[[七政算]]を独自に運用するようになりましたが、
[[宗主国]]の[[暦]]と一致させるため、何度も[[改暦]]や本来の計算結果と異なる修正が行われました。
(それでも[[清国]]と異なる[[日付]]となったことが何度かあったようです。)
[SEE[ [[朝鮮半島の旧暦]] ]]

;; [4] 
[[琉球国]]も[[清国]]の[[曆][農暦]]を採用しつつ、
実際には自国で計算していました。
[SEE[ [[琉球暦]] ]]



[87] 
[[京城]]には[[天文台]]がありました。
高さは20呎でした。
天体に異状があるときは
国王に奏上し、
国王は北京朝廷に報告していました。
[SRC[>>81]]


[84] 
[TIME[1894年][year:1894]]まで、
[[李朝]]の星学家は毎年[[支那]]から取り寄せた[[暦本]]を理解し応用する程度でした。
天文台は[[暦本]]発行の義務を有していましたが [SRC[>>81]]、
天文台長が[[支那]]の原本と異なる[[暦本]]を発行したときは、
遠島の流刑の厳罰に処されていました。
にも関わらず天文学は“旧来の星學や魔法の範囲”に留まり未発達でした。
[SRC[>>80]]



[REFS[
- [594] [CITE[한국사데이터베이스]] ([TIME[2018-09-29 23:50:18 +09:00]]) <http://db.history.go.kr/id/nh_027_0020_0020_0040_0010>
- [595] [CITE[한국사데이터베이스]] ([TIME[2018-09-29 23:51:24 +09:00]]) <http://db.history.go.kr/id/nh_027_0020_0020_0040_0020>
- [116] [[tzdata]]
([TIME[2016-04-19 01:50:32 +09:00]]) <https://www.ietf.org/timezones/data/asia>
- [410] [CITE@en[Time in South Korea - Wikipedia]] ([TIME[2018-01-20 01:19:32 +09:00]]) <https://en.wikipedia.org/wiki/Time_in_South_Korea>
- [411] [CITE@en[Time in North Korea - Wikipedia]] ([TIME[2018-01-18 22:55:12 +09:00]]) <https://en.wikipedia.org/wiki/Time_in_North_Korea>
- [412] [CITE@ja[蒋英実 - Wikipedia]] ([TIME[2018-01-11 22:51:11 +09:00]]) <https://ja.wikipedia.org/wiki/%E8%92%8B%E8%8B%B1%E5%AE%9F>
- [39] [CITE@ko[한국 표준시 - 위키백과, 우리 모두의 백과사전]]
([TIME[2015-08-22 09:20:48 +09:00]] 版)
<https://ko.wikipedia.org/wiki/%ED%95%9C%EA%B5%AD_%ED%91%9C%EC%A4%80%EC%8B%9C>

[FIG(quote)[
[FIGCAPTION[
[37] [CITE@ko[韓国時間 - ウィキペディア、私たちのすべての百科事典]]
([TIME[2016-02-12 17:59:27 +09:00]] 版)
<https://ko.wikipedia.org/wiki/%ED%95%9C%EA%B5%AD_%ED%91%9C%EC%A4%80%EC%8B%9C>
]FIGCAPTION]

> 1434年(世宗16年)11月2日(旧暦10月2日):世宗大王が日時計(アンブイルグ)を作成ソウルヘジョン校(現光化門郵便局の北)と宗廟の前に設置する。時間という概念が必要なかった時代に漢城(ソウル)の時刻は、今日のUTC +08:28。

]FIG]

- [359] [CITE[北東アジア研究]] 第28号 ([TIME[2017年3月][2017-03]])
-- [360] [CITE[最近の朝鮮民主主義人民共和国の歴史学学会の研究動向と成果について]] 
([[黄明哲]], [TIME[2017-04-06 16:32:18 +09:00]]) 
<http://hamada.u-shimane.ac.jp/research/organization/near/41kenkyu/kenkyu28.data/hokutou28_4_hwan.pdf>
-- [361] [CITE[朝鮮社会科学院研究者の 論文投稿の経緯と掲載に寄せて]] 
([[福原裕二]], [TIME[2017-04-06 16:32:13 +09:00]]) 
<http://hamada.u-shimane.ac.jp/research/organization/near/41kenkyu/kenkyu28.data/hokutou28_3_fukuhara.pdf>

;; [362] [[黄明哲]]は[[朝鮮民主主義人民共和国]]の[[朝鮮社会科学院]][[歴史研究所]]の所長
[SRC[>>361]]。
]REFS]



* 大韓帝国時代


[3] 1894年の独立の後1897年に成立した[[大韓帝国]]は独自の[[暦]]を作っていました。
[SRC[>>58]]

[85] 
[TIME[1905年][year:1905]]の[[日本政府]]の書籍によると、
天文家と巫祝の育成のため天文学校が設置されていました。
次の三科がありました。 [SRC[>>81]]

- 天文科
-- 毎年10人入学
-- 入試: 天体測量詩の記憶が必要
- 気象科
-- 毎年4人入学
-- 入試: 墓地等の選定の吉方を指定する知識が必要
- 占術科
-- 吉日を選定する
-- 毎年4人入学


[86] [[京城]]には[[天文台]]がありました (>>87)。

[88] 他に、[[漏刻官]]養成所がありました。
[SEE[ [[朝鮮半島の標準時]] ]]

[89] 
なお、[[朝鮮半島の旧暦]]のことは[DFN[韓曆]]と呼んでいました [SRC[>>79]]。

[REFS[
- [58] [CITE[韓國観象臺及大韓光武十一 年明時暦]] ([TIME[2016-02-12 23:21:03 +09:00]] 版) <https://www.jstage.jst.go.jp/article/jgeography1889/19/10/19_10_745/_pdf>
-- [CITE[[[大韓光武十一年歳次丁未明時暦]]]]
- [79] [CITE[韓国誌]],
[[農商務省山林局]],
[TIME[1905年][year:1905]]
-- [80] <https://books.google.co.jp/books?id=RvUQvgo9uZwC&pg=PP344>
三三二ページ
-- [81] <https://books.google.co.jp/books?id=RvUQvgo9uZwC&pg=PP357>
三四五ページ
-- [83] <https://books.google.co.jp/books?id=RvUQvgo9uZwC&pg=PP358>
三四六ページ
]REFS]

@@
[90] 
<https://books.google.co.jp/books?id=RvUQvgo9uZwC&pg=PP559>
五四七ページ

@@
[91] 
<https://books.google.co.jp/books?id=RvUQvgo9uZwC&pg=PP591>
五七九ページ

@@
[92] [CITE[朝鮮王公族実録(記)の編修(纂)について]] ([TIME[2019-02-05 21:55:44 +09:00]]) <https://webcache.googleusercontent.com/search?q=cache:qDAsan_iPgUJ:https://tais.repo.nii.ac.jp/index.php%3Faction%3Dpages_view_main%26active_action%3Drepository_action_common_download%26item_id%3D515%26item_no%3D1%26attribute_id%3D22%26file_no%3D1%26page_id%3D13%26block_id%3D69>

@@
- [94] [CITE@ko[자료검색>상세_온라인 | 국립중앙도서관]] ([TIME[2019-02-05 22:30:23 +09:00]]) <http://www.nl.go.kr/nl/search/bookdetail/online.jsp?contents_id=CNTS-00047978273>
-- <http://viewer2.nl.go.kr:8080/main.wviewer?cno=CNTS-00047978273>

* 日本時代以後

[SEE[ [[朝鮮半島の紀年法]]、[[朝鮮半島の旧暦]]、[[朝鮮半島の標準時]] ]]

* データファイル

[SEE[ [[元号]]、[[朝鮮半島の旧暦]] ]]
