[1] [TIME[昭和64年1月7日][1989-01-07]]の翌日、
[TIME[平成元年1月8日][1989-01-08]]へと[[改元]]されました。
[[昭和時代]]は終了し、
[[平成時代]]が始まりました。

[SEE[ 平成時代については[[平成]] ]]

[SEE[ 平成からの改元は[[平成31年新元号]] ]]

* 改元デマ

[49] 
昭和50年代頃から新元号の噂 (デマ) がありました。
[SEE[ [[改元デマ]] ]]


* 元号選定

[FIG(quote)[
[FIGCAPTION[
[20] [CITE@ja[平成の元号把握、政権中枢に限定 情報漏れ警戒、担当者証言 - 共同通信]]
(2018/8/5 16:22 [TIME[2018-08-06 14:27:02 +09:00]])
<https://this.kiji.is/398738023879181409?c=39546741839462401>
]FIGCAPTION]

> 中曽根、竹下両内閣で新元号の選定状況を把握していたのは首相と官房長官ら政権中枢に限られていたことが分かった。[SNIP[]] 元号担当の内閣内政審議室長だった的場順三氏(83)が5日までの共同通信の取材に明らかにした。
>  的場氏は85年7月に前身の内閣審議室長に就任。元号担当は自身と文部省(当時)出身の内閣審議官の2人だけだったとした。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[5] ([TIME[2008-05-13 20:14:55 +09:00]] 版)
<http://www.jinji.go.jp/sousai/018/katou.htm>
]FIGCAPTION]

> 昭和天皇が崩御され、新しい元号を発表する際、「平成」を墨書したことも思い出に残る出来事の一つです。

]FIG]

[12] [CITE[新元号は? 昭和最後の日へタイムスリップ|NHK NEWS WEB]]
([[日本放送協会]]著, [TIME[2017-12-11 22:50:56 +09:00]])
<http://www3.nhk.or.jp/news/web_tokushu/2017_1211.html?utm_int=detail_contents_tokushu_001>

[FIG(quote)[
[FIGCAPTION[
[16] [CITE@ja[大喪儀竝びに皇位繼承儀禮に関する質問主意書]]
(平成元年二月七日提出 [TIME[2018-04-27 09:20:20 +09:00]])
<http://www.shugiin.go.jp/internet/itdb_shitsumona.nsf/html/shitsumon/a114005.htm>
]FIGCAPTION]

> 新元號選定に際して、官房長官發表以前に新帝の御聽許は戴いたのか。戴いたとしたならば、何故そのことを公表しないのか、理由を示されたい。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[17] [CITE@ja[衆議院議員滝沢幸助君提出大喪儀竝びに皇位繼承儀禮に関する質問に対する答弁書]]
(平成元年二月十七日受領 [TIME[2018-04-27 09:20:20 +09:00]])
<http://www.shugiin.go.jp/internet/itdb_shitsumona.nsf/html/shitsumon/b114005.htm>
]FIGCAPTION]

> 新元号は、内閣が、元号法(昭和五十四年法律第四十三号)第一項の規定により、政令で定めたものである。

]FIG]

[24] [CITE@jp[平成改元「運命の一日」官邸発表までの舞台裏]]
([TIME[2019-01-17 17:17:41 +09:00]])
<https://ironna.jp/article/11670>

[21] [CITE@ja[秘の中の秘、新元号を追え 毎日「幻のスクープ」の真相:朝日新聞デジタル]]
([TIME[2018-08-30 03:21:25 +09:00]])
<https://www.asahi.com/articles/ASL2X3FXHL2XUTFK003.html>

* 天皇誕生日


- [2] [CITE[来年度の暦要項の取扱について]] ([TIME[2019-02-04 18:06:04 +09:00]]) <http://eco.mtk.nao.ac.jp/koyomi/yoko/pdf/heisei.pdf>
-- [22] 旧: ([TIME[2018-09-21 21:31:43 +09:00]])
<https://eco.mtk.nao.ac.jp/koyomi/wiki/CEF2BBCB2FCCC0BCA3B0CAB9DFA4CEB5D9C6FCheisei.pdf>



* 番号

[SEE[ [[年内連番と改元の関係]]、[[特許番号]] ]]

* 年度

[SEE[ [[年度と改元の関係]] ]]

* 法令

[FIG(quote)[
[FIGCAPTION[
[35] [CITE@ja[参議院法制局]]
([TIME[2018-09-04 09:11:10 +09:00]])
<http://houseikyoku.sangiin.go.jp/column/column104.htm>
]FIGCAPTION]

> 改元とそれに伴う法律改正について

]FIG]

[36] [CITE@ja[改元に伴う関係条例の整理に関する条例]]
([TIME[2019-02-07 13:35:26 +09:00]])
<http://www2.city.takarazuka.hyogo.jp/reiki_int/reiki_honbun/k316RG00001157.html>

[37] [CITE@ja[改元に伴う神戸市規則の様式の特例に関する規則]]
([TIME[2019-01-14 18:42:08 +09:00]])
<http://www1.g-reiki.net/city.kobe/reiki_honbun/k302RG00000178.html>


[SEE[ [[年度と改元の関係]] ]]

* 関連

[SEE[ 前の改元は[[昭和改元]] ]]

[SEE[ 次の改元は[[令和改元]] ]]

* メモ


[FIG(quote)[
[FIGCAPTION[
[25] [CITE@ja[クリアファイル:国立公文書館]]
([TIME[2019-01-17 17:22:20 +09:00]])
<http://www.archives.go.jp/guide/shop/shop06.html>
]FIGCAPTION]

> クリアファイル 平成 (A4)
> 300円
> 当館所蔵「平成(元号)の書」のクリアファイル。A4サイズ。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[26] [CITE@ja[平成改元会について | 平成改元会(明治高等学校平成元年卒業同期会)]]
([TIME[2019-02-08 12:06:28 +09:00]])
<https://kaigenkai.org/?page_id=23>
]FIGCAPTION]

> 年号が変わるという人生でも稀な経験をした年の3月10日に私たちは明治大学付属明治高等学校を卒業したことから、 我々の同期会の名称を元号が変わった年にちなみ、元号を改める会「平成改元会」とすることにしました。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[18] [CITE[みんなの「教えて(疑問・質問)」にみんなで「答える」Q&Aコミュニティ:@nifty 教えて広場 - 年号が変わるとき・・・]]
([TIME[2018-06-14 23:09:20 +09:00]])
<https://oshiete1.nifty.com/qa1111001.html>
]FIGCAPTION]

> 昭和天皇が崩御した1月7日、名古屋の昭和区の郵便局では
> 昭和最後の日の日付スタンプをもらう人の行列ができたり、
> あれは土曜出勤だったんですけど、昼頃には近所の文房具屋で
> 伝票の年号訂正用ゴム印が出荷されて買いに走ったりと何か
> 時代の変わり目を痛感しました。

]FIG]




[3] [CITE@ja[「平成」制定の裏方が語る「事前に候補を知っていたのは4人だけ」 | 女性自身]]
([TIME[2019-02-09 10:41:51 +09:00]])
<https://jisin.jp/domestic/1699633/>

[4] [CITE@ja[平成以外20余の元号案=「普徳」「大成」など-九大名誉教授メモ発見・福岡:時事ドットコム]]
([TIME[2019-02-17 11:31:16 +09:00]])
<https://www.jiji.com/jc/article?k=2019021600480&g=soc>

[6] [CITE@ja[暦要項 PDF版一覧 - 国立天文台暦計算室]]
([TIME[2019-02-04 18:07:35 +09:00]])
<http://eco.mtk.nao.ac.jp/koyomi/yoko/archives.html#s2h>

[FIG(quote)[
[FIGCAPTION[
[7] [CITE@ja[「休日返上も」改元まで2カ月 混乱防止に知恵絞る  - 毎日新聞]]
([TIME[2019-03-02 17:15:31 +09:00]])
<https://mainichi.jp/articles/20190228/k00/00m/040/153000c>
]FIGCAPTION]

> 同年1月7日と8日は土日で、一般の郵便局は休みだった。休日でも窓口の開いている各地の中央郵便局などに人が押しかけ、東京・丸の内の東京中央郵便局では7日は約2900人、8日は約4000人が列を作った。

]FIG]


[8] [CITE@ja[平成改元文書、3月末に満了 起算日前倒し  :日本経済新聞]]
([TIME[2019-03-12 18:37:04 +09:00]])
<https://www.nikkei.com/article/DGXMZO40442000U9A120C1CR8000/>

[FIG(quote)[
[FIGCAPTION[
[9] [CITE[新元号 過去と重複判明しても「違法とはならない」 | NHKニュース]]
([[日本放送協会]]著, [TIME[2019-03-13 15:49:26 +09:00]])
<https://www3.nhk.or.jp/news/html/20190309/k10011841251000.html>
]FIGCAPTION]

> 昭和から平成への改元に先立って、内閣法制局が、改元の法的な問題点などを整理した際、[SNIP[]] NHKが行った情報公開請求でわかりました。
> [SNIP[]]元号を改める期日となる、新元号を定める政令の施行日について、採用された政令の公布の翌日とする案のほかに、昭和天皇が亡くなられた当日の午前0時などにさかのぼる案や、翌年の1月1日、翌月の1日、さらに公布と同時の5つの案が検討されていました。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[10] [CITE@ja[東京新聞:新元号墨書、公文書扱い 政府方針 「平成」は一時竹下元首相の私物に:政治(TOKYO Web)]]
([TIME[2019-03-17 18:24:41 +09:00]])
<https://www.tokyo-np.co.jp/article/politics/list/201903/CK2019031602000288.html>
]FIGCAPTION]

> 当時は公文書管理法がなく、発表に使われた原本は竹下家、予備は小渕家に渡り、一般には行方知れずになっていた。ところが、竹下氏の孫のタレント、DAIGOさんがテレビ番組で平成の書が竹下家にあると暴露。国立公文書館が竹下家と連絡を取り、〇九年九月に書を借り受け、一〇年三月に寄贈を受けた。
>  平成の書の原本は現在、「特定歴史公文書」として公文書館に永久保管されている。

]FIG]


[11] [CITE@ja[『平成』の文字を書かれた河東純一先生の記事 | Japanese Calligraphy in USA!]]
([TIME[2019-03-17 18:30:29 +09:00]])
<https://gamp.ameblo.jp/emiblg/entry-12432169791.html>

[13] [CITE@ja[【#平成】〈1〉新元号発表会見の裏側…流行語「24時間タタカエマスカ」 : スポーツ報知]]
([TIME[2019-03-17 18:31:01 +09:00]])
<https://hochi.news/amp/topics/20180510-OHT1T50081.html>

[14] [CITE@ja[【改元に思う】竹下首相、「平成」発表したかった? (1/2ページ) - 産経ニュース]]
([[SANKEI DIGITAL INC.]]著, [TIME[2019-03-20 08:23:27 +09:00]])
<https://www.sankei.com/politics/news/190319/plt1903190002-n1.html>

[15] [CITE@jp[「平成」改元公文書の公開、1年以上先送りへ TBS NEWS]]
([TIME[2019-03-20 12:23:56 +09:00]])
<https://news.tbs.co.jp/newseye/tbs_newseye3622185.html>

[19] [CITE@ja[【改元に思う】石原信雄元内閣官房副長官「新元号の漏洩、細心の注意払った」 - 産経ニュース]]
([[SANKEI DIGITAL INC.]]著, [TIME[2019-03-21 09:21:37 +09:00]])
<https://www.sankei.com/life/news/190321/lif1903210004-n1.html>

[FIG(quote)[
[FIGCAPTION[
[23] [CITE[「昭和」を生んだのは大スクープ?世紀の誤報? | ビジネスジャーナル]]
([TIME[2019-03-26 12:25:36 +09:00]])
<https://biz-journal.jp/2017/06/post_19398_2.html>
]FIGCAPTION]

> 昭和から平成に変わる直前のことだ。新元号をスクープしようとした某新聞社の政治部員が、大化から平成まで歴代の元号に使用された文字と、過去に候補とされた漢字を組み合わせて一覧表をつくり、当時の小渕官房長官に見せたことがある。その中には「平成」もあったため、後に小渕氏は「あのときは心臓が止まりそうになった」と語っている。

]FIG]


[27] [CITE@ja[元号、出典説明は平成のみ 小泉元首相、異例証言  :日本経済新聞]]
([TIME[2019-03-29 12:16:44 +09:00]])
<https://www.nikkei.com/article/DGXMZO32210580V20C18A6PP8000/?n_cid=SPTMG002>

[28] [CITE@ja[「平成」考えた人は誰?30年の謎に新資料|NNNニュース]]
([[日本テレビ放送網株式会社]]著, [TIME[2019-03-29 19:04:27 +09:00]])
<http://www.news24.jp/nnn/news162128103.html>

[FIG(quote)[
[FIGCAPTION[
[29] [CITE@ja[新元号、各国にファクスで伝達へ 「興味ない」の見方も '''['''平成から新元号へ''']''':朝日新聞デジタル]]
([TIME[2019-03-30 12:21:03 +09:00]])
<https://www.asahi.com/articles/ASM3Y5533M3YUTFK019.html>
]FIGCAPTION]

> 平成への改元の際には英語で「the new Japanese Era be called Heisei」(新しい日本の元号は平成と呼ばれる)と伝えたという。

]FIG]


[30] [CITE@ja[改元に伴う登記事務等の取扱いについて(通達)&(依命通知) - 司法書士内藤卓のLEAGALBLOG]]
([TIME[2019-03-30 13:13:32 +09:00]])
<https://blog.goo.ne.jp/tks-naito/e/bfdc848cd9502b01a84b5f1d2fa497f4>

[31] ([TIME[2012-12-18 12:49:52 +09:00]])
<http://www.chousashi.net/p/img/kaiho/kai41-8901.pdf#page=17>

[32] [CITE@ja[昭和最後の夏も、大正最後の夏も知らなかった。俺たちだけが最後を知ってる「平成最後の夏」に感慨 - Togetter]]
([TIME[2019-03-31 11:47:32 +09:00]])
<https://togetter.com/li/1230570>

[33] [CITE@ja[改元めぐる京都秘史 京の学者、幻の「文思」案 平成誕生前(京都新聞) - Yahoo!ニュース]]
([TIME[2019-04-01 10:29:37 +09:00]])
<https://headlines.yahoo.co.jp/hl?a=20190331-00000023-kyt-l26>

[34] [CITE@ja[昭和から平成、改元日は5案 政府、極秘裏に検討 : 京都新聞]]
([[京都新聞]]著, [TIME[2019-04-01 10:31:20 +09:00]])
<https://www.kyoto-np.co.jp/country/article/20190210000010>

[FIG(quote)[
[FIGCAPTION[
[39] [CITE@ja[「平成」表記も有効扱い 政府方針 改元後の行政書類  :日本経済新聞]]
([TIME[2019-04-02 13:28:43 +09:00]])
<https://www.nikkei.com/article/DGXMZO43214580S9A400C1MM0000/>
]FIGCAPTION]

> 昭和から平成への改元を決めた際は、当時の小渕恵三官房長官が臨時閣議で、改元後に「昭和」表記が残る文書も法律上の効果は変わらないとの政府方針を説明した。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[40] [CITE@ja[神戸新聞NEXT|総合|改元でブライダル業界活況 「令和」初日は大安]]
([TIME[2019-04-05 12:59:21 +09:00]])
<https://www.kobe-np.co.jp/news/sougou/201904/0012213534.shtml>
]FIGCAPTION]

> 第一生命経済研究所によると、昭和から平成に変わった1989(平成元)年の婚姻件数は微増。

]FIG]


[41] [CITE@ja[令和を商標登録することは可能か(栗原潔) - 個人 - Yahoo!ニュース]]
([TIME[2019-04-11 15:51:19 +09:00]])
<https://news.yahoo.co.jp/byline/kuriharakiyoshi/20190401-00120533/>

[FIG(quote)[
[FIGCAPTION[
[42] [CITE@ja[改元テロに万全の備え 神戸・湊川神社で訓練 - 産経ニュース]]
([[SANKEI DIGITAL INC.]]著, [TIME[2019-04-17 12:04:07 +09:00]])
<https://www.sankei.com/life/news/190417/lif1904170009-n1.html>
]FIGCAPTION]

> 昭和から平成に改元された際には、全国で約20の神社で放火などのテロ行為が発生。県内では平成2年10月に県神戸護国神社(同市灘区)で放火事件が起きたことから、神社庁が県警に訓練の実施を呼びかけた。
> 

]FIG]


[43] [CITE@ja[リーダーは「平らに成る!」と叫んだ――平成元年回顧録:あるエンジニア、かく語りき2(5) - @IT]]
([TIME[2019-04-22 17:08:21 +09:00]])
<https://www.atmarkit.co.jp/ait/articles/1803/08/news023.html>

[FIG(quote)[
[FIGCAPTION[
[44] [CITE@ja[改元の経済学を考える - 武田淳|論座 - 朝日新聞社の言論サイト]]
([[The Asahi Shimbun Company]]著, [TIME[2019-04-25 12:25:42 +09:00]])
<https://webronza.asahi.com/business/articles/2019042400003.html>
]FIGCAPTION]

> 昭和が終わり、平成が始まったのは1989年1月8日からであるが、その直後に印刷需要6千億円(GDPの0.1%程度)という観測が報じられ、ハンコ業界はフル回転、コンピューターソフト会社は休日返上で書き換えに追われ、前年終盤に3万円を超えた日経平均株価は高値更新が続くなど、当初は大いに盛り上がった。しかしながら、ハンコ需要は1週間程度で一巡、印刷業界は天皇崩御への配慮や実際に自粛の動きもあって「特需」を否定、ソフトウエアの対応は速やかに進み、「改元対応」需要は思ったより早く一巡した。また、ゴム印の中には1カ月で10年分売り切った商品もあり、需要の先食いという面もあった。それでも、改元によって追加的な需要が発生し、業種は限られるとはいえ景気を押し上げたことは事実である。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[45] [CITE@ja[不思議となじむ「令和」という言葉はやっぱりすごい : スポーツ報知]]
([TIME[2019-05-06 13:46:04 +09:00]])
<https://hochi.news/articles/20190505-OHT1T50069.html>
]FIGCAPTION]

> 平成改元時に深く関わった政府関係者によると、昭和後期のころから「国書典拠」は議論され続けていたのだという。
>  実際に、当時の国学者に考案も依頼。その関係者は「国書はひらがなの当て字としての漢字が書かれていることが多く、漢詩で書かれている国書の文言は中国の古典から引かれているものが多い。結局は難しいということで、平成改元となる1989年の数年前に断念した」と話している。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[46] [CITE@ja[令和が始まっても「平成31年」刻印の硬貨が大阪造幣局で製造中のワケ | デイリー新潮]]
([TIME[2019-05-17 10:03:51 +09:00]])
<https://www.dailyshincho.jp/article/2019/05160601/?all=1&page=2>
]FIGCAPTION]

> (造幣局広報担当)
> [SNIP[]]
> 昭和から平成に変わった1989年はどうだったのだろうか。
> 「あの年は2月には平成に変わりました。わりと無理をしたと聞いています」(同)

]FIG]


[FIG(quote)[
[FIGCAPTION[
[47] [CITE@ja[令和改元に「極左過激派」は何をしていたか? 平成にはロケット弾発射 | デイリー新潮]]
([TIME[2019-05-17 13:04:48 +09:00]])
<https://www.dailyshincho.jp/article/2019/05170557/?all=1>
]FIGCAPTION]

> 〈昭和天皇の崩御とそれに伴う今上天皇の御即位があった平成元年から2年にかけて、過激派は「90年天皇決戦」を主張して、かつてない規模で「テロ、ゲリラ」事件を引き起こし、2年中には全国で143件も発生しました〉(警察庁「焦点」第269号)

]FIG]


[FIG(quote)[
[FIGCAPTION[
[48] [CITE@ja[知恵袋2010>改元と生年月日記入欄の元号 ( 誕生日 ) - 知恵袋質問&回答記録&補足2012~2019 - Yahoo!ブログ]]
([TIME[2019-07-08 12:19:06 +09:00]])
<https://blogs.yahoo.co.jp/komasaram/16534357.html>

[CITE@ja[知恵袋2010>改元と生年月日記入欄の元号 ( 誕生日 ) - 知恵袋質問&回答記録&補足2012~2019 - Yahoo!ブログ]] ([TIME[2019-07-27 15:11:13 +09:00]]) <https://web.archive.org/web/20190727061050/https://blogs.yahoo.co.jp/komasaram/16534357.html>
]FIGCAPTION]

> 平成が始まってすぐ、平成元年生まれの赤ん坊(今年で21歳)のところに何か、税金の催促のハガキが書類が来たというニュースがあったと思います。つまり機械で、平成元年生まれの赤ん坊が昭和元年生まれの老人と認識され、長年、税金を滞納しているということにされてしまったわけです。
> おそらく平成元年生まれが赤ん坊だったとき、まだ選挙権がないのに投票の案内など来たかも知れません。

]FIG]


[50] [CITE@ja[東京新聞:元号懇候補 司馬遼太郎氏ら 昭和59年 政府が有識者21人選定:政治(TOKYO Web)]]
([TIME[2019-08-19 13:38:23 +09:00]])
<https://www.tokyo-np.co.jp/article/politics/list/201908/CK2019081802000203.html>

[FIG(quote)[
[FIGCAPTION[
[38] [CITE@ja[螺旋運命―SPIRAL DESTINY― 元年生まれだからこそ思うこと]]
([[時野 咲希 (トキノ サキ)]]著, [TIME[2019-11-13 13:00:24 +09:00]])
<http://spiraldestinyshinkan.blog73.fc2.com/?no=3205>
]FIGCAPTION]

> 千葉県の小中学校は出席番号が誕生日順だったので余計にその風潮は強かったように思いますね。新学期は出席番号順の席に座るじゃないですか。そこで12月生まれと1月生まれがお互いの誕生日を確認し合い、「ここから平成」とかやってたの懐かしいなと。

]FIG]
