[1] [TIME[昭和64年1月7日][1989-01-07]]の翌日、
[TIME[平成元年1月8日][1989-01-08]]へと[[改元]]されました。

[SEE[ 平成時代については[[平成]] ]]

[SEE[ 平成からの改元は[[平成31年新元号]] ]]

* 元号選定

[FIG(quote)[
[FIGCAPTION[
[20] [CITE@ja[平成の元号把握、政権中枢に限定 情報漏れ警戒、担当者証言 - 共同通信]]
(2018/8/5 16:22 [TIME[2018-08-06 14:27:02 +09:00]])
<https://this.kiji.is/398738023879181409?c=39546741839462401>
]FIGCAPTION]

> 中曽根、竹下両内閣で新元号の選定状況を把握していたのは首相と官房長官ら政権中枢に限られていたことが分かった。[SNIP[]] 元号担当の内閣内政審議室長だった的場順三氏(83)が5日までの共同通信の取材に明らかにした。
>  的場氏は85年7月に前身の内閣審議室長に就任。元号担当は自身と文部省(当時)出身の内閣審議官の2人だけだったとした。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[5] ([TIME[2008-05-13 20:14:55 +09:00]] 版)
<http://www.jinji.go.jp/sousai/018/katou.htm>
]FIGCAPTION]

> 昭和天皇が崩御され、新しい元号を発表する際、「平成」を墨書したことも思い出に残る出来事の一つです。

]FIG]

[12] [CITE[新元号は? 昭和最後の日へタイムスリップ|NHK NEWS WEB]]
([[日本放送協会]]著, [TIME[2017-12-11 22:50:56 +09:00]])
<http://www3.nhk.or.jp/news/web_tokushu/2017_1211.html?utm_int=detail_contents_tokushu_001>

[FIG(quote)[
[FIGCAPTION[
[16] [CITE@ja[大喪儀竝びに皇位繼承儀禮に関する質問主意書]]
(平成元年二月七日提出 [TIME[2018-04-27 09:20:20 +09:00]])
<http://www.shugiin.go.jp/internet/itdb_shitsumona.nsf/html/shitsumon/a114005.htm>
]FIGCAPTION]

> 新元號選定に際して、官房長官發表以前に新帝の御聽許は戴いたのか。戴いたとしたならば、何故そのことを公表しないのか、理由を示されたい。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[17] [CITE@ja[衆議院議員滝沢幸助君提出大喪儀竝びに皇位繼承儀禮に関する質問に対する答弁書]]
(平成元年二月十七日受領 [TIME[2018-04-27 09:20:20 +09:00]])
<http://www.shugiin.go.jp/internet/itdb_shitsumona.nsf/html/shitsumon/b114005.htm>
]FIGCAPTION]

> 新元号は、内閣が、元号法(昭和五十四年法律第四十三号)第一項の規定により、政令で定めたものである。

]FIG]

[24] [CITE@jp[平成改元「運命の一日」官邸発表までの舞台裏]]
([TIME[2019-01-17 17:17:41 +09:00]])
<https://ironna.jp/article/11670>

[21] [CITE@ja[秘の中の秘、新元号を追え 毎日「幻のスクープ」の真相:朝日新聞デジタル]]
([TIME[2018-08-30 03:21:25 +09:00]])
<https://www.asahi.com/articles/ASL2X3FXHL2XUTFK003.html>

* 天皇誕生日


- [2] [CITE[来年度の暦要項の取扱について]] ([TIME[2019-02-04 18:06:04 +09:00]]) <http://eco.mtk.nao.ac.jp/koyomi/yoko/pdf/heisei.pdf>
-- [22] 旧: ([TIME[2018-09-21 21:31:43 +09:00]])
<https://eco.mtk.nao.ac.jp/koyomi/wiki/CEF2BBCB2FCCC0BCA3B0CAB9DFA4CEB5D9C6FCheisei.pdf>



* 番号

[SEE[ [[年内連番と改元の関係]]、[[特許番号]] ]]

* 年度

[SEE[ [[年度と改元の関係]] ]]

* 法令

[FIG(quote)[
[FIGCAPTION[
[35] [CITE@ja[参議院法制局]]
([TIME[2018-09-04 09:11:10 +09:00]])
<http://houseikyoku.sangiin.go.jp/column/column104.htm>
]FIGCAPTION]

> 改元とそれに伴う法律改正について

]FIG]

[36] [CITE@ja[改元に伴う関係条例の整理に関する条例]]
([TIME[2019-02-07 13:35:26 +09:00]])
<http://www2.city.takarazuka.hyogo.jp/reiki_int/reiki_honbun/k316RG00001157.html>

[37] [CITE@ja[改元に伴う神戸市規則の様式の特例に関する規則]]
([TIME[2019-01-14 18:42:08 +09:00]])
<http://www1.g-reiki.net/city.kobe/reiki_honbun/k302RG00000178.html>


[SEE[ [[年度と改元の関係]] ]]

* メモ


[FIG(quote)[
[FIGCAPTION[
[25] [CITE@ja[クリアファイル:国立公文書館]]
([TIME[2019-01-17 17:22:20 +09:00]])
<http://www.archives.go.jp/guide/shop/shop06.html>
]FIGCAPTION]

> クリアファイル 平成 (A4)
> 300円
> 当館所蔵「平成(元号)の書」のクリアファイル。A4サイズ。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[26] [CITE@ja[平成改元会について | 平成改元会(明治高等学校平成元年卒業同期会)]]
([TIME[2019-02-08 12:06:28 +09:00]])
<https://kaigenkai.org/?page_id=23>
]FIGCAPTION]

> 年号が変わるという人生でも稀な経験をした年の3月10日に私たちは明治大学付属明治高等学校を卒業したことから、 我々の同期会の名称を元号が変わった年にちなみ、元号を改める会「平成改元会」とすることにしました。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[18] [CITE[みんなの「教えて(疑問・質問)」にみんなで「答える」Q&Aコミュニティ:@nifty 教えて広場 - 年号が変わるとき・・・]]
([TIME[2018-06-14 23:09:20 +09:00]])
<https://oshiete1.nifty.com/qa1111001.html>
]FIGCAPTION]

> 昭和天皇が崩御した1月7日、名古屋の昭和区の郵便局では
> 昭和最後の日の日付スタンプをもらう人の行列ができたり、
> あれは土曜出勤だったんですけど、昼頃には近所の文房具屋で
> 伝票の年号訂正用ゴム印が出荷されて買いに走ったりと何か
> 時代の変わり目を痛感しました。

]FIG]




[3] [CITE@ja[「平成」制定の裏方が語る「事前に候補を知っていたのは4人だけ」 | 女性自身]]
([TIME[2019-02-09 10:41:51 +09:00]])
<https://jisin.jp/domestic/1699633/>

[4] [CITE@ja[平成以外20余の元号案=「普徳」「大成」など-九大名誉教授メモ発見・福岡:時事ドットコム]]
([TIME[2019-02-17 11:31:16 +09:00]])
<https://www.jiji.com/jc/article?k=2019021600480&g=soc>

[6] [CITE@ja[暦要項 PDF版一覧 - 国立天文台暦計算室]]
([TIME[2019-02-04 18:07:35 +09:00]])
<http://eco.mtk.nao.ac.jp/koyomi/yoko/archives.html#s2h>

[FIG(quote)[
[FIGCAPTION[
[7] [CITE@ja[「休日返上も」改元まで2カ月 混乱防止に知恵絞る  - 毎日新聞]]
([TIME[2019-03-02 17:15:31 +09:00]])
<https://mainichi.jp/articles/20190228/k00/00m/040/153000c>
]FIGCAPTION]

> 同年1月7日と8日は土日で、一般の郵便局は休みだった。休日でも窓口の開いている各地の中央郵便局などに人が押しかけ、東京・丸の内の東京中央郵便局では7日は約2900人、8日は約4000人が列を作った。

]FIG]


[8] [CITE@ja[平成改元文書、3月末に満了 起算日前倒し  :日本経済新聞]]
([TIME[2019-03-12 18:37:04 +09:00]])
<https://www.nikkei.com/article/DGXMZO40442000U9A120C1CR8000/>

[FIG(quote)[
[FIGCAPTION[
[9] [CITE[新元号 過去と重複判明しても「違法とはならない」 | NHKニュース]]
([[日本放送協会]]著, [TIME[2019-03-13 15:49:26 +09:00]])
<https://www3.nhk.or.jp/news/html/20190309/k10011841251000.html>
]FIGCAPTION]

> 昭和から平成への改元に先立って、内閣法制局が、改元の法的な問題点などを整理した際、[SNIP[]] NHKが行った情報公開請求でわかりました。
> [SNIP[]]元号を改める期日となる、新元号を定める政令の施行日について、採用された政令の公布の翌日とする案のほかに、昭和天皇が亡くなられた当日の午前0時などにさかのぼる案や、翌年の1月1日、翌月の1日、さらに公布と同時の5つの案が検討されていました。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[10] [CITE@ja[東京新聞:新元号墨書、公文書扱い 政府方針 「平成」は一時竹下元首相の私物に:政治(TOKYO Web)]]
([TIME[2019-03-17 18:24:41 +09:00]])
<https://www.tokyo-np.co.jp/article/politics/list/201903/CK2019031602000288.html>
]FIGCAPTION]

> 当時は公文書管理法がなく、発表に使われた原本は竹下家、予備は小渕家に渡り、一般には行方知れずになっていた。ところが、竹下氏の孫のタレント、DAIGOさんがテレビ番組で平成の書が竹下家にあると暴露。国立公文書館が竹下家と連絡を取り、〇九年九月に書を借り受け、一〇年三月に寄贈を受けた。
>  平成の書の原本は現在、「特定歴史公文書」として公文書館に永久保管されている。

]FIG]


[11] [CITE@ja[『平成』の文字を書かれた河東純一先生の記事 | Japanese Calligraphy in USA!]]
([TIME[2019-03-17 18:30:29 +09:00]])
<https://gamp.ameblo.jp/emiblg/entry-12432169791.html>

[13] [CITE@ja[【#平成】〈1〉新元号発表会見の裏側…流行語「24時間タタカエマスカ」 : スポーツ報知]]
([TIME[2019-03-17 18:31:01 +09:00]])
<https://hochi.news/amp/topics/20180510-OHT1T50081.html>

[14] [CITE@ja[【改元に思う】竹下首相、「平成」発表したかった? (1/2ページ) - 産経ニュース]]
([[SANKEI DIGITAL INC.]]著, [TIME[2019-03-20 08:23:27 +09:00]])
<https://www.sankei.com/politics/news/190319/plt1903190002-n1.html>

[15] [CITE@jp[「平成」改元公文書の公開、1年以上先送りへ TBS NEWS]]
([TIME[2019-03-20 12:23:56 +09:00]])
<https://news.tbs.co.jp/newseye/tbs_newseye3622185.html>

[19] [CITE@ja[【改元に思う】石原信雄元内閣官房副長官「新元号の漏洩、細心の注意払った」 - 産経ニュース]]
([[SANKEI DIGITAL INC.]]著, [TIME[2019-03-21 09:21:37 +09:00]])
<https://www.sankei.com/life/news/190321/lif1903210004-n1.html>

[FIG(quote)[
[FIGCAPTION[
[23] [CITE[「昭和」を生んだのは大スクープ?世紀の誤報? | ビジネスジャーナル]]
([TIME[2019-03-26 12:25:36 +09:00]])
<https://biz-journal.jp/2017/06/post_19398_2.html>
]FIGCAPTION]

> 昭和から平成に変わる直前のことだ。新元号をスクープしようとした某新聞社の政治部員が、大化から平成まで歴代の元号に使用された文字と、過去に候補とされた漢字を組み合わせて一覧表をつくり、当時の小渕官房長官に見せたことがある。その中には「平成」もあったため、後に小渕氏は「あのときは心臓が止まりそうになった」と語っている。

]FIG]
