[FIG(short list)[ [1] [[踊り字]]
[BOX(vertical)[
- [CODE[〱]]
- [CODE[〲]]
- [CODE[〻]]
]BOX]
]FIG]

[2] 代替表現で「/\」 ([[全角]]) が使われることがある。
[[左横書き]]では逆向きのように見えるが、
[[縦書き]]で [V[[YOKO[/]][YOKO[\]]]] とすると字形が似るためか。

[3] [[組合せて使う文字]]も参照。


[4] [CITE@ja[ヤフオク! - ◯戦前 昭和初期 木製看板 クロバーホホ紅 口紅 ...]], [TIME[2020-11-09T08:01:01.000Z]] <https://page.auctions.yahoo.co.jp/jp/auction/f449800789>

>
[RIGHTBOX[
[R[若さに輝󠄂く魅力をつくる]]

[R[クロバー]]

[R[ホヽ[ASIS[紅][<https://glyphwiki.org/wiki/u7d05-var-001>]] 口[ASIS[紅][<https://glyphwiki.org/wiki/u7d05-var-001>]]]]
]RIGHTBOX]

[[右横書き]]だからといって[[反転][鏡像化]]させたりはしない。

[5] [CITE[仁丹の広告]], [TIME[2020-10-18T03:32:00.000Z]], [TIME[2020-11-09T09:27:17.156Z]] <http://tokyowanyosai.com/soft/shakai/pr-jin.html>

昭和18年3月
「[R[母ごヽろ]]」

[FIG(quote)[
[FIGCAPTION[
[6] [CITE@ja[第73回 「真剣(まじ)」の台頭、そして… | 漢字の現在(笹原 宏之) | 三省堂 ことばのコラム]]
([TIME[2020-11-15T05:23:30.000Z]])
<https://dictionary.sanseido-publ.co.jp/column/kanji_genzai073>
]FIGCAPTION]

> さらに『言泉』(1930)は、近世の為永春水の人情本『春色梅暦』(春色梅児誉美などとも。しゅんしょくうめごよみ)を引く際に、しゃあしゃあという意味ながら「まじまじ」という語を「真面真面」と書いていた。版本(後編九齣)では、荒いセリフながらもどこか粋も感じられてしまう会話文の中で、「まじ\/」と記す箇所であり、『日本国語大辞典』第2版はその用例文を「まじまじ」とする。『言泉』の編者である落合直文は、真面目(まじめ)の「まじ」を「まじまじとする義」と解している。

]FIG]

[7] [CITE@ja[第88回 位相表記の現在 | 漢字の現在(笹原 宏之) | 三省堂 ことばのコラム]], [TIME[2020-11-17T01:58:17.000Z]] <https://dictionary.sanseido-publ.co.jp/column/kanji_genzai088>

[8] [CITE[x_2zyo01.gif (GIF 画像, 316x242 px)]], [TIME[2002-10-22T08:00:27.000Z]], [TIME[2020-11-19T09:25:53.701Z]] <http://www.asahi-net.or.jp/%7Eqm4h-iim/x_2zyo01.gif>

[11] [CITE[x_indnsa.jpg (JPEG 画像, 276x255 px)]], [TIME[1998-06-17T12:51:28.000Z]], [TIME[2020-11-20T05:51:03.953Z]] <http://www.asahi-net.or.jp/%7Eqm4h-iim/x_indnsa.jpg>

[15] [CITE@ja[第138回 母親の好む表記 | 漢字の現在(笹原 宏之) | 三省堂 ことばのコラム]], [TIME[2020-11-23T02:14:48.000Z]] <https://dictionary.sanseido-publ.co.jp/column/kanji_genzai138>





[9] 
「[V[[RUBY[命][いのちながゝれ]]]]」
(いのちなが''か''れ)
[SEE[ [[回転文字]] ]]




[FIG(quote)[
[FIGCAPTION[
[10] [CITE[道浦俊彦/とっておきの話]]
([TIME[2020-03-18T07:48:35.000Z]], [TIME[2020-11-20T05:12:07.404Z]])
<https://www.ytv.co.jp/announce/kotoba/back/1401-1500/1466.html>
]FIGCAPTION]

> 武庫川女子大学の佐竹秀雄先生が書かれた『サタケさんの日本語教室』(角川ソフィア文庫)の200ページ、まさにタイトルが「春夏冬二升五合」という項がありました。それによると、
> 「一斗二升五合」
> というのもあって、これはなんと読むかというと、「一斗」は「五升の倍」なので、
> 「ご商売ますます繁盛」
> なんだそうです。

]FIG]

[12] [CITE[x_heta.gif (GIF 画像, 506x347 px)]], [TIME[2001-02-06T20:12:35.000Z]], [TIME[2020-11-20T05:55:23.786Z]] <http://www.asahi-net.or.jp/%7Eqm4h-iim/x_heta.gif>

[13] 
>>12
手書き原文「[L[そ→だ[SUP[×2]]]]」「[L[頭ガン[SUP[2]]で]]」

[[パソコン]]書きとみられる解説文中の引用文 (原表記不明)
「[V[「いろいろ」はいろ[SUP[[YOKO[2]]]] (二乗のイミ)]]」


[14] [CITE[x_young.gif (GIF 画像, 306x316 px)]], [TIME[2001-02-06T19:23:35.000Z]], [TIME[2020-11-20T06:05:30.242Z]] <http://www.asahi-net.or.jp/%7Eqm4h-iim/x_young.gif>

[FIG(quote)[
[FIGCAPTION[
[16] [CITE@ja[どんどんどんの森 - Wikipedia]]
([TIME[2020-11-14 00:24:30 +09:00]])
<https://ja.wikipedia.org/wiki/%E3%81%A9%E3%82%93%E3%81%A9%E3%82%93%E3%81%A9%E3%82%93%E3%81%AE%E6%A3%AE>
]FIGCAPTION]

> 「どん[SUP[3]]の森」と略記することもある。話し言葉では「どんスリー」や「どんスリーの森」と略す場合もある。英語名は"Don-Don-Don no Mori"であり、近くの交差点の交差点名表示板には「どん[SUP[3]]の森 Don-Don-Don no Mori」と表示されている。

]FIG]
