1530172949	c
1530172949	a	ニュージーランドの標準時
1530175708	a	Pacific/Auckland
1530175777	a	Pacific/Chatham
1530189497	a	ニュージーランド平均時
1530189497	a	New Zealand Mean Time
1530189784	a	ニュージーランド夏時刻
1530189784	a	New Zealand standard time
1530189784	a	ニュージーランド夏時間
1530189784	a	ニュージーランド標準時
1530189784	a	New Zealand summer time
1530189784	a	ニュージーランド平時
1530190120	a	New Zealand daylight time
1530202198	a	New Zealand Summer Time
1530363176	a	Post Office Time
1530367886	a	Wellington mean time
1530372356	a	Christchurch time
1530372444	a	post office time
1530372444	a	Christchurch-station time
1530372444	a	post-office time
1530430353	a	Wellington time
1530434142	a	Dunedin mean time
1530434869	a	Christchurch mean time
1530447955	a	Oamaru mean time
1530447955	a	Nelson time
1530450133	a	Dunedin time
1530451019	a	Otago mean time
1530451771	a	Port Chalmers mean time
1530780374	a	NZ Standard Time
1530780435	a	NZST
1530780435	a	NZDT
1530879438	a	New Zealand meantime
1532791215	a	新ゼーランド標準時
