[1] [CITE@en[Tracking Compliance and Scope]]
([TIME[2019-01-19 00:57:42 +09:00]])
<https://www.w3.org/TR/2019/NOTE-tracking-compliance-20190122/#dfn-tracking>

[2] [CITE@en[Tracking Preference Expression (DNT)]]
([TIME[2019-01-16 01:50:48 +09:00]])
<https://www.w3.org/TR/2019/NOTE-tracking-dnt-20190117/#dfn-tracking>

[3] [CITE[WebKit Tracking Prevention Policy | WebKit]]
([TIME[2019-08-20 15:50:55 +09:00]])
<https://webkit.org/tracking-prevention-policy/>

[4] [CITE[Announcing the WebKit Tracking Prevention Policy | WebKit]]
([TIME[2019-08-20 15:51:08 +09:00]])
<https://webkit.org/blog/9507/announcing-the-webkit-tracking-prevention-policy/>

[5] [CITE@en[Security/Anti tracking policy - MozillaWiki]]
([TIME[2019-08-20 09:21:32 +09:00]])
<https://wiki.mozilla.org/Security/Anti_tracking_policy>