[8] [CITE[UNION!!]] は、[[カワイイ]]の最先端です。

[1] 5th では歌詞などあまりわからなかったけど、 [[MV]] 見るとかなりやばい曲だな。

[2] [[MV]] の気合の入り具合もまたやばいw

[3] [[最高]]すぎてつらい・・・

[FIG(amazon)[
[[ミリオンライブ]] [CITE[UNION!!]]
]FIG]

[4] [CITE[UNION!!]] [[尊い]]。

[5] [CITE[BLOG│THE IDOLM@STER OFFICIAL WEB | バンダイナムコエンターテインメント公式サイト]]
([TIME[2018-06-30 16:45:08 +09:00]])
<https://idolmaster.jp/blog/?p=44184>

[6] [[union]] と[[ミリオン]]の響きが似てることに気づいた人はすごいw

[7] [CITE[Dreaming!]] で[[765プロの未来はここにある!]]と叫んだ[[ミリオン]]メンバーが今度は憧れだって超えられると歌っているのがまた感慨深い。

[9] [CITE@ja[ミリシタ UNION!!のMVの組み合わせが13人ライブ実装によって40垓通り以上になる件の解説とか(追追追記編) - みのまわりのものたち。]]
([TIME[2018-07-10 21:27:44 +09:00]])
<http://kotorilike.hatenablog.com/entry/2018/07/10/183244>

[10] [CITE@ja[ミリオンライブ!ランティス公式ツイッターさんのツイート: "本日先行配信開始となった、ミリシタ1周年テーマソング「UNION!!」が、なんと現在iTunes Store/mora/e-onkyo musicの各サイトランキングにて総合1位にランクイン!!プロデューサーさん、ありがとうございます!!! #imas_ml #ミリシタ… https://t.co/PnFPHxHfls"]]
([TIME[2018-07-13 14:24:55 +09:00]])
<https://twitter.com/imas_lantis/status/1017611422467887104>

[11] 13人すごい。

[12] [[参りました]]。

[13] 
属性曲の13人ライブも十分すごかったけど、
あのときはまだ全然余力を残していたってことだよな。。。
最初だからいろんな端末でちゃんと動くかわからんし、
様子見だったのかな。
それが今回本気出してきたか。

[14] 
これですらまだ何段階か変身残してる可能性あるよね?

[15] 
15人でもぬるぬる動く最適化ってなんなのよ!?