[4] 
[TIME[2024-08-31T08:18:37.000Z]]
<https://web.archive.org/web/20140727092012/http://www.openstep.de/net/www/apps/historic/WWWLineMode_0.11a.tar.gz>

[5] >>4 [TIME[1991-08-21]]。

[6] 
[TIME[2024-08-31T08:19:14.800Z]]
<http://www.nic.funet.fi/index/WWW/CERN/WWWLineMode_1.0alpha.tar.Z>

[7] >>6 [TIME[1991-12-13]]。

[1] [CITE@en[Line Mode Browser 2013]]
([[CERN LineMode Crew 2013]]著, [TIME[2014-04-03 16:46:27 +09:00]])
<http://line-mode.cern.ch/>

[2] [CITE[WWW - The Libwww Line Mode Browser]]
([TIME[1998-05-04T19:41:47.000Z]], [TIME[2022-07-08T13:45:15.347Z]])
<https://www.w3.org/LineMode/>

[3] [[libwww]]


-[46] 
[CITE[Proto HTML]],
by [[Sean B. Palmer]],
Updated 30 Jun 2011, 23:55 UTC,
[TIME[2011-07-01 19:25:24 +09:00]]
<http://infomesh.net/stuff/proto>



[FIG(data)[ [179] [[HTML要素概説]]

:注釈:
-
[DFN@en[Line Mode Browser]]
最初期の[[Webブラウザー]]の1つ。 
当時の多くの環境で動作し、 [[Webページ]]を閲覧できた。
普及した最初の [[Webブラウザー]]となった。

]FIG]

