[1] [CITE[THE IDOLM@STER MillionRADIO - 2019/02/28(木) 21:00開始 - ニコニコ生放送]]
([TIME[2019-03-05 19:26:27 +09:00]])
<https://live2.nicovideo.jp/watch/lv318095232>

[2] [CITE[【おまけ生放送】THE IDOLM@STER​ MillionRADIO - 2019/02/28(木) 21:30開始 - ニコニコ生放送]]
([TIME[2019-03-05 20:02:25 +09:00]])
<https://live2.nicovideo.jp/watch/lv318501520>

[3] [CITE[THE IDOLM@STER MillionRADIO - 2019/03/07(木) 21:00開始 - ニコニコ生放送]]
([TIME[2019-03-11 19:23:14 +09:00]])
<https://live2.nicovideo.jp/watch/lv318624009>

[4] [CITE[【おまけ生放送】THE IDOLM@STER​ MillionRADIO - 2019/03/07(木) 21:30開始 - ニコニコ生放送]]
([TIME[2019-03-11 19:32:40 +09:00]])
<https://live2.nicovideo.jp/watch/lv318501542>