[1] [CITE@ja[公開NTPサービス | 福岡大学情報基盤センター]]
([TIME[2019-03-05 18:55:29 +09:00]])
<https://www.ipc.fukuoka-u.ac.jp/service/ntp/public_ntp/>





[7] [CITE@ja[福岡大学の公開NTPサーバーに関するまとめ - Togetter]]
([TIME[2018-01-29 17:16:03 +09:00]])
<https://togetter.com/li/1182233>


[2] [CITE@ja[【#福大NTP】福岡大学の NTP サーバーが止まってからパケットを見守るまとめ【もう使うなよ!】 - Togetter]]
([TIME[2019-03-13 11:52:59 +09:00]])
<https://togetter.com/li/1327702>


[3] [CITE@ja[インターネットマルチフィードの時刻情報提供サービス for Public、11時30分にアクセス集中 | スラド IT]]
([TIME[2019-11-07 20:01:53 +09:00]])
<https://it.srad.jp/story/13/08/03/005237/>

[11] 
[CITE@ja[福岡大学における公開用NTPサービスの現状と課題-JANOG41-20180125-2 - janog41-sp10ntp-fujimura-03.pdf]], [TIME[2018-01-26T00:11:28.000Z]], [TIME[2024-01-22T10:45:36.537Z]] <https://www.janog.gr.jp/meeting/janog41/application/files/9815/1692/5488/janog41-sp10ntp-fujimura-03.pdf>

[10] 
[CITE@ja[福岡大学、公開NTPサーバーを停止する方針を決定 | スラド IT]], [TIME[2024-01-22T10:45:10.000Z]] <https://it.srad.jp/story/18/01/29/044243/>


[9] 
[CITE@ja[福岡大学の公開NTPサービス、提供終了に向けて実験的に停止中 | スラド IT]], [TIME[2024-01-22T10:44:37.000Z]] <https://it.srad.jp/story/19/02/06/0642250/>


[4] [CITE@ja[NTP.ORG.CN、サービス終了予定の福岡大学NTPサーバーなどをjp.ntp.org.cnに割り当てて使用しているとの指摘 | スラド IT]]
([TIME[2019-11-07 20:03:00 +09:00]])
<https://it.srad.jp/story/19/11/07/167213/>



[5] [CITE@ja[Tany / たにぃさんはTwitterを使っています 「福岡大学公開NTPサービス専用に新しいAS番号をゲットしました! #福岡大NTP」 / Twitter]], 午前9:08 · 2021年1月13日 [TZ[+09:00]], [TIME[2021-01-15T03:01:51.000Z]] <https://twitter.com/tanyorg/status/1349146303901491203>

[8] 
[CITE@ja[XユーザーのTany / たにぃさん: 「福岡大学公開NTPサービス、新しいAS番号での運用を開始しました。 https://t.co/JIuSABeHjJ」 / X]], [TIME[午後4:42 · 2021年3月24日][2021-03-24T07:42:15.000Z]], [TIME[2024-01-22T10:41:42.000Z]] <https://twitter.com/tanyorg/status/1374627605949779968>

[6] 
[CITE@ja[福岡大学公開NTPサービスが新しいAS番号での運用を開始 | スラド IT]], [TIME[2024-01-22T10:42:02.000Z]] <https://it.srad.jp/story/21/03/28/189207/>

