[1] [[紀年法]]の初年であって[[元期]]の[[年]]、すなわち[DFN[1年]]を、
[DFN[[RUBY[元年][がんねん]]]]と呼びます。

* 意味

[7] 
[[元年]]の[DFN[元]]は、[[元期]]や[[紀元]]や[[暦元]]や[[元号]]の「元」であって、
起算点を表します。
[[元号]]はじめ多くの[[紀年法]]で初年は0年ではなく1年です。

* 対象紀年法

[4] 
初年を「1年」ではなく「元年」と呼ぶのは[[日本語]]の一般的な表記法となっています。
言及することがほとんどないため利用例はあまり見かけないものの、
[[元号]]以外の[[紀年法]]でも、
「[[西暦]]元年」や「[[中華民国][民国紀元]]元年」
のように表記されます。

[8] 
[[0年起算][0-indexed]]の[[紀年法]]で[[元年]]と表記する例は知られていません。

* 表記

[535] 歴史的に「元年」が正式な表記で「1年」が代替的な表記と考えられているようですが、
明確な定めがあるわけではなく、公的な書類でも「1年」と表記する例もある [SRC[>>533]]
ようです。

[3] 
[[平成31年新元号]]の[[改元]]に当たり、
[[地方自治体]]や[[銀行]]などは
「1年」とする表記も認められることを明確化する趣旨の通知を出すところが多いようです。
[SEE[ [[平成31年新元号]] ]]

[5] 
略記の場合でも、
「元・2・3」と「1・2・3」
のどちらの表記も用いられるようです。

[REFS[
- [533] [CITE@ja[「平成1年」ではなく「平成元年」が正しい表記方法という根拠を知り... - Yahoo!知恵袋]]
([TIME[2016-02-10 23:58:52 +09:00]] 版)
<http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1454853544>
]REFS]

* プロトコル

[2] 
初年を「元」とする[[日本]]の[[元号年]]の表記を表す識別子として
[CODE[jpanyear]]
があります。
[SEE[ [CODE[jpanyear]] ]]

* 年度

[SEE[ [[元年度]] ]]

* スローガン的用法

[SEE[ [[元年 (接尾辞)]] ]]

* 関連

[6] 
[[年]]以外にも、
[[旧暦]]では第1月を[[正月]]、
第1日を[[朔日]]と呼んでいました。

* メモ

[9] 
「元年の暦」とはあり得ないものの比喩に使われました。
普通[[暦本]]出版時点 (前年) に[[改元]]は発表されていないので、
[[元年]]と記載された[[暦本]]は存在しないのです。

[FIG(quote)[
[FIGCAPTION[
[10] ([TIME[2019-03-04 11:00:16 +09:00]])
<https://web.pref.hyogo.lg.jp/kf08/documents/190228kaigennitomonautaiou.pdf>
]FIGCAPTION]

> 元号の初年については、「元年」と記載することが慣例となっており、障害者自
> 立支援給付支払等システムから出力される帳票については「元年」と記載される予
> 定です。
> 

]FIG]


[15] 
「元年」と「1年」(「一年」) の表記揺れ問題はずっと人々を悩ませ続けているようで、
Q&A サイトに定期的に上がってきているようです。

こうしたサイトの回答の質はぴんきりですが、「元年」
が正統という点では見解が一致しています。
「1年」でも問題ないとする人と、
「1年」は誤りで絶対に認められないという人がいるようです。
(後者は歴史的慣習や政府の取扱いに反しています。)

[FIG(quote)[
[FIGCAPTION[
[11] [CITE@ja[履歴書などの書類に書くとき、平成元年は平成1年と書くのが良いのですか? - 「... - Yahoo!知恵袋]]
([TIME[2019-03-27 22:27:31 +09:00]])
<https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q14175710259?query=%E5%85%83%E5%B9%B4+1%E5%B9%B4&status=solved>
]FIGCAPTION]

> 元号には「1年」は存在しませんので。
> 「H01.01.09」みたいに、
> アルファベットと数字などで起債する場合に
> 「元年」という文字が使えない場合にのみ使用が許されるものです。
> 元号法など法律ではありませんが、
> 総務省、文科省、法務省などの通達として、
> 文章には「元年」を使う事が支持されて、民間もこれに準じます。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[12] [CITE@ja[履歴書を書く場合、平成元年は「平成元年」と「平成1年」とどち... - Yahoo!知恵袋]]
([TIME[2019-03-27 22:28:18 +09:00]])
<https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1225282>
]FIGCAPTION]

> 「平成1年」と書いていた学生、うちの会社、書類審査で落としてました。
> もちろん、平成1年なんていう常識的なところでのミス・問題外とのこと。
> 書類審査では1~2人しか落ちてなかったそうな。
> 但し、略号で、H16年5月、みたいに書くときは、
> H1年5月で正解、
> H元.5月は×
> だそうです。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[13] [CITE@ja[平成元年生まれの人は、書類に生年月日を記入する場合、「平成1年」ではなく... - Yahoo!知恵袋]]
([TIME[2019-03-27 22:29:10 +09:00]])
<https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1377474718>
]FIGCAPTION]

> マス目になっている記入欄の場合は、数字の記載を想定していますから「01」と書きます。
> 他に、「平成 年 月 日」のように空欄を埋めるような場合で、書き方に特に指定が無ければどちらで書いても差し支えありません。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[14] [CITE@ja[平成元年生まれの人の運転免許証は、生年月日のところに「平成元年」と... - Yahoo!知恵袋]]
([TIME[2019-03-27 22:30:14 +09:00]])
<https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1027174125>
]FIGCAPTION]

> 「平成1年」と記載されています。
> (内閣府令で免許記載事項表記の規則があり、ここに規定されています)

]FIG]
