[1] [DFN[峯田茉優]] ([DFN[だまゆ]]、[DFN[山田]])
は、[[女性声優]]です。

[FIG(short list)[ [2] [[峯田茉優]]の[[作品]]
- [[八宮めぐる]] ([[イルミネーションスターズ]] ([CITE[[[アイドルマスターシャイニーカラーズ]]]]))
- [[アニラブ]]
-- [[せぞん]]
-- [[みねキュア]]
- [CITE[[[みほまゆ]]]]
- [CITE[[[阿部里果・峯田茉優の隠し玉!]]]]
- [[RoRo]]
]FIG]

[FIG(amazon)[
[[峯田茉優]]
]FIG]

[7] 所属事務所は [[VIMS]]。
同期に[[涼本あきほ]] ([[アニラブ]]のユニット[[せぞん]]や
[CITE[アイドルマスターシャイニーカラーズ]]で[[共演して公私共に仲良し][だまゆとあきちゃん]])。

[15] [[山梨県]]出身。
[[厚木那奈美]]とは中学3年間[[同級生]]で[[親友]] (互いの番組ゲストとして何度か共演している)。

ななみ「みねさま、[CITE[ファーストキス]]の練習しよ~~~」

[12] 
[TIME[11月28日][-11-28]]生まれ。いいニーハイの日です。 #峯田茉優生誕祭

[11] 
高校時代の[[部活動]]は[[軽音部]] ([[幽霊部員]])。
[[楽器]]は[[父]]の影響で[[ベース]]。

[25] 
応援団長。

[13] 
好きなものは[[重機]]など[[無機物]]全般。



[3] 最近だまゆがかわいすぎる

[4] だまゆも [[pity]] だよね

[5] まゆかわ? だまかわ?

[6] 
だまゆかわいい

[8] 
だまゆのアニラブみてたら[[あきちゃん]]が好きになってきたwwww

[9] 
ゴーグルだまゆかわいい。


[10] 
だまゆさすがだな


[14] だまゆ小さくてかわいいw

[16] [CITE@ja-JP[petit milady 「3rd LIVE 小さな淑女と森の愉快な仲間たち~ムッチュ☆森へ還る~」6月7日発売Blu-ray ダイジェスト映像 #petitmilady #プチミレ - YouTube]]
([TIME[2019-11-16 20:33:32 +09:00]])
<https://www.youtube.com/watch?v=Dja470b2xA4&lc=Ugy_JuDspaIkEbQVgNl4AaABAg>

デビュー前の[[だまゆ]] (観客) の声が入ってるやつ。

[17] 
また[[アニラブ]]みたいな趣味全開の番組やらないかなあ

[18] 
[[隠し玉]]に期待していたのだけどちょっと方向性が違うね。
後輩だまゆもかわいくていいのだけど。


[19] 
だまゆ[[あざかわ]]

[20] 
チョーカーだまゆかわ


[21] 
髪の毛長いだまゆもかわいい

[22] [CITE@ja[峯田茉優さん (@mineda_mayu) / Twitter]]
([TIME[2020-02-21 10:42:14 +09:00]])
<https://twitter.com/mineda_mayu>

[23] [CITE@ja[峯田茉優のコラボ商品一覧 | ARMA BIANCA(アルマビアンカ)]]
([[armabianca.inc]]著, [TIME[2020-02-21 10:45:44 +09:00]])
<https://armabianca-shop.com/products/title/440>


[24] 猫耳だまゆかわいい


[26] [CITE[【ゲスト:峯田茉優さん登場!】芝崎典子と安井咲希の所定外学習 3時間目 - 2020/06/22(月) 21:00開始 - ニコニコ生放送]] ([TIME[2020-06-26 12:47:43 +09:00]]) <https://live2.nicovideo.jp/watch/lv326335199?ref=qtimetable&zroute=index>
の
[[JC]]
風だまゆがかわいすぎる

[27] 來世では同じクラスになりたい

[28] だまゆの峯田茉優じゃなく「みねだまゆ」感すこw