1553593375	c
1553593375	a	Adobe-Japan1
1602843257	a	Adobe-Japan1-3
1602843257	a	Adobe-Japan1-5
1602843257	a	Adobe-Japan1-2
1602843257	a	Adobe-Japan1-4
1602843257	a	Adobe-Japan1-1
1602843257	a	Adobe-Japan1-6
1602843257	a	Adobe-Japan1-7
1602843464	a	Adobe-Japan1-0
1602843496	a	Adobe-Japan2-0
1609039582	a	Adobe Technical Note #5078: The Adobe-Japan1-6 Character Collection
1609039582	a	The Adobe-Japan1-6 Character Collection
1609039582	a	Adobe Technical Note #5078
1609048893	a	AdobeJapan1
1609048893	a	AJ17
1609048893	a	AJ16
1659325320	a	AJ1
1659325320	a	AJ
1664458002	a	kRSAdobe_Japan1_6
1664459320	a	Kanji Glyph Collections and Glyph Sets
1664459320	a	Adobe Technical Note #5031
1664461823	a	Adobe-Japan2
1664461828	a	Adobe-Japan
1664462371	a	Adobe-Japan1-8
1664463443	a	Adobe-Japan1-x
1665129600	a	AJ2
1690036068	a	ivd:Adobe-Japan1
1691667929	a	aj1ext:cmap
1695134741	a	jp90
1695134741	a	jp04
1695134741	a	jp83
1695134741	a	jp78
