1553593375	c
1553593375	a	Adobe-Japan1
1602843257	a	Adobe-Japan1-3
1602843257	a	Adobe-Japan1-5
1602843257	a	Adobe-Japan1-2
1602843257	a	Adobe-Japan1-4
1602843257	a	Adobe-Japan1-1
1602843257	a	Adobe-Japan1-6
1602843257	a	Adobe-Japan1-7
1602843464	a	Adobe-Japan1-0
1602843496	a	Adobe-Japan2-0
1609039582	a	Adobe Technical Note #5078: The Adobe-Japan1-6 Character Collection
1609039582	a	The Adobe-Japan1-6 Character Collection
1609039582	a	Adobe Technical Note #5078
1609048893	a	AdobeJapan1
1609048893	a	AJ17
1609048893	a	AJ16
1659325320	a	AJ1
1659325320	a	AJ
