[4] 
[DFN[[CITE[Catch the Rainbow!]]]]
は、[[水瀬いのり]]の[[アルバム]]です。

[FIG(amazon)[
[CITE[Catch the Rainbow!]]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[1] [CITE[NEWS| 水瀬いのり OFFICIAL WEB SITE]]
([TIME[2019-03-30 14:28:03 +09:00]])
<https://www.inoriminase.com/news/?id=481>
]FIGCAPTION]

> 2019.03.29 NEW!! CD/BD&DVD
> 【動画公開】「Catch the Rainbow!」MUSIC VIDEO(Short Ver.)

]FIG]


[2] [CITE@ja-JP[水瀬いのり「Catch the Rainbow!」MUSIC VIDEO(Short Ver.) - YouTube]]
([TIME[2019-03-30 14:28:12 +09:00]])
<https://www.youtube.com/watch?v=eShHDY8zc0A>

[3] [CITE[DISCOGRAPHY|水瀬いのり OFFICIAL WEB SITE]]
([TIME[2019-03-30 14:30:35 +09:00]])
<https://www.inoriminase.com/discography/#37>