[1] [DFN[[CITE[万葉集]]]]は、[[日本]]の現存最古の[[和歌集]]です。

* 日付

[FIG(short list)[ [7] [CITE[万葉集]]の[[日付]]に関する問題
- [[日本古代の日時]]
- [[養老の延長年号]]
- [[天平の遡及年号]]
- [[天平18年閏7月]]

]FIG]

[11] 
[CITE[万葉集]]の[[日付]]と[CITE[続日本紀]]の[[日付]]を比較すると、
同じ出来事にみえても異なる場合があり、
個別に検討が必要です。 [SRC[>>36]]




[REFS[
- [35] [CITE[[[日本古代史の基礎的研究]]]] 上 文献篇
-- [36] [CITE[万葉集と上代文化]], pp.三八九-四五〇, 初出昭和二十九年十二月
]REFS]

* 影響

[2] [CITE[万葉集]]の時代を[[万葉時代]]と呼んだり、
[CITE[万葉集]]の[[和歌]]の舞台を今が観光地であったりと、
現在でも[CITE[万葉集]]の影響が残っています。

[3] [CITE[万葉集]]にみられるような[[漢字]]の読みを使った[[日本語]]表記法を[[万葉仮名]]といいます。

[4] 
[[平成]]の次の[[元号]]の[[令和]]は[CITE[万葉集]]所収の[[和歌]]より選ばれました。

* 関連

[5] 同時期の書籍として[CITE[古事記]]や[CITE[日本書紀]]があります。

* メモ

[FIG(amazon)[
[CITE[万葉集]]
]FIG]

[6] [CITE[Manyoshu -- Japanese Text Initiative]]
([TIME[2019-10-19 18:07:36 +09:00]])
<http://jti.lib.virginia.edu/japanese/manyoshu/AnoMany.html>

[8] [CITE@ja[万葉集 - Wikipedia]]
([TIME[2020-05-16 08:55:18 +09:00]])
<https://ja.wikipedia.org/wiki/%E4%B8%87%E8%91%89%E9%9B%86>