[2] 
[DFN[改元デマ]]は定期的に発生してきたようです。

[3] 
[[改元]]が決まっていないのに[[改元]]が起こると勝手に決めつけた[[デマ]]と、
[[改元]]がありそうな状況で未発表の[[元号]]を勝手に決めつけた[[デマ]]に分けられるようです。

[5] [[架空の元号]]の一種です。

* 江戸時代

[FIG(quote)[
[FIGCAPTION[
[9] [CITE@ja[庶民の世論が影響? 江戸時代の改元|日経BizGate]]
([[日本経済新聞社]]著, [TIME[2019-04-04 13:51:11 +09:00]])
<https://bizgate.nikkei.co.jp/article/DGXMZO4285708025032019000000?channel=DF150320194919&page=2>
]FIGCAPTION]

> 享和4年(1804年)に「文化」に代わる直前には「元明」と改元されたと売り歩いた者がいたという。文化14年(1817年)には改元していないのに「永長」(実際は翌年に「文政」)を、天保15年(44年)には「嘉政」(実際は翌年に「弘化」)と書いて売るなどのケースが続いた。吉野氏は「幕府はニセ元号に神経をとがらせ、どのケースも犯人を入牢や追放の処分にした」という。
>  特に「嘉政」は当時の幕政への不満も背景にあったようだ。吉野氏は「日常で元号を利用しながら生活している庶民に、改元で新時代を期待する願望があった」と話す。

]FIG]

* 幕末

[SEE[ [[天晴]] ]]

* 昭和改元

[9]
新元号が[[光文]]だとする[[フェイクニュース]]報道がありました。
[SEE[ [[光文事件]] ]]

[FIG(quote)[
[FIGCAPTION[
[10] [CITE@ja[光文事件 - Wikipedia]]
([TIME[2015-12-23 20:11:48 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E5%85%89%E6%96%87%E4%BA%8B%E4%BB%B6>
]FIGCAPTION]

> 昭和の次の元号は「旭日(あさひ)」「和光」であるという流言蜚語も登場した'''['''5''']'''。

]FIG]

* 第二次世界大戦

[SEE[ [[大新]] ]]

* 平成改元

[12] 
[[平成改元]]に先立つ昭和50年代頃から、
いろいろな「新元号」
の噂がありました。
次のものが知られています。
[SRC[>>15]]

[FIG(short list)[
- 光元
- 知光
- 光和
- 承天
- 文建
- 大元
- 和晃
- 光業
- 光輝
- 光紀
- 光華
- 高輝
- 弘文
- 明徳
- 弥生
- 桜花
- 平和
- 和光
- 光章
- 昭武
- [RUBY[旭日][あさひ]]
- [RUBY[旭陽][あさひ]]
- [RUBY[光][ひかり]]
]FIG]


[REFS[
- [13] [CITE[[[近代諸元号現象]]]]
-- [14] [CITE@ja[昭和の次の元号 - 木村 守一 | [[パブー]]]] ([TIME[2019-07-16 12:19:18 +09:00]]) <http://p.booklog.jp/book/126808/page/3626875>
--- [15] 出典:
[CITE[うわさが宿した千年王国―平成改元とハルマゲドン幻想]], [[浅羽通明]]
--- [16] 
[CITE@ja-jp[天使の王国―平成の精神史的起源 ([[幻冬舎文庫]]) | 浅羽 通明 |本 | 通販 | Amazon]] ([TIME[2019-07-16 12:24:26 +09:00]]) <https://www.amazon.co.jp/exec/obidos/ASIN/4877284869/wakaba1-22/>
に収録されているらしい。

]REFS]

* 令和改元

[1] [[令和改元]]の頃新元号が[[安久]]だとするデマ騒ぎがありました。
他にも「安」が入るというデマが数種ありました。
[SEE[ [[安久]] ]]

[10] [CITE@ja[「新元号『悠久』って本当ですか?」国民民主の議員「令和」公表前にツイート→削除]]
([TIME[2019-04-12 15:20:10 +09:00]])
<https://www.buzzfeed.com/jp/ryosukekamba/yukyu>

[6] [CITE@ja[ネットに現れた未来人たちの予言した年号はことごとく外れた事象に対して「平行世界の住人」「禁則事項」「政府が予言を知って変更」などの説が乱立 - Togetter]]
([TIME[2019-04-03 10:59:18 +09:00]])
<https://togetter.com/li/1334279>

* 関連

[SEE[ 元号以外の日時関係デマ騒ぎについては[[架空の日時]] ]]

[4] 新元号予想とデマは紙一重なので注意しましょう。

[7] 
[[改元]]にまつわる[[詐欺]]もあります。
[SEE[ [[改元かるた]] ]]

[8] 
新元号の偽の由来を考案して披露するデマもあります。
[SEE[ [[令和改元]] ]]

* メモ

[11] 
「改元デマ」で[[ぐぐる]]と1位が[[安久]]、
2位が[[光文]]で草www
[TIME[2019-05-28T11:19:17.200Z]]

[17] 
[[平成改元]]でも[[令和改元]]でも、
陛下がご高齢になった頃に新元号のデマが生じるのは興味深い。

[18] 
別に陛下の死を願ってデマを流しているのではないだろうけど、
[[一世一元]]の負の側面のようにも思える。



[19] 
たぶん[[延長年号]]、
[[中世私年号]]、
[[改元デマ]]、
新元号予想あたりは地続きの現象として総合的に考察する必要があるのでしょうね。


[20] 
平成末期、おそらく[[東日本大震災]]の頃から、
改元と大仏建立が必要だ、みたいなネタが
[[Twitter]]
とか、
[[Web]] 系の会社の社員とかの間で何度か盛り上がりましたよね。
だから[[改元デマ]]の発生とか、
[[中世私年号]]が世直し[[改元]]願望から発生した説とか、
なるほどありそうな話だという実感があります。

[21] 
実のところ [[Twitter]]
の表示とか、
[[IT]] 系でも特に
[[Web]]
系の会社とかは[[元号]]じゃなくて[[西暦]]を扱うのがほとんどじゃないですか。
だから[[元号]]なんて関係ないはずなのに、
[[改元]]を切望する。
もちろんただのネタなので、ほとんどの人は面白がってるだけで真面目に[[改元]]努力をしている人などいないでしょうけど、
日本の歴史の積み重ねが時代の最先端の分野までつながってるのが興味深いし、
[[中世私年号]]も元号自体より[[改元]]という事実が重要だったという指摘が現代に重なっておもしろい。

