[1] [CITE@en[Papers Past | KAIAPOI MUNICIPAL COUNCIL. (Press, 1865-02-16)]]
([[National Library of New Zealand]]著, [TIME[2018-07-01 12:53:57 +09:00]])
<https://paperspast.natlib.govt.nz/newspapers/CHP18650216.2.11>

[2] [CITE@en[Papers Past | The Press. FRIDAY, OCTOBER 6, 1865. (Press, 1865-10-06)]]
([[National Library of New Zealand]]著, [TIME[2018-07-01 12:54:14 +09:00]])
<https://paperspast.natlib.govt.nz/newspapers/CHP18651006.2.8>

[3] [CITE@en[Papers Past | BIRTHS. (Press, 1865-08-22)]]
([[National Library of New Zealand]]著, [TIME[2018-07-01 12:54:34 +09:00]])
<https://paperspast.natlib.govt.nz/newspapers/CHP18650822.2.5>

[4] [CITE@en[Papers Past | Page 1 Advertisements Column 3 (Press, 1865-09-28)]]
([[National Library of New Zealand]]著, [TIME[2018-07-01 12:55:01 +09:00]])
<https://paperspast.natlib.govt.nz/newspapers/CHP18650928.2.2.3>

[5] [CITE@en[Papers Past | Press (Press, 1866-07-06)]]
([[National Library of New Zealand]]著, [TIME[2018-07-01 12:55:33 +09:00]])
<https://paperspast.natlib.govt.nz/newspapers/CHP18660706.2.13>

[6] [CITE@en[Macdonald Dictionary Record: William Langley Powell » Canterbury Museum]]
([TIME[2018-07-01 12:59:28 +09:00]])
<https://collection.canterburymuseum.com/objects/716435>

[7] [CITE@en[Papers Past | Page 3 Advertisements Column 2 (Press, 1866-05-14)]]
([[National Library of New Zealand]]著, [TIME[2018-07-01 13:01:27 +09:00]])
<https://paperspast.natlib.govt.nz/newspapers/CHP18660514.2.14.2>

[8] [CITE@en[Papers Past | MECHANICS&#39; INSTITUTE. (Press, 1866-06-28)]]
([[National Library of New Zealand]]著, [TIME[2018-07-01 13:05:47 +09:00]])
<https://paperspast.natlib.govt.nz/newspapers/CHP18660628.2.10>