

* samp 要素型 (HTML, XHTML 1)

[1] [DFN[[CODE(HTMLe)[samp]] [[要素型]]]]は、[[プログラム]]や[[スクリプト]]などの出力例を示します。

仕様書:
- [[HTML 4]]: <IW:HTML4:"struct/text.html#edef-SAMP">

[2]
:[[開始タグ]]:必須
:[[終了タグ]]:必須
:[[内容模型]]:[CODE(SGML)[(%[[inline]];)*]]
:[[属性]]:
,名前	,値の型	,既定値	,意味	,出典
,[CODE(HTMLa)[[[class]]]]	,	,	,[[級]]	,[HTML4] %[[coreattr]]
,[CODE(HTMLa)[[[dir]]]]	,	,	,[[書字方向]]	,[HTML4] %[[i18n]]
,[CODE(HTMLa)[[[id]]]]	,	,	,一意識別子	,[HTML4] %coreattr
,[CODE(HTMLa)[[[lang]]]]	,	,	,[[自然言語]]	,[HTML4] %i18n
,[CODE(HTMLa)[[[xml]]:lang]]	,	,	,自然言語	,[XHTML1]
,[CODE(HTMLa)[[[onclick]]]]	,	,	,	,[HTML4] %[[events]]
,[CODE(HTMLa)[[[ondblclick]]]]	,	,	,	,[HTML4] %events
,[CODE(HTMLa)[[[onkeydown]]]]	,	,	,	,[HTML4] %events
,[CODE(HTMLa)[[[onkeypress]]]]	,	,	,	,[HTML4] %events
,[CODE(HTMLa)[[[onkeyup]]]]	,	,	,	,[HTML4] %events
,[CODE(HTMLa)[[[onmousedown]]]]	,	,	,	,[HTML4] %events
,[CODE(HTMLa)[[[onmousemove]]]]	,	,	,	,[HTML4] %events
,[CODE(HTMLa)[[[onmouseout]]]]	,	,	,	,[HTML4] %events
,[CODE(HTMLa)[[[onmouseover]]]]	,	,	,	,[HTML4] %events
,[CODE(HTMLa)[[[onmouseup]]]]	,	,	,	,[HTML4] %events
,[CODE(HTMLa)[[[style]]]]	,	,	,スタイル情報	,[HTML4] %coreattr
,[CODE(HTMLa)[[[title]]]]	,	,	,注釈的題	,[HTML4] %coreattr


[[#comment]]


** 応用

[3] HTML 4 仕様書は特に典型的[[レンダリング]]例を挙げていません。

[[#comment]]


** 歴史

[7] [CODE(HTMLe)[samp]] 要素型は GNU texinfo の
[CODE[@samp]] 命令に由来しています。

詳しくは [CODE(HTMLe)[[[code]]]] の歴史の章を参照。

[[#comment]]


** 例

[8] [[HTML]] 仕様書における、[[HTML]] の[[要素型名]]の[[マーク]]の例
[PRE(HTML example)[
The <[CODE(HTMLe)[a]] [CODE(HTMLa)[href]]="[CODE(URI)[objects.html#edef-IMG]]" [CODE(HTMLa)[class]]="noxref"><[CODE(HTMLe)[samp]] [CODE(HTMLa)[class]]="einst">
IMG</[CODE(HTMLe)[samp]]></[CODE(HTMLe)[a]]> element embeds an image in the current document at the location
of the element's definition.
]PRE]

出典: HTML 4.01 勧告 
[CITE[Objects, Images, and Applets in HTML documents]] 
<http://www.w3.org/TR/html4/struct/objects.html#h-13.2>


[10]
[PRE(HTML example code)[
    <p>For example, negative-root-two, to 32 significant figures, would be
     <samp>-1.4142135623730950488016887242097e0</samp>, the radius of the
     earth given in furlongs, to an arbitrary precision, would be
     <samp>3.17e4</samp>, and the answer to the life, the universe and
     everything could be any of (amongst others) <samp>42</samp>,
     <samp>0042.000</samp>, <samp>42e0</samp>, <samp>4.2e1</samp>, or
     <samp>420e-1</samp>.</p>
]PRE]

出典: [CITE[Web Forms 2.0]] <http://www.whatwg.org/specs/web-forms/2005-04-11-call-for-comments/#number>


この例では、ある書式において認められるべき文字列の例をそれぞれ
[CODE(HTMLe)[[[samp]]]] でマーク付けしています。

([[名無しさん]] [sage])


[[#comment]]


** メモ

[9]
出力'''例''' [WEAK[(など)]] を示すために使うのが [CODE(HTMLe)[[[samp]]]]
要素型の目的ではありますが、出力を表すことが目的ではありません。
だからプログラムの実行結果を載せる時にプログラムが吐いた部分を
[CODE(HTMLe)[[[samp]]]] タグで囲めばいいというものではありません。
([[名無しさん]] [sage])

[[#comment]]


* @samp 命令 (GNU Texinfo)

[4] GNU Texinfo では、 [CODE[@samp{[VAR[text]]}]]
は、生の例やファイル・文字列・パターン内の文字列の「例」
を示すために使用します。
<http://www.gnu.org/software/texinfo/manual/texinfo/texinfo.html#samp>

例:
- [SAMP[To match @samp{foo} at the end of the line, use the regexp @samp{foo$}.]]

[5] 引数の内容は、印刷版マニュアルや Info
の出力では単引用符で括って、固定長フォントで出力されます。

[6] [CODE[@[[code]]]], [CODE[@[[key]]]],
[CODE[@[[kbd]]]] ではカバーされないものは
[CODE[@samp]] にしておけばいい感じだとマニュアルには書いてあります。

具体例としては、 [[C]] の[[文]]全体とか、[[シェル]]の[[命令]]とかです。

[[#comment]]


* メモ

[11] [CITE[ncsa-mosaic/CHANGES at master · alandipert/ncsa-mosaic]]
( ([TIME[2014-04-07 05:40:06 +09:00]] 版))
<https://github.com/alandipert/ncsa-mosaic/blob/master/CHANGES#L1026>

[12] [CITE[WWW-HTML Oct-Dec 1994: Re: Clarification on <samp> element]]
( ([TIME[2014-04-07 06:59:33 +09:00]] 版))
<http://1997.webhistory.org/www.lists/www-html.1994q4/0177.html>

[13] [CITE@en[Clarify samp element example and add a third one]]
( ([[felixsanz]]著, [TIME[2016-06-03 04:11:59 +09:00]]))
<https://github.com/whatwg/html/commit/4309d4b1b4855b9425a60d1abc8a8b1381fcc903>