[FIG(data)[ [23] [[HTML要素概説]]

:[F[要素名]]:[CODE[note]]
:日付:[TIME[1993-10-28]]
:説明:
[TIME[1993-10-28]]付の [[HTML+]] 仕様に [CODE[note]] がある。
注意事項を示すものだった。
[SRC[[[draft-raggett-www-html-00]]]]
現在の [CODE[aside]] に近い。

]FIG]




[FIG(data)[ [208] [[HTML要素概説]]

:[F[要素名]]:[CODE[note]]
:日付:[TIME[1994]]
:説明:
[TIME[1994]]時点の [[Emacs/W3]] が
[CODE[note]]
を実装していた。
:出典:
[REFS[

- 
[CITE[[[Emacs/W3]] 2.1p46]],
[TIME(.published)[1994-08-01 11:42][1994-08-01T11:42]],
[TIME[2024-09-11T12:08:47.100Z]]
<http://www.nic.funet.fi/index/WWW/emacs/html-mode/w3-2.1p46.tar.gz>

]REFS]

]FIG]



[FIG(data)[ [2] [[HTML要素概説]]

:[F[要素名]]:[CODE[note]]
:日付:[TIME[1997-04]]
:説明:
[TIME[1997-04]]の [CITE[[[Lynx]] 2.7.1]] の時点で
[CODE[note]]
が実装されていた。
[SRC[>>3]]
少し後の
[[WebTV]]
のドキュメントにも記載がある。
[SRC[>>7]]
:出典:
[REFS[

-[3] 
[DFN[Lynx2.7.1]]:
[CITE[Lynx Users Guide v2.7.1]], 
[TIME(.published)[1997-08-08T17:18:12.000Z]], [TIME[2024-08-13T10:10:58.636Z]] <http://leb.net/blinux/blynx/Lynx_users_guide.html>
-
[7] 
[DFN[WebTV:NOTE]]:
[CSECTION[<NOTE>]], 
[CITE[WebTV HTML Elements]],
[TIME[2024-08-21T12:37:46.000Z]], 
[TIME(.published)[2001-01-07T06:32:11.055Z]] <http://web.archive.org/web/20010107063000fw_/http://developer.webtv.net/authoring/html/note.fm.html>


]REFS]

]FIG]

[CITE[Emacs/W3]]
も
[CODE[note]]
を実装していた。
[SRC[>>4]]

-[4] 
[CITE[Emacs-w3 User's Manual - Supported Markup Languages]], [TIME[2024-08-16T13:10:06.000Z]], 
[TIME(.published)[1999-09-09T05:46:21.348Z]] <https://web.archive.org/web/19990909053120/http://www.informatik.uni-hamburg.de/RZ/software/emacs/w3/w3_2.html>



[5]
[CITE[Lynx Users Guide v2.7.1]] <http://leb.net/blinux/blynx/Lynx_users_guide.html#25>

[6] [CITE[null]], [TIME[2024-08-21T12:37:46.000Z]], [TIME[2001-01-07T06:32:11.055Z]] <http://web.archive.org/web/20010107063000fw_/http://developer.webtv.net/authoring/html/note.fm.html#1082368>

[1] 
関連:
[CODE[aside]],
[CODE[notice]]