[5] [DFN[東京]]は、[[日本]]の[[都市]]であり、[[東]]の[[京]]であり、[[大都会]]です。

[6] [[東京]]は、[[東京都]]の東部を中心とする[[地域]]です。

* 呼称

[7] [[東京奠都]]までは、[DFN[江戸]]と呼ばれていました。

* 位置

[8] [[東京]]の代表[[位置座標]]を1つ選ぶ時、候補はいくつかあります。

[FIG(short list)[ [17] 「[[東京]]」の代表点
- [[皇居]]
-- 旧江戸城天守台
- 旧[[東京天文台]] (>>4)
- [[日本経緯度原点]]
- 旧[[東京都庁]]
- [[東京都庁]]
- [[湯島聖堂]] (旧[[昌平坂学問所]])
- 旧[[浅草司天台]]
- 旧赤坂区溜池葵町[[内務省地理局測量課]]
]FIG]

[SEE[ [[日本の標準時]] ]]

[REFS[

[FIG(quote)[
[FIGCAPTION[
[4] [CITE@ja[暦要項 - Wikipedia]]
([TIME[2016-01-31 22:25:05 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E6%9A%A6%E8%A6%81%E9%A0%85>
]FIGCAPTION]

> 平成22年の暦要項までは、暦要項における東京の位置はかつて旧東京天文台の大子午儀があった場所「東経139度44分29秒27、北緯35度39分27秒7」(世界測地系)であるのに対し、平成23年の暦要項から日本経緯度原点の位置「東経139度44分28秒8759、北緯35度39分29秒1572」(同)に改められた。

]FIG]

]REFS]

* 地理

[12] [[東京都]]も参照。

[FIG(short list)[
- [[東東京]]
- [[西東京]]
- [[東京湾]]
- [[東京諸島]]
- [[ひみつきち]]
]FIG]

* 行政

[11] 
[FIG(short list)[
- [[東京都]]
- [[東京23区]]

[HISTORY[
- [[東京府]]
- [[東京市]]
]HISTORY]
]FIG]

* 大東京

[9] [[東京]]はとても広いようです。

[FIG(short list)[
- [[東京ディズニーランド]]・[[東京ディズニーシー]]
- [[成田空港]] ([[新東京国際空港]])
- [[東京ゲームショウ]]
- [[町田市]]
- [[諏訪東京理科大学]]
- [[山口東京理科大学]]
- [[東京靴流通センター]]
]FIG]

[FIG(quote)[
[FIGCAPTION[
[18] [CITE@ja[「茨城空港」改め「東京北空港」案 一体どこまで東京か:朝日新聞デジタル]]
([TIME[2020-02-18 16:38:20 +09:00]])
<https://www.asahi.com/articles/ASN2K5W1RN1KUJHB001.html>
]FIGCAPTION]

> 昨年12月の県議会である県議が「首都圏のゲートウェー(玄関口)として知名度を上げるため、愛称に『東京』という言葉を入れて近接性をアピールすべきだ」と発言。

]FIG]


* 架空の東京

[10] 
[FIG(short list)[
- [[第三新東京市]]
- [[東京特許許可局]]
- [[東京砂漠]]
- [CITE[[[東京新聞]]]]
]FIG]

* 日時

[15] かつては[[東京時]]が使われていました。現在は[[中央標準時]]が用いられています。

* メモ

- [1] ''東京発展裏話 〜魅惑のチリルーム〜'' <http://www.miwachiri.com/03tokyo/0300tokyo.html>
- [2] ''「帝都東京・隠された地下鉄網の秘密」どうよ  3'' <http://hobby3.2ch.net/test/read.cgi/train/1053571244/>

[3] [CITE@ja[東京市長永田秀次郎、関東大震災後の名演説「市民諸君に告ぐ」 | Kousyoublog]]
([TIME[2011-03-28 11:38:45 +09:00]] 版)
<http://kousyoublog.jp/?eid=2572>




[13] [CITE[東京気象台 1875(明治 8)年観瀰開始期の メ タ情報]]
(山本 哲 (気象研 究所環境 ・応 用気 象研 究 部) [TIME[2017-01-21 18:53:44 +09:00]])
<http://ci.nii.ac.jp/els/110009801610.pdf?id=ART0010301220&type=pdf&lang=en&host=cinii&order_no=&ppv_type=0&lang_sw=&no=1484992424&cp=>

[14] [CITE@ja[江戸を大都市にした天海は、何を仕掛けたのか | PHPオンライン 衆知|PHP研究所]]
([TIME[2018-05-17 15:57:26 +09:00]])
<https://shuchi.php.co.jp/article/1389>

[16] [CITE@ja[暦Wiki/歴史/東京の変遷 - 国立天文台暦計算室]]
([TIME[2018-07-31 15:11:50 +09:00]])
<https://eco.mtk.nao.ac.jp/koyomi/wiki/CEF2BBCB2FC5ECB5FEA4CECAD1C1AB.html>



[19] [CITE[刊行物_公文書館だより6 - 0606dayori06.pdf]], [TIME[2018-11-05T10:21:37.000Z]], [TIME[2022-08-25T03:03:36.832Z]] <https://www.soumu.metro.tokyo.lg.jp/01soumu/archives/0606dayori06.pdf>


[20] [CITE@ja-JP[天界 24(272)]], [[東亜天文学会]], [TIME[1944-03]], [TIME[2025-09-30T02:09:54.000Z]], [TIME[2025-09-30T02:34:15.256Z]] <https://dl.ndl.go.jp/pid/3219993/1/2?keyword=%E6%9D%B1%E4%BA%AC> (要登録)


[21] >>20 東京人の「東京」へのこだわりを痛快に批判していておもしろい