[5] [DFN[東京]]は、[[日本]]の[[都市]]です。

[6] [[東京]]は、[[東京都]]の東部を中心とする地域です。

* 呼称

[7] [[東京奠都]]までは、[DFN[江戸]]と呼ばれていました。

* 位置

[8] [[東京]]の代表[[位置座標]]を1つ選ぶ時、候補はいくつかあります。

[FIG(short list)[
- [[皇居]]
- 旧[[東京天文台]] (>>4)
- [[日本経緯度原点]]
- 旧[[東京都庁]]
- [[東京都庁]]
]FIG]

* 地理

[12] [[東京都]]も参照。

[FIG(short list)[
- [[東東京]]
- [[西東京]]
- [[東京湾]]
- [[東京諸島]]
]FIG]

* 行政

[11] 
[FIG(short list)[
- [[東京都]]
- [[東京23区]]

[HISTORY[
- [[東京府]]
- [[東京市]]
]HISTORY]
]FIG]

* 大東京

[9] [[東京]]はとても広いようです。

[FIG(short list)[
- [[東京ディズニーランド]]・[[東京ディズニーシー]]
- [[成田空港]] ([[新東京国際空港]])
]FIG]

* 架空の東京

[10] 
[FIG(short list)[
- [[第三新東京市]]
- [[東京特許許可局]]
]FIG]

* メモ

- [1] ''東京発展裏話 〜魅惑のチリルーム〜'' <http://www.miwachiri.com/03tokyo/0300tokyo.html>
- [2] ''「帝都東京・隠された地下鉄網の秘密」どうよ  3'' <http://hobby3.2ch.net/test/read.cgi/train/1053571244/>

[3] [CITE@ja[東京市長永田秀次郎、関東大震災後の名演説「市民諸君に告ぐ」 | Kousyoublog]]
([TIME[2011-03-28 11:38:45 +09:00]] 版)
<http://kousyoublog.jp/?eid=2572>


[FIG(quote)[
[FIGCAPTION[
[4] [CITE@ja[暦要項 - Wikipedia]]
([TIME[2016-01-31 22:25:05 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E6%9A%A6%E8%A6%81%E9%A0%85>
]FIGCAPTION]

> 平成22年の暦要項までは、暦要項における東京の位置はかつて旧東京天文台の大子午儀があった場所「東経139度44分29秒27、北緯35度39分27秒7」(世界測地系)であるのに対し、平成23年の暦要項から日本経緯度原点の位置「東経139度44分28秒8759、北緯35度39分29秒1572」(同)に改められた。

]FIG]


[13] [CITE[東京気象台 1875(明治 8)年観瀰開始期の メ タ情報]]
(山本 哲 (気象研 究所環境 ・応 用気 象研 究 部) [TIME[2017-01-21 18:53:44 +09:00]])
<http://ci.nii.ac.jp/els/110009801610.pdf?id=ART0010301220&type=pdf&lang=en&host=cinii&order_no=&ppv_type=0&lang_sw=&no=1484992424&cp=>