[1] [DFN[[CODE(URI)[urn:x-suika-fam-cx:lang:]]]] で始まる
[[URI参照]]は、 [[IETF]] の[[言語札]]に対応する[[識別子]]です。

[2] '''言語札''': [[IETF]] の[[言語札]]は [[RFC 1766]]
で最初に定義され、現在は [[RFC 3066]] に基づいています。
現在改訂版が準備中です。どの版も一応は名前空間に矛盾無く作られているので、
[CODE(URI)[urn:x-suika-fam-cx:lang:]] では特に区別しません。
[[IANA]] に登録することもできますが、登録・未登録も特に区別しません。

[3] '''構文''': [CODE(URI)[urn:x-suika-fam-cx:lang:]]
に属する [[URI参照]]は、次のような構文とします。

- [CODE(ABNF)[[DFN[lang-uri]] := "urn:x-suika-fam-cx:" 'lang:' language-tag '''['''"#" [[fragment]]''']''']]
- [CODE(ABNF)[[DFN[language-tag]] := suika-urn-atom ;; 小文字の [[IETF]] [[言語札]]]]
- [CODE(ABNF)[[DFN[suika-urn-atom]] := <<http://suika.fam.cx/admin/assign/urn-20050519#SYNTAX-SUIKA-URN-ATOM>>]]

[[IETF]] の[[言語札]]は大文字・小文字を区別しないことになっていますが、
この [[URI参照]]群では一律に小文字で扱います。

[[IETF]] の[[言語札]]が使われるべき文脈で、
誤って不正な文字列が使われることがあります。
そのような場合も含めて機械的に処理する場合に限り、
[[IETF]] の[[言語札]]として不適当なものを
[CODE(ABNF)[suika-urn-atom]] として用いても'''構いません'''。
その場合、[[非予約文字]]''以外''は[[百分率符号化]]しなければ'''ならない'''ことに注意して下さい。

注意: [[非予約文字]]のうち、 [CODE(charname)[[[LOW LINE]]]], 
[CODE(charname)[[[FULL STOP]]]], [CODE(charname)[[[TILDE]]]]
は使用することができません。将来親名前空間における構文規則が変更されれば、
これらの文字の使用も認めるかもしれません。

[5] '''識別子の固有性・永続性と登録''':
この名前空間に属する [[URI]] (但し、[[素片識別子]]は考えません。) 
は、すべて [[IETF]] [[言語札]]と一対一に対応するものとします。
ですから、ある [[URI]] の固有性・永続性は対応する [[IETF]] 
[[言語札]]の固有性・永続性に依存します。

[[IETF]] [[言語札]]では、一部を除いて登録無しで文字列を使うことができます。
ですから、一部の意味が確定しているものと登録済みのものを除き、
固有性は保障されません。
意味が確定しているものと登録済みのものは廃止されたり非推奨とされたりすることがあるようですが、
非互換な再割当てが行われない限りは永続性が保障されているといえます。
しかし、登録無しのものが将来異なる意味で登録されることがありますから、
一般に永続性は保障されません。

登録済みの言語について他の文字列に再登録されることが頻繁に行われていますから、
言語と識別子の一対一対応はまったく成り立ちません。
また、そもそも[Q[言語]]と呼ばれる対象の識別性が曖昧という問題もあります。

[4] '''登録雛形''':
:[CODE(ABNF)[sub-nid]]:[CODE(URI)[lang]]
:版番号:1
:登録日:2005年5月25日
:登録者:[[西瓜計画管理部登録名係]] <MAIL:sana@suika.fam.cx>
:構文と意味:>>3 を参照。
:識別子の固有性:>>5 を参照。
:識別子の永続性:>>5 を参照。
:識別子割当手続き:>>5 を参照。
:識別子解決処理:ありません。なお、 [[IANA]]
に登録されている[[言語札]]に関しては [CITE[LANGUAGE TAGS]]
<http://www.iana.org/assignments/language-tags> に一覧があります。
:識別子の等価性:[[IETF]] [[言語札]]は大文字・
小文字を区別しないことにしていますが、
この名前空間に属する [[URI参照]]では小文字に統一することとしています。
ですから、この名前空間特有の等価性に関する注意事項はありません。
親名前空間における等価性に関する考察
<http://suika.fam.cx/admin/assign/urn#EQUIV> に準じます。


