* [CODE(SGML)[%Charset;]] 型 (HTML 4, XHTML 1)

[1] [[HTML 4]] の [CODE(SGML)[%Charset]]
型の属性値は、 [[IANAREG]]
の [[charset]] 名です (must)。

[5] 仕様書:
- [[HTML 4]]
-- <IW:HTML4:"types.html#type-charset">
-- [[厳密]] [ABBR[[[DTD]]][文書型定義]]
<IW:HTML4:"sgml/dtd.html#Charset">
-- [[移行用]] [ABBR[[[DTD]]][文書型定義]]
<IW:HTML4:"sgml/loosedtd.html#Charset">
-[[XHTML 1.0]]
-- [CSECTION[A.1.1. XHTML-1.0-Strict]]
<http://www.w3.org/TR/2002/REC-xhtml1-20020801/dtds.html#dtdentry_xhtml1-strict.dtd_Charset>
-- [CSECTION[A.1.2. XHTML-1.0-Transitional]]
<http://www.w3.org/TR/2002/REC-xhtml1-20020801/dtds.html#dtdentry_xhtml1-transitional.dtd_Charset>
-- [CSECTION[A.1.3. XHTML-1.0-Frameset]]
<http://www.w3.org/TR/2002/REC-xhtml1-20020801/dtds.html#dtdentry_xhtml1-frameset.dtd_Charset>
- [[XHTML m12n]]
--[CSECTION[4.3. Attribute Types]]
<IW:XHTML1m12n:"abstraction.html#dt_Charset">

[[HTML 4]] 仕様書本文 (規定), [[HTML 4]] [[DTD]] [[注釈]] (参考), 
[[XHTML 1.0]] [[DTD]] (規定), [[XHTML m12n]]
[[抽象モジュール]]定義 (規定)[SRC[XHTML m12n 4.3]] は 
[[RFC 2045]] を参照しています。

[3]
:[[引数実体名]]:[CODE(SGML)[%Charset]] ([[HTML 4]], [[XHTML 1.0]])
:抽象属性型名:[CODE[Charset]] ([[XHTML m12n]])
:[[SGML]] [[属性型]]:[CODE(SGML)[[[CDATA]]]] ([[HTML 4]])
:[[XML]] [[属性型]]:[CODE(SGML)[[[CDATA]]]] ([[XHTML 1.0]])
:大文字・小文字:区別無し

[2] 注意しないといけないのは、他の規格の同様の型とは異なって、
IANA 登録簿にある名前に限定されていることです
[SRC[HTML 4]]。
だから、厳密に解釈すると [CODE[[[x-]]]] で始まるものも含めて、
登録されていない名前は使えません。

[4]
この型になっているのは [CODE(HTMLe)[[[a]]]] 要素の [CODE(HTMLa)[[[charset]]]] 属性などです。
そこでは IANA 登録名しか使えないということですね。

[CODE(HTMLa)[[[http-equiv]]]] が [CODE(HTTP)[[[Content-Type]]]] な [CODE(HTMLe)[[[meta]]]] 要素の [CODE(HTMLa)[[[content]]]] 属性内の [CODE(MIME)[[[charset]]]] 引数も同じく基本的には IANA charset ですが、
こちらは [[MIME]] の定義によっているので、当然 [CODE(charset)[x-[VAR[*]]]] なども使えます。



[[#comment]]


* メモ