[1] [CITE@zh[吕雉 - 维基百科,自由的百科全书]], [TIME[2021-05-05T09:34:08.000Z]], [TIME[2021-05-08T02:31:07.169Z]] <https://zh.wikipedia.org/wiki/%E5%90%95%E9%9B%89#%E7%97%85%E6%A6%BB%E5%95%8F%E7%9B%B8>

>漢高帝十二年(前195年),


[2] [CITE@zh[汉文帝 - 维基百科,自由的百科全书]], [TIME[2021-04-24T01:56:17.000Z]], [TIME[2021-05-08T02:55:58.266Z]] <https://zh.wikipedia.org/wiki/%E6%B1%89%E6%96%87%E5%B8%9D>

>漢王四年(前203年)漢王劉邦於成臯召幸薄夫人,有身孕,当年就生下文帝,高祖十一年春(前196年)年八岁封為[B[代王]],其為人寬容平和,在政治上保持低調。 


[3] [CITE@zh[帝王紀年 - 维基百科,自由的百科全书]], [TIME[2021-04-24T01:44:45.000Z]], [TIME[2021-05-08T03:23:14.973Z]] <https://zh.wikipedia.org/wiki/%E5%B8%9D%E7%8E%8B%E7%B4%80%E5%B9%B4>

>汉王邦元年(前206年)

[4] [CITE@ja[楚漢戦争⑦ 鉅鹿の戦い 後編 - 歴史の世界を綴る]], [TIME[2021-05-08T03:37:33.000Z]] <https://rekishinosekai.hatenablog.com/entry/sokan-kyoroku2#%E6%9A%A6%E3%81%A8%E5%85%83%E5%8F%B7%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6>


>秦暦は前207年9月まで「二世」の元号を使い、前206年10月から秦王子嬰の元年が始まる。
>
しかし『史記』においては、前206年10月から「漢元年」となっている。このような元号は使われていなかったのだが、司馬遷の歴史観においては、二世皇帝の死によって秦帝国は滅亡して漢帝国が始まったということになっている。ここではこれに従う。



[FIG(quote)[
[FIGCAPTION[
[85] [CITE@zh[吕雉 - 维基百科,自由的百科全书]]
([TIME[2017-05-26 02:41:44 +09:00]])
<https://zh.wikipedia.org/wiki/%E5%90%95%E9%9B%89>
]FIGCAPTION]

> 汉二年夏四月(前205年),

]FIG]

[FIG(quote)[
[FIGCAPTION[
[87] [CITE@zh[刘邦 - 维基百科,自由的百科全书]]
([TIME[2017-05-31 20:47:02 +09:00]])
<https://zh.wikipedia.org/wiki/%E5%88%98%E9%82%A6>
]FIGCAPTION]

> 汉元年十月(前206年十月),秦王子婴于轵道向刘邦投降,秦朝灭亡。史家一般以此月为汉元年开始。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[88] [CITE@zh[刘邦 - 维基百科,自由的百科全书]]
([TIME[2017-05-31 20:47:02 +09:00]])
<https://zh.wikipedia.org/wiki/%E5%88%98%E9%82%A6>
]FIGCAPTION]

> 高帝元年(前206年)四月

]FIG]


[FIG(quote)[
[FIGCAPTION[
[84] [CITE@ja[呂公 - Wikipedia]]
([TIME[2017-05-20 01:02:06 +09:00]])
<https://ja.wikipedia.org/wiki/%E5%91%82%E5%85%AC>
]FIGCAPTION]

> 史記集解によれば漢の元年に臨泗侯となり、高后元年に呂宣王と追謚したという。

]FIG]

