[2] [DFN[HTML 1.0]] は、
[[HTML]] の初期の版です。

* HTML 1.0 とは何か

[12] 
「HTML 1.0」と題して発行された [[HTMLの仕様書]]は存在しません。

[11] 
現在では [[Internet Draft]] として発行された比較的初期の [[HTML]]
仕様である [[draft-ietf-iiir-html]] を指す言葉として使われています。 

[13] 
当時は
「HTML 1.0」とは呼ばれていませんでしたが、いつからか「HTML 1.0」
がこれを指すようになりました。

* draft-ietf-iiir-html

[REFS[
- [3] [DFN[draft-ietf-iiir-html]]: [CITE@en[Hypertext Markup Language (HTML) - A Representation of Textual Information and MetaInformation for Retrieval and Interchange]] <http://tools.ietf.org/html/draft-ietf-iiir-html>
-- [14] 消滅確認 [TIME[2024-08-30T13:15:54.400Z]]
- [15] 
[CITE@en[draft-ietf-iiir-html-00]], 
[TIME[June 1993][1993-06]],
[TIME[2024-08-30T13:15:57.000Z]] <https://datatracker.ietf.org/doc/html/draft-ietf-iiir-html-00>
--
[22] [TIME[2003-02-02T16:36:49.000Z]], [TIME[2024-08-30T13:30:20.111Z]] <https://www.ietf.org/archive/id/draft-ietf-iiir-html-00.txt>
- [16] 
[CITE@en[History for draft-ietf-iiir-html -01]], [TIME[2024-08-30T13:17:01.000Z]] <https://datatracker.ietf.org/doc/draft-ietf-iiir-html/history/>
- [21] 
[CITE[Hypertext Markup Language (HTML)]], [TIME[1996-02-12T18:20:25.000Z]], [TIME[2024-08-30T13:26:58.088Z]] <https://www.w3.org/MarkUp/draft-ietf-iiir-html-01.txt>


]REFS]

[28] 
[[IETF]] の [[Webサイト]]に [[Internet Draft]]
[DFN[draft-ietf-iiir-html-00]]
があります。
[SRC[>>15]]

[7] 
[[draft-ietf-iiir-html-00]] のファイル内には[TIME[1993(平成5)年6月][1993-06]]の[[日付]]があります。
[SRC[>>15]]

[17] 
現在の [[IETF]] のデータベースでは、 -01 が 1993-07-23 ([TIME[1993-07-23]])
の発行、 -00 が 2003-02-02 ([TIME[2003-02-02]]) の発行となっていますが、
明らかに壊れています。 [SRC[>>16]]

[18] -01 が存在することになっていますが、実際には [[IETF]]
にはファイルは存在していません。

[19] [[HTML 1.0]] と呼ばれている [[draft-ietf-iiir-html-00]] ですが、実際には

>This is version 1.1 of this specification. 

と書かれています。 [SRC[>>15]]


[23] 
[[W3C]] の[[Webサイト]]には
[DFN[draft-ietf-iiir-html-01]]
が存在します。
[SRC[>>21]]

[24] 
[[draft-ietf-iiir-html-00]] と [[draft-ietf-iiir-html-01]] は細かい違いが多いですが、
大きな違いはありません。目立つ違いとして、

- [25] [[draft-ietf-iiir-html-01]] は仕様書の版が 1.1 ではなく 1.2 です。
- [26] [[draft-ietf-iiir-html-01]] の [[DTD]] の日付が [[RCS]] checkout
時のもの ([TIME[西暦1994(平成6)年][1994]]) になっています。
-- [27] 
おそらく実際に作られたのは [[draft-ietf-iiir-html-00]] とほぼ同時なのでしょうが、
[[W3C]] の [[Webサイト]]の現状はその1年後のものが今に引き継がれているのでしょう。


-*-*-



[5] 当初 [[HTML]] 仕様は [[TimBL]] が中心となって策定し、[[平文]]版を[[メーリングリスト]]で配布したり、
[[HTML]] 版を [[CERN]] の [[Webサイト]]で公開したりしていました。
また [[Dan Connolly]] が中心となって [[DTD]] が開発されていました。

[6] [[HTML 1.0]] こと [[draft-ietf-iiir-html]] はその延長で 
[[ietf-iiir]] [[WG]] の [[Internet Draft]]
として出版されたものです。 [[ietf-iiir]] は [[WWW]] 
を含む[[インターネット]]ベースの[[情報システム]]の[[標準化]]を企てていました。

[4] 形式的には、[[Internet Draft]] としては次の版も [[RFC]] も発行されずに -00 
で途切れていますが、
実質的には引き続き [[HTML]] の標準化が行われた結果、 [[HTML 2.0]] に至っています。
[SEE[ [[HTML 2.0]] ]]

[20] 
そうはいっても [[HTML 2.0]] ([[RFC 1866]]) とはかなりの差があり、それが「[[HTML 1.0]]」
と呼ばれる所以にもなっているのでしょう。

* メモ

-[1] <http://groups.google.com/groups?threadm=6d582u%24j33%40sunglow.eds.ecip.nagoya-u.ac.jp>
-- [8] 移転確認 [TIME[2024-08-30T13:10:54.500Z]]
-- [9] 
[CITE@ja[HTML1.0?]], [TIME[2024-08-30T13:10:38.000Z]] <https://groups.google.com/g/fj.net.infosystems.www/c/CDkyiCNeYuQ/m/IeM2z91W_k8J>

[10] >>1
[[HTML2.0]] 以前の“公式”な HTML 仕様の存在についての話題。
[[すみけん]]たんが質問、[[あさたく]]セソセイや [[mimasa]] セソセイが回答・雑談という豪華キャスティングでお送りします。
