[1] [CODE(char)[[[U+000C]]]] [CODE(charname)@en[[[FORM FEED]]]] ([CODE(charname)@en[[[FF]]]])
は、[[改頁]]を表す[[C0制御文字]]です。

[2] [CODE(charname)@en[[[FF]]]] はしばしば[[空白文字]]として扱われます。

[REFS[
- [9] [CITE@en[Charinfo — " "]] ([TIME[2015-01-07 20:32:12 +09:00]] 版) <http://chars.suikawiki.org/char/000C>
]REFS]

* [CODE(charname)@en[FF]] を空白として扱う言語

- [3] [[HTML]]
- [7] [[CSS]] ([[改行]]扱い)
- [4] [[WebVTT]] ([[著者]]には認めていないが、[[構文解析器]]は[[空白]]として扱う)

* 用例

[5] 現在では [CODE(charname)@en[[[FF]]]] はあまり使われていません。

[6] [[RFC]] は各頁の境界に [CODE(charname)@en[[[FF]]]] を入れています。

* 関連

[8] [[XML]] では [CODE(charname)@en[[[FF]]]] は[[空白]]ではありません。

[10] [CITE@en[''''''[''''''css-text'''''']'''''' Add form feed to list of exceptional characters. Need to g… · w3c/csswg-drafts@e691135]]
([TIME[2015-09-22 11:39:23 +09:00]] 版)
<https://github.com/w3c/csswg-drafts/commit/e691135763b4e4feb7f87cd9e68ade6390be90ba>