
[1]
[CITE[sRGB]] <http://www.print-better.ne.jp/story_memo_view.asp?StoryID=11243>
([[名無しさん]])

[2]
[CITE[A Standard Default Color Space for the Internet - sRGB]] <http://www.w3.org/Graphics/Color/sRGB>
([[名無しさん]])

[3]
[[IEC 61966‐2‐1]], [CITE[Multimedia systems and equipment — Colour measurement and management — Part 2‐1: Default RGB colour space — sRGB]]

([[名無しさん]])

[4]
[CITE[Jeffrey Friedl’s Blog &#187; Digital-Image Color Spaces, Page 3: History of Color Mis-Management]] <http://regex.info/blog/photo-tech/color-spaces-page3>
([[名無しさん]] [WEAK[2006-10-23 00:17:16 +00:00]])


[5]
[CITE[Surfin’ Safari - Blog Archive &#187; Color Spaces]] <http://webkit.org/blog/?p=73>
([[名無しさん]] [WEAK[2006-10-23 00:18:28 +00:00]])

[6] [CITE@en[Re: ''''''[''''''css-color'''''']'''''' Safari 7 is color-managing CSS colors?]]
( ([[Dean Jackson]] 著, [TIME[2013-12-07 04:53:35 +09:00]] 版))
<http://lists.w3.org/Archives/Public/www-style/2013Dec/0119.html>

[7] [CITE@en['''['''css-color''']''' Since all implementations agree that rgb() is always sRGB…]]
([[tabatkins]]著, [TIME[2016-07-28 09:11:08 +09:00]])
<https://github.com/w3c/csswg-drafts/commit/7b7ffc538ed541105d7468b3d6d47143f3795f99>

[8] [CITE[Google Photos の ICC カラープロファイルの扱い | tech - 氾濫原]]
( ([TIME[2017-01-26 16:07:59 +09:00]]))
<https://lowreal.net/2017/01/26/3>

[9] [CITE[(黒魔術) CSS の色を sRGB にあわせるには | tech - 氾濫原]]
( ([TIME[2017-02-07 17:58:08 +09:00]]))
<https://lowreal.net/2017/02/07/4>

[10] [CITE[CSS の色空間は sRGB のはずだけど… | tech - 氾濫原]]
( ([TIME[2017-02-07 18:34:14 +09:00]]))
<https://lowreal.net/2017/02/07/3>