
[1]
[CITE@ja[スタイルシートをめぐる冒険: inline-blockの奇妙な世界]] ([CODE[2008-10-30 05:10:54 +09:00]] 版) <http://norisfactory.com/stylesheetlab/000039.php>
([[名無しさん]])

[2]
[CITE@ja[inline-blockはもう使える(だいたい) | Takazudo Clipping*]] ([CODE[2008-10-16 05:15:46 +09:00]] 版) <http://gyauza.egoism.jp/clip/archives/2008/10/081016-inline-block/>
([[名無しさん]])


[3]
[CITE[IE 6, IE 7 の inline-block 考察 | ヨモツネット]] ([TIME[2008-10-30 05:10:51 +09:00]] 版) <http://www.yomotsu.net/wp/?p=390>

[4] [CITE@ja[Kanasan.JS JavaScript 第 5 版読書会 #7: Days on the Moon]] ([TIME[2009-05-09 22:29:35 +09:00]] 版) <http://nanto.asablo.jp/blog/2009/04/28/4272284>

[5] [CITE[User Interface Enhancements]]
( ([TIME[1999-09-16 05:07:02 +09:00]] 版))
<http://www.w3.org/TR/1999/WD-css3-userint-19990916#display>

[6] [CITE@en[User Interface for CSS3]]
( ([TIME[2000-06-23 03:09:21 +09:00]] 版))
<http://www.w3.org/TR/2000/WD-css3-userint-20000216#display>

[7] [CITE@en[CSS3 module: Basic User Interface]]
( ([[Tantek Çelik]] 著, [TIME[2002-08-03 07:13:43 +09:00]] 版))
<http://www.w3.org/TR/2002/WD-css3-ui-20020802/#additional>

[8] [CITE@en['''['''CSS22''']''' Change to baseline of 'inline-block' in the presence of 'over…]]
([[bert-github]]著, [TIME[2016-12-14 23:55:11 +09:00]])
<https://github.com/w3c/csswg-drafts/commit/de9746dc5831558749d25bc054b19cde5ea4f554>

[9] [CITE@en['''['''CSS22''']''' Change to baseline of 'inline-block' in the presence of 'over…]]
([[bert-github]]著, [TIME[2016-12-14 23:55:22 +09:00]])
<https://github.com/w3c/csswg-drafts/commit/0f7ad2a54d5ec450e226d6e88968d5e8a108ed5d>