#1 #2 #3 #4
1880-01-01T00:00 +09:49

#1 #2 #3 #4
1895-01-01T00:00 +10:00

#2 #3 #4
1942-03-15T00:00 +09:00

#2
1943-11-01T00:00 +10:00

#3
1943-09-15T00:00 +10:00

#4
1945-09-02T00:00 +10:00

#4 Rabaul

9 #1
19 #1
21 #1
24 #1
25 #1
[[Louisiade Islands]], [[Rossel Island]], [[Tagula Island]], 
[[Trobriand Island]], [[Woodlark Island]]

2 #2 #1 [[Bougainville]] #1 ... [[Inus]]
3 #3 #1 [[d'Entrecasteaux Islands]] #1 ... [[Gurewaia]]

10 #2
12 #2
14 #2
15 #2
[[Manus Island]], [[New Britain]], [[New Hanover Island]], [[New Ireland]]

1 #3
4 #3
5 #3 
6 #3
7 #3
8 #3
11 #3
16 #3
17 #3
18 #3
20 #3
22 #3
23 #3
26 #3
[[Bismark Islands]], [[Feni Islands]], [[Green Islands]], [[Hermit Islands]],
[[Kaniet Islands]], [[Lihir Islands]], [[Mussau Island]], 
[[Ninigo Islands]], [[Nuguria Islands]], [[Nukumaru Islands]], 
[[Tabar Islands]], [[Tanga Islands]], [[Tauu Islands]], [[Wuvulu Island]]

13 New Guinea #1 #2 #3

*

#1
1880-01-01T00:00 +05:21

#1 Bombay Madras Pondicherry

#3
1880-01-01T00:00 +05:53

#3 Calcutta

#1
1907-01-01T00:00 +05:30

#2
1911-07-18T00:00 +05:30

#2 Daman and Diu Goa

#3
1941-10-01T00:00 +06:30

#5
1941-11-01T00:00 +06:30

#5 Assam

#4
1941-12-01T00:00 +06:30

#4 Bihar

#3, #4, #5
1942-05-15T00:00 +05:30

#1, #2, #3, #4, #5
1942-09-01T00:00 +06:30

#1, #2, #4, #5
1945-10-15T00:00 +05:30

#3
1947-09-01T00:00 +05:30