[1] [DFN[[CODE(URI)@en[[[news:]]]]]] と [DFN[[CODE(URI)@en[[[nntp:]]]]]]
は、[[USENET]] [[ネットニュース]]を表す [[URL scheme]] です。
元々は [CODE(URI)@en[[[news:]]]] が[[プロトコル]]非依存の記事、 
[CODE(URI)@en[[[nntp:]]]] が [[NNTP]] を表していたようですが、
次第に区別が曖昧となり、実装によっては同義として扱っているようです。

[4] [[ネットニュース]]の衰退により、現在ではほとんど使われなくなっています。

* 仕様書

[REFS[
- [5] [CITE@en[RFC 5538 - The \x27news\x27 and \x27nntp\x27 URI Schemes]] ([TIME[2014-11-02 16:28:57 +09:00]] 版) <http://tools.ietf.org/html/rfc5538>
]REFS]

* [CODE(URI)[*]]

[2] [CODE(URI)@en[[[news]]:*]]はすべての[[ニュース・グループ]]を表します。

* 歴史

[3] 
>
[PRE[
RFC 1738 にはありませんが、lynx 等と同じ様な以下の URL を
解釈する様にしました。
news: は、nntp: の <host>:<port> が、オプション nntpserver
(環境変数 NNTPSERVER) の値になる以外は nntp: と同じになります。
# lynx 等では、news://<host>:<port>/ とか <host>:<port> なしの
# nntp: も使える(news: と nttp: が完全に同じ)様だけど見送り。
[記事の取得]
    nntp://<host>:<port>/<newsgroup-name>/<article-number>  (RFC 1738)
    nntp://<host>:<port>/<newsgroup-name>/<message-id>
    nntp://<host>:<port>/<message-id>
    news:<newsgroup-name>/<article-number>
    news:<newsgroup-name>/<message-id>
    news:<message-id>  (RFC 1738)
[Newgroup の記事のリスト]
    nntp://<host>:<port>/<newsgroup-name>
    nntp://<host>:<port>/<newsgroup-name>/<start-number>-<end-number>
    news:<newsgroup-name>  (RFC 1738)
    news:<newsgroup-name>/<start-number>-<end-number>
推奨はしませんし、内部でも使わないようにしていますが、
news:<newsgroup-name>/<start-number>-<end-number> は使わざる
をえないので使っています。
# news:<newsgroup-name>#<start-number> にしていたのですが
# lynx 等に合わせました。
]PRE]

;; 
[CITE@en[Article 3610 at 03/01/06 22:41:52 From: hsaka@mth.biglobe.ne.jp Subject: [w3m-dev 03610] Re: news:<newsgroup>]] 
<http://www.sic.med.tohoku.ac.jp/~satodai/w3m-dev/200301.month/3610.html>

[6] [[RFC 1738]] によって標準化された後、実装との乖離が大きくなり、
また [[RFC 2396]] その他により [[RFC 1738]] が[[廃止]]されながらも改訂されず有効な仕様書が存在しない状態で長年放置されていましたが、
2010年にようやく [[RFC 5538]] が出版されました。

* 例

**記事群を表す URI

-[8] nntp://[VAR[server.name]]:[VAR[port]]/[VAR[news.group]]
-[9] nntp://[VAR[server.name]]:[VAR[port]]/[VAR[news.group]]/[VAR[no1]]-[VAR[no2]] ;; 記事番号 [VAR[no1]]〜[VAR[no2]]。 [SAMP[2-]] のような書き方もある
-[13] nntp://[VAR[server.name]]:[VAR[port]]/ ;; サーバー

**記事を表す URI
-[12] nntp://[VAR[server.name]]/[VAR[msg-id]]
-[15] nntp://[VAR[server.name]]:[VAR[port]]/[VAR[msg-id]]
-[15] nntp://[VAR[server.name]]:[VAR[port]]/[VAR[no]] ;; 記事番号 [VAR[no]] の記事。 [SRC[[[RFC1738]]]]