
[1] 

>
:(181) [DFN[データタグ形式]] ([DFN@en[data tag pattern]]):
適正な[[文脈]]中で出現した場合に[[データタグ]]を構成する[[列]]を特定する[[データタグ群]]の[[字句]]。
[SRC@en[[[JIS X 4151]]‐1992 3.]]

- [4] [CODE(ABNF)[[DFN[データタグ形式]] := (データタグ雛形群 / [[データタグ雛形]]) [*[[ts]] [CODE(SGML)[[[seq]]]] *ts [[データタグ埋め草雛形]] ] ;; (134)]]
- [5] [CODE(ABNF)[[DFN[データタグ雛形群]] := [CODE(SGML)[[[grpo]]]] *ts データタグ雛形 *(*ts [CODE(SGML)[[[or]]]] *ts データタグ雛形) *ts [CODE(SGML)[[[grpc]]]] ;; (135)]]

[2] >>1 循環定義!

[3] [CODE[pattern]] を[CODE[形式]]と訳したのは失敗かも。やっぱり[CODE[パターン]]の方が直感的かも。


[6]
>>2 [[データ・タグ]]の定義とよく読み比べると、そうでもないかも。
たぶん日本語に訳した時にわかりにくくなったのかと。
([[名無しさん]])

