* 元号名

[1] 
「景」の1文字[[元号]]は例がないことから、

- □景 [SRC[>>1555]]
- 景□ [SRC[>>1555]]
- 日京 [SRC[>>1555]]
- 白亘 [SRC[>>1555]]
- 白宣 [SRC[>>1555]]

などと読む説があります。

[5] 
[[中文]]版[CITE[

[REFS[

-
[4] [CITE@zh[[[景]] (高句麗) - 维基百科,自由的百科全书]], [TIME[2023-05-31T11:01:55.000Z]], [TIME[2023-06-04T12:25:40.148Z]] <https://zh.wikipedia.org/wiki/%E6%99%AF_(%E9%AB%98%E5%8F%A5%E9%BA%97)>

]REFS]

* 紀年法

[2] 
[TIME[西暦508年][508]]説 [SRC[>>1555 (鄭雲竜)]] があります。

[3] 
[TIME[西暦568年][568]]説 [SRC[>>1555 (姜賢淑)]] があります。

[REFS[

- [1553] [CITE[[[日本語学]]]]
-- [1554] [CSECTION[[[年号を考える]]]]
--- [1555] [CITE[[[韓国の年号]]]], [[吉本一]], p.[L[78]]

]REFS]

* メモ


[40] [CITE@ko[고구려의 稱元法과 年號 운용]], [TIME[2023-06-04T12:38:04.000Z]] <https://www.kci.go.kr/kciportal/ci/sereArticleSearch/ciSereArtiView.kci?sereArticleSearchBean.artiId=ART002607784>
([[PDF]] 全文あり)
#page=21

[6] >>40 #page=22 白黒写真 (拓本) あり



