[2] 
[[満鮮]]をまたがった[[高句麗]]や[[渤海]]を巡って[[中華人民共和国]]や[[朝鮮民主主義人民共和国]]・[[大韓民国]] (と[[ロシア連邦]])
が謎の権益で争っています。

[3] 
21世紀初め頃に主に[[大韓民国]]で大問題になっていました。
現在は (解決することなく) 沈静化しているようです。


[1] [CITE@ja[【論争】[[渤海国]]は中国・朝鮮どちらに帰属するか - 歴ログ -世界史専門ブログ-]]
([TIME[2017-03-07 12:50:32 +09:00]])
<http://reki.hatenablog.com/entry/170307-Argue-About-Balhae>

[5] [CITE@ja[中韓「高句麗・渤海」歴史帰属紛争 - Uyopedia]], [TIME[2011-12-06T11:14:14.000Z]], [TIME[2023-06-09T23:14:37.827Z]] <http://uyopedia.a.freewiki.in/index.php/%E4%B8%AD%E9%9F%93%E3%80%8C%E9%AB%98%E5%8F%A5%E9%BA%97%E3%83%BB%E6%B8%A4%E6%B5%B7%E3%80%8D%E6%AD%B4%E5%8F%B2%E5%B8%B0%E5%B1%9E%E7%B4%9B%E4%BA%89>

[4] 
関連:
[[朝鮮半島の紀年法]],
[CITE[[[桓檀古記]]]],
[[渤海の元号]]




[FIG(quote)[
[FIGCAPTION[
[6] [CITE@ja[東北3省の世界遺産 | 在瀋陽日本国総領事館]]
([TIME[2022-12-27T04:07:55.000Z]], [TIME[2023-06-11T13:09:40.015Z]])
<https://www.shenyang.cn.emb-japan.go.jp/itpr_ja/northeast-yichan.html>
]FIGCAPTION]

> (1)これらの高句麗遺跡群は、遼寧省本溪市桓仁県と吉林省集安市とにまたがる遺跡群。高句麗は、朝鮮半島北部から中国東北地方にかけて勢力を誇っていたことから、当初は中朝両国が競って世界遺産登録を申請したが、結局両国それぞれ一件ずつで登録されることとなった。

]FIG]


[7] [CITE@ja[高句麗古墳群 - Wikipedia]]
([TIME[2023-05-28T13:10:28.000Z]], [TIME[2023-06-11T13:11:04.164Z]])
<https://ja.wikipedia.org/wiki/%E9%AB%98%E5%8F%A5%E9%BA%97%E5%8F%A4%E5%A2%B3%E7%BE%A4>

[8] [CITE@ja[高句麗前期の都城と古墳 - Wikipedia]]
([TIME[2023-06-03T06:41:31.000Z]], [TIME[2023-06-11T13:11:31.802Z]])
<https://ja.wikipedia.org/wiki/%E9%AB%98%E5%8F%A5%E9%BA%97%E5%89%8D%E6%9C%9F%E3%81%AE%E9%83%BD%E5%9F%8E%E3%81%A8%E5%8F%A4%E5%A2%B3>