[7] 
[[箱崎星梨花]]は、[DFN[スゴイデスマシーン]]です。[[すごいです!]]

[1] [CITE[THE IDOLM@STER MillionRADIO - 2023/6/8(木) 21:00開始 - ニコニコ生放送]]
([TIME[2023-06-12 19:35:14 +09:00]])
<https://live.nicovideo.jp/watch/lv341374184>

[TALK[ [[箱崎星梨花]]
[[すごいです!]]
]TALK]

[2] [CITE[【おまけ生放送】THE IDOLM@STER​ MillionRADIO - 2023/6/8(木) 21:30開始 - ニコニコ生放送]]
([TIME[2023-06-12 20:05:53 +09:00]])
<https://live.nicovideo.jp/watch/lv341384173>

すごいですマシーン

[3] [CITE[星梨花の「すごいです!」がすごいです!「アイドルマスター ミリオンラジオ!」第518回の舞台裏:アイドルマスター ミリオンラジオ!:アイドルマスター ミリオンラジオ!(ちばP) - ニコニコチャンネル:ゲーム]]
([TIME[2023-06-16 10:33:49 +09:00]])
<https://ch.nicovideo.jp/MillionRADIO/blomaga/ar2154028?ref=pc_mypage_nicorepo>

[4] [CITE[THE IDOLM@STER MillionRADIO - 2023/6/22(木) 21:00開始 - ニコニコ生放送]]
([TIME[2023-06-26 19:01:19 +09:00]])
<https://live.nicovideo.jp/watch/lv341374206>

すごいですマシーン

[5] [CITE[【おまけ生放送】THE IDOLM@STER​ MillionRADIO - 2023/6/22(木) 21:30開始 - ニコニコ生放送]]
([TIME[2023-06-26 19:35:34 +09:00]])
<https://live.nicovideo.jp/watch/lv341553082>

[6] [CITE[THE IDOLM@STER MillionRADIO - 2023/6/29(木) 21:00開始 - ニコニコ生放送]]
([TIME[2023-07-04 19:55:45 +09:00]])
<https://live.nicovideo.jp/watch/lv341374213>

[8] [CITE[THE IDOLM@STER MillionRADIO - 2023/7/6(木) 21:00開始 - ニコニコ生放送]]
([TIME[2023-07-12 19:24:19 +09:00]])
<https://live.nicovideo.jp/watch/lv341761394>

[9] [CITE[THE IDOLM@STER MillionRADIO - 2023/7/27(木) 21:00開始 - ニコニコ生放送]]
([TIME[2023-07-28 20:37:07 +09:00]])
<https://live.nicovideo.jp/watch/lv341761451>

[10] [CITE[【おまけ生放送】THE IDOLM@STER​ MillionRADIO - 2023/7/27(木) 21:30開始 - ニコニコ生放送]]
([TIME[2023-07-28 21:12:06 +09:00]])
<https://live.nicovideo.jp/watch/lv342063865>

[11] [CITE[THE IDOLM@STER MillionRADIO - 2023/8/10(木) 21:00開始 - ニコニコ生放送]]
([TIME[2023-08-14 19:28:03 +09:00]])
<https://live.nicovideo.jp/watch/lv342172842>

[12] [CITE[THE IDOLM@STER MillionRADIO - 2023/8/24(木) 21:00開始 - ニコニコ生放送]]
([TIME[2023-08-29 19:57:55 +09:00]])
<https://live.nicovideo.jp/watch/lv342172971>

[13] [CITE[THE IDOLM@STER MillionRADIO - 2023/9/21(木) 21:00開始 - ニコニコ生放送]]
([TIME[2023-09-27 19:41:35 +09:00]])
<https://live.nicovideo.jp/watch/lv342449435>

[14] [CITE[【おまけ生放送】THE IDOLM@STER​ MillionRADIO - 2023/9/28(木) 21:30開始 - ニコニコ生放送]]
([TIME[2023-10-04 19:41:58 +09:00]])
<https://live.nicovideo.jp/watch/lv342688533>

大丈夫だよマシーン