[1] 
[DFN[大昌]]
([TIME[y~105]])
は、
[[新羅の元号]]の1つです。

* 用例


[ITEMS[ [[日時事例]]

-[4] 
[DATA(.label)[摩雲嶺真興王巡狩拓境碑]]
--
[5] 
「[DATA(.text)[大昌元年歳次戊子□□廿一日□□]]真興大王巡狩□□刊石銘記也」
[SRC[>>7862]]
--
[12] 
「於[DATA(.text)[是歳次戊子秋八月]]巡狩管境訪採民心」
[SRC[>>7862]]
--
[13] 
「引駕日至[DATA(.text)[十月二日癸未]][SNIP[]]」
[SRC[>>7862]]
---
[14] 
[TIME(.value)[新羅大昌1(568)年戊子10月2日癸未][kyuureki:568-10-2]]
[SRC[>>7862]]
-
[6] 
[DATA(.label)[黄草嶺真興王巡狩拓境碑]]
--
[7] 
「[DATA(.text)[□□□□□□□八月廿一日癸未]]真興大王巡狩管境刊石銘記也」
[SRC[>>7862]]
---
[8] 
[TIME(.value)[新羅大昌1(568)年戊子8月21日癸未][kyuureki:568-8-21]]
[SRC[>>7862]]
-
[9] 
[DATA(.label)[昌寧巡狩拓境碑]]
--
[10] 
「[DATA(.text)[辛巳年二月一日立]]」
[SRC[>>7862]]
--- [11] [TIME[新羅開国11(561)年辛巳][561]]2月1日
[SRC[>>7862]]


]ITEMS]

[15] 
[[日干支]]から、[[新羅]]でも当時、現在知られているのと同じような[[暦]]が使われていたことが知られます。
[SRC[>>7862]]


[REFS[

- [74] [CITE[[[朝鮮の年号と紀年]]]]
-- [7862] [CITE@ja[[[朝鮮の年号と紀年]](上)]],
[[藤田亮策]],
[TIME[1958-09]],
[TIME[2019-04-06 21:05:42 +09:00]]
<https://toyo-bunko.repo.nii.ac.jp/?action=pages_view_main&active_action=repository_view_main_item_detail&item_id=4748&item_no=1&page_id=25&block_id=47>
#page=14

]REFS]

* 関連

[3] 
前: [[開国][開国 (新羅)]]

[2] 
次: [[鴻済]]

* メモ