[1] [CITE@ja[花郎世記 - Wikipedia]]
([TIME[2023-05-06T12:43:13.000Z]], [TIME[2023-05-21T07:39:37.984Z]])
<https://ja.wikipedia.org/wiki/%E8%8A%B1%E9%83%8E%E4%B8%96%E8%A8%98>

[2] 
[[高麗]]時代以後に散逸しましたが、
[[平成時代]]初期に「写本」 (とされる[[偽書]]) が発見されました。
[SRC[>>1]]

[3] [CITE[43_262.pdf]], [TIME[2023-05-21T07:43:06.000Z]] <https://www.jstage.jst.go.jp/article/ibk1952/43/1/43_1_262/_pdf/-char/ja>

[4] [TIME[2023-05-21T07:44:04.500Z]]
<https://glim-re.repo.nii.ac.jp/?action=repository_uri&item_id=2510&file_id=22&file_no=1>
