[1] [CITE@ja[【共同発表】世界初、ミュー粒子による地下ナビゲーションに成功(発表主体:国際ミュオグラフィ連携研究機構) - 東京大学生産技術研究所]]
([TIME[2023-06-22T07:19:25.000Z]], [TIME[2023-06-23T02:49:00.947Z]])
<https://www.iis.u-tokyo.ac.jp/ja/news/4237/>

[2] [CITE@en-US[MUOGRAPHIX |]]
([TIME[2023-06-23T02:49:36.000Z]])
<https://www.muographix.u-tokyo.ac.jp/>

[3] [CITE@en-US[Press Release: World's First Ultra-fast Time Synchronization with Relativistic Cosmic Rays | NEWS]]
([TIME[2023-06-23T02:49:51.000Z]])
<https://news.muographix.u-tokyo.ac.jp/2023/05/03/cts-wireless-time-synchronization-with-cosmic-particles/news-local/>

[4] ([TIME[2023-05-18T02:49:36.000Z]], [TIME[2023-06-23T02:50:21.115Z]])
<https://www.cell.com/action/showPdf?pii=S2589-0042%2823%2900672-7>

[5] [CITE@ja[地下でも使えるGPS的技術、東大ら宇宙線ミュー粒子用い開発 | リセマム]]
([TIME[2023-06-23T02:51:04.000Z]])
<https://resemom.jp/article/2023/06/19/72613.html>

[6] [CITE@en[First navigation with wireless muometric navigation system (MuWNS) in indoor and underground environments - ScienceDirect]]
([TIME[2023-06-23T02:51:40.000Z]])
<https://www.sciencedirect.com/science/article/pii/S2589004223010775>