[11] 
[DFN[신천기]]
([DFN[新天紀]], [TIME[y~4171]])
は、
[[大韓民国]]を中心に活動する[[キリスト教]]系[[新興宗教]]
[[신천지예수교 증거장막성전]] 
(新天地イエス教証しの幕屋聖殿)、
通称
[[신천지]] ([[新天地]])
の[[紀年法]]です。
[SRC[>>10]]

-*-*-

[35] 
通常はもっぱら[[ハングル]]で 
[[신천기]]
と表記されるようです。

[36] 
[[漢字]]表記の[[新天紀]]が併記されることもありますが、
教団以外での紹介の用例ばかりで、
教団自身が[[韓国人]]向けに[[漢字]]表記することがあるのかはわかりません。

[37] 
教団自身が[[日本語]]で[[新天紀]]表記 (単記) した事例はあります [SRC[>>31]]。

-*-*-

[13] 
[[元年]]は、
[TIME[西紀1984年][1984]]です。
[SRC[>>9]]


-*-*-

[14] 
[[신천지]]
では[[西暦世紀]]や[[西暦年]]を使わず、
[[신천기]]
を使います。
特に公式の石像では必ず
[[신천기]]
を使います。
[SRC[>>10]]

[15] 
新しい信者はいつも
[[신천기]]
で話しています。
しかし
골수 (骨髄) の信者 (幹部や古参のこと?)
は普段は[[西紀]]を使うことが多いともされます。
[SRC[>>10]]

[26] 
[TIME[西紀2022年][2022]]に信者一同名義で発表された声明文は、一般向けのためか、
[[西暦年]]で

> 2022. 6. 27.

と書いていました。
[SRC[>>25]]

[28] 
公式サイトも[[西暦年]]を使っています。 [SRC[>>27]]
[[Google検索]]で
「site:https://www.shincheonji.org/ "신천기"」
は1件も該当がありません。

[34] 
[[SNS]] や[[動画サイト]]の信者向けの案内やイベント映像にも[[西暦年]]ばかりで
[[신천기]]
はほとんど見つけられません。
皆無ということはなく、以前はもっと
[[신천기]]
も使われていたような形跡が見られます。

[REFS[

- [25] [CITE@ko[신천지 성도 일동 성명서 발표.."강제개종 금지 입법 요청" < 사회 < 뉴스 < 기사본문 - [[시사매거진]]]], [TIME[2023-06-24T06:36:36.000Z]] <https://www.sisamagazine.co.kr/news/articleView.html?idxno=452023>
- [27] 
[CITE@ja[新天地イエス教証しの幕屋聖殿]], [[신천지 예수교 증거장막 성전]], [TIME[2023-06-23T15:50:13.000Z]], [TIME[2023-06-24T06:38:31.908Z]] <https://www.shincheonji.org/>



]REFS]

-*-*-

[16] 
[[ウェブ]]上で発見できる用例の多くは、
[[신천지]]
やその関係者によるものではなく、
反対する側による引用です。


[FIG(quote)[
[FIGCAPTION[
[2] 
[CITE[온마음교회 | 목사님 칼럼 | 신천기 경계령(2)~(4)]], 
2012.02.25 오후 02:17,
[TIME[2023-06-24T05:13:49.000Z]] <http://www.onmaeum.org/board/15928>
]FIGCAPTION]

>[B[2) 신천지는 예수님이 영적으로 재림하셨고 자신들이 천년왕국이라고 주장하고 있다.]] 예수님은 육체적으로 부활하신 것이 아니라 영적으로 부활하셨으며 교주 이만희에게는 재림예수의 영이 임해서 영생불사의 존재이며 그가 시작한 신천지가 천년왕국이라고 주장하고 있다. 그래서 신천지가 시작된 1984년을 신천기 1년으로 2007년을 신천기 24년으로 부르고 있다. 

[[Google翻訳]]

>[B[2)新天地はイエス様が霊的に再臨され、自分たちが千年王国だと主張している。]]イエス様は肉体的に復活されたのではなく、霊的に復活されました。そこで新天地が始まった1984年を新天気1年に、2007年を新天紀24年と呼んでいる。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[7] 
[CITE@en[S_인맞기_생명의어록_하늘누룩1 Flashcards | Chegg.com]], [TIME[2023-06-24T05:40:07.000Z]] <https://www.chegg.com/flashcards/s-1-36136c21-0f63-4f79-9800-3173c9bf653b/deck>
]FIGCAPTION]

教祖の言葉, 祈祷文の日付

>신천기 18년 2월

>신천지 27년 9월 22일

>신천지 27년 10월 20일

]FIG]


[FIG(quote)[
[FIGCAPTION[
[4] 
[CITE@ko-KR[신천기 31년(2014년)의 전망 - 현대종교]], 
2014.02.28 13:20 입력,
[TIME[2023-06-24T05:30:44.000Z]] <http://www.hdjongkyo.co.kr/news/view.html?section=33&category=&no=13007>
]FIGCAPTION]

>신천지가 지파완성, 흰무리 창조, 종교대통합 만국회의의 해라는 표어로 신도들에게 희망고문을 이어가며 2014년을 시작했다. 환몽에 사로잡힌 신천기 31년을 전망해 본다.
>
이 기사는 현대종교 2014년 3월호의 일부입니다. 
[SNIP[]]



]FIG]

[FIG(quote)[
[FIGCAPTION[
[6] 
[CITE@ko[한국기독교 이단사이비 정보센터]], 
2016.05.31,
[TIME[2023-06-24T05:35:53.000Z]] <http://www.kcjsm1972.or.kr/main/sub.html?Mode=view&boardID=www72&num=496&page=0&keyfield=subject&key=&bCate=>
]FIGCAPTION]

>12). 신천기(新天紀)라는 연호를 쓰고 있는 것은 천년왕국이 이미 시작 된 기원임을 알고 있다(천년왕국이 시작 된지 신천기 33년)

[[Google翻訳]]

>12)。 新天紀という年号を書いているのは、千年王国がすでに始まった起源であることを知っている(千年王国が始まってから新天紀33年)

]FIG]

[FIG(quote)[
[FIGCAPTION[
[31] 
[CITE@ja-JP['''['''JP''']''' 新天地創立34周年記念礼拝 - [[YouTube]]]], [TIME[2023-06-24T07:04:02.000Z]] <https://www.youtube.com/watch?v=CcdSuA9JkRk>
]FIGCAPTION]

>[JP] 新天地創立34周年記念礼拝
>日時:新天紀35年 3月 14日 

動画内

>
[LEFT[
日時:新天紀35年 3月 14日 
]LEFT]

動画内には[[西暦年]]字幕あり、日本語同時通訳も[[西暦年]]を話す箇所あり。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[3] 
[CITE@ko[사이비 신천지 2019 표어 '''['''신천기 36년 (2019년) 일곱째나팔 흰무리창조 승리의해''']''' : 네이버 블로그]], 
[[의인구원]],
2019. 1. 1. 15:46,
[TIME[2023-06-24T05:17:50.000Z]] <https://m.blog.naver.com/macodo777/221431773169>
]FIGCAPTION]

>
신천기 21년(2004년) 전도 혁신의 해
>신천기 22년(2005년) 구역 중심의 해  
>신천기 23년(2006년) 복음방 중심의 해  
>신천기 24년(2007년) 진실과 화평의 해  
>신천기 25년(2008년) 믿음과 승리의 해  
>신천기 26년(2009년) 홍보와 승리의 해  
>신천기 27년(2010년) 승리의 나팔의 해  
>신천기 28년(2011년) 신천지12지파 승리의 해  
>신천기 29년(2012년) 신천지 승리 홍보와 나팔의 해 
>신천기 30년(2013년) 신천지 십사만사천 완성의 해 
>신천기 31년(2014년) 지파완성, 흰무리 창조, 종교대통합, 만국회의의 해  
>신천기 32년(2015년) 만국소성 흰무리창조 종교경서통일의 해 
>신천기 33년(2016년) 국제법 제정과 종교연합사무실 완성의 해 
>신천기 34년(2017년) 신천지 하나님의 승리와 통치의 해 
>신천기 35년(2018년) 일곱째 나팔소리 승리의 해
> 
>올해는 
>
>신천기 36년 (2019년) 일곱째나팔 흰무리창조 승리의해



]FIG]

[FIG(quote)[
[FIGCAPTION[
[1] 
[CITE@ko[신천지의 대통령선거 불법개입 정황 공익제보 내용 전문 - C헤럴드(CHERALD)]], 
[[박인재]],
승인 2022.03.08 12:07,
[TIME[2023-06-24T05:03:24.000Z]] <http://www.c-herald.co.kr/news/articleView.html?idxno=3193>
]FIGCAPTION]

> 본지는 지난 3월 2일 전피연이 신천지에 대해 공직선거법과 개인정보보호법 위반혐의로 경찰에 고발하면서 함께 제출한 공익제보 내용 첨부자료 전문을 공개한다. 
> <신천지 증거장막성전(신천지 예수교회) 대통령선거 불법개입 정황 공익제보>
>2022년 2월 14일 (월)

[[Google翻訳]]

>本紙は去る3月2日、チョン・ピヨンが新天地に対して公職選挙法と個人情報保護法違反容疑で警察に告発しながら共に提出した公益情報内容添付資料専門を公開する。 
> <新天地証拠長幕神殿(新天地イエス教会)大統領選挙不法介入情況公益情報提供>
> 2022年2月14日(月)

-*-*-

>위 사람은 신천기 39년(2022년) 1월 28일자로 "총회 총무"와 "총회 외교정책부장"을 겸직으로 일할 것을 명한다.
>
> 위와 같이 인사명령 됨을 통지함
>
> 신천기 39년(2022년) 1월 28일
>
> 신천지예수교 총회장

[[Google翻訳]]

> 上の人は新天紀39年(2022年)1月28日付で「総会総務」と「総会外交政策部長」を兼職で働くことを命じる。
>
> 上記のように人事命令を通知する
>
> 新天紀39年(2022年)1月28日
>
> 新川地イエス教総会長

-*-*-

>
[PRE[
<아래는 "고ㅇㅇ 총무 겸 외교정책부장"의 지시로 전국에서 1만명을 국민의힘 당원으로 가입시키기 위해 명단을 취합한 양식임>

<2022. 2. 4일 사명자 내부 광고내용>

 ▶ 봉사 단체 가입 희망보고 취합

 ▶ 보고방법 : 이름 / 생년월일 / 나이 / 전화번호 / 거주지(시도) / 성별

                     홍길동 / 450203 / 00 / 000-0000-0000 / 제주 /여
]PRE]

[[Google翻訳]]

>
[PRE[
<下記は「ゴㅇㅇ総務兼外交政策部長」の指示で全国から1万人を国民の力党員として加入させるために名簿を取りまとめた様式である>

 

 <2022. 2. 4日使命者内部広告内容>

 ▶奉仕団体加入希望報告をまとめる

 ▶報告方法:名前/生年月日/年齢/電話番号/居住地(市道)/性別

                     ホンギルドン/450203/00/000-0000-0000/済州/女
]PRE]

]FIG]

[FIG(quote)[
[FIGCAPTION[
[8] 
[CITE@ko[신천기 XX년 예상 - 사이비 종교 미니 갤러리]], 
2023.02.17 23:34:12,
[TIME[2023-06-24T05:42:30.000Z]] <https://gall.dcinside.com/mini/board/view/?id=pseudo&no=24587>
]FIGCAPTION]

>
■신천기 60년 표어 마지막 진수식과 혼인잔치
>
→당해는 노아의 방주 떡밥으로 맹도들 등쳐먹을 예정


>
■신도수:약 9만명
>
→신천기 37년부터 연애 자율화에 따른 동물의 왕국화 되어 기존
[SNIP[]]

]FIG]

[FIG(quote)[
[FIGCAPTION[
[29] 
[CITE@ko[新天地、啓示録が成就される時代の信仰と信心 - Japanese│日本語(JP) - 진짜바로알자 신천지]], 
23.06.10,
[TIME[2023-06-24T07:01:50.000Z]] <https://m.cafe.daum.net/scjschool/NcPd/120?>
]FIGCAPTION]

>(★約束の牧者である私は、天国の建設に関する本、すなわち天国の地図を新天紀40年2月16日に受けた。)

]FIG]

;; [30] 翻訳文?

-*-*-

[17] 
いつから使われ始めたのかは定かではありません。


[12] 
[[신천지]]
は[TIME[西紀1984年3月14日][1984-03-14]]に設立されたとされています。
[SRC[>>10]]

[19] 
現在ウェブ上で発見できる、元年以外の最古の日付は
[TIME[신천기18(2001)年辛巳][2001]]のもの [SRC[>>7]]
です。


[18] 
元は[TIME[西紀1980年][1980]]から数えていたとする説があります。
[SRC[>>5]]

[FIG(quote)[
[FIGCAPTION[
[5] 
[CITE[신천지전문! 구리이상담소입니다.]], [TIME[2023-06-24T05:32:25.000Z]] <http://www.antiscj.or.kr/technote7/board.php?board=bboard1&command=body&no=81>
]FIGCAPTION]

>
[B[① 첫 번째는 1980년부터 1987년까지로 1987년에 144,000이 완성되고 영적 변화가 일어날 것으로 예언했으며 추종자들은 다 믿고 있었다.]]
> 
그러나 1987년이 다 되어도 600여명밖에 안되었을 때 하나님께서 남은 몇 개월 동안 144000을 채울 것이라는 믿음을 갖고 있었다고 경험자들은 말하고 있다. 그러나 144000이 채워지지 않았을 뿐 아니라 아무 변화도 일어나지 않자 600여명 되던 추종자들이 다 떠나고 40여명이 남는다. 이 때 슬그머니 4년을 늦추어 1984년을 신천기 1년으로 바꾼 것이다.

[[Google翻訳]]

>①最初は1980年から1987年までで、1987年に144,000が完成し、霊的変化が起こると予言し、信者たちはみな信じていた。
> 
しかし、1987年になっても600人余りにならなかった時、神様が残った数ヶ月間に144000を満たすとの信仰を持っていたと経験者たちは語っている。しかし144000が満たされなかっただけでなく、何の変化も起こらないと600人余りになった追従者たちがすべて去って40人余りが残る。この時スルモニ4年を遅らせ、1984年を新天気1年に変えたのだ。

画像 (紙? 電子ファイル?)

>
[BOX(center)[
신천기 22년 11월 10일

[B[신천지예수교 총회장 이만희]]
]BOX]

[[Google翻訳]]

>新川紀22年11月10日
>新川地イエス教会総会長イ・マンヒ

]FIG]

[REFS[

- [32] 
[CITE@ja-JP[CBS 新天地特集「新天地はどのように近づいてくるのか」 - [[YouTube]]]], [TIME[2023-06-24T07:12:11.000Z]] <https://www.youtube.com/watch?v=a0uxfJ-k-Tk>
10分頃から
- [33] 
[CITE[신천지 예수교 증거장막성전’에 대한 교의신학적 비판 - 박민호.pdf]], [TIME[2018-03-02T02:36:56.000Z]], [TIME[2023-06-24T07:14:18.144Z]] <http://www.puna.kr/nmprogram/data/divide/%EC%8B%A0%EC%B2%9C%EC%A7%80%20%EC%98%88%EC%88%98%EA%B5%90%20%EC%A6%9D%EA%B1%B0%EC%9E%A5%EB%A7%89%EC%84%B1%EC%A0%84%E2%80%99%EC%97%90%20%EB%8C%80%ED%95%9C%20%EA%B5%90%EC%9D%98%EC%8B%A0%ED%95%99%EC%A0%81%20%EB%B9%84%ED%8C%90%20-%20%EB%B0%95%EB%AF%BC%ED%98%B8.pdf#page=104>


[FIG(quote)[
[FIGCAPTION[
[9] [CITE[[[기년법]] - [[나무위키]]]], [TIME[2023-06-24T05:45:28.000Z]] <https://namu.wiki/w/%EA%B8%B0%EB%85%84%EB%B2%95>
]FIGCAPTION]

>[SNIP[]]신천지는 창교주 이만희에게 재림 예수의 영이 내렸다는 1984년을 원년으로 하여 신천기(新天紀) 연호를 사용한다.[SNIP[]]

[[Google翻訳]]

>[SNIP[]]新天地は昌教主イ・マンヒに再臨イエスの霊が下ったという1984年を元年として新天紀年号を使う。[SNIP[]]

]FIG]


- [10] [CITE[신천지예수교 증거장막성전 - [[나무위키]]]], [TIME[2023-06-24T05:59:38.000Z]] <https://namu.wiki/w/%EC%8B%A0%EC%B2%9C%EC%A7%80%EC%98%88%EC%88%98%EA%B5%90%20%EC%A6%9D%EA%B1%B0%EC%9E%A5%EB%A7%89%EC%84%B1%EC%A0%84#s-9.5>

]REFS]

-*-*-

[20] 
[DFN[신천지 주민등록번호]]
(新天地住民登録番号)
は、
[[신천지]]
信者の[[固有識別子]]です。
[SRC[>>10]]

[21] 
13桁の数字列で、うち先頭8桁が[[日付]]となっています。
[SRC[>>10]]

[22] 
先頭4桁は[[年]]、次の2桁は[[月]]、次の2桁は[[日]]です。
[SRC[>>10]]

[23] 
[[年]]は
[[신천기]]
([[0埋め]])
です。
[SRC[>>10]]

[24] 
[[月日]]は[[グレゴリオ暦]]でしょうか。





