* DNS SRV

- [4] [CITE@en[[DFN[RFC 2052]]: A DNS RR for specifying the location of services (DNS SRV)]], [TIME[2023-07-03T08:23:20.000Z]], [TIME[2023-07-03T08:25:23.101Z]] <https://www.rfc-editor.org/rfc/rfc2052>


-[2] [CITE@en[[DFN[RFC 2782]]: A DNS RR for specifying the location of services (DNS SRV)]], [TIME[2023-07-03T08:19:42.000Z]], [TIME[2023-07-03T08:23:12.592Z]] <https://www.rfc-editor.org/rfc/rfc2782>
-[3] [CITE[RFC Errata Report » RFC Editor]], [TIME[2023-07-03T08:25:05.000Z]] <https://www.rfc-editor.org/errata/rfc2782>



*PKIXREP                    

- [1] [CITE@en[[DFN[RFC 4386]]: Internet X.509 Public Key Infrastructure Repository Locator Service]], [TIME[2023-07-03T08:16:27.000Z]], [TIME[2023-07-03T08:20:26.265Z]] <https://www.rfc-editor.org/rfc/rfc4386.html>

*メモ