[1] [[地図]]の表示では[[領土問題]]等への配慮が必要です。

[2] 
[[国の領域]]に関する事例は[[領土問題]]参照。

[3] その他の事例:

- [6] 呼称問題
-- [[日本海]]
-- [[支那]]、[[東シナ海]]、[[南シナ海]]
-- [[北朝鮮]]

[4] 
[[地図]]への視覚的な表示だけでなく、[[国の領域]]を扱う[[データベース]]など、
地理的情報処理に広範囲に関わってくる問題でもあります。
[SEE[ [[政治的に正しいデータ構造]] ]]


[5] 
100年前なら[[本初子午線]]の選び方も重大な問題でした。
今はそうでもありません。


[8] [CITE@en[Google Earth Raises Discrimination Issue In Japan - Slashdot]], [TIME[2024-01-22T10:56:00.000Z]] <https://tech.slashdot.org/story/09/05/24/184239/google-earth-raises-discrimination-issue-in-japan>

[7] [CITE@ja[Google Earthの古地図と部落差別問題、本家/.で話題に | スラド IT]], [TIME[2024-01-22T10:55:46.000Z]] <https://it.srad.jp/story/09/05/27/0854223/>