[3] 
[DFN[[CITE[5ch]]]]
は、
[[掲示板]]です。

[4] 
[CITE[[[2ch]]]] 乗っ取り事件で[[ひろゆき]]らを排除し、
旧運営陣の一部が旧 [CITE[2ch]] サーバーを引き継いで成立した[[掲示板]]サービスです。

[5] 
当初は [CITE[[[2ch]]]] を称し、 [CODE[2ch.net]] [[ドメイン]]で旧 [CITE[2ch]]
とまったく同じように運営されていました。

[6] 
旧 [CITE[2ch]] の過去の[[スレ]]データを引き継いでいるので、
ほとんどの [CITE[2ch]] [[スレ]]は [[URL]] の[[ドメイン]]を [CODE[5ch.net]]
に書き換えればアクセスできます。

;; [7] [CITE[[[2ch.sc]]]] には乗っ取り事件以後の[[スレ]]しかありません。

[1] [CITE@ja[5chに異変、専用ブラウザ開発者のクーデターで別サイトに誘導へ - [[Togetter]]]], [TIME[2023-07-10T11:15:47.000Z]] <https://togetter.com/li/2183740>

[2] [CITE[[[Talk]]]]

[8] [CITE@ja[Jane Styleが突如5ch.netのサポートを終了し混乱。5chは旧方式に戻すと発表 | スラド]], [TIME[2023-07-11T11:41:00.000Z]] <https://srad.jp/story/23/07/10/148241/>