[2] 
公的機関の[[Webサイト]]は業者の質が悪いのか発注者の質が悪いのか、
新システムへの移行か何かのタイミングで失敗することが多いです。

* 国税庁

[5] 平成30年


- [6] [CITE@ja[国税庁サイト、リニューアルでほぼすべてのURLが変更。リダイレクトもなくユーザー阿鼻叫喚【やじうまWatch】 - INTERNET Watch]], [[株式会社インプレス]], [TIME[2023-11-16T04:21:20.000Z]] <https://internet.watch.impress.co.jp/docs/yajiuma/1114712.html>

* IPA

[1] 令和5年4月、業者が [[URL]] を変更したため大失敗、大[[炎上]]。
[SEE[ [[IPA]] ]]

* ITSCJ

[4] 
[[ドメイン]]変更を伴うサイト移転で旧[[ドメイン]]廃止 (常習犯)。
[SEE[ [[ITSCJ]] ]]

* 和歌山県御坊市

[3] 
令和4年か5年頃に失敗、[[リンク切れ]]を起こし [[WARP]] にも保存されていない。
[SEE[ [[入国管理局正字]] ]]

* 東京都調布市

[8] 
[TIME[2024-02-05]]に「全面リニューアル」に失敗して[[リンク切れ]]を発生させました。

[7] [CITE@ja[Xユーザーの275きろぼるとさん: 「自治体サイト、リニューアルしたときジャンプとかさせないの、やめてもらっていいですか。 https://t.co/rq5zLtKKmr」 / X]], [TIME[午後0:37 · 2024年2月13日][2024-02-13T03:37:51.000Z]], [TIME[2024-02-14T03:03:56.000Z]] <https://twitter.com/275kV/status/1757247689383920046>

* 東京都昭島市

[9] 令和5年頃?に、おそらく外注システムの仕様変更に伴い[[デジタルアーカイブ]]サイトのリンクがすべて[[リンク切れ]]
(一律トップページに[[リダイレクト]]。[[Internet Archive]] や [[WARP]] にほぼ所蔵無し。)
を生じました。
[SEE[ [[長徳]] ]]

* 滋賀県湖南市

[10] 令和5年頃?に、おそらく外注システムの仕様変更に伴い[[デジタルアーカイブ]]サイトのリンクがすべてリンク切れを生じました。
[SEE[ [[亀光]] ]]

[11] >>9 と同じシステム。同じ業者のやらかしということ。 (適正な業者を見極められなかった発注者にも責任はある。)


[12] 
おそらく >>9 も >>10 も、外注業者の独自ドメインにサイトがあって、自治体ドメインではないことが原因で、
[[WARP]] に所蔵されていないみたいです。
酷い話ですね。
こういうのは禁止するべきでは。


* メモ



[13] 
該当自治体の議員さんはウェブサイトの管理責任を追求してほしい。住民の財産が毀損されているのだから。

