[2] 
公的機関の[[Webサイト]]は業者の質が悪いのか発注者の質が悪いのか、
新システムへの移行か何かのタイミングで失敗することが多いです。

* 国税庁

[5] 平成30年


- [6] [CITE@ja[国税庁サイト、リニューアルでほぼすべてのURLが変更。リダイレクトもなくユーザー阿鼻叫喚【やじうまWatch】 - INTERNET Watch]], [[株式会社インプレス]], [TIME[2023-11-16T04:21:20.000Z]] <https://internet.watch.impress.co.jp/docs/yajiuma/1114712.html>

* IPA

[1] 令和5年4月、業者が [[URL]] を変更したため大失敗、大[[炎上]]。
[SEE[ [[IPA]] ]]

* ITSCJ

[4] 
[[ドメイン]]変更を伴うサイト移転で旧[[ドメイン]]廃止 (常習犯)。
[SEE[ [[ITSCJ]] ]]

* 和歌山県御坊市

[3] 
令和4年か5年頃に失敗、[[リンク切れ]]を起こし [[WARP]] にも保存されていない。
[SEE[ [[入国管理局正字]] ]]

* 東京都調布市

[8] 
[TIME[2024-02-05]]に「全面リニューアル」に失敗して[[リンク切れ]]を発生させました。

[7] [CITE@ja[Xユーザーの275きろぼるとさん: 「自治体サイト、リニューアルしたときジャンプとかさせないの、やめてもらっていいですか。 https://t.co/rq5zLtKKmr」 / X]], [TIME[午後0:37 · 2024年2月13日][2024-02-13T03:37:51.000Z]], [TIME[2024-02-14T03:03:56.000Z]] <https://twitter.com/275kV/status/1757247689383920046>

* 東京都昭島市

[SEE[ [[長徳]] ]]

* メモ