[2] 
公的機関の[[Webサイト]]は業者の質が悪いのか発注者の質が悪いのか、
新システムへの移行か何かのタイミングで失敗することが多いです。

* 国税庁

[15] [[国税庁]]は[[中央省庁]]の1つ。

[5] 平成30年


- [6] [CITE@ja[国税庁サイト、リニューアルでほぼすべてのURLが変更。リダイレクトもなくユーザー阿鼻叫喚【やじうまWatch】 - INTERNET Watch]], [[株式会社インプレス]], [TIME[2023-11-16T04:21:20.000Z]] <https://internet.watch.impress.co.jp/docs/yajiuma/1114712.html>

* IPA

[16] [[IPA]]は[[経済産業省]]傘下の[[独立行政法人]]。

[1] 令和5年4月、業者が [[URL]] を変更したため大失敗、大[[炎上]]。
[SEE[ [[IPA]] ]]

* ITSCJ

[17] 
[[ITSCJ]]は[[学会]] (民間団体) の[[標準化]]部門で、国の業務を請け負ったり、
[[日本]]の国家代表として国際的な[[標準化]]の会議に参加したりしている組織。

[4] 
[[ドメイン]]変更を伴うサイト移転で旧[[ドメイン]]廃止 (常習犯)。
[SEE[ [[ITSCJ]] ]]

* 文字情報技術促進協議会

[18] 
[[文字情報技術促進協議会]]は業界団体 (民間団体) で、国の業務を請け負ったりもしている組織。


[14] 
令和元年頃? [SEE[ [[CITPC私用文字マッピングテーブル]] ]]

* 和歌山県御坊市

[3] 
令和4年か5年頃に失敗、[[リンク切れ]]を起こし [[WARP]] にも保存されていない。
[SEE[ [[入国管理局正字]] ]]

* 東京都調布市

[8] 
[TIME[2024-02-05]]に「全面リニューアル」に失敗して[[リンク切れ]]を発生させました。

[7] [CITE@ja[Xユーザーの275きろぼるとさん: 「自治体サイト、リニューアルしたときジャンプとかさせないの、やめてもらっていいですか。 https://t.co/rq5zLtKKmr」 / X]], [TIME[午後0:37 · 2024年2月13日][2024-02-13T03:37:51.000Z]], [TIME[2024-02-14T03:03:56.000Z]] <https://twitter.com/275kV/status/1757247689383920046>

* 東京都昭島市

[9] 令和5年頃?に、おそらく外注システムの仕様変更に伴い[[デジタルアーカイブ]]サイトのリンクがすべて[[リンク切れ]]
(一律トップページに[[リダイレクト]]。[[Internet Archive]] や [[WARP]] にほぼ所蔵無し。)
を生じました。
[SEE[ [[長徳]] ]]

* 滋賀県湖南市

[10] 令和5年頃?に、おそらく外注システムの仕様変更に伴い[[デジタルアーカイブ]]サイトのリンクがすべてリンク切れを生じました。
[SEE[ [[亀光]] ]]

[11] >>9 と同じシステム。同じ業者のやらかしということ。 (適正な業者を見極められなかった発注者にも責任はある。)


[12] 
おそらく >>9 も >>10 も、外注業者の独自ドメインにサイトがあって、自治体ドメインではないことが原因で、
[[WARP]] に所蔵されていないみたいです。
酷い話ですね。
こういうのは禁止するべきでは。

* 東京都世田谷区


- [20] 
[CITE@ja[Xユーザーの世田谷区広報さん: 「【区ホームページがリニューアルしました!】 トップページデザインを一新し、リアルタイムで確認できる「窓口混雑状況」や最新の情報を写真や画像を使ってわかりやすくお知らせしています。#世田谷 新機能などの詳細はこちら https://t.co/qzhPWT7nNa 新HP https://t.co/rhDowglzbj https://t.co/pzTxtmdpTc」 / X]], [TIME[午後3:15 · 2024年9月2日][2024-09-02T06:15:17.000Z]], [TIME[2024-09-03T02:20:15.000Z]] <https://x.com/city_setagaya/status/1830489655294488888>
-- [21] 
[CITE@ja[Xユーザーの275きろぼるとさん: 「自治体のサイト、リニューアル時にリンクが死亡するのやめてほしい。URL変えないでくれ。 今回は大方はURL変わってないようだけど、PDFなどが軒並み死亡している。 https://t.co/qXAYYbfV4T」 / X]], [TIME[午後11:09 · 2024年9月2日][2024-09-02T14:09:04.000Z]], [TIME[2024-09-03T02:20:15.000Z]] <https://x.com/275kV/status/1830608886619144315>



* メモ



[13] 
該当自治体の議員さんはウェブサイトの管理責任を追求してほしい。住民の財産が毀損されているのだから。

[19] 
関連:
[[公共性のある組織]],
[[WARP]]



[22] 
>>13 あと自治体の悪いイメージを全世界に向かって発信してるんだよな。負の広報効果。


