* 読み方

[1] [CITE@ja[null]], [TIME[2012-11-17T11:52:43.000Z]], [TIME[2023-05-25T09:40:43.568Z]] <http://www.yousun.sakura.ne.jp/public_html/ofude/ofu1-1.html>

>注)「稿本教祖伝」では、元治は、「がんじ」とルビが振られているが、社会一般的には、「げんじ」である。

* 改元

[3] 
[TIME[文久4(1864)年2月20日][kyuureki:1864-02-20]]に[[改元]]されました。

[4] 
[TIME[元治2(1865)年4月7日][kyuureki:1865-04-07]]に[[慶応]]に[[改元]]されました。



* 元治の延長年号


[213] [[元治]]から[[慶応]]の[[改元]]は、
[[長州藩]]が[[蛤御門の変]]で[[京都]]侵攻に失敗した後でした。
[[日本政府]] ([[江戸幕府]]) 首脳で[[長州藩]]にとっての仇敵に[[徳川慶喜]]がおり、
[[慶応]]は「[[慶喜]]に応じる」と解釈できるということで、
[[長州]]では[[改元]]されなかったといいます。

[132] 
[[朝廷]]に軍事侵攻し失敗した[[長州藩]]は、当時、[[朝敵]]でした。
新元号を奉じなかった[[長州藩]]の人々にも、その自認があったのでしょう。

;; [160] 
[[令和改元]]のとき、ときの[[内閣総理大臣]]の[[安倍晋三]]を嫌う[[反アベ]]の人々は[[安倍晋三]]
([[山口県]]選出[[衆議院議員]]) の[[名前][人名]]の[[漢字]]が入った新元号なら使わないと騒いでいました。
[SEE[ [[安久]] ]]
不思議な因果です。


[2] 
[[中世]]の[[延長年号]]で指摘されているのと同様に[[朝敵]]には正式な[[改元伝達]]がなされなかった可能性もあり、検証が必要でしょう。

[6] 
「元治三年」「元治四年」「元治五年」で検索するとやたらとたくさん出てきます。
OCRの誤読も多いようですが。
[[長州藩]]だけでは説明がつかない気がします。
[[改元]]しまくりの悪影響を[[明治]]以降も引きずって誤記が誘われてるのでしょうか。
分析が待たれます。

-
[FIG(quote)[
[FIGCAPTION[
[214] [CITE[東行庵]]
([TIME[2015-05-09 16:53:00 +09:00]] 版)
<http://yoshiko2.web.fc2.com/tougyo.html>
]FIGCAPTION]

> 高杉晋作率いる奇兵隊が、慶応2年(1866年)8月、四境戦争(第二次長州征伐を山口県ではこう呼ぶ)小倉口の戦いで小倉城を攻略した際、城下の延命寺から戦利品として持ち帰った灯籠。 「元治3年 奇兵隊」と銘記されている。
>  実際には、「元治」は元年で終わり、「慶応」と改元されていたのだが、長州藩では、「慶応」を「慶喜に応じろ」の意味とし、「元治」の年号を使い続けた。

]FIG]
-- [5] 消滅確認 [TIME[2024-02-22T12:49:07.300Z]]

[FIG(quote)[
[FIGCAPTION[
[215] [CITE@ja[平成3年、大政奉還。 - 長州に棲む日日]],
[[内藤昶]],
2011年01月12日,
[TIME[2016-01-13 16:19:53 +09:00]] 
<http://blog.goo.ne.jp/akiller_2006/e/0e211bf6b15b1dff38c766db4c2ad08b>
]FIGCAPTION]

> あん時、慶應じゃなく平成に決まってたら…。
> 長州に点在する「元治三年」とか「元治四年」とかの書類や石灯籠はなかったわけだなー。
> (もともとそういう意味ではなかったのですが、長州は「慶應」=「慶喜に応じる」として嫌い、元治を使い続けることも多かった。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[7] [CITE@ja[長州旅行3日目(長府)|月虹徒然日記]],
2011-11-15 22:21:17,
[TIME[2016-01-13 16:22:51 +09:00]] 
<http://ameblo.jp/seuru/entry-11110882532.html>
]FIGCAPTION]

> 踊り場には石灯篭があって、これは高杉晋作率いる奇兵隊が、慶応2年8月、四境戦争の小倉口の戦いで小倉城を攻略した際、城下の延命寺から戦利品として持ち帰ったもので、灯篭には「元治3年 奇兵隊」と銘記されている。元治は本来は元年で終わり、「慶応」と改元されているが、長州藩では、「慶応」を「慶喜に応じる」の意味とし、「元治」の年号を使い続けたので、ここでは『元治3年』となってます。

]FIG]

-*-*-

[8] 
[CITE@ja-JP[里のたより : 旭廓盛榮]], [['''['''出版者不明''']''']], [TIME['''['''18--''']'''][1800]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-23T02:03:28.164Z]] <https://dl.ndl.go.jp/pid/1085521/1/30> (要登録)
右

元治、文久、明治が並ぶ中で「[V[元治六年三月生]]」。

[9] >>8 元治元年の誤植か、明治六年の誤植か。


[10] [CITE@ja-JP[北陸史談会々報 (1)]], [[北陸史談会]], [TIME[1896-03]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-23T02:18:49.293Z]] <https://dl.ndl.go.jp/pid/1601998/1/16> (要登録)

[[金沢藩士]]の[[幕末]]の動向。文久3年9月の「[V[明年]]」が「[V[元治六年]]」の2月。
元治元年の誤植。

[11] [CITE@ja-JP[都山流史]], [[都山流編輯部]], [TIME[昭和7][1932]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-23T02:27:00.603Z]] <https://dl.ndl.go.jp/pid/1212938/1/551> (要登録)

「[V[元治六年二月十日東京赤坂に生れ[SNIP[]]]]」

-*-*-

[16] 
[CITE@ja-JP[広島県誌]], [[自治調査会]], [TIME[昭和7][1932]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-23T02:40:15.155Z]] <https://dl.ndl.go.jp/pid/1030141/1/108>
左下

「[V[元治五年七月]]」に[[徳川家康]]の[[娘]]と[[婚姻]]。[[元和]]の誤り。

* 元治 (文治)

[15] 
いくつか示しますが、この他にも相当数あります。
単発の[[誤植]]に留まらず誤った情報が流布していたと推測されます。

[13] 
[CITE@ja-JP[埼玉県誌 上巻]], [[埼玉県]], [TIME[大正1][1912]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-23T02:34:05.838Z]] <https://dl.ndl.go.jp/pid/946515/1/184>

「[V[時に元治五年閏四月なり]]」

[[源平合戦]]で文治5年の誤り。

[12] [CITE@ja-JP[小樽港史 : 附・小樽岩内間九郡史]], [[高畑宜一]], [TIME[明32.11][1899]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-23T02:31:29.650Z]] <https://dl.ndl.go.jp/pid/763030/1/28>

「[V[元治六年]]」が[TIME[西暦1190年][1190]]。文治6年の誤り。

2箇所あるので単発の[[誤植]]ではない誤り。

[14] [CITE@ja-JP[アーギュメント・セットラー 社会編]], [[福田東作]], [TIME[大正5][1916]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-23T02:36:23.596Z]] <https://dl.ndl.go.jp/pid/950482/1/264>
右


「[V[[RUBY[元治][ぐわんぢ]]五[RUBY[年][ねん]][SNIP[]]]]」
に[[源頼朝]]が云々。
文治5年の誤り。

* メモ
