[3] 
[DFN[台湾民政府]]は、[[台湾]]を中心に活動する[[政治団体]]です。

[4] [TIME[中華民国97(2008)年][2008]]に設立されました。 [SRC[>>2]]
現在も活動を続けています。

[5] 
[[台湾]]の地位を巡る宣言文を発表したり、
[[米国]]で訴訟したりしています。 [SRC[>>1]]

[6] 
政府風の組織を整備したり、証明書を発行したりと[[マイクロネーション]]的活動を行っているようです。
そして[[中華民国]]当局から詐欺事件で摘発されています。 [SRC[>>2]]

[REFS[

- [13] 
[CITE@zh-tw[[[台灣民政府]] Taiwan Civil Government]], [TIME[2023-11-21T12:21:19.000Z]] <http://usmgtcgov.tw/>
- [41] [CITE@zh[台灣民政府]], [TIME[2023-11-21T13:55:38.000Z]] <http://usmgtcg.ning.com/>

]REFS]

* 概要

[11] 
[[台湾民政府]]は、[[台湾]]は[[日本]]の一部であり、
[[中華民国]]の占領統治を脱して[[日本]]に返還され[[連邦]]を構成するべきだと主張しています。

[12] 
近年ではこの種の団体は活動実態が怪しいものや、 [[Web]] や [[SNS]]
の[[なりきりチャット]]風の[[マイクロネーション]]のようなものが多いですが、
[[台湾民政府]]は実世界での政治活動 (と詐欺活動) を積極的に行っているようで、
[[日本]]の[[右翼団体]]とも交流があるようです。

* 日時制度

[14] 
[[Webサイト]]では[[台湾華語]]を主に、[[日本語]]と [[English]] も使われています。
組織の構成員は[[台湾人]]が主と思われます。

[15] 
[[年]]については、[[西暦]]を主に[[日本の元号]]が併記されることがあります。
[[民国紀元]]は見当たりません。

[16] 
トップページ [SRC[>>13]]
の宣言文の日付は、
[[台湾華語]]、[[日本語]]、[[英語]]の3版にそれぞれ

>2022(令和4)年11月23日

>2022(令和4)年11月23日

>November 23, 2022 (Reiwa 4)

とあります。[[台湾華語]]と[[日本語]]では[[括弧]]は[[全角]]。
宣言文中にも日付がいくつかあって、例えば

>1945年4月1日

>1945年4月1日

>April 1, 1945

のようにあります。

[17] 
なお、[[言語]]に関わらず [CODE[lang][lang=""]] は [CODE[zh-tw]]、
[[フォント]]は[[台湾華語]]用のものが明示的に指定されています。
これは同サイトの他のページでも同じです。

[18] 
過去の履歴をたどると、
[TIME[平成30(2018)年][2018]]までは専ら[[西暦]]が使われており、
[TIME[令和元(2019)年][2019]]に[[元号]]が出現し、
[TIME[令和2(2020)年][2020]]から[[西暦]]に[[元号]]を併記する現在の様式が定着したようです。

- [19] [CITE@zh-tw[20191228 台灣民政府 政務公告 | [[台灣民政府]] TCG]], 
台灣民政府 內閣府 總理大臣,
2019-12-28,
[TIME[2023-11-21T12:38:19.000Z]] <http://usmgtcgov.tw/News/AnnouncementContent?ID=373&typeID=2&langCode=zh-TW>

[20] 令和元年の年末の >>19 までは[[西暦]]のみで書かれていて、
題名だけでなく本文にも

>2019年12月28日 台灣民政府 內閣府 「政務會議」公告事項:

などとあります。

この記事の本文には

> 同時自2020年(令和2年)1月1日 起至同年 1月31日 為止,在一個月內,認同「台灣回歸母國日本的心願」與 TCG新訂立之主張立場,應親自向各州登記人員辦理更新職銜登記(不收取任何費用)。

と[[元号]]を併記した箇所もあります。日付の括弧は全角。 (文末の括弧は半角。)

- [21] [CITE@zh-tw[20200104 政務會議 公告 | 台灣民政府 TCG]], 
中央行政秘書處,
2020-01-04,
[TIME[2023-11-21T12:40:57.000Z]] <http://usmgtcgov.tw/News/AnnouncementContent?ID=376&typeID=2&langCode=zh-TW>

[22] >>19 の次の回に当たる >>21 には

> 2020(令和2)年1月4日 政務會議 公告事項:

とあり、[[元号]]の併記が始まっています。しかし

>(一) 自2019年11月30日 人權賠償小組成立至今,經過與美國律師的溝通與接觸後,結論如下:

のように本文中には[[西暦]]のみです。
一方この記事中の組織図の末尾には

>
[LEFT[
令󠄂和二年一月三日 [SNIP[]]
]LEFT]

([[楷書体フォント]]) と[[元号]]のみの日付もあります。

- [42] [CITE@zh[20200201 政務會議 公告 - [[台灣民政府]]]], 
[[中央行政秘書處]],
2020 二月 5 的 8:56am,
[TIME[2023-11-21T13:58:30.000Z]] <http://usmgtcg.ning.com/forum/topics/20200201>

[43] >>42 には

>2020(令和2)年2月1日 政務會議 公告事項:
>1.    2020年令和天皇陛下祝壽團-日本行正式公告 [SNIP[]]
>2.    台灣民政府於去年(令和元年)1123發動內部改革至今 [SNIP[]]
>3.    宣布 2020(令和2)年2月16日 [SNIP[]]

のように[[西暦]]と[[元号]]が無秩序に混用されていて、
「令和2年から併記」のような方針 [WEAK[(>>19 >>21 だけだとそうとも取れる。)]] はなく、
表記揺れであると推察されます。


- [23] [CITE@zh-tw[台灣民政府 恭賀令和天皇御即位 | [[台灣民政府]] TCG]], 
[[林志昇]],
2019-05-01,
[TIME[2023-11-21T12:46:35.000Z]] <http://usmgtcgov.tw/News/AnnouncementContent?ID=347&typeID=2&langCode=zh-TW>

[24] [TIME[2019-05-01]]の新[[天皇][天皇陛下]]の[[即位]]の祝賀の文 [SRC[>>23]] は、

>2019/04/30 第125代天皇明仁陛下退位,大日本帝國台灣依據國際戰爭法成立台灣民政府,感謝平成上皇陛下多年來的關心與照顧。
>恭賀第126代令和天皇陛下2019/05/01御即位 ,秉持大日本皇室萬世一系傳統,將再創輝煌盛世,台灣人民衷心期待令和天皇能協助台灣皇民早日達成台灣國際地位正常化。
>
台灣民政府 秘書長 林 志昇
>20190501 台灣民政府 公告

とあって、[[上皇陛下]]と[[天皇陛下]]を[[元号]]で呼ぶ一方で[[日付]]はすべて[[西暦]]です。

- [25] [CITE@zh-tw[(2020)令和二年元月一日 新年文告 | 台灣民政府 [[TCG]]]], 
[[蔡財源]],
2020-01-01,
[TIME[2023-11-21T12:49:26.000Z]] <http://usmgtcgov.tw/News/AnnouncementContent?ID=375&typeID=2&langCode=zh-TW>

[26] 
[[元号]]との併記が題名に初めて現れるのは[TIME[2020-01-01]]付文書 [SRC[>>25]] で、
題名には

> (2020)令和二年元月一日

本文中見出しには

>
[BOX(center)[
[B[2020(令和2)年1月1日 台灣民政府 新年文告]]
]BOX]

本文末尾日付には

>
[BOX(right)[
[B[2020(令和2)年1月1日]]
]BOX]

(括弧全角)

とあって、3箇所表記が少しずつ違いますが、[[西暦]]と[[元号]]を併記しています。

- [27] [CITE@zh-tw[20210508「成員清冊」作業公告 | [[台灣民政府]] TCG]], 
2021-05-08,
[TIME[2023-11-21T12:53:14.000Z]] <http://usmgtcgov.tw/News/AnnouncementContent?ID=1417&typeID=2&langCode=zh-TW>

[28] >>27 はその後も併記が続いている例ですが、一方で題名の

>20210508「成員清冊」作業公告

や [[CMS]] の自動出力と思われる

>2021-05-08

のように[[西暦]]のみの箇所も残っています。

本文中題名

>
[BOX(center)[
[ASIS[2021令和3年][赤字]]【成員清冊】[ASIS[回報作業][赤字]]
]BOX]

本文中

>[SNIP[]]於2020(令和2)年一月二月針對[SNIP[]]

>[SNIP[]]2021(令和3)年7月8日(逾時不候)。

>[SNIP[]]2020(令和2)年一月二月[SNIP[]]

と[[西暦]]の後に[[元号]]を書く形式は同じですが、表記には揺れがあります。

この記事には名簿用紙画像がありますが、
「[L[出生年月日(西元)]]」
欄があって、
横並びに8個の枠があり、4個、2個、2個で仕切られています。
それぞれ[[西暦]]の[[年月日]]を記入させる欄と思われます。

- [30] [CITE@zh-tw[2023(令和5)年1月1日 新年文告 | 台灣民政府 [[TCG]]]], 
[[蔡財源]],
2023-01-01,
[TIME[2023-11-21T13:14:05.000Z]] <http://usmgtcgov.tw/News/FocusContent?focusTypeID=29&ID=3496&langCode=zh-TW>
-- [29] [CITE@ja-JP[2023(令和5)年1月1日 台灣民政府 行政主席 蔡 財源 元旦文告 - YouTube]], [TIME[2023-11-21T13:13:37.000Z]] <https://www.youtube.com/watch?v=1IImJJ0gQgc>

[31] >>30 を >>29 の動画で読み上げています。

>>29 [[サムネイル画像]]に

>
[LEFT[
2023 令和5 年1月1日
]LEFT]

とあり、「2023」が白字、他が黒字です。

>>30 本文冒頭見出しは

>
[BOX(center)[
[B[2023(令和5)年1月1日 台灣民政府 新年文告]]
]BOX]

で、 >>30 本文末尾日付は

>
[BOX(right)[
[B[2023(令和5)年1月1日]]
]BOX]

(括弧全角) です。

>>29 終わり頃に「二、〇、二、三、令和五年、一月、一日」と読み上げています。

- [32] 
[CITE@zh-tw[2023令和五年 天皇陛下誕生日 祝賀詞 | 台灣民政府 [[TCG]]]], 
2023-02-23,
[TIME[2023-11-21T13:17:34.000Z]] <http://usmgtcgov.tw/News/FocusContent?focusTypeID=6&ID=3499&langCode=zh-TW>
-- [35] [CITE@ja-JP[天皇陛下 誕生日 台灣民政府 祝賀詞 | 2023(令和5)年2月23日 - YouTube]], [TIME[2023-11-21T13:22:40.000Z]] <https://www.youtube.com/watch?v=R-iNqTx7pAc>


[33] >>32 は本文が[[日本語]]で、

>
[BOX(center)[
令和5年 天皇陛下誕生日 祝辞

天皇陛下におかれましては本日、令和5年2月23日に満63歳の御誕生日を迎えられ、誠におめでとうございます。
]BOX]

>
[BOX(right)[
令和5年2月23日
]BOX]

とあります。 (>>17)

[34] [[日本語]]だからでしょうか、この記事は[[元号]]のみです。

[36] 
>>35 は >>32 を読み上げています。日付も含め[[日本語]]で読んでいます。
題名は上手く読めていておっ!と思うのですが、本文に入るとたどたどしい、
非ネイティブな読み方になっています。が、
[[元号]]含め一応しっかり[[日本語音]]で読んでいます。


- [39] [CITE@zh-tw[2023 靖國神社 慰靈祭 | 台灣民政府 [[TCG]]]], 
2023-08-15,
[TIME[2023-11-21T13:52:38.000Z]] <http://usmgtcgov.tw/News/FocusContent?focusTypeID=9&ID=3503&langCode=zh-TW>

[40] >>39 は題名が[[西暦年]]のみですが、本文見出し

>
[BOX(center)[
2023(令和5)年度 靖國神社 台湾籍日本兵戦没者 慰霊祭
]BOX]

と併記で、続く日本語本文中には

>本日令和五年八月十五日は、昭和天皇が玉音放送を通じてポツダム宣言の受諾を表明された昭和二十年八月十五日から、ちょうど七十八周年に当たります。その七十八年もの長き年月のほとんどを、台湾籍日本人の子孫である私たちは、中華民国亡命政府による占領統治の下で生きてまいりました。[SNIP[]]

末尾日付に

>
[BOX(right)[
令和五年八月十五日
]BOX]

と[[元号]]が使われ、[[大東亜戦争の終戦]]の日も[[昭和]]の[[元号]]で書いています。



- [37] [CITE@zh-tw[台灣民政府向 安倍晉三 前首相弔唁追思 | 台灣民政府 [[TCG]]]], 
2022-07-15,
[TIME[2023-11-21T13:49:40.000Z]] <http://usmgtcgov.tw/News/AnnouncementContent?ID=1430&typeID=1&langCode=zh-TW>


[38] 
>>28 にも類例がありますが、 >>37 にも

>[SNIP[]]2022令和4年7月15日[SNIP[]]

のように括弧のない[[西暦]]と[[元号]]の併記もたまに使われています。


- [44] [CITE@zh[聯合國發言人:已不承認中華民國護照 (但歡迎持台灣民政府身分證進入參觀) - 台灣民政府]], [TIME[2023-11-21T14:18:43.000Z]] <http://usmgtcg.ning.com/forum/topics/6473745:Topic:220355>

[45] かつて発行されていた身分証 (現状は不明) には、
「[L[2011.11.01]]」
のように[[西暦]]が書かれていました [SRC[>>44]]。


* メモ

[1] [CITE@ja[台湾民政府「台湾公民権利法」]], [[NetCommons]], [TIME[2013-10]], [TIME[2013-10-28]], [TIME[2023-08-17T08:28:59.000Z]] <https://hosei.repo.nii.ac.jp/index.php?active_action=repository_view_main_item_detail&page_id=13&block_id=83&item_id=9267&item_no=1>

[2] [CITE@ja[[[台湾民政府]] - Wikipedia]], [TIME[2023-08-16T12:59:09.000Z]], [TIME[2023-08-17T13:39:21.981Z]] <https://ja.wikipedia.org/wiki/%E5%8F%B0%E6%B9%BE%E6%B0%91%E6%94%BF%E5%BA%9C>

[7] [CITE@ja[台湾民政府(TCG)との「戦争終結協定」と「平和条約」の締結を米国と中華民国の当局に呼び掛け | 台湾民政府(TCG)のプレスリリース | 共同通信PRワイヤー]], [TIME[2023-08-17T13:45:28.000Z]] <https://kyodonewsprwire.jp/release/201901041905>

[8] [CITE@ja[六衛府 on X: "毎年終戦の日になると靖国神社に集団で隊列を組んで現れる台湾民政府について誤解されておられる方が後を絶たないので解説しておきます。台湾民政府は2008年に林志昇が設立した私的な政治結社で、結論から言うと詐欺集団で台湾政府とは何の関係もありません。… https://t.co/1e5sjxc8a6" / X]], [TIME[午後8:12 · 2023年8月16日][2023-08-16T11:12:48.000Z]], [TIME[2023-08-17T06:08:38.000Z]] <https://twitter.com/yukin_done/status/1691769976720666636>

[9] [CITE@ja[六衛府 on X: "彼らが掲げる十六葉八重表菊を用いた紅色の錦に菊花御紋章の意匠は「天皇旗」と呼ばれるもので、唯一、畏くも 天皇陛下だけが行幸時の標章としてご使用になられるもので、みだりに他の者が使用するのは甚だ不敬だと考えられる。右翼団体とも交流があるようなのだが、誰も教えてあげないのだろうか。 https://t.co/AmKRYdIE4Y" / X]], [TIME[午後8:54 · 2023年8月16日][2023-08-16T11:54:11.000Z]], [TIME[2023-08-17T06:08:38.000Z]] <https://twitter.com/yukin_done/status/1691780392305795445>

[10] 
>>8 リプ、RTを見ると[[中華民国]]政府と混同している[[日本人]]も多い模様。
