[1] [DFN[満洲帝国流亡政府]]は、
[[満州国]]を称する[[政治]]系[[マイクロネーション]]の1つです。

* 日時制度

[SEE[ [[満洲帝国流亡政府の日時]] ]]

* 満州国臨時政府との関係

[2] 
[[満州国臨時政府]]と芸風に似た点が多いですが、別団体のようです。

- [3] [CITE@ja[Xユーザーの滿洲帝國流亡政府 His Imperial Majesty's Governmentさん: 「滿洲帝國流亡政府は$manchukuo.net$の人々とは何の關係もなく,彼らを知りません。政府は$manchukuo.net$の慣行のいくつかを聞いたことがありますが,我等はそれらに認同せず決して模仿することはありません。詳細については滿洲帝國流亡政府の公式ウェブサイトをお讀みください (link in twitter bio) https://t.co/0624WWSKFv」 / X]], [TIME[午前1:48 · 2022年4月1日][2022-03-31T16:48:46.000Z]], [TIME[2023-08-25T08:41:34.000Z]] <https://twitter.com/ManchuriaGov/status/1509573430206738447>

[4] 敢えて無関係と主張するからには、何かあったのでしょうか。

* 📝

