[FIG(short list)[ [1] [[自然災害]]

- [[地震]]
- [[津波]]
- [[山津波]]
- [[雷]]
- [[台風]]
- [[強風]]
- [[竜巻]]
- [[高波]]
- [[水害]]
-- [[氾濫]]
-- [[洪水]]
- [[土砂災害]]
-- [[山崩れ]]
-- [[地すべり]]
-- [[地割れ]]
-- [[陥没]]
- [[雪害]]
- [[干魃]]
- [[害虫]]
- [[疫病]]
-- [[伝染病]]
-- [[感染爆発]]
- [[飢饉]]

]FIG]

[FIG(short list)[ [2] [[人災]]

- [[戦災]]
- [[親父]]
- [[情報災害]]
- [[犯罪被害]]
- [[交通事故]]
- [[差別]]
- [[欧米中心主義]]
- [[イスラム原理主義]]
- [[共産主義]]

]FIG]

[FIG(short list)[ [4] [[情報災害]]

- [[風評]]
-- [[風評加害]] 
-- [[風評被害]]
- [[陰謀論]]
- [[捏造]]
- [[デマ]]
- [[マスゴミ]]
-- [[報道被害]]
-- [[ゴシップ誌]]
--- [[文春砲]]
-- [[迷惑系YouTuber]]
- [[ネトウヨ]]
- [[はてなサヨク]]
- [[ネットイナゴ]]
- [[デマッター]]
-- [[ツイフェミ]]
- [[犬笛]]
- [[疑似科学]]
- [[カルト]]
- [[雑学]]
- [[反ワクチン]]

]FIG]

[FIG(short list)[ [3] その他の[[災害]]

- [[火事]]
-- [[山火事]]
- [[親父]]
- [[通信障害]] / [[ネットワーク障害]]
- [[システム障害]]
- [[不具合]]

]FIG]


[5] これも[[情報災害]]かな:

- [6] [CITE@ja[Xユーザーのイーパ(e-pa)さん: 「これも以前あったこと。僕はYouTubeで「珍鳥の写真映像はその鳥が抜けてから」と言い続けてきた。ある時、僕の動画をよく見てくれてる視聴者の方から、「珍鳥の映像を投稿したら現地に人が集まって大変なことになってしまっている」と後悔の連絡が来た。」 / X]], [TIME[午後4:22 · 2024年6月22日][2024-06-22T07:22:03.000Z]], [TIME[2024-06-26T05:18:35.000Z]] <https://x.com/45e4p622228e3/status/1804414531978088948>
-- [7] [CITE@ja[Xユーザーのイーパ(e-pa)さん: 「投稿に場所は書いてないし、映像の中にも場所の情報が入らないよう気を付けてるようだったけど、僕が映像を確認させてもらったら、断片的だけどヒントになりそうな内容は入ってた。映像は写真よりも多くの情報が入る。音、風向き、風速…。他の投稿と合わせて場所を絞ることもできる。」 / X]], [TIME[午後4:28 · 2024年6月22日][2024-06-22T07:28:06.000Z]], [TIME[2024-06-26T05:18:35.000Z]] <https://x.com/45e4p622228e3/status/1804416054539751475>
- [8] [CITE@ja[Xユーザーのりーる🐶さん: 「大学生の頃、とある場所でとある絶滅危惧種の生息調査をしたときに教授が「絶対にTwitter(当時)なんかに〇〇の生息調査をしたなんて写真付けて書くなよ」「そんなことしたら乱獲されてそこの地域に生息している〇〇は絶滅するぞ」って釘を刺されたのを思い出した…。」 / X]], [TIME[午後9:42 · 2024年6月22日][2024-06-22T12:42:38.000Z]], [TIME[2024-06-26T05:18:35.000Z]] <https://x.com/ZMyr0/status/1804495210543751231>

[9] 近代やそれ以前の歴史的遺物も[[転売屋]]が盗みに来るから[[Twitter]]に載せてはいけないとかどっかに書いてたなあ








