[1] [CITE@ja[TVアニメ「アイドルマスター ミリオンライブ!」 第3話「きらめく世界! 私たちのシアター!」 - ニコニコ動画]]
([TIME[2023-10-23 13:14:02 +09:00]])
<https://www.nicovideo.jp/watch/so42906107>

[2] [CITE[【単独先行配信】アイドルマスター ミリオンライブ! 3話上映会 - 2023/10/22(日) 21:00開始 - ニコニコ生放送]]
([TIME[2023-10-27 13:36:57 +09:00]])
<https://live.nicovideo.jp/watch/lv342959027>

[3] [CITE[THE IDOLM@STER MillionRADIO - 2023/10/26(木) 21:00開始 - ニコニコ生放送]]
([TIME[2023-11-01 19:09:13 +09:00]])
<https://live.nicovideo.jp/watch/lv342824941>

[4] [CITE@ja[TVアニメ「アイドルマスター ミリオンライブ!」 第5話「未完成のThank You!」 - ニコニコ動画]]
([TIME[2023-11-07 11:01:57 +09:00]])
<https://www.nicovideo.jp/watch/so42970773>

[5] [CITE[【単独先行配信】アイドルマスター ミリオンライブ! 5話上映会 - 2023/11/5(日) 21:00開始 - ニコニコ生放送]]
([TIME[2023-11-10 13:51:54 +09:00]])
<https://live.nicovideo.jp/watch/lv342959046>

[6] [CITE[『ミリアニ』12話放送直前生配信 - 2023/12/20(水) 20:00開始 - ニコニコ生放送]]
([TIME[2023-12-22 19:32:56 +09:00]])
<https://live.nicovideo.jp/watch/lv343639963>