[1] 
[DFN[顯德]]
([TIME[y~618]])
は、[[後周]]の[[元号]]の1つです。

* 紀年法

[2] 
[[元年]]は、
[TIME[西暦954年][954]]です。

* 現徳

[ITEMS[ [[日時事例]]

- [10] [DATA(.text)[現德五年]]
- [11] [DATA(.text)[現德五年己未八月 日]]
-- [13] [TIME[周显德'''5'''(958)年戊午][958]]
-- [14] [TIME[周显德6(959)年'''己未'''][958]]
- [12] [DATA(.text)[現德七年庚申夏]]
-- [15] [TIME[周显德'''7'''(960)年'''庚申'''][960]]
-- [16] [TIME[周显德8(961)年辛酉][961]]

]ITEMS]

-*-*-

[FIG(quote)[
[FIGCAPTION[
[4] [CITE@ko[단락/경판 - 불교학술원 아카이브]], [TIME[2023-05-28T05:31:36.000Z]] <https://kabc.dongguk.edu/content/view?dataId=ABC_BJ_H0060_T_001>
]FIGCAPTION]

>
[SNIP[]] 俾徙居于
黃州城內 現德五年 佛日寺內 [SNIP[]]

]FIG]

[FIG(quote)[
[FIGCAPTION[
[3] 
[CITE@ko[균여대사전]], [TIME[2023-05-28T05:32:51.000Z]] <https://kchistory.tistory.com/287164>
]FIGCAPTION]

>現德五年 佛曰寺內 有霹靂[SNIP[]]

>현덕 5년 불일사 내에 벼락이 있었다. [SNIP[]]

]FIG]

-*-*-

[FIG(quote)[
[FIGCAPTION[
[5] 
[CITE@ko[단락/경판 - 불교학술원 아카이브]], [TIME[2023-05-28T05:34:01.000Z]] <https://kabc.dongguk.edu/content/view?dataId=ABC_BJ_H0059_T_001>
]FIGCAPTION]

>
[BOX[
圓通鈔卷第一終

現德五年己未八月 日 摩訶岬藪 五敎
章習時記 說主白雲房均如大大德 重
副法膺法師 記者 開泰寺理原法師
開泰寺敎藏付

現德七年庚申夏講時所說詮章記 說主
均如大師僧 記者惠藏法師 開泰寺敎
藏付

法水寺藏中卷削方言釋記云 2)▩冠山
摩訶岬寺沙門 均如輙任法筵粗申鄙釋
峻豊三年壬戌均如大德 於法王寺長講
說 師時所說義理章記 記者惠藏法師雍
熙四年丁亥四月 日 竟寫開泰寺敎藏入
又本云峻豊三年壬戌 於京都法王寺 均
如大大德夏講時所說下卷章記 副師心
融法師 重副師僧標法師 記者僧逽法
師 重熙十一年壬午十月 日 竟寫入光
敎寺敎藏
]BOX]
]FIG]

[FIG(quote)[
[FIGCAPTION[
[7] 
[CITE[B0001 均如大師華嚴學全書 - 卷/篇章 10 | [[CBETA]] 線上閱讀]], [[Axian Lee]], [TIME[2023-03-27T06:14:41.000Z]], [TIME[2023-05-28T05:35:56.103Z]] <https://cbetaonline.dila.edu.tw/zh/B0001_010>
]FIGCAPTION]

>
[BOX[
現德五年[A219]己未八月日摩訶岬藪五教章習時記說主白雲房均如大大德 重副法膺法師 記者開泰寺理原法師 開泰寺教藏付。

現德七年庚申夏講時所說所詮章記 說主均如大師僧 記者惠藏法師 開泰寺教藏付。

法水寺藏中卷前方言𥸩記云五冠山摩訶岬寺沙門均如輙任法筵粗申鄙𥸩。

峻[A220]豐三年壬[A221]戌均如大德於法王寺長講說師時所說義理章記 記者惠藏法師 雍熙四年丁亥四月日竟寫開泰寺教藏入。

又本云峻[A222]豐三年壬[A223]戌於京都法王寺均如大大德夏講時所說下卷章記 副師心融法師 重副師僧標法師 記者僧逽法師 重熙十一年壬午十月日竟寫入光教寺教藏。
]BOX]

;; [8] [A219] から [A223] は類形字の校異。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[6] 
[CITE[[[CBETA]] 漢文大藏經]], [TIME[2023-05-28T05:35:05.000Z]] <http://tripitaka.cbeta.org/mobile/index.php?index=B01n0001_001>
]FIGCAPTION]

>現德五年(現為顯,五年為六年之誤刻,即西元九五九年)己末八月,相傳在摩詞岬藪有「五教章」之開講,當時之講者為均如,重副師為法膺法師,記錄為開泰寺理原法師。因此,從開泰寺之古藏中所整理出來的著述書,即收於開泰寺者。
>
現德七年(九六〇)庚申之夏,均如又開講「所詮章記」,惠藏法師任記錄,並負責整理,收藏於開泰寺。此時,以法水寺藏本中卷為底本而整理者,即五冠山摩詞岬寺沙門均如所說者。在第四卷末中有副師心融法師的記錄,可見當時或許曾參照流行於伽耶山法水寺之本。
>
是後,峻豐三年(九六二)均如大師於法王寺開講「義理章」,記錄者惠藏法師,雍熙四年(九八七)丁亥四月完成,收藏於開泰寺教藏。
>
又據他書記載,峻豐三年(九六二)夏,於京都法王寺講「下卷」,副師心融法師、重副師僧標法師,記錄僧逽法師,此時所整理之本,至重熙十一年(一〇四二)始完成,收於光教寺教藏。


]FIG]

[FIG(quote)[
[FIGCAPTION[
[9] 
[CITE[均如大師華嚴學全書]], [TIME[2019-03-15T10:18:57.000Z]], [TIME[2023-05-28T05:37:40.696Z]] <https://s3public-ebook.books.com.tw/trial-converted/0C492C/9470975/OEBPS/juans/001.xhtml>
]FIGCAPTION]

>
[BOX[
現德五年(現為顯,五年為六年之誤刻,即西元九五九年)己末八月,相傳在摩詞岬藪有「五教章」之開講,當時之講者為均如,重副師為法膺法師,記錄為開泰寺理原法師。因此,從開泰寺之古藏中所整理出來的著述書,即收於開泰寺者。

現德七年(九六○)庚申之夏,均如又開講「所詮章記」,惠藏法師任記錄,並負責整理,收藏於開泰寺。此時,以法水寺藏本中卷為底本而整理者,即五冠山摩詞岬寺沙門均如所說者。在第四卷末中有副師心融法師的記錄,可見當時或許曾參照流行於伽耶山法水寺之本。

是後,峻豐三年(九六二)均如大師於法王寺開講「義理章」,記錄者惠藏法師,雍熙四年(九八七)丁亥四月完成,收藏於開泰寺教藏。

又據他書記載,峻豐三年(九六二)夏,於京都法王寺講「下卷」,副師心融法師、重副師僧標法師,記錄僧逽法師,此時所整理之本,至重熙十一年(一○四二)始完成,收於光教寺教藏。
]BOX]

]FIG]

* メモ