[1] 頭ミリオンってw
[TIME[2023-11-04T09:12:57.400Z]]

[2] 演者が自分でいうんかいwっていうwww


[3] それにしても今回セトリまで頭ミリオンだったなwwwwww[TIME[2023-11-04T11:02:25.600Z]]

[4] [CITE[「アイドルマスター ミリオンライブ! シアターデイズ」ミリシタ8周年直前!​ 偶然?必然? ミリシタ&ミリラジ“U・N・M・E・I”生配信!​ - 2025/5/29(木) 19:00開始 - ニコニコ生放送]]
([TIME[2025-05-30 13:10:46 +09:00]])
<https://live.nicovideo.jp/watch/lv347809648>

[5] [CITE[「アイドルマスター ミリオンライブ! シアターデイズ」ミリシタ8.5周年記念 デストルドー襲来⁉ 集え!アイドルヒーローズ!生配信 - 2025/12/8(月) 19:00開始 - ニコニコ生放送]]
([TIME[2025-12-11 11:33:03 +09:00]])
<https://live.nicovideo.jp/watch/lv349230402>

知性が足りない