* 字形

[SEE[ [[さ]] ]]

[3] 
[CITE@ja[Xユーザーの高野秀行さん: 「角幡唯介著『地図なき山 日高山脈49日漂白行』(新潮社)を半分くらい読んで、初めて著者のサイン入りだと気づいた。しかも著者の金言(?)付き。これには笑った。 https://t.co/Q7RKI5fjlj」 / X]], [TIME[午後1:20 · 2024年12月6日][2024-12-06T04:20:10.000Z]], [TIME[2025-02-28T08:17:20.000Z]] <https://x.com/daruma1021/status/1864887532338712836/photo/1>


* メモ

[FIG(short list data)[ [1] [[文字]]

:[F[文字]]:[[き]]
:[F[字形類似]]:[[キ]]
:[F[字形類似]]:[[さ]]

]FIG]

[FIG(short list data)[ [2] [[文字]]

:[F[文字]]:[CH[キ]]
:[F[字形類似]]:[CH[≠]]
:[F[字形類似]]:[CH[チ]]

]FIG]

