[ITEMS[ [[日時事例]]

- [3] 
[DATA(.label)[[[朝鮮]][[慶州]]蘿井碑]],
[TIME(.value)[朝鮮純祖3年癸亥 (皇紀2463年)][1803]]
--[4] 
「[DATA(.text)[[SNIP[]]英宗二十七年[SNIP[]]]]」
[SRC[>>2]]
--[5] 
「[DATA(.text)[[SNIP[]]今上二年[SNIP[]]]]」
[SRC[>>2]]
-- [1] 
「[DATA(.text)[誕降後千八百七十一年癸亥二月  日立]]」
[SRC[>>2, >>7863]]
--- [6] 
[TIME[西曆1803年 (皇紀2463年) 癸亥][1803]]


]ITEMS]

[REFS[

- [2] [CITE@ja-JP[朝鮮の林藪 : 水辺保安林]], [[徳光宣之]], [TIME[昭13][1938]], [TIME[2023-05-15T11:26:02.000Z]], [TIME[2023-05-29T08:35:11.698Z]] <https://dl.ndl.go.jp/pid/1263292/1/11> (要登録)
- [74] [CITE[[[朝鮮の年号と紀年]]]]
-- [7863] [CITE@ja[[[朝鮮の年号と紀年]](下)]],
[[藤田亮策]],
[TIME[1958-12]],
[TIME[2019-04-06 21:05:54 +09:00]]
<https://toyo-bunko.repo.nii.ac.jp/?action=pages_view_main&active_action=repository_view_main_item_detail&item_id=4756&item_no=1&page_id=25&block_id=47>
#page=29


]REFS]