[1] [CITE[33_KJ00002403720.pdf]], [TIME[2023-11-08T11:31:57.000Z]] <https://www.jstage.jst.go.jp/article/minkennewseries/33/1/33_KJ00002403720/_pdf/-char/ja#page=4>

[2] [TIME[2023-11-08T11:40:10.000Z]]
<http://repo.nara-u.ac.jp/modules/xoonips/download.php?file_id=7557>


[3] >>2 これは大変興味深い分析で、[[江戸期]]の[[改元]]や[[改元デマ]]との類似性があるのかないのかも知りたいです。


[192] [CITE@ja-JP[川柳獅子頭 3(3)]], [[獅子頭発行所]], [TIME[1911-03]], [TIME[2024-01-05T08:01:52.000Z]], [TIME[2024-01-15T08:06:27.582Z]] <https://dl.ndl.go.jp/pid/1511890/1/13> (要登録)

[193] >>192 [[私年号]]の[[福徳]]、[[弥勒]]を[[不時の正月]]の一種だったとする説。

[6] 
>>192 が参照している[CITE[此花]]は明治時代後期の[[大阪]]で出版されていた雑誌。
13枝は明治44年1月1日発行 [SRC[>>7]]。
どの記事かまでは不明。ウェブ上で閲覧できるところも見当たらず。

;; [8] [[国会図書館デジタル]]にあるのはその廃刊後に[[東京]]で復刊した方の雑誌だけ。

[REFS[

- [7] [CITE@ja[此花(大阪版)(雑誌) | ARTISTIAN]], [TIME[2024-01-15T08:27:57.000Z]] <http://artistian.net/source/konohana_mag/>

]REFS]

[9] >>33 は[[江戸時代]]の書籍に対する[[明治時代]]の注釈ですが、
本文で主張された[[私年号]]の[[後南朝]]説 ([SEE[ [[日本南北朝時代の元号]] ]])
を注釈では否定して、[[流行正月]]と同じようなもののはずだと述べています。


[REFS[

- [33] [CITE@ja-JP[[[近古文芸温知叢書]] 第3編]], [[内藤耻叟, 小宮山綏介 標註]], [TIME[明治24-44][1911]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-12T01:59:48.249Z]] <https://dl.ndl.go.jp/pid/1088008/1/30>

]REFS]


[10] 
[CITE@ja-JP[奇態流行史]], [[廃姓外骨]], [TIME[大正12][1923]], [TIME[2024-10-01T09:05:02.000Z]], [TIME[2024-10-30T07:58:11.096Z]] <https://dl.ndl.go.jp/pid/927420/1/21>



-*-*-

[4] [[二倍年暦]]を信仰してる人々、これもその痕跡だと思ってそう、って見てたら本当にそう言ってるの見つけた草 
>>5

- [5] [CITE[19970801020.pdf]], [TIME[2017-06-15T03:20:00.000Z]], [TIME[2023-11-28T08:58:47.405Z]] <http://www.tagenteki-kodai.jp/19970801020.pdf#page=7>


[11] [CITE@ja-JP[日本民俗学 〔第1-4〕 隨筆篇]], [[中山太郎]], [TIME[昭和6][1931]], [TIME[2024-10-01T09:05:02.000Z]], [TIME[2024-10-30T08:09:38.362Z]] <https://dl.ndl.go.jp/pid/1449499/1/34>

[[大福]]