[1] [CITE@ja[原作とアニメで言ってないだけとは (ゲンサクトアニメデイッテナイダケとは) '''['''単語記事''']''' - ニコニコ大百科]]
([TIME[2023-09-22T12:20:22.000Z]], [TIME[2023-11-08T14:20:47.248Z]])
<https://dic.nicovideo.jp/a/%E5%8E%9F%E4%BD%9C%E3%81%A8%E3%82%A2%E3%83%8B%E3%83%A1%E3%81%A7%E8%A8%80%E3%81%A3%E3%81%A6%E3%81%AA%E3%81%84%E3%81%A0%E3%81%91>

[2] [CITE@ja[Xユーザーのわいらさん: 「「ボブは訝しんだ。」ってよく見るなあなんだろと思って調べたらニンジャスレイヤーが元ネタということがわかったんだけど、「ちなみにニンジャスレイヤーで使われたことは一度もない」とも書かれててわいらは訝しんだ。」 / X]], [TIME[午後9:14 · 2021年7月1日][2021-07-01T12:14:21.000Z]], [TIME[2023-11-08T12:56:31.000Z]] <https://twitter.com/kondosatoru/status/1410572481736286211>


[3] 関連: [[がんばるぞい]],
[[中世日本紀]],
[[誰も何か知らないやつ]],
[[公式が勝手に言ってるだけ]]

[4] 
これって娯楽分野だとコミュニティー内の楽しみになるからいいけど、
他の分野だと[[捏造]]、[[フェイクニュース]]、[[デマ]]につながるリスクある現象ともいえるよね。

[5] そっち方面の関連:
[[雑学]],
[[マナー講師]],
[[月が綺麗ですね]],
[[作者の気持ち]],
[[着色写真]],
[[偽名言]]


