* 欧米基準で検閲している問題

[SEE[ [[検閲]] ]]

* 文字の取り扱い問題

[1] [[旧字体]]の挙動がおかしい問題 [SEE[ [[Google検索への不満]] ]]

[2] [[Chrome]] の[[日本語]]の[[文字コード]]削除 (未遂) [SEE[ [[ISO-2022-JP]] ]]

[6] [[縦書き]]表示に不具合多すぎ問題
[SEE[ [[CJK統合漢字合字]] ]]

* 多様な日時制度に対応していない問題


[3] 
[[Googleカレンダー]]が[[西暦]]・[[グレゴリオ暦]]以外に対応していない問題
[SEE[ [[Googleカレンダー]] ]]

[4] 
[[Google検索]]が[[西暦]]と[[仏暦]]に対応しているのに[[和暦]]に対応していない問題

[5] 
[[Android]] が[[西暦]]にしか対応していない問題

[7] 
[[Googleスプレッドシート]]が[[西暦]]・[[グレゴリオ暦]]・欧米式日付表記にしか対応していない問題
[SEE[ [[Googleスプレッドシート]] ]]

* 関連

[SEE[ [[欧米中心主義]] ]]

* メモ