[1] 
[[文書型]] [DFN[[CODE[book]]]]、
[[システム識別子]] [DFN[[CODE[http://megazine.mightypirates.de/megazine.dtd]]]],
[DFN[[CODE[http://www.megazine3.de/megazine2.dtd]]]]
は、
[[電子書籍]]ソフトウェアで使われた [[XML DTD]] の2つです。

[4] [CITE[Wayback Machine]], [TIME[2023-11-18T14:33:27.000Z]] <https://web.archive.org/web/20090511051626/http://megazine.mightypirates.de/megazine.dtd>

[3] >>4 かつて[[Web]]で提供されていた [[XML DTD]]。


[2] [CITE[Wayback Machine]], [TIME[2023-11-18T14:33:01.000Z]] <https://web.archive.org/web/20111227080705/http://www.megazine3.de/megazine.dtd>


[5] >>2 後に >>4 の [[URL]] からリダイレクトされるようになった [[XML DTD]]。
内容は同じ。

[6] 現在は >>4 >>2 の [[URL]] はどちらも [CODE[404]]。 [TIME[2023-11-18T14:34:16.700Z]]


- [7] [CITE[null]], [TIME[2023-11-18T14:35:20.000Z]] <http://www.saku-library.com/books/0009/205/megazine.php?key=87922699&str=&catch=1337256627582>

[8] >>4 を使った実文書。


[9] 
[TIME[2023-11-18T14:37:12.000Z]]
<http://www.megazine3.de/megazine2.dtd>

[10] >>9 こちらは現存する。 >>2 >>4 より新しい版と思われるもの。

- [11] [CITE@en-NZ[DataObjectManager Forum » Silverstripe CMS]], [TIME[2020-10-30T01:02:48.000Z]], [TIME[2023-11-18T14:37:38.744Z]] <https://forumarchive.silverstripe.org/community/forums/dataobjectmanager-module-forum/show/16191?start=8>
- [13] [CITE@de[eMagazin erstellen und einbinden]], [TIME[2023-11-18T14:38:59.000Z]] <https://community.contao.org/de/showthread.php?8566-eMagazin-erstellen-und-einbinden&p=74092&viewfull=1>

[12] >>11 は >>9 の例文が含まれる開発質問掲示板。

[14] >>13
は
[CODE[http://megazine.mightypirates.de/megazine.dtd]],
[CODE[http://megazine.mightypirates.de/megazine2.dtd]]
の例文が含まれる。

