[5] 
[CITE[[[JIS X 4153:1998]][BR[]]文書スタイル意味指定言語(DSSSL)  解説]]
[TIME[2001-08-19T05:29:36.000Z]], [TIME[2023-11-19T13:04:37.509Z]] <http://www.y-adagio.com/public/standards/jis_dsssl/tutr.txt>

> 1) meaning: 意味
> 2) semantics: セマンティクス又は意味
>  構文, 流し込みオブジェクト, 特質などにおける使用に際しては, セマンティクスとし, 通常の記述又は長い片仮名表記が連続する記述においては, 意味とする。




[1] [CITE@ja[Xユーザーの龍一郎さん: 「よくわからんけど、最初「機械学習モデルは意味を理解できないわけですが」と言ってたのに、今は普通に埋め込みベクトルが意味を反映してると言っちゃうように、機械学習モデルに意識はないわけですがと言わずに意識があるという世界がくるんだろうか」 / X]], [TIME[午後10:18 · 2024年2月13日][2024-02-13T13:18:58.000Z]], [TIME[2024-02-14T03:26:35.000Z]] <https://twitter.com/K_Ryuichirou/status/1757393929304207411>


[2] 「意味を理解している、していない」は客観的事実ではなく観測者の感想[[ってコト]]?



[3] [[ヘモグロビン]]は[[酸素]]を運搬していない、ただ結合しているだけだ (運搬しているのは血流)、っていう説を見かけたけど同じような話?