[6] 
[CITE@ja[XユーザーのRe:ステージ!公式さん: 「⋱⭐情報解禁・その1⭐⋰ '''['''アスタレーヴ''']'''マキシSgCD発売決定 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ メンバーシップ限定試聴動画公開❕ 全体公開は12月1日(金)です👏 💌視聴ページはこちら https://t.co/EBm8eoTV4H #リステ #リステップ #[[小澤亜李]] #[[篠原侑]]」 / X]], [TIME[午後9:57 · 2023年11月22日][2023-11-22T12:57:20.000Z]], [TIME[2023-11-22T12:31:03.000Z]] <https://twitter.com/rst_project/status/1727310294043770903>

[1] 
[[オルタンシア]]曲やるとはおもってたけどちゃんとストーリー作ってくれるのはやっぱ嬉しいねえ
[TIME[2024-01-21T05:27:49.800Z]]

[2] [[さっさ]]ええやん
[TIME[2024-01-21T06:19:48.900Z]]


[3] 
[[オルタンシア]]と[[Aster Reve]]、

- 2つのユニット、
- 3人のキャラクター、
- 4人のキャスト

って言い方するとなんだか[[ユーゴスラビア]]みが出てくるなあwwww



[4] 
コラボライブじゃないのにコラボ曲やるとかリステは相変わらず自由だな
[TIME[2024-01-21T06:38:28.900Z]]

[5] 
[[ぴ]]要素たすかる


[7] 
[[オンゲキ]]は同じ日に別の所でライブらしいよ。草生える



[8] 
[[ともちゃん]]もどこかでみててくれたら嬉しいなあ
[TIME[2024-01-21T10:07:11.00Z]]

[9] 
環境がかわってもずっと出続けてくれてる[[ありちゃん]]には感謝しかない


[10] 
そしてやっぱ[[おーらい]]は盛り上がるいい曲
[TIME[2024-01-21T10:14:23.900Z]]

[11] 
[[さっさ]]はええ子やのう
[TIME[2024-01-21T10:27:31.800Z]]

[12] 
最後の曲は [[KiRaRe]] 曲かなって予想してたけど、まさか [[AsterReve]] + 2人の [CITE[OvertuRe:]]
が聞けるとはね!

[13] このライブが [[AsterReve]] にとっての「Re:」ステージなのだとわからせられるパフォーマンス、よい。
[[KiRaRe]] のストーリーで作られた [CITE[OvertuRe:]] がこんなにも[[オルタンシア]]と
[[AsterReve]] に響くなんてねえ。
[TIME[2024-01-21T10:40:04.000Z]]








[14] 
[CITE@ja[Xユーザーの篠原侑さん: 「可愛い衣装🩷💜 #リステ #リステップ https://t.co/9zyQQNgtXW」 / X]], [TIME[午後9:55 · 2024年1月21日][2024-01-21T12:55:59.000Z]], [TIME[2024-01-21T12:58:55.000Z]] <https://twitter.com/U_sshr/status/1749053226639667528>

[15] [CITE@ja[Xユーザーの篠原侑さん: 「💜Chain of FlowerS🩷 ありがとうございました😭✨ 今日まで本当に色々な想いがあって、、 やっと一歩を踏み出せた気持ちです…! リメンバーズの皆様に会えて、 一緒に楽しいを共有できて最高でした💐 また絶対絶対お会いしましょうねっ #リステ #リステップ https://t.co/msgcHn2TB3」 / X]], [TIME[午後9:30 · 2024年1月21日][2024-01-21T12:30:41.000Z]], [TIME[2024-01-21T13:23:40.000Z]] <https://twitter.com/U_sshr/status/1749046859447095615>

[16] 
[CITE@ja[Xユーザーのぷろだくしょんバオバブさん: 「🌳出演情報🌳 #岩橋由佳 『Re:ステージ! Aster Reve 1st EVENT ~Chain of FlowerS~』に出演しました🩷💜 会場にお越し頂いた皆さま、配信をご視聴いただいた皆さま、ありがとうございました! 引き続き応援の程、よろしくお願いいたします! #リステ #リステップ https://t.co/b1lROmojdy」 / X]], [TIME[午後8:33 · 2024年1月21日][2024-01-21T11:33:00.000Z]], [TIME[2024-01-21T13:23:40.000Z]] <https://twitter.com/baobab_info/status/1749032343397101885>
