[3] [[DTBook]] には[[注釈]]の[[要素]]がいくつかありました。

[2] [CITE@en-US[DAISY ANSI/NISO Z39.86-2002 - The DAISY Consortium]], [TIME[2023-11-23T13:45:31.000Z]] <https://daisy.org/info-help/document-archive/archived-projects/daisy-ansi-niso-z39-86-2002-archived/>

[4] 
[CODE[note]] と [CODE[annotation]] は[[ブロック要素]]です。 [SRC[>>2]]

[5] 
[CODE[note]] と [CODE[annotation]] の[[内容]]は[[ブロック要素]]と [CODE[inlineinblock]]
です。
[SRC[>>2]]

[6] 
[CODE[note]] は [[foonote]], [[endnote]] などを表します。 [SRC[>>2]]

[7] 
[CODE[annotation]] は印刷された本の[RUBYB[部分][portion]]についての[RUBYB[注釈][comment]]や[RUBYB[説明][explanation]]を表します。
[CODE[annotation]] は [CODE[note]] と違って通常は[[余白]]や[RUBYB[見開きの頁][facing page]]に置かれ、
しばしば本文中の明示的な参照を省きます。
[SRC[>>2]]

[8] 
[CODE[note]] と [CODE[annotation]] には [CODE[id]] [[属性]]があって、
[CODE[noteref]] や [CODE[annoref]] の [CODE[idref]] 属性から参照します。
[SRC[>>2]]

[9] 
[CODE[idref]] [[属性]]は (名前に反して [CODE[IDREF]] ではなく) [CODE[#]] の後に
[CODE[id]] [[属性値]]を書きます。
[SRC[>>2]]


[1] 
関連: 
[CODE[notice]],
[CODE[prodnote]]


