* 縄文信仰系神代文字説

[5] 関連: [[神代文字]]

[3] [CITE[アヌンナキの伝説⑧ 縄文からシュメールへ!: 超猪鹿蝶]], [TIME[2025-02-22T05:30:32.000Z]] <http://cho-inoshikacho.cocolog-nifty.com/blog/2019/03/post-32d8.html>

[4] [[ホツマ文字]]



* メモ

[2] 
[CITE@ja[Xユーザーの雁琳(がんりん)さん: 「最近急激に流行り始めた縄文ナショナリズム、陰謀論系と偽史系とスピ系と自然派系と擬似科学系との要素全部マシマシの極右と極左の融合体になっていて、見ていて本当に物凄いものがあります。都知事選でも既に見られた動向ですが、この勢力は必ず何処かで一大潮流を成してくるでしょうね。」 / X]], [TIME[午後8:57 · 2025年2月18日][2025-02-18T11:57:38.000Z]], [TIME[2025-02-19T11:13:52.000Z]] <https://x.com/ganrim_/status/1891819360311988543>


[1] 関連:
[[土偶]],
[[縄文暦]],
[[縄文人]],
[[スピ]],
[[清浄化による邪教普及]]