[1] [[CATP]] では [[HTTPメソッド]]同様の[[メソッド]]を利用しますが、すべて
[[HTTP]] と異なる独自仕様です。

[FIG(short list)[ [5] [[CATP]] [[メソッド]]
- [CODE[DELETE][DELETE (CATP)]]
-[CODE[GETHANDLE]]
- [CODE[INDEXLIST]]
- [CODE[INSERT][INSERT (CATP)]]
- [CODE[RELEASEFRAME]]
- [CODE[RELEASEHANDLE]]
- [CODE[RETRIEVE]]
- [2] [CODE[SCAN]]
- [CODE[SEARCH][SEARCH (CATP)]]
-[CODE[SERVERPROCEDURECALL]]
-[CODE[UPDATE][UPDATE (CATP)]]
]FIG]


[4] [CITE@JA[null]], [TIME[2023-11-22T00:11:30.000Z]], [TIME[2023-11-25T04:26:55.076Z]] <https://catill.bitbucket.io/CATP/catp1.1/honbun.html#_Toc464618954>