[1] [CITE@en-US[Table Schema | Frictionless Standards]], [TIME[2023-09-28T10:34:45.000Z]], [TIME[2023-11-25T08:39:12.521Z]] <https://specs.frictionlessdata.io/table-schema/>

>A simple format to declare a schema for tabular data. The schema is designed to be expressible in JSON.

* 日時

[2] [CITE@en-US[Table Schema | Frictionless Standards]], [TIME[2023-09-28T10:34:45.000Z]], [TIME[2023-11-25T08:41:50.045Z]] <https://specs.frictionlessdata.io/table-schema/#types-and-formats>

[3] いくつかの [[ISO 8601のプロファイル]],
いくつかの [[XML Schemaデータ型]],
[CODE[strptime]] による記述,
実装依存

* 地理的位置

[4] [CITE@en-US[Table Schema | Frictionless Standards]], [TIME[2023-09-28T10:34:45.000Z]], [TIME[2023-11-25T08:45:02.954Z]] <https://specs.frictionlessdata.io/table-schema/#types-and-formats>

[[緯度経度]]


* 文脈

[5] [[Data Package]]

* 歴史

[6] [CITE[JSON Table Schema — Open Data Protocols - Simple Open Standards for Open Data]]
( ([TIME[2013-05-25 06:49:44 +09:00]] 版))
<http://www.dataprotocols.org/en/latest/json-table-schema.html>

[7] [CITE@en[JSON Table Schema - Data Protocols - Open Knowledge Foundation]]
( ([[Open Knowledge Foundation and others]] 著, [TIME[2014-03-17 00:07:15 +09:00]] 版))
<http://dataprotocols.org/json-table-schema/>

[8] [CITE@en[Data Package v1 Specifications. What has Changed and how to Upgrade]], [TIME[2024-03-21T13:29:46.000Z]] <https://datahub.io/blog/upgrade-to-data-package-specs-v1>

>Renaming JSON Table Schema to just Table Schema



* メモ