* ルビ

[1] [[青空文庫形式ルビ]]

- [2] [CITE@en[MFMルビ振《ぶ》り 機能《きのう》🙏🙏🙏 | Make <ruby> tag usable in MFM · Issue #9161 · misskey-dev/misskey · GitHub]], [TIME[2023-11-25T13:05:41.000Z]] <https://github.com/misskey-dev/misskey/issues/9161>
- [3] [CITE@en[enhance(frontend): MFMでルビを振れるように]], [[syuilo]], [TIME[2023-11-17 13:09:56 +09:00]], [TIME[2023-11-25T13:06:37.000Z]] <https://github.com/misskey-dev/misskey/commit/b517d760849eeab9e09b198c5302475de72d3674>

* LaTeX

[6] >>5

>Misskeyが最強のSNSサイトと呼ばれる理由の一つがこのLaTeXだ。

>    LaTeXは[B[v13から非対応になりました]]。


[7] [CITE@ja-JP[Misskeyの数式廃止 / t_w / デライト]], [[希哲社]], [TIME[2023-11-25T13:13:41.000Z]] <https://dlt.kitetu.com/?fg=KNo.EDD2/B714>

>ネイティブアプリでの対応が難しいこと・KaTeXが純粋な数式として使用されることが少ないこと が廃止の要因となった。

>MFMアートができなくなるという意見があったようだが、アート用構文を充実させることで数式構文の廃止が決定された。

>Misskeyコントリビュータの@aqz@p1.a9z.dev(tamaina)氏によって、MFMアート用の代替構文として、ルビ・位置変更が提案されている。 

[8] [CITE@ja-JP[:peroro_sama:しゅいろ:peroro_sama: (@syuilo) | Misskey.io]], [TIME[2023-11-25T13:15:20.000Z]] <https://misskey.io/notes/99uj8rx4fo>

>ioで言うと1日500人くらいアクティブユーザーいるけど、数式が流れてくること全くにゃいから数式を必要とするユーザーは0.5%以下だと思われる


[9] 
こんなかんじでさらっと[[非互換変更]]されちゃうの、信頼に足る [[SNS]] といえるのかどうか...

;;
[10] 
まあその辺業界最大手の [CITE[[[Twitter]]]] が酷い感じで業界をリードしてるからなあ。。。

[11] [CITE@ja-JP[Misskeyでルビを振る方法 / t_w / デライト]], [[希哲社]], [TIME[2023-11-25T13:20:46.000Z]] <https://dlt.kitetu.com/KNo.EDD2/D237>

>Misskey13で数式記法が消えたことに伴い、以下の方法は使えなくなった。

* メモ

[5] [CITE@ja[Markup language For Misskey | [[Misskey]] Wiki]], [TIME[2023-11-25T13:08:54.000Z]] <https://wiki.misskey.io/ja/function/mfm>

>Misskeyで使えるMarkdown風の構文

>[B[Markup language For Misskey]]または[B[MFM]]とは、Misskey内の様々な場所で使用できる専用のマークアップ言語だ。



[4] [CITE@ja-JP[リリースノート | Misskey Hub]], [TIME[2023-11-17T09:14:20.000Z]], [TIME[2023-11-25T13:08:12.536Z]] <https://misskey-hub.net/docs/releases.html#_13-0-0>