[1] [CITE@ja-JP[交度英語 / 宇田川浩行 / デライト]], [[希哲社]], [TIME[2023-11-25T13:24:45.000Z]] <https://dlt.kitetu.com/?fg=KNo.F85E/8816>

>「[DFN[符号英語]]」[WEAK[(ふごうえいご,Code English)]]とは,宇田川の造語である。「符語」[WEAK[(ふご,Codish)]]と略し,ある概念を符号英語に訳すことを「符訳」という。
>
コンピューター言語における利用に特化した,英語を基本とする語彙体系である。 

[2] [CITE@ja-JP[符号英語 / B̅ / デライト]], [[希哲社]], [TIME[2023-11-25T13:27:22.000Z]] <https://dlt.kitetu.com/KNo.D657/21FC>

>開発環境構築を含めた作譜時における,「string→str」「source→src」などの省略形を指す概念。 

[3] [CITE@ja-JP[交度英語のすすめ / 宇田川浩行 / デライト]], [[希哲社]], [TIME[2023-11-25T13:28:10.000Z]] <https://dlt.kitetu.com/KNo.F85E/E74C-244F>

>交度英語では,すでに定着している英略語を基礎に,実践を通じて新しい略語を提案,問題があれば修正しながら語彙を作り上げていく。 
