[1] 
[[DTBook]] の [DFN[[CODE[doctitle]]]]
[[要素]]は[[題名]]を表します。

[2] 
[CODE[frontmatter]] で使います。

[3] 
[[DTBook]] にも [[HTML]] 同様の [CODE[title][<title>]] が他にあります。
[CODE[title][<title>]] は[[メタ情報]]としての題名、
[CODE[doctitle]] は文書中に出現する題名を表します。

[4] 
[[DTBook]] にも [CODE[h1]] はありますが、
[[HTML]] と違ってその機能の一部を [CODE[doctitle]] が担っていると言えます。


- [66] 
[CITE@en-US[DAISY ANSI/NISO Z39.86-2002 - The DAISY Consortium]], [TIME[2023-11-26T05:17:33.000Z]] <https://daisy.org/info-help/document-archive/archived-projects/daisy-ansi-niso-z39-86-2002-archived/>

