[1] [[コーパスのタグセット]]各種のいくつかの[[要素]]には
[DFN[[CODE[style]]]]
[[属性]]があります。

-*-*-

[4] 
[CITE[明六雑誌コーパス]]
の
[CODE[article]]
の
[CODE[style]]
では、

- [5] [DFN[[CODE[文語]]]]: 「文語体。文末辞が「なり」「たり」「つ」「ぬ」「き」「けり」のもの。」
- [6] [DFN[[CODE[口語]]]]: 「口語体。文末辞が「だ」「ぢや」「である」「です」「ます」のもの。」
- [10] [DFN[[CODE[混在]]]]: 「文語体と口語体が混在するもの。」

です。 [SRC[>>29 #page=6]]


[7] 
[CITE[国民之友コーパス]]
の
[CODE[article]]
の
[CODE[style]]
では、

- [2] [DFN[[CODE[文語]]]]: 「文語体。文末辞が「なり」「たり」「つ」「ぬ」「き」「けり」のもの。」
- [3] [DFN[[CODE[口語]]]]: 「口語体。文末辞が「だ」「ぢや」「である」「です」「ます」のもの。」
- [8] [DFN[[CODE[混在]]]]: 「文語体と口語体が混在するもの。」
- [9] [DFN[[CODE[項目]]]]: 「文末辞がなく、文語体か口語体か定められないもの。」
- [11] [DFN[[CODE[漢文]]]]: 「漢文。」
- [12] [DFN[[CODE[外国語]]]]: 「外国語(漢文を除く)。」
- [13] [DFN[[CODE[韻文]]]]: 「日本語による韻文。」
- [14] [DFN[[CODE[万葉]]]]: 「万葉仮名を使用するもの。」


です。
[SRC[>>32 #page=12]]

[15] 他のいろいろな[[要素]]でも同様に使えるとされます。




[REFS[

- [29] [CITE[[L[『明六雑誌コーパス』の仕様]]]],
[[近藤明日子]],
[[田中牧郎]],
[TIME[2023-11-26T08:07:49.000Z]] <https://web.archive.org/web/20171116111759/http://pj.ninjal.ac.jp/corpus_center/cmj/doc/07kondo.pdf>
- [31] [CITE@ja[国立国語研究所学術情報リポジトリ]], [TIME[2023-11-26T08:12:17.000Z]] <https://repository.ninjal.ac.jp/records/3302>
-- [32] 
[CITE[[L[『国民之友コーパス』解説書[BR[]]第1.1 版]]]],
[[[L[近藤明日子]]]],
[[[L[2014]]]],
[CODE[kokumin_manual_v1_1.pdf]]

]REFS]

[16] 関連: [[script (コーパス)]],
[CODE[rejectedBlock]]
