[1] 
[[Webブラウザー]]は、[[閲覧文脈]]に表示する [[Webページ]]のための [[fetch]]
以外にも、独自の機能の提供のための [[fetch]] やそれに類する操作を行うことがあります。

[3] 
[[Webブラウザー]]本体のほかに、 [[ブラウザー拡張]]がそのような機能を提供することがあります。

[FIG(short list)[ [2] [[閲覧文脈]]と関係しないもの

- [[自動更新]]

]FIG]

[FIG(short list)[ [4] [[閲覧文脈]]の表示と連動するもの

- [CITE[[[Safe Browsing]]]]
- >>5
- [CITE[[[どこでもはてなスター]]]]

]FIG]

[FIG(short list)[ [6] [[利用者]]の操作で発生するもの

- [[Google翻訳]]
- [[アドレスバー]]の自動 [[DNS]] 検索
- [[アドレスバー]]の自動[[ウェブ検索]]

]FIG]


[5] 
[CITE@ja[[[Microsoft Edge]]、デフォルトでほぼすべてのアクセス先URLをBing APIに送信 | スラド IT]], [TIME[2023-05-31T03:07:11.000Z]] <https://it.srad.jp/story/23/04/29/0217234/>
