[1] てかなんで[[ミリオンスターズ]]にMCやらせてるのwww

[2] ミリオンにやらせとけばおもしろくなると思ってるだろwwwww
[TIME[2023-12-09T11:27:00.600Z]]


[3] 
[[本渡上陸作戦]]のイベントを[[サイエンスホール]]でやってて、
同じ[[科学技術館]]ぼ1階で[[異次元フェス]]の物販をやってるもんで、
[[本渡上陸作戦]]昼の部では異次元フェスをいじりまくってました草

[4] 
しかし夜の部と[[異次元フェス]]2日目は盛大にかぶってまして、
両方がんばって配信で見るという異次元な挑戦がこれからはじまります、いや無理だろ草

[5] 
配信はまだましで、現地で夜の部から異次元フェスにはしごする猛者もいるそうで、、、


[6] 
アイマスの[[スノハレ]]にラブライブの[[マスピ]]、この大事件にASは裏で[[桃鉄]]特番とかいうのが草なんだよぬ
[TIME[2023-12-10T11:52:58.400Z]]

[7] 
※欄がずっとやってない[[チュパ]]をいつやるかの話と今回やらかしてない[[ミリオン]]のMCでいつやらかすかの話でもちきりだったのも草

[8] にしてもセトリの[[ミリオン]]曲の配置が[[頭ミリオン]]だったなwwww


[9] [CITE@ja[Xユーザーの伊藤美来 公式infoさん: 「#アイラブ歌合戦_Day2 ありがとうございました🫶🏻異次元とその名の通り、夢のようなフェスでしたね!! プロデューサーさんもラブライバーの皆さんも、本当にお疲れ様でした!ありがとうございました☺︎ にゃん🐱(みく) #異次元フェス https://t.co/w0iguuSfsa」 / X]], [TIME[午後10:41 · 2023年12月10日][2023-12-10T13:41:42.000Z]], [TIME[2023-12-11T03:09:19.000Z]] <https://twitter.com/InfoItomiku/status/1733844440207478936>


[10] 
[[ゆいトン]]と[[ちくわ]]が[[μ's]]曲うたってるのがまたいいよねえ


[11] 
最後の[[マスピ]]に途中から[[アイマス]]勢加わって全員集合するのはとってもよかったのだけど、
でも曲調と演出の違いはあるとはいえ、[[ラブライブ]]の後続シリーズ勢が [[μ's]] 曲は歌えないのかな、って思うとやっぱいろいろ考えちゃうよね...



[12] 
ミリオンのMCパートになると再放送でもどきどきしちゃうんだよなw 大丈夫だってわかってるのにww
[TIME[2023-12-16T06:26:23.800Z]]



[13] 
終わってみたらコメントもSNSもこんな融和、融合ムードになるなんて誰も予想してなかったんだろうけどw
[[アソビストア]]がアイマスオンリー特典付けた特装版売るのはなんか違うだろって感じするよなあww

[14]
いつもの感じでやるならアイマス声優 vs ラブライブ声優のボーリングバトルとかでよかったのにね、特典www

