[4] [CITE[Web Communication Board-平家物語を熱く語る!!-古地図:養老元(717)年に描かれた尾張国]], [TIME[2013-12-12T18:06:22.000Z]], [TIME[2023-06-02T02:36:58.653Z]] <http://hikoshima.com/bbs/heike/101322.html>

>彼の図(絵)は江戸時代に猿投神社の増改築時に発見され伝えられたと
言うがはっきりしていない。誰が何のための図か?も大学・博物館などの研究者の間では不明とされているし、多くの研究者は少なくとも年号は間違っているか捏造と断定している。又図そのものを否定している研究者も多い。
だから鵜呑みにするなと言っている。
ちなみに春日井市の玉井神社にも似た図が伝えられているとし、やはり尾張古図と言われている。

>
尾張古図には2つの系統があることがわかります。
>
一つは猿投神社から出たとされているものと、もう一つは玉井神社から出たとされているものです。
>
猿投神社のものは「中島郡」が大きな島として描かれているのに対して、玉井神社のものは「中島郡」部分が大きな島ではないこと、知多地域が半島として描かれている点に特徴があるようです。
>
(ただし、阿部直輔氏は『明治随筆』で両者を同じ図だとしています。もともとは同じ図だったものが後の加筆・省略により上記のような違いが生じた可能性もあります。)

[5] [CITE@ja[尾張国 養老元年の図 | 豊商住宅 ブログ]], [TIME[2023-06-02T02:34:07.000Z]], [TIME[2023-06-02T02:39:57.153Z]] <http://hosho-j.jugem.jp/?eid=980>

>先日、知り合いに1300年程まえの尾張の国の地図
のコピーを戴きました。
下がその地図です。少し見ずらくてすみません。

[6] >>5 白黒バージョンも流布しているらしい


[1] [CITE@ja[名古屋市の地理に詳しい方、古地図に詳しい方、お尋ねします - ... - Yahoo!知恵袋]], [[Yahoo! JAPAN]], [TIME[2023-06-02T02:34:42.000Z]] <https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q11127238591>

[2] [CITE@ja[養老元年の尾張国図の信憑性についての質問です。、濃尾平野のほとんどが海です。... - Yahoo!知恵袋]], [[Yahoo! JAPAN]], [TIME[2023-06-02T02:34:54.000Z]] <https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q13166841588>

[3] [CITE@ja[尾張国の古地図を見に猿投(さなげ)神社に行ってみた⛩⛩猿投神社は鳥居が黄色、これは中国の「五行説」に基づいているとか・・ - まほろば]], [TIME[2023-06-02T02:35:42.000Z]] <https://wa14007.hatenablog.com/entry/2017/10/09/164255>

>写真の古地図は神社を探してもない。納経所の巫女(みこ)さんに聞いたら、「盗難とかにあったため、今は非公開になっています。」とのこと。

[7] [CITE@ja[【津島神社(4)】古代の浅海のこん跡 - ものづくりとことだまの国]], [TIME[2023-06-02T02:41:28.000Z]] <https://www.zero-position.com/entry/2023/06/01/063944>


>なお、冒頭の古地形は、猿投神社(さなげじんじゃ、愛知県豊田市猿投町)に伝えられる「尾張國養老元年之図(伝・奈良時代)」という古地図を元につくられています。
>
(猿投神社に確認したところ、所蔵している古地図は非公開とのこと。海岸線に松の木が描かれた「西暦七一七年」銘で出ているカラー版は、制作年代が新しい模写絵とのこと。)


