[ITEMS[ [[日時事例]]

- [6] 
[DATA(.label)[[DATA(.addr)[[[日本国]][[栃木県]][[宇都宮市]]]] [[宝蔵寺]] 阿弥陀如来座像胎内墨書銘]]
-- [7] 
「[DATA(.text)[[V[明翁  [LINES(normal)[壬][亥]]三年二月廿五日]]]]」
[SRC[>>1 [V[六]]]]

]ITEMS]

[8] 
[CITE[宇都宮市史]]
には銘文だけで、写真などはありません。
他書にも見当たらず、胎内銘ということで実見は困難と思われます。


[2] 
[CITE[宇都宮市史]]
は、
年代銘のみで作者銘などはない、としています。
そして明翁3年とは[TIME[明応3(1494)年甲寅][1494]]を表す[[私年号]]であろうと推測しつつも、
[[十二支年]]が一致しないことにも触れています。
[SRC[>>1]]


[3] これ[[人名]]を誤認パターンじゃないかな。


[4] [V[[LINES(normal)[壬][亥]]三年]]という[[書き方][東洋の日時表示]]も奇妙だけどまず[[壬亥]]という[[存在しない干支]]がどうしたものか。



[5] でもメインの行の左右に[[干支]]を割り振る形式をこういう翻刻にしてる事例を他で見たから、
これも実物みないとどうなのかわからんかもなあ。

[REFS[

-
[1] [CITE@ja-JP[[[宇都宮市史]] 第2巻 (中世史料編)]], [[宇都宮市史編さん委員会]], [TIME[1980.3][1980]], [TIME[2023-12-19T01:59:10.000Z]], [TIME[2023-12-20T15:12:01.659Z]] <https://dl.ndl.go.jp/pid/9641974/1/251> (要登録)
- [9] 
[CITE@ja[木造阿弥陀如来坐像(宝蔵寺)|[[宇都宮の歴史と文化財]]]], 
Copyright © 2019,
[TIME[2023-12-24T03:31:41.000Z]] <https://utsunomiya-8story.jp/search_post/%E6%9C%A8%E9%80%A0%E9%98%BF%E5%BC%A5%E9%99%80%E5%A6%82%E6%9D%A5%E5%9D%90%E5%83%8F%EF%BC%88%E5%AE%9D%E8%94%B5%E5%AF%BA%EF%BC%89/>
[NOTE[

[10] 
このサイトの運営者は
「宇都宮市歴史文化資源活用推進協議会」
と表記されています。
これがどのような団体かウェブ上に詳細な情報は見当たりませんが、
その事務局が
「宇都宮市教育委員会事務局文化課内」
とあることからその性格が推測されます。

[11] 
このウェブページを含むサイト内各ページの下部には
「Copyright © 2019 Utsunomiya City.AllRightsReserved.」
とあって、[[宇都宮市]]が[[著作権]]者であるように読めます。
ところが同じサイトの
[CITE[利用規約]]
ページには

>本サイト上に掲載しているすべての情報(文書や写真、イラスト、映像等)及び内容に関する諸権利は宇都宮市歴史文化資源活用推進協議会に帰属します。一部の画像等の著作権は原著作者が所有しています。

とあって [SRC[>>12]]、矛盾します。おもしろいことにこの
[CITE[利用規約]]
のページにも
「Copyright © 2019 Utsunomiya City.AllRightsReserved.」
とあります。
([[宇都宮市歴史文化資源活用推進協議会]]が[[法人]]格を持たず、
法的な権利者は[[宇都宮市]]という可能性も?)

[13] 
なお
[CITE[利用規約]]
には

>[SNIP[]]ユーザーからご提供いただいた個人を特定することができる情報は、宇都宮市個人情報保護条例に基づいて、適正に取り扱います。

ともあって [SRC[>>12]]、
[[宇都宮市歴史文化資源活用推進協議会]]が市条例の対象となる行政機関(?)であることが知られます。

[REFS[

- [12] [CITE@ja[[[利用規約]] | 宇都宮の歴史と文化財]], [TIME[2023-12-24T03:33:17.000Z]] <https://utsunomiya-8story.jp/terms/>

]REFS]






]NOTE]












]REFS]
