* 元亀の遡及年号

[2] [CITE@ja-JP[後南朝史論集 : 吉野皇子五百年忌記念]], [[後南朝史編纂会]], [TIME[1956]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-11T08:49:52.862Z]] <https://dl.ndl.go.jp/pid/3006092/1/118> (要登録)

元亀元年3月27日

文亀の誤り

[5] 
[CITE@ja-JP[古典尺八及び三曲に関する小論集 : 塚本虚堂集]], [[塚本虚堂]], [TIME[1994.2][1994]], [TIME[2025-10-29T01:48:45.000Z]], [TIME[2025-10-31T08:06:30.149Z]] <https://dl.ndl.go.jp/pid/13312715/1/81?keyword=%E6%94%B9%E5%85%83> (要登録)


* 延長年号

[3] [CITE@ja-JP[岡山県金石史 続 本編]], [[永山卯三郎]], [TIME[1954]], [TIME[2025-10-29T01:48:45.000Z]], [TIME[2025-10-31T07:48:37.454Z]] <https://dl.ndl.go.jp/pid/3015183/1/332?keyword=%E5%85%83%E4%BA%80> (要登録)

[[延長年号]] +数日


[566] 
[TIME[2025-11-19T10:07:15.000Z]]
<https://tsuru.repo.nii.ac.jp/record/2000111/files/%E9%A6%99%E5%8F%96%E6%96%87%E6%9B%B8%E8%AA%BF%E6%9F%BB%E5%A0%B1%E5%91%8A%E6%9B%B8%E3%80%80%E9%A6%99%E5%8F%96%E6%96%87%E6%9B%B8%E3%81%AE%E6%96%87%E5%8C%96%E8%B2%A1%E3%81%A8%E3%81%97%E3%81%A6%E3%81%AE%E4%BF%9D%E5%AD%98%E3%81%AB%E5%90%91%E3%81%91%E3%81%9F%E5%9F%BA%E7%A4%8E%E7%9A%84%E7%A0%94%E7%A9%B6%20.pdf>
#page=25


* 元喜

[4] [CITE@ja-JP[美並村史 通史編 上巻]], [[美並村教育委員会]], [TIME[1981.5][1981]], [TIME[2025-07-02T03:11:48.000Z]], [TIME[2025-07-22T09:58:46.622Z]] <https://dl.ndl.go.jp/pid/9538562/1/317?keyword=%E5%85%83%E5%96%9C> (要登録)

[1] [[永喜]]にも用例

* メモ
