[19] 
[DFN[元暦]]
([[旧字体]]: [DFN[元曆]])
は、[[日本の元号]]の1種です。

* 元暦 (日本公年号)


** 干支不一致


[35] 
[CITE@ja-JP[琉球山原船水運の展開]], [[池野茂]], [TIME[1994.1][1994]], [TIME[2025-09-30T02:09:54.000Z]], [TIME[2025-10-17T06:30:02.754Z]] <https://dl.ndl.go.jp/pid/13261215/1/119?keyword=%E5%85%83%E6%9A%A6> (要登録)

元暦2(壽永4)年丙申

* 元暦 (日本私年号)

[26] 
[DFN[元暦]]は、[[江戸時代]]の[[私年号]]の1つです。

** 紀年法

[28] 
[[元年]]は、
[TIME[天保13(1842)年][1842]]です。

[29] 
元暦2年 (= [TIME[天保14(1843)年][1843]]) の1月の用例が知られています。

** 用例

[27] 
用例は1件報告されています。

[4] 
[[日本国]][[石川県]][[能美郡]][[辰口町]] 
[WEAK[([[平成の大合併]]により[[能美市]]。[[江戸時代]]は[[加賀藩]]領。)]]
の[[静照寺]]の[[過去帳]]に、
「元暦二年」
の[[年号]]があります。
[SRC[>>1]]

[5] 
[[静照寺文書]]は町史に[[翻刻]]収録されていますが、
残念ながら当該[[過去帳]]は除外されています [SRC[>>1 /591]]。
そのかわりに当該[[過去帳]]の一部分のみの白黒写真が掲載されています
[SRC[>>1 /461]]。
写真は[[過去帳]]の天保13年から14年の部分の一部を写していて、
[CITE[国会図書館デジタル]]
で閲覧できるものは細かい点がやや見づらいものの、
写っている部分のおおよその文字は読み取れます。

;; [7] [CITE[国会図書館デジタル]]でも[[Google検索]]でも他には発見できず、
未刊行なのかもしれません。

[2] 
その写真によると、[TIME[天保13(1842)年壬寅12月の11日][kyuureki:1842-12-11]](?)までは天保13年で、
その次が元暦二年癸夘正月三日、
そこから正月廿七日までが元暦二年、
その次が天保十四年癸夘二月廿日で、以後天保14年が続きます。
[SRC[>>1 /461]]

[6] 
興味深いのは、「元暦二年」部分は[[別筆]]なのか、少し書き方に違いがあります。
最もわかりやすいのは[CH[法]]で、[[異体字]]の[CH[㳒]]が使われています。
天保14年に入ると元の[[筆跡]]に戻っています。

-*-*-

[11] 
[CITE[辰口町史]]
はこの地域の文書を収録していて、
編纂時にこの地域に伝わる文書をある程度網羅的に調査したのでしょうが、
少なくても本書中に他に[[元暦]]の用例はありません。
もし当時の調査で発見されていればそれも関連付けて紹介しているでしょうから、
[TIME[昭和62(1987)年][1987]]時点では他に発見されていないと思われます。

[12] 
その後や他地域での用例も知られていません。
ただ、「元暦」は[[公年号]]の用例が多くて、
検索で埋もれている発見報告がないとも限りません。

[13] 
[[天保]]年間には他にもいくつも[[私年号]]が発生しています。
また、[[江戸時代の私年号]]は[[加賀藩]]領を含む[[石川県]]域の報告例がいくつもあります。
[SEE[ [[江戸時代の私年号]] ]]
[[元暦]]が一時[[私年号]]として流通していたとしても不思議ではありません。


** 研究史

[24] 
[[昭和時代]]の[CITE[辰口町史]]が研究史上の初出です。

[9] 
[CITE[辰口町史]]は、
[[加賀藩]]の[[天保の改革]]が逼塞していて、その指導者が[[平氏]]を称しているため、
[[平家]]滅亡の[TIME[元暦2(1185)年][1185]]を「ひそかに」
使ったのは明確な藩政批判と見なしていいとしています。
[SRC[>>1 /22]]

;; [23] 「ひそかに」私年号利用説はなぜか[[石川県]]の研究者に人気があります。
[SEE[ [[日本の私年号]] ]]

[3] 
また、[CITE[辰口町史]]は、
[[明和]]年間 (18世紀) のこの地域の仏教界の騒動について、
[[静照寺]]の動向は不明なものの、
[TIME[天保14(1843)年][1843]]に[[平氏]]時代の[[公年号]]を[[私年号]]として使っているような反体制的な姿勢があったから、
[[明和]]の頃もそうだっただろうと、
説明しています。
[SRC[>>1 /165]]


[8] 
しかし、19世紀の無関係の史料を「反体制」の1点だけで18世紀の態度の推測に使うのは、
さすがに無理があるように思われます。
しかもその「反体制」の根拠が「公年号を私年号として使う」
という聞いたこともない新概念 ([SEE[ [[日本の私年号]] ]]) で、
たまたま平家滅亡の年だからと都合よく[[平家]]と結びつけるのは強引が過ぎます。

;; [10] この解釈はこの地域の人々は昔から反権力の気骨で強く生きてきた、
という流れで披露されていて [SRC[>>1 /22]]、
結論ありきのストーリーではないかと疑ってしまいます。

[20] 
他で報告のない初出の[[私年号]]は貴重な文化遺産で、そのために1節割いてもよさそうなものなのですが、
その認識がないのか、話の流れでこの程度に簡単に触れるに留まっています。
(といっても全文未掲載の[[過去帳]]をこの一部分だけわざわざ写真掲載しているのですから、
もしかして重要史料なのでは、という思いもあったのかもしれません。)

;; [21] それが「公年号を私年号として使う」のはありふれたものだろう (なぜなら[[公年号]]は山程あるのだから。) 
という謎の思い込みがあってのことだとしたら、
残念な勘違いです。

;; [22] 
刊行の[TIME[昭和62(1987)年][1987]]時点で[[江戸時代の私年号]]はほとんど知られていなかったので、
研究史上も重要な報告になり得たのですが...
その後しばらく気づかれることなく埋もれていました。

[25] 
[CITE[辰口町史]]
以外の言及は見当たりません。
[[令和時代]]に至るまで[[私年号研究]]の方面では見落とされていました。

[30] 
筆跡の変化との関係は今後更に検討が必要でしょう。

[31] 
[[改元デマ]]から生じた[[私年号]]との類似性も感じられ、検討が必要です。

[REFS[

-
[1] [CITE@ja-JP[[[辰口町史]] 第2巻 (前近代編)]], [[辰口町史編纂専門委員会]], [TIME[1987.2][1987]], [TIME[2023-12-19T01:59:10.000Z]], [TIME[2023-12-21T14:36:29.952Z]] <https://dl.ndl.go.jp/pid/9540430/1/22> (要登録)
/165
/461

]REFS]

** 天保暦との関係

[15] 
天保15年暦 (天保14年発行) 
には、[[天保暦]]の[[改暦]]の旨が

> 遂に天保十三年新暦成に及び 詔して名を天保壬寅元暦と賜う

と書かれていました。 [SRC[>>14]]
天保13年壬寅の新暦なので[[天保壬寅元暦]]と名付けられたということです。

[16] 
もしこれが天保壬寅に元暦と改元したと誤解されたとすると、
天保13年が元暦元年、天保14年が元暦2年となります。
正月に突然「元暦二年」が使われ始めたのも、
新年の[[暦]]の伝達と関係していたと理由を説明できます。

[17] 
ただ、[CITE[過去帳]]はほぼリアルタイムで書いているでしょうから、
仮にこの推測が正しいとしても、誤解の発生源は天保15年暦ではありません。
天保14年暦はまだ[[改暦]]前なので、この説明文はありません。

;;
[18] 
改暦宣下があって名前を賜ったのが天保13年10月のようです。
その後一般庶民がこのことを知ったのがどのタイミングかは不明。

[REFS[

- [14] 
[CITE@ja[貴重資料展示室030 改暦の年の頒暦 - [[国立天文台暦計算室]]]], [TIME[2020-06-05T12:53:25.000Z]], [TIME[2023-12-22T13:22:49.640Z]] <https://eco.mtk.nao.ac.jp/koyomi/exhibition/030/#ex04>


]REFS]

** 関連

[34] 
天保8年には[[加賀]]の一部で[[永長]]の[[私年号]]が使われました。

-*-*-

[32] 
翌年にあたる[TIME[天保15(1845)年][1845]]には[[江戸]]で[[改元デマ]]事案がありました。
[SEE[ [[嘉政]] ]]

[33] 
世情が不安定化していることの反映とみることもできますが、ただ、
[[嘉政]]の[[改元デマ]]は[[公年号]]の[[弘化]]度の[[改元]]に誘発されたもので、
この[[改元]]は天保15年の[[江戸城]]の火災を事由としているので、
時系列からも地理的・当事者層の違いからも、直接的な関係をみることは難しいといえます。



* メモ