[2] 
[[日本国]][[長野県]][[上田市]]の[[信濃国分寺]]に伝わる
[CITE[牛頭天王之祭文]]
[SRC[>>3 /63, >>4, >>5]]
やそれと同根と思しき伝承
[SRC[>>3 /350]]
に、

>
[VRL[
[SNIP[]]長本元年[LINES(smaller)[丙][刁]]正月十三日、[SNIP[]]
]VRL]

とあります。

[REFS[

- [5] 
[CITE@ja-JP[信濃史料 第9巻 (応仁2年正月-明応2年11月)]], [[信濃史料刊行会]], [TIME[1957]], [TIME[2023-12-19T01:59:10.000Z]], [TIME[2023-12-23T07:11:20.300Z]] <https://dl.ndl.go.jp/pid/3013099/1/149> (要登録)
左
- [4] 
[CITE@ja-JP[八日堂物語]], [[山浦国久, 塩入良道]], [TIME[1966]], [TIME[2023-12-19T01:59:10.000Z]], [TIME[2023-12-23T07:10:05.675Z]] <https://dl.ndl.go.jp/pid/2993695/1/94> (要登録)
右下
- [3] [CITE@ja-JP[上田小県誌 第5巻 補遺 資料篇1]], [[上田小県誌刊行会]], [TIME[1973]], [TIME[2023-12-19T01:59:10.000Z]], [TIME[2023-12-23T07:07:10.529Z]] <https://dl.ndl.go.jp/pid/3017076/1/63> (要登録)
/350

]REFS]



[1] [CITE@ja-JP[小県郡史 余篇]], [[小県郡]], [TIME[大正11-12][1923]], [TIME[2023-12-19T01:59:10.000Z]], [TIME[2023-12-22T09:42:11.397Z]] <https://dl.ndl.go.jp/pid/965787/1/279>
