[25] 
[DFN[長本]]は、[[元号]]の1つです。

[2] 
[[日本国]][[長野県]][[上田市]]の[[信濃国分寺]]に伝わる
[CITE[牛頭天王之祭文]]
[SRC[>>3 /63, >>4, >>5, >>7, >>8, >>11]]
やその派生
[SRC[>>3 /350, >>6, >>1, >>12]]
に、

>
[VRL[
[SNIP[]]長本元年[LINES(smaller)[丙][刁]]正月十三日、[SNIP[]]
]VRL]

とあります。

[10] 
[CITE[牛頭天王之祭文]]
写本には
「文明十二年庚子霜[ASIS[□][月]]廿八日」の書写と跋文があります。
これを信用するなら[TIME[文明12(1480)年11月28日][kyuureki:1480-11-28]]時点で既にこの伝承とこの[[元号]]が存在したことになります。

[13] 
この[[長本]]は、[[日本の元号]]はもちろん[[東アジア]]でも他に知られていません。
諸書の注釈は、

- [15] [[大正時代]]の郡史は、
[[異年号]]を採用するのは面白いといっています [SRC[>>9]]。
感想だけです。
- [14] [[昭和時代]]後期の書籍は、
[[長保]]が近いと指摘しています [SRC[>>12]]。[[元号名]]の類似ということでしょう。
- [17] 
[[昭和時代]]末期の現地研究者と思われる見解 [SRC[>>16]] では、
-- [18] 
[CITE[ほき内伝]]
の類似の記述を引いて[[長保]]の誤りかもしれないが、[[干支年]]が合わないと指摘しています
([TIME[長保元(999)年己亥][999]])。
-- [19] 
近い年代だと[TIME[万寿3(1026)年丙寅][1026]]になると指摘しています。
-- [20] 
いずれにせよ史実ではなく、[[架空の元号]]かもしれないとしています。
- [21] 
[[平成時代]]のブログ記事は、
[TIME[西暦999年][999]]としています。
[SRC[>>1]]
何の根拠も示していませんが、
何らかの出版物等をそのまま引用したとも考えられます。

となっていて、
まとめると

- [22] [TIME[長保元(999)年己亥][999]]説
- [23] [[架空の元号]]説

があります。

[24] 
[CITE[牛頭天王之祭文]]
は、その内容がとても史実とは思われない[[説話]]で、
[[元号]]以外にも意味のよくわからない箇所があります。
説話特有のこの場限りの[[架空の元号]]という可能性もあり得なくはないですし、
原伝承では一応意味のある[[元号]]だったものが変化したという可能性も一応考えられます。


[FIG(list middle)[ [26] [[丙寅年]]

- [TIME[西暦606年][606]]
- [TIME[西暦666年][666]]
- [TIME[西暦726年][726]] ~ [LINES[[TIME[天平13(741)年][741]] ][建立詔 [SRC[>>27]]]]
- [TIME[西暦786年][786]]
- [TIME[西暦846年][846]]
- [TIME[西暦906年][906]] ~ [LINES[[TIME[天慶元(938)年][938]]][ [[平将門の乱]]焼失 [SRC[>>27]]]]
- [TIME[西暦966年][966]] ~ [TIME[長保元(999)年己亥][999]]
- [TIME[西暦1026年][1026]]
- [TIME[西暦1086年][1086]]
- [TIME[西暦1146年][1146]] ~ [LINES[[TIME[建久8(1197)年][1197]] ][再建発願 [SRC[>>27]]]]
- [TIME[西暦1206年][1206]]
- [TIME[西暦1266年][1266]]
- [TIME[西暦1326年][1326]]
- [TIME[西暦1386年][1386]]
- [TIME[西暦1446年][1446]] ~ [TIME[文明12(1480)年][1480]]
- [TIME[西暦1506年][1506]]
- [TIME[西暦1566年][1566]]
- [TIME[西暦1626年][1626]]
- [TIME[西暦1686年][1686]]
- [TIME[西暦1746年][1746]]
- [TIME[西暦1806年][1806]]
- [TIME[西暦1866年][1866]] ~ [TIME[大正11(1922)年][1922]]
- [TIME[西暦1926年][1926]]


]FIG]

[28] 
祭文のストーリーによると、

- [29] [[須弥山]]の北に[[ケイロ界]]がある
- [30] [[ケイロ界]]を収めるのは白きの御門
- [31] 白きの御門の王子は今の[[牛頭天王]]
- [32] その[[牛頭天王]]が后を探しに出発したのが長本元年

ということです [SRC[>>11]] ので、[[長本]]は[[牛頭天王]]の先帝の時代で、
[[日本]]の[[歴史時代]]のことではありません。

[33] 
[[牛頭天王]]は[[素戔嗚命]]と[[習合]]しており、
[[素戔嗚命]]は[[新羅]]と深く関係していますから、
白きとは[[新羅]]とも解釈できます。 [SRC[>>11]]
すると[[長本]]は[[新羅の元号]]の可能性が出てきます (が、既知の[[元号]]にはありません)。

;; [34] [[日本]]の[[歴史時代]]でないなら[[新羅の元号]]がある時代かも怪しくなってきますが、
史実そのものではない[[中世]]の[[説話][中世神話]]なら異とするほどの矛盾ではないでしょう...

;; [35] [[須弥山]]の[[北]]が[[新羅]]にはならんだろうと思いますが、
[[中世神話]]ならまあ...
([[中世神話]][[万能説]])

[REFS[

- [9] 
[CITE@ja-JP[[[小県郡史]] 余篇]], [[小県郡]], [TIME[大正11-12][1923]], [TIME[2023-12-19T01:59:10.000Z]], [TIME[2023-12-23T07:14:41.800Z]] <https://dl.ndl.go.jp/pid/965787/1/279>
- [8] 
[CITE@ja-JP[信濃国分寺之研究]], [[藤沢直枝]], [TIME[昭和6][1931]], [TIME[2023-12-19T01:59:10.000Z]], [TIME[2023-12-23T07:13:43.269Z]] <https://dl.ndl.go.jp/pid/1189316/1/39> (要登録)
右
- [7] 
[CITE@ja-JP[上田市史 上巻]], [[上田市]], [TIME[昭和15][1940]], [TIME[2023-12-19T01:59:10.000Z]], [TIME[2023-12-23T07:12:47.559Z]] <https://dl.ndl.go.jp/pid/1684269/1/69> (要登録)
右
- [6] 
[CITE@ja-JP[信濃伝説集]], [[村沢武夫]], [TIME[昭和18][1943]], [TIME[2023-12-19T01:59:10.000Z]], [TIME[2023-12-23T07:12:10.019Z]] <https://dl.ndl.go.jp/pid/1062602/1/42> (要登録)
- [5] 
[CITE@ja-JP[信濃史料 第9巻 (応仁2年正月-明応2年11月)]], [[信濃史料刊行会]], [TIME[1957]], [TIME[2023-12-19T01:59:10.000Z]], [TIME[2023-12-23T07:11:20.300Z]] <https://dl.ndl.go.jp/pid/3013099/1/149> (要登録)
左
- [4] 
[CITE@ja-JP[八日堂物語]], [[山浦国久, 塩入良道]], [TIME[1966]], [TIME[2023-12-19T01:59:10.000Z]], [TIME[2023-12-23T07:10:05.675Z]] <https://dl.ndl.go.jp/pid/2993695/1/94> (要登録)
右下
- [3] [CITE@ja-JP[上田小県誌 第5巻 補遺 資料篇1]], [[上田小県誌刊行会]], [TIME[1973]], [TIME[2023-12-19T01:59:10.000Z]], [TIME[2023-12-23T07:07:10.529Z]] <https://dl.ndl.go.jp/pid/3017076/1/63> (要登録)
/350
-
[12] 
[CITE@ja-JP[[[弓箭の国]] 4 (臥龍)]], [[矢島勝]], [TIME[1978.2][1978]], [TIME[2023-12-19T01:59:10.000Z]], [TIME[2023-12-23T07:25:19.632Z]] <https://dl.ndl.go.jp/pid/9537591/1/238> (要登録)


[FIG(quote)[
[FIGCAPTION[
[11] 
[CITE[蘇民将来符 - その信仰と伝承:[[牛頭天王祭文]]]], 
[[上田市マルチメディア情報センター]],
[TIME[2022-12-03T05:48:57.000Z]], [TIME[2023-12-23T07:20:41.461Z]] <https://museum.umic.jp/somin/category_top/g_naiyou.html#hosoku13>
]FIGCAPTION]

>日本、中国に「長本」の年号はない。『ほき内伝』には「長保元年(999)6月1日、祇園精舎において30日の間、巨丹を調伏す」とあるので、長保の誤記とも思われる。ただし長保元年の干支は己亥であり、本祭文にある「丙寅」とは異なる。近い年代で丙寅に当たるのは、万寿3年(1026)である。いずれにせよ史実ではないので架空の年号と見てもよいのかもしれない。

[NOTE[

[FIG(quote)[
[FIGCAPTION[
[16] 
[CITE[[[蘇民将来符]] - その信仰と伝承:八日堂蘇民将来符]], [TIME[2004-07-07T06:15:24.000Z]], [TIME[2023-12-23T07:36:22.196Z]] <https://museum.umic.jp/somin/>
]FIGCAPTION]

>
[BOX(center)[
監修:上田市立信濃国分寺資料館

当コンテンツは「蘇民将来符-その信仰と伝承」(上田市立信濃国分寺資料館 編集・昭和64年発行)を基にして作成しております。[SNIP[]]
]BOX]

>
[BOX(center)[
Copyright © 2003 UMIC All Rights Reserved.
]BOX]

]FIG]


]NOTE]

]FIG]


[FIG(quote)[
[FIGCAPTION[
[1] 
[CITE@ja[蘇民将来の物語(旧中山道番外記 6) - [[中山道]]ひとり歩る記(旧中山道を歩く)]], 
2007年10月16日 09時09分15秒,
[TIME[2023-12-23T07:22:43.000Z]] <https://blog.goo.ne.jp/wxm68971-1936/e/dda9325ecc5685d2edaf66b1767b88db>
]FIGCAPTION]

>その物語を、牛頭天王(ごずてんのう)の祭文
(祭文とは神仏に対する讃歌)より要約して以下に述べますが、
つたない現代語訳ですので、なにとぞご了承ください。

>牛頭天王はこれを聞きつけて、不思議な思いに駆られ、
ついに長本元年(999年)一月十三日恋の道にあこがれ、
南に向かって王女のもとに出発されました。

]FIG]

- [27] 
[CITE[[[信濃国分寺]]とは|八日堂 信濃国分寺]], [TIME[2021-10-12T02:06:34.000Z]], [TIME[2023-12-23T08:29:10.653Z]] <https://shinano-kokubunji.or.jp/about.html>


]REFS]


