[2] 
[[日本国]][[長野県]][[上田市]]の[[信濃国分寺]]に伝わる
[CITE[牛頭天王之祭文]]
[SRC[>>3 /63, >>4, >>5, >>7, >>8, >>11]]
やその派生
[SRC[>>3 /350, >>6, >>1, >>12]]
に、

>
[VRL[
[SNIP[]]長本元年[LINES(smaller)[丙][刁]]正月十三日、[SNIP[]]
]VRL]

とあります。

[10] 
[CITE[牛頭天王之祭文]]
写本には
「文明十二年庚子霜[ASIS[□][月]]廿八日」の書写と跋文があります。
これを信用するなら[TIME[文明12(1480)年11月28日][kyuureki:1480-11-28]]時点で既にこの伝承とこの[[元号]]が存在したことになります。

[13] 
この[[長本]]は、[[日本の元号]]はもちろん[[東アジア]]でも他に知られていません。
諸書の注釈は、

- [15] [[大正時代]]の郡史は、
[[異年号]]を採用するのは面白いといっています [SRC[>>9]]。
感想だけです。
- [14] [[昭和時代]]後期の書籍は、
[[長保]]が近いと指摘しています [SRC[>>12]]。[[元号名]]の類似ということでしょう。


[REFS[

- [9] 
[CITE@ja-JP[[[小県郡史]] 余篇]], [[小県郡]], [TIME[大正11-12][1923]], [TIME[2023-12-19T01:59:10.000Z]], [TIME[2023-12-23T07:14:41.800Z]] <https://dl.ndl.go.jp/pid/965787/1/279>
- [8] 
[CITE@ja-JP[信濃国分寺之研究]], [[藤沢直枝]], [TIME[昭和6][1931]], [TIME[2023-12-19T01:59:10.000Z]], [TIME[2023-12-23T07:13:43.269Z]] <https://dl.ndl.go.jp/pid/1189316/1/39> (要登録)
右
- [7] 
[CITE@ja-JP[上田市史 上巻]], [[上田市]], [TIME[昭和15][1940]], [TIME[2023-12-19T01:59:10.000Z]], [TIME[2023-12-23T07:12:47.559Z]] <https://dl.ndl.go.jp/pid/1684269/1/69> (要登録)
右
- [6] 
[CITE@ja-JP[信濃伝説集]], [[村沢武夫]], [TIME[昭和18][1943]], [TIME[2023-12-19T01:59:10.000Z]], [TIME[2023-12-23T07:12:10.019Z]] <https://dl.ndl.go.jp/pid/1062602/1/42> (要登録)
- [5] 
[CITE@ja-JP[信濃史料 第9巻 (応仁2年正月-明応2年11月)]], [[信濃史料刊行会]], [TIME[1957]], [TIME[2023-12-19T01:59:10.000Z]], [TIME[2023-12-23T07:11:20.300Z]] <https://dl.ndl.go.jp/pid/3013099/1/149> (要登録)
左
- [4] 
[CITE@ja-JP[八日堂物語]], [[山浦国久, 塩入良道]], [TIME[1966]], [TIME[2023-12-19T01:59:10.000Z]], [TIME[2023-12-23T07:10:05.675Z]] <https://dl.ndl.go.jp/pid/2993695/1/94> (要登録)
右下
- [3] [CITE@ja-JP[上田小県誌 第5巻 補遺 資料篇1]], [[上田小県誌刊行会]], [TIME[1973]], [TIME[2023-12-19T01:59:10.000Z]], [TIME[2023-12-23T07:07:10.529Z]] <https://dl.ndl.go.jp/pid/3017076/1/63> (要登録)
/350
-
[12] 
[CITE@ja-JP[[[弓箭の国]] 4 (臥龍)]], [[矢島勝]], [TIME[1978.2][1978]], [TIME[2023-12-19T01:59:10.000Z]], [TIME[2023-12-23T07:25:19.632Z]] <https://dl.ndl.go.jp/pid/9537591/1/238> (要登録)


[FIG(quote)[
[FIGCAPTION[
[11] 
[CITE[蘇民将来符 - その信仰と伝承:[[牛頭天王祭文]]]], 
[[上田市マルチメディア情報センター]],
[TIME[2022-12-03T05:48:57.000Z]], [TIME[2023-12-23T07:20:41.461Z]] <https://museum.umic.jp/somin/category_top/g_naiyou.html#hosoku13>
]FIGCAPTION]

>日本、中国に「長本」の年号はない。『ほき内伝』には「長保元年(999)6月1日、祇園精舎において30日の間、巨丹を調伏す」とあるので、長保の誤記とも思われる。ただし長保元年の干支は己亥であり、本祭文にある「丙寅」とは異なる。近い年代で丙寅に当たるのは、万寿3年(1026)である。いずれにせよ史実ではないので架空の年号と見てもよいのかもしれない。

[NOTE[

[FIG(quote)[
[FIGCAPTION[
[16] 
[CITE[[[蘇民将来符]] - その信仰と伝承:八日堂蘇民将来符]], [TIME[2004-07-07T06:15:24.000Z]], [TIME[2023-12-23T07:36:22.196Z]] <https://museum.umic.jp/somin/>
]FIGCAPTION]

>
[BOX(center)[
監修:上田市立信濃国分寺資料館

当コンテンツは「蘇民将来符-その信仰と伝承」(上田市立信濃国分寺資料館 編集・昭和64年発行)を基にして作成しております。[SNIP[]]
]BOX]

>
[BOX(center)[
Copyright © 2003 UMIC All Rights Reserved.
]BOX]

]FIG]


]NOTE]

]FIG]


[FIG(quote)[
[FIGCAPTION[
[1] 
[CITE@ja[蘇民将来の物語(旧中山道番外記 6) - [[中山道]]ひとり歩る記(旧中山道を歩く)]], 
2007年10月16日 09時09分15秒,
[TIME[2023-12-23T07:22:43.000Z]] <https://blog.goo.ne.jp/wxm68971-1936/e/dda9325ecc5685d2edaf66b1767b88db>
]FIGCAPTION]

>その物語を、牛頭天王(ごずてんのう)の祭文
(祭文とは神仏に対する讃歌)より要約して以下に述べますが、
つたない現代語訳ですので、なにとぞご了承ください。

>牛頭天王はこれを聞きつけて、不思議な思いに駆られ、
ついに長本元年(999年)一月十三日恋の道にあこがれ、
南に向かって王女のもとに出発されました。

]FIG]


]REFS]


