[6] [DFN[[RUBYB[週]@en[week]]]]は、7つの連続した[[日]]によって構成される[[時間]]です。

[7] 何らかの[[暦]]における[[週]]を、特に[DFN[暦週]]といいます。

* 週と曜日

[96] [[週]]を構成する各[[日]]は、[[曜日]]によって表されます。

;; [107] 詳しくは[[曜日]]の項を参照。

* 週の開始

[85] [[週]]は、特定の[[曜日]]を開始日とする場合、[[日曜日]]や[[月曜日]]に始まるとします。
地域や場合によっては[[土曜日]]や、任意の[[曜日]]を開始日とすることもあります。

[112] [[ISO週]]が[[月曜日]]から始まるのは、企画、会計その他の商業目的で最も都合が良いため [SRC[>>98 Annex A]]
とされています。

[8] 「1週間後」のように、[[暦]]上の特定の期間を表すのではなく、
7日間を表す意味で[[週]]という時は、開始日の[[曜日]]は任意です。

* ISO 週

[86] [[月曜日]]に始まる[[週]] ([[暦週]]) を用いて[[年]]を[[週]]の集合体として表す方法が [[ISO 8601]]
によって定義されており、しばしば [DFN[ISO [RUBYB[週]@en[week]]]]と呼ばれています。
[[ISO 8601]] はこの[[週]]によって構成される[[暦]]のことを[DFN[[RUBYB[[[週暦]]]@en[week calendar]]]]
[SRC[>>98 3.2.2]] と呼んでいます。

[REFS[
- [98] '''[[ISO 8601:2004]]'''
- [105] [[JIS X 0301:2002]]
]REFS]

[103] [[週暦]]においては、[[暦日]]は、[[暦年]]、[[暦年]]の中の[[暦週]]、[[暦週]]の中の[[暦日]]の3段階で識別されます。

[99] [DFN[[RUBYB[[[暦週]]]@en[calendar week]]]]は、7[[暦日]]で構成され[[月曜日]]に始まる[[time interval]]です [SRC[>>98 2.2.8]]。

;; [100] [[暦週]]は単に[[週]]とも呼ばれます [SRC[>>98 2.2.8]]。

[84] [[暦週]]の[[時間]]を[DFN[[RUBYB[[[週]]]@en[week]]]]といいます [SRC[>>98 2.2.9]]。

[101] あるいは特定の[[暦日]]の特定の[[日の時刻]]に始まり、次の[[暦週]]の同じ[[暦日]]の同じ[[日の時刻]]に終わる[[time interval]]の[[時間]]のことも[[週]]といいます
[SRC[>>98 2.2.9]]。

[102] いずれにせよ[[週]]は7[[日]]で構成されます。

[87] [[年]]の最初や最後の[[週]]の開始や終了は、[[前年]]や[[翌年]]になることもあります。
この場合、[[年]]の最初の[[木曜日]]が含まれる[[週]]が、その[[年]]の最初の[[週]]となります。

[88] このような[[週]]によって決まる[[年]]を、[DFN[[RUBYB[週年]@en[week-year]]]]といいます。

[89] [[HTML]] は、この [[ISO週]]と同等の定義の[[週]]を採用しています。

;; [108] [[週暦]]の定義の基準点は[[曜日]]の項を参照。

* 月の週

[90] [[日本]]で用いられる[[月]]内の[[週]]は、[[1日]]が含まれる[[週]]が第1の[[週]]とされます。

[91] 前後の[[月]]に含まれる[[日]]はその[[週]]に含むとは言わないことが多いので、
その場合[[週]]は7日未満となります。

[92] 前月の第5週が翌月の第1週になるなど、[[月]]の最後と最初の[[週]]が同じ[[週]]を指すことがよくあります。

* ISO 8601 における週の表現

[109] [[日時書式表現]]では [DFN[[CODE[[[w]]]]]] が[[週番号]]の[[数字]]を表します [SRC[>>98 3.4.2]]。

[110] [[暦週]]は、2桁の[[数字]]によって表します。[[年]]の最初の[[暦週]]を [CODE[01]]
とし、[[昇順]]にします [SRC[>>98 4.1.4.1]]。

* HTML における週

[43] [DFN[[RUBYB[週]@en[week]]]]は、
[RUBYB[[[週年]]]@en[week‐year]]番号と週番号から成り、
7日間の期間を表します。 [SRC@en[[[HTML5]]]]

** 仕様書

[REFS[
- [83] [CITE@en-US-x-hixie[HTML Standard]] ([TIME[2014-05-05 21:57:42 +09:00]] 版) <http://www.whatwg.org/specs/web-apps/current-work/#weeks>
]REFS]

** 意味

[82] [[週]]は次のようなものです [SRC@en[[[HTML5]]]]。
- 1つの[[週年]]は52か53の[[週]]を含みます。
-- [[木曜日]]から始まる[[年]]は '''53''' です。
-- [[水曜日]]から始まる[[閏年]]は '''53''' です。
-- それ以外の[[年]]は '''52''' です。
-- なお、[[週年]]の最後の[[日]]を含む[[週]]の番号が[DFN[[RUBYB[最終日の週番号]@en[week number of the last day]]]]です。
- [[週]]は7日間の期間です。
- [[1970年]]の 1 番の[[週]]は[[1969年]]12月29日 ([[月曜日]]) に始まります。

;; [[グレゴリオ暦]]における[[年]]の中で最初の[[木曜日]]を含む[[週]]が、
ある[[週年]]の最初の[[週]]になります。 [SRC@en[[[HTML5]]]]

[61] つまり、[[週]]は[[月曜日]]に始まり[[日曜日]]に終わります。

[62] [[1月1日]]が[[月曜日]]〜[[木曜日]]なら[[1月1日]]はその[[年]]と同じ[[週年]]の最初の[[週]]に属しますが、
[[金曜日]]〜[[日曜日]]なら[[年]]の1つ前の[[週年]]の最後の[[週]]に属します。
[[12月29日]]〜[[12月31日]]は次の[[年]]と同じ[[週年]]に属する可能性があります。
[[1月1日]]〜[[1月3日]]は前の[[年]]と同じ[[週年]]に属する可能性があります。

** 構文定義

[10] [[妥当な週文字列]]は、[[HTMLの日時形式]]の一種です。

-[44] [CODE(ABNF)[[DFN[[RUBYB[妥当な週文字列]@en[valid week string]]]] := 4*[[ASCII数字]] '-W' 2[[ASCII数字]]]]
[SRC@en[[[HTML5]]]]
-- 1つ目の[[数字]]列は[[週年]]を表す[[正数]]
-- 2つ目の[[数字]]列は[[週]]を表す[[最終日の週番号]][[以下]]の[[正数]]

;; [93] [CODE[[[W]]]] は大文字でなければなりません。

;; [94] [[紀元前]]は表せません。

** 構文解析

[45] [DFN[[RUBYB[週文字列の構文解析]@en[parse a week string]]]] [SRC@en[[[HTML5]]]]:
= 与えられた[[文字列]]''全体''が[[正規表現]] [CODE(regexp)[([[数字]]{4,})-W([[数字]]{2})]]
に[[一致]]しない場合、何も返さないで終わる
= $1 を[[十進数]]として解釈したものを[[週年]]とする
= $2 を[[十進数]]として解釈したものを[[週]]とする
= [[週年]]が 0 なら、何も返さないで終わる
= [[週]]が 1〜[[最終日の週番号]] でなければ、何も返さないで終わる
= [[週年]]と[[年]]を返す

** 数値表現

[79] [CODE(DOMa)@en[[[valueAsNumber]]]] [[DOM属性]]では、
[[1970年1月1日]]の[[0時0分]] ([[UTC]]) からその[[週]]の[[月曜日]]の[[真夜中]]
([[UTC]]) までの[[ミリ秒]]の数によって表現されます。
[SRC@en[[[HTML5]]]]

[80] [CODE(DOMa)@en[[[valueAsDate]]]] [[DOM属性]]では、
その[[週]]の[[月曜日]]の[[真夜中]] ([[UTC]]) を表す [CODE(JS)@en[[[Date]]]] [[物体]]によって表現されます。
[SRC@en[[[HTML5]]]]

[81] [[週]]を入力する [CODE(HTMLe)@en[[[input]]]]
[[要素]]の [CODE(HTMLa)@en[[[step]]]] [[属性]]では、
[[時間]]が[[週]]単位の[[数]]によって表現されます。
[SRC@en[[[HTML5]]]]

** 文脈

[58] [CODE(HTMLa)@en[[[type]]]] が [CODE(HTML)@en[[[week]]]] の [CODE(HTMLe)@en[[[input]]]]
[[要素]]で使われます。

[97] [CODE(HTMLe)@en[[[time]]]] [[要素]]で使われます。

* GPS 週

[9] [[GPS週]]参照。

* 閏年

[95] [[閏年]]によって[[週]]の長さは変化しません。

* 歴史

** ISO 週

[111] [[週]]の数え方は[[国]]によって違っており、国際取引や国際企業で問題となることから、
[[ISO 2015]] と [[ISO 2711]] が制定され、後に [[ISO 8601]] に引き継がれました [SRC[>>98 Annex A]]。

** HTML の週

[REFS[
- [4] [CITE@en[Web Applications 1.0 r7334 Mention ISO 8601 in the 'week' section. This is a note, since it's non-normative but the statement could be confused as normative if it wasn't made a note. Also, it's qualified, because I'm not sure it's 100% true for dates before the introduction of the Gregorian calendar (it's proleptic, but I can't find any evidence that ISO8601's weeks are too, and wikipedia says ISO8601 isn't proleptic in general unless you have prior agreement as we do here). Also, it's different from the recent edit to the W3C spec for the same issue because the W3C one breaks the editorial convention used in this spec that avoids having references in sentences. Wow that's a long checkin comment for such a minor issue.]]
( ([TIME[2012-09-12 09:17:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=7333&to=7334>
]REFS]

* メモ

[1]
[CITE[公開メモ日記 - ある日付がその月の第何週目かを判定する方法]] ([CODE[2007-02-24 02:17:08 +09:00]] 版) <http://knoa.jp/memo/?id=2007-02-23+12:25>
([[名無しさん]] [WEAK[2007-02-23 17:20:13 +00:00]])

[2]
[CITE@en[ISO week date - Wikipedia, the free encyclopedia]] ([TIME[2008-12-09 16:26:04 +09:00]] 版) <http://en.wikipedia.org/wiki/ISO_week_date>

[FIG(quote)[
[FIGCAPTION[
[3] [CITE@ja[改正労働基準法の施行について/労働関連法令等一覧|労働政策研究・研修機構(JILPT)]]
([TIME[2015-07-31 13:17:13 +09:00]] 版)
<http://www.jil.go.jp/rodoqa/hourei/rodokijun/KH0001-S63.html>
]FIGCAPTION]

> 一週間とは、就業規則その他に別段の定めがない限り、日曜日から土曜日までのいわゆる暦週をいうものであること。また、一日とは、午前〇時から午後一二時までのいわゆる暦日をいうものであり、継続勤務が二暦日にわたる場合には、たとえ暦日を異にする場合でも一勤務として取り扱い、当該勤務は始業時刻の属する日の労働として、当該日の「一日」の労働とするものであること。

]FIG]


[5] [CITE@ja[曜日 - Wikipedia]]
([TIME[2016-10-11 12:59:24 +09:00]])
<https://ja.wikipedia.org/wiki/%E6%9B%9C%E6%97%A5>

[11] [CITE@en[MySQL :: MySQL 8.0 Reference Manual :: 13.7 Date and Time Functions]]
([TIME[2017-03-10 17:34:28 +09:00]])
<https://dev.mysql.com/doc/refman/8.0/en/date-and-time-functions.html#function_week>