
* プロトコル要素

[3] [[HTTPヘッダー]]

[FIG(short list)[
- [CODE(HTTP)@en[[[Authorization:]]]]
- [CODE(HTTP)@en[[[Proxy-Authorization:]]]]
- [CODE(HTTP)@en[[[WWW-Authenticate:]]]]
- [CODE(ABNF)@en[[[auth-scheme]]]]
]FIG]

[4] [[HTTP状態符号]]

[FIG(short list)[
- [CODE(HTTP)[[[401]]]]
- [CODE(HTTP)[[[403]]]]
- [CODE(HTTP)[[[407]]]]
]FIG]

* メモ

[1]
[CITE[HTTP Authentication with HTML forms : Paul James]] <http://www.peej.co.uk/articles/http-auth-with-html-forms.html>

[2]
,名前,状態,出典 (参照 HTTP 規格)
,[CODE(HTTP)@en[[[Negotiate]]]],[[IETF]] [[情報提供]] [[RFC]],[[RFC 4559]] ([[RFC 2616]]/[[RFC 2617]])

