* 鍵盤操作への反応

[12] 基本的に [CODE(HTMLe)@en[[[KeyboardEvent]]]] が[[dispatch]]されます。

[13] [[ハイパーリンク]] ([CODE(HTMLe)@en[[[link]]]] [[要素]]でも?)、
[[ボタン]]では、 [KBD[[[Enter]]]] は[[クリック]]に相当するものとして[[合成クリック活性化手順]]が呼び出されます。

[14] [[ボタン]]では、[[スペースキー]]は[[クリック]]に相当するものとして[[合成クリック活性化手順]]が呼び出されます。

;; [[プラットフォームの慣習]]による?

[16] それ以外の[[要素]]では[[スペースキー]]は[[スクロール]]操作 (次ページ) を呼び出します。

;; [[プラットフォームの慣習]]による?

[15] [[矢印キー]]は[[スクロール]]操作を呼び出します。

[17] [KBD[[[PageDown]]]]、[KBD[[[PageUp]]]] は[[スクロール]]操作を呼び出します。

[18] [KBD[[[Ctrl]]+R]] や [KBD[[[F5]]]] は[[プラットフォームの慣習]]次第で[[再読込]]操作を呼び出します。
[KBD[[[Shift]]]] を押下していると[[スーパーリロード]]となるかもしれません。

* 歴史

[1]
[CITE@en[Re: new draft of W3C liason stmt from Charles McCathieNevile on 2007-01-27 (public-webapi@w3.org from January 2007)]] ([[Charles McCathieNevile (chaals@opera.com)]] 著, [CODE[2007-01-28 07:00:54 +09:00]] 版) <http://lists.w3.org/Archives/Public/public-webapi/2007Jan/0112>

> We have attempted to resolve this by removing key events from the current  
DOM 3
Events spec which should allow us to publish it very soon.

こういう運命なのね・・・
([[名無しさん]] [WEAK[2007-01-28 05:07:15 +00:00]])

[2]
[CITE@en[WebAPI F2F5 -- 25 and 26 Jan 2007]] <http://lists.w3.org/Archives/Public/public-webapi/2007Feb/att-0023/f2f5.html>
([[名無しさん]])


[3]
[KBD@en[[KBD[[[Ctrl]]]] + [KBD[[[Tab]]]]]] を取得できるか?

'''[[WinIE 6]]''':
[[既定動作]]は[[アドレス・バー]]への[[焦点]]の移動。
[CODE(DOMe)@en[[[keypress]]]] は[[発火]]しない。
[CODE(DOMe)@en[[[keydown]]]] は[[発火]]する。
[CODE(DOMe)@en[[[keydown]]]] を[[取消し]]すると、
[[焦点]]の移動は中止される。

'''[[Firefox]] 2''':
[[既定動作]]は次の[[タブ]]への切り替え ([[タブ]]が複数の場合;
[[タブ]]が1つだけの場合は何も起こらない)。
[CODE(DOMe)@en[[[keypress]]]] が発火される。
[[取消し]]しても、[[タブ]]の切り替えは中止できない。
[CODE(DOMe)@en[[[keydown]]]] も確か発火されたはず。

'''[[Opera]] 9''':
[[既定動作]]は[[タブ]]切り替え候補の表示 ([[Windows]] の
[KBD@en[[KBD[[[Alt]]]] + [KBD[[[Tab]]]]]] による[[窓]]の切り替えと同じような機能)。
[[タブ]]が1つだけの場合は何も起こらない。
[CODE(DOMe)@en[[[keydown]]]] が[[発火]]される。
[[取消し]]しても、[[タブ]]切り替え候補の表示は中止できない。
[CODE(DOMe)@en[[[keypress]]]] は確認していない。

[4] [CITE[The SVG Micro DOM (uDOM) – SVG Tiny 1.2]] ([TIME[2008-12-20 02:31:29 +09:00]] 版) <http://www.w3.org/TR/2008/REC-SVGTiny12-20081222/svgudom.html#events__KeyboardEvent>



[5] [CITE@ja[HTML / DOM におけるキーボードイベント周りの話 - ひだまりソケットは壊れない]]
( ([TIME[2013-02-27 04:44:38 +09:00]] 版))
<http://vividcode.hatenablog.com/entry/dom/keyboard-events>

[6] [CITE[IRC logs: freenode / #whatwg / 20130426]]
( ([TIME[2013-05-06 17:03:20 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20130426#l-974>

[7] [CITE@en-US[XML Binding Language (XBL) 2.0]]
( ([TIME[2007-03-16 22:20:16 +09:00]] 版))
<http://www.w3.org/TR/2007/CR-xbl-20070316/#key-event>

[8] [CITE@en[Splitting key/code tables out of DOM3Event spec]]
( ([[Кошмарчик]] 著, [TIME[2014-03-07 02:59:05 +09:00]] 版))
<http://lists.w3.org/Archives/Public/www-dom/2014JanMar/0135.html>

[9] [CITE@en-US[DOM Level 3 KeyboardEvent code Values]]
( ([TIME[2014-06-12 13:23:11 +09:00]] 版))
<http://www.w3.org/TR/2014/WD-DOM-Level-3-Events-code-20140612/>

[10] [CITE@en[UI Events]]
( ([TIME[2014-06-12 13:24:42 +09:00]] 版))
<http://www.w3.org/TR/2014/WD-uievents-20140612/>

[11] [CITE@en-US[DOM Level 3 KeyboardEvent key Values]]
( ([TIME[2014-06-12 13:24:06 +09:00]] 版))
<http://www.w3.org/TR/2014/WD-DOM-Level-3-Events-key-20140612/>