
[1]
[[関係スキーマ]][CODE(math)@en[[VAR(relation-schema)[R]] ([VAR@en[A[SUB[1]]]], [VAR[A[SUB[2]]]], ..., [VAR[A[SUB[[VAR[n]]]]]])]]
および[CODE(math)@en[[VAR(relation-schema)[S]] ([VAR@en[B[SUB[1]]]], [VAR[B[SUB[2]]]], ..., [VAR[B[SUB[[VAR[m]]]]]])]]
が
- [CODE(math)@en[[VAR[n]] = [VAR[m]]]] かつ
- [CODE(math)@en[∀[VAR[i]] (1 ≦ [VAR[i]] ≦ [VAR[n]]) [[dom]] ([VAR[A[SUB[[VAR[i]]]]]]) = [[dom]] ([VAR[B[SUB[[VAR[i]]]]]])]]

を満たす時、両[[関係スキーマ]]は[DFN[和両立]]です。


[2]
[[和両立]]な[[関係スキーマ]]に対しては、
[[和集合演算]], [[差集合演算]], [[共通集合演算]]ができます。
([[名無しさん]] [sage])

