#?SuikaWiki/0.9
*88番元素
-[1] [SUB[88]]Ra = (226)。
-[2] ''キュリー夫妻ラジウム発見100周年記念事業 1998年1月〜12月'' <http://www.jfcr.or.jp/Ra100/>
-[3] ''ラジウムのデータ'' <http://www.suginami.ac.jp/study/chemistry/atom088.htm>
[[#comment]]
*寺T
-[4] [[寺T]]の愛称。[[元素占い]]でラジウムと判定されたことがその由来と言われている。
-[89] [[おくちゅ。]]ではお世話になりました。
- [5] [WEAK[2002-12-18 (水) 23:17]] ''[[ラジウム]]'': 元素占いは本当に良く当たっています。恐いくらいに・・・
[[#comment]]
*その他
- [6] [WEAK[2002-12-18 (水) 23:18]] ''[[ラジウム]]'': で、この書き込みはsuikaサーバに入るわけ?
- [7] [WEAK[2002-12-18 (水) 23:21]] ''[[ラジウム]]'': そーいえば、うめきちの八つ橋まだ届いてないなあ。どこかのメールサーバがダウンして凍結したかな?
- [8] [WEAK[2002-12-19 (木) 07:58]] ''>>6'': y
- [9] [WEAK[2002-12-19 (木) 09:57]] ''[[すたぁりんぐらぁど]]'': 此処ですか?召喚されているのは。
- [10] [WEAK[2002-12-19 (木) 10:29]] ''>>9'': >>7
- [11] [WEAK[2002-12-19 (木) 12:50]] ''[[和生雄喜]]'': 歳を重ね、現実を知るようになり、そんなじょーだんが通じなくなってきたわけです、はい。うめきちの八つ橋ねぇ…
- [12] [WEAK[2002-12-19 (木) 12:53]] ''[[和生雄喜]]'': 今で即社会に放り出される技術者になりつつある中で、そんなメールでおくろうなどと…無理です。多分。
- [13] [WEAK[2002-12-19 (木) 12:54]] ''[[和生雄喜]]'': ああ、夢の無い人間になりつつあるなぁ。ついでに上の二つびみょーに意味不明だし。
