
[1]
[CITE[XML Development History]] ([CODE[2003-01-07 06:58:23 +09:00]] 版) <http://www.w3.org/XML/hist2002>
([[名無しさん]])

[2]
[CITE[Extensible Markup Language (XML)]] ([CODE[1996-12-09 11:49:58 +09:00]] 版) <http://www.w3.org/TR/WD-xml-961114.html>
([[名無しさん]])

[3]
[CITE[Media Alert: W3C Issues XML1.0 as a Proposed Recommendation]] ([CODE[1997-12-31 06:41:27 +09:00]] 版) <http://www.w3.org/Press/XML-PR>
([[名無しさん]])


[4]
[CITE@en-us[Evolution of Web Data Formats - Slide list]] ([TIME[1998-03-29 01:55:33 +09:00]] 版) <http://www.w3.org/Talks/9803xml-seattle/>
([[名無しさん]])

