* 仕様書

[REFS[
-
[1] 
[CITE@en-us[[[GDEF]] — Glyph Definition Table (OpenType 1.9) - Typography | Microsoft Docs]], [[PeterCon]], [TIME[2022-08-16T08:07:02.000Z]] <https://docs.microsoft.com/en-us/typography/opentype/spec/GDEF>
]REFS]


* メモ

[2] 
[CITE[BabelStone Han]] :
[[glyph class]]
1, 2, 3
の[[グリフ]]の一覧が入っています。 
[CODE[classFormat]] 2。

[3] 
[CITE[花園明朝]] :
全文字 
[[glyph class]]
1
とする一覧が入っています。
[CODE[classFormat]] 2。

[4] 
[CITE[Nishiki-teki]] :
[[glyph class]]
1, 2, 3
の[[グリフ]]の一覧が入っています。 
[CODE[classFormat]] 2。

