1660467145	a	(no title)
1660467145	r	平成天皇
1660637249	a	GDEF (OpenType)
1660637249	a	GDEF
1660637249	a	gdef
1660637249	r	(no title)
1660721809	a	グリフクラス定義
1660721809	a	GlyphClassDef
1660721809	a	Glyph Class Definition
1660721817	a	グリフ級定義
1660721835	a	glyphClassDefOffset
1660722305	a	グリフ級
1660722305	a	glyph class
1660722305	a	glyph classes
1660722305	a	グリフクラス
1660722712	a	グリフ級2
1660722712	a	グリフ級1
1660722712	a	グリフ級4
1660722712	a	グリフ級3
1660722732	a	4
1660722732	a	3
1660722732	a	0
1660722732	a	2
1660722732	a	1
1660722734	a	グリフ級0
1660724135	a	Mark Attachment Class Definition Table
1660724135	a	Mark Attachment Class Definition table
1660724135	a	Class Definition table
1660724135	a	Class Definition Table
1660724135	a	マーク添付級定義
1660724135	a	マーク添付クラス定義
1660724161	a	MarkAttachClassDef
1660724256	a	markAttachClassDefOffset
1660724371	a	mark attachment type
1660724409	a	glyph type
1660724409	a	mark attachment classes
1660724409	a	マーク添付級
1660724409	a	mark attachment class
1660724409	a	マーク添付クラス
1660724850	a	Mark Glyph Sets
1660724850	a	Mark Glyph Sets Table
1660724850	a	マークグリフ集合
1660724850	a	Mark Glyph Sets table
1660724850	a	マークグリフ集合群
1660724892	a	MarkGlyphSets
1662283570	a	Ligature Caret List
1662283570	a	添付点リスト
1662283570	a	LigatureCaretList
1662283570	a	Attachment Point List
1662283570	a	AttachmentList
1662283570	a	合字キャレットリスト
1662552287	r	グリフ級1
1662552287	r	3
1662552287	r	グリフ級2
1662552287	r	1
1662552287	r	グリフ級3
1662552287	r	2
1699150297	a	markGlyphSetsDefOffset
