- [3] [[M$Office]] 独自拡張の [[CSS]] 属性。
- [1] [[Word]] の [[outline]] 表示の時の水準指定か。
- [2] Word 9 文書で [[h1]]〜[[h3]] 要素にそれぞれ [CODE(CSS)[1]]〜[CODE(CSS)[3]] が指定されているのが確認されている。

[4]
>>2 同じく Word 9 で [CODE(HTMLe)[[[h6]]]] に [CODE(CSS)[6]] まで確認できました。
([[名無しさん]])


[5]
1〜9 まで確認できました [Word 9]。

[7] 
[PRE(CSS example code)[
h2
	{margin:0in;
	margin-bottom:.0001pt;
	line-height:115%;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:15.5pt;
	font-family:Calibri;
	color:#9B98D6;
	mso-ansi-language:DE-CH;
	mso-fareast-language:DE-CH;
	font-weight:bold;}
]PRE]

;; [[Word]] 11