[1] [[SGML]] [[一般体系]]の[DFN[[RUBYB[代替表現] [alternative representations]] ([CODE(SGMLa)[[[altreps]]]]) [[属性形式]]/[[データ属性]]]]は、
[[データ内容記法]]を使って記述された[[外部非解析対象実体]]の別の表現を指定します。

[2] 仕様書:
- [[ISO/IEC 10744]]:1997
-- [CSECTION[A.5.7.1 Common data attributes]]
<http://www.y12.doe.gov/sgml/wg8/docs/n1920/html/clause-A.5.7.html#clause-A.5.7.1>

[3]
:[[属性形式]]の[[規格参照具象構文名]]:[CODE(SGMLa)[[[altreps]]]]
:属性形式の[[完全名]]:[RUBYB[代替表現] [alternative representations]]
:[[属性]]の規格参照具象構文名:[CODE(SGMLa)[[[altreps]]]]
:属性の[[完全名]]:[RUBYB[代替表現] [alternative representations]]
:[[属性型]]:[CODE(SGML)[[[CDATA]]]]
:[[字句型]]:[CODE(SGML)[[[ENTITIES]]]]
:[[既定値]]:なし

[4] 別の表現は必ずしも同一の内容である必要はなく、
[[fallback]] のために使われることを想定しています。
