[3] 
:[[界面名]]:[CODE(DOMi)@en[[[HTMLOptionElement]]]] [SRC@en[[[DOM1 HTML]], [[DOM2 HTML]], [[HTML5]]]]
:旧 [[JavaScript]] 名:[CODE(DOMi)@en[[[Option]]]] [SRC@en[[[JavaScript 1.0]]]]
:[[親界面]]:[CODE(DOMi)@en[[[HTMLElement]]]]
: [[要素]]:[CODE(HTMLe)@en[[[option]]]]

* 構築子

,([CODE(JS)@en[[[new]] [[Option]] ()]]),"[CODE(DOMi)@en[[[Option]]]] ([[JavaScript 1.0]]), [[HTML5]]"

* 成員

[1]  
,[CODE(DOMa)@en[[[defaultSelected]]]],"[CODE(DOMi)@en[[[Option]]]] ([[JavaScript 1.1]]), [[HTML5]]"
,[CODE(DOMa)@en[[[disabled]]]],[[HTML5]]
,[CODE(DOMa)@en[[[form]]]],[[HTML5]]
,[CODE(DOMa)@en[[[index]]]],[[HTML5]]
,[CODE(DOMa)@en[[[label]]]],[[HTML5]]
,[CODE(DOMa)@en[[[length]]]],[[Opera]]
,[CODE(DOMa)@en[[[selected]]]],"[CODE(DOMi)@en[[[Option]]]] ([[JavaScript 1.0]]), [[HTML5]]"
,[CODE(DOMa)@en[[[text]]]],"[CODE(DOMi)@en[[[Option]]]] ([[JavaScript 1.0]]), [[HTML5]]"
,[CODE(DOMa)@en[[[value]]]],"[CODE(DOMi)@en[[[Option]]]] ([[JavaScript 1.0]]), [[HTML5]]"

[2] [[Opera]] にはなぜか [CODE(DOMa)@en[[[length]]]] がありますが ([CODE(HTMLe)@en[[[select]]]]
の [CODE(DOMa)@en[[[length]]]] と同じものを返す)、 [CODE@en[[[IndexGetter]]]]
はないみたいです。

;; [CITE[<option>'''['''0''']''']] ([TIME[2008-12-27 12:34:22 +09:00]] 版) <http://suika.fam.cx/~wakaba/-temp/test/dom/html-option-element/index-getter/index-1.html>

[4] [[WinIE7]] で [CODE(JS)@en[[[new]] [[Option]]]] 
して作った [CODE(HTMLe)@en[[[option]]]] [[要素]]を
[CODE(DOMm)@en[[[appendChild]]]] しても、なぜか[[選択肢]]の[[名札]]は何も表示されません。
[CODE(DOMa)@en[[[innerHTML]]]] にも[[名札]]に相当する文字列はでてきません。
そのせいでしょうか。
そういえば [CODE(DOMa)@en[[[text]]]] [[DOM属性]]がある[[要素]]の扱いが [[IE]]
[[DOM]] では特殊なのと関係あるかもしれません。

;; [CODE(DOMm)@en[[[add]]]] など [[DOM0]] 的方法で追加するのは[[名札]]も含めてうまくいきます。



[5] [CITE@en[Web Applications 1.0 r7785 Option constructor: clean up to use more WebIDL features, behave more like IE for the first argument. Add some rationale for Web Storage disk quota suggestions.]]
( ([TIME[2013-04-02 02:57:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=7784&to=7785>