[8] [DFN[[[Account Auto-Discovery]]]] は、[[Webページ]] ([[HTML文書]]) に[[著者]]の[[はてなID]]を記述するための仕様として2005年頃[[はてなスタッフ]]らにより策定されたものです。

[9] [[はてな]]のサービスである[[はてなブックマーク]]が対応しています。
その名称の通り[[はてなID]]以外のアカウントに対応できるよう一般化された仕様となっていますが、
[[はてなID]]以外の実装は知られていません。

[10] 出力側としては、[[はてなダイアリー]]の他、いくつかの[[ブログ]]や [[CMS]] の類で実装例があるようです。

* 代替

[11] なお、[[Account Auto-Discovery]] は必要以上に複雑であるとして
[TIME[2012年][year:2012]]に [[Hatena ID Discovery Lite]]
仕様が新たに作られています。 [[Hatena ID Discovery Lite]] により
[[Account Auto-Discovery]] は[[非推奨]]となっています。

* 歴史

[1]
[CITE[はてなブックマーク - ソーシャルブックマーク]] <http://b.hatena.ne.jp/help?mode=tipjar>
([[名無しさん]] [WEAK[2005-08-22 06:07:29 +00:00]])

[2]

> Account Auto-Discovery は、ウェブページの中から、そのページの作者のオンラインサービスのアカウント名を自動で探し出すために考案された仕様です。Account Auto-Discovery 仕様に従ってはてなのアカウント名を含む RDF 文書を埋め込むことで、そのアカウントではてなブックマークのポイントを受け取ることができるようになります。

[3] [CITE@ja[コメント一覧非表示機能について]]
( ([TIME[2011-01-18 23:51:46 +09:00]] 版))
<http://b.hatena.ne.jp/help/nocomment#pageauth>

[4] [CITE@ja-JP[Account Auto-Discovery - ただのにっき(2005-07-28)]]
( ([[ただただし]] 著, [TIME[2009-08-20 13:19:06 +09:00]] 版))
<http://sho.tdiary.net/20050728.html#p02>

[5] [CITE[HTML::AccountAutoDiscovery - search.cpan.org]]
([TIME[2012-02-28 14:14:51 +09:00]] 版)
<http://search.cpan.org/~naoya/HTML-AccountAutoDiscovery-0.06/lib/HTML/AccountAutoDiscovery.pm>

[6] [CITE@ja[はてなポイントを贈る]]
([TIME[2012-04-13 16:15:51 +09:00]] 版)
<http://b.hatena.ne.jp/help/tipjar>

[7] [CITE[Account Auto-Discovery これまでの経緯まとめ - naoyaのはてなダイアリー]]
( ([TIME[2011-01-18 23:47:53 +09:00]] 版))
<http://d.hatena.ne.jp/naoya/20050729/1122604215>

[12] [CITE[Account Auto-Discovery を dc:creator から foaf:maker へ - naoyaのはてなダイアリー]]
( ([TIME[2011-01-18 23:48:18 +09:00]] 版))
<http://d.hatena.ne.jp/naoya/20050804/1123142579>

[13] [CITE[はてなマップと Account Auto-Discovery - naoyaのはてなダイアリー]]
( ([TIME[2011-01-18 23:52:30 +09:00]] 版))
<http://d.hatena.ne.jp/naoya/20050908/1126179416>


[FIG(quote)[
[FIGCAPTION[
[14] ([TIME[2016-03-21 19:01:48 +09:00]] 版)
<http://career-theory.net/>
]FIGCAPTION]

> 
> <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
> 	<meta charset="UTF-8">
> 	<title>Career Theory|最高の転職を実現するメディア</title>
> 	<meta name="viewport" content="width=device-width,initial-scale=1.0">
> 	<rdf:RDF
> 	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
> 	xmlns:dc="http://purl.org/dc/elements/1.1/"
> 	xmlns:foaf="http://xmlns.com/foaf/0.1/">
> 	<rdf:Description rdf:about="http://career-theory.net/it-job-change-site-251">
> 	<foaf:maker rdf:parseType="Resource">
> 	<foaf:holdsAccount>
> 	<foaf:OnlineAccount foaf:accountName="simple_k">
> 	<foaf:accountServiceHomepage rdf:resource="http://www.hatena.ne.jp/" />
> 	</foaf:OnlineAccount>
> 	</foaf:holdsAccount>
> 	</foaf:maker>
> 	</rdf:Description>
> 	</rdf:RDF>
> 	<!--'''['''if lt IE 9''']'''>
>     <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
>   <!'''['''endif''']'''-->

]FIG]


[15] [CITE[Account Auto-Discovery 仕様暫定版 - naoyaのはてなダイアリー]]
([TIME[2016-09-19 12:13:13 +09:00]])
<https://d.hatena.ne.jp/naoya/20050729/1122598831>