[FIG[
[FIGCAPTION[
[1] [CITE@en[W3C Open Source Software releases in 2010]] ([TIME[2010-11-18 08:19:07 +09:00]] 版) <http://www.w3.org/2010/01/SoftwareNews#x20100526a>
]FIGCAPTION]

[PRE(XML example code)[
<relation>
 <rdf:Bag>
  <rdf:li xml:lang="x-default">Berlin</rdf:li>
  <rdf:li xml:lang="de">Berlin</rdf:li>
 </rdf:Bag>
<relation>
]PRE]
]FIG]

[2] [CITE@ja[ユーザーに適した言語や地域の URL が表示されるようにする - ウェブマスター ツール ヘルプ]]
( ([TIME[2014-05-23 11:25:27 +09:00]] 版))
<https://support.google.com/webmasters/answer/189077?hl=ja>

[3] ( ([TIME[2014-05-20 08:21:03 +09:00]] 版))
<http://wwwimages.adobe.com/content/dam/Adobe/en/devnet/xmp/pdfs/cc-201306/XMPSpecificationPart1.pdf#page=31>

[FIG(quote)[
[FIGCAPTION[
[4] [CITE@ja[言語や地域の URL に hreflang を使用する - Search Console ヘルプ]]
([TIME[2015-06-17 00:00:32 +09:00]] 版)
<https://support.google.com/webmasters/answer/189077>
]FIGCAPTION]

> 言語 / 国セレクタのあるページや、自動的にリダイレクトされるトップページの場合は、hreflang 値を「x-default」に設定したアノテーションを同様に追加する必要があります。
> <link rel="alternate" href="http://example.com/" hreflang="x-default" />

]FIG]


[FIG(quote)[
[FIGCAPTION[
[5] ([TIME[2015-08-08 14:46:28 +09:00]] 版)
<https://twitter.com/>
]FIGCAPTION]

> 
>     <link rel="canonical" href="https://twitter.com/">
>   <link rel="alternate" hreflang="x-default" href="https://twitter.com/">

]FIG]


[6] [CITE@en[Official Google Webmaster Central Blog: Introducing "x-default hreflang" for international landing pages]]
([TIME[2016-03-26 18:45:03 +09:00]] 版)
<https://webmasters.googleblog.com/2013/04/x-default-hreflang-for-international-pages.html>