#?SuikaWiki/0.9
[1] [DFN[推移的閉包]]:
[CODE(math)[[DFN[[VAR[R[SUP[*]]]]]] := {([VAR[x]], [VAR[y]]) | (∃[VAR[n]] ∈ '''Z'''[SUP[+]]) (∃[VAR[x[SUB[0]]]] ∈ [VAR[X]]) ・・・ (∃[VAR[x[SUB[[VAR[n]]]]]] ∈ [VAR[X]]) [([VAR[x]] = [VAR[x[SUB[0]]]]) ([VAR[y]] = [VAR[x[SUB[[VAR[n]]]]]]) ∧ ([VAR[x[SUB[0]]]] [VAR[R]] [VAR[x[SUB[1]]]]) ・・・ ([VAR[x[SUB[[VAR[n]] − 1]]]] [VAR[R]] [VAR[x[SUB[[VAR[n]]]]]])]}]]

[3] 簡単にいえば、元の[[関係]] [VAR[R]] 
が[[推移性]]を持つとしたときに足りない元を補ったものが [VAR[R[SUP[*]]]]。

[4] 例:
[CODE(math)[[VAR[R]] := {(1, 2), (2, 4)}]]
のとき、
[CODE(math)[[VAR[R[SUP[*]]]] := {(1,2), (2, 4), (1, 4)}]]


