[1] [[SMIL]] の [DFN[[CODE(XMLe)@en[[[layout]]]] [[要素]]]]は、
文書本体中の[[要素]]の[[抽象レンダリング表面]]内での[[位置]]を指定します
[SRC@en[[[SMIL 1.0]]]]。

:[[要素名]]:[CODE(XMLe)@en[[[layout]]]]
([[layout]] ([[配置]]) より)
:文脈:[CODE(XMLe)@en[[[head]]]] の[[子供]]として、または [CODE(XMLe)@en[[[layout]]]]
の[[子供]]である [CODE(XMLe)@en[[[switch]]]] の[[子供]]として
:[[内容モデル]]:[CODE(XMLa)@en[[[type]]]] [[属性]]に依存
:[[属性]]:[CODE(XMLa)@en[[[id]]]]、[CODE(XMLa)@en[[[type]]]]

仕様書:
-[[SMIL 1.0]] ([[W3C]] [[勧告]])
--[CSECTION@en[3.2 The [CODE(XMLe)@en[layout]] Element]] 
<http://www.w3.org/TR/1998/REC-smil-19980615/#layout>

* 利用できる文脈

[2] この[[要素]]は [CODE(XMLe)@en[[[head]]]] [[要素]]の[[子供]]として1つだけ用いることができます。
ただし、 [CODE(XMLe)@en[[[head]]]] [[要素]]の[[子供]]の [CODE(XMLe)@en[[[switch]]]] [[要素]]と同時には用いられません。
[SRC@en[[[SMIL 1.0]]]]

[3]
また、この[[要素]]は [CODE(XMLe)@en[[[head]]]] [[要素]]の[[子供]]の [CODE(XMLe)@en[[[switch]]]]
[[要素]]の[[子供]]として複数個用いることができます
[SRC@en[[[SMIL 1.0]]]]。
それによって異なる[[配置言語]]による指定を共存させることができます。


* 内容モデル

[8] [CODE(XMLe)@en[[[layout]]]] [[要素]]の[[内容モデル]]は、
[[DTD]] 上は [CODE(XML)@en[[[ANY]]]] ですが、本文中の規定によると
[CODE(XMLa)@en[[[type]]]] [[属性]]によって更に制約があります。
[SRC@en[[[SMIL 1.0]]]]

** [CODE(XMLa)@en[type]] が [CODE(MIME)@en[[[text/smil-basic-layout]]]] の場合

[9] [CODE(XMLe)@en[[[region]]]] [[要素]]と [CODE(XMLe)@en[[[root-layout]]]]
[[要素]]を含めることができます。
[SRC@en[[[SMIL 1.0]]]]

** [CODE(XMLa)@en[type]] がそれ以外の場合

[10] [[文字データ]]のみを含めることができます。
[SRC@en[[[SMIL 1.0]]]]

* 処理モデル

[11] [CODE(XMLe)@en[[[layout]]]] [[要素]]の [CODE(XMLa)@en[[[type]]]] [[属性値]]が未対応の[[配置言語]]の場合、
その[[要素]]は読み飛ばします [SRC@en[[[SMIL 1.0]]]]。

[12] [CODE(XMLe)@en[[[layout]]]] [[要素]]なき場合の本文中の[[要素]]の[[位置]]は[[実装依存]]です
[SRC@en[[[SMIL 1.0]]]]。
