[4] [DFN[[[PWG]]]] は、[[印刷機]]との通信に関する [[IEEE]] の[[標準化団体]]です。

[REFS[
- [2] [CITE@en[Printer Working Group]] ([TIME[2015-01-31 15:26:32 +09:00]] 版) <http://www.pwg.org/>
-- [3] [CITE@en[About the PWG - Printer Working Group]] ([TIME[2015-01-31 15:27:40 +09:00]] 版) <http://www.pwg.org/about.html>
]REFS]

[FIG(short list)[
- [[XHTML-Print Working Group]]
]FIG]


[1] [CITE[Printing and the World Wide Web]]
([TIME[1996-12-09 11:48:14 +09:00]])
<https://www.w3.org/Printing/>

[5] [CITE[PWG Draft Charter]]
([TIME[1996-11-15 06:22:10 +09:00]])
<https://www.w3.org/Printing/PWG-Charter.html>