[1]  
>
:[DFN[[RUBY[票素][ぴょうそ]@en[pelement]]]]:
[[擬似要素]]。

出典: 
- [[ISO/IEC 10744]]:1997
-- 3.86
<http://y12web2.y12.doe.gov/sgml/wg8/docs/n1920/html/clause-3.html#def-3.86>

[3]

>
:[DFN[[RUBY[擬似要素] [ぎじようそ] @en[pseudo‐element]]]]:
[[SGML特性集合]]において、
[[子供]]が[[タグ閉じ]]と[[タグ開き]]の間にある[[データ]]その他の[[構造]]に由来している[[物体]]。
[[擬似要素]]は[[要素]]の[[子供]]である。

;; 
出典:
- [[ISO/IEC 10744]]:1997
-- 3.96
<http://y12web2.y12.doe.gov/sgml/wg8/docs/n1920/html/clause-3.html#def-3.96>

[4]
つまり [[CSS]] でいう[[匿名ブロック]]のことですね。

[5]
略して[[票素]]ともいいます。

[[#comment]]