[6] [DFN[[RUBYB[[[ブログ]]]@en[blog]]]]は、[[Web日記]]です。

* ブログサービス

[12] 
色々な企業が[DFN[ブログサービス]]を提供しています。
2005年頃は次々と参入してきましたが、徐々に淘汰されてゆきました。

[FIG(short list)[ [13] [[ブログサービス]]
- [[Blogger]]
- [[はてなダイアリー]]
- [[はてなブログ]]
- [[livedoor blog]]
- [[ココログ]]
- [[Amebaブログ]]
- [CITE[Simplog]]
- [CITE[[[note][note.com]]]]
- [[ウェブリブログ]]
- [CITE[[[LINE BLOG]]]]
- [CITE[[[Mathlog]]]]

]FIG]

[10] [[ミニブログ]]も参照。

[11] [[SNS]] に[[ブログ]]機能が実装されていることもあります。

* 歴史

[7] [[Web日記]]の歴史も参照。

** Web 2.0 時代

[8] [[ブログ]]は [[Web 2.0]] の象徴でもあり、多くの技術が開発され、
[[ブログ]]の[[コミュニティー]]と共に拡大しました。この時代に生まれ (または発展し)
[[ブログ]]と共に広がった技術や文化には、次のものがあります。

[FIG(short list)[ [15] [[ブログ]]の技術と[[生態系]]
- [[RSS]]
- [[Atom]]
- [[パーマリンク]]
- [[トラックバック]]
- [[Pingback]]
- [[weblogUpdates]]
- [[RDF/XML]]
- [[XSLT]]
- [[OpenID]]
- [[WSSE]]
- [[Web API]]
- [[XML-RPC]]
- [[Atom API]]
- アクセス毎にアプリケーション[[プロセス]]を起動しない (非 [[CGI]] 的) 
[[アプリケーションサーバー]]アーキテクチャ ([[FCGI]]、[[mod_perl]]、[[PHP]] 等)
- [[逆串]]、[[アプリケーションサーバー]]、[[データベース]]の3段アーキテクチャ
- [[microformats]]
- [[フィードリーダー]]
- [[planet]]
- [[ソーシャルブックマーク]]
- [[タグ]]
- [[タグクラウド]]
- [[ブログパーツ]]
- [[記事評価]]

]FIG]

[14] [CITE[【Web and Internet Applications Day】ブログサービス開発者による今後のブログ展望]], 
[[甲斐祐樹]],
2004/12/03 17:09,
[TIME[2022-06-13T09:05:03.000Z]] <https://bb.watch.impress.co.jp/cda/event/7716.html>


* メモ

-I can't blog. <http://www1.neweb.ne.jp/wa/yamdas/column/technique/blog.html>
-''Asumi 日記'' <http://sho.tdiary.net/20021111.html#p01>
-<http://picnic.to/~mhk/walk/walk0211.htm#8>
-<http://www.freedomcat.com/diary/dviewer.cgi?200211102354>
- [1] <IW:Tiki:blog>
- [2] [[Web日記]]は blog の1形態とかすごいこと言ってる人もいますねえ...
- [3] I can't blog. の次は→ ''C-Tools'' <http://www1.neweb.ne.jp/wa/yamdas/column/technique/c-tools.html>
- [4] ''splash!: ウェブログ事始め'' <http://www.alterope.co.jp/splash/?num=0&gnr=WB>

[5] [CITE[Google ブログ検索ヘルプ]]
([TIME[2011-09-23 09:58:54 +09:00]] 版)
<http://www.google.co.jp/help/blogsearch/pinging_API.html>


[FIG(quote)[
[FIGCAPTION[
[9] [CITE@ja[ブログ転載サービス提供終了のお知らせ 写真0枚 国際ニュース:AFPBB News]]
( ([TIME[2016-06-05 01:08:28 +09:00]]))
<http://www.afpbb.com/articles/-/3082077>
]FIGCAPTION]

> このたび、ブログ転載サービスの提供を終了させていただくことになりました。
> SNSをはじめとする、インターネット関連の様々なサービスの急速な発展と普及により、
> お客さまの利用機会も大幅に減少していることから終了させていただきます。
> ブログ転載サービスにつきましては、2016年4月末の終了を予定しております。
> 以降はブログ転載サービスの一切の機能が使えなくなりますので、ご留意ください。
> なお、これまでお客さまがブログへ転載した記事枠部分につきましては、2016年6月29日(水)をもちまして非表示となりますので、あらかじめご了承ください。

]FIG]
