
[1] <http://pc2.2ch.net/test/read.cgi/hp/1045124732/651-> 
に登場した幻の [[CSS]] 属性。

[2] [CITE@en[<HR>]] (199年6月付け、[[おやじ]]著)
<http://www5.wisnet.ne.jp/~z-plus/hp/html40/hr.html> 
がその出典。このサイト、 [[HTML 4]] 
対応を謳っていてその文書型宣言も Strict [[DTD]] だけど、
内容はかなりひどく、正しいことより間違っていることの方が多いくらい。
[[マーク付け]]も、文書中の要素の中で [CODE(HTMLe)[[[br]]]] 
要素が一番多いくらい! [[W3C]] 云々と書いてあるけど、
到底仕様書を読んだとは思えず、
滅茶苦茶な内容の入門書でも読みながら書いたんでしょう。

[3] [[Google]] では [CODE[-]] 
を含む単語を検索できないんであれなんですけど、見落としてなければ、 
[CODE(CSS)[border-align]] を取り上げている [[WWW]] 
の文書は世界中で >>2 だけです。

[4] >>3 多分 >>1 のスレが世界で2番目になって、ここが3番目になります:)

[5] >>3-4 関係ないのばっかり引っ掛かるね・・・。

[6] >>5 [CODE["border-align" -table -img]] すると幾分ましになる。
<IW:Google:"\"border-align\" -table -img">
