1302272670	a	一人っ子
1302272670	a	singleton
1302272670	a	Composition Exclusion Table
1302272922	a	script-specifics
1302272922	a	用字系固有
1302272922	a	Script-specifics
1302273088	a	Post composition version
1302273088	a	合成版後
1302273088	a	post composition version
1302273302	a	singletons
1302273302	a	シングルトン
1302273302	a	script-specific
1302273435	a	Non-starter decompositions
1302273435	a	non-starter decompositions
1302273435	a	非開始子分解
1302273435	a	non-starter decomposition
1302274682	a	Full_Composition_Exclusion
1302404996	a	Corrigendum #2
1302404996	a	訂正 #2
1471079460	a	CompositionExclusions.txt
1471079460	a	CompositionExclusions
