[5] [[RDF]] を [[HTML]] に埋め込んだり、参照したりする方法はいくつも提案されました。

[6] いずれも、それほど広くは普及しないまま、 [[RDF]] への関心の低下により現在はほとんど見かけなくなりました。

[FIG(short list)[
- [[RDF/XML/HTML注釈]]
- [[eRDF]]
- [CODE(HTML)@en[[[rel=meta]]]]
- [[GRDDL]]
- [[RDFa]]
]FIG]

-[7] [CITE[XML in HTML Meeting Report]], [TIME[2017-10-02T11:00:11.000Z]], [TIME[2024-08-17T05:12:41.480Z]] <https://www.w3.org/TR/NOTE-xh#RDF>

- [9] [CITE[Resource Description Framework (RDF) Model and Syntax Specification]], [TIME[2017-10-02T11:00:31.000Z]], [TIME[2024-09-22T14:31:47.393Z]] <https://www.w3.org/TR/1999/REC-rdf-syntax-19990222/#ex-Embedding>
- [10] [CITE[Resource Description Framework (RDF) Model and Syntax Specification]], [TIME[2017-10-02T11:00:31.000Z]], [TIME[2024-09-22T14:32:32.285Z]] <https://www.w3.org/TR/1999/REC-rdf-syntax-19990222/#embedHTML>


[8] [CITE@en[Embedding RDF in HTML - a TAG subissue]], [TIME[2002-04-17T17:05:45.000Z]], [TIME[2024-09-22T14:29:25.395Z]] <https://www.w3.org/2002/04/htmlrdf>

[3]
[CITE[RDF in XHTML]] ([TIME[2003-08-18 22:22:07 +09:00]] 版) <http://www.w3.org/2003/03/rdf-in-xml.html>



[1]
[CITE[RDF in HTML: Approaches]] <http://infomesh.net/2002/rdfinhtml/>
([[名無しさん]])

[2]
[CITE[EmbeddingRDFinHTML - ESW Wiki]] <http://esw.w3.org/topic/EmbeddingRDFinHTML>
([[名無しさん]])


[4] [CITE@ja[XHTMLを拡張し、メタデータを直接記述する]] ([TIME[2012-09-25 20:00:19 +09:00]] 版) <http://www.kanzaki.com/docs/sw/meta-in-xh.html>



