1353207923	a	X-UA-Compatible:
1404466315	a	ドキュメントモード
1404466315	a	documentMode
1404466315	a	文書モード
1404466315	a	document mode
1407231001	a	document.documentMode
1417675031	a	X-UA-Compatible状態
1417675031	a	http-equiv="X-UA-Compatible"
1417675031	a	X-UA-Compatible State
1417675031	a	http-equiv=X-UA-Compatible
1417675031	a	X-UA-Compatible state
1417675040	a	x-ua-compatible
1417675040	a	http-equiv="x-ua-compatible"
1426334694	a	ieCompatViewList.xml
1430977315	r	ieCompatViewList.xml
1440825374	a	IE=edge
