[45] [[HTML文書]]では、過去の [[IE]] との互換性のため、
[CODE(HTML)@en[<[[meta]] [[http-equiv]]=[DFN[[[X-UA-Compatible]]]] [[content]]="IE=edge">]]
という[[タグ]]を [CODE(HTMLe)@en[[[head]]]] [[要素]]内に書くことができます。

[FIG(important)[
[44] 本項は過去の [[HTTP]] の機能に関するものです。
]FIG]

* 仕様書

[REFS[
- [39] [CITE@en-GB-x-hixie[HTML Standard]] ([TIME[2014-12-04 10:25:09 +09:00]] 版) <https://html.spec.whatwg.org/#attr-meta-http-equiv-x-ua-compatible>
]REFS]

* 意味

[40] [CODE(HTML)@en[<meta http-equiv=x-ua-compatible>]] は、
[[IE]] に、より[[仕様書]]に従うことを[RUBYB[推奨]@en[encourage]]するものです [SRC[>>39]]。

[48] [[IE]] は、 [[IE8]] の際に[[文書モード]]なる独自の概念を導入しました。
本 [[pragma]] は、これを[[著者]]が明示するものです。 [[Microsoft]]
はこの機能を他の [[Webブラウザー]]にも実装させたかったようですが、
([[Chrome Frame]] を除き) 誰にも相手にされませんでした。 [[Microsoft]]
自身も手に負えなくなったようで、[[文書モード]]は [[IE11]]
で非推奨となっています。

;; [[文書モード]]を参照。

[49] 本 [[pragma]] は、[[文書]]に含めることが互換性のために [[HTML Standard]] 
でも認められていますが、 [[Webブラウザー]]の処理は規定されていません。
[[Webブラウザー]]は本 [[pragma]] を無視することが期待されています。

* 構文

[41] [CODE(HTML)@en[<meta http-equiv=x-ua-compatible>]] の 
[CODE(HTMLa)@en[[[content]]]] [[属性]]の値は [CODE(HTML)@en[IE=edge]]
でなければ[['''なりません''']] [SRC[>>39]]。

[47] [[ASCII大文字・小文字不区別]]です [SRC[>>39]]。

* 処理

[42] [[利用者エージェント]]は、
[CODE(HTML)@en[<meta http-equiv=x-ua-compatible>]] 
を無視しなければ[['''なりません''']] [SRC[>>39]]。

[43] [[iecompatviewlist.xml]] も参照。

* 歴史

[1]
[CITE[A List Apart: Articles: Beyond DOCTYPE: Web Standards, Forward Compatibility, and IE8]] ([CODE[2008-01-22 20:34:07 +09:00]] 版) <http://alistapart.com/articles/beyonddoctype>
([[名無しさん]])

[2]
[CITE[A List Apart: Articles: From Switches to Targets: A Standardista's Journey]] ([CODE[2008-01-22 20:37:48 +09:00]] 版) <http://www.alistapart.com/articles/fromswitchestotargets>
([[名無しさん]])

[3]
[CITE[The New Standards Compliance Mode]] ([CODE[2008-01-22 20:39:00 +09:00]] 版) <http://channel9.msdn.com/ShowPost.aspx?PostID=375111>
([[名無しさん]])

[4]
[CITE@en[IE8 and opt-in versioning mechanism - W3C Q&A Weblog]] ([CODE[2008-01-22 18:04:09 +09:00]] 版) <http://www.w3.org/QA/2008/01/ie8-versioning-mechanism.html>
([[名無しさん]])

[5]
Hello, new quirks!
([[名無しさん]] [WEAK[2008-01-22 11:40:47 +00:00]])

[6]
[CITE@en[IEBlog : Compatibility and IE8]] ([CODE[2008-01-23 10:16:45 +09:00]] 版) <http://blogs.msdn.com/ie/archive/2008/01/21/compatibility-and-ie8.aspx>
([[名無しさん]])

[7]
[CITE@en[IEBlog : Compatibility and IE8]] ([CODE[2008-01-23 10:16:45 +09:00]] 版) <http://blogs.msdn.com/ie/archive/2008/01/21/compatibility-and-ie8.aspx>
([[名無しさん]])

[8]
[CITE[Well, I'm Back: <META HTTP-EQUIV="X-BALL-CHAIN">]] ([CODE[2008-01-23 10:03:16 +09:00]] 版) <http://weblogs.mozillazine.org/roc/archives/2008/01/post_2.html>
([[名無しさん]])

[9]
[CITE[Well, I'm Back: Slipping The Ball And Chain]] ([CODE[2008-01-23 09:07:56 +09:00]] 版) <http://weblogs.mozillazine.org/roc/archives/2008/01/slipping_the_ba.html>
([[名無しさん]])

[10]
[CITE[John Resig - Meta Madness]] ([CODE[2008-01-23 10:25:02 +09:00]] 版) <http://ejohn.org/blog/meta-madness/>
([[名無しさん]])

[11]
[CITE[The Internet Explorer lock-in - Anne’s Weblog]] ([CODE[2008-01-23 10:28:24 +09:00]] 版) <http://annevankesteren.nl/2008/01/ie-lock-in>
([[名無しさん]])

[12]
[CITE[The Internet Explorer lock-in - Anne’s Weblog]] ([CODE[2008-01-23 10:28:24 +09:00]] 版) <http://annevankesteren.nl/2008/01/ie-lock-in>
([[名無しさん]])

[13]
[CITE@en[Standards mode is the new quirks mode | 456 Berea Street]] ([[Roger Johansson]] 著, [CODE[2008-03-16 11:12:49 +09:00]] 版) <http://www.456bereastreet.com/archive/200801/standards_mode_is_the_new_quirks_mode/>
([[名無しさん]])

[14]
[CITE@en[Doctype switching for IE 8 | 456 Berea Street]] ([[Roger Johansson]] 著, [CODE[2008-03-16 11:17:09 +09:00]] 版) <http://www.456bereastreet.com/archive/200802/doctype_switching_for_ie_8/>
([[名無しさん]])

[15]
[CITE@en[WaSP Round Table: IE8’s Default Version Targeting Behavior - The Web Standards Project]] ([CODE[2008-03-16 11:19:07 +09:00]] 版) <http://www.webstandards.org/2008/02/24/wasp-round-table-ie8s-default-version-targeting-behavior/>
([[名無しさん]])


[16]
普段は [[Gecko]] で、 [CODE(HTTP)@en[[[X-UA-Compatible]]]]
が出てきたら [[Trident]] を使う[[Webブラウザ]]が出てきたら萎えるね。。。
([[名無しさん]] [WEAK[2008-03-16 02:27:15 +00:00]])

[17] [CITE[IRC logs: freenode / #whatwg / 20090129]] ([TIME[2009-02-01 13:25:37 +09:00]] 版) <http://krijnhoetmer.nl/irc-logs/whatwg/20090129#l-571>

[18] [CITE[livedoor Reader を Internet Explorer 8 で表示すると一部スタイルが崩れて残念なことになる - using Misuzilla.Subtech; - subtech]] ([TIME[2009-02-01 17:42:43 +09:00]] 版) <http://subtech.g.hatena.ne.jp/mayuki/20090113/1231848329>

>
-   本物の IE7 で表示しようとした場合 HTML に DOCTYPE がないため互換モード(IE8 でいう"互換モード")*1での表示となる
- 一方 IE8 で表示しようとした場合、meta 要素で X-UA-Compatible に IE=7 と指定されているので"IE7 の標準準拠モード"での表示となる
-- IE7 の 互換モードでのレンダリングを期待しているスタイルを IE7 の標準準拠モードで表示するので残念なことになる
>
なので X-UA-Compatible を IE=EmulateIE7 にすれば直る予感。


[19] [CITE@en[Japan IE Support Team Blog : IE8互換モードについて]]
([TIME[2009-09-10 07:46:57 +09:00]] 版)
<http://blogs.technet.com/jpieblog/archive/2009/09/09/3280034.aspx>

[20] [CITE[Chromium Blog: Introducing Google Chrome Frame]]
([TIME[2009-11-15 16:26:08 +09:00]] 版)
<http://blog.chromium.org/2009/09/introducing-google-chrome-frame.html>

[21] [CITE[Compatibility mode expressed in response header - Google-chrome-frame | Google グループ]]
([TIME[2009-11-16 23:21:18 +09:00]] 版)
<http://groups.google.com/group/google-chrome-frame/msg/c9fd31929ff7d7fc?pli=1>

[22] [CITE[IRC logs: freenode / #whatwg / 20090924]]
([TIME[2009-11-16 22:42:36 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20090924#l-1046>

[23] [CITE@ja-jp[ドキュメント互換性の定義]]
([TIME[2011-10-05 14:25:28 +09:00]] 版)
<http://msdn.microsoft.com/ja-jp/library/cc288325(v=vs.85).aspx>

[24] [CITE@en-us[Developer guidance for websites with content for Adobe Flash Player in Windows 8]]
( ([TIME[2012-06-25 01:47:31 +09:00]] 版))
<http://msdn.microsoft.com/en-us/library/ie/jj193557(v=vs.85).aspx>

[25] [CITE[Chrome Frame: Developer Guide - The Chromium Projects]]
( ([TIME[2012-09-27 03:26:45 +09:00]] 版))
<http://www.chromium.org/developers/how-tos/chrome-frame-getting-started>

[26] [CITE@en[Web Sites and a Plug-in Free Web - IEBlog - Site Home - MSDN Blogs]]
( ([TIME[2012-10-09 06:16:33 +09:00]] 版))
<http://blogs.msdn.com/b/ie/archive/2012/01/31/web-sites-and-a-plug-in-free-web.aspx>

[27] [CITE@en[Introducing IE=EmulateIE7 - IEBlog - Site Home - MSDN Blogs]]
( ([TIME[2012-11-18 02:51:29 +09:00]] 版))
<http://blogs.msdn.com/b/ie/archive/2008/06/10/introducing-ie-emulateie7.aspx>

[FIG[
[REFS[
- [28] [CITE@ja[HTML5とYahooとIE9の組み合わせ・・・]] ([TIME[2012-11-18 03:04:34 +09:00]] 版) <http://freesoft.tvbok.com/tips/browser/html5-yahoo-ie9.html>
]REFS]

>
[PRE(HTML code)[
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
]PRE]
>
このメタタグは、大雑把に書くと「HTMLのレンダリングを最新の標準モードに固定して、レンダリングを高速化しちゃおう」ってもの。
]FIG]

[29] [CITE[Blogger IE10でブログを見ると固まる場合の対処法 - 元「なんでもエンジニ屋」のダメ日記]]
( ([TIME[2012-12-08 11:54:39 +09:00]] 版))
<http://nasunoblog.blogspot.jp/2012/12/blogger-ie10.html>

[30] [CITE@en[PragmaExtensions - WHATWG Wiki]]
( ([TIME[2013-03-01 12:14:01 +09:00]] 版))
<http://wiki.whatwg.org/wiki/PragmaExtensions>

[31] [CITE@ja[ドキュメント モードの非推奨 (Windows)]]
( ([TIME[2013-11-27 03:04:48 +09:00]] 版))
<http://msdn.microsoft.com/ja-jp/library/ie/dn384051(v=vs.85).aspx>

[32] [CITE@ja[Internet Explorer 11における動作改善と、対応するInternet Explorerのバージョンに関するお知らせ - はてなブログ開発ブログ]]
( ([TIME[2014-03-24 01:57:45 +09:00]] 版))
<http://staff.hatenablog.com/entry/2014/03/20/192819>

[33] [CITE@ja[はてなブックマーク - Bookmayuk]]
( ([TIME[2014-03-24 01:58:29 +09:00]] 版))
<http://b.hatena.ne.jp/mayuki/20140321#bookmark-187217802>

[34] [CITE[IRC logs: freenode / #whatwg / 20100930]]
( ([TIME[2010-10-11 01:27:16 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20100930>

[35] [CITE@en-us[Understanding the Compatibility View List]]
([TIME[2012-01-11 10:31:02 +09:00]] 版)
<http://msdn.microsoft.com/en-us/library/dd567845%28VS.85%29.aspx>

[36] [CITE@en[How IE8 Determines Document Mode - IEBlog - Site Home - MSDN Blogs]]
([TIME[2012-03-09 14:41:52 +09:00]] 版)
<http://blogs.msdn.com/b/ie/archive/2010/03/02/how-ie8-determines-document-mode.aspx>

[37] ([TIME[2013-01-05 01:16:04 +09:00]] 版) <http://cvlist.ie.microsoft.com/ie10/201206/ieCompatViewList.xml>

[38] [CITE@en[Web Applications 1.0 r8870    With great reluctance, admit X-UA-Compatible exists.]] ([TIME[2014-12-04 06:48:00 +09:00]] 版) <https://html5.org/r/8870>

[46] [CITE@en[Make match for "IE=edge" case-insensitive · whatwg/html@832989f]]
([TIME[2015-08-29 15:46:31 +09:00]] 版)
<https://github.com/whatwg/html/commit/832989fa62ffaeb171d7fc87975a977b59d95d65>

* メモ

[50] 値「[CODE[edge]]」は、その後登場した [[Webブラウザー]] [[Edge]]
とは無関係です。

[FIG(quote)[
[FIGCAPTION[
[51] [CITE[京町家・中古住宅をリノベーションにより上質な空間へとプロデュースする京都の不動産会社 株式会社 八清(ハチセ,Hachise)]]
( ([TIME[2016-07-15 12:29:25 +09:00]]))
<http://www.hachise.jp/>
]FIGCAPTION]

> 
> <meta http-equiv="X-UA-Compatible" content="IE=100,chrome=1" />

]FIG]
