#?SuikaWiki/0.9
[1] [[Netscape Proxy]] が吐くらしい、 [[HTTP]] の非標準の[[頭欄]]。

[2] De facto 標準の HTTP 頭欄, 
[CODE(HTTP)[[[X-Forwarded-For]]:]] 欄がこれに対応しますね。

[3] ''Nonstandard HTTP Headers'' <http://web.archive.org/web/20020610043404/http://www.dais.is.tohoku.ac.jp/~kabe/WWW/nonstdhdr.html#Forwarded>


[4] [CITE@en[draft-petersson-forwarded-for-02 - Forwarded HTTP Extension]]
( ([TIME[2011-11-20 06:43:06 +09:00]] 版))
<http://tools.ietf.org/html/draft-petersson-forwarded-for-02>

[5] [CITE@en[draft-petersson-forwarded-for-02 - Forwarded HTTP Extension]]
( ([TIME[2012-02-26 12:37:04 +09:00]] 版))
<http://tools.ietf.org/html/draft-petersson-forwarded-for-02>