[1] [[RSS]] の [DFN[[CODE(XMLe)@en[[[managingEditor]]]] [[チャンネル要素]]]]は、
[RUBYB[編集上の内容]@en[editorial content]]の責を負う人の[[電子メイル・アドレス]]を表します
[SRC@en[[[RSS 2.0]]]]。

:[[要素名]]:[CODE(XMLe)@en[[[managingEditor]]]]
:文脈:[[チャンネル要素]]が認められる文脈
:[[内容モデル]]:[[RSS 2.0の電子メイル・アドレス]]
:[[属性]]:

仕様書:
-[CITE@en[RSS 2.0 Specification (version 2.0.10)]] ([TIME[2008-11-21 13:42:42 +09:00]] 版) <http://www.rssboard.org/rss-specification#optionalChannelElements>
-[CITE@en[RSS Best Practices Profile]] 
--<http://www.rssboard.org/rss-profile#data-types-email>
--<http://www.rssboard.org/rss-profile#element-channel-managingeditor>

* 例

[2]
[PRE(XML example code)[
<managingEditor>geo@herald.com (George Matesky)</managingEditor>
]PRE]

;; [[RSS 2.0]] 仕様書より、改

[4] 
[PRE(XML example code)[
<managingEditor>luksa@dallas.example.com (Frank Luksa)</managingEditor>
]PRE]

;; [[RSS Best Practices Profile]] より

[5] 
[PRE(XML example code)[
<managingEditor>jlehrer@dallas.example.com (Jim Lehrer)</managingEditor>
]PRE]

;; [[RSS Best Practices Profile]] より

* 関連

[3]
[[RSS]] には他に[[チャンネル要素]]として [CODE(XMLe)@en[[[webMaster]]]]、
[CODE(XMLe)@en[[[item]]]] [[要素]]の[[子要素]]として
[CODE(XMLe)@en[[[author]]]] があります。


[FIG(quote)[
[FIGCAPTION[
[6] ([TIME[2016-03-18 01:55:19 +09:00]] 版)
<https://googleblog.blogspot.com/feeds/posts/default?alt=rss>
]FIGCAPTION]

> <managingEditor>noreply@blogger.com (Google Blogs)</managingEditor>

]FIG]


[FIG(quote)[
[FIGCAPTION[
[7] ([TIME[2016-03-18 18:35:00 +09:00]] 版)
<http://feedpress.me/automagic>
]FIGCAPTION]

> 
>     <managingEditor>automagic.podcast@gmail.com</managingEditor>
>     <webMaster>automagic.podcast@gmail.com</webMaster>

]FIG]


[FIG(quote)[
[FIGCAPTION[
[8] ([TIME[2016-03-19 17:05:40 +09:00]] 版)
<https://sourceforge.net/projects/sparkylinux/rss?path=/>
]FIGCAPTION]

> 
>     <managingEditor>noreply@sourceforge.net (SourceForge.net)</managingEditor>

]FIG]


[FIG(quote)[
[FIGCAPTION[
[9] ([TIME[2016-03-19 18:15:11 +09:00]] 版)
<http://xoops.peak.ne.jp/md/news/index.php?page=rss&easiestml_lang=xlang%3Aja>
]FIGCAPTION]

> 
> <managingEditor>gij@peak.ne.jp</managingEditor>
> <webMaster>gij@peak.ne.jp</webMaster>
> <language>ja</language>

]FIG]
