[6] 
[DFN[日本テレビ]]は、[[日本]]の[[テレビ局]]です。

[FIG(quote)[
[FIGCAPTION[
[1] [CITE[全文表示 | 日テレドラマ最終回も「続きは有料サイトで」 「視聴者バカにするな!」怒号飛び交い「炎上」 : J-CASTニュース]]
([TIME[2017-09-20 22:04:08 +09:00]])
<https://www.j-cast.com/2017/09/19308893.html?p=all>
]FIGCAPTION]

> J-CASTニュースが日テレに取材しようとし、日テレ大代表の電話から取材を申し込んだところ、
>> 「(J-CASTニュースとは)お付き合いをしていないため、答えません」
> ということだった。

]FIG]

[2] [CITE@ja-jp[【日大前監督ら除名処分】関東学生アメフト連盟 臨時理事会後 記者会見 - 2018/05/29 20:40開始 - ニコニコ生放送]] ([TIME[2018-05-30 02:00:06 +09:00]]) <http://live.nicovideo.jp/watch/lv313467083>

[[日テレ]]の記者の質問で[[日テレ]]の[[ブランド]]が勝手に地に落ちてて草www

[3] [CITE@ja[日本テレビ「シューイチ」から依頼され出演したところ、撮影後に無報酬及び番組内容演出に異議を唱えない承諾書を結ばされそうになった - Togetter]]
([TIME[2019-11-16 16:59:29 +09:00]])
<https://togetter.com/li/1408996>

[4] [CITE@ja[アリラン太郎さんはTwitterを使っています 「そして大学3年の昭和57年、あの教科書検定誤報事件が起きる。「侵略」が「進出」に書き換えられた、というフェイクニュースが一斉に報じられ、謝罪記事を掲載した(しかも第1面7段という破格さで「読者に深くお詫びします」と)のはサンケイ新聞なんと1紙のみだったとは。」 / Twitter]]
([TIME[2021-11-24T08:55:55.000Z]], [TIME[2021-11-25T02:09:42.754Z]])
<https://twitter.com/TArayama1961/status/1459768192453079045>

[5] [CITE@ja[アリラン太郎さんはTwitterを使っています 「聞くところでは日本テレビの文部省担当記者の勘違いを各社が一斉報道して大誤報となった由。ならば真っ先に謝罪表明すべきは日本テレビであるはずで、記者の実名を明らかにし、正式名称を「日テレ○○記者教科書誤報事件」として、前轍を踏まぬよう後世に語り継ぐのが筋と思う。」 / Twitter]]
([TIME[2021-11-25T02:09:44.000Z]], [TIME[2021-11-25T02:09:56.639Z]])
<https://twitter.com/TArayama1961/status/1463354662233378817>