[1] [CITE@en[Use Infra for JSON parsing]]
([[annevk]]著, [TIME[2017-09-29 21:18:40 +09:00]])
<https://github.com/whatwg/fetch/commit/d095af0ebb3343d294c37fab5c124b1a2534b6a6>

[2] [CITE@en[Define parse JSON from bytes by annevk · Pull Request #156 · whatwg/infra]]
([TIME[2017-10-06 15:00:57 +09:00]])
<https://github.com/whatwg/infra/pull/156>

[3] [CITE@en[Use Infra for JSON parsing by annevk · Pull Request #610 · whatwg/fetch]]
([TIME[2017-10-06 15:01:44 +09:00]])
<https://github.com/whatwg/fetch/pull/610>

[4] [CITE@en[Use Infra for JSON parsing]]
([[annevk]]著, [TIME[2017-09-29 21:22:12 +09:00]])
<https://github.com/whatwg/xhr/commit/ed83926c8236d14cc8720f023e09658d8bdd00d3>

[5] [CITE@en[Use Infra for JSON parsing by annevk · Pull Request #153 · whatwg/xhr]]
([TIME[2017-10-06 15:03:32 +09:00]])
<https://github.com/whatwg/xhr/pull/153>

[6] [CITE@en[Parse JSON from bytes · Issue #619 · w3c/manifest]]
([TIME[2017-10-06 15:04:10 +09:00]])
<https://github.com/w3c/manifest/issues/619>

[7] [CODE[json][bytes (PushMessageData)]]