[4] [DFN[日本共産党]]は、[[日本]]で活動する[[共産主義]]系[[カルト]][[宗教団体]]です。

[28] [DFN[[CITE[赤旗]]]]は[[日本共産党]]の[[機関誌]]です。

* 日本共産党と日時制度

[30] 
[[日本共産党]]は[[国政政党]]になって以来、確認できる範囲では一貫して[[夏時刻制度]]に反対しています。
ただし (反政府、反資本家のような党派性以外で) 
確固たる主義主張があっての反対かどうかは怪しいと言わざるを得ません。
[[昭和のサンマータイム]]の時は[[夏時刻]]の廃止法案を反米[[プロパガンダ]]に使おうとして[[国会]]で一悶着ありました。

[42] [[共産主義の日時]],
[[昭和のサンマータイム]],
[[九州年号]],
[[平成30年夏時刻騒動]],
[[元号排斥]],
[[統一教会の日時]],
[[安久]],
[[自由自治]],
[[サマータイム議連]],
[[平和][平和元年]]

* 日本共産党の暴力活動

[2] 武力闘争大好きな[[共産主義者]]の[[政党]]だったはずの[[共産党]]が戦争反対とかいってるの不思議。

[3] 革命で倒すべき日本政府の軍事力を強化するのはけしからんってことか。

[5] [CITE@ja[共産党が破防法に基づく調査対象団体であるとする当庁見解 | 公安調査庁]]
([TIME[2019-04-20 01:03:49 +09:00]])
<http://www.moj.go.jp/psia/habouhou-kenkai.html>

[6] [CITE@ja[Category:日本共産党の事件 - Wikipedia]]
([TIME[2020-01-24 15:03:51 +09:00]])
<https://ja.wikipedia.org/wiki/Category:%E6%97%A5%E6%9C%AC%E5%85%B1%E7%94%A3%E5%85%9A%E3%81%AE%E4%BA%8B%E4%BB%B6>

[7] [CITE@ja[暴力革命の方針を堅持する日本共産党(警察庁)]]
([TIME[2017-02-16 17:35:56 +09:00]])
<https://www.npa.go.jp/archive/keibi/syouten/syouten269/sec02/sec02_01.htm>


[FIG(quote)[
[FIGCAPTION[
[17] [CITE@ja[共産「暴力革命の方針に変更ない」 政府答弁書を決定 - 産経ニュース]]
([[SANKEI DIGITAL INC.]], [TIME[2021-11-19T08:41:22.000Z]], [TIME[2021-11-19T08:42:49.572Z]])
<https://www.sankei.com/article/20211119-PABQUGWJ3RLKBIYJPDMQQRSIIA/>
]FIGCAPTION]

> 共産党の過去の活動に関し「破防法第4条第1項に規定する暴力主義的破壊活動を行った疑いがあり、現在でもこの認識に変わりはない」とした。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[16] [CITE@ja[吹田事件 - Wikipedia]]
([TIME[2021-10-17T09:59:05.000Z]], [TIME[2021-11-01T09:09:22.264Z]])
<https://ja.wikipedia.org/wiki/%E5%90%B9%E7%94%B0%E4%BA%8B%E4%BB%B6#%E8%A3%81%E5%88%A4>
]FIGCAPTION]

> 日本共産党が路線を転換し、武装闘争路線を誤りと認めた六全協以後も、幅広い団体や日本共産党国会議員・弁護士による支援は続けられている。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[27] [CITE@ja[国鉄三大ミステリー事件 - Wikipedia]]
([TIME[2022-08-18T09:32:21.000Z]], [TIME[2022-08-27T07:13:51.810Z]])
<https://ja.wikipedia.org/wiki/%E5%9B%BD%E9%89%84%E4%B8%89%E5%A4%A7%E3%83%9F%E3%82%B9%E3%83%86%E3%83%AA%E3%83%BC%E4%BA%8B%E4%BB%B6>
]FIGCAPTION]

> これらの三事件では、「GHQが事件を起こし国鉄労組や共産党に罪をなすりつけて、人員整理をしやすくした」とする陰謀論が存在する。

]FIG]

[9] [CITE@ja[日本共産党の黒歴史 - [[Togetter]]]]
([TIME[2020-02-17 19:15:36 +09:00]])
<https://togetter.com/li/1469424>

[10] 
方針が180度変わったものは[[黒歴史]]かもしれませんが、
それ以外は[[黒歴史]]でなくて栄光の歴史と認識されている可能性もあるのでは??


[13] [CITE@ja[【暴力革命】日本共産党、「敵の出方論」不使用を決定。ただし放棄はしない模様。 - Togetter]]
([TIME[2021-09-15T01:24:26.000Z]])
<https://togetter.com/li/1774714>

* 日本共産党の反アベ活動

[12] [CITE@ja[共産党「安倍を牢獄に遅れ!」とツイート、いかにも共産主義者らしい物言いにネットをほっこりさせるも、3日で訂正 - Togetter]]
([TIME[2020-03-03 12:21:19 +09:00]])
<https://togetter.com/li/1476304>


[26] 
[CITE@ja[[[日本共産党]]横浜市議団さんはTwitterを使っています: 「市庁舎への安倍晋三元首相を追悼する記帳所設置と市職員配置は直ちに中止を 。本日団長声明を発表しました。市の対応は県に倣ったと説明していますが、設置理由はあいまいであり、公平公正であるべき自治体のあり方に反すると言わざるを得ません。 声明↓ https://t.co/M674djoPsv https://t.co/lesycVPfFy」 / Twitter]], [TIME[2022-07-12T11:09:48.000Z]], [TIME[2022-07-12T11:31:05.778Z]] <https://twitter.com/jcpyokohama/status/1546778515068006401>





[32] [CITE@ja[共産党機関紙「エリザベス女王の葬儀に安倍の遺影を持って参列すればいいじゃん。 要人も来るんだし無駄がない、納得」 - [[Togetter]]]], [TIME[2022-09-09T11:10:58.000Z]] <https://togetter.com/li/1942329>


[41] [[アベ政治を許さない]]

* 日本共産党の北陸蔑視政策

[43] [[日本共産党]]は未だに[[北陸新幹線]]建設に反対しています。

[8] 
北陸新幹線より○○との日本共産党のポスター、
北陸以外なら共感を得られると思っているのか、
北陸にも堂々と貼ってあるのか気になります。

何十年にもわたる悲願の新幹線を否定されて悲しむ北陸出身者が北陸以外にも住んでるということに、
想像力が働かなかったのかなあ。

[33] 
京都市付近の共産党関係者が党の指示で[[北陸新幹線]]反対しているのを
「京都市民が反対」と[[報道]]するのやめておくれ

[34] 
京都市内の共産党のポスターにずっと「北陸新幹線反対」と書いてあるのを知らない市外の人が勘違いするだろ。
[[ファクトチェック]]しろよ

* 日本共産党の表現規制政策


[44] 関連: [[表現規制]], [[検閲]]



[98] 
[CITE@ja[松崎いたる・板橋区さんはTwitterを使っています: 「@bokassa_1er 日本共産党も1966年出版の本で「ジャズは…若い世代の勤労大衆の思考力と階級的自覚をねむりこませ、政治から遊離させ、退廃的な感覚におちこませる」と規定していますね。 https://t.co/k9neM0ajMk」 / Twitter]], [TIME[午後11:55 · 2019年3月10日][2019-03-10T14:55:48.000Z]], [TIME[2023-06-20T03:47:01.000Z]] <https://twitter.com/itallmatuzaki/status/1104757754516856832>

[15] [CITE@ja[赤松 健さんはTwitterを使っています 「2014年の児ポ法対策では野党の方々に大変世話になったが、時代は変わり、今や「漫画やアニメ」を名指しで「子どもの尊厳を傷つける」とまで言われ、漫画を性虐待「描写」物扱い。一漫画家として非常に気分が悪い。なぜ実在の児童を守る前に創作物ばかり叩こうとするのだろう。 https://t.co/S9GAJGPMVZ https://t.co/G0KvjjMCdC」 / Twitter]]
([TIME[2021-10-19T01:28:50.000Z]], [TIME[2021-10-19T02:07:56.470Z]])
<https://twitter.com/KenAkamatsu/status/1450091013784031240>




[18] [CITE@ja[B(バイデン)29さんはTwitterを使っています 「共産党の幹部(准中央委員)が「温泉むすめは気持ち悪い」と発言してますからね。舵を振り切ったと判断したい https://t.co/qfPqB1aFSR」 / Twitter]]
([TIME[2021-12-01T07:06:59.000Z]], [TIME[2021-12-01T08:37:44.419Z]])
<https://twitter.com/FGO42585322/status/1461129297864069120>

[35] [CITE@ja[もへもへさんはTwitterを使っています: 「赤旗は新聞ではなく機関紙なので、ドラクエのああいう批判がでるということは、共産党が政権をとったら規制したいっていう告白なんで、ドラクエ程度のお色気要素が許せないなら、艦コレやウマ娘なんてまちがいなく弾圧されますよ。」 / Twitter]], [TIME[2022-10-20T03:06:56.000Z]], [TIME[2022-10-20T03:42:48.201Z]] <https://twitter.com/gerogeroR/status/1582288437104689153>


[66] [CITE@ja[共産党が水着撮影会を片っ端から潰して回ってるっていう話、これほっといたら次のターゲットは『コミケのコスプレ』じゃない?全然他人事じゃないよ - Togetter]]
([TIME[2023-06-09T01:14:26.000Z]])
<https://togetter.com/li/2163676>


[67] [CITE@ja[大田区議会議員_おぎの稔 議員系vtuber・メタバース大田区議さんはTwitterを使っています: 「因みにこれは何もグラビアだけでなくコスプレ撮影など、つまりはコミケや即売会にも圧力を掛けて潰しに来る可能性があります。」 / Twitter]], [TIME[午後11:07 · 2023年6月8日][2023-06-08T14:07:26.000Z]], [TIME[2023-06-08T14:41:21.000Z]] <https://twitter.com/ogino_otaku/status/1666809159134892038>


[68] [CITE@ja[さらしるさんはTwitterを使っています: 「今までだったら「なんたらかんたらを考える市民の会」とかそんなプロ市民の団体を経由してたと思うんだけど埼玉のアレは名前そのままの本体が圧力かけてきたのでそこは意外だなと思った。」 / Twitter]], [TIME[午前1:59 · 2023年6月9日][2023-06-08T16:59:06.000Z]], [TIME[2023-06-09T01:32:57.000Z]] <https://twitter.com/sarasiru/status/1666852362739400704>

[69] [CITE@ja[SOW龍@シン・ふつうさんはTwitterを使っています: 「水着撮影会の件はほんの氷山の一角で、うちの地元みたいな地方都市での町おこしも「市民団体」という共○党という深い繋がりのある方々の妨害がとてもひどかったそうで。 日本中でクレーマーやってりゃどんどん嫌われて議席減り続けるの当たり前だわな。さっさと消えてくださいな。」 / Twitter]], [TIME[午前6:23 · 2023年6月9日][2023-06-08T21:23:01.000Z]], [TIME[2023-06-09T03:27:05.000Z]] <https://twitter.com/SOW74656/status/1666918779027353600>

[70] [CITE@ja[知念実希人 物語りさんはTwitterを使っています: 「よりによって、開催直前にこういう申し入れをすることに強烈な悪意を感じますね。 代わりの施設を探すことも出来ず、 仕事のために予定を空けていた出演予定の女性や、撮影等のスタッフも代わりの仕事を入れられず、多くの方々が経済的なダメージを負います。 政治家が国民の収入を奪うな!」 / Twitter]], [TIME[午前8:45 · 2023年6月9日][2023-06-08T23:45:32.000Z]], [TIME[2023-06-09T05:00:51.000Z]] <https://twitter.com/MIKITO_777/status/1666954644780912641>

[73] [CITE@ja[立川海鮮丼MONROE 海からの贈り物。さんはTwitterを使っています: 「プール撮影会がいきなり中止‼️ お弁当注文頂いていますが身勝手な 突然の中止で大迷惑。 共産党さんは既にチケット購入されたお客様やタレント、主催者、仕入先が どれだけ困っているかわかりますか? 仕入れは済んでいます。 みんな仕事無くなりと共に仕入れ損 せめて1ヶ月前に通達を‼️」 / Twitter]], [TIME[午前11:42 · 2023年6月9日][2023-06-09T02:42:16.000Z]], [TIME[2023-06-09T14:27:07.000Z]] <https://twitter.com/tachikawamonroe/status/1666999122405228544>

[71] [CITE@ja[アスヒロ コミック1K02aさんはTwitterを使っています: 「AVを潰したあとはグラビアを狙ってくると言われてたけど、その通りになったね。女性の活躍できる場所を次々と奪っていく共産党は支持できないよ。」 / Twitter]], [TIME[午後10:38 · 2023年6月8日][2023-06-08T13:38:51.000Z]], [TIME[2023-06-09T05:00:51.000Z]] <https://twitter.com/asuhiro/status/1666801969275764737>



[74] [CITE@ja[水着撮影会中止で弁当キャンセルに困るお店にフェミニストらが暴言「反共カルト弁当屋」「未成年搾取に加担する弁当屋」 - Togetter]]
([TIME[2023-06-11T10:04:04.000Z]])
<https://togetter.com/li/2165307>

[86] [CITE@ja[懐疑帝國💉💉💉FFMさんはTwitterを使っています: 「ホントに良く分かるけど、普段から差別ガー人権ガー言うてる連中が、今回の水着撮影会の件で損害を受ける所だった単なる街中の一商店に対し、どれだけ侮蔑的で悪意に満ちて汚らしい言葉の暴力を振るったか、広く記憶されるべきだと思う。 これこそが奴らの本質なのだと。 https://t.co/uMaSAzpnOE」 / Twitter]], [TIME[午前0:34 · 2023年6月12日][2023-06-11T15:34:43.000Z]], [TIME[2023-06-12T07:04:23.000Z]] <https://twitter.com/kaigi_teikoku/status/1667918290818318339>

[75] [CITE@ja[小菅 信子 Nobuko M KOSUGEさんはTwitterを使っています: 「表現の不自由展への脅迫については、私は随分批判したつもりなんだけど、あの時断固として開催を唱えた人たちが、今回の撮影会には沈黙を守ったり、逆に(中学生は出さないと言う提案も含めて)闇雲に頑強に反対しているのって、すごくバランス悪いね。感情的。」 / Twitter]], [TIME[午後1:05 · 2023年6月11日][2023-06-11T04:05:13.000Z]], [TIME[2023-06-12T02:50:58.000Z]] <https://twitter.com/nobuko_kosuge/status/1667744770247254017>

[76] [CITE@ja[大野もとひろ 埼玉県知事さんはTwitterを使っています: 「今後の水着撮影会の開催の在り方等については意見も募りながら、専門家を交えた検討を協会に依頼しました。多くの方からもこの件について意見等を頂いておりますが、埼玉県、公園緑地協会として特定の政治団体等の意見に左右された事実はございません。」 / Twitter]], [TIME[午後10:03 · 2023年6月11日][2023-06-11T13:03:02.000Z]], [TIME[2023-06-12T02:50:58.000Z]] <https://twitter.com/oonomotohiro/status/1667880117882986496>

-[77] [CITE@ja[しわすみさんはTwitterを使っています: 「今回の中止要請は明らかに不適当であると県知事として認めてしまったので、「共産党の圧力に耐えられず不適当な処分を決断した」か「埼玉県か緑地協会自身が主犯で不適当な処分で民間団体に損害を与えた」かのどちらかを選ばされる王手飛車取りになってんな。」 / Twitter]], [TIME[午後11:21 · 2023年6月11日][2023-06-11T14:21:48.000Z]], [TIME[2023-06-12T02:50:58.000Z]] <https://twitter.com/s_w_s_m/status/1667899940885127170>
--[78] [CITE@ja[しわすみさんはTwitterを使っています: 「何故か飛車(圧力をかけた共産党)を守って王(不当判断を下したのは専ら埼玉県で埼玉県知事の責任)を捨ててるのが謎だが。」 / Twitter]], [TIME[午後11:25 · 2023年6月11日][2023-06-11T14:25:24.000Z]], [TIME[2023-06-12T02:50:58.000Z]] <https://twitter.com/s_w_s_m/status/1667900846078824448>


- [79] [CITE@ja[平 裕介 Yusuke TAIRAさんはTwitterを使っています: 「今日までに、埼玉県知事が、県都市公園における一部のイベント中止要請を撤回するよう公園の指定管理者に対して指導したようだが、これは地方自治法242条の2第10項の「必要な指示」にあたるものとみられる。土/日曜日の職権行使ということで、よほど悪いことをしたと思ったのだろう。当然の対応ですが https://t.co/H3jxVC9s0C」 / Twitter]], [TIME[午後10:38 · 2023年6月11日][2023-06-11T13:38:03.000Z]], [TIME[2023-06-12T02:50:58.000Z]] <https://twitter.com/YusukeTaira/status/1667888930040217601>
-- [80] [CITE@ja[平 裕介 Yusuke TAIRAさんはTwitterを使っています: 「地方議会議員らが、当該指定管理者に圧力をかけ、今回の違法or不当な行政指導を誘発したとすれば、所属政党やその議員らの政治責任も当然ながら問われなければならない。これで自分たちは関係ないとか、忘れるのを待っているなど許されることではない。まずはイベント関係者に真摯に謝罪すべきだろう」 / Twitter]], [TIME[午後10:49 · 2023年6月11日][2023-06-11T13:49:11.000Z]], [TIME[2023-06-12T02:50:58.000Z]] <https://twitter.com/YusukeTaira/status/1667891730425974785>

[84] [CITE@ja[知念実希人 物語りさんはTwitterを使っています: 「6/6に県議3人が貸出禁止の圧力をかけたことを公言しています。 その後、6/8に規則を完全に守っていた主催者が2日後に企画していた撮影会に対して突然、『貸せない』と一方的に告げられています。 これで『特定の政治団体等の意見に左右されたことはない』なんて誰が信じるんですか? 白々しい。 https://t.co/6AnNd1LMcH」 / Twitter]], [TIME[午後11:08 · 2023年6月11日][2023-06-11T14:08:42.000Z]], [TIME[2023-06-12T05:18:58.000Z]] <https://twitter.com/MIKITO_777/status/1667896645525323776>

[87] [CITE@ja[大貫剛🇺🇦🇯🇵З УкраїноюさんはTwitterを使っています: 「埼玉県営プール水着撮影会一律禁止の問題:性嫌悪フェミニズムと女性表現者の自由|シバエリ @erishibata #note https://t.co/4TvvPIUc1F ここでも挙げられてる、男性ライターが共産党に問い合わせたら「担当者は女性なので、質問に答えるのはセクハラ」と拒否した、というのは非常におかしい。」 / Twitter]], [TIME[午後4:20 · 2023年6月11日][2023-06-11T07:20:16.000Z]], [TIME[2023-06-12T07:04:23.000Z]] <https://twitter.com/ohnuki_tsuyoshi/status/1667793856333754370>

[95] [CITE@ja[徳重龍徳(インタビュアー、グラビア評論家)@ちいかわ好き、ホークスファンさんはTwitterを使っています: 「ABEMAプライムの水着撮影会中止を取り上げた回で、番組側から打診はあったものの日本共産党埼玉県議会議員が出演しなかったというやつですが、番組のその部分を改めて書き起こしてみました。出演しなかったのは共産党だけでなく、「今回中止すべきだとお考えの方々」もです。 https://t.co/w06306itFG」 / Twitter]], [TIME[午前9:09 · 2023年6月14日][2023-06-14T00:09:17.000Z]], [TIME[2023-06-14T04:06:48.000Z]] <https://twitter.com/tatsunoritoku/status/1668772560656551936>

[96] [CITE@ja[赤赤裏裏(抗不安剤服薬中)さんはTwitterを使っています: 「【拡散希望】 本日、日本共産党埼玉県議会議員団の事務所に電話したところ、受付の方が出られたので、撮影会のことでお話が聞きたいと言ったところ、 「ほとぼりが冷めるまで、誰もきません」 とのお返事でした。 「ほとぼりが冷めるまで、誰も来ません」 大事なことなので2回言ってみた。」 / Twitter]], [TIME[午後9:07 · 2023年6月12日][2023-06-12T12:07:22.000Z]], [TIME[2023-06-14T04:06:48.000Z]] <https://twitter.com/gdaa7771/status/1668228497087827968>

[97] [CITE@ja[AMBITIONS JAPAN/"切り取らない"インタビューさんはTwitterを使っています: 「水着撮影会問題について、実は先日共産党埼玉県議団に直接取材交渉に伺いました。 取材の目的は、「批判」ではなく、「公平」を目指すためです。 その後取材了承の旨連絡をいただきました。 そして取材日当日、約束時刻の1時間前に急遽、「取材お断りの旨」連絡がありました。 (続く)」 / Twitter]], [TIME[6月14日][2023-06-14T13:37:30.000Z]], [TIME[2023-06-15T14:41:36.000Z]] <https://twitter.com/3LH4EH/status/1668817209236525058>

* メモ

[FIG(short list)[ [11] [[日本共産党]]
- [[フェミニズム]]
- [[選挙ギャルズ]]
- [[破壊活動防止法]]
-[[テロ]]
- [[9条教]]
- [[反原発]]
- [[立憲民主党]]
- [[日本学術会議]]
- [[キャンセルカルチャー]]
- [[風評加害]]
- [[アイヌ利権問題]]

]FIG]


[29] 関連記事:
[[統一教会]],
[[胡口靖夫]]




[31] [CITE@ja[[[朝鮮総連]]大会始まる/志位委員長が来賓あいさつ/18年ぶり出席]], [TIME[2013-06-13T05:46:01.000Z]], [TIME[2022-09-09T05:26:44.439Z]] <https://www.shii.gr.jp/pol/2001/2001_05/O2001_0526_1.html>


[1] [CITE@ja[共産、連立政権で自衛隊「合憲」 一定期間と志位氏 - 共同通信 47NEWS]]
([TIME[2017-10-09 12:35:07 +09:00]])
<https://this.kiji.is/289722816189334625>



[14] [CITE@ja[飯島明子💉💉目指せ0密さんはTwitterを使っています 「今年の5月か6月頃、八王子では共産党が「安全性が確認されていないワクチンの接種が開始されようとしています。不安になったらご相談を」と車からスピーカーで流していて、私は久しぶりに激怒した。高齢者への接種が始まろうとしている時に、高齢者の多い地区で不安を煽ったのは忘れない。」 / Twitter]]
([TIME[2021-10-17T02:00:12.000Z]], [TIME[2021-10-17T02:13:29.147Z]])
<https://twitter.com/a_iijimaa1/status/1449504273214046209>


[19] [CITE@ja[民主主義科学者協会 - Wikipedia]]
([TIME[2021-12-08 14:42:52 +09:00]])
<https://ja.wikipedia.org/wiki/%E6%B0%91%E4%B8%BB%E4%B8%BB%E7%BE%A9%E7%A7%91%E5%AD%A6%E8%80%85%E5%8D%94%E4%BC%9A>

[20] 
[CITE@ja[志位和夫さんはTwitterを使っています: 「「憲法違反の自衛隊活用は矛盾」との攻撃に対し、「日本共産党としては『自衛隊=違憲』論の立場を貫くが、党が参加する民主的政権の対応としては、自衛隊と共存する時期は『自衛隊=合憲』の立場をとることになる。その政権が自衛隊を活用することに何の矛盾もありません」 https://t.co/iusroZn5TY」 / [[Twitter]]]], [TIME[2022-05-28T02:45:40.000Z]], [TIME[2022-05-28T02:52:46.300Z]] <https://twitter.com/shiikazuo/status/1529275868585291776>

[21] 
[[無矛盾]]らしいよ

[FIG(math)[

自衛隊 = 違憲

自衛隊 = 合憲

∴ 違憲 = 合憲

]FIG]



[22] 
「合憲」「違憲」の言葉の定義が[[日本語]]と違うのかな?
それとも[[公理系]](?)が異次元なのかな?



[23] 
こんなのが何十年も独裁してる政党が「民主的」政権とかどういうギャグ?



[24] 
街中にペタペタ貼ってあるポスターで一番良く見かけるのって[[日本共産党]]のやつだし、
貼りかえられる頻度も割と高いのではないか。
ポストに投函されてる政治系のチラシも一番頻度が高いのは明らかに[[日本共産党]]だよね。
全国的なのか選挙区によって違うのか知らんけど。

[25] 
[[日本共産党]]は環境保護とかごみ問題にはあまり関心がないのかな?






[36] 
何とか新聞やナンタラ新聞は左翼だ極左だと言われるが、
[CITE[赤旗]]の記事のヤバさは本物、一目で[CITE[赤旗]]とわかる。
一般新聞はかろうじて一線を踏み越えてないんだなあ。


[37] [CITE@ja[古賀氏郷さんはTwitterを使っています: 「@big_lawfirm 共産党はついに女性支援事業について、情報公開請求を拒否し、情報を非公開にしろと内閣府に要求してきましたよ。 今日のしんぶん赤旗のP15です。 https://t.co/9MOGptRtpS」 / Twitter]], [TIME[2022-12-22T07:40:22.000Z]], [TIME[2022-12-22T08:46:56.071Z]] <https://twitter.com/KogaUjisato/status/1605377470257332224>


[38] 
[[日本共産党]]と称するチラシが入ってたけど共産党は戦前から反戦平和でしたとか書いてあったwww どこの異世界の共産党の話なん?


[39] 
共産党はまず嘘をつくのをやめるところから始めたほうがいいのでは?



[40] 
それにしても破防法調査対象団体のチラシが投函されてるってちょっと怖い。。。
組織構成員が家の近くをうろついてる可能性があるってことでしょ。。。




[45] 
[[日本共産党]]を称する街宣車が[[アベノミクス]]反対をかかげて何か叫んでた、
通行の邪魔だったなあ。
あいつらどんだけ[[アベ]]のこと好きなのよ、いなくなってもう半年もたってるぞ?
[TIME[2023-01-10T14:09:27.900Z]]









[46] [CITE@ja[共産党員さん「党首公選制にせえ」赤旗さん「はいそれルール違反。キミ批判対象ね。」(カキカキ)志位氏「……」(無言のつぶやき) - Togetter]]
([TIME[2023-01-21T11:18:17.000Z]])
<https://togetter.com/li/2055227>


- [47] [CITE@ja[小坪慎也🎌行橋市議(トレンド1位)さんはTwitterを使っています: 「市役所で地方公務員に赤旗が押し売りされています。共産党の資金源です。パワハラの可能性も指摘できる庁舎内勧誘や集金、何より公共施設である市役所での配布をやめさせるべく一般質問を繰り返したら爆破予告を受けました。 そんな市議でよければ @kotsubo48 フォローお願いします。」 / Twitter]], [TIME[午後0:56 · 2023年1月16日][2023-01-16T03:56:21.000Z]], [TIME[2023-01-22T15:15:55.000Z]] <https://twitter.com/kotsubo48/status/1614833911271682050>
--[48] [CITE@ja[大谷 蓮淳さんはTwitterを使っています: 「@kotsubo48 私の知り合いの市役所職員によると、管理職になると共産党の議員が職場まで来て赤旗日曜版の勧誘をされるそうです。購読しないと議会などでの攻めが厳しくなるのではと考え、ほとんどの管理職は購読するとのこと。その人は共産党議員から配達された赤旗は読まずに即座にゴミ箱に直行させるらしいです。」 / Twitter]], [TIME[午後9:19 · 2023年1月16日][2023-01-16T12:19:46.000Z]], [TIME[2023-01-22T15:15:55.000Z]] <https://twitter.com/F88ayBn5UhewVJb/status/1614960599297064960>



- [49] [CITE@ja[丘田 英徳さんはTwitterを使っています: 「「日本共産党規約」 第10章 資金 第四十六条 党費は、実収入の一パーセントとする。 https://t.co/wphiYR5f0a 例えば 自民党の会費 年間「4千円」 共産党の場合 年収200万レベルで 年間「2万円」 企業や生協の幹部が共産党員の場合 その年間党費は一体幾らになるんだろうか?」 / Twitter]], [TIME[午後6:08 · 2020年2月10日][2020-02-10T09:08:40.000Z]], [TIME[2023-01-29T03:36:18.000Z]] <https://twitter.com/okada_2019/status/1226795105132011520>
-- [50] [CITE@ja[それってお高いんでしょう?さんはTwitterを使っています: 「@okada_2019 共産党議員は、議員歳費は一旦党に召し上げられ、議員に再分配するそうです。元共産党議員の筆坂さんは「私、議員時代、年収1千万越えた事ない」って言ってましたから、議員の場合は、半分以上取られてたって事になりますねえ。」 / Twitter]], [TIME[午前1:36 · 2020年2月12日][2020-02-11T16:36:06.000Z]], [TIME[2023-01-29T03:36:18.000Z]] <https://twitter.com/soretteotakai/status/1227270092120944642>


[51] [CITE@ja[【大手町の片隅から】なぜ共産党は激高するのか コラボ問題の国会質問に 乾正人 - 産経ニュース]], [[SANKEI DIGITAL INC.]], [TIME[2023-02-03T03:33:19.000Z]], [TIME[2023-02-03T03:35:57.437Z]] <https://www.sankei.com/article/20230203-HSZERRSHZBK65IO5HDGN4UD7E4/>



-[52] [CITE@ja[「除名処分決まった」党首公選要求の共産党員が発表 - 産経ニュース]], [[SANKEI DIGITAL INC.]], [TIME[2023-02-06T01:39:24.000Z]], [TIME[2023-02-06T01:40:53.405Z]] <https://www.sankei.com/article/20230205-HGSN6SE4WJMRNLV7TZZ7JV472E/>
-
[53] [CITE@ja[今田真人(経済ジャーナリスト・脱原発)さんはTwitterを使っています: 「@b97aOTagjJVXbJj 私が共産党にいた時、分派活動禁止について「所属支部が違えば妻であっても政治問題を議論すれば分派活動になる」といわれた。まして東京の党員が北海道の党員とメールなどで直接、議論したら当然、分派になる。これが異論を勝手に発表できないという規約とあいまって、自由な党内議論を封じている。」 / Twitter]], [TIME[午後1:29 · 2023年2月7日][2023-02-07T04:29:07.000Z]], [TIME[2023-02-08T01:42:47.000Z]] <https://twitter.com/masatoimada2/status/1622814693353213952>
-[56] [CITE@ja[唐沢俊一さんはTwitterを使っています: 「まともな人がまともなことを言うと除名される異常な党。……もっともカルトの中毒性というのは「自分たちは異常なことをやっているんだ」という興奮にあるわけで、まともな人間が中にいるとシラケてしまい、快感が薄まるために嫌われる。共産党はまさにそういう輩のためのカルト政党だったわけだわな。」 / Twitter]], [TIME[午前4:52 · 2023年2月9日][2023-02-08T19:52:35.000Z]], [TIME[2023-02-08T12:59:05.000Z]] <https://twitter.com/karasawananboku/status/1623409477776207872>
- [62] [CITE@ja[共産が長崎新聞社に謝罪 除名党員の記事掲載への抗議撤回 - 産経ニュース]], [[SANKEI DIGITAL INC.]], [TIME[2023-03-14T01:53:19.000Z]], [TIME[2023-03-14T01:55:09.803Z]] <https://www.sankei.com/article/20230313-NUAMDZPTK5OU5AMZDAAN3CZZYU/>


- [55] [CITE@ja[チョックリー(sait)【無党派】さんはTwitterを使っています: 「別の方のスクショを引用。 日本共産党に集まった災害募金を選挙費用に宛てていることを共産党員が認める。 https://t.co/baYaGQ4sem」 / Twitter]], [TIME[午後3:08 · 2023年2月9日][2023-02-09T06:08:37.000Z]], [TIME[2023-02-08T12:59:05.000Z]] <https://twitter.com/cyokuri/status/1623564505778393088>
-- [54] [CITE@ja[ロト牛(ろとぎゅう)さんはTwitterを使っています: 「これってかなり前から有名な話では? 共産党が災害などで集めた募金は一部を被災者への支援に使い、残りは共産党の活動のために使うというのは少なくとも東日本大震災の募金で露呈して叩かれてたし、その後も懲りずに使っていた。 ちなみに、2割位が被災者宛で8割が党のためだった記憶が(以下文字数」 / Twitter]], [TIME[午後7:05 · 2023年2月9日][2023-02-09T10:05:18.000Z]], [TIME[2023-02-08T12:59:05.000Z]] <https://twitter.com/apz39/status/1623624069349507073>
- [57] [CITE@ja[ズンドコスケスケ有段者(やっと)さんはTwitterを使っています: 「本当にトルコ大使館のツイート(トルコ大使館に直接寄付できる口座の情報)を引用してる人を非表示にしてるわ。 異常すぎんだろ。この党。」 / Twitter]], [TIME[午前10:47 · 2023年2月9日][2023-02-09T01:47:21.000Z]], [TIME[2023-02-10T05:43:50.000Z]] <https://twitter.com/yattodeta/status/1623498756762247168>
-- [59] [CITE@ja[非表示の返信 / Twitter]], [TIME[2023-02-10T05:43:50.000Z]], [TIME[2023-02-10T06:33:48.169Z]] <https://twitter.com/jcp_cc/status/1623255802051178498/hidden>
--- [60] [CITE@ja[人生の敗北者さんはTwitterを使っています: 「@jcp_cc 非表示の返信ボタン押したらオモロいことになってますw」 / Twitter]], [TIME[午後9:19 · 2023年2月8日][2023-02-08T12:19:28.000Z]], [TIME[2023-02-10T05:43:50.000Z]] <https://twitter.com/loser_of_market/status/1623295448483262464>



[58] 
[[自民党]]議員が [[Twitter]] で[[ブロック]]するのに文句言ってた人達 (と新聞社)、こういうのには何も言わないの?

[61] >>60 これが非表示にされてて草


[63] [CITE@ja[産経ニュースさんはTwitterを使っています: 「共産、新たに党員除名 志位氏辞任要求で2人目 https://t.co/XJ1SR7Dtuc 党首公選制の導入を主張し、2月に除名された元党職員の松竹伸幸氏と同時期に書籍を刊行したことを、党側が「分派活動」と認定したとみられる。」 / Twitter]], [TIME[午前7:57 · 2023年3月17日][2023-03-16T22:57:41.000Z]], [TIME[2023-03-16T12:39:05.000Z]] <https://twitter.com/Sankei_news/status/1636502023150657536>

[64] [CITE@ja[共産党議員ら「ボンカレー」思わせる画像利用 大塚食品「一切関与していない」...党関係者が謝罪ラッシュ: J-CAST ニュース【全文表示】]], [TIME[2023-03-31T11:42:54.000Z]] <https://www.j-cast.com/2023/03/31459032.html?p=all>


[65] [CITE@ja[松崎いたる・板橋区さんはTwitterを使っています: 「日頃、「外交、外交」と言っているが、ほんとに外交が行われると、やっぱりケチをつけちゃう共産党。 共産・小池氏「ゼレンスキー氏来日で何か解決するわけではない」 https://t.co/SPIcPb8dg5 @Sankei_newsより」 / Twitter]], [TIME[午後2:11 · 2023年5月24日][2023-05-24T05:11:27.000Z]], [TIME[2023-05-25T03:39:21.000Z]] <https://twitter.com/itallmatuzaki/status/1661238457975574531>

[72] [CITE@ja[あ〜る菊池誠(反緊縮)公式さんはTwitterを使っています: 「共産党をリベラルだと思っている人たちは考えを改めるほうがいいと思いますよ。 そもそも共産党がリベラルだったことは一度もないのですが、最近の共産党はファシズムの傾向を強めており、リベラルとは全く対極にいます。 僕は「唯一の確かな野党」として支持していましたが、今の共産党は無理」 / Twitter]], [TIME[午後10:34 · 2023年6月8日][2023-06-08T13:34:27.000Z]], [TIME[2023-06-09T05:00:51.000Z]] <https://twitter.com/kikumaco/status/1666800859571961857>

[81] 
確かに[[日本共産党]]や関連団体の政治活動に未成年者が参加しているのは危険ですよね。
いわゆる[[二世問題]]もありますし。



- [82] [CITE@ja[わぶきさんはTwitterを使っています: 「埼玉県民だけど共産党員マジで頭おかしいからな。ただ近所付き合いがあって運転免許を持っているというだけの理由で俺に選挙カー運転させようとしてきた時は、状況の何もかもが狂ってるのでどう断ればいいのか一瞬迷ったぐらいだ。あの人ら他人の事情を考慮するって思考そのものを持ってないと思うよ。」 / Twitter]], [TIME[午後2:56 · 2023年6月9日][2023-06-09T05:56:51.000Z]], [TIME[2023-06-12T03:36:17.000Z]] <https://twitter.com/wa_bu_ki/status/1667048090807959552>
-- [83] [CITE@ja[わぶきさんはTwitterを使っています: 「@ADU_64 たまたま会って挨拶した場で「そういえばこの日空いてる?わぶきさん免許持ってたでしょ、選挙活動手伝って欲しいんだけど。○○って人がこの日ここらへん回る予定で~~」みたいなノリで普通~に話振ってきましたからね。は?え?俺は何を要求されてるの?ってオロオロしましたよ。」 / Twitter]], [TIME[午後3:05 · 2023年6月9日][2023-06-09T06:05:46.000Z]], [TIME[2023-06-12T03:36:17.000Z]] <https://twitter.com/wa_bu_ki/status/1667050334446063616>

[85] [CITE@ja[井上リサさんはTwitterを使っています: 「論点がずれている。共産党に対して寄せられた批判の多くは、党に対する《漠然とした嫌悪感、忌避感》という曖昧な印象ではなく、非常に具体的な事例が明示されている。具体的には、戦後の暴力行為、表現規制、党員除名、震災をめぐる放射能デマなど。これらは《漠然とした嫌悪感、忌避感》ではない。」 / Twitter]], [TIME[午前6:37 · 2023年6月12日][2023-06-11T21:37:31.000Z]], [TIME[2023-06-12T07:04:23.000Z]] <https://twitter.com/JPN_LISA/status/1668009593543458816>


[88] [CITE@ja[事務カリーさんはTwitterを使っています: 「水着撮影会の話に限らず、お役所の現場では昔から、共産党の地方議員が押しかけてきてギャースカ騒いでくるのに苦慮してたとは思うの。で、昔と違って今はお役所が折れた時にとばっちり受ける側も情報発信出来るからね。今後はお役所もよく考えないと、板挟みになって現場が詰むだけちゃう?知らんけど」 / Twitter]], [TIME[午前3:25 · 2023年6月12日][2023-06-11T18:25:09.000Z]], [TIME[2023-06-12T14:37:59.000Z]] <https://twitter.com/zimkalee/status/1667961181896835075>


- [89] [CITE@ja[石壁さんはTwitterを使っています: 「確かにいちばん最初は反共的な戦前政府のプロパガンダの可能性はあるかもしれないが、戦後から現在まで「アカはロクでもない」というプロパガンダを自己証明し続けているのは他ならぬアカ自身」 / Twitter]], [TIME[午後9:56 · 2023年6月12日][2023-06-12T12:56:35.000Z]], [TIME[2023-06-12T14:37:59.000Z]] <https://twitter.com/waxter1211/status/1668240881378545666>
-- [90] [CITE@ja[オオイマスさんはTwitterを使っています: 「特高警察の弾圧が正しかったことを歴史が証明している。」 / Twitter]], [TIME[午前10:33 · 2023年6月12日][2023-06-12T01:33:06.000Z]], [TIME[2023-06-12T14:37:59.000Z]] <https://twitter.com/Asama_gakk/status/1668068879602700289>


[91] 
>>90 これは本来は[[日本共産党]]が絶対に避けないといけなかったやーつ


[92] [CITE@ja[pamdaさんはTwitterを使っています: 「震災前までは地元共産党の議員さんたちに好感持ってましたよ。 地元で困ったことがあれば共産党の議員さんにお願いに行ったほうがいいって話も聞いていました。 震災前まではね。 戦前ではないです。」 / Twitter]], [TIME[午後8:32 · 2023年6月10日][2023-06-10T11:32:45.000Z]], [TIME[2023-06-13T05:24:39.000Z]] <https://twitter.com/PandaAco/status/1667495010290524160>

[93] [CITE@ja[💙💛 k u r i t a 🐈‍⬛ 🐈 𓃭 𓃠さんはTwitterを使っています: 「「被災地を貶めるようなデマを撒き散らすな」って言ったら、「反共活動がしたいだけのネトウヨめ!」って共産党員に言われたことがあるけど、面白いよね。 デマを批判否定するのが反共活動だってんだから。🤣」 / Twitter]], [TIME[午後1:47 · 2023年6月12日][2023-06-12T04:47:12.000Z]], [TIME[2023-06-13T05:24:39.000Z]] <https://twitter.com/kuri_kurita/status/1668117723984064513>

[FIG(quote)[
[FIGCAPTION[
[94] [CITE@ja[「子供の迷彩服試着は不安」共産党要請で自衛隊イベント中止 埼玉・鴻巣 - 産経ニュース]]
([[SANKEI DIGITAL INC.]], [TIME[2023-06-14T01:48:54.000Z]], [TIME[2023-06-14T01:50:24.455Z]])
<https://www.sankei.com/article/20180820-SGWFC3H5E5IW5LDC2IGELPLIG4/>
]FIGCAPTION]

> 館長に中止を求めたのは同委員会のほか、日本共産党鴻巣市議団、新日本婦人の会鴻巣支部、平和遺族会鴻巣支部などで、同党の鴻巣市議は「商業施設で子供たちに迷彩服を試着させるのは違和感があるとの市民の声もあり、要請した」と話している。

]FIG]


[99] [CITE[mh001_12.pdf]], [TIME[2020-04-14T07:43:15.000Z]], [TIME[2023-08-04T08:28:10.562Z]] <http://www.nids.mod.go.jp/publication/mh_tokushu/pdf/mh001_12.pdf#page=8>

>旧「朝連」のグループは、朝鮮戦争を祖国解放戦争とする北朝鮮の主張に応え、1950(昭
和 25)年 6 月 28 日、非合法組織として「祖国防衛委員会」(略称「祖防委」)と、その行
動部隊である「祖国防衛隊」(略称「祖防隊」)を結成、日本共産党の革命闘争方針に呼応、
再軍備反対、軍事基地反対などの反米・反戦活動を展開した。具体的には、反戦・反米ビ
ラの配布などの宣伝、ゲリラに送金するためのカンパ募集と、軍需品の生産及び輸送の妨
害などである。[SNIP[]]

[100] [CITE@ja[人民艦隊 - Wikipedia]], [TIME[2023-07-31T07:04:55.000Z]], [TIME[2023-08-14T07:11:34.607Z]] <https://ja.wikipedia.org/wiki/%E4%BA%BA%E6%B0%91%E8%89%A6%E9%9A%8A>

[101] [CITE@ja[Xユーザーのしわすみさん: 「https://t.co/guxtA3Wyd8 「日本共産党は中国共産党の仲間じゃない、批判すべきことはちゃんと批判する」とか何とか釈明してた日共だけど、中国の非科学的かつ理不尽な禁輸措置に対して批判するでもなく中国に便乗して日本批判を始めるこのザマを見て誰が信じてくれるんだろうな?」 / X]], [TIME[午後11:33 · 2023年8月28日][2023-08-28T14:33:40.000Z]], [TIME[2023-08-29T03:39:29.000Z]] <https://twitter.com/s_w_s_m/status/1696169181564047745>

[102] [CITE@ja[赤旗を巻いた竹槍で警官を突く -第1回「血のメーデー」出発地点は神宮外苑だった|えびすい・Webのマーケ、制作、ライティング、デザインをする人]], [TIME[2023-09-05T04:11:48.000Z]] <https://note.com/ebyan2013/n/n712763665fa8>



- [103] [CITE@ja[Xユーザーの𝑷𝑲𝑨さん: 「どうやら、 「罪のない草津市長を虚言議員が性犯罪者に仕立て上げようとした事案で、虚言議員を無条件で信用して市長を草津市ごと中傷したフラワーデモ」 を肯定的に扱ったしんぶん赤旗の記事が無言で削除されたそうなので、気になる人たちのために魚拓を貼っておきますね。 https://t.co/m3D9mMOUqd」 / X]], [TIME[午後0:39 · 2023年12月11日][2023-12-11T03:39:24.000Z]], [TIME[2023-12-13T06:03:13.000Z]] <https://twitter.com/PKAnzug/status/1734055256139681941>
-- [104] [CITE@ja[Xユーザーの𝑷𝑲𝑨さん: 「訂正:草津市(滋賀県)ではなく草津町(群馬県)でした。なので「市長」も正しくは「町長」です。 ずっと市だと勘違いしてた。」 / X]], [TIME[午後2:38 · 2023年12月11日][2023-12-11T05:38:51.000Z]], [TIME[2023-12-13T06:03:13.000Z]] <https://twitter.com/PKAnzug/status/1734085312991953313>



[105] 
新年早々[[日本共産党]]の爆音街宣車のせいで清々しい気持ちが台無し!
[[共産主義者]]には[[正月]]は関係ないのかもしれないけど、他人の痛みを想像できない人に政治に関わってほしくない!
[TIME[2024-01-02T09:37:33.000Z]]

[106] 
[CITE@ja[Xユーザーの田中けい🇺🇦🇯🇵さん: 「日刊カルト新聞は共産党にもカルトポイント付与してたのに、一昨年からのボーナスタイムでいきなり共闘はじめたからな。」 / X]], [TIME[午後11:22 · 2024年4月24日][2024-04-24T14:22:11.000Z]], [TIME[2024-04-25T14:11:33.000Z]] <https://twitter.com/TANAKA_Kei/status/1783139376542998854>

[107] [CITE@ja[民主書店 - Enpedia]], [TIME[2024-04-30T22:21:57.000Z]], [TIME[2024-05-01T05:24:14.969Z]] <https://enpedia.rxy.jp/wiki/%E6%B0%91%E4%B8%BB%E6%9B%B8%E5%BA%97>

[108] 
[CITE@ja[議員が市役所内で政党機関紙の勧誘しないよう求める陳情を採択 千葉市議会、共産は反対 - 産経ニュース]], [[SANKEI DIGITAL INC.]], [TIME[2024-06-14T05:36:37.000Z]], [TIME[2024-06-14T05:36:55.628Z]] <https://www.sankei.com/article/20240612-E5PWWUAXDNIRTIVF52BKV37NKY/>

[109] 
[CITE@ja[Xユーザーのあ〜る菊池誠(反緊縮)公式さん: 「豊洲もALPS処理水も神宮外苑も、デマを流したのは共産党なんだよな。共産党、いくらなんでも、デマが多すぎないか?」 / X]], [TIME[午後5:06 · 2024年6月28日][2024-06-28T08:06:09.000Z]], [TIME[2024-07-02T06:02:42.000Z]] <https://x.com/kikumaco/status/1806599957681717630>


[110] 
[CITE@ja[Xユーザーの桜音さん: 「共産党の志位さん、陰謀論垢を引用してメランションを絶賛し、多くの人に指摘されて慌ててポストを削除。親露の陰謀論者は数多くいるし、ロシア在住の役者・映画監督がロシアの広告塔をしています。ロシアのプロパガンダは高度なので引っかかる人がたくさんいます。ご用心下さい。」 / X]], [TIME[午前11:40 · 2024年7月16日][2024-07-16T02:40:13.000Z]], [TIME[2024-07-17T02:18:00.000Z]] <https://x.com/ogntom/status/1813040916195909883>




- [111] 
[CITE@ja[Xユーザーのスプラ坊主さん: 「昔の政策との矛盾を指摘したら、政策を変更したことの説明をするとか、「間違っていました」と発言の誤りを認めるかのどっちかだと思っていたのですが、過去の政策を消すことを選択されたようです。 本当に失望しました。残念です。 #共産党に失望した https://t.co/NSg8UlrVGL」 / X]], [TIME[午後0:39 · 2024年11月1日][2024-11-01T03:39:28.000Z]], [TIME[2024-11-01T07:00:18.000Z]] <https://x.com/bulletshower/status/1852193714766217326>
-- [112] 
[CITE@ja[Xユーザーのスプラ坊主さん: 「魚拓を取ってくれた人がいるので、紹介しておきます。 消したら増えるんだよ。削除逃亡とか、ダサすぎるやろ。10年前、これで選挙やったんやから。 https://t.co/kNHLUVyq9M」 / X]], [TIME[午後0:42 · 2024年11月1日][2024-11-01T03:42:42.000Z]], [TIME[2024-11-01T07:00:18.000Z]] <https://x.com/bulletshower/status/1852194528377344344>






[113] 共産党さん未だに街宣車で裏金問題ガーとかいってるけどそれいつの話題だよ・・・ [TIME[2025-06-23T02:05:34.612Z]]

[114] [CITE@ja[共産区議の赤旗勧誘は「みかじめ料と同じ」 新宿区管理職ら「読まずに捨てる」と実態証言 - 産経ニュース]], [[原川 貴郎]], [TIME[2025-11-16T10:59:34.000Z]], [TIME[2025-11-16T11:05:38.476Z]] <https://www.sankei.com/article/20251116-7J4G7B7LPRLJ7ABQUW6NRJUWFQ/>


[115] 
[CITE@ja[Xユーザーの産経ニュースさん: 「新宿区が「しんぶん赤旗」購入取りやめへ 区長が表明 区議の購読勧誘で職員が心理的圧力 https://t.co/ZMfnSg7pZu 吉住氏は「秘書課で『しんぶん赤旗』、『しんぶん赤旗日曜版』をそれぞれ3部、区政参考用として購入している」と説明した上で、「今後は、購読を取りやめる予定だ」と述べた。」 / X]], [TIME[午後7:00 · 2025年11月26日][2025-11-26T10:00:02.000Z]], [TIME[2025-11-27T13:35:20.000Z]] <https://x.com/Sankei_news/status/1993620754257314184>


- [116] 
[CITE@ja[Xユーザーの日本一小さな村の村長 渡辺光【富山県舟橋村】さん: 「舟橋村役場内も辞めさせました。 しんぶんって言ってるけど、そもそも新聞じゃなくて機関誌だからね。 歴代の村長の慣習を踏襲して良かれと思っていましたが、本当は全然良くない。 こんな事がまかり通っている役所の首長は断固禁止にすべき。職員さんも声を上げるべき。」 / X]], [TIME[午後10:36 · 2025年11月26日][2025-11-26T13:36:37.000Z]], [TIME[2025-11-27T13:35:20.000Z]] <https://x.com/hikaru_wat/status/1993675259556540675>
-- [117] 
[CITE@ja[Xユーザーの日本一小さな村の村長 渡辺光【富山県舟橋村】さん: 「一部報道内容を読み間違えをしておりました。 舟橋村役場としては購入しておりません。村民の皆様には無用なご心配をおかけして申し訳ありません。皆様から頂戴した公費は【無駄】な使い方は決してしませんのでご安心ください。」 / X]], [TIME[午前0:45 · 2025年11月27日][2025-11-26T15:45:26.000Z]], [TIME[2025-11-27T13:35:20.000Z]] <https://x.com/hikaru_wat/status/1993707677294407739>


