[1] [CITE@ja[ウーメラ立入制限区域 - Wikipedia]]
([TIME[2017-08-26 18:13:02 +09:00]])
<https://ja.wikipedia.org/wiki/%E3%82%A6%E3%83%BC%E3%83%A1%E3%83%A9%E7%AB%8B%E5%85%A5%E5%88%B6%E9%99%90%E5%8C%BA%E5%9F%9F>

[2] [CITE@ja[ウーメラ (南オーストラリア州) - Wikipedia]]
([TIME[2017-08-26 18:14:20 +09:00]])
<https://ja.wikipedia.org/wiki/%E3%82%A6%E3%83%BC%E3%83%A1%E3%83%A9_(%E5%8D%97%E3%82%AA%E3%83%BC%E3%82%B9%E3%83%88%E3%83%A9%E3%83%AA%E3%82%A2%E5%B7%9E)>

[3] [CITE@ja[ウーメラ移住受付処理センター - Wikipedia]]
([TIME[2017-09-01 18:13:41 +09:00]])
<https://ja.wikipedia.org/wiki/%E3%82%A6%E3%83%BC%E3%83%A1%E3%83%A9%E7%A7%BB%E4%BD%8F%E5%8F%97%E4%BB%98%E5%87%A6%E7%90%86%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC>