[1] [CITE[一時的セキュリティ認証情報 - AWS Identity and Access Management]]
([TIME[2017-10-13 11:10:51 +09:00]])
<http://docs.aws.amazon.com/ja_jp/IAM/latest/UserGuide/id_credentials_temp.html>

[2] [CITE[Welcome - AWS Security Token Service]]
([TIME[2017-10-13 11:10:44 +09:00]])
<http://docs.aws.amazon.com/STS/latest/APIReference/Welcome.html>

[3] [CITE[AssumeRole - AWS Security Token Service]]
([TIME[2017-10-13 11:10:44 +09:00]])
<http://docs.aws.amazon.com/STS/latest/APIReference/API_AssumeRole.html>

[4] [CITE[IAMロール徹底理解 〜 AssumeRoleの正体 | Developers.IO]]
([TIME[2017-10-13 23:37:53 +09:00]])
<http://dev.classmethod.jp/cloud/aws/iam-role-and-assumerole/>