[12] 
棚スタ <=> [[狭スタ]]

[1] [CITE@ja-jp[あどりぶSEASIDE LIVE FES 2017~RAINBOW~出演記念特番 - 2017/10/09 21:00開始 - ニコニコ生放送]] ([TIME[2017-10-14 13:32:44 +09:00]]) <http://live.nicovideo.jp/watch/lv307335976>

[2] [CITE@ja[春佳・彩花のSSちゃんねる 第102回放送(2017.09.12) - ニコニコ動画]]
([TIME[2018-03-03 22:27:02 +09:00]])
<http://www.nicovideo.jp/watch/1505295551>

[3] [CITE@ja[桑原由気と本渡楓のパリパリパーリィ☆ 2020.08.08放送分 - ニコニコ動画]]
([TIME[2020-08-15 12:19:47 +09:00]])
<https://www.nicovideo.jp/watch/1596784803>

[4] [CITE[【MC:日岡なつみ、ゲスト:本渡楓】シーサイドオンラインショッピング8月号【第三部】 - 2020/08/30(日) 18:00開始 - ニコニコ生放送]]
([TIME[2020-09-01 09:32:04 +09:00]])
<https://live2.nicovideo.jp/watch/lv327763718?ref=qtimetable&zroute=index>

[5] [CITE@ja[桑原由気と本渡楓のパリパリパーリィ☆ 2020.10.31放送分 - ニコニコ動画]]
([TIME[2020-11-06 13:44:04 +09:00]])
<https://www.nicovideo.jp/watch/1604033463>

[6] [CITE@ja[桑原由気と本渡楓のパリパリパーリィ☆さんはTwitterを使っています 「今のところ棚スタと呼んでるのは #パリパリ だけ…?」 / Twitter]]
(午後3:24 · 2020年11月1日 [TZ[+09:00]], [TIME[2020-11-16T08:41:41.000Z]])
<https://twitter.com/parry_2330/status/1322786629648490504>

[7] [CITE@ja[桑原由気と本渡楓のパリパリパーリィ☆ 2020.12.19放送分 - ニコニコ動画]]
([TIME[2020-12-26 10:33:20 +09:00]])
<https://www.nicovideo.jp/watch/1608259445>

[8] [CITE@ja[桑原由気と本渡楓のパリパリパーリィ☆ 2021.01.02放送分 - ニコニコ動画]]
([TIME[2021-01-09 08:52:32 +09:00]])
<https://www.nicovideo.jp/watch/1608873904>

[9] [CITE@ja[桑原由気と本渡楓のパリパリパーリィ☆ 2021.01.09放送分 - ニコニコ動画]]
([TIME[2021-01-15 14:37:52 +09:00]])
<https://www.nicovideo.jp/watch/1610087585>

[10] [CITE@ja[桑原由気と本渡楓のパリパリパーリィ☆ 2021.01.23放送分 - ニコニコ動画]]
([TIME[2021-01-28 11:07:43 +09:00]])
<https://www.nicovideo.jp/watch/1611293345>

[11] [CITE[【生放送】日岡なつみの”まるしーなっちゃん”特大号2021【ゲスト:桑原由気さん】 - 2021/05/05(水) 21:00開始 - ニコニコ生放送]]
([TIME[2021-05-08 13:24:10 +09:00]])
<https://live.nicovideo.jp/watch/lv331584932?ref=pc_mypage_nicorepo>

[13] [CITE[【有料生放送】桑原由気と本渡楓のパリパリパーリィ☆~4th Anniversary Online Parry~Smile Summer Parry~ - 2021/07/06(火) 20:00開始 - ニコニコ生放送]]
([TIME[2021-07-12 19:58:58 +09:00]])
<https://live.nicovideo.jp/watch/lv332607124?ref=qtimetable&zroute=index>

[14] [CITE@ja[河瀬茉希と赤尾ひかるの今夜もイチヤヅケ! 第59回放送(2020.12.21) - ニコニコ動画]]
([TIME[2021-09-20 09:20:50 +09:00]])
<https://www.nicovideo.jp/watch/1608629589>

[15] [CITE[【ゲスト:桑原由気さん】利根健太朗・緒方佑奈の検証TV! 第36回【生放送】 - 2021/11/15(月) 21:00開始 - ニコニコ生放送]]
([TIME[2021-11-18 20:25:27 +09:00]])
<https://live.nicovideo.jp/watch/lv334440937?ref=pc_mypage_nicorepo>