[1] [CITE@en[Clarify that credentials includes HTTP authentication]]
([[sideshowbarker]]著, [TIME[2017-10-14 22:48:48 +09:00]])
<https://github.com/whatwg/fetch/commit/d84658ee3f97b0dafa3ff3e4a2d10dbf8e77c2d6>

[2] [CITE@en[Doc: Definition of credentials unclear · Issue #612 · whatwg/fetch]]
([TIME[2017-10-15 16:27:22 +09:00]])
<https://github.com/whatwg/fetch/issues/612>

[3] [CITE@en[Clarify that credentials include HTTP auth by sideshowbarker · Pull Request #616 · whatwg/fetch]]
([TIME[2017-10-15 16:28:13 +09:00]])
<https://github.com/whatwg/fetch/pull/616>