[1] [DFN[オープンデータ]]は、[[開放型]]の[[データ]]です。

[FIG(short list)[ [[オープンデータ]]

- [[Digital Public Good]]
- [[Open Knowledge Foundation]]
- [[Frictionless Data]]
- [[Datopian]]
- [[データカタログ横断検索システム]]
- [[dim]]
- [[dpm]]
- [[data-cli]]
- [[Data Package]]
- [[データベース]]
- [[Linked Data]]
- [[オープンソース]]
- [[DPAN]]

]FIG]


[2] 
[CITE@ja[京都市オープンデータポータルサイト]], [TIME[2024-04-08T12:45:16.000Z]] <https://data.city.kyoto.lg.jp/>


[3] 
[CITE@en[Search & Browse | Page 1 of 507 | HealthData.gov]], [TIME[2024-04-08T13:06:09.000Z]] <https://healthdata.gov/browse>
