[1] [[民主党]]の悪評を誤魔化すために[[民進党]]に改名したんじゃないんかいw

[2] しかし政党の略称に「立憲」を使っていてまだ[[民主党]]という名前には誇りを持てないのかな。

[3] 「立憲」を政党名につけるなんて戦前回帰でぐんくつの音が聞こえてきますね。

[4] [CITE@ja[「zeroは0じゃありません!」【?】 - Togetter]]
([TIME[2021-02-23T00:42:25.000Z]])
<https://togetter.com/li/1672343>

[5] 
立憲民主党は多夫多妻制の自由で平等な婚姻実現を目指せよ、
夫婦別姓やLGBTばかり優遇する差別的政策は即刻撤回しろよ


[6] 
[[Choose Life Project]]
って[[出生前診断]]みたいな話かなあ?って眺めてたら違ったっぽい??

[7] [CITE@ja[雨雲さんはTwitterを使っています: 「「重信房子像はどこにでもいた正義感ある女性です」 空港で仲間たちに銃を乱射させ、26人の死と73人の負傷を招いた人物を「どこにでもいた正義感ある女性」と語る国会議員(立民)。こんな輩が立法に携わってるとか恐怖しかないんだけど。」 / Twitter]], [TIME[2022-06-04T01:26:35.000Z]], [TIME[2022-06-04T01:37:37.493Z]] <https://twitter.com/amagumo_metal/status/1532544648056492037>