[1] [CITE@en[Shurigawa | Micronations Wikia | FANDOM powered by Wikia]]
([TIME[2016-11-08 04:17:03 +09:00]])
<http://micronations-encyclopedia.wikia.com/wiki/Shurigawa>

[2] [CITE@en[Republic of Shurigawa - MicroWiki]]
([TIME[2017-10-11 14:44:58 +09:00]])
<https://micronations.wiki/wiki/Republic_of_Shurigawa>

[3] [CITE@ja[臥蛇島 - Wikipedia]]
([TIME[2017-11-05 03:26:41 +09:00]])
<https://ja.wikipedia.org/wiki/%E8%87%A5%E8%9B%87%E5%B3%B6>

[FIG(quote)[
[FIGCAPTION[
[4] [CITE@en[Timeline | Principality of Hashima]]
([TIME[2017-11-17 21:06:52 +09:00]])
<https://principalityofhashima.wordpress.com/timeline/>
]FIGCAPTION]

> The People’s Republic of Hashima establishes mutual recognition and diplomatic relations with the Empire of Choseon and the Republic of Shurigawa.

]FIG]
