[5] [[ミクロネーション]]や[[ミニ独立国]]は独自の[[標準時]]を定めていることがあります。

* 各国の日時制度

[6] [[標準時]]は周辺の[[国]]の[[標準時]]がそのまま用いられている場合もあれば、
独自に定めている場合もあります。

[1] 次の各項も参照。

[FIG(short list)[ [2] [[マイクロネーション]]と[[ミニ独立国]]の[[日時]]
- [[UMMOAの標準時]]
- [[Asgardiaの標準時]]
- [[中国大陸の標準時]]
- [[日本の標準時]]
- [[ニコニコ時間]]
- [[新邪馬台国標準時間]]
- [[吉里吉里時間]]
- [[そや元年]]
- [[欧州の標準時]]
- [[北米の標準時]]
- [[大洋州の標準時]]
- [[大清帝國論壇の日時]]
- [[大韓民国 (紀年法)]]
- [[滿洲國臨時政府の元号]]
- [[金蛙]]
- [[とんでるカントリー元年]]
]FIG]



* 書籍

-
[40] 
[CITE[[[[L[にっぽん「独立国」事典]]]]]]
--
[29] 
[CITE@en-us[Amazon.co.jp: [[にっぽん「独立国」事典―ユーモアとパロディでつくる]] (サン・レキシカ 22) : 三省堂: Japanese Books]], [TIME[2022-07-18T02:47:17.000Z]] <https://www.amazon.co.jp/exec/obidos/ASIN/4385155429/wakaba1-22/>

[12] 
[[昭和時代]]後期に[[日本全国]]に作られた[[ミニ独立国]]は、
現在では個別の資料も入手困難で、当時の諸国の概要をまとめた書籍は貴重です。
本書はいくつかの国について[[日時制度]]にも言及があります。

[13] 
ただし網羅的ではありません。
掲載されていない国があるという意味でも [SEE[ [[にっぽん「独立国」事典]] ]]、
掲載国でも[[日時制度]]に言及がないところが多いという意味でも。

[14] 
本書は基本的には[[西暦年]]を使って書かれており、
建国など主要な[[年]]には
「[V[一九八󠄃三[BR[]]年 (昭和五十八󠄃年) 八󠄃月四日]]」
[SRC[>>40 p.14]] 
のように[[日本の元号]]が併記されています。
ただし一部例外もあります。

[15] 
本書中の写真には、
[[昭和]]の[[元号年]]、
[[元号名の省略][2桁年号]]された[[昭和]]の[[元号年]]、
[[西暦年]]、
[['2桁西暦年][2桁西暦年]]が写り込んでいました。
多くの[[国]]では[[当時の日本の一般的な慣習通りに日付表記][現代日本の紀年法]]していたようです。

- [47] [[とんでるカントリー元年]]



- [19] [CSECTION[[V[ニコニコ共和国]]]], pp.60-67

[20] p.62 に国会議事堂の写真が掲載されていて、2つの時間の時計も見えている。
しかし説明は何もなく、白黒で小さな写真なので時計だということくらいしかわからない。

[44] p.240
[TIME[1982-04-28]]
([[明朝体]])
「[V[「ニコニコ共和国」(大統領・木[BR[]]村四郎) が独立を宣言し、共和元年とする]]」

[46] p.242
[TIME[1984-04-27]]
([[明朝体]])
「[V[「ニコニコ共[BR[]]和国」は共和三年のこの日、憲法を公布]]」


- [21] [CSECTION[[V[ジパング国会津芦󠄁ノ牧藩]]]], pp.68-73

[22] [[福島県]][[会津若松市]], [TIME[1983-05-01]]創設。

[23] pp.69-70

>
[VRL[
一九八󠄃三年 (昭和五十八󠄃年) 五月一日、芦󠄆ノ[BR[]]牧温泉は、突如タイムスリップして、会津若松[BR[]]市を宗主国会津藩と仰ぐ、「ジパング国会津芦󠄆[BR[]]ノ牧藩」と名を改めてしまった。この日を境に[BR[]]年号も大吉元年とし、歴史の里・会津にふさわ[BR[]]しくタイムマシンに乗って江戸の昔へと、時を[BR[]]さかのぼったのである。

[SNIP[]]

時間も江戸時代になぞらえて、十二支制をと[BR[]]り、一刻ごとに時を告げる太鼓が領内に鳴り渡[BR[]]る。客が到着すると、歓迎の太鼓が打ち鳴らさ[BR[]]れ、裃 (かみしも) 姿の番頭、あでやかな奥女[BR[]]中の出迎えをうけることになる。


]VRL]

[25] p.72
「[V[大吉元年五月一日、会津芦󠄆ノ牧藩開祖の日に[BR[]]は、[SNIP[]]]]」

;; [24] 見出し [SRC[p.68]] の[[ゴシック体]]では「芦󠄁」。
本文の[[明朝体]]、目次と写真題名の[[ゴシック体]]では「芦󠄆」。
写真説明と巻末一覧の[[明朝体]]では「芦󠄅」。
地図中手書き文字では「芦󠄀」。

- [26] [CSECTION[[V[アルコール共和国]]]], pp.122-127

[27] p.122 ([[明朝体]])

>
[VRL[
アルコール共和国は、地場産業の育成と観光[BR[]]とを目的に、一九八󠄃三年 (昭和五十八󠄃年) 四月[BR[]]二十二日、この日を共和元年に、新潟県佐渡の[BR[]]真野町に独立した。
]VRL]


- [28] [CSECTION[[V[そやんか合衆国]]]], pp.153-155

[30] p.153 ([[明朝体]])

>
[VRL[
大阪に「そやんか合衆国」が建国されたのは[BR[]]一九八󠄃三年、日本暦に直すと昭和五十八󠄃年四月[BR[]]一日である。この日をもって、この国は〝そや[BR[]]元年〟とした。
]VRL]

- [31] [CSECTION[[V[新邪馬台国]]]], pp.182-

[32] p.185 ([[明朝体]])
「[V[そして、この一九七七年を「新邪馬台国」の[BR[]]豊国元年と定めた。]]」

[33] pp.186-187 ([[明朝体]])

>
[VRL[
[SNIP[]]放送局の正面入口の上には、[BR[]]「新邪馬台国民 (宇佐人) はのんびり屋で、時[BR[]]間の観念もやや薄い方です。だから反省を込め[BR[]]て、新邪馬台国時間を、日本時間より一時感早[BR[]]めました」という看板と、その両側に、日本国[BR[]]標準時間と、一時間早めてある新邪馬台国標準[BR[]]時間の二つの時計が掲げてある。
]VRL]

[34] p.187 写真説明 ([[明朝体]])
「[V[[SNIP[]]、豊国八󠄃年 (一[BR[]]九八󠄃四年) 八󠄃月二十八󠄃日、[BR[]]中国の北京で開かれた]]」

[35] p.187 ([[明朝体]])
「[V[[SNIP[]]、豊国四年 (一九八󠄃〇年) 八󠄃月二日に[BR[]]行った、[SNIP[]]]]」

[36] p.188 写真説明 ([[明朝体]])
「[V[豊国[BR[]]七年 (一九八󠄃三年) 四月に[BR[]]宇佐で開催された[SNIP[]]]]」

[37] p.188 ([[明朝体]])
「[V[その翌年の豊国五年 (一九八󠄃一年) 四月十二[BR[]]日、[SNIP[]]]]」

[39] p.189 写真説明 ([[明朝体]])
「[V[[SNIP[]]一九八󠄃四年七[BR[]]月三十日、中国を訪れた一[BR[]]行は、[SNIP[]]]]」

[38] p.189 ([[明朝体]])
「[V[そして豊国七年 (一九八󠄃三年) 四月には、[SNIP[]]]]」
「[V[さらに、豊国八󠄃年 (一九八󠄃四年七月には、[BR[]]中国の洛陽を親善訪問した。]]」

- [41] [CSECTION[[V[対馬ヒオウギ王国]]]], pp.193-195

[42] [[長崎県]][[美津島町]]

[43] p.193 ([[明朝体]])

>
[VRL[

[SNIP[]]この対馬の美津島 (みつしま) 町に、一九[BR[]]八󠄃三年(昭和五十八󠄃年)十一月三日、「対馬ヒオ[BR[]]ウギ王国」が誕生した。そしてこの国ではヒオ[BR[]]ウギ[ASIS[歴]]を定め、この日を緋扇 (ひおうぎ) 元年[BR[]]正月元日としたのである。

]VRL]

[45] p.242
[TIME[1983-11-03]]
([[明朝体]])
「[V[「対馬ヒオウギ王国」(女王・永瀬美弥乃) が建国し、この日をヒオウギ元年一月[BR[]]元日とする]]」

* 関連


[7] [[ミクロネーション]]は ([[国家]]としての[[地位]]はともかく) 実在していると確かに言えるものもあれば、
ほとんど空想のようなものも多々あります ([[ミクロネーション]]参照)。
そういった意味で[[ミクロネーションの標準時]]の中には[[フィクションの標準時]]と区別の付かないものもあります。

[8] [[ミニ独立国]]の[[ニコニコ共和国]]が採用する[[ニコニコ時間]]のように観光目的であって[[リゾートタイム]]に近い性質のものもあります。
国家の[[標準時]]を完全に置き換えることを狙ったものではない、
ユーモアの類であるとするなら、[[フィクションの標準時]]に近いものですが、
一方で限定的ながら実際に用いられる[[時刻]]でもあります。これは[[ゲーム内時間]]と近い性質といえます。

* メモ

[3] 
[[ミニ独立国の日時]]の制度はその時代の一般市民の[[日時制度]]と国家の制度の関係性についての感覚をみるという意味でも興味深い事象ではないでしょうか。
[SEE[ [[近現代日本の私年号]] ]]

[10] 
その視角でいうなら、[[欧米]]の[[マイクロネーションの日時]]の制度
(特に[[紀年法]]) は[[西暦]]にほぼ統一された画一的な欧米文化の中で[[紀年法]]というものがどう捉えられているかを観察できる貴重な事象なのですよね。
翻って[[元号]]と[[西暦]] (とその他) が混在する[[日本]]における[[紀年法]]の位置を理解するためにも有益です。


[FIG(quote)[
[FIGCAPTION[
[4] [CITE[King's Paper (issue 12)]]
([TIME[2017-11-17 23:45:14 +09:00]])
<http://klausjames.tripod.com/kp12.html>
]FIGCAPTION]

> (delivered in the Babal Province of the New Worcester Kingdom, 2PM, Babal Provincial Standard Time).
> [SNIP[]]
> Time zone: PMST +2 (Intos Standard Time)
> [SNIP[]]
> The Laws of New Worcester was signed on 22 November 1998 (3:31 PM/Origo Time).
> [SNIP[]]
> Provinces:
> Babal - Motto: “Great is the pride of Babal, for we do not babble Babel.” Grand Duke: HRH ******* I. Capital-province of the New Worcester Kingdom. Counties: Cu (north-west), Norda (north-east), Capitalia (south-west), Abula (south-east). Capitalia is the capital county of the Babal Province. The title of the Duke of the County of Capitalia is “Lord Defending Duke of the County of Capitalia in the Babal Province of the New Worcester Kingdom.” Location: The King’s bedroom, wherever it shall be, there shall be our capital.
> [SNIP[]]
> Intos - Motto: “An Intosian a year in Intos, is an erosian a year in Nonos.” Grand Duke: William R. Beasley. Counties: Netorg (north-west), Datcom (north-east), Webus (south-west), Zait (south-east). Location: The New Worcester Kingdom’s internet presence, and cyberspace. It has had further definition for Micro-Monde purposes, by the Minister of the Interior, Earl Andrew Washburn.
> [SNIP[]]
> Colonies & Territories:
> Origo Colony - Esterite colony since 1 September 1998, Tuesday. It consists of Palmyra and Walworth in Wayne County, NY, USA

]FIG]


[FIG(quote)[
[FIGCAPTION[
[9] [CITE@ja[モロッシア共和国 - Wikipedia]]
([TIME[2018-11-17 14:41:30 +09:00]])
<https://ja.wikipedia.org/wiki/%E3%83%A2%E3%83%AD%E3%83%83%E3%82%B7%E3%82%A2%E5%85%B1%E5%92%8C%E5%9B%BD>
]FIGCAPTION]

> 時間帯	UTC -7:31(DST:不明)(モロッシア標準時)

]FIG]


[11] [CITE@en[Aethodian conventions - [[MicroWiki]]]], [TIME[2022-07-08T02:35:56.000Z]], [TIME[2022-07-10T07:37:23.393Z]] <https://micronations.wiki/wiki/Aethodian_conventions#Measurement>