[5] [[ミクロネーション]]や[[ミニ独立国]]は独自の[[標準時]]を定めていることがあります。

* 各国の標準時

[6] 周辺の[[国]]の[[標準時]]がそのまま用いられている場合もあれば、
独自に定めている場合もあります。

[1] 次の各項も参照。

[FIG(short list)[ [2] [[マイクロネーション]]と[[ミニ独立国]]の[[日時]]
- [[UMMOAの標準時]]
- [[Asgardiaの標準時]]
- [[中国大陸の標準時]]
- [[日本の標準時]]
- [[ニコニコ時間]]
- [[新邪馬台国標準時間]]
- [[吉里吉里時間]]
- [[そや元年]]
- [[欧州の標準時]]
- [[北米の標準時]]
- [[大洋州の標準時]]
- [[大清帝國論壇の日時]]
- [[大韓民国 (紀年法)]]
- [[滿洲國臨時政府の元号]]
]FIG]

* 書籍

-
[40] 
[CITE[[[[L[にっぽん「独立国」事典]]]]]]
--
[29] 
[CITE@en-us[Amazon.co.jp: [[にっぽん「独立国」事典―ユーモアとパロディでつくる]] (サン・レキシカ 22) : 三省堂: Japanese Books]], [TIME[2022-07-18T02:47:17.000Z]] <https://www.amazon.co.jp/exec/obidos/ASIN/4385155429/wakaba1-22/>

[12] 
[[昭和時代]]後期に[[日本全国]]に作られた[[ミニ独立国]]は、
現在では個別の資料も入手困難で、当時の諸国の概要をまとめた書籍は貴重です。
本書はいくつかの国について[[日時制度]]にも言及があります。

[13] 
ただし網羅的ではありません。
掲載されていない国があるという意味でも [SEE[ [[にっぽん「独立国」事典]] ]]、
掲載国でも[[日時制度]]に言及がないところが多いという意味でも。

[14] 
本書は基本的には[[西暦年]]を使って書かれており、
建国など主要な[[年]]には
「[V[一九八󠄃三[BR[]]年 (昭和五十八󠄃年) 八󠄃月四日]]」
[SRC[>>40 p.14]] 
のように[[日本の元号]]が併記されています。
ただし一部例外もあります。

[15] 
本書中の写真には、
[[昭和]]の[[元号年]]、
[[元号名の省略][2桁年号]]された[[昭和]]の[[元号年]]、
[[西暦年]]、
[['2桁西暦年][2桁西暦年]]が写り込んでいました。
多くの[[国]]では[[当時の日本の一般的な慣習通りに日付表記][現代日本の紀年法]]していたようです。


- [16] [CSECTION[とんでるカンパニー]], pp.14-21

[17] [[北海道]][[上士幌町]], [TIME[1983-08-04]]建国。
熱気球フェスティバルの期間中に開国する。
[SRC[p.14]]

[18] [CITE[憲法]] [SRC[p.18]]

>
[VRL[

:第十四条:
当憲法は、とんでるカントリー元[BR[]]年 (一九八󠄃三年) の[YOKO[G]][YOKO[N]][YOKO[P]]によっ[BR[]]て改正されるが、まず、大統領を[BR[]]中心とする改悪派に対し、護憲運[BR[]]動を起こさなければならないだ

]VRL]



* 関連


[7] [[ミクロネーション]]は ([[国家]]としての[[地位]]はともかく) 実在していると確かに言えるものもあれば、
ほとんど空想のようなものも多々あります ([[ミクロネーション]]参照)。
そういった意味で[[ミクロネーションの標準時]]の中には[[フィクションの標準時]]と区別の付かないものもあります。

[8] [[ミニ独立国]]の[[ニコニコ共和国]]が採用する[[ニコニコ時間]]のように観光目的であって[[リゾートタイム]]に近い性質のものもあります。
国家の[[標準時]]を完全に置き換えることを狙ったものではない、
ユーモアの類であるとするなら、[[フィクションの標準時]]に近いものですが、
一方で限定的ながら実際に用いられる[[時刻]]でもあります。これは[[ゲーム内時間]]と近い性質といえます。

* メモ

[3] 
[[ミニ独立国の日時]]の制度はその時代の一般市民の[[日時制度]]と国家の制度の関係性についての感覚をみるという意味でも興味深い事象ではないでしょうか。
[SEE[ [[近現代日本の私年号]] ]]

[10] 
その視角でいうなら、[[欧米]]の[[マイクロネーションの日時]]の制度
(特に[[紀年法]]) は[[西暦]]にほぼ統一された画一的な欧米文化の中で[[紀年法]]というものがどう捉えられているかを観察できる貴重な事象なのですよね。
翻って[[元号]]と[[西暦]] (とその他) が混在する[[日本]]における[[紀年法]]の位置を理解するためにも有益です。


[FIG(quote)[
[FIGCAPTION[
[4] [CITE[King's Paper (issue 12)]]
([TIME[2017-11-17 23:45:14 +09:00]])
<http://klausjames.tripod.com/kp12.html>
]FIGCAPTION]

> (delivered in the Babal Province of the New Worcester Kingdom, 2PM, Babal Provincial Standard Time).
> [SNIP[]]
> Time zone: PMST +2 (Intos Standard Time)
> [SNIP[]]
> The Laws of New Worcester was signed on 22 November 1998 (3:31 PM/Origo Time).
> [SNIP[]]
> Provinces:
> Babal - Motto: “Great is the pride of Babal, for we do not babble Babel.” Grand Duke: HRH ******* I. Capital-province of the New Worcester Kingdom. Counties: Cu (north-west), Norda (north-east), Capitalia (south-west), Abula (south-east). Capitalia is the capital county of the Babal Province. The title of the Duke of the County of Capitalia is “Lord Defending Duke of the County of Capitalia in the Babal Province of the New Worcester Kingdom.” Location: The King’s bedroom, wherever it shall be, there shall be our capital.
> [SNIP[]]
> Intos - Motto: “An Intosian a year in Intos, is an erosian a year in Nonos.” Grand Duke: William R. Beasley. Counties: Netorg (north-west), Datcom (north-east), Webus (south-west), Zait (south-east). Location: The New Worcester Kingdom’s internet presence, and cyberspace. It has had further definition for Micro-Monde purposes, by the Minister of the Interior, Earl Andrew Washburn.
> [SNIP[]]
> Colonies & Territories:
> Origo Colony - Esterite colony since 1 September 1998, Tuesday. It consists of Palmyra and Walworth in Wayne County, NY, USA

]FIG]


[FIG(quote)[
[FIGCAPTION[
[9] [CITE@ja[モロッシア共和国 - Wikipedia]]
([TIME[2018-11-17 14:41:30 +09:00]])
<https://ja.wikipedia.org/wiki/%E3%83%A2%E3%83%AD%E3%83%83%E3%82%B7%E3%82%A2%E5%85%B1%E5%92%8C%E5%9B%BD>
]FIGCAPTION]

> 時間帯	UTC -7:31(DST:不明)(モロッシア標準時)

]FIG]


[11] [CITE@en[Aethodian conventions - [[MicroWiki]]]], [TIME[2022-07-08T02:35:56.000Z]], [TIME[2022-07-10T07:37:23.393Z]] <https://micronations.wiki/wiki/Aethodian_conventions#Measurement>