[237] [[標準時]]や[[夏時刻]]の異なる[[地域]]に移動し (てその[[時刻]]に合わせて活動し)
たり、[[標準時]]の[[改正]]や[[夏時刻]]の実施・終了によって[[時刻]]が変更したりした場合に、
[[健康]]への悪影響がることが知られています。
特に前者のことを[DFN[時差ボケ]]といいます。

[REFS[
- [236] [CITE@ja[“サマータイム”で健康障害も、日本睡眠学会「睡眠不足に拍車」。 | Narinari.com]] ([TIME[2016-07-30 18:18:50 +09:00]]) <http://www.narinari.com/Nd/20120718579.html>

[FIG(quote)[
[FIGCAPTION[
[239] [CITE@ja[夏時間廃止を求める下議=健康上の問題起こすと主張 – ブラジル知るならニッケイ新聞WEB]]
([TIME[2016-02-23 21:15:56 +09:00]] 版)
<http://www.nikkeyshimbun.jp/2016/160223-24brasil.html>
]FIGCAPTION]

>  しかし、ヴァルジール・コラット下議(民主運動党・PMDB)は、「本当に夏の間は電気代が減っているか?」「夏時間が高血圧や糖尿病、うつ病など、多くの健康上の問題を引き起こすとの心臓病学研究所の発表もある」と夏時間に真っ向から異を唱え、夏時間廃止を訴える。

]FIG]

]REFS]


[1] [CITE@ja[時差ぼけを最小限にするためのスマートフォンアプリ Entrain | 秋元@サイボウズラボ・プログラマー・ブログ]]
([TIME[2017-11-18 01:06:30 +09:00]])
<http://developer.cybozu.co.jp/akky/2014/04/entrain-app-to-ease-jetlag/>

[2] [CITE[サマータイム ― 健康に与える影響 ―]]
(一般社団法人 日本睡眠学会 サマータイム制度に関する特別委員会 [TIME[2015-10-29 14:39:51 +09:00]])
<http://www.jssr.jp/data/pdf/summertime_20120315.pdf>

[FIG(quote)[
[FIGCAPTION[
[3] [CITE@ja[導入国の最新事情|世界のサマータイム|サマータイム導入直前? 失敗しないためのパーフェクトナビ]]
([TIME[2011-07-07 13:45:37 +09:00]])
<http://summertime-navi.com/world/3.html>
]FIGCAPTION]

> 2011年、ロシアは最後のサマータイムの導入であり、冬時間がなくなるということです。
> 1時間のずれが体調不良につながるという理由でした。
> 人間だけではなく、家畜の健康にも配慮してのことだそうです。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[461] [CITE@ja[(天声人語)時差ボケ最前線:朝日新聞デジタル]]
(2017年4月29日05時00分 [TIME[2017-10-26 16:20:53 +09:00]])
<http://www.asahi.com/articles/DA3S12915318.html>
]FIGCAPTION]

> ベトナム戦争のさなか、キッシンジャー米大統領補佐官は北ベトナム側との交渉で、不用意にかんしゃくを起こしそうになった。時差ボケのせいである。現地へ飛んですぐ会議に臨んだことを悔いた

]FIG]

[4] [[ぐぐって]]も[CITE[天声人語]]以外の[[ソース]]が見つからないけど、
断言してるからには本人がインタビューか自叙伝かなにかで語ってるのかな?
([[新聞]]は出典をちゃんと書かないから[[ファクトチェック]]が難しい。。。)

[5] [CITE@en[Jet lag - Wikipedia]]
([TIME[2018-02-11 10:02:01 +09:00]])
<https://en.wikipedia.org/wiki/Jet_lag>

[FIG(quote)[
[FIGCAPTION[
[6] [CITE@ja[冬季不眠とは何か 体内時計の「南極物語」|健康・医療|NIKKEI STYLE]]
([[日本経済新聞社・日経BP社]]著, [TIME[2018-03-18 20:13:28 +09:00]])
<https://style.nikkei.com/article/DGXMZO20915260Y7A900C1000000?channel=DF210220171921&page=2>
]FIGCAPTION]

> 研究チームは越冬隊員の協力を得て1年間にわたり、各季節、計8回、体内時計時刻を知ることのできるホルモンの測定を行った。その結果、隊員の体内時計時刻は夏の白夜期にくらべて極夜期では約4時間(!)遅れていた。これでも予想よりも遅れが小さかったという。厳寒のため、隊員は暗い基地外に出ることなくほとんどの時間を基地内で過ごしたようだが、内部の照明がとても明るく、体内時計の調整効果をある程度発揮したためだと考えられている。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[45] [CITE[サマータイム移行が短期的な脳卒中リスク上昇に関連 海外ニュース【健康美容EXPO】]]
([TIME[2016-03-10 00:37:51 +09:00]] 版)
<http://news.e-expo.net/world/2016/03/post-106.html>
]FIGCAPTION]

> サマータイム制によって短期的に脳卒中リスクが上昇する可能性が示された。フィンランドの10年分のデータを調べた研究の結果で、サマータイムの切り替え(開始、終了ともに)から2日間の脳卒中発症率がやや上昇する傾向が認められたという。
> 研究を実施したトゥルク大学病院神経科医のJori Ruuskanen氏は、「因果関係は明らかにされていないが、ほかには要因が見当たらない。また、身体の概日リズムの乱れと脳卒中リスクには関連があることも知られている」と話す。
> 概日リズムとは、身体の生物学的プロセスが、主に光と暗闇に反応して24時間で変化することであり、交替勤務や不眠症などの要因でこのリズムが乱れることがある。
> この研究はカナダ、バンクーバーで開催された米国神経学会(AAN)年次集会で発表された。学会発表された研究は、査読を受けて医学誌に掲載されるまでは予備的なものとみなされる。

]FIG]


[7] [CITE@ja[サマータイムはさまざまな健康被害をもたらす?東京五輪でサマータイム導入の動きに対し、日本睡眠学会が過去に出した資料が参考になる - Togetter]]
([TIME[2018-08-08 11:23:23 +09:00]])
<https://togetter.com/li/1254695>

[8] [CITE@ja[何者でもないおっさんさんのツイート: "daylight saving timeというのは夏時間のことです。(専門でないのでよくわかりませんが)夏時間の間の株式市場の週開けは大きな負のリターンで始まりがちで、それは睡眠パターンの変化によるものだろう、という論文があり、これは400回以上も引用されてますね。 https://t.co/bq9OJDChO5"]]
([TIME[2018-08-08 14:17:36 +09:00]])
<https://twitter.com/tsuyomiyakawa/status/1026391418669940736>

[9] [CITE@ja[何者でもないおっさんさんのツイート: ""daylight saving time"でgoogle scholarで検索すると、 交通事故が増える、心筋梗塞が増える、睡眠時間が減る、仕事場での怪我が増える、エネルギー消費は意外に減らない(むしろ増える)等、ろくなのが出てこないw 前向きな論文は被引用数トップのほうではほとんどなし。 https://t.co/FVxC3ljl2Y"]]
([TIME[2018-08-08 14:18:57 +09:00]])
<https://twitter.com/tsuyomiyakawa/status/1026353942978912256>

[10] [CITE[世界約60カ国が実施しているものの、廃止に踏切る動きも|健康・医療情報でQOLを高める~ヘルスプレス/HEALTH PRESS]]
([TIME[2018-08-17 23:37:31 +09:00]])
<http://healthpress.jp/2018/08/post-3756_2.html>

[11] 
昭和12年に[[日本領台湾]]で実施された[[西部標準時]]から[[中央標準時]]への改正
(実質的な[[通年夏時間]])
による就業時間と睡眠時間の検討が[[台湾総督府]]でなされていました。

;; [[台湾の標準時]]参照。
