[1] [CITE@en[SGMLguid - Wikipedia]]
([TIME[2017-09-04 02:49:20 +09:00]])
<https://en.wikipedia.org/wiki/SGMLguid>

[2] [CITE@en[Re: The Origin of Blockquote]]
([[Liam R. E. Quin]]著, [TIME[2017-08-29 06:33:58 +09:00]])
<https://lists.w3.org/Archives/Public/public-webhistory/2017Aug/0002.html>

[3] [CITE@en[Re: Provenance of the blockquote element]]
([[Dan Connolly]]著, [TIME[2017-09-12 03:29:29 +09:00]])
<https://lists.w3.org/Archives/Public/public-webhistory/2017Sep/0000.html>

[4] 関連: [[hn]],
[[HTML 1991]],
[[SCRIPT]],
[[AAP DTD]]


[5] [CITE@ja[cer-002659963.pdf]], 
[[Anders Berglund]],
[TIME[1986-10-27]],
[TIME[2009-02-04T17:05:18.000Z]], [TIME[2024-08-27T12:04:12.627Z]] <https://cds.cern.ch/record/997909/files/cer-002659963.pdf?version=1>

[8] [CITE[Web History Primer]], [TIME[2014-09-24T12:19:02.000Z]], [TIME[2024-09-20T08:49:18.595Z]] <https://www.w3.org/2012/08/history-of-the-web/origins.htm>

-[45] 
[CITE[Early History of HTML - 1990 to 1992]], 
[[Sean B. Palmer]],
[TIME[2004-03-24T23:00:00.000Z]], [TIME[2024-08-27T12:44:50.905Z]] <http://infomesh.net/html/history/early/>
-[46] 
[CITE[Proto HTML]],
by [[Sean B. Palmer]],
Updated 30 Jun 2011, 23:55 UTC,
[TIME[2011-07-01 19:25:24 +09:00]]
<http://infomesh.net/stuff/proto>


[9] >>5 #page=4 は [[SCRIPT]] と [[ISO 8879]] 附属書Eがもとになったのだと書いています。

[10] >>5 の著者 [[Anders Berglund]] については、
[[SGML]] の開発者
[[Charles F. Goldfarb]]
の
[CITE[THE SGML HANDBOOK]]
の 
[CSECTION[Acknowledgments]]
にこんなエピソードが書かれています。
[SRC[>>12]]

- [13] 
[[Anders Berglund]] と初めて出会ったのは [[ISO中央事務局]]での打ち合わせだった
- [14] 
次に出会ったのは [[CERN]] だった
- [15] 
[[ISO 8879]] の未整形原稿
[[Anders Berglund]]
に送信してから[[飛行機]]に乗った
- [16] 
[[ホテル]]に着いたら
[[ISO]] の出版形式の仕様書が仕上がって待っていた
- [17] 
[[Anders Berglund]]
の類まれなる文章プログラミングの成果に感謝したい
- [18] 
[[ISO]] も感激していた
-- [19] 
[[SGML]] も [[Anders Berglund]] も ([[Anders Berglund]] は
Director of Information Processing の能力に於いて)、 [[ISO]] の出版に今や必須なのである

[20] 
ここからわかること、これだけではわからないことがあります。

- [21] [[ISO中央事務局]]も [[CERN]] も[[スイス]]国 [[Geneva]] に所在しています。
-- [26] [[飛行機]]移動はこの2地点間ではなく、これ以前ということになります。
- [22] 書かれた情報から得られる時系列の最も整合的な解釈は、こんな感じでしょうか:
== [27] [[Charles F. Goldfarb]] は[[米国]]にいた(?)
== [23] [[Charles F. Goldfarb]] は [[ISO 8879]] の最終稿を仕上げた
== [24] [[Charles F. Goldfarb]] は [[ISO中央事務局]] ([[Anders Berglund]])
に最終稿を[[メール]]送信した
== [25] [[Anders Berglund]] は受信した[[メール]] ([[SGML文書]])
を [[ISO]] 形式で印刷して [[Charles F. Goldfarb]] の宿泊する[[ホテル]]に届けた
== [28] [[Charles F. Goldfarb]] は [[ISO中央事務局]]を訪れ、
[[Anders Berglund]] らと会合した (ここが初対面)
== [29] [[Charles F. Goldfarb]] は [[CERN]] を訪れ、
[[Anders Berglund]] と会った
- [30] [[Anders Berglund]] は [[CERN]] に勤務すると同時に、
[[ISO中央事務局]]で Director of Information Processing も務めていたということでしょうか。
-- [35] 
前者は >>5 から明白ですが、後者を確認できる資料は未発見。
- [31] 
[[Anders Berglund]] は [[Charles F. Goldfarb]] とは初対面でも、
それ以前から [[SGML]] の知識と実装を所持していたはずです。
-- [33] どれだけ天才でも[[飛行機]]が来るまでに[[SGML]]を実装するのは不可能でしょう。
-- [34] [[ISO中央事務局]]の業務としても、
[[CERN]] での業務に関係する知識としても、
審議段階から [[ISO 8879]] の内容はよく理解していたことでしょう。
-- [32] 初対面といっても[[メール]]のやり取りくらいはもとからあったのかもしれません。


[36] 
現在の
[[ISO]]
のウェブサイトには、
[[DIS]]
の投票終了が[TIME[1986-04-01]]、
Final text received or FDIS registered for formal approval
が[TIME[1986-09-02]]、
Proof sent to secretariat or FDIS ballot initiated: 8 weeks
と
Close of voting. Proof returned by secretariat
が[TIME[1986-09-04]]、
[[IS]] の出版が[TIME[1986-10-23]]とあります。
[SRC[>>37]]

[38] 
[[Anders Berglund]] と [[Charles F. Goldfarb]]
の出会いはこの頃のことということになります。

[39] 
そして
>>5
が[TIME[1986-10-27]]付となっているのはまったく偶然ではなく、
[[ISO 8879]]
の出版とちょうど並行して
[[Anders Berglund]]
が
[[CERN SGMLguid]] を開発していたことを意味しています。


[REFS[

- [11] [CITE[[[THE SGML HANDBOOK]]]]
-- [12] [CSECTION[[L[Acknowledgments]]]], 
[[[L[Charles F. Goldfarb]]]],
[TIME[[L[August, 1990]]][1990-08]],
pp.[L[xiv]]-[L[xvi]].
- [37] 
[CITE@en[ISO 8879:1986 - Information processing — Text and office systems — Standard Generalized Markup Language (SGML)]], [TIME[2024-09-20T09:34:37.000Z]] <https://www.iso.org/standard/16387.html>


]REFS]


[FIG(data)[ [42] [[HTML要素概説]]

:[F[要素名]]:[CODE[title]]
:[F[要素名]]:[CODE[address]]
:[F[要素名]]:[CODE[h0]]
:[F[要素名]]:[CODE[h1]]
:[F[要素名]]:[CODE[h2]]
:[F[要素名]]:[CODE[h3]]
:[F[要素名]]:[CODE[h4]]
:[F[要素名]]:[CODE[bl]]
:[F[要素名]]:[CODE[bib]]
:[F[要素名]]:[CODE[bibref]]
:[F[要素名]]:[CODE[p]]
:[F[要素名]]:[CODE[fn]]
:[F[要素名]]:[CODE[xmp]]
:[F[要素名]]:[CODE[hp0]]
:[F[要素名]]:[CODE[hp1]]
:[F[要素名]]:[CODE[hp2]]
:[F[要素名]]:[CODE[hp3]]
:[F[要素名]]:[CODE[ol]]
:[F[要素名]]:[CODE[li]]
:[F[要素名]]:[CODE[ul]]
:[F[要素名]]:[CODE[dl]]
:[F[要素名]]:[CODE[dt]]
:[F[要素名]]:[CODE[dd]]
:[F[要素名]]:[CODE[date]]
:日付:[TIME[1986-10-23]]
:説明:
[TIME[1986-10-23]]の [[ISO 8879:1986 E.1]] にある。
:出典:
[REFS[

- 
[DFN[ISO8879]]:
[DATA(.docid)[ISO 8879:1986]],
[CITE@en[Information processing — Text and office systems — Standard Generalized Markup Language (SGML)]],
[DATA(.author)[[[ISO]]]],
[TIME(.published)[1986-10-23]]

]REFS]

]FIG]

[FIG(data)[ [40] [[HTML要素概説]]

:[F[要素名]]:[CODE[body]]
:[F[要素名]]:[CODE[note]]
:[F[要素名]]:[CODE[q]]
:[F[要素名]]:[CODE[fig]]
:[F[要素名]]:[CODE[figcap]]
:# [F[要素名]]:[CODE[th]]
:[F[要素名]]:[CODE[tbl]]
:# [F[要素名]]:[CODE[h]]
:# [F[要素名]]:[CODE[hr]]
:日付:[TIME[1986-10-27]]
:説明:
[TIME[1986-10-23]]の [[ISO 8879:1986 E.1]] にある。
[[HTML]] に直接引き継がれたものではない。
:出典:
[REFS[

- 
[DFN[ISO8879]]:
[CITE@en[Information processing — Text and office systems — Standard Generalized Markup Language (SGML)]],
[DATA(.author)[[[ISO]]]],
[TIME(.published)[1986-10-23]]

]REFS]

]FIG]


[FIG(data)[ [216] [[HTML要素概説]]

:[F[要素名]]:[CODE[title]]
:[F[要素名]]:[CODE[author]]
:[F[要素名]]:[CODE[address]]
:[F[要素名]]:[CODE[h0]]
:[F[要素名]]:[CODE[h1]]
:[F[要素名]]:[CODE[h2]]
:[F[要素名]]:[CODE[h3]]
:[F[要素名]]:[CODE[h4]]
:[F[要素名]]:[CODE[h5]]
:[F[要素名]]:[CODE[h6]]
:[F[要素名]]:[CODE[bl]]
:[F[要素名]]:[CODE[bib]]
:[F[要素名]]:[CODE[bibref]]
:[F[要素名]]:[CODE[p]]
:[F[要素名]]:[CODE[fn]]
:[F[要素名]]:[CODE[xmp]]
:[F[要素名]]:[CODE[hp1]]
:[F[要素名]]:[CODE[hp2]]
:[F[要素名]]:[CODE[hp3]]
:[F[要素名]]:[CODE[box]]
:[F[要素名]]:[CODE[ol]]
:[F[要素名]]:[CODE[li]]
:[F[要素名]]:[CODE[ul]]
:[F[要素名]]:[CODE[dl]]
:[F[要素名]]:[CODE[dt]]
:[F[要素名]]:[CODE[dd]]
:[F[要素名]]:[CODE[i1]]
:[F[要素名]]:[CODE[date]]
:日付:[TIME[1986-10-27]]
:説明:
[TIME[1986-10-27]]の [[CERN SGMLguid]] にある。
:出典:
[REFS[

-
[DFN[SGMLguid]]:
[CITE@en[CERN SGML User's Guide]],
[DATA(.author)[[[Anders Berglund]]]],
[TIME(.published)[October 27, 1986][1986-10-27]],
[TIME[2009-02-04T17:05:18.000Z]], [TIME[2024-08-31T06:58:35.562Z]] <https://cds.cern.ch/record/997909/files/cer-002659963.pdf?version=1>

]REFS]
:注釈:
-
[DFN[ISO 8879:1986 E.1]]
[[ISO 8879:1986]]
附属書E ([[参考]])
には
[[SGML]]
の利用例が示されている。
そのうち E.1 
には、
[[ISO TR 9573]]
と同じ [[DTD]]
が掲載されている。
[[CERN SGMLguid]]
はこれを参考に設計された。

]FIG]

[FIG(data)[ [6] [[HTML要素概説]]

:[F[要素名]]:[CODE[abstract]]
:[F[要素名]]:[CODE[body]]
:[F[要素名]]:[CODE[note]]
:[F[要素名]]:[CODE[q]]
:[F[要素名]]:[CODE[fig]]
:[F[要素名]]:[CODE[tab]]
:[F[要素名]]:[CODE[picture]]
:日付:[TIME[1986-10-27]]
:説明:
[TIME[1986-10-27]]の [[CERN SGMLguid]] にある。
[[HTML]] に直接引き継がれたものではない。
:出典:
[REFS[

-
[CITE@en[CERN SGML User's Guide]],
[DATA(.author)[[[Anders Berglund]]]],
[TIME(.published)[October 27, 1986][1986-10-27]],
[TIME[2009-02-04T17:05:18.000Z]], [TIME[2024-08-31T06:58:35.562Z]] <https://cds.cern.ch/record/997909/files/cer-002659963.pdf?version=1>

]REFS]
:注釈:
-
[DFN@en[CERN SGMLguid]]
[[CERN]] で[[マニュアル]]等の記述に使われていた [[SGML応用]]。
[[HTML]] の直接の祖先に当たる。
-
[DFN@en[CERN]]
[[欧州原子核研究機構]]。
[[スイス]]にある物理学研究所。
1990年代初頭に
[[Tim Berners‑Lee]]
が在籍し、
[[ハイパーテキスト]]システムの研究開発に取り組んでいた。

]FIG]



[7] [CITE[The original proposal of the WWW, HTMLized]], [TIME[2001-06-20T14:26:55.000Z]], [TIME[2024-08-31T09:17:03.045Z]] <https://www.w3.org/History/1989/proposal.html>

-*-*-


- [41] [CITE[Re: status. Re: X11 BROWSER for WWW]], [TIME[2003-08-04T15:50:19.000Z]], [TIME[2024-09-22T04:33:00.453Z]] <https://lists.w3.org/Archives/Public/www-talk/1991SepOct/0003.html>
- [43] 
[CITE[Re: Is there a paper which describes the www protocol?]], [TIME[2003-08-04T15:50:19.000Z]], [TIME[2024-09-22T04:33:10.772Z]] <https://lists.w3.org/Archives/Public/www-talk/1992JanFeb/0000.html>


[44] 
>>41 >>43 [[TimBL]] の当時の認識では [CODE[h[VAR[n]]]] は [[CERN SGMLguid]]
由来で、それは [[AAP DTD]] 由来。


[47] 
この認識は正しいのだろうか。 >>5 によると [[CERN SGMLguid]] の大方は [[ISO 8879]]
由来。実際 [[ISO 8879]] E.1 には [CODE[h1]], [CODE[h2]], [CODE[h3]], [CODE[h4]] がある。


[48] 
[[ISO 8879]] E.1 のものは [[ISO TR 9573]] で詳しく説明しているものだとされている。

[49] 
[[ISO TR 9573]] の言語が [[AAP DTD]] 由来の可能性はあるが...

[50] 
日付が [TIME[1992]], [TIME[1994]] になっている [[AAP]] の [[DTD]] をいくつか見つけました。
[SEE[ [[AAP DTD]] ]]
ものによっては、確かに内容が [[ISO 8879]] E.1 の [[DTD]] とよく似ています。
[CODE[h1]] から [CODE[h4]] までが入っているものもあります。
しかし完全に同じといえるようなものは未発見です。



