* 法令

[3] 基本的には[[領空]]はその下の[[領土]]や[[領海]]に適用される[[国内法]]が同じく適用されると考えられます。
従って[[標準時]]の法制度も同じく[[領空]]内に適用されていると考えるべきでしょう。

[4] その他の[[空域]]については明確な法制度は存在していないとみられます。

;; [[水域の標準時]]も参照。

* 航空機

[192] 航空管制では [[UTC]] が用いられています [SRC[>>191]]。

[175] 時刻表上の[[時刻]]は、それぞれの現地時刻によって表記するのが普通です。

[38] [[客室乗務員]]らは、到着地の時刻を用いるのが普通です [SRC[>>13]]。
[[航空会社]]によっては、本国の時刻を用いる場合もあります [SRC[>>13]]。

[176] 機内には出発地と到着地の時刻が表示されていることが多いようです。
複数の時刻を表示できる腕時計を持つ[[乗務員]]もいます [SRC[>>13]]。

[177] 乗客は出発時に時計を調整する人もいれば、到着時に調整する人もいるようです。

[198] [[イスラム教]]の[[礼拝]]については[[時間帯の接続]]を参照。

[5] [[航空機]]の運行[[ダイヤ]]の[[改正]]は、年に2回、
[[欧州]]の[[夏時刻]]の移行時期に合わせられています。

;; [6] これは世界各地の[[空港]]の発着枠や夜間利用制限との関係性で思わぬ影響をもたらすことがあります。
例えば[[日本]]での[[夏時刻]]の導入の議論では、
[[欧州]]の時期に合わせることを航空業界が提案していました。
([[日本の標準時]]参照。)

[REFS[
- [191] [CITE@ja[航空:航空管制官 公式 - 国土交通省]] ([TIME[2014-08-12 00:45:35 +09:00]] 版) <http://www.mlit.go.jp/koku/koku_fr14_000010.html#section13>

[FIG(quote)[
[FIGCAPTION[
[13] [CITE@ja-JP[時差との上手な付き合い方 連載・CREW WORLDのアテンションプリーズ!!(25)]]
([TIME[2015-11-29 16:24:17 +09:00]] 版)
<http://www.aviationwire.jp/archives/75802>
]FIGCAPTION]

> 国際線に乗務するCAの多くは、離陸すると到着地時刻に合わせて仕事を開始します。航空会社によっては、本国の時間に合わせている会社もあるそうです。
>  CAの中には、「デュアルフェイスウォッチ」という2カ国の時刻を、同時に表示できる腕時計を使っている人もいます。お客様から「今現地は何時ですか?」と質問を受けた際に、正しい時間を答えることができるので、愛用している人が多いです。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[418] [CITE@ja[『1998春、イギリス旅行記(2):5月20日:ソウル経由ロンドンへ』 '''['''ロンドン''']'''のブログ・旅行記 by 旅人のくまさんさん]]
([TIME[2017-04-23 01:24:22 +09:00]])
<http://4travel.jp/travelogue/10152153>
]FIGCAPTION]

> イギリスと日本の時差は、8時間でした。イギリスがサマータイムに入っているようでした。907便に乗り継いだ後、直にイギリス時間に合わせるため、腕時計の針を8時間戻しました。これからは10時間余の長旅になります。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[474] [CITE[マカオ旅行(1): Dos Gatos]]
([TIME[2017-11-07 23:14:20 +09:00]])
<http://spain.air-nifty.com/blog/2011/11/1-2638.html>
]FIGCAPTION]

> マカオ航空の便で15:25ほぼ定刻に成田発。機内はほぼ満席だが、3人掛けの座席の私の隣は幸い空席。時計を1時間遅らせてマカオ時間に合わせる。
> 16時に機内食が出される。

]FIG]

]REFS]

* 宇宙

[8] [SEE[ [[宇宙の標準時]] ]]

* 軍事活動

[2] [SEE[ [[軍用時]] ]]

* 関連

[SEE[ [[領空]], [[公空]] ]]

* メモ

[FIG(quote)[
[FIGCAPTION[
[7] [CITE[国際線の時刻表では時差はどうなっていますか。|よくあるお問い合わせ|小松空港 - Komatsu Airport]]
([TIME[2017-12-25 15:55:51 +09:00]])
<http://www.komatsuairport.jp/faq/q14.html>
]FIGCAPTION]

> ほとんどの航空会社の時刻表についても、同様に現地時間表記になっているようです。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[286] [CITE@ja[防衛省・自衛隊:平成26年度大学生等サマーツアーの記録]]
([TIME[2015-08-13 11:57:12 +09:00]] 版)
<http://www.mod.go.jp/j/publication/events/univ/summer/2014/>
]FIGCAPTION]

> 航空管制塔の見学。世界標準時に設定してある掛け時計、赤や青などに色分けされた受話器など、見慣れないものに関心を示していました。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[287] [CITE@ja[たぬ質問201506 - 航空よもやま話]]
([TIME[2015-11-09 19:38:39 +09:00]] 版)
<http://www.eflight.jp/question201506.html>
]FIGCAPTION]

> 「世界時計を表示してる」 航空の世界は世界標準時(Zタイム{ズールタイム})で動いています。
> 計画も、運航も、無線も、すべて世界標準時 なので、私は日本時間と世界標準時を両方みれるようにしています。

]FIG]

