[1] [DFN[声優くしゃみリンク]]は、[[声優]]の[[くしゃみ]]用の[[タグ]]です。

[2] [CITE[DIALOGUE+BOX vol.12 - 2020/07/28(火) 21:00開始 - ニコニコ生放送]]
([TIME[2020-07-29 17:12:27 +09:00]])
<https://live2.nicovideo.jp/watch/lv326577764>

[3] [CITE[【MC:日岡なつみ、ゲスト:本渡楓】シーサイドオンラインショッピング8月号【第三部】 - 2020/08/30(日) 18:00開始 - ニコニコ生放送]]
([TIME[2020-09-01 09:32:04 +09:00]])
<https://live2.nicovideo.jp/watch/lv327763718?ref=qtimetable&zroute=index>

[4] [CITE[セカンドショットナイト火曜 21:45- あずえりR 22:00-TrySailのTRYangleharmony 22:30-愛美とはるかの2年A組青春アクティ部! 23:00-すごいよ☆花林ちゃん! - 2020/09/22(火) 21:30開始 - ニコニコ生放送]]
([TIME[2020-09-27 11:02:01 +09:00]])
<https://live2.nicovideo.jp/watch/lv328081389>