[6] 
[DFN[[N[2]]]]
は [N[1]] より[[大きく]] [N[3]] より[[小さな]][[整数]]です。

[5] 
[DFN[[CH[2]]]] 
は [N[2]] を表す[[欧州数字]]です。

* 漢数字異体字

[2] 
仁ないし𛂉
[SEE[ [[仮名書年号]] ]]

* 特別な2

[FIG(short list)[ [7] [DFN[特別な第2]]

- [[次郎]]
- [[次男]]
- [[次女]]
- [[重水素]]
- [[自乗]]
- [[平方]]
- [[再度]]

]FIG]

[FIG(short list data)[ [[文字]]

:[F[文字]]:[CH[二]]
:[F[関連]]:[CH[次]]
:[F[関連]]:[CH[重]]
:[F[関連]]:[CH[再]]


]FIG]

[8] 関連: [[特別な第1]], [[特別な第3]]

* 関連

[1] 前の[[整数]]は [[1]]、
次の[[整数]]は [[3]]
です。

* 📝

[FIG(short list data)[ [4] [[文字]]

:[F[文字]]:[CH[2]]
:[F[字形類似]]:[[Z]]
:[F[字形類似]]:[[z]]
:[F[字形類似]]:[[乙]]
:[F[字形類似]]:[[己]]
:[F[左右反転類似]]:[[S]]

]FIG]

[FIG(short list data)[ [[文字]]
:[F[文字]]:[CH[二]]
:[F[字形類似]]:[CH[三]]
:[F[字形類似]]:[CH[一]]
:[F[字形類似]]:[V[一一]]
:[F[字形類似]]:[CH[ニ]]
:[F[字形類似]]:[CH[乙]]
:[F[字形類似]]:[CH[こ]]
:[F[字形類似]]:[CH[冫]]
:[F[関連]]:[CH[次]]
:[F[関連]]:[CH[2]]

]FIG]