[1] [DFN[静香なあずさ]]は、
[CITE[FairyTaleじゃいられない]]を歌う[[最上静香]]役の[[あの田所あずささん]]であり、
[[私達]]の強さです。
[[あーころころ]]。

[FIG(amazon)[
[CITE[FairyTaleじゃいられない]]
]FIG]

[2] [CITE@ja-jp[THE IDOLM@STER MillionRADIO - 2018/08/30 21:00開始 - ニコニコ生放送]] ([TIME[2018-09-04 20:55:30 +09:00]]) <http://live.nicovideo.jp/watch/lv314526952>

[3] [CITE@ja-jp[【おまけ生放送】THE IDOLM@STER​ MillionRADIO - 2018/08/30 21:30開始 - ニコニコ生放送]]
([TIME[2018-09-04 21:31:50 +09:00]])
<http://live.nicovideo.jp/watch/lv314787821>


[4] この自己紹介パート好き。


[5] ちょうどいまやってる公式の 24/7 放送のMVもそこを静香に歌わせてるのよくわかってらっしゃるw