[1] [CITE[Intelligent Tracking Prevention | WebKit]]
([TIME[2017-09-26 23:23:28 +09:00]])
<https://webkit.org/blog/7675/intelligent-tracking-prevention/>


[17] [CITE[Google responds to Apple's Intelligent Tracking Prevention with AdWords tracking update]]
([TIME[2017-12-15 01:02:37 +09:00]])
<https://searchengineland.com/google-analytics-adwords-response-apple-intelligent-tracking-prevention-282233>

[2] [CITE@en[should BroadcastChannel be disabled if a window does not have access to storage? · Issue #3054 · whatwg/html]]
([TIME[2017-12-21 00:24:08 +09:00]])
<https://github.com/whatwg/html/issues/3054>

[3] [CITE[Intelligent Tracking Prevention 2.0 | WebKit]]
([TIME[2018-06-21 02:16:10 +09:00]])
<https://webkit.org/blog/8311/intelligent-tracking-prevention-2-0/>