1514273672	c
1514273672	a	CJK統合漢字
1601798075	a	CJK Unified Ideographs
1601798075	a	CJK UNIFFIED IDEOGRAPH-XXXX
1601798075	a	CJK UNIFFIED IDEOGRAPH-
1601798075	a	CJK UNIFFIED IDEOGRAPH
1601798075	a	CJK Unified Ideograph
1603195960	a	Unihan
1603195960	a	Unihan Database
1603195960	a	UNIHAN
1603195960	a	unihan
1647247907	a	CJKUI
1664675440	a	UNIHAN.TXT
1664676498	a	UTR #38
1664676639	a	Unicode Han Database (Unihan)
1664676639	a	UAX #38: Unicode Han Database (Unihan)
1664676639	a	UAX #38
1664676639	a	Unicode Han Database
1664779169	a	漢字統合
1664779169	a	Han Unification
1664779207	a	Procedure for the unification and arrangement of CJK Ideographs
1667965607	a	UCV
1667965607	a	NUCV
1686895004	a	IWDS-1
