[1] [DFN[[RUBY[髙][たか]][RUBY[橋][はし]]ミナミ]]
([DFN[たかみな]],
[DFN[みーな]],
[[本名]]: [DFN[髙[ASIS[橋][[[字体]]不明]]未奈美]],
旧[[芸名]]: [DFN[高橋未奈美]]) は、[[女性声優]]です。

[FIG(middle list)[ [2] [[高橋未奈美]]の[[作品]]
- [[馬場このみ]] ([CITE[アイドルマスターミリオンライブ]])
- [CITE[食戟のソーマ]]
- [CITE[エロマンガ先生]]
- [[WUG]]
- [CITE[ダンジョンに出会いを求めるのは間違っているだろうか]]
- [CITE[小林さんちのメイドラゴン]]
- [[たかみなポーズ]]
- [[みなぷぅ]] ([CITE[[[みなさおランド]]]])
- [CITE[[[たかにしや]]]]
- [CITE[TARI TARI]]
- [CITE[[[機関車ミーナス]]]]
- [[式宮碧音]] ([[ステラマリス]], [CITE[[[Re:ステージ!]]]]シリーズ)
- [[シャミ先]]
- [CITE[[[Tenk you !]]]]
]FIG]

[3] [[俳協]]所属。

[FIG(amazon)[
[[高橋未奈美]]
]FIG]

[15] 
[[津田美波]]「おまえは[[ミリオン]], わたしは[[シンデレラ]]」

[4] [CITE@ja[声優番組レーベルPHONONさんのツイート: "【新番組】2018年4月よりスタート!高橋未奈美の冠番組「み、味方はナシ!」が放送開始!番組開始に先立ち、みなさんからお便りを大募集!!  https://t.co/uchWGOGgIq #blomaga… "]]
([TIME[2018-03-09 14:04:38 +09:00]])
<https://twitter.com/phonon_seiyu/status/971974699835015170>

[5] [CITE[【新番組】2018年4月よりスタート!高橋未奈美の冠番組「み、味方はナシ!」が放送開始!:声優番組レーベルPhononブログ:声優番組レーベルPhononチャンネル(PHONON) - ニコニコチャンネル:エンタメ]]
([TIME[2018-03-09 14:05:05 +09:00]])
<http://ch.nicovideo.jp/phonon/blomaga/ar1445380>

[6] [CITE@ja[高橋未奈美(@miiiiiina_cat)さん | Twitter]]
([TIME[2018-08-20 23:34:56 +09:00]])
<https://twitter.com/miiiiiina_cat>

[7] たかみな有能

[8] たかみなかわいい

[9] 
[[ツインテ]]たかみなよき


[10] 
たかみなかわいい


[11] 
たかみながへごっぽく見えることある

[12] [CITE@ja[髙橋ミナミさんはTwitterを使っています 「誕生日になりましたっ🎂😳✨✨✨ 高橋未奈美 改め 「髙橋ミナミ」爆誕です👶!!! 高橋未奈美を知ってくださった、応援してくださった皆さま本当にありがとうございます🙇‍♀️ 髙橋ミナミとして新たな1歩を踏み出し、更に役者として精進していきます!! これからもがんばります💪☺️ https://t.co/ePodEvRTyl」 / Twitter]]
(午前0:00 · 2020年12月20日 [TZ[+09:00]], [TIME[2020-12-19T08:43:54.000Z]])
<https://twitter.com/miiiiiina_cat/status/1340310933562769409>

[13] [CITE@ja[髙橋ミナミさんはTwitterを使っています 「なぞのRTしちゃった🤓すみません! 髙(はしごだか)になりました! あだ名は元のまま たかみな や みーな など好きに呼んでくれたら嬉しいよ☺️💓 そして未奈美という表記じゃなくなってさみしいと言ってくれてありがとう✨これからも本名として大切にしていきます‼️」 / Twitter]]
(午前2:53 · 2020年12月20日 [TZ[+09:00]], [TIME[2020-12-20T00:04:38.000Z]])
<https://twitter.com/miiiiiina_cat/status/1340354645290409985>

[14] [CITE@ja[髙橋ミナミさんはTwitterを使っています 「このみ姉さんへ報告しました🥺」 / Twitter]]
(午前11:07 · 2020年12月22日 [TZ[+09:00]], [TIME[2020-12-21T11:03:34.000Z]])
<https://twitter.com/miiiiiina_cat/status/1341203686945484800>

[16] [CITE@ja[髙橋 ミナミ - UNIVERSAL MUSIC JAPAN]]
([TIME[2022-07-08T03:50:00.000Z]])
<https://www.universal-music.co.jp/takahashiminami/>

[17] [CITE@ja[髙橋ミナミに関するご報告]], [TIME[2022-10-14T03:11:52.000Z]], [TIME[2022-10-14T13:02:24.573Z]] <https://haikyo.co.jp/information/info100/info.html>

[18] [CITE@ja[髙橋ミナミさんはTwitterを使っています: 「ご心配お掛けしてすみません! 体はすごく元気なので同じくらい元気な声を届けられるように少しだけお休みをいただきます🙇‍♀️ 生放送やイベントを楽しみにしてくれていた皆さんへ直前のご報告になってしまい申し訳ありません。 ご確認よろしくお願いします https://t.co/RSecLgjKu0」 / Twitter]], [TIME[午後1:56 · 2022年10月14日][2022-10-14T04:56:12.000Z]], [TIME[2022-10-14T13:00:38.000Z]] <https://twitter.com/miiiiiina_cat/status/1580784515278024704>


[19] 
たかみなとスタミナは似ている
