* 本文

[BOX(vertical)[

知事 [ASIS[𠮷野高善][(印)]] 総務部長 [ASIS[〓][(印)]] 総務地方课長 [ASIS[〓][(印)]] 课員 [ASIS[〓][(印)]] 主任 [ASIS[竹田][(印)]]

[BOX(indent)[
一九四八年六月一日起案
]BOX]

[BOX(indent)[
日光節約時間制に就て
]BOX]

首題の件に就き南部琉球軍政官マクラム中佐より別紙の通り電報
ありたるにつき左案に依り一般に周知せしめ徹底を期して良いですか

[BOX(center)[
案ノ一
]BOX]

[BOX(set)[
[BOX(left)[
地総第二七三𭈹
]BOX]

[BOX(right)[
[YOKO[6/2]] 発送稿[ASIS[竹田][(印)]]
]BOX]
]BOX]

[ASIS[完結][(印)]] 一九四八年六月一日

[BOX(right)[
八重山知事 吉野髙善
]BOX]

[FENCED[][ [LINES[各部長 各市町村長 各部落会長][ [LINES[八重山中央農業会長 各市町村農業会長][八重山島生産業会長 各郵便局長]] ][各新聞社長 各駐在警察官]] ][}]] 宛

[BOX(center)[
日光節約時間制に就て
]BOX]

首題の件につき[INS[左記の通り]]八重山民政府告示第三十𭈹として[DEL[交]][INS[公]]布致しました
から一般[INS[並に貴下诸団体に]]に周知徹底せしめて下さい

[ASIS[第三一號][(印)]]

[BOX(indent)[

時間に一致すべき貴[ASIS[〓][管?]]下の総ての時計は一時[ASIS[間][门+日]]進
むべし 総てのライカム(司令部)及軍の時計は五月
三十一日[INS[の]]午後十二時を以って一時[ASIS[間][门+日]]進められたり)マクラム

]BOX]

]BOX]

[BOX(vertical)[

[BOX(center)[
案ノ二
]BOX]

八重山民政府告示第三十号𭈹

[BOX(indent)[
日光節約時間制に就て南部琉球軍政官より左記の通り電報
がありましたから告示す

[BOX(indent)[
一九四八年六月一日
]BOX]
]BOX]

[BOX(right)[
八重山 知事 吉野髙善
]BOX]

[BOX(center)[
記
]BOX]

一、本日より別命ある迄時間を一時間繰上げよ、その變更せる時間に
依り服務すべし」

二、日光節約時間制は既に使用せられたり」軍政府の時[ASIS[間][门+日]]に一致すべく
貴管下の総べての時計は一時間進むべし

]BOX]

[BOX(vertical)[

総べてのライカム及軍の時計は五月三十一日の午後十二時を以て一
時間進められたり

[BOX(set indent)[

[BOX(left)[
一九四八年六月二日
]BOX]

[BOX(right)[
一九四八年六月〓〓〓送〓[ASIS[〓][(印)]]
]BOX]

]BOX]

[BOX(right)[
総務部長 大濱國浩
]BOX]

各市町村長 宛

[BOX(center)[
日光節約時間制に就て
]BOX]

左記の通りマクラム軍政官より日光節約時[ASIS[間][门+日]]制に就て
電報がありましたから貴部下職員並に住民に對し周
知徹底の上服務上遺憾のない様にして下さい

[BOX(center)[
記
]BOX]

一、本日より別命ある迄時[ASIS[間][门+日]]を一時[ASIS[間][门+日]]繰上げよ
その變更せる時[ASIS[間][门+日]]により服務すべし」

二、日光節約時[ASIS[間][门+日]]制は既に使用せられたり」軍政府の
時間に一致すべく貴〓下の総ての時計は一時[ASIS[間][门+日]]進
むべし 総てのライカム(司令部)及軍の時計は五月
三十一日[INS[の]]午後十二時を以って一時[ASIS[間][门+日]]〓進められたり」マクラム

]BOX]

[BOX(vertical)[

[BOX(center)[
[YOKO[ [ASIS[ [LINES[八重山支廳][1948.6.2][決裁]] ][(印)]] ]]
]BOX]

総務部長[ASIS[〓][(印)]]地方総[DEL[方]][INS[務]]课長[ASIS[〓][(印)]]課員[ASIS[〓][(印)]]主任[ASIS[〓][(印)]]

[BOX(indent)[
一九四八年六月二日起案
]BOX]

地総第二七三𭈹

[BOX(set)[
[BOX(center)[
一九四八年六月二日
]BOX]

[BOX(right)[
一九四八年六月〓〓〓送〓[ASIS[〓][(印)]]
]BOX]

]BOX]

[BOX(right)[
総務部長 大濱國浩
]BOX]

各市町村長宛

[BOX(center)[
日光節約時間制に就て
]BOX]

左記の通りマクラム軍政官より日光節約時[ASIS[間][门+日]]制に就て
電報がありましたから貴部下職員並に住民に對し周
知徹底の上服務上遺憾のない様にして下さい

[BOX(center)[
記
]BOX]

一、本日より別命ある迄時[ASIS[間][门+日]]を一時[ASIS[間][门+日]]繰上げよ
その變更せる時[ASIS[間][门+日]]により服務すべし」

二、日光節約時[ASIS[間][门+日]]制は既に使用せられたり」軍政府の
時間に一致すべく貴〓下の総ての時計は一時[ASIS[間][门+日]]進
むべし 総てのライカム(司令部)及軍の時計は五月
三十一日[INS[の]]午後十二時を以って一時[ASIS[間][门+日]]〓進められたり」マクラム

]BOX]

* 出典

[REFS[
- [1] [CITE[資料画像 (R00003013B)]] ([TIME[2017-04-07 16:38:29 +09:00]]) <http://www3.archives.pref.okinawa.jp/RDA/data01/R00003013B/index.html?title=%E8%A8%93%E4%BB%A4%E5%B8%83%E5%91%8A%E5%91%8A%E7%A4%BA%E7%B6%B4%201948%E5%B9%B4&page=190>
]REFS]