[1] [DFN[[CODE[_]]]] は、[[下線]]です。

* 用法

** 文字列の下線

[3] 
[[強調]]する部分や注意を引くべき部分などに[[下線]]を引くことがあります。

;; [4] [[HTML]] では [CODE[strong]] や [CODE[mark]] に相当します。

[7] [[ハイパーリンク]]には[[下線]]を引くのが慣例となっています。

[22] [[学名]]は[[斜体]]で表記するのが普通ですが、
簡易的に[[下線]]で表すこともあります。

[6] 明治期の日本語文でカタカナ書きの場合に、外来語固有名詞等片仮名の単語がまじるとき、
(「...」で括るのではなく) 縦書きの右側に傍線を引く形が採られることがありました。

;; 例えば[[官報]]が採用していました。

[23] ある人の[[論文]]リストを示すとき、
各[[論文]]の[[著者]]名リストのうちその人の名前部分に[[下線]]を引いて示すことがあります。

;; [CODE[strong]] や [CODE[mark]] を使うという選択もあり得ます。

[9] [[見出し]]や[[表]]の見出し[[こま]]を表すのに[[下線]]を引くことがあります。

;; [10] [[HTML]] では [CODE[h1]] や [CODE[th]] などに相当します。

** 下線文字

[8] [[プログラミング言語]]の[[識別子]]などで [CODE[_]] は[[語境界]]の
[CODE[U+0020]] の代替としてよく使われます。

* 縦書き

[5] [[横書き]]の[[下線]]は[[縦書き]]の[[右線]]に相当することが多いです。

* メモ

[2] 「[[アンダーバー]]」は[[低音]]で読みます。