[5] [DFN[ラブライブ先輩]]は、
[[ミリオン]]の[[先輩]]の一人です。
(他には[[私達がP]]や[[ありがサンキュー先輩]]がいます。)

[6] 噛んで言い直しただけだから、あんまりいじるのは可哀そうな気がするw
(他の先輩も言い間違えただけかwww)

[7] [[Machico]] はおもしろいなあw

[3] [CITE@ja-jp[THE IDOLM@STER MillionRADIO - 2016/04/21 21:00開始 - ニコニコ生放送]] ([TIME[2018-01-12 13:31:11 +09:00]]) <http://live.nicovideo.jp/watch/lv257770765>

[4] >>3 「[[ラブライブ先輩]]」のたぶん初出 ([[ありが39]]回でもある)。

[1] [CITE@ja-jp[アイドルマスター年末特別ニコ生番組「ゆくM@S くるM@S 2017」&アイドルマスター SideM 最終話放送記念ニコ生「P@SSION P@SSION NIGHT」 - 2017/12/30 20:00開始 - ニコニコ生放送]] ([TIME[2018-01-07 21:40:20 +09:00]]) <http://live.nicovideo.jp/watch/lv309444266>

[2] [CITE@ja-jp[『THE IDOLM@STER MILLION LIVE! 3rdLIVE TOUR BELIEVE MY DRE@M!!』@幕張メッセイベントホール DAY2全編放送 - 2018/01/05 20:00開始 - ニコニコ生放送]] ([TIME[2018-01-11 18:34:09 +09:00]]) <http://live.nicovideo.jp/watch/lv309637358>

[FIG(amazon)[
[[アイドルマスター]] [[Machico]]
]FIG]

[8] [[ラブライブ先輩]]、
[[ミリシタ]]1周年記念生放送の
[CITE[Welcome!!]]
でもおもろいことやってたなwwww

[9] [CITE[THE IDOLM@STER MillionRADIO - 2019/10/10(木) 21:00開始 - ニコニコ生放送]]
([TIME[2019-10-16 19:22:38 +09:00]])
<https://live2.nicovideo.jp/watch/lv322115375>