[1] [CITE@ja[桑原由気と本渡楓のパリパリパーリィ☆ 2017.12.29放送分 - ニコニコ動画]]
([TIME[2018-01-08 02:07:34 +09:00]])
<http://www.nicovideo.jp/watch/1514451381>


[2] [CITE@ja[桑原由気と本渡楓のパリパリパーリィ☆ 2021.01.02放送分 - ニコニコ動画]] ([TIME[2021-01-09 09:10:05 +09:00]]) <https://www.nicovideo.jp/watch/1608873904>



[3] [CITE@ja[桑原由気と本渡楓のパリパリパーリィ☆ 2021.03.20放送分 - ニコニコ動画]]
([TIME[2021-03-27 15:08:14 +09:00]])
<https://www.nicovideo.jp/watch/1616125803>

[7] [CITE@ja[桑原由気と本渡楓のパリパリパーリィ☆ 5th Anniversary Greeting Parry | ZAIKO LIVE]], [TIME[2022-04-24T04:50:44.000Z]] 
(昼の部)

