[1] [CITE[Site Isolation - The Chromium Projects]]
([TIME[2018-01-09 10:37:14 +09:00]])
<http://www.chromium.org/Home/chromium-security/site-isolation>

[2] [CITE[Actions required to mitigate Speculative Side-Channel Attack techniques - The Chromium Projects]]
([TIME[2018-01-09 10:37:14 +09:00]])
<https://www.chromium.org/Home/chromium-security/ssca>

[3] [CITE@en[Meltdown/Spectre  |  Web  |  Google Developers]]
([TIME[2018-02-08 00:05:08 +09:00]])
<https://developers.google.com/web/updates/2018/02/meltdown-spectre>

[4] [CITE@en[Define hosts' public suffix and registrable domain. by mikewest · Pull Request #391 · whatwg/url]]
([TIME[2018-06-13 22:14:43 +09:00]])
<https://github.com/whatwg/url/pull/391>