[1] [CITE@en[define PerformanceObserver#takeRecords() (#98)]]
([[igrigorik]]著, [TIME[2018-01-11 07:30:22 +09:00]])
<https://github.com/w3c/performance-timeline/commit/aecfdf45547855df9d4d7d33d30aaa9ffc1a9781>

[2] [CITE@en[Add support for flushing observer via `takeRecords()` · Issue #74 · w3c/performance-timeline]]
([TIME[2018-01-11 13:29:48 +09:00]])
<https://github.com/w3c/performance-timeline/issues/74>

[3] [CITE@en[define PerformanceObserver#takeRecords() by igrigorik · Pull Request #98 · w3c/performance-timeline]]
([TIME[2018-01-11 13:30:43 +09:00]])
<https://github.com/w3c/performance-timeline/pull/98>