[3] [DFN[[CITE[THE IDOLM@STER MILLION LIVE! 3rdLIVE TOUR BELIEVE MY DRE@M!! LIVE]]]]
は、[[ミリオン]]の 3rd ライブツアーでした。[[ミリオンスターズ]]が初めて全員参加 
[WEAK[(全公演を総合して。)]] したライブイベントでした。

[4] 全公演が映像商品化されました。

[FIG(short list)[ [1] ミリオン3rdライブ
- [[ラブライブ先輩]]
- [[ボスラッシュ]]
- [[シズカナミライ]]
- [[ありが39]]
]FIG]

[2] [[ボスラッシュ]]という語の公式初出は 
[2] [CITE@ja-jp[THE IDOLM@STER MillionRADIO - 2016/04/21 21:00開始 - ニコニコ生放送]] ([TIME[2018-01-12 13:31:11 +09:00]]) <http://live.nicovideo.jp/watch/lv257770765> かな
([[P]] からのメール)。

[FIG(amazon)[
[CITE[THE IDOLM@STER MILLION LIVE! 3rdLIVE TOUR BELIEVE MY DRE@M!! LIVE]]
]FIG]