[1] [[漢字]]とも[[仮名]]とも言い切れない微妙なものは色々あります。

* 漢字なのかそうでないのか

[4] 関連:
[[仮名異体字]],
[[複音節仮名]]

* メモ

[FIG(short list)[
- [[々]]
- [[〆]]
- [[〇]]
- [[卍]]
- [[レ点]]
- [[江]]
- [[ケ]]
- [[ヶ]]
- [[ヱ]]
- [[い]]
- [[夕]]
- [[〼]]
- [[[CH[𪜈]]]]
- [[[CH[𬼀]]]]
- [[[CH[𬼂]]]]
- [[[CH[𬻿]]]]
- [[[CH[𫳍]]]]
- [[ト云]]
- [[トキ]]
- [[正]]
- [[仝]]
- [[〻]]
- [[〃]]
- [[へ]]+〃 (宛先)
- [[い]]
- [[〒]]
- [[㆑]] ([[レ点]])
- [[と]] ([[と金]])
- [[○]] ([[伏せ字]])
- [[[SUB[○]]]] ([[伏せ字]])
- [[e]]
- [[の]]
- [[Vietnamese reading mark]]
- [[注音字母]]
- [[蘇州号碼]]
- [[口訣]]
- [[乎古止点]]
- [[複音節仮名]]
- [[踊り字]]

]FIG]

[2] [CITE[Proposal to Encode Two Vietnamese Alternate Reading Marks - 17373-viet-alt-reading-marks.pdf]], [TIME[2017-10-13T21:31:47.000Z]], [TIME[2021-05-13T01:19:44.103Z]] <https://www.unicode.org/L2/L2017/17373-viet-alt-reading-marks.pdf>





- [6] 
[CITE@ja[イン (仏字) - Wikipedia]], [TIME[2025-01-15T16:16:09.000Z]], [TIME[2025-02-01T05:42:06.540Z]] <https://ja.wikipedia.org/wiki/%E3%82%A4%E3%83%B3_(%E4%BB%8F%E5%AD%97)>
- [7] 
[CITE[00002 | ? | WS2021v7.0]], [TIME[2025-02-01T05:42:46.000Z]] <https://hc.jsecs.org/irg/ws2021/app/?id=00002>
- [8] 
[CITE@ja[n5166-SAT_buddhist_symbols_proposal.pdf]], [TIME[2021-09-25T10:45:53.000Z]], [TIME[2025-02-01T06:43:43.262Z]] <https://www.unicode.org/wg2/docs/n5166-SAT_buddhist_symbols_proposal.pdf>
