[362] [DFN[黄明哲]]は[[朝鮮民主主義人民共和国]]の[[朝鮮社会科学院]][[歴史研究所]]の所長です
[SRC[>>361]]。


[REFS[
- [359] [CITE[北東アジア研究]] 第28号 ([TIME[2017年3月][2017-03]])
-- [360] [CITE[最近の朝鮮民主主義人民共和国の歴史学学会の研究動向と成果について]] 
([[黄明哲]], [TIME[2017-04-06 16:32:18 +09:00]]) 
<http://hamada.u-shimane.ac.jp/research/organization/near/41kenkyu/kenkyu28.data/hokutou28_4_hwan.pdf>
-- [361] [CITE[朝鮮社会科学院研究者の 論文投稿の経緯と掲載に寄せて]] 
([[福原裕二]], [TIME[2017-04-06 16:32:13 +09:00]]) 
<http://hamada.u-shimane.ac.jp/research/organization/near/41kenkyu/kenkyu28.data/hokutou28_3_fukuhara.pdf>
]REFS]



[1] [CITE@ja[【偽史?】日本は戦時中に核兵器を開発し、興南近海の海上で爆発実験で多数の朝鮮人を殺していた!【いいえ査読論文です。】 - Togetter]]
([TIME[2018-01-24 15:28:25 +09:00]])
<https://togetter.com/li/1103551>


[2] 
[[日時制度]]に関する査読論文w [SRC[>>360]] の記述の妥当性については[[朝鮮半島の標準時]]、
[[李氏朝鮮の日時]]を参照されたし。
([[Wikipedia]] みて都合がいいところだけつまみ食いしたようながばがば理論なんですがそれは...)


[3] 
[[Togetter]] で指摘されてる通り、北朝鮮の歴史政策のレポートとしては興味深いので、
そういう位置付けで掲載すればよかった。
査読ありの論文誌で正式な手続きを経たのがこれです、
ってうちはまともに査読してませんと言ってるに等しいがいいのか?