[1] [CITE@en[draft-staykov-hu-json-canonical-form-00 - JSON Canonical Form]]
([TIME[2018-01-14 18:07:57 +09:00]])
<https://tools.ietf.org/html/draft-staykov-hu-json-canonical-form-00>

[FIG(quote)[
[FIGCAPTION[
[2] [CITE@en-US[JSON Canonical Form | canonicaljson]]
([TIME[2018-01-01 03:32:15 +09:00]])
<https://gibson042.github.io/canonicaljson-spec/>
]FIGCAPTION]

> This specification updates the expired JSON Canonical Form internet draft to ensure a unique canonical representation of every JSON value.

]FIG]


[3] [CITE@en[gibson042/canonicaljson-spec: Specification of canonical-form JSON for equivalence comparison.]]
([TIME[2018-03-23 18:07:36 +09:00]])
<https://github.com/gibson042/canonicaljson-spec/>