[7] [DFN[共同通信]]は、
[[日本]]にある[[通信社]]です。

[9] 
[[時事通信]]と並ぶ[[日本]]の二大[[通信社]]の1つです。

[10] 
[[日本]]のほとんどの[[新聞社]]などに[[記事]]を配信しています。

* 北朝鮮

[8] [[日本]]の[[報道機関]]としては唯一、[[北朝鮮]]に常設の支局があります。

* メモ

[1] [CITE@ja[はてなブックマーク - 山中氏、科学誌創刊に深く関与か 京大、iPS研の論文不正発表 - 共同通信]]
([TIME[2018-01-25 22:21:53 +09:00]])
<http://b.hatena.ne.jp/entry/s/this.kiji.is/329123813377803361>

[2] [CITE@ja[共同通信さん、京大iPS研の論文不正に山中伸弥所長が関わっているかのような記事を公開し非難轟々→しれっとタイトル&内容改変 - Togetter]]
([TIME[2018-01-26 12:11:49 +09:00]])
<https://togetter.com/li/1193209>

[3] [CITE@ja[【追記あり】改ざん? 慣習? 共同通信がiPS記事を約7割差し替えて炎上 - ねとらぼ]]
([TIME[2018-01-26 21:01:23 +09:00]])
<http://nlab.itmedia.co.jp/nl/articles/1801/26/news076.html>

[4] [CITE@ja[共同のネット記事差し替えに批判 iPS論文不正問題:朝日新聞デジタル]]
([TIME[2018-01-27 00:34:12 +09:00]])
<https://www.asahi.com/articles/ASL1V6J3ZL1VUTIL06P.html>

[5] [CITE@ja[共同通信が北朝鮮制裁の「抜け穴」!? ――平壌支局運営費として多額の送金(選択出版) 6/16(金) 9:30配信 ( 政党、団体 ) - 毎度でございますぅ! - Yahoo!ブログ]]
([TIME[2018-02-02 21:48:24 +09:00]])
<https://blogs.yahoo.co.jp/ookini_dondon/57762003.html>

[CITE@ja[共同通信が北朝鮮制裁の「抜け穴」!? ――平壌支局運営費として多額の送金(選択出版) 6/16(金) 9:30配信 ( 政党、団体 ) - 毎度でございますぅ! - Yahoo!ブログ]] ([TIME[2019-07-27 14:52:07 +09:00]]) <https://web.archive.org/web/20190727055146/https://blogs.yahoo.co.jp/ookini_dondon/57762003.html>

[6] [CITE@ja[『共同通信の記者2人が加計学園に盗聴器を設置 懲戒処分へ… 総務局長「極めて不適切な行為で深くおわびする」』/「あれだけトップの責任追及する共同通信が盗聴器仕掛けて総務局長の謝罪で済ませるわけないよね?」 - Togetter]]
([TIME[2018-06-20 13:37:01 +09:00]])
<https://togetter.com/li/1237145>

[11] [CITE@ja[共同通信公式アカウントが「トランプ氏、記者会見場近くで発砲か」という紛らわしいツイートをして批判される - Togetter]]
([TIME[2020-10-19T08:01:38.000Z]])
<https://togetter.com/li/1574687>

[FIG(quote)[
[FIGCAPTION[
[12] [CITE@ja[河野太郎さんはTwitterを使っています 「開発が始まってもいないのに、無駄の点検をできるわけがない。」 / Twitter]]
([TIME[2020-11-03T12:49:37.000Z]], [TIME[2020-11-04T03:42:15.713Z]])
<https://twitter.com/konotarogomame/status/1323607969615941638>
]FIGCAPTION]

> 河野太郎
> @konotarogomame
> ·
> 14時間
> 開発が始まってもいないのに、無駄の点検をできるわけがない。
> 引用ツイート
> 共同通信公式
> @kyodo_official
>  · 15時間
> F2後継機予算の無駄点検へ - 行政レビュー、河野氏方針
> https://this.kiji.is/696328328973960289?c=39550187727945729

]FIG]


[13] [CITE@ja[「必要量が確保出来ていない」かのようなミスリードに注意?/『政府、ワクチン追加調達せず - 河野氏「打てない国もある」』と共同通信 - Togetter]]
([TIME[2021-07-21T00:13:06.000Z]])
<https://togetter.com/li/1747057>

[FIG(quote)[
[FIGCAPTION[
[14] [CITE@ja-JP[逮捕の男は24歳 | 共同通信]]
([[共同通信]], [TIME[2021-10-31T12:46:48.000Z]])
<https://nordot.app/827523396596318208>
]FIGCAPTION]

> キャラクターの服を着ていたという。

]FIG]


[15] [CITE@ja[田中けい🇺🇦🇯🇵クロスカブ配達員さんはTwitterを使っています: 「UPIが旧統一教会系だというのは初めて知りましたが、UPIと契約してますね、共同通信。そして各メディアがそこからの配信記事を購入しているわけですね。 https://t.co/NEZvFJVLuO」 / Twitter]], 午後5:17 · 2022年8月19日 [TZ[+09:00]], [TIME[2022-08-22T06:47:55.000Z]] <https://twitter.com/TANAKA_Kei/status/1560541476597088258>



- [17] [CITE@ja[大貫剛🇺🇦🇯🇵З УкраїноюさんはTwitterを使っています: 「H3発射中止 JAXAは「設計通り」 トラブル、他のロケットでも | 毎日新聞 https://t.co/z28eOJ1UXL 「他のロケットでも」って、いなさまのコメントだったw 「これを失敗と言われるのはあんまりだ」と。朝日でも「失敗ではない」と書かれてたし、新聞各社もここ強調してる。」 / Twitter]], [TIME[午後9:50 · 2023年2月17日][2023-02-17T12:50:04.000Z]], [TIME[2023-02-18T01:28:21.000Z]] <https://twitter.com/ohnuki_tsuyoshi/status/1626564637851545601>
-- [16] [CITE@ja[大貫剛🇺🇦🇯🇵З УкраїноюさんはTwitterを使っています: 「いやね、僕とかフリーランス勢がマスメディアの論調に噛み付いて、全体に方向修正されるようなことって過去にもあったけど、これだけ新聞各社が一斉に「失敗ではない」と念を押すのは、やっぱりマスメディアの記者も「共同のアレはない」と鼻白んだんだと思いますよ。」 / Twitter]], [TIME[午後9:51 · 2023年2月17日][2023-02-17T12:51:44.000Z]], [TIME[2023-02-18T01:28:21.000Z]] <https://twitter.com/ohnuki_tsuyoshi/status/1626565059148410881>
- [18] [CITE@ja[しわすみさんはTwitterを使っています: 「何故共同通信が「失敗」に拘ったか、記者会見前に「発射失敗」「新型ロケットの失敗は、日本の宇宙戦略に打撃となる」と見切り発車の煽り記事を書いてしまったので失敗でないと困るという保身の為なんだよな。そこまで踏まえて「事情はよく分かる」と共感してるんですかね? https://t.co/jwjMPz8baM」 / Twitter]], [TIME[午後5:30 · 2023年2月18日][2023-02-18T08:30:53.000Z]], [TIME[2023-02-18T01:28:21.000Z]] <https://twitter.com/s_w_s_m/status/1626861801521688583>


[19] [CITE@ja[佐久間康幸さんはTwitterを使っています: 「共同通信の記者と言えば、某災害ボラセンに詰めていた時の電話取材で「ボランティアさんの昼食は自分で用意していただいてます」と答えたら「助けに来てもらってその姿勢は何だ!!」と怒られ、散々罵声を浴びせた挙句、私もボランティアだと知った途端に態度を変えて謝って来た記者も共同通信。」 / Twitter]], [TIME[午後4:31 · 2023年2月17日][2023-02-17T07:31:59.000Z]], [TIME[2023-02-18T01:28:21.000Z]] <https://twitter.com/ozegihs/status/1626484590230798336>

[20] [CITE@ja[【速報】中国領事館に車突っ込んだ人物を射殺と報道 | ニコニコニュース]]
([TIME[2023-10-10 21:09:13 +09:00]])
<https://news.nicovideo.jp/watch/nw13547176?ref=video_watch_html5_marquee>

[21] 
>>20 ※が[[共同通信]]のレベルの低さの指摘ばかりで草

[22] 
[[フェイクニュース]]に近いという指摘もある。品質の低い情報で社会を惑わせるという意味ではあながち的外れともいえない。


