[FIG(quote)[
[FIGCAPTION[
[1] [CITE@ja[2018年社会民主党党首選挙 - Wikipedia]]
([TIME[2018-01-23 15:49:06 +09:00]])
<https://ja.wikipedia.org/wiki/2018%E5%B9%B4%E7%A4%BE%E4%BC%9A%E6%B0%91%E4%B8%BB%E5%85%9A%E5%85%9A%E9%A6%96%E9%81%B8%E6%8C%99>
]FIGCAPTION]

> 立候補者不在による再告示は、旧社会党時代を含めて史上3度目となった'''['''3''']'''。

]FIG]

[2] とかいうどうしようもない[[政党]]が存続していて支持者もいるというのが謎すぎる。
[[社民党]]の[[党首]]っていうのは[[罰ゲーム]]なのか?

[3] 現[[党首]]が[[立候補]]を拒んだ理由が[[国会議員]]じゃない ([[落選]]中) ということらしいが、
所属[[国会議員]]は4人いるらしい。その4人は一体何をしてるんですかね。
[[落選]]して暇だろうから雑用していなさい、ということか。

[4] 
[[社民党]]と[[立憲民主党]]の違いがよくわからない。

[5] そもそも最近[[社民党]]聞かなくなったけどまだあるの?

[6] [CITE@ja[JSFさんはTwitterを使っています 「社民党の機関紙がウクライナ危機でロシアを支持する記事を削除→戦争が始まった日に記事が一時的に復活 https://t.co/CI9tlE7Qc8 2月21日:社民党がロシア支持記事を削除 2月24日:ロシアがウクライナに侵攻開始 2月24日:社民党がロシア支持記事を復活 2月25日:社民党がロシア支持記事を削除」 / Twitter]], [TIME[2022-02-25T07:16:11.000Z]], [TIME[2022-02-25T07:25:39.577Z]] <https://twitter.com/rockfish31/status/1496940602495143951>