* 公式情報

[4] [CITE@en[AsciiDoc]], [[AsciiDoc Working Group]], [TIME[2025-11-07T09:58:47.000Z]] <https://asciidoc.org/>

[5] [CITE@ja[Eclipse Projects / AsciiDoc Language / AsciiDoc Language · GitLab]], [TIME[2025-11-07T09:59:18.000Z]] <https://gitlab.eclipse.org/eclipse/asciidoc-lang/asciidoc-lang>

[6] [CITE@en[AsciiDoc Working Group | The Eclipse Foundation]], [TIME[2025-11-01T07:20:56.000Z]], [TIME[2025-11-07T09:59:36.800Z]] <https://asciidoc-wg.eclipse.org/>

[7] [CITE@en[AsciiDoc Language Documentation | Asciidoctor Docs]], [TIME[2025-11-07T10:01:16.000Z]] <https://docs.asciidoctor.org/asciidoc/latest/>


* MIME型

[11] [CITE@en[resolves #106 add mime type for AsciiDoc by mojavelinux · Pull Request #107 · jshttp/mime-db · GitHub]], [TIME[2025-11-07T10:17:26.000Z]] <https://github.com/jshttp/mime-db/pull/107>

[12] [CITE@en[Register media type (aka MIME type) for AsciiDoc · Issue #2502 · asciidoctor/asciidoctor]], [TIME[2025-11-07T10:17:48.000Z]] <https://github.com/asciidoctor/asciidoctor/issues/2502>

[13] [CITE@ja[Register media type (aka MIME type) for AsciiDoc (#5) · Issue · eclipse-wg/asciidoc-wg/asciidoc-wg]], [TIME[2025-11-07T10:18:12.000Z]] <https://gitlab.eclipse.org/eclipse-wg/asciidoc-wg/asciidoc-wg/-/issues/5>

* 歴史

[9] 
[CITE@en[Starting the AsciiDoc Specification Journey | Asciidoctor]], [[Sarah White]], [TIME[2025-11-07T10:15:38.000Z]] <https://asciidoctor.org/news/2019/01/07/asciidoc-spec-proposal/>


* 実利用例

[16] 
[CITE@en[libfshfs/documentation/Hierarchical File System (HFS).asciidoc at main · libyal/libfshfs · GitHub]], [TIME[2026-01-01T08:16:38.000Z]] <https://github.com/libyal/libfshfs/blob/main/documentation/Hierarchical%20File%20System%20(HFS).asciidoc>


* メモ

[1] [CITE[AsciiDoc Home Page]]
([TIME[2009-10-04 08:02:55 +09:00]] 版)
<http://www.methods.co.nz/asciidoc/>

[FIG(quote)[
[FIGCAPTION[
[1] [CITE[AsciiDoc Home Page]]
([TIME[2013-11-07 07:26:04 +09:00]] 版)
<http://www.methods.co.nz/asciidoc/>
]FIGCAPTION]

> AsciiDoc is a text document format for writing notes, documentation, articles, books, ebooks, slideshows, web pages, man pages and blogs. AsciiDoc files can be translated to many formats including HTML, PDF, EPUB, man page.

]FIG]


[FIG(quote)[
[FIGCAPTION[
[2] [CITE@ja[Wikiガイドライン - Rogiken wiki]]
([TIME[2016-11-20 21:21:51 +09:00]])
<https://wiki.rogiken.org/rogiken/wiki/guideline/>
]FIGCAPTION]

> asciidocは、拡張こそありますが、互換性問題はmarkdownほど厄介ではなく、表現力はmarkdownより格段に上です。 (markdownで書けるものはすべてasciidocでも書けることでしょう。) よって、このwikiではmarkdownではなく、asciidocを採用することにしました。

]FIG]


[3] [CITE@en[clipboard-apis/explainer.adoc at master · w3c/clipboard-apis]]
([TIME[2018-01-24 13:00:39 +09:00]])
<https://github.com/w3c/clipboard-apis/blob/master/explainer.adoc>

[8] 公式サイトから仕様書を選んだのに飛ばされたのは >>5 の Git リポジトリーで、よくわからないままオンラインで読むというのを選んだら飛ばされたのは >>7 の参照マニュアルみたいなのが細切れにされたやつ。使い方の説明はあるけど仕様書ではない。うーん、結局仕様書はないの? 全体の見通しが著しく悪い。 [TIME[2025-11-07T10:11:08.085Z]]

[10] [CITE@en[GitHub - asciidoctor/asciidoctor: :gem: A fast, open source text processor and publishing toolchain, written in Ruby, for converting AsciiDoc content to HTML 5, DocBook 5, and other formats.]], [TIME[2025-11-07T10:16:54.000Z]] <https://github.com/asciidoctor/asciidoctor>


[14] [CITE@en[Document encoding attribute · Issue #160 · asciidoctor/asciidoctor.org]], [TIME[2025-11-07T10:23:17.000Z]] <https://github.com/asciidoctor/asciidoctor.org/issues/160>


[15] [CITE@en[draft-ribose-asciirfc-08]], [TIME[2025-11-07T10:24:12.000Z]] <https://datatracker.ietf.org/doc/html/draft-ribose-asciirfc-08>