[1] [CITE@ja[グーグル、「Native Client」を組み込んだ「Chrome 4.0.220.1」をリリース:ニュース - CNET Japan]]
([TIME[2009-10-05 23:03:17 +09:00]] 版)
<http://japan.cnet.com/news/media/story/0,2000056023,20401058,00.htm>

[2] [CITE[IRC logs: freenode / #whatwg / 20101124]]
( ([TIME[2010-11-27 20:22:27 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20101124>

[3] [CITE[NativeClientInGoogleChrome - nativeclient - A preview of Native Client in the browser, no plug-ins required - Project Hosting on Google Code]]
( ([TIME[2010-11-30 00:34:43 +09:00]] 版))
<http://code.google.com/p/nativeclient/wiki/NativeClientInGoogleChrome>

[4] [CITE[Ruby 2.0 リリース週記 (2012/05/14 - 20) - まめめも]]
([TIME[2012-05-22 14:17:41 +09:00]] 版)
<http://d.hatena.ne.jp/ku-ma-me/20120521/p1>

[5] [CITE[Chromium Blog: Native Client and Web Portability]]
( ([TIME[2012-08-04 15:17:31 +09:00]] 版))
<http://blog.chromium.org/2010/03/native-client-and-web-portability.html>