[13] [CODE(HTMLe)@en[[[article]]]] [[要素]]や [CODE(HTMLe)@en[[[time]]]] [[要素]]の
[CODE(HTMLa)@en[[[pubdate]]]] [[属性]]は、記事の出版日を表すものとして提案されていました。現在は削除されています。

* 歴史

[1] [CITE[IRC logs: freenode / #whatwg / 20090810]]
([TIME[2009-10-08 22:03:34 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20090810#l-294>

[2] [CITE[IRC logs: freenode / #whatwg / 20090815]]
([TIME[2009-10-11 01:34:41 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20090815>

[3] [CITE[IRC logs: freenode / #whatwg / 20100113]]
([TIME[2010-01-15 23:57:05 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20100113#l-177>

[4] [CITE[IRC logs: freenode / #whatwg / 20111129]]
( ([TIME[2011-11-29 09:00:19 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20111129>

[5] [CITE@en[Web Applications 1.0 r6855 Bring W3C specs back to tip of tree per chair request.]]
( ([TIME[2011-12-10 03:38:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=6854&to=6855>

[6] [CITE@en[Web Applications 1.0 r7096 Oops, turns out I had this backwards the whole time... and nobody noticed? Oh well.]]
( ([TIME[2012-05-08 09:28:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=7095&to=7096>

[7] [CITE@en[Web Applications 1.0 r3718 Move pubdate='' from <article> to <time>.]]
( ([TIME[2009-08-31 16:48:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=3717&to=3718>

[8] [CITE@en[Web Applications 1.0 r3752   Make pubdate='' apply to <body> also.]]
( ([TIME[2009-09-04 18:20:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=3751&to=3752>

[9] [CITE@en[Web Applications 1.0 r3116    How to extract an Atom feed from an HTML5 document]]
( ([TIME[2009-05-22 14:55:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=3115&to=3116>

[10] [CITE@en[Web Applications 1.0 r6783        Drop <time> and replace it with <data>. Drop the Atom conversion section entirely. Convert a bunch of examples that used to use <time pubdate> to using schema.org, to show how to annotate publication dates and the like in a machine-processable way.]]
( ([TIME[2011-10-29 14:38:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=6782&to=6783>

[11] [CITE@en[Web Applications 1.0 r4041 mention <time pubdate> from <article>]]
( ([TIME[2009-09-29 18:31:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=4040&to=4041>

* 例

[FIG[
[FIGCAPTION[
[12] [CITE@ja[今週のお題は「私の年末年始」です/「今年は(も?)物欲にまみれた1年でした」―― 前回のお題「2013年に買って良かったもの」ふりかえり - 週刊はてなブログ]] ([TIME[2013-12-27 06:03:24 +09:00]] 版) <http://blog.hatenablog.com/entry/2013/12/26/171606>
]FIGCAPTION]

[PRE(HTML code)[
          <time [MARK[pubdate]] datetime="2013-12-26T08:16:06Z" title="2013-12-26T08:16:06Z">
            <span class="date-year">2013</span><span class="hyphen">-</span><span class="date-month">12</span><span class="hyphen">-</span><span class="date-day">26</span>
          </time>
]PRE]
]FIG]


[14] [CITE@en[Re: noted 3 issues re: time/data (was Re: minutes for HTML WG f2f,  2011-11-04, part 1)]]
( ([[Sam Ruby]] 著, [TIME[2011-12-09 21:18:33 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-html/2011Dec/0058.html>

[15] [CITE@en[Web Applications 1.0 r7050     Dialogs in web apps: <dialog>, inert='', <form method=dialog>, and 'anchor-point'.]]
( ([TIME[2012-04-11 09:42:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=7049&to=7050>

[FIG(quote)[
[FIGCAPTION[
[16] ([TIME[2015-11-19 19:10:11 +09:00]] 版)
<http://www.bruno.jp/index_osaka.php>
]FIGCAPTION]

> 
> 	<article class="tpb_box">
> 		<time datetime="1970-01-01T09:33" pubdate="pubdate">2015.11.19</time>
> 		<h4><a href="detail/104577">アンティークな気分。</a></h4>

]FIG]
