[5] [DFN[au]] は、 [[KDDI]] の[[携帯電話]]サービスです。


* 請求書

[6] 
請求書や領収書を [[Web]] でダウンロードできますが、
[[PDF]]
しかありません。
[[CSV]] は提供されていません。
[TIME[2020-11-29T01:29:06.200Z]]

[7] 
今どき[[公共料金]]系はどこでも [[CSV]]
を提供しているのに.., 

[8] [[Webページ]]の表示も [[PDF]]
も、
[[西暦年]]だけで[[元号年]]が書かれていないので不便です。

* au Online Shop

[9] 
[[au Online Shop]]
の申し込みフォームには、
[[メールアドレス]]に
[CODE[+]]
が含まれると[[エラーになるという不具合][local-part]]があります。
英数字を入れろというような意味不明なエラーメッセージが出ます。
[TIME[2020-12-24T04:56:59.600Z]]

* メモ

[1] [CITE[ハッシュタグ「#au2009」競合問題に見るKDDI広報の対応の不手際さ - さまざまなめりっと - はてなグループ::ついったー部]]
([TIME[2009-10-17 11:25:01 +09:00]] 版)
<http://twitter.g.hatena.ne.jp/maname/20091017/1255703245>

[2] [CITE[au 2011年秋冬モデルで何が変わったか? | 株式会社シンメトリック公式ブログ - 携帯開発から生まれる技術情報]]
( ([TIME[2012-06-19 19:34:19 +09:00]] 版))
<http://symple.jp/125.html>

[4] [CITE@ja[高木浩光先生、通信の最適化についてauに電凸(前編)「元に戻せない圧縮であるが、改ざんではない」 - Togetterまとめ]]
([TIME[2015-07-12 16:16:07 +09:00]] 版)
<http://togetter.com/li/846035>

[3] [CITE@ja[高木浩光先生、通信の最適化についてauに電凸(後編)「そんな適当なこと言って大丈夫か?」「大丈夫だ、問題ない」 - Togetterまとめ]]
([TIME[2015-07-12 16:26:52 +09:00]] 版)
<http://togetter.com/li/846061>