[5] [DFN[au]] は、 [[KDDI]] の[[携帯電話]]サービスです。

* 料金プラン

[11] 
何度読んでも意味不明なレベルで複雑怪奇。

[12] 
料金の説明に出てくる金額は割引前の基本の料金のこともあれば、
割引を最大に適用したときの最低料金のこともある。

[13] 
最低料金は割引条件をすべて満たした時だけ適用されるもので、
身分により適用できないもの (60歳以上限定とか)
が混じっている。まずあり得ない金額と考えたほうがよい。

[14] 
このプランはこのオプションが必須、のような避けがたい依存関係があるので、
安く見えても実は高いことがある。
料金例は基本の料金と他のオプションを足した額だったり、
割引最大適用時の最安値に他のオプションを足した額だったりするので、
よく読まないと騙される。

[15] 
消費税が含まれていたりいなかったりする。
案内に書いてある額より申込確認に書かれている額が少し高ければ、
おそらくこれが差分。

[16] 
オンラインではなく店舗でないと申し込めないプランがある。

* My au

[4] 
セキュリティーは結構なことだけどデスクトップブラウザーからログインするときいちいち携帯開いて携帯ブラウザーでリンクを踏まされるのは面倒なだけで誰得。

* 請求書

[6] 
請求書や領収書を [[Web]] でダウンロードできますが、
[[PDF]]
しかありません。
[[CSV]] は提供されていません。
[TIME[2020-11-29T01:29:06.200Z]]

[7] 
今どき[[公共料金]]系はどこでも [[CSV]]
を提供しているのに.., 

[8] [[Webページ]]の表示も [[PDF]]
も、
[[西暦年]]だけで[[元号年]]が書かれていないので不便です。

[19] 
しかもメールでPDF送付してくれるサービスもない。これはひどい

[20] でも請求金額をメールで送ってくれるのはある。これがあるだけまだマシ (これすらないところもある)。

[23] そのくせ保存期間は1年少ししかない。郵送時代は何もしなくても恒久保存できたのに、
手動でログインして保存しないとすぐに消えてしまうという糞of糞。

[21] My au とは別に WEB de 請求書とかいう糞ダササービス名のやつがあります。

[22] その糞ダサのIDとパスワードの再発行は郵送というのがまた謎。

* au Online Shop

[9] 
[[au Online Shop]]
の申し込みフォームには、
[[メールアドレス]]に
[CODE[+]]
が含まれると[[エラーになるという不具合][local-part]]があります。
英数字を入れろというような意味不明なエラーメッセージが出ます。
[TIME[2020-12-24T04:56:59.600Z]]

[10] 
[[賦払金充当ポイント]]意味不明すぎる、わけのわからない売り方早く止めろ

[17] 送料請求されなかった。無料ということでいいんだよね。

* 通信の最適化

[18] 
[[通信の最適化]]と称する通信内容の盗聴、改竄が行われているようです。
申込時に勝手に同意したことになり、
わざわざ申し出ないと解除されないらしいです。
[[通信の最適化]]が原因のトラブルも報告されています。
[SEE[ [[通信の最適化]] ]]

* メモ

[1] [CITE[ハッシュタグ「#au2009」競合問題に見るKDDI広報の対応の不手際さ - さまざまなめりっと - はてなグループ::ついったー部]]
([TIME[2009-10-17 11:25:01 +09:00]] 版)
<http://twitter.g.hatena.ne.jp/maname/20091017/1255703245>

[2] [CITE[au 2011年秋冬モデルで何が変わったか? | 株式会社シンメトリック公式ブログ - 携帯開発から生まれる技術情報]]
( ([TIME[2012-06-19 19:34:19 +09:00]] 版))
<http://symple.jp/125.html>


[3] [[au]] は[[英雄]]なんですかね...?