[1] [CITE[IRC logs: freenode / #whatwg / 20090909]]
([TIME[2009-10-18 18:18:41 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20090909#l-493>

[2] [CITE@en[Web Applications 1.0 r3859        Parser changes: <dc>, <ds>, <dialog> are now treated differently. Styling changes: <dialog>, <dc>, <ds>, and <details> are now treated differently. Semantic changes: Dropped <dialog>. <figure> and <details> now use <dt>/<dd> instead of <legend>. Editorial changes: Added a section on how to mark up conversations, moved the sections on footnotes and tag clouds around. Updated lots of examples. Validator changes: Changed rules for missing alt='' given the new elements.]]
( ([TIME[2009-09-15 20:09:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=3858&to=3859>

[3] [CITE@en[Web Applications 1.0 r4022   Remove <dc> and <ds> since forward-looking compatibility isn't popular apparently. So much for people liking extensibility... :-)]]
( ([TIME[2009-09-29 10:43:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=4021&to=4022>
