[140] [DFN[[[若者]]]]は、離れるものです。

[FIG(amazon)[
[[若者]]
]FIG]

* 若者の○○離れ

[1] [CITE@ja-JP[ジーンズの価格破壊にメーカー悲鳴 (2/2ページ) - MSN産経ニュース]] ([TIME[2009-10-17 23:47:52 +09:00]] 版) <http://sankei.jp.msn.com/economy/business/091017/biz0910172233009-n2.htm>

>若者のジーンズ離れもあり

[2] [CITE[若者の車離れは「家庭用ゲーム機がいけない」とトヨタ自動車幹部:【2ch】ニュー速VIPブログ(`・ω・´)]] ([TIME[2009-10-22 07:43:46 +09:00]] 版) <http://blog.livedoor.jp/insidears/archives/52051782.html>

>>若者が自動車に興味を持たなくなったという。

[3] [CITE[若者が離れてるもの一覧:アルファルファモザイク - 2ちゃんねるスレッドまとめブログ]]
([TIME[2009-10-25 17:15:19 +09:00]] 版)
<http://alfalfa.livedoor.biz/archives/51520052.html>

[4] [CITE@ja[「尋常じゃない」若者の献血離れ 将来に不安、献血年齢一部引き下げ : J-CASTニュース]]
([TIME[2010-01-03 11:48:42 +09:00]] 版)
<http://www.j-cast.com/2010/01/02057085.html>

[5] [CITE@ja[若者は“テレビ離れ”していない--M1・F1総研の調査で明らかに:マーケティング - CNET Japan]]
([TIME[2010-01-28 23:21:01 +09:00]] 版)
<http://japan.cnet.com/marketing/story/0,3800080523,20407542,00.htm>

[6] [CITE@ja[ν速で暇潰しブログ 【離れ】若者のベンチャー離れ【シリーズ】]]
([[siki420]] 著, [TIME[2010-02-07 16:58:11 +09:00]] 版)
<http://siki420.blog45.fc2.com/blog-entry-658.html>

[7] [CITE[【2ch】ニュー速クオリティ:若者のバイク離れが深刻 国内のバイク生産、ピーク時の1割以下]]
([TIME[2010-02-07 18:16:41 +09:00]] 版)
<http://news4vip.livedoor.biz/archives/51478586.html>

[8] [CITE[若者の 「交通事故離れ」 が深刻化を極めている:【2ch】ニュー速VIPブログ(`・ω・´)]]
([TIME[2010-02-11 10:16:48 +09:00]] 版)
<http://blog.livedoor.jp/insidears/archives/52199633.html>

[9] [CITE[若者のサッカー離れが深刻www]]
([TIME[2010-02-12 07:36:08 +09:00]] 版)
<http://schiphol.2ch.net/test/read.cgi/kyozin/1236482582/>

[10] [CITE[Business Media 誠:若者はゴルフ離れ!? 20~30代男性の3人に2人がプレー経験なし]]
([TIME[2010-02-12 07:36:58 +09:00]] 版)
<http://bizmakoto.jp/makoto/articles/0910/19/news048.html>

[11] [CITE[9月7日付・若者のレジャー離れ | 香川のニュース | 四国新聞社]]
([TIME[2010-02-12 07:37:51 +09:00]] 版)
<http://www.shikoku-np.co.jp/kagawa_news/column/article.aspx?id=20070907000085>

[12] [CITE@ja-JP[【特報 追う】若者の政治離れに歯止め - MSN産経ニュース]]
([TIME[2010-01-05 16:01:29 +09:00]] 版)
<http://sankei.jp.msn.com/region/tohoku/miyagi/090305/myg0903050228000-n1.htm>

[13] [CITE[NHKクローズアップ現代:相撲離れに挑戦する内舘牧子]]
([TIME[2007-07-19 12:15:24 +09:00]] 版)
<http://homepage.mac.com/naoyuki_hashimoto/iblog/C1156498052/E20050831224042/index.html>

[14] [CITE[若者のなんとか離れを検索してみた - kokokubeta;]]
([TIME[2010-02-12 07:44:57 +09:00]] 版)
<http://d.hatena.ne.jp/kokokubeta/20090206/1233919174>

[15] [CITE@ja[若いエリートを活かす組織が日本からなくなった:日経ビジネスオンライン]]
([TIME[2010-02-13 01:42:12 +09:00]] 版)
<http://business.nikkeibp.co.jp/article/tech/20100208/212604/>

[16] [CITE[日刊スレッドガイド : 若者の○○離れのガイドライン]]
([TIME[2010-02-14 23:42:54 +09:00]] 版)
<http://guideline.livedoor.biz/archives/51428064.html>

[17] [CITE@ja[男性ブラ製造者破産で「若者のメンズブラ離れ」の声 - Ameba News '''['''アメーバニュース''']''']]
([TIME[2010-02-23 22:05:28 +09:00]] 版)
<http://news.ameba.jp/domestic/2010/02/58365.html>

[18] [CITE@ja[「金がかかるから」、若者が新聞を読まない理由トップに--M1・F1総研調べ:マーケティング - CNET Japan]]
([TIME[2010-02-26 00:24:02 +09:00]] 版)
<http://japan.cnet.com/marketing/story/0,3800080523,20409273,00.htm>

[19] [CITE@ja[時は来た!それだけだ 若者の旅行離れ おまえら温泉とか行けよ]]
([[たなしん]] 著, [TIME[2010-02-28 00:21:27 +09:00]] 版)
<http://tokihakita.blog91.fc2.com/blog-entry-983.html>

[20] [CITE@ja[若者はなぜ新聞取らないのか 情報にお金払うという感覚なし (1/2) : J-CASTニュース]]
([TIME[2010-02-28 01:58:11 +09:00]] 版)
<http://www.j-cast.com/2010/02/27061104.html>

[21] [CITE[カジ速Full Auto:若者のメンズブラ離れが深刻に…]]
([TIME[2010-03-08 21:18:59 +09:00]] 版)
<http://www.kajisoku.org/archives/51390415.html>

[22] [CITE@ja[床屋さんが消えていく 理容師志願者も「過去最低」  - BIGLOBEニュース]]
([TIME[2010-03-26 08:32:12 +09:00]] 版)
<http://news.biglobe.ne.jp/social/031/jc_091006_0314596605.html>

[23] [CITE[深刻な若者の『2ちゃんねる』離れ進む 井上トシユキ「ユーザーの高年齢化、画像アップできないのが原因」 - ガジェット通信]]
([TIME[2010-04-08 08:22:28 +09:00]] 版)
<http://getnews.jp/archives/54833>

[24] [CITE@ja[暇人\(^o^)/速報 : 【日テレ】ついに視聴率全日一桁を達成! 進む若者の日テレ離れ - livedoor Blog(ブログ)]]
([TIME[2010-04-12 19:52:32 +09:00]] 版)
<http://blog.livedoor.jp/himasoku123/archives/51468748.html>

[25] [CITE@ja[暇人\(^o^)/速報 : 【画像有】クルマ離れを防げ!自動車雑誌が合同イベント→水着のファッションショーなど - livedoor Blog(ブログ)]]
([TIME[2010-04-19 23:05:36 +09:00]] 版)
<http://blog.livedoor.jp/himasoku123/archives/51472189.html>

[26] [CITE@ja[【ゲンダイ】若者のワンルームマンション離れが進んでいる : 常識的に考えた]]
([TIME[2010-05-01 01:15:51 +09:00]] 版)
<http://blog.livedoor.jp/jyoushiki43/archives/51505908.html>

[27] [CITE[痛いニュース(ノ∀`):記者「若者はなぜモノを買わないのか?」 精神科医「統合失調症の傾向持つ人が増えたから」]]
([TIME[2010-05-02 23:34:16 +09:00]] 版)
<http://blog.livedoor.jp/dqnplus/archives/1470526.html>

[28] [CITE[若者のシンナー離れで、塗装業の未来はどうなるのか]]
([TIME[2010-07-23 22:57:37 +09:00]] 版)
<http://anond.hatelabo.jp/20100721222912>

[29] [CITE@ja[自動車所有台数:1964年以来初の減少 若年層車離れで - 毎日jp(毎日新聞)]]
([TIME[2010-07-31 03:04:40 +09:00]] 版)
<http://mainichi.jp/enta/car/archive/news/2010/07/20100731k0000m020116000c.html>

[30] [CITE@ja[若 者 の 女 離 れ ・・・どうしてこうなった : オトコらしく生きる]]
([TIME[2010-07-31 21:25:56 +09:00]] 版)
<http://blog.livedoor.jp/life_management/archives/51123058.html>

[31] [CITE@ja[「盛りビキニ」流行でわかった ギャル飲み込む「海離れ現象」 (1/2) : J-CASTモノウォッチ]]
([TIME[2010-08-07 09:15:34 +09:00]] 版)
<http://www.j-cast.com/mono/2010/08/06072935.html>

[32] [CITE@ja[バイク離れ、最盛期の1割に…期待は電動 : 経済ニュース : マネー・経済 : YOMIURI ONLINE(読売新聞)]]
([TIME[2010-08-15 10:45:53 +09:00]] 版)
<http://www.yomiuri.co.jp/atmoney/news/20100815-OYT1T00155.htm>

[33] [CITE@ja[バイク離れ、最盛期の1割に…期待は電動 : 経済ニュース : マネー・経済 : YOMIURI ONLINE(読売新聞)]]
([TIME[2010-08-15 10:45:53 +09:00]] 版)
<http://www.yomiuri.co.jp/atmoney/news/20100815-OYT1T00155.htm>

[34] [CITE@@ja[VIPPERな俺 : "若者の恋愛離れも…" 「恋愛、面倒」45%、女性は「性行為、面倒」35%…ニッポン放送調べ]]
( ([TIME[2010-08-24 00:53:01 +09:00]] 版))
<http://blog.livedoor.jp/news23vip/archives/2930392.html>

[35] [CITE[ラジオ業界が破綻。倒産で免許返納の局が続出。次はテレビ業界か :アルファルファモザイク]]
( ([TIME[2010-10-12 07:18:04 +09:00]] 版))
<http://alfalfalfa.com/archives/1034736.html>

[36] [CITE[痛いニュース(ノ∀`) : 若者のパチンコ離れが深刻…「引きこもり&草食系男子増えた」 - ライブドアブログ]]
( ([TIME[2010-10-21 23:30:47 +09:00]] 版))
<http://blog.livedoor.jp/dqnplus/archives/1557483.html>

[37] [CITE[豊田社長「マスコミは若者の車離れと言うが、離れているのは私達メーカーではないのか」 | ツンダオワタ情報]]
( ([TIME[2010-11-26 07:47:45 +09:00]] 版))
<http://tundaowata.info/?p=4213>

[38] [CITE@ja[asahi.com(朝日新聞社):10代、パソコン離れ…ネットは携帯で 東大教授ら調査 - 社会]]
( ([[The Asahi Shimbun Company]] 著, [TIME[2010-12-13 00:10:27 +09:00]] 版))
<http://www.asahi.com/national/update/1211/TKY201012110318.html>

[39] [CITE[【視聴率一ケタ】若者の“テレビ離れ”とともに ついに月9枠打ち切りか]]
( ([TIME[2011-02-02 21:12:14 +09:00]] 版))
<http://alfalfalfa.com/archives/2102705.html>

[40] [CITE[若者のテレビ離れが加速、20代男性の13.5%がまったく見ない 「つまらなすぎる、オリジナリティない」]]
( ([TIME[2011-07-06 08:00:00 +09:00]] 版))
<http://alfalfalfa.com/archives/3763041.html>

[41] [CITE@ja[ゴタゴタシタニュース : 部落解放同盟「若者の部落離れが酷い。戻って来てくれ」]]
( ([TIME[2011-08-13 01:11:56 +09:00]] 版))
<http://blog.livedoor.jp/gotagotashita/archives/50309663.html>

[42] [CITE[専門家「テレビ離れはガセ。 視聴率はワンセグやパソコンを集計してないから。」]]
( ([TIME[2011-08-21 22:46:33 +09:00]] 版))
<http://alfalfalfa.com/archives/4231417.html>

[43] [CITE@ja[asahi.com(朝日新聞社):「ゲーセン」いまや常連はお年寄り シニアサービス充実 - 社会]]
( ([[The Asahi Shimbun Company]] 著, [TIME[2011-09-04 09:15:24 +09:00]] 版))
<http://www.asahi.com/national/update/0903/TKY201109030128.html>

[44] [CITE[【2ch】ニュー速クオリティ:若者の○○離れが深刻化 普段何してんの?(´・ω・`)]]
( ([TIME[2011-10-30 17:36:22 +09:00]] 版))
<http://news4vip.livedoor.biz/archives/51837834.html>

[45] [CITE@ja[痛いニュース(ノ∀`) : 若者のテレビ離れ、史上最低の視聴率で一目瞭然 視聴時間が5年で3割減少 - ライブドアブログ]]
( ([TIME[2011-11-06 12:00:10 +09:00]] 版))
<http://blog.livedoor.jp/dqnplus/archives/1674430.html>

[46] [CITE[販促×人材育成:“若者のPC離れ”を止められるか――WDLC、学生向けのICT活用促進キャンペーン - ITmedia +D PC USER]]
([TIME[2011-11-26 16:26:22 +09:00]] 版)
<http://plusd.itmedia.co.jp/pcuser/articles/1111/26/news007.html>

[47] [CITE@ja[【話題】 なぜ若者はクルマから離れていったのか! クルマはモテるアイテムでなくなったのか! なんか憑かれた速報 2ちゃんねるまとめブログ]]
( ([[つかれん]] 著, [TIME[2011-12-23 11:15:15 +09:00]] 版))
<http://nantuka.blog119.fc2.com/blog-entry-2771.html>

[48] [CITE@ja[テレビっ子急減 「ほとんど見ない」5年で2.5倍に  :日本経済新聞]]
( ([TIME[2011-12-23 11:50:22 +09:00]] 版))
<http://www.nikkei.com/news/headline/article/g=96958A9C93819695E0E0E2E4E08DE0E0E3E0E0E2E3E3E2E2E2E2E2E2>

[49] [CITE@ja[【話題】 若者のクルマ離れ・・・若者のステータスシンボルは「クルマ」から「スマートフォン」へ移った! なんか憑かれた速報 ]]
( ([[つかれん]] 著, [TIME[2012-01-01 17:49:14 +09:00]] 版))
<http://nantuka.blog119.fc2.com/blog-entry-2890.html>

[50] [CITE@ja[【調査】 若者の雑誌離れが深刻…スマホや震災が影響 なんか憑かれた速報 ]]
([[つかれん]] 著, [TIME[2012-01-25 15:02:22 +09:00]] 版)
<http://nantuka.blog119.fc2.com/blog-entry-3202.html>

[51] [CITE@ja[若者のジンギスカン離れ! 五年で羊肉の輸入量4割ダウン、背景には牛豚の価格低下も・・・  ニュー速VIP底辺。・゚・(ノД`)・゚・。]]
([TIME[2012-01-31 15:41:27 +09:00]] 版)
<http://kanchigai.blog.shinobi.jp/Entry/1666/>

[52] [CITE[若者の「結婚離れ」…2011年婚姻数、戦後最低]]
( ([TIME[2012-02-02 08:07:38 +09:00]] 版))
<http://alfalfalfa.com/archives/5148730.html>

[53] [CITE[若者の恋愛離れ、“ネット・恋愛ゲーム”などが影響…大学教授「現実の恋愛より簡単なバーチャルに逃げる」]]
( ([TIME[2012-03-01 20:22:50 +09:00]] 版))
<http://alfalfalfa.com/archives/5257453.html>

[54] [CITE@ja[痛いニュース(ノ∀`) : “若者の車離れ”の原因は「トレンディードラマでデートに車が登場しないから」 - ライブドアブログ]]
( ([TIME[2012-03-06 20:18:38 +09:00]] 版))
<http://blog.livedoor.jp/dqnplus/archives/1700457.html>

[55] [CITE@ja[【話題】 若者の百貨店離れ なんか憑かれた速報 ]]
([[つかれん]] 著, [TIME[2012-03-16 17:55:09 +09:00]] 版)
<http://nantuka.blog119.fc2.com/blog-entry-3952.html>

[56] [CITE@ja[若者のビール離れ対策にビール検定を実施 !!(`・ω・´) : 飲食速報(゚д゚)ウマ- 2chまとめブログ]]
( ([TIME[2012-03-16 23:47:26 +09:00]] 版))
<http://insyoku.livedoor.biz/archives/4144723.html>

[57] [CITE@ja-jp[米国の若者、車離れ 「ネット普及で他人と会う機会減る」 - MSN産経ニュース]]
( ([TIME[2012-04-07 16:41:47 +09:00]] 版))
<http://sankei.jp.msn.com/world/news/120407/amr12040716410003-n1.htm>

[58] [CITE@ja[米国で若者の「ダウンロード」離れ、代わりにストリーミングが普及 | スラッシュドット・ジャパン IT]]
( ([TIME[2012-06-22 01:30:29 +09:00]] 版))
<http://it.slashdot.jp/story/12/06/21/139227/>

[59] [CITE@ja[痛いニュース(ノ∀`) : 若者の“マイホーム離れ”が深刻…業界悲鳴 「買い時なのに何故買わない」 - ライブドアブログ]]
( ([TIME[2012-07-02 03:40:43 +09:00]] 版))
<http://blog.livedoor.jp/dqnplus/archives/1719731.html>

[60] [CITE@ja[若者の百貨店離れ 「俺の若いころはいつも遊びに行ってたが・・・」 なんか憑かれた速報 ]]
( ([[つかれん]] 著, [TIME[2012-07-08 13:26:25 +09:00]] 版))
<http://nantuka.blog119.fc2.com/blog-entry-5570.html>

[61] [CITE@ja[若者のレーダー探知機離れ:ツンダオワタ情報]]
( ([TIME[2012-07-11 09:01:46 +09:00]] 版))
<http://tundaowata.com/archives/11303267.html>

[62] [CITE[若者の「字幕離れ」が問題に 洋画を“吹き替えで見る派”が急増]]
( ([TIME[2012-07-12 06:29:50 +09:00]] 版))
<http://alfalfalfa.com/archives/5679685.html>

[63] [CITE[ゲーセン 「若者のゲーセン離れが止まらない!助けて!」]]
( ([TIME[2012-07-19 05:12:47 +09:00]] 版))
<http://alfalfalfa.com/archives/5696918.html>

[64] [CITE[政経ch - テレビ局 「若者のドラマ離れがヤバイ!全然視聴率が取れない!助けて!」]]
( ([TIME[2012-09-01 17:11:06 +09:00]] 版))
<http://fxya.blog129.fc2.com/blog-entry-4964.html>

[65] [CITE@ja[若者のアルコール離れが深刻化 20代男4.7% 20代女4.3%:60代以下は全世代で飲酒習慣率が減少:ハムスター速報]]
( ([TIME[2012-11-10 12:25:50 +09:00]] 版))
<http://hamusoku.com/archives/7566127.html>

[66] [CITE@ja[''''''[''''''N'''''']'''''' 首都圏の5大学調査、mixi利用者が97%から2%に激減]]
( ([TIME[2012-12-10 08:45:15 +09:00]] 版))
<http://netafull.net/survey/042285.html>

[67] [CITE[焦点:アジアで進む「iPhone離れ」、背景に韓国ブームも | Reuters]]
( ([[]] 著, [TIME[2013-01-28 10:51:51 +09:00]] 版))
<http://jp.reuters.com/article/topNews/idJPTYE90R02T20130128>

[68] [CITE@ja[加速するフェイスブック離れ その理由が明らかに:米シンクタンク調べ - IRORIO(イロリオ)]]
( ([TIME[2013-05-23 08:47:35 +09:00]] 版))
<http://irorio.jp/sousuke/20130523/59831/>

[69] [CITE@ja[Facebookとハッシュタグ導入--若者のFacebook離れを防ぐ足がかりとなるか - CNET Japan]]
( ([TIME[2013-06-07 07:40:20 +09:00]] 版))
<http://japan.cnet.com/news/commentary/35032625/>

[70] [CITE@ja[「若者のFacebook離れは心配していない」--サンドバーグCOOが語るFacebookの現在 - CNET Japan]]
( ([TIME[2013-06-07 07:40:59 +09:00]] 版))
<http://japan.cnet.com/news/commentary/35032741/>

[71] [CITE@ja[CNN.co.jp : 米若年層のクレジットカード離れ加速、保有しない割合が倍に]]
( ([TIME[2013-06-17 01:38:08 +09:00]] 版))
<http://www.cnn.co.jp/usa/35033471.html>

[72] [CITE@ja[小学生の半数が「はがき表書き分からない」 宛先スペースに自分の名を書く子供たち (1/2) - ITmedia ニュース]]
( ([TIME[2013-07-01 02:08:57 +09:00]] 版))
<http://www.itmedia.co.jp/news/articles/1307/01/news031.html>

[73] [CITE@ja[なぜ英ガーディアンがスノーデン告発をスクープできたのか:日経ビジネスオンライン]]
( ([TIME[2013-07-08 06:18:32 +09:00]] 版))
<http://business.nikkeibp.co.jp/article/topics/20130705/250708/?P=4&nextArw>

[74] [CITE[子どもの「美術離れ」と大人の「信仰」 - Ohnoblog 2]]
( ([TIME[2013-07-18 07:38:40 +09:00]] 版))
<http://d.hatena.ne.jp/ohnosakiko/20130717/p1>

[75] [CITE@ja[Yahoo!みんなの政治 - なぜ若者は恋愛をしないのか]]
( ([TIME[2013-09-05 02:52:13 +09:00]] 版))
<http://seiji.yahoo.co.jp/close_up/1362/>

[76] [CITE@ja[若い世代に「故郷離れ」=避難長期化、遅れる除染―地域社会崩壊の危機・福島 (時事通信) - Yahoo!ニュース]]
( ([TIME[2013-09-10 01:58:27 +09:00]] 版))
<http://headlines.yahoo.co.jp/hl?a=20130909-00000064-jij-soci>

[77] [CITE@ja[厚労省「なぜか若者が結婚してくれない・・・我々はこの現象を 【若者の結婚離れ】 と呼ぶことにした : SIerブログ]]
( ([TIME[2013-09-12 01:40:02 +09:00]] 版))
<http://sierblog.com/archives/1749136.html>

[78] [CITE@ja[痛いニュース(ノ∀`) : トヨタが主催のレースでトヨタの社長が優勝 「若者の車離れ打開になれば」 - ライブドアブログ]]
( ([TIME[2013-09-17 02:02:08 +09:00]] 版))
<http://blog.livedoor.jp/dqnplus/archives/1775039.html>

[79] [CITE[「若者のコピーレフト離れ」は本当か? GitHub世代に注目してみる - YAMDAS現更新履歴]]
( ([TIME[2013-09-20 03:15:16 +09:00]] 版))
<http://d.hatena.ne.jp/yomoyomo/20130517/githubgeneration>

[80] [CITE[NEWSポストセブン|電話に出ぬ若者 「電話は時間を拘束する迷惑ツール」と認識]]
( ([TIME[2013-09-25 03:52:51 +09:00]] 版))
<http://www.news-postseven.com/archives/20130925_213028.html>

[81] [CITE@ja[若者の車離れ対策でいまだにデートの話が出てくるのはさすがにちょっとピンぼけではないでしょうか(山本 一郎) - 個人 - Yahoo!ニュース]]
( ([TIME[2013-10-09 01:16:54 +09:00]] 版))
<http://bylines.news.yahoo.co.jp/yamamotoichiro/20131008-00028758/>

[82] [CITE@ja[車に乗らなくなった米国人 若者は「忙しいから」免許を取らない:JBpress(日本ビジネスプレス)]]
( ([TIME[2013-10-29 01:34:37 +09:00]] 版))
<http://jbpress.ismedia.jp/articles/-/39010>

[83] [CITE@ja[盗んだバイクで走り出さず… 「さとり世代」生態、本に:朝日新聞デジタル]]
( ([[The Asahi Shimbun Company]] 著, [TIME[2013-10-29 02:36:29 +09:00]] 版))
<http://www.asahi.com/articles/TKY201310280096.html>

[84] [CITE@ja[小学生による「レイプ事件」なんて44年前に既にありましたよ - 大彗星ショッカーのヒマつぶし2]]
( ([TIME[2013-11-08 01:50:28 +09:00]] 版))
<http://dshocker.hatenablog.com/entry/2013/11/07/142003>

[85] [CITE@ja[NHK NEWS WEB 加速する“未婚社会”どう備える]]
( ([TIME[2013-11-14 08:55:10 +09:00]] 版))
<http://www3.nhk.or.jp/news/web_tokushu/2013_1114.html>

[86] [CITE@ja[バス運転手不足で初の検討会 NHKニュース]]
( ([TIME[2013-12-20 08:58:36 +09:00]] 版))
<http://www3.nhk.or.jp/news/html/20131220/k10014002121000.html>

[87] [CITE@ja[「荒れる成人式」はいつから?(山口 浩) - 個人 - Yahoo!ニュース]]
( ([TIME[2014-01-14 03:40:45 +09:00]] 版))
<http://bylines.news.yahoo.co.jp/yamaguchihiroshi/20140114-00031557/>

[88] [CITE@ja[やはり進んでいる若者のフェイスブック離れ:日経ビジネスオンライン]]
( ([TIME[2014-01-23 00:03:30 +09:00]] 版))
<http://business.nikkeibp.co.jp/article/report/20140120/258493/?n_cid=nbpnbo_bv_ru&rt=nocnt>

[89] [CITE@ja[若者で広がる、工業高校離れ | 産業・業界 | 東洋経済オンライン | 新世代リーダーのためのビジネスサイト]]
( ([TIME[2014-03-13 01:27:12 +09:00]] 版))
<http://toyokeizai.net/articles/-/32758>

[90] [CITE@ja[若者の「海離れ」止まらず? 理由は「日焼け」「水着になるのが嫌」「泳げない」 - エキサイトニュース]]
( ([TIME[2014-07-21 07:36:42 +09:00]] 版))
<http://www.excite.co.jp/News/column_g/20140721/Economic_37874.html>

[91] [CITE@ja[若者の○○離れとは (ワカモノガハナレテイッタモノイチランとは) ''''''[''''''単語記事'''''']'''''' - ニコニコ大百科]]
( ([TIME[2014-07-21 07:38:58 +09:00]] 版))
<http://dic.nicovideo.jp/a/%E8%8B%A5%E8%80%85%E3%81%AE%E2%97%8B%E2%97%8B%E9%9B%A2%E3%82%8C>

[92] [CITE@ja[ビール離れ回避を 各社が若者の意見反映 NHKニュース]]
( ([TIME[2014-07-21 06:16:19 +09:00]] 版))
<http://www3.nhk.or.jp/news/html/20140721/k10013166541000.html>

[93] [CITE@ja[若者の○○離れ - アンサイクロペディア]]
( ([TIME[2014-03-08 03:02:05 +09:00]] 版))
<http://ja.uncyclopedia.info/wiki/%E8%8B%A5%E8%80%85%E3%81%AE%E2%97%8B%E2%97%8B%E9%9B%A2%E3%82%8C>

[94] [CITE[科学に興味、日本が4カ国で最低 高校生、理科離れ進む - 47NEWS(よんななニュース)]]
( ([TIME[2014-08-06 06:40:57 +09:00]] 版))
<http://www.47news.jp/CN/201408/CN2014080601001191.html>

[95] [CITE[レジャー白書2014発表 パチンコ参加人口は大台割れの970万人 | パチンコ・パチスロ、業界ニュースを配信 遊技通信web]]
( ([TIME[2014-08-07 13:38:52 +09:00]] 版))
<http://www.yugitsushin.jp/news/17717/>

[96] [CITE@ja[若者を呼び戻せ! =二輪車復活へ総力 (時事通信) - Yahoo!ニュース]]
( ([TIME[2014-08-23 07:44:02 +09:00]] 版))
<http://headlines.yahoo.co.jp/hl?a=20140822-00000125-jij-bus_all>

[97] [CITE@ja-JP[“若者のガム離れ”製菓各社が危機感 想定外の調査結果「スマホが需要奪う」 (1/4ページ) - SankeiBiz(サンケイビズ)]]
( ([TIME[2014-09-05 02:00:35 +09:00]] 版))
<http://www.sankeibiz.jp/business/news/140905/bsc1409050500001-n1.htm>

[98] [CITE@ja[ルー大柴、若者の野菜離れに“ルー語”で喝!! ニュース-ORICON STYLE-]]
( ([TIME[2014-09-16 07:46:29 +09:00]] 版))
<http://www.oricon.co.jp/news/2042067/full/>

[99] [CITE@ja[記者コラム=海水浴客増に妙案は?- 伊豆新聞]]
( ([TIME[2014-09-15 03:10:30 +09:00]] 版))
<http://izu-np.co.jp/column/news/20140913iz1002000138000c.html>

>若者らの海水浴離れが進んでいるのは明らか。

[100] [CITE[【世相】若者のコンビニ離れ 客足戻らず2.4%減、増税で女性離れも]]
( ([TIME[2014-09-23 01:59:06 +09:00]] 版))
<http://daily.2ch.net/test/read.cgi/newsplus/1411431151/l50>

[101] [CITE@ja[“若者のパソコン離れ”が急加速? 利用時間が1年で約3分の2に減少 -INTERNET Watch]]
( ([[株式会社インプレス]] 著, [TIME[2014-10-11 10:34:09 +09:00]] 版))
<http://internet.watch.impress.co.jp/docs/news/20141010_670904.html>

[102] [CITE[スマホ普及で「若者PC離れ」進行 | web R25]]
( ([TIME[2014-10-16 07:03:25 +09:00]] 版))
<http://r25.yahoo.co.jp/fushigi/jikenbo_detail/?id=20141015-00038530-r25&vos=nr25in0000001>

[103] [CITE[若者の時代劇離れ。その原因は時代劇が「つまらなくなったから」 | ニコニコニュース]]
( ([TIME[2014-10-19 16:58:27 +09:00]] 版))
<http://news.nicovideo.jp/watch/nw1281946?ver=video_q>

[104] [CITE@ja[《経済》 ゴルフに若者呼び込め:静岡:中日新聞(CHUNICHI Web)]] ([TIME[2014-10-24 23:29:42 +09:00]] 版) <http://www.chunichi.co.jp/article/shizuoka/20141023/CK2014102302000096.html>

>背景には若者のゴルフ離れがある。

[105] [CITE@ja[家に入られるの嫌… 家庭教師離れ進み、個別指導が急伸:朝日新聞デジタル]]
( ([[The Asahi Shimbun Company]] 著, [TIME[2014-11-08 16:43:56 +09:00]] 版))
<http://www.asahi.com/articles/ASGBK4V2XGBKUTIL02Z.html>

[106] [CITE@ja[Yahoo!ニュース - 10代の“パソコン離れ”“スマホ依存”が加速している?〈ASAhIパソコン〉 (dot.)]]
( ([TIME[2014-11-13 11:09:10 +09:00]] 版))
<http://zasshi.news.yahoo.co.jp/article?a=20141112-00000011-sasahi-sci>

[107] [CITE[若者の「フェイスブック離れ」、ついに始まる|タブロイド - オトコをアゲるスマホニュース]]
( ([TIME[2014-11-24 14:20:22 +09:00]] 版))
<http://www.tabroid.jp/news/2014/11/facebook-teen-user.html>

[108] [CITE@ja[Yahoo!ニュース - 今年もビール離れ歯止めかからず、10年連続減 (読売新聞)]]
( ([TIME[2014-12-10 11:23:49 +09:00]] 版))
<http://headlines.yahoo.co.jp/hl?a=20141209-00050141-yom-bus_all>

>若者のビール離れに歯止めがかからなかった。

[109] [CITE@ja[パチンコ冬の時代 愛好者、最盛期の3分の1に - 西日本新聞]] ([TIME[2014-12-16 10:57:45 +09:00]] 版) <http://www.nishinippon.co.jp/nnp/national/article/133282>

>若者のギャンブル離れが拍車を掛けているようだ。

[110] [CITE@ja[運送業の運転手不足が深刻化 長時間労働、若者集まらず 社会 福井のニュース |福井新聞ONLINE:福井県の総合ニュースサイト]] ([[]] 著, [TIME[2014-12-19 16:10:06 +09:00]] 版) <http://www.fukuishimbun.co.jp/localnews/society/60083.html>

[111] [CITE@ja[京都、金沢、岡山、福岡…。田舎暮らしではない脱東京の選択肢 〈dot.〉|dot.ドット 朝日新聞出版]] ([TIME[2014-12-23 01:12:29 +09:00]] 版) <http://dot.asahi.com/life/lifestyle/2014122200009.html?page=1>

>近年、若者を中心に、大都市から地方へ移住する動き「脱都会」の意識が高まっている。

[112] [CITE@ja[視聴率低下、若者離れ―転換期迎える日本のテレビ局 | nippon.com]]
( ([TIME[2014-12-25 11:21:00 +09:00]] 版))
<http://www.nippon.com/ja/features/h00091/>

[113] [CITE@ja[パチンコ人口が激減、初めて1千万人を切る 業界の未来は - ライブドアニュース]]
( ([TIME[2014-12-31 09:09:04 +09:00]] 版))
<http://news.livedoor.com/article/detail/9628280/>

>客が減少し、特に若者離れが激しいのは事実だ

[114] [CITE@ja[Yahoo!ニュース - 深刻な若者のスーツ離れで大手紳士服チェーンの異業種コラボが加速! (週プレNEWS)]] ([TIME[2015-01-04 20:41:44 +09:00]] 版) <http://zasshi.news.yahoo.co.jp/article?a=20150104-00041460-playboyz-bus_all>

>だが、若者のスーツ離れは依然、進行しているのが現状だ。

[115] [CITE@ja[20代の若者が「オシャレ離れ」か 新しい服を買わない人が多い - ライブドアニュース]] ([TIME[2015-01-10 12:21:03 +09:00]] 版) <http://news.livedoor.com/article/detail/9656205/>

>「若者のオシャレ離れ」などというと大げさかもしれませんが、ファッションの興味関心が少なくなっているのかもしれません。

[116] [CITE@ja[ピクルス「漬物離れ」救う!?漬蔵たぞう(鹿島市)人気商品|佐賀新聞LiVE]] ([TIME[2015-01-11 21:23:15 +09:00]] 版) <http://www.saga-s.co.jp/news/saga/10105/143583>

>若者の漬物離れを防ごうとパッケージもポップで、贈答用などで注文が相次ぐ。

[117] [CITE@ja[ビール離れ歯止めに風味付け レモン・カルピス…:朝日新聞デジタル]] ([[The Asahi Shimbun Company]] 著, [TIME[2015-01-11 22:54:55 +09:00]] 版) <http://www.asahi.com/articles/ASGDV672HGDVULFA045.html>

>若者や女性の好みに合わせ、ビール離れに歯止めをかけようとしている。


[118] [CITE@ja[“若者の車離れ”ってホント?-2015年 新成人のカーライフ意識調査 - えん乗り]]
( ([TIME[2015-01-12 22:15:28 +09:00]] 版))
<http://ennori.jp/2463/car-life-survey-to-2015-new-adults>

[119] [CITE@ja[若者の献血離れ歯止めへ 横浜駅西口に新施設 : 地域 : 読売新聞(YOMIURI ONLINE)]]
( ([TIME[2015-01-12 22:16:31 +09:00]] 版))
<http://www.yomiuri.co.jp/local/kanagawa/news/20150110-OYTNT50040.html>

[120] [CITE@ja[若者・女性ライダー市場開拓へ小型車投入 ホンダやヤマハ発  :日本経済新聞]] ([TIME[2015-01-18 01:31:29 +09:00]] 版) <http://www.nikkei.com/article/DGXLASDZ16HK0_W5A110C1TI0000/>

>若者の「バイク離れ」に歯止めをかける考えだ。

[121] [CITE[20代男性の「酒、タバコ、ギャンブル」離れ ネット民は「知的レベルが確実に上がってきたな」と高評価 | 企業インサイダー | キャリコネ]]
([TIME[2015-01-21 01:06:52 +09:00]] 版)
<http://careerconnection.jp/biz/news/content_2370.html>

[FIG(quote)[
[FIGCAPTION[
[122] [CITE@ja[イマドキの若者は飲酒をしない…「居酒屋よりはカフェに行く」 - ライブドアニュース]]
([TIME[2015-01-26 00:33:19 +09:00]] 版)
<http://news.livedoor.com/article/detail/9705721/>
]FIGCAPTION]

> 「若者の酒離れ」は主体的行動の表れ?

]FIG]


[123] [CITE[【話題】 若者の雑誌離れ・・・2014年出版販売、1950年の統計開始以来、過去最大の落ち込み©2ch.net]]
([TIME[2015-01-26 23:44:21 +09:00]] 版)
<http://daily.2ch.net/test/read.cgi/newsplus/1422274645/l50>

[FIG(quote)[
[FIGCAPTION[
[124] [CITE@ja[子どもが自分の部屋にテレビを保有する率が減少 娯楽の変化 - ライブドアニュース]]
([TIME[2015-01-31 15:12:29 +09:00]] 版)
<http://news.livedoor.com/article/detail/9735188/>
]FIGCAPTION]

> 子供のテレビ離れ…か?

]FIG]


[FIG(quote)[
[FIGCAPTION[
[125] [CITE@ja[コスパが悪い?:若者の「恋愛に無関心」 本音は… - 毎日新聞]]
([TIME[2015-02-04 19:29:04 +09:00]] 版)
<http://mainichi.jp/select/news/20150205k0000m040013000c.html>
]FIGCAPTION]

> 「『草食系男子』の取材を始めたのは06年ごろですが、当時から『恋愛に関心がない』との20代女性も多かった。恋愛離れは男女共通の現象と言えます」

]FIG]


[126] [CITE@ja[セックス離れ:若い男性、性の「絶食化」 3000人調査 - 毎日新聞]]
([TIME[2015-02-05 19:45:08 +09:00]] 版)
<http://mainichi.jp/select/news/20150205k0000e040142000c.html>

[127] [CITE@ja[若者のセックス離れは『青少年健全育成』の立派な成果 - マイルドヤンキーにさよならを]]
( ([TIME[2015-02-06 17:54:47 +09:00]] 版))
<http://nectaris.hatenablog.com/entry/2015/02/06/082659>

[128] [CITE@ja[若者の恋愛離れ、「自分らしく生きたい」欲求が背景に | マイナビニュース]]
([[Mynavi Corporation]] 著, [TIME[2015-02-14 23:21:53 +09:00]] 版)
<http://news.mynavi.jp/news/2015/02/14/136/>

[129] [CITE[【社説】若者の献血減少 助け合いの心で | カナロコ]]
([[神奈川新聞社]] 著, [TIME[2015-02-18 19:08:27 +09:00]] 版)
<http://www.kanaloco.jp/article/84286/cms_id/126811>

[130] [CITE@ja[若い男性の草食化、「セックス離れ」はウソだった 「性交経験率5割超えは29歳」、実は20歳だった : J-CASTニュース]]
([TIME[2015-02-19 23:36:31 +09:00]] 版)
<http://www.j-cast.com/2015/02/19228336.html>

[FIG(quote)[
[FIGCAPTION[
[131] [CITE@ja[若者の妖怪ウォッチ離れ | Heartlogic]]
([TIME[2015-02-23 11:39:04 +09:00]] 版)
<http://www.heartlogic.jp/playing-learning/pokemon/youkaiwatch-hanare>
]FIGCAPTION]

> 『2014年は「妖怪ウォッチ」が熱い!』と書いたのが去年の今ごろでしたが、1年の時を経て、妖怪ウォッチ人気はちょっと落ち着きつつあるようです。

]FIG]


[132] [CITE@ja[若者の○○離れ 傾向と対策 - 最終防衛ライン3]]
([TIME[2015-02-25 15:04:14 +09:00]] 版)
<http://lastline.hatenablog.com/entry/2015/02/25/044349>

[133] [CITE@ja[若者のネットウォッチ離れ - 斗比主閲子の姑日記]]
([TIME[2015-03-01 11:57:38 +09:00]] 版)
<http://topisyu.hatenablog.com/entry/net_watch_trend>

[134] [CITE@ja[痛いニュース(ノ∀`) : 「そりゃ離れるよ 若者は…」 日本の自動車税はアメリカの49倍 高すぎると話題に - ライブドアブログ]]
([TIME[2015-03-21 11:23:02 +09:00]] 版)
<http://blog.livedoor.jp/dqnplus/archives/1833652.html>

[135] [CITE@ja[若者の音楽離れはウソ?中年はカモ! | 「若き老害」常見陽平が行く | 東洋経済オンライン | 新世代リーダーのためのビジネスサイト]]
([TIME[2015-04-17 13:42:39 +09:00]] 版)
<http://toyokeizai.net/articles/-/61261?cx_click_related_pc=1>

[136] [CITE[中国で若者の公務員離れが急加速 特権失せ1万人が転職希望 | ニコニコニュース]]
([TIME[2015-05-02 13:49:19 +09:00]] 版)
<http://news.nicovideo.jp/watch/nw1573772?ver=video_q>

[137] [CITE[学生のメール離れ 名無し送信や受信箱放置など無作法も増加│NEWSポストセブン]]
([TIME[2015-05-24 13:43:02 +09:00]] 版)
<http://www.news-postseven.com/archives/20150523_324480.html>

[138] [CITE@ja[「若者のビール離れ」の原因?「飲み会でのビール強要」がイヤな人は驚きの割合! – しらべぇ | 気になるアレを大調査ニュース!]]
([TIME[2015-06-05 12:13:01 +09:00]] 版)
<http://sirabee.com/2015/06/01/32142/>

[139] [CITE[若者のクルマ離れの根源的理由 そもそも日本人は運転が好きではなく、向いていない | ビジネスジャーナル]]
([TIME[2015-06-25 09:04:13 +09:00]] 版)
<http://biz-journal.jp/2015/06/post_10492.html>

[141] [CITE[マック、衝撃的な若者客離れ!「誘われたら断る」「スタバに行く」「パンがペラペラ」 | ビジネスジャーナル]]
([TIME[2015-06-25 09:05:47 +09:00]] 版)
<http://biz-journal.jp/2015/04/post_9727.html>

[142] [CITE@ja[若者のクルマ離れ論に感じるモヤモヤ - ネットの海の渚にて]]
([TIME[2015-07-07 22:44:50 +09:00]] 版)
<http://dobonkai.hatenablog.com/entry/car>

[143] [CITE@ja[「女子力男子」は女子の敵か? “若者のクンニ離れ”ともリンクするTHE・男の本性 - messy|メッシー]]
([TIME[2015-07-11 01:28:51 +09:00]] 版)
<http://mess-y.com/archives/16428>

[FIG(quote)[
[FIGCAPTION[
[144] [CITE[焦点:固定電話に迫る「2025年問題」、NTT悩ますサービスの前途 | Reuters]]
([[Reuters Editorial]] 著, [TIME[2015-08-21 15:02:15 +09:00]] 版)
<http://jp.reuters.com/article/2015/08/20/shoten-kotei-denwa-idJPKCN0QP19X20150820>
]FIGCAPTION]

> 若年層を中心に固定電話離れが加速するなか

]FIG]


[145] [CITE@ja[子どもの「野球離れ」は、もう止められない | オリジナル | 東洋経済オンライン | 新世代リーダーのためのビジネスサイト]]
([TIME[2015-08-23 14:25:10 +09:00]] 版)
<http://toyokeizai.net/articles/-/81350>

[146] [CITE@ja[NHK NEWS WEB 学力テストで見えた“理科離れ”]]
([TIME[2015-08-26 18:44:34 +09:00]] 版)
<http://www3.nhk.or.jp/news/web_tokushu/2015_0826.html>

[147] [CITE@ja[若者のゲーセン離れ 業界がシニア層に目をつけ優遇策を展開 (NEWS ポストセブン) - Yahoo!ニュース]]
([TIME[2015-09-06 14:26:06 +09:00]] 版)
<http://zasshi.news.yahoo.co.jp/article?a=20150904-00000019-pseven-bus_all>

[148] [CITE[FBの若者離れ ネット民が実感 | ニコニコニュース]]
([TIME[2015-09-28 00:42:33 +09:00]] 版)
<http://news.nicovideo.jp/watch/nw1813134?ver=video_q>

[FIG(quote)[
[FIGCAPTION[
[149] [CITE[(2/2) 止まらない日本人の生命保険離れ 業界ビジネスモデルはもう時代遅れかも : J-CASTニュース]]
([TIME[2015-10-03 20:20:30 +09:00]] 版)
<http://www.j-cast.com/2015/10/03246670.html?p=2>
]FIGCAPTION]

> 生保の世帯加入率や払い込み保険料の低下は、子育てを終え、保険金額を減らした高齢者が増えたことや、晩婚化の影響などで死亡保険に加入しない若者が増えたことが影響しているとみられる。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[150] [CITE@ja[パチンコ関連機器の市場規模「1兆2000億円」マイナス6% (エコノミックニュース) - Yahoo!ニュース]]
([TIME[2015-10-10 00:55:37 +09:00]] 版)
<http://headlines.yahoo.co.jp/hl?a=20151009-00000027-economic-bus_all>
]FIGCAPTION]

> 若者の「ギャンブル離れ」「パチンコ離れ」が叫ばれて久しいが、これはメーカー側にとっても死活問題だ。

]FIG]


[151] [CITE@ja[何度もいいますが、若者の旅行離れは間違い! | TripAdvisor Gallery 旅のヒントが詰まったキュレーションマガジン]]
([TIME[2015-10-17 01:49:02 +09:00]] 版)
<http://tg.tripadvisor.jp/news/graphic/young/>

[152] [CITE@ja[痛いニュース(ノ∀`) : 「お金がかかる」「うるさい」…若者のゲームセンター離れ深刻化 - ライブドアブログ]]
([TIME[2015-10-19 21:54:54 +09:00]] 版)
<http://blog.livedoor.jp/dqnplus/archives/1573467.html>

[153] [CITE@ja[ろんず@CBA-Z34さんはTwitterを使っています: "自作PCが下火になって若者のパーツ離れが進んでPCを修理できなくなりつつあるってのは感じつつある"]]
([TIME[2015-10-29 14:57:27 +09:00]] 版)
<https://twitter.com/athlonz/status/659276078322683904>

[154] [CITE@ja[若者のウェブアプリ離れ - NZ MoyaSystem]]
([TIME[2015-11-01 19:57:21 +09:00]] 版)
<http://nzmoyasystem.hatenablog.com/entry/2015/11/01/%E8%8B%A5%E8%80%85%E3%81%AE%E3%82%A6%E3%82%A7%E3%83%96%E3%82%A2%E3%83%97%E3%83%AA%E9%9B%A2%E3%82%8C>

[FIG(quote)[
[FIGCAPTION[
[155] [CITE@ja[嵐山高雄の観光道路開業50年 - NHK京都府のニュース]]
([TIME[2015-11-15 19:50:36 +09:00]] 版)
<http://www3.nhk.or.jp/lnews/kyoto/2013287281.html>
]FIGCAPTION]

> ピークだった昭和47年には年間におよそ33万台の利用がありましたが、現在はレジャーの多様化や若者の車離れで、年間6万台程度にまで減っています。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[156] [CITE@ja[80万部が11万部になった「cancam」。売れない雑誌の共通点とは? | トリブログ]]
([TIME[2015-11-18 15:30:17 +09:00]] 版)
<http://toriaezutori.com/marketing/658.html>
]FIGCAPTION]

> 若い人の雑誌離れが顕著なので、20代前半〜後半ターゲットの雑誌は部数の落ち込みが著しい

]FIG]


[157] [CITE@ja[痛いニュース(ノ∀`) : 「若者の高級腕時計離れ」 オメガ、ロレックス、ブルガリ、カルティエ、“デキる大人”の象徴への憧れさえもなくなったのか - ライブドアブログ]]
([TIME[2015-11-23 22:37:18 +09:00]] 版)
<http://blog.livedoor.jp/dqnplus/archives/1861259.html>

[158] [CITE@ja[洋楽専門ラジオ番組が相次ぎ終了 犯人は「若者の洋楽離れ」なのか? (withnews) - Yahoo!ニュース]]
([TIME[2015-11-30 17:49:40 +09:00]] 版)
<http://headlines.yahoo.co.jp/hl?a=20151127-00000006-withnews-ent>

[159] [CITE[「若者の宝くじ離れ」に「またか」 | ニコニコニュース]]
([TIME[2015-12-03 12:31:24 +09:00]] 版)
<http://news.nicovideo.jp/watch/nw1921127?news_ref=video_ranking>

[FIG(quote)[
[FIGCAPTION[
[160] [CITE@ja[和田アキ子と小林幸子 紅白歌合戦の選考過程で明暗分かれる - ライブドアニュース]]
([TIME[2015-12-03 20:40:40 +09:00]] 版)
<http://news.livedoor.com/article/detail/10906319/>
]FIGCAPTION]

> 若者離れが進む「紅白」にとって、今の小林はジャニーズタレントに匹敵するくらい「若者を呼び込む魅力がある」との判断だろう。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[161] [CITE@ja[地域SNSがうまくいかない理由 | モトシロブログ]]
([TIME[2015-12-04 23:44:02 +09:00]] 版)
<http://livemedia.jp/?p=1586>
]FIGCAPTION]

> この地域コミュニティは、若者の自治体離れや無関心などますます希薄化しており、深刻な問題となっております。

]FIG]


[162] [CITE@ja[「ゴルフ離れ」は時代遅れ?デキる若者が休日にゴルフする5つの理由 - リクナビNEXTジャーナル]]
([TIME[2015-12-12 10:27:22 +09:00]] 版)
<http://next.rikunabi.com/journal/entry/20151211>

[FIG(quote)[
[FIGCAPTION[
[163] [CITE[2015年の音楽シーンはどう変容したか? クラムボン・ミト、柴那典、金子厚武が語り尽くす|Real Sound|リアルサウンド]]
([TIME[2015-12-31 09:31:08 +09:00]] 版)
<http://realsound.jp/2015/12/post-5780.html>
]FIGCAPTION]

> 柴 那典(以下、柴):5年前くらいから喧伝されていた「音楽が売れない/若者の音楽離れ」みたいな風潮が薄れてきているような感覚を覚えています。

]FIG]


[164] [CITE[若者の辞書離れ ファンシー化が進みキラキラ辞書も登場 | ニコニコニュース]]
([TIME[2016-01-11 11:48:41 +09:00]] 版)
<http://news.nicovideo.jp/watch/nw1980953>

[165] [CITE[若者のWindows離れが深刻 その煽りでインテルの業績が急激に悪化]]
([TIME[2016-01-12 17:09:58 +09:00]] 版)
<http://maguro.2ch.net/test/read.cgi/poverty/1397783595/>

[166] [CITE[若者のWindowsXP離れが深刻。 - 雑記。]]
([TIME[NaN-aN-aN aN:aN:aN +aN:aN]] 版)
<http://hatoyatv.blog52.fc2.com/blog-entry-104.html?sp>

[FIG(quote)[
[FIGCAPTION[
[167] [CITE@ja[はてなブックマーク - 【やじうまWatch】Twitterユーザーの“バルス離れ”か? 秒間バルスツイート数の記録更新ならず -INTERNET Watch]]
([TIME[2016-01-16 11:07:32 +09:00]] 版)
<http://b.hatena.ne.jp/entry/internet.watch.impress.co.jp/docs/yajiuma/20160116_739299.html>
]FIGCAPTION]

> tsutsuji360 若者のTwitter離れ
>  nobu1989 若者のバスル離れ深刻化
> 

]FIG]


[168] [CITE@ja[痛いニュース(ノ∀`) : 小島瑠璃子・菊地亜美・JOY 「『テレビ見ない』って言う人、あれいらないよねw」…若者のテレビ離れに苦言 - ライブドアブログ]]
([TIME[2016-01-25 09:22:43 +09:00]] 版)
<http://blog.livedoor.jp/dqnplus/archives/1868568.html>

[169] [CITE@ja[【その発想はなかった】若者のテレビ離れはなぜ?→その答えに衝撃を受けるTL - Togetterまとめ]]
([TIME[2016-02-01 17:31:17 +09:00]] 版)
<http://togetter.com/li/932660>

[FIG(quote)[
[FIGCAPTION[
[170] [CITE@ja[日本の伝統文化の演歌を絶やすな! 超党派「演歌議連」発足へ - 産経ニュース]]
([[SANKEI DIGITAL INC.]] 著, [TIME[2016-03-02 17:29:29 +09:00]] 版)
<http://www.sankei.com/politics/news/160302/plt1603020033-n1.html>
]FIGCAPTION]

> 会合には歌手の杉良太郎さんも出席し、「演歌や歌謡曲は若者からの支持が低い。日本の良い伝統が忘れ去られようとしている」と危機感を表明し、支援を求めた。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[171] [CITE@ja[フジテレビ「15時間生放送」が示す本当の危機 | テレビ | 東洋経済オンライン | 経済ニュースの新基準]]
([TIME[2016-03-26 12:41:09 +09:00]] 版)
<http://toyokeizai.net/articles/-/110758?page=2>
]FIGCAPTION]

> このまま報道・生活情報チャンネル化が続くと、テレビはどうなってしまうのでしょうか。各番組の内容は、『週刊文春』『週刊ポスト』『週刊女性セブン』『週刊女性』などの政治経済と芸能、『ESSE』『レタスクラブ』『クロワッサン』などの生活情報というように、中高年や主婦向けの雑誌と似ていることが分かります。若年層はターゲットから外れ、彼らの“テレビ離れ”はますます進み、視聴者層はさらに高齢化しかねません。

]FIG]


[172] [CITE@ja[若者の米離れ顕著 「1カ月食べず」20代男性2割 農水省調査 (日本農業新聞) - Yahoo!ニュース]]
([TIME[2016-03-28 22:14:22 +09:00]] 版)
<http://headlines.yahoo.co.jp/hl?a=20160328-00010001-agrinews-soci>

[173] [CITE@ja[痛いニュース(ノ∀`) : 「若者の高級腕時計離れ」 オメガ、ロレックス、ブルガリ、カルティエ、“デキる大人”の象徴への憧れさえもなくなったのか - ライブドアブログ]]
([TIME[2016-03-28 22:16:31 +09:00]] 版)
<http://blog.livedoor.jp/dqnplus/archives/1861259.html>

[FIG(quote)[
[FIGCAPTION[
[174] [CITE@ja[音楽離れは「有料の音楽」離れに限らず「音楽そのものから距離を置く」と共に(不破雷蔵) - 個人 - Yahoo!ニュース]]
([TIME[2016-04-08 09:21:31 +09:00]] 版)
<http://bylines.news.yahoo.co.jp/fuwaraizo/20160407-00056129/>
]FIGCAPTION]

> 「若者の音楽離れ」が全体的に広まる

]FIG]


[FIG(quote)[
[FIGCAPTION[
[175] [CITE[“面倒”でも若者に人気の場所 | NHKニュース]]
([[日本放送協会]] 著, [TIME[2016-04-07 17:22:39 +09:00]] 版)
<http://www3.nhk.or.jp/news/web_tokushu/2016_0407.html?utm_int=all_side_sdc_001_001>
]FIGCAPTION]

> こうした声からは、今の若い人たちの志向も見えてきます。
> その1つが、SNS世代ならではの“リアル”志向です。
> 世代やトレンドに詳しいライターの牛窪恵さんは「若い人たちの多くは、ふだんはバーチャルの世界、インターネットの世界でつながっているけど、顔は合わせてない。ネット上で心は通っていても、やっぱり思い出は共有できない。実際の現場で思い出を作るのが、昔に比べると、SNS世代にとってはものすごく価値のあることになってきている」と話しています。

]FIG]


[176] [CITE@ja[若者59%が車購入意向なし 自工会調査、堅実志向が浮き彫り (SankeiBiz) - Yahoo!ニュース]]
([TIME[2016-04-09 15:39:02 +09:00]] 版)
<http://headlines.yahoo.co.jp/hl?a=20160408-00000012-fsi-bus_all>

[177] [CITE@ja-JP[“若者のクルマ離れ”はなぜ起きた? 「お金を使うのがもったいない」 (1/3ページ) - SankeiBiz(サンケイビズ)]]
([TIME[2016-02-07 07:12:39 +09:00]] 版)
<http://www.sankeibiz.jp/business/news/160207/bsa1602070712001-n1.htm>

[178] [CITE@ja[若者の車離れは、クルマが嫌いだから? 金銭的に厳しいから?]]
([TIME[2016-04-18 16:52:34 +09:00]] 版)
<http://blogos.com/article/172286/>

[179] [CITE[【驚愕】若者の“クoニ離れ” その理由をご覧下さいwwwwwwwwwwwwwwwww:ダメージ0]]
( ([TIME[1970-01-01 09:00:00 +09:00]]))
<http://damage0.com/articles/36013.html>

[FIG(quote)[
[FIGCAPTION[
[180] [CITE@ja[第5回「さらばNHK」]]
( ([TIME[2016-05-23 02:29:00 +09:00]]))
<https://social-trend.jp/26249/>
]FIGCAPTION]

>  昨今、若者(29歳以下)の単身世帯のテレビの保有率は8割程度だと言われる。一方、一般世帯の保有率は97~8%なので、そこには大きな隔たりがある。
>  そう、いわゆる“若者のテレビ離れ”だ。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[181] [CITE@ja[鮎家 - Wikipedia]]
( ([TIME[2016-05-22 14:02:10 +09:00]]))
<https://ja.wikipedia.org/wiki/%E9%AE%8E%E5%AE%B6>
]FIGCAPTION]

> 若者の佃煮離れが著しく、売上が下がっており、経営方針の転換が急がれる。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[182] [CITE@ja[10代の若者は「ニコニコ動画」を「ださいから観ない」?文化の移り変わりの早さに戸惑ったり納得したりのTL - Togetterまとめ]]
( ([TIME[2016-06-05 19:00:08 +09:00]]))
<http://togetter.com/li/983792>
]FIGCAPTION]

> 若者のニコニコ離れ

]FIG]


[FIG(quote)[
[FIGCAPTION[
[183] [CITE[ブランド品に見向きもしない若者はおかしいのか | ニコニコニュース]]
( ([TIME[2016-06-10 09:54:40 +09:00]]))
<http://news.nicovideo.jp/watch/nw2229268?ver=video_q>
]FIGCAPTION]

> ブランド離れ

]FIG]


[184] [CITE@ja[子どもの野球離れが話題になってるから「少年野球の大変さ」について語るよ! - かくいう私も青二才でね]]
( ([TIME[2016-06-13 11:24:40 +09:00]]))
<http://www.tm2501.com/entry/boy_baseball_episode>

[FIG(quote)[
[FIGCAPTION[
[185] [CITE@ja[テレビからCMが消える日〜『報道ステーション』と『笑点』「分刻み視聴率」分析で“ヤバい現状”が明らかになった スポンサーと局が抱える「矛盾」と「限界」 | 賢者の知恵 | 現代ビジネス '''['''講談社''']''']]
([TIME[2016-07-03 14:48:00 +09:00]])
<http://gendai.ismedia.jp/articles/-/49028?page=4>
]FIGCAPTION]

> いまは若者がテレビ離れをしているのではなく、テレビのほうが進んで若者から離れていっているように思えます。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[186] [CITE@ja[トヨタ「若年層がクルマに夢を持たないと産業が持続しない」にネット疑問 「安月給長時間労働でクルマ使う暇もないのが本音」]]
([TIME[2016-07-09 13:01:13 +09:00]])
<http://blogos.com/article/182693/>
]FIGCAPTION]

> トヨタは、2009年にも幹部が車離れについて、
> 「家庭用ゲーム機がいけない。あんなリアルな遊びがあったら、車なんか要らなくなっちゃう」
> と発言し、「他の物のせいにするとか、もう末期だな」「売れなければ安くすればいいんじゃないの」と批判を集めていた。そもそも、なぜ若者が車を買わなくなっているのか、その前提がトヨタ側と当事者の若者側ですれ違っている可能性が高そうだ。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[187] [CITE@ja[「若者が恋愛しない理由」が話題 原因は「お金」か、それとも他に「娯楽」があるから? | キャリコネニュース]]
([TIME[2016-07-09 13:02:38 +09:00]])
<https://news.careerconnection.jp/?p=11869>
]FIGCAPTION]

> 若者が「恋愛離れ」していると言われて久しい。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[188] [CITE@ja[仕事と生活と私――ITエンジニアの人生:若者の「PCが使えない」は、退化ではなく進化である (1/2) - ITmedia エンタープライズ]]
( ([TIME[2016-08-10 11:46:57 +09:00]]))
<http://www.itmedia.co.jp/enterprise/articles/1608/10/news023.html?utm_source=dlvr.it&utm_medium=facebook>
]FIGCAPTION]

> 「最近の若者はスマホの普及でパソコンを使えない」「若者のパソコン離れ」などと問題視されることもあるが、それって本当に問題だろうか? 実は彼らは“進化”しているのだ――IT技術者向けトレーニングを担当する著者が、そんな他とはちょっと違う見方からこの問題を考えます。

]FIG]


[189] [CITE@ja[「若者のパソコン離れ」が示唆する恐ろしい未来|今週もナナメに考えた 鈴木貴博|ダイヤモンド・オンライン]]
([TIME[2016-08-12 17:37:53 +09:00]])
<http://diamond.jp/articles/-/98503>

[190] [CITE[若者の“保険離れ”実情は…:ワールドビジネスサテライト:テレビ東京]]
([TIME[2016-08-12 17:39:16 +09:00]])
<http://www.tv-tokyo.co.jp/mv/wbs/newsl/post_116331/>

[191] [CITE[今起こっている“大人の若者離れ”って? - 電通報]]
([TIME[2016-08-12 17:39:30 +09:00]])
<http://dentsu-ho.com/articles/4338>

[192] [CITE@ja[若者の「モノ離れ」……独身・年収1000万円でもマイカー興味なし 「買わずに済ます」生活加速 (1/3) - ITmedia ニュース]]
([TIME[2016-08-19 16:49:18 +09:00]])
<http://www.itmedia.co.jp/news/articles/1608/19/news061.html>