1255867120	c
1255867120	a	妥当な電子メールアドレスリスト
1255867120	a	valid e-mail address
1255867120	a	valid e‐mail address list
1255867120	a	妥当な電子メイル番地並び
1255867120	a	妥当な電子メールアドレス
1255867120	a	e‐mail address list
1255867120	a	電子メイル番地並び
1255867120	a	e-mail address
1255867120	a	妥当な電子メール・アドレス
1255867120	a	valid e‐mail address
1255867120	a	妥当な電子メール・アドレス・リスト
1255867120	a	妥当な電子メイル番地
1255867120	a	e-mail address list
1255867120	a	電子メールアドレスリスト
1255867120	a	電子メール・アドレス・リスト
1255867120	a	電子メイル番地
1255867120	a	電子メール・アドレス
1255867120	a	valid e-mail address list
1255867120	a	電子メールアドレス
1255867120	a	e‐mail address
1255869850	a	電子メイル・アドレス
1255869850	a	妥当な電子メイル・アドレス
1299385330	a	メイルアドレス
1299385330	a	メイル・アドレス
1299385330	a	メール・アドレス
1299385330	a	メールアドレス
