[1] [CITE[Canonical XML Version 2.0]]
([TIME[2009-10-22 08:14:11 +09:00]] 版)
<http://www.w3.org/TR/2009/WD-xml-c14n2-20091022/>

[2] [CITE@en[Canonical XML Version 2.0]]
([TIME[2010-03-04 07:30:42 +09:00]] 版)
<http://www.w3.org/TR/2010/WD-xml-c14n2-20100304/>

[3] [CITE@en[Canonical XML Version 2.0]]
( ([TIME[2010-09-02 01:31:32 +09:00]] 版))
<http://www.w3.org/TR/2010/WD-xml-c14n2-20100831/>

[4] [CITE@en[Canonical XML Version 2.0]]
( ([TIME[2011-04-24 18:20:37 +09:00]] 版))
<http://www.w3.org/TR/2011/WD-xml-c14n2-20110421/>

[5] [CITE@en[Test cases for Canonical XML 2.0]]
( ([TIME[2012-01-05 04:58:01 +09:00]] 版))
<http://www.w3.org/TR/2012/WD-xml-c14n2-testcases-20120105/>

[6] [CITE@en[Canonical XML Version 2.0]]
( ([TIME[2012-01-21 07:42:47 +09:00]] 版))
<http://www.w3.org/TR/2012/CR-xml-c14n2-20120124/>

[7] [CITE@en[XML Signature Syntax and Processing Version 2.0]]
( ([TIME[2013-04-23 19:47:19 +09:00]] 版))
<http://www.w3.org/TR/xmldsig-core2/#sec-c14nAlg-2.0>

[8] [CITE@en[Test cases for Canonical XML 2.0]]
( ([TIME[2013-06-18 02:20:29 +09:00]] 版))
<http://www.w3.org/TR/2013/NOTE-xml-c14n2-testcases-20130618/>


[9] [CITE@en[Canonical XML Version 2.0]]
( ([TIME[2013-04-12 19:29:15 +09:00]] 版))
<http://www.w3.org/TR/xml-c14n2/>

[10] [CITE@en[Canonical XML Version 2.0]]
( ([TIME[2013-04-12 19:29:15 +09:00]] 版))
<http://www.w3.org/TR/2013/NOTE-xml-c14n2-20130411/>

[FIG(quote)[
[FIGCAPTION[
[11] [CITE@en[XML Signature Syntax and Processing Version 2.0]]
([TIME[2013-02-05 03:22:09 +09:00]] 版)
<http://www.w3.org/2008/xmlsec/Drafts/xmldsig-core-20/#sec-Algorithm-2-0-Mode-Conformance>
]FIGCAPTION]

> Required
> Canonical XML 2.0

]FIG]


[FIG(quote)[
[FIGCAPTION[
[12] [CITE@en[Canonical XML Version 2.0]]
([TIME[2013-04-13 04:29:15 +09:00]] 版)
<http://www.w3.org/TR/2013/NOTE-xml-c14n2-20130411/>
]FIGCAPTION]

> The XML Security Working Group has agreed not to progress this Canonical XML 2.0 specification further as a Recommendation track document, electing to publish it as an informative Working Group Note.

]FIG]
