* 歴史

** [CODE[ref]] 要素

- [10] 
[CITE@en['''['''e''']''' (0) note future extension ideas for microdata]], [[Hixie]], [TIME[2009-05-15 08:11:59 +09:00]], [TIME[2024-09-06T09:03:31.000Z]] <https://github.com/whatwg/html/commit/90336f6b5b6299066d62cb8c36f1c58e4e084ecd#diff-41cf6794ba4200b839c53531555f0f3998df4cbb01a4d5cb0b94e3ca5e23947d>


** [CODE[itemref]] 要素

- [9] 
[CITE@en['''['''e''']''' (0) Add <itemref> to the index.]], [[Hixie]], [TIME[2009-10-21 17:21:27 +09:00]], [TIME[2024-09-06T09:00:48.000Z]] <https://github.com/whatwg/html/commit/d9aa72a680835ebe133ca55bf25cb38320e1c0ec#diff-41cf6794ba4200b839c53531555f0f3998df4cbb01a4d5cb0b94e3ca5e23947d>


** [CODE[itemref]] 属性

[REFS[
- [1] [CITE@en[(X)HTML5 Tracking]]
([TIME[2009-10-23 23:16:19 +09:00]] 版)
<http://html5.org/tools/web-apps-tracker?from=4272&to=4273>
]REFS]

[3] >>1 で [DFN[[CODE(HTMLe)@en[[[itemref]]]] [[要素]]]]と [DFN[[CODE(HTMLa)@en[[[refid]]]] [[属性]]]]は
[CODE(HTMLa)@en[[[itemref]]]] [[属性]]に改められました。

[2] [CITE[''''''[''''''whatwg'''''']'''''' Recursion and loops of Microdata items]]
( ([TIME[2011-06-09 08:32:45 +09:00]] 版))
<http://lists.whatwg.org/htdig.cgi/whatwg-whatwg.org/2011-June/031965.html>

[4] [CITE@en[Web Applications 1.0 r4066 Update microdata based on results of usability study]]
( ([TIME[2009-10-03 06:44:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=4065&to=4066>

[5] [CITE@en[Web Applications 1.0 r4273    Change <itemref> to itemref='', to simplify processing.]]
( ([TIME[2009-10-23 08:27:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=4272&to=4273>

[6] [CITE@en[Fix #208: remove the Microdata API · whatwg/html@2aaecb8]] ([TIME[2015-10-07 20:14:53 +09:00]] 版) <https://github.com/whatwg/html/commit/2aaecb89900b875b9ee8357fa8bccf48477358bb>

[7] [CITE@en[Editorial: synchronize with the DOM Standard · whatwg/html@21c6ec7]]
([TIME[2016-03-20 18:14:48 +09:00]] 版)
<https://github.com/whatwg/html/commit/21c6ec77594eb89b836d4872222f5916910967fd>

[8] [CITE@en[dfn what it means for elements to be “referenced”]]
([[sideshowbarker]]著, [TIME[2017-07-15 19:05:30 +09:00]])
<https://github.com/whatwg/html/commit/d0872abf29373f284c93434875e2e30d12602081>