* Windows

[29] EURO 追加の前後の変化 (Win95 ([[WindowsのNLSファイル]>>25])
と Win98 ([[WindowsのNLSファイル]>>26]) での調査結果)
[PRE[
 -0x01	U+263A	<-	# WHITE SMILING FACE
 -0x02	U+263B	<-	# BLACK SMILING FACE
 -0x03	U+2665	<-	# BLACK HEART SUIT
 -0x04	U+2666	<-	# BLACK DIAMOND SUIT
 -0x05	U+2663	<-	# BLACK CLUB SUIT
 -0x06	U+2660	<-	# BLACK SPADE SUIT
 -0x08	U+25D8	<-	# INVERSE BULLET
 -0x09	U+25CB	<-	# WHITE CIRCLE
 -0x0A	U+25D9	<-	# INVERSE WHITE CIRCLE
 -0x0B	U+2642	<-	# MALE SIGN
 -0x0C	U+2640	<-	# FEMALE SIGN
 -0x0D	U+266A	<-	# EIGHTH NOTE
 -0x0E	U+266B	<-	# BEAMED EIGHTH NOTES
 -0x10	U+25BA	<-	# BLACK RIGHT-POINTING POINTER
 -0x11	U+25C4	<-	# BLACK LEFT-POINTING POINTER
 -0x12	U+2195	<-	# UP DOWN ARROW
 -0x13	U+203C	<-	# DOUBLE EXCLAMATION MARK
 -0x16	U+25AC	<-	# BLACK RECTANGLE
 -0x17	U+21A8	<-	# UP DOWN ARROW WITH BASE
 -0x18	U+2191	<-	# UPWARDS ARROW
 -0x19	U+2193	<-	# DOWNWARDS ARROW
 -0x1A	U+2192	<-	# RIGHTWARDS ARROW
 -0x1B	U+2190	<-	# LEFTWARDS ARROW
 -0x1C	U+221F	<-	# RIGHT ANGLE
 -0x1D	U+2194	<-	# LEFT RIGHT ARROW
 -0x1E	U+25B2	<-	# BLACK UP-POINTING TRIANGLE
 -0x1F	U+25BC	<-	# BLACK DOWN-POINTING TRIANGLE
 -0x5A	U+017D	<-	# LATIN CAPITAL LETTER Z WITH CARON
 -0x7A	U+017E	<-	# LATIN SMALL LETTER Z WITH CARON
 -0x80	U+0080		# <control>
 +0x80	U+20AC		# EURO SIGN
 -0x8E	U+008E		# <control>
 +0x8E	U+017D		# LATIN CAPITAL LETTER Z WITH CARON
 -0x9E	U+009E		# <control>
 +0x9E	U+017E		# LATIN SMALL LETTER Z WITH CARON
 +0xA2	U+20A1	<-	# COLON SIGN
]PRE]

* Web


[35] 
[[Webにおける文字コード]]の [CODE[US-ASCII]] や [CODE[ISO-8859-1]]
は 
[CODE[Windows-1252]]
です。

* 関連

[37] 
[[フォント依存符号化]],
[[OTF Windows NT compatibility mapping]]
も参照。

* メモ