[3] [DFN[W3C Process]] は、 [[W3C]] における[[標準化]]の過程、あるいはそれを記述した[[文書]]です。
[[W3C]] では単に [DFN[[[Process]]]] と呼ぶことがよくあります。

* W3C Process がいかれている例

[54] [[Process]] にあわせるために[[仕様書]]の技術的内容が歪められることが [[W3C]]
ではよくあります。本末転倒であるとして [[W3C]] 外からしばしば批判されており、
[[W3C]] も [[Process]] の改善を議論していますが、2014年に小改訂がようやく行われた程度で、
改革はなかなか進まないようです。

;; [55] [[W3C]] 内部ではそれほど問題意識が高くないのかもしれません。

[1] [CITE[OWL 2 Web Ontology Language Document Overview]]
([TIME[2009-10-27 23:14:58 +09:00]] 版)
<http://www.w3.org/TR/2009/REC-owl2-overview-20091027/#sotd-xml-dep>

[2] [CITE[rdf:PlainLiteral: A Datatype for RDF Plain Literals]]
( ([TIME[2009-10-27 23:15:01 +09:00]] 版))
<http://www.w3.org/TR/2009/REC-rdf-plain-literal-20091027/#sotd-xml-dep>

[4] [CITE@en[Cascading Style Sheets (CSS) Snapshot 2007]]
( ([TIME[2011-05-12 23:25:26 +09:00]] 版))
<http://www.w3.org/TR/2011/NOTE-css-beijing-20110512/#w3c-process>

[5] [CITE@en[Cascading Style Sheets (CSS) Snapshot 2010]]
( ([TIME[2011-05-12 23:24:12 +09:00]] 版))
<http://www.w3.org/TR/2011/NOTE-css-2010-20110512/#w3c-process>

[6] [CITE@en[Re: Obsolescence notices on old specifications, again]]
( ([[Ian Hickson]] 著, [TIME[2012-01-26 09:29:57 +09:00]] 版))
<http://lists.w3.org/Archives/Public/www-archive/2012Jan/0032.html>

[7] [CITE@en[PROV-DM: The PROV Data Model]]
( ([TIME[2013-04-30 12:58:32 +09:00]] 版))
<http://www.w3.org/TR/2013/REC-prov-dm-20130430/#conformance-to-rdf-datatypes>

[8] [CITE@en[JSON-LD 1.0 Processing Algorithms and API]]
( ([TIME[2013-05-15 02:54:49 +09:00]] 版))
<http://www.w3.org/TR/2013/WD-json-ld-api-20130516/#the-application-programming-interface>

[9] [CITE@en[Page Visibility]]
( ([TIME[2013-05-10 20:27:55 +09:00]] 版))
<http://www.w3.org/TR/2013/REC-page-visibility-20130514/#status-of-this-document>

[10] [CITE@en[HTML Working Group Charter]]
( ([TIME[2013-10-01 04:26:59 +09:00]] 版))
<http://www.w3.org/2013/09/html-charter.html>

[11] [CITE@en[FAQ Regarding HTML Working Group Charter License Experiment]]
( ([TIME[2013-09-28 05:32:57 +09:00]] 版))
<http://www.w3.org/2013/09/html-faq.html>

[12] [CITE@en[Re: Next steps for Web Events WG]]
( ([[Arthur Barstow]] 著, [TIME[2013-09-04 20:01:21 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-webevents/2013JulSep/0005.html>

[13] [CITE@en[Normative References]]
( ([TIME[2013-10-18 17:34:20 +09:00]] 版))
<http://www.w3.org/2013/09/normative-references>

[14] [CITE@en[''''''[''''''CSSWG'''''']'''''' Minutes Telecon 2013-10-30]]
( ([[Dael Jackson]] 著, [TIME[2013-10-31 10:26:08 +09:00]] 版))
<http://lists.w3.org/Archives/Public/www-style/2013Oct/0744.html>

[15] [CITE@en[''''''[''''''CSSWG'''''']'''''' Minutes Telecon 2013-10-30]]
( ([[Dael Jackson]] 著, [TIME[2013-10-31 10:26:08 +09:00]] 版))
<http://lists.w3.org/Archives/Public/www-style/2013Oct/0744.html>

[16] [CITE@en[Re: Current process encourages monkey patching]]
( ([[Anne van Kesteren]] 著, [TIME[2014-02-13 04:36:04 +09:00]] 版))
<http://lists.w3.org/Archives/Public/www-archive/2014Feb/0010.html>

[17] [CITE[IRC logs: freenode / #whatwg / 20140415]]
( ([TIME[2014-04-16 14:05:04 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20140415#l-724>

[18] [CITE@en[RDF 1.1 XML Syntax]]
( ([TIME[2014-04-25 12:39:46 +09:00]] 版))
<https://dvcs.w3.org/hg/rdf/raw-file/default/rdf-xml/index.html#h4_parseTypeLiteralPropertyElt>

[19] [CITE@en[Extensible Markup Language (XML) 1.1 (Second Edition)]]
( ([TIME[2006-09-29 19:02:09 +09:00]] 版))
<http://www.w3.org/TR/2006/REC-xml11-20060816/#sec-CharNorm>

[20] [CITE[IRC logs: freenode / #whatwg / 20140505]]
( ([TIME[2014-05-07 17:15:03 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20140505#l-231>

[21] [CITE[Copy of Promises Spec Draft as of October 2013]]
( ([TIME[2013-10-23 13:58:10 +09:00]] 版))
<http://www.w3.org/2013/10/json-ld-api/snapshot-promises-draft/>

[22] [CITE[IRC logs: freenode / #whatwg / 20140625]]
( ([TIME[2014-06-26 20:14:25 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20140625>

[23] [CITE@en[Normative References]]
( ([TIME[2013-12-20 19:45:54 +09:00]] 版))
<http://www.w3.org/2013/09/normative-references>

[24] [CITE@en[Re: WebIDL Spec Status]]
( ([[Boris Zbarsky]] 著, [TIME[2014-06-25 02:57:56 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-webapps/2014AprJun/1015.html>

[25] [CITE@en[Re: WebIDL Spec Status]]
( ([[Chris Wilson]] 著, [TIME[2014-06-25 08:01:08 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-webapps/2014AprJun/1023.html>

[26] [CITE@en[Re: XMLHttpRequest Level 1- specification history]]
( ([[Ian Hickson]] 著, [TIME[2014-03-31 09:59:21 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-webapps/2014JanMar/0789.html>

[27] [CITE@en[Re: PubReq: new WD of Shadow DOM on June 12]]
( ([[Jérémie Astori]] 著, [TIME[2014-06-11 03:07:35 +09:00]] 版))
<http://lists.w3.org/Archives/Public/www-archive/2014Jun/0006.html>

[28] [CITE@en[ProcessTransition2014 - W3C Wiki]]
( ([TIME[2014-08-06 07:00:06 +09:00]] 版))
<http://www.w3.org/wiki/ProcessTransition2014>

[29] [CITE@en[World Wide Web Consortium Process Document]]
( ([TIME[2014-08-06 04:07:44 +09:00]] 版))
<http://www.w3.org/2014/Process-20140801/>

[30] [CITE[Intent to Implement: Standby API - Google グループ]]
( ([TIME[2014-08-19 03:57:47 +09:00]] 版))
<https://groups.google.com/a/chromium.org/d/msg/blink-dev/SzVuAi2KRhA/ziJt4Wo98uwJ>

[31] [CITE@en[Re: First Draft of W3C version of URL Spec]]
( ([[Marcos Caceres]] 著, [TIME[2014-08-29 03:25:12 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-w3process/2014Aug/0133.html>

[32] [CITE@en[Publishing documents under the 2014 Process]]
( ([[Ian Jacobs]] 著, [TIME[2014-09-02 20:46:42 +09:00]] 版))
<http://lists.w3.org/Archives/Public/spec-prod/2014JulSep/0065.html>

[33] [CITE@en[''''''[''''''Pubrules'''''']'''''' Revised Proposed changes regarding references to editors' drafts]]
( ([[Ian Jacobs]] 著, [TIME[2014-09-04 02:13:48 +09:00]] 版))
<http://lists.w3.org/Archives/Public/spec-prod/2014JulSep/0068.html>

[34] [CITE@en[ProcessTransition2014 - W3C Wiki]]
( ([TIME[2014-08-27 10:33:53 +09:00]] 版))
<https://www.w3.org/wiki/ProcessTransition2014>

[35] [CITE@ja[Domenic Denicola on Twitter: "Wow. W3C explicitly blacklists referencing WHATWG specs http://t.co/np984MJL9Y Need more evidence the W3C is behind the times?"]]
( ([TIME[2014-09-09 02:18:10 +09:00]] 版))
<https://twitter.com/domenic/status/508964136366391297>

[36] [CITE@en[ISSUE-124: Normative Reference policy should explicitly black list WHATWG specs - Revising W3C Process Community Group Tracker]]
( ([TIME[2014-09-09 02:19:26 +09:00]] 版))
<http://www.w3.org/community/w3process/track/issues/124>

[37] [CITE@en[Re: w3process-ISSUE-124 (WHATWG-blacklist): Normative Reference policy  should explicitly black list WHATWG specs ''''''[''''''Normative Reference Policy'''''']'''''']]
( ([[Arthur Barstow]] 著, [TIME[2014-09-09 02:52:18 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-w3process/2014Sep/0053.html>

[38] [CITE@en[Re: publishing new WD of URL spec]]
( ([[Robin Berjon]] 著, [TIME[2014-09-11 22:01:20 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-webapps/2014JulSep/0517.html>

[39] [CITE@en[Re: publishing new WD of URL spec]]
( ([[Boris Zbarsky]] 著, [TIME[2014-09-11 10:44:38 +09:00]] 版))
<http://lists.w3.org/Archives/Public/www-tag/2014Sep/0016.html>

[40] [CITE@en[Re: publishing new WD of URL spec]]
( ([[Philippe Le Hegaret]] 著, [TIME[2014-09-11 23:06:37 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-w3process/2014Sep/0083.html>

[41] [CITE@en[Sam Ruby: The URL Mess]] ([TIME[2014-09-17 10:38:22 +09:00]] 版) <http://intertwingly.net/blog/2014/09/16/The-URL-Mess>


[42] [CITE@en[minor fixes · 5665b66 · w3c/html]]
( ([TIME[2014-09-18 04:05:09 +09:00]] 版))
<https://github.com/w3c/html/commit/5665b66d3bc7720fcaaeff5817e6eacbf782d835>

[43] [CITE@en[crazy hoop jumping about URLs · 5b04c84 · w3c/html]]
( ([TIME[2014-09-18 04:06:01 +09:00]] 版))
<https://github.com/w3c/html/commit/5b04c84af9bb460fa0ffddb5af7fac41a17b1938>

[44] [CITE[IRC logs: freenode / #whatwg / 20140917]]
( ([TIME[2014-09-18 04:07:25 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20140917#l-76>

[45] [CITE@en-US-x-Hixie[HTML5]]
( ([TIME[2014-09-17 00:51:24 +09:00]] 版))
<http://www.w3.org/TR/2014/PR-html5-20140916/>

[46] [CITE@en[proposal: have W3C HTML5 reference dated WHATWG URL standard rather  than W3C copy]]
( ([[Tantek Çelik]] 著, [TIME[2014-09-25 14:31:09 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-html/2014Sep/0061.html>

[47] [CITE@en[Re: w3process-ISSUE-124 (WHATWG-blacklist): Normative Reference policy should explicitly black list WHATWG specs ''''''[''''''Normative Reference Policy'''''']'''''']]
( ([[Tim Berners-Lee]] 著, [TIME[2014-10-03 06:14:33 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-w3process/2014Oct/0021.html>

[48] [CITE@en[Re: w3process-ISSUE-124 (WHATWG-blacklist): Normative Reference  policy should explicitly black list WHATWG specs ''''''[''''''Normative Reference  Policy'''''']'''''']]
( ([[Ian Hickson]] 著, [TIME[2014-10-04 02:25:11 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-w3process/2014Oct/0036.html>

[49] [CITE[IRC logs: freenode / #whatwg / 20141003]]
( ([TIME[2014-10-04 05:24:38 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20141003>

[50] [CITE@en[Publication Workflow]]
( ([TIME[2014-09-11 13:28:08 +09:00]] 版))
<http://www.w3.org/2014/08/pubworkflow.html>

[51] ( ([TIME[2014-10-08 04:07:01 +09:00]] 版))
<http://dev.w3.org/html5/2014/10/url-ref.html>

[52] ( ([TIME[2014-10-08 04:07:01 +09:00]] 版))
<http://dev.w3.org/html5/2014/10/url-ref.html>

[53] [CITE@en[Re: ''''''[''''''xhr'''''']'''''' Questions on the future of the XHR spec, W3C snapshot]]
( ([[Arthur Barstow]] 著, [TIME[2014-10-19 22:59:38 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-webapps/2014OctDec/0166.html>

[56] [CITE[IRC logs: freenode / #whatwg / 20141028]]
( ([TIME[2014-10-29 02:24:41 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20141028>

[57] [CITE@en[HTML/wg/UrlStatus - W3C Wiki]]
( ([TIME[2014-10-14 15:31:57 +09:00]] 版))
<https://www.w3.org/wiki/HTML/wg/UrlStatus#Formal_Objections>

[58] [CITE@en[''''''[''''''url'''''']'''''' follow-ups from the TPAC F2F Meeting]]
( ([[Sam Ruby]] 著, [TIME[2014-10-30 10:54:45 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-webapps/2014OctDec/0315.html>

[59] [CITE@en[W3C - WHATWG Wiki]]
( ([TIME[2014-10-11 23:26:21 +09:00]] 版))
<https://wiki.whatwg.org/wiki/W3C>

[60] [CITE@en[URL spec and copying]]
( ([[Sam Ruby]] 著, [TIME[2014-11-19 23:54:38 +09:00]] 版))
<http://lists.w3.org/Archives/Public/www-archive/2014Nov/0023.html>

[61] [CITE@en[Re: PSA: Sam Ruby is co-Editor of URL spec]]
( ([[Sam Ruby]] 著, [TIME[2014-11-19 05:18:10 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-webapps/2014OctDec/0437.html>

[62] [CITE@en[Sam Ruby: WHATWG/W3C Collaboration]] ([TIME[2014-11-21 05:30:37 +09:00]] 版) <http://intertwingly.net/blog/2014/11/20/WHATWG-W3C-Collaboration>

[63] [CITE@en[Re: PSA: Sam Ruby is co-Editor of URL spec]]
( ([[Anne van Kesteren]] 著, [TIME[2014-11-23 18:05:18 +09:00]] 版))
<http://lists.w3.org/Archives/Public/www-archive/2014Nov/0029.html>

[64] [CITE@en[URL Collaboration Work (was: Sam Ruby is co-Editor of URL spec)]]
( ([[Sam Ruby]] 著, [TIME[2014-11-25 00:05:32 +09:00]] 版))
<http://lists.w3.org/Archives/Public/www-archive/2014Nov/0039.html>

[65] [CITE@en[Web Platform Specs]]
( ([TIME[2014-11-26 19:37:04 +09:00]] 版))
<https://specs.webplatform.org/docs/>

[66] [CITE@en[Re: PSA: Sam Ruby is co-Editor of URL spec]]
( ([[Sam Ruby]] 著, [TIME[2014-11-26 21:08:07 +09:00]] 版))
<http://lists.w3.org/Archives/Public/www-archive/2014Nov/0056.html>

[67] [CITE[IRC logs: freenode / #whatwg / 20141126]]
( ([TIME[2014-11-27 17:36:45 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20141126#l-701>

[68] [CITE@en[URL Spec WorkMode (was: PSA: Sam Ruby is co-Editor of URL spec)]]
( ([[Sam Ruby]] 著, [TIME[2014-12-02 10:17:32 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-webapps/2014OctDec/0520.html>

[69] [CITE@en[url/workmode.md at develop · webspecs/url]]
( ([TIME[2014-12-02 11:57:37 +09:00]] 版))
<https://github.com/webspecs/url/blob/develop/docs/workmode.md>

[70] [CITE@en[RE: Help with WebIDL v1?]]
( ([[Travis Leithead]] 著, [TIME[2014-12-02 06:49:15 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-webapps/2014OctDec/0518.html>

[71] [CITE@en[RE: WebIDL v1 vs. v2]]
( ([[Domenic Denicola]] 著, [TIME[2014-12-04 02:06:40 +09:00]] 版))
<http://lists.w3.org/Archives/Public/www-tag/2014Dec/0008.html>

[72] [CITE@en[Re: ''''''[''''''url'''''']'''''' Requests for Feedback (was Feedback from TPAC)]]
( ([[Arthur Barstow]] 著, [TIME[2014-12-09 04:45:12 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-ietf-w3c/2014Dec/0025.html>

[73] ( ([TIME[2014-11-24 01:11:25 +09:00]] 版))
<http://www.ietf.org/proceedings/91/minutes/minutes-91-appsawg>

[74] [CITE@en[Mike West on Twitter: "WebCrypto published as CR: http://t.co/wjRRsOBRnm. @sleevi_: Congrats?"]]
( ([TIME[2014-12-12 11:27:29 +09:00]] 版))
<https://twitter.com/mikewest/status/543139903933280256>

[75] [CITE@en[Bug 27727 – Remove DOMError from IDB]]
( ([TIME[2015-01-08 10:50:43 +09:00]] 版))
<https://www.w3.org/Bugs/Public/show_bug.cgi?id=27727#c1>

[76] [CITE@en-US[Indexed Database API]]
( ([TIME[2015-01-07 03:35:45 +09:00]] 版))
<http://www.w3.org/TR/2015/REC-IndexedDB-20150108/>

[77] [CITE@en[Sam Ruby: URL Work Status]] ([TIME[2015-01-13 20:13:47 +09:00]] 版) <http://intertwingly.net/blog/2015/01/11/URL-Work-Status>

[78] [CITE@en[CSP2: Fork a draft of CSP2. · 68d5fec · w3c/webappsec]]
( ([TIME[2015-01-16 11:57:29 +09:00]] 版))
<https://github.com/w3c/webappsec/commit/68d5fecbf626420d2d988a5d9e7170a00b508c7c>

[FIG(quote)[
[FIGCAPTION[
[79] [CITE@en[Pointer Events Published  (was: Pointer Events Recommendation delayed  by a Formal Objection)]]
([[Doug Schepers]] 著, [TIME[2015-02-25 04:34:42 +09:00]] 版)
<https://lists.w3.org/Archives/Public/public-pointer-events/2015JanMar/0014.html>
]FIGCAPTION]

> I'd like to thank and congratulate everyone who contributed to the Pointer Events specification. As you probably know now, Pointer Events has now been published as a W3C Recommendation '''['''1''']''''''['''2''']'''.
> These blog posts address a serious issue: the lack of universal interoperability, and competition with the Touch Events technology (also published by W3C). We hope that with work and developer interest, this will change over time.

]FIG]


[80] [CITE@en-US[David Baron's weblog: Open licensing at the W3C]]
([TIME[2013-07-16 05:53:56 +09:00]] 版)
<http://dbaron.org/log/20130522-w3c-licensing>

[81] [CITE[Relicensing Unfinished W3C Specifications]]
( ([TIME[2014-12-06 00:00:57 +09:00]] 版))
<http://www.w3.org/2014/12/relicense.html>

[82] [CITE@en[meetings/04-21-minutes.md at gh-pages · w3ctag/meetings]]
([TIME[2015-05-06 15:43:19 +09:00]] 版)
<https://github.com/w3ctag/meetings/blob/gh-pages/2015/04-sfo/04-21-minutes.md>

[83] [CITE@en[fabien_gandon on Twitter: ""implementing a standard is like walking on water: it's much easier when it is frozen." quote #ac-rep meeting @w3c"]]
([TIME[2015-05-11 00:51:17 +09:00]] 版)
<https://twitter.com/fabien_gandon/status/596229047476170753>

[FIG(quote)[
[FIGCAPTION[
[84] [CITE[IRC logs: freenode / #whatwg / 20150507]]
([TIME[2015-05-11 00:51:34 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20150507#l-447>
]FIGCAPTION]

> '''['''14:02''']''' <annevk> W3C AC still partying like it's 2004: https://twitter.com/fabien_gandon/status/596229047476170753

]FIG]


[85] [CITE@en[Re: Web Notification Working Group Charter Extended]]
([[Michael'''['''tm''']''' Smith]] 著, [TIME[2015-05-20 10:17:36 +09:00]] 版)
<https://lists.w3.org/Archives/Public/public-web-notification/2015May/0004.html>

[86] [CITE@en[Implementing ATAG 2.0]]
( ([TIME[2015-06-04 04:25:44 +09:00]] 版))
<http://www.w3.org/TR/2015/WD-IMPLEMENTING-ATAG20-20150604/>

[87] [CITE@en[Point to the Streams Standard as that's actively being worked on by annevk · Pull Request #195 · WebAssembly/design]]
([TIME[2015-06-19 11:22:46 +09:00]] 版)
<https://github.com/WebAssembly/design/pull/195>

[88] [CITE@en[It is also necessary to join the CG before filing issues by lukewagner · Pull Request #199 · WebAssembly/design]]
([TIME[2015-06-19 11:23:55 +09:00]] 版)
<https://github.com/WebAssembly/design/pull/199>

[FIG(quote)[
[FIGCAPTION[
[89] [CITE@en[SVG Working Group Teleconference -- 09 Jun 2015]]
([TIME[2015-06-10 00:52:02 +09:00]] 版)
<http://www.w3.org/2015/06/09-svg-minutes.html>
]FIGCAPTION]

> 
> heycam: these algorithms like "focusing steps", can't we just reference HTML?
> ed: I think they were in HTML 5.1, not HTML 5, and we couldn't reference 5.1 at the point these were added

]FIG]


[FIG(quote)[
[FIGCAPTION[
[90] [CITE[Widget Interface]]
([TIME[2015-01-27 11:24:04 +09:00]] 版)
<http://w3c.github.io/packaged-webapps/api/Overview.html>
]FIGCAPTION]

> Please note that advancement to Recommendation is blocked until Web IDL and Web Storage are both Proposed Recommendations.

]FIG]


[FIG(quote)[
[FIGCAPTION[
[91] [CITE[Widget Interface]]
([TIME[2013-10-29 00:58:56 +09:00]] 版)
<http://www.w3.org/TR/widgets-apis/>
]FIGCAPTION]

> By publishing this Recommendation, W3C expects that the functionality specified in this Widget Interface API will not be affected by changes to HTML5 or WebIDL as that specification proceeds to Recommendation.

]FIG]


[FIG(quote)[
[FIGCAPTION[
[92] [CITE@en[Re: ''''''[''''''WebIDL'''''']'''''' T''''''['''''''''''']'''''' migration]]
([[Boris Zbarsky]] 著, [TIME[2015-07-17 01:16:04 +09:00]] 版)
<https://lists.w3.org/Archives/Public/public-webapps/2015JulSep/0170.html>
]FIGCAPTION]

> Note that since the old syntax was never supported by any UA in any 
> meaningful way I'm aware of, those are basically problems in those specs 
> that should technically have prevented them from going to REC (due to 
> lack of two interoperable implementations).

]FIG]


[93] [CITE@en[World Wide Web Consortium Process Document]]
( ([TIME[2015-07-29 23:22:09 +09:00]] 版))
<http://www.w3.org/2015/Process-20150901/>

[94] [CITE@en[ProcessTransition2015 - W3C Wiki]]
( ([TIME[2015-07-30 00:47:45 +09:00]] 版))
<https://www.w3.org/wiki/ProcessTransition2015>

[95] [CITE@EN[State Chart XML (SCXML): State Machine Notation for Control Abstraction]] ([TIME[2015-09-01 05:30:17 +09:00]] 版) <http://www.w3.org/TR/2015/REC-scxml-20150901/>

[96] >>95 は、なぜか1年以上前に出版済みの [[RFC 7303]] を無視して、
14年も前の [[RFC 3023]] を参照しています。

[FIG(quote)[
[FIGCAPTION[
[98] [CITE@en-US[Web Notifications]]
([TIME[2015-09-09 20:46:36 +09:00]] 版)
<http://www.w3.org/TR/2015/PR-notifications-20150910/>
]FIGCAPTION]

> A specification for Notifications is also being developed at https://notifications.spec.whatwg.org/. Recent work there has focused on integrating notifications with Service Workers and other new features. That specification also deprecates the onshow and onclose events that are present in this specification, under the rationale that those events lack sufficient use cases.

]FIG]

[97] >>98 用途不詳として削除されたことは認識しつつ、なおも仕様書から削除せず実装を求める
(= [[相互運用性]]に害をなそうとする) [[W3C]] まじ意味不wwww

[99] [CITE@en[Normative references to Workers.]]
([[Mike West]] 著, [TIME[2015-09-16 02:31:16 +09:00]] 版)
<https://lists.w3.org/Archives/Public/public-webapps/2015JulSep/0361.html>

[100] [CITE@en[Re: Normative references to Workers.]]
([[Arthur Barstow]] 著, [TIME[2015-09-16 21:17:36 +09:00]] 版)
<https://lists.w3.org/Archives/Public/public-webapps/2015JulSep/0367.html>

[101] [CITE@en[Fork tracking - WHATWG Wiki]]
([TIME[2015-09-25 18:06:01 +09:00]] 版)
<https://wiki.whatwg.org/wiki/Fork_tracking>

[102] [CITE[IRC logs: freenode / #whatwg / 20150929]]
([TIME[2015-09-30 20:30:38 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20150929>

[103] [CITE@en[Mozilla comments on Web Platform and Timed Media]]
([[L. David Baron]] 著, [TIME[2015-09-16 03:25:20 +09:00]] 版)
<https://lists.w3.org/Archives/Public/www-archive/2015Sep/0016.html>