* 文脈

[5] [[HTML]] の[[仕様書]]で現在有効な[[要素]]として定義されていない (し
[[Webブラウザー]]で実装されていない) [[要素]]は [CODE(DOMi)@en[HTMLUnknownElement]]
を[[要素インターフェイス]]として使います。

[6] [[構文解析器]]で[[挿入]]された[[要素]]が、[[作成][字句の要素の作成]]時に[[カスタム要素構築器]]で[[例外]]が投げられていた場合に、
[CODE(DOMi)@en[HTMLUnknownElement]] がかわりに使われます。

* 歴史

[1] [CITE[IRC logs: freenode / #whatwg / 20090914]]
([TIME[2009-10-31 10:34:05 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20090914#l-707>

[2] [CITE[Source/core/html/HTMLTagNames.in - chromium/blink.git - Git at Google]]
([TIME[2015-09-16 16:36:30 +09:00]] 版)
<https://chromium.googlesource.com/chromium/blink.git/+/master/Source/core/html/HTMLTagNames.in>

[3] >>2 によれば [CODE(HTMLe)@en[[[image]]]], [CODE(HTMLe)@en[[[rtc]]]],
[CODE(HTMLe)@en[[[rb]]]] は明示的に [CODE(DOMi)@en[[[HTMLUnknownElement]]]]
とされています。 [TIME[2015-09-16T07:37:11.300Z]]

[4] [CITE@en[Bug 41841 – Unknown HTML elements should use the HTMLUnknownElement interface]]
([TIME[2015-09-16 16:39:51 +09:00]] 版)
<https://bugs.webkit.org/show_bug.cgi?id=41841>

[7] [CITE@en[Fix which built-in elements can be customized]]
([[domenic]]著, [TIME[2016-11-17 01:31:58 +09:00]])
<https://github.com/whatwg/html/commit/7d6b279b0d2bc30752700155a043b65441fe12e3>