[1] [CITE@en[HTML Accessibility Task Force: Call for Participation]]
([[Michael(tm) Smith]] 著, [TIME[2009-11-07 16:04:20 +09:00]] 版)
<http://lists.w3.org/Archives/Public/public-html/2009Nov/0214.html>

[2] [CITE[HTML Accessibility Task Force]]
([TIME[2009-11-09 07:37:59 +09:00]] 版)
<http://www.w3.org/WAI/PF/html-task-force>

[3] [CITE[public-html-a11y@w3.org Mail Archives]]
([TIME[2009-11-08 15:26:44 +09:00]] 版)
<http://lists.w3.org/Archives/Public/public-html-a11y/>

[4] [CITE@en-US[HTML Accessibility Task Force]]
( ([TIME[2013-04-20 03:52:46 +09:00]] 版))
<http://www.w3.org/WAI/PF/html-accessibility-tf.html>