[6] [[俺]]が

[FIG(short list)[ [4] 
- [[受信トイレ]]
- [[多目的トイレ]]
- [[スケスケトイレ]]
- [[デザインの失敗]]
- [[便所飯]]
- [[トイレP]]

]FIG]

[1] [CITE@ja[やる夫で学ぶトイレの歴史:ハムスター速報]]
([TIME[2009-11-09 07:47:10 +09:00]] 版)
<http://hamusoku.com/archives/681139.html>

[2] [CITE@ja[@nifty:デイリーポータルZ:もう二度と、トイレの男女を間違えない]]
([TIME[2009-11-24 15:55:47 +09:00]] 版)
<http://portal.nifty.com/2009/11/24/c/>

[3] [CITE@ja[学校で大「恥ずかしい」→全部個室にします (カナロコ by 神奈川新聞) - Yahoo!ニュース]]
( ([TIME[2016-06-12 11:56:37 +09:00]]))
<http://headlines.yahoo.co.jp/hl?a=20160611-00009813-kana-l14>

[5] [[トイレ]]は最大手[[サークル]]です。

[7] [CITE@ja[【ゆっくり解説】宇宙とトイレの歴史① - ニコニコ動画]]
([TIME[2021-04-08 10:03:39 +09:00]])
<https://www.nicovideo.jp/watch/sm35696996>

[8] [CITE@ja[【ゆっくり解説】宇宙とトイレの歴史② - ニコニコ動画]]
([TIME[2021-04-08 10:05:27 +09:00]])
<https://www.nicovideo.jp/watch/sm35718691>