[1] [CITE['''['''html5''']''' r4351 - '''['''acgiowt''']''' (0) Make itemid='' accept relative URLs.]]
([TIME[2009-10-28 03:57:21 +09:00]] 版)
<http://lists.whatwg.org/pipermail/commit-watchers-whatwg.org/2009/003512.html>

[2] [CITE[''''''[''''''whatwg'''''']'''''' Proposal: allow itemid to record multiple identifiers for an item]]
( ([TIME[2012-12-05 04:18:56 +09:00]] 版))
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2012-December/038257.html>

[3] [CITE[WebSchemas/ExternalEnumerations - W3C Wiki]]
( ([TIME[2013-06-13 12:01:58 +09:00]] 版))
<http://www.w3.org/wiki/WebSchemas/ExternalEnumerations>

[4] [CITE@en[Web Applications 1.0 r4066 Update microdata based on results of usability study]]
( ([TIME[2009-10-03 06:44:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=4065&to=4066>

[5] [CITE@en[Web Applications 1.0 r4351        Make itemid='' accept relative URLs.]]
( ([TIME[2009-10-28 03:54:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=4350&to=4351>

[6] [CITE@en[Fix #208: remove the Microdata API · whatwg/html@2aaecb8]] ([TIME[2015-10-07 20:14:53 +09:00]] 版) <https://github.com/whatwg/html/commit/2aaecb89900b875b9ee8357fa8bccf48477358bb>

[7] [CITE@en[URLs are parsed and produce records · whatwg/html@30bc255]]
([TIME[2016-02-14 23:01:52 +09:00]] 版)
<https://github.com/whatwg/html/commit/30bc2557105ad62881ec9670f253febbc9761b44>