[1] [CITE[IRC logs: freenode / #whatwg / 20090925]]
([TIME[2009-11-17 00:09:05 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20090925#l-590>

[2] [CITE@en[XMP - CC Wiki]]
( ([TIME[2014-05-09 20:08:24 +09:00]] 版))
<http://wiki.creativecommons.org/XMP>

[3] [CITE@en[Adobe - XMP Developer Center | Adobe Developer Connection]]
( ([TIME[2014-05-23 03:54:57 +09:00]] 版))
<http://www.adobe.com/devnet/xmp.html>

[4] [CITE@ja[JabRefにおけるXMPメタデータ サポート]]
( ([TIME[2016-05-20 10:15:07 +09:00]]))
<http://jabref.sourceforge.net/help/ja/XMPHelp.php>

[5] [CITE@en[Extensible Metadata Platform - Wikipedia, the free encyclopedia]]
( ([TIME[2016-05-13 18:43:56 +09:00]]))
<https://en.wikipedia.org/wiki/Extensible_Metadata_Platform>