[2] [DFN[[[TCP]]]] は、[[インターネット]]の最も主要な[[トランスポート層プロトコル]]です。

* TCP の機能

[FIG(short list)[
- [[ポート]]
- [[セグメント]]
- [[three-way handshaking]]
- [[接続]]
- [[信頼性]]
- [[フロー制御]]
- [[輻輳制御]]
- [[SYN]]
- [[ACK]]
- [[FIN]]
- [[RST]]
- [[URG]]
- [[チェックサム]]
- [[piggyback]]
]FIG]

* 関連技術

[FIG(short list)[
- [[RED]]
- [[NAPT]]
- [[TCPリセット問題]]
- [[SSL]]/[[TLS]]
- [[ソケット]]
- [[UDP]]
- [[SSH]]
]FIG]

* 下位層

[3] [[下位層]]の[[プロトコル]]としては、 [[IP]] を使います。

* 上位層

[4] 次の[[アプリケーション層プロトコル]]が [[TCP]] を使っています。
[FIG(short list)[
- [[HTTP]]
- [[SMTP]]
- [[POP]]
- [[IMAP]]
- [[telnet]]
- [[SSH]]
- [[FTP]]
- [[SIP]]
- [[RTSP]]
- [[IRC]]
- [[NNTP]]
- [[DNS]]
]FIG]

[5] また次の[[プロトコル]]も[[下位層]]として [[TCP]] を使っています。
[FIG(short list)[
- [[SSL]] / [[TLS]]
]FIG]

* メモ

[1] [CITE[Kazuho@Cybozu Labs: TCP通信ではデータの送信をまとめて行うべき、もうひとつの理由(& サーバのベンチマーク手法の話)]]
([TIME[2009-12-02 00:25:29 +09:00]] 版)
<http://developer.cybozu.co.jp/kazuho/2009/12/tcp-064e.html>

[6] [CITE@en[RFC 793 - Transmission Control Protocol]]
( ([TIME[2014-12-29 14:15:21 +09:00]] 版))
<https://tools.ietf.org/html/rfc793>