[1] [CITE[Apple Developer Connection - Web Apps Dev Center - Designing Content]]
([[Apple Inc.]] 著, [TIME[2009-12-09 23:15:00 +09:00]] 版)
<http://developer.apple.com/jp/webapps/designingcontent.php>

[2] [CITE@en[Everything you always wanted to know about touch icons · Mathias Bynens]]
( ([TIME[2014-07-27 13:36:27 +09:00]] 版))
<http://mathiasbynens.be/notes/touch-icons>

[3] [CITE@en[921014 – ''''''[''''''BrowserAPI'''''']'''''' Support link rel="apple-touch-icon" in mozbrowsericonchange event]]
( ([TIME[2014-07-27 13:38:57 +09:00]] 版))
<https://bugzilla.mozilla.org/show_bug.cgi?id=921014>

[4] [CITE@en[icon - IndieWebCamp]]
( ([TIME[2014-07-20 07:42:35 +09:00]] 版))
<http://indiewebcamp.com/icon>

[5] [CITE@en[Re: ''''''[''''''whatwg'''''']'''''' apple-touch-icon]]
( ([[Mathias Bynens]] 著, [TIME[2014-07-28 16:35:18 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-whatwg-archive/2014Jul/0167.html>

[FIG(quote)[
[FIGCAPTION[
[6] ([TIME[2016-03-19 01:03:04 +09:00]] 版)
<https://github.com/>
]FIGCAPTION]

> 
>     <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
>     <link rel="apple-touch-icon" href="/apple-touch-icon.png">
>     <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
>     <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
>     <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
>     <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
>     <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
>     <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
>     <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
>     <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
>     <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">

]FIG]


[7] [CITE@en[Allow <link rel=apple-touch-icon sizes=… href=…>]]
([[sideshowbarker]]著, [TIME[2016-12-21 11:32:39 +09:00]])
<https://github.com/whatwg/html/commit/4c84c5a531bbdd1982d76abef13f2b91f52a66b6>