[1] [CITE@en[Indexed Database API]]
([TIME[2010-01-05 23:15:42 +09:00]] 版)
<http://www.w3.org/TR/2010/WD-IndexedDB-20100105/>

[2] [CITE[IRC logs: freenode / #whatwg / 20100430]]
([TIME[2010-05-26 21:47:11 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20100430#l-457>

[3] [CITE@en[Indexed Database API]]
( ([TIME[2011-04-18 21:35:02 +09:00]] 版))
<http://www.w3.org/TR/2011/WD-IndexedDB-20110419/>

[4] [CITE@en[New tests submitted by Microsoft for WebApps specs]]
( ([[Adrian Bateman]] 著, [TIME[2011-09-14 10:26:30 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-webapps/2011JulSep/1406.html>

[6] [CITE@en[Indexed Database API]]
( ([TIME[2011-12-06 17:40:23 +09:00]] 版))
<http://www.w3.org/TR/2011/WD-IndexedDB-20111206/>

[7] [CITE@en[Indexed Database API]]
( ([TIME[2012-05-23 10:11:00 +09:00]] 版))
<http://www.w3.org/TR/2012/WD-IndexedDB-20120524/>

[8] [CITE@en-US[Indexed Database API]]
( ([TIME[2013-05-15 03:08:12 +09:00]] 版))
<http://www.w3.org/TR/2013/WD-IndexedDB-20130516/>

[9] [CITE@en-US[Indexed Database API]]
( ([TIME[2013-07-01 21:37:36 +09:00]] 版))
<http://www.w3.org/TR/2013/CR-IndexedDB-20130704/>

[10] [CITE@en[Starting work on Indexed DB v2 spec - feedback wanted]]
( ([[Joshua Bell]] 著, [TIME[2014-04-17 03:49:26 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-webapps/2014AprJun/0149.html>