[5] [DFN[GeoHash]] は、[[経緯度]]の[[符号化]]の方式の1つです。

[4] [CITE@en[Geohash - Wikipedia, the free encyclopedia]] ([TIME[2010-01-31 15:04:14 +09:00]] 版) <http://en.wikipedia.org/wiki/Geohash>

[1] [CITE[GeoHashのdecodeのアルゴリズムの解説します & ScalaのGeoHashライブラリを作ってみました(仮) - ゆろよろ日記]]
([TIME[2010-02-17 17:19:27 +09:00]] 版)
<http://d.hatena.ne.jp/yuroyoro/20100115/1263526125>

[2] [CITE@ja[緯度経度を文字列で表すGeoHash - @masuidrive blog]]
([[@masuidrive blog]] 著, [TIME[2010-02-17 17:20:38 +09:00]] 版)
<http://blog.masuidrive.jp/index.php/2010/01/13/geohash/>

[3] [CITE[Geo::Hash - search.cpan.org]]
([TIME[2010-02-17 17:08:32 +09:00]] 版)
<http://search.cpan.org/~andya/Geo-Hash-0.02/lib/Geo/Hash.pm>