[1] [CITE[hyphenator - Project Hosting on Google Code]]
([TIME[2010-02-21 14:10:25 +09:00]] 版)
<http://code.google.com/p/hyphenator/>

[FIG(quote)[
[FIGCAPTION[
[2] [CITE@en[mnater/Hyphenator: Javascript that implements client-side hyphenation of HTML-Documents]]
( ([TIME[2016-05-09 20:20:18 +09:00]]))
<https://github.com/mnater/hyphenator>
]FIGCAPTION]

> Hyphenator.js is a free open source Javascript library that automatically hyphenates text on websites. It comes in handy as a polyfill for legacy browsers that don't support CSS 3 hyphenation at all or for modern browsers that do hyphenation, but do not provide hyphenation dictionaries for a particular language.

]FIG]


[3] [CITE@en[85731 – hyphenation character]]
([TIME[2017-03-04 23:38:10 +09:00]])
<https://bugs.documentfoundation.org/show_bug.cgi?id=85731>

[4] [CITE@en[Change shape and position of hyphenation char · Issue #6 · typiconman/fonts-cu]]
([TIME[2017-03-04 23:39:18 +09:00]])
<https://github.com/typiconman/fonts-cu/issues/6>

[5] [CITE@en['''['''css-text-4''']''' Allow UA to truncate hyphenation character. #2810]]
([[fantasai]]著, [TIME[2018-09-13 14:50:04 +09:00]])
<https://github.com/w3c/csswg-drafts/commit/bfb538a8a9bba5b464df192b56ff3a660c511e8e>

[6] [CITE@en['''['''css-text-4''']''' What happens when the hyphenation string is wider than a line? · Issue #2810 · w3c/csswg-drafts]]
([TIME[2018-10-18 13:22:50 +09:00]])
<https://github.com/w3c/csswg-drafts/issues/2810>