[1] [CITE@ja[日本経緯度原点 - Wikipedia]]
([TIME[2010-02-13 18:10:43 +09:00]] 版)
<http://ja.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E7%B5%8C%E7%B7%AF%E5%BA%A6%E5%8E%9F%E7%82%B9>

[2] [CITE@ja[日本経緯度原点 - Wikipedia]]
([TIME[2010-08-06 23:40:52 +09:00]] 版)
<http://ja.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E7%B5%8C%E7%B7%AF%E5%BA%A6%E5%8E%9F%E7%82%B9>

[3] [CITE@ja[日本経緯度原点 - Wikipedia]]
([TIME[2015-12-06 16:21:41 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E7%B5%8C%E7%B7%AF%E5%BA%A6%E5%8E%9F%E7%82%B9>

[4] [CITE@ja[3 日本測地系と世界測地系 |国土地理院]]
([TIME[2015-11-24 11:39:32 +09:00]] 版)
<http://www.gsi.go.jp/LAW/G2000-g2000-h3.htm>

[5] [CITE@ja[日本の測地系|国土地理院]]
([TIME[2015-12-28 11:32:15 +09:00]] 版)
<http://www.gsi.go.jp/sokuchikijun/datum-main.html>

[FIG(quote)[
[FIGCAPTION[
[6] [CITE@ja[日本経緯度原点]]
([TIME[2005-02-14 20:07:00 +09:00]] 版)
<http://stelo.sakura.ne.jp/135e/keiidogenten.htm>
]FIGCAPTION]

> 	経度	緯度
> 世界測地系(2002年)	東経139度44分28秒8759	北緯35度39分29秒1572
> 日本測地系(1918年)	東経139度44分40秒5020	北緯35度39分17秒5148

]FIG]


[FIG(quote)[
[FIGCAPTION[
[7] [CITE[理科年表オフィシャルサイト/暦部:各地の日出入]]
([TIME[2015-11-24 07:47:14 +09:00]] 版)
<https://www.rikanenpyo.jp/kaisetsu/koyomi/koyomi_002.html>
]FIGCAPTION]

> 東京の予報地点は、理科年表の凡例に書いてあるように、東京都港区麻布台 2-1 旧東京天文台大子午儀中心跡になっている( 旧麻布狸穴。たぬきの穴と書いて “ まみあな ” と読む。旧東京天文台はここにあった )。日本経緯度原点の位置はやや異なる。経緯度原点の方は旧東京天文台の子午環中心があった場所で、 1892 年(明治 25 年 )に当時の陸地測量部がその地点を経緯度原点と定めたことが始まりである。なお、麻布は高台であるのに、標高 0 m という仮定の場所にして計算してある。

]FIG]
