[1] [CITE['''['''whatwg''']''' Inconsistent behavior for empty-string URLs]]
([TIME[2010-03-09 09:42:23 +09:00]] 版)
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2010-March/025440.html>

[2] [CITE@en[HTML5 Revision Tracker]]
([TIME[2010-03-09 22:39:51 +09:00]] 版)
<http://html5.org/tools/web-apps-tracker?from=4833&to=4834>

[3] [CITE[IRC logs: freenode / #whatwg / 20100309]]
([TIME[2010-03-13 10:15:04 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20100309>

[4] [CITE[Bug 30303 – <img src=""> requests main document resource unnecessarily]]
([TIME[2010-03-13 17:12:51 +09:00]] 版)
<https://bugs.webkit.org/show_bug.cgi?id=30303>

[5] [CITE@en-US[Empty string URLs - browser update | NCZOnline]]
([TIME[2010-07-15 22:36:00 +09:00]] 版)
<http://www.nczonline.net/blog/2010/07/13/empty-string-urls-browser-update/>

[6] [CITE@en[''''''[''''''whatwg'''''']'''''' Inconsistent behavior for empty-string URLs]]
( ([[Ian Hickson]] 著, [TIME[2010-03-09 09:40:31 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-whatwg-archive/2010Mar/0067.html>