[1] [CITE@ja[EZweb XHTML<input>]]
([[Hitomi Kimura]] 著, [TIME[2007-02-03 11:36:23 +09:00]] 版)
<http://www001.upp.so-net.ne.jp/hdml/wap2/xhtml/input.html#format%E6%8C%87%E5%AE%9A%E3%81%AE%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A0%85>

[2] 
<http://www.au.kddi.com/ezfactory/tec/spec/wap_tag2.html>; Same as WML
2.0
<http://www.google.com/search?q=cache%3AlUL3jRY2WmwJ%3Awww.openmobilealliance.org%2Ftech%2Faffiliates%2Fwap%2Fwap-238-wml-20010911-a.pdf>
6.5.2.1. The |wml:format| Attribute, except that <lang:class> format
is not supported; \c format is not mentioned in au's documentation but
is supported by implementation according to
<http://www001.upp.so-net.ne.jp/hdml/wap2/xhtml/input.html>; according
to WML's "Note" (!) */f/ and /n//f/ forms are only allowed at the end
of the string; also in Softbank 3.12.2./3.12.5. (historical);
type=text. 