[1] [DFN[ソース・ロンダリング]]は、自らの主張する内容を一見無関係の場で発表し、それを[[引用]]する形を取ることによってあたかも[[出典]]のある事実であるかのように誤認させることをいいます。

[2] 他文献を直接[[引用]]する形では比較的信憑性に疑問を持たれ易いため、
複数文献を挟んで[[孫引き]]したり、[[掲示板]]等の[[コミュニティー]]で意図的に話題化し、
それを第3者であるかのように記事化したりと手の込んだ工作が行われる場合もあります。

[3] [[マスゴミ]]による[[捏造]]の手法であるとして非難されることもあります。

* 関連

[4] [[類義語]]に[[マッチポンプ]]があります。

[5] [CITE[ZAKZAK反日記事のソースを調べてビックリ - ベイエリア在住町山智浩アメリカ日記]]
( ([TIME[2011-03-19 15:48:24 +09:00]] 版))
<http://d.hatena.ne.jp/TomoMachi/20110320>

[6] [CITE@ja[はてなブックマーク - 安倍新総裁、高級カツカレーにネット非難 - 政治ニュース : nikkansports.com]]
( ([TIME[2012-09-28 02:27:06 +09:00]] 版))
<http://b.hatena.ne.jp/entry/www.nikkansports.com/general/news/p-gn-tp3-20120928-1024232.html>