[1] [CITE@en[HTML5 Revision Tracker]]
([TIME[2010-03-23 22:21:24 +09:00]] 版)
<http://html5.org/tools/web-apps-tracker?from=4859&to=4860>

[2] [CITE@en[HTML5 Revision Tracker]]
([TIME[2010-03-23 22:24:54 +09:00]] 版)
<http://html5.org/tools/web-apps-tracker?from=4860&to=4861>

[3] [CITE[Official Google Webmaster Central Blog: Google does not use the keywords meta tag in web ranking]]
( ([TIME[2011-12-17 11:28:33 +09:00]] 版))
<http://googlewebmastercentral.blogspot.com/2009/09/google-does-not-use-keywords-meta-tag.html>

[4] [CITE@en[Official Google Webmaster Central Blog: Google does not use the keywords meta tag in web ranking]]
( ([TIME[2014-09-02 14:12:10 +09:00]] 版))
<http://googlewebmastercentral.blogspot.jp/2009/09/google-does-not-use-keywords-meta-tag.html>

[FIG(quote)[
[FIGCAPTION[
[5] [CITE@en[RFC 7992 - HTML Format for RFCs]]
([TIME[2016-12-17 02:51:45 +09:00]])
<https://tools.ietf.org/html/rfc7992#section-9.28>
]FIGCAPTION]

>    Each <keyword> element renders its text into the <meta> keywords in
>    the document's header, separated by commas.
>    <meta name="keywords" content="html,css,rfc">

]FIG]
