[9] 
[FIG(short list)[
- [[地図帳]]
- [[時間帯図]]
- [[災害年表マップ]]
- [[新しい地図]]
- [[国土地理院地図]]
- [[SVG Map]]
- [[MapML]]
- [CITE[[[まっぷっぷ]]]]
- [[GIS]]
- [[地図サービス]]
- [[位置情報サービス]]
- [[Webページの地図]]
- [[地図記号]]
- [[地名]]
- [[方角]]
- [[経緯度]]
- [[本初子午線]]
- [[地球儀]]
- [[写像]]
- [[地図XML]]
- [[空想地図]]
- [[地図表示の政治問題]]
]FIG]


[2] [CITE@ja[白地図、世界地図、日本地図が無料]]
([TIME[2009-10-09 12:17:47 +09:00]] 版)
<http://www.freemap.jp/>

[3] [CITE@ja[白地図、世界地図、日本地図が無料【白地図専門店】]]
( ([TIME[2011-07-28 13:47:47 +09:00]] 版))
<http://freemap.jp/>

[4] [CITE[DataMaps]]
( ([TIME[2014-06-16 19:32:06 +09:00]] 版))
<http://datamaps.github.io/>

[5] [CITE@ja[どこまでが日本地図か - デイリーポータルZ:@nifty]]
([TIME[2015-08-06 17:42:03 +09:00]] 版)
<http://portal.nifty.com/kiji/150806194249_1.htm>

[FIG(quote)[
[FIGCAPTION[
[6] [CITE[外邦図 デジタルアーカイブ / GAIHOZU Map Digital Archive]]
([TIME[2015-12-23 17:10:49 +09:00]] 版)
<http://chiri.es.tohoku.ac.jp/~gaihozu/index.php?lang=ja-JP>
]FIGCAPTION]

> 明治から第2次世界大戦終戦まで、日本における地図製作は旧陸軍参謀本部・陸地測量部が行っていました。そこでは日本領土以外の地域すなわち外邦の地図も作成されており、「外邦図」とはこれをさします。旧日本領土の地図も現在は「外邦図」と呼ばれています。「外邦図」の縮尺は1/5万~1/10万程度のものが多く、その作成範囲は、北はアラスカ、東は米国本土の一部、南はオーストラリア、西はパキスタン、アフガニスタンの一部、マダガスカルに及びます。その作成方法は様々で、日本の測量隊が測量、図化したものだけでなく、他国の地図を複製したものや、密命により作成されたものもあります。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[7] [CITE[トヨタ | 通れた道マップ]]
([TIME[2016-04-15 11:58:52 +09:00]] 版)
<http://www.toyota.co.jp/jpn/auto/passable_route/map/>
]FIGCAPTION]

> 平成28年04月14日22時15分頃の熊本県熊本地方にて地震影響を受けた地域における「通れた道マップ」(G-BOOK搭載車両から収集したプローブ情報による通行実績)を参考情報として公開しました。

]FIG]



[10] [CITE@ja[中国では外国企業が地図情報を取得することは禁止されている | スラド]]
([TIME[2017-12-21 12:16:55 +09:00]])
<https://srad.jp/story/17/12/20/077206/>

[1] [CITE[古~い世界地図]]
([[yoshida]]著, [TIME[2018-10-02 02:14:35 +09:00]])
<http://ifs.nog.cc/keropero888.hp.infoseek.co.jp/>