[23] [ABBR[HTML] [Hypertext Markup Language]] の
[DFN[[CODE(HTMLe)[dir]] 要素型]]の要素 (directory list)
は、多行表示の並びを表します。 [[Un|x]] の [KBD[[[ls]]]]
命令の表示や、 [[Windoze]] の [[ListView]] control
の[Q[小さなアイコン]]や[Q[一覧]]表示のような感じです。

[24]
:[[開始タグ]]:必須
:[[終了タグ]]:必須
:[[内容模型]]:[CODE(SGML)[([CODE(HTMLe)[[[li]]]])+]]
:出現できる文脈:[CODE(SGML)[%[[list]];]] な文脈
:[[属性]]:
,属性名	,属性値	,既定値	,説明	,出典
,[CODE(HTMLa)[[[class]]]]	,	,	,[[級]]	,[HTML4] %[[coreattr]]
,[CODE(HTMLa)[[[compact]]]]	,([[真偽値属性]])	,([[偽]])	,コンパクト表示	,[HTML4] 非推奨
,[CODE(HTMLa)[[[dir]]]]	,	,	,[[書字方向]]	,[HTML4] %[[i18n]]
,[CODE(HTMLa)[[[id]]]]	,	,	,一意識別子	,[HTML4] %coreattr
,[CODE(HTMLa)[[[lang]]]]	,	,	,[[自然言語]]	,[HTML4] %i18n
,[CODE(HTMLa)[[[xml]]:lang]]	,	,	,自然言語	,[XHTML1]
,[CODE(HTMLa)[[[onclick]]]]	,	,	,	,[HTML4] %[[events]]
,[CODE(HTMLa)[[[ondblclick]]]]	,	,	,	,[HTML4] %events
,[CODE(HTMLa)[[[onkeydown]]]]	,	,	,	,[HTML4] %events
,[CODE(HTMLa)[[[onkeypress]]]]	,	,	,	,[HTML4] %events
,[CODE(HTMLa)[[[onkeyup]]]]	,	,	,	,[HTML4] %events
,[CODE(HTMLa)[[[onmousedown]]]]	,	,	,	,[HTML4] %events
,[CODE(HTMLa)[[[onmousemove]]]]	,	,	,	,[HTML4] %events
,[CODE(HTMLa)[[[onmouseout]]]]	,	,	,	,[HTML4] %events
,[CODE(HTMLa)[[[onmouseover]]]]	,	,	,	,[HTML4] %events
,[CODE(HTMLa)[[[onmouseup]]]]	,	,	,	,[HTML4] %events
,[CODE(HTMLa)[[[style]]]]	,	,	,スタイル情報	,[HTML4] %coreattr
,[CODE(HTMLa)[[[title]]]]	,	,	,注釈的題	,[HTML4] %coreattr
,[CODE(HTMLa)@en[[[type]]]]	,	,	,	,非標準	,[Vodafone]

* 仕様書

- [40] [[HTML 4]]
-- <IW:HTML4:"struct/lists.html#edef-DIR">

* 代替

[39]
この要素は [ABBR[HTML] [Hypertext Markup Language]] 4 
では'''非推奨'''で、代わりに [CODE(HTMLe)[[[ul]]]]
を使うことが'''強く'''推奨されています。

* レンダリング

[25] [ABBR[HTML] [Hypertext Markup Language]] 4 仕様書が 
[Q[The [CODE(HTMLe)[DIR]] element was designed to be used for creating multicolumn directory lists.]]
と言っているように、 [CODE(HTMLe)[dir]] は[[物理要素]]であり、
>>23 のようなレンダリングを想定しています。

しかし、 [[Classic Mozilla]] や 
[ABBR[[[WinIE]]] [Internet Explorer (Windows 版)]] 
をはじめとして、ここ数年のほとんどのブラウザは、 [CODE(HTMLe)[[[ul]]]] 
と同じようにレンダリングします。

* 歴史

[44]
[[Line Mode Browser]]の1.2a (1992年2月?)で、
[CODE(HTMLe)@en[[[dir]]]]と[CODE(HTMLe)@en[[[menu]]]]が将来使用するためとして導入されています。

;; [CITE@en[Change History of Line Mode Browser]] 
<http://www.w3.org/LineMode/User/Features.html>

[38] 1993年1月に [ABBR[Dan] [Daniel W. Connolly]] は
[CODE(HTMLe)[[[ul]]]] と [CODE(HTMLe)[[[dir]]]] と
[CODE(HTMLe)[[[menu]]]] の別は見た目で定義されており、
意味で定義するべきだと述べています。

それに対して [ABBR[Tim] [Tim Berners‐Lee]] は、
[Q[論理的・意味的なマーク付けは好きだけど、 HTML は広範囲の意味・データを扱うし、要素型名は覚えやすいようにつけてあるのだ]]
と言ってます。

<http://ksi.cpsc.ucalgary.ca/archives/WWW-TALK/www-talk-1993q1.messages/64.html>
