[1] [CITE[ExcelのスプレッドシートをWebブラウザで表示する - NO UIHARU, NO LIFE. - subtech]]
([TIME[2010-04-01 16:58:48 +09:00]] 版)
<http://subtech.g.hatena.ne.jp/mayuki/20100401/1270102214>

[FIG(quote)[
[FIGCAPTION[
[2] [CITE@ja[エクセルで「上書き保存」は事故のもと。では、どうするか?|外資系投資銀行のエクセル仕事術 ウェブ版|ダイヤモンド・オンライン]]
([TIME[2015-02-24 12:21:27 +09:00]] 版)
<http://diamond.jp/articles/-/67199>
]FIGCAPTION]

> エクセルファイルを保存する際、 '''['''上書き保存''']''' する人が多いようですが、これはやめたほうがいいです。その代わりに[名前を付けて保存]を行いましょう。ワードと違って、エクセルは過去の修正履歴を残せませんので、あとから履歴を見られるように、昔のファイルは全部残しておくほうがよいです。
>  ファイル名の付け方は、ファイルの名前と日付と番号を組み合わせたものにします。ファイルの名前にその日の日付を追加し、さらにアンダースコアを入れて番号を振っていきます。たとえば「Simulation_20150722_3」のようになります。最後の番号は、保存日の日付に続けて最後につける「1」「2」「3」の数字は改訂数を表します。

]FIG]
