[3] [DFN[[[RFC 2119]]]] ([DFN[[[BCP 14]]]])
[CITE@en[Key words for use in RFCs to Indicate Requirement Levels]] は、
[[要件]]を表す[[キーワード]] ([[助動詞]]) を定義する [[RFC]] です。

[4] [[適合性]]を記述するための共通の言語として、 [[IETF]] の文書に限らず、
[[W3C]] や [[WHATWG]]、 [[Web]] 関連を中心とする私的な仕様書などを含めて広く用いられています。

* 仕様書

[REFS[
- [2] [CITE@en[RFC 2119 - Key words for use in RFCs to Indicate Requirement Levels]] ([TIME[2014-06-11 10:38:58 +09:00]] 版) <http://tools.ietf.org/html/rfc2119>
- [9] [CITE[RFC Errata Report]] ([TIME[2014-06-26 14:03:49 +09:00]] 版) <http://www.rfc-editor.org/errata_search.php?rfc=2119>
]REFS]

* キーワード

[5] 次の[[キーワード]]が定義されています [SRC[>>2]]。
[FIG(list)[
- [[MUST]], [[REQUIRED]], [[SHALL]]
- [[MUST NOT]], [[SHALL NOT]]
- [[SHOULD]], [[RECOMMENDED]]
- [[SHOULD NOT]], [[NOT RECOMMENDED]]
- [[MAY]], [[OPTIONAL]]
]FIG]

[6] [[RFC 2119]] では[[大文字]]で表記していますが、 [[Web]]
関連の仕様を中心に、[[小文字]]で表記されることもあります。

[7] [[マーク付け言語]]での表記については、[[助動詞]]の項を参照してください。

[8] この [[SuikaWiki]] の記事では、[['''しなければならない''']]のように強調とリンクにより表記しています。

;; [10] [[アルゴリズム]]の項も参照してください。

* メモ

[1] [CITE[IRC logs: freenode / #whatwg / 20100322]]
([TIME[2010-04-03 00:39:40 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20100322>