[1] [CITE@ja[温泉マーク - Wikipedia]]
([TIME[2009-11-07 18:40:19 +09:00]] 版)
<http://ja.wikipedia.org/wiki/%E6%B8%A9%E6%B3%89%E3%83%9E%E3%83%BC%E3%82%AF>

[2] [CITE@ja[温泉マーク変更、「発祥の地」が難色 「知名度下がる」 (朝日新聞デジタル) - Yahoo!ニュース]]
( ([TIME[2016-10-05 12:44:48 +09:00]]))
<http://headlines.yahoo.co.jp/hl?a=20161005-00000011-asahi-soci&pos=1>

[3] [CITE[”温泉マーク” 今のデザイン存続の方向で検討へ | NHKニュース]]
([[日本放送協会]]著, [TIME[2016-12-06 20:02:18 +09:00]])
<http://www3.nhk.or.jp/news/html/20161206/k10010797091000.html>

[4] [CITE@ja[第126回 温泉マークの湯気の揺らぎ方 | 漢字の現在(笹原 宏之) | 三省堂 ことばのコラム]]
([TIME[2020-11-22T06:59:09.000Z]])
<https://dictionary.sanseido-publ.co.jp/column/kanji_genzai126>

[5] [CITE@ja[第146回 中学生と「躾」 | 漢字の現在(笹原 宏之) | 三省堂 ことばのコラム]]
([TIME[2020-11-23T12:26:10.000Z]])
<https://dictionary.sanseido-publ.co.jp/column/kanji_genzai146>