[10] [DFN[[[Linked Data]]]] は、[[Semantic Web]] にかわる[[2010年代]]の用語
(あまり流行っていない[[バズワード]]のようなもの) として
[[W3C]] が使っているものです。
その違いは明確ではありませんが、 [[RDF]] 色が若干薄まっているようです。

[12] [[バズワード]]「[[オープンデータ]]」と抱き合わせた
[DFN[Linked Open Data]] なるものもあります。

* 技術

[FIG(short list)[ [16] [[Linked Data]] の技術
- [[LDP]]
- [[LD Patch]]
- [[JSON-LD]]
- [[CSVM]]
- [[Linked Data Templates]]
]FIG]

[17] 
[[Semantic Web]] の技術の項も参照。

* 関連

[11] 「[[ハイパーリンク]]」などの[[リンク]]とはあまり関係がなさそうです。
([[RDF]] のように [[URI]] を使っているから[[リンク]]と言っているのでしょうか?)

[15] 
考案された時期に [[FOAF]] が流行していた [SRC[>>13]] ということもあって、
色々な [[Webサイト]]で公開された [[RDF]] データを結合して大きなデータベースとして扱うようなイメージが
「リンク」と表現されているのでしょう。

* 歴史

[8] 最近は [[Semantic Web]] という言葉も古臭くなってきたためか [[Linked Data]] ということが多くなりました。

[1] [CITE@en-US[Does Linked Data need RDF ? | Paul Miller - The Cloud of Data]]
([TIME[2009-09-26 21:19:59 +09:00]] 版)
<http://cloudofdata.com/2009/07/does-linked-data-need-rdf/>

[2] >>1 条件の1つに [CODE(URI)@en[[[http:]]]] [[URL]] を使っていることが入っていることから推察するに、
敢えて「[[標準]] ([[RDF]]、[[SPARQL]])」なんて書いたのは[[相互運用性]]がないと
([[Web]] 全体として) 意味がないから共通フォーマットが必要でしょ、
ってのが元々の意図だったのでしょうね。

[3] 個人的には [[RDF]] で
(「[[三項組]]で表せる」という以上の実用上の) [[相互運用性]]が本当に実現できるのかは疑問ですが。

[4] [CITE[schema.rdfs.org - Home]]
( ([TIME[2011-06-04 06:37:25 +09:00]] 版))
<http://schema.rdfs.org/>

[5] [CITE@en[Linked Data | Linked Data - Connect Distributed Data across the Web]]
( ([TIME[2011-06-05 01:32:03 +09:00]] 版))
<http://linkeddata.org/>

[6] [CITE@en[Linked Data | Linked Data - Connect Distributed Data across the Web]]
( ([TIME[2013-06-28 08:37:24 +09:00]] 版))
<http://linkeddata.org/>

[7] [CITE@en[Linked Data Glossary]]
( ([TIME[2013-06-26 11:41:56 +09:00]] 版))
<http://www.w3.org/TR/2013/NOTE-ld-glossary-20130627/>

[9] [CITE[Linked Data - Design Issues]]
( ([TIME[2011-12-02 20:02:48 +09:00]] 版))
<http://www.w3.org/DesignIssues/LinkedData.html>

[13] [CITE@en[Notes on Linked Data, terminology and marketing]]
([[Dan Brickley]]著, [TIME[2012-10-28 05:23:01 +09:00]])
<https://lists.w3.org/Archives/Public/www-archive/2012Oct/0119.html>

[14] [CITE@en[Linked Data - Design Issues]]
([TIME[2015-07-17 02:04:44 +09:00]])
<https://www.w3.org/DesignIssues/LinkedData>

[18] 
唯一の成功例(?)の [[JSON-LD]] の動向なんかみてると、
結局 [[Semantic Web]] と同じところに収束してるっぽい。


[19] 
[TIME[2024-05-17T06:17:34.00Z]]
<https://researchmap.jp/seijikoide/presentations/15006041/attachment_file.pdf>


[20] 
>>19 「普通の人」に [[Linked Data]] 作らせるのは無理ってことがよく分かる。


[21] 
統計を専門とする部局で専門技術を持った人に[[語彙]]設計させて運用を監督させ続けるとか、
[[書誌情報]]やその他のデータベースを扱っている専門知識を持った学芸員がいる学術系の部局がやるとかならともかくとして、
上から[[オープンデータ]]やれって突然言われて何だかよくわからないままベンダに乗せられてどうにかこうにかやり過ごそうとしてる一般の公務員には荷が重すぎるんよね。

[22] 
[[CSV]] や [[Excel]] ファイルをアップロードしたら [[RDF]] に変換しますよーみたいなソリューションも、上から言われたトリプル数の目標を達成する以外に使い道があるいい感じのデータは出てきやしないしね。
元データが [[CSV]] ならその [[CSV]] をそのまま [[CKAN]] にアップロードしてもらうのが一番使いやすいんだよねえ。

[23] 
そこにしかない形式のデータをそこにしかない独自語彙スキーマで、そこだけの専用 [[SPARQL]]
エンドポイントでアクセスできます、ってやったところで誰が何に使うの、どうやって使うの、
っていう。

[24] 
せめて誰かがいろんな [[SPARQL]] データベースをクローリングしてでっかなデータベースに集約してくれて、
みんなそこにアクセスしたらいろんなデータが統一的に取り出せて便利ですよ、
ってなってればまだ使いようはあるんだけどなあ。
でもそれやっちゃうと分散データベースのメリット全部なくなっちゃうし、
[[RDFデータモデル]]って[[混ぜるな危険]]だしねえ。

;; [25] 一応[[SPARQL]]のデータモデルでは[[RDFデータ集合]]という単位で別データベースを区別できるんだが。

[26] 
[CODE[.ttl]] ファイルを[[ダウンロード]]できることを [[LOD]] と言っていて、
ファイル中で使われている [[HTTP(S) URL]] にアクセスしても [CODE[404]]
が返ってくるだけのケース、
これって誰が嬉しいんだろうな?

[27] 
いちいち手動で[[ダウンロード]]して自分とこの [[SPARQL]] データベースに突っ込んで使うんかな?

