[12] [DFN[[CODE[xml-model]]]] は、
[[XML文書]]に[[スキーマ]]を関連付ける[[処理司令]] (の[[対象名]]) でした。

[13] [[XML]] の衰退が明確になりつうあった時期に開発が始まりました。
[[スキーマ]]の関連付けには既に[[スキーマ言語]]依存の手法や[[実装]]依存の手法が使われており、
その一般化を目指したのでしょうが、置き換えることはできずに [[XML]]
もろとも使われなくなりました。

* 代替

[14] [[XML DTD]] の関連付けは [[XML]] 本体仕様に組み込まれた
[CODE[DOCTYPE]] により行うことができ、
ほとんど実装されておらず[[相互運用性]]に問題がある本機能を使う必要性はありません。
(そもそも [[XML DTD]] を本機能で使うことは、本機能の[[仕様書]]に例示がある程度で明確な処理方法の規定がないため、
実装可能かどうかも怪しい。)

[15] [[XML Schema]] の関連付けは [CODE[xsi:schemaLocation]] [[属性]]などにより行うことができ、
[[XML Schema]] 本体仕様の一部であるため [[XML Schema]] に対応した実装なら確実に対応していると思われますから、
そちらを用いるべきです。

* 歴史

[1] [CITE@en[Associating Schemas with XML documents 1.0 (First Edition)]]
([TIME[2010-04-17 05:32:14 +09:00]] 版)
<http://www.w3.org/TR/2010/NOTE-xml-model-20100415/>

[2] [CITE@en[Associating Schemas with XML documents 1.0 (First Edition)]]
([TIME[2010-04-17 01:20:22 +09:00]] 版)
<http://www.w3.org/XML/2010/04/xml-model/>

[3] [CITE@en[Associating Schemas with XML documents 1.0 (Second Edition)]]
( ([TIME[2011-08-09 01:02:47 +09:00]] 版))
<http://www.w3.org/TR/2011/NOTE-xml-model-20110811/>

[4] [CITE@en[Associating Schemas with XML documents 1.0 (Third Edition)]]
( ([TIME[2012-10-09 03:50:06 +09:00]] 版))
<http://www.w3.org/TR/2012/NOTE-xml-model-20121009/>

[5] [CITE@en[Associating Schemas with XML documents 1.0 (Third Edition)]]
( ([TIME[2012-11-14 16:58:41 +09:00]] 版))
<http://www.w3.org/TR/xml-model/>

[6] [CITE@en[Associating Schemas with XML documents 1.0 (First Edition)]]
( ([TIME[2010-03-15 20:03:06 +09:00]] 版))
<http://www.w3.org/XML/2010/01/xml-model/>

[7] [CITE@en-US[XML Core Working Group]]
( ([TIME[2013-07-24 01:38:09 +09:00]] 版))
<http://www.w3.org/XML/2013/xml-core-charter.html>

[FIG(quote)[
[FIGCAPTION[
[8] [CITE@en-US[XML Core Working Group]]
([TIME[2013-07-24 01:38:09 +09:00]] 版)
<http://www.w3.org/XML/2013/xml-core-charter.html>
]FIGCAPTION]

> The XML Core Working Group is chartered to consider comments on the following existing specifications:
> - Associating Schemas with XML

]FIG]


[FIG(quote)[
[FIGCAPTION[
[9] [CITE@en[Associating Schemas with XML documents 1.0 (Third Edition)]]
([TIME[2012-11-15 01:58:41 +09:00]] 版)
<http://www.w3.org/TR/xml-model/>
]FIGCAPTION]

> this specification is being jointly developed by the W3C and ISO/IEC JTC1/SC34. The technical content of this specification and that of ISO/IEC 19757-11 is identical.

]FIG]

[10] [[W3C]] では [[WG Note]] であって [[W3C勧告]]ではないのに、 [[ISO/IEC]]
では[[国際標準]]なのは謎。

[11] 使われているのを見たことがないけど、一体誰が使っているのだろうか?

[16] [CITE@en-US[General XML recommendation – JATS4R]]
([TIME[2020-10-28T09:35:01.000Z]], [TIME[2020-10-28T09:38:08.354Z]])
<https://jats4r.org/general-xml-recommendations/>

[17] 
[[IANA登録簿]]の [[XML]] ファイルが [CODE[xml-stylesheet]] の次に
[CODE[xml-model]]
で
[[RELAX NG]]
[[スキーマ]]を指定していますね。
[TIME[2024-03-24T12:01:23.300Z]]



