* 越南語表記

[FIG(short list)[ [2] [[越南語]]表記
-
[[Chữ Quốc Ngữ]]
- [[字喃]]
- [[越南語片仮名]]
- [[越南語ハングル表記]]
- [[Việt tự]]
- [[国音新字]]
- [[Phonetic Annotation]]

]FIG]

* 越南語の文字コード

** Chữ Quốc Ngữ

[3] [[Chữ Quốc Ngữ]] ([[越南語ラテン文字表記]]) 用の[[文字コード]]は数多あります。

[FIG(short list)[ [4] [[越南語ラテン文字表記]]の[[文字コード]]

- [[VIQR]]
- [[VISCII]]
- [[VNI]]
- [[TCVN 5712]]
- [[TCVN 6909]]
- [[VNTime]]
- [[Unicode]]

]FIG]

[1] [CITE[Unicode & Existing Vietnamese Character Encodings]]
([TIME[2008-03-23 22:05:47 +09:00]] 版)
<http://vietunicode.sourceforge.net/charset/>

[6] 
[CITE@en[Topic: How to type Vietnamese ?]], [TIME[2025-10-27T13:02:59.000Z]], [TIME[2025-10-28T13:03:17.471Z]] <https://learnvietnamese.com.vn/en/topic-how-to-type-vietnamese-.html>

>
-Many character sets/encodings:
--    TCVN3 (ABC), VN Unicode, VIQR
--    VNI, VPS, VISCII
--    BK HCM1, BK HCM2, Vietware-X, Vietware-F.
--    Unicode UTF-8, Unicode NCR Decimal/Hexadecimal – for Web editors.
-
All 3 popular input methods: TELEX, VNI, and VIQR.
-All Win32 platforms: Windows 9x/ME, Windows NT/2000/XP.

[7] [CITE@en[Bộ gõ tiếng Việt Unikey]], [[TOPSITE VIET NAM]], [TIME[2025-10-28T13:04:43.000Z]] <https://dtsoft.vn/bo-go-tieng-viet-unikey-ctkt1.html>

>Hỗ trợ nhiều bảng mã tiếng Việt: Unicode dựng sẵn, Unicode tổ hợp, TCVN3 (ABC), VNI Windows, BK HCM1, BK HCM2, Vietware-X, Vietware-F, VPS, VISCII...
>
Hỗ trợ một số phương pháp mã hoá Unicode: X UTF-8, UTF-8 Literal, NCR Decimal, NCR Hexadecimal, NCR Hex, Unicode C String
>
Hỗ trợ chuẩn tiếng Việt của hãng Microsoft (Vietnamese locale CP 1258).
>
Hỗ trợ 5 phương pháp gõ thông dụng nhất: TELEX, VNI, VIQR, kiểu Microsoft và kiểu tự định nghĩa
>
Chuyển đổi giữa 15 bảng mã tiếng Việt từ clip-board (bộ nhớ máy tính), file văn bản .TXT hoặc .RTF
>
Chạy trên tất cả các phiên bản Windows: Windows 9x/ME, Windows NT/2000/XP và Windows Vista, Windows 7.


[8] [CITE[Phông chữ nào dùng mã Unicode? - Bài tập trắc nghiệm]], [[rdsic.edu.vn]], [TIME[2025-10-28T13:13:26.000Z]] <https://rdsic.edu.vn/blog/blog-5/734821trong-cac-phong-chu-duoi-day-phong-chu-nao-dung-ma-vi-cb.html>

>Phông chữ dùng mã Unicode: Time New Roman, Arial, Tahoma…
>
Phông chữ dùng mã TCVN3: .VnTime, .VnArial…
>
Phông chữ dùng mã VNI: VNI-Times, VNI-Top, VNI-Helve…

[13] 
[CITE[null]], [TIME[2025-10-28T13:38:05.000Z]] <https://itny.tripod.com/dbphuoc-u.html>

[19] [CITE[VietPage Vietnamese Information Search (VIS)]], [TIME[2025-10-28T15:09:02.000Z]], [TIME[1998-01-11T06:39:00.912Z]] <https://web.archive.org/web/19980111063819/http://vietpage.com/vis.html>

>
Convert VIQR query into VISCII, VPS, VNI and doing the same search


>VIQR, VISCII query search (VPS, VNI may work but we have never tested)

>VIS can "understand" Vietnamese in VIQR query. When it accepts a VIQR query, it will translate into VISCII, VPS, VNI and so on to find similar documents.

[20] [CITE[NGUOI DAN INTERNET MAGAZINE]], [TIME[2025-10-28T15:11:48.000Z]], [TIME[1999-10-08T07:26:00.942Z]] <https://web.archive.org/web/19991008072538/http://www.deltanet.com/nd/>

>[SNIP[]]Send your article in VIQR, VISCII or VNLabs format if you're writing in Vietnamese; for English, plain ASCII would be much preferred.


[21] [CITE[Wayback Machine]], [TIME[2025-10-28T15:35:27.000Z]] <https://web.archive.org/web/20121002062821/http://www.hcgvn.net/software/win31/convrt11.zip>

>
[PRE[
Convert is a utility to convert text files between various Vietnamese
text formats. Formats that convert program understands are:

        - VPSEdit (DOS)
        - VNCII (VPSWin)
        - VNI (DOS)
        - VNLabs/VNU
        - VietToan
        - VNU (Windows)
        - VNI (Windows)
        - VISCII 1.1
        - VSCII-1
        - VN ThinArt (Mac & PC)
        - DuangJan
        - VNI for Ventura (ver 1, 2)
        - VN Labs for Ventura
        - VIQR/Vietnet/SCV
        - Telex/Telegram
        - Unicode (16 bits)
]PRE]


[22] [CITE[Wayback Machine]], [TIME[2025-10-28T15:39:58.000Z]] <https://web.archive.org/web/20121002062606/http://www.hcgvn.net/software/dos/convrt16.zip>

[23] [CITE[Wayback Machine]], [TIME[2025-10-28T15:40:52.000Z]] <https://web.archive.org/web/20010718015115/http://www.hcgvn.net/software/unix/convert.tar.Z>

(ソースあり)


[24] [CITE[Ong Do Product]], [TIME[2025-10-28T15:52:45.000Z]], [TIME[1997-02-27T21:26:42.391Z]] <https://web.archive.org/web/19970227212457/http://vnisoft.com/vietnamese/webeye.htm>




*** VL fonts

[10] [CITE@en-us[VLID Co]], [TIME[2025-10-28T13:25:22.000Z]] <https://vlid.tripod.com/>



- [15] [CITE[Wayback Machine]], [TIME[2025-10-28T13:42:07.000Z]] <https://web.archive.org/web/20020814155753/http://members.tripod.com/vlid/Downloads/VLFonts.exe>

[16] [CODE[VLFonts2.exe]] は配布ファイルが [[Internet Archive]] にも現存せず。

[11] [CITE@en-us[VLConversion]], [TIME[2025-10-28T13:26:13.000Z]] <https://vlid.tripod.com/vlconversion.htm>

>Support : VL Wind, VISCII, VPS, VNI, TCVN1, TCVN2, Decimal NCR UTF-8, Unicode UTF-8 (new),  Unicode UTF-16

[18] >>17 配布ファイル [[Internet Archive]] にも現存せず。

[9] 
[CITE@en-us[VL KEYS]], [TIME[2025-10-28T13:23:03.000Z]] <https://vlid.tripod.com/vl_keys.htm>

>
-    Built-in encoding : VL Win, VISCII, VNI Window encoding
-    Easily switch to another encoding
-    Allow to import other encoding

- [17] [CITE[Wayback Machine]], [TIME[2025-10-28T13:45:19.000Z]] <https://web.archive.org/web/20020814164612/http://members.tripod.com/vlid/Downloads/VLKSetup.exe>




[5] [CITE@en-us[VL Calendar]], [TIME[2025-10-28T13:21:30.000Z]] <https://vlid.tripod.com/vl_calen.htm>

>
- Use VPS/VISCII/VNI/VL font for Vietnamese day and month names

[12] [CITE[VNMacros]], [TIME[2025-10-28T13:35:51.000Z]] <https://vlid.tripod.com/Macro/VNMacros.htm>

>VN Macro gồm có những macro giúp bạn hoán chuyển chữ Việt Nam trong hồ sơ Winword từ 1 dạng font sang 1 dạng font khác, những dạng font có thể dùng gồm có : VPS, VIQR, VISCII, VNI, TCVN1 và Unicode.


[14] 
[CITE@en-us[VL View]], [TIME[2025-10-28T13:40:07.000Z]] <https://vlid.tripod.com/VLView/index.htm>



** 字喃

[SEE[ [[出典V]] ]]

* メモ