[1] [CITE@en[IDPF EPUB Revision Working Group Charter 6 April 2010]]
([[George Kerscher]] 著, [TIME[2010-04-08 06:09:53 +09:00]] 版)
<http://idpf.org/idpf_groups/IDPF-EPUB-WG-Charter-4-6-2010.html>

[2] [CITE[EPUB Content Documents 3.0]]
( ([TIME[2011-10-11 04:30:31 +09:00]] 版))
<http://idpf.org/epub/30/spec/epub30-contentdocs.html>

[3] [CITE[EPUB 3 Structural Semantics Vocabulary]]
([TIME[2014-11-29 13:39:10 +09:00]] 版)
<http://www.idpf.org/epub/vocab/structure/>

[4] [CITE[EPUB Publications 3.0.1]]
([TIME[2014-06-27 10:56:25 +09:00]] 版)
<http://www.idpf.org/epub/301/spec/epub-publications.html>

[5] [CITE[EPUB 3 Structural Semantics Vocabulary]]
([TIME[2014-11-29 13:39:10 +09:00]] 版)
<http://www.idpf.org/epub/vocab/structure/>

[6] [CITE@en[EPUB 3.1]]
([TIME[2016-02-09 10:28:06 +09:00]] 版)
<http://www.idpf.org/epub/31/spec/epub-spec.html>