[5] [DFN[[RUBY[今][いま]]]]とは、[[現在]]です。

[1] [DFN[[RUBY[現在][げんざい]]]]は、[[過去]]と[[未来]]の狭間です。

* 今を表す語

[7] [[今月]]、[[今年度]]など[[期間]]を表す語と[[今]]を組み合わせると、
[[今]]を含む[[期間]]を表します。

[2] [[現代]]は[[現在]]を含む[[時代]]です。

[3] [Q[現在]]は、多くの規格では [Q[[[current]]]] の訳語です。

[4] [[JIS X 0211]]‐1994 では [Q[[[active]]]] の訳語です。
[[active]] は[[活性]]と訳されることが多く、
[[現在]]有効な状態になっていることを意味しています。


[FIG(short list)[ [6] 今現在
- [[現代]]
- [[今様]]
- [[現在位置]]
- [[現在節点]]
- [[現在ディレクトリー]]
- [[今期]]
- [[今季]]
- [[今年]]
- [[今年度]]
- [[今月]]
- [[今週]]
- [[今日]]
- [[今時]]
- [[今風]]
- [[ナウい]]
-- [[ナウなヤング]]
- [[現預金]]
- [[今昔]]
- [[古今]]
- [[今更]]
- [[現在時刻]]
-- [CODE[Date.now]]
- [[現在高分解能時刻]]
-- [CODE[Performance.now]]
- [[いまでしょ]]
- [[今です]]

]FIG]

* なう

[8] [DFN[なう]]とは、[[今]]です。
[[Twitter]] で流行しました。

** 例

[2]
> [[アメーバ]]では[[つぶやき]]のことを「[[なう]]」といいます。

[3] 
> それ[[なうい]]ね。

[4] 
> [[ナウル]]なう。

* メモ

[FIG(short list data)[ [9] [[文字]]

: [F[文字]] : [[今]]
: [F[字形類似]] : [[令]]

]FIG]

