[3] [DFN[石川雅康]] ([DFN[mimasa]]) は、 [[W3C]] の[[スタッフ][W3C Staff]]として [[HTML4]]、
[[XHTML1]]、[[XHTML2]] などの[[標準化]]に関わりました。

[FIG(middle list)[ [6] [[石川雅康]]の[[作品]]
- [CITE[HTML 4.0 Guidelines for Mobile Access]]
- [CITE[Ruby Annotation]]
- [CITE[XHTML 2.0]]
- [CITE[XFrames]]
- [CITE[An XHTML + MathML + SVG Profile]]
- [CITE[XHTML m12n 1.1]]
- [CITE[XHTML Media Types]]
]FIG]

[1]
[CITE@en[Masayasu ISHIKAWA's Welcome Page]] ([CODE[2007-04-01 01:22:28 +09:00]] 版) <http://www.w3.org/People/mimasa/>

[2]

>石川雅康は2007年3月をもって退任しました。

([[名無しさん]] [TIME[2007-04-14 01:36:34 +00:00]])

[4] [[W3C]] 着任前から [[Web]] 技術に関心を持っていたようです。

[5] [[W3C]] 退任後は [[Web標準化]]に関わっていないようです。

[7] >>1 [CODE[content-type: text/html; charset=iso-8859-1]] となっているのに中身は
[[ISO-2022-JP]] で読めない... [TIME[2018-05-08T15:33:28.400Z]]

[8] 
関連: [[16進数文字参照]]