[84] [CITE@ja-JP[官報 1926年07月07日]], [[大蔵省印刷局]], [TIME[大正15年][1926-07-07]], [TIME[2023-08-29T09:48:41.000Z]], [TIME[2023-09-25T13:44:40.975Z]] <https://dl.ndl.go.jp/pid/2956312/1/14>

[1]
1923年 (大正12年) 5月に[[臨時國語調査會]]が発表した[DFN[[CITE[常用漢字表]]]]は、
同年9月1日に施行される予定でしたが、
[[関東大震災]]のため延期され、結局施行されることはありませんでした。
1962文字でした。

[23] 
[CITE@ja[拾萬字鏡さんはTwitterを使っています: 「これは大正12年の常用漢字表で公布された巻末の略字字形が採用されている活字だ...どれくらい使われたのかまだ把握できていないが1945年以前に大正常用漢字掲載の略字で活字を組んだ資料がいくつか確認されていて元ツイートの資料もそれに該当するものだろう… https://t.co/s4ECt2M3Vc」 / Twitter]], [TIME[午後9:03 · 2023年6月21日][2023-06-21T12:03:01.000Z]], [TIME[2023-06-22T02:06:19.000Z]] <https://twitter.com/JUMANJIKYO/status/1671488893605269505>

[77] [CITE@ja-JP[官報 1923年05月09日]], [[大蔵省印刷局]], [TIME[大正12年][1923-05-09]], [TIME[2023-08-29T09:48:41.000Z]], [TIME[2023-09-24T12:00:59.968Z]] <https://dl.ndl.go.jp/pid/2955353/1/17>

[78] [CITE@ja-JP[官報 1923年05月12日]], [[大蔵省印刷局]], [TIME[大正12年][1923-05-12]], [TIME[2023-08-29T09:48:41.000Z]], [TIME[2023-09-24T12:01:34.113Z]] <https://dl.ndl.go.jp/pid/2955356/1/21>

[76] [CITE@ja-JP[常用漢字表 : 臨時國語調査會發表]], [[育英書院 編輯]], [TIME[1923.6][1923]], [TIME[2023-08-29T09:48:41.000Z]], [TIME[2023-09-24T12:00:16.441Z]] <https://dl.ndl.go.jp/pid/1917026/1/2>


[2]
1931年には[CITE[[[常用漢字表に関する修正]]]]が発表されていますが、
こちらも中止されています。

[85] [CITE@ja-JP[官報 1931年06月03日]], [[大蔵省印刷局]], [TIME[昭和6年][1931-06-03]], [TIME[2023-08-29T09:48:41.000Z]], [TIME[2023-09-25T13:46:18.668Z]] <https://dl.ndl.go.jp/pid/2957794/1/32>


[3]
1934年 (昭和9年) には第1期[[国語審議会]]が[DFN[[CITE[常用漢字表]]]]
を発表しました (中間発表)。この[[漢字表]]では、[[漢字]]が[[常用字]], 
[[準常用字]], [[特別字]]の3つの集合に分けられていました。

[4]
1946年 (昭和21年) には[DFN[[CITE[常用漢字表]] (案)]]として
1295文字の[[漢字表]]が作られましたが、[[国語審議会]]内で否決されました。

;; [13] その後、[CITE[当用漢字表]]が制定されました。

[5]
1977年 (昭和52年) には、[DFN[[CITE[常用漢字表]] (案)]]として[[国語審議会]]が[[漢字表]]を発表しました。

このとき、表に含まれていない[[漢字]]についても類推して[[字体の整理]]を行う可能性が示唆されており、
[[JIS C 6226]]‐1983 の制定に影響を与えたという説があります。

[6]
1979年 (昭和54年) 3月30日には、[DFN[[CITE[常用漢字表]]]]を[[国語審議会]]が[[中間答申]]として発表しました。
これは、1926文字の[[漢字表]]でした。

[7]
1981年 (昭和56年) 3月23日 (24日?)
には、[DFN[[CITE[常用漢字表]]]]を[[国語審議会]]が[[答申]]しました。
これは、1945文字の[[漢字表]]でした。

-*-*-

[8]
1981年 (昭和56年) 10月1日には、
[[内閣告示]]第1号として[DFN[[CITE[[[常用漢字表]]]]]]が発表されました。
1945文字の[[漢字表]]でした。

これにより、従来の[CITE[[[当用漢字表]]]]、
[CITE[[[当用漢字音訓表]]]]、[CITE[[[当用漢字字体表]]]]は廃止されました。

同時に[CITE[[[戸籍法施行規則の一部を改正する省令]]]]により[CITE[[[人名用漢字別表]]]]も改正されています。
[SEE[ [[人名用漢字]] ]]


[95] 
[CITE@ja-JP[文部時報 = The monthly journal of Monbusho (1224)]], [[文部省]], [TIME[1979-05]], [TIME[2025-07-30T10:21:15.000Z]], [TIME[2025-09-24T16:19:14.698Z]] <https://dl.ndl.go.jp/pid/2227693/1/41> (要登録)


[79] [CITE@ja-JP[文部時報 = The monthly journal of Monbusho (1227)]], [[文部省]], [TIME[1979-08]], [TIME[2023-08-29T09:48:41.000Z]], [TIME[2023-09-24T12:05:43.830Z]] <https://dl.ndl.go.jp/pid/2227696/1/22> (要登録)

[80] [CITE@ja-JP[文化庁月報 (8)(131)]], [[文化庁]], [TIME[1979-08]], [TIME[2023-08-29T09:48:41.000Z]], [TIME[2023-09-24T12:07:08.055Z]] <https://dl.ndl.go.jp/pid/2802988/1/12> (要登録)

[81] [CITE@ja-JP[文部時報 = The monthly journal of Monbusho (1231)]], [[文部省]], [TIME[1979-12]], [TIME[2023-08-29T09:48:41.000Z]], [TIME[2023-09-24T12:08:09.844Z]] <https://dl.ndl.go.jp/pid/2227700/1/46> (要登録)
[83] [CITE@ja-JP[防衛庁公報 (779)(別冊);1981年10月2日]], [[防衛庁長官官房]], [TIME[1981-10-02]], [TIME[2023-08-29T09:48:41.000Z]], [TIME[2023-09-24T12:11:33.974Z]] <https://dl.ndl.go.jp/pid/9665126/1/2> (要登録)



[74] [CITE@ja[参考資料4 「当用漢字表」から「常用漢字表」へ変更時の対応:文部科学省]], [TIME[2023-03-13T12:37:11.000Z]], [TIME[2023-09-24T11:53:19.358Z]] <https://www.mext.go.jp/b_menu/shingi/chousa/shotou/076/shiryo/attach/1297277.htm>

[75] [CITE@ja[・常用漢字表の実施に伴う公用文及び法令における漢字使用等について(◆昭和56年10月05日総第187号)]], [TIME[2023-09-24T11:54:11.000Z]] <https://www.mhlw.go.jp/web/t_doc?dataId=00ta0025&dataType=1&pageNo=1>


[28] 
[[JIS X 0208:1997]]
附属書6
には昭和56年[CITE[常用漢字音訓表]]の音訓が収録されるという形で、
[[常用漢字]]と [[JIS X 0208:1997]] 
の[[区点位置]]との対応関係が示されていました。

[29] 
[[JIS X 0213:2000]]
附属書7
2.1 b)
には、
[CSECTION[[[人名用漢字許容字体表]]]] 
と
[CITE[常用漢字表]]の括弧書きの[[いわゆる康煕字典体]]のうち、
[[JIS X 0213:2000]]
で新規収録されたものについて、
[[JIS X 0213:2000]] [[面区点位置]]が示されていました。


- [70] [CITE[橡常用漢字表 - 000011775.pdf]], [TIME[2020-09-29T16:08:34.000Z]], [TIME[2023-09-24T03:50:35.839Z]] <https://www.moj.go.jp/content/000011775.pdf>
- [370] [CITE[jinmeicode.pdf]], [TIME[2023-09-21T15:00:58.000Z]] <https://warp.ndl.go.jp/info:ndljp/pid/10217941/www.jisc.go.jp/newstopics/2004/jinmeicode.pdf>

[71] >>70
平成16年の[[人名用漢字]]改正案の資料にある[CITE[常用漢字表]]の漢字一覧表。
[[PDF]] のテキストデータという形で ([[Unicode]]) [[文字]]との関係が示されています。

[91] >>370 
平成16年の[[人名用漢字]]改正に関する [[JIS]] の検討資料。
[[JIS X 0208:1997]],
[[JIS X 0213:2004]] と
[CITE[常用漢字表]]
の対応関係が示されました。


[FIG(data)[ [72] [[文字関係]]

:key: [DFN[[CODE[jish16:3.3:jisx0213]]]]
:desc:
昭和56年[CITE[常用漢字表]]の[[漢字]]から [[JIS X 0208-1990]] 
[[区点位置]]および [[JIS X 0213]] [[面区点位置]]へ。
:datanote:
[[JIS C 6226-1983]] に[CITE[常用漢字表]]の漢字が全文字収録されたこと、
[[JIS X 0208:1997]] 附属書6、
平成16年度経済産業省委託事業資料 [SRC[>>370]]、
平成20年[CITE[常用漢字表]]関連資料等に基づく。

]FIG]

[FIG(data)[ [73] [[文字関係]]

:key: [DFN[[CODE[jish16:3.3:ucs]]]]
:desc:
昭和56年[CITE[常用漢字表]]の[[漢字]]から [[UCS符号点]]へ。
:datanote:
[CODE[jish16:3.3:jisx0213]]、
[[JIS X 0208]] と [[UCS]] の対応関係、
平成16年法務省資料 [SRC[>>70]],
平成16年度経済産業省委託事業資料 [SRC[>>370]],
平成20年[CITE[常用漢字表]]関連資料等に基づく。

]FIG]



-*-*-


[31] 
[TIME[2010-11-30]]内閣告示第2号[CITE[常用漢字表]] [SRC[>>37]]。

[REFS[

- [37] [CITE[joyokanjihyo_20101130.pdf]], [TIME[2019-11-15T11:20:50.000Z]], [TIME[2023-09-22T12:37:45.266Z]] <https://www.bunka.go.jp/kokugo_nihongo/sisaku/joho/joho/kijun/naikaku/pdf/joyokanjihyo_20101130.pdf>
- [53] 
[CITE[文化庁 | 国語施策・日本語教育 | 国語施策情報 | 常用漢字表の音訓索引]], [TIME[2019-11-15T11:20:51.000Z]], [TIME[2023-09-23T09:49:57.048Z]] <https://www.bunka.go.jp/kokugo_nihongo/sisaku/joho/joho/kijun/naikaku/kanji/joyokanjisakuin/index.html>

]REFS]

[16] 
平成22年の[[常用漢字]]は2136文字。

[30] 
[[JIS X 0208:2012]],
[[JIS X 0213:2012]]
の改正で追加された附属書で[[区点位置]]・[[面区点位置]]と[[常用漢字]]との対応と[CITE[常用漢字表]]の[[音訓]]が示されました。

[32] 
[CITE[常用漢字表]]の字形は[CITE[IPAex明朝]] Ver.001.03 のものです。
[SRC[>>24]]

[24] [CITE@ja[IPAexリリースノート Ver.002.01 | 一般社団法人 文字情報技術促進協議会]], [TIME[2023-09-04T05:06:25.000Z]] <https://moji.or.jp/ipafont/releasenote00201/>

>[SNIP[]] IPAex明朝(ver.001.03)は、新しい常用漢字表(平成22年内閣告示第2号)の印刷に使用されています。[SNIP[]]


[104] 
[CITE[戸籍統一文字情報]]
ウェブサイトでは[[戸籍統一文字]]が[[人名用漢字]]かどうかが表示されます。


[33] 
[CITE[常用漢字表]]の文字はすべて[[文字情報基盤]]に収録されていて、
[CITE[IPAmj明朝]]として提供されています。

[17] 
[[文字情報基盤]]に「常用漢字」と書かれた項目も2136個。
うち1351文字は [[IVS]] のない [[UCS]] の[[符号位置]]のみで実装。
785文字は [[IVC]] の [[Moji_Joho]] に属する [[IVS]] としても実装。

[36] 
[[Adobe-Japan1]]
の
[CODE[aj17-kanji.txt]]
には[CITE[常用漢字表]]
に対応する2136個の [[CID]] に
Joyo
と書かれています。

[52] 
[[Unihan]]
には
[DFN[[CODE[kJoyoKanji]]]]
があって、
[[常用漢字]]に当たる
2136個の[[Unicode符号点]]には
[CODE[2010]] (制定年)
とあります。
また、
4つの[[Unicode符号点]]にはそのかわりに[[常用漢字]]を表す別の [[Unicode符号点]]が指定されています。


[43] 
[[戸籍統一文字]]と[[常用漢字]]の対応表 [SRC[>>42]]

[39] 
[[戸籍統一文字]]と[[文字情報基盤]]で[[常用漢字表]]との対応付けに不整合が生じるものが2文字あります。
[SRC[>>38]]

[55] 
5文字には「許容字体」の明朝体字形が併記されています。

[56] 
362字種には[[いわゆる康煕字典体]]の[[旧字体]]364文字
(「弁」に3文字) が併記されています。

[54] 
[[文化庁]]ウェブサイトの [[PDF]] では併記された[[いわゆる康煕字典体]]のほとんどは文字データがありますが、
「亀 (龜)」
の「龜」だけなぜか文字データがありません。
[SRC[>>37]]
[[HTML]] の表では通常の文字データになっています。
[SRC[>>53]]

[41] 
[CITE[常用漢字表]]に併記された[[いわゆる康煕字典体]]は、
[[文字情報基盤]]にはすべて対応付けられます [SRC[>>40, >>69]] が、
[[戸籍統一文字]]には対応付けられないものが9文字あります。
[SRC[>>40]]


[REFS[

- [42] [CITE@ja[グループ:ziyang_sandbox - GlyphWiki]], [TIME[2023-09-22T13:00:16.000Z]] <https://glyphwiki.org/wiki/Group:ziyang_sandbox@77>
- [38] [CITE@ja[グループ:ziyang_sandbox-デザイン - GlyphWiki]], [TIME[2023-09-22T12:48:40.000Z]] <https://glyphwiki.org/wiki/Group:ziyang_sandbox-%e3%83%87%e3%82%b6%e3%82%a4%e3%83%b3@4>
- [40] [CITE@ja[グループ:ziyang_sandbox-デザイン - GlyphWiki]], [TIME[2023-09-22T12:50:23.000Z]] <https://glyphwiki.org/wiki/Group:ziyang_sandbox-%e3%83%87%e3%82%b6%e3%82%a4%e3%83%b3@8>
- [69] [CITE@ja[グループ:常用漢字の旧字体-字形 - GlyphWiki]], [TIME[2023-09-24T03:45:04.000Z]] <https://glyphwiki.org/wiki/Group:%e5%b8%b8%e7%94%a8%e6%bc%a2%e5%ad%97%e3%81%ae%e6%97%a7%e5%ad%97%e4%bd%93-%e5%ad%97%e5%bd%a2>



]REFS]


[FIG(data)[ [57] [[文字関係]]

:key: [DFN[[CODE[jouyou:いわゆる康熙字典体]]]]
:desc:
[CITE[常用漢字表]]の[[いわゆる康煕字典体]]。

]FIG]


[FIG(data)[ [82] [[文字関係]]

:key: [DFN[[CODE[jouyou:許容字体]]]]
:desc:
[CITE[常用漢字表]]の[[許容字体]]。

]FIG]



[FIG(data)[ [58] [[文字関係]]

:key: [DFN[[CODE[adobe:joyo]]]]
:desc:
[[Adobe-Japan1]] から平成22年[CITE[常用漢字表]]へ。

]FIG]


[FIG(data)[ [59] [[文字関係]]

:key: [DFN[[CODE[unihan:kJoyoKanji]]]]
:desc:
[[Unihan]] [CODE[kJoyoKanji]]。

]FIG]



[FIG(data)[ [135] [[文字関係]]

:key: [DFN[[CODE[mj:常用漢字]]]]
:desc:
[[文字情報基盤]]の「漢字施策」が「常用漢字」の[[MJ文字図形]]から[[人名用漢字]]へ。

]FIG]


- [44] [CITE[untitled - 2011-03-18.pdf]], [TIME[2011-03-16T14:57:08.000Z]], [TIME[2023-09-22T13:36:40.826Z]] <http://kanji.zinbun.kyoto-u.ac.jp/~yasuoka/publications/2011-03-18.pdf>
- [45] [CITE@ja[グループ:ziyang_sandbox-デザイン - GlyphWiki]], [TIME[2023-09-22T13:37:02.000Z]] <https://glyphwiki.org/wiki/Group:ziyang_sandbox-%e3%83%87%e3%82%b6%e3%82%a4%e3%83%b3@6>


[46] >>44 >>45 [CITE[常用漢字表]]字形と当時の [[IVD]] 登録済み字形との比較。
その後の[[文字情報基盤]]と [[IVD]] の変更・拡充で現在では [[IVS]] 
で記述できるものもある(すべて?)。

[47] 
その他に「登」「発」「澄」「外」「鬼」「塊」「潟」「渇」「喝」「掲」「喚」「景」「憬」「税」
「捜」「顕」「酷」「酢」「酸」「酌」「酔」「酪」「賜」「飾」「席」「戚」「腺」「濁」
「葬」「噴」「墳」「憤」にも微妙な字形差が。

[49] 
[CITE[常用漢字表]]
は[[漢字]]を読み順に並べています。

[50] 
[[JIS X 0208]] と [[JIS X 0213]] の附属書は
[CITE[常用漢字表]]
と同じ順序で掲載しています。

[51] 
[CITE[[[常用漢字表の字体・字形に関する指針(報告)]]]]
の
[CSECTION[字形比較表]]
は
[CITE[常用漢字表]]
と同じ順序で掲載し、
[N[1]]
から連番を割り振っています。

-*-*-

[11] >>9 は1981年[[常用漢字表]]の[[漢字集合]]、 >>10 は[[当用漢字字体表]]との差分、
>>12 は1954年改正案との差分です。

[REFS[
- [9] [CITE@en[Character set "常用漢字表 (内閣告示 1981)"]] ([TIME[2015-05-23 23:54:33 +09:00]] 版) <http://chars.suikawiki.org/set/%24kanji%3Ajouyou-1981>
- [10] [CITE@en[Compare character sets "$kanji:touyou-1949" and "$kanji:jouyou-1981"]] ([TIME[2015-05-23 23:55:38 +09:00]] 版) <http://chars.suikawiki.org/set/compare?expr1=%24kanji%3Atouyou-1949&expr2=%24kanji%3Ajouyou-1981>
- [12] [CITE@en[Compare character sets "$kanji:touyou-draft-1954" and "$kanji:jouyou-1981"]] ([TIME[2015-05-23 23:56:47 +09:00]] 版) <http://chars.suikawiki.org/set/compare?expr1=%24kanji%3Atouyou-draft-1954&expr2=%24kanji%3Ajouyou-1981>
]REFS]

- [34] [CITE[<5461726F2D817989FC8FED817A83708375835283818EC08E7B977697CC28> - r18500044301.pdf]], [TIME[2023-09-22T07:35:11.000Z]] <https://public-comment.e-gov.go.jp/servlet/PcmFileDownload?seqNo=0000058512>
- [35] [CITE[r18500044302.pdf]], [TIME[2023-09-22T07:35:40.000Z]] <https://public-comment.e-gov.go.jp/servlet/PcmFileDownload?seqNo=0000058513>


[14] [CITE[文化庁 | 国語施策・日本語教育 | 国語施策情報 | 第14期国語審議会 | 常用漢字表について(答申) | 常用漢字表]]
([TIME[2019-11-15T11:21:15.000Z]], [TIME[2020-09-29T04:52:33.912Z]])
<https://www.bunka.go.jp/kokugo_nihongo/sisaku/joho/joho/kakuki/14/tosin02/index.html>


[15] [CITE@ja[改定常用漢字表に対するJIS漢字コード規格の対応状況について(METI/経済産業省)]], [TIME[2020-11-15T07:48:25.000Z]] <https://warp.da.ndl.go.jp/info:ndljp/pid/8422823/www.meti.go.jp/press/20101130001/20101130001.html>


[FIG(data)[ [60] [[文字関係]]

:key: [DFN[[CODE[jish22:jisx0213]]]]
:desc:
[CITE[常用漢字表]]から [[JIS X 0213]] [[面区点位置]]へ。
:datanote:
平成22年[[経済産業省]]委託事業報告書 [SRC[>>15]] および [[JIS X 0213:2012]] 附属書12
に基づく。
[CITE[常用漢字表]]新規追加漢字のみ。

]FIG]

[FIG(data)[ [61] [[文字関係]]

:key: [DFN[[CODE[jish22:jisx0208]]]]
:desc:
[CITE[常用漢字表]]から [[JIS X 0208]] [[区点位置]]へ。
:datanote:
平成22年[[経済産業省]]委託事業報告書 [SRC[>>15]] および [[JIS X 0208:2012]] 附属書12
に基づく。
[CITE[常用漢字表]]新規追加漢字のうち他に該当しないもののみ。

]FIG]

[FIG(data)[ [64] [[文字関係]]

:key: [DFN[[CODE[jish22:jisx0208:許容字体]]]]
:desc:
[CITE[常用漢字表]]から許容字体の [[JIS X 0208]] [[区点位置]]へ。
:datanote:
平成22年[[経済産業省]]委託事業報告書 [SRC[>>15]] および [[JIS X 0208:2012]] 附属書12
に基づく。

]FIG]

[FIG(data)[ [65] [[文字関係]]

:key: [DFN[[CODE[jish22:jisx0208:異体の関係にある同字]]]]
:desc:
[CITE[常用漢字表]]から異体の関係にある同字の [[JIS X 0208]] [[区点位置]]へ。
:datanote:
平成22年[[経済産業省]]委託事業報告書 [SRC[>>15]] および [[JIS X 0208:2012]] 附属書12
に基づく。

]FIG]

[FIG(data)[ [66] [[文字関係]]

:key: [DFN[[CODE[jish22:jisx0208:other]]]]
:desc:
[CITE[常用漢字表]]から [[JIS X 0208]] [[区点位置]]
([[字体]]が異なり、[[通用字体]]でも異体の関係にある同字でもないもの)
へ。
:datanote:
平成22年[[経済産業省]]委託事業報告書 [SRC[>>15]] および [[JIS X 0208:2012]] 附属書12
に基づく。

]FIG]


[FIG(data)[ [62] [[文字関係]]

:key: [DFN[[CODE[jish22:ucs:jisx0213]]]]
:desc:
[CITE[常用漢字表]]から [[JIS X 0213]] に基づく[[UCS符号位置]]へ。
:datanote:
平成22年[[経済産業省]]委託事業報告書 [SRC[>>15]] および [[JIS X 0213:2012]] 附属書12
に基づく。
[CITE[常用漢字表]]新規追加漢字のみ。

]FIG]

[FIG(data)[ [63] [[文字関係]]

:key: [DFN[[CODE[jish22:ucs:jisx0208]]]]
:desc:
[CITE[常用漢字表]]から [[JIS X 0208]] に基づく[[UCS符号位置]]へ。
:datanote:
平成22年[[経済産業省]]委託事業報告書 [SRC[>>15]] および [[JIS X 0208:2012]] 附属書12
に基づく。
[CITE[常用漢字表]]新規追加漢字のみ。

]FIG]

[FIG(data)[ [67] [[文字関係]]

:key: [DFN[[CODE[jisx0208:2012:annex12:JIS X 0213常用漢字]]]]
:desc:
[[JIS X 0208:2012]] 附属書12注により
[[JIS X 0208]] [[区点位置]]から[CITE[常用漢字表]]に対応する
[[JIS X 0213]] [[面区点位置]]へ。

]FIG]

[FIG(data)[ [68] [[文字関係]]

:key: [DFN[[CODE[jisx0213:2012:annex12:異体の関係にある同字]]]]
:desc:
[[JIS X 0213:2012]] 附属書12注により異体の関係にある同字へ。

]FIG]



[FIG(data)[ [86] [[文字関係]]

:key: [DFN[[CODE[jisx0208:2012:annex12]]]]
:desc:
[[JIS X 0208:2012]] 附属書12に基づき平成22年[CITE[常用漢字表]]から
[[JIS X 0208]] へ。

]FIG]

[FIG(data)[ [87] [[文字関係]]

:key: [DFN[[CODE[jisx0213:2012:annex12]]]]
:desc:
[[JIS X 0213:2012]] 附属書12に基づき平成22年[CITE[常用漢字表]]から
[[JIS X 0213]] へ。

]FIG]




[20] [CITE[法令における漢字使用等について(昭和56年10月1日付け内閣法制局総発第141号内閣法制次長通知 )]], [TIME[2010-12-25T14:15:37.000Z]], [TIME[2022-01-12T09:56:48.213Z]] <http://www5d.biglobe.ne.jp/Jusl/Bunsyo/BunHourei.html>

[19] [CITE[法令における漢字使用等について(平成22年11月30日付け内閣法制局長官決定)]], [TIME[2010-12-25T14:15:38.000Z]], [TIME[2022-01-12T09:56:16.216Z]] <http://www5d.biglobe.ne.jp/Jusl/Bunsyo/BunHoureiH22.html>

-[18] 
[CITE[[[常用漢字表の字体・字形に関する指針(報告)(案)]]]]
- [48] 
[CITE[[[常用漢字表の字体・字形に関する指針(報告)]]]]

[21] [CITE@en[GitHub - mandel59/joyokanjihyo: Jōyō kanji hyō (List of regular-use Han characters in Japan)]], [TIME[2022-10-17T05:41:30.000Z]] <https://github.com/mandel59/joyokanjihyo>


[22] 
[[新字体]]も参照。

[27] 
[[JIS X 0213]],
[[文字情報基盤]],
[[Adobe-Japan1]]
も参照。


[25] [CITE[067.pdf]], [TIME[2012-03-14T09:12:48.000Z]], [TIME[2023-09-04T05:30:32.024Z]] <https://www.nhk.or.jp/bunken/summary/kotoba/yougo/pdf/067.pdf>

[26] 関連: [[交ぜ書き]]


[88] [CITE[文化庁 | 国語施策・日本語教育 | 国語施策情報 | 国語施策沿革資料 | 漢字字体資料集(諸案集成1)]], [TIME[2019-11-15T11:20:29.000Z]], [TIME[2023-09-27T14:10:31.683Z]] <https://www.bunka.go.jp/kokugo_nihongo/sisaku/joho/joho/sisaku/enkaku/enkaku11.html>


[89] [CITE@ja[occhann's software : 漢字表の凡例と文字説明]], [TIME[2020-10-18T01:41:21.000Z]], [TIME[2024-01-07T04:30:32.161Z]] <https://occhann.jp/References/JpKanjihyou_Mixed_IVD_descriptions.htm>

[90] [CITE@ja[「常用漢字表改定に伴う学校教育上の対応について」(まとめ) - 1298254_02.pdf]], [TIME[2019-11-15T13:16:03.000Z]], [TIME[2024-12-01T02:21:15.403Z]] <https://www.mext.go.jp/component/b_menu/shingi/toushin/__icsFiles/afieldfile/2010/10/08/1298254_02.pdf>



- [92] 
[CITE@ja[XユーザーのAktalさん: 「常用漢字表には“旧字体“が載っている →旧字体も常用漢字(?) https://t.co/drwdRCmETt」 / X]], [TIME[午後9:03 · 2025年3月7日][2025-03-07T12:03:45.000Z]], [TIME[2025-03-09T00:34:18.000Z]] <https://x.com/Aktal_kanji/status/1897981494569976028>
-- [93] [CITE@ja[XユーザーのSchindeugerさん: 「@kokumonkyo 「常用漢字表」とは何か、これは直ちに説明できます、では「常用漢字」とは何か、少なくとも私は厳密な定義を見た事が有りません。 「国」は常用漢字表で標準とされる字、「國」は常用漢字表で「旧字」とされる字。」 / X]], [TIME[午後2:21 · 2025年3月8日][2025-03-08T05:21:54.000Z]], [TIME[2025-03-09T00:34:18.000Z]] <https://x.com/shindeuger/status/1898242754137698673>



[94]
>>92 は一見屁理屈のようだけど[CITE[常用漢字表]]は実際この辺りを明確にしていないのだよぬ。
おそらく[CITE[当用漢字表]]と[CITE[当用漢字字体表]]の関係とか、
その後[[表外漢字]]の取り扱いで迷走したこととかに由来する歴史的経緯によるものなのだろうけど。
理論上の問題に留まらず、例えば[[人名漢字]]の扱いや [[JIS X 0213]]
の採録基準に実際これが影響を与えているのだし。
しかも平成22年の[CITE[常用漢字表]]改正では[[通用字体]]の考え方が常人には理解できないレベルで拗れて更にややこしいことに。










