Supplementary sets of coded control functions。
符号化制御機能の補助集合 ([[JISX0202]]:1998 6.4.3)。
[[C1]][[制御文字]]集合。

8ビット環境では [[CR]] (08/00〜09/15) に[[指示]]・[[呼び出し]]
して使う。または、 [[ESC]] Fe (Fe = 04/00〜05/15) を使う。

ESC Fe を使う時は、 [[CR]] は使用しない。
逆も然り。 ([[ISO/IEC2022]] 1994 8.5.2)

[[ESCAPE]] を含めない (shall not)。 [[ISO/IEC6429]]/[[JISX0211]]
の [[C0文字集合]]の[[伝送制御機能]] transmission
control function も含めない (shall not)。 ([[ISO/IEC2022]] 1994 6.4,
[[JISX0202]]:1998 6.4.2)

-SS2 と SS3 を含める(shall)。 ([[ISO/IEC2022]] 1994 8.5.2)
- [1] 実際には (おそらく ISO.IEC 2022 の規定ができる以前で) [CODE(char)[SS2]] や [CODE(char)[SS3]] を持っていない C1 集合もあります。
