[2]
[CITE@en[document.wacko '''['''dive into mark''']''']] ([CODE[2007-04-03 07:51:02 +09:00]] 版) <http://diveintomark.org/archives/2007/04/01/document-dot-wacko>

[3]
[CODE(HTMLe)@en[[[unselectable]]]] [[属性]]を [CODE(HTML)@en[[[on]]]] にすると、
その[[要素]]が選択不能になります。
選択不能効果は[[子要素]]には継承されません。
[CODE(HTMLa)@en[[[unselectable]]]] が
[CODE(HTML)@en[[[on]]]] な[[要素]]の[[子要素]]は、
明示的に指定されない限り、選択可能です。

([[名無しさん]])

[4]
選択可能というのは、その[[要素]]が[[レンダリング]]された部分で[[左かちっ]]や[[左ドラッグ]]しても[[文字列]]の[[選択]]状態に影響がない (選択済みの部分があっても選択解除されず、新たに選択されることもない) ということです。
選択不能でない部分から[[左ドラッグ]]で選択を開始することにより、選択不能な部分の一部又は全部を含む区間を選択することは可能です。
([[名無しさん]])

[5]
[CITE@ja-JP[Internet Explorer 5.5 を使った 編集可能な Web ページの作成方法]] ([CODE[2007-04-07 13:42:05 +09:00]] 版) <http://www.microsoft.com/japan/msdn/web/html/mshtml/createwp.aspx#createwp_topic2>
([[名無しさん]])

[6]
[CITE[disabled 時の文字色]] ([CODE[2006-12-17 13:44:45 +09:00]] 版) <http://chaichan.web.infoseek.co.jp/qa5000/qa5063.htm>
([[名無しさん]])


[7]
[CODE(HTML)@en[[[on]]]] だと、 [CODE(HTMLe)@en[[[a]]]] の[[リンク]]を[[左ドラッグ]]できなくなります。
[CODE(HTMLe)@en[[[input]]]] [CODE(HTMLa)@en[[[type]]]] 
[CODE(HTML)@en[[[text]]]] や [CODE(HTMLe)@en[[[textarea]]]]
でも文字列を選択できなくなります。

[1] [CITE[IRC logs: freenode / #whatwg / 20090922]]
([TIME[2009-11-08 22:57:03 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20090922#l-645>

[8] [CITE@en[UNSELECTABLE attribute (Internet Explorer)]]
( ([TIME[2013-11-12 14:18:49 +09:00]] 版))
<http://msdn.microsoft.com/en-us/library/hh801966(v=vs.85).aspx>