
* LOGO 属性 (HTML の BODY 要素)

[1] [[WebTVのHTML]] の [[body]] 要素の属性で、その文書の「thumbnail
として表示される logo 画像」の [[URI]] を値に持ちます。

[SAMP(HTML)[<link rel="icon" href="uri/of/logo">]]
に当たるのでしょう。 [[favicon.ico]] の先行実装のようなものです。

[3] [[WebTV]] では 70×52 [[px]] の大きさで表示されます。
「お気に入り頁」と「送信パネル」で表示されるそうです。

[7] 「サムネイル」というくらいだし、 [[favicon]] よりちょっとでかいね。

- [2] <http://web.archive.org/web/20000304112817/developer.webtv.net/authoring/html/body.html>
- [4] favicon よりずっと前にこんなのがあったなんて興味深いよね。もっとも [CODE(HTML)[BODY]] 要素よりも [CODE(HTML)[[[html]]]] 要素あるいは [CODE(HTML)[[[head]]]] 内の要素のほうが適当だとは思うけど。
- [5] >>4 でも、[[サムネイル]]なんだからやっぱり [CODE(HTML)[body]] でいいのか。 (でもそれにしては [CODE(HTML)[logo]] なんて変な名前だなあ。)



[8] [CITE@en[rel="logo"]]
( ([TIME[2013-02-16 19:39:19 +09:00]] 版))
<http://relogo.org/>