
[1] [[D・N・ANGEL]] の世界の出来事を時系列にまとめてみました。
思いっきり[[ネタばれ]]なので注意。アニメ版およびラジオCDが対象です。

- 
-- 丹羽家が怪盗稼業を始める
- 1700年頃 ('''300年前''')
-- 黒翼完成間近も大規模な空間転移、
ダークとクラッドが遺伝子に組込まれる (1話・25話)
- (その後)
-- 氷狩一族、黒翼を封印
- 1905年
-- [[永遠の標]]誕生
- 20世紀初頭 ('''文化改革の前''')
-- 氷狩家の美術品が中央美術館に集められる (26話)
- 20世紀初頭 ('''文化改革''')
-- 焚書 : 魔力を持つ美術品と、それに関する記述のある書物が焼かれる
-- 迎え龍のうち、水の龍が行方不明に (5話)
-- 原因不明の水害で神殿が海底に (5話)
- 1960年頃 ('''40年前''')
-- ダーク ([[丹羽大樹]]) が怪盗行為を繰り返す
-- この頃、国民の生活は向上したように見えた (2話)
- 1960年頃
-- 大樹が瑪瑙にハートを盗まれる
- 1960年頃 [CODE(math)[[VAR[d[SUB[5]]]]]] 日 (8話)
-- 大樹が瑪瑙にエゲートリンクスを贈る
- 1960年頃 [CODE(math)[([VAR[d[SUB[5]]]] + 1)]] 日 (8話)
-- 瑪瑙死亡
- 1960年頃 ('''バンデンバーグが若くて名もない頃''') (10話)
-- [[原田梨華]]、バンデンバーグの演奏会に
-- バンデンバーグ、演奏を途中で投げ捨てる
-- バンデンバーグ、古物店で魔のバイオリンを発見
-- (深夜) 丹羽大樹、バンデンバーグのバイオリンの奪取に失敗
- 翌日
-- (早朝) バンデンバーグ、
丹羽大樹に死後バイオリンを譲ることを約束
- 1960年頃
-- ダークが[[アドニス]]の封印を試みるが、
高波にさらわれアドニス失踪
- 1960年頃 ('''40年前''')
-- 地震や潮位の下降が一日に重なる (25話)
- 1990年
-- 丹羽大助, 原田姉妹, 日渡怜ら誕生
- 1991年頃 ('''12年ぶり''')
-- 丹羽小助が家出
- 1991/1992年頃 ('''2歳じゃったかのう''') (9話)
-- 丹羽大助、[[苺]]を食べて口の周りが真っ赤に
- 1996年4月頃 ('''小学校入学''') (16話)
-- 蒔枝千鶴子、原田姉妹に縫い包みを送る
-- 熊の縫い包みが幽霊屋敷に飛ばされるも、
丹羽大助が住居侵入により奪取
- 1998年3月?
-- [[日渡怜]], '''8歳で高校卒業''', 海外留学 (4話)
- 2002年?
-- 日渡怜, '''13歳でラグーン大学を首席で卒業''' (4話, 12話)
- 2002年?
-- 日渡怜'''帰国後'''警察本部に入り、ダーク対策本部総司令に (4話)
- 2002年4月
-- 原田姉妹・丹羽大助らが中学校に入学
- 2003年4月
-- 原田姉妹・丹羽大助・日渡怜らが東野第3中学校の2‐Bに
- (誕生日の'''1ヶ月前''')
-- 丹羽大助、原田梨紗への恋文執筆開始 (1話)
- [CODE(math)[([VAR[d[SUB[9]]]] − 2)]] 日('''昨日''')
-- 女神ラデンの複製画が美術室に (1話)
- 2003年 [CODE(math)[([VAR[d[SUB[9]]]] − 1)]] 日 ('''三日連続''') (1話)
-- 6時35分 : [[丹羽大助]]、原田梨紗に告白未遂で振られる
-- 16時52分27秒 : 門限
-- 16時58分頃 : 丹羽大助、'''14歳の誕生日'''
-- 23時 : [[ダーク]]が40年ぶりに出現, [[聖なる乙女]]を盗む
-- ダークが[[原田梨紅]]に強制猥褻
-- 鳥に注意を取られた交通事故が続発 (2話)
- 2003年 [CODE(math)[[VAR[d[SUB[9]]]]]] 日 ('''夕辺''') (2話)
-- ダーク & 大助が中央教会の鳥のレリーフを盗む
-- ダークと原田梨紗がデートの約束
-- [[ユニコーン]]が少女を拉致 (3話)
- 2003年 [CODE(math)[([VAR[d[SUB[9]]]] + 1)]] 日 (3話)
-- ユニコーンが原田姉妹を拉致
-- ダークがユニコーンに捕らわれた少女達を救出
-- ダークと原田梨紗が接吻未遂
- 2003年 ('''その後''') (3話)
-- 美咲とユニコーンの絵が公開される
- 2003年 [CODE(math)[[VAR[n]]]] 日
-- 地下貯蔵庫でダークと[[クラッド]]が破壊行為 (4話)
- 2003年 [CODE(math)[[VAR[n]] + 1)]] 日
-- 日渡怜、学校をサボって逃亡 (4話)
- -- 民俗博物館の迎え龍が行方不明に (5話)
- 2003年 [CODE(math)[[VAR[d[SUB[7]]]]]] 日 (5話)
-- 家庭科の調理実習
- 2003年 [CODE(math)[([VAR[d[SUB[7]]]] + 1)]] 日 (5話)
-- 丹羽梨紗 (実は梨紅) と丹羽大助 (途中からウィズ)
が居残り、キャベツの千切り
-- 丹羽大樹、迎え龍を古物店で購入
- (6話)
-- 丹羽笑子の誕生日
-- ダーク、世界一の女性の心を盗むとの予告状で警察業務を妨害
- 
-- アドニス像が海底から引き揚げられる
- 2003年 [CODE(math)[[VAR[d[SUB[2]]]]]] 日
-- アドニスが羽鳥に接吻、魂強奪未遂
- 2003年 [CODE(math)[([VAR[d[SUB[2]]]] + 1)]] 日
-- アドニス消滅
- 2003年 [CODE(math)[[VAR[d[SUB[4]]]]]] 日 (8話)
-- ラガリス美術館にエゲートリンクスが寄贈される
- 2003年 [CODE(math)[([VAR[d[SUB[4]]]] + 3)]] 日 (8話)
-- 美術館が取材や一般客でごった返す
-- 冴原剛が[[倉科瑪瑙]]にハートを盗まれる
- 2003年 [CODE(math)[([VAR[d[SUB[4]]]] + 4)]] 日 (8話)
-- ダーク、エゲートリンクス窃盗未遂
- 2003年 [CODE(math)[([VAR[d[SUB[4]]]] + 5)]] 日 (8話)
-- ダーク、エゲートリンクス窃盗未遂
-- 倉科瑪瑙昇天, エゲートリンクス消失
- ('''日曜''') (9話)
-- 朝市の日
-- ウィズ、苺を食べて口の周りを真っ赤に
- (月曜日?) (9話)
-- 大助がウィズに苺の植木鉢を買ってあげる
-- ウィズがペット店の犬耳兎にハートを盗まれる
- (火曜日?; '''明日''') (9話)
-- ウィズ・大助、ペット店を訪れる
-- ウィズ、夜に閉店後のペット店を訪れる
- (水曜日?; '''明日''') (9話)
-- ウィズ、苺を持ってペット店を訪れるが例の兎は売却済
-- 原田梨紅がウィズの恋を応援する
-- 風車から落下するウィズと共に丹羽大助と原田梨紅も転落
-- (4時50分) 原田梨紅が丹羽大助を見直す
-- (5時) ダーク、何かを盗む
- (10話)
-- バンデンバーグ氏葬儀
-- 丹羽大助がバイオリンの世界に取り込まれるもダークが救出
- (11話)
-- 日渡怜、ダークの前に再び出現
-- ダーク、重要文化財海神の神殿を爆破、海神の角を盗む
- 
-- 嘆きのルチルがグランベル博物館に寄贈される
- 2003年 [CODE(math)[[VAR[d[SUB[3]]]]]] 日
-- ルチル寄贈記念パーティー
-- [[丹羽小助]]が帰宅
- 2003年 [CODE(math)[([VAR[d[SUB[3]]]] + 1)]] 日
-- (20時〜) ダークがルチルを日渡怜から奪う
- 2003年 [CODE(math)[[VAR[d[SUB[6]]]]]] 日 (13話)
-- 丹羽大助、永遠の標のある廃邸に侵入
- 2003年 [CODE(math)[([VAR[d[SUB[6]]]] + 1)]] 日 (13話)
-- 日渡怜・冴原剛・原田梨紗・ダーク、廃邸に侵入
-- ダークが永遠の標を持ち帰る
- 2003年 [CODE(math)[([VAR[d[SUB[6]]]] + 2)]] 日 (13話)
-- 冴原剛が給食のデザートを原田梨紗に寄贈
- 
-- ダーク、ウェズレイ皇帝のバイオリンを盗む (15話)
- 
-- ダーク、スターダストティアラを盗む (15話)
- 
-- ダーク、不死鳥の甲冑を盗む (15話)
- (夏休みのはじめ) (15話)
-- 朝市の日
-- 原田姉妹が別荘に出発するも、車の故障で丹羽家へ
-- 丹羽家 + 原田姉妹 + 桧野みおのバーベキュー・パーティー
- (夏休みのはじめ) (16話)
-- 原田梨紅が熊の縫い包みを発掘
-- ダーク、幽霊屋敷の在りし日の輝きを盗もうとするが原田梨紗の妨害で失敗
-- ダーク、原田梨紗を振る
-- 原田梨紗の重量に耐え切れず、
破損しかけていたケーブルカー線路上の橋が崩壊
-- 丹羽大助、原田梨紗を発見と原田梨紅に報告
- 2003年夏 [CODE(math)[[VAR[d[SUB[1]]]]]] 日 (17話)
-- 東野第2中学校第1学年の臨海学校 (5泊6日) 1日目
-- 豪華客船で移動→自由時間
-- 冴原剛が天体望遠鏡で覗き
- 2003年夏 [CODE(math)[([VAR[d[SUB[1]]]] + 1)]] 日 (17話・18話)
-- 臨海学校 2日目
-- 自然観察 : 原田梨紅が崖から転落
-- 夜 : 90年に1度の大流星群を観察
- 2003年夏 [CODE(math)[([VAR[d[SUB[1]]]] + 2)]] 日
-- 臨海学校 3日目
-- 夜 : 天体観測 (17話)
- 2003年夏 [CODE(math)[([VAR[d[SUB[1]]]] + 3)]] 日
-- 臨海学校 4日目
- 2003年夏 [CODE(math)[([VAR[d[SUB[1]]]] + 4)]] 日
-- 臨海学校 5日目
- 2003年夏 [CODE(math)[([VAR[d[SUB[1]]]] + 5)]] 日
-- 臨海学校 6日目
- 2003年8月18日 (CD 1.7)
-- 登校日
-- 大助が日記を書き始める
- 2003年8月22日 (CD 1.7)
-- 大助と梨紅が映画館デート
- 2003年8月25日 (CD 1.7)
-- 原田姉妹が水着を買いにいく
- 2003年8月29日 (CD 1.7)
-- 原田姉妹, 丹羽大助らプールに
- 2003年9月8日
-- 原田梨紅が陸上部の大会に出るように頼まれる
- 2003年9月23日
-- 原田梨紅が東野地区の陸上競技大会に出場
- (19話)
-- 丹羽大助と原田梨紅が噴水公園でスケッチ
-- [[時の秒針]]が丹羽大助の意識に侵入
- (翌日) (19話)
-- 原田梨紗、原田梨華からダークへの手紙を読む
- (翌日) (2学期の初め頃か。) (19話)
-- 桧野みお、原田梨紅からのペンダント奪回2度も失敗
-- 丹羽大樹、ぎっくり腰に
-- 文化祭の出し物及びキャスト・スタッフ決定
- (20話)
-- 丹羽大助、数度原田梨紅に電話するが原田梨紗が占いダイヤルにかけているために全くつながらず、
結局原田家に押しかける
-- 桧尾みおからもらったペンダントで儀式を行うが成立せず,
桧尾みおはペンダントに宿る (26話)
- ('''休日''') (21話)
-- アイスアンドスノウの劇の練習
-- 桧野みおが転校と伝えられる
-- 丹羽大助、風邪をひいている
-- 日渡怜・原田梨紅が丹羽家を訪問
-- 丹羽大助、時の秒針の世界へ
-- ダーク、原田家に侵入して大助の絵を窃盗未遂
-- ダーク・原田姉妹・ウィズ、時の秒針の世界へ
- (翌日) (24話・25話)
-- 文化祭の劇の練習。丹羽大助・日渡怜不在のため冴原剛がフリーデルトを演じると主張し口論に
-- (夕方) 古塔でダークとクラッドの戦い
-- 時の楔が時の秒針の世界に取り込まれ、
フリーデルトとエリオットが再開。
そのまま時の秒針の世界は消滅。
-- (夜) 初雪
- ('''先日''')
-- テレビの深夜枠で文化改革の特集 (25話)
- 2003年12月23日 ('''昨日''') (25話)
-- 原田梨紗が丹羽大助とダークの関係を占う
-- 日渡警視長が日渡怜の部屋に侵入、氷狩家の闇の美術品を強奪
- '''2003年12月23日''' (25話・26話)
-- [[黒翼]]による天変地異の本格化
-- 丹羽小助、過労で倒れる
-- 加世田家が祖母宅に
-- ウィズ・トワちゃんが石化
-- 警察当局が全市民に緊急避難命令 (5時間以内に避難せよ)
-- (日没頃) 再度大きな揺れ, 噴水公園崩壊
-- (夜) 40年に一度の封印の絶好機
-- (23時55分) 桧尾みおが原田姉妹の助けにより日渡警視長の前に現れる
-- (24時前) 桧尾みおが消滅
-- (24時頃) ダーク、クラッド・黒翼の封印を試みるが失敗 (1話・26話)
-- (24時頃) 日渡警視長死亡
- 2003年12月24日
-- (0時〜) 黒翼・ダーク・クラッドが消滅
-- (日の出の頃) 原田梨紅が丹羽大助を「発見」、接吻。
丹羽大助が本当の意味で聖なる乙女を手にした気がした。
- 2020年頃 ('''20年位未来''')
-- [[丹羽大地]]、シーラーの原石を拾得物横領
-- 丹羽大助 (20年前の人)、シーラーの原石を破壊
-- ダーク (20年前の人[WEAK[(?)]])、トワちゃん (20年前の人[WEAK[(?)]])
に人命救助と称して接吻

- 不明
-- エリオット, フリーデルト, カイル誕生 (順序不明)
- 
-- エリオット出征
- 
-- エリオット、カイルの願掛けにより時の秒針に時を凍らせられる
- 
-- フリーデルト、時間をエリオットに譲渡
-- フリーデルトと時の秒針が一体化
- 
-- エリオット, 時の楔により自害
-- この頃, 氷狩が時の秒針を破壊しようとするが断念
- 
-- カイル, 『アイス・アンド・ダーク』を執筆

- 不明
-- 美咲とユニコーンの絵が描かれる (3話)
- 不明 : 直後
-- 美咲が事故死 (3話)

- 2003年夏?
-- 時の秒針の封印が解かれる

- 不明 (みおがいて、大助→梨紗や梨紗←→ダークは険悪じゃない)
-- 大助と梨紅のデート @ 遊園地 (CD 1.2)

[2] 日付はともかく、時刻は時計の描写がいいかげん
(短針の位置が不自然) なんで、あんまり当てにならないかも。

[3] そういえば日渡''先輩''恋文もらってなかった?
でも大助たちのクラスは 1‐B だよなあ。。。

[4] >>3 大助は14歳だから中2が正しいが、あの教室は謎。練習用に借りてただけかも。

[5] アニメ本編とドラマ CD, 梨紗とダークの関係とか梨紗が梨紅と大助の関係に気づいた時期を考慮するとどうもうまく重ねられないんだよなあ。。。

実は15話と16話の関係も怪しくない?
16話 (見つけたよ) の冒頭で梨紅は制服はしばらくお休みとかいってるけど、
15話 (バーベキュー・パニック)
で梨紅梨紗は夏休みの間別荘いく予定だったんじゃなかったんかいって。
結局別荘行くのは止めて、で部屋の整理でもするかと思ったのかな。と考えれば説明が付くけど。
