1388040511	a	スクリプトのMIME型
1450777133	a	concept-script-type
1450777133	a	スクリプトブロックの型
1450777133	a	the script block's type
1450777586	a	support the scripting language
1450777586	a	スクリプト言語に対応
1455969735	a	<script type>
1455969735	a	<script type="">
1455969794	a	<script language>
1455969794	a	<script language="">
1455981111	a	script language
1455981111	a	scripting language
1455981111	a	スクリプト言語
1455981111	a	support the script language
1456125681	a	スクリプトブロックの型文字列
1456125681	a	script block's type string
1456125681	a	the script block's type string
1485353743	r	スクリプト言語
1485353743	r	script language
1485353743	r	scripting language
1485353754	a	language=""
1485353765	a	type=""
1490519593	a	サービスワーカーのMIME型
