[1] [DFN[[RUBYB[[[マーク付け言語]]]@en[markup language]]]]は、
[[テキスト]]に記号列 ([[マーク付け]]) を書き加えることで[[文書]]の構造や意味、
処理の方法などを記述する[[言語]]です。

[6] 元々は文字列主体の文章を記述することが主たる目的でしたが、
次第に適用範囲が拡大し、[[データ構造]]の記述方式としても使われています。

* マーク付け言語の一覧

[7] [[マーク付け言語]]には、色々な種類があります。

[FIG(list)[
- [[SGML]] 系
-- [[GML]]
-- [[SGML]]
-- [[AAP]]
-- [[TEI]]
-- [[DocBook]]
-- [[HTML]]
-- [CODE(MIME)@en[[[text/richtext]]]], [CODE(MIME)@en[[[text/enriched]]]]
-- [[HDML]]
-- [[JDML]]
-- [[松風]]
-- [[XML]]
-- [[MathML]]
-- [[SMIL]]
-- [[SVG]]
-- [[SSML]]
-- [[LDML]]
-- [[ITS]]
- [[TeX]] 系
-- [[TeX]]
-- [[LaTeX]]
- テキスト系
-- [[YukiWiki]]
-- [[PukiWiki]]
-- [[SWML]]
-- [[はてな記法]]
-- [[HNF]]
-- [[Textile]]
-- [[reStructuredText]]
-- [[MediaWiki]]
-- [[WikiCreole]]
-- [[Markdown]]
- プログラミング言語系
-- [[pod]]
-- [[RT]]
-- [[Javadoc]]
]FIG]

* メモ

[3] 言語と言っても、[[自然言語]]や[[プログラム言語]]などとは趣が異なります。これらは言語が情報の主を成すのに対して、マーク付け言語は主たる情報に印をつける従たるものなのです。多分それが違いの原因です。

[4]
[CITE[Steven J. Murdoch :: Survey of general-purpose data-representation formats and markup languages]] <http://www.cl.cam.ac.uk/users/sjm217/projects/markup/survey/>

[5]
[CITE@ja[虚像残影 - 何故みんな記法を使わないのか]] ([TIME[2007-05-25 16:54:53 +09:00]] 版) <http://nyarla.nowa.jp/entry/69a867cc73>
([[名無しさん]] [WEAK[2007-05-25 07:56:06 +00:00]])

