*一般に
-[3] [[利用者]]が直接又は間接に操作する、
特定[[プロトコル]](群)に基づいた相互作用の手段となる[[機能単位]]。
- [1] 英語では [[UserAgent]]。よく [[UA]] と略されます。
-[4] 多くの場合は、「[[クライアント]]」と置き換えても意味が通じます。
-[5] 色々な場面で使われる語ですが、特に [[WWW]] や [[HTTP]]
で使うのが有名です。
--WWW で UA と言うと、 [[WWWブラウザ]]などの WWW のクライアント・ソフトウェアなどを指します。
--HTTP では、 HTTP クライアント ≒ HTTP User Agent です。
特に、 HTTP の [[User-Agent:]] [[要求頭欄]]やその値のことを指す場合もあります。
- [9] >>6 後半のは、 [CODE(CGI)[[[HTTP_USER_AGENT]]]] とか称されたりしますね。これもやはり正確ではないんですが。
- [10] この場合に限らず指すものと指される物がごっちゃになるってことはよくありますねぇ。

* 一覧

[FIG(short list)[
- [[利用者エージェント (Web)]]
- [[MUA]]
- [[ニュースリーダー]]
- [[フィードリーダー]]
]FIG]

*メッセージ・システムにおいて

[2]
>単一の[[直接利用者]]が[[メッセージ通信処理システム]]と
相互作用する手段としての[[機能単位]]。 User agent, [[UA]]。
利用者エージェントは、メッセージ通信処理システムの一構成要素であって、
これによって[[利用者]]はメッセージを創造, 送信及び受信する。
([[JISX0032]]:1999 32.02.05)

-[6] [[電子メイル]]では、 UA = [[MUA]] (メイル利用者エージェント)
です。[[メイラー]]などがこれに含まれます。
-[7] [[ネット・ニュース]]では、 UA は[[ニュース・リーダー]]などと呼ばれます。



[11] [CITE@en[RFC 5537 - Netnews Architecture and Protocols]]
( ([TIME[2014-09-14 17:08:11 +09:00]] 版))
<http://tools.ietf.org/html/rfc5537#page-5>

[12] [CITE@en[RFC 5536 - Netnews Article Format]]
( ([TIME[2014-09-21 18:14:06 +09:00]] 版))
<http://tools.ietf.org/html/rfc5536#page-6>

[13] [CITE@en[RFC 5536 - Netnews Article Format]]
( ([TIME[2014-09-21 18:14:06 +09:00]] 版))
<http://tools.ietf.org/html/rfc5536#page-6>

[FIG(quote)[
[FIGCAPTION[
[8] [CITE@en[Pointer Lock]]
([TIME[2016-10-19 08:10:29 +09:00]])
<https://w3c.github.io/pointerlock/#dfn-user-agent>
]FIGCAPTION]

> This specification defines conformance criteria that apply to a single product: the user agent that implements the interfaces that it contains.

]FIG]
