* ボタン型 (HTML)

[2]
[[HTML]] には、 [CODE(HTMLe)@en[[[input]]]]
と [CODE(HTMLe)@en[[[button]]]] の2種類の[[ボタン]]を表す[[要素型]]があります。
どちらも、 [CODE(HTMLa)@en[[[type]]]] [[属性]]に >>2
の値を指定することで、色々な種類の[[ボタン]]となります。

;; 2種類あるのは、歴史的な事情によります。
細部に異なる点があるものの、提供している機能はほぼ同じです。
唯一、 [CODE(HTMLe)@en[[[button]]]] の方が[[名札]]の自由度が高いのが大きな違いです。

[1] 
,名前,状態,出典
,[CODE(HTML)@en[[[add]]]],[[WHATWG]] [[WD]],[[Web Forms 2.0]]
,[CODE(HTML)@en[[[button]]]],[[W3C]] [[勧告]],[[HTML 4]]
,[CODE(HTML)@en[[[move-down]]]],[[WHATWG]] [[WD]],[[Web Forms 2.0]]
,[CODE(HTML)@en[[[move-up]]]],[[WHATWG]] [[WD]],[[Web Forms 2.0]]
,[CODE(HTML)@en[[[remove]]]],[[WHATWG]] [[WD]],[[Web Forms 2.0]]
,[CODE(HTML)@en[[[reset]]]],[[W3C]] [[勧告]],[[HTML 4]]
,[CODE(HTML)@en[[[submit]]]],[[W3C]] [[勧告]],[[HTML 4]]

;; この他、 [CODE(HTMLe)@en[[[input]]]] には
[CODE(HTML)@en[[[image]]]] という [CODE(HTML)@en[[[submit]]]]
と [CODE(HTMLe)@en[[[img]]]] [CODE(HTMLa)@en[[[ismap]]]]
を合わせたような機能があります。

[[#comment]]

* メモ
