[12] 
[DFN[私用終端バイト]] [DFN[[CODE[Fp]]]]
は、
[[私用]]のための[[終端バイト]]です。

* ISO/IEC 2022 の一般規則

[1] [DFN@en[Fp]] は[[終端バイト]]のうち、
[CODE[03/00]]〜[CODE[03/15]] を表します。
[SRC[[[JIS X 0202]]:1998 13.2]]

[2]
どの[[エスケープ・シーケンス]]でも、 Fp
は常に[[私用]]に予約されています。私用の[[エスケープ・シーケンス]]は
[[ISO 2375]] による登録の範囲外とされています。
[SRC[[[JIS X 0202]]:1998 13.3.3]]

[4]
[[ISO/IEC 2022]] は[Q[どの[[エスケープ・シーケンス]]でも]]と書いていますが、
本当にどの[[エスケープ・シーケンス]]でもよいのかはよくわかりません。
例えば [[7F]] 型[[エスケープ・シーケンス]]は [[ISO/IEC 2022]]:1994
では使われていません (将来の標準化のために予約されています) が、
それに属する、例えば [CODE@en[[CODE(charname)[[[ESC]]]] 02/07 03/00]]
を[[情報交換の当事者間の合意]]で適当な意味に割当ててしまってもよいのかははっきりしません。
あるいは使用されていない[[中間バイト]]を用いた
[CODE@en[[CODE(charname)[[[ESC]]]] 02/08 02/07 02/06 02/05 03/08]]
を使っても良いのか、良いとしたらどんな意味に使っても良いのかはよくわかりません。

[EG[
[3] [SAMP(char)[[[ESC]] 02/04 02/08 03/00]] 
(私用の[[多バイト図形文字集合]]を [[G0]] に[[指示]]) において、 
[CODE[03/00]] が [CODE[Fp]]。
]EG]

* 規格による割当

[13] 
[[ISO/IEC 2022]]
にとっての「私用」
は、
他の[[応用]]規格がその目的の範囲内で定義して利用させることと矛盾しません。
実際いくつかの事例がありました。



[5] [[CNS 11643]] は[[私用終端バイト]]
[[3/0]] - [[3/15]],
[[2/1]] [[3/0]] - [[2/4]] [[3/15]]
の80個の[[94[SUP[2]]文字集合]]として用いられると定められています。
[SEE[ [[CNS 11643]] ]]



[9] [[KS C 5601-1987]] は[[94[SUP[2]]文字集合]]の[[私用終端バイト]]
[[3/1]] を用いていました。
[SEE[ [[KS C 5601-1987]] ]]

[11] [[ARIB STD-B24]] は独自の[[図形文字集合]]に [CODE[3/0]]-[CODE[3/11]]
を割り当てています。
[[3/1]] - [[3/8]] は[[94集合]]、
[[3/9]] - [[3/11]] は[[94[SUP[2]]集合]]です。
[SRC[>>15]]


[14] 
[[Videotex]] は独自の[[図形文字集合]]に[[私用終端バイト]]を用いていました。
[[94集合]]の [[3/3]] と
[[96集合]]の [[3/8]] と [[3/9]] がありました。
[SRC[ [[T.101]] の1個目の PDF、111頁 ]]

[REFS[
- [15] 
[CITE[Data Coding and Transmission Specification for Digital Broadcasting ARIB STANDARD - 6-STD-B24v6_4-1p3-E1.pdf]], [TIME[2021-09-29T18:13:18.000Z]], [TIME[2022-04-30T04:58:39.850Z]] <http://www.arib.or.jp/english/html/overview/doc/6-STD-B24v6_4-1p3-E1.pdf#page=56>
]REFS]

* 実装による割当

[10] [[MULE]] はいくつかの[[私用終端バイト]]を使っていました。

- [[制御機能]] [[3/0]], [[3/1]] [SEE[ [[私用制御機能]] ]]

[7] >>8 の「[[ISO-2022-JP-MS]]」は ESC $ ( ? を [[EUDC]] に割り当てています。

[REFS[
- [8] [CITE@ja[libiconv-1.11-ja-1.patch.gz]] ([TIME[2007-10-27 07:56:21 +09:00]] 版) <http://www2d.biglobe.ne.jp/~msyk/software/libiconv-1.11-ja-patch.html>
]REFS]


* 利用するよう求めた事例

[6] [[JIS X 0208]] は[[外字]]利用時に[[私用終端バイト]]を用いることを求めています。

* メモ
