[12] 
[DFN[私用終端バイト]] [DFN[[CODE[Fp]]]]
は、
[[私用]]のための[[終端バイト]]です。

* ISO/IEC 2022 の一般規則

[1] [DFN@en[Fp]] は[[終端バイト]]のうち、
[CODE[03/00]]〜[CODE[03/15]] を表します。
[SRC[[[JIS X 0202]]:1998 13.2]]

[2]
どの[[エスケープ・シーケンス]]でも、 Fp
は常に[[私用]]に予約されています。私用の[[エスケープ・シーケンス]]は
[[ISO 2375]] による登録の範囲外とされています。
[SRC[[[JIS X 0202]]:1998 13.3.3]]

[EG[
[3] [SAMP(char)[[[ESC]] 02/04 02/08 03/00]] 
(私用の[[多バイト図形文字集合]]を [[G0]] に[[指示]]) において、 
[CODE[03/00]] が [CODE[Fp]]。
]EG]

[4]
[[ISO/IEC 2022]] は[Q[どの[[エスケープ・シーケンス]]でも]]と書いていますが、
本当にどの[[エスケープ・シーケンス]]でもよいのかはよくわかりません。

[EG[
[51] 
[[7F]] 型[[エスケープ・シーケンス]]は [[ISO/IEC 2022]]:1994
では使われていません (将来の標準化のために予約されています) が、
それに属する、例えば [CODE@en[[CODE(charname)[[[ESC]]]] 02/07 03/00]]
を[[情報交換の当事者間の合意]]で適当な意味に割当ててしまってもよいのかははっきりしません。
]EG]

[EG[
[52] 使用されていない[[中間バイト]]を用いた
[CODE@en[[CODE(charname)[[[ESC]]]] 02/08 02/07 02/06 02/05 03/08]]
を使っても良いのか、良いとしたらどんな意味に使っても良いのかはよくわかりません。
]EG]

[EG[
[53] [[0F]] 型エスケープシーケンス ([[告知シーケンス]]) 
は [[Fp]] が使えるような規定には読めません。
実際には[[私用]]した事例もあるようですが。
]EG]

* 規格による割当

[13] 
[[ISO/IEC 2022]]
にとっての「私用」
は、
他の[[応用]]規格がその目的の範囲内で定義して利用させることと矛盾しません。
実際いくつかの事例がありました。



[5] [[CNS 11643]] は[[私用終端バイト]]
[[3/0]] - [[3/15]],
[[2/1]] [[3/0]] - [[2/4]] [[3/15]]
の80個の[[94[SUP[2]]文字集合]]として用いられると定められています。
[SEE[ [[CNS 11643]] ]]



[9] [[KS C 5601-1987]] は[[94[SUP[2]]文字集合]]の[[私用終端バイト]]
[[3/1]] を用いていました。
[SEE[ [[KS C 5601-1987]] ]]

[11] 
[[ARIB STD-B5]],
[[ARIB STD-B24]] は独自の[[図形文字集合]]に [CODE[3/0]]-[CODE[3/11]]
を割り当てています。
[[3/0]] - [[3/8]] は[[94集合]]、
[[3/9]] - [[3/11]] は[[94[SUP[2]]集合]]です。
[SRC[>>15]]


[14] 
[[Videotex]] は独自の[[図形文字集合]]に[[私用終端バイト]]を用いていました。
[[94集合]]の [[3/3]] と
[[96集合]]の [[3/8]] と [[3/9]] がありました。
[SRC[ [[T.101]] の1個目の PDF、111頁 ]]

[39] 
[[ctext]] は [[3F]] の[[中間バイト]]1バイト + [[3/0]] or [[3/1]]
を[[版付け]]に使っています。
[SEE[ [[ctext]] ]]

[38] 
[[ctext]] は非標準復帰 [CODE(charname)@en[DOCS]] の
[[3/0]] - [[3/4]] を規定しています。
[[3/5]] - [[3/15]] も将来の拡張で利用する可能性を想定した実装が要請されています。
[SEE[ [[ctext]] ]]

[41] 
[[MARC-8]] は [[3/1]], [[3/2]], [[3/3]], [[3/4]] を定義していました。
[[3/1]] は[[94[SUP[3]]集合]] ([[EACC]]),
その他は [[94集合]]でした。
[SEE[ [[MARC-8]], [[EACC]] ]]

[6] [[JIS X 0208]] は[[外字]]利用時に[[私用終端バイト]]を用いることを求めています。
(具体的な指定はなし。)

[REFS[
- [15] 
[CITE[Data Coding and Transmission Specification for Digital Broadcasting ARIB STANDARD - 6-STD-B24v6_4-1p3-E1.pdf]], [TIME[2021-09-29T18:13:18.000Z]], [TIME[2022-04-30T04:58:39.850Z]] <http://www.arib.or.jp/english/html/overview/doc/6-STD-B24v6_4-1p3-E1.pdf#page=56>
]REFS]

* 実装による割当

[10] [[MULE]] はいくつかの[[私用終端バイト]]を使っていました。 [SRC[>>16]]

- [19] [CODE[chinese-sisheng]] ("SiSheng (PinYin/ZhuYin)") - [[94集合]] [[3/0]]
- [26] [CODE[lao]] ("Lao" [CODE[U+0E81]] - [CODE[U+0EDF]]) - [[94集合]] [[3/1]]
- [23] [CODE[arabic-digit]] ("Arabic digit") - [[94集合]] [[3/2]]
- [24] [CODE[arabic-1-column]] ("Arabic 1-column") - [[94集合]] [[3/3]]
- [25] [CODE[arabic-2-column]] ("Arabic 2-column") - [[94集合]] [[3/4]]
- [27] [CODE[indian-is13194]] ("Indian IS 13194 (DEV)") - [[94集合]] [[3/5]]
- [20] [CODE[ipa]] ("IPA") - [[96集合]] [[3/0]]
- [21] [CODE[vietnamese-viscii-lower]] ("VISCII lower-case") - [[96集合]] [[3/1]]
- [22] [CODE[vietnamese-viscii-upper]] ("VISCII upper-case") - [[96集合]] [[3/2]]
- [17] [CODE[chinese-big5-1]] ("Big5 (Level-1) A141-C67F") - [[94[SUP[2]]集合]] [[3/0]]
- [18] [CODE[chinese-big5-2]] ("Big5 (Level-2) C940-FEFE") - [[94[SUP[2]]集合]] [[3/1]]
- [36] [CODE[ethiopic]] ("Ethiopic characters") - [[94[SUP[2]]集合]] [[3/3]]
- [30] [CODE[indian-2-column]] ("Indian 2 Column") - [[94[SUP[2]]集合]] [[3/5]]
- [29] [CODE[indian-1-column]] ("Indian 1 Column") - [[94[SUP[2]]集合]] [[3/6]]
- [31] [CODE[tibetan]] ("Tibetan 2 column") - [[94[SUP[2]]集合]] [[3/7]]
- [32] [CODE[tibetan-1-column]] ("Tibetan 1 column") - [[94[SUP[2]]集合]] [[3/8]]
- [35] [CODE[mule-unicode-0100-24ff]] ("Unicode subset (U+0100..U+24FF)") -
[[96[SUP[2]]集合]] [[3/1]]
- [33] [CODE[mule-unicode-2500-33ff]] ("Unicode subset (U+2500..U+33FF)") - 
[[96[SUP[2]]集合]] [[3/2]]
- [34] [CODE[mule-unicode-e000-ffff]] ("Unicode subset [ASIS[(U+E000+FFFF)]]") -
[[96[SUP[2]]集合]] [[3/3]]
- [28] [CODE[indian-glyph]] ("Indian glyph") - [[96[SUP[2]]集合]] [[3/4]]
- [43] [[文字合成]]を表現する[[制御機能]]
[N[3/0]] - [N[3/4]]
[SEE[ [[私用制御機能]] ]]

[63] 
このうち [[Big5]] の2つは [[X]] の [[ctext]] でも
[[Emacs]]
との互換性のためとして [CODE[BIG5-E0]], [CODE[BIG5-E1]]
の名前で実装されています。
[SRC[>>16]]

[64] [CODE[lao]] は [[X]] の [[ctext]] で
[[extended segment]] の [CODE[mulelao-1]] として実装されています。
[[終端バイト]]は使っていません。
[SEE[ [[extended segment]] ]]

[37] [[Mule内部コード]]も参照。

[REFS[
- 
[16] 
[CITE@en[lisp/international/mule-conf.el · master · emacs / emacs · GitLab]], [TIME[2022-04-30T05:59:59.000Z]] <https://emba.gnu.org/emacs/emacs/-/blob/master/lisp/international/mule-conf.el>
-
[62] 
[CITE@en[lcCT.c\xlibi18n\src - xorg/lib/libX11 - libX11 GIT Repository (mirrored from https://gitlab.freedesktop.org/xorg/lib/libx11)]], [TIME[2022-05-06T04:12:12.000Z]], [TIME[2022-05-06T04:12:30.589Z]] <https://cgit.freedesktop.org/xorg/lib/libX11/tree/src/xlibi18n/lcCT.c>

]REFS]

[7] [[ISO-2022-JP-MS]] は ESC $ ( ? を [[EUDC]] に割り当てています。


[46] 
[[VT][VT100]] 
では[[94集合]]
[N[3/0]] - [N[3/9]],
[N[3/12]] - [N[3/14]],
[N[2/2]] [N[3/1]],
[N[2/5]] [N[3/5]],
[N[2/5]] [N[3/6]],
[N[2/5]] [N[3/13]]
が使われています。
[SEE[ [[VT][VT100]] ]]

[95] 
[[VT][VT100]]
では、
[CODE(charname)@en[ESC]] [N[2/8]] [N[3/1]],
[CODE(charname)@en[ESC]] [N[2/9]] [N[3/1]] 
が[[指示]]とは違う意味で使われることがありました。
[SEE[ [[VT][VT100]], [[指示シーケンス]] ]]


-*-*-


[40] 
[[VT][VT100]] 
では[[告知シーケンス]]相当の[[私用終端バイト]]
[N[3/6]],
[N[3/7]]
が使われています。
[SEE[ [[VT][VT100]] ]]

[42] 
[[VT][VT100]] 
では
[[3F]] 型の[[私用制御機能]]
[N[3/3]] - [N[3/9]], [N[3/15]]
が使われています。
[SEE[ [[VT][VT100]] ]]


[44] 
[[ctext]]
では
[[3F]] 型の[[私用制御機能]]の[[中間バイト]]と
[N[3/0]] - [N[3/1]]
が使われています。
[SEE[ [[ctext]] ]]

[45] 
[[VT][VT100]] 
では
[CODE(charname)@en[DOCS]]
[N[3/0]], [N[3/4]], [N[3/8]]
が使われています。
[N[3/8]] は異なる2種が知られています。
[SEE[ [[VT][VT100]] ]]

[54] 
Tektronix 4014 
では
[CODE(charname)@en[ESC]] [N[3/8]] - [N[3/11]] が使われていました。
[SEE[ [[VT][VT100]], [[私用制御機能]] ]]


[55] 
[CITE[Digital Ansi-Compliant Print Protocol Lev 2 Program. Ref. Man. - PPLV2PMB.PDF]], [TIME[1995-08-31T14:32:02.000Z]], [TIME[2022-05-02T13:36:24.457Z]] <http://sup.xenya.si/sup/info/digital/MDS/jun99/Cd3/PRINTER/PPLV2PMB.PDF#page=162>

- [[94集合]]
-- [N[3/0]] DEC Special Graphics
-- [N[3/4]] DEC Dutch
-- [N[3/5]] DEC Finnish
-- [N[3/6]] DEC Norwegian/Danish
-- [N[3/7]] DEC Swedish
-- [N[3/9]] DEC French-Canadian
-- [N[3/12]] User Preference Supplemental
--- User Preference Supplemental character set
は互換性のため
DEC Supplemental character set
に設定されている。
-- [N[3/13]] DEC Swiss
-- [N[3/14]] DEC Technical
-- [N[2/2]] [N[3/4]] DEC Hebrew Supplemental
-- [N[2/5]] [N[3/0]] DEC 8-Bit Turkish Supplemental
-- [N[2/5]] [N[3/2]] DEC 7-Bit Turkish
-- [N[2/5]] [N[3/4]] Legal
-- [N[2/5]] [N[3/5]] DEC Supplemental
-- [N[2/5]] [N[3/6]] DEC Portuguese
-- [N[2/5]] [N[3/13]] DEC 7-Bit Hebrew
-- [N[2/2]] [N[3/15]] DEC Greek Supplemental
- [[96集合]]
-- [N[3/12]] User Preference Supplemental
--- User Preference Supplemental character set
は互換性のため
DEC Supplemental character set ([[94集合]])
に設定されている。


[[VT][VT100]], [[DECの文字コード]]も参照

[57] 次のものは、 [[ISO-IR]] に登録された[[終端バイト]]も[[私用]]の文字集合に
「fall back」するとされます。
[SRC[>>55]]
([[指示]]された[[ビット組合せ]]は必ずしも互換ではない)

- [N[4/3]] → DEC Finnish
- [N[5/1]] → DEC French Canadian
- [N[4/5]] → DEC Norwegian/Danish
- [N[4/8]] → DEC Swedish

;; [58] 互換端末もこの仕様を踏襲しているようです。
[SEE[ [[VT][VT100]] ]]


[56] [[DEC漢字]]関係:

- [[94集合]]用[[終端バイト]] ([[94[SUP[2]]集合]]) [N[3/0]] 「DEC漢字指示セット 1978年版(旧コマンド)」
- [[94[SUP[2]]集合]] [N[3/0]] [[UDC]]
- [[94[SUP[2]]集合]] [N[3/1]] 「DEC漢字指示セット 1978年版(新コマンド)」
- [[94[SUP[2]]集合]] [N[3/3]] 「DEC漢字指示セット 1983年版」

[61] [[libmoe]]: [CODE(charname)@en[DOCS]]

* 修飾

[59] 
[[私用終端バイト]]を使った場合、それがどう解釈されるかはわからなくなります。
[[情報交換の当事者間の合意]]が無い限り、[[私用終端バイト]]を含むデータ
(の一部または全部) の意味は不定になってしまいます。

[60] 
[[公式公開識別子]]において[[公開テキスト指示シーケンス]]を使う場合には、
[[公式公開識別子]]の構文によって、誰それの云う所の[[私用終端バイト]]、
と記述できます。
[SEE[ [[公開テキスト指示シーケンス]] ]]



* メモ

[FIG(table)[ [47] [[94集合]]

:f:[[終端バイト]]
:marc:[[MARC-8]]
:arib: [[ARIB STD-B24]]
:videotex: [[Videotex]]
:mule: [[Mule]]
:vt: [[VT][VT100]]
:decppl: [[DEC-PPL]]
:dec: [[DEC漢字]]

:f: [N[3/0]]
:mule: [CODE[chinese-sisheng]]
:vt: Sp. Graphics
:decppl:Special Graphics
:arib: 平仮名

:f:[N[3/1]]
:mule: [CODE[lao]]
:vt: Alt. Char. ROM Standard
:arib: 片仮名

:f:[N[3/2]]
:marc: ○
:mule: [CODE[arabic-digit]]
:vt: Alt. Char. ROM Sp. Graphics
:arib: モザイクA



:f:[N[3/3]]
:marc: ○
:videotex: Mosaic I
:mule: [CODE[arabic-1-column]]
:vt: HP Roman 8, upper
:arib: モザイクB

:f:[N[3/4]]
:marc: ○
:mule: [CODE[arabic-2-column]]
:vt: Dutch
:decppl:Dutch
:arib: モザイクC

:f:[N[3/5]]
:mule: [CODE[indian-is13194]]
:vt: Finnish
:decppl:Finnish
:arib: モザイクD

:f:[N[3/6]]
:vt:Norwegian/Danish
:decppl:Norwegian/Danish
:arib: 英数P

:f:[N[3/7]]
:vt: Swedish
:decppl:Swedish
:arib: 平仮名P

:f:[N[3/8]]
:vt: APL
:arib: 片仮名P

:f: [N[3/9]]
:vt: French Canadian
:decppl:French-Canadian

:f: [N[3/10]]

:f: [N[3/11]]

:f: [N[3/12]]
:vt: DEC sup.
:decppl: User Pref. Sup. (DEC Sup.)

:f: [N[3/13]]
:vt: Swiss
:decppl: Swiss


:f: [N[3/14]]
:vt: DEC Tech.
:decppl: Technical

:f: [N[3/15]]

:f: [SNIP[]]

:f: [N[2/2]] [N[3/0]]
:dec: [[DEC漢字]]1978年版
(※94[SUP[2]])

:f: [N[2/2]] [N[3/1]]
:vt: Digital Symbol

:f:[SNIP[]]

:f: [N[2/2]] [N[3/4]]
:decppl: Hebrew Sup.

:f: [SNIP[]]

:f: [N[2/5]] [N[3/0]]
:decppl:8-Bit Turkish Sup.

:f: [SNIP[]]

:f: [N[2/5]] [N[3/2]]
:decppl: 7-Bit Turkish

:f: [N[2/5]] [N[3/3]]

:f: [N[2/5]] [N[3/4]]
:decppl:Legal

:f: [N[2/5]] [N[3/5]]
:vt: Digtal Sup. Graphics
:decppl: DEC Supplemental

:f: [N[2/5]] [N[3/6]]
:vt: Portuguese
:decppl: Portuguese

:f: [SNIP[]]

:f: [N[2/5]] [N[3/13]]
:vt: Hebrew
:decppl:7-Bit Hebrew

:f: [N[2/5]] [N[3/14]]

:f: [N[2/5]] [N[3/15]]
:decppl: Greek Sup.


]FIG]


[FIG(table)[ [49] [[96集合]]

:f:[[終端バイト]]
:videotex: [[Videotex]]
:mule: [[Mule]]
:decppl: [[DEC-PPL]]

:f: [N[3/0]]
:mule: [CODE[ipa]]

:f: [N[3/1]]
:mule: [CODE[vietnamese-viscii-lower]]

:f: [N[3/2]]
:mule: [CODE[vietnamese-viscii-upper]]

:f: [SNIP[]]

:f:[N[3/8]]
:videotex: Display Control

:f:[N[3/9]]
:videotex: MVI

:f: [SNIP[]]

:f: [N[2/2]] [N[3/15]]
:decppl: User Pref. Sup.
(DEC Sup. ※94)


]FIG]


[FIG(table)[ [48] [[94[SUP[[VAR[n]]]]集合]]

:f:[[終端バイト]]
:marc:[[MARC-8]]
:cns:[[CNS 11643]]
:arib: [[ARIB STD-B24]]
:ks:[[KS]]
:mule: [[Mule]]
:ms: [[ISO-2022-JP-MS]]
:dec: [[DEC漢字]]

:f:[N[3/0]]
:cns:第1字面
:mule: [CODE[chinese-big5-1]]
:dec: [[UDC]]

:f:[N[3/1]]
:cns:第2字面
:ks: [[KS C 5601-1987]]
:marc: [[EACC]] (※94[SUP[3]])
:mule: [CODE[chinese-big5-2]]
:dec: [[DEC漢字]]1978年版


:f:[N[3/2]]
:cns:第3字面

:f:[N[3/3]]
:cns:第4字面
:mule: [CODE[ethiopic]]
:dec: [[DEC漢字]]1983年版

:f:[N[3/4]]
:cns:第5字面

:f:[N[3/5]]
:cns:第6字面
:mule: [CODE[indian-2-column]]

:f:[N[3/6]]
:cns:第7字面
:mule: [CODE[indian-1-column]]

:f:[N[3/7]]
:cns:第8字面
:mule: [CODE[tibetan]]

:f:[N[3/8]]
:cns:第9字面
:mule: [CODE[tibetan-1-column]]

:f:[N[3/9]]
:cns:第10字面
:arib: JIS1

:f:[N[3/10]]
:cns:第11字面
:arib: JIS2

:f:[N[3/11]]
:cns:第12字面
:arib: 追加

:f:[N[3/12]]
:cns:第13字面

:f:[N[3/13]]
:cns:第14字面

:f:[N[3/14]]
:cns:第15字面

:f:[N[3/15]]
:cns:第16字面
:ms: [[EUDC]]

:f: [N[2/1]] [N[3/0]]
:cns: 第17字面

:f: [SNIP[]]
:cns: [SNIP[]]

:f: [N[2/4]] [N[3/15]]
:cns: 第80字面


]FIG]

[FIG(table)[ [50] [[96[SUP[[VAR[n]]]]集合]]

:f:[[終端バイト]]
:mule: [[Mule]]

:f: [N[3/1]]
:mule: [CODE[mule-unicode-0100-24ff]]

:f: [N[3/2]]
:mule: [CODE[mule-unicode-2500-33ff]]

:f: [N[3/3]]
:mule: [CODE[mule-unicode-e000-ffff]]

:f: [N[3/4]]
:mule: [CODE[indian-glyph]]

]FIG]
