

* area 要素 nohref 属性 (HTML, XHTML 1)

[1] [[HTML]] の [CODE(HTMLe)[[[area]]]] 要素に
[DFN[[CODE(HTMLa)[nohref]] 属性]]を指定すると、
その領域に関連付けられた[[連結]]がないことをあらわします。

[2] 仕様書:
[[HTML 4]] <IW:HTML4:"struct/objects.html#adef-coords">

[[#comment]]


** 代替

[4] [CODE(HTMLe)[[[area]]]] 要素も [CODE(HTMLa)[nohref]]
属性も HTML 4 で'''非推奨'''にはされていませんが、
[CODE(HTMLe)[area]] ではなく [CODE(HTMLe)[[[a]]]]
を使う方法が優れていると考えられます。

その場合は、 [CODE(HTMLa)[nohref]] の代わりに
[CODE(HTMLa)[[[href]]]] 属性なしの [CODE(HTMLe)[a]]
要素を宛がうことができます。

[5] それでよいのなら [CODE(HTMLe)[area]]
だって [CODE(HTMLa)[nohref]] 属性は要らないはずですが、
仕様書には何も書いてありません。

[[#comment]]


** 属性値

[3] この属性は[[真偽値属性]]です。
指定すれば真 (連結なし)、指定しなければ偽 (連結あり) になります。

あまりにも自明で HTML 4 仕様書の著者は書かなかったのでしょうが、
この属性を指定すれば [CODE(HTMLa)[[[href]]]] 属性は指定できないはずです。
逆に [CODE(HTMLa)[href]] 属性を指定したときは
[CODE(HTMLa)[nohref]] 属性は指定できないはずです。

[[#comment]]


** メモ

[6]
[CITE[IRC logs: freenode / #whatwg / 20070403]] ([TIME[2007-04-04 21:39:57 +09:00]] 版) <http://krijnhoetmer.nl/irc-logs/whatwg/20070403#l-433>

>[22:08] <markp> i have [INS[re]]discovered html's most useless attribute


[7] [CITE[The SMIL 3.0 Linking Modules]] ([TIME[2008-12-02 00:45:09 +09:00]] 版) <http://www.w3.org/TR/2008/REC-SMIL3-20081201/smil-extended-linking.html#adef-nohref>


[[#comment]]


* メモ