[5] [[人間]]が[[会話]]や[[筆記]]に用いる[[言語]]を特に[DFN[[RUBYB[自然言語]@en[natural language]]]]といいます。
元々は[[自然言語]]のみが[[言語]]として存在しており、曖昧性がない場面では[[自然言語]]を指して単に[DFN[[RUBYB[言語]@en[language]]]]といいます。

[6] [[自然言語]]は[[プログラミング言語]]などと対比した分類であって、
[[エスペラント]]など[[人工言語]]に分類されるものも含まれています。

* 言語

[FIG(short list)[ [10] [[自然言語]]に関する事項
- [[人工言語]]
- [[架空言語]]
- [[疑似言語]]
- [[言語タグ]]
- [[文字]]
- [[書字体系]]
- [[ロケール]]
- [[自然言語処理]]
]FIG]

** 自然言語と人工言語

[18] 
[TIME[2024-10-03T04:46:47.800Z]]
<https://researchmap.jp/kadoyah/misc/15537653/attachment_file.pdf>
#page=4

* IETF における言語の定義

[3] 
>A language is a way that humans interact.  The use of language occurs
in many forms, including speech, writing, and signing.

;; [7] [CITE@en[RFC 3536 - Terminology Used in Internationalization in the IETF]] ([TIME[2011-01-29 02:14:52 +09:00]] 版) <http://tools.ietf.org/html/rfc3536#section-2>

;; [4] [CITE@en[RFC 4690 - Review and Recommendations for Internationalized Domain Names (IDNs)]] 
<http://tools.ietf.org/html/rfc4690#section-1.5.1>

;; [8] [CITE@en[RFC 6365 - Terminology Used in Internationalization in the IETF]] ([TIME[2011-09-10 19:11:51 +09:00]] 版) <http://tools.ietf.org/html/rfc6365#section-2>

* 言語と国

[1] [CITE@ja[Xユーザーのきゅぶんずさん: 「「日本では日本語が普及しているので忘れがちだけれど、国と言語は結びつけるべきではないものなのでワールドワイドなものを作るときは気をつけないといけない」と言い続けているが、 海外のウェブサイトでも国と言語をごっちゃにしてるところがよくあり全然日本だからどうとかいう話じゃないっぽい。」 / X]], [TIME[午後3:01 · 2024年5月2日][2024-05-02T06:01:51.000Z]], [TIME[2024-05-03T02:14:55.000Z]] <https://twitter.com/kyubuns/status/1785912566306529768>

[2] [[中文]], [[中文言語タグ]]

[12] [[朝鮮語]]

** 国旗

[9] 
[[言語]]の[[アイコン]]として[[国旗]]を使うのは、不適切です。

;; [[国旗]]参照。

[13] 
[CITE@ja[Xユーザーのりっひさん: 「言語を国旗で表すの、もう別に良いんじゃないかという気もしている 言語と国家は一致しないが、その結びつきを否定してしまうのもそれはそれで現実から目を背けている だいいち、フランス語をフランス語と呼ぶのだって、🇫🇷で表すのと同じ種類の誤解を生む余地はあるじゃないか」 / X]], [TIME[午前10:52 · 2024年7月20日][2024-07-20T01:52:46.000Z]], [TIME[2024-07-25T10:22:56.000Z]] <https://x.com/HeinrichM1115/status/1814478527296659685>


[14] 
この理屈もわからなくはないのだけど、 [[English]] の[[国旗]]をどうするかでもう詰んでるんだよな...

[15] 
[[English]] っていわれてるの実は[[米語]]のことも多いのにどこの旗にすんのっていう。

[16] 
[[日本語]]を日本国旗で表すことは (文句を言う人はそれでもいるだろうけど) 別にいい気がするんだよな。
でも「別にいい気がする」言語って意外と少なくて全然スケールしないんよね。

[17] 
中華民国国旗使うと文句を言ってきそうなうるさい国があるし、
中華人民共和国国旗で表された簡体字版と中華民国国旗で表された繁体字版を提示されて香港市民が[[政治的に正しい]]選択を要求されることもちょっと考えてみたほうがいい。
(この場合香港の言語としての [[English]] を英国旗で表すことの政治的含意も考えると更に泥沼が...)

[19] 
関連:
[[国旗絵文字]],
[[地名と地図の政治問題]]

* 一覧

[FIG(short list)[ [11] [[自然言語]]
- [[日本語]]
- [[アイヌ語]]
- [[中文]]
- [[満州語]]
- [[朝鮮語]]
- [[シラヤ語]]
- [[台湾語]]
- [[蒙古語]]
- [[契丹語]]
- [[西夏語]]
- [[チベット語]]
- [[アラビア語]]
- [[ペルシャ語]]
- [[English]]
- [[仏語]]
- [[独語]]
- [[イタリア語]]
- [[スペイン語]]
- [[ポルトガル語]]
- [[オランダ語]]
- [[ウクライナ語]]
- [[ロシア語]]
- [[エスペラント語]]
- [[手話]]
]FIG]

* メモ
