[5] [[人間]]が[[会話]]や[[筆記]]に用いる[[言語]]を特に[DFN[[RUBYB[自然言語]@en[natural language]]]]といいます。
元々は[[自然言語]]のみが[[言語]]として存在しており、曖昧性がない場面では[[自然言語]]を指して単に[DFN[[RUBYB[言語]@en[language]]]]といいます。

[6] [[自然言語]]は[[プログラミング言語]]などと対比した分類であって、
[[エスペラント]]など[[人工言語]]に分類されるものも含まれています。

* 言語

[FIG(short list)[ [10] [[自然言語]]に関する事項
- [[人工言語]]
- [[架空言語]]
- [[疑似言語]]
- [[言語タグ]]
- [[文字]]
- [[書字体系]]
- [[ロケール]]
- [[自然言語処理]]
]FIG]

** 自然言語と人工言語

[18] 
[TIME[2024-10-03T04:46:47.800Z]]
<https://researchmap.jp/kadoyah/misc/15537653/attachment_file.pdf>
#page=4

* IETF における言語の定義

[3] 
>A language is a way that humans interact.  The use of language occurs
in many forms, including speech, writing, and signing.

;; [7] [CITE@en[RFC 3536 - Terminology Used in Internationalization in the IETF]] ([TIME[2011-01-29 02:14:52 +09:00]] 版) <http://tools.ietf.org/html/rfc3536#section-2>

;; [4] [CITE@en[RFC 4690 - Review and Recommendations for Internationalized Domain Names (IDNs)]] 
<http://tools.ietf.org/html/rfc4690#section-1.5.1>

;; [8] [CITE@en[RFC 6365 - Terminology Used in Internationalization in the IETF]] ([TIME[2011-09-10 19:11:51 +09:00]] 版) <http://tools.ietf.org/html/rfc6365#section-2>

* 言語と国

[SEE[ [[言語と国]] ]]


* 一覧

[FIG(short list)[ [11] [[自然言語]]
- [[日本語]]
- [[アイヌ語]]
- [[中文]]
- [[満州語]]
- [[朝鮮語]]
- [[シラヤ語]]
- [[台湾語]]
- [[蒙古語]]
- [[契丹語]]
- [[西夏語]]
- [[チベット語]]
- [[アラビア語]]
- [[ペルシャ語]]
- [[English]]
- [[仏語]]
- [[独語]]
- [[イタリア語]]
- [[スペイン語]]
- [[ポルトガル語]]
- [[オランダ語]]
- [[ウクライナ語]]
- [[ロシア語]]
- [[エスペラント語]]
- [[手話]]
]FIG]

* メモ
