[4] [DFN[GB 18030]] は、[[中華人民共和国]]で用いられている[[文字コード]]です。
[[文字集合]]としては [[Unicode]] と実質的に等しく、
[[符号化文字集合]]としては [[GB 2312]] や [[GBK]] の拡張です。

* 符号構造

[38] いわゆる[[シフトJIS型]]で1バイトまたは2バイトの[[符号]]だった [[GBK]]
に、4バイト符号を追加して拡張したものです。

[39] 
[[GBK]] の核となる部分は [[GB 2312とその拡張]]でした。
[[GBK]] の2バイト符号は当時の [[CJK統合漢字]]等を空き領域等に追加したものでした。
[[GB 18030]] はそれに更に4バイト符号を追加して、
[[Unicode]] のすべての[[符号点]]をカバーするものでした。

;; [44] 
[[サロゲート]]の[[符号点]]に相当するものはありません。
[SRC[>>15]]


* 符号化文字集合

[42] 
各[[符号]]は [[Unicode]] との対応を示す形で規定されています。

[41] 
[N[0x80]] を [CODE(charname)[EURO SIGN]] とする実装と、
2バイト符号で [CODE(charname)@en[EURO SIGN]] とする実装 (や正式規格) があります。

[43] 
制定時点で [[Unicode]] にない ([[GBK]] の) 文字は [[PUA]] に割り当てられています。
[SRC[>>36]]
規格の改定により正式な [[Unicode]] [[符号点]]に(あれば)切り替えられています
[SRC[>>34]] が、
それにより実装の違いが生じています。
[SRC[>>15, >>45]]

[40] 
[[GB 18030]] の符号構造上は存在するものの
[[Unicode]] には対応付けられない未使用の4バイト符号の領域があります。
その一部は[[外字領域]]になっています。
[SRC[>>15]]


[REFS[
- [36] [CITE@en[Appendix:Unicode/Private Use Area/GB 18030 - [[Wiktionary]]]], [TIME[2022-10-12T20:28:49.000Z]], [TIME[2022-10-13T15:08:32.114Z]] <https://en.wiktionary.org/wiki/Appendix:Unicode/Private_Use_Area/GB_18030>
- [45] [CITE@en[19575 – Status of GB18030 tables]], [TIME[2022-10-22T07:21:36.000Z]] <https://sourceware.org/bugzilla/show_bug.cgi?id=19575>

]REFS]


* GB 18030-2000

[7] [CITE@zh[信息技朮 信息交換用漢字編碼字符集 基本集的拡充]],
[CITE@en[Information technology - Chinese ideograms coded character set for information interchange - Extension for the basic set]], 2000-03-17発布施行。

[5] [[中華人民共和国]]では法的に [[GB 18030]] の実装が義務付けられています (2001/9/1 より)。

[8] 
>中国政府が認可したビットマップフォント以外のビットマップフォントを搭載した文字
情報処理製品は、搭載されているビットマップフォントが、定められた字形との相違が
1書体(1サイズ)当たり0.1%以下でなくてはならない

[9] [[フォント]]作る人大変そう・・・。

- [1]
''GB18030 standard'' <http://www.anycities.com/gb18030/standard.htm>
-- 消滅確認 [TIME[2020-10-10T01:53:00.700Z]]
-- [CITE[GB18030 standard]], [TIME[2020-10-10T01:52:50.000Z]], [TIME[2002-09-11T17:39:56.628Z]] <https://web.archive.org/web/20020911173918/http://www.anycities.com/gb18030/standard.htm>
-- [24] [CITE@ZH-CN[Foreword]], [TIME[2020-10-10T01:53:53.000Z]], [TIME[2002-09-11T22:35:44.470Z]] <https://web.archive.org/web/20020911223430/http://www.anycities.com/gb18030/document/gb18030m.htm>
--- 2000 の英訳

- [3]
[CITE[中国新文字コード規格 GB18030 - DynaComware Corp.(ダイナコムウェア)]] <http://www.dynacw.co.jp/license/gb18030/index.html>
-- 消滅確認 [TIME[2020-10-10T01:59:03.100Z]]
-- [25] [CITE[中国新文字コード規格 GB18030 - DynaComware Corp.(ダイナコムウェア)]], [[DynaComware Corp.(ダイナコムウェア)]], [TIME[2020-10-10T01:56:11.000Z]], [TIME[2005-05-08T08:16:41.994Z]] <http://web.archive.org/web/20050508081514/http://www.dynacw.co.jp/license/gb18030/index.html>
-- [26] [[日本]]での代理店。
関連[[ビットマップフォント]]規格の情報、
認証の情報、
[[規格票]]誤植の情報などあり。


** 当初の符号化文字集合

[10] 割当が差し替えられる前のもの。

- 0x00-0x7F       単字節: [[ASCII]]
- 0x80            単字節: [CODE(char)[[[U+20AC]]]] [CODE(charname)@en[[[EURO SIGN]]]]
- 0x8140-0xFEFE   双字節: [[GBK 1.0]]
- 0x81308130-0x8439FE39   四字節: 双字節に含まれない [[BMP]] の文字、残りは保留
- 0x85308130-0x8539FE39   四字節: 保留
- 0x86308130-0x8F39FE39   四字節: 保留
- 0x90308130-0xE339FE39   四字節: [[UCS]] 0x01面〜0x10面、残りは保留
- 0xE4308130-0xFC39FE39   四字節: 保留
- 0xFD308130-0xFE39FE39   四字節: [[私用域]]

[46] 
「規格票発行後」に変更 [SRC[>>27]] とかいう闇。
[N[0x80]] に注意 (>>41)。

** 解説サイト


[27] [CITE@ja[漢字文献情報処理研究会: GB 18030関連情報]], [TIME[2020-10-10T02:03:03.000Z]], [TIME[2005-04-04T22:55:20.496Z]] <http://web.archive.org/web/20050404225055/http://www.jaet.gr.jp/gb18030/>

>
-   GB 18030規格票のドラフト(?)と思われるWordファイル

>その変換テーブルには規格票発行後、大幅な変更が加えられた。改訂版の変換テーブルは、IBMによりXML形式で公開されている。

[37] 
>>27 この「ドラフト(?)」が >>10 の当初といわれていたもの。
[[規格票]]は [CITE[Internet Archive]] に現存せず。

IBM の XML というのが [[ICU]] に入っていたデータ。

[28] [CITE[GB 18030: A mega-codepage]], [TIME[2020-10-10T02:03:58.000Z]], [TIME[2005-04-04T13:03:38.665Z]] <http://web.archive.org/web/20050404130113/http://www-106.ibm.com/developerworks/library/u-china.html?dwzone=unicode>

- [12] ( ([TIME[2013-12-15 14:22:18 +09:00]] 版))
<ftp://ftp.oreilly.com/pub/examples/nutshell/cjkv/pdf/GB18030_Summary.pdf>
-- [29] 和訳 [TIME[2020-10-10T02:06:18.000Z]] <http://web.archive.org/web/20050515194414/http://www.jaet.gr.jp/gb18030/GB18030_Summary_14Jb5.pdf>


* GB 18030-2005

[2] 
GB 18030 は2004年に改訂されて [[CJK統合漢字拡張B]]
なども含むようになったそうです。
(2005年6月現在、 <http://www.sac.gov.cn/> で検索しても 2000 
としか出てませんが・・・。その 2000 も途中ですりかえられたわけで、
いいかげんなもんだ。)

[11] [CITE@en[Bug 11837 – GB18030-2005 is not supported!]]
( ([TIME[2013-12-15 10:38:01 +09:00]] 版))
<http://sourceware.org/bugzilla/show_bug.cgi?id=11837>

[35] 
[CITE[Encoding Standard]]
が対応しているのはこの版 (からの派生) です。

-*-*-

[119] [CITE[IRGN2240EisoFeedback.pdf]], [TIME[2017-08-12T06:16:48.000Z]], [TIME[2023-10-06T05:42:22.396Z]] <https://appsrv.cse.cuhk.edu.hk/~irg/irg/irg48/IRGN2240EisoFeedback.pdf>

[[GB 18030-2005]] と [[Unicode]] の字形差

* GB 18030-2022

[30] 
[CITE[新版《[[信息技术 中文编码字符集]]》 强制性国家标准发布 - 电子信息产业网]], 
[[张维佳]],
2022-07-28 22:38,
[TIME[2022-07-29T01:54:14.000Z]], [TIME[2022-08-01T01:04:49.469Z]] <http://www.cena.com.cn/services/20220728/117048.html>

- [125] [CITE[全国信息技术标准化网 - 信标委NITS]], [TIME[2023-11-24T12:37:12.000Z]] <http://www.nits.org.cn/index/page/article/1805>
-- [124] 
[CITE[全国信息技术标准化网 - 信标委NITS]], [TIME[2023-11-24T12:37:23.000Z]] <http://www.nits.org.cn/index/article/4046>
-- [126] [CITE[全国信息技术标准化网 - 信标委NITS]], [TIME[2023-11-24T12:37:34.000Z]] <http://www.nits.org.cn/index/article/4034>
-- [127] [CITE[全国信息技术标准化网 - 信标委NITS]], [TIME[2023-11-24T12:37:42.000Z]] <http://www.nits.org.cn/index/article/4032>



[31] [CITE@ja[[[Ken Lunde]] [[小林剣]]さんはTwitterを使っています: 「The long-awaited update to #GB18030 was released today as GB 18030-2022. The PUA and CJK Compatibility Ideograph requirements that affected 24 characters and 9 ideographs, respectively, has been lifted. Support for the 8,105 ideographs in #TGH2013 is a new requirement. (cont’d)」 / Twitter]], 午前1:53 · 2022年7月29日 [TZ[+09:00]], [TIME[2022-08-01T00:52:27.000Z]] <https://twitter.com/ken_lunde/status/1552698695732187137>

[32] [CITE@en[The GB 18030-2022 Standard. By Dr Ken Lunde | by Dr Ken Lunde | Aug, 2022 | Medium]], [[Dr Ken Lunde]], [TIME[2022-08-04T05:47:04.000Z]] <https://ken-lunde.medium.com/the-gb-18030-2022-standard-3d0ebaeb4132>


[33] [CITE[全国信息技术标准化网]], [TIME[2022-10-21T07:15:57.000Z]], [TIME[2018-08-14T10:12:47.778Z]] <https://web.archive.org/web/20180814101211/http://nits.org.cn/getIndex.req?action=quary&req=modulenvpromote&id=3247&type=0&moduleId=83&sid=5>

[34] [CITE[中文編碼網頁 → GB 18030 編碼表]], [TIME[2022-10-07T03:32:48.000Z]], [TIME[2022-10-21T07:16:28.543Z]] <http://code.web.idv.hk/gb18030/gb18030.php>

>[DEL[在2018年7月,全國信息技術標準化技術委員會擬製作新的 GB 18030 版本,相信最終本將稱為 GB 18030-2019,並計劃在2019年下半年發佈。]]

[19] [CITE@en[If gb18030 is revised, consider aligning the Encoding Standard · Issue #27 · whatwg/encoding · GitHub]], [TIME[2022-11-01T02:03:27.000Z]] <https://github.com/whatwg/encoding/issues/27>

[87] [CITE@zh[巫女锐评 GB 18030-2022 - 知乎]], [TIME[2023-04-15T12:28:11.000Z]] <https://zhuanlan.zhihu.com/p/556647214>

[102] [CITE[L2/23-003 (Industry Recommendations for GB 18030 Testing & Certification) - 23003-gb18030-recommendations.pdf]], [TIME[2023-01-05T21:25:28.000Z]], [TIME[2023-06-22T03:57:54.219Z]] <https://www.unicode.org/L2/L2023/23003-gb18030-recommendations.pdf>

[100] [CITE[L2/23-003R (Industry Recommendations for GB 18030 Testing & Certification) - 23003r-gb18030-recommendations.pdf]], [TIME[2023-01-17T22:12:42.000Z]], [TIME[2023-06-20T03:03:02.268Z]] <https://www.unicode.org/L2/L2023/23003r-gb18030-recommendations.pdf>


[101] >>100 元はと言えば [[GB 18030-2022]] の[[非互換変更]]に元凶があるのだが、
[[往復変換]]を壊せと言っているこの提案も邪悪。
[[GB 18030]] 以外の [[PUA]] データが [[GB 18030]] を経由した時、
今まで破壊されなかったケースも破壊されるような挙動を推奨している。

[98] [CITE@en[Update GB-18030 encoding table by achristensen07 · Pull Request #14716 · WebKit/WebKit · GitHub]], [TIME[2023-06-15T06:14:57.000Z]] <https://github.com/WebKit/WebKit/pull/14716>



[99] [CITE@en[Reflect changes in GB 18030-2022 · Issue #312 · whatwg/encoding · GitHub]], [TIME[2023-06-15T06:15:11.000Z]] <https://github.com/whatwg/encoding/issues/312>

[104] 
しかし >>98 が許されるなら[[令和]]の[[元号合字]]も[[シフトJIS]]にねじ込んで良かったんじゃないかという気が...

[103] [[Adobe-GB1-6]]

[108] 
どうでもいいけど 
[[GB 18030-2022]]
て
[[ISO-2022]] ぽい名前やな。これが[[令和]]の [[ISO 2022]] か。


[116] [CITE[null]], [TIME[2023-03-07T21:43:09.000Z]], [TIME[2023-08-12T08:25:19.923Z]] <https://www.babelstone.co.uk/CJK/IDS.TXT>

[117] >>116 によると [[GB 18030-2022]] の[[字形]]が [[Unicode]] の[[出典G]]と違う[[字形]]のことがあるらしい。

[118] 
[CITE[全国信息技术标准化网 - 信标委NITS]], [TIME[2023-09-28T09:01:29.000Z]] <http://www.nits.org.cn/index/article/4034>


* GB 18030-2022 第1号修改 (2024)

[78] 
[CITE[国家标准计划 - 全国标准信息公共服务平台]], [TIME[2023-02-27T01:44:00.000Z]] <https://std.samr.gov.cn/gb/search/gbDetailed?id=E99F696149DE5D5DE05397BE0A0A2787>

-[79] [CITE[Draft GB 18030-2022 Amendment Feedback & Recommendations (SC2 N4834 | WG2 N5201 | IRG N2591 | L2/23-057) - 23057-gb18030-amendment-feedback.pdf]], [TIME[2023-02-06T14:17:37.000Z]], [TIME[2023-02-27T01:44:57.599Z]] <https://www.unicode.org/L2/L2023/23057-gb18030-amendment-feedback.pdf>
-[76] [CITE[Draft GB 18030-2022 Amendment Feedback & Recommendations (SC2 N4834 | WG2 N5201 | IRG N2591 | L2/23-057) - IRGN2591_GB18030AmendmentFeedback.pdf]], [TIME[2023-02-14T01:53:00.000Z]], [TIME[2023-02-27T01:38:57.171Z]] <https://appsrv.cse.cuhk.edu.hk/~irg/irg/irg60/IRGN2591_GB18030AmendmentFeedback.pdf>
- [129] 
[CITE[Draft GB 18030-2022 Amendment Feedback & Recommendations (SC2 N4834 | WG2 N5201 | IRG N2591 | L2/23-057) - n5201-23057-gb18030-amendment-feedback.pdf]], [TIME[2023-02-05T00:27:08.000Z]], [TIME[2023-11-27T08:26:49.399Z]] <https://www.unicode.org/wg2/docs/n5201-23057-gb18030-amendment-feedback.pdf>


[77] 
[CODE[U+A0000]] からの領域 ([[Unicode]] では[[未割当]]) が使われています [SRC[>>76]]。
[SEE[ [[Unicode非互換割当]] ]]

[80] [CITE[Microsoft Word - IRGN2592ChinaActivityReportIRG60 - IRGN2592.pdf]], [TIME[2023-03-16T12:48:29.000Z]], [TIME[2023-03-24T08:33:51.465Z]] <https://appsrv.cse.cuhk.edu.hk/~irg/irg/irg60/IRGN2592.pdf>

[81] [CITE[Draft GB 18030-2022 Amendment Feedback & Recommendations (SC2 N4834 | WG2 N5201 | IRG N2591 | L2/23-057) - 23057-gb18030-amendment-feedback.pdf]], [TIME[2023-02-06T14:17:37.000Z]], [TIME[2023-04-08T00:40:37.218Z]] <https://www.unicode.org/L2/L2023/23057-gb18030-amendment-feedback.pdf>

- [82] [CITE@ja[Ken Lunde 小林剣さんはTwitterを使っています: 「Well, this is disappointing… #GB18030 https://t.co/N9Pqa8u9XE」 / Twitter]], [TIME[午前4:16 · 2023年4月7日][2023-04-06T19:16:00.000Z]], [TIME[2023-04-07T23:54:11.000Z]] <https://twitter.com/ken_lunde/status/1644056380394057729>
-- [83] [CITE@ja[Ken Lunde 小林剣さんはTwitterを使っています: 「@imunolion 不采纳。 目前Unicode 标准与国际标准ISO/IEC 10646 并未指定0A平面的用途。在此情况下,我国国家标准使用该空闲平面进行相关汉字编码并无不妥。 此外,如果在Unicode 标准私用区编码,可能会与最终用户在该区域自行添加的自定义编码字符冲突,造成其他问题。」 / Twitter]], [TIME[4月7日][2023-04-06T19:16:00.000Z]], [TIME[2023-04-07T23:54:11.000Z]] <https://twitter.com/ken_lunde/status/1644105788242427904>


[85] [CITE[Microsoft Word - GB18030-2022修改单(二次公示稿)2023-03-31.docx - 23100-gb18030-2022-amd-draft2.pdf]], [TIME[2023-04-10T15:29:14.000Z]], [TIME[2023-04-15T11:37:21.629Z]] <https://www.unicode.org/L2/L2023/23100-gb18030-2022-amd-draft2.pdf>


[84] [CITE[L2/23-082 (CJK & Unihan Group Recommendations for UTC #175 Meeting) - 23082-cjk-unihan-group-utc175.pdf]], [TIME[2023-04-14T13:33:56.000Z]], [TIME[2023-04-15T11:36:01.880Z]] <https://www.unicode.org/L2/L2023/23082-cjk-unihan-group-utc175.pdf#page=2>


[86] >>84 強気に出れば [[UTC]] が折れてくれるのか...

[88] [CITE[L2/23-106 (Proposal to provisionally assign or accept 603 urgently-needed ideographs; WG2 N5214) - 23106-unc-extension-i.pdf]], [TIME[2023-04-24T16:14:03.000Z]], [TIME[2023-04-25T03:37:58.367Z]] <https://www.unicode.org/L2/L2023/23106-unc-extension-i.pdf>


[89] [CITE@ja[Ken Lunde 小林剣さんはTwitterを使っています: 「L2/23-106, “Proposal to provisionally assign or accept 603 urgently-needed ideographs,” was silently updated today to correct two glyphs and to reorder the repertoire. #UTC175 #ExtensionI #CJK统一汉字 #扩充I #CJK統合漢字 #拡張I https://t.co/uzXOjpuq41 https://t.co/p79NCiRohY」 / Twitter]], [TIME[午後1:21 · 2023年4月25日][2023-04-25T04:21:17.000Z]], [TIME[2023-05-02T07:32:13.000Z]] <https://twitter.com/ken_lunde/status/1650716585521451009>

[90] [CITE@ja[中国人を悩ませるレアな名字の文字コード問題 - [[ZDNET Japan]]]], 
[[山谷剛史]],
2023-05-31 07:00,
[TIME[2023-05-31T02:13:58.000Z]] <https://japan.zdnet.com/article/35204430/>

>中国では、2023年8月1日に強制力のある国家標準規格「GB 18030-2022」(信息技術中文編碼字符集)が施行される。[SNIP[]]
>国際規格「Unicode」に新しく漢字が追加されるには長い時間がかかる。そこで、まずは2023年8月をめどに強制性国家標準で、漢字やチベット文字など少数民族の文字を含めて登録し、中国国内で利用する文字コードを共通化することで、長年抱えていたデジタル化の問題を解決するというわけだ。[SNIP[]]
> では、中国全土の都市から農村、沿岸部から内陸に至るまで、どうやって探し出すのか。動画などのコンテンツに強い騰訊(テンセント)が、前述の少数民族リス族のニャ姓に関するエピソードを発信・拡散させている。同社が提供する中国語の入力システム(IME)「捜狗」(ソーゴウ)に文字を手書き入力する登録フォームも用意した。
>確かに役所が主導するよりも、「WeChat」(ウィーチャット)やコンテンツ、ゲームに強い同社の方が認知度を高められそうだ。8月の施行までに外字を中国全土でどれだけ探し尽くせるか、その手腕が問われる。

[91] 8月施行なのにまだ探してる? ちょっと意味がわからない。次の次の改正向けの話? また別の話?

[92] [CITE@ja[[[山谷剛史]] 中国アジアITライター&異国飯さんはTwitterを使っています: 「上海とかでは外字でフォローしている。ただ中国役所あるあるで、部署ごとの連帯がなってないからマイナンバーカードのようなスマート化デジタル化をすると、繋がったサービスで文字は同じだけどコードが異なりエラーを出すw https://t.co/m2lRDotHrI」 / Twitter]], [TIME[午前8:49 · 2023年5月31日][2023-05-30T23:49:12.000Z]], [TIME[2023-05-31T01:43:02.000Z]] <https://twitter.com/YamayaT/status/1663694075982393345>

[93] >>92 の画像は U+4DAE と U+E863 で、これは [[GBK]] の時代?の [[PUA]] がまだ使われているという話。

[94] 
未だに >>93 が問題になるなら、そりゃあ U+A[VAR[hhhh]] の謎の空き領域を埋めたくなるよねえw

[95] [CITE[The Unicode Blog: Unicode 15.1 Beta Review Open]], [TIME[2023-05-31T21:12:38.000Z]], [TIME[2023-06-01T02:20:18.001Z]] <https://blog.unicode.org/2023/05/unicode-151-beta-review-open.html>

>China has a very urgent need for encoding of certain CJK ideographs used in public services databases. To accommodate this urgent need, the Unicode Technical Committee (UTC) decided at its April 2023 meeting to encode 603 new characters in Unicode 15.1 as CJK Unified Ideographs Extension I. This new block is included in the delta charts for the Unicode 15.1 beta. However, inclusion of these characters in Unicode 15.1 is contingent on support for this addition from China, and on support for this addition in the corresponding ISO/IEC 10646 standard from ISO/IEC JTC 1/SC 2 at their upcoming meeting in June. While support for the new block is anticipated, there is a small chance that minor changes to this repertoire will be made after the beta, or that UTC will pull this block entirely from the 15.1 release.

>While draft content for the beta has been published as of May 23rd, the work groups preparing updates to the content could continue to make changes to data or specs during the Beta review period. Any substantive changes for the beta will be frozen by June 5th.

[96] 
[[令和]][[元号合字]]追加のときに世界に迷惑かけるなとか意味わからないこと日本国内でグダグダ言ってた人達みてる~!? 世界に迷惑かけるっていうのはこういうことだよ。

[97] [CITE[n5222_USNB-Comments-on-Draft-2-of-GB 18030-2022-Amendment-1.pdf]], [TIME[2023-06-07T00:55:32.000Z]], [TIME[2023-06-13T11:42:09.034Z]] <https://www.unicode.org/wg2/docs/n5222_USNB-Comments-on-Draft-2-of-GB%2018030-2022-Amendment-1.pdf>

[105] 
[CITE@ja[Ken Lunde 小林剣さんはTwitterを使っています: 「Based on feedback received from China on 2023-06-30 about #ExtensionI per SC 2 Resolution M 28-05, the repertoire will grow to 622 ideographs in the range U+2EBF0..U+2EE5D. #UTC176 https://t.co/G1xe6I5afz」 / Twitter]], [TIME[午後10:37 · 2023年7月1日][2023-07-01T13:37:17.000Z]], [TIME[2023-07-11T05:10:44.000Z]] <https://twitter.com/ken_lunde/status/1675136495441838080>

[107] 
[CITE[23154-n5238-unc-china.pdf]], [TIME[2023-07-05T14:40:31.000Z]], [TIME[2023-07-11T05:28:17.290Z]] <https://www.unicode.org/L2/L2023/23154-n5238-unc-china.pdf>

[110] [CITE[23088-irgn2605-irg60-misc-report.pdf]], [TIME[2023-03-28T20:53:50.000Z]], [TIME[2023-07-13T07:38:39.526Z]] <https://www.unicode.org/L2/L2023/23088-irgn2605-irg60-misc-report.pdf>

-[106] [CITE[L2/23-114R (Proposal to encode 622 urgently needed ideographs in UCS (Revised); WG2 N5214R2) - 23114r-unc-extension-i.pdf]], [TIME[2023-07-10T21:00:59.000Z]], [TIME[2023-07-11T05:26:02.595Z]] <https://www.unicode.org/L2/L2023/23114r-unc-extension-i.pdf>
-[128] [CITE[L2/23-114R (Proposal to encode 622 urgently needed ideographs in UCS (Revised); WG2 N5214R2) - n5214R2-23114-cjk-unc-extension.pdf]], [TIME[2023-07-11T01:08:14.000Z]], [TIME[2023-11-27T08:26:17.439Z]] <https://www.unicode.org/wg2/docs/n5214R2-23114-cjk-unc-extension.pdf>

[109] [CITE[Universal Multiple-Octet Coded Character Set - 23145-n5234-wg2-m70-recs.pdf]], [TIME[2023-06-26T20:20:37.000Z]], [TIME[2023-07-13T06:51:43.560Z]] <https://www.unicode.org/L2/L2023/23145-n5234-wg2-m70-recs.pdf>

[111] 
[CITE@ja[グループ:GB18030-2022ドラフト - GlyphWiki]], [TIME[2023-07-24T07:07:13.000Z]] <https://glyphwiki.org/wiki/Group:GB18030-2022%e3%83%89%e3%83%a9%e3%83%95%e3%83%88>

[112] [CITE[Microsoft Word - Unicode Conformance Model House Cleaning.docx - 23192-conformance-model-house-cleaning.pdf]], [TIME[2023-07-20T23:04:36.000Z]], [TIME[2023-07-28T03:16:04.695Z]] <https://www.unicode.org/L2/L2023/23192-conformance-model-house-cleaning.pdf#page=4>


[113] >>112 関係あるのかないのかしらないが草なんだぜ


[120] 
[CITE[Microsoft Word - IRGN2623ChinaActivityReportIRG61 - 23240-irgn2623-china-ar.pdf]], [TIME[2023-10-16T17:33:33.000Z]], [TIME[2023-10-23T02:44:21.814Z]] <https://www.unicode.org/L2/L2023/23240-irgn2623-china-ar.pdf>

[123] 
[CITE[<4D6963726F736F667420576F7264202D20474231383033302D32303232B5DA31BAC5D0DEB8C4B5A5D5F7C7F3D2E2BCFBA3A8D7AA706466C8FDB4CEB9ABCABED3C3A3A9323032332D31312D3039D7AA5044462E646F6378> - 23271-gb18030-2022-amd-draft3.pdf]], [TIME[2023-11-20T21:03:30.000Z]], [TIME[2023-11-24T12:02:58.986Z]] <https://www.unicode.org/L2/L2023/23271-gb18030-2022-amd-draft3.pdf>

[130] 
[CITE@ja[IRGN2638TheFinalVersion&ThePropertyValueOfExt.I.pdf]], [TIME[2023-10-10T00:52:53.000Z]], [TIME[2024-02-22T04:48:59.397Z]] <https://appsrv.cse.cuhk.edu.hk/~irg/irg/irg61/IRGN2638TheFinalVersion&ThePropertyValueOfExt.I.pdf>

[131] 
[CITE@ja[IRGN2635_HorizontalExtension.pdf]], [TIME[2023-05-18T06:44:42.000Z]], [TIME[2024-03-07T07:10:30.977Z]] <https://appsrv.cse.cuhk.edu.hk/~irg/irg/irg61/IRGN2635_HorizontalExtension.pdf#page=5>

[132] >>131 [[台湾]]と[[日本]]が過去に提案したときは既存[[符号位置]]に[[統合]]されて却下されていたものが[[中華人民共和国]]のゴリ押しで
[[Unicode]]
に追加された事案 (>>131 の当時と少しずれて今は [CC[U+2EDE0]])。

[136] 
[DFN[[CITE[信息技术 中文编码字符集《第1号修改单》]]]],
发布日期 	2024-09-29, 	实施日期 	2024-10-01
[SRC[>>135]]

- [135] 
[CITE[标准信息查询-国家标准化管理委员会]], [TIME[2024-10-09T03:34:48.000Z]], [TIME[2024-10-10T02:36:47.610Z]] <https://std.sacinfo.org.cn/gnoc/queryInfo?id=F64BE589E092A00D2B0B2DE8965870F3>
--
[134] 
[TIME[2024-10-10T02:32:38.100Z]]
<https://std.samr.gov.cn/dcpspTools/gbPlan/download50?buzCode=2022004989>

[133] [CITE@ja[XユーザーのKen Lunde 小林剣さん: 「GB 18030-2022 Amendment 1 was just published, which appears to be unchanged from its third draft that was issued last November. It is a 19MB download. #GB18030 https://t.co/vYUg6tWRKy」 / X]], [TIME[午後11:56 · 2024年10月9日][2024-10-09T14:56:18.000Z]], [TIME[2024-10-10T02:27:19.000Z]] <https://x.com/ken_lunde/status/1844029127076323808>

[137] [CITE@en[The First Amendment. By Dr Ken Lunde | by Dr Ken Lunde | Medium]], [[Dr Ken Lunde]], [TIME[2024-10-10T02:39:30.000Z]] <https://ken-lunde.medium.com/the-first-amendment-fe064d9d7d8>


* フォント規格

[57] 
[DFN[GB 19966-2005]],
[DFN[GB∕T 19966-2019]]
は[[フォント]]。

[73] 
新版前書きによると[TIME[公元2019年][2019]]版では誤字の修正と文字の追加があったようです。
[SRC[>>72]]


[REFS[
- [72] [CITE[国家标准|[[GB/T 19966-2019]]]], [TIME[2022-11-08T03:26:31.000Z]] <https://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=075D24D9C96C360F78495E269A9A9DBD>
]REFS]

[58] [CITE@en[[[GNU Unifont]] Glyphs]], [TIME[2022-06-12T16:57:07.000Z]], [TIME[2022-06-17T01:09:03.241Z]] <https://unifoundry.com/unifont/>

>Qianqian states in the Unibit distribution: [I["The entire CJK Unified Ideographics (U4E00-U9FA5) and CJK Unified Ideographics Extension A(U3400-U4DB5) blocks were replaced by high-quality glyphs from China National Standard GB19966-2005 (public domain)."]][SNIP[]] 

[114] [CITE[Habitat: Unibit README]], [TIME[2023-08-06T09:58:24.000Z]] <http://wenq.org/wqy2/index.cgi?Unibit_README>

>
[SNIP[]]
The entire CJK Unified Ideographics (U4E00-U9FA5) and CJK Unified 
Ideographics Extension A(U3400-U4DB5) blocks were replaced by 
high-quality glyphs from China National Standard GB19966-2005 
(public domain). [SNIP[]]


[115] 
[CITE[Habitat: Unibit]], [TIME[2023-08-06T10:00:43.000Z]] <http://wenq.org/wqy2/index.cgi?Unibit>


-*-*-

[59] [DFN[GB 19967.1-2005]],
[DFN[GB/T 19967.2-2010]],
[DFN[GB/T 19967.1-2019]],
[DFN[GB/T 19967.2-2019]]
は[[漢字]]の[[フォント]]。

[63] 
新版前書きによると[TIME[公元2019年][2019]]版では文字の追加があったようです。
[SRC[>>62, >>61]]

[REFS[
- [62] 
[CITE[国家标准|[[GB/T 19967.1-2019]]]], [TIME[2022-11-08T01:54:01.000Z]] <https://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=BEA5EDB210FCBC6C68EFB1F72277CA2A>
- [61] [CITE[国家标准|[[GB/T 19967.2-2019]]]], [TIME[2022-11-08T01:43:16.000Z]] <https://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=6BEECAEEBE84C79CAA1093F7709340B5>
]REFS]

-*-*-

[47] 
[DFN[GB/T 22320-2008]],
その改定
[DFN[GB/T 22320-2019]],
[DFN[GB/T 22321.1-2008]],
その改定
[DFN[GB/T 22321.1-2018]],
[DFN[GB/T 22322.1-2008]],
その改定
[DFN[GB/T 22322.1-2019]]
その改定
[DFN[GB/T 22321.1-2025]]
は、
[[GB 18030]]
用[[フォント]]を定めるものです。

[49] 
[TIME[公元2018年][2018]]/[TIME[公元2019年][2019]]版は[TIME[公元2008年][2008]]版に対して追加と削除があると新版前書きにかかれています
[SRC[>>54, >>48, >>55]]。

[51] >>50

>
2009-07-01实施 根据2017年第7号公告和强制性标准整合精简结论,自2017年3月23日起,该标准转化为推荐性标准,不再强制执行。 

[52] >>48

> 实施日期
2019-01-01 

[REFS[
- [54] 
[CITE[国家标准|[[GB/T 22320-2019]]]], [TIME[2022-11-07T14:04:47.000Z]] <https://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=67FFB6D077A0693494B9AF29DA67FEC1>
- [50] 
[CITE[国家标准|[[GB/T 22321.1-2008]]]], [TIME[2022-11-07T13:06:54.000Z]] <https://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=FBF2B48DC4AB04CDC89779669459A1A7>
- [48] 
[CITE[国家标准|[[GB/T 22321.1-2018]]]], [TIME[2022-11-07T13:03:35.000Z]] <https://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=BCBF3BC7DCED3629F5E41CE02D9CFD55>
- [55] [CITE[国家标准|[[GB/T 22322.1-2019]]]], [TIME[2022-11-07T14:07:31.000Z]] <https://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=5808141EE791B06FC022FDA50C9C2679>
- 
@@
GB/T 22321.1-2025

]REFS]

[53] [CITE@zh[关注新版[[GB 18030]](未竟) - 知乎]], [TIME[2022-11-07T13:21:31.000Z]] <https://zhuanlan.zhihu.com/p/50786851>

-*-*-

[64] 
[DFN[GB/T 25899.1-2010]],
[DFN[GB/T 25899.1-2019]],
[DFN[GB/T 25899.2-2010]],
[DFN[GB/T 25899.2-2019]]

[65] 
新版前書きによると[TIME[公元2019年][2019]]版では文字の追加があったようです。
[SRC[>>65]]

[REFS[
-
[67] 
[CITE[国家标准|[[GB/T 25899.1-2019]]]], [TIME[2022-11-08T02:37:17.000Z]] <https://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=7410C602FEA77065B2C2EDE35EFFD15A>
- [66] 
[CITE[国家标准|[[GB/T 25899.2-2019]]]], [TIME[2022-11-08T02:10:18.000Z]] <https://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=FBE4A0371E839BD9B4848A0051D00095>
- [138] 
[CITE[国家标准 - 全国标准信息公共服务平台]], [TIME[2025-06-27T06:21:50.000Z]] <https://std.samr.gov.cn/gb/search/gbDetailed?id=31DA5F377C0D8F08E06397BE0A0A4CFB>


]REFS]


-*-*-

[69] 
[DFN[GB/T 30878-2014]],
[DFN[GB/T 30878-2019]],
[DFN[GB/T 30879.1-2014]],
[DFN[GB/T 30879.1-2019]],
[DFN[GB/T 30879.2-2014]],
[DFN[GB/T 30879.2-2019]]

[70] 
新版前書きによると[TIME[公元2019年][2019]]版では誤字の修正と文字の追加があったようです。
[SRC[>>68, >>74, >>71]]


[REFS[
- [68] 
[CITE[国家标准|[[GB/T 30878-2019]]]], [TIME[2022-11-08T02:52:20.000Z]] <https://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=C9497FCE42BD9D6F7DF57EB38B1A6063>
-
[74] 
[CITE[国家标准|[[GB/T 30879.1-2019]]]], [TIME[2022-11-08T03:37:24.000Z]] <https://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=723565D10A86D0E1DFF852F589ECBDC8>
- [71] 
[CITE[国家标准|[[GB/T 30879.2-2019]]]], [TIME[2022-11-08T03:11:10.000Z]] <https://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=991F6F7CDC09298A9E29E616D8978414>
- [75] 
[CITE[国家标准|[[GB/T 36616.4-2018]]]], [TIME[2022-11-08T05:00:11.000Z]] <https://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=09D8B4FDABD348DE1809202A6A921C46>



]REFS]



* エスケープシーケンス

[SEE[ [[ANSIエスケープシーケンス]] ]]

[SEE[ [[DOCS]] ]]

* Unicode PUA

[56] [CITE[03411-gbhkscs.pdf]], [TIME[2003-11-01T00:35:34.000Z]], [TIME[2022-11-07T14:08:32.381Z]] <https://www.unicode.org/L2/L2003/03411-gbhkscs.pdf>

[121] 
[CITE@en[source-han-sans/Resources/utf32-gb18030pua24.map at release · adobe-fonts/source-han-sans · GitHub]], [TIME[2023-10-30T07:07:31.000Z]] <https://github.com/adobe-fonts/source-han-sans/blob/release/Resources/utf32-gb18030pua24.map>

* メモ


[60] [CITE[关于召开GB 18030等5项中文信息技术强制性国家标准宣贯会的会议通知]], [[全国信标委]], [TIME[2022-11-07T14:08:09.000Z]], [TIME[2022-11-07T14:19:09.146Z]] <https://mp.weixin.qq.com/s/1umhs7uQM0ZOOPKbGZSXhw>

[6] [CITE[92806 – need to support GB18030 in universal detector]]
( ([TIME[2013-03-02 13:02:49 +09:00]] 版))
<https://bugzilla.mozilla.org/show_bug.cgi?id=92806>



[13] [CITE[IRC logs: freenode / #whatwg / 20131216]]
( ([TIME[2013-12-17 23:32:46 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20131216#l-291>

[14] [CITE[IRC logs: freenode / #whatwg / 20131218]]
( ([TIME[2013-12-20 09:03:33 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20131218#l-470>

[15] [CITE@en[GB 18030 - Wikipedia, the free encyclopedia]]
( ([TIME[2013-12-20 12:31:45 +09:00]] 版))
<http://en.wikipedia.org/wiki/GB_18030>

[16] [CITE[Turn gb18030 into a real UTF and make gbk et al labels for it. https://w... · 182ad9e · whatwg/encoding]]
( ([TIME[2014-02-01 23:37:21 +09:00]] 版))
<https://github.com/whatwg/encoding/commit/182ad9e607a7c6f0fa51d9dd6c638edaa5ec59fd>

[17] [CITE@en[gb18030 is returned lowercase · dd172fa · whatwg/dom]]
( ([TIME[2014-12-05 17:20:32 +09:00]] 版))
<https://github.com/whatwg/dom/commit/dd172fa5f8c2fc82d0c66b7f9305fd59666c95ba>

[18] [CITE@en[Bug 28740 – GB18030-2000 and GB18030-2005 : Decide what to do about their differences]]
([TIME[2015-06-03 12:43:32 +09:00]] 版)
<https://www.w3.org/Bugs/Public/show_bug.cgi?id=28740>


[20] [CITE@en[gb18030, shift_is, euc-kr: put byte back if code point is null (not p… · whatwg/encoding@640bf69]]
([TIME[2015-08-20 13:25:44 +09:00]] 版)
<https://github.com/whatwg/encoding/commit/640bf69847a17fd98df027fd6cd5ae384ac82dab>

[21] [CITE@en[Indicate that we follow GB18030-2000. Fixes https://www.w3.org/Bugs/P… · whatwg/encoding@257aa5b]]
([TIME[2015-08-22 11:48:07 +09:00]] 版)
<https://github.com/whatwg/encoding/commit/257aa5b64f5ccae76b8ed20d87cc2895deb17f0a>

[22] [CITE@en[Remove the last 14 characters PUA of GB18030-2005 · Issue #27 · whatwg/encoding]]
([TIME[2016-12-20 20:28:39 +09:00]])
<https://github.com/whatwg/encoding/issues/27>

[23] [CITE@en[Document minimal implementation requirements]]
([[annevk]]著, [TIME[2017-03-20 20:06:36 +09:00]])
<https://github.com/whatwg/encoding/commit/9323530fae940d95b2c0b9f00a6a654bd2097aff>

[122] [CITE@zh-CN[Mapping changes for different versions of GB 18030 · Issue #I65U2Z · Eiso Chan/irg - Gitee]], [TIME[2023-11-20T05:28:52.000Z]] <https://gitee.com/eisoch/irg/issues/I65U2Z>

