[37] [[URL]] で用いられている、 [CODE(char)[[[%]]]] と2桁の[[十六進数]]によって[[オクテット]]あるいは[[文字]]を表す表記法を[DFN[[RUBYB[パーセント符号化]@en[percent-encoding]]]]といいます。

;; [38] 以前は [DFN[URI [RUBYB[エスケープ]@en[escape]]]]、
[DFN[URL [RUBY[符号化][エンコーディング]@en[encoding]]]]などとも呼ばれていました。

* 大文字と小文字

[1]
[CITE[Bug in w3m-url-encode-string]] ([CODE[2007-05-11 13:00:36 +09:00]] 版) <http://emacs-w3m.namazu.org/ml/msg09323.html>

[[Webとの互換性]]のためには[[百分率符号化]]は[[大文字]]でなければならないらしい。

;; [[RFC 3986]] 的に[[大文字]]でなければならないというのは誤りで、
[[RFC 4234]] [[ABNF]] は[[大文字]]・[[小文字]]を区別しない。

([[名無しさん]] [WEAK[2007-05-11 11:19:59 +00:00]])

* 非予約文字の百分率符号化

[2]
最後の path segment が [CODE(URI)[%2E]] 
または [CODE(URI)[%2E%2E]], [CODE(URI)[%2E.]],
[CODE(URI)[.%2E]] な[[相対参照]]について。 
([[名無しさん]])

[3]
[CODE(HTMLe)@en[[[a]]]] [CODE(HTMLa)@en[[[href]]]] にそのような[[相対参照]]を指定した時の[[ステータス・バー]]または[[ツールチップ]]に表示される[[絶対URI参照]]は:
- [[Firefox]] 1.5、[[Opera]] 9: [[百分率符号化]]を解いたもの
([CODE(URI)[[[.]]]] や [CODE(URI)[[[..]]]])
- [[WinIE 6]]: [[百分率符号化]]されたまま

([[名無しさん]])

[4]
その[[リンク]]を[[かちっ]]たときに飛ばされる[[文書]]の [[URI]]
([[アドレス・バー]]の表示や [CODE(JS)@en[[[location]].[[href]]]]) は:
- [[Firefox]] 1.5、[[WinIE 6]]: [CODE(URI)[[VAR@ja[[[基底URI]]]]/%2E]] など、
[[百分率符号化]]のまま
- [[Opera]] 9: [CODE(URI)[[VAR@ja[[[基底URI]]]]/.]] など、
[[百分率符号化]]を解いた値

([[名無しさん]])

[5]
>>2 のような path segment が含まれるものの、最後の path
segment ではない[[相対参照]] (例えば [CODE(URI)[%2E/]])
([[名無しさん]])

[6]
>>5 [[ステータス・バー]]などの表示:
- [[Firefox]] 1.5、[[Opera]] 9: [CODE(URI)[[[.]]]] や
[CODE(URI)[[[..]]]] として解釈したときの[[絶対URI参照]]
- [[WinIE]] 6: [[百分率符号化]]されたまま、
特別な意味を持たないと解釈した時の[[絶対URI参照]]

([[名無しさん]])

[7]
>>5 飛ばされる [[URI]]:
- [[Firefox]] 1.5、[[Opera]] 9: 特別な意味を持つと解釈した時の[[絶対URI参照]]
- [[WinIE 6]]: [[百分率符号化]]されたまま、特別な意味を持たないと解釈した時の[[絶対URI参照]]

([[名無しさん]])

[8]
[[URI scheme]] [Q@en[[CODE(URI)@en[http]]]] の一部または全部が[[百分率符号化]]されている[[URI参照]]
([[名無しさん]])

[9]
>>8 表示、移動先とも、 [[Firefox]] 1.5、[[Opera]] 9、
[[WinIE 6]] のいずれも[[相対参照]]と解釈
([[名無しさん]])

[10]
[[ASCII]] [CODE(URI)@en[[[hostname]]]] の一部または全部が[[百分率符号化]]されている[[URI参照]]

([[名無しさん]])

[11]
>>10:
表示: [[Firefox]] 1.5、[[Opera]] 9、[[WinIE 6]] とも、
[[百分率符号化]]を解いたもの
([[名無しさん]])

[12]
>>10 移動先:
- [[Opera]] 9、[[WinIE 6]]: [[百分率符号化]]を解いた[[ホスト]]
- [[Firefox]] 1.5:
-- [CODE(URI)@en[[[.]]]] が[[百分率符号化]]されているなら、[[百分率符号化]]をすべて解いた[[ホスト]]
-- そうでないなら、[[百分率符号化]]されたままの[[ホスト]]
(見つからないというエラーになる)

([[名無しさん]])

[13]
[[ポート番号]]の一部または全部が[[百分率符号化]]されている場合:
表示、移動先とも:
- [[Opera]] 9、[[WinIE 6]]: [[百分率符号化]]を解いた[[ポート番号]]
- [[Firefox]] 1.5: [[百分率符号化]]を解かない状態で、最初の[[数字]]の連続
-- 例えば、 [CODE(URI)[%38%30]] なら [CODE[[[30]]]] と解釈する

([[名無しさん]])

[14]
テスト: <http://suika.fam.cx/~wakaba/-temp/test/uri/percent/unreserved/>
([[名無しさん]] [WEAK[2007-05-21 05:49:59 +00:00]])


[15]
[CITE@ja-JP[akr流(2007-02-22)]] ([[akr]] 著, [TIME[2007-02-26 17:00:01 +09:00]] 版) <https://www.codeblog.org/blog/akr/20070222.html>

* [CODE(URI)[%u]] 符号化

[36] [[ECMAScript]] によって導入された [CODE(URI)[[[%u]]]] [[符号化]]は、
[[URL]] での利用が認められたことはありませんが、現在でも稀に用いられます。
詳しくは [CODE(URI)[[[%u]]]] の項をご覧ください。

* CGI における取り扱い

[40] [[文字列]]を[[パーセント符号化]]する場合、 [CODE(ABNF)@en[[[reserved]]]] に含まれていない[[文字]]を[[符号化]]しては[['''なりません''']]
[SRC[>>39]]。

** 仕様書

[REFS[
- [39] [CITE@en[RFC 3875 - The Common Gateway Interface (CGI) Version 1.1]] ([TIME[2011-11-20 06:09:05 +09:00]] 版) <http://tools.ietf.org/html/rfc3875#section-2.3>
]REFS]

* メモ

[31] [CITE[IRC logs: freenode / #whatwg / 20091229]]
([TIME[2010-01-06 07:47:25 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20091229>

[32] [CITE@en[XSLT 2.0 and XQuery 1.0 Serialization (Second Edition)]]
( ([TIME[2010-12-17 00:08:20 +09:00]] 版))
<http://www.w3.org/TR/2010/REC-xslt-xquery-serialization-20101214/#uri-escaping>

[33] [CITE@en[XSLT 2.0 and XQuery 1.0 Serialization (Second Edition)]]
( ([TIME[2010-12-17 00:08:20 +09:00]] 版))
<http://www.w3.org/TR/2010/REC-xslt-xquery-serialization-20101214/#XHTML_ESCAPE-URI-ATTRIBUTES>

[34] [CITE@en[Web Applications 1.0 r1835   Don't escape '%' when doing URL resolution. (bug 5802) (credit: hs)]]
( ([TIME[2008-07-01 08:52:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=1834&to=1835>

[35] [CITE@EN[XQuery 1.0 and XPath 2.0 Functions and Operators (Second Edition)]]
( ([TIME[2010-12-17 00:06:54 +09:00]] 版))
<http://www.w3.org/TR/2010/REC-xpath-functions-20101214/#func-encode-for-uri>

[41] [CITE@en[Bug 24257 – "Percent-decoding + full-width characters + percent decoding" for domains is missing]]
( ([TIME[2014-01-15 09:00:30 +09:00]] 版))
<https://www.w3.org/Bugs/Public/show_bug.cgi?id=24257>

[42] [CITE@en[309671 – Support %-escaped hostnames per RFC 3986 (3.2.2) / Cannot open IDN from other applications(e.g., from Thunderbird)]]
( ([TIME[2014-01-15 09:02:05 +09:00]] 版))
<https://bugzilla.mozilla.org/show_bug.cgi?id=309671>