[1]
[CITE[やすらぎ創健堂のホームページ]] ([CODE[2007-07-06 06:11:32 +09:00]] 版) <http://www2.ocn.ne.jp/~soukendo/>

>
[PRE(HTML bad code)[
<table  bgcolor="#ddffaa" BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=0 WIDTH="100%" NOSAVE>
]PRE]

こういう感じの [CODE(HTMLa)@en[[[nosave]]]]
が沢山含まれています。ちなみに

>
[PRE(HTML bad code)[
      <td colspan="2"><left>
     <h3>ソフトでここちのよい癒しの技術!</h3>
]PRE]
> こんなのも。


[6] [CITE[Scaleable Georgian fonts in X]], [TIME[2025-06-01T07:31:46.000Z]] <https://shoshia.tripod.com/fonts.html>

>
[PRE[
    <tr bgcolor="#999999" nosave="">
      <td>ModernGeorgian<br>
(mkhedruli)</td>
      <td nosave="">"working"<br>
transliteration</td>
      <td><br>
8bit standard</td>
      <td>8bit standard</td>
      <td>7bit standard</td>
      <td>
      <table border="1" cols="3" width="100%" nosave="">
]PRE]




[5] [CITE@ja[nosave -nosaveというタグはどのようなものですか- HTML・CSS | 教えて!goo]], [TIME[2024-08-24T09:20:12.000Z]] <https://oshiete.goo.ne.jp/qa/279518.html>


[2] [CITE@en[Safari Dev Center: Safari HTML Reference: Supported Attributes]]
([TIME[2010-03-20 17:49:52 +09:00]] 版)
<http://developer.apple.com/safari/library/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/Attributes.html#//apple_ref/html/attribute/nosave>

[4] 
<http://developer.apple.com/safari/library/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/Attributes.html#//apple_ref/html/attribute/nosave>

[FIG(quote)[
[FIGCAPTION[
[3] [CITE@en[Supported Attributes]]
([TIME[2017-11-03 22:58:54 +09:00]])
<https://developer.apple.com/library/content/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/Attributes.html#//apple_ref/doc/uid/TP40008058-cellborder>
]FIGCAPTION]

> nosave
> Legacy attribute. Has no effect in Safari.


]FIG]
