1228045507	a	Widgets
1240061958	a	Widgets 1.0: Digital Signatures
1240711893	a	Widgets 1.0: APIs and Events
1244942301	a	Call for prior art - W3C Widgets Update PAG
1244942301	a	Widgets Update PAG
1244942301	a	Widgets 1.0: Updates
1244942301	a	Widget Updates Specification
1244942301	a	Widget Updates specification
1244942301	a	W3C Widgets Update PAG
1246107917	a	Widgets 1.0: Access Requests Policy
1248594025	a	Widgets 1.0: Packaging and Configuration
1386422258	a	Widget
1386422446	a	Widgets family of specifications
1386422458	a	Widgets仕様族
1436915105	a	Packaged Web Apps
1436915105	a	Packaged Web Applications
1436915244	a	Widget API
1436915244	a	Widget Interface
1436915517	a	widget
