[7] 
[DFN[[RUBY[中ノ鳥島][なかのとりしま]]]]は、
かつて[[太平洋]]上にあると考えられていた[[島]]です。
現在では実在しないことがわかっています。

[8] かつては正式に[[日本の領土]]とされていました。幾つかの[[日本の法令]]にも登場していました。

* 日時制度

[SEE[ [[小笠原諸島の標準時]] ]]




* Webページ


[FIG(quote)[
[FIGCAPTION[
[19] 
[CITE[中ノ鳥島 - [[Wikipedia]]]]
<https://ja.wikipedia.org/wiki/%E4%B8%AD%E3%83%8E%E9%B3%A5%E5%B3%B6>
]FIGCAPTION]

>
[BOX[
中ノ鳥島(なかのとりしま、)は、に存在したとされる幻の島。別名「ガンジス島」。また、近傍には「ガンジス礁」もあったとされる。 自然科学の観点から見れば実在したとは考えられないが、日本の領土として正式に認定されていた時期がある点で、世界各地の「幻の島」「伝説の島」とは一線を画する。 海図等では「中ノ鳥島」の表記が用いられたが、日本政府の発する命令(政令・省令等)では「中鳥島」の表記が多く用いられた(日本国憲法下での官報掲載例は前者2件、後者27件)。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[18] 
[CITE[小笠原村 - Wikipedia]],
[TIME[2014-07-14]], [TIME[2014-07-14]]
<http://ja.wikipedia.org/wiki/%E5%B0%8F%E7%AC%A0%E5%8E%9F%E6%9D%91>
]FIGCAPTION]
>
[BOX[
地理__&&[&&__編集__&&]&&__

東京都本庁から小笠原村本庁である父島までは、約1,000 km離れている。

山: 父島の最高峰は名前の無い山(326m・中央山ではない)、母島の最高峰は乳房山(463 m)

河川

八ッ瀬川

歴史__&&[&&__編集__&&]&&__

「小笠原諸島#歴史」および「小笠原支庁#歴史」も参照

1940年(昭和15年)4月1日 - 普通町村制の適用により、東京府小笠原支庁の父島に大村・扇村袋沢村が、母島に沖村・北村が、硫黄島に硫黄島村が設置される__&&[&&__3__&&]&&__。

1943年(昭和18年)7月1日 - 東京都制施行。(東京府廃止)

1946年(昭和21年) - アメリカ合衆国軍の直接統治の下に置かれる。

1952年(昭和27年) - サンフランシスコ講和条約により、5村は日本国政府の行政から分離され廃止。アメリカ合衆国の施政権下に置かれ引き続きアメリカ合衆国軍管理となる。これに伴い各村役場は廃止され、役場の一般事務は東京都総務局行政部地方課分室で行われる。

1953年(昭和28年)4月28日 - 小笠原支庁廃止__&&[&&__4__&&]&&__

1968年(昭和43年)6月26日 - 南方諸島及びその他の諸島に関する日本国とアメリカ合衆国との間の協定発効により、アメリカ合衆国軍から返還、本土復帰すると同時に小笠原支庁の全村が合併し、東京都小笠原村となる__&&[&&__5__&&]&&__。小笠原総合事務所(国の機関)__&&[&&__5__&&]&&__、東京都小笠原支庁および小笠原村役場の行政機関設置。

1979年(昭和54年)

4月22日 - 村議会議員および村長の設置選挙

4月23日 - 村政確立(それより前は東京都小笠原支庁長が小笠原村長職務執行者であった)

行政区域変遷__&&[&&__編集__&&]&&__

変遷の年表

小笠原村村域の変遷(年表)

年

月日

現小笠原村村域に関連する行政区域変遷
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[17] 
[CITE[幻想諸島航海記/__&&[&&__特別篇__&&]&&__沖ノ鳥島の謎――歴史篇 (2)]],
[TIME[2010-12-22]], [TIME[2016-02-18]]
<http://homepage3.nifty.com/boumurou/island/sp01/history2.html>
]FIGCAPTION]
>
[BOX[
日本と沖ノ鳥島との関わりはいつから始まったのか?

日本においては、明治維新以前にこの珊瑚礁の存在が知られていた形跡は全くない。

※近藤富藏 (1805-1887) の『八丈実記』に「琉球沖鳥嶋」「琉球国沖ノ鳥島」という地名が見える (『八丈実記』第2巻(緑地社 1969), pp.213-214, 248-250) が、これは「琉球国」の「沖ノ鳥島」ではなく「琉球国沖」の「鳥島」の意であろう。この島は嘉永3(1850)年に「長門国フシマガリ浦」の「浮亀丸」という船が漂着したとされる火山島である。近藤富蔵は一つしかない鳥島を複数存在するものと錯覚しており、おそらくこの島も実際には伊豆諸島の鳥島そのものではないかと思われるが、少なくとも現在の沖ノ鳥島でないのは明らかである。

1888(明治21)年に刊行された、亞、若、扁都禮__&&[&&__撰__&&]&&__/横尾東作__&&[&&__訳__&&]&&__『南洋群島 独案内』という本の pp.8-11 に、「ドウグラス礁一名パルシービラ」のことが記載されている。おそらく日本における最も初期の紹介例のひとつであろう。なおこの本は、イギリスの地理・水路学者A・G・フィンドリー (Alexander George Findlay, 1812-1875) による『北太平洋水路誌』第2版 ( A directory for the navigation of the North Pacific Ocean , 2nd Edition. 1870) の抄訳で、翻訳者の横尾東作 (1839-1903) は明治期の南進論の立役者の一人である。

この書物が出た頃、日本政府はこの海域の島々に対し、次々と日本の領土への編入を宣言している。すでに小笠原諸島は1876(明治9)年に領有が宣言されていたが、1885(明治18)年には大東諸島の領有が宣言され、その後、火山(硫黄)列島(1891)、南鳥島(1898)、沖大東島(1900)、中ノ鳥島(1908=不存在)と続いている。

しかし、この珊瑚礁と日本との関係が始まるのはかなり遅く、第一次世界大戦以後まで待たなければならない。

1914(大正3)年7月に第一次世界大戦が始まると、日本は連合国側に立ってドイツに宣戦布告し、同年10月、ほとんどどさくさにまぎれるような形で、当時ドイツ領だったマリアナ・カロリン・マーシャルなどのミクロネシアの島々を無血占領する。
]BOX]
]FIG]
- [16] [CITE[幻想諸島航海記/__&&[&&__特別篇__&&]&&__沖ノ鳥島の謎――歴史篇 (3)]],
[TIME[2010-12-22]], [TIME[2016-02-18]]
<http://homepage3.nifty.com/boumurou/island/sp01/history3.html>


[FIG(quote)[
[FIGCAPTION[
[15] 
[CITE[石野遺跡 - Wikipedia]],
[TIME[2017-04-01]], [TIME[2017-04-13]]
<https://ja.wikipedia.org/wiki/%E7%9F%B3%E9%87%8E%E9%81%BA%E8%B7%A1>
]FIGCAPTION]
>
[BOX[
北硫黄島は東京の南約1000キロに広がる 小笠原諸島 に属する、三島で構成される 火山列島 の一番北側にある島である。西方には 沖縄本島 などから構成される 南西諸島 があり、南方には マリアナ諸島 などが属する ミクロネシア がある。一方、東側は遠く ハワイ諸島 の北西にある ミッドウェー島 まで島らしい島はない。小笠原諸島は他の陸地から離れた場所に位置しており、これまで大陸や大きな島と地続きとなったことがない 海洋島 に分類されるが、小笠原諸島の有史以前の文化は、北の日本列島、西の沖縄諸島、南のミクロネシアのいずれかから伝えられたものと考えられている __&&[&&__1__&&]&&__ 。

北硫黄島は火山活動によって形成された火山島で、南北約3.5キロ、東西約2キロ、面積は5.57平方キロメートルの南北に長い楕円形をしている。標高792メートルの榊ヶ峰を筆頭に島の中心部の南北に山が並び、海岸の多くは急峻な 海食崖 であり、島全体としても急峻な地形が多く平坦な場所は少ない。その中で島の中心部から流れ出す沢が海に注ぐ場所には小規模ながら 扇状地 が見られ、緩斜面を形成している。戦前に集落があった島東部の石野村や北西部の西村は、そのような扇状地部分に形成された __&&[&&__2__&&]&&__ 。

北硫黄島周辺の海では、北東部と西部を除き幅約100メートル程度の 裾礁 があり、特に石野村と西村付近の沿岸部は裾礁が発達している。中でも旧石野村沿岸の裾礁には切れ目が存在し、大きな入江がない外洋の島であるため接岸が困難である北硫黄島の中では、波を遮る効果がある裾礁に囲まれ、しかも小船が通れる切れ目がある旧石野村は最も接岸が容易な場所であった。石野遺跡は接岸が最も容易で扇状地の緩斜面がある、北硫黄島の中では最も居住に適していると考えられる石野村付近にある __&&[&&__3__&&]&&__ 。

島の発見と開発の開始 __&&[&&__ 編集 __&&]&&__

1543年 、 スペイン 船サン・ファン号は3つの島から構成される火山列島を発見した。この時点で火山列島は無人島であったとされ、そのため石野遺跡は16世紀以前のものであると考えられている __&&[&&__4__&&]&&__ 。 16世紀 後半以降、火山列島はフィリピンからメキシコへ向かうスペインの ガレオン船 航路に近かったため、北硫黄島の目撃情報も散見される __&&[&&__5__&&]&&__ 。

1876年 ( 明治 9年)、日本政府は小笠原諸島の領有を諸外国に通知し認められた __&&[&&__
]BOX]
]FIG]

- [13] [CITE[中ノ鳥島 - Wikipedia]],
[TIME[2016-02-18]], [TIME[2016-02-18]]
<https://ja.wikipedia.org/wiki/%E4%B8%AD%E3%83%8E%E9%B3%A5%E5%B3%B6>
- [14] [CITE[南鳥島 - Wikipedia]],
[TIME[2013-04-13]], [TIME[2013-04-14]]
<http://ja.wikipedia.org/wiki/%E5%8D%97%E9%B3%A5%E5%B3%B6>

* 履歴

[12] 
この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2016-02-18T07:12:45Z]]に作成されました。
[TIME[2017-04-13T05:16:33Z]]に最終更新されました。
<https://world.suikawiki.org/spots/24343926371317818>




* 関連

[9] 似た名前の[[小笠原諸島]]の[[島]]に、[[沖ノ鳥島]]や[[南鳥島]]があります。

[10] 他にも[[グランパス島]]など似たような[[島]]はいくつかあります (ありません)。

* メモ

[FIG(amazon)[
[[中ノ鳥島]]
]FIG]

[2] 昔、[[日本]]の一番東(>>3), 海の果てに、伝説の島・中の鳥島が''存在''していました。
しかしそれは、海の底ではないどこかに、跡形も無く消え去ってしまったのでした・・・。

[1] ''幻想諸島航海記/中ノ鳥島'' <http://village.infoweb.ne.jp/~fwjf1899/island/01ganges.html>

[3] >>2 現在の[[日本国]]の領土に加えて中の鳥島が存在したとすると、[[南鳥島]]よりわずかに東に位置する。
しかし[[第二次世界大戦]]前, この島が[[大日本帝国]]の''領土''だった時には、[[北海道]][[千島列島]]
(現[[ロシア]]領[[クリル列島]]) がこれより更に東にあった。
また、終戦後にはこの島は他の[[小笠原諸島]]の島などと共に日本国の主権の範囲外に置かれた
(米国''統治''領だった?) ため、厳密には日本の東端になったことはないようだ。
- [4] >>3 なお、この島は小笠原諸島の[[父島]]などとはかなり遥か離れているのだが、[[南鳥島]]や[[沖ノ鳥島]]まで便宜(?)上小笠原諸島に属しているらしいので、もし中の鳥島が存在していたなら小笠原諸島なんだろう。実際戦前は[[東京府]][[小笠原島庁]]の管轄だった。

[5] [CITE@ja[朝鮮総督府交通局共済組合の本邦内にある財産の整理に関する政令の施行に関する総理府令]]
([TIME[2015-09-18 09:33:35 +09:00]] 版)
<http://law.e-gov.go.jp/htmldata/S26/S26F03101000024.html>

[6] [CITE@ja[中ノ鳥島 - Wikipedia]]
([TIME[2016-02-18 09:43:02 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E4%B8%AD%E3%83%8E%E9%B3%A5%E5%B3%B6>

[11] [CITE@ja[Xユーザーのうにさん: 「なお調べれば幻の島にも幻の小字が3つあり 小字真鳥(?)山 小字日向平 小字西向平 https://t.co/zj2IubzMmm」 / X]], [TIME[午前0:07 · 2024年9月28日][2024-09-27T15:07:34.000Z]], [TIME[2024-09-28T11:13:03.000Z]] <https://x.com/elpwc/status/1839683307619110962/photo/1>

