1231591712	a	window.navigator
1231591712	a	Navigator
1386415558	a	NavigatorGeolocation
1428751606	a	NavigatorStorageUtils
1435916154	a	NavigatorPlugins
1436449666	a	ClientInformation
1436450131	a	clientInformation
1436450131	a	window.clientInformation
1459672830	a	NavigatorID
1459673308	a	navigator互換性モード
1459673308	a	navigator互換モード
1459673308	a	navigator compatibility mode
1459674786	a	navigator.appCodeName
1459674786	a	appCodeName
1459674897	a	appName
1459674897	a	appVersion
1459674897	a	navigator.appVersion
1459674897	a	navigator.appName
1459675489	a	navigator.productSub
1459675489	a	navigator.vendor
1459675489	a	taintEnabled
1459675489	a	vendorSub
1459675489	a	userAgent
1459675489	a	20030107
1459675489	a	navigator.userAgent
1459675489	a	vendor
1459675489	a	platform
1459675489	a	navigator.platform
1459675489	a	tainting
1459675489	a	navigator.vendorSub
1459675489	a	productSub
1459675489	a	navigator.taintEnabled
1459675489	a	20100101
1460450649	a	navigator.oscpu
1460450649	a	oscpu
1468122677	a	Gecko compatibility mode
