[5] [DFN[[[Amaya]]]] は、 [[W3C]] が開発していた [[Webブラウザー]]でした。

[REFS[
- [4] [CITE[Amaya Home Page]] ([TIME[2015-02-03 23:57:55 +09:00]] 版) <http://www.w3.org/Amaya/>
]REFS]

[6] [[W3C]] 技術の[[参照実装]]のような位置付けで開発されていたようでしたが、
品質が低く実用に耐えないだけでなく、[[Web互換性]]も低い代物でした。

- [1] Amaya 7.0 を [[Windoze]] 95 で使ってみた。  Windoze 98/Me 用しかなかったがそれで動いた。 [[URI]] を入れるところで scheme [[HTTP]] を大文字で書いたら、 http というサーバーを探しに行った。いきなりこれですか!
- [2] >>1 実は歴史的には、 URI の[[枠組み]]の部分、小文字で書くのが正しく、大文字も実装は認識するべき、という扱いらしい。[WEAK[ただ最近の規格・実装はどっちも認める傾向にある気がする。]]
- [3] もっとも、 [[W3C]] の模範実装である Amaya が >>1 のようなざまなのはいただけないですが。