[7] [DFN[生徒会]]は、[[学校]]の[[生徒]]の組織です。
[[小学校]]では[DFN[児童会]]と呼ばれます。

*「生徒会」の英訳

[5] 決まった訳がないみたいです。色々使われてます。
米英の学校には生徒会ってないんでしょうか?
それとも統一的名称がないだけ?

-[1] student council ([[CoullegeLighthouse]] 和英辞典)
-[3] student association (同上''選挙''の項目)
-[2] students society
-[4] student(s') union (>>1英和によれば大学の学生自治会を指す。)

* 権力

[6] [[フィクション]]の[[生徒会]]は、強大な権力を持つのが[[基本]]です。

[FIG(quote)[
[FIGCAPTION[
[1] [CITE@ja[「強大な権限を持ち、主人公たちを眼の敵にする」生徒会が登場す… - 人力検索はてな]]
([TIME[2015-01-18 17:47:39 +09:00]] 版)
<http://q.hatena.ne.jp/1421539628>
]FIGCAPTION]

> 生徒会

]FIG]

[8] [CITE@ja[埼玉県立所沢高等学校 - Wikipedia]]
([TIME[2016-06-17 11:03:27 +09:00]])
<https://ja.wikipedia.org/wiki/%E5%9F%BC%E7%8E%89%E7%9C%8C%E7%AB%8B%E6%89%80%E6%B2%A2%E9%AB%98%E7%AD%89%E5%AD%A6%E6%A0%A1>