* 組織

[3] 
[TIME[昭和9(1934)年][1934]]、
[DFN[財団法人国際文化振興会]]が設立。
[SRC[>>1]]

[4] 
[TIME[昭和47(1972)年][1972]]、
[[国際文化振興会]]を母体に、
[[日本政府]]と民間が出資する[[半官半民]]団体として[DFN[特殊法人国際交流基金]]が設立。
[SRC[>>1]]

[5] 
[TIME[2003-10-01]]、
[[特殊法人国際交流基金]]にかわって[DFN[独立行政法人国際交流基金]]が設立。
[SRC[>>1]]

* 雑誌

[11] 
[TIME[昭和49(1974)年][1974]]、
[DFN[[CITE[国際交流]]]]
創刊。
[SRC[>>6, >>2, >>1]]
[[季刊]]誌で初号は春。
[TIME[平成16(2004)年][2004]]の26巻4号 (通巻104号) が最終号。
[SRC[>>10]]

[12] 
[TIME[平成16(2004)年][2004]]、
[DFN[[CITE[[RUBY[遠近][をちこち]]]]]]創刊。
[SRC[>>7, >>8, >>6]]
[[隔月刊]]で[TIME[平成16(2004)年10月][2004-10]]・[TIME[11月][2004-11]]が創刊号。
[TIME[平成21(2009)年12月][2009-12]]・[TIME[平成22(2010)年1月][2010-01]]が最終号。
[SRC[>>9]]

[13] 
[TIME[平成22(2010)年][2010]]、
[DFN[[CITE[ウェブマガジン「をちこち」]]]]
公開。
[SRC[>>9, >>2]]

[14] 
令和6年現在、この[CITE[ウェブマガジン「をちこち」]]という[[Webサイト]]は継続的に更新されているようです。

[18] 
法人のサイトは[[独立行政法人]]なので [CODE[.go.jp]] なのですが、
雑誌のサイトはなぜかただの [CODE[.jp]] です。いったい何を考えているのでしょうか。

[19] それでも一応 [[WARP]] の保存対象にはなっているようです。

[16] 
雑誌の方の[CITE[をちこち]]の記事見出しデータベースはWebサイトで公開されています。
ごく一部の記事は [[PDF]] で本文が公開されています。
[SRC[>>15]]

[17] 
[CITE[国際交流]]は公式サイト (団体サイト、[CITE[をちこち]]サイトとも)
では前身として紹介される以外はまったく情報がありません。
旧法人の刊行物だからでしょうか? 新法人で継承したわけではないのでしょうか?
黒歴史なのでしょうか。

[20] 
[TIME[平成12(2000)年][2000]]までの[CITE[国際交流]]は[[国立国会図書館デジタルコレクション]]で電子化され公開されています。
[SRC[>>10]]

[REFS[

- [7] 
[CITE@ja[ar2004-06-01.pdf]], [TIME[2022-09-05T07:34:53.000Z]], [TIME[2024-12-07T07:39:39.925Z]] <https://www.jpf.go.jp/j/about/result/ar/2004/img/ar2004-06-01.pdf>
-
[8] 
[CITE@ja[ar2005-05-01.pdf]], [TIME[2022-09-05T07:37:36.000Z]], [TIME[2024-12-07T07:40:02.336Z]] <https://www.jpf.go.jp/j/about/result/ar/2005/img/ar2005-05-01.pdf>
- [6] 
[CITE[ウェブマガジン「[[をちこち]]」とは? | 国際交流基金ウェブマガジン「をちこち」]], [TIME[2024-12-07T07:39:15.000Z]] <https://www.wochikochi.jp/about.php>
-
[10] 
[CITE@ja[[[国際交流]] | NDLサーチ | 国立国会図書館]], [TIME[2024-12-07T07:41:19.000Z]] <https://ndlsearch.ndl.go.jp/books/R100000002-I000000025937>
- [9] 
[CITE@ja[[[をちこち]] : 遠近 | NDLサーチ | 国立国会図書館]], [TIME[2024-12-07T07:41:00.000Z]] <https://ndlsearch.ndl.go.jp/books/R100000002-I000007508779>
-
[2] 
[CITE@ja[[[をちこちMagazine]] - Wikipedia]], [TIME[2024-11-23T07:29:35.000Z]], [TIME[2024-12-07T07:34:35.721Z]] <https://ja.wikipedia.org/wiki/%E3%82%92%E3%81%A1%E3%81%93%E3%81%A1Magazine>
- [15] 
[CITE[雑誌『[[をちこち]](遠近)』バックナンバー | 国際交流基金ウェブマガジン「をちこち」]], [TIME[2024-12-07T07:50:48.000Z]] <https://www.wochikochi.jp/pdf/>


]REFS]

* メモ


[1] [CITE@ja[[[国際交流基金]] - Wikipedia]], [TIME[2024-11-30T05:05:15.000Z]], [TIME[2024-12-07T07:34:26.214Z]] <https://ja.wikipedia.org/wiki/%E5%9B%BD%E9%9A%9B%E4%BA%A4%E6%B5%81%E5%9F%BA%E9%87%91>





