#?SuikaWiki/0.9

[1]
[[MIME]] [[多部分実体]]内の[[実体]]の[[頭欄]]として [SAMP(MIME)[X-NAI-WebShielde500-mimepp: Attachment repaired]]
ってのがありました。 ([[MIME]] ではここには [CODE(MIME)[[[Content-[VAR[*]]:]] 欄しか書けないのですが。。。)]]

当該メッセージは [[DSN]] 内の元メッセージ添付で、非 text 部は削除して代わりにこの頭欄をつけているみたいです。
(でも、他の実体頭欄はそのままで、[[実体本体]]が空っぽってのはいくない。)
([[名無しさん]] [WEAK[2004-07-11 01:13:19 +00:00]])


[2]
例:
[PRE(MIME)[
------=_NextPart_000_001B_01C0CA80.6B015D10
Content-Type: audio/x-wav;
	name="message.scr"
Content-Transfer-Encoding: base64
Content-ID: <031401Mfdab4$3f3dL780$73387018@57W81fa70Re>
X-NAI-WebShielde500-mimepp: Attachment repaired



------=_NextPart_000_001B_01C0CA80.6B015D10--
]PRE]

([[名無しさん]] [WEAK[2004-07-11 01:13:59 +00:00]])

