1228721546	a	NC4
1228721546	a	NN4
1228721546	a	Netscape Communicator
1228721546	a	Netscape Communicator 4
1228721546	a	Netscape Navigator 4
1228721546	a	Netscape Communicator 4.6
1398334325	a	Netscape Navigator 4.06
1398334325	a	Netscape Communicator 4.0
1411454456	a	Netscape 4
1411454456	a	Netscape4
1449564068	a	NetscapeCommunicator
1490926015	a	ヨスケ
1724745289	a	Netscape Communicator 5
1724745289	a	NC5
1724745289	a	Netscape Communicator 5.0
1725109355	a	INLINEINPUT
1725109355	a	spell
1725109355	a	SPELL
1725109355	a	<SPELL>
1725109355	a	inlineinput
1725109355	a	<inlineinput>
1725109355	a	<INLINEINPUT>
1725109355	a	<spell>
