1385818154	a	Gleaning Resource Descriptions from Dialects of Languages
1385822020	a	GRDDL結果
1385822020	a	GRDDL result
1385822649	a	GRDDL-aware agent
1385822649	a	GRDDL対応エージェント
1385822794	a	http://www.w3.org/2003/g/data-view
1385823132	a	http://www.w3.org/2003/g/data-view#
1385823216	a	transform
1385823216	a	grddl:transform
1385823222	a	grddl:transformation
1385823222	a	transformation
1385823222	r	transform
1385823222	r	grddl:transform
1385823302	a	GRDDL transformation
1385823302	a	GRDDL変形
1385823830	a	namespaceTransformation
1385823830	a	http://www.w3.org/2003/g/data-view#namespaceTransformation
1385823830	a	grddl:namespaceTransformation
1385824256	a	rel-transformation
1385824493	a	profileTransformation
1385824584	a	http://www.w3.org/2003/g/data-view#profileTransformation
1385824584	a	grddl:profileTransformation
1385824735	a	変形特性
1385824735	a	transformation property
1433582736	a	profiletransformation
