
[1] [[XLink]] の [DFN[[CODE(XMLa)[[VAR[xlink:]]show]] 属性]]は、
[[開始資源]]から[[探索]]した時の[[終了資源]]の望まれる[[表現]]を指定します。

この属性は [CODE(XML)[[[simple]]]] 型または
[CODE(XML)[[[arc]]]] 型の要素に指定できます。
[CODE(XML)[simple]] のときはその終了資源の、
[CODE(XML)[arc]] のときはその弧で指定された終了資源の探索にあたっての表現方法を指定します。

仕様書: <http://www.w3.org/TR/xlink/#link-behaviors>

[2] 属性値とその意味は次に示すとおりです。
適合 XLink 応用はこれに従う'''べきです'''が、
従わなければ'''ならない'''わけではありません。
しかし、どう対処するにしろ、
一応は考慮に入れる'''べきである'''とされています。

:[CODE(XML)[[[embed]]]]:終了資源は開始資源の表現の中に読込みます。
([[XInclude]] のように木に取込むのではなく、
表示などにおいて重ねられるだけです。)
終了資源が XML を基にした形式である場合 (ここで XML を基にした形式とは、 [[RFC 3023]] による。) はの挙動は
XLink では未定義とします。
:[CODE(XML)[[[new]]]]:終了資源は新しい窓や枠のようなものに読込みます。
[[HTML]] の [CODE(HTML)[[[_blank]]]] に相当します。
:[CODE(XML)[[[none]]]]:応用の振舞いは制約しません。
応用の振舞いを決めるのを助ける他のマークもありません。
:[CODE(XML)[[[other]]]]:XLink 的には応用の振舞いは制約しません。応用は適切な振舞いについては別の[[マーク]]を見る'''べきです'''。
:[CODE(XML)[[[replace]]]]:開始資源が読込まれたのと同じ窓や枠のようなものに読込みます。
HTML の [CODE(XML)[[[_self]]]] に相当します。

[3]
[[開始資源]]や[[終了資源]]が連続していない場合が
(たとえば [[XPointer]] を使って複数の範囲を選択した場合に)
ありますが、その場合の振舞いは XLink
は制約しません。

終了資源が不連続な場合の応用の挙動例:
- 各指定部位を強調する
- 複数の弧があるものとして扱う
- 各指定部位を連結する

開始資源が不連続な場合の応用の挙動例:
- 複数の弧があるものとして扱う
- 連結する

[4] [[連結ベース]]目録では (実際にどんな値が指定されていようと)
[CODE(XML)[none]] とみなすことになっています。

[5]
[CITE[Synchronized Multimedia Integration Language]] ([TIME[1998-06-16 04:11:22 +09:00]] 版) <http://www.w3.org/TR/1998/REC-smil-19980615/#a>

[6] [CITE[The SMIL 3.0 Linking Modules]] ([TIME[2008-12-02 00:45:09 +09:00]] 版) <http://www.w3.org/TR/2008/REC-SMIL3-20081201/smil-extended-linking.html#adef-show>


[[#comment]]


* メモ

[7] [CITE@en[Web Applications 1.0 r8487     Focus the dialog for dialog.show() as well.]]
( ([TIME[2014-02-21 07:49:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=8486&to=8487>

[8] [CITE@en[Remove the show event · f2e3cad · whatwg/notifications]]
( ([TIME[2014-10-07 08:31:15 +09:00]] 版))
<https://github.com/whatwg/notifications/commit/f2e3cad125ca7c7204889c214b392e3312fc5f74>