#?SuikaWiki/0.9
[1]  [[朝鮮半島]] ([[韓半島]]) 
は[[中国]]の支配下にあったため、長く中国の元号を使ってきた。

,国家・政府      ,元号・紀元年,西暦  ,(元号)
,[[朝鮮国]] ([[李氏朝鮮]])
,〃                  ,[[開国]]503年,1894年,[[旧暦]]7月27日〜
,〃                  ,建陽元年,1896年,[[グレゴリオ暦]]1月〜
,[[大韓帝国]]        ,光武元年,1897年
,〃                  ,光武11年,1807年
,〃                  ,隆煕元年,1907年
,〃                  ,隆煕4年 ,1910年
,[[大日本帝国]]朝鮮  ,明治43年,1910年,8月〜
,〃                  ,明治45年,1912年,〜7月30日
,〃                  ,大正元年,1912年,7月30日〜
,〃                  ,大正15年,1926年,〜12月25日
,〃                  ,昭和元年,1926年,12月25日〜
,〃                  ,昭和20年,1945年

,大韓民国臨時政府,(大韓)民国元年,1919年
,〃                  ,民国27年,1945年,11月臨時政府解散

,米軍政府              ,1945年,==,9月〜
,[[大韓民国]]      ,檀君4281年,1948年
,〃                ,檀君4294年,1961年
,〃                ,西暦1961年,==

,ソ連軍占領下      ,1945年,==,9月〜
,[[朝鮮民主主義人民共和国]],西暦1948年,==
,〃                ,西暦1997年,==,〜9月8日
,〃                  ,主体86年,1997年,9月9日〜
