

* 親文書型 (XHTML 式文書型定義)

[1]

>
:[RUBYB[親文書型] [parent document type]]:
[[混成文書]]の親文書型は、[[根要素]]の[[文書型]]です。
[SRC[XHTML m12n]]

[2] 仕様書:
- [[XHTML m12n]]
-- [CSECTION[2. Terms and Definitions]]
<IW:XHTML1m12n:"terms.html#a_terms">


[FIG(quote)[
[FIGCAPTION[
[3] [CITE@en[XHTML™ 2.0 - Terms and Definitions]]
([TIME[2010-12-17 00:44:37 +09:00]] 版)
<http://www.w3.org/TR/2010/NOTE-xhtml2-20101216/terms.html>
]FIGCAPTION]

> parent document type
> A parent document type of a hybrid document is the document type of the root element.

]FIG]
