1348293447	a	application/gzip
1348293447	a	gzip/document
1348293447	a	application/gzipped
1348293447	a	application/x-gunzip
1348293447	a	application/zlib
1348293447	a	application/x-gzip
1348293447	a	application/x-gzip-compressed
1348293447	a	application/gzip-compressed
1402927710	a	x-gzip
1418529250	a	GZIP
1462460652	a	Content-Encoding: gzip
1506250237	a	RFC 1952
1506251280	a	メンバー
1506251280	a	member
1506251682	a	CM
1506251682	a	FTEXT
1506251682	a	ID2
1506251682	a	FEXTRA
1506251682	a	ID1
1506251682	a	FNAME
1506251682	a	FCOMMENT
1506251682	a	FHCRC
1506251682	a	FLG
1506253507	a	元のファイル名
1506253507	a	original file name
