1302825314	a	私用域
1302825314	a	Private Use Area
1495460195	a	EUDC
1495460195	a	外字
1561960403	a	私用文字
1561960403	a	private-use characters
1561960403	a	Co
1561960403	a	private-use character
1605252003	r	EUDC
1605252003	r	外字
1605252016	a	private-use
1605252021	a	私用
1605252864	a	PUP
1608184745	a	Private Use
1608184798	a	Supplementary Private Use Area B
1608184798	a	Supplementary Private Use Area A
1608184828	a	Supplementary Private Use Area-A
1608184828	a	Supplementary Private Use Area-B
1608184915	a	primary Private Use Area
1608184915	a	U+F8FF
1608184915	a	U+E000
1608185080	a	end-user subarea
1608185080	a	corporate use subarea
1608187094	a	Supplementary Private Use Areas
1608187142	a	U+FFFFD
1608187142	a	U+100000
1608187142	a	U+10FFFD
1608187142	a	U+F0000
1608187242	a	supplementary PUA
1608187242	a	supplementary PUAs
1608187282	a	primary PUA
1608189298	a	第15面
1608189298	a	Plane 15
1608189298	a	Plane 16
1608189298	a	第16面
1608189298	a	Private Use Planes
1608189298	a	Private Use Plane
1608189418	a	私用面
1608189418	a	private use plane
1608189418	a	private use planes
1608431775	a	Private-Use
1655384952	a	アンテナハウス外字
1655384952	a	アンテナハウス外字コード
1655384952	a	AH外字
1655384952	a	AH外字コード
1655385931	a	CUS
1665202972	a	私人使用區
1666084715	a	private mess
1666084715	a	PrivateMess
1668242929	a	私用符号点
1689511483	a	プライベートエリア
1690902617	a	PUG
1691667831	a	manakai:private
1720577550	a	Xim Sans
1738473855	r	AH外字コード
1738473855	r	アンテナハウス外字コード
1738473855	r	AH外字
1738473855	r	アンテナハウス外字
1750837011	a	UTF-8-SPUA-JP
1756482297	r	U+F8FF
