[7] [DFN[[[JPEG]]]] は、[[写真]]などを扱う[[画像]]形式の[[標準化団体]]です。
また、 [[JPEG]] によって制定された画像の仕様、特に [[JFIF]] を指します。
ひいては、 [[JPEG]] 形式の[[画像]]のことを言う場合もあります。

[FIG(short list)[
- [[JFIF]]
- [[プログレッシブJPEG]]
- [[モーションJPEG]]
- [[JNG]]
- [[JPEG2000]]
- [[JPEG XR]]
]FIG]

* メモ

[1] [CITE[JPEG JFIF]]
( ([TIME[2003-01-09 10:46:32 +09:00]] 版))
<http://www.w3.org/Graphics/JPEG/>

[2]
''スラッシュドット ジャパン | JPEG特許問題でForgentが31社を訴訟'' <http://slashdot.jp/article.pl?sid=04/04/24/137211>
([[名無しさん]] [sage])

[3]
[CITE[スラッシュドット ジャパン | Forgent NetworksがJPEG特許侵害でMicrosoftを提訴]] <http://slashdot.jp/articles/05/04/22/1639210.shtml?topic=54>
([[名無しさん]])

[4]
[CITE[スラッシュドット ジャパン | JPEG特許の再審査が請求される]] <http://slashdot.jp/articles/05/11/19/1021236.shtml>
([[名無しさん]] [WEAK[2005-11-20 03:33:06 +00:00]])

[5]
[CITE[スラッシュドット ジャパン | Forgent の JPEG 特許が再審査に]] <http://slashdot.jp/articles/06/02/06/0649212.shtml>
([[名無しさん]] [WEAK[2006-02-06 13:10:53 +00:00]])


[6]
[CITE[スラッシュドット ジャパン | JPEG特許の主張、一部却下の判断]] <http://slashdot.jp/articles/06/05/26/2320210.shtml>
([[名無しさん]] [WEAK[2006-05-27 02:49:55 +00:00]])



[8] [CITE[ncsa-mosaic/CHANGES at master · alandipert/ncsa-mosaic]]
( ([TIME[2014-04-07 05:25:05 +09:00]] 版))
<https://github.com/alandipert/ncsa-mosaic/blob/master/CHANGES#L6>

[9] [CITE[JPEG Image Examples]]
( ([TIME[2014-04-07 09:39:06 +09:00]] 版))
<http://web.archive.org/web/19990221073313/http://www.mcom.com/assist/net_sites/impact_docs/e-jpeg.html>

[10] [CITE@eng[JPEG homepage]]
( ([TIME[2014-04-12 13:49:05 +09:00]] 版))
<http://www.jpeg.org/jpeg/index.html>

[FIG(quote)[
[FIGCAPTION[
[11] [CITE@en[RFC 3709 - Internet X.509 Public Key Infrastructure: Logotypes in X.509 Certificates]]
([TIME[2015-04-05 18:07:12 +09:00]] 版)
<https://tools.ietf.org/html/rfc3709#page-10>
]FIGCAPTION]

> Implementations MUST support both the JPEG and GIF
>    image formats (with MIME types of "image/jpeg" and "image/gif"
>    '''['''MEDIA''']''', respectively).

]FIG]


[12] [CITE@en[Re: '''['''whatwg''']''' Arithmetic coded JPEGs]]
([[David Singer]]著, [TIME[2016-12-07 04:26:15 +09:00]])
<https://lists.w3.org/Archives/Public/public-whatwg-archive/2016Dec/0031.html>