[3] [[フォーム]]の状態である名前と値の組の列を、[DFN[[RUBYB[フォームデータ集合]@en[form data set]]]]といいます。

* 仕様書

[REFS[
- [6] [CITE@en-GB-x-hixie[HTML Standard]] ([TIME[2015-04-25 04:40:19 +09:00]] 版) <https://html.spec.whatwg.org/#an-entry-with-persisted-user-state>
]REFS]

* 履歴におけるフォームデータ

[4] [[セッション履歴エントリー]]には[[フォーム制御子]]の状態 ([[フォームデータ]])
を含めることができます [SRC[>>6]]。

;; [5] 含めるかどうかは[[利用者エージェント]]依存です。実際には多くの
[[Webブラウザー]]が含めているようです。

[7] [[フォームデータ]]を保持する場合は、[[方向性]] ([CODE(HTMLa)@en[[[dir]]]]
[[属性値]]) も保持する[RUBYB[べき]@en[encouraged]]です [SRC[>>6]]。

* 歴史

[1] 
>
:Form data set:
[[HTML文書]]が与える[[名前]]と[[利用者]]が与える[[値]]の組の列。
([[RFC 1866]], [[ISO‐HTML]] <http://purl.org/NET/ISO+IEC.15445/15445.html#DEFS> 4.8 参照。)

[2] [CITE@en-GB-x-Hixie[Web Forms 2.0]] ([TIME[2009-01-05 20:07:15 +09:00]] 版) <http://www.whatwg.org/specs/web-forms/current-work/#form-data>

[8] [CITE[Rails の `utf8=✓` の歴史と消し方と snowman ☃ - Qiita]]
([TIME[2015-06-02 15:10:53 +09:00]] 版)
<http://qiita.com/tyamagu2/items/fbc44f7b41a1697ca5b7>

[9] [CITE@en[Fix #1232: Move encoding algorithm steps into substeps]]
( ([[yuyokk]]著, [TIME[2016-05-17 04:25:20 +09:00]]))
<https://github.com/whatwg/html/commit/190b1efc010f70df4ad2208112408b7e11fa3946>

[10] [CITE@en[Ensure strings in the form data set contain USVs]]
([[yuyokk]]著, [TIME[2016-12-17 05:26:43 +09:00]])
<https://github.com/whatwg/html/commit/f35af4efea8f89743ebdda4661c3bb58349828a9>