[1] [DFN[[[TODO]]]] は、やらないことリストです。

* 呼称

[2] [[TODO]] リストには色々な呼称があります。

[FIG(short list)[
- [[TODO]] リスト
- [[BTS]]
- [[Issues]]
- [[あしか]]
]FIG]

* 記号

[3] [[プログラミング言語]]の[[ソースコード]]などでは「あとでやる」ことを[[コメント]]に書き残すことがよくあります。

[4] そのための表現は様々ですが、ある程度定型化されています。

- [CODE[TODO]]
- [CODE[TO DO]]
- [CODE[FIXME]]
- [CODE[@@]]
- [CODE[XXX]]

[5] 機械的に処理される対象ではないので自由に書くのがいいですが、探しやすいように[[製品ごとに表記を固定しておく][コーディング規約]]と便利かもしれません。

[6] 
[CITE[HTML Standard]] では当初いろいろな表記が使われていましたが、あるとき 
[CODE[XXX]]
に統一されました。
(その後開発体制が変化してこの種の注釈はまったく使わないようになりましたが。)

* メモ