[1] 
[[日本]]では[[紀年法]]として[[元号]]が使われています。

[3] 
現在の[DFN[日本の元号]]は[[令和]]です。

* 概要

[SEE[ 元号一般、表記、読み、用法などについては[[元号]] ]]

[SEE[ 改元の一般的事項については[[改元]]、[[改元手続き]] ]]

[25] [[日本の元号]]は[[大化]]に始まり、現在まで200個以上、
1400年近くにわたり使われています。

[26] 現在[[日本の元号]]は[[日本政府]]の[[内閣府]]の所管となっています [SRC[>>8]]。
[SEE[ [[日本の元号法制]] ]]

[REFS[
- [8] [CITE@ja[元号について - [[内閣府]]]] ([TIME[2019-05-15 16:56:26 +09:00]]) <https://www.cao.go.jp/others/soumu/gengou/index.html>
]REFS]

-*-*-

[28] 古代から現代まで[[天皇]]を中心とする政府が存続している[[日本]]では、
王朝交代に伴う[[元号]]の混乱や独自[[元号]]の[[建元]]はほとんど見られません。

[29] ただし、[[南北朝時代]]には[[北朝]]の[[元号]]の他に[[南朝]]の[[元号]]が並立しました。
また[[中世]]や[[幕末]]の戦乱の時代には地方政権の独自の[[元号]]らしきものがあったことが知られています。
その他中央政府の[[改元]]を無視したとみられる[[延長年号]]の例がいくつか知られています。

[30] そのようないくつかの例外を除けば、
[DFN[日本の私年号]] (中央政府の[[正式な元号][公年号]]ではない[[元号][私年号]])
は反政府的な意味が薄く、
制定者も不明で長年存続することなく消えていったものがほとんどです。

- [SEE[ 分類や他国との比較は[[異年号]] ]]
- [SEE[ 古代のものは[[日本古代の日時]] ]]
- [SEE[ 中世 [WEAK[(平安時代後期から安土桃山時代)]] のものは[[日本の中世私年号]] ]]
- [[江戸時代]]のものは >>173
- [SEE[ 幕末のものは[[幕末維新期の私年号]] ]]
- [SEE[ 近現代のものは[[近現代日本の私年号]] ]]



[REFS[
- [58] [CITE[[[古事類苑]]>歳時部四>年號下>逸年號]] ([TIME[2011-10-22 21:38:04 +09:00]]) <http://base1.nijl.ac.jp/~kojiruien/saijibu/frame/f000340.html>
- [352] [CITE[[[元号―年号から読み解く日本史―]]]]
]REFS]


* 古代

[4] [[日本]]の古代には[[干支年]]などが使われていましたが、 
やがて[[元号]]制度が導入されました。
最古の[[元号]]は[[大化]]でした。
現在まで途切れず続く流れの最初は[[大宝]]でした。
[SEE[ [[日本古代の日時]] ]]

[7] 現在のいわゆる「[[和暦]]」では[[大化]]以降の[[元号]]を用いるのはもちろん、
[[元号]]の建てられなかった期間は[[天皇即位紀年]]を[[元号]]風に扱う慣習となっています。
[SEE[ [[天皇即位紀年]] ]]

[31] [[中世]]には、[[古代]]の出来事を記述するため[[元号]]を[[大宝]]以前に遡って設定することもありました。
[SEE[ [[古代年号]] ]]

[59] 
[[大宝律令]]制定後[[奈良時代]]にかけて[[元号]]制度が定着しおおむね[[代替わり]]ごとに[[祥瑞改元]]がありました。
[SEE[ [[日本古代の日時]] ]]

-*-*-

[FIG(short list)[ [1027] [[日本の元号]] ([[奈良時代]])
- [[和銅]]
- [[霊亀]]
- [[養老]]
- [[神亀]]
- [[天平]]
- [[天平感宝]]
- [[天平勝宝]]
- [[天平宝字]]
- [[天平神護]]
- [[神護景雲]]
- [[宝亀]]
- [[天応]]
- [[延暦]]
]FIG]

[1029] 
[[元号]]の使われ方に特に注意を要するもの:
[[養老]]、
[[白亀]]、
[[正法]],
4文字元号



* 平安時代

[266] 
[[私年号]]


- [[大同]]年間 [[大道]] ([[追建]])
- [[大同]]年間か [[大筒]] ([[偽文書]])
- [TIME[天慶3(940)年][940]] [[太政]] ([[説話]]内[[改元]]指示)
- [[堀河天皇]]時代 [[長嘉]] ([[追建]])
- [[平安時代]]から[[鎌倉時代]] [[歓喜]]


[183] [CITE@ja[菅原道真と二つの改元]], [TIME[2021-02-23T03:13:06.000Z]] <https://www.jstage.jst.go.jp/article/bungakugogaku/227/0/227_52/_article/-char/ja>

[62] [CITE@ja[ノート:東武天皇 - Uyopedia]], [TIME[2014-01-29T08:22:37.000Z]], [TIME[2023-04-12T09:24:49.214Z]] <http://uyopedia.a.freewiki.in/index.php/%E3%83%8E%E3%83%BC%E3%83%88:%E6%9D%B1%E6%AD%A6%E5%A4%A9%E7%9A%87>

>[SNIP[]]一説による と網野善彦が「新皇と称した平将門も独自に年号を建てた」といっていたらしいが私は網野の著書をす べて読破したわけではないのでなんともコメントできない。[SNIP[]]



** 源平合戦期

[150] [[平安時代]]末期には、[[関東]]の[[源頼朝]]勢力や[[西国]]の[[平氏]]勢力が中央の[[改元]]に従わない時期がありました。

[145] 対応表等では、[[源平合戦]]期の[[元号]]について、併記するか、
[[平氏]]側の[[改元]]も[[源氏]]側の[[元号]]も採用しているようです。
[CITE[日本年号史大事典]]は併記していますが、
[[国立天文台]]の[CITE[日本の暦日データベース]]は一方 (新しい方) のみ記載しています。
[SEE[ [[元号一覧]] ]]


[FIG(table)[
:西暦: [[西暦]]
:時期: 時期
:平氏: [[平氏]]
:京都: [[京都]]
:源氏: 関東
:備考: 備考

:西暦: 1181年
:平氏: 治承5年
:京都: 治承5年
:源氏: 治承5年

:西暦: 1181年
:時期: 治承5年7月14日
:平氏: 養和元年
:京都: 養和元年
:源氏: 治承5年
:備考: [[養和]]に[[改元]]

:西暦: 1182年
:平氏: 養和2年
:京都: 養和2年
:源氏: 治承6年

:西暦: 1182年
:時期: 養和2年5月27日
:平氏: 寿永元年
:京都: 寿永元年
:源氏: 治承6年
:備考: [[寿永]]に[[改元]]、
寿永2年7月[[平家]][[都落ち]]・[[源義仲]]入京

:西暦: 1183年
:平氏: 寿永2年
:京都: 寿永2年
:源氏: 治承7年

:西暦: 1183年
:時期: 寿永2年10月14日
:平氏: 寿永2年
:京都: 寿永2年
:源氏: 寿永2年
:備考: [[寿永二年十月宣旨]]

:西暦: 1184年
:平氏: 寿永3年
:京都: 寿永3年
:源氏: 寿永3年

:西暦: 1184年
:時期: 寿永3年4月16日
:平氏: 寿永3年
:京都: 元暦元年
:源氏: 元暦元年
:備考: [[元暦]]に[[改元]]

:西暦: 1185年
:平氏: 寿永4年
:京都: 元暦2年
:源氏: 元暦2年

:西暦: 1185年
:時期: 元暦2年3月24日
:平氏: 寿永4年
:京都: 元暦2年
:源氏: 元暦2年
:備考: [[壇ノ浦の戦い]]で[[平家]]敗退

:西暦: 1185年
:平氏: 元暦2年
:京都: 元暦2年
:源氏: 元暦2年

:西暦: 1185年
:時期: 元暦2年8月14日
:平氏: 文治元年
:京都: 文治元年
:源氏: 文治元年
:備考: [[文治]]に[[改元]]

]FIG]

[121] [[Wikipedia]] は治承5年7月14日
([[ユリウス暦]]1181年8月25日) に[[治承]]から[[養和]]に[[改元]]したとしています。

[122] 一方で、[[源氏]]は[[元暦]]の[[改元]] (寿永3年4月16日/[[ユリウス暦]]1184年5月27日) まで[[平氏]]政権の[[元号]]
([[養和]]、[[寿永]]) を使わなかったとしています。

[148] 寿永2年10月14日の[[宣旨]]を期に[[源氏]]も[[寿永]]を使うようになったともあります
[SRC[>>146]]。

[123] [[平氏]]も[[元暦]]の[[改元]]を無視し、元暦2年(寿永4年、1185年)の壇ノ浦の戦いまで[[寿永]]を使ったとしています。
[[寿永]]の項には[[文治]]に[[改元]]したのも無視したとありますが [SRC[>>146]]、
[[改元]]は[[壇ノ浦の戦い]]より後です。誤記か、残党が使っていたのでしょうか。


[53] 
[[源頼朝]]が[[寿永]]を使うのは2年以降でした。
[SRC[>>13 (平泉澄 1917)]]

[54] 
動乱のため関東に改元の詔書が届かなかったため
[SRC[>>13 普及版 p.349 (>>55)]]、
あるいは国衙を通じた地方への情報伝達が機能不全を起こしたため
[SRC[>>13 普及版 p.349]] とする説もあります。


[205] なお、地方勢力が旧[[元号]]を使い続ける例は他にもありますが、
南北朝期と本期間が特別に両[[元号]]を列挙される (ことがある) のは、
[[天皇]]が同時に在位していたという特殊性によるものでしょうか。

[375] この時期の前後には、[[私年号]]として[[保寿]]、[[和勝]]、[[迎雲]]といったものが使われていました
[SRC[>>373]]。

[REFS[
- [55] [CITE@ja[[[元号と武家]]]]
-- [56] 
北爪真[ASIS[知]]夫 [SRC[>>13 普及版 p.349]] とするのは誤り。
- [146] [CITE@ja[寿永 - Wikipedia]] ([TIME[2015-12-11 20:42:41 +09:00]] 版) <https://ja.wikipedia.org/wiki/%E5%AF%BF%E6%B0%B8>
- [147] [CITE@ja[寿永二年十月宣旨 - Wikipedia]] ([TIME[2015-12-11 20:43:26 +09:00]] 版) <https://ja.wikipedia.org/wiki/%E5%AF%BF%E6%B0%B8%E4%BA%8C%E5%B9%B4%E5%8D%81%E6%9C%88%E5%AE%A3%E6%97%A8>

[FIG(quote)[
[FIGCAPTION[
[373] [CITE@ja[[[迎雲]](げいうん)とは - コトバンク]]
([[,世界大百科事典内言及]] 著, [TIME[2016-01-23 22:33:14 +09:00]] 版)
<https://kotobank.jp/word/%E8%BF%8E%E9%9B%B2-1308471>
]FIGCAPTION]

> まず1167年(仁安2)に当たる保寿の年号は,平清盛の全盛時,平氏と藤原氏の対立を背景に,藤原氏の息災を願う者の使用するところ,また90年(建久1)に当たる和勝・迎雲の年号は,ともに源平争乱の終結(和勝にはより明示的に源氏の勝利の含意がある)による平和の再来をことほぐ者の使用するところであって,いずれも個別特定の願意や祝意を,正年号を拒否する政治的態度をもって表明したもので,異年号のもつ基本的性格の一つを示している。 南北朝時代に入ると,1345年(興国6∥貞和1)能登に白鹿,駿河に応治の年号が現れ,いずれもそれぞれの地方における反北朝(南朝系)の人々の使用と考えられている。

]FIG]


]REFS]

[FIG(quote)[
[FIGCAPTION[
[149] [CITE[1987_2/解法のヒント]]
([TIME[2009-03-09 17:31:06 +09:00]] 版)
<http://www.ab.auone-net.jp/~tsuka21/ronjutu/toudai/kakomon/kaisetu/kaisetu872.html>
]FIGCAPTION]

> 設問の要求は、朝廷が治承5年に養和、翌年に寿永と改元したにもかかわらず、報告書では治承の年号がそのまま使われていた理由。
> 問題文によれば、報告書は「建久8年(1197)に荘官が荘園領主ヘ提出した」ものであり、元暦元年(1184)以降、源頼朝が「北陸道にまで支配圏を伸ばし、所々に鎌倉から地頭を送りこんで」いる。ということは、報告書を送った荘官が御家人であるかどうかは明記されていないとはいえ、源頼朝の支配下にあることがわかるし(十月宣旨で東山・東海道の支配権を獲得した頼朝は源義仲滅亡(1184年)にともない北陸道の支配権もあわせて獲得していたことも想起しよう)、報告書のなかで使われている年号は源頼朝の支配地域においてその時々に使用されていた年号であるとも判断できる。つまり、「朝廷が治承5年に養和、翌年に寿永と改元した」当時に、越後国白河荘の現地でどのような年号が使用されていたのかについては、考慮する必要はない。

]FIG]

[241] [CITE@ja[志水426714〜🌿🇺🇦🕊さんはTwitterを使っています: 「#源希義由縁の地を辿る #源希義 没年考④-4 希義死去が「寿永元(1182)年」であるというのは、『#吾妻鏡』元暦2(1185)年3月27日 #琳猷上人 #源頼朝 に対面時の記事にある(一部加工) が、鎌倉方では「治承」の年号を7(1183)年まで使用([[北爪真佐夫]] 氏 ) …となれば、本来「治承六」と記すべきところ https://t.co/1vmS4w1dBq」 / [[Twitter]]]], [TIME[2022-04-21T04:55:49.000Z]], [TIME[2022-04-21T05:49:07.082Z]] <https://twitter.com/yoshitaka1197/status/1232983898117656576>

* 鎌倉時代

@@

* 南北朝期

[151] 中央政府が分裂した南北朝時代には、それぞれの[[元号]]が用いられました。
両勢力の複雑な争いにより、[[元号]]の廃止や復活もあって複雑になっています。
[SEE[ [[日本南北朝時代の日時]] ]]


* 室町時代の関東


[180] 
[V[[CITE[駿河史料]] 九]]の図によると、
現在の[[日本国]][[静岡県]]の[[永豊寺]]の雲版に、
「[V[明徳五年[LINES[甲][戌]]八月吉日]]」
とあったとされます。
この雲版は現存しません。
明徳5年7月5日に[[応永]]に[[改元]]されましたから、
[[久保常晴]]は
「[V[以て当時の同所の僻地なる事を知る(『静岡県史󠄃料』第一輯)]]」
と書きました。
[SRC[>>288 [B[20]]]]
(この書き方で「僻地」という評価が久保のものか
[CITE[静岡県史料]]
のものか不明。)

[REFS[
- [288] [CITE[[V[雲版銘文󠄃集]]]],
[CITE[[[仏教考古学研究]]]], pp. [V[一三七]]-[V[一七八]]
]REFS]



[FIG(quote)[
[FIGCAPTION[
[74] [CITE@ja[足利持氏 - Wikipedia]]
([TIME[2015-10-25 22:18:38 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E8%B6%B3%E5%88%A9%E6%8C%81%E6%B0%8F>
]FIGCAPTION]

> 元号が永享に改元されても前年号の正長を使い続け、本来ならば将軍が決定する鎌倉五山の住職を勝手に取り決めるなど、幕府と対立する姿勢を見せ始めた。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[75] [CITE@ja[永享の乱 - Wikipedia]]
([TIME[2015-10-25 22:20:51 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E6%B0%B8%E4%BA%AB%E3%81%AE%E4%B9%B1>
]FIGCAPTION]

> 1429年に元号が正長から永享に改元されても持氏は正長の元号を用い続ける

]FIG]


[FIG(quote)[
[FIGCAPTION[
[76] [CITE@ja[県指定文化財・古文書:久喜市ホームページ]]
([[Kuki City]] 著, [TIME[2015-11-24 00:04:04 +09:00]] 版)
<https://www.city.kuki.lg.jp/miryoku/rekishi_bunkazai/kenshitei/komonjo.html>
]FIGCAPTION]

> 元号は幕府の主導により改元されて康正2年(1456)となっていますが、願文では改元をせずに享徳5年を使用していることから、成氏が幕府に強く反発していたことがうかがえます。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[189] [CITE@ja[足利成氏 - Wikipedia]]
([TIME[2015-12-12 01:03:19 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E8%B6%B3%E5%88%A9%E6%88%90%E6%B0%8F>
]FIGCAPTION]

> 京都では享徳4年7月に康正、康正3年9月には長禄と立て続けに改元されたものの、成氏は「享徳」を使用し続けて、幕府に抵抗する意思を示す'''['''27''']''''''['''5''']''''''['''19''']''''''['''28''']'''。

> 成氏が用いた「享徳」年号も、享徳27年(文明10年)以降の記録はない。

]FIG]

** 明応

[131] 
[[公年号]]の[[明応]]がありました。
それ以前に[[後南朝]]にも[[明応]]があったとされます。
[SEE[ [[明応]] ]]

** 足利義輝

[FIG(quote)[
[FIGCAPTION[
[77] [CITE@ja[足利義輝 - Wikipedia]]
([TIME[2015-11-12 09:54:27 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E8%B6%B3%E5%88%A9%E7%BE%A9%E8%BC%9D>
]FIGCAPTION]

> 年号が永禄に改元された際、朽木谷にいた義輝は改元を知るのに3か月かかり、それまで古い年号の弘治を使用し続けることとなり、朝廷に抗議している。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[80] [CITE@ja[困窮する朝廷 : fumi1202のブログ]]
([TIME[2015-11-25 22:55:04 +09:00]] 版)
<http://blog.livedoor.jp/fumi1202/archives/7480476.html>
]FIGCAPTION]

> 改元の知らせは長慶の許にも届けられたようだが、朽木の足利義輝には知らされなかった。 これに対し義輝は激怒し、改元を無視して弘治の年号を使い続けたという。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[81] [CITE[気まぐれ日記: 堺幕府]]
([TIME[2015-11-25 22:56:41 +09:00]] 版)
<http://1103ab.blog.eonet.jp/default/2015/06/post-4652.html>
]FIGCAPTION]

> この堺幕府論は今谷明氏が、改元(大永→享禄)を無視した文書が存在することに注目して、公文書の発給状況を分析し、当時の室町幕府は崩壊状態にあり堺公方と呼ばれた堺の政権は事実上の堺幕府である、と提唱した。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[82] [CITE@ja[堺公方 - Wikipedia]]
([TIME[2015-11-21 02:25:10 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E5%A0%BA%E5%85%AC%E6%96%B9>
]FIGCAPTION]

> 8月、朝廷は大永8年を享禄元年に改めたが、この改元について近江の将軍とは協議しながら堺公方には相談がなかった。朝廷が将軍側ほどには堺公方側を信任していないことを示すものであり、義維の将軍任官も確実視できない。これに不満な堺公方側は、しばらくの間は発給文書に享禄年号を使用しなかった。

]FIG]

[240] [CITE[shirin_056_5_623.pdf]], [TIME[2021-09-06T06:47:16.000Z]], [TIME[2022-04-14T12:29:38.562Z]] <https://repository.kulib.kyoto-u.ac.jp/dspace/bitstream/2433/238154/1/shirin_056_5_623.pdf#page=55>

[237] [CITE@ja[今谷明著『室町幕府解体過程の研究』]], [TIME[2022-03-17T09:27:32.000Z]] <https://www.jstage.jst.go.jp/article/shigaku/96/9/96_KJ00003674362/_article/-char/ja/>

[238] [CITE[HNkeizai0003301710.pdf]], [TIME[2022-04-14T12:18:31.000Z]] <https://hermes-ir.lib.hit-u.ac.jp/hermes/ir/re/9279/HNkeizai0003301710.pdf#page=40>

[239] [CITE[ab40112880.pdf]], [TIME[2009-04-23T04:48:26.000Z]], [TIME[2022-04-14T12:25:14.639Z]] <https://www.agulin.aoyama.ac.jp/mmd/library01/BD81112880/Body/link/ab40112880.pdf>


* 中世私年号

[235] [DFN[日本の中世私年号]]の利用例の多くは[[東国]] ([[関東地方]])
の[[板碑]]で見つかっています。

[279] 日本中世の[[異年号]]:

- [[万喜]] : [[清和天皇]]時代か ([[偽文書元号]])
- [[高喜]] : [[清和天皇]]時代か ([[偽文書元号]])
- [[太政]] : [TIME[天慶3(940)年][940]] ([[説話]]内[[架空][架空の元号]]改元案)
- [[長本]] : 一説[TIME[長保元(999)年][999]] ([[説話]]内[[架空][架空の元号]]か)
- [[平安時代]]末期か [[[ASIS[〓][⿸厂友]]治]]
- [[泰平]] ([[改元デマ]])
- [TIME[寛元元(1243)年][1243]] [[すんくえん]] ([[寛元]]誤か)
,建教元,1225     ,元仁2
- [TIME[正嘉元(1257)年][1257]] [[正喜]] (追建)
- [[正元]]年間 [[正見]]
- [TIME[弘長元(1261)年][1261]] [[ほうちやう]] ([[弘長]]か)
,永福元,1297     ,永仁5
,正久元,1319     ,元応元
- [TIME[元亨元(1321)年][1321]] [[こんこう]] ([[元亨]]か)
- [TIME[正中元(1324)年][1324]] [[正仲]] (異表記)
- [[元永]]年間 [[元禾]] ([[異体字]])
,真賀元,1356     ,
- [[応安]]頃 [[文徳]]
- [TIME[永和元(1375)年][1375]] [[永門]] (追建)
- [[弘徳]] : [TIME[至徳元(1384)年][1384]]    
- [[好徳]] : 14世紀後期 
- [[元真]] : [[南北朝時代]]
- [[品暦]] : [[南北朝時代]]
- [[至大]] : [[南北朝時代]] 
- [[永幻]] : [[南北朝時代]]末期 
- [[明悳]] : [[明徳]] (異表記)
- [[乾徳]] : [[室町時代]]初期 
- [[善吉]] : 一説[TIME[嘉吉元(1441)年][1441]] (異表記か)
- [[福安]] : [TIME[文安元(1444)年][1444]] 
- [[享高]] : [TIME[享徳元(1452)年][1452]] 
- [[魚鳥]] : 一説[TIME[享徳元(1452)年][1452]] ([[作中元号]])
- [[天承]] : 一説[[東山時代]] (私年号か不明)
- [[享正]] : [[室町時代]] 
- [[延徳]] : [[室町時代]] 
- [[永楽]] : [[室町時代]] 
- [[応享]] : [[室町時代]] 
- [[福寿]] : [[室町時代]]後期 
- [[正亨]], [[正享]], [[正京]] : [[延徳]]頃
- [[福徳]] : [[延徳]]年間 
- [[王徳]] : [[延徳]]-[[大永]]頃 
- [[永伝]] : [TIME[延徳2(1490)年][1490]]  
- [[明翁]] : 一説[TIME[明応元(1492)年][1492]] ([[私年号]]か不明)
- [[徳応]] : [TIME[文亀元(1501)年][1501]] 
- [[文鬼]] : [TIME[文亀元(1501)年][1501]] 
- [[子平]] : [TIME[文亀2(1502)年][1502]] 
- [[永章]] : [TIME[永正元(1504)年][1504]] (旧説)
- [[徳昌]] : [[室町時代]]後期 
- [[加平]] : [TIME[永正14(1517)年][1517]] 
- [[永喜]] : [TIME[大永6(1526)年][1526]]
- [[宝寿]] : [[天文]]年間 
- [TIME[弘治元(1555)年][1555]] [[弘洛]] (追建)
- [[室町時代]]頃 [[則吉]]
- [[室町時代]]頃 [[門守]]
- [[中世]]後期 [[立徳]]
- [[中世]] [[弥勒]], [[命禄]], [[令禄]]
-[[天正]]年間 [[光永]]
-[[天正]]年間 [[天王]]
- [[中世]]頃 [[しうくわん]]
- [[中世]]頃 [[ほうへ]]
- [[中世]]頃 [[門元]]
- [[中世]]頃 [[元喜]]
- [[中世]]頃 [[永延]] (私年号か不明)
- [[中世]]頃 [[清保]], [[清水]] ([[偽文書元号]])
- [[中世]]頃 [[法徳]] ([[偽文書元号]])
- [[永彭]] (誤認)
- [[徳寿]] (誤認)
- [[明翁]] (誤認か)

[2] 
[[南北朝時代]]関係は[[日本南北朝時代の日時]]を参照。

-*-*-

[34] [[日本の私年号]]の研究は[[江戸時代]]に始まりました。
[[昭和時代]]に[[関東地方]]の[[板碑]]の網羅的な研究が進められたことで中世東国の私年号の性質が明確になりました。
[SRC[>>35]]
[[日本の私年号]]は他に[[古代のもの][日本古代の日時]]や近現代のものもあり、
西国でも若干数見つかっていますが、最も広く使われたとみられる中世東国のものが研究の中心となってきたようです。

[38] [[昭和時代]]初期、[[服部清道]]は[[板碑]]から[[私年号]]の実態を研究しました。
服部による[[私年号]]への理解 [SRC[>>37]] は当時の代表的な辞書である
[CITE[國史辭典]]
[WEAK[(四 pp. 756-758 [CSECTION[私年號]], [[日野一郎]])]]
にも反映されました。 
[SRC[>>35]] 

-*-*-

[39] [[昭和時代]]中期、
[[久保常晴]]は古代から近世までの[[日本の私年号]]について大量の史料を収集、検討し、
[[私年号]]の利用状況や時代背景などの総合的な研究を行いました。
従来若干の混乱が見られた[[私年号]]に関連する用語を整理し、
[[古代年号]]や中世の[[私年号]]の性格を明らかにしました。
久保の研究は[CITE[日本私年号の研究]]としてまとめられました。
[SRC[>>40]]
[CITE[日本私年号の研究]]はその後の若干の研究の進展によってやや古びているものの、
[[日本の私年号]]の「今日の研究水準を導き出す原動力」 [SRC[>>35]]
と高く評価されており、
現在でも[[日本の私年号]]をメインテーマとした唯一の研究書です。
[SEE[ [[久保常晴]] ]]



-*-*-

[49] 
歴史研究者の[[佐藤進一]]は、
[[異年号]]は国家の正年号を否定する正確を持つと主張しました。
[SRC[>>60]]


[41] [[千々和到]]は、
関東に残る[[板碑]]を分析して[[私年号]]の利用状況を調査し、
中世[[私年号]]の性格や[[改元]]の伝達経路について考察しました。
[SRC[>>42]]
千々和は、
一種の徳政願望であって、
災異改元による除災招福を求めたもので、
異年号の継続的な使用よりも改元されたという情報が重要だったとしました。
[SRC[>>13 普及版 p.343 (千々和 1990, 1995)]]
[SEE[ [[千々和到]] ]]


[61] 
[[勝俣鎮夫]]は、
[[東国]]で[[戦国時代]]に広まった[[私年号]]を「[DFN[地域年号]]」
と呼びました。
[SRC[>>60]]


[51] 
[CITE[日本年号史大事典]]は、
こうした中世の
「公年号の存在を前提としつつ、それと異なる年号を用いる例」
とその研究を踏まえ、
「「私年号」と呼ばれるものが、中央の「公年号」
への対抗への意思などから作成・利用されたものではなく、
何らかの理由による改元情報の誤伝達などにより発生したものであることを物語る。」、
「それほど強い独立への志向はなく、
何らかの事情で伝わった京都での改元の結果が伝えられたものと理解していた可能性が高く、
誤りが判明すると、すぐにそれらは打ち捨てられている。」
としました。
[SRC[>>13 普及版 p.341, p.343]]

[174] 
その後、
[[前川清一]]の研究により、
従来[[関東]]中心と考えられてきた[[私年号]]が[[九州]]でも次々に発見されました。
[SRC[>>13 普及版 p.343 (前川清一 1982)]]
[SEE[ [[前川清一]] ]]
[[関東]]ほどではないにせよ、広い地域と時代にわたって出現することが想定され、
しかも[[関東]]との共通性と相違点が共に観察され、
私年号研究に一石を投じることとなりました。

[46] 
また[[幕末]]や[[第二次世界大戦]]の[[終戦]]後に[[私年号]]が発生したことも次々に判明しています
([SEE[ [[幕末維新期の日時]]、[[昭和時代の日時]]、[[永長]] ]])。
こうした他の混乱期の[[私年号]]や[[改元デマ]]とも比較検討することで、
中世の[[私年号]]への理解もいっそう深まることが期待されます。


[REFS[

[FIG(quote)[ [36] [CITE[國史大辭典]], [TIME[明治41年7月][1908-07]]初版, [TIME[大正元年12月][1912-12]]増訂縮刷版, p.1975 [CSECTION[[RUBY[年號][ネンガウ]]]] [SRC[>>35]]

>
朝廷に於て年号を定められたる以後も、
民間往々にして、
私に年号を称するものあり、
異年号、
また私年号 (シネンガウ)
と世に称するものこれなり

]FIG]

[FIG(quote)[ [37] [CITE[板碑概説]], [[鳥居龍蔵]]序, [[服部清道]]著, [TIME[昭和47年11月][1972-11]]初版, [TIME[昭和53年6月][1978-06]]再版 [SRC[>>35]]

第二編 [CSECTION[各論]] 第四章 [CSECTION[特殊研究]] 第五節 [CSECTION[板碑に現はれたる私年号]] pp. 559-574

pp. 559-560

> 私年号は逸年号・異年号・偽年号などとも称し、
民間に於いて私に制したる年号にして、
其の多くは神社・仏寺関係の後を用ひ、
その文字甚だ拙なりとは一般の批判である

> 板碑に於ける私年号は多く足利時代のものに現はれ、
就中福徳のもの最も多く、
鎌倉・南北朝時代に於いても私年号に近きもの一二の例を見うけられる

初出は[CITE[板碑概説]], [[鳥居龍蔵]]序, [[服部清道]]著, [TIME[昭和8年9月][1933-09]]。
]FIG]

- [79] [CITE[我が国の私年号に関する研究 口]]
([TIME[2014-04-24 01:37:43 +09:00]] 版)
<http://repository.ris.ac.jp/dspace/bitstream/11266/2900/1/KJ00000189425.pdf>
- [40] [CITE[日本私年号の研究]]
-- [107] [CSECTION[[V[本論]]]]
--- [106] [CSECTION[[V[第六章  江戸時代以降の私年号]]]]
- [42] [CITE[板碑とその時代―てぢかな文化財 みぢかな中世―]]
- [44] 
[CITE[板碑の総合研究 2 地域編]],
[[板詰秀一]]編,
[TIME[1983年11月][1983-11]],
pp. 126-143
の
3 [CSECTION[関東地方]], 6 [CSECTION[東京都]], [[比留間博]], p. 1131
に、
[[福徳]]、[[弥勒]]、[[命禄]]の板碑は西多摩に特に集中しており、
久保の甲斐発祥説に有利である、
とあります [SRC[>>35]]。
- [236] 美禄 = 弥勒? <http://www.chibanippo.co.jp/news-box/2001/5-16/chiiki.html>
- [35] 
[CITE[「私年号」とは何か]],
[[小山田和夫]],
[CITE[歴史読本]] [TIME[2008年1月][2008-01]]号 特集 日本の年号, pp.114-122

;; [43] >>35 には自治体の文化財調査報告書などにみえる私年号板碑のリストが掲載されています。


- [60] 
[CITE[「亀光元年」を彫る墓石に関する調査報告]] ([TIME[2017-08-31 14:45:43 +09:00]]) <https://www.city.koga.fukuoka.jp/uploads/files/somu/222.pdf#page=6>
]REFS]

[176] [[日本私年号一覧表]]

[48] [CITE@ja[ADEAC(アデアック):デジタルアーカイブシステム]]
宮代町史 通史編第二編 中世第四章 中世の寺社と信仰第四節 石造供養塔の造立
コラム 板碑に刻まれた私年号
([TIME[2019-06-24 18:43:10 +09:00]]) <https://trc-adeac.trc.co.jp/WJ11E0/WJJS06U/1144205100/1144205100100010/ht200510>



-*-*-


[259] 
[CITE@ja-JP[信濃 '''['''第3次''']''' 49(12)(575)]], [[信濃史学会]], [TIME[1997-12]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-25T04:25:20.525Z]] <https://dl.ndl.go.jp/pid/6070057/1/19> (要登録)

[261] [CITE@ja-JP[板碑概説]], [[服部清五郎]], [TIME[1933]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-25T04:30:42.256Z]] <https://dl.ndl.go.jp/pid/1918330/1/383> (要登録)

[262] [CITE@ja-JP[栃木史学 = The Tochigi journal of Japanese history (2)]], [[国学院大学栃木短期大学史学会]], [TIME[1988-03]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-25T04:32:40.997Z]] <https://dl.ndl.go.jp/pid/4424952/1/83> (要登録)

[263] [CITE@ja-JP[小山市史 通史編 1 (自然.原始・古代.中世) 本編]], [[小山市史編さん委員会]], [TIME[1984]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-25T04:34:30.385Z]] <https://dl.ndl.go.jp/pid/9643282/1/443> (要登録)

[264] [CITE@ja-JP[武蔵国板碑集録 : 板碑発生最密集地域精査 第2 (旧比企郡)]], [[千々和実]], [TIME[1968]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-25T04:55:39.655Z]] <https://dl.ndl.go.jp/pid/2998370/1/46> (要登録)

[265] 
[CITE@ja-JP[東京都文化財調査報告書 第2]], [[東京都教育委員会]], [TIME[1955]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-25T12:07:14.570Z]] <https://dl.ndl.go.jp/pid/2515336/1/22> (要登録)

[175] [CITE@ja-JP[研究紀要 (1)]], [[埼玉県立歴史資料館]], [TIME[1979-03]], [TIME[2023-01-06T06:14:39.000Z]], [TIME[2023-01-08T03:43:45.496Z]] <https://dl.ndl.go.jp/pid/7952158/1/68> (要登録)


[19] 雑誌 [CITE[浦和]] ([[さいたま市図書館]]に所蔵されている)

- [27] [CITE[[[浦和]] No88]], [TIME[1976-08]]
-- [45] [CSECTION[浦和遺文29「私年号板碑」]], p11
- [21] [CITE[[[浦和]] No.123]], [TIME[1979-07]]
-- [22] [CSECTION[やさしい浦和の歴史19「中世の浦和」室町時代5(私年号-弥勒と福徳,沼影広田寺]], ppp48-49


-*-*-


- [116] [CITE[埼玉史談]] 13(2)
-- [117] [DFN[[CITE[[V[県内における私年号板碑]]]]]],
[[[V[中英夫]]]],
pp.[V[二四]]-[V[二六]]

[118] >>117 は筆者手持ち資料に基づく[[私年号]][[板碑]]の一覧表。
[[久保常晴]]の[[論文]]を参照しているものの、
[CITE[日本私年号の研究]]より前の時代。
[CITE[日本私年号の研究]]未掲載の用例が含まれます。

- [119] (1) [[元悳]]元年十月廿三日 (1329) 比企郡菅谷村志賀 宝城寺
- [120] (2) 元得三年四月日 (1331) 比企郡菅谷村平沢 平沢寺
- [124] (3) 致得元年甲子正月五日 (1384) 北足立郡新座町片山 未調査
- [125] (4) 福徳□ 比企郡菅谷村遠山 遠山寺
- [126] (5) 福徳元年辛亥八月時正 (1491) 川口市 善光寺 未調査
- [127] (6) 福徳二年八月日 (1491) 川口市 善光寺 未調査
- [128] (7) 福徳二年三月十六日 (1491) 浦和市内谷 旧普門寺墓地 未調査
- [129] (8) 福徳二年 (1491) 大宮市奈良町 観音堂(宝性寺)
- [130] (9) 福徳三年辛亥十月十六日 (1491-3) 川口市前川 観福寺 未調査
- [132] (10) [[永章]]□年十月三日 ([V[元年は一五〇四]]) 川口市神根 源長寺 未調査
- [133] (11) 弥勒二年丁卯三月三日 (1507) 川口市安行領家 宇田川氏 未調査
- [134] (12) 弥勒二年丁卯正月二十六日 (1507) 浦和市三室山崎 宝蔵院(現・玉蔵院保存)
- [135] (13) 命禄三年壬刀正月廿三日 (1542) 北葛飾郡松伏村築比地 栄光院 未調査
- [136] (14) [[享正]]三丙子四月廿四日 比企郡玉川町一ト市 高山氏墓地
- [137] (15) [[享正]]四年四月十三日 入間郡坂戸町大家 大戸氏 未調査

[138] >>117 の推測:

- [140] (3) は[[至徳]]といわれている、[[干支]]と[[音通]]

;; [187] 
同じ著者の
[CITE[[[「永章」の私年号板碑について]]]]
に続報があります。





- [142] [CITE[[L[石川れきはく]] No.42]],
[[[L[石川県立歴史博物館]]]],
[L[1997.1.25]]
-- [143] 
[CITE[[L[私年号の新資料「永佳」]]]],
[[[L[戸澗幹夫]]]],
p.[L[6]]

[144] 
>>143 によると[TIME[平成9(1997)年][1997]]当時に[[石川県]]域で発見されていた[[私年号]]
(「異字年号」を含む。) は12種25例で、そのほとんどは[[江戸時代]]とのこと。
しかし具体的にどれかは示されていません。
当時発見されていたはずのものを探すと:

- [154] [[白鹿]] : [[得江文書]] [[南北朝時代]]
- [158] [[法徳]] : 複数文書 (どうカウントされたか不明)
- [155] [[□徳]] : [CSECTION[故墟考]]所収文書 (どうカウントされたか不明)
- [157] [[清徳]] : [CITE[能登日暦]]所収文書 (当時刊行済だがカウントされたか不明)
- [164] [[慶喜]] : [[上梶家文書]]5点 [[江戸時代]] (どうカウントされたか不明)
- [165] [[慶喜]] : [[珠洲市]] 延武文書 [[江戸時代]]
- [166] [[慶喜]] : [[珠洲市]] 尾間谷文書 [[江戸時代]]
- [168] [[慶喜]] : [CITE[能登国古文書]]所収文書  [[江戸時代]]
- [169] [[慶喜]] : [[内浦町]] 山下家文書 [[江戸時代]]
- [170] [[永長]] : [CITE[永長元丁酉暦]] [[江戸時代]] (発見済か不明)
- [171] [[永長]] : 加賀商人文書 [[江戸時代]] (発見済か不明)
- [153] [[久宝]] : [[七尾市]] [[絵馬]] [[江戸時代]]
- [152] [[永佳]] : [[七尾市]] [[絵馬]] [[江戸時代]]
- [178] [[征露]] : 池田周三家文書 [[明治時代]] (平成8年までに報告、カウントされたか不明)
-- [179] [[征露]]用例は他にもあるが当時未発見か
- [172] [[霊寿]] : [[金沢市]] [[璽宇教]] [[昭和時代]] (カウントされたか不明)

[182] 以上、□徳を除くと9種類。あとの3つは何か。

[185] [[石川県]]は[[関東]]を除くと[[私年号]]発見数最大級ではないでしょうか。
[[私年号]]が多く使われた理由があるのか、それとも多く見つかる理由があるのか。
しかし発見数が多いからといって研究が進んでいるわけではないのは残念。

[186] [[能登]]が多いですが、[[加賀]]にもあります。ところで[[富山県]]域では報告がないのが気になります。
[[近世]]の[[越中]]の大部分は[[加賀藩]]領、[[富山市]]付近はその[[支藩]]の[[富山藩]]領でした。

* 江戸時代

[173] 
[[江戸時代]]は政情が安定し[[私年号]]は見られなくなったとされますが、
実際にはいくつか[DFN[私年号][日本江戸時代の私年号]]や[[改元デマ]]が知られており、
しかも[[改元デマ]]は恒例化していたようです。

- [SEE[ 江戸時代より前のものは[[日本の中世私年号]] ]]
- 慶長頃か [[大道]]
- 慶長頃か [[大筒]]、[[大とう]] ([[偽文書元号]])
- [TIME[慶長14(1609)年][1609]] [[大同]] ([[幽霊元号]])
- 元和元年 [[賢和]]
- 元和年間 [[正中]]
- [[近世]]初期 [[亢和]]
- [[近世]]初期か [[永平]]
- [[近世]]初期か [[近宝]] ([[偽銘]]か)
- [[近世]]初期か [[承運]] ([[偽銘]]か)
- [[近世]]初期か [[慶観]] ([[偽銘]]か)
- [[近世]]初期か [[養保]] ([[偽銘]]か)
- [[近世]]初期か [[弘治]] ([[偽銘]]か)
- [TIME[寛永21(1644)年][1644]] [[慶喜]] ([[改元デマ]])
- [[法徳]], [[宝徳]] : [TIME[寛文元(1661)年][1661]] ([[幽霊元号]])
- [[享永]] : [[享保]]元年 (誤記)
- [[建保]] : [[享保]]年間 
- [[宝久]] : [TIME[天明3(1783)年][1783]] 
- [TIME[寛政元(1789)年][1789]] [[寛明]] (誤記)
- [TIME[享和4(1804)年][1804]] [[元明]] ([[改元デマ]])
- [TIME[文化14(1817)年][1817]] [[永長]] ([[改元デマ]])
- [TIME[文政13(1830)年][1830]]頃 [[永長]] ([[改元デマ]])
-
[TIME[天保5(1834)年][1834]]
[[久宝]]
-
[TIME[天保5(1834)年][1834]]
[[宝明]],
[[宝力]]
- [[永長]] : [TIME[天保8(1837)年][1837]]
- [[久保]] : [TIME[天保8(1837)年][1837]]か 
- [[元暦]] : [TIME[天保13(1842)年][1842]]
- [[嘉政]] : [TIME[天保15(1845)年][1845]] ([[改元デマ]])
- [[天延]] : [[近世]]
-
[SEE[ 江戸時代末期のものは[[幕末維新期の私年号]] ]]

[108] 
[[昭和時代]]中期の
[CITE[日本私年号の研究]]
は、
政治的統一、中央集権的体制の確立に向かうなかで
「[V[私年号の発生は逆行であって織豊政権下には考えられない]]」
としていました。そして[[江戸時代]]初期に比定された[[大道]]の存在には
「[V[それなりの理由を追求せざ[BR[]]るをえまい]]」ものの、
支配体制が確立していた[[江戸時代]]にはそれ以外に[[私年号]]の発生をみなかったとしていました。
[SRC[>>106 p.[V[四四五]]]]

[109] 
ところがその後[[江戸時代]]にも少なくない[[私年号]]が存在していたことが知られるようになり、
この分析も幾分訂正せざるを得ないのであります。
[[中世]]に爆発的な発生をみた[[私年号]]が中近世移行期から近世初期に小康状態となるのはおそらく間違いないにせよ、
その後も[[私年号]]はしばしば発生しているのであり、
しかも今なお新発見が続いていますから、
既出の史料は氷山の一角に過ぎないとも考えられます。
また、農村部で報告の多い[[私年号]]に対し、
都市の記録によると[[改元デマ]]が頻発していたことが知られます。
いまはいたづらに結論を急ぐよりも新史料の発掘と収集につとめるのが賢明かもしれません。

* 幕末

[32] 
[[幕末]]の政情不安のため、
日本各地で[[私年号]]や[[延長年号]]が使われたことが知られています。
[[孝明天皇即位紀年]]や[[皇紀]]のような[[元号]]以外の[[紀年法]]もみられるようになりました。
また[[開国]]によって[[西暦]]など[[欧米]]の[[紀年法]]の流入も始まりました。
[SEE[ [[幕末維新期の日時]] ]]



[167] [[明治]]の開始日については、[[表やソフトウェアなどの扱い][元号一覧]]が様々で、
混乱した状況にあるようです。
[SEE[ [[明治改元日]] ]]

* 明治以後

[64] [[近代]]以降の[[日本]]では、
次の[[元号]]が用いられています。

[FIG(short list)[ [65] [[近現代]]の[[日本の元号]]
- [[明治]]
- [[大正]]
- [[昭和]]
- [[平成]]
- [[令和]]
]FIG]

[SEE[ 各元号の境界については[[改元]]、[[改元期日]] ]]

[5] この時代、[[元号]]を取り巻く状況は一変しました。

- [33] 
[[元号]]と併用される[[紀年法]]として、
[[干支年]]が衰退し、
[[皇紀]]が爆発的普及の後に衰退し、
[[西暦]]の普及が進みました。
[SEE[ [[幕末維新期の日時]], [[現代日本の紀年法]] ]]
- [52] 
紆余曲折を経ながら[[元号]]制度の整備が進みました。
[SEE[ [[一世一元]]、[[元号の選定]]、[[日本の元号法制]]、[[昭和の元号危機]]、[[元号法]] ]]
--
[57] 
[[西暦]]と[[元号]]を同期させる提案もありましたが、
あまり支持を集められませんでした。
[SEE[ [[弐泉]] ]]
--
[50] 
[[元号廃止]]を提案する人もいましたが、他の左翼運動同様に次第に先鋭化・過激化し、
現在では[[天皇制廃止]]とセットの[[日本共産党]]系の[[元号廃止論]]者が細々と活動している程度です。
[SEE[ [[元号廃止論]] ]]
- [63] 
[[元号]]は表現の手段として積極的に活用されるようになりました。
小集団や個人で使う[[私年号]]が次々に生み出されています。
[SEE[ [[近現代日本の私年号]] ]]
スローガンや比喩として何々元年という用法も発達しました。
[SEE[ [[スローガン的元号]] ]]
創作物の舞台を彩る架空の紀年法が毎日のように生み出され続けています。
[SEE[ [[架空の元号]] ]]
- [91] 
海外との交流が盛んになり、
在外日本人が現地で日本の制度と在留地域の制度を併用したり、
在日外国人が日本で母国の制度と日本の制度を併用したりする事例が出ています。
[SEE[ [[近現代日本の私年号]] ]]



* 琉球

[SEE[ [[琉球の元号]] ]]

* 朝鮮

[SEE[ [[朝鮮半島の元号]] ]]

* 関東州および満鉄附属地

[SEE[ [[満州の元号]] ]]

* 元号とその他紀年法の使い分け

[SEE[ 一般的事項は[[元号の選択]] ]]

[SEE[ 現代の事情は[[現代日本の紀年法]] ]]

[SEE[ 時代特有の事情は[[日本古代の日時]] ]]

[SEE[ 外交関係は[[外交文書の紀年法]] ]]

** 前近代日本の一般庶民と元号

[162] 
前近代の一般庶民も[[元号]]を知り使っていたとするのが通説となっています。

[248] 
その証拠として、
[[元号]]を使った[[私文書]]が多数現存していることや、
[[元号]]が明記された[[暦]]が広範囲に流布していたことが指摘されています。
都市住民は[[元号名]]の良し悪しをネタに風刺したり、
[[改元デマ]]までたびたび生じていたことが知られています。
地方でも[[元号年]]が刻まれた[[中世]]、[[近世]]の[[金石文]]が各地に残っています。

[249] 
ただし、専ら[[元号]]が[[紀年法]]として使われていたわけではありません。
[[干支年]]や[[十二支年]]も非常によく使われていました。
([[日本史]]上、[[元号]]が唯一の[[紀年法]]として専用されていた時代や社会階層は無いのかもしれません。)

[163] 
[[元号]]を使うかどうかの判断は、現代人とは違う感覚によっていたようです。
例えば[[江戸幕府]]の公文書で[[元号]]がなく、
[[干支年]]ですらない[[十二支年]]を書く形式のものも珍しくなかったようです。


[SEE[ 表現形式は[[東洋の日時表示]] ]]

[247] 
そうではなく一般庶民は[[元号]]に馴染みがなかったとする主張もみられますが、
根拠が不明です。

[103] 
「一般庶民」にも幅がありますが、「庶民は元号を知らなかった」
との主張は、「一般庶民」を知識の低い方に偏って解釈する傾向があります。
ひとくちに「一般庶民」といっても、
都市住民もいれば農村民もいます。
地域の名士や知識層もいれば、
小作農もいれば、
貧民もいます。
[[近世]]と[[中世]]と[[古代]]とでも環境はまったく違います。
「みんな元号を知っていた」も「みんな元号を知らなかった」
も妥当とは思えません。

[105] 
[[江戸時代]]の[[東北]]で使われた[[絵暦]]では、
[[元号]]が[[絵文字]]でおもしろおかしく表現されていました。


[621] [CITE@ja[江戸時代後半、庶民は年号を知っていたか。 - 歴史 解決済 | 教えて!goo]]
([TIME[2016-10-03 23:57:26 +09:00]])
<http://oshiete.goo.ne.jp/qa/8771897.html>

[226] [CITE@ja[新元号「令和」発表前夜SP 元号に向き合った偉人たち | 日曜スクープ | BS朝日]], [TIME[2021-08-02T02:12:37.000Z]] <https://www.bs-asahi.co.jp/sunday_scoop/interview/22/>

>[B[本郷]]
当時の庶民は元号というものが生活に浸透していなかったかもしれない。彼らは何を使ったかって言うと干支です。それで時間を考えていた。
[SNIP[]]
>[B[所]]
ただその点は色々ありまして、最近やっぱり色んな研究が出ますと、もうちょっと元号をみんなが知りすぎているから茶化して、そして、こんなの嫌だとか庶民が言ったのでそれで変えたと。それは江戸の中頃からありますから。
>[B[本郷]]
いわゆる京都の町人とかというと、かなりリテラシーが高いじゃないですか。農村部へ行くとそれほどではないですよね。
>[B[所]]
いやいや、私は日本のレベルは高かったと思います。



[156] [CITE[高札]], [TIME[2020-06-26 15:53:28 +00:00]] <http://web.archive.org/web/20111215100922/http://www.geocities.jp/shimizuke1955/360kousatsu.html>

[159] [CITE@ja[江戸時代の人は元号を言えたか - 以前どこかで前世療法というものの- 歴史学 | 教えて!goo]], [TIME[2020-06-26 15:54:07 +09:00]] <https://oshiete.goo.ne.jp/qa/8768382.html>

[FIG(quote)[
[FIGCAPTION[
[160] [CITE@ja[天皇と国家への服従を求める「新元号」キャンペーン粉砕を 杉並区議選勝利、5・1メーデーへ - 『前進』]], 
発行日: 2019年4月 8日 第3026号,
[TIME[2019-04-11 15:49:35 +09:00]] <http://www.zenshin.org/zh/f-kiji/2019/04/f30260401.html>
]FIGCAPTION]

>日本の歴史において「元号になじんだ」人間は、明治以前では支配階級の中のごく一部にすぎず、一般の民衆はもとより支配階級の多くも、日常的に用いたのは古くから「えと」(干支=十干十二支)であった。
]FIG]

;; [161] [[元号]]は「不合理で非科学的な代物」と非難しているが、
根拠を示さずこうした独自の主張を断定的に書いて流布するのは科学とは相容れない行為だと自覚しているのだろうか。


[FIG(quote)[
[FIGCAPTION[
[245] [CITE[[[元号]]はいつからあったのか - 歴史まとめ.net]], [TIME[2022-11-06T03:20:00.000Z]], [TIME[2022-11-07T03:52:38.460Z]] <http://rekishi-memo.net/japan_column/gengou.html>
]FIGCAPTION]

>
[BOX[
*民衆に年号を馴染まなかった
**江戸時代は元号より「干支」

頻繁に改元されていた事もあり、年号はあまり民衆には馴染まなかった。
[ASIS[[B[江戸時代の庶民は元号よりも干支]]][赤字]]を使用する事が多かったようだ。

** 民衆に馴染んだのは明治から

明治時代に改元ルールが改変される。
「一世一元の制」(天皇の在位中は元号を変えない)が導入された事で、元号が日本国民に定着していった。
]BOX]

]FIG]


[246] 
この[[ウェブページ]]は頻繁に改元されるから馴染まなかったと主張しています。
それ以上の根拠や出典は記載なく不明。

[97] [CITE@ja[Xユーザーのyunishioさん: 「あとさー、日本で元号が使われたのはせいぜい儀礼的な文書(公卿の任命書とか)、契約にかかわる文書くらいで、一般には使用されてないんだよね。🙂 たんに年数を数えるだけなら干支で事足りたので、庶民はみんな干支ですよ。あとはざっくりした時代区分(元禄の世とか)。😎 https://t.co/bVU4qq3Avk」 / X]], [TIME[午後5:09 · 2023年11月6日][2023-11-06T08:09:07.000Z]], [TIME[2023-11-10T08:08:49.000Z]] <https://twitter.com/yunishio/status/1721439557210812924>


[98] このように[[元号廃止論]]系[[デマ]]になっている。

;; [99] ところで「元禄の世」は[[元号]]ではないのか...

[100] 
[[元号廃止論]]の人は[[元号]]が[[明治政府]]に強制された「新しい伝統」だと主張したいために、
それ以前は[[元号]]が使われていなかったことにしたいようです。
いわゆる[[歴史修正主義]]の一種です。

[101] 
「昔はいろいろな紀年法を使っていた。これからもいろいろな紀年法が使われていく。」
では何がいけないのでしょうかね。



[FIG(quote)[
[FIGCAPTION[
[193] [CITE@ja[「天下」支配権の所在を示す 元号の成り立ちと役割:日本古代から近世まで(池享) | Web日本評論]]
([TIME[2021-05-06T01:43:45.000Z]])
<https://www.web-nippyo.jp/13171/#%E6%B0%91%E8%A1%86%E3%81%AB%E3%81%A8%E3%81%A3%E3%81%A6%E3%81%AE%E5%85%83%E5%8F%B7>
]FIGCAPTION]

> しかし、民衆側がそれをそのまま受け入れていたわけではない。日常生活で普通に使われていた紀年法は、おそらく干支だっただろう。頻繁に改元が行われる状況下では、元号によって時間を計ることにはかなりの無理がある。平氏追討を命じる以仁王の令旨が発せられた治承4年が、平氏が滅亡した元暦2年の何年前だったかなど、すぐにわかるものではない。しかし、干支は60年で一回りするので、効力の永続性が求められる土地売買の証文などには、元号が記されている。そうした限定された機能しか、元号は果たしていなかったと思われる。

]FIG]

[104] 「平氏追討を命じる以仁王の令旨が発せられた治承4年が、平氏が滅亡した元暦2年の何年前だったか」
を「民衆」が「日常生活」で「すぐにわか」りたいという場面を想像するのがそもそも難しい。
そもそも「日常生活で普通に使」う[[紀年法]]という概念が、
どんな状況を想定しているのか謎。
当時 (源平合戦の頃?) の「民衆」の「日常生活」で[[紀年法]]を使うのがどういう場面なのか。
それを明らかにしないまま日常で使う、使わないという話をしても意味がない。

[112] 
[CITE[[[元号 全247総覧]]]] [SRC[>>110]] pp.[L[28]]-[L[29]]

>
[VRLBOX[
[BOX(center)[
[B[庶民にとって縁遠かった元号と、はっきりしない元号の読み方]]
]BOX]

日本で、公式の記録に元号が使われるようになったのは、「大宝律令」で定められてからのことだ[BR[]]
が、実は庶民の生活で元号が使われることはなかったし、飛鳥時代に元号の存在を知っている人は、[BR[]]
朝廷周辺の限られた人々にすぎなかった。

日本の律令制度が完成する奈良時代になると、さすがに[RUBY[郡][ぐん]][RUBY[司][じ]] (地方を治める役人) あたりまでは[BR[]]
文書で伝わった。その郡司から[RUBY[里][さと]][RUBY[長][おさ]]あたりまでは、口伝てされたかもしれないが、それが庶民の間[BR[]]
にまで広がることはなかったと考えられている。なにしろ、当時は文字を読み書きできるのはごく[BR[]]
わずかな人に限られていたし、人々の暮らしに元号はまったく関係のないものだった。

そうした時代は長く続いた。元号が一般庶民まで伝わるようになったのは、江戸時代になってか[BR[]]
らのことである。幕府や諸藩は、庶民に[RUBY[御][お]][RUBY[触][ふれ]][RUBY[書][がき]]や日常用務を通達するために[RUBY[廻][かい]][RUBY[状][じょう]]を出すシステムを[BR[]]
つくり上げた。[SNIP[]]

改元の際も、江戸幕府はすぐに下部組織に改元の旨を伝え、それが「代官 (領主)」より廻状とし[BR[]]
て各村々へ順達され、各村では「御用留」にその内容を写し取って記録。村の名主は、その内容を[BR[]]
村人たちに読み聞かせるようになったとされる。
]VRLBOX]

[113] 
>>112 これは大筋においてはおかしな記述ではないのですが、見出しで「庶民とは縁遠」
いとまとめてしまうのは、誤解を招くものです。
「庶民」とはどの時代のどの層なのかよくわかりません。本文では[[江戸時代]]の庶民に[[元号]]が伝わったと書いているのですから、
見出しが本文の要約として成立していないのです。

[NOTE[

[114] 本文も細かい点には疑問が残ります。[[大宝律令]]以後の[[飛鳥時代]]といえば[[大宝]]、
[[慶雲]]、[[和銅]]の時代ですが、[[奈良]]以外の[[金石文]]、[[木簡]]、
[[戸籍]]で[[元号]]を書いた例が知られています。
[SEE[ [[日本古代の日時]] ]]
「朝廷周辺の限られた人々」
が何を想定しているのかよくわかりませんが、その字面から受けるイメージよりは広く使われていたように感じられます。

[115] 
[[中世]]には石造物などで[[元号]]が書かれたものが日本各地に造られ、設置されています。
「庶民」の範囲によりますが、少なくてもそうしたものを作れる知識人が全国各地、
地方の山間部にまで広まった時代で、
自分自身が読み書きできない下級農民などであっても日常風景として見ていたはずです。
「庶民とは縁遠」いという言葉のイメージほどには遠い所にあったようには思われません。


]NOTE]

[REFS[

- [110] [CITE[[[元号 全247総覧]]]]
-- [111] [CITE@ja-jp[元号 全247総覧 | 山本 博文 |本 | 通販 | [[Amazon]]]], [TIME[2023-12-29T02:58:06.000Z]] <https://www.amazon.co.jp/exec/obidos/ASIN/490811739X/wakaba1-22/>

]REFS]


* 元号の一覧

[566] [[元号]] (やその他の[[紀年法]]) の一覧:

[REFS[
- [565] [CITE@en[Eras - SuikaWiki Data]] ([TIME[2016-03-12 23:30:41 +09:00]] 版) <https://data.suikawiki.org/era>
]REFS]

[569] 地域ごとの[[元号の時系列一覧][元号系]]:

[REFS[
- [567] [[日本]][[本土]] [CITE@en[jp (Era system) - SuikaWiki Data]] ([TIME[2016-03-12 23:32:44 +09:00]] 版) <https://data.suikawiki.org/era/system/jp>
-- [570] [[北朝]] [CITE@en[jp-north (Era system) - SuikaWiki Data]] ([TIME[2016-03-12 23:34:42 +09:00]] 版) <https://data.suikawiki.org/era/system/jp-north>
-- [571] [[南朝]] [CITE@en[jp-south (Era system) - SuikaWiki Data]] ([TIME[2016-03-12 23:34:52 +09:00]] 版) <https://data.suikawiki.org/era/system/jp-south>
- [568] [[琉球]] [CITE@en[ryuukyuu (Era system) - SuikaWiki Data]] ([TIME[2016-03-12 23:33:18 +09:00]] 版) <https://data.suikawiki.org/era/system/ryuukyuu>
]REFS]

[SEE[ 詳しくは[[元号一覧]] ]]

** データファイル

[SEE[ [[元号一覧]] ]]

** 変換表・実装

[SEE[ 元号、改元日、読み方などの一覧表や換算ソフトウェアの実装状況などは[[元号一覧]] ]]

* 識別子

[SEE[ [[元号名]] ]]

* 統計

[SEE[ [[元号]] ]]

* 研究史

[11] 
[[元号]]や[[改元]]については古くから[[支那]]でも[[日本]]でも様々な議論がなされてきました。
近代日本の学問としてもいろいろな角度から研究されてきました。

[89] 
といっても[[昭和時代]]後期の時点で[[元号]]に関する刊行済みの史料はほとんどありませんでした。
[CITE[類聚国史]]
や
[CITE[大日本史]]
のような前近代の歴史研究成果にも、
[[元号]]の特集はありませんでした。
[CITE[群書類従]]
も雑部に[[菅原道真]]の
[CITE[編御記]]
と[[三善清行]]の
[CITE[革命勘文]]
を掲載しているだけで、
[[塙保己一]]は当初[[元号]]関連史料を集める必要性を認識していなかったようです
(が[CITE[続群書類従]]で大量に収集整理されました)。
[SRC[>>88]]

[87] 
史料集成として、
[CITE[続群書類従]]公事部 (巻二七八-二九一など)、
[CITE[古事類苑]]歳時部年号, 明治41年刊がありました。
[SRC[>>502]]

[16] [[森鴎外]]は、
[CITE[[[元号考]]]]
([TIME[大正15(1926)年][year:1926]])
で[[日本の元号]]の典拠を検討しました。 
森の研究は[[吉田増蔵]]に引き継がれ、
[[昭和]]改元に活用されたと考えられています。
[SEE[ [[元号考]] ]]

[86] 
[[森本角蔵]]は、
[CITE[[[日本年号大観]]]] ([TIME[昭和8(1933)年][year:1933]])
で[[元号の選定]]手続きや採用案・候補案の提案者や出典などを総合的に明らかにしました。
後に[[所功]]は、[[日本の元号]]の「すべてについての本格的な研究成果」
は本書くらいだったと述べました [SRC[>>13 普及版 p.2]]。

[14] [[山田孝雄]]は、
[CITE[年号読方考証稿]]
([TIME[昭和25年][year:1950]])
で[[日本の元号]]がどう読まれてきたかを明らかにしました。
[SEE[ [[元号の読み方]] ]]

[184] 
[[石田茂作]]や[[久保常晴]]は、
日付表記の形式を研究しました。
[SEE[ [[東洋の日時表示]] ]]

[12] [[久保常晴]]は、
[CITE[[[日本私年号の研究]]]]
([TIME[昭和42年][year:1967]])
で[[日本の私年号]]の全体像を明らかにしました。
[SEE[ 詳しくは[[古代年号]]、[[日本の中世私年号]] ]]

[23] [[瀧川政次郎]]は、
[CITE[元號考証]]
([TIME[昭和49(1974)年6月][1974-06]])
を著しました。
[SRC[>>24]]



[15] [[所功]]は、
昭和末期から日本の元号制度に関する多数の論考を発表し、
[CITE[日本の年号]]
([TIME[昭和52年][year:1977]])、
[CITE[年号の歴史]] ([TIME[平成元年][year:1989]])
として出版しました。
それでも「まだ判らないことが沢山あり、さらに調査研究をしなければならない」
ところ「公私とも多忙」で進まず [SRC[>>13 普及版 p.2]]、
平成末期になり若い世代の研究者と共にようやく
[CITE[[[日本年号史大事典]]]]
[WEAK[([TIME[平成26年][year:2014]])]]
が成ったといいます。
[CITE[日本年号史大事典]]は[[平成]]までの[[日本の元号]]制度を総合的かつ詳細に説明した、
[[日本の元号]]研究の現時点の集大成というべき書籍です。

[18] 
[CITE[日本の年号]]には
[CSECTION[年号関係文献目録]]
が収録されました。
[CITE[年号の歴史]]で[[所功]]は[[日本の元号]]に関する既存の研究として
>>87、>>16、>>86、>>14、>>12、>>23
を特に挙げたほか、
「年号に直接関係のある研究論文」が数十篇あったとしました。
[SRC[>>502]]
[CITE[日本年号史大事典]]には、
さらにその出版時点まで増補された目録が収録されました。
[SEE[ [[日本年号史大事典]] ]]


[69] 
[[所功]]は、
[CITE[日本年号史大事典]]編集時に痛感したこととして、

- [70] 「年号 (元号) の本格的な研究が、
個別的にも全体的にもあまり進んでおらず、
未解明の問題点が多いこと」
- [71] 「年号 (元号) を、いわゆる漢字文化圏 (中国と周辺諸国)
における歴史的所産として、
政治史・社会史・思想史などとの関連から総合的に研究する必要があること」

... を挙げました [SRC[>>68]]。

[72] 
[TIME[平成31年][year:2019]]に出版された
[CITE[年号と東アジア―改元の思想と文化―]]
の序文で、
[[水上雅晴]]は、
本書が所の挙げた2つの課題を「解決する一助になり得る」とし、
「年号学」なる学術領域が将来構築されるなら、
本書中の各論点が
「基本的な枠組みを形成する、と思われる程に多彩な論考」
を集めたものだとしました。
研究分野としては、
中国哲学、
中国科学思想史、
日本漢字、
日本史 (古代、中世、近世)、
朝鮮史、
ベトナム史、
日本思想史、
日本文学、
国語学、
日本法制史、
書誌学などを含むものであり、
今後の[[元号]]研究に少なくてもこれら領域の研究者の参画が必要だ、
としました。 [SRC[>>67]]

[73] 
歴史学の範囲を超えた総合的な「年号学 (元号学)」
としての発展を目指すには、
さらに加えて[[現代社会における元号と西暦の受容][現代日本の紀年法]]、
元号以外の紀年法との文化論的比較、
情報システムの日時処理と元号、
[[創作物における日時][フィクションの日時]]、
などといった観点も必要になって来ましょう。

[17] 
[[日時制度]]の諸相の中で[[日本の元号]]は比較的関心を集めやすくよく研究されてきた分野といえますが
[SEE[ [[日時研究]] ]]、
それでもなお未解明なことは多いようです。

[242] 
[[元号]]、特に[[日本の元号]]については実は個別の研究は既に膨大な蓄積があるのですよね。
でもそれら個別研究をまとめて俯瞰するタイプの研究はそれほど多くないから、
全体像がはっきり見えてる部分がまだまだ少ない。
そしてそこから視野を広げて行こうとすると、まだまだわからないことだらけで、
個別の研究だって全然足りてないじゃないかと呆然とするんです。


[REFS[
- [24] [CITE@ja-jp[元号考証 (1974年) | 滝川 政次郎 |本 | 通販 | [[Amazon]]]] ([TIME[2019-06-19 12:52:48 +09:00]]) <https://www.amazon.co.jp/exec/obidos/ASIN/B000J9FJPI/wakaba1-22/>
- [461] [CITE[[[年号の歴史]]]]
-- [502] [CITE[大宝以前の公年号――諸説の再検討――]]
-- [88] [CITE[年号研究と群書類従]]
- [13] [CITE[[[日本年号史大事典]]]]
- [66] [CITE[年号と東アジア―改元の思想と文化―]]
-- [67] [CSECTION[序―本書の概要と意義―]],
[[水上雅晴]],
pp.i-xii
-- [68] [CSECTION[総論―日本年号の来歴と特色―]],
[[所功]],
pp.1-50
]REFS]

* メモ

- [6] [CITE@ja[国文学研究資料館 [[古事類苑]]データベース]] ([TIME[2017-01-04 13:01:59 +09:00]]) <http://base1.nijl.ac.jp/~kojiruien/index.html>
-- [84] [CITE[古事類苑]], [CSECTION[歳時部三]], [CSECTION[年號上]], [TIME[2011-10-22 21:36:20 +09:00]] <http://base1.nijl.ac.jp/~kojiruien/saijibu/frame/f000155.html>, 第 1 巻 155 頁

[9] [CITE[KJ00000189327.pdf]] ([TIME[2014-04-24 01:35:25 +09:00]]) <http://repository.ris.ac.jp/dspace/bitstream/11266/2799/1/KJ00000189327.pdf>


[10] [CITE[香取文書の売券から見える中世の東国]]
([TIME[2018-07-09 10:59:50 +09:00]])
<https://www.yokoreki.com/wp-content/uploads/2018/07/%E9%A6%99%E5%8F%96%E6%96%87%E6%9B%B8%E3%81%AE%E5%A3%B2%E5%88%B8%E3%81%8B%E3%82%89%E8%A6%8B%E3%81%88%E3%82%8B%E4%B8%AD%E4%B8%96%E3%81%AE%E6%9D%B1%E5%9B%BD.pdf>

[47] [CITE@ja[暦Wiki/歴史/元号 - 国立天文台暦計算室]]
([TIME[2019-02-04 20:40:05 +09:00]])
<http://eco.mtk.nao.ac.jp/koyomi/wiki/CEF2BBCB2FB8B5B9E6.html>



[FIG(quote)[
[FIGCAPTION[
[83] [CITE@ja[東京新聞:「私年号」の板碑など展示 府中で元号企画展 天文との関係も紹介:東京(TOKYO Web)]]
([TIME[2019-10-06 13:15:08 +09:00]])
<https://www.tokyo-np.co.jp/article/tokyo/list/201910/CK2019100602000110.html>
]FIGCAPTION]

> 博物館などによると、改元は、江戸時代までは天変地異や飢饉(ききん)があったときに世の中をリセットする意味があり、私年号は改元されないときに改元を望む民衆の中で流布された新年号。戦乱が続いた中世、年号を決める朝廷から離れた東国で、多くはデマと判明するまで短期間使われたという。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[85] [CITE[古事類苑]]
([CSECTION[歳時部三]], [CSECTION[年號上]], 第 1 巻 155 頁, [TIME[2011-10-22 21:36:20 +09:00]])
<http://base1.nijl.ac.jp/~kojiruien/saijibu/frame/f000155.html>
]FIGCAPTION]

> 年號ニシテ正史ニ見エズ、僅ニ金石文ニ存スルモノ、又古キ年代記、古社寺縁起等ニ記サレタルモノアリ、之ヲ逸年號ト謂フ、多クハ僧徒輩ノ僞作ニ係ルト云フ、又後世亂離ノ際、政令遠遐ニ遍カラズシテ、邊土ノ民、私ニ異號ヲ用ヰシコトアリ、之ヲ僞年號ト謂フ、今併セテ逸年號ノ後ニ載ス、

]FIG]




[181] [CITE@ja[《鬼滅の刃》「年号がァ!! 年号が変わっている!!」と異形の鬼は本当に怒るのか問題 - ライブドアニュース]]
([TIME[2020-12-06T03:40:03.000Z]])
<https://news.livedoor.com/article/detail/19333042/>

[190] ([TIME[2017-09-19T07:45:18.000Z]], [TIME[2021-02-28T09:21:38.673Z]])
<https://www.rekihaku.ac.jp/events/forum/old/f2017/pdf/106.pdf>

[FIG(quote)[
[FIGCAPTION[
[191] [CITE@ja[京都産業大学 学術リポジトリ]]
([[NetCommons]], [TIME[2021-04-06T09:04:44.000Z]])
<https://ksu.repo.nii.ac.jp/?action=pages_view_main&active_action=repository_view_main_item_detail&item_id=10274&item_no=1&page_id=13&block_id=21>
]FIGCAPTION]

> 日本文化研究所公開シンポジウム : 元号の世界 : 最新の研究から

]FIG]


[192] [CITE[服部英雄のホームページ]]
([TIME[2009-12-31T03:09:53.000Z]], [TIME[2021-04-15T06:27:55.571Z]])
<https://isgs.kyushu-u.ac.jp/~hatt//uugon.html>

- [213] [CITE@ja[法律案審議録(元号法案 その1) 昭和54年第87回[[国会]] 総理本府関係 1]] ([[独立行政法人国立公文書館 | NATIONAL ARCHIVES OF JAPAN]]著, [TIME[2018-06-12 23:56:17 +09:00]]) <https://www.digital.archives.go.jp/das/image/M2011021814402318057>
PDF 179ページ



[222] [CITE@ja[巫俊(ふしゅん)さんはTwitterを使っています 「中公新書『中先代の乱』を読んだけど、この本の底辺には北条時行へのロマンがぎっしり詰まってて、その上に歴史学を積んでるという感じがしました。」 / Twitter]]
(午後2:38 · 2021年7月23日 [TZ[+09:00]], [TIME[2021-07-24T12:11:00.000Z]])
<https://twitter.com/fushunia/status/1418445348742201347>

[223] [CITE@ja[巫俊(ふしゅん)さんはTwitterを使っています 「鎌倉近隣の北条氏ゆかりの寺院の僧侶が、中先代が鎌倉に入ったわずかな期間だけ、中先代が使用する年号を使ってたという記述が一番興味深かったです。鎌倉を追われるとすぐに年号を元に戻したそうで。」 / Twitter]]
(午後2:48 · 2021年7月23日 [TZ[+09:00]], [TIME[2021-07-25T05:38:58.000Z]])
<https://twitter.com/fushunia/status/1418447913823268868>

[FIG(quote)[
[FIGCAPTION[
[224] [CITE[鎌倉幕府の衰亡(7)北条時行]]
([TIME[2004-09-24T02:10:22.000Z]], [TIME[2021-07-25T05:42:12.737Z]])
<https://geolog.mydns.jp/www.geocities.co.jp/SiliconValley-SanJose/4402/histo8.html>
]FIGCAPTION]

> 翌二十三日、足利直義を井出沢に破った北条時行は、二十四日、ついに鎌倉を奪回した。時行は正慶の年号を復活させ、幕府復活を宣言した。

]FIG]


[227] [CITE@ja[石井良助『天皇 天皇の生成および不親政の伝統』における〝私年号〟 - 「魏志倭人伝」への旅 ブログ版]], [[hyenanopapa]], [TIME[2021-10-02T03:06:31.000Z]], [TIME[2021-10-02T03:10:49.149Z]] <https://hyenanopapa.blog.fc2.com/blog-entry-1862.html>


>石井良助『天皇 天皇の生成および不親政の伝統』p217

>たとえば、甲斐、常陸、陸奥、相模、下総などで行なわれた福徳(元年が延徳二年に当たる)、薩摩地方で行なわれた福伝(元年が延徳二年に当たる)、甲斐、常陸、会津地方で行なわれた弥勒(元年が永正二年に当たる)、甲斐に行なわれた宝寿(元年が天文二年に当たる)のごときこれである。改元を奉じないで古い年号を用いた例もある。たとえば、文明三年を享徳二〇年と記したごときこれである(享徳と文明のあいだには、康正、長禄、寛正、文正、応仁がある)。



-[243] [CITE@en[GitHub - zr-tex8r/BXwareki: LaTeX: Support for Japanese calendar (和暦), including the new gengo]], [TIME[2022-08-14T13:53:51.000Z]] <https://github.com/zr-tex8r/BXwareki>
--[244] [CITE[bxwareki.pdf]], [TIME[2022-08-14T13:54:56.000Z]] <https://raw.githubusercontent.com/zr-tex8r/BXwareki/master/bxwareki.pdf>


[251] [CITE@ja-JP[法学紀要 = Journal of the Law Institute (6)]], [[日本大学法学部法学研究所, 日本大学法学部政経研究所]], [TIME[1964-06]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-24T12:03:14.681Z]] <https://dl.ndl.go.jp/pid/2805065/1/5> (要登録)

[258] [CITE@ja-JP[日本社会事彙 下巻]], [[経済雑誌社]], [TIME[明治35][1902]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-25T02:27:25.361Z]] <https://dl.ndl.go.jp/pid/1805636/1/576>

[177] [CITE[12_2022_ippan_nihonshi.pdf]], [TIME[2022-07-22T03:11:41.000Z]], [TIME[2023-01-24T10:20:07.620Z]] <https://www.waseda.jp/inst/admission/assets/uploads/2022/07/12_2022_ippan_nihonshi.pdf#page=3>

[78] [CITE@ja[Xユーザーのノザキハコネさん: 「柳田國男が紹介してたけど日本では近世後期ぐらいまで自分が信心してる仏様とかにちなんで勝手に作った私年号を使う習慣があったそうなのでこの美しい伝統を復活させましょう。令和とか使わず各職場やご家庭でガンダム元年とかちいかわ元年とか好きに決めて使おう。」 / X]], [TIME[午前1:16 · 2023年11月5日][2023-11-04T16:16:01.000Z]], [TIME[2023-11-07T06:03:32.000Z]] <https://twitter.com/hakoiribox/status/1720837313583108351>

[90] 
少なくても
[CITE[定本柳田国男集]]
索引で「私年号」は1箇所だけで、その
[CITE[海上の道]]
には確かに[[柳田國男]]の[[弥勒]]の考察が見えるのだけど、[[柳田國男]]は

>
[SNIP[]]すなわち一時は少なくともそういう年号が、新たに制定せられたものと信じて、これを用いた人が多かったのである。[SNIP[]]

と書いてるんだよなあ。 [SEE[ [[弥勒]] ]]

[92] 
「近世後期ぐらいまで自分が信心してる仏様とかにちなんで勝手に作った私年号を使う習慣があった」
ってのはどの本のどこに書いてあるんだろうか。
真逆に見えるんだけど、いつどういう理由で新説を唱えたのか、どちらが新しいのか。

[93] 
[[平成時代]]はじめくらいまで「私年号の時代は近世初期で終わった (幕末など例外あり)」
ってのが通説だったのに。[[柳田國男]]が近世後期までの習慣を紹介しているなら、
見逃されてるはずないと思うんだけど。



[94] [CITE@ja[XユーザーのDr. Yusuke YAMASHITA, PhD, Associ.Prof. of CSRさん: 「歴史上、日本には「私年号」「異年号」と言われるものが存在する。これは、 元号の一字を縁起の良い文字に変えて使う、という縁起物的風習であり、 例えば、「延徳」を「福徳」として使用した事例が存在する(※二代古河公方・足利政氏の御書の事例)。 (参照:市村高男『足利成氏の生涯』)」 / X]], [TIME[午後3:41 · 2023年11月5日][2023-11-05T06:41:08.000Z]], [TIME[2023-11-07T07:33:34.000Z]] <https://twitter.com/YAMASHITAnoID/status/1721055025487900672>


[95] 
「縁起物的風習」。[CITE[足利成氏の生涯]]にそう書いてあるのか、この人がそういってるだけなのか。


[96] [CITE@ja[Xユーザーの幣束さん: 「何年か前に石仏の側面確認したら全く知らん年号出てきて検索しても無いし?????ってなったんだがアレも私年号だったのだろうな多分」 / X]], [TIME[午前11:42 · 2023年11月6日][2023-11-06T02:42:16.000Z]], [TIME[2023-11-07T07:33:34.000Z]] <https://twitter.com/goshuinchou/status/1721357299237929184>

[102] 
[CITE@ja-JP[日本社会事彙 下]], [[経済雑誌社]], [TIME[明23,24][1891]], [TIME[2023-11-28T02:04:43.000Z]], [TIME[2023-11-30T11:57:34.585Z]] <https://dl.ndl.go.jp/pid/898057/1/639>