[6] [DFN[[RUBYB[Web標準]@en[Web standard]]]]とは、
[[Web]] 技術の[[標準仕様]]のことをいいます。

* 歪んだ意味

[7] 本来は [[Webプラットフォーム]]を構成する技術の[[仕様]]というだけの特別な意味のない言葉のはずですが、
00年代には[[宗教的]]な意味で使われることもありました。
その場合、明文化された標準仕様やその開発の動き自体を指すのではなく、
それに賛成する、あるいは反対すると表明しながら自身の主張を正当化するために使われました。

[8] [[Web標準化]]は関係者間の利害対立の調整で、時に相互に矛盾した標準仕様や標準化活動も行われています。
[[宗教的]]な意味の[[Web標準]]は、そうした利害のうちのいずれかに偏っていたり、
いずれとも矛盾する独自の主張だったりするので、注意が必要です。

[EG[
[9] 例えば、00年台半ば頃には、出版から既に数年経過しメンテナンスもされなくなった
[[HTML4]] [[仕様書]]の記述を経典のように解釈を試みて 「[[W3C]] の意志」
のようなものを邪推する人もいました。そうした邪推は、
当時現に行われていた最新の標準化活動や、 [[Webブラウザー]]の動向はさほど気にせずに行われていたようです。
]EG]

* メモ

[1]
[CITE@ja[「ウェブ標準に準拠するメリット」という考え方 - 行動記録]] ([[IWAI, Masaharu]] 著, [CODE[2007-05-04 13:02:07 +09:00]] 版) <http://iwaim.beering.be/2007/05/post_1.html>
([[名無しさん]] [WEAK[2007-05-05 03:20:56 +00:00]])

[2]
[CITE@ja[Web標準って何? : 雑記帳 : der Gegenwart]] ([[Rusica]] 著, [CODE[2007-05-19 11:02:06 +09:00]] 版) <http://www.rusica.net/note/2007/05/18/hr.html>
([[名無しさん]] [WEAK[2007-05-19 02:03:39 +00:00]])

[3]
[CITE@ja[hidetox blog | Webの「標準」って?]] ([CODE[2007-07-26 16:57:53 +09:00]] 版) <http://hidetox.jugem.jp/?eid=86>
([[名無しさん]] [WEAK[2007-07-28 04:12:46 +00:00]])

[4]
>>3 [[Web標準]]なんかどうでもいいから[[豆字]]やめればいいのに。。。
([[名無しさん]])


[5]
[CITE[TRANS '''['''hatena''']''' - Web標準という言葉の分かりにくさ]] ([TIME[2007-08-03 17:34:10 +09:00]] 版) <http://d.hatena.ne.jp/aratako0/20070728/p1>
([[名無しさん]])

