[1] [CODE(XSLTe)[[VAR[xslt:]]template]] 要素は、
[[雛形規則]]を指定するための要素です。
<http://www.w3.org/TR/xslt#element-template>

[2] 属性:
,[CODE(XSLTa)[[[match]]]] ,[[パターン]],(なし),対象[[節]]
,[CODE(XSLTa)[[[mode]]]]  ,[[QName]]   ,(なし),[[モード]]
,[CODE(XSLTa)[[[name]]]]  ,[[QName]]   ,(なし),[[雛形名]]
,[CODE(XSLTa)[[[priority]]]],[[数値]]  ,(なし),[[優先度]]

[CODE(XSLTa)[name]] 属性と [CODE(XSLTa)[match]]
属性のいずれかが必要です。

[3] 内容は、 [CODE(ABNF)[(*[CODE(XSLTe)[[VAR[xslt:]][[param]]]] [[雛形]])]]です。

この内容は、この雛形規則が適用される時に実体値化される雛形です。

なお、
[CODE(XSLTe)[[VAR[xslt:]]template]] は[[最上位要素]]です。
[[文書要素]]の子要素にすることができます。

[4] [CODE(ABNF)[[DFN[[RUBYB[雛形] [template]]]] := *([[文節]] / [[表記結果要素]] / [[指示要素]] / [[拡張要素]])]]

