1235078858	a	HTML Table Model
1235079155	a	HTML表模型
1653035982	a	HTML table model
1653035982	a	HTML Table
1653035982	a	CALS Table
1653035982	a	CALS Tables
1653035982	a	HTML Tables
1723703145	a	TBL
1723703145	a	<TBL>
1723703145	a	tbl
1723703145	a	<tbl>
1723703155	a	HTML表
1723703743	a	draft-ietf-html-tables-05
1723703743	a	draft-ietf-html-tables-04
1723703743	a	draft-ietf-html-tables-03
1723703743	a	draft-ietf-html-tables-01
1723703743	a	draft-ietf-html-tables-00
1723703743	a	draft-ietf-html-tables
1723703743	a	draft-ietf-html-tables-02
1724466824	a	<htbody>
1724466824	a	<htable>
1724466824	a	htbody
1724466824	a	htable
1724471351	a	HTML table
1724471371	a	informaltable
