[11] [DFN[[CODE(HTMLe)@en[[[p]]]]]] [[要素]]は、[[段落]]を表します。
[[HTML]] で最もよく用いられる[[要素]]の1つです。

* 仕様書

[REFS[
- [7] '''[CITE@en-GB-x-hixie[HTML Standard]] ([TIME[2015-11-17 17:58:32 +09:00]] 版) <https://html.spec.whatwg.org/#the-p-element>'''
- [57] [CITE@en-GB-x-hixie[HTML Standard]] ([TIME[2015-11-17 17:58:32 +09:00]] 版) <https://html.spec.whatwg.org/#HTMLParagraphElement-partial>
]REFS]

* 意味

[43] [CODE(HTMLe)@en[[[p]]]] [[要素]]は、[RUBYB[[[段落]]]@en[paragraph]]を[[表現]]します
[SRC[>>7]]。

;; [44] 逆にすべての[[段落]]が [CODE(HTMLe)@en[[[p]]]] [[要素]]によって表されるわけでは''ありません''。

;; [45] [[HTML]] における[[段落]]は、日常語としての[[段落]]と少しニュアンスが違うところもあるかもしれません。
[[段落]]を参照。

[49] 他に適切な[[要素]]があれば、そちらを使う[['''べきです''']] [SRC[>>7]]。

[EG[
[50] 例えば、
[FIG[
[PRE(HTML code)[
<!-- 悪い例 -->
<section>
 <!-- ... -->
 <p>Last modified: 2001-04-23</p>
 <p>Author: fred@example.com</p>
</section>
]PRE]
]FIG]
... は、
[FIG[
[PRE(HTML code)[
<section>
 <!-- ... -->
 <[MARK[footer]]>Last modified: 2001-04-23</[MARK[footer]]>
 <[MARK[address]]>Author: fred@example.com</[MARK[address]]>
</section>
]PRE]
]FIG]
... の方がより適切です [SRC[>>7]]。
]EG]

[10] [CODE(HTMLe)@en[[[p]]]] [[要素]]は、[[フロー内容]]かつ[[触知可能内容]]です
[SRC[>>7]]。

* タグ

[8] [[開始タグ]]は、必須です。

[9] [[終了タグ]]は、曖昧でなければ省略できます。

* 属性

[40] [[大域属性]]を使うことができます [SRC[>>7]]。

[HISTORY[
[12] 歴史的には、他に次の[[属性]]がありました。
[FIG(short list)[
-[CODE(HTMLe)[[[align]]]]
-[CODE(HTMLa)[[[class]]]]
-[CODE(HTMLa)[[[dir]]]]
-[CODE(HTMLa)@en[[[csclick]]]]
-[CODE(HTMLa)@en[[[dynamicanimation]]]]	[SRC[[[FrontPage]]]]
-[CODE(HTMLa)[[[id]]]]
-[CODE(HTMLa)@en[[[mce_keep]]]]=[CODE(HTML example)@en[true]]
-[CODE(HTMLa)[[[lang]]]]
-[CODE(HTMLa)[[[xml:lang]]]]
-[CODE(HTMLa)@em[[[mode]]]] [SRC[[[Vodafone]]]]
-[CODE(HTMLa)[[[onclick]]]]
-[CODE(HTMLa)[[[ondblclick]]]]
-[CODE(HTMLa)[[[onkeydown]]]]
-[CODE(HTMLa)[[[onkeypress]]]]
-[CODE(HTMLa)[[[onkeyup]]]]
-[CODE(HTMLa)[[[onmousedown]]]]
-[CODE(HTMLa)[[[onmouseout]]]]
-[CODE(HTMLa)[[[onmouseover]]]]
-[CODE(HTMLa)[[[onmouseup]]]]
-[CODE(HTMLa)[[[style]]]]
-[CODE(HTMLa)[[[title]]]]
-[CODE(HTMLa)@en[[[titleid]]]]=[CODE(XML)@en[[[IDREF]]]] [SRC[[[HTMLayout]]]]
-[CODE(HTMLa)@en[[[wrap]]]]
]HISTORY]

* 内容

[37] [[内容モデル]]は、[[語句内容]]です [SRC[>>7]]。

[EG[
[38] [[テキスト]]や [CODE(HTMLe)@en[[[strong]]]] [[要素]]や
[CODE(HTMLe)@en[[[a]]]] [[要素]]や [CODE(HTMLe)@en[[[ruby]]]]
[[要素]]を含めることができます。
]EG]

[EG[
[39] [CODE(HTMLe)@en[[[section]]]] [[要素]]や [CODE(HTMLe)@en[[[ul]]]]
[[要素]]や [CODE(HTMLe)@en[[[table]]]] [[要素]]を含めることはできません。
]EG]

[51] (日常語的意味の) [[段落]]に[[リスト]]や[[表]]を含めたいこともありますが、
これは [[HTML]] では定義上1つの[[段落]]ではなく、いくつかの[[段落]]に分かれます。
例えば次のように[[マーク付け]]できます [SRC[>>7]]。

[FIG[
[PRE(HTML code)[
<p>For instance, this fantastic sentence has bullets relating to</p>
<ul>
 <li>wizards,
 <li>faster-than-light travel, and
 <li>telepathy,
</ul>
<p>and is further discussed below.</p>
]PRE]
]FIG]

[52] もし全体を1つの[[要素]]にまとめたい時は、 [CODE(HTMLe)@en[[[p]]]]
[[要素]]ではなく、 [CODE(HTMLe)@en[[[div]]]] [[要素]] (など) を使うことができます。
例えば次のようにできます [SRC[>>7]]。

[FIG[
[PRE(HTML code)[
<div>For instance, this fantastic sentence has bullets relating to
<ul>
 <li>wizards,
 <li>faster-than-light travel, and
 <li>telepathy,
</ul>
and is further discussed below.</div>
]PRE]
]FIG]

;; [56] 歴史的には、 >>53 を参照。

* 文脈

[35] [CODE(HTMLe)@en[[[p]]]] [[要素]]は、[[フロー内容]]なので、
[[フロー内容]]が使える場所で使うことができます [SRC[>>7]]。

[EG[
[59] [CODE(HTMLe)@en[[[body]]]] [[要素]]や [CODE(HTMLe)@en[[[section]]]]
[[要素]]や [CODE(HTMLe)@en[[[li]]]] [[要素]]の中で使うことができます。
]EG]

[EG[
[60] [CODE(HTMLe)@en[[[h1]]]] [[要素]]内や [CODE(HTMLe)@en[[[code]]]]
[[要素]]内では使えません。
]EG]

* [CODE(DOMi)@en[HTMLParagraphElement]] インターフェイス (DOM)

[41] [CODE(HTMLe)@en[[[p]]]] [[要素]]の[[要素インターフェイス]]は、
[CODE(DOMi)@en[[[HTMLParagraphElement]]]] [[インターフェイス]]です [SRC[>>7]]。

[42] [DFN[[CODE(DOMi)@en[[[HTMLParagraphElement]]]]]] [[インターフェイス]]は、
[CODE(DOMi)@en[[[HTMLElement]]]] [[インターフェイス]]を[[継承]]しています [SRC[>>7]]。
[[文書環境]]に晒されています。

[58] [[廃止]]された[[IDL属性]]として [CODE(DOMa)@en[[[align]]]] があります [SRC[>>57]]。

;; [[Webブラウザー]]は後方互換性のため実装する必要があります。

* レンダリング

;; [46] [[段落]]も参照。

* 例

[17] 段落の例 [SRC[RFC 1866 5.5.1.]]
[PRE(HTML)[
<H1>This Heading Precedes the Paragraph</H1>
<P>This is the text of the first paragraph.
<P>This is the text of the second paragraph. Although you do not
need to start paragraphs on new lines, maintaining this
convention facilitates document maintenance.</P>
<P>This is the text of a third paragraph.</P>
]PRE]

* 歴史

** お尻 <p> から段落要素へ

[15] ''Toward Closure on HTML'' (1994年4月)
<http://www.w3.org/MarkUp/html-spec/html-direction.html>
で [[Dan Connolly]] は、 [CODE(HTMLe)[p]]
要素についてこういっています。

- なぜ [[TeX]] のように空行で段落区切りにせず、
[CODE(HTML)[<P>]] と書かないといけないのか?
-- 一つ、もう遅すぎる。
-- 二つ、みんながそれを望むのではない。
たとえば Dan はリストの途中なんかで気楽に空行を入れたいのだ。
-- 三つ、[[短縮参照]]を使うことにしたら
[CODE(SGML)[[[SHORTREF]]]] 有効だから [SAMP[<em/強調/]]
なんかを認めないといけないから厄介。
(注: これは Dan の勘違い。 [[net]] とかは [CODE(SGML)[[[SHORTTAG]]]] で関係ない。だいたい、
(この時 Dan が見ていた [[SGML宣言]]がどれなのかよくわからないけど、)
1993年7月と書いてある [[HTML 1.0]] draft の SGML
宣言には [CODE(SGML)[SHORTREF [[SGMLREF]]]] と思いっきり書いてある。)
- [CODE(HTMLe)[p]] は段落分離子ではなく、段落包含子にしたい。
-- 段落の頭に [CODE(HTML)[<p>]] を置くように変えるだけ。
-- [CODE(HTML)[</p>]] は [CODE(SGML)[[[OMITTAG]]]]
を使えば省略できる。
-- そうすれば DTD もより綺麗になるし、もっと意味を成すし。

[24]
[CITE[EMail Msg <9308260107.AA23088@stat1.cc.ukans.edu>]] ([CODE[2007-07-01 04:44:10 +09:00]] 版) <http://ksi.cpsc.ucalgary.ca/archives/WWW-TALK/www-talk-1993q3.messages/774.html>

** メモ

[1] [[mosaic]] や [[NN]] では、[CODE(HTMLe)[p]] 
[[タグ]]を連続させても1つ分の空行しかできませんでした。

[2] >>1 は現代的に言えば、[[既定スタイル]]に 
[SAMP(CSS)[[CODE(HTMLe)[p]] + [CODE(HTMLe)[p]] {[[margin-top]]: 0}]] 
とかいろいろ書いてあったとでも思えばいいでしょう。

[3] >>1-2 は別に HTML の規定ではなく、同時代のほかの [[WWWブラウザ]], 
たとえば [[Arena]] は [CODE(HTMLe)[p]] の数だけ空行を作りました。

[23]
[CITE[Toward Closure on HTML]] ([CODE[1994-04-07 09:56:59 +09:00]] 版) <http://www.w3.org/People/Connolly/drafts/html-direction.html>

** HTML4

[16] 仕様書:
- [[HTML 2.0]]: [[RFC 1866]] 5.5.1. Paragraph: P
- [[HTML 4]]:
-- <IW:HTML4:"struct/text.html#h-9.3">
-- <IW:HTML4:"struct/text.html#edef-P">
-- Visual rendering of paragraphs (参考) 
<IW:HTML4:"struct/text.html#idx-paragraph">

[5] 段落とは何か。 HTML 4 [SRC[HTML 4 9.3]] 曰く:

> Authors traditionally divide their thoughts and arguments into sequences of paragraphs. The organization of information into paragraphs is not affected by how the paragraphs are presented: paragraphs that are double-justified contain the same thoughts as those that are left-justified.

> [[著者]]は、伝統的に、自身の意思や主張を段落の連続体に分割します。
段落としての情報の組織化は、その段落がどう表現されるかには影響されません。
両端揃えの段落は、左揃えの段落と同じ意見を含んでいます。

[36] [[DTD]] では [CODE(SGML)[%[[block]];]] に含まれていて、
それを[[内容モデル]]に含めている場所で使うことができるとされていました。

[4] [CODE(HTMLe)[p]] 要素は、 (歴史的理由により、)
[[行内要素]]しか[[内容]]に含めることができません。
[CODE(HTMLe)[p]] 要素型自体を含めることも、もちろんできません。

[13] HTML 4 は、
[FIG(list)[
- [[著者]]が空の [CODE(HTMLe)[p]] 要素を使うことは非推奨 (discourage)
- [[UA]] は空の [CODE(HTMLe)[p]] 要素は無視するべき (should)
]FIG]
としています。

[14] [[HTML 4]] は、[CITE[Visual rendering of paragraphs]]
([[参考]]) <http://www.w3.org/TR/html4/struct/text.html#idx-paragraph> で、
段落のレンダリングについて言及しています。
(HTML 4 のこの章の説明自体は特に [CODE(HTMLe)[p]] 要素に限定したものではなく、
一般に文内容についての考察でしょう。)

概略:

次に述べるのは、現在の幾つかの[[視覚UA]] の動作についてである。
- [[スタイルシート]]を使えば、段落の[[書式付け]]をよりよく制御できる。
[SRC[RFC 1866 5.5.1., HTML 4]]
- 段落は通常 ([CODE(XSL)[[[lr]]]] では) 左を揃え、
右はぎざぎざにレンダリングされる。 [SRC[HTML 4]]
- 段落は伝統的に前後に空白(行)を置いてレンダリングされる。
[SRC[RFC 1866 5.5.1., HTML 4]]
-- 半行から1行くらい [SRC[RFC 1866 5.5.1.]]。
-- これとは異なり、小説なんかだと段落間は特に空けずに、
段落の最初の行を[[字下げ]]する。 [SRC[HTML 4]]
- 典型レンダリングでは最初の行を字下げすることもある
[SRC[RFC 1866 5.5.1.]]。
- 1993年の [[NCSA Mosaic]] 以来の慣習で、普通は両[[余白]]を揃えない。
ちゃんとした[[ハイフン付け]]をしないとこれをするのは難しいのだ。
[SRC[HTML 4]]
- スタイルシートとか、部分画素 (subpixel) 
配置によって[[アンチエイリアス]]したフォントとか、
以前よりも[[著者]]の選択肢は豊かになっている。 [SRC[HTML 4]]
- スタイルシートで文字の大きさ、フォントの様式、余白、段落前後の間隔、
最初の行の字下げ、端揃えその他の詳細な制御ができる。
[SRC[RFC 1866 5.5.1., HTML 4]]
-- UA の[[既定スタイル]]は前述のようになっている。 [SRC[HTML 4]]
-- やろうと思えば段落境界が分からないような感じにもできるが、
混乱の元であるからにして[RUBYB[非推奨] [discourage]]。 [SRC[HTML 4]]
- 視覚 UA は余白に合わせて文を折り返す。 [SRC[HTML 4]]
-- 折り返しの算法は[[用字系]]に依存する。
-- [[西洋用字系]]では、文は[[空白]]をもってのみ折り返す[RUBYB[べき] [should]]。
--- 初期の UA 
は誤って何かの要素の[[開始タグ]]直後や[[終了タグ]]直前でも折り返していたから、
終了タグの直後に[[読点]]があるような場合に変ちくりんなことになっていた。

[21]
[[HTML 4]]: <IW:HTML4:"struct/text.html#h-9.3"> には

> The [CODE(HTMLe)@en[P]] element represents a paragraph.

とは書いてあるけど、[[段落]]は [CODE(HTMLe)@en[[[p]]]]
で表される/表されなければならないとは書いてない。

;; 
もっとも、こんなことも書いてあるから[[段落]]は
[CODE(HTMLe)@en[[[p]]]] しかないと解釈できなくもない。

> The HTML markup for defining a paragraph is straightforward: the [CODE(HTMLe)@en[P]] element defines a paragraph.

;; [[HTML 5]] では [CODE(HTMLe)@en[[[p]]]] 
以外にも[[段落]]を表す[[要素]]があるし、
いわゆる[[段落]]より広い範囲のものを
[CODE(HTMLe)@en[[[p]]]] で表すことになっている。

([[名無しさん]])

[22]
[[HTML 4]]: <IW:HTML4:"struct/text.html#h-9.3"> には

> The [CODE(HTMLe)@en[P]] element represents a paragraph.

とは書いてあるけど、[[段落]]は [CODE(HTMLe)@en[[[p]]]]
で表される/表されなければならないとは書いてない。

;; 
もっとも、こんなことも書いてあるから[[段落]]は
[CODE(HTMLe)@en[[[p]]]] しかないと解釈できなくもない。

> The HTML markup for defining a paragraph is straightforward: the [CODE(HTMLe)@en[P]] element defines a paragraph.

;; [[HTML 5]] では [CODE(HTMLe)@en[[[p]]]] 
以外にも[[段落]]を表す[[要素]]があるし、
いわゆる[[段落]]より広い範囲のものを
[CODE(HTMLe)@en[[[p]]]] で表すことになっている。

** 不思議解釈

[18]
'''[CODE(HTMLe)@en[br]]は1改行、[CODE(HTMLe)@en[p]]は2改行?'''

特定の実装の挙動を根拠に、
[CODE(HTMLe)@en[[[br]]]]は[[改行]]1つ分、
[CODE(HTMLe)@en[[[p]]]]は[[改行]]2つ分だとする誤った解釈が古今東西広く流布されています。

[19]
'''[CODE(HTMLe)@en[p]]は段落ではない?'''

[[HTML 4]]で[CODE(HTMLe)@en[[[p]]]][[要素]]の[[子供]]として[CODE(HTMLe)@en[[[ul]]]][[要素]]等を入れられない問題がよく取り上げられていますが、
それを[[日本語]]と[[英語]]の文法的・文章的構造の違いに拠るものだとする主張が後を絶ちません。
果てには[[日本語]]の[[段落]]と[[英語]]の[[パラグラフ]]はまったく別概念であり、[[段落]]を[CODE(HTMLe)@en[[[p]]]]で表せないという珍説まで発表されています
([[パラグラフ非段落説]])。しかし、
[[日本語]]と[[英語]]における違いについて ([[HTML 4]]の規定以外の)
根拠を挙げた主張は寡聞にして見たことがありません。

[[HTML]]が[[フラットでリニアな構造]]なのは他書式との互換性のための歴史的制約に過ぎず
[WEAK[([[TimBL]]自身の発言他、軽く調べるだけですぐわかること。)]]、
この制約への不満は英語圏からも古くからあるもので、
[[HTML 5]]や[[XHTML 2]]では撤廃されています。

[20]
'''[CODE(HTMLe)@en[object]] hack'''

>>19 で取り上げられている制約を回避するための方法が幾つも検討されており、
その候補の一つが[[[CODE(HTMLe)@en[object]] hack]]で、
歴史的に何度も[Q[再発見]]されています。
詳しくは[[[CODE(HTMLe)@en[object]] hack]]の項を参照してください。

** ブロック水準要素の包含可能化

[53] 歴史的に [[HTML]] の [CODE(HTMLe)@en[[[p]]]] [[要素]] (の[[タグ]])
は[[改段落]]とみなされていました。[[ワープロ]]なども、
「段落」、「リスト項目」、「見出し」等を排他的なテキストブロックの属性として扱うのが普通でした。
(これを[[フラットでリニアな構造]]などと言うこともあります。)

[54] 後に[[スクリプト]]や[[スタイルシート]]で[[要素]]単位で操作することが増え、
これでは都合が悪いこともあると認識されるようになりました。
[[XHTML2]] や [[XHTML5]] は市場の要求に応えて [CODE(HTMLe)@en[[[p]]]]
[[要素]]内での[[ブロック水準要素]]の利用を解禁しました。

[55] ところが [[HTML5]] は[[後方互換性]]のため [CODE(HTMLe)@en[[[p]]]]
[[要素]]の[[内容]]の制約を緩和できませんでした。 [[XHTML]]
の失敗が明白になり、 [[HTML]] と [[XHTML]] の整合性がより重要と考えられるようになると、
[CODE(HTMLe)@en[[[p]]]] [[要素]]の[[内容]]は旧来の規定に戻され、
[[段落]]に関する解釈もそれに合わせて整理されました。

[28] [[XHTML2]] の最初の[[作業原案]]では、 [CODE(HTMLe)@en[[[p]]]]
[[要素]]は [CODE(HTMLe)@en[[[blokckquote]]]] や [CODE(HTMLe)@en[[[ul]]]]
など他の[[ブロック水準要素]]を含められる[[内容モデル]]に改められていました。

;;
[CITE@en[- XHTML Text Module]] ([TIME[2002-08-06 00:20:43 +09:00]] 版) <http://www.w3.org/TR/2002/WD-xhtml2-20020805/mod-text.html#edef_text_p>

[29] [[HTML5]] (旧 [[Web Applications 1.0]]) も当初は [CODE(HTMLe)@en[[[p]]]]
[[要素]]は他の[[ブロック水準要素]]を含められる[[内容モデル]]としてきました。
しかし、 [[XHTML]] でない [[HTML]] は既存の実装や[[文書]]との互換性のために変更しがたく ([[ブロック水準要素]]の[[開始タグ]]が現れると[[構文解析器]]は
[CODE(HTMLe)@en[[[p]]]] [[要素]]の[[終了タグ]]を補うこととなっています。)、
[[HTML]] と [[XHTML]] の差異を不用意に拡大するのも好ましくないとの設計方針から、
従来通り他の[[ブロック水準要素]]は含められない[[内容モデル]]に戻されました。

** HTML5

[48] [CITE@en[Web Applications 1.0 r6887 Add a big example to <p> to help authors who want to use logical paragraphs rather than structural ones.]]
( ([TIME[2012-01-11 08:49:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=6886&to=6887>

[47] [CITE['''['''whatwg''']''' Interpretation issue: can <section> be used for "extended paragraphs"?]]
([TIME[2012-01-11 09:51:42 +09:00]] 版)
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2012-January/034337.html>

[25]
[CITE[HTML5 IRC logs: freenode / #whatwg / 20071220]] ([TIME[2007-12-21 19:46:38 +09:00]] 版) <http://krijnhoetmer.nl/irc-logs/whatwg/20071220#l-231>

[26] [CITE[SMIL 3.0 smilText]] ([TIME[2008-12-02 00:45:09 +09:00]] 版) <http://www.w3.org/TR/2008/REC-SMIL3-20081201/smil-text.html#edef-textP>

[27] [CITE[p要素の終了タグを省略する際の注意点 (agenda)]] ([TIME[2008-12-12 14:57:13 +09:00]] 版) <http://jintrick.net/agenda/2008/12/p.html>

[30] [CITE@en[Speech Synthesis Markup Language (SSML) Version 1.1]]
( ([TIME[2010-09-08 00:26:19 +09:00]] 版))
<http://www.w3.org/TR/2010/REC-speech-synthesis11-20100907/#edef_paragraph>

[31] [CITE[IRC logs: freenode / #whatwg / 20100913]]
( ([TIME[2010-09-26 22:31:37 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20100913>

[32] [CITE[IRC logs: freenode / #whatwg / 20100930]]
( ([TIME[2010-10-11 01:27:16 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20100930>

[33] [CITE['''['''whatwg''']''' Interpretation issue: can <section> be used for "extended paragraphs"?]]
([TIME[2011-06-14 16:39:55 +09:00]] 版)
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2011-June/032030.html>

[34] [CITE@en[Web Applications 1.0 r8841  Fix the conditions for </p> omission]]
( ([TIME[2014-10-28 05:04:00 +09:00]] 版))
<https://html5.org/r/8841>

[FIG(quote)[
[FIGCAPTION[
[6] [CITE[OASIS Open Document Format for Office Applications (OpenDocument) Version 1.2 - Part 1: OpenDocument Schema]]
([TIME[2011-09-29 13:00:00 +09:00]] 版)
<http://docs.oasis-open.org/office/v1.2/os/OpenDocument-v1.2-os-part1.html#a5_1_3_text_p_>
]FIGCAPTION]

> The <text:p> element represents a paragraph

]FIG]

[61] [CITE@en[Disallow omitting </p> inside an autonomous custom element]]
( ([[domenic]]著, [TIME[2016-05-19 18:53:07 +09:00]]))
<https://github.com/whatwg/html/commit/002ea53e1da8e5683801f42109d9338153acb932>

[FIG(quote)[
[FIGCAPTION[
[62] [CITE@ja[私家版 ジャーゴンファイル]]
([TIME[2016-06-04 17:21:07 +09:00]])
<http://metanest.jp/myjargon/myjargon.html>
]FIGCAPTION]

> 段落。昔、HTML の普及期の頃、ダメな HTML 入門の見わけかたのひとつに、「改行は br タグ、改段落は p タグ」という説明をしてあるものはダメ、というのがあった。p は段落の開始と終了にそれぞれ開始タグ終了タグとするのが正しいわけで。

]FIG]

[63] [[Schematron]] にも[[段落]]の [CODE(XMLe)@en[p]] [[要素]]があります。