
[1]
[[Usenet]] で使われていた[[頭欄]]です。
[SAMP(822)[Disclaimer: This posting represents the poster's views, not those of [VAR[組織名]]]]みたいな。

1993年5月の用例を確認。
([[名無しさん]])

[2]
[CODE(822)[[[X-Disclaimer]]]] を使ったものも。
([[名無しさん]])


[3]

I enjoyed the visit! http://ringtone-1660943.blogspot.com | http://payday-loan-ewrw.blogspot.com | http://home-mortgage-vlbewf.blogspot.com | http://verizon-ringtone-nvifur.blogspot.com | http://free-ringtones-chfrm.blogspot.com |
([[ringtone converter ]] [XAk2P9m@msn.com])

