[1] [DFN[基本ブラウザ]] ([DFN[[[BBB]]]]) は、[[超漢字]]付属の [[Webブラウザー]]でした。

[FIG(amazon)[
[[超漢字]]
]FIG]

* 公式情報

[REFS[

-
[5] 
[CITE@ja[基本ブラウザ - 超漢字ウェブサイト]], [TIME[2025-11-26T22:30:42.000Z]], [TIME[2026-01-11T06:48:05.474Z]] <https://www.chokanji.com/features/ckappl/bbb.html>
- [12] 
[CITE@ja[超漢字V FAQ集 - 超漢字ウェブサイト]], [TIME[2025-11-29T03:55:17.000Z]], [TIME[2026-01-11T14:30:23.062Z]] <https://www.chokanji.com/ckv/faqans/bbbmoz.html>
-
[15] 
[CITE@ja[超漢字 R2.030 バージョンアップ版]], [TIME[2025-11-26T22:30:43.000Z]], [TIME[2026-01-11T15:24:36.124Z]] <https://www.chokanji.com/download/ck/ck2_030.html#change3>
-
[14] 
[CITE@ja[超漢字 R2.030 バージョンアップ版]], [TIME[2025-11-26T22:30:43.000Z]], [TIME[2026-01-11T15:18:54.738Z]] <https://www.chokanji.com/download/ck/ck2_030.html>
- [13] 
[CITE@ja[超漢字3の新機能・変更点]], [TIME[2025-11-26T22:30:36.000Z]], [TIME[2026-01-11T15:00:30.570Z]] <https://www.chokanji.com/support/ck4/chokanjians/vupguider3.html>
- [16] 
[CITE@ja[超漢字4 ユーザー専用FAQ集]], [TIME[2025-11-26T22:30:36.000Z]], [TIME[2026-01-11T15:37:09.211Z]] <https://www.chokanji.com/support/ck4/ck4ans/bbbmoz.html>
- [17] 
[CITE@ja[超漢字3 ユーザー専用FAQ集]], [TIME[2025-11-26T22:30:36.000Z]], [TIME[2026-01-11T15:42:45.491Z]] <https://www.chokanji.com/support/ck4/ck3ans/inter.html>


]REFS]

* 技術

[FIG(short list)[ [3] [CITE[BBB]] の実装する技術

-  [[テキスト形式TRONコード]]
- [[iモード絵文字]]
- [CODE[x-vobj:]]
- [[TAD-HTML文書]]

]FIG]

** プロトコル

[8] 
今や一般的な [[Webサーバー]]の [[TLS]] と通信することができなくなっていて、
閲覧できるサイトはかなり限られています。 <http://www.chokanji.com/>
は <https://www.chokanji.com/> に[[リダイレクト]]されますが、
[[TLS]] で接続できないようで、これすら表示ができません。

[9] 
[CITE[Google]] も <http://www.google.com/> のトップページだけは表示できますが、
その先の検索結果が表示できません。
[TIME[2026-01-11T14:06:10.200Z]]

** 文字コード

[4] 
[CITE@ja[文字コードを指定する - 超漢字ウェブサイト]], [TIME[2025-11-26T22:30:40.000Z]], [TIME[2026-01-10T04:16:07.285Z]] <https://www.chokanji.com/ckv/manual/05-04-01.html>

[10] 
[[東アジア]]の主要[[文字コード]] ([[UTF-8]] と [[UTF-7]] も!)
を[[文字コード指定メニュー]]から選べます。
その選択とは独立して、[[テキスト形式TRONコード]]や[[iモード絵文字]]を有効にできるようです。


[11] 
[CITE[超漢字]]は多文字だなんだと言っている割に、
[CITE[BBB]]
の[[文字コード]]対応は
[CITE[Netscape Navigator]]
や
[CITE[Internet Explorer]]
と比べて遥かに貧弱です。






* 利用者インターフェイス

[6] 
[[ホームページ]]の設定の機能はないみたいです。
標準では <http://www.chokanji.com/>
が表示されます。

[7] 
そのかわりとして、[[リンク]]を適当な場所にドラッグして、 [CITE[Windows]]
でいう[[インターネットショートカット]]のようなものを作ることができます。



* 関連

[SEE[ [[Mozilla Firebird 0.7 for 超漢字]] ]]

* メモ

[FIG(quote)[
[FIGCAPTION[
[2] [CITE@ja[基本ブラウザとは? - 超漢字ウェブサイト]]
([TIME[2010-11-10 09:22:24 +09:00]])
<http://www.chokanji.com/ckv/manual/05-01-01.html>
]FIGCAPTION]

> 『基本ブラウザ』は、HTML文書を表示するためのアプリケーションです。
> ◆「基本ブラウザ」は弊社サポート対象外のフリーソフトです。場合によっては、十分な品質が得られない場合がありますのでご了承ください。
> ◆本ソフトに関するお問い合わせはお受けすることはできません。利用者自身の責任のもとでご利用ください。
> ◆今後、操作方法やデータ等の保存形式が変更される可能性があります。
> ◆This software is based in part on the work of the Independent JPEG Group.
> 本ソフトウェアは、パーソナルメディアのライセンスしたBTRON仕様OSの上でのみご利用いただけます。また、登録(インストール)のためのメディア変換やバックアップを目的とする場合を除き、本ソフトウェアを複製することはできません。本ソフトウェアに対して改変を行ったり、リバースエンジニアリングや逆アセンブルを行うことはできません。

]FIG]

[19] 
[CITE[オープンギャラリー:B-right/Vの環境]], [TIME[2009-11-16T20:35:48.000Z]], [TIME[2026-01-14T06:40:36.173Z]] <https://www.os-museum.com/brightv/brightv.htm>



[18] 
[CITE[オープンギャラリー:B-right/V R2.0(超漢字)の環境]], [TIME[2007-10-21T12:25:13.000Z]], [TIME[2026-01-14T06:20:32.873Z]] <https://www.os-museum.com/brightv/brightvr2.htm>
