[15] [DFN[[RUBYB[照合順序]@en[collation]]]]は、[[整列]]の基準となる[[順序関係]]です。

* 具体的な照合順序

[FIG(list)[ [13] [[照合順序]]
- [[符号位置順]]
- [[五十音順]]
- [[いろは順]]
- [[トリナ順]]
- [[電話帳順]]
- [[部首画数順]]
- [[アルファベット順]]
- [[順不同]]
- [5] [[UCA]] ([[UTS #10]]) は [[Unicode文字列]]の[[照合順序]]を定義しています。
[[locale-specific string comparison]] や [[raw string comparison]] は、それに基づく[[比較]]です。
-- いくつかの動作オプションがあります。
- [4] [[HTML Standard]] は [CODE(HTMLa)@en[[[sortable]]]] [CODE(HTMLe)@en[[[table]]]]
における[[照合]]の方法を定義していました。 ([CODE(HTMLa)@en[[[sortable]]]] 参照。)
実装がなかったため2016年に削除されました。
- [6] [[ISO/IEC 14651]] は [[ISO/IEC 10646]] [[文字列]]の[[照合順序]]を定義しています。
- [7] [[JIS X 4061]] は[[日本語]]の[[文字列]]の[[照合順序]]を定義しています。
- [3] [[RFC 4790]] は [[IETF]] における[[照合順序]]の[[IANA登録簿]]を規定しています。
実際にいくつかの[[照合順序]]が定義、登録されています。 ([[RFC 4790]] 参照。)
-- [CODE[i;octet]]
-- [CODE[i;ascii-casemap]]
-- [CODE[i;unicode-casemap]]
-- [CODE[i;ascii-numeric]]
- [[GB 36335]]
- [[SIST]]
- [[ISO 12199]]
- [[タミル文字の照合順序]]

]FIG]

[SEE[ [[文字列の比較]] ]]

[35] 
[CITE@ja[Xユーザーの治田 洗礫さん: 「戦前の地図帖の索引。旧仮名使いにて、発音と表記の不一致あるためか、発音順に地名が並ぶ。オーミは当時の正式な表記が #青海 が「アヲミ」、#近江 が「アフミ」で大三島が「オホミ」なのが面白い。#青梅 は表記が「アヲメ」で発音がオーメだったわけだ。表記のカナを見ても正しい発音が不明の時代… https://t.co/5ZFekv9bCV」 / X]], [TIME[午前0:15 · 2024年6月17日][2024-06-16T15:15:52.000Z]], [TIME[2024-06-16T15:06:37.000Z]] <https://x.com/Harita_arayshi/status/1802359446775255359>

* 分野ごとの整列方法

[30] [[整列]]参照。

* データ型同士の照合順序

[33] [CITE@en[Comparison/Sort Order — MongoDB Manual]], [TIME[2023-04-07T17:37:20.000Z]], [TIME[2023-04-17T06:12:24.051Z]] <https://www.mongodb.com/docs/manual/reference/bson-type-comparison-order/>

* 照合順序の指定

@@ [8] [[POSIX]] は XXX

[11] [[言語タグ]]には、 [[[CODE[u]]拡張]]を使って[[照合順序]]に関する
[[UCA]] の各オプションを指定できます。

@@
[12] [[SQL]]

[2] [CITE@EN[XQuery 1.0 and XPath 2.0 Functions and Operators (Second Edition)]]
( ([TIME[2010-12-17 00:06:54 +09:00]] 版))
<http://www.w3.org/TR/2010/REC-xpath-functions-20101214/#collations>


[34] [TIME[2001-08-19T05:29:10.000Z]], [TIME[2023-11-23T08:34:19.716Z]] <http://www.y-adagio.com/public/standards/jis_dsssl/cls8.txt#:~:text=照合>

>
構文collation-specificationは,文字列の相対順序を決定する。
>備考 この照合指定の構文は,ISO 9945-2:1993に基づく。規格には読者の助けとなる例を含む。



* 関数による照合順序の記述

[10] [[JavaScript]] には [CODE(JS)@en[[[sort]]]] [[メソッド]]があります。
[[比較]]の方法は[[関数]]で指定できます。

[14] [[Perl]] の [CODE(perl)[sort]] [[関数]]は、[[比較]]の方法を[[ブロック]]または[[関数名]]により指定できます。

* 詳細な規定のないもの

[16] 
[FIG(short list)[
- [CODE[xsl:sort]]
]FIG]

* メモ

[1]
[CITE[String collation Notes]] <http://svn.myrealbox.com/source/trunk/mcs/class/corlib/Mono.Globalization.Unicode/Collation-notes.txt>
([[名無しさん]] [WEAK[2006-09-21 11:37:08 +00:00]])

[9] [CITE[Collation Charts]]
( ([TIME[2013-09-13 11:10:22 +09:00]] 版))
<http://collation-charts.org/>


[FIG(quote)[
[FIGCAPTION[
[19] [CITE@ja[漢姓 - Wikipedia]]
([TIME[2017-01-04 21:35:01 +09:00]])
<https://ja.wikipedia.org/wiki/%E6%BC%A2%E5%A7%93>
]FIGCAPTION]

> 現在では姓の階層は全く無くなり、姓を並べる順番にもピンイン(発音)等が用いられる。例えば香港特別行政区立法会では、議員の名を筆画順とするよう定められている。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[20] [CITE@EN[XML Path Language (XPath) 3.1]]
([TIME[2017-03-20 09:18:04 +09:00]])
<https://www.w3.org/TR/2017/REC-xpath-31-20170321/#dt-collation>
]FIGCAPTION]

> A collation is a specification of the manner in which strings and URIs are compared and, by extension, ordered.

]FIG]


[21] [CITE@EN[XPath and XQuery Functions and Operators 3.1]]
([TIME[2017-03-21 16:02:06 +09:00]])
<https://www.w3.org/TR/2017/REC-xpath-functions-31-20170321/#collations>

[22] [CITE@EN[XSL Transformations (XSLT) Version 3.0]]
([TIME[2017-06-06 21:59:56 +09:00]])
<https://www.w3.org/TR/2017/REC-xslt-30-20170608/#default-collation-attribute>

[23] [CITE@EN[XSL Transformations (XSLT) Version 3.0]]
([TIME[2017-06-06 21:59:56 +09:00]])
<https://www.w3.org/TR/2017/REC-xslt-30-20170608/#collating-sequences>

[24] [CITE@en[RFC 4791 - Calendaring Extensions to WebDAV (CalDAV)]]
([TIME[2017-09-24 16:22:36 +09:00]])
<https://tools.ietf.org/html/rfc4791#section-7.5>

[25] [CITE@en[RFC 4791 - Calendaring Extensions to WebDAV (CalDAV)]]
([TIME[2017-09-24 16:22:36 +09:00]])
<https://tools.ietf.org/html/rfc4791#section-9.4>

[26] [CITE@en[RFC 4791 - Calendaring Extensions to WebDAV (CalDAV)]]
([TIME[2017-09-24 16:22:36 +09:00]])
<https://tools.ietf.org/html/rfc4791#section-9.7.5>

[27] [CITE@en[RFC 5323 - Web Distributed Authoring and Versioning (WebDAV) SEARCH]]
([TIME[2017-10-01 13:49:21 +09:00]])
<https://tools.ietf.org/html/rfc5323#appendix-B.1>

[28] [CITE[MS Access Japanese Collation Order]]
([TIME[2018-05-19 19:34:43 +09:00]])
<https://web.archive.org/web/20010804100239/http://www.asahi-net.or.jp:80/~EZ3K-MSYM/comp/acccoll.htm>

[17] [CITE@en[Indic Layout Requirements]]
([TIME[2020-05-29T15:08:48.000Z]], [TIME[2020-10-18T07:38:29.257Z]])
<https://w3c.github.io/ilreq/#h_collation>


[18] [CITE[Thai-English Bilingual Sorting]], [TIME[2008-08-07T10:10:04.000Z]], [TIME[2022-08-18T02:36:35.742Z]] <https://linux.thai.net/~thep/blsort_utf.html>

[29] [CITE[Thai Sorting Algorithms]], [TIME[2008-08-07T10:08:24.000Z]], [TIME[2022-08-18T02:37:06.911Z]] <https://linux.thai.net/~thep/tsort.html>

[31] [CITE@en-us[Sort Order Identifiers - Win32 apps | Microsoft Learn]], [[Karl-Bridge-Microsoft]], [TIME[2022-10-05T14:47:59.000Z]] <https://learn.microsoft.com/en-us/windows/win32/intl/sort-order-identifiers>

[32] [[KS X 1026-1]] [[ハングル]]の整列順