-[1]
[CITE[Waterloo SCRIPT GML User's Guide]] <http://www.uga.edu/~ucns/stddocs/script-gmlref-tso.txt>
-- [3] 消滅確認 [TIME[2024-08-14T01:09:13.500Z]]
-- [4] 
[TIME[2024-08-14T01:09:01.000Z]] <https://web.archive.org/web/20020504095301/http://www.uga.edu/~ucns/stddocs/script-gmlref-tso.txt>


[2]
[CITE[GMLHTML: A GML to HTML Translator]] <http://web.archive.org/web/20040405122448/http://hotspur.psych.yorku.ca/~friendly/gml/gmlhtml.html>


[5] 
関連: [[HTML 1991]]


-[45] 
[CITE[Early History of HTML - 1990 to 1992]], 
[[Sean B. Palmer]],
[TIME[2004-03-24T23:00:00.000Z]], [TIME[2024-08-27T12:44:50.905Z]] <http://infomesh.net/html/history/early/>


