* RFC 1123 の定義

[FIG[
[3] 
>
:"MUST":
This word or the adjective "REQUIRED" means that the item
is an absolute requirement of the specification.

[REFS[
- [CITE@en[RFC 1123 - Requirements for Internet Hosts - Application and Support]] ([TIME[2010-07-22 04:07:59 +09:00]] 版) <http://tools.ietf.org/html/rfc1123#page-11>
]REFS]
]FIG]

* XHTML1 の定義

[FIG[
[10] 
>
:[DFN[[RUBYB[しなければならない] [must]]]]:
この仕様では[Q[しなければならない]]という語は文脈により実装または[[厳密適合XHTML文書]]に関する必須の要件と解釈します。
[Q[[[shall]]]] という語も [Q[must]] と同じ定義とします。

[REFS[
- [[XHTML 1.0]]
-- [CITE[2.1. Terminology]] <http://www.w3.org/TR/xhtml1#terms>
]REFS]
]FIG]

* メモ

[1]
[CITE@en[XML Query (XQuery) Requirements]] ([CODE[2007-03-17 06:39:09 +09:00]] 版) <http://www.w3.org/TR/2007/NOTE-xquery-requirements-20070323/#terminology-must>
([[名無しさん]])


[2]
[CITE@en[XML Query (XQuery) 1.1 Requirements]] ([TIME[2007-03-16 09:42:40 +09:00]] 版) <http://www.w3.org/TR/2007/WD-xquery-11-requirements-20070323/#terminology-must>


[4] [CITE@en[RFC 4835 - Cryptographic Algorithm Implementation Requirements for Encapsulating Security Payload (ESP) and Authentication Header (AH)]]
( ([TIME[2011-02-03 22:05:20 +09:00]] 版))
<http://tools.ietf.org/html/rfc4835#page-4>

[5] [CITE@en[RFC 4305 - Cryptographic Algorithm Implementation Requirements for Encapsulating Security Payload (ESP) and Authentication Header (AH)]]
( ([TIME[2011-01-08 12:17:45 +09:00]] 版))
<http://tools.ietf.org/html/rfc4305#section-2>

[6] [CITE@en-us[Ontology for Media Resources 1.0]]
( ([TIME[2012-02-07 07:39:04 +09:00]] 版))
<http://www.w3.org/TR/2012/REC-mediaont-10-20120209/#conformance>

[7] [CITE@EN[W3C XML Schema Definition Language (XSD) 1.1 Part 2: Datatypes]]
( ([TIME[2012-04-05 06:34:51 +09:00]] 版))
<http://www.w3.org/TR/2012/REC-xmlschema11-2-20120405/#dt-must>

[8] [CITE@EN[W3C XML Schema Definition Language (XSD) 1.1 Part 1: Structures]]
( ([TIME[2012-04-05 06:34:07 +09:00]] 版))
<http://www.w3.org/TR/2012/REC-xmlschema11-1-20120405/#intro-terminology>

[9] [CITE@EN[XQuery 1.0 and XPath 2.0 Functions and Operators (Second Edition)]]
( ([TIME[2010-12-17 00:06:54 +09:00]] 版))
<http://www.w3.org/TR/2010/REC-xpath-functions-20101214/#must>


[11] [CITE@EN[XPath and XQuery Functions and Operators 3.0]]
( ([TIME[2014-04-08 07:02:07 +09:00]] 版))
<http://www.w3.org/TR/xpath-functions-3/#must>