
[1]
[CITE[Using XML Digital Signatures in the 2006 XML Environment]] <http://www.w3.org/2006/04/c14n-note/dsig2006-note.html>
([[名無しさん]])

[2]
[CITE[XML-Dsig - ESW Wiki]] <http://esw.w3.org/topic/XML-Dsig>
([[名無しさん]])

[3]
[CITE[Using XML Digital Signatures in the 2006 XML Environment]] <http://www.w3.org/TR/2006/WD-DSig-usage-20060915/>
([[名無しさん]] [WEAK[2006-09-20 02:23:39 +00:00]])


[4]
[CITE[Using XML Digital Signatures in the 2006 XML Environment]] <http://www.w3.org/TR/2006/NOTE-DSig-usage-20061220/>
([[名無しさん]] [WEAK[2006-12-21 16:09:14 +00:00]])

