
[1] KPS 10721‐2000, “Code of the supplementary Korean Hanja Set for Information Interchange.”

北朝鮮の補助漢字集合。 [[ISO/IEC10646]] の [[CJK統合漢字]]の典拠
[CODE[KP1]]。

[2] 詳しい内容はよくわかりませんが、 CJK 統合漢字の cross
reference から推測すると、 [[KPS9566]]‐97
に入っていない漢字が数千字かそこら含まれてるようです。
非漢字やハングルは不明。

[5] [[CJK統合漢字]]典拠の[[符号位置]]からして、
94[SUP[2]] とか 96[SUP[2]] とかではなさそうです。
[[SJIS]] 的でも [[UHC]] 的でもなさそう。

[3] [TIME[2004-01-31 16:25:51 +00:00]] ''[[Mr.Anonymous]]'': 80D4

[4]
80d4
([[Mr.Anonymous]] [TIME[2004-03-18 19:20:14 +00:00]])
