
[1] [DFN[[CODE(HTMLe)[dt]] 要素型]]は、定義並び ([CODE(HTMLe)[[[dl]]]])
において、定義する語を表します。

* 仕様書

[REFS[
- [8] [CITE@en-US-x-hixie[HTML Standard]] ([TIME[2017-05-25 15:13:14 +09:00]]) <https://html.spec.whatwg.org/#the-dl-element>
- [11] '''[CITE@en-US-x-hixie[HTML Standard]] ([TIME[2017-05-25 15:13:14 +09:00]]) <https://html.spec.whatwg.org/#the-dt-element>'''
]REFS]

* 意味


[4] [CODE(HTMLe)[dt]] は、普通、同じ定義並び内の
[CODE(HTMLe)[[[dd]]]] と対にして使います。
(ただし、どの [CODE(HTMLe)[dd]] と対になっているのかを明示する方法はありません。)

* タグ

[18] 
[[開始タグ]]は、必須です。

[19] 
[[終了タグ]]は、
次の [CODE(HTMLe)@en[dt]] [[要素]]や [CODE(HTMLe)@en[dd]]
[[要素]]の[[開始タグ]]がすぐに現れる場合や、
[CODE(HTMLe)@en[dl]] [[要素]]や [CODE(HTMLe)@en[div]] [[要素]]の[[終了タグ]]がすぐに現れる場合、
省略できます。

* 属性

[2] [[大域属性]]を使うことができます [SRC[>>11]]。

* 内容

[13] [[フロー内容]]を含めることができます [SRC[>>11]]。

[14] ただし、

- [CODE(HTMLe)@en[header]]
- [CODE(HTMLe)@en[footer]]
- [[章節付け内容]]
- [[見出し内容]]

... を[[子孫]]に含めることはできません [SRC[>>11]]。

* 文脈

[12] 
[CODE(HTMLe)@en[dl]] [[要素]]の[[子供]]として、
または [CODE(HTMLe)@en[dl]] [[要素]]の[[子供]]の [CODE(HTMLe)@en[div]]
[[要素]]の[[子供]]として使えます。

;; [CODE(HTMLe)@en[dl]] 参照。

[10] 
[CODE(HTMLe)@en[dl]] [[要素]]は[[名前と値の群]]を表しますが、
[CODE(HTMLe)@en[dt]] [[要素]]は名前を表します。
1つの [CODE(HTMLe)@en[dl]] [[要素]]において、
同じ名前の複数の [CODE(HTMLe)@en[dt]] [[要素]]がある[SHOULD[べきではありません]] [SRC[>>8]]。

;; [CODE(HTMLe)@en[dl]] 参照。

* 要素インターフェイス

[20] 
[CODE(HTMLe)@en[dt]] [[要素]]の[[要素インターフェイス]]は、
[CODE(DOMi)@en[HTMLElement]] [[インターフェイス]]です [SRC[>>11]]。

* 関連

[3] 定義並び以外の場所で使われる似た意味の要素型に
[CODE(HTMLe)[[[dfn]]]] があります。

* 歴史

** HTML4

[REFS[
- [9] <IW:HTML4:"struct/lists.html#edef-DT">
]REFS]

[6]
HTML 4 DTD の[[注釈]] (参考) には
[Q[definition term]] と説明があります。

[15] 
[[内容]]は、 [CODE(SGML)[%inline;]] とされていました。
[5]
[CODE(HTMLe)[dt]] の内容に入るのは [CODE(HTMLe)[dd]] とは違って[[行内要素]]だけなので注意してください。
(意味的には当然です。)

** HTML5

[16] 
[[HTML5]] では、実際の用法に即したものとするため、
[[内容モデル]]が大幅に緩和されました。
[[HTML4]] 時代は[[行内内容]]しか認められていませんでしたが、
[[HTML5]] 以後は[[フロー内容]]が認められるようになりました。

[17] 
ただし[[章節]]構造に関する[[要素]]は、 
認められる必要性が無いとして、依然として禁止されたままです。



[7] [CITE[IRC logs: freenode / #whatwg / 20130604]]
( ([TIME[2013-06-06 22:25:38 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20130604#l-1372>
