[22] [DFN[スパム]]は、[[迷惑]]です。

[FIG(short list)[ [30] [[スパム]]
- [[迷惑メール]]
- [[メールアドレスのスパム対策]]
- [[掲示板]]スパムコメント
- [[荒らし]]
- [[ブラクラ]]
- [[検索エンジンスパム]]
- [[SEO]]
- [[SEM]]
- [[ハッシュタグキャンペーン]]
- [[ハッシュタグデモ]]
- [[自称熊沢天皇家スパムメール]]
]FIG]

[28] 
[[インターネットメール]]以前の[[紙]]の[[チラシ]]も[[スパム]]って言ってたんですかね?
それとも[[インターネットメール]]発祥なのでしょうかね?

[29] 
[[スパム]]は spam で SPAM じゃないみたいなの昔あったけど最近聞かなくなりましたね。
あれは成功したんですかね? (この種の訂正はほぼほぼ成功しない印象)

[21] 
[[平成時代]]中期頃の[[メーリングリスト]]の[[アーカイブ]]を振り返ると、
徐々に[[スパム]]比率が高くなって、
最初は[[スパム]]が来るたびに管理者に[[スパム]]対策しろと苦情を言う参加者が出てきて、
そのうち頻度が高くなってみんな文句をいうのも諦め、
いつしか普通の[[メール]]は来なくなって[[スパム]]受信リストになる、
っていう経過をだいたいどこも辿っている。切ない。

[23] 
[[掲示板]]が[[スパム]]で溢れるのもだいたい同じ時期。
[[掲示板]]の場合は苦情を言う人はあんまりいなくて (管理者がはっきりしてるから?
コミュニティーサイズが小さいから?)
だんだんまともなコメントがなくなって[[スパム]]書き込みボードに変わっていく。

[26] 
[[メーリングリスト]]や[[掲示板]]という[[コミュニティー]][[媒体]]の衰退と[[スパム]]の流行が同じ時期で、
どっちがどっちを呼んだと断ずるのは難しく (コミュニティーが衰退して管理不全に陥っていたからスパムが削除されずに残ってるみたいな要因もあろう)、
相互作用で加速度的に衰退していったというべきか。


[27] 
誰でも自由に読み書きできる[[ウィキ]]も少し遅れて衰退していく。
[[ウィキ]]の場合はアカウント制に移行したところが多いが (そのためシステムとしては今でも生き残っている)、
[[アカウント]]を取ってまで[[荒らし]]する人との運営の戦いはずっと多い。

[31] 
[[掲示板]]や[[ウィキ]]の[[荒らし]]は[[スパムメール]]のような無差別タイプと、
私怨などの標的型のがあるが、厳密に区別するのは難しい。
どちらも迷惑には変わりない。


[1] ''Archeology of "spam"'' <http://www.kt.rim.or.jp/~ksk/spam/>
- [2] ''Fight spam on the Net!'' <http://ssss.jp/~trombik/email/index.html>
- [3] <IW:Tiki:スパム>
- [4] [[Hotmail]] のアドレス取ったら、1ヶ月経たないうちに spam がやってきて、すぐに1日何通は当たり前になりました (同じのが何通も着たり模試まくる)。どこにも公開すらしてない (ごく親しい関係者に教えただけな) のになぁ。

[5]
''スラッシュドット ジャパン | spam 10周年'' <http://slashdot.jp/articles/04/04/15/0523251.shtml?topic=66>
([[名無しさん]])

[6]
[CITE[【レポート】送信ドメイン認証による迷惑メールの排除、法的に認められるのか (MYCOMジャーナル)]] <http://journal.mycom.co.jp/articles/2006/05/17/antispam1/>
([[名無しさん]] [WEAK[2006-05-18 11:46:11 +00:00]])

[7]
[CITE[スラッシュドット ジャパン | スパム防止業者、スパム業者とのスパムメールの応酬に敗れる]] <http://slashdot.jp/articles/06/05/20/2333253.shtml>
([[名無しさん]] [WEAK[2006-05-21 06:48:58 +00:00]])

[8]
[CITE[スラッシュドット ジャパン | 1万6000台のボットを操って1800万通/日のスパムを送った人物、逮捕される]] <http://slashdot.jp/articles/06/05/20/1239212.shtml>
([[名無しさん]] [WEAK[2006-05-21 06:54:17 +00:00]])


[9]
[CITE[スラッシュドット ジャパン | 情報セキュリティ集中啓発でメール2千万通送信]] <http://slashdot.jp/security/06/06/02/206254.shtml>
([[名無しさん]] [WEAK[2006-06-04 02:54:23 +00:00]])

[10] [CITE@ja[スラッシュドット・ジャパン | 改正「迷惑メール防止法」、本日より施行]] ([TIME[2008-12-06 10:26:48 +09:00]] 版) <http://slashdot.jp/it/article.pl?sid=08/12/01/023225>

[11] [CITE@ja[有害情報対策ポータルサイト -迷惑メール対策編-]] ([TIME[2008-12-11 16:19:51 +09:00]] 版) <http://www.iajapan.org/anti_spam/portal/Operation/Law/QandA/QAindex.html>

[12] [CITE@ja[広告メールで12月1日以降は守っておかなきゃ迷惑メール防止法違反になるポイント | Web担当者Forum]]
([TIME[2009-11-04 07:02:33 +09:00]] 版)
<http://web-tan.forum.impressrd.jp/e/2008/11/18/4439>

[13] [CITE@ja[電気通信消費者情報コーナー]]
([TIME[2009-07-16 14:32:14 +09:00]] 版)
<http://www.soumu.go.jp/main_sosiki/joho_tsusin/d_syohi/m_mail.html>

[14] [CITE@ja[「パートナーサイト」とは何ですか? | OKWave | FAQ/お問合せ]]
([TIME[2011-06-22 12:15:15 +09:00]] 版)
<http://faq.okwave.jp/EokpControl?&tid=103115&event=FE0006>

[15] [CITE@ja[迷惑メール相談センター|情報提供のお願い|JADAC]]
([TIME[2012-06-11 10:15:01 +09:00]] 版)
<http://www.dekyo.or.jp/soudan/ihan/>

[16] [CITE[Gmailの「プロモーション」タブが導入されて、楽天の広告メールを一通も見ることがなくなったのはテクノロジーの勝利 - Future Insight]]
( ([TIME[2013-08-13 06:27:04 +09:00]] 版))
<http://d.hatena.ne.jp/gamella/20130812/1376258577>

[17] [CITE@ja[迷惑メール情報提供用プラグインダウンロードサイト]]
( ([TIME[2013-12-12 11:14:11 +09:00]] 版))
<http://plugin.antispam.go.jp/>

[18] [CITE@en[Best practices for forwarding mail to Gmail - Gmail Help]]
( ([TIME[2014-11-02 04:22:50 +09:00]] 版))
<https://support.google.com/mail/answer/175365?hl=en>

[19] [CITE@en[Bulk Senders Guidelines - Gmail Help]]
( ([TIME[2014-11-02 04:23:05 +09:00]] 版))
<https://support.google.com/mail/answer/81126?hl=en>

[20] [CITE@ja[リッチ スニペット内のスパムの報告 - ウェブマスター ツール ヘルプ]]
( ([TIME[2014-12-15 12:58:20 +09:00]] 版))
<https://support.google.com/webmasters/contact/rich_snippets_spam?hl=ja>



[25] [CITE@ja[バーガーキングが「OK Google」使うテレビCM放映 Googleが数時間後に介入 - ITmedia NEWS]]
( ([TIME[2017-04-13 12:15:35 +09:00]]))
<http://www.itmedia.co.jp/news/articles/1704/13/news067.html>

[24] [CITE[MTA のアクセス制御]]
([TIME[2006-02-01 10:27:21 +09:00]])
<http://ya.maya.st/mail/accessctl.html>
