[21] [DFN[[[DNS]]]] ([DFN[[RUBYB[ドメイン名システム][Domain Name System]]]]) は、
[[ドメイン名]]と[[IPアドレス]]の対応付けその他[[インターネット]]におけるサービス提供のための情報を保持する世界規模のデータベースシステム、
およびその[[プロトコル]]です。

* 仕様書

[REFS[
- [3] [CITE@en[RFC 1034 - Domain names - concepts and facilities]]
<https://tools.ietf.org/html/rfc1034>
- [4] [CITE@en[RFC 1035 - Domain names - implementation and specification]] 
<https://tools.ietf.org/html/rfc1035>
- [5] [CITE@en[RFC 1123 - Requirements for Internet Hosts - Application and Support]] 
<https://tools.ietf.org/html/rfc1123>
- [6] [CITE@en[RFC 2181 - Clarifications to the DNS Specification]] 
<https://tools.ietf.org/html/rfc2181>
- [7] [CITE@en[RFC 4343 - Domain Name System (DNS) Case Insensitivity Clarification]] 
<https://tools.ietf.org/html/rfc4343>
]REFS]

[25] その他多数の [[RFC]] と[[デファクト標準]]で構成されています。

* プロトコル

[22] 
[FIG(short list)[
- [[ドメイン名]]
- [10] [[DNSSEC]]
- [8] [[IDNA2003]]
- [9] [[IDNA2008]]
- [[名前解決]]
- [[DNS解決器]]
- [[DNS lookup]]
- [[root name server]]
- [[代替ルート]]
- [[DNSキャッシュ]]
- [[DNSラウンドロビン]]
- [[DNS Prefetching]]
- [[DNS-SD]]
- [[mDNS]]
- [[EDNS0]]
- [[CAA]]
]FIG]

* 派生プロトコル

[23] 
[FIG(short list)[
- [[DNS-over-HTTPS]]
]FIG]

* セキュリティー

[20] [[DNS]] を使った攻撃には次のものがあります。

[FIG(short list)[
- [[DNS spoofing]]
- [[DNS rebinding]]
]FIG]

* メモ

- [1] ''スラッシュドット ジャパン | DNSが生誕20周年を迎える'' <http://slashdot.jp/article.pl?sid=03/06/24/1045212&mode=flat&commentsort=4&threshold=-1>
- [2] ''DNS HOWTO'' 短時間で DNS 管理者になる方法。 <http://www.linux.or.jp/JF/JFdocs/DNS-HOWTO.html>

[11] [CITE[Geekなぺーじ : Google Public DNSについて調べてみた]]
([TIME[2009-12-05 09:13:51 +09:00]] 版)
<http://www.geekpage.jp/blog/?id=2009/12/4/1>


[12] [CITE[本の虫: Chromeが起動時に三つのランダムなドメインに接続しようとする理由]]
( ([TIME[2012-02-19 07:39:48 +09:00]] 版))
<http://cpplover.blogspot.com/2012/02/chrome.html>

[13] [CITE@en[William Chan - Google+ - Host resolution in ChromiumHost resolution ...]]
( ([TIME[2013-07-23 06:15:04 +09:00]] 版))
<https://plus.google.com/103382935642834907366/posts/FKot8mghkok>

[14] ( ([TIME[2012-09-07 09:58:11 +09:00]] 版))
<http://dnsops.jp/event/20120831/dns-troubleshoot-2.pdf>

[15] [CITE@en[DNSViz | A DNS visualization tool]]
( ([[Casey T. Deccio]] 著, [TIME[2014-02-03 06:30:18 +09:00]] 版))
<http://dnsviz.net/>

[16] [CITE[DNS History]]
( ([[8086 Consultancy]] 著, [TIME[2014-02-03 06:30:30 +09:00]] 版))
<http://dnshistory.org/>

[17] [CITE@ja[Googleの無料パブリックDNSサービス「Google Public DNS」を使ってネットのアクセス速度を上昇させる方法 - GIGAZINE]]
([TIME[2009-12-05 01:28:00 +09:00]] 版)
<http://gigazine.net/index.php?/news/comments/20091204_google_public_dns/>

[18] [CITE@en[Resources - ICANN]]
( ([[]] 著, [TIME[2014-09-19 15:11:57 +09:00]] 版))
<https://www.icann.org/resources/pages/unique-authoritative-root-2012-02-25-en>

[19] [CITE@ja[GoogleがDNS事業に参入。その意味はこうだ]]
([TIME[2009-12-05 09:14:12 +09:00]] 版)
<http://jp.techcrunch.com/archives/20091203google-dns-opendns/>


[24] [CITE@en[RFC 7858 - Specification for DNS over Transport Layer Security (TLS)]]
([TIME[2016-08-13 22:10:58 +09:00]])
<https://tools.ietf.org/html/rfc7858>

[26] [CITE@en[RFC 7719 - DNS Terminology]]
([TIME[2017-02-26 19:08:12 +09:00]])
<https://tools.ietf.org/html/rfc7719>

[27] [CITE@en[RFC 8094 - DNS over Datagram Transport Layer Security (DTLS)]]
([TIME[2017-03-07 00:36:19 +09:00]])
<https://tools.ietf.org/html/rfc8094>