1413092484	a	(no title)
1413092484	r	MySQL
1413092495	a	MySQL
1413092495	r	(no title)
1457360621	a	mysql
1477994172	a	mysqld
1477994207	a	mysql:
1477994399	a	3306
1479387221	a	jdbc:mysql:
1479387221	a	jdbc:mysql
1479388126	a	mysql+gaerdbms
1479388126	a	mysql+gaerdbms:
1479388307	a	mysql+zxjdbc
1479388307	a	mysql+mysqldb
1479388307	a	mysql+mysqldb:
1479388307	a	mysql+pymysql:
1479388307	a	mysql+pyodbc:
1479388307	a	mysql+mysqlconnector:
1479388307	a	mysql+pyodbc
1479388307	a	mysql+cymysql:
1479388307	a	mysql+cymysql
1479388307	a	mysql+mysqlconnector
1479388307	a	mysql+pymysql
1479388307	a	mysql+zxjdbc:
1479388796	a	mysql2:
1479388796	a	mysql2
1479389328	a	mysqlgis:
1479389328	a	mysqlgis
1479394394	a	mysqli
1479394394	a	mysqli:
