[1] [[Cookie]] では [CODE(HTTP)@en[[[Expires]]]] [[属性]]の値として[[日時]]が使われますが、
[CODE@en[[VAR[Wdy]], [VAR[DD]]-[VAR[Mon]]-[VAR[YYYY]] [VAR[HH]]:[VAR[MM]]:[VAR[SS]] GMT]]
のような独自の書式で日時を記述します。

;; [27] [[RFC 6265]] は [[HTTP]] の標準的な日付形式で記述することを求めていますが、
依然として、元々の [[NetscapeのCookie仕様]]で指定されていた形式が広く用いられています。

* 仕様書

[REFS[
- [19] [CITE@en[RFC 6265 - HTTP State Management Mechanism]] ([TIME[2012-03-01 09:57:02 +09:00]] 版) <http://tools.ietf.org/html/rfc6265#page-9>
- [24] [CITE@en[RFC 6265 - HTTP State Management Mechanism]] ([TIME[2012-03-01 00:57:02 +09:00]] 版) <http://tools.ietf.org/html/rfc6265#section-5.1.1>
- [35] [CITE[RFC Errata Report]] ([TIME[2014-11-04 07:56:45 +09:00]] 版) <http://www.rfc-editor.org/errata_search.php?rfc=6265>
]REFS]

* 構文

** Netscape の仕様での定義

[15] [[Cookieの日付形式]]は
[PRE(HTTP code)[
[VAR[Wdy]], [VAR[DD]]-[VAR[Mon]]-[VAR[YYYY]] [VAR[HH]]:[VAR[MM]]:[VAR[SS]] GMT
]PRE]
のように[[日時]]を [[UTC]] で記述します。[SRC[>>14]]
[[HTTPの日付形式]]に似ていますが、[[日]]の要素間に
[CODE(char)[[[-]]]] を入れなければいけません。

[16] 仕様書 [SRC[>>14]] には
>
This is based on [[RFC 822]], [[RFC 850]], [[RFC 1036]], and [[RFC 1123]], with the variations that the only legal time zone is [CODE@en[[[GMT]]]] and the separators between the elements of the date must be dashes. 

などと訳がわからないことが書かれています。当時は [[HTTP]] が [[RFC]] 
化されていなかったのでそれを参照していないのは仕方がないにせよ [WEAK[(でも [[Internet Draft]] はあったはず)]]、
なんでこんなおかしな説明の書き方をしたのかは謎です。

[17] 仕様書で示された書式や実際の例示 >>2 の書式は [[RFC 850の日付形式]]に一番近いですが、 >>16
にある通り[[時間帯]]が [CODE(HTTP)@en[[[GMT]]]] に固定されています。
[VAR[Wdy]] とあるといかにも省略形の[[曜日]]が使われそうですが、
>>2 の例示は長い名前になっていて、これは [[RFC 850]] と一致しています。
現実には短い名前の方が一般的な気がします。

[18] [[年号]]は >>15 からすると[[4桁]]でなければならないように見えますが、>>2 の例示は[[2桁]]になっています。

** RFC 6265 での定義

[FIG[
[FIGCAPTION[
[20] [[RFC 6265]] における日付の構文
]FIGCAPTION]

[PRE(ABNF code)[
 sane-cookie-date  = <rfc1123-date, defined in [RFC2616], Section 3.3.1>
]PRE]
]FIG]

[21] [[利用者エージェント]]によって[[2桁西暦年号の解釈]]が異なるため、
4桁の年号を指定する[[RFC 1123の日付形式]]を使う[['''べき''']]である [SRC[>>19]] とされています。

[22] [[利用者エージェント]]によっては [[32ビット]]の [[time_t]]
で日付を処理しますが、そのため実装によっては不具合により 2038年以降の日付を正しく処理できないことがある
[SRC[>>19]] と指摘されています。

[34] 構文解析の方法に従うと、1600年とそれ以前は正しく処理されないことになります。
構文上はそのような制約は明記されていません。

* 構文解析

[28] [[RFC 6265]] は次のような構文解析の[[算法]]を規定しています [SRC[>>24]]。これに従えば
[[HTTPの日付形式]]と元々の [[Netscape]] の日付形式のいずれも解釈できます。

[FIG(steps)[
= 次の[[オクテット]]を[[区切子]]として入力を字句列に分割します。
-- [CODE(ABNF)[%x09 / %x20-2F / %x3B-40 / %x5B-60 / %x7B-7E]]
= 字句列の字句に対して順に次の操作を行います。
== 時刻がまだ見つかっておらず、次の[[正規表現]]に一致するなら、これを時刻とし、次の字句に進みます。
==- [CODE(regexp)[^([0-9]{1,2}):([0-9]{1,2}):([0-9]{1,2})(?![0-9])]]
== 日がまだ見つかっておらず、次の[[正規表現]]に一致するなら、これを日とし、次の字句に進みます。
==- [CODE(regexp)[^([0-9]{1,2})(?![0-9])]]
== 月がまだ見つかっておらず、最初の3文字が12種類の月名のいずれかに[[ASCII大文字・小文字不区別]]で一致するなら、
これを月とし、次の字句に進みます。
== 年がまだ見つかっておらず、次の[[正規表現]]に一致するなら、これを年とし、次の字句に進みます。
==- [CODE(regexp)[^([0-9]{2,4})(?![0-9])]]
= 年が 70-99 なら、1900を足します。
= 年が 00-69 なら、2000を足します。
= 次のいずれかに該当するなら構文解析は失敗であり、停止します。
== 年月日、時刻のいずれかが指定されなかった場合
== 年が 1601 未満の場合
== 日が 1 未満の場合
== 日が 31 より大きい場合
== 時が 23 より大きい場合
== 分が 59 より大きい場合
== 秒が 59 より大きい場合
= 得られた年月日、時刻を UTC の日時として解釈します。該当する日時が存在しないなら失敗であり、停止します。
= 得られた日時を返します。
]FIG]

* 年

[29] 2桁の年が指定された場合、 >>28 の通り1970年が1900年代と2000年代の境界になります。

;; [30] [[RFC 2616]] の推奨とは異なっています。[[2桁西暦年号の解釈]]の項を参照してください。

* 閏秒

[31] [[閏秒]]を記述しても良いかどうかについては、 [[RFC 2616]] に定義が委ねられており、その
[[RFC 2616]] は明確に規定していないため、不明です。 ([[HTTPの日付形式]]を参照してください。)

[32] >>28 の通り、構文解析において[[閏秒]]は不正な日時とみなされます。

* 歴史

** Netscape Cookie

[REFS[
- [14] [[Netscape Cookie]]: [CITE[Client Side State - HTTP Cookies]]
<http://web.archive.org/web/19961125090609/http://www2.netscape.com/newsref/std/cookie_spec.html>
]REFS]

** RFC 6265

[25] [[RFC 6265]] は [[Cookieの日付形式]]、[[HTTPの日付形式]]を構文解析できる算法を定義しています。
ただし字句の定義が若干間違っています。 [CODE(ABNF)[( non-digit *OCTET )]] は省略可能と解釈する必要があります。

* 実装

[33] [[au]] の2011年秋以降の端末では [[Cookie]] の仕様変更がありました。
それに伴い、 [[HTTPの日付形式]] ([[RFC 1123の日付形式]]) は受け付けなくなり、
元々の [[Netscape]] の規定に基づく「-」が入る形式でなければ
[CODE(HTTP)@en[[[Expires]]]] [[属性]]は無視されてしまうようになりました。

* テスト・ケース

[26] <https://github.com/abarth/http-state/tree/master/tests/data/dates> に日付の構文解析のテスト・データがあります。

*例

-[5] [CODE[Fri, 24-Jan-2003 16:41:00 GMT]]
-[2] [CODE[Wednesday, 09-Nov-99 23:12:40 GMT]] ;; [SRC[>>6]]
-[6] [CODE[Mon, 30 Dec 2020 23:59:59 GMT]] ;; 不正: HTTP 形式
-[7] [CODE[Thursday, 31-Dec-2037 00:00:00 JST]] ;; 不正: 長い曜日名, 未定義の時間帯名

* メモ

[3] >>2 の例は Netscape の仕様書からの引用ですが、ここでは''4桁でなければならない''と規定されているはずの年号が2桁になっています。
(それに、 >>1 の構文なら曜日は短い名前のはずだと思うのですがね。)

[4] 巷の [[CGI]] script などを見ていると、日付の指定が間違っているものも見受けられます。

[8]  >>4,>>6-7 当然、不正な形式に対する動作は未定義です。

とはいえ、 >>2 のように仕様からしてぐちゃぐちゃなので、どうしたものでしょうか。

[9]  >>8 もちろん、 >>1 の形式を使えば全ての Cookie 対応 UA
で問題なく処理されるはずです。

[10]  >>8 そういうのを解説してる書籍とか Web page があるらしいです。ひどいな!

[11] [CITE['''['''JavaHouse-Brewers:31373''']''' Re: Cookie.setMaxAge() について]] ([TIME[2001-11-24 20:53:20 +09:00]] 版) <http://java-house.jp/ml/archive/j-h-b/031373.html>

>> 「問題」
>> ブラウザがInternet Explorer 5の場合、 
= Cookie.setMaxAge()へのパラメータが正の場合、
クッキーは設定されるが、指定された秒数が経過しても、
クッキーは無効にならない。
クッキーの有効期間には、、"木, 9 14 30828 02:48:05"が設定されている。 
(クッキー受信時の確認ダイアログで確認)
ブラウザを再起動しても、クッキーは有効である。
# NN4.7では、指定された時間が経過するとクッキーは無効になる。
>>
= Cookie.setMaxAge()へのパラメータに0を指定した場合、
クッキーが設定されたままになる。
ブラウザを再起動しても、クッキーは有効である。
クッキーの有効期間には、"木, 9 14 30828 02:48:05"が設定されている
>>
;; NN4.7では、ブラウザはクッキーを受信した旨をダイアログで表示する。
しかし、その後のリクエストではこのクッキーを送信しない。(期待通り)
>「原因」
>Internet Explorer 5(version 3, 4では調べていない)では、
次のようにタイムゾーンがJSTで指定されている有効期限付きSet-Cookieヘッダを
正しく解釈できません。
>
[PRE(HTTP example bad code)[
Set-Cookie:NAME=VALUE; expires=Tuesday,28-Feb-2000 19:00:00 JST
]PRE]
>
IE5では、タイムゾーンがGMTである場合は、クッキーの有効期限が正しく設定されます。
(タイムゾーンがその他の場合の動作は、調べていません。)

[12]  [CITE[教えて!北京五輪「みんなにQ&A」 クッキーの有効期限の記述について]] ([TIME[2009-02-01 21:31:33 +09:00]] 版) <http://qa.asahi.com/qa1158822.html>

>IEでは、曜日は確かに
無視されているようでした(曜日をいろいろ変えても
設定日時には、クッキーが削除されました)。

[13] [CITE['''['''JavaScript + Cookie''']'''実は有効期限指定がすごく簡単だった件について / 文系大学的IT系の悲哀]] ([[LiosK]] 著, [TIME[2009-02-01 21:50:13 +09:00]] 版) <http://liosk.blog103.fc2.com/blog-entry-22.html>

>手元にあるIE6, Firefox2, Opera9で確認済み。Date#toUTCStringで有効期限が指定できるなら楽だ。

[23] [CITE@ja-JP[Java 6のHttpCookieの野郎は、日本ではexpires指定ありのクッキーを処理できていない。 - 片っ端から忘れていけばいいじゃない。]]
( ([[0xC000013A]] 著, [TIME[2012-03-04 00:49:43 +09:00]] 版))
<http://0xc000013a.blog96.fc2.com/blog-entry-131.html>

[36] [CODE[Expires=Sat, 20 Feb 2016 02:25:16 UTC]]

[[nicovideo.jp]] が使っている形式。 [TIME[2016-01-21T02:27:27.900Z]]