[1]
[DFN[Zeroboard]] は主に[[韓国]]で用いられている [[Web]]
上の[[掲示板]]システムです。

([[名無しさん]])

[2]
何の目的かよくわかりませんが、
[CODE(HTML)@en[<zeroboard ]] という壊れた[[開始タグ]]もどきを出力するようです。

[4] 
当時のこの[[開始タグ]]の利用頻度は、 [CODE[dfn]] や [CODE[ins]] よりも上でした。

[3]
参考: [CITE[<zeroboard - Google Code Search]] ([TIME[2007-04-24 16:58:01 +09:00]] 版) <http://www.google.com/codesearch?q=%3Czeroboard>


[5] >>4 この出典はどこでしょうね。こういう情報が出せるのは [[Ian Hickson]]
くらいだと思うのですけど、 [[IRC]] や[[メーリングリスト]]では見つかりませんでした。
[[Google検索]]しかしていないので、もっとちゃんと調べれば出てくるかもしれませんが...

[6] それとも >>3 みたいに検索した結果の話なんですかねえ?


[9] [CITE[IRC logs: freenode / #whatwg / 20070424]], [TIME[2024-09-29T05:14:59.000Z]] <https://krijnhoetmer.nl/irc-logs/whatwg/20070424#l-58>

[10] >>9 が出典でした!

[7] [CITE@ko[제로보드 - 나무위키]], [TIME[2024-08-27T09:06:05.000Z]] <https://namu.wiki/w/%EC%A0%9C%EB%A1%9C%EB%B3%B4%EB%93%9C>

>
-일부 브라우저에서 사용하지 않는 버튼들이 그대로 표시된다. 예를 들어서, 글을 쓸 수 없는 게시판인데도 글쓰기 버튼이 표시된다거나 하는 문제 말이다. 이 문제는 글을 쓸 수 없는 게시판의 버튼을 삭제할 때 그냥 삭제하는 것이 아니라, '<Zeroboard'라는 접두어를 앞에 붙여 비정상적인 태그로 만들어 브라우저가 출력하지 못하게 하는 방법을 쓰기 때문이다. 파폭이나 크롬 같은 경우는 저걸 고쳐서 출력하기 때문에 문제가 된다. 다만 제로보드 4.0까지는 브라우저와 상관 없이 사용하지 않는 버튼도 그대로 출력되었다.


[8] 
>>7 無効な機能の部分をコメント化するために [CODE[<Zeroboard]] を使っていたらしい。






[FIG(data)[ [216] [[HTML要素概説]]

:[F[要素名]]:[CODE[zeroboard]]
:日付:[TIME[2007]]
:説明:
[[제로보드]]
(Zeroboard)
は、
[[利用者インターフェイス]]の一部の非表示化のため
[CODE(HTML)[<Zeroboard]]
と出力して後続の[[タグ]]を無効化していたという。
:出典:[[<zeroboard>]]
:注釈:
-
[DFN[[RUBY@ko[제로보드]@en[Zeroboard]]]]
21世紀初頭に[[大韓民国]]でよく使われていた[[掲示板]]
[[Webアプリケーション]]。

]FIG]


