[6] [DFN[mixi]] は、00年代に[[日本]]で流行した [[SNS]] です。

[FIG(short list)[ [7] [[mixi]] の機能
- [[mixi日記]]
- [[mixiコミュニティ]]
- [[足あと]]
- [[mixiボイス]]
- [[mixiチェック]]
- [[mixiアプリ]]
]FIG]

* メモ

[1]
[CITE[警告事例集 - そろそろFAQテンプレ(mixi)from SNS@2ちゃんねる]] <http://f19.aaa.livedoor.jp/~sakuraz/pukiwiki14/pukiwiki.php?%B7%D9%B9%F0%BB%F6%CE%E3%BD%B8>

[2]
>>1 事務局はもう少し日本語をどうにかした方がいいと思った。
([[名無しさん]] [WEAK[2005-12-21 05:27:45 +00:00]])

[4] [CITE['''['''mixi''']''']]
([TIME[2009-09-24 07:44:42 +09:00]] 版)
<http://mixi.jp/>

[5] [CITE[mixiからの回答――「足あと機能存続問題と1万7千の実名署名」 - ガジェット通信]]
( ([TIME[2011-08-18 08:09:03 +09:00]] 版))
<http://getnews.jp/archives/136071>

[3] [CITE[mixiの「足あと機能」を愛する17000を超える実名の要望署名、ミクシィ社に手渡される - ガジェット通信]]
([TIME[2011-08-12 09:55:26 +09:00]] 版)
<http://getnews.jp/archives/135279>