
[1]
[CITE[最速インターフェース研究会 :: Firefoxでテキストをクリップボードにコピーする方法]] <http://la.ma.la/blog/diary_200601100445.htm>
([[名無しさん]] [WEAK[2006-01-10 01:36:54 +00:00]])

[2]
[CITE[Clipboard Operations for the Web 1.0: Copy, Paste, Drag and Drop.]] <http://www.w3.org/TR/2006/WD-clipboard-apis-20061115/>
([[名無しさん]] [WEAK[2006-11-16 12:23:16 +00:00]])


[3]
[CITE@en[On Clipboard Formats &#8211; 2006-09-15]] ([[Henri Sivonen]] 著, [TIME[2006-09-16 02:04:21 +09:00]] 版) <http://hsivonen.iki.fi/kesakoodi/clipboard/>
([[名無しさん]])

