
[1]
[CITE[S/Mime and PGP Products and Interoperability]] ([TIME[1998-11-11 03:18:36 +09:00]] 版) <http://www.strom.com/places/smime.html>

[2] [CITE@en[RFC 7281 - Authentication-Results Registration for S/MIME Signature Verification]]
( ([TIME[2014-09-28 07:34:00 +09:00]] 版))
<https://tools.ietf.org/html/rfc7281>


[3] [CITE@en[RFC 7114 - Creation of a Registry for smime-type Parameter Values]]
( ([TIME[2014-09-07 10:11:37 +09:00]] 版))
<https://tools.ietf.org/html/rfc7114>

[4] [CITE@en[RFC 7107 - Object Identifier Registry for the S/MIME Mail Security Working Group]]
( ([TIME[2014-08-04 13:39:44 +09:00]] 版))
<https://tools.ietf.org/html/rfc7107>