[1] 
当記事は、[CITE[Wikipedia]] 掲載の[[私年号]]の一覧表について記載しています。

[2] 
当記事は[[日本私年号一覧表]]の一部を構成しています。

* 日本語版


[24] 
[[日本語]]版[CITE[ウィキペディア]]の[CSECTION[私年号]]記事に一覧表があります。


[34] 主要な変更は次の通りです。

[27] 
記事は[TIME[2006-05-05]]に作成されましたが、その時点では一覧はありませんでした。
記事本文によると[[私年号]] ([[異年号]]などともいう) は 40以上あって、
[[征露]]が最新とされていました。
[SRC[>>26]]

[30] 
[TIME[2006-05-05]]に[[元号名]]と年代の一覧表が追加されました。
[[法興]]から[[征露]]まで、一部の[[古代年号]]を含むリストでした。
[SRC[>>29]]

[33] 
[TIME[2007-01-30]]に一覧表の形式が大きく改められました。
その際多数の[[元号]]が追加されました。
継続年数欄も追加されました。
[SRC[>>32]]

[37] 
[TIME[2008-03-16]]に「典拠・備考」欄が追加され、
多くの[[元号]]にその用例の所在が記載されました。
[SRC[>>36]]

[38] 
これらで概ね一覧表の構造は完成し、その後数年で数個の[[元号]]が追加され、
[[令和時代]]の現在に至るまで細かな体裁の変更が繰り返されています。

[39] 
大部分の[[元号]]とその情報は一度にまとめて追加されており、
何らかの[[私年号]]一覧資料に基づいて記載されたこのと推測されますが、
その原資料が何であるかは明記されていません。
記事には参考文献の章があって
[CITE[日本私年号の研究]]
や
[CITE[板碑とその時代]]
などが列挙されてはいますが、
一覧表の直接の出典として記述されているわけではありません。

[40] 
一覧表はその内容からみて[[千々和到]]またはそれ以後の何らかの論文か事典類の表をベースに、
独自の変更を加えたものと思われます。完全には一致していません。

[43] 
「典拠」として示されたほとんどは
[CITE[日本私年号の研究]]
に由来するように思われますが、
直接参照したものか、孫引きなのかは不明です。
[CITE[日本私年号の研究]]
の用例がすべて示されているわけでもありません。

;;
[45] 
記事の参考文献欄には
[CITE[日本私年号の研究]]
が示されてはいますが、
記事本文も一覧表も、
[CITE[日本私年号の研究]]
による[[異年号]]の分類を反映したものにはなっておらず、
旧来の雑然とした説明を踏襲しています。
つまり記事全般としては
[CITE[日本私年号の研究]]
に基づくのではなく、
旧来の辞書的な説明に
[CITE[日本私年号の研究]]
の元号の一覧表とそれ以後の新報告を追加したもの
([[昭和時代]]後期から[[平成時代]]の日本史事典類?)
をベースに作られていると思われます。

[20] 
[[元号名]]には括弧がついているものがあったり、
それとは別に「異説」欄があったりしますが、
その意味がどこにも説明されていません。


[41] 
[CITE[ウィキペディア]]
独自の編集によるものか、原典にまで遡り得るものかはわかりませんが、
怪しい箇所もちらほらあります。
[SEE[ [[Wikipediaの日時関連記事]], [[大道]], [[法徳]] ]]


[REFS[

- [22] [CITE@ja[[[私年号]] - Wikipedia]], [TIME[2023-11-29T19:51:23.000Z]], [TIME[2023-12-10T02:27:18.965Z]] <https://ja.wikipedia.org/wiki/%E7%A7%81%E5%B9%B4%E5%8F%B7#%E6%9C%9D%E9%AE%AE%E3%81%AE%E7%A7%81%E5%B9%B4%E5%8F%B7>
-- [25] 
[CITE@ja[[[私年号]] - Wikipedia]], [TIME[2023-11-29T19:51:23.000Z]], [TIME[2023-12-10T02:29:07.178Z]] <https://ja.wikipedia.org/w/index.php?title=%E7%A7%81%E5%B9%B4%E5%8F%B7&oldid=5587853>
--- [26] [[黒砂糖]], 2006年5月5日 (金) 09:34 
-- [28] 
[CITE@ja[「[[私年号]]」の版間の差分 - Wikipedia]], [TIME[2023-11-29T19:51:23.000Z]], [TIME[2023-12-10T02:30:59.289Z]] <https://ja.wikipedia.org/w/index.php?title=%E7%A7%81%E5%B9%B4%E5%8F%B7&diff=prev&oldid=5589776>
--- [29] [[松茸]],
2006年5月5日 (金) 11:23
-- [31] 
[CITE@ja[「[[私年号]]」の版間の差分 - Wikipedia]], [TIME[2023-11-29T19:51:23.000Z]], [TIME[2023-12-10T02:33:27.364Z]] <https://ja.wikipedia.org/w/index.php?title=%E7%A7%81%E5%B9%B4%E5%8F%B7&diff=prev&oldid=10331308>
--- [32] 
[[Yonoemon]],
2007年1月30日 (火) 07:58
-- [35] 
[CITE@ja[「[[私年号]]」の版間の差分 - Wikipedia]], [TIME[2023-11-29T19:51:23.000Z]], [TIME[2023-12-10T02:35:50.088Z]] <https://ja.wikipedia.org/w/index.php?title=%E7%A7%81%E5%B9%B4%E5%8F%B7&diff=prev&oldid=18605044>
--- [36] 
116.80.21.98,
2008年3月16日 (日) 06:05

]REFS]

* 中文版

@@ [21] 中文版にも一覧があります。


* メモ

