* 昭和100年

[SEE[ [[昭和の延長年号]] ]]

[SEE[ [[昭和100年問題]] ]]

* 昭和改元100周年

[160] 
[DFN[昭和100年]], [DFN[昭和100年式典議連]]は[[改元]]からの[[周年式]]の数え方 (昭和101年)
を祝うようです。

- [161] 昭和100年 = 令和7年 = [TIME[西暦2025年][2025]]
- [165] 昭和101年 = 令和8年 = [TIME[西暦2026年][2026]] ([[昭和改元]]100周年)


- [162] [CITE@ja[超党派「昭和100年式典議連」が設立総会 政府へ式典開催を要望へ「平和と繁栄の出発点」 - 産経ニュース]], [[SANKEI DIGITAL INC.]], [TIME[2024-05-13T03:04:48.000Z]], [TIME[2024-05-13T03:10:20.381Z]] <https://www.sankei.com/article/20240507-A7PQESKPYVPWNNLXBKVC76LKNA/>
- [163] [CITE@ja[昭和改元100年で式典を 超党派議連が要望書採択|47NEWS(よんななニュース)]], [TIME[2024-05-13T03:10:28.000Z]] <https://www.47news.jp/10890572.html>


[164] [[明治百年]]が[[改元]]から100年だったことに倣ったようです。

[166] 
[CITE[「昭和の日」を奉祝する集ひ 昭和改元百周年を控へて / 神社界唯一の新聞社 神社新報社]], [TIME[2024-05-14T05:10:25.000Z]] <https://www.jinja.co.jp/news/news_013913.html>

[167] 
[CITE@ja[“昭和改元100年の再来年 記念式典の開催 前向きに調整” 首相 | NHK]], [[日本放送協会]], [TIME[2024-05-31T12:37:31.000Z]], [TIME[2024-06-01T04:29:17.711Z]] <https://www3.nhk.or.jp/news/html/20240531/k10014467291000.html>

[168] 
[CITE@ja[岸田首相、昭和100年式典開催に意欲 超党派議連の要望に「ぜひ進めていきたい」 - 産経ニュース]], [[SANKEI DIGITAL INC.]], [TIME[2024-06-02T03:01:54.000Z]], [TIME[2024-06-02T03:04:34.379Z]] <https://www.sankei.com/article/20240531-OHQNAPI32RPKHIV7ZVENKUEGAU/>

[169] [CITE@ja[「昭和100年」式典開催を 超党派議連、岸田首相に要望:時事ドットコム]], [[時事通信 政治部]], [TIME[2024-06-09T13:13:12.000Z]] <https://www.jiji.com/jc/article?k=2024053100949&g=pol>

- [191] 
[CITE@ja-JP[令和8年に「昭和改元百年記念式典」の開催へ - YouTube]], [TIME[2024-06-16T03:54:48.000Z]] <https://www.youtube.com/watch?v=2JekemzZCH4>

[90] 
[CITE@ja[「昭和100年」で推進室 政府:時事ドットコム]], [[時事通信 政治部]], [TIME[2024-07-06T03:26:15.000Z]] <https://www.jiji.com/jc/article?k=2024070500377&g=pol>

[98] 
[CITE@ja[政府 昭和元年の100年後の再来年に式典行う方向で調整へ 4月29日の「昭和の日」など念頭 | NHK]], [[日本放送協会]], [TIME[2024-12-24T12:32:09.000Z]], [TIME[2024-12-25T08:53:59.849Z]] <https://www3.nhk.or.jp/news/html/20241224/k10014678101000.html>

[135] 
[CITE@ja[昭和100年記念式典について - 内閣府]], [TIME[2025-11-28T05:13:30.000Z]], [TIME[2025-11-28T06:13:45.762Z]] <https://www.cao.go.jp/showa100shikiten/index.html>

[134] 
[CITE@ja[Xユーザーの内閣府さん: 「【 #昭和100年 】 令和8年(2026年)に昭和元年から起算して満100年を迎えることを記念し、令和8年(2026年)4月29日(水・祝)に、政府主催により、「昭和 100 年記念式典」を挙行します。 ※詳細はこちら⇒https://t.co/FBjq7BCYHH」 / X]], [TIME[午後3:00 · 2025年11月28日][2025-11-28T06:00:00.000Z]], [TIME[2025-11-28T05:26:10.000Z]] <https://x.com/cao_japan/status/1994285126910459944>


[149] 
[CITE@ja[令和8年度九歴講座(4月~6月)チラシ.pdf]], [TIME[2026-01-31T06:53:00.000Z]], [TIME[2026-02-23T03:03:23.474Z]] <https://kyureki.jp/wp-content/uploads/2026/01/%E4%BB%A4%E5%92%8C8%E5%B9%B4%E5%BA%A6%E4%B9%9D%E6%AD%B4%E8%AC%9B%E5%BA%A7%EF%BC%884%E6%9C%88%EF%BD%9E6%E6%9C%88%EF%BC%89%E3%83%81%E3%83%A9%E3%82%B7.pdf>


[150] 
[CITE@ja[Xユーザーのや台ずし@ヨシックスフーズさん: 「🎊昭和満100年記念🎊 ”昭和といえばコレ” 選手権開催! 10名様にお食事券5000円分をプレゼント🎁 1️⃣フォロー&いいね 2️⃣「昭和といえばコレ」を引用RPで回答 (あるあるでも、物でもOK) また、店頭では記念の特大サービス! ”本まぐろざんまい寿司4貫”のネタが お値段そのまま【100%増量中】🚀 https://t.co/nbnBrPMkvd」 / X]], [TIME[午後0:03 · 2026年4月13日][2026-04-13T03:03:00.000Z]], [TIME[2026-04-13T07:00:02.000Z]] <https://x.com/yataizushi_yoss/status/2043525330611400899>

[1] 
[CITE@ja[「昭和100年」で記念貨幣 新幹線や東京タワー、高速道路をデザイン 3万4800円 - 産経ニュース]], [[産経新聞]], [TIME[2026-04-23T03:41:33.000Z]], [TIME[2026-04-23T03:55:13.519Z]] <https://www.sankei.com/article/20260421-NDDPFDGSLNGDVJQDYYNOCJ5CYE/>

[2] 
[CITE@ja[【昭和改元から100年】政府主催の記念式典を開催へ | 党声明 | ニュース | 自由民主党]], [TIME[2026-04-29T03:35:08.000Z]] <https://www.jimin.jp/news/statement/213113.html>


* 関連

[SEE[ [[昭和の延長年号]] ]]


* メモ