[1] 
[[日本の異年号]]・[[私年号]]や[[改元デマ]]や私的な[[紀年法]]などの一覧です。

[2] 
原則として[[日本の公年号]]や公的な[[紀年法]]と外国の[[公年号]]や公的な[[紀年法]]は除きます。

* 古代

- [[ビッグバン紀元]]
- [[神紀]] ([[偽史]])
- [[天之御中主天皇即位紀元]] ([[偽史]])
- [[肇国ノ紀元]] (未成紀年法)
- [[天降紀元][神仙紀元]] 
- [[科学暦]]
- [[科学紀元]] 
- [[東暦][東暦紀元]]
- [[東暦][東暦 (アジア)]] (未成紀年法)
- [[世界紀元][世界紀元 (天理教)]]
- [[檀君紀元]]
- [[天孫紀元]] 
- [[葦原太陽暦]]
- [[黄帝紀元]]
- [[仏暦]] (各種) 
- [[神武天皇前]]
- [[天平][神武天皇天平]] ([[古代年号]])
- [[東洋暦]] : 文献 : [[仏暦]]γ (異表記)
- [[學曆]] : 文献 : [[キリスト紀元]] (異表記)
- [[国際暦]] : 文献 : [[キリスト紀元]] (異表記)
- [[世界紀元]] : 文献 : [[キリスト紀元]] (異表記)
- [[紀元短縮説]] (未成紀年法)
- [[泰初]] : [[畿内]] : [[泰始]] (外国公年号異表記)
- [[景初四年]] (外国公年号の[[延長年号]])
- [[泰□]] : [[畿内]] : [[泰和]] (外国公年号)
- [[善化]] ([[古代年号]])
- [[善喜]] ([[古代年号]])
- [[善紀]] ([[古代年号]])
- [[正知]] ([[古代年号]])
- [[正和]] ([[古代年号]])
- [[正治]] ([[古代年号]])
- [[教到]] ([[古代年号]])
- [[殷到]] ([[古代年号]])
- [[發到]] ([[古代年号]])
- [[教知]] ([[古代年号]])
- [[殷至]] ([[古代年号]])
- [[和重]] ([[古代年号]])
- [[僧安]] ([[古代年号]])
- [[僧聴]] ([[古代年号]])
- [[僧要]] ([[古代年号]])
- [[告貴]] ([[古代年号]])
- [[命長]] ([[古代年号]])
- [[喜楽]] ([[古代年号]])
- [[始哭]] ([[古代年号]])
- [[定居]] ([[古代年号]])
- [[師安]] ([[古代年号]])
- [[明要]] ([[古代年号]])
- [[景繩]] ([[古代年号]])
- [[璽至]] ([[古代年号]])
- [[知僧]] ([[古代年号]])
- [[端政]] ([[古代年号]])
- [[蔵和]] ([[古代年号]])
- [[見聖]] ([[古代年号]])
- [[貴楽]] ([[古代年号]])
- [[賢称]] ([[古代年号]])
- [[金光]] ([[古代年号]])
- [[鏡常]] ([[古代年号]])
- [[願転]] ([[古代年号]])
- [SEE[ [[古代年号]] ]]
- [[法興]] ([[古代年号]])
- [[法興元世]] ([[古代年号]])
- [[宝元]] ([[古代年号]])
- [[中元]] ([[古代年号]])
- [[常色]] ([[古代年号]])
- [[大化]] ([[古代年号]])
- [[大化元年紀元暦]]
- [[白雉]] ([[古代年号]])
- [[白鳳]] ([[古代年号]])
- [[弘文天皇即位紀年]] : 文献 : [TIME[日本書紀天武元(672)年][672]]
- [[天武天皇即位紀年]] : 文献 : [TIME[日本書紀天武2(673)年][673]]
- [[朱鳥]] ([[古代年号]])
- [[朱雀]] ([[古代年号]])
- [[永昌]] : [[東国]] : [[持統天皇]]時代 (外国公年号)
- [[大長]] ([[古代年号]])
- [[一年引き下げられた干支紀年法]] (旧説)
- [[二年引き上げられた干支紀年法]] (旧説)
- [[二年引き下げられた干支紀年法]] (旧説)
- [[紀年論]]各種

* 律令時代, 摂関時代

- [[大宝以後の天皇即位紀年]]
- [[天平聖暦]] : 文献 : [[天平]] (異表記)
- [[天感]] : [[畿内]] : [[天平感宝]] ([[元号略号]])
- [[感宝]] : [[畿内]] : [[天平感宝]] ([[元号略号]])
- [[减寶]] : [[畿内]] : [[天平感宝]] ([[元号略号]])
- [[天感]] : [[畿内]] : [[天平感宝]] ([[元号略号]])
- [[勝宝]] : [[畿内]]: [[天平勝宝]] ([[元号略号]])
- [[勝[ASIS[〓][⿱穴奴]]]] : [[畿内]]: [[天平勝宝]] ([[元号略号]])
- [[天[ASIS[〓][⿱穴奴]]]] : [[畿内]]: [[天平勝宝]] ([[元号略号]])
- [[宝字]] : 各地 : [[天平宝字]] ([[元号略号]])
- [[字]] : [[畿内]] : [[天平宝字]] ([[元号略号]])
- [[神護]] : [[畿内]] : [[神護景雲]] ([[元号略号]])
- [[景雲]] : 各地 : [[神護景雲]] ([[元号略号]])
- [[云]] : [[畿内]] : [[神護景雲]] ([[元号略号]])
- [[白亀]] : 文献 : [[神亀]]か (異表記)
- [[正法]]
- [[元正天皇即位紀年]]
- [[大道]] : 各地 : [[大同]]か (異表記)
- [[大筒]] : [[東北]] : [[大同]]か ([[偽文書元号]])
- [[万喜]] : [[東北]] : [[清和天皇]]時代か ([[偽文書元号]])
- [[高喜]] : [[東北]] : [[清和天皇]]時代か ([[偽文書元号]])
- [[延禧]] : 文献 : [[延喜]] (異表記)
- [[延厂]] : 文献 : [[延暦]] (異表記)
- [[天𢟻]] : 文献 : [TIME[天慶元(938)年][938]] ([[避諱元号]])
- [[太政]] : [[畿内]] : [TIME[天慶3(940)年][940]] ([[説話]]内[[架空][架空の元号]])
- [[大延]] : 文献 : [[天延]]の誤り (異表記)
- [[迹長]] : [[北陸]] : [[平安時代]]か ([[偽文書元号]])
- [[寿保]] : [[東国]] : [[平安時代]]頃 (誤写か)
- [[長本]] : [[信濃]] : [TIME[長保元(999)年][999]] ([[説話]]内[[架空][架空の元号]]か)
- [[[ASIS[〓][⿸厂友]]治]] : [[畿内]] : [TIME[寛治元(1087)年][1087]]か
- [[承得]] : 各地 : [TIME[承徳元(1097)年][1097]] (異表記)
- [[豕得]] : 各地 : [TIME[承徳元(1097)年][1097]] (異表記)
- [[豕徳]] : 各地 : [TIME[承徳元(1097)年][1097]] (異表記)
- [[長嘉]] : [[東国]] : [TIME[嘉承元(1106)年][1106]] ([[偽文書元号]]的なものか)
- [[延歴]] : 文献 : [[延暦]] ([[避諱元号]])
- [[天厂]] : 文献 : [[天暦]] (異表記)
- [[天歴]] : 文献 : [[天暦]] ([[避諱元号]])
- [[正歴]] : 文献 : [[正暦]] ([[避諱元号]])
- [[長歴]] : 文献 : [[長暦]] ([[避諱元号]])
- [[長厂]] : 文献 : [[長暦]] (異表記)
- [[治歴]] : 文献 : [[治暦]] ([[避諱元号]])
- [[承歴]] : 文献 : [[承暦]] ([[避諱元号]])
- [[永歴]] : 文献 : [[永暦]] ([[避諱元号]])
- [[元歴]] : 文献 : [[元暦]] ([[避諱元号]])
- [[建厂]] : 文献 : [[建暦]] (異表記)
- [[建广]] : 文献 : [[建暦]] (異表記)
- [[建歴]] : 文献 : [[建暦]] ([[避諱元号]])
- [[文歴]] : 文献 : [[文暦]] ([[避諱元号]])
- [[宏仁]] : 文献 : [[弘仁]] ([[避諱元号]])
- [[寛宏]] : 文献 : [[寛弘]] ([[避諱元号]])
- [[保応]] : 文献 : [[応保]] (異表記)

* 中世

[SEE[ [[中世私年号]], [[中世東国私年号]], [[日本南北朝時代の元号]] ]]

- [[人のやすけき]] : [[畿内]] : [[仁安]] ([[和語元号名]])
- [[保寿]] : [[畿内]] : [[仁安]]頃 (旧説)
- [[永厂]] : 文献 : [[永暦]] (異表記)
- [[承厂]] : 文献 : [[承暦]] (異表記)
- [[治厂]] : 文献 : [TIME[治暦元(1165)年][1165]] (異表記)
- [[嘉广]] : 各地 : [TIME[嘉応元(1169)年][1169]] (異表記)
- [[賀応]] : 各地 : [TIME[嘉応元(1169)年][1169]] (異表記)
- [[うけやすき]] : [[畿内]] : [TIME[承安元(1171)年][1171]] ([[和語元号名]])
- [[泰平]] : [[畿内]] : [TIME[承安2(1172)年][1172]] ([[改元デマ]])
- [[万平]] : [[畿内]] : [TIME[承安2(1172)年][1172]] ([[改元デマ]])
- [[自正]] : [[東国]] : 中世初期か ([[秘伝書の日時]])
- [[治承の延長年号]]
- [[治様]] : 文献 : [[治承]] (異表記)
- [[寿永の延長年号]]
- [[永寿]] : 文献 : [[寿永]] (異表記)
- [[元厂]] : 文献 : [[元暦]] (異表記)
- [[安徳]] : [[近畿]] : [[安徳天皇]]の[[即位紀年]]か
- [[多理]] : [[東国]] : [[文治]]か ([[秘伝書の日時]])
- [[迎雲]] : [[畿内]] : [TIME[建久元(1190)年][1190]]かそれ以前
- [[和勝]] : 各地 : [TIME[建久2(1191)年][1191]] ([[改元デマ]]か)
- [[享正][享正三年乙未]] : [[奥羽]] : [[平安時代]]末期か ([[説話]]内[[架空][架空の元号]]か)
- [[シャウチ]] : [[東国]] : [[正治]]か ([[秘伝書の日時]])
- [[永元]] : 11世紀、12世紀頃 ([[偽文書元号]])
- [TIME[承元4(1210)年][1210]] (未成改元)
- [TIME[寛元元(1243)年][1243]] [[すんくえん]] ([[寛元]]誤か)
- [[エフン]] : [[東国]] : [TIME[西暦1220年][1220]]か ([[秘伝書の日時]])
- [[建教]] : [[畿内]] : [TIME[元仁2(1225)年][1225]]
- [[安][安仁年]] : [[奥羽]] : [TIME[安貞元(1227)年][1227]]か ([[元号略号]])
- [[貞安]] : 文献 : [TIME[安貞元(1227)年][1227]] (異表記)
- [[歓喜]] : [[畿内]] : [TIME[寛喜元(1229)年][1229]]か (異表記)
- [[正喜]] : 文献 : [TIME[正嘉元(1257)年][1257]] (異表記)
- [[正賀]] : ? : [TIME[正嘉元(1257)年][1257]] (異表記)
- [[寿保]] : [[畿内]] : [[鎌倉時代]]中期頃か
- [[延承]] : 刀剣 : [[鎌倉時代]]頃か
- [[延永]] : 刀剣 : [[鎌倉時代]]頃か
- [[正見]] : [[東海]] : [TIME[正元元(1259)年][1259]]か (異表記)
- [[ほうちやう]] : [TIME[弘長元(1261)年][1261]]  (異表記)
- [[方長]] : [[東国]] : [TIME[弘長元(1261)年][1261]]  (異表記)
- [[宏長]] : 文献 : [TIME[弘長元(1261)年][1261]]  ([[避諱元号]])
- [[宏安]] : 文献 : [[弘安]] ([[避諱元号]])
- [[正广]] : [[東国]] : [TIME[正応元(1288)年][1288]] (異表記)
- [[永福]] : 各地 : [TIME[永仁5(1297)年][1297]]頃か
- [[乹元]] : [[奥羽]] : [[乾元]] (異表記)
- [[文广]] : [[東国]] : [[文応]] (異表記)
- [[貞广]] : 文献 : [[貞応]] (異表記)
- [[応長の延長年号]]
- [[广長]] : [[東国]] : [TIME[応長元(1311)年][1311]] (異表記)
- [[元广]] : [[東国]] : [TIME[元応元(1319)年][1319]] (異表記)
- [[正久]] : 各地 : [TIME[元応元(1319)年][1319]]か
- [[元禾]] : [[九州]] : [[元永]] (異表記)
- [[こんこう]] : [[元亨]]か
- [[悳治]] : [[東国]] : [[徳治]] (異表記)
- [[得地]] : [[紀伊]] : [[徳治]] (異表記)
- [[正中]]干支不一致 : 各地
- [[正仲]] : 各地 : [TIME[正中元(1324)年][1324]] (異表記)
- [[歴仁]] : 文献 : [[暦仁]] ([[避諱元号]])
- [[嘉厂]] : 各地 : [[嘉暦]] (異表記)
- [[嘉歴]] : 各地 : [[嘉暦]] (異表記)
- [[品暦]] : [[九州]] : [[嘉暦]]か (異表記)
- [[元宏]] : 文献 : [[元弘]] ([[避諱元号]])
- [[元[ASIS[〓][⿰彳𫧇]]]] : [[東国]] : [[元徳]] (異表記)
- [[元得]] : [[東国]] : [[元徳]] (異表記)
- [[□徳]] : [[東国]] : [[元徳]] (旧説)
- [[元真]] : [[東国]] : [[元徳]] (異表記)
- [[正真]] : [[東国]] : [[元徳]] (異表記)
- [[元賀]] : 文献 : [[元真]]か ([[幽霊元号]])
- [[元徳の延長年号]]
- [[正慶の延長年号]]
- [[縫武]] : [[東海]] : [TIME[建武元(1334)年][1334]] (異表記)
- [[建武の延長年号]]
- [[南朝の元号]]
- [[北朝の元号]]
- [[□慶]] : [[奥州]] : [[南北朝時代]] (未解読)
- [[白禄]] : 文献 : [TIME[延元元(1336)年][1336]] (異表記)
- [[白鹿]] : 各地 : [TIME[興国6(1345)年][1345]]
- [[厂广]] : [[東国]] : [[暦応]] (異表記)
- [[厂応]] : [[東国]] : [[暦応]] (異表記)
- [[暦广]] : [[東国]] : [[暦応]] (異表記)
- [[観广]] : [[東国]] : [[観応]] (異表記)
- [[貞和の延長年号]]
- [[乾徳]] : [[東国]] : [TIME[建德元(1370)年][1370]] (異表記)
- [[康厂]] : [[東国]] : [TIME[康暦元(1379)年][1379]] (異表記)
- [[广厂]] : [[東国]] : [TIME[康暦元(1379)年][1379]] (異表記)
- [[康广]] : [[東国]] : [[康応]] (異表記)
- [[广广]] : [[東国]] : [[康応]] (異表記)
- [[广応]] : [[東国]] : [[康応]] (異表記)
- [[延广]] : [[畿内]] : [[延応]] (異表記)
- [[寿慶]] : [[東国]] : [TIME[嘉慶元(1387)年][1387]] (異表記)
- [[賀慶]] : [[東国]] : [TIME[嘉慶元(1387)年][1387]] (異表記)
- [[文徳]] : 不明 : [[応安]]頃 ([[幽霊元号]])
- [TIME[延文5(1360)年][1360]] (未成改元)
- [[永ワ]] : [[東国]] : [[永和]] (異表記)
- [[永門]] : [[東国]] : [[永和]] (旧説)
- [[永知]] : [[東国]] : [[永和]] (異表記)
- [[真賀]] : [[畿内]] : [[南北朝時代]]中頃か
- [[弘徳]] : [[畿内]] : [TIME[至徳元(1384)年][1384]] ([[改元デマ]]か)
- [[弘□]] : [[畿内]] : [[弘德]]か
- [[致得]] : [[東国]] : [TIME[至德元(1384)年][1384]] (異表記)
- [[至徳の延長年号]] : 各地
- [[文仲]]
- [[天寿]]
- [[永六]]
- [[永]] : ? : [[永德]] ([[元号略号]])
- [[永幻]] : [[奥羽]] : [[永徳]]か (異表記) 
- [[广安]] : [[東国]] : [[応安]] (異表記)
- [[厂安]] : [[畿内]] : [[応安]] (異表記)
- [[至大]] : [[東国]] : [[南北朝時代]]末期から[[室町時代]]中頃
- [[明悳]] : 各地 : [[明徳]] (異表記)
- [[好徳]] : [[東国]] : [[明徳]]か (異表記)
- [[广永]] : [[東国]] : [[応永]] (異表記)
- [[永応]] : [[東国]] : [[応永]]か
- [[永亨]] : 文献 : [[永享]] (異表記)
- [[永亭]] : 文献 : [[永享]] (異表記)
- [[永享の延長年号]] : [[東国]] ([[関東の延長年号]])
- [[賀幾徒]] : [[中国]] : [TIME[嘉吉元(1441)年][1441]] (異表記)
- [[賀吉]] : [[奥羽]] : [TIME[嘉吉元(1441)年][1441]] (異表記)
- [[善吉]] : 一説[TIME[嘉吉元(1441)年][1441]] (異表記か)
- [[天靖]] : [[後南朝]] : [TIME[嘉吉3(1443)年][1443]] ([[偽史]]か) 
- [[天統]] : [[後南朝]] : [TIME[文安元(1444)年][1444]] ([[偽史]]か)
- [[福安]] : [TIME[文安元(1444)年][1444]] 
- [[天泰]] : [[後南朝]] : [TIME[文安5(1448)年][1448]] ([[偽史]]か)
- [[保徳]] : [[東国]] : [[宝徳]] (異表記)
- [[宝得]] : [[東国]] : [[宝徳]] (異表記)
- [[大明]] : [[後南朝]] : [TIME[宝徳3(1451)年][1451]] ([[偽史]]) 
- [[天和]] : [[後南朝]] : [TIME[宝徳3(1451)年][1451]] ([[偽史]]か) 
- [[享悳]] : 文献 : [TIME[享徳元(1452)年][1452]] (異表記) 
- [[享高]] : 文献 : [TIME[享徳元(1452)年][1452]] (異表記) 
- [[享徳の延長年号]] : [[東国]] ([[関東の延長年号]])
- [[魚鳥]] : 一説[TIME[享徳元(1452)年][1452]] ([[作中元号]])
- [[天承]] : 一説[[東山時代]] (私年号か不明)
- [[广正]] : [[東国]] : [TIME[康正元(1455)年][1455]] (異表記)
- [[康正]] : [[東国]] : [TIME[康正2(1456)年][1456]] ([[1年ずれ]])
- [[延治]] : [[後南朝]] : [TIME[康正2(1456)年][1456]] ([[偽史]]か)
- [[享正]] : [[東国]] : [[室町時代]] 
- [[張六]]
- [[保和]] : [[後南朝]] : [TIME[長禄2(1458)年][1458]] ([[偽史]]か)
- [[延徳]] : [[東国]] : [[室町時代]] 
- [[永楽]] : [[大和]] : 一説[TIME[寛正2(1461)年][1461]] 
- [[長嘉]] : [[東国]] : [[室町時代]]
- [[応享]] : [[室町時代]] 
- [[福寿]] : [[室町時代]]後期 
- [[健享]] : [[後南朝]] : [TIME[寛正6(1465)年][1465]] ([[偽史]]か)
- [[弥鹿]] : [[東国]] : [TIME[寛正7(1466)年][1466]] ([[改元デマ]])
- [[寛]]   : [[東国]] : [TIME[寛正7(1466)年][1466]] ([[元号略号]]か)
- [[仁]] : ? : [[応仁]] ([[元号略号]])
- [[广仁]] : [[東国]] : [[応仁]] (異表記)
- [[文あきらけき]] : [[東国]] : [TIME[文明元(1469)年][1469]] ([[和語元号名]])
- [[文命]]
- [[明応]] : [[後南朝]] : [TIME[文明元(1469)年][1469]] ([[改元デマ]]か)
- [[延悳]] : [[東国]] : [TIME[延徳元(1489)年][1489]] (異表記)
- [[延]] : ? : [[延徳]] ([[元号略号]])
- [[正亨]], [[正享]], [[正京]] : [[東国]] : [[延徳]]頃
- [[福徳]] : [[東国]] : [[延徳]]年間 
- [[永伝]] : [[九州]] : [TIME[延徳2(1490)年][1490]]  
- [[福伝]] : [[昭和時代]]文献 : [TIME[延徳2(1490)年][1490]] ([[永伝]]の誤り)
- [[王徳]] : [[延徳]]-[[大永]]頃 
- [[明广]] : [[東国]] : [[明応]] (異表記)
- [[明翁]] : 一説[TIME[明応元(1492)年][1492]] ([[私年号]]か不明)
- [[妙應]] : [[東北]] : [[明応]] (異表記)
- [[徳応]] : [TIME[文亀元(1501)年][1501]] 
- [[文鬼]] : [TIME[文亀元(1501)年][1501]] 
- [[子平]] : [[九州]] : [TIME[文亀2(1502)年][1502]] 
- [[永章]] : [[東国]] : [TIME[永正元(1504)年][1504]] (旧説)
- [TIME[永正4(1507)年][1507]] (未成改元)
- [[徳昌]] : [[室町時代]]後期 
- [[加平]] : [[九州]] : [TIME[永正14(1517)年][1517]] 
- [[永喜]] : [[東国]] : [TIME[大永6(1526)年][1526]]
- [[大永の延長年号]] : [[畿内]] 
- [[宝寿]] : [[天文]]年間 
- [[弘洛]] : [[東国]]: [[弘治]] (誤読)
- [[則吉]] : [[室町時代]]頃 
- [[門守]] : [[室町時代]]頃 
- [[立徳]] : [[中世]]後期 
- [[弥勒]] : [[東国]] 
- [[美禄]]
- [[命禄]], [[令禄]] : [[東国]] 
- [[光永]] : [[天正]]年間 
- [[天王]] : [[天正]]年間 
- [[しうくわん]] : [[中世]]頃 
- [[ほうへ]] : [[中世]]頃 
- [[門元]] : [[中世]]頃 
- [[玄亀]]
- [[元喜]] : [[東北]] : [[元亀]] (異表記)
- [[匡正]] : [[佐渡]] : 文禄元年
- [[永延]] : [[中世]]頃 (私年号か不明)
- [[永承]] : [[東北]] : [[中世]]頃 (私年号か不明)
- [[清保]], [[清水]] : [[畿内]] : [[中世]]頃 ([[偽文書元号]])
- [[法徳]], [[清徳]] : [[北陸]] : [[中世]]頃 ([[偽文書元号]])
- [[永彭]] (旧説)
- [[徳寿]] (旧説)
- [[素然]] : [[嘉貞]] (異表記)
- [[嘉貞]] : [[嘉貞]] (異表記)
- [[佳慶]] : [[嘉慶]] (異表記)
- [[賀慶]] : [[嘉慶]] (異表記)
- [[正喜]] : [[正嘉]]
- [[明翁]] : [[中世]]頃 (誤認か)
- [[宏和]] : 文献 : [[弘和]] ([[避諱元号]])
- [[宏知]] : 文献 : [[弘和]] (異表記)
- [[享応]]
- [[良應]]
- [[康徳][康徳 (日本)]]
- [[永祖]] : [[永禄]] (異表記)
- [[永然]] : [[永治]]か (異表記)
- [[永鎮]] : [[永正]] (異表記)
- [[永政]]
- [[永元]]
- [[源久]]
- [[大福]] : 文献 : [[中世]]頃か ([[幽霊元号]])
- [[嘉隆]]
- [[文元]]
- [[明観]]
- [[法武]]
- [[寛永]]
- [[延真]]
- [[建]]
- [[長]]
- [[承運]]
- [[乾文]] (旧説)
- [[建寿]] (旧説)
- [[歳神]] (旧説)
- [[貞運]] (旧説)
- [[義明]] (旧説)
- [[ぐづしく]] (旧説)
- [[元二年]] (旧説)
- [[天年号キリシタン説]] (旧説)
- [[孝長]] : [[慶長]] (異表記)
- [[永宝]] : 各地
- [[興徳]]
- [[応治]]
- [[文倭]]
- [[康畧]]
- [[永寧]]

* 近世, 明治時代初期

[SEE[ [[江戸時代の元号]], [[幕末維新期の私年号]] ]]

- [[大道]] : 各地 : [[慶長]]頃か
- [[大筒]] : [[東北]] : [[慶長]]頃か ([[偽文書元号]])
- [[大とう]] : [[東北]] : [[慶長]]頃か ([[偽文書元号]])
- [[大同]] : 現代 : [TIME[慶長14(1609)年][1609]] ([[幽霊元号]])
- [[長慶]]
- [[亢和]] : [[九州]] : [[元和]]異表記か
- [[賢和]] : [[東国]] : [[元和]]異表記か
- [[正中]] : [[静岡]] : [[元和]]年間 ([[偽文書元号]])
- [[永平]] : [[近世]]初期か 
- [[近宝]] : [[近世]]初期か ([[偽銘]]か)
- [[承運]] : [[近世]]初期か ([[偽銘]]か)
- [[慶観]] : [[近世]]初期か ([[偽銘]]か)
- [[養保]] : [[近世]]初期か ([[偽銘]]か)
- [[弘治]] : [[近世]]初期か ([[偽銘]]か)
- [[竜飛]] : 各地 : 非[[元号]]
- [[竜集]] : 各地 : 非[[元号]]
- [[天晴]] : [[後南朝]] : [TIME[寛永4(1627)年][1627]] ([[偽史]])
- [[慶喜]] : 各地 : [TIME[寛永21(1644)年][1644]] ([[改元デマ]])
- [[法徳]] : [[石川]] : [TIME[寛文元(1661)年][1661]] ([[幽霊元号]])
- [[宝徳]] : [[石川]] : [TIME[寛文元(1661)年][1661]] ([[幽霊元号]])
- [[延寛]] : 各地 : [[延宝]] (異表記)
- [[貞安]] : [[中国]] : [[慶安]] (異表記)
- [[元緑]] : 文献 : [[元禄]] (異表記)
- [[正禄]] : [[東海]] : [TIME[元禄14(1701)年][1701]] ([[改元デマ]])
- [[宝永]] : [[東海]] : [TIME[元禄17(1704)年][1704]] (正式発表前の[[改元]]の噂)
- [[享永]] : [[享保]] (誤記)
- [[宝厂]] : 文献 : [[宝暦]] (異表記)
- [[建保]] : [[東北]] : [[享保]]年間 ([[偽銘]]) 
- [[宝久]] : [[東北]] : [TIME[天明3(1783)年][1783]] ([[改元デマ]])
- [[寛明]] : [[九州]] : [[寛政]] (誤記)
- [[元明]] : [[東国]] : [TIME[享和4(1804)年][1804]] ([[改元デマ]])
- [[永長]] : [[東国]] : [TIME[文化14(1817)年][1817]] ([[改元デマ]])
- [[永長]] : [[東国]] : [TIME[文政13(1830)年][1830]]頃  ([[改元デマ]])
- [[天]] : ? : [TIME[天保元(1830)年][1830]] ([[元号略号]])
- [[あめたもつ]] : 文献 : [TIME[天保元(1830)年][1830]] ([[和語元号名]])
- [[久宝]] : [[石川]] : [TIME[天保5(1834)年][1834]]
- [[宝明]] : [[東北]] : [TIME[天保5(1834)年][1834]]
- [[宝力]] : [[東国]] : [TIME[天保5(1834)年][1834]] ([[改元デマ]])
- [[永長]] : 各地 : [TIME[天保8(1837)年][1837]] ([[改元デマ]])
- [[久保]] : [[九州]] : [TIME[天保8(1837)年][1837]]か 
- [[元暦]] : [[石川]] : [TIME[天保13(1842)年][1842]] ([[改元デマ]]か)
- [[嘉政]] : [[東国]] : [TIME[天保15(1844)年][1844]] ([[改元デマ]])
- [[弘政]] : [[近畿]] : [[弘化]]の誤りか
- [[天延]] : [[九州]] : [[近世]]
- [[明厂]] : 文献 : [[明暦]] (異表記)
- [[明歴]] : 文献 : [[明暦]] ([[避諱元号]])
- [[寶歴]] : 文献 : [[宝暦]] (異表記)
- [[宇歴]] : 文献 : [[宝暦]] (異表記)
- [[光政]]
- [[興活]]
- [[喜元]]
- [[正宝]]
- [[宏化]] : 文献 : [[弘化]] ([[避諱元号]])
- [[賀永]] : 各地 : [TIME[嘉永元(1848)年][1848]] (異表記)
- [[永佳]] : [[北陸]] : [[幕末]]頃
- [[万政]] : [[奥羽]] : [TIME[万延元(1860)年][1860]] (誤記)
- [[亀光]] : 各地 : [TIME[文久2(1862)年][1862]] ([[改元デマ]]か)
- [[元治の延長年号]] : [[中国]]
- [[孝明天皇即位紀年]] : [[海外]]
- [[長徳]] : [[東国]] : [TIME[慶応3(1867)年][1867]]
- [[神徳]] : [[東国]] : [TIME[慶応3(1867)年][1867]] ([[改元デマ]])
- [[天晴]], [[天星]], [[天政]], [[天成]] : 各地 : [TIME[慶応3(1867)年][1867]] ([[改元デマ]])
- [[神治]] : [[九州]] : [TIME[慶応3(1867)年][1867]]
- [[延寿]] : [[東国]] : [TIME[慶応3(1867)年][1867]] ([[改元デマ]])
- [[天政]] : [[東山道]] : [TIME[慶応4(1868)年][1868]]
- [[神治]] : [[東山道]] : [TIME[慶応4(1868)年][1868]] ([[改元デマ]]か)
- [[延寿]] : [[東国]] : [TIME[慶応4(1868)年][1868]]
- [[大政]] : [[奥羽]] : [TIME[慶応4(1868)年][1868]]
- [[大化][大政]] : [[東国]] : [TIME[慶応4(1868)年][1868]] ([[改元デマ]])
- [[慶応の延長年号]] : 各地
- [[明治天皇即位紀年]]
- [[新治]]

* 近現代

[SEE[ [[近現代日本の私年号]], [[日本の紀年法改革案]] ]]

- [[何年前紀年法]]各種
- [[産業紀元]] : 文献 : [TIME[西暦1760年][1760]]が[[元年]] (未成)
- [[自由自治]] 
- [[永清]]
- [[大靖]]
- [[辛丑後]]
- [[19100年暦]]
- [[征露]]
- [[光文]] : [[東国]] : 昭和元年 ([[改元デマ]])
- [[命知]]
- [[大新]] : [[満洲]] : [TIME[昭和20(1945)年][1945]] ([[改元デマ]])
- [[大新]] : [[満洲]] : [TIME[昭和21(1946)年][1946]] ([[改元デマ]])
- [[新日本]]
- [[戦後][戦後暦]] 
- [[原子][原子元年]]
- [[豊国]]
- [[ニコニコ共和国][ニコニコ共和国元年]]
- [[そや]]
- [[とんでるカントリー][とんでるカントリー元年]]
- [[大吉][大吉元年]]
- [[アルコール共和国][アルコール共和国元年]]
- [[緋扇][緋扇元年]]
- [[ツチノコ][ツチノコ共和国]]
- [[いかんべ]]
- [[猪豚]]
- [[冷中]]
- [[鳴門]]
- [[アニメ新世紀]]
- [[光元]] : [[昭和時代]]末期 ([[改元デマ]])
- [[知光]] : [[昭和時代]]末期 ([[改元デマ]])
- [[光和]] : [[昭和時代]]末期 ([[改元デマ]])
- [[承天]] : [[昭和時代]]末期 ([[改元デマ]])
- [[文建]] : [[昭和時代]]末期 ([[改元デマ]])
- [[大元]] : [[昭和時代]]末期 ([[改元デマ]])
- [[和晃]] : [[昭和時代]]末期 ([[改元デマ]])
- [[光業]] : [[昭和時代]]末期 ([[改元デマ]])
- [[光輝]] : [[昭和時代]]末期 ([[改元デマ]])
- [[光紀]] : [[昭和時代]]末期 ([[改元デマ]])
- [[光華]] : [[昭和時代]]末期 ([[改元デマ]])
- [[高輝]] : [[昭和時代]]末期 ([[改元デマ]])
- [[弘文]] : [[昭和時代]]末期 ([[改元デマ]])
- [[明徳]] : [[昭和時代]]末期 ([[改元デマ]])
- [[弥生]] : [[昭和時代]]末期 ([[改元デマ]])
- [[桜花]] : [[昭和時代]]末期 ([[改元デマ]])
- [[平和]] : [[昭和時代]]末期 ([[改元デマ]])
- [[和光]] : [[昭和時代]]末期 ([[改元デマ]])
- [[光章]] : [[昭和時代]]末期 ([[改元デマ]])
- [[昭武]] : [[昭和時代]]末期 ([[改元デマ]])
- [RUBY[[[旭日]]][あさひ]] : [[昭和時代]]末期 ([[改元デマ]])
- [RUBY[[[旭陽]]][あさひ]] : [[昭和時代]]末期 ([[改元デマ]])
- [RUBY[[[光]]][ひかり]] : [[昭和時代]]末期 ([[改元デマ]])
- [[平和]] : [[昭和時代]]末期 ([[改元デマ]])
- [[宣統 (延長年号)][宣統]]
- [[復光]]
- [[昊徳]]
- [[魔暦]]
- [[真那暦]]
- [[佐賀暦]]他
- [[強小]]
- [[震災][震災元年]]
- [[メル暦]] 
- [[江戸][江戸 (私年号)]] 
- [[大元暦]]
- [[大化]] 
- [[天運]]
- [[宗名勅定紀元]]
- [[立教 (天理教)]] 
- [[昭和の延長年号]]
- [[布德]]
-[[神聖]]
- [[戦後暦]] 
- [[被爆]]
- [[原爆][原爆暦]] 
- [[原爆暦]] 
- [[ヒロシマ紀元]]
- [[aH]] 
- [[核時代]] 
- [[エコ暦]]
- [[原爆(エコ)暦]] 
- [[神の国の紀元]]
- [[霊寿]]
- [[BP]] (各種) 
- [[西暦2桁年号]] 
- [[労農][労農 (元号)]]
- [[大延]]
- [[皇紀2桁年号]]
- [[大東亜][大東亜紀元]]
- [[新日本紀元][國士舘の新日本紀元]]
- [[昭和21年改元論]] (未成改元)
- [[原爆紀元]]
- [[核時代後]] 
- [[PH][PH元年]]
- [[昭和25年の元号廃止運動]] (未成改元)
- [[チェルノブイリ][チェルノブイリ紀元]]
- [[宇宙暦]] 
- [[元号法制化反対運動]] (未成改元)
- [[聖日]] 
- [[霊波]] 
- [[天紀]] (旧)
- [[天紀]] (新)
- [[成約]]
- [[天一国]] (旧)
- [[天基]] 
- [[天一国]] (新) 
- [[立教 (大和山)]] 
- [[天暦 (天祖光教)]] 
- [[弥勒 (平等大慧会)]]
- [[育喜]] 
- [[阪神タイガース]]
- [[平静]] : [TIME[平成元(1989)年][1989]] (異表記)
- [[救済]]
- [[真理]]
- [[地球民暦]] : [TIME[平成12(2000)年][2000]] が [[+0]]
- [[日扇]] (未成改元)
- [[ミレニアム改元]]説 (未成改元)
- [[◆朱雀]] 
- [[非戦]]
- [[福島]] 
- [[フクシマ]]
- [[フクシマ紀元]]
- [[弥勒 (空の真法)]]
- [[神紀]] 
- [[手天道衛教の日時]] 
- [[金蛙]]
- [[琉球][琉球 (元号)]]
- [[白王寂滅]] 
- [[想地暦]]
- [[希哲紀元]] 
- [[急行志摩紀元]] 
- [[地球暦][地球暦 (atsucnn)]]
- [[ハイリア暦]]旧紀年法
- [[ハイリア暦]]新紀年法 
- [[川音紀元]] 
- [[秋陽暦]] 
- [[秋陰暦]] 
- [[Cel歴]] 
- [[ワコク連邦帝国の元号]]
- [[神聖四方暦]]
- [[麝香暦]]
- [[節約]] 
- [[幸安]] : [[平成時代]]末期 ([[改元デマ]])
- [[平和]] : [[平成時代]]末期 ([[改元デマ]])
- [[安久]] : [[平成時代]]末期 ([[改元デマ]])
- [[安始]] : [[平成時代]]末期 ([[改元デマ]])
- [[安晋]] : [[平成時代]]末期 ([[改元デマ]])
- [[文兆]] : [[平成時代]]末期 ([[改元デマ]])
- [[安令]] : [[平成時代]]末期 ([[改元デマ]])
- [[京真]] : [[平成時代]]末期 ([[改元デマ]])
- [[栄安]] : [[平成時代]]末期 ([[改元デマ]])
- [[光始]]
- [[万克]] 
- [[林檎]]
- [[新儀]]
- [[泰永]] 
- [[吾呂]] 
- [[栄和]] 
- [[泥炭]] 
- [[令和(レムリア)]]
- [[コロナ][コロナ元年]] 
- [[アフターコロナ][コロナ元年]] 
- [[政変紀元説]] (未成紀年法)
- [[新元号予想]] (未成改元)
- [[スローガン的元号]] (非紀年法)


* 公年号

[SEE[ [[日本の紀年法]], [[日本の公年号]], [[干支年]], [[十二支年]], [[皇紀]], [[キリスト紀元]], [[元号略号]], [[元号コード]] ]]

[SEE[ [[琉球王即位紀年]] ]]

[SEE[ [[公年号不採用案]] ]]

[SEE[ [[外交文書の日時]], [[日本で使われた中華王朝の元号]], [[大韓帝国の日時]], [[満洲の元号]] ]]

* 架空の元号

[SEE[ [[架空の元号]] ]]

* 機械可読データ

[SEE[ [[元号一覧データファイル]] ]]

* 関連

[SEE[ [[私年号]], [[異年号]], [[改元デマ]] ]]

[SEE[ [[日本私年号一覧表]] ]]

* メモ