* 字形

[1] [CITE@ja[Xユーザーの蓉堂居士さん: 「昭和天皇のご署名はその書法の師から、 「御名には『進退維谷(進退これ谷まる)』の『谷』が含まれて不吉なので、必ず間を開いてお書きになられませ」と勧められ、それを生涯にわたり守られたもの。 何度か危機に臨まれても、けっきょくは谷間に道が通ったのは、そのためだったのか。」 / X]], [TIME[午後11:04 · 2026年5月1日][2026-05-01T14:04:33.000Z]], [TIME[2026-05-02T06:00:29.000Z]] <https://x.com/rongtangjushi/status/2050214796344340511>

[2] >>1 の出典は何だろうか。

[3] そもそも[CH[谷]]は2つとも[CH[八󠄃]]のように開いて書くのが伝統的な[[楷書]]の[[字形]]で、[[近代]]の書写教育でもそのように教えていたものとされる。

[4] [[昭和天皇]]は、
昭和54,55年ごろからご署名で[CH[谷]]のようにくっつけて書く[[字形]]に変えられたとのこと。
[[江守賢治]]が「ある筋」を通してお尋ね申し上げたらしい。
[SRC[>>5]]
どうやら意図的にお変えになられたらしい。

[6] 
[[楷書]]字形の専門家として有名な[[江守賢治]]が当時この変化にショックを受けたというほどで、
確かにご署名の写真ではくっついた[[字形]]になっている。 >>1 の「生涯にわたり守られた」
とは何の話なのだろうか。

[REFS[

- [5] [CITE[解説字体辞典]] pp.[L26]]-[L[30]]

]REFS]

* メモ