* 日時


[8] 
[TIME[平成5(1993)年][1993]]に[[柿花仄]]が出版した書籍に、
[[日本国]][[新潟県]][[刈羽郡]][[小国町]]に伝わる
[DFN[[CITE[北原氏巻物]]]],
[DFN[[CITE[高橋氏巻物]]]]
の概要の説明があります。
[SRC[>>6]]

[10] 
ごく一部のみ、写真が公開されています。

- [11] [CITE[北原氏巻物]] 部分カラー写真 (解像度上の下) [SRC[>>6 /8]]
- [12] [CITE[高橋氏巻物]] 部分白黒写真 (解像度上の下) [SRC[>>6 /9]]

[9] 
[CITE[北原氏巻物]]は、元は北原家当主も一生に一度だけ読める秘伝の書とされましたが、
[[昭和]]の末になって一族内で公開され、「解明」に取り組むことになりました。
[SRC[>>6 /18]]

[13] 
[CITE[高橋氏巻物]]は、昭和63年8月頃、仏壇裏から出現しました。
[CITE[北原氏巻物]]との類似性により、併せて調査されることとなりました。
[SRC[>>6 /19]]

[14] 
両書は、昭和63年春/8月から[[柿花仄]]のみが見ることを許されており、
しかも[[柿花仄]]の見解は専門家の意見を求めたものではないとされます。
[SRC[>>6 /121]]

[15] 
その後専門家の調査が行われたのか、より詳しい内容が公表されたのかは不明です。

[16] 
現時点では、[[柿花仄]]の解釈と極めて断片的な引用を通してのみ、その内容を知ることができます。
両書は、[[昭和時代]]末期の人々が容易に理解できないものでした。
[CITE[北原氏巻物]]は、
紙の継ぎ目やその前後の文章に不審点があり、前後を差し替えた形跡があるといいます
[SRC[>>6 /19]]。
[CITE[高橋氏巻物]]
はその形跡がなく原型が保たれています
[SRC[>>6 /20]]。

[17] 
両書は、[[源平合戦]]とみられる事件の描写があります。その内容から、
[[柿花仄]]は[[以仁王]]が主人公と判断しました。 [SRC[>>6 /20]]
[CITE[北原巻物]]は[[天王]]・[[大王]]を称しており、
[CITE[高橋巻物]]は[[清和源氏]]を名乗っており、
[[以仁王]]と[[源頼政]]に比定できるのだとしています。 [SRC[>>6 /121]]


[109] 
両書には、[[秘伝書の日時]]に見られる独特の[[元号]]がいくつか含まれるようです。


[REFS[

-
[6] 
[CITE@ja-JP[皇子・逃亡伝説 : 以仁王生存説の真相を探る]], [[柿花仄]], [TIME[1993.8][1993]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-05-10T03:57:00.962Z]] <https://dl.ndl.go.jp/pid/13198061/1/121?keyword=%E5%85%83%E5%B9%B4> (要登録)

]REFS]

-*-*-

[ITEMS[ [[日時事例]]

- [18] 「[DATA(.text)[[V[自正吉元年甲午ノ年]]]]」
[SRC[>>6 /122]]

]ITEMS]

[20] 
>>18 の年、[[天皇]]は[[出家]]を宣言し、小川庄の御所を出発し、
[[紀伊国]][[牟婁郡]]の[[音無川]]の麓に到着すると、
[[熊野権現]]らの化身が表れたといいます。
[[熊野]]に戻って仏に仕える決意をし、出発しました。 [SRC[>>6 /122]]

[19] この日付について、[[柿花仄]]は[[元号名]]は[DFN[自正]]で、
[[治承]]を指すと判断しています。 [SRC[>>6 /20]]
その根拠は次の通りとされます。 [SRC[>>6 /122]]

- [21] 字が微妙で、「白正」か「自正」か、3年間見続けて考えた
-- [22] 両縦線が長いこと、
-- [23] [CH[自]]の下横線と[CH[正]]の上横線が共通されていると見る
- [24] [[自正]]なら素直に[[治承]]でいける
-- [25] が、治承元年は令旨事件の4年前だから、別の読み方が必要
- [26] [[源頼朝]]は[[安徳天皇]]の即位を認めず[[以仁王]]を[[新皇]]としたので、
朝廷年号を用いない手段で[[治承]]を使用した
-- [27] だとすれば、[[治承]]年号中に[[元年]]は3回ある
--- [28] 治承元年
--- [29] 治承5年 = 養和元年
--- [30] 治承6年 = 寿永元年
-- [31] [[源頼朝]]流[[治承]]年号と[[朝廷]]の[[養和]]元年の合成年号、[TIME[西暦1181年][1181]]では
- [32] [TIME[西暦1181年][1181]]は辛丑、甲午年は[TIME[西暦1234年][1234]]
-- [33] 「きのえうま」でなく「かぶとうま」 (甲馬) とみれば、
兵馬や合戦のあった年とも読める
-- [34] こじつけのようだが、「自正」 = みずから正す、と自己宣伝も堂々とするので、
兵馬が動き出した年、ほどの意味合いかも
- [35] 筆者にできたのは[[治承]]と読むところまで、あとは両手を挙げて降参

[36] なかなかに独創的で強火の解釈ですし、「自正」が[[元号名]]であることを前提にしており、
[CH[吉]]には一言も触れずに完全に無視しています。

[37] 幸いにも >>12 に該当部分の写真があり、[[元号名]]の不思議な字形も収められています。

- [39] 写真の範囲内の文字はそれぞれ独立して書かれています。
- [40] 各文字を構成する筆画も比較的明瞭ですが、筆画が連続していたり、
字形の一部が崩れたりしている部分も多いです。
- [38] 件の[[元号名]]は、
-- [41] [CH[白]]のような部分があります。内側は[CH[二]]が[[続け字]]で[CH[[TATE[フフ]]]]のようになっていて、
下の[CH[フ]]の下部あたりまで左右の縦線が伸びています。
-- [42] [CH[白]]のような部分の真下に、[CH[乙フ]]のような部分があります。
[CH[乙]]は >>41 の[CH[フ]]から続いており、[CH[フ]]は >>44 へと続いています。
--- [43] たしかに[CH[正]]と似ていますが、[CH[正]]と読むのが妥当かには議論の余地がありそうです。
-- [44] [CH[乙フ]]のような部分の真下に、[CH[亢]]のような部分があります。
--- [45] [CH[フ]]から[CH[亢]]の最後までが一続きになっています。
--- [47] [CH[吉]]と読めるかどうか、かなり議論の余地がありそうです。
--- [48] 次の[CH[元]]の文字とは少し[[字形]]の違いがありますが、
[CH[元]]と読めないことはありません。
-- [46] 類例として、[[寛元年]]や[[亢和]]の事例が想起されます。
-- [49] 他の文字の書き様と比較すると、筆者はこの字形をどう読むかあまり自信がなく、
どこで切れるかも判断がつかなかった可能性があります。
原本の崩れた字形を見様見真似で書き写したのではないでしょうか。

;;
[50] 
ところで、この[[元号]]で展開されている物語が一種の[[熊野信仰]]であるのは無視できません。
[[熊野信仰]]は[[修験]]/[[山伏]]や[[行商人]]との結び付きが強いことが知られます。
他にも独特の[[元号]]を持つ[[秘伝書]]の例が知られています。
また、[[熊野信仰]]以外でも、
[[東北地方]]の山間部では独特の[[元号]]を持つ[[マタギ]]系の[[秘伝書]]の例が知られています。
[SEE[ [[秘伝書の日時]] ]]

-*-*-

[ITEMS[ [[日時事例]]

- [51] [CITE(.label)[高橋巻物]]
-- [52] 
「[V[当国エウツル事上川下川鎌倉殿御チキャウナサレ申候ソノコロ[DATA(.text)[エフン三年水ノエ午ノ年]]ナリ]]」
[SRC[>>6 /171]]

]ITEMS]

[53] 
[[柿花仄]]は、[[鎌倉時代]] ([[鎌倉殿]]が[[知行]]している時)、
[[承久の乱]]が原因で高橋氏が再び[[鎌倉]]から[[越後]]に移ったと考えています。
[SRC[>>6 /171]]

[54] 
>>52 の[[日付]]については次のように述べています。 [SRC[>>6 /172]]

- [56] [DFN[エフン]]の[[年号]]はない
- [55] [RUBY[延][えん]][RUBY[[ASIS[分]]][ぶん]]があるが、[[室町時代]]に入ってしまい無理
- [57] [[壬午]]年は、[TIME[正治3(1201)年][1201]]の記録よりも後かつ[[鎌倉時代]]なので、
-- [58] [TIME[貞応元(1222)年][1222]]
--- [60] 巻物の記述を綜合すると、[[承久の乱]]の翌年の >>58 の線が強い
--- [61] 世代数がちょうど合う
-- [59] [TIME[弘安5(1282)年][1282]]
- [62] エフン(エフム)を熟語と考えて、文字の組み合わせを考えた
-- [66] 得られた結論は:
--- [63] 衛府務
--- [64] 衛府武
--- [65] 衛府無(亡)(元)(身)
-- [67] [[承久の乱]]で誅殺された[[源頼茂]]は[[衛士]]に属する武士だった
--- [68] その子孫が下野した
-- [69] あの忌まわしい誅事件から3年が過ぎた壬午の年、と素直に読みたい
- [74] [CITE[高橋巻物]]本文読解からも貞応元年と思う

;; [70] 
現在の通説によれば、[[源頼政]]の孫の[[源頼茂]]は、
[TIME[承久元(1219)年][1219]]に[[大内守護]]となりますが、
[TIME[承久元(1219)年7月13日][kyuureki:1219-07-13]]、[[謀反]]の疑いで追討され、
[[京都]]で自害しました。

[71] [CH[[RUBY[エ][え]]]]は[CH[[RUBY[工][こう]]]]と読み、
[CH[フ]]は[CH[ア]]の訛と考えると、
「エフン」は「こうあん」と読めます。
[[元号年]]が合いませんが、転写の結果意味が取りにくくなっている文章である以上、
[CH[五]]が[CH[三]]に転じることは有り得ないとは言えません。

-*-*-

[ITEMS[ [[日時事例]]

- [72] [CITE(.label)[高橋巻物]]
-- [73]  
「[V[一多理二年丙午ノ年鎌倉殿キリ出タマイテ日本六十六ヵ国ヲ五十ヨシウキリ取タマウステニ天王サマモコレニ御ナヒキアリ御内裏サムライヲカツカツ鎌倉殿エサシコシタマウハヤ鎌倉ニ三代スマウ間タタ今ノヲモムキヲ御内裏ヨリノシウモンノヲクカキニシルシヲキ申候物ナリ]]」
[SRC[>>6 /173]]

]ITEMS]

[75] 
[[柿花仄]]は、文治2年丙午に[[源頼朝]]が六十六箇国総追捕使となったことを指すとしています。
[SRC[>>6 /173]]

[76] 
[[元号名]]は「一多理」なのか「多理」なのか、後者なら「一」はどういう意味なのか、よくわかりません。

[108] 
[[柿花仄]]は、「多理二年丙午の年」と解釈し、「多理」という[[元号]]はない、
としつつ、[CITE[北原巻物]]で相当する部分は「源平戦の砌」とあるとし、
源氏大勝後の文治2年が丙午なので、この年に比定しています。
[SRC[>>6 /131]]
[CH[一]]には言及していません。

;; [77] 
[TIME[文治2(1186)年丙午][1186]]。[[総追捕使]]の勅許は[TIME[文治元(1185)年][1185]]11月のことであり、
この文をどう理解するかは若干の問題が無いでもありませんが、
[[文治]]に相当することは間違いないとみてよさそうです。

-*-*-

[ITEMS[ [[日時事例]]

- [78] 「[V[[DATA(.text)[シャウチ三年]]藤ノマキカリノ時午シルシ仰下サレ申候コトワレラニ王チヲ仰クタサレ申候コレモソウエヤウニハカリ下サレ申候同ソシニワアルマチク候ナリ]]」
[SRC[>>6 /175]]

]ITEMS]

[79] 
[[柿花仄]]は、「[V[正治三年 (建仁元年か)]]」の[[源頼家]]の[[富士の巻狩]]の記事と解釈しています。
[SRC[>>6 /175]]

[80] [TIME[正治3(1201)年2月13日][kyuureki:1201-02-13]]に[[建仁]]と[[改元]]されており、
[[改元]]後のことかと理解したのでしょう。

[81] 
[[富士の巻狩]]は、[TIME[建久4(1193)年][1193]]の5月から6月に[[源頼朝]]が主催したものが有名で、
[[固有名詞]]としてそちらを指す場合が多いようです。後世の文化に非常に多くの影響を与えています。
[[源頼家]]も参加しています。
[SRC[>>84]]

[82] 
その後、
[[源頼家]]は[[富士]]で3回[[巻狩]]を行った
[SRC[>>84]]
とされます。それがどれを数えたものかは不明ですが、
次のような記録が見当たります。

- [87] [TIME[正治2(1200)年閏2月8日][kyuureki:1200-02'-08]] (頼家、伊豆藍沢原に猟す) [SRC[>>86]]
- [88] [TIME[建仁2(1202)年9月21日][kyuureki:1202-09-21]] (頼家、伊豆・駿河両国に猟す) [SRC[>>86]]
- [85] [TIME[建仁3(1203)年6月3日][kyuureki:1203-06-03]] [SRC[>>84 ([CITE[吾妻鏡]]), >>89 ([CITE[吾妻鏡]])]] 

[90] 
[TIME[正治3(1201)年][1201]]に実施されたのかは不明です。


[REFS[

- [83] [CITE@ja[[御殿場の伝承]富士の巻狩 – 御殿場デジタル資料館]], [TIME[2026-05-10T07:17:22.000Z]] <https://www.city.gotemba.lg.jp/museum/muse-cat-005/464.html>
- [84] 
[CITE@ja[富士の巻狩り - Wikipedia]], [TIME[2026-05-09T00:50:52.000Z]], [TIME[2026-05-10T07:17:41.519Z]] <https://ja.wikipedia.org/wiki/%E5%AF%8C%E5%A3%AB%E3%81%AE%E5%B7%BB%E7%8B%A9%E3%82%8A#%E5%BD%B1%E9%9F%BF>
- [86] [CITE[「信濃史料」巻三 400頁~]], [TIME[2026-05-10T07:23:16.000Z]] <https://adeac.jp/npmh/top/topg/03005.html>
- [89] 
[CITE@ja[富士の人穴(ふじのひとあな)とは? 意味や使い方 - コトバンク]], [[改訂新版 世界大百科事典,世界大百科事典内言及]], [TIME[2026-05-10T07:27:37.000Z]] <https://kotobank.jp/word/%E5%AF%8C%E5%A3%AB%E3%81%AE%E4%BA%BA%E7%A9%B4-1201197>



]REFS]

-*-*-

[ITEMS[ [[日時事例]]

- [91] [CITE[北原巻物]]
-- [92] 
「[V[[DATA(.text)[永知元年乙卯八月]]]]」
[SRC[>>6 /177]]
-- [97] 
「[V[応永二年乙[ASIS[井]]]]」
[SRC[>>6 /178]]
-- [106] 
「[V[応永二年乙[ASIS[井]]六月十五日石動山ニ書移丗六通内如件]]」
[SRC[>>6 /191]]
--- [107] >>97 と同じ箇所か?

]ITEMS]

[93] 
>>92 は、[[越後]]に入った三代目当主[[北原源六郎]]が文書を整理した日付とされます。
[SRC[>>6 /177]]

[98] 
>>97 は、[[北原源六郎]]が文書を再整理した日付とされます。
[SRC[>>6 /178]]

[94] 
[[柿花仄]]は、次のように述べています。 [SRC[>>6 /178]]

- [95] [[永知]]の[[年号]]は存在しない
- [96] [[永和]]なら[[北朝の元号]]にあり、[[干支年]]も一致する
- [99] [TIME[応永2(1395)年][1395]]と共に[[北原源六郎]]の生存期間中でなければならない
-- [100] [[永和]]で問題ない

[101] 
[CH[和]]と[CH[知]]は確かに混同されやすく、[[古代年号]]にもこれが交替した事例は多いので、
この見解には特に問題は無さそうです。 (記載事項が史実通りかどうかはまた別の問題。)

-*-*-

[ITEMS[ [[日時事例]]

- [102] [CITE[高橋巻物]]
-- [103] 
「[V[[DATA(.text)[正和元年]]ニフントク天王トクマノエ御サンクウナサレ候ソノ御トモワレラツカマツリ]]」
[SRC[>>6 /178]]

]ITEMS]

[104] [TIME[正和元(1312)年][1312]]は[[公年号]]そのまま。

[105] 
[[柿花仄]]は、文得天皇こと[[以仁王]] (後裔の北原氏) と頼政 (後裔の高橋氏)
と熊野詣に行った記事と解釈しています。
[SRC[>>6 /178]]

* 関連

[SEE[ [[大道]], [[秘伝書の日時]] ]]

* メモ


[5] 
[CITE@ja-JP[高倉宮以仁王御墳墓考 - 尾瀬三郎物語と以仁王逃亡説]], [TIME[2026-05-07T14:21:19.000Z]] <https://ozesaburoumotihito.jimdofree.com/%E9%AB%98%E5%80%89%E5%AE%AE%E4%BB%A5%E4%BB%81%E7%8E%8B%E5%BE%A1%E5%A2%B3%E5%A2%93%E8%80%83/>

[7] 
[CITE@ja-JP[以仁王の御廟所とその令旨 : 郷土史の研究]], [[望月清歳]], [TIME['''['''1989''']'''][1989]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-05-07T14:24:34.983Z]] <https://dl.ndl.go.jp/pid/13219624> (要登録)

[2] 
[CITE@ja-JP[皇子・逃亡伝説 : 以仁王生存説の真相を探る]], [[柿花仄]], [TIME[1993.8][1993]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-05-07T14:13:20.082Z]] <https://dl.ndl.go.jp/pid/13198061/1/1> (要登録)


[1] [CITE@ja[もちひと祭り_H28_表4_cs4 - 2016o-motihito.pdf]], [TIME[2016-07-29T08:46:50.000Z]], [TIME[2026-05-07T14:13:06.749Z]] <https://www.city.nagaoka.niigata.jp/kankou/event/file/2016o-motihito.pdf#page=2>


[3] >>1 には >>2 がきっかけで祭が始まったと

[4] 
[CITE@ja-JP[以仁王資料館へようこそ - 尾瀬三郎物語と以仁王逃亡説]], [TIME[2026-05-07T14:16:15.000Z]] <https://ozesaburoumotihito.jimdofree.com/%E4%BB%A5%E4%BB%81%E7%8E%8B%E8%B3%87%E6%96%99%E9%A4%A8/>
