[26] 
[DFN[□慶]]は、未解読の[[元号名]]の1つです。

* 用例

[ITEMS[ [[日時事例]]

- [2] [DATA(.label)[[DATA(.addr)[[[日本国]][[宮城県]][[仙台市]] [[仙台市博物館]] 所蔵 [CITE[太刀]], [DATA(.author)[[[宝寿]]]]
-- [3] >>1 登録番号 : 3515
-- [4] >>1 管理番号 : 図録武器・武具(2006)36
-- [5] [CITE[仙台市博物館収蔵資料図録 武器・武具 改訂版]] : 36 [SRC[>>1]]
-- [10] [[仙台市博物館]]
[CSECTION[伊達家の武器・武具]] 展示 ([TIME[2010-09-07]] - [TIME[2010-11-28]]) : 6
[SRC[>>9]]
-- [12] [[仙台市博物館]]
[CSECTION[仙台藩の武器武具]] 展示 ([TIME[2018-12-18]] - [TIME[2019-01-27]]) : 4 [SRC[>>9]]
-- [8] >>1 : カラー写真 (中解像度)
-- [15] >>1 : [[翻刻]] テキストデータ
-- [6] 「[V[寳寿]]」 [SRC[>>8]]
-- [7] 「[DATA(.text)[[V[□慶二年八月日]]]]」 [SRC[>>8, >>15]]

]ITEMS]

[13] >>2 は[[志村修]]が寄贈し、[[仙台市博物館]]に所蔵されています。 [SRC[>>9, >>11]]

[19] [[南北朝時代]]のものと考えられています。
当時の[[刀工]]である[[宝寿]]の銘があります。 [SRC[>>1]]

[20] 
[[亀岡八幡宮]]に奉納され、別当の[[千手院]]に伝来したと考えられています。 [SRC[>>1]]

[14] 銘文 >>7 は、 
>>8 の解像度がそこまで高くない写真では、
[[元号年]]以下の字形がおおよそ読み取れます。

[16] [[元号名]]の2文字目は、写真からは[[字形]]がやや読み取りづらい上に、
[[異体字]]が[[刀剣銘]]独特の角張った形になったものと思われ、断言しづらいものの、
専門家が実見して判断したのであろう[CH[慶]]との読みを認めて良いものと思われます。

[17] [[元号名]]の1文字目は、特にその左側が不自然なまでに不明瞭で、
自然にこれほどに磨滅するものなのか、何らかの意図が働いてのものなのかは不明ながらも、
右側などに残った字画だけで文字を特定することが困難です。
[[仙台市博物館]]も判読を諦めて[CH[□]]にしており、そのことに特に注釈も付けていません。

;; [18] 展示や図録には或いはより詳しい解説があるやもしれませんが。


[REFS[

- [9] [CITE@ja[vol38-39.pdf]], [TIME[2021-12-06T06:00:24.000Z]], [TIME[2026-05-20T14:01:27.923Z]] <https://www.city.sendai.jp/museum/shisetsuannai/documents/vol38-39.pdf#page=28>
- [1] [CITE@ja[[ID:3515] 太刀 : 資料情報 | 収蔵資料データベース | 仙台市博物館]], [TIME[2026-05-20T13:53:16.000Z]] <https://jmapps.ne.jp/scm/det.html?data_id=3515>
- [11] [CITE@ja[nenpo46.pdf]], [TIME[2021-12-06T06:00:22.000Z]], [TIME[2026-05-20T14:02:38.762Z]] <https://www.city.sendai.jp/museum/shisetsuannai/documents/nenpo46.pdf#page=19>

]REFS]

* 諸説

[30] 
[[元号名]]が解読されておらず、それに関する説の提唱も確認出来ません。

[21] 
[[南北朝時代]]には、最初期に[[正慶]]が、後期に[[嘉慶]]があります。
少し広げれば[[鎌倉時代]]後期に[[延慶]]があります。
他には[[元慶]]と[[天慶]]が[[平安時代]]にあるのが[[公年号]]で[CH[慶]]が2文字となる全てです。

[22] 
その他に[[寿慶]]が[[奥州]]などに用例があって、[[嘉慶]]の異表記とされます。

[23] 
いずれも1文字目の残画に明確に当てはまると言えるものではありません (当てはまらないとも言い難い)。
[CH[壽]]は反対面に「宝寿」の[CH[壽]]がありますが、それと比較すると、
あまり当てはまらなそうにも思われますが、断定しかねます。
強いて言えば[CH[延]]のようにも思われますが、やはり断定しかねます。

[32] 
[[宝寿]]は何代にもわたって使われた名で、これだけでは特定できません。
同じく[[宝寿]]の[[刀]]の事例として、たとえば >>31 などがありますが、
この[[宝寿]]は[[延慶]]から[[建武]]にかけて現役だったようです。
>>2 も[[南北朝時代]]と推定されていますから、
この人物、あるいはその次の世代でしょうか。
それら他の[[宝寿]]の[[刀]]の様式や銘文の[[字形]]の比較などから、
もう少し具体的なことが分かってこないものでしょうか。

[REFS[

[FIG(quote)[
[FIGCAPTION[
[31] [CITE[刀 額銘 建武 宝寿 | 舞草刀と刀剣 | 館蔵品 | 一関市博物館]], [TIME[2026-04-14T09:44:18.000Z]], [TIME[2026-05-20T14:35:52.367Z]] <https://www.city.ichinoseki.iwate.jp/museum/collection/det24.html>
]FIGCAPTION]

> 宝寿は舞草刀工の一派で、室町時代まで数代にわたる作刀が続けられました。また、平安時代の宝寿の父・文寿は源氏の宝刀「髭切」の作者として知られています。
> [SNIP[]]。また、年紀も「建武」以前の年紀としては鎌倉末期の「延慶四年」「正中」が知られるのみで、宝寿の時代的な作風の変遷を知る上でも貴重な1口です。
]FIG]

]REFS]

* 研究史

[27] 
[[平成時代]]に[[仙台市博物館]]の所蔵・展示品の一覧に見えるようになります。

[28] 
[[仙台市博物館]]での受け入れ時などに調査は行われているものと思われますが、
[[Web]] 上にはほとんど情報がなく詳細は不明です。

[29] 
しかし、[[令和時代]]に至るまで大きな話題になった様子がなく、
[[元号名]]の解読の議論も記録に残るほどには行われていないと思われます。

* 関連

- [24] [CITE@ja-JP[藤代月報 (11月號)(135)]], [[藤代義雄]], [TIME[1935-11]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-05-20T14:21:37.985Z]] <https://dl.ndl.go.jp/pid/1522183/1/3?keyword=%E5%BF%9C%E6%85%B6> (要登録)

[25] >>24 「[V[應慶二年八月日]]」とありますが、前後から見て[[慶応]]の[[誤植]]ではないかと思われます。



* メモ