* 用例

** 嘉応の可能性の高い用例

[1] 
[[干支年]]や文脈から[[嘉応]]の可能性がかなり高い事例がかなりあります。
[[文書]]用例が多く見られます。

- [3] [CITE@ja-JP[大日本古文書 家わけ第1ノ2 (高野山文書之2)]], [[東京帝国大学文学部史料編纂所]], [TIME[1904]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-05-21T05:40:44.114Z]] <https://dl.ndl.go.jp/pid/12986611/1/202?keyword=%E5%98%89%E5%B9%BF%E5%85%83%E5%B9%B4> (要登録)
- [10] [CITE@ja-JP[広島県史 古代中世資料編 5]], [[広島県]], [TIME[1980.3][1980]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-05-21T05:44:31.187Z]] <https://dl.ndl.go.jp/pid/9574623/1/573?keyword=%E5%98%89%E5%B9%BF> (要登録)

[7] >>3 嘉广元年十二月。周囲に永万があるので、[[嘉応]]の可能性が高い。

[11] >>10 /573 は >>7 と同じ。 

[12] >>10 /525 は[V[(應)]]と注釈が付けられている。なおその本文中に[CH[庁]]の略としても[CH[广]]が使われている。

- [15] [CITE@ja-JP[尾道市史 : 新修 第1巻]], [[青木茂 編著]], [TIME[1971]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-05-21T05:48:14.798Z]] <https://dl.ndl.go.jp/pid/9573750/1/71?keyword=%E5%98%89%E5%B9%BF> (要登録)

[16] >>15 [V[(一一六九)]]と注釈が付けられている。

- [8] [CITE@ja-JP[図書寮典籍解題 '''['''第5''']''' (漢籍篇)]], [[宮内庁書陵部]], [TIME[1960]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-05-21T05:42:58.565Z]] <https://dl.ndl.go.jp/pid/2937029/1/13?keyword=%E5%98%89%E5%B9%BF>

[9] >>8 嘉广元年六月七日午尅。その後に養和、建治があるので、[[嘉応]]の可能性が高い。

- [13] [CITE@ja-JP[群書類従 第拾五輯]], [[塙保己一]], [TIME[明治34][1901]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-05-21T05:46:45.553Z]] <https://dl.ndl.go.jp/pid/1879545/1/20?keyword=%E5%98%89%E5%B9%BF>


[14] >>13 周囲から見て[[嘉応]]の可能性が高い。

- [19] [CITE@ja-JP[伊賀国黒田荘史料 2]], [[竹内理三]], [TIME[1979.6][1979]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-05-21T05:51:47.420Z]] <https://dl.ndl.go.jp/pid/9570022/1/50?keyword=%E5%98%89%E5%B9%BF> (要登録)

[20] >>19 嘉广二年三月十一日。嘉応3年に配列されている。

** 金沢文庫の用例

- [21] [CITE@ja-JP[金沢文庫古文書 第11輯]], [[金沢文庫]], [TIME[1957]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-05-21T05:54:29.355Z]] <https://dl.ndl.go.jp/pid/2996527/1/49?keyword=%E5%98%89%E5%B9%BF> (要登録)
- [23] [CITE@ja-JP[横浜緑区史 資料編 第1巻]], [[緑区史編集委員会]], [TIME[1985.3][1985]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-05-21T06:02:52.313Z]] <https://dl.ndl.go.jp/pid/9522894/1/86?keyword=%E5%98%89%E5%B9%BF> (要登録)

[22] >>21 嘉广二年十月十□ / 暦応 / 嘉广三年四月十一日 / 元徳。
[[嘉慶]]か。[[嘉暦]]の方が時代は合うが...

[24] >>23 嘉广三年七月十五日 / 嘉广三年八月下旬之比。
周囲から見て[[嘉暦]]か。

** 川越の用例

- [17] [CITE@ja-JP[考古学雑誌 8(4)(219)]], [[日本考古学会]], [TIME[1917-12]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-05-21T05:49:56.462Z]] <https://dl.ndl.go.jp/pid/3548234/1/40?keyword=%E5%98%89%E5%B9%BF> (要登録)
- [25] [CITE@ja-JP[演劇研究 (20)]], [[早稲田大学坪内博士記念演劇博物館]], [TIME[1997-03]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-05-21T06:12:28.008Z]] <https://dl.ndl.go.jp/pid/4436755/1/57?keyword=%E5%98%89%E5%B9%BF> (要登録)

[18] >>17 評価はなし。 >>4 と同じものを指すか。

[26] >>25 
(大正5年12月11日) [[嘉応]]なら珍しい、[CH[厂]]の上の点が誤りで[[嘉暦]]か。
(欄外) [[嘉慶]]の略字だ。

- [4] 
[CITE@ja-JP[板碑概説]], [[服部清五郎]], [TIME[1933]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-05-03T08:20:53.874Z]] <https://dl.ndl.go.jp/pid/1918330/1/348?keyword=%E5%98%89%E5%B9%BF> (要登録)

[5] >>4 は[[嘉广]]が[[嘉応]]と解釈されていることについて、時代がおかしいと批判。
これを改竄板碑の節の中で紹介しています。[CH[丶]]を問題としており、
[[嘉暦]]の改竄を疑っているようです。

[6] なぜか言及されていませんが、[[嘉慶]]の可能性をまず検討するべきと思われます。

[2] 
また、銘文以外の[[板碑]]自体の様式の検討結果が主体として評価が行われるべきと思われます。

[27] 
[[嘉慶]]は、[[板碑]]で[[嘉广]]と略された事例が見当たりません。報告が見当たらないだけなのか、
実在していないのか。実在しないのだとすると、[[嘉慶]]の可能性は低いと判断されますね。

** 下野の用例

- [28] [CITE@ja-JP[考古学雑誌 17(8)(334)]], [[日本考古学会]], [TIME[1927-08]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-05-22T09:15:31.353Z]] <https://dl.ndl.go.jp/pid/3548349/1/36?keyword=%E5%98%89%E5%B9%BF> (要登録)

[29] >>28 板碑 嘉广○年二月日

* 関連

[SEE[ [[嘉厂]] ]]

* メモ