[102] 
[[日本国]][[奈良県]][[天理市]]の[[石上神宮]]所蔵[[七支刀]]に
「[DFN[泰□四年]]」
とあります。
1字目は[CH[泰]]と読まれていますが、
2字目の字画の大部分は剥落し、
読めない状態です。

[126] 
この刀は[[百済]]から[[日本]]に贈られたものとされています。
[SRC[>>100]]

[123] 
[TIME[明治6(1873)年][1873]]に[[石上神宮]]大宮司で歴史研究者の[RUBYB[[[菅政友]]][[TIME[1824]]-[TIME[1897]]]]が再発見して公表し、
以来研究が続いています。
[SRC[>>121 #page=6]]

* 元号名


[72] 
[[大韓民国]]の[[英語]]では、
[[泰和]]を
[DFN[Taewha]]
と表記しています。
[SRC[>>71]]

* 銘文の解読

[ITEMS[ [[日時事例]]

- [125] 
[DATA(.label)[[DATA(.addr)[[[日本国]][[奈良県]][[天理市]]]][[石上神宮]]所蔵[[七支刀]]]]
-- [124] 
「[DATA(.text)[泰[和]四年[五]月十六日丙午正陽[SNIP[]]]]」
[SRC[>>121 #page=8]]

]ITEMS]

[115] 
銘文は損傷が酷く判読困難なところが多く、多くの研究者が解読を試みてきました。
実見が困難で先行説を頼りに推測を重ねた説も出されてきました。
[TIME[平成8(1996)年12月][1996-12]]に[[村山正雄]]が
[CITE[石上神宮七支刀銘文図録]] [SRC[>>140]]
を出版したことで、
精巧な実写真とレントゲン写真を利用できるようになって、
研究環境は著しく向上しました [SRC[>>121 #page=7]]。

;; [139] 従って、それ以前で実見せずに提出された説は慎重に扱う必要があります。

[127] 
1文字目は「泰」と読むのが通説です。

-
[117] 
初期より「泰」と読まれています [SRC[>>121 (菅政友1907)]]。
以後ほとんどの研究者が賛同しています。
- [167] 
[[菅政友]]は、
「[V[__&&swc540&&__]]」と模写しています
[SRC[>>165 /320]]。
「泰」と解釈しました [SRC[>>165 /199, >>165 /280]]。 
-- [171] 
本文の[[明朝体]]では「[V[泰󠄂]]」 (本人が確認したものか不明)。 
[SRC[>>165 /280]]
- [186]  
[[星野恒]]は、
「[V[奉]]」と模写し
[SRC[>>184 /145]]、
「泰」
と読んでいます
[SRC[>>184]]。
- [198] 
[[高橋健自]]は、
「[V[__&&swc540&&__]]」
に近く模写しています [SRC[>>197]]。
-
[137] 
20世紀後期の[[朝鮮人]][[延敏沫]]は、
「奉」
と読むと主張しました。
[SRC[>>85 #page=6]]
--
[138] 
他の研究者はこの読み方を支持していません。
[SRC[>>85 #page=6]]
[CITE[石上神宮七支刀銘文図録]]
では字形は「泰」であること明らかで、「奉」と読むのは無理だと指摘されています。
[SRC[>>85 #page=6, >>121 #page=8]]
--
[235] 
初期研究者の模写で下部の横線が縦線を貫くように描かれていたため、
そのような解釈が生じたようですが、
精巧な写真だと横線は縦線の左右で途切れていることがわかるようです。


[118] 
2文字目は「和」や「始」と読む説が多いです。
[SRC[>>85]]

-
[128] 
最初に読んだ[[菅政友]]は、「始」としました [SRC[>>121 #page=8 (菅政友1907)]]。 
-- [168]  
[[菅政友]]は、
「[V[__&&swc541&&__]]」と模写しています
[SRC[>>165 /320]]。
「始」と解釈しました [SRC[>>165 /199]]。 
--- [172] 本文の[[明朝体]]では「[V[__&&swc547(亻〔〕)&&__]]」
(本人の確認したものか不明)。 [SRC[>>165 /280]]
--
[199] 
[[高橋健自]]は、
「始」
と解釈しました。
[SRC[>>197 (模写あり)]]
--
[129] 
しかし現在では「始」と読むには旁が不鮮明です [SRC[>>121 #page=8]]。
--
[131] 
[[昭和時代]]後期、[[宮崎市定]]はこんにち不鮮明であるからこそ、
発見当初の判読「始」を尊重するべきだとしました
[SRC[>>121 #page=8 (宮崎市定1982, 1983)]]。
-
[130] 
[[昭和時代]]中期の研究者は「和」または「[和]」と判読した人もいます
[SRC[>>121 #page=8 (福山敏男1951, 榧本杜人1952)]]。
-- [204] 
[[近代日本]]の研究者[[喜田貞吉]]は、
[[高橋健自]]の模写から「和」にも似ていると指摘しました
[SRC[>>197]]。
--- [206] 「和」と読むのを提唱したのはこれが初めてかもしれません。
--- [207] しかし[[干支]]から「初」と読む説を取りました (>>204)。
--
[141] 
[[平成時代]]の研究者[[濱田耕策]]は
[CITE[石上神宮七支刀銘文図録]]
より左は「禾」の蓋然性が高く、
右は不明瞭ながらも「口」が読み取れると判読しました
[SRC[>>121 #page=8]]。
-
[132] 
[[近代日本]]の研究者は「初」と判読した人もいます
[SRC[>>121 #page=8 (星野恒1892, 喜田貞吉1919)]]。
-- [187] 
[[星野恒]]は、
亻が読めるとし、
「始」
より
「初」に近いと判断しました
[SRC[>>184]]。
-- [204] 
[[喜田貞吉]]は、
[[高橋健自]]の模写でより一層この判断が尤もらしくなったと判断しました
[SRC[>>197]]。
- [278] 
[TIME[令和7(2025)年][2025]]の[[奈良国立博物館]]のCT調査では、
[CH[禾]]
の痕跡がより明確に見えたと報告されています。
[SRC[>>242]]


[391] 
>>390 に、
「鈴木勉・河内國平編著『復元七支刀』(雄山閣2006)の口絵写真より石上神宮所蔵カラー写真」
より第1字、第2字があります。




[182] 
3文字目と4文字目は「四年」と読まれています。
諸研究者の見解が一致しています。

- [183] 
[[菅政友]]は、
「[V[四󠄂__&&swc545(年)&&__]]」
と模写しています
[SRC[>>165 /320]]。
- [185] 
[[星野恒]]は、
「[V[四く̇]]」と模写し [SRC[>>184 /144]]、
「四□」
と読んでいます。
[SRC[>>184]]



[142] 
5文字目以後は「[五]月十六日」と読まれていますが、
当初より判読困難で、諸説ありました。

- [169] 
[[菅政友]]は、
「[V[__&&swc542&&__月十__&&swc543&&__日]]」と模写しています
[SRC[>>165 /320]]。
-
[196] 
[[星野恒]]は、
「[V[一月十一日]]」と模写しています [SRC[>>184 /144]]。
- [188] 
[[星野恒]]は、
「□□月十一日丙午」
と読んでいます。
(年の「四」の後に2文字、「月」の前に「□」としています。)
[SRC[>>184]]
- [143] 
[[近代日本]]では[[高橋健自]]以来「六月十一日」と読まれていました
[SRC[>>197, >>121 #page=8 (高橋健自1914)]]。
- [145] 
[[昭和時代]]中期の研究者[[福山敏男]]は、数度の実調査により、
「正月」「四月」「五月」 / 「十一日」「十六日」
の可能性を指摘しました
[SRC[>>121 (福山敏男1951)]]。
-- [146] 
これに基づき、[[吉日]]かつ盛夏で火勢の強い「五月十六日」と判読されてきました
[SRC[>>121]]。
-
[219] 
[TIME[昭和56(1981)年][1981]]に [[NHK]]
が撮影したX線写真で、
「年」と「月」
の間に
「十」が確実に見えるとされます [SRC[>>218]]。
- [147] 
こんにちではまったく[[月]]番号の文字の痕跡がない
[SRC[>>121]]
ともされます。
- [78] 
[[平成時代]]の研究者[[村山正雄]]は、
「十一月」「十二月」の可能性を提示しました。
[SRC[>>71]]
- [148] 
[[平成時代]]の研究者[[木村誠]]は、
[CITE[石上神宮七支刀銘文図録]]
のレントゲン写真から「十一月」と判読しました
[SRC[>>121 #page=9 (木村誠2000)]]。
-- [4] 
字間の錆の中から「十」を、従来「五」と読まれた部分から「一」を読み取りました
[SRC[>>121 #page=7 (木村誠2000)]]。
-- [149] 
[[平成時代]]の研究者[[濱田耕策]]は
[CITE[石上神宮七支刀銘文図録]]
より、
[[木村誠]]の指摘通り他より間隔は広いものの、
2文字を収めるには狭いと指摘しました。
レントゲン写真から
「┤」
型の痕跡を確認できるものの、
「十」
とも、「年」の下部とも、誤刻とも理解し得るとしました。
[SRC[>>121 #page=9]]
- [279] 
[TIME[令和7(2025)年][2025]]の[[奈良国立博物館]]のCT調査では、
「十一月十六日」と読まれています。
[SRC[>>242]]
-- [280] 
新聞記事 [SRC[>>242]] 掲載写真から明確に判読できるのは、
「[V[[YOKO[┤]]    月 十 [ASIS[六][亠の丶なし]] 日]]」
のみ

[189] 
「[[日]]」に続いて「丙午」と読まれています。

- [190] 
[[菅政友]],
[[星野恒]]は、
「丙午」
と読んでいます。
[SRC[>>165, >>184]]



[122] 
「正陽」は[[正午]]とされます [SRC[>>100]]。 

- [170] 
[[菅政友]]は、
「[V[𠤭__&&swc544(陽)&&__]]」と模写しています
[SRC[>>165 /320]]。
- [191] 
[[星野恒]]は、
「[V[正□]]」
と読んでいます。
[SRC[>>184]]
□は解し難い字形を模写しています [SRC[>>184 /144]]。



;; [150] 
[CITE[Wiktionary]] は[[日本語]]の「正陽」は陰暦4月、
[[朝鮮語]]の「正陽」は日中、真昼の時間または陰暦正月と解説しています。
[SRC[>>151]]
文脈より明らかに[[月名]]ではありません。

[REFS[

-
[165] 
[CITE@ja-JP[[[菅政友全集]] : 全]], [[国書刊行会]], [TIME[1907]], [TIME[2023-05-30T10:04:52.000Z]], [TIME[2023-06-17T04:52:45.364Z]] <https://dl.ndl.go.jp/pid/991239/1/320>
-
[184] 
[CITE@ja-JP[[[史学叢説]] 第1集]], [[星野恒 稿, '''['''星野幹, 星野彬 共編''']''']], [TIME[明治42][1909]], [TIME[2023-05-30T10:04:52.000Z]], [TIME[2023-06-17T06:38:10.174Z]] <https://dl.ndl.go.jp/pid/1026757/1/135> (要登録)
-
[140] 
[CITE@en-us[[[Amazon.co.jp]]: 石上神宮 七支刀銘文図録 : 村山 正雄: Japanese Books]], [TIME[2023-06-17T03:28:47.000Z]] <https://www.amazon.co.jp/exec/obidos/ASIN/4642023003/wakaba1-22/>
- [151] [CITE@ja[[[正陽]] - ウィクショナリー日本語版]], [TIME[2023-06-14T03:30:29.000Z]], [TIME[2023-06-17T03:57:18.870Z]] <https://ja.wiktionary.org/wiki/%E6%AD%A3%E9%99%BD>
-
[FIG(quote)[
[FIGCAPTION[
[242] [CITE@ja[国宝・七支刀、初のCT調査 不鮮明だった文字の一部がくっきりと '''['''奈良県''']''':朝日新聞]], [TIME[2025-05-21T04:24:51.000Z]] <https://www.asahi.com/articles/AST5M4QVYT5MUCVL01FM.html?iref=pc_photo_gallery_breadcrumb>
]FIGCAPTION]

>
調査は、作られてから1600年以上がたつ七支刀の「健康診断」として奈良国立博物館が実施。CT画像には、一部がさびに覆われて読みづらく、別の文字とする説もあった百済の「済」の字が鮮明に写っていた。
>また、多くの研究者が中国の元号「泰和(=太和)四年」(369年)と読んできた七支刀の制作年は、「和」の残りが悪いため、「泰始四年」(468年)とする説もあった。今回、象眼が脱落した「のぎへん」の痕跡がより明確に見えたことから、「泰和」の可能性がさらに高まった。

]FIG]
- [444] 
[CITE@ja[web_shichishitouCT_pressrelease.pdf]], [TIME[2025-05-27T08:34:45.000Z]], [TIME[2026-05-28T04:21:10.608Z]] <https://www.narahaku.go.jp/wordpress/wp-content/uploads/2025/05/web_shichishitouCT_pressrelease.pdf>


]REFS]

@@
[BOX[

- [36] 
[CITE@ja-JP[古代の東アジアと日本]], [[佐伯有清]], [TIME[1977.10][1977]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-05-26T11:00:54.563Z]] <https://dl.ndl.go.jp/pid/12234262/1/52> (要登録)
- [273] 
[CITE@ja-JP[ゼミナール日本古代史 下]], [[上田正昭 '''['''ほか''']'''編集]], [TIME[1980.1][1980]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-05-25T11:31:31.641Z]] <https://dl.ndl.go.jp/pid/12237921/1/21> (要登録)

]BOX]

* 年代の特定

[608] 
[TIME[西晋泰始4(268)年][year:268]]、
[TIME[東晋太和4(369)年][year:369]]、
[TIME[劉宋泰始4(468)年][year:468]]なとの説があります。
[SRC[>>100]]
現在では[TIME[東晋太和4(369)年][year:369]]説が有力視されているようです。



** 東晋太和説

[232] 
[[福山敏男]]は[TIME[東晋太和4(369)年][369]]
([TIME[y~868]])
などを候補に挙げましたが、
そのうち
[CITE[日本書紀]]2巡繰り下げと時期があうこの説が通説化しました。
[SRC[>>228]]



[1249] 
[[七支刀]]は、
[CITE[日本書紀]]
[TIME[神功皇后五十二年秋九月丁卯朔丙子][kyuureki:252-09-10]]条の
「七枝刀」
との関係が指摘されます。
[CITE[日本書紀]]紀年に従えば[TIME[西暦252年][year:252]]に当たりますが、
干支2巡繰り下げで[TIME[西暦372年][year:372]]となります。
[TIME[東晋太和4(369)年][year:369]]
([TIME[y~868]])
ならちょうど時期が合います。


[120] 
[[昭和時代]]の研究者[[坂元義種]]は、
「泰[和]四年□月十六日丙午正陽[SNIP[]]」
と読まれていると引いて、
[[百済]]が[[東晋の元号]]を使った、
[TIME[西暦369年][369]]としました。
[SRC[>>119]]

[153] 
この時期[[百済]]が[[泰和]]を使ったかには疑問があります。

- [154] [TIME[東晋咸安2(372)年][372]]正月、百済は東晋に初めて遣使しました。
[SRC[>>121 #page=11]]
- [155] [TIME[東晋咸安2(372)年][372]]6月、百済王が
「鎮東将軍領楽浪太守」
の冊封されました。
[SRC[>>121 #page=11]]

[156] 
従ってこれより前に[[百済]]が[[東晋]]の[[元号]]を使い、
倭王に贈ることはあり得ないとの理解が強いです。
しかも[[百済]]ではこれ以前も以後も、
[[東晋]] (や他王朝) の[[元号]]を使った形跡がありません
([SEE[ [[朝鮮半島の紀年法]] ]])。
[SRC[>>121 #page=11]]

[157] 
[[百済]]王権に仕える中国系の文筆担当者が[[東晋]]を尊崇して使ったとする説もあります
[SRC[>>121 #page=11 (鈴木靖民1983)]]。

[159] 
しかし外交上重要な贈呈品に外交上重要な[[元号]]を担当者が勝手に使うかには疑問があります。
そこで、
元々[[東晋]]から[[百済]]が与えられたものを、
[[東晋]]との外交関係を[[倭]]とも共有する意図で、
[[百済]]で仿製して[[倭]]に贈ったとする説があります
[SRC[>>121 #page=12]]。

[7] 
この説の最大の弱点は、[CH[太]]と[CH[泰]]の字形差でした。
中には少々無理にこじつけたような解釈もなされました。
しかし、[[太和]]側の研究の進展により、もはや問題とはならなくなりました。
[SEE[ [[太和]] ]]

[69] 
この説のもう1つの弱点は、16日の[[日干支]]が丙午とならないことです。
そこで[[月日]]は[[吉祥句]]であって実際の[[暦日]]の表記ではないと説明されてきました。

[70] 
確かにそのような慣習が無いわけではありません。
[SEE[ [[五月丙午]] ]]
しかし、すっきりしない、 いささか不安の残る解釈であることは否定できません。
長年最有力の通説とされながらも、断定されずにいる要因であります。


[3] 
仔細疑問を残しつつも、中核となる年代比定の部分に関しては、
[[昭和時代]]から現在に至るまで通説として広く支持されています。

[217] 
現在の[[大韓民国]]でもこの説が通説となっています。 [SRC[>>216]]

[277] 
[TIME[西紀2020年 (令和2年)][2020]]
の[[大韓民国]]の研究者
[[오택현]]
の論文は、[[七支刀]]の銘文釈読の諸説を丁寧に比較するものですが、
[[元号名]]の解釈は主要説を紹介した上で、
この説に賛同しています。
[SRC[>>276]]


[NOTE[

[362] 
なお、 >>1249 は[[金石文]]に文献史料の裏付けを与える強力な補強材料であると同時に、
当通説が干支2巡繰り下げ[[紀年論]]の1つの重要な物証となっている、
いわば循環論法のような状態であることには、特に注意が必要です。

[363] 
ややこしいのは、これが純粋な学問だけの問題に留まらないということです。

[364] 
[[日本]]の一部の[CITE[日本書紀]]信奉者は、干支2巡繰り下げを否定し、
[CITE[日本書紀]]の記述それ自体の信憑性が裏付けられることを望んでいます。

[365] 
[[大韓民国]]の一部の者は、[[任那日本府]]や[[三韓征伐]]など[[朝鮮人]]にとって不快な記事が多い
[CITE[日本書紀]] (特に[[神功皇后]]紀近辺) の信憑性が毀損されることを望み、
干支2巡だろうが否定しようと試みます。

]NOTE]

[REFS[

-
[119] 
[CITE@ja-JP[百済史の研究]], [[坂元義種]], [TIME[1978.7][1978]], [TIME[2023-05-30T10:04:52.000Z]], [TIME[2023-06-14T09:33:04.216Z]] <https://dl.ndl.go.jp/pid/12173013/1/195> (要登録)
- [85] [CITE[[[百済紀年考]]]], #page=4 ... #page=6
-
[121] 
[CITE[[L[4世紀の日韓関係]]]],
[[[L[濱田耕策]]]], [TIME[2019-11-05T07:32:43.000Z]], [TIME[2023-06-16T13:16:09.508Z]] <https://www.jkcf.or.jp/wordpress/wp-content/uploads/2019/11/1-01j.pdf>
-- [9] 消滅確認 [TIME[2026-05-26T09:14:14.200Z]]
-- [10] 
[CITE[Wayback Machine]], [TIME[2026-05-26T09:14:05.000Z]] <https://web.archive.org/web/20200714171435/https://www.jkcf.or.jp/wordpress/wp-content/uploads/2019/11/1-01j.pdf>
-
[216] 
[CITE@ko[한국의 연호 - [[위키백과]], 우리 모두의 백과사전]], [TIME[2022-03-06T12:24:38.000Z]], [TIME[2022-04-17T09:07:21.240Z]] <https://ko.wikipedia.org/wiki/%ED%95%9C%EA%B5%AD%EC%9D%98_%EC%97%B0%ED%98%B8#%EA%B8%B0%ED%83%80>
- [276] 
[CITE@ja[★ 한국고대사학회 제172회 정기발표회 자료집.pdf]], [TIME[2020-12-10T23:16:09.000Z]], [TIME[2026-05-27T10:34:36.170Z]] <https://waf-e.dubudisk.com/godaesa.dubuplus.com/anonymous/O18Atb1/DubuDisk/public/%E2%98%85%20%ED%95%9C%EA%B5%AD%EA%B3%A0%EB%8C%80%EC%82%AC%ED%95%99%ED%9A%8C%20%EC%A0%9C172%ED%9A%8C%20%EC%A0%95%EA%B8%B0%EB%B0%9C%ED%91%9C%ED%9A%8C%20%EC%9E%90%EB%A3%8C%EC%A7%91.pdf#page=7>


]REFS]

@@
- [606] 
[CITE@ja-JP[美術研究 = The journal of art studies (158)]], [[東京文化財研究所文化財情報資料部]], [TIME[1951-01]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-05-30T08:25:50.012Z]] <https://dl.ndl.go.jp/pid/7964259/1/14> (要登録)


** 西晋泰始説

[238] 
[[西晋]]の[[泰始]] ([TIME[y~910]]) とする説がありました。

[175] 
[[菅政友]]は「[V[□月十□日丙午]]」と読みましたが、
[[長暦]]から

- [176] 6月11日
- [177] 8月12日
- [178] 9月13日

を候補に挙げました [SRC[>>165 /280]]。

[179] 
現在の研究者の見解と合わせると「11日」はあり得ますが、
「6月」は合わず、該当する日がなくなります。

[180] 
[[五月丙午]]の[[吉日]]と解釈するなら、これは問題とはならなくなります。

[203] 
[[那珂通世]]はこの説を取りました。 [SRC[>>197]]

[144] 
[[近代日本]]では[[高橋健自]]以来「六月十一日」と読まれ
[SRC[>>197, >>121 #page=8 (高橋健自1914)]]、
[CITE[三正綜覧]]によると西晋泰始4年6月11日は丙午であることから [SRC[>>197, >>121]]、
有力視されました。


[5] 
この説は、銘文の解読が現在以上に不完全だった研究初期の断片的な情報から構築されたものです。
学説史的な歴史的意義はありますが、現在となっては支持されていない、
判明している字形と整合しない説です。

[470] 
ただ、[[令和時代]]に入ってもアマチュア歴史愛好家などの一部では、
第一発見者の観察を信じたいなどといった理屈のもと、この説を主張する者が、
少数ながらも一定数存在するようです。

** [TIME[泰祇󠄀 = 西晋泰始4(268)年][268]]説

[563] 
[TIME[平成3(1991)年][1991]]の[[安台洲]]の書籍では、

- [564] 「[L[泰祇󠄁四歳五月十六日丙午正陽]]」

と読んで、西晋泰始4(268)年5月16日丙午正陽の日、と解しています。
[SRC[>>565]]

[566] 
[L[泰祇󠄀]]4年は泰始4(268)年の同音異字であり、
彫刻師が彫り易い文字に勝手にすり替えているのだといい、
中国音への理解があれば問題ないが、古代の漢字訓みを絶対視する日本人には理解し難いところがある、
と従来説を批判しています。
[SRC[>>565]]

[570] 
[TIME[平成5(1993)年][1993]]の書籍も同様の主張です。 [SRC[>>569]]

[567] 
[CH[祇󠄀]]と読んだ根拠はまったく説明がありません。

[568] 
[[音通]]も、彫りやすい字への置き換えも、一般論としてはあり得るものの、
類似例の1つでも提示されないことには説得力はありませんし、
[CH[始]]を[CH[祇󠄀]]に置き換えることが彫りやすさにつながるのかも自明ではありません。




[REFS[

- [565] 
[CITE@ja-JP[邪馬台国の年代構造 : 紀年学よりみた日本古代史年代の修正]], [[安台洲]], [TIME[1991.9][1991]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-05-28T10:01:16.191Z]] <https://dl.ndl.go.jp/pid/13246875/1/34> (要登録)
- [569] 
[CITE@ja-JP[邪馬台国の朦朧史を解く : この古代文化に春はいつ来るのか]], [[安台洲]], [TIME[1993.8][1993]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-05-28T10:17:04.513Z]] <https://dl.ndl.go.jp/pid/13199910/1/20> (要登録)


]REFS]

** 南朝宋泰始説

[158] 
[TIME[劉宋泰始4(468)年][year:468]]
([TIME[y~777]])
とする説があります。

[160] 
[TIME[宋大明元(457)年][457]]に[[百済王]]は[[宋]]の[[鎮東大将軍]]に[[冊封]]されています
[SRC[>>121 #page=12]]。

[161] 
[[百済]]で[[宋]]の[[元号]]を使った例も知られていませんから、
[[百済]]で[[宋]]の[[元号]]を使ったとするのは難しいです
[SRC[>>121 #page=12]]。

[173] 
[[菅政友]]は「[V[□月十□日丙午]]」と読みましたが、
[[長暦]]で合致する日はなく、
この説は否としました
[SRC[>>165 /280]]。

[174] 
[[五月丙午]]の[[吉日]]と解釈するなら、これは問題とはならなくなります。

[605] 
[[宮崎市定]]が再提起しました。 [SRC[>>604]]


[6] 
この説は、銘文の解読が現在以上に不完全だった研究初期の断片的な情報から構築されたものです。
学説史的な歴史的意義はありますが、現在となっては支持されていない、
判明している字形と整合しない説です。


@@
- [604] 
[CITE@ja-JP[謎の七支刀 : 五世紀の東アジアと日本]], [[宮崎市定]], [TIME[1983.9][1983]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-05-30T08:06:42.161Z]] <https://dl.ndl.go.jp/pid/12209485/1/44?keyword=%E5%A4%AA%E5%A7%8B+%E6%B3%B0%E5%A7%8B> (要登録)



** 北魏太和説

[233] 
[[李進煕]]は、
「五月十一日丙午」
と読んで、
[[日干支]]が[TIME[東晋太和4(369)年][369]]では合わず、
[TIME[北魏太和4(480)年][480]] ([TIME[y~1355]]) なら合うと主張しました。
[SRC[>>228]]


[20] 
この説は[[マルクス学派]]に人気があったようです。 
[SRC[>>270]]


[8] 
銘文が「十六日」と判明した現在では、この説を積極的に支持する理由はありません。

** 泰初説

[239] [DFN[泰初]]と読む説がありました。

- [133] [[星野恒]]は、「泰初」と読んで、[[魏]]の[[元号]]
([TIME[y~4161]])
と解釈しました
[SRC[>>184, >>121 #page=8 (星野恒1892)]]。
-- [134] 「三国魏文帝ノ世ニ泰初アリ」としましたが、実際にはなく、
[[文帝]]の[[黄初]]、[[明帝]]の[[太和]]、[[景初]]との混同とされます
[SRC[>>121 #page=8]]。
-- [195] 
[TIME[西洋紀元230年][230]]とされており [SRC[>>184 /139]]、
[TIME[魏太和4(230)年庚戌][230]] ([TIME[y~1389]])
を意図していたようです。
[[太和]]を[[泰初]]と誤ったものです [SRC[>>197]]。
- [135] [[喜田貞吉]]は、「泰初」と読んで、
[TIME[西晋泰始4(268)年][year:268]]と解釈しました
[SRC[>>121 #page=8 (喜田貞吉1919)]]。
-- [136] [CITE[日本書紀]]神功皇后摂政66年条所引[CITE[晋起居注]]に
「武帝泰初二年」
とあることから、[[西晋]]の[[泰始]]
([TIME[y~910]])
は「もと泰初とあった」
([TIME[y~4162]])
と考えたものです
[SRC[>>121 #page=8 (喜田貞吉1919)]]。
--- [209] 
なぜ改めたかについて、次のように推測しました。 [SRC[>>197]]
----
[210] 
[[唐]]の[[高宗]]の「治」の[[避諱]]で、
「治」のみならず「台」が付く[[字]]を避けた例が知られます。
----
[211] 
そこで「始」が「初」に書き換えた時期があったかもしれません。
---- 
[212] 
その後「初」を「始」に書き換えるようになったとき、
「泰初」を「泰始」に過剰修正し、
[[元号名]]が「泰始」と考えられるようになったのかもしれません。
----
[213] 
[[金石文]]で「泰始」が発見されない限りは、こう考えておきたい。
--- [214] 参考: [[避諱元号]]
-- [237] 
「泰始」銘[[金石文]]が発見されたため、この説は成り立たないことがわかりました。
[SRC[>>236]]
- >>515

;; [215] 現在となっては[[荒唐無稽]]な説にも思われますが、
史書の表記が同時代の[[金石文]]の研究によって不正確だったと判明して訂正されることはままあります。




[1] 
[CITE[日本私年号の研究]]
は、
[[銘文]]を
「[V[[RUBY[泰初][(ママ)]]四年六月一日平午[SNIP[]]]]」 ([[明朝体]])
と引いた上で、
[[百済]]元号説、
西晋[[泰始]]説、
東晋[[泰和]]説などを紹介しています。
独自の判断は避けていますが、
東晋泰和説が定説化してきた、
独自説は否定されていると紹介されています。
[SRC[>>1543]]

[13] 
>>271
は、

- [14] 藪田, [CITE[[[日本上古史研究]] 五‐七]]
- [15] [CITE[日本上代の武器]], 末永

が[[泰初]]と読んでいることを紹介しています。また、
[[泰始]] (265-74) 初、
だとしています。 

[16] なお、 >>14 >>15 は6月11日としています。 [SRC[>>271]]

[REFS[

- [197] 
[CITE[[[喜田貞吉]] 石上神宮の神宝七枝刀]], [TIME[2020-07-02T18:06:34.000Z]], [TIME[2023-06-17T07:28:58.947Z]] <https://www.aozora.gr.jp/cards/001344/files/49790_71268.html>
- [1542] [CITE[[[日本私年号の研究]]]]
-- [1543] [CSECTION[第四章 朝鮮半島の公年号と僭竊年号・私年号]], p.[V[六四]]

]REFS]

** 西暦548年説

[475] 
[TIME[昭和53(1978)年][1978]]の[[日本]]の[[考古学者]][[村上英之助]]の論文は、
次のように主張しています。
[SRC[>>474]]

- [476] [[有枝鉄器]]と[[鉄器]]の[[編年]]より、6世紀前半頃と推定できる
- [477] [[月日]]は[[吉祥句]]説もあるが、
-- [478] 幅を持たせるのが良心的で、
-- [479] [[干支日]]も一致を原則と考えるべき
--- [481] 仮に5月11日丙午で実製作日が16日だと差は5日くらい、
差が20日や25日ならまだしも、この程度で馬鹿正直に16日と書かずに11日とするのが自然
- [482] 4世紀代ではあり得ないので、445年以降通用した[[元嘉暦]]と見るべき
- [483] 以上の前提より5世紀後半から6世紀前半、1月 - 5月の11日丙午、16日丙午
-- [484] 出典: [CITE[元嘉暦法による暦日の推算について]], [[内田正男]]
-- [485] 501-01-11
-- [486] 475 506 532-02-11
-- [487] 542-04-11
-- [488] 480 511-05-11
-- [489] 476-01-16
-- [490] 481 507-02-16
-- [491] 512 543-03-16
-- [492] 450 517-04-16
-- [493] 486 548-05-16
- [494] うち、中国の年号で太和4年は唯一: 北魏 480年 
-- [495] すなわち[[李進煕]]説
-- [496] [CH[太]]を[CH[泰]]にした説明が難しい
--- [497] この[[仮借]]はありふれているにせよ
--- [498] [[象嵌]]で簡略化はあっても複雑化は考えにくい
--- [499] [[東晋]]の[[太和]]は[[栗原朋信]]の考証がある
--- [500] 同様に合理的な説明がない限り、疑問が残る
--- [501] 5月16日が正しいなら成立しない
- [502] 考古学的知見との調和から、
[TIME[西暦548年][548]]説を新仮説として提示したい
-- [503] [[中国]]の[[年号]]とは合わない ([[梁]]太清2年)
-- [505] [[金錫亨]]の[[百済]]の[[私年号]]説に近い考えを入れなければ
--- [506] [[百済]]の[[私年号]]は、6世紀には考え得るから、
[[金錫亨]]説同様と簡単には否定されなかろう
-- [507] [CITE[日本書紀]]/[CITE[三国史記]]とも整合的
- [508] [[李進煕]]説も捨てがたいが、
古墳編年の訂正か、有枝鉄器出現に関する不確かな仮定を入れなければならない

[509] 
当説の最大の特徴は[[銘文]]ではなく[[媒体]]の[[編年]]を根拠とすることです。
決定打に欠く[[元号名]]の解釈を後回しにする戦略は、
この説の強みであると同時に弱点でもあり、史料不足による[[編年]]の不完全さ、
研究者間の見解の相違といった不安定な基盤の上でかろうじて成立しています。

[510] 
また、[[月日]]について、可能な解釈の幅を限定するべきでないと意識していたにも関わらず、
当時の通説に引きづられて1月から5月に限定してしまい、[[令和時代]]の現在新たに通説化しつつある
11月を除外してしまったのは、痛恨のミスと言わざるを得ません。

[511] 
候補年の範囲を限定し、[[元嘉暦]]で[[暦日]]を求めるプロセスは、
論理としては妥当なものと判断されますが、
現実にはやはり推算通りの運用が保証されると考えるべきではないでしょう。

[512] 
当説そのままの採用は困難と思われますが、
考古学的[[編年]]の方法を適用したことには意義があります。
現在までの新たな[[考古学]]研究の進展も反映し発展させていくべき方法論といえるでしょう。


[REFS[

- [473] 
[CITE@ja-JP[考古学研究 25(3)(99)]], [[考古学研究会編集委員会]], [TIME[1978-12]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-05-28T07:39:36.670Z]] <https://dl.ndl.go.jp/pid/6057593/1/54> (要登録)
-- [474] 
[CITE[[V[考古学から見た七支刀の製作年代]]]],
[[[V[村上英之助]]]]

]REFS]


** 百済独自元号説

[857] 
[[百済]]独自の[[元号]]とする説もありましたが、
当時[[百済]]では[[干支年]]が用いられたとして否定されています。
[SRC[>>100]]

[226] 
[[朝鮮民主主義人民共和国]]や[[大韓民国]]で繰り返し独自[[元号]]説が提唱される
(そして一部の人々から支持される) 背景には、
純粋な歴史学的興味だけでなく、植民地統治の反動という政治的動機があるようです。
[[朝鮮民主主義人民共和国]]や[[大韓民国]]には、
[[百済]]や[[高句麗]]が[[元号]]を持っていたことを独立の証とみなし、
過剰な主張をする人々がいます。
[[七支刀]]については特にその銘文の解釈を巡って[[近代日本]]の通説の[[百済]]献上説と現代[[朝鮮]]の通説の[[百済]]下賜説の対立があり
([[現代日本]]の通説は対等的な贈与説か)、
[[神功皇后]]や[[任那日本府]]と絡めて、
古代と近現代が接続した[[政治][政治的]]問題と化しているのです。


;; [181] [[百済]]や[[高句麗]]の[[元号]]諸説については[[朝鮮半島の紀年法]]参照。

;; [468] 
21世紀初頭、[[大韓民国]]で反日的風潮が高まった時期にこうした説が提唱されたり、
紹介されたりする動きが見られることは、安易に直結させるべきではないとはいえ、
無視できません。

-*-*-

[18] 
[TIME[昭和58(1983)年][1983]]に考古学者の[[斎藤忠]]らが出版した書籍では、
[[金錫亨]]の[CITE[初期朝日関係研究]]が[[百済]]の[[私年号]]だとする、
と紹介しつつ (それ以上の詳細は言及なし)、
「泰和」を「太和」とする説と比べて、
「文字が異なる点その他」により、
[[百済]]の[[私年号]]とする説が「適当としたい」と述べています。
[SRC[>>271]]

[19] 
これだけの説明ではあまりに論理が飛躍していますが、
要するに通説に弱点があるので新説に飛びついたということでしょう。
既知の[[元号名]]と一致しないので未知の[[私年号]]に違いない、と。
「その他」が気になりますが、詳しい論拠が説明されていないので、
推測のしようがありません。


[17] 本書は□月十一日と読んで、月を四カとしています。 [SRC[>>271]]
他に6月説があることも紹介しています。なぜ4を妥当としたのかは不明です。

[REFS[

-
[271] 
[CITE@ja-JP[古代朝鮮・日本金石文資料集成]], [[斎藤忠 編著]], [TIME[1983.7][1983]], [TIME[2026-01-20T01:30:11.000Z]], [TIME[2026-02-13T14:42:49.675Z]] <https://dl.ndl.go.jp/pid/12171802/1/25> (要登録)

]REFS]

-*-*-


[11] 
[TIME[平成13(2001)年][2001]]、[[大韓民国]]の歴史研究者[[張八鉉]]は、
[[百済]]に[[私年号]]の事例があるとして、[[泰□]]もそうであると主張しました。
[SRC[>>251]]

[12] 
確かに一時、[[百済の元号]]の存在が他にも主張されたことはありましたが、
現在の研究では否定されています。 [SEE[ [[朝鮮半島の元号]] ]]

[REFS[

- [252] 
[CITE@ja[Xユーザーのhyena_no_papaさん: 「@alsnova 『東アジアの古代文化108号』2001年夏p160 張八鉉「七支刀の新解釈」 を読んでみます。」 / X]], [TIME[午前11:46 · 2025年5月21日][2025-05-21T02:46:01.000Z]], [TIME[2025-05-23T06:18:47.000Z]] <https://x.com/hyena_no/status/1925020225323598296>
-- [251] 
[CITE@ja[Xユーザーのhyena_no_papaさん: 「@nemurikappa @s_hskz2 >何かの記憶違いで「泰和」を百済の年号と思い込んでおりました 前掲稿p174 ― 以上のように百済にも私年号を使った例はある。七支刀の年号ももう一度読み直す必要があると思う。七支刀の年号に関しては、本稿では一応、「百済」の独自年号であり、「泰▢四年」であると読みとどまりたいのである。 ―」 / X]], [TIME[午後2:54 · 2025年5月21日][2025-05-21T05:54:00.000Z]], [TIME[2025-05-23T06:18:47.000Z]] <https://x.com/hyena_no/status/1925067531431379270>

]REFS]

*** 百済泰和(5世紀)説

[87] 
[TIME[西暦1963年][1963]] [WEAK[(日本語訳は[TIME[昭和39(1964)年][1964]] [SRC[>>86]])]]、
[[朝鮮民主主義人民共和国]]の[[金錫亨]] ([[김석형]])
[WEAK[([TIME[大正4(1915)年][1915]] - [TIME[西暦1996年][1996]])]]
は、
[[三韓]]各国が[[日本国]]内にそれぞれ[[植民地]]を持っていたとする[[珍説][分国論]]を発表しました
[SRC[>>86]]。
[[皇国史観]]への「意趣返し」のようなもので学問といえるレベルにないものですが、
[[皇国史観]]バリアで穴だらけでもスルーされてきた日本古代史の基礎を固めるいい契機にはなったのかもしれません。
[SEE[ [[分国論]] ]]

[469] 
[[七支刀]]もまた「穴」の1つだったといえます。
[[金錫亨]]の説は日本の研究者の間でも紹介され、議論を喚起することになった、
という研究史上の意義は認められます。

[95] 
[[金錫亨]]は、次のように主張しました
[SRC[>>86]]。

- [89] 
[[七支刀]]銘文は
「[泰]和四年[五]月[十]六日丙午正陽[SNIP[]]」
- [90] 
[[日本]]の学者のいう[[東晋]]の「太和」 ([TIME[西暦369年][369]]) ではない。
あり得ない。
- [91] 
[[日本]]の学者は[[百済]]の[[元号]]の可能性を考えたことさえない。
- [92] 
[[百済]]の[[元号]]以外にあり得ない。
- [93] 
いつかは今後の研究。
[[七支刀]]は3世紀から5世紀頃のもの。

[94] 
論証なく[[百済]]の[[元号]]とするこの説は論外だと評されています。
[SRC[>>85 #page=4]]

[22] 
続く[TIME[昭和44(1969)年][1969]]訳の書籍では、次のように主張しました。 [SRC[>>21]]

- [23] [[日本]]の学者が[[泰和]]を[[太和]]と読むのは、誤読というより偽造である
-- [24] [CH[泰]]は写真から明らか
-- [25] [CH[和]]は写真によると「[V[「禾」の線を下にひいた字画だけは明らか]]」
-- [26] [[泰始]]では有り得ず、明らかに[[泰和]]
- [27] [[百済]]の[[年号]]である他ないし、[[百済]]も年号を用いたに相応しい
-- [28] [[高句麗]]も、6世紀には[[新羅]]も自己の年号をつくった
- [29] 泰和4年は、5世紀のある年に違いない
-- [30] [[船山古墳大刀]]が5世紀と推定されており、同時期と考えて間違いない


[REFS[

-[86] 
[CITE@ja-JP[三韓三国の日本列島内分国について]], [[金錫亨]], [[村山正雄]], [[都竜雨]] 共訳, [TIME[1964]], [TIME[2023-05-30T10:04:52.000Z]], [TIME[2023-06-14T07:50:34.957Z]] <https://dl.ndl.go.jp/pid/2994674/1/18> (要登録)
-- [96] 
原文初出:
[CITE[歴史科学]] [TIME[1963年][1963]]第1号 ([[朝鮮民主主義人民共和国]])
- [21] 
[CITE@ja-JP[古代朝日関係史 : 大和政権と任那]], [[金錫亨, 朝鮮史研究会 訳]], [TIME[1969]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-05-26T09:54:34.827Z]] <https://dl.ndl.go.jp/pid/12234223/1/128> (要登録)


]REFS]

*** 百済私年号大和(5世紀)説

[31] 
[TIME[平成5(1993)年][1993]]の独創的な古代史の主張の書籍は、
>>21
を引いて、
「[V[[SNIP[]]年号を百済の私年号の「大和」[WEAK(smaller)[(五世紀)]] [SNIP[]]]]」
と紹介しています。
[SRC[>>270]]

[32] 
ところが引用されている
>>21
には5世紀の[[百済]]の[[年号]]との説はある (>>22) ものの、
[[私年号]]とは述べていませんし、
[[大和]]なる[[私年号]]への言及は皆無です。

[33] 
本書では >>21 説を紹介するものの、本書が独自に付加した(?)
「大和」「私年号」は、この紹介の部分で登場するだけで、
肯定的にも否定的にもまったく言及していません。誤読とも、
誤引用とも思われますが、誤りが生じそうな記述や類似書籍も現時点で見つかっていません。

;; [34] 
[[大和]]なる[[元号]]については他にも[[朝鮮半島]]絡みで独創的な説があるものの、
ここでの話題とは少しずれていて、混入しそうとも思われませんが... 
[SEE[ [[大和]] ]]

[513] 
なお、 
>>18
>>505 も[[金錫亨]]説を[[百済]]の[[私年号]]の説と紹介しています。
当時の[[日本]]ではそのような理解があったのでしょう。


[REFS[

-
[270] 
[CITE@ja-JP[継体天皇は新王朝ではない : 古代日本の統一]], [[南原次男]], [TIME[1993.7][1993]], [TIME[2026-01-20T01:30:11.000Z]], [TIME[2026-02-13T14:40:56.035Z]] <https://dl.ndl.go.jp/pid/13226895/1/102?keyword=%E7%A7%81%E5%B9%B4%E5%8F%B7> (要登録)

]REFS]


*** 百済泰惣4(372)年説

[97] 
[[大韓民国]]の歴史研究者[[李丙燾]] ([[이병도]])
[WEAK[([TIME[明治29(1896)年][1896]] - [TIME[西紀1989年][1989]])]]
は、
次のように主張しました。
[SRC[>>85 #page=4, #page=5, >>121 #page=12]]

- [98] 
[[七支刀]]銘文は
「泰△四年△月十六日丙午」
- [99] 
[CITE[日本書紀]]神功皇后摂政52(252)年'''壬申秋9月'''丁'''卯朔''''''丙'''子条 
([[七枝刀]]献上)
→
干支2巡繰り下げ:
西暦372年'''壬申秋9月'''辛'''卯朔'''。
丙子日はない。16日丙'''午'''。
- [103] 
[CITE[日本書紀]]はこれの誤りで、作刀日を献上日として編纂したもの。
- [105] 
[[元年]]は[TIME[西暦369年][369]]。
- [104] 
△は「惣」。
[DFN[泰惣]]は[[百済]]が[[馬韓]]を統合したことを表す。
-- [109] 
[CITE[三国史記]]によると西暦369年9月に[[高句麗]]撃退。
-- [110] 
西暦369年9月に[[建元]] 
([TIME[y~4163]])。

[106] 
この主張に対し、
[CITE[日本書紀]]紀年については、元の日付はそれ自体誤ったものではないので、
恣意的に誤りとみなすことは不適切といわれます。 [SRC[>>85 #page=5]]

[107] 
[TIME[西暦369年5月16日][kyuureki:0369-05-16]]が丙午でないことについは、
[[五月丙午]]説が有力とされます。 [SRC[>>85 #page=5]]

[108] 
また、[[馬韓]]統一も推測に過ぎず、記録にはありません [SRC[>>85 #page=5]]。
この年に[[建元]]したとする根拠が見つかりません [SRC[>>121 #page=12]]。

[162] 
あるいは、[CH[□]]が[CH[和]]と読まれるとすると、
東晋泰和4年が百済泰和元年だったことになり、
無理が生じます。
[SRC[>>121 #page=12]]

;; [163] 
ただ、[[魏晋南北朝時代]]には近隣国が同時期に同じ[[元号]]を違う[[元年]]で使った例がないわけではありません。

*** 百済奉□4(504)年説

[111] 
20世紀後期の[[朝鮮人]]の[[延敏沫]]は、次のように主張しました。
[SRC[>>85 #page=5]]

- [112] 
[[七支刀]]銘文は
「奉□四年」
[SRC[>>85 #page=5, >>121 #page=13]]
- [113] 「奉」は[[中国の元号]]にないので、[[百済の元号]]
[SRC[>>85 #page=5]]
- [114] 
[[七子鏡]]様式から武寧王の時代、5世紀後半から6世紀前半
[SRC[>>85 #page=5]]
- [164] [TIME[百済武寧王4(504)年][504]]に当たる [SRC[>>121 #page=13]]
([TIME[y~4164]])


[116] 
この主張に対し、[[七子鏡]]から[[七支刀]]の年代を決定するのは無理があるとされます。
[SRC[>>85 #page=6]]



[REFS[


[FIG(quote)[
[FIGCAPTION[
[100] [CITE@ja[[[七支刀]] - Wikipedia]]
([TIME[2016-02-08 08:58:53 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E4%B8%83%E6%94%AF%E5%88%80>
]FIGCAPTION]

> 1963年、金錫亨は「分国論」を発表し、三韓の住民が日本列島に移住し、各出身地毎に分国を建てたと主張したが、そのなかで「泰和」を百済独自の年号とした'''['''8''']'''。この説はその後も李丙燾らによって踏襲され'''['''9''']'''、また延敏沫は別の文字「奉■」と判読し、おなじく百済独自の年号とした'''['''2''']'''。しかし、これらの百済独自年号説は、村山正雄のレントゲン写真'''['''10''']'''による分析の精緻化によって、浜田耕策によって反駁された'''['''2''']'''。「泰和」を百済独自の年号とする場合は、2005年時点でこの七支刀が唯一の現存史料となり、年代が全く特定できなくなるし'''['''2''']''''''['''11''']'''、また李丙燾は、日本書紀の神功皇后記の紀年論による年号である372年を根拠に「泰△元年」を369年とするが、その場合、東晋の太和4年であったということになるが、当時、百済が独自に建元した記録が存しないため、成立しない'''['''2''']'''。延敏沫は武寧4(504)年とするが傍証がないし、また504年当時の百済は干支を使用しているため、独自年号説は成立しない'''['''2''']'''。

> 銘文の冒頭には「泰■四年」の文字が確認できる。年紀の解釈に関して「太和(泰和)四年」として369年とする説(福山敏男、浜田耕策ら)があり、この場合、東晋の太和4年(369年)とされる'''['''2''']'''。「泰」は「太」と音通するため'''['''2''']'''。

]FIG]



]REFS]


*** [TIME[百済泰和4(408)年][408]]5月13日説

[580] 
[TIME[平成2(1990)年3月][1992-03]]に[[日本国]][[東京]]で開催された討論会に参加した[[朝鮮人]]の研究者[[孫永鐘]]は、
次のように主張しました。
[SRC[>>579]]

- [581] 「泰和四年五月十三日」と読むべき
- [582] 太和4年5月16日は丙午でない
- [583] 中国暦408年5月13日が丙午
- [584] [[泰和]]は[[百済]]の[[年号]]

[585] 
会場の他の研究者は、[[五月丙午]]は[[吉祥句]]だと反論しました。 [SRC[>>579]]

[586] 
会場のまた別の研究者は、[[北魏]]の[[太和]]説で[TIME[西暦480年][480]]だと説きました。
[SRC[>>579]]


[REFS[

- [579] 
[CITE@ja-JP[中国からみた古代日本]], [[王仲殊, 桐本東太 訳]], [TIME[1992.11][1992]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-05-28T10:39:50.699Z]] <https://dl.ndl.go.jp/pid/13228756/1/39?keyword=%E4%B8%83%E6%94%AF%E5%88%80> (要登録)

]REFS]

*** 百済[TIME[奉□4(408)年][408]]説

[220] 
[[大韓民国]]の研究者
[RUBYB[[[홍성화]]][[TIME[1965]]-]]
は、
「11月16日丙午」
の[[日干支]]と一致する日から、
[TIME[百済腆支王4(408)年][408]]に比定し ([TIME[y~4165]])、
[[泰○]] ([[태○]]) は[[百済]]の独自[[元号]]と主張しました。
[SRC[>>218, >>224]]

[227] 
[[日干支]]が一致し、しかもそれが[[即位紀年]]の4年とも一致するのは、
大変興味深いところであります。
しかし[[百済]]が独自の[[元号]]を制定し利用していた根拠はこんにちまでまったく見出されておらず、
その事情が説明されなければならないでしょう。

[244] 
近年の[[大韓民国]]では支持を得ている [SRC[>>243]] とされますが、
相応の根拠があってのことかは不明です。

[326] 
[TIME[西紀2021年 (令和3年)][2021]]
にも
[[홍성화]]
は著書
[CITE[칠지도와 일본서기]]
でこの話題を扱っているようです。
[SRC[>>325]]

[327] 
[TIME[西紀2021年 (令和3年)][2021]]
に紹介した[[新聞]] Web サイト記事によると、
[[홍성화]]
の主張は次の通りです。 [SRC[>>326]]

- [328] [[吉祥句]]説は牽強付会ではないか
-- [329] [TIME[西紀2009年 (平成21年)][2009]]、
[CITE[漢三国六朝紀年鏡図説]]
の銘文鏡133例を検討した
--- [330] [[丙午]]は21例のみ
--- [331] [[丙午]]をそれほど重視していなかった
--- [332] [[日干支]]不一致はあったが、圧倒的多数は1年前後の暦を誤認したか、
1日の違い
---- [333] [[七支刀]]製作と近い[[六朝時代]]以降で不一致なし
- [334] [[七支刀]]製作と推定される4世紀 - 6世紀、
-- [335] 11月16日丙午 : 408, 439, 501, 532
-- [336] 12月16日丙午 : 413, 537, 563, 594
-- [337] [TIME[408年][408]]だと腆支王4年と「四年」が一致する
--- [338] 腆支王の[[年号]]の可能性が濃厚
--- [339] [[高句麗]]南進に悩まされた時期、[[倭]]と連合した

[342] 
[TIME[西紀2023年 (令和5年)][2023]]、
[[홍성화]]
は新たな論文を発表しました。
[SRC[>>341]]

[343] 
この論文の内容は [[Webサイト]]で一般公開されていませんが、
概要は次のように主張しています。 [SRC[>>341]]


- [344] 1字目は3つの横画があり、[CH[奉]]の[[異体字]]である
-- [353] [[奉□]] ([DFN[Bong□]])
- [345] 4世紀 - 6世紀の[[中国]]に[CH[奉]]で始まる[[年号]]はないので、
[[百済]]の[[年号]]の可能性が高まった
- [346] [[月番号]]は「十一」と判読できた
- [347] 11月16日丙午で[[百済王]]の即位年と一致するのは[TIME[腆支王4(408)年][408]]
- [348] 408年冬至は、
-- [349] [[景初暦]]だと11月20日
-- [350] 現代の天文計算だと11月17日
-- [351] [[元嘉暦]]だと11月16日丙午
--- [352] 445年以前に[[百済]]が[[元嘉暦]]と同様の[[暦法]]を用いたと推定できる
- [354] 従って、奉□4(408)年11月16日丙午 = 冬至日の[[百済]]の[[元号]]である


[355] 
[[冬至]]説は魅力的ではあるものの、概要から察せられる限りでは、
(中世の歴史書の) [[即位紀年]]との一致以外の根拠は無さそうです。
詳細は内容を確認する必要がありそうですが、
これまでに提出された百済独自元号説諸説の課題は解決できていなそうに見えます。


[REFS[

- [218] 
[CITE@ko[“한·일 고대사 뇌관 ‘칠지도’ 제작연도 369년 아닌 408년” - [[경향신문]]]], 
2009.10.13 17:54,
[TIME[2023-06-17T08:11:05.000Z]] <https://www.khan.co.kr/culture/scholarship-heritage/article/200910131754261>
-- [68] 
[CITE["한·일 고대사 뇌관 '칠지도' 제작연도 369년 아닌 408년"]], 
[[이기환]],
2009. 10. 13. 18:30,
[TIME[2026-05-26T16:15:07.000Z]] <https://v.daum.net/v/M0M6LwUKqD>
-
[223] 
[CITE[Korea Open Access Journals]], [TIME[2023-06-17T08:34:06.000Z]] <https://www.kci.go.kr/kciportal/landing/article.kci?arti_id=ART001413444>
-- [224] 
[CITE[石上神宮 七支刀에 대한 一考察]],
[[홍성화]]
(全文[[PDF]]あり)
-
[225] 
[CITE@ko[石上神宮 七支刀에 대한 一考察 :: 기초학문자료센터]], 
[TIME[2010]],
[TIME[2023-06-17T08:36:01.000Z]] <https://www.krm.or.kr/krmts/search/detailview/research.html?dbGubun=SD&m201_id=10021762>
-
[222] 
[CITE@ko[백제가 왜국에 준 ‘칠지도’ 놓고 한·일 ‘토론 배틀’ : 문화일반 : 문화 : 뉴스 : [[한겨레]]]],
등록 2016-10-19 14:37,
수정 2016-10-19 20:48,
[TIME[2023-06-17T08:23:31.000Z]] <https://www.hani.co.kr/arti/culture/culture_general/766377.html>
-- [221] 
[CITE[百済が倭国に贈った「七支刀」めぐり韓国と日本が“討論バトル” : 文化 : [[hankyoreh japan]]]], [[한겨레]], 
登録:2016-10-19 22:06,
修正:2016-10-20 06:55,
[TIME[2023-06-17T08:21:55.000Z]] <https://japan.hani.co.kr/arti/culture/25437.html>
- [325] 
[CITE@ko['''['''이기환의 흔적의 역사''']''' "'일본국보' 칠지도는 408년 백제 전지왕이 왜왕에 하사했다" - 경향신문]], 
[[이기환 역사 스토리텔러]],
입력 2021.06.28 09:00,
수정 2021.07.02 11:37,
[TIME[2026-05-27T14:14:49.000Z]] <https://www.khan.co.kr/article/202106280900001>
- [341] 
[CITE@ko[石上神宮 소장 七支刀의 신해석에 대한 추가 쟁점 연구]], 
([CITE[A Study on the Additional Issues related to the New Research of the Seven-Branched Sword (Chiljido) in the Isonokami Shrine]]),
[[홍성화]] ([[Sunghwa Hong]]),
[TIME[2026-05-27T14:49:05.000Z]] <https://www.kci.go.kr/kciportal/ci/sereArticleSearch/ciSereArtiView.kci?sereArticleSearchBean.artiId=ART002986975>


]REFS]


@@
- [459] 
[CITE@ja-JP["뭐지?" 하고 닦았더니 선명한 글자가... 일본 국보가 된 칠지도의 숨겨진 진실 | KBS 20050826 방송 - YouTube]], [TIME[2026-05-28T05:40:00.000Z]] <https://www.youtube.com/watch?v=pfjcOqcOUZ4>




*** 百済泰和4(408)年(冬)説

[73] 
[TIME[西紀2010年 (平成22年)][2010]]
の[[大韓民国]]の研究者
[[조경철]]
の論文は、
次のように主張しています。
[SRC[>>71]]

- [74] [[五月丙午]]の慣習の事例を調査した
-- [75] [[月日]]が明示されているのは、実際の日であると考えられる
--- [76] 1月の事例はあるが、5月の事例はない
-- [79] 同じ月に丙午日があるのに、16日丙午とするのはおかしい
- [77] 刀剣銘は5月でない事例があり、5月でなく11月や12月の可能性はある
- [83] [TIME[太和4(369)年][369]]説
-- [80] 369年5月27日丙午であり、369年5月16日説の成立可能性は最低
-- [81] 369年11月30日丙午であり、369年11月16日(壬辰)説の可能性は低い
-- [82] 369年12月3丙午日はなく、369年12月16日(丙午)説の可能性はある
- [84] [[日干支]]から可能性がある年 (表1)
-- [88] 11月16日丙午 : 5, 31, 98, 191, 222, 284, 315, 408, 439, 501, 532, 625
-- [101] 12月16日丙午 : 36, 67, 103, 129, 160, 289, 329, 346, 413, 537, 563, 594, 630, 656
-- [152] 泰和4年に合致する中国の年号はないので、百済の年号である
-- [166] 5月13日丙午より[TIME[腆支王4(408)年][408]]の腆支王の年号とした説があるが、
5月13日とは判読できない
-- [200] 腆支王4(408)年11月16日丙午が一番近い
-- [201] 腆支王9(413)年12月16日丙午も候補となる
-- [202] 熊津・泗沘期の聖王と武王は年号を使用していないため、候補から除外される
-- [205] 漢城期(毗有王代)439年11月16日も候補となり得るが、
-- [231] 腆支王と倭の密接な関係を考慮すれば、腆支王代がより有力
--- [240] 腆支王代の408年と413年のうち、腆支王の即位と関連づけて考えるなら408年が有力
- [257] 腆支王の[[代始改元]]とすれば、腆支王4年 = 泰和4年
-- [259] 腆支王は熾烈な王位継承戦を経て即位したため、
これを記念して 
[[태화]]
([[泰和]])
という[[年号]]を用いた可能性
- [260] 当時の[[高句麗]]が[[永楽]]を用いたことも参考になっただろう


[261] 
当論文は豊富な事例と暦学的事実から論理的に導出されたかに一見思えますが、
いくつか致命的な問題を指摘できます。主要なものを挙げるなら、次の通りです。

- [262] [[丙午]]銘の事例を整理していますが、そこから「導出」
された適不適の判断基準は恣意的で客観性を欠いています。
既存説に都合が悪く、自説に都合の良い集計方法で合う、合わないと言っているに過ぎません。
- [263] (主要な) [[中国の元号]]にないから[[百済の元号]]だ、というのは飛躍です。
- [264] [[日干支]]の一致を11月、12月のみから求めていますが、この二ヶ月に限る理由がありません。
- [265] この時代の[[農暦]]の復元の信頼性には保証がなく、
ましてや[[中華王朝]]に臣従していたかも定かでない時期の[[百済]]の[[暦日]]と完全に一致していることを前提とする絞り込みは、
意味がありません。最低でも前後1,2日のずれや[[閏月]]による[[月番号]]のずれを加味しなければなりません。
- [266] 候補となる[[年]]を大量に列挙したところからの[TIME[西暦408年][408]]の選択の過程は、
あまりに大胆な仮定の積み上げで、「そういう考え方もあり得る」程度の参考にしかなりません
-- [267] 一番大きな問題は >>202 でしょう。意味が不明です。 ([[干支年]]の用例が知られている、
ということが言いたい?) この理屈でいけば、
「[[百済]]は年号を使用していないため、候補から除外される」
でこの議論はおしまいです。



[REFS[

- [71] 
[DFN[[CITE@ko[백제 칠지도의 제작 연대 재론 - 丙午正陽을 중심으로 -]]]]
([DFN[[CITE[Rediscussing the date ofChiljido (七支刀), The Seven-Branched Sword of Baekje]]]]), 
[[조경철]] ([[Jo Gyungcheoul]]),
[TIME[2010]],
[TIME[2026-05-27T08:08:53.000Z]] <https://www.kci.go.kr/kciportal/ci/sereArticleSearch/ciSereArtiView.kci?sereArticleSearchBean.artiId=ART001422026>

]REFS]




*** 百済奉元4(408)年説

[286] 
[TIME[西紀2021年 (令和3年)][2021]]
の[[大韓民国]]の研究者
[[박남수]]
の論文は、
[DFN[奉元]] ([DFN[봉원]] [SRC[>>325]], [DFN[Bong-won]] [SRC[>>285]])
と読むべき[[百済の元号]]であって、
奉元4年は[TIME[西暦408年][408]]に当たると主張しています。
[SRC[>>285]]


[287] 
次のように述べています。
[SRC[>>285]]

- [288] 傷跡を除外すると、[[奉元]]と読める
-- [289] 1字目の下は[CH[丰]]のように3本の横線があるが、[CH[奉]]の[[異体字]]で下が
[CH[丰]]になったものがある
-- [290] 2字目は[[高句麗]]の[[延寿]]元年銘の[CH[元]]と似ている
-- [291] 既存説の[[中国の元号]]とは無関係
-- [292] [[七支刀]]が[[百済]]製であること明白ゆえ、[[百済]]の[[年号]]と見て良いだろう
- [293] [[月番号]]は、[CH[十]]の残画があり、
[CH[五]]である可能性皆無、「十一」の可能性が高く、「十二」の可能性も排除できない
- [302] [[月日]]が正確な[[暦日]]かどうか、
-- [299] >>74 の[[吉祥句]]と考えられる[[丙午]]日について、
--- [300] [[暦法]]の違いや誤りを加味したり、
特殊な日付を除外すれば、[[暦日]]と異なる事例は存在しない
-- [303] あるいは後世の史書の[[称元法]] (即位年 / 踰年) によって[[1年ずれ]]があるように見えるだけ
-- [301] 他の[[金石文]]から[[高句麗]]や[[百済]]で非常に正確な[[暦法]]の運用を確認できる
-- [304] 従って、[[七支刀]]の紀年は製作日を反映するものと見て良いだろう
- [306] 他国にも[[奉元]]は見えない
-- [305] >>84 のうち、
--- [307] 11月16日丙午 : 西涼 李暠即位8年 = 建初4年(408)
--- [308] 12月16日丙午 : 陳 文帝即位4年 = 天嘉4年(563)
--- [309] ... は他の[[元号]]がある
-- [310] 古代東アジアで王の即位4年で[[日干支]]が丙午なのは腆支王4年のみ
- [311] 従って[[七支刀]]の製作は奉元4年 = 腆支王4年(408)11月16日丙午と確定できる
- [312] [CITE[日本書紀]]神功皇后49/50年の遣使記事は、
応神天皇15/16年の遣使記事に対応する
-- [313] 神功皇后49年条の[[木羅斤資]]の子である[[木満致]]は、
[TIME[420年][420]]に[[久爾辛王]]が即位した際の政治家なので、
神功皇后49年 = 応神天皇15年 = 腆支王即位元年
-- [314] 従って神功皇后52年 = 応神天皇18年 = 腆支王4年
--
[NOTE[

[315] 
現在の通説では、神功紀と応神紀の記事は重複と理解されているようです。
しかし、ここで主張されているような単純な計算で[[紀年を修正][紀年論]]できるという考えは、
あまり一般的では無さそうです。

]NOTE]
- [316] 「奉元」は「元を奉ずる」という意味
-- [317] [CITE[春秋公羊伝]]隠公元年の注
「當繼天奉元養成萬物」 [SRC[>>318]] が典拠か
-- [319] 
「王者は天の意思を継承する」という儒教的政治理念により制定された
-- [320] 
乾坤と陰陽の調和に関する儒教的理念を投影し、
天の意思を継承した王者であることを宣言したもので、
魯隠公の故事を参照ないし採用したものと推測される
-- [321] 儒教的理念が投影されたことから、
晋から受容した新知識を備えた僧侶王師や五経博士のような存在が関与したと推測される


[294] 
銘文解読については、非常に慎重に議論を進めているものの、
[[文字]]の痕跡と認めるか、ただの疵痕に過ぎないと見るか、
の判断が恣意的とも思われ、容易に賛同し難いと言わざるを得ません。
仮にこの判断を認めるとしても、問題は残ります。

- [295] 1字目の[CH[丰]]とされる部分の実際の残画は、[CH[|]]の左右で分離されており、
従って通説が[CH[氺]]と解釈します。この現存字形のあり方は安易に無視できません。
- [296] 2字目の[CH[元]]とされる字形は、
一般的な[CH[元]]の[[字形]]とあまりにバランスが異なる上に、
[[七支刀]]の[[銘文]]中央線と比べても左に異常に偏りすぎています。
- [297] [CH[元]]とされる字形が[[延寿]]元年銘の[CH[元]]と似ているとされますが、
率直に言って同意しがたい、という程度に異なります。
-- [298] しかも[[延寿]]元年銘の[CH[元]]の字形は一般的な[CH[元]]と大きく異なり、
[CH[元]]と読むのが正しいかには議論の余地があります。
少なくても、他の文字の判読の根拠として耐え得るものではありません。

[322] 
また、[[丙午]]の解釈に関しては[[暦]]の違いや誤り、
[[踰年改元]]などの[[暦法]]的概念を駆使して[[吉祥句]]説を排除する一方で、
[TIME[西暦408年][408]]の選択の過程ではこうした揺れの可能性に一切言及せず、
「百済は正確な暦法を運用していた」
で押し切っているのも、重大な問題です。

[323] 
引用されている >>73 は、[[暦]]のずれの可能性を考慮していないことが問題でしたが、
当論文は他説に都合の良い論理は[[暦]]のずれを使って否定し、
自説の核心では[[暦]]の厳密性を主張する、
という二重基準を適用しており、その恣意性は批判を免れないでしょう。

[324] 
当論文の他の部分では、
[[経度]]差による[[北京]]と[[ソウル]]と[[大阪]]の[[冬至]]のずれを計算しています。
最終的にこれらの「事実」認定を基礎に、
[[百済]]が[[建元]]によって[[治天下]]を宣言したと論じているのですが、
そうであればこそ、
[[漢土]]の制度に基づき「正確」な暦法と無邪気に評価することの妥当性は無視できません。


[358] 
論文の日付に先立つ
[TIME[2021년 6월 18일 (令和3年6月18日)][2021-06-18]]
には、
[[박남수]]
が
[CITE[백제 전지왕 ‘奉元四年’銘 칠지도와 그 사상적 배경]]
と題して学会で発表しています。
[SRC[>>356]]

[359] 
当該セッションでは
[[홍성화]]
が指定討論者を務めています。
[SRC[>>356]]

[360] 
その模様は動画で配信されています。 [SRC[>>357]]



[340] 
[TIME[西紀2021年 (令和3年)][2021]]
の[[新聞]] Web サイト記事で、
[[박남수]]
の主張が紹介されています。 [SRC[>>326]]
内容は論文と同様です。



[REFS[

- [318] 
[CITE@en[春秋公羊經傳解詁 : 卷第一 - Chinese Text Project]], [[Donald Sturgeon]], [TIME[2026-05-27T13:50:08.000Z]] <https://ctext.org/wiki.pl?if=en&chapter=865776#:~:text=當繼天奉元養成萬物>
- [356] 
[CITE@ko[열린마당 > 알림 > 공지사항 상세페이지 | 한성백제박물관]], [TIME[2026-05-27T15:05:10.000Z]] <https://baekjemuseum.seoul.go.kr/module/index.jsp?boardid=SBM0501000000&mmode=content&mpid=SBM0501010000&skin=&mode=answer&pid=19079&cpage=26&strsearch=&s_que=>
-- [357] 
[CITE@ja-JP['동아시아 속의 백제문화' 한성백제박물관, 동아시아고대학회 공동주최 학술회의 -2부- - YouTube]], [TIME[2026-05-27T15:05:38.000Z]] <https://www.youtube.com/watch?v=JdEOXP9N6S8>
(1時間頃から)
- [285] [DFN[[CITE[백제 전지왕 ‘奉元四年'銘 칠지도와 그 사상적 배경]]]]
([DFN[[CITE[A Study on the Meaning and the Ideological Background of the Seven-branched Sword(Chiljido) with Inscriptions of ‘The 4th Year of Bong-won Era’ from the Reign of King Jeonji of Paekche Kingdom]]]]),
[[박남수]] ([[Park¸ Namsoo]]),
[TIME[2021.11][2021-11]]
-- [281] 
[CITE@ko-kr[백제 전지왕 ‘奉元四年’銘 칠지도와 그 사상적 배경 - 東硏(동연) - 동아시아비교문화연구회 - KISS]], [TIME[2026-05-27T12:21:51.000Z]] <https://kiss.kstudy.com/Detail/Ar?key=3921875>
--- [284] 概要のみ
-- [282] [CITE[東硏(JCSEA)]], [TIME[2026-05-27T12:23:03.000Z]] <https://dongyeon.or.kr/sub/journal_list.html>
--- [283] 全文 [[PDF]] あり

]REFS]


*** [TIME[百済泰初4(362)年][362]]説

[515] 
[TIME[昭和59(1984)年][1984]]に発表され [SRC[>>516]]、
[TIME[昭和62(1987)年][1987]]の著書に収録された[[論文]]
[DFN[[CITE[[L[七支刀の製作年代]]]]]]
は、
[[宇都宮大学]]教育学部に所属し、
昭和五六十年代に[[紀年論]]を研究した[[稲田晃]]が、
[[七支刀]]の[[日付]]を検討したものです。

[517] 
次のように主張しています。 [SRC[>>514]]

- [518] 通説は[TIME[太和4(369)年][369]]
-- [519] [CH[和]]以外有り得ないからではなく、[[七枝刀]]記事と干支2巡の先入観による
- [520] 過去の判読を振り返ると
-- (略)
-- [521] [CH[初]]だけが無理のない読みとして残る
- [522] [CITE[日本書紀]]編纂者も[CH[初]]と読んでいた
-- [523] [CITE[日本書紀]]神功皇后紀は、
神功66年 = 266年を晋武帝泰初2年とする
--- [524] 泰始2年
--- [525] 中国で[[泰始]]のかわりに[[泰初]]が使われたわけでもない
--- [526] 明らかな誤謬だが、[CITE[日本書紀]]編者は同じ年号の異表現と誤信し、
泰初2年と書いてしまった
-- (略)
--- 
[NOTE[

[527] 
[CITE[日本書紀]]編纂作業の編年過程の推測

]NOTE]
-- [528] 
[CITE[日本書紀]]編纂者がまだ欠けていない「泰□四年」を実見したとき、
--- [529] 
当該時期の[[魏]]や[[晋]]の[[年号]]で[[泰]]が付くのは[[泰始]]だけ
--- [530] 
[[泰初]]は[[泰始]]のかわりに使われた[[年号]]と判断した
-- [531] 
このような心理過程をたどった[CITE[日本書紀]]編纂者は、
[[泰始]]のつもりで[[泰初]]を使ったと推測される
-- [538] だとしたとき、なぜ[[七枝刀]]記事を神功68年以降にせず、
神功52(252)年に掛けたか
--- [539] [[近肖古王]]は255年死去と[CITE[日本書紀]]は考えている
--- [540] [[近肖古王]]から贈られたから、それ以前と考えた
--- [544] 泰初4年 = 泰始4年と矛盾は感じつつも、目を瞑らざるを得なかった
- [532] [[泰初]]は、4世紀の[[中国]]にない
-- [533] 同時期の[[朝鮮半島]]の独自の年号も知られていないが、
-- [534] [[百済]]の[[近肖古王]]が[[朝鮮半島]]で創始した最初の[[年号]]と推測せざるを得ない
--- [535] [[前漢]]を興した[[武帝]]の[[年号]]
--- [536] 中国近辺の新興国の創業王たちが、それにあやかって採用している
--- [537] [[近肖古王]]も一代で半島最強国に興した、
自ら[[武帝]]に擬しても不思議でない
- [545] 5月16日丙午
-- [546] [[月番号]]は[CH[正]], [CH[四]], [CH[六]]などの説もあるが、
--- [549] 残画から復元できるのは[CH[五]]だけ
-- [550] [[日]]の[CH[六]]は、異説もあったが、隠していた錆が最近剥落して確定したそう
-- [551] [CITE[日本書紀]]所引[CITE[百済記]]より、
--- [552] [[七枝刀]]伝来は367年 - 372年
--- [553] 製造は 360年頃 - 372年
-- [554] [[神功皇后]]死去年により、 - 367年
-- [555] [CITE[晋書]]暦日記事から暦日を復元すると、
--- [556] 358年 - 367年のうち、5月16日丙午は362年だけ
--- [557] [[近肖古王]]在位の 346年 - 375年でも、5月16日丙午は362年だけ
- [558] 従って「泰初四年五月十六日丙午」は362年である

[559] 
当説は、第2字を[CH[初]]と読むことと、[[日干支]]の一致から、
[[百済]]の独自の[[元号]]と結論付けています。
時期的には[[朝鮮人]]らによる[[百済]]元号説に遅れますが、
それらを参照せず独立して導出されています。

[560] 
[[日干支]]から年を決定する、という手法は他の独自元号説と共通していますが、
[[月番号]]を[CH[五]]と判読したために、
21世紀の[[大韓民国]]の諸説とは異なる結論に至っています。

[561] 
[CITE[日本書紀]]の[[泰初]]という「誤記」の謎を説明できる、
大変面白い説ですが、[CITE[日本書紀]]の編者が[[七支刀]]を実見する機会を持ったかは全く不明ですし、
そこから[[泰初]]の「誤記」へも飛躍があります。

;; [562] 
しかし、
[[七支刀]]の伝来の過程を追求し、
[[明治時代]]の再発見より前に完全な銘文を読んだ人が存在した可能性を追求する、
という研究の価値を示唆してくれる、
とても興味深い論文といえるでしょう。

[587] 
なお、 [[OpenCode]] の既定のモデルが自らプログラムを作成し[[平均朔望月]]による近似計算を行った結果は、

- [588]  362年 第4月(4/10朔): 16日=04/25=丙午 ✓
- [589]  362年 第5月(5/9朔):  16日=05/24=丙子 ✗
- [590]  362年 第6月(6/8朔):  16日=06/23=丙午 ✓

... であり、丙午日となるのは5月16日でなく4月16日とされます。

;; [591] もちろん、[[暦法]]次第で如何様にも解釈できるのですが、
[[干支日]]を使う方法の脆弱性を体現しています。


[REFS[

- [516] 
[CITE[文化財論文 [[七支刀の製作年代]] - 全国文化財総覧]], [TIME[2026-05-28T08:57:34.000Z]] <https://sitereports.nabunken.go.jp/ja/article/69447>
- [514] 
[CITE@ja-JP[暦と倭五王の年代]], [[稲田晃]], [TIME[1987]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-05-28T08:57:06.857Z]] <https://dl.ndl.go.jp/pid/13227483/1/218> (要登録)

]REFS]


** [TIME[東晋太興4(321)年][321]]説

[572] 
[TIME[昭和50(1975)年][1975]]の[[日本]]の歴史愛好家[[坂田隆]]の書籍では、
次のように主張されています。
[SRC[>>571]]

- [573] 論者の[[倭の五王]][[紀年論]]によれば、[TIME[西暦320年][320]]頃
- [574] [TIME[西暦320年][320]]頃で[CH[泰]]または[CH[太]]から始まる[[年号]]を探すと、
[[東晋]]の[[太興]]がある
-- [595] [DFN[泰興]] = 太興4(321)年
- [575] 第2字は、実見により、[CH[興]]と読める
-- [576] [CH[亻]]のように見えるが、[CH[興]]の左上に当たる

[594] 
なお、[[太興]]のことは現在の資料では[[大興]]と表記されることも多いようですが、
特に問題とはなりません。 [SEE[ [[太]] ]]

[592] 
当説は、[[日干支]]の問題への見解を示していません。

[593] 
近似計算 (>>587) によれば、[TIME[西暦321年][321]]のどの月も16日丙午ではありません。

[REFS[

- [571] 
[CITE@ja-JP[邪馬壱国の歴史]], [[坂田隆]], [TIME['''['''1975''']'''][1975]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-05-28T10:22:28.366Z]] <https://dl.ndl.go.jp/pid/12239568/1/10?keyword=%E4%B8%83%E6%94%AF%E5%88%80> (要登録)

]REFS]

** [TIME[東晋太元4(379)年][379]]説

[45] 
[[令和時代]]初期の[[日本]]の歴史愛好家が、
通説である東晋太和4年説では時系列に問題が出るとして、
[TIME[東晋太元4(379)年][379]]説を提唱しています。
[SRC[>>387, >>44, >>388]]

;; [392] 当該説が発表された[[ブログ]]の他の記事では「隠蔽」など[[陰謀論]]じみた主張も見られるものの、
[[七支刀]]関連ではそこまで飛躍していません。
当該説が発表された同じ[[動画]]では「物語編」と称して自ら「[L[フィクション]]」
と断った、史料的根拠が皆無ではないかとも思われる独創性溢れたストーリーが語られますが、
一応「銘文解釈編」と分離されてはいます [SRC[>>388]]。

[393] 
[TIME[平成30(2018)年][2018]]の[[ブログ]]記事では、
次のように主張しています。
[SRC[>>390, >>387]]

- [394] 太和4年説は、[[百済]]と[[東晋]]の通交前となる
- [395] 泰始4(268)年説は、[[百済]]国家成立前の疑いがあり、
かつ[CITE[百済本紀]]の[[文字]]導入記事より前で、論外
- [396] 泰始4(468)年説は、否定材料は無いが、
[[蓋鹵王]]の時代であるところ、
[CITE[日本書紀]]は[[枕流王]]の名があるから、
[CITE[日本書紀]]編纂者が想定した説ではない。
評価は「消極的な肯定」。
- [397] 「原日本紀年表」によれば、
[CITE[日本書紀]]神功皇后紀の事績は[[仲哀天皇]]の治世に入る
[NOTE[

[398] 
「原日本紀年表」は、この著者が採用する[CITE[日本書紀]][[紀年修正][紀年論]]。
仲哀天皇元年が[TIME[西暦375年][375]] [SRC[>>387]]。 
[SEE[ [[無事績年削除法]] ]]

]NOTE]
-- [399] この時代の[[晋]]には[[太和]]の他に[[太元]]がある。
--- [400] これまで[[太元]]説がなかったのは不思議。
--- [401] [[太和]] → [[泰和]]が認められるなら、[[太元]]仮説も提示されるべき。
-- [402] [[太元]]なら、時期的に[[百済]]で使われても自然。
- [403] 当時の[CH[元]]がどんな[[字形]]か自分には資料がない
-- [404] 2字目残画がすべてを明らかにするだろう





[46] 
[TIME[令和2(2020)年][2020]]の愛好家団体記事では、
[[太元]]が選ばれたのは、
1文字目が[CH[太]]で、時系列が論者にとって都合が良いものを探したに過ぎないのではないかと思われます。
「[L[二文字目が剣身上から消滅してしまった現状では、真実は歴史の闇の中]]」
と述べており [SRC[>>44]]、銘文解読の努力は端から放棄しているようです。
[[月日]]との整合性にも言及が皆無です。

[405] 
[TIME[令和6(2024)年][2024]]の[[動画]]では、
次のように主張しています。
[SRC[>>388]]

- [413] [[元号名]]
-- [406] [TIME[東晋[RUBY[太元][たいげん]]4(379)年][379]]と考える
-- [407] [CH[太]]は[CH[泰]]の[[仮借]]文字
--- [409] 普通は略すが、難しい方へ
--- [410] [[百済]]の文字文化が未成熟なためかも
-- [411] 太和4年説が通説だが、通交前に[[百済]]で使われるとは考えにくい
-- [412] 2字目残画は縦線1本のみ、[CH[元]]かどうか
「[L[判断はみなさまに委ねるしかない]]」
- [414] [[月]]
-- [415] 5月説、11月説がある
--- [416] [CH[五]]には見えない、2文字は入らなそう
-- [417] [[漢数字]]ではない[[月名]]の可能性は?
--- [418] 用例なく現状では立証が難しい
- [419] 「丙午」
-- [421] このあたりの年代では何月でも丙午にならない
-- [422] 「[L[唯一]]」408年11月16日丙午だが、
--- [423] 考える年代より「[L[ずいぶん新しい]]」
--- [424] [TIME[408年][408]]で[RUBY[泰□][たいなんとか]]4年という[[年号]]が見当たらない
-- [425] 「丙午正陽」で時間を表すのではないか
--- [426] [CH[丙]]は[[五行]]で[[火]]、[[方位]]南
--- [427] [CH[午]]は11時 - 13時
--- [428] [[七支刀]]鋳造に最適な時間
--- [429] 当時の[[百済]]の文字の習熟度の低さを想定すればあり得る

[472] 
[TIME[令和6(2024)年][2024]]の対談動画でも、
太元4年説を主張しています。
[SRC[>>471]]



[443] 
[TIME[令和8(2026)年][2026]]のブログ記事等では、
CT調査による第2字の[CH[禾]]の判読について、
銘文中の他の文字と字形が異なるとし、
疑問を示しています。 [SRC[>>441]]




[430] 
当説は、従来考慮されてこなかった (少なくても学術論文の形で明示的に議論された記録が見当たらない)
次のような論点を提示したことに、一定の価値が認められます。

- [431] [[元号名]]が[[太元]]である可能性
- [432] [[月]]が[[月番号]]でなく[[月名]]である可能性
- [433] [[丙午]]が[[日干支]]ではない可能性

[434] 
一方で、次のような致命的な欠陥を抱えています。

- [435] 第2字が[CH[元]]と読めることの論証を放棄している
- [436] 時系列が通説より整合的、という弱い論拠以外に[[太元]]に比定する根拠が皆無
- [437] [[月名]]は用例なく決められないとしながら、
「丙午正陽」は用例なく時間表現と断定する一貫性の無さ
- [438] [[日干支]]性の否定の根拠の脆弱さ
- [450] [[百済]]の習熟云々の荒唐無稽さ

[440] 
なお、第2字を[CH[元]]と読むことについては、 (成立するかはともかく)
[[奉元]]説が提起されています。それと同程度には蓋然性があるとは言えそうです。
(まったく新規の[[元号名]]である[[奉元]]よりはむしろ蓋然性が高いとも言えます。)




[REFS[

- [390] 
[CITE@ja[原日本紀の復元050 仲哀天皇〈番外1〉七支刀の369年製作説は成立しない!? | 邪馬台国と日本書紀の界隈]], 
[[M・ITO]],
2018-11-04 00:11:59,
[TIME[2026-05-28T03:24:13.000Z]] <https://ameblo.jp/yamatai-nihongi/entry-12413970802.html>
-- [387] 
[CITE@ja[原日本紀の復元051 仲哀天皇〈番外2〉新説!? 七支刀の「太元四年」説を考えてみる | 邪馬台国と日本書紀の界隈]], 
[[M・ITO]],
2018-11-11 00:07:24,
[TIME[2026-05-28T03:20:24.000Z]] <https://ameblo.jp/yamatai-nihongi/entry-12414012813.html>
- [386]  
[CITE@ja[[L[邪馬台国新聞]] [L[第10号]]]], 
[L[発行  2020年4月30日]],
[TIME[2021-03-07T10:56:28.000Z]], [TIME[2026-05-26T11:20:05.829Z]] <https://zenyamaren.net/wp-content/uploads/2021/03/kaihou10.pdf#page=18>
-- [44] 
[CITE[[L[七支刀の製造年を再考する]]]],
[[[L[伊藤雅文]]]]
- [388] 
[CITE@ja-JP[七支刀★物語編と銘文解釈編〈古代史論争の分かれ道④〉【日本書紀の界隈047】 - YouTube]], 
[[古代史新説チャンネル]],
2024/05/03,
[TIME[2026-05-28T03:21:00.000Z]] <https://www.youtube.com/watch?v=Fsz7HrAV2NA>
-- [389] 
[CITE@ja[【古代史新説チャンネル】2024年の動画をまとめてみました! | 邪馬台国と日本書紀の界隈]], [TIME[2026-05-28T03:21:51.000Z]] <https://ameblo.jp/yamatai-nihongi/entry-12879781631.html>
- [471] 
[CITE@ja-JP[【4YouTuber対談ライブ:5月11日21時】七支刀とその時代を考える|百済と石上神宮 日本書記と神功皇后 - YouTube]], 
[[地図をなぞって日本古代史を考える]],
2024/05/11,
[TIME[2026-05-28T07:08:36.000Z]] <https://www.youtube.com/watch?v=eBpT5UZlcVE>
15分頃から
- [441] 
[CITE@ja[NHK「歴史探偵」の七支刀銘文「禾(のぎへん)」断定について | 邪馬台国と日本書紀の界隈]], 
[[M・ITO]],
2026-03-13 18:00:00,
[TIME[2026-05-28T04:12:34.000Z]] <https://ameblo.jp/yamatai-nihongi/entry-12959508932.html>
-- [442] 
[CITE@ja-JP[NHK歴史探偵|七支刀銘文「禾(のぎへん)断定」に異議あり!【日本書紀の界隈065】 - YouTube]], 
[[古代史新説チャンネル]],
2026/03/04,
[TIME[2026-05-28T04:14:53.000Z]] <https://www.youtube.com/watch?v=odu6DvvdSeE>

]REFS]

[449] 
<https://www.youtube.com/watch?v=Fsz7HrAV2NA&lc=UgyTXJXVyeS2Vp7E3BR4AaABAg.AILXQ3Hwq80AIchEgWw5bZ&pp=0gcJCSIANpG00pGi>
(>>388 の投稿者自身によるコメント)

>[SNIP[]]『復元七支刀』(鈴木勉・河内國平編著/雄山閣/平成18年)で、石上神宮所蔵のカラー写真、橿原考古学研究所所蔵のカラー写真およびモノクロ写真、奈良国立文化財研究所所蔵のX線写真を比較検討して詳細な考察がなされています。
そこでは、「のぎへんの可能性が高い」とはされていますが、必ずしもそうでない可能性もある画像が掲載されています。

[456] 
<https://www.youtube.com/watch?v=odu6DvvdSeE&lc=Ugz_mskgs1xovFGm-dl4AaABAg.ATvwpXC2jiwATvyx8UfOvc>
(>>442 の投稿者自身によるコメント)

>[SNIP[]]
百済以外で作られた可能性もあると思います。
五胡十六国時代のどれかの国が独自の元号を持っていた可能性とか。

** 曹魏嘉平説

[52] 
[[三国時代]]の[[魏]]の[[嘉平]]
([TIME[y~573]])
に比定する説があります。
説得力ある根拠は提示されていません。

-*-*-

[48] 
[TIME[昭和60(1985)年][1985]]の[[日本]]の歴史愛好家の書籍は、
通説である[CITE[日本書紀]][[神功皇后]]時代の干支2巡120年繰り下げによる紀年修正説は成立しないと主張しています。
[SRC[>>47]]

[49] 
[[七支刀]]銘文の[[年号]]については、レントゲン照射でも不明であるとし、
神功紀五十二年 = 西紀二五二年 = 魏嘉平三年であると述べています。
[SRC[>>47]]

[50] 
ただし、[TIME[[CITE[日本書紀]]神功皇后摂政52(252)年壬申][252]]は、
本来[TIME[嘉平4(252)年壬申][252]]で、
[TIME[嘉平3(251)年辛未][251]]とは[[1年ずれ]]ています。

[51] 
本書は「[V[嘉平四年=二五四]]」とも書いており [SRC[>>47 /222]]、
ここでは[[2年ずれ]]ています。


[REFS[

- [47] 
[CITE@ja-JP[日本民族の源流と邪馬台国]], [[高橋弘]], [TIME[1985.12][1985]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-05-26T11:32:55.506Z]] <https://dl.ndl.go.jp/pid/12241281/1/285> (要登録)

]REFS]

-*-*-

[53] 
[[令和時代]]の[[日本]]で提唱された独創的な説は、
次のように主張しています。
[SRC[>>54 書籍 p.[L[27]] 前後]]

- [55] [CITE[日本書紀]]神功皇后52年 = 西暦252年 = 魏嘉平4年
- [56] [[七支刀]]と[CH[四]]は一致している。第1字が[CH[嘉]]なら、一致する
-- [57] あらゆる歴史家が第1字を[CH[泰]]と読むのを前提としてきたことに問題がある
- [58] [CH[嘉]]は複雑すぎ、刻字しづらいから簡略化され得る
- [59] [CH[泰]]を[CH[太]]の音の[[仮借]]とするのは、根拠のない俗説

[60] 
論者は、これをもって[CITE[日本書紀]]紀年が[[実年代]]と一致し、
干支2巡120年繰り下げの通説が否定されたとし、
[CITE[日本書紀]]紀年をそのまま読むのが正しいと主張しているようです。


[REFS[

- [54] [CITE[[[歴史家へのメッセージ]]]]

]REFS]

-*-*-

[61] 
銘文の第1字が容易に[CH[泰]]と読めて''しまった''ために、ほとんどの論者はこれを出発点とし、
疑ってきませんでした。異説はあっても[CH[奉]]と読むものでした。
[CITE[日本書紀]]の[[七枝刀]]条と結びついた時点で、
神功52年 (ないしその少し前) 説は当然検討されているべきものだったはずです。
この点は >>57 の批判に一分の理があります。

[62] 
といっても、銘文の解釈にはやはり銘文それ自体が重視され、次にその媒体が考慮され、
その後にようやく関係しそうな他の史料を援用されるべき、という優先順位を見失ってはいけません。

[63] 
>>49 説は銘文解読を諦めて推測に移ったものであり、
銘文の一部が読めることが知られている今となっては、
議論の対象となり得ません。

[64] 
>>53 説は、第2字をまったく検討していないという点で、
第2字の一部の字形が知られている[[令和時代]]に新たに提出されたにしては物足りないものです。
しかも、第1字が明らかに[CH[泰]]と読める字形であることへの反論がありません。

[65] 
第1字が[CH[嘉]]の簡略形だと主張し、[CH[嘉]]の字形が揺れ得ることまでは示していますが、
[[七支刀]]の字形に似た物は1つも提示できておらず、第1字が[CH[嘉]]である、
とは机上の空論に過ぎません。

-*-*-

[275] 
なお、この時代感を保ちつつ1文字目の[CH[泰]]を重視したのが、
研究初期の[[西晋]][[泰始]]説で、[TIME[西暦268年][268]]に当たります。
ただし、その場合は[CITE[日本書紀]]の[[七枝刀]]より少し後の時代になるので、時系列は微妙に合いません。


** 西暦439年説

[245] 
[[令和時代]]の[[日本]]で活動する[[大韓民国人]]の言語学研究者が[TIME[西暦439年][439]]説を主張しています。
[SRC[>>243]]
[[北燕]]系の亡命政権が[[百済]]にあり[[建元]]したと説明していますが
[SRC[>>254]]、
具体的根拠は示されておらず不明です。
この年に比定されるのは、
銘文と文献の[[人名]]の言語学的比定と、
11月16日が丙午であることによります [SRC[>>255]]。

;;
[249] 
西方にあった異民族政権の1つ[[後仇池]]の[[建義]] ([TIME[y~193]])
の4年が[TIME[西暦439年][439]]に当たります。
しかしこれが[[百済]]で用いられた可能性は地理的に皆無と思われますし、
[[元号名]]がまったく類似していませんから、無関係でしょう。

[2] 
なお、[[北燕]]の王族が[[百済]]に亡命して政権を立てたとする説は、
少なくても現代の歴史研究者の間で有力学説として存在することは確認できません。

[REFS[

- [253] 
[CITE@ja[Xユーザーの常藍守 奏 🍜💜💌🍐🍣🐱☔🐉さん: 「@s_hskz2 「泰X」は、中国の歴史書には見えない年号です。韓国では、百済独自の年号だと考える学者もいますが、百済が独自の年号を使った証拠はほかに見られません。 『宋書』によると、劉宋は450年に百済の「馮野夫」という人物を西河太守に任じました。「馮」は436年に滅亡した北燕の国姓です。ここで、 1/2」 / X]], [TIME[午後11:55 · 2024年3月24日][2024-03-24T14:55:30.000Z]], [TIME[2025-05-23T06:18:47.000Z]] <https://x.com/cppig1995/status/1771913737651335300>
--
[254] [CITE@ja[Xユーザーの常藍守 奏 🍜💜💌🍐🍣🐱☔🐉さん: 「@s_hskz2 以下のような可能性を考えることができます。 436年、北燕の皇帝馮弘は高句麗に亡命しました。しかし、北燕の皇族の一部(馮野夫ら)は、百済に亡命して皇帝を僭称したのです。つまり、436年以降、北燕の皇族は高句麗にある亡命政権と百済にある亡命政権に分裂したのです。後者の年号が「泰X」。 2/2」 / X]], [TIME[午前0:02 · 2024年3月25日][2024-03-24T15:02:36.000Z]], [TIME[2025-05-23T06:18:47.000Z]] <https://x.com/cppig1995/status/1771915526450614355>
--
[255] 
[CITE@ja[Xユーザーの常藍守 奏 🍜💜💌🍐🍣🐱☔🐉さん: 「つまり、七支刀は百済第21代国王(蓋鹵王)の父王、第20代国王(毗有王)の在位中(427~455年)に作られたのです。具体的には、銘文の「十一月十六日丙午」から、七支刀が作られたのは439年ということになります。 倭王珍が劉宋に朝貢し、百済を含む六国の諸軍事を自称した(438年)翌年です。 8/9」 / [[X]]]], [TIME[午後10:59 · 2024年3月24日][2024-03-24T13:59:17.000Z]], [TIME[2025-05-23T06:18:47.000Z]] <https://x.com/cppig1995/status/1771899590612337115>
--
[243] 
[CITE@ja[Xユーザーの常藍守 奏 🍜💜💌🍐🍣🐱☔🐉さん: 「七支刀の製作については、日本では昔ながらの369年説が今でも主流で、韓国では近年408年説が支持を得ているが、歴史言語学をやっている立場からすると、いずれもありえないように思える。5世紀半ば、恐らく439年。 455年の可能性も検討する余地はあるが、多分439年だと思う。 https://t.co/sRn9CkuZgf」 / [[X]]]], [TIME[午前0:00 · 2025年5月21日][2025-05-20T15:00:52.000Z]], [TIME[2025-05-23T03:24:00.000Z]] <https://x.com/cppig1995/status/1924842766808580232>
--
[250] 
[CITE@ja[Xユーザーのst4rdus2さん: 「@cppig1995 百済の[[毗有王]]は429年、430年、440年、450年と、頻繁に宋に対して遣使朝貢をしていますね。百済は宋にたいして封冊を受けていると思います。 そんなさなかに、宋のライバルにして既に滅びた北燕の年号を使っていたとしたならば、外交的にかなり危険だと私は思うのです。」 / X]], [TIME[午前0:19 · 2024年3月25日][2024-03-24T15:19:46.000Z]], [TIME[2025-05-23T06:18:47.000Z]] <https://x.com/s_hskz2/status/1771919845547999250>


]REFS]


** その他の説


[192]
[[星野恒]]は、
当時[[日本]]にも[[韓土]]にも当時[[元号]]がないとして、
[[漢土]]の[[元号]]に候補を求めました。
[SRC[>>184]]

[193] 
[[星野恒]]は、
「泰[ASIS[□][亻□]]」
と読んでいましたが、
[[前漢]]の[[武帝]]の[[泰初]]、[[泰始]]を候補に挙げつつも、
様式からこれを否定しました。
[SRC[>>184]]
[[太初]] ([TIME[y~503]]),
[[太始]] ([TIME[y~1486]])
を指すと思われます。

[208] 
[[喜田貞吉]]は、
[[前漢]]、[[前秦]]、[[南凉]]、[[西秦]]の[[太初]]、
[[魏]]、[[後趙]]、[[成漢]]、[[東晋]]、[[北魏]]「等」の[[太始]]を、
[[日干支]]から否定しました。
[SRC[>>197]]

[229] 
[[福山敏男]]は、
[TIME[東晋太和4(369)年][369]]と[TIME[魏太和4(230)年][230]]を候補としました。
[SRC[>>228]]

[194] 
他の研究者も、明記せずとも同様の検討を経ていると推測されます。

[35] 
[[日本]]の独自元号説, 
[[新羅]], [[高句麗]], [[任那]]の独自元号説,
[[漢土]]の小勢力の独自元号説などは、
提唱や検討された事例が見当たりません。

[268] 
[[中華王朝]]の元号とする説を否定する論者は、当然、
こうしたあらゆる可能性の中から論理的に最も適切なものを選ぶ手続きが要求されるのですが、
なぜか「中国の元号にないので百済の元号としか考えられない」のような短絡的な論考ばかりです。

[269] 
[[銘文]]に[[百済]]らしき名称があることによっての推定なのでしょうが、
そうだとすれば、最低でもそのことを明記する必要があるはずなのに、
それを欠いて先走りがちです。

[272] 
しかも、[[銘文]]に[[百済]]が登場しても[[東晋]]の[[元号]]だと考えられてきたのですから、
同様に他の国の[[元号]]だったという可能性も、自動的には排除されないはずです。
例えば「高句麗に臣従し高句麗の元号を使った」
「北朝に臣従し北朝の元号を使った」
「日本に臣従し日本の元号を使った」
「百済のように見える銘文は実はそうではないので百済とは関係ない」
のような可能性よりも「百済は独自の元号を使っており、銘文にもそれを使った」
とする可能性の方が十分に大きい、ということを論証しないことには、
問題領域の一部を論じただけに終わってしまいます。

[274] 
また、
[[東晋]]説など既存説を否定するのであれば、
時代の絞り込みもふり出しに戻ることに注意が必要です。
[CITE[日本書紀]]の120年の「ずれ」も、
[[七支刀]]の存在がその重要な物証の1つなので、
これを使わずに時代を特定する論証が要求されます。


[366] 
例えば次のような可能性も、論理的には有り得ます。

- [373] [[高句麗]]正朔説
-- [367] 広開土王碑によれば、百済は高句麗に臣従した時期がある。              
-- [368] このとき百済が高句麗の元号を文書・金石に使用したとしても不思議はない。  
-- [370] 高句麗の元号は断片的にしか知られていない。
-- [371] 「泰□」が未知の高句麗元号である可能性は百済独自元号説と同程度の蓋然性で存在する。                                                         
- [374] [[加羅]]関与説
-- [375] 加羅は鉄資源と製鉄技術で知られ、倭との関係が極めて深かった。
-- [376] 七支刀の製作技法・様式に加羅系技術者の関与があった可能性は排除できない。  
-- [377] 加羅に独自元号の慣行があった証拠はないが、
百済独自元号説と同程度の蓋然性とはいえる。
- [378] [[日本の私年号]]説
-- [380] 4〜5世紀の倭に中国式元号の慣行があったとは考えにくいが、
-- [381] 後世 (7世紀以降) の私年号として「泰□」が倭で作られた可能性は皆無ではない。      
--- [383] 偽造説は既に提出されている (>>38) が、
[[古代年号]]ないし[[偽文書元号]]に準じたものと考えることが可能
--- [384] あるいは[[吉祥句]]月日説があり得るなら、
[[吉祥句]][[年]]説だって可能
---- [385] (真偽はともかく) [[中世]]の刀剣銘の[[私年号]]には実際そのような説がある
[SEE[ [[私年号研究史]] ]]
-- [382] ただしその場合、日本書紀の七支刀記事との年代整合がさらに困難になる。  
- [460] [[避諱元号]]説
-- [461] 他の何らかの[[元号]]を[[避諱]]によって置き換えたものとする。
-- [462] 後の[[朝鮮半島]]諸国家で[[避諱元号]]が行われた事例が豊富であり、
[[百済]]で行われた可能性は皆無とはいえない。
-- [463] [[避諱前元号]]と[[字形]]が似る必要はないので、
候補の[[元号名]]は激増する。
- [464] 小勢力[[元号]]説
-- [465] 大陸または半島のその他の勢力の[[逸年号]]とする。
-- [466] [[高句麗]]にも[[逸年号]]があるのだから、
他の小勢力の[[元号]]が[[中国正史]]に記録されていない蓋然性は高い。


[REFS[

- [228] 
[CITE@ja[[[七支刀]]の銘文 (No.151)/藤井寺市]], [TIME[2023-06-16T16:13:17.000Z]], [TIME[2023-06-17T08:51:58.396Z]] <https://www.city.fujiidera.lg.jp/soshiki/kyoikuiinkai/bunkazaihogo/koramukodaikaranomemessezi/wanogoozidai/1387511038569.html>

]REFS]


-*-*-

[38] 
[[七支刀]]偽造説を提唱する者もありました。その論拠の1つには、
[[元号年]]がどの説によっても辻褄の合わないことが挙げられています。 [SRC[>>37]]

[39] 
このような説は、十分な根拠があるものとはいえず、現在では支持者はほとんどいないと思われます。

[40] 
偽造説によれば[[年]]の不整合は解決されるかのように思われますが、
逆になぜ不審な[[年]]を記したのかが新たに課題となります。

[41] 
記録が失われた時代に雑に作ったからだ、などと再反論することになるのでしょうが、
だとすると[[元号名]]と[[年月日]]は意味のない文字列で、その解釈の試みはすべて無価値ということになってしまいます。

[42] 
この他、一時期[[朝鮮人]]の間で銘文改竄説も行われました。 [SRC[>>577, >>36]]
やはり十分な根拠なしに行われているもので、しかも改竄のメリットも不明瞭です。
現在では支持者はほとんどいないと思われます。

[43] 
偽造説や改竄説は、同時期に作られたとされる他の[[金石文]]にもひととおり提起されています。
そうした可能性が提示され、慎重な再検討が加えられること自体は意義のあることです。

;; [578] 
ただ、一部で行われたような確証も無しに捏造を主張する論法は、
先人への冒涜に他ならず、仮に政治的・思想的な立ち位置が相容れないとしても、
酌量の余地もありません。

[REFS[

- [37] 
[CITE@ja-JP[百済と倭国]], [[金廷鶴]], [TIME[1981.5][1981]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-05-26T11:03:59.920Z]] <https://dl.ndl.go.jp/pid/12172181/1/58> (要登録)
- [577] 
[CITE@ja-JP[虚構の国日本 : 韓国からみた日本古代史]], [[張竜鶴, 朴飛雲 訳]], [TIME[1987.9][1987]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-05-28T10:31:45.068Z]] <https://dl.ndl.go.jp/pid/13331607/1/66> (要登録)


]REFS]

-*-*-

[246] 
>>243 は[TIME[西暦455年][455]]説を提示していますが、その根拠は、説明が皆無のため不明です。

[247] 
[[百済]]の[[蓋鹵王]]の[[即位]]年が[TIME[西暦455年][455]]とされます。
しかし[[蓋鹵王]]の[[即位改元]]にしても、
前王の[[代始改元]]にしても年数が合いませんから、
[[百済の元号]]とするには難しさがあります。

[248] 
[[北魏]]の[[興安]] ([TIME[y~449]])
は3年で[[改元]]されましたが、4年が[TIME[西暦455年][455]]に当たります。
しかしこれが[[百済]]で用いられたかには疑問が多いでしょうし、
[[元号名]]がまったく類似していませんから、これに比定する説とは思われません。

-*-*-

[445] 
>>388 / >>442 コメント欄には、視聴者から次のような説も提示されています。

[446] [[@潤也藤原]], <https://www.youtube.com/watch?v=Fsz7HrAV2NA&lc=UgyTXJXVyeS2Vp7E3BR4AaABAg.AILXQ3Hwq80AIcSc_h19Du>

>[SNIP[]]泰和、泰祝、泰平、奉和、奉祝、奉天などでしょう。傷かもしれませんが画数が多そうではあります。四の中に横線が2本入ると酉の篆書体で369年も酉年なので捨てがたいです。年は右に傾いているのが気になります。海なら右に傾いてもおかしくないです。十一月十六日ですが六の線が妙に中央よりなので丙で十干の丙年かとも考えたのですが六は兴(興)にも見え、王や世子の荘重な表現として十興して曰くとも考えてみました。十は王の一部とするか、肖はシャオなので仇、首あたりは十(ジュ、シュ)と音も近いと思います。[SNIP[]]

[447] [[@潤也藤原]], 
<https://www.youtube.com/watch?v=Fsz7HrAV2NA&lc=UgyTXJXVyeS2Vp7E3BR4AaABAg.AILXQ3Hwq80AIcYG_ELind>

>[SNIP[]]ただタガネの跡と経年劣化による錆、傷の区別や浅い跡、特に複雑な曲線はそれほど深く入れられないのではと思います。祝でも深い縦線は入るでしょう。示編と禾編は縦線が上の横線まで繋がるかどうかの違いですし。

[448] 
[[@潤也藤原]], 
<https://www.youtube.com/watch?v=Fsz7HrAV2NA&lc=UgyTXJXVyeS2Vp7E3BR4AaABAg.AILXQ3Hwq80AIg8EJxYDWp>

>示へんは点の下に不をつけた形(左下へのはらいが曲がっている)のようですが、右側がはっきりしないのですが、単純な口でないなら祝、の右側に跪いた人の形の兄か、和と混同された調和を意味する音を出す龢(鐘)なら複雑な形にもなると思います。百済側としては下手に出ている感じなってしまう気もしますが、泰の跡を見ると横棒がはっきり繋がっているので奉かなぁと。百済は年号に対して関心が薄いようにも思います。

[451] 
[[@潤也藤原]], 
<https://www.youtube.com/watch?v=Fsz7HrAV2NA&lc=Ugywb_54-UXNzrQPT8h4AaABAg>

>CT画像を見た上で一応解読終了したのでお知らせ致します。(表)  奉禴四方中 禹月一六日丙午正陽 告百錬續七支刀善辟百兵 宜使供候王併示佯後孫 (裏) 先世未有此刀 百濨王世子寄生聖意 故為倭王旨善徳示後世 (表)四方に(春の)奉禴せし中、禹月一六日丙午正陽(太陽歴369年5月16日)に、[SNIP[]]

[452] 
[[@潤也藤原]], 
<https://www.youtube.com/watch?v=Fsz7HrAV2NA&lc=Ugywb_54-UXNzrQPT8h4AaABAg.AKLzZ7-oKlgAKMLg4kUl89>

>[SNIP[]]示す編であるにせよ。右が口ではなく冊の様なものが見えるので口ではなく龠と判断しました。和の場合には左右逆もあり得るのですが禴はヤクで和は龢でないと和にならないようなので周禮の春の祭事の豊禴ホウヤクとしました。年は卂のように見えますが鳥と関係があり方も同じです。それが四方に行われた後で七支刀を百錬続せよとの命令がなされたのが太陽歴の丙午正陽が丁度5月16日に当たるので太陰暦369年丙午正陽7月8日頃より正陽なので適切と考えて其のように訳してみました。[SNIP[]]

[453] 
[[@潤也藤原]], 
<https://www.youtube.com/watch?v=Fsz7HrAV2NA&lc=Ugywb_54-UXNzrQPT8h4AaABAg.AKLzZ7-oKlgAKMV_54cUOR>

>[SNIP[]]荒目のct画像で見ると右側は呂のように強めの線で見えたものが詳細画像ですと下部については卌のような線がある事が示す編と同程度の強さの線を抽出して見ると分かる様に思います。祝ではないと直ぐに思い、それで龠の篆書体の下部と判断したのですが、上部に関しては確かに良くわかりませんが他に適当な文字が想定できません。しかし奉禴であれば東晋年号でないので東晋冊封下でない369年の問題は消失すると思います。龢(和)の誤字かもしれませんが。大禴というもの周禮の君主が行う奉禴でありますし四方中への奉和でも年号ではなくなるでしょう。篆書体では元の左下も折れ曲がる形があり、二つ並んでいる書体もありますが三本線があるようなので元ではないかなと思いました。

[458] 
[[@潤也藤原]], 
<https://www.youtube.com/watch?v=odu6DvvdSeE&lc=UgyIGNW-aVzCM_KXakl4AaABAg>

>最近CT画像をiPadで画像処理(露出・ブリリアンスで明暗調整+精細度最大)すると細い線が分かりやすくなる文字がいくつかあると思うようになりました。禾については不に類似したタイプで、同形の示後世や示詳後孫と思われる小の部分も折れ曲がりの線で書かれているとこの部分から判断しています。右側は下半分がが𠘨のようなのが写っていますが、春の周礼祭祀の奉禴と文脈上から判断します。四は下部分が装飾的で酉年でも369年ですが、年は訊・訪という字形が関連した複雑な線で、禹の文字は意外と見易い筈ですが、上はセットになる大、夏、戎あたりでしょう、農歴369年5月16日は半島の方がより正確に丙午正陽のようで、計算は私は無理なのでAI頼みです。[SNIP[]]年号でなく大奉、奉禴酉年や四方であれば、問題はないと思いますが、369年ではマズイでしょうか?

-*-*-

[467] 
>>388 コメント欄には、視聴者から次のような説も提示されています。

[454] 
[[@kimioitou]],
<https://www.youtube.com/watch?v=Fsz7HrAV2NA&lc=UgxnA6aL7Kd0XFUVwaN4AaABAg>

>製作年はヰソキネ22歳の垂仁39年10月…ヤマト暦天鈴727年ヱト"サシヱ"干支"丙子"西暦436年…好太王碑391年辛卯の崇神62年シホノリヒコ任那派遣そして8年後の垂仁2年再派遣から37年後の出来事でした…銘は後の朝鮮帰化人が刻んだもの…歴史年表正しましょう…。😄記紀原本ホツマツタヱより

-*-*-

[596] 
>>99 >>589 >>454 も一応踏まえつつ、
[[日干支]]の[[丙午]]を[[丙子]]と解釈してみるのも面白い着眼点ではありそうですが、
銘文の[[字形]]は[CH[子]]では無さそうで、
相応の論理を構築する必要があるでしょう。



-*-*-

[66] 
諸説は銘文の解読と歴史的背景の整合性を主要な論拠・論点としています。

[67] 
[[媒体]]である[[七支刀]]自体の様式論的な方向の議論は皆無ではありませんが、
年代を決める決定的な要素として扱われてはいないようです。
類例があまりない物ゆえに比較基準も明確ではないのでしょうし、
神宝で文化財なので科学的な測定も気軽には行えないという事情があるのでしょうが、
今後の進展が望まれます。


[361] 
銘文は4世紀の[[南朝]]的な[[漢文]]との評価もあるようですが、
これまでの年代決定の議論であまり重視されてきていない要素のようにも思われますし、
こうした評価が[[元号名]]の解釈と独立してなされているか (循環論法になっていないか)
は常に留意する必要があります。


** 暦学的手法の適用について

[597] 
多くの論者は、年月日干支の記載から該当する暦年を特定しようとしています。
ところが、各項にある通り、その多くが方法論的な不完全性を抱えています。

[598] 
[[暦法]]の差異など、この種の議論が採るべき手続きや配慮が必要な事項などをまとめた指針を、
AIシステムに執筆してもらいました。

[599] 
新説や既存説の再検証などを行う人は、この手引書の提示する手順に従うことで、
[[暦学]]的に誤った又は不十分な行論のおそれを軽減できます。

[600] 
また、既存説については、
当該説がどの領域に目を配れており、どの領域へは注意が欠けているのか、
客観的かつ網羅的に評価するための基準として活用できます。

[REFS[

- [601] [CITE[[[七支刀紀年銘から年を特定する暦学的方法論]]]], [TIME[2026-05-29]]

]REFS]

[602] 
同時に、実際に16日丙午となる[[暦日]]がどの年、どの月に存在した
(存在し得る) か、当指針に則った網羅的な計算で一覧表を作成してもらいました。


[REFS[

- [603] [CITE[[[七支刀 暦データベース v4 -- 冬至比較表 (1-1000年)]]]], [TIME[2026-05-28]]

]REFS]


* 関連

[SEE[ [[七支刀]] ]]

[SEE[ [[紀年論]] ]]

** [CODE[swc541]]

[FIG(data)[ [541] [[glyph]]

:see:[[Wiki//外字]]
:id:[DFN[[CODE[swc541]]]]
:downgrade:亻△
:demo:__&&swc541&&__
:64x64:
[PRE(aafig)[
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□■■□□□□□□■■□□□□□□□□□□□□
□□□□□□□□□□■■□□□□□□■■□□□□□□□□□□□□
□□□□□□□□□□■■□□□□□□■■■□□□□□□□□□□□
□□□□□□□□□■■□□□□□□■■■■□□□□□□□□□□□
□□□□□□□□□■■□□□□□□■■□■■□□□□□□□□□□
□□□□□□□□□■■□□□□□□■■□■■□□□□□□□□□□
□□□□□□□□■■□□□□□□□■■□■■□□□□□□□□□□
□□□□□□□■■■□□□□□□■■■□■■□□□□□□□□□□
□□□□□□□■■■□□□□□□■■□□■■□□□□□□□□□□
□□□□□□■■■■□□□□□□■■□□■■□□□□□□□□□□
□□□□■■■□■■□□□□□□■■□□■■□□□□□□□□□□
□□■■■□□□■■□□□□□□■■□□□■■□□□□□□□□□
□□□□□□□□■■□□□□□□■■□□□■■□□□□□□□□□
□□□□□□□□■■□□□□□■■□□□□■■□□□□□□□□□
□□□□□□□□■■□□□□□■■□□□□□■■□□□□□□□□
□□□□□□□□■■□□□□□■■□□□□□■■□□□□□□□□
□□□□□□□□■■□□□□□■■□□□□□□■■□□□□□□□
□□□□□□□□■■□□□□□■■□□□□□□■■□□□□□□□
□□□□□□□□■■□□□□■■□□□□□□□■■□□□□□□□
□□□□□□□□■■□□□□■■□□□□□□□□■■□□□□□□
□□□□□□□□■■□□□□■■□□□□□□□□■■□□□□□□
□□□□□□□□■■□□□□■■□□□□□□□□■■■□□□□□
□□□□□□□□■■□□□□■■□□□□□□□□□□■■□□□□
□□□□□□□□■■□□□□■■■■■■□□□□□□□■■□□□
□□□□□□□□■■□□□□□■■■■■■■■■□□□■■□□□
□□□□□□□□■■□□□□□□□□□■■■■■■■■■■■□□
□□□□□□□□■■□□□□□□□□□□□□□■■■■■■■□□
□□□□□□□□■■□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
]PRE]
]FIG]


** [CODE[swc547]]

[FIG(data)[ [547] [[glyph]]

:see:[[Wiki//外字]]
:id:[DFN[[CODE[swc547]]]]
:downgrade:亻()
:demo:__&&swc547&&__
:64x64:
[PRE(aafig)[
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□■■□□□□□■■□□□□□■■□□□□□□
□□□□□□□□□□■■□□□□□■■□□□□□■■□□□□□□
□□□□□□□□□□■■□□□□■■□□□□□□□■■□□□□□
□□□□□□□□□■■□□□□□■■□□□□□□□■■□□□□□
□□□□□□□□□■■□□□□■■□□□□□□□□□■■□□□□
□□□□□□□□□■■□□□□■■□□□□□□□□□■■□□□□
□□□□□□□□■■□□□□■■□□□□□□□□□□□■■□□□
□□□□□□□■■■□□□□■■□□□□□□□□□□□■■□□□
□□□□□□□■■■□□□□■■□□□□□□□□□□□■■□□□
□□□□□□■■■■□□□□■■□□□□□□□□□□□■■□□□
□□□□■■■□■■□□□■■□□□□□□□□□□□□□■■□□
□□■■■□□□■■□□□■■□□□□□□□□□□□□□■■□□
□□□□□□□□■■□□□■■□□□□□□□□□□□□□■■□□
□□□□□□□□■■□□□■■□□□□□□□□□□□□□■■□□
□□□□□□□□■■□□□■■□□□□□□□□□□□□□■■□□
□□□□□□□□■■□□□■■□□□□□□□□□□□□□■■□□
□□□□□□□□■■□□□■■□□□□□□□□□□□□□■■□□
□□□□□□□□■■□□□■■□□□□□□□□□□□□□■■□□
□□□□□□□□■■□□□□■■□□□□□□□□□□□□■■□□
□□□□□□□□■■□□□□■■□□□□□□□□□□□■■□□□
□□□□□□□□■■□□□□■■□□□□□□□□□□□■■□□□
□□□□□□□□■■□□□□■■□□□□□□□□□□□■■□□□
□□□□□□□□■■□□□□■■□□□□□□□□□□■■□□□□
□□□□□□□□■■□□□□■■■□□□□□□□□□■■□□□□
□□□□□□□□■■□□□□□■■□□□□□□□□□■■□□□□
□□□□□□□□■■□□□□□□■■□□□□□□□■■■□□□□
□□□□□□□□■■□□□□□□■■■□□□□□□■■□□□□□
□□□□□□□□■■□□□□□□□■■□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
]PRE]
]FIG]


** [CODE[swc542]]

[FIG(data)[ [542] [[glyph]]

:see:[[Wiki//外字]]
:id:[DFN[[CODE[swc542]]]]
:demo:__&&swc542&&__
:64x64:
[PRE(aafig)[
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□■■■■■■■■■■■■■■■■□□□□□□□□□□□
□□□□□■■■■■■■■■■■■■■■■□□□□□□□□□□□
□□□□□□□□□■■■□■■■■■■■□□□□□□□□□□□□
□□□□□□□□□■■□□□□■■■■□□□□□□□□□□□□□
□□□□□□□□■■□□□□□□□■■■□□□□□□□□□□□□
□□□□□□□□■■□□□□□□□□■■□□□□□□□□□□□□
□□□□□□□□■■□□□□□□□□■■□□□□□□□□□□□□
□□□□□□□□■■□□□□□□□□□■■□□□□□□□□□□□
□□□□□■■■■■□□□□□□□□□■■□□□□□□□□□□□
□□■■■■■■■■□□□□□□□□□□■■□□□□□□□□□□
□□■■■■□□■■□□□□□□□□□□■■□□□□□□□□□□
□□□□□□□□■■□□□□□□□□□□□■■□□□□□□□□□
□□□□□□□□□■■□□□□□□□□□□□■■□□□□□□□□
□□□□□□□□□■■□□□□□□□□□□□■■□□□□□□□□
□□□□□□□□□■■□□□□□□□□□□□□■■□□□□□□□
□□□□□□□□□■■■□□□□□□□□□□□■■□□□□□□□
□□□□□□□□□□■■□□□□□□□□□□□□■■□□□□□□
□□□□□□□□□□□■■□□□□□□□□□□□□■■□□□□□
□□□□□□□□□□□■■□□□□□□□□□□□□■■□□□□□
□□□□□□□□□□□■■□□□□□□□□□□□□□■■□□□□
□□□□□□□□□□□□■■■■□□□□□□□□□□□■■□□□
□□□□□□□□□□□□■■■■■■■■□□□□□□□■■□□□
□□□□□□□□□□□□□□□■■■■■■■■■□□□■■□□□
□□□□□□□□□□□□□□□□□□□■■■■■■■■■■□□□
□□□□□□□□□□□□□□□□□□□□□□□■■■■■□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
]PRE]
]FIG]


** [CODE[swc543]]

[FIG(data)[ [543] [[glyph]]

:see:[[Wiki//外字]]
:id:[DFN[[CODE[swc543]]]]
:demo:__&&swc543&&__
:64x64:
[PRE(aafig)[
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□■■■■■□□□□□□□□
□□□□□□□□□□□□□□□□□□■■■■■■■□□□□□□□
□□□□□□□■■■■■■■■■■■■■□□□■■□□□□□□□
□□□□□□□■■■■■■■■■■■□□□□□■■□□□□□□□
□□□□□□□□□□□□□□□□■■□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□■■□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□■■□□□□□□□□■■□□□□□
□□□□□□□□□□□□□□□■■□□□□□□□□■■■□□□□
□□□□□□□□□□□□□□□■■□□□□□□□□□■■□□□□
□□□□□□■■■■■■■■■■■□□□□□□□□□□■□□□□
□□□□□□■■■■■■■■■■■□□□□□□□□□□■■□□□
□□□□□□□□□□□□□□□□■■□□□□□□□□□■■□□□
□□□□□□□□□□□□□□□□■■□□□□□□□□■■□□□□
□□□□□□□□□□□□□□□□■■□□□□□□□□■■□□□□
□□□□□□□□□□□□□□□□□■■□□□□□□■■□□□□□
□□□□□□□□□□□□□□□□□■■□□□□□□■■□□□□□
□□□□□□□□□□□□□□□□□■■□□□□□■■□□□□□□
□□□□□□□□□□□□□□□□□□■■■■■■■□□□□□□□
□□□□□□□□□□□□□□□□□□■■■■■■□□□□□□□□
□□□□■■■■■■■■■■■■■■■■■■■■■■■■□□□□
□□□□■■■■■■■■■■■■■■■■■■■■■■■■□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
]PRE]
]FIG]



* メモ

@@
[BOX[

[258] 
[CITE@ja-JP[石上神宮宝物誌]], [[石上神宮]], [TIME[1980.6][1980]], [TIME[2025-09-30T02:09:54.000Z]], [TIME[2025-10-17T14:42:03.945Z]] <https://dl.ndl.go.jp/pid/12419868/1/33> (要登録)


- [234] 
[CITE@ja-JP[日本文化と朝鮮]], [[朝鮮文化社]], [TIME[1973]], [TIME[2023-05-30T10:04:52.000Z]], [TIME[2023-06-18T05:33:25.651Z]] <https://dl.ndl.go.jp/pid/12211650/1/61> (要登録)


[236] [CITE@ja-JP[日本美術工芸 (434)]], [[日本美術工芸社]], [TIME[1974-11]], [TIME[2023-05-30T10:04:52.000Z]], [TIME[2023-06-18T08:26:54.614Z]] <https://dl.ndl.go.jp/pid/2281903/1/18> (要登録)

[241] 
[CITE@ja-JP[東アジア世界における日本古代史講座 第3巻 (倭国の形成と古文献)]], [[井上光貞 '''['''ほか''']'''編集]], [TIME[1981.3][1981]], [TIME[2025-02-25T01:55:51.000Z]], [TIME[2025-03-27T15:40:51.788Z]] <https://dl.ndl.go.jp/pid/12238815/1/79> (要登録)


[256] 
[CITE@ja-JP[日本古代国家形成期の対外関係研究]], [[延敏洙]], [TIME[1994]], [TIME[2025-07-02T03:11:48.000Z]], [TIME[2025-07-22T06:41:51.167Z]] <https://dl.ndl.go.jp/pid/3097904/1/32> (要登録)


]BOX]

