1779709849	c
1779709849	a	swc541
1779709849	a	swc547
1779709849	a	태○
1779709849	a	泰惣
1779709849	a	swc543
1779709849	a	奉□
1779709849	a	泰□
1779709849	a	泰○
1779709849	a	泰△
1779709849	a	swc542
1779709981	a	泰□四年
1779711209	a	泰初
1779869451	a	Taewha
1779869520	a	백제 칠지도의 제작 연대 재론 - 丙午正陽을 중심으로 -
1779869520	a	Rediscussing the date ofChiljido (七支刀), The Seven-Branched Sword of Baekje
1779884639	a	A Study on the Meaning and the Ideological Background of the Seven-branched Sword(Chiljido) with Inscriptions of ‘The 4th Year of Bong-won Era’ from the Reign of King Jeonji of Paekche Kingdom
1779884639	a	박남수
1779884639	a	백제 전지왕 ‘奉元四年'銘 칠지도와 그 사상적 배경
1779886134	a	奉元
1779886206	a	Bong-won
1779891459	a	봉원
1779893800	a	Bong□
1779894476	a	백제 전지왕 ‘奉元四年’銘 칠지도와 그 사상적 배경
1779958676	a	七支刀の製作年代
1779962812	a	泰祇󠄀
1779962812	a	泰祇
1779962812	a	泰祇󠄁
1779969184	a	泰興
