[6] [DFN[天正]]は、
[[日本の公年号]]の1つです。

* 元号名

** てん正

[SEE[ [[仮名書き年号]] ]]

** 天將

[SEE[ [[天将]] ]]

** 天政

[SEE[ [[天政]] ]]


** 元正

[SEE[ [[元正]] ]]

** 天承

[SEE[ [[天承]] ]]

** 天昭

[SEE[ [[天昭]] ]]




* 延長年号

[30] [CITE@ja-JP[皇胤志 第6巻 (南朝皇胤が説く皇室史学)]], [[木村信行]], [TIME[1996.5][1996]], [TIME[2025-09-30T02:09:54.000Z]], [TIME[2025-10-12T12:39:54.718Z]] <https://dl.ndl.go.jp/pid/13224243/1/53?keyword=%E5%B9%B2%E6%94%AF> (要登録)

天正22年 干支違い

* 干支不一致


[10] [CITE@ja[スライド 1 - 560.pdf]], [TIME[2015-03-31T10:24:38.000Z]], [TIME[2024-02-19T13:49:52.695Z]] <http://koshigayahistory.org/560.pdf#page=6>

天正五丁巳年 干支違い 


[91] 
[CITE@ja-JP[郡山市史 第8巻 (資料 上)]], [[郡山市 編集]], [TIME[1981.12][1981]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-06-11T08:37:36.272Z]] <https://dl.ndl.go.jp/pid/9642402/1/136?keyword=%E5%A4%A9%E6%AD%A3%E5%8D%81%E4%B8%89%E5%B9%B4> (要登録)

天正十三年乙亥年。33年の誤りか。



* 関連

[SEE[ [[天正 (元号)]] ]]

* メモ
