* 用例

** 寛永13年碑

[ITEMS[ [[日時事例]]

- [9] [DATA(.label)[[DATA(.addr)[[[ロシア帝国占領][ロシアの極東侵略]]下[[外満州]][[雙城子]]西城]] 東南 約1里 (里許) ドイツ人経営製粉工場 (德商火磨房) 敷地内 (院內) 古碑]]
-- [12] [[ロシア]]名: [[沿海州]][[ウスリースク]]
-- [8] 「[DATA(.text)[寬永十三年]]湖北進馬三千匹」
[SRC[>>1]]
--- [13]  「[DATA(.text)[寬永十三年]]湖北進馬」
[SRC[>>1]]

]ITEMS]

[11] 
この地域は元来[[清国]]領でしたが、
[TIME[清咸豊10年/西暦1860年][1860]]の[[北京条約]]により、
[[ロシア帝国]]に割譲させられていました。

[10] 
[TIME[清光緒11(1885)年 (明治18年)][1885]]、
[[清国]]政府の指示により[[曹廷杰]]は[[外満州]]地域の秘密調査を行いました。
この報告書が、
>>9 
についての現存最古の記録です。
[SRC[>>7]]

[14] 
[[曹廷杰]]の報告によると、当時既に 
>>9
は[[ロシア人]]による破壊を受け、一部は階段敷石と化していました。
また、磨滅が激しく、
銘文は >>8 であるとの伝承がありましたが、
それを踏まえても読めたのは >>13 だけでした。
[SRC[>>1]]

;; [15] 伝承というのが誰の情報なのか不明です。
[[ロシア]]領となっても居住し続けていた現地の[[漢人]]の知識でしょうか。

[16] 
[[昭和時代]]初期の[[日本人]]研究者の情報によると、
>>9
残欠はその後[[ソビエト連邦]]占領下[[ハバロフスク]]に持ちされれたといいます。
[SRC[>>6, >>2]]

[17] 
[[昭和時代]]後期の[[日本人]]研究者の友人 (おそらく[[日本人]]) の研究者の情報によると、
[[ソビエト連邦]]占領下[[ハバロフスク]]で調査したところ、
[[ハバロフスク]]市の博物館に現存していましたが、
碑面に[[漆喰]]が塗られており、銘文は読めない状態だといいます。
[SRC[>>2]]
この友人が実見して読めなかったのか、読めないという情報を得たのかはよくわかりません。

[18] 
漆喰処理が博物館で行われたのか、其れ以前に既に行われていたのかは不明です。
博物館に所蔵されているとしたら、研究対象に不可逆的な加工を行うのは不審です。
あるいは博物館に存在するとしても、建材や庭園装飾として使われているのでしょうか。

[21] 
[[曹廷杰]]の報告では、石碑 ([[寛永]] = [[日本の元号]]との認識) 
および周囲の遺構の様子から、これを[[日本人]]の[[墓]]と判断しています。
[SRC[>>1]]

[19] 
石碑、古墓とも、現況は情報がなく不明です。


** 寛永政権伝承

[46] 
[TIME[明治9(1876)年][1876]]、[[日本人]]の[[瀬脇壽人]]は、
[[ロシア帝国]]占領下[[浦塩]]港に滞在していましたが、
[[源義経]]が大陸へ渡ったとする[[近世]]の学説に関係する現地情報を集めていました。
[SRC[>>45 #page=20]]

[48] 
[TIME[1876-11-30]]、
調査を依頼していた[[斉藤七郎平衛]]が、
[[瀬脇壽人]]を訪問し、
[[蘇城]]の者で、
[[浦塩]]港に寄留していた[[清国]][[山東]][[登州]][[黄邑城]]人[[劉鵬程]]からの聞き取り結果を報告しました。
[SRC[>>45 #page=20]]

[49] 
それによると、

- [50] 北50里余りの地を[[蘇城]]という
- [51] [[蘇城]]とは[[源義経]]が渡来して築城して蘇生したことによる
- [52] [[日本]]の名将が亡命してきた
- [53] [[蘇城]]の側に墳墓がある
-- [54] 渡来当初の暫定住居の穴
-- [55] この穴に入れば祟りがあると、現地人は近づかない
-- [56] 15,6年前に[[支那人]]が7名やってきて、祟など無いと一泊しようとしたが、
夜半に7名とも穴の外に出された
- [57] 名将の子孫と称する民家で三百年前の[[寛永通宝]]と題する銭を鋳造している
-- [58] 今も[[蘇城]]内近辺数十村で通用する

との証言が得られました。
[SRC[>>45 #page=20]]

;; [59] 
[[瀬脇壽人]]から本国への報告の形になっているので、
どこまでが[[劉鵬程]]の証言で、
どこからが[[斉藤七郎平衛]]や[[瀬脇壽人]]の情報なのか境目がよくわかりません。

[60] 
[TIME[1876-12-03]]夜半、
[[斉藤七郎兵衛]]は、
[[清国]][[山東]][[登州]]人[[王鎮九]]を[[瀬脇壽人]]の元へ連れてきました。
[[王鎮九]]は、[[蘇城]]に20年居住したといい、
その時の原住民に聞いたとして、
次のように説明しました。
[SRC[>>45 #page=21]]

- [61] [[金烏諸]]と[[寛永]]という2人が[[日本国]]から渡来し、
当地に築城し[[蘇城]]と称したと、古来[[原住民]]の口碑に伝わる
-- [62] [[寛永]]が先に来たのか、[[金烏諸]]が先に来たのか、
また時代も、不明
- [63] [[寛永]]は[[蘇城]]の王に即位し、子孫が280年余り在位したという
- [64] [[寛永]]の墳墓は[[蘇城]]にあり、[[碑文]]もある
- [65] [[金烏諸]]の娘の[[紅羅女]]は、[[東京城]]を作ったという
-- [66] [CITE[明史]]に[[紅羅]]という者があり、検討を要する
- [67] この二人の[[棺槨]]が[[杜丹]]近辺にあり、
靈榧具に桴樞なりという
-- [68] >>45 注: 貴人の榧を埋葬するのではなく、樹上や地上に浮置する

[69] 
また、
[[王鎮九]]は、
[[蘇城]]居留中、しばしば[[寛永銭]]が現に通用するのを目撃しました。
これは[[日本]]より来た[[寛永]]が鋳造した銭と聞いていました。
[SRC[>>45 #page=21]]

[70] 
この場で通訳を務めた[[秋田]]の[[文吉]]その他の[[日本人]]も、
みな[[寛永銭]]を見たといいます。
[SRC[>>45 #page=21]]

[72] 
[[王鎮九]]は、
[[瀬脇壽人]]に対して、[[日本人]]の墳墓を探しているのは、旧領回復の意図があるのか、
[[寛永]]は[[日本人]]なのだから回復するべきではないか、と尋ねました。
[[瀬脇壽人]]は、既に[[ロシア]]領土であり[[日本]]にその意志なしと回答しました。
後に[[斉藤七郎兵衛]]が推測するに、
そもそも当地の[[満州人]]などは[[ロシア]]の支配に服しておらず、
英国船の来襲を期待しているような状況で、ゆえに[[日本]]の意志を尋ねたと考えられます。
[SRC[>>45 #page=22]]

[71] 
[[瀬脇壽人]]の観察では、これらの情報提供について、
[[王鎮九]]が虚偽を述べているようには思いませんでした。
[SRC[>>45 #page=21]]

[73] 
[[瀬脇壽人]]は、[[金烏諸]]と[[寛永]]についての書物があるなら入手したい、
と[[王鎮九]]に伝えました。
[TIME[1876-12-09]]、[[王鎮九]]は、[[寧古塔]]まで行かなければ見つからないから旅費が欲しい、
と言ってきましたが、お金を欲しがっているように見えたので、
[[瀬脇壽人]]は酒だけ飲ませて帰しました。
また、
[TIME[1876-12-25]]、[[文吉]]が[[蘇城]]に所用があるというので、
[[瀬脇壽人]]は[[文吉]]に金を出すから[[寛永]]の墳墓の本を購入してくるよう頼みましたが、
金額がわからないということで、結局金は払いませんでした。
[SRC[>>45 #page=22]]

[74] 
その後も[[瀬脇壽人]]は目当ての書籍を入手できていないと思われます。
25日時点では[[瀬脇壽人]]はそうしたものが存在する可能性をまだいくらか信じていたように思えますが、
[[王鎮九]]はそのようなものが存在する可能性を感じていたのか、
判断が難しいところです。


-*-*-

[24] 
[TIME[清光緒11(1885)年 (明治18年)][1885]]の報告書で[[曹廷杰]]は、

> 蘇城溝長七百餘里寬百數十里不等內有古城曰蘇城
相傳為寬永建都之所

などと書いております [SRC[>>1]]。

[25] 
すなわち、[[蘇城溝]]地域に[[蘇城]]と呼ばれる古城があって、
[[寛永]]が都城を建設したとの伝承があったそうです。

;; [30] 
誰から採集したのかは不明ですが、現地在住の[[漢人]]あるいは原住民でしょうか。

[31] 
[[曹廷杰]]は、
記録が無いことに注意しつつも、
>>9
の存在や[[済勒弥人]] (原住民) が[[日本]]に入貢した伝承を踏まえ、
信用できるものだろうと判断しています。
[SRC[>>1]]


-*-*-

[26] 
[[蘇城溝]]は、
[[外満州]]に所在し[[ロシア]]名
[[Сучанская долина]]
と呼ばれる[[盆地]]/[[谷]]地形を指すのではないかと思われます。

[27] 
この地域が[[ロシア]]領となってから、
[TIME[西暦1883年 (明治16年)][1883]]
に炭鉱が見つかり、
[[Сучан]] ([[スーチャン]], [[蘇城]])
という町が作られました。
その後、
町名は
[[Гамарник]] ([[ガマールニク]]) →
[[スーチャン]] →
[[Партиза́нск]] ([[パルチザンスク]])
と変遷しました。
[SRC[>>28]]

[29] 
[[Сучан]]
と[[清国人]]に[[蘇城]]と呼ばれた古城の関係はわかりませんが、
おおよそ同じような地域と思われます。


[47] 
[[瀬脇壽人]]は、

> 蘇城マデモ行程50里余、奥地ハ2、3百里モアル由ナレバ容易ニ行コト能ハズ。

と記しています。これは[[蘇城]]のことを知る者達からの伝聞情報らしく、
本人は[[浦塩]]港にいて[[蘇城]]を訪れていません。
[SRC[>>45 #page=20]]

[43] 
[TIME[昭和18(1943)年][1943]]の[[洞富雄]]の論文では、

>[SNIP[]]ウラジウェストックの東北約五十邦里、蘇城河畔の蘇城に在住する中国人や原住民のあいだに日本武将築城の伝説があり[SNIP[]]

と説明されています。[SRC[>>2]]

[REFS[

- [28] 
[CITE@ja[パルチザンスク - Wikipedia]], [TIME[2026-06-18T05:14:09.000Z]], [TIME[2026-06-22T08:41:15.400Z]] <https://ja.wikipedia.org/wiki/%E3%83%91%E3%83%AB%E3%83%81%E3%82%B6%E3%83%B3%E3%82%B9%E3%82%AF>

]REFS]

** 寛永通宝

[44] 
[TIME[昭和18(1943)年][1943]]の[[洞富雄]]の論文では、
>>43 を承けつつ、

> [SNIP[]]その城内や附近の村々で、明治十年前後ごろまでも、日本武将の鋳造と伝える寛永通宝(日本のものよりやや小形)が流通していたことも事実らしい。[SNIP[]]

と説明されています。
[SRC[>>2]]



* 研究史

[22] 
[TIME[清光緒11(1885)年 (明治18年)][1885]]、
[[清国]]政府の[[曹廷杰]]は[[外満州]]の現地調査を行い (>>10)、
考察しました。

[23] 
[[曹廷杰]]は、
>>9
および墓について、
[[寛永]]は[[日本の元号]]であり、
[[日本]]がかつてこの地域を掌握していた (竊據) のではなかろうか、
と推測しました。
[SRC[>>1]]

[REFS[

- [7] [CITE[西伯利東偏紀要]] / [CITE[俄界情形]]
-- [1] 
[CITE@zh[[[西伯利東偏紀要]] - 维基文库,自由的图书馆]], [TIME[2026-06-08T06:58:37.000Z]], [TIME[2026-06-22T06:58:52.721Z]] <https://zh.wikisource.org/zh/%E8%A5%BF%E4%BC%AF%E5%88%A9%E6%9D%B1%E5%81%8F%E7%B4%80%E8%A6%81>
-- [20] 
[CITE[俄界情形]] [SRC[>>4]]
]REFS]

-*-*-

[32] 
[TIME[昭和10(1935)年][1935]]、
[[島田好]]は
>>20
を紹介しました。
[SRC[>>4]]

[33] 
>>9 について、[[寛永]]が[[日本の元号]]であるかは非常疑わしいとし、

- [34] [[渤海の元号]]だという人があり、
- [35] [[蒲鮮萬奴]]の[[東眞國]]の[[元号]]だという人があり、

... しかしいずれも立証されていない、と述べています。 [SRC[>>4]]

[REFS[

-
[4] [CITE@ja-JP[[[満蒙]] 16(9)(185)]], [[満蒙社]], [TIME[1935-09]], [TIME[2025-09-30T02:09:54.000Z]], [TIME[2025-10-21T08:55:00.568Z]] <https://dl.ndl.go.jp/pid/3564741/1/180?keyword=%E5%AF%9B%E6%B0%B8> (要登録)

]REFS]

-*-*-

[36] 
[TIME[昭和18(1943)年][1943]]、
[[洞富雄]]は、
>>9 
について、

- [37] [TIME[寛永13(1636)年][1636]]は[[日本人]]の海外進出が進んだ後に渡航が禁止された年であり、
-- [38] [[日本人]]が[[満洲]]の一角に領土を開いた可能性は完全には否定できないが、
-- [41] [[蘇城]]の日本人築城伝説や
-- [42] [[寛永通宝]]の流通もあるが、
- [39] 「湖北進馬三千匹」と[CITE[新唐書]][CSECTION[渤海国伝]]「率賓之馬」との対応から、
- [40] [[寛永]]は[[渤海国]] (あるいは[[万奴]]の[[大直国]]あるいは[[東真国]]) の[[元号]]だろう

... と主張しました。
[SRC[>>2]]


[REFS[
- [6] 
[CITE@ja-JP[浮田和民博士紀念史学論文集]], [[早稲田大学史学会]], [TIME[昭和18][1943]], [TIME[2025-09-30T02:09:54.000Z]], [TIME[2025-10-21T08:58:10.390Z]] <https://dl.ndl.go.jp/pid/1041263/1/48?keyword=%E5%AF%9B%E6%B0%B8> (要登録)
-- [5] [CITE@ja-JP[史学論文集 : 浮田和民博士記念]], [[早稲田大学史学会]], [TIME[1943]], [TIME[2025-09-30T02:09:54.000Z]], [TIME[2025-10-21T08:57:27.823Z]] <https://dl.ndl.go.jp/pid/1918030/1/50?keyword=%E5%AF%9B%E6%B0%B8> (要登録)
-- [2] [CITE@ja-JP[北方領土の歴史と将来]], [[洞富雄]], [TIME[1973]], [TIME[2025-09-30T02:09:54.000Z]], [TIME[2025-10-21T08:47:55.442Z]] <https://dl.ndl.go.jp/pid/9490575/1/29?keyword=%E5%AF%9B%E6%B0%B8> (要登録)

]REFS]

-*-*-


[REFS[

- [45] 
[CITE@ja[“ジンギスカン即源義経説”[RUBY[流布][る ふ]]の[RUBY[顛末][てんまつ]]]], 
[[[L[池田勝宣]]]],
[[[L[2013年4月8日]]]],
[TIME[2023-11-02T07:14:00.000Z]], [TIME[2026-06-22T09:05:24.575Z]] <http://www.i-promotion.biz/book/book_3/download/book3.pdf>

]REFS]

* 関連

[3] [[渤海の元号]]

* メモ