


- [7] [CITE[西伯利東偏紀要]] / [CITE[俄界情形]]
-- [1] 
[CITE@zh[[[西伯利東偏紀要]] - 维基文库,自由的图书馆]], [TIME[2026-06-08T06:58:37.000Z]], [TIME[2026-06-22T06:58:52.721Z]] <https://zh.wikisource.org/zh/%E8%A5%BF%E4%BC%AF%E5%88%A9%E6%9D%B1%E5%81%8F%E7%B4%80%E8%A6%81>



- [6] 
[CITE@ja-JP[浮田和民博士紀念史学論文集]], [[早稲田大学史学会]], [TIME[昭和18][1943]], [TIME[2025-09-30T02:09:54.000Z]], [TIME[2025-10-21T08:58:10.390Z]] <https://dl.ndl.go.jp/pid/1041263/1/48?keyword=%E5%AF%9B%E6%B0%B8> (要登録)
-[5] [CITE@ja-JP[史学論文集 : 浮田和民博士記念]], [[早稲田大学史学会]], [TIME[1943]], [TIME[2025-09-30T02:09:54.000Z]], [TIME[2025-10-21T08:57:27.823Z]] <https://dl.ndl.go.jp/pid/1918030/1/50?keyword=%E5%AF%9B%E6%B0%B8> (要登録)

[2] [CITE@ja-JP[北方領土の歴史と将来]], [[洞富雄]], [TIME[1973]], [TIME[2025-09-30T02:09:54.000Z]], [TIME[2025-10-21T08:47:55.442Z]] <https://dl.ndl.go.jp/pid/9490575/1/29?keyword=%E5%AF%9B%E6%B0%B8> (要登録)

[4] [CITE@ja-JP[満蒙 16(9)(185)]], [[満蒙社]], [TIME[1935-09]], [TIME[2025-09-30T02:09:54.000Z]], [TIME[2025-10-21T08:55:00.568Z]] <https://dl.ndl.go.jp/pid/3564741/1/180?keyword=%E5%AF%9B%E6%B0%B8> (要登録)

[3] [[渤海の元号]]
