-[1] [CITE@ja[XユーザーのKenn Ejimaさん: 「Webデザインでトップ画像のことをヒーローセクションって呼ぶようになったの、なんでか知ってる? Steve Jobsが亡くなった時、Appleのサイトが一面この画像になった。このページのHTMLを見ると要素のクラス名が「hero」だった。 そして直後に出たBootstrap 1.0で、このabove the https://t.co/R2lxqYanbI」 / X]], [TIME[午後1:29 · 2024年12月8日][2024-12-08T04:29:41.000Z]], [TIME[2024-12-08T13:36:03.000Z]] <https://x.com/kenn/status/1865614703420223987>
--
[2] [CITE@ja[Xユーザーの藤井 太洋, Taiyo Fujiiさん: 「パッケージのメイン画像を「Hero image」と呼ぶ習慣は私が2003年にソフトパッケージ開発会社に入った時からすでにあったよ。 トップ画像は「Hero image」だから、そのジョブスの画像も当然heroになるね。」 / X]], [TIME[午前8:35 · 2024年12月9日][2024-12-08T23:35:04.000Z]], [TIME[2024-12-08T13:36:03.000Z]] <https://x.com/t_trace/status/1865902951048552613>



[3] Web系の業界にずっといるけどそんなの聞いたことないぞ、って調べてみました。

[4] [[Google検索]]と [[Google Trends]] で関係しそうな単語いくつか調べてみたのですけど、
そういう概念は一応ずっとあるにはあるもののそんなに話題にはならなかったのが、
令和4年くらいから英語でも日本語でも急に増加して、今も増え続けているようです。

[5] 突然生じたというよりは、平成30年くらいからじわじわそういう解説記事のようなものが作られていたようですし、
>>1 を裏付けるのか平成20年代にも一度小さな山はあったみたいですが。


[6] 
なんで[[令和]]に入ってから急に増えているのかが謎で気持ち悪いですね。




[7] 
[[Apple]] と [[Bootstrap]] の因果関係はいまいちよくわからないけれども、それが検証されていない (ないし明記されていない) でこのような言説を広めるのは一種の[[偽史]]に他ならないし、
[[Apple信者]]の信仰の力を感じますね。


[8] 
[[現存最古を発生と誤認した事案]]の亜種のようなものかもしれません。