* 構文

[1]
[CITE[Dynamic HTML in Communicator]] ([TIME[1997-08-13 09:33:24 +09:00]] 版) <http://web.archive.org/web/19971016003150/developer.netscape.com/library/documentation/communicator/dynhtml/webfont1.htm#1032362>

;; [2] [[PFR]] も参照。

[FIG(quote)[
[FIGCAPTION[
[3] [CITE[Dynamic HTML in Communicator]]
([TIME[2015-04-24 12:18:40 +09:00]] 版)
<http://web.archive.org/web/19971016003150/developer.netscape.com/library/documentation/communicator/dynhtml/webfont1.htm#1032362>
]FIGCAPTION]

> The following example links a font definition file using CSS syntax.
>  <STYLE TYPE="text/css"><!--
>      @fontdef url(http://home.netscape.com/fonts/sample.pfr);
>  --></STYLE>
> You can link a font definition file into a document by using a LINK tag whose REL attribute is FONTDEF, and whose SRC attribute is the pathname to the font definition file, as shown here:
>  <LINK REL=FONTDEF SRC="http://home.netscape.com/fonts/sample.pfr">

]FIG]

* 実利用例

[SEE[ [[GEO8-GOV]] ]]

* メモ