
[REFS[
- [1]
[CITE[Rich Text Format (RTF) Specification, version 1.6]] <http://msdn.microsoft.com/library/default.asp?url=/library/en-us/dnrtfspec/html/rtfspec.asp>
- [2]
[CITE@en[Rich Text Format - Wikipedia, the free encyclopedia]] ([TIME[2007-07-01 04:18:31 +09:00]] 版) <http://en.wikipedia.org/wiki/Rich_Text_Format>
]REFS]


[3] ([TIME[2012-03-15 03:41:25 +09:00]] 版)
<http://latex2rtf.sourceforge.net/RTF-Spec-1.0.pdf>

[4] [CITE@en[Re: '''['''clipboard''']''' Add RTF to the "mandatory data types" list?]]
( ([[Hallvord Reiar Michaelsen Steen]]著, [TIME[2016-06-14 02:36:06 +09:00]]))
<https://lists.w3.org/Archives/Public/public-webapps/2016AprJun/0129.html>