[2] [DFN[[[中点]]]]は、升目の中央に[[点]]のある[[約物]]です。

* 用法

[7] 
[FIG(short list)[
- 列挙の区切り
- [[リスト項目]]の目印
- [[片仮名]]の[[複合語]]の区切り
- [[人名]]構成要素の区切り
- [[小数点]]
- [[内積]]
- [[2点リーダー]]・[[3点リーダー]]
- [[M・A・O]]
]FIG]

* 符号

[3] [[文字名称]] [CODE(charname)@en[[[MIDDLE DOT]]]] と [CODE(charname)@en[[[KATAKANA MIDDLE DOT]]]]
の2種類の[[文字]]がなぜかありますが、[[日本語文]]中で使用されるものは後者とされています。

* メモ

[1]
[CITE[人力検索はてな - 名前と姓の間に「・」を入れる習慣の起源を教えてください。]] ([CODE[2007-02-03 20:28:00 +09:00]] 版) <http://q.hatena.ne.jp/1157902948>


[4] [CITE@ja[日本語組版処理の要件(日本語版)]]
( ([[Japanese Layout Task Force]] 著, [TIME[2012-03-23 20:19:12 +09:00]] 版))
<http://www.w3.org/TR/jlreq/ja/#exceptional_positioning_of_ideographic_comma_and_katakana_middle_dot>

[5] [CITE@en[Interpunct - Wikipedia, the free encyclopedia]]
([TIME[2016-02-24 09:08:40 +09:00]] 版)
<https://en.wikipedia.org/wiki/Interpunct>

[FIG(quote)[
[FIGCAPTION[
[6] [CITE@ja[「流れ橋」増水に耐えた、橋改良「効果あり」 京都府検証 : 京都新聞]]
( ([[京都新聞]]著, [TIME[2016-10-05 09:15:17 +09:00]]))
<http://www.kyoto-np.co.jp/politics/article/20161003000149>
]FIGCAPTION]

> 今年3月に完了した改良では、橋の高さを従来より75センチかさ上げして水に漬かりにくくしたほか、橋脚に流木など漂着物がひっかかって周辺水位が高まるのを抑えるため、橋脚の間隔を平均4・9メートルから9・1メートルに広げた。
>  改良後初の「試練」となった9月の台風16号で流れ橋の最高水位(推定値)は16・523メートルに達し、橋げたの上面約10センチ下まで迫った。

]FIG]
