#?SuikaWiki/0.9 default-name="実習生さん"
[3] 先生のふとしたつぶやき, それが時には名言・迷言だったりするんですが、そんなのを集めてみようと思いますた。

お前ら、追加したい言葉があったら書いてやってください。また、先生のつぶやきについてもなにか意見(?)があったらかいてちょ。 --[[デフォルトの名無しさん]]

- [6] 2002-10-23 (水) 18:34 ''[[実習生さん]]'': sage
- [7] 2002-10-23 (水) 19:10 ''[[実習生さん]]'': >>4 sage 進行でまたーりやりませう
- [11] 2002-10-23 (水) 20:54 ''[[実習生さん]]'': >>7遠慮することないと思われ
- [14] 2002-10-24 (木) 20:52 ''[[実習生さん]]'': age
- [15] 2002-10-25 (金) 17:18 ''[[実習生さん]]'': 晒しage
- [17] 2002-10-28 (月) 18:45 ''[[実習生さん]]'': age てみる
- [19] 2002-11-04 (月) 13:46 ''[[実習生さん]]'' sage てみる

[23] : [[実習生さん]] [age] : 2002-12-04 (水) 19:26

age てみる

[24] : [[実習生さん]] [sage] : 2002-12-06 (金) 12:07

sageてみる

[25] : [[実習生さん]] : 2004-01-21 18:18:04 +00:00

a

[[#form:'%submit(label=>書き込む); %text(label=>"名前 : ",id=>name,size=>"9.5"); %text(label=>"E-mail[WEAK[(省略可)]]: ",id=>mail,size=>9.5);%n;%textarea(id=>msg,size=>35,lines=>5);':'[%index;] : %name;%text(source=>mail,prefix=>" [",suffix=>"]"); : %date;%n;%n;%text(source=>msg);%n;']]

-[[Nタ先生のつぶやき]]
-[[Y原先生のつぶやき]]
-[[土屈先生のつぶやき]]
-[[M本先生のつぶやき]]
-[[奥丼先生のつぶやき]]
-[[藤○先生のつぶやき]]
-[[木公木先生のつぶやき]]
-[[N瀬先生のつぶやき]]
-[[○ちゃ先生のつぶやき]]
-[[Y崎先生のつぶやき]]
-[[小木木先生のつぶやき]]
-[[日シ尺先生のつぶやき]]
-[[木同谷先生のつぶやき]]
-[[|||腰先生のつぶやき]]
-[[尾鳥先生のつぶやき]]
- [1] 2002-10-23 (水) 18:02 ''[[実習生さん]]'': [[Iシ尺先生のつぶやき]]
- [18] 2002-11-01 (金) 17:23 ''[[実習生さん]]'': [[中山竒先生のつぶやき]]
[[#comment]]
*いつ国会で決まったんだ?
- [2] 2002-10-23 (水) 18:12 ''[[実習生さん]]'': どの先生か分かりません。 (Nタ先生ですか?) 2001年6月25日に。
[[#comment]]
*つぶやき板ろーかるルール
=台詞を捏造するな。細かい表現は違ってても良いが、誰か気づいたらコソーリなおすこと
=誹謗カコワルイ。
=どういう場面での発言か出来るだけはっきりさせること
=先生と関係ない雑談は[[理数科板]]や他のスレでやれ

- [4] 2002-10-23 (水) 18:33 ''[[実習生さん]]'': age
- [5] 2002-10-23 (水) 18:34 ''>>3'': 良スレの予感
- [8] 2002-10-23 (水) 19:18 ''>>8'': (・∀・)イイ!!
- [9] 2002-10-23 (水) 20:28 ''[[実習生さん]]'': 授業で自己満足している先生がいるスレはここですか?
- [10] 2002-10-23 (水) 20:40 ''[[Name_Not_Found]]'': 自分らの発言の羅列に逆切れしている先生がいるスレはここですか?
- [12] 2002-10-23 (水) 21:03 ''[[実習生さん]]'': 隊長! 過去ログ倉庫に <http://plaza7.mbn.or.jp/~fuyukioura/tsubuyaki1.htm> をはけーんしますた!
- [13] 2002-10-24 (木) 18:55 ''[[名無しさん]]'': [[とみこう]]の場合・・・・・・教師陣 Remember Words <http://studyup.jp/~uratm/words/>
- [16] 2002-10-26 (土) 16:30 ''13'': ([[InsideToyamaHighSchool]])
- [20] [WEAK[2002-11-11 (月) 17:22]] ''[[実習生さん]]'': sage
- [21] [WEAK[2002-11-14 (木) 21:01]] ''[[実習生さん]]'': ----- ここまで読んだ -----
- [22] [WEAK[2002-11-23 (土) 18:10]] ''[[実習生さん]]'': つぶやきっていうか暴言?
