#?SuikaWiki/0.9
[1] 
>
:不活性機能文字 (inert function character):
[[無効]]という[[追加SGML機能]]を持つ[[機能文字]]からなる[[文字種別]]。
([[JIS X 4151]]‐1992 3. (218))

[2] [DEL[[CODE(SGML)[[[MSICHAR]]]]]] [INS[[CODE(SGML)[[[MSSCHAR]]]]]] のこと?

[CODE(SGML)[MSICHAR]] は[[マーク認知開始文字]],
[CODE(SGML)[MSSCHAR]] は[[マーク認知抑制文字]]でした。

[3] >>2 JIS のどこにも出てきませんが
([Q[不活性機能文字]]という用語が出てくるのは JIS X 4151‐1992
の中で 3. (218) だけ)、不活性機能文字 = [[休止機能文字]] = [CODE(SGML)[[[FUNCHAR]]]] らしいです。
([Q[休止機能文字]]は定義なしで2回出てきます。)

[[ISO 8859]] の原文は確認していませんが、
SGML を解説している英語サイトの幾つかを見た限りでは、
JIS が翻訳時に不統一にしてしまっただけで、
[Q[不活性]]も[Q[休止]]も [Q[inert]] のことのようです。

[4] で、結局休止機能文字ってのは、 SGML 的な機能を持たないという「機能」を持った文字で、例えば [CODE(char)[[[ESC]]]] につかうようです。

[5] <http://xml.coverpages.org/wlw14.html>
によれば、この機能文字が存在する目的は、
SGML 的には意味がないけどその他の意味を持つ文字を簡単に[[文字参照]]できるようにするためなのだそうです。

[6] [[HTML 2.x]] 原案では [CODE(char)[[[LRE]]]]
などが [CODE(SGML)[FUNCHAR]]
になっていました。

