

* var 要素型 (HTML, XHTML 1)

[1] [DFN[[CODE(HTMLe)[var]] [[要素型]]]]は、変数または[[プログラム]][[引数]]の[[実現値]]
([Q[an instance of a variable or program argument]<IW:HTML4:"struct/text.html#edef-VAR">]) を示します。

[[HTML4]] では <IW:HTML4:"struct/text.html#edef-VAR"> を参照。

[2]
:[[開始タグ]]:必須
:[[終了タグ]]:必須
:[[内容モデル]]:[CODE(SGML)[(%[[inline]];)*]]
:[[属性]]:
,[CODE(HTMLa)[[[class]]]]	,	,	,[[級]]	,[HTML4] %[[coreattr]]
,[CODE(HTMLa)[[[dir]]]]	,	,	,[[書字方向]]	,[HTML4] %[[i18n]]
,[CODE(HTMLa)[[[id]]]]	,	,	,一意識別子	,[HTML4] %coreattr
,[CODE(HTMLa)[[[lang]]]]	,	,	,[[自然言語]]	,[HTML4] %i18n
,[CODE(HTMLa)[[[xml]]:lang]]	,	,	,自然言語	,[XHTML1]
,[CODE(HTMLa)[[[onclick]]]]	,	,	,	,[HTML4] %[[events]]
,[CODE(HTMLa)[[[ondblclick]]]]	,	,	,	,[HTML4] %events
,[CODE(HTMLa)[[[onkeydown]]]]	,	,	,	,[HTML4] %events
,[CODE(HTMLa)[[[onkeypress]]]]	,	,	,	,[HTML4] %events
,[CODE(HTMLa)[[[onkeyup]]]]	,	,	,	,[HTML4] %events
,[CODE(HTMLa)[[[onmousedown]]]]	,	,	,	,[HTML4] %events
,[CODE(HTMLa)[[[onmouseout]]]]	,	,	,	,[HTML4] %events
,[CODE(HTMLa)[[[onmouseover]]]]	,	,	,	,[HTML4] %events
,[CODE(HTMLa)[[[onmouseup]]]]	,	,	,	,[HTML4] %events
,[CODE(HTMLa)[[[style]]]]	,	,	,スタイル情報	,[HTML4] %coreattr
,[CODE(HTMLa)[[[title]]]]	,	,	,注釈的題	,[HTML4] %coreattr


[4] この要素型は HTML 4 では [CODE(SGML)[%[[phrase]]]] の一種です。


** レンダリング

[3] HTML 4 仕様書は特に典型的[[レンダリング]]例を挙げていません。

[9] 普通[[視覚利用者エージェント]]は
[PRE(CSS example code)[
@[[namespace]] '[[http://www.w3.org/1999/xhtml]]';
[[var]] {
  [[font-style]]: [[italic]];
}
]PRE]

に相当する[[利用者エージェント・スタイル・シート]]を組み込んでいます。

[[#comment]]


** 例

[11] '''[CODE(HTMLe)@en[[[kbd]]]] との併用例'''

>
[PRE(HTML example code)[
<tr>
  <td>左から <var>n</var> 番目のタブを表示<br />(1 から 8 までの範囲)</td>
  <td><kbd>Ctrl</kbd> + <kbd><var>n</var></kbd> (Windows)<br /><kbd>Alt</kbd> + <kbd><var>n</var></kbd> (Linux)</td>
  <td><kbd>Cmd</kbd> + <kbd><var>n</var></kbd></td>
</tr>
]PRE]

;; [CITE@ja[Mozilla Japan - Firefox サポート - キーボードショートカット]] ([CODE[2007-03-21 08:31:03 +09:00]] 版) 
<http://www.mozilla-japan.org/support/firefox/2.0/references/keyboard#mainContent>

[[#comment]]


** メモ

[12]
[CITE[EMail Msg <9306050318.AA10442@wintermute.ncsa.uiuc.edu>]] ([TIME[2007-07-01 05:00:05 +09:00]] 版) <http://ksi.cpsc.ucalgary.ca/archives/WWW-TALK/www-talk-1993q2.messages/436.html>
([[名無しさん]])


[[#comment]]


* @var 命令 (GNU Texinfo)

[5] GNU Texinfo の [CODE[@var]] 命令は、
メタ構文的変数を示すために使用します。
<http://www.gnu.org/software/texinfo/manual/texinfo/texinfo.html#var>

[DFN[メタ構文的変数]]というのは、たとえば関数の説明で、
引数の部分に書いておく文字列です。

プログラムの変数をマークする時には [CODE[@[[code]]]]
を使います。[[環境変数]]をマークする時には
[CODE[@[[env]]]] を使います。

メタ構文的変数には小文字を使い、語間は[[ハイフン]]とするようにマニュアルはすすめています。

[6] Info では内容を大文字にして、印刷版マニュアルでは斜体
([[slant]]) にして出力します。
内容を [CODE[<]] と [CODE[>]] で括る慣習もあり、
そうしたいならそう出力させることもできるけど、
GNU Texinfo の既定ではそうしていないとマニュアルに書いてあります。

[7] 例:
- [SAMP[To delete file @var{filename}, type @samp{rm @var{filename}}.]]

[[#comment]]


* メモ

[8]
[[伏字]]をマークするなら要素型は何がいいですかね?
[[HTML]] では [CODE(HTMLe)@en[[[var]]]]
が一番近いですが、何か違う気もします。
([[名無しさん]])

[13] [CITE@en[Web Applications 1.0 r6323 expand on <var>'s definition.]]
( ([TIME[2011-07-26 04:02:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=6322&to=6323>

[14] [CITE[''''''[''''''whatwg'''''']'''''' Physical quantities: <var> or <i>?]]
( ([TIME[2011-07-26 08:54:25 +09:00]] 版))
<http://lists.whatwg.org/htdig.cgi/whatwg-whatwg.org/2011-July/032617.html>

[15] [CITE[''''''[''''''whatwg'''''']'''''' Physical quantities: <var> or <i>?]]
( ([TIME[2012-01-21 22:32:05 +09:00]] 版))
<http://lists.whatwg.org/htdig.cgi/whatwg-whatwg.org/2012-January/034460.html>

[16] [CITE[ncsa-mosaic/CHANGES at master · alandipert/ncsa-mosaic]]
( ([TIME[2014-04-07 05:39:08 +09:00]] 版))
<https://github.com/alandipert/ncsa-mosaic/blob/master/CHANGES#L916>

[17] [CITE[ncsa-mosaic/CHANGES at master · alandipert/ncsa-mosaic]]
( ([TIME[2014-04-07 05:40:11 +09:00]] 版))
<https://github.com/alandipert/ncsa-mosaic/blob/master/CHANGES#L1026>

[10] [CITE@en[Remove section on top-level `var` statements · whatwg/javascript@9190418]]
([TIME[2016-02-19 22:54:16 +09:00]] 版)
<https://github.com/whatwg/javascript/commit/9190418242c2ef8684a8816bb3d5b698e3e48a0b>