[14] [DFN[ISO 3166]] は、[[国]]や[[地域]]に[[英数字]]の[[符号]]を割り当てた[[国際規格]]です。

* 種別

[15] 
[FIG(short list)[
- [[国符号][国名符号]]
-- [[2文字英字][地域部分タグ]]
-- 3文字[[英字]]
-- 3桁[[数字]]
]FIG]

* メモ

[1] ''ISO 3166 Maintenance agency (ISO 3166/MA)'' <http://www.iso.org/iso/en/prods-services/iso3166ma/index.html>
- [2] ''About ISO 3166 Country Codes - National Information Standards Organization (NISO)'' <http://www.niso.org/standards/resources/3166.html>
- [3] ''ISO 3166 Maintenance Agency (ISO 3166/MA)'' <http://www.din.de/gremien/nas/nabd/iso3166ma/> 2001年12月より前の ISO 3166/MA
- [4] ISO 3166-1 の2文字[[国名符号]]ならそこらじゅうに転がってますが、 -2 の地域名符号はないですね。 ISO 3166/MA も -1 は見れるようにしてるけど -2 は売ってる。
- [5] -2 の実体は各地域の地域名符号規格の寄せ集めらしい。例えば[[日本国]]の場合は JIS の[[都道府県名符号]] (数値) で [CODE[JP-01]] とか。
- [6] >>4-5 完全なのじゃなくてそういう部分的なのでよければ、検索すれば幾つか出てきますな。

[7] ISO 3166-1 の国名符号の商用利用は [[ANSI]]
に課金されるという話があって、
Unicode list で2003年3月に問題になっていました。
[[MichaelEverson]] が MA に問合せたところ、国名符号を使う規格なら実装しても問題なし、いけないのは国名リストを味付けした程度で販売することらしい、という感じですが、まだ確認を続ける、という段階のようなので、商用利用する時は気をつけたほうがいいでしょう。

[8] [CITE[lukes/ISO-3166-Countries-with-Regional-Codes]]
( ([TIME[2014-07-26 01:56:03 +09:00]] 版))
<https://github.com/lukes/ISO-3166-Countries-with-Regional-Codes>


[9] [CITE[hexorx/countries]]
( ([TIME[2014-07-26 01:59:53 +09:00]] 版))
<https://github.com/hexorx/countries>

[10] [CITE[datasets/country-codes]]
( ([TIME[2014-07-26 02:18:39 +09:00]] 版))
<https://github.com/datasets/country-codes>

[11] [CITE@en[ISO 3166 - Country codes - ISO]]
( ([[]] 著, [TIME[2014-07-24 14:23:47 +09:00]] 版))
<http://www.iso.org/iso/country_codes.htm>

[12] [CITE@en[ISO 3166-1 - Wikipedia, the free encyclopedia]]
( ([TIME[2014-07-22 05:08:26 +09:00]] 版))
<http://en.wikipedia.org/wiki/ISO_3166-1>

[13] [CITE[umpirsky/country-list]]
( ([TIME[2014-07-27 08:31:10 +09:00]] 版))
<https://github.com/umpirsky/country-list/>