
- [1] 【[[XML名前空間]]】 [[名前空間名]]がない名前空間のこと。 Null namespace。
- [2] XML 名前空間仕様書では使われていない用語なのですが、 [[XSLT]] とかの関連仕様には登場します。[[要素型]]について言う時には (陽に指定された、又は暗黙の) [CODE(XML)[xmlns=""]] という空文字列の名前空間宣言 [WEAK[(注 : 空文字列にできるのは[[既定名前空間]]だけで、たとえば [CODE(XML)[xmlns:foo=""]] とすると意味が違ってくるので注意。)]] による [[URI]] に関連付けられていない要素型名、属性においては接頭辞がない ([[要素型毎区画]]に属する) 属性名の名前空間のことを指します。
- [3] なお、[[既定名前空間]]と null 名前空間は感じ的(謎)に似ていますが全然別物なので注意してください。

[4] [CITE@en[Re: Request to name the "no namespace" namespace]] ([[John Cowan]] 著, [TIME[2008-04-30 01:18:44 +09:00]] 版) <http://lists.w3.org/Archives/Public/xml-names-editor/2008Apr/0005.html>

[5] [CITE@EN[XQuery 1.0 and XPath 2.0 Formal Semantics (Second Edition)]]
( ([TIME[2010-12-17 00:07:45 +09:00]] 版))
<http://www.w3.org/TR/2010/REC-xquery-semantics-20101214/#id-expanded-qnames>

[6] [CITE@en[XSLT 2.0 and XQuery 1.0 Serialization (Second Edition)]]
( ([TIME[2010-12-17 00:08:20 +09:00]] 版))
<http://www.w3.org/TR/2010/REC-xslt-xquery-serialization-20101214/#null-namespace-URI>

* 空文字列 URL

[7] [[選択子]]や[[CSS]]では[[空文字列]]の [[URL]] を [[null名前空間]]と同一視しています。

[8] [[WebVTT]] に[[選択子]]を適用する場合、 
[[WebVTT中間節点オブジェクト]]を[[空文字列]]の[[名前空間]]の[[要素]]であるように扱います。

[REFS[
- [9] [CITE@en-US-x-hixie[WebVTT Standard]] ([TIME[2011-12-06 00:38:23 +09:00]] 版) <http://dev.w3.org/html5/webvtt/#pseudo-cue-selector>
]REFS]

* 要素

[10] [[Webで使われているXMLマーク付け言語]]のうち、 [[null名前空間]]に[[要素]]を定義しているのは
[[RSS 2.0]] だけです。


[11] [CITE@en[XSLT and XQuery Serialization 3.0]]
( ([TIME[2014-04-07 23:19:15 +09:00]] 版))
<http://www.w3.org/TR/xslt-xquery-serialization-3/#null-namespace-URI>

[12] [CITE@en[XSLT and XQuery Serialization 3.1]]
([TIME[2017-03-20 12:35:18 +09:00]])
<https://www.w3.org/TR/2017/REC-xslt-xquery-serialization-31-20170321/#null-namespace-URI>