#?SuikaWiki/0.9
[1]
,          ,オープニング            ,エンディング
,1993      ,[[タイムマシンでいこう]],[[YOU YOU YOU]]
,1994 前   ,タイムマシンでいこう    ,YOU YOU YOU
,1994 後   ,タイムマシンでいこう    ,[[がんばってダーリン!]]
,1995 前   ,タイムマシンでいこう    ,がんばってダーリン!
,1995 後   ,タイムマシンでいこう    ,[[ガンバレ! アインシュタイン]]
,1996 前   ,[[星を見上げて]],[[キミはステキさ! ベイビーメイビー]]
,1996 後   ,星を見上げて            ,[[Super Kids Are Go!]]
,1997 前   ,[[パリは恋の街]]        ,[[BE ALL RIGHT!!]]
,1997 後   ,パリは恋の街            ,[[BANG BANG BANG]]
,1998      ,                        ,[[君にクラクラ]]
,1999      ,[[テレビ万歳]]          ,[[恋の天才—ジョンとミケの場合—]]
,2000      ,[[スーパースピードスター]],[[ドキドキのち晴れ]]
,2001      ,[[夢をつかんで]]        ,[[きらいじゃブギ]]
,2002      ,[[青い星]]              ,[[LOVE IS POP]]
,2003      ,2003年度オープニング・テーマ,[[good day]]
,2004      ,[[プラズマ回遊]],==

