1315720589	a	チョソングル
1315720612	a	Hangul
1315720612	a	Korean alphabet
1603006827	a	Requirements for Hangul Text Layout and Typography
1603006827	a	한국어 텍스트 레이아웃 및 타이포그래피를 위한 요구사항
1603006827	a	klreq
1603006827	a	Requirements for Hangul Text Layout and Typography : 한국어 텍스트 레이아웃 및 타이포그래피를 위한 요구사항
1603006827	a	KLREQ
1603268011	a	Jamo.txt
1603270233	a	Jamo_Short_Name
1652860937	a	KS X 1026
1652860937	a	KS X 1026-1:2007
1652860937	a	KS X 1026-1
1652861623	a	KS X 1026-2
1652861623	a	KS X 1026-2:2022
1653056619	a	諺文
1665452519	a	小書きハングル
1666697502	a	現代ハングル
1666697513	a	朝鮮文字
1666698655	a	ハングル組版
1667015827	a	Hangeul
1667017344	a	半角ハングル
1734410422	a	ハングル音節
1740828222	a	ハングルシラブル
