
- [1] ''みんなのタグ辞書/HTMLタグ辞書'' <http://020.chips.jp/tag/index.html>

[2]
''コピペで使える速攻系簡単小技(HTML&#65381;CSS&#65381;タグ)大技基本技裏技必殺技も置いてる初心者の方大歓迎のHP作成支援系テキストちっくサイト真・てすたーの倉庫'' <http://www4.ocn.ne.jp/~tester/>
([[名無しさん]] [WEAK[2004-07-19 00:21:36 +00:00]])

[3]
''HTMLタグ辞典'' <http://ssyosaku.hp.infoseek.co.jp/tagu/mokuji.html>
([[名無しさん]])

[4]
[CITE[MOPA Assertion HTML ガイド]] <http://homepage3.nifty.com/mopa/index.htm>

あちこちの解説サイトその他から無断で複製・改竄 (改悪) している。
([CITE[お断り及びお詫び:MOPAのHTMLタグ]] <http://homepage3.nifty.com/mopa/html/summary/apology.htm> 
で堂々と無断転載だなどと述べている。)
しかもかなり品質が悪い。素人にも分かりやすいように修正したところもあると書いてあるが、とてもそうも思えないし、
著者自身もちゃんと理解しているのか怪しい。
あちこちの解説サイトの文章を切り貼りしたらしい文書とか、
[[Compact HTML]] の W3C Note の機械翻訳
(しかもなぜか要素型一覧や DTD はカットされている) とか、
信じられないものばかりだ。
([[名無しさん]] [WEAK[2004-10-07 09:13:23 +00:00]])

[5]
>>4 ちなみに、転載元の解説サイトにも低品質なものが多く含まれている。
([[名無しさん]])

[6]
>>4-5 オリジナル部分を探すのが難しい。
>>4 のお断りと
[CITE[MOPAAssertion 著作権・LINKについて]] <http://homepage3.nifty.com/mopa/info/copyright.htm>
だけじゃないか?
([[名無しさん]])

[7]
[CITE[Hacker’s Dictionary ネットワーク総合辞書]] <http://www.7key.jp/>
([[名無しさん]])

[8]
[CITE[光の道具箱]] <http://www1.odn.ne.jp/hikaru/dogu/tag-m.html>
([[名無しさん]])

[9]
[CITE[知識の部屋 〜2nd New House〜]] <http://www.nirui.com/2nd/yuu/>
([[名無しさん]])

[10]
[CITE[Web制作用語集 | メソッド | ミツエーリンクス]] <http://www.mitsue.co.jp/case/design/index.html>

各頁に W3C Member のロゴが貼ってあるが、
それでこの品質はやばくないか?
[WEAK[確かに巷のタグ辞典よりはまともだが。]]
([[名無しさん]] [WEAK[2005-02-01 06:59:19 +00:00]])

[11]
[CITE[Contents of (X)HTML/WML tables of the help pages for plugins menus for HTML-Kit (a sub-level index)]] <http://www.nic.fi/~tapio1/HTMLKit/sivukarttaMarkup.php>
([[名無しさん]] [sage])

[12]
[CITE[ウサギ小屋を作ろう★タグの基礎]] <http://www.din.or.jp/~mkudo/usagi/koya/html/tag.html>
([[名無しさん]] [sage])

[13]
[CITE[CYBER@GARDEN > HTML辞典]] <http://www.cybergarden.net/dichtml/index.html>

正しい方だが、正しいものに嘘が混じっているのが凶悪というか。
([[名無しさん]] [sage])

[14]
[CITE[ネットで稼いじゃお♪♪>HTML MENU>○タグの基本[HPを作って見よう]]] <http://umi.chu.jp/htmlkihon.html>
([[名無しさん]] [sage])

[15]
[CITE[Web Note mo+]] <http://www008.upp.so-net.ne.jp/mo--/index.htm>

翻訳調 (しかも結構間違っている。) だけど何を基にしたのだ?
[[W3C]] の仕様書では定義されていないことがかなり入っているが。
([[名無しさん]] [WEAK[2005-09-09 03:37:33 +00:00]])

[16]
>>4-6 移転先

[CITE[HTMLタグ 用途別解説 一覧表]] <http://www.mopa.tc/html.htm>
([[名無しさん]] [WEAK[2005-11-23 04:18:06 +00:00]])

[17]
[CITE[Web標準にアプローチ 目次 - Web標準にアプローチ 〔まいまいのお宿。〕 - 楽天広場ブログ(Blog)]] <http://plaza.rakuten.co.jp/oyadomymy/036000>

[Q[[[Web標準]]]]という言葉も劣化してきたと思う今日この頃。

([[名無しさん]] [WEAK[2006-07-09 00:37:09 +00:00]])


[18]
[CITE[webデザイナーのナナメガキ: 遅すぎた<button>タグとの出会い…]] ([TIME[2007-02-17 23:30:53 +09:00]] 版) <http://loconet.web2.jp/blog/archives/2007/02/button.html>

>もう一回htmlタグ辞典を見直してみようと思った今日この頃です。

落ちワロスwwwwwwwwwwwwwwwww
([[名無しさん]] [WEAK[2007-02-25 02:23:52 +00:00]])

