#?SuikaWiki/0.9
* a 要素 tocstring 属性 (HTML)
[1] [CODE(HTMLe)[[[a]]]] 要素の
[DFN[[CODE(HTMLa)[tocstring]] 属性]]は、[[目次]]に示す際の文字列を指定します。
この属性は [[NetHelp]] の文書で使用されていました。

[4] [[NC]] 4.01 付属の文書にある限りでは、
[CODE(HTMLa)[[[name]]]] 属性が併せて指定されています。
([CODE(HTMLa)[tocstring]] 属性を指定する時は
[CODE(HTMLa)[name]] 属性が必須なのかもしれません。)

[[#comment]]


** 例

[2] [SAMP(HTML)[<H2><A NAME="F7" INDEXSTRING="ヘルプメニュー" TOCSTRING="ヘルプを見つける">ヘルプを見つける</A></H2>]]

[3]
[SAMP(HTML)[<H1><A NAME="A" TOCSTRING="ウェブページの紹介"></A></H1>]]

[[#comment]]

** メモ

[[#comment]]

* メモ
