1231588853	a	window
1235796156	a	Window Object
1235796156	a	Window Object 1.0
1235796811	a	WindowProxy
1235796868	a	window.window
1426388994	a	document environment
1426388994	a	window context
1426388994	a	文書環境
1430662598	a	関連付けられたWindow
1430662598	a	associated Window
1430662598	a	associated
1430662598	a	関連付けられた
1430662919	a	newest Document
1430662919	a	最新のDocument
1434438875	a	AbstractView
1434438930	a	DOM2表示
1434438930	a	DOM水準2表示
1434438930	a	DOM Level 2 View
1434438930	a	DOM View
1434438930	a	DOM2 View
1435063986	a	DOM Level 2 Views
1435063986	a	DOM2 Views
1435063986	a	DOM Views
1436915364	a	WindowWidget
1459430370	r	window.window
