1231588853	a	window
1235796156	a	Window Object
1235796156	a	Window Object 1.0
1235796811	a	WindowProxy
1235796868	a	window.window
1426388994	a	document environment
1426388994	a	window context
1426388994	a	文書環境
1430662598	a	関連付けられたWindow
1430662598	a	associated Window
1430662598	a	associated
1430662598	a	関連付けられた
1430662919	a	newest Document
1430662919	a	最新のDocument
1434438875	a	AbstractView
1434438930	a	DOM2表示
1434438930	a	DOM水準2表示
1434438930	a	DOM Level 2 View
1434438930	a	DOM View
1434438930	a	DOM2 View
1435063986	a	DOM Level 2 Views
1435063986	a	DOM2 Views
1435063986	a	DOM Views
1436915364	a	WindowWidget
1459430370	r	window.window
1459435396	a	子供閲覧文脈の数
1459435396	a	子閲覧文脈の数
1459435396	a	length
1459435396	a	number of child browsing contexts
1459435396	a	window.length
1459436104	a	子供閲覧文脈名特性集合
1459436104	a	child browsing context name property set
1459437081	a	named object
1459437081	a	named objects
1459437081	a	the Window object is indexed for property retrieval
1459437213	a	名前付きオブジェクト
1470463004	a	文書木子閲覧文脈の数
1470463004	a	文書木子供閲覧文脈の数
1470463004	a	number of document-tree child browsing contexts
1470463131	a	document-tree child browsing context name property set
1470463131	a	文書木子供閲覧文脈名特性集合
