
[2] [[SGML]] によって[[構文解析]]される[[実体]]を [DFN[SGML [RUBYB[実体]@en[entity]]]]といいます。

[3] [[SGML実体]]には[[SGML文書実体]]、[[SGML部分文書実体]]、[[SGMLテキスト実体]]の3種類があります
[SRC[[[JIS X 4151]]-1992 5.1]]。

[FIG(quote)[ [5] ([[JISX4151]]‐1992 定義 (110))
>1つの[[単位]]として[[参照]]される[[文字]]の集まり。 Entity。
-備考1. 異なる[[著者]]によって書かれた[[本]]の[[章]], [[規格外]]の文字又は[[写真]]のような[[対象]]は、[[独立]]した[[実体]]として保持することによって取り扱うことができる。
-備考2. 実体の[[物理的]]な[[構成]]は、[[システム依存]]であり、[[ファイル]]、[[分割]]された[[データ集合]]の[[一部]]、[[データ構造]]の[[要素]]、[[記号]]表の[[項]]などの[[形式]]をとる。
]FIG]

* MIME 型

[1] [[SGML媒体型]]参照。

* 関連

[4] [[SGML実体]]でない[[実体]]には、[[データ実体]]があります。

