[1] 
[[日本]][[近江国]][[野洲郡]][RUBY[篠原][しのはら]]に、
[[鬼室集斯]]墓碑があったとする説があります。

[775]
[CITE[近江蒲生郡志]]
所引
[CITE[楓亭雑話]]
所引
[CITE[南都大安寺資財録]]
には、
[[近江国]][[野洲郡]][[篠原]]に、
[[鬼室集斯]]墓があったと書いていました。

[382] 
[CITE[近江蒲生郡志]]や近代のいくつかの文献が、
これと同系統の文献を根拠に、
篠原に[[鬼室集斯]]墓があったと書いていました。
[SEE[ [[大安寺資財録抜書]] ]]

[392] 
しかもそれは境界の目印とされたものですから、それなりの大きさの物と推測されました。
[SEE[ [[大安寺資財録抜書]] ]]

[429] 
[CITE[東桜谷志]]は、
これを根拠に篠原に墓があったと言われていたとし、
その墓とされる古墳が野洲町にあるとしていました。
[SRC[>>1080 p.43]]


[383] 
ところがその根拠となった資財録は不審な点があると指摘されていました。
現在では[[椿井文書]]ではないかといわれています。

[REFS[
- [76] [CITE[[[東櫻谷志]]]]
-- [1080] [CSECTION[[V[鬼室集斯を]]
[V[めぐる謎]]]],
pp.37-47
]REFS]


-*-*-

[403] 
[[平成時代]]初期時点での「近年」、
[[日本国]][[滋賀県]][[野洲郡]]大篠原字山田の、
上下に段差のある田の畦がやや広くなった所にある大小2個の石と、
畦の下部 (下の水田面) にある数個の割石の露出が発見されました。
[SRC[>>360 ([CITE[[V[朝日新聞]]]] [V[滋賀版]] [TIME[[V[一九七四年十月十五日]]][1974-10-15]]、[CITE[[V[近江の渡来文化]]]], [[[V[重岡美也]]]], [CITE[[V[日本のなかの朝鮮文化]]]] [V[二五]], [TIME[[V[一九七五年]]][1975]])]]

[405] 
[[平成時代]]初期時点での所有者の[[山川源蔵]]によると、
大きい石は、
不整型であるが加工がされていて、
高さ約32cm、
幅約23cm、
長さ約28cm
であり、この土地のものではありませんでした。
小さい石は、
不整型であるが人工物か否か不明で、
高さ約12cm、
幅約24cm、
長さ約24cm
であり、
この土地の砂岩でした。
[SRC[>>360]]

- [384] >>360 p.125 [CSECTION[図103  野洲郡大篠原の鬼室集斯墓碑]] 
-- [385] 畦に露出する大小2つの石とみられる白黒写真

[406] 
下部の割石のようなものから、
構造物であることは、
おおむね間違いないだろうとされます。
[[墓石]]であるか否かは不明です。
[SRC[>>360]]

[404] 
[[日本国]][[滋賀県]][[八日市市]]の[[郷土史家]][[塚本義一]]と[[大篠原]]の[[大笹原神社]]宮司[[山川和泉]]が発見しました。
両氏は、
[CITE[資財帳]]
の記述に合致するため、
[[鬼室集斯]]の本墓にほぼ間違いないとしました。
[SRC[>>360]]

[407] 
[[山川源蔵]]は、
旧所有者の[[福永一太郎]]からも、
[[鬼室集斯]]の墓石であるとの伝承は聞いていないといいます。
[SRC[>>360]]

[409] 
この遺構は、
[TIME[[V[一九九三年八󠄂月]]][1993-08]]時点で既に破壊され工場用地が造成されていました。
[SRC[>>360]]

[REFS[
- [60] [CITE[[[近江朝と渡来人⸺百済鬼室氏を中心として⸺]]]]
-- [360] [CITE[古代における近江国蒲生郡の水田開発⸺鬼室集斯墓の所在地をめぐって⸺]],
pp.114-145
]REFS]

-*-*-

[2] 
本墓碑は[[鬼室神社]]所在の[[鬼室集斯墓碑]]の信憑性への疑問の根拠の1つとして[[江戸時代]]以来使われてきました。
[SEE[ [[鬼室集斯墓碑]] ]]
