従来不定であった[[わかば]]の日曜日の起床時刻が、
大幅に早まって午前6時([[日本中央標準時]])にほぼ固定化された効果。

それとの関係は不明だが、日曜日以外の休日も午前7時(同)
までには起きているようになった。

- [1] [WEAK[2002-11-17 (日) 06:41]] ''[[名無しさん]]'': <urn:x-suika-fam-cx:fuyubi:2002:11:17:1>
- [2] [WEAK[2002-11-17 (日) 06:42]] ''[[名無しさん]]'': [[ヒカルの碁効果の持続に関する問題]]ですが、冬になって[[日の出]]時刻が遅まったためにわかばが目覚めれなくなったとする仮説が提出されますた。
- [3] [WEAK[2002-12-31 12:55]] ''[[名無しさん]]'': [[ヒカルの碁]](・∀「」・)ｲｲ!!
- [4] [WEAK[2003-06-01 13:56]] ''[[わかば]]'': ヒカルの碁見れないよん。でも朝は毎日7時前に起きてます☆
- [5] >>4 単に曜日の区別が失われただけのような気もする。
[[#comment]]