[1] [[DOM]] の構造の状態のうちのいくつかは、
[[文書木]]の他の部分に対する変更に伴って変化することがあります。

[2] [完全正規化性] [[文字列]]の[[完全正規化]]性は DOM
の操作によって変化します。
<IW:DOM3:"Core/core.html#ID-C74D1578">

[3] [節点並び] [CODE(DOMi)[[[NodeList]]]] は生きています。
[CODE[[CODE(DOMi)[[[Node]]]].[CODE(DOMa)[[[childNodes]]]]]]
で得られたものは節点の親子関係の変更により、
[CODE[[CODE(DOMm)[[[getElementsByTagName]]]]]]
や
[CODE[[CODE(DOMm)[[[getElementsByTagNameNS]]]]]]
で得られたものは文書内の木構造の変更によって変化します。
<IW:DOM3:"Core/core.html#ID-536297177">

[4] [名前付き節点写像] [CODE(DOMi)[[[NamedNodeMap]]]] は生きています。
[CODE[[CODE(DOMi)[[[Node]]]].[CODE(DOMa)[[[attributes]]]]]]
で得られたものは[[属性]]の編集により変化します。
<IW:DOM3:"Core/core.html#ID-1780488922">

[5] [属性の指定]
[CODE[[CODE(DOMi)[[[Attr]]]].[CODE(DOMa)[[[specified]]]]]]
は[[属性値]]の編集によって変化します。
<IW:DOM3:"Core/core.html#ID-862529273">

[6] [既定属性] 属性が削除された時や[[要素]]が新たに作られた時には、
[[DTD]] によって定義された既定の属性が作られます。
また、 [[XML Schema]] などによって定義された既定の属性を作っても構いません。

[7] [要素内容空白]
[CODE[[CODE(DOMi)[[[Text]]]].[CODE(DOMa)[[[isElementContentWhitespace]]]]]]
は[[文字データ]]が[[空白]]でなくなったら変化しなければならないのではないかと思われます。
型情報の変化にも対応しなければならないかどうかは不明です。
<IW:DOM3:"Core/core.html#Text3-isElementContentWhitespace">

[8] [[DOM XPath]] の [CODE(DOMi)@en[[[XPathResult]]]] は、[[文書]]が変化すると 
[CODE(DOMa)@en[[[invalidIteratorState]]]] の値が変化することがあります。

