#?SuikaWiki/0.9
- Subject: 画像の埋め込み
- Priority: low
- Status: closed
- Category: Image
- Creation-Date: 2003-08-09T01:38:21+00:00

*外部の画像にリンクする

[1] 
- 2002-09-28 (Sat) 21:13:12 ''[[名無しさん]]'' : 画像貼り付け ([[URI]] 末尾で判別する方式には問題がある。)

[[#comment]]

*内部に画像を保存する

- 2002-08-30 (Fri) 11:36:24 ''[[名無しさん]]'' : 小さな画像埋め込み用にうpできるといいかも。
- 2002-08-30 (Fri) 11:36:42 ''[[名無しさん]]'' : Wiki file には [[Base64]] で貼っとけばいい。
- 2002-08-30 (Fri) 11:37:11 ''[[名無しさん]]'' : だけど[[トロイの木馬]]化の危険はある。
- 2002-08-30 (Fri) 11:37:43 ''[[名無しさん]]'' : [[img要素]]使えば、可能性があるとしたら WinIE くらいじゃない?
[[#comment]]
*memo
