
[1]
[CITE[Compound Document by Inclusion (CDI) Framework]] <http://dev.w3.org/cvsweb/~checkout~/2006/cdf/cdi-framework/Overview.html>
([[名無しさん]] [WEAK[2006-11-11 09:45:05 +00:00]])


[2]
[CITE@en-US[Compound Document by Inclusion (CDI) Framework]] ([TIME[2007-03-15 08:12:03 +09:00]] 版) <http://www.w3.org/2004/CDF/specs/CDI/cdi-framework/>

[3] [CITE@en[Mozilla position: Requirements for a framework for mixed-namespace documents]] ([TIME[2007-03-13 00:07:39 +09:00]] 版) <http://dbaron.org/cdi-req/>

[4] [CITE@en-US[CDI WICD 2.0]]
( ([TIME[2007-10-16 21:05:06 +09:00]] 版))
<http://www.w3.org/2004/CDF/specs/CDI/cdi-wicd/Overview.html>

[5] [CITE@en[Compound Document by Reference Framework 1.0]]
( ([TIME[2010-08-17 16:50:04 +09:00]] 版))
<http://www.w3.org/TR/CDR/#definitions>

[6] [CITE@en[Compound Document by Reference Framework 1.0]]
( ([TIME[2010-08-17 16:50:04 +09:00]] 版))
<http://www.w3.org/TR/CDR/#definitions>

[7] [CITE@en[Compound Document by Reference Framework 1.0]]
( ([TIME[2010-08-17 16:50:04 +09:00]] 版))
<http://www.w3.org/TR/CDR/#definitions>