[1]
[CITE@ja[bkhvalid - BK class]] ([[m,KATO]] 著, [CODE[2007-05-25 02:36:32 +09:00]] 版) <http://homepage2.nifty.com/bkclass/bkhvalid.html>
([[名無しさん]] [WEAK[2007-05-25 00:53:31 +00:00]])

[2]
>>1 警告の正しさが微妙。例えば [[HTML 4.01]] を指定していても
[[X11]] [[色名]]をはじかないとか。
([[名無しさん]] [WEAK[2007-05-26 03:57:17 +00:00]])

[3] [CITE@ja[bkhvalid - BK class]]
([[m,KATO]] 著, [TIME[2010-07-02 00:06:19 +09:00]] 版)
<http://www14.ocn.ne.jp/~bkclass/bkhvalid.html>

>
-  HTML, XHTML, CSS, JavaScriptの構文をチェックする。
-- HTMLとXHTMLはまずSGMLコマンド(onsgmls)でチェックを行う。 まら、その出力結果に対して属性値やスタイルシートなどの追加チェックを行う。
-- CSSは内部の独自エンジンでチェックを行う。
-- JavaScriptはJavaScript Lintでチェックを行う。
- 複数ファイルを一括してチェック可能。
- ベースにwxWidgetsを使用。
- カンパウェア。無料かつ機能制限なしで利用可能ですが、よろしければカンパ(寄付)にご協力ください。

