[5] [DFN[SWML]] は、 [[SuikaWiki]] で使われている[[マーク付け言語]]です。
[[テキスト]]ベースのいわゆる[[Wiki構文]]と、
[[DOM]] 表現が定義されています。

* 仕様書

[REFS[
- [4] [CITE@en[SuikaWiki Markup Language (SWML)]] ([TIME[2016-03-01 21:51:13 +09:00]]) <https://suikawiki.github.io/spec-swml/spec/>
-- [1] 旧 [CITE@en[SuikaWiki Markup Language (SWML)]] <http://suika.fam.cx/www/markup/suikawiki/spec/swml-work>
]REFS]

* 文脈

[6] 
[[SuikaWiki]] で使われている他、 [[SuikaWiki]] とは関係のないいくつかの
[[Webアプリケーション]]でも採用されています。

* ご案内

[7] このウィキでの記事の書き方は、 [[HelpPage]] をご覧ください。

[8] このウィキの新機能の追加、変更は、 [[Wiki//News]] をご覧ください。


* 歴史

[9] [[SWML]] は [[SuikaWiki]] の[[マーク付け言語]]で、その起源は [[SuikaWiki1]]
に遡ります。 [[SuikaWiki1]] は[TIME[平成14(2002)年][2002]]頃に [[YukiWiki1]] をほぼそのまま動かしたものでしたから、
当時の[[マーク付け言語]] ([[Wiki構文]]) は [[YukiWiki1]] の構文そのものでした。
[SEE[ [[YukiWiki1]], [[SuikaWiki1]] ]]

[10] 
[TIME[平成14(2002)年6月][2002-06]]以後開発が進められた [[SuikaWiki2]]
は、 [[YukiWiki2]] から派生した [[WalWiki]] から多くのコードを取り込みました。
[[マーク付け言語]]は [[YukiWiki2]] と [[WalWiki]] 
に合わせた変更が加えられましたが、そのすべてを受け入れたわけではありませんでした。
そのかわりというわけではありませんが、独自の機能の追加が始まりました。
[SEE[ [[SuikaWiki2]] ]]

[11] 
平成14年か遅くても平成15年には、独自の進化を始めた[[マーク付け言語]]を
[[SuikaWiki/0.9]] と呼ぶようになりました。
[[SuikaWiki]] への機能追加に伴い[[マーク付け言語]]の記述能力も高まっていきました。
[SEE[ [[SuikaWiki/0.9]]

[12] 
平成16年には [[SuikaWiki3]] の開発が始まりました。 [[SuikaWiki3]]
で新たに追加された機能を含む[[マーク付け言語]]は [[SuikaWiki/0.10]]
と呼ばれました。
[SEE[ [[SuikaWiki/0.10]] ]]


* メモ