#?SuikaWiki/0.9
[1] [[部分資源]]を識別する[[指示子]]の、
構文的規則への違反や、[[失敗]]を、[DFN[[RUBYB[誤り] [error]]]]といいます。
<http://www.w3.org/TR/xptr-framework/#dt-error>

[2] [生成規則に一致すること]
[[XPointer枠組み]]仕様書で定義された構文に合致しない文字列を指示子として使用するのは誤りです。
<http://www.w3.org/TR/xptr-framework/#syntax>,
<http://www.w3.org/TR/xptr-framework/#escapingModel>

[3] [Escape 文字]
[CODE(ABNF)["^^" / "^(" / "^)"]] 以外で文字
[CODE(char)[^]] を使うのは誤りです。
<http://www.w3.org/TR/xptr-framework/#syntax>

[4] [指示子部分が一致すること]
[[部分資源]]を識別する[[指示子部分]]が一つもないときは、
誤りとします。
<http://www.w3.org/TR/xptr-framework/#scheme>
