[1] [[部分資源]]を識別する[[指示子]]の、
構文的規則への違反や、[[失敗]]を、[DFN[[RUBYB[誤り] [error]]]]といいます [SRC[>>5]]。

* 仕様書

[REFS[
- [5] '''[CITE@en[XPointer Framework]] ([TIME[2011-10-24 15:32:50 +09:00]] 版) <http://www.w3.org/TR/xptr-framework/#dt-error>'''
- [6] [CITE@en[XPointer Framework]] ([TIME[2011-10-24 15:32:50 +09:00]] 版) <http://www.w3.org/TR/xptr-framework/#conformance>
]REFS]

* 適合性

[7] [[適合XPointer処理器]]は、 [RUBYB[[[XPointer Framework誤り]]]@en[XPointer Framework error]]を[[応用]]に[[報告]]しなければ[['''なりません''']]
[SRC[>>5]]。[[応用]]は[[XPointer Framework誤り]]により任意の形で処理を終端したり、
[[回復]]したりしても構いません [SRC[>>5]]。

;; [8] 「XPointer Framework error」はこの規定でしか登場しない用語ですが、
[[XPointer Framework]] 仕様書で定義された「error」、すなわち >>1
のことを自明に指しているものと思われます。

* 誤りの一覧

[2] [生成規則に一致すること]
[[XPointer枠組み]]仕様書で定義された構文に合致しない文字列を指示子として使用するのは誤りです。
<http://www.w3.org/TR/xptr-framework/#syntax>,
<http://www.w3.org/TR/xptr-framework/#escapingModel>

[3] [Escape 文字]
[CODE(ABNF)["^^" / "^(" / "^)"]] 以外で文字
[CODE(char)[^]] を使うのは誤りです。
<http://www.w3.org/TR/xptr-framework/#syntax>

[4] [指示子部分が一致すること]
[[部分資源]]を識別する[[指示子部分]]が一つもないときは、
誤りとします。
<http://www.w3.org/TR/xptr-framework/#scheme>