[8] 
[DFN[呉元年]]は、
[[明]]の初代皇帝[[太祖]] ([[朱元璋]]) が、
建国前年に[[呉王]]として用いた[[年号]] ([[即位紀年]])
でした [SRC[>>7, >>1]]。

-*-*-

[10] 
[[元年]]は[TIME[西暦1367年][1367]]でした。

[11] 
翌[[年始]]に[TIME[洪武元年][1368]]と[[建元]]されたたため、
1年しか用いられませんでした。

-*-*-

[3] 
[[清]]の時代に編纂された[[明]]の[[正史]]
[CITE[明史]]
の巻一は、
「至正四年」 ([TIME[西暦1344年][1344]])
から
「二十七年」 ([TIME[西暦1367年][1367]])
まで、
[[元の元号]]で書いていました。
[SRC[>>2]]

;; [6] [[北元]]ではそのまま至正が28年以降も使われました。

[5] 
巻二は、
「洪武元年」 ([TIME[西暦1368年][1368]])
から[[明の元号]]で書いていました。
[SRC[>>4]]

[7] 
巻一に、

>
至正[SNIP[]]二十六年[SNIP[]]冬[SNIP[]]十二月,韓林兒卒。以明年為吳元年,建廟社宮室,祭告山川。

... とありました [SRC[>>2]]。

[9] 
[CITE[明史]]は至正26年の次を呉元年とすることもできたはずなのに、
なぜか至正27年の扱いにしていました。
至正27年までは[[元]]が「[[正統王朝]]」だったとの[[清]]の認識を表すものでしょうか。


[REFS[
- [2] [CITE@zh[[[明史]]/卷1 - [[维基文库]],自由的图书馆]], [TIME[2021-06-19T09:47:51.000Z]], [TIME[2021-07-03T09:53:10.290Z]] <https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B71>
- [4] [CITE@zh[[[明史]]/卷2 - 维基文库,自由的图书馆]], [TIME[2021-06-19T09:49:06.000Z]], [TIME[2021-07-03T09:56:54.927Z]] <https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B72>



[FIG(quote)[
[FIGCAPTION[
[1] [CITE@ja[[[洪武]] - Wikipedia]], [TIME[2021-04-30T21:38:46.000Z]], [TIME[2021-05-02T10:00:41.500Z]] <https://ja.wikipedia.org/wiki/%E6%B4%AA%E6%AD%A6>
]FIGCAPTION]

>
なお、明建国の1年前になる至正27年(1367年)、呉王を称していた朱元璋はこの年を元年とする在位紀年を建てている[SUP[__&&[&&__1__&&]&&__]]。 

>
1. [B[^ 『明史』巻1 本紀第1 太祖 至正二十六年十二月条]]:「韓林児卒。以明年為呉元年、建廟社宮室、祭告山川」
]FIG]
]REFS]

-*-*-

[12] 
[[日本語]]版[CITE[ウィキペディア]]の[[年号]]記事は、
[[元]]の「至正27年」を主としつつ、
[[朱元璋]]の「呉王元年」を併記していました。
[SRC[>>13]]

[15] 
[[中文]]版[CITE[维基百科]]は、
「元至正二十七年」と
「朱元璋吴元年」
を併記していました。
[SRC[>>14]]

[REFS[
- [13] 
[CITE@ja[1367年 - [[Wikipedia]]]], [TIME[2021-07-03T06:39:28.000Z]], [TIME[2021-07-03T10:05:26.227Z]] <https://ja.wikipedia.org/wiki/1367%E5%B9%B4>
- [14] [CITE@zh[1367年 - [[维基百科]],自由的百科全书]], [TIME[2021-06-19T10:04:51.000Z]], [TIME[2021-07-03T10:07:28.372Z]] <https://zh.wikipedia.org/wiki/1367%E5%B9%B4>
]REFS]