
[1]
[CITE[XML.com: Is XML 2.0 Under Development?]] ([[Micah Dubinko]] 著, [CODE[2007-01-27 07:52:29 +09:00]] 版) <http://www.xml.com/pub/a/2007/01/10/is-xml-20-under-development.html>
([[名無しさん]] [WEAK[2007-01-27 03:18:15 +00:00]])

[2]
[CITE[XML 2.0: XML with graceful error handling? - Anne’s Weblog]] ([CODE[2007-01-27 06:52:52 +09:00]] 版) <http://annevankesteren.nl/2007/01/xml-20>
([[名無しさん]] [WEAK[2007-01-27 03:18:42 +00:00]])

[3]
[CITE@en[Sam Ruby: XML 2.0?]] ([CODE[2007-01-27 11:53:52 +09:00]] 版) <http://www.intertwingly.net/blog/2007/01/26/XML-2-0>
([[名無しさん]] [WEAK[2007-01-27 03:20:15 +00:00]])

[4]
[CITE[ongoing &#183; XML 2.0?]] ([CODE[2007-02-01 03:55:03 +09:00]] 版) <http://www.tbray.org/ongoing/When/200x/2007/01/30/XML-2>
([[名無しさん]] [WEAK[2007-01-31 21:57:42 +00:00]])

[5]
[CITE[ongoing &#183; On Postel, Again]] ([CODE[2004-01-12 14:21:38 +09:00]] 版) <http://www.tbray.org/ongoing/When/200x/2004/01/11/PostelPilgrim>
([[名無しさん]])

[6]
[CITE@en-US[Postel’s Law Has No Exceptions (Aaron Swartz: The Weblog)]] ([CODE[2007-02-01 07:02:01 +09:00]] 版) <http://www.aaronsw.com/weblog/001025>
([[名無しさん]])

[7]
[CITE[ongoing &#183; Dracon and Postel]] ([CODE[2003-08-20 05:00:00 +09:00]] 版) <http://www.tbray.org/ongoing/When/200x/2003/08/19/Draconianism>
([[名無しさん]])

[8]
[CITE@en[Sam Ruby: One Size Does Not Fit All]] ([CODE[2007-02-01 02:01:44 +09:00]] 版) <http://www.intertwingly.net/blog/2007/01/30/One-Size-Does-Not-Fit-All>
([[名無しさん]] [WEAK[2007-01-31 22:24:28 +00:00]])

[9]
[CITE[ECS - Moving from Well-Formed XML to Amply-Tagged XML - O'Reilly XML Blog]] ([[Rick Jelliffe]] 著, [CODE[2007-02-07 08:47:16 +09:00]] 版) <http://www.oreillynet.com/xml/blog/2007/02/ecs_moving_from_wellformed_xml.html>
([[名無しさん]] [WEAK[2007-02-06 23:51:32 +00:00]])

[10]
[CITE[HTML WG fun - Glazblog]] ([CODE[2007-03-25 15:37:02 +09:00]] 版) <http://www.glazman.org/weblog/dotclear/index.php?2007/03/24/3375-html-wg-fun>
([[名無しさん]] [WEAK[2007-03-25 06:40:22 +00:00]])

[11]
[CITE[IRC logs: w3c / #html-wg / 20070331]] ([CODE[2007-04-01 13:24:18 +09:00]] 版) <http://krijnhoetmer.nl/irc-logs/html-wg/20070331#l-353>

> # # [11:50] <anne> Yeah, next semester I'll be working on XML2 as part of my university research project for my Bachelor degree.
> # # [11:50] <anne> or XML5, haven't decided on a name yet

([[名無しさん]])

[12]
[CITE[XML 2.0? No, seriously.]] ([CODE[2008-03-16 21:51:31 +09:00]] 版) <http://norman.walsh.name/2008/02/20/xml20>
([[名無しさん]])


[13]
[CITE[XML 2.0]] ([TIME[2008-03-16 21:57:08 +09:00]] 版) <http://norman.walsh.name/2004/11/10/xml20>

[14] [CITE@en-US[The Cafes » XML 2.0]]
( ([TIME[2011-01-03 22:29:21 +09:00]] 版))
<http://cafe.elharo.com/xml/xml-2-0/>