[1] 利用者エージェントのアクセス可能性技術指針では、
[[HTML]] [[文書]]の情報を[[プログラム]][[界面]]から利用可能であることを求めています。
具体的には、 [[XML情報集合]]のうちの次の情報を [[HTML]]
[[文書]]について提供するように求めています。

-[CODE(InfoItem)[[[文書]]情報項目]]:
[CODE(InfoProp)[[[子供]]]], [CODE(InfoProp)[[[文書要素]]]],
[CODE(InfoProp)[[[基底URI]]]], [CODE(InfoProp)[[[charset]]]]*
-[CODE(InfoItem)[[[要素]]情報項目]]:
[CODE(InfoProp)[[[要素型名]]]]*, [CODE(InfoProp)[[[子供]]]],
[CODE(InfoProp)[[[属性]]]], [CODE(InfoProp)[[[親]]]]
-[CODE(InfoItem)[[[属性]]情報項目]]:
[CODE(InfoProp)[[[属性型名]]]]*, [CODE(InfoProp)[[[正規化値]]]],
[CODE(InfoProp)[[[指定]]]], [CODE(InfoProp)[[[属性型]]]],
[CODE(InfoProp)[[[参照]]]], [CODE(InfoProp)[[[所有者要素]]]]
-[CODE(InfoItem)[[[文字]]情報項目]]:
[CODE(InfoProp)[[[文字符号]]]], [CODE(InfoProp)[[[親要素]]]]*
-[CODE(InfoItem)[[[注釈]]情報項目]]:
[CODE(InfoProp)[[[内容]]]], [CODE(InfoProp)[[[親]]]]

出典:
-[CITE[Techniques for User Agent Accessibility Guidelines 1.0]] 
--[CSECTION[6.1 Programmatic access to HTML/XML infoset (P1)]]
<http://www.w3.org/TR/2002/NOTE-UAAG10-TECHS-20021217/guidelines.html#tech-infoset-access>

[[XML]] 向けの [[XML情報集合]]を無理矢理 [[HTML]]
に適用しようとしていますが、そもそも UAAG は技術仕様でもないので、
詳しい説明がありません。[Q[*]] 印を付けたものはそもそも
UAAG が参照している [[XML情報集合]]の勧告には存在しない特性です
(が説明はありません)。こんないい加減でいいのでしょうか。
