[2] 
[[日本語]]初学者等のために[[仮名]]に[[仮名]]で[[振り仮名]]を書くことがあります。

[3] 
幼児や小学校低学年向けの書籍等には[[片仮名]]に[[平仮名]]ルビを付けたものがよく見られます。

[333] 
[[やさしい日本語]]では (流派によって) 
[[片仮名]]に[[平仮名]]ルビを付けることになっています。


[73] [CITE@ja[hoshinoruriさんはTwitterを使っています: 「東芝の某LPのみに収録されている謎の作品『宇宙猿人』の主題歌と副主題歌(笑 https://t.co/fhmLOYgWD5」 / [[Twitter]]]], [TIME[2022-06-02T03:56:03.000Z]], [TIME[2022-06-02T04:02:51.501Z]] <https://twitter.com/hoshinoruri16/status/1531568861140910082/photo/1>

[[歌詞カード]]、[[昭和時代]]。

「[V[[RUBY[ネ][ね]][RUBY[ビ][び]][RUBY[ュ][ゆ]][RUBY[ラ][ら]][RUBY[[YOKO[7]]][セブン]][RUBY[[YOKO[1]]][ワン]]]]」

[[片仮名]]の[[親文字]]に[[平仮名]]で[[振り仮名]]を振っているのに、
[[英語]]読みする[[数字]]には[[片仮名]]で[[振り仮名]]を振っている。



- [334] [CITE@ja[ちくまコロ助さんはTwitterを使っています 「[[ゴルゴ13]]より[[バロム1]]のほうが思い入れがあるというこの話好きでした。 偉大な漫画家がまたひとり旅立たれてしまった。 https://t.co/ve2O9SS0uP」 / Twitter]], [TIME[2021-09-30T01:40:20.000Z]], [TIME[2021-09-30T01:46:26.699Z]] <https://twitter.com/tikuma50/status/1443067832317538305/photo/1>

漫画コマ (印刷文字)
「[V[[RUBY[石][いし]][RUBY[ノ][の]][RUBY[森][もり]]より]]」




[63] [CITE@ja[稲荷さんはTwitterを使っています 「下京区六條通醒ヶ井東入佐女牛井町 '''['''さめがい''']'''の後に[さめぐい]が続くというややこしい看板 佐女牛井は難読なためか珍しくルビまで振られている #仁丹町名看板 #京都 https://t.co/s3lHmOnWld」 / Twitter]], [TIME[2022-03-28T07:50:32.000Z]], [TIME[2022-03-28T09:36:43.932Z]] <https://twitter.com/Ilovebottle2000/status/1506476440547602437/photo/1>

「井」のルビに「ヰ」

[47] 
[CITE@ja[[[ラジふぁぼ]]公式さんはTwitterを使っています 「本日21時からは #並木のラジふぁぼ 6回目🎉 並木さんお誕生ケーキとパチリ📸🍰 ステキな姫になりますように✨💃 https://t.co/zqbJmAvdmG #並木のラジふぁぼ をつけてツイートしてくださいね❤👆 #ラジふぁぼ https://t.co/qPsXXLYtwa」 / Twitter]], [TIME[2021-11-12T02:26:17.000Z]], [TIME[2021-11-12T03:44:55.878Z]] <https://twitter.com/radifavo/status/1458992958531850249/photo/1>

宣伝画像
「[L[[RUBY[並木さくら][なみき さくら]]]]さん」

[64] 
[CITE@ja[ボイスガレッジさんはTwitterを使っています 「長江里加『天才!?リカチマル』第23回「この3人の中から第二のリカチマルを選ぶんじゃ」(ゲスト:根本京里・天希かのん・川邊紫の無料視聴期限は本日3/30 23:59までとなっております YouTube:https://t.co/It5KrnT9eK ニコニコ動画:https://t.co/zwmQvucSx3 #天才リカチマル」 / [[Twitter]]]], [TIME[2022-03-30T03:15:47.000Z]], [TIME[2022-03-30T03:18:46.608Z]] <https://twitter.com/voicegarage_ch/status/1509006248456372227>

動画サムネイル中の字幕 ([[ゴシック体]])
「[L[[RUBY[天希][あまね]] [RUBY[かのん][かのん]]]]」

他の出演者 (漢字名) も含めて[[人名]]にはすべて[[ルビ]]付き。


[61] [CITE@ja[【公式】[[八月のシンデレラナイン]](ハチナイ)🌻さんはTwitterを使っています 「/ 椎名ゆかりの姉 椎名じゅりが SSR選手としてハチナイに登場🎊 \ 「八月のシンデレラナインS」 コミックス第1巻 特装版には SSR椎名じゅりを 獲得できるDMM GAMES版 特典コードが封入されています✨ ⬇️第1巻 特装版ご購入はこちら https://t.co/hYWVrxT8bg #ハチナイ #諏訪彩花 https://t.co/odpIdiEP2m」 / Twitter]], [TIME[2022-01-07T01:27:58.000Z]], [TIME[2022-01-07T02:14:00.127Z]] <https://twitter.com/hachinai89/status/1479264020637138949/photo/1>

宣伝画像
「[L[[RUBY[椎名][しいな]] [RUBY[じゅり][じゅり]]]]」


[4] 
[[送り仮名]]や[[付属語]]、仮名漢字混じり語に[[ルビ]]を付けた例は[[仮名漢字混じり語の振り仮名]]と[[親文字列と同じルビ文字列]]参照。


[476] 
[CITE@ja[変体仮名botさんはTwitterを使っています 「麻布十番・うおかつ https://t.co/k2nEUOYijU mars517 さんから」 / Twitter]], [TIME[2022-02-27T08:48:57.000Z]], [TIME[2022-02-27T10:33:03.239Z]] <https://twitter.com/hengana_bot/status/1497881718044323842>

変体仮名に平仮名ルビがつく例


[22] [CITE@ja[[[履歴書]]のふりがなにはルールがある!知っておきたい基礎知識 | cocoiro career (ココイロ・キャリア)]], [TIME[2020-11-28T03:50:23.000Z]] <https://cocoiro.me/career/article/98348#i-4>

>基本的に、数字、カタカナ、ひらがなには、ふりがなを書かないのが一般的です。しかし、氏名欄に関しては、漢字やひらがなに関係なくふりがなを書きます。例えば、名前がひらがなで「あかり」の場合、ふりがなの欄にも「あかり」と記入しましょう。




[72] [CITE@ja[りん / 放送作家 👾👾さんはTwitterを使っています: 「#夜ごはん報告 ・キャベツ蒸し鶏塩昆布和え ・親子丼 ・たけのこの煮物 解凍した! ・豆腐わかめ舞茸のお味噌汁 東京駅で買ったという、仙台名物 [[萩の月]]の姉妹品? をいただきました。 おいしかったです!! https://t.co/bv8woJ9AjY」 / Twitter]], [TIME[2022-05-18T01:06:44.000Z]], [TIME[2022-05-18T01:43:52.327Z]] <https://twitter.com/fukudarin/status/1526735819813552128/photo/1>

パンフレット商品名 (楷書体)
「[L[[RUBY[萩][ハギ]][RUBY[の][ノ]][RUBY[調][シラベ]][RUBY[煌][コウ]]]]」


[5] [[長音ルビ]]