#?SuikaWiki/0.9

- [1] [[official]]
- [2] [[formal]]
- [3] [[formula]]

[4] 特に[[意味の無い接頭辞]] (例: [SAMP[名無権平公式ウェブ・サイト]])

[FIG(short list)[ [7] [[公式]]
- [[解の公式]]
- [[ツェラーの公式]]
- [[公式ホームページ]]
- [[公式サイト]]
- [[公式SNS]]
- [[公式Twitter]]
- [[公式Instagram]]
- [[公式YouTube]]
- [[公式さん]]
- [[公式妹]]
- [[みはじ]]

]FIG]

[5] [CITE[「D4DJ First Mix」6話上映会 - 2020/12/04(金) 23:30開始 - ニコニコ生放送]]
([TIME[2020-12-08 18:48:27 +09:00]])
<https://live2.nicovideo.jp/watch/lv328749955>

[6] [[法則]]

[8] [CITE[「カノジョも彼女」2話上映会 - 2021/07/17(土) 22:00開始 - ニコニコ生放送]]
([TIME[2021-07-19 16:42:27 +09:00]])
<https://live.nicovideo.jp/watch/lv332556961>




[9] [CITE[「ジャヒー様はくじけない!」16話上映会 - 2021/11/26(金) 22:00開始 - ニコニコ生放送]]
([TIME[2021-11-28 11:53:04 +09:00]])
<https://live.nicovideo.jp/watch/lv333696296>

[10] [CITE[久保さんは僕を許さない 6話上映会 - 2023/2/17(金) 0:30開始 - ニコニコ生放送]]
([TIME[2023-02-17 11:37:09 +09:00]])
<https://live.nicovideo.jp/watch/lv339729054>

[11] [CITE[久保さんは僕を許さない 6話上映会 - 2023/5/12(金) 0:30開始 - ニコニコ生放送]]
([TIME[2023-05-12 11:53:48 +09:00]])
<https://live.nicovideo.jp/watch/lv340707005?from=live_watch_anime_player>

[12] [CITE@ja[『りすLOG 月曜日 関根瞳のあっぷとぶんぶん』#192 - ニコニコ動画]]
([TIME[2023-12-06 19:35:00 +09:00]])
<https://www.nicovideo.jp/watch/so43104829>

[13] [CITE[じいさんばあさん若返る 8話上映会 - 2024/6/1(土) 0:30開始 - ニコニコ生放送]]
([TIME[2024-06-04 16:35:46 +09:00]])
<https://live.nicovideo.jp/watch/lv344785303>

[14] [CITE[菜なれ花なれ 全12話一挙放送 - 2025/1/12(日) 18:00開始 - ニコニコ生放送]]
([TIME[2025-01-13 18:13:07 +09:00]])
<https://live.nicovideo.jp/watch/lv346503999>

[15] [CITE[キミと越えて恋になる 3話上映会 - 2025/11/1(土) 1:00開始 - ニコニコ生放送]]
([TIME[2025-11-02 16:39:36 +09:00]])
<https://live.nicovideo.jp/watch/lv348859487>

[FIG(quote)[
[FIGCAPTION[
[16] [CITE[矢野くんの普通の日々 5話上映会 - 2025/11/4(火) 1:00開始 - ニコニコ生放送]]
([TIME[2025-11-06 13:02:25 +09:00]])
<https://live.nicovideo.jp/watch/lv348882648>
]FIGCAPTION]

> 
> 

]FIG]


[17] [CITE@ja-JP[【ゲスト:香里有佐さん】現役声優から学ぶ!特別対談レッスンです!!【#ヴイアラ / 灯里愛夏】 - YouTube]]
([TIME[2025-11-09 12:43:58 +09:00]])
<https://www.youtube.com/watch?v=bs6uxdeN1jI>