#?SuikaWiki/0.9

- [1] [[official]]
- [2] [[formal]]
- [3] [[formula]]

[4] 特に[[意味の無い接頭辞]] (例: [SAMP[名無権平公式ウェブ・サイト]])

[FIG(short list)[ [7] [[公式]]
- [[解の公式]]
- [[ツェラーの公式]]

]FIG]

[5] [CITE[「D4DJ First Mix」6話上映会 - 2020/12/04(金) 23:30開始 - ニコニコ生放送]]
([TIME[2020-12-08 18:48:27 +09:00]])
<https://live2.nicovideo.jp/watch/lv328749955>

[6] [[法則]]

[8] [CITE[「カノジョも彼女」2話上映会 - 2021/07/17(土) 22:00開始 - ニコニコ生放送]]
([TIME[2021-07-19 16:42:27 +09:00]])
<https://live.nicovideo.jp/watch/lv332556961>


