* 仕様書

[1] IS 13194:1991 (ISCII)。

[9] [CITE[iscii91.pdf]], [TIME[2002-07-24T20:17:10.000Z]], [TIME[2022-05-14T03:36:28.377Z]] <http://varamozhi.sourceforge.net/iscii91.pdf>

[25] 
[CITE@en-US[Multilingual Tools]], [TIME[2025-07-10T02:25:34.000Z]] <https://www.cdac.in/index.aspx?id=dl_mlingual_tools>


* 符号化文字集合

[2] [[96図形文字集合]]を1つ規定しているのだが、次の[[用字系]]にまとめて対応している優れもの。
(各用字系の対応している文字を同じ[[符号位置]]に当てている。
一つの源から分化した[[印度系諸文字]]だから成せる業。)
-Devanagari
-Bengali
-Telegu
-Tamil
-Gujarati
-Kannada
-Malayalam
-Oriya
-Punjabi (Gurmukhi)
-Assamese
-Bengali
-Meitei

[10] 特殊な文字:

- [11] 0xEF ATR (Attribute Code)
-- [14] 次の1 [[印字可能ASCII文字]] ([ [N[0x20]], [N[0x7E]] ] ?) が引数
-- [16] [[フォント]]属性の設定
--- [17] [[script]] の切り替えも含まれる
--- [19] 副作用で [[ltr]] / [[rtl]] の切り替えが起こり得る
- [12] 0xF0 EXT (Extension Code)
-- [15] 次の1 [[ISCII]] 文字が引数
- [13] 0xD9 INV (Consonant INVISIBLE)

[18] ATR と EXT は[[制御文字]]と言ってよかろう。

* 符号化方式

[6] 
[[ISO/IEC 2022]] の[[終端バイト]]は未登録。

[4] 
[[Mule]] が[[私用終端バイト]]で [DFN[[CODE[indian-is13194]]]] として対応している。

[5] 
[[Compound Text]] が [[extended segment]] で対応している。



* 実装

- [28] 
[CITE[Download Info]], [[Bhabani Sankar Sahu]], [TIME[2025-07-13T03:46:28.000Z]], [TIME[1999-04-29T04:52:52.260Z]] <https://web.archive.org/web/19990429045012/http://www.cdac.org.in/html/gist/gistform.htm>
-- [29] 
[CITE[More information on iLeap!]], [[Iyer Shivaramakrishnan D.]], [TIME[2025-07-13T03:46:46.000Z]], [TIME[1999-04-29T05:24:03.080Z]] <https://web.archive.org/web/19990429052229/http://www.cdac.org.in/html/gist/ileap1.htm>
-- [30] 
[CITE[Anupam]], [[Anupam Saurabh]], [TIME[2025-07-13T03:47:53.000Z]], [TIME[1999-05-08T20:47:24.049Z]] <https://web.archive.org/web/19990508204505/http://www.cdac.org.in/html/gist/multihom.htm>
-- [33] 
[CITE[Anupam]], [[Anupam Saurabh]], [TIME[2025-07-13T03:51:08.000Z]], [TIME[2000-08-29T13:26:06.811Z]] <https://web.archive.org/web/20000829132216/http://www.cdac.org.in/html/gist/multitxt.htm>
-- [36] 
[CITE[Anupam]], [[Anupam Saurabh]], [TIME[2025-07-13T03:59:32.000Z]], [TIME[2000-03-02T17:26:47.802Z]] <https://web.archive.org/web/20000302172616/http://www.cdac.org.in:80/html/gist/multidld.htm>
--- [37] 配布フォント現存せず

[34] 
このサイトの組織は [[ISCII]] の開発にも参画していて推進しているらしく、
その事業の一環としてこのソフトウェアを配布している模様。

[31] >>30

>[SNIP[]]This allows a multilingual text creat in LEAP to be used convineantly for creating HTML files incorporating the <FONTFACE> tags that are supported on IE4 and Netscape4 browsers.

>If you have ISM (ISM-Publisher or ISM-Office or ISM-Soft) you may directly insert the <Fontface fontname> tags and type directly under a Windows based HTML editor using keyboard support of ISM.
>    If you have other versions of LEAP (LEAP V1.0 or LEAP-PP etc.), you may mark the text block in LEAP and transfer it via clipboard to the HTML editor. You will need to add the <Fontface> tag with the name of the TrueType font you wish to offer for download and browsing. 

[32] >>30

>[SNIP[]]The following fonts in True-type format can be distributed free-of-charge for browsing the content (Email or HTML) created using LEAP, iLEAP or ISM.
- Assamese- Durga
- Bengali- Durga
- Gujarati – Avantika
- Devanagari – Yogesh (or Surekh)
- Punjabi - Amar
- Malayalam – Kartika
- Kannada – Uma
- Oriya – Sarala
- Tamil – Vulluvar
- Telugu - Hemlatha
- Sanskrit – SDSurekh

[35] 
>>33
は[[8ビット符号]]を [[Latin1]] [[文字参照]]で記述した[[HTML文書]]の例文で、[[フォント]]の切り替えによって[[インド系文字]]各種を混在させている。

>
[PRE[
   <meta http-equiv="Content-Type" content="text/htm; charset=iso-8859-1">
   <meta name="Author" content="Anupam Saurabh">
   <meta name="GENERATOR" content="Mozilla/4.04 [en] (Win95; I) [Netscape]">
]PRE]

>
[PRE[
<p><a name="Hindi content"></a><font face="Arial,Helvetica"><font size="+1">Hindi
content</font></font>
<center><b><font face="DV-TTSurekh"><font size="+3">E&ograve;&frac12;&thorn;&Eacute;x&Eacute;&Ograve;
]PRE]

>
[PRE[
<p><a name="gujarati content"></a><font face="Arial,Helvetica"><font size="+1">Gujarati
content</font></font>
<center><b><font face="GJ-TTKrishna"><font size="+3">&raquo;&acute;&Eacute;.
]PRE]

>
[PRE[
<p><a name="Tamil content"></a><font face="Arial,Helvetica"><font size="+1">Tamil
content</font></font>
<center><b><font face="TM-TTValluvar"><font size="+3">Ri&frac12;o</font></font></b></center>
]PRE]

>
[PRE[
<p><font face="Arial,Helvetica"><font size="+1">Punjabi " </font></font><b><font face="PN-TTAmar"><font size="+3">E|aiySj</font></font></b><font face="Arial,Helvetica"><font size="+1">
"</font></font><font face="Arial,Helvetica"><font size="+1"></font></font>

<p><font face="Arial,Helvetica"><font size="+1">Bengali/Assamese " </font></font><font size="+3"><font face="BN-TTSatyajit"><b>E&otilde;e&acute;&Igrave;^&Eacute;&raquo;O&ocirc;&Igrave;[</b>&yacute;</font><font face="DV-TTVasundhara">&otilde;</font></font><font face="Arial,Helvetica"><font size="+1">
"</font></font><font face="Arial,Helvetica"><font size="+1"></font></font>

<p><font face="Arial,Helvetica"><font size="+1">Telugu " </font></font><b><font face="TL-TTHemalatha"><font size="+3">NRPLixmsp&ugrave;&Egrave;&Aacute;L`i&nbsp;</font></font></b><font face="Arial,Helvetica"><font size="+1">
"</font></font><font face="Arial,Helvetica"><font size="+1"></font></font>

<p><font face="Arial,Helvetica"><font size="+1">Malayalam " </font></font><font size="+3"><b><font face="ML-TTKarthika">Iw]yq-S&Agrave;</font></b><font face="DV-TTVasundhara">&uacute;</font></font><font face="Arial,Helvetica"><font size="+1">
"</font></font><font face="Arial,Helvetica"><font size="+1"></font></font>

<p><font face="Arial,Helvetica"><font size="+1">Kannada " </font></font><b><font face="KN-TTUma"><font size="+3">O&Uacute;M&reg;&Uacute;&atilde;&Agrave;l&Aacute;&eacute;</font></font></b><font face="Arial,Helvetica"><font size="+1">
"</font></font><font face="Arial,Helvetica"><font size="+1"></font></font>

<p><font face="Arial,Helvetica"><font size="+1">Oriya " </font></font><b><font face="OR-TTSarala"><font size="+3">L&shy;&Euml;&AElig;&Ocirc;Ve&thorn;&thorn;</font></font></b><font face="Arial,Helvetica"><font size="+1">
"</font></font>
<center>&nbsp;</center>
]PRE]

-*-*-


- [21] 
[CITE@en[ISCII Unicode Manager: Convert Hindi text in ISCII to Unicode - PHP Classes]], [[sunish]], [TIME[2025-06-22T11:52:09.000Z]] <http://www.phpclasses.org/package/2991-PHP-Convert-Hindi-text-in-ISCII-to-Unicode.html>
-- [22] 
[TIME[2025-06-22T11:52:30.00Z]]
<https://www.phpclasses.org/browse/download/targz/package/2991/name/isciiutfmanager-2007-07-04.tar.gz>


* 実利用例

- [38] 
[CITE[day4]], [TIME[2025-07-13T04:01:46.000Z]] <https://web.archive.org/web/19991129033658fw_/http://puneflash.com/news/day4.htm>


[39] >>38

>
[PRE[
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
]PRE]

>
[PRE[
<p align="center"></font><font size="5" face="DV-TTSurekh"><strong>¦ÉÉ®úiÉÒªÉ
ºÉÉè®ú ÊnùxÉÉÆEò EòÉÌiÉEò EÞò. 3 ¶ÉEäò 1920<br>
MÉÖ°ü´ÉÉ®ú 25 xÉÉä´½åþ¤É®ú 1999</strong></font><font size="1"></p>
]PRE]

>
[PRE[
<p align="center"></font><font size="5" face="DV-TTSurekh"><strong>ºÉ´ÉÇ
ºÉ½þEòÉ­ªÉÉÆxÉÉ ¨ÉÆÊjÉ{Énäù näù&gt;ðxÉ MÉÉä´ªÉÉiÉ
£òÉÎxºÉºÉ ºÉÉÌnùxÉ ºÉkÉä´É®ú</strong><br>
<em><strong>Ê´É·ÉÉºÉnù¶ÉÇEò `ö®úÉ´É ¨ÉÉÆb÷hªÉÉ+ÉvÉÒSÉ
¡òÉ±Éä®úÉåSÉÉ ®úÉVÉÒxÉÉ¨ÉÉ</strong></em></font></p>
]PRE]


* 関連

[7] 
[[Unicode]] の[[インド系諸文字]]のベースになっている (まったくそのままではない)。

[3] [[イラン]]の [[ISCII]] (後に [[ISIRI 2900]])
とは別。

[23] [[TSCII]]

* 歴史

-[27] 
[CITE[Wayback Machine]], [TIME[2025-07-13T03:44:36.000Z]] <https://web.archive.org/web/19990128001314/http://www.cdac.org.in/html/gist/saga.htm>
-[26] 
[CITE[Concepts and Articles on GIST Technology]], [TIME[2025-07-13T03:40:36.000Z]], [TIME[1999-04-20T21:18:46.497Z]] <https://web.archive.org/web/19990418094508/http://www.cdac.org.in/html/gist/articles.htm>


* メモ

[20] 
[CITE@en[Indian Script Code for Information Interchange - Wikipedia]], [TIME[2025-06-21T10:20:46.000Z]], [TIME[2025-06-22T10:26:15.546Z]] <https://en.wikipedia.org/wiki/Indian_Script_Code_for_Information_Interchange>

[8] [CITE@ja[ISCII - Wikipedia]], [TIME[2022-05-10T15:14:50.000Z]], [TIME[2022-05-14T03:35:42.657Z]] <https://ja.wikipedia.org/wiki/ISCII>

[24] [CITE[Paper By Anupam - CDAC]], [TIME[2025-06-22T13:38:59.000Z]], [TIME[1998-01-12T00:30:15.954Z]] <https://web.archive.org/web/19980112001853/http://www.indianlanguages.com/news/cdac.htm>
