
[1]
[CITE[Declarative Format for Applications and User Interfaces - Use Cases and Requirements]] <http://dev.w3.org/cvsweb/~checkout~/2006/waf/DFAUI/DFAUI-UCs-and-Reqs.html>
([[名無しさん]])

[2]
[CITE[/2006/waf/WAF-Diagram/]] <http://dev.w3.org/cvsweb/~checkout~/2006/waf/WAF-Diagram/>

ここの図はまだ更新されて間もないから、 [[WAF WG]]
としては [[DFAUI]] はまだ諦めてはいないのでしょうが、
本当に必要なのでしょうか? [[XUL]]
に [[HTML]] が勝ったのは明らかでしょう。
([[名無しさん]] [WEAK[2006-11-12 03:12:41 +00:00]])

[3]
[CITE[Re: Is there some XUL project at W3C? from Arthur Barstow on 2006-11-14 (public-appformats@w3.org from November 2006)]] <http://lists.w3.org/Archives/Public/public-appformats/2006Nov/0059>
([[名無しさん]] [WEAK[2006-11-18 03:12:35 +00:00]])

[4]
[CITE@en[WAF WG F2F Brisbane, AU -- 18 Apr 2007]] ([CODE[2007-04-18 17:16:18 +09:00]] 版) <http://www.w3.org/2007/04/18-waf-minutes.html#item03>

結局 [[HTML]] でできないことはなに? に尽きるみたいですね。
([[名無しさん]] [WEAK[2007-05-11 12:52:00 +00:00]])

[5]
[CITE[Data.driven() &#187; Blog Archive &#187; W3C stops standardization of the declarative format for application and user interfaces (about time!)]] ([CODE[2007-09-21 14:54:42 +09:00]] 版) <http://datadriven.com.au/2007/09/13/the-death-of-the-declarative-format-for-application-and-user-interfaces/>
([[名無しさん]])


[6]
[CITE@en[Declarative Formats for Applications and User Interfaces]] ([TIME[2007-09-13 00:37:42 +09:00]] 版) <http://www.w3.org/TR/2007/NOTE-dfaui-20070912/>
([[名無しさん]])

