1228046017	c
1228046017	a	document.open
1228046017	a	open
1228046017	a	document.open()
1240128781	a	window.open
1423403111	a	ポップアップ表示の可否
1423403111	a	allowed to show a popup
1430901926	a	rules for choosing a browsing context given a browsing context name
1430902376	a	features
1430904379	a	ignore-opens-during-unload counter
1430904664	a	replace
1430907485	a	script-created parser
1430922079	a	reload override flag
1430922079	a	an overridden reload
1430922079	a	overridden reload
1430922079	a	reload override buffer
1437092009	r	allowed to show a popup
1437092009	r	ポップアップ表示の可否
1437191908	r	rules for choosing a browsing context given a browsing context name
1474100867	a	throw-on-dynamic-markup-insertion counter
