
ありがちな題です:-)

*いくつかの [[IETF]] [[RFC]]

-FYI 20 『FYI on “What is the Internet?”』 (Internet って何よ? のはなし) <urn:ietf:fyi:20> (Also RFC 1462 <urn:ietf:rfc:1462>)
-RFC 1935 『What is the Internet, Anyway?』 (Internet って結局何よ?) <urn:ietf:rfc:1935>

*『Internetって何? (What's the Internet?)』

最近、Internetについて色々と質問を受けることがあります。多くの方が
Internetに関心を持っておられるようです。

質問の答えをまとめてみました。参考になれば幸いです。また、文中の分か
りにくい点や、取り上げて欲しいテイマなどありましたら、御連絡下さい。

尚、この文書は自由に御使い頂いて構いません。 (2000.06.17 わかば)

という能書きで編集が始まった一連の文章系列。
例によって途中で飽きてやめました:-)

-[[「アドレス」について]]
-[[チェイン・メイルの落とし穴]]
-[[「メイル・リスト」って何ですか?]]

他にも幾つか記事があったような気がするが・・・どこへ
消えたのやら。ま、どーせたいしたこと書いてないし。 (2002.07.07)
