[4] [DFN[[RUBYB[[[理由句]]]@en[reason-phrase]]]]は、[[状態行]]において[[状態符号]]に添えて記載する短い文字列です。

* 仕様書

[REFS[
- [3] [CITE@en[RFC 7230 - Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing]] ([TIME[2014-06-07 01:59:35 +09:00]] 版) <https://tools.ietf.org/html/rfc7230#section-3.1.2>
]REFS]

* 構文

[5] [[理由句]]は、 [[HTAB]]、[[SP]]、[[VCHAR]]、[[obs-text]]
で構成される零文字以上の任意の文字列 [SRC[>>3]] とされています。

* 意味

[6] [[理由句]]は数値の[[状態符号]]に関連付けられたテキストの説明です [SRC[>>3]]。

[7] 初期の[[インターネット]]のプロトコルが対話的なテキストクライアントでよく用いられたことに因んだもの
[SRC[>>3]] とされています。

* 処理モデル

[8] [[クライアント]]は[[理由句]]の内容を無視する[['''べきです''']] [SRC[>>3]]。

;; [12] [[理由句]]にはしばしば有用な情報が含まれているので、[[開発ツール]]の類では表示できるようになっているべきかもしれません。

* 典型的な理由句

[13] [[状態符号]]の仕様書には、典型的な[[理由句]]が添えられています。

;; [14] その一覧は[[状態符号]]の項を参照してください。

* メタ変数 [CODE(CGI)@en[RESPONSE_REASON]] (CGI)

[FIG[
[FIGCAPTION[
[1] [[RFC 3050]] ([[SIP−CGI/1.1]]) 5.5.1.15 RESPONSE_REASON
]FIGCAPTION]

>
-        RESPONSE_REASON  =  Reason-Phrase

>If the message triggering the script was a response, this variable
indicates the textual string specified in the response.

スクリプトの引き金となったメッセージが応答である場合、
この変数は応答中に指定される文字列を示します。

]FIG]

[2] この変数が必須なのか何なのか RFC 3050 には書いてないんですが、 [CODE(CGI)[[[RESPONSE_STATUS]]]] が提供される場合にはこちらも必ず提供する必要があるんじゃないでしょうか。空文字列の可能性もあるとはいえ。

* 実装

[11] [[鯖]]側の[[アプリケーション]]の実装のための各言語のライブラリー等では、
[[応答]]に含めるべき[[状態符号]]と共に[[理由句]]を指定できることもあれば、
できないこともあります。指定できない時や、指定できても省略されている時は、
ライブラリー等、あるいは[[鯖]]の実装によって[[理由句]]が補われるのが普通です。

* メモ

[9] [[理由句]]は多くの場合[[状態符号]]から自動的に決まる文字列 (仕様書に示されている文字列)
が使われますが、仕様書の版や実装によって微妙に異なっていることもあります。

[10] [[鯖]]によっては、[[状態符号]]で表されないより詳細な情報を[[理由句]]に含めることもあります。