[1] 
[[日本政府]]および[[地方公共団体]]等の各種のデータベースや情報システムの[[日時形式]]はいろいろあります。

* 人間向けの日時

[SEE[ [[日本の日時]] ]]

* 戸籍

[SEE[ [[戸籍の日時]] ]]

* 登記簿

[4] 
[CITE@ja[Xユーザーの【阿房列車ピクトリアル】さん: 「@shihousyosi そうそう、私事ですが同様な変わった登記を見たことがありましたよ。 明治34年登記の地上権設定で、目的が杉檜造林所有として、原因が文政9年11月設定というのがありました。江戸時代の地上権類似権利を認めたものも思われます。驚くべきは、令和の現在でも生きている権利なのです」 / X]], [TIME[午後10:13 · 2025年6月11日][2025-06-11T13:13:15.000Z]], [TIME[2025-06-12T05:28:31.000Z]] <https://x.com/fuzzy_studio/status/1932788218388492466>


* 人口動態調査


[2] 
[CITE@ja[(別冊)外部連携仕様書 - 001314508.pdf]], [TIME[2024-10-30T01:00:15.000Z]], [TIME[2025-01-07T02:57:44.896Z]] <https://www.mhlw.go.jp/content/001314508.pdf#page=14>


[3] >>2 西暦年、月、日、午前 (1) / 午後 (2)、時、分

月まで、日まで、時まで、分までのバリエーションあり

* メモ

[71] [CITE[地方公共団体情報システムデータ要件・連携要件標準仕様書【第2.0版】 - 20230330_local_governments_16.pdf]], [TIME[2023-03-30T07:00:57.000Z]], [TIME[2023-08-18T16:36:48.870Z]] <https://www.digital.go.jp/assets/contents/node/basic_page/field_ref_resources/c58162cb-92e5-4a43-9ad5-095b7c45100c/a810f063/20230330_local_governments_16.pdf#page=10>

[81] 
[CITE@ja[参考_マイナンバーカード交付申請書等作成事業者向け運用保守手引書 rev2 - bid_03_11-05.pdf]], [TIME[2021-11-04T05:44:36.000Z]], [TIME[2024-02-16T04:03:29.212Z]] <https://www.kumamoto-kouikirengo.jp/information/pdf/bid_03_11-05.pdf#page=11>


[87] [CITE[A9t5dao4_134rcrp_eco.tmp - 000898351.pdf]], [TIME[2023-08-31T05:36:10.000Z]], [TIME[2023-11-19T02:59:09.651Z]] <https://www.soumu.go.jp/main_content/000898351.pdf#page=19>

[89] [CITE[A9zn2isg_6pd1e9_a9o.tmp - 000898352.pdf]], [TIME[2023-08-31T05:36:10.000Z]], [TIME[2023-11-19T03:03:26.871Z]] <https://www.soumu.go.jp/main_content/000898352.pdf#page=28>

[97] [CITE[000898520.pdf]], [TIME[2023-08-31T05:36:09.000Z]], [TIME[2023-11-19T03:06:00.876Z]] <https://www.soumu.go.jp/main_content/000898520.pdf#page=37>


[101] 
[CITE@ja[【保育士雇用者】保育士特定登録取消者管理システムマニュアル.pdf]], [TIME[2024-07-16T13:51:57.000Z]], [TIME[2024-07-16T13:55:49.444Z]] <https://d5h000008nidkeag.my.salesforce.com/sfc/dist/version/download/?oid=00D5h000008NIdk&ids=0685h00000UVWIPAA5&d=/a/5h000001VML3/ofR_iixkviNM.g_HKNTm8jrlyE_kckRKqQKqqx3WVl0&operationContext=DELIVERY&viewId=05HJ2000000c6zaMAA&dpt=>

>
[LEFT[
※生年月日はYYYY/M/D(例:2000/1/1)形式である[BR[]]
必要があります。
]LEFT]

>
[LEFT[
※他ファイル等から貼り付けを行う場合は、下記手順に従い必ず[BR[]]
値貼り付けをしてください。貼り付け元の生年月日の記載方式は[BR[]]
「H8.1.1」または「平成8年1月1日」に限ります。
]LEFT]
