[1]
[CITE[Latest topics > XULのstackとCSSのopacityで嵌った - outsider reflex]] ([[Piro(SHIMODA Hiroshi)]] 著, [CODE[2007-10-19 22:01:47 +09:00]] 版) <http://piro.sakura.ne.jp/latest/blosxom/mozilla/xul/2007-10-12_stack-opacity-toolbarbutton.htm>

[2] [CITE[IRC logs: freenode / #whatwg / 20131025]]
( ([TIME[2013-10-27 00:30:33 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20131025#l-693>

[3] [CITE@en[Allow structured cloning of native error types · Issue #4268 · whatwg/html]]
([TIME[2021-04-12T06:55:02.000Z]])
<https://github.com/whatwg/html/issues/4268>

[4] [CITE[Error stack strawman]]
([TIME[2021-04-12T07:04:44.000Z]])
<https://esdiscuss.org/topic/error-stack-strawman>

[5] [CITE@en[es-error-stack/stack.md at master · nbdd0121/es-error-stack]]
([TIME[2021-04-12T07:06:56.000Z]])
<https://github.com/nbdd0121/es-error-stack/blob/master/stack.md>