[6] [DFN[[RUBYB[[[鯖側上書き]]]@en[server-side negotiation]]]]は、
[[鯖]]が [CODE(HTTP)@en[[[Negotiate:]]]] [[ヘッダー]]の指定を無視して独自の方法で[[応答]]を決めることをいいます。

* 仕様書

[REFS[
- [3] '''[CITE@en[RFC 2295 - Transparent Content Negotiation in HTTP]] ([TIME[2014-08-31 19:36:42 +09:00]] 版) <http://tools.ietf.org/html/rfc2295#section-2.2>'''
- [7] [CITE@en[RFC 2295 - Transparent Content Negotiation in HTTP]] ([TIME[2014-08-31 19:36:42 +09:00]] 版) <http://tools.ietf.org/html/rfc2295#section-8.5>
]REFS]

* 意味

[4] [[透過内容折衝に対応]]する[[クライアント]]が[[透過的折衝可能資源]]へ[[要求]]する場合であって、
[[鯖]]が [CODE(HTTP)@en[[[Negotiate:]]]] [[ヘッダー]]の[[指令]]を無視して独自の方法で適切な[[応答]]を決める場合、
これを[RUBYB[[[鯖側上書き]]]@en[server-side override]]といいます [SRC[>>3]]。

;; [[透過的折衝可能資源]]も参照。

[5] [[鯖側上書き]]は、既知の不具合への対処やプロトコルの拡張のために使うことができます [SRC[>>3]]。

[8] [[鯖側上書き]]を行った場合は、 [CODE(HTTP)@en[[[TCN:]]]] [[ヘッダー]]でこれを示さなければ[['''なりません''']] [SRC[>>7]]。

* 歴史

[FIG(quote)[
[FIGCAPTION[
[1] [CITE@en[RFC 2295 - Transparent Content Negotiation in HTTP]] ([TIME[2014-08-31 19:36:42 +09:00]] 版) <http://tools.ietf.org/html/rfc2295#page-8>
]FIGCAPTION]

>
:server-side override:
If a request on a transparently negotiated resource is made by a
client which supports transparent content negotiation, an origin
server is said to perform a server-side override if the server
ignores the directives in the Negotiate request header, and instead
uses a custom algorithm to choose an appropriate response.  A
server-side override can sometimes be used to work around known
client bugs.  It could also be used by protocol extensions on top
of transparent content negotiation.

>
:サーバー側上書き:[[透過折衝資源]]についての[[要求]]が[[投下内容折衝]]に対応した[[クライアント]]によりなされた場合、
[[起源サーバー]]が [CODE(HTTP)[[[Negotiate]]]] 要求頭の[[指令]]を無視して代わりに適当な応答を選ぶ独自の算法を使ったとしたら、
サーバーは[DFN[サーバー側上書き]]を行ったといいます。
サーバー側上書きは、クライアントの虫が知られている時に時々行われ得ます。
透過内容折衝の上のプロトコル拡張によっても使われ得ます。
]FIG]

[2] [CODE[[[overwrite]]]] という語もあるのに
[CODE[[[override]]]] を[CODE[上書き]]と訳すのが適切かどうか判断に悩むのでありますが。。
