- [1] ISIRI 2900:1989, 『IRANIAN STANDARD CODE FOR INFORMATION INTERCHANGE』。

- [2] <http://www.isiri.org/std/2900.htm>
-- [8] [CITE@EN-US[ISIRI 2900]], [TIME[2022-05-14T02:44:41.000Z]], [TIME[2002-04-21T18:14:13.053Z]] <https://web.archive.org/web/20020421181326/http://www.isiri.org/std/2900.htm>

[11] 
[[7ビット符号]]:

- [[CL]] : [[ASCII]] [[C0]] 相当
- [N[0x20]] : [CODE(charname)@en[SP]]
- [[GL]] : [[94文字集合]] [[ペルシャ文字]]
- [N[0x7F]] : [CODE(charname)@en[DEL]]

[4] [[8ビット][8ビット符号]]環境では ([[C0制御文字]]も含めて!) [[右][右側]]の符号表を使う (正気ですか!?)。

[12] [[左側]]には [[ASCII]] をそのまま使うようで、 [[ISIRI 3342]] でも踏襲されました。

[6] 
[[表示順]]で使います。つまり、内容に関わらず[[左から右の横書き][左横書き]]風に符号を並べます。

[5] [[鏡像文字]]については触れてない (大丈夫ですか?)。

[7] [[表示順]]だから[[鏡像化]]も起こらず見たまま並べるのでしょう.


- [3] <http://www.farsiweb.info/table/2900.txt>
-- [TIME[2002-01-27T22:21:44.000Z]], [TIME[2022-05-14T02:41:24.999Z]] <http://www.farsiweb.info/table/2900.txt>
- [14] [CITE[Wayback Machine]], [TIME[2025-06-21T02:36:52.000Z]] <https://web.archive.org/web/20160628174128/http://www.farsiweb.info/table/2900.txt>


[9] [[Unicode]] との変換表だが符号化モデルが違うので無理が多い。

[13] [CITE[1987-iranian-standard-code-for-information-interchange-iscii.pdf]], [TIME[2022-05-14T03:28:38.000Z]] <https://raw.githubusercontent.com/persian-computing/persian-computing.github.io/master/archives/Articles/1987-iranian-standard-code-for-information-interchange-iscii.pdf>

前段階、[DFN[ISCII]] ([[インド]]の [[ISCII]] とは無関係)

[10] 
[[ISIRI 3342]] によって[[廃止]]されました。