* 仕様書

[REFS[
- [4] [[HTML5]]
--<http://www.whatwg.org/specs/web-apps/current-work/#storage>
]REFS]

* 用法

[58] [CODE(DOMi)@en[[[Storage]]]] は次の2種類が存在します。
[FIG[
- [CODE(DOMa)@en[[[localStorage]]]]
- [CODE(DOMa)@en[[[sessionStorage]]]]
]FIG]

;; [59] 歴史的には [CODE(DOMa)@en[[[globalStorage]]]] もありました (>>6)。

;; [57] [[Widgets 1.0]] の [CODE(DOMa)@en[[[preferences]]]] も [CODE(DOMi)@en[[[Storage]]]] でした (>>70)。

* [CODE(DOMi)@en[StorageEvent]]

[7] [CITE[StorageEvent の非互換性メモ - Yet Another Hackadelic]] ([TIME[2009-02-01 19:42:27 +09:00]] 版) <http://d.hatena.ne.jp/ZIGOROu/20080924/1222246406>

>IE8 だと
[PRE(JS example code)[
event.uri; // #session
]PRE]
で取得出来るのに対して、Fx3 だと、
[PRE(JS example code)[
event.domain; // #session
]PRE]
で取れるみたい。ただ HTML5 の spec 的には event.url が正解のようです。

* 実装

[9] [CITE@en-us[DOM Storage - MDC]] ([TIME[2009-02-01 20:16:05 +09:00]] 版) <https://developer.mozilla.org/en/DOM/Storage>

[10] 
[CITE[Bug 422526 &#8211; implement localStorage]] ([TIME[2008-09-15 22:21:33 +09:00]] 版) <https://bugzilla.mozilla.org/show_bug.cgi?id=422526>

[3] [CITE[Ex DOM Storage をリリースしました - Yet Another Hackadelic]] ([TIME[2009-02-01 19:13:34 +09:00]] 版) <http://d.hatena.ne.jp/ZIGOROu/20080924/1222221363>

[8] [CITE[Inside Ex DOM Storage - Yet Another Hackadelic]] ([TIME[2009-02-01 19:42:57 +09:00]] 版) <http://d.hatena.ne.jp/ZIGOROu/20080924/1222224102>

[15] [CITE[localStorageとsessionStorage - Thousand Years]] ([TIME[2009-02-01 20:26:41 +09:00]] 版) <http://d.hatena.ne.jp/shogo4405/20080908/1220806684>

>ローカル環境ではできないので、サーバ経由(ローカルホスト可能)で検証お願いします。でないと、localStorage/sessionStorageともにundefinedになります。

;; [[IE8]] β2

>IEβ1だと、localStorage/sessionStorageは実装されていなく、Firefoxと同じglobalStorage/sessionStorageが実装されているのでIE8β1で出来ない><という場合はβ2を試して下さい。(出典は、マイクロソフトの公開していたPDFですけど、URL紛失のために参考程度まで)

* 歴史

** [CODE(DOMa)@en[globalStorage]]

[6] 
[CITE[Significant changes to globalStorage]] ([[Ian Hickson <ian@...>]] 著, [CODE[2007-12-11 01:46:50 +09:00]] 版) <http://permalink.gmane.org/gmane.org.w3c.whatwg.discuss/12433>

[14] [CITE[globalStorage と localhost メモ - サバニFRP]] ([TIME[2009-02-01 20:24:20 +09:00]] 版) <http://d.hatena.ne.jp/fls/20061106/p1>

>>If the script's domain contains no dots (U+002E) then the string ".localdomain" must be appended to the script's domain.

>file:///path/… とした場合は確かに使えないっぽいのですが、file scheme で使えないというわけではなくて、
file:///path/… というのは本当は file://localhost/path/… のホスト部分を省略したもので、後者の省略しない URL でローカルのファイルを開けば storage が使えます。(http と同様に、localhost.localdomain と指定する。)

[13] [CITE[Firefox 3 のglobalStorageの容量は3MBちょい? - 電脳戦士ハラキリ -SE道とは死ぬ事と見つけたり-]] ([TIME[2009-02-01 20:23:24 +09:00]] 版) <http://d.hatena.ne.jp/hagino_3000/20081026/1224961672>

>Firefox 3 のglobalStorageの容量は3MBちょい?

[16] [CITE[Young risk taker.: '''['''javascript''']''' IEとFirefox2.0以上で動作するClient Side Storage]] ([TIME[2009-01-30 12:24:25 +09:00]] 版) <http://rakuto.blogspot.com/2006/11/javascript-iefirefox20client-side.html>

** Widget

[70] [[Widget]] 仕様は [DFN[[CODE(DOMi)@en[[[preferences]]]]]] [[IDL属性]]が
[CODE(DOMi)@en[[[Storage]]]] を[[継承]]した [DFN[[CODE(DOMi)@en[[[WidgetStorage]]]]]]
[[オブジェクト]]を返すとしていました。

[71] [CODE(DOMi)@en[[[WidgetStorage]]]] は [[API]] としては違いがありませんが、
読み取り専用の項目が存在できます [SRC[>>60]]。

[REFS[
- [60] [CITE[Widget Interface]] ([TIME[2013-10-29 00:58:56 +09:00]] 版) <http://www.w3.org/TR/widgets-apis/#widget-storage-areas>
- [68] [CITE[Widget Interface]]
( ([TIME[2013-10-29 00:58:56 +09:00]] 版))
<http://www.w3.org/TR/widgets-apis/#the-preferences-attribute>
- [69] [CITE[Widget Interface]] ([TIME[2015-01-27 11:24:04 +09:00]] 版) <http://w3c.github.io/packaged-webapps/api/Overview.html#the-preferences-attribute>
- [66] [CITE[Widget Interface]]
( ([TIME[2013-10-29 00:58:56 +09:00]] 版))
<http://www.w3.org/TR/widgets-apis/#the-widgetstorage-interface>
- [67] [CITE[Widget Interface]] ([TIME[2015-01-27 11:24:04 +09:00]] 版) <http://w3c.github.io/packaged-webapps/api/Overview.html#the-widgetstorage-interface>
]REFS]

[72] しかし [[Widget]] が広く普及することはありませんでした。

* 関連

[11] [CODE(JS)@en[[[document]].[[cookie]]]]

[12] [[userData]] bahavior

* メモ

[5] [CITE[John Resig - DOM Storage Answers]] ([TIME[2008-01-13 12:26:10 +09:00]] 版) <http://ejohn.org/blog/dom-storage-answers/>

[2] [CITE@ja[ローカルへのデータの保存を可能にするDOM Storage - builder by ZDNet Japan]] ([TIME[2008-12-04 07:28:21 +09:00]] 版) <http://builder.japan.zdnet.com/sp/firefox-3-for-developer-2008/story/0,3800087566,20384619,00.htm>

[17] [CITE[IRC logs: freenode / #whatwg / 20090302]] ([TIME[2009-03-15 19:48:04 +09:00]] 版) <http://krijnhoetmer.nl/irc-logs/whatwg/20090302#l-172>

>
- [11:03] <virtuelv> Hixie: would you support splitting the storage spec from HTML5?
- [11:04] <virtuelv> we have some use for the same interfaces in Widgets APIs and Events, and have some extra requirements, such as read-only storage, and the ability to reset storage to default values
- [11:12] <Hixie> yeah it'll be taken out, uh, *consults calendar*
- [11:13] * Hixie adds to the calendar
- [11:13] <Hixie> this month!
- [11:15] <virtuelv> Hixie: when you do, will you account for the extra requirements raised? (read-only storage items, reset to default (in Widgets, you can declare prefs in the manifest), and also making sure that it's agnostic towards where something is stored)?
- [11:16] <Hixie> i would recommend inheriting from the Storage interface and defining those extensions in the widgets spec
- [11:17] <jgraham> Hixie: Does that work better than making storage deal with both sets of requirements and making HTML5 say "all values are Read Write, All values default to undefined"
- [11:18] <Hixie> jgraham: i'll have to look closer at the two needs to know which is better
- [11:33] <Lachy> Hixie, are you splitting out localStorage/sessionStorage and the Database storage APIs together?
- [11:33] <Hixie> yes
- [11:34] <Lachy> ok, so basically the whole of section 5.11 "Structured client-side storage" will be removed
- [11:34] <Hixie> Lachy: right
- [11:38] <Hixie> Lachy: i'm tempted to leave them in the whatwg version (they'll still be in the whatwg source file...)

[18] [CITE@en-US-x-Hixie[Web Storage]] ([TIME[2009-03-27 10:09:31 +09:00]] 版) <http://dev.w3.org/cvsweb/~checkout~/html5/webstorage/Overview.html?content-type=text/html;%20charset=utf-8>

[19]
[CITE[Client Side Databaseについて - 枕を欹てて聴く]] ([TIME[2009-03-31 08:31:59 +09:00]] 版) <http://d.hatena.ne.jp/Constellation/20090208/1234114965>

[20] [CITE@en-US-x-Hixie[Web Storage]] ([TIME[2009-04-23 13:59:14 +09:00]] 版) <http://www.w3.org/TR/2009/WD-webstorage-20090423/>

[21] [CITE[FirefoxがlocalStorageに対応した - 素人がプログラミングを勉強するブログ]] ([TIME[2009-04-26 18:20:42 +09:00]] 版) <http://d.hatena.ne.jp/javascripter/20090424/1240562692>

[22] [CITE[IE8: Web Storage — Anne’s Weblog]] ([TIME[2009-07-05 12:39:34 +09:00]] 版) <http://annevankesteren.nl/2009/04/ie8-webstorage>

[23] [CITE@en[RE: DOM Storage feedback]] ([[Sunava Dutta]] 著, [TIME[2008-06-24 09:45:10 +09:00]] 版) <http://lists.w3.org/Archives/Public/public-html-comments/2008Jun/0020.html>

[24] [CITE[Web Storage Elsewhere — Anne’s Weblog]] ([TIME[2009-07-05 12:39:34 +09:00]] 版) <http://annevankesteren.nl/2009/04/webstorage-bugs>

[25] [CITE@en[(X)HTML5 Tracking]]
([TIME[2009-08-08 01:12:33 +09:00]] 版)
<http://html5.org/tools/web-apps-tracker?from=3548&to=3549>

[26] [CITE[IRC logs: freenode / #whatwg / 20090707]]
([TIME[2009-09-10 08:30:19 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20090707#l-409>

[27] [CITE@en-US-x-Hixie[Web Storage]]
([TIME[2009-09-10 06:15:13 +09:00]] 版)
<http://www.w3.org/TR/2009/WD-webstorage-20090910/>

[28] [CITE@en[(X)HTML5 Tracking]]
([TIME[2009-09-17 23:40:38 +09:00]] 版)
<http://html5.org/tools/web-apps-tracker?from=3877&to=3878>

[29] [CITE@en[CfC: to publish a new Working Draft of Web Storage spec; deadline 7 September]]
([[Arthur Barstow]] 著, [TIME[2009-09-01 03:01:07 +09:00]] 版)
<http://lists.w3.org/Archives/Public/public-webapps/2009JulSep/0888.html>

[30] [CITE[IRC logs: freenode / #whatwg / 20090807]]
([TIME[2009-10-06 00:19:08 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20090807>

[31] [CITE@en[RE: DOM Storage feedback]]
([[Ian Hickson]] 著, [TIME[2008-06-19 14:38:29 +09:00]] 版)
<http://lists.w3.org/Archives/Public/public-html/2008Jun/0249.html>

[32] [CITE[IRC logs: freenode / #whatwg / 20090908]]
([TIME[2009-10-17 23:05:49 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20090908>

[33] [CITE@en[IE Team's Feedback on HTML 5.0 DOM Store]]
([[Sunava Dutta]] 著, [TIME[2008-03-22 08:14:16 +09:00]] 版)
<http://lists.w3.org/Archives/Public/public-html-comments/2008Mar/0015.html>

[34] [CITE['''['''whatwg''']''' localStorage + worker processes]]
([TIME[2009-10-18 17:59:54 +09:00]] 版)
<http://lists.whatwg.org/htdig.cgi/whatwg-whatwg.org/2009-March/018991.html>

[35] [CITE@en-US-x-Hixie[Web Storage]]
([TIME[2009-10-29 03:44:26 +09:00]] 版)
<http://www.w3.org/TR/2009/WD-webstorage-20091029/>

[36] [CITE[IRC logs: freenode / #whatwg / 20090918]]
([TIME[2009-11-03 01:07:53 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20090918#l-24>

[37] [CITE@en-US-x-Hixie[Web Storage]]
([TIME[2009-12-18 01:36:27 +09:00]] 版)
<http://www.w3.org/TR/2009/WD-webstorage-20091222/>

[38] [CITE[IRC logs: freenode / #whatwg / 20100430]]
([TIME[2010-05-26 21:47:11 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20100430#l-457>

[39] [CITE[''''''[''''''whatwg'''''']'''''' Proposal for secure key-value data stores]]
( ([TIME[2010-08-17 08:40:12 +09:00]] 版))
<http://lists.whatwg.org/htdig.cgi/whatwg-whatwg.org/2010-August/027968.html>

[40] [CITE['''['''whatwg''']''' Proposal for secure key-value data stores]]
([TIME[2010-12-01 08:34:42 +09:00]] 版)
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2010-November/029254.html>

[41] [CITE@en[Web Applications 1.0 r5806  Drop the syntax sugar for walking the keys of a Storage object.]]
( ([TIME[2011-01-29 09:18:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=5805&to=5806>

[42] [CITE@en-US-x-Hixie[Web Storage]]
( ([TIME[2011-02-09 06:04:53 +09:00]] 版))
<http://www.w3.org/TR/2011/WD-webstorage-20110208/>

[43] [CITE[''''''[''''''whatwg'''''']'''''' localStorage feedback]]
( ([TIME[2011-02-09 21:46:28 +09:00]] 版))
<http://lists.whatwg.org/htdig.cgi/whatwg-whatwg.org/2009-December/024277.html>

[44] [CITE[''''''[''''''whatwg'''''']'''''' localStorage, the storage mutex, document.domain, and workers]]
( ([TIME[2011-02-09 21:46:24 +09:00]] 版))
<http://lists.whatwg.org/htdig.cgi/whatwg-whatwg.org/2009-September/023059.html>

[45] [CITE[IRC logs: freenode / #whatwg / 20110603]]
( ([TIME[2011-06-05 19:41:00 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20110603>

[46] [CITE@en[Web Applications 1.0 r6364     Remove the structed data support from Web Storage.]]
( ([TIME[2011-08-04 15:50:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=6363&to=6364>

[47] [CITE@en[Web Applications 1.0 r6368 Allow UAs to opt out of the storage mutex and corrupt data instead of being slow.]]
( ([TIME[2011-08-05 06:41:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=6367&to=6368>

[48] [CITE@en-US-x-Hixie[Web Storage]]
( ([TIME[2011-09-02 21:07:46 +09:00]] 版))
<http://www.w3.org/TR/2011/WD-webstorage-20110901/>

[49] [CITE@en-US-x-Hixie[Web Storage]]
( ([TIME[2011-10-22 01:15:43 +09:00]] 版))
<http://www.w3.org/TR/2011/WD-webstorage-20111025/>

[50] [CITE@en-US-x-Hixie[Web Storage]]
( ([TIME[2011-12-07 01:07:57 +09:00]] 版))
<http://www.w3.org/TR/2011/CR-webstorage-20111208/>

[51] [CITE[IRC logs: freenode / #whatwg / 20120204]]
( ([TIME[2012-02-04 18:03:35 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20120204>

[52] [CITE@ja[ローカルストレージに簡単な解決策はない « Mozilla Developer Street (modest)]]
( ([TIME[2012-03-06 21:04:05 +09:00]] 版))
<https://dev.mozilla.jp/hacksmozillaorg/there-is-no-simple-solution-for-local-storage/>

[53] [CITE@en[Web Applications 1.0 r7722     Try to define order for supported property names. This is not based on testing. If there are compatibility constraints here that prevent implementing this as specced, please let me know.]]
( ([TIME[2013-02-13 09:03:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=7721&to=7722>

[54] [CITE@en-US-x-Hixie[Web Storage]]
( ([TIME[2013-04-05 23:40:58 +09:00]] 版))
<http://www.w3.org/TR/2013/PR-webstorage-20130409/>

[55] [CITE@en-US-x-Hixie[Web Storage]]
( ([TIME[2013-07-27 01:50:35 +09:00]] 版))
<http://www.w3.org/TR/2013/REC-webstorage-20130730/>

[56] [CITE[IE10 で JavaScript から localStorage を使おうとすると「アクセスが拒否されました( Access is denied )」エラーで実行時エラーになる問題 - oogattaの勉強日記]]
( ([TIME[2013-09-17 02:34:20 +09:00]] 版))
<http://d.hatena.ne.jp/oogatta/20130915/1379254189>

[61] [CITE@ja[HTML5, WebStorage, WebSQL memo - latest log]]
( ([TIME[2014-02-22 03:03:11 +09:00]] 版))
<http://uupaa.hatenablog.com/entry/2013/02/04/082411>

[62] [CITE@en[Bug 27378 – Apparently DNT started using "effective script origin" for no reason. Perhaps we can rename it "legacy origin" to make sure people do not use it for new things?]]
( ([TIME[2014-11-26 12:25:08 +09:00]] 版))
<https://www.w3.org/Bugs/Public/show_bug.cgi?id=27378#c21>

[1] [CITE@en[w3c/webstorage-2nd-edition]]
([TIME[2015-05-07 18:29:54 +09:00]] 版)
<https://github.com/w3c/webstorage-2nd-edition>

[63] [CITE@en[A Second Edition of Web Storage? ''''''[''''''was: Re: Web Storage Rec errata?'''''']'''''']]
([[Xiaoqian Wu]] 著, [TIME[2015-05-09 01:58:15 +09:00]] 版)
<https://lists.w3.org/Archives/Public/public-webapps/2015AprJun/0607.html>

[64] [CITE@en[Re: CfC: Moving webstorage to REC 2nd Edition; deadline May 21]]
([[Xiaoqian Wu]] 著, [TIME[2015-05-29 00:38:00 +09:00]] 版)
<https://lists.w3.org/Archives/Public/public-webapps/2015AprJun/0781.html>

[65] [CITE@en-US-x-Hixie[Web Storage (Second Edition)]]
( ([TIME[2015-06-09 15:38:54 +09:00]] 版))
<http://www.w3.org/TR/2015/CR-webstorage-20150609/>

[73] [CITE@en[PSA: Change the Latest Editor's Drafts of WebStorage, WebWorkers, WebMessaging, Server-Sent Events and WebSockets]]
([[Xiaoqian Wu]] 著, [TIME[2015-10-20 02:52:22 +09:00]] 版)
<https://lists.w3.org/Archives/Public/public-webapps/2015OctDec/0099.html>

[FIG(quote)[
[FIGCAPTION[
[74] [CITE@en[Safari 4.0]]
([TIME[2015-11-04 22:54:33 +09:00]] 版)
<https://developer.apple.com/library/safari/releasenotes/General/WhatsNewInSafari/Articles/Safari_4_0.html#//apple_ref/doc/uid/TP40014305-CH4-SW17>
]FIGCAPTION]

> WebKit now supports the new HTML5 Storage interface, which provides two local key-value stores: a per-window store named sessionStorage and a per-host store named localStorage.

]FIG]


[75] [CITE@en-US-x-Hixie[Web Storage (Second Edition)]]
( ([TIME[2015-11-25 19:59:16 +09:00]] 版))
<http://www.w3.org/TR/2015/PR-webstorage-20151126/>

[76] [CITE@en[Remove the storage mutex · Issue #335 · whatwg/html]]
([TIME[2015-12-16 14:23:52 +09:00]] 版)
<https://github.com/whatwg/html/issues/335>

[77] [CITE@en[Define how localStorage is synchronized between browser tabs/windows · Issue #403 · whatwg/html]]
([TIME[2015-12-16 14:31:37 +09:00]] 版)
<https://github.com/whatwg/html/issues/403>

[78] [CITE@en[Remove the storage mutex due to lack of implementation · whatwg/html@1b918cf]]
([TIME[2015-12-16 14:48:18 +09:00]] 版)
<https://github.com/whatwg/html/commit/1b918cf72fcbba011f83b92ab5d1f483fb1cafa3>

[FIG(quote)[
[FIGCAPTION[
[79] [CITE@en[Web Storage (Second Edition)]]
([TIME[2015-12-16 02:11:57 +09:00]] 版)
<https://w3c.github.io/webstorage/>
]FIGCAPTION]

> The latest edits to Web Storage are maintained in https://html.spec.whatwg.org/multipage/webstorage.html.

]FIG]


[80] [CITE@en[Editorial: define Event attribute defaults through IDL · whatwg/html@0be0229]]
([TIME[2016-03-23 21:16:53 +09:00]] 版)
<https://github.com/whatwg/html/commit/0be02299f128cbb7c65a7ce259fdd838fd44a4b5>

[81] [CITE@en[Merge effective script origin into origin · whatwg/html@8a843f2]]
([TIME[2016-03-31 18:16:25 +09:00]] 版)
<https://github.com/whatwg/html/commit/8a843f2169a6864a3024c4329528dccb2051d275>

[82] [CITE@en[Web Storage (Second Edition)]]
([TIME[2016-04-19 21:25:31 +09:00]] 版)
<https://www.w3.org/TR/2016/REC-webstorage-20160419/>

[FIG(quote)[
[FIGCAPTION[
[83] [CITE[ios - (How) Can a web site determine if Safari Private Browsing is turned on? - Ask Different]]
([TIME[2016-07-10 13:15:48 +09:00]])
<http://apple.stackexchange.com/questions/131587/how-can-a-web-site-determine-if-safari-private-browsing-is-turned-on>
]FIGCAPTION]

> On iOS, HTML5's local storage is not available in private browsing mode

]FIG]


[FIG(quote)[
[FIGCAPTION[
[84] [CITE[ARIB TR-B39]]
([TIME[2016-07-25 17:01:00 +09:00]])
<http://www.arib.or.jp/english/html/overview/doc/4-TR-B39v1_0-1p4.pdf#page=252>
]FIGCAPTION]

> setItem(key,value)
> 10.1.1.2 に示す視聴者居住情報の「県域コード」、「緊急警報信号に対応
> した地域符号」を示すキーは指定しないこと。指定した場合の動作は
> 保証されない。
> value には記録する文字列を指定することが出来る。10.1.3 に規定する
> 記憶容量を超えた場合、QUOTA_EXCEEDED_ERR が発生し、メソ
> ッドの動作は行われない。
> removeItem(key)
> 10.1.1.2 に示す Greg, Ureg, 放送事業者共通領域、視聴者居住情報を
> 示すキーは指定しないこと。指定した場合の動作は保証されない。
> <共通事項>
>  "_"で始まるキー名は、不揮発性記憶領域のうち放送領域にアクセスするために用いる。将来、
> 放送領域が拡張される可能性に鑑み、10.1.1.2 にて規定されるキー名以外の"_"で始まるキー
> 名は、将来の放送領域拡張用の予約語とし、使用しないこと。
>  一般領域以外のアイテム(不揮発性記憶領域のうち放送領域、および、一時記憶領域)への
> アクセスは、メソッドを用いる方法(localStorage.getItem()、localStorage.setItem())によ
> ってのみ行う。すなわち、アイテムを localStorage オブジェクトのプロパティ
> (localStorage.key)として参照・代入する方法、連想配列(localStorage[key])として参照・
> 代入する方法は用いない。
> 

]FIG]
