[9] 
[DFN[セッションストレージ]]は、
[[セッション]]中のみ維持される[[ストレージ]]です。

[1]
[CITE[Bug 455070 &#8211; Make sessionStorage object conform the WHATWG spec]] ([TIME[2008-09-15 22:24:32 +09:00]] 版) <https://bugzilla.mozilla.org/show_bug.cgi?id=455070>

[2] [CITE@en[Web Applications 1.0 r7427     Make rel=noreferrer not clone sessionStorage]]
( ([TIME[2012-10-02 07:10:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=7426&to=7427>


[3] [CITE@en[Make noopener stop the copying of session storage]]
([[mystor]]著, [TIME[2017-09-06 06:56:03 +09:00]])
<https://github.com/whatwg/html/commit/a68a1f712b641981d7367d78758596b21a04521c>

[4] [CITE@en[Mention `sessionStorage` copying in logic for creating auxiliary browsing contexts · Issue #2681 · whatwg/html]]
([TIME[2017-09-10 20:51:32 +09:00]])
<https://github.com/whatwg/html/issues/2681>

[5] [CITE@en[1372662 - Don't copy SessionStore when creating a window with noopener]]
([TIME[2017-09-10 20:52:32 +09:00]])
<https://bugzilla.mozilla.org/show_bug.cgi?id=1372662>

[6] [CITE@en[Mention sessionStorage copying in logic for creating a new browsing context by mystor · Pull Request #2832 · whatwg/html]]
([TIME[2017-09-10 20:53:17 +09:00]])
<https://github.com/whatwg/html/pull/2832>

[7] [CITE@en[Add domintro blocks for “Web storage” interfaces]]
([[sideshowbarker]]著, [TIME[2017-12-13 05:35:05 +09:00]])
<https://github.com/whatwg/html/commit/a39012210e708fcc3a7109284301e7f040c6fd32>

[8] [CITE@en[Add domintro blocks for “Web storage” interfaces by sideshowbarker · Pull Request #3179 · whatwg/html]]
([TIME[2017-12-14 20:52:29 +09:00]])
<https://github.com/whatwg/html/pull/3179>