
[1]
[CITE[HTML/ProposedDesignPrinciples - ESW Wiki]] ([CODE[2007-03-28 17:00:20 +09:00]] 版) <http://esw.w3.org/topic/HTML/ProposedDesignPrinciples#head-532227dbced132cbd32081c61d1ce61637188941>
([[名無しさん]])


[2]
目に見えないものは忘れ去られるというのは [[HTML]] の歴史上得られた最も重要な教訓の1つだと思います。
[CODE(HTMLa)@en[[[rel]]]], [CODE(HTMLe)@en[[[link]]]],
[CODE(HTMLa)@en[[[longdesc]]]], [CODE(HTMLa)@en[[[cite]]]]
などいろいろ不可視メタデータのための仕組みが導入されてきましたが、
どれも成功しませんでした。たぶんこれからもそうでしょう。

([[名無しさん]] [WEAK[2007-03-28 08:08:50 +00:00]])

