
[1]
[CITE[xkr.us - #javascript (EFNet) FAQs]] <http://xkr.us/js/eval>
([[名無しさん]])

[2]
[CITE[戦争 - Firefox、evalの第二引数、プライベートメンバ/クロージャーの実行コンテキストへのアクセス]] ([CODE[2007-07-12 15:20:16 +09:00]] 版) <http://d.hatena.ne.jp/brazil/20070420/1177060289>

[3] [CITE[コンテキストをまたいでevalでcallerにアクセスできないのはなぜか - ロックスターになりたい]] ([TIME[2009-05-06 20:28:36 +09:00]] 版) <http://d.hatena.ne.jp/ku0522/20080124/1201152002>

[4] [CITE[evalとnew Functionはちょっとだけ意味が違う - 金利0無利息キャッシング – キャッシングできます - subtech]]
( ([TIME[2012-10-12 09:31:55 +09:00]] 版))
<http://subtech.g.hatena.ne.jp/mala/20121012/1350018094>

[5] [CITE@en[442333 – Remove eval's optional second argument]]
( ([TIME[2013-10-15 07:55:36 +09:00]] 版))
<https://bugzilla.mozilla.org/show_bug.cgi?id=442333>

[6] [CITE@en-US[eval - JavaScript | MDN]]
( ([TIME[2013-09-30 20:05:44 +09:00]] 版))
<https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/eval?redirectlocale=ja&redirectslug=JavaScript%2FReference%2FGlobal_Objects%2Feval>

[7] [CITE@en[Provide hooks for Content Security Policy (CSP) · Issue #450 · tc39/ecma262]]
([TIME[2016-03-04 10:31:36 +09:00]] 版)
<https://github.com/tc39/ecma262/issues/450>