[1] [DFN[Anne van Kesteren]] ([DFN[[[annevk]]]]) は、[[HTML]] や [[CSS]] などの [[Web標準]]の策定に携わる技術者です。
20世紀末から長く [[Mozilla]] や [[W3C]] の[[コミュニティー]]に関わりを持ち、
[[Opera]] に就職後も積極的に活動しています。その功績から [[WHATWG]] [[メンバー]]
(諮問委員会的な機関のメンバー) に迎えられています。

* Anne が編集者として関わっている、または関わっていた主な仕様

- [[XHR]]
- [[CORS]]
- [[CSSOM]] (現在は編集作業を行っていない)
- [[CSSOM View]] (現在は編集作業を行っていない)
- [[Selectors API]] (現在は編集作業を行っていない)
- [[Media Queries]]
- [[Fullscreen]]
- [[Web Encodings]]

* Anne が参加している、または参加していた主な標準化委員会

- [[WHATWG]]
- [[W3C]] [[HTML WG]] ([[HTML5]])
- [[W3C]] [[WebApps WG]] (旧 [[Web APIs WG]]、[[WAF WG]])
- [[W3C]] [[CSS WG]]
- [[W3C]] [[CDF WG]]

[2] [CITE[IRC logs: freenode / #whatwg / 20120827]]
( ([TIME[2012-09-02 09:53:58 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20120827#l-162>

[3] [CITE[IRC logs: freenode / #whatwg / 20121205]]
( ([TIME[2012-12-16 00:14:26 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20121205>

[4] [CITE@ja[Anne van Kesteren (annevk)さんはTwitterを使っています]]
( ([TIME[2014-08-29 00:42:24 +09:00]] 版))
<https://twitter.com/annevk>