[1] 
[DFN[X]], [DFN[x]] は、[[ラテン文字]]の1つです。

[3] 
[DFN[Χ]], [DFN[χ]] は、[[ギリシャ文字]]の1つです。


[FIG(short list)[ [2] [[ラテン文字]] [[X]]

- [[ローマ数字]] [N[10]]
- [[数式]]の[[変数]]
- [[X軸]]
- [CITE[[[X Window System]]]]
- [[X JAPAN]]
- [[Mac OS X]]
- [CITE[[[Crossing]]]]
- [CITE[[[Twitter]]]]
- [[×]] ([[乗算記号]], [[バツ印]]) の[[代替表記]]
- [CODE[X-[VAR[*]]]]
- [[Xmas]]
- [[プロジェクトX]]
- [[Xデー]]
- [[X染色体]]
- [CITE[[[Dance in the Light]]]]

]FIG]


[FIG(short list data)[ [[文字]]

:[F[文字]]:[CH[X]]
:[F[字形類似]]:[CH[×]]
:[F[字形類似]]:[CH[✗]]
:[F[字形類似]]:[CH[メ]]
:[F[字形類似]]:[CH[〆]]
:[F[回転類似]]:[CH[十]]
:[F[回転類似]]:[CH[+]]
:[F[関連]]:[CH[十]]

]FIG]


[4] 
[CITE@ja[XユーザーのJSFさん: 「キリル文字のХはラテン文字に転写するとKhになりますが、ロシア人やウクライナ人は面倒臭がって自分たちが英訳する際にKhを使わずXを使う場合があります。すると誤解が生じやすい。」 / X]], [TIME[午前0:01 · 2024年12月2日][2024-12-01T15:01:24.000Z]], [TIME[2024-12-02T03:02:15.000Z]] <https://x.com/rockfish31/status/1863236965459763281>
