1276079927	c
1276079927	a	汎用電子情報交換環境整備プログラム
1609041016	a	Hanyo-Denshi
1661161028	a	汎用電子
1690006983	a	cjkvi:hd2ucs:=
1690007557	a	cjkvi:hducs2juki
1690007557	a	cjkvi:hd2ucs
1690007557	a	hducs2koseki.txt
1690007557	a	cjkvi:hd2ucs:U
1690007557	a	cjkvi:hducs2koseki:()
1690007557	a	hducs2cid.txt
1690007557	a	cjkvi:hd2ucs:ivs
1690007557	a	cjkvi:hducs2juki:#~
1690007557	a	cjkvi:hducs2koseki:*
1690007557	a	hd2ucs.txt
1690007557	a	cjkvi:hd2ucs:
1690007557	a	hducs2juki.txt
1690007557	a	cjkvi:hd2cid
1690007557	a	cjkvi:hducs2koseki:#
1690007557	a	cjkvi:hducs2juki:*
1690007557	a	cjkvi:hd2cid:related
1690007557	a	cjkvi:hducs2koseki
1690007557	a	cjkvi:hd2cid:subtle
1690036144	a	ivd:Hanyo-Denshi
1690036382	a	cjkvi:hducs2ivs
1690096021	a	JH
