1273766631	c
1273766631	a	正規化
1302008924	a	Unicode normalization
1302008924	a	normalize
1302008924	a	fn:normalize-unicode
1302008924	a	normalization-form
1302008924	a	Unicode正規化
1302008924	a	normalization
1302008924	a	normalize-unicode
1302008937	a	Unicode正規化形
1302008937	a	Unicode Normalization Form
1302009011	a	normalization form
1302009011	a	正規化形
1302009392	a	正規形
1302013468	a	Unicode Standard Annex #15
1302013468	a	UAX #15: Unicode Normalization Forms
1302013468	a	UAX #15
1302013468	a	Unicode Normalization Forms
1302014664	a	UTR #15
1302014664	a	UTR#15
1302180437	a	composition version
1302180437	a	合成版
1302180802	a	strong normalization stability
1302180802	a	weak normalization stability
1302180802	a	弱い正規化安定性
1302180802	a	強い正規化安定性
1490259083	a	Unicode Normalization
