1277384682	c
1277384682	a	RDF data model
1277384682	a	RDFデータ・モデル
1277384886	a	Generalized RDF data model
1277384886	a	generalized RDF data model
1277384886	a	一般化RDFデータ・モデル
1277384918	a	一般化RDFグラフ
1277384918	a	Generalized RDF graphs
1277384918	a	generalized RDF graphs
1277384918	a	generalized RDF graph
1277384918	a	RDF graph
1277384918	a	RDF graphs
1277384918	a	RDFグラフ
1277384918	r	Generalized RDF data model
1277384918	r	generalized RDF data model
1277384918	r	一般化RDFデータ・モデル
1398494437	a	RDFデータモデル
1398515341	r	generalized RDF graph
1398515341	r	RDFグラフ
1398515341	r	RDF graph
1398515341	r	Generalized RDF graphs
1398515341	r	RDF graphs
1398515341	r	一般化RDFグラフ
1398515341	r	generalized RDF graphs
