[4] 
[DFN[[CODE[<multicol baseline=vert>]]]]
([CODE[multicol]] [[要素]]の [DFN[[CODE[baseline]]]] [[属性]]の値
[DFN[[CODE[vert]]]])
は、
[[要素の内容]]を[[縦書き]]表示するよう指定するものでした。


[1] [[JustView]] は (おそらく公開された [[WWWブラウザ]]で初めて)
[[縦書き]]表示に対応しました。 [[WinIE 5.5]] が [[CSS]] 
で[[縦書き]]対応する遥か以前の話です。

[2] [CODE(HTML)[baseline]] 属性の値を [CODE(HTML)[vert]]
にすると、縦書きで表示されます。例えば、

[PRE[
 <MULTICOL height="90%" baseline="vert">縦書き文</MULTICOL>
]PRE]

とします。

[3] [[縦書き]]でも [CODE[height]] 属性の意味は変わりません。
[RUBY[[[箱]]] [ボックス]]の高さを表すことになります。
([[縦書き]]なので箱の高さ = 行の長さになります。)

[30] 普通は [CODE[multicol]] [[要素]]に [CODE[baseline]] [[属性]]と
[CODE[height]] [[属性]]を指定していたようです。

[11] 
既に長い年月が流れてしまっており、当時の [[Webサイト]]は大半が消失してしまいました
(幸い [[Internet Archive]] に断片的に情報が残っています)。

[12] 
当時は[[パソコン雑誌]]や[[インターネット雑誌]]の全盛期でしたから、
なにか情報が残っているかも知れません。

[31] 
この機能の設計には謎が多いです。

- [32] なぜ[[段組]]を意味する [CODE[multicol]] [[要素]]が選択されたのか
-- [34] 多段組での利用を基本と考えていた? しかしそうした設計思想の説明は見当たらず
- [33] なぜ [CODE[baseline]] [[属性]]なのか、[[基線]]と何か関係するのか
-- [39] この[[属性]]自体が [[JustView]] 以外の実装の記録が見つからない
(何かの流用とは思われない)
- [35] [CODE[multicol]] [[開始タグ]]をどこに書く想定だった?
-- [36] 本来なら [CODE[body]] 内の好きなところに書けるはず
--- [38] [[Netscape Navigator]] の[[段組]]はそう
-- [37] ところが [CODE[head]] 内に書くべきという説が出回っていた
- [40] [[縦書き]]と[[横書き]]の[[混植][書字方向モデル]]に[[ジャストシステム]]は当時から[CITE[一太郎]]でノウハウを豊富に持っていたはずで、
それを踏まえてこのよくわからない設計なのかどうか?


[41] 
[CITE[JustView]] の[[縦書き]]対応は当時話題にはなったはずで、
[CITE[JustView]] を使っていない[[著者]]や[[利用者]]も
(雑誌記事や口コミで) 存在は知っていた人が多かったと思われます。

[42] 
しかしそれだけで [CITE[JustView]] の[[シェア]]が広がるには至らず、
[CITE[JustView]] のためだけに[[縦書き]]対応する [[Webサイト]]は多くありませんでした。
(おそらく [CITE[JustView]] を持っていて表示確認できる[[著者]]がほとんどいなかった。)

[43] 
それ故に (当時はまだ多数の[[事業者][Webブラウザー事業者]]が参入していた) 
[[日本]]の他の [[Webブラウザー]]や
[[Netscape Navigator]] や [[Internet Explorer]]
のような大手の [[Webブラウザー]]が追随することもありませんでした。


[44] 
その後の[[日本人]]の[[縦書き]]に対する執念を見れば、
この機能に需要があったことは間違いないのですが
[SEE[ [[縦書き]], [[縦書きエミュレーション]], [[影鷹]] ]]、
どこで間違えたのでしょうね。

-
[FIG(quote)[
[FIGCAPTION[
[7] [CITE[1997/01/09 「一太郎8」「一太郎8バリューパック」に関するニュースリリース補助資料]]
<http://www.justsystem.co.jp/news/97f/news/j9701090.html>
]FIGCAPTION]

>●WWWブラウザ「JustView 2.0」
Javaアプレットの実行、GIFアニメーションの表示、フレームやクライアントサイドイメージマップなど現在多用されているタグや、Netscape Navigatorインラインプラグインなどに対応したほか、縦書き表示や自動段組み機能など日本語表示にふさわしい表現力を実現しました。
動作速度を大きく改善し、マークを階層化して管理する機能、アクセス日時を表示してキャッシュを有効利用する機能、アクセスしたサイトを自動的に記録し簡単にさかのぼって表示できる「訪問先一覧」など、使いやすい環境を提供します。
]FIG]
--
[52] 消滅確認 [TIME[2022-08-30T14:53:02.800Z]]
--
[54] [CITE[1997/01/09 「一太郎8」「一太郎8バリューパック」に関するニュースリリース補助資料]], [TIME[2024-10-21T09:58:57.000Z]], [TIME[2001-02-19T05:00:28.062Z]] <https://web.archive.org/web/20010219050021/http://www.justsystem.co.jp/news/97f/news/j9701090.html>

[53] >>7 [[JustView]] 2.0 が含まれる。縦書き表示や段組に対応したそうです。


[46] [CITE[[[ジャストシステム]]、一太郎8の発売日を発表]], 
Reported by [[hiroe@impress.co.jp]],
'97/1/27,
[TIME[2022-08-30T14:55:45.000Z]] <https://pc.watch.impress.co.jp/docs/article/970127/8taro.htm>
によれば
[CITE[一太郎 8]]
[CITE[一太郎 8 バリューパック]]
は[TIME[1997-02-28]]発売。

;; [47] [CODE[multicol]] [[要素]]の初実装は[TIME[西暦1996年][1996]]公開の
[CITE[[[Netscape Navigator 3.0]]]]。

[25] [CITE[縦書きサンプル]], [TIME[2020-10-25T06:11:07.000Z]], [TIME[2000-12-14T01:43:02.081Z]] <https://web.archive.org/web/20001214014300fw_/http://www3.justnet.ne.jp/~kasahara/Vert.htm>

[26] >>25 は [CODE[head]]
に書くとしていました。出典は不明。
「JustViewの、あまり知られていない機能達」
として紹介されていました。

- [6] ''Just View 3.01 による縦書きのテストと「炎のJustView」'' <http://www5.justnet.ne.jp/~skd02/sita/0000/25/000025.html>
-- 消滅確認 [TIME[2020-10-25T05:45:29.800Z]]
-- [CITE[Just View 3.01 による縦書きのテストと「炎のJustView」]], [TIME[2020-10-25T05:45:17.000Z]], [TIME[2002-08-05T10:39:38.441Z]] <https://web.archive.org/web/20020805103933/http://www5.justnet.ne.jp/~skd02/sita/0000/25/000025.html>

[5] [CITE[縦書きのテスト 和香作『年うつり』より「第一日」]], [TIME[2020-10-25T05:50:31.000Z]], [TIME[2002-07-20T17:15:48.575Z]] <https://web.archive.org/web/20020720171103/http://www5.justnet.ne.jp/~skd02/sita/0000/25/test111104.HTM>

[13] 
>>5 は [CODE[body]] の前に [CODE[multicol]] を持っていくと
[CODE[body]] の[[属性]]の指定が効かないと書いていました。
[CODE[multicol]]
は
[CODE[body]]
の中に書くものなので、
妥当な動作でしょうが、
[CODE[head]] の中に書くべきというドキュメントまたは俗説があったのでしょうか。

[14] 「テーブル内にリンク色などが反映しなくなります」
という書き方なので、 [CODE[table]] 外には
[CODE[multicol]] → [CODE[body]] という順序での指定が効いていた可能性もあります。


[15] [CODE[multicol]] 内でも、
[CODE[table]] 内は[[左横書き]]に戻っていたようです
[SRC[>>5]]。仕様なのか不具合なのか不明。

[16] >>5 (原文[[シフトJIS]])

> 全角の「−」は、どちらでも横棒ですが、「―」は、横書きなら横棒、縦書きなら縦棒となります。

今の [[Unicode]] になってしまってわかりにくいが、前者は[[負符号]]、
後者は全角[[ダッシュ]]か。

- [8] ''≡ 昼耕夜読 (<MULTICOL>タグの使い方) ≡'' <http://www4.justnet.ne.jp/~rootec/topics/jvsmpl-0.htm>
-- 消滅確認 [TIME[2020-10-25T05:59:31.100Z]]
-- [CITE[≡ 昼耕夜読 (<MULTICOL>タグの使い方) ≡]], [TIME[2020-10-25T05:59:21.000Z]], [TIME[2000-12-09T08:27:28.507Z]] <https://web.archive.org/web/20001209081500/http://www4.justnet.ne.jp/~rootec/topics/jvsmpl-0.htm>
- [20] [CITE[≡ 昼耕夜読 (JustView 縦書きサンプル#1) ≡]], [TIME[2020-10-25T06:05:19.000Z]], [TIME[2000-12-09T08:24:23.044Z]] <https://web.archive.org/web/20001209082400/http://www4.justnet.ne.jp/~rootec/topics/jvsmpl-1.htm>
- [21] [CITE[≡ 昼耕夜読 (JustView 縦書きサンプル#2) ≡]], [TIME[2020-10-25T06:05:33.000Z]], [TIME[2000-12-09T08:28:08.228Z]] <https://web.archive.org/web/20001209082800/http://www4.justnet.ne.jp/~rootec/topics/jvsmpl-2.htm>
- [22] [CITE[≡ 昼耕夜読 (JustView 縦書きサンプル#3) ≡]], [TIME[2020-10-25T06:06:18.000Z]], [TIME[2000-12-09T08:40:03.253Z]] <https://web.archive.org/web/20001209084000/http://www4.justnet.ne.jp/~rootec/topics/jvsmpl-3.htm>
- [23] [CITE[≡ 昼耕夜読 (JustView 縦書きサンプル#5) ≡]], [TIME[2020-10-25T06:07:33.000Z]], [TIME[2002-07-12T19:22:20.402Z]] <https://web.archive.org/web/20020712192215/http://www4.justnet.ne.jp/~rootec/topics/jvsmpl-5.htm>


[17] 
こちら [SRC[>>8]] によると [CODE[head]] 内でも
[CODE[body]]
内でも使うことができ、
前者は[[終了タグ]]不要、
後者は[[終了タグ]]必須だそうです。
ドキュメントがあったのか俗説かは不明。

[18] 
[CODE[body]] 内なら [CODE[table]] 内でも[[縦書き]]が有効とありますが
[SRC[>>8]]、
[CODE[multicol]] 内の [CODE[table]] にも継承されるという意味か、
[CODE[table]] 内でも [CODE[multicol]]
が使えるという意味か不明です。


[19] >>8 によると

>インターネット・ブラウザで使用されるフォントは、「明朝体」 であれ 「ゴシック体」 であれ、通常は文字ピッチが自動的に変動する 「プロポーショナル・フォント」 が初期値として選択されており、そのまま使用されています。
> しかし、「縦書き表示」 される文書にこの 「プロポーショナル・フォント」 を使用すると、一文字毎に文字が左右に振れてしまい、醜いものとなってしまいます。 

回避策は [CODE[tt]] か [CODE[<font face>]] で固定幅フォント指定。
デフォルトでうまく使えないのはちょっと辛そう。


[24] 
例文 [SRC[>>21, >>22, >>23]] はおおむね[[全角文字]]を使っていますが、
「----」だけ[[半角文字]]です。
[CODE[-]] は[[縦書きグリフ]]になったのでしょう。


[9] 困ったことに JustSystem の WWW サーバーの公開情報には縦書き表示の技術解説の類が全くありません。 (もしかしたら製品のヘルプ・ファイルにでもあるのかもしれませんけどねぇ...)

- [10] ''このページはIE5.5の縦書き機能に対応してます'' <http://www2.justnet.ne.jp/~ranran/tategaki.htm>
-- 消滅確認 [TIME[2020-10-25T06:12:34.100Z]]
-- [CITE[このページはIE5.5の縦書き機能に対応してます]], [[Fumiyuki Kirihara]], [TIME[2020-10-25T06:12:22.000Z]], [TIME[2000-10-31T18:22:36.384Z]] <https://web.archive.org/web/20001031182232/http://www2.justnet.ne.jp/~ranran/tategaki.htm>

[27]  [SRC[>>10]]

>
そのブラウザのVer2 及び Ver3 では、なんと縦書きタグを持っていたのだ(なぜか隠し機能で)。 

公式なドキュメントは存在しなかったのでしょうか。

でも知られていたということは、利用例か何かがあったのでしょうか。

[45] >>7 によれば 2.0 の発売時に公式で発表されてるらしいが
(書き方までは明かされてなかった?)

[49] 
新版の売りとして発表に記載されるくらいの機能なのに、大々的に技術紹介していない、
ってどういうマーケティング戦略なのでしょうかね。

[50] 
それとも現存しないだけでちゃんと広報してたのでしょうか。

[51] 
でも[[ジャストシステム]]ガチ勢みたいな人々がみんな知らないみたいだから、やっぱり周知されてなかったのでは。


[28] >>10 は [CODE[<html>]] と [CODE[<head>]] の間に書くと説明していました(!)。

[29] >>10

>ページ全体が縦書きになる。つまり「縦書きページの中に横書きの表などをいれる」というレイアウトはできない。実際に作ってみると結構つらい。

実は [CODE[table]] では効かないということだし、
[CODE[body]] 内で使えば一部だけ縦書きにできるのだが、
[CODE[body]] に書けないという理解もあってそれ以外は試さなかったのか。
それとも [[JustView]] の版によって挙動が違っていたのか。



[48] [CITE[Just View 3.01 による縦書きのテストと「炎のJustView」]], [TIME[2006-08-31T11:34:22.000Z]], [TIME[2022-08-30T15:05:50.950Z]] <http://www10.plala.or.jp/wk/skd02/sita/0000/25/000025.html>





[FIG(data)[ [55] [[HTML要素概説]]

:[F[要素名]]:[CODE[multicol]]
:日付:[TIME[1997-01-09]]
:説明:
[TIME[1997-07-28]]の
[[JustView]] 2.0
は、
[[段組]]や[[縦書き]]に対応した。
[SRC[>>56]]
[CODE[multicol]]
を実装したもので、
[[縦書き]]は独自の仕様だった[SEE[>>57]]。
[SRC[SW:[[vert][<multicol baseline=vert>]]]]
:出典:
[REFS[

-
[56] 
[DFN[一太郎8補助]]:
[CITE@ja[1997/01/09 「一太郎8」「一太郎8バリューパック」に関するニュースリリース補助資料]],
[DATA(.author)[[[JUSTSYSTEM Corporation]]]],
update [TIME(.published jp)[1997.7.28][1997-07-28]],
[TIME[2024-10-21T09:58:57.000Z]], [TIME[2001-02-19T05:00:28.062Z]] <https://web.archive.org/web/20010219050021/http://www.justsystem.co.jp/news/97f/news/j9701090.html>

]REFS]
:出典:
- [57] 
[[Webブラウザー]]で初めての[[縦書き]]表示への対応だった。
-
[DFN[JustView]]
[[ジャストシステム]]社の [[Webブラウザー]]。
[[一太郎]]などと共に配布された。
[[JustView]] 2.0 は[TIME(jp)[1997-07-28]]発売の[[一太郎]]8に同梱されていた。
-
[DFN[一太郎]]
[[ワープロ]]ソフトウェアの1つ。
20世紀の[[日本]]で非常によく使われていた。

]FIG]
