* 句読点を過不足なく。

[3]
'''すべての文は句点で終える'''

本文中のすべての文は、原則として句点で終えます。
句点は、日本語文なら通常は[Q[。]]ですが、[Q[!]]や[Q[?]]、
場合によっては顔文字やAAでも構いません
(>>2 も参照)。

[Q[・・・]]や[Q[―]]で終わる文や段落の最後の文で忘れがちなので注意。

* 記号を美しく。
[1] 
'''ASCIIにある記号を使う'''

英数字 ([Q[A]]~[Q[Z]],
[Q[a]]~[Q[z]], [Q[0]]~[Q[9]]),
スペース, 記号のうちで
[PRE(code)[
!#$%&'()*+,./:;<>=?@[]^_`{|}
]PRE]
は、[Q[全角]]では''なく''[Q[半角]]を使います。

円通貨記号は[Q[全角]] ([Q[¥]])
を使います。

それ以外は[Q[全角]]を使います。

[2]
'''記号の周りにスペースを入れる'''

括弧
[PRE[
()[]<>
]PRE]
の前後 (開き括弧の前、閉じ括弧の後) には、
[[スペース]]を1つずつ入れます。

文末の [Q[.]], [Q[!]], [Q[?]] 
や読点としての [Q[,]] の後には、
スペースを1つずつ入れます。
文末の顔文字やAAの後にも、適宜[[スペース]]を入れます。

* それがハイパーテキスト・クオリティー

[4]
'''文中の言及・参照は、ハイパーリンクに'''

[PRE(bad HTML example)[
<p>文章Aをご覧下さい。</p>

<a href="http://foo.example/">文章A</a>
]PRE]
は、
[PRE(bad HTML example)[
<p><a href="http://foo.example/">文章A</a>をご覧下さい。</p>
]PRE]
と、文中の語句をそのままリンク化した方が、
よりハイパーテキストらしくなります。

* マークの付け方

[5] '''各項目に見出しがついた箇条書き'''

[PRE(example)[
1. ハットトリックVSダイワメジャー

やはり去年のマイル1600MのG1の(ry

2. エアメサイアの復活なるか

去年の秋華賞 (3歳牝馬G1) を勝ち(ry
]PRE]
のように、箇条書きの各項目に見出し的なものがついている時は、
[PRE(HTML example code)[
<ol>
<li><div class="caption">ハットトリックVSダイワメジャー</div>

<p>やはり去年のマイル1600MのG1の(ry</p></li>

<li><div class="caption">エアメサイアの復活なるか</div>

<p>去年の秋華賞 (3歳牝馬G1) を勝ち(ry</p></li>
</ol>
]PRE]
のように [CODE(HTMLe)[li]] 内に見出しと本文で分けてマーク付けするといい感じになります。

[CODE(HTML)[</li>]] の位置に注意。最後の
[CODE(HTML)[</ol>]] も忘れないように。

[6] '''見出しを表す記号らしきものは除去'''

見出しを表す記号らしきもの、例えば
[PRE(example)[
''<''結論''>''
]PRE]
や
[PRE(example)[
''○''分析
]PRE]
の記号の部分は消して、
[PRE(example HTML code)[
<h2>結論</h2>
]PRE]
や
[PRE(example HTML code)[
<h3>分析</h3>
]PRE]
のように見出しにします。

Web ブラウザで表示した時に記号が見えた方が好ましいなら、
CSS で
[PRE(CSS example code)[
h2:before {
  content: "<";
}
h2:after {
  content: ">";
}
h3:before {
  content: "○";
}
]PRE]
のように指定するといいです。

* メモ


