[1] [[クライアント]]が保持できる [[Cookie]] は無限ではなく、制限を超えた [[Cookie]] は削除して構わないことになっています。

* 仕様書

- [2] [[Netscape Cookie]]: [CITE[Client Side State - HTTP Cookies]]
<http://web.archive.org/web/19961125090609/http://www2.netscape.com/newsref/std/cookie_spec.html>

* Netscape の仕様

[3] [[NetscapeのCookie仕様]]は[[利用者エージェント]]が最低限保持するべきである量を定めています
[SRC[>>2]]。

- 全 [[Cookie]] 300個
- 各 [[Cookie]] 4[[キロバイト]]
-- 名前と値の組の両方の[[和]]
- 各[[ドメイン]] [[Cookie]] 20個
-- ドメイン名は階層構造になっているけど、その関係は無視してそれぞれの[[ドメイン]]で20個

[4] [[鯖]]は、これ以上の [[Cookie]] を扱えると期待するべきではありません。 [SRC[>>2]]

[5] 個数制限を超えたとき[[クライアント]]は使われたのが最も古いものから削除していくべきです。 [SRC[>>2]]

[6] サイズ制限を超えたとき[[クライアント]]は値の最後の方からサイズに合うところまで削っていくべきです。
[SRC[>>2]

* 歴史

** IETF での規定

[11] [[RFC 2109]], [[RFC 2965]] では新しい [[Cookie]] のために古い [[Cookie]]
を削除して[['''構わない''']]とされていましたが、その具体的な方法は [[LRU]]
を例示しているものの特に規定していませんでした。 [SRC[>>9, >>10]]

[12] また、[[利用者]]が削除する方法も用意[['''するべき''']]であるとされていました [SRC[>>9, >>10]]。
逆に [CODE(HTTP)@en[[[Max-Age]]]] や [CODE(HTTP)@en[[[Discard]]]]
の指示よりも延命させては[['''ならない''']] [SRC[>>10]] とも [[RFC 2965]] ではされていました。

[13] 古いからといって不要とは一概には言えないので、[[利用者]]がこの [[Cookie]]
は永く保存する、この [[Cookie]] はすぐに廃棄する、といった選択を行えるのが良いだろう、
ともされていました [SRC[>>9, >>10]]。

[15] サイズ制限はおおむね [[Netscape Cookie]] の規定 (>>3) と同じ値が採用されており
(細部は異なることがあります)、その値を最低限扱える[['''べきである''']] [SRC[>>14, >>16]]
とされていました。ただし、長さ制限を超過した場合に、長さにあわせてぶった切っては[['''ならず''']]、
超過した [[Cookie]] 全体を破棄しなければ[['''ならない''']]とされていました
[SRC[>>14, >>16]]。

[19] 逆に大量の [[Cookie]] の発行による [[DoS]] 攻撃の防御のために上限を設けることも提案されていました
[SRC[>>17, >>18]]。

*** 仕様書

- [7] [DEL[[[RFC 2109]]]] ([[廃止]]済み)
-- [9] [CSECTION@en[4.3.3  Cookie Management]]
-- [14] '''[CSECTION@en[6.3  Implementation Limits]]'''
-- [17] [CSECTION@en[6.3.1  Denial of Service Attacks]]
- [8] [[RFC 2965]]
-- [10] [CSECTION@en[3.3.3  Cookie Management]]
-- [16] '''[CSECTION@en[5.3  Implementation Limits]]'''
-- [18] [CSECTION@en[5.3.1  Denial of Service Attacks]]
