[7] [DFN[[[request-host]]]] は、[[HTTP]] [[要求]]の送信先である[[ホスト]]を表します。

* RFC 6265 における定義

[8] [DFN[[[request-host]]]] は、[[利用者エージェント]]が知るところによる[[ホスト]]であって、
[[利用者エージェント]]が [[HTTP]] [[要求]]を送信する先であったり、 [[HTTP]]
[[応答]]を受信する元であったりするところの名前です。 [SRC[>>9]]

** 仕様書

[REFS[
- [9] [CITE@en[RFC 6265 - HTTP State Management Mechanism]] ([TIME[2012-03-01 09:57:02 +09:00]] 版) <http://tools.ietf.org/html/rfc6265#section-2.3>
]REFS]

* RFC 2109 と RFC 2965 における定義

[1] [[RFC 2109]]、[[RFC 2965]] における [DFN[request-host]]
は、[[クライアント]]が[[鯖]]に[[要求行]]の一部として送る [CODE(ABNF)@en[[[absoluteURI]]]]
のうちの [CODE(ABNF)@en[[[host]]]] の部分です。 [SRC[>>2, >>3]]

** 仕様書

[REFS[
- [2] [DEL[[[RFC 2109]]]] ([[廃止]]済み)
-- [CSECTION@en[2. TERMINOLOGY]]
- [3] [DEL[[[RFC 2965]]]] ([[廃止]]済み)
-- [CSECTION@en[1. TERMINOLOGY]]
]REFS]

* 関連

[4] 関連して [[request-URI]], [[request-port]] という用語があります。

[5] [[request-host]] は [[FQHN]] で[RUBYB[なければならない]@en[must]] ([[小文字]]だけど要件?)
と >>2 で言及されていました。 [[request-host]] という語が指す部分が [[FQHN]] 
に限定されるという事実は無いはずで、おかしな説明ですね。そのためか [[RFC 2965]]
では [[FQHN]] の代わりに [[HN]] になっています。

[6] [DFN[[RUBYB[実効]@en[effective]]request-host]]は、[[request-host]] の[[実効ホスト名]]のことだと思われます。
[[RFC 2965]] に登場します。