[1] [[RFC 2965]] における [DFN[request-port]]
は、[[クライアント]]が[[鯖]]に[[要求行]]の一部として送る [CODE(ABNF)@en[[[absoluteURI]]]]
のうちの [CODE(ABNF)@en[[[port]]]] の部分です。[CODE(ABNF)@en[[[port]]]]
が明示されていない場合は [[HTTP]] の[[既定ポート番号]]である [CODE(URI)[[[80]]]]
です。 [SRC[>>2]]

[82] また、[[cookie]] の [[request-port]] は、それが元々含まれていた [CODE(HTTP)@en[[[Set-Cookie2:]]]]
のある[[応答]]の [[request-port]] です。[SRC[>>2]]

** 仕様書

- [2] [[RFC 2965]]
-- [CSECTION@en[1. TERMINOLOGY]]

** 関連

[4] 関連して [[request-URI]], [[request-host]] という用語があります。

[3] 80版に限定されていますが、[[HTTPS]] などは考慮していないのですかね。