* 仕様書

[REFS[
- [14] [CITE@en[RFC 6265 - HTTP State Management Mechanism]] ([TIME[2014-10-12 15:11:47 +09:00]] 版) <http://tools.ietf.org/html/rfc6265#section-5.1.3>
]REFS]

* 性質

[12] [[ドメイン一致]]は[[可換]]では''ありません'' [SRC[>>8, >>9]]。

* 歴史

[1] 2つの[[ホスト名]]は、次の条件のいずれかを満たす場合、[DFN[[RUBYB[[[ドメイン一致]]]@en[domain-match]]]]しているといいます。

([[RFC 2109]] の条件)
- [2] 共に[[IPアドレス]]であり、[[ホスト名]]文字列が完全に一致する
- [3] 共に [[FQDN]] であり、[[ホスト名]]文字列が完全に一致する
- [4] [[FQDN]] 文字列 [VAR[A]] は [CODE@en[[VAR[N]][VAR[B]]]] として表すことができ、もう一方の [VAR[B]] は [CODE@en[.[VAR[B']]]] として表すことができ、 [VAR[B']] も [[FQDN]] 文字列である
-- 例えば [VAR[x.y.com]] は [VAR[.y.com]] と[[ドメイン一致]]する
-- [VAR[x.y.com]] は [VAR[y.com]] とは[[ドメイン一致]]しない

([[RFC 2965]] の条件)
- [5] [[ホスト名]]文字列が一致する
- [6] [[FQDN]] 文字列 [VAR[A]] は [CODE@en[[VAR[N]][VAR[B]]]] として表すことができ、もう一方の [VAR[B]] は [CODE@en[.[VAR[B']]]] として表すことができ、 [VAR[B']] も [[FQDN]] 文字列である
-- 例えば [VAR[x.y.com]] は [VAR[.Y.com]] と[[ドメイン一致]]する
-- [VAR[x.y.com]] は [VAR[Y.com]] とは[[ドメイン一致]]しない

[7] [[RFC 2965]] では、[[大文字と小文字を区別しない]]で比較し[['''なければならない''']]とされています。

[REFS[
- [8] [DEL[[[RFC 2109]]]] ([[廃止]]済み)
-- [CSECTION@en[2. TERMINOLOGY]]
- [9] [[RFC 2965]]
-- [CSECTION@en[1. TERMINOLOGY]]
]REFS]

* 関連

[13] [[ドメイン一致]]は[[ドメイン名]]に関する比較演算ですが、同様に [[path]]
に対する比較演算として [[path一致]]があります。

* メモ

[10] [[IPアドレス]]の表記は一意ではありませんが、この条件に従うと異なる表記の実質同じ[[ホスト名]]は異なると判断されるようです。

[11] [[ドメイン名]]も最後に [CODE(char)[[[.]]]] を付けるとか、[[DNS]] 任せで一部省略したりとかしますが、
同様に異なる表記なら異なると判断されることになります。