[5] [[W3C]] [DFN[[[XML Core WG]]]] は、[[XML]] 関連仕様をメンテナンスしている[[作業部会]]です。

[6] 完成済みの仕様書のメンテナンスのみでモチベーションが低いのか作業の進捗は大変遅く、
議論が始まってから仕様書が改訂されるまで数年レベルの時間がかかるのが普通になっています。

[REFS[
- [2] [CITE[XML Core Working Group Public Page]]
( ([TIME[2013-10-08 01:07:26 +09:00]] 版))
<http://www.w3.org/XML/Core/>
- [4] [CITE[public-xml-core-wg@w3.org Mail Archives]]
( ([TIME[2014-07-28 16:38:08 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-xml-core-wg/>
]REFS]

* 仕様書

[FIG(short list)[
- [[XML]]
- [[XML名前空間]]
- [CODE(XMLa)@en[[[xml:base]]]]
- [CODE(XMLa)@en[[[xml:id]]]]
- [[XML情報集合]]
- [[XML Schema]]
- [[XLink]]
- [[XPointer]]
- [[XInclude]]
- [CODE(XML)@en[[[<?xml-stylesheet?>]]]]
- [[XML Fragment Interchange]]
- [[xml-model]]
- [[XML Normalization]]
- [[XML正準化]]
]FIG]

* 歴史

[1] [CITE[IRC logs: freenode / #whatwg / 20100706]]
([TIME[2010-07-19 18:35:38 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20100706#l-523>

[3] [CITE@en-US[XML Core Working Group]]
( ([TIME[2013-07-23 16:38:09 +09:00]] 版))
<http://www.w3.org/XML/2013/xml-core-charter.html>

[7] >>6 数ヶ月ぶりに見に行ってみても前と状況変わってなかったりしてびっくりするwww
話は進んでないのに会合は定期的に続けてるみたいなので不思議だwww

[8] [CITE@en-US[XML Core Working Group]]
([TIME[2015-05-21 07:08:20 +09:00]] 版)
<http://www.w3.org/XML/2015/05/xml-core-charter.html>