[12] [[EBML]] は、[[データ形式]]の一種です。

[13] [[XML]] の影響を受けていますが、
[[バイナリー]]データの交換を想定しており、構文上も[[データモデル]]上も直接の互換性はありません。

[14] [[XML]] 同様に[[文書型]]を定義して任意の目的に利用できる[[データ形式]]
([[メタ言語][構造化構文]]) を謳っていますが、実際には [[Matroska]] と [[WebM]]
でしか使われていないようです。

[1] [CITE[EBML Homepage - the opensource Extensible Binary Meta-Language]]
([TIME[2004-09-03 04:08:51 +09:00]] 版)
<http://ebml.sourceforge.net/>

[2] [CITE[EBML - Technical Specifications]]
([TIME[2004-09-03 04:31:10 +09:00]] 版)
<http://ebml.sourceforge.net/specs/>

[3] [CITE@en[draft-lhomme-cellar-ebml-00 - Extensible Binary Meta Language]]
([TIME[2016-07-13 09:26:55 +09:00]])
<https://tools.ietf.org/html/draft-lhomme-cellar-ebml-00>

[4] [CITE@en[Specifications | Matroska]]
([TIME[2017-05-09 17:14:30 +09:00]])
<https://www.matroska.org/technical/specs/index.html>

[5] [CITE@en[ebml-specification/specification.markdown at master · Matroska-Org/ebml-specification]]
([TIME[2017-05-09 17:57:41 +09:00]])
<https://github.com/Matroska-Org/ebml-specification/blob/master/specification.markdown>

[6] [CITE[libEBML by the Matroska team]]
([TIME[2015-04-19 22:21:02 +09:00]])
<https://matroska-org.github.io/libebml/>

[FIG(quote)[
[FIGCAPTION[
[7] [CITE[libEBML by the Matroska team]]
([TIME[2015-04-19 22:21:02 +09:00]])
<https://matroska-org.github.io/libebml/>
]FIGCAPTION]

> EBML was designed to be a simplified binary extension of XML for the purpose of storing and manipulating data in a hierarchical form with variable field lengths.
> It uses the same paradigms as XML files, meaning that syntax and semantics are separated. So a generic EBML library could read any format based on it. The interpretation of data is up to a specific application that knows how each elements (equivalent of XML tag) has to be handled.

]FIG]


[FIG(quote)[
[FIGCAPTION[
[8] [CITE@en[Matroska-Org/ebml-specification: the specification for the EBML format]]
([TIME[2017-05-10 14:32:25 +09:00]])
<https://github.com/Matroska-Org/ebml-specification>
]FIGCAPTION]

> This repository contains the formal and official specification for the Extensible Binary Meta Language (EBML).

]FIG]


[9] [CITE@en[EBML RFC (Draft) | Matroska]]
([TIME[2017-05-10 14:45:32 +09:00]])
<https://matroska.org/technical/specs/rfc/index.html>

[10] [CITE[libEBML specifications]]
([TIME[2015-04-19 22:21:02 +09:00]])
<https://matroska-org.github.io/libebml/specs.html>

[11] [CITE[EBML: A binary encoding format]]
([TIME[2017-05-01 06:39:16 +09:00]])
<https://docs.racket-lang.org/ebml/index.html>