[11] [[CSS]] の[[モジュール]]によっては[RUBYB[水準5]@en[level 5]]が開発されるかもしれませんが、
[[CSS]] 全体としての水準5が開発される見込みはありません。

;; [[CSS]]全体としては水準3や水準4もありません。 [[CSS3]] や [[CSS4]] 参照。

* 歴史

** Web5

[10] [[HTML5]] と同様に [[XML5]]、[[HTTP5]] と並んで [[CSS5]] を開発するべきだという意見もありました。
しかし当時でも [[W3C]] [[CSS WG]] が比較的正常に機能していましたし、
[[WHATWG]] には [[CSS]] にまで手を広げる余力がなかったことから、
実現しませんでした。

[1] [CITE[IRC logs: freenode / #whatwg / 20100712]]
([TIME[2010-08-01 16:46:02 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20100712#l-544>

[2] [CITE[''''''[''''''whatwg'''''']'''''' CSS5 anyone? Or a WHATWG CSS3 Working Group would be cool too]]
( ([TIME[2011-06-15 08:44:59 +09:00]] 版))
<http://lists.whatwg.org/htdig.cgi/whatwg-whatwg.org/2011-June/032049.html>

[3] [CITE[IRC logs: freenode / #whatwg / 20120201]]
( ([TIME[2012-02-03 22:48:09 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20120201>

[4] [CITE[IRC logs: freenode / #whatwg / 20120404]]
( ([TIME[2012-04-13 08:28:52 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20120404>

[5] [CITE[IRC logs: freenode / #whatwg / 20120404]]
( ([TIME[2012-04-13 08:28:52 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20120404#l-989>

[6] [CITE[IRC logs: freenode / #whatwg / 20120709]]
( ([TIME[2012-07-19 21:08:51 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20120709>

[7] [CITE[IRC logs: w3c / #html-wg / 20070925]]
( ([TIME[2013-05-22 12:34:16 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/html-wg/20070925>

[8] [CITE[IRC logs: freenode / #whatwg / 20090520]]
( ([TIME[2013-05-22 12:34:58 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20090520>

[9] [CITE[IRC logs: freenode / #whatwg / 20140427]]
( ([TIME[2014-04-29 10:55:29 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20140427#l-353>