[5] [DFN[[[XHTML+RDFa 1.1]]]] は、 [[XHTML]] と [[RDFa 1.1]] を組み合わせた[[文書型]]です。

;; [6] [[XHTML+RDFa]] の項も参照。

* 仕様書

[REFS[
- [3] [CITE@en[XHTML+RDFa 1.1 - Second Edition]] ([TIME[2013-08-15 17:11:45 +09:00]] 版) <http://www.w3.org/TR/xhtml-rdfa/>
]REFS]

* 文書型

[11] [[XHTML+RDFa 1.1]] [[文書型]]には次の[[XHTMLモジュール]]が含まれています [SRC[>>3]]。
[FIG(short list)[
- [[Structure Module]]
- [[Text Module]]
- [[Hypertext Module]]
- [[List Module]]
- [[Object Module]]
- [[Presentation Module]]
- [[Edit Module]]
- [[Bidirectional Text Module]]
- [[Forms Module]]
- [[Table Module]]
- [[Image Module]]
- [[Client-side Image Map Module]]
- [[Server-side Image Map Module]]
- [[Intrinsic Events Module]]
- [[Metainformation Module]]
- [[Scripting Module]]
- [[Stylesheet Module]]
- [[Style Attribute Module]]
- [[Target Module]]
- [[Link Module]]
- [[Base Module]]
- [[Metainformation Attributes Module]]
- [[Ruby Annotation Module]]
]FIG]

[12] このうち [[Metainformation Attributes Module]] は [[XHTML+RDFa 1.1]] で定義されたもの
(ちなみに [[XHTML+RDFa 1.0]] でも同名のモジュールが定義されていた。)、
[[Ruby Annotation Module]] は [[Ruby Annotations]] [[W3C勧告]]で定義されたもの、
それ以外は [[XHTML m12n 1.1 2e]] で定義されたものです。

[13] [[Hypertext Module]] の [CODE(HTMLa)@en[[[href]]]] [[属性]]は、すべての[[要素]]で利用できます [SRC[>>3]]。

;; [14] [[XHTML m12n]] のモジュールは説明のために挙げただけで規定は [[XHTML m12n]]
に拠るとしていながら >>13 は独自の拡張で、矛盾しています。

[19] このすべての[[要素]]の [CODE(HTMLa)@en[[[href]]]] [[属性]]は [[DTD]] には含まれていますが、
[[XML Schema]] にはなぜか含まれていません。

[15] [DFN[[[Metainformation Attributes Module]]]] は、[[属性]]
[CODE(HTMLa)@en[[[about]]]], [CODE(HTMLa)@en[[[content]]]], [CODE(HTMLa)@en[[[datatype]]]],
[CODE(HTMLa)@en[[[typeof]]]], [CODE(HTMLa)@en[[[prefix]]]], [CODE(HTMLa)@en[[[property]]]],
[CODE(HTMLa)@en[[[rel]]]], [CODE(HTMLa)@en[[[resource]]]], [CODE(HTMLa)@en[[[rev]]]], [CODE(HTMLa)@en[[[vocab]]]]
をすべての[[要素]]に追加するものです。 [SRC[>>3]]

[18] なぜか本文にはありませんが、 [[XML Schema]] と [[DTD]] [SRC[>>3]] には更に
[CODE(HTMLa)@en[[[inlist]] [[属性]]も [[Metainformation Attributes Module]]]]
の一部として追加されています。

[21] [[DTD]] はこれら [[Metainformation Attributes Module]] を[[HTML名前空間]]の[[属性]]として使えるように定義しています。
[[XML Schema]] や本文にはそのような規定は含まれていません。

[16] 加えて、[[属性集成]] [[I18N]] に [CODE(HTMLa)@en[[[lang]]]] [[属性]]を追加するとしています。
[CODE(HTMLa)@en[[[lang]]]] [[属性]]と [CODE(XMLa)@en[[[xml:lang]]]] [[属性]]の両方がある時は同じ値でなければ[['''なりません''']]。
異なる場合 [CODE(XMLa)@en[[[xml:lang]]]] [[属性]]が優先されます。 [SRC[>>3]]

;; [17] なぜこのような [[RDFa]] と関係ない変更が加えられているのかは謎ですが、 [[XHTML2 WG]]
ではよくあったことです。

[20] [CODE(HTMLa)@en[[[lang]]]] [[属性]]は [[DTD]] には含まれていますが [[XML Schema]]
にはなぜか含まれていません。

* 初期文脈

[22] [[初期文脈]]の項を参照。

* 文書の適合性

[9] [[厳密適合XHTML+RDFa文書]]を参照。

* 利用者エージェント適合性

[10] [[XHTML利用者エージェント適合性]]を参照。

* 歴史

[REFS[
- [1] [CITE[XHTML+RDFa 1.1]]
([TIME[2010-08-04 00:22:47 +09:00]] 版)
<http://www.w3.org/TR/2010/WD-xhtml-rdfa-20100803/>
- [2] [CITE[XHTML+RDFa 1.1]] ([TIME[2012-06-05 02:29:56 +09:00]] 版) <http://www.w3.org/TR/2012/REC-xhtml-rdfa-20120607/>
- [4] [CITE@en[XHTML+RDFa 1.1 - Second Edition]] ([TIME[2013-08-15 17:11:45 +09:00]] 版) <http://www.w3.org/TR/2013/REC-xhtml-rdfa-20130822/>
]REFS]

[7] 2013年に第2版が出版されていますが、第1版との違いは軽微な編集上のものだけで、事実上同じものです。
[[RDFa Core 1.1]] の第2版と同時に出版されました。そのため [[RDFa Core 1.1]] の第2版へと参照が書き換わっており、
そのための第2版だと思われます。

;; [8] わざわざそれだけのために改訂版を出す意味はあるんですかね。個別に改訂できないなら、
敢えて別の仕様書に分けてある意味も無いですし・・・。

;; [23] 変更履歴の章すら変更されていませんw

[26] 2015年に第3版 [[W3C勧告]] (>>24) が出版されていますが、これも日付の更新だけのものです。

[REFS[
- [24] [CITE@en[XHTML+RDFa 1.1 - Third Edition]]
( ([TIME[2014-12-15 22:04:01 +09:00]] 版))
<http://www.w3.org/TR/2014/PER-xhtml-rdfa-20141216/>
- [25] [CITE@en[XHTML+RDFa 1.1 - Third Edition]] ([TIME[2015-03-09 22:54:40 +09:00]] 版) <http://www.w3.org/TR/2015/REC-xhtml-rdfa-20150317/>
]REFS]

[27] それにしても2015年にもなって、 [[W3C]] においてですら [[HTML 5.0]]
が [[W3C勧告]]になっている時代に、こんなものを出版して意味はあるのですかね?
一体誰が使っているのでしょうか?