1280849215	c
1280849215	a	XHTML+RDFa 1.1
1385617894	a	XHTML+RDFa 1.1文書
1385617894	a	XHTML+RDFa 1.1 document type
1385617894	a	XHTML+RDFa 1.1文書型
1385617894	a	XHTML+RDFa 1.1 document
1385618382	a	メタ情報属性
1385618382	a	メタ情報属性モジュール
1385618382	a	Metainformation Attribute Module
1385618382	a	Metainformation Attribute
1385618386	a	Metainformation Attributes
1385618386	a	Metainformation Attributes Module
1385618386	r	Metainformation Attribute Module
1385618386	r	Metainformation Attribute
1385618624	a	Metainformation
1385620186	a	-//W3C//DTD XHTML+RDFa 1.1//EN
