1280849416	c
1280849416	a	RDFa Core 1.1
1382355787	a	RDFa 1.1
1382355787	a	RDFa Core
1382357027	a	RDFa Primer 1.1
1382358068	a	RDFa Processor
1382358068	a	RDFa処理器
1382358088	a	適合RDFa処理器
1382358088	a	conforming RDFa Processor
1382358104	a	処理器グラフ
1382358104	a	processor graph
1382358104	a	出力グラフ
1382358104	a	output graph
1382360159	r	処理器グラフ
1382360159	r	RDFa Processor
1382360159	r	conforming RDFa Processor
1382360159	r	output graph
1382360159	r	processor graph
1382360159	r	RDFa処理器
1382360159	r	適合RDFa処理器
1382360159	r	出力グラフ
1426750238	a	RDFa 1.1 Primer
1460549614	a	RDFa Core 1.1 - Second Edition
