[10] [DFN[[[Compatibility Standard]]]] は、 [CODE(CSS)@en[[[-webkit-[VAR[*]]]]]]
など [[WebKit]] との[[後方互換性]]のために他の [[Webブラウザー]]も実装するべき機能を規定する[[仕様書]]です。
[[vendor prefix]] の失敗を象徴する[[文書]]となっています。

* 仕様書

[REFS[
- [11] [CITE@en[Compatibility Standard]]
([TIME[2015-07-17 15:05:27 +09:00]] 版)
<https://compat.spec.whatwg.org/>
]REFS]

* 関連

[17] [CITE[Quirks Mode Standard]] と似ているかもしれませんが、少し性質が異なります。

* 歴史

[1] [CITE[IRC logs: freenode / #whatwg / 20100804]]
([TIME[2010-08-12 23:29:42 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20100804#l-655>

[2] [CITE@en-US[WebKit extensions - CSS | MDN]]
([TIME[2015-02-13 10:19:23 +09:00]] 版)
<https://developer.mozilla.org/en/docs/Web/CSS/Reference/Webkit_Extensions>

[3] [CITE[WebKit APIs supported in latest Edge build - Google スプレッドシート]]
([TIME[2015-06-19 10:56:10 +09:00]] 版)
<https://docs.google.com/spreadsheets/d/173d1p3LkW_LWk-VMnrxGPhTobtKSpED30Fys5ZJLttA/edit>

[4] [CITE@en[1170774 – ''''''[''''''meta'''''']'''''' Implement some non-standard APIs for web compatibility]]
([TIME[2015-06-19 10:56:26 +09:00]] 版)
<https://bugzilla.mozilla.org/show_bug.cgi?id=1170774>

[5] [CITE@en[whatwg/compat]]
([TIME[2015-06-27 13:08:44 +09:00]] 版)
<https://github.com/whatwg/compat>

[6] [CITE@en[Compatibility Standard]]
([TIME[2015-07-17 15:05:27 +09:00]] 版)
<https://compat.spec.whatwg.org/>

[7] [CITE[IRC logs: freenode / #whatwg / 20150716]]
([TIME[2015-07-18 11:19:27 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20150716>

[8] [CITE@en[Directory Upload]]
([[Ali Alabbas]] 著, [TIME[2015-09-04 04:01:54 +09:00]] 版)
<https://lists.w3.org/Archives/Public/public-webapps/2015JulSep/0347.html>

[FIG(quote)[
[FIGCAPTION[
[9] [CITE@en[Safari 9.0]]
([TIME[2015-11-04 23:36:42 +09:00]] 版)
<https://developer.apple.com/library/safari/releasenotes/General/WhatsNewInSafari/Articles/Safari_9.html#//apple_ref/doc/uid/TP40014305-CH9-SW35>
]FIGCAPTION]

> The following properties are now fully supported by Safari, without the -webkit- prefix.
> transition
> transition-delay
> transition-duration
> transition-property
> transition-timing-function
> animation
> cursor: zoom-in
> cursor: zoom-out
> perspective
> perspective-origin
> transform
> transform-origin
> transform-style
> @keyframes
> animation-name
> animation-duration
> animation-timing-function
> animation-iteration-count
> animation-direction
> animation-play-state
> animation-delay
> animation-fill-mode
> order
> align-content
> align-items
> align-self
> justify-content
> flex
> flex-basis
> flex-direction
> flex-flow
> flex-grow
> flex-shrink
> flex-wrap
> break-after
> break-before
> break-inside
> columns
> column-count
> column-fill
> column-gap
> column-rule
> column-rule-color
> column-rule-style
> column-rule-width
> column-span
> column-width
> alt

]FIG]


[12] [CITE@en[''''''[''''''cssom'''''']'''''' Support webkitFoo IDL attributes (in addition to WebkitFoo) · w3c/csswg-drafts@296f358]]
([TIME[2015-12-11 11:54:47 +09:00]] 版)
<https://github.com/w3c/csswg-drafts/commit/296f35860633521ecac2bb680b0963110c6046f8>

[13] [CITE@en[''''''[''''''lots'''''']'''''' -webkit prefixed properties and values]]
([[Tab Atkins Jr.]] 著, [TIME[2015-12-10 06:19:27 +09:00]] 版)
<https://lists.w3.org/Archives/Public/www-style/2015Dec/0132.html>

[14] [CITE@ja[総行数57,000の巨大CSS群をLessに書き換えた軌跡 - mixi Engineers' Blog]]
([TIME[2015-12-20 15:28:36 +09:00]] 版)
<http://alpha.mixi.co.jp/entry/2015/12/20/000000>

[15] [CITE@en[1162106 – Add top Japanese sites to unprefixing service whitelist (part 1)]]
([TIME[2015-12-20 15:29:29 +09:00]] 版)
<https://bugzilla.mozilla.org/show_bug.cgi?id=1162106>

[16] [CITE@en-US[Firefox 49 fixes sites designed with WebKit in mind, and more ★ Mozilla Hacks – the Web developer blog]]
([TIME[2016-09-28 00:57:53 +09:00]])
<https://hacks.mozilla.org/2016/09/firefox-49-fixes-sites-designed-with-webkit-in-mind-and-more/>