[1] [CITE@ja[ひろゆき「ニコニコの時報ウザイ。作業を中断させられる割に、情報の質が低い」 | ニュース2ちゃんねる]]
([[visca020]] 著, [TIME[2010-05-23 11:08:55 +09:00]] 版)
<http://news020.blog13.fc2.com/blog-entry-539.html>

[2] [CITE@ja[時報 - Wikipedia]]
( ([TIME[2014-08-13 19:03:38 +09:00]] 版))
<http://ja.wikipedia.org/wiki/%E6%99%82%E5%A0%B1>

[3] [CITE[江戸の刻(とき)]]
( ([TIME[2014-08-22 02:45:50 +09:00]] 版))
<http://www.viva-edo.com/toki.html>

[4] [CITE@ja[江戸時代の時刻制度について教えてほしい。1.八つ時、八つ過ぎの八の数字はどこから来ているのか。六つ時... | レファレンス協同データベース]]
( ([[国立国会図書館]] 著, [TIME[2014-08-29 13:25:12 +09:00]] 版))
<http://crd.ndl.go.jp/reference/modules/d3ndlcrdentry/index.php?page=ref_view&id=1000025881>

[5] ( ([TIME[2008-11-02 03:19:16 +09:00]] 版))
<http://hashy.jp/slide/20081101wankuma_wadokei.pdf>

[6] [CITE[時の鐘]]
( ([TIME[2014-08-29 13:28:15 +09:00]] 版))
<http://www.tsm.toyama.toyama.jp/tao/aroom/edo/toki/ji-kane.htm>