[1] [DFN[[RUBY[閲覧文脈][えつらんぶんみゃく]@en[browsing context]]]]は、そこに於いて [CODE(DOMi)@en[[[Document]]]] [[オブジェクト]]が[[利用者]]に[RUBYB[提示される]@en[presented]][RUBYB[[[環境]]]@en[environment]]です
[SRC[WA1 >>3]]。

;; [7] [[閲覧文脈]]とは要は[[Webブラウザー]]の[[タブ]]であったり [CODE(HTMLe)@en[[[iframe]]]]
[[要素]]であったりと、[WEAK[([[文書]]の側からすると)]] 
[CODE(JS)@en[[[window]]]] [[オブジェクト]]によって表されるものなのですが、
実際にはこの周辺の仕組みは極めて複雑なためにまどろっこしい定義になっています。

* 仕様書

- [2] [[Web Applications 1.0]] ([[HTML5]])
-- [3] '''<http://www.whatwg.org/specs/web-apps/current-work/complete.html#browsing-context>'''

* 具体例

- [4] [[Webブラウザー]]の[[窓]]や[[タブ]]は通常[[閲覧文脈]]を1つ含んでいます。
- [5] [CODE(HTMLe)@en[[[iframe]]]] [[要素]]や [CODE(HTMLe)@en[[[frame]]]] [[要素]]は[[閲覧文脈]]を作ります。
- [6] [CODE(HTMLe)@en[[[object]]]] [[要素]]はその[RUBYB[[[表す]]]@en[represent]]内容によっては[[閲覧文脈]]を作ります。
- [15] [[ウィジェット実現値]]は[[閲覧文脈]]です。

* メンバー

[20] [[閲覧文脈]]は、次の状態を持ちます。
[FIG(list members)[
:[CODE(DOMi)@en[[[WindowProxy]]]]:>>10
:[[セッション履歴]]:>>8
:[[活性文書]]:>>9
:[[作成子閲覧文脈]]:作成の責を負った[[閲覧文脈]] [SRC[>>3]]。
:[[作成子[CODE(DOMi)@en[Document]]]]:作成時点での[[作成子閲覧文脈]]の[[活性文書]] (あれば)
[SRC[>>3]]。
:[[閲覧文脈包含子]]:
:[[親閲覧文脈]]:
:[[閲覧文脈名]]:
]FIG]

[25] [[入れ子閲覧文脈]]は、次の状態を持ちます。
[FIG(list members)[
:[[seamless browsing context flag]]:
:[[delaying [CODE(DOMe)@en[load]] events mode]]:
]FIG]

[27] [[auxiliary browsing context]] は、次の状態を持ちます。
[FIG(list members)[
:[[opener browsing context]]:
]FIG]

* 閲覧文脈同士の関係

[FIG(short list)[
- [[親閲覧文脈]]
- [[子閲覧文脈]]
- [[祖先閲覧文脈]]
- [[最上位閲覧文脈]]
- [[入れ子閲覧文脈]]
- [[familiar with]]
- [[allowed to navigate]]
- [[直接到達可能閲覧文脈群]]
]FIG]

[16] [[閲覧文脈]]群には次のようなグループ化の単位があります。
[FIG[
- [[関連する類似起源閲覧文脈の単位]]
- [[関連閲覧文脈の単位]]
]FIG]

[26] [[閲覧文脈]]を介した[[文書]]との関係

[FIG(short list)[
- [[nested through]]
- [[文書族]]
]FIG]

[28] [[閲覧文脈]]は使われ方により次のように分類されます (次のリストの各項目は、
互いに排他的とは限りません)。
[FIG(list short)[
- [[最上位閲覧文脈]]
- [[入れ子閲覧文脈]]
- [[auxiliary browsing context]]
- [[secondary browsing context]]
]FIG]

* 文書との関係

[8] [[閲覧文脈]]は[[セッション履歴]]を1つ持ちます。[[セッション履歴]]は、
その[[閲覧文脈]]で過去、現在、未来に於いて[RUBYB[提示される]@en[presented]]
[CODE(DOMi)@en[[[Document]]]] [[オブジェクト]]の[[リスト]]です。
[SRC[>>3]]

[9] [[閲覧文脈]]はある一時には1つの [CODE(DOMi)@en[[[Document]]]]
だけが[[活性文書]]として指示されています。
[SRC[>>3]]

[21] 通常は [CODE(DOMi)@en[[[Window]]]] と ([[閲覧文脈]]中にある) [CODE(DOMi)@en[[[Document]]]]
には[[一対一写像]]がありますが、2つ例外があります [SRC[>>3]]。

[FIG(list)[
- [22] [CODE(DOMi)@en[[[Window]]]] は、同じ[[閲覧文脈]]の次の [CODE(DOMi)@en[[[Document]]]]
に再利用されることがあります。
-- [23] 初期状態の [CODE(URI)@en[[[about:blank]]]] から次へ[[置換有効]]で [[navigate]]
した場合。
- [24] [CODE(DOMi)@en[[[Document]]]] は、 [CODE(JS)@en[[[document.open]]]]
により複数の [CODE(DOMi)@en[[[Window]]]] に再利用されることがあります。
]FIG]

* 窓との関係

[10] [[閲覧文脈]]には、それに対応する [CODE(DOMi)@en[[[WindowProxy]]]]
[[オブジェクト]]が1つあります。 [SRC[>>3]]

[11] それに対して[[閲覧文脈]]で提示される [CODE(DOMi)@en[[[Document]]]]
[[オブジェクト]]には、''それぞれ''対応する [CODE(DOMi)@en[[[Window]]]]
[[オブジェクト]]が1つずつあります。[SRC[>>3]]

[12] [CODE(DOMi)@en[[[WindowProxy]]]] はその名の通り「[RUBYB[[[串]]]@en[proxy]]」であり、
すべてをその[[閲覧文脈]]の[[活性文書]]の [CODE(DOMi)@en[[[Window]]]]
[[オブジェクト]]に転送します。 [SRC[>>3]]

[13] [CITE[''''''[''''''whatwg'''''']'''''' Should events be paused on detached iframes?]]
( ([TIME[2010-12-07 21:22:35 +09:00]] 版))
<http://lists.whatwg.org/htdig.cgi/whatwg-whatwg.org/2010-December/029346.html>

[14] [CITE@en-US[Window Object 1.0]]
( ([TIME[2006-04-08 02:19:28 +09:00]] 版))
<http://www.w3.org/TR/Window/#dfn-browsing-context>

[17] [CITE@en[Web Applications 1.0 r8776     Try to fix the logic around opening new tabs because the user said so, even in sandboxed environments]]
( ([TIME[2014-09-17 05:32:00 +09:00]] 版))
<https://html5.org/r/8776>

[18] [CITE@en[MIX: Drop "JavaScript Global Environment". · 5d32821 · w3c/webappsec]]
( ([TIME[2014-10-21 09:48:34 +09:00]] 版))
<https://github.com/w3c/webappsec/commit/5d32821b21f3cb06a651c966f729b3044292a08a>

[19] [CITE@en[Web Applications 1.0 r8882 Add hyperlinks for creating browsing contexts.]]
( ([TIME[2015-01-16 08:39:00 +09:00]] 版))
<https://html5.org/r/8882>