[1] [CITE@en[W3C Web Performance Working Group]]
( ([TIME[2010-08-19 23:15:31 +09:00]] 版))
<http://www.w3.org/2010/webperf/>

[2] [CITE@en-US[Web Performance Working Group]]
( ([TIME[2010-08-18 21:46:00 +09:00]] 版))
<http://www.w3.org/2010/08/webperf.html>

[3] [CITE@en-US[Web Performance Working Group]]
( ([TIME[2010-08-18 21:46:00 +09:00]] 版))
<http://www.w3.org/2010/08/webperf.html>

[4] [CITE@en[*Proposed* Web Performance Working Group Charter]]
( ([[Philippe Le Hegaret]] 著, [TIME[2011-02-26 04:14:09 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-web-perf/2011Feb/0041>

[5] [CITE@en-US[*Proposed* Web Performance Working Group]]
( ([TIME[2011-02-25 23:49:26 +09:00]] 版))
<http://www.w3.org/2011/02/webperf.html>

[6] [CITE@en[W3C Workshop on Web Performance]]
( ([TIME[2012-09-29 03:50:18 +09:00]] 版))
<http://www.w3.org/2012/11/performance-workshop/>