[1] [CITE@en[W3C Web Performance Working Group]]
( ([TIME[2010-08-19 23:15:31 +09:00]] 版))
<http://www.w3.org/2010/webperf/>

[2] [CITE@en-US[Web Performance Working Group]]
( ([TIME[2010-08-18 21:46:00 +09:00]] 版))
<http://www.w3.org/2010/08/webperf.html>

[3] [CITE@en-US[Web Performance Working Group]]
( ([TIME[2010-08-18 21:46:00 +09:00]] 版))
<http://www.w3.org/2010/08/webperf.html>

[4] [CITE@en[*Proposed* Web Performance Working Group Charter]]
( ([[Philippe Le Hegaret]] 著, [TIME[2011-02-26 04:14:09 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-web-perf/2011Feb/0041>

[5] [CITE@en-US[*Proposed* Web Performance Working Group]]
( ([TIME[2011-02-25 23:49:26 +09:00]] 版))
<http://www.w3.org/2011/02/webperf.html>

[6] [CITE@en[W3C Workshop on Web Performance]]
( ([TIME[2012-09-29 03:50:18 +09:00]] 版))
<http://www.w3.org/2012/11/performance-workshop/>

[FIG(quote)[
[FIGCAPTION[
[7] [CITE[IRC logs: freenode / #whatwg / 20150226]]
([TIME[2015-02-27 17:35:44 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20150226#l-593>
]FIGCAPTION]

> # '''['''21:40''']''' <Ms2ger> longdesc is a rec
> # '''['''21:40''']''' <Ms2ger> Good job everyone
> # '''['''21:40''']''' <Ms2ger> Can we now finally go back to something useful?
> # '''['''21:48''']''' <smaug____> like reviewing perf wg's specs? Sounds like a good idea
> # '''['''21:48''']''' * smaug____ hears Ms2ger just volunteered
> # '''['''21:48''']''' <Ms2ger> I was thinking more shutting them down on the next rechartering
> # '''['''21:49''']''' <jamesr___> sgtm
> # '''['''21:49''']''' <jamesr___> like most things in w3c it was created to work around other badness in w3c process
> # '''['''21:49''']''' <jamesr___> now that all vendors have official joined the WG there's no point in having it be separate
> # '''['''21:50''']''' <jamesr___> (before they joined there was the possibility of moving things through that WG faster than others like public-webapps due to membership differences)
> # '''['''21:50''']''' <smaug____> (perf wg's issues aren't w3c process issues)

]FIG]


[8] [CITE@en-US[Web Performance Working Group]]
([TIME[2015-04-01 05:25:11 +09:00]] 版)
<https://w3c.github.io/charter-webperf/>

[9] [CITE@en[w3c/charter-webperf]]
([TIME[2015-04-01 12:13:54 +09:00]] 版)
<https://github.com/w3c/charter-webperf>

[10] [CITE[W3C Webperf Tracker]]
([TIME[2015-04-01 06:27:31 +09:00]] 版)
<http://igrigorik.github.io/issue-tracker/>

[11] [CITE@en-US[Web Performance Working Group]]
([TIME[2015-04-27 22:50:49 +09:00]] 版)
<https://w3c.github.io/charter-webperf/>

[12] [CITE@en[Making sense of the various web performance specifications]]
([[Boris Zbarsky]] 著, [TIME[2015-06-10 23:19:04 +09:00]] 版)
<https://lists.w3.org/Archives/Public/public-web-perf/2015Jun/0057.html>

[13] [CITE@en[Web Performance Working Group charter review]]
([[Philippe Le Hegaret]] 著, [TIME[2015-06-13 02:52:39 +09:00]] 版)
<https://lists.w3.org/Archives/Public/public-web-perf/2015Jun/0066.html>

[14] [CITE@en-US[Web Performance Working Group]]
([TIME[2015-05-20 21:56:10 +09:00]] 版)
<http://www.w3.org/2015/05/webperf-charter.html>

[15] [CITE@en-US[Web Performance Working Group]]
([TIME[2015-05-20 20:45:13 +09:00]] 版)
<https://w3c.github.io/charter-webperf/>

[16] [CITE@en[w3c/charter-webperf]]
([TIME[2015-06-13 12:27:19 +09:00]] 版)
<https://github.com/w3c/charter-webperf>

[17] [CITE@en[Shut down the webperf wg, move all specs to webapps. · Issue #19 · w3c/charter-webperf]]
([TIME[2015-06-13 12:29:17 +09:00]] 版)
<https://github.com/w3c/charter-webperf/issues/19>

[18] [CITE[W3C Webperf Tracker]]
([TIME[2015-11-13 18:23:27 +09:00]] 版)
<https://w3c.github.io/webperf-dashboard/>

[19] [CITE@en[Performance API's, Security and Privacy]]
( ([TIME[2016-05-11 12:49:16 +09:00]]))
<https://w3c.github.io/perf-security-privacy/>

[20] [CITE@en[A Primer for Web Performance Timing APIs]]
( ([TIME[2015-12-24 02:02:18 +09:00]]))
<https://w3c.github.io/perf-timing-primer/>

[21] ( ([TIME[2016-06-23 08:45:13 +09:00]]))
<https://www.w3.org/2016/06/WebPerfWGroadmap.html>

[22] ( ([TIME[2016-06-23 08:51:26 +09:00]]))
<https://www.w3.org/2016/06/WebPerfF2FJun2116.html>

[23] [CITE@en[Web Performance Working Group Revised Charter Approved; join the Web  Performance Working Group (Call for Participation)]]
([[Xueyuan Jia]]著, [TIME[2016-07-22 22:57:02 +09:00]])
<https://lists.w3.org/Archives/Public/public-web-perf/2016Jul/0003.html>

[24] [CITE@en-US[Web Performance Working Group Charter]]
([TIME[2016-07-23 02:23:01 +09:00]])
<https://www.w3.org/2016/07/webperf>