1282361434	c
1282361434	a	大崩海岸
1747116116	a	(no title)
1747116116	r	大崩海岸
1747755473	a	TAB
1747755473	a	tab
1747755473	a	TAM
1747755473	a	tam
1747755473	r	(no title)
1747755765	a	Tamil Mono
1747755814	a	BILINGUAL CODING SCHEME FOR TAMIL
1747756019	a	TANSCII
1747756019	a	TANSMONO
1747756257	a	TNBMaduram
1747756257	a	TNMMaduram
1750596075	a	TSCII
1750601112	a	tscii
1750601112	a	x-tscii
1750769994	a	TAB-Anna
1750771743	a	TAB_InaiMathi
1752312477	a	Tscii
1761552731	a	SaiIndira
1762056743	a	Anna
1762056743	a	Kalaignar
1762056743	a	TAM-Kalaignar
1762139758	a	タミル文字の文字コード
1762139778	a	Unicodeタミル文字
1762140120	a	TAMIL_MONO
1762140120	a	TAMIL_BI
1762140434	a	*.MTX
1762140434	a	WebTamil
1762140434	a	MTX
1762141509	a	MYLAISRI.TTF
1762141509	a	mylai-sri
1762141509	a	TMNEWS
1762141509	a	AdhaWin True Type Font
1762141509	a	MylaiPlain
1762141509	a	Mylai
1762141509	a	InaiMathi
1762141509	a	TamilFix
1762141509	a	Anjal
1762141509	a	Amudham2000
1762141509	a	TmNews.ttf
1762141509	a	Murasu Text File Converter
1762141509	a	inaimathi
1762141509	a	MURASU Anjal
1762141509	a	mylaiplain
1762141509	a	Inaimathi
1762141509	a	Amudham 2000.ttf
1762141509	a	AMUDHAM
1762141509	a	MylaiSri
1762141509	a	*.mtx
1762141509	a	ADHAWIN
1762141509	a	diamond.ttf
1762141509	a	mylai
1762141509	a	Tamil Font Converter
1762141509	a	MYLAI
1762141509	a	Amudham
1762141509	a	Adhawin
1762141509	a	MylaiPlain True Type Font
1762141509	a	Mylai-Sri
1762141509	a	AdhaWin
1762141509	a	TamilNet
1762141509	a	Diamond
1762141509	a	MTX files
1762141509	a	Vikatan
1762141509	a	Online Tamil Font Converter
1762141509	a	InaiMathi-1.8
1762141509	a	Amudham.ttf
1762142076	a	Azhagi
1762142076	a	txt2unicode
1762142076	a	Azhagi+
1762142547	a	TACE-16
1762142547	a	TACE
1762142547	a	TAC
1762142547	a	TACE16
1762153067	a	Other Scheme Fonts 1
1762153067	a	Other Scheme Fonts 1 (Bilingual)
1762153163	a	Vislay BoldItalic
1762153163	a	Mei
1762153163	a	Veloo Font
1762153163	a	Anita Tamil True Type Font
1762153163	a	Veloo
1762153163	a	Shuba Bold
1762153916	a	Other Scheme Fonts 2
1762153916	a	Other Scheme Fonts 2 (Monolingual)
1762153957	a	Aniezhai
1762153957	a	CK-Aniezhai
1762153957	a	LT-TM-Kurunji
1762153957	a	Divya
1762153957	a	LT-TM-Barani
1762153988	r	LT-TM-Barani
1762154042	a	VANAVIL-Alayarasi
1762154324	a	Other Scheme Fonts 3
1762154324	a	Other Scheme Fonts 3 (Monolingual)
1762154387	a	TM-TTValluvar bold Italic
1762154387	a	TAM Auvaiyar Bold
1762154387	a	TM-TTValluvar Bold
1762154387	a	TAM Auvaiyar Bold Italic
1762154387	a	TM-TTValluvar Normal
1762154387	a	TAM Kambar Bold Italic
1762154387	a	TAM Cheran Bold Italic
1762154387	a	TM-TTKapilan
1762154387	a	TAM Auvaiyar
1762154387	a	TAM Auvaiyar Italic
1762154387	a	TM-TTValluvar
1762154387	a	TMNEWS-Normal
1762154387	a	TAM Cheran
1762154387	a	TAM Kambar
1762154387	a	KavipPriya Italic
1762154387	a	TAM Cheran Normal
1762154387	a	TAM Kambar Normal
1762154387	a	TAM Cheran Bold
1762154387	a	TAM Kambar Bold
1762154387	a	VaigaiAA
1762154387	a	TM-TTKapilan Normal
1762154387	a	TAM Auvaiyar Normal
1762154387	a	TAM Kambar Italic
1762154387	a	TAM Cheran Italic
1762154547	a	Other Scheme Fonts 4
1762154547	a	Other Scheme Fonts 4 (Monolingual)
1762154593	a	Jaffna Normal
1762154593	a	Kataragama
1762154593	a	Mannaram
1762154593	a	Vavuniya
1762154593	a	Jaffna
1762154593	a	NuwaraEliya
1762154661	a	Other Scheme Fonts 5
1762154661	a	Other Scheme Fonts 5 (Monolingual)
1762154721	a	CK-Inayams
1762154721	a	CK-Inayamo
1762154721	a	CK-Net
1762154721	a	CK-Inayam
1762154721	a	CK-Inayama
1762154721	a	CK-Status
1762156191	a	Shakti Office Tamil/English
1762156191	a	Shakti Office Tamil/English for Windows
1762156601	a	Other Scheme Fonts 6 (Monolingual)
1762156601	a	Other Scheme Fonts 6
1762156654	a	Tamil Vijay Demo
1762156654	a	KS_Avvaiyar Normal
1762156654	a	KS_Avvaiyar
1762156654	a	KS_Kamban
1762156654	a	Palladam Medium
1762156654	a	KS_Kamban Normal
1762157565	a	Thunaivan
1762157565	a	MoTAML
1762157565	a	Yarzhan Thamizh Times
1762157565	a	SHREE
1762157565	a	Ava_8_LinearTamil
1762157565	a	Tamil INetFont
1762157565	a	Sangam ATBC
1762157565	a	Tamil Code Table Normal
1762157565	a	KS_Avvaiya
1762157565	a	ELANGO-TML-Panchali-Normal
1762157565	a	AATMZL
1762162201	r	SHREE
1762162692	a	Tab Avarangal2
1762162692	a	TabAvarangal2
1762162692	a	TABMalli
1762162692	a	TAB-LFS-Kamban
1762162692	a	Tab-Sigandi
1762162692	a	TABMaduram
1762162692	a	SaiMeera
1762162692	a	TAB-Ponni
1762162692	a	TAB_Thunaivan
1762163422	a	Adhawin-Tamil Regular
1762163434	a	Adhawin-Tamil
1762163654	a	WebTamil Normal
1762163654	a	Anangu Anjal
1762164153	a	TSC_AvarangalFxd
1762164153	a	Latha
1762164153	a	Arial Unicode MM
1762164153	a	TSC_Avarangal
1762164153	a	Auai_Tamil
1762164153	a	TSCu_Veeravel
1762164324	a	Traditional Keyboard Perfect Mapped Fonts (Monolingual)
1762164362	a	Kruti Tamil
1762164786	a	Kanian Tamilnet Normal
1762164786	a	TAMILNET
1762164786	a	TAMILFIX
1762164974	a	TBoomi
1762164974	a	Boomi
1762165010	a	TBoomih Bold
1762165010	a	Tboomis Bold
1762165010	a	TBoomiS Bold
1762165050	a	boomi
1762166702	a	TSCII 1.7
1762166702	a	TSCII 1.6
1762166770	a	TSCArial
1762166770	a	TSCMaduram Normal
1762166770	a	Tsc_Sri
1762166770	a	TSC_Thunaivan
1762166770	a	TSCTimes
1762166770	a	TSCTimesU
1762166770	a	TscSaiIndra
1762166770	a	TSC_Kannadaasan
1762166770	a	TSCMylai
1762166770	a	TSC_Avarangal_Italic
1762166770	a	TSCVerdana
1762166770	a	TSC_Avarangal_Bold
1762166770	a	TSCComic
1762166770	a	TSCComicU
1762166770	a	TSC_Parnar
1762166770	a	TSC_Avarangal_Bold_Italic
1762166770	a	TSC_Janani Normal
1762166770	a	TscSaiSai
1762166887	a	MylaiTSC
1762166887	a	Maduram TSC
1762166887	a	ThunaivanTSC
1762166887	a	NanthiniTSC
1762166887	a	Times TSC
1762166887	a	AParanarTSC
1762166887	a	PerathanaiTSC
1762166887	a	TneriTSC
1762166887	a	MylaiFixTSC
1762166887	a	ComicTSC
1762166887	a	Sri-TSC
1762166979	a	Tamil_Avarangal31TSC
1762167220	a	TBoomiS
1762167522	a	Vaara Ithazh Scheme Fonts (Monolingual)
1762167522	a	Vaara Ithazh Scheme Fonts
1762167522	a	Vaara Ithazh Scheme
1762167570	a	Kalki Normal
1762167811	a	Kalki
1762169871	a	jagran
1762171251	a	TSC-Sri
1762171251	a	TSC_Paranar
1762171251	a	TSC_Janani
1762171251	a	TSC_AvarangalFixed
1762171251	a	TSCCommic
1762171251	a	TSC_Kannathasan
1762171380	a	TABMadur
1762171380	a	TABThvn
1762171380	a	TABLKamb
1762171380	a	TABMylai
1762171380	a	TABAnna
1762171380	a	TABKamb
1762171460	a	TAMLKamb
1762171460	a	TAMKalnr
1762172998	a	TSC
1762172998	a	TSCu
1762173022	a	tneritsc
1762173022	a	TSCu_InaiMathi
1762173022	a	InaiMathiTSC
1762176086	a	Traditional Keyboard Approximate Mapped Fonts
1762176086	a	Bamini
1762176199	a	Type 2
1762176199	a	Type 1.1
1762176199	a	Type 4
1762176199	a	Type 1.2
1762176199	a	Type 3
1762176199	a	Type 1
1762176199	a	Type 1.3
1762176199	a	Type 1.4
1762176385	a	aTamilApple normal
1762176385	a	Vairamani Regular
1762176385	a	TML Brush Plain
1762176385	a	Rajani Plain
1762176385	a	Kathanakuthugalam Regular
1762176385	a	Jothy
1762176385	a	Boopalam Regular
1762176385	a	Thurikai Regular
1762176385	a	Analai Plain
1762176385	a	Kamalam Regular
1762176385	a	Amirutha
1762176385	a	Karumpanai Regular
1762176385	a	khavina Regular
1762176385	a	Bamini Plain
1762176385	a	Kamaas Regular
1762176385	a	RAVI C Medium
1762176385	a	Tamil Canadian
1762176385	a	Kalaham Regular
1762176385	a	KaVas
1762176385	a	Jeya Small
1762176385	a	Mohanam Regular
1762176385	a	Sindhu Regular
1762176385	a	Rasigapria PC
1762176385	a	Alankaram Plain
1762176385	a	Keeravani Regular
1762176385	a	Maniyaharam Regular
1762176385	a	TML Helv Plain
1762176385	a	SM-Tamil-09
1762176385	a	Hindolam Regular
1762176385	a	Saraswathi Regular
1762176385	a	SM-Tamil-04
1762176385	a	Kilavi Regular
1762176385	a	Nalini Regular
1762176385	a	LRAVI
1762176385	a	Trinco Normal
1762176385	a	Adangappidaari Regular
1762176385	a	Sathiy Normal
1762176385	a	Ithayam Regular
1762176385	a	Cap._Navam
1762176385	a	Mullai Plain
1762176385	a	Pichchaikari Regular
1762176385	a	Nirmala Regular
1762176385	a	Silapam Plain
1762176385	a	Karaharapriya Regular
1762176385	a	TML Diamond Plain
1762176385	a	Lathagni Regular
1762176385	a	Lanka200 Normal
1762176385	a	Kumutham Regular
1762176385	a	Pirunthavanam Regular
1762176385	a	DenukaPC
1762176385	a	Perathanai
1762176385	a	EELANADU by Aharam FDonts
1762176385	a	Lakshmi
1762176385	a	CHUNNAKAN
1762176385	a	Sahaanaa Regular
1762176385	a	Tharakai Regular
1762176385	a	Malayamarutham Regular
1762176385	a	Lavanya Regular
1762176385	a	ElamLead Plain
1762176385	a	Arangam Regular
1762176385	a	SM-Tamil-05
1762176385	a	Uthayam Regular
1762176385	a	UthayaNet
1762176385	a	Makarandham Regular
1762176385	a	Shanmugapriya Regular
1762176385	a	New Kannan Text
1762176385	a	Hamsathvani Regular
1762176385	a	Kushpoo Regular
1762176385	a	Amma
1762176385	a	TML Square Plain
1762176385	a	Rahasiyam Regular
1762176385	a	RAVI E Medium
1762176385	a	Mathuram Regular
1762176385	a	Baamini Plain
1762176385	a	Seliyan Regular
1762176385	a	PRAVI Medium
1762176385	a	Cheithi Regular
1762176385	a	SM-Tamil-01
1762176385	a	Mallikai Regular
1762176385	a	Sarukesi Regular
1762176385	a	Kurinji Regular
1762176385	a	Akarathi Plain
1762176385	a	Viththi Regular
1762176385	a	Imayam Regular
1762176385	a	A.Siva.0002.Zurich
1762176385	a	Tamiltex Plain
1762176385	a	RAVI A
1762176385	a	RAVI D
1762176385	a	Rasihapriya Regular
1762176385	a	Anantha Regular
1762176385	a	Karmukil Regular
1762176385	a	Nattai Regular
1762176385	a	Thenmoli Regular
1762176385	a	Kalyani Regular
1762176385	a	Moderntamil Plain
1762176385	a	Geethapria Regular
1762176385	a	Thodiragam Normal
1762176385	a	Adaanaa Regular
1762176385	a	aTamilApple_thin normal
1762176385	a	Tamilweb PlainBeta
1762176385	a	Maayandi
1762176385	a	Abohi Regular
1762176385	a	Kallar Plain
1762176385	a	AAbohi PC
1762176385	a	RAVI B Normal
1762176385	a	Sindhubairavi Regular
1762176413	a	Pandian RRAVI Medium SRAVI Medium TamilACI
1762176447	a	ANURADHA
1762176447	a	GANESHA Bold Italic
1762176447	a	BARANI
1762176447	a	SIVAGAMI
1762176447	a	SRAVI Medium
1762176447	a	TamilACI
1762176447	a	ARASU
1762176447	a	Pandian
1762176447	a	GANESHA
1762176447	a	AGNI
1762176447	a	Mani
1762176447	a	RRAVI Medium
1762176447	a	ASWINI
1762176447	a	SIVABALAN
1762176447	r	Pandian RRAVI Medium SRAVI Medium TamilACI
1762176524	a	RojaACI
1762176524	a	Geetham
1762176524	a	Rosa
1762176524	a	KurinchiACI
1762176586	a	Thamar norm
1762176586	a	Madhuvanthi Regular
1762176586	a	SM-Tamil-06
1762176586	a	Nagananthini Regular
1762176586	a	Kksblack Plain
1762176586	a	Nallur Plain
1762176586	a	Sngarabaranam Regular
1762176586	a	Bavani Regular
1762176586	a	Preethi
1762176586	a	Thevaki Regular
1762176614	a	Saavaeri Regular
1762176614	a	Ananthabairavi Plain
1762176614	a	Needhimathi regular
1762176645	a	Marx-Bold-Italics
1762176645	a	Marx-Bold
1762176645	a	Rathnagi Regular
1762176662	a	Anangu - Valluvar
1762176662	a	Ananku Helvetica Regular
1763802478	a	TAMLKamban
