1282361434	c
1282361434	a	大崩海岸
1747116116	a	(no title)
1747116116	r	大崩海岸
1747755473	a	TAB
1747755473	a	tab
1747755473	a	TAM
1747755473	a	tam
1747755473	r	(no title)
1747755765	a	Tamil Mono
1747755814	a	BILINGUAL CODING SCHEME FOR TAMIL
1747756019	a	TANSCII
1747756019	a	TANSMONO
1747756257	a	TNBMaduram
1747756257	a	TNMMaduram
1750596075	a	TSCII
1750601112	a	tscii
1750601112	a	x-tscii
1750769994	a	TAB-Anna
1750771743	a	TAB_InaiMathi
1752312477	a	Tscii
1761552731	a	SaiIndira
1762056743	a	Anna
1762056743	a	Kalaignar
1762056743	a	TAM-Kalaignar
1762139758	a	タミル文字の文字コード
1762139778	a	Unicodeタミル文字
1762140120	a	TAMIL_MONO
1762140120	a	TAMIL_BI
1762140434	a	*.MTX
1762140434	a	WebTamil
1762140434	a	MTX
1762141509	a	MYLAISRI.TTF
1762141509	a	mylai-sri
1762141509	a	TMNEWS
1762141509	a	AdhaWin True Type Font
1762141509	a	MylaiPlain
1762141509	a	Mylai
1762141509	a	InaiMathi
1762141509	a	TamilFix
1762141509	a	Anjal
1762141509	a	Amudham2000
1762141509	a	TmNews.ttf
1762141509	a	Murasu Text File Converter
1762141509	a	inaimathi
1762141509	a	MURASU Anjal
1762141509	a	mylaiplain
1762141509	a	Inaimathi
1762141509	a	Amudham 2000.ttf
1762141509	a	AMUDHAM
1762141509	a	MylaiSri
1762141509	a	*.mtx
1762141509	a	ADHAWIN
1762141509	a	diamond.ttf
1762141509	a	mylai
1762141509	a	Tamil Font Converter
1762141509	a	MYLAI
1762141509	a	Amudham
1762141509	a	Adhawin
1762141509	a	MylaiPlain True Type Font
1762141509	a	Mylai-Sri
1762141509	a	AdhaWin
1762141509	a	TamilNet
1762141509	a	Diamond
1762141509	a	MTX files
1762141509	a	Vikatan
1762141509	a	Online Tamil Font Converter
1762141509	a	InaiMathi-1.8
1762141509	a	Amudham.ttf
1762142076	a	Azhagi
1762142076	a	txt2unicode
1762142076	a	Azhagi+
1762142547	a	TACE-16
1762142547	a	TACE
1762142547	a	TAC
1762142547	a	TACE16
1762153067	a	Other Scheme Fonts 1
1762153067	a	Other Scheme Fonts 1 (Bilingual)
1762153163	a	Vislay BoldItalic
1762153163	a	Mei
1762153163	a	Veloo Font
1762153163	a	Anita Tamil True Type Font
1762153163	a	Veloo
1762153163	a	Shuba Bold
1762153916	a	Other Scheme Fonts 2
1762153916	a	Other Scheme Fonts 2 (Monolingual)
1762153957	a	Aniezhai
1762153957	a	CK-Aniezhai
1762153957	a	LT-TM-Kurunji
1762153957	a	Divya
1762153957	a	LT-TM-Barani
1762153988	r	LT-TM-Barani
1762154042	a	VANAVIL-Alayarasi
1762154324	a	Other Scheme Fonts 3
1762154324	a	Other Scheme Fonts 3 (Monolingual)
1762154387	a	TM-TTValluvar bold Italic
1762154387	a	TAM Auvaiyar Bold
1762154387	a	TM-TTValluvar Bold
1762154387	a	TAM Auvaiyar Bold Italic
1762154387	a	TM-TTValluvar Normal
1762154387	a	TAM Kambar Bold Italic
1762154387	a	TAM Cheran Bold Italic
1762154387	a	TM-TTKapilan
1762154387	a	TAM Auvaiyar
1762154387	a	TAM Auvaiyar Italic
1762154387	a	TM-TTValluvar
1762154387	a	TMNEWS-Normal
1762154387	a	TAM Cheran
1762154387	a	TAM Kambar
1762154387	a	KavipPriya Italic
1762154387	a	TAM Cheran Normal
1762154387	a	TAM Kambar Normal
1762154387	a	TAM Cheran Bold
1762154387	a	TAM Kambar Bold
1762154387	a	VaigaiAA
1762154387	a	TM-TTKapilan Normal
1762154387	a	TAM Auvaiyar Normal
1762154387	a	TAM Kambar Italic
1762154387	a	TAM Cheran Italic
1762154547	a	Other Scheme Fonts 4
1762154547	a	Other Scheme Fonts 4 (Monolingual)
1762154593	a	Jaffna Normal
1762154593	a	Kataragama
1762154593	a	Mannaram
1762154593	a	Vavuniya
1762154593	a	Jaffna
1762154593	a	NuwaraEliya
1762154661	a	Other Scheme Fonts 5
1762154661	a	Other Scheme Fonts 5 (Monolingual)
1762154721	a	CK-Inayams
1762154721	a	CK-Inayamo
1762154721	a	CK-Net
1762154721	a	CK-Inayam
1762154721	a	CK-Inayama
1762154721	a	CK-Status
1762156191	a	Shakti Office Tamil/English
1762156191	a	Shakti Office Tamil/English for Windows
1762156601	a	Other Scheme Fonts 6 (Monolingual)
1762156601	a	Other Scheme Fonts 6
1762156654	a	Tamil Vijay Demo
1762156654	a	KS_Avvaiyar Normal
1762156654	a	KS_Avvaiyar
1762156654	a	KS_Kamban
1762156654	a	Palladam Medium
1762156654	a	KS_Kamban Normal
1762157565	a	Thunaivan
1762157565	a	MoTAML
1762157565	a	Yarzhan Thamizh Times
1762157565	a	SHREE
1762157565	a	Ava_8_LinearTamil
1762157565	a	Tamil INetFont
1762157565	a	Sangam ATBC
1762157565	a	Tamil Code Table Normal
1762157565	a	KS_Avvaiya
1762157565	a	ELANGO-TML-Panchali-Normal
1762157565	a	AATMZL
1762162201	r	SHREE
1762162692	a	Tab Avarangal2
1762162692	a	TabAvarangal2
1762162692	a	TABMalli
1762162692	a	TAB-LFS-Kamban
1762162692	a	Tab-Sigandi
1762162692	a	TABMaduram
1762162692	a	SaiMeera
1762162692	a	TAB-Ponni
1762162692	a	TAB_Thunaivan
1762163422	a	Adhawin-Tamil Regular
1762163434	a	Adhawin-Tamil
1762163654	a	WebTamil Normal
1762163654	a	Anangu Anjal
1762164153	a	TSC_AvarangalFxd
1762164153	a	Latha
1762164153	a	Arial Unicode MM
1762164153	a	TSC_Avarangal
1762164153	a	Auai_Tamil
1762164153	a	TSCu_Veeravel
1762164324	a	Traditional Keyboard Perfect Mapped Fonts (Monolingual)
1762164362	a	Kruti Tamil
