[19] [[日本]]の[[地方公共団体]] ([[都道府県]]、[[市区町村]]) には、
数値の[[符号]]が割り当てられています。

[34] 
官公庁のシステムや統計データで使われている他に、
民間でも地域を符号化する必要があるときに広く使われています。

* 全国地方公共団体コード

[1] [CITE@ja[全国地方公共団体コード - Wikipedia]]
([TIME[2010-05-24 18:02:02 +09:00]] 版)
<http://ja.wikipedia.org/wiki/%E5%85%A8%E5%9B%BD%E5%9C%B0%E6%96%B9%E5%85%AC%E5%85%B1%E5%9B%A3%E4%BD%93%E3%82%B3%E3%83%BC%E3%83%89>

[2] [CITE@ja[全国地方公共団体コード(総務省所管) - DATA GO JP]]
( ([[内閣官房]] 著, [TIME[2014-02-24 06:16:03 +09:00]] 版))
<http://www.data.go.jp/data/dataset/soumu_06_ds_131126_00000001>

[3] [CITE@ja[統計に用いる標準地域コード(総務省所管) - DATA GO JP]]
( ([[内閣官房]] 著, [TIME[2014-02-24 06:16:26 +09:00]] 版))
<http://www.data.go.jp/data/dataset/soumu_06_ds_131126_00000008>

[25] >>3 [CODE[404]]
[TIME[2017-06-29T16:58:06.900Z]]




[12] [CITE@ja[地方公共団体コード住所 - 財団法人 地方自治情報センター(LASDEC)]]
( ([[財団法人 地方自治情報センター(LASDEC)]] 著, [TIME[2010-09-11 07:08:47 +09:00]] 版))
<http://www.lasdec.nippon-net.ne.jp/cms/1,0,14.html>

[13] [CITE@ja[統計局ホームページ/統計に用いる標準地域コード]]
( ([TIME[2010-04-06 19:30:32 +09:00]] 版))
<http://www.stat.go.jp/index/seido/9-5.htm>

[4] >>3 に [[CC-BY]] で [[CSV]] が配布されており、利用しやすくなっています。注意としては、
[FIG(list)[
- 都道府県、市町村、郡、特別区、政令指定都市の区が含まれています
- 「東京都区部」が含まれています
- 東京都島嶼部の支庁が含まれています
- 北海道の[[総合振興局]]・[[振興局]] (かつての[[支庁]]) が含まれており、郡は含まれていません
-- しかし北海道の市には所轄振興局の情報が含まれていません
]FIG]

[30] 
[[市町村合併]]があるたびに改正されています。


[26] [CITE@ja[全国地方公共団体コード(総務省所管) - DATA GO JP]] ([[内閣官房]] 著, [TIME[2017-06-30 01:57:53 +09:00]] 版) <http://www.data.go.jp/data/dataset/soumu_20140909_0395>

[REFS[
- [5] [CITE[data-jp-areas/data/jp-regions.json at master · geocol/data-jp-areas]] ([TIME[2014-02-25 02:01:49 +09:00]] 版) <https://github.com/geocol/data-jp-areas/blob/master/data/jp-regions.json>
]REFS]

[6] >>5 に最新の全国の市町村の一覧と全国地方公共団体コードをまとめた [[JSON]]
があります。 >>3 その他の情報源から調整を行って使いやすい形にしています。

* JIS X 0401-1973

[10] [[JIS X 0401]] [CITE[[DFN[[RUBYB[[[都道府県コード]]]@en[To−Do−Fu−Ken (Prefecture) Identification Code]]]]]]
は2桁の[[数字]]による[[都道府県コード]]を定義しています。

[11] [[JIS X 0402]] とは違って統廃合への対応は特に定義されていません。

[REFS[
-[14] <http://www2.odn.ne.jp/sasabomb/tables/jisx0401.html>
-[15] <http://nashi.nc.u-tokyo.ac.jp/nakayama/misc/jis/X0401-1973.txt>
-[16] ''標準関係略語説明:各種コード:日本・都道府県コード一覧'' <http://www2u.biglobe.ne.jp/~standard/code/jpken.htm> ([[ISO3166]]-2 との対照表)
]REFS]

* JIS X 0402:2010

[7] [DFN[[[JIS X 0402]]]] [CITE[[DFN[[RUBYB[[[市区町村コード]]]@en[Identification code for cities, towns and villages]]]]]]
は3桁の[[数字]]からなる[[市区町村コード]]を定義しています。また、
[[都道府県コード]]とあわせて5桁で使う方法を定義しています。

[8] [[市区町村コード]]の一覧表と、市区町村の変動への対応の規則が定義されています。 (後者は [[Wikipedia]]
の記事の解説とほぼ同内容です。) 廃止された市区町村のコードは「削除」という形で掲載されています。

[9] この規格では[[郡]]、[[振興局]]、[[支庁]]にはコードは割り当てられていません。

[29] 
総務省のコードとは違って変更の反映はかなり放置されているようで、
[TIME[2010-05-20]] の[[改正]]の後
[TIME[2014-10-20]] に[[確認]]されただけで、
[TIME[令和元年][year:2019]]に至るまで[[改正]]されていません。
(直近の合併は[TIME[2014年4月5日][2014-04-05]])

[31] 
[CITE[[[JIS X 0402]]:2010 市区町村コード変更通知[No.1] (平成26年5月1日現在のものに追加)]], [TIME[2017-04-18 15:04:38 +09:00]] <https://webdesk.jsa.or.jp/pdf/book/municipality/suppl260501.pdf>

>平成28年8月25日付総務省告示第315号によるコード表の変更

こういう文書を[[日本規格協会]]が発行する形で、
[[総務省]]の改正に追随しているようです。
[[日本規格協会]]とかいう (公共性はあっても) 私的な団体の発表を注視していないと、
[[JIS]] という公的な[[規格]]の情報が得られない、っていうのはどうなのでしょうね。

([[総務省]]告示は[[官報]]に掲載されているはずなので、
そちらをチェックする方が早い。)

*値の拡張

[17] ''湖沼コード'' <http://www.gsi.go.jp/MAP/CD-ROM/gyo25000/fgyo57.htm>,
''行政コードの特殊コード'' <http://www.gsi.go.jp/MAP/CD-ROM/gyo25000/fgyo47.htm>
では、上位1〜2桁に >>2 の都道府県コードを使っています。
但し、 [CODE[99]] == 2県以上にまたがる, [CODE[0]] == 全体で [CODE[0000]]
の時''陸部''を表す, [CODE[88]] == 全体で [CODE[88888]] の時''図郭外''を表す,
と拡張されています。

[18] この他値 [CODE[99]] は都道府県不定・不明を表すのによく使われているようです。

* ISO

[32] 
[[ISO 3166-2]] のコード体系に組み込まれていて、
世界規模の地域識別符号としても機能することになっています。

* 関連

[23] 他の[[符号]]については、
[[都道府県名符号]]を参照。

* メモ

[FIG(amazon)[
都道府県コード
]FIG]

[21] [[JISX0401]]-1973 [CITE[都道府県コード]] (アラビア数字2桁の符号。 [[JISX0402]] と併用すると市町村まで含めたアラビア数字5桁の符号。)

[22] [[全国地方公共団体コード]] ([[自治省]]/[[総務省]]) ・・・JIS X 0401/0402 の5桁符号と同じらしい。


[FIG(quote)[
[FIGCAPTION[
[20] [CITE[ARIB TR-B39]]
([TIME[2016-07-25 17:01:00 +09:00]])
<http://www.arib.or.jp/english/html/overview/doc/4-TR-B39v1_0-1p4.pdf#page=259>
]FIGCAPTION]

> 1) 県域コード
> 県域コードとして取得できるデータは、ARIB STD-B60 7.4.3.24 MH-対象地域記述子の
> target_region_spec に規定されるデータ構造に基づき、ARIB STD-B10 付録 G 表 G-2 に示される
> 県域指定ビットマップをバイナリ値として、16 進数表記した文字列で示される(英字は小文字を使
> 用)。従って、取得できる文字列は、””(空文字列)または UTF-8 0x30~0x39, 0x61~66 の範囲の
> 文字で構成される 14 バイトの文字列となる。
> 例:対象地域が東京都(島部を除く)の場合、県域指定ビットマップは左から 14 ビット目が’1’
> となるため、県域コードとして取得できるデータは文字列“00040000000000”となる。
>  prefecture_bitmap
> 0000 0000 0000 0100 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
>  視聴者居住情報領域に格納される県域コード文字列
> “00040000000000”
> 2) 緊急警報信号に対応した地域符号
> 緊急警報信号に対応した地域符号として取得できるデータは、無線設備規則第 9 条の 3 第 5 号、
> 無線局運用規則 138 条、郵政省告示昭 60 第 405 号に従う地域符号をバイナリ値として、16 進数表
> 記した文字列で示される(英字は小文字を使用)。従って、取得できる文字列は、""(空文字列)ま
> たは UTF-8 0x30~0x39, 0x61~66 の範囲の文字で構成される 3 バイトの文字列となる。
> 例:対象地域が東京都の場合、無線設備規則第 9 条の 3 第 5 号、無線局運用規則 138 条、郵政省
> 告示昭 60 第 405 号に従う地域符号は下記のビット列となるため、緊急警報信号に対応した地域符
> 号として取得できるデータは文字列 "aac" となる。
>  無線設備規則第 9 条の 3 第 5 号、無線局運用規則 138 条、郵政省告示昭 60 第 405 号に従う地
> 域符号
> 1010 1010 1100
>  視聴者居住情報領域に格納される緊急警報信号に対応した地域符号文字列
> “aac” 

]FIG]


[24] [CITE@ja[総務省|電子自治体|全国地方公共団体コード]]
([TIME[2017-05-11 14:22:59 +09:00]])
<http://www.soumu.go.jp/denshijiti/code.html>

[28] >>24 [[PDF]] と [[Excel]]。改訂の度に差し替えられて [[URL]]
が変わっている模様。旧版は削除されている。 [TIME[2018-03-11T09:25:21.00Z]]

[FIG(quote)[
[FIGCAPTION[
[27] [CITE@ja[ご利用方法について|国税庁法人番号公表サイト]]
( ([TIME[2017-04-18 10:43:45 +09:00]]))
<http://www.houjin-bangou.nta.go.jp/website/riyo-hoho/>
]FIGCAPTION]

> 都道府県及び市区町村については、都道府県コード(JIS X 0401)及び市区町村コード(JIS X 0402)の昇順に表示されます。大字以降については、文字コード順に表示されます。

]FIG]



[33] [CITE@ja[地方公共団体コード | 伊賀市]], [TIME[2019-10-27 00:02:28 +09:00]] <https://www.city.iga.lg.jp/0000003417.html>

のように、[[地方自治体]]が自身のコードを紹介していることがあります。