* 種別

[4] 
[FIG(short list)[
- [[国立学校]]
- [[公立学校]]
- [[私立学校]]
- [[大学院]]
- [[大学]]
- [[大学校]]
- [[短期大学]]
- [[高等専門学校]]
- [[高等専修学校]]
- [[高等学校]]
- [[中等教育学校]]
- [[専修学校]]
- [[中学校]]
- [[小学校]]
- [[高等小学校]]
- [[尋常小学校]]
- [[国民学校]]
- [[師範学校]]
- [[幼稚園]]
- [[各種学校]]
- [[予備校]]
- [[学習塾]]
- [[寺子屋]]
- [[藩校]]
- [[学院]]
- [[養成所]]
]FIG]

* 施設

[2] 
[FIG(short list)[
- [[体育館]]
- [[体育倉庫]]
- [[音楽室]]
- [[理科室]]
- [[準備室]]
- [[職員室]]
- [[部室]]
]FIG]

* 組織・役職

[3] 
[FIG(short list)[
- [[理事長]]
- [[理事会]]
- [[校長]]
- [[副校長]]
- [[教頭]]
- [[教務主任]]
- [[職員会議]]
- [[用務員]]
- [[生徒会]]
]FIG]

* その他

[5] 
[FIG(short list)[
- [[学部]]
- [[学科]]
- [[教科]]
- [[学習指導要領]]
- [[文部省]]
- [[国立大学法人]]
- [[学校法人]]
]FIG]

* メモ

[1] [CITE[不登校留学|各国教育制度]]
( ([[AJ Co.,Ltd./ http://www.ajinternational.jp/]] 著, [TIME[2010-09-08 23:05:00 +09:00]] 版))
<http://www.ajinternational.jp/edusystem/>