[8]
[CITE[HTML Resource element]] <http://www.w3.org/MarkUp/Resource/Specification>


- [83] ''SEA: A Security Extension Architecture for HTTP/1.x'' <http://www.w3.org/TR/WD-http-sea-960108.html>

[2] >>83 [[S-HTTP]] と競合する、 [[PEP]] 系プロトコル。




[1] 関連: [CODE[<insert>]]


[FIG(data)[ [216] [[HTML要素概説]]

:[F[要素名]]:[CODE[resource]]
:日付:[TIME[1995-11-20]]
:説明:
[TIME[1995-11-20]]付の [[W3C]] 職員
[[Tim Berners-Lee]]
と
[[Dave Raggett]]
の提案に
[CODE[resource]]
がある。
[CODE[head]]
の
[CODE[meta]]
がその[[文書]]を説明するのと同様にして他の[[資源]]の説明を
[[HTTPヘッダー]]の形で記述するものだった。
後に [[RDF]]
に発展したものと思われる。
:出典:
[REFS[

- 
[DFN[HTMLResource]]:
[CITE@en[HTML Resource element]], 
[DATA(.author)[[[W3C]]]],
[DATA(.status)[Working Draft]],
[TIME(.published)[[I[20-Nov-95]]][1995-11-20]],
[TIME[2017-10-02T11:15:21.000Z]], [TIME[2024-08-19T08:02:55.267Z]] <https://www.w3.org/MarkUp/Resource/Specification>

]REFS]

]FIG]

[FIG(data)[ [3] [[HTML要素概説]]

:[F[要素名]]:[CODE[resource]]
:日付:[TIME[1996-01-08]]
:説明:
[TIME[1996-01-08]]付の [[W3C]] 職員
[[Rohit Khare]]
の提案に
[CODE[resource]]
がある。
リンク先への安全なアクセスに必要なセキュリティー関係の情報を
[[HTTPヘッダー]]の形で記述するものだった。
記述方法も時期も所属組織も、
[TIME[1995-11-20]]の提案と関係していそうだが、
直接の引用関係にはない。
:出典:
[REFS[

- 
[DFN[SEA]]:
[CITE@en[SEA: A Security Extension Architecture for HTTP/1.x]], 
[DATA(.author)[[[W3 Consortium]]]],
[DATA(.status)[WORKING DRAFT]],
[TIME(.published)[January 8, 1996][1996-01-08]],
[TIME[1999-02-04T17:41:14.000Z]], [TIME[2024-08-19T08:07:30.901Z]] <https://www.w3.org/TR/WD-http-sea-960108.html>


]REFS]

]FIG]


-*-*-

[4] [CITE@en-US[HTML Resource and Archive APIs proposal | Community and Business Groups Forum]], 
[[Luigi Baglio]],
Posted on: February 24, 2014,
[TIME[2024-09-24T14:00:37.000Z]] <https://www.w3.org/community/forum/2014/02/24/html-resource-and-archive-apis-proposal/>

[5] >>4 詳細はリンク先にとあるが既に消滅しており、 [[Internet Archive]] にも所蔵されていない。

[FIG(data)[ [6] [[HTML要素概説]]

:[F[要素名]]:[CODE[resource]]
:日付:[TIME[2014-02-24]]
:説明:
[TIME[2014-02-24]]に
[[W3C]]
の運営する[[掲示板]]に
[CODE[resource]]
の提案がある。
[[JavaScript]] から利用するファイルの入出力のためのものだったが、
賛同は得られなかった。
[[Tim Berners-Lee]]
らの案とは無関係。
:出典:
[REFS[

- 
[DFN[ResourceArchive]]:
[CSECTION@en-US[HTML Resource and Archive APIs proposal]],
[CITE@en[Community and Business Groups Forum]], 
[DATA(.author)[[[Luigi Baglio]]]],
Posted on: [TIME(.published)[February 24, 2014][2014-02-24]],
[TIME[2024-09-24T14:00:37.000Z]] <https://www.w3.org/community/forum/2014/02/24/html-resource-and-archive-apis-proposal/>

]REFS]

]FIG]
