[1] [CITE@en[Activity Streams Concepts and Representations (Draft)]]
( ([TIME[2010-07-06 08:16:48 +09:00]] 版))
<http://activitystrea.ms/head/json-activity.html>

[2] [CITE[ActivityStreams - an evolving format for syndicating social activities around the web]]
( ([TIME[2010-07-01 02:46:20 +09:00]] 版))
<http://activitystrea.ms/>

[4] [CITE@en[Activity Streams API Draft Specification 0.1]]
( ([TIME[2010-06-08 11:17:29 +09:00]] 版))
<http://activitystrea.ms/head/activity-api.html>

[3] [CITE@en[Activity Streams 2.0]] ([TIME[2014-10-24 00:27:39 +09:00]] 版) <http://www.w3.org/TR/2014/WD-activitystreams-core-20141023/>

[5] [CITE@en[Activity Streams 2.0]]
( ([TIME[2014-10-24 02:58:45 +09:00]] 版))
<http://jasnell.github.io/w3c-socialwg-activitystreams/activitystreams2.html>

[6] [CITE@en[Activity Vocabulary]]
( ([TIME[2014-10-23 19:50:50 +09:00]] 版))
<http://www.w3.org/TR/2014/WD-activitystreams-vocabulary-20141023/>

[7] [CITE@en[Activity Vocabulary]]
( ([TIME[2014-10-24 02:58:45 +09:00]] 版))
<http://jasnell.github.io/w3c-socialwg-activitystreams/activitystreams2-vocabulary.html>

[8] [CITE@en[Activity Streams 2.0]]
( ([TIME[2015-01-28 04:41:39 +09:00]] 版))
<http://www.w3.org/TR/2015/WD-activitystreams-core-20150129/>

[9] [CITE@en[Activity Vocabulary]]
( ([TIME[2015-01-28 04:42:19 +09:00]] 版))
<http://www.w3.org/TR/2015/WD-activitystreams-vocabulary-20150129/>

[10] [CITE@en[Activity Streams 2.0]]
([TIME[2015-07-23 01:07:53 +09:00]] 版)
<http://jasnell.github.io/w3c-socialwg-activitystreams/activitystreams-core/index.html>

[11] [CITE@en[Activity Streams 2.0]]
([TIME[2014-10-24 00:27:39 +09:00]] 版)
<http://www.w3.org/TR/2014/WD-activitystreams-core-20141023/>

[12] [CITE@en[Activity Streams 2.0]]
([TIME[2015-01-28 04:41:39 +09:00]] 版)
<http://www.w3.org/TR/2015/WD-activitystreams-core-20150129/>

[13] [CITE@en[Activity Streams 2.0]]
([TIME[2015-07-23 00:32:03 +09:00]] 版)
<http://www.w3.org/TR/2015/WD-activitystreams-core-20150722/>

[14] [CITE@en[Activity Vocabulary]]
([TIME[2015-07-23 01:07:53 +09:00]] 版)
<http://jasnell.github.io/w3c-socialwg-activitystreams/activitystreams-vocabulary/index.html>

[15] [CITE@en[Activity Vocabulary]]
([TIME[2014-10-23 19:50:50 +09:00]] 版)
<http://www.w3.org/TR/2014/WD-activitystreams-vocabulary-20141023/>

[16] [CITE@en[Activity Vocabulary]]
([TIME[2015-01-28 04:42:19 +09:00]] 版)
<http://www.w3.org/TR/2015/WD-activitystreams-vocabulary-20150129/>

[17] [CITE@en[Activity Vocabulary]]
([TIME[2015-07-23 00:44:33 +09:00]] 版)
<http://www.w3.org/TR/2015/WD-activitystreams-vocabulary-20150722/>

[18] [CITE@en[Activity Streams 2.0]]
([TIME[2015-10-07 01:54:41 +09:00]] 版)
<http://www.w3.org/TR/2015/WD-activitystreams-core-20151006/>

[19] [CITE@en[Activity Vocabulary]]
([TIME[2015-10-07 02:17:55 +09:00]] 版)
<http://www.w3.org/TR/2015/WD-activitystreams-vocabulary-20151006/>

[20] [CITE@en[Activity Streams 2.0]]
([TIME[2015-12-16 03:23:53 +09:00]] 版)
<http://www.w3.org/TR/2015/WD-activitystreams-core-20151215/>

[21] [CITE@en[Activity Vocabulary]]
([TIME[2015-12-16 03:27:33 +09:00]] 版)
<http://www.w3.org/TR/2015/WD-activitystreams-vocabulary-20151215/>

[22] [CITE@en[Activity Streams Working Group: Atom Activity Streams 1.0]]
([TIME[2015-02-20 11:07:49 +09:00]] 版)
<http://activitystrea.ms/specs/atom/1.0/>

[23] [CITE@en[Activity Streams 2.0]]
( ([TIME[2016-06-01 01:50:46 +09:00]]))
<https://www.w3.org/TR/2016/WD-activitystreams-core-20160531/>

[24] [CITE@en[Activity Vocabulary]]
( ([TIME[2016-06-01 01:52:10 +09:00]]))
<https://www.w3.org/TR/2016/WD-activitystreams-vocabulary-20160531/>

[25] [CITE@en[Activity Streams 2.0]]
([TIME[2016-07-07 00:16:05 +09:00]])
<https://www.w3.org/TR/2016/WD-activitystreams-core-20160706/>

[26] [CITE@en[Activity Vocabulary]]
([TIME[2016-07-07 00:16:25 +09:00]])
<https://www.w3.org/TR/2016/WD-activitystreams-vocabulary-20160706/>

[27] [CITE@en[Activity Vocabulary]]
([TIME[2016-07-13 03:11:49 +09:00]])
<https://www.w3.org/TR/2016/WD-activitystreams-vocabulary-20160712/>

[28] [CITE@en[Activity Streams 2.0]]
([TIME[2016-07-13 04:07:09 +09:00]])
<https://www.w3.org/TR/2016/WD-activitystreams-core-20160712/>

[29] [CITE@en[Activity Streams 2.0]]
([TIME[2016-09-06 02:38:44 +09:00]])
<https://www.w3.org/TR/2016/CR-activitystreams-core-20160906/>

[30] [CITE@en[Activity Vocabulary]]
([TIME[2016-09-06 02:39:01 +09:00]])
<https://www.w3.org/TR/2016/CR-activitystreams-vocabulary-20160906/>

[31] [CITE@en[Activity Streams 2.0]]
([TIME[2016-12-14 22:33:44 +09:00]])
<https://www.w3.org/TR/2016/CR-activitystreams-core-20161215/>

[32] [CITE@en[Activity Vocabulary]]
([TIME[2016-12-14 22:35:13 +09:00]])
<https://www.w3.org/TR/2016/CR-activitystreams-vocabulary-20161215/>