* 仕様書

[REFS[
- [47] [CITE@en[Activity Streams 2.0]] ([TIME[2017-05-21 23:50:36 +09:00]]) <https://w3c.github.io/activitystreams/core/>
-- [51] [CITE@en[Activity Streams 2.0]] ([TIME[2017-05-21 23:50:36 +09:00]]) <https://w3c.github.io/activitystreams/core/#h-media-type>
]REFS]

* MIME 型

[45] [[Activity Streams 2.0]] が [DFN[[CODE(MIME)@en[application/activity+json]]]]、
[[JSON Activity Streams 1.0]] が [DFN[[CODE(MIME)@en[application/stream+json]]]]
または [CODE(MIME)@en[application/json]] とされています。

[52] 加えて実装は
[CODE[[[application/ld+json]]; [[profile][profile=""]]="[DFN[https://www.w3.org/ns/activitystreams]]"]]
を [CODE(MIME)@en[application/activity+json]] と等価に扱う[SHOULD[べき]]とされています
[SRC[>>51]]。

;; [53] [[JSON-LD]] を使わない実装もそうするべきなのかどうか...

* JSON-LD との関係

[41] [[Activity Streams 2.0]] は [[JSON-LD]] を使っていますが、
[[JSON-LD]] に従い処理する義務はないとしています。

[42] しかし [[JSON-LD]] を使って既定の[[自然言語]]を記述したり、
拡張の[[語彙]]を使ったりすることになっています。
[[JSON-LD]] を使った実装と使わない実装は、
そうした情報を処理できません。

[43] それだけでなく、 [[JSON-LD]] と矛盾する拡張も容認されているようです
[SRC[>>50]]。 [[JSON-LD]] を使う実装も、汎用の [[JSON-LD]]
の処理器を使うだけでなく、それで拾えきれなかった情報の処理が必要になります。

[44] これは[[相互運用性]]の深刻な問題のような気がしますが。。。

;; [55] これと似た過去の事例が、 [[RSS 1.0]] です。 [[RSS 1.0]]
は [[RDF/XML]] として設計されましたが、ただの [[XML]] として利用されました。
[[RDF/XML]] として解釈できない拡張もなされていました。
[[RSS 1.0]] の場合、本当に [[RDF/XML]] として解釈する実装はほとんどなかったので、
大きな問題にはなりませんでした。

[FIG(quote)[
[FIGCAPTION[
[46] [CITE@en[Activity Streams 2.0]]
([TIME[2017-05-21 23:50:36 +09:00]])
<https://w3c.github.io/activitystreams/core/#h-syntaxconventions>
]FIGCAPTION]

> This specification describes a JSON-based '''['''RFC7159''']''' serialization syntax for the Activity Vocabulary that conforms to a subset of '''['''JSON-LD''']''' syntax constraints but does not require JSON-LD processing. 

]FIG]


[FIG(quote)[
[FIGCAPTION[
[48] [CITE@en[Activity Streams 2.0]]
([TIME[2017-05-21 23:50:36 +09:00]])
<https://w3c.github.io/activitystreams/core/#h-defaultlangcontext>
]FIGCAPTION]

> When using '''['''JSON-LD''']''' mechanisms to produce or consume Activity Streams 2.0 documents, the @language property may be used within a @context to identify the default language. This mechanism may not be understood by implementations that do not choose to process Activity Streams 2.0 documents using JSON-LD.

]FIG]


[FIG(quote)[
[FIGCAPTION[
[49] [CITE@en[Activity Streams 2.0]]
([TIME[2017-05-21 23:50:36 +09:00]])
<https://w3c.github.io/activitystreams/core/#h-extensibility>
]FIGCAPTION]

> For extensions, '''['''JSON-LD''']''' is used as the primary mechanism for defining and disambiguating extensions. Implementations that wish to fully support extensions should use '''['''JSON-LD''']''' mechanisms.

]FIG]


[FIG(quote)[
[FIGCAPTION[
[50] [CITE@en[Activity Streams 2.0]]
([TIME[2017-05-21 23:50:36 +09:00]])
<https://w3c.github.io/activitystreams/core/#h-extensibility>
]FIGCAPTION]

> It is also important to note that there are valid JSON constructs which cannot be used within a JSON-LD document. For instance, JSON-LD forbids "arrays of arrays" as used, for example, by the popular GeoJSON specification. While implementations are free to use such constructs as extensions within an Activity Streams 2.0 document, consumers that use the standard JSON-LD Processing Algorithms will be required to either ignore such extensions or map those to alternative compatible constructs prior to applying the JSON-LD algorithms.

]FIG]



* 歴史

[1] [CITE@en[Activity Streams Concepts and Representations (Draft)]]
( ([TIME[2010-07-06 08:16:48 +09:00]] 版))
<http://activitystrea.ms/head/json-activity.html>

[2] [CITE[ActivityStreams - an evolving format for syndicating social activities around the web]]
( ([TIME[2010-07-01 02:46:20 +09:00]] 版))
<http://activitystrea.ms/>

[4] [CITE@en[Activity Streams API Draft Specification 0.1]]
( ([TIME[2010-06-08 11:17:29 +09:00]] 版))
<http://activitystrea.ms/head/activity-api.html>

[3] [CITE@en[Activity Streams 2.0]] ([TIME[2014-10-24 00:27:39 +09:00]] 版) <http://www.w3.org/TR/2014/WD-activitystreams-core-20141023/>

[5] [CITE@en[Activity Streams 2.0]]
( ([TIME[2014-10-24 02:58:45 +09:00]] 版))
<http://jasnell.github.io/w3c-socialwg-activitystreams/activitystreams2.html>

[6] [CITE@en[Activity Vocabulary]]
( ([TIME[2014-10-23 19:50:50 +09:00]] 版))
<http://www.w3.org/TR/2014/WD-activitystreams-vocabulary-20141023/>

[7] [CITE@en[Activity Vocabulary]]
( ([TIME[2014-10-24 02:58:45 +09:00]] 版))
<http://jasnell.github.io/w3c-socialwg-activitystreams/activitystreams2-vocabulary.html>

[8] [CITE@en[Activity Streams 2.0]]
( ([TIME[2015-01-28 04:41:39 +09:00]] 版))
<http://www.w3.org/TR/2015/WD-activitystreams-core-20150129/>

[9] [CITE@en[Activity Vocabulary]]
( ([TIME[2015-01-28 04:42:19 +09:00]] 版))
<http://www.w3.org/TR/2015/WD-activitystreams-vocabulary-20150129/>

[10] [CITE@en[Activity Streams 2.0]]
([TIME[2015-07-23 01:07:53 +09:00]] 版)
<http://jasnell.github.io/w3c-socialwg-activitystreams/activitystreams-core/index.html>

[11] [CITE@en[Activity Streams 2.0]]
([TIME[2014-10-24 00:27:39 +09:00]] 版)
<http://www.w3.org/TR/2014/WD-activitystreams-core-20141023/>

[12] [CITE@en[Activity Streams 2.0]]
([TIME[2015-01-28 04:41:39 +09:00]] 版)
<http://www.w3.org/TR/2015/WD-activitystreams-core-20150129/>

[13] [CITE@en[Activity Streams 2.0]]
([TIME[2015-07-23 00:32:03 +09:00]] 版)
<http://www.w3.org/TR/2015/WD-activitystreams-core-20150722/>

[14] [CITE@en[Activity Vocabulary]]
([TIME[2015-07-23 01:07:53 +09:00]] 版)
<http://jasnell.github.io/w3c-socialwg-activitystreams/activitystreams-vocabulary/index.html>

[15] [CITE@en[Activity Vocabulary]]
([TIME[2014-10-23 19:50:50 +09:00]] 版)
<http://www.w3.org/TR/2014/WD-activitystreams-vocabulary-20141023/>

[16] [CITE@en[Activity Vocabulary]]
([TIME[2015-01-28 04:42:19 +09:00]] 版)
<http://www.w3.org/TR/2015/WD-activitystreams-vocabulary-20150129/>

[17] [CITE@en[Activity Vocabulary]]
([TIME[2015-07-23 00:44:33 +09:00]] 版)
<http://www.w3.org/TR/2015/WD-activitystreams-vocabulary-20150722/>

[18] [CITE@en[Activity Streams 2.0]]
([TIME[2015-10-07 01:54:41 +09:00]] 版)
<http://www.w3.org/TR/2015/WD-activitystreams-core-20151006/>

[19] [CITE@en[Activity Vocabulary]]
([TIME[2015-10-07 02:17:55 +09:00]] 版)
<http://www.w3.org/TR/2015/WD-activitystreams-vocabulary-20151006/>

[20] [CITE@en[Activity Streams 2.0]]
([TIME[2015-12-16 03:23:53 +09:00]] 版)
<http://www.w3.org/TR/2015/WD-activitystreams-core-20151215/>

[21] [CITE@en[Activity Vocabulary]]
([TIME[2015-12-16 03:27:33 +09:00]] 版)
<http://www.w3.org/TR/2015/WD-activitystreams-vocabulary-20151215/>

[22] [CITE@en[Activity Streams Working Group: Atom Activity Streams 1.0]]
([TIME[2015-02-20 11:07:49 +09:00]] 版)
<http://activitystrea.ms/specs/atom/1.0/>

[23] [CITE@en[Activity Streams 2.0]]
( ([TIME[2016-06-01 01:50:46 +09:00]]))
<https://www.w3.org/TR/2016/WD-activitystreams-core-20160531/>

[24] [CITE@en[Activity Vocabulary]]
( ([TIME[2016-06-01 01:52:10 +09:00]]))
<https://www.w3.org/TR/2016/WD-activitystreams-vocabulary-20160531/>

[25] [CITE@en[Activity Streams 2.0]]
([TIME[2016-07-07 00:16:05 +09:00]])
<https://www.w3.org/TR/2016/WD-activitystreams-core-20160706/>

[26] [CITE@en[Activity Vocabulary]]
([TIME[2016-07-07 00:16:25 +09:00]])
<https://www.w3.org/TR/2016/WD-activitystreams-vocabulary-20160706/>

[27] [CITE@en[Activity Vocabulary]]
([TIME[2016-07-13 03:11:49 +09:00]])
<https://www.w3.org/TR/2016/WD-activitystreams-vocabulary-20160712/>

[28] [CITE@en[Activity Streams 2.0]]
([TIME[2016-07-13 04:07:09 +09:00]])
<https://www.w3.org/TR/2016/WD-activitystreams-core-20160712/>

[29] [CITE@en[Activity Streams 2.0]]
([TIME[2016-09-06 02:38:44 +09:00]])
<https://www.w3.org/TR/2016/CR-activitystreams-core-20160906/>

[30] [CITE@en[Activity Vocabulary]]
([TIME[2016-09-06 02:39:01 +09:00]])
<https://www.w3.org/TR/2016/CR-activitystreams-vocabulary-20160906/>

[31] [CITE@en[Activity Streams 2.0]]
([TIME[2016-12-14 22:33:44 +09:00]])
<https://www.w3.org/TR/2016/CR-activitystreams-core-20161215/>

[32] [CITE@en[Activity Vocabulary]]
([TIME[2016-12-14 22:35:13 +09:00]])
<https://www.w3.org/TR/2016/CR-activitystreams-vocabulary-20161215/>

[33] [CITE@en[documentation/Extensions.md at master · tootsuite/documentation]]
([TIME[2017-04-14 01:03:15 +09:00]])
<https://github.com/tootsuite/documentation/blob/master/Extensions.md>

[34] [CITE@en[Activity Streams 2.0]]
([TIME[2017-04-13 06:22:32 +09:00]])
<https://www.w3.org/TR/2017/PR-activitystreams-core-20170413/>

[35] [CITE@en[Activity Vocabulary]]
([TIME[2017-04-13 06:26:38 +09:00]])
<https://www.w3.org/TR/2017/PR-activitystreams-vocabulary-20170413/>

[36] [CITE@en[Activity Streams 2.0]]
([TIME[2017-05-21 23:46:07 +09:00]])
<https://www.w3.org/TR/2017/REC-activitystreams-core-20170523/>

[37] [CITE@en[Activity Streams 2.0]]
([TIME[2017-05-21 23:50:36 +09:00]])
<https://w3c.github.io/activitystreams/core/>

[38] [CITE@en[Activity Vocabulary]]
([TIME[2017-05-21 23:46:23 +09:00]])
<https://www.w3.org/TR/2017/REC-activitystreams-vocabulary-20170523/>

[39] [CITE@en[Activity Vocabulary]]
([TIME[2017-05-21 23:50:36 +09:00]])
<https://w3c.github.io/activitystreams/vocabulary/>

[40] [CITE@en[Activity Streams extensions - W3C Wiki]]
([TIME[2017-05-26 18:40:21 +09:00]])
<https://www.w3.org/wiki/Activity_Streams_extensions>

[54] [CITE@en[activitystreams/ERRATA.md at master · w3c/activitystreams]]
([TIME[2017-05-26 19:05:19 +09:00]])
<https://github.com/w3c/activitystreams/blob/master/ERRATA.md>

[56] [[ActivityIntent]]

[57] 
最早誰も使わないと思いきや[[マストドン]]ブームで息を吹き返したとかいう。