[1] [DFN[Mac OS X]] は、[[Apple]] の [[OS]] です。

* CI

[6] 動作環境として [[Mac OS X]] を選べる [[CI]] サービスは、それほど多くありません。

[2] [CITE@en[The OS X Build Environment - Travis CI]]
([TIME[2015-07-18 08:11:21 +09:00]] 版)
<http://docs.travis-ci.com/user/osx-ci-environment/>

[3] [CITE@en[Testing Your Project on Multiple Operating Systems - Travis CI]]
([TIME[2015-07-18 08:11:21 +09:00]] 版)
<http://docs.travis-ci.com/user/multi-os/>

[4] [CITE@en[Hosted Continuous Integration for iOS and Mac]]
([TIME[2015-07-19 13:56:44 +09:00]] 版)
<https://hosted-ci.com/>

* メモ

[5] [CITE[アップル、OS Xを『MacOS』に改名へ。FAQページで新表記を使用 - Engadget Japanese]]
([[Ittousai]] 著, [TIME[2016-04-15 12:52:51 +09:00]] 版)
<http://japanese.engadget.com/2016/04/14/os-x-macos-faq/>