[1] [CITE@ja[郵便番号データの説明 - 日本郵便]]
([TIME[2007-10-01 04:06:03 +09:00]] 版)
<http://www.post.japanpost.jp/zipcode/dl/readme.html>

[2] [CITE@ja[郵便番号データダウンロード - 日本郵便]]
([TIME[2010-08-30 22:04:57 +09:00]] 版)
<http://www.post.japanpost.jp/zipcode/download.html>

[3] [CITE[日本郵便の郵便番号データを解析してみる 第1回~住所のマージ編~ : my-hobby]]
( ([TIME[2011-10-02 09:45:22 +09:00]] 版))
<http://www.my-hobby.jp/index.php/2010/03/zipsearch1/>

[4] [CITE@ja[郵便番号データの説明 - 日本郵便]]
( ([TIME[2013-06-28 08:47:37 +09:00]] 版))
<http://www.post.japanpost.jp/zipcode/dl/readme.html>

[5] [CITE@ja[郵便番号データの説明 - 日本郵便]]
( ([TIME[2013-06-28 08:47:37 +09:00]] 版))
<http://www.post.japanpost.jp/zipcode/dl/readme.html>

[6] [CITE@ja[郵便番号データのダウンロード - zipcloud]]
( ([TIME[2014-01-22 05:58:25 +09:00]] 版))
<http://zipcloud.ibsnet.co.jp/>