[19] [[URL]] の単純な[[文字列]]としての[[比較]]について。[[URLの比較]]の項もご覧ください。

* 採用している仕様

[2] [[XML名前空間]]
(<http://www.w3.org/TR/REC-xml-names/#dt-identical>,
<http://www.w3.org/XML/xml-names-19990114-errata#NE04>,
<http://www.w3.org/XML/xml-names-19990114-errata#NE09>)
曰く:

> [[名前空間]]を識別する URI 参照は、
文字1つ1つが正確に同じである時、
[DFN[[RUBYB[[[同一]]] [identical]]]]であるとします。
この意味で同一でない URI 参照であっても機能的には同等なこともあるのに注意して下さい。 [INS[略]]
> [[名前空間宣言]]において相対 URI
参照 [WEAK[(同じ文書の参照を含む。)]] 
を使用することは[[非推奨]]とします。その解釈は将来の W3C
の仕様書でも規定しません。

[7]

@@ 要改訂:
[CITE[Namespaces in XML 1.1]] <http://www.w3.org/TR/2004/REC-xml-names11-20040204/#IRIComparison>

[9]
[CITE[Web Services Addressing 1.0 - Core]] <http://www.w3.org/TR/2006/REC-ws-addr-core-20060509/#compiri>

[[RFC 3987]] の単純文字列比較を参照。

ただし、[CODE@ja[[[終点]]]]の比較については規定されていません。
([[名無しさん]] [sage])

[11]
[CITE[Web Services Description Language (WSDL) Version 2.0 Part 1: Core Language]] <http://www.w3.org/TR/wsdl20/#uricompare>
([[名無しさん]])

[13]
[CITE@en-us[SML Interchange Format Version 1.0]] ([CODE[2007-03-08 05:32:26 +09:00]] 版) <http://www.w3.org/Submission/2007/SUBM-sml-if-20070321/#URI_equivalence>

[18] [CITE@en-US[Service Modeling Language Interchange Format Version 1.1]] ([TIME[2009-05-12 17:50:21 +09:00]] 版) <http://www.w3.org/TR/2009/REC-sml-if-20090512/#URI_equality>

[14]
[CITE@en[Web Services Description Language (WSDL) Version 2.0 Part 1: Core Language]] ([CODE[2007-06-20 02:08:41 +09:00]] 版) <http://www.w3.org/TR/2007/REC-wsdl20-20070626/#uricompare>
([[名無しさん]])

[15]
[CITE@en[Web Services Description Language (WSDL) Version 2.0 Part 1: Core Language]] ([CODE[2007-06-20 02:08:41 +09:00]] 版) <http://www.w3.org/TR/2007/REC-wsdl20-20070626/#uricompare>


[20] [CITE@en[Web Services Transfer (WS-Transfer)]]
( ([TIME[2011-12-13 19:50:34 +09:00]] 版))
<http://www.w3.org/TR/2011/REC-ws-transfer-20111213/#compliance>

[21] [CITE@en[Web Services Metadata Exchange (WS-MetadataExchange)]]
( ([TIME[2011-12-13 17:56:35 +09:00]] 版))
<http://www.w3.org/TR/2011/REC-ws-metadata-exchange-20111213/#Compliance>

[22] [CITE@en[Web Services Fragment (WS-Fragment)]]
( ([TIME[2011-12-13 17:58:12 +09:00]] 版))
<http://www.w3.org/TR/2011/REC-ws-fragment-20111213/#compliance>

[23] [CITE@en[Web Services Eventing (WS-Eventing)]]
( ([TIME[2011-12-13 21:57:27 +09:00]] 版))
<http://www.w3.org/TR/2011/REC-ws-eventing-20111213/#compliance>

[24] [CITE@en[Web Services Event Descriptions (WS-EventDescriptions)]]
( ([TIME[2011-12-13 20:09:52 +09:00]] 版))
<http://www.w3.org/TR/2011/REC-ws-event-descriptions-20111213/#compliance>

[25] [CITE@en[Web Services Enumeration (WS-Enumeration)]]
( ([TIME[2011-12-13 20:20:29 +09:00]] 版))
<http://www.w3.org/TR/2011/REC-ws-enumeration-20111213/#compliance>

[1] [[OAuth 2.0]] [[リダイレクトURL]] (完全な [[URL]]) の比較