[1] [[コーパスのタグセット]]各種の 
[DFN[[CODE[s]]]] [[要素]]や
[DFN[[CODE[superS]]]] [[要素]]は、
[[文]]を表します。

[2] 
[CODE[s]]
[[要素]]は[[文]]を表します。
[SRC[>>29 #page=10, >>32 #page=17]]

[4] 
[[文]]の範囲の決定は人の判断その他によります。

[3] 
[CODE[warigaki]] や [CODE[quotation]] とその前後は別の [CODE[s]]
にする制約があります。
その場合分割されて生じた細かい方の [CODE[s]] は
[DFN[[CODE[type]]]] [[属性]]を [DFN[[CODE[fragment]]]] とします。
[CODE[s]] や[[割書]]、[[引用]]などを含む[[文]]の全体は
[CODE[superS]] [[要素]]とします。
[SRC[>>29 #page=10, >>32 #page=17]]


;; [5] [[HTML]] でいう[[段落]]の[[匿名ブロック]]問題と類似の構図です。
[SEE[ [[匿名ブロック]] ]]



[REFS[

- [29] [CITE[[L[『明六雑誌コーパス』の仕様]]]],
[[近藤明日子]],
[[田中牧郎]],
[TIME[2023-11-26T08:07:49.000Z]] <https://web.archive.org/web/20171116111759/http://pj.ninjal.ac.jp/corpus_center/cmj/doc/07kondo.pdf>
- [31] [CITE@ja[国立国語研究所学術情報リポジトリ]], [TIME[2023-11-26T08:12:17.000Z]] <https://repository.ninjal.ac.jp/records/3302>
-- [32] 
[CITE[[L[『国民之友コーパス』解説書[BR[]]第1.1 版]]]],
[[[L[近藤明日子]]]],
[[[L[2014]]]],
[CODE[kokumin_manual_v1_1.pdf]]

]REFS]



