[1] [CITE[WebP Home]]
( ([TIME[2010-10-01 07:49:56 +09:00]] 版))
<http://code.google.com/speed/webp/index.html>

[2] [CITE@en[Weppy Demo]]
([TIME[2010-11-28 01:33:57 +09:00]] 版)
<http://antimatter15.github.com/weppy/demo.html>

[3] [CITE@en[Bug 41155 – Webp (shared-mime-data) image format missing?]]
( ([TIME[2014-02-11 10:05:00 +09:00]] 版))
<https://bugs.freedesktop.org/show_bug.cgi?id=41155>

[4] [CITE@ja[<img src="/speed/webp/images/webplogo.png" height="66" width="186" alt="WebP logo" style="vertical-align: middle; margin-right: 1em; margin-bottom: 10px;"/>A new image format for the Web - WebP — Google Developers]]
( ([TIME[2014-09-16 20:39:31 +09:00]] 版))
<https://developers.google.com/speed/webp/>

[5] [CITE[webp - Repository for tools for the WebP image format - Google Project Hosting]]
( ([TIME[2014-09-18 14:26:17 +09:00]] 版))
<https://code.google.com/p/webp/>

[6] [CITE@en[Chromium Blog: WebP improves while rolling out across Google]]
( ([TIME[2014-09-09 06:06:37 +09:00]] 版))
<http://blog.chromium.org/2014/03/webp-improves-while-rolling-out-across.html>

[7] [CITE@en-US[Can I use... Support tables for HTML5, CSS3, etc]]
( ([TIME[2014-07-20 16:48:55 +09:00]] 版))
<http://caniuse.com/#feat=webp>

[8] [CITE@en[856375 – Implement WebP image support, take 2]]
( ([TIME[2014-09-18 14:30:33 +09:00]] 版))
<https://bugzilla.mozilla.org/show_bug.cgi?id=856375>

[9] [CITE@en[856375 – Implement WebP image support, take 2]]
( ([TIME[2014-09-18 14:40:56 +09:00]] 版))
<https://bugzilla.mozilla.org/show_bug.cgi?id=856375>

[10] [CITE@ja[WebPでモバイルアプリの通信量を劇的に削減する - クックパッド開発者ブログ]]
( ([TIME[2014-12-05 14:00:11 +09:00]] 版))
<http://techlife.cookpad.com/entry/2014/12/04/090000>

[11] [CITE@ja[グーグルの画像形式「WebP」を試行するFacebook--ユーザーからは不満の声も - CNET Japan]]
( ([TIME[2014-12-05 14:00:41 +09:00]] 版))
<http://japan.cnet.com/news/commentary/35031278/>

[12] [CITE@en[856375 – (WebP) Implement WebP image support - take 2]]
([TIME[2016-04-22 19:31:05 +09:00]] 版)
<https://bugzilla.mozilla.org/show_bug.cgi?id=856375>

[13] [CITE@en[1294490 – (WebP) Implement experimental WebP image support]]
([TIME[2016-08-27 15:08:46 +09:00]])
<https://bugzilla.mozilla.org/show_bug.cgi?id=1294490>

[14] [CITE[Animated WebP - Chrome Platform Status]]
([TIME[2016-12-04 11:14:08 +09:00]])
<https://www.chromestatus.com/feature/4785074604081152>