[1] [CITE[Bug 46799 – Rename @speech attribute to @webkitspeech]]
( ([TIME[2010-10-11 17:21:59 +09:00]] 版))
<https://bugs.webkit.org/show_bug.cgi?id=46799>

[2] [CITE@en[Speech Input API Specification]]
( ([TIME[2011-03-01 03:59:24 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-xg-htmlspeech/2011Feb/att-0020/api-draft.html>

[3] [CITE@en[HTML Speech XG Speech API Proposal]]
( ([[Michael Bodell, Robert Brown, Shane Landry]] 著, [TIME[2011-03-02 02:09:35 +09:00]] 版))
<http://lists.w3.org/Archives/Public/www-archive/2011Mar/att-0001/microsoft-api-draft-final.html>

[4] [CITE@en[Speech Input API Specification]]
( ([TIME[2011-02-28 18:59:24 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-xg-htmlspeech/2011Feb/att-0020/api-draft.html>

[5] [CITE[Google Chrome Blog: Talking to your computer (with HTML!)]]
( ([TIME[2013-01-10 22:02:46 +09:00]] 版))
<http://chrome.blogspot.jp/2011/03/talking-to-your-computer-with-html5.html>

[6] [CITE@en[CSS Speech Module]]
( ([TIME[2013-08-03 00:34:47 +09:00]] 版))
<http://dev.w3.org/csswg/css-speech/#background>