[7] [[地球]]上の位置は、[DFN[経緯度]]、
すなわち[[緯度]]と[[経度]]の[[組]]によって表されます。

* 概念

[3] 
[FIG(short list)[
- [[経緯度原点]]
- [[天文経緯度]]
- [[測地経緯度]]
- [[赤道]]
- [[北極]]
- [[南極]]
- [[距離][距離 (地球)]]
- [[標高]]
- [[平面直角座標系]]
- [[地球楕円体]]
- [[ISO 19111]]
- [[ISO 6709]]
]FIG]

[4] [DFN[測地系]]には、次のようなものがあります。
[FIG(short list)[
- [[WGS84]]
- [[日本測地系]]
- [[韓国測地系2000]]
- [[NAD83]]
- [[ETRF89]]
- [[Irish Grid]]
- [[北京坐标系]]
- [[西安坐标系]]
- [[国家大地坐标系]]
- [[Webメルカトル座標系]]
- [[GCJ-02]]
- [[BD-09]]
]FIG]

* 構文

[5] [[経緯度]]の記述や[[符号化]]の方式には、次のものがあります。

[FIG(short list)[
- [[DMS]]
- [[DEG]]
- [[グリッドロケーター]]
- [[GeoHash]]
- [[Open Location Codes]]
- [[polyline encoding]]
- [[ARINC 424-17の緯度経度形式]]
- [[Compact Time Format]]
- [[DCMI Point Encoding Scheme]]
- [[DCMI Box Encoding Scheme]]
- [[Coverage Element]]
- [CODE[GPOS]]
- [[RFC 2009]]
- [CODE[lat-long]]
- [[Lokit]]
- [[Table Schemaの緯度経度]]
]FIG]

[39] [CITE[基本設計書本文Word様式 - location_interface_v1.1.pdf]], [TIME[2013-11-11T02:00:18.000Z]], [TIME[2020-12-29T11:27:52.637Z]] <https://www.nttdocomo.co.jp/binary/pdf/service/developer/smart_phone/base_station/location/location_interface_v1.1.pdf#page=15>

[40] [CITE@en[リファレンス詳細(エラーコード) | docomo Developer support | NTTドコモ]], [TIME[2020-12-29T11:31:37.000Z]] <https://dev.smt.docomo.ne.jp/?p=common_page&p_name=ekispert_params>

[11] 
[FIG(short list)[
- [[GeoJSON]]
- [[Geobuf]]
]FIG]

[44] [[地図XML]]

* 緯度

[22] [[赤道]]に近いことを[DFN[低緯度]]、
[[北極]]や[[南極]]に近いことを[DFN[高緯度]]といいます。

* 経度

[14] [DFN[経度]]は、[[本初子午線]]からの[[東西]]方向の位置を表す値です。
[[緯度]]との組み合わせにより、[[地球]]上の[[位置]]を一意に[[識別]]できます。

[FIG(short list)[
- [[経線]]
- [[経度法]]
- [[グリニッジ経度]]
- [[本初子午線]]
- [[標準時子午線]]
- [[180度線]]
- [[日付変更線]]
]FIG]

[23] [[経度]]と[[時刻]]の関係は、[[標準時子午線]]を参照。

[FIG(short list)[ [15] 他の[[経度]]
- [[赤経]]
- [[黄経]]
- [[銀経]]
]FIG]

[32] 
[[中国式太陰太陽暦]]では、[DFN[経度差]]のことを[DFN[里差]]といいました。

[33] 
[[蒙古]]で
[TIME[1210年][year:1210]]に暫定施行された[[西征庚午暦]]は、
[[サマルカンド]]を基準としていたため、
[[支那本土]]との距離を補正しました。
[CITE[元史]]はこれを[[里差]]と呼びました。
これが[[里差]]の始まりでした。
[SRC[>>31]]

[35] 
[[日本]]では、初の[[日本]]独自の[[暦法]]、[[貞享暦]]で[[里差]]が導入され、
以後改良が試みられました。
[SEE[ [[幕末維新期の日時]] ]]

[REFS[
- [31] 
[CITE[暦と時の事典]] pp.290-291 [CSECTION[[RUBY[里差][りさ]]]]
]REFS]

[16] [CITE@ja[経度の歴史 - Wikipedia]]
( ([TIME[2012-12-25 12:07:23 +09:00]] 版))
<http://ja.wikipedia.org/wiki/%E7%B5%8C%E5%BA%A6%E3%81%AE%E6%AD%B4%E5%8F%B2>

[17] [CITE@en[Catalog Record: Telegraphic determinations of longitude made... | Hathi Trust Digital Library]]
([TIME[2016-12-09 16:25:56 +09:00]])
<https://catalog.hathitrust.org/Record/001476334>

* 関連

[12] [[緯度]]と[[経度]]以外の位置記述方式については、[[座標系]]を参照。

[21] 他の[[天体]]については、[[座標系]]を参照。

* メモ

[19] [CITE@ja[地理座標系 - Wikipedia]] ([TIME[2017-02-04 22:48:39 +09:00]]) <https://ja.wikipedia.org/wiki/%E5%9C%B0%E7%90%86%E5%BA%A7%E6%A8%99%E7%B3%BB>

[1] [CITE@ja[測地系 - Wikipedia]]
([TIME[2010-09-20 05:00:00 +09:00]] 版)
<http://ja.wikipedia.org/wiki/%E6%B8%AC%E5%9C%B0%E7%B3%BB>

[2] [CITE[OSGeo.org - 日本測地系からWGS 84への変換方法]]
([TIME[2010-10-13 18:08:51 +09:00]] 版)
<http://osgeo-org.1803224.n2.nabble.com/WGS-84-td5422506.html>

[6] [CITE@en[open-location-code/comparison.adoc at master · google/open-location-code]]
([TIME[2015-08-14 09:32:05 +09:00]] 版)
<https://github.com/google/open-location-code/blob/master/docs/comparison.adoc>


[8] [CITE[Longitude の略し方。lng 派と lon 派の終わらない争い - Qiita]]
([TIME[2016-09-24 11:31:55 +09:00]])
<https://qiita.com/amay077/items/47caea53329f0e632c87>

[9] [CITE@ja[日本の測地系|国土地理院]]
([TIME[2016-09-27 17:16:35 +09:00]])
<http://www.gsi.go.jp/sokuchikijun/datum-main.html>

[10] [CITE@ja[測地系 - Wikipedia]]
([TIME[2016-09-23 16:59:54 +09:00]])
<https://ja.wikipedia.org/wiki/%E6%B8%AC%E5%9C%B0%E7%B3%BB>

[13] [CITE[経緯度の観測]]
([TIME[2016-02-23 00:10:48 +09:00]])
<http://uenishi.on.coocan.jp/j636naimusho.html>

[FIG(quote)[
[FIGCAPTION[
[18] [CITE@ja[-]]
([[アイサンテクノロジー株式会社]]著, [TIME[2017-02-13 04:11:47 +09:00]])
<http://atmsr.aisantec.com/atmspark/modules/info_m2/index.php?id=47>
]FIGCAPTION]

> 本書では(緯度・経度・楕円体高)の座標系を「楕円体面の座標系」としました。教科書によっては「楕円体座標系」とする用語を使っている場合がありますが、測地学では「楕円体座標系」の言葉が他の意味で定義している場合もあり、混同の恐れがあります。
>  全地球規模の測位であるGPSが出現する以前は、全地球的座標系は「天文座標系」であり、それとの対比で(緯度・経度)は「測地座標系」と呼ばれていました。GPSに適した座標系は「地心直交座標系」です。地心直交座標系も「測地座標系」の一つであり、また、従来の測地座標系は、楕円体高も加えた3次元座標系で扱われるようになりました。
>  このような経過の中で、(緯度・経度・楕円体高)を表す座標系の名称が確定していないように思います。一つの有力な用語として、地心直交座標系を「測地直交座標系(Geodetic Cartesian Coordinate System)及び楕円対面の座標系を測地曲線座標系(Geodetic Curvilinear Coordinate System)というものがあります。しかし、人々の馴染みが薄いようで、本書では「楕円体面の座標系」とします。

]FIG]



[24] [CITE[謎の座標系をEPSGに総当りして特定する - Qiita]]
( ([TIME[2017-05-02 11:42:18 +09:00]]))
<https://qiita.com/geoign/items/101d4a6966f9a88705b9>

[25] [CITE[空間参照系の概要 - Qiita]]
( ([TIME[2017-05-14 02:48:02 +09:00]]))
<http://qiita.com/yellow_73/items/b98d3d1ef3abf7299aba>

[FIG(quote)[
[FIGCAPTION[
[26] [CITE[カーセンサー | APIリファレンス | リクルートWEBサービス]]
([TIME[2017-04-28 17:40:10 +09:00]])
<https://webservice.recruit.co.jp/carsensor/reference.html>
]FIGCAPTION]

> datum	測地系	緯度・経度の測地系を指定できます。world: 世界測地系、tokyo: 旧日本測地系。初期値は world。

]FIG]


[27] [CITE@ja[ウェイポイント - Wikipedia]]
([TIME[2017-07-15 01:42:29 +09:00]])
<https://ja.wikipedia.org/wiki/%E3%82%A6%E3%82%A7%E3%82%A4%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88>

[28] [CITE@ja[天文経緯度と測地経緯度]]
([TIME[2017-02-13 00:01:03 +09:00]])
<http://stelo.sakura.ne.jp/135e/tenmonsokuchi.htm>

[29] [CITE[NGA: Pacific Ocean Datums Table]]
([TIME[2018-05-28 00:30:18 +09:00]])
<http://earth-info.nga.mil/GandG/coordsys/onlinedatum/CountryPacificTable.html>

[FIG(quote)[ [30] [[ARINC 424-17]] 128ページ

>
5.197 Datum Code (DATUM)
> Definition/Description: The “Datum Code” field defines
the Local Horizontal Reference Datum to which a
geographical position, expressed in latitude and longitude,
is associated.
> Source/Content: Local Horizontal Reference Datums will
be derived from official government documentation. The
“Datum Code” field will contain a three letter code
corresponding to that government publication. A listing of
valid three letter codes is contained in Attachment 2 to this
Specification.
> [SNIP[]]
> Length: 3 characters
> Character Type: Alpha
> Examples: AGD, NAS, WGA 
]FIG]

[34] [CITE[Telegraphic Determination of Longitudes in Japan, China, and the East Indies ... - United States. Hydrographic Office, Francis Mathews Green, Charles Henry Davis, John Alexander Norris - Google Books]]
([TIME[2019-02-23 22:43:23 +09:00]])
<https://books.google.co.jp/books?id=Ta9MAAAAYAAJ>

[36] [CITE@EN-US[Interoperability Enhancements]], [TIME[2014-01-31 07:20:46 +09:00]] <https://www.web3d.org/documents/specifications/14772-1/V2.1/index.html>

[20] [CITE[国土地理院南極地域観測事業 50 年の変遷]]
([TIME[2020-05-26 23:18:44 +09:00]])
<https://www.gsi.go.jp/common/000054625.pdf>

[37] [CITE@ja[国土地理院時報(2007,111集)目次 | 国土地理院]]
([TIME[2020-05-26 23:18:45 +09:00]])
<https://www.gsi.go.jp/REPORT/JIHO/vol111-main111.htm>

[38] ([TIME[2019-03-29 14:47:15 +09:00]])
<https://cio.go.jp/sites/default/files/uploads/documents/1015-4_gyousei_data_model_geo.pdf>


[41] [CITE@en[リファレンス詳細(共有の仕様・その他) | docomo Developer support | NTTドコモ]], [TIME[2020-12-29T11:33:55.000Z]] <https://dev.smt.docomo.ne.jp/?p=common_page&p_name=ekispert_etc>



[42] [CITE@EN-US[CACAO Security Playbooks Version 1.0]]
([TIME[2021-01-12T17:00:00.000Z]], [TIME[2021-08-19T04:20:39.629Z]])
<https://docs.oasis-open.org/cacao/security-playbooks/v1.0/cs01/security-playbooks-v1.0-cs01.html#_hw07mxvk5xy>

[43] [CITE[Documentation - Leaflet - a JavaScript library for interactive maps]]
([TIME[2021-09-06T19:47:50.000Z]], [TIME[2021-10-07T05:40:34.484Z]])
<https://leafletjs.com/reference.html#latlng>

[45] [CITE[000070971.pdf]], [TIME[2023-04-13T13:58:52.000Z]], [TIME[2023-04-24T03:08:48.556Z]] <https://www.gsi.go.jp/common/000070971.pdf>
