[1] [CITE[Instant Search in Google Chrome]]
( ([TIME[2010-10-14 08:11:40 +09:00]] 版))
<http://googlesystem.blogspot.com/2010/09/instant-search-in-google-chrome.html>

[2] [CITE[''''''[''''''whatwg'''''']'''''' SearchBox API]]
( ([TIME[2010-10-14 08:48:06 +09:00]] 版))
<http://lists.whatwg.org/htdig.cgi/whatwg-whatwg.org/2010-October/028818.html>

[1] [CITE@en[''''''[''''''whatwg'''''']'''''' SearchBox API]]
( ([[Tony Gentilcore]] 著, [TIME[2010-10-14 07:59:33 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-whatwg-archive/2010Oct/0024.html>