[5] [DFN[[RUBYB[[[アニメーションGIF]]]@en[animated GIF]]]]は、[[アニメーション]]に対応した [[GIF]]
の拡張です。

* 仕様書

[4] [[アニメーションGIF]]の仕様書は存在していません。 >>3 にはいくつかの非公式な説明へのリンクがあります。

* 歴史

[REFS[
- [3] [CITE@en[GIF - WHATWG Wiki]] ([TIME[2013-12-18 19:42:37 +09:00]] 版) <http://wiki.whatwg.org/wiki/GIF>
- [1] [CITE@en[Web Applications 1.0 r5640     compat requires animated GIFs to play together (hamster dance strikes again)]]
( ([TIME[2010-10-19 09:23:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=5639&to=5640>
]REFS]

** 代替

[6] [[LZW]] 特許問題と [[GIF]] の256色制限を避けるため、 [[PNG]] をベースにした代替[[アニメーション]]対応[[画像形式]]を普及させる試みが
[[MNG]] と [[APNG]] の2回行われていますが、いずれも失敗しています。

[7] より大規模、複雑なアニメーションには [[Flash]] が用いられることもあります。

* 実装

[REFS[
- [2] [CITE[Apache HTTP Server Project]]
( ([TIME[2011-05-28 00:58:55 +09:00]] 版))
<http://httpd.apache.org/docs/1.3/misc/known_client_problems.html#gif89-expires>
]REFS]

[8] [CITE@en[Web Applications 1.0 r8639     Looks like browsers make animated image groups follow the timeline of the first image, not last image.]]
( ([TIME[2014-05-17 02:14:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=8638&to=8639>