[1] [CITE[ISBN、UPC、JAN、EAN、ASINとは?]]
([TIME[2010-10-23 15:32:43 +09:00]] 版)
<http://www.amazon.co.jp/gp/seller/asin-upc-isbn-info.html>

[2] 
>「ASIN」は、「Amazon Standard Identification Number」の略で、Amazonグループが取り扱う、書籍以外の商品を識別する10桁の固有番号で、Amazonサイトの商品詳細ページに表示されています。書籍の場合、Amazon.co.jp カタログではASINはISBNの番号が使用されていますが、CD、DVD、ビデオ、ソフトウェア、ゲームなど書籍以外の商品は、新たな商品のカタログをアップロードする際にASINが作成されます。
商品詳細ページに表示されるASINには、各商品の寸法やページ数(書籍の場合)、CDの枚数(CDの場合)など、商品に関連する情報も含まれています。
>例)「モノポリー」ゲームのASINは「B0012IJERO」 です。

;; [SRC[>>1]]

[3] >>2 の定義でも >>1 の説明でも曖昧ですが、一般には「ASIN」というときにはその[[部分集合]]であるところの
[[ISBN]] をも含んでいることが多そうです。

[4] [CITE[Amazon アソシエイト・プログラム(アフィリエイト) 公式ブログ: ISBN(国際標準図書番号)規格改定に伴うアソシエイト・リンクの対応についてのご案内]]
([TIME[2010-11-14 14:07:13 +09:00]] 版)
<http://affiliate-blog.amazon.co.jp/2006/12/isbn.html>