[4] [[IDL属性]]が[[内容属性]]を[DFN[[RUBYB[反映する]@en[reflect]]]]とは、 [[IDL属性]]の[[取得]]が[[内容属性]]の値を返し、
[[設定]]が[[内容属性]]の値を変更するようなものをいいます。

* 仕様書

[REFS[
- [5] [CITE@en-US[DOM Standard]] ([TIME[2012-12-26 22:14:50 +09:00]] 版) <http://dom.spec.whatwg.org/#concept-reflect>
- [6] [CITE@en-US-x-hixie[HTML Standard]] ([TIME[2012-12-31 05:55:07 +09:00]] 版) <http://www.whatwg.org/specs/web-apps/current-work/#reflect>
]REFS]

* 定義

[7] [[IDL属性]]のデータ型と[[内容属性]]の値の種類により、次のバリエーションがあります。
[FIG(list)[
- [[URL]] [SRC[>>6]]
- 複数 [[URL]] [SRC[>>6]]
- [DFN[[RUBYB[[[既知の値のみに限定]]]@en[limited to only known values]]]]の[[列挙属性]] [SRC[>>6]]
- [[列挙属性]] [CODE(IDL)@en[[[DOMString]]?]] [SRC[>>6]]
- その他の文字列 ([CODE(DOMi)@en[[[DOMString]]]]) [SRC[>>5, >>6]]
- [CODE[[[boolean]]]]
- [DFN[[RUBYB[[[非負数のみに限定]]]@en[limited to only non-negative numbers]]]]の [CODE[[[long]]]] [SRC[>>6]]
- [CODE[[[long]]]] [SRC[>>6]]
- [DFN[[RUBYB[[[零より大きな非負数のみに限定]]]@en[limited to only non-negative numbers greater than zero]]]]の [CODE[[[unsigned long]]]] [SRC[>>6]]
- [CODE[[[unsigned long]]]] [SRC[>>6]]
- [DFN[[RUBYB[[[零より大きな数のみに限定]]]@en[limited to numbers greater than zero]]]]の [CODE[[[double]]]],
[CODE[[[unrestricted double]]]] [SRC[>>6]]
- [CODE[[[double]]]], [CODE[[[unrestricted double]]]] [SRC[>>6]]
- [CODE(DOMi)@en[[[DOMTokenList]]]], [CODE(DOMi)@en[[[DOMSettableTokenList]]]] [SRC[>>6]]
- [CODE(DOMi)@en[[[HTMLElement]]]] [SRC[>>6]]
]FIG]

* 歴史

[3] 「reflect」という言葉を使って明示的に[[IDL属性]]と[[内容属性]]の関係を明確に定義したのはおそらく [[HTML5]]
が最初です。それ以前の [[DOM1 HTML]] や [[DOM2 HTML]] では [[IDL属性]]の説明から [[HTML4]]
へリンクしていただけで、相互の関係を完全に明確には定義していませんでした。

[REFS[
- [1] [CITE[IRC logs: freenode / #whatwg / 20101026]]
( ([TIME[2010-11-07 15:25:47 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20101026#l-510>
- [2] [CITE@en[Web Applications 1.0 r7129     Update to take into account WebIDL's 'double' vs 'unrestricted double' change.]]
( ([TIME[2012-06-12 08:07:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=7128&to=7129>
]REFS]

[8] その後 [[DOM Standard]] も (文字列の) [[reflect]] を定義しました。

[9] [[SVG]] と [[MathML]] にも [[reflect]] 相当の [[IDL属性]]がありますが、 [[DOM HTML]]
スタイルの古い曖昧な説明になっていて、「reflect」とは言っていません。

[10] [[Atom DOM]] も「reflect」を定義しています。

[REFS[
- [11] [CITE@en[Re: Adding ''''''[''''''Reflect'''''']'''''' to WebIDL?]]
( ([[Ian Hickson]] 著, [TIME[2014-08-08 06:47:53 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-script-coord/2014JulSep/0168.html>
- [12] [CITE@en[Web Applications 1.0 r8727     Make .crossOrigin = null remove the content attribute.]] ([TIME[2014-08-29 07:00:00 +09:00]] 版) <http://html5.org/r/8727>
]REFS]

[13] [CITE@en[Remove HTMLAreaElement.hreflang and .type · Issue #232 · whatwg/html]]
([TIME[2015-10-08 11:30:19 +09:00]] 版)
<https://github.com/whatwg/html/issues/232>

[14] [CITE@en[Fix #477: Unused spec content in common DOM interfaces · whatwg/html@06c2a32]]
([TIME[2016-02-03 12:18:31 +09:00]] 版)
<https://github.com/whatwg/html/commit/06c2a3225194e61990f4930e7eb5887de28dd58a>

[15] [CITE@en[Fix #358: use DOMTokenList exclusively · whatwg/html@98183f9]]
([TIME[2016-02-04 18:46:23 +09:00]] 版)
<https://github.com/whatwg/html/commit/98183f98c609d61e508bbec46b7ab86d37b99b47>

[16] [CITE@en[URLs are parsed and produce records · whatwg/html@30bc255]]
([TIME[2016-02-14 22:52:45 +09:00]] 版)
<https://github.com/whatwg/html/commit/30bc2557105ad62881ec9670f253febbc9761b44>