[4] 
[DFN[左横書き]]は、
[[左]]から[[右]]へと進む[[横書き]]です。

[5] 
[[英語]]、[[フランス語]]、[[ギリシャ語]]など多くの[[言語]]で通常の[[書字方向]]となっています。

[6] 
[[現代日本]]の[[日本語]]の最も一般的な[[書字方向]]の1つです。

[7] 
[[日本語]]の[[左横書き]]は[[大東亜戦争の戦後]]に生じたとする説は'''誤り'''です。
[[近代]]から[[左横書き]]と[[右横書き]]は混在していました
[SRC[ [CITE[[[横書き登場]]]] ]]。
[[大東亜戦争の戦後]]に[[左横書き]]が圧倒的な主流となったとするのが正しい。


[1] [CITE@en[Web Applications 1.0 r5672     Revamp how dir=[CODE[']][CODE[']] is implemented; add dir=auto; update to recent CSS developments.Fixing http://www.w3.org/Bugs/Public/show_bug.cgi?id=10808]]
( ([TIME[2010-11-09 09:57:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=5671&to=5672>

[2] [CITE@ja[文書の左横書き実施要領 - 条例Webアーカイブデータベース]]
([TIME[2018-04-07 10:16:23 +09:00]])
<https://jorei.slis.doshisha.ac.jp/reiki/c1801-104442-38977979>

[3] ([TIME[2018-08-07 23:52:12 +09:00]])
<http://kodaimoji.her.jp/pdf8/nakamura102.pdf>

[8] 
[[JIS Z 8301:2019]]
附属書H
([[規定]])

>
[B[c) 書き方]] 書き方は, [[左横書き]]とする。


[9] [[横書き漢文]]


[10] [CITE@ja[戦後日本で右書きの横文字が左書きに変わった瞬間をさぐってみた - いまトピ]]
([TIME[2020-11-07T10:52:33.000Z]])
<https://ima.goo.ne.jp/column/article/3948.html>

[FIG(quote)[
[FIGCAPTION[
[11] [CITE@ja[「たて書き」と「よこ書き」について | 逍遥のススメ人アキラのブログ]]
([TIME[2020-11-10T08:46:09.000Z]])
<https://ameblo.jp/nzmh243/entry-12356036993.html>
]FIGCAPTION]

> ちなみに終戦の翌年の沖縄の新聞を見てみると、横書きは左から右になっている。

]FIG]
