[2] [DFN[人事学部]]は、[[人事部]]の業務についての[[学部]]です。

[3] [[宗教]]学部と似たようなものでしょうか。

[1] [CITE@ja[面接官「志望動機は?」 俺「ぐぬぬ…」 働くモノニュース : 人生VIP職人ブログwww]]
( ([TIME[2010-11-10 08:01:37 +09:00]] 版))
<http://workingnews.blog117.fc2.com/blog-entry-3371.html>

[FIG(amazon)[
[[就活]]
]FIG]

[4] [[マナー講師]]と似たようなもの?

[5] [[マナー講師]]「就活生向けに「23卒」のような略語を使う企業は[[ブラック][ブラック企業]]です。[[ホワイト企業]]なら「令和5年卒」「2023年卒」のように正確に書きます。採用担当が就活生のためにわかりやすく正確に伝えようという思いやりを忘れてしまうのは[[ブラック企業]]の特徴です。」


[6] [CITE@ja[Xユーザーのそよぎ舟さん: 「そういえば、フェルミ推定という文化の存在を知らずに面接を受けて、「とんちですか?」と聞き返したことがありましたね。 でもあの時、知らなくてもそれなりのこじつけ推定を答えたんですよ。でも知らなかったから「採る気がない」「馬鹿にしている」と判断して面接に臨むふりだけして流しましたね」 / X]], [TIME[午前0:24 · 2024年1月22日][2024-01-21T15:24:25.000Z]], [TIME[2024-01-22T06:15:03.000Z]] <https://twitter.com/soyogibune/status/1749090578787389749>

[7] 奇習ある変な会社だとわかってよかったやん

[8] 昔の変なブームの[[フェルミ推定]]をいつまでも擦ってるダサい会社って見られる自覚がない