1291185590	c
1291185590	a	期間
1547706768	a	期間計算
1559886272	a	period
1559900255	a	期間 (ISO 19108)
1559900261	a	TM_Period
1559912575	a	endedby
1559912575	a	begunby
1560085131	a	range
1560085131	a	時間間隔形式
1560085131	a	時間間隔
1560085131	a	時刻の範囲の形式
1560085131	a	範囲
1560085131	a	時刻間隔
1560085131	a	interval
1560085131	a	時間範囲
1560085131	a	time interval
1560085131	a	time range
1560085131	a	time intervals
1560085131	a	時刻範囲
1560333054	a	:Interval
1560333054	a	time:Interval
1560333054	a	Time interval
1560333054	a	Interval
1560333291	a	ProperInterval
1560333291	a	time:ProperInterval
1560333291	a	:ProperInterval
1560340304	a	time:DateTimeInterval
1560340304	a	DateTimeInterval
1560340304	a	date-time interval
1560340304	a	:DateTimeInterval
1560340304	a	Date-time interval
