[1] [CITE@en[draft-hammer-hostmeta-13 - Web Host Metadata]]
( ([TIME[2010-09-16 05:16:02 +09:00]] 版))
<http://tools.ietf.org/html/draft-hammer-hostmeta>

[3] [CITE@en[draft-nottingham-site-meta-01 - Defining Well-Known Uniform Resource Identifiers (URIs)]]
( ([TIME[2010-12-16 22:58:19 +09:00]] 版))
<http://tools.ietf.org/html/draft-nottingham-site-meta-01>

[2] [CITE@en[RFC 6415 - Web Host Metadata]]
( ([TIME[2014-09-14 19:17:07 +09:00]] 版))
<http://tools.ietf.org/html/rfc6415#section-2>



[4] [CITE@en[Re: Dropping .host-meta from WebSub]]
([[Mikael Nordfeldth]]著, [TIME[2017-05-02 15:10:50 +09:00]])
<https://lists.w3.org/Archives/Public/public-socialweb/2017May/0003.html>