[1] [CITE@en[Web Applications 1.0 r5708     <canvas> drawImage() and pattern filtering issue]]
( ([TIME[2010-12-08 05:56:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=5707&to=5708>

[2] [CITE@en[Web Applications 1.0 r8187     Align with the sad reality.]]
( ([TIME[2013-09-14 13:02:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=8186&to=8187>

[3] [CITE@en[Fix #655: createPattern() can return null · whatwg/html@392c10a]]
([TIME[2016-02-12 14:46:30 +09:00]] 版)
<https://github.com/whatwg/html/commit/392c10a84c9fffc20d05157343d6f92fa55dc71d>