[1] [[HTML]] における[DFN[[RUBYB[大域属性]@en[global attribute]]]]は、
[[HTML名前空間]]に属するあらゆる[[要素]]で定義されている[[属性]]です。

* 文脈

[6] すべての[[HTML要素]]で使うことができます。[[カスタム要素]]でも使えます。

;; [7] 理論上は[[廃止]]された[[要素]]で使うこともできます。 (ただし[[廃止]]された[[要素]]を使うこと自体が禁止されています。)

* 大域属性の一覧

[2] 
[FIG(list)[

,名前,状態,出典
,[CODE(HTMLa)@en[[[active]]]],削除 → [CODE(HTMLa)@en[[[irrelevant]]]] [DEL@en[([[WHATWG]] [[WD]])]],[[Web Applications 1.0]]
,[CODE(HTMLa)@en[[[area]]]]
,[CODE(HTMLa)@en[[[class]]]],[[WHATWG]] [[WD]],[[HTML 5]]
,[CODE(HTMLa)@en[[[disabled]]]],非標準,[[WinIE]]
,[CODE(HTMLa)@en[[[contenteditable]]]],[[WHATWG]] [[WD]],[[HTML 5]]
,[CODE(HTMLa)@en[[[contextmenu]]]],[[WHATWG]] [[WD]],[[HTML 5]]
,[CODE(HTMLa)@en[[[data-*]]]]
,[CODE(HTMLa)@en[[[dir]]]],[[WHATWG]] [[WD]],[[HTML 5]]
,[CODE(HTMLa)@en[[[draggable]]]],[[WHATWG]] [[WD]],[[HTML 5]]
,[CODE(HTMLa)@en[[[hidden]]]],[[WHATWG]] [[WD]],[[HTML 5]]
,[CODE(HTMLa)@en[[[id]]]],[[WHATWG]] [[WD]],[[HTML 5]]
,[CODE(HTMLa)@en[[[irrelevant]]]],削除 → [CODE(HTMLa)@en[[[hidden]]]] [DEL@en[([[WHATWG]] [[WD]])]],[[HTML 5]]
,[CODE(HTMLa)@en[[[lang]]]],[[WHATWG]] [[WD]],[[HTML 5]]
,[CODE(HTMLa)@en[[[language]]]],非標準,[[WinIE]]
,[CODE(HTMLa)@en[[[ng-*]]]]
,[CODE(HTMLa)@en[[[on[VAR[*]]]]]]
,[CODE(HTMLa)@en[[[ref]]]],削除 [DEL@en[([[WHATWG]] [[WD]])]],[[HTML 5]]
,[CODE(HTMLa)@en[[[registrationmark]]]],削除 [DEL@en[([[WHATWG]] [[WD]])]],[[HTML 5]]
,[CODE(HTMLa)@en[[[runat]]]],非標準,[[WinIE]]
,[CODE(HTMLa)@en[[[style]]]],[[WHATWG]] [[WD]],[[HTML 5]]
,[CODE(HTMLa)@en[[[tabindex]]]],[[WHATWG]] [[WD]],[[HTML 5]]
,[CODE(HTMLa)@en[[[template]]]],削除 [DEL@en[([[WHATWG]] [[WD]])]],[[HTML 5]]
,[CODE(HTMLa)@en[[[title]]]],[[WHATWG]] [[WD]],[[HTML 5]]
,[CODE(HTMLa)@en[[[v]]]]
,[CODE(HTMLa)@en[[[repeat]]]],[[WHATWG]] [[WD]],[[Web Forms 2.0]]
,[CODE(HTMLa)@en[[[repeat-max]]]],[[WHATWG]] [[WD]],[[Web Forms 2.0]]
,[CODE(HTMLa)@en[[[repeat-min]]]],[[WHATWG]] [[WD]],[[Web Forms 2.0]]
,[CODE(HTMLa)@en[[[repeat-template]]]],[[WHATWG]] [[WD]],[[Web Forms 2.0]]
,[CODE(HTMLa)@en[[[xml:lang]]]],[[WHATWG]] [[WD]],[[HTML 5]]
,[CODE(HTMLa)@en[[[xmlns]]]],[[WHATWG]] [[WD]],[[HTML 5]]

[HISTORY[
- [CODE(HTMLa)@en[ad-[VAR[*]]]]
]HISTORY]
]FIG]

[11] 他に、[[HTML要素]]以外も含めたすべての[[要素]]で使える[[超大域属性]]もあります。

* 関連

[4] [[XML名前空間]]では[[名前空間]]に所属する[[属性]]のことを「[[大域属性]]」
と呼んでいますが、それと [[HTML]] における[[大域属性]]は関係がありません。

;; [5] [[HTML名前空間]]の[[属性]] (>>4 の意味での[[大域属性]]) は、[[HTML名前空間]]の項を参照してください。

* 歴史

[3] [[大域属性]]は、[[HTML4]] における [CODE(SGML)@en[[[%attrs;]]]] や [[XHTML m12n]]
における [CODE(HTML)@en[[[Common]]]] に含まれる[[属性]]と位置付けが似ていますが、
より拡充されており、また、[[HTML4]] や [[XHTML]] では仕様上定義されている[[要素]]に関してのみ存在するのに対し、
[[HTML5]] 以来の「[[大域属性]]」はすべての[[要素]]で存在することが異なります。


[8] [CITE[Packaged Web Apps (Widgets) - Packaging and XML Configuration (Second Edition)]]
( ([TIME[2012-11-22 21:22:20 +09:00]] 版))
<http://w3c.github.com/packed-webapps/packaging/#global-attributes>

[9] [CITE@en[Re: Custom Elements: 'data-' attributes]]
( ([[Ian Hickson]] 著, [TIME[2014-05-08 04:03:34 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-webapps/2014AprJun/0329.html>

[10] [CITE@en[The DOM Standard defines the class, id, and slot attributes · whatwg/html@36c9938]]
([TIME[2016-03-24 22:01:17 +09:00]] 版)
<https://github.com/whatwg/html/commit/36c9938b102fecadf6029a248f40aae83ea099d2>