[5] [DFN[無料]]とは、[[有料]]でないこと ([[哲学]]) です。

[FIG(short list)[ [2]
- [[実質無料]]
- [[実質0円]]
- [[[VAR[○]]円払えば無料]]
- [[無料]] ([[入場料]]別)
- [[無(理のない)課金]]
]FIG]

[4] [[フリー]]も参照。

[1] [CITE@ja-JP[携帯ゲームGREE「無料」CM取りやめ 消費者団体「アイテム有料で法抵触」申し入れで - MSN産経ニュース]]
( ([TIME[2010-12-21 11:25:05 +09:00]] 版))
<http://sankei.jp.msn.com/affairs/crime/101221/crm1012210829002-n1.htm>

[3] [CITE@ja[Apple、無料アプリの名称に「Free」を含めることを禁じる | スラド デベロッパー]] ([TIME[2017-04-01 20:10:51 +09:00]]) <https://developers.srad.jp/story/17/03/31/0451222/>