[1] [[MathML]] の [CODE(XMLe)@en[[[math]]]] [[要素]]の [DFN[[CODE(XMLa)@en[alttext]] [[属性]]]]は、
[[MathML]] や[[画像]]の埋め込みに対応していない[[利用者エージェント]]のための [[fallback]]
のための文字列代替表現を表します [SRC[>>2]]。 

* 仕様書

- [2] [CITE[MathML Fundamentals]] ([TIME[2010-10-21 05:51:46 +09:00]] 版) <http://www.w3.org/TR/2010/REC-MathML3-20101021/chapter2.html#interf.toplevel.atts>

* 属性値

** データ型

[3] この属性の値は [CODE@en[[[string]]]] です [SRC[>>2]]。 

** 既定値

[4] この属性の[[既定値]]はありません [SRC[>>2]]。

* レンダリング

[5] 定義 (>>1) から察するに、[[MathML]] には対応しているものの[[数式]]として直接[[レンダリング]]することには未対応で、
[[画像]]の[[レンダリング]]にも対応していない[[利用者エージェント]]で [CODE(XMLa)@en[[[alttext]]]]
が[[レンダリング]]されるようです。

* 関連

[6] 代替[[画像]]を指定する[[属性]]として [CODE(XMLa)@en[[[altimg]]]] があります。

[8] [CODE(XMLa)@en[[[altimg]]]] と [CODE(XMLa)@en[[[alttext]]]] のどちらかがあればどちらかがなければならない、
といった規定は無いようです。 [CODE(XMLe)@en[[[math]]]] [[要素]]の[[内容]]としての[[数式]]の他、
[CODE(XMLa)@en[[[altimg]]]] [[属性]]の[[画像]]、[CODE(XMLa)@en[[[alttext]]]]
[[属性]]の[[文字列]]のうち、提供できるものを記述する、ということでしょうか。

[7] [[HTML]] の [CODE(HTMLe)@en[[[img]]]] [[要素]]の文字列代替表現である
[CODE(HTMLa)@en[[[alt]]]] [[属性]]と似ています。
