1294059828	c
1294059828	a	date
1294059828	a	http://purl.org/dc/elements/1.1/date
1294059828	a	dc:date
1462953912	a	date (RSS)
1462953912	a	<date>
1462953927	a	<dc:date>
1606383060	a	Date
1610710014	a	Dublin Coreの日時形式
1611056625	a	Date Ranges (Dublin Core)
1611056625	a	Date Ranges
1611131747	a	http://purl.org/dc/terms/PeriodOfTime
1611131747	a	PeriodOfTime
1611132226	a	dcterms:PeriodOfTime
1611132276	a	dcterms:Period
1611132276	a	Period
1611132282	a	dcterms:date
1611132444	a	dcterms:temporal
1611132444	a	temporal
