* 歴史

** STTS3

[REFS[
- [3] [CITE[STSS 3]] ([TIME[2000-03-13 23:38:54 +09:00]] 版) <http://www.w3.org/TR/1998/NOTE-STTS3-19981111#Selected>
]REFS]

[4] [[STTS3]] の [CODE(CSS)@en[[[:selected()]]]] は限定的にではありますが [CODE(CSS)@en[[[:-moz-any()]]]]
のように使うことができました。

** [CODE(CSS)@en[:-moz-any()]]

[REFS[
- [1] [CITE@en-US[David Baron's weblog: :-moz-any() selector grouping]]
([TIME[2010-06-01 08:07:47 +09:00]] 版)
<http://dbaron.org/log/20100424-any>
- [2] [CITE[Bug 561154 – fix specificity of :-moz-any()]]
([TIME[2010-06-01 08:12:17 +09:00]] 版)
<https://bugzilla.mozilla.org/show_bug.cgi?id=561154>
]REFS]
