[11] 
[[Dublin Core]]
[DFN[[CODE[dc:language]]]]
は、
[[自然言語]]を表します。

* 仕様書

- [1] [CITE[RDF Site Summary 1.0 Modules: Dublin Core]] ([TIME[2002-07-03 05:19:41 +09:00]] 版) <http://web.resource.org/rss/1.0/modules/dc/>

* 意味

[6] 意味は [CITE@en[[[Dublin Core Metadata Element Set]]]] (1999年7月2日版) によります [SRC[>>1]]。

* [CODE[dc:language]] 要素 (XML)

[13] 
[CODE[dc:language]] は
[[XML要素]]として使われます。

** 要素名

[2] [[名前空間URL]] は [CODE(URI)@en[[[http://purl.org/dc/elements/1.1/]]]] [SRC[>>1]] (一般的な[[名前空間接頭辞]]は
[CODE(XML)@en[[[dc]]]]) です。


** 内容

[3] この[[要素]]の[[内容]]は [CODE(XML)@en[[[PCDATA]]]] です [SRC[>>1]]。

[7] 将来的には [[RDF]] 的な構造を記述できるように検討されていました [SRC[>>1]]。

-*-*-

[63] [[OpenDocument]] 1.0 の
[CODE(XMLe)@en[dc:language]] [[要素]]の[[内容]]は [[RFC 3066]] [[言語札]]に''似たもの''で、
[[ISO 639]] 2文字/3文字[[言語符号]]のあとに省略可能で [CODE[[[-]]]] と
[[ISO 3166]] 2文字[[国名符号]]が来るような値、とされています。

;; 
[12] 
[[OpenDocument]]
の他の[[属性]]は [[RFC 3066]] [[言語札]]を使っているので、
この[[要素]]だけは [[Dublin Core]] の定義に基づいているのでしょうかね。



** 文脈

[4] この[[要素]]は [[RSS 1.0]] の [CODE(XMLe)@en[[[channel]]]], [CODE(XMLe)@en[[[item]]]],
[CODE(XMLe)@en[[[image]]]], [CODE(XMLe)@en[[[item]]]] 各[[要素]]で使えます。 [SRC[>>1]]

[5] この[[要素]]は必須ではありません。個数の上限があるのかは不明です。

* メモ

[14] 
[CODE[dc:language]] は [[Dublin Core]] における[[メタ情報]]としての一貫した記述のために存在しているのでしょうが、
[[XML要素]]としての存在意義は疑問です。
[[XML]] には組み込みの [CODE[xml:lang]] [[要素]]があります。

[15] 
多くの[[XML応用]]では、
[[Dublin Core]]
[[メタデータ]]としての
[CODE[dc:language]] 
は無視され、
[CODE[xml:lang]]
[[属性]]のみが実用されます。

[16] 
[[HTML]]
でも
[CODE[xml:lang]] [[属性]]と [[HTML]] の [CODE[lang]] [[属性]]が使われ、
[[XML要素]] [CODE[dc:language]]
も
[CODE[<meta name>]] が [CODE[dc:language]]
の[[要素]]も[[自然言語]]の指定として参照されることはありません。


[17] 
そうした [[XML文書]]や [[HTML文書]]を処理する実装も、
任意の入力を扱うとなれば、 
[[Dublin Core]]
ではなく [[XML]] や [[HTML]] の[[属性]]
(や [CODE[Content-Language:]] [[HTTPヘッダー]])
を認識する必要があります。
(そうでなければ [[Web互換]]ではなく実用に耐えられません。)

[18] 
そうではなく特定のソフトウェアが生成した 
[[Dublin Core]] 
[[メタデータ]]を記述した [[XML文書]]だけしか処理しないのだ、
という特殊目的の実装なら好きにすればいいのでしょうが、
果たしてそのような場合、
[[Dublin Core]] 
という[[標準化]]された[[メタデータ]]をわざわざ使う意義はどこにあるのでしょう。

[19] 
[[Dublin Core]] を [[HTML]] や [[XML]] と組み合わせることで、
[[標準化]]された[[文書形式]]と[[標準化]]された[[メタデータ]]語彙の組み合わせのメリットを享受するというのなら、
[[マーク付け言語]]ネイティブの機能とバッティングする
[CODE[dc:language]] [[XML要素]]や
[CODE[<meta name>]] は最初から存在意義がないのです。

[20] 
あり得るとしたら [[RSS 1.0]] のように[[要素内容]]ではなく[[リンク先]]の[[言語]]を記述したいときでしょうか。
これとて [[HTML]] には [CODE[hreflang]] [[属性]]があるのですから
[WEAK[([[Dublin Core]] 制定時点で存在したのかは微妙ですが、構想は当時からあったはず)]]、
機能的にはそれで十分なのですよね。
[[RSS 1.0]] は [[Dublin Core]] が既にあったから採用しただけで。

;; [21] 
[[DC]] には [CODE[dc:title]] もあって、それも [[HTML]] の [CODE[title]]
と重複しています。 [[Dublin Core]] としては必要でも、
[[HTML]] や [[XML]] でそれを使う必然性はない ([[HTML]] では [CODE[title]]
を使う、のように決めておけば十分)。
[[RSS 1.0]] は [CODE[dc:title]] を採用することもできたはずなのに、
そうはせずに独自の [CODE[title][rss:title]] を使っています。

[FIG(quote)[
[FIGCAPTION[
[8] ([TIME[2016-03-18 23:32:42 +09:00]] 版)
<http://burusoku-vip.com/index.rdf>
]FIGCAPTION]

> <dc:language>ja</dc:language>

]FIG]


[FIG(quote)[
[FIGCAPTION[
[9] ([TIME[2016-03-19 00:40:20 +09:00]] 版)
<http://rss.rssad.jp/rss/slashdot/slashdot.rss>
]FIGCAPTION]

>     <dc:language>ja-jp</dc:language>  

]FIG]


[10] [CITE@en[Web Annotation Vocabulary]]
([TIME[2017-02-24 02:14:26 +09:00]])
<https://w3c.github.io/web-annotation/vocab/wd/#h-dc-language>
