[1] 
[DFN[明徳]]は、[[日本の元号]]の1つです。

* 明悳

[2] 
[[明徳]]は[DFN[明悳]]とも書かれました。
[[悳]]は[[徳]]の[[異体字]]です。

[ITEMS[ [[日時事例]]

- [7] 
[CITE(.label)[安芸国高田原高林坊鐘銘]]
-- [8] 
[CITE(.label)[[V[豊後州朝見郷乙原山吉祥禅寺鐘銘并序]]]],
[DATA(.text)[[V[國曆明悳二年辛未七月十七日]]]]
[SRC[>>6]]
--- [9] 
[TIME(.value)[日本明徳2(1391)年辛未7月17日][kyuureki:1391-07-17]]
- [4] 
[DATA(.label)[[CITE[[[十誦律]] 巻五十六]] 写本跋]]
「[DATA(.text)[[V[明悳三季壬申五月日旡州孤客書之了]]]]」
[SRC[>>3]]
-- [5] 
[TIME(.value)[日本明徳3(1392)年壬申][1392]]5月

]ITEMS]

[REFS[

- [6] 
[CITE[[[厳島誌]] - 重田定一 - [[Google ブックス]]]], 
[TIME[1910]],
[TIME[2023-12-23T02:28:57.000Z]] <https://books.google.co.jp/books?id=zKXSNM2IbLwC&pg=PP292&dq=%E2%80%9D%E6%98%8E%E6%82%B3%E2%80%9D>
- [3] [CITE@ja-JP[[[朝鮮]] (191)]], [[朝鮮総督府]], [TIME[1931-04]], [TIME[2023-12-19T01:59:10.000Z]], [TIME[2023-12-23T02:03:12.530Z]] <https://dl.ndl.go.jp/pid/3557586/1/62> (要登録)

]REFS]

[17] [CITE@ja-JP[藤島町史 上巻]], [[藤島町]], [TIME[1965]], [TIME[2023-12-19T01:59:10.000Z]], [TIME[2023-12-22T09:47:09.441Z]] <https://dl.ndl.go.jp/pid/3019311/1/150> (要登録)


-*-*-

[10] 
[CITE[国会図書館デジタル]]の検索だと
「悳」
は
「徳」
と[[同一視][異体字シソーラス]]されてしまい、
用例を探し出せないのが残念です。



* メモ