[600] [DFN[[RUBY[代始][だいはじめ]]改元]] [SRC[>>298]]
(だいし- [SRC[>>29]])、[DFN[即位改元]] [SRC[>>71]]
は、
[[改元]]の種別の1つです。

[74] [[代始改元]]は、
新しい[[天皇]]、[[皇帝]]、[[国王]]、[[将軍]]の[[即位]]や[[践祚]]に因んで[[改元]]するものです。
ただし、必ずしも[[即位]]や[[践祚]]の日に行われる ([[即位同時改元]]) とは限りません。
歴史的には翌年に行われることが多かった [SRC[>>73]] ようです。

[75] 
[[改元]]の種別には他に[[祥瑞改元]]もあります。
[[祥瑞改元]]は、[[祥瑞]]として出現した吉事を祝うものです。
[[代始改元]]も[[代替わり]]というある種の吉事で、
[[祥瑞改元]]の要素が含まれるといわれます。
ただ分類上は明確に[[祥瑞]]が記録されているものを[[祥瑞改元]] (ないし[[祥瑞改元]]かつ[[代始改元]]) に分類し、
それ以外の[[代始改元]]とは区別されるのが普通です。

[602] 
[[近代]]においては[[一世一元の制]]が各国で採用され、
[[代始改元]]以外は行われなくなりました。
[[元号]]名が定められることを除けば[[即位紀年]]に近い運用となっています。
(それ以外の[[改元]]を望む声もないでもありませんが、
近年中に実現し得るレベルには達していません。)
[SEE[ [[一世一元]] ]]

[REFS[


- [29] [CITE[「年号」制度の基礎知識 Q&A]],
[[所功]],
[CITE[歴史読本]] [TIME[2008年1月][2008-01]]号 特集 日本の年号, pp. 58-80
- [70] [CITE@ja[[[改元]](カイゲン)とは - コトバンク]] ([[デジタル大辞泉,百科事典マイペディア,世界大百科事典 第2版,大辞林 第三版,日本大百科全書(ニッポニカ),精選版 日本国語大辞典,世界大百科事典内言及]]著, [TIME[2019-03-02 18:18:40 +09:00]]) <https://kotobank.jp/word/%E6%94%B9%E5%85%83-457152>
-- [71] [CITE[世界大百科事典]] 第2版
-- [73] [CITE[日本大百科全書(ニッポニカ)]]
- [298] [CITE@ja[[[改元]] - Wikipedia]] ([TIME[2015-12-14 01:00:03 +09:00]] 版) <https://ja.wikipedia.org/wiki/%E6%94%B9%E5%85%83>

]REFS]