[1] 
[DFN[[CITE[王代記]]]]
は、
[[年代記類]]の1つです。

[2] 
[[日本国]][[山梨県]][[山梨市]]の[[窪八幡神社]]の別当[[上之坊普賢寺]]伝来です。
[SRC[>>251]]

[3] 
前半[[王代記]]18丁と後半[[年代記]]21丁で構成されます。
[SRC[>>251]]

[4] 
前半[[王代記]]は[[帝王編年史]]で、[[神代]]から[[後土御門天皇]]まであり、
巻末に寛正7年からの[[甲斐国]]関連の記事があります。
文頭に大永4年の書写とあります。
[SRC[>>251]]

[5] 
後半[[年代記]]は[[継体天皇]]から正保2年までの[[甲斐国]]の重要事項の記事があります。
[SRC[>>251]]

[6] 
[[暦]]関係 [SRC[>>251 (>>20)]]:

- [7] 永享12年 壬六月。 ([[京暦]]: 前年閏正月、翌年閏9月)
- [8] 文明17年 壬三月アリ。
- [9] 長享元年 壬十一月アリ。
- [10] 延徳2年 潤七月在。 ([[京暦]]: 閏8月)
- [11] 明応2年 壬四月アリ。
- [12] 明応5年 潤二月在。
- [13] 明応10年 壬十月。
- [14] 大永5年 此年壬十月アリ。十二月大ニテ丗日ハ癸未ノ日、正月一日ハ乙酉ニアタル。甲申ノ日暦ニヲトシ候。然間丗一日ニ十二月ヲ甲州ニハ被成候。 ([[京暦]]: 閏11月)
- [15] 享禄元年 壬アリ。 ([[京暦]]: 閏9月)
- [16] 天文元年 □八月ヨリカハル。 ([[改元日]]: 7月29日)
- [17] 天文3年 閏正月アリ。
- [18] 天文9年 命禄ト伊豆曆ニスル也。
- [19] 弘治元年 自六月代ル。 ([[改元日]]: 10月23日)

[23] 
[[年代記]]の[[元年]]には[[年号]]と[[干支年]]を書き「元年」とは書かないスタイルです。
[SRC[>>258]]


[22] 関連: [[命禄]]


[REFS[

- [250] [CITE[[[遙かなる中世]] (12)]]
-- [251] 
[CITE[[V[戦国期東国の暦・私年号に関する一考察[BR[]]―甲斐国『妙法寺記』『王代記』と[BR[]]三島暦を素材として―]]]],
[[[V[阿部浩一]]]]
--- [20] 
引用:
[CITE[[LINES(normal)[印][影]]甲斐戦国史料叢書第二冊 [CITE[王代記]]]],
[TIME[1976]]
- [257] 
[CITE[戦国時代論]], [[勝俣鎮夫]]
-- [258] [CSECTION[[[戦国時代東国の地域年号について]]]]


]REFS]


[21] 
[CITE@ja-JP[富士吉田市史 : 市政三十年のあゆみ 行政編 下]], [[富士吉田市史編さん室]], [TIME[1979]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-05T11:43:09.840Z]] <https://dl.ndl.go.jp/pid/9570000/1/30> (要登録)
