[1] [CITE@ja-JP[佐渡名勝志 : 附註]], [[含章軒, 隆敬子, 橘法老 註]], [TIME[昭14][1939]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-06T02:47:29.998Z]] <https://dl.ndl.go.jp/pid/1245489/1/163> (要登録)
右



[2] [CITE@ja-JP[岩手の歴史論集 2 (中世文化)]], [[司東真雄]], [TIME[1979.11][1979]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-09T15:00:32.419Z]] <https://dl.ndl.go.jp/pid/9538754/1/283> (要登録)
左


[3] 
[CITE@ja[香取文書の売券から見える中世の東国.pdf]], [TIME[2018-07-09T01:59:50.000Z]], [TIME[2025-12-18T14:41:11.632Z]] <https://www.yokoreki.com/wp-content/uploads/2018/07/%E9%A6%99%E5%8F%96%E6%96%87%E6%9B%B8%E3%81%AE%E5%A3%B2%E5%88%B8%E3%81%8B%E3%82%89%E8%A6%8B%E3%81%88%E3%82%8B%E4%B8%AD%E4%B8%96%E3%81%AE%E6%9D%B1%E5%9B%BD.pdf#page=7>