[2] [CITE@ja-JP[東京市史稿 宗教篇第一]], [[東京市]], [TIME[昭和7][1932]], [TIME[2024-10-01T09:05:02.000Z]], [TIME[2024-10-31T09:28:49.424Z]] <https://dl.ndl.go.jp/pid/1915623/1/67>


[1] [CITE@ja-JP[大阪における朝鮮文化 : 歴史地理学的・説話考古学的アプローチ]], [[段煕麟]], [TIME[1982.9][1982]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-09T12:36:37.515Z]] <https://dl.ndl.go.jp/pid/9575190/1/102> (要登録)
左

[4] 
[CITE@ja-JP[山陽路四十八次]], [[中国新聞社]], [TIME[1973]], [TIME[2024-11-28T09:48:19.000Z]], [TIME[2024-12-15T12:12:48.641Z]] <https://dl.ndl.go.jp/pid/9572740/1/26?keyword=%E7%99%BE%E6%BF%9F%E3%81%AE%E5%B9%B4%E8%99%9F> (要登録)


[3] 関連: [[百済年号]]