[1] [CITE@ja[三河吉野朝 - Wikipedia]]
([TIME[2024-01-29T09:17:15.000Z]], [TIME[2024-02-12T09:18:39.200Z]])
<https://ja.wikipedia.org/wiki/%E4%B8%89%E6%B2%B3%E5%90%89%E9%87%8E%E6%9C%9D>

[2] [CITE@ja-JP[大楠公秘史]], [[八板千尋]], [TIME[昭和17][1942]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-12T09:19:07.797Z]] <https://dl.ndl.go.jp/pid/1041757/1/1> (要登録)

[5] [CITE[東三河の秦氏 その64 持統上皇東三河行幸の謎 - 水石の美を求めて]], [[酔石亭主]], [TIME[2024-02-12T10:55:32.000Z]], [TIME[2024-02-12T10:58:18.622Z]] <http://suisekiteishu.blog41.fc2.com/blog-entry-1437.html>

[4] 
[CITE@ja[南朝正統皇位継承論5-三河吉野朝の伝説|鈴木超世志]], [TIME[2024-02-12T10:55:49.000Z]] <https://note.com/quanro/n/n445e36dab097>

[6] [CITE@ja-JP[三河に於ける長慶天皇伝説考 : 民族学の視点から南朝の史蹟と伝説を探る 本編]], [[藤原石山, 南朝史学会]], [TIME[1979]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-13T04:18:29.388Z]] <https://dl.ndl.go.jp/pid/9537843/1/2> (要登録)

[3] 
[[干支年元号年表示]],
[[天靖]]


[7] >>6 /13 左下 [[大宝]]にちなんで[[大宝天皇]]と名付けた 

[8] >>7 よくわからない理屈...


[9] 
[CITE@ja-JP[三河に於ける長慶天皇伝説考 : 民族学の視点から南朝の史蹟と伝説を探る 別冊]], [[藤原石山, 南朝史学会]], [TIME[1979]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-13T04:39:01.852Z]] <https://dl.ndl.go.jp/pid/9537844/1/1> (要登録)

[10] [CITE@ja-JP[三河玉川御所と広福寺 : 南朝の秘史を伝える]], [[松井勉]], [TIME[1979.1][1979]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-13T04:40:49.151Z]] <https://dl.ndl.go.jp/pid/9537874/1/1> (要登録)