[1] [CITE@ja-JP[【アニメ】【ミリオンライブ!】アニメプロローグイメージMV「セブンカウント」【アイドルマスター】 - YouTube]]
([TIME[2023-12-26T15:07:48.000Z]])
<https://www.youtube.com/watch?v=_XKtVD8z5aQ>



[2] 12話終わった今見るとすごいネタバレPVだなwwwwww



[3] [CITE@ja[【特集】“7”から始まるカウントダウンと、「@」が示す39人のアイドルたちが劇場に立つ意味。TVアニメ『アイドルマスター ミリオンライブ!』松井洋平 ロングインタビュー – リスアニ! – アニソン・アニメ音楽のポータルサイト]], [[リスアニ! – アニソン・アニメ音楽のポータルサイト]], [TIME[2023-12-26T15:09:16.000Z]] <https://www.lisani.jp/0000247164/?show_more=1>



[4] [[9th]] のセブンカウント今だからこそ沁みるわー
[TIME[2023-12-28T13:43:00.600Z]]