* 元号名

** とくち

[SEE[ [[仮名書年号]] ]]

[5] >>1

** 悳治


- [3] 
[CITE@ja-JP[群馬県史 資料編 8 (中世 4 金石文)]], [[群馬県史編さん委員会]], [TIME[1988.3][1988]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-05-21T14:17:28.609Z]] <https://dl.ndl.go.jp/pid/9644240/1/241?keyword=%E7%AB%9C%E8%88%9E> (要登録)

** 得地

[1] [CITE@ja[神奈川大学 学術機関リポジトリ]], [TIME[2024-02-17T14:57:07.000Z]] <https://kanagawa-u.repo.nii.ac.jp/records/14171>
#page=63

得地 [[延長年号]] +1月

* 延長年号

[4] >>1

* 干支不一致

[2] [CITE@ja-JP[口頭伝承の比較研究 1]], [[川田順造, 徳丸吉彦]], [TIME[1984.11][1984]], [TIME[2026-03-18T03:11:57.000Z]], [TIME[2026-04-06T08:13:47.958Z]] <https://dl.ndl.go.jp/pid/12442393/1/40?keyword=%E5%BE%B3%E6%B2%BB> (要登録)

* メモ