* 元号名

[1] [CITE@ja-JP[袖ケ浦町史 史料編 2]], [[袖ケ浦町]], [TIME[1983.3][1983]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-20T13:03:40.870Z]] <https://dl.ndl.go.jp/pid/9642789/1/294> (要登録)

異体字

** 賀永

*** 用例

[ITEMS[ [[日時事例]]

- [331] [DATA(.label)[[DATA(.addr)[[[日本国]][[長野県]][[北安曇郡]][[川内]]]] [CITE[越度峯の馬頭観音]]]]
-- [12] >>10 : [L[331]]
-- [14] >>10 : 白黒写真 (解像度中の下) 字形の雰囲気がなんとか掴める程度
-- [11] 「[DATA(.text)[[V[賀永元年]]]]」[SRC[>>10]]
-- [13] 「[V[申五月十七日]]」 [SRC[>>10]]
- [7] [DATA(.label)[[DATA(.addr)[[[日本国]][[石川県]][[羽咋市]]]] [[高橋勇仁家文書]] [CITE[嘉永二年 百姓名買入証文]]]],
-- [8] 「[DATA(.text)[[V[賀永二年酉五月廿三日]]]]」
[SRC[>>6]]

]ITEMS]

[16] 
>>331 は >>14 の写真によるとややわかりにくいものの、第1字が[CH[賀]]であることがわかります。
字画のはっきりした[[楷書]]で彫られているようにみえます。


[REFS[

- [17] 
[CITE@ja-JP[吉田松陰全集 第9巻]], [[山口県教育会]], [TIME[昭和10][1935]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-06-01T09:52:09.816Z]] <https://dl.ndl.go.jp/pid/1051556/1/91?keyword=%E8%B3%80%E6%B0%B8>

]REFS]

*** 研究史

[15] 
[TIME[昭和57(1982)年][1982]]の地域史料集は、
>>331
を紹介し、
嘉永元年5月17日と説明しています。
[SRC[>>10]]

[9] 
[TIME[平成3(1991)年][1991]]の地域史は、
>>7
を紹介し、
賀永2年は[TIME[嘉永2(1849)年][1849]]と注釈しています。
[SRC[>>6]]

[REFS[

- [10] 
[CITE@ja-JP[小谷の石造文化財]], [[小谷村教育委員会]], [TIME[1982.3][1982]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-06-01T09:44:51.507Z]] <https://dl.ndl.go.jp/pid/12424010/1/95?keyword=%E8%B3%80%E6%B0%B8%E5%85%83%E5%B9%B4> (要登録)
- [6] 
[CITE@ja-JP[千里浜のれきし]], [[千里浜のれきし刊行委員会]], [TIME[1991.2][1991]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-06-01T08:56:56.276Z]] <https://dl.ndl.go.jp/pid/13204030/1/114?keyword=%E8%B3%80%E6%B0%B8> (要登録)


]REFS]



* 嘉永改元


[3] [CITE@ja-JP[三川町史資料集 第6集]], [[三川町教育委員会]], [TIME[1996.3][1996]], [TIME[2025-09-30T02:09:54.000Z]], [TIME[2025-10-09T10:32:25.086Z]] <https://dl.ndl.go.jp/pid/13243281/1/65?keyword=%E6%94%B9%E5%85%83> (要登録)


[4] 
[CITE@ja-JP[神私実事集 : 東之庄神主家役所 続 (自天保十三年至安政二年)]], [[東庄郷土史研究会]], [TIME[1988.2][1988]], [TIME[2026-01-20T01:30:11.000Z]], [TIME[2026-02-13T04:51:58.657Z]] <https://dl.ndl.go.jp/pid/13177304/1/34?keyword=%E6%94%B9%E5%85%83> (要登録)

* 改元伝達

[5] [CITE@ja-JP[古川市史 上巻]], [[古川市史編纂委員会]], [TIME[1968]], [TIME[2026-01-20T01:30:11.000Z]], [TIME[2026-02-13T09:36:02.991Z]] <https://dl.ndl.go.jp/pid/3451131/1/210?keyword=%E6%94%B9%E5%85%83> (要登録)



* 関連

[2] 関連: [[嘉政]], [[永佳]]

* メモ

