[1] 
[DFN[[N[9]]]]
は、
[N[8]] より大きく [N[10]] より小さな[[整数]]です。

* 欧州数字[CH[9]]


[4] 
[[[CH[6]]]]
との区別のために[[下線]]を引くことがあります。

* 漢数字[CH[久]]

- [3] 
[CITE@ja-JP[重要文化財会津塔寺八幡宮長帳]], [[是沢恭三]], [TIME[1958]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-06-10T06:36:12.826Z]] <https://dl.ndl.go.jp/pid/3001042/1/59?keyword=%E4%B9%85%E5%B9%B4> (要登録)

* メモ

[2] 
[[部屋番号]]

[FIG(short list data)[ [[文字]]

:[F[文字]]:[CH[9]]
:[F[字形類似]]:[CH[q]]
:[F[関連]]:[CH[九]]
:[F[関連]]:[[ix]]
:[F[半回転類似]]:[CH[6]]
:[F[3四半回転類似]]:[CH[の]]
:[F[字形類似]]:[CH[○]]

]FIG]

[FIG(short list data)[ [[文字]]

:[F[文字]]:[CH[九]]
:[F[字形類似]]:[CH[丸]]
:[F[関連]]:[CH[久]]
:[F[字形類似]]:[CH[几]]

]FIG]

