
[7] 関連:
[[歴史科学協議会]],
[[歴史評論]],
[[日本共産党]],
[[疑似科学]]


[1] [CITE@ja[XユーザーのYu Mandaiさん: 「これの原因については、近世日本経済史研究が盛んだった1970年代まで、とくにマルクス主義歴史学のもと、高利貸資本(資本家)が労働者階級を搾取したはすだという見方に強い影響を受けていたことが挙げられます。しかし、三井は高利貸資本だったのでしょうか。新書をお読みいただければと思います。」 / X]], [TIME[午後10:09 · 2024年3月10日][2024-03-10T13:09:22.000Z]], [TIME[2024-03-10T13:29:42.000Z]] <https://twitter.com/rin9yuu/status/1766813597622280349>


- [2] 
[CITE@ja[Xユーザーの河野有理さん: 「マジレスすると、朱子学を知らないと江戸の思想史のかなりの部分がわかんなくなるのと同じで、マルクス主義の知識がないと戦後思想史のかなりの部分が意味不明になるんですよね。何と戦ってたのかが分かんなくなる。」 / X]], [TIME[午後11:53 · 2024年10月28日][2024-10-28T14:53:31.000Z]], [TIME[2024-10-30T01:01:13.000Z]] <https://x.com/konoy541/status/1850913792743612716>
-- [3] 
[CITE@ja[Xユーザーの河野有理さん: 「戦後思想史だけじゃないですね。20年代くらいからわかんなくなる。」 / X]], [TIME[午後11:56 · 2024年10月28日][2024-10-28T14:56:48.000Z]], [TIME[2024-10-30T01:01:13.000Z]] <https://x.com/konoy541/status/1850914621617836259>
-- [4] [CITE@ja[Xユーザーの土屋誠一/大野台介@『沖縄画』発売中!さん: 「それは本当におっしゃるとおりで、私は近現代の美術史を教えていますが、マルクス主義の基本的コンセプトがわからなければ、良し悪し関係なく、歴史的変遷の基本的原理も理解できるわけがないので、教えるようにしています。伝わっているかどうかはともかく。」 / X]], [TIME[午後10:30 · 2024年10月29日][2024-10-29T13:30:54.000Z]], [TIME[2024-10-30T01:01:13.000Z]] <https://x.com/daisukeohnosgm/status/1851255389674971297>




-[5] [CITE@ja[Xユーザーのatsushi_noguchi🌗さん: 「@pmagshib 縄文系土器相と弥生系土器相がある時間面で一意的に置換するのではなく漸移的に変化する実態に対して、唯物史観による発展段階論の思考枠組みを残置し続けるから不整合が生じるわけです。明らかに学史上の負の遺産なのですが唯物史観への否定的な言及と併せてはっきり指摘しない傾向がまだあるかと」 / X]], [TIME[午後2:37 · 2025年3月2日][2025-03-02T05:37:40.000Z]], [TIME[2025-03-04T05:46:51.000Z]] <https://x.com/fujimicho/status/1896072394902733188>
--[6] [CITE@ja[Xユーザーのしぶちん⏳🌏🧭🔨さん: 「@fujimicho 唯物史観!地質学も昔は酷く汚染されていました。放射年代決定に対する接し方にもそれが現れているような・・・」 / X]], [TIME[午後2:42 · 2025年3月2日][2025-03-02T05:42:06.000Z]], [TIME[2025-03-04T05:46:51.000Z]] <https://x.com/pmagshib/status/1896073510864421366>

