[1] [CITE[ラスバレ放送局 #79 - 2024/2/28(水) 20:00開始 - ニコニコ生放送]]
([TIME[2024-03-14 21:26:16 +09:00]])
<https://live.nicovideo.jp/watch/lv344250555>

[2] [CITE[ラスバレ放送局 #93 - 2024/9/28(土) 20:00開始 - ニコニコ生放送]]
([TIME[2024-10-04 11:29:38 +09:00]])
<https://live.nicovideo.jp/watch/lv345723729>

[3] [CITE[ラスバレ放送局 #94 - 2024/10/7(月) 20:00開始 - ニコニコ生放送]]
([TIME[2024-10-08 11:18:18 +09:00]])
<https://live.nicovideo.jp/watch/lv345824334>

[4] [CITE@ja[『りすLOG 火曜日 篠原侑のちゃちゃっとだいありー』#238 - ニコニコ動画]]
([TIME[2024-10-26 13:37:28 +09:00]])
<https://www.nicovideo.jp/watch/so44238427>

[5] [CITE[ラスバレ放送局 #106 - 2025/4/28(月) 20:00開始 - ニコニコ生放送]]
([TIME[2025-04-30 09:36:43 +09:00]])
<https://live.nicovideo.jp/watch/lv347417377>