[1] 
[DFN[節約]]は、
[[日本人]]と思われる[[ブログ]][[著者]]
[[middrinn]]
の[[私年号]]です。

* 紀年法

[2] 
[[元年]]は、[TIME[令和元(2019)年][2019]]です。

* 用例

[3] 
[[middrinn]] の[[ブログ]]記事でしばしば使われています。



[5] 
「拙宅の元号」と説明されており [SRC[>>25]]、
家庭内で使われている可能性はありますが、詳細は不明です。


[4] 
それ以外の用例は確認されていません。
ただし[[ブログ]]記事に対して[[節約]]等の[[私年号]]に絡めた[[コメント]]は書かれています 
[SRC[>>8, >>15, >>18, >>20, >>22, >>32]]。
あくまで「拙宅」に限定された[[元号]]であり、
他者が実用することはそもそも想定外と思われます。

;; [9] 他のどんな[[私年号]]よりも「私」年号らしいですね。

[6] 
[[ブログ]]記事の用法は[[年]]の表記に用いるもので、
単記の例もあれば [SRC[>>23]]、
[[西暦]]との併記の例もあります [SRC[>>22]]。
しかし大多数は[[西暦]]の単記です。
記事題名にも[[西暦2桁年号]]が使われています。

[26] 
[[月日]]まで書いた例も一部あります [SRC[>>21]]。


[7] 
最古の言及は[TIME[2019-03-31]]で、[[令和改元]]の直前の[[新元号予想]]に関する記事です。
[SRC[>>25]]
これが制定なのかもしれません。

[30] 
[[ブログ]]各記事によると[[著者]]の
[[middrinn]]
は長年にわたって[[節約]]に執心しているようです。
物品購入の抑制、通信料の削減のほか、電気代節約のためにテレビ視聴をやめたり、
毎日読書日記をブログに書き続ける読書家であるにも関わらず消灯して街灯で読書するエピソードまであります。
[[元号名]]をこれに選んだのも本人にとっては当然のことだったのでしょう。

;; [31] 
毎日[[ブログ]]を執筆するための電気代と通信費・・・のことに突っ込んではいけないのかもしれません。

[14] 
しかしその後しばらくは用例が確認できません。
発表された新元号の[[令和]]に関係する話題はあるものの [SRC[>>10, >>11, >>12, >>13]]、
[[私年号]]は話題にのぼっていません。

[27] 
はじめはよくある[[スローガン的元号]]や継続意思のない[[改元]]ジョーク的なものに過ぎなかったのかもしれません。

[16] 
次に言及が確認できるのは[TIME[令和4(2022)年][2022]]です [SRC[>>24]]。
この年から頻繁に使われるようになっています。

[17] 
[TIME[令和4(2022)年][2022]]には、読んだ本の内容から、
[[江戸時代の私年号]]である[[久宝]]への言及と絡めた[[節約]]の用例もあります
[SRC[>>22]]。


[28] 
本段落執筆時点では[TIME[令和6(2023)年][2023]]を「節約6年」とした用例があり
[SRC[>>21]]、現在も利用継続中とみられます。

[REFS[

[FIG(quote)[
[FIGCAPTION[
[25] [CITE[190331読んだ本:けふもよむべし あすもよむべし:[[SSブログ]]]], 
[[middrinn]],
2019-03-31 21:00,
[TIME[2022-12-20T12:58:02.000Z]], [TIME[2022-12-20T12:59:50.840Z]] <https://yomubeshi-yomubeshi.blog.ss-blog.jp/2019-03-31>
]FIGCAPTION]

>新元号を予想しているスーパーがあって当たるとスーパーの商品券が貰えるらしい(@_@;) それよりも
安売元年にしろよなヾ(`◇´)ノ 今月も予定外の本を買い過ぎたため、拙宅の元号は「節約」(´ヘ`;) 

]FIG]

- [10] 
[CITE[190401読んだ本:けふもよむべし あすもよむべし:[[SSブログ]]]], 
[[middrinn]],
2019-04-01 16:56,
[TIME[2024-03-19T06:05:27.000Z]], [TIME[2024-03-19T06:06:31.299Z]] <https://yomubeshi-yomubeshi.blog.ss-blog.jp/2019-04-01>
- [11] 
[CITE[190402読んだ本&昨日買った本:けふもよむべし あすもよむべし:[[SSブログ]]]], 
[[middrinn]],
2019-04-02 21:00,
[TIME[2024-03-19T06:06:46.000Z]], [TIME[2024-03-19T06:07:11.942Z]] <https://yomubeshi-yomubeshi.blog.ss-blog.jp/2019-04-02>
- [12] 
[CITE[190403読んだ本:けふもよむべし あすもよむべし:[[SSブログ]]]], 
[[middrinn]],
2019-04-03 16:55,
[TIME[2024-03-19T06:07:42.000Z]], [TIME[2024-03-19T06:08:13.852Z]] <https://yomubeshi-yomubeshi.blog.ss-blog.jp/2019-04-03>
- [13] 
[CITE[190408読んだ本&買った本:けふもよむべし あすもよむべし:[[SSブログ]]]], 
[[middrinn]],
2019-04-08 21:41,
[TIME[2024-03-19T06:09:21.000Z]], [TIME[2024-03-19T06:09:48.865Z]] <https://yomubeshi-yomubeshi.blog.ss-blog.jp/2019-04-08>
- [32] 
[CITE[220201読んだ本:けふもよむべし あすもよむべし:[[SSブログ]]]], 
[[middrinn]],
2022-02-01 20:58,
[TIME[2024-03-19T06:35:48.000Z]], [TIME[2024-03-19T06:41:06.144Z]] <https://yomubeshi-yomubeshi.blog.ss-blog.jp/2022-02-01>


[FIG(quote)[
[FIGCAPTION[
[24] [CITE[220502読んだ本:けふもよむべし あすもよむべし:[[SSブログ]]]], 
[[middrinn]],
2022-05-02 21:58,
[TIME[2022-12-20T12:57:29.000Z]], [TIME[2022-12-20T12:59:19.955Z]] <https://yomubeshi-yomubeshi.blog.ss-blog.jp/2022-05-02>
]FIGCAPTION]

>新しい月だが私年号「節約」を用いる拙宅は今月も本を買えぬ(ノ;ω;)ノ ~┻┻ (/o\) ミドリン ナカナイデー!!
]FIG]

[FIG(quote)[
[FIGCAPTION[
[22] [CITE[220803読んだ本:けふもよむべし あすもよむべし:[[SSブログ]]]], 
[[middrinn]],
2022-08-03 19:59,
[TIME[2022-12-20T09:22:17.000Z]], [TIME[2022-12-20T12:55:24.515Z]] <https://yomubeshi-yomubeshi.blog.ss-blog.jp/2022-08-03>
]FIGCAPTION]

>我が家で用いられている年号は節約だが、禁酒元年を数日で節酒元年に改元した家もあるかも(^_^;)
>
【読んだ本】
>
秋吉茂『にっぽん歴史秘話』(河出文庫,1989)所蔵本
>
節約4年(2022年)に読んだ本で一番面白かった清水克行『室町は今日もハードボイルド 日本中世の
アナーキーな世界』(新潮社,2021⇒ https://yomubeshi-yomubeshi.blog.ss-blog.jp/2022-02-01 )
が紹介してた私年号のカオスぶりには笑ったけど、本書の石川県の「年表にない〝秘年号〟」の項も
私年号の一つを紹介してた(^_^;)
]FIG]

[FIG(quote)[
[FIGCAPTION[
[23] [CITE[220908読んだ本:けふもよむべし あすもよむべし:[[SSブログ]]]], 
[[middrinn]],
2022-09-08 20:59,
[TIME[2022-12-20T12:49:06.000Z]], [TIME[2022-12-20T12:56:27.732Z]] <https://yomubeshi-yomubeshi.blog.ss-blog.jp/2022-09-08>
]FIGCAPTION]

>同じ趣味だと思っていたのに実は賄賂のためだったなんて(ノ;ω;)ノ ~┻┻ (/o\) ミドリン ナカナイデー!!
我が家で用いられている私年号は節約で、今年は節約4年、古本は月2冊計1000円しか買えぬ(´ヘ`;)
]FIG]

[FIG(quote)[
[FIGCAPTION[
[15] 
[CITE[230618読んだ本:けふもよむべし あすもよむべし:[[SSブログ]]]], 
[[middrinn]],
2023-06-18 15:59,
[TIME[2024-03-19T05:52:31.000Z]], [TIME[2024-03-19T06:11:59.240Z]] <https://yomubeshi-yomubeshi.blog.ss-blog.jp/2023-06-18>
]FIGCAPTION]

>作者が思い違いをした可能性もあるし、そもそも著者は自分で書いてて不審に思わぬのかね(@_@;)
3700円の古本も試しに買うかな(^_^;)ヾ(¯o¯;)お前の家で用いてる年号は節約で今年は節約5年!
]FIG]


[FIG(quote)[
[FIGCAPTION[
[8] 
[CITE[230802読んだ本:けふもよむべし あすもよむべし:SSブログ]], 
[[middrinn]],
2023-08-02 19:41,
[TIME[2024-03-19T05:52:03.000Z]], [TIME[2024-03-19T06:01:07.575Z]] <https://yomubeshi-yomubeshi.blog.ss-blog.jp/2023-08-02>
]FIGCAPTION]

>[SNIP[]]ウチの私年号は「節約」で今年は節約5年(´ヘ`;) [SNIP[]]
]FIG]

[FIG(quote)[
[FIGCAPTION[
[18] 
[CITE[230915読んだ本:けふもよむべし あすもよむべし:[[SSブログ]]]], 
[[middrinn]],
2023-09-15 19:55,
[TIME[2024-03-19T05:51:59.000Z]], [TIME[2024-03-19T06:17:13.979Z]] <https://yomubeshi-yomubeshi.blog.ss-blog.jp/2023-09-15>
]FIGCAPTION]

>[SNIP[]]拙宅の私年号は「節約」、今年は節約5年で一円でも安く(ノ;ω;)ノ ~┻┻ (/o\) ミドリン ナカナイデー!!

]FIG]

[FIG(quote)[
[FIGCAPTION[
[19] 
[CITE[230916読んだ本【承前】:けふもよむべし あすもよむべし:[[SSブログ]]]], 
[[middrinn]],
2023-09-16 19:59,
[TIME[2024-03-19T05:51:55.000Z]], [TIME[2024-03-19T06:18:55.789Z]] <https://yomubeshi-yomubeshi.blog.ss-blog.jp/2023-09-16>
]FIGCAPTION]

>[SNIP[]]拙宅の私年号は「節約」で今年は節約5年、[SNIP[]]

]FIG]

[FIG(quote)[
[FIGCAPTION[
[20] 
[CITE[230920読んだ本:けふもよむべし あすもよむべし:[[SSブログ]]]], 
[[middrinn]],
2023-09-20 16:59,
[TIME[2024-03-19T05:51:53.000Z]], [TIME[2024-03-19T06:20:05.786Z]] <https://yomubeshi-yomubeshi.blog.ss-blog.jp/2023-09-20>
]FIGCAPTION]

>今年は節約5年(節約は拙宅の私年号)ゆえ[SNIP[]]

]FIG]

[FIG(quote)[
[FIGCAPTION[
[21] [CITE[240124読んだ本:けふもよむべし あすもよむべし:[[SSブログ]]]], 
[[middrinn]],
2024-01-24 16:55,
[TIME[2024-03-19T05:51:22.000Z]], [TIME[2024-03-19T06:21:35.062Z]] <https://yomubeshi-yomubeshi.blog.ss-blog.jp/2024-01-24>
]FIGCAPTION]

>[SNIP[]]我が家の私年号は「節約」で、今年は節約6年
だから買う余裕などナシオン主権だけど、[SNIP[]]

>2024年(節約6年)1月25日と同じ日かどうかは論点に非ずC= (-。- ) フゥー
>by middrinn (2024-01-25 05:45)

]FIG]

]REFS]

* 関連

[29] 
[[令和改元]]を契機にした[[私年号]]は他にもいくつか作られています。
[SEE[ [[現代日本の私年号]] ]]

* メモ


