[1] [CITE@ja-JP[【冒頭無料公開】<生中継>PROJECT IM@S vα-liv LIVE-THE LAST STATEMENT !!!- 【#ヴイアラ】【#ヴイアラLIVE_TLS】 - YouTube]]
([TIME[2024-03-31T01:04:56.000Z]])
<https://www.youtube.com/watch?v=EOtrBrulO6c>

[2] [CITE@ja[【ヴイアライヴ】ついに明日3/31開催! #ヴイアラ オンラインLIVE「PROJECT IM@S vα-liv LIVE -THE LAST STATEMENT !!!」 ライブ情報を改めてご案内! | 【公式】アイドルマスター ポータル(アイマス)]]
([TIME[2024-03-31T01:05:33.000Z]])
<https://idolmaster-official.jp/news/01_11155>

[3] 
[CITE@ja[PROJECT IM@S vα-liv LIVE -THE LAST STATEMENT!!!- |ASOBI STAGE|EVENT|ASOBI STORE]], [TIME[2024-03-31T01:06:06.000Z]] <https://asobistage.asobistore.jp/event/valiv_the_last_statement/ticket>
