[1] 
[[円形]]のもの、[[アーチ状]]のものに[[文字列]]が書かれるときなど、
[[円]]や[[弧]]のように[[文字]]が[[配置される][書字方向]]ことがしばしばあります。

[3] [[円]]状の[[書字方向]]の記述:

: 単位 : [[文字]] ([[書記素クラスター]])、[[語]]
: 単位の向き : 
[[正立]]、[[中心]]が下、[[中心]]が上、その他
: 単位の進行方向 :
[[時計回り]]、[[反時計回り]]、上下右左 (4単位)、左右上下 (4単位)、
左上下右 (4単位)
: 開始位置 :
[[中心角]]
: 単位[[列]]の進行方向 :
外向き、内向き、
[[渦巻書き]]外向き、[[渦巻書き]]内向き
: 変形 :
無変形、
外周側ほど[[孤]]の[[接線方向]]に伸張させる、
[[孤]]と[[平行]]に変形させる

[FIG(short list)[ [2] [[円形]]の[[書字方向]]

- [[渦巻書き]]
- [[書字方向放射状]]
- [[ワードアート]]
- [[傘連判状]]
- [[ルーレット]]
- [[地図]]

]FIG]



[4] [CITE@ja-jp[Amazon.co.jp: おぼろ迷宮 : 月村 了衛: 本]], [TIME[2025-02-27T06:55:59.000Z]] <https://www.amazon.co.jp/exec/obidos/ASIN/4041158370/wakaba1-22/>



[5] 
[CITE@ja-JP[群馬県史 資料編 8 (中世 4 金石文)]], [[群馬県史編さん委員会]], [TIME[1988.3][1988]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-05-21T14:00:07.189Z]] <https://dl.ndl.go.jp/pid/9644240/1/219?keyword=%E5%AF%B3%E5%8B%9D%E5%AF%BA> (要登録)

右上から左上を経由して左下へ & 右上から右下を経由して左下へ