[4] 
[[災異改元]]

[3] 
[[日本の私年号]], [[改元デマ]]

[2] 
[[今必要なのは政権交代ではないか]]


[FIG(quote)[
[FIGCAPTION[
[47] [CITE@ja[[[今必要なのは政権交代ではないか]]とは (イマヒツヨウナノハセイケンコウタイデハナイカとは) '''['''単語記事''']''' - ニコニコ大百科]]
([TIME[2020-05-27T12:51:25.000Z]], [TIME[2020-11-16T01:37:21.204Z]])
<https://dic.nicovideo.jp/a/%E4%BB%8A%E5%BF%85%E8%A6%81%E3%81%AA%E3%81%AE%E3%81%AF%E6%94%BF%E6%A8%A9%E4%BA%A4%E4%BB%A3%E3%81%A7%E3%81%AF%E3%81%AA%E3%81%84%E3%81%8B>
]FIGCAPTION]

> あい続く天災をストップさせるには昔なら元号でも変えるところだが、今必要なのは政権交代ではないか。

]FIG]


[58] 
[[Google検索]]の候補に「災異改元 令和」ってのがあるんだがw
[TIME[2021-07-07T14:20:09.400Z]]



[72] 
例によってまた改元待望論が [[SNS]] や[[掲示板]]に出てきているなあ
[TIME[2024-01-03T04:00:29.400Z]]



[1] [CITE@ja-JP[災いをリセットするためにまさかの改元!?(テーマ別)【そこまで言って委員会NP|2024年3月24日放送】 - YouTube]], [TIME[2024-04-02T04:22:14.000Z]] <https://www.youtube.com/watch?v=Byt6ndCLmI8>

[6] >>1 [[改元]]するべきか、に対してスタジオの出演者はほとんどが反対。
(誰の意向でこんなテーマにしたんだろうw)

[7] >>1 [[田嶋陽子]] ([[フェミニスト]]で元[[社会民主党]]の[[参議院議員]])
は[[元号廃止]]して[[西暦]]に統一するために改元に「賛成」している。
[[元号廃止]]したらもう[[改元]]できなくなるんだからそれ反対してるだろw

[5] 
[[令和時代]]になってからの[[改元]]要求の理由として挙げられるもの:

- [[異常気象]]・[[天災]]
- [[京アニ]]放火事件
- [[首里城]]炎上事件
- [[新型コロナウイルス]]
- [[安倍晋三]]暗殺事件
- [[令和6年能登半島地震]]
- [TIME[2024-04-17]] [[豊後水道]]の[[地震]] ([[宇和島]])



[8] 
[[菅直人]]呼んできて今必要なのは[[改元]]なのか[[政権交代]]なのかきいてみてほしい...

[10] [CITE@ja[Xユーザーのマヤさん: 「@yuruhuwa_kdenpa そろそろ改元しない? 昔はめっちゃ景気悪いからとかいう理由でも改元したじゃん?」 / X]], [TIME[午後9:57 · 2025年8月12日][2025-08-12T12:57:45.000Z]], [TIME[2025-08-15T00:49:06.000Z]] <https://x.com/maya_brpl/status/1955252364748919010>



[9] 
関連:
[[平和]]