[1] 
[DFN[[RUBY[偽][ぎ]][RUBY[文][もん]][RUBY[書][じょ]][RUBY[元][げん]][RUBY[号][ごう]]]]は、
もっぱら[[偽文書]]にのみ利用例の確認される[[元号]]です。


[2] 
[[元号]]のうち、

- [3] 独立した用例の最古のものが[[偽文書]]と推定される
- [4] [[偽文書元号]]でない[[元号]] (当該最古用例よりも前に出現したものに限る。) のいずれでもない

の両方の条件を満たすものが[[偽文書元号]]であります。

[6] 
いずれかの条件を崩す新たな資料が発見されない限り、
[[元号]]も偽造で実在しなかったと推定するべきです。

[7] 多くの[[偽文書元号]]は、

- [5] その[[元号]]によって示される時期が明らかではない

という性質を持ちます。が、
この条件を満たさない[[偽文書元号]]もあります。

[8] 
理論上はこの条件をすべて満たしても、
たまたま[[偽文書]]だけに残存した実在の[[元号]]の可能性はあります。
しかしながら、それなりの根拠によって実在性が主張されるべきで、
それがなければ非実在と推測しておくのが穏当です。
[[元号]]に限らず[[偽文書]]だけを根拠に実在性を主張するのは危険です。
実在性が確認できる一般の[[元号]]とは区別が必要です。

[12] 
[[偽文書元号]]の多くは[[現実世界]]の[[時間軸]]の[[過去]]のいつかを表すと装いながら、
実際にはいつのことか明らかではありません。

[11] 
現在までに知られている[[偽文書元号]]の一覧:

: [[法徳]] ([[清徳]], [[宝徳]]) :
[[日本]][[能登国]]の[[近世]]出現[[偽文書]] ([[境界定]]) の[[日付]]に使われました。
: [[大筒]], [[大とう]] :
[[日本]][[陸奥国]][[会津藩]]領出現[[中世]]紀年[[偽文書]] ([[譲状]]) の文中の由緒記述に使われました。
: [[清保]] :
[[日本]][[河内国]][[枚方]]出現[[中世]]風[[偽文書]]の[[日付]]に使われました。
: [[源久]] :
[[日本]][[駿河国]][[掛川藩]]領出現[[中世]]風[[偽文書]]の[[日付]]に使われました。
: [[萬喜]], [[万喜]], [[高喜]] :
[[日本]]奥羽越方面[[近世]]出現[[偽文書]] ([[マタギ]]免許状[[秘伝書]]) の[[日付]]に使われました。
: [[永元]] :
[[偽書]][[和田家文書]]所収[[文書]]の[[日付]]に使われました。
: [[自由自治]] :
[[自由民権運動]]に関係した過激派による[[偽文書]]の可能性が高い[[文書]]の[[日付]]に使われました。


[13] [[偽文書]]以外にも使われる[[元号]]: [[大同]],
[[正中]],
[[平和][平和元年]],
[[遡及年号偽造文書事件]]

[10] 
[[秘伝書の日時]]にもしばしば[[偽文書元号]]が使われています。

[9] 
[[偽文書元号]]以外にも[[偽書]]に使われた[[架空の元号]]はあります。
[SEE[ [[偽書]], [[架空の元号]] ]]


[14] 
[[偽文書元号]]のいくつかは[[私年号]]と呼ばれてきました。
[[私年号]]に分類するべきかは議論の余地がありますが、
その上位分類に当たる[[異年号]]の一区分とはいえます。


