* 字形

[3] [CH[I]] は [[sans-serif]] で縦棒になるものと、上下に線が付くものがあります。


* メモ

[FIG(short list data)[ [[文字]]

:[F[文字]]:[CH[I]]
:[F[字形類似]]:[CH[1]]
:[F[字形類似]]:[CH[エ]]
:[F[字形類似]]:[CH[工]]
:[F[字形類似]]:[CH[|]]
:[F[字形類似]]:[CH[l]]
:[F[字形類似]]:[CH[/]]
:[F[関連]]:[CH[İ]]

]FIG]

[FIG(short list data)[ [[文字]]

:[F[文字]]:[CH[i]]
:[F[関連]]:[CH[1]]
:[F[字形類似]]:[CH[¡]]
:[F[半回転類似]]:[CH[!]]
:[F[関連]]:[CH[ı]]

]FIG]

[FIG(short list data)[ [[文字]]

:[F[文字]]:[CH[🛈]]
:[F[関連]]:[CH[ⓘ]]

]FIG]

[FIG(short list)[ [2] [CH[I]] と [CH[i]]

- [[I (英語)]]
- [[ローマ数字]] [N[1]]
- [[虚数単位]]
- [CODE[<i>]]

]FIG]



[4] 
[CH[i]] の縦棒の上に鱗というか左横線が付いてるのに下線はついてないフォントがあってちょっと欠けてる感がなんか嫌だ。


