[1] 
[CITE@ja[GKAN | GISソフトなら朝日航洋株式会社]], [TIME[2024-04-09T09:47:58.000Z]] <https://www.aeroasahi.co.jp/spatialinfo/system/19/>

[2] 
[CITE[null]], [TIME[2019-04-18T01:43:33.000Z]], [TIME[2024-04-09T09:49:44.604Z]] <https://www.gkan.jp/gkan_manual/gkan_user_manual.html>


[3] [[CKAN]] + 独自仕様の商品らしい

* 採用事例

[4] [CITE@ja[姫路市・播磨圏域連携中枢都市圏オープンデータカタログサイト]], [TIME[2024-04-09T09:51:20.000Z]] <https://city.himeji.gkan.jp/gkan/>

[8] 
[CITE@ja[GSJカタログサイト]], [TIME[2024-04-22T12:38:13.000Z]] <https://data.gsj.jp/gkan/dataset/>


-*-*-


[6] 
[[G空間情報センター]]をもとにした製品らしいが、[[G空間情報センター]]が [[GKAN]] なのかどうかはよくわからない。

[7] [[G空間情報センター]]も [[GKAN]] も、 [[CKAN]] ではあるらしい。独自の改造が加わっているだけであって。

[5] 
[CITE@ja[データセット]], [TIME[2024-04-22T12:38:52.000Z]] <https://www.geospatial.jp/ckan/dataset/>


* メモ