[1] 
[DFN[Open Source Initiative]] ([DFN[OSI]])
は
[CITE[[[The Open Source Definition]]]]
を制定し運用している団体です。

* オープンソースの定義

[SEE[ [[オープンソースの定義]] ]]

* ライセンス評価

[3] [[OSI]] は[[ライセンス]]が[[オープンソースの定義]]を満たすか否かを審査し [SRC[>>2]]、
結果を[[Webサイト]]で公表しています
[SRC[>>4]]。

;; [6] 似たような評価は他の団体も行っていますが、基準が少しずつ違います。
[SEE[ [[ライセンス]] ]]

[5] [[Webサイト]]には [[SPDX]] 識別子も (あれば) 掲載されています。

[7] 
検索が壊れてるみたいで(?)10ページ分順に見ていかないといけなくてすごい使いづらいなあ...
[TIME[2024-05-02T13:08:07.000Z]]


[REFS[

- [2] [CITE@en-US[The License Review process – [[Open Source Initiative]]]], [TIME[2024-05-02T13:01:09.000Z]] <https://opensource.org/licenses/review-process>
- [4] 
[CITE@en-US[Licenses – [[Open Source Initiative]]]], [TIME[2024-05-02T12:30:03.000Z]], [TIME[2024-05-02T13:02:08.409Z]] <https://opensource.org/licenses>


]REFS]

* メモ