1714711579	c
1714711579	a	SPDX識別子
1714711579	a	SPDX License List
1714711579	a	SPDXライセンス記述
1714711579	a	SPDX ID
1714711861	a	SPDX license identifiers
1714711861	a	SPDX license identifier
1714711867	a	SPDXライセンス識別子
1714711958	a	SPDX License IDs
1714711958	a	SPDX License ID
1714711958	a	SPDX IDs
1714725340	a	SPDX short-form identifiers
1714725340	a	SPDX short-form identifier
1714725347	a	SPDX-License-Identifier:
1714725347	a	SPDX-License-Identifier
1714725398	a	SPDXライセンス一致
1714725473	a	SPDX short form identifier
1714725534	a	SPDX license expression
1714725534	a	SPDXライセンス式
