[25] 
[DFN[[CITE[政府標準利用規約]]]]
は、
政府機関等の公開情報について[[日本政府]]が定めた標準的な[[利用規約]]の[[雛形]]です。

[26] 
これ自体は単独で利用可能な[[利用規約]]ではなく、
各省庁等で必要事項を書き入れるなどしたものが各省庁等の[[利用規約]]として採用されています。

[27] 
[[中央政府]]の機関の他に[[地方公共団体]]等が採用していることもあります。

* 第1.0版

[6] 本文

- [4] [CITE[Wayback Machine]], [TIME[2024-05-05T06:54:48.000Z]] <https://web.archive.org/web/20141014041827/http://www.kantei.go.jp/jp/singi/it2/densi/kettei/gl_betten_1.pdf>
- [5] [CITE@ja[policy2.pdf]], [TIME[2018-06-02T07:43:07.000Z]], [TIME[2024-05-05T06:55:06.962Z]] <https://www.mhlw.go.jp/seisakunitsuite/bunya/kenkou_iryou/iryou/hansen/suruga/pdf/policy2.pdf>

[7] 解説

- [8] [CITE[Wayback Machine]], [TIME[2024-05-05T06:55:15.000Z]] <https://web.archive.org/web/20160410022520/http://www.kantei.go.jp/jp/singi/it2/densi/kettei/gl_betten_1_kaisetu.pdf>



- [10] [CITE@ja[政府標準利用規約(第1.0版) | 政府標準利用規約(第1.0版)_PDF 形式 | e-Govデータポータル]], [TIME[2024-05-05T06:56:06.000Z]] <https://data.e-gov.go.jp/data/dataset/digi_20220315_0037/resource/f6435b97-84ad-4316-80f6-b8c09d793877?inner_span=True>
- [9] [CITE@ja[政府標準利用規約(第1.0版) | 政府標準利用規約(第1.0版)の解説_PDF形式 | e-Govデータポータル]], [TIME[2024-05-05T06:55:51.000Z]] <https://data.e-gov.go.jp/data/dataset/digi_20220315_0037/resource/e3490320-89f5-4789-a16e-965bd4d2f2aa?inner_span=True>


[11] >>10 >>9 によると令和5年4月時点でこれら (>>5 >>8) は [[CC-BY]]
で利用可能 ([CITE[政府標準利用規約]]というPDFファイルが [[CC-BY]] という意味)。
しかし[TIME[2024-05-05T06:57:28.900Z]]時点でこれらは [CODE[404]]。

* 第1.1版

[17] 困ったことに
「政府標準利用規約(第1.1版;コンテンツ公表者拡大版)」
の本文はどこにも無いようです。

[18] どこかのアーカイブに残っているかもしれませんが...

[24] >>23 には 1.0 と 2.0 が掲載されていますが、 1.1 は掲載されていません。
1.1 はどういう位置付けなのでしょう?

- [16] [CITE@en[FAQ's Terms of Use - DATA GO JP]], [[NetCommons]], [TIME[2024-05-05T07:13:19.000Z]], [TIME[2022-03-02T16:38:41.542Z]] <https://web.archive.org/web/20220302163815/https://www.data.go.jp/terms-of-use/faq-s-terms-of-use>


* 第2.0版

[12] 本文

- [13] [CITE@ja[opendata_nijiriyou_betten1.pdf]], [TIME[2023-12-26T06:55:10.000Z]], [TIME[2024-05-05T06:58:00.131Z]] <https://cio.go.jp/sites/default/files/uploads/documents/opendata_nijiriyou_betten1.pdf>
- [28] [CITE@ja[「政府標準利用規約(第2.0版)」 - 20220523_resources_data_betten_03.pdf]], [TIME[2022-05-20T05:28:54.000Z]], [TIME[2024-05-05T07:29:30.123Z]] <https://www.digital.go.jp/assets/contents/node/basic_page/field_ref_resources/f7fde41d-ffca-4b2a-9b25-94b8a701a037/70143e67/20220523_resources_data_betten_03.pdf>


[20] 
解説

- [21] [CITE@ja[「政府標準利用規約(第2.0版)」の解説 - 20220706_resources_data_betten_01.pdf]], [TIME[2022-07-05T06:32:28.000Z]], [TIME[2024-05-05T07:23:14.025Z]] <https://www.digital.go.jp/assets/contents/node/basic_page/field_ref_resources/f7fde41d-ffca-4b2a-9b25-94b8a701a037/a0f187e6/20220706_resources_data_betten_01.pdf>

* 公共データ利用規約(仮称)(第1.0版)


[29] 
[CITE@ja[第14回デジタル社会推進会議幹事会・書面開催|デジタル庁]], [[デジタル庁]], [TIME[2024-07-05T07:02:13.000Z]], [TIME[2024-07-05T09:18:34.921Z]] <https://www.digital.go.jp/councils/social-promotion-executive/35fb900d-ebc1-437e-bc39-93744ad9f57c>

[30] 
利用側として一本化は助かるのだが、これが完成した後に旧利用規約の1.0と2.0もごっそり削除されるおそれがあるよなあ。1.1の前科があるから。


* 関連

[SEE[ [[CKANパッケージのライセンス記述]] ]]

* メモ

[22] [CITE[電子行政オープンデータ実務者会議]], [TIME[2024-05-05T07:24:53.000Z]], [TIME[2015-12-06T08:48:37.949Z]] <https://web.archive.org/web/20151206084654/http://www.kantei.go.jp/jp/singi/it2/densi/>

[23] [CITE[電子行政オープンデータ実務者会議]], [TIME[2024-05-05T07:25:36.000Z]], [TIME[2019-08-12T17:29:29.302Z]] <https://web.archive.org/web/20190812172905/https://www.kantei.go.jp/jp/singi/it2/densi/>


[14] [CITE@ja[第11回電子行政オープンデータ実務者会議 議事次第]], [TIME[2024-05-05T07:01:55.000Z]], [TIME[2015-12-10T05:12:20.375Z]] <https://web.archive.org/web/20151210051201/http://www.kantei.go.jp/jp/singi/it2/densi/dai11/gijisidai.html>

[15] 各省庁で使ってるのに公式サイト (会議体の議事録) が消滅してるの酷いよなあw

[1] [CITE@ja[政府標準利用規約 - Wikipedia]], [TIME[2024-04-21T06:51:39.000Z]], [TIME[2024-05-05T06:52:50.927Z]] <https://ja.wikipedia.org/wiki/%E6%94%BF%E5%BA%9C%E6%A8%99%E6%BA%96%E5%88%A9%E7%94%A8%E8%A6%8F%E7%B4%84>

[2] 1.0, 1.1 は[[自由ソフトウェア]]ライセンスではない。

[3] 2.0 は[[自由ソフトウェア]]ライセンス。





[19] 
なんでこんな大事な文書まで何事もなかったかのようにあっさり消しちゃうんでしょうかね。
[[公文書]]管理は一体どうなってるんでしょうか。困ったもんです。
