[3] 
[[言葉]]の[[表記]]を巡っては、

- [4] 様々な書き方があって適宜使い分ければ (あるいは使い分けなくても) 良い
- [5] 書き方は1つに統一されているのが良い

... という2つの考え方があります。

[6] 
[[現代日本語]]は後者、つまり単一の表記法を良いという考え方に強く傾いていますが、
完全に統一されているわけでもありませんし、
統一志向が強いにも関わらず、明文化され社会全体で共有されている規範が存在しません。
そのために結果として[[表記揺れ]]は多く内在されていますが、それでも[[前近代日本語]]に比べると遥かに均質で単調です。

[7] 
表記の多様性は学習コストを上昇させるために非難の対象となっています。
しかし適度に表記をバラけさせることで見た目の単調化を避け可読性を向上させる効果があることは色々な分野で指摘されています。

[8] 
また、現実に多様な表記が存在する以上、それを単一の規範に矯正することには、
そのための教育コストと校正コストを要することにも注意が必要です。
しかも特定の規範を強制することは[[表現の自由]]の侵害です。
[[言語]]が思考の道具である以上、言語を統制することは思想を制御することで、
「統一されていれば楽になるなあ」と気軽にのほほんと決められるものではありません。

[9] 
要するにまったくの野放図で何でもありにしてしまっても[[意思疎通]]に支障が出ますが、
すべてをガチガチに統一するにも規範の制定と共有のコストが膨大になりすぎて非現実的で、
その中間のどの辺りを落とし所にするかという問題になってきます。

* 異体字選択

[2] [CITE@ja[Xユーザーの拾萬字鏡🐦さん: 「近世以前の和歌・俳諧を読んでいると、和歌や俳諧は様々の異体字や変体仮名を使って散らし書きすることによる芸術がそこに伴っていて華やかさがあるのだが、変体仮名や異体字なしの現代の短歌や俳句ってそれと比較して目で見る楽しみが減ってしまったと感じる。」 / X]], [TIME[午後9:19 · 2024年1月1日][2024-01-01T12:19:04.000Z]], [TIME[2024-01-02T12:16:44.000Z]] <https://twitter.com/JUMANJIKYO/status/1741796179523047902>

[1] [CITE@ja[Xユーザーの拾萬字鏡🐦さん: 「お米を運んでいるみたいなカワイイ「氣」は朝倉孝景刊『新刊勿聽子俗解八十一難經卷』(1536年)に出てくる。 この他にも「圖(図)」をいろんな異体字を混ぜて書いていたり、同資料内での異体字の混用を可とする当時の漢字文化を見ることができる。 https://t.co/87IZOmQpUo」 / X]], [TIME[午後11:46 · 2024年1月1日][2024-01-01T14:46:13.000Z]], [TIME[2024-01-02T12:16:44.000Z]] <https://twitter.com/JUMANJIKYO/status/1741833208495501497>

[14] 
過剰な[[表記の統一]]で軋轢をもたらしている事案 [SEE[ [[異体字]] ]]

* 異表記選択

[13] 
[CITE@ja-JP[俳諧に使われる漢字が面白い話【後編】|白玉庵]], [TIME[2025-05-07T03:39:27.000Z]] <https://note.com/hakugyoku/n/na47f06947472>

* 類語選択

- [101] 
[CITE@ja[XユーザーのMitcharaさん: 「欧文には、数行以内に同じ語を繰りかえすなら別語で言い換えよというルールがあり、学術論文ではこれを非効率として排するのだが、実際に学生さんにエッセイやレポートを書いてもらうと、この一見衒学的な慣習は案外バカにできなくて…」 / X]], [TIME[午前2:42 · 2024年10月19日][2024-10-18T17:42:09.000Z]], [TIME[2024-10-21T01:37:10.000Z]] <https://x.com/Mitchara/status/1847332352760119402>
-- [102] 
[CITE@ja[XユーザーのMitcharaさん: 「いわゆるバズワードは、その内実を共有していなくても通用してしまうので、その語ばかり使って話を進めていたら、認識がどれだけずれていても、著者も読者も気づけないのだ。あのパラフレージングは、概念の齟齬を効率よく補正するための、めちゃくちゃ優れた手続きだったのだ」 / X]], [TIME[午前2:54 · 2024年10月19日][2024-10-18T17:54:47.000Z]], [TIME[2024-10-21T01:37:10.000Z]] <https://x.com/Mitchara/status/1847335534500466995>
-- [106] [CITE@ja[XユーザーのBay Flamさん: 「@tohazugatali1 @Mitchara "Elegant variation",「英辞郎」だと定訳はないようで「エレガント・バリエーション」と音訳されています。 ただ、「同じ語句を繰り返して使うことを避けるために、別の単語を用いて同じ意味を表す」というところまではいいのですが、→」 / X]], [TIME[午後1:45 · 2024年10月19日][2024-10-19T04:45:33.000Z]], [TIME[2024-10-21T01:37:10.000Z]] <https://x.com/BayFlam/status/1847499305315344672>
-- [107] 
[CITE@ja[XユーザーのBay Flamさん: 「@tohazugatali1 @Mitchara →「別の単語を用いて同じ意味を表す表現を作りだした結果、悪い(変な・おかしな)表現になってしまうこと」と、良くない表現法として説明されています。Elegant(優美な)という意味の形容詞を使っているのは皮肉らしいです。 https://t.co/cYZaOuIHIF」 / X]], [TIME[午後1:51 · 2024年10月19日][2024-10-19T04:51:55.000Z]], [TIME[2024-10-21T01:37:10.000Z]] <https://x.com/BayFlam/status/1847500906016681998>
-- [108] 
[CITE@ja[XユーザーのMitcharaさん: 「@BayFlam @tohazugatali1 そうだったのですか。ありがとうございます。名付け親のFowler自身がこんなことを書いていました。 https://t.co/lWLsVvCjYK」 / X]], [TIME[午後6:18 · 2024年10月19日][2024-10-19T09:18:54.000Z]], [TIME[2024-10-21T01:37:10.000Z]] <https://x.com/Mitchara/status/1847568093142536656>
- [103] [CITE@ja[Xユーザーのチャさん: 「@Mitchara https://t.co/6FlY0c07yb 日本にも平安時代の歌学で、一首の中で同じ言葉を重ねて用いる事は歌病のひとつ「同人病」と呼ばれて特に避けられたという歴史があります」 / X]], [TIME[午後0:51 · 2024年10月19日][2024-10-19T03:51:30.000Z]], [TIME[2024-10-21T01:37:10.000Z]] <https://x.com/CCrtf/status/1847485703162315055>
- [104] [CITE@ja[Xユーザーのなはたん🌟さん: 「@Mitchara 欧文に限らないです 同じ言葉を繰り返さず言い換えしたり代名詞を使ったり省略したりするのが良い話し方良い文章だったはず日本でも 最近の日本では逆になりましたね 分かりやすい方が良いのはあるけどニュアンスも単純化されていく ニュースピーク化」 / X]], [TIME[午前11:08 · 2024年10月19日][2024-10-19T02:08:20.000Z]], [TIME[2024-10-21T01:37:10.000Z]] <https://x.com/yondrag130/status/1847459739112018090>
-- [105] [CITE@ja[XユーザーのMitcharaさん: 「@twk @yondrag130 私のときは国文科ご出身の文学系の先生でしたが、そういうのは忌むべき衒学であって文章は平易・一貫を旨とせよと習いましたね…」 / X]], [TIME[午前5:38 · 2024年10月20日][2024-10-19T20:38:38.000Z]], [TIME[2024-10-21T01:37:10.000Z]] <https://x.com/Mitchara/status/1847739155423641974>
- [109] [CITE@ja[XユーザーのRockoboさん: 「@Mitchara 明確に定義できる概念だけを相手にしてる理系論文ならそれでいいが、説明はできるが定義不能な概念を扱うような文系的な論文なら類語での言い換えは必須だろう。 理系論文でも確立したターム以外はやはり繰り返しを避け言い換えるほうが言いたいことの外延は明らかになり立体的になるのでは。」 / [[X]]]], [TIME[午後0:04 · 2024年10月19日][2024-10-19T03:04:44.000Z]], [TIME[2024-10-21T01:37:10.000Z]] <https://x.com/RokkoWO9kk/status/1847473930124349872>
- [110] 
[CITE@ja[Xユーザーの深海誠さん: 「@Mitchara これを徹底してるのが「連句」で、同じ言葉の繰り返しを嫌います(去嫌) その趣旨は「流れを停滞させず、一句ごとに前に進み、次々に新たな発想、境地を引き出していくため」と説明されます 歌仙は三十六歩なり。一歩も後に帰る心なし(芭蕉) https://t.co/8wDnvCmWze」 / X]], [TIME[午後7:10 · 2024年10月19日][2024-10-19T10:10:37.000Z]], [TIME[2024-10-21T01:37:10.000Z]] <https://x.com/fukami_makoto/status/1847581109300695349>


[10] 
[[インターネット]]や[[Web]]の[[標準化]]の世界でも一昔前 (平成前半くらいまで)
は専門的概念が同じ[[仕様書]]内でいろいろな表現で記述され (修飾語がいくつもあるときそのうちのどれかを任意に省いたバリエーションがあったり、
品詞[[活用]]させたり)、
その結果ある語句とある語句が指しているものが同じ意味なのかどうか読者が理解できないということがよくありました。

[11] 
[[Web標準化]]の世界では [CITE[HTML5]] 以来 (正確にはその少し前の [[CSSWG]]
辺りから) [[専門用語]]はしっかり定義して利用のたびに[[相互参照]]するスタイルになって、
[[活用語尾]]が違っていたりしても[[リンク]]を辿れるので同じ語であることが明確になりましたし、
おそらく[[編集者]]らの意識が変化したことで無意味な表記バリエーションはあまり見られなくなりました。

[12] 
技術仕様は[[可読性]]よりも厳密性が重視されるべき世界で、文学的表記選択よりも意味が明確に伝わることが重要ですし、
[[複数形]]の違いなどの[[言語]]上不可避な[[表記揺れ]]も[[ハイパーリンク]]という技術的方法で解決できるというわけです。



* 関連

[SEE[ [[過剰効率主義]], [[異体字]], [[検閲]], [[マスゴミ]], [[言語差別]] ]]


* メモ