* 文脈

[15] [[ラベル配置問題]]は多くの分野に関係します。各分野で少しずつ要件が違います。

- [16] [[地図]]における[[地物]]等の[[注記]]の配置
- [17] [[回路図]]、[[配線図]]等における[[注記]]の配置
- [18] [[路線図]]における[[駅名]], [[IC]]名等の配置
- [19] [[地図]]における写真、詳細説明等の配置
- [24] [[地図]]・[[座標空間][位置座標]]上に表示された物体位置に対する[[注記]]の配置
- [20] [[グラフ]]や[[木]]の図表示における[[節点]]や[[枝]]の[[ラベル]]の配置
- [21] [[GUI構成要素]]に対する[[ツールチップ]]の配置
- [22] [[吹き出し]]の配置



* 点への注記の配置

[4] 
[CITE@ja[応用数理 32(4): 235-239 (2022) - 32_235.pdf]], [TIME[2024-05-16T03:37:27.000Z]] <https://www.jstage.jst.go.jp/article/bjsiam/32/4/32_235/_pdf>

[2] 
[TIME[2024-05-16T03:26:32.800Z]]
<https://chuo-u.repo.nii.ac.jp/record/4398/files/1345_2428~~42~291.pdf>

[8] 
[CITE@ja[F-3-4.pdf]], [TIME[2022-03-04T02:25:23.000Z]], [TIME[2024-05-16T04:31:25.713Z]] <https://www.gisa-japan.org/content/files/conferences/proceedings/2011cd/papers/F-3-4.pdf>

[7] 
[CITE@ja[digidepo_11175653_po_SEDK00278_PhDthesis.pdf]], [TIME[2024-05-16T04:30:24.000Z]] <https://dl.ndl.go.jp/view/prepareDownload?itemId=info%3Andljp%2Fpid%2F11175653&contentNo=1>


[9] 
[TIME[2024-05-16T04:34:39.700Z]]
<https://chuo-u.repo.nii.ac.jp/record/4384/files/1345_2428~~42~277.pdf>

[10] 
[TIME[2024-05-16T04:35:24.700Z]]
<https://chuo-u.repo.nii.ac.jp/record/7042/files/nenpou45_242.pdf>

[11] [CITE@ja[位置誤差を含む空間データに基づいたバッファ操作の精度 - D-7-4.pdf]], [TIME[2022-03-04T02:36:55.000Z]], [TIME[2024-05-16T04:35:37.889Z]] <https://www.gisa-japan.org/content/files/conferences/proceedings/2014cd/papers/D-7-4.pdf>

[23] [[Anchor Positioning]]

* 線上の点への注記の配置

[3] [CITE[Takahashi Research Group: A Zone-Based Approach for Placing Annotation Labels on Metro Maps]], [TIME[2015-08-21T05:24:52.000Z]], [TIME[2024-05-16T04:40:55.982Z]] <https://web-ext.u-aizu.ac.jp/~shigeo/research/annotate/index-j.html>

[12] 
[CITE[Takahashi Research Group: Spatially Efficient Design of Annotated Metro Maps]], [TIME[2015-08-21T05:26:46.000Z]], [TIME[2024-05-16T04:42:21.378Z]] <https://u-aizu.ac.jp/~shigeo/research/geospace/index-j.html>

[13] 
[CITE@ja[D14.pdf]], [TIME[2019-01-15T06:48:59.000Z]], [TIME[2024-05-16T04:50:16.967Z]] <http://www.csis.u-tokyo.ac.jp/csisdays2013/csisdays2013-ra-pdf/D14.pdf>

[14] 
[CITE[高橋研究室: 地下鉄路線図に注釈を付ける際のメンタルマップの保持]], [TIME[2019-10-03T06:16:56.000Z]], [TIME[2024-05-16T04:51:13.811Z]] <https://u-aizu.ac.jp/~shigeo/research/mental/index-j.html>

* 線に沿った注記の配置

[1] 
[TIME[2024-05-16T03:25:41.000Z]]
<https://chuo-u.repo.nii.ac.jp/record/14550/files/nenpou49_150.pdf>


* 群に沿った注記の配置

[5] 
[TIME[2024-05-16T03:40:44.300Z]]
<https://chuo-u.repo.nii.ac.jp/record/16681/files/nenpou20N8100012I.pdf>

[6] 
[TIME[2024-05-16T03:41:27.200Z]]
<https://ipsj.ixsq.nii.ac.jp/ej/?action=repository_action_common_download&item_id=216129&item_no=1&attribute_id=1&file_no=1>

* メモ

