* 永章

[4] 
[TIME[昭和35(1960)年][1960]]に[[日本国]][[埼玉県]][[川口市]]の[[鈴木茂]]が発表した
[CITE[川口板碑年表]]
([CITE[埼玉史談]] 第七巻第一号所収)
に、
「永章」
[[私年号]]の[[板碑]]が掲載されました。
後に[[中英夫]]が[[電話]]で[[鈴木茂]]に確認したところ、
[[永章]]に間違いないと証言がありました。
[SRC[>>3]]

[118] 
[TIME[昭和41(1966)年][1966]]に[[中英夫]]はこれを引いて [SRC[>>3]]
「筆者手持ち資料」に基づく[[私年号]][[板碑]]の一覧表に

- [132] (10) [[永章]]□年十月三日 ([V[元年は一五〇四]]) 川口市神根 源長寺 未調査

を掲載しました [SRC[>>117]]。
この時点で[[中英夫]]は未見でした [SRC[>>3]]。



- [116] [CITE[埼玉史談]] 13(2), [TIME[昭和41(1966)年7月][1966-07]]
-- [117] [CITE[[[[V[県内における私年号板碑]]]]]],
[[[V[中英夫]]]],
pp.[V[二四]]-[V[二六]]
- [2] [CITE[埼玉史談]] 17(4), [TIME[昭和46(1971)年1月][1971-01]]
-- [3] [DFN[[CITE[[V[「永章」の私年号板碑について]]]]]],
[[[V[中英夫]]]],
p.[V[四三]]




[1] [CITE@ja-JP[板碑入門]], [[小沢国平]], [TIME[1967]], [TIME[2024-01-04T08:37:58.000Z]], [TIME[2024-01-04T09:01:51.935Z]] <https://dl.ndl.go.jp/pid/2980023/1/78> (要登録)

* メモ