[FIG(quote)[
[FIGCAPTION[
[2] [CITE@ja[氏名読み仮名、戸籍へ明記 法制化24年度施行目指す―政府:時事ドットコム]]
([TIME[2020-11-17T01:30:52.000Z]])
<https://www.jiji.com/jc/article?k=2020111201176&g=pol>
]FIGCAPTION]

> 読み仮名については現在、出生届に記載欄があるものの「利便のため設けている」(法務省)にすぎず、法律上の位置付けがあいまい。このため、以前から法制化が検討されてきた。
>  加えて最近は、デジタル化推進のためマイナンバーカードと預貯金口座をひも付けする際、読み仮名を登録することが一般的な民間の情報との照合が難しくなるとの問題点が指摘されるようになった。

]FIG]


[6] 
[CITE@ja[戸籍に振り仮名が記載されます]], [TIME[2024-04-09T05:12:39.000Z]], [TIME[2024-04-10T00:19:25.095Z]] <https://www.moj.go.jp/MINJI/furigana/index.html>



[52] 
[CITE@ja[総務省|自治体システム等標準化検討会|旧氏・旧氏の振り仮名対応に係る標準仕様書(想定最終版(令和6年5月31日))]], [TIME[2024-06-26T02:07:04.000Z]], [TIME[2024-07-01T03:36:24.448Z]] <https://www.soumu.go.jp/main_sosiki/kenkyu/jichitaishisutemu_hyojunka/02gyosei02_04000174.html>




[1] 関連:
[[近現代日本の戸籍]],
[[住民票]],
[[人名漢字]],
[[読み仮名]],
[[振り仮名]]



[3] 
[CITE@ja[Xユーザーのぽちさん: 「先日、旦那さんが『〜原(ばる)』、奥様が『〜原(ばら)』と名乗っていらっしゃるご夫婦にお逢いしました。 戸籍の読み仮名が必須になれば、どちらを選ばれるのだろうか…」 / X]], [TIME[午後11:41 · 2023年5月19日][2023-05-19T14:41:15.000Z]], [TIME[2024-07-12T07:39:52.000Z]] <https://x.com/pochi_0w0b/status/1659569914322239489>


[4] 
[CITE@ja[アグレックス、「姓名クリーニングサービス」で宇治市の改正戸籍法対応の実証実験を実施 | 株式会社アグレックス]], [TIME[2024-09-10T03:09:35.000Z]] <https://www.agrex.co.jp/news/detail/20240809_01.html>


[5] [CITE@ja[Xユーザーの法務省さん: 「【戸籍に振り仮名が記載されます!】 令和7年5月26日に戸籍への「氏名の振り仮名」の追加に関する改正戸籍法が施行されます。施行の日以降、本籍地の市区町村から、戸籍に記載される予定の氏名の振り仮名の通知が届きますので、確認をお願いいたします。 詳しくはこちら⇒https://t.co/eK5Ppow54e https://t.co/oGeKpBaPjk」 / X]], [TIME[午前11:00 · 2024年9月17日][2024-09-17T02:00:01.000Z]], [TIME[2024-09-20T02:33:41.000Z]] <https://x.com/MOJ_HOUMU/status/1835861232672505944>



- [7] 
[CITE@ja[Xユーザーの梶原 麻衣子@ミモリモさん: 「母から電話。 母「あんたの書いた本、届いたんだけどさあ。うちの名字、正式には『かじはら』らしいよ」 私「!?」 https://t.co/IxtjggqVQh https://t.co/8Z8PFaV49O」 / X]], [TIME[午前11:14 · 2024年11月27日][2024-11-27T02:14:31.000Z]], [TIME[2024-11-28T02:56:46.000Z]] <https://x.com/maiko_universe/status/1861594421109592371>
-- [8] 
[CITE@ja[Xユーザーの梶原 麻衣子@ミモリモさん: 「この電話の何がおかしいって、「梶原」は母方の名字なんですよ…(結婚後、父が名字を変更)。なのに「らしい」とは??」 / X]], [TIME[午後0:13 · 2024年11月27日][2024-11-27T03:13:40.000Z]], [TIME[2024-11-28T02:56:46.000Z]] <https://x.com/maiko_universe/status/1861609305725903044>
-- [9] [CITE@ja[Xユーザーの梶原 麻衣子@ミモリモさん: 「@eyevigor いわゆる「ポルナレフ」状態です。いつの間にかそういう登記(?)になっていたとかなんとか」 / X]], [TIME[午後0:41 · 2024年11月27日][2024-11-27T03:41:45.000Z]], [TIME[2024-11-28T02:56:46.000Z]] <https://x.com/maiko_universe/status/1861616376525529182>


[10] まだ[[戸籍]]に[[読み仮名]]はないのにこういうわけのわからない事案が起きるのなら、
今後はたくさん湧いてきそうですなあ。

[11] この事案は[[住民票]]あたりなのだろうか??







[12] 
振り仮名追加って巷ではなぜか[[キラキラネーム]]制限みたいな扱いになってるけど実効性なさそうというのが大方の見方だし
(そもそも漢字と仮名の結びつき皆無の名前なんてほぼなくてたいていはこじつけが酷いだけだろうから制限にかからない)、
むしろ[[キラキラネーム]]で困ってる人の抜け道を塞ぐことになるんじゃないのかね。

[13] 
今までは住民票に便宜上の読み方が載ってるだけだから知らん顔して好きな読み方を主張できただろうけど。
これからはもう家庭裁判所までいかないとどうにもならなくなるんじゃないの。



[14] [[マイナポータル]]からメールがきたけど

>詳細については法務省のホームページ(※)を御確認ください。
>(※)インターネットの検索サイトで「戸籍 フリガナ」と検索すると表示される「戸籍にフリガナが記載されます」というタイトルのページです。

とか書いてあった。[[マイナポータル]]は [[URL]] も知らない馬鹿なのか?


[15] 
[CITE@ja[Xユーザーのjun junさん: 「フリガナの質問です。 「かをり」のふりがなは「カヲリ」ですか。「カオリ」ですか。 今まで、公共などでは「カオリ」としてくださいと言われてきましたが ずっと違和感があったんです。 #フリガナ通知書」 / X]], [TIME[午後6:15 · 2025年5月26日][2025-05-26T09:15:14.000Z]], [TIME[2025-05-29T05:05:00.000Z]] <https://x.com/junjun255021217/status/1926930114035458049>

[16] [CITE@ja[Xユーザーの法務省民事局さん: 「あなたの #戸籍にフリガナ !? 戸籍に氏名のフリガナが記載されるようになったって知ってた? 令和7年5月26日以降、あなたの本籍地の市区町村からフリガナの通知が届くので必ず確認してね! 通知のフリガナが正しければ、そのとおり戸籍に記載されるので、届出をしなくても大丈夫!」 / X]], [TIME[午後4:22 · 2025年4月8日][2025-04-08T07:22:46.000Z]], [TIME[2025-06-05T04:59:17.000Z]] <https://x.com/MOJ_CAB/status/1909507195143946685>



- [17] 
[CITE@ja[Xユーザーのしょかき(山口翔平)さん: 「戸籍に振り仮名が追加される件、「発音と仮名の綴り方の決まり、なくない?」と思って、「シヨウヘイ」と書いて「ショーヘイ」と読むことも可能だと思って「シヨウヘイ」で申請したところ、無事認められ、晴れて「シヨウヘイ(ショーヘイ)」になりました。」 / X]], [TIME[午後8:08 · 2025年7月1日][2025-07-01T11:08:09.000Z]], [TIME[2025-07-02T02:32:17.000Z]] <https://x.com/shoshokaki/status/1940004493481189857>
-- [18] 
[CITE@ja[Xユーザーのしょかき(山口翔平)さん: 「戸籍の振り仮名、「ヲ」や「ヮ」などが使えるの意味不明なので、ぜひ発音と綴り方の規則を決めてください。 なお、市役所から電話の確認などを経て、認められました。(お手数をおかけしました)」 / X]], [TIME[午後8:08 · 2025年7月1日][2025-07-01T11:08:10.000Z]], [TIME[2025-07-02T02:32:17.000Z]] <https://x.com/shoshokaki/status/1940004495897108933>




- [19] 
[CITE@ja[Xユーザーの道重拓矢@税理士、行政書士、FP1級さん: 「出生届を提出✨名前は結心(ゆいと)を申請。心が「と」と読めないとのことで由来などを書面に記載して、法務局にお伺いを立てることに…。 通せないって言われても、名前は親の願いなので、直ぐには引き下がれません…😢 改正戸籍法が施行されて日が浅いため、何かのお役に立てればと思いました✨ https://t.co/4uK0qsoOSd」 / X]], [TIME[午後9:21 · 2025年6月25日][2025-06-25T12:21:03.000Z]], [TIME[2025-07-10T03:18:03.000Z]] <https://x.com/shigetaku_taku/status/1937848511149859065>
-- [20] 
[CITE@ja[Xユーザーの道重拓矢@税理士、行政書士、FP1級さん: 「お陰様でOK頂きました✨良かったです😺」 / X]], [TIME[午後8:55 · 2025年6月27日][2025-06-27T11:55:12.000Z]], [TIME[2025-07-10T03:18:03.000Z]] <https://x.com/shigetaku_taku/status/1938566780886417883>






- [21] 
[CITE@ja[Xユーザーのがんぺー ݢواڠڤيさん: 「朕の名前が金日成だとすると、日本語読みの「きんにっせい」と韓国語読みの「きむいるそん」があって、朕はふだんの生活では「きん」、教会か大学まわりでは「きむ」で生活してるのですが、どっちを正式な読み方にするのかを決めろという命令が届きました。困ったねんのねん。 https://t.co/hzWms7vSS3」 / X]], [TIME[午後6:05 · 2025年8月14日][2025-08-14T09:05:27.000Z]], [TIME[2025-08-15T07:57:24.000Z]] <https://x.com/gwangpee/status/1955918679864172769>
-- [22] 
[CITE@ja[Xユーザーのがんぺー ݢواڠڤيさん: 「朕は「きむいるそん」にしたいところなのですが、この読み方がどこまで拘束力があるのかわからないので困ってるんですよね。なにせ役所の手続き関係は「きんにっせい」で、日本語読みだからそっちのほうが楽ではあるのですが、なにが本名かといわれれば「きむいるそん」なんですよ。」 / X]], [TIME[午後6:08 · 2025年8月14日][2025-08-14T09:08:20.000Z]], [TIME[2025-08-15T07:57:24.000Z]] <https://x.com/gwangpee/status/1955919406619615498>
-- [23] 
[CITE@ja[Xユーザーのがんぺー ݢواڠڤيさん: 「朕は戸籍の姓を変えているので金本日成から金日成になっているのですが、パスポートの更新をするときに名の日成の部分は変わってないからと、KANEMOTOはKIMできたのにISSEIはIL SUNGにできなかったんですよね。だからいまKIM ISSEI(IL SUNG)みたいな表記になってる。」 / X]], [TIME[午後6:10 · 2025年8月14日][2025-08-14T09:10:42.000Z]], [TIME[2025-08-15T07:57:24.000Z]] <https://x.com/gwangpee/status/1955920004475707694>
-- [24] 
[CITE@ja[Xユーザーのがんぺー ݢواڠڤيさん: 「これで仮に「きむいるそん」にした場合、パスポートの表記と合わないのでKIM IL SUNGにできるのかどうかが気になるところ。ちなみにKIMもヘボン式ローマ字でKIMUかKINになるところを、わざわざ韓国領事館で書類を拵えたりして帰化前とおなじKIMで認めてもらってます。これがどうなるかだけが気になる。」 / X]], [TIME[午後6:12 · 2025年8月14日][2025-08-14T09:12:51.000Z]], [TIME[2025-08-15T07:57:24.000Z]] <https://x.com/gwangpee/status/1955920541967376685>







