[1] 
[DFN[内部表現]]、[DFN[内部コード]] ([DFN[内部符号]]) は、内部用の[[データ]]の[[表現][データ構造]]です。

[2] 
「内部」とは[[系]] ([[システム]]) の内側を表しますが、
具体的にどこからどこまで、どのような単位、粒度を同じ[[系]]の内側と見なすかは、
文脈によります。

[4] 
[[内部表現]]は[[情報処理]]に適した形態が選ばれます。
[[プラットフォーム]]や個々の実装によって異なり得ます。

* 内部コード (文字コード)

[FIG(short list)[ [5] [[内部コード]]の体系

- [[固定長EUC]]
- [[Mule内部コード]]
- [CODE[x-moe-internal]]
- [[NULL終端]]
- [CODE[wchar_t]]

]FIG]

[6] 一般的な[[文字コード]]規格を使うことがほとんどの[[外部コード]]と違って[[内部コード]]にはいろいろな特徴、
処理系特有の工夫があったりします。

[7] [[負数]]の[[文字コード]]で [[EOF]] その他の処理中の特殊機能を表すことがあります。
[[文字コード]]規格に含まれる[[制御文字]]とも違った役割を持ちます。

[8] 
[[skf]] の[DFN[内部コード][skf内部コード]]は [[UTF-32]] と[[言語符号][skf言語]]で構成されます。
また、 [[EOF]] 等の処理用の符号をいくつか[[負数]]で利用しています。
[SRC[[CITE[skf]] [CODE[skf_2.00.17.tar.xz]] の [CODE[doc/2.internal_code.txt]]]]

* 関連

[3] 
[[情報処理]],
[[外部表現]]

* メモ