[FIG(short list)[ [1] [[意識高い]]表記

- [[人財]] (← [[人材]])
- [[数楽]] (← [[数学]])
- [[語楽]] (← [[語学]])
- [[障がい]] (← [[障害]])
- [[子ども]] (← [[子供]])
- [[友だち]] (← [[友達]])
- [[キラキラネーム]] (← [[DQNネーム]])
- [[フィーチャーフォン]] (← [[ガラケー]])

]FIG]

[2] 関連:
[[意識高い部署と役職]]

[3] [CITE@ja[新卒で入った会社を9ヶ月で辞めた理由を説明するのが難しかったが『“気”を“氣”と表現する会社』で悟ってもらえると分かった「あっ…(察し)でござる」 - Togetter '''['''トゥギャッター''']''']]
([TIME[2024-10-15T02:21:46.000Z]])
<https://togetter.com/li/2450052>

[4] >>3 [[人財]]がもはや[CH[氣]]の同類扱いされてるの草

[5] 一昔前はキラキラ人事部コンサル事案だったよね。今やカルトレベルなのかw


[6] [CITE@ja[XユーザーのMonster_Fruitsさん: 「@consultnt_a 本でてた。「企業→輝業」「最高→最幸」とかあるそうで &gt;うさんくさい「啓発」の言葉 人”財”って誰のことですか? (朝日新書) https://t.co/DoYdavIWFR」 / X]], [TIME[午後3:26 · 2024年11月26日][2024-11-26T06:26:36.000Z]], [TIME[2024-11-27T03:40:21.000Z]] <https://x.com/Monster_Fruits/status/1861295470808834330>

[7] [CITE@ja[Xユーザーのとあるコンサルタントさん: 「人材を人財って書くとか、気を氣って書く人たちが忘年会を望年会って書いてるのを見て、新しいパターンを発見したと思うなどしました」 / X]], [TIME[午後2:17 · 2024年11月26日][2024-11-26T05:17:53.000Z]], [TIME[2024-11-27T03:40:21.000Z]] <https://x.com/consultnt_a/status/1861278177567613056>
