- [1] 
[CITE@ja[国債増発、4兆円突破 「愛国心」あおり戦費調達―ウクライナ:時事ドットコム]], [[時事通信 外経部]], [TIME[2024-07-15T03:26:08.000Z]] <https://www.jiji.com/jc/article?k=2024071400318&g=int>
-- [2] 
[CITE@ja[XユーザーのJSFさん: 「戦時下なのだから戦時国債は当然。それも国家の存亡を賭けた戦いで、「愛国心を煽り」などと非難される謂れはないと思う。」 / X]], [TIME[午前7:12 · 2024年7月15日][2024-07-14T22:12:58.000Z]], [TIME[2024-07-15T02:34:17.000Z]] <https://x.com/rockfish31/status/1812611270895706327>



[3] [CITE@ja[本社カメラマンを厳重注意 「支持率下げてやる」発言―時事通信社:時事ドットコム]], [[時事通信 社会部]], [TIME[2025-10-09T03:14:54.000Z]] <https://www.jiji.com/jc/article?k=2025100900453&g=soc>


[4] [CITE@ja[20251009本社カメラマンを厳重注意.pdf]], [TIME[2025-10-09T06:12:59.000Z]] <https://www.jiji.co.jp/company/news/show/169>



[5] >>4 会社の公式発表(?)も記事みたいな文体で配信するの草 社会常識ないベンチャーの発表文と変わらんやんw


[6] [CITE@ja[Xユーザーのデータをいろいろ見てみるさん: 「通信社社員が「支持率を下げてやる」というとき、それは単なる冗談ではなく、報道という"商品価値の毀損"である。 それは食品メーカー社員が「商品に毒を混ぜてやる」というのと同等である。 民主主義にとっての政治報道の商品価値とは、公平中立の記事で有権者の判断に資することだ。」 / X]], [TIME[10月10日][2025-10-10T02:53:07.000Z]], [TIME[2025-10-14T06:06:03.000Z]] <https://x.com/shioshio38/status/1976140345902862481>