[1] 
[DFN[公私]]は[DFN[公]]と[DFN[私]]です。

[FIG(short list)[ [2] [[公開]]と[[非公開]]

- [[public]] ([[プログラミング言語]])
- [[private]] ([[プログラミング言語]])

]FIG]

[FIG(short list)[ [3] [[政府]]と[[民間]]

- [[公務員]]
-- [[国家公務員]]
-- [[地方公務員]]
- [[公的資金]]
- [[民間]]
- [[民営化]]
- [[官民]]
- [[公道]]
- [[私道]]
- [[公地公民制]]
- [[私領]]

]FIG]

[FIG(short list)[ [4] [[地方政府]]

- [[公立]]
-- [[都道府県立]]
-- [[市区町村立]]
-- [[組合立]]
-- [[国公立]]
-- [[国立]]
-- [[私立]]
- [[公営事業]]
-- [[国営事業]]
- [[公営競技]]
- [[公営企業]]
-- [[国営企業]]

]FIG]

[FIG(short list)[ [5] [[公共]]

- [[公共事業]]
- [[公共機関]]
- [[公共事業]]
- [[公共交通機関]]
- [[公共広告機構]]
- [[公民館]]

]FIG]

