*麻姑


[8] [CITE@ja[[[麻姑]] - Wikipedia]], [TIME[2024-07-04T09:01:57.000Z]], [TIME[2024-07-19T03:02:00.876Z]] <https://ja.wikipedia.org/wiki/%E9%BA%BB%E5%A7%91>

* 麻姑城址

[4] 
[DFN[麻姑城址]]は、[[朝鮮]][[咸鏡南道]] (現[[朝鮮民主主義人民共和国]]領)
の古城です。

[6] 
[[麻姑]]が築城したといわれていたそうです。 [SRC[>>5 /34]]

[7] 
その[[麻姑]]の意味は定かではありませんでしたが、[[大正時代]]の[[日本]]の研究者は[[仙女]]の[[麻姑]]に[[付会]]したものと推測しています。
[SRC[>>5]]


[3] [CITE@ja-JP[[[考古学雑誌]] 9(7)(234)]], [[日本考古学会]], [TIME[1919-03]], [TIME[2024-05-28T02:01:58.000Z]], [TIME[2024-07-19T02:51:49.579Z]] <https://dl.ndl.go.jp/pid/3548249/1/33> (要登録)
右下

[5] [CITE@ja-JP[古蹟調査報告 大正8年度 第1冊]], [['''['''朝鮮総督府古蹟調査委員会''']''']], [TIME[大正11][1922]], [TIME[2024-05-28T02:01:58.000Z]], [TIME[2024-07-19T02:55:00.323Z]] <https://dl.ndl.go.jp/pid/1157642/1/13> (要登録)
/34

* [CITE[符都誌]]

[2] 
[[20世紀]]の[[大韓民国]]で作られた[[偽書]][CITE[符都誌]]の[[設定][超古代史]]では、
[[麻姑城]]は[[パミール高原]]にあり、
[[朝鮮人]]の時代が何万年か続いたことになっています。
[SEE[ [[符都誌]], [[天符]] ]]


[1] [CITE@ja[[[麻姑城]](マゴ城)時代 | [[韓国]] なんでも広場]]
([TIME[2024-07-18T12:33:08.000Z]])
<https://ameblo.jp/candy211jp/entry-12484507153.html>


* メモ