* 近現代日本戸籍

** 江戸時代の日付

[122] 文政6年や[[天保]]の[[日付]]が書かれた[[戸籍]]の例 (さすがに紙の時代のもの)。


[REFS[

- [125] [CITE@ja[Xユーザーのうに@先祖探しさん: 「半年以上間を空けて再々々々請求の末に遂に熊藏さんの戸籍を入手😂 Xの皆さんのアドバイスがとても参考になりました🙇‍♂️ 熊藏さんが主のものと前戸主のものの2通交付され、父の名前、妻の名前、妻父の名前まで一気に判明!! https://t.co/Gs28J27wPL」 / X]], [TIME[午後10:49 · 2024年1月5日][2024-01-05T13:49:37.000Z]], [TIME[2024-01-06T03:42:53.000Z]] <https://twitter.com/uni_senzo/status/1743268516298645642>
- [118] [CITE@ja[Xユーザーのひめ@女体化したい人生だった✨冬コミ日曜東5ピ36b✨さん: 「叔父さんに会いに行ったら押し入れから天保の戸籍が出てきた https://t.co/uTlyGJEK2d」 / X]], [TIME[午後2:14 · 2023年12月28日][2023-12-28T05:14:10.000Z]], [TIME[2023-12-28T15:12:17.000Z]] <https://twitter.com/sarasvati635/status/1740239697144897570>

]REFS]

;; [123] [[文化]] → [[文政]] → [[天保]] → [[弘化]] → [[嘉永]] → [[安政]]。

** 光文事件

[SEE[ [[光文]] ]]

** 米領琉球

[SEE[ [[琉球の元号]] ]]

** 元号コード

[SEE[ [[元号コード]] ]]

** 標準時


[514] [CITE@ja-JP[時の法令 9月13日(1225)]], [[雅粒社]], [TIME[1984-09]], [TIME[2023-08-29T09:48:41.000Z]], [TIME[2023-09-24T03:22:12.969Z]] <https://dl.ndl.go.jp/pid/2784815/1/16> (要登録)

[515] 
[CITE[000157024.pdf]], [TIME[2022-04-12T16:35:44.000Z]], [TIME[2023-11-20T10:07:44.805Z]] <https://www.soumu.go.jp/main_content/000157024.pdf#page=72>

* 大韓民国の戸籍

[SEE[ [[大韓民国の旧暦]] ]]

* メモ

