[38] うぶごえこうえん。

[1] ヒカルちゃんからことねの声がするのやっぱり不思議だなあwww

[2] Campus mode 現地で聞いたら絶対たのしい曲じゃんずるじゃん

[3] 
なんで歌えるのって曲ばっかだなすごいなあwww

[4] 
手毬さいごににやっとしたのいいねw
[TIME[2024-08-10T08:42:34.400Z]]

[5] 
かわいい!!!!
[TIME[2024-08-10T08:43:24.100Z]]



[6] 
[[この曲です]]たすかる
[TIME[2024-08-10T08:56:01.900Z]]




[7] 
1曲目をアンコールでまたやるやつすき
[TIME[2024-08-10T09:45:31.800Z]]


[8] 小鹿ちゃんはほんと表情がいいねえ
[TIME[2024-08-18T06:36:46.000Z]]

[9] てかほんと[CITE[初]]衣装はかっこかわいいよねえ


[10] 最近ずっと「かわいーーー」が耳から離れないんだ




[11] 
学マス新曲の出るスピードがやばいなあwww


[12] 
前回は1公演のうちにレベルアップしてるのを感じたけど今回も前回よりすごくいいパフォーマンスになっててすばらしかったですね
[TIME[2024-08-18T08:02:49.0Z]]




[13] 
全体的に初星コミュみたいなMCで草だったな


[14] 
もしかして: campus mode って名曲なのでは!?



[15] 
やっぱ[CITE[初]]の最後の手誰のを映すかって公演ごとに変えてるよね



[16] 
ことね何やっても「かわいい」で草




[17] 
1stライブが見えたと思ったら次の[[MOIW]]まで[[見えてしまった][見えたんだろう]]
[TIME[2024-08-25T06:31:03.100Z]]


[18] 
毎回気づいたら食べ物の話になってるなMCwww


[19] かわいいチワワ


[20] 
今日のことねは力強さあるな
[TIME[2024-08-25T06:49:16.800Z]]


[21] 
いい笑顔です
[TIME[2024-08-25T07:54:28.600Z]]


[22] 
[CITE[初]]2回目の最後は全員映してる!
[TIME[2024-08-25T07:57:57.00Z]]


[23] 
カメラワークの違いも地味に注目ポイントだなあ。5公演同時再生したいねw

[24] 
しかしコミーノが今までのソロと別に誕生日曲作っちゃいました☆の重みがずいぶんと違ってくるよなあwwww




[25] 最後って思うとちょっと寂しいなあ
[TIME[2024-08-25T09:40:08.400Z]]

[26] 
今日は聞いて下さいなくて[[この曲です]]に統一されてるねえ


[27] 
ぶんぶんぱ

[28] 
3人共まじ本人なんだよな



[29] 
やっぱり曲振りだめじゃんかwwwww
[TIME[2024-08-25T10:15:54.100Z]]

[30] 
ぶんぶんぱ


[31] 
YYBやばい曲


[32] 
全公演でMCがミリオンっていわれてて草


[33] 
夜公演は聞いて下さい多めなんだな



[34] 
10年後の手毬ちゃんと小鹿ちゃん、どうなってるんでしょうねえ・・・


[35] 
これが伝説の始まりなんだなって
[TIME[2024-08-25T11:33:19.400Z]]



[36] 
信号機3人はお披露目の時点ですごく仲良さそうだったけどこの公演で距離滅茶苦茶近くなってそうだなあ




[37] 
最終日はサプライズ新曲ないかわりに最後に新キャラ登場とかいう斜め上が来たなあwwww


[39] [CITE@ja[黒木ほの香のSecret Show Room☆ログインボーナス動画☆【ゲスト:薄井友里】(第101回) - ニコニコ動画]]
([TIME[2025-09-19 14:19:16 +09:00]])
<https://www.nicovideo.jp/watch/so44125079>