[FIG(data)[ [32] [[HTML要素概説]]

:[F[要素名]]:[CODE[headers]]
:日付:[TIME[1993-01-06]]
:説明:
[TIME[1993-01-06]]付の HTML DTD
が現存 DTD における初出。
[TIME[1993-11-30]]付の HTML DTD では既に削除されている。
また、削除前も仕様書本文では説明されていない。

]FIG]

[2] [CITE[EMail Msg <9301120436.AA00126@pixel.convex.com>]], [TIME[1995-08-08T03:09:23.000Z]], [TIME[2024-09-30T08:22:31.506Z]] <https://ksi.cpsc.ucalgary.ca/archives/WWW-TALK/www-talk-1993q1.messages/39.html>

>
[PRE[
60. Proposed Headers element (like a DL; for RFC822 message headers:
<HEADERS>
<dt>To<dd>connolly@convex.com
<dt>Subject<dd>HTML todo list
</HEADERS>)
]PRE]

[3] [CITE[EMail Msg <9301141702.AA00591@www3.cern.ch>]], [TIME[1995-08-08T03:09:27.000Z]], [TIME[2024-09-30T08:38:44.783Z]] <https://ksi.cpsc.ucalgary.ca/archives/WWW-TALK/www-talk-1993q1.messages/64.html>


[1] [CITE@ja[Another HTML-lint : Notice]]
([TIME[2024-08-17T14:48:12.000Z]])
<http://openlab.ring.gr.jp/k16/htmllint/notice.html#html10>