1723554790	c
1723554790	a	<figtext>
1723554790	a	BODYTEXT
1723554790	a	FIGTEXT
1723554790	a	<FIGTEXT>
1723554790	a	<BODYTEXT>
1723554790	a	bodytext
1723554790	a	figtext
1723554790	a	<bodytext>
1723778196	a	embed.body
1723778420	a	<EMBED.BODY>
1723778420	a	EMBED.BODY
1723778420	a	<embed.body>
1724247245	a	(no title)
1724247245	r	<FIGTEXT>
1724247245	r	EMBED.BODY
1724247245	r	FIGTEXT
1724247245	r	<bodytext>
1724247245	r	<embed.body>
1724247245	r	<BODYTEXT>
1724247245	r	bodytext
1724247245	r	BODYTEXT
1724247245	r	<figtext>
1724247245	r	<EMBED.BODY>
1724247245	r	embed.body
1724247245	r	figtext
1724326221	a	JBMA 実装規約小委員会
1724326221	a	JBMA実装規約小委員会
1724326221	r	(no title)
1724326236	a	実装規約小委員会
