[FIG(data)[ [64] [[HTML要素概説]]

:[F[要素名]]:[CODE[bodytext]]
:[F[要素名]]:[CODE[figtext]]
:日付:[TIME[1995-03-24]]
:説明:
[TIME[1995-03-24]]付 [[HTML 3.0]] DTD
で
[CODE[bodytext]],
[CODE[figtext]]
が追加された。
[[混合内容]]の技術的問題のためのダミーの要素と注釈がある。
[SRC[HTML3.0-19950324]]
[CODE[bodytext]] は [CODE[body]], [CODE[bq]], [CODE[blockquote]] で、
[CODE[figtext]] は [CODE[fig]] で使われる。
歴史を紐解けば [CODE[body]] 自体も同じ問題のために導入されたものだった。

]FIG]

[FIG(data)[ [14] [[HTML要素概説]]

:[F[要素名]]:[CODE[embed.body]]
:日付:[TIME[1995-11-22]]
:説明:
[TIME[1995-11-22]]の
[[HTML 2.1E]] 仕様案は、
[CODE[embed.body]]
を規定していた。
[[フォールバック内容]]のための[[要素]]とされるが、
[[混合内容]]の技術的問題のためのダミーの要素だった。
[TIME[1995-09-21]]付 [[HTML 2.1E]] [[DTD]] に既にある。
[SRC[HTML2.1E19950921]]
前後の版の
[CODE[bodytext]]
に相当する。
:出典:
[REFS[

-
[CITE@en[Compound Documents in HTML]], 
[DATA(.author)[[[Paul Burchard]]]],
[DATA(.author)[[[Dave Raggett]]]],
[DATA(.status)[[[Internet Draft]]]],
[TIME(.published)[1995-11-22]],
[TIME[2024-08-16T03:11:27.000Z]] <https://datatracker.ietf.org/doc/html/draft-ietf-html-cda-00>

]REFS]

]FIG]



[FIG(data)[ [284] [[HTML要素概説]]

:[F[要素名]]:[CODE[bodytext]]
:日付:[TIME[1995-12-20]]
:説明:
[TIME[1995-12-20]]の
[[HTML3]] リンクと埋込みモデル仕様案 (後の [[HTML4]] 仕様の一部)
は、
[CODE[insert]] (後の版で [CODE[object]] と改称) 
と
[CODE[fig]]
で
[CODE[bodytext]]
を使っている。
それより前の[TIME[1995-12-01]]版 [[DTD]] 案の [CODE[insert]] では
[CODE[body]]
が使われていた。
:出典:
[REFS[

-
[CITE[HTML3 Linking and Embedding Model]], 
[DATA(.author)[[[W3C]]]],
[DATA(.status)[Working Draft]],
[TIME(.published)[20-Dec-95][1995-12-20]],
[TIME[1999-02-04T17:57:09.000Z]], [TIME[2024-08-15T07:38:59.446Z]] <https://www.w3.org/TR/WD-insert-951220.html>

]REFS]



]FIG]




