- [5]
[CITE[ASP ????????]] ([CODE[2007-02-18 11:53:53 +09:00]] 版) <http://msdn.microsoft.com/library/ja/default.asp?url=/library/ja/jpiis/iishelp/iis/htm/asp/iiwainc.asp>
-- [8] 消滅確認 [TIME[2024-08-17T09:01:09.300Z]]
- [6]
[CITE[??????????? ??????]] ([CODE[2007-02-18 11:53:47 +09:00]] 版) <http://msdn.microsoft.com/library/ja/default.asp?url=/library/ja/jpiis/iishelp/iis/htm/core/iisiinc.asp>
-- [9] 消滅確認 [TIME[2024-08-17T09:01:14.000Z]]

[2] [CODE[<include>]],
[CODE[xi:include]]

[1] 関連: [[輸入]], [[埋め込み]], [[挿入]]