[1] [CITE@ja[Animate HTML Tag]], 
[TIME[1995-08-09]],
[TIME[2024-08-18T15:10:58.000Z]] <https://groups.google.com/g/comp.os.os2.networking.www/c/Z9gLtdsLUoY/m/9c24xYQ2j5sJ>


[2] [CITE[Jamie Zawinski]], [TIME[2024-08-18T15:11:33.000Z]], [TIME[1997-06-16T21:54:37.693Z]] <https://web.archive.org/web/19970616215327/http://home.netscape.com/people/jwz/>

>
[PRE[
<title>Jamie Zawinski</title>
<anim key="zs7NzcrM1dfG29PM" salt="29PZ" hash="38jT68fN38hZ68lN01HRT2vnWdVX91NZZ1N3">
<!-- Questions about the preceding line will be gleefully ignored. -->
]PRE]


[8] >>2 だと[[小文字]]だけど当時の [[USENET]] 記事だと[[大文字]]なんだよな。途中で書き換えたのかな。

[3] [CITE@ja[ANIM tags in Netscape]], [TIME[2024-08-18T15:15:48.000Z]] <https://groups.google.com/g/comp.infosystems.www.authoring.html/c/tY_713-GfOo/m/_AOiZiAiTu4J>

[4] [CITE@ja[How'd they do that? Change the Netscape N animation?]], [TIME[2024-08-18T15:19:17.000Z]] <https://groups.google.com/g/comp.infosystems.www.browsers.x/c/WWwKCcu17PU/m/iGgxUM8BLkEJ>


[5] 
[CITE@ja[want a post? how about a question]], [TIME[2024-08-18T15:20:33.000Z]] <https://groups.google.com/g/alt.fan.jwz/c/cw6Qqg7Oreg/m/XYkLbrhq3qoJ>


[6] [CITE@ja[The really important question about Netscape 5.0]], [TIME[2024-08-18T15:22:01.000Z]] <https://groups.google.com/g/comp.infosystems.www.browsers.misc/c/VmSVUta2Otc/m/bSTh4hhGGLIJ>

[7] [CITE@ja[<ANIM> Tag, Anyone?]], [TIME[2024-08-18T15:23:13.000Z]] <https://groups.google.com/g/comp.infosystems.www.authoring.html/c/LL6g_iRP6MM/m/T_c0P3dJkEoJ>


[9] [CITE[about:jwz and about:mozilla]], [TIME[2023-08-26T21:59:02.000Z]], [TIME[2024-08-19T06:32:01.385Z]] <https://www.jwz.org/doc/about-jwz.html>

[11] [CITE@en[The secret history of the about:jwz url | Hacker News]], [TIME[2024-08-19T06:37:02.000Z]] <https://news.ycombinator.com/item?id=3310220>

[12] 
[CITE@ja[about:mozilla]], [TIME[2024-08-19T06:38:29.000Z]], [TIME[1999-02-20T00:25:39.101Z]] <https://web.archive.org/web/19990220002531/http://www.imasy.or.jp/%7Eyotti/moz_about.html>


[FIG(data)[ [216] [[HTML要素概説]]

:[F[要素名]]:[CODE[anim]]
:日付:[TIME[1995]]
:説明:
[TIME[1995]]頃の情報によると、
[[Netscape Navigator]]
は版によっては
[CODE(URL)[about:jwz]][SEE[>>13]]
で[[アドレスバー]]横のロゴ[SEE[>>14]]が変化した。
[[イースターエッグ]]のようなものだろう。
この[[Webページ]]には意味深なコメントとともに
[CODE[anim]]
[[開始タグ]]が書かれていた。
:説明:
これを見つけた人々は
[CODE[anim]]
がロゴのアニメーションを制御していると推測したが、
その用法は判明しなかった。
更に追求した人々によると、
[CODE[anim]]
タグは見せかけだけのダミーに過ぎず、
実は特定の
[[URL]]
の[[Webページ]]でだけアニメーションが変化するのだという。
:出典:[[<anim>]]
:参照:[CODE[animate]]
:注釈:
- [13] 
[DFN[[CODE[about:jwz]]]]
[[Netscape Navigator]]
で開くと
[[Jamie Zawinski]]
の[[Webページ]]が表示される [[URL]]。
[[Netscape Navigator]] にはこのような [CODE[about:]] URL
が多数実装されていた。
- [14] 
当時の[[Webブラウザー]]の多くは[[アドレスバー]]横に[[ロゴ]]を表示し、
[[Webページ]]読込中にアニメーションさせていた。
-
[DFN[[[Jamie Zawinski]]]]
[[Netscape Navigator]]
の開発者の1人。

]FIG]


[FIG(data)[ [10] [[HTML要素概説]]

:[F[要素名]]:[CODE[anim]]
:日付:[TIME[2011]]
:説明:
[TIME[2011]]、
[[Jamie Zawinski]]
が回想でその真相を説明している。
:出典:
[REFS[

-
[DFN[AboutJWZMoz]]:
[CITE@en[about:jwz and about:mozilla]], 
[DATA(.author)[[[Jamie Zawinski]]]],
[TIME(.published)[2011]],
[TIME[2023-08-26T21:59:02.000Z]], [TIME[2024-08-19T06:32:01.385Z]] <https://www.jwz.org/doc/about-jwz.html>

]REFS]

]FIG]

