[1] 関連: [[XHTML2]]

[FIG(data)[ [216] [[HTML要素概説]]

:[F[要素名]]:[CODE[rules]]
:日付:[TIME[2009]]
:説明:
[CITE[XHTML 2.0]]
最終版は
[CITE[Internationalization Tag Set (ITS) Version 1.0]]
から
[CODE[rules]]
を利用できるとしていた。
ただし詳細未決となっていた。
[CITE[XHTML 2.0]]
の採用した他仕様の要素はすべて
[[HTML名前空間]]に取り込む形となっているので、
[CODE[rules]]
も同様の構想だった可能性がある。
ただし
[CITE[Internationalization Tag Set (ITS) Version 1.0]]
はそのような利用を認めていない。
:出典:[[XHTML2]]

]FIG]


[2] [CITE[IRC log of xhtml on 2008-06-19]], [TIME[2008-06-19T15:18:33.000Z]], [TIME[2024-08-20T09:12:12.788Z]] <https://www.w3.org/2008/06/19-xhtml-irc>