[1] 
初期の [[HTML]] の [[DTD]] には

[PRE[
        -- @# Technically, this allows silliness like:
                <H2><A>xyz<H1>h1</H1></A></H2>
        The right way to do anchors outside of %htext is more like:
                <as id=z1><H2>lkjlkj</h2><ae start=z1>
]PRE]

のような記述がありました。

[2] [TIME[1994-04-09]]付の [[DTD]] の頃追加されたようです。

[3] 似た発想は [CODE[<spot>]] にもありました。

[FIG(data)[ [216] [[HTML要素概説]]

:[F[要素名]]:[CODE[as]]
:[F[要素名]]:[CODE[ae]]
:日付:[TIME[1994-04-09]]
:説明:
[TIME[1994-04-09]]頃の HTML DTD の注釈で
[CODE[as]],
[CODE[ae]]
を使ったアイデアが記載されていた。
現在でいう[[透過内容]]を [[SGML DTD]] 
では記述できなかったため、
[CODE[a]]
の[[開始タグ]]と[[終了タグ]]を [CODE[as]], [CODE[ae]] 
に置き換えるのがいい方法だとしていた。
[SRC[HTML19940409]]

]FIG]

