[1] 
[DFN[[RUBY[古隅田川][ふるすみだがわ]]]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[古隅田川 - [[Wikipedia]]]]
<https://ja.wikipedia.org/wiki/%E5%8F%A4%E9%9A%85%E7%94%B0%E5%B7%9D>
]FIGCAPTION]

>
[BOX[
古隅田川(ふるすみだがわ)は、埼玉県さいたま市と春日部市、東京都足立区と葛飾区を流れる河川。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[六郷土手の 止め天神 « 庵魚堂日乗]],
[TIME[2014-12-13]], [TIME[2014-12-13]]
<http://tanken.life.coocan.jp/weblog2/?p=326>
]FIGCAPTION]
>
[BOX[
多摩川にかかる六郷橋です。 

海から約6キロ。きょうはこの周辺を特にあてもなく探検です。

六郷橋のたもとに祀られている北野天神社、通称“止め天神”。 

徳川将軍・吉宗の落馬をすんでのところで止めたことからこの名前になったという由緒のある社です。 

将軍が毎週元気に暴れることができたのは、この天神様のおかげだったわけですね。

さて参拝。 ちょ、ちょっと待った。

境内に置かれていた石橋の欄干。

サイズからして、もう少し内陸を流れていた六郷用水に架かっていたものでしょう。‥‥多摩川に架けるにはちょっと小さい(笑) 

大田区内には、かつて六郷用水の周辺で収穫された野菜などを洗っていた「洗い場」の名残りが各所にあり、南六郷には「河原橋下洗い場」という名前が残っています。 

ネットを検索すると、境内にあるこれが「踏み石」と説明されているのがいくつか見つかりますが、どう見ても石橋の欄干です。 

用済みになった欄干がなにかの成り行きで奉納されここに置かれたもので、もともと踏み石なわけではないはずですが。

止め天神の狛犬。 

躍動感ある阿形と、静かに構える吽形。動と静の対比が際立つ姿です。

その近くに保存されているのが、かつて多摩川に架かっていた旧六郷橋の遺構。 

大正十四年から昭和五十九年まで使われていたもの。 

立派な姿です。
]BOX]
]FIG]
- [4] [CITE[六郷用水の最後 « 庵魚堂日乗]],
[TIME[2015-07-26]], [TIME[2015-07-26]]
<http://tanken.life.coocan.jp/weblog2/?p=339>
- [5] [CITE[1Q64 « 庵魚堂日乗]],
[TIME[2015-07-26]], [TIME[2015-07-26]]
<http://tanken.life.coocan.jp/weblog2/?p=341>
- [6] [CITE[夏の内川探検 (01) « 庵魚堂日乗]],
[TIME[2015-07-26]], [TIME[2015-07-26]]
<http://tanken.life.coocan.jp/weblog2/?p=342>
- [7] [CITE[夏の内川探検 (03) « 庵魚堂日乗]],
[TIME[2015-07-26]], [TIME[2015-07-26]]
<http://tanken.life.coocan.jp/weblog2/?p=343>
- [8] [CITE[夏の内川探検 (02) « 庵魚堂日乗]],
[TIME[2015-07-26]], [TIME[2015-07-26]]
<http://tanken.life.coocan.jp/weblog2/?p=344>
- [9] [CITE[夏の内川探検 (04) « 庵魚堂日乗]],
[TIME[2015-07-26]], [TIME[2015-07-26]]
<http://tanken.life.coocan.jp/weblog2/?p=345>
- [10] [CITE[ここには昔、川があった « 庵魚堂日乗]],
[TIME[2015-07-26]], [TIME[2015-07-26]]
<http://tanken.life.coocan.jp/weblog2/?p=3431>
- [11] [CITE[羽田道 « 庵魚堂日乗]],
[TIME[2015-07-26]], [TIME[2015-07-26]]
<http://tanken.life.coocan.jp/weblog2/?p=3530>

- [12] [CITE[古隅田川 - Wikipedia]],
[TIME[2013-07-08]], [TIME[2013-08-08]]
<http://ja.wikipedia.org/wiki/%E5%8F%A4%E9%9A%85%E7%94%B0%E5%B7%9D>

* 履歴
[13] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2013-08-08T05:40:03Z]]に作成されました。
[TIME[2015-07-26T02:53:55Z]]に最終更新されました。
<https://world.suikawiki.org/spots/22776855933322942>
* メモ


