[1] 
[DFN[[RUBY[小里川ダム][おりがわだむ]]]]


[FIG(map)[
[LAT[35.3283333333333]] [LON[137.302777777778]]
]FIG]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[小里川ダム - [[Wikipedia]]]]
<https://ja.wikipedia.org/wiki/%E5%B0%8F%E9%87%8C%E5%B7%9D%E3%83%80%E3%83%A0>
]FIGCAPTION]

>
[BOX[
小里川ダム(おりがわダム)は岐阜県瑞浪市と岐阜県恵那市にまたがる、一級河川・庄内川支流の小里川に建設されたダムである。 国土交通省中部地方整備局が管理を行う国土交通省直轄ダムで、高さ114.0メートルの重力式コンクリートダムである。 洪水調節・環境維持・発電などを目的とした特定多目的ダムである。ダムによって形成された人造湖はおりがわ湖と命名されている。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[@nifty:デイリーポータルZ:この夏、行きたいダム11選]],
[TIME[2013-08-08]], [TIME[2013-08-08]]
<http://portal.nifty.com/kiji/130807161377_2.htm>
]FIGCAPTION]
>
[BOX[
最近造られたダムの中には、来た人がダムの中を自由に観てまわれる見学用の通路があるところも多い。 

解説の職員さんはつかないけど、そのぶん案内や解説の看板が充実しているので、人と話すのは苦手だけどダムの中は見てみたい、という人にはうってつけだ。 

しかも、ダムによっては放流するゲートのすぐ上まで行けたり、堤体の真ん中へんにあるバルコニーに行けたり、いったいどうしたのかと思うほどのサービスぶりなのだ。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[4]
[CITE[森茂 六厩側: 林道・ダム・鉱山の勝手な記録]],
[TIME[2011-04-10]], [TIME[2014-08-08]]
<http://netishim.seesaa.net/article/195100288.html>
]FIGCAPTION]
>
[BOX[
明るい時間の六厩川沿いの林道を行ってみます。 入口で工事が有って、結構待ちました。 もう9時20分です。 天気は悪いですが紅葉が綺麗です。 綺麗な道をどんどん進みます。 廃別荘地みたいな場所も通過します。 六厩川の流れです。 大蓑谷林道の分岐まで来ました。 こちらが大蓑谷林道の方。 ちゃんと看板が有ります。 例の南京錠。 もう番号も分かっていますが、今回はパス。 さらにどんどん進みます。 間もなく六厩赤谷林道との分岐に来ました。 こちらは本線側のゲート。 そしてこちらが六厩赤谷林道のゲートです。 「違反者の無い事を祈る」 なんだか素敵です。 大自然の中の渓流で釣りをする人に 悪い人は居ないと思います。 本線のゲートには例の南京錠ですから、ちょっと 車ごと失礼させて頂き、さらに進んでいきます。 ところどころに砂防の処置がされています。 この砂防、なみなみと水が一杯。 まだまだ道はとても良い状態です。 ここは六厩川二級林道へのT字路です。 明るい時間に来ると、見る物が多くて時間が かかる気がします。 こちらが六厩川二級林道方面。 夜中見るととても荒れているように見えましたが そうでもないようです。 これも今回は見送ってさらに本線を進みます。 まだまだ車で進むことが出来ます。 あんな場所に林道が見えています。 望遠で見てみます。 結構新しそうなコンクリートが見えます。 2009年12月9日の夜中にここでUターンした と思われる場所まで来ました。 先ほど山の上に見えていた林道の答えです。 ここに分岐が有りました。 大原谷林道と言うようです。 後ほど行ってみましょう。 ここからはいきなり、使用されていない感たっぷり の林道です。 でも4駆なら難なく進めます。 しかし、廃な雰囲気の結末はすぐにやって来ました。 道がごっそり無くなっている! 歩いてすら難しそうです。足をかける場所が無い。 ここから六厩川橋までは7kmくらいは有るでしょうか。 今の軽装備では私の立っている位置から一歩も前へ 進むことが出来ません。 六厩川橋を拝むにはそれなりの装備で来なければ ならないようです。 恨めしく六厩川の流れを見ながら元来た道を 戻ります。
]BOX]
]FIG]
- [5] [CITE[秋町隧道: 林道・ダム・鉱山の勝手な記録]],
[TIME[2010-01-08]], [TIME[2014-08-08]]
<http://netishim.seesaa.net/article/137703020.html>
- [6] [CITE[秋町隧道の上の林道: 林道・ダム・鉱山の勝手な記録]],
[TIME[2010-01-10]], [TIME[2014-08-08]]
<http://netishim.seesaa.net/article/137941037.html>
- [7] [CITE[秋町隧道用に六厩側の林道確認: 林道・ダム・鉱山の勝手な記録]],
[TIME[2010-01-11]], [TIME[2014-08-08]]
<http://netishim.seesaa.net/article/137950101.html>
- [8] [CITE[ニコイ高原の廃墟: 林道・ダム・鉱山の勝手な記録]],
[TIME[2013-08-21]], [TIME[2014-08-08]]
<http://netishim.seesaa.net/article/372623286.html>
- [9] [CITE[ニコイ大滝: 林道・ダム・鉱山の勝手な記録]],
[TIME[2013-08-24]], [TIME[2014-08-08]]
<http://netishim.seesaa.net/article/372828593.html>
- [10] [CITE[ニコイの滝見橋(廃橋): 林道・ダム・鉱山の勝手な記録]],
[TIME[2013-11-16]], [TIME[2014-08-08]]
<http://netishim.seesaa.net/article/380359641.html>
- [11] [CITE[ニコイトンネル: 林道・ダム・鉱山の勝手な記録]],
[TIME[2013-11-23]], [TIME[2014-08-08]]
<http://netishim.seesaa.net/article/380954566.html>

- [12] [CITE[小里川ダム - Wikipedia]],
[TIME[2013-07-31]], [TIME[2013-08-08]]
<http://ja.wikipedia.org/wiki/%E5%B0%8F%E9%87%8C%E5%B7%9D%E3%83%80%E3%83%A0>

* 履歴
[13] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2013-08-08T07:26:19Z]]に作成されました。
[TIME[2014-08-08T15:32:33Z]]に最終更新されました。
<https://world.suikawiki.org/spots/22776855933323190>
* メモ


