[1] 
[DFN[土谷川]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[小谷村 - Wikipedia]],
[TIME[2013-09-02]], [TIME[2013-09-04]]
<http://ja.wikipedia.org/wiki/%E5%B0%8F%E8%B0%B7%E6%9D%91>
]FIGCAPTION]
>
[BOX[
小谷村は長野県の北西に位置し、中央を姫川が流れている。

村の東部は、上信越高原国立公園を含み、雨飾山など頸城山塊にあたる標高2000m前後の山がそびえ、西部には中部山岳国立公園を含む、白馬連峰の標高2500m前後の山がそびえる。戦前には金鉱山の地蔵鉱山が存在した。

上記の理由から村の中心部は、峡谷型の地形となっている。

地すべり・崩壊が発生しやすく、過去に幾度も被害に見舞われている。

全面積の88%を森林が占め、耕地は3%弱と圧倒的に森林が多い。また、栂池高原という高原も広がる。

地形__&&[&&__編集__&&]&&__

山岳:白馬乗鞍岳、天狗原山、雨飾山、東山、小蓮華山

河川:姫川、中谷川、土谷川、松川、楠川

湖沼:白馬大池、風吹大池、鎌池

隣接している自治体__&&[&&__編集__&&]&&__

長野県

長野市

白馬村

新潟県

糸魚川市

妙高市

歴史__&&[&&__編集__&&]&&__

1702年(元禄15年) - 越後国頸城郡との間で境界紛争が発生。信濃国側の言い分が通った。

1911年(明治44年)8月8日 - 浦川上流の稗田山北側斜面が崩壊。4日後の天然ダム決壊による土砂流出も合わせて、北小谷村中心部の来馬(くるま)集落が埋まるなど、姫川流域全体に甚大な被害が及ぶ(稗田山崩れ)。

1958年(昭和33年)4月1日 - 南小谷村・中土村・北小谷村が合併して小谷村が発足。

1995年(平成7年)7月11日 - 姫川流域を中心に7.11水害が発生。北小谷地区などが孤立する。

人口__&&[&&__編集__&&]&&__
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[@nifty:デイリーポータルZ:砂防ダムだけめぐるバスツアー]],
[TIME[2013-09-04]], [TIME[2013-09-04]]
<http://portal.nifty.com/kiji/130904161635_3.htm>
]FIGCAPTION]
>
[BOX[
さて、行程の半分も過ぎてだいぶお腹が減ってきたけどまだ昼食の時間にはならず、次の砂防現場へ向かう。何しろ8時にスタートしてまだ10時半なのだ。超健康的なツアーである。炎天下だけど。 

国道から未舗装の山道に入り、車高の高いバスがぴょんぴょん跳ねるような悪路を進んで行くと工事現場になった。どうやらこの川は現在進行形で砂防工事を行っているらしい。
]BOX]
]FIG]


* 履歴
[4] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2013-09-04T03:58:49Z]]に作成されました。
[TIME[2013-09-04T03:59:04Z]]に最終更新されました。
<https://world.suikawiki.org/spots/22776855933334901>
* メモ


