[1] 
[[江戸川]]の[DFN[河原番外地]]


[FIG(map)[
[LAT[35.7041054465668]] [LON[139.918420314789]]
]FIG]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[東京にも領土問題 千葉・埼玉との境界が未確定  :日本経済新聞]],
[TIME[2013-09-06]], [TIME[2013-09-06]]
<http://www.nikkei.com/article/DGXNASFK0500G_V00C13A9000000/?df=2&dg=1>
]FIGCAPTION]
>
[BOX[
1970年代後半から80年代前半にかけて、東京ガスのパイプラインを巡って境界が問題となった。どこを境界とするかによって、固定資産税などの税収が変わってくるからだ。

何年も協議したが両者とも持論を譲らない。結局、1983年(昭和58年)、当時の自治相(現・総務相)の裁定で、双方の主張する境界線のちょうど真ん中を暫定的に境界と定めて税収を配分することになった。この暫定措置が、その後30年も続いている。

2010年には羽田空港の拡張で再び境界線問題が浮上した。滑走路そのものは東京都側にあったが、海面下の構造物の一部が千葉県の主張するラインを越えてしまった。このときも行政区域の確定には至らず、双方が確認書を交わしたという。

東京都は「今後も問題が生じた場合は個別に協議して解決する」方針。個別事例で起きた問題は、行政上の境界問題とは切り離すという。千葉県も同様だ。ひとまず行政上の境界は棚上げするという姿勢だが、その都度協議を重ねるより、根本原因である行政上の境界を解決した方が早いのではないか。お互い歩み寄る余地はないのだろうか。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[東京にも領土問題 千葉・埼玉との境界が未確定  :日本経済新聞]],
[TIME[2013-09-06]], [TIME[2013-09-06]]
<http://www.nikkei.com/article/DGXNASFK0500G_V00C13A9000000/?df=3&dg=1>
]FIGCAPTION]
>
[BOX[
江戸川区の主張するラインだと江戸川水門の右手にある土地が江戸川区の飛び地になる。市川市は旧江戸川の中心が境界と主張している(国土地理院の電子国土地図、緑のラインが都県境)

江戸川区と隣の千葉県市川市の境界線は、もともと江戸川の真ん中を走っていた。放水路の開削後は旧江戸川に境界が引き継がれたが、水門を造る際、旧江戸川の流れを西寄りに変えたことでそれまでの境界線が陸地上になってしまった。地続きの市川市か、川を挟んだ江戸川区か。この土地の帰属が、いまなおはっきりしていないのだ。
]BOX]
]FIG]


* 履歴
[4] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2013-09-06T01:56:38Z]]に作成されました。
[TIME[2013-09-06T02:02:14Z]]に最終更新されました。
<https://world.suikawiki.org/spots/22776855933336737>
* メモ


