[1] 
[[山形自動車道]]の[DFN[[RUBY[笹谷トンネル][ささやとんねる]]]]


[FIG(map)[
[LAT[38.2299286566576]] [LON[140.467500686646]]
]FIG]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[笹谷トンネル - [[Wikipedia]]]]
<https://ja.wikipedia.org/wiki/%E7%AC%B9%E8%B0%B7%E3%83%88%E3%83%B3%E3%83%8D%E3%83%AB>
]FIGCAPTION]

>
[BOX[
笹谷トンネル(ささやトンネル)は、宮城県柴田郡川崎町の笹谷ICと山形県山形市の関沢ICの間をつなぐ山形自動車道のトンネルである。 かつては高速自動車国道に並行する一般国道自動車専用道路として存在した、笹谷IC - 関沢IC間の高規格幹線道路の名称でもあった。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[山形自動車道 - Wikipedia]],
[TIME[2013-09-10]], [TIME[2013-09-21]]
<http://ja.wikipedia.org/wiki/%E5%B1%B1%E5%BD%A2%E8%87%AA%E5%8B%95%E8%BB%8A%E9%81%93>
]FIGCAPTION]
>
[BOX[
山形自動車道(やまがたじどうしゃどう、YAMAGATA EXPRESSWAY)は、宮城県柴田郡村田町の村田JCTで東北自動車道から分岐し、山形県山形市の山形JCTで東北中央自動車道に接続し、山形県鶴岡市の鶴岡JCTに至る延長130.1kmの高速道路(高速自動車国道)である。略称は山形道(やまがたどう、YAMAGATA EXPWY)。

現在、村田JCT(宮城県柴田郡村田町)-月山IC(山形県西村山郡西川町)、湯殿山IC(山形県鶴岡市)-鶴岡JCT(山形県鶴岡市)の計109.1kmの区間が開通している。未開通区間である月山ICと湯殿山ICの間は未だに基本計画区間となっている。

村田JCT-山形蔵王ICは国道286号と、山形蔵王IC-月山IC・湯殿山IC-鶴岡JCTは国道112号と、それぞれ並行している。

全線が東日本高速道路(NEXCO東日本)の管轄である。

笹谷IC-関沢ICは、当初国道286号笹谷トンネル(山形自動車道に並行する一般国道自動車専用道路)として建設され、開通したが、4車線化の整備計画・施行命令が高速自動車国道としてされたため、これに伴い高速自動車国道に指定変更され、山形自動車道へ編入された。

日本海東北自動車道の鶴岡JCT - 酒田みなとICも当初は山形自動車道として開通した区間であったが、2012年3月24日のあつみ温泉IC-鶴岡JCTの開通と同時に日本海東北自動車道に名称変更された。

月山IC-湯殿山ICは未だ建設されておらず、その区間は現在月山道路で結ばれている。ただし、月山道路は一部に自動車専用道路ではない区間が存在しており、山形道との接続部はいずれも一般道路の区間である。

また、月山道路や日本海東北自動車道の鶴岡JCT以南の区間は無料のため、庄内地方は飛地の有料道路となっている。日本海東北道の区間も含め、庄内地方の区間では料金所集約のために出入り口に料金所が設置されていないICがあり、区間ごとに定められた料金をその都度支払うことになっている。そのために、鶴岡ICと日本海東北道の酒田ICに本線料金所が併設されており、湯殿山、鶴岡、酒田の各出入り口料金所とともに通行券を受け取らずに支払う方式となっている(庄内区間の全線を走行すると、料金の支払いが3回発生する)。

現在は村田JCT-山形JCTが4車線、山形JCT以西が暫定2車線である。

路線名__&&[&&__編
]BOX]
]FIG]

- [4] [CITE[笹谷トンネル - Wikipedia]],
[TIME[2013-09-03]], [TIME[2013-09-21]]
<http://ja.wikipedia.org/wiki/%E7%AC%B9%E8%B0%B7%E3%83%88%E3%83%B3%E3%83%8D%E3%83%AB>

* 履歴
[5] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2013-09-21T07:00:11Z]]に作成されました。
[TIME[2013-09-21T07:01:13Z]]に最終更新されました。
<https://world.suikawiki.org/spots/22776855933361061>
* メモ


