[1] 
[DFN[[RUBYB[トンブクトゥ][Tombouctou]]]], [DFN[[RUBYB[ティンブクトゥ][Timbuktu]]]]


[FIG(map)[
[LAT[16.775833]] [LON[-3.00944400000003]]
]FIG]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[トンブクトゥ - [[Wikipedia]]]]
<https://ja.wikipedia.org/wiki/%E3%83%88%E3%83%B3%E3%83%96%E3%82%AF%E3%83%88%E3%82%A5>
]FIGCAPTION]

>
[BOX[
トンブクトゥ(__&&'&&____&&'&&__Tombouctou__&&'&&____&&'&&__)は、西アフリカのマリ共和国内のニジェール川の中流域、川の湾曲部に位置する。砂漠の民トゥアレグ族の都市である。ティンブクトゥ(Timbuktu)とも呼ばれる。マリ帝国、ソンガイ帝国時代に繁栄し西欧では「黄金郷」として知られるほどであった。アラブ・ムスリムの学者たちも往来し学問研究も盛んであったが、16世紀以降は次第に衰退する。
]BOX]
]FIG]

- [3] [CITE[トンブクトゥ - Wikipedia]],
[TIME[2013-09-23]], [TIME[2013-09-24]]
<http://ja.wikipedia.org/wiki/%E3%83%88%E3%83%B3%E3%83%96%E3%82%AF%E3%83%88%E3%82%A5>

* 履歴
[4] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2013-09-24T13:02:34Z]]に作成されました。
[TIME[2013-09-24T13:04:36Z]]に最終更新されました。
<https://world.suikawiki.org/spots/22776855933373129>
* メモ


