[1] 
[DFN[芦生研究林]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[京都大学フィールド科学教育研究センター森林ステーション芦生研究林 トップ]],
[TIME[2013-10-02]], [TIME[2013-10-02]]
<http://fserc.kyoto-u.ac.jp/asiu/index.html>
]FIGCAPTION]
>
[BOX[
FSERC, Kyoto University, Ashiu Forest Research Station
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[京都大学フィールド科学教育研究センター森林ステーション芦生研究林 概況・施設]],
[TIME[2013-10-02]], [TIME[2013-10-02]]
<http://fserc.kyoto-u.ac.jp/asiu/main.gaikyou.html>
]FIGCAPTION]
>
[BOX[
沿 革 

本研究林は、大正10年(1921)、学術研究及び実地演習を目的として、旧知井村の九ヶ字共有林の一部(4,179.7ha)に99年間の地上権を設定し、芦生演習林と称したことに始まる。大正12(1923)年、事務所、苗畑、宿舎等の用地として、5.9haを購入した。 

平成15(2003)年4月、フィールド科学教育研究センターの発足に伴い、森林ステーション・芦生研究林と改称された。 

地 理 

本研究林(4,185.6ha)は、京都市の北約35kmにあり、福井県と滋賀県に接する京都府北東部、由良川の源流域に位置する。標高は355〜959mで、標高600〜800mの部分が全面積の約2/3を占める。丹波高地にみられる準平原状の地形を呈しているが、斜面部は全般的に急峻であり、傾斜は30〜40度のところが多い。地質は中・古生層に属する丹波帯と呼ばれる砂岩や泥岩(頁岩)の基盤岩に東西に延びるチャート層を挟む。チャートが卓越する場所では急崖や滝が形成されている。土壌は大部分が褐色森林土となっており、やや粘質で腐植に富んだ表土の厚いBD型が多いが、稜線や小尾根の乾燥地にはBD-d型土壌も見られる。また、沢沿いにはBE型やBF型土壌が、標高800m以上の稜線にはポドゾル土壌が局所的に認められる。 

事務所構内(標高356m)の年平均気温と年降水量は、それぞれ12.1℃と2,257mmである。冬期の積雪深は1m前後であり、年間を通じて降水量が多い。京都市内に較べると、平均気温で3〜4℃低く、降水量は約1.5倍となっている。長治谷(標高640m)の積雪深は2m近くにも及び、12月半ばから4月初めまで根雪に閉ざされる。事務所構内に較べると、年平均気温は約1℃低く、降水量は400〜600mm程度多い。 

植 生 

本研究林は、気候区分では日本海型と太平洋型の移行帯に位置し、植生区分の上からも暖温帯林と冷温帯林の移行帯に当たるため、植物の種類が多い。著名な分類学者の中井猛之進博士が「植物ヲ學ブモノハ一度ハ京大ノ芦生演習林ヲ見ルベシ」(1941)と書いた森林である。 

天然林の四季
]BOX]
]FIG]


* 芦生研究林森林軌道
[SEE[ [[芦生研究林森林軌道]] ]]
* 履歴
[4] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2013-10-02T01:34:37Z]]に作成されました。
[TIME[2013-10-02T01:36:20Z]]に最終更新されました。
<https://world.suikawiki.org/spots/22776855933376720>
* メモ


