[1] 
[DFN[[RUBY[うめはんジェンヌ][うめはんじぇんぬ]]]]


[FIG(map)[
[LAT[34.7028248674644]] [LON[135.498499274254]]
]FIG]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[なぜキャンギャルが“2次元”なの? 阪急梅田本店のファッション戦略 (1/4ページ) - SankeiBiz(サンケイビズ)]],
[TIME[2013-03-24]], [TIME[2013-11-05]]
<http://www.sankeibiz.jp/business/news/130324/bsd1303241806005-n1.htm>
]FIGCAPTION]
>
[BOX[
改装工事を終えて全面開業した阪急百貨店梅田本店(大阪市北区)は、20~30代女性向けカジュアル衣料品売り場「うめはんジェンヌ」のキャンペーンガールに生身のモデルではなく、オリジナルキャラクターを起用。4人のイラストレーターによるキャラクターの人気投票を13日に始めた。ところが、同じ百貨店でも、10代後半~20代がターゲットの売り場「うめはんシスターズ」は公募で決まったモデル4人が活躍中。モデルの平面・立体の両面展開だが、阪急百にとって年齢層による事情や会社の安全策があるようで…。 売り場の服を着た2次元キャラ ジェンヌのキャラクター選抜は、「Manga de UMEHAN(まんがでうめはん)ジェンヌ キャラクター総選挙」。オリジナルキャラクターのデザインを手がけるマンガデザイナーズラボ(東京都渋谷区)との共同企画だ。 “候補者”は、同社所属のデザイナー4人が「モテ系」「上品系」「あこがれ系」「かわいい系」の4つのシチュエーションを想定し、実際に売り場で販売されている服を着用したキャラクターを描いた。

「最終的には、キャラクターを売り場から飛び出して…」
]BOX]
]FIG]
- [3] [CITE[なぜキャンギャルが“2次元”なの? 阪急梅田本店のファッション戦略 (2/4ページ) - SankeiBiz(サンケイビズ)]],
[TIME[2013-03-24]], [TIME[2013-11-05]]
<http://www.sankeibiz.jp/business/news/130324/bsd1303241806005-n2.htm>
- [4] [CITE[なぜキャンギャルが“2次元”なの? 阪急梅田本店のファッション戦略 (3/4ページ) - SankeiBiz(サンケイビズ)]],
[TIME[2013-03-24]], [TIME[2013-11-05]]
<http://www.sankeibiz.jp/business/news/130324/bsd1303241806005-n3.htm>
- [5] [CITE[なぜキャンギャルが“2次元”なの? 阪急梅田本店のファッション戦略 (4/4ページ) - SankeiBiz(サンケイビズ)]],
[TIME[2013-03-24]], [TIME[2013-11-05]]
<http://www.sankeibiz.jp/business/news/130324/bsd1303241806005-n4.htm>


[FIG(quote)[
[FIGCAPTION[
[6]
[CITE[圧倒的女子力のパウダールーム、阪急梅田4階にある「うめはんジェンヌ」に行ってきました - GIGAZINE]],
[TIME[2013-06-11]], [TIME[2013-10-03]]
<http://gigazine.net/news/20130611-umehan-sienne/>
]FIGCAPTION]
>
[BOX[
2013年06月11日 23時00分50秒

圧倒的女子力のパウダールーム、阪急梅田4階にある「うめはんジェンヌ」に行ってきました

女性にとって「化粧室」は単にトイレとしての用途だけでなく文字通り化粧を直したりうわさ話をする場所でもあるわけですが、阪急梅田では「うめはんジェンヌ パウダールーム」として化粧室をトイレから分離したスペースがあり、カフェか美容院のような雰囲気の室内でゆっくりお茶を飲みつつ色んなブランドのコスメを試したり、美容家電でリラックスできるようになっているとのことなので、実際に行ってどんな感じなのか確かめてきました。 

4階『うめはんジェンヌ』「パウダールーム」で きれい女子に変身しましょう! | 阪急うめだ本店・売場インフォメーション 

http://www.hankyu-dept.co.jp/honten/information/ladies/young/00076921/ 

うめはんジェンヌは阪急うめだ4階、カフェCHEER__&&'&&__Sの隣の通路を進んだところにあります。 

「POWDER ROOM」と書かれた扉を発見。 

うめはんジェンヌのパウダールームは1時間300円、化粧直しだけでなく新しいコスメや美容家電が試せるスペースになっています。 

扉をくぐるとこんな感じの室内。左手に横並びの鏡、右手に大きめのテーブルが1つ、奥にも大きめのテーブルが置いてあるのですが、観葉植物を配置することで扉の前からは化粧直しをしている人の様子が見えにくくなっています。 

ずらっと並んだライト付きの鏡はまるで舞台の楽屋のような雰囲気。 

イスはふかふか。 

席と席の間には仕切りがあり、1人でも利用しやすくなっています。 

テーブル席もあるので、友だちと入ってもおしゃべりできます。 

奥のテーブル席はこんな感じ。 

ランプには花がたくさん。 

店内のインテリアはどこもかしこもファンシーかつキュートで、この空間にいるだけで女子力が底上げされるような勢いです。 

パウダールームは阪急阪神お得意様カード・ペルソナカード・エメラルドSTACIAカード・うめだ阪急ポイントカード・阪神梅田本店ポイントカード・阪急メンズカードを持っていて、かつメールアドレスを登録すると利用可能。化粧品の貸し出しは1回につき5点、美容家電の貸し出しは1回につき2点までで、利用する際はバインダーを受け取
]BOX]
]FIG]


* 履歴
[7] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2013-10-03T01:53:16Z]]に作成されました。
[TIME[2013-11-05T05:32:24Z]]に最終更新されました。
<https://world.suikawiki.org/spots/22776855933378647>
* メモ


