[1] 
[DFN[[RUBY[木津川][きづがわ]]]]


[FIG(map)[
[LAT[34.6474938630419]] [LON[135.478935241699]]
]FIG]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[木津川 (大阪府) - [[Wikipedia]]]]
<https://ja.wikipedia.org/wiki/%E6%9C%A8%E6%B4%A5%E5%B7%9D_%28%E5%A4%A7%E9%98%AA%E5%BA%9C%29>
]FIGCAPTION]

>
[BOX[
木津川(きづがわ)は、大阪府大阪市南西部を流れる淀川水系の下流における分流で一級河川。流域北部は住宅地、南部は倉庫・造船所などの工業地帯を流れる。 干潮水深は昭和5年(1930年)に10.5メートル、昭和15年(1940年)9.4メートル、昭和27年(1952年)3.2メートルと次第に浅くなっている。平均幅員は昭和27年時の調査で169メートル。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[大阪市市政 8.木津川(きづがわ)渡船場]],
[TIME[2013-10-19]], [TIME[2013-10-20]]
<http://www.city.osaka.lg.jp/kensetsu/page/0000011261.html>
]FIGCAPTION]
>
[BOX[
大正区船町1丁目と住之江区平林北1丁目を結ぶ(岸壁間238メートル)唯一の港湾局管理の渡船である。昭和30年12月からカーフェリー(「松丸」134トン)が運航していた。乗用車から大型トラックまで運搬し得る能力を持っていたが、上流部に千本松大橋が開通した昭和48年の翌年からカーフェリーは廃止され、人と自転車のみを運ぶ渡船となった。利用者は大正区の工場に通う人や住之江区の木材関係で働く人がほとんどである。水がきれいになったためか、渡り鳥が飛来する姿が見られる。平成20年度現在1日平均約180人が利用している。 

渡し場所在地(船町側発) ・大正区船町一丁目1-4 : 地下鉄、JR大正駅から市バス70、70A、系統「西船町」行き「中船町」下車、南へ徒歩4分 ・住之江区平林北一丁目1 : ニュートラム「平林」から市バス49系統「平林北1丁目」行き「木津川渡し通」下車、北へ徒歩8分 時刻表はコチラ 

このページの作成者・問合せ先

大阪市建設局西部方面管理事務所河川・渡船管理事務所

住所: 〒550-0015 大阪市西区南堀江4丁目33-27電話: 06‐6536-5295 ファックス: 06‐6536-5305メール送信フォーム
]BOX]
]FIG]
- [4] [CITE[大阪市市政 1.天保山(てんぽうざん)渡船場]],
[TIME[2013-10-19]], [TIME[2013-10-20]]
<http://www.city.osaka.lg.jp/kensetsu/page/0000011249.html>


[FIG(quote)[
[FIGCAPTION[
[5]
[CITE[西成区 - Wikipedia]],
[TIME[2015-04-23]], [TIME[2015-04-29]]
<http://ja.wikipedia.org/wiki/%E8%A5%BF%E6%88%90%E5%8C%BA>
]FIGCAPTION]
>
[BOX[
地理 __&&[&&__ 編集 __&&]&&__

上町台地 の西側に広がる低地帯である。区内はおおむね平坦な地形となっている。

木造アパート 、 マンション 、工場が多く、住宅地と工業地区が混在した下町である。一方で 天神ノ森 地区は 阿倍野区 から続く閑静な住宅地でもある。

あいりん と呼ばれる地区は、区の北東部の 萩之茶屋 付近にあり、かつては 日雇い労働者 の町として知られたが、バブル崩壊後は公共事業の縮小などで求人が減り、 ホームレス になる者が増えた。 新今宮駅 に近いという交通アクセスの良さと比較的低価格で宿泊できる日雇い労働者向けの宿泊所が海外からの バックパッカー を呼び寄せている。

1973年以降の住居表示上の町名としては、以下の32町がある。

旭、 岸里 、岸里東、北津守、北開、山王、潮路、聖天下、千本北、千本中、千本南、 太子 、橘、玉出中、玉出西、玉出東、 津守 、鶴見橋、 天下茶屋、天下茶屋北、天下茶屋東 、天神ノ森、出城、中開、長橋、 萩之茶屋 、花園北、花園南、梅南、松、南津守、南開

西成区では連合振興町会単位で以下の16地域に分けている __&&[&&__1__&&]&&__ 。

弘治、長橋、 萩之茶屋 、今宮、橘、梅南、松之宮、 玉出 、 岸里 、千本、 津守 、南津守、北津守、 山王 、 飛田 、 天下茶屋

地域区分はおおむね小学校区と一致するが、一部例外もある。地域区分としての地域名の境界(小学校区および連合振興町会の管轄区域)は、住居表示上の町名の境界とはほとんど一致しない。「地域名と住所表示上の町名が同一でも、地域区分の範囲としては、同じ名称を持つ住居表示上の町名は一部しか含まれていない場合」「地域の範囲に、別の地域名と同じ名称を持つ住所表示上の町名の一部を含んでいる場合」などもある。また住居表示上で同じ町丁に属していても複数の地域に分かれる場合もある。

歴史 __&&[&&__ 編集 __&&]&&__

古代~中世 __&&[&&__ 編集 __&&]&&__

中世頃までは現区域の大半が海辺に面していたと推定される。海道・甲岸・入船(以上、現在の萩之茶屋付近)、曳舟(現在の天下茶屋北付近)、今船(現在の天下茶屋1丁目付近)などの旧地名は、海辺に面していた痕跡を伝えていると考えられている。

後奈良天皇 は1557年4月、宮中への大鯛献納に対する感謝の意を示す文書を、今宮村に対して出した。区内にある 弘治小学校 の校名は、文書が出された当時の元号・ 
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[6]
[CITE[「流れ橋」、流れにくく造りかえて開通 京都・木津川:朝日新聞デジタル]],
[TIME[2016-03-29]], [TIME[2016-03-29]]
<http://www.asahi.com/articles/ASJ3W4RHPJ3WPLZB00D.html>
]FIGCAPTION]
>
[BOX[
増水で流される構造から「流れ橋」と呼ばれ、テレビの時代劇のロケ地にもなった京都府南部・木津川にかかる上津屋(こうづや)橋(八幡市―久御山町、全長356・5メートル)が新しくなり、27日、渡り初めがあった。

1953年の完成以来、一昨年まで計21回流された。復旧に数千万円かかるうえ、一昨年まで4年連続で流されたことから、京都府が約3・7億円をかけて「流れにくい流れ橋」に造りかえた。木製だった橋脚の一部をコンクリートにするなど増水や流木の影響を受けにくくした。

この日の渡り初めには約200人が参加。先頭で渡った八幡市の西川吉三さん(88)は「子どもの時と様子が変わって、立派になりました」と話した。(小山琢)
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[7]
[CITE[大阪市の公営渡船 - Wikipedia]],
[TIME[2013-09-17]], [TIME[2013-10-20]]
<http://ja.wikipedia.org/wiki/%E5%A4%A7%E9%98%AA%E5%B8%82%E3%81%AE%E5%85%AC%E5%96%B6%E6%B8%A1%E8%88%B9>
]FIGCAPTION]
>
[BOX[
大阪市南西部は河川や運河などの水路が縦横に走っており、また河川舟運が盛んで架橋が困難だったため、古くから市による公営渡船が多数運航されてきた。各河川・港湾への架橋進展に伴いその多くが廃止されたが、現在でも8航路が、主に大阪市建設局西部方面管理事務所により運航されている(木津川渡のみ市港湾局)。

繁華街や観光地では見られない、普段着の大阪に触れることができるスポットとして、静かな人気を呼んでいる。最近では渡船乗り場への案内看板(船体側面の絵と乗り場を書いた看板)や乗り場の表示看板(船体の正面と水鳥の飛んでいる絵の看板)も作られている。

概要__&&[&&__編集__&&]&&__

歩行者及び自転車専用で、無償。航路により若干、船の大小がある。船体は以前大型船は、白と水色のツートン、小型船は白とオレンジのツートンだったが、白と水色に集約されてきている。

運航時間は航路にもよるが、概ね午前6時台から午後9時台まで。

建設局は渡船と関連し、安治川の下に河底トンネルも運営している。これについては章を改め後述する。

8航路の内7航路が大正区に関係する。

道路・歩道併設の架橋がなされれば基本的に廃止となるのだが、河川舟運の関係で架橋が水面上かなりの高さとなり、歩行者・自転車にとって橋では日常利用に堪えない、として残された航路もある。また、航路は必ずしも減る一方ではない。千歳渡のように、橋が架かっていた地域が大正内港の拡張に伴い分断され、1964年(昭和39年)になって新設された例もある(富山新港の富山県営渡船のケースと似ている。富山地方鉄道射水線も参照)。

歴史__&&[&&__編集__&&]&&__

明治24年(1891年) - 大阪府が「渡船営業規則」を定める

明治40年(1907年) - 安治川、尻無川及び淀川筋の29渡船場が市営事業に

大正9年(1920年) - 旧道路法の施行により無料に

昭和7年(1932年) - 請負制を改め、ほとんどが市の直営方式に

昭和10年(1935年)頃 - 渡船場31箇所、保有船舶数69隻(機械船32隻、手漕ぎ船37隻)

昭和11年(1936年) - 源八渡し(北区天満橋筋(現・天満橋)-北区(現・都島区区域)中野町)廃止(源八橋の開通による)

昭和20年(1945年)頃 - 戦災により多くを失う

昭和23年(1948年) - 渡船場15箇所で再開

昭和45年(1970年) - 平田の渡し(東淀川区豊里
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[8]
[CITE[橋の散歩径 木津川]],
[TIME[2013-10-20]], [TIME[2013-10-20]]
<http://www.pintruss.com/bridge/tosen/kizugawa.html>
]FIGCAPTION]
>
[BOX[
木津川

木津川渡

…渡船の中では一番本数が少ない。それゆえ、おもしろみも。 

ひなびた雰囲気がいい。大阪市バス中船町か、紫谷橋西詰が便利でしょう。 

一番好きな所。 

6:30-9:00と16:30-18:30は10-15分毎 昼間は9:45、10:30、11:15、12:00、12:45、13:30 

14:15、15:00、15:45に運行 18:30が最終便 日祝は18:00まで 1/1-3は運休  

松丸、第一高津丸

__&&'&&__86

__&&'&&__97 松丸

__&&'&&__97 第一高津丸 

千本松渡

…非常に特徴のある千本松大橋のすぐ下の渡し。何回もループをして遙か上まで 

上っていく橋は一度見たら忘れない。橋を見ながら渡ると、時代の移り変わりを 

感じる。 

6:00-21:50 日祝6:15-21:25 15分毎 

八坂丸、さざなみ

__&&'&&__97 さざなみ

__&&'&&__97 八坂丸(84/2竣工)

落合下ノ渡

…このあたりは木津川に歩行者用の橋が無いため、渡船がまだまだ健在である。 

今日ものんびりと渡船は行く。時間の流れが止まったように。 

6:30-19:25 日祝6:45-19:00 15分毎

__&&'&&__86

__&&'&&__97 みどり丸(89/8竣工)

__&&'&&__97 旧態依然の待合室

落合上ノ渡

…ここも、行きにくい所。大正区の千島公園と組み合わせて散歩コースにいいかな。 

6:15-21:25 日祝6:30-21:00 15分毎 

北斗、天神丸

__&&'&&__97 天神丸

__&&'&&__97 北斗(90/10竣工)

難波島渡(廃止)

…廃止跡の封鎖された渡船場跡。43号線が近いためか廃止に。南海木津川駅北西300 

メートルぐらい。白木神社近く。

__&&'&&__86

今木渡(廃止)

…ここもかなり前に廃止された所。栄小学校の裏手から対岸まで結んでいた様子。 

現状不明。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[9]
[CITE[京都寺社案内*法厳寺(牛尾観音)]],
[TIME[2014-08-17]], [TIME[2015-02-24]]
<http://everkyoto.web.fc2.com/report1323.html>
]FIGCAPTION]
>
[BOX[
山科音羽の法厳寺(ほうごんじ)は音羽山(おとわやま)の西南にある支峰、牛尾山(うしおやま)の中腹に建つ。かつては清水寺の奥の院といわれた。厳法寺(ごんぽうじ)とも称された。通称を牛尾観音(うしおかんのん)、牛尾山(うしのうざん)ともいう。山号はかつて牛尾山、現在は牛王山(うしのおさん)という。 

単立の本山修験宗。本尊は十一面千手観音。 

京の通称寺霊場33番、牛尾観音。 

◆歴史年表 創建の詳細、変遷は不明。 

奈良時代、778年、また延暦年間(782-806)、創建されたとの伝承がある。かつて、現在地よりも山頂よりにあったという。  

平安時代、真言宗開祖・空海(弘法大師、774-835)、文徳上人、天台宗・円仁(慈覚大師、794-864)、天台寺門宗の宗祖・円珍(智証大師、814-891)、真言宗小野流の祖・聖宝(理源大師、832-909)、真言宗小野流の祖・仁海(951-1046)らが入山したという。(寺伝) 

平安時代中期、観音信仰により栄える。 

その後、衰微する。 

南北朝時代(1333-1392)、全山が焼失する。山麓の小山ノ里の内海覚念は、焼跡に草庵を結び諸仏像を安置する。 

室町時代、1480年、牛尾観音参詣について記されている。旧地は現在地より山上4、5町の処にあったという。(「山科家礼記」、同年条) 

安土・桃山時代、天正年間(1573-1592)、豊臣秀吉は祈願成就の報恩に、寺社奉行・前田玄以をもって当山の再興を行わせる。 

その後、焼失し、荒廃する。 

近世(安土・桃山時代-江戸時代)、再建された。観音信仰により賑わう。 

江戸時代、1685年、廣瀬三郎は寛存上人を迎え再興する。寛存は中興第一世になる。 

1689年、浄遍上人が入山し、現在の本堂が再建される。浄遍は中興二世になる。 

1710年、赤穂浪士の大石内蔵助は仇討の成就を当寺に祈願し、毎夜、人目を避け当山に祈願したという。 

1831年、門空上人が入山する。 

1847年、現在の本堂が建立されたともいう。 

幕末、第121代・孝明天皇(1846‐1867)の頃、勤皇の志士らの密議の場として使われたという。 

現代、1945年、山号を牛尾山より牛王山に改める。 

◆延鎮 平安時代前期の法相宗の僧・延鎮(生没年不詳)。報恩に師事、没後、大和に 高野山真言宗の子島(嶋)寺を継いだ。優婆
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[10]
[CITE[西成郡 - Wikipedia]],
[TIME[2015-03-26]], [TIME[2015-04-14]]
<http://ja.wikipedia.org/wiki/%E8%A5%BF%E6%88%90%E9%83%A1>
]FIGCAPTION]
>
[BOX[
郡域__&&[&&__編集__&&]&&__

1897年(明治12年)に行政区画として発足した当時の郡域は、概ね下記の区域にあたる__&&[&&__1__&&]&&__。

大阪市

福島区・此花区・港区・大正区・西淀川区・東淀川区・淀川区の全域

浪速区の大部分(下寺・日本橋・日本橋東を除く)

阿倍野区の大部分(文の里・桃ヶ池町・長池町・昭和町・西田辺町・北畠・万代・帝塚山および王子町・阪南町の一部を除く)

住吉区の大部分(東粉浜を除く)

西成区の大部分(山王・天下茶屋北・天下茶屋・天下茶屋東・天神ノ森および岸里東・玉出西・南津守の各一部を除く)

西区の一部(木津川以西)

住之江区の一部(粉浜・粉浜西)

北区の一部(大淀南、大淀中、中津、豊崎、本庄西、本庄東、天神橋七丁目、国分寺以北)

中央区の一部(難波・難波千日前・千日前)

上町台地の上の西半分、および上町台地より西側・北側の淀川河口の三角州の島々にあたる。神崎川を北限とする。

歴史__&&[&&__編集__&&]&&__

古代__&&[&&__編集__&&]&&__

「日本書紀」に、大阪湾の中央に南北に突き出した上町台地の東部(河内湖沿い)を「難波大郡」(なにわのおおごおり)、西部(大阪湾沿い)を「難波小郡」(なにわのこごおり)と称したことが記載されている。大郡・小郡とは大化の改新の制度で、五十戸を「里」とし三里で「小郡」、四里~三十里で「中郡」、四十里以上で「大郡」となる。つまり外海に面している割に西側のほうが小さな集落だった。

713年(和銅6年)、郡郷の名称が公式に定められ、東部の難波大郡を東生郡(後に東成郡)、西部の難波小郡を西生郡と称するようになった。西生の「生」は「生る」に由来し、「上町台地の西側に新たに生まれた集落」という意味であった。

上町台地西側は難波津があり、難波長柄豊崎宮などたびたび首都や副都が置かれ、大陸や西日本各地との交易拠点となった。難波京が廃れてからは一時ほど重要ではなくなった。

中世には渡辺津が繁栄を極める。室町時代、摂津国のうち神崎川以南の西生・東生・住吉の3郡は「欠郡」(かけのこおり)と総称され、分郡守護が置かれた。

その後石山本願寺、大坂城などが上町台地の突端に置かれるようになって周囲に町が発達した。特に豊臣秀吉は上町台地西側に新しい都市、大坂の町割を行い全国から商人を集めた。大坂の陣でこの地を接収した江戸幕府も引き続き大坂の整備と特権を認めて天下の台所と呼ばれるまでの商工業都市となった。

一方、淀川や
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[11]
[CITE[大阪国際空港 - Wikipedia]],
[TIME[2015-06-14]], [TIME[2015-06-18]]
<http://ja.wikipedia.org/wiki/%E5%A4%A7%E9%98%AA%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF>
]FIGCAPTION]
>
[BOX[
大阪国際空港付近の空中写真。(1985年撮影の6枚から合成作成)。 

国土交通省 国土画像情報(カラー空中写真) を基に作成。 

撮影時点では、後年に供用開始された新 管制塔 やW9高速脱出 誘導路 はまだ存在していない

大阪国際空港 (おおさかこくさいくうこう、 英 :Osaka International Airport)は、 大阪市 の北西13 kmの 大阪府 豊中市 、同 池田市 、 兵庫県 伊丹市 にまたがる 会社管理空港 である。 大阪空港 (おおさかくうこう)あるいは 伊丹空港 (いたみくうこう、 英 :Itami Airport)の通称でも知られる。かつては名実ともに 国際空港 であったが、現在は日本の国内線の 拠点空港 (基幹空港)として運用されている。近隣の 関西国際空港 ・ 神戸空港 とともに 関西三空港 のひとつである。

概要 __&&[&&__ 編集 __&&]&&__

敷地は、 大阪府 の 豊中市 と 池田市 及び 兵庫県 伊丹市 の2府県3市にまたがり、空港ターミナル及び事務所は豊中市に、滑走路は池田市と伊丹市にまたがる。 __&&[&&__2__&&]&&__ 、 空港ターミナルビル 、 大阪モノレール線 大阪空港駅 、 エプロン 付近で府県・市の境界が複雑に入り組んでおり、各市の 飛地 も無数に存在する( #空港建設以前 を参照)。 警察署 は 大阪府警豊中警察署 と 兵庫県警伊丹警察署 の両者が常駐し、他の旧第1種空港にあるような 空港警察署 は設置されていない。

大阪市 ・ 神戸市 ・ 京都市 などからなる 京阪神都市圏 のほぼ中心に位置するために、利便性が高く( #交通 を参照) 関西圏 の国内線の基幹空港として利用されている。また、 オフィス街 へのアクセスの良さから、特に ビジネスマン の需要が高くなっている __&&[&&__3__&&]&&__ 。国際線は1994年9月3日まで発着していたが、翌9月4日に開港した関西国際空港に移転した後は就航していない。施設規模は、関西国際空港の開港前は関西地方で最も大規模な空港であったが、現在は関西国際空港の方が大きい __&&[&&__注 1__&&]&&__ 。2010年3月現在、当空港を利用した国際運航は、 中古 機体の売却による フェリーフライト や外国 要人 の 専用機 など、非営業用の発着が中心である。

正式名称の大阪国際空港の他に、一般的に 大阪空港 (おおさかくうこう、英: Osaka Air
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[12]
[CITE[東海道 - Wikipedia]],
[TIME[2016-07-11]], [TIME[2016-07-17]]
<https://ja.wikipedia.org/wiki/%E6%9D%B1%E6%B5%B7%E9%81%93>
]FIGCAPTION]
>
[BOX[
律令時代 __&&[&&__ 編集 __&&]&&__

概説  __&&[&&__ 編集 __&&]&&__

律令時代 の東海道は、東海道の諸国の 国府 を駅路で結ぶもので、各道に派遣された官人が諸国を巡察する為に整備された路を指す。律令時代に設けられた七道の一つで、中路である __&&[&&__2__&&]&&__ 。律令時代の東海道の道幅は、中世や江戸時代の道より広く、より直線的に建設された。

その一方で、当時は大河川に橋を架ける技術は発達しておらず、 揖斐川 ・ 長良川 ・ 木曽川 ・ 大井川 ・ 安倍川 ・ 富士川 ・ 多摩川 ・ 利根川 (当時)といった渡河が困難な大河の下流域を通過するため、むしろ東山道の山道の方が安全と考えられていた時期もあり、東海道が活発になるのは、渡河の仕組が整備された 10世紀 以降のことと考えられている __&&[&&__3__&&]&&__ 。

中世に大半が改廃されたため、当時の正確な道筋については議論されているが、おおむね以下のような経路を通っていた考えられている。

畿内から近国まで __&&[&&__ 編集 __&&]&&__

首都 が 飛鳥 に置かれた時期には、 大和国 の 宇陀 が、東海道方面への入口だったと考えられているが、その後、 平城京 に遷都されると、平城京から 平城山 を北上し、木津から木津川の谷間を東へ入って 伊賀国 に入り、 鈴鹿山脈 と 布引山地 の鞍部を 加太越え で越えて 伊勢国 へ、 木曽三川 を下流域で渡って 尾張国 津島 へ、 名古屋市 を通り、 三河国 と続いていったと考えられている。およそ、現在の 国道163号線 ・ 国道25号線 ・ 国道1号 に沿ったルートであった。

ただし、木曽三川の下流部は古来より水害が激しく、実際には船による移動に頼っていたと考えられ、あるいは 飛鳥 や 平城京 から 鈴鹿峠 を経由してそのまま伊勢国の港から 伊勢湾 を横断する海路が用いられる事も多かったとみられている。だが、その一方でこうした船には馬を同伴させることが出来ず、東国から馬に乗ってきた旅行者は三河国か尾張国で馬を他者に預けて伊勢国に向かう船に乗る必要が生じたが、帰途時に馬の返還を巡るトラブルなどもあった(『日本書紀』大化2年3月甲申条)。このため、徒歩や馬で旅を続けようとする人の中には、本来は認められていなかった尾張国府から北上して美濃国にある東山道の 不破関 に出る経路も用いられていた。伊勢湾を横断する海路と東山道に出る脇道の存在は、江戸時代の 七里の渡
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[13]
[CITE[京都駅 - Wikipedia]],
[TIME[2015-02-08]], [TIME[2015-02-10]]
<http://ja.wikipedia.org/wiki/%E4%BA%AC%E9%83%BD%E9%A7%85>
]FIGCAPTION]
>
[BOX[
日本有数の観光都市である京都市の玄関となる駅であり、東海道新幹線の全列車が停車するほか、JRには北陸・山陰・関西空港・南紀方面、近鉄には奈良・橿原神宮・伊勢志摩など、各地を結ぶ特急列車が発着する。JRについては在来線特急の発着種類が日本一多い駅である(後述)。観光客はもちろん、京都市内あるいは各線乗換利用の通勤通学客も多く、1日平均の乗降人員が各社合計で63万人を超える日本でも有数のターミナル駅である。第1回近畿の駅百選に選定された。

乗り入れ路線__&&[&&__編集__&&]&&__

以下の合計4社局が乗り入れている。

JR西日本 : 在来線各線 - アーバンネットワークエリアに属し、合計5方面の列車が発着する。東海道本線と山陰本線には同社による独自の路線愛称が付けられている。

東海道本線 - 当駅の所属線となっている__&&[&&__1__&&]&&__。滋賀県方面は「琵琶湖線」、大阪方面は「JR京都線」の愛称で案内されている。

1駅隣の山科駅から分岐する湖西線の列車もすべて当駅へ直通している。

山陰本線 - 当駅が起点。園部駅まで「嵯峨野線」の愛称で案内されている。

奈良線 - 正式な起点は反対側の木津駅だが、列車運行上は当駅が起点となっている。

JR東海 : 東海道新幹線 - 全種別全列車が停車する。

近畿日本鉄道 : 京都線 - 当駅が起点。当駅と奈良とを結ぶ路線であり、JR西日本の奈良線と競合関係にある。

京都市交通局 : 京都市営地下鉄烏丸線 - 駅番号として「K11」が付与されている。

JR西日本・JR東海の駅は特定都区市内制度における「京都市内」の駅であり、運賃計算の中心駅となっている。

当駅は、地上の駅に近鉄京都線が発着し、地下の駅に近鉄から京都市営烏丸線へ直通する列車が停車するため、地上と地下に同じ事業者・同じ路線の車両が停車する。

JR線、地下鉄線、近鉄線を区別するために、近鉄線は「近鉄京都駅」、地下鉄線は「地下鉄京都駅(烏丸線京都駅)」と呼ばれることが多い。

乗車カード対応__&&[&&__編集__&&]&&__

JR西日本の駅はICOCA、近鉄と地下鉄の駅はPiTaPaおよびスルッとKANSAI対応各種カードの利用エリアに含まれており、それぞれ相互利用可能な各カードにも対応している。JR東海の東海道新幹線の駅では、乗客が上記のカードのみを利用して自動改札機を利用することはできないが、新幹線の磁気乗車券や、EX-ICカードを在来線用
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[14]
[CITE[牛尾山法厳寺縁起]],
[TIME[2015-02-24]], [TIME[2015-02-24]]
<http://www.geocities.jp/hougonji17/engi.htm>
]FIGCAPTION]
>
[BOX[
法嚴寺御本尊十一面千手千眼観世音菩薩は奈良朝時代の作品といわれております。天智天皇勅作の観音像で賢心法師の霊夢により、滋賀の都より移されました。 

法相宗のお寺でしたが、各行場は修験道の開祖、役の行者神変大菩薩の秘法・六大縁起に基づいた道場で、特に護摩堂は箕面山の滝窟を観想しております。その奥には役ノ行者・神変大菩薩になって修法して頂けるようになっています

空海上人、文徳上人、円珍上人、円仁上人、仁海上人が入山、また寛存僧正が寺門維持についての計を致されました。

南北朝時代に全山が火難、山麓小山ノ里の内海覚念氏が焼跡へ草庵を急造し諸佛像を御迎えられ天正年間に豊臣秀吉が祈請完遂の奉謝にと、寺社奉行前田玄以を当山の寺門再興に任是。

後年又火災に見舞われ焼跡のまま、貞亨二年廣瀬三郎氏が寛存上人を迎え再興。寛存上人が当山中興第一世で有ります。

元禄二年浄遍上人(中興二世)が入山。

元禄十四年に赤穂浪士の大石蔵助仇討の成就を祈請して、毎夜々中人目を避けて通われました。

天保二年、門空上人が入山、弘化四年に至り現在の本堂が建立。

孝明天皇(第121代天皇)の御代の末には維新の勤王志士達の談合場としてつかわれていました。

京都市山科区音羽山及びこの方面の山地一帯は大昔より東山と云われ山麓地域 

を「大国ノ里」といいました。

垂仁天皇(第11代天皇)の時代に大国ノ淵という方がいました。或時大国ノ淵は

東山の頂上にて東山地主明神と出合うという不思議な夢見をされて、東山へ御登山に

なり頂上には東山地主明神が御神託の際、御足になされていた御履物の木靴が有った

のでした。大国ノ淵は其れを持ち帰り、夢見と今日の有事を

垂仁天皇に申し上げ共に神殿に上られて御祈請なされ、東山連峰中での其の峯を御山名。

音羽山、山頂に宇賀徳生神王と東山大権現を奉祀の音羽山権現社、生水谷へ八大龍王神

を奉祀の北谷権現社を創建して、国土守護所国民豊楽の祈念所にするようにとの御指図に

成りました。これが当山祈所の開山です。

大国ノ淵は御縁が結ばれて、音羽山に住まわれて御一族及び御縁故者達も後を追うて

音羽山の山麓に住み、人里に成って「大国の里」が出来ました。年とともに居住者が増加

し地域も広大になり山科と変わったのです。

垂仁天皇から24代後の皇極天皇の時代中大兄皇子が蘇我入鹿誅伐御祈請に音羽山

権現社へ御参詣され、音
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[15]
[CITE[滋賀県 - Wikipedia]],
[TIME[2015-04-08]], [TIME[2015-02-26]]
<http://ja.wikipedia.org/wiki/%E6%BB%8B%E8%B3%80%E7%9C%8C>
]FIGCAPTION]
>
[BOX[
概要__&&[&&__編集__&&]&&__

令制国の近江国(江州)と完全に一致する。県名は大津が属していた郡名「滋賀郡」から採用された。「滋賀」の発音は、共通語では「し」にアクセントを置く(頭高型アクセント)が、地元では「が」にアクセントを置く(尾高型アクセント)ことが多い(「滋賀県」とする場合は共通語も地元の方言も同じアクセント)。

「近江」が「近つ淡海」に由来し、現在も滋賀県が「湖国」と呼ばれるように、琵琶湖は県のシンボルである。産業用水、近隣府県約1,400万人の飲用水の源、観光資源としてその存在は大きく、地域性も琵琶湖を挟んで異なる(後述「#地域」参照)。琵琶湖があるために内陸県で唯一漁港を持ち、その数も20港と、海に面する5府県より多い。水運交易が盛んだった中世や近世には若狭湾と上方を繋ぐ中継地として、大津や堅田など内水系の重要港湾が数多く発展した。東海道・東山道(中山道)・北陸道が合流する陸上交通の要衝でもあり、「近江を制する者は天下を制す」として度々戦乱の舞台となった。

交通利便の良さは人材の流出をもたらし、戦前まで滋賀県は流入人口よりも流出人口の方が多かった。中世から近代にかけては多くの出身者が近江商人として全国各地に進出し、「琵琶湖の鮎は外に出て大きくなる」という諺まで生まれた__&&[&&__1__&&]&&__。太平洋戦争後、高速道路の整備やトラック流通の興隆に伴って交通利便のよさが再認識され、流通拠点や工場・研究開発施設が相次いで進出、近年はJR西日本のアーバンネットワーク拡大に伴って京都府や大阪府のベッドタウンとしても注目されるようになり、首都圏以外の地方では数少ない人口増加県へと転じた__&&[&&__2__&&]&&__。尚、開発が進むのは京都や大阪に近い南部であり、北部とは経済格差が起こっている。南部では新興住宅地が広がり、駅前にはマンションが建つなど賑わいがある一方で、北部や西部は田園風景が広がり、のどかな雰囲気がある。ただ人口が停滞している湖北・湖東地域であっても地域再生の議論や実践が活発である__&&[&&__3__&&]&&__。

滋賀県は近畿地方に分類され、文化的・経済的に京都・大阪との結び付きが強いが、中部地方との交流も盛んである。近畿圏整備法で定める「近畿圏」と中部圏開発整備法で定める「中部圏」の両方に含まれ、滋賀県知事は近畿ブロック知事会と中部圏知事会議の両方に出席している(福井県と三重県も同様)。また福井県・岐阜県・三重県とともに「日本まん
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[16]
[CITE[梅田新道 - Wikipedia]],
[TIME[2015-03-30]], [TIME[2015-04-03]]
<http://ja.wikipedia.org/wiki/%E6%A2%85%E7%94%B0%E6%96%B0%E9%81%93>
]FIGCAPTION]
>
[BOX[
国道1号と国道2号などの結節点であり、1952年12月からは国道の起点終点を示す道路元標が設置されている(以前は高麗橋東詰、次いで大阪市役所前に設置されていた)。ここより南、難波までは御堂筋の南行き一方通行路である。東隣の交差点はウメシンヒガシ(梅新東)で、渋滞の先頭になることが多い交差点である。南隣の交差点はウメシンミナミ(梅新南)である。

交差点の地下では、JR東西線と大阪市営地下鉄御堂筋線が交差し、大阪市営地下鉄谷町線がこの交差点を曲がっている。

梅田新道交差点を終点とする国道__&&[&&__編集__&&]&&__

国道1号(始点: 東京都中央区日本橋)

国道25号(始点: 三重県四日市市)

国道176号(始点: 京都府宮津市)

梅田新道交差点を起点とする国道__&&[&&__編集__&&]&&__

国道2号(終点: 福岡県北九州市門司区)

国道26号(終点: 和歌山県和歌山市)

国道163号(終点: 三重県津市)

国道165号(終点: 三重県津市)

梅田新道交差点からの距離__&&[&&__編集__&&]&&__

国道1号 名古屋・京都・枚方方面

名古屋 185km

四日市 149km

京都    44km

枚方    22km

守口    9km

国道2号 岡山・姫路・神戸方面

岡山 155km

姫路 88km

明石 53km

神戸 32km

尼崎 12km

国道25号 四日市・伊賀・八尾方面

四日市 141km(名阪国道経由)

伊賀 84km(名阪国道経由)

八尾 15km

国道26号 和歌山・岸和田・堺方面

和歌山 72km

岸和田 32km

堺 15km

国道163号 津・木津川・門真方面

津 117km

木津川 35km

門真 10km

国道165号 名張・橿原・大和高田方面

名張 80km

橿原 41km

大和高田 37km

国道176号 福知山・宝塚・豊中方面

福知山 109km

宝塚 23km

豊中 11km

関連項目__&&[&&__編集__&&]&&__

近畿地方の道路一覧

道路元標

北新地

外部リンク__&&[&&__編集__&&]&&__

『昔の大阪』写真ライブラリー > 御堂筋と地下鉄

大阪梅田・淀屋橋の変化(ステーション・駅前の歴史いろいろ)
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[17]
[CITE[水路をゆく・第二運河 富岩運河で遊ぶ…9]],
[TIME[2015-08-28]], [TIME[2015-08-28]]
<http://suiro.blog27.fc2.com/blog-entry-1609.html>
]FIGCAPTION]
>
[BOX[
(『 富岩運河で遊ぶ…8 』のつづき) ● 中洲ができた原因は、正横を通過したときに一目でわかりました。小河川が運河の東岸に河口を構え、ほぼ直角に流入していたのです。ガイドさんによれば、「がめ川」とのこと。変わった名前ですが、漢字ではどう書くのか、帰宅後に検索してもわかりませんでした。 カワウ君と鴨さんが、船がすぐそばを通過しても、驚くそぶりも見せずおくつろぎの様子。ここから眺めたかぎりでは、少なくとも表面は砂礫っぽく、泥っ気はありませんでした。がめ川も流速が意外と速いのでしょう。 艀船運河としての処理を徹底するなら、流入河川は伏越(アンダーパス)で立体交差させ、神通川に落とすのが理想的ですが、それができない理由があったのでしょう。あるいはここも、運河竣工時は可航河川として利用されていたのかもしれません。 ● 中洲が水面上に顔を出している面積はわずかでも、浅瀬は大きく流路中央を侵食しているようで、「ふがん」は右側の岸に寄せること寄せること、そのギリギリっぷりは相当なもの。ちなみに、赤い桁橋は国道8号線富山高岡バイパスを渡す、富岩運河橋とそのものズバリの名前。神通川の中島大橋につながっているとのこと。 操舵席後ろから前方を見ても、右舷から顔を出して後方を振り返って(下写真)も、接岸せんばかりに寄せていることが、わかるかと思います。 ● ゴロタ石のある水際が間近に迫り、引き波は浅い岸辺の泥を巻き上げるほど。 水面下に杭か、沈置物でもあるのか、小さなブイが揺れているのも不気味でした。船長のご苦労も大変なものと思います。 ● 水深はその後、たたみかけるように浅くなり、ついには0.61mまで! 想像の斜め上をゆく豪快(?)な河床の上がりぶりに、言葉がありません。 たびたび引用している矢野剛「運河論」(昭和10年4月発行)によれば、「朔望平均干潮面以下水深‥‥水閘の下流に於いては五尺八寸」つまり、中島閘門から下の感潮水域でも、平均干潮面から約1.76mの水深を確保する設計だったとのこと。先ほど下流で見た水深と、ほぼ一致することがわかり、また、がめ川の及ぼす影響が、いかに大きいかも理解できます。 これでは現役だった時代も、定期的な浚渫が欠かせないなど、ネックになっていたのではないでしょうか? どのくらい放置するとここまで堆積が進むのか、ちょっと興味を惹かれるものがありますね。 ●
]BOX]
]FIG]
- [18] [CITE[水路をゆく・第二運河 中島閘門ふたたび…1]],
[TIME[2015-08-28]], [TIME[2015-08-28]]
<http://suiro.blog27.fc2.com/blog-entry-1610.html>
- [19] [CITE[水路をゆく・第二運河 中島閘門ふたたび…2]],
[TIME[2015-08-28]], [TIME[2015-08-28]]
<http://suiro.blog27.fc2.com/blog-entry-1611.html>
- [20] [CITE[水路をゆく・第二運河 牛島閘門ふたたび…1]],
[TIME[2015-08-28]], [TIME[2015-08-28]]
<http://suiro.blog27.fc2.com/blog-entry-1616.html>
- [21] [CITE[水路をゆく・第二運河 鼬川取水堰と樋門]],
[TIME[2015-08-28]], [TIME[2015-08-28]]
<http://suiro.blog27.fc2.com/blog-entry-1618.html>
- [22] [CITE[水路をゆく・第二運河 富山の極小閘門! 松川舟通し水門…1]],
[TIME[2015-08-28]], [TIME[2015-08-28]]
<http://suiro.blog27.fc2.com/blog-entry-1627.html>
- [23] [CITE[水路をゆく・第二運河 富山の極小閘門! 松川舟通し水門…2]],
[TIME[2015-08-28]], [TIME[2015-08-28]]
<http://suiro.blog27.fc2.com/blog-entry-1628.html>
- [24] [CITE[水路をゆく・第二運河 富山の極小閘門! 松川舟通し水門…3]],
[TIME[2015-08-28]], [TIME[2015-08-28]]
<http://suiro.blog27.fc2.com/blog-entry-1629.html>
- [25] [CITE[水路をゆく・第二運河 富山の極小閘門! 松川舟通し水門…4]],
[TIME[2015-08-28]], [TIME[2015-08-28]]
<http://suiro.blog27.fc2.com/blog-entry-1630.html>
- [26] [CITE[水路をゆく・第二運河 松川にもやう舟たち…1]],
[TIME[2015-08-28]], [TIME[2015-08-28]]
<http://suiro.blog27.fc2.com/blog-entry-1631.html>
- [27] [CITE[水路をゆく・第二運河 松川にもやう舟たち…2]],
[TIME[2015-08-28]], [TIME[2015-08-28]]
<http://suiro.blog27.fc2.com/blog-entry-1632.html>
- [28] [CITE[水路をゆく・第二運河 松川遊覧船ふたたび…1]],
[TIME[2015-08-28]], [TIME[2015-08-28]]
<http://suiro.blog27.fc2.com/blog-entry-1634.html>
- [29] [CITE[水路をゆく・第二運河 松川遊覧船ふたたび…2]],
[TIME[2015-08-28]], [TIME[2015-08-28]]
<http://suiro.blog27.fc2.com/blog-entry-1635.html>
- [30] [CITE[水路をゆく・第二運河 松川遊覧船ふたたび…3]],
[TIME[2015-08-28]], [TIME[2015-08-28]]
<http://suiro.blog27.fc2.com/blog-entry-1636.html>
- [31] [CITE[水路をゆく・第二運河 松川遊覧船ふたたび…4]],
[TIME[2015-08-28]], [TIME[2015-08-28]]
<http://suiro.blog27.fc2.com/blog-entry-1637.html>
- [32] [CITE[水路をゆく・第二運河 松川遊覧船ふたたび…5]],
[TIME[2015-08-28]], [TIME[2015-08-28]]
<http://suiro.blog27.fc2.com/blog-entry-1639.html>
- [33] [CITE[水路をゆく・第二運河 松川の舟通しと和船のことなど]],
[TIME[2015-09-08]], [TIME[2015-09-09]]
<http://suiro.blog27.fc2.com/blog-entry-1640.html>


[FIG(quote)[
[FIGCAPTION[
[34]
[CITE[取材ノートから−京都新聞]],
[TIME[2015-10-07]], [TIME[2015-10-17]]
<http://www.kyoto-np.co.jp/kp/rensai/syuzainote/2015/150930.html>
]FIGCAPTION]
>
[BOX[
城陽市の山砂利採取跡地の開発が現実味を帯びてきた。跡地内に計画中の新名神高速道路に、スマートインターチェンジ(IC)が設置される可能性が高まった。周辺の道路整備にも機運が高まる。関係者は「宝の山になる」と盛り上がる。一方、山砂利採取で業者が違法伐採した保安林や跡地に搬入された産業廃棄物の取り扱いなど負の歴史の清算方法に注目が集まる。

山砂利採取跡地は市東部丘陵地の約420ヘクタール。市はすでに先行整備地区を2カ所指定した。長池地区(27ヘクタール)にアウトレットモールなど大規模商業施設、青谷地区(41ヘクタール)に物流拠点を立地誘導する方針を示す。8月にはほかのエリアのゾーニング案も示した。両地区の間の160ヘクタールは産業振興や福祉など4ゾーンに色分け。青谷地区北側の80ヘクタールは広域防災拠点など国家プロジェクトを誘致するとした。

先行整備の実現にはいくつかの必須条件がある。

環境が整ってきたものがいくつかある。一つがスマートICの設置だ。大規模商業施設誘致には不可欠で、市が要望してきた。このほど国が必要性を認め、直轄で調査を行う対象の一つに選ばれた。

周辺自治体とともに木津川堤防を通る国道24号のバイパスとして整備を要望している「宇治木津線」も本年度、国が概略ルートと構造の検討を始める。城陽市は山砂利採取跡地を通り、拡幅工事を行う市内の国道24号までをつなぐ一体整備を求めている。

山砂利採取を続けてきた業者も採取地と整備地を分けて開発を行うことに理解を示す。

一方、関門もある。過去に9業者が山砂利採取のために土砂流出を防ぐ保安林を約46ヘクタール違法伐採した。今も約22ヘクタールが復旧されていない。先行整備2地区にもそれぞれ約1ヘクタールが未復旧の状態で残る。保安林の解除には農林水産大臣の許可が必要で、整備計画の実現性が重要視される。市は地権者の組合施行で整備を行う計画だが、組合施行で実現性が確実と判断されるか不安視する声もある。また、下流の住民の理解も不可欠だ。

再生土と称して搬入された産業廃棄物への対処も課題だ。過去に適正に処理されていない建設汚泥10トン車3千台分が搬入された。先行整備2地区にはそれぞれ千台分が運ばれた。近畿砂利協同組合が自主撤去しているが、まだ大半が残る。市はこれまで自主撤去を基本としてきたが、安全性の再検証を行い、有識者や地権者らでつ
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[35]
[CITE[水辺の街、大正区が動き出す! | 募集中 | 公共R不動産]],
[TIME[2016-06-16]], [TIME[2016-06-16]]
<http://www.realpublicestate.jp/estate/2422/>
]FIGCAPTION]
>
[BOX[
水辺の広場、最長20年間お貸しします!

四方を水辺に囲まれた大阪のアイランド、 大正 区 。

大阪湾に面した、工場群と住宅地が共存するものづくりの街です。

北部は、大阪都心部をぐるっと囲む「水の回廊」 と呼ばれる木津川、道頓堀川などへとつながり、水上ならなんば、 中之島へもすぐにアクセス。

南部は、造船・鉄工所などの湾岸工場地帯。工場群を背景に、 なみはや大橋や新木津川大橋、尻無川水門など、 巨大な土木構造物を水上から見上げる、 ダイナミックでジャンクな風景が楽しめます。

そんな 大正 区 の北と南、 さらに大阪都心の魅力的な水辺とネットワークする拠点として、「 尻無川河川広場」の活用事業者を公募中です!

カフェや船着場も可能

この事業は、これまで河川管理者が管理していた堤防外の広場を、 民間事業者に20年間一括貸しするというもの。 

なんと、水上カフェや民営船着場ができちゃう、 水辺の夢が広がる事業なんです!

大阪ドームの最寄駅として 大正 駅を使ったことのある人も多いはず 。 

河川広場は大阪ドームへ向かう橋のたもとにあり、 なんと年間200万人もの人が往来します。 

駅前の 大正 橋商店街は、昭和な居酒屋や個性的な店が軒を連ねる、 トワイライトゾーン。

昨年この広場を使って社会実験として行われた大正リバービレッジ(広場にBBQレストランカフェとイベントゾーンを設置)は、好評すぎて3か月延長されたほど。

そんな可能性が広がる河川広場では、 水辺を生かした展開ができる事業者を募集しています。

例えば、水上でレストランを営業したり、 大正 や都心部をぐるっと周遊するクルージング事業を行ったり。水辺らしく、 アウトドアで食事を楽しめるBBQ場や屋台をやるにもぴったりです。

しかも、水上に建物をつくるのに必要な、係船柱( 地上でいう基礎のようなもの)は、行政で整備してくれます。

舟運事業の提案も必要なので、応募できる方は限られるかもしれませんが、このポテンシャル無限大の水辺がどうなるか、要注目です!
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[36]
[CITE[「流れ橋」増水に耐えた、橋改良「効果あり」 京都府検証 : 京都新聞]],
[TIME[2016-10-05]], [TIME[2016-10-05]]
<http://www.kyoto-np.co.jp/politics/article/20161003000149>
]FIGCAPTION]
>
[BOX[
(上)改良によって9月の台風16号に伴う増水では流出を免れた流れ橋。橋脚に付着した漂着物も少なかった。(下)2014年8月の台風11号に伴う増水で橋の上部が流出した流れ橋。橋脚には流木などの漂着物も大量にひっかかっている(八幡市上津屋、写真は京都府提供)

京都府は3日、9月の台風16号に伴う増水の際に流失を免れた木津川の流れ橋(上津屋橋)について、橋を高くしたり、橋脚の間隔を広げたりする改良を施していなければ「流失していた可能性が高い」との検証結果をまとめた。近年相次いでいた流失にとりあえず歯止めはかけた格好で、今後はどれだけの水位に耐えられるかの検証を進めるという。  府によると、流れ橋は長さ356・5メートル、幅3・3メートルの歩行者専用橋で、府道として1953年に架けられて以降、21回流失した。特に2011年からは4年連続で流れており、1回で半年ほどは通行止めになることから、府は「府道としての機能を果たせていない」として改良を決めた。  流れ橋は橋げたと橋脚が固定されておらず、増水すると浮力が発生して橋げたが流れる仕組み。今年3月に完了した改良では、橋の高さを従来より75センチかさ上げして水に漬かりにくくしたほか、橋脚に流木など漂着物がひっかかって周辺水位が高まるのを抑えるため、橋脚の間隔を平均4・9メートルから9・1メートルに広げた。  改良後初の「試練」となった9月の台風16号で流れ橋の最高水位(推定値)は16・523メートルに達し、橋げたの上面約10センチ下まで迫った。過去には今回の水位以下で少なくとも4回流れており、耐久性が高まったことが一定確認できたとしている。また、漂着物の量は前回流失した2014年8月当時の540立方メートルに比べ、5分の1程度の約100立方メートルにとどまった。  府山城北土木事務所は「改良の効果は一定確認できた」とした上で、「流れ橋なので、今後も必ず流れないというわけではない。どれだけの増水に耐えられるか今後も検証していきたい」としている。

【 2016年10月03日 21時30分 】
]BOX]
]FIG]

- [37] [CITE[木津川 (大阪府) - Wikipedia]],
[TIME[2013-10-19]], [TIME[2013-10-20]]
<http://ja.wikipedia.org/wiki/%E6%9C%A8%E6%B4%A5%E5%B7%9D_%28%E5%A4%A7%E9%98%AA%E5%BA%9C%29>
- [38] [CITE[淀川 - Wikipedia]],
[TIME[2013-06-07]], [TIME[2013-06-09]]
<http://ja.wikipedia.org/wiki/%E6%B7%80%E5%B7%9D>
- [39] [CITE[尻無川 (大阪府) - Wikipedia]],
[TIME[2013-10-19]], [TIME[2013-10-20]]
<http://ja.wikipedia.org/wiki/%E5%B0%BB%E7%84%A1%E5%B7%9D_%28%E5%A4%A7%E9%98%AA%E5%BA%9C%29>
- [40] [CITE[道頓堀 - Wikipedia]],
[TIME[2013-10-09]], [TIME[2013-10-11]]
<http://ja.wikipedia.org/wiki/%E9%81%93%E9%A0%93%E5%A0%80>
- [41] [CITE[大正内港 - Wikipedia]],
[TIME[2013-10-19]], [TIME[2013-10-20]]
<http://ja.wikipedia.org/wiki/%E5%A4%A7%E6%AD%A3%E5%86%85%E6%B8%AF>
- [42] [CITE[道頓堀裁判]],
[TIME[2008-05-29]], [TIME[2013-10-11]]
<http://nagi.popolo.org/dam/doutonbori.htm>
- [43] [CITE[木津川運河 - Wikipedia]],
[TIME[2013-10-18]], [TIME[2013-10-20]]
<http://ja.wikipedia.org/wiki/%E6%9C%A8%E6%B4%A5%E5%B7%9D%E9%81%8B%E6%B2%B3>
- [44] [CITE[淀川大堰 - Wikipedia]],
[TIME[2013-10-04]], [TIME[2013-11-03]]
<http://ja.wikipedia.org/wiki/%E6%B7%80%E5%B7%9D%E5%A4%A7%E5%A0%B0>
- [45] [CITE[橋の散歩径 木津川運河]],
[TIME[2013-10-20]], [TIME[2013-10-20]]
<http://www.pintruss.com/bridge/tosen/unga.html>
- [46] [CITE[毛馬水門 - Wikipedia]],
[TIME[2013-10-01]], [TIME[2013-11-03]]
<http://ja.wikipedia.org/wiki/%E6%AF%9B%E9%A6%AC%E6%B0%B4%E9%96%80>

* 履歴
[47] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2013-10-20T03:38:25Z]]に作成されました。
[TIME[2016-10-05T00:14:58Z]]に最終更新されました。
<https://world.suikawiki.org/spots/22776855933386263>
* メモ


