[1] 
[DFN[[RUBY[日吉大社][ひよしたいしゃ]]]]


[FIG(map)[
[LAT[35.0734444444444]] [LON[135.864972222222]]
]FIG]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[日吉大社 - [[Wikipedia]]]]
<https://ja.wikipedia.org/wiki/%E6%97%A5%E5%90%89%E5%A4%A7%E7%A4%BE>
]FIGCAPTION]

>
[BOX[
日吉大社(ひよしたいしゃ)は、滋賀県大津市坂本にある神社。式内社(名神大社)、二十二社(下八社)の一社。旧社格は官幣大社で、現在は神社本庁の別表神社。 全国に約2,000社ある日吉・日枝・山王神社の総本社である。通称として山王権現とも呼ばれる。西本宮と東本宮を中心に400,000m&sup2;の境内を持つほか、猿を神の使いとする。社名の「日吉」はかつては「ひえ」と読んだが、第二次世界大戦後は「ひよし」を正式の読みとしている。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[山王総本宮 日吉大社]],
[TIME[2013-10-20]], [TIME[2013-10-20]]
<http://hiyoshitaisha.jp/>
]FIGCAPTION]
>
[BOX[
〒520-0113 滋賀県大津市坂本5-1-1

TEL : 077-578-0009

FAX : 077-578-0134

Copyrights ©

Hiyoshitaisha

All Right Reserved.

Produced by MizuhoNet Corporation
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[4]
[CITE[滋賀県 - Wikipedia]],
[TIME[2015-04-08]], [TIME[2015-02-26]]
<http://ja.wikipedia.org/wiki/%E6%BB%8B%E8%B3%80%E7%9C%8C>
]FIGCAPTION]
>
[BOX[
概要__&&[&&__編集__&&]&&__

令制国の近江国(江州)と完全に一致する。県名は大津が属していた郡名「滋賀郡」から採用された。「滋賀」の発音は、共通語では「し」にアクセントを置く(頭高型アクセント)が、地元では「が」にアクセントを置く(尾高型アクセント)ことが多い(「滋賀県」とする場合は共通語も地元の方言も同じアクセント)。

「近江」が「近つ淡海」に由来し、現在も滋賀県が「湖国」と呼ばれるように、琵琶湖は県のシンボルである。産業用水、近隣府県約1,400万人の飲用水の源、観光資源としてその存在は大きく、地域性も琵琶湖を挟んで異なる(後述「#地域」参照)。琵琶湖があるために内陸県で唯一漁港を持ち、その数も20港と、海に面する5府県より多い。水運交易が盛んだった中世や近世には若狭湾と上方を繋ぐ中継地として、大津や堅田など内水系の重要港湾が数多く発展した。東海道・東山道(中山道)・北陸道が合流する陸上交通の要衝でもあり、「近江を制する者は天下を制す」として度々戦乱の舞台となった。

交通利便の良さは人材の流出をもたらし、戦前まで滋賀県は流入人口よりも流出人口の方が多かった。中世から近代にかけては多くの出身者が近江商人として全国各地に進出し、「琵琶湖の鮎は外に出て大きくなる」という諺まで生まれた__&&[&&__1__&&]&&__。太平洋戦争後、高速道路の整備やトラック流通の興隆に伴って交通利便のよさが再認識され、流通拠点や工場・研究開発施設が相次いで進出、近年はJR西日本のアーバンネットワーク拡大に伴って京都府や大阪府のベッドタウンとしても注目されるようになり、首都圏以外の地方では数少ない人口増加県へと転じた__&&[&&__2__&&]&&__。尚、開発が進むのは京都や大阪に近い南部であり、北部とは経済格差が起こっている。南部では新興住宅地が広がり、駅前にはマンションが建つなど賑わいがある一方で、北部や西部は田園風景が広がり、のどかな雰囲気がある。ただ人口が停滞している湖北・湖東地域であっても地域再生の議論や実践が活発である__&&[&&__3__&&]&&__。

滋賀県は近畿地方に分類され、文化的・経済的に京都・大阪との結び付きが強いが、中部地方との交流も盛んである。近畿圏整備法で定める「近畿圏」と中部圏開発整備法で定める「中部圏」の両方に含まれ、滋賀県知事は近畿ブロック知事会と中部圏知事会議の両方に出席している(福井県と三重県も同様)。また福井県・岐阜県・三重県とともに「日本まん
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[5]
[CITE[橋の散歩径 日吉神社の石橋]],
[TIME[2013-10-20]], [TIME[2013-10-20]]
<http://www.pintruss.com/bridge/biwako/hiyoshi.htm>
]FIGCAPTION]
>
[BOX[
日吉神社の石橋

大宮橋

日吉三橋の一つ。一番豪華な橋。上社の参道に架かる。これももちろん、 

豊臣秀吉寄贈といわれているが、構造、高欄等日本の石造桁橋の中では 

三本指にはまちがいなく入る橋。なお、5径間ながら実質は3径間。 

滋賀県大津市 

橋長 13.4m 橋幅 6.8m 

石桁橋 4.4+4.6+4.4m 5径間 

日吉神社 日吉三橋 国重要文化財

走井橋

日吉三橋の一つ。大宮橋のすぐ横に架かる板橋。走井堂の前に架かる。 

滋賀県大津市 

橋長 13.2m 橋幅 4.5m 

石桁橋 4.0+5.6+3.6m 3径間 

日吉神社 日吉三橋 国重要文化財

日吉神社奥の橋

これのみは洪水で半分流された橋。日吉神社の奥の方にひっそりと佇む。

大宮橋の上流に残る断橋。洪水で流されていなければ、今頃は日吉四橋として、 

有名な橋になっていたかも知れないが・・・。今は右岸側の2径間のみ残る。 

なお、すぐ横には下路平行弦ワーレントラスの専用橋が架かる。 

滋賀県大津市 

石桁橋 日吉神社 断橋

二宮橋

日吉三橋の一つ。豊臣秀吉寄贈といわれる重要文化財橋。上流の大宮橋に 

比べると高欄等がやや簡素ではあるが、それでも、他では無い規模の石橋である。 

滋賀県大津市 

橋長 14.1m 橋幅 5.9m 

石桁橋 2.0+1.9+6.3+1.9+2.0m 5径間 

日吉神社 日吉三橋 国重要文化財
]BOX]
]FIG]

- [6] [CITE[日吉大社 - Wikipedia]],
[TIME[2013-10-18]], [TIME[2013-10-20]]
<http://ja.wikipedia.org/wiki/%E6%97%A5%E5%90%89%E5%A4%A7%E7%A4%BE>

* 履歴
[7] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2013-10-20T03:44:50Z]]に作成されました。
[TIME[2015-02-26T03:34:09Z]]に最終更新されました。
<https://world.suikawiki.org/spots/22776855933386402>
* メモ


