[1] 
[DFN[[RUBY[愛子貯水池用水路隧道][あやしちょすいちようすいろずいどう]]]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[旧県道132号線 月山池・サイカチ沼経由 その3]],
[TIME[2013-06-16]], [TIME[2013-06-16]]
<http://www.geocities.jp/hkdo2/ltd/01/3.html>
]FIGCAPTION]
>
[BOX[
旧県道132号線

旧秋保温泉愛子線 その3     宮城県 愛子〜秋保     2005.旧道の日公開

ここの分岐には、街道時代からの物なのか、県道に向かって、石柱が 

置かれているのだが、長い年月の、浸食により... 

南無阿弥陀仏 右 左 

迄しか、読めなかった。 ダメな、私。 

う〜む、左は山形かなぁ?と、曖昧な事を、言ってみたりする(爆

さて、左の道を進むと、最初に、沼のオーバーフローに対応した、 

大きな排水用トンネルが、現れる。 

中をのぞいてみると、水量は、ほとんど無い。 

どうやら、通年使用されているのは、こちらではないようだ。 

更に奥へ進んでみる。

またもや、numakoさん情報! 

「例の模型ボートの旅は、あのオーバーフローの 

出口の橋がスタート地点だったと思う。」 

なるほど、そういう事だったんですね。

更に奥へ進むと、轟音を立てて、水が流れている、隧道があり、 

どうやら、生きているのは、こちらの様であった。 

この水路隧道、しっかりとした意匠があり、最近のデザインではない、 

立派な隧道が、そこにはあり、出口には、ゴミ取り用と思われる梁が 

設置され、しっかりと、管理されているようであった。

別の角度から見たのは こちら(又戻るでよろしくです。) 

そして、導入口を見ようにも、真っ暗で何も見えず、とても人が 

入り込む事は、できないようであった。(流れも、半端じゃないし)
]BOX]
]FIG]


* 履歴
[3] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2013-06-16T09:22:23Z]]に作成されました。
[TIME[2013-06-16T09:22:51Z]]に最終更新されました。
<https://world.suikawiki.org/spots/22776855933298854>
* メモ


