[1] 
[DFN[[RUBY[桂ヶ岡砦跡][かつらがおかちゃしあと]]]]


[FIG(map)[
[LAT[44.0179166666667]] [LON[144.269722222222]]
]FIG]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[桂ヶ岡砦跡 - [[Wikipedia]]]]
<https://ja.wikipedia.org/wiki/%E6%A1%82%E3%83%B6%E5%B2%A1%E7%A0%A6%E8%B7%A1>
]FIGCAPTION]

>
[BOX[
桂ヶ岡砦跡(かつらがおかちゃしあと)は北海道網走市にある近世アイヌ文化期の遺跡。国の史跡に指定されている。
]BOX]
]FIG]

- [3] [CITE[桂ヶ岡砦跡 - Wikipedia]],
[TIME[2013-10-03]], [TIME[2013-11-03]]
<http://ja.wikipedia.org/wiki/%E6%A1%82%E3%83%B6%E5%B2%A1%E7%A0%A6%E8%B7%A1>

* 履歴
[4] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2013-11-03T04:43:08Z]]に作成されました。
[TIME[2013-11-03T04:44:01Z]]に最終更新されました。
<https://world.suikawiki.org/spots/22776855933391824>
* メモ


