[1] 
[[おおさか東線]]の[DFN[[RUBY[淀川橋梁][よどがわきょうりょう]]]], [DFN[[RUBY[赤川鉄橋][あかがわてっきょう]]]], [DFN[[RUBY[赤川仮橋][あかがわかりばし]]]]


[FIG(map)[
[LAT[34.733189]] [LON[135.525369]]
]FIG]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[淀川橋梁 (城東貨物線) - [[Wikipedia]]]]
<https://ja.wikipedia.org/wiki/%E6%B7%80%E5%B7%9D%E6%A9%8B%E6%A2%81_%28%E5%9F%8E%E6%9D%B1%E8%B2%A8%E7%89%A9%E7%B7%9A%29>
]FIGCAPTION]

>
[BOX[
淀川橋梁(よどがわきょうりょう)は、大阪市東淀川区東淡路1丁目と都島区大東町3丁目を結び、地元では「じゅうはちもんてっきょう」、「あかがわのてっきょう」とも呼ぶ。また、正式名称は、城東貨物線淀川橋梁という。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[大阪市 旭区 台風27号・28号の接近に伴うメモリアルイベント「さよなら赤川鉄橋」の開催について]],
[TIME[2013-11-02]], [TIME[2013-11-03]]
<http://www.city.osaka.lg.jp/asahi/page/0000235691.html>
]FIGCAPTION]
>
[BOX[
平成25年10月26日(土)にメモリアルイベント「さよなら赤川鉄橋」を開催します。 昭和4年の完成以来、旭区民の生活を支えてきた赤川鉄橋(人道橋部分)が「JRおおさか東線」の整備のため平成25年10月31日(木)に閉鎖されることをうけ、赤川鉄橋との別れを惜しみ、感謝するために開催するイベントです。たくさんの方に楽しんでいただければと考えています。 その他、関連イベントとして10月26日(土)と10月31日(木)に赤川鉄橋ウォークを、また10月31日(木)~11月28日(木)に旭区役所1階区民ギャラリーで赤川鉄橋の写真展示を行います。 

≪一緒に盛り上がろう!!≫  「さよなら赤川鉄橋」イベント日 時 : 平成25年10月26日(土) 11時~16時30分頃場 所 : 赤川鉄橋下(旭区赤川4丁目地先)<展示等>  11時から         展示コーナー                    ・ 赤川鉄橋写真展                    ・  思い出のメッセージコーナー         記念品コーナー                    ・  赤川鉄橋記念品 和菓子、タオルハンカチ                      その他にあまちゃん関連グッズもあります。            飲食コーナー                    ・  お好み焼き                    ・  フランクフルト、飲み物                    ・  豚汁                    ・  クッキー・パン                    ・  ドーナツ          その他                    ・  クイズラリー                      参加者に記念カードを差し上げます(500枚限定)                    ・  記念写真撮影                    ・  旭区PRコーナー <次第>       11:00~           ・  開会宣言                     ・ 今市中学校吹奏楽部演奏                     ・ マスコットキャラクターショ―                     ・ 生江小学校生涯学習ルーム フ
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[4]
[CITE[人の横を列車が走る!大阪名物「赤川鉄橋」まもなく渡り納め(伊原 薫) - 個人 - Yahoo!ニュース]],
[TIME[2013-11-03]], [TIME[2013-11-03]]
<http://bylines.news.yahoo.co.jp/iharakaoru/20131016-00028890/>
]FIGCAPTION]
>
[BOX[
全国でも珍しい「鉄道と歩行者の併用橋」が大阪に存在することをご存知だろうか。鉄道ファンの間では有名なこの橋が今、ちょっとしたブームになっている。長大編成の貨物列車が歩道の真横を駆け抜ける、なかなかスリリングなこの橋に、今回はスポットを当ててみたい。

○線路と歩道が一緒に川を渡る!「赤川仮橋」と書かれた銘板。残念ながらこの銘板は今はない・・・大阪市東部を南北に走る、JRおおさか東線。JR西日本として最も新しいこの路線は、片町線放出駅と関西本線久宝寺駅を結び、さらに放出駅から東海道本線新大阪駅~梅田貨物線北梅田駅(仮称)までの延伸工事が進められている。もともとこの路線は「城東貨物線」という路線で、その名の通り貨物列車が走っていたところに旅客列車を走らせることになった。貨物列車はそれほど本数が多くないため単線でも十分だったのだが、旅客列車を走らせるとなればそういう訳にもいかず、現在営業している放出~久宝寺間は全線が複線化され、また放出~新大阪間も2018年度の開業に向けて複線化工事が進められている。

ところでこの城東貨物線の複線化は、路線が建設された当初から予定されており、そのため多くの区間ではあらかじめ必要な用地が確保されていた。同時に、淀川に掛かる橋梁は将来を見越して複線用のトラス橋が架けられ、当面線路を敷く予定のない片側は大阪市が借り受けて歩行者専用橋「赤川仮橋」として供用されることになった。以来「列車と人が共用する橋」として地元の人たちに愛用されてきたのだが、前述の通り城東貨物線の旅客線化に伴い、本来の目的である「複線の鉄道橋」として利用されることになり、2013(平成25)年10月末をもって道路としての役割を終えることになった。

鉄橋の東側には木造の歩道が、西側には線路が敷設されている。城東貨物線淀川橋梁というこの橋、鉄道ファンや地元の方には「赤川鉄橋」という名で呼ばれている。大阪市旭区・都島区と東淀川区を結び、総延長は約610m。広大な淀川に架かる18連の白いトラス橋は大阪の貨物輸送を支える橋として、またこの付近で唯一淀川を渡る道路橋として、重要な役目を担っている。近年まで道路部分は床版・手すりとも木製で、板の隙間から水面が見えていたのだが、2010年ごろ鉄板が敷かれて通行しやすくなった。とはいえ、手すり部分は木造のままで、橋の雰囲気はそれほど変わっていない。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[5]
[CITE[≪赤川鉄橋ファンサイト≫]],
[TIME[2012-09-13]], [TIME[2013-11-03]]
<http://akakyo.fc2web.com/>
]FIGCAPTION]
>
[BOX[
城東貨物線の「赤川鉄橋」を専門に扱います。 

(赤川鉄橋,城東貨物線,大阪外環状線鉄道,貨物列車,淀川,鉄道,隠しページ探しゲーム)

○【赤川鉄橋(あかがわてっきょう)】大阪・淀川にかかっている城東貨物線の鉄橋。将来を見据えて複線用なのだが、いまのところ単線で間に合っているため、残り半分を人道橋として人が渡れるようにしてある。一日中絶え間なく人々が行き交い、遠く離れた淀川両岸を結んでいる。人が渡れる鉄橋など非常にめずらしい。しかし、城東貨物線を旅客線(大阪外環状線)にする工事によって、近いうちに線路が複線化され、人道橋は姿を消す模様…

○
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[6]
[CITE[おまけ:現在(2015年5月)の赤川鉄橋 : 北摂の混沌]],
[TIME[2015-06-18]], [TIME[2015-06-18]]
<http://blog.livedoor.jp/bunchousann/archives/31730592.html>
]FIGCAPTION]
>
[BOX[
この踏切は、おおさか東線でおそらく唯一の踏切になるのだろう。 ご覧いただければおわかりだが、既に複線分の線路が敷かれている。ただ、複線化されているように見えるのだが、依然として現在でも単線で運用されており、以前は人道橋だった部分の線路が使用されている。 「在りし日」の姿と比較。
]BOX]
]FIG]
- [7] [CITE[豊中から伊丹へ、川沿いを行く(その1) : 北摂の混沌]],
[TIME[2015-06-18]], [TIME[2015-06-18]]
<http://blog.livedoor.jp/bunchousann/archives/914411.html>
- [8] [CITE[豊中から伊丹へ、川沿いを行く(その2) : 北摂の混沌]],
[TIME[2015-06-18]], [TIME[2015-06-18]]
<http://blog.livedoor.jp/bunchousann/archives/916695.html>
- [9] [CITE[豊中から伊丹へ、川沿いを行く(その3) : 北摂の混沌]],
[TIME[2015-06-18]], [TIME[2015-06-18]]
<http://blog.livedoor.jp/bunchousann/archives/917527.html>
- [10] [CITE[豊中から伊丹へ、川沿いを行く(その4) : 北摂の混沌]],
[TIME[2015-06-18]], [TIME[2015-06-18]]
<http://blog.livedoor.jp/bunchousann/archives/917847.html>
- [11] [CITE[北大阪急行延伸区間を歩く(その1) : 北摂の混沌]],
[TIME[2015-06-18]], [TIME[2015-06-18]]
<http://blog.livedoor.jp/bunchousann/archives/2830271.html>
- [12] [CITE[北大阪急行延伸区間を歩く(その2) : 北摂の混沌]],
[TIME[2015-06-18]], [TIME[2015-06-18]]
<http://blog.livedoor.jp/bunchousann/archives/2864062.html>
- [13] [CITE[北大阪急行延伸区間を歩く(その3) : 北摂の混沌]],
[TIME[2015-06-18]], [TIME[2015-06-18]]
<http://blog.livedoor.jp/bunchousann/archives/2881926.html>


[FIG(quote)[
[FIGCAPTION[
[14]
[CITE[赤川仮橋(大阪城東貨物線淀川橋梁)戦争の爪痕を残し本日80年の歴史を閉じる 10/31|きんぱこ(^^)v]],
[TIME[2013-11-03]], [TIME[2013-11-03]]
<http://ameblo.jp/tasogarekinnosuke/entry-11564309879.html>
]FIGCAPTION]
>
[BOX[
(追記あり)

平成25年10月31日(木)24時  つまり本日

この赤川仮橋が閉鎖されます。

(大阪市にリンク) 

大阪の淀川の名物でもあったこの橋ですが、本日の24時で閉鎖となるそうです。

興味がある人で、渡ったことが無かった人、写真を撮っておきたい人は仕事が終わった後にでも撮りに行っておいたらどうでしょう。

近辺に最寄りの駅はないですが、近い駅としては阪急京都線上新庄、地下鉄今里線だいどう豊里駅、地下鉄谷町線の都島駅からなら毛馬(けま)方面へのバスに乗ったほうがいいと思います。桜ノ宮高校の傍です。

この鉄橋がなくなるのではなくて、下の写真の右側の歩道が鉄道線路に戻って複線になると言うことなのですが、こんな鉄橋はとても珍しいのです。

淀川に架かる多くの橋の中に、塗装が剥げかけた古い鉄橋があります。

城東貨物線淀川橋梁

通称

赤川仮橋

昭和4年に開通して80年間、どれだけ沢山の人々がこの橋を歩いて渡ったことでしょう。

初めて御覧になられる人のために、上の写真で少しご紹介させていただきます。

「赤川仮橋」は御覧のように単線の線路と、歩行者と自転車だけが通れる歩道の鉄橋です。

位置は下の地図をご覧ください(赤い線が淀川を渡るところ、右側)

意外と知ら無い人も多いのですが、この鉄橋と単線の鉄道は勿論JRの物ですが、線路の横にある古い歩道は大阪市がJRから借りている木製の歩道なのです。 

この線路は城東貨物線と呼ばれて、久宝寺から吹田までの貨物専用線として単線のまま使われてきたみたいです。

下の画像は昔の赤川仮橋が乗っていますのでリンクを貼らせていただきました。

(クリックリンク) 

戦時中も生き残った鉄橋ですが、その跡も残っています。

グラマンなどの機銃掃射の後が残っていたり、下の画像のようにB29から投下された爆弾の穴が今でも残っており、淀川のあちこちには丸い池が残っています。通称「爆弾池」。

赤川鉄橋の川下にあった爆弾池は削り取られて残っていませんが、戦後に出来た菅原城北大橋の川上には今でも数個の爆弾池が残っています。(赤い〇のエリア)

2013年の2月にも、少し川下の長柄橋川上で不発弾が撤去されました。

戦時中は、空襲の中を僅かな家財道具と子供を引いて、この赤川鉄橋を必死になって渡って逃げたのでしょうね。

鉄橋を渡ろうとしたときに、B29やグラマンの襲撃に遭った人は
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[15]
[CITE[@nifty:デイリーポータルZ:線路を歩ける橋、赤川鉄橋をくぐる、渡る]],
[TIME[2013-08-21]], [TIME[2013-11-03]]
<http://portal.nifty.com/kiji/130607160840_1.htm>
]FIGCAPTION]
>
[BOX[
赤川鉄橋は、全国的にもかなり有名な橋で、ドラマのロケ地になったことなんかもあるらしい。複線の鉄道橋として架けられたが、現在下流川の単線しか利用されていないため、上流側を大阪市が借り受け、歩行者専用の「赤川仮橋」として運用している。しかし、ついに複線化の工事が始まるため、この秋までで「赤川仮橋」の運用は終了するのだそうだ。 

というわけで、「せっかくだし、船でくぐりに行きましょうか」ということになった。どちらかというと、大阪で船に乗ることになったので、「なんなら赤川鉄橋でも行きましょうか」という順番なのだが、まぁ細かいことはいいだろう。 

船に乗るのが好きなのだ。
]BOX]
]FIG]
- [16] [CITE[@nifty:デイリーポータルZ:線路を歩ける橋、赤川鉄橋をくぐる、渡る]],
[TIME[2013-08-21]], [TIME[2013-11-03]]
<http://portal.nifty.com/kiji/130607160840_2.htm>
- [17] [CITE[@nifty:デイリーポータルZ:線路を歩ける橋、赤川鉄橋をくぐる、渡る]],
[TIME[2013-08-21]], [TIME[2013-11-03]]
<http://portal.nifty.com/kiji/130607160840_3.htm>
- [18] [CITE[@nifty:デイリーポータルZ:線路を歩ける橋、赤川鉄橋をくぐる、渡る]],
[TIME[2013-08-21]], [TIME[2013-11-03]]
<http://portal.nifty.com/kiji/130607160840_4.htm>


[FIG(quote)[
[FIGCAPTION[
[19]
[CITE[鉄道と人の共用橋 赤川仮橋 さよなら生中継 - 2013/10/31 22:00開始 - ニコニコ生放送]],
[TIME[2013-11-03]], [TIME[2013-11-03]]
<http://live.nicovideo.jp/watch/lv156640469>
]FIGCAPTION]
>
[BOX[
ブログ等に次のコードをコピーして貼り付けると この番組の情報が表示されます。

__&&<&&__iframe width="312" height="176" src="http://live.nicovideo.jp/embed/lv156640469" scrolling="no" style="border:solid 1px #CCC;" frameborder="0">__&&<&&__a href="http://live.nicovideo.jp/watch/lv156640469">鉄道と人の共用橋 赤川仮橋 さよなら生中継__&&<&&__/a>__&&<&&__/iframe>

ご利用のサイトに次のコードをコピーして貼り付けると 番組情報のリンクが表示されます。

__&&<&&__a href="http://live.nicovideo.jp/watch/lv156640469" target="_blank">鉄道と人の共用橋 赤川仮橋 さよなら生中継__&&<&&__/a>
]BOX]
]FIG]


[FIG(quote youtube)[
[FIGCAPTION[
[20]
[CITE[【橋上で緊急停車!】人道橋閉鎖4日前の赤川鉄橋 ~EF81、怒りの警笛9連発~]],
[TIME[2013-10-28]], [TIME[2013-11-03]]
<http://www.youtube.com/watch?v=ceUbC8ped2s>
]FIGCAPTION]
>
[BOX[
撮影日:2013年10月27日(日)

10月31日をもって、人道橋の閉鎖が決まっている赤川鉄橋。

閉鎖前最後の休日となった27日には、閉鎖を惜しむ人々で橋は溢れかえりました。そんな中通過したEF81-404号機__&&[&&__富__&&]&&__の単機回送が、橋の上で緊急停車しました。原因は、赤川鉄橋吹田方にある「亀岡街道踏切」の、線路内に人が立ち入ったことを感知する感知機が作動したためです。

橋の中ほどで一度停車し、数分後に発車しましたが、もう一度停車。合計で8分ほど停車したのちに、橋を渡り切って走り去りました。

動画では、この緊急停車の様子をまとめています。



0:09 警笛(1度目)

0:25 停車

0:46 橋・踏切の様子

1:22 警笛(2度目)・発車

2:04 警笛(3度目)

2:27 警笛(4度目)・再停車

3:00 警笛(5度目)

3:46 警笛×2(6度目、7度目)・再発車

3:55 警笛(8度目)

4:03 警笛(9度目)



最後に、赤川仮橋の上から撮影した動画を収録しています。

4:42 83レ(大阪タ~百済タ) EF210-150号機__&&[&&__新__&&]&&__



※手振れ、風切音が多いですが、ご了承ください。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[21]
[CITE[赤川鉄橋、赤川仮橋 城東貨物線 淀川]],
[TIME[2008-11-27]], [TIME[2013-11-03]]
<http://www.occn.zaq.ne.jp/cuaal600/yodogawa/akagawatekkyo.htm>
]FIGCAPTION]
>
[BOX[
〔東淀川区東淡路〜都島区大東〕 

吹田操車場と放出(はなてん)間に、貨物専用線として 敷設。大正14年10月着工、 

昭和4年3月 に単線開通した。 延長597m、幅8.5mで、半分を木製の仮歩道橋として使用し、 

両岸の連絡道として役立っている。 

2012年には「外環状線」が開通するためこの仮橋は撤去される。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[22]
[CITE[赤川鉄橋(大阪市旭区)]],
[TIME[2013-03-14]], [TIME[2013-11-03]]
<http://www12.plala.or.jp/HOUJI/shiseki/newpage994.htm>
]FIGCAPTION]
>
[BOX[
所在地:大阪市旭区赤川4丁目、大阪市東淀川区菅原町1丁目 

最寄駅: 

旭区側より 市バス「赤川3丁目」下車、城東貨物線に沿って、北へ

日吉神社本殿の裏手の土手を上がると、右手の方向に1989年(平成元年)に開通した「菅原城北大橋」が、左手の方向には1929年(昭和4年)に架設された城東貨物線の「赤川の鉄橋」が、ほぼ等距離の位置に見える。 

2019年(平成31年)春には「おおさか東線」の全面開通により、現在の様に貨物線用鉄橋と併設されている人道橋は姿を消す運命にあるらしいので、想い出作りに対岸まで渡ってみたが、お目当ての貨物列車は橋を往復した往復の時間帯には遭遇せず、残念なことであった。 

「赤川の鉄橋」は勿論史蹟ではなく、現役バリバリの橋であり、「赤川の鉄橋」という名も通称名で、正式には「淀川橋梁」と呼ぶそうだが、、筆者自身にとっては「赤川の鉄橋」は幼い頃から馴染んできた名でもあり、風景でもある。 

先の大戦で、終戦間際にこの城東貨物線を狙った米軍の絨毯爆撃で、特に都島区側の線路際(現UR都島リバーシティから桜宮高校辺りにかけ)にあった捺染工場などが壊滅的な損害を受け、その跡地には爆弾池がいくつも出来ており、池に住み着いたザリガニを獲って遊んだものだ。 

もともとこの城東貨物線は複線で設計されており、筆者の子供の頃(終戦直後)から、貨物線は複線になり、電車が通ると言い聞かされてきたので、今回「おおさか東線」の実現すると地元の人たちにとっては、実に戦後70年以上も経って夢が実現することになる。尤も、地元の赤川に駅が出来ないのは残念なことではあるが。

城東貨物線の想い出といえば、終戦直後は駐留軍の兵士の輸送に使われ、兵隊さんを乗せた列車が通ると線路際の家々の子供たちは線路に駆け上がり、列車を追いかけ、菓子をねだったものだ。何故か列車はゆっくり、ゆっくりと走り、駄菓子屋では売られていないチョコレートやキャンディが車窓から身を乗り出した兵隊さんは子供たちに手渡してくれた。 

少し時代が下がると、奈良方面へのショートカットで、修学旅行の生徒や天理教の大祭ごとに信者を乗せた臨時列車が頻繁に通るようになり、近いうちに電車が通るのはあながちうわさ話ではないと思われたが、いつかその話も立ち消えになってしまった。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[23]
[CITE[87赤川の鉄橋]],
[TIME[2013-10-30]], [TIME[2013-11-03]]
<http://www.d1.dion.ne.jp/~sentaka/kawademituketa087.htm>
]FIGCAPTION]
>
[BOX[
淀川の下流に架かる『赤川(あかがわ)の鉄橋』。長さ610mもあるこの橋の正式な名は、城東貨物線淀川橋梁といいます。鋼製のトラス橋のなかは、下流側に貨物線の単線の線路が通り、上流側に木製の人道橋が設けられています。鉄道橋のなかに人道橋が居候しているちょっと変わった橋です。 

この鉄橋が架けられたのは、昭和4(1929)年のこと。鉄道貨物輸送の拠点であった吹田(すいた)操車場と竜華(りゅうげ)操車場とを結ぶ貨物幹線の将来の輸送力増大にも対応できるよう複線幅の敷地を確保し、築堤や橋梁などの主要施設も複線用で建設されましたが、レールは単線分しか敷かれませんでした。 

太平洋戦争の末期には、アメリカ軍のB29が輸送路を断つべく、おびただしい量の爆弾をこの鉄橋めがけて投下しましたが、幸いにも一発も命中しなかったそうです。

余っていた単線分のスペースを利用して、橋の少なかった淀川を渡るために歩行者や自転車が通れる仮設の人道橋がつくられました。蒸気機関車に引かれた長い貨物列車を間近に眺められることから、小さいころからこの鉄橋に汽車を見につれられていったり、友だち同士で遊びにいったものです。 

親からうるさく言われたことは、「赤川の鉄橋の所では絶対に泳いだらアカンでぇ」ということ。B29が投下したハズレの爆弾によって大穴が鉄橋付近の水面下に隠れていて、そこはすり鉢状に急に深くなっているため、子どもが溺れて何人も水死したことを聞かされました。 

最近、この人道橋はちょっとした名所になっていて、わざわざ渡りに来る人もたくさんいるようです。この貨物線を複線化し、旅客線に転用してひと儲けしようという大阪外環状線プロジェクトがJR西日本などで進められていて、人道橋の部分は近々にも廃止される運命にあると聞きます。 

しかしながら、安全を軽んじたがために百余名もの犠牲者をだす大惨事を引きおこし、重いツケを背負った今、新線の開業はもう少し先になるかもしれません。
]BOX]
]FIG]

- [24] [CITE[淀川橋梁 (城東貨物線) - Wikipedia]],
[TIME[2013-11-01]], [TIME[2013-11-03]]
<http://ja.wikipedia.org/wiki/%E6%B7%80%E5%B7%9D%E6%A9%8B%E6%A2%81_%28%E5%9F%8E%E6%9D%B1%E8%B2%A8%E7%89%A9%E7%B7%9A%29>
- [25] [CITE[淀川 - Wikipedia]],
[TIME[2013-06-07]], [TIME[2013-06-09]]
<http://ja.wikipedia.org/wiki/%E6%B7%80%E5%B7%9D>

* 履歴
[26] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2013-11-03T08:35:23Z]]に作成されました。
[TIME[2015-06-18T02:13:11Z]]に最終更新されました。
<https://world.suikawiki.org/spots/22776855933391925>
* メモ


