[1] 
[DFN[京北トンネル]]


[FIG(map)[
[LAT[35.135310300225]] [LON[135.641627311707]]
]FIG]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[修学院: 「京北トンネル」12月21日に開通 !!!]],
[TIME[2013-11-06]], [TIME[2013-11-06]]
<http://shugakuin.blogzine.jp/blog/2013/10/1221_1e33.html>
]FIGCAPTION]
>
[BOX[
修学院

京都:祇園祭・葵祭・松尾大社・上御霊神社の歳時記 

一茎九華・中国蘭・富貴蘭と観音竹三昧の日々、 

修学院ブログの写真を他サイトへ転載する事をお断りします。

栗尾バイパスの京北トンネルが、12月21日に供用開始されるとのニュースです。 ………………………………………………………………………………………………………………… 京都市は30日、旧京北町との合併事業で2007年から整備してきた国道162号栗尾バイパスが12月21日に「京北トンネル」の名称で開通する、と発表した。 トンネルは片側1車線で、長さ2313m、西側に幅2.5mの歩道も整備し、市管理のトンネルの中で最長。湧き水を使った小水力発電施設も設け、トンネル内の視線誘導灯の電力として活用する。総工費は89億円。

また、現在の国道は栗尾峠から京北地域を望む展望場所がある事から、旧京北地域から峠を越えるまでの2.5kmを自転車歩行者専用道として来春に開通させる。 旧京北町は2005年に右京区に編入合併された。 人口の減少が続いており、門川大作市長は会見で「林業や農業など地域のプラス面を生かした振興策や観光振興にしっかり取り組みたい」と述べた。 ………………………………………………………………………………………………………………… ◆京の奥座敷、京北周山の「常照皇寺」へ行った時、バスで通った街道の難所「栗尾峠」を迂回する「栗尾バイパス」が、「京北トンネル」の名称で12月21日から供用されるとの報道です。 ◆「栗尾峠」は道が狭い上、急カーブが連続してます。 京北産木材を満載したトラックとすれ違う時は、荷崩れを起こしやしないかとヒヤヒヤしましたぁ !!! ◆豊富な湧水と高低差80mを利用して、小規模発電設備が造られ、電気はトンネル内の照明に利用し、年間150万円の節約になるとかぁ !!! ◆「京北トンネル」が大きくカーブしてる理由は、関西電力「京北開閉所」の直下を掘削するのを避けた為だそうですよぉ !!! …………………………………………………………………………………………………………………
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[「京北トンネル」12月21日に開通 : 京都新聞]],
[TIME[2013-11-06]], [TIME[2013-11-06]]
<http://www.kyoto-np.co.jp/politics/article/20131030000187>
]FIGCAPTION]
>
[BOX[
京北トンネルの地図

京都市は30日、旧京北町との合併事業で2007年度から整備してきた国道162号栗尾バイパスが12月21日に「京北トンネル」の名称で開通する、と発表した。 トンネルは片側1車線で、長さ2313メートル。西側に幅2・5メートルの歩道も整備し、市管理のトンネルの中で最長。湧き水を使った小水力発電施設も設け、トンネル内の視線誘導灯の電力として活用する。総工費は89億円。 また、現在の国道は栗尾峠から京北地域を望む展望場所があることから、旧京北地域から峠を越えるまでの2・5キロメートルを自転車歩行者専用道として来春に開通させる。 旧京北町は05年に右京区に編入合併された。人口の減少が続いており、門川大作市長は会見で「林業や農業など地域のプラス面を生かした振興策や観光振興にしっかり取り組みたい」と述べた。

【 2013年10月30日 22時40分 】
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[4]
[CITE[国道162号:栗尾峠・新トンネル、12月21日開通 3カ月前倒し、京北へアクセス向上 /京都- 毎日jp(毎日新聞)]],
[TIME[2013-11-01]], [TIME[2013-11-06]]
<http://mainichi.jp/area/kyoto/news/20131031ddlk26040665000c.html>
]FIGCAPTION]
>
[BOX[
京都市は30日、市中心部から京北地域(右京区)に通じる国道162号栗尾バイパスの新設トンネル(延長2313メートル)が12月21日午後2時に開通する、と発表した。急な坂やカーブが続く「栗尾峠」を通行する必要がなくなり、京北へのアクセスが向上する。

栗尾峠は、京北から南丹市美山町を経て福井県に至る「周山街道」の難所。強い雨の際は通行止めとなり、路面凍結による事故も発生していた。旧京北町との合併を受け2007年度から工事が進められ、来年3月に開通予定だったが、地元からの強い要望などを受け3カ月前倒しした。

名称は「京北トンネル」で、これまで約10分だった所要時間が4分に短縮される。旧道は南側をそのまま残し、不法投棄対策などのため北側を自転車と歩行者の専用道とする。

12月21日は午前9時半から開通式典がある。京北第一小学校周辺で祝賀イベントも開かれる。【花澤茂人】
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[5]
[CITE[国道162号・栗尾峠トンネル工事着工]],
[TIME[2010-11-26]], [TIME[2013-11-06]]
<http://www.kyotokita.net/Jh103.htm>
]FIGCAPTION]
>
[BOX[

]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[6]
[CITE[栗尾トンネル貫通の見学]],
[TIME[2012-11-29]], [TIME[2013-11-06]]
<http://xn--r8j0a6imbf.jp/blog/2012_03/20120304_blog.html>
]FIGCAPTION]
>
[BOX[
2010年3月より取組が進んできた一般国道162号栗尾バイパスの 

トンネル工事が少し予定が遅れましたがようやく貫通まで進みました。 

さっそく貫通した状態を見学して参りました。 

中はまだ凸凹で、上には水の滴るのを防止するためのビニールがひかれています。 

また、関西電力京北開閉所を避ける関係で、ルートはなだらかなS字を 

描いております。そのため道路は緩やかなカーブが続いています。 

栗尾バイパスの予算は概ね100億円。 

この道路整備により、交通事故の減少や異常気象時通行止めの解消、 

走行時間の短縮が期待できます。 

また人口の流れも活発になってほしいとことです。 

人口減が進む中で、過疎化が深刻な自治体では、過疎地域への整備を 

進めるべきか、中心地の整備に特化することで人口を一部に集中させ、 

行政運営の効率性を目指すべきか、試行錯誤が続けられています。 

京都市は政令指定都市ではありますが、悠長に構えてはいられません。 

人口集中エリアが少しずつ拡大しているものの、すでに市内の人口は 

徐々に減少しています。 

京北地域のさらなる活性化を目指すのはもちろんですが、財政面等を 

見合わせたうえで、より効率よく全体幸福を目指せる都市計画をさらに 

綿密に議論すべきだと考えます。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[7]
[CITE[【京都】R162 栗尾峠にトンネル: 淡海の国から on blog]],
[TIME[2013-11-06]], [TIME[2013-11-06]]
<http://kinoppi.tea-nifty.com/_on_blog/2010/03/r162-3d46.html>
]FIGCAPTION]
>
[BOX[
私的には関心レベルの高い話題。

美山町( 現:京都府南丹市美山町 )へのアクセスルートのひとつであるR162も、所々で谷を跨ぎ山を貫く改良工事が進められてきており、以前よりは走りやすくなってきてはいるのですが、いよいよ現時点での最大の難所と思われる栗尾峠でもトンネル建設を含むバイパスの工事が本格的に始まります。

(京都新聞HPから↓) 

京北発展へ 新設トンネル起工式 

栗尾バイパス 

京都市右京区京北の交通の難所、栗尾峠のバイパス道路新設トンネルの起工式が6日、同京北周山町の京北第一小で行われた。京都市・京北町合併建設計画に盛り込まれた最大の工事で、2014年度の完成を目指す。…

#ちなみにここはマエハラ君やタニガキ君の選挙区ではありません。その間ですw 現在は思いっきり京都市内なんですねここは(右京区)

栗尾峠の特に北側では以前から山の木々が思いっきり伐採されていて、何かするんやろな~とは思っていましたが、トンネル工事でもあんなに伐採をしなければいけないものなんでしょうか。ただ基本的には栗尾峠は何気に厄介だったので、トンネルで抜けられるようになることは良いことだと思います。

しかし、これでトンネルが出来ると、また何かを勘違いしている飛ばし屋さんたちが増えるんでしょうね┐(__&&'&&__~`;)┌ 

R162はいくら改良が進んでいるとは言っても、例えば高雄あたりとか、歩行者に注意を払い慎重に運転せねばならないところが多い道です。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[8]
[CITE[京都市:一般国道162号栗尾峠(栗尾バイパス)の整備]],
[TIME[2013-11-05]], [TIME[2013-11-06]]
<http://www.city.kyoto.lg.jp/kensetu/page/0000084202.html>
]FIGCAPTION]
>
[BOX[
平成5~12年度    ルート調査(京都府)平成13~16年度    概略設計(国土交通省京都国道事務所)平成17年度   調査,測量,設計          ~京北町との合併,京都市にて栗尾バイパス事業の着手~ 平成18年度   調査,測量,設計          ~国交省より国道改築認可(ルート認可)<平成19年3月30日>~平成19年度   調査,設計,用地買収着手          ~国土交通省からの補助事業として新規採択~ 平成20年度   調査,設計,用地買収,工事          ~取付道路工事着手~平成21年度   調査,設計,用地買収,工事          ~トンネル工事着手~平成22年度   調査,設計,用地買収,工事          ~トンネル掘削開始~平成23年度   調査,設計,用地買収,工事          ~トンネル貫通~

平成17年10月   地形・地質調査説明会開催 平成17年12月   細野・周山地区確認作業実施 平成18年 1月    地元説明会開催(ルート選定上の課題抽出,意見調整) 平成18年 3月    地元説明会開催(京都市ルート案の説明) 平成18年12月   周山地区意見交換会開催(現道拡幅部の歩道整備手法) 平成19年 7月    地元説明会開催(細野地区,決定ルート,用地範囲,今後の進め方) 平成19年10月    地元説明会開催(周山地区,決定ルート,用地範囲,今後の進め方) 平成19年12月    境界調印式(細野地区,周山地区の一部) 平成20年 1月     京都市・京北町合併建設計画事業の進捗状況報告・説明会 平成20年 1月   細野地区説明会(事業説明) 平成20年11月  地元説明会(周山地区,事業概要) 平成21年12月    地元説明会(細野地区,取付道路について) 平成22年1月   地元説明会(細野地区,トンネル工事について) 平成22年2月   地元説明会(周山地区,トンネル工事について) 平成22年3月   トンネル起工式典開催(京北第一小学校にて) 平成23年4,6月 京北内小・中学校 トンネル見学会開催 平成24年3月      京北自治振興会主催の貫通式典及び京北地域を対象としたトンネル見学会を開催
]BOX]
]FIG]


* 履歴
[9] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2013-11-06T05:11:52Z]]に作成されました。
[TIME[2013-11-06T05:25:14Z]]に最終更新されました。
<https://world.suikawiki.org/spots/22776855933393335>
* メモ


