[1] 
[DFN[杣川橋梁]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[信楽高原鉄道、廃線の危機 台風で全面運休1カ月余:朝日新聞デジタル]],
[TIME[2013-11-07]], [TIME[2013-11-07]]
<http://www.asahi.com/articles/OSK201311060052.html>
]FIGCAPTION]
>
[BOX[
【佐藤常敬】滋賀県甲賀(こうか)市の第三セクター、信楽高原鉄道(SKR)が廃線の危機にある。9月の台風で鉄橋が流され、全面運休が続くが、復旧費のめどが立たないからだ。42人が死亡した衝突事故から22年。経営を立て直しつつある矢先だった。嘉田由紀子知事は8日、全国知事会で国の補助率引き上げを提案し、救済を訴える。

■流失の橋、架け替えなら10億円超

貴生川(きぶかわ)駅近くの杣川橋梁(そまがわきょうりょう、全長96メートル)。2本のレールは今も、だらりと垂れ下がったままだ。

9月16日の台風18号による増水で、橋脚1本と橋げた約30メートルが流失した。近くの主婦は「今の姿を見ていると、このまま町ごと廃れてしまうような気持ちに襲われる」とつぶやいた。

SKRは甲賀市内の貴生川―信楽間14・7キロを結ぶ。市は、復旧に少なくとも約3億5千万円、架け替えが必要なら10億円は超えると試算する。中嶋武嗣市長は10月の会見で「再開を第一義に考える」としつつ、負担が膨らんだ場合、「存続について苦しい決断をしなければならない」と廃線の可能性に言及した。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[信楽高原鉄道の杣川橋梁落下写真 | Sonntag - 楽天ブログ]],
[TIME[2013-11-07]], [TIME[2013-11-07]]
<http://plaza.rakuten.co.jp/kitakyu0122/diary/201309180003/>
]FIGCAPTION]
>
[BOX[
テレビのニュースで知り驚いて昨日現場に行ってきました。 

地元の有線放送では復旧のめど立たずとのこと。 

復旧ということになれば、流失した橋脚と橋桁を元に戻すだけでなく、無事だった他の橋脚の補強と橋梁全体の強度の検証も必要となるだろうから、費用捻出のことも含めて相当の期間を要するのではないでしょうか。 

その間バスの代替輸送で対応とのことです。 

にほんブログ村
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[4]
[CITE[100円玉を旅立たせない節約ブログ 甲賀市版]],
[TIME[2013-11-07]], [TIME[2013-11-07]]
<http://blog.ofusaido.com/2013/09/17/koka-24/>
]FIGCAPTION]
>
[BOX[
◆交通網やインフラ直撃 信楽高原鉄道、橋げた崩落し運休 【情報元】中日新聞:

◆台風18号 杣川橋梁ぐにゃり 【情報元】MSN産経ニュース

◆SKR線路、崩れ不通 17日、貴生川-信楽駅間で代替バス 【情報元】京都新聞

今日、信楽高原鉄道の橋脚の崩落現場に行ってきました。 天気がよくて、いつもと変わらないのどかな風景・・・のはずが。 たったひとつのものが変化するだけで、見慣れない風景に。 違和感を覚えながら撮影しました。

まずは、デジカメで撮影した動画です。
]BOX]
]FIG]


* 履歴
[5] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2013-11-07T01:17:15Z]]に作成されました。
[TIME[2013-11-07T01:19:09Z]]に最終更新されました。
<https://world.suikawiki.org/spots/22776855933394162>
* メモ


