[1] 
[DFN[[RUBY[鬼界ヶ島][きかいがしま]]]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[鬼界ヶ島 - [[Wikipedia]]]]
<https://ja.wikipedia.org/wiki/%E9%AC%BC%E7%95%8C%E3%83%B6%E5%B3%B6>
]FIGCAPTION]

>
[BOX[
鬼界ヶ島(きかいがしま)とは、1177年(治承元年)の鹿ケ谷の陰謀により、俊寛、平康頼、藤原成経が流罪にされた島。薩摩国に属す。 『平家物語』によると、島の様子は次の通りである。 : 舟はめったに通わず、人も希である。住民は色黒で、話す言葉も理解できず、男は烏帽子をかぶらず、女は髪を下げない。農夫はおらず穀物の類はなく、衣料品もない。島の中には高い山があり、常時火が燃えており、硫黄がたくさんあるので、この島を硫黄島ともいう。 翌1178年(治承2年)に康頼、成経は赦免され京に帰るが、俊寛のみは赦されず、独り島に残され、悲嘆のうちに死んだ。 鬼界ヶ島の現在の場所ははっきりしないが、薩南諸島の以下の島のいずれかと考えられている。 * 硫黄島 - 1995年(平成7年)5月に建てられた俊寛の銅像がある。火山の硫黄によって海が黄色に染まっていることから、「黄海ヶ島」と名付けられたとの説がある。 * 喜界島 - 俊寛の墓と銅像がある。墓を調査した人類学者の鈴木尚によると、出土した骨は面長の貴族型の頭骨で、島外の相当身分の高い人物であると推測された。 また、薩南諸島とは離れた長崎県の伊王島にも俊寛の墓がある。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[硫黄島 (鹿児島県) - Wikipedia]],
[TIME[2013-11-16]], [TIME[2013-11-22]]
<http://ja.wikipedia.org/wiki/%E7%A1%AB%E9%BB%84%E5%B3%B6_%28%E9%B9%BF%E5%85%90%E5%B3%B6%E7%9C%8C%29>
]FIGCAPTION]
>
[BOX[
硫黄島(いおうじま)は、薩南諸島北部に位置する島である。郵便番号は890-0901。人口は114人、世帯数は61世帯(2010年2月1日現在)__&&[&&__1__&&]&&__。薩摩硫黄島(さつまいおうじま)とも呼ばれる。大隅諸島には、含まれるとする説と含まれないとする説とがある。

地名(行政区画)としての「硫黄島」の呼称は鹿児島県鹿児島郡三島村の大字となっており、全島がこれに該当する。

鬼界ヶ島と推定される島の一つである。

概要__&&[&&__編集__&&]&&__

東西5.5km、南北4.0km、周囲14.5km、面積11.65km2、114人の島民が住んでいる__&&[&&__1__&&]&&__。竹島、黒島とあわせ、上三島(鹿児島郡三島村)を構成する。

鬼界カルデラの北縁に形成された火山島であり、ランクAの活火山に指定されている。 主峰の硫黄岳(後述)は標高703.7mで常時噴煙を上げており、亜硫酸ガスによってしばしば農作物に被害が発生する。また、港内は港底から鉄分を多量に含んだ温泉が湧出し、海水との反応で赤茶色に変色している。硫黄のために島の周辺海域が黄色に変色していることから「黄海ヶ島」と呼ばれ、これが「鬼界ヶ島」に書き換えられたとの説がある。古くは『平家物語』に語られる俊寛が流刑された地と伝承されている。また、『吾妻鏡』正嘉2年(1258年)9月2日条に、2人の武士が硫黄島に流刑にされた記述があり、その内の1人は祖父も治承の頃(12世紀末)に硫黄島に流刑にされたと記録されていることから、平安時代末期からこの島が流刑地であったことが分かる。

島内には民宿5軒、商店2軒がある。

鬼界カルデラとの位置関係__&&[&&__編集__&&]&&__

硫黄港の正面に高さ80mの溶岩絶壁があり、その東縁が鬼界カルデラのカルデラ壁と考えられている。硫黄島は、硫黄港から矢筈岳山体の南東側、平家の城を経て、竹島に至る東西20km、南北17kmの鬼界カルデラの北西縁に位置している__&&[&&__2__&&]&&__。

交通__&&[&&__編集__&&]&&__

鹿児島北埠頭からの定期船「みしま丸」が2日ないし3日おきに就航。所要時間は3時間半。鹿児島港と三島村の竹島、硫黄島、黒島を結ぶ航路(「三島航路」)は、村民の足を確保し、その生活を維持するため、当村が自ら船舶を建造し、船舶交通事業を経営している__&&[&&__3__&&]&&__。

枕崎空港から硫黄島空港へのセスナチャーター便(20分)

島内にはタクシーやバスはない__&&[&&__3__&&]&&__。

自然__&&[&&__編集__&&]&&__

東は太平洋、西は東シナ海に臨み、黒潮の
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[4]
[CITE[喜界島 - Wikipedia]],
[TIME[2013-11-10]], [TIME[2013-11-22]]
<http://ja.wikipedia.org/wiki/%E5%96%9C%E7%95%8C%E5%B3%B6>
]FIGCAPTION]
>
[BOX[
喜界島(きかいじま、きかいがしま)は奄美群島の北東部に位置するの島。

鹿児島県大島郡に属し、全島が喜界町に属している。奄美大島にほど近い、東経130度線上に位置している。

地形__&&[&&__編集__&&]&&__

隆起性サンゴ礁の島で全島ほとんどがサンゴを起源とする石灰岩で出来ている。現在も年間約2mm隆起を続けている。

自然__&&[&&__編集__&&]&&__

動物・昆虫

リュウキュウメジロ

アサギマダラ

オオゴマダラ - 町の保護条例がある。

※ハブは生息していない。

植物

ガジュマル

ソテツ

テンニンギク - 帰化植物

歴史__&&[&&__編集__&&]&&__

古代では大宰府と密接に繋がっていたことが、文献上、記録されている。『日本紀略』長徳4年(998年)の記述として、大宰府が喜界島に対して、暴れ回っている南蛮人を捕えるように命じている。ここで記述されている「南蛮人」とは、西に位置する奄美大島の島民を指しているものと考えられ、『小右記』長徳3年(997年)の記述から判断されている。また、長徳5年(999年)に大宰府が朝廷に対して、南蛮人を追討したと報告していることからも、喜界島には、それだけの機関や勢力が存在していたと考えられている。これらのことから、奄美大島人と喜界島人が区別されていたことがわかる(城久遺跡群からも、島外の遺物が多く、南西諸島の中でも独自性が強いとされる)__&&[&&__1__&&]&&__。

中世以来、琉球王国や薩摩藩など、周辺の大勢力の支配を受けてきた。

マシュー・ペリーが日本に到来した際に喜界島を「クレオパトラ・アイランド」と名付けたとして地元の観光業などがPRしていたが、2000年に文献が再検討された結果、喜界島は「バンガロー・アイランド」と名付けられていたことが判明した(「クレオパトラ・アイランド」は十島村の横当島、上ノ根島ではないかとされる)。

古代から中世にかけて流刑地として存在した鬼界ヶ島をこの島に比定する説が古くから唱えられているが、喜界島は火山島でないため逸話との齟齬があることから硫黄島とする説も有力視されており、結論は出ていない。島内には『平家物語』において鬼界ヶ島に流された逸話で知られている俊寛の像が建てられている。

沿革__&&[&&__編集__&&]&&__

1446年 - 琉球王国の侵攻を受け、その支配下に入る。その後、島内に志戸桶、東、西目、湾、荒木の5つの間切が置かれる。

1609年 - 薩摩藩の侵攻を受け、その直轄領となる。引き続き5間切に分けて統
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[5]
[CITE[旅行記 ・硫黄島 〜 薪能 俊寛 − 鹿児島県三島村]],
[TIME[2009-06-24]], [TIME[2014-07-03]]
<http://washimo-web.jp/Trip/Ioujima/ioujima.htm>
]FIGCAPTION]
>
[BOX[
硫黄島と書けば、2006年のアメリカ映画『硫黄島からの手紙』が話題になった、東京都小笠原村に属する硫黄島(いおうとう)ですが、訪ねたのは鹿児島県にある硫黄島で、”いおうじま”

と読みます。薩摩硫黄島とも呼ばれる、日本史において鬼界ヶ島を名乗っていたと考えられています。平清盛が権勢を欲しいままにしていた平安時代末期、平家打倒の陰謀が漏れて捕らえられた高僧・俊寛が流された島とした知られ、平成8年(1997年)には、中村勘三郎(当時は勘九郎)さんらによる歌舞伎『俊寛』が島で上演されました。二代梅若玄祥(梅若六郎改め)がシテ/俊寛を演じる薪能『俊寛』が5月30日、硫黄島の特設舞台で催されるというので日帰りツアーに参加してきました。三島村営フェリー『みしま』の定期航路は、鹿児島港を出港後、竹島を経由してして硫黄島まで約3時間15分を要しますが、今回薪能ツアーのために、片道1時間50分で枕崎港〜硫黄島港間を往復する臨時便が運航されました。          (旅した日 2009年05月)

薩摩半島南端の長崎鼻から南南西約40kmの位置にある竹島、その西隣の硫黄島、さらに西にある黒島の三島および無人島や数個の岩礁から成り立っているのが三島村です。三島村へのアクセスは、村営船フェリー『みしま』が、鹿児島港から竹島〜硫黄島〜黒島を結び、翌日逆をたどる週3便の航路があり、鹿児島港から竹島まで2時間50分、硫黄島まで3時間15分、黒島まで4時間15分を要します。硫黄島は、現在も盛んに噴煙をあげる硫黄岳がそびえ、その名前のとおり岩肌一面に硫黄を噴出している島です.。3つの写真はいずれも、フェリー『みしま』から眺めた硫黄島の風景です。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[6]
[CITE[三島村 - Wikipedia]],
[TIME[2014-06-28]], [TIME[2014-07-03]]
<http://ja.wikipedia.org/wiki/%E4%B8%89%E5%B3%B6%E6%9D%91>
]FIGCAPTION]
>
[BOX[
三島村(みしまむら)は、薩摩半島南端から南南西約40kmの位置にあり、竹島・硫黄島(鬼界ヶ島)・黒島の有人島と、新硫黄島、デン島の無人島から成り立つ。

歴史__&&[&&__編集__&&]&&__

戦前まではトカラ列島の7島(現在の鹿児島郡十島村(としまむら))を含めた大島郡十島村(じっとうそん)の一部であったが、米軍の占領政策により北緯30度線(屋久島と口之島の間)で分断され、村役場のあった中之島と切り離された為、残った3島で仮の十島村役場を鹿児島市に設立、鹿児島郡の管轄下に入る。1952年(昭和27年)2月10日に7島が日本に返還され、改めて十島村が設立された後も3島は統合せず、三島村として完全に分離する。

1973年(昭和48年)、大島郡から鹿児島郡に郡変更がなされ、現在に至る。

村役場が鹿児島市に置かれている理由としては、歴史的な理由だけでなく、行政機能の能率を上げる為による。いずれかの島に役場を置くより、県都であり生活圏である鹿児島市に置いていた方が、国や県との折衝がやりやすく、また住民にしても、各種申請が行いやすいという理由がある。また、交通手段を村営船のみに頼っている為、欠航等により鹿児島市に足止めされた場合でも、村役場の助けをもらえるという利点もある。ただし、役場職員のほとんどが村内に住所を持たないため、村長選や村議会選の選挙権が無く、また税が村に入らないなどの問題がある。

地名__&&[&&__編集__&&]&&__

硫黄島

黒島

竹島

地理__&&[&&__編集__&&]&&__

南西諸島の最北端に属する。

竹島:面積4.20km²、周囲9.7km、人口112人

硫黄島:面積11.65km²、周囲14.5km、人口142人

黒島:面積15.37km²、周囲15.2km、人口215人

行政__&&[&&__編集__&&]&&__

村長:日髙郷士

村の行政機関__&&[&&__編集__&&]&&__

鹿児島市

三島村役場

竹島

竹島出張所

硫黄島

硫黄島出張所

三島開発総合センター

黒島

大里出張所

片泊出張所

大里ふるさとセンター

片泊ふれあいセンター

三島村消防団(事務所管は三島村役場)

竹島消防分団

硫黄島消防分団

大里消防分団

片泊消防分団

なお、三島村には常備消防はなく火災等災害時は消防団が対応する。救急に関しては診療所に配置されている患者輸送車(軽ワゴン車)で対応し、重症患者はヘリコプターにより昼間は鹿児島県消防防災航空隊、夜間は海上自衛隊鹿屋救難飛行隊に搬送される。また、例外として第10管区海
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[7]
[CITE[長浜豊彦 - Wikipedia]],
[TIME[2014-06-19]], [TIME[2014-07-03]]
<http://ja.wikipedia.org/wiki/%E9%95%B7%E6%B5%9C%E8%B1%8A%E5%BD%A6>
]FIGCAPTION]
>
[BOX[
長浜 豊彦(ながはま とよひこ、1896年 - 1984年)は、第二次世界大戦で日本が降伏した後に、鹿児島県鹿児島郡三島村の硫黄島(鬼界ヶ島)で天皇を自称しマスコミを騒がせた「自称天皇」の一人。マスコミより長浜天皇と呼称され、島民から敬愛され「天皇さん」と尊称された。

長浜の主張は以下の通りである。安徳天皇より34代目の末裔を自称する。安徳天皇は1185年に壇ノ浦で入水した事になっているが、硫黄島の伝説によると実は命を永らえ、平資盛らと共に、海路にて途中伊予国を経由して日向国、大隅半島に渡り、肝属平野を越えて1187年頃に硫黄島に渡ったとする。硫黄島で安徳天皇は、櫛匣局(一名穴御前ともいう)を娶り、1子をもうけた。これが、隆盛親王であり、長浜天皇の祖先とも言われている。

来歴__&&[&&__編集__&&]&&__

安徳天皇の末裔を称したことで、1950年頃からマスコミの話題になる。小学校卒業後、海軍志願兵で三等兵曹まで進んだ。退官した後、島にある熊野神社の神主として、安徳天皇を祀りながら椿山から取れる油と一本釣り漁の半農半漁と軍の恩給で生計を立て、島の選挙管理委員会委員長を務めていたという。

長浜は、三浦天皇など他の自称天皇のように天皇としての威厳を芝居することも無く、熊沢天皇の如く現天皇に対抗意識をあらわにするというような姿勢とも無縁で、彼を取材したマスコミ記者の受けも悪くなかった。いかにも好々爺風であったという。島の名士として尊敬を集め、「天皇」という呼称も島民たちが敬愛をこめて呼んだ。

長浜家の宝には「開けずの箱」があり、幕末の頃、島津斉興(一説に島津重豪の特使)が来島して「神器だから、絶対空けてはならない。違背すれば神罰が下り、両目が失明する」といって去った。1930年頃に平家研究家が訪問した際に、「失明しても良いから中味を見せて欲しい」と懇願され蓋を開けると「貴重な品をここの宮に置いておくのは危険だから、預かっておく」という封書と島津氏の花押が書かれた物が出てきたので、それ以来長浜家が「家宝を返せ」、一方の島津氏・薩摩興業は「言いがかりだ」と不和が生じているという。この他、武具等多くの安徳天皇伝来と思しき品々があるという。

なお、島の伝説では、安徳天皇はこの地で寛元元年(1243)に崩じたという。島外でも、『薩摩国硫黄島三州大権現宮鎮座本記』や『鹿児島外記』、『肝属郡高山町四十九所神社
]BOX]
]FIG]

- [8] [CITE[鬼界ヶ島 - Wikipedia]],
[TIME[2013-10-28]], [TIME[2013-11-22]]
<http://ja.wikipedia.org/wiki/%E9%AC%BC%E7%95%8C%E3%83%B6%E5%B3%B6>

* 履歴
[9] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2013-11-22T01:57:40Z]]に作成されました。
[TIME[2014-07-03T04:29:13Z]]に最終更新されました。
<https://world.suikawiki.org/spots/22776855933399970>
* メモ


