[1] 
[DFN[[RUBY[南セントレア][みなみせんとれあ]]]]


[FIG(map)[
[LAT[34.7714015089008]] [LON[136.886901855469]]
]FIG]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[南セントレア市 - [[Wikipedia]]]]
<https://ja.wikipedia.org/wiki/%E5%8D%97%E3%82%BB%E3%83%B3%E3%83%88%E3%83%AC%E3%82%A2%E5%B8%82>
]FIGCAPTION]

>
[BOX[
南セントレア市(みなみセントレアし)は、愛知県知多郡美浜町と南知多町の合併によって誕生する計画があった新しい市の名称である。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[南セントレア市とは (ミナミセントレアシとは) __&&[&&__単語記事__&&]&&__ - ニコニコ大百科]],
[TIME[2013-06-21]], [TIME[2013-11-28]]
<http://dic.nicovideo.jp/a/%E5%8D%97%E3%82%BB%E3%83%B3%E3%83%88%E3%83%AC%E3%82%A2%E5%B8%82>
]FIGCAPTION]
>
[BOX[
(有)未来検索ブラジルが運営するあらゆる言葉についての記事を閲覧・編集したり、コメントをしたりするサイトです。 

11/26: 今週の扉絵、オススメ記事、オススメピコが更新されました 2013/11/2611/23: 今週のニコニコ大百科 HOTワード 2013/11/16-2013/11/22 「艦隊これくしょん〜艦これ〜」「SCP Containment Breach」「2013年ニコニコ静画リニューアル問題」など11/19: 今週の扉絵、オススメ記事、オススメピコが更新されました 2013/11/1911/16: 今週のニコニコ大百科 HOTワード 2013/11/09-2013/11/15 「艦隊これくしょん〜艦これ〜」「ポケモンずかん」「もこう」など11/12: 今週の扉絵、オススメ記事、オススメピコが更新されました 2013/11/12

概要関連動画関連項目掲示板南セントレア市とは、愛知県知多郡南知多町と美浜町の合併によって誕生するはずだった都市である。

概要

平成の大合併によって各地で市町村合併が進められていた2004年、南知多町と美浜町も合併することを計画していた。この合併に関しては特に大きな反対もなく、2004年12月に合併後にできる市の名称を両町の町民から一般公募することになった。その結果、最も多かったのが南知多市で、以降両町の名前を合体させた市名や美浜市が上位に連ねることとなった。

ところが、何を思ったのか合併協議会は2005年1月に公募になかった南セントレア市を新市名にすると発表。このことは全国ニュースでも取り上げられ、全国で話題になった。2ちゃんねるでも当然話題になり、ガイドライン板にスレが立てられたり、南セントレア民主主義共和国として独立しようとしているとネタにされたりすることとなった。なお、他にも遷都麗空市という案も合併協議会では挙がっていたようだ。

住民からは批判の声が挙がり、合併についての住民投票をする流れとなった。2005年2月27日に新市名と合併の是非を問う住民投票を行ったところ、新市名で最も票を集めたのは南知多市であり、合併に関しては反対多数で否決されることとなった。メディアに対しもともと賛成派だったがこの騒動で反対派になったと言っていた人もおり、行政の住民無視の独断によって合併までおじゃんになってしまったということになる。


]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[4]
[CITE[南セントレア]],
[TIME[2005-02-08]], [TIME[2013-11-28]]
<http://suika.suikawiki.org/~wakaba/wiki/sw/n/%E5%8D%97%E3%82%BB%E3%83%B3%E3%83%88%E3%83%AC%E3%82%A2>
]FIGCAPTION]
>
[BOX[
__&&[&&__1__&&]&&__

南セントレア市に衝撃 京同通信社 __&&<&&__http://www.geocities.jp/keidoutsusin/sentorea.html>

(名無しさん)__&&[&&__2__&&]&&__

新市名「南セントレア市」に絶対反対!!! __&&<&&__http://stop-minami-centrair.seesaa.net/>

(名無しさん)__&&[&&__3__&&]&&__

はてなダイアリー - 南セントレア市 __&&<&&__http://d.hatena.ne.jp/keyword/%C6%EE%A5%BB%A5%F3%A5%C8%A5%EC%A5%A2%BB%D4>

(名無しさん)__&&[&&__4__&&]&&__

南セントレア市スレッド __&&<&&__http://society3.2ch.net/test/read.cgi/koumu/1106916128>

(名無しさん)__&&[&&__5__&&]&&__

「南セントレア市」のガイドライン __&&<&&__http://that3.2ch.net/test/read.cgi/gline/1106974869/>

(名無しさん)__&&[&&__6__&&]&&__

南セントレアへの旅行について __&&<&&__http://travel2.2ch.net/test/read.cgi/oversea/1107097951/>南セントレア民主主義共和国

Democratic Republic of South Centrair●基礎情報面積84.62km2 人口約5万人首都ウツミ・シティー 通貨セント(補助通貨:レア)公用語セントレア語(和製英語) 文字カタカナ宗教セントレア正教45%、神道37%、仏教12%、プロテスタント諸派0.5%、カトリック0.2%人種日系99.9%、朝鮮系0.002%、フィリピン系0.001%独立2006年3月(南知多町と美浜町が合併し、日本国より独立)●地勢

セントレア半島(知多半島)南部に位置し、西セントレア海(伊勢湾)、東セントレア海(三河湾)、

セントレア湾(知多湾)に囲まれている。南のセントレア海峡には南セントレア諸島が浮かぶ。

国土全体がなだらかな丘陵地であり、平野部は少ない。沿岸部は切り立った海岸も多い。●政体

議会民主制を取っているが、実質的にはセントレア民主党による一党独裁体制である。●情勢

独立前より、独立派と反独立派の対立が大きく取り上げられていたが、独立を切っ掛けとして

反独立派住民が武装蜂起。現在政府軍との間で内戦にまで発展している。

また、セントレア空港
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[5]
[CITE[ヘタリアで - Yahoo!知恵袋]],
[TIME[2013-11-28]], [TIME[2013-11-28]]
<http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1152657791>
]FIGCAPTION]
>
[BOX[
sorasin1046さん

ヘタリアで

日本が 

『日本やめて南セントレアになってやる!』 

とか言ってましたがどうゆう意味ですか?

hiro690603さん

「セントレア」は、もとは中部国際空港の愛称です。 

2005年、愛知県知多郡美浜町と南知多町の合併構想で、「南セントレア市」が新市名の候補になり、マスコミにも取り上げられ一躍有名に。 

ですが、「空港の南って、どんな地名だ」と猛反発をくらい、住民投票の末に合併構想自体が無くなりました。 

ヘタリアの日.本さんは、ド.イツさんちと軍事同盟を模索してましたが、その矢先に宿敵ロ.シアさんとド.イツさんがいきなり同盟関係に。(1939年8月23日 - 独ソ不可侵条約締結) 

余程ショックだったのか、日.本さんの上司が「欧州のやることはわからん」と辞めちゃいました。(8月28日に『欧州の天地は複雑怪奇』という声明を出して平沼内閣総辞職) 

他の国にすりゃそっちのほうが「よーわからん」話です。 

まさに、日.本さんが「南セントレア」になる位、意味不明です。 

つまり、普段はあまり意見を言わない癖に、ブチ切れると無茶苦茶な事をやらかすという、欧州人から見た日.本の印象を端的に表しているお話です。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[6]
[CITE[南セントレア - アンサイクロペディア]],
[TIME[2013-11-11]], [TIME[2013-11-28]]
<http://ja.uncyclopedia.info/wiki/%E5%8D%97%E3%82%BB%E3%83%B3%E3%83%88%E3%83%AC%E3%82%A2>
]FIGCAPTION]
>
[BOX[
南セントレア(South Centrair)とは、名古屋共和国からかつて独立を計画していた団体が、主張していた新国家の名称。正式国号は南セントレア民主主義共和国(Democratic Republic of South Centrair)。現地の言語では南せんとりゃぁ。

名古屋共和国の首都名古屋市が「中京」を名乗るように、本州の中心という事を示すべく「Central」の語を入れたかったため、わざわざ隣国の「中部国際空港」の愛称まで持ってきてこのような命名をしたとされているが、

「南」を付けたために、むしろ「中央の外れ」というイメージを強めてしまった

隣国の施設の名称を付けたことから、いずれ名古屋共和国を乗っ取るつもりではないかというイメージを与えてしまった

中部国際空港のある共和国の常滑市に対し、「自分のところに従属するつもりか」と誤解させてしまった

といった事情により、結局は外交圧力と内部分裂を招き、独立運動そのものが瓦解してしまった。独立運動をなす時は、その完了後の名称を事前に決めておくのがいかに大事かということを、この事例は示している。

独立計画は、知多半島そのものを人工地震か核兵器かで分割し、島にすることで果たすものであったといわれている。

__&&[&&__編集__&&]&&__ 関連項目

日本から独立した国一覧

南オセチア
]BOX]
]FIG]

- [7] [CITE[南セントレア市 - Wikipedia]],
[TIME[2013-11-24]], [TIME[2013-11-28]]
<http://ja.wikipedia.org/wiki/%E5%8D%97%E3%82%BB%E3%83%B3%E3%83%88%E3%83%AC%E3%82%A2%E5%B8%82>

* 履歴
[8] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2013-11-28T07:45:22Z]]に作成されました。
[TIME[2013-11-28T07:51:12Z]]に最終更新されました。
<https://world.suikawiki.org/spots/22776855933401341>
* メモ


