[1] 
[DFN[国道107号]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[国道107号 - [[Wikipedia]]]]
<https://ja.wikipedia.org/wiki/%E5%9B%BD%E9%81%93107%E5%8F%B7>
]FIGCAPTION]

>
[BOX[
国道107号(こくどう107ごう)は、岩手県大船渡市から北上市および横手市を経由して秋田県由利本荘市に至る一般国道である。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[国道340号 - Wikipedia]],
[TIME[2014-06-19]], [TIME[2014-07-20]]
<http://ja.wikipedia.org/wiki/%E5%9B%BD%E9%81%93340%E5%8F%B7>
]FIGCAPTION]
>
[BOX[
国道340号(こくどう340ごう)は、岩手県陸前高田市から北上山地を縦貫して青森県八戸市に至る一般国道。上り街道。新小本街道、九戸街道とも呼ばれる。

概要__&&[&&__編集__&&]&&__

距離 : 253.4km

起点 : 岩手県陸前高田市(気仙町 = 国道45号交点、国道343号起点)

終点 : 青森県八戸市(塩町交差点 = 国道45号・青森県道1号八戸階上線交点)

八戸市内・新荒町交差点(青森県道251号妙売市線交点)と塩町交差点の間は八戸港方面への一方通行となっている。

指定区間:なし

歴史__&&[&&__編集__&&]&&__

陸前高田・住田間__&&[&&__編集__&&]&&__

1954年(昭和29年)1月20日 - 県道遠野高田線の一部が、世田米高田線(岩手県気仙郡世田米町(現・住田町) - 岩手県気仙郡高田町(現・陸前高田市))として主要地方道の指定を受ける__&&[&&__1__&&]&&__。

1954年(昭和29年)8月16日 - 県道世田米高田線として認定される__&&[&&__2__&&]&&__。

1964年(昭和39年)12月28日 - 主要地方道としての路線名が陸前高田住田線に変更され、起点と終点が入れ替わる__&&[&&__3__&&]&&__。

住田・遠野間__&&[&&__編集__&&]&&__

1959年(昭和34年)3月31日 - 県道遠野住田線__&&[&&__4__&&]&&__として認定される__&&[&&__5__&&]&&__。

1971年(昭和46年)6月26日 - 県道遠野住田線が、遠野住田線(岩手県遠野市 - 岩手県気仙郡住田町)として主要地方道の指定を受ける__&&[&&__6__&&]&&__。

遠野・宮古(川井)間__&&[&&__編集__&&]&&__

1954年(昭和29年)1月20日 - 県道川井遠野線の一部が、遠野川井線(岩手県上閉伊郡遠野町(現・遠野市) - 岩手県下閉伊郡川井村(現・宮古市))として主要地方道の指定を受ける__&&[&&__1__&&]&&__。

1954年(昭和29年)8月16日 - 県道遠野川井線として認定される__&&[&&__2__&&]&&__。

宮古(茂市)・岩泉間__&&[&&__編集__&&]&&__

1959年(昭和34年)3月31日 - 県道岩泉茂市線として認定される__&&[&&__5__&&]&&__。

1971年(昭和46年)6月26日 - 県道岩泉茂市線が、岩泉茂市線(岩手県下閉伊郡岩泉町 - 岩手県下閉伊郡新里村(現・宮古市))として主要地方道の指定を受ける__&&[&&__6__&&]&&__。

岩泉・葛巻間__&&[&&__編集__&&]&&__

1954年(昭和29年)1月20日 - 県道小本小鳥谷停車場線の一部が、宮古葛巻線(岩手県宮古市 - 岩手県岩手郡葛巻町)として主要地方道の指定を受ける__&&[&&__1__&&]&&__。

1954年(昭和29年)8月16日 - 県道宮古葛巻線とし
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[4]
[CITE[ミニレポ第236回 岩手県道503号遠野東和自転車道線 柏木平区間]],
[TIME[2012-04-15]], [TIME[2018-04-15]]
<http://yamaiga.com/mini/236/main.html>
]FIGCAPTION]
>
[BOX[
【広域地図(マピオン)】

2012/4/15 17:28  《現在地(マピオン)》

ここは岩手県遠野市の中心部から14kmほど西へ離れた宮守町下鱒沢地区である。平成の合併以前は宮守村に属していたエリアだ。 

写真の左側に見える2車線道路は県土を東西に横断する幹線である 一般国道107号 で、私がいる部分は、一見その歩道のように見えるが、実は全く別の 県道 である。 

この歩道に見える部分の路線名は「 岩手県道遠野東和自転車道線 」といい、岩手県に現在認定されている県道の中では最も大きな「503」の路線番号を与えられた、別個の一般県道なのだ。

写真中にも、遠野名物である「わさび」が自転車を立ち漕ぎするシュールなイラスト付きの立派な看板が設置されているのが見える。 

なお、当サイトの読者ならばピンときたかも知れないが、自転車道線として県道認定をうけたこいつは、かつて「大規模自転車道整備事業」という国の事業によって整備された全国135路線の 大規模自転車道 のひとつである。岩手県には大規模自転車道が3路線存在する。

さて、上の写真の右奥辺り、“矢印”の位置に立っている立派な看板が、これだ(←)。

「 遠野東和自転車道観光案内図 」と銘打たれた大きな看板には、自転車道の起点である遠野市土淵町から、終点である和賀郡東和町田瀬に至る全長29.8kmの路線が、太く赤い1本の線で示されていた。 

沿道にある様々な景勝地や観光施設の写真や楽しげなイラストがふんだんに使われており、この看板1枚があれば丸一日サイクリングを楽しめそうな出来映えだ。各地の区間距離や起点からの距離も書かれており、かゆいところに手の届く内容といえる。

チェンジ後の画像は、私が今いる現在地周辺を拡大したものである。 

そして私は これから西へ進もうとしている。 すなわち、間もなく起点から「22.5km」の地点にある「柏木平」を通過し、「26.1km」地点の「田瀬大橋」方向へ向う。 

基本的にこの自転車道は国道107号と並行しており、国道の歩道を兼ねている場所が多いが、これから向う柏木平地区では珍しく国道を離れて、 猿ヶ石川の蛇行をショートカットするように、橋を2度渡る経路になっている。

17:36  《現在地(マピオン)》  

案内板の場所から600mほど、国道の歩道のように見える県道503号遠野東和自転車
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[5]
[CITE[ミニレポ第170回 旧岩手県道 大荒沢停車場線 (机上レポ)]],
[TIME[2012-01-07]], [TIME[2015-11-28]]
<http://yamaiga.com/koneta/koneta_170.html>
]FIGCAPTION]
>
[BOX[
昭和34年3月31日、岩手県告示第280号によって、岩手県内の一般県道、158路線が告示された。 

昭和29年に先だって認定を受けていた主要地方道20路線と合わせて、現行道路法下(昭和27年制定)における岩手県道網は、この合計178路線でスタートしたのである。

そしてこの一般県道の整理番号92番 (これが現在で言うところの「路線番号」と呼べるかは不明) に、 大荒沢停車場線 という路線が記載されているのだが、現在この路線名を持つ県道は存在せず、それどころか大荒沢停車場自体、いくら地図を探しても見つけることが出来なくなっている。

92 一般県道 大荒沢停車場線    起点、大荒沢停車場    終点、二級国道大船渡本荘線交点(湯田村)

この大荒沢停車場、つまり大荒沢駅とは、国鉄北上線の駅であった。 

しかし、昭和37年に北上線の路線が付け替えられた際、大荒沢駅は信号所に格下げ(その後廃止)されている。 

おそらくこの前後に、県道の認定も廃止されたものと考えられる。 

では、その跡地はどうなっているのか。

古い読者さんならば、もうお分かりかもしれない。 

大荒沢駅は、湯田ダムによって生まれた大人造湖である錦秋湖(きんしゅうこ)に沈んでいる。 

そして私は8年前の平成16年10月、ダムの修繕のため異常に水位の下がった湖底で、この大荒沢駅の跡地を目撃するという、得難い体験をしている。  (関連レポ1) / (関連レポ2)

ただ、 探索当時の私は、この駅が“停車場線持ち”だったということを知らなかった。 

このことが、今となっては悔やまれる。 

もし知っていたら、廃駅とセットでこの廃県道をも探索しようと考えたかも知れない。 

今さらではあるものの、机上調査によって、この失われた県道を想像追憶してみたいというのが、本稿の趣旨なのである。 

さて、少し前提的な話しになるが、県道の中には“停車場線”と名付けられた大きな一群が存在し、道路と鉄道の橋渡しという、陸上交通上の重要な役割を担っている。 

とはいえ、全ての駅に停車場線が認定されているわけではなく、しかも単純に利用者の多少のみで認定されるわけでもないようだ。 

おそらくは旅客輸送や貨物輸送、そして地域開発上での“重要度(期待度)”を鑑みたうえで、停車場線の認定改廃が行われてきたようである。 (このことを考える上では、駅、停車場、
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[6]
[CITE[廃線レポート 横黒線(北上線)旧線 大荒沢駅跡]],
[TIME[2015-11-26]], [TIME[2015-11-28]]
<http://yamaiga.com/rail/ooarasawa/main3.html>
]FIGCAPTION]
>
[BOX[
2014/9/14 7:35  【現在地】

これは10年前に今回と同じように点検水位になったときに撮影した写真である。このように駅の全体を俯瞰するアングルでは今回撮らなかったので、この写真を使って大荒沢駅の大雑把な構内配置を説明する。(「現在地」は、今回の探索のもの)

まず、この写真で黄色く塗った範囲は、駅の敷地として周辺よりも高くなっている(盛り土されている)場所である。 

ほぼ平坦な大荒沢の集落跡にあって、駅だけがホームの高さ分だけ高いために、草木がまるでない状況ではよく目立っていた。 

そして大荒沢駅には複数のプラットホームが存在する。 

湖畔から見て奥、つまりかつての和賀川の流れに近い側に改札口と1番線ホームがあったとみられる。1番線ホームは片面の単式ホームで、おそらくは北上方面への列車が発着していたものと思う。 

ちなみに、駅前には 一般県道大荒沢停車場線 があり、大荒沢集落の間を縫って和賀川対岸の平和街道(国道107号の水没した旧道)へ通じていた。 

そして1番線と複線の線路を挟んで向かい合っていたのが、2番線と3番線を有する島式ホームで、そのどちらかが横手方面の乗降場だったのだろう。 

また、ホーム間の移動通路は、現在でもローカル駅でしばしば見られる平面交差であっただろう。 

そしてもうひとつ、改札の北上寄りに行き止まりの頭端式ホーム(幅は複線分だが車止めは北側の一基だけ存在)が存在している。これは貨物用ホームと思われる。 

以上のように、大荒沢駅は、交換可能な旧国鉄駅の典型的な体裁を整えた立派な駅であった。

この撮影から10年後の我々は、湖底の泥濘を踏みしめて、はじめてこの駅のホームに立ち入ろうとしている。 

まずは、最も“陸”に近い3番線。次いで2番線から1番線へ渡り、例の「 あれ 」を確かめたい!!。

意を決して、泥濘の大海へ漕ぎ出す。 

いま見ているのは、3番線ホームの北上側端部の辺りで、地表の凹凸に浮き上がった最も大きな膨らみが目指すホームである。他にも薄らとした膨らみがあるが、バラストを盛られた線路の盛り上がりに他ならない。このような形で廃止前の線路配置が分かるというのも、なかなかに貴重な体験だった。 

なお、これまでの偵察的要素を持った探索により、干上がってからあまり時間が経っていないこの泥濘の世界では、行動の自由が相当に限られていること
]BOX]
]FIG]
- [7] [CITE[廃線レポート 横黒線(北上線)旧線 大荒沢駅跡]],
[TIME[2014-09-17]], [TIME[2015-11-28]]
<http://yamaiga.com/rail/ooarasawa/main.html>


[FIG(quote)[
[FIGCAPTION[
[8]
[CITE[平和街道 - Wikipedia]],
[TIME[2013-08-18]], [TIME[2013-09-18]]
<http://ja.wikipedia.org/wiki/%E5%B9%B3%E5%92%8C%E8%A1%97%E9%81%93>
]FIGCAPTION]
>
[BOX[
概要__&&[&&__編集__&&]&&__

1878年(明治11年)仙台湾(石巻湾)の野蒜に新たな港を開き、運河で北上川および阿武隈川の物資を集め海運で全国各地に送る計画が立てられ、関連事業として岩手・秋田県下の馬車往復可能を条件に新道開鑿が計画された。 

1880年(明治13年)に秋田県と岩手県が共同で開削工事に着手。黒沢尻(現 北上市)駅を起点に、和賀川沿いに江釣子宿-藤根野中-横川目下村-土場-杉名畑-川尻-野々宿-横手に至る道路で、1882年(明治15年)10月秋田県側の工事名「小松川道路」が開通し、竣工後に出羽国平鹿郡と陸奥国和賀郡の郡名の首字を合わせて「ひらわかいどう」と名付けられ、1887年(明治20年)岩手県側が開通し、1890年(明治23年)岩手県議会で県道改修案が提出されたさいに岩手側も平和街道と呼ぶようになったが、現在では「へいわかいどう」と呼ばれる__&&[&&__1__&&]&&__。

歴史__&&[&&__編集__&&]&&__

古代から出羽と陸奥を結ぶ重要な街道の一つで、前九年の役の康平5年(1062年)、安倍正任が源頼義の軍勢におわれて黒沢尻柵(北上市)から和賀川沿いに出羽国に落ち延び。 

平泉藤原時代は「秀衡(ひでひら)街道」と呼ばれる、和賀川右岸を西進し、岩崎-煤孫(すすまご)-和賀仙人峠-川尻-越中畑-黒沢峠__&&[&&__2__&&]&&__を超えて秋田に通じていたと考えられる。 

江戸時代、秋田側では江戸からの諸物資が、盛岡藩側の 岩崎街道・沢内街道 を経由して、白木峠を超えて山内村(現 横手市)へと搬入されていたが、白木峠は標高602mを越える峻険のため、牛馬による駄送が困難で荷を人が背負う難所であった。また、番所の廃止もあって、明治9年の久保田の豪商山中新十郎は、黒沢峠に後の平和街道を切り開き、明治12年に秋田県道に編入される__&&[&&__3__&&]&&__。 

脚注__&&[&&__編集__&&]&&__
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[9]
[CITE[轍のあった道]],
[TIME[2013-09-18]], [TIME[2013-09-18]]
<http://tenere.blog.shinobi.jp/%E3%83%9C%E3%83%BC%E3%82%B9%E3%83%88%E3%83%AA%E3%83%B3%E3%82%B0%E3%83%88%E3%83%A9%E3%82%B9/%E5%92%8C%E8%B3%80%E4%BB%99%E4%BA%BA%E6%A9%8B%EF%BC%88%E5%B2%A9%E6%89%8B%E7%9C%8C%EF%BC%89>
]FIGCAPTION]
>
[BOX[
このインパクト。上路ボーストリングトラス。どうしてこうなった。 

同類の橋は、新潟県の境橋しか知らない。ボーストリングではなく、下弦が曲弦の上路トラスであれば、山梨県の梁川橋と長野県の子安橋がある。(海外にはいくつも事例はある) 

国道17号旧道 境橋(新潟県二居渓谷) 

国道17号旧道の境橋が、現道から見えた! 

この和賀仙人橋は、国道107号が北上線の和賀仙人駅から約1km西方向に行ったあたりで和賀川を渡る橋で、既に旧道となっている。周辺には北上線の旧線が日本重化学工業への引き込み線跡となって残っており、貨車の廃車体も施設内にある。ただし、自由に立ち入れる状態ではないため、撮影はおろか見ることすらしていない。 

現道から撮ると、どうしても見下ろす位置になってしまう。同行した方によれば、草が少ない時期なら桁下まで行けるそうなのだが、足下の見えない崖に近寄るのはやめた。 

おもしろいのは、主径間は3ヒンジアーチで、左岸だけにこの側径間がある。別にプレートガーダーでもよかろうに、なぜ? 

ボーストリングトラスの一端は橋台に、もう一端はアーチ橋に掛けられている。上越線利根川橋のように、専用の脚があるわけではない。橋台が見たい…。 

たもとより。まったく距離がないので、美しいアーチの全景をここから撮ることは難しい。 

左岸の親柱。銘板はない。右の親柱は失われている。 

右岸側の親柱。見えにくいが、「昭和七年七月竣工」とある。あれ、反対側はどうだっけな、なかったんだっけな…。(ないことを撮っておきなさい、と) 

アーチの中央部のヒンジ。 

アーチの右岸側のここに銘板があった。 

雨が降っていたこともあって、レンズを交換せずに撮ったら案の定、読めない…。 

【2012年8月13日追記】 

和賀仙人橋(岩手県)の銘板に銘板のことなど。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[10]
[CITE[]],
[TIME[2012-09-13]], [TIME[2013-12-16]]
<http://coral2596.fc2web.com/old_r107_kurosawa_p1.htm>
]FIGCAPTION]
>
[BOX[
国道107号旧道部 山内村黒沢地区

横手と黒沢尻(北上)を結ぶ道筋(平和街道)として、古くから街道が開かれてきた今の山内村黒沢地区。 

今でこそ国道107号、さらには秋田自動車道の開通により、横手から北上まで1時間足らずと高速快適な自動車交通が確保されているが、 

その一昔前の姿を追ってみた。

その1 

1)現道、黒沢3号橋北上側袂 

あと数kmで県境という、山内村の中でも結構奥まったところにあるこの地点、 

付近には人家も無く寂しい所だが、あらためて見直すと立体交差する「物」が多い。 

まず、はるか頭上を秋田自動車道の高架橋が跨ぐ。 

そして、すぐ背後はJR北上線の跨線橋になっている。 

さらに黒沢川が、これまたかなり崖下を流れていく。 

現道は左手後方から登ってきてゆるくカーブしながら黒沢跨線橋そして黒沢3号橋にさしかかり、左前方(横手方)に 

向かって行くのであるが、旧道は右手後方から来て、ここで一瞬現道と交差した後、黒沢川沿いに右手前方へ。 

2)標識残骸その1 

上の1)の地点、真正面の藪の中に倒れ掛かっていた標識。 

現道の黒沢3号橋を回り込むように続くこの区間であるが、探索開始すぐでありながらあえなく電池切れ 

(準備悪すぎ!)で撤退。 

気を取り直して、車で反対側へ回り込む。 

3)再挑戦 

ギブアップしたデジカメは、電池を充電器にセットし、予備の電池に交換。 

さらに2台目のデジカメに持ち替えて、再挑戦。 

それにしても今日は風が強い。 

あたりは杉林が多く、花粉がかなり飛んでいることであろう。 

4)断崖絶壁 

左側に落石注意の黄色標識が建っている。 

前後関係から察するに、元の道幅の半分くらいが削られ、崩れてしまったように見える。 

5)? 

右にカーブしているところで、山側から雪解け水が流れ出している。 

その流れのそばに、明らかに人為的に、長さ1m弱、縦横15cm位の木材が積まれている。 

鉄道の枕木とも違うようだ。 

投棄されたふうには見えない。 

6)旧道の風景 

右端にはガードレールの支柱らしき物が並ぶ(左上)。 

そして、コンクリートブロックの施工(左下)。 

現役当時舗装されていたかは不明だが、ここまでの区間、足場が悪いというほどではない。 

7)崖っぷち 

そしてここにはガードロープの支柱。 

8)崩れ行く 

かつての道幅ほぼい
]BOX]
]FIG]
- [11] [CITE[]],
[TIME[2012-09-13]], [TIME[2013-12-16]]
<http://coral2596.fc2web.com/old_r107_kurosawa_p2.htm>
- [12] [CITE[]],
[TIME[2012-09-13]], [TIME[2013-12-16]]
<http://coral2596.fc2web.com/old_r107_kurosawa_p3.htm>


[FIG(quote)[
[FIGCAPTION[
[13]
[CITE[鳥海高原矢島スキー場 - Wikipedia]],
[TIME[2014-07-12]], [TIME[2014-07-23]]
<http://ja.wikipedia.org/wiki/%E9%B3%A5%E6%B5%B7%E9%AB%98%E5%8E%9F%E7%9F%A2%E5%B3%B6%E3%82%B9%E3%82%AD%E3%83%BC%E5%A0%B4>
]FIGCAPTION]
>
[BOX[
鳥海高原矢島スキー場(ちょうかいこうげんやしまスキーじょう)は、秋田県由利本荘市矢島町荒沢にある由利本荘市営のスキー場である。鳥海山の秋田県側の山麓に位置する。

アクセス__&&[&&__編集__&&]&&__

車

日本海東北自動車道本荘ICから国道107号、秋田県道43号本荘西目線、国道108号および秋田県道32号仁賀保矢島館合線経由で約1時間

JR羽後本荘駅から車で約1時間

鉄道

由利高原鉄道鳥海山ろく線矢島駅から車で4km、約20分。

関連項目__&&[&&__編集__&&]&&__

日本のスキー場一覧

外部リンク__&&[&&__編集__&&]&&__

鳥海高原矢島スキー場
]BOX]
]FIG]

- [14] [CITE[国道107号 - Wikipedia]],
[TIME[2013-12-08]], [TIME[2013-12-16]]
<http://ja.wikipedia.org/wiki/%E5%9B%BD%E9%81%93107%E5%8F%B7>
- [15] [CITE[湯田ダム - Wikipedia]],
[TIME[2013-09-06]], [TIME[2013-09-18]]
<http://ja.wikipedia.org/wiki/%E6%B9%AF%E7%94%B0%E3%83%80%E3%83%A0>

* 履歴
[16] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2013-12-16T06:32:58Z]]に作成されました。
[TIME[2018-04-15T08:00:25Z]]に最終更新されました。
<https://world.suikawiki.org/spots/22776855933408231>
* メモ


