[1] 
[DFN[[RUBY[艫作埼灯台][へなしさきとうだい]]]]


[FIG(map)[
[LAT[40.6032208275467]] [LON[139.860506057739]]
]FIG]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[todai-16-4青森の灯台1・艫作埼灯台・小泊岬北灯台・他]],
[TIME[2010-06-17]], [TIME[2013-12-16]]
<http://budousha.web.fc2.com/todai-16-4.html>
]FIGCAPTION]
>
[BOX[
40°45__&&'&&__ 45"N  140°03__&&'&&__ 41"E 

白色 円形 コンクリート造 

単閃白光 毎12秒に1閃光   100,000カンデラ 

光達距離 20海里(約37km) 

地上〜頂部:13.4m、水面〜灯火:54.3m 

初点灯 昭和37年12月20日

国道101号を北上すると、道路案内でやたらと 「千畳敷」 

の地名が表示されている。 

海底が隆起して、岩盤が波に削られて平らになった地形だ。 別に珍しくはないが、この地方では有名なのだろう。 

灯台は、千畳敷を見下ろす高台に建つ。 麓には五能線の千畳敷駅があり、トンネルがある。 灯台はトンネルの上方だ。 

階段がついているので、階段を登る。

灯台敷地は平坦な農地の中にあって、悲壮感の漂わない、のんびりした灯台だ。 

灯台の南方には立派な道路があって、車で灯台まで行けるのだが、灯塔を見つけてしまうと、遮二無二最短距離を登ってしまう。 

次には小泊岬の南北の灯台2基が控えているから、階段を登ったのは準備運動を兼ねてでもある。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[艫作埼灯台気象状況]],
[TIME[2008-04-25]], [TIME[2013-12-16]]
<http://www6.kaiho.mlit.go.jp/aomori/kisyou/1903.htm>
]FIGCAPTION]
>
[BOX[

]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[4]
[CITE[艫作埼灯台|日本の灯台]],
[TIME[2013-10-19]], [TIME[2013-12-16]]
<http://lighthouse-japan.com/aomori/henashisaki/henashisaki.html>
]FIGCAPTION]
>
[BOX[
青森方面よりR101を南下してくると灯台が見えてきます。舮作駅の看板を右折し線路を渡り真直ぐ行くと灯台の入口らしき所がある。そこに車を止め徒歩3分程度で到着 

灯台は観光施設ではなく立入禁止の看板は無いものの柵がしてありました。手前には燈光会の看板があります。

2008/10/12
]BOX]
]FIG]


* 履歴
[5] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2013-12-16T07:11:21Z]]に作成されました。
[TIME[2013-12-16T07:16:34Z]]に最終更新されました。
<https://world.suikawiki.org/spots/22776855933409602>
* メモ


