[1] 
[DFN[国道481号]]


[FIG(map)[
[LAT[34.4150252353089]] [LON[135.293455123901]]
]FIG]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[国道481号 - [[Wikipedia]]]]
<https://ja.wikipedia.org/wiki/%E5%9B%BD%E9%81%93481%E5%8F%B7>
]FIGCAPTION]

>
[BOX[
国道481号は、大阪府泉佐野市内にある一般国道である。 ほぼ全線にわたって関西空港自動車道に並行している。関西国際空港からりんくうJCTは有料道路スカイゲートブリッジ(関西国際空港連絡橋)として供用している。なお、この区間は、2009年4月28日までは空港施設として関西国際空港株式会社が管理していたため、事実上不通区間となっていた。このため、実質的な起点はりんくうJCTであった。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[関西国際空港連絡橋 - Wikipedia]],
[TIME[2014-01-19]], [TIME[2014-01-28]]
<http://ja.wikipedia.org/wiki/%E9%96%A2%E8%A5%BF%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF%E9%80%A3%E7%B5%A1%E6%A9%8B>
]FIGCAPTION]
>
[BOX[
関西国際空港連絡橋(かんさいこくさいくうこうれんらくきょう)は、大阪府泉佐野市のりんくうタウンと関西国際空港島を結ぶ、橋長3,750mの世界最長のトラス橋である。関西国際空港島の唯一の陸上アクセスを担い、スカイゲートブリッジRの愛称が付けられている。

概要__&&[&&__編集__&&]&&__

上部構造は、上に道路(6車線)、下に鉄道(複線)が走る2階建て構造で、さらに電気・ガス・水道・電話(固定電話)などのライフライン全てがこの橋を利用する。鉄道橋としては東北新幹線第1北上川橋梁の3,868mに次ぐ長さで、JR在来線・私鉄では最長である。管理者は、鉄道部分が関西国際空港株式会社(以下、関空会社)、道路部分が西日本高速道路株式会社(以下、NEXCO西日本)である。道路部分は2009年4月29日に関空会社からNEXCO西日本へ移管され、一般国道481号に編入された。

準大手ゼネコンの戸田建設の施工で1987年に着工し、1991年に竣工した。土木学会田中賞(1991年)受賞。100年に1回の大地震や台風にも耐えられるよう設計されている。

同橋道路部の両端(あわせて約1km)にはポール照明が、中央部(約1.8km)には高欄照明がそれぞれ採用されている。これは、航空法によって高さが制限されている事に加え、パイロットや船舶に対して有害な光を与えない為である。

愛称「スカイゲートブリッジR」の「R」は、「Road」、「Railway」、「Rinku」の頭文字を表し、「Rainbow」、「Relationship」、「Remember」などにも通じる。商標を表す「Registered trademark」とは関係なく、「スカイゲートブリッジR」も商標登録はされていない。

連絡橋の国有化__&&[&&__編集__&&]&&__

連絡橋は、関空会社が約1500億円で建設し管理していた。しかし建設費の有利子負債が関空会社の経営の足かせになっているため、国による買取・管理を強く求めていた。

2007年12月、連絡橋道路部分を国が関空会社から買い取る財務省予算原案が内示され、国有化の計画が決まり、2009年3月17日に国有化が閣議決定された。国有化のスキームとしては、国道481号の一般有料道路を新たに整備することとし、実際には建設に替えて関空会社から買い取るという形をとった。具体的には、2009年3月26日に連絡橋道路部分に相当する区間が国道481号
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[4]
[CITE[りんくうジャンクション - Wikipedia]],
[TIME[2014-01-19]], [TIME[2014-01-28]]
<http://ja.wikipedia.org/wiki/%E3%82%8A%E3%82%93%E3%81%8F%E3%81%86%E3%82%B8%E3%83%A3%E3%83%B3%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3>
]FIGCAPTION]
>
[BOX[
りんくうジャンクションは、大阪府泉佐野市にある関西国際空港連絡橋(2009年4月29日にこれまでに引き続き有料の自動車専用道路としてはあるが国道481号に編入された)と阪神高速4号湾岸線、関西空港自動車道を接続するジャンクションである。 関西国際空港方面からのみ一般道路(国道481号線の無料区間(=関西空港自動車道の側道部分)および大阪府道29号線および大阪府道63号線)への出入口(ハーフICであるりんくうIC)がある。

道路__&&[&&__編集__&&]&&__

関西空港自動車道(3番)

阪神高速4号湾岸線(4-23)

関西国際空港連絡橋

隣__&&[&&__編集__&&]&&__

阪神高速4号湾岸線

(4-22)泉佐野南出入口 - (4-23)りんくうJCT

貝塚出入口まで出られない。

関西空港自動車道

(2)泉佐野IC - (3)りんくうJCT

※関空道はすべてハーフICなのでりんくうJCT経由の車両は阪和道(貝塚IC・泉南IC)まで利用できる出入口がない。

関西国際空港連絡橋

(3)りんくうJCT・(4)りんくうIC(ハーフIC) - (5)関西国際空港料金所

備考__&&[&&__編集__&&]&&__

計画当初の仮称は前島ジャンクションだった。また、りんくうタウンの埋め立てが始まる前に事業化された為、当時の地図では海上に位置していた。

外部リンク__&&[&&__編集__&&]&&__

西日本高速道路株式会社

西日本高速道路株式会社関西支社

阪神高速道路株式会社

関西国際空港
]BOX]
]FIG]

- [5] [CITE[国道481号 - Wikipedia]],
[TIME[2014-01-05]], [TIME[2014-01-28]]
<http://ja.wikipedia.org/wiki/%E5%9B%BD%E9%81%93481%E5%8F%B7>

* スカイゲートブリッジR
[SEE[ [[スカイゲートブリッジR]] ]]
* 履歴
[6] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2014-01-28T10:24:59Z]]に作成されました。
[TIME[2014-01-28T10:26:21Z]]に最終更新されました。
<https://world.suikawiki.org/spots/22776855933426834>
* メモ


