[1] 
[DFN[[RUBY[ペルー共和国][ぺるーきょうわこく][República del Perú]]]]


[FIG(map)[
[LAT[-10.0638538536148]] [LON[-75.25634765625]]
]FIG]

- [2] [CITE[[[SuikaWiki World]]]] <https://world.suikawiki.org/spots/countries/65>

* Webページ


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[ペルー - [[Wikipedia]]]]
<https://ja.wikipedia.org/wiki/%E3%83%9A%E3%83%AB%E3%83%BC>
]FIGCAPTION]

>
[BOX[
ペルー共和国(ペルーきょうわこく)、通称ペルーは、南アメリカ西部に位置する共和制国家である。北にコロンビア、北西にエクアドル、東にブラジル、南東にボリビア、南にチリと国境を接し、西は太平洋に面する。首都はリマ。 紀元前から多くの古代文明が栄えており、16世紀までは当時の世界で最大級の帝国だったインカ帝国(タワンティン・スウユ)の中心地だった。その後スペインに征服された植民地時代にペルー副王領の中心地となり、独立後は大統領制の共和国となっている。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[4]
[CITE[チリとの海域紛争でペルーが部分勝訴、ICJが判決 写真2枚 国際ニュース:AFPBB News]],
[TIME[2014-01-28]], [TIME[2014-01-28]]
<http://www.afpbb.com/articles/-/3007375>
]FIGCAPTION]
>
[BOX[
ブログに利用する 

拡大写真を見る 

【メディア・報道関係・法人の方】写真購入のお問合せはこちら

国際司法裁判所(International Court of Justice、ICJ)が決定した、チリとペルー間の新たな領海線を示した図。(c)AFP

【1月28日 AFP】オランダ・ハーグ(Hague)の国際司法裁判所(International Court of Justice、ICJ)は27日、南米のペルーとチリが両国沖の太平洋海域の領有権をめぐり争っていた訴訟で、現在チリの管理下にある海域の一部をペルーの領海と認める判決を言い渡した。

6年におよび続いていた訴訟の判決でICJは、沿岸から80カイリまでの沖合について、チリ側が主張する境界線を認めた一方、その先の海域の大部分をペルー側のものとする判断を示した。

ペルー政府はICJの決定に満足感を示したが、アナリストらによると、漁師たちが40カイリを超える沖合まで漁に出ることはまれで、判決はチリにとって大きな痛手にならないとみられる。ペルー南部の漁師たちも「地域への恩恵は皆無だ」と、判決への不満を示している。

発端を「太平洋戦争(War of the Pacific)」(1879~83年)までさかのぼるこの海域紛争では、ペルー側が2008年、チリが50年代初めから主張してきた太平洋上の領海は境界が不明確であり、不当占有に当たるとして、ICJにチリを提訴。チリの管轄下にあった漁業資源豊かな3万8000平方キロメートルの海域と、チリ政府が「公海」と分類する2万7000平方キロの海域の領有権を主張していた。

ペルーの訴えに対しICJの判事らは27日、チリが主張する領海の境界線の沖合80カイリの地点から、南西に向かってチリ沖合ほぼ200カイリまで線を引き、その北側の海域をペルーの領海と認めた。

ICJのペテル・トムカ(Peter Tomka)判事はチリおよびペルー代表団を前に、「地理上の明確な座標を断定はせずに、両国間の海上における境界を定義づけた」と説明し、裁定を「公平な解決」と評した。

ペルーとチリは国境をめぐる紛争で、たびたび緊張関係に陥ってきた。両国間の境界は、19世紀の太平洋戦争によって再画定され、ペルーは領土の25%を失った。またボリビアもこの戦争により、沿岸部がチリ領となり内陸国となった。(c)AFP/Jan 
]BOX]
]FIG]

- [5] [CITE[ペルー - Wikipedia]],
[TIME[2014-01-26]], [TIME[2014-01-28]]
<http://ja.wikipedia.org/wiki/%E3%83%9A%E3%83%AB%E3%83%BC>

* 履歴
[6] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2014-01-28T12:22:27Z]]に作成されました。
[TIME[2014-09-17T09:55:37Z]]に最終更新されました。
<https://world.suikawiki.org/spots/22776855933427044>
* メモ


