[1] 
[DFN[[RUBY[曽地][そち][Sochi]]]]


[FIG(map)[
[LAT[37.4053626846206]] [LON[138.638408482075]]
]FIG]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[開幕直前!Sochi特集 - デイリーポータルZ:@nifty]],
[TIME[2014-01-30]], [TIME[2014-01-30]]
<http://portal.nifty.com/kiji/140129163151_1.htm>
]FIGCAPTION]
>
[BOX[
ズドラーストヴィチェ!(ロシア語でこんにちは)日本の皆さん。 

いよいよ来月はソチ五輪開幕ですね! 

わたくし、開幕に一歩先駆けてソチに行ってまいりました。ソチとは一体どんなところなのか、気になりますよね? そんな気になるソチを他のメディアに先駆けて案内したいと思います! 

思ったより近いところでしたよ!
]BOX]
]FIG]


* 履歴
[3] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2014-01-30T08:00:21Z]]に作成されました。
[TIME[2014-01-30T08:01:02Z]]に最終更新されました。
<https://world.suikawiki.org/spots/22776855933428164>
* メモ


