[1] 
[DFN[八丁堀]]


[FIG(map)[
[LAT[34.3937620067693]] [LON[132.463585138321]]
]FIG]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[「八丁堀」は15カ所 広島のバス停、混乱防止に副呼称:朝日新聞デジタル]],
[TIME[2014-03-03]], [TIME[2014-03-03]]
<http://www.asahi.com/articles/ASG2X4KFGG2XPITB00K.html>
]FIGCAPTION]
>
[BOX[
広島市中心部に「八丁堀」と「紙屋町」という名前のバス停が、実は計23カ所もあり、場所もばらばら。どのバス停から乗ればいいのか戸惑う人が多いため、中国運輸局はそれぞれのバス停に、近くのランドマーク(目印)などの呼び名を追加する方針を決めた。

広島市は広島電鉄の路面電車が有名だが、バス路線も発達している「バスのまち」でもある。八丁堀交差点周辺には、六つのバス事業者が設けている「八丁堀」のバス停が計15カ所あり、東西で最大400メートル離れている。紙屋町交差点周辺にも、5事業者による「紙屋町」のバス停が8カ所あり、こちらも東西で最大450メートル離れている。

同局によると、転勤や出張で広島に来た人や観光客が、「八丁堀」のバス停からバスに乗ろうと思っても、どのバス停で乗ればいいのか戸惑うことが多い。地元の人も「八丁堀のバス停はどこですか」と尋ねられ、うまく説明できないケースがあるという。
]BOX]
]FIG]


* 履歴
[3] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2014-03-03T05:40:04Z]]に作成されました。
[TIME[2014-03-03T05:40:48Z]]に最終更新されました。
<https://world.suikawiki.org/spots/22776855933438133>
* メモ


