[1] 
[DFN[[RUBY[上津屋橋][こうづやばし]]]], [DFN[流れ橋]]


[FIG(map)[
[LAT[34.8681611111111]] [LON[135.747902777778]]
]FIG]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[上津屋橋 - [[Wikipedia]]]]
<https://ja.wikipedia.org/wiki/%E4%B8%8A%E6%B4%A5%E5%B1%8B%E6%A9%8B>
]FIGCAPTION]

>
[BOX[
上津屋橋(こうづやばし)は、日本の京都府久世郡久御山町と八幡市を結ぶ、木津川に架けられた木橋である。川が増水すると橋桁が流される独特の構造を持つ流れ橋の代表的なものであることから、「流れ橋(ながればし)」の名で呼ばれることが多く、また、「木津川流れ橋(きづがわ ながればし)」「八幡流れ橋(やわた ながればし)」などといった異名で呼ばれることもある。橋長(全長)356.5m、幅3.3m。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[「流れ橋」増水に耐えた、橋改良「効果あり」 京都府検証 : 京都新聞]],
[TIME[2016-10-05]], [TIME[2016-10-05]]
<http://www.kyoto-np.co.jp/politics/article/20161003000149>
]FIGCAPTION]
>
[BOX[
(上)改良によって9月の台風16号に伴う増水では流出を免れた流れ橋。橋脚に付着した漂着物も少なかった。(下)2014年8月の台風11号に伴う増水で橋の上部が流出した流れ橋。橋脚には流木などの漂着物も大量にひっかかっている(八幡市上津屋、写真は京都府提供)

京都府は3日、9月の台風16号に伴う増水の際に流失を免れた木津川の流れ橋(上津屋橋)について、橋を高くしたり、橋脚の間隔を広げたりする改良を施していなければ「流失していた可能性が高い」との検証結果をまとめた。近年相次いでいた流失にとりあえず歯止めはかけた格好で、今後はどれだけの水位に耐えられるかの検証を進めるという。  府によると、流れ橋は長さ356・5メートル、幅3・3メートルの歩行者専用橋で、府道として1953年に架けられて以降、21回流失した。特に2011年からは4年連続で流れており、1回で半年ほどは通行止めになることから、府は「府道としての機能を果たせていない」として改良を決めた。  流れ橋は橋げたと橋脚が固定されておらず、増水すると浮力が発生して橋げたが流れる仕組み。今年3月に完了した改良では、橋の高さを従来より75センチかさ上げして水に漬かりにくくしたほか、橋脚に流木など漂着物がひっかかって周辺水位が高まるのを抑えるため、橋脚の間隔を平均4・9メートルから9・1メートルに広げた。  改良後初の「試練」となった9月の台風16号で流れ橋の最高水位(推定値)は16・523メートルに達し、橋げたの上面約10センチ下まで迫った。過去には今回の水位以下で少なくとも4回流れており、耐久性が高まったことが一定確認できたとしている。また、漂着物の量は前回流失した2014年8月当時の540立方メートルに比べ、5分の1程度の約100立方メートルにとどまった。  府山城北土木事務所は「改良の効果は一定確認できた」とした上で、「流れ橋なので、今後も必ず流れないというわけではない。どれだけの増水に耐えられるか今後も検証していきたい」としている。

【 2016年10月03日 21時30分 】
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[4]
[CITE[「流れ橋」、流れにくく造りかえて開通 京都・木津川:朝日新聞デジタル]],
[TIME[2016-03-29]], [TIME[2016-03-29]]
<http://www.asahi.com/articles/ASJ3W4RHPJ3WPLZB00D.html>
]FIGCAPTION]
>
[BOX[
増水で流される構造から「流れ橋」と呼ばれ、テレビの時代劇のロケ地にもなった京都府南部・木津川にかかる上津屋(こうづや)橋(八幡市―久御山町、全長356・5メートル)が新しくなり、27日、渡り初めがあった。

1953年の完成以来、一昨年まで計21回流された。復旧に数千万円かかるうえ、一昨年まで4年連続で流されたことから、京都府が約3・7億円をかけて「流れにくい流れ橋」に造りかえた。木製だった橋脚の一部をコンクリートにするなど増水や流木の影響を受けにくくした。

この日の渡り初めには約200人が参加。先頭で渡った八幡市の西川吉三さん(88)は「子どもの時と様子が変わって、立派になりました」と話した。(小山琢)
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[5]
[CITE[Twitter / 53Tx11T: 京都府八幡市の流れ橋は先日の台風18号で流されてこんな感じ。 ...]],
[TIME[2013-09-24]], [TIME[2013-09-24]]
<https://twitter.com/53Tx11T/status/382052241827315712>
]FIGCAPTION]
>
[BOX[
" data-you-block="false" data-feedback-key="stream_status_382053032219115520" data-mentions="53Tx11T" data-has-parent-tweet="true" data-component-context="replies" data-user-id="80588327" class="simple-tweet tweet js-stream-tweet js-actionable-tweet js-profile-popup-actionable 

descendant

" data-screen-name="han_doo" data-item-id="382053032219115520" data-you-follow="false">
]BOX]
]FIG]

- [6] [CITE[上津屋橋 - Wikipedia]],
[TIME[2013-09-23]], [TIME[2013-06-21]]
<http://ja.wikipedia.org/wiki/%E4%B8%8A%E6%B4%A5%E5%B1%8B%E6%A9%8B>

* 履歴
[7] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2013-06-21T03:41:40Z]]に作成されました。
[TIME[2016-10-05T00:14:58Z]]に最終更新されました。
<https://world.suikawiki.org/spots/22776855933308175>
* メモ


