[1] 
[DFN[[RUBY[上三島][かみみしま]]]]


[FIG(map)[
[LAT[30.834889]] [LON[129.95575]]
]FIG]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[上三島 - [[Wikipedia]]]]
<https://ja.wikipedia.org/wiki/%E4%B8%8A%E4%B8%89%E5%B3%B6>
]FIGCAPTION]

>
[BOX[
上三島(かみみしま)は、薩南諸島北部に位置する島嶼群である。別名、口之三島(くちのみしま)。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[硫黄島 (鹿児島県) - Wikipedia]],
[TIME[2013-11-16]], [TIME[2013-11-22]]
<http://ja.wikipedia.org/wiki/%E7%A1%AB%E9%BB%84%E5%B3%B6_%28%E9%B9%BF%E5%85%90%E5%B3%B6%E7%9C%8C%29>
]FIGCAPTION]
>
[BOX[
硫黄島(いおうじま)は、薩南諸島北部に位置する島である。郵便番号は890-0901。人口は114人、世帯数は61世帯(2010年2月1日現在)__&&[&&__1__&&]&&__。薩摩硫黄島(さつまいおうじま)とも呼ばれる。大隅諸島には、含まれるとする説と含まれないとする説とがある。

地名(行政区画)としての「硫黄島」の呼称は鹿児島県鹿児島郡三島村の大字となっており、全島がこれに該当する。

鬼界ヶ島と推定される島の一つである。

概要__&&[&&__編集__&&]&&__

東西5.5km、南北4.0km、周囲14.5km、面積11.65km2、114人の島民が住んでいる__&&[&&__1__&&]&&__。竹島、黒島とあわせ、上三島(鹿児島郡三島村)を構成する。

鬼界カルデラの北縁に形成された火山島であり、ランクAの活火山に指定されている。 主峰の硫黄岳(後述)は標高703.7mで常時噴煙を上げており、亜硫酸ガスによってしばしば農作物に被害が発生する。また、港内は港底から鉄分を多量に含んだ温泉が湧出し、海水との反応で赤茶色に変色している。硫黄のために島の周辺海域が黄色に変色していることから「黄海ヶ島」と呼ばれ、これが「鬼界ヶ島」に書き換えられたとの説がある。古くは『平家物語』に語られる俊寛が流刑された地と伝承されている。また、『吾妻鏡』正嘉2年(1258年)9月2日条に、2人の武士が硫黄島に流刑にされた記述があり、その内の1人は祖父も治承の頃(12世紀末)に硫黄島に流刑にされたと記録されていることから、平安時代末期からこの島が流刑地であったことが分かる。

島内には民宿5軒、商店2軒がある。

鬼界カルデラとの位置関係__&&[&&__編集__&&]&&__

硫黄港の正面に高さ80mの溶岩絶壁があり、その東縁が鬼界カルデラのカルデラ壁と考えられている。硫黄島は、硫黄港から矢筈岳山体の南東側、平家の城を経て、竹島に至る東西20km、南北17kmの鬼界カルデラの北西縁に位置している__&&[&&__2__&&]&&__。

交通__&&[&&__編集__&&]&&__

鹿児島北埠頭からの定期船「みしま丸」が2日ないし3日おきに就航。所要時間は3時間半。鹿児島港と三島村の竹島、硫黄島、黒島を結ぶ航路(「三島航路」)は、村民の足を確保し、その生活を維持するため、当村が自ら船舶を建造し、船舶交通事業を経営している__&&[&&__3__&&]&&__。

枕崎空港から硫黄島空港へのセスナチャーター便(20分)

島内にはタクシーやバスはない__&&[&&__3__&&]&&__。

自然__&&[&&__編集__&&]&&__

東は太平洋、西は東シナ海に臨み、黒潮の
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[4]
[CITE[黒島 (鹿児島県) - Wikipedia]],
[TIME[2014-06-29]], [TIME[2014-07-03]]
<http://ja.wikipedia.org/wiki/%E9%BB%92%E5%B3%B6_%28%E9%B9%BF%E5%85%90%E5%B3%B6%E7%9C%8C%29>
]FIGCAPTION]
>
[BOX[
黒島(くろしま)は、薩南諸島北部に位置する島である。郵便番号は890-0902。人口は199人、世帯数は106世帯(2010年2月1日現在)__&&[&&__1__&&]&&__。大隅諸島には、含まれるとする説と含まれないとする説とがある。

地名(行政区画)としての「黒島」の呼称は鹿児島県鹿児島郡三島村の大字となっており、全島がこれに該当する。

概要__&&[&&__編集__&&]&&__

面積は15.37平方キロ、199人の島民が住んでいる。東岸の大里と西岸の片泊の二つの集落から構成される。

竹島、硫黄島とあわせ、鹿児島郡三島村を構成する。

太平洋戦争末期には、鹿児島などから出撃した特別攻撃隊が時として緊急避難することがあった。

島全体が樹木で覆われており、沖から見ると黒ずんで見えることから黒島の名が付いたという。壇ノ浦の戦いに敗れた平家一族が築いたと伝わる平家城跡があり、島民は平家落人の子孫といわれ、民俗芸能「なぎなた踊り」、「矢踊り」などが伝わる。また旧暦の6月23日に島内の15歳から16歳までの女性が祠の掃除をして歌と踊りを奉納する射場どんと呼ばれる行事があるが、別名「処女ためしの神」とも呼ばれており、祠にある13段の階段を「私こそが処女なり」と思う者だけが最上段に登ることができ、男性と交わりの少ない者ほど上段に進めるという奇祭である。

2010年2月12日、黒島(大里地区)に初めて消防車が配備された(日本損害保険協会寄贈)。それまで片泊と大里の両地区にある消防団分団では可搬ポンプ(小型動力ポンプ)しかなかったが、今回の配備によって三島村は「火災に効果的に対処できるようになった」としている__&&[&&__2__&&]&&__。

文化財__&&[&&__編集__&&]&&__

海岸線から山頂まで、特異な植物相が見られ、「薩摩黒島の森林植物群落」の名称で国の天然記念物に指定されている。

教育機関__&&[&&__編集__&&]&&__

三島村立大里小中学校

三島村立片泊小中学校

参考文献__&&[&&__編集__&&]&&__

『中央公論社』にっぽん 島の旅5 沖縄・薩南の島々 1984年5月18日 第1刷 p36、p134 ISBN 978-4124024555

脚注__&&[&&__編集__&&]&&__
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[5]
[CITE[口永良部島 - Wikipedia]],
[TIME[2015-05-29]], [TIME[2015-05-29]]
<http://ja.wikipedia.org/wiki/%E5%8F%A3%E6%B0%B8%E8%89%AF%E9%83%A8%E5%B3%B6>
]FIGCAPTION]
>
[BOX[
面積:38.04km²

周囲:49.67km

長径:12km

最大幅:5km

最高点:657m(古岳)

人口:137人

世帯数:82戸

集落 __&&[&&__ 編集 __&&]&&__

島の中心は港のある本村地区で、島の人口の大半が集中している。同地区には、役場出張所や商店、学校、ガソリンスタンド等が立地している。

本村

岩屋泊

新村

田代

向江浜

湯向

火山 __&&[&&__ 編集 __&&]&&__

口永良部島は、薩南火山群島最大の 火山島 で、気象庁による『常時観測火山』に指定されている。 複数の 安山岩 質の 火山 からなり特に東側の火山は新鮮な火山で仁田尾山(526m)・三角点山(600m)・古岳(657m)・新岳(626m)があり、古岳火山南西から南東山麓には複数の安山岩質溶岩流が発達する。また、現在活動している新岳には山頂に直径200mの 火口 がある。

噴火史 __&&[&&__ 編集 __&&]&&__

活動開始時期は不明で、50万年前頃までには海面上まで成長していたと考えられている。高堂森火山は約10万年前頃までに、野池火山の主部は約1万年前ごろまでに形成され、15,000年前から11,000年前にかけて2回の大規模な火砕噴火を生じた。最近1万年間の活動は、「古岳」「新岳」「鉢窪火山」で発生している。

有史以降の活動

目撃記録は無いが、古岳火口でも江戸時代末まで噴火が発生していた。

1841年 ( 天保 12年)

5月23日 新岳で噴火。

8月1日 集落が焼失。死者多数。

1914年 ( 大正 3年) 溶融硫黄噴出、鳴動。

1931年 ( 昭和 6年) __&&[&&__2__&&]&&__

3月 鳴動。

4月2日 新岳の西側山腹(新岳火口西縁)で噴火。土砂崩壊、負傷者2名、馬、山林田畑被害。

5月15日 爆発、降灰。硫黄流出、土地隆起。

1933年 (昭和8年)から1934年 七釜集落は噴石により全滅、死者8名、負傷者26名。

1945年 (昭和20年)11月3日 新岳火口東外壁で割れ目噴火。(水蒸気噴火?)

1966年 (昭和41年)11月22日 新岳で噴火し小規模火砕流。空振は、鹿児島市や種子島でも体感。負傷者3名。

1968年 から 1970年代 新岳で噴火、(1968年、1969年、1972年、1973年、1974年、1976年)

1980年 (昭和55年)9月28日 新岳東側斜面で水蒸気噴火。爆裂火口多数形成。マグマ噴出量は0.0001 DREkm 3 。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[6]
[CITE[昭和硫黄島 - Wikipedia]],
[TIME[2013-11-16]], [TIME[2013-11-22]]
<http://ja.wikipedia.org/wiki/%E6%98%AD%E5%92%8C%E7%A1%AB%E9%BB%84%E5%B3%B6>
]FIGCAPTION]
>
[BOX[
昭和硫黄島(しょうわいおうじま)は、鹿児島県鹿児島郡三島村に属する無人島。海底火山の噴火によって1934年(昭和9年)から翌年にかけて、新たに形成された島嶼である。

日本の領海内で火山活動による自然現象により新たに形成され、かつ現在まで残存し観測記録が残る島は、1973年(昭和48年)に誕生した小笠原諸島の西之島新島と、この昭和硫黄島の2島のみである__&&[&&__1__&&]&&__。新硫黄島とも呼ばれる__&&[&&__2__&&]&&__。

概要__&&[&&__編集__&&]&&__

鹿児島県薩摩半島南端より南へ約30キロメートルの洋上、通称上三島、三島村に属する薩摩硫黄島の東、約2キロの海上に位置しており、周囲1.3キロメートル、面積0.07平方キロメートル__&&[&&__3__&&]&&__、最高地点標高24メートルの溶岩で覆われた無人島である。

新たな島の形成__&&[&&__編集__&&]&&__

別名、鬼界ケ島とも呼ばれる硫黄島(薩摩硫黄島)は、古くから活発な火山活動を続ける火山島であり、現在も周囲の海域では温泉湧出による変色域が多数見られ、島の玄関港である硫黄島港は、鉄分を大量に含んだ温泉水により常に海水が茶褐色に染められている。

1934年(昭和9年)9月12日、地震活動が硫黄島周辺で活発になり、海水の沸騰や火山灰の浮遊、海水混濁が見られ、20日には噴煙が立ち上り火山性の軽石が観察されるなど本格的な海底火山活動が始まった。12月7日に新島が出現し、12月23日には高さ約20-30メートルの火口丘が確認され、直後に一旦海中に没し消滅したものの、翌1935年(昭和10年)1月5日に再び新島が出現した。その後は溶岩流などが生じ陸地が形成され、新島は安定的に成長を続けた。噴火活動が落ち着いた3月8日には硫黄島の住民が新島に上陸しており、4月1日に行われた調査では、噴火活動はほとんど終息していることが確認された。

新島形成の経過__&&[&&__編集__&&]&&__

昭和硫黄島が誕生した昭和9年から10年頃の日本は、戦時体制が強化されつつあり、さまざまな情報の統制が行われていたため、昭和硫黄島の誕生は新聞等で広く全国に報じられる事もなく、一般に知られることは無かったが、噴火の推移、新島誕生の経過は著名な地理学者である田中館秀三__&&[&&__4__&&]&&__により詳細に調査され、田中館によって書かれた複数の論文記録が残されている。

以下、昭和硫黄島形成の経過記録を記す。

1934年(昭和9年)

9月12日 16時頃、地震活動開始

9月13日 午前中を中心に地震回
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[7]
[CITE[三島村 - Wikipedia]],
[TIME[2014-06-28]], [TIME[2014-07-03]]
<http://ja.wikipedia.org/wiki/%E4%B8%89%E5%B3%B6%E6%9D%91>
]FIGCAPTION]
>
[BOX[
三島村(みしまむら)は、薩摩半島南端から南南西約40kmの位置にあり、竹島・硫黄島(鬼界ヶ島)・黒島の有人島と、新硫黄島、デン島の無人島から成り立つ。

歴史__&&[&&__編集__&&]&&__

戦前まではトカラ列島の7島(現在の鹿児島郡十島村(としまむら))を含めた大島郡十島村(じっとうそん)の一部であったが、米軍の占領政策により北緯30度線(屋久島と口之島の間)で分断され、村役場のあった中之島と切り離された為、残った3島で仮の十島村役場を鹿児島市に設立、鹿児島郡の管轄下に入る。1952年(昭和27年)2月10日に7島が日本に返還され、改めて十島村が設立された後も3島は統合せず、三島村として完全に分離する。

1973年(昭和48年)、大島郡から鹿児島郡に郡変更がなされ、現在に至る。

村役場が鹿児島市に置かれている理由としては、歴史的な理由だけでなく、行政機能の能率を上げる為による。いずれかの島に役場を置くより、県都であり生活圏である鹿児島市に置いていた方が、国や県との折衝がやりやすく、また住民にしても、各種申請が行いやすいという理由がある。また、交通手段を村営船のみに頼っている為、欠航等により鹿児島市に足止めされた場合でも、村役場の助けをもらえるという利点もある。ただし、役場職員のほとんどが村内に住所を持たないため、村長選や村議会選の選挙権が無く、また税が村に入らないなどの問題がある。

地名__&&[&&__編集__&&]&&__

硫黄島

黒島

竹島

地理__&&[&&__編集__&&]&&__

南西諸島の最北端に属する。

竹島:面積4.20km²、周囲9.7km、人口112人

硫黄島:面積11.65km²、周囲14.5km、人口142人

黒島:面積15.37km²、周囲15.2km、人口215人

行政__&&[&&__編集__&&]&&__

村長:日髙郷士

村の行政機関__&&[&&__編集__&&]&&__

鹿児島市

三島村役場

竹島

竹島出張所

硫黄島

硫黄島出張所

三島開発総合センター

黒島

大里出張所

片泊出張所

大里ふるさとセンター

片泊ふれあいセンター

三島村消防団(事務所管は三島村役場)

竹島消防分団

硫黄島消防分団

大里消防分団

片泊消防分団

なお、三島村には常備消防はなく火災等災害時は消防団が対応する。救急に関しては診療所に配置されている患者輸送車(軽ワゴン車)で対応し、重症患者はヘリコプターにより昼間は鹿児島県消防防災航空隊、夜間は海上自衛隊鹿屋救難飛行隊に搬送される。また、例外として第10管区海
]BOX]
]FIG]

- [8] [CITE[上三島 - Wikipedia]],
[TIME[2014-06-29]], [TIME[2014-07-03]]
<http://ja.wikipedia.org/wiki/%E4%B8%8A%E4%B8%89%E5%B3%B6>

* 履歴
[9] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2014-07-03T03:02:28Z]]に作成されました。
[TIME[2015-05-29T05:29:06Z]]に最終更新されました。
<https://world.suikawiki.org/spots/23438054525762579>
* メモ


