[1] 
[DFN[[RUBY[小臥蛇島][こがじゃじま]]]]


[FIG(map)[
[LAT[29.8804379713634]] [LON[129.620733261108]]
]FIG]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[小臥蛇島 - [[Wikipedia]]]]
<https://ja.wikipedia.org/wiki/%E5%B0%8F%E8%87%A5%E8%9B%87%E5%B3%B6>
]FIGCAPTION]

>
[BOX[
小臥蛇島(こがじゃじま)とは、鹿児島県のトカラ列島に属し、臥蛇島の東南東約5.6kmに位置する無人島である。鹿児島県鹿児島郡十島村に属する。
]BOX]
]FIG]


[FIG(quote youtube)[
[FIGCAPTION[
[3]
[CITE[(2013/05) トカラ 小臥蛇島の湯]],
[TIME[2013-07-20]], [TIME[2014-07-03]]
<http://www.youtube.com/watch?v=i6RU_pIgPXc>
]FIGCAPTION]
>
[BOX[

]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[4]
[CITE[小臥蛇島温泉]],
[TIME[2013-10-20]], [TIME[2014-07-03]]
<http://www.asahi-net.or.jp/~gr6h-sgmt/list/kagoshima/kogajyajima.html>
]FIGCAPTION]
>
[BOX[
インプレッション 

上陸ポイントの洞窟 

おだやかなように見えるが、結構な波があった。 

あたりは強い硫黄成分臭が漂う。風があるからいいが、無風の場合は危険だ。 

次回は波穏やかな時に訪れたい。再訪するのか?

トップページへ戻る 鹿児島県のリストへ戻る
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[5]
[CITE[臥蛇島・小臥蛇島]],
[TIME[2010-03-31]], [TIME[2014-07-03]]
<http://www.kaiho.mlit.go.jp/10kanku/event/solor_eclipse/03_tokara/kainanjirei/03gajyashima.html>
]FIGCAPTION]
>
[BOX[
【臥蛇島・小臥蛇島の概要】 

●臥蛇島 

小臥蛇島の西北西約3.5マイルにある島で、岩石が重なり合っているため遠くからでも目立って見える。 

島の周囲は、おおむね断崖で、南端は灰色の高い崖の岬である。 

島の南西側と北西側の付近には常に急潮があり、北東の海流が強いので、視界不良のときはこの島に接近しないほうが良い。この島の島岸を洗う海流は北東方または東方へ流れ、日によってその流向はまちまちであるという。臥蛇島と小臥蛇島との間では西流を見ることが多いという。 

●小臥蛇島 

島岸は海岸から直立した険しい崖で、南端近くに高さ4.6mの離岩があり、その付近には常に急潮がある。 

雄神瀬は小臥蛇島の北方約1マイルにある水深4.5mの孤立サンゴ礁で、周囲は海上平穏のときでも急潮がある。 

※詳しくは九州沿岸水路誌(海上保安庁刊行 書誌第105号)をご覧ください!
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[6]
[CITE[日本の宝 トカラ列島 ダイブクルーズ]],
[TIME[2014-07-03]], [TIME[2014-07-03]]
<http://www.padi.co.jp/visitors/travel/tokara/index.asp>
]FIGCAPTION]
>
[BOX[
トカラ列島(トカラ海況)は、屋久島、種子島の南にあり、奄美大島の北に位置します。 

北から、口之島、中之島、平島、諏訪之瀬島、悪石島、小宝島、宝島の有人7島と、臥蛇島、小臥蛇島、小島、上之根島、横当島の無人5島から成っています。 

東シナ海と太平洋の荒波が合流し黒潮の通り道にあたるこの周辺の海域は昔より七島灘(shichitounada)と呼ばれており魚の宝庫とされていました。 

トカラ列島ダイブクルーズは、まさにこの七島灘を潜るものであります。 

南北162kmにわたるトカラの島々の水中は、火山島、リーフの島、水中温泉とバラエティーに富み、その無垢の自然や壮大な地形は潜る者を圧倒します。 

特にトビウオの季節にあたる5月末から初秋の9月末までは、ロウニンアジやイソマグロ、キハダマグロをはじめとする大型回遊魚との出会いの絶好のチャンスです。 

○ダイビングスタイル 

トカラ列島ダイブクルーズの90%以上がドリフトダイビングです。 

島々には黒潮が直接あたる影響で流れも強く、複雑でアップカレントやダウンカレントの発生するスポットもあります。 

また水深も深いところが多く減圧停止が必要なスポットも多くあります。 

そのため上級者向きであり、最低100本程度の経験を必要とします。 

シグナルフロートやカレントフックなどのセーフティグッズは各自必ずご用意ください。

○クルーズ船 

全長60フィート超の近海区域許可を持った19トンタイプの瀬渡し船を使用します。 

1000ps×2のエンジンを搭載し巡航速度25ノットで走ることができます。 

レーダー、GPS、魚探、無線、救命いかだ、コンプレッサー を装備しています。 

また船内は20人が休むことができるスペースを持ちます。 

※人数などの都合により写真の船と異なる事がございます。

トカラ列島ダイブクルーズ  各ポイントの説明 

●鹿児島空港 Kagoshima Air Port 

鹿児島空港は、 神話と伝説で有名な霧島連峰の麓に位置し、 南に鹿児島のシンボル桜島を眺望できる自然景観に恵まれた場所(ようするにド田舎)に位置します。 

東京 大阪 関空 名古屋をはじめとする国内の主要空港及び沖縄、県内離島とを直結する本土最南端の空の玄関口です。

●串木野港 Kusikino Port

鹿児島空港より串木野港までは約2時間、トカラダ
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[7]
[CITE[十島村 - Wikipedia]],
[TIME[2014-07-03]], [TIME[2014-07-03]]
<http://ja.wikipedia.org/wiki/%E5%8D%81%E5%B3%B6%E6%9D%91>
]FIGCAPTION]
>
[BOX[
面積は、 

・口之島13.3km²・中之島34.5km²・諏訪之瀬島27.8km² 

・悪石島7.5km²・平島2.1km²・小宝島1km² 

・宝島7.1km²・臥蛇島4.1km²・小臥蛇島0.5km² 

・小島0.36km²・上之根島0.54km²・横当島2.76km²

地理__&&[&&__編集__&&]&&__

最北の口之島から最南の横当島までの距離は直線で約160kmで、”日本一長い村”としても知られる。各島には平家の落人伝説が語り継がれている。豊かな自然と独自の文化、天然の温泉は人々を魅了し年間を通してダイバーや釣り人、観光客が絶えない。

口之島 13.3km²(125人)

十島村で最も北に位置し、十島村の玄関口である。人口は中之島に次いで多い。日本最古の野生化牛(純血種・口之島牛)が野山に群れをなしており、島民と共存している。なお純血種は口之島を含めて全国で2箇所しか生息しておらず、かつ野生は口之島のみである。島民にとって牛は友であり、かけがえのない財産である。

周囲20km、燃岳(もえだけ)を中心とした火山島であり、最高点は前岳の628m。

中之島 34.5km²(155人)

十島村で最も人口が多く、かつては村役場の所在地であった。村役場の移転後も唯一村役場支所や駐在所、民俗資料館や天文台が置かれ実質村の中心地である。

周囲32km、最高点は御岳(トカラ富士)の979m。

諏訪之瀬島 27.8km²(63人)

日本でも指折りの活火山を有する火山島である。現在も活動中で、最高峰の御岳山頂付近では噴煙が見られる事がある。

周囲27km、最高点は御岳の799m。

悪石島 7.5km²(77人)

学童疎開船「対馬丸」の撃沈地点に最も近い島である。島内には慰霊碑が設けられている。

周囲13km、最高点は御岳の584m。

平島 2.1km²(78人)

平家落人伝説が伝えられており、島名の由来にもなっている。

周囲7km、最高点は御岳の243m。

小宝島 1km²(49人)

周囲5km、最高点は竹の山の103m。

宝島 7.1km²(128人)

十島村で最も南に位置する有人島。イギリスの海賊キャプテン・キッドが財宝を隠したという伝説が伝えられており、島名の由来との説もある(他にもトカラが訛った、平家が金・銀・銅を求めてやってきた(実際銅山があった)など種々の説がある)。このため、幕末期から明治に
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[8]
[CITE[トカラ列島]],
[TIME[2009-10-13]], [TIME[2014-07-03]]
<https://staff.aist.go.jp/nakano.shun/Jap/tokara/kogajajima.html>
]FIGCAPTION]
>
[BOX[
小臥蛇島

小臥蛇島火山は後期更新世の角閃石デイサイトの溶岩ドームであり、2-3万年前のK-Ar年代が報告されている。デイサイトには斑晶として角閃石のほか、黒雲母・石英・かんらん石が含まれることがあり、トカラ列島ではこの島以外では産出しない特異な岩石である。この島は四方を断崖絶壁に囲まれ、西側では未変質であるが、東側では熱水変質が著しく、数ヶ所での噴気活動と小規模な温泉湧出が確認されている。なお、西暦1700年前後及び1830年代にそれぞれ作成された元禄国絵図及び天保国絵図(国立公文書館所蔵)では、いずれも小臥蛇島に噴気が描かれており、その当時は噴気活動がより激しかったことがうかがえる。

引用文献

松本ほか(2006)、及川・中野(2008)

中野・下司(2008)鹿児島県トカラ列島,小臥蛇島火山の概要。地調研報、vol.

59、p. 197-201.

「日本の第四紀火山」

戻る
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[9]
[CITE[臥蛇島 - Wikipedia]],
[TIME[2014-06-01]], [TIME[2014-07-03]]
<http://ja.wikipedia.org/wiki/%E8%87%A5%E8%9B%87%E5%B3%B6>
]FIGCAPTION]
>
[BOX[
臥蛇島(がじゃじま)とは、鹿児島県のトカラ列島に属し、トカラ列島で最大の中之島の西約28kmに位置する無人島である。1970年(昭和45年)に全島民が移住し無人島となった。

地名(行政区画)としての「臥蛇島」は鹿児島県鹿児島郡十島村の大字となっており、島の全域及び小臥蛇島の全域が大字の範囲に含まれている。郵便番号は891-5200。

地勢__&&[&&__編集__&&]&&__

臥蛇の名前については、海東諸国記に「掛蛇島」、清汪楫録に「臥蛇また外蛇」と記されている。その名が示すとおり、島を沖から眺めると、蛇が伏せた様な形をしている。

また、元島民によると、昔船着場の近くに丁度蛇が伏せたような形の岩があったから、とも言われている __&&[&&__要出典__&&]&&__。なお、この岩は今では台風により流失。

年平均気温:18.1℃ 年間降水量:2619.7mm

長径約3km、短径約2km、最高点は御岳_(臥蛇島)の497m。周囲は高さ50mから100mの断崖で、楠久浜に僅かだが海浜がある。平坦地は殆ど無く、北西部に緩やかな斜面があるのみ。

島そのものは新第三紀鮮新世の古い火山活動により出来たと考えられているが、無人化により地質調査が成されていない為、詳細は不明。主に安山岩により形成されている。

植生は主にリュウキュウチク群落、タブノキ・スダジイ群落、ビロウ群落から成る。

山:御岳_(臥蛇島)・矢筈岳・五神岳・金居岳

小字名:湊・上村・中村・上原・赤土原・野・イタブ山・黒島崎・クスクノ浜・ヨカ子・エヒヤ・岩屋・ウチゴル・シブル・川浜

南東方向に小臥蛇島が存在する。

臥蛇島地図(国土地理院による地図閲覧サービス)

国土地理院・地図・空中写真閲覧サービス

※空中写真閲覧サービスにより、1948年(昭和23年)や1967年(昭和42年)当時の集落や畑地を確認することが出来る(鹿児島郡十島村・USA-M878-13・KU6711Y(2)-C1ga-1等)

年表__&&[&&__編集__&&]&&__

1185年(文治元年) - 平家が壇ノ浦の戦いで大敗、その時平家一統が臥蛇島を含め十島の島々に落ち延びたとされている。

1227年(安貞元年) - 十島が川辺氏の支配下に入る。

1434年(永享6年) - 島津氏が臥蛇島と平島を種子島氏に与える。

1513年(永正10年) - 臥蛇島より種子島氏へ鰹節と鰹煎汁、綿を上納する。

1761年(宝暦11年) - 島津氏への年頭の祝
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[10]
[CITE[2009年08月|南伊豆、弓ヶ浜沖の奇跡 神子元島日記]],
[TIME[2014-07-03]], [TIME[2014-07-03]]
<http://801601petit.blog75.fc2.com/blog-date-200908.html>
]FIGCAPTION]
>
[BOX[
南伊豆、弓ヶ浜沖の奇跡 神子元島日記

毎年必ずここには行く海はありますか?と聞かれると迷わず 神子元と言ってしまうほど ぷっちーが愛してやまない伊豆 神子元島の最新情報とログです。

今年は昨年にも増して天候に恵まれ最高のクルーズでした。 2009年チームぷっちートカラのメンバーは 3年連続参加の芝さん、 あのソーフ岩でもサメを恐れない女で有名になった三宅さん 近海で対トカラの訓練に明け暮れて乗り込んできた寺山さんの3名 2009年 トカラ列島ダイブクルーズ 今年のトカラツアーは4月までは開催できるかは微妙でした。 昨年から予約いただいていたSさん、Uさん、 Hさん、Nさんの女性4名が 事情により次々とキヤンセルになり、今年は‥と思い始めていると Gウイークの八丈島ツアーに参加された寺山さんが 「金子さん、やっぱり小笠原でなく トカラへ僕行きたい!」と言って来た 「寺山さん、今回のダイビングでさえ約2年ぶり、 今年は小笠原にして 来年のトカラに向けて調整して行く方が良いと 思いますよ!」 「でも来年行けると言う保障は無いし、 いける時に行きたいですよ」そんなやり取りがつずいたロギングタイム  「芝さん、どお思います、小笠原とトカラ?」 「小笠原は何時でもいけるしダイビングサービースも 父島にある個人でも行けるけどトカラは ぷちアイランドでしか行けないから わたしならばトカラへ行きますね」 「それなら皆で一緒に行きましょうよ!」ということになり その場にいた芝さん、三宅さの参加が急遽決まり開催が決定はしたのでした。 「寺山さん、そのかわりに参加条件があります。 3ヶ月で対トカラのダイブスタイルを できるように練習すること、明日からね」 「ハイ!了解しました。僕、訓練大好き!」と言う元消防士の寺山氏でした。 翌日からファンダイブ後 藍ヶ江港でマイナス浮力潜水の飛び込みの練習が 日が暮れるまで続き、翌日はナズマドが激流になるのを待ち潜降 カレントフックの掛け方やパワーイフレーターの浮上の訓練が繰り返し行われ 5月、6月は神子元島、そして仕上げは土肥101のプールと通り崎、 最後の練習を終えた寺山さん「あ~トカラが楽しみ」 7月31日 第3海交丸は予定より1時間遅れ12:00に今日の目的地、口之良部島へ向け 寺山さんの夢とチームぷっちーとイワシ軍を乗せ出港 天気は快晴、そして
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[11]
[CITE[]],
[TIME[2014-01-25]], [TIME[2014-07-03]]
<http://hwbb.gyao.ne.jp/petit/newpage2011tokara.htm>
]FIGCAPTION]
>
[BOX[
2011  

トカラ列島クルーズ 

7月29日〜8月2日 

昨年は天候不良と台風のため2日目のトカラ中之島から逃げ帰ったようなクルーズでしたが 

今年は昨年の分におつりがくるぐらい海況良好 

毎日べた凪で最高のトカラクルーズでした。 

今年も西伊豆のイワシさんとの合同ツアー 

参加者のチームぷっちー2011トカラのメンバーは 

三宅さんと寺山さんが2年ぶりの参戦 

特に男性の寺山さんはこのツアーのために2年間経験を積んできての参加で思いもひとしお 

「トカラに寺山、帰ってまいりました」と一言 

行くぞトカラ! 

1日目 

枕崎〜湯瀬〜口之良部島 

今年は枕崎港からの出航 

いつもの串木野よりも1時間ぐらい初日の乗船時間が短縮できます。 

港を出て数分で海の色が青くなり 

期待も膨らむ寺山さんは 

「あっ〜良いですね、トカラは、こうやって船に乗ってるだけで幸せな気持ちになりますから」 

そんなトカラへの高ぶる気持ちを抑えながら 

枕崎から目指す最初のスポットまで鏡のようなべた凪の海を船は滑るように進み 

約1時間半で湯瀬に到着! 

さぁ〜エントリー! 

南からのレベル1の流れの中、1,2,3のいつもの合図で水底へ! 

着底するとムレハタタテダイが押し寄せてきたと思えば 

潮上へ移動すると今度は頭上には巨大なメジロザメが登場 

振り返ればギンガメアジ 

沈み瀬へ移動するとイソマグロが編隊を組み現れた 

さすが湯瀬、期待を裏切りません! 

水温28℃ 透明度30m 

この日の泊まりは口之良部島 

2日目 

口之良部島〜二ヨン瀬〜平瀬〜中之島 

この日も昨日にも増してべた凪 

島を出て1時間、トカラ海域に入ると海の色が青さをまし 

潮目がいたるところに現れたきた。 

(丸瀬からトカラ列島の最初の島、口之島が見える) 

流れはレベル5〜6 

「寺山さん、この2年間のトレーニングの成果を出す時がきましたよ」 

「何だか緊張してきたな〜でも、頑張ります」と一言 

潮上からアップカレントを突き抜け見事に着底に成功 

水中の寺山さんはとても嬉しそうでした。 

水中は潮はかなり速くかったですが着底すればそこはもうギンガメパラダイス 

水中にいるのを忘れさせてくれるほど綺麗でした。 

ニヨン瀬の灯台に上陸 

(神の領域に達しているイワシダイバーズの小松さんと二年ぶりの上陸を祝い握手) 


]BOX]
]FIG]


[FIG(quote youtube)[
[FIGCAPTION[
[12]
[CITE[トカラ列島ダイビング 2009]],
[TIME[2009-12-08]], [TIME[2014-07-03]]
<http://www.youtube.com/watch?v=xYtTl_0rNf4>
]FIGCAPTION]
>
[BOX[
2009年夏 トカラ列島でのダイビングの映像

場所は小臥蛇島近くの沈み瀬、スーパースポット「雄神瀬」。

しびれる潮流、沸き上がる魚群、素晴らしいダイビングでした。

撮影:Y.Asai....Iwashi Divers
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[13]
[CITE[人外花境: フェリーとしまは臥蛇島特別便だった]],
[TIME[2014-07-03]], [TIME[2014-07-03]]
<http://kakyou.blog.ocn.ne.jp/zingai/2011/11/post_39fa.html>
]FIGCAPTION]
>
[BOX[
今回の旅もまた、鹿児島からフェリーとしまに乗って島づたいに南下します。

フェリーとしまの鹿児島出港は23時50分、待合室に北海道出身の某島旅作家が入ってきた。

この写真に後ろ姿が写っているよ。

現在のトカラ列島十島村は、口之島・中之島・平島・諏訪之瀬島・悪石島・小宝島・宝島の

有人7島からなっているが、かっては臥蛇島(がじゃじま)にも人が住んでいた。

手前が元々無人島の小臥蛇島で奥が臥蛇島。

10月21日出港のフェリーとしまは、臥蛇島離島40周年事業の特別便だったので、

中之島出港後普段は立ち寄ることのない臥蛇島を一周してから平島へ入港した。

臥蛇島は面積4.07k㎡周囲9.0km、1970年(昭和45年)に4世帯16人にまで減少したため、

集落としては維持出来なくなったため、全員が離島して無人島となった。

某島旅作家も「よくもまあ、こんな所に人が住んでいたものだ」と驚いていた。

これは今回の目的地である宝島の北約15kmに位置する小宝島。

面積1.0k㎡周囲3.2km人口57人、隆起珊瑚礁の島としては日本で最も北にある小島です。

小宝島近景、小高い島の周りを隆起珊瑚礁が取り巻いている。

人が住んでいる所は標高10mにも満たない、津波が来たら一飲みだ。

地形図で見るとこんな感じ、よくもまあこんな小さな島に人が住んでいるものだ。

でも本州からの移住者が何人か居るそうだ。

何処の島でもフェリーが入港すると人が集まってくる。

出迎えや荷物の受け取りの人も居るが、だいたいは唯の見物人だ。

今日はどんな人と荷物が島へやって来たのか見に来ているらしい。

フェリーとしまが唯一つの外界との接点なのだ。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[14]
[CITE[琉球海道~トカラ列島(後編) 国道58号の旅]],
[TIME[2013-05-26]], [TIME[2014-07-03]]
<http://www.ab.auone-net.jp/~kurosio/tokara2.html>
]FIGCAPTION]
>
[BOX[
7. 平島

中之島港を出港した村営定期船「フェリーとしま」は、次の寄港地、南ノ浜港へ向かう。 

中之島港を出るとまもなく進行方向右手に臥蛇島と呼ばれる無人島が見えてくる。 

臥蛇島は断崖に囲まれ平地が殆ど無い小さな島だが、かつては人が定住していた。 

一方、進行方向左手に見えてくる噴煙を上げる火山島は諏訪之瀬島だ。 

もくもく噴煙を吹き上げる御岳の標高は796mあり、荒涼とした火山島であることが伺い知れる。 

「フェリーとしま」は御岳を目の前に望みながら、ゆっくりその横を通り過ぎていく。 

そして正面に現れたのが、山頂部を輪切りにしたように起伏のなだらかな平島である。 

平島南端の出瀬を回りこむと、平島の南ノ浜港が姿を現した。

平島は周囲7km、人口80人の小さな島。 

平家の落人が始めてトカラに降り立った島と云われ、そこから「平島」の名がついたという。 

トカラの島々が、霧島火山帯に沿うように一直線に並んでいるのに対して、 

この島はその軸から外れた場所にある。 

そのため、トカラの島々の見晴らしに優れている。 

この島の眺望性の良さが、源氏の追手から逃れる平家の落人を惹きつけたといわれる。 

平島の集落は、南ノ浜港から坂を上がった丘にある。 

集落には、学校、出張所、集会所、神社などがあり、 

集会所には、島に生息する天然記念物「あかひげ」にちなんだ、「あかひげ温泉」があって、 

島民の憩いの場になっている。 

商店はひとつだけあるが、ただの民家に日高商店の看板があるだけなのに驚かされる。 

営業時間も朝夕の一定の時間しかやっていない。 

平島には島に郵便局はないので、郵便局の用事があると出張所で受付をして、 

「フェリーとしま」でやってきた郵便の担当者に委託する。 

資金を引き下ろすのにも、次の「フェリーとしま」まで待たなければならないのだ。 

また集落には「島立神社」や大きなガジュマルの木がある広場があり、 

そこで夏に、盆踊りが催される。

平家の落人の子孫を自負する平島の島民は、気立てがよく、人情味がある人たちだ。 

小さな離島で、ともに支えあって生きてきたが故に、人と人との絆を大切にしている。 

そんな島民との触れ合いは、都会の喧騒で傷ついた心を癒してくれるだろう。

島の東側の丘の上には展望台があり、そこに上がると正面間近に仰々しい諏訪之瀬島が迫る。 


]BOX]
]FIG]
- [15] [CITE[琉球海道~トカラ列島(前編) 国道58号の旅]],
[TIME[2014-05-15]], [TIME[2014-07-03]]
<http://www.ab.auone-net.jp/~kurosio/tokara1.html>

- [16] [CITE[小臥蛇島 - Wikipedia]],
[TIME[2014-06-02]], [TIME[2014-07-03]]
<http://ja.wikipedia.org/wiki/%E5%B0%8F%E8%87%A5%E8%9B%87%E5%B3%B6>
- [17] [CITE[中之島 (鹿児島県) - Wikipedia]],
[TIME[2014-07-01]], [TIME[2014-07-03]]
<http://ja.wikipedia.org/wiki/%E4%B8%AD%E4%B9%8B%E5%B3%B6_%28%E9%B9%BF%E5%85%90%E5%B3%B6%E7%9C%8C%29>

* 履歴
[18] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2014-07-03T03:22:32Z]]に作成されました。
[TIME[2014-07-03T04:14:06Z]]に最終更新されました。
<https://world.suikawiki.org/spots/23438054525763312>
* メモ


