[1] 
[DFN[野反湖]]


[FIG(map)[
[LAT[36.7103761638942]] [LON[138.642997741699]]
]FIG]


* Webページ


[FIG(quote youtube)[
[FIGCAPTION[
[2]
[CITE[【酷道ラリー】国道405号線 その1]],
[TIME[2010-01-09]], [TIME[2014-07-13]]
<http://www.youtube.com/watch?v=ToIuqdM60ow>
]FIGCAPTION]
>
[BOX[
群馬・長野・新潟を走る国道405号線。

不通区間があるので、その1は群馬県六合村から野反湖の不通区間方向へ進みます。

※走行スピードはフィクションですが、酷道の恐怖感や孤独感は実在のものです
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[国道405号part4(群馬県中之条町)]],
[TIME[2013-08-20]], [TIME[2014-07-13]]
<http://route01.com/r405p4.html>
]FIGCAPTION]
>
[BOX[
迂回路を経て群馬県側の端点に到着する。群馬県側の端点は野反湖湖畔、ではなくその手前のヘアピンカーブである。道路としては切れ目なく続いているため端点だと言われても気が付かないかもしれない。このヘアピンカーブには登山道が接続しており、県境の地蔵峠を経て中津川沿いに切明、つまり長野県側端点に行く事ができる。ただし、登山道とは言えかなり本格的なものらしく、それなりの装備と知識等を要求されるらしい。また、野反湖は群馬県に属しているが、流れ出る中津川は北、つまり長野・新潟県側に向かっており信濃川に合流し最終的に日本海に出る。この中津川を下るもしくは上る事でR405の端点同士の往来ができるが、道なき道を進む事になるため登山道より厳しい行程になるものと思われる。
]BOX]
]FIG]
- [4] [CITE[国道405号part3(新潟県津南町〜長野県栄村)]],
[TIME[2014-04-20]], [TIME[2014-07-13]]
<http://route01.com/r405p3.html>


[FIG(quote)[
[FIGCAPTION[
[5]
[CITE[国道405号 群馬側 野反湖周辺|Hi-ROAD]],
[TIME[2014-07-13]], [TIME[2014-07-13]]
<http://ameblo.jp/hi-road/entry-10876930402.html>
]FIGCAPTION]
>
[BOX[
探索:2011年4月29日、国道405号核心部分へ。 結論先に載せます! こいつです! ドン。 この国道405号の”起点”は「群馬県吾妻郡中之条町荷付場」の国道292号との分岐点からです。 この地点。 そしてここから15Km進むと群馬県吾妻郡六合村でプッツリと突然国道が終わります。 皆さんが持っている地図でも国道を示す赤い線が、野反湖のところで途切れていることが見て取れるはず。 吾妻郡六合村から長野県下水内郡栄村まで「不通国道」区間となります。 ※説明 国道には車両の通行が不能な国道というものがあります。 幅員1.5m未満で車両の通行はできないものの、徒歩での通行が可能となっている国道を、地図上では点線として描かれているので、「点線国道」と呼びます。 またその車両の通行が不能な部分が国道に指定されていない場合「不通国道」と呼ばれます。 国道405号は六合村で一度、登録されている国道としては途切れ、道は登山道となり山を越え、長野県に入った栄村で再び登録されている国道が再開されます。 405号が292号と分岐する所から検索を始めます。 群馬県の国道405号周辺図。 案内図の「これより白砂渓谷ライン」と書かれているところが、吾妻線「長野原草津口駅」付近です。 そこからオレンジの太いラインが北に向かってのびていて、現在地は見えにくいですが、真ん中辺り。 ここは野反湖まであと15Kmというところ。 この標識、結構こまめに立っていて大体1Kmごとに野反湖までの距離をカウントダウンしていました。 道沿いにはいくつかの集落があります。 「冬季通行止め」になるゲートを通過。 野反湖まで後4Km。 標高が高くまだまだ雪が残る。 野反湖に到着、凍結してる湖。。。 写真を撮るために外に出るがめちゃくちゃ寒く、東京装備では我慢はできない。 この山と雲の感じは好きです。 この景色の直線で10Km先は長野県栄村、もうすぐ終わる群馬県内の国道405号が再開される先。 現在地は野反湖の南端。ちょこっと赤バックの白抜きで「現在地」と見えますね。 目的地は野反湖北端。 野反湖展望台「P」とある場所。 日も暮れるので先を急ぎます。 北上中の湖畔の国道405号。 なぜ、冬季通行止めのゲート辺りで国道を切らないで、こっちまで設定したのだろう? おや、下りられそう。 湖畔ギリギリまで下りてみましたが、写真で見る
]BOX]
]FIG]
- [6] [CITE[国道405号 群馬県 野反湖周辺|Hi-ROAD]],
[TIME[2014-07-13]], [TIME[2014-07-13]]
<http://ameblo.jp/hi-road/entry-11315444662.html>
- [7] [CITE[国道401号線 尾瀬沼周辺群馬県側、片品村|Hi-ROAD]],
[TIME[2014-08-03]], [TIME[2014-08-03]]
<http://ameblo.jp/hi-road/entry-11603332437.html>


[FIG(quote)[
[FIGCAPTION[
[8]
[CITE[奥只見ダム - Wikipedia]],
[TIME[2014-07-12]], [TIME[2014-07-14]]
<http://ja.wikipedia.org/wiki/%E5%A5%A5%E5%8F%AA%E8%A6%8B%E3%83%80%E3%83%A0>
]FIGCAPTION]
>
[BOX[
奥只見ダム(おくただみダム)は、福島県南会津郡檜枝岐村と新潟県魚沼市に跨る、一級河川・阿賀野川水系只見川最上流部に建設されたダムである。

電源開発株式会社が管理する発電用ダム。型式は重力式コンクリートダム、堤高は157.0mでダム堤高では日本で第5位(2009年現在)の高さであり日本一高い重力式コンクリートダムでもある。ダムによって出来た人造湖・奥只見湖(銀山湖)は湛水面積 (1,150ha) が日本では3番目に広く(2009年現在)、総貯水容量 (601,000,000m³) は第2位(2009年現在)の人造湖である(総貯水容量第1位は2007年に完成した揖斐川の徳山ダム (660,000,000m³) )。越後三山只見国定公園に指定されている。

沿革__&&[&&__編集__&&]&&__

只見川電源開発計画__&&[&&__編集__&&]&&__

尾瀬沼を源に阿賀野川に注ぐ只見川は、有数の豪雪地帯でありかつその流域のほとんどを山地で占めている。この為水量が通年豊富で急流であることから、古くより水力発電の適地として既に明治時代より電源開発計画が為されていた。只見川の総合的な電源開発は1936年より実施された「第3次発電水力調査」に基づき当時の逓信省から発案され、その後日本発送電株式会社によって只見川から阿賀野川まで階段式にダム式発電所を建設する計画が進められるようになった。だが新潟県も豊富な只見川の水を利用したいとして「只見川分流案」を呈示、更に旧東京電燈を母体とする日本発送電関東支社は尾瀬沼をダム化(尾瀬原ダム計画)して利根川分水する「尾瀬分水案」を企画し調整がつかぬまま戦争により事業は一時中断した。

戦後、荒廃した国土を復興するために電源開発の重要性が一段と高まったが、既に只見川では1947年に「只見川筋水力開発計画概要」が日本発送電によって纏められている。内容は戦前の案と同様で只見川に11か所、阿賀野川に6か所、伊南川に3か所、大津岐川に1か所の水力発電所・ダムを建設するものでありこの中で奥只見ダムは堤高150.0m、総貯水容量580,000,000m³、認可出力385,000kWのダム式発電所として計画されている。この案での開発が行われると当時開発可能な発電水力は推定1,960,000kWであり、東北地方の当時計画されていた発電水力の4分の3を占める一大電源開発地帯となることから俄然只見川への注目が集まった。

195
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[9]
[CITE[梅雨の晴れ間の大井川流域林道ツーリング 後編 (WR250F) : Nakaの泥轍日記]],
[TIME[2014-08-10]], [TIME[2014-08-10]]
<http://naka1md30.exblog.jp/22462355/>
]FIGCAPTION]
>
[BOX[
日曜日の林道ツーリングの後半戦です。 中川根でWRにはガソリン、人間には水を補給してから、再びお山へ! 麓から林道南赤石線を登っていきますが、行けども行けども舗装路ばかりで一向にダートが出てきません・・・ 何と、林道南赤石線のダートは、川根本町と浜松市との境界である大札山登山道から杉川林道の分岐までのわずか1.7kmほどしか残っていませんでした。がっくし。
]BOX]
]FIG]
- [10] [CITE[梅雨の晴れ間の大井川流域林道ツーリング 前編 (WR250F) : Nakaの泥轍日記]],
[TIME[2014-08-10]], [TIME[2014-08-10]]
<http://naka1md30.exblog.jp/22456079/>

- [11] [CITE[隧道レポート 秋山郷の切明隧道(仮称) ]],
[TIME[2014-07-13]], [TIME[2014-07-13]]
<http://yamaiga.com/tunnel/kiriake/main.html>

* 履歴
[12] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2014-07-13T02:29:14Z]]に作成されました。
[TIME[2014-08-10T13:08:17Z]]に最終更新されました。
<https://world.suikawiki.org/spots/23438054526706261>
* メモ


