[1] 
[DFN[[RUBY[津南駅][つなんえき]]]]


[FIG(map)[
[LAT[37.0234388888889]] [LON[138.639302777778]]
]FIG]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[津南駅 - [[Wikipedia]]]]
<https://ja.wikipedia.org/wiki/%E6%B4%A5%E5%8D%97%E9%A7%85>
]FIGCAPTION]

>
[BOX[
津南駅(つなんえき)は、新潟県中魚沼郡津南町大字外丸丁にある、東日本旅客鉄道(JR東日本)飯山線の駅である。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[マウンテンパーク津南スキー場 津南駅連絡コース(新潟県津南町): 追憶のゲレンデ]],
[TIME[2013-05-14]], [TIME[2014-07-13]]
<http://old-skier.seesaa.net/article/357857376.html>
]FIGCAPTION]
>
[BOX[
追憶のゲレンデ

さまざまな理由によって、営業休止や廃止となってしまったスキー場。 かつて賑わいを見せたゲレンデやその界隈は、いまどうなっているのか。 気の向くままに記録していきます。 次は、あなたの思い出のスキー場が登場するかも知れません。

(左)日帰り温泉が同居するJR飯山線の津南駅。(右)津南駅と中心街の間をむすぶ千曲川の橋から、前方の斜面にコースとリフトの跡が見える。 小学生の頃だっただろうか、友人に聞いた話は「津南のスキー場は駅前にリフト乗場があって、列車を降りるとすぐにゲレンデに登る連絡リフトに乗ることができる」というものだった。車を持っている家は少なくて、スキーに行く交通手段はおもに鉄道とバスだった時代である。私も「それはずいぶん便利だなあ」と感心した記憶がある。飯山線の運転本数もいまと同じくらいだったと思うが、当時はそれが貴重な移動手段だった。 現在、マウンテンパーク津南は上部のロッジ周辺のイエローリフト・オレンジリフトという2本のリフトで、土・日・祝のみ営業している。その下部のオレンジリフト(以前の名前は第2ペアリフト)の下に、かつてはさらに2本のリフト(第1ペアリフト・第10連絡ペアリフト)があって津南駅との間を結んでいた。時代が変わって、鉄道やバスがスキー場へのアクセス手段としての主役の座を降りて、多くのスキー客が車で上部のロッジ周辺の駐車場まで乗り入れるようになり、下部のリフトは必要がなくなってしまった。 「SKIER__&&'&&__91 日本のスキー場・東日本編」(山と渓谷社)に掲載されている「マントパーク津南」のゲレンデマップには、まだ第1ペアリフト・第10連絡ペアリフトが存在しているし、「オールスキー場完全ガイド2000」(立風書房)にも記載があるから、この両リフトが廃止されたのは2000年代初頭ではないかと推測している。前者には「中里同様、JRの駅前からリフトが架かっており、全国的にも珍しい駅前グループのスキー場。連絡リフトで上がった所がメインゲレンデで、ほぼまっすぐにコースが延びている」とある。また、「第1リフトの外側に位置するチャレンジコースは、最大斜度37・平均斜度20度の上級向きバーン」と書かれている。   (左)駅裏側のリフト乗場があったと思われる場所。右側の斜面にコンクリートの基礎部分が残っている。 私が初めてマウンテンパーク津南に滑りに
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[4]
[CITE[国道405号part2(新潟県上越市〜津南町)]],
[TIME[2013-08-20]], [TIME[2014-07-13]]
<http://route01.com/r405p2.html>
]FIGCAPTION]
>
[BOX[
安塚交差点でR403から分岐してからはセンターラインのない1.5〜2.0車線幅の上り勾配を走る。山岳部とは言え勾配はさほどきつくなく、乗用車同士の離合であれば多少の減速だけで済むレベルなので特に走りにくいという事はない。センターライン付きの区間もあるが、ヘアピンカーブが連続しており道幅の割に速度は出せない。
]BOX]
]FIG]


[FIG(quote youtube)[
[FIGCAPTION[
[5]
[CITE[【酷道ラリー】国道405号線 その7]],
[TIME[2010-02-14]], [TIME[2014-07-13]]
<http://www.youtube.com/watch?v=18AElX9q6tI>
]FIGCAPTION]
>
[BOX[
群馬・長野・新潟を走る国道405号線。

その7は七曲りを下り津南町の街中に入ります。

※走行スピードやスタントはフィクションですが、酷道の恐怖感や孤独感は実在のものです
]BOX]
]FIG]

- [6] [CITE[津南駅 - Wikipedia]],
[TIME[2014-07-12]], [TIME[2014-07-13]]
<http://ja.wikipedia.org/wiki/%E6%B4%A5%E5%8D%97%E9%A7%85>

* 履歴
[7] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2014-07-13T03:32:48Z]]に作成されました。
[TIME[2014-07-13T05:31:43Z]]に最終更新されました。
<https://world.suikawiki.org/spots/23438054526706310>
* メモ


