[1] 
[DFN[[RUBY[奥只見丸山スキー場][おくただみまるやますきーじょう]]]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[奥只見丸山スキー場 - [[Wikipedia]]]]
<https://ja.wikipedia.org/wiki/%E5%A5%A5%E5%8F%AA%E8%A6%8B%E4%B8%B8%E5%B1%B1%E3%82%B9%E3%82%AD%E3%83%BC%E5%A0%B4>
]FIGCAPTION]

>
[BOX[
奥只見丸山スキー場(おくただみまるやまスキーじょう)は、新潟県魚沼市湯之谷芋川にあるスキー場。春スキーのメッカといわれる。 豪雪地にあるため、スキー場までの唯一のアクセスである奥只見シルバーラインが厳冬期は閉鎖してしまう。 そのため普通のスキー場と異なり、1月中旬から3月中旬までクローズする(閉鎖期間は積雪の多寡により若干前後することがある。2005年度は積雪量が多かったため12月中旬から閉鎖された)。 日本のスキー場で唯一、エンジンを動力とするリフトが架設されている。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[奥只見丸山スキー場 奥只見観光]],
[TIME[2014-07-14]], [TIME[2014-07-14]]
<http://www.okutadami.co.jp/ski/index.html>
]FIGCAPTION]
>
[BOX[
奥只見丸山スキー場

奥只見丸山スキー場の春スキーシーズン営業は5月18日をもちまして終了いたしました。ご利用ありがとうございました。来期初すべりシーズン営業は11月下旬ごろを予定しております。来シーズンもよろしくお願い申し上げます。 

ゲレンデ

施設紹介

リフト料金

宿泊

イベント

周辺案内

アクセス

予約・お問い合わせ
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[4]
[CITE[ゲレンデ 奥只見観光]],
[TIME[2014-07-14]], [TIME[2014-07-14]]
<http://www.okutadami.co.jp/ski/galande/index.html>
]FIGCAPTION]
>
[BOX[
奥只見丸山スキー場

奥只見丸山スキー場の春スキーシーズン営業は5月18日をもちまして終了いたしました。ご利用ありがとうございました。来期初すべりシーズン営業は11月下旬ごろを予定しております。来シーズンもよろしくお願い申し上げます。 

ゲレンデ

施設紹介

リフト料金

宿泊

イベント

周辺案内

アクセス

予約・お問い合わせ
]BOX]
]FIG]


[FIG(quote youtube)[
[FIGCAPTION[
[5]
[CITE[奥只見シルバーライン(車載カメラ)(2014年3月29日)]],
[TIME[2014-03-29]], [TIME[2014-07-14]]
<http://www.youtube.com/watch?v=W6-M2WRdCLw>
]FIGCAPTION]
>
[BOX[
新潟県魚沼市 県道50号線 奥只見シルバーライン(車載カメラ)



ソフトバンクモバイル基地局~au基地局鉄塔(?)~奥只見シルバーライン~奥只見ダムドコモ基地局



撮影機材 iPod touch(第5世代)

撮影日時 2014年3月29日



奥只見シルバーライン(奥只見丸山スキー場)は真冬に雪が多すぎるため一時閉鎖の期間がある(2013年度閉鎖期間2014年1月6日~2014年3月26日)



なお、奥只見丸山スキー場で使えるのは現在ドコモFOMAのみである。



NTTドコモエリアマップ

http://servicearea.nttdocomo.co.jp/inet/GoRegcorpServlet?rgcd=03&cmcd=FOMA&scale=50000&lat=37.15671&lot=139.179191



http://picasaweb.google.com/100069354258327135953/aKENtI
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[6]
[CITE[奥只見ダム - Wikipedia]],
[TIME[2014-07-12]], [TIME[2014-07-14]]
<http://ja.wikipedia.org/wiki/%E5%A5%A5%E5%8F%AA%E8%A6%8B%E3%83%80%E3%83%A0>
]FIGCAPTION]
>
[BOX[
奥只見ダム(おくただみダム)は、福島県南会津郡檜枝岐村と新潟県魚沼市に跨る、一級河川・阿賀野川水系只見川最上流部に建設されたダムである。

電源開発株式会社が管理する発電用ダム。型式は重力式コンクリートダム、堤高は157.0mでダム堤高では日本で第5位(2009年現在)の高さであり日本一高い重力式コンクリートダムでもある。ダムによって出来た人造湖・奥只見湖(銀山湖)は湛水面積 (1,150ha) が日本では3番目に広く(2009年現在)、総貯水容量 (601,000,000m³) は第2位(2009年現在)の人造湖である(総貯水容量第1位は2007年に完成した揖斐川の徳山ダム (660,000,000m³) )。越後三山只見国定公園に指定されている。

沿革__&&[&&__編集__&&]&&__

只見川電源開発計画__&&[&&__編集__&&]&&__

尾瀬沼を源に阿賀野川に注ぐ只見川は、有数の豪雪地帯でありかつその流域のほとんどを山地で占めている。この為水量が通年豊富で急流であることから、古くより水力発電の適地として既に明治時代より電源開発計画が為されていた。只見川の総合的な電源開発は1936年より実施された「第3次発電水力調査」に基づき当時の逓信省から発案され、その後日本発送電株式会社によって只見川から阿賀野川まで階段式にダム式発電所を建設する計画が進められるようになった。だが新潟県も豊富な只見川の水を利用したいとして「只見川分流案」を呈示、更に旧東京電燈を母体とする日本発送電関東支社は尾瀬沼をダム化(尾瀬原ダム計画)して利根川分水する「尾瀬分水案」を企画し調整がつかぬまま戦争により事業は一時中断した。

戦後、荒廃した国土を復興するために電源開発の重要性が一段と高まったが、既に只見川では1947年に「只見川筋水力開発計画概要」が日本発送電によって纏められている。内容は戦前の案と同様で只見川に11か所、阿賀野川に6か所、伊南川に3か所、大津岐川に1か所の水力発電所・ダムを建設するものでありこの中で奥只見ダムは堤高150.0m、総貯水容量580,000,000m³、認可出力385,000kWのダム式発電所として計画されている。この案での開発が行われると当時開発可能な発電水力は推定1,960,000kWであり、東北地方の当時計画されていた発電水力の4分の3を占める一大電源開発地帯となることから俄然只見川への注目が集まった。

195
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[7]
[CITE[魚沼市銀山平温泉『奥只見山荘』 絶景の紅葉,新緑,奥只見,銀山平,銀山湖(奥只見湖)の釣り,尾瀬,日本百名山の越後駒ケ岳,平ヶ岳など銀山周辺の登山をサポート!]],
[TIME[2014-07-13]], [TIME[2014-07-14]]
<http://www.okutadami.jp/>
]FIGCAPTION]
>
[BOX[
魚沼市銀山平温泉の温泉宿『奥只見山荘』 奥只見丸山スキー場・春スキー・新緑の銀山平!越後駒ケ岳や平ヶ岳の百名山登山や荒沢岳、尾瀬トレッキングなどの拠点にもご利用ください。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[8]
[CITE[水力発電所ギャラリー 電源開発奥只見発電所 - 水力ドットコム]],
[TIME[2013-06-27]], [TIME[2014-07-14]]
<http://www.suiryoku.com/gallery/fukusima/okutadam/okutadam.html>
]FIGCAPTION]
>
[BOX[
電源開発 奥只見発電所

所在地:福島県南会津郡檜枝岐村

交通:JR上越線 小出駅より約33km

特記事項

一般水力に於いて最大出力日本一です。

取水先の奥只見ダムは重力式ダムに於いて堤体高日本一です。

また、発電用のダムに於いて貯水容量日本一です。(全ダム中では第二位)

奥只見発電所諸元

歴史

所有:電源開発__&&[&&__運開__&&]&&__−電源開発__&&[&&__現在__&&]&&__

昭和28(1953)年 7月  :開発決定

昭和32(1957)年 2月  :本工事開始

昭和35(1960)年12月2日:運用開始

平成15(2003)年 6月7日:4号機運用開始

水力発電方式

種別:一般水力

発電形式(落差を得る方法):ダム水路式

発電方式(水の利用方法):貯水池式

出力

認可最大出力:560000kW

1〜3号機:120000kW×3

4号機:200000kW

常時出力: 52600kW

水量

最大使用水量:387.00立方メートル毎秒

1〜3号機: 83.00立方メートル毎秒×3

4号機:138.00立方メートル毎秒

落差

有効落差:170.00メートル(1〜3号機)

有効落差:164.20メートル(4号機)

設備(1〜3号機)

水車:立軸単輪単流渦巻フランシス水車 最大出力137000kW×3台

定格回転数200rpm、無拘束回転数385rpm、総重量620トン、ランナー重量30トン

最高有効落差190.2m、流量80.2立方メートル毎秒、出力137000kW

基準有効落差170.0m、流量83.0立方メートル毎秒、出力127000kW

最低有効落差130.3m、流量69.8立方メートル毎秒、出力 80300kW 

発電機:立軸三相交流同期発電機 回転界磁閉鎖風道循環形空気冷却器付 最大出力容量133000kVA×3台

出力電圧15400V、出力電流4986A

力率0.9、周波数50Hz、定格回転数200rpm、30極

最大界磁電流1150A、励磁電圧440V

総重量1004トン、回転子重量555トン、はずみ車効果10500トン・メートル二乗

水車及び発電機:1号機1959年11月製造、2号機1959年8月製造、3号機1959年6月製造

水圧鉄管:内径4300〜3800mm、板厚13〜41mm、延長189.50m、3条

入口弁:バイプレーンバルブ(複葉弁)

放水路:口径9.00m、総延長3048.0m

設備
]BOX]
]FIG]

- [9] [CITE[奥只見丸山スキー場 - Wikipedia]],
[TIME[2014-07-12]], [TIME[2014-07-14]]
<http://ja.wikipedia.org/wiki/%E5%A5%A5%E5%8F%AA%E8%A6%8B%E4%B8%B8%E5%B1%B1%E3%82%B9%E3%82%AD%E3%83%BC%E5%A0%B4>

* 履歴
[10] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2014-07-14T06:48:44Z]]に作成されました。
[TIME[2014-07-14T07:06:31Z]]に最終更新されました。
<https://world.suikawiki.org/spots/23438054526805410>
* メモ


