[1] 
[[新潟県道45号佐渡一周線]]の[DFN[大倉走り]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[新潟県道45号 佐渡一周線 大倉トンネル旧道 大倉隧道 1]],
[TIME[2014-07-19]], [TIME[2014-07-19]]
<http://d-road.sytes.net/r.php/road/ni45_ookura/1>
]FIGCAPTION]
>
[BOX[
(佐渡一周編その4からの続き) 

大正2年より相川町中心部から北進を続けた海府道=現在の県道は、大正7年頃に戸中隧道を開通するも、

技術面の難航が予想されたそこより先の難所(鹿ノ浦隧道&南片辺トンネル参照)を開鑿することができなかった。 

そのため、その区間を後回しにして、難所を挟んだ先を先行して行うことになり、大正6年から工事が進められた。 

南片辺から今回紹介する大倉隧道までは海岸段丘の下に細長い平地が続き、比較的工事の進捗は順調であったようだ。 

その距離は14〜15kmほどもあるが、大正14年には隧道の手前、大倉の集落にまで達した。 

しかしながら、予算の関係で、集落に達した時点で海府道の工事はストップしてしまう。 

なお、このとき工事が止まった理由はもうひとつあると思われる。 

というのも、大正14年の時点で、すでにこの場所に隧道が掘削されていたからである。 

それが、本稿の主役、大倉隧道だ。 

隧道が開鑿される以前は、人々は波打ち際を歩いていた。 

その場所を人は「大倉走(わし)り」と呼び、すでに紹介した「戸中の洞屋」、

「四十二曲り」、この先にある「関の銚子口」と並び、佐渡外海府きっての難所であったという。 

断崖絶壁の下を行く様はここでも「佐渡親不知」の異名をとり、人々は恐怖した。 

その難所を避けるためにこの地に隧道が開鑿された。 

それは大正よりも前、明治45年のことであった。 

当時盛んであった鉱山の技術を用い、二つの隧道をくりぬいたといわれる。 

すなわち、大正14年に海府道がこの地に達したとき、その隧道がそこにすでにあったのだ。 

明治時代に造られた隧道はその後何回かの改修を施されたといい、海府道の工事においても、改修を受けることになっていたのだろう。 

しかしながら、それだけの予算がつかず、とりあえず明治の姿のままにとどめ、工事がストップしたというわけだ。 

その後工事が再開するのは、先の四十二曲りの区間に手がつけられた、昭和初期である。 

ただし、現在の県道は明治時代に端を発する大倉隧道も避け、平成3年、陸側に巨大なトンネルを開通させている。 

かつての明治隧道の姿や、如何に。

南片辺トンネルからおよそ15km、目立った難所らしいところもなく快走してきた。 

所要時間は40分ほどであったから、荷物満載のブロックタイヤMTBにしてはずいぶ
]BOX]
]FIG]
- [3] [CITE[新潟県道45号 佐渡一周線 大倉トンネル旧道 大倉隧道 2]],
[TIME[2014-07-19]], [TIME[2014-07-19]]
<http://d-road.sytes.net/r.php/road/ni45_ookura/2>
- [4] [CITE[新潟県道45号 佐渡一周線 大倉トンネル旧道 大倉隧道 3]],
[TIME[2014-07-19]], [TIME[2014-07-19]]
<http://d-road.sytes.net/r.php/road/ni45_ookura/3>

- [5] [CITE[外海府 相川]],
[TIME[2014-07-19]], [TIME[2014-07-19]]
<http://www.geocities.co.jp/SilkRoad/1577/sotokaihu.htm>

* 履歴
[6] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2014-07-19T04:14:43Z]]に作成されました。
[TIME[2014-07-19T04:27:38Z]]に最終更新されました。
<https://world.suikawiki.org/spots/23438054527276836>
* メモ


