[1] 
[DFN[OSAKA MUSE]]


[FIG(map)[
[LAT[34.6722386413024]] [LON[135.502147078514]]
]FIG]


* Webページ


[FIG(quote youtube)[
[FIGCAPTION[
[2]
[CITE[大阪MUSE 「地下鉄 心斎橋駅より」]],
[TIME[2011-11-29]], [TIME[2014-07-30]]
<http://www.youtube.com/watch?v=vykFanljyOE>
]FIGCAPTION]
>
[BOX[
TG PROJECT presents

関西のライブハウスをわかりやすく案内する道のり動画。



地下鉄御堂筋線・長堀鶴見緑地線「心斎橋駅」より "大阪MUSE"まで



TG PROJECT web⇒http://tgproject.jp
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[MUSE __&&[&&__OSAKA KYOTO ESAKA__&&]&&__]],
[TIME[2012-05-25]], [TIME[2014-07-30]]
<http://www.arm-live.com/muse/osaka/>
]FIGCAPTION]
>
[BOX[

]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[4]
[CITE[OSAKA MUSE (osakamuse)さんはTwitterを使っています]],
[TIME[2014-07-30]], [TIME[2014-07-30]]
<https://twitter.com/osakamuse>
]FIGCAPTION]
>
[BOX[
本日★7/29(火) Shellmy起動1年&ギャルミィ生誕記念ワンマン Shellmy 開場17:30 開演18:00 予約引換・当日券販売は16:30〜3F窓口にて Shellmy1周年おめでと〜

返信

0件の返信

リツイート

リツイート済み

9人がリツイート

9

お気に入りに登録

お気に入り

6人がお気に入りに登録しました

6
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[5]
[CITE[OSAKA MUSE 様 - ヒビノプロオーディオセールス Div.]],
[TIME[2014-07-30]], [TIME[2014-07-30]]
<http://proaudiosales.hibino.co.jp/case/2220.html>
]FIGCAPTION]
>
[BOX[
1987年のオープン以来、大阪のミュージックシーンを牽引する老舗ライブハウス OSAKA MUSE。Soundcraft Vi4の、音質、デザイン、使いやすさの全てに納得いただき、導入に至りました。実際の運用でも、イメージ通りのサウンドと、優れた使い勝手で大変満足のいく結果になったとのことです。

運用開始:2012 年6 月から

▲ビストニクス・インターフェイスやフェーダーグロウ・システムなどの採用により、優れた使い勝手を実現するVi4のサーフェイス。そのコストパフォーマンスにも高い評価をいただきました。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[6]
[CITE[OSAKA MUSE >> INFORMATION]],
[TIME[2010-12-20]], [TIME[2014-07-30]]
<http://www.arm-live.com/muse/osaka/info/index.html>
]FIGCAPTION]
>
[BOX[
コンサートをはじめ、ダンス・ヘアーショー・ブライダルパーティーなどにもご利用頂けます。ホールの使用料、設備、パーティー等の飲食・演出備品等につきましては、お気軽にご相談下さい。
]BOX]
]FIG]

- [7] [CITE[OSAKA MUSE - 東西ライブハウス事情]],
[TIME[2014-07-30]], [TIME[2014-07-30]]
<http://okmusic.jp/ups/venues/4>

* 履歴
[8] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2014-07-30T03:29:23Z]]に作成されました。
[TIME[2014-07-30T03:41:01Z]]に最終更新されました。
<https://world.suikawiki.org/spots/23438054528347395>
* メモ


