[1] 
[DFN[[RUBY[赤石ダム][あかいしだむ]]]]


[FIG(map)[
[LAT[35.41194444]] [LON[138.1986111]]
]FIG]

- [2] 国土数値情報 (ダムデータ) 国土交通省 平成17年度: [CODE[783]]

* Webページ


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[赤石ダム - [[Wikipedia]]]]
<https://ja.wikipedia.org/wiki/%E8%B5%A4%E7%9F%B3%E3%83%80%E3%83%A0>
]FIGCAPTION]

>
[BOX[
赤石ダム(あかいしダム)は、静岡県静岡市葵区田代、大井川水系の支流赤石沢に建設されたダムである。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[4]
[CITE[林道東俣線 (静岡県静岡市葵区)(その1) - 我流かもしれないMTB整備と林道ツーリング]],
[TIME[2014-08-10]], [TIME[2014-08-10]]
<http://dts3800.blog117.fc2.com/blog-entry-277.html>
]FIGCAPTION]
>
[BOX[
走行日 平成24年8月25日 地図で見ると林道東俣線は南アルプス南部の真ん中を南北に走っており壮大な景色が味わえそうだ。 周囲には光岳、聖岳、赤石岳、塩見岳など3000メートル級の日本100名山があり、 林道は登山銀座の雰囲気を醸し出している。 そういう訳で、今回、自転車で走ってみることにした。 当日の走行ルート http://latlonglab.yahoo.co.jp/route/watch?id=6c5478bbd26015fb4bdbaa8f826c0b7e そろそろハンディナビ(Etrex 20 並行輸入品)がほしくなってきたが、操作・扱いが難しすぎて使いこなせるかどうか不安。 今回ポッキリで役立たずになるが慣れた地図の方が無難かな。 ということで塩見・赤石・聖岳 2012を買ってコピーして持って行くことにした。 宿泊地の寸又峡温泉より畑薙第一ダムまで車で来たが、距離49.5キロ、所要時間71分かかってしまった。 ツーリング開始する前に疲れ気味。もう少し近くに泊まるべきであった。 畑薙第一ダムを越えたところよりトリップメーターで距離を計測する。 なお自転車はこちらに向いてるが赤矢印が進行方向。 畑薙第一ダムより北西方向を眺める。 赤印は仁田岳(2524m)、緑印は茶臼岳(2604m)だろう。 1.31キロ 沼平ゲートに到着。係員の人が手前のロープを上げ下げして車を通してた。 奥にある踏み切り様のゲートは機能してないようだ。 この先、一般車通行止であるが当日は工事関係車両やロッヂ関係の車両、 なぜか??許可書を持った釣り客の車の出入りがあり、林道は結構車が走っていた。 また一週間ほど雨が降ってないので、車が通った後の砂埃がすごかった。 ゲート横にある林道の標識。 2.51キロ ゲートから200メートルの地点よりダートになる。路面状態はよく走りやすい。 4.00キロ 茶臼岳登山口に到着。 左に曲がると畑薙大吊橋を渡って登山道に入る。 4.19キロ 大井川上流方向の視界が開けてきた。 青印は上千枚山(2359m)だろう。 6.49キロ 畑薙橋を渡る。 橋より東方向を眺める。赤印は青薙山(2406m)だと思う。 8.98キロ 中ノ宿吊橋に到着。 吊橋の入口。 吊橋を少し渡ってみた。一人で渡っても結構揺れる。 10.74キロ 依然、高速フラットダート。多少のアップダ
]BOX]
]FIG]

- [5] [CITE[赤石ダム - Wikipedia]],
[TIME[2014-07-25]], [TIME[2014-08-10]]
<http://ja.wikipedia.org/wiki/%E8%B5%A4%E7%9F%B3%E3%83%80%E3%83%A0>
- [6] [CITE[大井川 - Wikipedia]],
[TIME[2014-08-02]], [TIME[2014-08-10]]
<http://ja.wikipedia.org/wiki/%E5%A4%A7%E4%BA%95%E5%B7%9D>

* 履歴
[7] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2014-08-10T13:17:56Z]]に作成されました。
[TIME[2014-08-10T13:19:31Z]]に最終更新されました。
<https://world.suikawiki.org/spots/23438054529446820>
* メモ


