[1] 
[DFN[[RUBY[谷][たに]]]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[谷 (流山市) - [[Wikipedia]]]]
<https://ja.wikipedia.org/wiki/%E8%B0%B7_%28%E6%B5%81%E5%B1%B1%E5%B8%82%29>
]FIGCAPTION]

>
[BOX[
谷(たに)は千葉県流山市の地名。郵便番号は270-0173。2008年4月1日現在の住民基本台帳人口調査による人口は55人。郵便番号は270-0173。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[@nifty:デイリーポータルZ:好き好き錯綜地]],
[TIME[2014-04-16]], [TIME[2014-08-16]]
<http://portal.nifty.com/koneta04/09/24/01/>
]FIGCAPTION]
>
[BOX[
最初にタネあかし

とはいうものの、出かける前に調べたら、要は町の境目がぐっちゃぐちゃになっているところのことなのだ。錯綜地。

マピオンの地図がわかりやすいのでリンクしておきます。クリック! 

パッチワークみたいな土地である。

錯綜の名前の謎はとけたが、錯綜地への思いはいっそう高まった。地図に載ってない町を見にいこう。

最初の錯綜から

東武野田線 初石駅を降りて錯綜地に向かう。歩くこと15分。最初の錯綜ポイントに到着した。この原っぱのなかに2ヶ所だけ別の町がある。ここの地名は「桐ヶ谷」なのだが、ふたつ「上貝塚」の飛び地があるのだ。

僕はいま錯綜地に来た。錯綜の現場を目の当たりにしているのだ。ドラマチックな思いで自分を盛り上げる。

………が、感想はない。

要はただの原っぱだもんなー、と思いながら次の錯綜ポイントへ。

ガソリンスタンドで住所を聞く。ここは上貝塚だと教えてくれた。道に迷っているのだと思われて

「どこに行くんですか?」 

と聞かれた。

「ええ、錯綜地まで」

と答えられるはずもなく、「いや、あの、えへへ」と半笑いでこたえた。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[4]
[CITE[庚申塚らしい庚申塚=流山市谷40-3先 - 生まれも育ちも東葛飾 - Yahoo!ブログ]],
[TIME[2009-08-24]], [TIME[2014-08-16]]
<http://blogs.yahoo.co.jp/nonki1945/49261997.html>
]FIGCAPTION]
>
[BOX[
庚申塚らしい庚申塚=流山市谷40-3先

先日の流山市の歴史探訪は、再訪が中心で、新規の庚申塚は5ヵ所でした。

常磐自動車道の南側、この地域は、「谷」「桐ヶ谷」「上貝塚」の錯綜地と言うことで、大字界が地図には記されていない。

自動車道の直ぐ脇、「谷」だそうですが、ここの庚申塚

なにか、新しく手が加えられていない、昔のままの庚申塚という感じがします。

博物館の研究報告書の『流山庚申塔探訪』の表紙になっている庚申塚です。

ここには、__&&[&&__右__&&]&&__  青面金剛像合掌型  元禄10年(1697)造立

__&&[&&__中央__&&]&&__ 青面金剛像剣持型  享保2年(1717)造立

__&&[&&__右__&&]&&__  青面金剛文字    文化3年(1806)造立

の3基の庚申塔が塚上に並べられている。
]BOX]
]FIG]


* 谷・桐ケ谷・上貝塚錯綜地
[SEE[ [[谷・桐ケ谷・上貝塚錯綜地]] ]]
* 履歴
[5] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2014-08-16T08:03:28Z]]に作成されました。
[TIME[2014-08-16T08:09:09Z]]に最終更新されました。
<https://world.suikawiki.org/spots/23438054530041726>
* メモ


