[1] 
[DFN[上京区役所]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[京都市上京区役所:【重要】上京区役所,上京福祉事務所,上京保健センターが新庁舎へ移転しました!]],
[TIME[2016-03-29]], [TIME[2016-03-30]]
<http://www.city.kyoto.lg.jp/kamigyo/page/0000175996.html>
]FIGCAPTION]
>
[BOX[
現地建替えにて整備を行っていました上京区総合庁舎は,平成26年12月に無事しゅん工しました。  つきましては,上京区役所及び上京福祉事務所,上京保健センターの新庁舎における業務開始日を下記のとおりお知らせします。  また,新庁舎では,地域のまちづくり活動や住民同士の交流の場として,区民の皆様に御利用いただける会議室やロビーなど「区民交流スペース」を設けています。ぜひ,御利用ください。                                  記
]BOX]
]FIG]
- [3] [CITE[京都市上京区役所:上京区の特色]],
[TIME[2014-11-15]], [TIME[2014-11-16]]
<http://www.city.kyoto.lg.jp/kamigyo/page/0000012338.html>
- [4] [CITE[京都市上京区役所:上京区の河川]],
[TIME[2014-11-15]], [TIME[2014-11-16]]
<http://www.city.kyoto.lg.jp/kamigyo/page/0000012365.html>
- [5] [CITE[京都市上京区役所:上京区総合庁舎のご案内]],
[TIME[2016-03-29]], [TIME[2016-03-30]]
<http://www.city.kyoto.lg.jp/kamigyo/page/0000128726.html>
- [6] [CITE[京都市上京区役所:上京区役所新庁舎駐車場の整備及び管理運営を行う事業者の募集について]],
[TIME[2016-03-29]], [TIME[2016-03-30]]
<http://www.city.kyoto.lg.jp/kamigyo/page/0000170196.html>
- [7] [CITE[京都市上京区役所:上京区役所総合庁舎駐車場の整備及び管理運営を行う事業者募集に関する質問及び回答]],
[TIME[2016-03-29]], [TIME[2016-03-30]]
<http://www.city.kyoto.lg.jp/kamigyo/page/0000170776.html>


[FIG(quote)[
[FIGCAPTION[
[8]
[CITE[今さらですが、仮移転先の上京区役所に行ってきました。: ポジタリアン イエロー]],
[TIME[2013-09-27]], [TIME[2014-08-26]]
<http://coolum.sblo.jp/article/76716040.html>
]FIGCAPTION]
>
[BOX[
用事はなかったんですが、 来年2014年12月に元の場所に上京区役所が戻るので、 上京区役所は、まだしばらく元西陣小学校の仮移転先。上京総合庁舎完成予定は2014年12月だそうですよ。 その前に仮移転先の元西陣小学校を見ておこうと思い、 お散歩がてら行ってきました。 創立は明治2年だとか。 都ライト’10 〜元西陣小学校〜 京都写真(Kyoto Photo) こちらの方の夜の小学校の画像がとっても趣きがあって、いいんですよね。 木造の校舎がいい雰囲気。 建物自体は昭和11(1936)年竣工で、 鉄筋コンクリート造3階建てなんだそうです。 京都市立旧西陣小学校(昭和モダン建築探訪) 関根要太郎研究室@はこだて 今は、上京区役所の仮移転先なので、堂々と中に入りやすい!?ので、 私も画像を撮ってこようと…。 仮移転先なので、迷わないように、 元西陣小学校の近くには、あちこちに看板が立っていました。 しかも、わかりやすく「あと100m」とか。 ※上の画像は西陣小学校前のものです。 校舎内はというと、おそらく多くの人が行く場所はプレハブ棟のようで、 旧校舎内は、一般区民には無関係の部署になっていました。 京都市上京区役所:【重要】2012年9月18日から仮庁舎での業務を開始します。 プレハブ棟  1階 市民窓口課,保険年金課,会計 等  2階 市民税課,固定資産税課,納税課, 福祉介護課,支援保護課 等 校舎棟  1階 総務課,まちづくり推進課, エコまちステーション 等 なので、あまりうろちょろしていると、質問を受けます(笑)。 こちらがプレハブ棟。 でも、こちらには用がないので、木造の校舎(鉄筋コンクリート製ですが)の中へ。 私の母校じゃないですが、ちょっぴりノスタルジック気分? 選挙の時に行かないの?って言われそうですが、 選挙で行く小学校は、とっても近代的な建物に生まれ変わってしまって… それはそれでお洒落なんですがね。 木造の床の臭いとか、いい匂いというわけじゃないですが、 でもどこか懐かしい気分に浸れましたよ。 場所の地図は↓ 京都市上京区役所:【重要】2012年9月18日から仮庁舎での業務を開始します。 まあ、あまりうろちょろすると不審者みたいな目で見られちゃいますが。 それにしても、画像を撮るのは難しい…。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[9]
[CITE[上京区 - Wikipedia]],
[TIME[2014-11-07]], [TIME[2014-11-16]]
<http://ja.wikipedia.org/wiki/%E4%B8%8A%E4%BA%AC%E5%8C%BA>
]FIGCAPTION]
>
[BOX[
上京区(かみぎょうく)は、京都市を構成する11区のうちのひとつ。市の中心部に位置し、かつての京都の北側に該当する。東側には鴨川が流れる。京都府庁もこの区に置かれている。

地理__&&[&&__編集__&&]&&__

区を構成する町:京都市上京区の町名

沿革__&&[&&__編集__&&]&&__

1879年(明治12年)4月10日 京都府に上京区ができる。

1889年(明治22年)4月1日 下京区と合併して京都市が発足。上京区と下京区は共に京都市の行政区となる。

1929年(昭和4年)4月1日 上京区と下京区の2区より左京区、中京区と東山区を分区する

1955年(昭和30年)9月1日 上京区から北区を分区する

教育機関・博物館・文化施設__&&[&&__編集__&&]&&__

小学校__&&[&&__編集__&&]&&__

京都市立室町小学校

京都市立京極小学校

京都市立新町小学校

京都市立西陣中央小学校

京都市立乾隆小学校

京都市立翔鸞小学校

京都市立仁和小学校

京都市立正親小学校

京都市立二条城北小学校

中学校__&&[&&__編集__&&]&&__

京都市立烏丸中学校

京都市立上京中学校

京都市立嘉楽中学校

京都市立二条中学校

私立同志社女子中学校

私立平安女学院中学校

高等学校__&&[&&__編集__&&]&&__

京都府立鴨沂高等学校

私立同志社女子高等学校

私立平安女学院高等学校

大学__&&[&&__編集__&&]&&__

京都府立医科大学

同志社大学

同志社女子大学

専修学校__&&[&&__編集__&&]&&__

裏千家学園茶道専門学校

京都建築専門学校

京都第二赤十字看護専門学校

京都保健衛生専門学校

京都美容専門学校

専門学校ビジネスカレッジ京都

バイオカレッジ京都

YMCA国際福祉専門学校

特別支援学校__&&[&&__編集__&&]&&__

京都市立北総合支援学校

廃校__&&[&&__編集__&&]&&__

京都市立待賢小学校 - 1997年3月31日 廃校

京都市立滋野中学校 - 2002年4月に上京中学校と京都柳池中学校へ分割統合

博物館__&&[&&__編集__&&]&&__

京都市考古資料館

京都市歴史資料館

茶道資料館

楽美術館

京菓子資料館

益富地学会館

国の行政機関__&&[&&__編集__&&]&&__

法務省

京都保護観察所

交通__&&[&&__編集__&&]&&__

鉄道路線__&&[&&__編集__&&]&&__

京都市営地下鉄烏丸線

(至国際会館駅) - 鞍馬口駅※ - 今出川駅 - (至竹田駅)

※鞍馬口駅は京都市北区との境界に位置する。

かつて存在した路線__&&[&&__編集__&&]&&__

京福電気鉄道北野線(一部廃線)

(至帷子ノ辻駅) - 北野駅※

※北野白梅町駅 - 北野駅間廃止により、1958年(昭和33年)に廃止となった。

道路__&&[&&__編集__&&]&&__

名所・旧跡・観光スポット
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[10]
[CITE[京都市:上京区総合庁舎の駐輪場について]],
[TIME[2016-03-29]], [TIME[2016-03-30]]
<http://www.city.kyoto.lg.jp/sogo/page/0000194546.html>
]FIGCAPTION]
>
[BOX[
上京区総合庁舎につきましては,敷地が狭いため,総合庁舎の機能の確保を第一とせざるを得ないことから,ご不便をおかけしております。 ご指摘いただきました二段式駐輪場につきましても,限られたスペースに少しでも多く駐輪できるよう設置したものですが,以前から出し入れがしにくい等の同様のご意見をいただいていたため,西側の区画について上段を取り外し,ご利用しやすいようにしたところです。 また,大規模な会議等が行われる際には,庁舎の裏側等に臨時の駐輪場を設定し,誘導する職員も配置し,駐車場の混雑緩和に努めているところでございます。 今後とも,区民の皆様の声に耳を傾け,少しでもご利用しやすく快適な総合庁舎となるよう努めてまいります。 (回答日:平成28年1月19日)
]BOX]
]FIG]


* 履歴
[11] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2014-08-26T12:04:19Z]]に作成されました。
[TIME[2016-03-30T06:19:37Z]]に最終更新されました。
<https://world.suikawiki.org/spots/23438054531058670>
* メモ


