[1] [CITE[ソフトウェアコマースのためのカタログ記述言語SCL | CiNii Research]], [TIME[2024-10-04T11:51:46.000Z]] <https://cir.nii.ac.jp/crid/1573387452012683392>

>ソフトウェアパッケージやコンポーネント (部品) をネットワーク上で電子取引するソフトウェアコマースのために仕様とカタログ情報を記述するSCL (Software specification and Commerce Language) を提案する. ソフトウェアは電子的に流通が可能であるので, 仕様と取引の情報が一体として表現できることが望ましいと考え, SCLはHTMLの拡張として定義した. 1つの部品のカタログがWebの1ホームページとして段階的に表現できる. さらに, 部品選択を支援するために, コンテキスト表現として部品を取り巻く構造をデザインパターンで記述し, 動的挙動をユースケースのシナリオで記述できる表現をとった. さらに, 部品をWeb上で試行できるプレイアブルの概念を提案する. 

[2] >>1 ここでいうHTMLの拡張とは [CODE[meta]] でゴリ押しすることだった


[3] [CITE@ja[XMLを用いたコンポーネントカタログ言語XSCLの開 - team-a-99.pdf]], [TIME[2004-06-09T16:38:46.000Z]], [TIME[2024-10-04T11:53:03.568Z]] <http://www.nise.org/jp/update/soturon/team-a-99.pdf>


[4] >>3 では独自[[XML]]言語を設計して [[HTML]] 版と比較してすっきりしたよかった!という結論になっている。
[[Webブラウザー]]表示と共存の引き換えに強引な設計の [[HTML]] 版と専用に設計した言語、
そりゃそうだよね、としか。。。