[1] 
[DFN[[RUBY[金剛堂山][こんごうどうざん]]]]


[FIG(map)[
[LAT[36.3788888888889]] [LON[137.048888888889]]
]FIG]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[金剛堂山 - [[Wikipedia]]]]
<https://ja.wikipedia.org/wiki/%E9%87%91%E5%89%9B%E5%A0%82%E5%B1%B1>
]FIGCAPTION]

>
[BOX[
金剛堂山(こんごうどうざん)は、富山県富山市と南砺市にまたがる標高1,650mの山。岐阜県との県境にも近い。日本二百名山の一つ。 前金剛、中金剛、奥金剛の3つのピークがある。一等三角点のある前金剛(1,637.9m)を金剛堂山と呼ぶが、最高峰は1,650mの中金剛である。
]BOX]
]FIG]


[FIG(quote youtube)[
[FIGCAPTION[
[3]
[CITE[東五箇山の四季 ~利賀村秘蔵映像~]],
[TIME[2014-05-04]], [TIME[2014-10-26]]
<http://www.youtube.com/watch?v=dySZw12lgqY>
]FIGCAPTION]
>
[BOX[
利賀村の秘蔵映像第2段
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[4]
[CITE[笈ヶ岳 - Wikipedia]],
[TIME[2014-12-15]], [TIME[2015-01-03]]
<http://ja.wikipedia.org/wiki/%E7%AC%88%E3%83%B6%E5%B2%B3>
]FIGCAPTION]
>
[BOX[
概要__&&[&&__編集__&&]&&__

両白山地の北部の中では、最も標高が高い山である。すぐ北側には、少し標高が低い大笠山(日本三百名山)がある。狭い山頂部には、国土地理院の三等三角点(点名は「笈岳」)が設置されている。__&&[&&__2__&&]&&__

山名の由来__&&[&&__編集__&&]&&__

古くは、笈摺岳、笈劔岳__&&[&&__3__&&]&&__、笈釣山__&&[&&__4__&&]&&__、剣岳__&&[&&__5__&&]&&__、老鶴山__&&[&&__6__&&]&&__等と記されていた。

西側から見て笈を背負った修験者に似た山容であることが、山名の由来とされている__&&[&&__7__&&]&&__。

歴史__&&[&&__編集__&&]&&__

泰澄上人が開いたともいわれる。

1905年(明治38年)9月 - 陸地測量部が三角点を設置したとき、この山で経塚を発見、そこから経筒・仏像・鏡・短刀・鏃など多数が出土した。経筒の一つに「永正十五」(1518年)の年号が記され、「武州太田庄光■寺住僧実栄」「大聖寺住僧■■坊」などの銘が刻まれていた。__&&[&&__8__&&]&&__ このことから、古くから修験道の対象とされていた。

1962年(昭和37年)11月12日 - 国定公園からし昇格し、山域は白山国立公園の特別保護地区に指定される__&&[&&__9__&&]&&__。

1968年(昭和43年)5月 - 深田久弥が日本百名山執筆後に、日本山岳会のサポートを受けて中宮温泉から登頂__&&[&&__10__&&]&&__。

登山道__&&[&&__編集__&&]&&__

藪山で夏(無雪期)の登頂は極めて困難で、積雪期の限られた期間のみ登頂が可能である。日本二百名山の中では登頂が難しい山の一つである。 一般的な登山道はないが、春先にこの残雪を利用して、以下のコース登られることがある。

石川県白山市の白山自然保護センター駐車場から冬瓜山(かもうりやま)・シリタカ山を経由するコース__&&[&&__7__&&]&&__

白山スーパー林道三方岩駐車場から県境沿いのコース__&&[&&__7__&&]&&__

大笠山から県境沿いのコース(廃道化されている)__&&[&&__11__&&]&&__ 

地理__&&[&&__編集__&&]&&__

周辺の山__&&[&&__編集__&&]&&__
]BOX]
]FIG]

- [5] [CITE[金剛堂山 - Wikipedia]],
[TIME[2014-10-12]], [TIME[2014-10-26]]
<http://ja.wikipedia.org/wiki/%E9%87%91%E5%89%9B%E5%A0%82%E5%B1%B1>

* 履歴
[6] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2014-10-26T09:36:10Z]]に作成されました。
[TIME[2015-01-03T03:45:37Z]]に最終更新されました。
<https://world.suikawiki.org/spots/23438054537549568>
* メモ


