[1] 
[DFN[ニッショーホール]]


[FIG(map)[
[LAT[35.6679534811013]] [LON[139.746179580688]]
]FIG]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[日本消防会館(ニッショーホール)]],
[TIME[2013-10-24]], [TIME[2014-11-01]]
<http://www.nissho-jyouhou.jp/nissho-hall/accesmap.html>
]FIGCAPTION]
>
[BOX[
〒105-0001 

東京都港区虎ノ門2丁目9番16号 

日本消防会館(ニッショーホール) 

TEL:(03)3503-1486 

FAX:(03)3503-1478

●東京メトロ銀座線 

虎ノ門下車  2番・3番出口徒歩5分 

●東京メトロ日比谷線 

神谷町下車 4番出口徒歩10分 

●交通機関 

アクセスマップ(PDF) 

●駐車場に関して 

駐車場はございません。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[日本消防会館(ニッショーホール)]],
[TIME[2014-07-09]], [TIME[2014-11-01]]
<http://www.nissho-jyouhou.jp/nissho-hall/>
]FIGCAPTION]
>
[BOX[
【映画上映利用のお客様へ】DCPについて メーカー:NEC / 機種:NC2000C / 明るさ・解像度:17000ルーメン・2k
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[4]
[CITE[日本消防会館(ニッショーホール)]],
[TIME[2014-07-09]], [TIME[2014-11-01]]
<http://www.nissho-jyouhou.jp/nissho-hall/1-hall-kaigishitsu.html>
]FIGCAPTION]
>
[BOX[
東京都港区虎ノ門2丁目9番16号  TEL:(03)3503-1486 FAX:(03)3503-1478 

Copyright 2011 Nissho all rights reserved.
]BOX]
]FIG]


* 履歴
[5] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2014-11-01T06:18:12Z]]に作成されました。
[TIME[2014-11-01T06:19:55Z]]に最終更新されました。
<https://world.suikawiki.org/spots/23438054538226867>
* メモ


