[1] 
[DFN[[RUBY[油田][あぶらでん]]]]


[FIG(map)[
[LAT[39.648965658516]] [LON[141.085460186005]]
]FIG]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[まさか伝承の油田か…水路の底から突然、油湧く : 社会 : 読売新聞(YOMIURI ONLINE)]],
[TIME[2014-11-01]], [TIME[2014-11-01]]
<http://www.yomiuri.co.jp/national/20141101-OYT1T50057.html>
]FIGCAPTION]
>
[BOX[
盛岡市羽場の水路の底から突然、油が湧きだし、付近の住民を驚かせている。

盛岡市が吸着マットで回収しているが、発覚から2日たっても止まらない。「石油が湧いた」と話す住民もいるが、原因はわからず、謎を呼んでいる。

市環境企画課によると、29日午前9時頃、近所の住民から通報があった。幅約40センチの水路の底の土から黒い油が湧き出し、一時は木伏川に流れ込んだ。市はオイルフェンスも設置し、下流への流出を防いでいる。回収量から1日7リットル程度が湧出しているとみられる。大量の油を使う施設は今のところ確認されていない。

付近は田畑の中に住宅や事業所が点在する。近くの20歳代男性は、少し前から異変を感じていた。メダカの水槽に入れる水を水路でくんでいたが、10月下旬からメダカが死に始めた。「油がすでに混じっていたのでは」と話す。

北九州市では今年7月、市中心部を流れる川が油で汚染される騒ぎがあったが、原因は、老朽化した地中の送油管だった。古代から原油が産出される新潟市では、住宅地で石油が湧き出すこともある。

盛岡市の現場の約2キロ西には「油田(あぶらでん)」という地名がある。リンゴ畑や水田が広がるが、油が出たという伝承がある。地元の下舘正行さん(73)は「子供の頃、祖父や先生から『昔、油が湧いたらしい』と聞いた」と話す。記録は残っていないが、地名は江戸中期の享保年間にはあったという。

秋田県にも油田があるが、岩手大の越谷信准教授(地質学)によると、岩手県の平野部は新潟や秋田と地質が異なる。「原油を含む地層は奥羽山脈で確認されているが、盛岡市の平地まで続いていない。自然由来とは考えにくい」と話す。市は採取した油を分析し、原因特定を進めている。
]BOX]
]FIG]


* 履歴
[3] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2014-11-01T09:01:35Z]]に作成されました。
[TIME[2014-11-01T09:02:28Z]]に最終更新されました。
<https://world.suikawiki.org/spots/23438054538227001>
* メモ


