[1] 
[DFN[鈴木用水]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[鈴木用水(玉川上水鈴木新田分水)(1)田無用水との分岐点から鈴木稲荷まで : 東京の水 2009 fragments]],
[TIME[2014-12-05]], [TIME[2014-12-05]]
<http://tokyoriver.exblog.jp/22286531/>
]FIGCAPTION]
>
[BOX[
またもや久々の記事となってしまったが、今回から玉川上水の分水「鈴木用水」について、3回ほど続けて更新していく予定なので、お付き合いいただければ幸いに思う。 〜〜〜〜〜〜〜〜〜〜 玉川上水と武蔵野台地の開発  今回とりあげる「鈴木用水」は、武蔵野台地上に「新田開発」で出来た村への飲み水の供給を目的とした、玉川上水からの分水路のうちのひとつだ。  もともと武蔵野台地の中央部は、川が無く地下水位も低かったため、近世まで人の住む集落は皆無に近かった。1654年、江戸市内への給水を目的とした玉川上水が武蔵野台地の中央を貫くように開通すると、この水を分水し呑水を得ることでようやく集落が形成されるようになった。最初の分水は1655年の野火止用水で、次いで1656年に小川用水が分水され、小平エリア最古の村である小川村が開拓された。  小川村は台地上を東西に通る青梅街道の両側に集落を形成し、それぞれの家屋の背後に、南北に細長い短冊状の地割で、各家の敷地がわりふられている。これは小川用水からの給水の利便性を意図していたという側面があるようだ。小川用水は青梅街道の両側にふた手に分かれて平行して流れ、街道沿いの家々に呑水を給水するかたちとなっていた。1696年には田無用水が開通し、同様に青梅街道の両側に分かれて流れ、街道沿いの家々に給水するかたちをとった。この形態は、後に続く新田開発でも踏襲されていく。  台地上の開拓は17世紀後半にいったん抑制されたが、江戸時代中期、いわゆる「亨保の改革」の時代に大規模に再開された。これは江戸幕府は財政再建のための税収増加をもくろんだためで、武蔵野台地の新田開発が奨励された。開発にあたっては飲水の供給源として玉川上水からの分水が活用され、新田開発に伴いいくつもの分水が開削された。これらの分水は利用料の徴収が免除され、入植した住民は無料で用水を利用できたという。 下の地図は、それらの用水路の全体図(google mapにプロットしたものをキャプチャ)。ピンク及び赤のラインが用水路、水色及び青のラインが川となる。玉川上水から放射状に分かれる用水は台地を廻り、谷を流れる川に落とされる。動脈と静脈の関係がはっきり見て取れる(といっても実際には用水にはなかなか十分な水量が流れず、流末に辿り着く前に涸れることもままあったようだ)。 

鈴木新田と鈴木用水  今回とりあ
]BOX]
]FIG]
- [3] [CITE[品川用水(1)古戸越橋と古戸越川(品川用水末流) : 東京の水 2009 fragments]],
[TIME[2014-12-10]], [TIME[2014-12-10]]
<http://tokyoriver.exblog.jp/12025190/>
- [4] [CITE[黒目川・落合川とその支流(1)西妻川 : 東京の水 2009 fragments]],
[TIME[2015-08-03]], [TIME[2015-08-03]]
<http://tokyoriver.exblog.jp/12079317/>
- [5] [CITE[神田川1985(1)桃園川合流地点 : 東京の水 2009 fragments]],
[TIME[2014-12-11]], [TIME[2014-12-11]]
<http://tokyoriver.exblog.jp/12177242/>
- [6] [CITE[神田川1985(2)川の上の送電線 : 東京の水 2009 fragments]],
[TIME[2014-12-11]], [TIME[2014-12-11]]
<http://tokyoriver.exblog.jp/12196903/>
- [7] [CITE[神田川1985(3)神田川最上流 : 東京の水 2009 fragments]],
[TIME[2014-12-11]], [TIME[2014-12-11]]
<http://tokyoriver.exblog.jp/12391026/>
- [8] [CITE[策の池界隈(四谷荒木町) : 東京の水 2009 fragments]],
[TIME[2014-12-11]], [TIME[2014-12-11]]
<http://tokyoriver.exblog.jp/12391351/>
- [9] [CITE[新鏡ヶ池(小沢川水源) : 東京の水 2009 fragments]],
[TIME[2014-12-13]], [TIME[2014-12-13]]
<http://tokyoriver.exblog.jp/12425597/>
- [10] [CITE[十二社(じゅうにそう)の池(新宿区西新宿) : 東京の水 2009 fragments]],
[TIME[2014-12-15]], [TIME[2014-12-15]]
<http://tokyoriver.exblog.jp/12453676/>
- [11] [CITE[神田川笹塚支流(和泉川)(1)「萩窪」の源流と幡ヶ谷分水 : 東京の水 2009 fragments]],
[TIME[2014-12-15]], [TIME[2014-12-15]]
<http://tokyoriver.exblog.jp/12648565/>
- [12] [CITE[神田川笹塚支流(和泉川)(2)最上流部・北側水路 : 東京の水 2009 fragments]],
[TIME[2014-12-15]], [TIME[2014-12-15]]
<http://tokyoriver.exblog.jp/12689289/>
- [13] [CITE[神田川笹塚支流(和泉川)(3)最上流部・南側水路 : 東京の水 2009 fragments]],
[TIME[2014-12-15]], [TIME[2014-12-15]]
<http://tokyoriver.exblog.jp/12794512/>
- [14] [CITE[中野区南台~弥生町の暗渠 : 東京の水 2009 fragments]],
[TIME[2014-12-16]], [TIME[2014-12-16]]
<http://tokyoriver.exblog.jp/12989937/>
- [15] [CITE[中野区南台/杉並区方南 忘れ去られた水路 : 東京の水 2009 fragments]],
[TIME[2014-12-16]], [TIME[2014-12-16]]
<http://tokyoriver.exblog.jp/13070021/>
- [16] [CITE[文京区本郷・菊坂の暗渠と井戸(東大下水) : 東京の水 2009 fragments]],
[TIME[2014-12-16]], [TIME[2014-12-16]]
<http://tokyoriver.exblog.jp/13110867/>
- [17] [CITE[神田川1985(4)谷端川合流点(JR水道橋駅前) : 東京の水 2009 fragments]],
[TIME[2014-12-16]], [TIME[2014-12-16]]
<http://tokyoriver.exblog.jp/13226330/>
- [18] [CITE[国分寺崖線・野川に注ぐ湧水&ミニ支流たち(1)こんなところに湧水が・・・ : 東京の水 2009 fragments]],
[TIME[2015-01-05]], [TIME[2015-01-05]]
<http://tokyoriver.exblog.jp/13405751/>
- [19] [CITE[国分寺崖線・野川に注ぐ湧水&ミニ支流たち(2)真姿の池湧水群 : 東京の水 2009 fragments]],
[TIME[2015-01-05]], [TIME[2015-01-05]]
<http://tokyoriver.exblog.jp/13439412/>
- [20] [CITE[桃園川上流の暗渠が・・・ : 東京の水 2009 fragments]],
[TIME[2014-12-16]], [TIME[2014-12-16]]
<http://tokyoriver.exblog.jp/13480700/>
- [21] [CITE[国分寺崖線・野川に注ぐ湧水&ミニ支流たち(3)国分寺駅の南側~南東側にかけての湧水 : 東京の水 2009 fragments]],
[TIME[2015-01-05]], [TIME[2015-01-05]]
<http://tokyoriver.exblog.jp/13501451/>
- [22] [CITE[国分寺崖線・野川に注ぐ湧水&ミニ支流たち(4)貫井神社の湧水と滄浪泉園からの流れ : 東京の水 2009 fragments]],
[TIME[2015-01-07]], [TIME[2015-01-07]]
<http://tokyoriver.exblog.jp/13520327/>
- [23] [CITE[国分寺崖線・野川に注ぐ湧水&ミニ支流たち(5)玉川上水小金井分水の末流 : 東京の水 2009 fragments]],
[TIME[2015-01-07]], [TIME[2015-01-07]]
<http://tokyoriver.exblog.jp/13567395/>
- [24] [CITE[1989年初秋。本郷菊坂の汲み上げ式井戸。 : 東京の水 2009 fragments]],
[TIME[2014-12-16]], [TIME[2014-12-16]]
<http://tokyoriver.exblog.jp/13697179/>
- [25] [CITE[弦巻川断章 : 東京の水 2009 fragments]],
[TIME[2014-12-16]], [TIME[2014-12-16]]
<http://tokyoriver.exblog.jp/13903570/>
- [26] [CITE[どっこい生きてる鈴木用水(玉川上水鈴木新田分水) : 東京の水 2009 fragments]],
[TIME[2014-12-03]], [TIME[2014-12-03]]
<http://tokyoriver.exblog.jp/14565113/>
- [27] [CITE[柴崎分水(立川分水)(1)分水地点〜昭和記念公園まで : 東京の水 2009 fragments]],
[TIME[2014-12-03]], [TIME[2014-12-03]]
<http://tokyoriver.exblog.jp/14689959/>
- [28] [CITE[柴崎分水(立川分水)(2)昭和記念公園〜奥多摩街道まで : 東京の水 2009 fragments]],
[TIME[2014-12-03]], [TIME[2014-12-03]]
<http://tokyoriver.exblog.jp/14720354/>
- [29] [CITE[柴崎分水(立川分水)(3)奥多摩街道〜中央線付近まで : 東京の水 2009 fragments]],
[TIME[2014-12-03]], [TIME[2014-12-03]]
<http://tokyoriver.exblog.jp/14745548/>
- [30] [CITE[柴崎分水(立川分水)(4)中央線付近〜根川合流点直前まで : 東京の水 2009 fragments]],
[TIME[2014-12-03]], [TIME[2014-12-03]]
<http://tokyoriver.exblog.jp/14800279/>
- [31] [CITE[柴崎分水(立川分水)(5)根川合流点から先と、いくつかの分水路遺構 : 東京の水 2009 fragments]],
[TIME[2014-12-03]], [TIME[2014-12-03]]
<http://tokyoriver.exblog.jp/14850220/>
- [32] [CITE[立会川上蛇窪谷戸支流(2)戸越公園駅付近に残る暗渠 : 東京の水 2009 fragments]],
[TIME[2015-07-26]], [TIME[2015-07-26]]
<http://tokyoriver.exblog.jp/14992902/>
- [33] [CITE[落合川を辿る(1)川のはじまり : 東京の水 2009 fragments]],
[TIME[2014-11-25]], [TIME[2014-11-25]]
<http://tokyoriver.exblog.jp/15323929/>
- [34] [CITE[落合川を辿る(2)川を支える旧流路たち : 東京の水 2009 fragments]],
[TIME[2014-11-25]], [TIME[2014-11-25]]
<http://tokyoriver.exblog.jp/15344920/>
- [35] [CITE[落合川を辿る(6)立野川をさかのぼる : 東京の水 2009 fragments]],
[TIME[2014-11-25]], [TIME[2014-11-25]]
<http://tokyoriver.exblog.jp/15509789/>
- [36] [CITE[貫井川の暗渠(川跡)を辿る(1)貫井川上流部 : 東京の水 2009 fragments]],
[TIME[2014-12-08]], [TIME[2014-12-08]]
<http://tokyoriver.exblog.jp/15535592/>
- [37] [CITE[貫井川の暗渠(川跡)を辿る(2)貫井川下流部 : 東京の水 2009 fragments]],
[TIME[2014-12-08]], [TIME[2014-12-08]]
<http://tokyoriver.exblog.jp/15582543/>
- [38] [CITE[貫井川の暗渠(川跡)を辿る(3)下流部分流と向山ヶ谷戸支流 : 東京の水 2009 fragments]],
[TIME[2014-12-08]], [TIME[2014-12-08]]
<http://tokyoriver.exblog.jp/15606959/>
- [39] [CITE[みちくさ学会記事拾遺 桃園川たかはら支流(仮) : 東京の水 2009 fragments]],
[TIME[2014-12-23]], [TIME[2014-12-23]]
<http://tokyoriver.exblog.jp/15636362/>
- [40] [CITE[小沢川(1)最上流部ー金太郎と密かに残る蓋暗渠、そして池 : 東京の水 2009 fragments]],
[TIME[2014-12-13]], [TIME[2014-12-13]]
<http://tokyoriver.exblog.jp/15804649/>
- [41] [CITE[小沢川(2)上流〜中流 街の綻びのような暗渠地帯 : 東京の水 2009 fragments]],
[TIME[2014-12-13]], [TIME[2014-12-13]]
<http://tokyoriver.exblog.jp/15837708/>
- [42] [CITE[小沢川(3)下流部、蛇窪支流、そして蚕糸の森そばの谷筋 : 東京の水 2009 fragments]],
[TIME[2014-12-13]], [TIME[2014-12-13]]
<http://tokyoriver.exblog.jp/15885038/>
- [43] [CITE[「道角橋」と「田端橋」–失われた川に架かっていた2つの石橋の運命 : 東京の水 2009 fragments]],
[TIME[2014-12-13]], [TIME[2014-12-13]]
<http://tokyoriver.exblog.jp/15903144/>
- [44] [CITE[千川上水橋梁と地上に姿を現す千川上水 : 東京の水 2009 fragments]],
[TIME[2014-12-05]], [TIME[2014-12-05]]
<http://tokyoriver.exblog.jp/16370558/>
- [45] [CITE[山王窪の築樋と、小金井分水の空堀をたどる : 東京の水 2009 fragments]],
[TIME[2014-12-05]], [TIME[2014-12-05]]
<http://tokyoriver.exblog.jp/16388688/>
- [46] [CITE[石神井川の源流を探して(1)1993年の上流端 : 東京の水 2009 fragments]],
[TIME[2014-12-08]], [TIME[2014-12-08]]
<http://tokyoriver.exblog.jp/16636639/>
- [47] [CITE[石神井川の源流を探して(2)16年後の上流端。 : 東京の水 2009 fragments]],
[TIME[2014-12-08]], [TIME[2014-12-08]]
<http://tokyoriver.exblog.jp/16649977/>
- [48] [CITE[石神井川の源流を探して(3)2010年。更に上流へ。 : 東京の水 2009 fragments]],
[TIME[2014-12-08]], [TIME[2014-12-08]]
<http://tokyoriver.exblog.jp/16669573/>
- [49] [CITE[石神井川の源流を探して(4)源流解題ー鈴木遺跡・鈴木田用水・経理排水・石神井幹線 : 東京の水 2009 fragments]],
[TIME[2014-12-08]], [TIME[2014-12-08]]
<http://tokyoriver.exblog.jp/16682228/>
- [50] [CITE[深大寺用水と入間川〜絡み合う用水路(跡)と川(暗渠)を紐解く(1)深大寺用水東堀の上流部その1 : 東京の水 2009 fragments]],
[TIME[2015-01-21]], [TIME[2015-01-21]]
<http://tokyoriver.exblog.jp/17164124/>
- [51] [CITE[深大寺用水と入間川〜絡み合う用水路(跡)と川(暗渠)を紐解く(2)深大寺用水東堀の上流部その2 : 東京の水 2009 fragments]],
[TIME[2015-06-08]], [TIME[2015-06-08]]
<http://tokyoriver.exblog.jp/17184620/>
- [52] [CITE[東堀分流の暗渠と入間川源流部、そして二段水路跡 〜深大寺用水と入間川を紐解く(3) : 東京の水 2009 fragments]],
[TIME[2015-06-08]], [TIME[2015-06-08]]
<http://tokyoriver.exblog.jp/17214911/>
- [53] [CITE[隧道水路から旧金子村エリアへ。執拗に入間川の水系を避ける水路。〜深大寺用水と入間川を紐解く(4) : 東京の水 2009 fragments]],
[TIME[2015-06-08]], [TIME[2015-06-08]]
<http://tokyoriver.exblog.jp/17259654/>
- [54] [CITE[仙川用水、入間川支流との交錯と、再びの隧道〜深大寺用水と入間川を紐解く(5) : 東京の水 2009 fragments]],
[TIME[2015-06-08]], [TIME[2015-06-08]]
<http://tokyoriver.exblog.jp/17309787/>
- [55] [CITE[開渠や湧水池の痕跡の残る深大寺用水西堀中流部~深大寺用水と入間川を紐解く(8) : 東京の水 2009 fragments]],
[TIME[2015-06-12]], [TIME[2015-06-12]]
<http://tokyoriver.exblog.jp/17464768/>
- [56] [CITE[コンクリ蓋暗渠の続く深大寺用水西堀下流部~深大寺用水と入間川を紐解く(9) : 東京の水 2009 fragments]],
[TIME[2015-06-12]], [TIME[2015-06-12]]
<http://tokyoriver.exblog.jp/17521479/>
- [57] [CITE[謎解き仙川用水その1ー品川用水上流部と深大寺用水下流部の母体~深大寺用水と入間川を紐解く(10) : 東京の水 2009 fragments]],
[TIME[2015-06-13]], [TIME[2015-06-13]]
<http://tokyoriver.exblog.jp/17636543/>
- [58] [CITE[謎解き仙川用水その2ー幾重に交差する水路を紐解く~深大寺用水と入間川を紐解く(11) : 東京の水 2009 fragments]],
[TIME[2015-06-13]], [TIME[2015-06-13]]
<http://tokyoriver.exblog.jp/17707338/>
- [59] [CITE[謎解き仙川用水その3ー島屋敷ルートと仙川源流地帯~深大寺用水と入間川を紐解く(12) : 東京の水 2009 fragments]],
[TIME[2015-06-13]], [TIME[2015-06-13]]
<http://tokyoriver.exblog.jp/17751222/>
- [60] [CITE[入間川中流部__&&[&&__1:中仙川遊歩道から入間川へ__&&]&&__~深大寺用水と入間川を紐解く(14) : 東京の水 2009 fragments]],
[TIME[2015-06-20]], [TIME[2015-06-20]]
<http://tokyoriver.exblog.jp/17932345/>
- [61] [CITE[野川に切り離された、入間川の本当の下流部~深大寺用水と入間川を紐解く(16) : 東京の水 2009 fragments]],
[TIME[2015-06-22]], [TIME[2015-06-22]]
<http://tokyoriver.exblog.jp/17982310/>
- [62] [CITE[狛江暗渠ラビリンス(1)揚辻(谷田部)稲荷の湧水池跡とそこから流れ出す川跡 : 東京の水 2009 fragments]],
[TIME[2015-01-07]], [TIME[2015-01-07]]
<http://tokyoriver.exblog.jp/18149330/>
- [63] [CITE[狛江暗渠ラビリンス(2)「内北谷用水」の痕跡をたどる : 東京の水 2009 fragments]],
[TIME[2015-01-08]], [TIME[2015-01-08]]
<http://tokyoriver.exblog.jp/18198771/>
- [64] [CITE[狛江暗渠ラビリンス(3)清水川の源流につながっていた「相の田用水堀」 : 東京の水 2009 fragments]],
[TIME[2015-01-08]], [TIME[2015-01-08]]
<http://tokyoriver.exblog.jp/18261761/>
- [65] [CITE[狛江暗渠ラビリンス(4)灌漑用水としての清水川 : 東京の水 2009 fragments]],
[TIME[2015-01-17]], [TIME[2015-01-17]]
<http://tokyoriver.exblog.jp/18324407/>
- [66] [CITE[水田のなかった谷戸。宿湿化味の谷の川跡を辿る。 : 東京の水 2009 fragments]],
[TIME[2013-06-17]], [TIME[2013-06-17]]
<http://tokyoriver.exblog.jp/19122935/>
- [67] [CITE[神田川笹塚支流(和泉川)(4)幡ヶ谷の名無し谷戸支流 : 東京の水 2009 fragments]],
[TIME[2014-12-29]], [TIME[2014-12-29]]
<http://tokyoriver.exblog.jp/19171894/>
- [68] [CITE[品川用水流末の断片と点在する赤煉瓦 : 東京の水 2009 fragments]],
[TIME[2014-12-10]], [TIME[2014-12-10]]
<http://tokyoriver.exblog.jp/19237844/>
- [69] [CITE[釣堀となった溜池から流れ出していた小川ーエンガ堀向原支流(上流部)を辿る : 東京の水 2009 fragments]],
[TIME[2013-06-17]], [TIME[2013-06-17]]
<http://tokyoriver.exblog.jp/19454254/>
- [70] [CITE[羽根と粘土のはざま。石神井川羽沢支流(下練馬分水)をたどる : 東京の水 2009 fragments]],
[TIME[2014-12-10]], [TIME[2014-12-10]]
<http://tokyoriver.exblog.jp/20280576/>
- [71] [CITE[鈴木用水(玉川上水鈴木新田分水)(2)鈴木街道南側の水路 : 東京の水 2009 fragments]],
[TIME[2014-12-05]], [TIME[2014-12-05]]
<http://tokyoriver.exblog.jp/22324653/>
- [72] [CITE[鈴木用水(玉川上水鈴木新田分水)(3)鈴木街道北側の水路 : 東京の水 2009 fragments]],
[TIME[2014-12-05]], [TIME[2014-12-05]]
<http://tokyoriver.exblog.jp/22411800/>
- [73] [CITE[小平の「緑川」〜スリバチ地形に十数年だけ存在した幻の「川」を追う。 : 東京の水 2009 fragments]],
[TIME[2014-11-25]], [TIME[2014-11-25]]
<http://tokyoriver.exblog.jp/22738742/>


* 履歴
[74] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2014-12-03T04:35:11Z]]に作成されました。
[TIME[2015-08-03T09:16:34Z]]に最終更新されました。
<https://world.suikawiki.org/spots/23438054541968229>
* メモ


