[1] 
[DFN[根川]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[柴崎分水(立川分水)(5)根川合流点から先と、いくつかの分水路遺構 : 東京の水 2009 fragments]],
[TIME[2014-12-03]], [TIME[2014-12-03]]
<http://tokyoriver.exblog.jp/14850220/>
]FIGCAPTION]
>
[BOX[
柴崎分水を辿るシリーズの最終回。 googlemapにプロットした柴崎分水流路図はこちら。 _________________________ 多摩川にかかる日野橋へと続く、立川通りの東側。根川が暗渠から姿を現す地点には3つの暗渠が合流している。その中で、中央に見える土管が柴崎分水の合流点だという。柴崎分水はここで根川に合流し終わりとなるが、その水の流れる先をしばし追ってみよう。 

根川は複雑な経歴を持つ川だ。根川は、もともとは立川段丘の崖線下に湧き出る水を集め、昭島市中神付近から、多摩川に並行するように東に流れていたと思われる。そこに、明治時代中期、残堀川が接続された。玉川上水に合流していた残堀川は、水質の悪化から玉川上水に流れ込まないようにするため、上水を越えて南下する下流部の新水路が開削された。その際に立川市富士見町付近で立川段丘を下って以降、根川に流れ込むようになった。このため根川の水量は一気に増したという。その後、残堀川に由来する度重なる氾濫から、1972年には残堀川の流路が変更され、途中から多摩川にショートカットする流路がつくられた。この際、根川の下流部は上流部と切り離され短い川となってしまった。そのうえ、上流部は埋め立てられた上で小川の流れる緑道として、地下水と下水処理水の混合水が流れるせせらぎがつくられた。さらに1990年代に入って、根川緑道沿いにある立川市錦町下水処理場から混合水の10倍の水量となる無色無臭の高度処理水が流されるようになり、これにあわせて再整備され、現在の姿になったなったという。 暗渠部より下流の根川は、昭和初期に整備された土手と桜並木の名残が残っているようで、なかなか風情のある景色となっている。 

根川は立川球場の北側を500mほど流れた後、多摩川に合流する。合流地点直前は川岸まで立川段丘の崖線が迫っており、貝殻坂橋という吊り橋がかかるあたりはちょっとした渓谷風になっている。橋のところで流域は立川市から国立市へと変わる。川岸ではサギが魚を狙っていた。
]BOX]
]FIG]
- [3] [CITE[柴崎分水(立川分水)(4)中央線付近〜根川合流点直前まで : 東京の水 2009 fragments]],
[TIME[2014-12-03]], [TIME[2014-12-03]]
<http://tokyoriver.exblog.jp/14800279/>
- [4] [CITE[狛江暗渠ラビリンス(1)揚辻(谷田部)稲荷の湧水池跡とそこから流れ出す川跡 : 東京の水 2009 fragments]],
[TIME[2015-01-07]], [TIME[2015-01-07]]
<http://tokyoriver.exblog.jp/18149330/>


* 履歴
[5] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2014-12-03T05:08:06Z]]に作成されました。
[TIME[2015-01-07T09:26:07Z]]に最終更新されました。
<https://world.suikawiki.org/spots/23438054541969253>
* メモ


