[1] 
[DFN[[RUBY[パンゴン湖][ぱんごんこ]]]]


[FIG(map)[
[LAT[33.7179416666667]] [LON[78.8968]]
]FIG]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[パンゴン湖 - [[Wikipedia]]]]
<https://ja.wikipedia.org/wiki/%E3%83%91%E3%83%B3%E3%82%B4%E3%83%B3%E6%B9%96>
]FIGCAPTION]

>
[BOX[
パンゴン湖(中国語:班公錯、チベット語:མཚོ་མོ་ངང་ལྷ་རིང་པོ།、ラダック語/英語:Pangong Tso)は中華人民共和国チベット自治区ルトク県とインドジャンムー・カシミール州ラダック県との中印国境に位置するアジア最大級の汽水湖である。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[【鼓動2014】インド国境でも「中国の領土」 越境繰り返す中国“兵士と市民に苛立つインド(1/4ページ) - 産経ニュース]],
[TIME[2014-12-04]], [TIME[2014-12-04]]
<http://www.sankei.com/world/news/141204/wor1412040004-n1.html>
]FIGCAPTION]
>
[BOX[
東シナ海や南シナ海で領有権をめぐり日本などに対抗する中国は、南アジアでインドとも対立している。ヒマラヤ山脈の奥地カシミール地方では、中国の人民解放軍がインドとの実効支配線を越えてたびたびインド支配地域に侵入していると、インド側が反発している。中国の越境行為を阻止するため、インド政府に強い対応を求める声が上がっている。(インド北部ラダック、岩田智雄) インド北部ジャム・カシミール州東部のラダック地方はこの季節、山々がさらに雪深くなる。中心都市レーから、最高で標高5300メートルを超す草木のない山道を東の中国方面へ車で4時間ほど進むと、パンゴン湖に着いた。 薄い空気を深く吸い込んでいると、青く澄んだ湖の上を数人の兵士を乗せたインド軍の警備艇が移動していった。東西約130キロに広がるこの湖は、両国の実効支配線によって、ラダックと中国が支配するアクサイチン地方に分断されていて、インド軍は湖面が凍結する前の毎年11月末まで、中国を挑発しない程度に週2回、警備艇で哨戒活動を行っている。 湖畔は、5年前に公開されたボリウッド映画ヒット作「3 Idiots(邦題・きっと、うまくいく)」のクライマックスシーンのロケ地となったことから、観光客が増えているが、実は中印両国の国境紛争の最前線なのだ。
]BOX]
]FIG]

- [4] [CITE[パンゴン湖 - Wikipedia]],
[TIME[2014-11-29]], [TIME[2014-12-04]]
<http://ja.wikipedia.org/wiki/%E3%83%91%E3%83%B3%E3%82%B4%E3%83%B3%E6%B9%96>

* 履歴
[5] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2014-12-04T10:09:14Z]]に作成されました。
[TIME[2014-12-04T10:11:59Z]]に最終更新されました。
<https://world.suikawiki.org/spots/23438054542089264>
* メモ


