[1] 
[DFN[小沢川]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[小沢川(1)最上流部ー金太郎と密かに残る蓋暗渠、そして池 : 東京の水 2009 fragments]],
[TIME[2014-12-13]], [TIME[2014-12-13]]
<http://tokyoriver.exblog.jp/15804649/>
]FIGCAPTION]
>
[BOX[
小沢川は、丸ノ内線新高円寺駅近く、杉並区梅里から流れ出し、杉並区和田の丸ノ内線(支線)中野富士見町駅近くで神田川に注いでいた全長2kmほどの小川で、現在では全区間暗渠となっています。小さな支流ながら独立した呼称を持ち、なぜか暗渠好きの間では比較的有名な川(跡)でもあります。 川は、段彩図(数値地図5mメッシュをgoogle earth「東京地形地図」からキャプチャ)でみるとわかるように、桃園川と善福寺川〜神田川に挟まれた台地にかなりはっきりと刻まれた谷を流れています。主な水源は、谷が環七通りを横切るすぐ東側に現存する湧水池「新鏡ヶ池」とされていますが、それより上流にも谷が伸び、さらにその先の台地上にも人工と思われる水路の痕跡が残っています。 

年末に時間ができたので、4年ぶりにこの「小沢川」の暗渠を辿ってみました。上流部のカオスぶりは相変わらずでしたし、縁あって最上流部に密かに残る蓋暗渠や今まで行ったことのなかった"蛇窪"の支流跡にも足をのばすことができましたので、記事にしてみます。 既にいくつもの暗渠系サイト/ブログでとりあげられており(本ブログでも以前、主水源だった「新鏡ヶ池」を紹介しました)、あまり新鮮味はないかとは思いますが、おつきあいいただければ幸いです。 ============= 「小沢川」の暗渠は、丸ノ内線新高円寺駅の近く、青梅街道から五日市街道が分かれる交差点のすぐ東側から始まります。といってもここから200mほどは直線の水路敷が続いており、本来の水源よりも上流部につくられた、人工的な水路だと思われます。かつて青梅街道沿いには南阿佐ヶ谷駅付近まで、千川上水の分水「六か村分水」がひかれていましたが、その余水がここまで到達していたのか、あるいは街道沿いの排水路がつながっていたのでしょうか。
]BOX]
]FIG]
- [3] [CITE[品川用水(1)古戸越橋と古戸越川(品川用水末流) : 東京の水 2009 fragments]],
[TIME[2014-12-10]], [TIME[2014-12-10]]
<http://tokyoriver.exblog.jp/12025190/>
- [4] [CITE[大刀洗川 : 東京の水 2009 fragments]],
[TIME[2013-06-17]], [TIME[2013-06-17]]
<http://tokyoriver.exblog.jp/12067973/>
- [5] [CITE[黒目川・落合川とその支流(1)西妻川 : 東京の水 2009 fragments]],
[TIME[2015-08-03]], [TIME[2015-08-03]]
<http://tokyoriver.exblog.jp/12079317/>
- [6] [CITE[神田川1985(1)桃園川合流地点 : 東京の水 2009 fragments]],
[TIME[2014-12-11]], [TIME[2014-12-11]]
<http://tokyoriver.exblog.jp/12177242/>
- [7] [CITE[神田川1985(2)川の上の送電線 : 東京の水 2009 fragments]],
[TIME[2014-12-11]], [TIME[2014-12-11]]
<http://tokyoriver.exblog.jp/12196903/>
- [8] [CITE[神田川1985(3)神田川最上流 : 東京の水 2009 fragments]],
[TIME[2014-12-11]], [TIME[2014-12-11]]
<http://tokyoriver.exblog.jp/12391026/>
- [9] [CITE[策の池界隈(四谷荒木町) : 東京の水 2009 fragments]],
[TIME[2014-12-11]], [TIME[2014-12-11]]
<http://tokyoriver.exblog.jp/12391351/>
- [10] [CITE[新鏡ヶ池(小沢川水源) : 東京の水 2009 fragments]],
[TIME[2014-12-13]], [TIME[2014-12-13]]
<http://tokyoriver.exblog.jp/12425597/>
- [11] [CITE[十二社(じゅうにそう)の池(新宿区西新宿) : 東京の水 2009 fragments]],
[TIME[2014-12-15]], [TIME[2014-12-15]]
<http://tokyoriver.exblog.jp/12453676/>
- [12] [CITE[神田川笹塚支流(和泉川)(1)「萩窪」の源流と幡ヶ谷分水 : 東京の水 2009 fragments]],
[TIME[2014-12-15]], [TIME[2014-12-15]]
<http://tokyoriver.exblog.jp/12648565/>
- [13] [CITE[神田川笹塚支流(和泉川)(2)最上流部・北側水路 : 東京の水 2009 fragments]],
[TIME[2014-12-15]], [TIME[2014-12-15]]
<http://tokyoriver.exblog.jp/12689289/>
- [14] [CITE[神田川笹塚支流(和泉川)(3)最上流部・南側水路 : 東京の水 2009 fragments]],
[TIME[2014-12-15]], [TIME[2014-12-15]]
<http://tokyoriver.exblog.jp/12794512/>
- [15] [CITE[中野区南台~弥生町の暗渠 : 東京の水 2009 fragments]],
[TIME[2014-12-16]], [TIME[2014-12-16]]
<http://tokyoriver.exblog.jp/12989937/>
- [16] [CITE[渋谷川水系再訪(1)南新宿駅付近の原宿村分水(代々木川) : 東京の水 2009 fragments]],
[TIME[2013-06-27]], [TIME[2013-06-27]]
<http://tokyoriver.exblog.jp/13018477/>
- [17] [CITE[中野区南台/杉並区方南 忘れ去られた水路 : 東京の水 2009 fragments]],
[TIME[2014-12-16]], [TIME[2014-12-16]]
<http://tokyoriver.exblog.jp/13070021/>
- [18] [CITE[文京区本郷・菊坂の暗渠と井戸(東大下水) : 東京の水 2009 fragments]],
[TIME[2014-12-16]], [TIME[2014-12-16]]
<http://tokyoriver.exblog.jp/13110867/>
- [19] [CITE[神田川1985(4)谷端川合流点(JR水道橋駅前) : 東京の水 2009 fragments]],
[TIME[2014-12-16]], [TIME[2014-12-16]]
<http://tokyoriver.exblog.jp/13226330/>
- [20] [CITE[渋谷川水系再訪(2)三田用水白金村分水 : 東京の水 2009 fragments]],
[TIME[2013-07-01]], [TIME[2013-07-01]]
<http://tokyoriver.exblog.jp/13276026/>
- [21] [CITE[河骨川・姿を現した参宮橋の遺構 : 東京の水 2009 fragments]],
[TIME[2013-07-01]], [TIME[2013-07-01]]
<http://tokyoriver.exblog.jp/13393914/>
- [22] [CITE[国分寺崖線・野川に注ぐ湧水&ミニ支流たち(1)こんなところに湧水が・・・ : 東京の水 2009 fragments]],
[TIME[2015-01-05]], [TIME[2015-01-05]]
<http://tokyoriver.exblog.jp/13405751/>
- [23] [CITE[国分寺崖線・野川に注ぐ湧水&ミニ支流たち(2)真姿の池湧水群 : 東京の水 2009 fragments]],
[TIME[2015-01-05]], [TIME[2015-01-05]]
<http://tokyoriver.exblog.jp/13439412/>
- [24] [CITE[桃園川上流の暗渠が・・・ : 東京の水 2009 fragments]],
[TIME[2014-12-16]], [TIME[2014-12-16]]
<http://tokyoriver.exblog.jp/13480700/>
- [25] [CITE[国分寺崖線・野川に注ぐ湧水&ミニ支流たち(3)国分寺駅の南側~南東側にかけての湧水 : 東京の水 2009 fragments]],
[TIME[2015-01-05]], [TIME[2015-01-05]]
<http://tokyoriver.exblog.jp/13501451/>
- [26] [CITE[国分寺崖線・野川に注ぐ湧水&ミニ支流たち(4)貫井神社の湧水と滄浪泉園からの流れ : 東京の水 2009 fragments]],
[TIME[2015-01-07]], [TIME[2015-01-07]]
<http://tokyoriver.exblog.jp/13520327/>
- [27] [CITE[国分寺崖線・野川に注ぐ湧水&ミニ支流たち(5)玉川上水小金井分水の末流 : 東京の水 2009 fragments]],
[TIME[2015-01-07]], [TIME[2015-01-07]]
<http://tokyoriver.exblog.jp/13567395/>
- [28] [CITE[1989年初秋。本郷菊坂の汲み上げ式井戸。 : 東京の水 2009 fragments]],
[TIME[2014-12-16]], [TIME[2014-12-16]]
<http://tokyoriver.exblog.jp/13697179/>
- [29] [CITE[神宮前三丁目・渋谷川謎の支流 : 東京の水 2009 fragments]],
[TIME[2013-07-01]], [TIME[2013-07-01]]
<http://tokyoriver.exblog.jp/13840625/>
- [30] [CITE[弦巻川断章 : 東京の水 2009 fragments]],
[TIME[2014-12-16]], [TIME[2014-12-16]]
<http://tokyoriver.exblog.jp/13903570/>
- [31] [CITE[笄川夕景 : 東京の水 2009 fragments]],
[TIME[2013-07-01]], [TIME[2013-07-01]]
<http://tokyoriver.exblog.jp/13926201/>
- [32] [CITE[六本木、麻布十番、元麻布の川跡(2)旧麻布宮村町の湧水の流れ : 東京の水 2009 fragments]],
[TIME[2013-06-17]], [TIME[2013-06-17]]
<http://tokyoriver.exblog.jp/14005731/>
- [33] [CITE[六本木、麻布十番、元麻布の川跡(3)六本木ヒルズ〜麻布十番の流れ : 東京の水 2009 fragments]],
[TIME[2013-06-17]], [TIME[2013-06-17]]
<http://tokyoriver.exblog.jp/14062603/>
- [34] [CITE[白子川上流部ー地下水堆とシマッポー(1)新川南支流 : 東京の水 2009 fragments]],
[TIME[2014-03-14]], [TIME[2014-03-14]]
<http://tokyoriver.exblog.jp/14121561/>
- [35] [CITE[白子川上流部ー地下水堆とシマッポー(2)新川北支流 : 東京の水 2009 fragments]],
[TIME[2014-03-14]], [TIME[2014-03-14]]
<http://tokyoriver.exblog.jp/14150316/>
- [36] [CITE[白子川上流部ー地下水堆とシマッポー(3)南北支流の合流地点〜天神山 : 東京の水 2009 fragments]],
[TIME[2014-03-14]], [TIME[2014-03-14]]
<http://tokyoriver.exblog.jp/14172188/>
- [37] [CITE[白子川上流部ー地下水堆とシマッポー(4)新川のミッシング・リンクと白子川源流部 : 東京の水 2009 fragments]],
[TIME[2014-03-14]], [TIME[2014-03-14]]
<http://tokyoriver.exblog.jp/14190493/>
- [38] [CITE[白子川上流部ー地下水堆とシマッポー(5)大泉堀 : 東京の水 2009 fragments]],
[TIME[2014-03-14]], [TIME[2014-03-14]]
<http://tokyoriver.exblog.jp/14245741/>
- [39] [CITE[白子川上流部ー地下水堆とシマッポー(6)2つの「野水」(大泉堀支流) : 東京の水 2009 fragments]],
[TIME[2014-03-14]], [TIME[2014-03-14]]
<http://tokyoriver.exblog.jp/14338834/>
- [40] [CITE[白子川上流部ー地下水堆とシマッポー(7)宮の脇川(大泉堀支流) : 東京の水 2009 fragments]],
[TIME[2014-03-14]], [TIME[2014-03-14]]
<http://tokyoriver.exblog.jp/14338949/>
- [41] [CITE[いもり川再訪(1) : 東京の水 2009 fragments]],
[TIME[2013-07-01]], [TIME[2013-07-01]]
<http://tokyoriver.exblog.jp/14392796/>
- [42] [CITE[いもり川再訪(2) : 東京の水 2009 fragments]],
[TIME[2013-07-01]], [TIME[2013-07-01]]
<http://tokyoriver.exblog.jp/14422097/>
- [43] [CITE[河骨川の傍流と、かつての宇田川の流れたち : 東京の水 2009 fragments]],
[TIME[2013-07-31]], [TIME[2013-07-31]]
<http://tokyoriver.exblog.jp/14449570/>
- [44] [CITE[どっこい生きてる鈴木用水(玉川上水鈴木新田分水) : 東京の水 2009 fragments]],
[TIME[2014-12-03]], [TIME[2014-12-03]]
<http://tokyoriver.exblog.jp/14565113/>
- [45] [CITE[柴崎分水(立川分水)(1)分水地点〜昭和記念公園まで : 東京の水 2009 fragments]],
[TIME[2014-12-03]], [TIME[2014-12-03]]
<http://tokyoriver.exblog.jp/14689959/>
- [46] [CITE[柴崎分水(立川分水)(2)昭和記念公園〜奥多摩街道まで : 東京の水 2009 fragments]],
[TIME[2014-12-03]], [TIME[2014-12-03]]
<http://tokyoriver.exblog.jp/14720354/>
- [47] [CITE[柴崎分水(立川分水)(3)奥多摩街道〜中央線付近まで : 東京の水 2009 fragments]],
[TIME[2014-12-03]], [TIME[2014-12-03]]
<http://tokyoriver.exblog.jp/14745548/>
- [48] [CITE[柴崎分水(立川分水)(4)中央線付近〜根川合流点直前まで : 東京の水 2009 fragments]],
[TIME[2014-12-03]], [TIME[2014-12-03]]
<http://tokyoriver.exblog.jp/14800279/>
- [49] [CITE[柴崎分水(立川分水)(5)根川合流点から先と、いくつかの分水路遺構 : 東京の水 2009 fragments]],
[TIME[2014-12-03]], [TIME[2014-12-03]]
<http://tokyoriver.exblog.jp/14850220/>
- [50] [CITE[立会川上蛇窪谷戸支流(1)西大井のコンクリート蓋暗渠 : 東京の水 2009 fragments]],
[TIME[2015-07-26]], [TIME[2015-07-26]]
<http://tokyoriver.exblog.jp/14930283/>
- [51] [CITE[立会川上蛇窪谷戸支流(2)戸越公園駅付近に残る暗渠 : 東京の水 2009 fragments]],
[TIME[2015-07-26]], [TIME[2015-07-26]]
<http://tokyoriver.exblog.jp/14992902/>
- [52] [CITE[落合川を辿る(1)川のはじまり : 東京の水 2009 fragments]],
[TIME[2014-11-25]], [TIME[2014-11-25]]
<http://tokyoriver.exblog.jp/15323929/>
- [53] [CITE[落合川を辿る(2)川を支える旧流路たち : 東京の水 2009 fragments]],
[TIME[2014-11-25]], [TIME[2014-11-25]]
<http://tokyoriver.exblog.jp/15344920/>
- [54] [CITE[落合川を辿る(3)緑溢れる中流域 : 東京の水 2009 fragments]],
[TIME[2014-11-25]], [TIME[2014-11-25]]
<http://tokyoriver.exblog.jp/15370043/>
- [55] [CITE[落合川を辿る(4)南沢の湧水群 : 東京の水 2009 fragments]],
[TIME[2014-11-25]], [TIME[2014-11-25]]
<http://tokyoriver.exblog.jp/15388060/>
- [56] [CITE[落合川を辿る(5)こぶし沢と落合川下流 : 東京の水 2009 fragments]],
[TIME[2014-11-25]], [TIME[2014-11-25]]
<http://tokyoriver.exblog.jp/15434863/>
- [57] [CITE[落合川を辿る(6)立野川をさかのぼる : 東京の水 2009 fragments]],
[TIME[2014-11-25]], [TIME[2014-11-25]]
<http://tokyoriver.exblog.jp/15509789/>
- [58] [CITE[貫井川の暗渠(川跡)を辿る(1)貫井川上流部 : 東京の水 2009 fragments]],
[TIME[2014-12-08]], [TIME[2014-12-08]]
<http://tokyoriver.exblog.jp/15535592/>
- [59] [CITE[貫井川の暗渠(川跡)を辿る(2)貫井川下流部 : 東京の水 2009 fragments]],
[TIME[2014-12-08]], [TIME[2014-12-08]]
<http://tokyoriver.exblog.jp/15582543/>
- [60] [CITE[貫井川の暗渠(川跡)を辿る(3)下流部分流と向山ヶ谷戸支流 : 東京の水 2009 fragments]],
[TIME[2014-12-08]], [TIME[2014-12-08]]
<http://tokyoriver.exblog.jp/15606959/>
- [61] [CITE[みちくさ学会記事拾遺 桃園川たかはら支流(仮) : 東京の水 2009 fragments]],
[TIME[2014-12-23]], [TIME[2014-12-23]]
<http://tokyoriver.exblog.jp/15636362/>
- [62] [CITE[小沢川(2)上流〜中流 街の綻びのような暗渠地帯 : 東京の水 2009 fragments]],
[TIME[2014-12-13]], [TIME[2014-12-13]]
<http://tokyoriver.exblog.jp/15837708/>
- [63] [CITE[小沢川(3)下流部、蛇窪支流、そして蚕糸の森そばの谷筋 : 東京の水 2009 fragments]],
[TIME[2014-12-13]], [TIME[2014-12-13]]
<http://tokyoriver.exblog.jp/15885038/>
- [64] [CITE[「道角橋」と「田端橋」–失われた川に架かっていた2つの石橋の運命 : 東京の水 2009 fragments]],
[TIME[2014-12-13]], [TIME[2014-12-13]]
<http://tokyoriver.exblog.jp/15903144/>
- [65] [CITE[千川上水橋梁と地上に姿を現す千川上水 : 東京の水 2009 fragments]],
[TIME[2014-12-05]], [TIME[2014-12-05]]
<http://tokyoriver.exblog.jp/16370558/>
- [66] [CITE[山王窪の築樋と、小金井分水の空堀をたどる : 東京の水 2009 fragments]],
[TIME[2014-12-05]], [TIME[2014-12-05]]
<http://tokyoriver.exblog.jp/16388688/>
- [67] [CITE[石神井川の源流を探して(1)1993年の上流端 : 東京の水 2009 fragments]],
[TIME[2014-12-08]], [TIME[2014-12-08]]
<http://tokyoriver.exblog.jp/16636639/>
- [68] [CITE[石神井川の源流を探して(2)16年後の上流端。 : 東京の水 2009 fragments]],
[TIME[2014-12-08]], [TIME[2014-12-08]]
<http://tokyoriver.exblog.jp/16649977/>
- [69] [CITE[石神井川の源流を探して(3)2010年。更に上流へ。 : 東京の水 2009 fragments]],
[TIME[2014-12-08]], [TIME[2014-12-08]]
<http://tokyoriver.exblog.jp/16669573/>
- [70] [CITE[石神井川の源流を探して(4)源流解題ー鈴木遺跡・鈴木田用水・経理排水・石神井幹線 : 東京の水 2009 fragments]],
[TIME[2014-12-08]], [TIME[2014-12-08]]
<http://tokyoriver.exblog.jp/16682228/>
- [71] [CITE[宇田川源流の湧水池 : 東京の水 2009 fragments]],
[TIME[2013-06-17]], [TIME[2013-06-17]]
<http://tokyoriver.exblog.jp/16941522/>
- [72] [CITE[深大寺用水と入間川〜絡み合う用水路(跡)と川(暗渠)を紐解く(1)深大寺用水東堀の上流部その1 : 東京の水 2009 fragments]],
[TIME[2015-01-21]], [TIME[2015-01-21]]
<http://tokyoriver.exblog.jp/17164124/>
- [73] [CITE[深大寺用水と入間川〜絡み合う用水路(跡)と川(暗渠)を紐解く(2)深大寺用水東堀の上流部その2 : 東京の水 2009 fragments]],
[TIME[2015-06-08]], [TIME[2015-06-08]]
<http://tokyoriver.exblog.jp/17184620/>
- [74] [CITE[東堀分流の暗渠と入間川源流部、そして二段水路跡 〜深大寺用水と入間川を紐解く(3) : 東京の水 2009 fragments]],
[TIME[2015-06-08]], [TIME[2015-06-08]]
<http://tokyoriver.exblog.jp/17214911/>
- [75] [CITE[隧道水路から旧金子村エリアへ。執拗に入間川の水系を避ける水路。〜深大寺用水と入間川を紐解く(4) : 東京の水 2009 fragments]],
[TIME[2015-06-08]], [TIME[2015-06-08]]
<http://tokyoriver.exblog.jp/17259654/>
- [76] [CITE[仙川用水、入間川支流との交錯と、再びの隧道〜深大寺用水と入間川を紐解く(5) : 東京の水 2009 fragments]],
[TIME[2015-06-08]], [TIME[2015-06-08]]
<http://tokyoriver.exblog.jp/17309787/>
- [77] [CITE[深大寺用水東堀の流末と、いくつかの分流の痕跡〜深大寺用水と入間川を紐解く(6) : 東京の水 2009 fragments]],
[TIME[2015-06-11]], [TIME[2015-06-11]]
<http://tokyoriver.exblog.jp/17337825/>
- [78] [CITE[ほとんど痕跡のない、深大寺用水西堀上流部〜深大寺用水と入間川を紐解く(7) : 東京の水 2009 fragments]],
[TIME[2015-06-11]], [TIME[2015-06-11]]
<http://tokyoriver.exblog.jp/17413260/>
- [79] [CITE[開渠や湧水池の痕跡の残る深大寺用水西堀中流部~深大寺用水と入間川を紐解く(8) : 東京の水 2009 fragments]],
[TIME[2015-06-12]], [TIME[2015-06-12]]
<http://tokyoriver.exblog.jp/17464768/>
- [80] [CITE[コンクリ蓋暗渠の続く深大寺用水西堀下流部~深大寺用水と入間川を紐解く(9) : 東京の水 2009 fragments]],
[TIME[2015-06-12]], [TIME[2015-06-12]]
<http://tokyoriver.exblog.jp/17521479/>
- [81] [CITE[謎解き仙川用水その1ー品川用水上流部と深大寺用水下流部の母体~深大寺用水と入間川を紐解く(10) : 東京の水 2009 fragments]],
[TIME[2015-06-13]], [TIME[2015-06-13]]
<http://tokyoriver.exblog.jp/17636543/>
- [82] [CITE[謎解き仙川用水その2ー幾重に交差する水路を紐解く~深大寺用水と入間川を紐解く(11) : 東京の水 2009 fragments]],
[TIME[2015-06-13]], [TIME[2015-06-13]]
<http://tokyoriver.exblog.jp/17707338/>
- [83] [CITE[謎解き仙川用水その3ー島屋敷ルートと仙川源流地帯~深大寺用水と入間川を紐解く(12) : 東京の水 2009 fragments]],
[TIME[2015-06-13]], [TIME[2015-06-13]]
<http://tokyoriver.exblog.jp/17751222/>
- [84] [CITE[謎解き仙川用水その4ー入間川から金子方面導水路まで~深大寺用水と入間川を紐解く(13) : 東京の水 2009 fragments]],
[TIME[2015-06-20]], [TIME[2015-06-20]]
<http://tokyoriver.exblog.jp/17838599/>
- [85] [CITE[入間川中流部__&&[&&__1:中仙川遊歩道から入間川へ__&&]&&__~深大寺用水と入間川を紐解く(14) : 東京の水 2009 fragments]],
[TIME[2015-06-20]], [TIME[2015-06-20]]
<http://tokyoriver.exblog.jp/17932345/>
- [86] [CITE[入間川下流部と、周囲に残る支流の暗渠・痕跡~深大寺用水と入間川を紐解く(15) : 東京の水 2009 fragments]],
[TIME[2015-06-22]], [TIME[2015-06-22]]
<http://tokyoriver.exblog.jp/17959060/>
- [87] [CITE[野川に切り離された、入間川の本当の下流部~深大寺用水と入間川を紐解く(16) : 東京の水 2009 fragments]],
[TIME[2015-06-22]], [TIME[2015-06-22]]
<http://tokyoriver.exblog.jp/17982310/>
- [88] [CITE[地図ともくじと参考文献リスト~深大寺用水と入間川を紐解く(17・終) : 東京の水 2009 fragments]],
[TIME[2015-06-22]], [TIME[2015-06-22]]
<http://tokyoriver.exblog.jp/17992270/>
- [89] [CITE[白子川於玉ヶ池支流(仮称)と幻の遊園地「兎月園」 : 東京の水 2009 fragments]],
[TIME[2014-03-14]], [TIME[2014-03-14]]
<http://tokyoriver.exblog.jp/18072907/>
- [90] [CITE[狛江暗渠ラビリンス(1)揚辻(谷田部)稲荷の湧水池跡とそこから流れ出す川跡 : 東京の水 2009 fragments]],
[TIME[2015-01-07]], [TIME[2015-01-07]]
<http://tokyoriver.exblog.jp/18149330/>
- [91] [CITE[狛江暗渠ラビリンス(2)「内北谷用水」の痕跡をたどる : 東京の水 2009 fragments]],
[TIME[2015-01-08]], [TIME[2015-01-08]]
<http://tokyoriver.exblog.jp/18198771/>
- [92] [CITE[狛江暗渠ラビリンス(3)清水川の源流につながっていた「相の田用水堀」 : 東京の水 2009 fragments]],
[TIME[2015-01-08]], [TIME[2015-01-08]]
<http://tokyoriver.exblog.jp/18261761/>
- [93] [CITE[狛江暗渠ラビリンス(4)灌漑用水としての清水川 : 東京の水 2009 fragments]],
[TIME[2015-01-17]], [TIME[2015-01-17]]
<http://tokyoriver.exblog.jp/18324407/>
- [94] [CITE[水田のなかった谷戸。宿湿化味の谷の川跡を辿る。 : 東京の水 2009 fragments]],
[TIME[2013-06-17]], [TIME[2013-06-17]]
<http://tokyoriver.exblog.jp/19122935/>
- [95] [CITE[神田川笹塚支流(和泉川)(4)幡ヶ谷の名無し谷戸支流 : 東京の水 2009 fragments]],
[TIME[2014-12-29]], [TIME[2014-12-29]]
<http://tokyoriver.exblog.jp/19171894/>
- [96] [CITE[品川用水流末の断片と点在する赤煉瓦 : 東京の水 2009 fragments]],
[TIME[2014-12-10]], [TIME[2014-12-10]]
<http://tokyoriver.exblog.jp/19237844/>
- [97] [CITE[釣堀となった溜池から流れ出していた小川ーエンガ堀向原支流(上流部)を辿る : 東京の水 2009 fragments]],
[TIME[2013-06-17]], [TIME[2013-06-17]]
<http://tokyoriver.exblog.jp/19454254/>
- [98] [CITE[羽根と粘土のはざま。石神井川羽沢支流(下練馬分水)をたどる : 東京の水 2009 fragments]],
[TIME[2014-12-10]], [TIME[2014-12-10]]
<http://tokyoriver.exblog.jp/20280576/>
- [99] [CITE[渋谷川暗渠、2度めの移設 : 東京の水 2009 fragments]],
[TIME[2014-02-19]], [TIME[2014-02-19]]
<http://tokyoriver.exblog.jp/21602941/>
- [100] [CITE[鈴木用水(玉川上水鈴木新田分水)(1)田無用水との分岐点から鈴木稲荷まで : 東京の水 2009 fragments]],
[TIME[2014-12-05]], [TIME[2014-12-05]]
<http://tokyoriver.exblog.jp/22286531/>
- [101] [CITE[鈴木用水(玉川上水鈴木新田分水)(2)鈴木街道南側の水路 : 東京の水 2009 fragments]],
[TIME[2014-12-05]], [TIME[2014-12-05]]
<http://tokyoriver.exblog.jp/22324653/>
- [102] [CITE[鈴木用水(玉川上水鈴木新田分水)(3)鈴木街道北側の水路 : 東京の水 2009 fragments]],
[TIME[2014-12-05]], [TIME[2014-12-05]]
<http://tokyoriver.exblog.jp/22411800/>
- [103] [CITE[小平の「緑川」〜スリバチ地形に十数年だけ存在した幻の「川」を追う。 : 東京の水 2009 fragments]],
[TIME[2014-11-25]], [TIME[2014-11-25]]
<http://tokyoriver.exblog.jp/22738742/>


[FIG(quote)[
[FIGCAPTION[
[104]
[CITE[小沢川支流を歩く 蛇窪支流(仮): 暗渠さんぽ]],
[TIME[2010-06-04]], [TIME[2014-12-13]]
<http://kaeru.moe-nifty.com/ankyo/2010/06/post-26c2.html>
]FIGCAPTION]
>
[BOX[
久しぶりの杉並、久しぶりの小沢くんです。実は本流歩きのときに見つけた小沢川支流を、1ブロックだけ歩いてあとは見つからないとか言ってあきらめていました。そして後日、杉並区史跡散歩地図でその上流部の流路があることに気付いたのですが、たぶん痕跡などなかろう、と、後回しにしていました・・・。わたしのこの、1ブロック無かったらあきらめるクセ/少し知っている場所だと何もなさそうだと決めつけるクセ、は、いかんですね。時々出てしまいます(たぶん持久力が無いので自分エコに走るんじゃないかと・・・)。

しかし、何かあるかもしれないじゃないか!そんなわけで始まる、東高円寺スタートの、小沢川支流さんぽ。 青梅街道沿いに、鰻屋さん”小満津”(元は京橋に在ったらしい老舗、なかなか美味しいです)が移転してきてました。ほんの数メートルの距離にあった、以前の店舗は一体?と見に行きましたら、散歩かふぇなるものができてました。うーん、気になるネーミング。さんぽ好きにはたまらん内容ですし!このときは開いてなかったので、ぜひ開店時に行ってみたいです。

さて青梅街道から、南方向へと。杉並区と中野区の区境あたりに、”蛇窪””清水窪”などと呼ばれた場所があり、そこから小沢川の支流は始まっているようです。 それらしき場所の近くにはまず、クリーニング屋さんが2軒。こちらは残念ながら廃業されてるのでしょうか・・・

クリーニング屋さんの少し東に、杉並区史跡散歩地図で暗渠ラインが引いてある地点があります。それが、ここ。・・・あああ!この場所、そういえば道路の感じにちょっと違和感持っていたんだった~・・・車の奥に鬱蒼とした緑が見えると思いますが、もうめちゃくちゃ川跡っぽいです。早くあそこを見に行きたい! しかし家・家・家でなかなか近寄れません。ぐるぐる探していると・・・、

ぶっほー!!

・・・なんと見事なバランスのおうち!!すごいインパクトです。。

って、建物に気を取られている場合ではありません。まさにその家の真横を、支流が走っているのでした!!

さいわい駐車場があるので、落ち着いて絶景を眺めることができます。

見てください、この壁を。その向こうに生い茂る草たちと、暗渠のにおいを。

上流の方向を見ます。このように、ちょっとした崖になっています。いかにも湧水があったような感じです。

その崖下がこう。駐車場の壁と、茶色のフェンス
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[105]
[CITE[スーさんの釣り堀 ( 東京都 ) - なんたって中央線 - Yahoo!ブログ]],
[TIME[2009-07-24]], [TIME[2014-12-13]]
<http://blogs.yahoo.co.jp/ikansokutai/4119382.html>
]FIGCAPTION]
>
[BOX[
今日もまた雨。 

本当に梅雨に舞い戻ってしまいましたね、これでは。 

気象庁の方々、ちゃんと高円寺の気象神社にお参りに行ったのかなぁ?(笑) 

よく気象神社に「明日晴れますように」とお参りに行かれる方もおいでのようですが、もともと気象神社は「天気予報が的中しますように」という神社ですから、お間違いなきように。 

じゃぁ昨日に引き続き、今日も水っぽいお話しといたしましょう。 

まず例の2005年9月の水害時、水没?した阿佐ヶ谷駅について。 

阿佐ヶ谷駅の南口ロータリーから西に延びる商店街は「川端商店街」と言います。 

このあたり、かつて文学者が多く住んで「阿佐ヶ谷文士村」などという通称もあったということで、川端康成先生の旧宅があった・・・・とか、そういうわけではありません。 

実際に「川端」だったからこそのネーミング。 

そう、水没もするはず。阿佐ヶ谷駅前は、元々はなんと川だったのです。 

高円寺には馬橋稲荷神社という、こちらも由緒ある神社があります。ここでは江戸時代、よく雨乞いが行われていたそうです。 

江戸中期以降に田畑の開発が進んだ中野・杉並地区では、やがて水不足に直面します。 

宝永年間に天沼・阿佐ケ谷村は、千川上水(元禄年間に開削)から分水を引くことを許されました。これは通称「六ケ村分水」と呼ばれます。けれどもその先の高円寺・馬橋・中野の三ケ村は、その恩恵に預かることが出来ませんでした。天沼の弁天沼を源とする桃園川の水量は乏しく、そのため田圃の用水は雨水に頼るしかないため、雨乞いが盛んに行われたのです。 

しかし、いつまでも神頼みでは仕方がありません。「天は自ら助くる者を助く」というじゃありませんか。しかも「天保の大飢饉」が関東一円を襲いました。高円寺・馬橋・中野三ケ村の名主さんたちは相談し、水量豊かな善福寺川から桃園川に通じる水路を開削しました。工事は青梅街道という丘を胎内掘り(地下トンネル)で越すという難しいものでしたが、幕府の協力と優秀な民間技術者、川嶋銀蔵の力により見事成功。これが「新堀用水」です。荻窪団地のあたりで取水し、杉並高校横の成宗弁天池を中継地とし、地下トンネルで青梅街道を横断。杉並区役所やショッピングアーケード「パールセンター」の地下を通り、桃園川の東橋付近で合流していました。 

豊かな農村地帯であった高円寺や阿佐ヶ谷近辺には、こうした用
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[106]
[CITE[マセ口川ピクニック: 暗渠さんぽ]],
[TIME[2013-04-02]], [TIME[2015-06-11]]
<http://kaeru.moe-nifty.com/ankyo/2013/04/post-77da.html>
]FIGCAPTION]
>
[BOX[
肌寒かったり、雨ふりだったり。そんな日が続きますが、春らしい記事をふたつ、書こうと思います。ひとつめは、暗渠と開渠のピクニックのおはなし。

行先は、調布にあるマセ口(ませぐち)川。 これが正式名ですが、最初に「ませろ」と読んでしまったため、またそのほうが呼びやすいため、わたしは普段は「ませろがわ」と呼んでいます。 だから現地でも声に出して「ませろがわ」、と連呼するわけですが、それが聞こえてしまった地元の方がもどかしく思っているかどうかは、知りません。

以前、秋にマセ口川の水源を見に来たことがありました( ゲゲゲの湧水前編 )。また別件で調布を歩いていたときにマセ口川の脇をたまたま通り、「春にピクニックに来たらよさそう!」と、思っていたのでした。

そして、待ちに待った春がやってきました。

マセ口川の水源は、都立農業高校神代農場の敷地内。普段は入ることができません。 その、水源のある谷戸はかつてまるまる池で、池の谷とも呼ばれていました。いまでも湧水が豊富で、おそろしく澄んだ水を使い、ワサビ、ニジマス、ヤマメなどが育てられています。

ここは農場のすぐ下流側で、ここなら普段から一般人が出入りできます。

農場内を流れる澄んだ水を思い出しながら、フェンスに近づいていくと・・・なんと、湧水がはみ出ているではありませんか。

きれい・・・。

そしてはみ出ていた湧水は、農場の田んぼを通ってくる流れとここで合わさり、一度地下の管渠におとされ、地面の下にくぐるようです。

でも、その落とされたすぐ先にも浅い凹みがあって、あちこちからじゅくじゅく、じゅくじゅくと水が湧いていました。

みごとな湿地。自然のままの姿です。 ここも”神代農場南側斜面”という、調布の湧水点のひとつとして挙げられています。

この、はみ出し湧水と、じゅくじゅく湿地がいっぺんに見られる場所に、自分たちだけが立っている。すてきなお庭に居るような・・・。まだ朝でしたが、あまりの気持ちの昂りに、おもわず、乾杯 。(まだ咲いていませんでしたが、ここには桜の木まであるのです!)

この場所、豊水期に行かれたえいはちさんが 記事 にしていますが、やはり春とは水の量が違いますね (しかし暗渠写真の撮り方がものすごく被っていて、おもしろかったです)。

じゅくじゅく湿地のおわりには、橋のようなものがありました。 橋?の先で中央自動車道をくぐり、
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[107]
[CITE[暗渠でひろったかけら~立会川暗渠で: 東京Peeling!【とうきょうピーリング!】]],
[TIME[2009-08-23]], [TIME[2015-07-26]]
<http://lotus62.cocolog-nifty.com/blog/2009/08/post-deab.html>
]FIGCAPTION]
>
[BOX[
立会川を下りましたが、詳しい経過はまた後日。

しかしちょっとしたトピックスを拾ったのでそれだけまずご紹介します。

ひとつめ。

立会川暗渠、荏原町付近で見つけた「大径マンホール跡」。( 参考:tokyoriverさんページ )大きさがわかりずらかろうとクツをおいてみましたw。

ふたつめ。

立会川(立会道路)と国道1号線が交差する地点に・・・・。

またバス、しかも東急バスですか・・・。 東急バス荏原営業所」発見・・・。 やっぱり何か水路と関係あるとしか思えませんが。真偽のほどは今後の課題として。 

さて、トピックスは以上。

より大きな地図で 立会川で拾ったかけら を表示 

この日は立会川水源の碑文谷池から立会道路を下って河口である勝島までいってきました。

復路では近くの品川用水を上り、先日tokyoriverさんに教えていただいた「清水池と402号線の間にあるL字水路跡」を見てきました。

行程詳細は追ってご報告します。
]BOX]
]FIG]


* 履歴
[108] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2014-12-13T03:25:07Z]]に作成されました。
[TIME[2015-08-03T09:16:34Z]]に最終更新されました。
<https://world.suikawiki.org/spots/23438054543181042>
* メモ


