[1] 
[DFN[方南町]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[中野区南台/杉並区方南 忘れ去られた水路 : 東京の水 2009 fragments]],
[TIME[2014-12-16]], [TIME[2014-12-16]]
<http://tokyoriver.exblog.jp/13070021/>
]FIGCAPTION]
>
[BOX[
複雑に入り組んでいる、杉並区方南1丁目と中野区南台4丁目の境界線。その大部分は道路上となっているが、一部に住宅地の裏側にくねくねとひかれた境界線がある。ここに、かつて神田川に流れ込んでいたであろう小川のなれの果てが、干涸びた開渠となって残っている。 

家々に挟まれている上、区の境界線となっているために、エアスポットとなって残っているのだろうか。そういえば和泉川上流部も同じく渋谷区と杉並区、世田谷区と渋谷区の境界線だ。コンクリート水路の側壁に、無理矢理下水管のようなパイプが取り付けられているのが見える。 

水路はここから東へ200mほど伸びている。空中写真をみると、家々の間を縫うように水路が残っているのがわかるが、その間横切る道路が全くないために、直接見ることは不可能だ。ようやく道路にぶつかる地点では、既に水路はなくなっていた。あたりはわずかに窪地となっているが、この先水源だったと推測できるような場所は見当たらない。水路自体は小さいとはいえしっかりした造りなので、かつてはそれなりに水が流れていたと思われるのだが、謎である。
]BOX]
]FIG]

- [3] [CITE[新宿駅 - Wikipedia]],
[TIME[2014-01-19]], [TIME[2014-01-22]]
<http://ja.wikipedia.org/wiki/%E6%96%B0%E5%AE%BF%E9%A7%85>
- [4] [CITE[中野富士見町駅 - Wikipedia]],
[TIME[2014-02-24]], [TIME[2014-03-13]]
<http://ja.wikipedia.org/wiki/%E4%B8%AD%E9%87%8E%E5%AF%8C%E5%A3%AB%E8%A6%8B%E7%94%BA%E9%A7%85>
- [5] [CITE[中野新橋駅 - Wikipedia]],
[TIME[2014-02-24]], [TIME[2014-03-13]]
<http://ja.wikipedia.org/wiki/%E4%B8%AD%E9%87%8E%E6%96%B0%E6%A9%8B%E9%A7%85>

* 履歴
[6] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2014-12-16T06:26:19Z]]に作成されました。
[TIME[2014-12-16T06:26:44Z]]に最終更新されました。
<https://world.suikawiki.org/spots/23438054543547148>
* メモ


