[1] 
[DFN[九十九里町作田]]


[FIG(map)[
[LAT[35.5497051279351]] [LON[140.461578369141]]
]FIG]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[生活費は月3万―5万円 自作の小屋で暮らす若者たち:朝日新聞デジタル]],
[TIME[2015-04-12]], [TIME[2015-04-12]]
<http://www.asahi.com/articles/ASH496V8ZH49UDCB01R.html>
]FIGCAPTION]
>
[BOX[
自作の小屋で暮らす若者が千葉県内で相次いでいる。郊外の手頃な土地を購入し、量販店で仕入れた建材でインターネットを見ながら自らで建築。普段の生活は井戸水を使い、電気も最低限の電流を契約する「エコ」な暮らしぶりだ。ネットでその輪も広がりつつある。

九十九里浜にほど近い九十九里町作田。吉田克也さん(28)は一昨年11月に東京・世田谷から自転車でリヤカーを引いて移住してきた。

ネットで検索して見つけた140平方メートルの空き地を45万円で購入。業者に依頼して井戸を掘り、最低電流の電気も引いた。

テントで暮らしながら、近くのホームセンターで建材を買い、ネットに掲載された建築の方法を参考にして毎日少しずつ建設。約1カ月で4畳ワンルームの小屋を完成させた。ここまでの出費は計約90万円。

普段の生活も質素だ。水道代は無料だが、電気代は月約400円。日々かかるのは食費がほとんどだが、家庭菜園で野菜を作ったり、近所から食料品を分けてもらったりも。締めて月3万~5万円ほどの出費だ。「節約するつもりはないのだが」と吉田さん。
]BOX]
]FIG]


* 履歴
[3] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2015-04-12T02:51:20Z]]に作成されました。
[TIME[2015-04-12T02:51:42Z]]に最終更新されました。
<https://world.suikawiki.org/spots/23438054558719524>
* メモ


