[1] 
[DFN[[RUBY[蔵王町][ざおうまち]]]]


[FIG(map)[
[LAT[38.098128]] [LON[140.65868]]
]FIG]

- [2] [CITE[[[SuikaWiki World]]]] <https://world.suikawiki.org/spots/jp-regions/2097>

* Webページ


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[蔵王町 - [[Wikipedia]]]]
<https://ja.wikipedia.org/wiki/%E8%94%B5%E7%8E%8B%E7%94%BA>
]FIGCAPTION]

>
[BOX[
蔵王町(ざおうまち)は、宮城県刈田郡の町。宮城県南部に位置し、蔵王連峰の裾野に広がる。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[4]
[CITE[何の関係が...? 宮城・蔵王町が「真田幸村ゆかりの郷」で町おこしする理由 - コラム - Jタウンネット 宮城県]],
[TIME[2015-04-13]], [TIME[2015-04-13]]
<http://j-town.net/miyagi/column/gotochicolumn/203317.html>
]FIGCAPTION]
>
[BOX[
真田幸村(信繁)といえば、大阪夏の陣で徳川家康をあと一歩のところまで追いつめた、戦国屈指の知名度を誇る名将だ。 

彼の活躍は小説やドラマでしばしば描かれ、2016年のNHK大河ドラマ「真田丸」では堺雅人さんが主役を務めることが決まっている。脚本は「古畑任三郎」「ラヂオの時間」の三谷幸喜。これ以上ない強力タッグに期待は高まる。

さて、その真田幸村ゆかりの地――といえばどこを思い浮かべるだろうか。まずはやはり、真田家が本拠地とし、徳川の大軍を2度も翻弄した上田城(上田市)だろう。あるいは、「真田丸」でも主要な舞台になりそうな大阪城。兄・信之とその子孫が治めた松代あたりも候補かもしれない。

真田の郷といえば宮城!?

ところがGoogleで「真田の郷」や「真田幸村 町」と検索すると、検索結果トップに表示されるのは上田市ではない。長野から車で約400キロ離れた宮城県蔵王町だ。

真田の郷・蔵王町のPR活動公式ホームページを開くと、堂々こう書いてある。

「蔵王町は、真田幸村公ゆかりの郷です」 

「祝 真田幸村公2016年大河ドラマ化決定!」

東北新幹線白石蔵王駅は真田家の家紋「六文銭」や幸村に扮した武者の写真でいっぱいだ。

白石蔵王駅のホームに幸村様と小十郎様のツーショット発見♪ pic.twitter.com/k0UjbLOq6i— 甘藍(今週はあまらん) (@3haq) 2014, 11月 22

行きは停車しなかった白石蔵王駅を帰りに見てテンション上がってたの思い出した。 pic.twitter.com/7oRcFBrULZ— 紫衣 (@lillarosa1231) 2015, 4月 5

白石蔵王駅で、朝うーめんなう。

1人山口に帰省する旦那さんをお見送り。

うーめん(プレーンなやつ)340円は安い?

(((o(*゚▽゚*)o))) pic.twitter.com/8tdW56DA6L— まつえってぃー@ニホンジン応援中 (@matsuetty) 2014, 12月 31

地元教育委員会制作のマンガは必読

真田幸村が宮城県内に領地を持った記録はない。多分、宮城に行ったことなんて生涯一度もないだろう。

それでも真田の郷を名乗る理由は、幸村の末裔がこの地に根を下ろしているからだ。先述の公式ホームページには次のように記されている。

「幸村公の子女5人は戦火をかいくぐり、密かに白石城
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[5]
[CITE[登米市 - Wikipedia]],
[TIME[2016-10-25]], [TIME[2016-10-26]]
<https://ja.wikipedia.org/wiki/%E7%99%BB%E7%B1%B3%E5%B8%82>
]FIGCAPTION]
>
[BOX[
歴史 __&&[&&__ 編集 __&&]&&__

奈良時代 以前からこの地には「遠山(とおやま)村」という村があり、これが「登米(とよま)」の語源である。 蝦夷 の抵抗が根強い地域であった。

文治 5年( 1189年 )、 奥州藤原氏 滅亡。 葛西三郎清重 が現在の 岩手県 南から 宮城県 北上川 流域を所領に封ぜられる。

鎌倉 ~ 戦国時代 には 葛西氏 一族がこの地域を領有。登米 寺池城 に本拠をかまえる。

戦国時代末期、葛西氏は 伊達氏 から跡取り養子を迎えるなど、伊達氏と密接な関係をもった。のち、葛西領は「伊達の馬打ち」と呼ばれる“伊達氏の準領土”となった。伊達氏は葛西氏の軍事指揮権を掌握したが、徴税権は葛西氏が保持した。

天正 18年( 1590年 )、東北地方の南半分を征服して“奥羽の覇者”となった 伊達政宗 は、 豊臣秀吉 に服属し、秀吉の“日本統一”が達成された。秀吉の 奥州仕置 により 葛西氏 は滅亡した。

天正18年(1590年)、 葛西氏 ・ 大崎氏 の旧臣らが秀吉の家臣である新領主・ 木村吉清 親子の支配に抗し、 葛西大崎一揆 を起こした。この一揆を扇動したのが、秀吉の領土仕置きに不満を抱いていた伊達政宗である。一揆勢は木村親子の籠もる 佐沼城 を包囲。伊達政宗がこの 一揆 を扇動していたことが発覚。窮地に立たされた政宗は、秀吉の命令により「葛西大崎一揆」を鎮圧した。秀吉は政宗から先祖ゆかりの 伊達郡 や征服した会津地方などを没収し、その代わりに政宗に旧葛西領と旧大崎領を与えた。これにより、現在の登米市(とめし)は伊達領(本拠地: 岩出山 )の一部となった。

慶長 6年( 1601年 )、 仙台藩 の誕生により、現在の登米市は仙台藩の一部となった。伊達政宗の部将、 白石宗実 の子・ 白石宗直 は政宗から「伊達」の姓を賜り、寺池城(旧・ 登米町 (とよままち))に入って 登米伊達氏 の祖となった。

慶長11年( 1606年 )、 亘理定宗 が政宗から「伊達」の姓を賜り伊達一門になったのに伴い、政宗の 庶子 ・ 宗根 が亘理家を相続し、現在の栗原市の 高清水城 (旧・ 高清水町 )城主となった(高清水亘理氏)。のち 亘理宗根 は現在の登米市の佐沼城(旧・ 迫町 )へ居城を移し、「佐沼亘理氏」の祖となった。

寛文 5年( 1665年 ) 寺池館主 伊達宗倫 と涌谷館主 伊達宗重
]BOX]
]FIG]

- [6] [CITE[蔵王町 - Wikipedia]],
[TIME[2015-04-07]], [TIME[2015-04-13]]
<http://ja.wikipedia.org/wiki/%E8%94%B5%E7%8E%8B%E7%94%BA>
- [7] [CITE[宮城県道・山形県道12号白石上山線 - Wikipedia]],
[TIME[2015-03-13]], [TIME[2015-04-13]]
<http://ja.wikipedia.org/wiki/%E5%AE%AE%E5%9F%8E%E7%9C%8C%E9%81%93%E3%83%BB%E5%B1%B1%E5%BD%A2%E7%9C%8C%E9%81%9312%E5%8F%B7%E7%99%BD%E7%9F%B3%E4%B8%8A%E5%B1%B1%E7%B7%9A>
- [8] [CITE[蔵王エコーライン除雪開始 来月24日開通 | 河北新報オンラインニュース]],
[TIME[2015-04-13]], [TIME[2015-04-13]]
<http://www.kahoku.co.jp/tohokunews/201503/20150319_15019.html>

* 履歴
[9] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2015-04-13T05:22:49Z]]に作成されました。
[TIME[2016-10-26T08:00:18Z]]に最終更新されました。
<https://world.suikawiki.org/spots/23438054558858488>
* メモ


