[1] 
[DFN[[RUBY[先島諸島][さきしましょとう]]]]


[FIG(map)[
[LAT[24.4516618283565]] [LON[123.999938964844]]
]FIG]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[先島諸島 - [[Wikipedia]]]]
<https://ja.wikipedia.org/wiki/%E5%85%88%E5%B3%B6%E8%AB%B8%E5%B3%B6>
]FIGCAPTION]

>
[BOX[
先島諸島(さきしましょとう)は、日本の南西諸島に属する琉球諸島のうち、南西部に位置する宮古列島・八重山列島の総称である。尖閣諸島を含めることもある。沖縄県に所属する。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[沖縄・先島諸島 大津波 過去に繰り返し発生か NHKニュース]],
[TIME[2015-04-23]], [TIME[2015-04-23]]
<http://www3.nhk.or.jp/news/html/20150423/k10010058421000.html>
]FIGCAPTION]
>
[BOX[
今から240年余り前の江戸時代に、大津波で1万人以上が犠牲になったとされる沖縄県の先島諸島では、専門家による地質調査の結果、過去1800年ほどの間にほかにも3回の大津波が繰り返し発生し、このうち2回は江戸時代とほぼ同じ程度の規模の大津波だったとみられることが分かりました。

静岡大学大学院の北村晃寿教授らの研究グループは沖縄県の石垣島の内陸で、長さおよそ140メートルにわたる掘削調査を行い、津波によって運ばれた海底の砂や貝などの堆積物を詳しく調べました。その結果、調査地点からは明和大津波を含め、津波でできたとみられる3つの地層が見つかり、海岸から200メートル余り離れた地層からは、別の津波で運ばれたと考えられる、直径2メートル前後のさんごなどでできた岩も見つかったということです。 研究グループによりますと、地層が見つかった標高や岩や貝の年代測定などから、明和大津波以前にも、おおむね300年から700年程度の間隔で3回の大津波が発生し、このうち2回は明和大津波とほぼ同じ程度の規模だったとみられるとしています。 琉球海溝付近で起きる津波を伴う大地震については、これまで詳しい調査や研究が進んでおらず、調査を行った静岡大学大学院の北村教授は「明和の大津波からすでに200年以上たっている。今後、さらに調査を進めて地元の防災対策の指針につなげていきたい」と話しています。

今から244年前の1771年、明和8年4月24日に発生した「明和大津波」では、沖縄県の先島諸島を中心に大津波が押しよせました。当時の行政庁が琉球の王府に提出した「大波之時各村之形行書」には、「黒雲のような大波が村々を3度に渡って寄せあがった」と記されていて、これまでの調査で、石垣島では最大で標高30メートル前後の高さにまで津波が達したとみられています。 残された文献からこの大津波で、八重山諸島では9000人以上、宮古諸島では2000人以上が犠牲となったとされ、石垣島では住民の半数以上が死亡したとみられています。大津波は琉球海溝付近の海底で起きた地震によって発生したと考えられ、石垣島では津波によって打ち上げられたさんごでできた岩の調査などから、過去およそ2500年の間に8回の津波が襲った可能性が指摘されていますが、詳しい規模やメカニズムについてはよく分かっていないということです。

南西諸島海溝「琉球海溝」では、フィ
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[4]
[CITE[竹富町 - Wikipedia]],
[TIME[2014-07-02]], [TIME[2014-07-03]]
<http://ja.wikipedia.org/wiki/%E7%AB%B9%E5%AF%8C%E7%94%BA>
]FIGCAPTION]
>
[BOX[
歴史__&&[&&__編集__&&]&&__

「竹富町役場」も参照

1908年4月1日 - 島嶼町村制により間切制が廃止になり、石垣間切・大浜間切・宮良間切が与那国島と合わせて八重山村となる。

1914年4月1日 - 八重山諸島一円としていた八重山村が分村、西表島・竹富島・小浜島・黒島・新城島・鳩間島・波照間島など石垣島周辺の離島が竹富村となり、村役場が竹富島におかれる。

1938年 - 村役場が石垣島の石垣町に移転する。

1948年7月1日 - 町制施行し、竹富町となる。

1967年12月23日 - 沖縄放送協会(OHK・現NHK沖縄放送局)によるテレビ放送開始にともない、西表島西部の祖納に祖納テレビ中継局を設置。

1976年12月22日 - これまで時差放送されていたNHKテレビが沖縄本島や本土と同時放送となり、新たに教育テレビの放送を開始。

1979年 - 電話自動ダイヤル化が完了し、日本国内各地との即時同時通話が可能になる。

1986年 - 黒島を通る県道213号黒島港線が建設省(現国土交通省)の「日本の道100選」に選定される。

1991年11月 - AMラジオ放送の混信対策として、祖納にNHKラジオ第1放送をFM波で放送する中継局を設置。

1993年12月16日 - 琉球放送 (RBC) と沖縄テレビ放送 (OTV) の民放2局がテレビ放送を開始。

2002年12月1日 - 八重山地域の市外局番が「0980」となり、これに伴い市内局番が2桁に変更される。

2002年12月 - 石垣市と与那国町との合併協議会を設置__&&[&&__1__&&]&&__。

2003年10月 - NHKラジオ第2放送の中継局を開設。

2004年4月1日 琉球放送(RBCiラジオ)とラジオ沖縄 (ROK) の民放AMラジオ局がFMによる中継局を開設し放送を開始。 

2005年3月28日 - 石垣市との合併議論について、町議会の2度にわたる反対議決により白紙となる__&&[&&__1__&&]&&__。

行政__&&[&&__編集__&&]&&__

役場 - 石垣市美崎町11

西表東部出張所 - 竹富町字南風見201-47

西表西部出張所 - 竹富町字上原584-1

波照間出張所 - 竹富町字波照間2750-1

小浜ふれあいセンター - 竹富町字小浜60

離島振興総合センター - 竹富町字南風見201-47(西表東部出張所と同じ)

交通__&&[&&__編集__&&]&&__

空港__&&[&&__編集__&&]&&__

波照間空港(石垣島との間に琉球エアーコミュータ
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[5]
[CITE[(外国人@ニッポン)習慣違っても共に:朝日新聞デジタル]],
[TIME[2015-08-22]], [TIME[2015-08-22]]
<http://www.asahi.com/articles/ASH7661GDH76OBJB00X.html>
]FIGCAPTION]
>
[BOX[
■知立団地から:上

「外国に来たみたいでしょ。昔の『憧れの団地』が、まさかこうなるなんて」

主婦の加藤みつ子さん(66)が新婚当初から40年以上暮らす愛知県知立市の知立団地には今、2300人以上の外国人が住む。多くは近隣の自動車関連工場で働く派遣社員や、その家族たちだ。5階建て73棟の住民全体の56%を占め、国籍は約20カ国に及ぶ。最も多いのがブラジル国籍だ。

「PERIGO!(あぶない!)」

日本語とポルトガル語で書かれた看板が、ごみ捨て場や駐車場など至る所にある。公園では、敷地内の知立東小学校に通う外国籍の子たちが走り回っていた。

知立団地ができたのは、高度経済成長期の1966年、日本住宅公団(現・UR都市機構)が、全国の大都市近郊で大規模団地の供給を進めた時期だ。約25キロ離れた名古屋市で働く若いサラリーマン世帯が多く入居し、朝のバス停には、背広姿が鈴なりで並んだ。

90年、改正出入国管理法が施行され、日系人の出稼ぎ労働者が日本に押し寄せた。この年6人だった団地の外国人は、約10年で千人を超えた。雇用があることに加え、老朽化で家賃が安くなったことや、入居時に保証人がいらないことなどが背景にあるとみられる。
]BOX]
]FIG]

- [6] [CITE[先島諸島 - Wikipedia]],
[TIME[2015-04-17]], [TIME[2015-04-23]]
<http://ja.wikipedia.org/wiki/%E5%85%88%E5%B3%B6%E8%AB%B8%E5%B3%B6>
- [7] [CITE[先島諸島 - Wikipedia]],
[TIME[2015-06-07]], [TIME[2015-07-15]]
<https://ja.wikipedia.org/wiki/%E5%85%88%E5%B3%B6%E8%AB%B8%E5%B3%B6>
- [8] [CITE[沖縄県 - Wikipedia]],
[TIME[2013-07-14]], [TIME[2013-07-17]]
<http://ja.wikipedia.org/wiki/%E6%B2%96%E7%B8%84%E7%9C%8C>
- [9] [CITE[琉球海道~鹿児島から始まる海の道 国道58号の旅]],
[TIME[2013-05-20]], [TIME[2014-07-03]]
<http://www.ab.auone-net.jp/~kurosio/uminomichi.html>
- [10] [CITE[由布島 - Wikipedia]],
[TIME[2013-05-24]], [TIME[2013-06-06]]
<http://ja.wikipedia.org/wiki/%E7%94%B1%E5%B8%83%E5%B3%B6>

* 履歴
[11] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2015-04-23T12:43:59Z]]に作成されました。
[TIME[2015-08-22T17:12:47Z]]に最終更新されました。
<https://world.suikawiki.org/spots/23438054560257160>
* メモ


