[1] 
[DFN[石動山]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[石動山 - [[Wikipedia]]]]
<https://ja.wikipedia.org/wiki/%E7%9F%B3%E5%8B%95%E5%B1%B1>
]FIGCAPTION]

>
[BOX[
石動山(せきどうさん、いするぎやま)は、石川県鹿島郡中能登町・七尾市・富山県氷見市にまたがる標高564mの山。山頂は中能登町に位置する。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[伊須流岐比古神社 - Wikipedia]],
[TIME[2015-04-07]], [TIME[2015-05-09]]
<http://ja.wikipedia.org/wiki/%E4%BC%8A%E9%A0%88%E6%B5%81%E5%B2%90%E6%AF%94%E5%8F%A4%E7%A5%9E%E7%A4%BE>
]FIGCAPTION]
>
[BOX[
伊須流岐比古神社 (いするぎひこじんじゃ)は、 石川県 鹿島郡 中能登町 の 石動山 山頂(大御前)にある 神社 である。 伊須留岐比古神社 とも表記される。 能登国 二宮である。

祭神 __&&[&&__ 編集 __&&]&&__

伊須流岐比古神(石動彦)、 白山比咩神 を祭る。

うち、主神の伊須流岐比古神は、すなわち五社権現とも称される 石動権現 である。「いするぎ」の名は、はるか昔、 石動山 に空から 流星 が落ちて 石 となり、この地に留まったという伝説に由来する。その石は鳴動し神威を顕したのだという。伊須流岐比古神社は石の鳴動を鎮め、その石を神として祭るべく創建されたと伝わる。

明治期以降の 国家神道 の下で、 権現 の名称は否定されており、現在は伊須流岐比古神、もしくは石動彦と呼ばれている。

相殿 神として、白山比咩神が祭られている。なお、石動彦と白山比咩神は、 イザナギ 、 イザナミ としても扱われている。かつての 本地仏 は、 虚空蔵菩薩 (伊須流岐比古神)・ 十一面観音 (白山比咩神)であった。

歴史 __&&[&&__ 編集 __&&]&&__

かつては、 白山 と並ぶ 北陸地方 を中心として広い地域からの尊敬を集める一大 霊山 であった。

創建は 養老 元年( 717年 ) 白山 を開いた 泰澄 により開山したと言われている( 崇神天皇 6年( 紀元前92年 )説もあり)。 延喜式 に記載された 式内社 の一つである。

治承 4年( 1180年 )に 藤原家通 が参拝し、以降 勅願寺 として保護され、尊敬を受ける。 神仏習合 の形態であり、伊須流岐比古神社は 真言宗 寺院の「 石動山天平寺 」を称していた。天平寺は、院坊360余、衆徒約3,000人の規模を誇った。

中世以降、しばしば焼き討ちにあっては再建されている。 南北朝時代 には 足利尊氏 の軍に焼き討ちにされた後、 暦応 4年( 1341年 )に尊氏の手で再建され、 能登国 守護 の 畠山氏 により保護される。 天正 10年( 1582年 )、 上杉謙信 死後に七尾に攻め込んだ 前田利家 に率いられた織田軍と、上杉方についた畠山軍との合戦に巻き込まれ、全山焼き討ちに遭いまたもや焼失、翌 天正 11年( 1583年 )に、勅命により 豊臣秀吉 の手で再興されている。

現存する本殿は、 承応 2年( 1653年 )に 加賀藩 主 前田利常 により建てられ
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[4]
[CITE[今石動城 - Wikipedia]],
[TIME[2015-04-07]], [TIME[2015-05-09]]
<http://ja.wikipedia.org/wiki/%E4%BB%8A%E7%9F%B3%E5%8B%95%E5%9F%8E>
]FIGCAPTION]
>
[BOX[
構造 __&&[&&__ 編集 __&&]&&__

標高186mの 白馬山 に築かれた 山城 。 曲輪 跡、 堀切 が残る。 本丸 は山頂部に設置され、大きさは東西50m、南北30m。そこから伸びる6つの尾根を利用して城が構成されている。 なお、城域は250箇所以上の削平地が見つかっており県内でも有数の規模である事は疑い無いが、今後更に拡がる可能性がある為はっきりした事は言えない。

名前の由来 __&&[&&__ 編集 __&&]&&__

築城 以前、この地は池田・吉原(葭原)と呼ばれていた。

白馬山頂には元々 能登 ・ 越中 国境にある 石動山 (せきどうさん)山頂に在った伊須流岐比古( いするぎひこ )神社から勧請した 伊須流伎比古神社 が在り、白馬山に築城するにあたってその神社名に因み「新しい石動( いするぎ )」=「 今石動 」と名付けたと云われているが、 天正10年( 1582年 )に 前田利家 が石動山天平寺を攻めた折、天平寺の 衆徒 は和睦の人質として本地仏の木造 虚空蔵菩薩 像を差し出し、その後城を築くにあたりこれを城の守護尊として 愛宕神社 に祀ったため、石動山から多くの衆徒が集まり 今石動 と呼ばれるようになったという話もある(但し利家は石動山を焼き尽くし、宗徒らにも撫で斬りに近い対応を以って臨んでいる)。この仏像は室町時代の作とみられ、現在は富山県小矢部市新富町4-9にある 聖泉寺 に安置されている(市文化財指定)。

因みに 延徳 3年( 1491年 )に 冷泉為広 によって著された『越後下向日記』には、蓮沼から船で 小矢部川 を下る折に見た景色を順に「蓮沼川」「シユメイ川(渋江川)」「 ユスリギ山 」「南ニ遠クイハウセン( 医王山 )」「フクマチ(現富山県小矢部市東福町・西福町)里」と記している。地理的配置からして「 ユスリギ山 」=「白馬山」である事は疑い様が無く、その呼称からしてこの頃すでに石動山より勧進されていたのは間違い無かろう。

年表 __&&[&&__ 編集 __&&]&&__

天正 13( 1585年 )年4月 越中攻略の拠点として 前田利家 によって築城され、守将に利家の末弟に当たる 前田秀継 が入城した。

同年5月 佐々成政 配下の越中国 守山城 主 神保氏張 、同 木舟城 主 佐々平左衛門 、同 井波城 主 前野勝長 によって攻められ、城下に放火されるも秀継と子の 利秀 の活躍によって撃退される(今石動合戦)。

同年
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[5]
[CITE[石動町 - Wikipedia]],
[TIME[2015-04-08]], [TIME[2015-05-09]]
<http://ja.wikipedia.org/wiki/%E7%9F%B3%E5%8B%95%E7%94%BA>
]FIGCAPTION]
>
[BOX[
地理 __&&[&&__ 編集 __&&]&&__

富山県の 小矢部川 中流の地域で、 農業 が主力産業である。また、農業と並び、 紡績 産業も石動町の主力産業であった。

1898年 (明治31年) 11月1日 に、 北陸本線 金沢 - 高岡 間の開業と同時に 石動駅 が開設されてから、富山県の西の玄関口として発展し西礪波郡の中心地区となっていた。

現在の石動地区は北陸本線の他に 北陸自動車道 や 国道8号 などが整備され、交通の要所となっている。

歴史 __&&[&&__ 編集 __&&]&&__

石動という地名の由来は 1585年 ( 天正 13年)、 前田利秀 が 石動山 の 伊須流岐比古神社 (現在の 石川県 鹿島郡 中能登町 )の虚空像菩薩を 城下町 であった現在の石動地区に移したことが起源とされている。その後、前田利秀は菩薩を移した地域を新しい「石動」という意味で 今石動 (いまいするぎ)と名付けた。石動の町名は今石動という地名から名付けられた。

当初、礪波郡発足当初は石動町に礪波郡役所が設けられたが、 1886年 (明治19年)に出町(現・砺波市)に郡役所が移転。この移転に憤慨して政界に進出した 上埜安太郎 により、 1896年 (明治29年)に礪波郡を東西に分けて西礪波郡に移行した際に再び石動町に郡役所が設けられて、 1942年 ( 昭和 17年)からは西礪波地方事務所が設けられていた( 1966年 に廃止)。人口は26,973人( 1962年 )。

現在の小矢部市石動町(いするぎまち)は 石動駅 前の北側に位置している。

沿革 __&&[&&__ 編集 __&&]&&__

1889年 ( 明治 22年) 4月1日 - 町村制 導入により、今石動町・福町村・小矢部村・寄島村・上野本村・小矢部島村の全域、坂又村・畠中村・後谷村・桜町村・野端村・小神村の各一部、桜町村・上野本村の 入会地 を合併し 礪波郡 石動町が発足。

1896年 (明治29年) - 所属郡が 西礪波郡 に変更される。

1953年 ( 昭和 28年) 9月10日 - 西礪波郡 宮島 ・ 子撫 ・ 南谷 ・ 埴生 ・ 正得 ・ 松沢 ・ 荒川 各村と合併(新設合併)。

1954年 (昭和29年) 10月1日 - 西礪波郡 北蟹谷村 が編入合併。

1957年 (昭和32年) 9月30日 - 西礪波郡 若林村 の金屋本江・水牧の全域、下中・西中の西部が編入合併。

1962年 (昭和37
]BOX]
]FIG]

- [6] [CITE[石動山 - Wikipedia]],
[TIME[2015-04-22]], [TIME[2015-05-09]]
<http://ja.wikipedia.org/wiki/%E7%9F%B3%E5%8B%95%E5%B1%B1>

* 履歴
[7] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2015-05-09T02:16:11Z]]に作成されました。
[TIME[2015-05-09T02:25:54Z]]に最終更新されました。
<https://world.suikawiki.org/spots/23438054562526264>
* メモ


