[1] 
[DFN[今石動]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[今石動城 - Wikipedia]],
[TIME[2015-04-07]], [TIME[2015-05-09]]
<http://ja.wikipedia.org/wiki/%E4%BB%8A%E7%9F%B3%E5%8B%95%E5%9F%8E>
]FIGCAPTION]
>
[BOX[
構造 __&&[&&__ 編集 __&&]&&__

標高186mの 白馬山 に築かれた 山城 。 曲輪 跡、 堀切 が残る。 本丸 は山頂部に設置され、大きさは東西50m、南北30m。そこから伸びる6つの尾根を利用して城が構成されている。 なお、城域は250箇所以上の削平地が見つかっており県内でも有数の規模である事は疑い無いが、今後更に拡がる可能性がある為はっきりした事は言えない。

名前の由来 __&&[&&__ 編集 __&&]&&__

築城 以前、この地は池田・吉原(葭原)と呼ばれていた。

白馬山頂には元々 能登 ・ 越中 国境にある 石動山 (せきどうさん)山頂に在った伊須流岐比古( いするぎひこ )神社から勧請した 伊須流伎比古神社 が在り、白馬山に築城するにあたってその神社名に因み「新しい石動( いするぎ )」=「 今石動 」と名付けたと云われているが、 天正10年( 1582年 )に 前田利家 が石動山天平寺を攻めた折、天平寺の 衆徒 は和睦の人質として本地仏の木造 虚空蔵菩薩 像を差し出し、その後城を築くにあたりこれを城の守護尊として 愛宕神社 に祀ったため、石動山から多くの衆徒が集まり 今石動 と呼ばれるようになったという話もある(但し利家は石動山を焼き尽くし、宗徒らにも撫で斬りに近い対応を以って臨んでいる)。この仏像は室町時代の作とみられ、現在は富山県小矢部市新富町4-9にある 聖泉寺 に安置されている(市文化財指定)。

因みに 延徳 3年( 1491年 )に 冷泉為広 によって著された『越後下向日記』には、蓮沼から船で 小矢部川 を下る折に見た景色を順に「蓮沼川」「シユメイ川(渋江川)」「 ユスリギ山 」「南ニ遠クイハウセン( 医王山 )」「フクマチ(現富山県小矢部市東福町・西福町)里」と記している。地理的配置からして「 ユスリギ山 」=「白馬山」である事は疑い様が無く、その呼称からしてこの頃すでに石動山より勧進されていたのは間違い無かろう。

年表 __&&[&&__ 編集 __&&]&&__

天正 13( 1585年 )年4月 越中攻略の拠点として 前田利家 によって築城され、守将に利家の末弟に当たる 前田秀継 が入城した。

同年5月 佐々成政 配下の越中国 守山城 主 神保氏張 、同 木舟城 主 佐々平左衛門 、同 井波城 主 前野勝長 によって攻められ、城下に放火されるも秀継と子の 利秀 の活躍によって撃退される(今石動合戦)。

同年
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[石動町 - Wikipedia]],
[TIME[2015-04-08]], [TIME[2015-05-09]]
<http://ja.wikipedia.org/wiki/%E7%9F%B3%E5%8B%95%E7%94%BA>
]FIGCAPTION]
>
[BOX[
地理 __&&[&&__ 編集 __&&]&&__

富山県の 小矢部川 中流の地域で、 農業 が主力産業である。また、農業と並び、 紡績 産業も石動町の主力産業であった。

1898年 (明治31年) 11月1日 に、 北陸本線 金沢 - 高岡 間の開業と同時に 石動駅 が開設されてから、富山県の西の玄関口として発展し西礪波郡の中心地区となっていた。

現在の石動地区は北陸本線の他に 北陸自動車道 や 国道8号 などが整備され、交通の要所となっている。

歴史 __&&[&&__ 編集 __&&]&&__

石動という地名の由来は 1585年 ( 天正 13年)、 前田利秀 が 石動山 の 伊須流岐比古神社 (現在の 石川県 鹿島郡 中能登町 )の虚空像菩薩を 城下町 であった現在の石動地区に移したことが起源とされている。その後、前田利秀は菩薩を移した地域を新しい「石動」という意味で 今石動 (いまいするぎ)と名付けた。石動の町名は今石動という地名から名付けられた。

当初、礪波郡発足当初は石動町に礪波郡役所が設けられたが、 1886年 (明治19年)に出町(現・砺波市)に郡役所が移転。この移転に憤慨して政界に進出した 上埜安太郎 により、 1896年 (明治29年)に礪波郡を東西に分けて西礪波郡に移行した際に再び石動町に郡役所が設けられて、 1942年 ( 昭和 17年)からは西礪波地方事務所が設けられていた( 1966年 に廃止)。人口は26,973人( 1962年 )。

現在の小矢部市石動町(いするぎまち)は 石動駅 前の北側に位置している。

沿革 __&&[&&__ 編集 __&&]&&__

1889年 ( 明治 22年) 4月1日 - 町村制 導入により、今石動町・福町村・小矢部村・寄島村・上野本村・小矢部島村の全域、坂又村・畠中村・後谷村・桜町村・野端村・小神村の各一部、桜町村・上野本村の 入会地 を合併し 礪波郡 石動町が発足。

1896年 (明治29年) - 所属郡が 西礪波郡 に変更される。

1953年 ( 昭和 28年) 9月10日 - 西礪波郡 宮島 ・ 子撫 ・ 南谷 ・ 埴生 ・ 正得 ・ 松沢 ・ 荒川 各村と合併(新設合併)。

1954年 (昭和29年) 10月1日 - 西礪波郡 北蟹谷村 が編入合併。

1957年 (昭和32年) 9月30日 - 西礪波郡 若林村 の金屋本江・水牧の全域、下中・西中の西部が編入合併。

1962年 (昭和37
]BOX]
]FIG]


* 履歴
[4] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2015-05-09T02:23:10Z]]に作成されました。
[TIME[2015-05-09T02:25:54Z]]に最終更新されました。
<https://world.suikawiki.org/spots/23438054562526527>
* メモ


