[1] 
[DFN[[RUBY[京阪京津線][けいはんけいしんせん]]]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[京阪京津線 - [[Wikipedia]]]]
<https://ja.wikipedia.org/wiki/%E4%BA%AC%E9%98%AA%E4%BA%AC%E6%B4%A5%E7%B7%9A>
]FIGCAPTION]

>
[BOX[
{{Infobox rail line | box_width = {}; border-top:5px {} solid | name = {} | image = Keihan800-newmark.JPG | image_width = 300px | image_alt = 800系 | caption = 京津線で使用され、地下鉄東西線にも乗り入れる800系(京阪山科駅付近) | system = | start = 起点:御陵駅 | end = 終点:浜大津駅 | stations = 7駅 | routes = | open = | owner = →京阪神急行電鉄→京阪電気鉄道 | stock = 使用車両を参照 | linelength_km = 7.5 | gauge = | minradius = 40 m | linenumber = | el = 直流1,500 V 架空電車線方式 | speed = 最高 | maxincline = 61 &permil; (3 ° 29 ′) | map = | map_state = }} |} 京津線(けいしんせん)は、京都府京都市山科区の御陵駅から滋賀県大津市の浜大津駅までを結ぶ京阪電気鉄道の軌道路線である。石山坂本線と合わせて大津線と総称される。ラインカラーは黄色である。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[【鉄道歴史ミステリー】新京阪は京阪から阪急へ"奪われた"のか - いまどきの鉄道サイトの作り方]],
[TIME[2017-01-19]], [TIME[2017-03-16]]
<http://207hd.com/?p=710>
]FIGCAPTION]
>
[BOX[
出典:京阪神急行電鉄五十年史

分離後の配置や、合併当時の出自も含めて記載しました。

分離後役職を見ると、阪急残存が11名、京阪残存が6名と、仮に辞任された2名が京阪側に回ったとしても、 阪急側が多数であったことがわかります 。

このことから「 役員会では京阪側が劣勢に立たされていた 」という説が、ほぼ立証された形となります。

前述のように、表向きは当時の太田社長が宣誓した「左岸ブロックは阪急、右岸ブロックは京阪に一元化して…」と書かれていますが、当時の京阪側としては「 Noと言いたくても拒否権がなかった 」という事情が見えてきました。

新京阪の"価値"はあった

また、当時の労働組合の出していた書籍を見ると、このように記されています

太田恒社長はひとりで基本線… 新京阪線を阪急が取る代償として、京阪電鉄をスッキリとした形で復活させる …を出し、経理の達腕和田常務に具体策を練らせる一方、村岡副社長と接衝六月末に一応早急断行の意図をためて、主務当局の正式諒解を求めて発表の段取りとなった。むろん雅俗山荘の老人(小林一三)に仰ぐところはあったであろう。

「斗いの記録 組合十年史」 京阪神急行電鉄労働組合 昭和32年9月10日,177p 

元阪急側の太田恒士郎社長が、敢えて「 取る代償 」という言葉を使っているあたり、当時から新京阪線には価値があったと見ることができます。

すなわち、よく言われる「新京阪沿線には閑古鳥が鳴いていて、価値がなかった」という説は疑わしくなります。

業績が悪すぎた?

また、これもよく言われる「 新京阪は沿線人口が少なすぎて儲けが出なかったから阪急が仕方なく引き取った 」という論調。

確かに昭和6年の時点では、建設費概算が3,717万円(当時)、有利子負債197万円、営業利益123万円と苦しかったことが見て取れますが、これが昭和11年になると有利子負債138万円、営業利益190万円と、バランスシートにおいては好転し始めています。

京阪電鉄が新京阪鉄道を子会社化したのは昭和5年ですから、京阪としてはしばらくを耐えれば好転する見込みがあったと推測できます。

このことから、表題の件に関しては 阪急側の恩着せがましい歴史の押し付けである といえます。

総評

このように、現在わかっている文献的を丹念に追っていくと「京阪が割譲した」というよりは「 阪急に奪われた 」
]BOX]
]FIG]
- [4] [CITE[南海汐見橋駅の「伝説の路線案内」が撤去されていた - いまどきの鉄道サイトの作り方]],
[TIME[2016-03-23]], [TIME[2017-03-16]]
<http://207hd.com/?p=129>
- [5] [CITE[「なにわ筋線」に阪急が参入!十三-北梅田間に狭軌路線を新設へ - いまどきの鉄道サイトの作り方]],
[TIME[2017-03-16]], [TIME[2017-03-16]]
<http://207hd.com/?p=1160>


[FIG(quote)[
[FIGCAPTION[
[6]
[CITE[「抜け道」線路侵入、検挙も 京都の京阪・山科-四宮駅間 : 京都新聞]],
[TIME[2015-06-03]], [TIME[2015-06-03]]
<http://www.kyoto-np.co.jp/top/article/20150603000032>
]FIGCAPTION]
>
[BOX[
京阪電鉄京津線の線路を歩く男性。近道だとして線路内への侵入が相次いでいるという(5月28日正午ごろ、京都市山科区四ノ宮泉水町)

京都市山科区の京阪京津線山科-四宮間で、「抜け道」として住民らが線路内を歩くケースが相次いでいる。道路を通るより約100メートル短縮できるとし、「違法だと分かっているが、突っ切った方が早い」と釈明する住民もいる。山科署は鉄道営業法違反容疑で警戒を強化し、注意を呼び掛けている。  問題となっているのは、住宅地内にある京津線の3カ所の踏切区間。各踏切の間は約15メートルと約40メートルで、東の四宮駅と西の山科駅が見通せる。  線路の北側の住民が東西に向かうには、線路を越え、南約50メートルの旧三条通まで出る必要がある。一方、線路内を通ると旧三条通を通過する経路に比べて3分の1の距離になるという。普段から線路を歩くという男性(77)は「両方の駅を見て確認すれば電車の往来が分かる。遮断機が鳴っている時は絶対に渡らない」と話す。  山科署によると、問題の線路でこれまでに事故は確認されていない。ただ、線路内への侵入は鉄道営業法(線路内への無断立ち入り)に触れる。住民の中には危険性を指摘する声もあり、線路内の立ち入り禁止の徹底を同署に要望しているという。  山科署は警戒を強め、署員が巡回中に線路内への立ち入りを確認した地元のアルバイトの男(72)と高校2年の女子生徒(16)を5月28日、同法違反容疑で書類送検した。同署は「線路内が危険なことに変わりはない。ルールは守ってほしい」としている。

【 2015年06月03日 09時22分 】
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[7]
[CITE[京都市 - Wikipedia]],
[TIME[2015-06-07]], [TIME[2015-06-08]]
<http://ja.wikipedia.org/wiki/%E4%BA%AC%E9%83%BD%E5%B8%82>
]FIGCAPTION]
>
[BOX[
京都市 (きょうとし)は、 京都府 南部に位置する 市 で、同府の 府庁所在地 である。

政令指定都市 に指定されており、11の区を置いている。市域は、 山城国 の 葛野郡 ・ 愛宕郡 ・ 紀伊郡 の全域、山城国の 宇治郡 ・ 乙訓郡 と 丹波国 桑田郡 の一部、さらには山城国の 久世郡 ・ 綴喜郡 にもくい込んでいる __&&[&&__1__&&]&&__ 。

日本 全国の 市 の中で 推計人口 では第7位( 参照 )、 昼間人口 では 神戸市 を抜き第6位である。京都府最大の都市であり、府の人口の56.3%を占める(2015年5月1日)。都道府県全体の人口の過半数を占める都市は、 東京23区 を一つの都市として考えない場合は京都市のみである。

都市雇用圏 の基準では、京都市を中心として京都府南部・ 滋賀県 南西部に広がる 京都都市圏 ( 京滋 )が形成されている。また、1.5% 都市圏 の基準では、 京阪神大都市圏 の一角を担う。

794年 ( 延暦 13年)に日本の 首都 となった 平安京 を基礎とする都市で、 明治天皇 が 東京 に 行幸 するまでの約1080年に渡って 天皇家 および 公家 が集住したため「 千年の都 」との雅称で呼ばれる( 首都 に関する議論は「 日本の首都 」を参照)。 平安時代 、 室町時代 の 室町幕府 期には日本の政治の唯一の中心であり、 鎌倉時代 、室町時代の中の 戦国時代 、 安土桃山時代 、 江戸時代 の 幕末 期などにおいても、日本の政治の中心のひとつとして大きな役割を果たした。

平安時代から江戸時代前期までは日本最大の都市であり、その市街地は「京中」、 鎌倉時代 以降は「 洛中 」と呼ばれ、都市としては「京」「京の都」「 京都 」と呼ばれた。江戸時代には 三都 、 明治 期には 三市 、 大正 期以降は 六大都市 ( 五大都市 )の各々の一角を占め、戦後には 政令指定都市 になった。このような中で都市生活者向けの商工業が発達し、特に国内 流通 が活発化した江戸時代には、全国に製品を出荷する 工業都市 となる一方、数々の技術者を各地の 藩 の要請に従って派遣した。その伝統は現在も 伝統工芸 として残るのみならず、 京セラ や 島津製作所 など先端技術を持つ企業を初め、 任天堂 や ワコール など業界トップクラスの本社が集まるなど、現代産業を支えている地域
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[8]
[CITE[富山ライトレール富山港線 - Wikipedia]],
[TIME[2015-06-20]], [TIME[2015-06-24]]
<https://ja.wikipedia.org/wiki/%E5%AF%8C%E5%B1%B1%E3%83%A9%E3%82%A4%E3%83%88%E3%83%AC%E3%83%BC%E3%83%AB%E5%AF%8C%E5%B1%B1%E6%B8%AF%E7%B7%9A>
]FIGCAPTION]
>
[BOX[
富山港線 (とやまこうせん)は、 富山県 富山市 の 富山駅北駅 から 岩瀬浜駅 までを結ぶ 富山ライトレール の 軌道 ・ 鉄道 路線である。

2006年 ( 平成 18年) 2月28日 まで 西日本旅客鉄道 (JR西日本)が運営していた 鉄道路線 ( 地方交通線 )を 第三セクター 会社の富山ライトレールに移管し 路面電車 ( LRT ) 化した路線で、同年 4月29日 から富山ライトレールによる営業を開始した。路面電車が市中心部の 併用軌道 区間から 専用軌道 の鉄道区間へ直通する トラムトレイン に分類されるもので __&&[&&__1__&&]&&__ 、JR 富山駅 の駅前から1.1kmを併用軌道で走行する。この路線を走る車両の愛称は「ポートラム」。

なお、この記事では、「富山ライトレール」が発行するIC 乗車カード 「 passca(パスカ) 」についても併せて述べる。

路線データ __&&[&&__ 編集 __&&]&&__

富山ライトレール移管後 __&&[&&__ 編集 __&&]&&__

路線距離( 営業キロ ):全長7.6km

富山駅北 - 奥田中学校前間 1.1km( 軌道事業 )

奥田中学校前 - 岩瀬浜間 6.5km( 第一種鉄道事業 )

軌間 :1067mm

駅数:13駅(起終点駅含む)

複線区間:なし(全線単線)

電化区間:全線(直流600V)

閉塞方式

富山駅北 - 奥田中学校前間:無閉塞式

奥田中学校前 - 岩瀬浜間:自動閉塞式

交換可能駅:4( 奥田中学校前 、 粟島 、 城川原 、 大広田 )

車両基地 : 城川原駅 に併設(本社および 運転指令所 も同駅に併設)

JR西日本運営時 __&&[&&__ 編集 __&&]&&__

路線距離( 営業キロ ):8.0km( 第一種鉄道事業 )

軌間 :1067mm

駅数:10駅(起終点駅・臨時駅含む)

複線区間:なし(全線単線)

電化区間:全線(直流1500V)

閉塞方式 :自動閉塞式(特殊)

交換可能駅:1(城川原)

運行形態 __&&[&&__ 編集 __&&]&&__

JR西日本運営時と比較して富山ライトレール移管直後に列車運行本数が約3倍と大幅に増加し、利便性が向上した。

富山ライトレール移管後は、平日朝ラッシュ時は10分間隔、昼間から夜20時台前半までは15分間隔、夜20時台後半から23時台は30 - 40分間隔で運行されている。休日は朝から20時前半まで15分間隔、夜20時台後半から23時台が30 - 40分間隔となる。本数も
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[9]
[CITE[宇都宮ライトレール - Wikipedia]],
[TIME[2015-12-26]], [TIME[2015-12-26]]
<https://ja.wikipedia.org/wiki/%E5%AE%87%E9%83%BD%E5%AE%AE%E3%83%A9%E3%82%A4%E3%83%88%E3%83%AC%E3%83%BC%E3%83%AB>
]FIGCAPTION]
>
[BOX[
車両 __&&[&&__ 編集 __&&]&&__

低床LRT車両の導入が検討されており __&&[&&__9__&&]&&__ 、需要予測は 福井鉄道F1000形電車 と同規模の全長30m級の車両を想定して行われている __&&[&&__8__&&]&&__ 。優先開業区間の開業時に18編成導入する予定である __&&[&&__11__&&]&&__ 。

LRT導入に対する市民運動 __&&[&&__ 編集 __&&]&&__

推進派 __&&[&&__ 編集 __&&]&&__

2004年に設立された市民団体「雷都レールとちぎ」が、対話集会、アンケート調査、署名活動、有識者による講演会、冊子・パンフレットによる広報活動などを継続的に実施している。

反対派 __&&[&&__ 編集 __&&]&&__

反対派は、LRT導入による自動車交通の阻害、バス路線再編による乗り換えの増加、膨大な建設費用と採算問題、などを理由にLRTの導入に反対しており、基幹公共交通は従来型バスシステムの充実、利便性向上で対応するべきであるとしている __&&[&&__12__&&]&&__ 。

2013年7月には反対派市民団体「民意なきLRT導入を阻止する会」が発足、LRT導入の賛否を問う住民投票実施を求める署名活動を展開した。住民投票条例案は2014年1月の市議会で反対多数で否決され、その後、2015年3月、2015年9月にも同様に否決されている __&&[&&__7__&&]&&__ 。団体は2014年7月に「宇都宮市のLRTに反対し公共交通を考える会」と改名して、引き続き計画の根本的な見直しを主張している __&&[&&__12__&&]&&__ 。

脚注 __&&[&&__ 編集 __&&]&&__

^ a b c d e 芳賀・宇都宮基幹公共交通検討委員会 (2015-11-12) (PDF). ﻿LRTの運営を担う「官民連携による新会社」の設立について﻿ (Report). 宇都宮市 2015年12月24日 閲覧。 .

^ a b 森口将之 ( 2015年10月22日 ). “栃木・宇都宮に「LRT」が走る日は来るのか 路面電車に大規模投資、増える自治体負担” . 東洋経済 オンライン (東洋経済新報社) 2015年12月24日 閲覧。

^ a b c d 芳賀・宇都宮基幹公共交通検討委員会 (2013-11-21) (PDF). ﻿東西基幹公共交通(LRT)の取組状況等について﻿ (Report). 宇都宮市 2015年12月7日 閲覧。 .

^ a b 芳賀・宇都宮基幹公共交通検討委員会 (2015-08-03) (PDF). ﻿営業主体の確保方針について﻿ (Report). 宇都宮市 2015年12月24日 閲覧。
]BOX]
]FIG]

- [10] [CITE[京阪京津線 - Wikipedia]],
[TIME[2015-05-29]], [TIME[2015-06-03]]
<http://ja.wikipedia.org/wiki/%E4%BA%AC%E9%98%AA%E4%BA%AC%E6%B4%A5%E7%B7%9A>
- [11] [CITE[京阪鴨東線 - Wikipedia]],
[TIME[2014-01-29]], [TIME[2014-02-03]]
<http://ja.wikipedia.org/wiki/%E4%BA%AC%E9%98%AA%E9%B4%A8%E6%9D%B1%E7%B7%9A>
- [12] [CITE[京都市電 - Wikipedia]],
[TIME[2014-01-05]], [TIME[2014-01-08]]
<http://ja.wikipedia.org/wiki/%E4%BA%AC%E9%83%BD%E5%B8%82%E9%9B%BB>
- [13] [CITE[琵琶湖疏水 - Wikipedia]],
[TIME[2015-01-28]], [TIME[2015-01-30]]
<http://ja.wikipedia.org/wiki/%E7%90%B5%E7%90%B6%E6%B9%96%E7%96%8F%E6%B0%B4>
- [14] [CITE[滋賀県 - Wikipedia]],
[TIME[2015-04-08]], [TIME[2015-02-26]]
<http://ja.wikipedia.org/wiki/%E6%BB%8B%E8%B3%80%E7%9C%8C>

* 履歴
[15] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2015-06-03T09:39:18Z]]に作成されました。
[TIME[2017-03-16T13:41:55Z]]に最終更新されました。
<https://world.suikawiki.org/spots/24043102839083208>
* メモ


