[1] 
[DFN[[RUBY[つくば駅][つくばえき]]]]


[FIG(map)[
[LAT[36.0827666666667]] [LON[140.111411111111]]
]FIG]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[つくば駅 - [[Wikipedia]]]]
<https://ja.wikipedia.org/wiki/%E3%81%A4%E3%81%8F%E3%81%B0%E9%A7%85>
]FIGCAPTION]

>
[BOX[
つくば駅(つくばえき)は、茨城県つくば市吾妻二丁目4番地1にある首都圏新都市鉄道つくばエクスプレスの駅である。駅番号は20で、同線の終点である。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[つくば市 - Wikipedia]],
[TIME[2015-06-01]], [TIME[2015-06-05]]
<http://ja.wikipedia.org/wiki/%E3%81%A4%E3%81%8F%E3%81%B0%E5%B8%82>
]FIGCAPTION]
>
[BOX[
市街地 __&&[&&__ 編集 __&&]&&__

中心市街地は、首都圏新都市鉄道つくばエクスプレス つくば駅 周辺であり、「センター地区」と呼ばれる。CREO( 西武百貨店 、 イオン )、Q__&&'&&__t、MOGから構成される つくばクレオスクエア や、アイアイモールなどの商業施設、 つくば国際会議場 、 つくばカピオ 、 ノバホール 、 つくば文化会館アルス ( つくば市立中央図書館 ・茨城県つくば美術館)などの公共施設が集積している。また、地中には総延長約7.4kmの 共同溝 が埋め込まれ、上水道管、地域冷暖房配管、廃棄物運搬用真空集塵管、電力線、電話線、ケーブルテレビ( ACCS )線などが収容され、これらの工事の際に道路を掘り返す必要がないように配慮されている。近年、 研究学園駅 周辺をつくば 副都心 と位置づけて 再開発 が行われており、関東有数の規模の ショッピングセンター 「 iiasつくば 」が 2008年 ( 平成 20年) 10月31日 にグランドオープンした他、 2010年 ( 平成 22年) 5月6日 に つくば市役所 新庁舎が開庁した。

歴史 __&&[&&__ 編集 __&&]&&__

明治維新前 __&&[&&__ 編集 __&&]&&__

平安時代 中期には 常陸平氏 の 宗家 ・ 多気氏 が 北条 に 多気城 を構えたとされる。

南北朝時代 には、 小田氏 が 小田城 (市北部)を築いて本拠地とした。この小田氏の縁で、 北畠親房 が小田城に入り、 神皇正統記 を著した。

大坂の役 で戦功のあった 細川興元 が 旧谷田部町 に1万6000石を賜り 江戸時代 の幕末までこれを治める。通称 谷田部藩 、肥後細川家の分家。

水戸藩士 藤田小四郎 らが 1864年 5月2日 に筑波山で挙兵( 天狗党の乱 )。

明治維新後 __&&[&&__ 編集 __&&]&&__

明治2年 2月9日 ( グレゴリオ暦 :1869年3月21日)- 若森県庁 が若森村に設置される __&&[&&__13__&&]&&__ 。 明治4年 11月13日 (グレゴリオ暦: 1871年 12月24日 )に若森県が 新治県 ・茨城県に吸収されたことにより廃止される __&&[&&__13__&&]&&__ 。

1918年 ( 大正 7年) 9月7日 - 筑波鉄道筑波線 が土浦~筑波~真壁~岩瀬間全線開通。

1925年 (大正14年) 10月12日 - 筑波山鋼索鉄道(現・ 筑波観光鉄道 ) 筑波山ケーブルカー 開通。

1940年 ( 昭和 15年) - 西筑波飛
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[4]
[CITE[茨城つくば市から公務員住宅をなくせ!その2]],
[TIME[2015-06-05]], [TIME[2015-06-05]]
<http://kanto.machi.to/bbs/read.cgi/kanto/1094577598/>
]FIGCAPTION]
>
[BOX[
■掲示板に戻る■

レスを全部読む

最新レス50

茨城つくば市から公務員住宅をなくせ!その2

1 名前: まちこさん 投稿日: 2004/09/08(水) 02:19:58 ID:tueRxv4Y 世間の十分の一の家賃で生産性の無い8〜17勤務を適当にこなし、ボーナスは郵貯!デフレ不況の現況の巣である公務員住宅をぶっ壊せ!! 前スレ http://kanto.machi.to/bbs/read.pl?BBS=kanto&KEY=1049813131 

2 名前: まちこさん 投稿日: 2004/09/08(水) 13:22:30 ID:BS95eNbg とりあえず 吾妻2丁目住宅とか吾妻小学校は移転した方が良い 吾妻2丁目地区は駅徒歩圏だし住みたいと思っている人は市内のみならず 茨城県全域にいると思う 吾妻2丁目だけで2万人(タワーマンション20本分)ぐらいの住民を住まわせるぐらいの需要はある 

3 名前: まちこさん 投稿日: 2004/09/08(水) 14:45:46 ID:yYdOuMC. つくば駅から徒歩5分圏の「特別県営住宅」春日アパートがスキスキです。半分も 人がいない。県だって学習してますよ、需要がそんなに無いことを。 

4 名前: まちこさん 投稿日: 2004/09/08(水) 15:28:24 ID:BS95eNbg ダイアパレス メゾンヴェール OSI1 OSI2 サーパス エスペリア ここらへんは即売れた 

5 名前: まちこさん 投稿日: 2004/09/08(水) 15:31:31 ID:BS95eNbg 業界でもダイアパレスを販売する直前は こんな郊外に一気にマンション建てても売れるわけねーだろ っていう見方が大半だったらしいよ 即完売とかはまったく予想外の結果だったとのこと 

6 名前: まちこさん 投稿日: 2004/09/08(水) 16:06:30 ID:yYdOuMC. 要するに、県のやることは全部ハズレということですか。 

7 名前: まちこさん 投稿日: 2004/09/11(土) 09:45:56 ID:jCxN0aro 廃止になった宿舎のその後は・・・ 

8 名前: まちこさん 投稿日: 2004/09/23(木) 11:10:33 ID:WlcYdvks ★国会質問に圧力:民主党議員に官僚が自重求めるメール  民主党
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[5]
[CITE[つくばはもう未来都市じゃなかった - デイリーポータルZ:@nifty]],
[TIME[2015-06-05]], [TIME[2015-06-05]]
<http://portal.nifty.com/kiji/150605193732_2.htm>
]FIGCAPTION]
>
[BOX[
この道路の広さとまっすぐさはたしかに今でも「未来」だと思う。一方団地は時を経てしっかり「歴史」になってる。と思う。 

前述のように、季節が冬だったせいで、たくさんの樹々がもたらす落ち葉の量がすごくて。これがまた「未来都市」とは呼べない雰囲気を醸し出してた。
]BOX]
]FIG]
- [6] [CITE[つくばはもう未来都市じゃなかった - デイリーポータルZ:@nifty]],
[TIME[2015-06-05]], [TIME[2015-06-05]]
<http://portal.nifty.com/kiji/150605193732_1.htm>
- [7] [CITE[つくばはもう未来都市じゃなかった - デイリーポータルZ:@nifty]],
[TIME[2015-06-05]], [TIME[2015-06-05]]
<http://portal.nifty.com/kiji/150605193732_3.htm>


[FIG(quote)[
[FIGCAPTION[
[8]
[CITE[国道408号part1(千葉県成田市〜茨城県つくば市)]],
[TIME[2016-09-08]], [TIME[2018-01-10]]
<http://route01.com/r408p1.html>
]FIGCAPTION]
>
[BOX[
成田市の市街地の北東、成田空港の入口に当たる R51 ・ R295 寺台ICがR408の起点である。R51から進入する場合はR295−R408の高架道路に側道から合流する形となる。本線に合流してからは片側2車線の道路を西の方角に走る。市の中心である成田駅からは少し離れた場所だが、沿線にイオンモールがあるせいもあって交通量はR51に負けないくらい多いが、大型貨物車の多いR51に対してR408は乗用車がメインである。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[9]
[CITE[「つくば総合運動公園」を早くやめるべき理由 (茨城県民限定)]],
[TIME[2015-03-03]], [TIME[2015-06-05]]
<http://anond.hatelabo.jp/20150303171630>
]FIGCAPTION]
>
[BOX[
誰も行かないような アクセス の悪いところに、300億円かけて競技場を作って、将来の 世代 に大量の 借金 を残すのはどうなんだろう。 そもそも、 つくば市 総合 運動公園 の予定地が、 市長 が 経営 する「いちはら 病院 」の隣の 土地 、という時点で 普通 の 感覚 ならアウトだと思うんだけど。 http://anond.hatelabo.jp/20150303142118 とりあえず(1)-(4)だけ回答 (1) 陸上競技場 は三万人規模の第1種 公認 競技場。 (3)駅 から バス で気軽に行ける好立地。 予定地は、 つくばエクスプレス の つくば駅 から 8.3 キロ 、駅 から 徒歩で行くというのはとても無理です 交通 事業 関係者 の話では、仮に2万5千人規模の イベント があったら、持っているすべての バス を動員しても恐らく足りないでしょうとのことです。駅 から 2万5千人を、8 キロ 以上掛けて 輸送 するというのは 現実的 ではないということです。 では、車で行けるでしょうか?発表された計画では 駐車場 は1200台分 しか ありません。仮にみなが5人乗りで来たとしても、6000人です。残りの2万人近くの人の 駐車場 はありません。」 専門家 は口をそろえて スポーツ 施設 は アクセス のし 易さが 重要 だということを指摘 しま す。その思い切り逆を行っているのが 現在 の計画です。駅 から 歩いていけないような 場所 に大型の競技場を作っても使えないということです。 以上、 http://www.tsukuba.link/archives/33.html より (2) 「2019 年の 茨城 国体 、 ラグビーワールドカップ 、2020 年の 東京オリンピック の開催」にうってつけ。 茨城 国体 については、競技会場は別のところにほぼ決まって しま ってい ます 。 ラグビー の ワールドカップ も、市の計画表明の前 から 開催地 はほぼ決まっていました。最終的に発表された 開催地 にも当然ながら つくば は入りませんでした。 以上、 http://www.tsukuba.link/archives/31.html より 東京オリンピック に間に合わないことは、 市長 自身 も認めていたはずですが。 (4) つくばエクスプレス で 東京
]BOX]
]FIG]

- [10] [CITE[つくば駅 - Wikipedia]],
[TIME[2015-05-24]], [TIME[2015-06-05]]
<http://ja.wikipedia.org/wiki/%E3%81%A4%E3%81%8F%E3%81%B0%E9%A7%85>

* 履歴
[11] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2015-06-05T09:35:00Z]]に作成されました。
[TIME[2018-01-10T02:34:33Z]]に最終更新されました。
<https://world.suikawiki.org/spots/24043102839375602>
* メモ


