[1] 
[DFN[モンテネグロ]]


[FIG(map)[
[LAT[42.708678]] [LON[19.3743899999999]]
]FIG]

- [2] [CITE[[[SuikaWiki World]]]] <https://world.suikawiki.org/spots/countries/12>

* Webページ


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[モンテネグロ - [[Wikipedia]]]]
<https://ja.wikipedia.org/wiki/%E3%83%A2%E3%83%B3%E3%83%86%E3%83%8D%E3%82%B0%E3%83%AD>
]FIGCAPTION]

>
[BOX[
モンテネグロは、ヨーロッパ南東部、バルカン半島に位置する共和制国家。首都は事実上ポドゴリツァとされているが、憲法上の首都はツェティニェである。ユーゴスラビアおよびセルビア・モンテネグロを構成する2つの共和国のうちのひとつであったが、2006年6月3日に独立を宣言した。 南はアドリア海に臨み、北西をクロアチアのドゥブロヴニクとボスニア・ヘルツェゴビナ、北東をセルビアのサンジャク地方、南東をアルバニア、東部をコソボと接する。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[4]
[CITE[日本とモンテネグロの関係 - Wikipedia]],
[TIME[2015-06-09]], [TIME[2015-06-09]]
<http://ja.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E3%81%A8%E3%83%A2%E3%83%B3%E3%83%86%E3%83%8D%E3%82%B0%E3%83%AD%E3%81%AE%E9%96%A2%E4%BF%82>
]FIGCAPTION]
>
[BOX[
日本とモンテネグロの関係 ( 英語 : Japan–Montenegro relations )では、 日本 と モンテネグロ (以下では歴史的推移を述べるためモンテネグロと表記する)の 二国間関係 について述べる。日本とモンテネグロは 2006年 6月16日 にモンテネグロの独立(2006年 6月3日 )を承認し,同年 7月22日 に外交関係を開設した __&&[&&__1__&&]&&__ 。

2014年 現在、 ベオグラード にある在セルビア日本国大使館の中に兼轄する形で、モンテネグロ大使館が置かれている __&&[&&__2__&&]&&__ 。日本政府は、モンテネグロを含む 西バルカン地域 の平和と安定を重視し、これに貢献していくという我が国の方針に基づくとの声明を出している __&&[&&__3__&&]&&__ 。

日露戦争 時点で、モンテネグロ公国は ロシア の管理統治下にあり、それ故、 1905年 にモンテネグロ公国は 日本 に宣戦布告し、ロシア軍とともに戦うため義勇兵を 満州 に派遣していた __&&[&&__4__&&]&&__ 。しかし実際には戦闘に参加しなかったことから、その宣戦布告は無視され、講和会議には招かれなかった。そのため国際法上は、モンテネグロ公国と日本は戦争を継続しているという奇妙な状態になった。日本政府は、2006年に提出された 衆議院議員鈴木宗男の質問主意書 に対する 答弁書 において「千九百四年にモンテネグロ国が我が国に対して宣戦を布告したことを示す根拠があるとは承知していない。」と回答している。2006年6月3日のモンテネグロ独立宣言に際し、日本政府は、6月16日に独立を承認し、 山中あき子 外務大臣政務官を総理特使として派遣した __&&[&&__5__&&]&&__ 。 UPI通信 は、6月16日、ベオグラードのB92ラジオのニュースを引用し、特使は独立承認と100年以上前に勃発した 日露戦争 の休戦の通達を行う予定と報道したが __&&[&&__6__&&]&&__ 、日本国外務省からは、特使派遣報告をはじめとして日露戦争や休戦に関連する情報は出されていない __&&[&&__7__&&]&&__ 。

貿易 __&&[&&__ 編集 __&&]&&__

2013年時点における二国間の貿易額は以下のようになっている。日本の主要輸出品目は食料品,石油・石油精製品,電力, 自動車 ,非鉄金属製品など、日本への主要輸出品目は非鉄金属,金属鉱石・金属くず,飲料,鉄鋼,木材・木材加工品となっている __&&[&&__8__&&]&&__ 。また、 EU 内では、日本との貿易額は12番目に多い相手国となっている
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[5]
[CITE[モンテネグロ基礎データ | 外務省]],
[TIME[2015-02-06]], [TIME[2015-06-09]]
<http://www.mofa.go.jp/mofaj/area/montenegro/data.html>
]FIGCAPTION]
>
[BOX[
1.面積

13,812平方キロメートル(福島県とほぼ同じ)

2.人口

62万人(2011年国勢調査)

3.首都

ポドゴリツァ(人口約15万人,2011年国勢調査)

4.民族

モンテネグロ人(45%),セルビア人(29%),ボシュニャク(9%),アルバニア人(5%)等(2011年国勢調査)

5.言語

モンテネグロ語(公用語),セルビア語等

6.宗教

キリスト教(正教),イスラム教等

7.国祭日

7月13日(国家の日)

8.略史

年月

略史
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[6]
[CITE[外交上の終結まで長期にわたった戦争の一覧 - Wikipedia]],
[TIME[2015-05-24]], [TIME[2015-06-09]]
<http://ja.wikipedia.org/wiki/%E5%A4%96%E4%BA%A4%E4%B8%8A%E3%81%AE%E7%B5%82%E7%B5%90%E3%81%BE%E3%81%A7%E9%95%B7%E6%9C%9F%E3%81%AB%E3%82%8F%E3%81%9F%E3%81%A3%E3%81%9F%E6%88%A6%E4%BA%89%E3%81%AE%E4%B8%80%E8%A6%A7>
]FIGCAPTION]
>
[BOX[
この一覧では、 「 戦争 において本来行われるべき、外交上の終結が行われなかったため、長期にわたって継続している」という主張が行われた戦争 を記載する。これらの「 戦争 」は、実質的な戦闘状態にない状態が継続し、形骸化しているものや、厳密には国際法上の戦争とは定義できないという主張があるものも含まれる。またこうした戦争の「講和」に関しても実際の国際法上の講和ではない単なるお祭り的なものであることもある。

継続的な 紛争 によって戦闘が断続的に発生しているものや、和平が試みられたにもかかわらず成功していない状態が続くものは含まれない( 朝鮮戦争 など)。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[7]
[CITE[飛び地もどき?の地区]],
[TIME[2016-03-17]], [TIME[2016-03-17]]
<http://www.geocities.co.jp/SilkRoad-Lake/2917/zatsu/hitano.html>
]FIGCAPTION]
>
[BOX[
【過去形】 「台

湾領」タイ北

タイ

北といっても「台北」じゃなくて「泰北」、つまりタイ北部の山岳地帯のこと。チェンマイやチェンライあたりの旅行会社で配っている少数民族マップを見る

と、リス族やアカ族の村に混じって「KMTの村」というのが点在している。KMTとは国民党で、すなわち 中

国国民党 。これらの村は 国民党兵士の落人村 なのだ。 

1949年、中国の内戦がクライマックスを迎え、破竹の勢いで進撃する人民解放軍に追われた国民党政権は台湾へ逃げるが、雲南省一帯に

取り残された部隊は国境線を越えてビルマ(ミャンマー)へ逃亡し、ここに拠点を築いて大陸奪還のためのゲリラ戦を続けた。しかし国民党軍が地元少数民族の

反政府ゲリラと連携していることに怒ったビルマ政府は、「台湾政府による領土侵犯だ」と国連に提訴。1953年から54年にかけて国民党軍とその関係者

6500人が、さらに61年には4500人が輸送機で台湾へ引き揚げた。 

ところが、台湾へ引き揚げたのはあくまで一部で、段希文将軍が率いる国民党部隊はタイ政府の統治が及ばない山奥の ドイ・メサロン を根拠地に、周辺の少数民族を支配してケシを栽培させ、資金を稼ぎながら軍事活動を続け

ていたのだ。台湾政府は彼らに武器援助を続けたほか、学校や家を建てたり農業指導も行った。 

70年代に入ると、国民党部隊はタイ政府の求めに応じて対タイ共産ゲリラ作戦を行うようになり、タイ政府も彼らの存在を認めるように

なった。そして80年代半ば、段希文将軍は死去して国民党部隊は解散。ドイ・メサロンには道路が開通し、タイ政府の実効支配下に置かれるようになった。

李登輝の時代になって、公然と「台湾独立」とか「国民党はしょせん外来政権」とか言われるようになったら、タイ北の国民党落人たちは台

湾政府への忠誠心はほとんど消えてしまったようです。現在では中国への道路も通じ、「共産中国」との往来が盛んになってます。 

●現地ルポは こち

ら

を見てくださいね。 

旅遊玩家 泰北看三多(1)/槍多、花多、孤兒多  台湾の報道記者による泰北レポート(中国語)

泰北

義民文史館落成了  泰北に国民党軍の記念館が完成したとか(中国語) 

三輪隆文集  タイ北部の山岳地帯の少数民族の村々の話 

【過去形】 「台

湾領」首吊り嶺 

「首吊り嶺って、なんだそりゃ?」と思うで
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[8]
[CITE[陸路と海路の世界一周 世界遺産巡り ウルムチからアルマトイへ]],
[TIME[2016-10-31]], [TIME[2016-10-31]]
<http://karaagesix.blog.fc2.com/blog-entry-51.html>
]FIGCAPTION]
>
[BOX[
これから国際列車でウルムチからカザフスタンのアルマトイに行く。 アルマトイ行きのチケットを買う時に、22時までにウルムチ南駅に行くように言われたのでホテルを20時過ぎにチェックアウトした。 まだ昼過ぎのようにも感じる。 ウルムチ南駅にはバスで向かう。 バスでの駅までの行き方はチケットを買う時に学習済みだ。 渋滞が激しく、21時頃にウルムチ南駅に到着。 まだ夕食を食べていないので、駅近くの牛肉面の店に行く。 やはり中国の締めは日本人としてラーメンにしたかった。 これが最後のラーメン、特色牛肉面だ。 牛肉以外にも煮込んだ大根や人参等の野菜が入っていて美味しかった。 ウルムチ南駅に戻ると、珍しいアルマトイ(阿拉木?:口構えに冬)行きの表記があった。 駅の待合室はかなり混んでいた。 一つ前の電車を待っている人のようだ。 混んでる場所からどうにか抜け出してビールを購入。 飲みながら待つ。 前の電車の人達が捌けた後、残っていたのは自分とおばあちゃんの二人だけだった。 時間は22 時を過ぎている。 散々北京時間の22時までに来いと言われたのに守ったのは二人だけか。 一旦待合室を追い出される。 待合室の掃除をし始めた。 23時頃になると他の客も集まってくる。 掃除が一段落したのか、待合室に入れる人が出てくる。 自分が待合室に入ろうとしたら荷物の重さを測らされた。 結果は、19.75kgだ。 電車に持ち込もうと待合室内の売店で水やビールをたくさん購入していたのでかなり重くなっている。 重さを測ったということは、荷物の重さによって追加料金でもかかるんだろう。 自分の重さはセーフだったが、もう少しビールを購入していたらアウトだったかもしれない。 電車に持ち込む飲み物を買うのは、荷物重量チェックの後の方が良いということだ。 乗車時間になった。 車両はカザフスタンのものだ。 ウルムチからアルマトイの鉄道は土曜と月曜の週二本あるが、月曜のはカザフスタン車両で、土曜が中国車両らしい。 客車を引っ張るのは赤い和諧号だった。 最後まで和諧号にはお世話になる。 客車はなかなか綺麗な作りだ。 客室が3段でなく、2段ベッドなのが嬉しい。 自分のルームメイトはカザフスタン人のおばあちゃん、カタリナだ。 彼女はクレヨンしんちゃんの靴下を履いていた。 24時過ぎにウルムチ南駅を出発。 さすがにこの時間は真っ暗だ
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[9]
[CITE[キャンペーン · 吉田寮を守ろう! · Change.org]],
[TIME[2018-01-18]], [TIME[2018-01-18]]
<https://www.change.org/p/%E5%90%89%E7%94%B0%E5%AF%AE%E3%82%92%E5%AE%88%E3%82%8D%E3%81%86>
]FIGCAPTION]
>
[BOX[
私たち吉田寮自治会は、京都大学総長の山極寿一氏、副学長の川添信介氏に以下のことを求めます。

1)2017年12月19日に示された「基本方針」を撤回すること

2)寮自治会との確約(歴代の副学長と取り交わしてきた文面化した約束)を引き継ぎ、公開の場での話し合いに応じること

3)吉田寮現棟の老朽化対策については、寮自治会との話し合いの上で決定すること

吉田寮の現在

吉田寮は、築100年以上の現棟と2015年に建てられた新棟からなる京都大学の学生寮です。

現在250人以上の寮生が住み、自治寮として寮運営を学生たち自身で行ってきました。

大学とは、これまで担当者と公開の場で話し合い、吉田寮に関する約束を交わしてきました。

ところが、2015年に担当となった川添信介副学長は、公開の場での話し合いは行わない・少数の寮生代表としか会わないと発言し、これまでの方法や約束を一方的に無視したため、話し合いを持てずにいました。

大学当局の突然の決定

そして去る2017年12月19日、なんの事前通知もないまま、大学から京都大学公式サイト上で『吉田寮生の安全確保についての基本方針』が公表されたのです。そこでは、

(1)2018年1月以降の新規入寮は認めない

(2)9月末までにすべての学生は退去しなければならない

とされ、さらに寮生個人宛に、その一方的に定めた退去期限を過ぎても居住し続けた場合「不法占有」にあたると通知してきました。

「基本方針」の問題点

この通知は、これまでの大学と吉田寮自治会の話し合いの積み重ねを無視しています。「基本方針」は現棟の老朽化を理由にしていますが、もともと優れた資材と技術を用いて建てられた現棟は、適切に補修することによって安全を確保することができるとされています。寮生側も、これまで何度も大規模補修を大学に提案し、具体案を示してきました。ところが、大学はそれに対し消極的姿勢を示し続けてきたのです。こうしたことから「基本方針」の目的は寮生の安全確保ではなく、住民が退去して空っぽになった吉田寮を取り壊したり、一方的に建て替えると同時に大学の管理を強めたりすることではないかと危惧しています。

また9月以降、大学は代替宿舎を用意すると言っていますが、全ての寮生が移れるわけではなく、学生を「正規生」と「非正規生」に分け、「正規生」のみが代替宿舎に移れるとしています。さらに代替
]BOX]
]FIG]

- [10] [CITE[モンテネグロ - Wikipedia]],
[TIME[2015-05-26]], [TIME[2015-06-09]]
<http://ja.wikipedia.org/wiki/%E3%83%A2%E3%83%B3%E3%83%86%E3%83%8D%E3%82%B0%E3%83%AD>

* 履歴
[11] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2015-06-09T09:54:36Z]]に作成されました。
[TIME[2018-01-18T02:41:21Z]]に最終更新されました。
<https://world.suikawiki.org/spots/24043102839969633>
* メモ


