[1] 
[DFN[砂川用水]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[謎解き仙川用水その2ー幾重に交差する水路を紐解く~深大寺用水と入間川を紐解く(11) : 東京の水 2009 fragments]],
[TIME[2015-06-13]], [TIME[2015-06-13]]
<http://tokyoriver.exblog.jp/17707338/>
]FIGCAPTION]
>
[BOX[
今回は、三鷹市新川の品川用水と仙川用水(いわゆる「入間川養水」のルート)の分岐点から辿って行こう。今回取り上げる区間は下の地図で矢印で示した区間(google mapにプロットのうえキャプチャ)。黄緑のラインが仙川用水・品川用水に関連する水路だ。ここに、仙川(青緑のライン)や梶野新田用水野崎支線(水色のライン)が複雑に絡まっている。流域全体の地図については前回の記事を参照していただきたい。 

品川用水と分かれた仙川用水(入間川養水ルート)は、人見街道までの僅かな区間だけは、車止めに仕切られ舗装の色を変えた、暗渠や川跡によくあるような姿となっている。 

仙川の谷を越える築堤 人見街道を越えると水路跡は普通の道となって、新川の交差点の東~南を回りこみ、西へ向きを変える。そして、現在仙川が流れている谷を横切っていく。谷をまたぐ区間はかつては築堤が築かれていて、水路はその上を西に向かって流れていた。仙川に至る手前には新川児童遊園があり窪地となっている(写真右側)が、水路はこの窪地ではなく少し高くなっている道路のところを通っていた。 築堤はかなりの高さと幅があったようだ。武蔵野市史には、南側からみると二十数尺の高さ(6m以上)があったと記されている。また、築堤があった当時の地形図から判断すると、水路両岸の土手もかなりの幅と高さが取られていたようで、水路の水面よりもかなり高く築堤を築いた上で、そこに深い溝をつくって水路を通していたように見える。土地条件図では仙川沿いの谷は埋め立てられているように記されており、築堤の土手が削られ谷が埋めたてられたことで、現在はそこまでは高低差がないのだろう。 

新川児童遊園の西端で流路跡の道は仙川を渡る。車道側の橋には「長久保一之橋」とあるのだが、上流側(歩道側)にはもうひとつ名前のない橋が掛っていて、高さが異なっている。これはかつての築堤と関係あるのかもしれない。仙川用水を暗渠化・道路化した際に多少築堤が削られてこの橋が架けられ、その後さらに土手が削られて道路が拡幅され、橋だけがもとの高さで残ったのではないだろうか。 

仙川上流部の開削時期 かつて仙川はここより1kmほど下流の勝渕神社付近を源流としており、それより上流の水路はあとから開削されたと言われている。仙川用水が通っていた築堤の下の谷筋には、それまでは仙川は流れていなかったことになる。 
]BOX]
]FIG]
- [3] [CITE[仙川用水、入間川支流との交錯と、再びの隧道〜深大寺用水と入間川を紐解く(5) : 東京の水 2009 fragments]],
[TIME[2015-06-08]], [TIME[2015-06-08]]
<http://tokyoriver.exblog.jp/17309787/>
- [4] [CITE[コンクリ蓋暗渠の続く深大寺用水西堀下流部~深大寺用水と入間川を紐解く(9) : 東京の水 2009 fragments]],
[TIME[2015-06-12]], [TIME[2015-06-12]]
<http://tokyoriver.exblog.jp/17521479/>
- [5] [CITE[野川に切り離された、入間川の本当の下流部~深大寺用水と入間川を紐解く(16) : 東京の水 2009 fragments]],
[TIME[2015-06-22]], [TIME[2015-06-22]]
<http://tokyoriver.exblog.jp/17982310/>
- [6] [CITE[鈴木用水(玉川上水鈴木新田分水)(1)田無用水との分岐点から鈴木稲荷まで : 東京の水 2009 fragments]],
[TIME[2014-12-05]], [TIME[2014-12-05]]
<http://tokyoriver.exblog.jp/22286531/>


* 履歴
[7] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2015-06-12T16:28:57Z]]に作成されました。
[TIME[2015-06-22T04:29:12Z]]に最終更新されました。
<https://world.suikawiki.org/spots/24058370944361118>
* メモ


