[1] 
[DFN[石川町]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[東京の鉄道、「都会」「郊外」の境目はこの駅だ | 通勤電車 | 東洋経済オンライン | 経済ニュースの新基準]],
[TIME[2016-08-08]], [TIME[2016-08-08]]
<http://toyokeizai.net/articles/-/130274?page=2>
]FIGCAPTION]
>
[BOX[
中央線(中野〜高尾)は、総世帯数、借家世帯数ともに立川までが高い。借家年収も立川までが400万円台、立川以降は300万円台と分かれる。新築マンションも立川までは高単価・高価格だが、日野より先は単価・価格ともに大きく低下する。つまり立川より先が郊外と考えられる。

京王線(新宿〜京王八王子・橋本)の場合、総世帯数は分倍河原まで、借家世帯数は府中まで、借家年収は中河原までが高い。一方、新築マンションは聖蹟桜ヶ丘までが単価が高い。中古マンションは聖蹟桜ヶ丘まで取引が多いが、調布以降は特急停車駅の府中を除き成約単価が低水準。これらを総合的に判断すると聖蹟桜ヶ丘から先が郊外と判断される。

小田急線(新宿〜本厚木・片瀬江ノ島)は、急行停車駅の町田・相模大野を除くと、生田以遠は借家世帯数が大幅に減る。新築マンションは生田までは単価が高いが、生田より先は急行停車以外の単価は低め。中古マンションは向ケ丘遊園を越えると急行停車駅以外の単価が低くなる。以上から、向ヶ丘遊園から先が郊外(町田、相模大野などの急行停車駅を除く)。

東急田園都市線(渋谷〜中央林間)は青葉台を除き、江田以遠で借家世帯数が低下する。借家年収は沿線全体で高く、青葉台まで500万円台を維持。新築マンション市場は長津田まで坪単価が200万円超と高い。その先は同160~170万円に低下する。中古マンション市場はあざみ野までの坪単価が高い。以上から江田以遠が郊外と判断される。

東横線に「郊外」はない

東急東横線・みなとみらい線(渋谷〜元町中華街)は沿線全体が借家率、借家年収ともに高い。新築マンションも東白楽〜横浜を除くほとんどの区間で高単価だ。中古マンションも都心から武蔵小杉にかけて成約単価は高い。渋谷と横浜という大都市同士を結んでいるという沿線の性格もあり、郊外は存在しない。

東海道線(小田原まで)・京浜東北線(横浜方面)・根岸線は、横浜まで同じ方向なのでまとめて考える。根岸線(横浜〜大船)は石川町まで総世帯数、借家世帯数いずれも高水準で山手より先で落ち込む。借家年収は沿線全体で高い。供給単価は根岸から先が低下。中古マンションは関内までの取引は活発だが、石川町以遠は落ち込む。

東京から小田原までの東海道線を見ると、茅ヶ崎までのマンション供給が活発で平塚より先は減少。供給単価は茅ヶ崎より先で低下する。中古マンション取引は藤沢を
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[横浜のアキバ? 石川町の「エジソンプラザ」ってどんなところ? - デイリーポータルZ:@nifty]],
[TIME[2015-06-13]], [TIME[2015-06-13]]
<http://portal.nifty.com/kiji/150611193782_1.htm>
]FIGCAPTION]
>
[BOX[
「石川町駅のエジソンプラザという秋葉原のような電気部品を扱っている店が気になります」、「千石電商や共立電子などの有名店は撤退したようですが営業を続けている店はあるの?」はまれぽ.com読者の イルカさん、えるさんからこんな投稿が届いた。 

調べてみると…最大で約10店舗が軒を連ねる一大電気街だったが、千石電商や共立電子などは90年代に撤退。現在営業しているのは3店舗、ということが分かった。 

編集部より:隔週土曜日にお送りしているはまれぽ.comからの提供記事、今日は過去の名作記事をご紹介。記事公開後、取材した3店舗のうち相模電気が休業し、現在は2店舗が営業しているそうです。

( はまれぽ.com 永田 ミナミ )
]BOX]
]FIG]
- [4] [CITE[横浜のアキバ? 石川町の「エジソンプラザ」ってどんなところ? - デイリーポータルZ:@nifty]],
[TIME[2015-06-13]], [TIME[2015-06-13]]
<http://portal.nifty.com/kiji/150611193782_2.htm>
- [5] [CITE[横浜のアキバ? 石川町の「エジソンプラザ」ってどんなところ? - デイリーポータルZ:@nifty]],
[TIME[2015-06-13]], [TIME[2015-06-13]]
<http://portal.nifty.com/kiji/150611193782_3.htm>


[FIG(quote)[
[FIGCAPTION[
[6]
[CITE[横浜駅 - Wikipedia]],
[TIME[2015-07-18]], [TIME[2015-07-19]]
<https://ja.wikipedia.org/wiki/%E6%A8%AA%E6%B5%9C%E9%A7%85>
]FIGCAPTION]
>
[BOX[
横浜駅 (よこはまえき)は、 神奈川県 横浜市 西区 にある、 東日本旅客鉄道 (JR東日本)・ 東京急行電鉄 (東急)・ 京浜急行電鉄 (京急)・ 相模鉄道 (相鉄)・ 横浜市交通局 ( 横浜市営地下鉄 )・ 横浜高速鉄道 の 駅 である __&&[&&__1__&&]&&__ 。

JR東日本と京急の駅は 高島 二丁目に __&&[&&__1__&&]&&__ __&&[&&__2__&&]&&__ 、東急・相鉄・横浜市営地下鉄・横浜高速鉄道の駅は 南幸 一丁目にある __&&[&&__3__&&]&&__ __&&[&&__4__&&]&&__ __&&[&&__5__&&]&&__ 。

概要 __&&[&&__ 編集 __&&]&&__

横浜市の中心駅であり、JR・私鉄・地下鉄の各線が集まる ターミナル駅 である。当駅には合計6社局が乗り入れており、2015年2月現在 一つの駅に乗り入れる鉄道事業者数としては日本最多となっている 。

現在の横浜駅は三代目であり、初代の「横浜駅」は 桜木町駅 に改称され、二代目の「横浜駅」は現在の横浜市営地下鉄 高島町駅 付近にあったが廃止された。

当駅は工事完成前に構内や駅周辺で次々と工事が行われるため、実質1915年に開業してから2015年2月現在に至るまで、一度も工事計画が完全に完成したことはない。このため、「日本の サグラダ・ファミリア 」と揶揄されている __&&[&&__6__&&]&&__ __&&[&&__7__&&]&&__ 。ただし、これは横浜駅のみに限った傾向とは必ずしも言えない。現在では駅ビルおよび駅周辺の大規模 再開発 事業が進行中( 2011年 〜 )である(詳細は「 #エキサイトよこはま22(横浜駅周辺大改造計画) 」を参照)。

2008年4月から、当駅に乗り入れている4者と横浜市や市民団体によって、当駅の俯瞰図・構内図・広域図・断面図に 点字 を施した「横浜駅さわる地図バリアフリーマップ」が配布されている __&&[&&__8__&&]&&__ 。点字のないPR版もある。

乗り入れ路線 __&&[&&__ 編集 __&&]&&__

以下の6社局が乗り入れている。JR東日本を除く各社局の駅には 駅番号 が付されているため、その番号も合わせて記す __&&[&&__2__&&]&&__ __&&[&&__3__&&]&&__ __&&[&&__5__&&]&&__ __&&[&&__9__&&]&&__ 。

JR東日本 : 各線(後述)

京浜急行電鉄 : 本線 - 駅番号「 KK37 」

東京急行電鉄 : 東横線 - 駅番号「 TY21 」

相模鉄道 - 駅番号「 SO01 」

本線

いずみ野線 (起点は 二俣川駅 であるが、早朝・深夜のごく一部を除く全ての電車が本線を介して当駅発着となっている)

横浜市交通局 : 横浜市営地下鉄ブルーライン - 駅番号「 B20 」

横
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[7]
[CITE[有楽町駅 - Wikipedia]],
[TIME[2015-07-15]], [TIME[2015-07-23]]
<https://ja.wikipedia.org/wiki/%E6%9C%89%E6%A5%BD%E7%94%BA%E9%A7%85>
]FIGCAPTION]
>
[BOX[
乗り入れ路線 __&&[&&__ 編集 __&&]&&__

JR東日本の各線(後述)と、東京メトロの 有楽町線 が乗り入れている。

JR東日本の駅に乗り入れている路線は、線路名称上は 東海道本線 1路線のみである(詳細は路線記事および 鉄道路線の名称 参照)が、当駅には 電車線 を走る 京浜東北線 電車および 山手線 電車のみが停車し、旅客案内では「東海道(本)線」は使用されていない。かつ、昼間時は京浜東北線の電車がすべて快速運転するため、山手線の電車のみ停車する形になる。また、当駅はJRの 特定都区市内 制度における「 東京都区内 」および「 東京山手線内 」に属する。 日本国有鉄道 (国鉄)が運営していた1954年から1956年までは 常磐線 からの電車が朝夕の通勤時間に当駅まで乗り入れたことがある __&&[&&__1__&&]&&__ 。

東京メトロの駅には「 Y 18 」の 駅番号 が付されている。また 日比谷駅 とは地下通路で連絡しており(改札内では連絡していない)、東京メトロの 日比谷線 ・ 千代田線 、 東京都交通局 の 都営地下鉄 三田線 との乗り換え駅になっている。

歴史 __&&[&&__ 編集 __&&]&&__

駅名である有楽町の地名は、この辺りに 織田信長 の弟である 織田長益 (有楽斎)の邸宅跡地があったことに由来している。

JR東日本 __&&[&&__ 編集 __&&]&&__

1910年 ( 明治 43年) 6月25日 - 国有鉄道 東海道本線の駅として開業。 旅客駅 で、当時から京浜電車(後の京浜東北線)のみ停車した。

1945年 ( 昭和 20年) 1月27日 - 太平洋戦争 中の 空襲 で中央改札口が大破し、駅員9名と 旅客 87名の計96名が死亡。

1972年 (昭和47年) 3月15日 - 荷物 取り扱いを廃止。

1987年 (昭和62年) 4月1日 - 国鉄分割民営化 により、国鉄の駅はJR東日本が継承。

1988年 (昭和63年) 3月13日 - 京浜東北線の快速運転開始に伴い、日中は同線が通過するようになる。

2001年 ( 平成 13年) 11月18日 - ICカード Suica 供用開始。

2014年 (平成26年) 8月30日 - 山手線ホーム(2番線と3番線)においてホームドア稼働開始。

東京メトロ(日比谷駅を含む) __&&[&&__ 編集 __&&]&&__

1964年 (昭和39年) 8月29日 - 帝都高速度交通営団 (営団地下鉄)日比谷線の日比谷駅が開業
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[8]
[CITE[新橋駅 - Wikipedia]],
[TIME[2015-07-22]], [TIME[2015-07-23]]
<https://ja.wikipedia.org/wiki/%E6%96%B0%E6%A9%8B%E9%A7%85>
]FIGCAPTION]
>
[BOX[
新橋駅 (しんばしえき)は、 東京都 港区 にある、 東日本旅客鉄道 (JR東日本)・ 東京地下鉄 (東京メトロ)・ 東京都交通局 ( 都営地下鉄 )・ ゆりかもめ の 駅 である。

所在地は、ゆりかもめの駅が 東新橋 一丁目、その他の駅が 新橋 二丁目となっている。

乗り入れ路線 __&&[&&__ 編集 __&&]&&__

当駅には以下の4社・局の路線が乗り入れている。なお、地下鉄各線とゆりかもめの駅には 駅番号 が付されているため、それも併せて記す。

JR東日本 : 各線(後述)

東京メトロ : 銀座線 - 駅番号「 G 08 」。

東京都交通局(都営地下鉄) : 浅草線 - 駅番号「 A 10 」。

ゆりかもめ : 東京臨海新交通臨海線 - 当駅が起点。駅番号「 U-01 」。

JR東日本の駅に乗り入れている路線は、線路名称上は 東海道本線 1路線のみである(詳細は路線記事および「 鉄道路線の名称 」参照)が、運転系統としては以下の4系統が停車し、それぞれ専用の線路が割り当てられている。旅客案内でも以下の系統名で案内されている。

東海道線 : 列車線を走行する東海道本線の 中距離電車

京浜東北線 : 電車線を走行する東海道本線・ 東北本線 の近距離電車

山手線 : 電車線を走行する 環状路線

横須賀線 : 地下線を走行。 大船駅 まで東海道本線( 品鶴線 経由)、同駅より線路名称上の横須賀線に入る

また、 特定都区市内 制度における「 東京都区内 」および「 東京山手線内 」に属する。

歴史 __&&[&&__ 編集 __&&]&&__

JR東日本 __&&[&&__ 編集 __&&]&&__

1872年 10月14日 ( 明治 5年 9月12日 )、当駅 - 横浜駅 (現・ 桜木町駅 )間に日本初の鉄道が正式開業する際に起点駅として開設された( 日本の鉄道開業 を参照)。なお、1872年 6月12日 (明治5年 5月7日 )に品川駅 - 横浜駅間は仮開業していた __&&[&&__1__&&]&&__ 。

その後、 1889年 (明治22年) 7月1日 には 東海道本線 が 神戸駅 まで全通し、国土の重要幹線に於ける東京側の ターミナル駅 として、 東京駅 の開業まで重要な役目を担うこととなった。 1900年 (明治33年)に 大和田建樹 が作詞した「 鉄道唱歌 」では、 「汽笛一声新橋を はや我汽車は離れたり 愛宕の山に入りのこる 月を旅路の友として」 と歌われた。

現在の駅は2
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[9]
[CITE[浜松町駅 - Wikipedia]],
[TIME[2015-07-21]], [TIME[2015-07-25]]
<https://ja.wikipedia.org/wiki/%E6%B5%9C%E6%9D%BE%E7%94%BA%E9%A7%85>
]FIGCAPTION]
>
[BOX[
浜松町駅 (はままつちょうえき)は、 東京都 港区 にある、 東日本旅客鉄道 (JR東日本)・ 東京モノレール の 駅 である。ただし、東京モノレールでは、 モノレール浜松町駅 (モノレールはままつちょうえき)が正式な駅名である。

所在地は、JR東日本が 海岸 一丁目、東京モノレールが 浜松町 二丁目となっている。

乗り入れ路線 __&&[&&__ 編集 __&&]&&__

JR東日本の各線(後述)と、東京モノレールの 東京モノレール羽田空港線 が乗り入れている。

JR東日本の駅に乗り入れている路線は、線路名称上は 東海道本線 1路線のみである(詳細は路線記事および 鉄道路線の名称 参照)が、当駅には 電車線 を走る 京浜東北線 電車および 山手線 電車のみが停車し、旅客案内では「東海道(本)線」とは案内されていない。また、当駅はJRの 特定都区市内 制度における「 東京都区内 」および「 東京山手線内 」に属する。このほか、 東京貨物ターミナル駅 方面への東海道本線支線( 東海道貨物線 )の起点駅となっているが、現在、当駅 - 東京貨物ターミナル駅間は休止中である。

歴史 __&&[&&__ 編集 __&&]&&__

当駅付近では 日本の鉄道開業 当時から列車の運行が行われていたが、この時点ではまだ当駅は開設されていなかった。開設されるのは、市街高架線の部分開通に伴って 国有鉄道 東海道本線の 品川 - 烏森 (後の新橋駅)間が開通する1909年(明治42年)12月16日のことであった。鉄道開業当初の新橋駅は後に貨物駅となる 汐留駅 で、また東京から北へ鉄道網を伸ばしていた 日本鉄道 のターミナル駅は 上野駅 となっていたが、この間を結ぶ鉄道がなく、連絡が課題となっていた。このため、この間を連絡する高架鉄道の建設が行われることになった。この際に当駅付近で旧線から分岐する形で高架橋を建設した。この時点では旧新橋駅が東海道本線の起点で、当駅は東海道本線支線上の駅であった。開業時点では山手線の電車のみが停車する駅で、島式プラットホーム1面2線が設置され、プラットホームの長さは約93.6 m あった。すぐ東側には竹芝や芝浦など 東京港 の桟橋があり、 伊豆七島 へ向かう航路などへの連絡駅でもあった __&&[&&__1__&&]&&__ __&&[&&__2__&&]&&__ 。

1914年(大正3年)12月20日に 東京駅 が開業し、これに合わせて東京駅を起点とする市街高架線が東海道本線となり、
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[10]
[CITE[アイドルのメンバーが「青海」と「青梅」を間違えて公演に間に合わない事態に!「マジで間違える人いたのか」「年2回くらい見る光景」 - Togetterまとめ]],
[TIME[2016-10-03]], [TIME[2016-10-03]]
<http://togetter.com/li/1031606>
]FIGCAPTION]
>
[BOX[
メンバーのMEIが、青海と青梅をまちがえて、今、八王子にいます。

急いで向かっていますが❶回目のステージは間に合いません。

楽しみにしてくださっていた方、申し訳ございません。

YUKINAとKAHOで頑張りますので、応援よろしくお願い致します。
]BOX]
]FIG]

- [11] [CITE[山内埠頭 市場大橋 : 週刊 横濱80’s]],
[TIME[2015-04-03]], [TIME[2015-04-03]]
<http://hama80s.exblog.jp/20719737/>

* 履歴
[12] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2015-06-13T06:04:24Z]]に作成されました。
[TIME[2016-10-03T06:04:37Z]]に最終更新されました。
<https://world.suikawiki.org/spots/24058370944434810>
* メモ


