[1] 
[[飯田線]]の[DFN[[RUBY[城西駅][しろにしえき]]]]


[FIG(map)[
[LAT[35.1318416666667]] [LON[137.862055555556]]
]FIG]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[城西駅 - [[Wikipedia]]]]
<https://ja.wikipedia.org/wiki/%E5%9F%8E%E8%A5%BF%E9%A7%85>
]FIGCAPTION]

>
[BOX[
城西駅(しろにしえき)は、静岡県浜松市天竜区佐久間町相月にある、東海旅客鉄道(JR東海)飯田線の駅である。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[飯田線各駅停車【城西駅】]],
[TIME[2007-05-06]], [TIME[2015-02-01]]
<http://www.green.dti.ne.jp/iida/kt/s35siro.html>
]FIGCAPTION]
>
[BOX[
相月から水窪にかけて、電車は国道152号線と並行して北上して行きます。この城西は国道に面した駅で、駅周辺にも意外と民家が多く見られます。もともと交換駅であったため駅員が配置されていましたが、1984(昭和59)年2月24日の南部CTC化と共に無人化されました。しかし今昔を通して花の美しい駅で、とりわけ春の桜とツツジがきれいです。

さて城西といえば飯田線名物と呼ばれる「S字橋」こと第六水窪川橋梁の話が欠かせません。

この橋は「渡らずの鉄橋」とも呼ばれる全長400.7mの飯田線最長の橋梁で、水窪川に沿って掘削中だったトンネルが、中央構造線の断層による地殻変動で工事を進める傍らで次々と崩壊したため、危険回避の為にトンネル掘削をあきらめ、水窪川の上を橋梁で迂回する形で竣工にこぎつけた苦心の賜物だったのです。掘削途中で放棄されたトンネルは地殻変動で完全に崩れ去り、落石覆いの一部が残るのみです。鉄橋の写真を撮りに訪れる鉄道ファンは昔から多く、駅無人化前はファンの作品が待合の中に飾られていました。

駅前を通る国道のやや相月寄りには、地元の特産品を売る売店が建てられ、地元の人やドライブ客の人気を集めています。

※2005(平成17)年6月30日まで駅所在地は「静岡県 磐田郡

佐久間町」でしたが、2005(平成17)年7月1日の静岡県西部12市町村の広域合併により浜松市、さらに2007(平成19)年4月1日の政令指定都市移行により浜松市 天竜区 佐久間町となりました。

●S字橋撮影地:駅前の国道を水窪方向へ徒歩約5分

【駅写真撮影:2002/09/08】
]BOX]
]FIG]

- [4] [CITE[城西駅 - Wikipedia]],
[TIME[2015-01-28]], [TIME[2015-02-01]]
<http://ja.wikipedia.org/wiki/%E5%9F%8E%E8%A5%BF%E9%A7%85>
- [5] [CITE[飯田線 - Wikipedia]],
[TIME[2014-01-21]], [TIME[2014-01-24]]
<http://ja.wikipedia.org/wiki/%E9%A3%AF%E7%94%B0%E7%B7%9A>
- [6] [CITE[飯田線 第6水窪川橋りょう(S字橋、渡らずの鉄橋)]],
[TIME[2006-05-22]], [TIME[2015-02-01]]
<http://www.d4.dion.ne.jp/~m_mori/kyouryoutikeimisakubo.html>
- [7] [CITE[廃線レポート 飯田線旧線 向皆外隧道]],
[TIME[2009-08-29]], [TIME[2015-02-01]]
<http://yamaiga.com/rail/iida_mukagaito/main.html>

* 履歴
[8] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2015-02-01T03:43:44Z]]に作成されました。
[TIME[2015-02-01T03:44:44Z]]に最終更新されました。
<https://world.suikawiki.org/spots/23438054549394779>
* メモ


