[1] 
[[総武線]]の[DFN[[RUBY[新日本橋駅][しんにほんばしえき]]]]


[FIG(map)[
[LAT[35.6886666666667]] [LON[139.773222222222]]
]FIG]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[新日本橋駅 - [[Wikipedia]]]]
<https://ja.wikipedia.org/wiki/%E6%96%B0%E6%97%A5%E6%9C%AC%E6%A9%8B%E9%A7%85>
]FIGCAPTION]

>
[BOX[
新日本橋駅(しんにほんばしえき)は、東京都中央区日本橋室町四丁目にある、東日本旅客鉄道(JR東日本)総武本線の駅である。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[新日本橋駅(概説・現地写真(地上)) - 総武・東京トンネル(8) - Reports for the future ~未来へのレポート~]],
[TIME[2015-07-23]], [TIME[2015-07-23]]
<http://mirai-report.com/blog-entry-20.html>
]FIGCAPTION]
>
[BOX[
※クリックすると目次ページを表示します。 ■新日本橋トンネル:1km342m11~1km019m71(L=322m40) ▼参考 工事誌(総武線)379・447~456・828~833・949・950ページ ●概説 新日本橋駅位置図 (C)国土交通省  国土情報ウェブマッピングシステム カラー空中写真データ(昭和54年)に筆者が加筆 「 新日本橋トンネル 」は総武トンネルのうち、新日本橋駅を構成する地下4層、全長およそ320mの区間である。建設時の仮駅名は地名から「本町(ほんちょう)」とされていた。馬喰町駅と違い、駅の東京寄り(中央通り地下)を 東京メトロ銀座線 が通ることや掘削深度が浅いことから全面的に開削工法で造られている。地上への出入口は7箇所あり、換気塔は江戸通り沿いのビルに取り込まれる形で2箇所設置している。 新日本橋駅断面図 駅自体の構造は馬喰町駅の開削部分とほぼ同じで、地下1階が改札口コンコース、地下2階が空調・トンネル換気(給気)機械室、地下3階が改札内コンコース(エスカレーターと階段の接続階)・トンネル換気(排気)機械室、地下4階がホームという構成で、線路は東京駅へ向けて1.0パーミルの下り勾配となっている。また交差する銀座線は地下2階の東京寄りを通っており、地下1階のコンコースから銀座線のトンネルの真上を通る形で三越前駅までの連絡通路が分岐している。またこのトンネルに支障する一部の換気用ダクトは地下3階へ迂回している。改札口は駅中央部の1箇所で、そこから東京方面、千葉方面の両方向にエスカレーターが設置され、ホームへ連絡している。 ちなみに、駅名が「三越前」とならなかったのは 国鉄が“公共企業体”であり、特定の会社の社名を駅名に使うことを避けたため と言われている。 銀座線トンネルの補強 交差する銀座線のトンネルは 1932(昭和7)年 に建設された古い構造物である。もともと強度が低いうえ、コンクリートの風化が進んでいたため 軽く叩いただけで表面が剥がれる状態 になっており、受け替えを行うにあたり変形を防ぐための補強を行った。 銀座線のトンネルは鉄骨鉄筋コンクリート構造で、幅8.7m、高さ5.5m、鉄骨はおよそ2m間隔で並んでいる。トンネル下の地盤は軟弱な粘土層であったためまず 薬液注入で地盤を強化 し、その後トンネル周囲の土砂を掘削した。補強はト
]BOX]
]FIG]
- [4] [CITE[工区割り - 総武・東京トンネル(2) - Reports for the future ~未来へのレポート~]],
[TIME[2015-07-21]], [TIME[2015-07-23]]
<http://mirai-report.com/blog-entry-9.html>
- [5] [CITE[馬喰町駅(現地写真(地下)) - 総武・東京トンネル(6) - Reports for the future ~未来へのレポート~]],
[TIME[2015-07-23]], [TIME[2015-07-23]]
<http://mirai-report.com/blog-entry-15.html>
- [6] [CITE[東京駅(総武線側の概説) - 総武・東京トンネル(11) - Reports for the future ~未来へのレポート~]],
[TIME[2015-07-23]], [TIME[2015-07-23]]
<http://mirai-report.com/blog-entry-18.html>
- [7] [CITE[馬喰町駅~新日本橋駅 - 総武・東京トンネル(7) - Reports for the future ~未来へのレポート~]],
[TIME[2015-07-23]], [TIME[2015-07-23]]
<http://mirai-report.com/blog-entry-19.html>
- [8] [CITE[新日本橋駅(現地写真(地下)) - 総武・東京トンネル(9) - Reports for the future ~未来へのレポート~]],
[TIME[2015-07-22]], [TIME[2015-07-23]]
<http://mirai-report.com/blog-entry-21.html>
- [9] [CITE[新日本橋駅~東京駅入口 - 総武・東京トンネル(10) - Reports for the future ~未来へのレポート~]],
[TIME[2015-07-22]], [TIME[2015-07-23]]
<http://mirai-report.com/blog-entry-22.html>

- [10] [CITE[新日本橋駅 - Wikipedia]],
[TIME[2015-07-23]], [TIME[2015-07-23]]
<https://ja.wikipedia.org/wiki/%E6%96%B0%E6%97%A5%E6%9C%AC%E6%A9%8B%E9%A7%85>
- [11] [CITE[東京駅 - Wikipedia]],
[TIME[2013-12-24]], [TIME[2013-12-25]]
<http://ja.wikipedia.org/wiki/%E6%9D%B1%E4%BA%AC%E9%A7%85>
- [12] [CITE[馬喰町駅 - Wikipedia]],
[TIME[2015-07-23]], [TIME[2015-07-23]]
<https://ja.wikipedia.org/wiki/%E9%A6%AC%E5%96%B0%E7%94%BA%E9%A7%85>

* 履歴
[13] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2015-07-23T11:19:58Z]]に作成されました。
[TIME[2015-07-23T11:30:39Z]]に最終更新されました。
<https://world.suikawiki.org/spots/24074289439794553>
* メモ


