[1] 
[DFN[鷲羽山北バスストップ]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[鷲羽山北バスストップ - [[Wikipedia]]]]
<https://ja.wikipedia.org/wiki/%E9%B7%B2%E7%BE%BD%E5%B1%B1%E5%8C%97%E3%83%90%E3%82%B9%E3%82%B9%E3%83%88%E3%83%83%E3%83%97>
]FIGCAPTION]

>
[BOX[
鷲羽山北バスストップ(わしゅうざんきたバスストップ)は、岡山県倉敷市大畠の瀬戸中央自動車道上にあるバス停。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[ブラタモリで東京駅の地下にトンネル発見 ※ネタバレあり #未成道 #ロリ鉄 #東京駅 #ブラタモリ (2ページ目) - Togetterまとめ]],
[TIME[2015-07-20]], [TIME[2015-07-20]]
<http://togetter.com/li/849555?page=2>
]FIGCAPTION]
>
[BOX[
どうも昭和40年代は幹線道路の交差点付近でアンダーパス空間の確保を行政指導されていたようで、記憶の中では港北NT各地(未完)や横浜市営地下鉄高島町駅(完成)とか。本件の委託工事で国鉄が営団に引き渡した構造物一式のうち、道路分は建設省(国道1号だから国だよね?)に行ったのだろうか。
]BOX]
]FIG]

- [4] [CITE[鷲羽山北バスストップ - Wikipedia]],
[TIME[2015-06-21]], [TIME[2015-07-23]]
<https://ja.wikipedia.org/wiki/%E9%B7%B2%E7%BE%BD%E5%B1%B1%E5%8C%97%E3%83%90%E3%82%B9%E3%82%B9%E3%83%88%E3%83%83%E3%83%97>

* 履歴
[5] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2015-07-23T15:29:22Z]]に作成されました。
[TIME[2015-07-23T15:30:08Z]]に最終更新されました。
<https://world.suikawiki.org/spots/24074289439874087>
* メモ


