[1] 
[DFN[等々力渓谷横穴古墳]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[等々力渓谷]],
[TIME[2015-07-17]], [TIME[2015-07-24]]
<http://www3.plala.or.jp/sanpo/todoroki.html>
]FIGCAPTION]
>
[BOX[
と言う訳で、等々力駅前から今日の目的地 等々力渓谷 まではそれほど広くない通りを右へ左へと折れて行くのですが、この間の道のりは歩道に埋め込まれた石板の道標がサポートしてくれるので、これに従って歩いて行けばOK。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[谷沢川 - Wikipedia]],
[TIME[2015-07-03]], [TIME[2015-07-24]]
<https://ja.wikipedia.org/wiki/%E8%B0%B7%E6%B2%A2%E5%B7%9D>
]FIGCAPTION]
>
[BOX[
地理 __&&[&&__ 編集 __&&]&&__

水源は東京都世田谷区桜丘四丁目・五丁目付近の 武蔵野台地 上の 湧水 と桜丘三丁目の旧品川用水のかつての吐水跡とされる。ここから南下して上用賀地内の複数の湧水を合わせ、世田谷区中町を経由する。ただ周辺は河川による開析が進んでおらず、湧水量は少なかった可能性がある。中町より上流の流路は、 大正 〜 昭和 初期の 玉川全円耕地整理 によって人為的に変更され、直線化されており、 首都高速3号渋谷線 下の田中橋付近から多摩川への合流口までが開渠となっている(上流の世田谷区桜丘三丁目付近にはわずかだが開渠が残っている)。

流れは徐々に谷を深くし、 東急大井町線 に沿う形で一旦東進した後、南下して23区内唯一の渓谷とされる 等々力渓谷 を流れる。このあたりでは水面は、周辺の最も高い台地面から20mから30m近くも切れ込んだ深い谷を形成し、渓谷崖からの多量の湧水がみられる。流れは 東京都道311号環状八号線 (環八通り)の下をくぐって、世田谷区野毛付近で 国分寺崖線 を出たところで丸子川(旧 六郷用水 )につきあたる。かつて六郷用水は、 大田区 六郷 までの通水の高低差を確保するため、谷沢川の上を交差して流れていたが、現在は当初の役目を終えて谷沢川と合流し世田谷区玉堤で多摩川に注ぐ。しかし、六郷用水の歴史的遺産の保護と環境保護のための清流復活事業として、合流した川の水の一部をポンプで引き上げ、ここから下流の丸子川に流している。

等々力渓谷は、急斜地のため宅地開発を免れて、比較的豊かな 生態系 が残された。一方で上流部や、渓谷周辺の宅地化が急速に進み雑木林や湧水が失われて、一時は農家や家庭からの排水が渓谷内の川を流れたが、その後の早い時期から下流の景観保護の機運が高まり、上流部の下水道の整備が進んで荒廃を免れている(後述)。

現在の矢沢川の上流は地下水面の低下などで、降雨があったとき以外は現在は通年にわたって水量が少ない。そのためこちらも清流復活事業として 仙川 の水を同区岡本三丁目で取水し、生物濾過した上で 用賀 まで送り、谷沢川に導入する施設が造られた。また、上流域で雨水を貯め、これを渇水時に中町一丁目付近と、ゴルフ橋 __&&[&&__1__&&]&&__ 付近から谷沢川へ放水している __&&[&&__2__&&]&&__ 。

等々力渓谷 __&&[&&__ 編集 __&&]&&__

武蔵野台地 は、水を通さない海成の粘土質層の上に水を通しやすい礫
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[4]
[CITE[等々力 (世田谷区) - Wikipedia]],
[TIME[2015-06-28]], [TIME[2015-07-24]]
<https://ja.wikipedia.org/wiki/%E7%AD%89%E3%80%85%E5%8A%9B_%28%E4%B8%96%E7%94%B0%E8%B0%B7%E5%8C%BA%29>
]FIGCAPTION]
>
[BOX[
等々力 (とどろき)は、 東京都 世田谷区 、 神奈川県 川崎市 中原区 の地名である。起源は同じ等々力村に由来し、近代になって市町村制等が整備される中で、世田谷、川崎に分割されたものである。本稿では、このうち世田谷区の等々力を扱う。川崎市側については、 等々力 (川崎市) を参照のこと。

概要 __&&[&&__ 編集 __&&]&&__

行政上は一丁目から八丁目から成り、北は 目黒通り を越え上野毛通りあたりまで(八丁目)、南は 環八通り 付近まで、西は中町・野毛、東は 目黒区 自由が丘 三丁目と接する(六丁目)。概ね、 東急大井町線 等々力 - 自由が丘 間の北部、目黒通り等々力不動前 - 産能大前の沿線に広がっている。面積は1.732平方キロメートル、人口は25,447人( 2014年 (平成26年)3月1日現在) __&&[&&__1__&&]&&__ 。

住居表示実施前までは、環八通りの南側・現在の玉堤地区も、世田谷区玉川等々力町の一部であった。また、 多摩川 対岸の、現在の川崎市中原区等々力は、かつては等々力村の一部であった。現在、川崎市の等々力とを直接結ぶ公共交通・橋梁・渡船はない。ただし、現在世田谷側の目黒通りから川崎側の 宮内新横浜線 の間の多摩川に橋を架橋する計画がもちあがり、現在、東京都・川崎市において協議が行われている。

等々力には、 世田谷区役所 玉川総合支所・玉川区民会館が設置されている。商業面では、 等々力駅 周辺にわずかに商店街が形成されているほかは、目黒通り沿いにスーパー(紀伊国屋)や飲食店がある程度であり、商業的な求心力は、近隣の 二子玉川駅 や自由が丘駅周辺にある。町域のほとんどは閑静な住宅街であり、比較的緑も多い。

等々力と同じように多摩川両岸に存在する同名の地名の例としては、他に 瀬田 、野毛(東京: 野毛 、 上野毛 、川崎:下野毛)、 宇奈根 等の例がある。

地価 __&&[&&__ 編集 __&&]&&__

住宅地の地価は、 2014年 ( 平成 26年) 1月1日 の 公示地価 によれば、等々力6-13-12の地点で76万5000円/m 2 となっている。世田谷区内で最も地価が高い。 __&&[&&__2__&&]&&__

玉川地域の行政上の中心地としての性格 __&&[&&__ 編集 __&&]&&__

等々力は、江戸期以前は 荏原郡 等々力村であった。のち周辺の7ヶ村( 用賀 、 瀬田 、上野毛、 下野毛 、 野良田 、 奥沢 、 尾山 )と合併し 玉川村 (現在の世
]BOX]
]FIG]


* 履歴
[5] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2015-07-24T13:35:52Z]]に作成されました。
[TIME[2015-07-24T13:44:01Z]]に最終更新されました。
<https://world.suikawiki.org/spots/24074289440028856>
* メモ


