[1] 
[DFN[道志第一発電所]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[神奈川県相模原市 道志第1発電所訪問記(前編) ( その他趣味 ) - 埼玉発 おとなの小探険 - Yahoo!ブログ]],
[TIME[2015-02-23]], [TIME[2015-08-21]]
<http://blogs.yahoo.co.jp/takaratta1152/40784531.html>
]FIGCAPTION]
>
[BOX[
今日はまだこのエリアでの未訪問地となっていた道志第1発電所に行ってみようと思う。 

この橋 の探索時に名前が出てきて、その後ちょっと気になっていたのだ。 

ただ、ねえ・・・航空写真等で見る限り、思いのほか深い谷に出来ているようで、ぞの全貌を観察する事は大変難しそうだ。 

インクラインかモノラックがあるようで、その確認くらいはしたいと思う。
]BOX]
]FIG]
- [3] [CITE[神奈川県相模原市 道志第1発電所訪問記(後編) ( その他趣味 ) - 埼玉発 おとなの小探険 - Yahoo!ブログ]],
[TIME[2015-02-24]], [TIME[2015-08-21]]
<http://blogs.yahoo.co.jp/takaratta1152/40786711.html>


* 履歴
[4] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2015-08-21T12:15:22Z]]に作成されました。
[TIME[2015-08-21T12:17:56Z]]に最終更新されました。
<https://world.suikawiki.org/spots/24140404083543373>
* メモ


