[1] 
[DFN[デナリ]], [DFN[マッキンリー]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[北米大陸最高峰マッキンリーを「デナリ」に改称 米政府:朝日新聞デジタル]],
[TIME[2015-08-31]], [TIME[2015-08-31]]
<http://www.asahi.com/articles/ASH8030ZGH80UHBI008.html>
]FIGCAPTION]
>
[BOX[
北米大陸最高峰のマッキンリー(6168メートル)をアラスカ先住民の呼び方「デナリ」に改称した、とホワイトハウスが30日発表した。「偉大なもの」を意味し、地元のアラスカ州政府が40年前から変更を求めていた。オバマ大統領が31日、同州で正式発表する。

1896年、付近で鉱山を探していた男性が、共和党の大統領候補だったウィリアム・マッキンリー氏への支持を表明するために名付けた。同氏は翌年、第25代大統領に就任した。しかし、先住民は「デナリ」と呼んでおり、アラスカ州政府は1975年から、デナリを公式に使うよう連邦政府に要求。80年、山を含む周りに「デナリ国立公園」を設けた。改称の理由について、ホワイトハウスは、先住民にとって「聖域」であり、「マッキンリー大統領はアラスカに足を踏み入れたことはない」とした。

マッキンリーでは、世界的な冒険家だった植村直己さんが84年2月、冬季単独登頂に成功後、消息を絶っている。(ワシントン=峯村健司)
]BOX]
]FIG]


* 履歴
[3] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2015-08-31T05:26:39Z]]に作成されました。
[TIME[2015-08-31T05:27:04Z]]に最終更新されました。
<https://world.suikawiki.org/spots/24140404085118058>
* メモ


