[1] 
[DFN[斧落隧道]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[千葉県鴨川市 金山ダム周辺の道(後編) ( その他趣味 ) - 埼玉発 おとなの小探険 - Yahoo!ブログ]],
[TIME[2015-04-09]], [TIME[2015-09-09]]
<http://blogs.yahoo.co.jp/takaratta1152/40861270.html>
]FIGCAPTION]
>
[BOX[
大きな石碑が建っていた。 

「玉滝大僧正頌徳碑」と刻まれていたが、「玉滝という偉い僧侶の功績を称えた」碑だという、そのままの意味しかわからなかった。この書体は当時の千葉県知事、柴田等氏のものであるらしい。 

なお、柴田氏の在任期間は昭和25年12月〜昭和37年11月までとなっており、ダム着工が昭和29年である事も踏まえると、湖底となる場所から移転してきたものではなさそうだ。
]BOX]
]FIG]


* 履歴
[3] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2015-09-09T07:29:01Z]]に作成されました。
<https://world.suikawiki.org/spots/24140404087008340>
* メモ


