[1] 
[DFN[[RUBY[東成田駅][ひがしなりたえき]]]]


[FIG(map)[
[LAT[35.7700833333333]] [LON[140.387222222222]]
]FIG]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[東成田駅 - [[Wikipedia]]]]
<https://ja.wikipedia.org/wiki/%E6%9D%B1%E6%88%90%E7%94%B0%E9%A7%85>
]FIGCAPTION]

>
[BOX[
東成田駅(ひがしなりたえき)は、千葉県成田市古込字込前にある、京成電鉄と芝山鉄道の駅。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[成田空港にある日本一短い私鉄と駅の廃墟を見に行く - デイリーポータルZ:@nifty]],
[TIME[2014-11-26]], [TIME[2015-02-19]]
<http://portal.nifty.com/kiji/121025158087_1.htm>
]FIGCAPTION]
>
[BOX[
東成田、芝山千代田間を、滑走路の地下を横切るように走って、それで終わりの鉄道路線だ。 

鉄道路線の「完乗」といえば、あらゆる鉄道趣味の中でも、長い年月と不断の努力をかけてやっと達成できる難事業だ。いくら鉄道が好きと言ってもなかなか手が出せない分野でもある。 

しかし、この芝山鉄道に限って言えばわずか3分程度の乗車で「完乗」できてしまう。ぼくのようなズボラな鉄道好きにとってはうってつけの鉄道路線といえる。 

これは、短い交通機関には目がないぼくが行かずして誰が行くのか。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[4]
[CITE[成田国際空港 - Wikipedia]],
[TIME[2015-04-08]], [TIME[2015-04-08]]
<http://ja.wikipedia.org/wiki/%E6%88%90%E7%94%B0%E7%A9%BA%E6%B8%AF>
]FIGCAPTION]
>
[BOX[
開港:1978年5月20日

航空機発着回数:208,704回(2012年)日本第2位(1位は東京国際空港(羽田)

航空旅客数:32,793,596人(2012年)日本第2位(1位は東京国際空港(羽田)

国内線 3,236,265人

国際線 29,557,331人

うち日本人 16,455,065人

うち外国人 7,396,734人

うち通過客__&&[&&__1__&&]&&__ 5,705,532人

航空貨物取扱量:1,952,207トン(2012年)日本第1位

空港敷地面積:940ha(計画1,080ha)

滑走路

A滑走路:16R/34L, 4000×60m(16R・34LともILSを装備 16RはCatⅢb)

着陸帯 ‐ 4120×300m

B滑走路:16L/34R, 暫定2500×60m(16L・34RともILSを装備)

着陸帯 ‐ 2620×150m(暫定。当初計画 2620×300m)

誘導路:延長 約25.5km 幅30m(一部23m、暫定計画を含む。計画延長は約34.2 km、計画幅は30m)

航空保安無線施設

ILS 4式 (計画 ILS 6式)

VOR/DME 2式(Aラン・・成田VORDME、Bラン北総VORDME)

エプロン:面積 約218ha (計画面積は約260ha)

スポット:137スポット(工事により一部閉鎖中のものを含む) (計画は143スポット)

運用時間:24時間

利用時間:6:00 - 23:00 (例外24:00)(人間の生活時間帯に制限)

誘導路の延長・エプロンの面積の推移は「誘導路の延長とエプロンの面積の推移」参照

空港機能__&&[&&__編集__&&]&&__

日本を代表する空の玄関口(ハブ空港)の一つであるが、歴史的経緯(成田空港問題)により、開港後35年以上経過した2014年現在も、建設計画自体が完了していない。開港後の拡張工事も進まず、騒音問題から23時〜6時(JST)の離着陸禁止や__&&[&&__2__&&]&&____&&[&&__3__&&]&&____&&[&&__4__&&]&&__、東京都区部からのアクセス時間の長さ、国内線乗り入れ便数の極端な少なさなどの問題もあり、羽田空港の再拡張や再国際化や24時間運用が進められた。これに対し、成田空港も京成成田空港線の開業によるアクセス向上や、発着枠の拡大、23時~24時の例外的離着陸容認などで、競争力を高めようとしている__&&[&&__4__&&]&&__。

1992年の第2ターミナル完成に伴い、管制塔からの航空機視認性が悪化するため新たな
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[5]
[CITE[成田国際空港 - Wikipedia]],
[TIME[2015-04-08]], [TIME[2015-04-08]]
<http://ja.wikipedia.org/wiki/%E6%88%90%E7%94%B0%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF>
]FIGCAPTION]
>
[BOX[
開港:1978年5月20日

航空機発着回数:208,704回(2012年)日本第2位(1位は東京国際空港(羽田)

航空旅客数:32,793,596人(2012年)日本第2位(1位は東京国際空港(羽田)

国内線 3,236,265人

国際線 29,557,331人

うち日本人 16,455,065人

うち外国人 7,396,734人

うち通過客__&&[&&__1__&&]&&__ 5,705,532人

航空貨物取扱量:1,952,207トン(2012年)日本第1位

空港敷地面積:940ha(計画1,080ha)

滑走路

A滑走路:16R/34L, 4000×60m(16R・34LともILSを装備 16RはCatⅢb)

着陸帯 ‐ 4120×300m

B滑走路:16L/34R, 暫定2500×60m(16L・34RともILSを装備)

着陸帯 ‐ 2620×150m(暫定。当初計画 2620×300m)

誘導路:延長 約25.5km 幅30m(一部23m、暫定計画を含む。計画延長は約34.2 km、計画幅は30m)

航空保安無線施設

ILS 4式 (計画 ILS 6式)

VOR/DME 2式(Aラン・・成田VORDME、Bラン北総VORDME)

エプロン:面積 約218ha (計画面積は約260ha)

スポット:137スポット(工事により一部閉鎖中のものを含む) (計画は143スポット)

運用時間:24時間

利用時間:6:00 - 23:00 (例外24:00)(人間の生活時間帯に制限)

誘導路の延長・エプロンの面積の推移は「誘導路の延長とエプロンの面積の推移」参照

空港機能__&&[&&__編集__&&]&&__

日本を代表する空の玄関口(ハブ空港)の一つであるが、歴史的経緯(成田空港問題)により、開港後35年以上経過した2014年現在も、建設計画自体が完了していない。開港後の拡張工事も進まず、騒音問題から23時〜6時(JST)の離着陸禁止や__&&[&&__2__&&]&&____&&[&&__3__&&]&&____&&[&&__4__&&]&&__、東京都区部からのアクセス時間の長さ、国内線乗り入れ便数の極端な少なさなどの問題もあり、羽田空港の再拡張や再国際化や24時間運用が進められた。これに対し、成田空港も京成成田空港線の開業によるアクセス向上や、発着枠の拡大、23時~24時の例外的離着陸容認などで、競争力を高めようとしている__&&[&&__4__&&]&&__。

1992年の第2ターミナル完成に伴い、管制塔からの航空機視認性が悪化するため新たな
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[6]
[CITE[芝山鉄道 - Wikipedia]],
[TIME[2015-02-09]], [TIME[2015-02-19]]
<http://ja.wikipedia.org/wiki/%E8%8A%9D%E5%B1%B1%E9%89%84%E9%81%93>
]FIGCAPTION]
>
[BOX[
芝山鉄道株式会社(しばやまてつどう)は、千葉県の成田国際空港付近に路線を有する第三セクター方式の鉄道会社である。

成田国際空港株式会社の連結子会社であり、千葉県、京成電鉄、日本航空、芝山町、成田市なども出資している。本社所在地は千葉県山武郡芝山町。

歴史__&&[&&__編集__&&]&&__

芝山鉄道は、成田空港が設置されることにより、通行が分断されてしまうなどのデメリットを受ける空港東側地域への補償のため、国が建設を約束した鉄道である。

会社設立は1981年(昭和56年)5月1日で、1988年(昭和63年)6月24日に芝鉄成田空港駅(仮称。現在の東成田駅に隣接して開設予定だった) - 整備場前(仮称)間の事業免許を取得した。

当初は小型電車で線内折り返し運転を計画していたが、地元からの要望で通常の大型車両で京成成田まで片乗り入れ直通運転することとし、1990年(平成2年)12月25日に工事施工認可された。なお、1991年(平成3年)3月19日には現在の成田空港駅が開業し、免許取得時の同駅は東成田駅に改称した。

着工は遅れたが、隅谷調査団の主宰で1993年(平成5年)9月20日から12回に亘って開催された成田空港問題円卓会議で、今後の成田空港の整備を民主的手続きで進めていくことが約束され、建設が具体化した。

1996年(平成8年)12月27日には、京成電鉄との相互直通運転に運転計画の変更が認可され、1998年(平成10年)1月22日に着工。しかし、計画ルートに空港反対派の所有地が含まれていたため、同意が得られず一時建設が凍結した。最終的には、この未買収地を半径160mのカーブで迂回することとなり、2000年(平成12年)6月20日にルートの一部変更が認可され、以後建設は急加速した。2001年(平成13年)4月26日に仮称であった「整備場前駅」の正式駅名を「芝山千代田駅」と決定し、2002年(平成14年)10月27日に「東成田駅 - 芝山千代田駅」間が開業した。

なお、鉄道が開通するまでの間、成田空港内で手荷物預かり所を運営していたことがある。

路線__&&[&&__編集__&&]&&__

芝山鉄道線 東成田駅 - 芝山千代田駅間 2.2km(単線・第一種鉄道事業者)

のと鉄道や東海交通事業など自社で路線を全く保有しない第二種鉄道事業者を除く、普通鉄道のみを保有する鉄道会社の中では、日本一保有する路線が短い。なお、芝山鉄道が開業
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[7]
[CITE[芝山鉄道線 - Wikipedia]],
[TIME[2015-02-15]], [TIME[2015-02-19]]
<http://ja.wikipedia.org/wiki/%E8%8A%9D%E5%B1%B1%E9%89%84%E9%81%93%E7%B7%9A>
]FIGCAPTION]
>
[BOX[
芝山鉄道線(しばやまてつどうせん)は、千葉県成田市の東成田駅から千葉県山武郡芝山町の芝山千代田駅までを結ぶ芝山鉄道の鉄道路線である。芝山千代田駅付近を除き路線の大部分は成田国際空港の地下を走る。駅ナンバリングで使われる路線記号はSR。

路線データ__&&[&&__編集__&&]&&__

路線距離(営業キロ):2.2km(うち、1,295mがトンネル部)

軌間:1,435mm

複線区間:なし(全線単線)

電化区間:全線(直流1500V)

閉塞方式:自動閉塞式

保安装置:芝山鉄道・京成電鉄・新京成電鉄・北総鉄道・京浜急行電鉄・都営地下鉄浅草線で使用されている1号型ATS。C-ATSに更新予定。

運行形態__&&[&&__編集__&&]&&__

全列車が京成電鉄と相互直通運転を行っている。運転業務は京成に委託しており、東成田駅で乗務員交代は行われず運転士・車掌とも京成の乗務員が芝山鉄道線内も乗務する。

ラッシュ時などには京成・都営浅草線との相互直通運転を行う。日中は40分サイクルで京成成田 - 芝山千代田間を1編成が往復する形となる。

所要時間は京成成田 - 芝山千代田間が約10分、東成田 - 芝山千代田間は約4分である。なお、東成田 - 芝山千代田間の成田市木の根付近では、空港建設反対派の用地を通過する計画だったため、地権者の同意が得られず、最終的にルートを変更してこの用地を迂回することとなった。そのため路線延長が当初計画より約0.2km長くなったほか、迂回区間は半径160mの急カーブとなっており、運行の安全確保上35km/hで運行するため、所要時間は当初予定より1分ほど長くなった。

京成・都営の車両も含めて、芝山千代田行きの列車の方向幕の表示は「芝山千代田」ではなく「(東成田)芝山」である。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[8]
[CITE[東峰、三里塚…成田空港周辺を巡り、そして砂川に思いを馳せる - 日毎に敵と懶惰に戦う]],
[TIME[2016-09-10]], [TIME[2016-09-12]]
<http://zaikabou.hatenablog.com/entry/20160910/1473433200>
]FIGCAPTION]
>
[BOX[
9月10日土曜日、 青春18きっぷ 有効期限最終日。そして手元には1回分の余り。どこに行こうか迷った末、成田に向かうことにする。行きたいところがあるのだ

横浜から6時32分に乗った 快速エアポート 成田は、2時間15分かけて空港第2ビル駅へ。ここから歩いてある場所に向かうつもりなのだけれど、案内版はどれも空港の空港としての案内であって、空港の外に向かう道案内は何もない。とは言え、成田であるからそこらじゅうに駅員も職員も警察官も山のようにいるわけで、道を聞けばいいではないかと思うだろうけれど、なんというか、ものすごーく聞きにくい場所なのである

ひとまず地下から1階に出て、方向的には北だろう…と北に向かえば、そうか、第2ターミナルから北には、 LCC 向けの第3ターミナルが出来たのだった。ひとまずはそちらに向かってみよう。

第3ターミナルは第2ターミナルから600m以上。無料送迎バスもあるみたいだけれど、とりあえず歩いてみる。なるべく金をかけずに作りました、ということが、ありありとうかがえる、長い長い通路が通じている。そして

暑さ対策に設置された、ヒマワリのレプリカから水蒸気を噴霧する機械が、 マッポ ー感を存分に醸し出している。それにしても、遠い…

ようやくたどり着いた第3ターミナルは、あまりお金を掛けないけれど小奇麗に作ってみました…みたいな遠慮がちなものではなく、このたてものはおかねをかけていません!!!と全力で叫んでているような、とても潔い建物だった

でも、ま、フードコートはリーズナブルそうだし、 LCC 向けの割り切りとしては良かったんじゃないでしょうか

春秋航空 ショップもあったぞ。メイン商材は チーバくん だったけど

さて、本日の目的地はここではない。とにかく空港の敷地から出たいのである。第3ターミナルの入口まで引き返して、見回してみると、外に向かえそうな緑の通路が

たくさんの警察車両に囲まれながらずんずん進めば…

やった、脱獄できた!ちゃんと歩いて出られるんですね、良かった。空港から一歩出ると、いきなり神社があるあたり、良い感じです

この神社を横目に、空港の北辺に沿って、ほんとうにチープな造りの第3ターミナルを眺めつつ進めば

東横イン が見えてきて、増築工事中の 東横イン の前から、さらに田舎っぽい道に迷い込む

こんな道をどんどん進むとですね、おっ、おお
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[9]
[CITE[八潮 | 2010年 (埼玉県八潮市) - 東京DEEP案内]],
[TIME[2010-11-26]], [TIME[2017-04-07]]
<http://tokyodeep.info/yashio/>
]FIGCAPTION]
>
[BOX[
警察署設置はいつ?足立区辺縁、オウムも巣食う治安最悪な街「埼玉県八潮市」はどんなとこ? (全3ページ) 

2010/11/26

2017/4/5

八潮市

東京23区最強のDQNスラム地帯とかねてから評判の高い「足立区」に隣接する埼玉県八潮市は、近年つくばエクスプレスの開業でベッドタウンとしての開発がいよいよ始まろうとしている東京近郊最後のフロンティア。

つくばエクスプレスの区間快速で秋葉原からわずか17分、さらに首都高三郷線が通じている為にクルマでも電車でも交通の便が良くなった。当取材班は、この一見何にもなさそうな東埼玉の辺境地帯である八潮の街を訪れた。駅だけはやたら立派であるが周囲は殆ど宅地化されておらず、だだっ広い印象を受ける。 

八潮駅を出ると、駅の南側にはひたすら原っぱが広がっている。これからマンションが続々建設されて、さぞかし近代的な街が生まれるに違いない。つくばエクスプレス沿線の駅前はどこもこんな感じでフロンティア感が凄まじい。

八潮駅南口ロータリー。実はここから亀有行きのバスが出ていたりする。北関東の田舎にでも来たかのような印象を受ける駅前のスカスカっぷりにあんぐりしてしまうが、車があると足立区や葛飾区は目と鼻の先。首都圏ってまだまだ土地が余ってるんですね。

足立区に接する八潮は、膨張する首都東京から溢れ出た「人」ではなく「工場」を受け入れて成長してきた街である。人口8万2千人という街の規模に対して工場数はさいたま市・川口市に次ぐ県内第三位。八潮にある工場の多くが狭い都心を離れて広い土地を求めて移転してきた。

23区に隣接しているとは思えない広大な田園地帯に、都心から移転、または退けられた工場や建設資材・残土置き場、産廃業者、葬儀式場、ラブホテルなどが点在する特異な風景が見られる場所、それが八潮だ。 

この土地には不動産用語的に言う所の「嫌悪施設」が寄せ集められている。江戸時代の浅草・南千住小塚原よろしく東京の鬼門とされる右上部分にそうした施設が集まってしまうという土地の因縁は平成の世となった今でも受け継がれているようである。

中小企業の工場や事務所と思しき建物を見ても、殆どが工事関係の業者や塗装業といったガテン系職種のものであることが分かる。周りに何もないので余計に目立って見える。

ちなみに東京各所にいる塗装や土木など色んな現場作業の車両を見てみると
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[10]
[CITE[八潮 | 2010年 (埼玉県八潮市) - Page 2 of 3 - 東京DEEP案内]],
[TIME[2010-11-26]], [TIME[2017-04-07]]
<http://tokyodeep.info/yashio/2/>
]FIGCAPTION]
>
[BOX[
警察署設置はいつ?足立区辺縁、オウムも巣食う治安最悪な街「埼玉県八潮市」はどんなとこ? (全3ページ) 

2010/11/26

2017/4/5

八潮市

<1ページ目を読む

すっかりニュータウン臭くオシャレに変貌したつくばエクスプレス八潮駅前の風景を抜けると、その先には田園地帯に建設資材置き場が散在する、どこか殺伐とした独特の街並みが広がっている。現場作業のトラックや工事車両などはこの場所から東京都心に出て仕事をしているのだろうか、巨大なユンボのアームがいくつも錆びた鉄のフェンスから頭を覗かせている。土建屋と工場だらけの街、それが八潮である。

八潮駅から少し離れた首都高三郷線沿いに建つ、何の変哲もない3階建ての貸し倉庫。 

ここがどうやらオウム施設として使われているらしい。 

首都高の高架に沿って走る下道も大型車が引っ切り無しに通り抜けるような場所で排ガスだらけ、周りは工場地帯、住む環境としてはよろしいはずもないのだが、こんな場所をわざわざ選ばなければならない程、彼らは生活の場に不自由している訳だ。

見れば分かるが、ここは本来は工場関係の貸し倉庫として使われる為に建てられたはずのもの。そこにわざわざ生活の場を作り上げているのである。殆ど窓もなく、辛うじて見える窓はことごとく目張りがされていて中の様子を伺う事が出来ない。凄まじい住環境だ。

だがそこに人が暮らしている形跡は確かにある。住人の自転車置き場が建物横にあるのだ。元夫に刺されて亡くなった被害者女性もこの場所で生活していたことであろう。 

一体この建物の中でどれだけの人間がどんな日常が繰り広げられているのか。迫害されながらもオウムの残党として暮らす方がマシだという日常は我々平凡な人間には理解出来る世界ではない。

そして当然のごとく貸し倉庫の周囲には地域住民による抗議の立て看板がずらりと並んでいて一目に見て異様さが伝わる。

「ここにオウムの巣があります」 だなんて書かれているので事情を知らないよそ者でも一発で事態が分かってしまう訳だ。 「出て行け出て行け出て行け」 と三連呼されたりして凄まじい嫌われっぷりだ。それでも信者達は「修行するぞ修行するぞ修行するぞ」とこの場所に居座り続けているようだ。

オウムの教団施設はここ八潮市大瀬の貸し倉庫の他、足立区辺縁部の環境の劣悪な工業地帯に何箇所か点在していて、今も活動を続けて
]BOX]
]FIG]
- [11] [CITE[八潮 | 2010年 (埼玉県八潮市) - Page 3 of 3 - 東京DEEP案内]],
[TIME[2010-11-26]], [TIME[2017-04-07]]
<http://tokyodeep.info/yashio/3/>


[FIG(quote)[
[FIGCAPTION[
[12]
[CITE[五宝つつじヶ丘住宅 : URBANSPRAWL -限界ニュータウン探訪記-]],
[TIME[2018-02-28]], [TIME[2018-02-28]]
<http://blog.livedoor.jp/yuwave2009/archives/6698897.html>
]FIGCAPTION]
>
[BOX[
香取郡の多古町は、成田空港の東側にある、人口およそ15000人の小規模な自治体だ。町域は広く、千葉県内の町村では2位の広さを誇る。千葉は稲作が盛んだが、東北産に比べると千葉産の米は、茨城産と同様、関東ではスーパーなどにおける安売り米というイメージが強い中、多古町は皇室への献上米としての「多古米」(コシヒカリ)のブランド化に成功している。  成田空港も近いので、空港やその周辺の会社へ勤務する町民も多いが、多古町には鉄道駅がない。京成の東成田駅から芝山鉄道が開通し、最寄り駅が成田空港駅から芝山千代田駅となったものの、多古中心部から徒歩や自転車で気軽に利用できる距離ではないことに変わりはなく、元々実現性が疑問視される芝山鉄道の延伸計画にも多古町は含まれていない。町の規模から考えても今日では鉄道駅の新設はほぼ絶望的な状況にある。

成田空港第2ターミナルの13番バス乗場。千葉交通の空港シャトルバス多古線はここから発着する。  そのため、多古町は昔も今も公共交通としてバスが重要な位置を占めている。もちろん、多くの地方都市同様、自家用車が普及した昨今ではその利用率も減少し、沿線自治体が運行経費を補填するなど厳しい状況に置かれているものの、町内には今もジェイアールバス関東と千葉交通の、2つの路線バス会社の営業所が存在し、町営のコミュニティバスも運行されている。ただでさえ不便な総武本線にアクセスする路線バスは、空港や都心方面とは真逆の方角に向かう横芝駅や八日市場駅行きのみだが、空港行きの路線バスはそれなりの本数が確保されている。 

旧市街にはジェイアールバス関東、千葉交通の路線バスの他に、町営のコミュニティバスも乗り入れる。多古町はバスの町だ。  さて、そんな多古町では現在、旧市街地からほど近い高台の上に「マストシティ多古アトリエヒルズ(多古台)」という名の住宅団地の建設事業が行われている。『広報たこ』2013年2月号によれば、事業の計画自体は70年代から存在していたようだが、当初の開発業者が事業の継続を中止してしまい、造成もされないままの未利用地として長く放置された状態が続いていた。その後2006年になって、町当局が開発業者から土地を譲渡され、事業再開に向けていくつもの別の開発業者に打診してみたものの、当初はその交通の便の悪さから事業者の参入には難航したようだが、空港行きのバス便が
]BOX]
]FIG]

- [13] [CITE[東成田駅 - Wikipedia]],
[TIME[2015-02-18]], [TIME[2015-02-19]]
<http://ja.wikipedia.org/wiki/%E6%9D%B1%E6%88%90%E7%94%B0%E9%A7%85>

* 履歴
[14] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2015-02-19T14:20:15Z]]に作成されました。
[TIME[2018-02-28T15:15:42Z]]に最終更新されました。
<https://world.suikawiki.org/spots/23438054551794633>
* メモ


