[1] 
[DFN[弥陀ヶ原]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[立山 - Wikipedia]],
[TIME[2014-08-24]], [TIME[2013-04-14]]
<http://ja.wikipedia.org/wiki/%E7%AB%8B%E5%B1%B1>
]FIGCAPTION]
>
[BOX[
立山(たてやま)は、飛騨山脈(北アルプス)北部の立山連峰に位置する山で、雄山(おやま、標高3,003 m)、大汝山(おおなんじやま、標高3,015 m)、富士ノ折立(ふじのおりたて、標高2,999 m)の3つの峰の総称である。雄山のみを指して立山ということもあるが、厳密には立山連峰に立山と称する単独峰は存在しない。立山連峰の主峰で、中部山岳国立公園を代表する山の一つである__&&[&&__2__&&]&&__。剱岳とならび、日本では数少ない、氷河の現存する山である__&&[&&__3__&&]&&__。

古くから日本の山岳信仰の山として、日本三霊山の一つである。日本三名山、日本百名山__&&[&&__4__&&]&&__、新日本百名山__&&[&&__5__&&]&&__及び花の百名山__&&[&&__6__&&]&&__に選定されている。 雄山の山頂には、雄山神社本宮がある。峰本社神殿右端の前には、測量の基準である大きな黒御影石の標石(標高点3,003 m)があり__&&[&&__7__&&]&&__、その約70 m南南西に一等三角点(標高2,991.59 m、点名は立山)の標石が設置されている__&&[&&__8__&&]&&____&&[&&__9__&&]&&__。

雄山・浄土山・別山を「立山三山」と呼び、その周辺の山々と合わせて狭義の「立山連峰」ということがある。広義で「立山連峰」という場合は僧ヶ岳から黒部五郎岳の辺りまでを呼ぶこともある。古くは、三俣蓮華岳から猫又山に至るまでを立山七十二峰__&&[&&__10__&&]&&__と呼んだという。これとは別に立山火山がある。室堂山__&&[&&__11__&&]&&__、浄土山、国見岳辺りを最高地点__&&[&&__12__&&]&&__としている。かつて山体は立山カルデラにあり、元の立山火山の山頂部は侵食で喪失している。弥陀ヶ原と五色ヶ原はこの火山の火砕流堆積物や溶岩の台地である。ミクリガ池、ミドリガ池は火口湖であり、現在の立山火山の主な火山活動は地獄谷周辺の火山性ガスの噴出と温泉噴出である。

「立山」は単なる地理的な名称ではなく、室堂・地獄谷・弥陀ヶ原や立山カルデラという立山一体を含んだ地理的な広がりと、立山信仰や遥拝登山など精神的な広がりを含んだ複合的な意味を持っている。

山名の由来__&&[&&__編集__&&]&&__

立山についての記述のある最古の文献である万葉集には「多知夜麻」と記され、古くは「たちやま」と呼ばれていたようである__&&[&&__13__&&]&&__。立山が刃を上にして太刀を横に置いた形だとも聞く。また、たちやまは「太刀山」であるから、本来は剱岳のことであるが、なぜ今の場所を立山と言うようになったのかはわからない、という説もある。また、日本を作り終えた神が天界に戻る際に踏み台代わりに
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[立山連峰 弥陀ヶ原 最近噴火が起きた可能性 NHKニュース]],
[TIME[2015-09-12]], [TIME[2015-09-12]]
<http://www3.nhk.or.jp/news/html/20150912/k10010230631000.html>
]FIGCAPTION]
>
[BOX[
江戸時代以降、明確な噴火の記録がない富山県の立山連峰の弥陀ヶ原で、17年前の平成10年以降に、ごく小規模な噴火が起きた可能性のあることが分かりました。弥陀ヶ原は気象庁の「常時観測火山」に加えられることが決まっており、専門家は今後も調査を続ける必要があると指摘しています。

この弥陀ヶ原に、先月31日、火山の専門家のチームが入り、地獄谷の西側にある直径およそ10メートルの「くぼみ」を調べました。 その結果、「くぼみ」の付近から比較的新しい火山灰が見つかったことや、火山の噴火口によく見られるすり鉢状の形をしていることなどから、「くぼみ」は新しい噴火口とみられ、最近、ごく小規模な噴火が起きた可能性のあることが分かりました。 「くぼみ」のある場所は一般の立ち入りが禁止されていますが、地元の博物館の学芸員が過去に撮影した写真などから「くぼみ」が出来た時期は平成10年から18年までの間とみられ、噴火もこの間に起きた可能性があるということです。 気象庁によりますと、弥陀ヶ原の地獄谷では、近年、噴気の活発化や温度の上昇傾向などが確認され、去年9月の御嶽山の噴火を受けて24時間態勢で活動を監視する「常時観測火山」に加えられることが決まっています。 産業技術総合研究所の中野俊上級主任研究員は「地獄谷で噴気が活発化していることなどから今後も調査を続ける必要がある」と話しています。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[4]
[CITE[立山、赤や黄色に色づく アルペンルートで紅葉見ごろ:朝日新聞デジタル]],
[TIME[2015-10-08]], [TIME[2015-10-08]]
<http://www.asahi.com/articles/ASHB53FXCHB5PUZB001.html>
]FIGCAPTION]
>
[BOX[
北アルプス・立山連峰へ向かう富山県の立山黒部アルペンルート周辺で、木々が美しく色づいている。弥陀ケ原(標高1930メートル)などでナナカマドの赤やダケカンバの黄が鮮やかに映え、つづら折りの道を進む立山高原バスの乗客らを楽しませている。

同ルートでバスやロープウェーを運行する立山黒部貫光(富山市)によると、紅葉は今後、徐々に山を下り、10月下旬ごろまで楽しめるという。北陸新幹線の開業後、初めて迎える紅葉シーズン。これまでの来客は昨年より1割増えている。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[5]
[CITE[立山連峰 - Wikipedia]],
[TIME[2015-02-26]], [TIME[2013-04-14]]
<http://ja.wikipedia.org/wiki/%E7%AB%8B%E5%B1%B1%E9%80%A3%E5%B3%B0>
]FIGCAPTION]
>
[BOX[
概要__&&[&&__編集__&&]&&__

南は、富山県と岐阜県との県境の北ノ俣岳、黒部五郎岳を経て、三俣蓮華岳で、北アルプスの主稜線と合流する。黒部川を隔てて後立山連峰と対峙している。富山平野から望むことのできる北アルプスは大部分が立山連峰である。

立山および剱岳には小規模な氷河が現存するほか、立山山崎圏谷、薬師岳圏谷群など、過去の氷期に存在したより大規模な氷河によって形成された地形も多くみられる。

立山・別山・浄土山の3座を併せて立山三山(たてやまさんざん)と呼び、狭義には立山三山およびその周辺の山々のみを指して立山連峰ということもある。

立山連峰の主な山__&&[&&__編集__&&]&&__

画像

名称

標高 (m)

三角点等級

立山からの 

距離 (km)

備考
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[6]
[CITE[立山連峰]],
[TIME[2015-03-03]], [TIME[2015-03-03]]
<http://www.geocities.jp/toyama_page/data1/yama/renpo.html>
]FIGCAPTION]
>
[BOX[
立山連峰(全景)

「立山」という山はない。富山平野から見える山々を「立山連峰」と呼ぶ

きれいに見えるのは年間20日間もない。11月下旬の初冠雪の頃が美しい

↑毛勝三山(らくだのこぶの左から毛勝山(2414m)__&&[&&__森林という雰囲気__&&]&&__、釜谷山(2415m)、猫又山(2378m)

↑剱岳(2998m)(「たてやま」の万葉時代の呼び名は「たちやま」。剱岳の事を言ったらしい)

↑主峰「雄山(3004m)」(立山信仰でこの「雄山」が「たてやま」になったらしい)

↑左から浄土山(2820m)・龍王岳(2872m)←尖っている。鬼岳。

陰影が深い獅子岳(2714m)横にすると人の顔に見える。獅子岳の手前が弥陀ヶ原高原

↑左から鷲岳(2617m)、鳶岳(2616m)、少し離れて越中沢岳(2591m)。手前に弥陀ヶ原の右端が見える

↑鍬崎山(2089m)佐々成正が金塊を埋めたと言われているが・・・。

↑薬師岳(2926m)気品に溢れた美しい山。ここは高山植物の宝庫(学生時代にアルバイトしていた)

呉羽山より撮影(除く、「全景」)
]BOX]
]FIG]


* 履歴
[7] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2015-09-12T09:44:40Z]]に作成されました。
[TIME[2015-10-08T10:43:56Z]]に最終更新されました。
<https://world.suikawiki.org/spots/24140404087689264>
* メモ


