[1] 
[DFN[[RUBY[坐摩神社][いかすりじんじゃ]]]]


[FIG(map)[
[LAT[34.6808333333333]] [LON[135.498611111111]]
]FIG]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[坐摩神社 - [[Wikipedia]]]]
<https://ja.wikipedia.org/wiki/%E5%9D%90%E6%91%A9%E7%A5%9E%E7%A4%BE>
]FIGCAPTION]

>
[BOX[
坐摩神社(いかすりじんじゃ)は、大阪府大阪市中央区にある神社。式内社(大社)で、摂津国一宮を称する。旧社格は官幣中社で、現在は神社本庁の別表神社。神紋は「白鷺」。 正式な読み方は「いかすりじんじゃ」だが、一般には「ざまじんじゃ」と読まれることが多く、地元では「ざまさん」の通称で呼ばれる。
]BOX]
]FIG]

- [3] [CITE[坐摩神社 - Wikipedia]],
[TIME[2015-08-19]], [TIME[2015-09-13]]
<https://ja.wikipedia.org/wiki/%E5%9D%90%E6%91%A9%E7%A5%9E%E7%A4%BE>

* 履歴
[4] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2015-09-13T02:17:42Z]]に作成されました。
[TIME[2015-09-13T02:18:01Z]]に最終更新されました。
<https://world.suikawiki.org/spots/24140404087914560>
* メモ


