[1] 
[DFN[京都市考古資料館]]


[FIG(map)[
[LAT[35.0299335590751]] [LON[135.749639198184]]
]FIG]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[京都市考古資料館(きょうとしこうこしりょうかん) 周辺観光案内:西陣web]],
[TIME[2014-10-06]], [TIME[2015-02-23]]
<http://www.nishijin.or.jp/kaikan/kankou12.html>
]FIGCAPTION]
>
[BOX[
考古資料の展示。 

昭和54年11月開館。 

建物はもと西陣織物館。 

月曜休館。 

●上京区今出川通大宮東入ル
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[京都市考古資料館]],
[TIME[2014-12-01]], [TIME[2015-02-23]]
<http://www.kyoto-arc.or.jp/museum/>
]FIGCAPTION]
>
[BOX[

]BOX]
]FIG]


* 履歴
[4] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2015-02-23T03:07:30Z]]に作成されました。
[TIME[2015-02-23T03:07:50Z]]に最終更新されました。
<https://world.suikawiki.org/spots/23438054552254080>
* メモ


