[1] 
[DFN[琵琶湖西岸断層]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[「方丈記」に記述、元暦地震の痕跡確認 京大グループ : 京都新聞]],
[TIME[2015-02-24]], [TIME[2015-02-24]]
<http://www.kyoto-np.co.jp/education/article/20150223000174>
]FIGCAPTION]
>
[BOX[
元暦地震の痕跡の痕跡が見つかった地点

平家が滅びた壇ノ浦の戦いの約3カ月後に京都を襲った「元暦(げんりゃく)地震」で起こったとみられる土砂崩れの痕跡を、京都大防災研究所の釜井俊孝教授のグループが京都市と大津市の山中で見つけた。琵琶湖西岸断層帯が引き起こしたとされる大地震で、鴨長明の「方丈記」にも記述が残る。同断層帯を震源とする地震の被害予測などに役立つ成果で23日の同研究所の研究発表講演会で報告した。 元暦地震は1185(元暦2)年に起きた。平安京の多くの寺社や民家が倒壊したとされ、方丈記は「山は崩れて河を埋(うづ)み」と記した。そのほか公家の日記である「山塊記(さんかいき)」なども揺れの大きさを書きとどめている。 グループは、左京区と大津市の府県境付近、山科区の牛尾観音周辺の計3地点で土壌を調査した。その結果、8世紀から数百年にわたる山焼きの跡とみられる黒い土の層の上に、12世紀末の土砂崩れが原因とみられる砂の堆積層を発見した。この堆積層は厚さが1~2メートルもあり、地震による斜面崩壊が原因とみられるという。 琵琶湖西岸断層帯は、高島市の旧マキノ町から大津市に至る。断層帯の南部が元暦地震で活動した可能性があり、断層の西側は6~8メートル隆起したとみられている。釜井教授は「今回見つかった堆積物は、地震を記録する『感震器』とも言える。大地震の歴史や規模を探る上でも有用だ」と話している。

【 2015年02月23日 22時50分 】
]BOX]
]FIG]

- [3] [CITE[琵琶湖 - Wikipedia]],
[TIME[2015-03-04]], [TIME[2015-03-06]]
<http://ja.wikipedia.org/wiki/%E7%90%B5%E7%90%B6%E6%B9%96>

* 履歴
[4] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2015-02-24T08:48:55Z]]に作成されました。
[TIME[2015-06-21T03:49:43Z]]に最終更新されました。
<https://world.suikawiki.org/spots/23438054552385801>
* メモ


