[1] 
[DFN[ミカド]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[【これがテレ東】「いまゲーセンが苦しい」というストーリーで取材に行ったゲーセンが儲かってたのでその様子をそのまま流した件 - Togetterまとめ]],
[TIME[2015-10-09]], [TIME[2015-10-09]]
<http://togetter.com/li/884007>
]FIGCAPTION]
>
[BOX[
ミカドに「いまゲーセンが苦しい」というストーリーでテレ東が取材に来たんだけど、「いやうちは儲かってますよ」と言ってミカド大感謝祭とかを見せたらそのまま放送されて、ニュースの内容はなんだかボンヤリしてよくわからなくなっちゃったけど当初の予定を曲げるテレ東凄いと言っていた。
]BOX]
]FIG]


* 履歴
[3] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2015-10-09T04:28:12Z]]に作成されました。
<https://world.suikawiki.org/spots/24140404093696799>
* メモ


