[1] 
[[立山連峰]]の[DFN[立山三山]]


[FIG(map)[
[LAT[36.5758333333333]] [LON[137.619722222222]]
]FIG]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[立山連峰 - [[Wikipedia]]]]
<https://ja.wikipedia.org/wiki/%E7%AB%8B%E5%B1%B1%E9%80%A3%E5%B3%B0>
]FIGCAPTION]

>
[BOX[
立山連峰(たてやまれんぽう)は、飛騨山脈(北アルプス)のうち、黒部川の西側に連なる山域の総称。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[立山 - Wikipedia]],
[TIME[2014-08-24]], [TIME[2013-04-14]]
<http://ja.wikipedia.org/wiki/%E7%AB%8B%E5%B1%B1>
]FIGCAPTION]
>
[BOX[
立山(たてやま)は、飛騨山脈(北アルプス)北部の立山連峰に位置する山で、雄山(おやま、標高3,003 m)、大汝山(おおなんじやま、標高3,015 m)、富士ノ折立(ふじのおりたて、標高2,999 m)の3つの峰の総称である。雄山のみを指して立山ということもあるが、厳密には立山連峰に立山と称する単独峰は存在しない。立山連峰の主峰で、中部山岳国立公園を代表する山の一つである__&&[&&__2__&&]&&__。剱岳とならび、日本では数少ない、氷河の現存する山である__&&[&&__3__&&]&&__。

古くから日本の山岳信仰の山として、日本三霊山の一つである。日本三名山、日本百名山__&&[&&__4__&&]&&__、新日本百名山__&&[&&__5__&&]&&__及び花の百名山__&&[&&__6__&&]&&__に選定されている。 雄山の山頂には、雄山神社本宮がある。峰本社神殿右端の前には、測量の基準である大きな黒御影石の標石(標高点3,003 m)があり__&&[&&__7__&&]&&__、その約70 m南南西に一等三角点(標高2,991.59 m、点名は立山)の標石が設置されている__&&[&&__8__&&]&&____&&[&&__9__&&]&&__。

雄山・浄土山・別山を「立山三山」と呼び、その周辺の山々と合わせて狭義の「立山連峰」ということがある。広義で「立山連峰」という場合は僧ヶ岳から黒部五郎岳の辺りまでを呼ぶこともある。古くは、三俣蓮華岳から猫又山に至るまでを立山七十二峰__&&[&&__10__&&]&&__と呼んだという。これとは別に立山火山がある。室堂山__&&[&&__11__&&]&&__、浄土山、国見岳辺りを最高地点__&&[&&__12__&&]&&__としている。かつて山体は立山カルデラにあり、元の立山火山の山頂部は侵食で喪失している。弥陀ヶ原と五色ヶ原はこの火山の火砕流堆積物や溶岩の台地である。ミクリガ池、ミドリガ池は火口湖であり、現在の立山火山の主な火山活動は地獄谷周辺の火山性ガスの噴出と温泉噴出である。

「立山」は単なる地理的な名称ではなく、室堂・地獄谷・弥陀ヶ原や立山カルデラという立山一体を含んだ地理的な広がりと、立山信仰や遥拝登山など精神的な広がりを含んだ複合的な意味を持っている。

山名の由来__&&[&&__編集__&&]&&__

立山についての記述のある最古の文献である万葉集には「多知夜麻」と記され、古くは「たちやま」と呼ばれていたようである__&&[&&__13__&&]&&__。立山が刃を上にして太刀を横に置いた形だとも聞く。また、たちやまは「太刀山」であるから、本来は剱岳のことであるが、なぜ今の場所を立山と言うようになったのかはわからない、という説もある。また、日本を作り終えた神が天界に戻る際に踏み台代わりに
]BOX]
]FIG]

- [4] [CITE[立山連峰 - Wikipedia]],
[TIME[2015-02-26]], [TIME[2013-04-14]]
<http://ja.wikipedia.org/wiki/%E7%AB%8B%E5%B1%B1%E9%80%A3%E5%B3%B0>

* 履歴
[5] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2015-03-03T03:51:35Z]]に作成されました。
[TIME[2015-03-03T03:54:46Z]]に最終更新されました。
<https://world.suikawiki.org/spots/23438054553314946>
* メモ


