[1] 
[DFN[エコステーション京阪四条]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[祇園四条でバイクを停めるならエコステーション京阪四条-南座の目の前!- | 京都のバイク駐輪場マップ]],
[TIME[2015-10-31]], [TIME[2015-10-31]]
<http://kyoto-park.com/higashiyama/gion1/>
]FIGCAPTION]
>
[BOX[
京阪祇園四条駅から徒歩で1,2分。南座が目の前にあるバイク駐輪場です。駐輪台数も数十台は可能です。河原町や祇園で予定がある際は便利な場所です。入庫後1時間無料も嬉しいサービスです。

料金
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[京都の都心(寺町・新京極・河原町周辺)|京都まちなか駐輪場マップ]],
[TIME[2014-07-20]], [TIME[2015-10-31]]
<http://www.kyoto-lab.jp/mk_bicycle/map.html>
]FIGCAPTION]
>
[BOX[
京都のまちなかの駐輪場は、少しずつ便利になってきています。

ろっくんプラザ駐輪場は、寺町と新京極のアーケードの間。雨天時のお買い物にもご活用下さい。

このページの下に、まちなか駐輪場の料金比較表があります。 1時間から3時間までの駐輪は、5のろっくんプラザ駐輪場がお得です。 4時間を越える長時間の駐輪は、3や4の市営駐輪場がお得です。

1.寺町臨時駐輪場 

2.先斗町バイク駐輪場 

3.先斗町自転車駐輪場 

4.富小路六角駐輪場 

5.エコステーション21ろっくんプラザ駐輪場 

6.エコステーション21京阪四条 

7.エコステーション21京阪四条 

8.エコステーション21個とクロス阪急河原町駅 

9.高島屋京都店駐輪場 

10.大丸京都店駐輪場(高倉地下) 

11.寺町臨時駐輪場(高倉北) 

12.寺町臨時駐輪場(東洞院) 

新京極・寺町・河原町周辺(緑の網掛けエリア)の駐輪場料金比較 

「3.先斗町自転車駐輪場」「4.富小路六角駐輪場」「5.ろっくんプラザ駐輪場」
]BOX]
]FIG]


* 履歴
[4] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2015-10-31T01:55:42Z]]に作成されました。
[TIME[2015-10-31T01:57:32Z]]に最終更新されました。
<https://world.suikawiki.org/spots/24255448187512080>
* メモ


