[1] 
[DFN[高松塚古墳]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[高松塚古墳の天文図 初の一般公開 NHKニュース]],
[TIME[2015-10-31]], [TIME[2015-10-31]]
<http://www3.nhk.or.jp/news/html/20151031/k10010289771000.html>
]FIGCAPTION]
>
[BOX[
奈良県明日香村で修復作業が続けられている高松塚古墳の天文図の壁画が31日から、初めて一般に公開されています。

壁画は7年前から毎年、期間を限定して公開されていますが、今回は石室の天井に描かれていた「天文図」が初めて公開されました。天文図は直径1センチほどの円形の金ぱくをちりばめて星空を描いたもので、その間を朱色の線でつないで、さまざまな星座を表現しています。 訪れた人たちは、見学用の通路からガラス越しに双眼鏡を使って 壁画を鑑賞していました。壁画を見た人たちは「色の鮮やかさに驚きました」とか、「古代の日本の技術力の高さを感じることができ感動しました」などと話していました。 公開は、事前に申し込んだ人を対象に11月8日まで行われます。
]BOX]
]FIG]


* 履歴
[3] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2015-10-31T06:18:17Z]]に作成されました。
<https://world.suikawiki.org/spots/24255448187512355>
* メモ


