[1] 
[DFN[愛知環状鉄道線]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[愛知環状鉄道株式会社]],
[TIME[2015-11-08]], [TIME[2015-11-08]]
<http://www.aikanrailway.co.jp/>
]FIGCAPTION]
>
[BOX[

]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[岡崎駅のご案内|愛知環状鉄道株式会社]],
[TIME[2015-09-16]], [TIME[2015-11-08]]
<http://www.aikanrailway.co.jp/station/>
]FIGCAPTION]
>
[BOX[
車いすをご利用の方へ 詳しくはこちら »

係員が改札口からホームまでのご案内および列車への乗降をお手伝いさせていただきます。 

ご案内にお時間がかかる場合がございます。ご利用の際には、お時間に余裕をもってお越しくださいますようお願いいたします。 

2日前までのご連絡のお願いについて

列車の乗降をお手伝いする係員の手配などのため、ご面倒お掛けいたしますが、乗降の2日前までに下記の駅までご連絡いただきますようお願い申し上げます。 

TEL:050-3772-3910 

事前にご連絡をされていない場合は、係員手配のためお時間をいただく場合がございます。
]BOX]
]FIG]


* 履歴
[4] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2015-11-08T04:30:04Z]]に作成されました。
[TIME[2015-11-08T04:30:18Z]]に最終更新されました。
<https://world.suikawiki.org/spots/24255448189208355>
* メモ


