[1] 
[DFN[出羽公園]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[大型遊具のある公園 越谷市公式ホームページ]],
[TIME[2015-11-08]], [TIME[2015-11-08]]
<http://www.city.koshigaya.saitama.jp/shisetsu/sportskouen/koen/oogatayuugunoarukouen.html>
]FIGCAPTION]
>
[BOX[
大型遊具のある公園

更新日:2015年8月3日

鷺高第五公園

鷺高第五公園 は、東大沢五丁目地内に位置する約1.7haの公園です。 この公園はキャンベルタウン公園の愛称で呼ばれており、オーストラリアキャンベルタウン市と越谷市の姉妹提携を記念して整備された公園です。このため、公園内にはオーストラリアのエアーズロックをイメージした遊具が整備されています。また、夏にはじゃぶじゃぶ池があり、水と親しみながら遊べる公園です。
]BOX]
]FIG]


* 履歴
[3] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2015-11-08T16:32:03Z]]に作成されました。
<https://world.suikawiki.org/spots/24255448189327100>
* メモ


