[1] 
[DFN[東京タワー]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[東京タワー特別展望台が営業休止 五輪に向け改装 | NHKニュース]],
[TIME[2016-10-03]], [TIME[2016-10-03]]
<http://www3.nhk.or.jp/news/html/20161003/k10010715941000.html?utm_int=all_side_ranking-social_003>
]FIGCAPTION]
>
[BOX[
東京のシンボルとして長年親しまれてきた東京・港区の東京タワーでは、4年後の東京オリンピック・パラリンピックなどを見据えて展望台を結ぶエレベーターが新たに設置されることになり、改装工事を行うため3日から地上250メートルの高さにある特別展望台の営業が休止されました。

東京タワーを管理する会社によりますと、昨年度は230万人が大展望台を訪れていて、このうちのおよそ3割の人が特別展望台を訪れていたということです。 特別展望台に行くためには、車いすの利用客などは、同行の人たちに階段を抱えてもらって、昇らなければなりませんでした。 このため、車いすの利用客の中には、特別展望台に昇ることを諦めていた客もいたということです。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[東京タワー・スカイツリーともに仏国旗の3色に NHKニュース]],
[TIME[2015-11-15]], [TIME[2015-11-15]]
<http://www3.nhk.or.jp/news/html/20151115/k10010307131000.html>
]FIGCAPTION]
>
[BOX[
フランスで起きた同時テロ事件を受けて、東京タワーと東京スカイツリーでは、犠牲者を追悼する意味を込めて、フランス国旗と同じ青・白・赤の3色にライトアップしています。

こうしたなか、東京・港区の東京タワーと墨田区の東京スカイツリーでも、犠牲者を追悼する意味を込めて、15日夕方からフランス国旗と同じ、青・白・赤の3色にライトアップしています。 このライトアップは共に午後11時まで行われるということです。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[4]
[CITE[福岡県のスペースワールドが「スペーチュワールド」に? なぜかハイチュウとのコラボアトラクションを楽しめるんだって♪ | Pouch__&&[&&__ポーチ__&&]&&__]],
[TIME[2016-08-28]], [TIME[2016-12-16]]
<http://youpouch.com/2016/08/28/378860/>
]FIGCAPTION]
>
[BOX[
» 福岡県のスペースワールドが「スペーチュワールド」に? なぜかハイチュウとのコラボアトラクションを楽しめるんだって♪

ただいま、福岡県の遊園地・スペースワールドが、ハイチュウと期間限定でコラボしているそうです。 ハイチュウと遊園地がコラボ……?

ちょっとよく分からないけれど、9月11日(日)まで「スペーチュワールド」になっているらしく、なんだか楽しそう。ハイチュウとのコラボアトラクションも運行しているらしいよ!

【福岡に「スペーチュワールド」が出現?】

8月12日の「ハイチュウの日」からスタートした「ハイチュウ園地2016 スペーチュワールド」。 3つの「ハイチュウコラボアトラクション」が登場 していたり、ハイチュウのCMのセットイメージが展示されていたりするようです。

【ハイチュウとのコラボアトラクションって?】

ハイチュウとのコラボアトラクションは、「ザターン」と「タイタンMAX」、「ウォーターパーク ミューナ」の3つ。

「ザターン」と「タイタンMAX」は、それぞれ 「ザチュウーン」と「ハイタンMAX」に変身 。ジェットコースターに乗りながら “ハイ” レベルな問題を解き、正解者するとハイチュウがもらえるよ!

また、「ウォーターパーク ミューナ」では、8の字型のハイチュウコラボ浮輪を5個限定で無料貸し出ししてくれるといいます。

ちなみに、スペースワールドのほか、山梨県の 富士急ハイランドが「富士チュウハイランド」 に、兵庫県の 姫路セントラルパークが「チュめ路セントラルパーク」 になっているとのこと。家族やお友だちと、ハイチュウアトラクションに乗ってみる?

参照元: プレスリリース 

執筆=夢野うさぎ (c)Pouch 

(c)SPACE WORLD,INC.
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[5]
[CITE[酷道157号温見峠「危険 落ちたら死ぬ‼︎」看板の消失 - Togetter]],
[TIME[2018-12-21]], [TIME[2018-12-21]]
<https://togetter.com/li/1300176>
]FIGCAPTION]
>
[BOX[
なっなんと!

事件です!!

恒例の『落ちたら死ぬ!』パトロールに来たら看板が無い‼️

9月29日には健在だったのに、どうしたんだろう?

うーん、残念…

2枚目は9月の写真です。 pic.twitter.com/5nuAnN8Dg4
]BOX]
]FIG]

- [6] [CITE[東京スカイツリー - Wikipedia]],
[TIME[2013-08-16]], [TIME[2013-08-16]]
<http://ja.wikipedia.org/wiki/%E6%9D%B1%E4%BA%AC%E3%82%B9%E3%82%AB%E3%82%A4%E3%83%84%E3%83%AA%E3%83%BC>
- [7] [CITE[芝公園 - Wikipedia]],
[TIME[2013-12-13]], [TIME[2013-12-25]]
<http://ja.wikipedia.org/wiki/%E8%8A%9D%E5%85%AC%E5%9C%92>
- [8] [CITE[東京では実は電車より歩いた方がはやい説 - デイリーポータルZ:@nifty]],
[TIME[2015-04-24]], [TIME[2015-04-24]]
<http://portal.nifty.com/kiji/150424193397_2.htm>
- [9] [CITE[浜松町駅 - Wikipedia]],
[TIME[2015-07-21]], [TIME[2015-07-25]]
<https://ja.wikipedia.org/wiki/%E6%B5%9C%E6%9D%BE%E7%94%BA%E9%A7%85>
- [10] [CITE[マクドナルドの閉店、その後 - デイリーポータルZ:@nifty]],
[TIME[2015-12-31]], [TIME[2015-12-31]]
<http://portal.nifty.com/kiji/151228195397_1.htm>
- [11] [CITE[@nifty:デイリーポータルZ:1970年の東京の風景を探しに行く]],
[TIME[2013-07-15]], [TIME[2013-07-16]]
<http://portal.nifty.com/kiji/130712161141_2.htm>
- [12] [CITE[@nifty:デイリーポータルZ:スカイツリーをぐるぐる回した]],
[TIME[2013-08-16]], [TIME[2013-08-16]]
<http://portal.nifty.com/kiji/130816161440_2.htm>
- [13] [CITE[港区公式ホームページ/芝公園]],
[TIME[2013-11-26]], [TIME[2013-12-25]]
<http://www.city.minato.tokyo.jp/shisetsu/koen/shiba/09.html>
- [14] [CITE[首都圏の主要道路の変遷メモ]],
[TIME[2014-03-09]], [TIME[2014-03-10]]
<http://anond.hatelabo.jp/20140309230249>
- [15] [CITE[港区 (東京都) - Wikipedia]],
[TIME[2015-07-03]], [TIME[2015-07-09]]
<https://ja.wikipedia.org/wiki/%E6%B8%AF%E5%8C%BA_%28%E6%9D%B1%E4%BA%AC%E9%83%BD%29>

* 履歴
[16] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2015-11-15T14:59:40Z]]に作成されました。
[TIME[2018-12-21T06:27:00Z]]に最終更新されました。
<https://world.suikawiki.org/spots/24255448190993809>
* メモ




[17] [CITE@ja[早瀬雪未・松岡美里の“もしかわ” 第78回(2024.04.19) - ニコニコ動画]]
([TIME[2025-05-07 13:10:16 +09:00]])
<https://www.nicovideo.jp/watch/so43679501>