[1] 
[DFN[嵐山-高雄パークウエイ]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[嵐山高雄の観光道路開業50年 - NHK京都府のニュース]],
[TIME[2015-11-15]], [TIME[2015-11-15]]
<http://www3.nhk.or.jp/lnews/kyoto/2013287281.html>
]FIGCAPTION]
>
[BOX[
未登録の場合は「登録」ボタンをクリックします。

登録したい都道府県を地図から選択します。

確認ボタンをクリックすると登録が完了します。

※登録した都道府県を変更するには「変更」ボタンをクリックします。

京都市の観光地、嵐山と高雄を結ぶ観光道路「嵐山-高雄パークウエイ」が開業から50年を迎え、13日、記念式典が行われました。 

京都市右京区の「嵐山-高雄パークウエイ」は全長10キロ余りの有料の観光道路で、昭和40年の開業から50年を迎えました。 

13日は記念式典が行われ、関係者がテープカットをした後、舞妓さんの舞いなどが披露されました。 

道路が通る山あいは美しい紅葉で知られ、標高が150メートルほどある高雄側ではすでに見頃となっていて、嵐山側はこれから見頃を迎えるということです。 

運営会社によりますと、50年の間に通行した車両は890万台余りで、ピークだった昭和47年には年間におよそ33万台の利用がありましたが、現在はレジャーの多様化や若者の車離れで、年間6万台程度にまで減っています。 

運営会社の蔭山一哉社長は「50年の間ご愛顧いただき感謝の気持ちで一杯です。今後は新たな展望スペースを設けるなどしてより多くの人に来てもらえるようにしたいです」と話していました。

11月15日 19時50分
]BOX]
]FIG]


* 履歴
[3] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2015-11-15T15:11:02Z]]に作成されました。
<https://world.suikawiki.org/spots/24255448190993884>
* メモ


