[1] 
[DFN[春日大社]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[二之鳥居 修復終えくぐり初め - NHK 関西 NEWS WEB]],
[TIME[2015-11-19]], [TIME[2015-11-19]]
<http://www3.nhk.or.jp/kansai-news/20151119/3605951.html>
]FIGCAPTION]
>
[BOX[
20年に一度、社殿などを修復する「式年造替」が行われている奈良の春日大社で修復を終えた二之鳥居の「くぐり初め」が行われました。 春日大社の参道の入り口から東に1キロあまりの境内にある二之鳥居は、平安時代末期に建てられたとされています。 「式年造替」で先月下旬から修復作業が行われ、鮮やかな朱色に塗り直されました。 修復が完了したのを受けて、19日、くぐり初めが行われ、観光客などが参加しました。 最初に、神職が祝詞をあげたあとおはらいをして清め、このあと、神職らに続いて参拝客らもきれいになった鳥居の下をくぐりました。 東京から観光で訪れた40代の女性は「くぐり初めをして、清らかな気持ちになりました。願いがかないそうで、新しいことを始めるのによい機会になりそうです」と話していました。
]BOX]
]FIG]


* 履歴
[3] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2015-11-19T04:46:13Z]]に作成されました。
[TIME[2015-11-19T04:46:19Z]]に最終更新されました。
<https://world.suikawiki.org/spots/24255448191829250>
* メモ


