[1] 
[DFN[迎賓館]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[東京の迎賓館 一般公開の拡大を検討 NHKニュース]],
[TIME[2015-11-19]], [TIME[2015-11-20]]
<http://www3.nhk.or.jp/news/html/20151119/k10010312521000.html>
]FIGCAPTION]
>
[BOX[
菅官房長官は、国宝に指定されている東京・港区の迎賓館を視察し、政府が掲げる観光立国の実現に向けて、来年度から、外交行事などに支障がない範囲で、迎賓館の一般公開の機会を大幅に増やすことを検討する考えを示しました。

こうしたなか、菅官房長官は、国宝に指定され、現在は首脳会談の会場や国賓の宿泊先などに使われている、東京・港区の迎賓館を視察しました。 このあと、菅官房長官は記者団に対し、「このような魅力あふれる施設を、多くの国民や外国人観光客に大胆に開放して、日本の歴史や文化を深く楽しんでもらうことは、まさに安倍政権が進めている観光立国の実現のシンボル的な意味合いがある」と述べ、迎賓館の一般公開の機会を大幅に増やすことを検討する考えを示しました。 具体的には、現在は夏の10日間と秋の3日間に限って行っている参観について、まず来年2月に2週間ほど試験的に一般公開し、これまでは公開していない和風別館も参観できるようにするとしています。そのうえで、来年度から、外交行事などに支障がない範囲で、年間を通して一般公開することを検討する考えです。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[理想的な「立体Y字路」を探して - デイリーポータルZ:@nifty]],
[TIME[2016-08-26]], [TIME[2016-08-26]]
<http://portal.nifty.com/kiji/160826197281_2.htm>
]FIGCAPTION]
>
[BOX[
Y字路が魅力的である理由は、ロマン抜きでも説明できる。つまり、地形や土地所有の変遷などによってだ。こういう説明はY字路の魅力をさらに高めこそすれ損なうことは決してない。と思う。 

まあ、つまりぼくが「ロマン」があまり好きではない、というだけですが。 

ということで、前ページの暫定最高事例な高低差Y字路の成立を調べてみよう。 

説明が遅れましたが、所在地は東京の四谷。下の地図の場所です。
]BOX]
]FIG]
- [4] [CITE[理想的な「立体Y字路」を探して - デイリーポータルZ:@nifty]],
[TIME[2016-08-26]], [TIME[2016-08-26]]
<http://portal.nifty.com/kiji/160826197281_3.htm>


[FIG(quote)[
[FIGCAPTION[
[5]
[CITE[東京計器OB会のホームページ]],
[TIME[2009-11-03]], [TIME[2015-12-23]]
<http://tkob.jp/wad/yom/wad_ren_11.html>
]FIGCAPTION]
>
[BOX[
をクリックすると記事詳細が表示され、

をクリックすると予定・報告の一覧表に戻ります。

青色の枠で囲まれた

は、クリックすると図や写真が大きく表示されます。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[6]
[CITE[古地図で辿る大久保利通、最期のルート「紀尾井坂の変」 | 東京坂道ゆるラン]],
[TIME[2017-04-18]], [TIME[2017-04-18]]
<http://sakamichi.tokyo/?p=6805>
]FIGCAPTION]
>
[BOX[
明治初期の地図を眺めていて、ふと、目に入った「 大久保邸 」。 

明治維新立役者の一人、内務卿・大久保利通邸は、潮見坂、三年坂を登りきった辺り、三年町裏霞が関にありました。

古地図:明治9-17年(1876-84年)5千分の1東京図測量原図より大久保邸。

三年町の名は 三年坂 に由来し、この坂で転んだものは三年以内に死すと云う怖い坂щ(゚Д゚щ)。 

大久保利通は転んだことがあったのでしょうか?

財務省と文化科学省の間の坂、三年坂

潮見坂

明治十一年(1878年)、邸宅から赤坂仮御所に向かう途中、清水谷の紀尾井坂下付近でテロに遭い、命を落とします。 

世に云う「 紀尾井坂の変 」。「紀尾井坂事件」「大久保利通暗殺事件」とも云います。

皇居の火事が起きなかったら。

事件が起きる5年前、明治六年(1873年)5月5日、皇居が焼失し、明治十一年頃、明治天皇は赤坂仮御所にお移りになられていました。火事が起きる前なら大久保利通は、桜田門から皇居に入ったはずです。

古地図:明治9-17年(1876-84年)5千分の1東京図測量原図より大久保邸と桜田門の位置関係(クリックで拡大)。

邸宅( A )から桜田門( B )ならば、テロは起こらなかったかもしれません。

なぜなら、このルートは、明治の元勲、華族の屋敷街(西郷邸などのビックネームがあります)、下士官要請施設である陸軍教導団( C 、現・警視庁)参謀本部( D 、現・憲政記念館)があり、物騒な維新後にあっても、最も安全な道の一つでした。二度と 桜田門外の変 は起きそうにありません。

古写真:馬車が入って行く桜田門

火事が無かったら、大久保利通は襲われることは無かったのではないか?そう思わせる国家施設の配置です。

しかし火事は起き、防備の薄い道を行くことになります。

最期の出仕ルート

赤坂仮御所は今の迎賓館、赤坂御用地のあるところ。馬車でもほんの10分くらいの距離です。赤坂仮御所東門( H )までのルートは以下の通りです。

大久保利通最期のルート邸宅( A )から赤坂仮御所東門( H )(クリックで拡大)。

大久保利通邸の今の場所は?

古地図と現在地図を見比べ、大久保利通邸跡を目指します。大久保利通邸があった場所は、今の内閣府辺りらしい。

古地図:明治9-17年(1876-84年)5千分の1東京図測量原図より大久保邸。

現在図


]BOX]
]FIG]


* 履歴
[7] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2015-11-20T04:33:44Z]]に作成されました。
[TIME[2017-04-18T06:08:35Z]]に最終更新されました。
<https://world.suikawiki.org/spots/24255448192067980>
* メモ


