[1] 
[DFN[羽田二丁目]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[ある戦後映像の謎を解く - デイリーポータルZ:@nifty]],
[TIME[2015-11-20]], [TIME[2015-11-20]]
<http://portal.nifty.com/kiji/151120195105_1.htm>
]FIGCAPTION]
>
[BOX[
昨年(2014年)の夏、友人のある"推理"を元に、羽田空港近くを探索した。これがものすごく楽しかったので、その話をしたい。 

"推理"の元はある動画。ここに映っているのはどこなのか。いつ撮られたものなのか。 

そしてぼくは「人の話聞かなきゃいけないな!」と思ったのでした。
]BOX]
]FIG]
- [3] [CITE[ある戦後映像の謎を解く - デイリーポータルZ:@nifty]],
[TIME[2015-11-20]], [TIME[2015-11-20]]
<http://portal.nifty.com/kiji/151120195105_3.htm>
- [4] [CITE[ある戦後映像の謎を解く - デイリーポータルZ:@nifty]],
[TIME[2015-11-20]], [TIME[2015-11-20]]
<http://portal.nifty.com/kiji/151120195105_4.htm>


* 履歴
[5] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2015-11-20T10:03:34Z]]に作成されました。
[TIME[2015-11-20T10:03:52Z]]に最終更新されました。
<https://world.suikawiki.org/spots/24255448192068086>
* メモ


