[1] 
[DFN[板倉町]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[群馬県と埼玉県の境は川の跡 - デイリーポータルZ:@nifty]],
[TIME[2015-10-29]], [TIME[2015-12-12]]
<http://portal.nifty.com/kiji/110825147130_1.htm>
]FIGCAPTION]
>
[BOX[
先日、群馬県の板倉町を訪れた。板倉町は群馬県、栃木県、埼玉県の境界に位置する町で、利根川と渡良瀬川の合流点付近に位置する、水の郷だ。 

私はそこで、なんとも不思議な光景を見た。両岸に延々と堤防が連なっているのに、その間に川が無く、田んぼになっているのである。しかも、そこが群馬県と埼玉県の境であると知って、より興奮した。 

今回は、そんな板倉町で見かけた、ささやかなリリカルをお伝えしたい。

1981年神奈川生まれ。テケテケな文化財ライター。古いモノを漁るべく、各地を奔走中。常になんとかなるさと思いながら生きてるが、実際なんとかなってしまっているのがタチ悪い。2011年には30歳の節目として歩き遍路をやりました。2012年には31歳の節目としてサンティアゴ巡礼をやりました。 

__&&>&&__ 個人サイト

閑古鳥旅行社 Twitter 

私が板倉町に興味を持ったのは、水に関する独特の文化があると聞いた事による。 

利根川、渡良瀬川という二本の大河川が交わる地点に位置する板倉町は、農業に適した肥沃な土地が広がる一方、極めて水害の多い土地でもある。この地に住む人々は、様々な工夫を編み出し、水に順応してきたそうだ。 

私はそのような、板倉町の水の文化を見に行こうと思い、板倉町を訪れた。
]BOX]
]FIG]
- [3] [CITE[群馬県と埼玉県の境は川の跡 - デイリーポータルZ:@nifty]],
[TIME[2015-10-29]], [TIME[2015-12-12]]
<http://portal.nifty.com/kiji/110825147130_2.htm>
- [4] [CITE[群馬県と埼玉県の境は川の跡 - デイリーポータルZ:@nifty]],
[TIME[2015-10-29]], [TIME[2015-12-12]]
<http://portal.nifty.com/kiji/110825147130_3.htm>
- [5] [CITE[群馬県と埼玉県の境は川の跡 - デイリーポータルZ:@nifty]],
[TIME[2015-10-29]], [TIME[2015-12-12]]
<http://portal.nifty.com/kiji/110825147130_4.htm>


[FIG(quote)[
[FIGCAPTION[
[6]
[CITE[群馬・栃木・埼玉の3県の境界点を確認へ NHKニュース]],
[TIME[2015-12-11]], [TIME[2015-12-12]]
<http://www3.nhk.or.jp/news/html/20151212/k10010338491000.html>
]FIGCAPTION]
>
[BOX[
群馬、栃木、埼玉の3つの県が交わる境界点をはっきりと明示し、新たな観光スポットにしようと、県境にある群馬県の板倉町などでは、境界点を確認するために土地の測量を行うとともに、地域の歴史などを記したパンフレットを作ることになりました。

しかし、明治から大正にかけて県境の川を埋め立てる改修工事が行われて以降、地元の市や町では境界点がどこなのかはっきりと明示できないままになっているということです。 このため板倉町と2つの市では、境界点をはっきりと示し、新しい観光スポットにしようと、年明けにも測量を行い、境界点を確認することにしました。 そのうえで板倉町では、県境や地域の歴史などを記したパンフレットを作成することにし、近くにある渡良瀬遊水地とともに、多くの人に訪れてもらいたいとしています。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[7]
[CITE[局予算へ1128億円(県土整備局) - 日本工業経済新聞社「群馬建設新聞」]],
[TIME[2007-03-06]], [TIME[2014-08-03]]
<http://www.nikoukei.co.jp/gunma/200605/20060511/kj060511_01.htm>
]FIGCAPTION]
>
[BOX[
県土整備局は、18年度の各課別事業概要を明らかにした。局全体の今年度予算額は、1128億7042万円で、対前年度比マイナス6・6%。今年度の基本方針は、 (1)既存資産を有効活用し地域の魅力を高める (2)安全な生活空間の提供 (3)自然を守り活用する (4)持続的な発展につながる産業や人材の育成−−の4項目を掲げ、 自然と共存し、暮らしの質を持続的に高める地域づくり”を目指す。 (1)では、公共交通機関の利便性向上としてのバリアフリー化促進、交通事故対策として緊急性の高い箇所の重点的整備、既存公共施設の長寿命化などに取り組む。 (2)では、緊急輸送道路等のうち優先確保路線の落橋防止、落石危険箇所の法面崩落対策、堤防の破堤対策などを実施する。流域下水道、農業集落排水、合併浄化槽の各事業をバランスよく、効率的に推進。 (4)では、北関東自動車道伊勢崎IC〜太田ICの開通を20年度に控え、東毛・西毛広域幹線道路について、整備効果の高い箇所から順次整備を進めていく。

各課別の今年度事業概要として、まず監理課の基本方針は、施策評価の総合的な取り組み、入札制度の改革推進、建設産業の再生支援、県土ビジョンの推進、建設業者許可・経営事項審査の集中管理などを基本施策に設定。このうち、建設業者許可・経営事項審査の集中管理では、これまで各土木事務所ごとに行っていた手続きを監理課に集中し、業務の効率化を図る。

建設政策室では、県民への説明責任強化、建設技術管理、県土整備行政の情報化推進、品確法の推進を骨子とする。公共事業の再評価では、県及び市町村事業の計28事業を対象に、継続か中止かの審議を行う。また、新規で事後評価・施策評価を実施する。昨年度試行した簡易型総合評価落札方式による入札は、上期に各土木事務所で2件程度試行し、下期の目標件数を設定する。

検査契約指導課は、工事検査の専門機関として、設計額2000万円以上(建築、電気、機械等は500万円以上)の工事を対象に、透明性、公平性を確保する。この一貫として、施工途中における重要な変化等の中間検査を実施する。

用地課では、土地及び物件などの正確な調査、土地価格を始めとする補償金額の適切な算定等を通じて計画的かつ円滑な用地取得を行う。

交通政策課では、鉄道整備促進として、市町村への補助でステーション整備(東武鉄道桐生線薮塚駅)、駅前駐輪場整
]BOX]
]FIG]


* 履歴
[8] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2015-12-12T12:36:05Z]]に作成されました。
[TIME[2015-12-12T12:50:25Z]]に最終更新されました。
<https://world.suikawiki.org/spots/24255448197296857>
* メモ


