[1] 
[DFN[フェロー諸島]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[2016年の最注目はフェロー諸島だと思うんだ。 - Yukibou__&&'&&__s Hideout on Hatena]],
[TIME[2016-01-02]], [TIME[2016-01-02]]
<http://potatostudio.hatenablog.com/entry/2016/01/02/090000>
]FIGCAPTION]
>
[BOX[
謎の勧誘アカウント。

先日、フェロー諸島の事をひたすら呟いているアカウントを見つけた。その名も「おいでよフェロー諸島公式」。

twitter.com

プロフィール欄には「おいでよ。コペンハーゲンから2時間半。フェロー諸島」と書いてある。呟いている内容は、確かにフェロー諸島の良さを伝えるものが多いが、あんまり関係ないものも多い。むしろ、なんかゆるい。

自分がこのアカウントを知ったきっかけは、下記の呟きだった。

こうなったらキリンカップはフェロー諸島呼ぶしかないよね。JFAさんフェロー諸島を呼んでよ。 pic.twitter.com/3o14dzLlGG — おいでよフェロー諸島軟式 (@faroesab) December 25, 2015

…最初はなにかのネタアカウントかと思った。

だが、プロフィールを見てみると「公式」って書いてある。おう、公式なのか。でも、なんの公式なんだろう?

※公式だったのが、いつの間にか「軟式」に変更になってました。

とにかく気になったので、過去の呟きを遡ってみると、 どんどん妙なのが出てくる。

定期的に確認するけどフェロー諸島はここだよ。おいでよ。 pic.twitter.com/K0ac9OGju3 — おいでよフェロー諸島軟式 (@faroesab) December 28, 2015

フェロー諸島代表とジョゼ・モウリーニョ氏、ジョゼップ・グアルディオラ氏、ランコ・ポポヴィッチ氏は仮契約に合意しておりましたが、入団前のフェロカルチェックで異常が発見されたため、残念ながら本契約締結を見送りましたことをお知らせします。 pic.twitter.com/rbk0I98gm8 — おいでよフェロー諸島軟式 (@faroesab) December 25, 2015

JKの制服にハマると人生終わっちゃうけど、フェロー諸島に造詣があるっていうと、健全だしすごい高尚なイメージが付くと思うよ。今からでも遅くない。フェロー諸島にハマろう。おいでよ。 pic.twitter.com/a26r54fqJM — おいでよフェロー諸島軟式 (@faroesab) December 26, 2015

ファンハールさん、もう受け入れ態勢は整ってるよ。フェロー諸島においでよ。 pic.twitter.com/sLsKirAlsE — おいでよフェロー諸島軟式 (@f
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[ロッコール島 - Wikipedia]],
[TIME[2016-06-17]], [TIME[2016-07-04]]
<https://ja.wikipedia.org/wiki/%E3%83%AD%E3%83%83%E3%82%B3%E3%83%BC%E3%83%AB%E5%B3%B6>
]FIGCAPTION]
>
[BOX[
位置 __&&[&&__ 編集 __&&]&&__

北緯57度35分48.12秒西経13度41分18.96秒 座標 : 北緯57度35分48.12秒 西経13度41分18.96秒 。 スコットランド の ノース・ウイスト島 西端部の、マニッシュポイント ( Manish Point ) の西方沖合約368kmに位置する。

概要 __&&[&&__ 編集 __&&]&&__

海面から突出した塔状の 岩 (高さ約23m、直径27m)で、それ自体に利用価値はないが、それに伴う 領海 および 排他的経済水域 (EEZ) の面積とその海洋 資源 は莫大であると考えられたため、 イギリス のほか、 アイルランド共和国 、 デンマーク ( フェロー諸島 の一部として)、 アイスランド が 領有 権を主張していた。

しかし、 1982年 に採択、 1994年 に発効した「海洋法に関する国際連合条約( 国連海洋法条約 )」には、121条3項に「人間の居住又は独自の経済的生活を維持することのできない岩は、排他的経済水域又は 大陸棚 を有しない」と規定されており、イギリスは、ロッコール島は条約第121条3項に基づき漁業水域の限界のための有効な基点ではないと判断して政策転換を図り、ロッコール島の排他的経済水域と 大陸棚 に関する主張を放棄した __&&[&&__1__&&]&&__ 。上記の領有権を主張する国との紛争を解決するために領有権を放棄したという説もある。

前述の理由から、現在はロッコール島はどの国の領土にも属していない。 公海上に存在する岩 、と見なされている。

ウェーブランド事件 __&&[&&__ 編集 __&&]&&__

1997年 に環境保護団体「 グリーンピース 」が、油田開発に対する抗議活動の一環としてロッコール島に小屋を建て、 占領 した。彼らはロッコール島を グローバル・ステート・オブ・ウェーブランド と名づけて独立国家の樹立を宣言したが、イギリス政府に無視された。

脚注 __&&[&&__ 編集 __&&]&&__
]BOX]
]FIG]


* 履歴
[4] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2016-01-02T02:48:47Z]]に作成されました。
[TIME[2016-07-04T08:06:25Z]]に最終更新されました。
<https://world.suikawiki.org/spots/24343926359841619>
* メモ


