[1] 
[DFN[ハワイ島]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[ハワイ州 - Wikipedia]],
[TIME[2013-09-10]], [TIME[2013-09-21]]
<http://ja.wikipedia.org/wiki/%E3%83%8F%E3%83%AF%E3%82%A4>
]FIGCAPTION]
>
[BOX[
ハワイ州(英: state of Hawaii、ハワイ語: Hawaiʻi__&&[&&__1__&&]&&__)は、太平洋に位置するハワイ諸島にあるアメリカ合衆国の州である。漢字では布哇と書く。州都はオアフ島のホノルル市である。アメリカ合衆国50州の中で最後に加盟した州である。

ハワイ島、マウイ島、オアフ島、カウアイ島、モロカイ島、ラナイ島、ニイハウ島、カホオラウェ島の8つの島と100以上の小島からなるハワイ諸島のうち、ミッドウェー環礁を除いたすべての島が、ハワイ州に属している。北西ハワイ諸島の北西端からハワイ諸島の南東端のハワイ島まで、全長1,500マイル (2,400 km) にわたっている。州全体が島だけで構成されることではアメリカ合衆国で唯一の州である。アメリカ合衆国本土の南西、日本の南東、オーストラリアの北東と、太平洋の中央に位置し、地理的にも民族的にも近いポリネシアでは最も北にある列島で構成されている。その自然の多様な景観、暖かい熱帯性気候、豊富な公共の海浜と大洋に取り囲まれていること、および活火山の活動があることで、観光客、サーファー、生物学者、火山学者などに人気のある目的地になっている。独特の文化がある他に太平洋の中心にあることで、北アメリカやアジアの影響も多く受けている。130万人を超える人口の他に常に観光客やアメリカ軍軍事関係者が滞在している。

州名の由来__&&[&&__編集__&&]&&__

ハワイ語の Hawaiʻi は原始ポリネシア語の Sawaiki から派生したものであり、「母国」を意味するように内的再構されている__&&[&&__2__&&]&&__。Hawaiʻi と同根語はポリネシアのマオリ語 (Hawaiki)、ラロトンガ語(ʻAvaiki)およびサモア語 (Savaiʻi) にも見られる。

言語学者のプクイとエルバートに拠れば__&&[&&__3__&&]&&__、「ポリネシアのどこでも、Hawaiʻiあるいはその類似語は地下世界または祖先の家の名前であるが、ハワイでは意味を持たない__&&[&&__4__&&]&&__。」

歴史__&&[&&__編集__&&]&&__

詳細は「ハワイの歴史」を参照

先史時代__&&[&&__編集__&&]&&__

ハワイ諸島へ人類が移民してきたのは、4世紀から8世紀頃(史料が乏しくはっきりわかってはいない)__&&[&&__5__&&]&&__で、南方のテ・ヘヌア・エナナ(マルケサス諸島)からと考えられている。この際に使用されたと考えられているのが、双胴の航海カヌーと、スター・ナヴィゲーションと呼ばれるリモート・オセアニア海域で広く用いら
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[ハワイ州 - Wikipedia]],
[TIME[2013-09-18]], [TIME[2013-09-21]]
<http://ja.wikipedia.org/wiki/%E3%83%8F%E3%83%AF%E3%82%A4%E5%B7%9E>
]FIGCAPTION]
>
[BOX[
ハワイ州(英: state of Hawaii、ハワイ語: Hawaiʻi__&&[&&__1__&&]&&__)は、太平洋に位置するハワイ諸島にあるアメリカ合衆国の州である。漢字では布哇と書く。州都はオアフ島のホノルル市である。アメリカ合衆国50州の中で最後に加盟した州である。

ハワイ島、マウイ島、オアフ島、カウアイ島、モロカイ島、ラナイ島、ニイハウ島、カホオラウェ島の8つの島と100以上の小島からなるハワイ諸島のうち、ミッドウェー環礁を除いたすべての島が、ハワイ州に属している。北西ハワイ諸島の北西端からハワイ諸島の南東端のハワイ島まで、全長1,500マイル (2,400 km) にわたっている。州全体が島だけで構成されることではアメリカ合衆国で唯一の州である。アメリカ合衆国本土の南西、日本の南東、オーストラリアの北東と、太平洋の中央に位置し、地理的にも民族的にも近いポリネシアでは最も北にある列島で構成されている。その自然の多様な景観、暖かい熱帯性気候、豊富な公共の海浜と大洋に取り囲まれていること、および活火山の活動があることで、観光客、サーファー、生物学者、火山学者などに人気のある目的地になっている。独特の文化がある他に太平洋の中心にあることで、北アメリカやアジアの影響も多く受けている。130万人を超える人口の他に常に観光客やアメリカ軍軍事関係者が滞在している。

州名の由来__&&[&&__編集__&&]&&__

ハワイ語の Hawaiʻi は原始ポリネシア語の Sawaiki から派生したものであり、「母国」を意味するように内的再構されている__&&[&&__2__&&]&&__。Hawaiʻi と同根語はポリネシアのマオリ語 (Hawaiki)、ラロトンガ語(ʻAvaiki)およびサモア語 (Savaiʻi) にも見られる。

言語学者のプクイとエルバートに拠れば__&&[&&__3__&&]&&__、「ポリネシアのどこでも、Hawaiʻiあるいはその類似語は地下世界または祖先の家の名前であるが、ハワイでは意味を持たない__&&[&&__4__&&]&&__。」

歴史__&&[&&__編集__&&]&&__

詳細は「ハワイの歴史」を参照

先史時代__&&[&&__編集__&&]&&__

ハワイ諸島へ人類が移民してきたのは、4世紀から8世紀頃(史料が乏しくはっきりわかってはいない)__&&[&&__5__&&]&&__で、南方のテ・ヘヌア・エナナ(マルケサス諸島)からと考えられている。この際に使用されたと考えられているのが、双胴の航海カヌーと、スター・ナヴィゲーションと呼ばれるリモート・オセアニア海域で広く用いら
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[4]
[CITE[ハワイ石鎚神社百周年記念大祭|ホリデイアロハ ハワイ スタッフのブログ]],
[TIME[2013-07-26]], [TIME[2013-09-21]]
<http://ameblo.jp/holidayaloha/entry-11579552430.html>
]FIGCAPTION]
>
[BOX[
キング通りのマッカリ-通りとの交差点の、やや東側にあるハワイ石鎚神社で、鎮座百周年の記念大祭が、7月21日に行われました。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[5]
[CITE[オアフ島 - Wikipedia]],
[TIME[2013-09-20]], [TIME[2013-09-21]]
<http://ja.wikipedia.org/wiki/%E3%82%AA%E3%82%A2%E3%83%95%E5%B3%B6>
]FIGCAPTION]
>
[BOX[
世界 > オセアニア > ポリネシア > アメリカ合衆国 > ハワイ州 > オアフ島

オアフ島(オアフとう、ハワイ語:O‘ahu、英語:Oahu)は、ハワイ諸島のうちの一つの島であり、3番目に大きい島である。ハワイ州に属し、州都ホノルル市がある。

概要__&&[&&__編集__&&]&&__

人口はハワイ州最大で、州全体の8割の人がこの島に住んでいる。また州庁もこの島にあり政治、経済、また観光の中心となっている。島の南岸東寄りのホノルルに主要施設は集中している。ホノルル国際空港や港湾もここにあり、ハワイ島ほかの隣島への乗り継ぎの拠点となっている。市の東部のワイキキにはホテル・コンドミニアムやショッピングセンター等が林立し、世界有数のリゾート地帯となっている。

ウィンドワードと呼ばれる東岸は風光明媚な海岸である。北岸はノースショアと呼ばれ、冬季には高波が打ちつけるサーフィンの名所となっておく世界各地からサーファーが訪れるとともに、大会等も開催される(西岸は「リーワード」と呼ばれる)。

地理__&&[&&__編集__&&]&&__

総面積は1,545.3km²(596.7平方マイル)__&&[&&__1__&&]&&__、最大部で島の長さは約71km(44マイル)、幅は約48km(30マイル)である。海岸線の長さは180km(112マイル)である__&&[&&__6__&&]&&__。

楯状火山からなる山脈、ワイアナエ山脈(ハワイ語:Wai‘anae)およびコオラウ山脈(ハワイ語:Ko‘olau)が北西から南東方向にかけて走っており、オアフ島は両火山により形成された火山島である。最高峰は標高1,220m(4,003フィート)__&&[&&__2__&&]&&__に達するワイアナエ山脈のカアラ山(ハワイ語:Ka‘ala)である。観光で著名なダイヤモンドヘッドもコオラウ山脈の南端に接する火山である。

両山脈の間には平原が広がっており、セントラル・オアフと呼ばれる__&&[&&__7__&&]&&__。パール・ハーバー(真珠湾)もセントラル・オアフの南岸に位置する。

地域__&&[&&__編集__&&]&&__

ホノルル市と近隣__&&[&&__編集__&&]&&__

ダウンタウン (Downtown) ハワイ州のビジネスと政治の中心地である。その海岸地区にはハワイ州の中で長年高いビルであったアロハタワーがある。現在の高いビルはキングとビショップ通りにある高さ450フィート (137 m) のファースト・ハワイアン・センター (First Hawaiian Center) である。ダウンタウンの東側はハワイ王朝時代からの歴史的
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[6]
[CITE[タム山塊 - Wikipedia]],
[TIME[2013-09-08]], [TIME[2013-09-09]]
<http://ja.wikipedia.org/wiki/%E3%82%BF%E3%83%A0%E5%B1%B1%E5%A1%8A>
]FIGCAPTION]
>
[BOX[
地質__&&[&&__編集__&&]&&__

タム山塊は、約1億4,500万年前に形成した。地球上で最も大きな単一の火山__&&[&&__6__&&]&&__としてシャツキー海台を形成し、ハワイ島のマウナ・ロア山を凌ぐ。山塊は450~650kmの周囲に広がり、260,000平方km以上に及ぶ。5,000平方kmのマウナ・ロア山より大きいが、火星のオリンポス山より20%程度小さい(しかしながら、オリンポス山は、同じく火星にある直径が1,000km以上のアルバ・パテラよりずっと小さい__&&[&&__7__&&]&&__)。タム山塊全質量が玄武岩で構成される。山の傾斜は非常に緩やかで、頂上付近の角度は0.5度~1度以下である。大きさはニューメキシコ州__&&[&&__1__&&]&&__またはブリテン諸島__&&[&&__4__&&]&&__に相当する。

磁気線構造では、海底地形のピークが3箇所と低い尾根が1つあり3つの別々の火山が示唆されるが、プルームヘッドモデルでは単一の巨大火山である__&&[&&__6__&&]&&____&&[&&__8__&&]&&__。

名称__&&[&&__編集__&&]&&__

タムは、テキサスA&M大学の略__&&[&&__9__&&]&&__である。

出典__&&[&&__編集__&&]&&__

^ a b c d e Brian Clark Howard (2013年9月5日). “New Giant Volcano Below Sea Is Largest in the World”. National Geographic

^ a b Mahoney, J. J.; Duncan, R. A.; Tejada, M. L. G.; Sager, W. W.; Bralower, T. J. (2005). “Jurassic-Cretaceous boundary age and mid-ocean-ridge–type mantle source for Shatsky Rise”. Geology 33 (3): 185. doi:10.1130/G21378.1. 編集

^ Underwater volcano is Earth__&&'&&__s biggest: Nature News & Comment

^ a b Myslewski, Rik (2013-09-05) The Solar System__&&'&&__s second-largest volcano found hiding on Earth. theregister.co.uk

^ “Bottomfish fisheries by Japan, Russia, and Republic o
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[7]
[CITE[ハワイ州知事、各国に天文台撤去要請へ  :日本経済新聞]],
[TIME[2016-01-25]], [TIME[2016-01-25]]
<http://www.nikkei.com/article/DGXLASDG28H4Z_Y5A520C1000000/>
]FIGCAPTION]
>
[BOX[
【ワシントン=共同】米ハワイ州のイゲ知事は27日までに、ハワイ島のマウナケア山頂近くに各国の研究機関が建設した13基の天文台施設のうち4分の1を撤去するよう求めると発表した。日本の国立天文台のすばる望遠鏡も含まれ、今後影響を受ける可能性がある。  自然や伝統文化を損なうとして反対運動が起きている口径30メートルの超大型望遠鏡(TMT)の建設を認める代わりに、既存施設の一部撤去を求めた。  標高約4200メートルのマウナケア山頂は天候や大気の影響が少なく、天体観測に絶好の場所。1960年代以降に州政府が土地を貸与する形で13基が建設され、マウナケア天文台群と呼ばれる。  ハワイの先住民にとって山頂は神が住む神聖な場所で、約15年前に新たな天文台を建設しない取り決めが結ばれていた。  TMTは山頂から少し低い場所で建設許可を得るまで7年を要し、昨年10月の起工式は抗議活動のため中断。今年4月にも抗議が起きて建設がストップし、知事が関係者と対応を協議していた。
]BOX]
]FIG]


* 履歴
[8] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2016-01-25T09:24:08Z]]に作成されました。
<https://world.suikawiki.org/spots/24343926365442317>
* メモ


