[2] [DFN[佐賀県]]は、[[日本国]]の[[九州]]の[[県]]の1つです。

* 文化

[FIG(short list)[ [3] [[佐賀県]]の[[文化]]
- [[佐賀暦]]
]FIG]

* 歴史

[1]
[CITE[【ネット】 「2ちゃんねる」など監視中…佐賀ブランドを守る佐賀県★10]] <http://news19.2ch.net/test/read.cgi/newsplus/1161348076/>
([[名無しさん]] [WEAK[2006-10-20 13:42:03 +00:00]])



[4] [CITE@ja[本渡楓と天津向の 「本渡上陸作戦」さんはTwitterを使っています 「「本渡上陸作戦」、10月11日の放送もありがとうございました! そして、佐賀県とのタイアップ企画『たんけん!佐賀のまち』がスタート! 今後の展開をお楽しみに!! ≪大喜利コーナー 次回のお題≫ 『有田焼の匠が思わずガシャーン!その理由とは?』 #agqr #本渡上陸作戦 #本渡楓 #天津向 https://t.co/HVX0wF8iYx」 / Twitter]]
([TIME[2021-10-11T12:04:47.000Z]], [TIME[2021-10-13T01:45:54.962Z]])
<https://twitter.com/hjsakusen/status/1447547531232047114>

[5] [CITE@ja[本渡楓さんはTwitterを使っています 「#上陸作戦 でお話ししたスポンサーさんは 【 #佐賀県 】でした! 県がスポンサーさん…?スケール大き過ぎてありがとう御座います!! これからもラジオ📻本渡上陸作戦をよろしくお願いいたします💪😎」 / Twitter]]
([TIME[2021-10-11T12:04:47.000Z]], [TIME[2021-10-13T01:46:14.925Z]])
<https://twitter.com/Hondo_dagaya_/status/1447922048450408452>