* PowerPoint から生成した HTML

[14] [CITE[Povijest Splita u slideovima]], [TIME[2025-10-27T04:22:05.000Z]] <https://www.members.tripod.com/~splitinfo/splitinfo/str_lij/povijest_st_nov_files/frame.htm>


[15] [CITE[null]], [TIME[2002-07-03T05:52:32.000Z]], [TIME[2025-10-27T15:33:00.622Z]] <http://www.jp.freebsd.org/event/N+I2002_BOF/data/zoularis/zoularis-N+I.files/error.htm>


* メモ

[1] (PowerPoint による) 
[[スライド]]を使った[[プレゼンテーション]]を初めて見た人はやっぱりある種の衝撃を感じるらしく、しかも
(発表側も見る側も) プレゼンテーション == PowerPoint
と知る。 (いまは [[M$]] の[[寡占]]市場だからね。)

だから、スライドを使ったプレゼンテーションを、わーい,
PowerPoint だ! って喜ぶんです。
- [2] [WEAK[2002-12-03 (火) 15:23]] ''[[名無しさん]]'': [[MagicPoint]] でも使ってしれ!

[3] PowerPoint というか [[Office]] って、 2000 か 97 あたりから、 [[LAN]]
とかで複数台同時編集できるようになったんじゃなかったんですかね? 気のせい?

それから、 LAN の計算機で同時上映するのってどうするんでしたっけ?
ようわからん。

[4] >>3 懐かしいネタね。
たしかできたかもね。

対すすむレヂスタンスのときにやりましたね。
で、同時上映なんててきとにいじれば出来るから。
(最近自分のろくでもない技術が教室で評判のため(ヲイ)
教えてと何人にも集られるので、教えるのめんどいし、
てきとにいじれとかって言ってこんな風に逃げてたりする。)

[5] >>4 計算機室行くといつの間にかインストラクタ?になってるんですよねぇ。
そちらの学校でもそんなもんなんですか? ソフトウェア詳しい人
っている? 
[7] ([[機械語]]読解するような人とか、 [[COBOL]] 書きとか、
[[XML]]+[[DOM]] ばりばりな人とか、デイタベイスのみならず人と話すのに
[[SQL]] 使う人とか、8型ふろっぴを懐かしむ人とか、穴あけパンチ見て昔は良く[[紙カード]]を・・とか語りだす人とか (いないか。) (もちろん
生徒でだよ。))
(いたらおもろいのにな)

[6] >>5 ええ。自分ひとりだけそうなのだ。

>>7 こいつなら一人いるな。
まぁ、授業でバイナリやってりゃそうもなるわ。
(少しひねればマシン語なのね。)

うちのくらすなら、
CG書き超天才
MIDI絶対音感くりえいたぁ
バイナリとかマシン語男
CGIぷろぐらま
自作マシンヲタク
サーキットヲタク(決して自動車レース場ではありません)
で、いつのまにか自分がネットワークヲタクになってるようです。
(まぁ、サーバー管理の手伝ってる(異)の時点でもうそうなってましたが)
でも、どれについても一応話を理解して幅広く出来るのは自分だけかも。
なにせ、一応(自称)くりえいたぁ的せんすはあるし。
まぁ、言語とかだけのヲタクよりも、
幅は広く(浅いなぁ。)多少深めに。
最近PhotoShopのパス使うよりIllustratorの
パスのほうがらくだと発覚したとか。
LiveMotionのほうがFlashより簡易的だとか。
XGとGSがどーだこーだとか。
げーむのばいなりはどーだこーだとか
最近のOSはどーだこーだとか
最近のグラボはどーのこーのとか(以下略
確かに全部やれてそのこと話せるのって自分だけだと思うと。。。
まぁ、よほどのそれ関係以外話せないよりマシかなぁ。
(ぱそこんの関係で。娑婆の話ならまぁそれなりだし。)
しかし、最近の人はその類以外全く駄目なんですねぇ。
言語とか、ネットワークとか、バイナリ、マシン語…(以下自粛。
(自分もそうだと思っていた)
確かに、第2、5情報室行くといつの間にかインストラクタ?になってるんですよ
ねぇ。
まぁ、最近流行のくりえいた系といんたぁねっと系も
出来るから、ってのが一番なのかも。
しかし、Flashもほしいなぁ。

[8] >>3 なんか、 2000 では [[NetMeeting]] がないといけなさげな雰囲気。 PP95
では要らなかった
のにねぇ・・・。

それから、「ノート」なりなんなりを、スライドの横につけて印刷して、
原稿みたいに使うのも、前からできればいいなあと思ってるんですけど、
できないみたい。1スライドごとならできるみたいですけど、そんなのねぇ:::。

[9] >>8 [[PowerPointで発表の原稿を作る]]をみれ!

[10]
[CITE[はてな かっこいいパワーポイントのテンプレートってないですか?ポップでフリーな!!よろしくお願いします。]] <http://nagesen.hatena.ne.jp/1122468066>
([[名無しさん]] [WEAK[2005-07-31 22:16:24 +00:00]])

[11]
[CITE[PowerPoint Free Design Template]] <http://gift.her.jp/pp_template/>

> ここで公開しているテンプレートはご自由にダウンロードしてお使いになってください。カスタマイズ等もご自由になさっていただいて結構です。

([[名無しさん]] [WEAK[2005-07-31 22:16:52 +00:00]])

[12]
Free as in freedom なのは >>11 だけか。。。
([[名無しさん]] [WEAK[2005-07-31 22:28:26 +00:00]])

[13]
[CITE[スラッシュドット ジャパン | MS PowerPoint、利用期間1年限定で7,980円]] <http://slashdot.jp/articles/05/11/22/0920235.shtml>
([[名無しさん]] [WEAK[2005-11-23 12:39:22 +00:00]])
