[4] [DFN[CAB]] は、[[マイクロソフト]]が開発し利用している[[書庫形式]]の一種です。

* MIME型

[5] [[MIME型]]
[DFN[[CODE[application/vnd.ms-cab-compressed]]]]
が使われることがあります。

* 素片識別子

;; [3] [[素片識別子]]も参照。

[1] [[素片識別子]]の例: [SAMP(URI)[foo.cab#version=1,0,0,0]]

(素片識別子の使い方として間違ってる気がするけど。。。)

[2]
>>1 [CODE(URI)[#Version=]] とか [CODE(URI)[#VERSION=]] とかしているものもあります。大文字・小文字は区別しないのかもしれません (要確認)。

* 実利用例


[6] [CITE[IRC会話ログ]], [TIME[2025-10-27T15:29:55.000Z]] <https://yokke.tripod.com/etc/irc_log/index.html>

[7] >>6 サーバーが自動的に広告挿入などした [[HTML]] になってしまっていて、 
[[CAB]] として読み取れるのか不明。 [TIME[2025-10-27T15:30:35.000Z]]

* メモ
