[1] 
[[日本]]の[[古代]]には[[干支年]]などが使われていましたが、
やがて[[元号][日本の元号]]制度が導入されました。

[SEE[ 他の時代も含めた概観は[[日本の元号]] ]]

[SEE[ 各制度に関する事項は[[元号]]、[[改元]]、[[干支年]] ]]

* 神武東征時代

[6] [CITE[[[日本書紀]]]]の最古の[[紀年]]のある記事は[[神武東征]]であり、
「及年四十五歳。[SNIP[]] 是年也太歳甲寅。
其年冬十月丁巳朔辛酉。天皇親帥諸皇子舟師東征。」、
すなわち「甲寅年冬十月丁巳朔辛酉」
なる[[日付]]が示されていました。 [SRC[>>5]]

[7] [[神武天皇]]の[[年齢]]を逆算して更に何年か遡ることはでき
[WEAK[(ただし[CITE[日本書紀]]と[CITE[古事記]]で記述が異なります)]]、
あるいは「于今一百七十九萬二千四百七十餘歳。」 [SRC[>>5]]
との記述から[[神代]]の概年数を知ることはでき
([SEE[ [[天孫紀元]] ]])、
一方で史実がどの程度反映されているか不確かとはいえ、
[[日本]]の[[正史]]である[CITE[日本書紀]]で明確に記載された最初の[[日付]]がこれであり、
この日こそが[[日本の歴史]]の出発点であるといえます。

[8] それ以後[[神武東征]]時代については同様に[[干支年]]で[[日付]]が記載されました。
[SRC[>>5]]

[105] [CITE[日本書紀]]は以後の天皇については[[摂政]]、[[称制]]、[[壬申の乱]]のような空位時代も前後の天皇や天皇に準じた[[神功皇后]]の時代に組み込んでいますが、
[[神武東征]]については初代天皇という特殊性のためか、
[[神武天皇]]時代には組み入れられていません。
[[干支年]]で記述されるのは[CITE[日本書紀]]でここだけです。

[28] もちろんこれは[CITE[日本書紀]]編者らによる[[紀年法]]であって、
[[神武東征]]が史実かどうかの議論は置いておくとしても、
当該時代の実際の[[日時制度]]は定かではありません。

[16] [[皇紀]]が[[神武天皇]]の[[即位紀年][天皇即位紀年]]の延長として定められたためか、
[TIME[皇紀元年][year:-659]]以前も数年間連続した期間があるにも関わらず、
この期間は蔑ろにされがちです。
この[[神武東征]]期間を扱う[[神武天皇即位前の紀年法]]として次のものが知られています。

[FIG(middle list)[ [27] [[神武東征]]時代 (以前) を扱える[[紀年法]]
- [[神武天皇即位前紀干支年]]
- [[神武天皇前]]
- [[神武天皇紀元前]]
- [[西暦]]
- [[天孫紀元]]
- [[天之御中主天皇即位紀元]]
]FIG]

* 記紀天皇時代

[29] [[神武天皇]]即位後、
最初の[[元号]]である[[大化]]より前の時代について、
[CITE[日本書紀]]などでは[[天皇即位紀年]]が用いられてきました。

[9] [[神武天皇]]の即位について[CITE[日本書紀]]には
「辛酉年春正月庚辰朔。天皇即帝位於橿原宮。是歳爲天皇元年。」 [SRC[>>5]]
とする記事があり、
以後ここからの年数で記述されました。

[10] 
例えば次の記事は「二年春二月甲辰朔乙巳。」 [SRC[>>5]]
とあり、 
神武天皇の即位2年目、
2月すなわち[[朔日]]の[[日干支]]が[[甲辰]]である[[月]]、
[[日干支]]が[[乙巳]]である日、
すなわち[TIME[皇紀2年2月2日][-0658-02-02]]が表されていました。
[[神武天皇]]のみならず以後の天皇の時代、
[CITE[日本書紀]]に続く各[[正史]]でもこの[[日付形式]]が採用されました。

[30] 
[[朔日]]を表すときは、
「廿四年春二月丁未朔」 [SRC[>>11]]
のごとく[[日干支]]は1つだけ記述されました。

[32] 
[[月]]内のいつかを表すときは、
「廿三年春三月」 [SRC[>>11]]
のように[[月]]まで記述されました。

[33] 
[[年]]内のいつかを表すときは、
「廿五年」 [SRC[>>25]]
のように[[年]]まで記述されました。

[34] 
「五年秋八月庚寅朔壬寅。[SNIP[]]
冬十月。」 [SRC[>>25]]、
「三年冬十月辛未朔癸酉。[SNIP[]]
十一月。[SNIP[]]
是歳[SNIP[]]」 [SRC[>>25]]、
「廿二年春三月甲申朔戊子。[SNIP[]]
丁酉。」 [SRC[>>25]]、
「四十一年春二月甲午朔戊申。[SNIP[]]
是月。」 [SRC[>>25]]
のごとく、年、季節、月が前項と同じ時省略されたり、
「この歳」、「この月」のような表現が用いられたりもしました。

[49] 
「三月上巳」 [SRC[>>48]]
のように朔日干支が省略されることもありました。

[52] [CITE[日本書紀]]では「[VAR[何々]]朔」または「[VAR[何々]]朔[VAR[何々]]」
といった日の表記がほとんどでしたが、
[CITE[続日本紀]]以後では
「[VAR[何々]]朔」または「[VAR[何々]]」
となりました。

;; [53] なお[CITE[六国史]]第6の
[CITE[日本三代實錄]]では、
[[日]]は「[VAR[何々]]朔」または「[VAR[何]]日[VAR[何々]]」
のように常に日番号が併記されるようになりました。 [SRC[>>54]]


[FIG(railroad)[ [36] [VAR[日付]]
= |
== =
=== [VAR[年]]
=== ?
==== [VAR[季]]
==== [VAR[月]]
==== ?
===== [VAR[朔と日]]
== =
=== [VAR[季]]
=== [VAR[月]]
=== ?
==== [VAR[朔と日]]
== =
=== [VAR[月]]
=== ?
==== [VAR[朔と日]]
== [VAR[日]]

]FIG]

[FIG(railroad)[ [35] [VAR[[[季]]]]
= |
== [CODE[春]]
== [CODE[夏]]
== [CODE[秋]]
== [CODE[冬]]
]FIG]

[FIG(railroad)[ [37] [VAR[月]]
= ?
== [CODE[閏]]
= |
== [CODE[正月]]
== =
=== [VAR[[[漢数字]]数]]
=== [CODE[月]]
]FIG]

[FIG(railroad)[ [51] [VAR[朔と日]]
= |
== =
=== [VAR[朔]]
=== ?
==== [VAR[日]]
== [VAR[日]]
]FIG]

[FIG(railroad)[ [38] [VAR[朔]]
= [VAR[[[干支][日干支]]]]
= [CODE[朔]]
]FIG]

[FIG(railroad)[ [39] [VAR[日]]
= [VAR[[[干支][日干支]]]]
]FIG]

[17] 
[[天皇即位紀年]]は、「元年」、
「二年」のように年番号のみで表されていましたが、
他の天皇の在位中を参照する必要があるときは
「天豐財重日足姫天皇三年」 [SRC[>>18]] (斉明天皇3年)、
「天渟中原瀛眞人天皇元年夏六月」 [SRC[>>18]] (天武天皇元年6月)
のように天皇名と共に表記されました。

[23] 
天皇の他、[[神功皇后]]の時代についても、
「冬十月癸亥朔甲子、群臣尊皇后曰皇太后。是年也、太歲辛巳。則爲攝政元年。
二年冬十一月丁亥朔甲午、[SNIP[]]」 [SRC[>>22]] 
のように同様の方法で記述されました。
次巻では「攝政六十九年夏四月。」 [SRC[>>25]] のように参照されました。

[192] 天皇名は「[[天豐財重日足姫天皇]]」のような[[和風諡号]]で記述されました。
現在ではこれを「[[斉明天皇]]」
のような[[漢風諡号]]に置き換えて表記するのが一般的となっています。
簡略化して単に「[[斉明]]」のように表記することもあります。

;; [20] [[漢風諡号]]は[CITE[日本書紀]]よりも後の時代に[[追号]]されたとされています。
現存する[CITE[日本書紀]]写本には[[漢風諡号]]も巻名に併記されていますが、
[[漢風諡号]]成立後に追記されたと考えられています。

[89] [[神功皇后]]については、現在では
「神功皇后摂政[VAR[何]]年」、
「神功皇后[VAR[何]]年」、
「神功[VAR[何]]年」
といろいろな表記がみられます。

[EG[
[90] [[Wikipedia]] は「神功元年10月2日 - 神功69年4月17日」 (在位期間)
や「神功皇后69年4月17日」 (死去) のように表記しています [SRC[>>135]]。
]EG]

[FIG(railroad)[ [40] [VAR[年]]
= |
== =
=== ?
==== ?
===== |
====== [VAR[[[漢風諡号]]]]
====== [VAR[[[和風諡号]]]]
==== ?
===== |
====== [CODE[天皇]]
====== [CODE[皇后]]
====== [CODE[皇后摂政]]
====== [CODE[摂政]]
=== [VAR[[[漢数字]]数]]
== [VAR[[[干支][干支年]]]]
= [CODE[年]]
]FIG]

[21] [CITE[日本書紀]]の[[漢文]]原文では「天渟中原瀛眞人天皇元年」
のように[[元号年]]の表記の形を採っており、
現在もこの年を表記する際「天武天皇元年」のように元号風に取り扱う慣例となっていますが、
[CITE[日本書紀]]の一般的な[[書き下し文]]では
「天渟中原瀛眞人天皇の元年」などと[[助詞]]を挟んで2語として扱っているようです。
[[年]]以下についても「二年の春の二月甲辰の朔の乙巳」
のように[[助詞]]をいくつも挟んで[[書き下し文]]とするようです。

;; [31] [[漢文]]の書き下しで日付をどう処理するかに一般的な規則があったのかはわかりません。
後の[[元号年]]も「何々の何年」と[[助詞]]を挿入している例は見られるようです。
天皇名でも[[元号]]でも、どの時代の何年目という包含関係を明確に意識にあってそう書き下したのでしょう。


[545] 「[VAR[[[漢風諡号]]]]天皇」またはその省略形の
「[VAR[[[漢風諡号]]]]」
を[[疑似元号]]として用い、
[CITE[日本書紀]]に従い[[天皇]]の即位の頃を元年とする[DFN[天皇即位紀年]]は、
歴史学の議論や神社の由緒の記述などで現在まで使われています。
各種の[[元号一覧]]の類で、
[[元号]]以前の時代における[[元号]]に相当するものとされています。
[SEE[ [[元号一覧]] ]]

[209] [[大化]]以前に[[神武天皇]]から[[皇極天皇]]まで、[[神功皇后]]を含めて
36個の[[擬似元号]]がありました。

[87] 基本的には[CITE[日本書紀]]の記述をそのまま皇紀元年から西暦645年に当てはめた形とされているようです。

[138] [[改元]]はそれぞれの初年の元日として扱われるようです。

;; [211] [[即位]]が前天皇の末年で、新天皇の元年よりも前の年である場合があります。


-*-*-

[4] [[皇紀]]は、[[神武天皇]]の即位年から起算した[[紀年法]]です。
[[神武天皇]]即位紀年の自然な延長ですが、
「神武天皇[VAR[何]]年」ではなく、
「皇紀[VAR[何]]年」などと表記されます。
[[日本の歴史]]のほとんどの期間を単調増加する年号で扱えるのが利点です。
もちろん[[神武天皇]]の時代から連続して用いられていたものではありません。
[[神武天皇]]の即位年から何年という数え方は[[南北朝時代]]頃から記録に残っているようです。
[[紀年法]]として実用されるようになったのは[[江戸時代]]頃でした。
[SEE[ [[皇紀]] ]]

[13] [[天皇即位紀年]]相互の関係は「太歳己卯」 [SRC[>>12]]
のごとき[[太歳]]の[[干支年]]の記述により知ることができました。

;; [14] [[皇紀]]や、各[[天皇即位紀年]]と[[西暦]]との関係は、
こうした記述をつなぎ合わせて求められました。

[42] 
[CITE[日本書紀]]の[[景行天皇]]紀には、
「活目入彦五十狹茅天皇 [SNIP[]] 九十九年 [SNIP[]]
秋七月己巳朔卯己卯。太子即天皇位。因以改元。
是年也太歳辛未。 」 [SRC[>>41]]
とあり、新天皇即位により[[改元]]されたとありました。
[CITE[日本書紀]]で[[大化]]より前の「改元」の記事はこれだけです。
「[[建元]]」の記事はありません。

[REFS[
- [CITE[[[日本書紀]]]]
-- [5] [CITE@zh[日本書紀/卷第三 - 维基文库,自由的图书馆]] ([TIME[2019-04-25 17:49:03 +09:00]]) <https://zh.wikisource.org/wiki/%E6%97%A5%E6%9C%AC%E6%9B%B8%E7%B4%80/%E5%8D%B7%E7%AC%AC%E4%B8%89>
-- [12] [CITE@zh[日本書紀/卷第四 - 维基文库,自由的图书馆]] ([TIME[2019-04-25 18:49:25 +09:00]]) <https://zh.wikisource.org/wiki/%E6%97%A5%E6%9C%AC%E6%9B%B8%E7%B4%80/%E5%8D%B7%E7%AC%AC%E5%9B%9B>
-- [41] [CITE@zh[日本書紀/卷第七 - 维基文库,自由的图书馆]] ([TIME[2019-04-27 20:46:00 +09:00]]) <https://zh.wikisource.org/wiki/%E6%97%A5%E6%9C%AC%E6%9B%B8%E7%B4%80/%E5%8D%B7%E7%AC%AC%E4%B8%83>
-- [22] [CITE@zh[日本書紀/卷第九 - 维基文库,自由的图书馆]] ([TIME[2019-04-25 20:47:37 +09:00]]) <https://zh.wikisource.org/wiki/%E6%97%A5%E6%9C%AC%E6%9B%B8%E7%B4%80/%E5%8D%B7%E7%AC%AC%E4%B9%9D>
-- [25] [CITE@zh[日本書紀/卷第十 - 维基文库,自由的图书馆]] ([TIME[2019-04-25 20:50:57 +09:00]]) <https://zh.wikisource.org/wiki/%E6%97%A5%E6%9C%AC%E6%9B%B8%E7%B4%80/%E5%8D%B7%E7%AC%AC%E5%8D%81>
-- [48] [CITE@zh[日本書紀/卷第十五 - 维基文库,自由的图书馆]] ([TIME[2019-04-28 13:16:08 +09:00]]) <https://zh.wikisource.org/wiki/%E6%97%A5%E6%9C%AC%E6%9B%B8%E7%B4%80/%E5%8D%B7%E7%AC%AC%E5%8D%81%E4%BA%94>
-- [11] [CITE@zh[日本書紀/卷第十七 - 维基文库,自由的图书馆]] ([TIME[2019-04-27 17:15:56 +09:00]]) <https://zh.wikisource.org/wiki/%E6%97%A5%E6%9C%AC%E6%9B%B8%E7%B4%80/%E5%8D%B7%E7%AC%AC%E5%8D%81%E4%B8%83>
-- [65] [CITE@zh[日本書紀/卷第廿五 - 维基文库,自由的图书馆]] ([TIME[2019-04-28 17:29:45 +09:00]]) <https://zh.wikisource.org/wiki/%E6%97%A5%E6%9C%AC%E6%9B%B8%E7%B4%80/%E5%8D%B7%E7%AC%AC%E5%BB%BF%E4%BA%94>
-- [69] [CITE@zh[日本書紀/卷第廿六 - 维基文库,自由的图书馆]] ([TIME[2019-04-25 20:37:36 +09:00]]) <https://zh.wikisource.org/wiki/%E6%97%A5%E6%9C%AC%E6%9B%B8%E7%B4%80/%E5%8D%B7%E7%AC%AC%E5%BB%BF%E5%85%AD>
-- [72] [CITE@zh[日本書紀/卷第廿七 - 维基文库,自由的图书馆]] ([TIME[2019-04-28 17:49:15 +09:00]]) <https://zh.wikisource.org/wiki/%E6%97%A5%E6%9C%AC%E6%9B%B8%E7%B4%80/%E5%8D%B7%E7%AC%AC%E5%BB%BF%E4%B8%83>
-- [74] [CITE@zh[日本書紀/卷第廿八 - 维基文库,自由的图书馆]] ([TIME[2019-04-28 17:55:32 +09:00]]) <https://zh.wikisource.org/wiki/%E6%97%A5%E6%9C%AC%E6%9B%B8%E7%B4%80/%E5%8D%B7%E7%AC%AC%E5%BB%BF%E5%85%AB>
-- [75] [CITE@zh[日本書紀/卷第廿九 - 维基文库,自由的图书馆]] ([TIME[2019-04-28 17:56:51 +09:00]]) <https://zh.wikisource.org/wiki/%E6%97%A5%E6%9C%AC%E6%9B%B8%E7%B4%80/%E5%8D%B7%E7%AC%AC%E5%BB%BF%E4%B9%9D>
-- [18] [CITE@zh[日本書紀/卷第三十 - 维基文库,自由的图书馆]] ([TIME[2019-04-25 19:06:54 +09:00]]) <https://zh.wikisource.org/wiki/%E6%97%A5%E6%9C%AC%E6%9B%B8%E7%B4%80/%E5%8D%B7%E7%AC%AC%E4%B8%89%E5%8D%81>
- [CITE[続日本紀]]
-- [80] [CITE@zh[續日本紀 - 维基文库,自由的图书馆]] ([TIME[2019-04-28 13:05:22 +09:00]]) <https://zh.wikisource.org/wiki/%E7%BA%8C%E6%97%A5%E6%9C%AC%E7%B4%80>
-- [81] [CITE@zh[續日本紀/卷第二 - 维基文库,自由的图书馆]] ([TIME[2019-04-28 13:32:33 +09:00]]) <https://zh.wikisource.org/wiki/%E7%BA%8C%E6%97%A5%E6%9C%AC%E7%B4%80/%E5%8D%B7%E7%AC%AC%E4%BA%8C>
-- [84] [CITE@zh[續日本紀/卷第十七 - 维基文库,自由的图书馆]] ([TIME[2019-04-28 18:27:43 +09:00]]) <https://zh.wikisource.org/wiki/%E7%BA%8C%E6%97%A5%E6%9C%AC%E7%B4%80/%E5%8D%B7%E7%AC%AC%E5%8D%81%E4%B8%83>
- [54] [CITE@zh[日本三代實錄 - 维基文库,自由的图书馆]] ([TIME[2019-04-28 13:37:50 +09:00]]) <https://zh.wikisource.org/wiki/%E6%97%A5%E6%9C%AC%E4%B8%89%E4%BB%A3%E5%AF%A6%E9%8C%84>
- [135] [CITE@ja[神功皇后 - Wikipedia]] ([TIME[2016-01-08 23:31:07 +09:00]] 版) <https://ja.wikipedia.org/wiki/%E7%A5%9E%E5%8A%9F%E7%9A%87%E5%90%8E>
]REFS]

-*-*-

[44] 
[CITE[日本書紀]]と同じ時代を記した歴史書に[CITE[古事記]]がありますが、
[CITE[日本書紀]]ほど[[日付]]の記述は多くありません。

[45] 
経過年数や人物の年齢を記したものの他に、
崩年が「壬子年十一月十三日」 [SRC[>>43]]
のように[[干支年]]と[[漢数字]]の[[月日]]で示されました。
例外的に「戊子年三月十五日癸丑日」 [SRC[>>43]]
と[[日干支]]も併記したものもありました。

[FIG(railroad)[
= [VAR[[[干支][干支年]]]]
= [CODE[年]]
= [VAR[月]]
= [VAR[[[漢数字]]数]]
= [CODE[日]]
= ?
== [VAR[[[干支][日干支]]]]
== [CODE[日]]
]FIG]

[46] [CITE[古事記]]の範囲は[[元号]]の建てられる前の[[推古天皇]]の時代まででした。
しかし序文には
「和銅四年九月十八日」、
「和銅五年正月廿八日」
と[[元号]]の[[日付]]が書かれました [SRC[>>43]]。 

[REFS[
- [47] [CITE@ja[古事記 上-1 併序]] ([TIME[2014-06-02 16:53:02 +09:00]]) <http://www.seisaku.bz/kojiki/kojiki_01.html>
- [43] [CITE@ja[古事記 下-4 清寧天皇記~推古天皇記]] ([TIME[2014-06-05 17:33:31 +09:00]]) <http://www.seisaku.bz/kojiki/kojiki_17.html>
]REFS]

-*-*-

[26] [CITE[[[日本書紀]]]]には[[支那]]や[[朝鮮]]の歴史書の[[引用]]という形で、
「魏志云、明帝景初三年六月、」[SRC[>>22]]、
「百濟記云、壬午年、」[SRC[>>22]]、
「六十六年。是年、晉武帝泰初二年。」 [SRC[>>22]]
といった形の年の表現も一部に含められました。

[413] 
[[和暦]]の実装の中には、
最初の[[元号]]である[[大化]]より前の時代をすべて[[大化]]として扱い、
[[建元]]前は0年や負の年とするものもあります。
あまり一般的な[[紀年法]]ではありませんし、
意図せず、または実装の便宜上採られた方法と思われます。
適切な年の表現方法とは思われませんから、
これに倣うべきではありません。
[SEE[ [[元号一覧]] ]]

[55] 
[CITE[日本書紀]]と[CITE[古事記]]の自然な解釈は寿命や記述の矛盾が生じるため、
そのまま歴史的事実とすることはできません。
記紀や他の史料をどう解釈するべきかについて、
古くから様々な議論があります。
[SEE[ [[紀年論]] ]]

@@
- [384] [CITE@ja[安閑天皇 - Wikipedia]] ([TIME[2019-08-29 17:56:50 +09:00]]) <https://ja.wikipedia.org/wiki/%E5%AE%89%E9%96%91%E5%A4%A9%E7%9A%87#%E5%9C%A8%E4%BD%8D%E5%B9%B4%E3%81%A8%E8%A5%BF%E6%9A%A6%E3%81%A8%E3%81%AE%E5%AF%BE%E7%85%A7%E8%A1%A8>
- [385] [CITE@ja[継体・欽明朝の内乱 - Wikipedia]] ([TIME[2019-08-22 02:43:38 +09:00]]) <https://ja.wikipedia.org/wiki/%E7%B6%99%E4%BD%93%E3%83%BB%E6%AC%BD%E6%98%8E%E6%9C%9D%E3%81%AE%E5%86%85%E4%B9%B1>
- [383] [CITE@ja[プロジェクト‐ノート:紀年法 - Wikipedia]] ([TIME[2019-08-25 15:37:04 +09:00]]) <https://ja.wikipedia.org/wiki/%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88:%E7%B4%80%E5%B9%B4%E6%B3%95#%E5%AE%89%E9%96%91%E5%A4%A9%E7%9A%87%E5%9C%A8%E4%BD%8D%E3%81%AE%E8%A5%BF%E6%9A%A6%E5%AF%BE%E7%85%A7%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6>

* 支那元号

[99] 
[[東大寺山古墳]]出土中平銘大刀
([[日本国]][[奈良県]][[天理市]])
には、
「中平□□ 五月丙午」
とありました。「中平□年」は[[漢]]の[[元号]] ([TIME[184][year:184]] - [TIME[189][year:189]])
であり、「五月丙午」は実日付ではなく[[吉日]]の意であると解されています。
[SRC[>>96]]


[57] 3世紀頃の[[支那王朝の元号][支那の元号]]が記された[[鏡]]が日本各地で見つかっています
[SRC[>>58, >>56]]。

[102] 
[[石上神宮]] ([[日本国]][[奈良県]][[天理市]]) の[[七支刀]]には、
「泰□四年□月十六日丙午」とありました。
この刀は[[百済]]から[[日本]]に贈られたものとされています。
[TIME[西晋泰始四年][year:286]]、
[TIME[東晋太和四年][year:369]]、
[TIME[劉宋泰始四年][year:468]]なとの説が示されました。
[[百済]]の元号とする説もありましたが、
当時[[百済]]では[[干支年]]が用いられたとし否定されています。
[SRC[>>100]]


[353] 
[[漢]]に[[朝貢]]した[[奴国]]や、
[[魏]]に[[朝貢]]した[[邪馬台国]]の外交文書では当時の[[支那の元号]]である[[建武中元]]や[[景初]]を使ったに違いない
[SRC[>>352 p.46]] ですが、それ自体はまったく現存していません。

[REFS[
- [58] [CITE@ja[銅鏡 - Wikipedia]] ([TIME[2019-04-27 11:00:28 +09:00]]) <https://ja.wikipedia.org/wiki/%E9%8A%85%E9%8F%A1#.E7.B4.80.E5.B9.B4.E9.8A.98.E9.8F.A1>
- [56] [CITE@ja[三角縁神獣鏡 - Wikipedia]] ([TIME[2019-04-30 16:43:18 +09:00]]) <https://ja.wikipedia.org/wiki/%E4%B8%89%E8%A7%92%E7%B8%81%E7%A5%9E%E7%8D%A3%E9%8F%A1#.E7.B4.80.E5.B9.B4.E9.8A.98.E3.82.92.E3.82.82.E3.81.A4.E4.B8.89.E8.A7.92.E7.B8.81.E7.A5.9E.E7.8D.A3.E9.8F.A1>
- [100] [CITE@ja[七支刀 - Wikipedia]] ([TIME[2019-05-04 17:06:27 +09:00]]) <https://ja.wikipedia.org/wiki/%E4%B8%83%E6%94%AF%E5%88%80>
]REFS]


* 暦法輸入

[346] 
[[倭の五王]]の頃、[[支那王朝]]から[[暦]]がもたらされたと考えられています。

[354] 
[[宋]]に[[朝貢]]した[[倭の五王]]の外交文書では、
[[宋の元号][支那の元号]]が使われていたと考えられます。
[SRC[>>352 p.47]] 

[348] 
[CITE[日本書紀]]によると、
[TIME[欽明天皇14年][year:553]]、
[[百済]]から[[暦博士]]が来朝しました。

[349] 
[CITE[日本書紀]]によると、
[TIME[推古天皇10年][year:602]]に[[百済]]から[[観勒]]が来朝し、
[[天文学]]や[[暦学]]を教授しました。

[350] 
[CITE[日本書紀]]の[[雄略天皇]]時代以後は[[元嘉暦]]によって記述されていると考えられています。


[376] 
[CITE[政事要略]]
[WEAK[([[平安時代]]成立)]]
廿五巻に、
「儒傳云、以小治田朝十二年歳次甲子正月戊戌朔始用暦日」
とありました。
[SRC[>>375, >>377]]
[WEAK[([CITE[儒伝]]は[[逸書]])]]
「小治田朝十二年歳次甲子」とは推古天皇12年です。

[REFS[
- [375] [CITE@ja[[[政事要略]]. '''['''2''']''' - 国立国会図書館デジタルコレクション]] ([TIME[2019-08-07 11:01:26 +09:00]]) <http://dl.ndl.go.jp/info:ndljp/pid/2561023?tocOpened=1>
- [377] [CITE[[[古事類苑]]>方技部五>暦道上>始用暦日 第 25 巻 319 頁]] ([TIME[2014-03-11 14:32:38 +09:00]]) <http://base1.nijl.ac.jp/~kojiruien/hougibu/frame/f000319.html>
]REFS]

* 干支年

[2] 
古代[[日本]]では[[干支年]]が主に使われました。
[[干支]]だけでは年代が特定できないため、
周囲の様々な状況から推定されています。
それでも完全に年が特定できていないものが少なくありませんが、
次のような例が知られています。

[95] 
[[隅田八幡神社人物画像鏡]]
([[日本国]][[和歌山県]][[橋本市]])
には「癸未年八月」とあり、
[TIME[西暦443年][year:0443]]または[TIME[503年][year:0503]]とされています
[SRC[>>94]]。


[97] 
[[稲荷山古墳出土鉄剣]]
([[日本国]][[埼玉県]][[行田市]])
には「辛亥年七月」とあり、
[TIME[471年][year:0471]] (一説[TIME[531年][year:531]])
とされています。
[SRC[>>96]]

[98] 
[[江田船山古墳出土鉄刀]]
([[日本国]][[熊本県]])
には[[干支年]]はありませんが
「治天下獲□□□鹵大王世[SNIP[]]八月[SNIP[]]」
とあり、
[[獲加多支鹵大王]]の治世の8月と解されています。 [SRC[>>96]]

[103] 
[[元岡古墳群]]出土金錯銘大刀
([[日本国]][[福岡県]][[福岡市]])
には「大歳庚寅正月六日庚寅日時」とあり、
[TIME[570年][year:570]]と解されています。 [SRC[>>96]]


[264] 
法隆寺献物銅造光背
([[東京国立博物館]]所蔵)
には「甲寅年」とあり、
[TIME[594年][year:594]]とされています。
[SRC[>>265]]


[266] 
法隆寺献納銅造如来半跏像
([[東京国立博物館]]所蔵)
には
「歳次丙寅年正月生十八日記高屋」
とあり、
[TIME[606年][year:606]]または
[TIME[666年][year:666]]と解されています。
[SRC[>>267]]

[271] 
法隆寺金堂薬師如来像光背銘
([[日本国]][[奈良県]])
に「歳次丙午年」、
「歳次丁卯年」
とあり、
[TIME[586年][year:586]]、
[TIME[607年][year:607]]と解されています。
[SRC[>>270]]





[199] 
[[箕谷2号墳]] ([[日本国]][[兵庫県]][[養父市]]) 出土[[戊辰年銘大刀]]には
「戊辰年五月」とあり、
[TIME[[LINES[推古天皇16][608]]年][year:608]]と解されています。 [SRC[>>200]]





[64] 
[[法隆寺釈迦三尊像]]台座墨書に「辛巳年八月九月」とあり、
[TIME[推古天皇29年][year:0621]]と解されています。 [SRC[>>59]]
(>>301)


[308] 
[CITE[天寿国繍帳]]銘文に、
「歳在辛巳十二月廿一癸酉日入」、
「明年二月廿二日甲戌夜半」
とあったとされ、
[TIME[621年][year:621]]、
[TIME[622年][year:622]]と解されています。
ただしいずれの箇所も[CITE[上宮聖徳法王帝説]]所収のもので、
現存していません。
銘文成立は7世紀頃とされますが、正確な時期には諸説あります。
[SRC[>>307]]





[202] 
[[穴太廃寺]] ([[日本国]][[滋賀県]][[大津市]]) 出土平瓦片には
「庚寅年」、「壬辰年」とあり、
それぞれ[TIME[630年][year:630]]、
[TIME[632年][year:632]]と解されています。 [SRC[>>201]]







[62] 
7世紀の遺跡からは[[干支]]紀年を持つ[[木簡]]が多く出土しています。 [SRC[>>59]]

[60] 
[[前期難波宮跡]] ([[日本国]][[大阪府]][[大阪市]]) で出土した[[木簡]]には「戊申年」
との記述があり、[TIME[大化4年][year:0648]]を指すと解されています。
[SRC[>>59]]

[61] 
[[三条九ノ坪遺跡]] ([[日本国]][[兵庫県]][[芦屋市]]) で出土した[[木簡]]には
「三壬子年」とあり、
[TIME[白雉三年][year:0652]]を指す可能性が高いとされています。 [SRC[>>59]]

[206] 
[[夏見廃寺]] ([[日本国]][[三重県]][[名張市]]) で出土した
大形多尊塼仏片には「甲午年」とあり、
[TIME[649年][year:649]]と解されています [SRC[>>212]]。



[204] 
[[野中寺]]
([[日本国]][[大阪府]][[羽曳野市]])
塔跡出土平瓦に
「庚戌年正月」
とあり、
[TIME[650年][year:650]]と解されています。 [SRC[>>205]]




[203] 
[[野中寺銅造弥勒菩薩半跏思惟像]]
([[日本国]][[大阪府]][[羽曳野市]])
銘文に
「丙寅年四月□八日癸卯開」
とあり、
[TIME[666年][year:666]]と解されています。
[SEE[ [[野中寺銅造弥勒菩薩半跏思惟像]] ]]


[126] 
[[船氏王後墓誌]]
([[日本国]][[大阪府]])
には「阿須迦天皇之末歳次辛丑十二月三日庚寅」、
「戊辰年十二月」
とあり、それぞれ641年、668年と解されています。
日本で現存する墓誌の最古の紀年とされていますが、
成立はそれよりやや遅れて7世紀の終わり頃とされています。
[SRC[>>124, >>125]]



[257] 
[[妙心寺]] ([[日本国]][[京都府]][[京都市]]) [[梵鐘]]に
「戊戌年四月十三日壬寅収」
とあり、
[TIME[[LINES[698][文武天皇2]]年][year:698]]と解されています。 [SRC[>>258]]


[374] 
[[長谷寺銅板法華説相図]]銘文に
「歳次降婁漆兎上旬」
とあり、
[[戌]]年7月[[上旬]]を表します。
時期は不明確で諸説あるものの、
[TIME[文武天皇2年][year:698]]と解されています。
[SRC[>>373]]





-*-*-

[213] 
[[那須国造碑]]
([[日本国]][[栃木県]][[大田原市]])
に
「永昌元年己丑四月」、
「歳次康子年正月二壬子日辰節」
とあり、
[[唐]]の[[元号][支那の元号]]と[[干支年]]で[TIME[689年][year:689]]と、
[[干支年]]で
[TIME[700年][year:700]]と解されています。 [SRC[>>214]]

[295] 
この碑については[[江戸時代]]から議論されてきました。
新羅系渡来人の関与を指摘する説もあります。
[[滝川政次郎]]は、
大陸文化の影響が強い土地柄で[[永昌]]が用いられることがあった、としました
(1974)。
[[今泉隆雄]]は、
康子年に[[元号]]がないことから、
[[永昌]]の次の[[元号]]を知らない、
[CITE[日本書紀]]持統天皇3年・4年で[[下野国]]に移住した新羅系渡来人の撰文と推測しました
([CITE[銘文と碑文]], [CITE[日本の古代一四 ことばと文字]] 1988 所収)。
[SRC[>>246 普及版 p.131]]

[351] 
[TIME[文武天皇元年][year:697]]、
従来の[[元嘉暦]]にかわって[[儀鳳暦]]が使われるようになりました。
[[那須国造碑]]の[[日付]]は[[儀鳳暦]]と一致しています
[SRC[>>352 p.24 ([CITE[古代の暦日]], [[大谷光男]])]]。



-*-*-


[311] 
[CITE[上宮聖徳法王帝説]]には、
法隆寺金堂坐釋迦佛光後銘文
(>>296)
や
[CITE[天寿国繍帳]]銘文
(>>308)
が収録されていますが、
それ以外に[[日時]]を記したものとして
「戊午年四月十五日」、
「壬午年二月廿二日夜半」、
「來年二月廿二日」、
「明年二月廿二日」、
「歳次丙午年」、
「丁未年六七月」、
「志癸嶋天皇御世戊午年十月十二日」、
「庚寅年」、
「小治田天皇御世乙丑年五月」、
「七月」、
「飛鳥天皇御世癸卯年十月十四日」、
「□□天皇御世乙巳年六月十一日」、
「辛卯年四月」、
「乙巳年八月」、
「丁未年四月」、
「秋七月」、
「壬子年十一月」、
「戊子年三月」、
「甲午年」、
「壬午年二月廿二日」、
「庚戌春三月」、
「惟古天皇即位十年壬戌」、
「十三年辛丑春三月十五日」、
「辛丑年」、
「癸卯年」、
「戊申」、
「己酉年三月廿五日」、
「癸亥年」、
「癸酉年十二月十六日」、
「丙子年四月八日」、
「戊寅年十二月四日」、
「乙酉年三月廿五日」、
「承歴二年【戊午】」、
「甲寅年十月癸卯朔壬子」、
「推古天皇卅四年秋八月」、
「廿二年甲戌秋八月」、
「卅五年夏六月辛丑」
があります。
[SRC[>>309]]
[CITE[上宮聖徳法王帝説]]は[[平安時代]]頃の成立とされますが、
記紀と異なる古い史料に基づく信用度の高いものと理解されています。
[SRC[>>310]]

[312] 
[[干支年]]の前にどの[[天皇]]の治世か示して時期を明らかにするもののほか、
[[推古天皇]]の[[干支年]]を伴わない[[天皇即位紀年]]が見られることが注目されます。


[394] 
[[仏教公伝]]の日を
[CITE[上宮聖徳法王帝説]]
は
「志癸嶋天皇御世戊午年十月十二日」、
[CITE[[[元興寺伽藍縁起并流記資財帳]]]]
([TIME[天平20(748)年][year:748]])
は
「斯歸嶋宮治天下天國案春岐廣庭天皇御世 蘇我大臣稻目宿禰仕奉時 治天下七年歳次戊午十二月」
[SRC[>>393]]
としていました。
戊午年は[TIME[538年][year:538]]と解されています
[SRC[>>395]]。

[396] 
[TIME[538年][year:538]]は[CITE[日本書紀]]によると[[宣化天皇]]3年で、
[[志癸嶋天皇]]すなわち[[欽明天皇]]の[TIME[元(540[LINES[庚][申]])年][year:540]]よりも前となります。
[CITE[日本書紀]]によれば欽明天皇7年は[TIME[546年[LINES[丙][寅]]][year:546]]となります。
解釈には諸説あります [SRC[>>395, >>397]]。


-*-*-


[276] 
この時代の出来事を表す用語には[[干支年]]を採用したものがあります。

[FIG(short list)[ [398] [[干支年]]に因んだ用語
- [[乙巳の変]]
- [[庚午年籍]]
- [[壬申の乱]]
- [[庚寅年籍]]
- [[辛亥の変]]
]FIG]


[REFS[
- [393] [CITE@ja[[[元興寺伽藍縁起并流記資財帳]]]] ([TIME[2019-06-30 14:30:43 +09:00]]) <http://www.ne.jp/asahi/isshun/original/siryo_gangoji.html>
- [309] [CITE[古代史獺祭 [[上宮聖徳法王帝説]] フレーム版]] ([TIME[2006-03-21 07:31:19 +09:00]]) <http://www004.upp.so-net.ne.jp/dassai1/taisetsu/frame/taisetsu_frame.htm>
- [59] [CITE[黎明期の日本古代木簡]],
[[市大樹]],
[TIME[2015-03-31]]
([TIME[2019-05-12 14:41:16 +09:00]]) <https://rekihaku.repo.nii.ac.jp/?action=pages_view_main&active_action=repository_view_main_item_detail&item_id=2228&item_no=1&page_id=13&block_id=41>
- [96] [CITE@ja[鉄剣・鉄刀銘文 - Wikipedia]] ([TIME[2019-04-26 11:45:14 +09:00]]) <https://ja.wikipedia.org/wiki/%E9%89%84%E5%89%A3%E3%83%BB%E9%89%84%E5%88%80%E9%8A%98%E6%96%87>
- [94] [CITE@ja[[[隅田八幡神社人物画像鏡]] - Wikipedia]] ([TIME[2019-05-08 21:44:09 +09:00]]) <https://ja.wikipedia.org/wiki/%E9%9A%85%E7%94%B0%E5%85%AB%E5%B9%A1%E7%A5%9E%E7%A4%BE%E4%BA%BA%E7%89%A9%E7%94%BB%E5%83%8F%E9%8F%A1>
- [124] [CITE@ja[船氏王後墓誌 | 大阪府柏原市]] ([TIME[2019-02-05 10:23:33 +09:00]]) <http://www.city.kashiwara.osaka.jp/docs/2016081400033/?doc_id=5199>
- [125] [CITE@ja[船王後 - Wikipedia]] ([TIME[2019-04-30 22:59:06 +09:00]]) <https://ja.wikipedia.org/wiki/%E8%88%B9%E7%8E%8B%E5%BE%8C>
- [200] [CITE@ja[まちの文化財(87) 日本最古の辰年文字/養父市]] ([[養父市役所]]著, [TIME[2019-05-20 14:57:55 +09:00]]) <https://www.city.yabu.hyogo.jp/6231.htm>
- [201] [CITE@ja[[[穴太廃寺]] - Wikipedia]] ([TIME[2019-05-06 15:04:30 +09:00]]) <https://ja.wikipedia.org/wiki/%E7%A9%B4%E5%A4%AA%E5%BB%83%E5%AF%BA>
- [205] [CITE@ja[野中寺]] ([TIME[2019-04-28 23:23:03 +09:00]]) <http://www9.plala.or.jp/kinomuku/yachuji/yachuji.html>
- [212] [CITE@ja[[[夏見廃寺]] - Wikipedia]] ([TIME[2019-05-05 11:20:20 +09:00]]) <https://ja.wikipedia.org/wiki/%E5%A4%8F%E8%A6%8B%E5%BB%83%E5%AF%BA>
- [214] [CITE@ja[[[那須国造碑]](なすのくにのみやつこのひ) 国宝(古文書) | 大田原市]] ([TIME[2018-12-31 23:55:52 +09:00]]) <http://www.city.ohtawara.tochigi.jp/docs/2013082778383/>

[FIG(quote)[
[FIGCAPTION[
[268] [CITE@ja[那須国造碑 - Wikipedia]]
([TIME[2017-05-20 00:35:09 +09:00]])
<https://ja.wikipedia.org/wiki/%E9%82%A3%E9%A0%88%E5%9B%BD%E9%80%A0%E7%A2%91>
]FIGCAPTION]

> 「永昌」という元号は唐のものであるが、日本の元号は686年に天武天皇の崩御により701年の大宝まで停止されていたため、唐の元号を使用したと考えられている。

]FIG]


- [215] [CITE@ja[[[上野三碑]]:[[山上碑]]及び古墳 | 高崎市]] ([TIME[2019-01-08 13:08:55 +09:00]]) <https://www.city.takasaki.gunma.jp/info/sanpi/02.html>
- [216] [CITE@ja[[[上野三碑]]:[[多胡碑]] | 高崎市]] ([TIME[2019-01-08 13:08:55 +09:00]]) <https://www.city.takasaki.gunma.jp/info/sanpi/03.html>
- [217] [CITE@ja[[[上野三碑]]:[[金井沢碑]] | 高崎市]] ([TIME[2019-01-08 13:08:55 +09:00]]) <https://www.city.takasaki.gunma.jp/info/sanpi/04.html>
- [258] [CITE[妙心寺見どころ・豆知識 | 京都ガイド]] ([TIME[2019-06-15 21:44:10 +09:00]]) <https://kyototravel.info/myoushinjihighlight>
- [265] [CITE[光背 - e国宝]] ([TIME[2019-06-19 12:22:29 +09:00]]) <http://www.emuseum.jp/detail/100767/000/000?mode=detail&d_lang=ja&s_lang=ja&class=12&title=&c_e=&region=&era=&century=&cptype=&owner=&pos=9&num=4>
- [267] [CITE[菩薩半跏像 - e国宝]] ([TIME[2019-06-19 12:29:19 +09:00]]) <http://www.emuseum.jp/detail/100730/000/000?d_lang=ja&s_lang=ja&word=&class=12&title=%E8%8F%A9%E8%96%A9&c_e=&region=&era=&cptype=2&owner=1&pos=1&num=5&mode=detail&century=>
- [270] [CITE@ja[法隆寺金堂薬師如来像光背銘 - [[Wikipedia]]]] ([TIME[2019-06-03 22:01:54 +09:00]]) <https://ja.wikipedia.org/wiki/%E6%B3%95%E9%9A%86%E5%AF%BA%E9%87%91%E5%A0%82%E8%96%AC%E5%B8%AB%E5%A6%82%E6%9D%A5%E5%83%8F%E5%85%89%E8%83%8C%E9%8A%98>
- [307] [CITE@ja[[[天寿国繍帳]] - [[Wikipedia]]]] ([TIME[2019-06-13 18:28:55 +09:00]]) <https://ja.wikipedia.org/wiki/%E5%A4%A9%E5%AF%BF%E5%9B%BD%E7%B9%8D%E5%B8%B3>
- [310] [CITE@ja[[[上宮聖徳法王帝説]] - [[Wikipedia]]]] ([TIME[2019-06-14 17:07:54 +09:00]]) <https://ja.wikipedia.org/wiki/%E4%B8%8A%E5%AE%AE%E8%81%96%E5%BE%B3%E6%B3%95%E7%8E%8B%E5%B8%9D%E8%AA%AC>

[FIG(quote)[
[FIGCAPTION[
[342] [CITE@ja[日本最古の暦使用の刀剣 発掘 (2011.9.21) - 渓流詩人の徒然日記]]
([TIME[2016-02-08 12:41:20 +09:00]] 版)
<http://blog.goo.ne.jp/kelu-cafe/e/0f56f9001e43b18e23bf1097d41da9b0>
]FIGCAPTION]

> 福岡市教育委員会は21日、同市西区の元岡古墳群(7世紀中ごろ)で、
西暦570年を示すとみられる「庚寅(こういん)」や「正月六日」など19文字
の銘文が象眼された鉄製の大刀が出土したと発表した。
>  調査を指導した九州大の坂上康俊教授によると、大刀の製造年代を示す
とみられる「庚寅」は、南朝の宋から百済経由でもたらされた「元嘉(げんか)暦」
に基づく干支(かんし)とみられ、暦法使用の実例としては日本最古の発見という。
>  坂上教授は「元嘉暦は554年には大和政権にもたらされたと考えられ、大刀
の銘文は元嘉暦の伝来からほどなく日本列島で使われていた証拠。画期的な
資料だ」と話している。
>  市教委によると、銘文にある年号と、正月六日の日付を示す干支がともに「庚寅」
であることから、元嘉暦に照らすと570年に当たるという。

]FIG]

- [373] [CITE[長谷寺銅板法華説相図の銘文について―校訂・解釈・彫刻技法―]],
[[片岡直樹]],
[TIME[2012年7月][2012-07]]
([TIME[2019-08-06 15:38:36 +09:00]]) 
<http://nirr.lib.niigata-u.ac.jp/bitstream/10623/36008/1/40_1-17.pdf>

[FIG(quote)[
[FIGCAPTION[
[343] [CITE@ja[稲荷山古墳出土鉄剣 - Wikipedia]]
([TIME[2016-01-25 01:44:08 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E7%A8%B2%E8%8D%B7%E5%B1%B1%E5%8F%A4%E5%A2%B3%E5%87%BA%E5%9C%9F%E9%89%84%E5%89%A3>
]FIGCAPTION]

> 辛亥年七月中記、
> 辛亥年は471年が定説であるが一部に531年説もある。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[344] [CITE@ja[法隆寺金堂釈迦三尊像光背銘 - Wikipedia]]
([TIME[2016-01-08 12:35:57 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E6%B3%95%E9%9A%86%E5%AF%BA%E9%87%91%E5%A0%82%E9%87%88%E8%BF%A6%E4%B8%89%E5%B0%8A%E5%83%8F%E5%85%89%E8%83%8C%E9%8A%98>
]FIGCAPTION]

> また、1989年の昭和資材帳調査で、釈迦三尊像の宣字形台座の下座下框から「辛巳年八月九月作□□□□」の墨書が発見された。この下框材は建造物の扉を転用したものとみられ、釈迦三尊像の完成が623年であることから、この墨書の「辛巳年」は621年に比定されている'''['''61''']'''。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[345] [CITE@ja[妙心寺 - Wikipedia]]
( ([TIME[2016-09-24 00:14:05 +09:00]]))
<https://ja.wikipedia.org/wiki/%E5%A6%99%E5%BF%83%E5%AF%BA>
]FIGCAPTION]

> 梵鐘 – 戊戌(つちのえいぬ)年、つまり西暦698年にあたる年の銘文がある、日本最古の紀年銘鐘。

]FIG]

- [395] [CITE@ja[[[仏教公伝]] - Wikipedia]] ([TIME[2019-09-05 10:50:15 +09:00]]) <https://ja.wikipedia.org/wiki/%E4%BB%8F%E6%95%99%E5%85%AC%E4%BC%9D#538%E5%B9%B4%EF%BC%88%E6%88%8A%E5%8D%88%EF%BC%89%E8%AA%AC>
- [397] [CITE@ja[[[継体天皇]] - Wikipedia]] ([TIME[2019-09-18 11:39:01 +09:00]]) <https://ja.wikipedia.org/wiki/%E7%B6%99%E4%BD%93%E5%A4%A9%E7%9A%87>
- [352] [CITE[[[元号―年号から読み解く日本史―]]]]

]REFS]

** 記録による年のずれ

[386] 
[[法隆寺]]金堂薬師如来像光背銘 (>>271) は「歳次丙午年」 ([TIME[586年][year:586]])
に[[用明天皇]]が没したとしますが、
[CITE[日本書紀]]によれば[[用明天皇]]の[[崩御]]は[TIME[用明天皇2(587)年][year:587]]で、
1年のずれがあります [SRC[>>387]]。
この他[[法隆寺]]系資料と[CITE[日本書紀]]通行本とでは
1年のずれがあります [SRC[>>387]]。

[388] 
[CITE[日本書紀]]自体にも、
[TIME[天智天皇8(669)年][year:669]]冬に[[斑鳩寺]]の火災記事、
[TIME[天智天皇9(670)年][year:670]]4月に[[法隆寺]]の火災記事があって、
重複記事と思われます。 [SRC[>>387]]

[389] 
これら1年のずれは、
各資料の[[暦]]の違いか[[干支]]の計算法の違いに起因すると考えられます。
[SRC[>>387]]


[392] 
古代の[[戸籍]]の研究によると、
[[人名]]に含まれる[[十二支]]の文字は生年の[[十二支年]]であることが多いのに、
[[文武天皇]]時代は1年ずれている事例が知られています。
[SRC[ [CITE[造籍と大化改新詔]], [[岸俊男]] [SEE[ [[十二支]] ]] ]]




[390] 
[CITE[日本書紀成立の研究 増補版]],
[[友田吉之助]],
[TIME[1983.8][1983-08]]
<https://ndlonline.ndl.go.jp/#!/detail/R300000001-I000001638885-00>
が2年のずれを扱っています [SRC[>>7]]。

[REFS[
- [387] [CITE[聖徳太子―実像と伝説の間]],
[[石井公成]],
[TIME[ニ〇一六年一月二十日][2016-01-20]],
pp.80-81
-- [CITE@ja-jp[聖徳太子: 実像と伝説の間 | 石井 公成 |本 | 通販 | [[Amazon]]]] ([TIME[2019-09-21 11:41:18 +09:00]]) <https://www.amazon.co.jp/exec/obidos/ASIN/4393135873/wakaba1-22/>
- [7] [CITE@ja[『[[聖徳太子 実像と伝説の間]]』: suchowan's blog]],
2016年03月01日
([TIME[2019-08-07 16:02:16 +09:00]])
<https://suchowan.at.webry.info/201603/article_1.html>
]REFS]

* 元号の導入

** 大化

[66] 
[[大化の改新]]で[[元号]]として[[大化]]が[[建てられ][建元]]ました。
これが[[日本]]の最初の[[公年号]]とされています。

[67] 
[CITE[日本書紀]]には、
「天豐財重日足姫天皇四年六月 [SNIP[]]
乙卯。 [SNIP[]] 改天豐財重日足姫天皇四年爲大化元年。」 [SRC[>>65]]
のように[[天豐財重日足姫天皇]] ([[皇極天皇]]) の4年を大化元年に改めたとあり、
以後
「大化元年秋七月丁卯朔戊辰。」 [SRC[>>65]]
のごとく[[大化]]の[[元号]]を使って[[年]]が表記されました。


[319] [[Wikipedia]] の[[孝徳天皇]]記事は645年を当初[[皇極天皇]]4年、
[TIME[6月14日][kyuureki:0645-06-14]]から
[TIME[19日][kyuureki:0645-06-19]]まで[[孝徳天皇]]元年、
[TIME[19日][kyuureki:0645-06-19]]から大化元年としています [SRC[>>318]]。
[[Wikipedia]] の他の記事 [SRC[>>322]] や元号一覧は[[大化]]開始日の
[TIME[6月19日][kyuureki:0645-06-19]]まで皇極天皇4年としています。

[321] [CITE[[[日本書紀]]]]が「天豊財重日足姫天皇の四年を改めて大化元年とす」
としており、[[孝徳天皇]]の即位から[[大化]]の[[建元]]までの
5日間を「孝徳天皇元年」のように特別扱いしていません。
[[天皇即位紀年]]と[[元号]]の両方に対応する対照表やソフトウェアの類のほとんども同様であり、
これが適切な処置と思われます。
[SEE[ [[元号一覧]] ]]

[REFS[
- [320] [CITE@ja[大化 - Wikipedia]] ([TIME[2015-12-19 14:26:18 +09:00]] 版) <https://ja.wikipedia.org/wiki/%E5%A4%A7%E5%8C%96>
- [318] [CITE@ja[孝徳天皇 - Wikipedia]] ([TIME[2015-12-23 09:00:05 +09:00]] 版) <https://ja.wikipedia.org/wiki/%E5%AD%9D%E5%BE%B3%E5%A4%A9%E7%9A%87>
- [322] [CITE@ja[645年 - Wikipedia]] ([TIME[2016-01-14 06:42:09 +09:00]] 版) <https://ja.wikipedia.org/wiki/645%E5%B9%B4>
]REFS]

** 白雉

[107] [[孝徳天皇]]の治世の最初の[[元号]]だった[[大化]]は、
[[改元]]されて[[白雉]]となりました。
ところが[[孝徳天皇]]の崩御後[[白雉]]の[[元号]]は使われなくなり、
次の[[元号]]は[[建てられ][建元]]ませんでした。

[68] [CITE[日本書紀]]は大化5年までの記事の後、
「白雉元年春正月辛丑朔。[SNIP[]]
二月庚午朔戊寅。 [SNIP[(白雉献上の記事)]]
甲寅。 [SNIP[]] 改元白雉。 [SNIP[]]」 [SRC[>>65]]
とあり、2月に大化6年から白雉元年に[[改元]]されたことがわかりますが、
[[年始に遡って][立年改元]]大化6年ではなく白雉元年としていました。
その後白雉5年まで記事が続きました。
[SEE[ [[白雉]] ]]

[70] [CITE[日本書紀]]の次の[[天豐財重日足姫天皇]] ([[斉明天皇]]) 紀には
「天萬豐日天皇。後五年十月崩。 」 [SRC[>>69]]、
その次の[[天命開別天皇]] ([[天智天皇]]) 紀には
「天萬豐日天皇後五年十月崩。」 [SRC[>>72]]
とあり、
[[孝徳天皇]]が白雉5年10月に崩御したことを
「後五年十月」と表記していました。



[316] [[Wikipedia]] の元号一覧および個別記事 [SRC[>>317]]
では、[[白雉]]の最終日は[[旧暦]]白雉5年10月10日
([[ユリウス暦]]654年11月24日) となっています (空白期開始日も同日)。
それ以後は[[孝徳天皇]]の[[即位紀年][天皇即位紀年]]を使っています [SRC[>>318]]。
10月11日以後[[孝徳天皇]]10年とする対照表もあります [SRC[>>323]]。

[330] 
[[白雉]]の[[元号]]がこの日に終わったとする根拠は、
[[孝徳天皇]]の[[崩御]]によって[[元号]]が用いられるべき期間が終了したとの考え方と思われます。
だとすれば[[元号]]不在だからといって崩御後の[[孝徳天皇]]の[[即位紀年][天皇即位紀年]]で代用するというのもおかしな話です。

[108] 
[CITE[日本書紀]]同様に崩御後も年末まで[[白雉]]元年とする対照表もあり [SRC[>>329]]、
他の[[天皇即位紀年]]や[[朱鳥]]との整合性からもそちらの方が適切でしょう。

[190] [SEE[ 白雉後の空白期の処理についても参照: >>85 ]]

[REFS[
- [317] [CITE@ja[白雉 - Wikipedia]] ([TIME[2015-12-19 14:08:54 +09:00]] 版) <https://ja.wikipedia.org/wiki/%E7%99%BD%E9%9B%89>
- [329] [CITE[古代史年表(欽明天皇~元明天皇)]] ([TIME[2016-01-19 15:27:53 +09:00]] 版) <http://www.ookuninushiden.com/newpage1.html>
- [323] [CITE@ja[和暦・西暦対照表〔インデックス〕-公卿類別譜(公家の歴史)]] ([TIME[2016-01-19 14:48:31 +09:00]] 版) <http://www.geocities.jp/okugesan_com/taishohyo/index.html>
-- [[大化]]-[[改暦]]前
-- 消失確認 [TIME[2019-05-13T11:04:52.100Z]]
-- [CITE@ja[和暦・西暦対照表〔インデックス〕-旧暦変換]] ([TIME[2019-05-13 20:04:23 +09:00]]) <https://web.archive.org/web/20190329032818/www.geocities.jp/okugesan_com/taishohyo/index.html>
]REFS]

** 斉明天皇

[71] [[斉明天皇]]は[[皇極天皇]]の[[重祚]]でしたが、
[CITE[日本書紀]]は[[皇極天皇]]紀年でも[[白雉]]の続きでもなく、
二度目の即位の年 (白雉6年) を
「元年」としていました [SRC[>>69]]。

** 天智天皇

[73] [[天智天皇]] ([[中大兄皇子]]) は斉明天皇7年7月に[[称制]]しましたが、
[CITE[日本書紀]]天智天皇紀はこの年を (斉明天皇) 「七年」と表記し、
翌年を「元年」としていました。
[[即位]]を経て10年まで数えていました。 [SRC[>>72]]
各種対照表などもこれに倣っているようです [SEE[ [[元号一覧]] ]]。

[143] ただし一部に斉明天皇7年を置かず天智天皇元年とするものがあり、
この方法では1年早くなるので、注意が必要です (>>181)。

[221] [CITE[日本書紀]]天武天皇紀は、
「天命開別天皇元年立爲東宮。
四年冬十月庚辰。 [SNIP[]]
十二月。天命開別天皇崩。」 [SRC[>>74]]
としていました。
ここでの天命開別天皇 (天智天皇) 元年、4年とは、
[[天智天皇]]の[[即位]]の年から数えた年
([[天智天皇]]紀の7年、10年)
でした。

[222] つまり天智天皇[VAR[何]]年という[[紀年法]]は[CITE[日本書紀]]だけで
2通り、合計で少なくても3通りあります。

-*-*-

[273] 
[CITE[類聚三代格]]
[WEAK[(11世紀頃成立)]]
所収の[[[CITE[弘仁格式]]序]]
[WEAK[(9世紀初頭成立)]]
には、「降至天智天皇元年制令廿二巻世人所謂近江朝廷之令也」
とあって[[近江令]]成立を「天智天皇元年」と表しています。

[275] [CITE[Wikipedia]] の[[近江令]]記事は、
「「天智天皇の命令により藤原鎌足が天智元年(668年)に律令を編纂した」(『藤氏家伝』大織冠伝)」、
「正史の『日本書紀』には近江令制定の記事はない。しかし、天智9年(670年)条 [SNIP[]]。天智10年(671年)に [SNIP[]]。」
のように書いています [SRC[>>274]]。[[西暦年]]を誰がどのような根拠で補ったか不明ですが、
元年と9年が2年差で、明らかに矛盾した記事となっています。
前者は[[即位]]紀年、後者は[[称制]]紀年です。

-*-*-


[366] 
[CITE[日本書紀]][TIME[天智天皇10年][year:671]]11月条に、
「月生二日」
とありました。
[[朔]]から数えて2日、すなわち[[暦日]]の2日と同義と解されています。
[SRC[>>365]]

[367] [[朔]]自体は目視できず、
原始的には[RUBY[[[哉生明]]][さいせいめい]] (はじめて明を生じる = [[三日月]])
が使われたと考えられるところ、
敢えて「[[月生]]」と表現するのはそうした原始暦法の名残ではないかとの説もありました。
しかし「[[月生]]」日付法は[[唐]]でも行われていたことがわかり、
この説は否定されました。
[SRC[>>365]]


[REFS[
- [365] [CITE[暦と時の事典]] p.73 [CSECTION[[RUBY[月生幾日][げっせいいくにち]]]]
- [274] [CITE@ja[近江令 - [[Wikipedia]]]] ([TIME[2019-06-10 00:40:20 +09:00]]) <https://ja.wikipedia.org/wiki/%E8%BF%91%E6%B1%9F%E4%BB%A4>
]REFS]

** 壬申の乱

[76] [[天智天皇]]没後、
[[弘文天皇]] ([[大友皇子]])
との[[壬申の乱]]を経て[[天武天皇]]
([[大海人皇子]]) が[[即位]]しました。
この[[弘文天皇]]について、
[CITE[日本書紀]]は[[天皇]]に[[即位]]したとは書きませんでしたが、
[[即位]]説があり、[[幕末]]頃から定説となりました。
しかし現在では[[即位]]説は根拠が不十分とされ、
実態は不明とさています。
[SRC[>>369]]

-*-*-

[368] 
[CITE[日本書紀]]は[[天智天皇]]没年すなわち天智天皇10年の翌年すなわち壬申年を[[天渟中原瀛眞人天皇]] 
([[天武天皇]])
の[[元年]]としていました [SRC[>>74]] (㋐')。

[111] [CITE[日本書紀]]を引用する[[学術論文]]や [[Webページ]]はもちろんのこと、
それ以外の記事や対照表の類 [SRC[>>323, >>347]]
でも多くは[CITE[日本書紀]]方式に倣っています [SEE[ >>115]] (㋐)。

[134] [CITE[Wikipedia]] の各記事 [SRC[>>132, >>133]] は、
671年を天智天皇10年、
672年を天武天皇元年としています (㋐)。ただし、  (㋒):

- [480] 日付記事は
672年を[[弘文天皇]]元年かつ[[天武天皇]]元年と併記しています
[SRC[>>479, >>481]] (㋑)。
- [112] [CSECTION[天智天皇]]記事は
672年を括弧書きで天智天皇11年としています
[SRC[>>136]]。
- [483] [CSECTION[天武天皇]]記事は、
基本的に[CITE[日本書紀]]と同じ方式 (㋐) ですが、
なぜか年表でのみ
672年を[[弘文天皇]]元年、
673年を[[弘文天皇]]2年とし、
以後[CITE[日本書紀]]と同じ方式
(㋐と同じく[[天武天皇]]元年は672年)
としています。


[91] [[弘文天皇]]の[[即位]]を認め[[天皇即位紀年]]を建てる立場であっても、
[CITE[日本書紀]]に倣い[[踰年称元]]を採り
672年を元年とするもの (㋒㋓) と、
[[即位]]の671年を元年とするもの (㋔) があるようです。

[185] 
[[弘文天皇]]を認め[[天武天皇]]の元年を即位年とする場合
[TIME[673年][year:673]]が元年となり (㋓㋔)、
[CITE[日本書紀]]より1年遅れます。

[172] 
[[辞書]]類では[[弘文天皇]]に関する記事で天武天皇元年ではなく弘文天皇元年とするものが多いようです
[SRC[>>159]]。かといってそれによって天武天皇年を遅らせることも無いようです (㋑)。

[180] 
一方で[[対照表の類][元号一覧]]でしばしば天武天皇年を遅らせる方式
(㋓㋔) が採用されているようで
[SRC[>>113, >>50]]、 [[Webページ]]などでもそれに従うものがいくらか見られます
[SEE[ >>120 ]]。

[380] 
かなり古い時代から使われていたようで (>>372)、
在位当時からあった数え方かもしれません。



[181] [CITE[日本年号史大事典]] 巻末年号対照表は[[天皇即位紀年]]と[[元号]]を併記し、
この期間の[[元号]]は空欄となっていますが、[[天皇即位紀年]]については[[天智天皇]]を[[称制]]開始年を元年とするため他より1年早く、
[[弘文天皇]]も即位を元年とするため[[壬申の乱]]より1年早く2年間、
[[天武天皇]]もまた即位を元年としています
(それらの前の[[斉明天皇]]は[CITE[日本書紀]]と同年)。
[[天武天皇]]年については[CITE[日本書紀]]との違いの注記があります。
(㋔)

-*-*-

[182] 
この時代の出来事を検討する上で現存史料で最も時代が近い[CITE[日本書紀]]は避けて通れません。
[CITE[日本書紀]]以来1000年以上にわたり、
各種文献、[[論文]]、 [CITE[Wikipedia]]、[CITE[日本の暦日データベース]]、
多数の [[Webページ]]などが[CITE[日本書紀]]方式 (㋐) で各年に言及してきました。
この天武天皇紀年をずらすことは混乱の元でしかなく、
好ましい選択には思えません。

[370] 
一方で[[弘文天皇]]の[[即位]]を認めて[[壬申]]年を弘文天皇紀年で表現する方法
(㋑㋒㋓) もそれなりに広く行われているのもまた事実です。
この方法を無視することはできそうにありません。

[371] 従って、[[対照表や実装の類][元号一覧]]は、
次のような方針を採るべきでしょう。

- [183] [[壬申]]年は天武天皇元年とする。 (㋐) 
- [186] 複数表現を認める場合、[[壬申]]年に弘文天皇元年を併記する。 (㋑)
- [187] 天皇即位紀年''から''の変換等では天武天皇および弘文天皇の[[壬申]]年元年に対応する。
天智天皇紀年の[[延長][延長年号]]にも対応する 
[WEAK[(これはどの[[天皇即位紀年]]や[[元号]]でも一般に行うべき [SEE[ [[改元]] ]])]]。
(㋒)
- [188] 天皇即位紀年''から''の変換等で複数候補を併記できるときは、
他の可能性にも言及する。 (㋐'㋓㋔)

[FIG(table)[

:ad: [[西暦年]]
:k: [[干支年]]
:a: ㋐
:aa: ㋐'
:i: ㋑
:u: ㋒
:e: ㋓
:o: ㋔
:note: 注記

:ad: [TIME[670][year:670]]
:k: [[庚午]]
:a: 天智9年
:aa: 天智9年、
天智3年
:i: 天智9年
:u: 天智9年
:e: 天智9年
:o: 天智10年

:ad: [TIME[671][year:671]]
:k: [[辛未]]
:a: 天智10年
:aa: 天智10年、
天智4年
:i: 天智10年
:u: 天智10年
:e: 天智10年
:o: 弘文元年
:note: [[天智天皇]]崩御、
[[弘文天皇]]治世

:ad: [TIME[672][year:672]]
:k: [[壬申]]
:a: 天武元年
:aa: 天武元年
:i: 
天武元年、
弘文元年
:u: 
天武元年、
弘文元年、
天智11年
:e: 弘文元年
:o: 弘文2年
:note: [[壬申の乱]]、
[[弘文天皇]]崩御

:ad: [TIME[673][year:673]]
:k: [[癸酉]]
:a: 天武2年
:aa: 天武2年
:i: 天武2年
:u: 天武2年、
弘文2年
:e: 天武元年
:o: 天武元年
:note: [[天武天皇]]即位

:ad: [TIME[674][year:674]]
:k: [[甲戌]]
:a: 天武3年
:aa: 天武3年
:i: 天武3年
:u: 天武3年
:e: 天武2年
:o: 天武2年

]FIG]


[REFS[


- [136] [CITE@ja[天智天皇 - Wikipedia]] ([TIME[2016-01-06 22:37:16 +09:00]] 版) <https://ja.wikipedia.org/wiki/%E5%A4%A9%E6%99%BA%E5%A4%A9%E7%9A%87>
- [132] [CITE@ja[壬申の乱 - Wikipedia]] ([TIME[2015-12-30 09:54:11 +09:00]] 版) <https://ja.wikipedia.org/wiki/%E5%A3%AC%E7%94%B3%E3%81%AE%E4%B9%B1>
- [133] [CITE@ja[弘文天皇 - Wikipedia]] ([TIME[2015-12-29 00:04:24 +09:00]] 版) <https://ja.wikipedia.org/wiki/%E5%BC%98%E6%96%87%E5%A4%A9%E7%9A%87>
- [369] [CITE@ja[大友皇子即位説 - [[Wikipedia]]]] ([TIME[2019-07-20 18:32:51 +09:00]]) <https://ja.wikipedia.org/wiki/%E5%A4%A7%E5%8F%8B%E7%9A%87%E5%AD%90%E5%8D%B3%E4%BD%8D%E8%AA%AC>
- [479] [CITE@ja[8月3日 - Wikipedia]] ([TIME[2016-02-06 00:46:25 +09:00]] 版) <https://ja.wikipedia.org/wiki/8%E6%9C%883%E6%97%A5>
- [481] [CITE@ja[672年 - Wikipedia]] ([TIME[2016-01-14 06:53:06 +09:00]] 版) <https://ja.wikipedia.org/wiki/672%E5%B9%B4>
- [482] [CITE@ja[天武天皇 - Wikipedia]] ([TIME[2016-02-04 08:50:14 +09:00]] 版) <https://ja.wikipedia.org/wiki/%E5%A4%A9%E6%AD%A6%E5%A4%A9%E7%9A%87>
- [333] [CITE@ja[suchowan's UniWiki Calendar/When/Exe/暦説明/本編/日本]] ([TIME[2016-01-19 18:00:04 +09:00]] 版) <http://hosi.org/u/wiki.cgi?Calendar%2FWhen%2FExe%2F%E6%9A%A6%E8%AA%AC%E6%98%8E%2F%E6%9C%AC%E7%B7%A8%2F%E6%97%A5%E6%9C%AC>
-- >>50 と同じ
-- [109] [CITE@ja[suchowan's UniWiki Calendar/When/Exe/暦説明/本編/日本/補足/天武天皇元年]] ([TIME[2019-05-15 13:04:21 +09:00]]) <http://hosi.org/u/wiki.cgi?Calendar%2FWhen%2FExe%2F%E6%9A%A6%E8%AA%AC%E6%98%8E%2F%E6%9C%AC%E7%B7%A8%2F%E6%97%A5%E6%9C%AC%2F%E8%A3%9C%E8%B6%B3%2F%E5%A4%A9%E6%AD%A6%E5%A4%A9%E7%9A%87%E5%85%83%E5%B9%B4>
-- [113] 出典: [CITE[[[コンサイス世界年表]]]]
- [159] [CITE@ja[[[壬申の乱]](じんしんのらん)とは - コトバンク]] ([[ブリタニカ国際大百科事典 小項目事典,デジタル大辞泉,百科事典マイペディア,世界大百科事典 第2版,大辞林 第三版,日本大百科全書(ニッポニカ),精選版 日本国語大辞典,世界大百科事典内言及]]著, [TIME[2019-05-15 17:24:12 +09:00]]) <https://kotobank.jp/word/%E5%A3%AC%E7%94%B3%E3%81%AE%E4%B9%B1-82010>
-- [160] [CITE[ブリタニカ国際大百科事典 小項目事典]]
--- 「天武1 (672) 年」 ㋑
-- [161] [CITE[世界大百科事典 第2版]]
--- 「672年(天武1,壬申の年)」 ㋐
-- [162] [CITE[日本大百科全書(ニッポニカ)]]
--- 「672年(弘文天皇1)」「671年(天智天皇10)」 ㋑
- [163] [CITE@ja[[[天武天皇]](てんむてんのう)とは - コトバンク]] ([[ブリタニカ国際大百科事典 小項目事典,デジタル大辞泉,百科事典マイペディア,デジタル版 日本人名大辞典+Plus,世界大百科事典 第2版,大辞林 第三版,日本大百科全書(ニッポニカ),精選版 日本国語大辞典,世界大百科事典内言及]]著, [TIME[2019-05-15 17:28:16 +09:00]]) <https://kotobank.jp/word/%E5%A4%A9%E6%AD%A6%E5%A4%A9%E7%9A%87-102805>
-- [164] [CITE[ブリタニカ国際大百科事典 小項目事典]]
--- 「天智7 (668) 年」「弘文1 (672) 年」 ㋑
-- [165] [CITE[日本大百科全書(ニッポニカ)]]
--- 「668年(天智天皇7)」 ㋑
- [166] [CITE@ja[[[弘文天皇]](こうぶんてんのう)とは - コトバンク]] ([[ブリタニカ国際大百科事典 小項目事典,デジタル大辞泉,百科事典マイペディア,デジタル版 日本人名大辞典+Plus,大辞林 第三版,日本大百科全書(ニッポニカ),精選版 日本国語大辞典,世界大百科事典内言及]]著, [TIME[2019-05-15 17:34:25 +09:00]]) <https://kotobank.jp/word/%E5%BC%98%E6%96%87%E5%A4%A9%E7%9A%87-63126>
-- [167] [CITE[ブリタニカ国際大百科事典 小項目事典]]
--- 「弘文1(672)」「天智 10 (671) 年」 ㋑
-- [168] [CITE[デジタル版 日本人名大辞典+Plus]]
--- (弘文天皇が)「天武天皇元年7月23日自決」 ㋐
-- [169] [CITE[日本大百科全書(ニッポニカ)]]
--- 「671年(天智天皇10)」「672年(弘文天皇1)」 ㋑
-- [171] [CITE[精選版 日本国語大辞典]]
--- 「弘文元年(六七二)」
- [173] [CITE@ja[大伯皇女(おおくのこうじょ)とは - コトバンク]] ([[ブリタニカ国際大百科事典 小項目事典,デジタル大辞泉,デジタル版 日本人名大辞典+Plus,朝日日本歴史人物事典,世界大百科事典 第2版,大辞林 第三版,日本大百科全書(ニッポニカ),精選版 日本国語大辞典]]著, [TIME[2019-05-15 17:51:06 +09:00]]) <https://kotobank.jp/word/%E5%A4%A7%E4%BC%AF%E7%9A%87%E5%A5%B3-39126>
-- [174] [CITE[朝日日本歴史人物事典]]
--- 「天武2(673)年」
-- [175] [CITE[世界大百科事典 第2版]]
--- 「673年(天武2)」
- [176] [CITE@ja[[[矢田寺]](ヤタデラ)とは - コトバンク]] ([[デジタル大辞泉,日本大百科全書(ニッポニカ),精選版 日本国語大辞典,世界大百科事典内言及]]著, [TIME[2019-05-15 17:52:36 +09:00]]) <https://kotobank.jp/word/%E7%9F%A2%E7%94%B0%E5%AF%BA-648520>
-- [178] [CITE[デジタル大辞泉]]
--- 「天武天皇2年(673)」
-- [179] [CITE[日本大百科全書(ニッポニカ)]]
--- 「673年(天武天皇2)」 ㋑

[FIG(quote)[
[FIGCAPTION[
[50] [CITE@ja[[[suchowan's UniWiki]] Calendar/When/Exe/暦説明/本編/日本]]
([TIME[2016-01-10 15:17:11 +09:00]] 版)
<http://www2u.biglobe.ne.jp/~suchowan/u/wiki.cgi?Calendar%2FWhen%2FExe%2F%E6%9A%A6%E8%AA%AC%E6%98%8E%2F%E6%9C%AC%E7%B7%A8%2F%E6%97%A5%E6%9C%AC>
]FIGCAPTION]

> 改元の日付は三省堂の『コンサイス世界年表』[6]に拠りました。
[SNIP[]]
> 弘文天皇の在位の解釈により天武天皇元年 が1年食い違う史料もありますが(というか弘文天皇は明治になってから認められた 天皇なのでたいていの古文献では1年ずれているはず)、やはりコンサイス世界年表 に従ってAD673年を天武元年としています(指摘してくださったykawazoeさんありがとう ございます)。どうしても日本書紀[8]に合わせたい場合は、whenhv.exe と shoki.rsc を組み合わせて使用してください。

]FIG]

- [19] [CITE[HuTime - 時間基盤情報-暦変換(和暦)]] ([TIME[2019-05-03 17:17:57 +09:00]]) <http://www.hutime.jp/basicdata/calendar/calendars/Japanese.html>

[FIG(quote)[
[FIGCAPTION[
[101] >>19
]FIGCAPTION]

> 「神武天皇」から「文武天皇」まで
> 『日本書紀』および『続日本紀』(ともに『日本国史大系』(吉川弘文館刊)収録のもの)の記述に従っています。
> (1)年号名および改元日が記されているものはそれによる(大化、白雉、朱鳥)。
> (2)年号がないものは天皇(または皇后)の名称を年号として用いる。この場合、各史料に元年と記された年の1月1日をもって年号を改める(即位日ではない)。ただし、持統天皇11年丁酉(日本書紀)と文武天皇元年丁酉(続日本紀)は同じ年であるため、この年は文武天皇の即位日から年号を「文武天皇」として扱う。なお、弘文天皇は入力のみ対応する(出力時は「天武天皇」)。
]FIG]

[FIG(list)[ [115] 天武天皇元年[LINES[壬][申]]672年

- [CITE[日本書紀]]を引用するものや
[CITE[Wikipedia]] を出典とするものなどは一々挙げていない。
- [114] [CITE[古戦場めぐり「壬申の乱・関ケ原の戦い(岐阜県関ケ原町)」 | mixiユーザー(id:7184021)の日記]] ([TIME[2019-05-15 16:28:44 +09:00]]) <https://open.mixi.jp/user/7184021/diary/1956030734>
- [116] [CITE@ja[飛鳥浄御原宮]] ([TIME[2019-05-15 16:30:03 +09:00]]) <https://tabi-mag.jp/na0373/>
- [117] [CITE[図説 尼崎の歴史-古代編]] ([TIME[2011-08-13 20:28:34 +09:00]]) <http://www.archives.city.amagasaki.hyogo.jp/chronicles/visual/01kodai/kodai2-0.html>
- [118] [CITE@ja[壬申の乱|合戦・歴史年表【刀剣ワールド(刀剣広場)】]] ([TIME[2019-05-15 16:31:20 +09:00]]) <https://www.touken-world.jp/tips/7781/>
- [122] [CITE@ja[天武天皇が吉野に赴く途中に立ち寄った許波多神社 | 京都観光旅行のあれこれ]] ([TIME[2019-05-15 16:35:15 +09:00]]) <https://kyotohotelsearch.com/blog/2013/10/15/kohatajinjaoama/>
- [123] [CITE[天皇号の成立(聖徳太子と推古天皇の真実)]] ([[塚田敬章]]著, [TIME[2019-03-30 15:19:41 +09:00]]) <http://www.eonet.ne.jp/~temb/14/tennougou.htm>
- [127] [CITE[会長挨拶 / 花光和久 会長]] ([TIME[2018-07-30 11:24:30 +09:00]]) <http://chibawest-rc.net/wp-content/uploads/2018/07/2026.pdf#page=1>
-- 「672年(天武天皇元年/弘文天皇元年6月24日)」
-- [[Wikipedia]] ㋑ が出典か?
- [137] [CITE@ja[草莽崛起ーPRIDE OF JAPAN 672年(天武天皇元年/弘文天皇元年6月24日) - 大海人皇子(後の天武天皇)が弘文天皇を討つ為に吉野を出発。壬申の乱の始まり。]] ([[日本会議地方議員連盟]]著, [TIME[2019-05-14 19:53:57 +09:00]]) <http://prideofjapan.blog10.fc2.com/blog-entry-4990.html>
-- 同前か
- [129] [CITE[国の文化審議会の答申について] ([TIME[2017-10-03 00:00:00 +09:00]]) <https://www.pref.shiga.lg.jp/file/attachment/2045255.pdf>
- [130] [CITE[壬申の乱]] ([TIME[2019-02-19 23:48:56 +09:00]]) <http://houki.yonago-kodaisi.com/F-Ran-Jinsin-ran.html>
- [131] [CITE[瀬田商工会]] ([TIME[2016-01-08 17:12:16 +09:00]]) <http://www.setacai.com/chiiki/index6.html>
- [145] [CITE[第39代 弘文天皇]] ([TIME[2019-04-26 11:07:30 +09:00]]) <http://sakuwa.com/yw-18.html>
- [146] [CITE[第7章 藤原宮跡から出土した馬の飼育形態と産地推定] ([TIME[2016-05-12 11:47:36 +09:00]]) <https://repository.nabunken.go.jp/dspace/bitstream/11177/5546/1/BB20962352_076_087.pdf>
- [147] [CITE[元号と天皇陛下]] ([TIME[2019-03-19 13:38:23 +09:00]]) <http://vecs.co.jp/img/vecslife27.pdf#page=2>
- [148] [CITE@ja[神社人 - 天武天皇社]] ([[culcharge]]著, [TIME[2019-05-14 19:45:11 +09:00]]) <http://jinjajin.jp/modules/newdb/detail.php?id=7989>
- [150] [CITE[天皇の一覧 - tennou.pdf]] ([TIME[2017-08-25 15:06:36 +09:00]]) <http://kobichin.sub.jp/tyousen7c/siryou/tennou.pdf>
- [151] [CITE[歴代天皇一覧 -- Key:雑学事典]] ([TIME[2009-10-27 18:20:03 +09:00]]) <http://www.7key.jp/data/tennou.html>
- [152] [CITE@ja[西暦671年〜680年 - 歴史]] ([TIME[2019-01-05 13:21:57 +09:00]]) <http://www.el-xiii.com/history/timeline/ad1000/ad671-680.html>
- [154] [CITE@ja[飛鳥時代年表 - 日本史資料室]] ([TIME[2019-05-15 17:10:39 +09:00]]) <https://history.gontawan.com/nenpyo-asuka.html>
-- 「672年	弘文天皇元年
天武天皇元年」 ㋑
- [155] [CITE@ja[天武天皇 (てんむてんのう)とは【ピクシブ百科事典】]] ([TIME[2019-05-15 17:11:11 +09:00]]) <https://dic.pixiv.net/a/%E5%A4%A9%E6%AD%A6%E5%A4%A9%E7%9A%87>
- [156] [CITE@ja[皇紀・年号・歴代天皇・歴代将軍 京都通百科事典]] ([TIME[2019-02-02 08:16:53 +09:00]]) <http://www.xn--1lq080npta.jp/WorldWide/Chronology.html>
- [157] [CITE@ja[歴代天皇系図(神代六) | 家系図作成本舗]] ([TIME[2019-03-11 10:56:57 +09:00]]) <https://www.e-keizu.com/kakeizu/tennou6.html>
- [158] [CITE@ja[壬申の乱~大海人皇子はなぜ、大友皇子と戦ったのか | WEB歴史街道]] ([TIME[2019-05-15 17:12:29 +09:00]]) <https://shuchi.php.co.jp/rekishikaido/detail/4064>

]FIG]

[FIG(list)[ [120] 天武天皇元年[LINES[癸][酉]]673年


[FIG(quote)[
[FIGCAPTION[
[372] [CITE[[[薬師寺]]論争…④東塔檫銘: 夢幻と湧源]],
[TIME[2008年2月25日 (月)][2008-02-25]]
([TIME[2019-08-06 13:52:02 +09:00]]) <http://mugentoyugen.cocolog-nifty.com/blog/2008/02/post_8ba5.html>
]FIGCAPTION]

>薬師寺東塔の擦管(屋上に出た心柱を被覆する銅管)の基部に、次のような銘文が刻入されている(大橋一章『法隆寺・薬師寺・東大寺 論争の歩み 』グラフ社(0604))。
>>維清原宮馭宇
天皇即位八年庚辰之歳建子之月以
[SNIP[]]
>
長和4(1015)年の『薬師寺縁起』の冒頭部分に、次のようにある。
>>    天武天王即位八年庚辰十一月、[SNIP[]]、
以十四年戊丙秋九月九日、天皇崩於明香清御原

]FIG]

;; [379] 
薬師寺東塔擦管銘文は[[文武天皇]]の時代のものか、
あるいは少し遅れて[[奈良時代]]の初期頃のものか。

- [119] [CITE[宮城の庭園 | 一般社団法人 宮城県造園建設業協会ホームページ]] ([TIME[2019-05-15 16:31:53 +09:00]]) <http://www.miyagi-zoen.or.jp/garden/>
- [121] [CITE@ja[村屋坐弥富都比売神社(奈良・田原本町)]] ([TIME[2014-10-21 14:37:06 +09:00]]) <http://www.y-tohara.com/nara-mihutuhime.html>
-- 「社頭に掲げる案内には、
「
[SNIP[]]
天武天皇元年(673)壬申の乱のとき、
[SNIP[]]」とある [SNIP[]] 後段にいう“天武天皇元年云々”とは、書紀・天武元年(673)条にいう
[SNIP[]] 
との記述を指す。」とある。
「(673)」との注記が現地案内にあるのかこのページの著者が補ったのか不明。
- [128] [CITE[土佐和紙年表1]] ([TIME[2010-02-02 23:53:24 +09:00]]) <http://www.tosawashi.or.jp/tosa/nenpyo1.html>
- [149] [CITE@ja[佛教入る]] ([TIME[2012-06-21 12:24:41 +09:00]]) <http://www.snk.or.jp/cda/kourataisya/13bukkyo.html>
- [153] [CITE[大海人皇子]] ([TIME[2019-05-15 17:10:11 +09:00]]) <http://yamatoji.nara-kankou.or.jp/artifact/0000000210>
- [391] [CITE[聖徳太子 実像と伝説の間]] より
「天武十年(六八二)三月」
[SRC[>>387 p.47]]
-- [CITE[日本書紀]]にある[[日付]]なので、
[TIME[681年][year:681]]と解するのが正しい [SRC[>>7]]。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[304] [CITE@ja[[[白鳳地震]] - [[Wikipedia]]]] ([TIME[2019-06-25 15:44:24 +09:00]]) <https://ja.wikipedia.org/wiki/%E7%99%BD%E9%B3%B3%E5%9C%B0%E9%9C%87#cite_note-6>
]FIGCAPTION]

>かつて壬申の乱のあった672年を弘文天皇元年、翌年(673年)を天武天皇元年とする見方もあり、白鳳地震発生を天武天皇十二年と記載する史料も存在するが(『大日本地震史料』)、現在では『日本書紀』の記述通りとするのが一般的である(『地震の事典』)。
]FIG]

]FIG]

]REFS]


** 朱鳥と持統天皇

[77] [CITE[日本書紀]]には天武天皇14年の次に
「朱鳥元年春正月壬寅朔癸卯。 [SNIP[]]
秋七月己亥朔庚子。[SNIP[]]
戊午。改元曰朱鳥元年。〈朱鳥。此云阿訶美苔利。〉[SNIP[]] 」 [SRC[>>75]]
とありました。
ここでも[[元日から先立って][立年改元]][[朱鳥]]の元号が使われました。
[SEE[ [[朱鳥]] ]]

[78] 朱鳥元年9月の[[天武天皇]]崩御を境に[[高天原廣野姫天皇]] ([[持統天皇]]) 紀に続き、
[[持統天皇]]の[[称制]]から12月まで朱鳥元年の記事がありました。
その後改めて「元年」となり、以後持統天皇11年8月の[[譲位]]まで記事が続きました。
これが[CITE[日本書紀]]本文の最後でした。
[SRC[>>18]]


[93] 朱鳥は686年1年のみ [SRC[>>92]] 
で[[天武天皇]]崩御後[[元号]]が用いられなくなったとするのが一般的な理解ですが、
687年を[[朱鳥]]2年として示す場合もみられます。
古い文献には[[朱鳥]]8年まで用例があります [SRC[>>92, >>269]]。

[141] [CITE[Wikipedia]] 
の[[元号一覧]]は[[持統天皇]]の[[称制]]の日である朱鳥元年9月9日を[[朱鳥]]最終日とし、
以後空白期にしています。
しかし他の記事では、残りの期間も[[朱鳥]]元年として扱っています [SRC[>>207]]。

[327] 他の[[対照表の類][元号一覧]]も一般に686年末まで[[朱鳥]]元年、
687年初から[[持統天皇]]元年としています [SRC[>>323]]。

[193] 
このように[[持統天皇]]元年を称制翌年の687年とすることが多いようですが、
称制の686年とするものもあります。
[[朱鳥]]がなかったことにしているものまであります。

[24] 
[CITE[日本年号史大事典]]巻末年表 (普及版 p.795) は、
持統元年686年を朱鳥元年とし、
2年から5年は括弧書き、
持統6年以後は空欄としています。

[191] [SEE[ 朱鳥後の空白期の処理についても参照: >>85 ]]

** 持統天皇と文武天皇

[194] 
[CITE[日本書紀]]は[[持統天皇]]から[[文武天皇]]への[[譲位]]を[[高天原廣野姫天皇]]の十一年のこととし、
そこで終わっていました。

[79] 
[[六国史]]の次である[CITE[続日本紀]]の最初の[[天之眞宗豐祖父天皇]] ([[文武天皇]]) 紀には、
「高天原廣野姫天皇十一年。立爲皇太子。
元年八月甲子朔元年八月甲子朔。受禪即位。 」 [SRC[>>80]]
とありました。同じ年が持統天皇11年とも文武天皇元年とも表現されていました。

[144] 代替わりがあった年を前帝の最終年とし、
翌年を元年とする[CITE[日本書紀]]の[[踰年称元]]の原則が、
[CITE[日本書紀]]と[CITE[続日本紀]]の狭間であり、
かつ[[崩御]]でなく[[譲位]]だった持統天皇11年文武天皇元年には崩れているのです。

[195] そのためここまで[[天皇即位紀年]]の交替は常に年末年始でしたが
(例外は2回の[[天皇即位紀年]]から[[元号]]への[[建元]]と
1回の[[改元]]のみ)、今回は年内の[[改元]]のように[[各種対照表その他][元号一覧]]で扱われているようです。
[SEE[ [[元号一覧]] ]]

[208] [CITE[Wikipedia]] は[[退位]]を[[旧暦]]持統天皇11年8月1日/[[ユリウス暦]]697年8月22日としています [SRC[>>140]]。
次の[[文武天皇]]は、[[即位]]が[[旧暦]]文武天皇元年8月1日/[[ユリウス暦]]697年8月22日です
[SRC[>>142]]。


[326] 一方で持統天皇11年を置かず、初日から[[文武天皇]]元年とするもの [SRC[>>323]]
もあります。


[378] [CITE[政事要略]]
[WEAK[([[平安時代]]成立)]]
廿五巻に、
「右官史記云、太上天皇[LINES[持][統]]元年正月頒暦諸司」
とありました。
[SRC[>>375, >>377]]
[CITE[右官史記]]は[[文武天皇]]時代に書かれたものと解されています。


[REFS[

[FIG(quote)[
[FIGCAPTION[
[382] [CITE@ja[天智天皇への敬仰史|[[近江神宮]]]]
([TIME[2019-08-07 17:55:05 +09:00]]) <http://oumijingu.org/publics/index/115/>
]FIGCAPTION]

>
持統天皇の元年(687)、[SNIP[]]
続いて文武天皇の大宝2年(702)からは [SNIP[]]

]FIG]

]REFS]

** 元号空白期

[85] [[白雉]]の後、[[朱鳥]]の後の[[元号]]の存在しない期間について、
対照表や変換ソフトウェアの類では、
[CITE[日本書紀]]や[CITE[続日本紀]]に倣い[[天皇即位紀年]]を使うものまたは[[元号]]空欄とするものが多く、
このいずれかが適切な処置と思われます。
[SEE[ [[元号一覧]] ]]

[FIG(short list)[ [210] 元号不在期間の[[天皇即位紀年]]
- [[白雉]]の後
-- [[斉明天皇]]
-- [[天智天皇]]
-- [[天武天皇]]
- [[朱鳥]]の後
-- [[持統天皇]]
-- [[文武天皇]]
]FIG]

[412] 中には次の[[元号]]が建てられるまで直前の[[元号]]が継続したとみなすものもあります。
[CITE[日本書紀]]と比べて不適切な処理のようにも思えますが、
実際には[CITE[日本書紀]]以外で[[白雉]]や[[朱鳥]]が引き続き用いられているような事例が見られ、
明確な終了の宣言がなかったとも考えられるため、
間違いとまでは言い切れません。

[88] 「(白雉後)[VAR[何]]年」、
「(朱鳥後)[VAR[何]]年」
といった[[疑似元号]]を導入するものもあるようです。
歴史的にこうした手法の実績はありませんし、
採用事例も多くありません。
あまり適切な処理とはいえません。

[177] できるだけ当時の表記を尊重する立場なら[[天皇即位紀年]]より[[干支年]]のほうが適切かもしれませんが、
[[干支年]]は60年単位でしか識別できないため、
対照表ならともかく[[和暦]]の実装では不適切でしょう。

[110] 
[[元号]]がなければ[[西暦]]表記で代用するという立場もありましょうが、
[[和暦]]の実装であれば[[天皇即位紀年]]の方がより歴史的に適切とも思われます。











-*-*-

[15] [[国立天文台]]の[CITE[日本の暦日データベース]]は、
[[神武天皇]]元年から[[大宝]]建元よりも前の期間について、
[[文武天皇]]元年を含む[[天皇即位紀年]]、[[大化]]、[[白雉]]、[[朱鳥]]のすべてを年単位
([[旧暦]]年) で割り当てていて、3[[元号]]の建元日も無視されています [SRC[>>347]]。
しかしそれ以後の[[改元日]]は忠実に反映されているようなので、
なぜこのような仕様としたのかわかりません。



-*-*-

[358] 
[CITE[元号―年号から読み解く日本史―]]
は、[[白村江の戦い]]や[[壬申の乱]]という時世柄、
[[唐]]を刺激するような独自の[[改元]]が難しかったという可能性に触れつつも、
安定した[[天武天皇]]の時代にも[[改元]]がされていないことから、
「むしろ当時は、 [SNIP[]] 代始のたびに、また
[SNIP[]] 祥瑞の出現により、年号を改め定めなければ、
という認識がなかったものとみられる。」
としました。
[SRC[>>352 p.61]]


[REFS[
- [92] [CITE@ja[朱鳥 - Wikipedia]] ([TIME[2015-12-11 11:49:32 +09:00]] 版) <https://ja.wikipedia.org/wiki/%E6%9C%B1%E9%B3%A5>
- [269] [CITE[null]] ([TIME[2014-08-09 23:32:00 +09:00]]) <http://base1.nijl.ac.jp/~kojiruien/saijibu/frame/f000160.html>
- [140] [CITE@ja[持統天皇 - Wikipedia]] ([TIME[2015-12-23 09:00:05 +09:00]] 版) <https://ja.wikipedia.org/wiki/%E6%8C%81%E7%B5%B1%E5%A4%A9%E7%9A%87>
- [142] [CITE@ja[文武天皇 - Wikipedia]] ([TIME[2015-12-23 09:00:05 +09:00]] 版) <https://ja.wikipedia.org/wiki/%E6%96%87%E6%AD%A6%E5%A4%A9%E7%9A%87>
- [207] [CITE@ja[686年 - Wikipedia]] ([TIME[2016-01-06 08:09:59 +09:00]] 版) <https://ja.wikipedia.org/wiki/686%E5%B9%B4>
- [347] [CITE[[[日本の暦日データベース]]]]
]REFS]

** 初期元号

@@

[280] 
[CITE[宇治橋断碑]] ([[日本国]][[京都府]][[宇治市]][[放生院]]所蔵)
には、「大化二年丙午之歳」に架橋されたとあります。
ただし、現存する碑は[TIME[寛政3年][year:1791]]に修復されたもので、
該当部分は[CITE[帝王編年記]]大化二年条から復元したものです。
[SRC[>>246 普及版 p.121]]
[CITE[日本年号史大事典]]はこうした事情を記しつつ
「「大化」年号が同時代において使用されていたことを示すもの」
だと紹介しました。

[256] 
[[所功]]らによる[CITE[日本年号史大事典]]は、
[[大化]]や[[白雉]]などを追建だとする主張
([CITE[年号制成立に関する覚書]],
[[佐藤宗諄]],
[CITE[日本史研究]] 第100号, [TIME[昭和43年][year:1968]]
「など」)
について、「考慮すべき鋭い指摘を含んでいる」とし、
「制度的に確立された大宝 (七〇一) 以降の継続年号」と
「試行的な断続年号」を区別する必要は認めながらも、
[[乙巳の変]]直後に[[大化]]が[[建元]]されたことは
「大筋で史実と認めて差しつかえないと思う」
としました。
[SRC[>>246 普及版 p.15]] 
ただしその根拠は示しませんでした。

[259] [[所功]]の前著[CITE[年号の歴史―元号制度の史的研究―]]
に収録された[[論文]] [CITE[大宝以前の公年号]]
は、初期元号に関する当時の学説を検討しつつ、
[CITE[日本書紀]]通りだったであろうとする見解を示していました。
[CITE[年号の歴史]]収録時の補注で[[論文]]公開後に出版された追号説に言及しつつも、
支那の制度を知りながら[[改元]]だけで[[元号名]]がなかったとは考えられない、
としました。これが「差しつかえないと思う」論拠とみられます。

[279] 
[CITE[日本年号史大事典]]の[[大化]]の項 [SRC[>>246 普及版 p.121]]
は、
[[大化]]の使用を「疑問視する考え方も少なくない」とし、
[CITE[日本書紀]]の述作または遡っての制定だとする[[佐藤宗諄]]説 (1968、1977)、
佐藤説を受けて[[代始改元]]はあったが[[元号]]は追号されたとする[[田中卓]]説 (1977)
を紹介しました。
しかし[[新羅]]が[[唐]]の[[元号]]を使わざるを得なくなった事例を引き、
「独自の年号を建てながら、それを公然と使うことが難しかったのではないか」
と結論づけました。
[CITE[元号―年号から読み解く日本史―]]
も、
独自の元号で改新の思想を示したものの、
「公的 (とりわけ外交文書) に使用することは、まだ難しかったにちがいない。
もしそれを強行すれば、前述した新羅のごとく「中華の年号」
をそのまま使用するように強制される恐れがあったからである。」
としました。
[SRC[>>352 p.58]]


[281] 
[CITE[続日本紀]][TIME[神亀元年][year:724]]十月丁亥条に、
「白鳳以来朱雀以前」
とあります。
[[白雉]]を[[白鳳]]とするのは、
「雉」を「鳳」より上位の祥瑞とする考えによるものとされています。
[SRC[>>246 普及版 p.123]]

[285] 
[[朱鳥]]を[[朱雀]]とするのは、
[CITE[淮南子]]高誘注に「朱鳥、朱雀也」
とあるように同一とされたため、とされています。
[SRC[>>246 普及版 p.125]]


[283] 
[[田中卓]]は、
[CITE[日本書紀]]に「後五年」とあることから、
[[白雉]]の名称は[[追号]]だと推測しました。
(1977)
[SRC[>>246 普及版 p.123]]

[282] 
[CITE[大織冠伝]]に「白鳳十二年」
とあるのは、[[元号]]切り替えが曖昧だったためとされています。
(坂本太郎 1948)
[SRC[>>246 普及版 p.123]]

[284] 
[CITE[万葉集]]左註に「朱鳥四年」「朱鳥六年」とあります。
[CITE[大神宮諸雑事記]]には「朱雀三年」に遷宮があったとあります。
[[元号]]停止が明確に示されなかったためとされています。
[SRC[>>246 普及版 p.125]]


-*-*-

[278] [CITE[日本書紀]]には[[朱鳥]]に因んで[[飛鳥浄御原宮]]と命名されたとの記事があります。
(どう因んでいるのか現代人には明らかではなく、議論があります。)

[277] その他初期元号に因む次の用語があります。

[FIG(short list)[ 
- [[大化の改新]]
- [[白鳳文化]]
- [[白鳳地震]]
]FIG]

** 白鳳と朱雀

[170] [[Wikipedia]] の[[日本の元号]]の一覧は、
[[私年号]]のうち[[白鳳]]と[[朱雀]]だけ特別に掲載しています。
それぞれ、[[白雉]]と[[朱鳥]]の別名 (ただし異説もあり) [SRC[>>225]] とされています。


[300] 
[CITE[日本年号史大事典]]は、
[[白鳳]]と[[朱雀]]が
[CITE[大織冠伝]]、
[CITE[続日本紀]]、
[CITE[扶桑略記]]
などにあるが、
[[坂本太郎]] 1928
により[[白雉]]、[[朱鳥]]の異称であることが示されており、
[[異年号]]とはいえない、としました。
またそのようにたやすく言い換えられるところが[[大宝]]以降とは異なる脆弱さを読み取れる
(所功 1978) と指摘しました。
[SRC[>>246 普及版 p.338 (筆者「K」 ([[久野旦雄]]))]]

[359] 
[CITE[元号―年号から読み解く日本史―]]
は、
[[白雉]]も[[朱鳥]]も「当時ほとんど一般に知られていなかったようである」とし、
[CITE[続日本紀]]神亀元年の詔を引いて、
「年号として定着せず不安定であったから、
七十数年後奈良時代に入ると、
「白鳳」「朱雀」と言い換えても通用したものと考えられる。」
[SRC[>>352 p.62-63]]
としました。

[FIG(quote)[
[FIGCAPTION[
[363] [CITE[続日本紀]] ([TIME[2010-10-19 16:33:35 +09:00]]) <http://www.j-texts.com/jodai/shoku9.html>
]FIGCAPTION]

>
《神亀元年(七二四)十月丁亥朔》○冬十月丁亥朔。治部省奏言。勘検京及諸国僧尼名籍。或入道元由。披陳不明。或名存綱帳。還落官籍。或形貌誌黶。既不相当。惣一千一百廿二人。准量格式。合給公験。不知処分。伏聴天裁。詔報日。白鳳以来。朱雀以前。年代玄遠。尋問難明。亦所司記注。多有粗略。一定見名。仍給公験。
]FIG]

[FIG(quote)[
[FIGCAPTION[
[364] [CITE[[[類聚三代格]]]],
[CITE@ja-JP[法制史料テキスト - kodaishi-text-by-takuro ページ!]] ([TIME[2019-08-03 15:59:31 +09:00]]) <https://kodaishi-text-by-takuro.jimdo.com/%E6%B3%95%E5%88%B6%E5%8F%B2%E6%96%99/>
]FIGCAPTION]

>
巻2/経論并法会請僧事/13/太政官謹奏/請抽出元興寺摂大乗論門徒一依常例住持興福寺事/右得皇后宮職解?、始興之本、従白鳳年、迄于淡海天朝、内大臣割取家財、為講説資、伏願、永世万代勿令断絶、近則装厳天朝、福田万姓、遠則恒転法輪、奉資菩提者乎、亦中間者故正一位太政大臣藤原公頻割取財貨、添助論衆、迄于聖代、皇后自減資財、亦増論衆、伏願、再興先祖之業、重張聖代之徳、三宝興隆、万代无滅、欲令講説興福寺、伏聴進止者、朝議商量、崇道勧学、无妨仏教、望依所請、今具事状、伏聴天裁、謹以申聞、謹奏、奉勅、依奏、/天平九年三月十日

]FIG]

[381] [CITE[[[元号]]と[[改元]]と日本建国/やまとの謎(125): 夢幻と湧源]] ([TIME[2019-08-07 12:08:52 +09:00]]) <http://mugentoyugen.cocolog-nifty.com/blog/2019/01/post-853f.html>

** 法興と宝元


[229]
初期元号として他に[[法興]]、[[宝元]]が知られています。
[SEE[ [[法興]]、[[宝元]] ]]

-*-*-

[296] 
[[法隆寺金堂釈迦三尊像光背銘]]に[[日付]]として
「法興元丗一年歳次辛巳十二月」 (次の「鬼」まで日付部分とする説もあり)、
「明年正月廿二日」、
「二月廿一日癸酉」、
「翌日」、
「癸未年三月中」
があります。
[SRC[>>297]]

[301] 
その釈迦三尊像の宣字形台座の下座下框に「辛巳年八月九月」
の墨書があります (>>64)。
これや釈迦三尊像の調査から、
銘文は造像当時のもので後刻ではないと考えられています。
([[昭和時代]]の研究者には後刻説もありました。)
[SEE[ [[法興]] ]]

[298] 
現在では「法興」を[[私年号]]と解し、
「法興元丗一年歳次辛巳」と「辛巳年」を
[TIME[621年][year:621]]、
「癸未年」を[TIME[623年][year:623]]と解するのが定説となっています。 [SRC[>>297]]

[302] 
従って「法興」元号は当時ある程度使われていたものとみられます。
[[法隆寺]]周辺など仏教信仰との関係の中で利用されていたと推測されます
[SRC[>>246 普及版 p.338 ([[田村圓澄]], [TIME[1968][year:1968]])]]。

[306] [CITE[伊予湯岡碑]]碑文に
「法興六年十月歳在丙辰」
とあり、[TIME[596年][year:596]]と解されています。
ただし原碑は行方不明となっています。
[SRC[>>305]]

[355] 
[CITE[日本書紀]]に記録されておらず[[聖徳太子]]に関係する記録に残されたこの[[元号]]は、
[[聖徳太子]]の事績を敬仰するものであって
[[法隆寺]]などの関係者が[[私的に使った][私年号]]とされています。
[SRC[>>352 p.52]]

-*-*-

[299] [[西琳寺]]の金堂阿弥陀仏光背銘に「寳元五年己未」
とあったと
[CITE[西琳寺縁起]]
([[鎌倉時代]]成立)
に記録されており、
[TIME[斉明天皇5年][year:659]]と解されています。
[[宝皇女]] ([[斉明天皇]])
の[[天皇即位紀年]]たる[[異年号]]と考えられています。
[SEE[ [[宝元]] ]]

-*-*-

[339] 
こうした古代の[[異年号]]は、
元号制度の受容の不徹底により生まれた
[SRC[>>246 普及版 p.341]]
と考えられています。

[REFS[
- [297] [CITE@ja[[[法隆寺金堂釈迦三尊像光背銘]] - [[Wikipedia]]]]
([TIME[2019-06-13 09:38:33 +09:00]]) <https://ja.wikipedia.org/wiki/%E6%B3%95%E9%9A%86%E5%AF%BA%E9%87%91%E5%A0%82%E9%87%88%E8%BF%A6%E4%B8%89%E5%B0%8A%E5%83%8F%E5%85%89%E8%83%8C%E9%8A%98>
- [305] [CITE@ja[[[伊予湯岡碑]] - [[Wikipedia]]]] ([TIME[2019-06-25 15:45:20 +09:00]]) <https://ja.wikipedia.org/wiki/%E4%BC%8A%E4%BA%88%E6%B9%AF%E5%B2%A1%E7%A2%91>
]REFS]

* 古代年号

[226] 日本の古い時代の[[元号]]とされる、
[DFN[古代年号]] ([DFN[偽年号]]、[DFN[逸年号]]、[DFN[僭年号]]、
[DFN[九州年号]]、[DFN[倭国年号]])
と呼ばれる[[異年号]] ([[私年号]]) 群が知られています。

[227] 
[[継体天皇]]の時代から[[大宝]]の頃までに連続的に数十個の[[元号]]があるほか、
それ以前の時代にもいくつかあります。
[[公年号]]の[[大化]]、[[白雉]]、[[朱鳥]]、
その異称の[[白鳳]]、[[朱雀]]、
[[私年号]]の[[法興]]、[[宝元]]が含まれることがありますが、
その順序や時代は違っていることもあります。

[334] 
中世から現在までの色々な書物に一覧が登場し、
寺社の縁起などに使用例も多々見られるようですが、
その名称や相当年代には様々なバリエーションがあり、
一覧の出入りも激しいようです。

[332] 当時実際に使われたものではなく後世
(中世以後) に作られたり、誤認から生じたりしたものとされています。




[FIG(list short)[ [224] 主要な[[古代年号]]
- [[継体]]
- [[善化]]/[[善記]]
- [[正和]]
- [[発倒]]/[[教到]]
- [[僧聴]]
- [[同要]]/[[明要]]
- [[貴楽]]
- [[結清]]/[[法清]]
- [[兄弟]]
- [[蔵和]]
- [[師安]]
- [[和僧]]
- [[金光]]
- [[賢接]]/[[賢稱]]
- [[鏡當]]
- [[勝照]]
- [[端政]]
- [[従貴]]/[[告貴]]
- [[煩転]]/[[願転]]
- [[光元]]
- [[定居]]
- [[倭京]]
- [[仁王]]
- [[聖徳]]
- [[僧要]]
- [[命長]]
- [[常色]]
- [[大長]]
]FIG]




[315] 
[CITE[続和漢名数]] ([[貝原益軒]])
は、
「此の偽年号、浮屠の妄作する所なり」
としました。 [SRC[>>303]]

[324] 
[CITE[逸年号考]] ([[栗田寛]])
は、
「多くは中古以来僧徒の人の国へゆききおほくありし頃より、
皇国の古へに紀号なきを厭ぬ事に思ひて造出たるならん。
其の文字づかいもいと拙く、
仏家の語を用ゐたるにて知るべし。」
としました。
[SRC[>>303]]


[325] 
[CITE[襲国偽僭考]] ([[鶴峯戊申]])
は、
「九州年号と題したる古写本」
などを出典に[[古代年号]]を紹介し、
「年号連綿」たることを確認し
「今按ずるに、
文武天皇の大宝以前の年号は、
九州年号とまがへるものあらんもしるべからず」
としました。 
[SRC[>>303]]


[328] 
[[古田武彦]]は、
「天皇家以前に年号をもっていた公権力―それは九州王朝以外にない」
としました。
(1963)
[SRC[>>303]]



[255] 
[CITE[日本年号史大事典]]は、
「[[九州王朝]]」が「九州年号」を使っていたという異説
([CITE[失われた九州王朝―天皇家以前の古代史―]],
[[古田武彦]],
[TIME[昭和48年][year:1973]]) は
「学問的にまったく成り立たない」
[SRC[>>246 普及版 p.15]]
と完全に切り捨てていました。

[331] 
[[所功]]は古田説について
「恣意的な解釈が多く、とうてい成立しがたい」とし、
継体天皇の時代から[[元号]]が建てられているのは
[CITE[扶桑略記]] 欽明天皇十三年条に、
[[継体天皇]]朝に仏教私伝があったと記されていることに関係するのではないかと私的しました。
(1978)
[SRC[>>303]]

[313] 
同書には[[所功]]の[CITE[まぼろしの〝九州年号〟]] (1983)
に掲載された「いわゆる〝古代年号〟一覧」が再録されました。
[SRC[>>6250]] 

;; [314] 
同書は[[鶴峯戊申]]や[[古田武彦]]の説を紹介し、
「これを「九州年号」として評価する論者も少なくない。」
としました。
[SRC[>>303]]
「少なくない」は主観的な表現ですし、
この2人がすべてとは言っていないのですが、
少ないのではないかという印象はあります。
「学問的にまったく成り立たない」
少数説で敢えて触れるまでもない説をわりと優遇して紹介しているようにみえます。


[356] 同著者のより新しい著書
[CITE[元号―年号から読み解く日本史―]]
は、
[[異年号]]や[[偽年号]]とされるものは[[私年号]]とは違って
「私的であれ該当時期にあったとは認め難い、
かなり後代に作られたとみられるもの」
であって、
「一部の論者が〝[[古代年号]]〟とか〝[[九州年号]]〟と呼んで、
実在したに違いないと熱烈に主張する年号らしきもの」
と紹介しました。
[SRC[>>352 p.53]]

[357] 
[CITE[元号―年号から読み解く日本史―]]
の[[古代年号]]に関する記述は、
[CITE[まぼろしの〝九州年号〟]]
を数行に要約したものです。すなわち、
久保は[CITE[和漢年代記]]の頃までにまとまったとしたものの、
「それより少し前の鎌倉末期 (十四世紀前半) 成立とみられる」
[CITE[二中歴]]にあるとし、
また[CITE[海東諸国紀]]にあるなどかなり広まっていたものの、
平安時代以前に遡る確実な史料がなく、
仏教色が顕著な[[元号]]が少なくないことから、
[[鎌倉時代]]に入ってから仏教関係者が造作したと「考えるほかないであろう」
としました。
[SRC[>>352 pp.53-54]]


[552] [[九州王朝]]説は根拠に乏しく、
支持されていません。

[649] [[九州年号]]説を信じる人達は、同様の[DFN[百済年号]]として[[明雲]]、[[白雲]]を挙げています
[SRC[>>648]]。



[REFS[
- [6000] [CITE[[[日本書紀]]]], [CITE[[[続日本紀]]]]
- [337] [CITE@ja[続和漢名数 : 3巻. '''['''2''']''' - 国立国会図書館デジタルコレクション]] ([TIME[2019-07-05 18:59:59 +09:00]]) <http://dl.ndl.go.jp/info:ndljp/pid/2580210/28>
- [247] [CITE@ja[襲国偽僭考 - 国立国会図書館デジタルコレクション]] ([[鶴峯戊申]]著, [TIME[2019-05-27 14:11:55 +09:00]]) <http://dl.ndl.go.jp/info:ndljp/pid/2539632/1>
- [243] [CITE[増補逸号年表 / 藤貞幹 纂 ; 中山信名 補]] ([TIME[2019-05-27 11:40:22 +09:00]]) <http://www.wul.waseda.ac.jp/kotenseki/html/ri04/ri04_02239/index.html>
- [335] [CITE@ja[[[栗里先生雑著]] : 一五巻. 下 - 国立国会図書館デジタルコレクション]] ([[栗田寛 著栗田勤]]著, [TIME[明治34][year:1901]]) <http://dl.ndl.go.jp/info:ndljp/pid/1087995/212>
-- [336] [CITE[逸年号考]]
- [338] [CITE@ja[海東諸国紀 - 国立国会図書館デジタルコレクション]] ([[申叔舟 '''['''撰''']''']]著, [TIME[昭和8][year:1933]]) <http://dl.ndl.go.jp/info:ndljp/pid/1193135/27>
- [6100] [CITE[我国に於ける所謂古代年号に関する二三の問題]],
[[久保常晴]],
[CITE[立正大学文学部論叢]] (11), 30-64, [TIME[1959-06-20]]
<http://repository.ris.ac.jp/dspace/bitstream/11266/2716/1/KJ00000189301.pdf>
-- [235] [CSECTION[第一表 古代年号とその出典々籍表]]
--- [6121] [CITE[二中歴]]
--- [6122] [CITE[皇代記]]
--- [6123] [CITE[海東諸国記]]
--- [6124] [CITE[如是院年代記]]
--- [6125] [CITE[麗気記私抄]]
--- [6126] [CITE[春秋暦略]]
--- [6127] [CITE[日本偽年号]]
--- [6128] [CITE[塩尻]]
--- [6129] [CITE[衝口発]]
--- [6130] [CITE[和漢年契]]
--- [6131] [CITE[古代年号]]
--- [6132] [CITE[万葉緯]]
--- [6133] [CITE[襲国偽僭考]]
--- [6134] [CITE[清白士集]]
--- [6135] [CITE[紀元通略]]
--- [6136] [CITE[茅窓漫録]]
--- [6137] [CITE[逸年号考]]
--- [6138] [CITE[靖方溯源]]
-- [6101] [CSECTION[第三表 古代年号表]]
- [6150] [CITE[[[日本私年号の研究]]]]
-- [237] [CSECTION[第一〇表 古代年号とその出典典籍表]] p.125
--- [6171] [CITE[和漢年代記]]
--- [6172] [CITE[皇代記]]
--- [6173] [CITE[二中歴]]
--- [6174] [CITE[麗気記私抄]]
--- [6175] [CITE[海東諸国記]]
--- [6176] [CITE[如是院年代記]]
--- [6177] [CITE[春秋暦略]]
--- [6178] [CITE[塩尻]]
--- [6179] [CITE[万葉緯]]
--- [6180] [CITE[衝口発]]
--- [6181] [CITE[和漢年契]]
--- [6182] [CITE[古代年号]]
--- [6183] [CITE[襲国偽僭考]]
--- [6184] [CITE[清白士集]]
--- [6185] [CITE[紀元通略]]
--- [6186] [CITE[茅窓漫録]]
--- [6187] [CITE[逸年号考]]
--- [6188] [CITE[靖方溯源]]
-- [6151] [CSECTION[第四七表 古代年号表]] p.528
- [246] [CITE[[[日本年号史大事典]]]]
-- [6250] [CSECTION[表16 いわゆる〝 古代年号〟一覧]], 普及版 p.339
--- [6251] [CITE[二中歴]]
--- [6252] [CITE[海東諸国紀]]
--- [6253] [CITE[如是院年代記]]
--- [6254] [CITE[襲国偽僣考]]
-- 出典: [CITE[まぼろしの〝 古代年号〟]],
[[所功]],
[TIME[1983][year:1983]]
-- [303] 普及版 p.340 (筆者「K」 ([[久野旦雄]]))
- [240] [CITE[古代逸年号の謎: 古写本『九州年号』の原像を求めて]],
[[丸山晋司]],
[TIME[西暦一九九二年二月二十九日][1992-02-29]]
-- [6427] [CSECTION[表A 『二中歴』古代年号部分原拠本の年号立て(案)]] p.31
-- [6428] [CSECTION[表D 『海東諸国記』の直接の原拠本]] p.37
-- [6429] [CSECTION[表c 『歴史読本』一九七三年一二月臨時増刊「万有こよみ百科」による「私年号・異年号一覧」]] p.126
-- [CSECTION[III表 貝原益軒の見た『麗気記私抄』写本(想定)と「日本偽年号」対比表]] p.144
--- [6430] 私抄
-- [CSECTION[『麗気記私抄』三写本対照表]] p.189
--- [6431] 筑波大
--- [6432] 松平
--- [6433] 国學院
-- [CSECTION[『春秋暦略』各種の年号立て対照表]] p.205
--- [6434] ②春秋暦
--- [6435] ③漫録
--- [6436] ④冨山房
--- [6437] ⑤本文
-- [CSECTION[『和漢合符』、『万葉緯』所引古代年号対照表]] p.208
--- [6438] 合符
--- [6439] 万葉緯
-- [CSECTION[古代年号対比表 (和漢春秋暦・勝山記)]] p.236
--- [6440] 春秋暦
--- [6441] 勝山記
-- [6421] [CSECTION[A表 古代年号の原形]] p.251
-- [6422] [CSECTION[B表 『二中歴』原拠本古代年号]] p.253
-- [6423] [CSECTION[C表 『二中歴』の古代年号]] p.254
-- [6424] [CSECTION[D表 『海東諸国記』の古代年号]] p.255
-- [6425] [CSECTION[E表 『麗気記私抄』の古代年号]] p.256
-- [6426] [CSECTION[F表 『続和漢名数』「日本偽年号」の古代年号]] p.257
- [244] [CITE[「大化」は日本最初の年号ではない!!]] (1997.7.8 [TIME[2012-04-08 21:55:33 +09:00]]) <http://teikoku-denmo.jp/history/honbun/nengou.html>
- [232] [CITE[私年号一覧表]] ([TIME[2001-01-17 03:06:39 +09:00]] 版)
<http://homepage1.nifty.com/kitabatake/rekishi12.html>
-- 消滅確認 [TIME[2019-05-26T09:35:09.000Z]]
-- [6301] [CITE[私年号一覧表]] ([TIME[2019-05-26 18:35:44 +09:00]]) <https://web.archive.org/web/20031210085657/http://homepage1.nifty.com/kitabatake/rekishi12.html>
-- [252] [CITE[私年号一覧表]] ([TIME[2001-01-17 03:06:39 +09:00]]) <http://kitabatake.world.coocan.jp/rekishi12.html>
- [231] [CITE[大宝以前の逸年号-逸年号論序説-]],
[[KAWANISHI Yoshihiro]],
Created: [TIME[September 9, 2001][2001-09-09]],
[TIME[01.10.13][2001-10-13]]
<http://www2.odn.ne.jp/~cbe66980/Main/NENGO.htm>
-- [233] [CITE[大宝以前の逸年号-逸年号論序説-]] ([[河西良浩]]著, [TIME[2006-11-26 20:03:02 +09:00]]) <http://www2.odn.ne.jp/~cbe66980/Main/NENGO01.htm>
--- [6401] [CITE[二中歴]]
--- [6402] [CITE[麗気記私抄]]
--- [6403] [CITE[海東諸国記]]
--- [6404] [CITE[如是院年代記]]
--- [6405] [CITE[和漢年契]]
--- [6406] [CITE[襲国偽僭考]]
--- [6407] [CITE[茅窓漫録]]
-- [CITE[大宝以前の逸年号-逸年号論序説-]] ([[河西良浩]]著, [TIME[2006-11-26 20:03:03 +09:00]]) <http://www2.odn.ne.jp/~cbe66980/Main/NENGO02.htm>
-- [CITE[大宝以前の逸年号-逸年号史料集成-]] ([[河西良浩]]著, [TIME[2006-11-26 20:02:45 +09:00]]) <http://www2.odn.ne.jp/~cbe66980/Main/Appendix.htm>
- [225] [CITE@ja[私年号 - Wikipedia]] ([TIME[2015-12-13 18:25:40 +09:00]] 版) <https://ja.wikipedia.org/wiki/%E7%A7%81%E5%B9%B4%E5%8F%B7>
-- [234] [CITE@ja[「私年号」の版間の差分 - Wikipedia]] ([TIME[2019-05-12 11:26:57 +09:00]]) <https://ja.wikipedia.org/w/index.php?title=%E7%A7%81%E5%B9%B4%E5%8F%B7&type=revision&diff=10331308&oldid=10189093>
---
[CSECTION[2007年1月30日 (火) 07:58時点における版]],
[[Yonoemon]]
--- ここで[[古代年号]]が追加された。
-- [6001] 以後令和元年時点まで、
[[古代年号]]については細かな追加や変更がいくつかあるが大枠は変わらず。
--- 2016年にいくつか異説追加
- [228] [CITE@ja[九州王朝説 - Wikipedia]] ([TIME[2016-01-13 03:42:23 +09:00]] 版) <https://ja.wikipedia.org/wiki/%E4%B9%9D%E5%B7%9E%E7%8E%8B%E6%9C%9D%E8%AA%AC#.E4.B9.9D.E5.B7.9E.E5.B9.B4.E5.8F.B7.E8.A1.A8>
-- [6002] 
[CITE@ja[「九州王朝説」の版間の差分 - Wikipedia]] ([TIME[2019-05-19 09:59:58 +09:00]]) <https://ja.wikipedia.org/w/index.php?title=%E4%B9%9D%E5%B7%9E%E7%8E%8B%E6%9C%9D%E8%AA%AC&type=revision&diff=3327069&oldid=3322265>
--- [CSECTION[2005年10月26日 (水) 14:06時点における版]],
220.63.144.72
-- 2006年に情報が補われたが大意に変化なし。
-- [6003] 2017年に読み方追加などいくつか変更。
-- その後令和元年まで細かな修正などのみ。
- [245] [CITE@ja[鶴峯戊申 - Wikipedia]] ([TIME[2019-05-26 18:00:26 +09:00]]) <https://ja.wikipedia.org/wiki/%E9%B6%B4%E5%B3%AF%E6%88%8A%E7%94%B3>
-- [CSECTION[2006年4月9日 (日) 01:54時点における版]],
[[Izayohi]]
--- 最初の版
--- 九州年号表追加
--- [6413] 元号名
--- [6414] 如是院
--- 襲国年
- [220] [CITE[明かり窓]]
([TIME[2019-05-22 16:31:46 +09:00]])
<https://web.archive.org/web/20190331093636/http://www.geocities.jp/yasuko8787/0-mado1.htm>
-- [TIME[2013-12]]
-- [6411] [CITE[日本大文典]]
- [219] [CITE@ja[日本大文典の日本年号、宣教師 ロドリゲス、九州年号 – 古代史俯瞰 by tokyoblog]],
[[tokyoblog]],
[TIME[2015-07-03]]
([TIME[2019-05-22 16:23:47 +09:00]])
<https://tokyox.sakura.ne.jp/wordpress/%E6%97%A5%E6%9C%AC%E5%A4%A7%E6%96%87%E5%85%B8%E3%81%AE%E6%97%A5%E6%9C%AC%E5%B9%B4%E5%8F%B7%E3%80%81%E5%AE%A3%E6%95%99%E5%B8%AB-%E3%83%AD%E3%83%89%E3%83%AA%E3%82%B2%E3%82%B9%E3%80%81%E4%B9%9D%E5%B7%9E/>
- [242] [CITE[「古代逸年号」目録について 瀬戸市林研心]] ([TIME[2016-12-10 11:20:47 +09:00]]) <http://www.furutasigaku.jp/jfuruta/nengo/itunengo.html>
-- [241] [CITE[Taro-多元史観論考-古代逸年号( - nengokan.pdf]] ([TIME[2016-12-10 11:20:51 +09:00]]) <http://www.furutasigaku.jp/jfuruta/nengo/nengokan.pdf>
- [236] [CITE[「九州年号」目録]] ([TIME[2016-12-10 11:23:31 +09:00]]) <http://www.furutasigaku.jp/jfuruta/simin11/knengou.html>
- [238] [CITE[九州年号総覧]] ([TIME[2016-12-10 11:20:51 +09:00]]) <http://www.furutasigaku.jp/jfuruta/nengo/nengou.html>
- [230] [CITE[古田史学の会・東海 : Home]]
([TIME[2019-05-09 12:20:21 +09:00]])
<http://www.asahi-net.or.jp/~qi9n-hys/nengo.htm>
- [223] [CITE[多元的古代研究会 2019,05,20  古田武彦先生の方法論による古代史研究 邪馬台国・邪馬壹国・卑弥呼・和田家文書・東日流外三郡誌研究 ]]
([TIME[2019-05-20 08:43:00 +09:00]])
<http://www.tagenteki-kodai.jp/>
-- [CSECTION[熊本県に伝わる「石原家文書」と山梨県に伝わる「王代記」で納音・九州年号が良く一致していることが、多元127号(2015年5月号)で藤田隆一氏より報告されました。]]
- [239] [CITE[「九州年号」を記す一覧表を発見 -- 和水町前原の石原家文書 前垣芳郎]] ([TIME[2018-01-21 08:36:21 +09:00]]) <http://www.furutasigaku.jp/jfuruta/kaiho122/kai12204.html>

[FIG(quote)[
[FIGCAPTION[
[648] [CITE[百済年号の発見]]
([TIME[2016-12-10 11:18:30 +09:00]])
<http://www.furutasigaku.jp/jfuruta/kaihou/koga20.html>
]FIGCAPTION]

> 読みや解釈は難しく、今後の課題としたいが、いくつかの注目すべき点がある。一つは「明雲廿六年」「白雲元年」という年号である。文脈から改元を意味していることから、年号であることは間違い無い。同村に伝わる百済王伝説からすれば百済年号である可能性が高い。

]FIG]

- [260] [CITE@ja[九州年号と九州王朝 – 古代史俯瞰 by tokyoblog]] ([TIME[2019-06-17 18:30:10 +09:00]]) <https://tokyox.sakura.ne.jp/wordpress/%E4%B9%9D%E5%B7%9E%E5%B9%B4%E5%8F%B7%E3%81%A8%E4%B9%9D%E5%B7%9E%E7%8E%8B%E6%9C%9D/>
- [261] [CITE@ja[第1325話 2017/01/21 | [[古賀達也]]の洛中洛外日記]] 
[CSECTION[九州年号「継躰」建元の追号説]]
([TIME[2019-06-17 18:33:47 +09:00]]) <http://koganikki.furutasigaku.jp/koganikki/the-name-of-an-era-for-kyushu-dynasty/%e7%ac%ac%ef%bc%91%ef%bc%93%ef%bc%92%ef%bc%95%e8%a9%b1%e3%80%8020170121/>
- [6442] [CITE@ja[九州年号-皇紀対照表 - EthnoGraphic @ ウィキ - アットウィキ]] ([TIME[2019-07-05 20:00:57 +09:00]]) <https://www39.atwiki.jp/ethnographic/pages/49.html>
]REFS]

* 律令時代

[106] [[大宝]]以後、[[元号]]は継続して建てられるようになり、現在に続いています。



** 元号法制化

[286] [[公文書]]で[[元号]]を使用することは[[大宝律令]]で規定されたといいます [SRC[>>457]]。
[[大宝律令]]は現存しませんが、[[養老律令]] [SRC[>>458]] に

[FIG(quote)[
> [[儀制令]]廿六 公文條:凡公文應記年者。皆用年號。

> 凡そ公文に年記すべくは、皆年号を用いよ。
]FIG]

... とあります。

[287] [CITE[令集解]]に、

> 
釈云はく、大宝・慶雲の類、之を年号と云ふ。
古記云はく、年号を用いよ。
謂ふこころは、大宝と記して辛丑と注さざるの類なり。
穴云はく、年号を用ゐよ、
謂ふこころは、延暦と云ふ是なり。
問ふ、近江大津宮の庚午年籍は、未だ知らず、何の法に依りて云ふや。
答ふ、未だ此の文を制する以前に云ふ所のみ

... とありました。古記とは[[大宝令]]の注釈書でした。
[[養老令]]と[[大宝令]]とおそらく同文だったのであろうと推測されています。
[SRC[>>246 普及版 p.130]]

;; [292] 
[[唐]]令には相当する条項は見つかっておらず、
日本独自のものだとみられています。
[SRC[>>246 普及版 p.130 ([CITE[唐令拾遺補]]の[CSECTION[唐日両令對照一覧 1997、[[佐藤宗諄]] 1968)]]

[290] 
また[CITE[貞観式]] ([CITE[小野宮年中行事]]所印逸文)、
[CITE[延喜式]]太政官式に
「およそ諸司の年終帳 [SNIP[]] それ年号下注せよ」
とありました。
[SRC[>>246 普及版 p.74]]




[288] こうした一連の法令や法解釈により、従来の[[干支年]]表記が廃され、
現在に続く[[元号年]]表記が[[日本]]の公式の[[紀年法]]となりました。


[360] 
国家の基本法である大宝令において官から出す文書も民から出す書類も[[元号年]]を使うことが定められたのは、
[[日本]]が独自[[元号]]を用いる独立国であること、
統一国家として官民共通の年代表記をすることが明確にされたものであると評されています。
[SRC[>>352 p.64]]


[289] これらの条項がいつ失効したのか、あるいは現在も有効なのかは不明です。
[SEE[ [[日本の古い法令の効力]]、[[日本の元号法制]] ]]


[3]
官僚機構の整備により文書行政が拡大したところ、
[[大化の改新]]から60年経過した[TIME[西暦705年][year:705]]には[[干支年]]が一周し、
年次表記が混乱するおそれが出てきたことから、
[[元号年]]の記入を義務付けることで
「連綿とした書類整理が可能となった」
(榎村寛之 2001)
と推測されています。
[SRC[>>246 普及版 p.130]]

[293] 
[[大宝]]以後も[[干支年]]は根強く利用され続けたことが
[CITE[続日本紀]]記事や[[金石文]]、[[木簡]]などから窺えます
(佐藤 2000)。
[SRC[>>246 普及版 p.130]]

[63] 
しかし8世紀以後[[干支年]]の紀年を持つ木簡の出土例は少なくなっています。 [SRC[>>59]]
かわって大宝元年、
大宝二年をはじめ[[元号年]]の紀年を持つ木簡が見られるようになります。
[SRC[>>246 普及版 p.130]]


[218] 
[[上野三碑]] ([[日本国]][[群馬県]][[高崎市]])
にはそれぞれ
「辛巳歳集月三日」 [SRC[>>215]]、
「和銅四年三月九日甲寅」 [SRC[>>216]]、
「神亀三年丙寅二月二十九日」 [SRC[>>217]]
とあり、
[TIME[[LINES[天武10][681]]年][year:681]]、
[TIME[711年][year:711]]、
[TIME[726年][year:726]]と解されています。
律令の施行による[[干支年]]から[[元号年]]への移行が東国でも同時期になされた証左と評されています。

[294] その他全国各地の[[金石文]]でおおむね[[大宝]]時代を境に[[干支年]]から[[元号年]]に移行した様子が見られます。





[REFS[
- [457] [CITE@ja[[[大宝律令]] - Wikipedia]] ([TIME[2014-08-05 06:38:57 +09:00]] 版) <http://ja.wikipedia.org/wiki/%E5%A4%A7%E5%AE%9D%E5%BE%8B%E4%BB%A4#.E5.86.85.E5.AE.B9>
- [458] [CITE[[[養老令]] 儀制令]] ([TIME[2006-06-13 02:51:00 +09:00]] 版) <http://miko.org/~uraki/kuon/furu/text/rituryou/yourou/yourou18.htm>
]REFS]

** 大宝


[82] [CITE[続日本紀]]の[[文武天皇]]の紀には、
[[文武天皇]]の即位から4年まで記事が続いた後に、
「大寳元年春正月乙亥朔。[SNIP[]]
三月丙子。 [SNIP[]]
甲午。對馬嶋貢金。建元爲大寶元年。」 [SRC[>>81]]
とあり、ここでも[[年始から新元号で記述][立年改元]]されました。

[361] 
[[大宝]]は[[改元]]ではなく[[建元]]と記されており、
[[元号]]制度の創建であることが示されています。
[SEE[ [[建元]] ]]
[[大化]]以来断続的な[[元号]]の利用は始まっていたものの、
今次はただの[[改元]]ではなく、
制度化して永続的に利用することを意味する [SRC[>>352 p.65]]
と解されています。

[291] [[大宝]]の[[建元]]は[[金]]の献上を祥瑞としたとされていますが、
後に虚偽が判明したと記録されています。
制定済みの大宝儀制令に[[元号]]利用が定められていたため、
その[[施行]]までに[[元号]]を建てる必要があった政府の意図が考えられる、
といわれています。 ([[所功]] 1978)
[SRC[>>246 普及版 p.127]]


[362] 
[TIME[大宝2年][year:702]]、
[[遣唐使]]が送られました。
大使の[[粟田真人]]は[[大宝律令]]制定にも関わっており、
[[大宝律令]]も[[唐]]に献上したのではないかという説があります。
さらには、
[[大宝]]の[[元号]]による[[国書]]を持参した可能性も指摘されています。
[SRC[>>352 pp.65-66]]


[83] [CITE[続日本紀]]のこれ以後の[[改元]]の年も、基本的に年始から新元号を使って書かれたようです。
(基本的に最初の日付のみ年を明記するスタイルなので、年始以外は元号が省略されています。)
ただし[[天平]]、[[天平感宝]]、[[天平勝宝]]と年に2度改元された天平21年は、
「天平勝寳元年春正月丙寅朔」から始まりますが、
「天平廿一年二月丁巳。」などと天平21年を明記した記事も混じっていました [SRC[>>84]]。


* 奈良時代以後

[SEE[ [[日本の元号]] ]]

* その後の天皇即位紀年

[196] [[天皇]]のほとんどは[[代始改元]]しており、
しかも[[明治時代]]以後[[一世一元]]が制度化されているため、
[[元号]]にかえて敢えて[[天皇即位紀年]]を用いる必要性はありません。
実際そうしたものはほとんど用いられなかったようです。

[272] [[幕末]]の頃、一部で[[孝明天皇即位紀年]]が用いられました。
[SEE[ [[孝明天皇即位紀年]] ]]

[197] 年表の類では[[元号]]、出来事、[[西暦年]]などと共に当該年の天皇とその在位年数を元年、
2年、3年といった形で示しているものもあります。
([[支那王朝][支那王朝即位紀年]]や[[朝鮮王朝][朝鮮半島の紀年法]]も併記していることもあります。)
極めて限定的な用法ながら[[天皇即位紀年]]が[[大宝]]から[[慶応]]までの[[元号]]と併用されていると言えないこともありません。

[198] 
[CITE[日本年号史大事典]]巻末年表は皇位の継承があった年を元年として示しているため、
[CITE[日本書紀]]の[[天皇即位紀年]]とずれが生じています (>>143、 >>181)。
[[元号]]成立後はずれているのが当然のためほとんど問題となりませんが、
明治天皇即位紀年と明治元号でもずれが生じてしまっています。


* 元号の一覧

[SEE[ 元号の一覧表、西暦対照表、変換ソフトウェア、機械可読データファイルなどについて、[[元号一覧]] ]]

[86] [[元号一覧]]の類が取り扱いを開始する時期は様々です。次のような例が見られます。

- 無制限 ([[西暦]]の[[紀元前]]などで代用し無限に遡れることとする)
- [[神武東征]]開始年: [CITE[日本書紀]]人代のはじめ
- 皇紀元年: [[建国]]
- 大化元年: [[日本の元号]]のはじめ
- 大宝元年: [[日本の元号]]の継続のはじめ
- 明治元年: 近代のはじめ
- 明治6年: [[太陽暦]]のはじめ

-*-*-

[248] 
[[一覧表や実装の類][元号一覧]]で、
史実性に疑いが持たれ史実だとしても年代に訂正が必要とみられる古代の[[天皇即位紀年]]や、
当時のものではなく中世に創られたとされる[[古代年号]]をどう扱うべきか、
疑問に思う向きもありましょう。

[104] 
[CITE[Wikipedia]] のように、
通常記事では[[神武天皇]]から[[武烈天皇]]までは[[西暦]]と対応しないものとし、
別に項を立てて[[西暦]]と対照させる方針を採るものもあります。
[SRC[>>139]]

[251] 近現代の[[一覧表や実装の類][元号一覧]]のほとんどは[[古代年号]]を完全に無視しています。

[249] 
[[天皇即位紀年]]や[[古代年号]]、あるいは[[皇紀]]などが史実と異なるとしても、
[[日本]]国内で歴史の記述のために長年使われてきたことには違いありません。
[[西暦]] ([[キリスト紀元]]) の元年に[[イエスキリスト]]が誕生したかどうかがもはや[[西暦]]にとって意味を持たないのと同様に、
これらの[[紀年法]]も[[日本]]で使われてきた[[紀年法]]として、
対応し続けるべきと考えられます。

[250] [[西暦]]と違っていかにもな名前を持つ[[天皇即位紀年]]は[[天皇]]の[[即位]]年がずれると歴史的事実と年号の矛盾が明確になって使いづらくなるかもしれませんが、
そのような新たな定説が成立したときには他の紀年法 (おそらく西暦)
で記述することになるでしょうから、
既存の[[紀年法]]はこれまでの用法で書かれた日付を理解するためのものとして、
従来の定義のまま残されるべきでしょう。

[REFS[
- [139] [CITE@ja[上古天皇の在位年と西暦対照表の一覧 - [[Wikipedia]]]]
([TIME[2015-12-11 20:13:52 +09:00]] 版) <https://ja.wikipedia.org/wiki/%E4%B8%8A%E5%8F%A4%E5%A4%A9%E7%9A%87%E3%81%AE%E5%9C%A8%E4%BD%8D%E5%B9%B4%E3%81%A8%E8%A5%BF%E6%9A%A6%E5%AF%BE%E7%85%A7%E8%A1%A8%E3%81%AE%E4%B8%80%E8%A6%A7>
]REFS]

* メモ





[FIG(quote)[
[FIGCAPTION[
[253] [CITE@ja[間接的に天皇号の始用時期とも係わる推論二話]]
([TIME[2015-09-20 23:38:26 +09:00]])
<http://www5e.biglobe.ne.jp/~menme/mmj14.html>
]FIGCAPTION]

> 『寧楽遺文』の解説には、
>  唐の則天武后永昌元年は、 己丑の歳であつて、我が持統天皇三年に當ることより推せば、 寧ろ此地方に移住した歸化人が彼の年號を用ひたものであらう。
> という推定が述べられていて、おそらく、その通りなのであろう。

]FIG]


[254] (久野健 [TIME[2018-07-15 18:24:14 +09:00]])
<https://core.ac.uk/download/pdf/159511709.pdf>

[262] [CITE[pdf15_02.pdf]] ([TIME[2017-04-26 10:53:42 +09:00]]) <http://www.mus-his.city.osaka.jp/education/publication/kenkyukiyo/pdf/no15/pdf15_02.pdf>

[263] [CITE@ja[第1882話 2019/05/02 | 古賀達也の洛中洛外日記]] ([TIME[2019-06-17 19:07:25 +09:00]]) <http://koganikki.furutasigaku.jp/koganikki/the-name-of-an-era-for-kyushu-dynasty/%e7%ac%ac%ef%bc%91%ef%bc%98%ef%bc%98%ef%bc%92%e8%a9%b1%e3%80%802019-05-02/>

[340] [CITE@ja[はじめに-いわゆる「九州年号」- - 日本古代史についての考察]]
([TIME[2019-07-19 10:01:37 +09:00]])
<http://kodaishi.hatenablog.com/entry/2018/01/03/160340>

[341] ([TIME[2015-10-28 01:36:43 +09:00]])
<http://tsukudaosamu.com/pdf/7-1.pdf#page=42>