* セキュリティーゾーン

[10] [DFN[セキュリティーゾーン]]は、
[CITE[Internet Explorer]]
の独自の[[セキュリティー]]モデルでした。
[[IE4]] で導入されました。

[9] [CITE[Part3 - browsersec - Browser Security Handbook, part 3 - Browser Security Handbook - Google Project Hosting]]
([TIME[2015-03-31 16:51:21 +09:00]] 版)
<https://code.google.com/p/browsersec/wiki/Part3#Microsoft_Internet_Explorer_zone_model>


[12] 
[CITE@EN-US[XML Security Developer's Guide]], [[InetSDK]], [TIME[2024-08-17T05:48:12.000Z]], [TIME[2000-10-25T18:32:46.961Z]] <https://web.archive.org/web/20001025182902/http://msdn.microsoft.com/xml/xmlguide/security.asp>


* [CODE[security]] 属性

[2] [[WinIE]] の独自拡張である [CODE(HTMLe)[[[frame]]]]
要素や [CODE(HTMLe)[[[iframe]]]] 要素の
[DFN[[CODE(HTMLa)[security]] 属性]]は、
[[枠]]内に表示される頁の security zone を指定します。

属性値:
:[CODE(HTML)[[[restricted]]]]:
[Q[制限付きサイト]] zone。

大文字・小文字の区別の有無は不明です。

[4] この属性が [CODE(HTML)[restricted]] に指定されていると
(それしか指定できませんが)、その枠に表示される文書は[Q[制限付きサイト]]
zone として処理されます。入れ子の枠内についても同様です。

更に、利用者の設定にかかわらず、
- [[リンク]]は常に新窓で開きます。
- リンク先 [[URI]] の [[scheme]] が
[CODE(URI)[[[javascript]]]] や [CODE(URI)[[[vbscript]]]] や
[CODE(URI)[[[about]]]] のものは機能しません。


[7]
この属性って著者にとってどういう嬉しいことがあるのでしょう? [[spam]] の例示をしたいとか(藁)、特殊な状況以外に便利そうな場面って無いような気がします。

できてから日が浅いのもありますけど、実際に使われているのは見たことがありません。紹介している[[タグ辞典]]もまだ無いようです。
([[名無しさん]] [WEAK[2004-04-17 06:05:22 +00:00]])


[[#comment]]


** 歴史

[5] この属性は WinIE が最初に実装しました。

>>3 には、 WinIE 6+ が対応しているとしか書かれていませんが、
6 SP 1 の最初の公開ベータ版 (build 1114)
で実装されたと言われています。

一次情報は見つかりませんけど、 WinIE 開発チームからの発表のこぴぺ
<IW:Google:"\"The Internet Explorer Team is pleased to deliver\"  the first beta release of Internet Explorer 6 SP 1"> 
あたりを参照。

** 参考文献

- [3] ''SECURITY Attribute (FRAME, IFRAME) (Internet Explorer - DHTML)'' <http://msdn.microsoft.com/workshop/author/dhtml/reference/properties/security.asp>
- [1] ''Microsoft Internet Explorer : セキュリティ ゾーンの設定'' <http://www.microsoft.com/japan/ie/using/howto/security/setup.asp#setuptrsz> 

[6]
''Setting Up Security Zones'' <http://www.microsoft.com/windows/ie/using/howto/security/setup.asp>: >>1 の原文

** 関連

[8] [[Web Applications 1.0]] で [CODE(HTMLe)@en[[[iframe]]]] [[要素]]に [CODE(HTMLa)@en[[[sandbox]]]]
[[属性]]が追加されています。

[11] 
<http://msdn.microsoft.com/en-us/library/ms534622%28VS.85%29.aspx> 