[2] [DFN[いろは歌]]は、[[仮名]]がすべて1回ずつ現れる[[歌]]です。

[3] [DFN[いろは順]]は、[[いろは歌]]の登場順の[[仮名]]の[[照合順番]]です。

* いろは歌

[FIG[ [4] [[いろは歌]] ([[仮名]])

いろはにほへとちりぬるを

わかよたれそつねならむ

うゐのおくやまけふこえて

あさきゆめみしゑひもせす

]FIG]

[FIG[ [5] [[いろは歌]] ([[漢字]])

色は匂えど散りぬるを

我が世誰そ常ならむ

有為の奥山今日越えて

浅き夢見し酔ひもせず

]FIG]

* 関連

[12] [[トリナ順]],
[[ひふみ祝詞]]

* メモ

[FIG[ [1] [[縦読み]]

[PRE[
いろはにほへ'''と'''
ちりぬるをわ'''か'''
よたれそつね'''な'''
らむうゐのお'''く'''
やまけふこえ'''て'''
あさきゆめみ'''し'''
ゑ ひ も せ '''す'''
]PRE]

]FIG]

[6] ... で、''罪無くて死す''を表しているんだという話もある。


[7] [CITE[事件記録符号 <<法学入門 (広島大学法学部・平野敏彦)>>]]
([TIME[2006-03-28 09:44:06 +09:00]])
<https://home.hiroshima-u.ac.jp/hirano/nyumon/fugo2005.htm#iroha>

[8] 
[[いろは順]]の[[辞書]]は、[[昭和時代]]初期にもまだ出版されていました。
[SRC[[CITE[[[横書き登場]]]] p.121]]


[SEE[ 五十音順への移行については[[五十音順]] ]]


[FIG(quote)[
[FIGCAPTION[
[17] [CITE@ja[いろいろイロハな皆様へ | 衆議院議員 河野太郎公式サイト]]
([TIME[2016-12-24 12:17:38 +09:00]])
<http://www.taro.org/2016/12/%E3%81%84%E3%82%8D%E3%81%84%E3%82%8D%E3%82%A4%E3%83%AD%E3%83%8F%E3%81%AA%E7%9A%86%E6%A7%98%E3%81%B8.php>
]FIGCAPTION]

> 全国の年金事務所のうち、アイウエオ順を使っている事務所が114、イロハ順を使っているところが198事務所。
> 「年金事務所のファイルの整理について、アイウエオ順ではなく「イロハ順」で行っており、通常の並び順でないため、担当者がすぐにファイルを取り出せず非効率ではないか。」
> 厚労省年金局からの回答
> 「イロハニ順を使用している年金事務所においては、「イロハニ」に不慣れな職員が対応に困ったり、お客様を長時間お待たせしないように、各職員の机にイロハニ順を書き出した紙を要しするなどと共に、ファイルの保管について、管轄地域ごとにイロハニ順とし、さらにファイルボックスにもインデックスを貼ることで、保管場所がすぐに分かるような工夫を行っています。引き続きこれらの取り組みを徹底していく予定です。」

]FIG]


[18] [CITE@ja[ファイルを「いろは順」で整理する日本年金機構 「あいうえお順」にできない理由とは]]
( ([TIME[2016-12-28 12:19:34 +09:00]]))
<https://www.buzzfeed.com/kensukeseya/iroha-aiueo?utm_term=.tgVwVZKybb#.qh3ep4Dqxx>


[9] [CITE[KOTOBA9609]], [TIME[2008-07-03T07:23:36.000Z]], [TIME[2021-01-16T12:22:26.582Z]] <http://www.let.osaka-u.ac.jp/~okajima/menicuita/9609.htm#15>


[10] [CITE[気になることば~第2集~]], [TIME[2021-01-16T12:31:23.000Z]], [TIME[2000-12-18T00:22:57.367Z]] <https://web.archive.org/web/20001218002000/http://www.gifu-u.ac.jp/~satopy/kini002.htm#4>


[11] 
[[サイエンスホール]]の座席番号(列)が[[いろは順]]。




[13] 
[CITE@ja[Xユーザーの國語問題協議會さん: 「五十音順だと、名前が前半に集中する事がよくありますが、 いろは順にすると程良くばらける事があるので、今でも試してみるといいかも知れません。 ちなみに本會では歷史的かなづかひの五十音順を採用する事が多いのですが、60周年の會誌では歷史的かなづかひのいろは順を採用しました。」 / X]], [TIME[午後8:02 · 2024年5月31日][2024-05-31T11:02:46.000Z]], [TIME[2024-05-31T13:41:57.000Z]] <https://x.com/kokumonkyo/status/1796497544790585825>



[14] [[いろは順]]って長年生き残ってきただけあってそういう優れたところもあるのか。

[19] 確かに[[五十音順]]は偏るっていうのはなんとなく[[経験的]]に知ってた。
学生の時のクラス名簿からしてそうだったし。

[15] 
すると年金機構のファイルも[[いろは順]]だとうまいこと分量がバラけてたりしたのかね。
(だからいろはにしたということでもないだろうけど。)


[16] 
五十音順の大辞典も前半に語彙が集中してるからすごい細かく巻がわかれてるのに後半は数文字で1巻だったりするもんねえ。

