[7] [DFN[ニコニコ動画]]は、[[ドワンゴ]]の[[動画サイト]]です。

* プレミアム会員と一般会員

[11] [[プレミアム会員]]と[[一般会員]]とでは配信サーバーが違うとされています。
実際かなり転送速度に差を設けているように見えます。

;; [12] それも一つの運営方針なので悪いこととは言えませんが、
[[一般会員]]向けのサービスが悪すぎて[[利用者]]の印象が悪いんじゃないですかね。

[13] ([[Flash]] プレイヤーで未再生状態の場合、)
[[一般会員]]では[[シークバー]]の読み込みが終わった範囲が白く、まだの範囲は灰色になります。
[[プレミアム会員]]では全範囲が白くなります。[[プレミアム会員]]はどこでもシークできることになっているためなのでしょうが、
全データ読み込み終わってから再生したいときに判断材料がないので不便です。

;; [14] そもそも再生に追いつかないほど読み込みが遅れることがなければ、
そんなのを確認する必要もないのですがね。。。

[15] 一般会員の場合、同時に[[動画]]を読み込みできるのは2件までです。
[[プレミアム会員]]の場合はもっと制限が緩いようです。

* メモ

[1]
[CITE[ニコニコ動画の字幕と動画を保存してそれっぽく表示するairアプリケーション]] ([TIME[2007-09-23 00:23:52 +09:00]] 版) <http://hanagasira.s25.xrea.com/php/nplayer.php>

[2] [CITE@ja[ニコニコ動画の謝罪文がひどいと話題に 「重くてごめん。原因はお前らが金払わないから」 | ニュース2ちゃんねる]]
([[visca]] 著, [TIME[2011-02-09 14:22:00 +09:00]] 版)
<http://news020.blog13.fc2.com/blog-entry-1258.html>

[3] [CITE[ニコニコ超会議とはなんだったのか - 未来私考]]
( ([TIME[2012-04-30 13:47:38 +09:00]] 版))
<http://d.hatena.ne.jp/GiGir/20120430/1335752682>

[4] [[ニコ生]]、[[ニコニコチャンネル]]も参照。

[5] [CITE[ニコニコ動画 『スナップショット検索API』 ガイド]]
( ([TIME[2014-12-16 18:33:17 +09:00]] 版))
<http://search.nicovideo.jp/docs/api/snapshot.html>

[6] [[ニコニコ動画]]を [[Webブラウザー]]で開いておくと、
[[CPU]] と[[メモリー]]をこれでもかとばかりに食いまくるので、
注意が必要です。

[8] [CITE@ja[「動画中にコメントを表示する特許」を侵害したとしてドワンゴがFC2を提訴 | スラド YRO]]
([TIME[2016-11-18 21:08:45 +09:00]])
<https://yro.srad.jp/story/16/11/18/0433243/>

[9] [CITE@ja[ニコニコ動画の1.5GB問題とは?仕様変更によってフルHD動画が非対応になるなど斜め上の模様。 - ゴトーのブログ]]
([TIME[2016-11-24 00:16:18 +09:00]])
<http://www.gamehuntblog.com/entry/niconico-1point5-encode>

[10] [CITE[エンコード設定 - ニコニコ動画まとめwiki]]
([TIME[2016-12-12 14:34:10 +09:00]])
<http://nicowiki.com/encode.html>