
[1] [[VTN]] [[特性集合]]の[[級]] [DFN[[RUBYB[[CODE(SGML)[string]]] [文字列]] ]]
は、文字列 ([CODE(SGML)[string]]) 型 (の特性値;
または [CODE(SGML)[[[strlist]]]] の一構成要素) に対応します。

仕様書: [[ISO/IEC 10744]]:1997 A.4.4.1.1 The Value-To-Node property set
<http://www.y12.doe.gov/sgml/wg8/docs/n1920/html/clause-A.4.4.html#clause-A.4.4.1.1>

[2] 
:[[規格参照具象構文名]]:[CODE(SGML)[string]]
:[[応用名]]:[CODE(SGML)[string]]
:[[完全名]]:[CODE(SGML)[string]]
:[[特性]]:
,特性番号	,規格参照具象構文名	,応用名	,完全名	,型	,値	,いつ
,1〜12	,[[内在特性]]	,==	,==	,==	,==
,13 (内在特性)	,[CODE(SGML)[source]]	,==	,[RUBYB[source] [原始]]	,[CODE(SGML)[[[node]]]] ([CODE(SGML)[[[urefnode]]]])	,原始グローブの節
,14	,[CODE(SGML)[[[srcprop]]]]	,[RUBYB[source property] [原始特性]]	,==	,[CODE(SGML)[[[compname]]]]	,原始グローブの特性名	,[CODE(SGML)[strlist]] の一員ではないとき
,15 {[[内容特性]]}	,[CODE(SGML)[[[value]]]]	,==	,[RUBYB[value] [値]]	,[CODE(SGML)[[[string]]]]	,特性値


[3] ある節 [VAR[n]] の特性 [VAR[p]] (型は [CODE(SGML)[string]] で、
値は [VAR[s]]) について VTN
グローブを構築すると、次のようになります。

- 節 (級: [CODE(SGML)[string]])
-- 特性 [CODE(SGML)[source]] = [VAR[n]]
-- 特性 [CODE(SGML)[srcprop]] = [VAR[p]] の名前
-- 特性 [CODE(SGML)[value]] = [VAR[s]]

(もちろん、このほかに内在特性が適当な値を取ります。)


[4] [CITE@en[CSS3 Generated and Replaced Content Module]]
( ([TIME[2003-05-15 21:54:58 +09:00]] 版))
<http://www.w3.org/TR/2003/WD-css3-content-20030514/#strings>

[5] [CITE@en[CSS Generated Content Module Level 3]]
( ([TIME[2011-04-21 02:28:30 +09:00]] 版))
<http://dev.w3.org/csswg/css3-content/#strings>