[4] [DFN[DC-HTML]] は、[[Dublin Core]] に基づく[[メタデータ]]を [[HTML]]
[[文書]]中に埋め込むための仕様です。

* 仕様書

[REFS[
- [3] [CITE@en[Expressing Dublin Core metadata using HTML/XHTML meta and link elements]] 
<http://dublincore.org/documents/dc-html/>
]REFS]

* プロファイル URL

[6] [[DC-HTML]] のための [[HTMLメタ情報プロファイル]] ([CODE(HTMLa)@en[[[profile]]]] [[属性値]]となる [[URL]])
として [DFN[[CODE(URI)[[[http://dublincore.org/documents/2008/08/04/dc-html/]]]]]]
が定義されています [SRC[>>3]]。

* 歴史

[5] 初期の版は [[RFC 2731]] として [[IETF]] からも出版されていましたが、以後の改訂版は
[[DCMI]] のみから出版されるようになり、[[RFC 5791]] で [[IETF]]
における状態も正式に廃止となりました。

- [1]
[[RFC 2731]] [CITE@en[Encoding Dublin Core Metadata in HTML]]
([[IETF情報提供RFC]]) <http://tools.ietf.org/html/rfc2731>
- [2] [[RFC 5791]]
[CITE@en[RFC 2731 ("Encoding Dublin Core Metadata in HTML") Is Obsolete]]
<http://tools.ietf.org/html/rfc5791>

* 関連

** RDF との関係

@@ あとで書く

[7] 途中の改訂で [[GRDDL]] によって [[HTML]] から [[RDF]] [[三項組]]を取り出す
[[XSLT]] [[スタイル・シート]]が仕様に追加されています。

** HTML5 との関係

@@ あとで書く


[8] [CITE@en[RFC 7284 - The Profile URI Registry]]
( ([TIME[2014-06-25 00:13:13 +09:00]] 版))
<http://tools.ietf.org/html/rfc7284#section-4.1>