1284708825	a	RFC 2731 ("Encoding Dublin Core Metadata in HTML") Is Obsolete
1284708825	a	RFC 5791
1284708825	a	DC-HTML
1284708825	a	Encoding Dublin Core Metadata in HTML
1284708855	a	Expressing Dublin Core metadata using HTML/XHTML meta and link elements
1284708981	a	http://dublincore.org/documents/2008/08/04/dc-html/
1610531039	a	schema.DCTERMS
1610531039	a	schema.*
1610531039	a	dcq-html
1610531039	a	schema.DC
1610531039	a	schema
1610531039	a	schema.
1610531039	a	schema.PREFIX
1610531842	a	http://dublincore.org/specifications/dublin-core/dc-html/2008-08-04/
