1318148577	a	日本中央標準時
1318148577	a	JST
1409240199	a	夏時刻法
1409318009	a	日本の標準時
1409318357	a	Asia/Tokyo
1409318386	a	Japan Standard Time
1409322015	a	本初子午線経度計算方及標準時ノ件
1409322589	a	標準時ニ関スル件
1409322725	a	日本西部標準時
1409322725	a	西部標準時
1409394880	a	南洋群島中部標準時
1409394880	a	南洋群島東部標準時
1409394880	a	南洋群島西部標準時
1409449393	a	south Ryukyu Islands
1409449393	a	Asia/Ishigaki
1409449393	a	Asia/South_Ryukyu
1409449393	a	South Ryukyu Islands
1439279815	a	中央標準時
1447985918	a	JCST
1448276404	a	日本の時間帯
1448673790	a	日本標準時刻
1448673790	a	日本夏時間
1448673790	a	日本標準時間
1448673823	a	JDT
1449735435	a	日本夏時刻
1452265469	a	帝國標準時
1452265469	a	帝国標準時
1453979092	a	日本時間
1463888371	a	JCT
1463888371	a	JWT
1463888371	a	Japan Central standard Time
1463888371	a	Japan Western standard Time
1468594824	a	南洋群島標準時
1469108675	a	UTC(NICT)
1469108675	a	UTC(NAO)
1469108675	a	UTC(NMIJ)
1469694150	r	南洋群島標準時
1469694150	r	南洋群島西部標準時
1469694150	r	南洋群島中部標準時
1469694150	r	南洋群島東部標準時
1469750621	a	UTC(NAOM)
1469750621	a	UTC(NAOT)
1469750764	a	UTC(NRLM)
1471190105	a	京都時
1471190105	a	京都標準時
1471190126	a	京都地方時
1471190126	a	東京地方時
1471190126	a	明石標準時
1471190223	a	東京標準時
1471190271	a	東京 (標準時)
1471190475	a	長崎時
1471192675	a	琉球夏時間
1471780155	a	本初子午線經度計算方及標準時
1471780155	a	本初子午線經度計算方及標準時ノ件
1474609037	a	South Ryukyu Islands調査隊
1476008722	a	明治十九年七月勅令第五十一號
1476008722	a	明治十九年勅令第五十一號
1476067722	a	+10:00
1476067722	a	北海道標準時
1476067722	a	HST
1476067722	a	Hokkaido Standard Time
1478512902	a	第1標準時
1478512902	a	第一標準時
1478512902	a	我が第一標準時
1478512902	a	日本第一標準時
1479219237	a	東京時間
1481124012	a	T.T.
1481124012	a	tokyo time
1481124012	a	Tokyo Time
1481124012	a	Tokyo time
1481125089	a	NIPPON TIME
1481125089	a	Nippon time
1481125089	a	Nippon Time
1481125339	a	NIPPON STANDARD TIME
1481125339	a	Nippon Standard Time
1481160520	a	standard japanese time
1481213256	a	mean Tokio time
1481213654	a	Tokio time
1482421783	r	+10:00
1483079248	a	東亰時
1485001258	a	沖縄時間
1502865788	a	日本標準時子午線
1502894376	r	日本標準時子午線
1503471484	r	夏時刻法
1511692638	a	日本内地標準時
1513945149	a	地球環境と夏時間を考える国民会議
1513953859	a	サマータイム制度推進議員連盟
1513954825	a	サマータイム研究会
1513955627	a	サマータイム制度推進議連
1513957452	a	日本のゆとりとサマータイムを考える会
1514113655	a	サマータイム制度懇談会
1514134528	a	参議院サマータイム制度研究議員連盟
1514138410	a	サマータイムとゆとりを考える国民会議
1514897988	a	日本の夏時刻
1516341539	a	Kioto Time
1516865677	a	Western Standard Time
1516865745	a	Central Standard Time
1519908935	a	JST-9
1524559051	r	地球環境と夏時間を考える国民会議
1528359643	r	参議院サマータイム制度研究議員連盟
1528359643	r	サマータイム制度推進議連
1528359643	r	サマータイム制度推進議員連盟
1528359643	r	サマータイム研究会
1534492375	a	HOKKAIDO SUMMER TIME
1534492375	a	北海道サマータイム
1536669961	a	Japanese standard time
1536670271	a	Central standard time
1536670466	a	Western S. T.
1536671408	a	C. S. T.
1536746041	a	西部標準時制
1536746041	a	日本中央標準時制
1538129494	r	日本夏時間
1538129494	r	日本の夏時刻
1538129494	r	JDT
1538129494	r	日本夏時刻
1538129494	r	琉球夏時間
1540798513	a	内地時間
1540798513	a	本土時間
1542628812	r	HOKKAIDO SUMMER TIME
1542628812	r	北海道サマータイム
1542628812	r	HST
1542628812	r	北海道標準時
1543125904	r	South Ryukyu Islands調査隊
1543125904	r	Japan Western standard Time
1543125904	r	south Ryukyu Islands
1543125904	r	日本西部標準時
1543125904	r	西部標準時
1543125904	r	Asia/Ishigaki
1543125904	r	沖縄時間
1543125904	r	Asia/South_Ryukyu
1543125904	r	JWT
1543125904	r	Western S. T.
1543125904	r	西部標準時制
1543126905	r	Western Standard Time
1543126905	r	South Ryukyu Islands
1543127022	a	標準時ニ關スル件中改正ノ件
1543129709	a	沖縄時間
1543389179	a	標準時ニ關スル件
1543389768	a	帝國從來ノ標準時
1544242705	r	沖縄時間
1547459224	a	Japanese time
1548209324	r	Kioto Time
1548209324	r	京都時
1548209324	r	長崎時
1548209324	r	東亰時
1548209324	r	京都標準時
1548209324	r	東京地方時
1549853016	a	內地中央標準時
1549853016	a	内地中央標準時
1550822011	a	일본 중앙 표준시
1550822011	a	중앙 표준시
1553928552	r	日本のゆとりとサマータイムを考える会
1553928552	r	サマータイム制度懇談会
1553928552	r	サマータイムとゆとりを考える国民会議
1576230352	a	日本時
