
[1]
[CITE[JEP-0032: Jabber URI Scheme]] <http://www.jabber.org/jeps/jep-0032.html>

元々 [CODE(URI)[[[jabber]]:]] URI scheme
を実験的に規定していましたが、
後に [CODE(URI)[[[xmpp]]:]] URI scheme
に改められました。 [[RFC 3986]]
に基づき規定されていました。
現在では [CODE(URI)[xmpp:]] [[I-D]]
が出たのでこの文書は撤回されています。
([[名無しさん]] [WEAK[2005-03-11 03:37:34 +00:00]])

[2]
[CITE[JEP-0147: XMPP URI Scheme Query Components]] <http://www.jabber.org/jeps/jep-0147.html>
([[名無しさん]] [sage])

[3]
[[RFC 4622]] が発行されました。
([[名無しさん]] [WEAK[2006-08-06 04:11:28 +00:00]])

[4]
>>3 [[URI scheme]] の登録手続きはあるけど [[IRI scheme]]
の手続きはない、 [[XMPP]] としては [[IRI]] を使いたい、ということで、
[[本体]]では [[IRI scheme]] を定義し、[[IANA]] 登録用には
[[URI scheme]] を定義する、なんてことをしています。

([[名無しさん]])


[5]
でも [[URI scheme]] も [[IRI scheme]] も、
ちゃっかり禁止文字が [[ABNF]] 構文に含まれてて
[[RFC 3986]] & [[RFC 3987]] 違反なんですが・・・。
([[名無しさん]] [WEAK[2006-08-06 04:15:56 +00:00]])

[6] 
改訂版の [[RFC 5122]] で [[URI]]/[[IRI]] で禁止されている[[文字]]が使えなくなったように見えますが、
よくよく調べてみると [[authority]] だけでなく [[path]] でも [CODE(ABNF)@en[[[host]]]]
を通じて [CODE(char)[[['''[''']]]] や [CODE(char)[[[''']''']]]] が構文上認められてしまっています。


[7] [CITE@en[Web Applications 1.0 r6978     Allow xmpp: to be used with registerProtocolHandler.]]
( ([TIME[2012-02-08 09:28:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=6977&to=6978>

[8] [CITE[XEP-0147: XMPP URI Scheme Query Components]]
( ([TIME[2014-04-09 02:08:44 +09:00]] 版))
<http://xmpp.org/extensions/xep-0147.html>