[2] [CODE[$B]] や [CODE[(B]] などの前に [CN[ESC]] を補って [[ISO-2022-JP]] に
([[制御符号]]を落とす [[MTA]] 対策)。

[1] [CITE@en-US[Encode::Repair - Repair wrongly encoded text strings - metacpan.org]], [TIME[2025-06-25T07:50:04.000Z]] <https://metacpan.org/pod/Encode::Repair>

[4] [CITE@en[GitHub - grantm/encoding-fixlatin: CPAN module: Fixes Latin-1 and CP1252 characters in UTF8 data]], [TIME[2025-06-25T08:12:05.000Z]] <https://github.com/grantm/encoding-fixlatin>

[5] [[UTF8UTF8]]


[3] 関連: [[文字コード選択メニュー]]