[5] [DFN[パラオ]]は、[[太平洋]]上にある[[国]]です。

[1]
[CITE[【友を】もうパラオ独立十周年ですが【裏切るか】]]
<http://society3.2ch.net/test/read.cgi/kokusai/1091966012/>

[2] [CITE[PacLII: Palau National Code Index]]
([TIME[2014-11-24 07:43:51 +09:00]] 版)
<http://www.paclii.org/pw/indices/legis/palau-national-code-index.html>

[3] [CITE@en[Guide to Law Online: Palau | Law Library of Congress]]
([TIME[2015-12-10 23:39:17 +09:00]] 版)
<http://www.loc.gov/law/help/guide/nations/palau.php>

[4] [CITE@en-US[Republic of Palau National Government]]
([TIME[2015-12-10 23:40:44 +09:00]] 版)
<http://palaugov.org/>


[6] ([TIME[2020-01-05 12:29:24 +09:00]])
<https://www.jstage.jst.go.jp/article/jgeography1889/99/3/99_3_230/_pdf>