1294048770	a	ftp:
1307251946	a	type
1307257871	a	d
1309098986	a	draft-yevstifeyev-ftp-uri-scheme-00
1309098986	a	draft-yevstifeyev-ftp-uri-scheme
1309098986	a	draft-hoffman-ftp-uri-03
1309098986	a	draft-hoffman-ftp-uri-00
1309098986	a	draft-hoffman-ftp-uri-01
1309098986	a	draft-hoffman-ftp-uri-02
1309098986	a	draft-casey-url-ftp-00
1309098986	a	draft-hoffman-ftp-uri
1309098986	a	draft-casey-url-ftp
1309098986	a	draft-yevstifeyev-ftp-uri-scheme-02
1309098986	a	draft-yevstifeyev-ftp-uri-scheme-01
1309098986	a	draft-hoffman-ftp-uri-04
1398333183	a	ftp: URL
