#?SuikaWiki/0.9
*FONT 要素, IMG 要素, MARQUEE 要素, TABLE 要素, TR 要素, TH 要素, TD 要素の TRANSPARENCY 属性 (HTML)

[1] 文字/画像の透明度を指定する [[font]] 要素,
[[img]] 要素, [[marquee]] 要素, [[table]] 系要素の属性で、 [[WebTV]]
が実装していました。
<http://web.archive.org/web/20010210024214/developer.webtv.net/authoring/html/font.html#1063252>

[2] 値は [CODE(HTML)[0]] 〜 [CODE(HTML)[100]] で、既定値の [CODE(HTML)[0]]
が不透明を表します。 >>1 の説明によれば、 [CODE(HTML)[50]]
が指定されていれば最適化が行われるため表示が速いそうです。
どんな最適化なんだかよくわかりませんが...

[3] [[CSS]]2 まででは再現できませんね。 [[-moz-opacity]]
又は CSS3 の [[opacity]] 属性を使えば同じようなことが出来ますが、こちらは文字以外、特に背景も含めて透明化します。

[[WinIE]] では [[filter]] を使えば文字だけ透明化できるかもしれません。

[4] [CODE(HTML)[TABLE]] 要素では背景色も透明化されるんだろうか?

[[#comment]]
*メモ