* 概念

[6] 
[FIG(short list)[
- [[クラス]]
- [[インスタンス]]
- [[プロトタイプ]]
- [[メッセージパッシング]]
- [[抽象データ型]]
- [[duck typing]]
- [[MVC]]
- [[ORM]]
]FIG]

* 宗教性

[7] 他の[[プログラミング]]関連の話題と同じく、色々な[[流派]]と[[信念]]があります。
便利な道具として以上に深入りすると危険かもしれません。

[8] 何が[[オブジェクト指向]]で、何が[[オブジェクト指向]]でないかは、
深く追求してはいけません ([[オブジェクト指向]]の定義問題になります)。
[[クラスベース]]と[[プロトタイプベース]]のどちらが優れているか、
などと考えてはいけません ([[内戦]]です)。
[[オブジェクト指向]]が適さない場面もあるのではないか、
と思っても口に出してはいけません ([[宗教裁判]]にかけられるかもしれません)。
[[オブジェクト指向プログラミング]]に向いた[[プログラミング言語]]はどれか、
どの[[プログラミング言語]]が優れているか、などと考えるのは危険思想です。

* メモ

[1] [DFN[[[OO]]]] は、[[オブジェクト指向]]の略語です。

[EG[
[2] [[ガンダムOO]]は日本の[[アニメーション]]作品です。
]EG]

[3] [TIME[2003-11-04 09:52:17 +00:00]] ''[[名無しさん]]'': ''疑りぶかいあなたのためのオブジェクト指向再入門'' <http://member.nifty.ne.jp/maebashi/programmer/object/index.html>

[4] プロトタイプベース・オブジェクト指向
<http://pc5.2ch.net/test/read.cgi/tech/1070886635/>

[5] [CITE[{_proto: プロトタイプベース・オブジェクト指向};]]
<http://pc8.2ch.net/test/read.cgi/tech/1109948927/>

[9] 
[[令和時代]]になって風向きも結構変わってきていて、先日も [[OO]]
は意味不明だとか何でも [[OO]] はやめようとか [[OO]]
は失敗だみたいなのが話題になってましたね。


[10] 
それでも [[UI]] 部品のような自明に[[オブジェクト]]ぽいものが存在してるときは
[[OO]]
設計パラダイムが有効なのは変わらないのでしょうけど、
[[オブジェクト]]ぽさが感じられないのに[[オブジェクト]]を見つけて設計しましょうみたいな馬鹿っぽいやつは廃れていくべきなのでしょうね。

[11] 
[[シングルトン]]とかやってること[[グローバル変数]]と同じで言い方変えただけだし。


[12] 
[[Webサービス]]を作っていたらほとんどの操作が[[ユーザー]]起点に行われるから[[ユーザー]]クラスに何十、何百の[[メソッド]]が生えた、みたいな失敗談もあったなあ。

[13] 
「OOは万能だと信じられていた」というツイートに「OOはこんなに有能」「OOはこんなに使われている」と説教するリプが付くのは実に味わい深いのう



