[1] [DFN[私用制御機能]]は[[符号化単独追加制御機能]]の一種で、
標準化された意味を持たないものです。
[[情報交換]]の当事者間の合意で[[私用]]できます
[SRC[[[JIS X 0202]]:1998 6.5.3]]。

[2] '''符号化表現''':
[CODE(char)[[[Fp]]]] 型または [CODE(char)[[[3Fp]]]] 型の[[エスケープ・シーケンス]]、
すなわち [CODE(char)[[CODE(charname)[[[ESC]]]] [VAR[Fp]]]]
または [CODE(char)[[CODE(charname)[[[ESC]]]] [CODE(char)[02/03]] [VAR[I]]* [VAR[Fp]]]]
によって[[表現]]します [SRC[[[JIS X 0202]]:1998 6.5.3]]。
ここで、 [CODE(char)[[VAR[Fp]]]] は[[終端バイト]]で
[CODE(char)[03/00]]〜[CODE(char)[03/15]] です。
[CODE(char)[[VAR[I]]]] は[[中間バイト]]です。

[3] すなわち、[[標準単独制御機能]]や[[登録単独制御機能]]の[[エスケープ・シーケンス]]で[[終端バイト]]に
[CODE(char)[03/00]]〜[CODE(char)[03/15]]
は自由に使っても良いということです。

[4] '''例''': 古い [[Mule]] は[[文字]]の[[合成]]の情報を保持するために
[CODE(char)[[CODE(charname)[[[ESC]]]] 03/00]] と
[CODE(char)[[CODE(charname)[[[ESC]]]] 03/01]] を使っていました。

