
[1]
[CITE[Rdf In Html :: Embedded RDF Wiki :: Talis]] <http://research.talis.com/2005/erdf/wiki/Main/RdfInHtml>
([[名無しさん]])

[2]
[[HTMLメタ情報プロファイル]]:
[CODE(URI)@en[[[http://purl.org/NET/erdf/profile]]]]
([[名無しさん]])

[3]
[CITE[bnode - semantic weblog / ARC Embedded RDF (eRDF) Parser for PHP]] <http://www.bnode.org/archives2/58>
([[名無しさん]] [WEAK[2006-05-29 22:08:33 +00:00]])

[4]
[CITE[An Introduction to Embedded RDF - XTech 2006]] <http://research.talis.com/2005/erdf/xtech2006.html>
