* From specifications
** RFC 2616 (HTTP/1.1) 10.4.18 417 Expectation Failed
> The expectation given in an Expect request-header field (see section
14.20) could not be met by this server, or, if the server is a proxy,
the server has unambiguous evidence that the request could not be met
by the next-hop server.

[CODE(HTTP)[[[Expect]]]] 要求頭欄で与えられた期待にこのサーバーは応えることができないか、又はサーバーが串である場合には、
次のホップのサーバーがその要求に応えることができないという曖昧でない証拠をそのサーバーが握っています。

** RFC の部分の License
[[RFCのライセンス]]
* メモ

[1] [CITE@en-gb[HTTP Status Codes]]
([[Dan McCormick]] 著, [TIME[2011-10-07 11:42:55 +09:00]] 版)
<http://www.mccormickfamily.com/become-an-author/56-http-status-codes#417>

[2] [CITE[crwlr.net - server header information index | beta]] ([TIME[2014-03-05 09:22:53 +09:00]] 版) <http://crwlr.net/?page=search&q=HTTP%2F1.1+417>

>85.248.69.207
>http://85.248.69.207
>
[PRE(HTTP code)[
HTTP/1.1 417 We are the knights who say... Ni! And we say... Ni!
Content-Type: text/html; charset=utf-8
Retry-After: 5
Content-Length: 515
Accept-Ranges: bytes
Date: Fri, 16 Nov 2012 06:00:15 GMT
Age: 0
Connection: close
Server: ninja web server 1.3.3.7
]PRE]
