[FIG(quote)[
[FIGCAPTION[
[1] [CITE@ja[境内でひと休み「独狐八幡宮と宮舘稲荷神社」ーつがるみち280 -のんびりとじっくりと!-]]
([[korekarada]], [TIME[2024-11-25T11:16:15.000Z]], [TIME[2024-11-25T11:17:40.774Z]])
<http://madamada888.blog.fc2.com/blog-entry-362.html>
]FIGCAPTION]

>  この八幡宮の由緒については、
> 【御祭神:誉田別尊  創建の年月は明らかでないが、 社堂縁記修験道由緒に、 「独狐村、 正八幡宮、 旧舘を松笠森と名つく。 寛永十七年、 同村、 小右ェ門、 氏神に勧請す。 円光坊。」 とある。 弘前在浦々社堂帳には、 「独狐村八幡宮、 延寛七年」 とある。 明治六年四月、 村社に列せられる。※青森県神社庁HP】とあり、ここでも、その縁起と修験道との関係が述べられています。かつて、辺り一帯に修験の道があり、この社もまた、中心となる役割を持っていたようです。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[2] [CITE@ja[独狐八幡宮 (弘前市独狐) : くぐる鳥居は鬼ばかり]]
([TIME[2024-11-25T11:18:15.000Z]])
<https://yuki.liblo.jp/archives/18015797.html>
]FIGCAPTION]

> 青森県神社庁によりますと、社堂縁記修験道由緒に「独狐村、正八幡宮、旧舘を松笠森と名つく。寛永十七年、同村、小右ェ門、氏神に勧請す。円光坊。」とあります。また、弘前在浦々社堂帳に「独狐村八幡宮、延寛七年」とあります。

]FIG]


[3] 
[CITE@ja[6756_20221202150303-1.pdf]], [TIME[2022-12-13T06:00:55.000Z]], [TIME[2024-11-25T11:25:34.150Z]] <http://www.pref.kagoshima.jp/ab23/reimeikan/siroyu/documents/6756_20221202150303-1.pdf#page=202>
左下

[4] 
>>3 [[系図]]の「[V[時喜]]」の左に「[V[延󠄁寬󠄃七年十一月廿三日生]]」とある。

親は寛永生まれ、正徳死。兄弟は延宝4年生まれ、元禄死。
子は元禄生まれと宝永生まれ。

[5] 
'''[[寛永]]''',
[[正保]],
[[慶安]],
[[承応]],
[[明暦]],
[[万治]],
[[寛文]],
'''[[延宝]]''',
[[天和]],
[[貞享]],
'''[[元禄]]''',
'''[[宝永]]''',
'''[[正徳]]'''




