#?SuikaWiki/0.9
[1] 【[[XML]]】 [DFN[XML [[MIME]] [RUBYB[[[実体]]] [[[entity]]]]]]とは、 MIME でいう実体でカプセル化した XML でいう実体のことです。 [ [[RFC3023]] 2章 ]

[2] 例:
[PRE[
Content-Type: application/xml;               }
              charset=iso-2022-jp            }
Content-Description: An XML Entity           }
         enclosed in a MIME Entity           } MIME
Content-Language: ja (Japanese)              } 
                                             } 実体
<?xml version="1.0"?>               }        }
<ほげ>                              } XML    }
  これは XML 実体です。             } 実体   }
</ほげ>                             }        }
]PRE]

