[1] [DFN@en[EBNF]] は、 [[BNF]] を拡張したものです。 「[[EBNF]]」
と呼ばれるものには様々な変種があります。


* 変種

細かな変種については、それぞれの項で紹介しています。

- [[XMLのEBNF]]
- [[RFC 4011のEBNF]]
- [[ISO/IEC 14977のEBNF]]
- [[IDLのEBNF]]
- [[MathMLのEBNF]]
- [[WebCGMのEBNF]]
- [[RIFのEBNF]]
- [[PROVのEBNF]]
- [[UnicodeのEBNF]]

以上は[[平文]]でも書ける人間向けの書式ですが、
[[EBNF]] のための[[マーク付け言語]]の[[語彙]]も定義されています。

- [[DocBookのEBNF]]
- [[XMLspecのEBNF]]

* 限界

[8] [[BNF]] 参照。

* 関連

[2] [[BNF]] の拡張には様々なものがあり、その一部は [[EBNF]] と呼ばれますが、
[[ABNF]] と呼ばれる一群もあります。

[3] [[R-BNF]] は [[EBNF]] の派生を名乗っています。

* メモ

[4] [CITE[RIF Core Dialect (Second Edition)]]
( ([TIME[2013-02-05 01:57:16 +09:00]] 版))
<http://www.w3.org/TR/2013/REC-rif-core-20130205/>

[5] [CITE[RIF Basic Logic Dialect (Second Edition)]]
( ([TIME[2013-02-05 01:57:15 +09:00]] 版))
<http://www.w3.org/TR/2013/REC-rif-bld-20130205/>

[6] [CITE[RIF Combination with XML data (Second Edition)]]
( ([TIME[2013-02-05 01:57:15 +09:00]] 版))
<http://www.w3.org/TR/2013/NOTE-rif-xml-data-20130205/>

[7] [CITE@en[Web Services Internationalization (WS-I18N)]]
( ([TIME[2012-05-17 23:07:50 +09:00]] 版))
<http://www.w3.org/TR/2012/NOTE-ws-i18n-20120522/#Notational_Conventions>