#?SuikaWiki/0.9
[1] [DFN[既定優先度]] (default priority;
<http://www.w3.org/TR/xslt#dt-default-priority>)
は、その対象となるものに指定された[[パターン]]の構造によって決めます。

- パターンが [CODE(XPath)[[[|]]]] で複数の位置経路パターンをつなげたものであれば、
それぞれの位置経路パターンの優先度の集合とします。
- パターンが [CODE(XPath)[[VAR[軸]][VAR[[[QName]]]]
または [CODE(XPath)[[VAR[軸]][CODE(XPathf)[[[[processing-instruction]]]] ([VAR[[[表記]])]]
(軸は空でも良い。空軸 = [CODE(XPath)[[[child]]]])
を含んでいる場合は、優先度は [CODE[0]] とする。
- パターンが [CODE(XPath)[[VAR[軸]][VAR[[[NCName]]]]:*]] 
(軸は空でも良い。) を含んでいる場合は、
優先度は [CODE[-0.25]] とする。
- これ以外でパターンが [CODE(XPath)[[VAR[軸]][VAR[[[節検査]]]]]]
(軸は空でも良い。) を含んでいるなら、
優先度は [CODE[-0.5]] とする。
- 以上に該当しない場合は、優先度は [CODE[0.5]] とする。

[2] このパターンが含んでいる〜ってのは、
[[述語]]の中に含んでいるって場合も含むのですかね?

- [3] >>2 特に規定がない以上含むのでしょうな。
