[1]  
[[CSS]] [[書式付け器]]の処理対象外の、
[[画像]]、[[埋込み文書]]、[[アプレット]]などの[[要素]]を、
[DFN[[RUBY[置換要素][ちかんようそ]@en[replaced element]]]]といいます。

;; 仕様書:
- [[CSS 2]]
-- [CSECTION@en[3.1 Definitions]]
<IW:CSS2:"conform.html#replaced-element">


[2] [CITE[''''''[''''''whatwg'''''']'''''' Alignment of empty buttons]]
( ([TIME[2013-11-23 00:31:47 +09:00]] 版))
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2013-November/041634.html>

[3] [CITE@en[Reference CSS's definition of the term "replaced element" · whatwg/html@0dfaea3]]
([TIME[2015-08-29 15:47:44 +09:00]] 版)
<https://github.com/whatwg/html/commit/0dfaea38980ecff6a5aeddbb643a097b64c4eef4>

[4] [CITE@en['''['''css-sizing''']''' Defer sizing of replaced elements to CSS2.1 algorithms, …]]
([[fantasai]]著, [TIME[2016-12-20 07:45:48 +09:00]])
<https://github.com/w3c/csswg-drafts/commit/f0d83c20cdbbb2183fa73c881e9ef1ddb3d167ce>

[5] [CITE@en['''['''css-display''']''' Link "replaced element" to CSS Display instead of CSS2 (#…]]
([[Loirooriol]]著, [TIME[2017-06-03 03:24:03 +09:00]])
<https://github.com/w3c/csswg-drafts/commit/d66d9d3852105b6a849ef1114ffc850bfa823334>

[6] [CITE@en[Editorial: list replaced elements]]
([[annevk]]著, [TIME[2017-07-21 23:36:27 +09:00]])
<https://github.com/whatwg/html/commit/fb00453e654632f345da32229298aad278c701b3>

[7] [CITE@en[28904 – There should be an exhaustive list of replaced elements]]
([TIME[2017-07-30 10:17:45 +09:00]])
<https://www.w3.org/Bugs/Public/show_bug.cgi?id=28904>

[8] [CITE@en[Editorial: list replaced elements by annevk · Pull Request #2857 · whatwg/html]]
([TIME[2017-07-30 10:18:22 +09:00]])
<https://github.com/whatwg/html/pull/2857>

[9] [CITE@en[Remove <applet>]]
([[zcorpan]]著, [TIME[2017-08-21 22:19:30 +09:00]])
<https://github.com/whatwg/html/commit/b9b9d60f9451c05f8e8d542e4094f987ae1a5fb8>

[10] [CITE@en['''['''css-sizing''']''' Define which HTML elements are 'replaced' and thus compr…]]
([[tabatkins]]著, [TIME[2017-10-28 08:35:58 +09:00]])
<https://github.com/w3c/csswg-drafts/commit/6a3be51bdda0ccb92af0d09556d6d1f2e7d8874d>

[11] [CITE@en['''['''css-sizing''']''' Define which replaced elements are affected by width: % rule zeroing min-content · Issue #1889 · w3c/csswg-drafts]]
([TIME[2017-10-29 00:36:42 +09:00]])
<https://github.com/w3c/csswg-drafts/issues/1889>