* DPML

[1]
[CITE[DPML Transit Artifact Protocol]] (2006年1月1日付仕様書)
<http://dpml.net/transit/technical/artifact.html>


[2]
例 [SRC[>>1]]:
[CODE(URI example)@en[artifact:part:dpml/http/dpml-http-server#1024]]

* Buildkite

[3] 
[CITE@en[Links &amp; images in log output | Buildkite Documentation]], [TIME[2023-07-15T01:09:02.000Z]] <https://buildkite.com/docs/pipelines/links-and-images-in-log-output>

[4] 
[CITE@en-US[Animated Gifs in Your Log Output - Buildkite Blog]], [TIME[2023-07-15T01:10:17.000Z]] <https://buildkite.com/blog/animated-gifs-in-your-log-output>

[5] 関連: [[Inline Image Protocol]]

* メモ
