[1]
[[木]]において[[隣接]]する2つの[[節点]]について、[[葉]]に近い方から見て、
[[根]]に近い[[節点]]を[DFN[[RUBYB[親節点]@en[parent node]]]]、
あるいは単に[DFN[[RUBYB[親]@en[parent]]]]といいます。

[7] 実世界で使われる[[木]]状の[[データ・モデル]]では、必ずしも単一の[[親子]]関係だけで存在せず、
「[[親子]]」と捉え得る類似した関係を複数重ね合わせた構造となっていることがあります。
その場合、最も典型的なものだけが[[親子]]とされ、それ以外には別の名称が与えられるのが普通です。
以降で紹介するように、[[節点]]の種類によって[[親子]]または類似した関係を構成できるか否かに制限があったり、
[[親]]と[[子]]が非対称であったり、「[[親]]」と類似した概念を包摂する「[[起点]]」
のような概念を持っていたりもします。

* DOM

[3] [[DOM]] では[[要素節点]] ([CODE(DOMi)@en[[[Element]]]])、[[テキスト節点]]
([CODE(DOMi)@en[[[Text]]]]) などが[[親]]を持つことができます。
[[文書節点]] ([CODE(DOMi)@en[[[Document]]]])、[[テキスト節点]]
([CODE(DOMi)@en[[[Text]]]]) などは[[親]]となることはできますが、
[[親]]になることはできません。[[属性節点]] ([CODE(DOMi)@en[[[Attr]]]])
は[[親子]]と類似した関係 ([CODE(DOMa)@en[[[ownerElement]]]])
は持っていますが、[[親]]を持つことはできません。

* XPath データ・モデル

[2] [[XPathデータ・モデル]]では、[[根節点]]を除くすべての[[節点]]は[[親節点]]を持ちます
[SRC[[[XPath]] <http://www.w3.org/TR/xpath#dt-document-order>]]。
但し[[属性節点]]や[[名前空間節点]]はその[[親節点]]の[[子節点]]ではありません。
([[子]]は[[親]]と思うが[[親]]は[[子]]とは思わぬと(藁))

* SGML 特性集合

[4] [[子供特性]]を持つ[[節点]]自身のことを、
([[子供]]である[[節点]]に対して) [DFN[[RUBYB[親] [parent]]]]といいます。

[6] [[親]] ⊂ [[起点]]

** 仕様書

-[5] [[ISO/IEC 10744]]:1997
-- A.4.1.5
<http://www.y12.doe.gov/sgml/wg8/docs/n1920/html/clause-A.4.1.html#clause-A.4.1.5>

* [CODE(CSS)@en[:parent]] 擬似クラス (選択子)

[8] [[jQuery]] は[[親要素]]を表す[[擬似クラス]] [DFN[[CODE(CSS)@en[[[:parent]]]]]] を実装しています。

[9] [CITE@en-US[Window Object 1.0]]
( ([TIME[2006-04-08 02:19:28 +09:00]] 版))
<http://www.w3.org/TR/Window/#dfn-parent>