[1] [CITE[未来鉄道データベース]]
([TIME[2009-10-01 20:09:25 +09:00]] 版)
<http://www.mifuru.to/frdb/>


[2] [CITE[日本の鉄道路線一覧]]
( ([TIME[2013-10-26 02:39:38 +09:00]] 版))
<http://homepage1.nifty.com/tamtam/rail/zenrosen.html>

[3] [CITE@ja[幕末明治、日本の鉄道のはじまりについてのお話 | Kousyoublog]]
([TIME[2015-06-12 13:17:29 +09:00]] 版)
<http://kousyou.cc/archives/4114>

[4] [CITE@ja[ベア速 電車の路線図って、見ているだけでも楽しい。]]
([[びゃーこ]] 著, [TIME[2009-10-03 17:31:03 +09:00]] 版)
<http://vipvipblogblog.blog119.fc2.com/blog-entry-277.html>

[FIG(quote)[
[FIGCAPTION[
[5] [CITE@ja[カテゴリ別]]
([TIME[2015-11-22 12:34:34 +09:00]] 版)
<https://www.digital.archives.go.jp/gallery/view/category/categoryArchives/0300000000/0307000000>
]FIGCAPTION]

> 鉄道線路図
> 明治5(1872)年5月の品川横浜間仮開業にはじまり、鉄道網は、産業の発展と深くかかわりながら、整備されていきます。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[6] ([TIME[2010-04-02 17:31:06 +09:00]] 版)
<http://www.tosyokan.pref.shizuoka.jp/data/open/cnt/3/50/1/ssr4-50.pdf>
]FIGCAPTION]

> 全国各地に残る鉄道忌避伝説を丹念に調査・
> 検討した[RUBY[青木栄一][あおきえいいち]]氏は、明治20年前後の時期に各地で鉄道の建設計画や誘致が行われた史料が残
> されているのに対し、鉄道忌避に関する基本史料が
> ほとんどないことを指摘している。すなわち、鉄道
> 忌避伝説には史料的根拠がなく、むしろ当時の人々
> は、積極的に鉄道を受け入れようとしていたという
> ことである。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[7] [CITE@ja[梅田停車場・梅田ステーション - 明治の時計塔]]
([TIME[2015-09-26 22:50:18 +09:00]] 版)
<http://www.kodokei.com/ot_029_f.html>
]FIGCAPTION]

> 当初は堂島に駅を作る予定でしたが「火を噴く陸蒸気は火事の元や!」と猛反対を受け、 人気のない村落だった曽根崎村の地が駅開発の土地として選ばれました。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[8] [CITE[大阪駅ができる前は墓地があった - 十三のいま昔を歩こう]]
([[新之介]] 著, [TIME[2015-12-21 18:47:21 +09:00]] 版)
<http://atamatote.blog119.fc2.com/blog-entry-94.html>
]FIGCAPTION]

> 当時の大阪北の玄関口は堂島です。
> 堂島に駅をという意見がありましたが、
> 石炭を焚いて走る「火の車」の汽車をここへ引き入れて、
> 火事でも起したらどうする!と商人たちが猛反対しました。
> ということもあり、堂島の北側の人家がまったくない池沼が多い湿地帯の
> 曽根崎村字天童という地が選ばれたのです。

]FIG]
