[26] [DFN[[[HLink]]]] は、 [[XML文書]]において[[リンク]]として機能する[[要素]]や[[属性]]を記述する
[[XML]] [[文書型]]として [[W3C]] 旧 [[HTML WG]] (後の [[XHTML2 WG]]) が提案していたものでした。

* 仕様書

[REFS[
- [1] [CITE@en[HLink]] ([TIME[2010-12-16 20:58:08 +09:00]] 版) <http://www.w3.org/TR/hlink/#s_hlink_module>
]REFS]

* 名前空間 URL

[2] [[HLink]] の[[名前空間URL]] は [DFN[[CODE(URI)[[[http://www.w3.org/2002/06/hlink]]]]]] でした
[SRC[>>1 2.]]。

* XHTML モジュール

[27] [[XHTMLモジュール]]「[DFN[[RUBYB[HLink モジュール]@en[The HLink Module]]]]」が定義されていました [SRC[>>1 3.]]。
この[[モジュール]]には、 [CODE(XMLe)@en[[[hlinks]]]] [[要素]]と [CODE(XMLe)@en[[[xlink]]]] [[要素]]と、
そのすべての[[属性]]が含められていました。

* 要素

[4] 2つの[[要素]]が定義されていました [SRC[>>1 3.]]。

- [CODE(XMLe)@en[[[hlinks]]]]
- [CODE(XMLe)@en[[[hlink]]]]

* 大域属性

[29] [[HLink]] の[[名前空間]]に属する [CODE(XMLa)@en[[[hlink:definition]]]]
[[属性]]が定義されていました。

* スキーマ

[31] [[XHTML m12n]] のフレームワークに沿った形の [[XML DTD]]、
[[RELAX NG]]、[[XML Schema]] の[[スキーマ]]が仕様に含まれていました。

[32] それぞれと仕様書本文とで ([[スキーマ言語]]としての表現力の差異はやむを得ないとしても)
内容が一致しているか疑わしいなど品質に不安があるところは、
[[XHTML2 WG]] のプロダクトとしては一般的なレベルです。

[5] [[文書]]の適合性は明確には規定されていませんが、 HLink [[DTD]] 
を使うための[[文書型宣言]]は、
[PRE(XML code)[
<!DOCTYPE hlinks PUBLIC "-//W3C//DTD HLink 1.0//EN" "http://www.w3.org/2002/06/hlink.dtd">
]PRE]
となります。

[33] >>5 の [[DTD]] は、 [[HLinkモジュール]]のものです。
[[XHTML m12n]] のフレームワークに厳密に従うなら [[HLinkモジュール]]には本来[[データ型モジュール]]や
[[DTDドライバー]]に含まれていなければならないはずの部分まで含まれているので、
>>5 のように[[文書型宣言]]に直接指定できます。なお [[QNameモジュール]]だけはなぜか別の[[外部引数実体]]に分かれています。

;; [34] [[XHTML m12n]] のフレームワークは [[XHTML2 WG]] 自身が正しく運用できていなかったので、
驚くことはありません。

* MIME 型

[30] 公式には [[MIME型]]は定義されていませんでした。

[3] 非公式には [CODE(MIME)@en[[[application/x-hlink+xml]]]] 
が使われることもありました。

* 歴史

[REFS[
- [6] ''HTML Working Group Voyager Issue Tracking System - HLink'' <http://hades.mn.aptest.com/cgi-bin/voyager-issues/HLink?user=guest>
- [17]
[CITE@en[TAG Comments on XHTML 2.0 and HLink]] ([[Norman Walsh]] 著, [CODE[2002-09-26 09:29:58 +09:00]] 版) <http://lists.w3.org/Archives/Public/www-tag/2002Sep/0183.html>
- [18]
[CITE@en[Re: TAG Comments on XHTML 2.0 and HLink]] ([[Steven Pemberton]] 著, [TIME[2002-09-26 21:26:35 +09:00]] 版) <http://lists.w3.org/Archives/Public/www-tag/2002Sep/0188.html>
- [25] [CITE@en[Re: TAG Comments on XHTML 2.0 and HLink]]
( ([[Shane McCarron]] 著, [TIME[2002-09-26 23:20:01 +09:00]] 版))
<http://lists.w3.org/Archives/Public/www-tag/2002Sep/0190.html>
- [13]
[CITE[HLink: Link recognition for the XHTML Family]] <http://hades.mn.aptest.com/htmlwg/hlink/>
-- 2003年8月1日版
- [21] [CITE@en[XHTML™ 2.0 - Introduction]]
( ([TIME[2010-12-17 04:25:02 +09:00]] 版))
<http://www.w3.org/TR/2010/NOTE-xhtml2-20101216/introduction.html#s_intro_linking>
- [23] [CITE@en[HLink]] ([TIME[2010-12-17 05:58:08 +09:00]] 版) <http://www.w3.org/TR/2010/NOTE-hlink-20101216/>
- [14]
[CITE[HTML/HLink - ESW Wiki]] ([TIME[2008-01-18 23:27:25 +09:00]] 版) <http://esw.w3.org/topic/HTML/HLink>
- [19] [CITE[HLink - HTML WG Wiki]]
( ([TIME[2010-12-17 12:05:15 +09:00]] 版))
<http://www.w3.org/html/wg/wiki/HLink>
]REFS]

* メモ

[8] なんか、 HLink ってある意味 [[HyTime]] だよなあ・・とふと思いました。

[9] とりあえず HLink と [[XLink]] は対立する技術だと思ってる香具師は出直して来いっていう感じですが。

[11]
>>8 某 [[ML]] での [[mimasa]] 氏の投稿によると、こりゃー[[体系的形式]]の縮小版じゃねーかよという声があって、それは確かにその通りであるというお話でした。

[12]
仮にもし状況が変わって HLink が標準化されることになるのであれば、別の名前にしてほしいものです。
[Q[Hlink]] って言葉は色々なものの略語で既に使われすぎてて検索したらうざい。
