
[1]
<IW:DocBook:epigraph>
([[名無しさん]])

[2]
[[TEI]]
<http://www.tei-c.org/P4X/ref-EPIGRAPH.html>

([[名無しさん]])

[3]
[CITE[mozilla.org マークアップ参考資料]] 
<http://www.mozilla-japan.org/contribute/writing/markup#ephigraph>

([[HTML]] + [CODE(HTMLa)@en[[[class]]]])
([[名無しさん]])

[4]
[CITE[The HTML Writers Guild Project Gutenberg DTD Frontmatter]] <http://gutenberg.hwg.org/gutdtds6.html>
([[名無しさん]])

[5]
[CITE[ACLS History E-Book Project - XML Tagging Specifications]] <http://www.historyebook.org/xml/doc/acls-hebook-doc.html#elements>
([[名無しさん]])

[6]
[CITE[FictionBook 1.0 - XML-стандарт для открытой литературы.]] <http://www.gribuser.ru/xml/fictionbook/1.0/>
([[名無しさん]])

[7]
この他にも <IW:Google:"epigraph"> で検索してみると、
従来からの書籍型の文書用の[[文書型]]がざくざく引っかかります。
という意味でちょっといいキーワードかも。
([[名無しさん]] [WEAK[2005-09-03 14:51:17 +00:00]])
