[1]  
2006年10月末、 [[TimBL]] は [[Weblog]] で、 [[XHTML 2.0]]
への移行を目指す従来の方針を断念し、より現実に即した [[HTML 4]]
の後継版を開発することを発表しました。
この発表はかなり大きな反響を呼びました。 [[WHATWG]]
の動きに注目していた人にとっても、まさか [[W3C]]
にこのような決断ができるとはと思った人が多かったように思えます。

[2]
もちろん、 [[TimBL]] が突然気が狂って方針転換したとは考えにくいです。
断片的な情報からの推測では、 [[W3C]] 
の非公開の[[メイリング・リスト]]で10月、あるいはそれ以前から議論が続いていたと見られます。
11月には新しい [[HTML WG]] の[[憲章]]案が公開の[[メイリング・リスト]]にも[Q[流出]]しています。

[14]
[CITE[MathML in HTML5 | Musings]] <http://golem.ph.utexas.edu/~distler/blog/archives/000959.html>
([[名無しさん]] [WEAK[2006-10-04 23:27:08 +00:00]])

[15]
[CITE[Bug 353926 - MathML in HTML5]] <https://bugzilla.mozilla.org/show_bug.cgi?id=353926>
([[名無しさん]] [WEAK[2006-10-04 23:27:36 +00:00]])

[16]
[CITE[Reinventing HTML | Decentralized Information Group (DIG) Breadcrumbs]] <http://dig.csail.mit.edu/breadcrumbs/node/166>
([[名無しさん]] [WEAK[2006-10-28 02:49:42 +00:00]])

[17]
[CITE[Reinventing HTML: discuss - W3C QA Weblog]] <http://www.w3.org/QA/2006/10/reinventing_html_discuss.html>
([[名無しさん]] [WEAK[2006-10-28 02:50:01 +00:00]])

[18]
[CITE[TagSoupIntegration-54: Tag soup integration]] <http://www.w3.org/2001/tag/issues.html#TagSoupIntegration-54>
([[名無しさん]] [WEAK[2006-10-28 08:00:53 +00:00]])

[19]
[CITE[ちょっとしたメモ - HTMLの再構築?]] <http://www.kanzaki.com/memo/2006/10/28-1>
([[名無しさん]] [WEAK[2006-10-28 13:17:56 +00:00]])

[20]
[CITE[Tim Berners-Lee on reinventing HTML at microformatique - a blog about microformats and “data at the edges”]] <http://microformatique.com/?p=51>
([[名無しさん]] [WEAK[2006-10-28 13:20:12 +00:00]])

[21]
[CITE[Ajaxian &#187; Another HTML group is born at W3C]] <http://ajaxian.com/archives/another-html-group-is-born-at-w3c>
([[名無しさん]] [WEAK[2006-10-28 13:20:47 +00:00]])

[22]
[CITE[www-html@w3.org from October 2006: by thread]] <http://lists.w3.org/Archives/Public/www-html/2006Oct/thread.html>
([[名無しさん]] [WEAK[2006-10-28 13:24:13 +00:00]])

[23]
[CITE[Victory: new HTML WG - Anne’s Weblog]] <http://annevankesteren.nl/2006/10/html-wg>
([[名無しさん]] [WEAK[2006-10-28 13:43:35 +00:00]])

[24]
[CITE[ongoing &#183; Out With the Old]] <http://www.tbray.org/ongoing/When/200x/2006/10/27/HTML-Changeover>
([[名無しさん]] [WEAK[2006-10-28 13:48:14 +00:00]])

[25]
[CITE[[whatwg] Tim BL's HTML WG announcement and WHAT WG]] <http://listserver.dreamhost.com/pipermail/whatwg-whatwg.org/2006-October/007484.html>
([[名無しさん]] [WEAK[2006-10-28 14:19:59 +00:00]])

[26]
[CITE[Google グループ: mozilla.dev.tech.mathml]] 
<http://groups.google.co.jp/group/mozilla.dev.tech.mathml/msg/2ebf844770f649d3>
([[名無しさん]] [WEAK[2006-10-29 01:24:57 +00:00]])

[27]
[CITE[Slashdot | HTML to be 'Incrementally Evolved']] <http://developers.slashdot.org/developers/06/10/28/131246.shtml>
([[名無しさん]] [WEAK[2006-10-29 01:47:00 +00:00]])

[28]
>>19

> GRDDL仕様の最初の公開草案が出ていよいよXHTMLの出番だと思っていた

意味がよくわからない。


[29]
[CITE[How not to fix HTML &#8211; Le &#171;blog personnel&#187; de Joe Clark]] <http://blog.fawny.org/2006/10/28/tbl-html/>
([[名無しさん]] [WEAK[2006-10-29 23:32:13 +00:00]])

[30]
[CITE[Fixing HTML - Lachy’s Log]] <http://lachy.id.au/log/2006/10/fixing-html>
([[名無しさん]] [WEAK[2006-10-31 10:44:39 +00:00]])

[31]
[CITE[New W3C working group to improve HTML | 456 Berea Street]] <http://www.456bereastreet.com/archive/200610/new_w3c_working_group_to_improve_html/>
([[名無しさん]] [WEAK[2006-10-31 23:23:04 +00:00]])

[32]
[CITE[The Cafes &#187; Why Tim Berners-Lee is Wrong]] <http://cafe.elharo.com/xml/why-tim-berners-lee-is-wrong/>

[33]
[CITE[A Completely New HTML WG | 2006-10-27 | BitWorking]] <http://bitworking.org/news/A_Completely_New_HTML_WG>

