* [CODE(HTMLe)@en[csclick]] 属性 (HTML)

[1]
:状態:非標準
:[[要素型]]:[CODE(HTMLe)@en[[QN[[[p]]][http://www.w3.org/1999/xhtml]]]]
:[[名前空間URI]]:([[null名前空間]])
:[[属性値]]:
:[[既定値]]:

** 例

[2]
[PRE(HTML example code)[
					 <p onclick="CSAction(new Array(/*CMP*/'3533bb9c2'));return CSClickReturn()" csclick="3533bb9c2">More...</p></td>
]PRE]

;;
[PRE(HTML example code)[
		<meta name="generator" content="Adobe GoLive" />
]PRE]
な [[XHTML 1.0]] [[移行用DTD]] を[[参照]]している
[[HTML]] [[文書]]より。

[[#comment]]

** メモ

[[#comment]]

* メモ