[6] [DFN[TEI]] は [[SGML応用]]の1つです。

- [1] ''Bare Bones TEI ( TEI U 6 )抄録 (1998.9)'' <http://www2s.biglobe.ne.jp/~Taiju/tei_myu6.htm>: 入門用の解説(の和訳)

[2]
[CITE[TEI: Yesterday's information tomorrow]] <http://www.tei-c.org/>


[3] [CITE[TEI P5 version 3.0.0 release notes]]
( ([[]]著, [TIME[2016-04-04 22:49:38 +09:00]]))
<http://www.tei-c.org/release/doc/tei-p5-doc/readme-3.0.0.html>

[4] ([TIME[2017-11-06 01:14:04 +09:00]]) <https://gitcdn.link/cdn/dig-eg-gaz/content/ee25d84b9338c063302777178ab0da8e7433db2a/1905-06-29.xml>

[5] [[TEI]] が実際に使われているの初めて見たwwwww

[7] [CITE[TEI P5 version 3.3.0 release notes]]
([TIME[2018-01-31 22:24:24 +09:00]])
<http://www.tei-c.org/release/doc/tei-p5-doc/readme-3.3.0.html>

[8] [CITE[LISTSERV 16.0 - TEI-L Archives]]
([TIME[2018-02-05 23:02:43 +09:00]])
<https://listserv.brown.edu/archives/cgi-bin/wa?A2=tei-l;9412452.1801>

[9] [CITE[LISTSERV 16.0 - TEI-L Archives]]
([TIME[2018-02-05 23:02:43 +09:00]])
<https://listserv.brown.edu/archives/cgi-bin/wa?A2=tei-l;9412452.1801>

[10] [CITE@en[TEIC/TEI: The Text Encoding Initiative Guidelines]]
([TIME[2018-02-05 23:03:29 +09:00]])
<https://github.com/TEIC/TEI>

[11] [CITE@en[Text Encoding Initiative Consortium]]
([TIME[2018-02-05 23:03:53 +09:00]])
<https://github.com/TEIC>

[13] [CITE@en[Home · TEI-EAJ/jp_guidelines Wiki · GitHub]], [TIME[2020-11-28T10:30:07.000Z]] <https://github.com/TEI-EAJ/jp_guidelines/wiki>

[12] [CITE@en[GitHub - TEI-EAJ/aozora_tei: 青空文庫テキストをより便利にする(機械可読性を高める)ためのプロジェクト]], [TIME[2020-11-28T10:29:15.000Z]] <https://github.com/TEI-EAJ/aozora_tei>

[14] [CITE@ja[TEIガイドラインにルビが導入:人文学向け国際デファクト標準に沿った日本語テキストデータの作成が容易になりました - digitalnagasakiのブログ]]
([TIME[2021-07-16T01:50:10.000Z]])
<https://digitalnagasaki.hatenablog.com/entry/2021/03/04/225152>

[15] 
[[ISO 24610]]


[18] [CITE[KanripoX - 2wittern.pdf]], [TIME[2021-03-03T03:43:54.000Z]], [TIME[2022-08-01T23:39:26.533Z]] <http://kanji.zinbun.kyoto-u.ac.jp/seminars/oricom/PDFs/2021PDFs/2wittern.pdf>

-[16] [CITE[[[玉篇]]系字書の構造化記述に関する[[TEI]]マークアップについて - 2liyuan.pdf]], [TIME[2022-07-12T02:43:55.000Z]], [TIME[2022-08-01T23:36:15.381Z]] <http://kanji.zinbun.kyoto-u.ac.jp/seminars/oricom/PDFs/2022PDFs/2liyuan.pdf>
--[17] [CITE@ja-JP[CHISE Project のライブ配信 - [[YouTube]]]], [TIME[2022-08-01T23:37:30.000Z]] <https://www.youtube.com/watch?v=n9sCaXc5sns>
