[4] [DFN[local]] は、 (全体ではなく) 一部分を表します。

[5] [[地理的]]な一部を表す時は、[[地方]]、[[局地]]、[[ローカル]]などと訳します。
[FIG(short list)[
- [[地方時]]、[[現地時間]]
- [[地方局]]
- [[ローカル番組]]
- [[ローカルCM]]
- [[局地的]]
- [[ローカルアイドル]]、[[ロコドル]]、[[ろこどる]]
]FIG]

[1] [[計算機]]系の用語としては、[[局所]]、[[ローカル]]などと訳します。
[FIG(short list)[
- [[局所名]]
- [[局所部分]]
- [[局所スキーム]]
]FIG]

[3] 他に、[[局部]]とも訳します。

[6] その他、次のように使われています。

[FIG(short list)[
- [CODE(perl)[local][local (Perl)]]
- [CODE(URI)@en[local:]] [[URL]]
- [CODE[.local]] [[TLD]]
- [CODE[localhost]]
]FIG]

* 関連

[2] しばしば、[[global]] ([[大域]]) の[[対義語]]として使われます。