[4] [DFN[local]] は、 (全体ではなく) 一部分を表します。

[5] [[地理的]]な一部を表す時は、[[地方]]、[[局地]]、[[ローカル]]などと訳します。
[FIG(short list)[
- [[地方時]]、[[現地時間]]
- [[地方局]]
- [[ローカル番組]]
- [[ローカルCM]]
- [[局地的]]
- [[ローカルアイドル]]、[[ロコドル]]、[[ろこどる]]
- [[ローカルタレント]]
- [[地域化]] ([[l10n]])
]FIG]

[1] [[計算機]]系の用語としては、[[局所]]、[[ローカル]]などと訳します。
[FIG(short list)[
- [[局所名]]
- [[局所部分]]
- [[局所スキーム]]
- [[局所リダイレクト応答]]
- [[ローカルファイル]]
- [[local CGI]]
- [[[CODE(perl)[local]] (Perl)]]
- [CODE(URI)@en[local:]] [[URL]]
- [CODE[.local]] [[TLD]]
- [CODE[localhost]]
]FIG]

[3] 他に、[[局部]]とも訳します。

* 関連

[2] しばしば、[[global]] ([[大域]]) の[[対義語]]として使われます。

[6] [[ロケール]]とは異なります。
