[106] [DFN[[[曜日]]]]は、[[週]]における[[日]]、あるいはその名前です。

* 仕様書

[REFS[
- [98] '''[[ISO 8601:2004]]'''
- [105] [[JIS X 0301:2002]]
]REFS]

* 名前と番号

[104] [[暦週]]における[[暦週]]の名前は次のように定められています。これは一般的には[[曜日]]と呼ばれています。

,"[[週]]内の[[日]]の[[順序数]] [SRC[>>98 Table 1, >>98 4.1.4.1]]",[[暦日]]の名前 ([[英語]]) [SRC[>>98 Table 1]],[[暦日]]の名前 ([[日本語]]) [SRC[>>105 表2]]
,1,[[Monday]],[[月曜日]]
,2,[[Tuesday]],[[火曜日]]
,3,[[Wednesday]],[[水曜日]]
,4,[[Thursday]],[[木曜日]]
,5,[[Friday]],[[金曜日]]
,6,[[Saturday]],[[土曜日]]
,7,[[Sunday]],[[日曜日]]

* 基準点

[4] [[週暦]]における参照点として、
[[2000年1月1日]]が[[土曜日]] [SRC[>>98 3.2.2, >>105 4.3.2.2]] と定義されています。

* 日本の法律における曜日

[108] [[日本国]]の[[法律]]でもしばしば[[曜日]]が条文に登場していますが、[[曜日]]そのものを定義する[[法律]]は存在していないようです。

;; [109] 公的なものとしては、[[JIS X 0301]] の定義があります。

* ISO 8601 における曜日

[110] [[ISO 8601]] では[[週]]の[[暦日]]は、1桁の[[数字]]によって表します [SRC[>>98 4.1.4.1]]。

* 歴史

[5] [[曜日]]は[[日本]]にもかなり昔から伝来していたようですが、[[西洋]]のように生活に密着した形で使われるようになったのは[[明治時代]]からのようです。

[6] 元々日本の[[曜日]]は西洋の[[曜日]]と同じものでしたが、
やがて混乱して江戸時代頃には[[京]]と[[江戸]]で[[曜日]]にずれが生じていたといいます。

* メモ

[1]  [CITE[曜日の名前のはなし]] <http://www.rinc.or.jp/~kurata/youbi.html>

[2]
[CITE[曜日の起源と論理[デジタル/シゴト/技術]]] <http://www.pot.co.jp/gotogi/2-11.html>

[3]
[CITE[曜日欄についてのお話]]
<http://qb5.2ch.net/test/read.cgi/operate/1111420404/>


[107] [CITE@ja[曜日 - Wikipedia]]
( ([TIME[2014-05-08 15:13:38 +09:00]] 版))
<http://ja.wikipedia.org/wiki/%E6%9B%9C%E6%97%A5>