
[1]
<http://www.re.be/css2xslfo/1_3_2/manual.pdf#page=25>


[2] [CITE@en[920342 – Schmap blocks Firefox for Android users from using site]]
( ([TIME[2013-11-05 11:51:00 +09:00]] 版))
<https://bugzilla.mozilla.org/show_bug.cgi?id=920342>

[3] [CITE@en[Define window.orientation]]
( ([[Anne van Kesteren]] 著, [TIME[2013-11-05 20:03:24 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-webapps/2013OctDec/0358.html>

[4] [CITE@en[Issue #7. Add an IDL for WindowOrientation interface. · whatwg/compat@d8f6bcf]]
([TIME[2015-09-07 13:01:40 +09:00]] 版)
<https://github.com/whatwg/compat/commit/d8f6bcff8d6c6226af93e40cf0b2d5252c719609>