
[3]
''PortForwarder Home'' <http://www.fuji-climb.org/pf/JP/>
([[名無しさん]])

[4]
>>3 Win32 で CUI を使うのに慣れていない人に port 転送してもらうときに便利。
([[名無しさん]] [WEAK[2004-06-06 03:46:38 +00:00]])

[5]
''win-ssh-askpass'' <http://www.ganaware.jp/S/win-ssh-askpass/>

* [CODE@en[ssh]] 命令

[6] [DFN[[CODE@en[[[ssh]]]] [[命令]]]]は、 [[Unix]] 系環境に大抵用意されている [[ssh]]
[[クライアント]]です。普通は [[OpenSSH]] に同梱されいている同名の[[プログラム]]です。

* [CODE(URI)@en[ssh:]] URL scheme

[7] [DFN[[CODE(URI)@en[ssh:]]]] は、 [[SSH]] による[[セッション]]、
あるいは [[SSH]] ([[SCP]]) によってアクセス可能な[[ファイル]]を表す [[URL scheme]] です。

[8] [[SSH]] を介して他の[[プロトコル]]等によってアクセスする場合を表す [[URL scheme]]
として [CODE(URI)@en[[[svn+ssh:]]]] などがあります。

[9] 
[PRE[
$ git clone ssh://user@server/project.git
]PRE]


[10] [CITE@en[draft-ietf-secsh-scp-sftp-ssh-uri-04 - Uniform Resource Identifier (URI) Scheme for Secure File Transfer Protocol (SFTP) and Secure Shell (SSH)]]
([TIME[2010-03-05 19:58:04 +09:00]] 版)
<http://tools.ietf.org/html/draft-ietf-secsh-scp-sftp-ssh-uri-04>

[11] [CITE@en[draft-ietf-secsh-scp-sftp-ssh-uri-04 - Uniform Resource Identifier (URI) Scheme for Secure File Transfer Protocol (SFTP) and Secure Shell (SSH)]]
( ([TIME[2011-03-13 09:25:28 +09:00]] 版))
<http://tools.ietf.org/html/draft-ietf-secsh-scp-sftp-ssh-uri-04>