
[1] 
:[[局所名]]:[CODE(HTMLe)[layer]]
:[[開始タグ]]:必須
:[[終了タグ]]:必須
:[[内容模型]]:[CODE(SGML)[%[[Flow]]]] か?
:[[属性]]:
,属性名	,属性値	,既定値	,説明	,状態	,出典
,[CODE(HTMLa)[[[above]]]]	,	,	,	,非標準
,[CODE(HTMLa)[[[background]]]]	,	,	,	,非標準
,[CODE(HTMLa)[[[below]]]]	,	,	,	,非標準
,[CODE(HTMLa)[[[bgcolor]]]]	,	,	,	,非標準
,[CODE(HTMLa)[[[clip]]]]	,	,	,	,非標準
,[CODE(HTMLa)[[[left]]]]	,	,	,	,非標準
,[CODE(HTMLa)[[[name]]]]	,	,	,	,非標準
,[CODE(HTMLa)@en[[[overflow]]]]
,[CODE(HTMLa)@en[[[pagex]]]]
,[CODE(HTMLa)@en[[[pagey]]]]
,[CODE(HTMLa)[[[src]]]]	,[CODE(SGML)[%[[URI]]]]	,	,	,非標準
,[CODE(HTMLa)[[[top]]]]	,	,	,	,非標準
,[CODE(HTMLa)[[[visibility]]]]	,	,	,	,非標準
,[CODE(HTMLa)[[[width]]]]	,	,	,	,非標準
,[CODE(HTMLa)[[[z-index]]]]	,	,	,	,非標準

* 歴史

** Netscape4 での実装

@@ ・・・

** KHTML での実装

2001年8月24日版の [[KHTML]] の最古の[[利用者エージェント・スタイル・シート]]には既に
[CODE(HTMLe)@en[[[layer]]]] に [CODE(CSS)@en[[[display]]: [[block]]]]
と指定されていました。

;; [CITE[/trunk/WebCore/khtml/css/html4.css – WebKit]] ([TIME[2010-06-27 19:18:15 +09:00]] 版) <http://trac.webkit.org/browser/trunk/WebCore/khtml/css/html4.css?rev=4>

** Web Applications 1.0 での標準化

@@ UASS への追加

[2] 2009年2月11日には該当部分が削除されました。

;; [CITE@en[(X)HTML5 Tracking]] ([TIME[2009-02-11 19:22:59 +09:00]] 版) <http://html5.org/tools/web-apps-tracker?from=2780&to=2781>

@@ 廃止要素のリストへの追加

* 実装

[4] [[WinIE]]、[[Gecko]]、[[Opera]] のいずれもまったく実装していません。

[5] [[WebKit]] は [CODE(CSS)@en[[[display]]: [[block]]]] で[[レンダリング]]しますが、
それ以上の実装はされていません。

[7] [[WebKit]] は [CODE(HTMLe)@en[[[layer]]]] [[開始タグ]]で開いている [CODE(HTMLe)@en[[[p]]]]
[[要素]]を閉じるようです。

;; <http://software.hixie.ch/utilities/js/live-dom-viewer/?%3Cp%3EA%3Clayer%3EB%3C%2Flayer%3EC>

[8]  [[WebKit]] は [CODE(HTMLe)@en[[[layer]]]] [[要素]]の中に[[フロー内容]]の[[開始タグ]]があっても[[要素]]は閉じませんが、[CODE(HTMLe)@en[[[layer]]]] の[[終了タグ]]は [CODE(HTMLe)@en[[[p]]]] [[要素]]を自動的に閉じることはしません。

;; <http://software.hixie.ch/utilities/js/live-dom-viewer/?a%3Clayer%3Eb%3Cp%3Ec%3C%2Flayer%3Ed> は「c」と「d」が [CODE(HTMLe)@en[[[layer]]]] の[[子供]]の [CODE(HTMLe)@en[[[p]]]] の[[子供]] (2つの[[テキスト節点]]) となります。

;; [CODE(HTMLe)@en[[[nolayer]]]] でも同じ挙動のようです。

[9] [[WebKit]] が [[HTML5]] の[[構文解析器]]になって久しく、 [[Chrome]] は >>7 や >>8
のような挙動はしません。しかし >>5 はまだ残っています。 [TIME[2013-11-11T13:06:47.0Z]]

* 関連

[6] ほとんど同じで[[行内要素]]である点だけが異なる [CODE(HTMLe)@en[[[ilayer]]]]
[[要素]]もあります。

* メモ

[3] [CITE[Layer]]
([TIME[2005-04-03 06:20:42 +09:00]] 版)
<http://www.blooberry.com/indexdot/html/tagpages/l/layer.htm>