[2] このウィキの記事[[HTMLの要素]]の一覧に [CODE[opt]] があって「選択肢」と説明されています。

[3] 追加されたのは[TIME[2007-01-23]]。 [SRC[>>1]]
ただしこの時代の [[SuikaWiki]] の版管理システムは、もしかすると数日に1回しか保存していなかったかもしれません。
遅くても[TIME[2007-01-23]]ということになります。

[4] しかし出典が書かれておらず、何を根拠に追加されたのかわからなくなっています。

[5] 同時の追加は

author editor isbn emph opt pub csimport

といくつかあります [SRC[>>1]]。

[6] このうち正体が明らかなのは [CODE[csimport]]。これは単体記事も[TIME[2007-01-21]]付で作成されていますが、
[[CVS]] には[TIME[2007-01-23]]付で保存されています。

[7] その他のうち [CODE[author]], 
[CODE[emph]],
[CODE[isbn]] は同名の用法が見つかっていますが、
このときの追加の根拠とは別と考えられます。

[1] [CITE@en[Diff of /suikawiki/wikidata/page/48544D4C.ns/CDD7C1C7B7BF.txt — pub — Suika CVS Server]], [TIME[2024-09-14T06:44:03.000Z]] <https://suika.suikawiki.org/gate/cvs/melon/pub/suikawiki/wikidata/page/48544D4C.ns/CDD7C1C7B7BF.txt?r1=1.19&r2=1.20>
