[1] 
[CODE[<pub>]] も参照。

-*-*-

[7] [[W3C]] [[HTML WG]] が [[WHATWG]] と決裂して独自の [CITE[HTML 5.0]] 仕様書を (ほぼ)
完成させた後、更に独自色を出そうと独自の追加機能を募った一覧 [SRC[>>6]]
に [CODE[editor]] [[要素]]案があります。

[8] 
用途や機能要件を明確にしないままに要素名やメソッド名と簡単な説明だけが示された機能追加案を集めた、何がやりたかったんだという感想しか出てこない雑多なリストですが、
そのうちの1つが [CODE[editor]] です。

[9] [CODE[editor]] 要素は

>An editor element which allows saving back to the same page one is editing without all the hassle we have to go through today. 

と説明されています。 [SRC[>>6]]

[10] 
編集途中でページ遷移して戻ってきたら消えてしまった、という悲劇をなくしたいみたいな話かなあと思うのですが (うっかりリンクやボタンを押してしまった、みたいな事故がよくありましたね)、
説明文を百万回呼んでも具体的にどんな問題をどんな手段で解決しようという提案なのかよくわかりませんね。

[11] 
こんなプロジェクトがうまくいくはずもなく、特に何にもならずに消えていきました。

[6] [CITE@en[HTML/next - W3C Wiki]], [TIME[2024-08-22T13:19:58.000Z]], [TIME[2024-09-12T13:36:38.496Z]] <https://www.w3.org/wiki/HTML/next>




[FIG(data)[ [216] [[HTML要素概説]]

:[F[要素名]]:[CODE[editor]]
:[F[要素名]]:[CODE[decompress]]
:[F[要素名]]:[CODE[location]]
:[F[要素名]]:[CODE[teaser]]
:[F[要素名]]:[CODE[attribution]]
:[F[要素名]]:[CODE[envelope]]
:日付:[TIME[2012]]
:説明:
[TIME[2011]]頃、
[[W3C HTML WG]] 
が [[HTML.next]] と称して集めた雑多な提案の中にある。
:出典:
[REFS[

-
[DFN[HTML.next]]:
[CITE@en[HTML/next - W3C Wiki]], 
last edited on [TIME(.published)[15 April 2015, at 11:03][2015-04-15T11:03]],
[TIME[2024-08-22T13:19:58.000Z]], [TIME[2024-09-12T13:36:38.496Z]] <https://www.w3.org/wiki/HTML/next>

]REFS]
:注釈:
- [DFN@en[HTML.next]]
[[W3C]] [[HTML WG]] が [CITE[HTML 5.0]] の次の版として仮称していたもの。

]FIG]

-*-*-

[2] [CITE@en[Web Proposal: Location-aware Content Tag in HTML 6]], [TIME[2023-10-11T05:53:48.000Z]], [TIME[2024-11-07T15:37:47.207Z]] <https://www.aamotsoftware.com/location.html>

[3] [CITE@en[GitHub - location/location: Location-aware Content Tag]], [TIME[2024-11-07T15:38:22.000Z]] <https://github.com/location/location>


[24] 
>>3 歴代の版の [[DTD]] がある。少しずつ定義が違う。

- [22] [CITE@en[location/location-source.html at master · location/location · GitHub]], [TIME[2024-11-07T16:02:34.000Z]] <https://github.com/location/location/blob/master/location-source.html>
- [23] [CITE@en[location/location-source.xml at master · location/location · GitHub]], [TIME[2024-11-07T16:02:50.000Z]] <https://github.com/location/location/blob/master/location-source.xml>

[25] >>22 では [[HTML要素]]として使われている。 >>23 では単独の [[XML文書]]になっている。


-[4] [CITE@en[Initial Location push/pull]], [[oleaamot]], [TIME[2014-06-22 03:42:39 +09:00]], [TIME[2024-11-07T15:45:38.000Z]] <https://github.com/location/location/commit/0acb5a0472caf6c1271fad4eb90d4c0ad33187c2>
-[21] [CITE@en[Add <location ...> tag]], [[oleaamot]], [TIME[2014-08-11 14:17:17 +09:00]], [TIME[2024-11-07T16:01:17.000Z]] <https://github.com/location/location/commit/3c1360f93a054f443ff8cb223acaec3ea03b2342>

[26] 
>>4 が [CODE[location]] [[要素]]の初見かな。リポジトリーはもう少し遡れてプログラムの最初の方の版が入っている。

[27] >>2 は [[HTML.next]] のリンクがあるので、 >>2 がそのときの提案なのかな、と思いきやそう単純でもない。


[5] >>6 に [CODE[location]] を追加したのはいつ誰なんだろう。 site:w3.org でぐぐってもこれに類する記述は >>6 しかない。ウィキに直接追加したのだろうか。その履歴は抹消されてもう見れないのだが。。。

[12] [CITE[HTML/next - W3C Wiki]], [TIME[2024-11-07T15:52:24.000Z]], [TIME[2011-05-31T01:10:43.508Z]] <https://web.archive.org/web/20110531010942/http://www.w3.org/wiki/HTML/next#.3Clocation.3E_element_.28like_.3Ctime.3E.29_for_expressing_geo_information.2C_eg_with_attributes_lat.2C_long.2C_altitude>

[13] >>12 [TIME[2011-05-31]]時点で既に追加済。

- [14] [CITE[Revision history of "HTML/next" - W3C Wiki]], [TIME[2024-11-07T15:53:36.000Z]], [TIME[2011-07-25T06:01:46.147Z]] <https://web.archive.org/web/20110725060048/http://www.w3.org/wiki/index.php?title=HTML/next&action=history>

[16] >>14 によるともっと前は >>15 にあった

- [15] [CITE[HTML.next - HTML WG Wiki]], [TIME[2024-11-07T15:53:52.000Z]], [TIME[2011-04-10T17:23:03.829Z]] <https://web.archive.org/web/20110410172250/http://www.w3.org/html/wg/wiki/HTML.next>
- [17] [CITE[Revision history of "HTML.next" - HTML WG Wiki]], [TIME[2024-11-07T15:54:41.000Z]], [TIME[2011-04-17T08:35:57.472Z]] <https://web.archive.org/web/20110417083540/http://www.w3.org/html/wg/wiki/index.php?title=HTML.next&action=history>


[18] >>17 いつ誰が、はこれでだいたいわかる。詳細は残っていないけど。


[19] 
消去法と章の順番で推測するとこのなかだと Karl かなあ。 Karl だとすると自分の案ではなく業務として収集したものを載せた可能性が高いかね。
だとしたらどこかに元ネタはありそうなものだけど。

;;
[20] 
[CODE[editor]] は >>17 で [[Afedonio]] が増補したらしい記録がある。それより前からあったということ。


[28] おそらく [[HTML.next]] という企画があった2011年頃に [CODE[location]]
もどこかで提案されていたのだろう。


[29] >>2 がそれなのか、というのはちょっとわからない。
[[Internet Archive]] の最古は2016年。 [SRC[>>30]]
そうなると >>4 の2014年の方がまだ古いということになるが、
どちらにせよ2011年よりかなり新しい。

[31] >>3 のコミットログや >>2 のドメインの会社を見ても、 [[HTML.next]]
とのつながりがいまいち見えてこない。

- [30] [CITE@en[W3C Proposal: Location-aware Content Tag in HTML]], [TIME[2024-11-07T16:07:45.000Z]], [TIME[2016-03-28T20:39:23.580Z]] <https://web.archive.org/web/20160328203553/http://aamotsoftware.com/location.html>
-- [33] Version 1.1
- [34] [CITE@en[Web Proposal: Location-aware Content Tag in HTML]], [TIME[2024-11-07T16:10:10.000Z]], [TIME[2016-10-16T01:48:42.041Z]] <https://web.archive.org/web/20161016014837/http://aamotsoftware.com/location.html>
-- [35] Version 1.2

[32] ただ >>30 には「W3C Proposal」と題していて、 [[W3C]] のロゴまで載せてある。
怒られたのか知らないけど今の版 >>3 には残っていないけど。

[[Internet Archive]] では次が2016年10月で [[W3C]] の記述がなくなってる。 [SRC[>>34]]

1.0 から始まった版が現在の 2.0 まで進むのはむしろこの後。 [[HTML.next]]
ともう全然関係ない時代。

- [36] [CITE@en[Web Proposal: Location-aware Content Tag in HTML 6]], [TIME[2024-11-07T16:13:26.000Z]] <https://web.archive.org/web/20210616080643/https://www.aamotsoftware.com/location.html>
-- [37] Version 2.0

[38] HTML 6 とか言い出したり、 HTML.next にリンクするようになるのは2021年。
[[Internet Archive]] は2016年から2021年がごっそり抜けてるのでいつからかはわからないけど。

[39] 
最初は [[HTML.next]] と特に関係なかったのに後から発見してそう言い始めた、のか?





[FIG(data)[ [40] [[HTML要素概説]]

:[F[要素名]]:[CODE[location]]
:日付:[TIME[2014]]
:説明:
[TIME[2014]]から、
[CODE[location]]
で[[著者]]の所在地を表すとの提案があり、
提案者が実装して利用している。
[SRC[>>41]]
[SRC[>>42]]
[SRC[SW:<location>]]
:出典:
[REFS[

-[41] 
[DFN[Location:Initial]]:
[CITE@en[Initial Location push/pull]], 
[DATA(.author)[[[oleaamot]]]], 
[TIME(.published)[2014-06-22 03:42:39 +09:00]], [TIME[2024-11-07T15:45:38.000Z]] <https://github.com/location/location/commit/0acb5a0472caf6c1271fad4eb90d4c0ad33187c2>
- [42] 
[DFN[Location6]]:
[CITE@en[Web Proposal: Location-aware Content Tag in HTML 6]], 
[TIME(.published)[2023-10-11T05:53:48.000Z]], [TIME[2024-11-07T16:18:18.965Z]] <https://www.aamotsoftware.com/location.html>

]REFS]

]FIG]

