* ABBA 型

[SEE[ [[鏡文字]] ]]

* T[SUB(normal)[E]]X 型

[SEE[ [[TeX]], [[LaTeX]] ]]

- [5] L[SUP[A]]T[SUB[E]]X...
- [6] >>5 [[SVG]] とか使って書くようになるのかな、そのうち。。。
- [7] [CODE[[SUB[E]]]] は許せても [CODE[L[SUP[A]]]] は許しがたいなあ、なんか。
- [8] L[SUP[A]]T[SUB[E]]X2ε
- [9] >>8 日本語フォントだと [CODE[ε]] が意味もなく[[斜体]]になるのがなんとも。 ([[JIS]] の変な[[例示字形]]のせいだ!)

[4] [[イタリック]]の文中に出現するとき LaTeX2e も[[斜体]]になる [SRC[>>2]]

[3] 
SLiTeX [SRC[>>2]]

[10] AMS-LaTeX [SRC[>>2]]

[12] TeX, LaTeX が見出しの Sans Serif と本文の Serif 
[SRC[>>11]]

[13] LaTeX2e のうち 2e にだけ[[振り仮名]]が[[上ルビ]]で振られていて、長いので X
の上にまではみ出している (が次の語にははみ出さない) [SRC[>>11]]

[14]
[[全角]]になる [CH[ε]] より [CC[U+1D700]] がいいかもしれないという主張 [SRC[>>11]]

[15] SATySFi [SRC[>>11]]

[16] LaTeX [SRC[>>11]]

[17] XeLaTeX [SRC[>>11]]

[25] SlavTeX [SRC[>>24]]

[33] S[SUB[I]]L[SUP[E]] [SRC[>>32]]

[REFS[

- [2] [CITE@ja[usrguide_jpn.pdf]], [TIME[2024-10-07T20:24:17.000Z]], [TIME[2024-10-15T10:45:17.192Z]] <https://www.latex-project.org/help/documentation/usrguide_jpn.pdf#page=26>
- [11] [CITE@ja[[改訂第8版]LaTeX2ε美文書作成入門 - 9784297117122-01.pdf]], [TIME[2020-10-29T23:05:09.000Z]], [TIME[2024-10-15T10:47:36.186Z]] <https://gihyo.jp/assets/files/book/2020/978-4-297-11712-2/9784297117122-01.pdf>
- [24] [CITE@ja[oldslav.pdf]], [TIME[2014-04-16T13:36:11.000Z]], [TIME[2024-10-15T13:47:07.819Z]] <http://yasuda.homeip.net/oldslav/oldslav.pdf>
- [32] 
[CITE@ja[20209r-taiwan-kana.pdf]], [TIME[2021-01-04T15:56:25.000Z]], [TIME[2025-01-18T09:44:10.905Z]] <https://www.unicode.org/L2/L2020/20209r-taiwan-kana.pdf#page=2>



]REFS]


[27] 
[[TeX]] や [[LaTeX]] では[[マクロ]]で簡単にロゴを挿入できますが、
それ以外の環境では面倒です。

[28] 
各環境の方法で文字の位置をずらし、文字サイズを調整することになります。
[SRC[>>18, >>19, >>26]]

[29] 
[[フォント]]が固定された[[ロゴ]]ではないので、
[[地の文]]の[[フォント]]の[[字形]]を使う必要があります。
従って決まった固定の画像を貼ったり、
特定[[フォント]]に決め打ちで埋め込んだりするわけにはいきません。
[SRC[>>11, >>18, >>20, >>22]]

[30] 
位置調整やサイズ調整は、その[[フォント]]の字形設計に従って[[グリフ]]が互いに重ならず、
空間が丁度良い程度に配置する必要があり、具体的な数値は完全に[[フォント]]に依存します。
また、同じ系統の[[フォント]]でも、直立体と [[italic]] 体とでも違った調整が必要となることがあります。
従って、[[地の文]]の[[フォント]]が不定の状態では適切な配置が困難です [SRC[>>22, >>20]]。

[31] 
[[欧文]]用の [[OpenType]] [[フォント]]は[[合字]]としてこうした[[ロゴ]]を持つのが好ましいでしょう。
[SRC[>>26]]
しかし現実問題として[[フォント]]の開発者が予め[[ロゴ]]を用意してくれることは、
あまり期待できそうにありません。

[REFS[

-
[18] [CITE@ja[今さら人に聞けない“TeXのロゴ”のキホン #LaTeX - Qiita]], [TIME[2024-10-15T11:46:29.000Z]] <https://qiita.com/zr_tex8r/items/fcfbc27a083d335ef356>
-
[19] [CITE@ja[“TypstでTeXのロゴ”とか暮れのごあいさつとか - マクロツイーター]], [TIME[2024-10-15T11:48:25.000Z]] <https://zrbabbler.hatenablog.com/entry/2023/12/31/095642>
-
[26] [CITE@en[fonts/namelogos at master · suikawiki/fonts]], [TIME[2024-10-19T00:32:07.000Z]] <https://github.com/suikawiki/fonts/tree/master/namelogos>

]REFS]

[22] [CITE@ja[Template‐ノート:TeX - Wikipedia]], [TIME[2024-10-01T11:55:32.000Z]], [TIME[2024-10-15T12:01:06.071Z]] <https://ja.wikipedia.org/wiki/Template%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88:TeX>

-[20] [CITE@ja[ノート:TeX/過去ログ1 - Wikipedia]], [TIME[2024-10-01T11:48:43.000Z]], [TIME[2024-10-15T11:56:17.723Z]] <https://ja.wikipedia.org/wiki/%E3%83%8E%E3%83%BC%E3%83%88:TeX/%E9%81%8E%E5%8E%BB%E3%83%AD%E3%82%B01#TeX%E3%82%92%E6%AD%A2%E3%82%81%E3%81%A6TeX%E3%82%92%E6%A8%99%E6%BA%96%E3%81%AB%E3%81%97%E3%81%BE%E3%81%9B%E3%82%93%E3%81%8B>
-[23] [CITE@ja[ノート:TeX - Wikipedia]], [TIME[2024-10-01T12:02:23.000Z]], [TIME[2024-10-15T12:02:58.487Z]] <https://ja.wikipedia.org/wiki/%E3%83%8E%E3%83%BC%E3%83%88:TeX#_%E6%9C%AC%E6%96%87%E4%B8%AD%E3%81%AB%E3%83%AD%E3%82%B4%E3%82%92%E5%85%A5%E3%82%8C%E3%81%AA%E3%81%84>




[21] >>20 こんなくだらないことを延々と議論し続けられる [[Wikipedia]] の編集者達って天才だよなwww

-*-*-

[SEE[ [[EsT]] ]]

-*-*-

[1] [[METAFONT]]

* [CH[ɑ]]

[SEE[ [[Hey! Sɑy! JUMP]] ]]

* [CH[@]]

[SEE[ [[@]] ]]

* 太字

[SEE[ [[将軍様専用文字]] ]]

* 関連

[SEE[ [[ロゴ]] ]]

* メモ