-[1] [CITE[Index of /pub/sun-info/standards/dsssl/stylesheets]], [TIME[2024-09-22T01:45:47.000Z]] <http://www.ibiblio.org/pub/sun-info/standards/dsssl/stylesheets/>
-- [2] 
[CITE[null]], [TIME[1996-09-03T17:27:49.000Z]], [TIME[2024-09-22T01:46:06.013Z]] <http://www.ibiblio.org/pub/sun-info/standards/dsssl/stylesheets/html3_2.obsolete/NOTES>




[FIG(data)[ [19] [[HTML要素概説]]

:[F[要素名]]:[CODE[warning]]
:日付:[TIME[1996-09-03]]
:説明:
[TIME[1996-09-03]]付の
[[Jon Bosak]]
の
[[DSSSL]]
による
[[HTML]]
[[スタイルシート]]例文解説に、
[[要素]]の追加例として
[CODE[warning]]
がある。
:出典:
[REFS[

-
[DFN[BosakHTML]]:
[CITE@en[NOTES ON THE SAMPLE DSSSL HTML STYLESHEET]],
[DATA(.author)[[[Jon Bosak]]]],
Last updated [TIME(.published)[1996.09.03][1996-09-03]],
[TIME[1996-09-03T17:27:49.000Z]], [TIME[2024-09-22T01:46:06.013Z]] <http://www.ibiblio.org/pub/sun-info/standards/dsssl/stylesheets/html3_2.obsolete/NOTES>

]REFS]
:注釈:
-
[DFN@en[DSSSL]]
[[SGML]] 用[[スタイル言語]]の1つ。
[[ISO/IEC JTC1/SC18/WG8]]
で開発された[[ISO/IEC国際標準]] [[ISO/IEC 10179]]
で規定されている。
[[HTML3]] の時代、
[[HTML]] での利用が試行錯誤されていた。
その後 [[XML]] 用に大規模改変されたのが [[XSL]] である。
-
[DFN@en[ISO/IEC JTC1/SC18/WG8]]
[[SGML]]
および関連規格を管掌する
[[ISO/IEC]]
の委員会。
-
[DFN@en[Jon Bosak]]
[[Sun Microsystems]] 社員で、
[[ISO/IEC JTC1/SC18/WG8]],
[[W3C SGML ERB]]
などの委員を務めた。

]FIG]

