[5] 
[CITE@en[PostHTML · GitHub]], [TIME[2024-09-25T09:14:32.000Z]] <https://github.com/posthtml>


[1] 
[CITE@en[GitHub - posthtml/posthtml: PostHTML is a tool to transform HTML/XML with JS plugins]], [TIME[2024-09-25T08:19:15.000Z]] <https://github.com/posthtml/posthtml>

[2] 
[CITE@en[posthtml - HTML/XML processor]], [TIME[2024-09-25T08:20:14.000Z]] <https://posthtml.org/#/>


[3] >>1 の

> transform HTML/XML with JS plugins

だと意味がよくわかりませんが、要は「入力の [[HTMLもどき]]」を
「[[PostHTML]] [[プラグイン]]」の組み合わせを通して
「出力の [[HTML]]」
を得るようなソフトウェアらしいです。


[4] なぜか「入力の [[HTMLもどき]]」があたかも [[HTML]] であるかのように説明され、あたかも 
[[HTML]] であるかのように利用者は理解しているようですが、
[[プラグイン]]専用の独自の[[要素]]や[[属性]]が大量にあったり、
場合によっては [CODE[class]] [[属性値]]として出力されるものを[[要素名]]に使ったりできます
([[プラグイン]]とその呼び出し設定次第)。


[16] 
基本はサーバー側で実行される前提に見える。「入力の [[HTMLもどき]]」はクライアントには送られないのが基本、
のように見えるがどうだろう。


[6] [[PostCSS]] とは兄弟プロジェクトなのかな


[7] [CITE@en[GitHub - posthtml/posthtml-content: Apply functions to tags through custom attributes]], [TIME[2024-09-25T09:17:30.000Z]] <https://github.com/posthtml/posthtml-content>

[8] [CITE@en[GitHub - posthtml/posthtml-shiki: Highlight code blocks with PostHTML and Shiki]], [TIME[2024-09-25T09:18:48.000Z]] <https://github.com/posthtml/posthtml-shiki>

>
[PRE[
<shiki>
  <h1 class="text-xl">Hello</h1>
</shiki>
]PRE]


[10] [CITE@en[GitHub - posthtml/posthtml-import: Import HTML Plugin]], [TIME[2024-09-25T09:21:15.000Z]] <https://github.com/posthtml/posthtml-import>

>
[PRE[
<import src="file.html">
]PRE]

[15] [CITE@en[GitHub - posthtml/posthtml-include: Include HTML Plugin]], [TIME[2024-09-25T09:26:56.000Z]] <https://github.com/posthtml/posthtml-include>

>
[PRE[
    <include src="components/button.html" locals='{
        "text": "Button"
    }'></include>
]PRE]


[14] 
[CITE@en[GitHub - posthtml/posthtml-expressions: Use variables, JS-like expressions, and even markup-powered logic in your HTML.]], [TIME[2024-09-25T09:24:40.000Z]] <https://github.com/posthtml/posthtml-expressions>

>
[PRE[
<if condition="foo === 'bar'">
  <p>Foo really is bar! Revolutionary!</p>
</if>

<elseif condition="foo === 'wow'">
  <p>Foo is wow, oh man.</p>
</elseif>

<else>
  <p>Foo is probably just foo in the end.</p>
</else>
]PRE]

>
[PRE[
<when condition="foo === 'bar'">
  <p>Foo really is bar! Revolutionary!</p>
</when>

<elsewhen condition="foo === 'wow'">
  <p>Foo is wow, oh man.</p>
</elsewhen>

<otherwise>
  <p>Foo is probably just foo in the end.</p>
</otherwise>
]PRE]

>
[PRE[
<switch expression="foo">
  <case n="'bar'">
    <p>Foo really is bar! Revolutionary!</p>
  </case>
  <case n="'wow'">
    <p>Foo is wow, oh man.</p>
  </case>
  <default>
    <p>Foo is probably just foo in the end.</p>
  </default>
</switch>
]PRE]

>
[PRE[
<clause expression="foo">
  <when n="'bar'">
    <p>Foo really is bar! Revolutionary!</p>
  </when>
  <when n="'wow'">
    <p>Foo is wow, oh man.</p>
  </when>
  <fallback>
    <p>Foo is probably just foo in the end.</p>
  </fallback>
</clause>
]PRE]

>
[PRE[
<each loop="item, index in array">
  <p>{{ index }}: {{ item }}</p>
</each>
]PRE]

>You can define custom tag names to use for creating loops:

>
[PRE[
<for loop="item in [1,2,3]">
  <p>{{ item }}</p>
</for>
]PRE]

>
[PRE[
<scope with="author">
  <include src="components/profile.html"></include>
</scope>
]PRE]

>You can define a custom tag name to use for creating scopes:

>
[PRE[
<context with="author">
  <include src="components/profile.html"></include>
</context>
]PRE]

>
[PRE[
<raw>
  <if condition="foo === 'bar'">
    <p>Output {{ foo }} as-is</p>
  </if>
</raw>
]PRE]

>You can customize the name of the tag:

>
[PRE[
<verbatim>
  <if condition="foo === 'bar'">
    <p>Output {{ foo }} as-is</p>
  </if>
</verbatim>
]PRE]

[9] [[SugarML]]



[11] [CITE@en[Home | Maizzle - Framework for Rapid Email Prototyping]], [TIME[2024-09-25T09:22:02.000Z]] <https://v3.maizzle.com/>

>[B[Bring Your Own HTML]]
>
No need to learn custom syntax or adapt your templates to it. Use your existing HTML, it'll just work.
>[B[Supercharged by PostHTML]]
>
>PostHTML gives your HTML superpowers, enabling you to write complex logic with simple, text editor-friendly markup. 

>
[PRE[
<extends src="src/layouts/main.html">
  <block name="template">
    <table class="w-600 sm:w-full">
      <tr>
        <td class="text-base text-gray-700">
          <h2>Article title</h2>
          <p>Lorem ipsum dolor sit amet</p>
        </td>
      </tr>
    </table>
  </block>
</extends>
]PRE]


[12] いや custom syntax だろw



[18] [CITE@en[GitHub - posthtml/posthtml-custom-elements: Custom Elements Plugin]], [TIME[2024-09-25T14:45:56.000Z]] <https://github.com/posthtml/posthtml-custom-elements>

[20] [CITE@en[GitHub - posthtml/posthtml-components: A PostHTML plugin for creating components with HTML-friendly syntax inspired by Laravel Blade. Slots, stack/push, props, custom tag and much more.]], [TIME[2024-09-25T14:51:53.000Z]] <https://github.com/posthtml/posthtml-components>

>This PostHTML plugin provides an HTML-friendly syntax for using components in your HTML templates. If you are familiar with Blade, React, Vue or similar, you will find the syntax to be familiar, as this plugin is inspired by them.

[21] >>20 HTML-friendly syntax は HTML でないと言っているようにも読めるが、その後の方ではやっぱり
HTML と言っている。



[13] [CITE@en[Templates | Maizzle - Framework for Rapid Email Prototyping]], [TIME[2024-09-25T09:23:16.000Z]] <https://v3.maizzle.com/docs/templates/>




[FIG(data)[ [60] [[HTML要素概説]]

:[F[要素名]]:[CODE[*]]
:日付:[TIME[2015]]
:説明:
[[PostHTML]]
が
[[HTML]]
と称するものでは任意の[[要素名]]を[[著者]]が使えるようだ。[SEE[>>19]]
[SRC[POSTHTML]]
:出典:
[REFS[

-
[17] 
[DFN[POSTHTML]]:
[CITE@en[GitHub - posthtml/posthtml: PostHTML is a tool to transform HTML/XML with JS plugins]], 
[TIME(.seen)[2024-09-25T14:38:44.000Z]] <https://github.com/posthtml/posthtml>
-
[DFN[POSTHTML:CE]]:
[CITE@en[GitHub - posthtml/posthtml-custom-elements: Custom Elements Plugin]], [TIME[2024-09-25T14:45:56.000Z]] <https://github.com/posthtml/posthtml-custom-elements>
-
[DFN[POSTHTML:WC]]:
[CITE@en[GitHub - posthtml/posthtml-web-component: Server Side Web Component Render.]], [TIME(.seen)[2024-09-25T15:18:05.000Z]] <https://github.com/posthtml/posthtml-web-component>

]REFS]
:注釈:
-
[DFN[PostHTML]]
プラグインと称する [[JavaScript]] コードの組み合わせによって [[HTML]]
を生成するソフトウェア。
本書では公式に提供されているプラグインも含めて指す。
[[平成時代]]末期頃に開発が始まり、[[令和時代]]に入った現在も開発が続いている。
入力にはプラグインの動作を指定する独自の[[要素]]や[[属性]]も含まれるが、
単に [[HTML]] と呼ばれている。
-
[19] 
Custom Elements や Web Components に対応すると称するプラグインでは任意の要素名や属性名が使える。
[SRC[POSTHTML:CE]]
[SRC[POSTHTML:WC]]
その他のプラグインも独自の要素名や属性名を使っている。
また、設定により要素名や属性名をカスタマイズできるとしている。
本書では公式に提供されているプラグインの要素名と別名としての利用例が明示されている要素名を採録対象とし、
それ以外は対象外とする。


]FIG]


[FIG(data)[ [60] [[HTML要素概説]]

:[F[要素名]]:[CODE[yield]]
:[F[要素名]]:[CODE[push]]
:[F[要素名]]:[CODE[stack]]
:[F[要素名]]:[CODE[fill:*]]
:[F[要素名]]:[CODE[slot:*]]
:日付:[TIME[2024]]
:説明:
[[PostHTML]]
が
[[HTML]]
と称するものにある。
:出典:
[REFS[

-
[DFN[POSTHTML:COMPONENTS]]:
[CITE@en[GitHub - posthtml/posthtml-components: A PostHTML plugin for creating components with HTML-friendly syntax inspired by Laravel Blade. Slots, stack/push, props, custom tag and much more.]], 
[TIME(.seen)[2024-09-25T14:57:01.000Z]] <https://github.com/posthtml/posthtml-components>

]REFS]

]FIG]

