[1] [CITE@ja[初星学園放送部 #5 | ASOBI CHANNEL]]
([TIME[2024-09-25 21:40:57 +09:00]])
<https://asobichannel.asobistore.jp/watch/blyr69gwb>

[2] [CITE[【生配信】学園アイドルマスター「初星学園HR #6」【アイドルマスター】 - 2024/10/20(日) 18:00開始 - ニコニコ生放送]]
([TIME[2024-10-23 19:07:09 +09:00]])
<https://live.nicovideo.jp/watch/lv345995659>

[3] [CITE[【生配信】学園アイドルマスター「初星学園HR #7」【アイドルマスター】 - 2024/11/23(土) 18:00開始 - ニコニコ生放送]]
([TIME[2024-11-24 15:15:06 +09:00]])
<https://live.nicovideo.jp/watch/lv346288006>

[4] [CITE[【生配信】学園アイドルマスター「初星学園HR #10」【アイドルマスター】 - 2025/3/27(木) 19:00開始 - ニコニコ生放送]]
([TIME[2025-04-02 20:38:06 +09:00]])
<https://live.nicovideo.jp/watch/lv347241492>

[5] [CITE[【生配信】学園アイドルマスター ~初星学園HR 1周年目前SP~【アイドルマスター】 - 2025/4/28(月) 19:00開始 - ニコニコ生放送]]
([TIME[2025-04-29 12:20:21 +09:00]])
<https://live.nicovideo.jp/watch/lv347523349>


[6] 
[[学マス放送部公録]]昼の部 [TIME[2025-06-15]]


[7] 
[[学マス放送部公録]]夜の部