[FIG(data)[ [216] [[HTML要素概説]]

:[F[要素名]]:[CODE[ref]]
:日付:[TIME[2011-03-31]]
:説明:
[TIME(jp)[2011-03-31]]付の[[日本政府]]の[[総務省]]委託事業の
[CITE[電子書籍交換フォーマット標準化プロジェクト【調査報告書】]]
が定める[[電子書籍交換フォーマット]]
(後の [[IEC 62448:2013]] [[ESP]])
は
[[XHTML]]
を基にしたといい [CODE[html]]
を[[文書要素]]とするが、
[CODE[ref]]
がある。
[[辞書]]における他の項目の参照を表す。
:出典:
[REFS[

-
[CITE@ja[[L[電子書籍交換フォーマット標準化プロジェクト[BR[]]【調査報告書】]]]], 
[DATA(.author)[[[一般社団法人 日本電子書籍出版社協会]]]],
[TIME(.published)[[L[2011 年 3 月 31 日]]][2011-03-31]],
[TIME[2024-08-24T04:48:38.000Z]] <https://dl.ndl.go.jp/view/prepareDownload?itemId=info%3Andljp%2Fpid%2F3525276&contentNo=1>

]REFS]

]FIG]
