[1] [CITE[Mailing Lists about the World-Wide Web]], [TIME[1995-03-13T18:03:52.000Z]], [TIME[2024-09-29T08:05:35.353Z]] <https://www.w3.org/Administration/Mailing/CERN_mailing.html>

>
:www-announce:    Anyone interested inWWW, its progress, new data sources, new software releases. Previously called [CODE[www-interest]], and renamed because of confusion. Please refrain from posting administrivia to this list! We want to keep it low volume, large membership. See basic file archive. 

[2] [CITE[Using the WWW Mail Robot]], [TIME[1992-11-19T09:20:25.000Z]], [TIME[2024-09-29T08:06:09.818Z]] <https://www.w3.org/History/19921103-hypertext/hypertext/WWW/MailRobot/Help.html>

[4] [CITE[WWW Project History]], [TIME[1992-08-03T09:25:31.000Z]], [TIME[2024-09-29T08:06:44.180Z]] <https://www.w3.org/History/19921103-hypertext/hypertext/WWW/History.html>

>
:October 1991:    VMS/HELP and WAIS gateways installed. Mailing lists www-interest (now www-announce) and www-talk@info.cern.ch started. One year status report. Anonymous telnet service started. 


[3] [CITE[September W3 News]], [TIME[1995-02-01T20:06:57.000Z]], [TIME[2024-09-29T08:06:23.495Z]] <https://www.w3.org/News/9209.html>

>To avoid accidental postings to the wrong list, www-interest has been renamed www-announce. For details,mail listserv@info.cern.ch with a message containing only the word "help". We are considering starting a newsgroup in parallel with the www-talk list. 

[6] [CITE@en[Sunsetting of www-announce@w3.org]], [[Daniel W. Connolly]], [TIME[2023-07-13T18:04:05.000Z]], [TIME[2024-09-29T08:08:07.221Z]] <https://lists.w3.org/Archives/Public/www-html/1995Jun/0081.html>

[7] [CITE@en[www-announce@w3.org Mail Archives]], [TIME[2023-07-31T18:46:56.000Z]], [TIME[2024-09-29T08:08:18.268Z]] <https://lists.w3.org/Archives/Public/www-announce/>

[8] >>7 
最後の3ヶ月分しか残っていない。

[5] 関連: [[www-talk]]