[1] [CITE@ja[【学マス】「初星コミュ」11話&12話 - ニコニコ動画]]
([TIME[2024-09-30 13:59:10 +09:00]])
<https://www.nicovideo.jp/watch/so43882115>

[2] [CITE[【生配信】学園アイドルマスター「初星学園HR #6」【アイドルマスター】 - 2024/10/20(日) 18:00開始 - ニコニコ生放送]]
([TIME[2024-10-23 19:07:09 +09:00]])
<https://live.nicovideo.jp/watch/lv345995659>

[3] [CITE[黒木ほの香のSecret Show Room【ゲスト:松田彩音】(第124回) - 2025/8/7(木) 20:00開始 - ニコニコ生放送]]
([TIME[2025-08-08 20:18:33 +09:00]])
<https://live.nicovideo.jp/watch/lv348309087>

[4] [CITE[よふかしのうた 全13話一挙放送 - 2025/10/4(土) 19:00開始 - ニコニコ生放送]]
([TIME[2025-10-08 15:32:21 +09:00]])
<https://live.nicovideo.jp/watch/lv348743245>