[1] [CITE@ja[jfl_070_053_070.pdf]], [TIME[2023-06-02T04:40:25.000Z]], [TIME[2024-10-30T01:37:41.525Z]] <https://ousar.lib.okayama-u.ac.jp/files/public/5/56400/20181226154417193576/jfl_070_053_070.pdf>


- [2] 
[CITE@ja[(5) Xユーザーの庫魯魯(クルール)さん: 「個人的に好きな字形衝突「釺」 中国語、ベトナム語、コロニア語(日系ブラジル人が使っていた日本語とポルトガル語のクレオール)で別々に誕生して偶然形が一致した漢字 コロニア語での訓読みは「ミル」 https://t.co/iQ5iSqaEpE」 / X]], [TIME[午後9:43 · 2024年10月29日][2024-10-29T12:43:12.000Z]], [TIME[2024-10-30T01:01:10.000Z]] <https://x.com/king_ko_roro/status/1851243388210987160>
-- [3] 
[CITE@ja[(5) Xユーザーの庫魯魯(クルール)さん: 「Wiktionary では国字という扱いになってるけど、クレオール発の漢字にその表現をしていいのかは怪しいな」 / X]], [TIME[午後9:45 · 2024年10月29日][2024-10-29T12:45:41.000Z]], [TIME[2024-10-30T01:01:10.000Z]] <https://x.com/king_ko_roro/status/1851244010880581824>


[FIG(short list data)[ [[文字]]

:[F[文字]]:[CH[₥]]
:関連:[CH[釺]]
:関連:[CH[厘]]

]FIG]


