[1] [CITE@ja[DreamweaverでSmartyを扱うための設定メモ'''['''改訂版''']''' - monta31のメモ:現在(33)]], [TIME[2024-08-24T07:29:55.000Z]] <https://monta31.hatenadiary.org/entry/20080828/p1>

[2] 
[CITE[Google Code: Web Authoring Statistics: Editors and their custom markup]], [TIME[2024-08-24T07:30:17.000Z]], [TIME[2006-02-03T03:54:27.382Z]] <https://web.archive.org/web/20060203031245/http://code.google.com/webstats/2005-12/editors.html>


[3] 
[CITE@en-US[DW Changes my asp code - Adobe | Tek-Tips]], [TIME[2024-08-24T07:30:29.000Z]], [TIME[2024-08-24T07:30:41.866Z]] <https://www.tek-tips.com/threads/dw-changes-my-asp-code.1098340/>


[4] 
[CITE@en-US[*** DONE .. thanks to neutralizer and rh71! *** | AnandTech Forums: Technology, Hardware, Software, and Deals]], [TIME[2024-08-24T07:30:48.000Z]], [TIME[2024-08-24T07:31:15.857Z]] <https://forums.anandtech.com/threads/done-thanks-to-neutralizer-and-rh71.1379686/>



[5] 
[CITE@en[Dynamic Table MM Error - PHP Server Side Scripting forum at WebmasterWorld - WebmasterWorld]], [TIME[2024-08-24T07:32:06.000Z]] <https://www.webmasterworld.com/php/9709.htm>



[6] [CITE[null]], [TIME[2014-03-03T15:43:24.000Z]], [TIME[2024-08-24T07:33:04.659Z]] <https://rakette.dk/maj2005.asp>

[7] [CITE[null]], [TIME[2011-02-04T15:38:52.000Z]], [TIME[2024-08-24T07:33:36.593Z]] <http://www.shilpasilver.com/>


[8] 
[CITE@de-DE[Spry Datensatz HTML - Kein Bild]], [TIME[2024-08-24T07:34:05.000Z]], [TIME[2024-08-24T07:35:15.522Z]] <https://www.psd-tutorials.de/threads/spry-datensatz-html-kein-bild.80033/>


[9] [CITE@ja[Dreamweaver 拡張ガイド - dreamweaver_cs5_extending.pdf]], [TIME[2012-05-01T22:27:11.000Z]], [TIME[2024-08-24T07:45:31.612Z]] <https://help.adobe.com/archive/ja_JP/dreamweaver/cs5/dreamweaver_cs5_extending.pdf>

[10] 
[CITE@ja[Adobe® Dreamweaver® CS4 拡張ガイド - dreamweaver_cs4_extending.pdf]], [TIME[2012-04-11T19:14:03.000Z]], [TIME[2024-08-24T07:56:56.520Z]] <https://help.adobe.com/archive/ja_JP/dreamweaver/cs4/dreamweaver_cs4_extending.pdf>


[11] 
[CITE@en[Custom UI controls in extensions in Dreamweaver]], [TIME[2024-08-24T07:59:22.000Z]] <https://helpx.adobe.com/dreamweaver/extend/custom-ui-controls-extensions.html>


[12] >>11 [CODE[input]], [CODE[select]] の拡張もある。



[FIG(data)[ [14] [[HTML要素概説]]

:[F[要素名]]:[CODE[mm:treecontrol]]
:[F[要素名]]:[CODE[mm:treenode]]
:[F[要素名]]:[CODE[mm:treecolumn]]
:[F[要素名]]:[CODE[mm:beginlock]]
:[F[要素名]]:[CODE[mm:endlock]]
:説明:
[CITE[Adobe Dreamweaver]]
が実装している。

]FIG]


[FIG(data)[ [216] [[HTML要素概説]]

:[F[要素名]]:[CODE[mm:treecontrol]]
:[F[要素名]]:[CODE[mm:treenode]]
:[F[要素名]]:[CODE[mm:treecolumn]]
:日付:[TIME[2008]]
:説明:
[TIME[2008]]の [CITE[Adobe Dreamweaver CS4]]
は、
[CODE[mm:treecontrol]],
[CODE[mm:treecolumn]],
[CODE[mm:treenode]]
を実装していた。
ツリーコントロールを表す。
:出典:
[REFS[

-
[DFN[DWCS4拡張]]:
[CITE@ja[Adobe® Dreamweaver® CS4 拡張ガイド]], 
[DATA(.author)[[[Adobe Systems Incorporated]]]],
[TIME(.published)[2008]],
[TIME[2012-04-11T19:14:03.000Z]], [TIME[2024-08-24T08:05:48.712Z]] <https://help.adobe.com/archive/ja_JP/dreamweaver/cs4/dreamweaver_cs4_extending.pdf>

]REFS]

]FIG]

[FIG(data)[ [13] [[HTML要素概説]]

:[F[要素名]]:[CODE[mm:beginlock]]
:[F[要素名]]:[CODE[mm:endlock]]
:日付:[TIME[2005-12]]
:説明:
[TIME[2005-12]]の [[Google検索]]のデータベースを使った調査によると、
[CODE[mm:beginlock]],
[CODE[mm:endlock]]
などは多くの[[Webページ]]で使われていた。
:出典:
[REFS[

-
[CITE[Google Code: Web Authoring Statistics: Editors and their custom markup]],
[DATA(.author)[[[Ian Hickson]]]],
[TIME(.published)[2006]],
[TIME[2024-08-24T07:20:09.000Z]], [TIME[2006-02-03T03:44:19.492Z]] <https://web.archive.org/web/20060203031245/http://code.google.com/webstats/2005-12/editors.html>

]REFS]
:注釈:
-
[DFN[Macromedia Dreamweaver]]
[DFN[Adobe Dreamweaver]] 
[[Webサイト]]製作ソフトウェアの1つ。
[TIME[1997-12]]に最初の版が発売された。
買収により
[TIME[2007-06-22]]発売の [[Adobe Dreamweaver CS3]]
以後 [[Adobe]] 製品となった。

]FIG]


