[1] [CITE[【イベント配信】黒木ほの香のSecret Show Room ほのけバースデーミーティング2024(夜の部/ゲスト回) - 2024/11/2(土) 18:00開始 - ニコニコ生放送]]
([TIME[2024-11-07 20:28:57 +09:00]])
<https://live.nicovideo.jp/watch/lv346073146>

[2] [CITE[【第2回】小鹿なおの『小鹿さん!辞令です!』 - 2024/12/5(木) 20:55開始 - ニコニコ生放送]]
([TIME[2024-12-07 08:55:53 +09:00]])
<https://live.nicovideo.jp/watch/lv346406592>

[3] [CITE[【第8回】小鹿なおの『小鹿さん!辞令です!』 - 2025/6/19(木) 20:55開始 - ニコニコ生放送]]
([TIME[2025-06-21 20:22:25 +09:00]])
<https://live.nicovideo.jp/watch/lv347981400>

[4] [CITE@ja[第1回生配信(ゲスト:黒木ほの香さん)]]
([TIME[2025-07-08 11:24:58 +09:00]])
<https://nicochannel.jp/shimojishino/video/sm8PMa9hHuhrZ6z9cnTWYmip>