[FIG(data)[ [216] [[HTML要素概説]]

:[F[要素名]]:[CODE[cufon]]
:[F[要素名]]:[CODE[cufontext]]
:日付:[TIME[2019]]
:説明:
[TIME[2019]]時点の調査によると1万以上の
[[Webページ]]が
[CODE[cufon]],
[CODE[cufontext]]
を使っていた。
[TIME[2008]]公開のライブラリーが使っていたものという。
:出典:
[REFS[

-
[CITE@en[Markup | 2019 | The Web Almanac by HTTP Archive]], 
Written by [DATA(.author)[[[Brian Kardell]]]],
Date published: [TIME(.published)[Nov 11, 2019][2019-11-11]],
Last updated: Dec 12, 2022,
[TIME[2024-08-24T08:37:29.000Z]] <https://almanac.httparchive.org/en/2019/markup>

]REFS]


]FIG]

[6] [CITE@en[Markup | 2019 | The Web Almanac by HTTP Archive]], [TIME[2024-08-24T08:46:52.000Z]] <https://almanac.httparchive.org/en/2019/markup>


[1] [CITE@en[html - cufontext tag styling not working - Stack Overflow]], [TIME[2024-08-24T08:42:13.000Z]] <https://stackoverflow.com/questions/23508137/cufontext-tag-styling-not-working>

[2] [CITE@en-gb[QVGA ディスプレイアダプター - ポジティブワンシステムズ ボードコンピュータ(ARM、PowerPC、SH、x86)、NFC&EMVテスト治具、組み込みツール、広域の受託開発のシステムインテグレーション]], [TIME[2024-08-24T08:42:26.000Z]] <http://positive-one.biz/en/products/real-time-os/47-partner/products/board-computer/embeddedartists/574-qvga-display-adapter.html>

[3] [CITE@en['''['''SOLVED''']''' Horizontal rows | MODX Community Forums]], [[MODX Systems, LLC]], [TIME[2024-08-24T08:42:43.000Z]] <https://forums.modx.com/thread/90735/?page=1>


[4] [CITE@en[Cufon text not visible | CKEditor.com Forums]], [[CKSource - Frederico Knabben]], [TIME[2024-08-24T08:40:47.000Z]], [TIME[2024-08-24T08:42:57.302Z]] <https://ckeditor.com/old/forums/Support/Cufon-text-not-visible>

[5] [CITE@en[<cufontext> appearing if text-align:right; · Issue #99 · sorccu/cufon · GitHub]], [TIME[2024-08-24T08:46:36.000Z]] <https://github.com/sorccu/cufon/issues/99>
