[FIG(important)[
[1] この記事は、 [[WikiPageLicense]] に関する参考情報です。
[[WikiPageLicense]] が正文であり、本記事と矛盾する場合はそちらの記述が優先されます。
]FIG]

[2] 
寄稿文のライセンス第3条は、文章を
[[CC-BY-SA]] 3.0
によって利用できると定めています。

[3] 
また、
[[CC-BY-SA]] 3.0
はそれ以降の版によっても利用できると定めています。
[SRC[>>5]]
つまり、
[[CC-BY-SA]] 4.0
によって利用することができます。

[4] 
本段落の執筆時点で、
[[CC-BY-SA]] 4.0
はそれと互換性があると承認された[[ライセンス]]によっても利用できると定めています。
その1つに
[[GNU GPL]] 3 
があります。
[SRC[>>5]]
つまり、
[[GPL]]3 によって利用することができます。

[6] 
寄稿文のライセンス第7条は、文章中のプログラムのコードを
[[GNU GPL]] 2 かそれ以降の版によっても利用できると定めています。

[7] 
寄稿文のライセンス第7条によって [[GPL]]2 や将来の [[GPL]] の利用が認められています。

[REFS[

- [5] 
[CITE@en-US[Compatible Licenses - Creative Commons]], [TIME[2024-11-09T06:08:43.000Z]], [TIME[2024-11-09T06:15:41.735Z]] <https://creativecommons.org/share-your-work/licensing-considerations/compatible-licenses/>

]REFS]