[2] 
[TIME[延享元(1744)年][1744]]-[TIME[文化9(1812)年][1812]]3月 [SRC[>>1]]

[1] 
[CITE@ja[鈴木一保(すずき かずやす)とは? 意味や使い方 - コトバンク]], [[デジタル版 日本人名大辞典+Plus]], [TIME[2024-11-23T06:59:53.000Z]] <https://kotobank.jp/word/%E9%88%B4%E6%9C%A8%E4%B8%80%E4%BF%9D-1083981>

[3] [CITE[[[異年号考]]]]

[13] [[GPT]] による報告 (要検証) :

>
[BOX[

[4] 
穂積保の旧蔵書は、一まとまりのまま現代まで残ったというより、少なくとも一部が榊原家に入り、その榊原家文庫として現在は大倉精神文化研究所附属図書館に所蔵されている、というのがいちばん確からしいです。

[5] 
穂積保旧蔵本の行方については、蔵書印「浣華井蔵書」が重要です。
NDL書誌では印記 「浣華井蔵書」 を「高田藩中老鈴木一保」の蔵書印と明記しています。 
国立国会図書館サーチでは、この印記を持つ本が「大名榊原家文庫」として整理されている例があり、たとえば[CITE[異称日本伝]]で確認できます。
<https://ndlsearch.ndl.go.jp/books/R100000147-I10156>

[6] 
[CITE[異称日本伝]] や [CITE[家忠日記増補]] などのNDL書誌では、いずれも印記 
「浣華井蔵書」 があり、しかもコレクション欄に 
「大名榊原家文庫」 と出ています。したがって、穂積保旧蔵本の少なくとも一部は、
後に榊原家文庫の一部として継承されたと見てよいです。 (ndlsearch.ndl.go.jp)

[7] 
そして、その 大名榊原家文庫 は、現在 大倉精神文化研究所附属図書館 の貴重コレクションとして所蔵されています。大倉精神文化研究所の案内では、この文庫は榊原家より購入した約四千冊の和書・漢籍からなるとされています。
したがって、穂積保旧蔵書の少なくとも一部は、榊原家文庫に入り、現在は大倉精神文化研究所附属図書館で追跡できる可能性があります。
<https://www.okuraken.or.jp/library/collection/>

[8] 
ただし、コレクション全体がそこに完存している、とまでは言えません。というのも、穂積保と関わる資料は榊原家文庫以外にも見えており、たとえば 
[CITE[神代石之圖]] は天理大学附属天理図書館、
[CITE[能書事蹟]] は筑波大学附属図書館に所蔵されています。また、古書店市場にも
「鈴木一保(浣華井)」名義の写本が出ています。これらからみると、
旧蔵本・自筆本・関連資料はかなり分散して伝わった可能性が高いです。 (ci.nii.ac.jp)

- [10] [CITE[異称日本伝 下之一〔十二〕]] : 所在は[[大名榊原家文庫]]で、
NDLサーチでは印記「浣華井蔵書」(浣華井は高田藩中老鈴木一保)と明記されています。<https://ndlsearch.ndl.go.jp/books/R100000147-I10156>
- [11] [CITE[家忠日記増補 十一]] : 所在は[[大名榊原家文庫]]です。NDLサーチに印記「浣華井蔵書」が記されています。
<https://ndlsearch.ndl.go.jp/books/R100000147-I10347>
- [12] [CITE[家忠日記増補 二十五]] : 所在は[[大名榊原家文庫]]で、NDLサーチでは連携先として
「大倉精神文化研究所附属図書館蔵書検索」が示されています。<https://ndlsearch.ndl.go.jp/books/R100000147-I10361>

[14] 
穂積保は「旧蔵者」としてだけでなく、輯者・校者・著者として個別資料に現れています。たとえば 
[CITE[能書事蹟]] は 穂積保輯 の写本として筑波大学附属図書館所蔵、
[CITE[天狗爪石奇談 ; 舎利辨]] は 穂積保校 の写本として富山大学附属図書館に所蔵されています。
(ci.nii.ac.jp)

[15] 
加えて、古書市場にも 鈴木一保(浣華井) 名義の写本・図が出ているので、少なくとも一部は公的機関にまとまって残ったというより、館蔵資料・市場流通・旧家伝来に分散した可能性が高いです。
(tengyu-syoten.co.jp)

[9] 
これは私の推定ですが、生前の個人蔵書が後世に分割継承された形に近そうです。 

]BOX]
