[3] [CITE@ja[国書データベース]], [TIME[2024-11-24T04:18:44.000Z]] <https://kokusho.nijl.ac.jp/biblio/100231044/1?ln=ja>

[4] 
[CITE@jp[古史伝]], [[独立行政法人国立公文書館 | NATIONAL ARCHIVES OF JAPAN]], [TIME[2024-11-24T04:19:34.000Z]] <https://www.digital.archives.go.jp/img.pdf/3144020>

[5] 
[CITE@ja-JP[古史伝 1 - 国立国会図書館デジタルコレクション]], [TIME[2024-10-01T09:05:02.000Z]], [TIME[2024-11-24T04:40:06.994Z]] <https://dl.ndl.go.jp/pid/772139>

[1] [CITE@ja[古史伝 - Wikipedia]]
([TIME[2024-11-10T04:17:03.000Z]], [TIME[2024-11-24T04:17:56.372Z]])
<https://ja.wikipedia.org/wiki/%E5%8F%A4%E5%8F%B2%E4%BC%9D>

[2] [[古史伝異年号考]]
