[1] [CITE@ja[女書 - Wikipedia]]
([TIME[2024-11-25T02:06:48.000Z]], [TIME[2024-11-25T02:15:11.794Z]])
<https://ja.wikipedia.org/wiki/%E5%A5%B3%E6%9B%B8>

[2] [CITE@ja[The Unicode Standard, Version 16.0 - U1B170.pdf]], [TIME[2024-08-28T21:39:48.000Z]], [TIME[2024-11-25T02:18:21.715Z]] <http://www.unicode.org/charts/PDF/U1B170.pdf>


[3] >>2 似た字形の[[漢字]]のうち一部だけ対応関係が示されているのが謎。

[4] >>2 だけでなく [[confusable]] にもなっていないのがほんと謎。

[5] [CITE@ja[22138-nushu-font-update.pdf]], [TIME[2022-07-08T19:22:23.000Z]], [TIME[2024-11-25T02:25:58.510Z]] <https://www.unicode.org/L2/L2022/22138-nushu-font-update.pdf>
