[1] [CITE@ja[<img longdesc=...>について]], [TIME[2024-12-13T14:49:59.000Z]] <http://deztec.jp/x/10/faireal/d11223_2.xml>

>偽春菜だから、しゃべる言葉も偽中国語。こんなぐあいだ。


[6] [CITE@ja[田中 草大 (Sota Tanaka) - 研究ブログ - researchmap]], [[Japan Science and Technology Agency]], [TIME[2021-11-17T02:21:19.000Z]] <https://researchmap.jp/blogs/blog_entries/view/97550/489aac9b6ff08bfcadda91ca769fceb4?frame_id=620734>




[2] [CITE@ja[我、偽中国語掲示板作成。名称「対多」]], [TIME[2024-12-13T14:50:19.000Z]] <https://zenn.dev/40yd/articles/a73333a16415fa>


[3] [CODE[x-Nise-Chinese]]



[4] 
俗な文化ではあるものの、[[変体漢文]]から考えると意外と[[日本]]の伝統でもあるんだよぬ


[5] 関連:
[[平成自由詩]]
