* [CITE[摂州丹生山文亀元年癸亥三月勧進帳]]

[25] 
[[日本国]][[兵庫県]][[神戸市]][[北区]][[山田町]][[坂本]]に[[坂本丹生神社]]と共に[[廃仏毀釈]]まで存在した[[丹生山明要寺]]に関して、
「明要元年」
の伝承があります。

[86] 
[[丹生神社]]の宝物殿に

- [87] [CITE[摂州丹生山諸堂造立勧進事]],
[[沙門祐賢]],
文亀3稔[LINES(smaller)[癸][亥]]3月日

なる文書が、
[[昭和時代]]初期に所蔵されていました。 [SRC[>>85]]
現在の神社ウェブサイトにも所蔵品として掲載されています。 [SRC[>>88]]

[89] 全文の[[明朝体]][[翻刻]]が >>85 にあります。

[95] 
この勧進文は[[丹生神社]]所蔵の最古級の文書のようです。 [SRC[>>85]]
おそらく時期が明確なものの中では最古でしょう。



[5] 
また、そのうちの一部分が
「摂州丹生山文亀元年癸亥三月勧進帳云」から始まる引用文 [SRC[>>4, >>3, >>2]]
としてこの地域の歴代の[[地誌]]に掲載されています。
元は[[江戸時代]]に遡りますが [SRC[>>3]]、
ほぼ同文なので他は現物を確認していない[[孫引き]]かもしれません。


[90] 
この文中には
「明要元年[LINES(smaller)[辛][酉]]三月三日始開山」
云々とあります。
>>5 の引用文にも含まれています。

;; [91] 
なお >>4 の引用では「明要元年辛酉三月三日」が文書の日付のように書かれています。
誤解を招く表記ですし、編者自身も誤解していた可能性がありそうです。

[6] 
この勧進文によると、
[[明要寺]]は[[欽明天皇]]時代に[[日本]]に来た[[百済人]]が明要元年3月3日に開山したのだそうです。

;;
[27] 
明らかに[[仏教公伝]]と関係する説話です。一種の[[中世神話]]でしょうか。

[26] >>3, >>2 では
「明要元年」に「此年号不審」と注釈があります。
>>85 の全文翻刻にはもちろんこの注釈はありません。


[28] 
>>3 は
[CITE[播磨鑑]]
の[[翻刻]]です。
>>29
は写本 ([[大和文華館]]本)
です。
[CITE[播磨鑑]]
は[TIME[宝暦12(1762)年][1762]]自序
(それ以後も編纂継続,
編者はおそらく18世紀中に没)
の[[地誌]]です。
この注釈は[CITE[播磨鑑]]編者によるものでしょうか。

[30] 
[[近世]]にはまだ[[古代年号]]も普通に行われていましたが、
[CITE[播磨鑑]]
は現代でも学術的評価が高くその編者[[平野庸脩]]はおそらくしっかり学んだ人物で、
[[古代年号]]が掲載されるような俗な[[年表]]を参照する機会がなかったのでしょうか。

[31] 
なんにせよ[[江戸時代]]時点ではまだ[[明要]]と[[百済]]を直接結びつける説は出てきていない
(少なくてもその痕跡は現在に残っていない) ようです。
([CITE[播磨鑑]]は史実性が疑わしい伝承も史実と区別して収録しているようで、
編者が疑問に思ったにも関わらずこの箇所にそのような記述がないのは、
そうした伝承などもまだなかったのでしょう。)

[7] 
[[明要寺]]については
[CITE[丹生山縁起]]
というものがあり、
元禄13年に作られたものとされます。
そちらの本文には開基の時期はなぜか明言されていません。
[[割書]]で「古記」によると欽明天皇3年と書かれています
(>>4 の部分引用では欽明天皇3''月''となっていますが、
直後の解説で欽明天皇3年とあるので、誤植でしょう)。 (>>39)

;; [93] 
注釈が
[CITE[丹生山縁起]]
成立時点から存在したのか、
それとも後から挿入されたのかわかりません。
(現存
[CITE[丹生山縁起]]
は原本なのでしょうか? それとも写本でしょうか?)
最初から存在したなら、
なぜ「古記」の記述を汲んだ本文に最初からしなかったのかと疑問が生じます。
なお、
同じ「古記」かは不明ですが、開山した者は[[百済]]の王子だというのも
「古記曰」の注釈になっています。


[92] 
[CITE[丹生山縁起]]
には「[SNIP[]]毎歳三月三日迎祭山王天王[SNIP[]]」
ともあります。
どちらが先かはわかりませんが、明要元年3月3日という日付と関係しているのでしょう。

[94] 
それにしても、文亀3年に存在し、現在にも伝わる勧進文記載の伝承はなぜ元禄13年に採用されなかったのでしょう。


[REFS[


- [29] 
[CITE@ja[国書データベース]], [TIME[2024-12-15T13:40:00.000Z]] <https://kokusho.nijl.ac.jp/biblio/100135375/761?ln=ja>
- [3] 
[CITE@ja-JP[[[摂陽群談]] 上]], [[岡田徯志]], [TIME[1969]], [TIME[2024-11-28T09:48:19.000Z]], [TIME[2024-12-15T09:46:26.285Z]] <https://dl.ndl.go.jp/pid/9572352/1/142?keyword=%E6%98%8E%E8%A6%81%E5%85%83%E5%B9%B4%E8%BE%9B%E9%85%89%E4%B8%89%E6%9C%88%E4%B8%89%E6%97%A5> (要登録)
- [4] 
[CITE@ja-JP[林崎村郷土誌]], [[金井作次郎]], [TIME[大正8][1919]], [TIME[2024-11-28T09:48:19.000Z]], [TIME[2024-12-15T09:46:42.324Z]] <https://dl.ndl.go.jp/pid/927083/1/24?keyword=%E4%B8%B9%E7%94%9F%E5%B1%B1>
-
[85] 
[CITE@ja-JP[古社寺の研究]], [[魚澄惣五郎]], [TIME[昭和6][1931]], [TIME[2024-11-28T09:48:19.000Z]], [TIME[2024-12-16T12:26:38.400Z]] <https://dl.ndl.go.jp/pid/1174454/1/317?keyword=%E6%98%8E%E8%A6%81%E5%85%83%E5%B9%B4>
- [2] 
[CITE@ja-JP[兵庫県神社誌 中巻]], [[兵庫県神職会]], [TIME[昭和13][1938]], [TIME[2024-11-28T09:48:19.000Z]], [TIME[2024-12-15T09:46:16.661Z]] <https://dl.ndl.go.jp/pid/1687434/1/160?keyword=%E6%98%8E%E8%A6%81%E5%85%83%E5%B9%B4%E8%BE%9B%E9%85%89%E4%B8%89%E6%9C%88%E4%B8%89%E6%97%A5> (要登録)
- [88] 
[CITE[[[坂本丹生神社]]|兵庫県神社庁 神社検索]], [TIME[2024-07-02T12:38:00.000Z]], [TIME[2024-12-16T13:07:24.037Z]] <https://www.hyogo-jinjacho.com/data/6301085.html>

]REFS]

-*-*-

[32] 
[[大正時代]]の[[地誌]]には[[明要]]を「佛年號」と注釈したものがあります。
[[古代年号]]を仏教徒の[[元号]]だとする[[近世]]以来の通説に従ったものでしょう。

[FIG(quote)[ [13] >>12

([[明朝体]])

>
[VRL[
[SNIP[]] 同寺[BR[]]
は[FENCED[(][[LINES(normal)[明要元年][佛年號也]]][)]]欽明天皇の御宇(紀󠄄元一二〇〇—三一年)百濟聖󠄁明王の王子[BR[]]
童男行者の開基にかゝり、[SNIP[]]

]VRL]

]FIG]

[REFS[

- [12] [CITE@ja-JP[武庫郡誌]], [[武庫郡教育会]], [TIME[大正10][1921]], [TIME[2024-11-28T09:48:19.000Z]], [TIME[2024-12-15T10:19:16.162Z]] <https://dl.ndl.go.jp/pid/970689/1/334?keyword=%E6%98%8E%E8%A6%81%E5%AF%BA>

]REFS]

** 百濟元号説

[39] 
[CITE[丹生山縁起]]
は[[明要寺]]の創建について

> 古記曰欽明天皇三年也

としています。
[SRC[>>37]]

[40] 
[TIME[[CITE[日本書紀]]欽明天皇3(542)年壬戌][542]]は明要2年なので、
>>5
の[TIME[明要元(541)年辛酉][541]]とは1年ずれています。

[41] 
この地誌はその後に解説を続けています。[[引用]]と[[地の文]]の区別が不明瞭で、
一見どこまでが
[CITE[丹生山縁起]]
なのか戸惑います。
よく見れば
[CITE[丹生山縁起]]
は[[漢文]]、
[CITE[丹生山縁起]]
の日付 ([[字下げ]])
を挟んで続きの解説文は[[片仮名漢字混じり文]]なので、
常識的にはそこが境目です。
流し読みだと誤認するかもしれません。

[42] 
解説は、
[[新羅]]に敗れた[[百済人]]がこの地方に入植したと考えられること、
「丹生」は「[RUBY[入][にふ]]」、新入民族の意味と解釈できることを説明しています。
そして、

>
[VRL[
[SNIP[]][BR[]]
而シテ明要トハ當時ノ百濟ノ年號ナリシナリ。
]VRL]

と述べています。 [SRC[>>37]] それ以上の根拠は特に述べていません。

[43] 
解説はまだ続き、此の地方の金物細工もその頃が起源ではないかと推測しています。
[SRC[>>37]]


[44] 
断定は出来ませんが、書き方から察するに、これらはこの解説の筆者の自説を述べたものだと理解するのが妥当でしょう。


[REFS[

-[37] [CITE@ja-JP[兵庫県美嚢郡誌]], [[美嚢郡教育会 編纂]], [TIME[1985.7][1985]], [TIME[2024-11-28T09:48:19.000Z]], [TIME[2024-12-15T09:30:14.237Z]] <https://dl.ndl.go.jp/pid/9575868/1/350> (要登録)
-- [38] 大正15年3月序

]REFS]


-*-*-

[33] 
[TIME[昭和3(1928)年][1928]]に[[百済]]の[[元号]]から[[寺]]名を定めたと、
地元の金物業界史に掲載されています。

[FIG(quote)[ [22] [SRC[>>21]]

([[明朝体]])

>
[VRL[
[SNIP[]]彼は山上の自坊を[RUBY[居][きよ]]と定め、寺院には百濟當代の年號を採りて明要寺と唱へた[BR[]]
と云はれます。蓋し丹生山の丹は船の誤冩で、當時は船生山と云ひ、船に因みある山名であつた[BR[]]
とのことです (丹生山明要寺縁記)。
]VRL]

]FIG]

[34] 
出版時期をみると >>37 の説が引き継がれたものと考えて良さそうです。
ただ >>37 とは書き方が随分と違っていますので、
直接 >>37 に由来するのかはよくわかりません。

;; [35] 
「居と定め」、つまり[[定居]]と書いているのは、どういうことでしょう。
>>37 にはこのような表現はありません。
[[定居]]も[[古代年号]]ですが、
多数の[[古代年号]]のうち[[定居]]と[[明要]]は[[百済]]絡みの伝承があります。
これはただの偶然なのでしょうか。


[REFS[

- [21] 
[CITE@ja-JP[播州特産金物発達史 : 御大礼紀念]], [[小西勝治郎]], [TIME[昭和3][1928]], [TIME[2024-11-28T09:48:19.000Z]], [TIME[2024-12-15T12:21:08.243Z]] <https://dl.ndl.go.jp/pid/1177977/1/29?keyword=%E7%99%BE%E6%BF%9F%E7%95%B6%E4%BB%A3%E3%81%AE%E5%B9%B4%E8%99%9F> (要登録)

]REFS]

[14] 
その後昭和50年代には次のような解説文が多数見られるようになります。

[FIG(quote)[ [11] [SRC[>>10]] (>>23, >>24 もほぼ同じ)

>
[VRL[
恵は僧衣をまとい、童男行者と称し、自坊を百済当代の年[BR[]]
号をとりて明要寺ととなえ、あるいは舟井坊ともよんだ。
]VRL]

([[明朝体]])

]FIG]

[36] 
[[近代]]の説に直接に由来していることは明らかですが、
約50年の空白がいかなる理由によるものか、
たまたま[[国会図書館]]に所蔵されるものがないのか、
不思議ではあります。
それにしてもどれもこれも出典を明確に示さないものばかりなのは困ったものです。


[REFS[

- [23] 
[CITE@ja-JP[神戸歴史散歩 : 歴史の通りすぎるまち]], [[杜山悠]], [TIME[1974]], [TIME[2024-11-28T09:48:19.000Z]], [TIME[2024-12-15T12:25:26.515Z]] <https://dl.ndl.go.jp/pid/9572866/1/40?keyword=%E7%99%BE%E6%BF%9F%E7%95%B6%E4%BB%A3%E3%81%AE%E5%B9%B4%E8%99%9F> (要登録)
- [10] 
[CITE@ja-JP[[[山田郷土誌]] 第2篇]], [[山田郷土誌編纂委員会]], [TIME[1979.11][1979]], [TIME[2024-11-28T09:48:19.000Z]], [TIME[2024-12-15T10:08:53.192Z]] <https://dl.ndl.go.jp/pid/9574437/1/255?keyword=%E6%98%8E%E8%A6%81%E5%AF%BA> (要登録)
- [24] 
[CITE@ja-JP[はりま風土記の旅 : 神と仏と山民の伝説から]], [[杜山悠]], [TIME[1980.5][1980]], [TIME[2024-11-28T09:48:19.000Z]], [TIME[2024-12-15T12:27:17.892Z]] <https://dl.ndl.go.jp/pid/9574612/1/118?keyword=%E7%99%BE%E6%BF%9F%E7%95%B6%E4%BB%A3%E3%81%AE%E5%B9%B4%E8%99%9F> (要登録)
- [15] 
[CITE@ja-JP[兵庫の中の古代朝鮮]], [[段煕麟]], [TIME[1985.2][1985]], [TIME[2024-11-28T09:48:19.000Z]], [TIME[2024-12-15T12:13:42.113Z]] <https://dl.ndl.go.jp/pid/9575799/1/37?keyword=%E7%99%BE%E6%BF%9F%E3%81%AE%E5%B9%B4%E8%99%9F> (要登録)
-- [18] 
「伝承話」の引用、出典不明
- [16] 
[CITE@ja-JP[渡来人の遺跡を歩く 2 (山陽編)]], [[段煕麟]], [TIME[1986.7][1986]], [TIME[2024-11-28T09:48:19.000Z]], [TIME[2024-12-15T12:15:34.779Z]] <https://dl.ndl.go.jp/pid/12238067/1/20?keyword=%E7%99%BE%E6%BF%9F%E3%81%AE%E5%B9%B4%E8%99%9F> (要登録)
-- [17] [CITE[金物のまち三木―金物のルーツを探る―]],
[[三木金物パンフレット作成委員会]],
[TIME[1979]]
からの引用
- [19] 
[CITE@ja-JP[三木商工名鑑 昭和62年度版]], [[三木商工会議所]], [TIME[1988.1][1988]], [TIME[2024-11-28T09:48:19.000Z]], [TIME[2024-12-15T12:19:20.323Z]] <https://dl.ndl.go.jp/pid/11939753/1/28?keyword=%E7%99%BE%E6%BF%9F%E3%81%AE%E5%B9%B4%E8%99%9F> (要登録)
-- [20] 
出典は明記されていないが、話題からみて >>17 と同系統

]REFS]

[FIG(quote)[
[FIGCAPTION[
[54] 
[CITE[九州のブロック・一大率解明]], 
Last updated on 01/09/2022 09:33:52.,
[TIME[2022-01-09T00:33:52.000Z]], [TIME[2024-12-16T06:58:17.773Z]] <http://www.himiko.kingchin.jp/334_2_kyushhu.html>
]FIGCAPTION]

>丹生神社・明要寺跡、明要寺伝承では、赤石(明石)に上陸した王子恵は一族を引き連れて明石川を遡り、志染川上流、丹生山北麓の戸田に達し、勅許を得て丹生山を中心として堂塔伽藍10数棟を建てた。従って平清盛が福原京から続く参詣道を整備するまでは、丹生山の表参道は丹生山の北側戸田から登る道であった。丹生山の東の山には奥の院を建立して梵帝釈天を安置したためこれが山名に転じて帝釈山地図と呼ばれるに至った。恵は童男行者と称し、自坊を百済の年号を採って明要寺または舟井坊と呼んだ。
]FIG]

-*-*-

[9] 
[TIME[昭和60(1985)年][1985]]の論文には

>
[VRL[
[SNIP[]]欽明天皇三年 (五四二・百済[BR[]]国明要元年) に聖明王太子である童男行者が[SNIP[]]
]VRL]

([[明朝体]])
とあります。 [SRC[>>8]]

[45] 
[[古代年号]]の通説では欽明天皇3年は明要2年に当たり、[[1年ずれ]]ています。
一般的な[[年表]]類を参照したのではなく、
「明要元年辛酉」
の[[干支]]から換算したのでもなく、
[[明要寺]]の創建年の2説をつなぎ合わせたのでしょうか。

[REFS[

- [8] [CITE@ja-JP[[[歴史考古学]] (15)]], [[歴史考古学研究会]], [TIME[1985-04]], [TIME[2024-11-28T09:48:19.000Z]], [TIME[2024-12-15T09:59:34.734Z]] <https://dl.ndl.go.jp/pid/7951463/1/34?keyword=%E6%98%8E%E8%A6%81%E5%AF%BA> (要登録)

]REFS]

** 九州年号説

[47] 
[[超古代史]]系[[陰謀論]]説の1つである[[九州王朝説]]では、
[[明要]]を含む[[古代年号]]は[[九州王朝]]の[[元号]]だとして[[九州年号]]などと呼んでいます。
[[九州王朝説]]とその提唱者[[古田武彦]]は、
[[昭和時代]]後期頃にカリスマ的な人気がありました。

[48] 
[[古田武彦]]は、
[TIME[文亀3(1503)年][1503]]の書状に
「[V[明要元年、辛酉、三月三日]]」
の創基とあること、
明要元年が辛酉であることは[[古田武彦]]の「九州年号表」
と「ピッタリ合っている」ことから、
「まがうかたもない九州年号」だと認定しました。
そして、
[RUBY[明要][みょうよう]]寺とは[[九州年号]]による寺名であるとし、
[[明要寺]]が廃寺となる「明治維新直前まで''生きて''使われていた」
のだとしています。
[SRC[>>46]]

;; [49] 
そしてこれを含む各地の[[九州年号]]は[[水戸学]]の流れを引く歴史学者らに無視されており、
それは「「天皇家以外の年号排除」を国家の根本方針とすることになった」
ためなのだといいます。
[SRC[>>46]]

;; [50] 
[[九州王朝説]]は[[皇国史観]]の逆張りイデオロギー説だといわれているようですが、
[[明治政府]]による[[廃仏毀釈]]という[[史実]]が歴史隠蔽工作という[[陰謀論]]にうまく組み込まれているものだと感心させられます。

[53] 
[[九州王朝説]]の[[平野雅曠]]の著書では、
[[明要寺]]の開基の伝説があると紹介されています。
そこでは百済当代の年号をとって明要寺と名付けたとされているものの、
[[明要]]は[[九州年号]]なのだとしています。
[SRC[>>52]]
しかし[[百済]]説を否定する根拠も[[九州年号]]説を肯定する根拠も説明がありません。
なお百済の年号を取ったことも「伝説」の一部のようにも読めます。


[51] 
[[古田武彦]]は、
[[杜山悠]]が研究し、
[[丸山晋司]]が[[九州年号]]だと発見したのだと紹介しています。
[SRC[>>46]]
しかし具体的には出典を示していません。

[55] 
[[平野雅曠]]は、
[[丸山晋司]]の調査で[[杜山悠]]の[CITE[はりま風土記の旅]]に伝説が記されているとしています。
[SRC[>>52]]
大元の[[杜山悠]]の文献は明記されていますが、
[[丸山晋司]]については明記されていません。

[63] 
[[丸山晋司]]は、[[九州王朝説]]グループの幹部でした (その後転向したようですが)。
[[明要]]について[[古田武彦]]の支持者グループの機関誌[CITE[市民の古代ニュース]]の連載に書いていたようで、
自著にまとめられています。
[SRC[>>59]]

[64] 
最初の章なので[TIME[昭和57(1982)年9月][1982-09]]分だったと思われる部分には、

- [65] [[杜山悠]]の[CITE[はりま風土記の旅]]
-- [66] [[明要寺]]の開基の伝承
--- [67] [[百済]]の当代の年号から[[明要寺]]
--- [68] 欽明天皇3年に[[百済]]から
- [69] [[百済]]に[[明要]]という[[年号]]があったか自分には「知る術はない」
- [70] [[古田武彦]]の「かの九州年号の表」にある
-- [71] よって「これは九州年号なのである」
- [72] 明要2年 = 欽明天皇3年

といったことが書かれています。
[SRC[>>61]]

;; [73] >>53 が[CITE[はりま風土記の旅]]から紹介した部分はこの記事にすべて含まれています。
>>53 の著者が原文を確認したのか、この記事からの孫引きなのかわかりません。

;; [74] [[百済]]説の否定はまったくなく、知らないというだけです。
[[九州年号]]である根拠は[[古田武彦]]の表にあるということだけです。

[75] 
その次の連載回らしい部分では、

- [76] 前回記事掲載の[CITE[市民の古代ニュース]]を[[杜山悠]]に送付した
- [77] 9月26日朝6時30分の[[読売テレビ]][CITE[はりま風土記1・2]]で[[杜山悠]]が[[明要寺]]と[[九州年号]]の説を紹介した,
[[九州王朝説]]への共感を語った

といったことが書かれています。
[SRC[>>62]]

;; [78] この対応にいたく感激したと見えて、日本中に[[杜山悠]]がいればなどとわけのわからないことが書かれていますw

;; [79] [[年]]が明記されていませんが、[TIME[1982-09-26]]でしょうか。

[80] 
[[杜山悠]]は作家で、この地域のことに詳しい人物だったようです。
>>77 
で[[九州王朝説]]に賛同したかのように見え、
>>51 
の書き方だとあたかも[[九州王朝説]]の関係者のようにも読めてしまいますが、
現在検索で見つけられる限りでは[[九州王朝説]]との接点はこの時だけのようです
(時代が時代だけに今検索して出てくる情報は一部だけでしょうし、心もとないですが)。
自著でも取り上げられた伝承に対する新説に関心を示しつつも、
心酔するまではいかなかったのでしょう。

[56] 
それにしても[[百済]]元号説が
「伝説」だというのも[[杜山悠]]の「研究」だというのも誤解を招く表現で、
「明要元年」の文書は[[江戸時代]]から知られており、
[[百済]]の[[元号]]だとする説は[[大正時代]]に出現したものです。

[82] 
[TIME[1982-10-23]]、[[古田武彦]]が講演で[[明要寺]]についても語ったようです。
[SRC[>>81]]
時系列としては[[丸山晋司]]の連載記事の後くらいでしょうか。

[83] 
それによると[[丸山晋司]]からの手紙で[[明要寺]]を知った[[古田武彦]]は現地で調査しました。
そこで「明要元年」の文書のことを知りました。
[SRC[>>81]]
その原本を見たのか、それが引用されたものを見たのかはよくわかりません。

[84] 
それに基づく見解として語られた内容が、その翌年の著書 [SRC[>>46]]
の内容 (>>48) となったようです。



;; [57] 
なお、
[[丸山晋司]]は欽明天皇3年 = 明要2年となることを指摘していますが (>>72)、
[[古田武彦]]は欽明天皇3年説を知ってか知らずか完全にスルーしています。
欽明天皇3年は辛酉年ではない (>>40) のに、
そちらは見向きもしないことで
「千支によって九州年号の明要とピタリ当てはまります」 [SRC[>>81]]
と主張しているのです。




[REFS[

[FIG(quote)[
[FIGCAPTION[
[81] 
[CITE[九州王朝の文化 法隆寺と九州王朝 [[古田武彦]]]], [TIME[2024-05-20T05:14:59.000Z]], [TIME[2024-12-16T11:54:42.079Z]] <https://www.furutasigaku.jp/jfuruta/simin05/houryuzi.html>
]FIGCAPTION]

>
[BOX[

[BOX(center)[
[B[法隆寺と九州王朝]]
]BOX]

[BOX(right)[
古田武彦
]BOX]

本稿は一九八二年一〇月二三日、福岡・中央市民センターにおいてもたれました「古田武彦古代史講演会」の内容を原稿化したものです。テープ起こしは前稿同様、三木が担当しました。
]BOX]

> 最近面白い情報を丸山晋司さん(大阪「古田武彦を囲む会」幹事)に教えていただきました。兵庫県神戸市(三木市との境)に丹生(たんじょう)山明要寺(みょうようじ)がございます。杜山悠さんという郷土史研究の方が『はりま風土記の旅』を書かれております。その中で明要寺は百済から来た人によって開かれたと、土地で言い伝えられているので百済の年号だろうと紹介されておられたのです。
>[SNIP[]]
> 元にかえりまして、丸山さんは百済の年号を調べてみても、「明要」はない。ところが九州年号にはちゃんとあるんです。明要(海東諸国記では「同要」)元年(五四一年)、これではないかと手紙でおっしゃってこられたのです。私もそうでしょう、とお答えし、現地に飛んで行ったのです。
>[SNIP[]]室町期(焼き払われる前)に座主にあたる人が、より大きくしたいと寄付(勧進)の許可を求める文書を書いているのです。この中に明要寺の来歴が書いてありまして「明要元年三月三日にこの寺が建てられた。」干支も「辛酉」と書いてありまして九州年号の明要と全く同じなんです。
> 丸山さんは明要という名前だけを見て、「どっかにあった、あっ九州年号にあった。九州年号ではないか。」と、こう勘を働かされたのですが、その勘はズバリ当っていたわけです。
> 「明要元年」というのは年号ですね。しかもその年号は千支によって九州年号の明要とピタリ当てはまりますから、間違いなく九州年号で播暦のお寺の記録が書かれている。この場合は寺の寺号に九州年号がなって、現在まで残っている。[SNIP[]]

]FIG]

- [46] 
[CITE@ja-JP[邪馬一国の挑戦]], [[古田武彦]], [TIME[1983.8][1983]], [TIME[2024-11-28T09:48:19.000Z]], [TIME[2024-12-16T06:35:44.713Z]] <https://dl.ndl.go.jp/pid/12238220/1/97?keyword=%E6%98%8E%E8%A6%81%E5%85%83%E5%B9%B4%E8%BE%9B%E9%85%89%E4%B8%89%E6%9C%88%E4%B8%89%E6%97%A5> (要登録)
- [52] 
[CITE@ja-JP[九州王朝の周辺]], [[平野雅曠]], [TIME[1985.2][1985]], [TIME[2024-11-28T09:48:19.000Z]], [TIME[2024-12-16T06:50:39.686Z]] <https://dl.ndl.go.jp/pid/12240932/1/18?keyword=%E7%99%BE%E6%BF%9F%E7%95%B6%E4%BB%A3%E3%81%AE%E5%B9%B4%E8%99%9F> (要登録)
- [58] [CITE[[[古代逸年号の謎]]]]
-- [59] [CSECTION[[V[附篇[YOKO[1]] 「九州年号」の発掘]]]],
pp.263-[V[二七七]]
--- [60] 
[CITE[市民の古代ニュース]] 一九八二年九月-一九八三年九月の連載に補筆とのこと。
[SRC[>>59 p.264]]
--- [61] 
[CSECTION[[V[〔[YOKO[1]]〕]]]], pp.[V[二六五]]-[V[二六六]]
--- [62] 
[CSECTION[[V[〔[YOKO[2]]〕]]]], pp.[V[二六六]]-[V[二六八]]

]REFS]

[FIG(quote)[
[FIGCAPTION[
[96] 
[CITE[なぜ「倭国年号」なのか 服部静尚]], [TIME[2021-12-20T13:34:38.000Z]], [TIME[2024-12-16T13:40:48.549Z]] <https://furutasigaku.jp/jfuruta/kaiho141/kai14103.html>
]FIGCAPTION]

> 最後に、古田先生の著書を理解した会員諸氏も、次に挙げる例のように、先生の主旨通り「倭国年号」の名称を使っていることを紹介します。

>大越邦生氏の「法隆寺は観世音寺の移築か」〈その二〉(多元四四号、二〇〇一年)
>◆(1) 丹生山明要寺(神戸市)
> 寺院は「明要元年辛酉三月三日」(五四一年)創立とされている(沙門祐賢「勧進」文書)。また、丸山氏の指摘により、寺院名の「明要」は倭国年号であることが知られている。
]FIG]


* 関連

[1] 
関連:
[[二中歴]],
[[百済年号]]

* メモ