* 古代

[14] 
[CITE[日本書紀]]
[[神武天皇]]即位前紀[TIME[甲寅年][year:-666]]に、
「自天祖降跡以逮于今一百七十九萬二千四百七十餘歲」
([N[1792470]])
とありました。
「余」
とある通りこれは概数です。
[CITE[日本書紀]]
編纂時点で既に正しい年数はわからなくなっていたのか、
元々概数でしかなかったのでしょう。

* 中世

[18] 
[[中世]]の[[神道]]研究で、
この年数は様々な推定値が示されました。
[SRC[>>2]]


[REFS[

- [2] [CITE@ja[[[皇紀]](天祖降跡) - [[Uyopedia]]]]
([TIME[2015-11-16 20:31:22 +09:00]] 版)
<http://uyopedia.a.freewiki.in/index.php/%E7%9A%87%E7%B4%80%EF%BC%88%E5%A4%A9%E7%A5%96%E9%99%8D%E8%B7%A1%EF%BC%89>

]REFS]

[9] [CITE[宗像大菩薩御縁起]]

>自天祖降跡以来、一百七十九万三十四年甲寅歳、釈迦仏出世、日本国〈仁波〉彦波瀲武鸕鷀草葺不合尊御宇之末、震旦〈仁波〉周穆王之間也、

[SEE[ [[二中歴]] ]]

* 近世

** [CITE[ホツマツタエ]]の系統

[SEE[ [[スス暦]] ]]

[4] [CITE@ja[光物性物理学 - https://m.facebook.com/story.php?story_fbid=349462... | Facebook]], [TIME[2024-12-19T09:28:44.000Z]] <https://www.facebook.com/story.php?story_fbid=5909436212508269&id=147721302013151>

[7] 
[CITE@ja[7 「一百七十九万二千四百七十余歳」が意味すること | 朝倉未魁の超訳ホツマツタヱ]], [TIME[2024-12-19T09:30:13.000Z]] <http://hotsuma.anyone.jp/mikai/newtheory/%E4%B8%80%E7%99%BE%E4%B8%83%E5%8D%81%E4%B9%9D%E4%B8%87%E4%BA%8C%E5%8D%83%E5%9B%9B%E7%99%BE%E4%B8%83%E5%8D%81%E4%BD%99%E6%AD%B3%E3%81%8C%E6%84%8F%E5%91%B3%E3%81%99%E3%82%8B%E3%81%93%E3%81%A8/>

[8] [CITE@ja[スス暦、一百七十九萬二千四百七十餘歳の解読]], [TIME[2024-10-03T02:15:36.000Z]], [TIME[2024-12-19T09:30:28.889Z]] <https://indigoseal30.sakura.ne.jp/woshite/1792470toshi.html>


* 近代

[1] [[天孫紀元]]

* 現代




[5] [CITE@JA[1792470「一百七十九萬二千四百七十餘歳」を見直す]]
([TIME[2019-01-15 17:44:53 +09:00]])
<http://www7a.biglobe.ne.jp/~kamiya1/mypage995A.htm>

[6] [CITE@JA[日本書紀「1792470余歳」の解釈]]
([TIME[2018-04-02 23:16:20 +09:00]])
<http://www7a.biglobe.ne.jp/~kamiya1/mypage995.htm>

[3] 
[CITE@ja-JP[日本書紀の神武天皇紀「自天祖降跡以逮于今一百七十九萬二千四百七十餘歳」の謎解きにチャレンジしてみる|和魂LOVE]], [TIME[2024-12-19T09:27:58.000Z]] <https://note.com/nigimitamalove/n/n8897fac478a4>


* メモ