[2] 
[[木星紀年法]]関連の[[日時表示]]用例、[[木星]]観測、その他関係する年次等です。

[6] 
関連: [[木星紀年法]], [[異種干支紀年法説]]

[FIG(table)[ [81] [[木星]]による[[紀年]]

:k:[[即位紀年]]
:ad:[[西暦]]
:jic:[[木星]] (略算)
:y:年名 
:s:星次差
:ji:[[十二次]]
:shin:[[十二辰]]
:ji2shin2:[[十二辰]] ([[十二次]]から -2)
:ji2shin1:[[十二辰]] ([[十二次]]から -1)
:ji2shin0:[[十二辰]] ([[十二次]]から -0)
:yshin2:[[十二辰]] ([[年]]から -2)
:kanshi_se:[[干支]] ([[顓頊暦]])
:yshin1:[[十二辰]] ([[年]]から -1)
:kanshi_c:[[干支]] ([[三統暦]])
:yshin_c:[[十二辰]] ([[三統暦]])
:kanshi:[[干支]] (現行)
:yshin0:[[十二辰]] ([[年]]から -0)
:x:[[紀年法]]
:src:出典
:n:#




:ad:[TIME[-143230 (前143231)][-143230]]
:k:三統上元
:y:丙子
:jic:9.40
:deltac:
:ji:
:ji2shin2:
:ji2shin1:
:ji2shin0:
:ji2shin-1:
:shin:0
:yshin2:8
:kanshi_se:己酉 (45)
:yshin1:9
:kanshi:庚戌 (46)
:yshin0:10
:yshin-1:11
:kanshi_c:丙子 (12)
:yshin_c:0
:s:
:x:?
:src:


:ad:[TIME[-1566 (前1567)][-1566]]
:k:殷暦暦元
:y:甲寅
:jic:8.01
:deltac:
:ji:
:ji2shin2:
:ji2shin1:
:ji2shin0:
:ji2shin-1:
:shin:2
:yshin2:0
:kanshi_se:癸丑 (49)
:yshin1:1
:kanshi:甲寅 (50)
:yshin0:2
:yshin-1:3
:kanshi_c:癸卯 (39)
:yshin_c:3
:s:
:x:0
:src:


:ad:[TIME[-666 (前667)][-666]]
:k:神武東征
:y:甲寅
:jic:6.51
:deltac:
:ji:
:ji2shin2:
:ji2shin1:
:ji2shin0:
:ji2shin-1:
:shin:2
:yshin2:0
:kanshi_se:癸丑 (49)
:yshin1:1
:kanshi:甲寅 (50)
:yshin0:2
:yshin-1:3
:kanshi_c:庚戌 (46)
:yshin_c:10
:s:
:x:0
:src:


:ad:[TIME[-659 (前660)][-659]]
:k:神武天皇1
:y:辛酉
:jic:1.65
:deltac:
:ji:
:ji2shin2:
:ji2shin1:
:ji2shin0:
:ji2shin-1:
:shin:9
:yshin2:7
:kanshi_se:庚申 (56)
:yshin1:8
:kanshi:辛酉 (57)
:yshin0:9
:yshin-1:10
:kanshi_c:丁巳 (53)
:yshin_c:5
:s:
:x:0
:src:

:n:1
:ad:[TIME[-654 (前655)][-654]]
:k:魯僖公5
:y:大火
:jic:6.65
:deltac:+3.35
:ji:10
:ji2shin2:0
:ji2shin1:10
:ji2shin0:8
:ji2shin-1:6
:shin:
:yshin2:0
:kanshi_se:乙丑 (1)
:yshin1:1
:kanshi:丙寅 (2)
:yshin0:2
:yshin-1:3
:kanshi_c:壬戌 (58)
:yshin_c:10
:s:3.35
:x:-2
:src:[CITE[国語]]

:n:2
:ad:[TIME[-643 (前644)][-643]]
:k:魯僖公16
:y:寿星
:jic:5.79
:deltac:+3.21
:ji:9
:ji2shin2:11
:ji2shin1:9
:ji2shin0:7
:ji2shin-1:5
:shin:
:yshin2:11
:kanshi_se:丙子 (12)
:yshin1:0
:kanshi:丁丑 (13)
:yshin0:1
:yshin-1:2
:kanshi_c:癸酉 (9)
:yshin_c:9
:s:3.32
:x:-2
:src:[CITE[国語]]

:n:3
:ad:[TIME[-636 (前637)][-636]]
:k:魯僖公23
:y:大鿄
:jic:0.93
:deltac:+3.07
:ji:4
:ji2shin2:6
:ji2shin1:4
:ji2shin0:2
:ji2shin-1:0
:shin:
:yshin2:6
:kanshi_se:癸未 (19)
:yshin1:7
:kanshi:甲申 (20)
:yshin0:8
:yshin-1:9
:kanshi_c:庚辰 (16)
:yshin_c:4
:s:3.08
:x:-2
:src:[CITE[国語]]

:n:4
:ad:[TIME[-635 (前636)][-635]]
:k:魯僖公24
:y:実沈
:jic:1.93
:deltac:+3.07
:ji:5
:ji2shin2:7
:ji2shin1:5
:ji2shin0:3
:ji2shin-1:1
:shin:
:yshin2:7
:kanshi_se:甲申 (20)
:yshin1:8
:kanshi:乙酉 (21)
:yshin0:9
:yshin-1:10
:kanshi_c:辛巳 (17)
:yshin_c:5
:s:3.17
:x:-2
:src:[CITE[国語]]

:n:5
:ad:[TIME[-632 (前633)][-632]]
:k:魯僖公27
:y:鶉尾
:jic:4.93
:deltac:+3.07
:ji:8
:ji2shin2:10
:ji2shin1:8
:ji2shin0:6
:ji2shin-1:4
:shin:
:yshin2:10
:kanshi_se:丁亥 (23)
:yshin1:11
:kanshi:戊子 (24)
:yshin0:0
:yshin-1:1
:kanshi_c:甲申 (20)
:yshin_c:8
:s:3.23
:x:-2
:src:[CITE[国語]]

:n:6
:ad:[TIME[-631 (前632)][-631]]
:k:魯僖公28
:y:寿星
:jic:5.93
:deltac:+3.07
:ji:9
:ji2shin2:11
:ji2shin1:9
:ji2shin0:7
:ji2shin-1:5
:shin:
:yshin2:11
:kanshi_se:戊子 (24)
:yshin1:0
:kanshi:己丑 (25)
:yshin0:1
:yshin-1:2
:kanshi_c:乙酉 (21)
:yshin_c:9
:s:3.15
:x:-2
:src:[CITE[国語]]

:n:7
:ad:[TIME[-553 (前554)][-553]]
:k:魯㐮公19
:y:降娄
:jic:0.89
:deltac:+2.11
:ji:3
:ji2shin2:5
:ji2shin1:3
:ji2shin0:1
:ji2shin-1:11
:shin:
:yshin2:5
:kanshi_se:丙午 (42)
:yshin1:6
:kanshi:丁未 (43)
:yshin0:7
:yshin-1:8
:kanshi_c:癸卯 (39)
:yshin_c:3
:s:2.07
:x:-2
:src:[CITE[春秋左氏伝]]

:n:8
:ad:[TIME[-544 (前545)][-544]]
:k:魯㐮公28
:y:星紀
:jic:9.89
:deltac:-9.89
:ji:0
:ji2shin2:2
:ji2shin1:0
:ji2shin0:10
:ji2shin-1:8
:shin:
:yshin2:2
:kanshi_se:乙卯 (51)
:yshin1:3
:kanshi:丙辰 (52)
:yshin0:4
:yshin-1:5
:kanshi_c:壬子 (48)
:yshin_c:0
:s:1.77
:x:-2
:src:[CITE[春秋左氏伝]]

:n:9
:ad:[TIME[-542 (前543)][-542]]
:k:魯㐮公30
:y:娵訾
:jic:0.03
:deltac:+1.97
:ji:2
:ji2shin2:4
:ji2shin1:2
:ji2shin0:0
:ji2shin-1:10
:shin:
:yshin2:4
:kanshi_se:丁巳 (53)
:yshin1:5
:kanshi:戊午 (54)
:yshin0:6
:yshin-1:7
:kanshi_c:甲寅 (50)
:yshin_c:2
:s:1.87
:x:-2
:src:[CITE[春秋左氏伝]]

:n:10
:ad:[TIME[-541 (前542)][-541]]
:k:魯㐮公31
:y:降娄
:jic:1.03
:deltac:+1.97
:ji:3
:ji2shin2:5
:ji2shin1:3
:ji2shin0:1
:ji2shin-1:11
:shin:
:yshin2:5
:kanshi_se:戊午 (54)
:yshin1:6
:kanshi:己未 (55)
:yshin0:7
:yshin-1:8
:kanshi_c:乙卯 (51)
:yshin_c:3
:s:1.97
:x:-2
:src:[CITE[春秋左氏伝]]

:n:11
:ad:[TIME[-533 (前534)][-533]]
:k:魯昭公8
:y:析木
:jic:9.03
:deltac:+1.97
:ji:11
:ji2shin2:1
:ji2shin1:11
:ji2shin0:9
:ji2shin-1:7
:shin:
:yshin2:1
:kanshi_se:丙寅 (2)
:yshin1:2
:kanshi:丁卯 (3)
:yshin0:3
:yshin-1:4
:kanshi_c:癸亥 (59)
:yshin_c:11
:s:1.65
:x:-2
:src:[CITE[春秋左氏伝]]

:n:12
:ad:[TIME[-531 (前532)][-531]]
:k:魯昭公10
:y:玄枵
:jic:11.03
:deltac:-10.03
:ji:1
:ji2shin2:3
:ji2shin1:1
:ji2shin0:11
:ji2shin-1:9
:shin:
:yshin2:3
:kanshi_se:戊辰 (4)
:yshin1:4
:kanshi:己巳 (5)
:yshin0:5
:yshin-1:6
:kanshi_c:乙丑 (1)
:yshin_c:1
:s:1.67
:x:-2
:src:[CITE[春秋左氏伝]]

:n:13
:ad:[TIME[-530 (前531)][-530]]
:k:魯昭公11
:y:娵訾
:jic:0.17
:deltac:+1.83
:ji:2
:ji2shin2:4
:ji2shin1:2
:ji2shin0:0
:ji2shin-1:10
:shin:
:yshin2:4
:kanshi_se:己巳 (5)
:yshin1:5
:kanshi:庚午 (6)
:yshin0:6
:yshin-1:7
:kanshi_c:丙寅 (2)
:yshin_c:2
:s:1.73
:x:-2
:src:[CITE[春秋左氏伝]]

:n:14
:ad:[TIME[-528 (前529)][-528]]
:k:魯昭公13
:y:大鿄
:jic:2.17
:deltac:+1.83
:ji:4
:ji2shin2:6
:ji2shin1:4
:ji2shin0:2
:ji2shin-1:0
:shin:
:yshin2:6
:kanshi_se:辛未 (7)
:yshin1:7
:kanshi:壬申 (8)
:yshin0:8
:yshin-1:9
:kanshi_c:戊辰 (4)
:yshin_c:4
:s:1.90
:x:-2
:src:[CITE[春秋左氏伝]]

:n:15
:ad:[TIME[-525 (前526)][-525]]
:k:魯昭公16
:y:鶉火
:jic:5.17
:deltac:+1.83
:ji:7
:ji2shin2:9
:ji2shin1:7
:ji2shin0:5
:ji2shin-1:3
:shin:
:yshin2:9
:kanshi_se:甲戌 (10)
:yshin1:10
:kanshi:乙亥 (11)
:yshin0:11
:yshin-1:0
:kanshi_c:壬申 (8)
:yshin_c:8
:s:1.93
:x:-2
:src:[CITE[春秋左氏伝]]

:n:16
:ad:[TIME[-513 (前514)][-513]]
:k:魯昭公28
:y:(鶉火)
:jic:5.31
:deltac:+1.69
:ji:7
:ji2shin2:9
:ji2shin1:7
:ji2shin0:5
:ji2shin-1:3
:shin:
:yshin2:9
:kanshi_se:丙戌 (22)
:yshin1:10
:kanshi:丁亥 (23)
:yshin0:11
:yshin-1:0
:kanshi_c:甲申 (20)
:yshin_c:8
:s:1.78
:x:-2
:src:[CITE[春秋左氏伝]]

:n:17
:ad:[TIME[-509 (前510)][-509]]
:k:魯昭公32
:y:越得歳(析木)
:jic:9.31
:deltac:+1.69
:ji:11
:ji2shin2:1
:ji2shin1:11
:ji2shin0:9
:ji2shin-1:7
:shin:
:yshin2:1
:kanshi_se:庚寅 (26)
:yshin1:2
:kanshi:辛卯 (27)
:yshin0:3
:yshin-1:4
:kanshi_c:戊子 (24)
:yshin_c:0
:s:1.33
:x:-2
:src:[CITE[春秋左氏伝]]

:n:18
:ad:[TIME[-501 (前502)][-501]]
:k:魯定公8
:y:(鶉火)
:jic:5.45
:deltac:+1.55
:ji:7
:ji2shin2:9
:ji2shin1:7
:ji2shin0:5
:ji2shin-1:3
:shin:
:yshin2:9
:kanshi_se:戊戌 (34)
:yshin1:10
:kanshi:己亥 (35)
:yshin0:11
:yshin-1:0
:kanshi_c:丙申 (32)
:yshin_c:8
:s:1.62
:x:-2
:src:[CITE[春秋左氏伝]]

:n:19
:ad:[TIME[-489 (前490)][-489]]
:k:魯哀公5
:y:(鶉火)
:jic:5.59
:deltac:+1.41
:ji:7
:ji2shin2:9
:ji2shin1:7
:ji2shin0:5
:ji2shin-1:3
:shin:
:yshin2:9
:kanshi_se:庚戌 (46)
:yshin1:10
:kanshi:辛亥 (47)
:yshin0:11
:yshin-1:0
:kanshi_c:戊申 (44)
:yshin_c:8
:s:1.45
:x:-2
:src:[CITE[春秋左氏伝]]

:n:20
:ad:[TIME[-477 (前478)][-477]]
:k:魯哀公17
:y:(鶉火)
:jic:5.72
:deltac:+1.28
:ji:7
:ji2shin2:9
:ji2shin1:7
:ji2shin0:5
:ji2shin-1:3
:shin:
:yshin2:9
:kanshi_se:壬戌 (58)
:yshin1:10
:kanshi:癸亥 (59)
:yshin0:11
:yshin-1:0
:kanshi_c:庚申 (56)
:yshin_c:8
:s:1.32
:x:-2
:src:[CITE[春秋左氏伝]]


:ad:[TIME[-364 (前365)][-364]]
:k:前365
:y:甲寅
:jic:0.11
:deltac:
:ji:
:ji2shin2:
:ji2shin1:
:ji2shin0:
:ji2shin-1:
:shin:2
:yshin2:2
:kanshi_se:乙卯 (51)
:yshin1:3
:kanshi:丙辰 (52)
:yshin0:4
:yshin-1:5
:kanshi_c:甲寅 (50)
:yshin_c:2
:s:
:x:-2
:src:

:n:21
:ad:[TIME[-245 (前246)][-245]]
:k:秦始皇1
:y:(娵訾)
:jic:0.49
:deltac:+1.51
:ji:2
:ji2shin2:4
:ji2shin1:2
:ji2shin0:0
:ji2shin-1:10
:shin:
:yshin2:1
:kanshi_se:甲寅 (50)
:yshin1:2
:kanshi:乙卯 (51)
:yshin0:3
:yshin-1:4
:kanshi_c:癸丑 (49)
:yshin_c:1
:s:1.38
:x:-1
:src:[CITE[五星占]]


:ad:[TIME[-239 (前240)][-239]]
:k:前240
:y:
:jic:6.49
:deltac:
:ji:
:ji2shin2:
:ji2shin1:
:ji2shin0:
:ji2shin-1:
:shin:
:yshin2:7
:kanshi_se:庚申 (56)
:yshin1:8
:kanshi:辛酉 (57)
:yshin0:9
:yshin-1:10
:kanshi_c:己未 (55)
:yshin_c:7
:s:
:x:?
:src:

:n:22
:ad:[TIME[-238 (前239)][-238]]
:k:秦始皇8
:y:涒灘
:jic:7.49
:deltac:
:ji:
:ji2shin2:
:ji2shin1:
:ji2shin0:
:ji2shin-1:
:shin:8
:yshin2:8
:kanshi_se:辛酉 (57)
:yshin1:9
:kanshi:壬戌 (58)
:yshin0:10
:yshin-1:11
:kanshi_c:辛酉 (57)
:yshin_c:9
:s:-1.82
:x:-2
:src:[CITE[呂氏春秋]]


:ad:[TIME[-235 (前236)][-235]]
:k:前236
:y:
:jic:10.49
:deltac:
:ji:
:ji2shin2:
:ji2shin1:
:ji2shin0:
:ji2shin-1:
:shin:
:yshin2:11
:kanshi_se:甲子 (0)
:yshin1:0
:kanshi:乙丑 (1)
:yshin0:1
:yshin-1:2
:kanshi_c:甲子 (0)
:yshin_c:0
:s:
:x:?
:src:


:ad:[TIME[-234 (前235)][-234]]
:k:前235
:y:
:jic:11.49
:deltac:
:ji:
:ji2shin2:
:ji2shin1:
:ji2shin0:
:ji2shin-1:
:shin:
:yshin2:0
:kanshi_se:乙丑 (1)
:yshin1:1
:kanshi:丙寅 (2)
:yshin0:2
:yshin-1:3
:kanshi_c:乙丑 (1)
:yshin_c:1
:s:
:x:?
:src:

:n:23
:ad:[TIME[-205 (前206)][-205]]
:k:漢高祖1
:y:鶉首
:jic:4.90
:deltac:+1.10
:ji:6
:ji2shin2:8
:ji2shin1:6
:ji2shin0:4
:ji2shin-1:2
:shin:
:yshin2:5
:kanshi_se:甲午 (30)
:yshin1:6
:kanshi:乙未 (31)
:yshin0:7
:yshin-1:8
:kanshi_c:甲午 (30)
:yshin_c:6
:s:1.07
:x:-1
:src:[CITE[漢書]]

:n:24
:ad:[TIME[-172 (前173)][-172]]
:k:漢文帝7
:y:単閼
:jic:2.32
:deltac:
:ji:
:ji2shin2:
:ji2shin1:
:ji2shin0:
:ji2shin-1:
:shin:3
:yshin2:2
:kanshi_se:丁卯 (3)
:yshin1:3
:kanshi:戊辰 (4)
:yshin0:4
:yshin-1:5
:kanshi_c:丁卯 (3)
:yshin_c:3
:s:0.65
:x:-1
:src:[CITE[漢書]]

:n:25
:ad:[TIME[-163 (前164)][-163]]
:k:漢文帝16
:y:太一丙子(星紀)
:jic:11.32
:deltac:-11.32
:ji:0
:ji2shin2:2
:ji2shin1:0
:ji2shin0:10
:ji2shin-1:8
:shin:0
:yshin2:11
:kanshi_se:丙子 (12)
:yshin1:0
:kanshi:丁丑 (13)
:yshin0:1
:yshin-1:2
:kanshi_c:丙子 (12)
:yshin_c:0
:s:0.25
:x:-1
:src:[CITE[淮南子]]


:ad:[TIME[-127 (前128)][-127]]
:k:漢元朔1
:y:甲寅
:jic:11.73
:deltac:
:ji:
:ji2shin2:
:ji2shin1:
:ji2shin0:
:ji2shin-1:
:shin:2
:yshin2:11
:kanshi_se:壬子 (48)
:yshin1:0
:kanshi:癸丑 (49)
:yshin0:1
:yshin-1:2
:kanshi_c:壬子 (48)
:yshin_c:0
:s:
:x:?
:src:>>92


:ad:[TIME[-104 (前105)][-104]]
:k:漢太初0
:y:
:jic:11.01
:deltac:
:ji:
:ji2shin2:
:ji2shin1:
:ji2shin0:
:ji2shin-1:
:shin:
:yshin2:10
:kanshi_se:乙亥 (11)
:yshin1:11
:kanshi:丙子 (12)
:yshin0:0
:yshin-1:1
:kanshi_c:乙亥 (11)
:yshin_c:11
:s:
:x:?
:src:

:n:26
:ad:[TIME[-103 (前104)][-103]]
:k:漢太初1
:y:星紀(玄枵)
:jic:0.15
:deltac:-0.15
:ji:0
:ji2shin2:2
:ji2shin1:0
:ji2shin0:10
:ji2shin-1:8
:shin:
:yshin2:11
:kanshi_se:丙子 (12)
:yshin1:0
:kanshi:丁丑 (13)
:yshin0:1
:yshin-1:2
:kanshi_c:丙子 (12)
:yshin_c:0
:s:-0.42/0.58
:x:-1
:src:[CITE[漢書]]


:ad:[TIME[-103 (前104)][-103]]
:k:漢太初1
:y:丙子
:jic:0.15
:deltac:
:ji:
:ji2shin2:
:ji2shin1:
:ji2shin0:
:ji2shin-1:
:shin:0
:yshin2:11
:kanshi_se:丙子 (12)
:yshin1:0
:kanshi:丁丑 (13)
:yshin0:1
:yshin-1:2
:kanshi_c:丙子 (12)
:yshin_c:0
:s:
:x:-1
:src:>>92


:ad:[TIME[-103 (前104)][-103]]
:k:漢太初1
:y:丁丑
:jic:0.15
:deltac:
:ji:
:ji2shin2:
:ji2shin1:
:ji2shin0:
:ji2shin-1:
:shin:1
:yshin2:11
:kanshi_se:丙子 (12)
:yshin1:0
:kanshi:丁丑 (13)
:yshin0:1
:yshin-1:2
:kanshi_c:丙子 (12)
:yshin_c:0
:s:
:x:0
:src:>>92


:ad:[TIME[-103 (前104)][-103]]
:k:漢太初1
:y:甲寅
:jic:0.15
:deltac:
:ji:
:ji2shin2:
:ji2shin1:
:ji2shin0:
:ji2shin-1:
:shin:2
:yshin2:11
:kanshi_se:丙子 (12)
:yshin1:0
:kanshi:丁丑 (13)
:yshin0:1
:yshin-1:2
:kanshi_c:丙子 (12)
:yshin_c:0
:s:
:x:?
:src:>>92


:ad:[TIME[-103 (前104)][-103]]
:k:漢太初1
:y:戊寅
:jic:0.15
:deltac:
:ji:
:ji2shin2:
:ji2shin1:
:ji2shin0:
:ji2shin-1:
:shin:2
:yshin2:11
:kanshi_se:丙子 (12)
:yshin1:0
:kanshi:丁丑 (13)
:yshin0:1
:yshin-1:2
:kanshi_c:丙子 (12)
:yshin_c:0
:s:
:x:?
:src:>>92

:n:27
:ad:[TIME[-100 (前101)][-100]]
:k:漢太初4
:y:執除(大鿄)
:jic:3.15
:deltac:+0.85
:ji:4
:ji2shin2:6
:ji2shin1:4
:ji2shin0:2
:ji2shin-1:0
:shin:4
:yshin2:2
:kanshi_se:己卯 (15)
:yshin1:3
:kanshi:庚辰 (16)
:yshin0:4
:yshin-1:5
:kanshi_c:己卯 (15)
:yshin_c:3
:s:-0.82
:x:0
:src:[CITE[漢書]]


:ad:[TIME[-95 (前96)][-95]]
:k:漢太始0
:y:
:jic:8.15
:deltac:
:ji:
:ji2shin2:
:ji2shin1:
:ji2shin0:
:ji2shin-1:
:shin:
:yshin2:7
:kanshi_se:甲申 (20)
:yshin1:8
:kanshi:乙酉 (21)
:yshin0:9
:yshin-1:10
:kanshi_c:甲申 (20)
:yshin_c:8
:s:
:x:?
:src:


:ad:[TIME[-94 (前95)][-94]]
:k:漢太始1
:y:
:jic:9.15
:deltac:
:ji:
:ji2shin2:
:ji2shin1:
:ji2shin0:
:ji2shin-1:
:shin:
:yshin2:8
:kanshi_se:乙酉 (21)
:yshin1:9
:kanshi:丙戌 (22)
:yshin0:10
:yshin-1:11
:kanshi_c:丙戌 (22)
:yshin_c:10
:s:
:x:?
:src:


:ad:[TIME[-93 (前94)][-93]]
:k:漢太始2
:y:
:jic:10.15
:deltac:
:ji:
:ji2shin2:
:ji2shin1:
:ji2shin0:
:ji2shin-1:
:shin:
:yshin2:9
:kanshi_se:丙戌 (22)
:yshin1:10
:kanshi:丁亥 (23)
:yshin0:11
:yshin-1:0
:kanshi_c:丁亥 (23)
:yshin_c:11
:s:
:x:?
:src:


:ad:[TIME[-67 (前68)][-67]]
:k:漢地節2
:y:甲寅
:jic:0.56
:deltac:
:ji:
:ji2shin2:
:ji2shin1:
:ji2shin0:
:ji2shin-1:
:shin:2
:yshin2:11
:kanshi_se:壬子 (48)
:yshin1:0
:kanshi:癸丑 (49)
:yshin0:1
:yshin-1:2
:kanshi_c:癸丑 (49)
:yshin_c:1
:s:
:x:?
:src:>>92


:ad:[TIME[-66 (前67)][-66]]
:k:漢地節3
:y:甲寅
:jic:1.56
:deltac:
:ji:
:ji2shin2:
:ji2shin1:
:ji2shin0:
:ji2shin-1:
:shin:2
:yshin2:0
:kanshi_se:癸丑 (49)
:yshin1:1
:kanshi:甲寅 (50)
:yshin0:2
:yshin-1:3
:kanshi_c:甲寅 (50)
:yshin_c:2
:s:
:x:0
:src:>>92

:n:28
:ad:[TIME[-46 (前47)][-46]]
:k:漢初元2
:y:閹茂(大火)
:jic:9.70
:deltac:+0.30
:ji:10
:ji2shin2:0
:ji2shin1:10
:ji2shin0:8
:ji2shin-1:6
:shin:10
:yshin2:8
:kanshi_se:癸酉 (9)
:yshin1:9
:kanshi:甲戌 (10)
:yshin0:10
:yshin-1:11
:kanshi_c:甲戌 (10)
:yshin_c:10
:s:-0.27
:x:0
:src:[CITE[漢書]]

:n:29
:ad:[TIME[-32 (前33)][-32]]
:k:漢竟寧1
:y:太歳戊子(星紀)
:jic:11.84
:deltac:-11.84
:ji:0
:ji2shin2:2
:ji2shin1:0
:ji2shin0:10
:ji2shin-1:8
:shin:0
:yshin2:10
:kanshi_se:丁亥 (23)
:yshin1:11
:kanshi:戊子 (24)
:yshin0:0
:yshin-1:1
:kanshi_c:戊子 (24)
:yshin_c:0
:s:-0.25
:x:0
:src:西漢瓦銘

:n:30
:ad:[TIME[13]]
:k:新建国5
:y:寿星
:jic:9.39
:deltac:-0.39
:ji:9
:ji2shin2:11
:ji2shin1:9
:ji2shin0:7
:ji2shin-1:5
:shin:
:yshin2:7
:kanshi_se:壬申 (8)
:yshin1:8
:kanshi:癸酉 (9)
:yshin0:9
:yshin-1:10
:kanshi_c:癸酉 (9)
:yshin_c:9
:s:-0.98
:x:0
:src:[CITE[漢書]]

:n:31
:ad:[TIME[16]]
:k:新建国8
:y:星紀
:jic:0.53
:deltac:-0.53
:ji:0
:ji2shin2:2
:ji2shin1:0
:ji2shin0:10
:ji2shin-1:8
:shin:
:yshin2:10
:kanshi_se:乙亥 (11)
:yshin1:11
:kanshi:丙子 (12)
:yshin0:0
:yshin-1:1
:kanshi_c:丙子 (12)
:yshin_c:0
:s:-0.82
:x:0
:src:[CITE[漢書]]

:n:32
:ad:[TIME[20]]
:k:新天鳳7
:y:大鿄
:jic:4.53
:deltac:-0.53
:ji:4
:ji2shin2:6
:ji2shin1:4
:ji2shin0:2
:ji2shin-1:0
:shin:
:yshin2:2
:kanshi_se:己卯 (15)
:yshin1:3
:kanshi:庚辰 (16)
:yshin0:4
:yshin-1:5
:kanshi_c:庚辰 (16)
:yshin_c:4
:s:-0.63
:x:0
:src:[CITE[漢書]]

:n:33
:ad:[TIME[21]]
:k:新天鳳8
:y:実沈
:jic:5.53
:deltac:-0.53
:ji:5
:ji2shin2:7
:ji2shin1:5
:ji2shin0:3
:ji2shin-1:1
:shin:
:yshin2:3
:kanshi_se:庚辰 (16)
:yshin1:4
:kanshi:辛巳 (17)
:yshin0:5
:yshin-1:6
:kanshi_c:辛巳 (17)
:yshin_c:5
:s:-0.72
:x:0
:src:[CITE[漢書]]


:ad:[TIME[49]]
:k:漢建武25
:y:
:jic:9.80
:deltac:
:ji:
:ji2shin2:
:ji2shin1:
:ji2shin0:
:ji2shin-1:
:shin:
:yshin2:7
:kanshi_se:戊申 (44)
:yshin1:8
:kanshi:己酉 (45)
:yshin0:9
:yshin-1:10
:kanshi_c:己酉 (45)
:yshin_c:9
:s:
:x:?
:src:


:ad:[TIME[50]]
:k:漢建武26
:y:
:jic:10.80
:deltac:
:ji:
:ji2shin2:
:ji2shin1:
:ji2shin0:
:ji2shin-1:
:shin:
:yshin2:8
:kanshi_se:己酉 (45)
:yshin1:9
:kanshi:庚戌 (46)
:yshin0:10
:yshin-1:11
:kanshi_c:辛亥 (47)
:yshin_c:11
:s:
:x:?
:src:


:ad:[TIME[54]]
:k:漢建武30
:y:摂提之歳蒼竜甲寅
:jic:2.94
:deltac:
:ji:
:ji2shin2:
:ji2shin1:
:ji2shin0:
:ji2shin-1:
:shin:2
:yshin2:0
:kanshi_se:癸丑 (49)
:yshin1:1
:kanshi:甲寅 (50)
:yshin0:2
:yshin-1:3
:kanshi_c:乙卯 (51)
:yshin_c:3
:s:
:x:0
:src:[CITE[後漢書]][CSECTION[張純伝]][SRC[>>146]]


:ad:[TIME[378]]
:k:秦建元14
:y:歳在鶉火
:jic:6.67
:deltac:+0.33
:ji:7
:ji2shin2:9
:ji2shin1:7
:ji2shin0:5
:ji2shin-1:3
:shin:
:yshin2:0
:kanshi_se:丁丑 (13)
:yshin1:1
:kanshi:戊寅 (14)
:yshin0:2
:yshin-1:3
:kanshi_c:辛巳 (17)
:yshin_c:5
:s:
:x:1
:src:[CITE[比丘大戒序]]


:ad:[TIME[379]]
:k:秦建元15
:y:太歳己卯鶉尾之歳
:jic:7.67
:deltac:+0.33
:ji:8
:ji2shin2:10
:ji2shin1:8
:ji2shin0:6
:ji2shin-1:4
:shin:3
:yshin2:1
:kanshi_se:戊寅 (14)
:yshin1:2
:kanshi:己卯 (15)
:yshin0:3
:yshin-1:4
:kanshi_c:壬午 (18)
:yshin_c:6
:s:
:x:1
:src:[CITE[関中三記]]


:ad:[TIME[379]]
:k:秦建元15
:y:歳在鶉尾
:jic:7.67
:deltac:+0.33
:ji:8
:ji2shin2:10
:ji2shin1:8
:ji2shin0:6
:ji2shin-1:4
:shin:
:yshin2:1
:kanshi_se:戊寅 (14)
:yshin1:2
:kanshi:己卯 (15)
:yshin0:3
:yshin-1:4
:kanshi_c:壬午 (18)
:yshin_c:6
:s:
:x:1
:src:[CITE[関中三記]]


:ad:[TIME[1974]]
:k:1974
:y:玄枵
:jic:1.33
:deltac:-0.33
:ji:1
:ji2shin2:3
:ji2shin1:1
:ji2shin0:11
:ji2shin-1:9
:shin:
:yshin2:0
:kanshi_se:癸丑 (49)
:yshin1:1
:kanshi:甲寅 (50)
:yshin0:2
:yshin-1:3
:kanshi_c:戊辰 (4)
:yshin_c:4
:s:
:x:-1
:src:


:ad:[TIME[2018]]
:k:平成30
:y:歳次鶉火
:jic:9.75
:deltac:-2.75
:ji:7
:ji2shin2:9
:ji2shin1:7
:ji2shin0:5
:ji2shin-1:3
:shin:
:yshin2:8
:kanshi_se:丁酉 (33)
:yshin1:9
:kanshi:戊戌 (34)
:yshin0:10
:yshin-1:11
:kanshi_c:壬子 (48)
:yshin_c:0
:s:
:x:?
:src:>>21誤


:ad:[TIME[2018]]
:k:平成30
:y:歳次降婁
:jic:9.75
:deltac:-6.75
:ji:3
:ji2shin2:5
:ji2shin1:3
:ji2shin0:1
:ji2shin-1:11
:shin:
:yshin2:8
:kanshi_se:丁酉 (33)
:yshin1:9
:kanshi:戊戌 (34)
:yshin0:10
:yshin-1:11
:kanshi_c:壬子 (48)
:yshin_c:0
:s:
:x:1
:src:>>21正


:ad:[TIME[2024]]
:k:令和6
:y:
:jic:3.89
:deltac:
:ji:
:ji2shin2:
:ji2shin1:
:ji2shin0:
:ji2shin-1:
:shin:
:yshin2:2
:kanshi_se:癸卯 (39)
:yshin1:3
:kanshi:甲辰 (40)
:yshin0:4
:yshin-1:5
:kanshi_c:戊午 (54)
:yshin_c:6
:s:
:x:?
:src:


]FIG]

- [102] [[十二次]]は[[星紀]][SUB[0]], [[玄枵]][SUB[1]] の順の数値。
- [103] [[十二辰]]/[[十二支]]は[[子]][SUB[0]], [[丑]][SUB[1]] の順の数値。
- [104] [[干支]]は[[0起算干支]]。
- [4] 「木星 (略算)」は現在知られる[[公転周期]]から単純計算で求めた[[十二次]]。
- [5] 「紀年法」
-- [N[-2]] : [[戦国期太歳紀年法]]
-- [N[-1]] : [[顓頊暦紀年法]]
-- [N[0]] : [[現行干支紀年法]]
- [96] 「#」欄があるものは >>16 より、 >>16 は >>20 より。
- [97] 秦建元年間のものは >>148 より。

[REFS[

- [146] [CITE[[[漢書律暦志の研究]]]]
- [16] [CITE[[[木星紀年法について]]]]
-- [20] 引用:
[CITE[从马王堆帛书〈五星占〉的出土试探我国古代的岁星纪年问题]], [[陈久金]]
- [3] 
[CITE@ja-JP[宇宙動物園 : 干支のルーツを探る]], [[中村清兄]], [TIME[1983.9][1983]], [TIME[2024-11-28T09:48:19.000Z]], [TIME[2024-12-25T04:40:12.436Z]] <https://dl.ndl.go.jp/pid/12282288/1/131> (要登録)
- [92] 
[CITE[干支(えと)はいつ頃から使われているのでしょう?(かなり専門的)]], [TIME[2024-12-21T11:56:56.000Z]], [TIME[2001-05-21T01:49:27.136Z]] <https://web.archive.org/web/20010521014921/http://www.ffortune.net/calen/calen/fromqa/qa106.htm>
- [21] [CITE@ja[誤記発見のお詫び。]], [TIME[2024-12-19T11:32:37.000Z]] <https://simadu1123.wixsite.com/hokusin/post/wu-ji-fa-jian-noocha-bi>
- [148] 
[CITE@ja[J. Indian and Buddhist Studies 71(2): 193-197 (2023) - 71_750.pdf]], [TIME[2024-07-02T14:27:39.000Z]] <https://www.jstage.jst.go.jp/article/ibk/71/2/71_750/_pdf/-char/ja>



]REFS]
