[1] 
[[文字]]や[[文字]]のようなもので[[親文字列]]だったり利用可能な空間だったりに合わせた大きさにするものがあります。


- [[kashida]]
- [[縦線踊り字]]
- [[長音記号]]
- [[数式]]の大きな記号
- [[長い[CH[し]]]]
- [[二重ダイアクリティカルマーク]]
- [[タイ]]
- [[inverted breve]]
- 抑揚の記号
-- [SEE[ [[発音区別符付き仮名]] ]]
- [[目次]]のダッシュや点線
- [[傍線]]
- [[打ち消し線]]

[3] [[仮名暦]]に見られる長い文字 [SRC[>>2]] もこの類か

- [2] 
[CITE@ja-JP[京暦 慶安4]], [[大きやうし]], [TIME[慶安3 '''['''1650''']'''][1650]], [TIME[2025-01-06T08:12:07.000Z]], [TIME[2025-01-16T09:21:45.687Z]] <https://dl.ndl.go.jp/pid/2540733/1/9>


