[2] [CITE@ja[null]], [TIME[2014-07-20T11:07:20.000Z]], [TIME[2025-02-25T13:44:38.685Z]] <http://www1.cts.ne.jp/~koyomi/kikou2-20.html>

[3] [CITE@ja[砂川双紙(うるかそうし)、時(とき)双紙について知りたい。 | レファレンス協同データベース]], [[国立国会図書館]], [TIME[2025-02-25T13:45:52.000Z]] <https://crd.ndl.go.jp/reference/entry/index.php?id=1000104335&page=ref_view>

[4] [CITE@ja[65_KJ00004913873.pdf]], [TIME[2025-02-25T14:06:29.000Z]] <https://www.jstage.jst.go.jp/article/minkennewseries/65/4/65_KJ00004913873/_pdf/-char/ja>

[6] 
[CITE@ja[p044.pdf]], [TIME[2025-02-25T14:27:32.000Z]] <https://catalog.lib.kyushu-u.ac.jp/opac_download_md/11899/p044.pdf>

[7] [CITE@ja[86_25.pdf]], [TIME[2022-04-15T02:07:09.000Z]], [TIME[2025-02-25T14:34:12.382Z]] <https://repository.kulib.kyoto-u.ac.jp/dspace/bitstream/2433/48595/1/86_25.pdf#page=45>



[5] [CITE@ja[義父のマウガンをお坊さんと解き放つ | Riseの魔法(ライズノマホウ)]], [TIME[2025-02-25T14:11:09.000Z]] <https://ameblo.jp/risenomahou/entry-12654903994.html>

[8] [CITE@ja-JP[仲原善忠選集 下巻]], [[沖縄タイムス社]], [TIME[1969]], [TIME[2025-02-25T01:55:51.000Z]], [TIME[2025-02-25T14:37:47.671Z]] <https://dl.ndl.go.jp/pid/9769545/1/75> (要登録)


[9] [CITE@ja-JP[琉球諸島における倭寇史跡の研究]], [[稲村賢敷]], [TIME[1957]], [TIME[2025-02-25T01:55:51.000Z]], [TIME[2025-02-28T13:55:03.905Z]] <https://dl.ndl.go.jp/pid/2994129/1/62> (要登録)



[1] 
関連:
[[南西諸島の日時]],
[[琉球古字]],
[[クリョン]],
[[時双紙]]