[5] 
[[天皇]]や[[皇帝]]や[[王]]などの[[君主]]が治世の[[元号]]で[[呼ばれる][人名]]ことがあります。

* 元号名で君主を呼ぶこと

[72] 
大前提として[[東洋]]では[[貴人の名前]]をそのまま呼ぶことに抵抗があります。
[SEE[ [[貴人の名前]] ]]
それも一因となり[[君主]]の呼び名は安定しないことになりがちです。
[SEE[ [[天皇呼称問題]] ]]

[70] 
起源をたどれば[[元号]]は[[天皇即位紀年]]を分割 ([[改元]])
したものに名前を与えたものですから、
1人の[[君主]]にいくつもの[[元号]]があり、
[[元号]]で[[君主]]を呼ぶことは原理的に不適切とも考えられます。

;; [71] しかも[[日本]]では[[代始改元]]が行われないこともしばしばありました。

[60] 
[[一世一元]]だと[[元号]]の期間が[[君主]]の治世とほぼ一致するようになるので、
[[元号名]]と[[君主名]]が一体化する傾向があります。

[63] 
[[元号名]]ベースの[[君主名]]が最も一般的な名前である場合と、
そうでもない場合があります。

- [61] 前近代[[日本]]の事例 >>25

[62] 
近現代[[日本]]では[[天皇]]の[[崩御]]後に生前の[[元号名]]が送られる慣習があります。
[[明治天皇]]から[[昭和天皇]]まで続いています。
制度化されていないことと、
名前を送られるのが[[崩御]]後であることが、
若干の混乱を招いています (>>15)。

[64] 
[[王朝]]最後の[[君主]]や[[廃帝]]は治世の後に正規の手続きで名前が送られないことが多く、
[[一世一元]]の王朝でなくても通称として[[元号名]]ベースの[[君主名]]が使われることが多いです。

[65] 
[[君主名]]が伝わらないとき、通称として[[元号名]]に「王」や「帝」を付けた呼称が使われることがあります。
[SEE[ 例: [[コータンの元号]] ]]





* 日本

** 前近代の元号と天皇の名前



[25] 
[[明治天皇]]以来[[天皇]]には[[元号]]で[[追号]]されることが慣例となりましたが、
それ以前も在位中の主要な[[元号]]で[[天皇]]を呼ぶことがありました。

[FIG(table)[

:m: [[天皇]]
:n: 別称
:s: 出典

:m: [[桓武天皇]]
:n: [[延暦天子]]
:s: [CITE[三代実録]]
[SRC[>>23 普及版 p.623 ([CITE[帝室制度史]]第六巻)]]

:m: [[桓武天皇]]
:n: [[延暦帝王]]
:s: [CITE[寛平遺誡]]
[SRC[>>23 普及版 p.623 ([CITE[帝室制度史]]第六巻)]]

:m: [[平城天皇]]
:n: [[大同帝]]
:s: [CITE[元亨釈書]]
[SRC[>>23 普及版 p.623 ([CITE[帝室制度史]]第六巻)]]

:m: [[嵯峨天皇]]
:n: [[弘仁帝皇]]
:s: [CITE[東宝記]]
[SRC[>>23 普及版 p.623 ([CITE[帝室制度史]]第六巻)]]

:m: [[淳和天皇]]
:n: [[天長聖主]]
:s: [CITE[三代格]]
[SRC[>>23 普及版 p.623 ([CITE[帝室制度史]]第六巻)]]

:m: [[仁明天皇]]
:n: [[承和聖帝]]
:s: [CITE[三代格]]
[SRC[>>23 普及版 p.623 ([CITE[帝室制度史]]第六巻)]]

:m: [[文徳天皇]]
:n: [[天安皇帝]]
:s: [CITE[江[ASIS[淡]]抄]]
[SRC[>>23 普及版 p.623 ([CITE[帝室制度史]]第六巻)]]

:m: [[清和天皇]]
:n: [[貞観皇帝]]
:s: [CITE[広隆寺記]]
[SRC[>>23 普及版 p.623 ([CITE[帝室制度史]]第六巻)]]

:m: [[宇多天皇]]
:n: [[寛平法皇]]
:s: [CITE[中右記]]
[SRC[>>23 普及版 p.623 ([CITE[帝室制度史]]第六巻)]]

:m: [[醍醐天皇]]
:n: [[延喜聖主]]
:s: [CITE[古事談]]
[SRC[>>23 普及版 p.623 ([CITE[帝室制度史]]第六巻)]]

:m: [[醍醐天皇]]
:n: [[延喜帝]]
:s: >>87

:m: [[村上天皇]]
:n: [[天暦天皇]]
:s: [CITE[江史部集]]
[SRC[>>23 普及版 p.623 ([CITE[帝室制度史]]第六巻)]]

:m: [[円融天皇]]
:n: [[天禄帝]]
:s: [CITE[江史部集]]
[SRC[>>23 普及版 p.623 ([CITE[帝室制度史]]第六巻)]]

:m: [[三条天皇]]
:n: [[長和天皇]]
:s: [CITE[後拾遺往生伝]]
[SRC[>>23 普及版 p.623 ([CITE[帝室制度史]]第六巻)]]

:m: [[後三条天皇]]
:n: [[延久聖主]]
:s: [CITE[玉葉]]
[SRC[>>23 普及版 p.623 ([CITE[帝室制度史]]第六巻)]]

:m: [[亀山天皇]]
:n: [[文応皇帝]]
:s: [CITE[南禅寺記]]
[SRC[>>23 普及版 p.623 ([CITE[帝室制度史]]第六巻)]]

:n: [[慶長上皇]] 
:s: [SEE[ [[慶長上皇]] ]]

:m: [[霊元天皇]]
:n: [[寛文帝]]
:s: [CITE[念山紀聞]]
[SRC[>>23 普及版 p.623 ([CITE[帝室制度史]]第六巻)]]

:m: [[仁孝天皇]]
:n: [[弘化帝]]
:s: [CITE[実麗卿記]]
[SRC[>>23 普及版 p.623 ([CITE[帝室制度史]]第六巻)]]


@@

]FIG]


[24] 
[[江戸時代]]の[[後西院]] ([[明暦]])、
[[東山天皇]] ([[元禄]])、
[[桜町天皇]] ([[延享]])
のように[[天皇]]が[[蔵書印]]に[[元号]]を使うことがあり、
[[一世一元]]につながる考え方が芽生えていたとされています。
[SRC[>>23 普及版 p.557]]


[74] 
[[平安時代]]までの事例と[[江戸時代]]の事例ばかりなので、
[[中世]]は武家が云々で[[天皇]]と[[元号]]の距離が云々、
と推測したくもなってきますが、[[天正]]や[[慶長]]の事例があったりもするので、
[[中世]]からはまだ十分に用例が拾われていないだけという可能性があります。

[75] 
だとすると[[江戸時代]]の尊王的風潮の高まりや[[一世一元]]との連絡についてはもう少し慎重に検討する必要があるかもしれません。
昔から普通に行われていた慣習を忘れた現代人が特定の時代でだけたまたま見つけて重大視しすぎている疑いも出てきますから。


[FIG(quote)[
[FIGCAPTION[
[29] [CITE@ja[東山御文庫 - Wikipedia]]
([TIME[2020-05-11 06:35:58 +09:00]])
<https://ja.wikipedia.org/wiki/%E6%9D%B1%E5%B1%B1%E5%BE%A1%E6%96%87%E5%BA%AB>
]FIGCAPTION]

> 蔵書印には後西天皇(「明暦」)・東山天皇(「元禄」)・桜町天皇(「延享」)・後桜町天皇(「明和」)など在位中の元号を用いたものや

]FIG]


[REFS[

- [23] [CITE[日本年号史大事典]] 普及版 pp. 54-82


]REFS]


-*-*-

[32] 
[[聖武天皇]]はもともと[[勝宝感神聖武皇帝]]と呼ばれていました。
[[聖武天皇]]の[[元号]]には

- [['''神'''亀]]
- [[天平]]
- [[天平感'''宝''']]
- [[天平'''勝宝''']] ([[譲位]]した[[孝謙天皇]]の[[代始改元]])

があり、[[元号]]と非常に近しい[[諡号]]になっています。

- [103] 
[CITE@ja[Xユーザーの従五位下讃岐守藤原朝臣さん: 「三善清行は意見封事十二箇条のなかで「弘仁承和二代、尤好内寵」と述べているが、何故延暦に言及がないんだろうか? 天平は内寵を好まなかったら皇子の数か少ないのかな…」 / X]], [TIME[午後9:32 · 2023年6月12日][2023-06-12T12:32:06.000Z]], [TIME[2024-03-05T14:17:04.000Z]] <https://twitter.com/8gfxgjEaM5Cqoa7/status/1668234720348635137>
-- [102] 
[CITE@ja[Xユーザーの従五位下讃岐守藤原朝臣さん: 「平安時代の天皇をその天皇を代表する年号で呼ぶ事はあるが、 聖武天皇の事を天平と呼ぶ例はどうなんだろうか? 因みに弘仁は嵯峨天皇、承和は仁明天皇。延暦は桓武天皇。 ただ内寵を好んだのは承和の子や孫の天安や貞観も同じだと思うが…」 / X]], [TIME[午後3:15 · 2023年6月13日][2023-06-13T06:15:47.000Z]], [TIME[2024-03-05T14:17:04.000Z]] <https://twitter.com/8gfxgjEaM5Cqoa7/status/1668502405330378752>

-*-*-

[43] 
[[桓武天皇]]は
「延歴勅定」
印を使っていました
[SRC[>>45, >>48, >>52]]。

[54] 
なお、
所蔵機関等公的な解説では
「延''歴''勅定」
とするものが多いですが、
一般の解説では
「延''暦''勅定」
とするものも多いです。
現物写真によると印章用の[[篆書]]で、
「延'''歷'''勅定」
に当たる[[字形]]です [SRC[>>53]]。

[REFS[

- [50] [CITE@ja-jp[[[日本語の風景―文字はどのように書かれてきたのか]] (SI Libretto) | 専修大学図書館 |本 | 通販 | Amazon]], [TIME[2021-05-12T09:37:42.000Z]] <https://www.amazon.co.jp/exec/obidos/ASIN/4881252925/wakaba1-22/>
-- [51] 第1章 [CITE[漢字の伝来から日本の文字文化へ]], [[仲川恭司]], pp.32-83
--- [52] p.65
「[V[[SNIP[]]図[YOKO[14]]は桓武天皇の「延歴勅定」の印が捺されてあります。[SNIP[]]]]」
--- [53] p.67 図14 [CSECTION[王羲之喪乱帖]]
「[L[前田育徳会尊経閣文庫蔵]]
[L[出典:東京国立博物館特別展図録 (2006年)『書の至宝  日本と中国』]]」
- [42] [CITE@ja[収蔵作品詳細/[[喪乱帖]] - [[宮内庁]]]], [TIME[2021-01-25T02:20:54.000Z]], [TIME[2021-05-12T09:32:50.727Z]] <https://www.kunaicho.go.jp/culture/sannomaru/syuzou-01.html>
-- [46] 「袖に「延歴勅定」の方印の左辺部が残る。」
- [44] [CITE@ja[[[喪乱帖]]とは - コトバンク]], [[日本大百科全書(ニッポニカ),旺文社世界史事典 三訂版,ブリタニカ国際大百科事典 小項目事典,精選版 日本国語大辞典,世界大百科事典 第2版,世界大百科事典内言及]], [TIME[2021-05-12T09:34:20.000Z]] <https://kotobank.jp/word/%E5%96%AA%E4%B9%B1%E5%B8%96-89745>
-- [45] 「また本紙右端の紙の継目(つぎめ)に「延暦敕定(ちょくじょう)」(桓武(かんむ)天皇使用印)の印が三か所に押されている。」
- [47] [CITE[個別研究 光明皇后臨『[[楽毅論]]』研究 光明皇后の御臨『楽毅論』について]], [TIME[2018-10-18T15:38:10.000Z]], [TIME[2021-05-12T09:35:42.499Z]] <http://yurinsha.net/emchosaku/framekoumyou.html>
-- [48] 「『喪乱帖』紙幅右端の「延歴勅定」印」
-- [49] 「『孔侍中帖』紙幅中間位の「延歴勅定」印」

]REFS]

-*-*-

[87] 
[[醍醐天皇]]は[[延喜帝]]などと呼ばれています。

[REFS[


[108] 
[CITE@ja[[[江談抄]]/第三 - Wikisource]], [TIME[2025-09-24T00:19:27.000Z]], [TIME[2025-10-08T03:25:29.146Z]] <https://ja.wikisource.org/wiki/%E6%B1%9F%E8%AB%87%E6%8A%84/%E7%AC%AC%E4%B8%89#:~:text=延喜聖主>

延喜聖主, 延喜主


[107] 
[CITE@ja[延喜帝秘曲琵琶 | 京都大学貴重資料デジタルアーカイブ]], [TIME[2025-10-08T03:16:47.000Z]] <https://rmda.kulib.kyoto-u.ac.jp/item/rb00033429>


[FIG(quote)[
[FIGCAPTION[
[101] 
[CITE@ja[[[醍醐天皇]](ダイゴテンノウ)とは? 意味や使い方 - コトバンク]], [[デジタル大辞泉,精選版 日本国語大辞典,百科事典マイペディア,改訂新版 世界大百科事典,日本大百科全書(ニッポニカ),ブリタニカ国際大百科事典 小項目事典,デジタル版 日本人名大辞典+Plus,山川 日本史小辞典 改訂新版,旺文社日本史事典 三訂版,367日誕生日大事典,世界大百科事典内言及]], [TIME[2025-10-08T03:13:21.000Z]] <https://kotobank.jp/word/%E9%86%8D%E9%86%90%E5%A4%A9%E7%9A%87-91134>
]FIGCAPTION]

>[SNIP[]]別名に延喜帝,小野天皇,後山階帝。法名は金剛宝。日記に「醍醐天皇御記」。
>[SNIP[]]
>出典 講談社デジタル版 日本人名大辞典+Plusについて 情報 | 凡例 
]FIG]

[104] 
[CITE@ja[[L[平家物語の延喜帝像 : 「昔」の理想化と諸行無常]]]], 
[TIME[2007-01]],
[TIME[2025-10-08]],
[TIME[2025-10-08T03:14:24.000Z]] <https://da.lib.kobe-u.ac.jp/da/kernel/81012371/81012371.pdf>



[FIG(quote)[
[FIGCAPTION[
[100] 
[CITE@ja[[[醍醐天皇]] - Wikipedia]], [TIME[2025-10-08T02:40:21.000Z]], [TIME[2025-10-08T03:12:32.475Z]] <https://ja.wikipedia.org/wiki/%E9%86%8D%E9%86%90%E5%A4%A9%E7%9A%87>
]FIGCAPTION]

>また在位中の代表的な年号を取って「延喜帝」とも称された。 
]FIG]

[FIG(quote)[
[FIGCAPTION[
[105] 
[CITE@ja[歴史 / 縁起 / 祖師|醍醐寺について|世界遺産 京都 醍醐寺]], [TIME[2025-06-20T05:53:42.000Z]], [TIME[2025-10-08T03:15:35.472Z]] <https://www.daigoji.or.jp/about/history.html>
]FIGCAPTION]

>
聖宝は准胝観世音菩薩と如意輪観世音菩薩の二体の観音像を謹刻され、そして小さな庵を建て醍醐寺を開創されました。この小さな庵に時の帝・延喜帝が大きな御誓願を込められました。ご自分の母方の祖父母が、准胝観世音菩薩に願をかけられた結果、母君の胤子がご自分(延喜帝)を身ごもられたという、出生にまつわるお話をお聞きになって、当時お子様に恵まれなかった延喜帝は、一心に准胝観世音菩薩に祈られ、穏子皇后との間に二人の皇子、後の朱雀天皇、村上天皇がお生まれになりました。
>
延喜帝はこのご信仰から、ご自身の名を「醍醐」と諡られました。そしてそれ以来、「醍醐天皇」とお呼びするようになりました。


]FIG]



]REFS]


-*-*-


[10] 
天正20年付の[[秩父神社]]の[[棟札]]に、
「仁皇百十世天正帝朝造営」とあります。
[SRC[>>9]]

[11] [[天正]]は[[正親町天皇]]の[[元号]]で、現在の数え方では第106代です。
[TIME[天正14(1586)年][1586]]に[[後陽成天皇]]に[[譲位]]されました。現在の数え方では第107代です。
[[天正]]は[TIME[20(1592)年][1592]]まで続きました。

;; [18] 当時は[[北朝]]の[[天皇]]を数えており、[[神功皇后]]を数えることもあり、
3,4代くらい現在とずれています。

[13] >>12 は明治7年の文献ですが、天正帝が関白[[豊臣秀吉]]の第に行幸したとあります。
天正16年に[[正親町上皇]]と[[後陽成天皇]]が[[聚楽第]]に[[行幸]]しています。


[REFS[

- [12] 
[CITE@ja-JP[校正王代一覧 : 鼇頭插画 後編 1]], [[高田義甫, 西野古海, 大関克 校]], [TIME[明7序][1874]], [TIME[2025-02-25T01:55:51.000Z]], [TIME[2025-03-14T11:11:47.247Z]] <https://dl.ndl.go.jp/pid/769076/1/16?keyword=%E5%A4%A9%E6%AD%A3%E5%B8%9D>
- [9] 
[CITE@ja-JP[秩父大祭 : 歴史と信仰と]], [[千嶋寿]], [TIME[1981.12][1981]], [TIME[2025-02-25T01:55:51.000Z]], [TIME[2025-03-14T10:59:54.709Z]] <https://dl.ndl.go.jp/pid/12169080/1/149?keyword=%E5%A4%A9%E6%AD%A3%E5%B8%9D%E6%9C%9D> (要登録)


]REFS]


** 近代の元号と天皇の名前

[1] 
[[明治天皇]]、[[大正天皇]]、[[昭和天皇]]は、ご[[崩御]]された後に次代の[[天皇]]からの[[追号]]という形で、
在世中の[[元号]]と同名の[[諡号]]が定められたものです。

[2] 
[[元号名]]を用いることは3代続いて慣例化していますが、法制化はされていません。
今後も継続するのかは不明です。

[33] 
[[皇后]]には[[天皇]]とは異なる[[諡号]]が贈られています。

@@
[BOX[

[31] 
[CITE@ja-JP[JOCK講演集 第3輯]], [[日本放送協会東海支部]], [TIME[昭和2][1927]], [TIME[2025-02-25T01:55:51.000Z]], [TIME[2025-04-04T13:54:43.945Z]] <https://dl.ndl.go.jp/pid/1224862/1/24> (要登録)


[55] [CITE@ja[元号と追号との関係等について : Bureau de Saitoh, Avocat (弁護士 齊藤雅俊)]], [TIME[2021-06-21T04:25:50.000Z]] <http://donttreadonme.blog.jp/archives/1073399256.html>

[111] 
[CITE@ja-JP[明治神宮造営誌]], [[内務省神社局]], [TIME[昭和5][1930]], [TIME[2025-09-30T02:09:54.000Z]], [TIME[2025-10-18T07:25:30.451Z]] <https://dl.ndl.go.jp/pid/1178592/1/191?keyword=%E5%B9%B4%E5%8F%B7>





[69] [CITE@ja[yhkondoさんはTwitterを使っています: 「今回のような呼び名の「混乱」が起こった一因は、明治天皇の追号を、治世の元号にしたことにあります。これは、おそらく明・清の皇帝の名称が元号によっていて「乾隆帝」などと呼ばれたことに起因すると思われますが、「乾隆帝」などは生前からの号で、ここに混乱の原因があります。」 / Twitter]], 午前3:33 · 2019年5月5日 [TZ[+09:00]], [TIME[2022-07-11T01:43:58.000Z]] <https://twitter.com/yhkondo/status/1124743871634726912>


[73] >>112 を踏まえると >>69 は「混乱」を固定する要因であって元凶ではなさそう。


[113] [CITE@ja-JP[新聞集成大正編年史 大正元年度版]], [[明治大正昭和新聞研究会]], [TIME[1978.10][1978]], [TIME[2025-10-29T01:48:45.000Z]], [TIME[2025-11-19T08:57:12.518Z]] <https://dl.ndl.go.jp/pid/12231598/1/162?keyword=%E5%B9%B4%E5%8F%B7> (要登録)

[114] >>113 [[明治天皇]]という[[諡号]]が定まった直後の受け止め

]BOX]

*** 近代日本で在位中の天皇を元号名で呼んだ事例

[112] [CITE@ja[称謂私言 - Wikisource]], [TIME[2025-02-24T10:20:05.000Z]], [TIME[2025-03-10T10:20:46.063Z]] <https://ja.wikisource.org/wiki/%E7%A7%B0%E8%AC%82%E7%A7%81%E8%A8%80>

(明治27年 [[那珂通世]])

>又是は、新聞抔に見ゆることなるが、主上を指し奉りて明治天皇と書く事あり今の主上の事は、今上天皇と申すべき事にして、年号を加ふることは、昔の帝王に限れり。即ち崩御になりし帝王に非ざれば、年号を頭へ附くること無き例なれば、是も今上に対し奉りては不敬の言葉と思はる。 

[76] 
時期や影響力からするとこれが現代に続く忌避のはじまりかも? あるいはもっと前まで遡れるかも?


- [35] 
[CITE@ja[Xユーザーのteradaさん: 「巷間このように言われているが、最近疑問を持っている。 それは何故かと言えば、過去には在位の天皇を元号と結びつけて呼んだ例が少なからずあるから。 https://t.co/OSnjMB0aJA」 / X]], [TIME[午後8:29 · 2025年7月10日][2025-07-10T11:29:40.000Z]], [TIME[2025-07-11T02:08:22.000Z]] <https://x.com/terada50397416/status/1943271399705251943>
-- [36] 
[CITE@ja[Xユーザーのteradaさん: 「不敬に関しては今より厳しく、さらに検閲もある時代に在位の天皇を元号をつけて諡号で呼ぶようなことが見逃されるのかどうか。 また、著者に知識がなかったのだという可能性もあるが、少なくとも当時に本を出版する人間がTwitterのユーザー程度の知識だったとは思えない。 https://t.co/ykfPpI8SnX」 / X]], [TIME[午後8:29 · 2025年7月10日][2025-07-10T11:29:41.000Z]], [TIME[2025-07-11T02:08:22.000Z]] <https://x.com/terada50397416/status/1943271402544730279>
-- [37] 
[CITE@ja[Xユーザーのteradaさん: 「ましてや『昨秋、 昭和天皇』とちゃんとひとつスペースを開ける意味を知っている人間が、このような過ちを犯すかどうかというとかなり疑問が出てくる。 そうなると、本当に在位の天皇その元号を用いた諡号で呼ぶのは不敬であったという話のほうが本当だったのかどうか怪しく思う。」 / X]], [TIME[午後8:29 · 2025年7月10日][2025-07-10T11:29:41.000Z]], [TIME[2025-07-11T02:08:22.000Z]] <https://x.com/terada50397416/status/1943271405208113177>
--- [40] [[スペース]]: [[闕字]]のこと
-- [38] 
[CITE@ja[Xユーザーのteradaさん: 「明治の明の字、日が則天文字のようになっている。 東京の京も異体字の亰が使われている。明治初期にはよくあったようだが、廃れてしまったようだ。 https://t.co/kUAKXnmiht」 / X]], [TIME[午後8:29 · 2025年7月10日][2025-07-10T11:29:42.000Z]], [TIME[2025-07-11T02:08:22.000Z]] <https://x.com/terada50397416/status/1943271406814532050>
--- [41] [CH[朙]]: [CH[明]]の[[古文]]の[[楷書]]。 [CITE[解説字体辞典]] p.52
--- [56] [[則天文字]]のよう: [CH[圀]]のことか
--- [57] [CH[亰]]: [CITE[京]]の[[初唐標準字体]]。 [CITE[解説字体辞典]] p.205
-- [39] 
[CITE@ja[Xユーザーのteradaさん: 「今上と明治天皇陛下とが使われている。つまり、今上という言葉を知りながら在位の天皇を諡号で呼ぶということをしている。 現在であれば今上を令和天皇陛下と呼ぶようなものであろう。当時にTwitterがあったら炎上してそうだ。 https://t.co/lGf2eV0b73」 / X]], [TIME[午後8:29 · 2025年7月10日][2025-07-10T11:29:42.000Z]], [TIME[2025-07-11T02:08:22.000Z]] <https://x.com/terada50397416/status/1943271409062756861>


[106] 
[[明治時代]]の日本国外で[[明治天皇]]を[[明治]]と呼んだ事例:
[SEE[ [[日本国志]] ]]

[85] [CITE@ja-JP[歴史の見かた]], [[和歌森太郎]], [TIME[1973]], [TIME[2025-07-30T10:21:15.000Z]], [TIME[2025-08-20T07:19:56.989Z]] <https://dl.ndl.go.jp/pid/12148751/1/82?keyword=%E6%98%AD%E5%92%8C%E5%A4%A9%E7%9A%87> (要登録)

[86] >>85 [[昭和天皇]]という言い方をする不届き者が現れている、と述べている。
筆者は左翼主義者で[[天皇]]や[[元号]]に批判的な立ち位置のため、
そうした者でも不届き者と感じているのか、
皮肉を込めて不届き者といっているのか、判断が難しい。


** ご健在の天皇や上皇を元号名で呼ぶことに関する混乱



[15] 
[[一世一元]]下では[[元号]]が[[諡]]として用いられることが通例となっています。

[16] 
これにより[[歴史]]学習者などは[[君主]]と時代を容易に対応付けられるという利点があります。

[17] 
一方で、在命・在位中の[[君主]]を先代の事例からの類推で[[元号]]名で呼んでしまうという禁忌を犯してしまう事例があります。
(中には[[天皇]]反対主義者など、意図的にそのような呼び方をする人もいますが、
多くは無知故の失敗と思われ、[[一世一元]]の弊害といえます。)

;; [34] 
[[天皇]]制度に反対するような人は[[元号]]も[[天皇]]の付属物として嫌いがちだからか、
このような言い方もあまりしません。お名前を呼び捨てにし、ときには[[片仮名]]表記したりするようです。


[92] [CITE@ja[元号と天皇の追号の関係:「平成天皇」「令和天皇」になるとは限らない|中原 鼎(皇室・王室ライター)]], [TIME[2023-08-08T06:01:02.000Z]] <https://note.com/nakahara_kanae/n/n5d2b7d99328d>

[88] [CITE@ja[植田清吉GX-TさんはTwitterを使っています: 「しかしこれはいけない。こう呼ぶようになるのはそれこそ千秋万歳の後のこと。誰か助言できなかったのか。それとも碑文の彫り直しや建て直しの手間を省くつもりだったのか。 https://t.co/eL9Fl8BlZm」 / X]], [TIME[午前10:58 · 2023年8月6日][2023-08-06T01:58:38.000Z]], [TIME[2023-08-08T03:58:01.000Z]] <https://twitter.com/shakeeach/status/1688006637259554816>

- [89] [CITE@ja[中原 鼎(皇室・王室ライター)さんはTwitterを使っています: 「ちゃんと石屋に注文したはずなのに実際にできたものを確認したらこんな風に「平成天皇」「令和天皇」とあって途方に暮れるという話をたまに聞く。さすがに神社関係者は基本的に理解していると思う……」 / X]], [TIME[午後8:46 · 2023年8月6日][2023-08-06T11:46:22.000Z]], [TIME[2023-08-08T03:58:01.000Z]] <https://twitter.com/NAKAHARA_Kanae/status/1688154545225138176>
-- [90] [CITE@ja[中原 鼎(皇室・王室ライター)さんはTwitterを使っています: 「大枚をはたいて記念碑を依頼した結果「平成天皇」になっていたり「傘寿」が「卒寿」になっていたりという惨状に気が付いたというのに、そのまま修正できなかった関係者の心の内はいかばかりか。それに気付いた者で、袖を濡らさない者はいなかった(古文風) https://t.co/61Y1UiVW4w」 / X]], [TIME[午後9:05 · 2023年8月6日][2023-08-06T12:05:25.000Z]], [TIME[2023-08-08T03:58:01.000Z]] <https://twitter.com/NAKAHARA_Kanae/status/1688159339083915264>


[91] [CITE@ja[臣 りょういちさんはTwitterを使っています: 「@furunomitama 見てられません… ちなみにこう言うのもあります。 https://t.co/6K5b5JnJ6w」 / X]], [TIME[午前10:25 · 2023年8月7日][2023-08-07T01:25:07.000Z]], [TIME[2023-08-08T03:58:01.000Z]] <https://twitter.com/ashinroad/status/1688360590325227520>


[93] 
[[元号]]で[[天皇]]を呼べるはずという認識が広く存在しているのに対し、
それは失礼で不敬という認識も根強く存在しているようです。

[94] 
でも[[明治時代]]には[[元号]]で呼ぶのは失礼という考え方は存在し得なかったはずですし
([[清]]の[[皇帝]]の類推ではあり得る? [[清]]にもそのような忌避感があったのかどうかは要検討。)、
[[大正時代]]にもまだそう広まってはいなかったように推測されます (前例1件しかないので)。
でも[[昭和時代]]の後期になると、そういう呼び方をうっかりする人も、
それを注意する人もいたらしいです。

[95] 
それではこの忌避が支配的になったのはいつのことだったのでしょうね。

[96] 
[[令和時代]]のいま、[[平成時代]]の[[天皇陛下]]を呼びづらいという問題は現に存在しているので
([SEE[ [[天皇呼称問題]] ]])、
[[譲位]]を想定していない
「崩御後に元号を諡号とする、それまでは元号で呼ばない」
慣習は改善されるべきと考えます。

[97] 
近現代の新しい慣習に過ぎず、[[前近代]]には[[元号]]を[[天皇]]の自称、他称にした例はいくつもあるのですから、
本来は禁忌とされるべきことでもないはずです。


[98] 
将来[[平成]]の陛下がご崩御された折に[[元号]]以外の[[諡号]]が贈られれば[[元号]]と[[諡号]]が分離されてこの慣習も変わっていくと思われますが、
どうでしょう。

;; [99] 
[[平城天皇]]が既にいらしゃいますから、[[平成]]の[[元号]]を使わないという選択は一考の余地があるのではないでしょうか。
([[平城天皇]]がいるから[[平成]]はけしからんという論議が[[平成時代]]初期にはありました。)

[8] [CITE@ja[無色さんはTwitterを使っています: 「子ども向けの偉人伝シリーズでは先代の天皇(既に子ども向けの伝記があるの。年号が変わったのにあやかってのことだと思うが。北条義時が最近何冊も出たり、あの世界も大人向けと同様というか大人に買わせるために、けっこうミーハー)は「平成の天皇」とされていた。さすがに出版社はぬかりなし。」 / X]], [TIME[午前10:53 · 2023年8月7日][2023-08-07T01:53:07.000Z]], [TIME[2023-08-08T03:58:01.000Z]] <https://twitter.com/huibishou/status/1688367634289684480>





[FIG(quote)[
[FIGCAPTION[
[21] [CITE@ja[[[今上天皇]] - Uyopedia]], [TIME[2018-07-13T20:15:26.000Z]], [TIME[2023-12-01T11:43:00.047Z]] <http://uyopedia.a.freewiki.in/index.php/%E4%BB%8A%E4%B8%8A%E5%A4%A9%E7%9A%87>
]FIGCAPTION]

>    過去にも「延暦天皇」・「貞観天皇」など、当今の天皇を「元号+天皇」で呼称した例があり、伝統的観点からは必ずしも間違いとはいえない。 
>
>[B[「元号+天皇」を巡る問題意識 ]]
>(未推敲)
>
一部の出版物においては、平成28年(2016年)現在の天皇に対して、「平成天皇」という称号を用いる事例が散見される。明治天皇・大正天皇・昭和天皇の3代の「○○(元号)天皇」という呼称は、その天皇の崩御後に贈られた追号であるが、現在の天皇に対する呼称としても必ずしも誤りではない。日本で「ある天皇」なり、中国で「ある皇帝」なりを、その在世中の年号で呼ぶことは歴史上けして珍しいことではなく公式に失礼とされた例もない。明治天皇の崩御後に、年号である明治を追号として転用したのは、第一には、明治以降に天皇の権威が飛躍的に高まってしまったため、「臣下が君を議することの不敬」という古来からあった諡号制への批判という観点から、波風を立てることを忌避した官僚主義的な発想だったが、第二には、一世一元の制と同様に明治時代の合理主義精神に基づいて、煩雑な天皇呼称を生前死後に一貫して簡略化しようとしたものでもあった。
>
今上天皇を、諡号の習慣法に照らして「元号+天皇」(や「元号+の+天皇」)と呼ぶのは、相手を死者扱いしてる様なので、不適当だとする意見が一部にはある。しかし、そういった感情論は間違った極論と言うべきだろう。場合によっては、不適当である、不自然であり、不要である。敬意の表し方が単純化・マニュアル化したために、形式に先鋭的にこだわるのは、日本に限らず後進国諸国の近代化過程において普遍的にみられる「文化衰亡の情況」に他ならない。
>
追号が元号と同一であるのは法的な根拠があることではなく、先の3代の天皇に続いたのは名目上は偶然である。従って公式には今上天皇の崩御後に平成天皇という追号が贈られると確定している訳でもないが、面倒を回避したがる官僚精神によって、何らの議論なく平成天皇という追号にいつの間にか決まっていくだろうとは万人が想像する通りである。
>
今世紀と言わず、21世紀と強調して言う場合もあるように、平成という時代性における天皇だ、という事を強調する時に「平成天皇」なり「平成の天皇」と言ってもさしつかえないが、四角四面な形式論に拘泥する場合には、「平成天皇」は不適であるが「平成の天皇」は問題ないといいうる。しかし、そのような主張自体が日本語の構成原理からしてきわめて珍妙な不自然な議論である。
>
しかし「平成時代の天皇」や「平成の天皇」ならば問題がなく「平成天皇」となるといきなり不敬だというのでは日本語の構成原理としていちじるしく不自然であるが、かといって「明仁陛下」「明仁天皇」「明仁様」のような言い方は、いずれも平成天皇以上に失礼な印象を与える。
>
「平成」の字義(「内平外成」)に掛けて、天皇を評する時に、言語構成上も意味的にも「平成天皇」ということは不自然では無い。なので、全面的にかかる「元号+天皇」の用法を絶対否定するより、場合に応じて、その時の感性に基づいて、判断するのが適切である。むろん、今のところの一般論では、かかる「元号+天皇」の実用は希だ、と通知し得る。しかし将来、その実用がある程度増える可能性を、完全否定や積極否定する必要も必然も無く、場合相応な自由があるべきだろう。
>
そもそも天皇を個人的に名指しして議論するというような情況自体が前近代にはありえなかったので、名指すための呼称が必要とされず、抽象的な称号だけで済んでいた。そのため歴史上の人物でない現在の個人としての天皇をさす表現は、結局どのような言い方にしてもすべて日本語の用法として新しいものにならざるを得ず、違和感は避けられない。よって、前近代人のように「今上天皇」「みかど」「お内裏様」「天子様」「天皇陛下」等の個人を直接ささない婉曲表現で済ますのが現状では無難である。 

]FIG]

[6] [CITE@ja[ノート:今上天皇(現代) - Uyopedia]], [TIME[2019-05-05T08:53:54.000Z]], [TIME[2023-01-19T06:26:24.872Z]] <http://uyopedia.a.freewiki.in/index.php/%E3%83%8E%E3%83%BC%E3%83%88:%E4%BB%8A%E4%B8%8A%E5%A4%A9%E7%9A%87%EF%BC%88%E7%8F%BE%E4%BB%A3%EF%BC%89>

(当時の[[天皇陛下]] (現在の[[上皇陛下]]) に関する記事の命名に関する議論)

>[SNIP[]]しかし諸悪の根源は、年号が天皇の名前そのものであるようなへんな印象だろ。これはなんとかならんのか。単なる年号(時代の名)を追号に転用してるわけであって、天皇の御名を時代につけてるわけじゃないのにな。ほんとにもう、薩長偽官軍政府がつくった近代の風習はいちいちムカッ腹の立つアホなものばっかりだな。----Mam 2007年9月20日 (木) 06:25 (IST)--



[7] 
>>21 が指摘するように、「平成天皇」を忌避するあまりに「天皇明仁」のような不敬でありしかも[[日本語]]としても不自然な表現が公然と用いられる現状は憂慮するべきだよぬ。


[22] 
[CITE@ja[平成改元時の新聞報道、新旧天皇の呼称は – CharlieInTheFog]], [TIME[2023-12-29T04:48:03.000Z]] <https://charlieinthefog.com/2019-04-30-075141/>



[3] 
>>22

>さて、翌8日付朝刊では表記が分かれます。「昭和天皇」という表現がみられ始めます。厳密には7日付夕刊でも見出しに取る社がありましたが、本文でことわりなく使うのは8日付朝刊が最初。毎日と読売が「昭和天皇」を使い、裕仁をしのぶ内容の記事では「天皇陛下」も引き続き使われました。
>[SNIP[]]
> 正式には贈り名(諡)としての「昭和天皇」は即した明仁が後日決めることになっています。このときは1月31日になってやっと正式に決まりました。[SNIP[]]

[4]  
[CITE@ja[XユーザーのATSUJINさん: 「令和天皇御即位記念大鳥居建立記念碑 #230729浜通り収鋲 もう「令和天皇」でいいんですか? https://t.co/llsSo0C8FK」 / X]], [TIME[午後10:38 · 2023年7月31日][2023-07-31T13:38:08.000Z]], [TIME[2024-05-26T03:17:09.000Z]] <https://x.com/atsatsatsa/status/1686008343373172736>


[19] 
[CITE@ja[Xユーザーのエル【選挙・政治】@東京28区さん: 「御存命の天皇陛下を元号で呼ぶのって、適切なんだっけ? https://t.co/DCK4wTkTv9」 / X]], [TIME[午後0:52 · 2025年3月30日][2025-03-30T03:52:52.000Z]], [TIME[2025-03-30T12:47:34.000Z]] <https://x.com/L_Wakamono/status/1906192880881840260>

[26] 
>>4 や >>19 のように[[天皇]]の敬意の示し方が間違っているのも、
それをいちいちあげつらうのも、どちらも残念感がやばい。

[27] 
どちらかというと敬意の示し方を誤った程度のことで晒し者にする行為の方が不敬に思えるけどな。


[20] 
[CITE@ja[XユーザーのH_darksidemoon1973さん: 「@L_Wakamono 「元号+天皇」は諡(おくりな)と言って崩御後の呼び方。最大級の不敬です。 また「陛下」をつけないのももちろん不敬。今上陛下に呼びかけたい場合は単に「天皇陛下」でよいのです。」 / X]], [TIME[午後8:14 · 2025年3月30日][2025-03-30T11:14:04.000Z]], [TIME[2025-03-30T12:47:34.000Z]] <https://x.com/H_darksidemoon2/status/1906303909611593825>

[28] >>20 間違いというだけならまだしも、
「最大級」の不敬らしい。いつどこで誰がランク付けしたんだろうか。
もう完全に[[失礼クリエイター]]ではないか。

[30] 
[CITE@ja[Xユーザーのとーちゃん(さん付け不要)さん: 「【再再再再再投稿】 昭和天皇の話を投稿していると、この写真のように上皇陛下や今上天皇を それぞれ「平成天皇」とか「令和天皇」と書く人がいるんですけどこれはダメですよ。 なんでかと言うと、昭和天皇を例に取れば https://t.co/XMHGgh96z2」 / X]], [TIME[午後7:50 · 2025年3月31日][2025-03-31T10:50:38.000Z]], [TIME[2025-04-01T04:58:32.000Z]] <https://x.com/knightma310/status/1906660401166918041>

- [81] 
[CITE@ja[Xユーザーの大貫剛🇺🇦🇯🇵З Україноюさん: 「宮内庁が、「〇〇時代の天皇」という意味で今上天皇を「元号+天皇」という呼び方をすることは否定しない、とコメントしたのは見たことがある。」 / X]], [TIME[午後8:44 · 2025年7月11日][2025-07-11T11:44:00.000Z]], [TIME[2025-07-15T05:34:17.000Z]] <https://x.com/ohnuki_tsuyoshi/status/1943637393975672843>
-- [78] 
[CITE@ja[Xユーザーの大貫剛🇺🇦🇯🇵З Україноюさん: 「今も宮内庁のWebサイトにその記述があるかは知らないけど、確認したいなら宮内庁に直接聞くと良いと思う。令和ではなく平成の時代に宮内庁Webサイトで見掛けたので、見解が変わっていないなら質問すれば同様に答えるはず。」 / X]], [TIME[午後8:47 · 2025年7月11日][2025-07-11T11:47:22.000Z]], [TIME[2025-07-15T05:34:17.000Z]] <https://x.com/ohnuki_tsuyoshi/status/1943638242881830988>
-- [80] 
[CITE@ja[Xユーザーの大貫剛🇺🇦🇯🇵З Україноюさん: 「「否定しないからといって諡とも取れる呼び方をするな」と個人的に考えるのは自由だけど、宮内庁と皇室の考えは「そんなことで国民が揉めることの方が嫌だから、言葉の変化は気にしないで」ということだろうと思う。」 / X]], [TIME[午後9:02 · 2025年7月11日][2025-07-11T12:02:37.000Z]], [TIME[2025-07-15T05:34:17.000Z]] <https://x.com/ohnuki_tsuyoshi/status/1943642078258598300>


;; [84] 他にこのような証言は見当たらず真偽不詳。かつて存在したなら今なぜ見つからないのかという疑問も。
また、宮内庁がそのような見解を持っていたとしたら、どのような手続きで決定されたのだろうかという疑問も。


* 越南


[68] 
17世紀の[[越南人]]の[[キリスト教]]関係者の歴史記述では、
一部[[元号名]]が君主名と認識されていました。
治世中の[[改元]]が改名や別人と誤認されることがありました。
[SRC[>>127]]


[REFS[


- [125] [CITE@ja[新潟大学学術リポジトリ]], [TIME[2022-05-29T01:38:58.000Z]] <https://niigata-u.repo.nii.ac.jp/records/6957>
-- [126] [CITE[[L[ベント・ティエン「アンナン国の歴史」簡紹[BR[]]―情報の流通と保存の観点から―]],
[[[L[蓮田隆志]]]],
[TIME[2013-04-05]]
--- [127] [CITE[アンナン国の歴史]],
[[ベント・ティエン]],
[TIME[1659-10-25]]

]REFS]



[82] 
[[日本]]の[[明治時代]]の書籍には当時の[[王朝]]である[[阮朝越南]]の
「[VAR[元号]]帝」方式の歴代皇帝の称号が並んでいて、
初代が[[世祖]]なので歴代にも「[VAR[何]]宗」の廟号があるはずなのに、
諸書がみな[[年号]]を称号としている、と書いています。
[SRC[>>79]]
[[越南]]国内ではわかりませんが、[[日本]]では専ら[[元号]]の称号が通用していて[[廟号]]がわからないくらいだったのです。
現在[[越南]]の歴代皇帝が[[元号]]で呼ばれるのも当時の慣習がそのまま続いているのでしょう。

[83] 
皇帝リストの末尾には出版当時の皇帝が[[成泰帝]]とあって [SRC[>>79]]、
在位中の皇帝も[[元号]]で呼ばれていたことがわかります。
当時の[[日本人]]は[[明治天皇]]を[[明治天皇]]とは呼んでいなかったのとは違います。


[109] 関連: [[越南の元号]] 


[REFS[
- [79] 
[CITE@ja-JP[[[東洋分国史]] 巻下]], [[大槻如電]], [TIME[明29][1896]], [TIME[2023-03-13T10:18:48.000Z]], [TIME[2023-03-27T08:43:22.260Z]] <https://dl.ndl.go.jp/pid/776103/1/42>
]REFS]


[FIG(quote)[
[FIGCAPTION[
[58] [CITE@ja[嘉隆帝 - Wikipedia]]
([TIME[2022-03-27T02:53:34.000Z]], [TIME[2022-04-09T09:16:17.502Z]])
<https://ja.wikipedia.org/wiki/%E5%98%89%E9%9A%86%E5%B8%9D>
]FIGCAPTION]

> 阮朝は一世一元の制を採用したため、治世の年号が皇帝の通称となった。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[59] [CITE@ja[嘉隆帝 - Wikipedia]]
([TIME[2022-03-27T02:53:34.000Z]], [TIME[2022-04-09T09:16:17.502Z]])
<https://ja.wikipedia.org/wiki/%E5%98%89%E9%9A%86%E5%B8%9D>
]FIGCAPTION]

> 阮朝は一世一元の制を採用していたため、皇帝はその元号を冠した通称で呼ばれる。現代ベトナム語では「帝」をつけず元号のみで呼ぶ。 

]FIG]

* 漢土

[66] 
[[明清交替期]]に[[漢土]]から[[日本]]にもたらされた情報をまとめた
[CITE[華夷変態]]
では[[明]]や[[清]]の[[君主名]]が[[元号]] + 「帝」や「王」で表されていることが多いです。
[[漢土]]由来の記述と[[日本]]側での記述があることや、
各情報がどの時点のものかに注意が必要ですが、
当該[[君主]]の生存・治世中かどうかはあまり気にしなかったように思われます。

[67] [[明清交替期]]の西洋の書籍では[[元号名]]で[[明]]や[[清]]の君主を呼んでいました
[SRC[>>462, >>448]]。
情報源がどの時点のものかに注意が必要ですが、
当該[[君主]]の生存・治世中かどうかに関係なく[[元号名]]を君主名と認識していたように思われます。

[REFS[

- [462] 
[CITE[Historia de la conquista de la China por el tartaro - Juan de Palafox y Mendoza - [[Google ブックス]]]], [TIME[2022-05-31T10:27:05.000Z]] <https://books.google.co.jp/books?id=Uv7UMiMHnawC>
- [448] 
[CITE[[L[マカオ・メキシコから見た華夷変態]]]], 
[[[L[中砂明徳]]]],
[TIME[2013-03-31]],
[TIME[2022-02-28T09:44:22.000Z]], [TIME[2022-05-31T09:11:37.237Z]] <https://repository.kulib.kyoto-u.ac.jp/dspace/bitstream/2433/173920/1/lit52_095.pdf>

]REFS]

** 清

[110] [[清]]の[[皇帝]]を同時代の[[日本]]で呼んだ事例
[SEE[ [[康熙]] ]]

* メモ


[77] 
[[欧米人]]だと研究者の書いた文章であっても、[[元号]]を[[君主]]の名前による[[紀年法]]と解説するなど、
[[元号名]]と[[君主名]]の区別がついていないものが散見されます。


