[FIG(data)[ [216] [[HTML要素概説]]

:[F[要素名]]:[CODE[product]]
:日付:[TIME[2004-07-21]]
:説明:
[TIME[2004-07-21]]時点の
[CITE@en-GB-hixie[Web Applications Markup Language 1.0]]
(後の [CITE[HTML5]])
のソースコード注釈に
[CODE[product]]
の構想があった。
購入可能な製品を表すものだった。
:出典:
[REFS[

-
[CITE@en-GB-hixie[Web Applications Markup Language 1.0]], 
[DATA(.author)[[[Opera Software]]]],
[[Ian Hickson]],
[DATA(.status)[[[Working Draft]]]],
[TIME(.published)[21 July 2004][2004-07-21]],
[TIME[2024-09-01T06:31:04.000Z]], [TIME[2004-08-03T04:23:43.200Z]] <https://web.archive.org/web/20040803041815/http://whatwg.org/specs/web-apps/current-work/>

]REFS]

]FIG]
