[1] ミリアニでみたやつだ!!!!!
[TIME[2025-03-29T09:55:54.400Z]]

[2] 強くて優しい先輩のミリアニ千早じゃん


[3] 今度のコンサートでこの曲を一緒にうたいましょう最上さん、っていう千早を想像するなど


[4] 
木戸ちゃんが可愛すぎる
[TIME[2025-03-29T10:00:24.100Z]]

[5] [[3秒で考えたセトリ]]で草
[TIME[2025-03-29T10:04:31.300Z]]


[6] 妖刀もち草
[TIME[2025-03-29T10:24:16.600Z]]

[7] 
からあげがかっこいい
[TIME[2025-03-29T10:37:32.000Z]]

[8] D/Z今回はないだろうと思っていたらD/Zきたしww

[9] カフェ店員なんで店の前でこんな歌歌ってるのwww
[TIME[2025-03-29T10:51:08.200Z]]


[10] 
なんだこのMC wwwww
[TIME[2025-03-29T11:07:47.300Z]]

[11] Crossing は神曲


[12] えっうにおん!?
[TIME[2025-03-29T11:28:00.900Z]]

[13] 
サプライズ初披露された5thの1日目を思い出すね、それも同じSSAだったよねえ
[TIME[2025-03-29T11:32:57.900Z]]

[14] 
すーじーはpity
[TIME[2025-03-29T11:36:47.500Z]]


[15] 
ころもpity


[16] 
39テープすこすこ団
[TIME[2025-03-29T11:49:25.800Z]]



[17] 
サンクスですーたすかる
[TIME[2025-03-29T11:50:30.800Z]]


[18] 1日目いいライブでした [TIME[2025-03-29T12:20:30.979Z]]

[19] なんなんなんだかな [TIME[2025-03-29T12:26:50.515Z]]

[20] [CITE@ja[Xユーザーの藤本記子(Nostalgic Orchestra)さん: 「UNION!! 念願だったミリオン765ASによる歌唱 配信で見届けました! 聞き届けました! 初披露と同じSSAってのもグッときたよね✨ この曲の一体感たまんないわ!! #アイマスハッチポッチ2_day1」 / X]], [TIME[午後9:04 · 2025年3月29日][2025-03-29T12:04:50.000Z]], [TIME[2025-03-29T12:23:52.000Z]] <https://x.com/Noriko_Fujimoto/status/1905954297675944230> [TIME[2025-03-29T12:33:52.514Z]]

[21] それな! [TIME[2025-03-29T12:33:56.795Z]]

[22] [CITE@ja[Xユーザーの藤本記子(Nostalgic Orchestra)さん: 「ちなみに #オーイシ武道館 も配信で見てて こちらの「UNION」も "ゆうや"も最高でした!!! 配信とんでもなく安くて大丈夫なのかと心配になるけどこちらも良かったら見てほしい。」 / X]], [TIME[午後9:09 · 2025年3月29日][2025-03-29T12:09:06.000Z]], [TIME[2025-03-29T12:23:52.000Z]] <https://x.com/Noriko_Fujimoto/status/1905955371363295440> [TIME[2025-03-29T12:34:45.092Z]]

[23] 鍋グッズあるの草 [TIME[2025-03-29T12:41:28.740Z]]

[24] [[らたた]]は意外だったー [TIME[2025-03-29T12:44:13.278Z]]

[25] [[天体公演]]よき [TIME[2025-03-29T12:53:40.394Z]]

[26] 海が見える [TIME[2025-03-29T13:04:49.945Z]]

[27] ここは砂浜 [TIME[2025-03-29T13:05:01.394Z]]

[28] あと5cm~いいのわかるわ [TIME[2025-03-29T13:07:45.602Z]]

[29] 3秒w [TIME[2025-03-29T13:09:03.094Z]]

[30] 作者の人そこまで考えてないやつやんwwww [TIME[2025-03-29T13:09:21.228Z]]

[31] 今回ミリアニ要素おおかったねえ [TIME[2025-03-29T13:10:44.556Z]]

[32] 天才 [TIME[2025-03-29T13:13:53.947Z]]

[33] アイドルヒーローズよき [TIME[2025-03-29T13:17:50.957Z]]

[34] あーころころ [TIME[2025-03-29T13:19:51.515Z]]

[35] トランプ曲はどれもつよつよ [TIME[2025-03-29T13:21:21.636Z]]

[36] D/Zealはぴったりだったねえ [TIME[2025-03-29T13:22:58.657Z]]

[37] よくこんな難しい曲歌えるよねえ [TIME[2025-03-29T13:23:30.015Z]]

[38] AS版強いよねえ [TIME[2025-03-29T13:24:54.767Z]]

[39] はわいあん [TIME[2025-03-29T13:26:44.900Z]]

[40] ありがとうとサンキューを誰かが間違えないかいつもひやひやしちゃうw [TIME[2025-03-29T13:30:33.292Z]]

[41] いえーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー [TIME[2025-03-29T13:30:42.338Z]]

[42] 運命の出会いを信じてる?って [TIME[2025-03-29T13:32:30.698Z]]

[43] 52枚連続とか頭ミリオンかよw [TIME[2025-03-29T13:47:33.798Z]]

[44] ころかわ [TIME[2025-03-29T14:06:42.293Z]]

[45] brave HARMONY のときの魚眼カメラがすごいよかったよなあ [TIME[2025-03-29T14:23:15.514Z]]

[46] 2日目も楽しみ  [TIME[2025-03-30T07:46:26.506Z]]

[47] はじまる! [TIME[2025-03-30T08:36:22.300Z]]

[48] らたた!!! [TIME[2025-03-30T08:38:22.592Z]]

[49] いええええええええええええええええええ [TIME[2025-03-30T08:38:42.534Z]]

[50] まちこの布面積www [TIME[2025-03-30T08:39:18.378Z]]

[51] いえええええええええええええ [TIME[2025-03-30T08:39:45.010Z]]

[52] でへへー [TIME[2025-03-30T08:39:55.307Z]]

[53] 壮観 [TIME[2025-03-30T08:40:25.316Z]]

[54] いええええええええええええええええええええええええええええええええええええい [TIME[2025-03-30T08:40:42.387Z]]

[55] やけくそパートすこ [TIME[2025-03-30T08:41:05.335Z]]

[56] ゆんかわ [TIME[2025-03-30T08:41:13.248Z]]

[57] ㌧も布面積 [TIME[2025-03-30T08:41:26.540Z]]

[58] 🐙 [TIME[2025-03-30T08:41:50.816Z]]

[59] ゆきよ [TIME[2025-03-30T08:42:55.700Z]]

[60] ほ? [TIME[2025-03-30T08:43:12.681Z]]

[61] なんか今日のトーク最初から火力たかくね? [TIME[2025-03-30T08:43:42.307Z]]

[62] ちくわが一番鍋に合うなあw [TIME[2025-03-30T08:44:06.365Z]]

[63] 幸せな穴??? [TIME[2025-03-30T08:45:17.932Z]]

[64] ゆんかわーーー [TIME[2025-03-30T08:45:34.927Z]]

[65] 野球禁止 [TIME[2025-03-30T08:46:07.613Z]]

[66] たねかわ [TIME[2025-03-30T08:47:11.033Z]]

[67] まちこは何を喋ってもおもしろいなw [TIME[2025-03-30T08:52:01.161Z]]

[68] ! [TIME[2025-03-30T08:52:30.271Z]]

[69] SVの次でおなじみのハロコンさん! [TIME[2025-03-30T08:53:28.783Z]]

[70] おおお [TIME[2025-03-30T08:54:11.992Z]]

[71] 無料ここまでかー [TIME[2025-03-30T08:54:41.932Z]]

[72] ぽぽかわ [TIME[2025-03-30T08:55:14.070Z]]

[73] 1009 [TIME[2025-03-30T08:56:06.978Z]]

[74] ! [TIME[2025-03-30T08:56:20.028Z]]

[75] 親の顔より聞いたやつじゃん [TIME[2025-03-30T08:56:39.017Z]]

[76] 毎日配信とかいう頭ミリオンだったなあ [TIME[2025-03-30T08:59:00.963Z]]

[77] ここは平成 [TIME[2025-03-30T09:01:26.713Z]]

[78] ぐぐる [TIME[2025-03-30T09:04:29.604Z]]

[79] ミリアニでみたやつだ!!! [TIME[2025-03-30T09:07:41.143Z]]

[80] !! [TIME[2025-03-30T09:08:51.290Z]]

[81] おねえちゃん多いなあ [TIME[2025-03-30T09:13:04.756Z]]

[82] この曲です助かる [TIME[2025-03-30T09:22:02.200Z]]

[83] トロッコよいな [TIME[2025-03-30T09:24:11.359Z]]

[84] このみさん [TIME[2025-03-30T09:31:22.336Z]]

[85] リンクアピール [TIME[2025-03-30T09:35:01.139Z]]

[86] ほ? [TIME[2025-03-30T09:36:56.318Z]]

[87] からの [TIME[2025-03-30T09:40:54.346Z]]