[1] ミリアニでみたやつだ!!!!!
[TIME[2025-03-29T09:55:54.400Z]]

[2] 強くて優しい先輩のミリアニ千早じゃん


[3] 今度のコンサートでこの曲を一緒にうたいましょう最上さん、っていう千早を想像するなど


[4] 
木戸ちゃんが可愛すぎる
[TIME[2025-03-29T10:00:24.100Z]]

[5] [[3秒で考えたセトリ]]で草
[TIME[2025-03-29T10:04:31.300Z]]


[6] 妖刀もち草
[TIME[2025-03-29T10:24:16.600Z]]

[7] 
からあげがかっこいい
[TIME[2025-03-29T10:37:32.000Z]]

[8] D/Z今回はないだろうと思っていたらD/Zきたしww

[9] カフェ店員なんで店の前でこんな歌歌ってるのwww
[TIME[2025-03-29T10:51:08.200Z]]


[10] 
なんだこのMC wwwww
[TIME[2025-03-29T11:07:47.300Z]]

[11] Crossing は神曲


[12] えっうにおん!?
[TIME[2025-03-29T11:28:00.900Z]]

[13] 
サプライズ初披露された5thの1日目を思い出すね、それも同じSSAだったよねえ
[TIME[2025-03-29T11:32:57.900Z]]

[14] 
すーじーはpity
[TIME[2025-03-29T11:36:47.500Z]]


[15] 
ころもpity


[16] 
39テープすこすこ団
[TIME[2025-03-29T11:49:25.800Z]]



[17] 
サンクスですーたすかる
[TIME[2025-03-29T11:50:30.800Z]]
