[1] 
[CITE@ja[Xユーザーのアイドルマスター ミリオンライブ!【公式】さん: 「THE IDOLM@STER MILLION LIVE! 11thLIVEについて https://t.co/wWhQ731Mjj」 / X]], [TIME[午後8:36 · 2025年3月30日][2025-03-30T11:36:18.000Z]], [TIME[2025-03-30T12:09:48.000Z]] <https://x.com/imasml_765PRO/status/1906309506289856836/photo/1>



[2] 映像はじまった [TIME[2026-03-14T05:31:18.338Z]]

[3] ろこー [TIME[2026-03-14T05:31:22.261Z]]

[4] しかし真っ平らだなあ [TIME[2026-03-14T06:27:36.092Z]]

[5] いええええええええい [TIME[2026-03-14T06:30:13.642Z]]

[6] いええええええええい [TIME[2026-03-14T06:30:13.731Z]]

[7] フライヤーズいいきょくだなあ [TIME[2026-03-14T06:32:21.819Z]]

[8] ペンライトの光は勇気 [TIME[2026-03-14T06:32:46.487Z]]

[9] ってアイドル視点だと思うけどお客さんにとっても光る棒は勇気の棒みたいなところあるよね [TIME[2026-03-14T06:33:05.941Z]]

[10] オタクは陰キャも多いからね [TIME[2026-03-14T06:33:27.416Z]]

[11] ウェルカム先輩じゃないか [TIME[2026-03-14T06:33:50.838Z]]

[12] いえええええええええええい [TIME[2026-03-14T06:35:40.707Z]]

[13] おお [TIME[2026-03-14T06:38:19.073Z]]

[14] いええええええええええええええええええい [TIME[2026-03-14T06:38:59.799Z]]

[15] いいライブだった [TIME[2026-03-14T06:39:22.442Z]]