[1] [CITE@ja[Xユーザーのアイドルマスター ミリオンライブ!【公式】さん: 「/ THE IDOLM@STER MILLION LIVE! 12thLIVE 開催決定.ᐟ.ᐟ \ 日時:2025/10/11-10/12 会場:京王アリーナTOKYO 詳細は後日発表✨ #ミリオン12th https://t.co/WPFWnU4biX」 / X]], [TIME[午後8:34 · 2025年3月30日][2025-03-30T11:34:57.000Z]], [TIME[2025-03-30T12:09:48.000Z]] <https://x.com/imasml_765PRO/status/1906309167025184984>


[2] わくわく [TIME[2025-10-11T07:16:04.796Z]]

[3] !! [TIME[2025-10-11T07:30:06.252Z]]

[4] レインボーすこ [TIME[2025-10-11T07:30:59.113Z]]

[5] 歌詞と曲調はわかるのに曲名忘れがち [TIME[2025-10-11T07:31:27.653Z]]

[6] さて [TIME[2025-10-11T07:33:44.768Z]]

[7] 事務「など」 [TIME[2025-10-11T07:34:49.810Z]]

[8] ! [TIME[2025-10-11T07:40:31.816Z]]

[9] そういや[[クラゲ宇宙人]]だっけ [TIME[2025-10-11T07:43:13.760Z]]

[10] [[クラゲ宇宙人]]いっぱいきた!!! [TIME[2025-10-11T07:45:11.041Z]]

[11] [[普通]] [TIME[2025-10-11T07:46:01.273Z]]

[12] ゆんかわ [TIME[2025-10-11T07:46:08.185Z]]

[13] 女性おおいな [TIME[2025-10-11T07:47:33.473Z]]

[14] すーじーかわいい [TIME[2025-10-11T07:48:32.193Z]]

[15] [[普通]]の聖母 [TIME[2025-10-11T07:48:47.792Z]]

[16] ころかわ [TIME[2025-10-11T07:51:35.785Z]]

[17] いいライブだった [TIME[2025-10-11T07:51:45.012Z]]

[18] ロコからのころ [TIME[2025-10-11T07:51:55.453Z]]

[19] なんか周年ライブ懐かしいなあ [TIME[2025-10-11T07:52:24.888Z]]

[20] [[天体公演]]みがあるステンドグラスだねえ [TIME[2025-10-11T07:55:12.701Z]]

[21] [[この曲です]] [TIME[2025-10-11T07:58:49.030Z]]

[22] いきなり765曲で草 [TIME[2025-10-11T07:59:24.738Z]]

[23] いえええい [TIME[2025-10-11T08:00:43.051Z]]

[24] 秋刀魚w [TIME[2025-10-11T08:07:36.822Z]]

[25] 実質[[運動会]]だな [TIME[2025-10-11T08:09:08.969Z]]

[26] 39 [TIME[2025-10-11T08:15:17.576Z]]

[27] 主演忙しすぎて草 [TIME[2025-10-11T08:17:06.534Z]]

[28] トランプは名曲多いんだな [TIME[2025-10-11T08:19:31.920Z]]

[29] 突然の[[赤ちゃん]] [TIME[2025-10-11T08:25:04.257Z]]

[30] 変じゃない人いんくない? [TIME[2025-10-11T08:26:01.924Z]]

[31] 39ニコ生懐かしい [TIME[2025-10-11T08:26:41.092Z]]

[32] [[全肯定]] [TIME[2025-10-11T08:26:54.785Z]]

[33] きゅうり・・・? [TIME[2025-10-11T08:28:51.419Z]]

[34] ラクリマ様やん [TIME[2025-10-11T08:36:24.970Z]]

[35] 安定のべーせん [TIME[2025-10-11T08:36:44.046Z]]

[36] これはVo力団 [TIME[2025-10-11T08:37:47.695Z]]

[37] かれんがかっこいい [TIME[2025-10-11T08:38:16.804Z]]

[38] この曲は7thRを思い出すんじゃ [TIME[2025-10-11T08:38:46.475Z]]

[39] かれん!!!! [TIME[2025-10-11T08:40:30.149Z]]

[40] アッ [TIME[2025-10-11T08:42:15.780Z]]

[41] しずしほに敏感なみなさんに草 [TIME[2025-10-11T08:46:50.773Z]]

[42] [[しずしほ]]助かるのはたしか [TIME[2025-10-11T08:47:10.681Z]]

[43] 歌うことに決まったときの[[しずしほ]]のやり取り妄想しちゃうしありがたい [TIME[2025-10-11T08:48:28.082Z]]

[44] ころw [TIME[2025-10-11T08:50:14.840Z]]

[45] [[あーころころ]] [TIME[2025-10-11T08:50:38.436Z]]

[46] 好きやってん [TIME[2025-10-11T08:51:18.707Z]]

[47] ねえよw [TIME[2025-10-11T08:53:26.343Z]]

[48] 舞台裏ゆんが解釈一致w [TIME[2025-10-11T08:55:46.801Z]]

[49] そこで不安になるころおもしろいw [TIME[2025-10-11T08:57:28.970Z]]

[50] 普通のコーナーだな [TIME[2025-10-11T08:59:48.389Z]]

[51] ナイス普通 [TIME[2025-10-11T09:01:34.439Z]]

[52] 普通のセトリじゃん [TIME[2025-10-11T09:03:25.595Z]]

[53] 豚つながりは草 [TIME[2025-10-11T09:05:35.547Z]]

[54] ミリアニがもはや懐かしい [TIME[2025-10-11T09:12:09.460Z]]

[55] いい顔してるね [TIME[2025-10-11T09:13:00.412Z]]

[56] ミニDP [TIME[2025-10-11T09:13:21.111Z]]

[57] そろそろまたミリアニ一挙放送してくれ [TIME[2025-10-11T09:13:58.376Z]]

[58] 落差 [TIME[2025-10-11T09:14:14.842Z]]

[59] ゆんかわ [TIME[2025-10-11T09:18:16.084Z]]

[60]  MCが普通でない [TIME[2025-10-11T09:23:35.798Z]]

[61] ゆんの闇 [TIME[2025-10-11T09:25:00.147Z]]

[62] [[運動会]]要素 [TIME[2025-10-11T09:27:28.726Z]]

[63] [[ぷっぷかぷー]] [TIME[2025-10-11T09:28:10.726Z]]

[64] なんでここで先輩w [TIME[2025-10-11T09:29:00.236Z]]

[65] [RUBY[Welcome!!][ウェルカム]] [TIME[2025-10-11T09:29:19.816Z]]

[66] 普通のセトリだ [TIME[2025-10-11T09:29:36.866Z]]

[67] [[和三盆]] ← ここかw [TIME[2025-10-11T09:32:49.316Z]]

[68] あいあい [TIME[2025-10-11T09:34:32.228Z]]

[69] 全体曲から普通の曲に続くの違和感w [TIME[2025-10-11T09:35:02.274Z]]

[70] ろこかわ [TIME[2025-10-11T09:37:49.370Z]]

[71] 人数少なめだからみんな満遍なく出番いっぱいあっていいね [TIME[2025-10-11T09:39:31.835Z]]

[72] 現地にいたら疲れて死んでそうだな [TIME[2025-10-11T09:42:43.411Z]]

[73] それにしても今日はどんだけ平成なんだ [TIME[2025-10-11T09:46:35.394Z]]

[74] 普通とは平成だった!? [TIME[2025-10-11T09:46:43.581Z]]

[75] [[平成最後]]やん [TIME[2025-10-11T09:46:53.031Z]]

[76] ふー [TIME[2025-10-11T09:47:50.677Z]]

[77] ふーーーーー [TIME[2025-10-11T09:47:56.044Z]]

[78] ふーーーーー [TIME[2025-10-11T09:47:56.047Z]]

[79] みや! [TIME[2025-10-11T09:48:07.623Z]]

[80] きらり [TIME[2025-10-11T09:48:52.249Z]]

[81] さよこー [TIME[2025-10-11T09:49:05.120Z]]

[82] ふーー [TIME[2025-10-11T09:49:18.765Z]]

[83] まかべ髪いいよね [TIME[2025-10-11T09:49:39.064Z]]

[84] !!!!! [TIME[2025-10-11T09:50:06.749Z]]

[85] !!!!! [TIME[2025-10-11T09:50:06.749Z]]

[86] しってた [TIME[2025-10-11T09:50:14.397Z]]

[87] ご本人登場で草 [TIME[2025-10-11T09:51:03.835Z]]

[88] 透明感 [TIME[2025-10-11T09:52:51.207Z]]

[89] 背景が🐬に見えたw [TIME[2025-10-11T09:53:33.977Z]]

[90] 斜め上画角の立体感すき [TIME[2025-10-11T09:54:40.026Z]]

[91] 不自然な色と[[振り仮名]]がねえw [TIME[2025-10-11T09:57:10.666Z]]

[92] 強い [TIME[2025-10-11T09:58:29.221Z]]

[93] きれいな野村 [TIME[2025-10-11T09:59:24.826Z]]

[94] トンかわ [TIME[2025-10-11T09:59:34.891Z]]

[95] ころかわ [TIME[2025-10-11T10:02:37.499Z]]

[96] かわいい [TIME[2025-10-11T10:11:44.472Z]]

[97] 壮瞥町 [TIME[2025-10-11T10:12:00.123Z]]

[98] かわいい [TIME[2025-10-11T10:13:22.143Z]]

[99] みやかわ [TIME[2025-10-11T10:14:21.351Z]]

[100] ∞ [TIME[2025-10-11T10:17:25.361Z]]

[101] おなかすいてきた [TIME[2025-10-11T10:23:13.030Z]]

[102] がー [TIME[2025-10-11T10:25:06.312Z]]

[103] うぇいうぇい [TIME[2025-10-11T10:25:35.884Z]]

[104] らぶ [TIME[2025-10-11T10:26:19.234Z]]

[105] [[ひゃくまんパワー]] [TIME[2025-10-11T10:26:50.301Z]]

[106] すーじーは清い [TIME[2025-10-11T10:27:49.470Z]]

[107] ミリラジ導線 [TIME[2025-10-11T10:34:36.997Z]]

[108] えーーー [TIME[2025-10-11T10:37:00.535Z]]

[109] はやいわ [TIME[2025-10-11T10:37:12.436Z]]

[110] Flyers!!!!! [TIME[2025-10-11T10:37:30.871Z]]

[111] Flyers!!!!! [TIME[2025-10-11T10:37:30.872Z]]

[112] もはやなつかしい [TIME[2025-10-11T10:37:55.498Z]]

[113] あ0これかー [TIME[2025-10-11T10:38:07.107Z]]

[114] ちょうちょさん [TIME[2025-10-11T10:38:17.118Z]]

[115] この曲の自由時間めづらしい [TIME[2025-10-11T10:38:30.124Z]]

[116] 誰とも違う(普通 [TIME[2025-10-11T10:39:12.232Z]]

[117] でへへー [TIME[2025-10-11T10:39:14.854Z]]

[118] あら^= [TIME[2025-10-11T10:39:23.055Z]]

[119] あら^= [TIME[2025-10-11T10:39:23.059Z]]

[120] いい曲やん [TIME[2025-10-11T10:40:00.767Z]]

[121] どうしてもしゃにがちらつくww [TIME[2025-10-11T10:40:25.053Z]]

[122] 曲はあんま聞かないのに歌詞は馴染みがある [TIME[2025-10-11T10:41:21.688Z]]

[123] 風船!!! [TIME[2025-10-11T10:41:45.737Z]]

[124] なくわ [TIME[2025-10-11T10:42:06.925Z]]

[125] 風船とばせるんだいいな [TIME[2025-10-11T10:42:46.708Z]]

[126] 突然の二分割w [TIME[2025-10-11T10:44:41.827Z]]

[127] いいライブだった [TIME[2025-10-11T10:45:06.274Z]]

[128] 風船飛ばす演出天才だな [TIME[2025-10-11T10:45:25.966Z]]

[129] みさきちゃんで草 [TIME[2025-10-11T10:45:37.916Z]]