[1] [CITE@ja[Xユーザーのアイドルマスター ミリオンライブ!【公式】さん: 「/ THE IDOLM@STER MILLION LIVE! 12thLIVE 開催決定.ᐟ.ᐟ \ 日時:2025/10/11-10/12 会場:京王アリーナTOKYO 詳細は後日発表✨ #ミリオン12th https://t.co/WPFWnU4biX」 / X]], [TIME[午後8:34 · 2025年3月30日][2025-03-30T11:34:57.000Z]], [TIME[2025-03-30T12:09:48.000Z]] <https://x.com/imasml_765PRO/status/1906309167025184984>


[2] わくわく [TIME[2025-10-11T07:16:04.796Z]]

[3] !! [TIME[2025-10-11T07:30:06.252Z]]

[4] レインボーすこ [TIME[2025-10-11T07:30:59.113Z]]

[5] 歌詞と曲調はわかるのに曲名忘れがち [TIME[2025-10-11T07:31:27.653Z]]

[6] さて [TIME[2025-10-11T07:33:44.768Z]]

[7] 事務「など」 [TIME[2025-10-11T07:34:49.810Z]]

[8] ! [TIME[2025-10-11T07:40:31.816Z]]

[9] そういや[[クラゲ宇宙人]]だっけ [TIME[2025-10-11T07:43:13.760Z]]

[10] [[クラゲ宇宙人]]いっぱいきた!!! [TIME[2025-10-11T07:45:11.041Z]]

[11] [[普通]] [TIME[2025-10-11T07:46:01.273Z]]

[12] ゆんかわ [TIME[2025-10-11T07:46:08.185Z]]

[13] 女性おおいな [TIME[2025-10-11T07:47:33.473Z]]

[14] すーじーかわいい [TIME[2025-10-11T07:48:32.193Z]]

[15] [[普通]]の聖母 [TIME[2025-10-11T07:48:47.792Z]]

[16] ころかわ [TIME[2025-10-11T07:51:35.785Z]]

[17] いいライブだった [TIME[2025-10-11T07:51:45.012Z]]

[18] ロコからのころ [TIME[2025-10-11T07:51:55.453Z]]

[19] なんか周年ライブ懐かしいなあ [TIME[2025-10-11T07:52:24.888Z]]

[20] [[天体公演]]みがあるステンドグラスだねえ [TIME[2025-10-11T07:55:12.701Z]]

[21] [[この曲です]] [TIME[2025-10-11T07:58:49.030Z]]

[22] いきなり765曲で草 [TIME[2025-10-11T07:59:24.738Z]]

[23] いえええい [TIME[2025-10-11T08:00:43.051Z]]

[24] 秋刀魚w [TIME[2025-10-11T08:07:36.822Z]]

[25] 実質[[運動会]]だな [TIME[2025-10-11T08:09:08.969Z]]