[1] <https://main.knesset.gov.il/Activity/committees/InternalAffairs/ReportsToCommittee/pnim190219.zip>
に何度かアクセスしていると
[CODE[474]]
が帰ってきます。高頻度アクセスかなにかを弾くときに使っているようです。
[TIME[2025-05-24T05:23:22.600Z]]

[PRE[
HTTP/1.1 474
Server: nginx
Date: Sat, 24 May 2025 05:20:23 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: keep-alive
X-L11-Trace: sgp1-lb1
X-Proxy-Cache: MISS

access denied.<br>
=======================<br>
Client IP:%Client_IP%<br>
Host_Domain:%Host_Domain%<br>
Timestamp:%Timestamp%<br>
Status_Code:%Status_Code%<br>
Request_ID:%Request_ID%<br>
Session_ID:%Session_ID%

]PRE]
