* 比較

[2] 
[[ICU]]
の
[DFN[[CODE[ibm-803_P100-1999]]]]
は
[[EBCDIC]]
の[[ラテン文字]]の[[大文字]]のみのものに、[[ヘブライ文字]]を追加したものです。

[3] 
[[ICU]]
の
[DFN[[CODE[ibm-4899_P100-1998]]]] 
は、
[[CP803]]
の空きに[[文字]]を追加したものです。

-*-*-

[1] 
[[Unicode Consortium]] の配布する [[CP424]] 変換表、
[[ICU]]
の
[DFN[[CODE[ibm-424_P100-1995]]]],
[DFN[[CODE[java-Cp424-1.3_P]]]],
[DFN[[CODE[windows-20424-2000]]]],
[DFN[[CODE[glibc-IBM424-2.1.2]]]]
は、
[[EBCDIC]]
の[[ラテン文字]]と[[大文字]]と[[小文字]]があるものに、[[ヘブライ文字]]を追加したものです。

[4] 
[[ICU]]
の
[DFN[[CODE[ibm-12712_P100-1998]]]]
は、
[[CP424]]
の空きに[[文字]]を追加したものです。

-*-*-

[5] 
[[CP803]] と [[CP424]] では[[ヘブライ文字]]の配置が全く異なり、
互換性がありません。

[6] 
[[CP4899]] と [[CP12712]] の追加分の配置は共通しています。

* メモ




