1748755534	c
1748755534	a	GEO8-GOV
1748755693	a	GEO_GRIGOLIA
1748756182	a	geo8-gov
1748756247	a	Geo_Arial
1748759467	a	GEORGIAN-STD
1748759495	a	GEORGIAN-STD(PS)
1748759532	a	georgian-std(georgian-ps)
1748759532	a	GEORGIAN-STD(GEORGIAN-PS)
1748759570	a	GEORGIAN-PS
1748759956	a	glibc-GEORGIAN_PS-2.3.3
1748788870	a	GeoLatin
1748789484	a	geowin
1748789484	a	GeoSCII
1748789484	a	GeoWIN
1748789484	a	geoscii
1748790161	a	G&G_Lado
1748790161	a	G&G_Old_NusxaXucuri
1748790161	a	G&G_Old_Asomtavruli
1748790161	a	G&G_LadoM
1748790296	a	draft-giasher-geostd8-00
1748790296	a	draft-giasher-geostd8
1748790296	a	geostd8
