1748755534	c
1748755534	a	GEO8-GOV
1748755693	a	GEO_GRIGOLIA
1748756182	a	geo8-gov
1748756247	a	Geo_Arial
1748759467	a	GEORGIAN-STD
1748759495	a	GEORGIAN-STD(PS)
1748759532	a	georgian-std(georgian-ps)
1748759532	a	GEORGIAN-STD(GEORGIAN-PS)
1748759570	a	GEORGIAN-PS
1748759956	a	glibc-GEORGIAN_PS-2.3.3
1748788870	a	GeoLatin
1748789484	a	geowin
1748789484	a	GeoSCII
1748789484	a	GeoWIN
1748789484	a	geoscii
1748790161	a	G&G_Lado
1748790161	a	G&G_Old_NusxaXucuri
1748790161	a	G&G_Old_Asomtavruli
1748790161	a	G&G_LadoM
1748790296	a	draft-giasher-geostd8-00
1748790296	a	draft-giasher-geostd8
1748790296	a	geostd8
1748790901	a	GEOSTD8
1748791319	a	Geostd8
1748871006	a	geosite
1748871473	a	geo8-bpg
1748871586	a	geolat
1748871586	a	geotrans
1748872544	a	グルジアの8ビット符号
1748872544	a	ジョージアの8ビット符号
1748872863	a	GEO8-BPG
1748947862	a	Geo8-gov
1748948637	a	Geo8-bpg
1748948813	a	GordaPFR
1748948813	a	GordaPFRl
1748956513	a	georgian-academy
1748958987	a	hxpfr=""
1748958987	a	HXPFR=""
1748958987	a	<FONT HXPFR>
1748958987	a	<FONT HXPFR="">
1748958987	a	HXPFR
1748958987	a	<font hxpfr>
1748958987	a	<font hxpfr="">
1748958987	a	hxpfr
1749026851	a	GSCII
1749032577	a	Parliamen-Soros
1749032670	a	LathinGeorgian
1749032893	a	BPG/InfoTech ASCII
1749039187	a	GeorgianSCII
