[1] [CITE@en['''['''Shadow''']''': Added shadow element.]], [[dglazkov]], [TIME[2011-12-08 05:25:01 +09:00]], [TIME[2024-09-08T06:17:55.000Z]] <https://github.com/WICG/webcomponents/commit/6ffd49ea1405ee6694d92ada5aec609beb025338>




[FIG(data)[ [216] [[HTML要素概説]]

:[F[要素名]]:[CODE[shadow]]
:日付:[TIME[2011-12-07]]
:説明:
[TIME[2011-12-07]]、
[CITE[Shadow DOM]] ([[Web Components]] の一部)
に
[CODE[shadow]]
が追加された。
:出典:
[REFS[

-
[CITE@en[__&&[&&__Shadow__&&]&&__: Added shadow element.]], 
[DATA(.author)[[[dglazkov]]]], 
[TIME(.published)[2011-12-08 05:25:01 +09:00]], [TIME[2024-09-08T06:17:55.000Z]] <https://github.com/WICG/webcomponents/commit/6ffd49ea1405ee6694d92ada5aec609beb025338>

]REFS]

]FIG]

[2] [[shadowrootmode]]