* 比較

[2] 
[[ASCII]], [[OEMコードページ]]の[[罫線素片]]等の一部は他の[[OEMコードページ]]と共通しています。

[3] 
[[ASCII]] と追加分の[[ラテン文字]]は [[CP1127]], [[CP708]]
と共通しています。しかしそれ以外は異なり、互換性はありません。


* 実装

[4] [CITE@en[cp720 encoding map · Issue #44344 · python/cpython]], [TIME[2025-10-13T15:01:15.000Z]] <https://github.com/python/cpython/issues/44344>


[5] [CITE@en[Arabic Text not printing correctly · Issue #633 · python-escpos/python-escpos]], [TIME[2025-10-13T15:02:44.000Z]] <https://github.com/python-escpos/python-escpos/issues/633>


[6] [CITE@en[Add support for right-to-left text output · Issue #6 · mike42/escpos-php]], [TIME[2025-10-13T15:03:57.000Z]] <https://github.com/mike42/escpos-php/issues/6>


* メモ

[1] [CITE@en[Character Encodings/Code Tables/MS-DOS/Code page 720 - Wikibooks, open books for an open world]], [TIME[2025-06-01T04:31:26.000Z]], [TIME[2025-06-15T04:36:06.993Z]] <https://en.wikibooks.org/wiki/Character_Encodings/Code_Tables/MS-DOS/Code_page_720>
