* 文字コード

[2] [CITE[それでも、ベンゼン環は「学術記号」ではない]], [TIME[2024-09-09T02:23:52.000Z]], [TIME[2010-12-07T11:35:39.606Z]] <https://web.archive.org/web/20101207113537/http://hp.vector.co.jp/authors/VA000964/html/benzen.htm>

[3] 
[CITE@ja[Microsoft Word - N2874-26-math.doc - n2874.pdf]], [TIME[2005-01-24T10:09:06.000Z]], [TIME[2024-09-09T02:24:34.414Z]] <https://www.unicode.org/wg2/docs/n2874.pdf#page=5>


[1] [CITE@ja[ベンゼン環の文字コード: ⌬ (U+232C), ⏣ (U+23E3) | ++C++; // 未確認飛行 C ブログ]], [[Nobuyuki Iwanaga]], [TIME[2024-09-09T02:23:30.000Z]] <https://ufcpp.net/blog/2021/12/unicode-benzene/>


[4] >>2 >>1 は用途なしとしているけど >>3 は [[ISOCHEM]] ([[SGML]] の[[文字実体集合]])
を出典としているし、 Some authors の prefer の[[字形]]を提示しているのであり、
何かしらの需要はあったのでは...