

* 比較

[2] 
[[Unicode Consortium]] の配布する [[Microsoft]] の [[CP775]] 変換表、
>>1、
[CITE[ICU]]
の
[DFN[[CODE[glibc-CP775-2.1.2]]]],	
[DFN[[CODE[hpux-cp775-11.11]]]],	
[DFN[[CODE[ibm-775_P100-1996]]]],	
[DFN[[CODE[java-Cp775-1.3_P]]]],	
[DFN[[CODE[windows-775-2000]]]]
は、
[[CP850]] のかなり多くの文字を置き換えたものです。互換性はありません。
相互にはほぼ同等です。


* メモ

[1] [CITE@en[Character Encodings/Code Tables/MS-DOS/Code page 775 - Wikibooks, open books for an open world]], [TIME[2025-06-08T02:52:42.000Z]], [TIME[2025-06-22T03:41:12.110Z]] <https://en.wikibooks.org/wiki/Character_Encodings/Code_Tables/MS-DOS/Code_page_775>
