
* 比較

[1] 
[CITE[ICU]]
の
[DFN[[CODE[glibc-MACINTOSH-2.1.2]]]],
[DFN[[CODE[macos-0_1-10.2]]]]、
>>2、
[[Unicode Consortium]] の配布する [[Microsoft]] の macroman の変換表は、
1対1対応としてはおおむね同等です。


[4] 
ただし >>1 のうち [CODE[glibc-MACINTOSH-2.1.2]] はいくつかよくわからない差異があります。

[5] 
[CITE[ICU]]
の
[DFN[[CODE[glibc-MACINTOSH-2.3.3]]]],
[DFN[[CODE[macos-0_2-10.2]]]],
[DFN[[CODE[windows-10000-2000]]]]、
[[Unicode Consortium] の配布する [[Apple]] の roman の変換表、
[CITE[Encoding Standard]] の [[Macintosh]]
は、
1対1対応としてはおおむね同等で、 
>>1 
の
[CH[¤]]
を
[CH[€]]
に置き換えたものです。
互換性はありません。




* メモ

[2] [CITE@en[Codepage & Co.]], [TIME[1998-06-29T02:25:01.000Z]], [TIME[2025-06-22T07:07:42.129Z]] <https://czyborra.com/charsets/codepages.html#MacRoman>

[3] [CITE@en[Mac OS Roman - Wikipedia]], [TIME[2025-06-17T20:10:20.000Z]], [TIME[2025-06-22T07:08:05.891Z]] <https://en.wikipedia.org/wiki/Mac_OS_Roman>
