[1] [CITE@en-US[Home | Graphite]]
([TIME[2025-05-14T09:02:56.000Z]], [TIME[2025-06-27T09:17:16.656Z]])
<https://graphite.sil.org/>

[2] [CITE@en-US[Graphite technical overview | Graphite]]
([TIME[2025-05-14T09:02:56.000Z]], [TIME[2025-06-27T09:19:13.319Z]])
<https://graphite.sil.org/graphite_techAbout.html>


[3] [CITE@en[Free Tengwar Font Project: Adding Graphite and AAT to a Font]], [TIME[2012-01-22T12:30:52.000Z]], [TIME[2025-06-27T12:43:14.098Z]] <https://freetengwar.sourceforge.net/adding_graphite_and_aat.html>


[4] [[Graphite Description Language]]


- [5] [CITE@en-US[Designing a font for Ryka, an abugida script with heavy use of ligatures – Shivallon's Conlanging Space]], [TIME[2025-09-06T15:38:38.000Z]] <https://shivallon.de/2020/01/05/designing-a-font-for-ryka-an-abugida-script-with-heavy-use-of-ligatures/>
