[3] 
[DFN[[RUBY[飯][いい]][RUBY[田][だ]]ヒカル]]
([DFN[ぴかるん]], [DFN[ぴかちゅう]], [[中文]]表記[DFN[飯田光]], [DFN[饭田光]] [SRC[>>5]])
は、
[[女性声優]]です。

[FIG(short list)[ [6] [[飯田ヒカル]]の[[作品]]

- [8] [CITE[ヒカROOM]]
- [7] [[藤田ことね]] ([CITE[学園アイドルマスター]])
-- [9] [[かわいいの語源]]



]FIG]

[1] ヒカルちゃんは写真よりも動画の方が可愛いというか、写真がヒカルンのかわいさを十分に表せてない気がするなあ [TIME[2025-07-01T04:46:03.640Z]]

[2] 写真も美人さんではあるんだけれど [TIME[2025-07-01T04:46:28.887Z]]

[4] ぴかちゅうは結構[[ポンコツ]]なところあるよねw [TIME[2025-10-15T13:38:02.481Z]]

[5] [CITE@ja[Xユーザーの飯田ヒカルさん: 「🍓【飯田ヒカル 上海ファンミーティング】🍓~スイーツ工房~ まであと1週間!!!🗓 ハロウィンも近いという事で、魔女衣装を着させていただきました🎃🧙‍♀️♡ みなさんと甘くて楽しい時間を過ごせたら嬉しいです🫶🏻 11月1日、上海 MeHub Livehouseでお待ちしています!✨️ https://t.co/qgV2QLSyxQ」 / X]], [TIME[午後7:02 · 2025年10月24日][2025-10-24T10:02:23.000Z]], [TIME[2025-11-04T08:38:59.000Z]] <https://x.com/Iida_Hikaru_828/status/1981662546403995786>
