* 改元伝達


[5] [CITE@ja-JP[遠野市史 第2巻]], [[遠野市史編修委員会 編修]], [TIME[1975.11][1975]], [TIME[2025-10-29T01:48:45.000Z]], [TIME[2025-10-31T07:46:29.534Z]] <https://dl.ndl.go.jp/pid/9570367/1/308?keyword=%E6%94%B9%E5%85%83> (要登録)

[6] 
[CITE@ja-JP[中村平左衛門日記 第5巻]], [[北九州市立歴史博物館]], [TIME[1986.6][1986]], [TIME[2025-10-29T01:48:45.000Z]], [TIME[2025-11-25T10:53:42.355Z]] <https://dl.ndl.go.jp/pid/9576001/1/5?keyword=%E6%94%B9%E5%85%83> (要登録)

* やかんの年

[1] [CITE[川崎みさをさんの昔話-90 てんぽ物語-]], [TIME[2015-01-05T09:00:31.000Z]], [TIME[2025-07-02T07:38:32.411Z]] <https://www.t-bunkyo.jp/library/minwa/archives/kawasaki/text/90.html>

>
  天保元年やかんの年に
 近江の湖に火がついて
 じんじぼんぼと燃えたれば
[SNIP[]]

[2] [CITE[『天保元年やかんの年』]], [TIME[2019-08-15T17:06:43.000Z]], [TIME[2025-07-02T07:38:53.442Z]] <https://www.ko-sho.org/page/activity/shinkan/S_029/shinkan_029-09.html>

>
題名の「天保元年やかんの年」は、「早物語の中でも最高に当たりをとった詞章」(五八頁)からくる。ほかにも、「頃は天保いたちの二月」(五六頁)といった似た出だしを、掲げる資料のうちに見いだせる。

[3] 
[CITE@ja-jp[天保元年やかんの年: 早物語の民俗学 | 武田 正 |本 | 通販 | Amazon]], [TIME[2025-07-02T07:39:27.000Z]] <https://www.amazon.co.jp/exec/obidos/ASIN/4872943864/wakaba1-22/>


[4] 
[CITE@ja[Xユーザーの伊藤慎吾さん: 「@AokiMichiharu 偽年号ならぬ戯年号は室町時代の『精進魚類物語』あたりからの伝統がありますね。先日紹介した『青物魚類合戦』の冒頭にも戯年号が使われてます。東北の民間の滑稽物も同じく「てんぽう元年薬缶の年」というのがあって、書かれた物語だけではないんですね。」 / X]], [TIME[午後3:37 · 2022年12月29日][2022-12-29T06:37:50.000Z]], [TIME[2025-07-02T06:08:07.000Z]] <https://x.com/NarazakeMiwa/status/1608351567870308353>


* メモ

