1607226117	c
1607226117	a	grapheme cluster
1607226235	a	Grapheme Clusters
1607226235	a	書記素分割
1607226235	a	書記素クラスター
1607226235	a	grapheme clusters
1607226235	a	書記素クラスタ
1607226235	a	Grapheme_Base
1607226235	a	grapheme base
1607226235	a	D58
1607226235	a	Grapheme base
1607226253	a	書記素基底
1607226777	a	Grapheme extender
1607226777	a	grapheme extender
1607226777	a	Grapheme_Extend
1607226777	a	書記素拡張子
1607226777	a	D59
1607231781	a	Grapheme cluster
1607231781	a	D60
1607232551	a	extended grapheme cluster
1607232551	a	Extended grapheme cluster
1607232551	a	拡張書記素クラスター
1607232551	a	拡張済書記素クラスター
1607232551	a	D61
1607232551	a	拡張済み書記素クラスター
1607234767	a	associated grapheme base
1607234767	a	関連付けられた書記素クラスター
1607234776	a	関連付けられた書記素基底
1607234776	r	関連付けられた書記素クラスター
1607235005	a	apply
1607235005	a	適用
1607235005	a	Graphical application
1607235005	a	graphical application
1607235005	a	図形的適用
1607235012	a	図形的応用
1607235057	a	適用する
1620280352	a	グラフィムクラスター
1701745717	a	グラフィムクラスタ
