1609404344	c
1609404344	a	combining class
1609404344	a	ccc
1609404344	a	combining classes
1609404344	a	結合クラス
1609404344	a	Combining Classes
1609404344	a	D104
1609404344	a	結合文字クラス
1609404566	a	canonical combining class
1609404566	a	正準結合クラス
1609404566	a	Canonical_Combining_Class
1609404706	a	DerivedCombiningClass.txt
1609405539	a	固定位置クラス
1609405539	a	fixed position class
1609405539	a	D105
1609406215	a	typograph的相互作用
1609406215	a	Typographic interaction
1609406215	a	typographic interaction
1609406219	a	D106
1609406624	a	typographically interact
1609407312	r	typograph的相互作用
1609407312	r	typographic interaction
1609407312	r	typographically interact
1609407312	r	Typographic interaction
