[FIG(short list)[ [2] [[宇宙論]]

- [[時間軸]]
- [[座標系]]
- [[讖緯説]]
- [[三元甲子]]
- [CITE[[[和漢三才図会]]]]
- [CITE[[[皇極経世書]]]]
- [[黄帝紀元]]
- [[天孫紀元]]
- [[世界紀元 (天理教)]]
- [[超古代史]]
- [[ホツマ暦]]
- [[マヤ暦]]
- [[相対性理論]]
- [[ビッグバン]]
- [[ビッグバン紀元]]
- [[架空の日時]]
- [[世界五分前仮説]]
- [[終末論]]
- [[世界線]]
- [[時間旅行]]
- [[仏教天文学]]
- [[地球平面説]]
- [[Time Cube陰謀論]]
- [[オカルト]]
- [[スピ]]
- [[原子論]]
- [[量子力学]]
- [[神話]]

]FIG]

[1] [CITE[[[時間論]] | [[ブルーバックス]]]]
([TIME[2021-01-01T02:16:16.000Z]])
<https://gendai.ismedia.jp/list/tag/%E6%99%82%E9%96%93%E8%AB%96>