[1] [CITE[【夜の部】しゃかりきちゃん×すっぽん本°渡×長縄まりあのまりありうむ〜合同イベント〜 - 2020/12/27(日) 17:15開始 - ニコニコ生放送]]
([TIME[2021-01-04 19:14:24 +09:00]])
<https://live2.nicovideo.jp/watch/lv329425083?ref=pc_mypage_nicorepo>

[2] [CITE@ja[【会員限定】高田憂希・千本木彩花のしゃかりきちゃん アフタートーク #128 - ニコニコ動画]]
([TIME[2021-05-21 20:34:19 +09:00]])
<https://www.nicovideo.jp/watch/1605237305>

[3] [CITE@ja[高田憂希・千本木彩花のしゃかりきちゃん#150 - ニコニコ動画]]
([TIME[2021-09-21 09:28:19 +09:00]])
<https://www.nicovideo.jp/watch/1631854566>

[4] [CITE[高田憂希・千本木彩花のしゃかりきちゃん〜冬の公開録音2022〜昼の部 - 2022/02/27(日) 13:00開始 - ニコニコ生放送]]
([TIME[2022-02-28 19:42:19 +09:00]])
<https://live.nicovideo.jp/watch/lv335788164?ref=pc_mypage_nicorepo>

[5] [CITE[高田憂希・千本木彩花のしゃかりきちゃん〜冬の公開録音2022〜夜の部 - 2022/02/27(日) 17:00開始 - ニコニコ生放送]]
([TIME[2022-03-02 20:24:00 +09:00]])
<https://live.nicovideo.jp/watch/lv335788222?ref=pc_mypage_nicorepo>