* 仕様書

[REFS[
- [164] [CITE[The Unicode Standard, Version 13.0 - ch07.pdf]], [TIME[2020-03-09T17:53:38.000Z]], [TIME[2020-12-07T09:15:13.901Z]] <https://www.unicode.org/versions/latest/ch07.pdf#M9.37081.HeadingBreak.79.Combining.Marks>
- [4] 
[CITE[The Unicode Standard, Version 13.0 - ch23.pdf]], [TIME[2020-03-09T17:53:52.000Z]], [TIME[2020-12-13T05:57:54.294Z]] <https://www.unicode.org/versions/latest/ch23.pdf#G24326>

]REFS]

* 文脈

[1] 
通常[[結合文字]]の[[二重ダイアクリティカルマーク]]はかなり外側に表示されます。
その他の[[ダイアクリティカルマーク]]と併用しようとしても、
内側に表示されてしまいます。
[[二重ダイアクリティカルマーク]]に対して[[ダイアクリティカルマーク]]を表示させたいとき、
[CODE(charname)@en[CGJ]] 
が使えます。
[SRC[>>164]]
[SEE[ [[結合文字]] ]]

[EG[
[2] 
[CODE[U+0075]]
[CODE[U+0361]]
[CODE[U+0301]]
[CODE[U+0069]]
は、
[CODE[ui]]
の
[CODE[u]] の上に [CODE[']] がつき、
それと [CODE[i]] の2文字が [CODE[⌒]]
で覆われます。

[3] 
[CODE[U+0075]]
[CODE[U+0361]]
'''[CODE[U+034F]]'''
[CODE[U+0301]]
[CODE[U+0069]]
とすると、
[CODE[ui]]
の2文字が [CODE[⌒]]
で覆われ、その上の中央に [CODE[']]
がつきます。
[SRC[>>164]]
]EG]


* メモ