[1] [DFN[[RUBYB[[RUBY[閏][うるう]][RUBY[週][しゅう]]][leap week]]]]は、
[[調整のため臨時に実施][閏]]される[[週]]です。

* 週暦

[2] [[週]]で構成される[[年]] ([[週年]]) は、
[[太陽年]]の長さとの関係上、
52週または53週と変化します。
そのため第53週を[[閏]]とみなすことがあります [SRC[>>3]]。

[REFS[
- [3] [CITE@en[[[Intercalation]] (timekeeping) - Wikipedia]], [TIME[2021-01-11T09:50:06.000Z]], [TIME[2021-01-13T05:15:03.719Z]] <https://en.wikipedia.org/wiki/Intercalation_(timekeeping)>
]REFS]

* 暦法改正案

[4] [[暦法改正案]]諸案のうちには[[閏週]]を置くものもありました。
[SEE[ [[暦法改正案]] ]]

[9] [[HHPC]]

* メモ

[6] 
[[日本語]]版
[CITE[Wikipedia]]
は
「なお暦学理論上、閏週という考えもあり得るが、今日の暦法において採用しているものはない。」
と断言しちゃってますが [SRC[>>5]]、
[[英語]]版
[CITE[Wikipedia]]
にはそれと矛盾する[[週暦]]の実例が紹介されていますw (>>2)


[5] [CITE@ja[[[閏]] - Wikipedia]], [TIME[2021-01-03T12:36:51.000Z]], [TIME[2021-01-13T05:16:53.112Z]] <https://ja.wikipedia.org/wiki/%E9%96%8F>

[7] [CITE@ja[データ分析における日付の扱いについて ~その2~ - jeki Data-Driven Lab]], [TIME[2023-04-29T13:03:50.000Z]] <https://www.jeki-ddl.co.jp/blog/20191125_analytics_datetype2/>


>[SNIP[]] 但し、ISOカレンダーにも閏週が5~6年に一回あり、一年を53週とする年があります。閏週を設けることで、グレゴリオ暦とのズレが調整されます。 

[8] [CITE[こよみの学校 第118回『国際標準化機構(ISO)の日付―そのメリット、デメリット』』|暦生活]], [TIME[2021-01-20T11:10:52.000Z]], [TIME[2023-04-29T13:07:01.603Z]] <https://www.543life.com/campus118.html>

>グレゴリオ暦には閏日があり、旧暦には閏月がもうけられますが、ISO年には閏週があります。それは5年か6年のあいだに1回きて、しかも簡単な数式であらわされるような規則性をもっていません。これが一つの問題です。
