[1] [CITE@ja[「私」は「和多志」だったのにGHQの強制で「私」になったから元に戻そう、という活動がある→調べてみて震え上がる人々 - Togetter]], [TIME[2021-01-14T05:31:30.000Z]] <https://togetter.com/li/1652261>

[2] [CITE@ja[[[和多志]]とは (ワタシとは) '''['''単語記事''']''' - ニコニコ大百科]], [TIME[2022-08-30T12:38:39.000Z]], [TIME[2022-10-12T03:47:28.000Z]] <https://dic.nicovideo.jp/a/%E5%92%8C%E5%A4%9A%E5%BF%97>

[3] [CITE@ja[和多志、弥栄、氣、神運字……、スピリチュアル言霊(漢字)運動について - 電脳塵芥]], [TIME[2024-08-13T14:18:57.000Z]] <https://nou-yunyun.hatenablog.com/entry/2023/03/16/170000>


[4] [CITE@ja[Xユーザーの幣束さん: 「Twitterではすっかりアレな印象になってしまった和多志という言葉ですが、和多志の初出である伊予国風土記逸文では現在の愛媛県大三島に鎮座する三島大明神、大山祇神社の神のことを和多志大神と呼ぶ、とありますので和多志とは大山積神ですので和多志使う人は嫌いでも和多志を嫌いにならないで下さい」 / X]], [TIME[午後11:25 · 2023年1月28日][2023-01-28T14:25:25.000Z]], [TIME[2024-09-13T05:46:38.000Z]] <https://x.com/goshuinchou/status/1619340877914341378>


[5] 陰謀論界隈の創作語かと思ったら原典があるのに上書きしてたんかー、相当悪質なタイプだなあ

[6] 偶然なのか流用なのかこれだけではわからないけど、どちらにしても悪質は悪質やなあ