[1] [SRC[>>377 p.[V[三二]] [V[[YOKO[43]]]], pp.[V[五〇]]-[V[五三]]]]

[REFS[
- [2] 
[TIME[2022-12-26T12:14:38.300Z]]
<https://rissho.repo.nii.ac.jp/?action=repository_uri&item_id=1913&file_id=20&file_no=1&nc_session=9a58dh0mo3q7dvb8bcedkfmlb6>
#page=27
- [377] [CITE[宮城県の題目板碑]],
[CITE[[[続仏教考古学研究]]]], pp.[V[一八]]-[V[六六]]
]REFS]




-
[250] [CITE@ja-JP[[[板碑の総合研究]] 1 (総論編)]], [[坂詰秀一]], [TIME[1983.2][1983]], [TIME[2024-01-05T08:01:52.000Z]], [TIME[2024-01-14T08:15:37.343Z]] <https://dl.ndl.go.jp/pid/12226011/1/155> (要登録)
--
[251] 
[CSECTION[[V[私年号板碑]]]],
[[[V[石村喜英]]]]


[10] [CITE@ja[[[私年号]] - Wikipedia]], [TIME[2022-12-10T11:22:17.000Z]], [TIME[2022-12-22T12:35:00.472Z]] <https://ja.wikipedia.org/wiki/%E7%A7%81%E5%B9%B4%E5%8F%B7>

>
,*私年号 	,*異説 	,*元年相当公年号(西暦) 	,*継続年数 	,*典拠・備考 
,永幻 	,- 	,康永(1342年-1344年)前後か 	,不明 	,宮城県登米市上行寺板碑 


[3] 
[CITE@ja-JP[文部省科学研究費による研究報告集録 昭和45年度,人文編]], [[日本学術振興会]], [TIME[1972]], [TIME[2025-02-25T01:55:51.000Z]], [TIME[2025-04-08T07:15:23.023Z]] <https://dl.ndl.go.jp/pid/12400444/1/78?keyword=%E7%A7%81%E5%B9%B4%E5%8F%B7> (要登録)
