* 学術系の用例

[26] [CITE[jouho71.pdf]], [TIME[2019-08-21T07:27:59.000Z]], [TIME[2022-10-29T03:48:07.641Z]] <https://www.hmt.u-toyama.ac.jp/kenkyu/kiyo71/jouho71.pdf>

[41] 
[CITE@ja[jouho71.pdf]], [TIME[2022-03-31T07:28:04.000Z]], [TIME[2025-12-26T06:56:21.441Z]] <https://www.hmt.u-toyama.ac.jp/uploads/jouho71.pdf>

* 文字コード

[7] 公的[[文字コード]]規格には未収録。

-*-*-

[4] [[漢陽PUA]]
[ [CC[U+F67E]], [CC[U+F77C]] ]



[29] [[漢陽PUA]]を使ったウェブページの実利用例:

- [28] [CITE[MEMORANDUM - 朝鮮語広場 - 釈読口訣の読法]], [TIME[2010-11-12T13:42:57.000Z]], [TIME[2025-02-19T07:07:36.524Z]] <https://porocise.sakura.ne.jp/korean/gugiel_reading.html>
- [30] [CITE[MEMORANDUM - 朝鮮語広場 - 口訣資料について]], [TIME[2010-11-12T13:42:56.000Z]], [TIME[2025-02-19T07:08:25.082Z]] <https://porocise.sakura.ne.jp/korean/ak_docs.html>
- [31] [CITE[MEMORANDUM - 朝鮮語広場 - 楞嚴經口訣の省略表記について]], [TIME[2010-11-12T13:42:58.000Z]], [TIME[2025-02-19T07:08:33.470Z]] <https://porocise.sakura.ne.jp/korean/gugiel_writing.html>
- [32] [CITE[MEMORANDUM - 朝鮮語広場 - 釈読口訣概説(形態編)]], [TIME[2010-11-12T13:42:57.000Z]], [TIME[2025-02-19T07:08:42.393Z]] <https://porocise.sakura.ne.jp/korean/gugiel_grammar.html>




-*-*-

- [5] [CITE@ja[Xim Sans 手書き風 Ver1.30 配布 - ximcoの部屋]], [TIME[2022-10-13T15:23:24.000Z]] <https://ximco.hatenablog.com/entry/ar1993764>
- [6] [CITE@en[GitHub - XimcoYuzuriha/Xim_Sans: 自作フォント「Xim Sans」の配布場所]], [TIME[2022-10-13T15:25:56.000Z]] <https://github.com/XimcoYuzuriha/Xim_Sans>
-- [36] [CITE@en[Xim_Sans/ver_01_62/Xim Sans Unicode未登録文字の解説.txt at main · XimcoYuzuriha/Xim_Sans · GitHub]], [TIME[2025-02-19T07:17:08.000Z]] <https://github.com/XimcoYuzuriha/Xim_Sans/blob/main/ver_01_62/Xim%20Sans%20Unicode%E6%9C%AA%E7%99%BB%E9%8C%B2%E6%96%87%E5%AD%97%E3%81%AE%E8%A7%A3%E8%AA%AC.txt#L14923>

[35] >>5 >>6 非自由。 [ [CC[U+F0E0]], [CC[U+F0FC]] ]


[34] >>5

>昔の朝鮮で漢文の読み下しに用いられていた記号である口訣を追加。(私用領域)



* [CITE[Wikipedia]] 等の用例と説明


[2] [CITE@ja[口訣 - Wikipedia]], [TIME[2022-09-29T15:11:13.000Z]], [TIME[2022-10-13T15:11:34.258Z]] <https://ja.wikipedia.org/wiki/%E5%8F%A3%E8%A8%A3>

[8] [CITE@en[Gugyeol - Wikipedia]], [TIME[2022-10-27T22:06:52.000Z]], [TIME[2022-10-29T03:20:31.243Z]] <https://en.wikipedia.org/wiki/Gugyeol>


[33] [CITE@en[File:口訣.gif - Wikimedia Commons]], [TIME[2025-02-05T21:10:00.000Z]], [TIME[2025-02-19T07:09:17.967Z]] <https://commons.wikimedia.org/wiki/File:%E5%8F%A3%E8%A8%A3.gif>

一覧表画像 ([[GFDL]])

** [CITE[Wiktionary]]

[19] [CITE[Wiktionary]] は[[漢字]]の用法に[[口訣]]としての用法を含めて説明しています。

[20] 
いくつかの[[漢字]]には[[口訣]]としての用法だけが示されています。

[9] [CITE@ja[丆 - ウィクショナリー日本語版]], [TIME[2022-10-15T09:33:19.000Z]], [TIME[2022-10-29T03:22:39.502Z]] <https://ja.wiktionary.org/wiki/%E4%B8%86>

>朝鮮語を漢字だけで書くとき、「면」の代わりに使った文字。口訣。

(他の用法なし)

[10] [CITE@ja[厼 - ウィクショナリー日本語版]], [TIME[2022-10-15T09:33:19.000Z]], [TIME[2022-10-29T03:23:21.355Z]] <https://ja.wiktionary.org/wiki/%E5%8E%BC>

>3.は郷札や吏読・口訣で朝鮮語を表記する際、助詞の며を表記するために用いられた。

[11] [CITE@ja[㢱 - ウィクショナリー日本語版]], [TIME[2022-10-15T09:33:19.000Z]], [TIME[2022-10-29T03:24:09.199Z]] <https://ja.wiktionary.org/wiki/%E3%A2%B1>

>2.は郷札や吏読・口訣で朝鮮語を表記する際、助詞の며を表記するために用いられた。

[12] [CITE@ja[㫆 - ウィクショナリー日本語版]], [TIME[2022-10-15T09:33:19.000Z]], [TIME[2022-10-29T03:24:37.564Z]] <https://ja.wiktionary.org/wiki/%E3%AB%86>

>2.は郷札や吏読・口訣で朝鮮語を表記する際、助詞の며を表記するために用いられた。 

[13] [CITE@ja[旀 - ウィクショナリー日本語版]], [TIME[2022-10-18T08:04:30.000Z]], [TIME[2022-10-29T03:25:07.579Z]] <https://ja.wiktionary.org/wiki/%E6%97%80>

>2.は郷札や吏読・口訣で朝鮮語を表記する際、助詞の며を表記するために用いられた。 

[14] [CITE@ja[𣃥 - ウィクショナリー日本語版]], [TIME[2022-10-15T09:33:19.000Z]], [TIME[2022-10-29T03:25:35.531Z]] <https://ja.wiktionary.org/wiki/%F0%A3%83%A5>

>2.は郷札や吏読・口訣で朝鮮語を表記する際、助詞の며を表記するために用いられた。 

[15] [CITE@zh[罖 - 维基词典,自由的多语言词典]], [TIME[2022-10-21T07:45:05.000Z]], [TIME[2022-10-29T03:26:35.974Z]] <https://zh.wiktionary.org/wiki/%E7%BD%96>

>라 (ra)的口訣。

[16] [CITE@zh[亽 - 维基词典,自由的多语言词典]], [TIME[2022-10-21T07:45:04.000Z]], [TIME[2022-10-29T03:26:58.556Z]] <https://zh.wiktionary.org/wiki/%E4%BA%BD#%E6%9C%9D%E9%AE%AE%E8%AA%9E>

>    라〮 (-lá, 陳述後綴다〮 (-tá)的另寫法,主要用於系詞後)的口訣拼寫法。 

[17] [CITE@zh[丶 - 维基词典,自由的多语言词典]], [TIME[2022-10-28T03:23:09.000Z]], [TIME[2022-10-29T03:27:27.109Z]] <https://zh.wiktionary.org/wiki/%E4%B8%B6#%E4%B8%AD%E5%8F%A4%E6%9C%9D%E9%AE%AE%E8%AA%9E>


[18] [CITE@zh[乊 - 维基词典,自由的多语言词典]], [TIME[2022-10-24T17:26:36.000Z]], [TIME[2022-10-29T03:28:03.198Z]] <https://zh.wiktionary.org/wiki/%E4%B9%8A>

>호 (ho)的口訣。

(他の用法なし)

[21] [CITE@zh[仒 - 维基词典,自由的多语言词典]], [TIME[2022-10-21T07:45:04.000Z]], [TIME[2022-10-29T03:30:05.078Z]] <https://zh.wiktionary.org/wiki/%E4%BB%92>

>샤 (sya)的口訣。

[22] [CITE@zh[壭 - 维基词典,自由的多语言词典]], [TIME[2022-10-21T07:45:05.000Z]], [TIME[2022-10-29T03:30:36.964Z]] <https://zh.wiktionary.org/wiki/%E5%A3%AD>

>    산 (san)的口訣 < ᄉᆞᆫ (son)

(他の用法なし)

[23] [CITE@zh[朩 - 维基词典,自由的多语言词典]], [TIME[2022-10-28T03:23:09.000Z]], [TIME[2022-10-29T03:31:09.453Z]] <https://zh.wiktionary.org/wiki/%E6%9C%A9>

>
드 (deu)的口訣。

[24] [CITE@zh[丷 - 维基词典,自由的多语言词典]], [TIME[2022-10-24T17:26:36.000Z]], [TIME[2022-10-29T03:31:39.433Z]] <https://zh.wiktionary.org/wiki/%E4%B8%B7>

>    ᄒᆞ (ho-, “做”, 也用作輕動詞,組成動詞和形容詞)的口訣拼寫法。

[25] [CITE@ko[阝 - 위키낱말사전]], [TIME[2022-10-15T03:32:32.000Z]], [TIME[2022-10-29T03:32:54.754Z]] <https://ko.wiktionary.org/wiki/%E9%98%9D>

>※ 隱(은)의 약자(略字). 구결(口訣)에서 "-은", "-는", "-란", "-든", 또는 받침 "-ㄴ"을 표기하는 글자. 


* メモ

[1] [CITE@ja[国立ハングル博物館]], [TIME[2021-01-15T03:03:38.000Z]] <https://www.hangeul.go.kr/lang/jp/html/traceHangeul/traceHangeul12.do>

[3] [CITE[구결 - 나무위키]], [TIME[2022-10-13T15:13:15.000Z]] <https://namu.wiki/w/%EA%B5%AC%EA%B2%B0>


[27] 
[CITE@ja[Xユーザーのyhkondoさん: 「なぜか今になって2013年のニュースの「カタカナの起源は新羅」という話が蒸し返されて、ネットで批判されています。専門家が誰も発言していないようなので、ちょっと書いてみます。(私は、若い頃はずっと訓点語研究をしていて、学会の委員もやっていたので、一応かなりの専門家です。)」 / X]], [TIME[午後0:08 · 2019年4月30日][2019-04-30T03:08:43.000Z]], [TIME[2024-08-02T01:16:07.000Z]] <https://x.com/yhkondo/status/1123061590067015681>



[37] 
完全な一覧表がないのは仕方ないにしても、不完全な一覧表も画像化されたものしかないというのが...

[38] 
同形の[[漢字]]があるものはそれで代用されているとされるが、その一覧表すら存在しないし、
[[漢陽PUA]]と[[漢字]]との対応表も存在しない。

[39] 
しかも[[漢陽PUA]]は[[自由ソフトウェア]]の[[フォント]]がまったくない...



[40] 
[CITE@ja[Xユーザーの十八子さん: 「漢文 主祈禱文에 釋讀口訣을 붙여보았다..?! https://t.co/NP2z2p27cg」 / X]], [TIME[午後5:42 · 2025年6月1日][2025-06-01T08:42:07.000Z]], [TIME[2025-06-11T04:14:36.000Z]] <https://x.com/eighteen_child/status/1929096107126075409>





