* 漢数字


[3] [CITE@ja-JP[香取文書纂 巻之8]], [[伊藤泰歳, 村岡良弼 校]], [TIME[明39-41][1908]], [TIME[2024-01-05T08:01:52.000Z]], [TIME[2024-01-17T13:50:29.209Z]] <https://dl.ndl.go.jp/pid/815206/1/52> (要登録)

* 年の単位

[4] 1 [DFN[世]] = 30 [[年]]とされるもの:

- [[世 (和漢三才図会)]]
- [[元会運世法]]


[767] 
[[紀]]で12年、[[世]]で30年を表す習慣
[SRC[>>7863 #page=8]]

[5] 
日常的には1[[世代]] ≒ 30年で数えられることがよくあります。


[REFS[

- [762] [CITE[[[朝鮮の年号と紀年]]]]
-- [7863] [CITE@ja[[[朝鮮の年号と紀年]](下)]],
[[藤田亮策]],
[TIME[1958-12]],
[TIME[2019-04-06 21:05:54 +09:00]]
<https://toyo-bunko.repo.nii.ac.jp/?action=pages_view_main&active_action=repository_view_main_item_detail&item_id=4756&item_no=1&page_id=25&block_id=47>
#page=4

]REFS]

* [CH[州]]の異体字[CH[卅]]

[1] [CITE@ja[第190回 佐賀の地域文字 | 漢字の現在(笹原 宏之) | 三省堂 ことばのコラム]]
([TIME[2020-12-08T05:43:56.000Z]])
<https://dictionary.sanseido-publ.co.jp/column/kanji_genzai190>

[2] [CITE@ja[第197回 佐賀の漢字 | 漢字の現在(笹原 宏之) | 三省堂 ことばのコラム]]
([TIME[2020-12-08T06:49:55.000Z]])
<https://dictionary.sanseido-publ.co.jp/column/kanji_genzai197>

[6] 
[CITE@ja[Xユーザーの𬂃𭨽さん: 「店で見かけた略字・異体字 https://t.co/fYybujSD5a」 / X]], [TIME[午後3:52 · 2025年2月23日][2025-02-23T06:52:21.000Z]], [TIME[2025-02-26T09:53:48.000Z]] <https://x.com/mbenarukana/status/1893554473571885456/photo/2>



[FIG(short list data)[ [[文字]]

:[F[文字]]:[CH[卅]]
:[F[異体字]]:[CH[州]]

]FIG]

* 関連

[SEE[ [[10]], [[20]], [[40]] ]]

[SEE[ [[[CH[世]]]] ]]

* メモ