[2] 
[DFN[宇治宿禰墓]]は、
[[日本]][[山城国]][[乙訓郡]][[大枝村]]字塚原 [SRC[>>14]]
(現: [[日本国]][[京都府]][[京都市]][[右京区]]大枝塚原町 [SRC[>>1]])
にある[[墓]]です。

[3] 
[TIME[大正6(1917)年1月][1917-01]]上旬、
大枝村の[[中村嘉十吉]]が、
開墾中に石室を発見し、
銅製の[[骨蔵器]]と[[墓誌]]の一部を発見しました。
[SRC[>>14]]

[4] 
[[墓誌]]残欠には次のようにありました。 [SRC[>>1]]

>
[VRLBOX[
□前誓[ASIS[願][<https://glyphwiki.org/wiki/toki-01023750>頁]]物部神

八󠄃继[ASIS[孫][<https://glyphwiki.org/wiki/u5b6b-t>]]宇治宿祢

[ASIS[大][やや破損]]平子[ASIS[孫][<https://glyphwiki.org/wiki/u5b6b-t>]][ASIS[安][<https://glyphwiki.org/wiki/u5b89-itaiji-001>]][ASIS[坐][半損]]□

[ASIS[雲][やや破損]]二年十二月󠄃□
]VRLBOX]

[5] [[文字]]が読み取れる部分の上下左右は破損紛失しており、
周りに何文字あったのか不明です。

[13] 
「月」の次は「二」か「七」ではないかとされました。 [SRC[>>12]]

[7] 
「[V[□雲二年]]」
について、
[TIME[日本慶雲2(705)年][year:705]]説と[TIME[日本神護景雲2(768)年][year:768]]説があります。
[SRC[>>6]]

[8] 
[TIME[大正6(1917)年][year:1917]]、
[[梅原末治]]は、
[[中村嘉十吉]]から出土状況を聞き取り、
墓誌について研究しました。
[SRC[>>14]]
「□雲二年」は欠落部分に3文字入る余地がないとして、慶雲だとしました。 
[SRC[>>14, >>6 ([CITE[山城に於ける字治宿禰の墳墓と其の墓誌]], [TIME[1917][year:1917]]; [CITE[字治宿禰墳墓]], [CITE[京都府史蹟勝地調査會報告]] 第1冊, [TIME[1919][year:1919]])]]

[16] 
以後しばらくこの慶雲説が通説化していました。
[SRC[>>14]]

[17] 
昭和9年、
[[森本六爾]]は、
慶雲説を慎重に「推定」と扱いました。
[SRC[>>14 ([CITE[上代墓誌に関する一二の私考]] 上)]]

[18] 
昭和12年、
[[石田茂作]]は、

- [19] 慶雲とすると[[火葬]]の最古例となり、[[山城]]で発見されたことに躊躇を感じること
- [20] 銅板墓誌が粗雑すぎることおよび製作面から難点が挙げられること
- [21] 骨蔵器の形体から時代が下ると考えられること
- [22] 書体、書風

... を検討し、景雲の方が落ち着くとしました。 [SRC[>>14 ([CITE[天平地宝]]; [CITE[日本考古学入門]], 昭和25年)]]

[23] 
昭和15年、
[[梅原末治]]は、
景雲説について、
字数の問題が解決されない限り問題が残ると指摘しました。
[SRC[>>14 ([CITE[日本考古学論攷]])]]

[24] 
その後しばらくどちらの説も進展しませんでした。
昭和30年代、40年代の研究者達は、
両説を併記する形で言及していました。
昭和43年、
[[石村喜英]]は景雲説だけに言及しました。
しかしその後必ずしも景雲説で安定したとは言えず、
慶雲説によった論文も出ていました。
[SRC[>>14]]


[25] 昭和50年、
[[久保常晴]]は、
景雲説の補強のため改めて整理しました。
[SRC[>>14]]

- [26] 当時の[[4文字元号の省略形]]の用例より、2文字で景雲と書いたことはあり得る。
- [27] [[奈良時代]]の[[年干支]]の併記の有無の傾向から、
絶対的ではないにせよ、景雲の方がそれらしい。
[SEE[ [[東洋の日時表示]] ]]
- [28] 記載内容の検討から、「雲」の上に1文字はあっただろう。
3文字あった可能性もある。
- [29] 他の[[墓誌]]の寸法との比較から、後の方の時代と一応予想される。
(が、多面的に観察が必要。)
- [30] 質の検討から、後の方の時代と考えられる。
- [31] 両面陰刻である点から、景雲の方が相応しい。
- [32] [[骨蔵器]]の[[編年]]で第4期の特徴を持つ。
- [33] 銘文、質、形の日本的要素、中国的要素の分析は、新しい方の部類に属する。



[9] 
[TIME[昭和52(1977)年][year:1977]]、
[[東野治之]]は、
[[神護景雲]]が[[景雲]]と省略されることがあること、
古い墓誌ほど表裏に記し、罫線も引かないことから、
神護景雲説に傾くとしました。
[SRC[>>6 ([CITE[日本古代の墓誌]], [TIME[1977][year:1977]])]]


[REFS[
- [1] [CITE[C0012090 [[宇治宿禰墓]]出土品 - [[東京国立博物館]] 画像検索]], [TIME[2021-01-17T05:39:14.000Z]] <https://webarchives.tnm.jp/imgsearch/show/C0012090>
- [12] [CITE@ja[[[宇治誌]] - 国立国会図書館デジタルコレクション]], [[宗形金風]], [TIME[昭13][year:1938]], [TIME[2021-01-17T06:14:59.000Z]] <http://dl.ndl.go.jp/info:ndljp/pid/1225864/18>
- [14] 
[CITE[[V[宇治宿禰銅板墓誌年代考]]]],
[CITE[続仏教考古学研究]],
pp.[V[二〇二]]-[V[二二七]]
-- [15] [[白黒写真]]あり
- [6] [TIME[2015-02-04T00:08:22.000Z]], [TIME[2021-01-17T06:04:59.472Z]] <http://www.kyotofu-maibun.or.jp/data/kankou/kankou-pdf/jyouhou/kyoutofu-J46.pdf#page=49>
- [10] [CITE@ja[★霧石人本日の東博文字曼陀羅【上野東博「墓誌・[[宇治宿禰]]」京都市・宇治宿禰墓出土・奈良768年★経塚に納められた銅板に履歴を刻んだ「墓誌」です・地中でも残りやすく永く残したいと願う人々の思いが込められています・銅板経や銅板の墓誌は西日本のみに分布します】 | ●ラーメン画家・平本霧石人の呟句曼陀羅]], [TIME[2021-01-16T23:09:59.000Z]], [TIME[2021-01-17T06:13:59.585Z]] <http://kenagegumi.jugem.jp/?eid=15111>
-- [11] 写真あり


]REFS]