[1] ユーザー登録は [[SNS]] 等か、[[メールアドレス]]によるものを選べます。

[2] 後者を選ぶと[[パスワード]] (20文字以内。上限が短すぎる。)  
と[[生年月日]] ([[西暦年]]限定。なぜか[[元号年]]では書けない。)
を記入させられます。
[TIME[2021-01-28T09:20:39.000Z]]

[3] アフィリエイトの仕組みがあって、リンク経由での購入を収益化できる。
ポイントとして受け取ることも銀行振込で現金を受け取ることもできる。

[4] ただし予め[[Webサイト]]を登録して審査が通らないと使えない。

[5] [CITE@ja[『あとみっく文庫』の感想・レビューブログ : 『DLsite.com』のアフィリエイト審査]]
([TIME[2021-01-28T10:09:12.000Z]])
<http://blog.livedoor.jp/rev2d/archives/51515100.html>

[6] [CITE@ja[DLsiteのアフィリエイト審査通過した件と今後の活動について - 忘れじの船旅]], [TIME[2021-01-28T10:11:23.000Z]] <https://alicia8038.hatenablog.com/entry/2019/11/14/223114>

[7] [CITE[通過早っ!∑(・ω・ノ)ノ DLSiteアフィリエイトに申請してみたよ | 二次元世界の歩き方]], [[qvis]], [TIME[2021-01-28T10:13:13.000Z]], [TIME[2021-01-28T10:13:43.740Z]] <http://ryuunensei.blog49.fc2.com/blog-entry-16.html>