* 仕様書

[REFS[
- [18] [CITE[The Unicode Standard, Version 13.0 - ch23.pdf]], [TIME[2020-03-09T17:53:52.000Z]], [TIME[2020-12-09T10:59:29.820Z]] <https://www.unicode.org/versions/latest/ch23.pdf#G15334>
]REFS]

* 意味

[1] 
[CODE[U+200B]]
[CODE(charname)@en[ZERO WIDTH SPACE]]
は、
[[word break]]
や
[[line break]]
の機会を示します。
[SRC[>>18]]

* 文脈

[3] 
[[word break]]
や
[[line break]]
で可視的な 
word spacing
を持たない[[言語]]、
例えば[[タイ語]]、
[[ミャンマー語]]、
[[クメール語]]、
[[日本語]]などで使われることが想定されます。
[SRC[>>18]]

[5] 
しかし[[日本語]]で使っているのは見たことがありません。
([[零幅]]だし[[空白文字]]なので元々見えないですが...)
[[日本語入力システム]]でこの[[文字]]を生成するものはあるのでしょうか。
単語への分割は楽になりますが、
不可視のままでは正しく入力するのが困難とも思えます。
編集時だけ語境界が見えるようにしないと普通の人には扱いきれない気がします。

;; [6] [[justification]] における [CODE(charname)@en[ZWSP]]
の挙動も、一般的な[[日本語組版]]の語間の処理とは違いそうです。


[9] 
[CITE@en[LaoScript 8 User Guide: Breaks]], [TIME[2025-08-02T09:25:08.000Z]] <https://laoscript.net/guide/laoscript8.php?file=/guide/breaks.html>

>When entering text and using Unicode fonts, [I[LaoScript 8]] inserts the (Unicode standard) "ZWSP" (zero-width space) invisible character at the word boundaries identified according to the established rules for writing Lao syllables. (For non-Unicode fonts, a break character appropriate for the font is inserted.)


* レンダリング

[2] 
この[[文字]]は[RUBYB[内在的][intrinsic]]な[[幅を持ちません][零幅]]。
[SRC[>>18]]

[4] 
といっても通常は[[字間]]に可視的な[[間隔]]として表示されないですが、
[[justification]]
によって[[字間]]の[[間隔]]が追加されることはあります。
[SRC[>>18]]
[SEE[ [[字間]] ]]

* 関連

[7] 
[CODE(charname)@en[ZWJ]]
や
[CODE(charname)@en[ZWNJ]]
とは違って、
文字の連結の挙動には影響しません。
[SRC[>>18]]



* メモ

[8] [CITE@ja-jp[[[Amazon]] | S​UMILE SMILE 【初回限定盤(CD+DVD)】 | 内田彩 | アニメ | 音楽]], [TIME[2021-02-18T03:58:49.000Z]] <https://www.amazon.co.jp/exec/obidos/ASIN/B01M3MX7ZF/wakaba1-22/>

「S」と「U」の間に謎の [CODE(charname)@en[ZWSP]]。


[CITE@ja-jp[[[Amazon]] | 【Amazon.co.jp限定】SUMILE SMILE 【初回限定盤】(ポストカード付) | 内田彩 | アニメ・ゲーム | 音楽]], [TIME[2021-02-18T03:59:54.000Z]] <https://www.amazon.co.jp/exec/obidos/ASIN/B01M24999N/wakaba1-22/>
には入っていない。
