[2] 
[[年]]に呼称を与えた[[系]]を指す用語には、
[[紀年法]]、[[紀元]]、[[紀年]]、 [[era]]
などがあります。
よく使われている用語ですが、
どれも意味がはっきりしないところがあります。
書物によって違う意味だと説明していたり、
少し違う意味の訳語が当てられていたりします。

-*-*-

[3] 
㋐-1
[[日本語]]版 [CITE[Wikipedia]] の「紀年法」 
は、
[[年]]の表し方と説明しました。
[SRC[>>77]]

[21] 
㋐-2
[[中文]]版 [CITE[维基百科]] の[CSECTION[纪年]]は、
「纪年」と「纪元」は[[暦法]]における[[年]]の表し方だと説明しました。
[SRC[>>40]]
ただし「纪元」は単独記事で別の説明をしていました (>>20)。

[66] かつての[[英語]]版
[CITE[Wikipedia]]
の
[CSECTION[calendar era]]
は、
[[暦法]]における[[年]]の数え方だと説明しました。
[SRC[>>78]]


[4]
「紀年法」「紀年」の語義を鑑みれば、㋐は1つの妥当な説明でしょう。

[5] 
しかし[[紀年法]]としてあまり紹介されない次のような例を、
どう考えるべきでしょうか。
㋐-1によればこれらが除外される理由はないはずです。

- [6] [[スローガン的元号]] e.g. 「今年はVR元年になる」「国際宇宙年」
- [7] ある出来事からの[[周年][周年式]] e.g. 「創業10周年で改装した」
- [8] ある人の[[年齢]] e.g. 「22歳の4月に結婚した」
- [9] ある人の[[学年]] e.g. 「小学5年の8月30日の日記」
- [10] [[相対表記][相対時刻]] e.g. 「一昨年の4月17日から」

[39] 「暦法の」と限定する㋐-2ならこれらのいくつかを除外する根拠となるかもしれませんが、
それにしてももう少し厳密な定義がなければ、例えば
「戦後81年」が[[紀年法]]なのか判断に困ります。

[44] 
「暦法の」と限定する [[English]] 版 [CITE[Wikipedia]] の説明は、
[[紀年法]]が[[暦法]]から独立して存在し得ないとの考え方に基づくとも思えます。
一方[[日本語]]版 [CITE[Wikipedia]] は記事内で[[紀年法]]が[[暦法]]と独立であることを説明していました
[SRC[>>77]]。

[REFS[


[FIG(quote)[
[FIGCAPTION[
[78] [CITE@en[Calendar era - [[Wikipedia]]]], [TIME[2019-12-11 08:36:44 +09:00]] <https://en.wikipedia.org/wiki/Calendar_era>
]FIGCAPTION]

>A [B[calendar era]] is the [B[year numbering]] system used by a calendar. For example, the Gregorian calendar numbers its years in the Western Christian era (the Coptic Orthodox and Ethiopian Orthodox churches have their own Christian eras). The instant, date, or year from which time is marked is called the [I[epoch]] of the era. There are many different calendar eras.
]FIG]

;; 変更後: >>56


[FIG(quote)[
[FIGCAPTION[
[77] [CITE@ja[[[紀年法]] - [[Wikipedia]]]], [TIME[2019-12-01 17:05:50 +09:00]] <https://ja.wikipedia.org/wiki/%E7%B4%80%E5%B9%B4%E6%B3%95>
]FIGCAPTION]

>[B[紀年法]](きねんほう)とは、年を数えたり、記録する方法をいう。
]FIG]


[FIG(quote)[
[FIGCAPTION[
[40] [CITE@zh[[[纪年]] - 维基百科,自由的百科全书]], [TIME[2020-07-10 07:27:11 +09:00]] <https://zh.wikipedia.org/wiki/%E7%BA%AA%E5%B9%B4>
]FIGCAPTION]

>
[B[纪年]],或称[B[纪元]],是指历法中的年份命名体系,例如格里曆(公历)所使用的基督纪年(公元),中国农历使用的干支纪年等。世界各地曾存在过各种不同的纪年方法,其中一些至今仍在使用。

]FIG]

]REFS]

-*-*-

[58] 
㋑-1
[[日本]]の多くの一般向けの辞書に加え、
[CITE[暦と時の事典]]
や
[CITE[日本年号史大事典]]
までもが、
「[[紀年法]]」
とは[[元期]]から年を数える方法だと説明しました。
[SRC[>>83, >>84, >>79]]

[15] 
㋑-2
[[日本語]]版 [CITE[Wikipedia]] の[CSECTION[紀元]]は、
[[紀元]]とは[[紀年法]]のうち、
[[元期]]からの経過で年を無限に数えるものと説明しました。
「無限に数える」ことで[[元号]]と区別していました。
[[英語]]「era」、
[[中国語]]「纪年」に対応するとしていました。
(が㋒-2の意味も併記していました >>16)
[SRC[>>77, >>14]]

[17] 
㋓
[[日本語版]] [CITE[Wikipedia]] の「紀元」は、
[[英語]] 「era」の語源は[[ラテン語]] 「aera」で、
[[元期]]から始まる[[年代]]と説明しました。 
[SRC[>>14]]

[59] 各書とも技術的に厳密な説明とはいえないところがあり、
解釈の余地があります。表現の微妙な違いで当てはまったり、
当てはまらなかったりするケースもあるかもしれません。

- [26] [[干支年]]のような循環式の手法が、年数を数えているといえるのか否か。
- [30] [[ローマ執政官紀年法]]のような年数のない手法が、年数を数えているといえるのか否か。
- [27] [[カウントダウン型紀年法]]が、(経過)年数を数えているといえるのか否か。
- [28] [[紀元前]]と[[紀元後]]の組み合わせが該当するのか、
[[紀元前]]と[[紀元後]]のそれぞれが該当するのか。
- [29] 各[[元号]]が該当するのか、[[日本の元号]]のような[[元号系]]全体として該当するのか。


[23] 
[CITE[ブリタニカ国際大百科事典]]
の[CSECTION[紀年法]]は、本文中に[[干支紀年法]]を挙げていました。
[SRC[>>79]]
含まれると解釈しているようです。

[25] 
[CITE[日本大百科全書(ニッポニカ)]]
の[CSECTION[紀年法]]は、本文でいくつか具体的な[[紀年法]]を列挙していました。
なぜか[[元号]]は挙げていませんでしたが、
「[[干支紀年法]]」の説明中に[[即位紀年]]と[[元号]]に言及がありました。
定義上各[[元号]]も該当しそうなもので、
しかも言及されているので漏れではないということは、
[[紀年法]]と考えていなかったのでしょうか。
しかし別項[CSECTION[年号]]には[[紀年法]]の一種とありました。
矛盾はないですが、不自然です。



[61] 
[CITE[世界大百科事典]]の[CSECTION[コンスル]]は、
[[ローマ執政官紀年法]]を[[紀年法]]と説明していました。
[SRC[>>79]]

[32] 
これら[[紀年法]]らしきものが㋑から漏れるとするなら、
㋑は[[紀年法]]の定義として不適切でしょう。
[[紀年法]]の[[部分集合]]に[[紀元]]があるとするなら、
[[紀元]]の定義に㋑を採用しても不都合はありません。



[REFS[

[FIG(quote)[
[FIGCAPTION[
[83] 
[CITE[[[暦と時の事典]]]] p.53
]FIGCAPTION]

> 
[B[きねんほう 紀年法]]
歴史上の一定の時から年数を数える方法のことで、
[SNIP[]]

]FIG]


[FIG(quote)[
[FIGCAPTION[
[84] [CITE[[[日本年号史大事典]]]] 
]FIGCAPTION]

普及版 p.12

> 紀年法とは、特定の年を定めて年数を数える方法であり、

]FIG]

[FIG(quote)[
[FIGCAPTION[
[79] [CITE@ja[[[紀年法]](きねんほう)とは - コトバンク]], [[ブリタニカ国際大百科事典 小項目事典,百科事典マイペディア,世界大百科事典 第2版,日本大百科全書(ニッポニカ),世界大百科事典内言及]], [TIME[2019-12-11 15:35:36 +09:00]] <https://kotobank.jp/word/%E7%B4%80%E5%B9%B4%E6%B3%95-51302>
]FIGCAPTION]

>紀年法
きねんほう
calendar; calendar systems
>
国や民族の歴史を計算する際,起算の年を定めて紀元として計算する方法。
[SNIP[]]
>出典 ブリタニカ国際大百科事典 小項目事典

>紀年法【きねんほう】
>
特定の年を紀元と定め,それから起算した経過年数で年代を表示する方法。
>出典 株式会社平凡社 百科事典マイペディア

>きねんほう【紀年法】
>過去のある年を起点として年を通算する方法で,起点となる紀元元年は宗教的,軍事的,政治的事件に基づいて設定される。
[SNIP[]]
>出典 株式会社平凡社 世界大百科事典 第2版

>紀年法
きねんほう
>
年を単位として、経過した時を年数をもって数える方法をいう。このためには、ある起算の時点を必要とする。これを「紀元」といい、起算点である紀元から連続して数えた年数が紀元年数である。
[SNIP[]]
[渡辺敏夫]
[SNIP[]]
>出典 小学館 日本大百科全書(ニッポニカ)


]FIG]

]REFS]

[REFS[

[FIG(quote)[
[FIGCAPTION[
[14] [CITE@ja[[[紀元]] - Wikipedia]], [TIME[2021-01-28T02:59:31.000Z]], [TIME[2021-02-11T04:46:41.477Z]] <https://ja.wikipedia.org/wiki/%E7%B4%80%E5%85%83>
]FIGCAPTION]

>[B[紀元]](きげん)とは、ある出来事が起こった年を始点として、それから何年経過したかで時間を測定する、無限の紀年法である。 
]FIG]

]REFS]

-*-*-

[62] 
㋕
[[English]] 版 [CITE[Wikipedia]] の
[CSECTION[Calendar era]]
は、
「[[元期]]からの経過期間、ただし次の[[元期]]まで」
と説明しました。
[SRC[>>56]]

[63] 
但し書きを除けば㋓に相当します。
但し書きは[[日本の元号]]を説明するために挿入されたものでした [SRC[>>57]]。
この改変はやや強引感があります。

[50] 各[[元号]]は合致しますが、
「[[日本の元号]]」のような[[元号系]]は合致しないはずです。
ところが [[English]] 版 [CITE[Wikipedia]] の
[CSECTION[Calendar era]] には「Japanese calendar」
や各国の[[即位紀年]]も挙げられていました [SRC[>>56]]
(各元号を載せるわけにいかずまとめたのかもしれませんが)。

[64] [[ローマ執政官紀年法]]のような数えない手法は該当しないはずです。
ところが [[English]] 版 [CITE[Wikipedia]] の
[CSECTION[Calendar era]] には挙げられていました [SRC[>>56]]。


[51] [[干支年]]のような循環型の手法は合致しません。
ところが [[English]] 版 [CITE[Wikipedia]] の
[CSECTION[Calendar era]] には
「[[indiction]]」
が挙げられていました [SRC[>>56]]
([[干支年]]や[[十二支年]]は無し)。





[65] 
[[年]]以外も該当し得ます。
[[English]] 版 [CITE[Wikipedia]]
には[[ユリウス日数]]や
[[Unix time]] 
が挙げられています。




[REFS[

[FIG(quote)[
[FIGCAPTION[
[56] [CITE@en[Calendar era - Wikipedia]], [TIME[2020-07-15 00:18:22 +09:00]] <https://en.wikipedia.org/wiki/Calendar_era>
]FIGCAPTION]

>A [B[calendar era]] is the period of time elapsed since one [I[epoch]] of a calendar and, if it exists, before the next one.[SUP[ [1] ]]

>[1] Richards, E. G. (2013). "Calendars". In Urban, Sean E.; Seidelmann, P. Kenneth (eds.). [I[Explanatory Supplement to the Astronomical Almanac]] (3 ed.). Mill Valley, CA: Univ Science Books. ISBN 1-891389-85-8.

;; [57] 
出典追加後に定義文が改変されている:
[CITE@en[Calendar era: Difference between revisions - Wikipedia]], [TIME[2020-07-15 00:18:22 +09:00]] <https://en.wikipedia.org/w/index.php?title=Calendar_era&diff=935293278&oldid=935287610>
... ので、この出典の定義と一致しているかは怪しい。


]FIG]

;;  [38] 変更前: >>78

]REFS]

-*-*-

[42] 
㋔
[[English]] 版 [CITE[Wikipedia]] に[TIME[西暦2004年][year:2004]]から[TIME[西暦2007年][year:2007]]まで立項されていた
[CSECTION[Year numbering]]
は、
[[暦年]]を固有に識別するべく[[暦年]]に[[整数]]を割当てたものとしていました。
記事本文は[[暦法]]ごとに、
[[グレゴリオ暦]]の [[AD]]、[[BC]]、
[[イスラム暦]]の [[AH]]、[[BH]]
といった形で説明していました。
[SRC[>>41]]

[43] 
当記事はその後 [CSECTION[Calendar era]] に統合され、
「calendar era」は「year numbering」系である、と説明されました [SRC[>>78]]。

[45] 
㋔の定義は固有の整数とかなり限定的に定めています。
循環型の手法は除外されますし、
第1年を「元年」と呼ぶ[[東洋]]の手法も解釈によっては除外されます。

[46] 
逆に、[[カウントダウン型紀年法]]が明確に該当するのはもちろん、
年番号を無作為に割り当てたものすら該当し得ます。

[REFS[

[FIG(quote)[
[FIGCAPTION[
[41] [CITE@en[[[Year numbering]] - Wikipedia]], [TIME[2021-02-11T06:27:03.000Z]] <https://en.wikipedia.org/w/index.php?title=Year_numbering&oldid=109013729>
]FIGCAPTION]

>[B[Year numbering]] is the assignment of integers to calendar years for the purpose of uniquely identifying the years. 
]FIG]

]REFS]


-*-*-

[13] 
㋒-1
「紀年法」の意味を㋑とするものの多くは、
[[元期]]たる[[年]]が「紀元」だと説明していました。
[SRC[>>79, >>31]]

[20] 
㋒-1
[[中文]]版 [CITE[维基百科]] の[CSECTION[纪元]]は、
[[元期]]たる[[年]]だとしていました。
具体的には[[元号]]の[[元年]]が該当するとしていました。 
[SRC[>>19]]
ただし[CSECTION[纪年]]記事では「纪元」は「纪年」と同義とされていました (>>21)。

[16] 
㋒-2
[[日本語]]版 [CITE[Wikipedia]] の[CSECTION[紀元]]は、主たる意味を㋑-2としつつ (>>15)
も、
[[元期]]たる[[年]]や[[日]]をも[[紀元]]や[[暦元]]と呼ぶとしていました。
英語 「epoch」は[[元期]]を表し、[[日本語]]の「紀元」の㋒-2の意味で、
[[中国語]]では「紀元」だとし、
[[日本語]]版記事[CSECTION[紀元]]が[[英語]]版[CSECTION[epoch]]、
[[中文]]版[CSECTION[纪元]]に対応するとしました。  [SRC[>>14]]

[47] 
㋒-2
かつての
[[English]] 版 [CITE[Wikipedia]]
の [CSECTION[Calendar era]]
は、
「epoch」は[[元期]]たる瞬間、日付、年としていました。
[SRC[>>78]]

[34] 
㋒-2
[CITE[デジタル大辞泉]]
や
[CITE[日本国語大辞典]]
の[CSECTION[紀元]]は、
[[元期]]または[[元期]]たる[[年]]としていました。
[SRC[>>31]]




[24] 
[CITE[ブリタニカ国際大百科事典]]
の[CSECTION[紀年法]]の本文に
「東洋諸国には王朝ごとに短期間の紀年法があり,これを元号もしくは年号と呼んだ。中国では元号と干支紀年法が盛んであったが,紀元に相当するものとしては」
とあり [SRC[>>79]]、[[干支年]]と各[[元号]]を[[紀年法]]としていましたが、
それらは[[紀元]]でないと解釈したように読めます。
[[紀年法]]の[[元期]]を[[紀元]]と呼ぶという自身の定義と矛盾しています。



[18] [[日本語]]版 [CITE[Wikipedia]] の[CSECTION[紀元]]は、
実例のリストに年を数える方法をいくつも示していましたが、
唯一
「[[UNIXエポック]]」だけ、
「[[UNIX時間]]における紀元」
として示していました。 [SRC[>>16]]
年を数える方法は㋑-2 ㋒-2のどちらの定義にも合致するものでしたが、
[[UNIXエポック]]だけは㋒-2に限定されるものでした。

[REFS[

[FIG(quote)[
[FIGCAPTION[
[31] [CITE@ja[[[紀元]]とは - [[コトバンク]]]], [[ブリタニカ国際大百科事典 小項目事典,デジタル大辞泉,百科事典マイペディア,精選版 日本国語大辞典,日本大百科全書(ニッポニカ),世界大百科事典内言及]], [TIME[2021-02-11T05:49:17.000Z]] <https://kotobank.jp/word/%E7%B4%80%E5%85%83-50242>
]FIGCAPTION]


>紀元(読み)きげん
>ブリタニカ国際大百科事典 小項目事典の解説
>国家や宗教を建てた最初の年,また一国の経過した年数を数えるもとになる年をいう。 (→紀年法 )

>
デジタル大辞泉の解説
>1 歴史上の年数を数えるときの基準。また基準となる最初の年。[SNIP[]]
>2 年号を建てること。建元。改元。また、年号。

>百科事典マイペディアの解説
>歴史年代学の紀年法の基準となる年。国家や民族が過去に経過した年を算定する基準となる年で,ふつう政治的・社会的・宗教的な重要事件のあった年をあてる。

>精選版 日本国語大辞典の解説
〘名〙
>① 歴史上の年数をかぞえる時の基準。また、基準となる最初の年。[SNIP[]]
>② 元年を記すこと。年号を建てること。建元。改元。[SNIP[]]
>③ 年号。[SNIP[]]
>④ 物事のはじめ。


]FIG]

[FIG(quote)[
[FIGCAPTION[
[19] [CITE@zh[[[纪元]] - 维基百科,自由的百科全书]], [TIME[2021-01-28T05:12:57.000Z]], [TIME[2021-02-11T05:14:10.168Z]] <https://zh.wikipedia.org/wiki/%E7%BA%AA%E5%85%83>
]FIGCAPTION]

>[B[纪元]],指历史纪年的起算年代。现在世界上大多数国家采用公历及公元纪年,历史上曾存在多样的纪元方式。
]FIG]

]REFS]















[REFS[

[FIG(quote)[
[FIGCAPTION[
[48] 
[CITE@nl[Jaartelling - Wikipedia]], [TIME[2020-07-12 21:29:05 +09:00]] <https://nl.wikipedia.org/wiki/Jaartelling>
]FIGCAPTION]

>Een [B[jaartelling]] is een systeem van tijdrekening waarbij men de tijd rekent en opbouwt in jaren. Door jaartelling is het mogelijk aan te geven wanneer een bepaalde gebeurtenis heeft plaatsgevonden. Jaartelling is dan ook van groot belang in geschiedschrijving. 

[[Google翻訳]]:

>An [B[era]] is a system of time calculation in which time is calculated and built up in years . By era it is possible to indicate when a certain event has taken place. The era is therefore of great importance in historiography .



]FIG]

]REFS]

[REFS[

[FIG(quote)[
[FIGCAPTION[
[49] [CITE@pl[Era kalendarzowa – Wikipedia, wolna encyklopedia]], [TIME[2020-07-03 20:23:50 +09:00]] <https://pl.wikipedia.org/wiki/Era_kalendarzowa>
]FIGCAPTION]

>[B[Era kalendarzowa]] – okres zapoczątkowany jakimś ważnym wydarzeniem (rzeczywistym lub legendarnym), który stanowi podstawę rachuby lat w kalendarzu. 

[[Google翻訳]]:

> [B[The calendar age]] - a period initiated by some important event (real or legendary), which is the basis for the calculation of years in the calendar .
>
There are [I[short]] and [I[long ages]] .



]FIG]


]REFS]







[22] 
[CITE[コトバンク]]の[CSECTION[紀年法]]は、
対応する[[英語]]を
「calendar」
と
「calendar systems」としていました。
[SRC[>>79]]

[REFS[


[FIG(quote)[
[FIGCAPTION[
[81] [CITE@ja[[[日本における紀年認識の比較史的考察]]]]
]FIGCAPTION]

>
[BOX(vertical)[

紀年法は、一般に、「時間を計測するシ
ステム」と定義され、天文学的 (科学的)
紀年法と、歴史的紀年法とに分類される。
本稿は、後者についての考察であるが、そ
の中でも、主として「年を数えるシステ
ム」について焦点をあてており、暦につい
ては必要な場合にしか言及しない。暦に関
しては、既に多くの優れた研究が行われて
いるので、それらを参照されたい。「一年
を決定する方法」と、「決定された一年を
どの様に取り扱うのか」ということは、本
来別の問題だからであり、両者の明確な区
別は、紀年法の政治的・ 歴史的役割を考え
る上に、必要不可欠である。

従って、本稿で扱う紀年法は、「年を数
えるシステム、或いは歴史上の年を数える
システム」とまず定義したい。次に、これ
に、「年を数える最初の年である『起算年
(起年) 』を伴った」と付け加えることが必
要となる。つまり、「年を数える」ために
は、或る年を「少なくとも理論的に」特定
できなけれぽならないからである。皇帝や
国王の即位紀年は、面倒ではあるが、理論
的には年を特定できるし、オリンピアド紀
年も、第何回目のオリンピック後何年と年
を特定できることを、思い浮かべて欲しい。

]BOX]


]FIG]

]REFS]


[11] 
[[日本語]]版 [CITE[Wikipedia]] は、
[[紀年法]]が
「ある年を始点にして、経過年と遡及年を数える'''無限'''のシステム(紀元)」、
「リセットされる'''有限'''のシステム(元号)」、
「一定の年数で繰り返される'''循環式'''システム」
の3種類に分けられるとしました [SRC[>>77]]。
[[ローマ執政官紀年法]]がどこに該当するか不明ですが、
記事中で紹介もされていません。


[12] 
[[日本語]]版 [CITE[Wikipedia]] は、
[[紀年法]]とは
「元年と1年経過するごとに加算する原則があるのみで、元日は定義しない」
と[[暦法]]との区別を説明していました。
[SRC[>>77]]
厳密に言えば[[干支年]]のような[[元年]]を持たない
「循環式システム」
を考慮していない [CITE[Wikipedia]] のこの説明は矛盾しています。


[33] 
[CITE[ブリタニカ国際大百科事典]]の[CSECTION[紀元]]は、
建国年、開宗年、国の経過年数の基準年だとしていました。
[SRC[>>31]]
1つ目、2つ目は年を数える手法とは無関係に存在しそうです。派生義でしょうか。
3つ目は㋒に近いですが、なぜか[[建国紀元]]に限定されています。

[35] 
[CITE[デジタル大辞泉]]
と
[CITE[日本国語大辞典]]
の[CSECTION[紀元]]は、
[[建元]]、
[[改元]]の意味としていました。
[SRC[>>31]]
[[名詞]]とされていますが、[[サ変動詞]]的な用法のようです。

[36] 
[CITE[デジタル大辞泉]]
と
[CITE[日本国語大辞典]]
の[CSECTION[紀元]]は、
[[元号]]の意味としていました。
[SRC[>>31]]

[37] 
[CITE[日本国語大辞典]]
の[CSECTION[紀元]]は、
物事のはじめの意味としていました。
[SRC[>>31]]
[[スローガン的元号]]につながる用法でしょう。





