[3] 
[TIME[y~1988]]

-
[FIG(quote)[
[FIGCAPTION[
[1] [CITE@ja[東北大学機関リポジトリTOUR]]
([[NetCommons]], [TIME[2021-02-20T09:25:15.000Z]])
<https://tohoku.repo.nii.ac.jp/?action=pages_view_main&active_action=repository_view_main_item_detail&item_id=51159&item_no=1&page_id=33&block_id=38>
]FIGCAPTION]

> 内モンゴル人民共和国臨時政府樹立宣言及び憲法(1945年9月)

]FIG]
--
移転確認 [TIME[2021-12-31T10:13:49.600Z]]
--[CITE@ja[東北大学機関リポジトリTOUR]], [[NetCommons]], [TIME[2021-12-31T10:13:38.000Z]] <https://tohoku.repo.nii.ac.jp/?action=pages_view_main&active_action=repository_view_main_item_detail&item_id=51159&item_no=1&page_id=33&block_id=46>


[2] [CITE[D1005271.pdf]], [TIME[2021-07-03T06:41:07.000Z]] <http://www.lib.kobe-u.ac.jp/repository/thesis/d1/D1005271.pdf#page=117>