[1] [DFN[語源俗解]] ([DFN[民間語源]])、[DFN[次元俗解]]は[[雑学]]の一種。

[2] 
[[テレビ]]の[[クイズ番組]]で間違った知識を普及させるくらいならまだいいのですが
(全然よくない)、
[[差別用語]]認定による[[言葉狩り]]など実害のある使われ方をすることもあります。

[3] 
[[失礼クリエイター]]を生む土壌にもなっている。
そして[[失礼クリエイター]]によって生み出されている。
[[校閲者]]も参照。

[FIG(short list)[ [6] [[言葉]]の成り立ち (起源・構成・変遷) を根拠に主張される怪しい言説
- [[子供]]
- [[障害]]
- [[民]]
- [[女]]
- [[氣]]

]FIG]

[9] 関連:
[CITE[[[宮崎日日新聞]]]]


[4] [CITE[いろいろな話]]
([TIME[2021-02-26T13:55:00.000Z]], [TIME[2021-03-04T00:41:46.024Z]])
<http://kodaimoji.her.jp/setsumei/hanashi2.html>

[5] [CITE@ja[「漢字の成り立ち」を語る際は、最も初期の字形を根拠にしなければならない――「丁・正・以・亡・家・安」の字源を例として|nkay|note]], [TIME[2021-05-25T03:26:58.000Z]] <https://note.com/nkay/n/ncaee670de639>

[7] 
[[姓名判断]]とも関係ありそうだ(偏見)。

[8] [CITE@ja[拾萬字鏡さんはTwitterを使っています: 「漢和辞典の字源項目、不明なものに関して予想で書いちゃう傾向があるからよくない。」 / Twitter]], [TIME[午後8:53 · 2023年6月4日][2023-06-04T11:53:42.000Z]], [TIME[2023-06-05T03:44:59.000Z]] <https://twitter.com/JUMANJIKYO/status/1665325953109598208>

[12] [CITE@ja[Xユーザーの拾萬字鏡🐦さん: 「ウィキペディアの漢字の字源の出典として市販の漢和辞典が挙げられていることが結構あるけれど、あれ困る。漢字ニワカのwikiユーザーに漢和辞典あるから誤説ではない、みたいな言い方をされて、直しても誤説のほうに戻されてしまう。」 / X]], [TIME[午後2:39 · 2023年11月12日][2023-11-12T05:39:03.000Z]], [TIME[2023-11-23T16:51:47.000Z]] <https://twitter.com/JUMANJIKYO/status/1723576118786277525>


[10] [CITE@ja[いまさらでなんですが、『富』と『冨』の違いって何ですか?富士山... - Yahoo!知恵袋]], [[Yahoo! JAPAN]], [TIME[2023-06-11T03:00:03.000Z]] <https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1139329221>

>【富潤屋徳潤身】= 富は屋を潤し、徳は身を潤す。
>
財産が多ければその家の屋敷を自然と立派にする。・・・・・・・・
>
>
>
この言葉からわかるように、「冨」は時間が経過すれば多くの冨となり、それにともない家(うかんむり)も立派になってくる
>
だから、「冨(わかんむり)」から「冨(うかんむり)」へ変化していった。
>
>
>
だから、富士山の朝日云々の話は後世の作り話でしょう。
>
考えてみてもわかるように、富士山の頂上から朝日が昇るところが拝めるのは、ほんの一部の地域だけですから


[11] 
出典不明の謎字源説によって謎の字源俗解が否定されるという弱肉強食の世界

[13] 
「字源」というと古代中国の謎慣習(出典不明)に結びつけて本当は怖い漢字!とか煽るのが定番だけど、
一般人から忘れられた[[異体字]]に怪しい起源神話が付加されていくというパターンもあって、 >>10 の[[富]]の他に[[鬼]]も有名。



