[REFS[
- [1] [CITE@en[RFC 1740 - MIME Encapsulation of Macintosh Files - MacMIME]], [TIME[2021-01-24T11:56:28.000Z]], [TIME[2021-03-16T08:48:39.721Z]] <https://tools.ietf.org/html/rfc1740>
]REFS]


[FIG(short list)[ [2] [[MacMIME]]
- [[AppleSingle]]
- [[AppleDouble]]
]FIG]


[3] 関連: [[BinHex]]

[4] [CITE@en[RFC 4450: Getting Rid of the Cruft: Report from an Experiment in Identifying and Reclassifying Obsolete Standards Documents]], [TIME[2023-12-02T08:22:42.000Z]], [TIME[2023-12-02T08:29:49.032Z]] <https://www.rfc-editor.org/rfc/rfc4450.html#appendix-A>