1615884524	c
1615884524	a	AppleSingle
1615884524	a	AppleDouble
1615884524	a	RFC 1740
1615884524	a	MacMIME
1615884568	a	application/applefile
1615884568	a	application/appledouble
1615884568	a	APPLICATION/APPLEDOUBLE
1615884568	a	APPLICATION/APPLEFILE
1615884587	a	multipart/appledouble
1615884587	a	MULTIPART/APPLEDOUBLE
1615884587	r	APPLICATION/APPLEDOUBLE
1615884587	r	application/appledouble
1615884693	r	application/applefile
1615884693	r	AppleDouble
1615884693	r	MULTIPART/APPLEDOUBLE
1615884693	r	APPLICATION/APPLEFILE
1615884693	r	AppleSingle
1615884693	r	multipart/appledouble
