


[1] [CITE@en[Disallow proxies during key conversion]]
([[inexorabletash]], [TIME[2019-11-23 05:27:55 +09:00]], [TIME[2021-03-17T08:13:32.000Z]])
<https://github.com/w3c/IndexedDB/commit/7d425a913b73f3c0296d17a2c0e629f58f119534>

[2] [CITE@en[Disallow proxies during key conversion by inexorabletash 路 Pull Request #311 路 w3c/IndexedDB]]
([TIME[2021-03-17T08:13:58.000Z]])
<https://github.com/w3c/IndexedDB/pull/311>

[3] [CITE@en[Array proxies as keys? 路 Issue #309 路 w3c/IndexedDB]]
([TIME[2021-03-17T08:14:51.000Z]])
<https://github.com/w3c/IndexedDB/issues/309>