[1] 
[DFN[[N[20]]]] は、
[N[19]] より大きく
[N[21]] より小さな[[整数]]です。

* 日付における20

[2] [[東洋の日時表示]]では、 [N[20]] の表記に「二十」以外もあります。

[3] [[昭和時代]]初期の[[石田茂作]]の研究によると [SRC[>>25]]:

- [164] [V[廿]]。
紀年銘で普通に使われ、むしろ「[V[二十]]」が稀。
- [165] [V[念]]: [[廿]]。 >>39 >>40

[42] 
20 の[[漢数字]]「廿」には[[異体字]]がいろいろあります。

[REFS[
- [25] 
[CITE[[[紀年銘の記載形式に就いて ⸺特に『造󠄃像銘記』を主材として⸺]]]]
]REFS]

* 念

[41] [[昭和時代]]初期の[[石田茂作]]の研究 [SRC[>>25]] によると、
[[日時表示]]中の20の意味の「念」の用例は: 

- [39] [[宋]]の「[V[天祐辛未陽月念五日]]」が最古。
- [40] [[日本]]では[[伊予三島社]]石鳥居「[V[應永玖[LINES[歲][次󠄄]]壬午八月念二日]]」が最古。

[5] 
「[V[卄日]]」の次が「𫝹一日」から「𫝹九日」 [SRC[>>4]]

[REFS[
- [4] [CITE@ja[[[乙丑日乗]] 下::近代書誌・近代画像データベース]], [TIME[2018-10-01T08:14:40.000Z]], [TIME[2021-03-22T06:13:41.667Z]] <http://school.nijl.ac.jp/kindai/UDMO/UDMO-00015.html#24>
]REFS]

- [10] [[昭和女子大学]]図書館[[桜山文庫]]蔵本 [CITE[撰集抄]] 刊本
[SRC[>>14 p.304]]
-- [11] 上巻五十八丁裏[[識語]] 「[V[比元和第八󠄂年孟秋念三]]」
-- [12] 中巻六十五丁裏[[識語]] 「[V[比元和第八󠄂年之秋也]]」
-- [13] 下巻五十丁裏[[識語]] 「[V[比元和八󠄂年孟秋念三]]」

[REFS[
- [14]
[CITE[中近世移行期の文化と古活字版]],
[[高木浩明]],
[[[V[二〇二〇年十二月十日]]]]
-- [15] [CITE@ja-jp[[[中近世移行期の文化と古活字版]] | [[高木浩明]] |本 | 通販 | Amazon]], [TIME[2021-03-22T06:30:09.000Z]] <https://www.amazon.co.jp/exec/obidos/ASIN/4585200770/wakaba1-22/>
]REFS]

[6] [CITE@ja[お墓に「念日」と彫られている。これは二十日のことだと聞いたが本当か。 | レファレンス協同データベース]], [[国立国会図書館]], [TIME[2021-03-22T06:17:22.000Z]], [TIME[2021-03-22T06:17:31.683Z]] <https://crd.ndl.go.jp/reference/modules/d3ndlcrdentry/index.php?page=ref_view&id=1000063436>

>言葉のことであるので「広辞苑」「日本国語大辞典」「大漢和辞典」を引いた。
いずれの辞書も「念日」は廿日(20日)であるとの記述あり。

[7] [CITE@ja[念とは - コトバンク]], [[ブリタニカ国際大百科事典 小項目事典,デジタル大辞泉,精選版 日本国語大辞典]], [TIME[2021-03-22T06:18:00.000Z]] <https://kotobank.jp/word/%E5%BF%B5-111643>

>
[B[デジタル大辞泉]]の解説
>[SNIP[]]
>[B[7]] 「廿(じゅう)(二十)」の代用字。「念日・念六日」

>[B[精選版 日本国語大辞典]]の解説
>[SNIP[]]
>④ (「二十(廿)」の合音ネムが「念」の音に通じるところから) 年月日などの二〇の意に用いる。二一を念一日と表わす類。〔焦氏筆乗‐巻六・廿卅卌三音〕

[8] [CITE@ja[大字 (数字) - Wikipedia]], [TIME[2021-03-18T15:13:37.000Z]], [TIME[2021-03-22T06:20:29.306Z]] <https://ja.wikipedia.org/wiki/%E5%A4%A7%E5%AD%97_(%E6%95%B0%E5%AD%97)>

,*算用数字,[SNIP[]],*中国の大字
,[SNIP[]],==,==
,20,[SNIP[]],贰拾、念(呉語、ほぼ使わない)

[9] [CITE@ja[20 - Wikipedia]], [TIME[2021-03-13T08:32:48.000Z]], [TIME[2021-03-22T06:22:27.750Z]] <https://ja.wikipedia.org/wiki/20#%E3%81%9D%E3%81%AE%E4%BB%96_20_%E3%81%AB%E9%96%A2%E9%80%A3%E3%81%99%E3%82%8B%E3%81%93%E3%81%A8>


>
-
二十を「[B[廿]]」とも書くが、これは「十」を2個組み合わせた合字。また大字の「[B[念]]」は、「[B[廿]]」の俗音「ネン」からの借用である。主に日付の表記に用いる(例:念五日 = 二十五日)[SUP[__&&[&&__1__&&]&&__]]。

>
1. [B[^]] 新村出編『広辞苑』第六版、岩波書店、2008年、2180ページ。

[45] [CITE@ja-JP[八百津町史 史料編]], [[八百津町史編纂委員会]], [TIME[1972]], [TIME[2023-12-19T01:59:10.000Z]], [TIME[2023-12-21T12:39:59.339Z]] <https://dl.ndl.go.jp/pid/9537038/1/428> (要登録)

宋由来


[51] 
[CITE@ja[XユーザーのMaxim Persikov (Panates)さん: 「first time seeing 念 as a financial way of writing {廿}, i wonder if there are also such glyphs for {卅} and {卌} https://t.co/8S6SNfcMQi」 / X]], [TIME[午後3:20 · 2025年6月28日][2025-06-28T06:20:25.000Z]], [TIME[2025-07-03T03:31:49.000Z]] <https://x.com/gyankotsu/status/1938844919474594037/photo/1>

[52] 
[CITE@ja[XユーザーのImre Galambosさん: 「@gyankotsu I have seen 念 to mean 20 in Republican period newspapers, as pagination. So in those cases forgery would not have been an issue.」 / X]], [TIME[午後6:27 · 2025年6月28日][2025-06-28T09:27:28.000Z]], [TIME[2025-07-03T03:31:49.000Z]] <https://x.com/ImreGalambos/status/1938891991024042173>


* [CH[卄]]

[47] 
[[前近代日本]]では[DFN[[CH[卄]]]]が[[漢数字]]の[N[20]]として非常によく使われていました。

[FIG(short list data)[ [[文字]]

:[F[文字]]:[CH[卄]]
:[F[字形類似]]:[CH[サ]]
:[F[字形類似]]:[CH[廾]]
:[F[字形類似]]:[CH[ꔠ]]
:[F[字形類似]]:[CH[H]]

]FIG]


** 別字形

[FIG(data)[ [310] [[glyph]]

:see:[[Wiki//外字]]
:id:[CODE[swc310]]
:downgrade:卄
:demo:__&&swc310&&__
:64x64:
[PRE(aafig)[
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□■■□□□□□□■■□□□□□□□□□□□
□□□□□□□□□□□■■□□□□□□■■□□□□□□□□□□□
□□□□□□□□□□□■■□□□□□□■■□□□□□□□□□□□
□□□□□□□□□□□■■□□□□□□■■□□□□□□□□□□□
□□□□□□□□□□□■■□□□□□□■■□□□□□□□□□□□
□□□□□□□□□□□■■□□□□□□■■□□□□□□□□□□□
□□□□□□□□□□□■■□□□□□□■■□□□□□□□□□□□
□□□□■■■■■■■■■■■■■■■■■■■■■■■■□□□□
□□□□■■■■■■■■■■■■■■■■■■■■■■■■□□□□
□□□□□□□□□□□■■□□□□□□■■□□□□□□□□□□□
□□□□□□□□□□□■■□□□□□□■■□□□□□□□□□□□
□□□□□□□□□□□■■□□□□□□■■□□□□□□□□□□□
□□□□□□□□□□□■■□□□□□□■■□□□□□□□□□□□
□□□□□□□□□□□■■□□□□□□■■□□□□□□□□□□□
□□□□□□□□□□□■■□□□□□□■■□□□□□□□□□□□
□□□□□□□□□□□■■□□□□□□■■■□□□□□□□□□□
□□□□□□□□□□□■■□□□□□□■■■■□□□□□□□□□
□□□□□□□□□□□■■□□□□□□■■■■■□□□□□□□□
□□□□□□□□□□□■■□□□□□□■■□■■□□□□□□□□
□□□□□□□□□□□■■□□□□□□■■□□■■□□□□□□□
□□□□□□□□□□□■■□□□□□□■■□□■■□□□□□□□
□□□□□□□□□□□■■□□□□□□■■□□■■■□□□□□□
□□□□□□□□□□□■■□□□□□□■■□□□■■□□□□□□
□□□□□□□□□□□■■□□□□□□■■□□□□□□□□□□□
□□□□□□□□□□□■■□□□□□□■■□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
]PRE]
]FIG]


[FIG(data)[ [434] [[glyph]]

:see:[[Wiki//外字]]
:id:[CODE[swc434]]
:downgrade:卄
:demo:__&&swc434&&__
:64x64:
[PRE(aafig)[
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□■■□□□□□□■■□□□□□□□□□□□
□□□□□□□□□□□■■□□□□□□■■□□□□□□□□□□□
□□□□□□□□□□□■■□□□□□□■■□□□□□□□□□□□
□□□□□□□□□□□■■□□□□□□■■□□□□□□□□□□□
□□□□□□□□□□□■■□□□□□□■■□□□□□□□□□□□
□□□□□□□□□□□■■□□□□□□■■□□□□□□□□□□□
□□□□□□□□□□□■■□□□□□□■■□□□□□□□□□□□
□□□□■■■■■■■■■■■■■■■■■■■■■■■■□□□□
□□□□■■■■■■■■■■■■■■■■■■■■■■■■□□□□
□□□□□□□□□□□■■□□□□□□■■□□□□□□□□□□□
□□□□□□□□□□□■■□□□□□□■■□□□□□□□□□□□
□□□□□□□□□□□■■□□□□□□■■□□□□□□□□□□□
□□□□□□□□□□□■■□□□□□□■■□□□□□□□□□□□
□□□□□□□□□□□■■□□□□□□■■□□□□□□□□□□□
□□□□□□□□□□□■■□□□□□□■■□□□□□□□□□□□
□□□□□□□□□□□■■□□□□□□■■□□□□□□□□□□□
□□□□□□□□□□□■■□□□□□□■■□□□□□□□□□□□
□□□□□□□□□□□■■□□□□□□■■□□□□□□□□□□□
□□□□□□□□□□□■■□□□□□□■■□□□□□□□□□□□
□□□□□□□□□□□■■□□□□□□■■□□□□□□□□□□□
□□□□□□□□□□□■■□□□□□□■■□□□□□□□□□□□
□□□□□□□□□□□■■□□□□□□■■□□□□□□□□□□□
□□□□□□□□□□□■■□□□□□□■■□□□□□□□□□□□
□□□□□□□□□□□■■□□□□□□■■■■■■■■■□□□□
□□□□□□□□□□□■■□□□□□□□■■■■■■■■□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
]PRE]
]FIG]


[FIG(data)[ [163] [[glyph]]

:see:[[Wiki//外字]]
:id:[CODE[swc163]]
:downgrade:卄
:demo:__&&swc163&&__
:unified:[CODE[:gw-u5eff-itaiji-001]]

]FIG]




* [CH[廿]]

[43] 
[[現代日本]]では[DFN[[CH[廿]]]]が[[漢数字]]の[N[20]] として最も標準的に使われています。

[44] 
原本が他の[[字形]]でも区別なく[CH[廿]]に[[翻刻]]されることが多いです。


[16] [CITE[S02.pdf]], [TIME[2017-08-30T15:23:33.000Z]], [TIME[2022-09-19T07:58:31.363Z]] <http://www.classics.jp/RCS/Sousho/S02.pdf#page=57>

>
[LEFT[
林按:廿, 王槌は「卄」と釈す。 1996年夏, 我々は新斑文物考古研[BR[]]
究所の文物倉庫にてこの漢簡を見ることができた。その時のメモに[BR[]]
よると、最初のー字は「廿」と読めるようである。
]LEFT]

#page=60

>
[LEFT[
[SNIP[]]調査によれば、西漢簡の「廿」の字は、遅くとも新葬の[BR[]]
始建国三年 (11年) にはすでに「二十」と書かれていた。[SUP[(24)]]第756号簡[BR[]]
には「廿」の字が書かれてあるので、西漢簡である。[SNIP[]]
]LEFT]


[FIG(short list data)[ [[文字]]

:[F[文字]]:[CH[廿]]
:[F[字形類似]]:[CH[甘]]

]FIG]


* [L[[CH[卄󠄁]]]]

-[17] [CITE@ja[西村まさゆきさんはTwitterを使っています: 「廿 https://t.co/qAC4XGzmgw」 / Twitter]], [TIME[午前8:29 · 2022年11月13日][2022-11-12T23:29:57.000Z]], [TIME[2022-11-14T04:42:25.000Z]] <https://twitter.com/tokyo26/status/1591574048471146496>
-[22] [CITE@ja[Xユーザーの西村まさゆきさん: 「十を2つずらして書いた𠥼みたいな廿の異体字の用例、写真に撮ってた https://t.co/nJfZv0BYha」 / X]], [TIME[午前10:20 · 2023年11月14日][2023-11-14T01:20:01.000Z]], [TIME[2023-11-15T01:39:10.000Z]] <https://twitter.com/tokyo26/status/1724235705780469962>


[18] [CITE@ja[未来情報産業ブログ 寺で見つけた異体字]], [[miraicorp]], [TIME[2023-10-24T06:55:05.000Z]], [TIME[2023-10-24T06:55:22.440Z]] <https://miraicorp.blog.fc2.com/blog-entry-166.html>

[46] 
[CH[廾]]


[48] [CITE@ja[Xユーザーの拾萬字鏡さん: 「18世紀以降の俳書では格好つけて二十以上の合字をずらして書く習慣があるみたいなんですよね。俳書なら出現頻度は低くなくて、珍しいものではないです。 https://t.co/mfD5FGXdgT」 / X]], [TIME[午後11:35 · 2025年3月2日][2025-03-02T14:35:37.000Z]], [TIME[2025-03-02T14:44:54.000Z]] <https://x.com/JUMANJIKYO/status/1896207773672919498>


* [CH[𠥼]]

- [34] 
[CITE@ja[Xユーザーのひめ@女体化したい人生だったさん: 「令和3年長野県告示第401号 https://t.co/SKtKykLbh3 >上高井郡高山村大字高井字大窪1403 の1、字上野1833 の5、1835 の4、字〓木入1853 の1 登記上は𠥼木入じゃなくて'''['''⿰十十''']'''木入っぽい 小字は令和になってからウェブ上にひょっこり現れるケースもあるから諦めずに探し続けないといかんよね https://t.co/r8ax12nm6p」 / X]], [TIME[午後10:46 · 2021年11月7日][2021-11-07T13:46:29.000Z]], [TIME[2023-11-15T01:39:10.000Z]] <https://twitter.com/sarasvati635/status/1457343703387762695>
-- [35] 
[CITE[kokuji20210715.pdf]], [TIME[2021-07-15T03:00:13.000Z]], [TIME[2023-11-15T02:04:25.723Z]] <https://www.pref.nagano.lg.jp/kokai/kensei/kenpo/r03/r0307/documents/kokuji20210715.pdf#page=2>
--[36] 
[CITE@ja[Xユーザーのひめ@女体化したい人生だったさん: 「地名で使われる「十十」の字形は文字基盤では「卄」のIVS(U+5344, U+E0101)で読みも「にじゅう」なんだけど、登記の用例を知ってる側からすると「𠥼」のIVSにも欲しかった、とモヤモヤする https://t.co/NXGSIeNb7S https://t.co/5LLJyRw3CH」 / X]], [TIME[午後0:48 · 2023年11月14日][2023-11-14T03:48:19.000Z]], [TIME[2023-11-15T01:39:10.000Z]] <https://twitter.com/sarasvati635/status/1724273028014494207>
--[37] 
[CITE@ja[Xユーザーのひめ@女体化したい人生だったさん: 「戸籍同一文字としてのソースは新大字典なのでU+5344が基底文字で正解は正解 https://t.co/BBaLGGdvch」 / X]], [TIME[午後2:05 · 2023年11月14日][2023-11-14T05:05:32.000Z]], [TIME[2023-11-15T01:39:10.000Z]] <https://twitter.com/sarasvati635/status/1724292459428261997>
- [23] [CITE@ja[Xユーザーのひめ@女体化したい人生だったさん: 「𠥼木さん 長野の林業No.325 https://t.co/eaI90ldNtO https://t.co/tSJG5haQRI」 / X]], [TIME[午前7:02 · 2023年11月14日][2023-11-13T22:02:49.000Z]], [TIME[2023-11-15T01:39:10.000Z]] <https://twitter.com/sarasvati635/status/1724186077978837145>
-- [27] [CITE[<97D18BC63332358D862E696E6464> - 林業325号.pdf]], [TIME[2020-04-21T07:42:40.000Z]], [TIME[2023-11-15T01:52:38.640Z]] <https://naganomoriren.or.jp/wp-content/uploads/2017/06/%E6%9E%97%E6%A5%AD325%E5%8F%B7.pdf#page=3>
- [24] [CITE@ja[Xユーザーのひめ@女体化したい人生だったさん: 「広報たかやま 444号 https://t.co/aMqyPVb8GI https://t.co/cmyDixgUQK」 / X]], [TIME[午前7:05 · 2023年11月14日][2023-11-13T22:05:30.000Z]], [TIME[2023-11-15T01:39:10.000Z]] <https://twitter.com/sarasvati635/status/1724186755308626345>
-- [28] [CITE[mar.pdf]], [TIME[2019-02-26T00:32:46.000Z]], [TIME[2023-11-15T01:54:50.847Z]] <https://www.vill.takayama.nagano.jp/fs/8/5/7/_/mar.pdf#page=14>
- [26] [CITE@ja[Xユーザーのひめ@女体化したい人生だったさん: 「>森林組合の〓木(ととき)謙一郎専務理事(70)は >(〓は、十の下に寸の点を取る) https://t.co/MCr7iQ1s7F」 / X]], [TIME[午前8:24 · 2023年11月14日][2023-11-13T23:24:13.000Z]], [TIME[2023-11-15T01:39:10.000Z]] <https://twitter.com/sarasvati635/status/1724206561801781273>
-- [29] 
[CITE[培地から調味料まで県内産 「味つけえのき」長野で販売|信毎おでかけガイド 信濃毎日新聞社]], [TIME[2023-11-15T01:58:28.000Z]] <https://www8.shinmai.co.jp/odekake/article.php?id=ODEK20120315014700>
- [31] 
[CITE@ja[Xユーザーのひめ@女体化したい人生だったさん: 「気になるのは、現在符号化されている「𠥼」の字の『「斗」のチョンチョンを置き換えたような字形』はどこから来たのかなって https://t.co/MQF9yyskeU」 / X]], [TIME[午前8:17 · 2023年11月14日][2023-11-13T23:17:15.000Z]], [TIME[2023-11-15T01:39:10.000Z]] <https://twitter.com/sarasvati635/status/1724204811447660645>
-- [32] 
[CITE@ja[Xユーザーのひめ@女体化したい人生だったさん: 「JIS第4水準なのでNTT電話帳単独ソースとかでしょうか @koikekaisho https://t.co/NhhJumRx9g」 / X]], [TIME[午前9:54 · 2023年11月14日][2023-11-14T00:54:44.000Z]], [TIME[2023-11-15T01:39:10.000Z]] <https://twitter.com/sarasvati635/status/1724229340349550891>
-- [33] 
[CITE@ja[Xユーザーの貍人鳥(小池咊夫)さん: 「@sarasvati635 電話帳単独でしたorz デザイン要検討という注記がありますが、時間切れだったようです。」 / X]], [TIME[午前10:09 · 2023年11月14日][2023-11-14T01:09:57.000Z]], [TIME[2023-11-15T01:39:10.000Z]] <https://twitter.com/koikekaisho/status/1724233172244889906>
- [30] 
[CITE@ja[Xユーザーの拾萬字鏡🐦さん: 「近世資料中では廿の異体字の「十」を斜めにズラして書くクセも散見されるので、音声と合う「斗」を意識しつつ「廿」の異体字を崩していったものかなと思わんでもない。 https://t.co/KAiF9nX5JD」 / X]], [TIME[午前8:45 · 2023年11月14日][2023-11-13T23:45:41.000Z]], [TIME[2023-11-15T01:39:10.000Z]] <https://twitter.com/JUMANJIKYO/status/1724211965118259380>
- [49] [CITE@ja[XユーザーのKaochiさん: 「原來「𠥼木 (ととき)」的「𠥼」字在駕照上是長這樣嗎?怎麼字形長的跟戸籍統一文字不一樣? https://t.co/j8tODB3MlG https://t.co/VzRAbwvowd」 / X]], [TIME[午後3:48 · 2025年6月21日][2025-06-21T06:48:30.000Z]], [TIME[2025-06-21T05:55:33.000Z]] <https://x.com/Kaochi817/status/1936315271880601679/photo/1>
- [50] [CITE@ja[Xユーザーの竹澤雅文(拾萬字鏡)さん: 「やはり𠥼は廿のクセ字(近世によく見られる十を上下にずらした字体)に由来するように思う。「𠥼」という整形された字体に依存せず、位置関係がそのまま𠥼木家に伝わっているのは興味深い。 https://t.co/thxgrK9nwG」 / X]], [TIME[午後10:18 · 2025年6月21日][2025-06-21T13:18:16.000Z]], [TIME[2025-06-21T05:55:33.000Z]] <https://x.com/JUMANJIKYO/status/1936413358925942837>



[FIG(short list data)[ [38] [[文字]]
:[F[文字]]:[L[卄󠄁]]
:[F[IDS]]:[CODE[⿰十十]]
:[F[異体字]]:[[𠥼]]
]FIG]


* 関連

[SEE[ [[漢数字]] ]]

[SEE[ [[10]], [[30]] ]]

* メモ

