1607842566	c
1607842566	a	書式制御文字
1607842566	a	format control character
1607844578	a	stateful format control
1607844578	a	stateful format controls
1607844578	a	paired stateful control
1607844578	a	paired stateful controls
1607846336	a	deprecated format characters
1607846336	a	deprecated format character
1607846336	a	非推奨書式文字
1607949474	a	format control characters
1608431745	a	format character
1608431745	a	format
1608431745	a	書式
1608431745	a	Format
1608431745	a	書式文字
1720327194	a	Cf
1720400496	a	Arabic subtending or supertending marks
1720400586	a	U+0604
1720400586	a	U+0600
1720400586	a	U+0891
1720400586	a	U+0605
1720400586	a	U+0602
1720400586	a	U+0603
1720400586	a	U+0601
1720400586	a	U+0890
