[SEE[ [[Wikiの構文]] ]]

[1] あいう[ASIS[おえ]]

[VRL[
[2] あいう[ASIS[おえ]]
]VRL]

[VRLBOX[
[3] あいう[ASIS[おえ]]
]VRLBOX]

[4] [R[あいう[ASIS[おえ]]]]

[5] あいう[ASIS[おえ][エオ]]

[VRL[
[6] あいう[ASIS[おえ][エオ]]
]VRL]

[VRLBOX[
[7] あいう[ASIS[おえ][エオ]]
]VRLBOX]

[8] [R[あいう[ASIS[おえ][エオ]]]]


[11] [L@en[あいう[ASIS[おえ]]]]

[VRL[
[12] [L@en[あいう[ASIS[おえ]]]]
]VRL]

[VRLBOX[
[13] [L@en[あいう[ASIS[おえ]]]]
]VRLBOX]

[14] [R@en[あいう[ASIS[おえ]]]]


[9] あい[ASIS[う][<https://www.example.com/foo/bar/123>]]えお

[18] あい[ASIS[う][= <https://www.example.com/foo/bar/123>]]えお

[15] [ASIS[H[SUB[2]]O]]

[10] [ASIS[H[SUB[2]]O][CO[SUB[2]]カ]]

[VLRBOX[
[16] [ASIS[H[SUB[2]]O]]

[17] [ASIS[H[SUB[2]]O][CO[SUB[2]]カ]]
]VLRBOX]