* 正中 (公年号)

[4] [[日本の元号]] ([[鎌倉時代]]末期 [[後醍醐天皇]])

正中元(1324)年甲子

正中2(1325)年乙丑

正中3(1326)年丙寅

* 正中 (私年号)

[5] [CITE@ja-JP[静岡県の歴史]], [[若林淳之]], [TIME[1970]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-24T03:02:30.114Z]] <https://dl.ndl.go.jp/pid/9568852/1/98> (要登録)

土地関係の文書に正中二年壬戍と私年号があり、文書の性格から元和8(1622)年。
幕府権力へのささやかな抵抗と推定。

[6] [CITE@ja-JP[静岡県の歴史 : 近世編]], [[若林淳之]], [TIME[1983.10][1983]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-24T03:04:38.191Z]] <https://dl.ndl.go.jp/pid/9539217/1/23> (要登録)

佐久間町浦川の土豪の近世初期の土地関係の文書に正中二年壬戌、
元和8(1622)年の私年号で、
幕府権力へのささやかな抵抗と推定。

[7] [CITE@ja-JP[静岡県の歴史 : 近世編]], [[若林淳之]], [TIME[1983.10][1983]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-24T03:07:45.451Z]] <https://dl.ndl.go.jp/pid/9539217/1/40> (要登録)

私年号は領主への抵抗の1つ


[FIG(quote)[
[FIGCAPTION[
[1] [CITE[流域をたどる歴史: 中部編 - [[Google ブックス]]]], 
[TIME[1978]],
[TIME[2021-04-16T08:01:11.000Z]] <https://books.google.co.jp/books?hl=ja&id=vI_TAAAAMAAJ&focus=searchwithinvolume&q=%E7%A7%81%E5%B9%B4%E5%8F%B7>
]FIGCAPTION]

>170 ページ
>この尹良親王が佐久間、水窪地方で一時勢威を振るい、『遠江国風土記伝』によると、佐久間町の大裏なる地名は、尹良親王の行宮のあったところであり、また領家村の大裏はやはり行宮で小畑は御旗を挙げたところ、また長尾の金吾八幡社は、尹良親王供奉の ...
>171 ページ
>171 天竜川 的山道の神ユキョシサマと結びつき、尹良親王伝説が生まれたのである。ここに住む人々にとっては伝説の域をこえた事実として、心の中にしみつけられていたのであった。ともあれ、尹良親王伝説の今に伝わるこの地方は、青崩峠を越えて北に開ける伊那谷の東、遠山谷の宗良親王が足をとめていたという大河原にも連なるのであるが、それがあったから、南朝の宮の御霊信仰と土着る。このような南朝・北朝の激しい争いの時代は、 ...
したがって、このような時代が過ぎた江戸時代の初頭、この地の人々の間では
秘かに正中などの私年号が用いられていた。正用という年号に対応する江戸時代
の年号は元和であったと推定されるが、こうした南北朝動乱期の年号が民衆の中
に ...



]FIG]

[3] [TIME[元和7(1621)年辛酉][1621]] [TIME[元和8(1622)年壬戌][1622]]


[2] [CITE[222.pdf]], [TIME[2017-08-31T05:45:43.000Z]], [TIME[2022-12-20T13:10:12.594Z]] <https://www.city.koga.fukuoka.jp/uploads/files/somu/222.pdf#page=18>

2年の用例があり、元年は元和7年、西暦は1622と書かれている。

元和7年は[TIME[西暦1621年][1621]]だから、西暦1622年は正中2年のことである。

[10] [CITE@ja[[[私年号]] - Wikipedia]], [TIME[2022-12-10T11:22:17.000Z]], [TIME[2022-12-22T12:35:00.472Z]] <https://ja.wikipedia.org/wiki/%E7%A7%81%E5%B9%B4%E5%8F%B7#%E6%9C%9D%E9%AE%AE%E3%81%AE%E7%A7%81%E5%B9%B4%E5%8F%B7>

>
,*私年号 	,*異説 	,*元年相当公年号(西暦) 	,*継続年数 	,*典拠・備考 
,正中 	,- 	,元和7年(1621年) 	,不明 	,『山田家文書』(『佐久間町史 史料編3下』所収)[SUP[__&&[&&__6__&&]&&__]]

>若林淳之 「郷士の成立とその展開 ―三・遠・信国境地帯における―」(『国史論集―小葉田淳教授退官記念』 同教授退官記念事業会、1970年、NCID BN02380189)


* メモ