* 正中 (日本公年号)

[4] [[日本の元号]] ([[鎌倉時代]]末期 [[後醍醐天皇]])

正中元(1324)年甲子

正中2(1325)年乙丑

正中3(1326)年丙寅

* 正仲 (公年号正中の異表記)

[120] 
[DFN[正仲]]は[[正中]]の異表記です。

[121] 
現在までに用例は多数報告されていますが、
[[干支年]]が併記されたものや前後関係がはっきりしたものが数点あり、
それ以外も[[正平]]の誤写の可能性がある1系統2例を除き、
[[正中]]と判断して矛盾しないようです。

[122] 
[[中]]を[[仲]]と書くことがある[[元号]]は他にもあり、
[[元号]]以外の一般の文章中でも交換されることがあるので、
特段意味のない[[前近代日本語]]の表記慣習に基づく[[表記揺れ]]の範囲内の[[異年号]]
([[同音異字年号]])
と考えるのが良さそうです。

[126] 
地域、媒体、社会階層などの偏りも特になさそうで、
[[正中]]の石造物が多い地域にぽつりと[[正仲]]が出現したりするので、
使い分けようとする意識もなく、
伝播経路といえるようなものもなさそうです。



;; [125] 
[CITE[日本私年号の研究]]の検討 (>>24) は[[深読みしすぎ][作者の人そこまで考えてないと思うよ]]でしょう。



** 用例一覧

[ITEMS[ [[日時事例]]

-
[41] [DATA(.label)[写経奥書]]
-- [43] 
「[DATA(.text)[[V[正仲二年[LINES(smaller)[太戈][乙丑]]後正月十六日]]]]」
の[DATA(.addr)[[[身延山]][[久遠寺]]]]での写本の、
[SRC[>>42]]
-- [44] 
「[DATA(.text)[[V[于時嘉曆二年卯月十九日[ASIS[、][零幅]]申尅]]]]」
[DATA(.addr)[[[身延山]][[久遠寺]]]]での写本
[SRC[>>42]]
---
[45] [TIME[日本嘉暦2(1327)年4月19日][kyuureki:1372-04-19]]
- 
[35] 
[CITE(.label)[[V[出雲國杵築大社神官等謹申]]]],
[TIME(.published)[[V[應安三年八󠄂月卄八󠄂日]]][kyuureki:1370-08-28]]
--
[36] 
「[DATA(.text)[[V[[SNIP[]]去元享四年御造󠄄營正仲二年二月十六日御迂󠄁宮之間[SNIP[]]]]]]」
[SRC[>>34]]
--
[37] [[元享]] : [TIME[日本元亨4(1324)年][1324]]
- [21] 
[DATA(.addr)[[[日本国]][[神奈川県]][[横浜市]][[金沢区]][[金沢文庫]]]]
[CITE(.label)[下総国東庄上代郷年貢結解状案]]
--
[51] 
「[DATA(.text)[[V[正仲二年二月󠄃 日]]]]」
[SRC[>>50]]
--- [52] 
[DATA(.label)[[CITE[日本私年号の研究]]所引]]
「[DATA(.text)[[V[正仲二年三月日]]]]」
[SRC[>>20 p.[V[一七〇]] [V[第一二表]] [L[7]] ([CITE[金沢文庫文書]])]]
は誤植か
-
[54] 
[DATA(.label)[[DATA(.addr)[[[日本国]][[山形県]][[上山市]]湯町元山王跡]] [[板碑]]]]
「[DATA(.text)[[V[正仲二年[LINES[乙][丑]]三月十日]]]]」
[SRC[>>53, >>56]]
-
[81] 
[DATA(.label)[[[和田文書]] [CITE[源重康譲状案]]]]
「[DATA(.text)[[V[正仲二年三月十五日]]]]」
[SRC[>>79]]
- 
[77] 
[DATA(.label)[[[和田文書]] [CITE[和田助康申状案]]]],
[DATA(.published)[[V[元弘三季十一月日]]]]
--
[78] 
「[DATA(.text)[[V[[SNIP[]]去正仲二年三月十五日[SNIP[]]]]]]」
[SRC[>>76, >>79]]
-
[28] 
[DATA(.label)[[DATA(.addr)[[[日本国]][[千葉県]][[佐原市]]山之辺]] 香取家墓地 自然石塔婆]]
「[DATA(.text)[[V[正仲二年[LINES(smaller)[乙][丑]]三月廿五日]]]]」
[SRC[>>9]]
-
[31] 
[DATA(.label)[[[春日版]]模板[[跋語]]]]
「[DATA(.text)[[V[正中二年四月十一日]]]]」
[SRC[>>30]]
-
[32] 
[DATA(.label)[[[春日版]]模板[[跋語]]]]
「[DATA(.text)[[V[正仲二年四月十八󠄂日]]]]」
[SRC[>>30]]
--
[84] 
[DATA(.label)[[[東京大学]]所蔵大品経板木拓本]]
「[DATA(.text)[[V[正仲二年四月十八󠄂日]]]]」
[SRC[>>83]]
-
[47] 
[CITE(.label)[峯相記]]
--
[48] 
「[DATA(.text)[[V[[SNIP[]]正仲二年ノ春[SNIP[]]]]]]」
[SRC[>>46, >>88]]
--
[89]
「[DATA(.text)[[V[[SNIP[]]正仲・嘉暦[SUP[ノ]]比[SUP[ハ]]、[SNIP[]]]]]]」
[SRC[>>88]]
-
[87] 
[DATA(.label)[[[満願寺]]本堂須弥壇勾欄逆蓮柱]]
「[DATA(.text)[[V[干時正仲二年十月十三日]]]]」
[SRC[>>86]]
-
[69] 
[DATA(.label)[[CITE[古註論語]]写本奥書]]
--
[71] 
[DATA(.label)[朱書]]
「[DATA(.text)[[V[豈正仲 (中) 二暦霜月下漸六日]]]]」
[SRC[>>70]]
--
[72] 
[DATA(.label)[[CITE[大面村誌]]本文解説]]
「[DATA(.text)[[V[時は正仲二年、[SNIP[]]]]]]」
[SRC[>>70]]
--
[73] 
豈は[[峕]]のことか。原文ママか誤植か不明。
[SEE[ [[紀年接頭辞]] ]]
--
[101] 
漸は澣のことか。原文ママか誤植か不明。
[SEE[ [[旬]] ]]
--
[74] 
括弧は[CITE[大面村誌]]の[[校注]]か。
-
[96] 
[DATA(.label)[[[屋代弘賢]]本[CITE[職原抄]]上巻奥書]]
--
[97] 
[DATA(.text)[[V[正[RUBY[仲][平(朱)][〻]]二秊十月廿五日書写畢、同二十六日写点訖、[SNIP[]]]]]]
[SRC[>>93]]
--
[98] 
[DATA(.text)[[V[寛正五秊[SUP(smaller inline)[甲]][SUB(smaller inline)[申]]五月二十三日[SNIP[]]]]]]
[SRC[>>93]]
--- [99] [TIME(.value)[日本寛正5(1460)年甲申5月23日][kyuureki:1460-05-23]]
-
[105] 
[DATA(.label)[[DATA(.addr)[[[日本国]][[山形県]][[上山市]]湯町元山王跡]] [[板碑]]]]
「[DATA(.text)[[V[正仲二年[LINES(smaller)[乙][丑]]十一月日]]]]」
[SRC[>>104]]
-- [106] 
>>54 と同じ場所だが銘文が違う。
2基ある? 同時に言及している文献がないのが謎。
-
[67] 
[DATA(.label)[[DATA(.addr)[[[日本国]][[岩手県]][[北上市]][[立花町]]]]菊地東橘所蔵 [CITE[職原鈔端書]]]]
-- [94] 
「[DATA(.text)[[V[正仲二年十二月一日]]]]」書写
[SRC[>>66]]
-- [95] 
「[DATA(.text)[[V[[SNIP[]]享祿弐年己丑夘月下旬[SNIP[]]]]]]」
--- [100] 
[TIME(.value)[日本享禄2(1529)年己丑][1529]]4月下旬
-
[109] 
[DATA(.label)[四部合戦状本[CITE[平家物語]]]]
--
[110] 
[DATA(.label)[巻五、箱根三所権現の条]]
「[DATA(.text)[[V[于時人王四十六代孝謙天皇御宇元年[SUP(smaller inline)[己]][SUB(smaller inline)[酉]]三月中旬、今至正仲二年、元亨四年[SUP(smaller inline)[甲]][SUB(smaller inline)[子]]、帝王五十代、年序五百卅一年]]]]」
[SRC[>>108]]
---
[111] 
[TIME(.value)[己丑(749)年][749]]3月中旬
---- 
[112] 
[TIME[日本聖武天皇天平21(749)年己丑4月14日][kyuureki:749-04-14]][[改元]]
---
[113] 
[TIME[日本聖武天皇天平感宝元(749)年己丑7月2日][kyuureki:749-07-02]][[孝謙天皇]][[即位]]、[[改元]]
---
[114] [TIME[日本孝謙天皇天平勝宝元(749)年己丑][749]]
---
[115] 
[TIME[日本元亨4(1324)年甲子][1324]]
----[116] 
[TIME[日本元亨4(1324)年甲子12月9日][kyuureki:1324-12-09]][[改元]] → [[正中]]元年
---- [118] 
「正仲二年」は「正中元年」の誤りとされる。 [SRC[>>108]]
--- [117] 
引き算すると531年でなく575年 [SRC[>>108]]。
--
[119] 他の[[経過年数表示]]も誤りが散見される。 [SRC[>>108]]
-
[39] 
[CITE(.label)[[V[伽藍開基記󠄂]]]]
--
[40] 
「[DATA(.text)[[V[[SNIP[]]後醍醐[BR[]]帝正仲二年[SNIP[]]]]]]」
[SRC[>>91, >>38 ([CITE@ja-JP[摂陽群談]] [CSECTION[[V[仁王門古礎]]]])]]
-
[58] 
[CITE(.label)[野原八幡宮祭事簿]]
--
[60] [[年表]]の年次部分
--
[61] 
「[DATA(.text)[[V[正仲元年[LINES(smaller)[甲][子]]]]]]」 ([[明朝体]])
[SRC[>>59]]
--
[62] 
「[DATA(.text)[[V[正仲二年[LINES(smaller)[乙][丑]]]]]]」 ([[明朝体]])
[SRC[>>59]]
--
[63] 
[[中世]]末期成立
- [22] 
[DATA(.label)[[DATA(.addr)[[[日本国]][[大分県]][[東国東郡]][[豊崎村]]字赤松大師堂]] [[板碑]]]]
「[DATA(.text)[[V[正仲三年七月十五日]]]]」
[SRC[>>19, >>128, >>127 (>>19), >>20 p.[V[一七〇]] [V[第一二表]] [L[8]] ([CITE[板碑概説]])]]

]ITEMS]

** 研究史

[33] 
[[大正時代]]の[[論文]]は[[春日版]]で[[正仲]]のもの (>>32)
を紹介し、特に注記もなく[[正中]]のものとしました。
[SRC[>>30]]
判断の理由も書かれていませんが、
類似した[[正中]]のもの (>>31) もあるためでしょう。
[[著者]][[大屋徳城]]の数年後の単著では[[ママ注]]が付されています
[SRC[>>49]]。


[25] 
[[昭和時代]]初期の代表的な[[板碑]]概説書である[[服部清五郎]]の
[CITE[板碑概説]]
は、[[板碑]] (>>22) を引き誤刻といえばそれまでだがと断りつつ[[私年号]]として示し、
[[正中]]のことだとしました。
[SRC[>>19]]
判定の根拠は述べられていませんが、
[[板碑]]の様式などから推測したものでしょう。

[27] 
[[昭和時代]]初期に[[日本国]][[大分県]]の[[師範学校]]が発行した
[CITE@ja-JP[郷土要録]]
では[[板碑]]に[[私年号]]が使われることがあるとし、
[[大分県]]の[[板碑]]の[[私年号]]例として[[正仲]]を挙げました。
[[私年号]]を意識的に使用したのかは不明と説明しました。
[SRC[>>136]]
なお具体例や年代比定は示されていません。

[129] 
[[昭和時代]]初期の[[大分県]]の金石文一覧では、
[[板碑]] (>>22) を引いて、
[[正仲]]を[[正中]]のことと解していました
(年代比定のみで明示的な説明は無し)。
[SRC[>>128]]


[26] 
[[昭和時代]]初期の学術書
[CITE[仏教考古学講座]]
では、
[[正仲]]は[[正中]]のことだとし、
[[異年号]]とまではいかなくても普通と異なる文字を使ったもの、
文字の詮索を怠慢したものとして紹介されました。
[SRC[>>18]]
(用例や根拠の説明はされていません。)

[55] 
[[昭和時代]]初期に[[金沢文庫]]所蔵文書を刊行した[CITE[金沢文庫古文書]]では、
文書 (>>21) の日付で[[文仲]]とあるところに(中)と校注しています。
[SRC[>>50]]
判定の根拠は述べられていませんが、
[[文書]]内容などから推測したものでしょう。

[23] 
[CITE[日本私年号の研究]]は、
板碑と文書各1例 (>>21, >>22) 引いて[[同音異字年号]]とし、
[[文仲]] ([[文中]]) の事例と同様に[[正中]]の異表記だとしています。
[SRC[>>20 p.一七四]]

[24] 
[CITE[日本私年号の研究]]は、
他の「中」を「仲」とした事例とあわせ、
動乱の時代にあって「中」という精神的、徳高きものを求めるよりも
より現実的な「仲」、親愛を標榜するものが求められたと考察しています。
[SRC[>>20 p.一八󠄃四]]

[127] 
なお同じ[[著者]]の[[昭和時代]]初期の旧論文 [SEE[ [[久保常晴]] ]] では、
[CITE[板碑概説]]から板碑1例 (>>22) を引きつつも、
他に用例がない[[異年号]]として一覧表に掲げるだけにとどめていました。


[57] 
[[昭和時代]]中期の[[日本国]][[山形県]][[上山市]]の文化財調査報告書は、
当地の板碑1例 (>>54) を紹介し、大分県の板碑 (>>22)
も引きつつ、[[正仲]]は[[正中]]のことだとしました。
[SRC[>>56]]
判定の根拠は明言されていませんが、
大分の[[正仲]] [SRC[>>19]] 
を引いたのはそれと同じと判断したということなのでしょう。
[[山形県]]の文化財保護の中心人物だった[[川崎浩良]]も同時期の著書でこの[[板碑]]を引いて、
[[正仲]]を[[正中]]のことと解していました
([[西暦年]]比定のみで明示的な説明は無し)
[SRC[>>64, >>65]]。

[68] 
[[昭和時代]]の[[日本国]][[岩手県]]の文化財調査報告書は、
当地伝来の[CITE[職原抄]]写本奥書 (>>67) を紹介し、
[[正仲]]を[[正中]]のことだと校注しました。
[SRC[>>66]]
判定の根拠は明記されていません。

[102] 
[[昭和時代]]の論文で[CITE[職原抄]]諸写本の[[奥書]]を比較したものがあり、
そのうち1本 (>>96) は正仲2年を朱書訂正して正平2年とされています。
その訂正について特に言及はありませんが、
紹介されている他の諸本は元々正平2年と書かれているようです。
[SRC[>>93]]

[103] 訂正されているもの (>>96) は上巻、
されていないもの (>>67) は下巻の他の本と書写月日が一致しており、
同系統であることは間違いなさそうです。
2本で同じように「正仲」になっているのは偶然とは思えませんが、
他の多数の「正平」本のがみな訂正後の本から派生したようにも見えません。




[75] 
[[昭和時代]]の[[日本国]][[新潟県]]の村史は、
当地伝来の写本奥書 (>>69) を紹介し、
[[正仲]]を[[正中]]のことだと校注しました。
[SRC[>>70]]
判定の根拠は明記されていません。

[92] 
[[昭和時代]]後期の市史は、
[CITE(.label)[伽藍開基記󠄂]] (>>39)
を紹介し、
[[正仲]]を[[正中]]のことと解していました
([[西暦年]]比定のみで明示的な説明は無し)。
[SRC[>>91]]


[90] 
[[平成時代]]初期の県史は、
[CITE[峯相記]]
(>>47) を紹介し、
[[正仲]]を[[正中]]のことだと校注しました。
[SRC[>>88]]
判定の根拠は明記されていません。


[82] 
[[平成時代]]初期の町史は、
中世文書2点 (>>81, >>77) 
を紹介し、
[[正仲]]を[[正中]]のことと解していました
([[西暦年]]比定のみで明示的な説明は無し)。
[SRC[>>79]]

[107] 
[[平成時代]]初期の石造物銘文集は、
[[日本国]][[山形県]]の石塔婆 (>>105) を紹介しています。
[[正仲]]を[[正中]]のことと解していました
([[西暦年]]比定のみで明示的な説明は無し)。
[SRC[>>105]]

[29] 
[[平成時代]]初期の石造物銘文集は、
[[日本国]][[千葉県]]の石塔婆 (>>28) を紹介しています。
特に注記もありませんが、
正仲2年を正中2年に配列しています。
[SRC[>>9]]
なお他に正中年間の関東地方の銘文が多数収録されており、
「仲」の1文字以外は同じような石造物が多く現存することがわかります。

[85] 
[[平成時代]]初期の[[東京大学]]の所蔵目録は、
経典の日付 (>>84)
を紹介し、
[[正仲]]を[[正中]]のことと解していました
([[正中]]への読み替えと[[西暦年]]比定のみで明示的な説明は無し)。
[SRC[>>83]]


[123] 
こうして振り返ると十分な根拠がなくまたは根拠を示すこと無く[[文中]]に校訂ないし同定されることが多いようです。
結果的にはそれで間違っていないことが多いようなのですが、
「正平」の誤写が疑われる例があるので、安易な断定は避けた方が安全ではあります。
[[正中]]と[[正平]]は時期が近いので、区別はつきにくいこともありそうです。

;; [124] 「中」と「平」ならまだしも「仲」と「平」は取り違いにくそうですが、
[[正中]]と[[正平]]が近いという知識があると間違いやすくなるのでしょうかね。


[REFS[

-
[76] 
[CITE@ja-JP[[[大日本史料]] 第6編之1]], [[東京大学史料編纂所]], [TIME[2023-01-17T10:48:16.000Z]], [TIME[2023-01-25T12:18:33.244Z]] <https://dl.ndl.go.jp/pid/782839/1/174>
-
[34] 
[CITE@ja-JP[[[懐橘談]]・隠州視聴合紀]], [[黒沢石斎, 谷口為次]], [TIME[大正3][1914]], [TIME[2023-01-17T10:48:16.000Z]], [TIME[2023-01-25T09:17:33.075Z]] <https://dl.ndl.go.jp/pid/950372/1/82>
-
[38] 
[CITE@ja-JP[摂陽群談]], [[岡田徯志]], [TIME[大正5][1916]], [TIME[2023-01-17T10:48:16.000Z]], [TIME[2023-01-25T09:29:16.128Z]] <https://dl.ndl.go.jp/pid/952762/1/165>
-
[30] 
[CITE@ja-JP[[[史林]] = The Journal of history 2(2)(6)]], [[史学研究会]], [TIME[1917-04-01]], [TIME[2023-01-17T10:48:16.000Z]], [TIME[2023-01-25T08:44:12.061Z]] <https://dl.ndl.go.jp/pid/11005174/1/67> (要登録)
- [42] [CITE@ja-JP[金綱集 乾]], [[日向]], [TIME[大正10][1921]], [TIME[2023-01-17T10:48:16.000Z]], [TIME[2023-01-25T09:40:35.923Z]] <https://dl.ndl.go.jp/pid/953034/1/123>
-
[46] 
[CITE@ja-JP[[[大日本仏教全書]] 117]], [[仏書刊行会]], [TIME[明治45-大正11][1922]], [TIME[2023-01-17T10:48:16.000Z]], [TIME[2023-01-25T09:49:59.611Z]] <https://dl.ndl.go.jp/pid/952821/1/152>
- 
[49] 
[CITE@ja-JP[寧楽刊経史 '''['''本編''']''']], [[大屋徳城]], [TIME[大正12][1923]], [TIME[2023-01-17T10:48:16.000Z]], [TIME[2023-01-25T09:52:56.769Z]] <https://dl.ndl.go.jp/pid/971071/1/101>
- [19] [CITE@ja-JP[板碑概説]], [[服部清五郎]], [TIME[1933]], [TIME[2022-12-28T09:26:51.000Z]], [TIME[2022-12-29T08:30:51.193Z]] <https://dl.ndl.go.jp/pid/1918330/1/384> (要登録)
-[136] [CITE@ja-JP[郷土要録]], [[大分県師範学校郷土室]], [TIME[昭和10][1935]], [TIME[2023-01-06T06:14:39.000Z]], [TIME[2023-01-07T13:47:05.956Z]] <https://dl.ndl.go.jp/pid/1232609/1/29> (要登録)
-
[50] 
[CITE@ja-JP[[[金沢文庫古文書]] 第1輯]], [[関靖]], [TIME[昭12][1937]], [TIME[2023-01-17T10:48:16.000Z]], [TIME[2023-01-25T09:55:44.124Z]] <https://dl.ndl.go.jp/pid/1228346/1/91> (要登録)
-[18] [CITE@ja-JP[[[仏教考古学講座]] 第五卷]], [[雄山閣]], [TIME[1936-1937][1937]], [TIME[2022-12-28T09:26:51.000Z]], [TIME[2022-12-29T08:08:03.381Z]] <https://dl.ndl.go.jp/pid/1914064/1/82> (要登録)
-
[128] 
[CITE@ja-JP[大分県金石年表 上]], [[日名子太郎]], [TIME[昭15][1940]], [TIME[2023-01-17T10:48:16.000Z]], [TIME[2023-01-25T14:33:28.786Z]] <https://dl.ndl.go.jp/pid/1684480/1/16> (要登録)
-
[53] 
[CITE@ja-JP[出羽文化史料]], [[川崎浩良]], [TIME[昭和22][1947]], [TIME[2023-01-17T10:48:16.000Z]], [TIME[2023-01-25T10:05:01.442Z]] <https://dl.ndl.go.jp/pid/1043722/1/68> (要登録)
-- [64] 
[CITE@ja-JP[[[川崎浩良]]全集 第1 (増訂出羽文化史料)]], [[川崎浩良全集刊行会]], [TIME[1963]], [TIME[2023-01-17T10:48:16.000Z]], [TIME[2023-01-25T11:17:38.084Z]] <https://dl.ndl.go.jp/pid/2988004/1/113> (要登録)
-- [65] 
[CITE@ja-JP[[[川崎浩良]]全集 第2 (山形の歴史 上)]], [[川崎浩良全集刊行会]], [TIME[1964]], [TIME[2023-01-17T10:48:16.000Z]], [TIME[2023-01-25T11:18:50.864Z]] <https://dl.ndl.go.jp/pid/2988005/1/100> (要登録)
- [20] 
[CITE[日本私年号の研究]] 
-
[56] 
[CITE@ja-JP[上山の石造文化財]], [[武田好吉, 上山市教育委員会]], [TIME[1960]], [TIME[2023-01-17T10:48:16.000Z]], [TIME[2023-01-25T10:13:59.169Z]] <https://dl.ndl.go.jp/pid/3001059/1/59> /88 (要登録)
- [59] [CITE@ja-JP[熊本県史料 中世篇 第1]], [[熊本県]], [TIME[1961]], [TIME[2023-01-17T10:48:16.000Z]], [TIME[2023-01-25T10:31:06.402Z]] <https://dl.ndl.go.jp/pid/2987739/1/173> (要登録)
-
[66] 
[CITE@ja-JP[[[文化財調査報告]] 第12集]], [[岩手県教育委員会]], [TIME[1963]], [TIME[2023-01-17T10:48:16.000Z]], [TIME[2023-01-25T11:23:58.274Z]] <https://dl.ndl.go.jp/pid/2504549/1/45> (要登録)
- [70] [CITE@ja-JP[[[大面村誌]] : 三南地方の歴史]], [[大面村誌編集委員会]], [TIME[1966]], [TIME[2023-01-17T10:48:16.000Z]], [TIME[2023-01-25T11:35:47.892Z]] <https://dl.ndl.go.jp/pid/3028305/1/98> (要登録)
-
[108] 
[CITE@ja-JP[人文学論集 (4)]], [[仏教大学学会]], [TIME[1970-09]], [TIME[2023-01-17T10:48:16.000Z]], [TIME[2023-01-25T13:51:18.531Z]] <https://dl.ndl.go.jp/pid/1807590/1/43> (要登録)
-
[93] 
[CITE@ja-JP[[[藝林]] = The journal of cultural sciences 25(2)(143);1974・4]], [[藝林会]], [TIME[1974-04]], [TIME[2023-01-17T10:48:16.000Z]], [TIME[2023-01-25T12:57:57.331Z]] <https://dl.ndl.go.jp/pid/11201727/1/13> (要登録)
-
[91] 
[CITE@ja-JP[かわにし : [[川西市史]] 第4巻 (資料編 1)]], [[川西市史編集専門委員会]], [TIME[1976.11][1976]], [TIME[2023-01-17T10:48:16.000Z]], [TIME[2023-01-25T12:54:22.297Z]] <https://dl.ndl.go.jp/pid/9573802/1/96> (要登録)
-
[88] 
[CITE@ja-JP[[[兵庫県史]] 史料編 中世 4]], [[兵庫県史編集専門委員会]], [TIME[1989.3][1989]], [TIME[2023-01-17T10:48:16.000Z]], [TIME[2023-01-25T12:49:16.586Z]] <https://dl.ndl.go.jp/pid/9576554/1/53> (要登録)
- [104] 
[CITE@ja-JP[[[歴史考古学]] (27)]], [[歴史考古学研究会]], [TIME[1990-12]], [TIME[2023-01-17T10:48:16.000Z]], [TIME[2023-01-25T13:35:51.406Z]] <https://dl.ndl.go.jp/pid/7951475/1/8> (要登録)
- [9] [CITE@ja-JP[[[歴史考古学]] (28)]], [[歴史考古学研究会]], [TIME[1991-05]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-24T03:15:06.554Z]] <https://dl.ndl.go.jp/pid/7951476/1/33> (要登録)
- [79] 
[CITE@ja-JP[[[美原町史]] 第3巻 (史料編 2 中世)]], [[美原町史編纂委員会]], [TIME[1991.9][1991]], [TIME[2023-01-17T10:48:16.000Z]], [TIME[2023-01-25T12:28:16.346Z]] <https://dl.ndl.go.jp/pid/9576652/1/321> (要登録)
/322
/333
-- [80] 
[CITE@ja-JP[[[美原町史]] 第1巻 (本文編)]], [[美原町史編纂委員会]], [TIME[1999.9][1999]], [TIME[2023-01-17T10:48:16.000Z]], [TIME[2023-01-25T12:29:01.943Z]] <https://dl.ndl.go.jp/pid/9576835/1/185> (要登録)
- [86] 
[CITE@ja-JP[古代・中世厨子の形態に関する建築的研究]], [[大野敏]], [TIME[1998]], [TIME[2023-01-17T10:48:16.000Z]], [TIME[2023-01-25T12:45:50.472Z]] <https://dl.ndl.go.jp/pid/3138843/1/198> (要登録)
- [83] 
[CITE@ja-JP[[[東京大学日本史学研究室]]紀要 = Bulletin of the Department of Japanese History, Faculty of Letters, the University of Tokyo (3)]], [[東京大学大学院人文社会系研究科・文学部日本史学研究室]], [TIME[1999-03]], [TIME[2023-01-17T10:48:16.000Z]], [TIME[2023-01-25T12:39:20.067Z]] <https://dl.ndl.go.jp/pid/4429082/1/122> (要登録)


]REFS]

* 正中 (私年号)

[5] [CITE@ja-JP[静岡県の歴史]], [[若林淳之]], [TIME[1970]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-24T03:02:30.114Z]] <https://dl.ndl.go.jp/pid/9568852/1/98> (要登録)

土地関係の文書に正中二年壬戍と私年号があり、文書の性格から元和8(1622)年。
幕府権力へのささやかな抵抗と推定。

[6] [CITE@ja-JP[静岡県の歴史 : 近世編]], [[若林淳之]], [TIME[1983.10][1983]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-24T03:04:38.191Z]] <https://dl.ndl.go.jp/pid/9539217/1/23> (要登録)

佐久間町浦川の土豪の近世初期の土地関係の文書に正中二年壬戌、
元和8(1622)年の私年号で、
幕府権力へのささやかな抵抗と推定。

[7] [CITE@ja-JP[静岡県の歴史 : 近世編]], [[若林淳之]], [TIME[1983.10][1983]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-24T03:07:45.451Z]] <https://dl.ndl.go.jp/pid/9539217/1/40> (要登録)

私年号は領主への抵抗の1つ



-*-*-

[12] [CITE@ja-JP[佐久間町史 上巻]], [[佐久間町]], [TIME[1972]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-24T03:29:54.036Z]] <https://dl.ndl.go.jp/pid/9569509/1/246> (要登録)

川上 山田家文書 1件を翻刻引用、日付
「[V[正中二年癸亥十月朔日]]」

山田家文書 1件を翻刻引用、日付「[V[元和八年十月晦日]]」

両者は細部を除いてほぼ同文。元和8年文書は公的に用いられ、
正中2年文書は用いられなかったと推測される。
正中2年文書は元和8年文書を写したもので、元和9(1623)年癸亥の私年号。
幕藩体制への移行の中で意識的に元和を拒否し後醍醐天皇の正中を選んだ。

[8] [CITE@ja-JP[佐久間町史 下巻]], [[佐久間町]], [TIME[1982.10][1982]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-24T03:11:45.516Z]] <https://dl.ndl.go.jp/pid/9570894/1/856> (要登録)

正中二年壬戌は元和8(1622)年の私年号で、
古きよき理想の時代を夢に描き現実の権力に抵抗、
権力による山村の切り捨てへの憤りかもしれない。

[13] 資料編にもありとのこと >>10

-*-*-

[FIG(quote)[
[FIGCAPTION[
[1] [CITE[流域をたどる歴史: 中部編 - [[Google ブックス]]]], 
[TIME[1978]],
[TIME[2021-04-16T08:01:11.000Z]] <https://books.google.co.jp/books?hl=ja&id=vI_TAAAAMAAJ&focus=searchwithinvolume&q=%E7%A7%81%E5%B9%B4%E5%8F%B7>
]FIGCAPTION]

>170 ページ
>この尹良親王が佐久間、水窪地方で一時勢威を振るい、『遠江国風土記伝』によると、佐久間町の大裏なる地名は、尹良親王の行宮のあったところであり、また領家村の大裏はやはり行宮で小畑は御旗を挙げたところ、また長尾の金吾八幡社は、尹良親王供奉の ...
>171 ページ
>171 天竜川 的山道の神ユキョシサマと結びつき、尹良親王伝説が生まれたのである。ここに住む人々にとっては伝説の域をこえた事実として、心の中にしみつけられていたのであった。ともあれ、尹良親王伝説の今に伝わるこの地方は、青崩峠を越えて北に開ける伊那谷の東、遠山谷の宗良親王が足をとめていたという大河原にも連なるのであるが、それがあったから、南朝の宮の御霊信仰と土着る。このような南朝・北朝の激しい争いの時代は、 ...
したがって、このような時代が過ぎた江戸時代の初頭、この地の人々の間では
秘かに正中などの私年号が用いられていた。正用という年号に対応する江戸時代
の年号は元和であったと推定されるが、こうした南北朝動乱期の年号が民衆の中
に ...



]FIG]

[3] [TIME[元和7(1621)年辛酉][1621]] [TIME[元和8(1622)年壬戌][1622]]


[11] [CITE[静岡県史: Kinsei - Google ブックス]], 
[TIME[1994]],
[TIME[2022-12-24T03:19:19.000Z]] <https://books.google.co.jp/books?id=Icg0AQAAIAAJ&q=%E7%A7%81%E5%B9%B4%E5%8F%B7>

>670 ページ
>元和に代えて「正中」という私年号を使ったりもしている(『佐久間町史』上巻、若林淳之「郷土の成立とその展開」「国史論集』所収)。以下では阿多古領における「公文百姓」について取り上げてゆくが(佐藤孝之前掲書参照)、阿多古領は六名の「公文百姓」 ...


[2] [CITE[222.pdf]], [TIME[2017-08-31T05:45:43.000Z]], [TIME[2022-12-20T13:10:12.594Z]] <https://www.city.koga.fukuoka.jp/uploads/files/somu/222.pdf#page=18>

2年の用例があり、元年は元和7年、西暦は1622と書かれている。

元和7年は[TIME[西暦1621年][1621]]だから、西暦1622年は正中2年のことであるか?

[10] [CITE@ja[[[私年号]] - Wikipedia]], [TIME[2022-12-10T11:22:17.000Z]], [TIME[2022-12-22T12:35:00.472Z]] <https://ja.wikipedia.org/wiki/%E7%A7%81%E5%B9%B4%E5%8F%B7#%E6%9C%9D%E9%AE%AE%E3%81%AE%E7%A7%81%E5%B9%B4%E5%8F%B7>

>
,*私年号 	,*異説 	,*元年相当公年号(西暦) 	,*継続年数 	,*典拠・備考 
,正中 	,- 	,元和7年(1621年) 	,不明 	,『山田家文書』(『佐久間町史 史料編3下』所収)[SUP[__&&[&&__6__&&]&&__]]

>若林淳之 「郷士の成立とその展開 ―三・遠・信国境地帯における―」(『国史論集―小葉田淳教授退官記念』 同教授退官記念事業会、1970年、NCID BN02380189)

-*-*-

[14] 
[[私年号]]の使用を権力への反抗の証とみなすのは古典的な考え方ですが、
[[昭和時代]]後期以後の研究で見直しが進んでいます。
確たる根拠なくそう理解するのは難しく、本事例でも再検討が必要でしょう。

[15] 
本事例の場合、
類似文書を日付だけ書き換えて写したという不審な点があるので、
特に慎重になるべきです。


[17] 
正中二年壬戌の文書と正中二年癸亥の文書があるということで、
2つの「2年」の関係性も問題です。



[16] 
[[南朝]]遺臣の伝承が近くにあるということで[[後醍醐天皇]]の[[正中]]との関係を付会しがちなようですが、
当該利用者が[[後醍醐天皇]]の[[正中]]を知り意識していたという傍証がない限りは、
可能性の示唆という程度に留めておくべきでしょう。



* メモ