[14] 
[[縦書き]]で下端まで行ってから折れ曲がって[[横書き]]したり、
逆に[[横書き]]から[[縦書き]]に変化したりする[DFN[L字書き]]は、
[[ポスター]]や[[ロゴ]]にしばしば見られます。


[15] 
[[文章]]で一般的な[[改行]]を繰り返す方式と、
古代に用いられることがあった[[牛耕式]]の中間形態とも言えるでしょうか。

[16] 
[[書字方向依存グリフ]]が[[角]]に位置する時の処理に注目です。

* 文脈

[34] 
[[ポスター]]の類に長めの[[文字列]]を入れる手法として、
よく使われています。

[35] 
[[ロゴ]]の類で角の内側に生まれたスペースに副題や英訳・ローマ字や説明を入れるような[[デザイン]]技法もまま見られます。


* 右横書きからの上縦書き

[1] [CITE@ja[戦前~戦後のレトロ写真さんはTwitterを使っています 「昭和10年(1935年)の『映画レビュー人気花形大写真帖』の広告欄より。 望遠鏡やらアコーディオンやらいろいろな商品広告に人気女優が出ています。ビューラーが「ビウラ」となってますね。 女優は(1)逢初夢子(2)山路ふみ子(3)中野かほるともう一人が分かりません(4)川崎弘子 でしょうか。 https://t.co/4sRXdLqisV」 / Twitter]], 午後0:37 · 2021年4月11日 [TZ[+09:00]], [TIME[2021-04-28T09:02:32.000Z]] <https://twitter.com/oldpicture1900/status/1381089001948344320/photo/3>

「「」型 [[右横書き]] → [[上縦書き]]

(左下にアキがあることに注意。デザイン目的で敢えて[[L字書き]]していることがわかる。)

* 左横書きからの上縦書き

- [7] [CITE@ja[[[庵野秀明]]展|企画展|展覧会|国立新美術館 THE NATIONAL ART CENTER, TOKYO]], [TIME[2021-10-13T01:29:01.000Z]] <https://www.nact.jp/exhibition_special/2021/annohideaki2021/>
-- [8] [CITE[annohideaki2021_01.jpg (1000×572)]], [TIME[2021-06-08T09:24:28.000Z]], [TIME[2021-10-13T01:29:42.681Z]] <https://www.nact.jp/exhibition_special/2021/annohideaki2021/img/annohideaki2021_01.jpg>

>
[BOX(right)[
庵野秀明

[LINES(quarter)[HIDEAKI ANNO][EXHIBITION]] 展
]BOX]

「明」の真下に「展」

- [27] [CITE@ja[写真32/32|「[[庵野秀明]]展」東京・大阪などで、アニメーター時代~「エヴァンゲリオン」含む現在の創作の秘密を大公開 - ファッションプレス]], [TIME[2021-10-13T01:31:31.000Z]] <https://www.fashion-press.net/news/gallery/74211/1280504>
-- [28] [CITE[A0Y.jpg (1061×1500)]], [TIME[2021-06-15T05:23:16.000Z]], [TIME[2021-10-13T01:31:45.694Z]] <https://www.fashion-press.net/img/news/74211/A0Y.jpg>

>
[VRLBOX[
[YOKO[庵野 ]]秀明展
]VRLBOX]

「野秀明展」の「野」の左側に「庵」。


[46] 
[CITE@ja[ぱーしさんはTwitterを使っています: 「day1キャストさんのrkgk https://t.co/6cvsuz80dh」 / [[Twitter]]]], 午前0:36 · 2022年9月5日 [TZ[+09:00]], [TIME[2022-09-05T02:52:10.000Z]] <https://twitter.com/_p_a_r_t_s_/status/1566450226734411777/photo/1>

左下:
人物[[イラスト]]に[[台詞]]の装飾文字 ([[手書き]])
「クソリプってなんですか?」。
人物の上から右に「つ」の字型に[[左横書き]]から[[上縦書き]]に移行している。
[[文字]]はすべて[[正立]] ([[手書き]]なので若干揺れてる)。
[[左横書き]]区間の「っ」は[[下寄せ]]。
[[上縦書き]]区間の「?」は[[正立]]。




* 上縦書きからの左横書き

- [4] [CITE[DREAM!ing -ドリーミング!- 公式サイト]], [TIME[2021-05-09T02:09:47.000Z]] <https://colopl.co.jp/dreaming/>
-- [5] [CITE[ogp.jpg (JPEG 画像, 1200x600 px)]], [TIME[2018-08-14T06:55:44.000Z]], [TIME[2021-05-09T02:10:12.421Z]] <https://colopl.co.jp/dreaming/assets/img/ogp.jpg>

[CODE[og:image]]
「[L[[TATE[ぼくらの夢は[YOKO[『]]]]ゆめ』でかなえる]]」
(「L」型)


[20] [CITE[sddefault.webp (640×480)]], [TIME[2021-07-08T09:01:50.000Z]] <https://i.ytimg.com/vi_webp/5-gmFeOCatQ/sddefault.webp>

動画サムネイル
「[L[[TATE[盛り土[YOKO[「]]]]工法は不適切」]]」
(L字型)


- [21] [CITE@ja[[[現実主義勇者の王国再建記]]|株式会社オーバーラップ]], [TIME[2021-07-10T11:53:43.000Z]] <https://over-lap.co.jp/bunko/genkoku/>
-- [22] [CITE[logo.png (PNG 画像, 1558x1564 px) — 表示倍率 (39%)]], [TIME[2021-04-16T19:33:05.000Z]], [TIME[2021-07-10T11:54:32.084Z]] <https://over-lap.co.jp/bunko/genkoku/img/logo.png>


題字
「[L[[TATE[現実主義勇者の]]王国再建記]]」
下揃え

[23] 「の」が少し縦方向につぶされた[[長方形]]なので、
「者」の下が「王」の上に並んでいて、
横方向に綺麗につながらないのが微妙に気になる。


[61] [CITE@ja[カリスマ【公式】さんはTwitterを使っています 「ー NEWS ー 七人のカリスマ歌唱 「めちゃめちゃカリスマ」 MV公開‼️ 🎥https://t.co/GiFSZIb5tj さらに本日24時から配信スタート🎧 ▶️https://t.co/5B26sxufZG 七人のカリスマ達の自己紹介ソングとなってます🤪 #めちゃカリ #カリスマ https://t.co/7WEWeoAa8o」 / Twitter]]
([TIME[2021-09-21T09:30:29.000Z]], [TIME[2021-09-22T07:33:39.374Z]])
<https://twitter.com/charisma__house/status/1440254484635009030/photo/1>

[[上縦書き]]からの[[左横書き]]、左下に「ゃ」


[32] [CITE@ja[2022年 大河ドラマ「[[鎌倉殿の13人]]」さんはTwitterを使っています 「\番組ロゴ完成/ #鎌倉殿の13人 のロゴが完成しました。 https://t.co/Zb0wCTsbkg」 / Twitter]], [TIME[2021-12-17T08:37:33.000Z]], [TIME[2021-12-17T08:59:52.371Z]] <https://twitter.com/nhk_kamakura13/status/1417351821790695443>

[[ロゴ画像]] ([[明朝体]])

>
[PRE[
            鎌倉殿の13
[WEAK(quarter)[T[SMALLCAPS[HE]] 13 L[SMALLCAPS[ORDS]] [SMALLCAPS[OF]] T[SMALLCAPS[HE]] S[SMALLCAPS[HOGUN]]]] 人
]PRE]

[33] 
角の部分が「[L[13]]」。
[[横書き]]で見ればただの横並び、
[[縦書き]]で見れば[[縦中横]]。


[40] 
[CITE@ja[[[運命の人は、嫁の妹でした。]] | 書籍情報 | 電撃文庫・電撃の新文芸公式サイト]], [TIME[2022-07-18T21:50:25.000Z]], [TIME[2022-07-19T01:28:46.518Z]] <https://dengekibunko.jp/product/322201000063.html>

[[ラノベ]][[表紙]]

>
[PRE(aafig)[
運
命
の
人
は
[TATE[、]]
嫁の妹
    でした。
]PRE]

「嫁の妹」は[[手書き]](風)。他の文字の3倍ほどの大きさ。
他の文字は[[ゴシック体]]。
左端揃え、右端揃え。



[44] 
[CITE@ja-JP[まったく新しいかき揚げを作っ……ムッズ~~~~~~!!!! - [[YouTube]]]], [TIME[2022-08-30T04:03:14.000Z]] <https://www.youtube.com/watch?v=52tWVx95zQ0>

[[動画サムネイル画像]] ([[明朝体]])

>
[LEFT[
[PRE(aafig)[
新
し
い、かき揚げ
]PRE]
]LEFT]

[52] [CITE@ja[TVアニメ「ぼっち・ざ・ろっく!」公式さんはTwitterを使っています: 「🄼🄴🄳🄸🄰 「音楽と人」3月号/発売中 『ぼっち・ざ・ろっく!』 特集を掲載いただいております📚 計6P×音楽視点の特集です🎸 ぜひお手に取ってください! https://t.co/bKfsUAxNjl #ぼっち・ざ・ろっく https://t.co/htMFt5ykEh」 / [[Twitter]]]], [TIME[午後3:43 · 2023年2月6日][2023-02-06T06:43:59.000Z]], [TIME[2023-02-06T05:17:07.000Z]] <https://twitter.com/BTR_anime/status/1622486244516327427/photo/1>

[[雑誌]][[見出し]] [[手書き]]風[[文字]]

>
[PRE(aafig)[
[TATE[[ASIS[□][写真外]]]]
[TATE[っ]]
ち
・
ざ
・
ろ
[TATE[っ]]
く
!
[TATE[』]] とは何か?
]PRE]

「[TATE[』]]」の下には[[アキ]]がなく、「[TATE[』]]」とその上の「!」の下半分の右側に横行が続く。

[56] [CITE@ja[Xユーザーのポコロンダンジョンズ公式@エヴァンゲリオンコラボ開催中!さん: 「◤ ◥ エ ヴ ◣ ァ 、コラボ襲来 ◢ 『#エヴァンゲリオン』コラボが開始されたぞぃ✨ 記念して豪華賞品が当たるキャンペーンも行うのじゃ🎁 フォロー&amp;このツイートをRTで参加できるぞぃ! 🔻期限 9/2(土) 23:59まで #ポコダン #ポコダンエヴァコラボ」 / X]], [TIME[午後0:00 · 2023年8月28日][2023-08-28T03:00:01.000Z]], [TIME[2023-08-29T05:48:13.000Z]] <https://twitter.com/poco_dandy/status/1695994617290772598>

[57] >>56 [[縦書き]]できない[[Twitter]]で無理矢理[[縦書き]]にした[[L]]字折れ部分にある
「ァ」。

** 右上縦書きからの左横書き

[11] [CITE@ja-JP[RICOH スクラムパッケージのお客様活用事例動画:建設(土木) - YouTube]], [TIME[2021-07-01T13:08:37.000Z]] <https://www.youtube.com/watch?v=CtXPvZkyY1M&t=17>

>
[PRE(aafig)[
施  工

工  事
  と
体  写

制  真

台

帳 作成・管理の改善
]PRE]

直前の画面と比較すると上部は[[右上縦書き]]であることがわかる。
左行の下から[[左横書き]]。
この動画だけ見ると縦書き部分と横書き部分は文としてはつながっていないようにも思えるが、

- [12] [CITE@ja-JP[RICOH スクラムパッケージのお客様活用事例動画:製造業 - YouTube]], [TIME[2021-07-01T13:12:40.000Z]] <https://www.youtube.com/watch?v=LYcj2R53TAU&t=123>
- [13] [CITE@ja-JP[RICOH スクラムパッケージのお客様活用事例動画:不動産 - YouTube]], [TIME[2021-07-01T13:15:28.000Z]] <https://www.youtube.com/watch?v=ts4bMs0BDz0&t=14>

同じシリーズの他の動画では助詞「の」で文としてつながった[[L字書き]]であることが確かめられる。

* 上縦書きからの右横書き

[48] [[右横書き]]も参照。

[47] 
[CITE@ja[ろっしーさんはTwitterを使っています: 「これ何回もアップしてるけど、昭和55年(1980年)、プロレス好きのアイドル井上望。「ルフラン」は有名だろう。 「やっぱり血が出ないと面白くないもん」という言葉は凄い。ガチ勢だ。スープレックスも人形を抱いたまま後ろに反り返るガチのブリッジである。 https://t.co/Rk8QgAODt6」 / [[Twitter]]]], [TIME[午前1:21 · 2022年10月21日][2022-10-20T16:21:44.000Z]], [TIME[2022-10-21T00:12:34.000Z]] <https://twitter.com/5Te6IA0NzW6JEYj/status/1583131359950049282/photo/1>

雑誌記事見出し ([[ゴシック体]])

>
[VRLBOX[
[WEAK(quarter)[望式プロレス[ASIS[・][アキなし]]コレクションの]][YOKO[[R[実態[TATE(quarter)[とは]]?]]]]
]VRLBOX]

縦行の下に右揃えで右から左へ。「実態」「?」が縦業より縦横各2倍の大きさ。
「とは」は横行の高さに収まる大きさ。
「?」は[[左横書き]]用の字形。
「実態とは?」が青字。
ページ右下に配置。

[49] 
[[上縦書き]]から[[1行1字縦書き]]に移行する形態 [SEE[ [[右横書き]] ]]
に近いのですが、文字の大きさと配色からは[[上縦書き]]と[[右横書き]]と理解したい。
しかも[[右横書き]]部分に更に[[横中縦]]で[[ひらがな]]が詰め込まれているという複雑な構造。
雑誌誌面の効率的な活用のためにこうなったのでしょうが、
当時まだ[[右横書き]]への抵抗が緩かったということかもしれません。


* 複数行

[26] [CITE@ja-jp[貯金すらまともにできていませんが この先ずっとお金に困らない方法を教えてください! (サンクチュアリ出版) | 大河内 薫, 若林 杏樹 |本 | 通販 | Amazon]], [TIME[2021-10-04T05:17:54.000Z]] <https://www.amazon.co.jp/exec/obidos/ASIN/4801400906/wakaba1-22/>

表紙の題名。左上から右上経由で右下へ「[TATE[「]]」が1行(?)目、
左上から左下経由で右下へ「[L[L]]」が2行(?)目。


- [333] [CITE@ja[【公式】TVアニメ「[[進化の実~知らないうちに勝ち組人生~]]」]], [TIME[2021-10-14T12:26:41.000Z]] <https://shinkanomi-anime.com/>
-- [334] [CITE[名称未設定-1_アートボード-1.jpg (JPEG 画像, 2500 × 1250 px) — 表示倍率 (46%)]], [TIME[2021-10-05T01:38:10.000Z]], [TIME[2021-10-14T12:27:04.918Z]] <https://shinkanomi-anime.com/cms/wp-content/uploads/2021/10/%E5%90%8D%E7%A7%B0%E6%9C%AA%E8%A8%AD%E5%AE%9A-1_%E3%82%A2%E3%83%BC%E3%83%88%E3%83%9B%E3%82%99%E3%83%BC%E3%83%88%E3%82%99-1.jpg>

ロゴ画像

>
[BOX(items)[

[BOX[
[LEFTBOX[
進化の実
]LEFTBOX]
]BOX]

[BOX(right)[
[VRLBOX[
知らないうちに

勝ち組人生
]VRLBOX]
]BOX]

]BOX]

読み順は左側の横書き → 右側の縦書き → 中央の縦書き




[45] 
[CITE@ja[小市眞琴・武田羅梨沙多胡・ながえゆあの『お絵かきDIY!』チャンネルさんはTwitterを使っています: 「なんと!!! 9月13日(火)20時『今井麻美のニコニコSSG』に #ながえゆあ さんが遊びに行きます! どんなゲームするのかなぁ✎お楽しみに☆ ▼ニコニコ https://t.co/8UjUSUx3JR ▼YouTube https://t.co/C6xzNos9R3 #ミンゴスSSG #お絵かきDIY #小市眞琴 #武田羅梨沙多胡 https://t.co/s1v6JLH6eb」 / [[Twitter]]]], 午後8:55 · 2022年8月30日 [TZ[+09:00]], [TIME[2022-08-30T13:15:13.000Z]] <https://twitter.com/oekaki_DIY/status/1564582620046180358/photo/1>

[[SNS]] 宣伝画像 (装飾付き文字 [[ゴシック体]]系)

>
[LEFT[
[PRE(aafig)[
『今井麻美のニコニコSSG』に な
                            が
                            え 遊
                            ゆ び
        (写真)                 に
                            あ 行
                            が き
                               ま
                               す
                               ★
]PRE]
]LEFT]

[[写真]]を囲むように、
[[左横書き]]から、
2行 (2行目[[字下げ]]) の[[左上縦書き]]へと自然に遷移。




[335] 
[[右上縦書き]]から自然に[[右横書き]]に移る事例
[SEE[ [[。]] ]]


* メモ

[2] [CITE@ja[戦前~戦後のレトロ写真さんはTwitterを使っています 「大正15年(1926年)の『婦女界』の広告を4枚。 絵やフォントなど当時独特の雰囲気があります。 https://t.co/SwWDMVKltq」 / Twitter]], 午前9:30 · 2021年3月21日 [TZ[+09:00]], [TIME[2021-04-28T09:17:11.000Z]] <https://twitter.com/oldpicture1900/status/1373431753600212992/photo/2>

[3] [CITE@ja[戦前~戦後のレトロ写真さんはTwitterを使っています 「昭和11年(1936年)の婦人倶楽部付録「新型流行 秋の毛糸編み物」より。 編み物が中心ですが、既製品のスカートなどの販売ページもあります。 「お乳バンド」というのは当時のブラジャーの呼び方ですね。 https://t.co/MedqiMuQiG」 / Twitter]], 午後5:45 · 2021年3月20日 [TZ[+09:00]], [TIME[2021-04-28T09:19:10.000Z]] <https://twitter.com/oldpicture1900/status/1373193988107235332/photo/2>

[17] [CITE@ja[Chapter2:マティス-EB エヴァンゲリオンで行われた文字表現 | Fontworks]], [TIME[2021-07-01T13:31:21.000Z]] <https://fontworks.co.jp/column/394/>


[6] [CITE@ja[たかみつさんはTwitterを使っています 「前橋のホビーザトミー行ってきた(o´Д`) https://t.co/sDIkenUeHB」 / Twitter]]
(午後4:16 · 2017年2月27日 [TZ[+09:00]], [TIME[2021-05-10T04:53:00.000Z]])
<https://twitter.com/GReddy_VR38/status/836112849457930240/photo/1>




[9] [CITE@ja[戦前~戦後のレトロ写真さんはTwitterを使っています 「昭和8年(1933年)、矢崎茂四の漫画「どちらが不経済」です。百貨店で時間を潰すだけならタダと思った夫婦ですが逆にお金を使ってしまうという漫画で、当時の都市生活はこんな感じだったんでしょうかね。 2-3枚目は同年の百貨店の買い物風景です(再掲)。 https://t.co/2EEM86Hnh7」 / Twitter]]
(午前1:57 · 2021年6月29日 [TZ[+09:00]], [TIME[2021-06-29T02:10:52.000Z]])
<https://twitter.com/oldpicture1900/status/1409556635748499456/photo/1>

[10] [CITE@ja-jp[古代の食を再現する―みえてきた食事と生活習慣病 | 三舟 隆之, 馬場 基 |本 | 通販 | Amazon]]
([TIME[2021-06-30T02:49:25.000Z]])
<https://www.amazon.co.jp/exec/obidos/ASIN/4642046615/wakaba1-22/>



[18] 
[[L字]]型というと思い浮かぶのは[[テレビ]]の[[L字テロップ]]ですが、
縦部分の縦書きと横部分の横書きでまったく別のことが書かれているのが普通で、
両者が文としてつながった例はなかなかみられません。


[19] [CITE@ja[金子書房さんはTwitterを使っています 「【7月の新刊】 『誤訳の構造』7月下旬予定 『誤訳の典型』7月下旬予定 『誤訳の常識』7月下旬予定 ※いずれも、中原道喜/著 聖文新社刊の復刊です。 https://t.co/qCfyhnxwA2 https://t.co/3ANDqzHd06」 / Twitter]]
(午前9:50 · 2021年6月29日 [TZ[+09:00]], [TIME[2021-07-02T00:56:53.000Z]])
<https://twitter.com/kanekoshobo/status/1409675586025398272>


- [24] [CITE@ja[キンカン広告宣伝次長となったオーイシマサヨシ。 '''['''画像・動画ギャラリー 1/4''']''' - 音楽ナタリー]], [[Natasha, Inc.]], [TIME[2021-08-31T02:22:38.000Z]] <https://natalie.mu/music/gallery/news/422678/1565887>
-- [25] [CITE[img_253618_1.jpg (664×471)]], [TIME[2021-07-08T04:16:54.000Z]], [TIME[2021-08-31T02:22:51.903Z]] <https://ogre.natalie.mu/media/news/music/2021/0331/img_253618_1.jpg?imwidth=750>

>
[BOX(items)[

[PRE[
広告宣伝次
        長
]PRE]

[BOX[
[VRLBOX[
[WEAK(smaller)[オーイシ]]

[WEAK(smaller)[マサヨシ]]
]VRLBOX]
]BOX]

]BOX]





- [29] [CITE@en[人民日報 1946.05.16 : Chinese Communist Party : Free Download, Borrow, and Streaming : Internet Archive]], [TIME[2021-10-27T10:05:23.000Z]] <https://archive.org/details/renminribao-1946.05.16>
-- [30] [CITE[1946.05.16.pdf]], [TIME[2021-10-17T20:02:15.000Z]], [TIME[2021-10-27T10:05:34.059Z]] <https://ia801508.us.archive.org/4/items/renminribao-1946.05.16/1946.05.16.pdf#page=2>


[31] [CITE@ja[【精華町】精華町に行ってきました!【SEIKAサブカルフェスタ2021】 - ニコニコ動画]]
([TIME[2021-12-06 09:23:20 +09:00]])
<https://www.nicovideo.jp/watch/sm39714030>


- [36] [CITE[内陸直下 活断層による地震に警戒を 危険度ランク【2022年版】|NHK|災害列島 命を守る情報サイト]], [[日本放送協会]], [TIME[2022-01-17T10:12:23.000Z]], [TIME[2022-01-18T05:43:31.377Z]] <https://www3.nhk.or.jp/news/special/saigai/natural-disaster/natural-disaster_06.html>
-- [37] [CITE[natural-disaster_06_thumb.jpg (JPEG 画像, 640 × 360 px)]], [TIME[2021-07-06T03:17:22.000Z]], [TIME[2022-01-18T05:43:48.387Z]] <https://www3.nhk.or.jp/news/special/saigai/natural-disaster/still/natural-disaster_06_thumb.jpg>

挿絵 右下

>
[PRE[
  活
断層
]PRE]

[[L字書き]]のように見えますが、ただの[[右揃え]]の[[左上横書き]]です。








[38] [CITE@ja[よしもと有楽町シアターさんはTwitterを使っています 「2/27(日)有楽町シアターにて、 『オリジナル朗読劇 「The ネーミング in Japan」』 ①14:30開演/②18:00開演 出演者:白井悠介/新田恵海/平山笑美/インポッシブル/神楽千歌 本日から劇場チケット先行受付開始✨✨ 期間:2/12(土)11:00〜2/14(月)11:00 ↓こちらから↓ https://t.co/ECyeXiVpc7 https://t.co/H7JNTReQkf」 / Twitter]], [TIME[2022-02-14T04:18:10.000Z]], [TIME[2022-02-14T04:35:40.867Z]] <https://twitter.com/Y_yurakucho/status/1492417251999629313/photo/1>

発展形?



[39] [CITE@ja[ターナー色彩【公式】🎨🖌🐄さんはTwitterを使っています: 「📣ブルーピリオド×ターナー<アクリルガッシュ>コラボセット発売記念🎊 SNSキャンペーンを実施しまーす!👏👏👏 現在開催中のブルーピリオド展の入場券orデジタルコンテンツチケットを合計20名様にプレゼント🎁‼️します! #ブルーピリオド展 #アクリルガッシュ 応募方法はこの後に続く! (ハナ) https://t.co/V9pRt2fSLD」 / [[Twitter]]]], 午後6:59 · 2022年6月30日 [TZ[+09:00]], [TIME[2022-06-30T10:45:51.000Z]] <https://twitter.com/TurnerColour_jp/status/1542447763556016128/photo/2>

イベント宣伝画像 ([[ゴシック体]]) 

左下 
「[L[[U[[TATE[[U[ブルー]]ピ]]リオド展]]]]」
(下揃え)

右上 
「[V[[U[[YOKO[[U[アートっ]]て]][ASIS[、][アキなし]]才能か[YOKO[?]]]]]]」
(右揃え)

[41] [CITE@ja[♪ まくぽり ♡ @幕保里さんはTwitterを使っています: 「@JUMANJIKYO こうゆうにょろっとしたやつもありますね https://t.co/ELjNr3fp9s」 / [[Twitter]]]], 午後11:49 · 2022年7月30日 [TZ[+09:00]], [TIME[2022-07-31T04:09:05.000Z]] <https://twitter.com/mkpoli/status/1553392260058062848/photo/1>

[[中華人民共和国]]通路路面上の標示。「↱」型の白抜き矢印内に、

[PRE(aafig)[
       +
 /-----+\
/   进站 >
| 此 +-+/
| 由 | +
+----+
]PRE]

(「由此进站」)


[42] [CITE@ja[傳智之さんはTwitterを使っています: 「『神速で稼ぐ独学術』制作は大詰め。 カバーのイラストの色が少し暗いかな?という感じだった初校(上) 思い切って特色を使う形にしたら、いい感じに!(下) https://t.co/Ud0N4Galpq」 / Twitter]], 午前11:13 · 2022年7月29日 [TZ[+09:00]], [TIME[2022-08-23T06:58:17.000Z]] <https://twitter.com/dentomo/status/1552839643913388033/photo/1>

書籍表紙題字。「コ」の字型。左横書き、上縦書き、左横書き。

[43] [CITE@ja[『事業をエンジニアリングする技術者たち ― フルサイクル開発者がつくるCARTAの現場』 – 技術書出版と販売のラムダノート]], [TIME[2022-08-23T08:09:18.000Z]] <https://www.lambdanote.com/collections/carta>

書籍表紙題字。[[左上横書き]]2行の2行目に続けて[[上縦書き]]。


[50] [CITE@en-us[Amazon.co.jp: プロの情報収集術―週刊東洋経済eビジネス新書No.210 : 週刊東洋経済編集部: Japanese Books]], [TIME[2023-01-10T02:39:19.000Z]] <https://www.amazon.co.jp/exec/obidos/ASIN/B0721VC3CT/wakaba1-22/>

表紙

>
[PRE[
プ
ロ
の情報収
      集
      術
]PRE]

「プロ」ゴシック体白色
「の」明朝体用楷書風仮名白色1周り小さめ
「情報」明朝体黄色右上がりに水平軸をやや傾斜
「収集術」明朝体白色




[51] [CITE@ja-JP[【山買ってた】昭和44年の投資物件01(利回り0%)#東建三ヶ所崎パールランド - YouTube]]
([TIME[2023-01-10T07:06:01.000Z]])
<https://www.youtube.com/watch?v=6w4FWVwi4m0>

動画サムネイル

>
[PRE[
原野商法の
        謎󠄀
        に
     1む挑
]PRE]

(原野商法の謎に挑む)

[[ゴシック体]]。
画像外枠に添って左から右上、右上から右下、右下から左へと[[時計回り]]半周するように配置。
「1」は回次で他より一回り大きい。

(本段落執筆時点で3まで、Twitter の告知文では「01」になっている。将来的に2桁になる可能性が?)








[53] [CITE@en-us[Amazon.co.jp: 「傷つきました」戦争-超過敏世代のデスロード (単行本) : カロリーヌ・フレスト, 堀 茂樹: Japanese Books]], [TIME[2023-03-24T03:36:12.000Z]] <https://www.amazon.co.jp/exec/obidos/ASIN/4120056414/wakaba1-22/>


書籍表紙。[[左横書き]]から弧を描いて[[上縦書き]]。

>
[PRE(aafig)[
「傷
    つき
        ま
        し
        た」
        戦
        争
]PRE]

鉤括弧の向きに注意。

[54] 
[[縦書き]]なら本来「[TATE[」]]」にしなければならないところ、
鉤括弧が内側を囲む形にするには、確かにこの向きにするしかなかった


[55] [CITE@en-us[Amazon.co.jp: 娘がいじめをしていました : しろやぎ 秋吾: Japanese Books]], [TIME[2023-04-19T09:04:01.000Z]] <https://www.amazon.co.jp/exec/obidos/ASIN/4046821183/wakaba1-22/>

書籍表紙
([[ゴシック]]系デザインフォント)

>
[PRE(aafig)[
娘がいじ
        め
     い を
     ま し
     し て
     た
]PRE]

(実際は行中央軸線がもっと丸まっている)



[58] [CITE@ja[Xユーザーのハヤミネさん: 「「れ」が遅れをとっています、頑張ってください https://t.co/LIf4D6DI6h」 / X]], [TIME[午後9:01 · 2023年9月8日][2023-09-08T12:01:00.000Z]], [TIME[2023-09-10T12:36:12.000Z]] <https://twitter.com/retorowalking/status/1700117026000564600/photo/1>

[59] >>58 [[路上ペイント]]「止まれ」。L字型の道に「止ま」、「れ」と分けて書かれている。
それぞれ道路の進行方向に正立していて、本項のL字書きとは少し違う。

[60] <https://goo.gl/maps/ohambZ3EToN1X3eu7> とのこと。



[62] 
[CITE@ja[Xユーザーのラブライブ!蓮ノ空女学院スクールアイドルクラブ(Link!Like!ラブライブ!)さん: 「🪷Link!Like!ラブライブ!🪷 🕣予告🕣 メンバーの定期生配信「With×MEETS」 『好きな本プレゼン大会!』 11/7(木) 20:30より配信✅ 🪷出演🪷 日野下 花帆 百生 吟子 安養寺 姫芽 👇アプリダウンロードはこちら https://t.co/ZDvy7JeUQm #With蓮ノ空 #蓮ノ空 #リンクラ #lovelive https://t.co/EYCIeuljJC」 / X]], [TIME[午後3:00 · 2024年11月6日][2024-11-06T06:00:00.000Z]], [TIME[2024-11-06T06:31:08.000Z]] <https://x.com/hasunosora_SIC/status/1854041021249974694/photo/1>


[63] >>62 サムネイル画像。人物を中心に、[CH[♡]]型に包み込むように、
1行目は右上から下中央へ、2行目は左上から下中央へ。[[右上縦書き]]の行がややカーブして横書き気味に。



[64] [CITE@ja[XユーザーのScience Tokyo (東京科学大学)さん: 「科学って、魔法。 謎を解き明かす、あの高揚感。想像の限界を超える体験が、人の感情を大きく揺さぶっていく。魔法は、人の心と理性の両方に響いていく。心の中の憧れを形にするとき、それを支える理論がこの体験を学びと力に変えていく。 https://t.co/0Tk214h9z9 #ScienceTokyo https://t.co/ei1M4OwiyZ」 / X]], [TIME[午後5:40 · 2024年12月2日][2024-12-02T08:40:24.000Z]], [TIME[2024-12-04T07:05:44.000Z]] <https://x.com/sciencetokyo_ja/status/1863503469531017617/photo/1>


和文、英文。




- [65] 
[CITE@ja-JP[戦前の右横書きは「1行1文字の縦書き」という俗説を完全否定する資料を紹介|信州戦争資料センター(まだ施設は無い…)]], [TIME[2025-07-17T08:03:45.000Z]] <https://note.com/sensou188/n/ndb1bd188fde5>
-- [66] 
[CITE[1737550231-VnNtjXB325dS8KlqLUre01GW.jpg (JPEG 画像, 1200 × 1600 px)]], [TIME[2025-07-17T08:04:39.000Z]], [TIME[2025-07-17T08:04:40.035Z]] <https://assets.st-note.com/img/1737550231-VnNtjXB325dS8KlqLUre01GW.jpg?width=1200>


[67] >>66 近代日本語 雑誌広告 [CH[つ]]の字型 左上から右、曲線的に下へ向かって左に反れる


