[6] 
[DFN[天聡]]
([TIME[y~938]])
は、
[[清]]の2代皇帝[[太宗]] ([[ホンタイジ]]) の最初の時代の[[元号]]です。

* 同時代用例

- [4] 
[CITE[明清档案存真選輯]]三集 (1975年2月) [CSECTION[図版肆]] 所収[CITE[天聰二年十一月廂辺紅旗備禦祝世胤俯陳積弊奏本]] 末尾空欄書き込み
「suwayan mud-
uri aniya omsion biyai ice jakunde kübuhe fulgiyan i gosai beiguwan sūsi in i uwesimbuhe bithe:(戊辰年十一月初
八日鑲紅旗備禦祝世胤の上書)」(無圏点満文)
[SRC[>>5]]


[REFS[
- [5] [CITE[[V[清代史の研究と檔案]]]],
[[[V[神田信夫]]]],
[V[一九八〇年五月稿]],
追記[V[一九八〇年七月六日]],
[TIME[1980-09-30]], 
[TIME[2012-09-27T00:37:00.000Z]], [TIME[2021-05-02T02:13:24.617Z]] <https://m-repo.lib.meiji.ac.jp/dspace/bitstream/10291/12852/1/sundaishigaku_50_173.pdf#page=13>
]REFS]

* 成立

[7] 
[[満文]]、[[漢文]]とも用例が知られています。年数と[[干支年]]が併記されました。
[[即位紀年]]と[[元号]]の性質を備えた中間的な形態で使われていたようです。
[SEE[ [[天命]] ]]

[8] 
当時は[[即位紀年]]で、後の時代に[[元号名]]が[[与えられた][追号]]と説明するものもあります。
この説明は、当該学説を十分正確に表現したものとはいえない、
誤解を招く表現です。
[SEE[ [[天命]] ]]

* 年号銭

[10] [CITE@ja[天聡通宝]], [TIME[2023-09-19T15:13:00.000Z]], [TIME[2023-12-30T07:51:12.407Z]] <http://kodaimoji.chowder.jp/moji-list/m2kfol/m2k03.html>

* 関連

[3] 前: [[天命]],
次: [[崇德]]

* メモ

[1] [CITE@zh[天聪 - 维基百科,自由的百科全书]], [TIME[2021-04-15T02:43:14.000Z]], [TIME[2021-04-29T02:47:42.542Z]] <https://zh.wikipedia.org/wiki/%E5%A4%A9%E8%81%AA>

[2] [CITE@ja[満洲文字を知る5]], [TIME[2010-06-15T06:05:50.000Z]], [TIME[2021-04-30T03:08:45.606Z]] <http://www.for.aichi-pu.ac.jp/museum/manju/manju5.html>

[9] [CITE@zh[Talk:天聪 - 维基百科,自由的百科全书]], [TIME[2021-04-18T04:48:53.000Z]], [TIME[2021-05-02T07:00:42.426Z]] <https://zh.wikipedia.org/wiki/Talk:%E5%A4%A9%E8%81%AA>