[2] [CITE@ja[ロシア暦]], [[Podgornyy]], [TIME[2014-08-22T02:28:47.000Z]], [TIME[2021-04-29T12:35:34.797Z]] <http://rossia.web.fc2.com/pc/osnova/kalendar.html>

[1] [CITE[20151207112446.pdf - jfl_043_023_039.pdf]], [TIME[2020-09-14T03:02:14.000Z]], [TIME[2021-04-29T12:34:51.404Z]] <http://ousar.lib.okayama-u.ac.jp/files/public/5/53875/20160528122853568728/jfl_043_023_039.pdf#page=9>

[3] [CITE[暦の基礎知識]], [TIME[2023-02-15T09:31:35.000Z]], [TIME[2001-06-05T09:06:28.857Z]] <https://web.archive.org/web/20010605081213/http://www.tulips.tsukuba.ac.jp/hon_kataru/katudou/012.html#2.4>

>
      宮島太郎『ロシア語図書目録法入門』, p.152: 
      「    ロシアの暦には3月1日を年始日とする3月暦と9月1日を年始日にする9
      月暦があります。3月暦は9月暦より半年遅いのが普通ですが, 半年早い3月暦
      (ультрамартовский год)もあります。ロシアでは1492
      年までは3月暦と9月暦 ... が併用されていましたが, 1492年からは教会の伝
      統に従い年始日は正式に9月1日に定められました。」


[4] 
[[近代日本]]では[DFN[露曆]]といえば[[キリスト紀元]] + [[ユリウス暦]]でした。
[SEE[ [[幕末維新期の日時]] ]]


[5] 
[CITE@ja-JP[東亜關係特種絛約彙纂]], [[東亜同文會 編纂]], [TIME[1904/5/25][1904-05-25]], [TIME[2023-03-28T10:25:00.000Z]], [TIME[2023-04-01T09:35:09.445Z]] <https://dl.ndl.go.jp/pid/2938191/1/125>

[6] >>5 [[西暦]]と[[ロシア皇帝即位紀年]]の併記。なお /124 に[[清曆]]の月日を音写した箇所あり。

[7] >>5 /133 [[西暦]]と[[ロシア皇帝即位紀年]]と[[清の元号]]の併記。
本文中では[[西暦]], [[清の元号]]。