[52] 
[DFN[建文]]は、
[[明]]の2代皇帝[[建文帝]]の[[元号]]です。

* 経過

[5] 
[TIME[[RUBYB[明洪武31年閏5月10日][日本応永5年5月10日]] [WEAK[([RUBYB[グレゴリオ暦1398年7月2日][ユリウス暦1398年6月24日]])]]][1398-07-02]]、
初代皇帝[[洪武帝]]が死去しました。
同年[[建文帝]]が首都[[南京]]で[[皇帝]]に即位し、
[TIME[翌1399年][1399]]始に[[建文]]に[[改元]]しました。

[6] 
[TIME[建文元(1399)年][1399]]7月 [WEAK[(明暦)]]、
[[永楽帝]]は[[北平]]で挙兵しました。

[7] 
4年に亘る戦闘の末[[南京]]は陥落し、
[TIME[建文4年/洪武35年 [WEAK[(西暦1402年)]]][1402]] 6月17日、
[[永楽帝]]が[[皇帝]]に即位しました
([[靖難の変]])。

[53] 
その[TIME[翌(1403)年][1403]]始に[[永楽]]に[[改元]]されましたが、
それに先立ち[[建文]]は廃止され[[洪武]]に[[戻された][元号の再開]]といわれます。


[FIG(table)[

:西暦:[[西暦年]]
:干支:[[干支年]]
:洪武:[[洪武]]
:建文:[[建文]]
:永楽:[[永楽]]

:西暦:[TIME[1398]]
:干支:戊寅
:洪武:31

:西暦:[TIME[1399]]
:干支:己卯
:洪武:32
:建文:1

:西暦:[TIME[1400]]
:干支:庚辰
:洪武:33
:建文:2

:西暦:[TIME[1401]]
:干支:辛巳
:洪武:34
:建文:3

:西暦:[TIME[1402]]
:干支:壬午
:洪武:35
:建文:4

:西暦:[TIME[1403]]
:干支:癸未
:永楽:1

]FIG]

[100] [CITE@zh[[[明史]]/卷4 - 维基文库,自由的图书馆]], [TIME[2021-06-21T08:07:49.000Z]], [TIME[2021-07-05T08:08:04.979Z]] <https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B74>

* 建文年間の元号



[13] 
[RUBYB[[[夏燮]]][[TIME[1800]]-[TIME[1875]]]]は[CITE[明通鑑]]卷25で、
[[永楽帝]]が建文元年の挙兵以来、
統治地域で[[洪武]]を使い始め、
[[靖難之役]]の後に全国的に[[洪武]]を使わせたとしました。
[SRC[>>1]]

[41] 
[CITE[百度百科]]の[[永楽帝]]記事は建文元年に[[建文]]を廃して洪武32年としたとしています
[SRC[>>40]]。出典不明ですが、これに基づくのでしょうか。
ただし同記事に矛盾する記述があり、他の記事とも一貫していません (>>33)。

[90] 
[[孔尚任]]所蔵[CITE[燕王靖难札付]]によると、[[永楽帝]]は、 [SRC[>>87]]

- [89] 
建文元(1399)年、挙兵当初はまだ[[建文]]を使っていました。
- [91] 
建文2(1400)年[LINES[庚][辰]]、
[[建文]]を使わなくなり、
「干支庚辰来纪年」
「干支庚辰纪年」
「庚辰紀年」
を使うようになりました。
- [92] 
建文3(1401)年、
洪武34年を使うようになり、
[[建文]]を追改しました。
- [93] 
建文4(1402)年、
洪武35年を使いました。

[94] これより、建文2(1400)年9月11日に干支庚辰纪年を使い、
建文3(1401)年10月に洪武34年を使う間の時点で、
[[建文]]の[[元号]]を除去する判断をしたとされます。
[SRC[>>87]]

[95] 
「庚辰紀年」というのは「庚辰年九月十一日」や「庚辰九月十一日」
のような[[干支年]]表記を指すようです。

[101] 
「干支庚辰来纪年」というといかにも庚辰年からの年数を数えていそうですが、
そのような例があるのかは不明です。

[102] 
追改、除去というのは、過去の紀年も[[建文]]元年に遡って洪武に改めたということを言っているのでしょう。

-*-*-


[21] 
[[日本]] ([[足利義満]]政権) の使者が、
勝者に届けるため[[建文]]と[[永楽]]の2種類の[[国書]]を持参した例が知られています。
[SEE[ [[外交文書の紀年法]] ]]

* 廃止

[9] 
[[永楽帝]]は、
洪武35年7月1日付詔書で
「今年仍以洪武三十五年為紀,其改明年為永樂元年。」
としました。
[SRC[>>8 ([CITE[明朝小史]]), >>56, >>105]]
つまり

- [10] [TIME[西暦1402年][1402]]を建文4年から洪武35年に改めること
- [11] [TIME[西暦1403年][1403]]を永楽元年とすること

... が定められました。

[17] 
あるいはこれは[TIME[洪武35年/建文4年6月18日庚午][1402-07-27]]のことともされました
[SRC[>>16 ([CITE[明太宗實錄]]), >>103, >>56 PDF 6ページ]]。


[49] 
[[中文]]版[CITE[维基百科]]は、
[CITE[明史]]を引いて[[建文]]4年を改めて洪武35年としたとしつつ [SRC[>>31, >>48]]、
他説も紹介しています (>>12, >>13, >>18)。

[12] 
[[中文]]版[CITE[维基百科]]は、
当詔書に基づき7月1日とする記事と、
[CITE[中国歴代年号考]]を出典に、
この2つの決定を「建文四年六月(1402年7月)」のことする記事があり [SRC[>>1]]、
一貫していません。


[55] 
この詔書に厳密に従えば、建文4年は洪武35年に改められましたが、
建文元年、建文2年、建文3年は (この詔では) 改められませんでした。


[REFS[
- [103] [CITE@zh-TW[[[明實錄太宗實錄]] : 大明太宗文皇帝實錄卷之九下 - 中國哲學書電子化計劃]], [[Donald Sturgeon]], [TIME[2021-07-08T10:07:11.000Z]] <https://ctext.org/wiki.pl?if=gb&chapter=57355>
- [105] [CITE@zh-TW[[[明實錄太宗實錄]] : 明太宗文皇帝實錄卷之十 - 中國哲學書電子化計劃]], [[Donald Sturgeon]], [TIME[2021-07-08T10:16:04.000Z]] <https://ctext.org/wiki.pl?if=gb&chapter=224925>
]REFS]

-*-*-

[18] 
[CITE[明鑑綱目]]によれば、
[[欽天監]]は洪武35年だけでなく前の3年も洪武32年、洪武33年、洪武34年と呼ぶようになりました。
[SRC[>>16]]

[36] 
[[建文帝]]時代の物は破壊されたため、
[[建文]]と書かれた遺物はほとんど現存しないとされます。
[SRC[>>35]]

[51] 
[[中文]]版[CITE[维基百科]]は、
詔書に[[建文]]の[[元号]]を廃止するとは書かれておらず、
研究者によっては[[元号]]廃止は[[永楽帝]]の意思ではなく臣下の忖度としていると書いています。
[SRC[>>31]]



[20] 
[[日本語]]版[CITE[ウィキペディア]]は、
[[永楽帝]]が[[建文]]の[[元号]]を廃止して[[洪武]]の32年から35年に編入したとしています
[SRC[>>19, >>3, >>524, >>30]]。
32年から34年に関して根拠は示していません。


[33] 
[CITE[百度百科]]は、記事によって少しずつ記述が違いますが、

- [42] 
変の記事によると、
建文4年7月1日 (一説6月18日) に[[永楽帝]]が[[建文]]の[[元号]]を廃止して[[洪武]]の32年から35年にした
[SRC[>>32]]。出典不明。
- [43] 
元号一覧と元号記事によると、
[[建文]]を廃して[[洪武]]35年に復した
[SRC[>>47, >>37, >>38]]。
- [44] 
[[永楽帝]]記事によると、[CITE[実録]]洪武三十五年秋七月壬午朔条を出典に、
[[建文]]を廃して[[洪武]]35年に改めた
[SRC[>>40]]。
- [45] ただし同じ[[永楽帝]]記事に矛盾した記述: >>41

... としています。

-*-*-

[57] 
[[永楽帝]]の真意はともかく、
建文4年当時およびその後の時代に、
建文4年に限らず[[建文]]の[[元号]]が廃止された
([DFN[革除]])
と考えられるようになり、
[[元号]]と表裏一体の[[建文帝]]の治世もまた抹消されたかのように扱われました。
[SRC[>>56 PDF 5ページ, >>59 PDF 13ページ]]

[88] 
この[[革除]]の意図した範囲と[[永楽帝]]の関与の程度については、
[[明]]の時代のうちに政治問題化し (>>61)、
その後も歴史学的課題となっていますが、
[[21世紀]]に至っても諸説あってはっきりしていません [SRC[>>86]]。

-*-*-

[58] 
[CITE[太宗実録]]は、
「四年六月己巳」(17日)、
「洪武三十五年六月庚午」(18日)
のように書いていました。
つまり[[建文帝]]の時代は[[元号名]]なしに[[年数だけ書いていました][即位紀年]]。
[SRC[>>56 PDF 6ページ, >>103]]

[97] 
その他でもこのような[[元号名]]を「革除」した年数だけの表記が用いられました。

-*-*-

[98] 
「革除」は次第に[[建文帝]]や[[建文]]時代の呼称とも化しました [SRC[>>86]]。
[[Google]] で
「"革除元年"」
「"革除二年"」
「"革除三年"」
「"革除四年"」
で検索すると、このように[[革除]]を[[元号名]]とする[DFN[革除紀年]]を使った[[漢文]]が少なくないことがわかります。

* 撤回

[60] 
時代が下るにつれて[[建文帝]]の名誉回復が訴えられるようになりました。
[[明]]王朝においては[[建文帝]]の名誉回復と祭祀、
[[建文]]の[[元号]]の復活、
[[建文帝]]の史書編纂が表裏一体の関係にありました。

[61] 
しかしただ[[建文帝]]の事跡を承認するだけでは[[永楽帝]]およびその子孫である現王朝の正統性の否定につながりかねないため、
理論武装と共に慎重に進められました。
[[永楽帝]]が[[建文]]を廃止してはいなかった、
忖度に過ぎないとする言説も、
こうした背景で盛んに唱えられたようです。

-*-*-

[62] 
[[明]]後期の文献によると、
[TIME[明正統7(1442)年][1442]]10月に[[建文]]を使った史書編纂が提案されたとされます。
しかし当時既に其のような提案の記録はないと疑問視されました。
[SRC[>>59 PDF 8ページ]]

[64] 
[[建文帝]]の名誉回復はその後何度か提案されましたが、
[[万暦帝]]が[[建文帝]]に高い関心を示したことから、
その時期特に何度も繰り返し主張されました。
[SRC[>>63, >>80]]

[65] 
例えば[TIME[万暦16(1588)年][1588]]2月24日丁丑に意見を提出した[[王祖嫡]]は、

- [66] 古来[[元号]]を撤回した例は他にない。
- [67] [[建文帝]]の罪状は臣下の捏造で[[永楽帝]]の本意ではないし、
「革除の議」は[[建文帝]]の法令を元に戻して建文4年を洪武35年に戻しただけで、
それも忖度である。
後に忘れられて[[永楽帝]]の事業と思われている。
- [68] 
革除しなければ[[永楽帝]]の国家再建の業績が否定される、[[永楽帝]]の気持ちを察せよという。
[[洪武帝]]から見れば[[建文帝]]も[[永楽帝]]も子孫。
現皇帝から見れば[[洪武帝]]も[[永楽帝]]も祖先。
革除して[[洪武帝]]の気持ちを察せるものか。
革除しないで[[建文帝]]の在位を示しても、
[[永楽帝]]の功績と矛盾しない。
- [69] 国史が事実を記さないので野史が蔓延り混乱する。
- [70] 元号を抹消したところで[[建文帝]]の治世は消えない。
万年後に復活させるより、今するべきである。

... と主張しました。
[SRC[>>63 PDF 57ページ]]

[71] 
[TIME[万暦23(1595)年][1595]]には、
[[王祖嫡]]らの主張に加えて、更に

- [72] [[永楽帝]]は[[建文帝]]を天子として葬ったのだから、
復活させるのは[[永楽帝]]の意思にそっている。
- [73] [[洪武帝]]から継承した[[建文帝]]の否定は、
[[洪武帝]]の意思に背くことになる上に、
[[建文帝]]の事跡が[[洪武帝]]に転嫁される。
引いては[[永楽帝]]が父[[洪武帝]]に背いたことになる。
- [74] [[建文]]を抹消するため[[革除]]したのに、
未だに[[建文]]は忘れられていない。
- [75] 
[[元]]の最後の皇帝にも追号しているのに、
本朝の事実を抹消するのはおかしい。

... といった意見が提出されました。
[SRC[>>63 PDF 63ページ]]


[27] 
これによって[[建文]]の[[元号]]の復活は承認されました。
[CITE[明史]]神宗本紀によれば、
[TIME[万暦23(1595)年][1595]]9月16日乙酉の詔で、
[[建文]]の元号が復活されました
[SRC[>>63 PDF 70ページ, >>524, >>31]]。

[76] 
[CITE[実録]]卷之二百八十九万暦23年9月乙酉条によれば、
勅により、
[[建文帝]]の事跡を[[洪武帝]]の末に付して、
[[建文]]の[[元号]]を使って記述することとされました。
[SRC[>>63 PDF 70ページ]]


[54] 
[[日本語]]版[CITE[ウィキペディア]]は、
[[万暦帝]]が撤回したとしています。
[SRC[>>19, >>3, >>524, >>30]]

-*-*-

[78] 
ところが[[建文帝]]の史書の編纂はその後頓挫したようです。
[[建文]]の[[元号]]の復活も宙に浮いたと考えられたようで、
[TIME[万暦38(1610)年][1610]]9月9日やそれ以後にも改めて提案されました。
[SRC[>>77 PDF 27ページほか, >>80 PDF 12ページ, 13ページ]]

[81] 
[TIME[崇禎17(1644)年][1644]]6月19日乙亥、
[[南明]]で[[建文]]の[[元号]]の復活が承認されました。
[SRC[>>79 PDF 12ページ]]

[82] 後の史書はこの時復活が承認されたのを、
万暦時代に復活したことを知らなかったからだと注記していました。
[SRC[>>79 PDF 12ページ]]

[83] 実際には当時の[[明]]・[[南明]]の人々が[[建文]]が復活したと認識していなかったのだろうと考えられます。
[SRC[>>79 PDF 12ページ]]

-*-*-

[85] 
[[清]]の時代に入って編纂された史書では、
[[建文帝]]の時代は独立して立てられるようになり、
[[建文]]の元年から4年として記述されるようになりました。
[SRC[>>84 PDF 2ページ]]

[HISTORY[
[29] 
かつて[[日本語]]版[CITE[ウィキペディア]]は[[清]]の[[乾隆帝]]のとき復活させたとしていましたが、
[[建文帝]]への[[追号]]を誤解したものとみられ、修正されました。
[SRC[>>28]]
]HISTORY]


[34] 
近現代の研究や解説では、建文元年から[[永楽帝]]の即位の前までは[[建文]]の[[元号]]で書くことが多いように見えます。
[[永楽帝]]の即位からは[[洪武]]の35年と書くことが多いように見えます。

- [99] 
[CITE[中国歴代年号考]]は、
[[洪武]]を[TIME[西暦1398年][1398]]までとし、
[[建文]]を[TIME[西暦1399年][1399]]から[TIME[西暦1402年][1402]]までとしています。
建文4年6月に[[永楽帝]]が即位して
「[L[命革建文年號,仍稱󠄃洪武三十五年]]」
としていました。
[SRC[>>104]]
- [2] 
[[中文]]版[CITE[维基百科]]の[CSECTION[洪武]]記事の表は、
元年から35年までを掲載しています。
[SRC[>>1]]
- [4] 
[[日本語]]版[CITE[ウィキペディア]]の[CSECTION[洪武]]記事の表は、
元年から31年までを掲載しています。
[SRC[>>3]]
- [14] 
[[中文]]版[CITE[维基百科]]の元号記事の前後リンクは、
[[洪武]]の後を[[建文]]と[[永楽]]、
[[建文]]の前後を[[洪武]]と[[永楽]]、
[[永楽]]の前を[[建文]]と[[洪武]]としています。
[SRC[>>1]]
- [15] 
[[中文]]版[CITE[维基百科]]の元号記事の一覧表は、
[[洪武]] → [[建文]] → [[永楽]]と並べており、
重出させていません。
[SRC[>>1]]
- [22] 
[[日本語]]版[CITE[ウィキペディア]]の元号記事の前後リンクと一覧表は、
[[洪武]]、[[建文]]、[[永楽]]の順に並べていて、
重出させていません。
- [23] 
[[中文]]版[CITE[维基百科]]の元号の一覧は、
[[洪武]]の時期を1398年までと1402年の6月から12月までとし、
[[建文]]の時期を1399年から1402年6月までとしています。
[SRC[>>24]]
- [26] 
[[日本語]]版[CITE[ウィキペディア]]の元号の一覧は、
[[洪武]]の時期を1398年までとし、
[[建文]]の時期を1399年から1402年までとしています。
[SRC[>>27]]
- [39] 
[CITE[百度百科]]の元号一覧と元号記事は、[[洪武]]を1398年までの31年間としています。
[SRC[>>47, >>37]]
- [46] 
[CITE[百度百科]]の元号記事の前後リンクは、
[[建文]]の前後を[[洪武]]と[[永楽]]としており [SRC[>>38]]、
[[洪武]]と[[永楽]]には前後どちらも示していません。


[REFS[
- [104] [CITE[[[中国歴代年号考]]]] 修訂本 p.205

[FIG(quote)[
[FIGCAPTION[
[524] [CITE@ja[[[建文]] - Wikipedia]]
([TIME[2016-01-09 19:03:44 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E5%BB%BA%E6%96%87>
]FIGCAPTION]

> 建文の元号は、建文帝から帝位を簒奪した永楽帝によって非公式化されていた時期があった。すなわち、永楽帝の即位後、建文4年7月1日に、建文元年を洪武32年、建文2年を洪武33年、建文3年を洪武34年、建文4年を洪武35年とし、洪武35年の翌年を永楽元年とした'''['''1''']'''。その後、万暦帝によって万暦23年(1595年)に建文の年号が復活された'''['''2''']'''。

]FIG]

- [28] [CITE@ja[ノート:[[建文]] - Wikipedia]], [TIME[2021-04-18T09:49:43.000Z]], [TIME[2021-05-02T09:50:51.634Z]] <https://ja.wikipedia.org/wiki/%E3%83%8E%E3%83%BC%E3%83%88:%E5%BB%BA%E6%96%87>
- [31] [CITE@zh[[[建文]] - 维基百科,自由的百科全书]], [TIME[2021-04-24T20:24:16.000Z]], [TIME[2021-05-03T00:55:06.494Z]] <https://zh.wikipedia.org/wiki/%E5%BB%BA%E6%96%87>
- [1] [CITE@zh[[[洪武]] - [[维基百科]],自由的百科全书]], [TIME[2021-04-24T20:24:16.000Z]], [TIME[2021-05-02T08:53:46.295Z]] <https://zh.wikipedia.org/wiki/%E6%B4%AA%E6%AD%A6>
- [3] [CITE@ja[[[洪武]] - Wikipedia]], [TIME[2021-04-30T21:38:46.000Z]], [TIME[2021-05-02T08:56:54.589Z]] <https://ja.wikipedia.org/wiki/%E6%B4%AA%E6%AD%A6>
- [8] [CITE@zh[[[靖难之役]] - 维基百科,自由的百科全书]], [TIME[2021-04-22T15:35:52.000Z]], [TIME[2021-05-02T09:14:07.363Z]] <https://zh.wikipedia.org/wiki/%E9%9D%96%E9%9A%BE%E4%B9%8B%E5%BD%B9>
-- [16] [CITE@zh[[[靖难之役]] - 维基百科,自由的百科全书]], [TIME[2021-04-22T15:35:52.000Z]], [TIME[2021-05-02T09:28:34.567Z]] <https://zh.wikipedia.org/wiki/%E9%9D%96%E9%9A%BE%E4%B9%8B%E5%BD%B9#%E6%9C%B1%E6%A3%A3%E7%A8%B1%E5%B8%9D>
- [19] [CITE@ja[[[靖難の変]] - Wikipedia]], [TIME[2021-04-26T02:23:25.000Z]], [TIME[2021-05-02T09:34:23.939Z]] <https://ja.wikipedia.org/wiki/%E9%9D%96%E9%9B%A3%E3%81%AE%E5%A4%89>
- [48] [CITE@zh[永乐 (明朝) - [[维基百科]],自由的百科全书]], [TIME[2021-04-24T20:24:16.000Z]], [TIME[2021-05-03T03:32:14.158Z]] <https://zh.wikipedia.org/wiki/%E6%B0%B8%E4%B9%90_(%E6%98%8E%E6%9C%9D)>
- [24] [CITE@zh-Hant-TW[中國年號列表 - [[維基百科]],自由的百科全書]], [TIME[2021-04-24T20:25:16.000Z]], [TIME[2021-05-02T09:43:24.712Z]] <https://zh.wikipedia.org/zh-tw/%E4%B8%AD%E5%9B%BD%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E6%98%8E%E6%9C%9D>
- [25] [CITE@ja[元号一覧 (中国) - [[Wikipedia]]]], [TIME[2021-05-01T04:48:29.000Z]], [TIME[2021-05-02T09:43:52.298Z]] <https://ja.wikipedia.org/wiki/%E5%85%83%E5%8F%B7%E4%B8%80%E8%A6%A7_(%E4%B8%AD%E5%9B%BD)#%E6%98%8E>
- [30] [CITE@ja[建文帝 - [[Wikipedia]]]], [TIME[2021-04-30T01:16:08.000Z]], [TIME[2021-05-02T09:55:25.327Z]] <https://ja.wikipedia.org/wiki/%E5%BB%BA%E6%96%87%E5%B8%9D#%E4%BA%BA%E7%89%A9%E3%83%BB%E9%80%B8%E8%A9%B1>
- [32] [CITE[靖难之役_[[百度百科]]]],
[TIME[2021-05-03T02:14:46.300Z]]
<https://baike.baidu.com/item/%E9%9D%96%E9%9A%BE%E4%B9%8B%E5%BD%B9/659295>
- [37] [CITE[洪武(明太祖朱元璋年号)_[[百度百科]]]], [TIME[2021-05-03T02:20:28.000Z]] <https://baike.baidu.com/item/%E6%B4%AA%E6%AD%A6/1268395>
- [38] [CITE[建文(中国明朝年号)_[[百度百科]]]], [TIME[2021-05-03T02:22:36.000Z]] <https://baike.baidu.com/item/%E5%BB%BA%E6%96%87/10137833>
- [40] [CITE[朱棣(明朝第三位皇帝)_[[百度百科]]]],
[TIME[2021-05-03T02:25:31.00Z]]
<https://baike.baidu.com/item/%E6%9C%B1%E6%A3%A3/183597>
- [47] [CITE[年号_[[百度百科]]]],
[TIME[2021-05-03T03:19:09.500Z]] <https://baike.baidu.com/item/%E5%B9%B4%E5%8F%B7#%E6%98%8E%E6%9C%9D%E5%B8%9D%E7%8E%8B%E5%B9%B4%E5%8F%B7>
- [35] [CITE[建文帝与建文年号]], 
责任编辑  [[张兴亚]],
[TIME[2013-05-22T04:04:14.000Z]], [TIME[2021-05-03T02:16:57.264Z]] <http://58.213.139.243:8088/imgpath/zz3/1998-4/D1/D21.html>
- [56] [CITE[建文帝の諡号について(1) - 検索結果 - [[和歌山大学]]学術リポジトリ]], 
[[滝野邦雄]],
[TIME[2010-05-01]],
[TIME[2021-05-03T04:36:15.000Z]] <http://repository.center.wakayama-u.ac.jp/ja/search/p/14/item/1222?all=%E7%B5%8C%E6%B8%88%E7%90%86%E8%AB%96&sort=updated_at%3Ar>
-- [59] [CITE[建文帝の諡号について(2) - 検索結果 - [[和歌山大学]]学術リポジトリ]], [TIME[2021-05-03T05:03:35.000Z]] <http://repository.center.wakayama-u.ac.jp/ja/search/p/14/item/1229?all=%E7%B5%8C%E6%B8%88%E7%90%86%E8%AB%96&sort=updated_at%3Ar>
-- [63] [CITE[建文帝の諡号について(3) - 検索結果 - [[和歌山大学]]学術リポジトリ]], [TIME[2021-05-03T05:24:08.000Z]] <http://repository.center.wakayama-u.ac.jp/ja/search/p/14/item/1232?all=%E7%B5%8C%E6%B8%88%E7%90%86%E8%AB%96&sort=updated_at%3Ar>
-- [77] [CITE[建文帝の諡号について(4) - 検索結果 - [[和歌山大学]]学術リポジトリ]], [TIME[2021-05-03T06:29:46.000Z]] <http://repository.center.wakayama-u.ac.jp/ja/search/p/14/item/1235?all=%E7%B5%8C%E6%B8%88%E7%90%86%E8%AB%96&sort=updated_at%3Ar>
-- [80] [CITE[建文帝の諡号について (5) - 検索結果 - [[和歌山大学]]学術リポジトリ]], [TIME[2021-05-03T06:40:07.000Z]] <http://repository.center.wakayama-u.ac.jp/ja/search/p/32/item/2326?all=%E7%B5%8C%E6%B8%88%E7%90%86%E8%AB%96&sort=id>
-- [79] [CITE[建文帝の諡号について (6) - 検索結果 - [[和歌山大学]]学術リポジトリ]], [TIME[2021-05-03T06:48:23.000Z]] <http://repository.center.wakayama-u.ac.jp/ja/search/p/32/item/2329?all=%E7%B5%8C%E6%B8%88%E7%90%86%E8%AB%96&sort=id>
-- [84] [CITE[建文帝の諡号について (7) - 検索結果 - [[和歌山大学]]学術リポジトリ]], [TIME[2021-05-03T07:03:31.000Z]] <http://repository.center.wakayama-u.ac.jp/ja/search/p/32/item/2333?all=%E7%B5%8C%E6%B8%88%E7%90%86%E8%AB%96&sort=id>
- [86] [CITE[[[朱棣]]“革除”建文年号考——以孔尚任所藏《燕王靖难札付》为证.pdf-文档在线预览]], [[book118.com]], [TIME[2021-05-03T07:09:33.000Z]] <https://max.book118.com/html/2019/0604/8117003116002026.shtm>
-- [87] [CITE[[[朱棣]]“革除”建文年号考——以孔尚任所藏《燕王靖难札付》为证_网易订阅]], [[网易]], [TIME[2021-05-03T07:10:02.000Z]] <https://www.163.com/dy/article/F19H6FQ005438Q4K.html>


]REFS]

* 琉球での利用

[SEE[ [[琉球の元号]] ]]

* 日本での利用

[SEE[ [[日本で使われた漢土の元号]] ]]

* 関連

[107] 
数代後の[[奪門の変]]では、
[[英宗]]にかわって[[皇帝]]に即位していた[[景泰帝]]が廃され、
[[英宗]]が[[重祚]]しました。

[108] 
[[重祚]]直後の[TIME[明天順元(1457)年][1457]]2月庚子、
[CITE[明史]]に
「湯序請除景泰年號,不許。」
とあって、
[[景泰帝]]の[[景泰]]の[[元号]]を除去することが提案されたものの、
実行には移されなかったことがわかります。
[SRC[>>106]]




[REFS[
- [106] 
[CITE@zh[明史/卷12 - [[维基文库]],自由的图书馆]], [TIME[2022-01-29T04:49:50.000Z]], [TIME[2022-02-12T04:53:20.855Z]] <https://zh.wikisource.org/wiki/%E6%98%8E%E5%8F%B2/%E5%8D%B712>
]REFS]

-*-*-

[SEE[ [[大明]] ]]

* メモ

[96] [CITE@zh[革除辨 - 维基文库,自由的图书馆]], [TIME[2021-04-19T07:53:15.000Z]], [TIME[2021-05-03T07:53:53.104Z]] <https://zh.wikisource.org/zh/%E9%9D%A9%E9%99%A4%E8%BE%A8>

[50] [CITE@zh[建文 - 维基百科,自由的百科全书]], [TIME[2021-04-24T20:24:16.000Z]], [TIME[2021-05-03T03:36:36.095Z]] <https://zh.wikipedia.org/wiki/%E5%BB%BA%E6%96%87#%E6%84%8F%E6%B6%B5>