[1] [DFN[洪武]]は、
[[明]]の初代皇帝[[洪武帝]]の[[元号]]です。

* 建元

[2] [[洪武]]建元の前は[[呉王即位紀年]]を使っていました。

* 終了

[3] 死後[[建文]]に[[改元]]されましたが、取り消されて一時[[洪武]]に戻されました。
[SEE[ [[建文]] ]]

* 復活

[4] 
[[明]]滅亡後の[[南明]]の時代に一時使われたとされます。
[SEE[ [[興業]] ]]

* 李新の洪武

[7] 
[[明]]の[[万暦帝]]の時代の反乱勢力[[李新]]は、
[DFN[洪武]]と[[改元]]しました。
[SRC[>>6]]

[9] 
[[元年]]は[TIME[西暦1619年][1619]]です。
[SRC[>>6]]


[8] 
[TIME[明万暦47(1619)年][1619]]4月に[[明]]軍に平定されました。
[SRC[>>6]]

[10] 
[TIME[西暦1619年][1619]]4月の1ヶ月の元号とされます [SRC[>>6]]
が、記述に従うなら不明日から4月までと解するべきでしょう。


[REFS[
- [6] [CITE@zh[李新 (起事领袖) - [[维基百科]],自由的百科全书]], [TIME[2021-07-04T01:52:54.000Z]], [TIME[2021-07-18T01:58:04.898Z]] <https://zh.wikipedia.org/wiki/%E6%9D%8E%E6%96%B0_(%E8%B5%B7%E4%BA%8B%E9%A2%86%E8%A2%96)>
]REFS]

* メモ

[5] 
[TIME[2021-07-11T09:31:00.100Z]]
<http://repository.lib.tottori-u.ac.jp/files/public/0/2632/20180622152915845704/bcestu5_67(1).pdf>
PDF4ページ

>以上の記述から以下の事実が確認できる。①太視洪武帝は建国直後(洪武4年の1371年)に臣下にf中間の患、為らざるJr諸蛮夷の小国jを討たないという詔蓄を頒布した。②洪武5年(1372年)1月16 S,明太祖洪武平野が詔を使者の楊裁に持たせ,琉球国に明間への従}I療を促したという史実。③洪武5年12月29日,琉球の中山王の察度がf弟泰期等を遣わして表を奉り方物をJ献上。明からの働きに対して琉球の中山王が「招諭」を受け入れ,従}I頃の;意を表す、ンンボノレとして弟の泰期等を明に派遣し,貢物を献上した。@洪武帝は入貢したf察度に大統暦及び織金文締・紗・羅各五症を,泰期等に文締・紗・羅・襲衣を」下賜とし、う。
