[1] [DFN[洪武]]は、
[[明]]の初代皇帝[[洪武帝]]の[[元号]]です。

* 建元

[2] [[洪武]]建元の前は[[呉王即位紀年]]を使っていました。

* 終了

[3] 死後[[建文]]に[[改元]]されましたが、取り消されて一時[[洪武]]に戻されました。
[SEE[ [[建文]] ]]

[17] 
[[洪武]]時代の[[皇帝]]である[[朱元璋]]は、[[元号]]にちなんで[[洪武帝]]と呼ばれます。

* 復活

[4] 
[[明]]滅亡後の[[南明]]の時代に一時使われたとされます。
[SEE[ [[興業]] ]]

* 李新の洪武

[7] 
[[明]]の[[万暦帝]]の時代の反乱勢力[[李新]]は、
[DFN[洪武]]と[[改元]]しました。
[SRC[>>6]]

-*-*-

[15] 
別名[DFN[弘武]]とされます。
[SRC[>>14]]

[18] 
なぜ2つの[[元号名]]があるのか、どちらが本来のものかは定かではありません。
[[洪武]]が通説化していますが、その根拠も定かではありません。


-*-*-

[9] 
[[元年]]は[TIME[西暦1619年][1619]]です。
[SRC[>>6]]


[8] 
[TIME[明万暦47(1619)年][1619]]4月 [SRC[>>6, >>14]]
ないし
5月戊戌 [SRC[>>14]]
までに[[明]]軍に平定されました。

[10] 
[TIME[西暦1619年][1619]]4月の1ヶ月の元号とされます [SRC[>>6]]
が、記述に従うなら不明日から4月までと解するべきでしょうか。

-*-*-

[12] 
[CITE[明通鑑]] 神宗万暦47年条が出典とされます。
[SRC[>>11]]
[CITE[明神宗實錄]] 卷582 萬曆四十七年五月戊戌条および
[CITE[明通鑑]] 卷76 萬曆四十七年四月条に、
[[福建]]で[[李新]]が蜂起したのを平定した旨の記事があります。
前者には[[弘武]]、
後者には[[洪武]]を[[僭號]]したとあります。
[SRC[>>14]]




[13] 
[CITE[中国歴代年号考]] [SRC[>>11, >>14]],
[CITE[東亜歴史年表]] [SRC[>>11]]
に掲載されています。

[16] 
[CITE[Wikipedia]] 
に[CSECTION[洪武]]の単独記事があります。
[SRC[>>11, >>14]]
[[中文]]版には[[弘武]]に言及があります。


[REFS[
- [6] [CITE@zh[李新 (起事领袖) - [[维基百科]],自由的百科全书]], [TIME[2021-07-04T01:52:54.000Z]], [TIME[2021-07-18T01:58:04.898Z]] <https://zh.wikipedia.org/wiki/%E6%9D%8E%E6%96%B0_(%E8%B5%B7%E4%BA%8B%E9%A2%86%E8%A2%96)>
-
[11] 
[CITE@ja[洪武 (李新) - [[Wikipedia]]]], [TIME[2022-01-31T04:49:51.000Z]], [TIME[2022-02-06T02:49:35.558Z]] <https://ja.wikipedia.org/wiki/%E6%B4%AA%E6%AD%A6_(%E6%9D%8E%E6%96%B0)>
-
[14] 
[CITE@zh[洪武 (李新) - [[维基百科]],自由的百科全书]], [TIME[2022-02-05T03:33:33.000Z]], [TIME[2022-02-06T02:51:11.858Z]] <https://zh.wikipedia.org/wiki/%E6%B4%AA%E6%AD%A6_(%E6%9D%8E%E6%96%B0)>


]REFS]


-*-*-

[19] 
史料には[[元号名]]のみがあり、年数は記録されていません。
(反乱勢力の[[元号]]はその名前だけが記録されることが多いです。)

[20] 
[[明]]の時代に初代[[洪武帝]]の[[洪武]]を知らずに偶然同じ[[元号名]]を採用したとは考えにくいものです。
意識的に採用したのであれば、[[元年]]としたのではなく、
[[洪武帝]]の[[洪武]]の年数に従った可能性もあるでしょうか。
現に約25年後に[[朱亨嘉]]はその方法を採ったとされます。
[SEE[ [[興業]] ]]
逆に[[元]]の時代に[[至元]]を繰り返し ([[元年]]をリセットして) 使った例もあります。
[[朱亨嘉]]と違って[[李新]]は王族でもありませんし、
同じ[[元号名]]でもリセットする方が一般的ではあります。

;;
[22] 
[[洪武帝]]の時代にも[[李新]]という人物がいました。 [SRC[>>21]]
記録に何らかの混乱があった可能性も考慮するべきでしょうか。


[REFS[
- [21] [CITE@ja[李新 (明初) - [[Wikipedia]]]], [TIME[2022-01-23T02:51:03.000Z]], [TIME[2022-02-06T03:14:21.868Z]] <https://ja.wikipedia.org/wiki/%E6%9D%8E%E6%96%B0_(%E6%98%8E%E5%88%9D)>
]REFS]

* メモ

[5] 
[TIME[2021-07-11T09:31:00.100Z]]
<http://repository.lib.tottori-u.ac.jp/files/public/0/2632/20180622152915845704/bcestu5_67(1).pdf>
PDF4ページ

>以上の記述から以下の事実が確認できる。①太視洪武帝は建国直後(洪武4年の1371年)に臣下にf中間の患、為らざるJr諸蛮夷の小国jを討たないという詔蓄を頒布した。②洪武5年(1372年)1月16 S,明太祖洪武平野が詔を使者の楊裁に持たせ,琉球国に明間への従}I療を促したという史実。③洪武5年12月29日,琉球の中山王の察度がf弟泰期等を遣わして表を奉り方物をJ献上。明からの働きに対して琉球の中山王が「招諭」を受け入れ,従}I頃の;意を表す、ンンボノレとして弟の泰期等を明に派遣し,貢物を献上した。@洪武帝は入貢したf察度に大統暦及び織金文締・紗・羅各五症を,泰期等に文締・紗・羅・襲衣を」下賜とし、う。
