[1] [CITE@ja[甲子夜話 - Wikipedia]]
([TIME[2021-04-20T07:20:36.000Z]], [TIME[2021-05-04T07:37:53.721Z]])
<https://ja.wikipedia.org/wiki/%E7%94%B2%E5%AD%90%E5%A4%9C%E8%A9%B1>

[2] [CITE[甲子夜話 : 自天保八至十二年 / '''['''松浦静山''']''' '''['''撰''']''']]
([TIME[2021-05-04T07:38:14.000Z]])
<https://www.wul.waseda.ac.jp/kotenseki/html/i05/i05_00804/index.html>

[4] 
[CITE@ja-JP[甲子夜話 : 未刊 第1]], [[松浦静山, 坂田勝 校訂]], [TIME[1964]], [TIME[2025-12-18T02:09:35.000Z]], [TIME[2025-12-19T14:04:34.201Z]] <https://dl.ndl.go.jp/pid/2933205/1/8> (要登録)


[5] >>4 /5 解題

[3] 
関連:
[[鎌倉光明寺勅額]],
[[江戸時代の元号]],
[[鬼室集斯墓碑]],
[[南部絵暦]]
