[4] 
[DFN[寿昌]]
([[旧字体]]: [DFN[壽昌]], [TIME[y~534]])
と[DFN[寿隆]]
([[旧字体]]: [DFN[壽隆]])
は、
[[遼の元号]]の1つとされるものです。


* 紀年法

[6] 
[[元年]]は、
[TIME[西曆1095年乙亥][1095]]です。


* 用例

[ITEMS[ [[日時事例]]

- [44] [CITE(.label)[安德州靈巖寺碑]]
-- [60] 「[DATA(.text)[壽昌初元歲次乙亥]]」
[SRC[>>12]]
- [11] [[東大寺]]文書[[高麗版]]刊記
「[DATA(.text)[壽昌元年乙亥歳高麗國大興王寺[SNIP[]]]]」
[SRC[>>10, >>255]]
- [21] [[東大寺]]文書[[高麗版]]刊記
「[DATA(.text)[[V[壽昌二年丙子歳高麗國大興王寺[SNIP[]]]]]]」 ([[楷書]])
[SRC[>>20 (白黒写真), >>255]]
- [63] [CITE(.label)[興國寺太子誕聖邑碑]]
-- [64] 「[DATA(.text)[壽昌四年七月]]」
[SRC[>>12]]
- [61] [CITE(.label)[玉石觀音像倡和詩碑]]
-- [62] 「[DATA(.text)[壽昌五年九月]]」
[SRC[>>12]]


]ITEMS]

[REFS[

-
[255] 
[CITE@ja-JP[[[朝鮮]] 記念増刊(100)]], [[朝鮮総督府]], [TIME[1923-08]], [TIME[2023-04-25T10:11:41.000Z]], [TIME[2023-05-13T05:20:25.107Z]] <https://dl.ndl.go.jp/pid/3557495/1/85> (要登録)

]REFS]

-
[256] 
[CITE@ja-JP[[[朝鮮史料集真]] 續]], [[朝鮮史編修会]], [TIME[昭和12][1937]], [TIME[2023-04-25T10:11:41.000Z]], [TIME[2023-05-13T05:23:01.440Z]] <https://dl.ndl.go.jp/pid/1902906/1/21>

[SNIP[]]壽昌元年乙亥十月十四日[SNIP[]]

* 年号銭

[33] 
[[寿昌元宝]] (>>74) などの[[年号銭]]が古くから知られています。

** 「壽昌貳年」紀年銭

[249] 
珍品といわれる[DFN[壽昌貳年]]紀年銭があり、
[[ウェブ]]上には[[オークション]]サイトなどにいくつも出品されています。
(それらの真贋は不明。)

[254] 
前近代の資料に出て来ない (検索しても何も引っかからない)、
現代の[[中華人民共和国]]で見つかっているものみたいです。
学術研究の場でどのように評価されているのかはよくわかりません。


[REFS[

-
[252] 
[CITE@zh[辽[[寿昌贰年]]小平宫廷赏赐银钱包浆名珍 - 中华古玩网 - 古董收藏、古玩收藏、古玩鉴定、古玩专场、古玩论坛、古玩交易、古玩鉴赏、鉴宝、古董鉴定、古董专场的平台、华夏收藏、盛世收藏]], 
上传日期:2013-04-05,
[TIME[2023-05-13T05:07:02.000Z]] <http://www.gucn.com/Service_CurioStall_Show.asp?ID=6174192>
-
[253] 
[CITE[【图片】出[[寿昌贰年]]、上海馆藏有一枚【古币交流吧】_百度贴吧]], 
2014-07-05 20:13,
[TIME[2023-05-13T05:07:52.000Z]] <https://c.tieba.baidu.com/p/3147004677>
-
[248] 
[CITE@zh-tw[罕有的大遼鎏金紀年錢「[[壽昌貳年]]」品鑑 - 人人焦點]], 
2020年8月9日撰稿,
2020-08-27,
[TIME[2023-05-13T05:03:10.000Z]] <https://ppfocus.com/0/cufc9c6d5.html>
-
[250] 
[CITE@zh-Hant-TW[現貨古董 仿古手工藝品 精品朱砂銅錢[[壽昌貳年]] 包漿老道鑒賞收藏佳品 露天拍賣商品頁面 | 露天市集 | 全台最大的網路購物市集]], 
最新關注時間: 2023-03-06,
上架時間: 2022-03-08 23:09:32,
[TIME[2023-05-13T04:11:27.000Z]], [TIME[2023-05-13T05:05:18.775Z]] <https://www.ruten.com.tw/item/show?22210128305826>
-
[251] 
[CITE[[[寿昌贰年]]银质纪年纪念币 - 辽/金/西夏 - 藏龙网 古玩交易 藏龙网古玩交易频道]], [TIME[2023-05-13T05:05:57.000Z]] <http://www.a9188.com/show_pro.php?fid=153&id=4576>


]REFS]

** 寿隆年号銭

[258] 
[[中華人民共和国]]などで[[寿隆]]の[[年号銭]]がいくつも流通しているようです。
真贋は不明です。

[259] 
前近代の資料にはあまりないようで、
[CITE[遼史]]
をもとに[[貨幣]]名称を列挙したようなものしか出てきません。
[[清国]]の収集家らは[[寿昌]]の[[年号銭]]はあっても[[寿隆]]はないと認識していたようです。

[REFS[

-
[261] 
[CITE[山人自藏寿隆通宝、元宝钱_peiyuanbo448_[[新浪博客]]]], 
[[泉痴山人]],
2011/9/24,
[TIME[2023-05-13T05:48:25.000Z]], [TIME[2023-05-13T05:52:51.736Z]] <https://blog.sina.com.cn/s/blog_4b99e63e0102dwzd.html>
- >>34
- [260] [CITE@ja[ryou1-20]], [TIME[2023-05-13T05:52:40.000Z]] <https://ecaps.nekonikoban.org/kosen/ryou1-20.html>
-
[262] 
[CITE@zh-mo[古錢幣監賞後遼壽隆元寶 - [[每日頭條]]]], 
2018-06-18,
[TIME[2023-05-13T05:54:18.000Z]] <https://kknews.cc/history/nen2mv2.html>
-
[263] 
[CITE[特别展示之三:大遼國篆书钱系列问世之谜-消费-[[经济晚报网]]]], 
2018-09-16 17:28:00,
[TIME[2023-02-15T07:57:04.000Z]], [TIME[2023-05-13T05:54:52.525Z]] <http://www.cnjjwb.com/news-show-97484.html>




]REFS]

* 研究史

[73] 
[[南宋]]の政治家[RUBYB[[[洪遵]]][[TIME[1120]]-[TIME[1174]]]]の[[貨幣]] ([[古銭]]) 
研究書[CITE[泉志]]は、

- [74] [[貨幣]]「[[壽昌元寶]]」があること
- [75] [[李季興]][CITE[東北諸蕃樞要]]に[[契丹]]の天祐の[[壽昌]]が挙げられていること
- [76] [CITE[北遼通書]]に天祚が壽昌7年[[改元]]とあること

を示しました [SRC[>>56]]。

[32] 
>>56
掲載のイラストでは「[ASIS[夀][異体字]]昌」、
本文では「[V[壽[ASIS[昌][日ノ日]]]]」 ([[明朝体]]) となっています。


;;
[77] 
[CITE[東北諸蕃樞要]]
や
[CITE[北遼通書]]
は、[[ウェブ検索]]では[[引用]]しか出てきません。
[[佚書]]でしょうか。

[232] 
天祐は、[[壽昌]]を制定した[[遼]]の[[皇帝]][[道宗]]のことで、
即位翌年に当たる
[CITE[遼史]]
清寧2年11月条に

> 甲辰,文武百僚上尊號曰天佑皇帝,后曰懿德皇后。[SNIP[]]

とあります。
[SRC[>>233]]
2字目が違いますが、よくある[[通用]]ないし誤記です。

[234] 
天祚は、[[道宗]]の次の皇帝[[天祚帝]]のことです。


[78] 
これが[[壽昌]]説の最古でしょうか。
当時からは未だ100年も経過していません。

;; [79] 
>>70 は[[明]]の時代の[[刊本]]ですが、
[[貨幣]]のイラストにも[[貨幣]]の名称としてもはっきり[[壽昌]]と書かれています。
誤写や[[避諱]]で原本から変化しているとは考えにくいでしょう。



[REFS[

-
[70] [CITE[[[泉志]]. 巻第1-15 / [[洪遵]] 撰 ; 鮑山 較]], [TIME[2023-05-08T13:53:45.000Z]] <https://www.wul.waseda.ac.jp/kotenseki/html/ne04/ne04_03577/index.html>
--
[56] 
[CITE[ne04_03577_0002.pdf]], [TIME[2011-07-13T01:55:00.000Z]], [TIME[2023-05-08T13:52:19.326Z]] <https://archive.wul.waseda.ac.jp/kosho/ne04/ne04_03577/ne04_03577_0002/ne04_03577_0002.pdf#page=28>

]REFS]

[97] 
[[南宋]]の[[晁公邁]]の[CITE[歴代紀󠄄年]] 
[WEAK[(12世紀後半頃?)]]
は、
歴代[[中華王朝]]および周辺諸国の[[君主]]や[[元号]]などをまとめたものですが、
[[遼の元号]]の1つとして[[壽昌]]を挙げています。
[SRC[>>96]]

[98] [[清国]]の[[銭大昕]]によると、

> 遼道󠄃宗改元淸寧咸雍太康大安壽昌

という旨が書かれているそうです。
[SRC[>>59]]

[101] 
ウェブ上で閲覧できる
[CITE[[[歴代紀年]]]]
刊本の画像は、
よりによって肝心のこの部分が欠落しています。
[SRC[>>99, >>100]]
(電子版の問題なのか元の書籍版にもないのか不明。)

[102] 
しかし[[元号一覧]]には[[壽昌]]が確かにあって、[[契丹]]の元号とされています。
[SRC[>>100 #page=60]]


[REFS[

-
[233] 
[CITE@zh[[[遼史]]/卷21 - 维基文库,自由的图书馆]], [TIME[2023-04-29T03:01:05.000Z]], [TIME[2023-05-13T03:06:22.791Z]] <https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B721>
- [96] [CITE[[[歴代紀年]]]]
-- [99] 
[CITE@zh-TW[[[歷代紀年]]七 第33頁 (圖書館) - 中國哲學書電子化計劃]], [[Donald Sturgeon]], [TIME[2023-03-11T20:10:53.000Z]], [TIME[2023-05-10T12:19:58.086Z]] <https://ctext.org/library.pl?if=gb&file=29174&page=33>
-- [100] [CITE[[[歷代紀年]](七) - 02088848.cn.pdf]], [TIME[2013-11-07T23:50:59.000Z]], [TIME[2023-05-10T12:20:40.495Z]] <https://ia600304.us.archive.org/16/items/02088848.cn/02088848.cn.pdf#page=32>



]REFS]


[104] 
[[南宋]]の[RUBYB[[[孝宗]]の時代][在位 [TIME[1162]]-[TIME[1189]]]]の政治家[[王称]]の
[CITE[東都事略]]
は、
[[北宋]]や周辺諸国の歴史をまとめたもので、
[[遼の元号]]も記述されています。


[107] 
[CITE[四庫全書]]本には

>
[VRL[
[SNIP[]]紹󠄂聖三[BR[]]年攺元曰昌夀[SNIP[]]
]VRL]

([[楷書]]) とあります。[SRC[>>106]]

[105] 
光緒9年5月[[刊本]]には

>
[VRL[
[SNIP[]]紹󠄂聖󠄃三年󠄂[ASIS[改][已]]元曰昌夀[SNIP[]]
]VRL]

([[楷書]]) とあります。[SRC[>>103]]


[108] 
和刻本には

>
[VRL[
[SNIP[]]紹聖[BR[]]三年[ASIS[改][已]][OKURI[テ]][SUB[レ]]元[OKURI[ヲ]]曰[SUB[二]]昌夀[OKURI[ト]][SUB[一]][SNIP[]]
]VRL]

([[明朝体]]) とあります。[SRC[>>109]]

[112] 
[[紅葉山文庫]]旧蔵本 (全体的には刊本ながらもこの部分だけ写本)
には

>
[VRL[
[SNIP[]][ASIS[紹󠄂][ソ]]聖三年[ASIS[改][已]]元曰昌夀[SNIP[]]
]VRL]

([[楷書]]やや崩れ) とあります。[SRC[>>111]]
この本は[[訓点]]によると[[近世]]初期までには伝わっていたものとのこと。

[114] 
[[清国]]の[[銭大昕]]は本書を[[壽昌]]の根拠の1つとして提示し、
刊本が[[昌壽]]とするのは誤りだと指摘しています (>>91)。
ということは[[壽昌]]とする[[写本]]があるのでしょうか。


[113] 
著述を基準にすれば[[昌壽]]の現在知られている最古の例ですが、
もし原本が[[壽昌]]と書いているのなら、そこまで古くは遡れないということになります。


[REFS[

-
[103] [CITE@zh-TW[[[東都事略]]卷5~卷8 第959頁 (圖書館) - 中國哲學書電子化計劃]], [[Donald Sturgeon]], [TIME[2023-03-11T20:10:53.000Z]], [TIME[2023-05-10T13:48:43.377Z]] <https://ctext.org/library.pl?if=gb&file=104536&page=959>
-
[106] 
[CITE@zh-TW[[[東都事略]]卷一百十九~卷一百二十三 第128頁 (圖書館) - 中國哲學書電子化計劃]], [[Donald Sturgeon]], [TIME[2023-03-11T20:10:53.000Z]], [TIME[2023-05-10T14:00:25.122Z]] <https://ctext.org/library.pl?if=gb&file=10652&page=128>
-
[109] 
[CITE@ja-JP[[[東都事略]] : 130巻]], [[王季平]], [TIME[1973]], [TIME[2023-04-25T10:11:41.000Z]], [TIME[2023-05-10T14:09:22.089Z]] <https://dl.ndl.go.jp/pid/12183489/1/235> (要登録)
左上
-
[110] 
[CITE[書誌書影 | 宮内庁書陵部収蔵漢籍集覧 -書誌書影・全文影像データベース-]], [TIME[2023-05-10T14:13:32.000Z]] <https://db2.sido.keio.ac.jp/kanseki/T_bib_body.php?no=006761>
--[111] 
[CITE@ja[全文影像 | 宮内庁書陵部収蔵漢籍集覧 -書誌書影・全文影像データベース-]], [TIME[2023-05-10T14:17:21.000Z]] <https://db2.sido.keio.ac.jp/kanseki/T_bib_frame.php?id=006761>
14 p.25



]REFS]


[26] 
[[南宋]]の[[葉隆礼]]が編纂し[[元]]時代中期に世に出たという[[史書]]
[CITE[契丹国志]]
[WEAK[([TIME[西暦1180年][1180]]成立説あるも実際は[TIME[西暦1247年][1247]]より後という)]]
に、

>
道宗天福皇帝,乙未改元清寧,乙巳改元咸雍,丙午咸雍二年復改國號大遼,乙亥改元壽昌,至庚辰夀昌六年崩,在位四十六年。 

とあり、
[[遼の元号]]の1つとして[[寿昌]]を示しました。本紀でも[[寿昌]]が使われています。
[SRC[>>25]]

;;
[80] 
本書は[[勅撰]]の[[紀伝体]]史書ですが、
[[中国正史]]の1つには数えられていません。

[REFS[
-
[25] 
[CITE@ja[[[契丹國志]] - Wikisource]], [TIME[2023-04-23T11:50:32.000Z]], [TIME[2023-05-07T12:00:09.688Z]] <https://zh.wikisource.org/wiki/%E5%A5%91%E4%B8%B9%E5%9C%8B%E5%BF%97?uselang=ja#%E5%A5%91%E4%B8%B9%E4%B9%9D%E4%B8%BB%E5%B9%B4%E8%AD%9C>
--
[27] 
[CITE@zh[[[契丹國志]]/跋 - [[维基文库]],自由的图书馆]], [TIME[2023-04-23T11:52:44.000Z]], [TIME[2023-05-07T12:02:47.781Z]] <https://zh.wikisource.org/wiki/%E5%A5%91%E4%B8%B9%E5%9C%8B%E5%BF%97/%E8%B7%8B#%E5%A5%91%E4%B8%B9%E5%9C%8B%E5%BF%97%E6%8F%90%E8%A6%81>

]REFS]


[245] 
[[宋]]国の研究者[RUBYB[[[王応麟]]][[TIME[1223]]-[TIME[1296]]]]によって編纂された[[類書]]
[CITE[玉海]]
[WEAK[([TIME[元後至元6(1340)年][1340]]初出版)]]
の[[元号一覧]]は、
近現代の[[元号]]研究ではよく参照されていますが、
[[遼の元号]]の1つとして[[壽昌]]を挙げています。
[SRC[>>246, >>247]]



[71] 
[[元]]国の研究者[RUBYB[[[馬端臨]]][[TIME[1254]]-[TIME[1324]]]]による法制史の研究書[CITE[文獻通考]] 
[WEAK[([TIME[西暦1317年][1317]]成立)]]
は、
[[遼の元号]]の1つとして[[壽昌]]を示しました [SRC[>>14]]。

;;
[72] 
>>14 は後代の[[刊本]]ですが、
[[清国]]の[CITE[四庫全書総目提要]] (>>13)
が参照した本に[[壽昌]]と書かれていました。


[REFS[

-
[246] 
[CITE@ja-JP[[[玉海]] 204卷 附刻13種 '''['''5''']''']], [[(宋) 王應麟 撰]], [TIME['''['''明代初期''']'''][1000]], [TIME[2023-04-25T10:11:41.000Z]], [TIME[2023-05-13T03:58:35.987Z]] <https://dl.ndl.go.jp/pid/2586024/1/28>
/40
-
[247] 
[CITE@zh[[[玉海]] (四庫全書本) - 维基文库,自由的图书馆]], [TIME[2023-04-29T03:51:04.000Z]], [TIME[2023-05-13T04:00:23.402Z]] <https://zh.wikisource.org/wiki/%E7%8E%89%E6%B5%B7_(%E5%9B%9B%E5%BA%AB%E5%85%A8%E6%9B%B8%E6%9C%AC)>
-
[14] 
[CITE@zh-TW[[[文獻通考]]一百二十 第55頁 (圖書館) - 中國哲學書電子化計劃]], [[Donald Sturgeon]], [TIME[2023-03-11T20:10:53.000Z]], [TIME[2023-05-08T13:43:59.430Z]] <https://ctext.org/library.pl?if=gb&file=150022&page=55>

]REFS]



[24] 
[[元]]国で編纂された[[正史]]の
[CITE[遼史]]
[WEAK[([TIME[西暦1344年][1344]]成立)]]
には、
[[清国]]の[CITE[四庫全書]]
[WEAK[([TIME[西暦1782年][1782]]成立)]]
本[CITE[遼史]]によると、

>
[VRL[
十二月[SNIP[]]乙酉詔改明年元[SNIP[]]

壽隆元年春正月己亥[SNIP[]]

二年春正月甲午[SNIP[]]
]VRL]

とあります。
[[本紀]]の日付に[[遼の元号]]の1つ[[寿隆]]が使われています。
[SRC[>>45, >>46]]

[81] 
これが現在知られている[[壽隆]]の初出でしょうか。
当時からは約250年が経過しています。

[134] 
また、[CITE[遼史]]には、

> [SNIP[]]道宗之世,錢有四等:曰咸雍,曰大康,曰大安,曰壽隆,皆因改元易名。[SNIP[]]

とあり、[[改元]]のたびに名前を改められた貨幣 ([[年号銭]]) 
が作られたとして、その1つに[[壽隆]]が挙げられています。 [SRC[>>133]]


[137] 
[[四庫全書]]版[CITE[遼史]]
のうち、
[CSECTION[閏考]]
に1箇所
「[R[壽昌三年]]」
と書かれているところがあります。
[SRC[>>136, >>41]]
それ以外、例えば
[CSECTION[朔考]]
は[[壽隆]]になっています。
[SRC[>>138]]

[141] 
しかし[[早稲田大学]]所蔵本のように
「[R[壽隆三年]]」 ([[明朝体]])
になっている本もあります。
[SRC[>>140]]

[145] 
ちなみに、
天顯5年春3月乙亥条に

> 冊皇弟李胡為壽昌皇太弟[SNIP[]]

とあって [SRC[>>142, >>143, >>144]]、
[[元号名]]でない[[壽昌]]が1例あります。


[REFS[

-
[144] 
[CITE@zh[[[遼史]] (四庫全書本)/卷003 - 维基文库,自由的图书馆]], [TIME[2023-04-28T09:02:50.000Z]], [TIME[2023-05-12T09:36:29.118Z]] <https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2_(%E5%9B%9B%E5%BA%AB%E5%85%A8%E6%9B%B8%E6%9C%AC)/%E5%8D%B7003>
-
[45] 
[CITE@zh[[[遼史]] (四庫全書本)/卷025 - 维基文库,自由的图书馆]], [TIME[2023-04-24T09:40:49.000Z]], [TIME[2023-05-08T09:42:37.350Z]] <https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2_(%E5%9B%9B%E5%BA%AB%E5%85%A8%E6%9B%B8%E6%9C%AC)/%E5%8D%B7025>
-
[46] 
[CITE@zh[[[遼史]] (四庫全書本)/卷026 - [[维基文库]],自由的图书馆]], [TIME[2023-04-24T09:36:40.000Z]], [TIME[2023-05-08T09:38:09.148Z]] <https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2_(%E5%9B%9B%E5%BA%AB%E5%85%A8%E6%9B%B8%E6%9C%AC)/%E5%8D%B7026>
-
[143] 
[CITE@zh[[[遼史]]/卷3 - 维基文库,自由的图书馆]], [TIME[2023-04-28T09:00:57.000Z]], [TIME[2023-05-12T09:36:05.913Z]] <https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B73>
-
[133] 
[CITE@zh[[[遼史]]/卷60 - 维基文库,自由的图书馆]], [TIME[2023-04-28T08:56:21.000Z]], [TIME[2023-05-12T08:56:50.791Z]] <https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B760>
-
[136] 
[CITE@zh-TW[遼史卷四十二~卷四十四 第61頁 (圖書館) - [[中國哲學書電子化計劃]]]], [[Donald Sturgeon]], [TIME[2023-03-11T20:10:53.000Z]], [TIME[2023-05-12T09:26:24.106Z]] <https://ctext.org/library.pl?if=gb&file=68774&page=61>
-
[138] 
[CITE@zh-TW[遼史卷四十二~卷四十四 第137頁 (圖書館) - [[中國哲學書電子化計劃]]]], [[Donald Sturgeon]], [TIME[2023-03-11T20:10:53.000Z]], [TIME[2023-05-12T09:29:39.072Z]] <https://ctext.org/library.pl?if=gb&file=68774&page=137>
-
[139] 
[CITE[[[遼史]]. 巻1-115 / 托克托 等修]], [TIME[2023-05-12T09:30:52.000Z]] <https://www.wul.waseda.ac.jp/kotenseki/html/bunko11/bunko11_d0297/index.html>
--
[142] 
[TIME[2008-11-13T03:07:48.000Z]], [TIME[2023-05-12T09:35:46.160Z]] <https://archive.wul.waseda.ac.jp/kosho/bunko11/bunko11_d0297/bunko11_d0297_0001/bunko11_d0297_0001.pdf#page=44>
--
[140] 
[CITE[bunko11_d0297_0004.pdf]], [TIME[2008-11-13T03:22:52.000Z]], [TIME[2023-05-12T09:31:24.031Z]] <https://archive.wul.waseda.ac.jp/kosho/bunko11/bunko11_d0297/bunko11_d0297_0004/bunko11_d0297_0004.pdf#page=23>,
#page=58




]REFS]




[23] 
[CITE[高麗史]]
[WEAK[([TIME[西暦1451年][1451]]成立)]]
の獻宗元年に

> 秋七月戊戌行遼壽昌年號。[SNIP[]]

とあって、
[TIME[西暦1095年][1095]]7月戊戌から[[遼]]の[[壽昌]]が使われたとしています。
[SRC[>>22, >>83]]

[51] 
しかし同じ
[CITE[高麗史]]
の[[年表]]では[[壽隆]]となっています。
[SRC[>>50, >>82]]

[85] 
そのまま解釈すると、[[遼]]では[[壽隆]]が使われていたが、
[[高麗]]では[[壽昌]]を施行した、という説なのでしょうか。
説明不足ですっきりしません。

;; [86] [CITE[高麗史]]は他の[[元号]]には[[避諱]]による改称の説明がありますが、
ここでは何も説明がありません。


[84] 
原本の編纂時点からこの通りの表記なのかはわかりませんが、
仮にそうだとすれば、
編纂時点で[[李氏朝鮮]]で入手できた資料に[[壽昌]]と[[壽隆]]の両方があったということになります。
[[壽隆]]と書かれていたのは[CITE[遼史]]かもしれませんし、それ以外かもしれません。


[87] 
当時からは約350年が経過しています。

[REFS[

-
[83] 
[CITE@ja-JP[[[高麗史]] 第1]], [[鄭麟趾 奉敕修]], [TIME[明治41][1908]], [TIME[2023-04-25T10:11:41.000Z]], [TIME[2023-05-09T09:21:36.557Z]] <https://dl.ndl.go.jp/pid/991068/1/86>
-
[22] 
[CITE@zh[[[高麗史]]/卷十 - [[维基文库]],自由的图书馆]], [TIME[2023-04-23T02:18:36.000Z]], [TIME[2023-05-07T11:46:06.312Z]] <https://zh.wikisource.org/wiki/%E9%AB%98%E9%BA%97%E5%8F%B2/%E5%8D%B7%E5%8D%81#%E5%85%83%E5%B9%B4_2>
-
[82] [CITE@ja-JP[[[高麗史]] 第2]], [[鄭麟趾 奉敕修]], [TIME[明治42][1909]], [TIME[2023-04-25T10:11:41.000Z]], [TIME[2023-05-09T09:20:25.729Z]] <https://dl.ndl.go.jp/pid/991069/1/379>
-
[50] 
[CITE@zh[[[高麗史]]/卷八十六 - 维基文库,自由的图书馆]], [TIME[2023-04-24T09:57:23.000Z]], [TIME[2023-05-08T10:04:58.782Z]] <https://zh.wikisource.org/wiki/%E9%AB%98%E9%BA%97%E5%8F%B2/%E5%8D%B7%E5%85%AB%E5%8D%81%E5%85%AD>

]REFS]

[264] 
[[清国]]初期の研究者らは、
[[壽昌]]と[[壽隆]] (など) の問題に気づいていましたが [SRC[>>266, >>267]]、
その原因の特定には至っていませんでした [SRC[>>41]]。


[REFS[

- [265] [CITE[[[日下旧聞]]. '''['''巻首''']''',巻1-42,補遺 / 朱彝尊 会粋 ; [朱]昆田 補遺]], [TIME[2023-05-13T06:28:43.000Z]] <https://www.wul.waseda.ac.jp/kotenseki/html/ru05/ru05_02537/index.html>
-- [266] [CITE[ru05_02537_0011.pdf]], [TIME[2010-07-22T07:50:28.000Z]], [TIME[2023-05-13T06:28:50.868Z]] <https://archive.wul.waseda.ac.jp/kosho/ru05/ru05_02537/ru05_02537_0011/ru05_02537_0011.pdf#page=38>

[FIG(quote)[
[FIGCAPTION[
[267] 
[CITE@zh[[[遼史拾遺]] (四庫全書本)/卷15 - 维基文库,自由的图书馆]], [TIME[2023-04-29T06:31:13.000Z]], [TIME[2023-05-13T06:34:46.442Z]] <https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2%E6%8B%BE%E9%81%BA_(%E5%9B%9B%E5%BA%AB%E5%85%A8%E6%9B%B8%E6%9C%AC)/%E5%8D%B715>
]FIGCAPTION]

>
[VRL[
[SNIP[]]李季興東北諸蕃樞要曰契丹主天祐年號夀昌按此錢徑九分重二銖四㕘文曰夀昌元寳 鶚案道宗年號夀隆泉志云夀昌正閏考亦云遼道宗年號夀昌見東都事畧范成大攬轡錄又有盛昌六年未詳何㩀 北遼通書曰天祚即位夀昌七年改為乾統[SNIP[]]
]VRL]

]FIG]

]REFS]



[229] 
[[清国]]の政治制度研究書
[CITE[欽定續文獻通考]]
[WEAK[([TIME[乾隆49(1784)年][1784]]成立)]]
には、

>
[VRLBOX[
遼史刑法志曰[SNIP[]]

又食貨志曰道宗之世錢冇四等曰咸雍曰太康曰大安曰壽隆皆因改元易名其肉好銖數無所考

泉志曰道宗清寧錢徑九分重三銖文曰清寧通寶又太康錢有二品並徑九分重二銖四参以太康通寶太康元寶為文又大安錢徑八分重二銖八参文曰大安元寶又壽昌錢徑九分重二銖四参文曰壽昌元寶

[WEAK(smaller)[臣]]等謹按遼史道宗錢四等一曰咸雍而不及清寧葢偶遺之洪志之壽昌乃夀隆之譌至遼史謂肉好銖數無考而泉志乃詳言之則史家踈也

[SNIP[]]

西遼壽昌元寶錢

[WEAK(smaller)[臣]]等謹按李季興東北諸蕃樞要曰契丹天祐年號壽昌據遼史天祚帝紀百官册立耶律逹實為帝上尊號曰天祐皇帝改元延慶無壽昌紀元之語或正史遺之而樞要别有所據
]VRLBOX]

とあります。 [SRC[>>230]]

[235] 
[[年号銭]]について、[[壽隆]]のある
[CITE[遼史]]
と[[壽昌]]のある
[CITE[泉志]] (>>73)
から引用して、
記述の詳細な
[CITE[泉志]]
を信用できると判断しています。

[236] 
さらに [CITE[東北諸蕃樞要]] (>>75) に
「天祐年號壽昌」
とあることについて、
[CITE[遼史]]
から引いて、
[[耶律逹實]]が即位して天祐皇帝と呼ばれ、[[延慶]]と[[改元]]したとあるのに[[壽昌]]はなく、
[CITE[東北諸蕃樞要]]
は何か他に根拠があるのだろうかと疑問を残しつつ、
これを
「西遼壽昌元寶錢」
として紹介しています。

[237] 
[CITE[東北諸蕃樞要]]
を引用していますが、
同じく
[CITE[東北諸蕃樞要]]
を引用している
[CITE[泉志]]
がどちらも同じ[[道宗]]の貨幣と判断していることにはなぜか言及がないのは不思議です。
本書の著者は
[CITE[東北諸蕃樞要]]
を直接見たのでしょうか。それとも
[CITE[泉志]]
の孫引きなのでしょうか。孫引きならますます不思議です。

[239] 
[CITE[遼史]]
には

>又西至起兒漫,文武百官冊立大石為帝,以甲辰歲二月五日即位,年三十八,號葛兒罕。復上漢尊號曰天祐皇帝,改元延慶。[SNIP[]]

とあります。
[SRC[>>238]]
[[耶律大石]] = [[耶律逹實]]が天祐皇帝と呼ばれ、
[[延慶]]の[[元号]]を使ったことが書かれています。



[231] またこの他に[[日付表示]]に[[夀隆]]を使ったものが数箇所あり、
[CITE[契丹国志]]からの引用と思しき[[元号名]]の[[夀昌]]も1箇所あります。

[REFS[

-
[238] 
[CITE@zh[[[遼史]]/卷30 - 维基文库,自由的图书馆]], [TIME[2023-04-29T03:14:16.000Z]], [TIME[2023-05-13T03:22:30.433Z]] <https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B730>
- [230] [CITE@zh[[[欽定續文獻通考]] (四庫全書本)/卷007 - 维基文库,自由的图书馆]], [TIME[2023-04-29T02:36:00.000Z]], [TIME[2023-05-13T02:45:11.564Z]] <https://zh.wikisource.org/wiki/%E6%AC%BD%E5%AE%9A%E7%BA%8C%E6%96%87%E7%8D%BB%E9%80%9A%E8%80%83_(%E5%9B%9B%E5%BA%AB%E5%85%A8%E6%9B%B8%E6%9C%AC)/%E5%8D%B7007>

]REFS]

[13] 
[[清国]]の
[CITE[四庫全書総目提要]]
[WEAK[([TIME[西暦1782年][1782]]成立)]]
は
[CITE[遼史]]
について、

- [65] [CITE[文獻通考]]が[[壽昌]]としていること (>>71)
- [66] [CITE[泉志]]所引[[李季興]][CITE[東北諸蕃樞要]]および[CITE[北遼通書]]が[[壽昌]]としていること (>>73)
- [67] [[道宗]]の[[祖父]]の[[聖宗]][['''隆'''緒]]の名を[[元号名]]に使うとは不審であること
- [68] 各地の碑文 (>>44, >>63, >>61) に[[壽昌]]が使われていること
- [69] [[重熙]]と[[重和]]の事例があること

を挙げて、
[[改元]]について遺漏が多いと指摘しています。
[SRC[>>12]]
[[壽隆]]に疑いの目を向けてはいるものの、誤りとまでは断じておらず、
何らかの事情の存在を推察するにとどまっています。

[164] 
[[清]]の研究者[RUBYB[[[銭大昕]]][[TIME[1728]]-[TIME[1804]]]]は、
[[壽昌]]が正しく[[壽隆]]は
[CITE[遼史]]
の誤りとする説を発表しました。
複数の著作に少しずつ違った説明がありますが、
大筋は同じで、
[[壽昌]]を支持する根拠はたくさんあるのに対し、
[[壽隆]]とするべき根拠は
[CITE[遼史]]
に限られるというのです。

[170] 
[[銭大昕]]の
[CITE[二十二史考異]]
[WEAK[([TIME[乾隆45(1780)年][1780]])]]
は、

- [165] [CITE[泉志]]が[[壽昌元寶]]を掲載し、
同書所引[[李季興]][CITE[東北諸蕃樞要]]および[CITE[北遼通書]]が[[壽昌]]としていること (>>73)
- [166] 
[[銭大昕]]家所蔵
[CITE[易州興国寺碑]]
[CITE[安徳州靈巖寺碑]]
[CITE[興中府玉石観音像]]
[CITE[唱和詩碑]]
がみな[[壽昌]]としていること
-[167] 
[[宋]]人による
[CITE[東都事略]],
[CITE[文獻通考]]
が[[壽昌]]としていること 
- [168] [[遼]]の時代に[[避諱]]の事例は多く、
[[道宗]]の[[祖父]]の[[聖宗]][['''隆'''緒]]の名を[[元号名]]に使うとは考えられないこと

を指摘して、[[壽昌]]が正しいと判断しました。
[SRC[>>163]]


[95] 
[[銭大昕]]の
[CITE[潜研堂金石文跋尾]]
[WEAK[([TIME[乾隆52(1787)年][1787]]序)]]
の
[CSECTION[安德州剏建靈巖寺碑]]
は、

- [159] [CITE[泉志]]が[[壽昌元寶]]を掲載し、
同書所引[[李季興]][CITE[東北諸蕃樞要]]および[CITE[北遼通書]]が[[壽昌]]としていること (>>73)
- [161] しかし[CITE[遼史]]が[[壽隆]]とし[[壽昌]]とはしていないこと
- [162] ところが[[遼]]時代の[[金石文]]に[[壽昌]]は多く[[壽隆]]はないこと
-[169] 
[[宋]]人による
[CITE[東都事略]],
[CITE[文獻通考]]
が[[壽昌]]としていること 
- [160] [[遼]]の時代に[[避諱]]の事例は多く、
[[道宗]]の[[祖父]]の[[聖宗]][['''隆'''緒]]の名を[[元号名]]に使うとは考えられないこと

を指摘して、[[壽昌]]が正しいと判断しました。
[SRC[>>156, >>158]]


[88] 
[[銭大昕]]の
[CITE[十駕斎養新録]]
[WEAK[([TIME[西暦1799年][1799]]成立)]]
は、
[CITE[遼史]]
の[[壽隆]]について、

- [89] [CITE[泉志]]所引[[李季興]][CITE[東北諸蕃樞要]]および[CITE[北遼通書]]が[[壽昌]]としていること (>>73)
- [90] [[晁公邁]]の[CITE[歴代紀󠄄年]]が[[壽昌]]としていること (>>97)
- [91] [CITE[東都事略]]附錄が[[壽昌]]としていること (>>104)
-- [92] ただし刊本が昌壽とするのは誤り
- [93] [CITE[文獻通考]]が[[壽昌]]としていること (>>71)
- [94] [[銭大昕]]家所蔵石刻が[[壽昌]]としていること
- [67] [[道宗]]の[[祖父]]の[[聖宗]][['''隆'''緒]]の名を[[元号名]]に使うとは考えられないこと

を指摘し、[CITE[遼史]]の誤りで訂正するべきだとしました。
[SRC[>>59]]



[117] 
[[錢大昕]]らによる[[長暦]]
[CITE[宋遼金元四史朔閏攷]]
[WEAK[([TIME[清咸豐2(1852)年][1852]]跋)]]
は、
[[元号名]]を
「[V[[[壽昌]]]]」 ([[明朝体]])
としています。
[SRC[>>115]]
これ自体は[[元号]]の研究書ではないのでその理由は説明されていませんが、
当然、[[錢大昕]]の学説が反映されたものでしょう。


[243] 
[[清国]]の研究者[RUBYB[[[李兆洛]]][[TIME[1769]]-[TIME[1841]]]]の[CITE[[[紀元編]]]]は、
[[元号一覧]]として有名ですが、
[[遼の元号]]の1つとして

>
[VRLBOX[
[SNIP[]] 壽隆[LINES(smaller)[一作][壽昌]][BR[]]
[LINES(smaller)[一作盛昌一作][昌壽○乙亥六]]
]VRLBOX]

([[明朝体]])
が挙げられています。
[SRC[>>244]]
各説、何らかの出典があってのことなのでしょうが、
本書は出典を明記していないので不明です。


[28] 
[CITE[契丹国志]]
の注釈に、

>
[VRL[
[SNIP[]]如道宗壽隆紀年、此書實作壽昌、與遼世所遺碑刻之文並合、可以證遼史之誤。[SNIP[]]
]VRL]

とあります。
[SRC[>>27, >>20]]
つまり[[遼]]の時代の碑文と合致するのは[[壽昌]]なので、
[CITE[遼史]]
が[[壽隆]]とするのは誤りだとします。

[29] 
[[明治時代]]の論文でこれを[[清]]国の研究者[[席世臣]]によるとするものがありますが 
[SRC[>>20]]、
[[维基文库]]本の構成上は[[席世臣]]の注釈部分の外にあり [SRC[>>27]]、
実際はいつの誰の注釈なのかはよくわかりません。


[REFS[

[FIG(quote)[
[FIGCAPTION[
[12] [CITE[[[全國漢籍データベース]] [[四庫提要]]]], [TIME[2023-05-07T09:45:24.000Z]], [TIME[2015-12-08T14:31:34.768Z]] <https://web.archive.org/web/20151208142751/http://kanji.zinbun.kyoto-u.ac.jp/db-machine/ShikoTeiyo/0101001.html>
]FIGCAPTION]

>文獻通考稱遼道宗改元壽昌。洪遵泉志引李季興東北諸蕃樞要云。契丹主天祚。年號壽昌。又引北遼通書云。天祚卽位。壽昌七年。改爲乾統。而此書作壽隆。殊不思聖宗諱隆緒。道宗爲聖宗之孫。何至紀元而犯祖諱。考今興中故城。(卽古爾板蘇巴爾。漢譯言三塔也。故土人亦稱三座塔云。)東南七十里柏山。有安德州靈巖寺碑。稱壽昌初元。歲次乙亥。又有玉石觀音像倡和詩碑。稱壽昌五年九月。又易州有興國寺太子誕聖邑碑。稱壽昌四年七月。均與洪遵所引合。又老學菴筆記載聖宗改號重熙。後避天祚嫌名。追稱重熙曰重和。考興中故城鐵塔旁記有天慶二年釋迦定光二佛舍利塔記。稱重和十五年鑄鐵塔。與陸游所記亦合。而此書均不載。是其於改元之典章多舛漏也。

]FIG]

-
[163] 
[CITE@zh-TW[[[廿二史考異]](光緒廣雅叢書本)卷80-87 第74頁 (圖書館) - 中國哲學書電子化計劃]], [[Donald Sturgeon]], [TIME[2023-03-11T20:10:53.000Z]], [TIME[2023-05-12T12:58:14.978Z]] <https://ctext.org/library.pl?if=gb&file=88801&page=74>
- [156] 
[CITE[潜研堂金石文跋尾. '''['''正''']''',続,続利,続貞 / [[銭大昕]] [撰__&&]&&__]], [TIME[2023-05-12T12:44:25.000Z]] <https://www.wul.waseda.ac.jp/kotenseki/html/he16/he16_02693_0018/index.html>
--
[157] [CITE[he16_02693_0018.pdf]], [TIME[2019-05-25T02:15:40.000Z]], [TIME[2023-05-12T12:44:57.315Z]] <https://archive.wul.waseda.ac.jp/kosho/he16/he16_02693/he16_02693_0018/he16_02693_0018.pdf#page=100>
- [158] 
[CITE@zh-TW[潛研堂金石文跋尾二 第90頁 (圖書館) - [[中國哲學書電子化計劃]]]], [[Donald Sturgeon]], [TIME[2023-03-11T20:10:53.000Z]], [TIME[2023-05-12T12:45:08.567Z]] <https://ctext.org/library.pl?if=gb&file=30416&page=90#%E5%A3%BD%E6%98%8C>



[FIG(quote)[
[FIGCAPTION[
[59] [CITE@zh-CN[[[十驾斋养新录]]五 第33页 (图书馆) - [[中国哲学书电子化计划]]]], [[Donald Sturgeon]], [TIME[2023-03-11T20:10:53.000Z]], [TIME[2023-05-08T12:01:53.640Z]] <https://ctext.org/library.pl?if=gb&remap=gb&file=34766&page=33&>
]FIGCAPTION]

>
[VRLBOX[
  壽隆年號󠄂誤󠄄[BR[]]
道󠄃宗[ASIS[初][亠→二]][ASIS[改][已]]元淸寧次咸雍次太康次大安各十年次壽隆至[BR[]]
七年止此見於遼史󠄃者也按洪[ASIS[遵][2点]]泉志引李季典東北諸蕃[BR[]]
樞要云契[ASIS[丹][亠]]主󠄃天祐年號壽昌又󠄂引北遼通󠄃書云天祚卽󠄂位[BR[]]
壽昌七年[ASIS[改][已]]元乾統[ASIS[鼂][異字形]]公󠄃邁歴代紀󠄄年遼道󠄃宗[ASIS[改][已]]元淸寧咸[BR[]]
雍太康大安壽昌東都事略附錄紹聖三年[ASIS[改][已]]元壽昌[LINES(quarter)[今刋][本作]][BR[]]
[LINES(quarter)[昌壽][誤󠄄]]文獻通󠄃攷[ASIS[洪][𠔏?]]基抂位四十七年其紀󠄄元自咸煕[ASIS[改][已]]太康[BR[]]
又󠄂[ASIS[改][已]]大安皆盡十年然後爲壽昌至七年終󠄁予󠄂家󠄂所󠄃藏遼石[BR[]]
刻󠄂作壽昌者多矣文󠄃字完好灼󠄀然可信且遼人謹于避󠄃諱道󠄃[BR[]]
宗爲聖宗之孫斷無取聖宗諱紀󠄄元之理此遼史󠄃之誤󠄄不可[BR[]]
不[ASIS[改][已]]正

]VRLBOX]

([[明朝体]])
]FIG]

- 
[116] 
[CITE[[[宋遼金元四史朔閏攷]]]]
--
[115] [CITE@en[File:CADAL02035259 [[宋遼金元四史朔閏攷]].djvu - Wikimedia Commons]], [TIME[2023-05-07T12:55:47.000Z]], [TIME[2023-05-11T12:06:14.278Z]] <https://commons.wikimedia.org/w/index.php?title=File:CADAL02035259_%E5%AE%8B%E9%81%BC%E9%87%91%E5%85%83%E5%9B%9B%E5%8F%B2%E6%9C%94%E9%96%8F%E6%94%B7.djvu&page=31>
-
[219] 
[CITE@ja-JP[[[畿輔通志]] 第4]], [[李鴻章 等編]], [TIME[民国23][1934]], [TIME[2023-04-25T10:11:41.000Z]], [TIME[2023-05-12T15:10:22.338Z]] <https://dl.ndl.go.jp/pid/1684826/1/511> (要登録)
-
[244] 
[CITE@zh-TW[[[紀元編]]一 第40頁 (圖書館) - [[中國哲學書電子化計劃]]]], [[Donald Sturgeon]], [TIME[2023-03-11T20:10:53.000Z]], [TIME[2023-05-13T03:45:10.112Z]] <https://ctext.org/library.pl?if=gb&file=29319&page=40>


]REFS]



[5] 
[[日本]]では[[中国正史]]にない[[寿昌]]は忘れられていましたが
[WEAK[(実は書籍や[[金石文]]で[[近世]]までに[[日本国内]]にも入ってきてはいました。)]]、
[[明治時代]]に再発見されました。

- 
[31] 
[TIME[明治44(1911)年1月][1911-01]]、
[[朝鮮史]]研究者[[今西竜]]は、
[[朝鮮半島]]で使われた[[避諱元号]]を研究していたところ、
[[寿隆]]の[[隆]]が[[高麗]]王家では[[避諱]]されるはずであるところより、
[[寿隆]]の[[避諱元号]]の存在を予想しました。
[SRC[>>3]]
-
[16] 
[TIME[明治44(1911)年2月][1911-02]]頃、
東洋史研究者[RUBYB[[[稲葉岩吉]]][[TIME[1876]]-[TIME[1940]]]]は、
[CITE[契丹国誌]]
や
[CITE[四庫提要]]
から[[寿昌]]を再発見し、
遼大憫忠寺碑によっても確認しました。
[SRC[>>8]]
- 
[15] 
[TIME[明治44(1911)年3月][1911-03]]、
美術史研究者[RUBYB[[[平子尚]]][[TIME[1877]]-[TIME[1911]]]]は、
[[東大寺]]所蔵高麗版 (>>11)
や
[CITE[四庫提要]]
から[[寿昌]]を再発見しました。
[SRC[>>8]]
-
[30] 
[TIME[明治44(1911)年4月][1911-04]]、
仏教研究者の[RUBYB[[[妻木直良]]][[TIME[1873]]-[TIME[1934]]]]は、
[TIME[明治43(1910)年][1910]]に入手した[[東大寺]]所蔵高麗版
(>>21)
の写真に[[寿昌]]を確認し、
[CITE[高麗史]]
と
[CITE[契丹国志]]
から[[壽隆]]と同じものであると確認しました。
[SRC[>>20]]
-
[17] 
[TIME[1911-04-30]]、
[[平子尚]]と[[妻木直良]]は会合し、互いの説の一致を喜びました。
[SRC[>>8]]
-
[18] 
[TIME[明治44(1911)年5月][1911-05]]、
[[平子尚]]は惜しまれつつ死去しました。
-
[118] 
[TIME[明治44(1911)年6月][1911-06]]、
[[今西竜]]は[[平子尚]]生前の所説を論文誌で発表しました。
[SRC[>>8]]

;; [220] 
遼大憫忠寺碑というのがどれを指すのかわかりませんが、
>>219
で誤りとされているものでしょうか?


[REFS[





- [3] [CITE[[[正豊峻豊等の年號]]]]
-
[19] 
[CITE@ja-JP[[[考古学雑誌]] = Journal of the Archaeological Society of Nippon 1(8)]], [[日本考古学会]], [TIME[1911-04]], [TIME[2023-04-25T10:11:41.000Z]], [TIME[2023-05-07T11:40:57.484Z]] <https://dl.ndl.go.jp/pid/3548154/1/17> (要登録)
--
[20] 
[CITE[[V[東大寺に於ける高麗古版經に就て]]]],
[[[V[妻木直良]]]]
- [7] 
[CITE@ja-JP[[[考古学雑誌]] = Journal of the Archaeological Society of Nippon 1(10)]], [[日本考古学会]], [TIME[1911-06]], [TIME[2023-04-25T10:11:41.000Z]], [TIME[2023-05-07T09:22:57.583Z]] <https://dl.ndl.go.jp/pid/3548156/1/24> (要登録)
-- [8] 
[DFN[[CITE[[V[壽隆の年號に就て故平󠄃[BR[]]子尙氏の所󠄃說を紹介す]]]]]],
[[[V[今西龍]]]]
---
[9] 
[CITE@ja-JP[高麗及李朝史研究]], [[今西竜, 今西春秋]], [TIME[1974]], [TIME[2023-04-25T10:11:41.000Z]], [TIME[2023-05-07T09:27:12.818Z]] <https://dl.ndl.go.jp/pid/12172160/1/63> (要登録)
-
[10] 
[CITE@ja-JP[[[東大寺文書目録]] : 百巻文書 : 義天版華厳経随疏演義抄目録]], [[東大寺図書館]], [TIME[19--][1900]], [TIME[2023-04-25T10:11:41.000Z]], [TIME[2023-05-07T09:29:03.298Z]] <https://dl.ndl.go.jp/pid/1918729/1/45> (要登録)


]REFS]


[147] 
[[日本]]の[[大正時代]]の東洋史研究者[RUBYB[[[松󠄃井等]]][[TIME[1877]]-[TIME[1937]]]]は、
[TIME[大正5(1916)年][1916]]の論文で、

-[148] [CITE[遼史]]に[[壽隆]]とある
--[151] ただし[CSECTION[閏考]]に[[壽昌]]とある
- [152] [CITE[契丹国志]]に[[壽昌]]とある
- [153] [CITE[東都事略]]に[[昌壽]]とある
--[149] [[昌壽]]は明らかに誤り
-[150] 
[[錢大昕]]の[CITE[潛硏堂金石文跋尾]]の[CSECTION[安德州剏建靈巖寺碑]] (>>95),
[CITE[遼史考異]] (>>170),
[CITE[十駕斎養新録]] (>>88)
の考察
-[154] 
[CITE[金石萃編]],
[CITE[遼文存]]
などの収録文に[[壽隆]]がなく[[壽昌]]がある
-[155] [CITE[高麗史]] (>>23)

といった事柄から[[錢大昕]]の説が正しいと判断しました。
[SRC[>>146]]

[REFS[

-
[125] [CITE@ja-JP[[[満鮮地理歴史研究報告]] 第3]], [[東京帝国大学文学部]], 
[V[[TIME[大正五年十二月十五日][1916-12-15]]發行]], [TIME[2023-04-25T10:11:41.000Z]], [TIME[2023-05-11T13:55:04.539Z]] <https://dl.ndl.go.jp/pid/950941/1/215>
--
[146] 
[CITE[[V[遼代紀年考]]]],
[[[V[松󠄃井等]]]]

]REFS]


[127] 
[[中華民国]]の貨幣 (古銭) 研究者として有名な[RUBYB[[[鄭家相]] ([[郑家相]])][[TIME[1888]]-[TIME[1962]]]]は、
[[年号銭]]である
「寿隆钱」
を最も早く見た研究者とされていますが、
[[钱大昕]]の説により[[壽隆]]は[[壽昌]]の誤りとし、
偽造貨幣と判断しました。
[SRC[>>53]]

;;
[128] 
出典不明。[[鄭家相]]には
[CITE[遼錢考]] ([CITE[辽钱考]])
という著書があるようなので、
その辺りに書かれているのかもしれません。

[228] 
[[日本]]の昭和時代初期に[[朝鮮史]]の専門家らが執筆した[[朝鮮史]]事典
[WEAK[([TIME[昭和2(1927)年][1927]]出版)]]
は、
[[壽隆]], [[壽昌]], [[昌壽]], [[盛昌]]を挙げていました。
[SRC[>>227]]
明記はされていませんが、書き方よりこれらのうち[[壽隆]]を正規の[[元号名]]とみなしていたようです。
出典は不明ですが、
[CITE[紀元編]] (>>243)
が元ネタでしょうか。

[221] 
[[日本]]の[[昭和時代]]の[[弁護士]]で貨幣 (古銭) 研究者として当時有名だった[RUBYB[[[奥平昌洪]]][[TIME[1867]]?-[TIME[1947]]]]は、
著書
[WEAK[([TIME[昭和20(1945)年][1945]]序)]]
で、

- [222] [CITE[朝鮮史体系]][CSECTION[年表]]に[[壽昌]], [[壽隆]], [[昌壽]], [[盛昌]]がある
(>>228)
- [224] 
[CITE[遼史]],
[CITE[欽定續文獻通考]] (>>229),
[CITE[和漢年契]] [SRC[>>240]],
[[中村久四郎]]・[[山根倬三]] [CITE[支那歴代年表]] [SRC[>>241]],
[CITE[模範最新世界年表]] [SRC[>>242]]
等に[[壽隆]]がある
- [225] 
[CITE[紀元編]]に「壽隆[LINES(smaller)[一作壽昌、一作][盛昌、一作昌壽]]」
とある (>>243)
- [223] [[年号銭]]に[[壽昌元寶]]がある
- [226] [[壽昌]]を[[壽隆]], [[昌壽]], [[盛昌]]とすることはない

として、 >>222, >>224, >>225 はみな誤りで、
[[壽昌]]だけが正しいとしました。
[SRC[>>126]]

[REFS[

-
[240] 
[CITE@ja[[[和漢年契]] / 43]], [TIME[2023-03-31T10:02:10.000Z]], [TIME[2023-05-13T03:35:41.491Z]] <http://codh.rois.ac.jp/iiif/iiif-curation-viewer/index.html?pages=200020712&pos=43&lang=ja>
-
[242] [CITE@ja-JP[模範最新世界年表]], [[三省堂編輯所]], [TIME[大正10][1921]], [TIME[2023-04-25T10:11:41.000Z]], [TIME[2023-05-13T03:40:46.140Z]] <https://dl.ndl.go.jp/pid/936274/1/104>
-
[241] 
[CITE@ja-JP[支那歴代年表]], [[斉召南, 阮福 続編, 山根倬三 訳補]], [TIME[1928 2版][1928]], [TIME[2023-04-25T10:11:41.000Z]], [TIME[2023-05-13T03:38:41.076Z]] <https://dl.ndl.go.jp/pid/1919059/1/245> (要登録)
-
[227] 
[CITE@ja-JP[[[朝鮮史大系]] 年表]], [[小田省吾 等著]], [TIME[昭和2][1927]], [TIME[2023-04-25T10:11:41.000Z]], [TIME[2023-05-13T02:27:14.275Z]] <https://dl.ndl.go.jp/pid/1242297/1/50>
-
[126] [CITE@ja-JP[[[東亜銭志補遺]] 2]], [[奥平昌洪]] 輯, [TIME[1969]], [TIME[2023-04-25T10:11:41.000Z]], [TIME[2023-05-12T08:12:19.411Z]] <https://dl.ndl.go.jp/pid/2525940/1/62> (要登録)

]REFS]



[43] 
中华书局点校本
[CITE[遼史]]
は、
「寿隆元年」
に校勘の注釈として

>寿隆。钱大昕《养新
录》八称:‘《东北诸蕃纪要》、《北辽通书》、《历代纪年》、
《东都事略》《通考》以及各种石刻均作‘寿昌’,辽人谨于避
讳,道宗断无取圣宗名纪元之理。’钱说是,‘隆’当作‘昌’。
‘寿昌’,全史只《闰考》一见、今一律未改。

と書いています。
[SRC[>>53]]
[[寿隆]]は本来[[寿昌]]だとする[[銭大昕]]の説 (>>88) 
を紹介しつつも、
本書中[[寿昌]]とあるのはただ1箇所、
[CSECTION[閏考]] だけである (>>137)
ために、校訂しないで[[寿隆]]のままにするというのです。

;; [57] 
確かに単純な誤記、誤植で済ませられない問題ですので、
[CITE[遼史]]
原本編纂時点での原形を明らかにする研究が十分でない以上、
本文校訂は保守的にするのは妥当な判断でしょう。



[119] 
[[中華人民共和国]]の[[中華書局]]の点校本と呼ばれているものは、
[TIME[公元2016年4月][2016-04]]に発行されました。
[[中華書局]]はそれ以前に[TIME[公元1974年][1974]]に[CITE[遼史]]を出版していました。
21世紀の[CITE[遼史]]は、全面的に改訂を加えて、
校勘记にも大幅に手を加えているそうです。
[SRC[>>120]]

[121] 
この注釈がどの版の[CITE[遼史]]に収録されているものかは定かではありません。





[REFS[

- [120] 
[CITE[“史上最差”《[[辽史]]》重新修订,增补校勘记1000多条]], 
责编:[[沈晴]],
2016-05-16 17:41,
[TIME[2023-05-11T13:24:10.000Z]] <https://www.yicai.com/news/5014080.html>

]REFS]

[216] 
[[中華民国台湾]]の
[CITE[教育部異體字字典]]
のうち、
[[Internet Archive]] 
に残る最古の民國九十年四月試用五版の
[CSECTION[避諱字參考表]]
[WEAK[([TIME[2001-04-30]]時点)]]
に、

>道宗嘗改年壽隆,當時本未避聖宗諱,但以廟諱為年號恐無是理,故又改年壽昌。

とあります。 [SRC[>>213]]
本段落執筆時点でこの記述は現行
[CITE[教育部異體字字典]]
でも変わっていません。
[SRC[>>2]]

[217] 
本表は一覧に簡単な注釈を加えただけのもので、
出典も根拠も記載されていません。

[218] 
この説は、元々[[壽隆]]に[[改元]]されてから、
[[避諱]]のため[[壽昌]]に改められたとしています。
このような説は、現在知られている中ではこのページが最古です。


[REFS[

-
[215] 
[CITE[教育部異體字字典]]
--
[214] [CITE[避諱字參考表]], 
編輯者:[[陳逸玫]],
[TIME[2023-05-12T14:50:35.000Z]], [TIME[2010-04-09T03:12:10.672Z]] <https://web.archive.org/web/20100409030636/http://140.111.1.40/fulu/fu8/index.htm>
--- [213] 
[CITE[遼]], [TIME[2023-05-12T14:50:26.000Z]], [TIME[2001-04-30T10:16:35.557Z]] <https://web.archive.org/web/20010430101345/http://140.111.1.40/fulu/fu8/page6.htm>


[FIG(quote)[
[FIGCAPTION[

[2] [CITE[教育部異體字字典]], [TIME[2021-05-09T02:53:05.000Z]] <https://dict.variants.moe.edu.tw/variants/rbt/avoid_tiles.rbt?pageId=2981934>

]FIGCAPTION]

>道宗嘗改年壽隆,當時本未避聖宗諱,但以廟諱為年號恐無是理,故又改年壽昌。

]FIG]

]REFS]

[129] 
[[中華人民共和国]]では[[壽隆]]の[[年号銭]]とされるものがいくつか発見されています。

- [130] 
[TIME[公元1987年][1987]]に[[遼]]銭の専門家として知られる[RUBYB[[[卫月望]]][[TIME[1921]]-[TIME[1994]]]]が発表した[[論文]]
[CITE[契丹经济金融货币臆]]
に
「寿隆元宝」
が1つ収録されており、[[卫月望]]は真作と判断しています。
[SRC[>>53]]
- [131] 
[TIME[公元2009年3月][2009-03]]に[[中華人民共和国]]の貨幣収集者[[郭泉学]]は
「寿隆通宝」
を1つ購入しました。
専門家は真作の契丹銭と判断しています。
[SRC[>>53]]
- [132] 
[TIME[公元2009年][2009]]春に[[中華人民共和国]]の教授が
「寿隆通宝」
を1つ購入しました。
[[裴元博]]は真作の[[遼]]銭と判断しています。
[SRC[>>53 (写真あり)]]

;; [195] 
これらが真作だとする判断や[[遼]]銭だとする判断がどの程度の妥当性がある 
(と認識されている) のか、よくわかりません。
一応[[郭泉学]]や[[裴元博]]は古銭業界で名前が知られた人物ではあるようです。


[171] 
[[中華人民共和国]]の貨幣 (古銭) 収集家として有名な[[裴元博]]は、
[TIME[公元2009年][2009]]から[TIME[公元2012年][2012]]の間のある時点で考察を発表しました。
[SRC[>>53]]

- [173] [CITE[遼史]]には[[寿隆]]とある
-- [174] しかし[[寿昌]]が正しいとの[[钱大昕]]説が注釈されている (>>43)
--- [175] そのため各界では[[寿昌]]が正しいとされ、
[[寿隆]]は存在しないような扱いになっている
-- [177] [[寿隆]]の[[年号銭]]の旨がある
- [58] [[年号銭]]が発見されている
-- [122] [[鄭家相]]は[[钱大昕]]説を信じて偽造とした (>>127)
-- [176] 近年3例あって真作である (>>129)
-- [178] 従って[CITE[遼史]]が正しいと証明された
- [179] [[钱大昕]]は[[避諱]]だというが?
-- [180] [[遼]]の[[皇帝]]には[[契丹名]]と[[漢名]]があり、
[[契丹名]]は[[避諱]]していないし、
[[漢名]]が2字のとき1字しか[[避諱]]していない
-- [181] [[聖宗]][['''隆'''緒]]が[[耶律'''隆'''运]]と名を授けた例があるので、
[[隆]]は[[避諱]]していない (>>199)
- [40] [[寿昌]]の利用期間は?
-- [182] [CITE[高麗史]]に寿隆元年11月の記事がある (>>204)
-- [183] 「寿昌贰年」銭がある (>>249)
--- [187] [[遼]]では紀年銭を重要な仏事で寺に供える習慣があった、そのためのものだ
--- [186] 寿隆元年12月後に[[改元]]されたことは間違いない
--- [188] 寿隆2年1月に[[寿昌]]に[[改元]]され、
寿隆元年は名目上寿昌元年になった
--- [185] [[遼]]の慣例では[[改元]]してすぐに新貨幣を配っているので、
[[改元]]前に鋳造しているはず
-- [184] [CITE[遼史]][CSECTION[閏考]]に寿昌3年がある
- [189] なぜ[CITE[遼史]]に記録されていないのか?
-- [190] 当時の人が重大だと思っていなかった
-- [191] 推測するに、
--- [192] 使い始めてから誰か (遼国の漢人か宋人使者) が[[避諱]]の字ではなくても[[聖宗]]の名前だから避けるべきだと指摘した
--- [193] そこで類義字に置き換えた
--- [194] しかし年数を改めない表記変更だけだったので記録から漏れた

[196] 
この説の大きな特徴は、
[[寿隆]]と[[寿昌]]の両方が[[遼の元号]]として実在したと主張する点です。
このような説は、本論文以前には
[CITE[教育部異體字字典]] (>>216)
のものが見られるくらいです。
本論文は何も引用していませんが、独立に生じたものなのでしょうか
(本論文はこれ以外でもほぼ先行研究の引用がないのですが、
それらはすべて独自研究なのか、引用を書いていないのかわかりません)。



[197] 
[[避諱]]については文中にいくつか事例が示されていますが、
それ以外には先行研究の記載などもなく、
そのような主張が成立するのかはよくわかりません。

[199] 
[[避諱]]されない根拠として示された人物については、
[CITE[遼史]]に,

>耶律隆運,本姓韓,名德讓,西南面招討使匡嗣之子也。統和十九年,賜名德昌;二十二年,賜姓耶律;二十八年,復賜名隆運。[SNIP[]]

とあります。 [SRC[>>198]]
つまり

- [200] 当初: 韓 德讓
- [201] 統和19年: 韓 德昌
- [202] 統和22年: 耶律 德昌
- [203] 統和28年: 耶律 '''隆'''運

と名前が変遷しています。面白いことに「昌」がここにも登場しています。

[205] 
[CITE[高麗史]]については、

>
[LEFT[
[SNIP[]]除《辽史》外,目前已知还有
《高丽史》记有“寿隆”年的史实:“寿隆元年十一月,王昱病,
命其子颙权知国事。”[SNIP[]]
]LEFT]

と書かれていて [SRC[>>53]]、
[CITE[遼史]]
以外の[[寿隆]]の用例が拾われています。そして寿隆元年が少なくても11月まで続いた根拠に使われています。

[207] 
ところが
[CITE[高麗史]]
にはこのような文はありません。
[CITE[高麗史]]は[[高麗]]国王の[[即位紀年]]が基本なので、このような書き方はあまりありません
[SEE[ [[朝鮮半島の紀年法]] ]]。

[204] 
探してみたところ、
[CITE[遼史]]高麗伝に

>[SNIP[]]壽隆元年,來貢。十一月,王昱病,命其子顒權知國事。[SNIP[]]

とありました。
[SRC[>>206]]

[208] 
[[Google検索]]でも[[百度]]検索でも、
「寿隆元年十一月,王昱病,命其子颙权知国事。」
が含まれるのはこの論文とそこから派生したと思われるページだけです。
[CITE[遼史]]の誤引用と考えて間違いなさそうです。

[209] 
しかしそうだとすると、
[CITE[遼史]]
で
「壽隆元年」
が直接掛かっているのは
「來貢」
だけです。
記録から漏れた[[改元]]があったにちがいないとする当論文の立場からすると、
元年11月が
「壽隆元年」
に属するとはいえないはずです。


[210] 
[CITE[高麗史]]
の引用はさておくにしても、
壽隆元年11月と壽昌2年紀年銭からどのように壽昌2年1月改元が断定できるのか、
何度読んでもよくわかりませんでした。
紀年銭が正月の仏事に使われたに違いないから、
その時に[[改元]]されたということなのでしょうか。





[REFS[

-
[198] 
[CITE@zh[[[遼史]]/卷82 - 维基文库,自由的图书馆]], [TIME[2023-04-28T12:05:40.000Z]], [TIME[2023-05-12T14:04:45.459Z]] <https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B782#%E8%80%B6%E5%BE%8B%E9%9A%86%E9%81%8B>
-
[206] 
[CITE@zh[[[遼史]]/卷115 - 维基文库,自由的图书馆]], [TIME[2023-04-28T14:11:38.000Z]], [TIME[2023-05-12T14:11:46.222Z]] <https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B7115#%E9%AB%98%E9%BA%97>
-
[53] 
[CITE[辽道宗“寿隆”年号考]],
撰文 泉痴山人(裴元博)
--
[52] [CITE[辽道宗“寿隆”年号考 - [[豆丁网]]]],
[[辽金泉]],
2012-03-02上传,
[TIME[2023-05-08T11:32:35.000Z]] <https://www.docin.com/p-352711521.html>
--
[54] 
[[裴元博]] ([[泉痴山人]], [[peiyuanbo448]]) による文章。
いくつかの[[ウェブサイト]]に同文が掲載されていて、
原所在不明。
検索して発見できる最古が >>52。
--
[172] 
文中には[TIME[2009-05-06]]の出来事の記述あり。従ってそれ以降の発表。
--
[55] 
[[ブログ]]から[[引用]]されていることがあり [SRC[>>212]]、
[[裴元博]]の旧ブログは消滅している ([[Internet Archive]] にも所蔵なし。) 
ので、原発表地はそこか。

[FIG(quote)[
[FIGCAPTION[
[34] [CITE[寿隆.寿昌《辽道宗的第五个年号》铸币概况_松漠遗珍_新浪博客]], 
2013-05-29 11:56:26,
[TIME[2023-05-07T12:49:04.000Z]], [TIME[2023-05-07T13:00:09.232Z]] <https://blog.sina.com.cn/s/blog_c3418ded0101bk0i.html>

]FIGCAPTION]

>   辽道宗在大安年号用了十年后改年号为寿隆。【寿隆元年1095年】他还是秉承了十年一改元,改元即铸钱,且通宝、元宝双铸的贯制。

>
寿隆年号在用了一年多以后,因寿隆的隆字,重上了先朝辽圣宗耶律隆绪的隆字,为了避违冲先祖名惠,随改年号为寿昌【1096—1101年】,他还是秉承改元即铸钱,且通宝、元宝双铸的贯制,铸寿昌通宝、元宝。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[39] 
[CITE[辽代续兴元宝图片及价格- 芝麻开门收藏网]], 
[[琦敏锋]],
2015-12-17 22:36:41, 
[TIME[2023-05-07T13:21:57.000Z]] <https://www.zmkm8.com/jingpin-1138.html>
]FIGCAPTION]

>俄国朋友在文中大段落引用魏特夫和冯家升在《中国社会史-辽》举辽代年号避讳之例:“寿隆”,“寿昌”之变。认为“续”和“绍”均有 “继续”之意,因为避讳,而有意更改年号似更为可能。首先,笔者在前面已经说了“寿隆”,“寿昌”均是契丹语“大寿”的汉译,是同义词,“寿隆”改“寿昌”不是改元。所以,辽史未纪改元。认为“寿隆”改“寿昌”是避讳,是首记其事的汉人钱大昕犯了一个以汉俗判辽俗,以想当然代替调查研究,结果造成判断失误的,历史性过失。关于此事,笔者有博文《辽道宗“寿隆”年号考》详尽论述,再此不在赘叙。总之,“绍兴”与“续兴”并不一样,更不是为避讳而改“绍兴”为“续兴”的。而是十年期限到,必须按祖制改而已。

]FIG]

-
[212] 
[CITE@zh[辽代殿试考辨_[[参考网]]]], 
[[王昕]],
2018-01-27,
[TIME[2023-05-08T11:18:10.000Z]], [TIME[2023-05-12T14:39:28.779Z]] <https://m.fx361.com/news/2018/0127/11929791.html>


]REFS]

[35] 
おそらく[[裴元博]]の見解発表以後、
[[中華人民共和国]]を中心とする古銭収集界隈ではその
「寿隆2年1月寿昌改称説」
が広く通用しているようです。

[211] 
中には寿隆元年12月に改称の詔があったとする説もありますが
[SRC[>>36]]、
根拠は不明です。

[REFS[


-
[257] 
[CITE@zh-mo[遼代末期契丹人在想啥?四枚遼契丹文錘鍛手雕金錢譯釋中所透露 - [[每日頭條]]]], 
2016-08-04,
[TIME[2023-05-13T05:37:15.000Z]] <https://kknews.cc/history/mko6r2.html>


[FIG(quote)[
[FIGCAPTION[
[36] 
[CITE@zh-cn[微博]], 
[[泉海一翁]],
2021-4-19,
[TIME[2023-05-07T13:04:34.000Z]] <https://m.weibo.cn/status/4627622498142002>
]FIGCAPTION]

>寿昌贰年——辽朝第八位皇帝道宗耶律洪基寿昌(1096年)铸币。
>公元1095年正月,辽道宗改元寿隆,12月,辽道宗“诏明年用‘寿昌’代‘寿隆’为年号”。‘昌’和‘隆’是同义字,二者都有兴盛义;‘昌’是越来越兴盛,‘隆’是不断的兴盛;以‘昌’替‘隆’,年号还是“寿隆”之意,所以不算建元。而“寿昌二年”钱则是“寿隆元年”十二月后年号改为“寿昌”的不容置疑的实证。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[37] 
[CITE@zh[臆造类之背阴刻文钱 ——鎏金宫钱堪作证(十二) - [[知乎]]]], 
[[辽金宫藏]] 草撰,
[[楞严魔造]],
辛丑年 子月望,
发布于 2022-01-04 12:18,
[TIME[2023-05-07T13:08:21.000Z]] <https://zhuanlan.zhihu.com/p/453018310>

>【隆】绪嫌讳,汉字年号寿隆,使用一年后改称寿昌,故而,寿隆唯元年,寿昌二年继,寿昌七年终。

>6.寿隆元宝背天祚、六年正月

;; [38] 寿隆は元年で終わったことを根拠に、寿隆6年付け[[寿隆元宝]]を贋作認定。

]REFS]


[48] 
[[维基文库]]本[CITE[遼史]]壽隆2年の部分には、

>
二年[WEAK[二年起「壽隆」改「壽昌」,爲「壽昌二年」,下同。特此說明。]]春正月甲午,[SNIP[]]

とあります。 [SRC[>>47]]
第2年から[[元号名]](だけ)が[[寿昌]]に改められたと注釈されています。

[49] 
[[维基文库]]のこのページは[TIME[2009-01-29]]から存在していますが、
この注釈は[TIME[2017-08-11]]に書き加えられたものです [SRC[>>124]]。
しかし編集理由の説明はなく、
何らかの出典があったのか、まったくの[[独自研究]]なのか、不明です。

[135] 
同内容の注釈は、他の巻にも挿入されています。

[REFS[

-
[47] 
[CITE@zh[遼史/卷26 - [[维基文库]],自由的图书馆]], [TIME[2023-04-24T09:35:04.000Z]], [TIME[2023-05-08T09:44:37.939Z]] <https://zh.wikisource.org/wiki/%E9%81%BC%E5%8F%B2/%E5%8D%B726>
--
[123] 
[CITE@zh[[[遼史]]/卷26:修订间差异 - [[维基文库]],自由的图书馆]], [TIME[2023-04-27T13:32:47.000Z]], [TIME[2023-05-11T13:33:05.963Z]] <https://zh.wikisource.org/w/index.php?title=%E9%81%BC%E5%8F%B2/%E5%8D%B726&diff=prev&oldid=1231286>
---
[124] 
[CSECTION[2017年8月11日 (五) 02:54的版本]],
[[Liouxiao]]








]REFS]





-*-*-

[42] 
[[中文]]版[CITE[维基百科]]はまた別の説を採っています。
本来の[[契丹の元号]]は[[寿昌]]で、
その後の[[金]]の時代の[[避諱]]で[[寿隆]]に置き換えられたといいます。
つまり従来説のように[[遼]]の時代の[[避諱]]ではなく、
後世の[[避諱]]に[CITE[遼史]]だけが影響されたというのです。



[REFS[


-[41] 
[CITE[[L[遼道宗“壽隆”年號󠄂[ASIS[探][ハ]]源[BR[]]⸺金代避諱之新證]]]]
([CITE[辽道宗“寿隆”年号探源——金代避讳之新证]]),
[[邱靖嘉]],
[TIME[2014]]
- 
[1] [CITE@zh[[[寿昌]] - [[维基百科]],自由的百科全书]]
([TIME[2021-04-25T02:52:29.000Z]], [TIME[2021-05-09T02:52:49.673Z]])
<https://zh.wikipedia.org/wiki/%E5%AF%BF%E6%98%8C>

]REFS]


* メモ



