[5] 
[DFN[やさしい日本語]]は、
[[日本語]]を[[母語]]としない人を主たる対象とした[[日本語]]の[[方言]]です。


* 言語

[9] 
「ガイドライン」のような形を採っていて、厳格に定められてはいません。

[10] 
いくつかの流儀があって、求めている事項は少しずつ違います。


[1] [CITE[在留支援のためのやさしい日本語ガイドライン | 文化庁]]
([TIME[2020-11-20T08:55:39.000Z]], [TIME[2021-05-10T11:14:30.980Z]])
<https://www.bunka.go.jp/seisaku/kokugo_nihongo/kyoiku/92484001.html>

[2] [CITE@ja[やさしい日本語(にほんご)|東京都生活文化局]]
([TIME[2021-04-30T05:59:23.000Z]], [TIME[2021-05-10T11:20:45.064Z]])
<https://www.seikatubunka.metro.tokyo.lg.jp/chiiki_tabunka/tabunka/tabunkasuishin/0000001389.html>

[3] ([TIME[2019-03-15T09:05:42.000Z]], [TIME[2021-05-10T11:29:59.343Z]])
<https://www.fdma.go.jp/singi_kento/kento/items/kento207_20_sankou5-6.pdf>

[13] [CITE[yasashii_nihongo.pdf]], [TIME[2021-03-24T04:04:00.000Z]], [TIME[2021-05-10T12:38:15.506Z]] <https://www.city.kawasaki.jp/250/cmsfiles/contents/0000127/127357/yasashii_nihongo.pdf>

[4] [CITE[[[やさしい日本語]] - 日本語教師読本 Wiki]]
([TIME[2021-05-10T11:33:55.000Z]])
<https://webjapanese.com/dokuhon/index.php?%E3%82%84%E3%81%95%E3%81%97%E3%81%84%E6%97%A5%E6%9C%AC%E8%AA%9E>

[11] 
なんかこのガイドライン類の[[リンク切れ]]が多発してるんだけどどうなってんだ。。。
書き方をわかりやすくするだけでなく、
伝えたい内容を同じ場所に恒久的に置いておくことの大事さも、
わかってほしいもんだなあ。。。
[TIME[2021-05-10T12:33:06.300Z]]

[20] 
普及させたいんだったらそのための体制をしっかり持続させてほしいよね

* 日時表示

[8] 
[[日時表示]]の方法にも定めがあります。

[728] [CITE[在留支援のためのやさしい日本語ガイドライン]],
2020年8月, [TIME[2020-08-28T05:00:01.000Z]], [TIME[2021-05-10T11:17:01.779Z]] <https://www.bunka.go.jp/seisaku/kokugo_nihongo/kyoiku/pdf/92484001_01.pdf#page=11>

>
➤元号は使わずに西暦を使う
➤年月日の表記に「/」は使わない
➤12時間表示を原則とし、午前・午後を明記する(24時間表記でもよい)
➤「○○から△△まで」と表記する(「~」は誤解を生むため使用しない)
>
[B[「年度」を使うことが必要な場合]]
できる限り具体的に「○○年○月○日から△△年△月△日まで」と記載します。
「年度」を使うことが必要な場合は、最初に言葉が出てきたときに説明します。

[12] [CITE[「やさしい日本語」の作り方 - kento207_20_sankou5-6.pdf]], [TIME[2019-03-15T09:05:42.000Z]], [TIME[2021-05-10T12:34:10.425Z]] <https://www.fdma.go.jp/singi_kento/kento/items/kento207_20_sankou5-6.pdf#page=13>

[14] [CITE[yasashii_nihongo.pdf]], [TIME[2021-03-24T04:04:00.000Z]], [TIME[2021-05-10T12:50:37.814Z]] <https://www.city.kawasaki.jp/250/cmsfiles/contents/0000127/127357/yasashii_nihongo.pdf#page=16>

>元号よりも、なるべく西暦を使いましょう。年月日の表記に「/」「.」は使わないようにしましょう。「/」「.」は日本以外でも使われることがありますが、アメリカでは「月/日/年」、ヨーロッパでは「日/月/年」と並びが異なるので誤解が生じる可能性があります。また、年度を使うときは、「〇年4月1日から〇年3月31日ま で 」な ど と 補 足 し ま し ょ う 。
>時間の表記は24時間表記にするか、12時間表記の場合には「午前・午後」を明記しましょう。「午前・午後」のかわりに「AM・PM」を使う場合には、前ではなく、後ろにつきます。

;; [15] なんで AM、PM がありなんだろ?
本段落を書いてる自分はネイティブの[[日本人]]だけど
AM、PM
はいつもどっちがどっちか分からなくなって困ってるわw
午前、午後と書くか24時間表記にしてほしい。
[[やさしい日本語]]で読みたい[[日本語]]ネイティブの人や、
[[英語]]以外がネイティブの人にも、
そういう人って多いんじゃないのかなあ。


[16] 
24時間表記だと0時から12時が12時間表記か24時間表記かわからないという弱点があるのに、
なぜわざわざ許容されてるのでしょうね。


[25] 
12時間表記だと0時、12時、24時の解釈が曖昧になる弱点がありますね。
あっちを立てればこっちが立たず、、、


[6] 
「/」や「.」の区切りだと年月日の順序がわからない欧米人等への配慮があるらしい。

;; [24] 「-」は解説で言及する対象にすら入っていないことに注意。
日本の一部の人は [[ISO 8601]] の「2001-02-03」 形式を (機械向けに留まらず)
人間向けにも使うのが良い、なぜなら国際規格だから云々と主張しているようですが
[SEE[ [[ISO 8601の日時形式]], [[RFC 3339の日時形式]], [[W3C-DTF]] ]]、
それが必ずしも幅広い層の理解につながるわけではありません。

[7] 
それなら母国で[[西暦]]に馴染んでいるとの保証もないのだから、
もう一歩進めて
「[RUBY[西暦][せいれき]]2000[RUBY[年][ねん]]1[RUBY[月][がつ]]2[RUBY[日][にち]]」
のように必ず「[RUBY[西暦][せいれき]]」と明記する、
という配慮が欲しかった。


[17] [CITE[202101p0613.pdf]], [TIME[2020-12-25T09:30:08.000Z]], [TIME[2021-06-01T07:36:58.631Z]] <https://www.city.sasebo.lg.jp/soumu/hishok/kohosasebo/documents/202101p0613.pdf#page=2>

>年号は西暦、時刻は午前午後を使う

>◦令和3年1月10日15時~ ⇒2021年1月10日午後3時から
>◦令和3年度⇒2021年4月1日から2022年3月  31日まで

[19] 
やさしくない日本語との対応関係をはっきりさせた方が、
やさしくない日本語に直面した時に[[助かる]]という観点では、
[[西暦]]と[[元号]]の併記を徹底するというガイドラインにした方がよかったのでは...

* 英字

[21] [CITE@ja[[[東京都]]多文化共生ポータルサイトさんはTwitterを使っています 「予約(よやく)がなくても ワクチンを 打(う)つことが できます。 ▶NHKフレンドシップシアターワクチン接種会場(せっしゅかいじょう) ▶行幸(ぎょうこう)地下(ちか)ワクチン接種(せっしゅ)センター ▶東京(とうきょう)ドーム接種会場(せっしゅかいじょう) https://t.co/xFrULfKGOE https://t.co/yF30H9Jfz6」 / Twitter]], [TIME[2021-10-18T01:47:28.000Z]], [TIME[2021-10-18T01:55:17.147Z]] <https://twitter.com/tmtabunka/status/1448894502471487488/photo/1>

東京都発行の案内チラシ。
すべての[[漢字]]、[[片仮名]]、「[L[[RUBY[1日][ついたち]]]]」に[[平仮名]]の[[ルビ]]。
[[平仮名]]と[[英数字]]には[[ルビ]]なし。

[22] 
「[L[COVID-19]]」や「[L[NHK]]」に[[ルビ]]振らないのはどういう判断なんだろう。
英数字はルビ不要とガイドラインにあるから?
[[COVID-19]] なんて一般の[[日本人]]でも読めない人多いんじゃないか?

[23] 
英数字にルビ振らないのはどんな読者のどんな能力を想定しての基準なんだろうね?
「[RUBY[1日][ついたち]]」
は「ついたち」と読ませたいからルビがいるのはわかるけど、
それなら他の数字も日本語読みしてほしいんだよね (やさしい「日本語」なのだし)。
「[L[1[RUBY[回目][かいめ]]]]」
に「いっ」の読みは要らないのだろうか。
「[L[2021[RUBY[年][ねん]]]]」
に「にせんにじゅういち」は要らないのだろうか。
「[L[2-4-1]]」
に「にのよんのいち」ないし「にちょうめよんばんいちごう」は要らないのだろうか。



* 関連

[SEE[ [[ルビ]], [[分かち書き]] ]]

[18] 
[[大東亜戦争]]当時の[[大日本帝国]][[南方占領地]] ([[東南アジア]])
でも簡易化した[[日本語]]の教育が試みられていました。

* メモ

[26] [CITE@ja[東京都多文化共生ポータルサイトさんはTwitterを使っています 「【外国人(がいこくじん)のための防災(ぼうさい)教室(きょうしつ)】 大(おお)きな 地震(じしん)から 命(いのち)を まもるために 学(まな)びましょう ■10月(がつ)30日(にち) ■ピースボート災害(さいがい)支援(しえん)センター relief@pbv.or.jp https://t.co/E1UfOLwzzI https://t.co/O37Cs0ll26」 / Twitter]], [TIME[2021-11-04T23:21:23.000Z]], [TIME[2021-11-04T23:32:50.957Z]] <https://twitter.com/tmtabunka/status/1449906062774050819/photo/1>

案内画像
「[L[[SNIP[]]いいか、[RUBY[知って][しって]] いますか?]]」

ここだけ[[平仮名]]にまで[[ルビ]]。

[27] [CITE@ja[東京都多文化共生ポータルサイトさんはTwitterを使っています 「【豊島区(としまく)に 住(す)む 外国人(がいこくじん)の方(かた)へ】 10月(がつ)9日(ここのか)土曜日(どようび) 14:00〜16:00に たべものを 配(くば)ります。 予約(よやく)が 必要(ひつよう)です。 ↓くわしいことは こちらを 見(み)てください。 https://t.co/Z4iqS2h486 https://t.co/ipkv3e9PKf」 / Twitter]], [TIME[2021-11-04T23:31:47.000Z]], [TIME[2021-11-04T23:35:34.829Z]] <https://twitter.com/tmtabunka/status/1445560017285902337/photo/1>

案内画像
「[L[はじめて来る方 (くるかた) を優先 (ゆうせん) します。]]」

[[読み仮名]]はほとんど[[ルビ]]なのにこの段落だけ括弧書き。
「来る方」だけなぜか[[漢字]]ごとの[[読み仮名]]になっていない。

[28] [CITE@ja[東京都多文化共生ポータルサイトさんはTwitterを使っています 「【Free Consultation for Foreign Residents】 ☆Date:September 25 (Sat.) ☆Venue:Kasumigaseki, Chiyoda-ku ☆Reservation requires. '''['''Deadline: September 10 (Fri.)''']''' ☆ Daiichi Tokyo Bar Association 📞03-3595-8575 https://t.co/jmZXycZdJM https://t.co/3pkZ8lwKZ7」 / Twitter]], [TIME[2021-11-04T23:35:25.000Z]], [TIME[2021-11-04T23:40:02.842Z]] <https://twitter.com/tmtabunka/status/1433647205588471811/photo/1>

案内画像

住所
「[L[[RUBY[霞][かすみ]]が[RUBY[関][せき]]]]」

駅名
「[L[「[RUBY[霞][かす]][RUBY[ヶ][みが]][RUBY[関][せき]]」[RUBY[駅][えき]]]]」



