[1] [CITE[【7ぴよ】河野ひよりの晴れノチひより - 2021/05/11(火) 20:55開始 - ニコニコ生放送]]
([TIME[2021-05-12 19:41:01 +09:00]])
<https://live.nicovideo.jp/watch/lv331603539?ref=pc_mypage_nicorepo>

[2] [CITE[THE IDOLM@STER MillionRADIO - 2022/05/05(木) 21:00開始 - ニコニコ生放送]]
([TIME[2022-05-10 19:43:31 +09:00]])
<https://live.nicovideo.jp/watch/lv336576733>

[3] [CITE[【ゲスト:薄井友里さん】利根健太朗・緒方佑奈の検証TV! 第66回【生放送】 - 2024/5/13(月) 21:00開始 - ニコニコ生放送]]
([TIME[2024-05-16 19:23:03 +09:00]])
<https://live.nicovideo.jp/watch/lv345163079>

[4] [CITE[飯田ヒカルのヒカROOM#20 - 2025/5/20(火) 19:55開始 - ニコニコ生放送]]
([TIME[2025-05-26 10:37:57 +09:00]])
<https://live.nicovideo.jp/watch/lv347752359>

さつき病