[2] 
[[前川清一]]は、
[[日本国]][[熊本県]]の[[歴史研究者]]です。

* 著作

[FIG(short list)[ [1] [[前川清一]]の[[作品]]
- [CITE[[[郷土調査の手引き]]]]
- [CITE[[[肥後の金石論集]]]]
]FIG]

[18] [[日時制度]]関係:

- [26] [CITE[熊本県下の私年号考]], [CITE[歴史考古学]] 八号
-- [[子平]]、[[加平]]、[[光永]]、[[神治]]
- [19] [CITE[[[郷土調査の手引き]]]]
-- [20] [[熊本県]]の[[金石文]]に現れる[[東洋の日時表示]]の概説が多くのページを占めています。
-- [21] [[熊本県]]で発見された[[私年号]]5種
([[品暦]]、[[子平]]、[[加平]]、[[光永]]、[[神治]])
が簡単に紹介されています。
- [22] [CITE[[[肥後の金石論集]].I]]
-- [23] [DFN[[CSECTION[熊本県の私年号小考]]]], pp.15-32
--- 初出: [CITE[熊本史学]] 五七・五八号 五十七年十一月
--- [[子平]]、[[加平]]、[[光永]]、[[神治]]、
[[貴楽]]、[[鏡常]]、[[品暦]]
-- [24] [CSECTION[石碑曼荼羅]]
--- [25] [CSECTION[八、私年号を刻む図像塔]], pp.80-84
---- 初出: [CITE[舫船]] 十一号 五十七年二月
---- [[加平]]

* [CITE[肥後の金石論集]]

[4] 
[DFN[[CITE[肥後の金石論集]]]]は[[前川清一]]の論文をまとめたものです。

[5] 第1集:

- [6] 表紙の題名: [CITE[[L[肥後の金石論集.I [BR[]][WEAK(smaller)[民俗宗教研究]]]]]]
-[7] 奥付の題名: [CITE[[V[肥後の金石論集・[YOKO[I]]]]]]
- [8] 奥付の日付: 
-- [9] [V[昭和五十九年三月吉日]] [V[初版]]
-- [10] [V[昭和五十九年十一月吉日]] [V[再販]]

[13] 第2集:

- [14] 表紙の題名: [CITE[[L[肥後の金石論集.II [BR[]][WEAK(smaller)[民俗宗教研究]]]]]]
-[15] 奥付の題名: [CITE[[V[肥後の金石論集・[YOKO[II]]]]]]
- [16] 奥付の日付: 
-- [17] [V[昭和六十年四月吉日]] [V[初版]]

[11] 
I の初版は10部、再版は150部でした。 [SRC[I再版 奥付]]
II の初版は155部でした。 [SRC[II 奥付]]

[12] 
I、II とも (再版分は) 古書として比較的安価で容易に入手できます。発行部数が少ないので、
今後も十分な量が流通し続けるかは不透明です。


* 関連

[3] 
関連記事:
[[征露]],
[[上文字]]

* メモ

[FIG(amazon)[
[[前川清一]]
]FIG]