[1] [DFN[[CITE[東櫻谷志]]]]は、
[[日本国]][[滋賀県]][[蒲生郡]][[日野町]][[東桜谷]]地域の地域史書です。

[2] 
[DFN[[CITE[東桜谷志]]]]と紹介されることもありますが、
外箱、表紙、奥付等すべて[CITE[東櫻谷志]]の表記で統一されています。

-*-*-

[7] 
約800ページの辞書レベルに分厚いハードカバーの本体と外箱に加えて、
東桜谷地域の[[地図]]2枚が付属します。
本体は巻頭カラーの図版が数ページ分、
巻末に3つ折りで白黒複写の絵図が1枚分あって、
それ以外の本文は白黒印刷です。

-*-*-

- [8] pp.1-2 [[[V[滋賀県知事]]]]の[[[V[武村正義]]]]の[CSECTION[[V[序]]]]、
[TIME[[V[昭和五十九年四月]]][1984-04]]。
-
[9] pp.3-4 [V[[[東桜谷公󠄃民館]]長]]の[[[V[奥村重太郎]]]]の[CSECTION[[V[東櫻谷志刊行に当って]]]]、
[TIME[[V[昭和五十九年四月]]][1984-04]]。
-
[10] pp.784-787 [V[東桜谷郷土志編集委員会]]の[CSECTION[[V[あとがき]]]],
[V[[TIME[昭和五十九年  四月][1984-04]]吉日]]。
- 
[11] p.793 奥付

[4] 
[V[昭和五十九年四月一日]]の[V[発行]]。 [SRC[>>11]]

[12] 
[[著作権表示]]は[V[一九八󠄂九]]。 [SRC[>>11]]

[5] 本文内の最近の出来事や直近に予定される事項の記述を見ると[TIME[昭和59(1984)年][1984]]の発行と整合します。
再版等の記載はなくなぜ[TIME[平成元(1989)年][1989]]と書かれているのか謎です。
昭和59年の「9」が混じったのでしょうか。

[6] [V[編者]]は[DFN[[V[東桜谷郷土志編集委員会]]]]、
[V[発行者]]は[[[V[東桜谷公󠄃民館]]]]、[V[館長 [[奥村重太郎]]]]。
[SRC[>>11]]

[13] 
工業化と近代化の進展で伝承行事も消え去りつつあり、
郷土史を作って祖先の顕彰と伝承の記録が必要との機運が古老の間で高まっていました。
[SRC[>>9]]

[14] 
折しも昭和49年の[[東桜谷公民館]]建設20周年を迎え、
記念行事として郷土史刊行が決まりました。
[SRC[>>9]]

[15] 
それから10年間の編纂事業の末に昭和59年の[[東桜谷公民館]]建設30周年を記念して、
完成の運びとなりました。
[SRC[>>9]]

[16] 
編纂は[[東桜谷]]地域の各[[字]] ([[大字]]。[[藩政村]]に相当する地域区分。)
を代表する「[V[各字委員]]」らにより行われました。
各字委員は古老で伝承者として生き字引と称されていますが、
学術的には素人ばかりでした。
[SRC[>>10]]

[17] 
そこで[[日野町]] [WEAK[([[東桜谷]]地域外に在住。)]] 
の[[郷土史家]]の[[瀬川欣一]]を講師に招いて資料集めと基礎的な学習を4年余続けました。
[SRC[>>10]]

[18] 
当初は300-400ページ程度の郷土の歴史手引書を3年で製作する計画でしたが、
調査結果の網羅的な集大成に方針転換されて10年近くで800ページの超大作となりました。
[SRC[>>10]]

-*-*-

[19] 
本文は歴史編、
文化遺産編、
伝説物語編、
資料編に分かれています。
[SRC[>>10]]

[20] 
歴史編の江戸時代末期までは[[瀬川欣一]]が執筆しました。
[SRC[>>10]]

[21] 
歴史編の[[明治]]以後および残りの編は編集委員一同が執筆し、
[[瀬川欣一]]が[[監修]]しました。
[SRC[>>10]]

[22] 
名簿によると、
編集委員長1名と字ごとの委員が各1-4名の計18名がおり、
その他に[[瀬川欣一]]、
写真担当の[[野口写真館]]、
書紀1名で編集委員会が構成されていました。
[SRC[>>10]]


[24] 
歴史編は通史的に古代から現代までを説明していくものです。
現存する[[金石文]]や文献資料、あるいは近代の地誌などを適宜引用していますが、
近現代の学術研究の引用はほぼありません。

[25] 
伝説物語編には地域に伝わる伝承等が集められています。
史料のある歴史と伝承は一応区分されているように見えますが、
歴史編から伝承的要素が排除されているわけではなく、
独立したストーリーとして収録したものが伝説物語編、
地域史に組み込まれたものが歴史編に分かれているようです。
例えば人魚や落人などの伝承は、ある程度の考察と共に歴史編でも語られています。

[26] 
興味深いことに、執筆時点からほとんど時代を遡らない[[明治時代]]や[[昭和時代]]の怪異や動物との関わりのストーリーが、
伝説物語編に収録されています。


[27] 
文化遺産編や資料編には、
寺社の縁起や現存する遺物、文献資料等の目録が収録されています。
惜しいのは一部の金石銘や[[棟札]]などが収録されているだけで、
内容のほとんどが省かれていることです。
内容まで収録しようとすると資料編でもう1冊か2冊作れそうなので、
分量的にも編纂作業的にも難しかったのでしょうが...


-*-*-

[3] 
新品の入手は不可能と思われますが、
古書は比較的安価で入手できます。


-*-*-

[23] 
関連記事:
[[奥津野保左久良十七郷摠絵図]],
[[鬼室集斯墓碑]]