[1] [DFN[[CITE[楓亭雑話]]]]は、
[[日本]]の[[江戸時代]]に、
[[日本]][[近江国]][[蒲生郡]][[中之郷村]]
[WEAK[(現在の[[日野町]])]]
の[RUBYB[[[坂本林平]]][?-[TIME[1830]]]]が残した書物です。

[3] 
[DFN[[CITE[平安記録 楓亭雑話]]]]や[DFN[[CITE[平安記録楓亭雑話]]]] [SRC[>>2]]
とされることもあります。

[5] 
[TIME[昭和59(1984)年][1984]]編纂の[CITE[[[東桜谷志]]]]には、
[CSECTION[[V[<編集に当って使用した資料>]]]] に、

>
[VRL[
,* [B[資料名]],* [B[年月日]],* [B[付記]]
,[SNIP[]],==,==
,平安記録,文政年間(江戸中期),中之郷  坂本林平
,楓亭雑話,仝,仝
,[SNIP[]],==,==

]VRL]

... とありました。
[SRC[>>6 p.13]]

[7] 
2つの文献があるように見えますが、本文で引用されているのは
[CITE[楓亭雑話]]ばかりで、
[CITE[平安記録]]は参照されていません。

[REFS[
- [6] [CITE[[[東桜谷志]]]]
- [2] [CITE@ja[[[鬼室神社]]2|墓碑の真贋を、諸史料をもとに検証 - ハムスターの日本史研究所]], [[hyperhamster]], 
2015/01/14 18:47 ,
[TIME[2020-06-16 14:54:46 +09:00]] <http://hyperhamster.blog.fc2.com/blog-entry-77.html>
]REFS]

[770] 
[[昭和時代]]初期時点で[[日本国]][[滋賀県]][[蒲生郡]][[東桜谷村]]大字中之郷の[[渡辺紋四郎]]が所蔵していた
[DFN[[CITE[鬼室集斯墳墓の事]]]]
が
[CITE[近江日野町志]]
に収録されましたが、これは
[CITE[楓亭雜話]]
の抜粋の形のものでした。
[SRC[>>629]]

[REFS[
- [40] [CITE@ja[[[近江日野町志]]. 巻下 - 国立国会図書館デジタルコレクション]], [[日野町教育会 '''['''編''']''']], [TIME[昭和5][year:1930]] <http://dl.ndl.go.jp/info:ndljp/pid/1208306/419>
-- [629] <https://dl.ndl.go.jp/view/pdf/digidepo_1208306.pdf?pdfOutputRanges=417-424&pdfOutputRangeType=R&pdfPageSize=>
]REFS]

[4] 
関連記事:
[[東桜谷志]],
[[鬼室集斯墓碑]]