[299] 
[[東洋の日時表示]]では、
[[紀年銘]]の前に[[于時]]や[[旹]]のような
「とき」のような語句が付いていることがままあります。


[FIG(railroad)[ [242] [DFN[紀年接頭辞]]
= |
== [CODE[峕]]
== [CODE[旹]]
== [CODE[維]]
== [CODE[維時]]
== [CODE[時]]
== [CODE[時也]]
== [CODE[于時]]
== [CODE[于眨]]
== [CODE[比]]

]FIG]



[305] 
「[V[[ASIS[時][⿰日[ASIS[乏][左下ノなし]]]]は于時と同様である。]]」 [SRC[>>288 p.[V[一六八]]]]


- [300] 
高知県[[円蔵寺]]雲版 (現亡失)
「[V[時応永十八歳十一月]]」
[SRC[>>288 [B[29]] ([CITE[土佐名勝志]], [[寺石正路]])]] [TIME[1411年][year:1411]]
- [406] 
[[日本国]][[宮崎県]][[日向市]]日知屋本善寺墓地[[題目板碑]]
「[V[干時大永七年[LINES[大才][丁亥]]三月十四日]]」
[TIME[日本大永7(1527)年][year:1527]]
[SRC[>>401 [V[[YOKO[19]]]]]]
- [411] 
[[日本国]][[宮崎県]][[日向市]]美々津町高松[[題目板碑]]
「[V[干[ASIS[時][⿰日[ASIS[之][左下ノなし]]]]天正三季[LINES[乙][亥]]霜月十七日]]」
[TIME[日本天正3(1575)年][year:1575]]
[SRC[>>401 [V[[YOKO[52]]]]]]

- [366] 
[[日本国]][[埼玉県]]御堂浄蓮寺板碑
「[V[于眨󠄀天正十七年己[ASIS[刄][左上接す]]十月廿九日]]」
[SRC[>>364 pp.[V[二八󠄂六]]-[V[二八󠄂七]] [V[[YOKO[10]]]] (写真が掲載も白黒で判読不可)]]


[REFS[
- [364] [CITE[[V[埼玉県御堂浄蓮󠄄寺の金石[ASIS[文][柱では文󠄃]]]]]],
[CITE[[[仏教考古学研究]]]], pp. [V[二七四]]-[V[三〇三]]
- [288] [CITE[[V[雲版銘文󠄃集]]]],
[CITE[[[仏教考古学研究]]]], pp. [V[一三七]]-[V[一七八]]
- [401] [CITE[[V[宮崎県の題目板碑]]]],
[CITE[[[続仏教考古学研究]]]], pp.[V[六七]]-[V[一一二]]
]REFS]

