[1] [CITE[【生放送】諏訪彩花2nd写真集「ひだまり」電子書籍化記念生放送【前半無料/後半チャンネル会員限定】 - 2021/05/19(水) 21:00開始 - ニコニコ生放送]]
([TIME[2021-05-20 19:31:31 +09:00]])
<https://live.nicovideo.jp/watch/lv331835205?ref=pc_mypage_nicorepo>

[2] [CITE[好きなことして生きていく!#56 - 2021/06/01(火) 20:55開始 - ニコニコ生放送]]
([TIME[2021-06-04 09:18:37 +09:00]])
<https://live.nicovideo.jp/watch/lv332065372?ref=pc_mypage_nicorepo>

りかこは歯磨きのプロ

[3] [CITE[『ことりの音』#80|MC:小岩井ことり【高音質・収録放送】 - 2021/11/11(木) 22:00開始 - ニコニコ生放送]]
([TIME[2021-11-14 08:53:51 +09:00]])
<https://live.nicovideo.jp/watch/lv334233635?ref=pc_mypage_nicorepo>