[251] 
[[江戸]]の[[画家]]で[[蘭学者]]の[RUBYB[[[司馬江漢]]][[TIME[1747]]-[TIME[1818]]]]は、
[TIME[天明8(1788)年4月23日][kyuureki:1788-04-23]]に[[江戸]]を発ち、
[[長崎]]に向かいました。
[TIME[寛政元(1789)年4月13日][1789-04-13]]、[[江戸]]に帰着しました。
この間、毎日詳細に写生入り日記をつけていたと思われます。
[SRC[>>224]]

[1] 
後日[CITE[西遊旅譚]]や[CITE[江漢西遊日記]]としてその様子が出版されました。

[REFS[
- [60] [CITE[[[近江朝と渡来人⸺百済鬼室氏を中心として⸺]]]]
-- [224] 
[CSECTION[[V[鬼室集斯墓碑再考[YOKO[I]]⸺近世文人の見た墓碑⸺]]]],
pp.73-90
]REFS]


* [CITE[西遊旅譚]]

[252] 
[CITE[西遊旅譚]]
([CITE[西遊旅談]])
は、その旅日記から毎日の行程、見物場所、若干の印象を抜粋し、
多くの写生 (141個の図) を入れ、
寛政6年に木版5巻で刊行したものでした。
[SRC[>>224]]

[504] 
序文には
「[V[寛政甲寅五月戊申]]」
([TIME[寛政6(1794)年5月22日][kyuureki:1794-05-22]])
とありました。
[SRC[>>513, >>516, >>512, >>10]]

[505] 
[V[巻之五]]最終丁の本文の後には、

>
[VRL[
寛政庚戌四月  門人蘭江平民誌

江漢先生著
]VRL]

... とありました。
[SRC[>>514, >>519, >>507, >>224]]
[TIME[寛政2(1790)年[LINES[庚][戌]]][1790]]4月に、
[[司馬江漢]]の文章を門下の[[蘭江平民]]が記したものでした。

[508] [[国立国会図書館]]本は、
それに続く[[奥書]]に
「[V[[ASIS[享][梯子]]和三年癸亥八󠄃月發行]]」
とありました。
[SRC[>>507]]
[TIME[享和3(1803)年][1803]][LINES[癸][亥]]8月。


[506] 
従って本書は[[江戸]]に戻った翌年までにまとめられ、
それから4年で出版されることになったようであります。
初刊行年は序文の[TIME[寛政6(1794)年][1794]]またはその翌[TIME[7(1795)年][1795]]とされます [SRC[>>557]]。

[559] 
その後本書は外題を[CITE[図画西遊譚]]と改め、
内題含む版木を流用して出版されました。
[TIME[享和3(1803)年][1803]]に刊行されました。
[TIME[天保8(1837)年][1837]]刊行版があったとされますが、現存するか不明です。
[SRC[>>557]]


[558] 少なくても次の版が現存しています。


- [529] [[早稲田大学]]所蔵刊本 [SRC[>>11]] [TIME[寛政6(1794)年[LINES[甲][寅]]][1794]]序×1
- [534] [[早稲田大学]]所蔵刊本 [SRC[>>515]] [TIME[寛政6(1794)年[LINES[甲][寅]]][1794]]序×2
- [272] [[国立国会図書館]]所蔵[TIME[享和3(1803)年][1803]]刊本 [SRC[>>509]]
- [273] [[早稲田大学]]所蔵 [RUBYB[[[大田南畝]] ([[蜀山人]])][[TIME[1749]]-[TIME[2823]]]] 写本1冊 [SRC[>>520, >>224]]
- [274] [[弘前市立図書館]]所蔵 2巻2冊 [SRC[>>224]]
- [275] [[静岡県立中央図書館]]葵文庫 1冊 [SRC[>>224]]
- [552] [CITE[司馬江漢全集]]本 [SRC[>>553]]


[276] このうち葵文庫本は、刊本や他の2つの写本と趣が大きく異なります。
小さな文字でびっしりと筆写され、
挿絵を独立させずに本文中関係する箇所の文の途中に挿入していました。
[SRC[>>224]]
絵柄もオリジナルとかなり違っています。

[545] 
[[蜀山人]]旧蔵本も、それほどではないにせよ、
写本だけあって刊本とは違いがあります。

[HISTORY[
[282] 
[CITE[[V[補訂版国書総目録]]]] [V[第三巻]], [TIME[[V[一九九〇年]]][1990]], 
[V[六六四ページ]]に
「[V[慶応義塾大学斯道文庫([ASIS[「][アキなし]]西遊」巻二、一冊)]]」
とありました。しかし[[平成時代]]初期時点で、
所蔵されていませんでした。
[SRC[>>224]]

[548] 
それとの関係は不明ですが、[[慶應義塾大学]]所蔵本が
[CITE[Google Books]]
で公開されています
[SRC[>>547]]。

]HISTORY]

[REFS[
- [11] [CITE[[[西遊旅譚]]. 巻之1-5 / '''['''司馬''']'''江漢 著]], [TIME[2020-06-16 20:38:39 +09:00]] <https://www.wul.waseda.ac.jp/kotenseki/html/ru03/ru03_00028/index.html>
-- [513] [CITE[ru03_00028_0001_p0004.jpg (JPEG 画像, 2592x1728 px) — 表示倍率 (36%)]], [TIME[2007-01-09T13:01:27.000Z]], [TIME[2021-04-03T02:24:20.486Z]] <https://archive.wul.waseda.ac.jp/kosho/ru03/ru03_00028/ru03_00028_0001/ru03_00028_0001_p0004.jpg>
-- [10] [TIME[2007-01-09 22:02:24 +09:00]] <https://archive.wul.waseda.ac.jp/kosho/ru03/ru03_00028/ru03_00028_0002/ru03_00028_0002.html>
--- [527] [CITE[ru03_00028_0002_p0003.jpg (JPEG 画像, 2592x1728 px) — 表示倍率 (36%)]], [TIME[2007-01-09T13:02:39.000Z]], [TIME[2021-04-03T02:42:59.244Z]] <https://archive.wul.waseda.ac.jp/kosho/ru03/ru03_00028/ru03_00028_0002/ru03_00028_0002_p0003.jpg>
--- [528] [CITE[ru03_00028_0002_p0004.jpg (JPEG 画像, 2592x1728 px) — 表示倍率 (36%)]], [TIME[2007-01-09T13:02:24.000Z]], [TIME[2021-04-03T02:43:13.717Z]] <https://archive.wul.waseda.ac.jp/kosho/ru03/ru03_00028/ru03_00028_0002/ru03_00028_0002_p0004.jpg>
-- [514] [CITE[ru03_00028_0005_p0020.jpg (JPEG 画像, 2592x1728 px) — 表示倍率 (36%)]], [TIME[2007-01-09T13:02:04.000Z]], [TIME[2021-04-03T02:25:05.478Z]] <https://archive.wul.waseda.ac.jp/kosho/ru03/ru03_00028/ru03_00028_0005/ru03_00028_0005_p0020.jpg>
- [515] [CITE[西遊旅譚. 巻之1-5 / '''['''司馬''']'''江漢 著]], [TIME[2021-04-03T02:26:58.000Z]] <https://www.wul.waseda.ac.jp/kotenseki/html/ru03/ru03_00334/index.html>
-- [516] [CITE[ru03_00334_0001_p0005.jpg (JPEG 画像, 2592x1728 px) — 表示倍率 (36%)]], [TIME[2006-09-16T14:32:59.000Z]], [TIME[2021-04-03T02:27:23.346Z]] <https://archive.wul.waseda.ac.jp/kosho/ru03/ru03_00334/ru03_00334_0001/ru03_00334_0001_p0005.jpg>
-- [517] [CITE[ru03_00334_0001_p0007.jpg (JPEG 画像, 2592x1728 px) — 表示倍率 (36%)]], [TIME[2006-09-16T14:33:00.000Z]], [TIME[2021-04-03T02:27:48.824Z]] <https://archive.wul.waseda.ac.jp/kosho/ru03/ru03_00334/ru03_00334_0001/ru03_00334_0001_p0007.jpg>
-- [518] [TIME[2006-09-16T14:32:41.000Z]], [TIME[2021-04-03T02:29:15.061Z]] <https://archive.wul.waseda.ac.jp/kosho/ru03/ru03_00334/ru03_00334_0002/ru03_00334_0002.html>
--- [532] [CITE[ru03_00334_0002_p0004.jpg (JPEG 画像, 2592x1728 px) — 表示倍率 (36%)]], [TIME[2006-09-16T14:32:45.000Z]], [TIME[2021-04-03T02:45:52.222Z]] <https://archive.wul.waseda.ac.jp/kosho/ru03/ru03_00334/ru03_00334_0002/ru03_00334_0002_p0004.jpg>
--- [533] [CITE[ru03_00334_0002_p0005.jpg (JPEG 画像, 2592x1728 px) — 表示倍率 (36%)]], [TIME[2006-09-16T14:32:46.000Z]], [TIME[2021-04-03T02:46:08.591Z]] <https://archive.wul.waseda.ac.jp/kosho/ru03/ru03_00334/ru03_00334_0002/ru03_00334_0002_p0005.jpg>
-- [519] [CITE[ru03_00334_0005_p0021.jpg (JPEG 画像, 2592x1728 px) — 表示倍率 (36%)]], [TIME[2006-09-16T14:32:12.000Z]], [TIME[2021-04-03T02:29:47.160Z]] <https://archive.wul.waseda.ac.jp/kosho/ru03/ru03_00334/ru03_00334_0005/ru03_00334_0005_p0021.jpg>
- [540] [CITE[西遊旅譚]], [TIME[2021-04-03T02:53:21.000Z]] <http://base1.nijl.ac.jp/iview/Frame.jsp?DB_ID=G0003917KTM&C_CODE=XYU1-27005>
-- [541] [CITE[【西遊旅譚】]], [TIME[2021-04-03T02:54:07.000Z]] <http://base1.nijl.ac.jp/iview/Frame.jsp?DB_ID=G0003917KTM&C_CODE=XYU1-27005&IMG_SIZE=&PROC_TYPE=null&SHOMEI=%E3%80%90%E8%A5%BF%E9%81%8A%E6%97%85%E8%AD%9A%E3%80%91&REQUEST_MARK=null&OWNER=null&BID=null&IMG_NO=7>
-- [542] [CITE[【西遊旅譚】]], [TIME[2021-04-03T02:54:22.000Z]] <http://base1.nijl.ac.jp/iview/Frame.jsp?DB_ID=G0003917KTM&C_CODE=XYU1-27005&IMG_SIZE=&PROC_TYPE=null&SHOMEI=%E3%80%90%E8%A5%BF%E9%81%8A%E6%97%85%E8%AD%9A%E3%80%91&REQUEST_MARK=null&OWNER=null&BID=null&IMG_NO=9>
-- [543] [CITE[【西遊旅譚】]], [TIME[2021-04-03T02:55:01.000Z]] <http://base1.nijl.ac.jp/iview/Frame.jsp?DB_ID=G0003917KTM&C_CODE=XYU1-27005&IMG_SIZE=&PROC_TYPE=null&SHOMEI=%E3%80%90%E8%A5%BF%E9%81%8A%E6%97%85%E8%AD%9A%E3%80%91&REQUEST_MARK=null&OWNER=null&BID=null&IMG_NO=36>
-- [544] [CITE[【西遊旅譚】]], [TIME[2021-04-03T02:55:09.000Z]] <http://base1.nijl.ac.jp/iview/Frame.jsp?DB_ID=G0003917KTM&C_CODE=XYU1-27005&IMG_SIZE=&PROC_TYPE=null&SHOMEI=%E3%80%90%E8%A5%BF%E9%81%8A%E6%97%85%E8%AD%9A%E3%80%91&REQUEST_MARK=null&OWNER=null&BID=null&IMG_NO=37>
- [547] [CITE@ja[[[西遊旅譚]]: 5巻 - Google Books]], [TIME[2021-04-03T04:03:36.000Z]] <https://www.google.co.jp/books/edition/%E8%A5%BF%E9%81%8A%E6%97%85%E8%AD%9A/258VC0qvvtAC>
- [509] [CITE@ja[[[西遊旅譚]] 5巻. '''['''1''']''' - 国立国会図書館デジタルコレクション]], [TIME[2021-04-03T02:19:15.000Z]] <https://dl.ndl.go.jp/info:ndljp/pid/2558222?tocOpened=1>
-- [510] [CITE@ja[[[西遊旅譚]] 5巻. '''['''1''']''' - 国立国会図書館デジタルコレクション]], [TIME[2021-04-03T02:19:45.000Z]] <https://dl.ndl.go.jp/info:ndljp/pid/2558222/3>
-- [511] [CITE@ja[[[西遊旅譚]] 5巻. '''['''1''']''' - 国立国会図書館デジタルコレクション]], [TIME[2021-04-03T02:20:08.000Z]] <https://dl.ndl.go.jp/info:ndljp/pid/2558222/5>
-- [512] [CITE@ja[[[西遊旅譚]] 5巻. '''['''1''']''' - 国立国会図書館デジタルコレクション]], [TIME[2021-04-03T02:21:01.000Z]] <https://dl.ndl.go.jp/info:ndljp/pid/2558222/7>
-- [524] [CITE@ja[西遊旅譚 5巻. '''['''2''']''' - 国立国会図書館デジタルコレクション]], [TIME[2021-04-03T02:40:00.000Z]] <https://dl.ndl.go.jp/info:ndljp/pid/2558223/3>
-- [525] [CITE@ja[西遊旅譚 5巻. '''['''2''']''' - 国立国会図書館デジタルコレクション]], [TIME[2021-04-03T02:40:00.000Z]] <https://dl.ndl.go.jp/info:ndljp/pid/2558223/4>
-- [507] [CITE@ja[[[西遊旅譚]] 5巻. '''['''5''']''' - 国立国会図書館デジタルコレクション]], [TIME[2021-04-03T02:11:33.000Z]] <https://dl.ndl.go.jp/info:ndljp/pid/2558226/20>
- [546] [CITE[[[西遊旅譚]] - 司馬江漢 - Google ブックス]], [TIME[2021-04-03T04:01:42.000Z]] <https://books.google.co.jp/books?id=MZJXAAAAcAAJ>
- [520] [CITE[[[西遊旅譚]] / '''['''司馬''']'''江漢 [著]]], [TIME[2021-04-03T02:30:34.000Z]] <https://www.wul.waseda.ac.jp/kotenseki/html/ru03/ru03_01691/index.html>
-- [521] [CITE[ru03_01691_p0023.jpg (JPEG 画像, 2592x1728 px) — 表示倍率 (36%)]], [TIME[2006-09-16T14:38:09.000Z]], [TIME[2021-04-03T02:32:27.680Z]] <https://archive.wul.waseda.ac.jp/kosho/ru03/ru03_01691/ru03_01691_p0023.jpg>
- [537] [CITE@ja-jp[江戸・長崎絵紀行―[[西遊旅譚]] | 司馬 江漢 |本 | 通販 | Amazon]], [TIME[2021-04-03T02:51:42.000Z]] <https://www.amazon.co.jp/exec/obidos/ASIN/4336034168/wakaba1-22/>
- [553] [CITE@ja-jp[[[司馬江漢]]全集〈1〉 | 江漢, 司馬 |本 | 通販 | Amazon]], [TIME[2021-04-03T08:28:10.000Z]] <https://www.amazon.co.jp/exec/obidos/ASIN/4896947169/wakaba1-22/>
- [538] [CITE@ja-jp[[[西遊旅譚]] | 鮎太, 高林 |本 | 通販 | Amazon]], [TIME[2021-04-03T02:52:12.000Z]] <https://www.amazon.co.jp/exec/obidos/ASIN/4866770538/wakaba1-22/>

]REFS]


* [CITE[江漢西遊日記]]

[253] 
[CITE[江漢西遊日記]]
は、
[CITE[西遊旅譚]]
を全編にわたって増補改訂したものでした。
全文が清書し直され、
挿絵 (62個の図) を全面的に描き改めていました。
[SRC[>>224]]

[561] 
[CITE[西遊旅譚]]
では省略が多かったのに対し、本書では日記の殆ど全部を収録したものと推測されます。
本書には「其頃云云」や頭注の追加があって、明らかに増補されたものであります。
[SRC[>>557]]


[560] 
最終丁の本文の後には、
「[V[文化乙亥三月]]」
とありました。
[SRC[>>563, >>557, >>224]]
[TIME[文化12(1815)年[LINES[乙][亥]]][year:1815]]3月。

[562] 
本書は[[司馬江漢]]の自筆原稿が伝わります。
晩年、病に倒れたためか[[昭和時代]]の[CITE[日本古典全集]]本まで刊行に至りませんでした。
[CITE[日本古典全集]]本は図のすべてと文章の一部の自筆本の写真を掲載しました。
[SRC[>>557]]

[REFS[
- [555] [CITE[検索結果 - [[東京国立博物館]] 画像検索]], [TIME[2021-04-04T01:43:04.000Z]] <https://webarchives.tnm.jp/imgsearch/search?q=%E6%B1%9F%E6%BC%A2%E8%A5%BF%E9%81%8A%E6%97%A5%E8%A8%98>
-- [576] 該当部分の画像なし [TIME[2021-04-04T01:47:13.500Z]]
- [556] [CITE[[R[日本古典全󠄃集第二期]] [R[西遊󠄃日記]]]],
[V[昭和二年八󠄂月十五日印刷]],
[V[昭和二年八󠄂月二十日發行]]
-- [557] 解題:
[CITE@ja[[[西遊日記]] - 国立国会図書館デジタルコレクション]], [TIME[2021-04-04T00:05:23.000Z]] <https://dl.ndl.go.jp/info:ndljp/pid/1194191/5>
-- [572] [CITE[西遊日記 - digidepo_1194191.pdf]], [TIME[2021-04-04T00:51:01.000Z]] <https://dl.ndl.go.jp/view/pdf/digidepo_1194191.pdf?pdfOutputRanges=39-43&pdfOutputRangeType=R&pdfPageSize=>
--- [13] [CITE@ja[[[西遊日記]] - 国立国会図書館デジタルコレクション]], [TIME[2020-06-16 20:59:52 +09:00]] <https://dl.ndl.go.jp/info:ndljp/pid/1194191/40>
--- [566] [CITE@ja[西遊日記 - 国立国会図書館デジタルコレクション]], [TIME[2021-04-04T00:40:49.000Z]] <https://dl.ndl.go.jp/info:ndljp/pid/1194191/41>
-- [563] [CITE@ja[[[西遊日記]] - 国立国会図書館デジタルコレクション]], [TIME[2021-04-04T00:31:21.000Z]] <https://dl.ndl.go.jp/info:ndljp/pid/1194191/108>
- [539] [CITE@ja-jp[[[江漢西遊日記]] (東洋文庫) | 司馬 江漢, 徹, 芳賀, 理恵子, 太田 |本 | 通販 | Amazon]], [TIME[2021-04-03T02:52:34.000Z]] <https://www.amazon.co.jp/exec/obidos/ASIN/4582804616/wakaba1-22/>
- [554] [CITE@ja-jp[[[江漢西遊日記]] (東洋文庫) | 司馬江漢 |本 | 通販 | Amazon]], [TIME[2021-04-04T00:01:17.000Z]] <https://www.amazon.co.jp/exec/obidos/ASIN/425618421X/wakaba1-22/>
]REFS]




* メモ
