[FIG(quote)[
[FIGCAPTION[
[1] [CITE@ja[「日朝友好交流の集い・金日成生誕105周年記念」in京都平安ホテル:5月20日5時半より - 日朝協会「京都府連合会」です。韓国・朝鮮との友好を進める、日本人の団体です。1カ月¥500 841-4316福谷気付]]
([TIME[2021-05-30T01:38:24.000Z]])
<https://blog.goo.ne.jp/niccho_kyoto/e/b9b3a60ae18367ae4649475ee4ccec13>
]FIGCAPTION]

> 京都日朝協会から、大橋満、馬原郁、大橋美津子が参加しました。
> 

]FIG]


[FIG(quote)[
[FIGCAPTION[
[2] ([TIME[2017-03-22T03:36:51.000Z]], [TIME[2021-05-30T01:39:39.932Z]])
<http://www.kinokuniya.co.jp/03f/book/9784897741819.pdf>
]FIGCAPTION]

> これを実務面で支えたのは京都日朝協会にいた木元賢輔と後半は. 新潟日朝協会で活動していた佐藤勝巳などであった。 短命に終わった研究所であったが、朝鮮研究に限らず、朝鮮史研究者の姿勢を問うている. のが本研究所資料集刊行の意義 ...

]FIG]


[FIG(quote)[
[FIGCAPTION[
[3] [CITE@ja[部落 - Google Books]]
(1969, [TIME[2021-05-30T01:40:47.000Z]])
<https://www.google.co.jp/books/edition/%E9%83%A8%E8%90%BD/PP7zetURjLAC?hl=ja&gbpv=1&bsq=%E4%BA%AC%E9%83%BD%E6%97%A5%E6%9C%9D%E5%8D%94%E4%BC%9A>
]FIGCAPTION]

> 々は学習会を開き、部落問題の(京都日朝協会梶本良平)学習を行ないたいと思っていま^交歓コーナーについてす。学習のための書籍および資のご連絡は、「編集部交料等についてご助言ください。ューナー」と明記くまた、足利市において ...

]FIG]


[4] [CITE@ja[おおはし みつるさんはTwitterを使っています 「京都日朝協会・日中友好協会共催、ヘレンカルデイコット財団後援で集会を開きます。日米中韓朝のつどいです。 http://t.co/p7zjeIOTOV」 / Twitter]]
(午後4:24 · 2014年9月1日 [TZ[+09:00]], [TIME[2021-05-30T01:41:07.000Z]])
<https://twitter.com/micchan_oohashi/status/506341791872733185>

[FIG(quote)[
[FIGCAPTION[
[5] [CITE@ja[帰国運動とは何だったのか - Google Books]]
(2005, [TIME[2021-05-30T01:44:12.000Z]])
<https://www.google.co.jp/books/edition/%E5%B8%B0%E5%9B%BD%E9%81%8B%E5%8B%95%E3%81%A8%E3%81%AF%E4%BD%95%E3%81%A0%E3%81%A3%E3%81%9F%E3%81%AE%E3%81%8B/NAVPAAAAMAAJ?hl=ja&gbpv=1&bsq=%E5%B1%B1%E5%8F%A3%E5%85%89%E5%86%86+%E6%97%A5%E6%9C%9D%E5%8D%94%E4%BC%9A>
]FIGCAPTION]

> 238 ページ
> 京都の日朝協会の会長には、京都仏教徒会議常任理事で曼殊院門跡であった山口光円が就任した。山口は著名な学僧で、「弥生時代以降、我が国が渡来人から受けた恩恵がどれほど大きかったかを教えられ、在日朝鮮人も多数参加して、渡来人 ...

]FIG]


[FIG(quote)[
[FIGCAPTION[
[6] [CITE@ja[追想末川博 - Google Books]]
(1979, [TIME[2021-05-30T01:45:17.000Z]])
<https://www.google.co.jp/books/edition/%E8%BF%BD%E6%83%B3%E6%9C%AB%E5%B7%9D%E5%8D%9A/uJrSAAAAMAAJ?hl=ja&gbpv=1&bsq=%E5%B1%B1%E5%8F%A3%E5%85%89%E5%86%86+%E6%97%A5%E6%9C%9D%E5%8D%94%E4%BC%9A>
]FIGCAPTION]

> 276 ページ
> 日朝協会京都府連が一九五五年一月に創立総会をもったとき、末川さんからは祝電がとどけられ、総会は末川さんを顧問に推戴することを決議したが、京都府連のその後のあゆみは順調ではなかった。山口光円会長(天台宗曼珠院門跡)、田村 ...

]FIG]
