[22] [CITE@ja-JP[臼杵小鑑大全]], [[久多羅木儀一郎 編・校訂]], [TIME[昭和14][1939]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-25T06:03:57.357Z]] <https://dl.ndl.go.jp/pid/1053963/1/51> (要登録)

[23] [CITE@ja-JP[豊国小志]], [[大分県]], [TIME[明40.10][1907]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-25T06:40:55.673Z]] <https://dl.ndl.go.jp/pid/766788/1/119>


[12] [TIME[2021-06-03T04:57:50.700Z]]
<http://repo.beppu-u.ac.jp/modules/xoonips/download.php?id=ar01102>

[13] [CITE[大分臼杵満月寺の石造美術]], [TIME[2006-05-06T07:24:45.000Z]], [TIME[2021-06-03T04:58:50.207Z]] <http://shigeru.kommy.com/ooitausukimangetuji.htm>

[8] [CITE[満月寺(まんげつじ)五重石塔]], [TIME[2009-02-13T22:15:00.000Z]], [TIME[2021-06-03T04:50:05.210Z]] <https://kawai24.sakura.ne.jp/ooita-usuki-mangetuji.htm>

[1] [CITE@ja[臼杵石仏に刻まれた「正和四年」は九州年号か? もう一つの歴史教科書問題]], [TIME[2021-06-03T03:17:08.000Z]] <http://rekisi.tosalog.com/%E4%B9%9D%E5%B7%9E%E5%B9%B4%E5%8F%B7%E8%A6%8B%E3%81%A4%E3%81%91%E3%81%9F%EF%BC%81/%E8%87%BC%E6%9D%B5%E7%9F%B3%E4%BB%8F%E3%81%AB%E5%88%BB%E3%81%BE%E3%82%8C%E3%81%9F%E3%80%8C%E6%AD%A3%E5%92%8C%E5%9B%9B%E5%B9%B4%E3%80%8D%E3%81%AF%E4%B9%9D%E5%B7%9E%E5%B9%B4%E5%8F%B7%E3%81%8B%EF%BC%9F>

- [4] [CITE[臼杵石仏.発表稿18.8.8.pdf]], [TIME[2021-06-03T03:42:14.000Z]] <https://www.dropbox.com/s/orzaxgtty33hajc/%E8%87%BC%E6%9D%B5%E7%9F%B3%E4%BB%8F.%E7%99%BA%E8%A1%A8%E7%A8%BF18.8.8.pdf?dl=0>
-- [5] [TIME[2021-06-03T03:43:24.300Z]]
<https://www.dropbox.com/s/orzaxgtty33hajc/%E8%87%BC%E6%9D%B5%E7%9F%B3%E4%BB%8F.%E7%99%BA%E8%A1%A8%E7%A8%BF18.8.8.pdf?dl=1>

[3] [CITE@ja[ブログNO.103 国宝「臼杵大仏」群、製作は6世紀初めから 角田さん、古文書や研究者らの | うっちゃん先生の「古代史はおもろいで」]], [TIME[2021-06-03T03:41:18.000Z]] <https://ameblo.jp/kodaishi-omoroide/entry-12419325983.html>


[2] [CITE@ja[ブログNO.105 明けましておめでとうございます。 | うっちゃん先生の「古代史はおもろいで」]], [TIME[2021-06-03T03:39:22.000Z]] <https://ameblo.jp/kodaishi-omoroide/entry-12430556882.html>

[6] [CITE@ja[ブログNO.125 6世紀、荊州の寺院に仏教求めて遣使 臼杵大仏群の真名の長者、1500キロ | うっちゃん先生の「古代史はおもろいで」]], [TIME[2021-06-03T03:49:43.000Z]] <https://ameblo.jp/kodaishi-omoroide/entry-12568029427.html>

[10] [CITE@JA[null]], [TIME[2021-05-02T06:52:59.000Z]], [TIME[2021-06-03T04:51:02.689Z]] <http://www5a.biglobe.ne.jp/~jqi5/gozyutou/gozyutou.html>

[9] [CITE@JA[null]], [TIME[2021-05-02T06:49:44.000Z]], [TIME[2021-06-03T04:50:31.930Z]] <http://www5a.biglobe.ne.jp/~jqi5/gozyutou2/gozyutou2.html>

[14] [CITE@JA[古代金山の謎]], [TIME[2021-05-23T10:27:49.000Z]], [TIME[2021-06-03T05:20:13.176Z]] <http://www5a.biglobe.ne.jp/~jqi5/usukibutu/usukibutu.html>

[7] [CITE[20191119162921.pdf]], [TIME[2019-11-19T07:29:21.000Z]], [TIME[2021-06-03T04:47:27.171Z]] <https://iush.jp/uploads/files/20191119162921.pdf>

[11] [CITE[t225.pdf]], [TIME[2019-07-23T11:05:13.000Z]], [TIME[2021-06-03T04:55:32.303Z]] <http://furutashigakutokai.g2.xrea.com/kaihou/t225.pdf#page=3>

[15] [CITE[t235.pdf]], [TIME[2020-11-12T06:35:16.000Z]], [TIME[2021-06-03T05:43:53.501Z]] <http://furutashigakutokai.g2.xrea.com/kaihou/t235.pdf#page=10>

[16] [CITE[t240.pdf]], [TIME[2021-02-12T14:34:06.000Z]], [TIME[2021-06-03T05:49:01.198Z]] <http://furutashigakutokai.g2.xrea.com/kaihou/t240.pdf#page=7>

[17] [CITE[t241.pdf]], [TIME[2021-03-16T06:30:32.000Z]], [TIME[2021-06-03T05:54:15.203Z]] <http://furutashigakutokai.g2.xrea.com/kaihou/t241.pdf#page=14>

[18] [CITE@ja-JP[刀剣史料 (46)]], [[南人社]], [TIME[1962-10]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-24T04:32:53.730Z]] <https://dl.ndl.go.jp/pid/8099939/1/8> (要登録)

薩州清友が天文21年に伝授された巻物に干時正和元年丙午十月二日

継体天皇20年の逸年号。


[19] [CITE@ja-JP[刀剣と歴史 (431)]], [[日本刀剣保存会]], [TIME[1966-05]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-24T04:55:15.438Z]] <https://dl.ndl.go.jp/pid/7901125/1/20> (要登録)

[[九州年号]] ([[倭王武]]政権の[[元号]])
善記五年に正和元年と改元

正和通宝 南九州の襲人が鋳造

波平家伝 古文書 「[V[厥時  正和元年丙午十月二日]]」 継体天皇20年

波平鍛冶はその時代にいるはずがないが、
少なくても前半は偽書だから、年代不一致は問題とすることではない。

;; [20] すると刀銘が正和の[[九州年号]]なのはどういう意味だと当論文の著者が認識しているのか謎なのだが、それは書かれていない。


[21] [CITE@ja-JP[純正史学から見た炭焼小五郎と深田の石仏]], [[森平太郎]], [TIME[昭13][1938]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-25T04:51:44.756Z]] <https://dl.ndl.go.jp/pid/1220421/1/4> (要登録)


- [24] [CITE[[[肥後の金石論集.I]]]]
-- [25] [CITE[[V[石碑曼荼羅[YOKO[(四)]][BR[]][WEAK(smaller)[球磨の方錐方柱塔二例]]]],
pp.[L[55]]-[L[61]]
-- [29] 
[ITE[[V[石碑曼荼羅[YOKO[(五)]][BR[]][WEAK(smaller)[大慈寺石塔の諸問題]]]],
pp.[L[62]]-[L[66]]



[26] >>25, >>29 人吉市七地御薬園 石塔 
「[V[正和六年丁巳[BR[]]六月廿三日]]」 [[延長年号]] +4月 

[27] 
>>25 はそのまま[[改元伝達]]情報の速度と見ることは出来ないが資料不足で明言できない、と書いています。

[28] 
なにか事情があって新元号切り替えが遅れたと想定しているようです。



[30] [CITE@ja[もう一つの歴史教科書問題 臼杵石仏に刻まれた「正和四年」は九州年号か?]], [TIME[2025-05-20T11:54:20.000Z]] <https://rekisi.tosalog.com/%E4%B9%9D%E5%B7%9E%E5%B9%B4%E5%8F%B7%E8%A6%8B%E3%81%A4%E3%81%91%E3%81%9F%EF%BC%81/%E8%87%BC%E6%9D%B5%E7%9F%B3%E4%BB%8F%E3%81%AB%E5%88%BB%E3%81%BE%E3%82%8C%E3%81%9F%E3%80%8C%E6%AD%A3%E5%92%8C%E5%9B%9B%E5%B9%B4%E3%80%8D%E3%81%AF%E4%B9%9D%E5%B7%9E%E5%B9%B4%E5%8F%B7%E3%81%8B%EF%BC%9F>