[2] 
[CITE[日本書紀]]では、
[[反正天皇]]の記事が5年の[[崩御]]で終わっていました。
[SRC[>>1]]
次の[[允恭天皇]]即位前紀に、
反正天皇5年の[[崩御]]の後、
死後の出来事が年紀なく書かれ、
[[允恭天皇]]の元年に続いていました。
[SRC[>>9]]

[7] 
[CITE[[[日本書紀暦日原典]]]]は[[天皇即位紀年]]を空欄にしていました。
[SRC[>>8]]

[4] 
[CITE[ウィキペディア]]の対照表は前後どちらの[[天皇即位紀年]]にも含めず、
「空位」の「(1年)」としていました。
[SRC[>>3]]

[6] 
[CITE[ウィキペディア]]の[CSECTION[允恭天皇]]記事は、
反正天皇5年1月の[[崩御]]の翌年すなわち元年12月の[[即位]]としていました。
[SRC[>>5]]

[12] 
この時期の[[紀年法]]については[[神武天皇後空位年]]、
[[日本古代の日時]]も参照。

[REFS[
- [1] [CITE@zh[[[日本書紀]]/卷第十二 - 维基文库,自由的图书馆]], [TIME[2021-05-21T03:22:01.000Z]], [TIME[2021-06-04T03:22:11.466Z]] <https://zh.wikisource.org/wiki/%E6%97%A5%E6%9C%AC%E6%9B%B8%E7%B4%80/%E5%8D%B7%E7%AC%AC%E5%8D%81%E4%BA%8C>
- [9] [CITE@zh[[[日本書紀]]/卷第十三 - 维基文库,自由的图书馆]], [TIME[2021-05-21T03:22:38.000Z]], [TIME[2021-06-04T03:22:41.074Z]] <https://zh.wikisource.org/wiki/%E6%97%A5%E6%9C%AC%E6%9B%B8%E7%B4%80/%E5%8D%B7%E7%AC%AC%E5%8D%81%E4%B8%89>
- [8] [CITE[[[日本書紀暦日原典]]]]
- [3] [CITE@ja[上古天皇の在位年と西暦対照表の一覧 - [[Wikipedia]]]], [TIME[2021-05-27T07:30:26.000Z]], [TIME[2021-06-04T02:47:54.974Z]] <https://ja.wikipedia.org/wiki/%E4%B8%8A%E5%8F%A4%E5%A4%A9%E7%9A%87%E3%81%AE%E5%9C%A8%E4%BD%8D%E5%B9%B4%E3%81%A8%E8%A5%BF%E6%9A%A6%E5%AF%BE%E7%85%A7%E8%A1%A8%E3%81%AE%E4%B8%80%E8%A6%A7>
- [5] [CITE@ja[[[允恭天皇]] - Wikipedia]], [TIME[2021-05-21T02:09:04.000Z]], [TIME[2021-06-04T03:26:01.079Z]] <https://ja.wikipedia.org/wiki/%E5%85%81%E6%81%AD%E5%A4%A9%E7%9A%87>
]REFS]