[15] 
[DFN[[RUBY[幻][げん]][RUBY[覚][かく]][RUBY[P][ぴー]]]]の[DFN[[RUBY[幻][げん]][RUBY[覚][かく]][RUBY[情][じょう]][RUBY[報][ほう]]]]は、
[[怪文書]]の類です。

[16] 
[TIME[令和2(2020)年][2020]]開催予定の[CITE[アイドルマスターミリオンライブ]]のライブイベントが[[新型コロナウイルス]]の影響で中止になったショックで、
ありもしないライブに参加した[[P][プロデューサー]]の感想が語られるようになり、
[[幻覚情報]]と呼ばれるようになりました。

[17] 
[TIME[令和3(2021)年][2021]]に仕切り直されたライブが無事開催されると、
今度は興奮の余り記憶があやふやな[[P][プロデューサー]]の不確かな目撃情報が[[幻覚情報]]として寄せられ、
出演者に事実かどうか確認する流れになりました。

[18] 
このような幻想の見える[[P][プロデューサー]]が[[幻覚P]]と呼ばれるようになりました。

[21] 
[[幻覚P]]は[[ミリラジ流行語大賞]]2021。
[SRC[>>19]]

[20] 
なお、意外と幻覚ではありませんでした。
[SRC[>>19]]

[1] [CITE[THE IDOLM@STER MillionRADIO - 2021/06/03(木) 21:00開始 - ニコニコ生放送]]
([TIME[2021-06-07 19:39:19 +09:00]])
<https://live.nicovideo.jp/watch/lv331953159>

[2] [CITE[【おまけ生放送】THE IDOLM@STER​ MillionRADIO - 2021/06/03(木) 21:30開始 - ニコニコ生放送]]
([TIME[2021-06-07 20:02:31 +09:00]])
<https://live.nicovideo.jp/watch/lv332034898>

[3] [CITE[【おまけ生放送】THE IDOLM@STER​ MillionRADIO - 2021/06/10(木) 21:30開始 - ニコニコ生放送]]
([TIME[2021-06-16 20:46:32 +09:00]])
<https://live.nicovideo.jp/watch/lv332034905>

[4] [CITE[THE IDOLM@STER MillionRADIO - 2021/06/17(木) 21:00開始 - ニコニコ生放送]]
([TIME[2021-06-24 19:53:50 +09:00]])
<https://live.nicovideo.jp/watch/lv331953197>

[5] [CITE@ja[愛美さんはTwitterを使っています 「ん?幻覚かな?#imas_ml_7th_day1」 / Twitter]]
(午後7:52 · 2021年6月26日 [TZ[+09:00]], [TIME[2021-06-26T11:27:54.000Z]])
<https://twitter.com/aimi_sound/status/1408740017078341635>

[6] [CITE[THE IDOLM@STER MillionRADIO - 2021/06/24(木) 21:00開始 - ニコニコ生放送]]
([TIME[2021-06-28 19:43:32 +09:00]])
<https://live.nicovideo.jp/watch/lv331953206>

[7] [CITE[【おまけ生放送】THE IDOLM@STER​ MillionRADIO - 2021/06/24(木) 21:30開始 - ニコニコ生放送]]
([TIME[2021-06-28 20:12:37 +09:00]])
<https://live.nicovideo.jp/watch/lv332129698>

[8] [CITE[THE IDOLM@STER MillionRADIO - 2021/07/01(木) 21:00開始 - ニコニコ生放送]]
([TIME[2021-07-08 19:37:03 +09:00]])
<https://live.nicovideo.jp/watch/lv332455726>

[9] [CITE[【おまけ生放送】THE IDOLM@STER​ MillionRADIO - 2021/07/01(木) 21:30開始 - ニコニコ生放送]]
([TIME[2021-07-08 20:26:31 +09:00]])
<https://live.nicovideo.jp/watch/lv332248528>

[10] [CITE[藤井ゆきよさんと『ミリシタ』! 今井麻美のニコニコSSG第140回【7月20日配信】 - 2021/07/20(火) 19:30開始 - ニコニコ生放送]]
([TIME[2021-07-23 13:49:44 +09:00]])
<https://live.nicovideo.jp/watch/lv332571113?ref=qtimetable&zroute=index>

[11] [CITE[THE IDOLM@STER MillionRADIO - 2021/08/26(木) 21:00開始 - ニコニコ生放送]]
([TIME[2021-09-01 19:31:10 +09:00]])
<https://live.nicovideo.jp/watch/lv332840431>

[12] [CITE[THE IDOLM@STER MillionRADIO - 2021/10/14(木) 21:00開始 - ニコニコ生放送]] ([TIME[2021-10-20 19:36:59 +09:00]]) <https://live.nicovideo.jp/watch/lv333757922>

[13] [CITE[THE IDOLM@STER MillionRADIO - 2021/11/18(木) 21:00開始 - ニコニコ生放送]]
([TIME[2021-11-22 19:53:46 +09:00]])
<https://live.nicovideo.jp/watch/lv334230675>

[14] [CITE[THE IDOLM@STER MillionRADIO - 2021/12/02(木) 21:00開始 - ニコニコ生放送]]
([TIME[2021-12-06 19:55:39 +09:00]])
<https://live.nicovideo.jp/watch/lv334572336>

[FIG(amazon)[
[CITE[アイドルマスターミリオンライブ]]
]FIG]

[19] [CITE[THE IDOLM@STER MillionRADIO - 2021/12/23(木) 21:00開始 - ニコニコ生放送]]
([TIME[2021-12-28 19:27:58 +09:00]])
<https://live.nicovideo.jp/watch/lv334572392>

[22] [CITE[THE IDOLM@STER MillionRADIO年末再放送/ミリラジ400回&8周年記念SPECIAL「すんごいやんばい夢叶えちゃ王!」 - 2021/12/30(木) 21:00開始 - ニコニコ生放送]] ([TIME[2022-01-03 15:28:46 +09:00]]) <https://live.nicovideo.jp/watch/lv334572414>

幻覚P (幻覚[[K][ケータリング評論家]])

[23] [CITE[THE IDOLM@STER MillionRADIO - 2022/01/13(木) 21:00開始 - ニコニコ生放送]]
([TIME[2022-01-16 19:28:08 +09:00]])
<https://live.nicovideo.jp/watch/lv334988047>

[24] [CITE[【おまけ生放送】THE IDOLM@STER​ MillionRADIO - 2022/01/13(木) 21:30開始 - ニコニコ生放送]]
([TIME[2022-01-16 19:59:58 +09:00]])
<https://live.nicovideo.jp/watch/lv335012146>

[25] [CITE[THE IDOLM@STER MillionRADIO - 2022/01/20(木) 21:00開始 - ニコニコ生放送]]
([TIME[2022-01-26 19:56:06 +09:00]])
<https://live.nicovideo.jp/watch/lv334988050>

[26] [CITE[THE IDOLM@STER MillionRADIO - 2022/02/17(木) 21:00開始 - ニコニコ生放送]]
([TIME[2022-02-22 19:38:16 +09:00]])
<https://live.nicovideo.jp/watch/lv335462263>

[27] [CITE[THE IDOLM@STER MillionRADIO - 2022/02/24(木) 21:00開始 - ニコニコ生放送]]
([TIME[2022-03-01 19:35:49 +09:00]])
<https://live.nicovideo.jp/watch/lv335462270>

[28] [CITE[【おまけ生放送】THE IDOLM@STER​ MillionRADIO - 2022/02/24(木) 21:30開始 - ニコニコ生放送]]
([TIME[2022-03-01 20:15:36 +09:00]])
<https://live.nicovideo.jp/watch/lv335853552>

[29] [CITE[【おまけ生放送】THE IDOLM@STER​ MillionRADIO - 2022/03/03(木) 21:30開始 - ニコニコ生放送]]
([TIME[2022-03-07 20:04:46 +09:00]])
<https://live.nicovideo.jp/watch/lv335853592>

[30] [CITE[【"香里有佐"誕生日記念!】 「峯田茉優は香里有佐の誕生日をみんなでお祝いしたい!」 - 2022/03/12(土) 18:55開始 - ニコニコ生放送]]
([TIME[2022-03-13 20:21:52 +09:00]])
<https://live.nicovideo.jp/watch/lv335965355?ref=pc_mypage_nicorepo>

[[こーりー]]が幻覚みてるw

[31] [CITE[【おまけ生放送】THE IDOLM@STER​ MillionRADIO - 2022/03/10(木) 21:30開始 - ニコニコ生放送]]
([TIME[2022-03-14 20:44:22 +09:00]])
<https://live.nicovideo.jp/watch/lv335853615>

[32] [CITE[【おまけ生放送】THE IDOLM@STER​ MillionRADIO - 2022/03/10(木) 21:30開始 - ニコニコ生放送]]
([TIME[2022-03-14 20:44:22 +09:00]])
<https://live.nicovideo.jp/watch/lv335853615>

[33] [CITE[THE IDOLM@STER MillionRADIO - 2022/03/24(木) 21:00開始 - ニコニコ生放送]]
([TIME[2022-03-28 20:01:32 +09:00]])
<https://live.nicovideo.jp/watch/lv335842242>

[34] [CITE[【おまけ生放送】[[THE IDOLM@STER​ MillionRADIO]] - 2022/03/31(木) 21:30開始 - ニコニコ生放送]]
([TIME[2022-04-06 20:04:28 +09:00]])
<https://live.nicovideo.jp/watch/lv336141272>

幻聴P

[35] [CITE[THE IDOLM@STER MillionRADIO - 2022/6/9(木) 21:00開始 - ニコニコ生放送]]
([TIME[2022-06-13 19:39:20 +09:00]])
<https://live.nicovideo.jp/watch/lv337006109>

[36] [CITE[THE IDOLM@STER MillionRADIO - 2022/8/4(木) 21:00開始 - ニコニコ生放送]]
([TIME[2022-08-09 19:34:52 +09:00]])
<https://live.nicovideo.jp/watch/lv337808290>

[37] [CITE[【おまけ生放送】THE IDOLM@STER​ MillionRADIO - 2022/8/18(木) 21:30開始 - ニコニコ生放送]]
([TIME[2022-08-23 20:53:59 +09:00]])
<https://live.nicovideo.jp/watch/lv337891883>

[38] [CITE[ゲスト:洲崎綾 南早紀の唐揚げはおあずけ #39 - 2022/9/9(金) 20:55開始 - ニコニコ生放送]]
([TIME[2022-09-10 19:34:06 +09:00]])
<https://live.nicovideo.jp/watch/lv338407316?ref=pc_mypage_nicorepo>

[39] [CITE[THE IDOLM@STER MillionRADIO - 2022/12/1(木) 21:00開始 - ニコニコ生放送]]
([TIME[2022-12-05 19:25:51 +09:00]])
<https://live.nicovideo.jp/watch/lv339271383>

[40] [CITE[THE IDOLM@STER MillionRADIO - 2022/12/22(木) 21:00開始 - ニコニコ生放送]]
([TIME[2022-12-27 18:57:08 +09:00]])
<https://live.nicovideo.jp/watch/lv339271444>

[41] [CITE[THE IDOLM@STER MillionRADIO - 2023/1/12(木) 21:00開始 - ニコニコ生放送]]
([TIME[2023-01-16 19:20:26 +09:00]])
<https://live.nicovideo.jp/watch/lv339513873>

[42] [CITE[【おまけ生放送】THE IDOLM@STER​ MillionRADIO - 2023/1/12(木) 21:30開始 - ニコニコ生放送]]
([TIME[2023-01-16 19:55:58 +09:00]])
<https://live.nicovideo.jp/watch/lv339637344>

[43] [CITE[THE IDOLM@STER MillionRADIO - 2023/1/19(木) 21:00開始 - ニコニコ生放送]]
([TIME[2023-01-23 19:38:56 +09:00]])
<https://live.nicovideo.jp/watch/lv339513876>

[44] [CITE[【おまけ生放送】THE IDOLM@STER​ MillionRADIO - 2023/1/19(木) 21:30開始 - ニコニコ生放送]]
([TIME[2023-01-23 20:08:41 +09:00]])
<https://live.nicovideo.jp/watch/lv339831057>

[45] [CITE[THE IDOLM@STER MillionRADIO - 2023/2/9(木) 21:00開始 - ニコニコ生放送]]
([TIME[2023-02-14 18:38:46 +09:00]])
<https://live.nicovideo.jp/watch/lv340045780>

[46] [CITE[THE IDOLM@STER MillionRADIO - 2023/5/4(木) 21:00開始 - ニコニコ生放送]]
([TIME[2023-05-09 19:47:57 +09:00]])
<https://live.nicovideo.jp/watch/lv341024612>

幻聴P

[47] [CITE[THE IDOLM@STER MillionRADIO - 2023/5/11(木) 21:00開始 - ニコニコ生放送]]
([TIME[2023-05-15 20:02:21 +09:00]])
<https://live.nicovideo.jp/watch/lv341024617>

[48] [CITE@ja[『りすLOG 月曜日 関根瞳のあっぷとぶんぶん』#167 - ニコニコ動画]]
([TIME[2023-06-14 10:19:03 +09:00]])
<https://www.nicovideo.jp/watch/so42345064>

[49] [CITE[【おまけ生放送】THE IDOLM@STER​ MillionRADIO - 2023/7/6(木) 21:30開始 - ニコニコ生放送]]
([TIME[2023-07-12 19:57:41 +09:00]])
<https://live.nicovideo.jp/watch/lv341748418>

[FIG(quote)[
[FIGCAPTION[
[50] [CITE[THE IDOLM@STER MillionRADIO - 2023/7/13(木) 21:00開始 - ニコニコ生放送]]
([TIME[2023-07-17 19:41:22 +09:00]])
<https://live.nicovideo.jp/watch/lv341761416>
]FIGCAPTION]

> 
> 

]FIG]


[51] [CITE[【おまけ生放送】THE IDOLM@STER​ MillionRADIO - 2023/7/13(木) 21:30開始 - ニコニコ生放送]]
([TIME[2023-07-17 20:17:17 +09:00]])
<https://live.nicovideo.jp/watch/lv341748423>