[1] [DFN[延寿]]は、
[[朝鮮半島の元号]]の1つです。

* 太歳在壷銘

[ITEMS[ [[日時事例]]

- 
[3] 
[DATA(.label)[[DATA(.addr)[[[朝鮮]][[慶州]][[路西里]]]][[瑞鳳塚]]出土壷]]
--
[27] 
[DATA(.label)[蓋内側]]
「[DATA(.text)[延壽元年太歳在卯三月中]]」
[SRC[>>7862]]
---
[29] >>19 (出典: [CITE[朝鮮学論考]], [[藤田亮策]]) が「辛卯」とするは[[誤植]]。
--
[28] 
[DATA(.label)[身の内側底面]]
「[DATA(.text)[延壽元年太歳在[ASIS[辛][下半欠]][ASIS[△][数字カ]]△△]]」
[SRC[>>7862]]
-- >>25 に模写あり
--
[SEE[ [[干支両分紀年]] ]]

]ITEMS]

[33] 
[[延寿]]は[[文獻]]で伝わらない[[元号]]で、その正体には諸説ありました。

[34] 
記録には[[高昌]]国の[[元号]]があります ([TIME[y~1372]]) が、
[TIME[延寿1(624)年甲申][624]]では[[干支]]が合わず、
距離も遠いです。
[[日本の私年号]]にもあります ([TIME[y~247]]) が、[[近代]]です。

[35] 
[TIME[北魏延昌1(512)年壬辰][512]] ([TIME[延昌0(511)年辛卯][511]])
が1文字同じ、[[1年ずれ]]で近いですが、
[[新羅]]と[[北魏]]は直接交通せず、[[新羅]]は[[梁]]に接近していましたから、
合いません。
[SRC[>>7862]]



[30] 
[[濱田耕作]]は、
近隣暮等から[TIME[新羅智訂王12(511)年辛卯][511]]と推定しました
([TIME[y~2187]])。
[SRC[>>25, >>7862]]

[31] 
[[日本]]の[[昭和時代]]の朝鮮史研究者[[藤田亮策]]は、
[[墓制]]等から[[濱田耕作]]の[TIME[新羅智訂王12(511)年辛卯][511]]説
([TIME[y~2187]])
に賛同しましたが、
同時にその25年後の[[建元]]を[[新羅の元号]]の始まりとする[CITE[三国史記]]との矛盾も指摘しました。
[SRC[>>7862]]


[59] 
[[日本]]の[[昭和時代]]の歴史研究者[[久保常晴]]は、
当時の通説により[[延寿]]元年を発見地の[[新羅]]の[[元号]]で[TIME[西暦511年][511]]
([TIME[y~2187]])
としていました。
[SRC[>>19]]
それに基づき「歳在」の伝播を推測していました。 [SEE[ [[歳在]] ]]

[5] [[久保常晴]]は、
慶州路西里百四号墳出土蓋付銅鋺の底面に
「[V[広開土地好太王壷杆]]」
と書かれたものがあるとし、
当地の墓制の[[高句麗]]の影響は示唆していました。
[SRC[>>19]]


@@ [8] 
[CITE[日本私年号の研究]]にも言及あり。

[32] 
[TIME[西暦391年][391]]説もあります ([TIME[y~2186]])。

[4] 
近年は[[高句麗]]の[TIME[西暦451年][451]]とする説
([TIME[y~1664]])
が有力で、
[TIME[西暦331年][331]]説もあります。
伝播経路の考察は少々修正が必要になりますが、
[[久保常晴]]の指摘した
「歳在」グループ内での「太歳在」の''古さ''がより際立ちます。




[6] 
[[満州]][[吉林省]][[輯安県]]出城人造刻石墓の付近で出土した瓦当の周縁に、

>
[VRL[
丁巳□□□□歳□□□□□

□万世太歳在丁巳五月廿日
]VRL]

... の銘がありました。
[[広開土王碑]]にも近く[[高句麗]]と関係が深いと思われます。
碑は[TIME[西暦395年][395]]のものゆえ、
その前後の[TIME[西暦357年][357]]、[TIME[西暦417年][417]]と推測されます。
[SRC[>>19 ([CITE[朝鮮古文化綜鑑]] 第四巻)]]

[7] 
同じ「太歳在」が使われていることが注目されます。



[REFS[

-
[25] [CITE@ja-JP[考古学研究]], [[浜田耕作]], [TIME[昭14][1939]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-23T14:13:56.738Z]] <https://dl.ndl.go.jp/pid/1245380/1/226> (要登録)
- [74] [CITE[[[朝鮮の年号と紀年]]]]
-- [7862] [CITE@ja[[[朝鮮の年号と紀年]](上)]],
[[藤田亮策]],
[TIME[1958-09]],
[TIME[2019-04-06 21:05:42 +09:00]]
<https://toyo-bunko.repo.nii.ac.jp/?action=pages_view_main&active_action=repository_view_main_item_detail&item_id=4748&item_no=1&page_id=25&block_id=47>
#page=5
- [17] 
[CITE[続仏教考古学研究]]
-- [19] 
[CITE[[V[「歳次」と「歳在」]]]],
pp.[V[三一二]]-[V[三二八󠄂]]
]REFS]

* 関連

[2] 
[[日本の元号]]の[[延寿]]とは異なります。


* メモ

[13] [CITE@ja-JP[古代文化 12(2)]], [[日本古代文化学会]], [TIME[1941-02]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-23T13:41:30.687Z]] <https://dl.ndl.go.jp/pid/3550485/1/8> (要登録)

[12] 
[CITE@ja-JP[古代学 2(2)]], [[古代学協会]], [TIME[1953-04]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-23T13:40:56.573Z]] <https://dl.ndl.go.jp/pid/2227249/1/48> (要登録)


[9] [CITE@ja-JP[古代学 18(2)]], [[古代学協会]], [TIME[1972-03]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-23T13:37:20.533Z]] <https://dl.ndl.go.jp/pid/2227315/1/8> (要登録)

[10] [CITE@ja-JP[史料 : 皇學館大學研究開発推進センター史料編纂所報 (5)]], [[皇學館大學研究開発推進センター史料編纂所]], [TIME[1978-10]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-23T13:39:30.703Z]] <https://dl.ndl.go.jp/pid/4420869/1/2> (要登録)


[11] [CITE@ja-JP[考古学雑誌 = Journal of the Archaeological Society of Nippon 31(6)]], [[日本考古学会]], [TIME[1941-06]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-23T13:40:08.649Z]] <https://dl.ndl.go.jp/pid/3548515/1/14> (要登録)

[14] [CITE@ja-JP[Museum (23)]], [[東京国立博物館]], [TIME[1953-02]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-23T13:48:22.152Z]] <https://dl.ndl.go.jp/pid/4429416/1/6> (要登録)

[15] [CITE@ja-JP[Museum (412)]], [[東京国立博物館]], [TIME[1985-07]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-23T13:48:47.856Z]] <https://dl.ndl.go.jp/pid/4429800/1/7> (要登録)

[16] [CITE@ja-JP[東洋美術 第6巻]], [[朝日新聞社]], [TIME[1969]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-23T13:49:48.592Z]] <https://dl.ndl.go.jp/pid/2526227/1/300> (要登録)

[18] [CITE@ja-JP[古代学研究 (21/22)]], [[古代学研究会]], [TIME[1959-11]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-23T13:52:04.694Z]] <https://dl.ndl.go.jp/pid/6062548/1/9> (要登録)

[20] [CITE@ja-JP[寶雲 (2)]], [[寶雲舎]], [TIME[1932-04]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-23T13:53:12.574Z]] <https://dl.ndl.go.jp/pid/1523492/1/26> (要登録)


[21] [CITE@ja-JP[史林 = The Journal of history 33(3)(128)]], [[史学研究会]], [TIME[1950-07-01]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-23T13:56:25.258Z]] <https://dl.ndl.go.jp/pid/11005296/1/8> (要登録)

[22] [CITE@ja-JP[史林 = The Journal of history 34(3)(133)]], [[史学研究会]], [TIME[1951-07-01]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-23T13:58:35.540Z]] <https://dl.ndl.go.jp/pid/11005301/1/6> (要登録)

[23] [CITE@ja-JP[朝鮮文化研究 : 研究紀要 (4)]], [[東京大学大学院人文社会系研究科・文学部朝鮮文化研究室]], [TIME[1997-03]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-23T14:10:30.686Z]] <https://dl.ndl.go.jp/pid/4428085/1/10> (要登録)

[24] [CITE@ja-JP['''['''朝鮮総督府''']'''古蹟調査報告 大正13年度 本文]], [[朝鮮総督府]], [TIME[昭和7][1932]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-23T14:11:23.699Z]] <https://dl.ndl.go.jp/pid/1138339/1/158>


[26] [CITE@ja-JP[大邱府史]], [[大邱府]], [TIME[1943]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-23T14:14:49.355Z]] <https://dl.ndl.go.jp/pid/1908787/1/377> (要登録)