[1] [DFN[延寿]]は、
[[朝鮮半島の元号]]の1つです。

* 太歳在

- 
[3] 
[[朝鮮]]慶州路西里瑞鳳塚出土壷
「[V[延寿元年太歳在辛卯三月中]]」
[SRC[>>19 ([CITE[朝鮮学論考]], [[藤田亮策]])]]



[59] 
[[日本]]の[[昭和時代]]の歴史研究者[[久保常晴]]は、
当時の通説により[[延寿]]元年を発見地の[[新羅]]の[[元号]]で[TIME[西暦511年][511]]としていました。
[SRC[>>19]]
それに基づき「歳在」の伝播を推測していました。 [SEE[ [[歳在]] ]]

[5] [[久保常晴]]は、
慶州路西里百四号墳出土蓋付銅鋺の底面に
「[V[広開土地好太王壷杆]]」
と書かれたものがあるとし、
当地の墓制の[[高句麗]]の影響は示唆していました。
[SRC[>>19]]


@@ [8] 
[CITE[日本私年号の研究]]にも言及あり。


[4] 
近年は[[高句麗]]の[TIME[西暦451年][451]]とする説が有力で、
[TIME[西暦331年][331]]説もあります。
伝播経路の考察は少々修正が必要になりますが、
[[久保常晴]]の指摘した
「歳在」グループ内での「太歳在」の''古さ''がより際立ちます。




[6] 
[[満州]][[吉林省]][[輯安県]]出城人造刻石墓の付近で出土した瓦当の周縁に、

>
[VRL[
丁巳□□□□歳□□□□□

□万世太歳在丁巳五月廿日
]VRL]

... の銘がありました。
[[広開土王碑]]にも近く[[高句麗]]と関係が深いと思われます。
碑は[TIME[西暦395年][395]]のものゆえ、
その前後の[TIME[西暦357年][357]]、[TIME[西暦417年][417]]と推測されます。
[SRC[>>19 ([CITE[朝鮮古文化綜鑑]] 第四巻)]]

[7] 
同じ「太歳在」が使われていることが注目されます。



[REFS[
- [17] 
[CITE[続仏教考古学研究]]
-- [19] 
[CITE[[V[「歳次」と「歳在」]]]],
pp.[V[三一二]]-[V[三二八󠄂]]
]REFS]

* 関連

[2] 
[[日本の元号]]の[[延寿]]とは異なります。

* メモ