-[1] [CITE[CHISE プロジェクト]], [TIME[2021-03-08T04:15:24.000Z]], [TIME[2021-06-10T11:50:30.678Z]] <https://www.chise.org/>
-[7] [CITE[CHISE プロジェクト]], [TIME[2021-03-08T04:15:24.000Z]], [TIME[2022-11-11T14:02:56.778Z]] <http://chise.zinbun.kyoto-u.ac.jp/index.ja.html>

>CHISE (CHaracter Information Service Environment) プロジェクトは、文字に関するさまざまな知識を直接利用することで、 汎用文字符号に制約されない次世代文字処理環境の実現を目指すオープンソース型研究・開発プロジェクトです。

[REFS[
-
[8] 
[CITE@en[CHISE · GitLab]], [TIME[2022-11-11T14:03:50.000Z]] <https://gitlab.chise.org/CHISE>
-
[3] [CITE[CHISE Project の歴史]], [TIME[2012-04-11T03:48:51.000Z]], [TIME[2022-06-13T12:14:39.712Z]] <https://www.chise.org/history>
]REFS]

* データモデル

[10] [DFN[Concord]] は、 [[CHISE]] 文字データベースを一般化した[[オブジェクト指向データベース]]システム
[SRC[>>9]]。


[11] 
[[CHISE]] 文字データベースや [[Concord]] では[[オブジェクト]]は[DFN[[RUBYB[素性][feature]]]]の名前と値の組の集合で表現されます。
[SRC[>>9, >>12]]

- [9] [CITE[CP-03.pdf]], [TIME[2006-06-07T09:46:19.000Z]], [TIME[2022-11-12T03:21:51.794Z]] <http://lc.linux.or.jp/paper/lc2006/CP-03.pdf>
- [12] [CITE[chise-web-api_v0.4_ja.pdf]], [TIME[2021-03-03T13:58:52.000Z]], [TIME[2022-11-12T03:31:30.302Z]] <https://www.chise.org/specs/chise-web-api_v0.4_ja.pdf>

[13] [[S式]]で記述されます。
[[RDF]] ([[RDF/XML]], [[Turtle]]), [[JSON-LD]] の出力があるようです。

* 文字データベース

[14] [CITE[ggg_v0.9.1.pdf]], [TIME[2016-03-13T05:46:55.000Z]], [TIME[2022-11-12T03:34:42.176Z]] <https://www.chise.org/specs/ggg_v0.9.1.pdf>

[6] [CITE[chise-format.pdf]], [TIME[2017-08-21T17:02:37.000Z]], [TIME[2022-10-17T09:44:54.741Z]] <http://git.chise.org/~tomo/character/chise-format.pdf>

** IDS

[SEE[ [[IDS]] ]]

[19] >>6 #page=33 [[S式]]表現

[20] >>6 #page=37 [[RDF]] 表現

** CHISE文字参照

[15] 
[[CHISE]] の [[IDS]] データには[[SGML文字参照]]風の構文が使われています.

[16] [CITE[1_86.pdf]], [TIME[2022-10-29T11:30:37.000Z]] <https://www.jstage.jst.go.jp/article/jjadh/1/1/1_86/_pdf#page=16>

[17] [CITE[spec - kamichi.jp]], [TIME[2022-10-29T11:24:24.000Z]] <http://kamichi.jp/spec.html#content_1_6>

[18] [CITE@en[[[GitHub]] - Transfusion/cjkvi-ids-unicode: Unicode-only CJKV IDS data]], [TIME[2022-10-29T11:32:09.000Z]] <https://github.com/Transfusion/cjkvi-ids-unicode#substitution-heuristics>



* XEmacs CHISE

[4] 
[CITE@ja[How to Install XEmacs CHISE on Debian GNU/Linux (woody)]], [TIME[2012-04-11T03:48:51.000Z]], [TIME[2022-10-14T09:10:23.972Z]] <https://www.chise.org/xemacs/install.debian.ja.html>

* 関連

[2] 
関連記事:
[[XEmacs]],
[[Fp]],
[[今昔文字鏡]],
[[GT書体]],
[[IDS]],
[[GlyphWiki]],
[[KAGE]],
[[漢字データベースプロジェクト]]

* メモ

[5] [CITE[1_86.pdf]], [TIME[2022-10-14T12:46:34.000Z]] <https://www.jstage.jst.go.jp/article/jjadh/1/1/1_86/_pdf>





