[1] [CITE[黒木ほの香のSecret Show Room~ほのけプライベートトーク~(第18回) - 2021/06/10(木) 22:30開始 - ニコニコ生放送]] ([TIME[2021-06-11 13:31:42 +09:00]]) <https://live.nicovideo.jp/watch/lv331892625?ref=pc_mypage_nicorepo>

[2] [CITE@ja-JP[10分(ちょっと)でわかる黒木ほの香! - YouTube]]
([TIME[2021-07-02 09:29:07 +09:00]])
<https://www.youtube.com/watch?v=3h8SR-M-wG4>

[3] [CITE[川口莉奈の事務所の自動ドアが私だけ開かない件。【ゲスト:黒木ほの香】(第6回) - 2022/03/25(金) 19:00開始 - ニコニコ生放送]]
([TIME[2022-03-26 16:07:29 +09:00]])
<https://live.nicovideo.jp/watch/lv336069067?ref=pc_mypage_nicorepo>

[4] [CITE[黒木ほの香のSecret Show Room~ほのけプライベートトーク~(第38回) - 2022/03/31(木) 22:30開始 - ニコニコ生放送]]
([TIME[2022-04-05 20:22:17 +09:00]])
<https://live.nicovideo.jp/watch/lv336033097?ref=pc_mypage_nicorepo>

[5] [CITE[黒木ほの香のSecret Show Room~ほのけプライベートトーク~(第40回) - 2022/04/28(木) 22:30開始 - ニコニコ生放送]]
([TIME[2022-04-30 13:22:45 +09:00]])
<https://live.nicovideo.jp/watch/lv336432731?ref=pc_mypage_nicorepo>

[6] [CITE[アイドルマスター シャイニーカラーズ生配信~ノクチルのジューンブライド直前SP!~ - 2022/5/30(月) 20:00開始 - ニコニコ生放送]]
([TIME[2022-05-31 20:41:32 +09:00]])
<https://live.nicovideo.jp/watch/lv336979308>

[7] [CITE[黒木ほの香のSecret Show Room【ゲスト:朝ノ瑠璃】(第43回) - 2022/6/2(木) 20:00開始 - ニコニコ生放送]]
([TIME[2022-06-03 10:15:38 +09:00]])
<https://live.nicovideo.jp/watch/lv336904359?ref=pc_mypage_nicorepo>

[8] [CITE[黒木ほの香のSecret Show Room【代理MC:小山百代 ゲスト:会沢紗弥】(第47回) - 2022/8/11(木) 20:00開始 - ニコニコ生放送]]
([TIME[2022-08-12 14:02:24 +09:00]])
<https://live.nicovideo.jp/watch/lv337894874?ref=pc_mypage_nicorepo>