[17] 
[DFN[清保]]は、
[[日本]]の[[江戸時代]]後期から[[明治時代]]にかけて作られた[[偽文書]]で使われた、
[[中世]]頃を表す[[元号]]です。

-*-*-

[18] 
現在知られているところでは、
[[日本国]][[大阪府]][[枚方市]]旧[[茄子作村]]端野家文書で使われた例のみが知られています。
他でこの[[元号]]が使われた用例も、
端野家の一族の外に文書が送付・流出された形跡も確認されていません。


[553] 
端野家文書には、
[[近世]]の偽作と考えられるものが複数含まれました。
それら偽文書には怪しげな[[日時表示]]が多くありました。
「清保」の[[元号名]]もその1つでした。

-*-*-

[15] 
端野家文書には
「[V[清保一一年]]」
[SRC[>>552 p.181]]
なる[[元号年]]が使われたものがありました。


[1] 
[CITE[[V[端野名字遺書]]]]
の末尾に
「[V[[LINES[[RUBY[■][永正][[ASIS[〻][#5]]]][RUBYB[■][[ASIS[〻][#5]]]]十一年][  甲[RUBY[■][戌][[ASIS[〻][#5]]]]二月廿三日]]]]」
の[[日付]]がありました ([V[己一二五]])。
■の2つ目は「保」の断片がありました。
本文に「[V[建武元年]]」から「[V[凡百九十余年]]」とありました。
[SRC[>>552 pp.170-177]]

[3] 
また別の文書に
「[V[[LINES[清保十一年][        丑二月廿三日]]]]」
とありました
([V[己一九・一三〇]])。
「[V[清保十一年丑年]]」から「[V[明暦三丑年]]」まで「[V[凡百廿一年]]」で
「[V[建武元]]」から「[V[三百拾[RUBY[発][(ママ)]]年]]」とありました。
[SRC[>>552 p.173]]

[5] 
[[端野彦兵衛]]家当主の[RUBYB[[[賢浄]]][[TIME[1789]]-[TIME[1809]]]]が前者の文書を作成し、
同じく当主で[[賢浄]]の[[子]]の[[浄玄]]が後者に筆写し、
[[端野伝兵衛]]家当主の[RUBYB[[[端野熊吉]]][[TIME[1862]]-昭和]]が前者の一部を抹消したと推測されています。
[SRC[>>552 pp.170-177, p.220]]

[16] 
[CITE[端野氏遺書]]
には
「[V[[LINES[永正十一年][        戌二月廿三日]]]]」
とありました
([V[己一二七]])。
[[端野熊吉]]が更に筆写したものと推測されています。
[SRC[>>552 pp.214-215]]

-*-*-

[6] 
端野家文書の他の文書に
「[V[清[RUBY[水][(保)]]十一年]]」
から寛政8年まで
「[V[三百余年]]」
としたものがありました
([V[己一二八]])。
[SRC[>>552 p.177]]

[14] 
[[茄子作村]]に清水家があって当文書群内でも言及されています。
[[元号名]]の「清水」はそれに引きづられて誤ったものでしょうか。

-*-*-

[7] 
このように「清保」は

- [8] 清保11年[LINES(smaller)[甲][□]] = [TIME[建武元(1334)年][1334]] + 190 + α = 1524 + α (>>1)
- [12] 
[TIME[[RUBY[■■][永正]]11(1514)年[LINES(smaller)[甲][戌]]][1514]] [ASIS[=]] [TIME[建武元(1334)年][1334]] + 190 + α = 1524 + α (>>1)
- [9] 清保11年丑 = [TIME[明暦3(1657)年[LINES(smaller)[丁][酉]]][1657]] ([ASIS[丑]]) - 121 = 1530 (>>3)
- [10] 清保11年 = [TIME[建武元(1334)年][1334]] + 318 = 1652 (>>3)
- [11] 清水11年 = [TIME[寛政8(1796)年[LINES(smaller)[丙][辰]]][1796]] - 300 - α = 1496 - α (>>6)

... とばらばらの時代を指していました。


[19] 
当該時代前後の[[日本の公年号]]にも既知の[[私年号]]にも似たような[[元号名]]は存在していません。
他の[[元号名]]の誤記の可能性は低く、また文脈的に[[元号名]]でないものが混入した可能性も低そうです。
この[[架空の元号]]の利用が何に着想したもので、
如何なる意味付けをもって命名したものか不明です。

[20] 
「保」は[[日本の元号]]でよく使われた文字でした。
「清」は日本で利用例がなく
[WEAK[(未採用案にすら「[[永清]]」の1例のみ)]]、
[[東アジア]]全体でも数例しか使われませんでした。
この[[元号らしさ]]があるようなないような[[元号名]]は、
意図的に選ばれたのでしょうか。

[21] 
[[元号]]の継続期間は短いことが多く、
11年という年数は珍しいです。
「清保」が作られた[[江戸時代]]には10年以上続く[[元号]]も一般的になっていましたが、
それ以前の[[元号]]の多くは数年程度で[[改元]]されていました。
[[元号]]の一覧表を見ながら偽史を創っていたのであろう著者は、
そのことに気づいていたはずです。
指定された年数の近くに11年より長く続いた
「永正」
が位置していたのも偶然ではないかもしれません。
しかし名前が似てもいないし[[干支]]も一致していないのは、
どういう意図があったのでしょうか。




-*-*-

[2] 
また端野家文書には、
「[V[嘉吉元[SUP(inner smaller)[丙]][SUB(inner smaller)[酉]]歳]]」
のように書いたものが複数ありました。
「[V[嘉吉元[SUP(inner smaller)[□]][SUB(inner smaller)[酉]]歳]]」
と[[十干]]部分を破ったものもありました ([V[乙一一一]])。
[SRC[>>552 pp.162-166]]

[554] 
[TIME[日本嘉吉元(1441)年[LINES(smaller)[辛][酉]]][1441]]とは[[十干]]が異なり、
しかも「丙酉」は[[干支]]にありません。
後にそれに気づいた[[端野熊吉]]が破いたと推測されています。
[SRC[>>552 pp.162-166, pp.220-221]]

-*-*-

[13] 
他にも[[延長年号]]、
[[年数]]と[[年干支]]の不一致、
存在しない[[閏月]]、
年紀部分だけ虫食い風に焼かれた文書といった不審な点がこの文書群にありました。
[[紀年]]以外にも不審な点がありました。
[SRC[>>552 pp.177-178]]

[4] 
これらは[[賢浄]]が偽造したものと考えられますが、
[[賢浄]]は実用目的でなかったため意図的に虚偽の日付表記を用いたと推測されています。
跡を継いだ[[浄玄]]はその意図を理解できず、
誤記とみなして修正した写しを作成したと考えられています。
[[端野熊吉]]は[[賢浄]]や[[浄玄]]の文書を利用して偽文書を作成する過程で虚偽の日付に気づいたとみられ、
気づく前にそのまま写したものと気づいた後に作ったものがみつかっています。
[SRC[>>552 pp.178-178, pp.218-222]]






[REFS[
- [544] [CITE[[[由緒・偽文書と地域社会⸺北河内を中心に⸺]]]]
-- [552] [CITE[茄子作の村落秩序と偽文書]], pp.149-273
]REFS]


-*-*-

[22] 
関連: [[法徳]],
[[大筒]],
[[遡及年号偽造文書事件]]
