* 始建国

[FIG(quote)[
[FIGCAPTION[
[509] [CITE[長い年号(文字数編): 年号迷路]]
([TIME[2016-02-08 22:51:48 +09:00]] 版)
<http://gaowei.cocolog-nifty.com/nengo/2005/05/post_f69f.html>
]FIGCAPTION]

> 新の年号は、普通の年表等では、始建国・天鳳・地皇の三つ。ところが、「居延
> 漢簡」等の発掘史料によれば、天鳳はほぼ「始建国天鳳X年」、地皇もほぼ「始
> 建国地皇上戊X年」と表記されていることが判明しているのです。
> いろいろ説はあるようですが、発掘史料による実際の使用例を見れば、正式に
> は、天鳳は始建国天鳳、地皇は始建国地皇上戊であった、と考えるしかないの
> ではないでしょうか。
> 「上戊」というのは、王莽が作った暦の名で、上戊暦の施行時から、上戊を年号
> に付加したようです。上戊暦の施行は天鳳6年だったらしく、「始建国天鳳上戊
> 六年」という木簡が見つかっています。
> なお、「始建国地皇上戊」年号の実際の使用例では、ほぼ必ず「新始建国地皇
> 上戊X年」となっていますが、さすがに「新」まで含めて一つの年号とする見方は
> ないようで、新はあくまでも国号と見られています。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[510] [CITE@zh[地皇 (王莽) - 维基百科,自由的百科全书]]
([TIME[2016-01-08 22:49:18 +09:00]] 版)
<https://zh.wikipedia.org/wiki/%E5%9C%B0%E7%9A%87_(%E7%8E%8B%E8%8E%BD)>
]FIGCAPTION]

> 地皇(也作始建国地皇上戊、始建国地皇;元年:20年 - 末年:23年九月)是新朝时期王莽的第三个年号,也是他的最后一个年号。共计4年。
> 地皇年号来自于中国神话中地皇曾历三万六千岁,以示统治长久。
> 陈直考证地皇年号有繁简区别。地皇是简称,还有始建国地皇、始建国地皇上戊是繁称。这三种年号的写法都有考古的文物资料可以佐证。而《中国历代年号考》则推测当时繁称是正式称呼,而《汉书》趋从简易,使得后人不知道有原来的繁称。与此年号相同的还有之前的天凤。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[511] [CITE@zh[天凤 - 维基百科,自由的百科全书]]
([TIME[2016-01-08 22:50:07 +09:00]] 版)
<https://zh.wikipedia.org/wiki/%E5%A4%A9%E5%87%A4>
]FIGCAPTION]

> 天凤(也作始建国天凤上戊、始建国天凤;元年:14年 - 末年:19年)是新朝时期王莽的第2个年号,共计6年。
> 陈直考证天凤年号有繁简区别。天凤是简称,还有始建国天凤、始建国天凤上戊是繁称。这三种年号的写法都有考古的文物资料可以佐证。而《中国历代年号考》则推测当时繁称是正式称呼,而《汉书》趋从简易,使得后人不知道有原来的繁称。与此年号相同的还有其后的地皇。

]FIG]


[REFS[
- [1046] 
[CITE[建元[ASIS[与][G]]改元:西汉新莽年号研究]],
[[辛德勇]],
2013年7月北京第1[ASIS[版][G]],
2020年5月北京第4次印刷
-- [1044] 
[CITE[建元与改元:西漢新莽年号研究]],
[[辛徳勇]]
-- [1045] [CITE@es-us[[[Amazon]].com: 中华学术文库·建元与改元:西汉新莽年号研究: Books]], [TIME[2021-06-21T08:50:39.000Z]] <https://www.amazon.com/exec/obidos/ASIN/B00DXL94NC/wakaba1-22/>
]REFS]


[1] [CITE@zh-CN[西汉新莽年号:年号与帝王的政治意志_文化_腾讯网]], [TIME[2021-06-21T12:13:58.000Z]] <https://cul.qq.com/a/20140331/019054.htm>



[2] [[辛徳勇]]の研究によると、
[[王莽]]は[[始建国]]を[[改元]]しない恒久的な[[紀年法]] ([[建国紀元]]) 
とすることを意図していました。
しかし結局、政治危機で[[改元]]せざるを得ませんでした。

[3] 
ただし始建国天鳳のように「始建国」は恒久化し、その下につける「天鳳」
部を変更していくことにしました。
また「天鳳」の部分は6年ごとに[[改元]]することとし、
36000年分、6000個の計画が立てられたといわれています。

[4] 
「天鳳」、「地皇」の途中で終わってしまいましたが、
その次は「泰皇」ではないかと推測され、
その次の次の次は[CITE[漢書]]の記述から「王光」と推測されました。
[SRC[>>1046 pp.364-365]]


[5] [CITE[山口県大学共同リポジトリ]], [TIME[2022-09-16T06:16:22.000Z]] <http://petit.lib.yamaguchi-u.ac.jp/journals/yunoca000019/v/14/item/28495>

[8] [[三正]]

* 新莽

[9] [CITE[新莽嘉量全形拓本-【Deal Price Picture】]], [TIME[2023-07-02T01:08:55.000Z]] <https://www.artfoxlive.com/product/3394921.html>

>钤印:故宫博物院古物馆传拓金石文字记、雀鸣室考藏印 说明 民国拓本 纸本 立轴 说明:此为新莽元年(公元九年)所制铜质标准量器拓本,上为斛,下为斗,左耳为升,右耳上为合,下为龠,共有五种标准容量。[SNIP[]]

[10] [CITE@en[新莽权衡旧拓一组_西 泠 印 社 二 〇 二 二 年 春 季 拍 卖 会_西泠拍卖_拍品价格_图片_拍卖专场_拍卖会预展_拍卖会结果_卓克拍卖频道]], [TIME[2023-07-02T01:10:03.000Z]] <http://www.zhuokearts.com/auction/art/30481638.shtml>

>
:拍卖时间:    2022年8月19日至8月21日(周五至周日)
:备注:
:声 明:    提要:王莽在建立新朝后,借恢复“周礼”之制,进行了一系列“托古改制”。在度量衡方面,监制了一批标准器。[SNIP[]];另6.新莽元年卡尺,上镌铭文“始建国元年正月癸酉朔日制”,共计六种。棉连纸棰拓,未衬。部分原器现藏于中国国家博物馆和中国台湾故宫博物馆,是新朝进行大规模度量衡制度改革的实证,也是古代经济文化不断前进的缩影。 参阅:《国家图书馆藏青铜器全形拓集成》卷七P1782,上海书画出版社,2019。 




* 関連

[6] 前後: [[漢の元号]]

[7] 同音: [[晋の元号]], [[清の元号]]

* メモ