[1] [CITE[THE IDOLM@STER MillionRADIO - 2021/06/24(木) 21:00開始 - ニコニコ生放送]]
([TIME[2021-06-28 19:34:45 +09:00]])
<https://live.nicovideo.jp/watch/lv331953206>

[2] [CITE[【おまけ生放送】THE IDOLM@STER​ MillionRADIO - 2021/06/24(木) 21:30開始 - ニコニコ生放送]]
([TIME[2021-06-28 20:12:37 +09:00]])
<https://live.nicovideo.jp/watch/lv332129698>

[3] [CITE[【おまけ生放送】THE IDOLM@STER​ MillionRADIO - 2021/12/23(木) 21:30開始 - ニコニコ生放送]]
([TIME[2021-12-28 20:06:52 +09:00]])
<https://live.nicovideo.jp/watch/lv334841962>

Kとして来てる

[4] [CITE[【おまけ生放送】THE IDOLM@STER​ MillionRADIO - 2022/04/14(木) 21:30開始 - ニコニコ生放送]]
([TIME[2022-04-19 20:25:12 +09:00]])
<https://live.nicovideo.jp/watch/lv336141290>