[1] 
[[ぬ]]「[[へい]]」

[2] 
[[ぬ]]は案外[[へい]]と言いません。
でも[[ぬまね]]では[[へい]]と言われがちです。
[[ぬ]]自身も[[ぬまね]]で[[へい]]と言うことがありますw


[5] [CITE@ja[【新人声優図鑑】長縄まりあさんのコメント動画【ダ・ヴィンチニュース】 - ニコニコ動画]]
([TIME[2022-08-27T13:26:30.000Z]])
<https://www.nicovideo.jp/watch/so24476374>

[6] >>5 [[へい]]伝説の始まりとされるやつこれ

[21] [CITE@ja[[[桑原由気と本渡楓のパリパリパーリィ☆]] 2021.06.26放送分 - ニコニコ動画]]
([TIME[2021-07-03 10:43:29 +09:00]])
<https://www.nicovideo.jp/watch/1624585864>

[FIG(amazon)[
[[長縄まりあ]]
]FIG]

[3] [CITE@ja[長縄まりあのまりありうむ #26 - ニコニコ動画]]
([TIME[2021-12-11 18:18:01 +09:00]])
<https://www.nicovideo.jp/watch/1620388145>


[11] [CITE@ja[長縄まりあのまりありうむ #46 - ニコニコ動画]]
([TIME[2022-02-16 15:35:25 +09:00]])
<https://www.nicovideo.jp/watch/1644546783>

本人は「はい」と言っていたつもりだと。


[64] [CITE@ja[桑原由気と本渡楓のパリパリパーリィ☆ 5th Anniversary Greeting Parry | [[ZAIKO LIVE]]]], [TIME[2022-04-24T09:44:14.800Z]] 
(夜の部)



[4] [CITE@ja[桑原由気と本渡楓のパリパリパーリィ☆ 2022.8.19送分 - ニコニコ動画]]
([TIME[2022-08-27 10:46:45 +09:00]])
<https://www.nicovideo.jp/watch/1660892765>

はあっていうゲームのへい

[20] [CITE@ja[本渡楓のオシゴトラジオ #34 - ニコニコ動画]]
([TIME[2022-08-27 22:16:09 +09:00]])
<https://www.nicovideo.jp/watch/1660872963>




[7] [CITE@ja[桑原由気と本渡楓のパリパリパーリィ☆ 2023.1.13放送分 - ニコニコ動画]]
([TIME[2023-01-22 08:48:39 +09:00]])
<https://www.nicovideo.jp/watch/so41643939>

[8] [CITE@ja[桑原由気と本渡楓のパリパリパーリィ☆ 2023.8.11放送分 - ニコニコ動画]]
([TIME[2023-08-20 10:06:22 +09:00]])
<https://www.nicovideo.jp/watch/so42603461>

[9] [CITE[「本渡楓のオシゴトラジオ×長縄まりあのまりありうむ」番組100回記念特番 - 2024/3/10(日) 13:00開始 - ニコニコ生放送]]
([TIME[2024-03-13 15:55:57 +09:00]])
<https://live.nicovideo.jp/watch/lv344527619>

[10] [CITE[【ゲスト:武田羅梨沙多胡】本渡楓のオシゴトラジオ×長縄まりあのまりありうむ 〜新学期だよ、へい!〜 第1部 - 2024/4/20(土) 12:55開始 - ニコニコ生放送]]
([TIME[2024-04-24 18:39:05 +09:00]])
<https://live.nicovideo.jp/watch/lv344935976>

[12] [CITE[【ゲスト:河瀬茉希】本渡楓のオシゴトラジオ×長縄まりあのまりありうむ 〜新学期だよ、へい!〜 第2部 - 2024/4/20(土) 16:25開始 - ニコニコ生放送]]
([TIME[2024-04-28 18:53:11 +09:00]])
<https://live.nicovideo.jp/watch/lv344936062>

[13] [CITE[本渡楓のオシゴトラジオ×長縄まりあのまりありうむ 〜新学期だよ、へい!〜 第3部 - 2024/4/20(土) 18:55開始 - ニコニコ生放送]]
([TIME[2024-05-02 19:04:02 +09:00]])
<https://live.nicovideo.jp/watch/lv344936129>

[14] [[パリパリ]]イベント夜の部 [TIME[2025-06-07T10:26:52.083Z]]

[15] [CITE@ja-JP[長縄まりあより大切なお願いです…へい! #shorts - YouTube]]
([TIME[2025-07-17 19:31:17 +09:00]])
<https://www.youtube.com/shorts/TPfIilriyvE>