* 興業

[2] 
[[中文]]版[CITE[维基百科]]は、
[CITE[南明史]]を引いて[[兴业]]を[TIME[西暦1645年][1645]]8月の1ヶ月間の[[南明]]の[[监国]]の[[朱亨嘉]]の[[元号]]としました。
[SRC[>>1]]
([TIME[y~1821]])

[4] 
[CITE[南明史]]によると[[朱亨嘉]]は隆武元年8月3日に[[监国]]に[[即位]]し[[兴业]]と[[改元]]しました
[SRC[>>3]]。

[5] [[中文]]版[CITE[维基百科]]によるとその後'''8月'''25日に[[朱亨嘉]]は逮捕され、
隆武2年4月に殺害されました
[SRC[>>3]]。


[REFS[
- [1] [CITE@zh[[[兴业]] (年号) - [[维基百科]],自由的百科全书]], [TIME[2021-06-27T06:40:18.000Z]], [TIME[2021-07-11T06:40:24.317Z]] <https://zh.wikipedia.org/wiki/%E5%85%B4%E4%B8%9A_(%E5%B9%B4%E5%8F%B7)>
- [3] [CITE@zh[[[朱亨嘉]] - 维基百科,自由的百科全书]], [TIME[2021-06-27T02:01:38.000Z]], [TIME[2021-07-11T06:42:29.424Z]] <https://zh.wikipedia.org/wiki/%E6%9C%B1%E4%BA%A8%E5%98%89>
]REFS]

* 洪武

[7] 
[CITE[百度百科]]によると[[朱亨嘉]]は[TIME[西暦1645年][1645]]8月3日に[[监国]]に[[即位]]し洪武278年としました。
[[朱元璋]]以後の[[皇帝]]の帝号, [[元号]]等を廃除するものでした。
[SRC[>>6, >>9]]
([TIME[y~127]]) [SEE[ [[革除]] ]]

[8] [CITE[百度百科]]によるとその後'''9月'''25日に[[朱亨嘉]]は逮捕され、
[TIME[西暦1646年][1646]]4月に殺害されました
[SRC[>>6, >>9]]。


[REFS[
- [6] 
[CITE[[[洪武]](明太祖朱元璋年号)_[[百度百科]]]], [TIME[2021-07-11T06:54:43.000Z]] <https://baike.baidu.com/item/%E6%B4%AA%E6%AD%A6/1268395#%E6%9C%B1%E4%BA%A8%E5%98%89>
- [9] [CITE[朱亨嘉_[[百度百科]]]] <https://baike.baidu.com/item/%E6%9C%B1%E4%BA%A8%E5%98%89>
- [10] [CITE[明朝一藩王欲称帝,改元[[洪武]]278年:除了太祖,其他皇帝都不算_百科TA说]], [TIME[2021-07-11T07:12:20.000Z]] <https://baike.baidu.com/tashuo/browse/content?id=6985b0e6f540f3b9c441d05e&lemmaId=4892084&fromLemmaModule=pcBottom>
]REFS]


* メモ