[1] [CITE[セカンドショットナイト 水曜 21:45- あずえりR 22:00-たかみなと大西のたかにしや 22:30-Pyxisのキラキラ大作戦! 23:00-大西亜玖璃・高尾奏音のあぐのんる~むらぼ - 2021/07/07(水) 21:30開始 - ニコニコ生放送]]
([TIME[2021-07-12 21:46:01 +09:00]])
<https://live.nicovideo.jp/watch/lv332579536>

[2] [CITE[セカショナイト火曜 21:45- あずえりR 22:00-トラハモ 22:30-愛美&はるか青春アクティ部! 23:00-すごいよ☆花林ちゃん! 23:30-ミュージックレイン3期生 新番組β版 - 2021/12/21(火) 21:30開始 - ニコニコ生放送]]
([TIME[2021-12-25 15:24:08 +09:00]])
<https://live.nicovideo.jp/watch/lv334916505?ref=qtimetable&zroute=index>

[3] [CITE[セカンドショットナイト 水曜 21:45- あずえりR 22:00-たかみなと大西のたかにしや 22:30-Pyxisのキラキラ大作戦! 23:00-まぁたんゆりりん - 2022/01/12(水) 21:30開始 - ニコニコ生放送]]
([TIME[2022-01-14 13:35:03 +09:00]])
<https://live.nicovideo.jp/watch/lv335111963>