[1] [CITE@en[rfc4155]], [TIME[2021-07-14T04:10:19.000Z]] <https://datatracker.ietf.org/doc/html/rfc4155#appendix-A>

[2] 
[[Mozilla Thundebird]] 
の[[フォルダー]]の保存ファイルは

[PRE(822 code)[
From - Wed, 10 Oct 2007 00:00:00 GMT
]PRE]

のような行から[[メッセージ]]が始まります。

[3] [CITE@en[RFC 4367: What's in a Name: False Assumptions about DNS Names]], [TIME[2023-03-16T06:13:15.000Z]] <https://www.rfc-editor.org/rfc/rfc4367.html#page-5>

>
   >From this model, it is clear that three entities in the system can
   potentially make false assumptions about the service provided by the
[SNIP[]]


[4] >>3 [[RFC]] 本文に何の脈絡もなく >From。なんだこれ?
メールで書いた文章から [[RFC]] 作ってるん?

[5] 
それにしたってインデントされてるのに > 入るの謎だし。

[7] 
[[I-D]] だと本文インデントされてないことよくあるから、その段階で > 
入って [[RFC]] になるときに整形したけど > が入ったままだった?


[6] 
出版までに誰も気づかないのも謎。

[8] [CITE[RFC Errata Report » RFC Editor]], [TIME[2023-03-16T06:23:54.000Z]] <https://www.rfc-editor.org/errata/rfc4367>

[9] 
February 2006
に RFC 出版、

>
Date Reported: 2006-02-26

に >>8 の Errata で報告されているのに、

>
Date Verified: 2007-10-10

と確認までに1年半。出版体制がやばいことがわかる。

