[1] [CITE[Layout and Styling of Zaima Chant with Web Standards]]
([TIME[2021-07-11T15:24:20.000Z]], [TIME[2021-07-16T07:56:15.347Z]])
<https://w3c.github.io/elreq/zaima/>

[2] ([TIME[2021-07-11T15:24:20.000Z]], [TIME[2021-07-16T07:56:26.393Z]])
<https://w3c.github.io/elreq/zaima/ZaimaAsciiTables.html>

[3] [CITE@en['''['''css-ruby''']''' Zaima Use Cases for Ruby Annotation Level Testing · Issue #6432 · w3c/csswg-drafts]]
([TIME[2021-07-16T07:56:36.000Z]])
<https://github.com/w3c/csswg-drafts/issues/6432>


[4] [CITE@en[elreq/zaima at gh-pages · w3c/elreq · GitHub]], [TIME[2024-09-07T14:35:09.000Z]] <https://github.com/w3c/elreq/tree/gh-pages/zaima>


-[5] [CITE[A Document Model for Zaima Chant]], [TIME[2024-08-15T11:41:25.000Z]], [TIME[2024-09-07T14:43:47.443Z]] <https://w3c.github.io/elreq/zaima/ZaimaModel.html>
-- [12] 
[CITE@en[Start on Zaima Model.]], [[dyacob]], [TIME[2017-10-17 12:48:21 +09:00]], [TIME[2024-09-07T14:54:24.000Z]] <https://github.com/w3c/elreq/commit/d7dde2c7896f2a976db5833a073f5ae7a2f685bd#diff-4ba5bfa0b27068603728de5a420b57e3b992c12dd736e12c8df03b2c83d7e7de>
-- [13] [CITE@en[Expanded the independent model section, targetting general chant markup.]], [[dyacob]], [TIME[2017-10-20 01:44:48 +09:00]], [TIME[2024-09-07T14:55:04.000Z]] <https://github.com/w3c/elreq/commit/e0fa0ca7d4eac3d4d031baca6e421554fe9349b8>
-- [14] [CITE@en[Expansion on the element definitions.]], [[dyacob]], [TIME[2017-10-24 12:07:47 +09:00]], [TIME[2024-09-07T14:56:40.000Z]] <https://github.com/w3c/elreq/commit/d75b89aaeec7c417dc94e8ab74da76f179478a31>

[17] [CITE@en[In Development: Pages to Describe Zaima Chant Requirements]], [[Daniel Yacob]], [TIME[2023-07-13T17:54:26.000Z]], [TIME[2024-10-14T05:47:57.852Z]] <https://lists.w3.org/Archives/Public/public-i18n-ethiopic/2017OctDec/0000.html>


[6] >>5 [CODE[ruby]] 流用案と独自[[HTML要素]]群案を示している。

[7] [CODE[ruby]] 案は無理があると思う。[[ルビ]]は構造も意味も異なる。
[[グロス]]を [CODE[ruby]] で表す案は否定されているのだから、
それよりも違いが大きいこれは問題外では。
[CODE[ruby]] よりは[[楽譜]]の[[マーク付け]]手法の方が適切なのではなかろうか。

[8] しかしこれ専用の[[HTML要素]]を追加するというのも、需給的にどうかな。
実装される見込みがあるとも思われない。用途が限定的すぎる。
個人的にはそういうのもどんどん入れていくのも方向性としてありかなとは思うのだけど、
そういう方向性だとこれよりもっと入れてほしいものは山程あるだろうし、
市場はそういう方向性に賛成しないんじゃないかなあ。

[9] なので[[カスタム要素]]が現実的なんじゃないか。



[10] 
[[HTML]] よりは [[TEI]] かなって。一般人は [[PDF]] じゃないかなあ。

[11] 
一般人が [[HTML]] 書くの無理な複雑さだから、 [[WYSIWYG]] ツールで編集する前提で設計したほうがいいよねえ。


[16] [CITE@en['''['''css-ruby''']''' Zaima Use Cases for Ruby Annotation Level Testing · Issue #6432 · w3c/csswg-drafts · GitHub]], [TIME[2024-10-14T05:47:14.000Z]] <https://github.com/w3c/csswg-drafts/issues/6432>


[15] [CITE@en[Proposed Subsections for Zaima Annotation · Issue #41 · w3c/ruby-t2s-req · GitHub]], [TIME[2024-10-14T05:46:02.000Z]] <https://github.com/w3c/ruby-t2s-req/issues/41>



[FIG(data)[ [216] [[HTML要素概説]]

:[F[要素名]]:[CODE[chant]]
:[F[要素名]]:[CODE[cbase]]
:[F[要素名]]:[CODE[notation]]
:[F[要素名]]:[CODE[notationgroup]]
:[F[要素名]]:[CODE[group]]
:[F[要素名]]:[CODE[beit]]
:[F[要素名]]:[CODE[marker]]
:[F[要素名]]:[CODE[medgam]]
:[F[要素名]]:[CODE[sereyu]]
:[F[要素名]]:[CODE[haleita]]
:日付:[TIME[2017-11-02]]
:説明:
[TIME(ethi)[2017-11-02]]、
[[Daniel Yacob]]
は
[[W3C]]
の
[[Ethiopic Text Layout Task Force]]
に
[[ዜማ]] (Zaima)
の記述のための[[要素]]群を提案した。
:出典:
[REFS[

- 
[DFN[ZaimaDM]]:
[CITE@en[A Document Model for Zaima Chant]], 
[DATA(.author)[[[W3C]]]],
[TIME(.published ethi)[2023-11-03]],
[TIME[2024-08-15T11:41:25.000Z]], [TIME[2024-09-07T14:58:17.085Z]] <https://w3c.github.io/elreq/zaima/ZaimaModel.html>
-
[DFN[ZaimaPagesYacob]]:
[CITE@en[In Development: Pages to Describe Zaima Chant Requirements]], 
[DATA(.author)[[[Daniel Yacob]]]], 
[TIME(.published ethi)[Date: Thu, 02 Nov 2017 02:19:08 +0000][2017-11-02T02:19:08+00:00]],
[TIME[2023-07-13T17:54:26.000Z]], [TIME[2024-10-14T05:52:58.522Z]] <https://lists.w3.org/Archives/Public/public-i18n-ethiopic/2017OctDec/0000.html>


]REFS]
:注釈:
-
[DFN[[RUBYB@gez[ዜማ]@en[Zaima]]]]
[[エチオピア正教]]・[[エリトリア正教]]の[[歌謡]]。
ここではその[[歌詞]]等を表記したもの。
-
[DFN[Ethiopic Text Layout Task Force]]
[[W3C]]
の
[[Internationalization Interest Group]]
の下部組織。[[エチオピア]]の[[文字]]や[[組版]]の取り扱いを検討している。
[[W3C]] の[[国際化]]担当の
[[Richard Ishida]]
や、
長く[[エチオピア]]の情報処理に取り組む
[[Daniel Yacob]] 
を中心に活動している。

]FIG]



[18] [CITE@en[GitHub - geezorg/ZaimaChecker: Docx Scanner to Look for and Mark Unrecognized Miliket]], [TIME[2025-08-27T08:12:13.000Z]] <https://github.com/geezorg/ZaimaChecker>
