[6] [DFN[天正]]は、
[[日本の公年号]]の1つです。

* 元号名

** 天將

[5] [CITE@ja-JP[重要文化財会津塔寺八幡宮長帳]], [[是沢恭三]], [TIME[1958]], [TIME[2022-12-28T09:26:51.000Z]], [TIME[2022-12-29T02:21:31.328Z]] <https://dl.ndl.go.jp/pid/3001042/1/35> (要登録)

天將3年


[32] 
[CITE@ja-JP[考古学雑誌 24(12)]], [[日本考古学会]], [TIME[1934-12]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-05-03T09:05:02.728Z]] <https://dl.ndl.go.jp/pid/3548437/1/9?keyword=%E5%A4%A9%E6%94%BF> (要登録)


** 天政


[33] >>32

[114] 
[[近現代]]の「天政」は[[天正]]の[[誤植]]、[[誤変換]]が多い。

[28] 
[[天政]]も参照。


** 元正

*** 用例

[ITEMS[ [[日時事例]]

- [1] [CITE(.label)[結鎮祭文]]
-- [2] 「[V[[RUBY[維][ ク]][RUBY[当来][(ママ)]]歳次[LINES(smaller)[某年月][某日]]吉日良辰撰定、[SNIP[]]]]」
[SRC[>>31]]
-- [3] 「[V[夫[DATA(.text)[[RUBY[元][(ママ)]]正元年]]之比、[SNIP[]]]]」
[SRC[>>31]]
-- [4] 「[V[文禄二年正月八日 [SNIP[]]]]」 [SRC[>>31]]
-- [7] 「[V[元禄元年[SUP(smaller inline)[戊]][SUB(smaller inline)[辰]]十二月吉日 [SNIP[]]]]」 [SRC[>>31]]
-- [8] 「[V[享保九年[SUP(smaller inline)[甲]][SUB(smaller inline)[辰]]五月十六日 [SNIP[]]]]」 [SRC[>>31]]

]ITEMS]

*** 研究史

[31] 
[CITE@ja-JP[日本神道史研究 第3巻 (古代編 下)]], [[西田長男]], [TIME[1978.6][1978]], [TIME[2025-09-30T02:09:54.000Z]], [TIME[2025-10-17T06:43:18.518Z]] <https://dl.ndl.go.jp/pid/12265527/1/255?keyword=%E5%85%83%E6%AD%A3> (要登録)


* 延長年号

[30] [CITE@ja-JP[皇胤志 第6巻 (南朝皇胤が説く皇室史学)]], [[木村信行]], [TIME[1996.5][1996]], [TIME[2025-09-30T02:09:54.000Z]], [TIME[2025-10-12T12:39:54.718Z]] <https://dl.ndl.go.jp/pid/13224243/1/53?keyword=%E5%B9%B2%E6%94%AF> (要登録)

天正22年 干支違い

* 干支不一致


[10] [CITE@ja[スライド 1 - 560.pdf]], [TIME[2015-03-31T10:24:38.000Z]], [TIME[2024-02-19T13:49:52.695Z]] <http://koshigayahistory.org/560.pdf#page=6>

天正五丁巳年 干支違い 



* 関連

** 天承

[SEE[ [[天承]] ]]

** 天昭

[11] [CITE@ja-JP[現代音楽大観]], [[東京日日通信社]], [TIME[昭和2][1927]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-03-06T08:02:00.074Z]] <https://dl.ndl.go.jp/pid/1173920/1/72> (要登録)
左下

「[V[天昭元年]]」。明らかに[[天正]]の誤植。


-*-*-

[12] [CITE@ja-JP[天満市場誌 上]], [[永市寿一]], [TIME[1929]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-03-06T08:09:39.497Z]] <https://dl.ndl.go.jp/pid/1872903/1/58> (要登録)
左

「[V[天昭元年六月]]」。

[13] >>12 文脈から正しくは天和元年6月。[CH[昭]], [CH[和]]の[[活字]]が近くに置かれていたために誤って拾ってしまった[[誤植]]か?


[18] 
[CITE@ja-JP[国語読本各課取扱の着眼点 尋常科 第6学年]], [[芦田恵之助]], [TIME[昭和6][1931]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-03-06T08:22:02.870Z]] <https://dl.ndl.go.jp/pid/1103224/1/85>
左

「[V[天昭二年―紀元二三[BR[]]四二年―]]」。

[19] >>18 後期2342年は天和2年。

[22] [CITE@ja-JP[保土ケ谷区郷土史 下巻]], [[保土ケ谷区郷土史刊行委員部]], [TIME[昭13][1938]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-03-06T08:27:47.610Z]] <https://dl.ndl.go.jp/pid/1258049/1/62>
右ページ左

「[V[天昭二年]]」

[23] >>22 延宝と元禄の間なので天和2年。

[24] 
[CITE@ja-JP[信濃 '''['''第3次''']''' 19(6)(210)]], [[信濃史学会]], [TIME[1967-06]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-03-06T08:29:18.850Z]] <https://dl.ndl.go.jp/pid/6069691/1/16> (要登録)
右ページ左下

[25] >>24 「[V[天昭二年[SUP(smaller inline)[壬戌]]八月十日]]」付文書を[[翻刻]]引用しているが、
本文では「[V[天和二年八月一〇日付]]」と紹介している。
天和2年壬戌の[[誤植]]か。

-*-*-

[14] [CITE@ja-JP[泉佐野市史]], [[柴田実]], [TIME[1958]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-03-06T08:14:12.709Z]] <https://dl.ndl.go.jp/pid/3025371/1/398> (要登録)
左

「[V[天昭元年辛丑十一月十一日生]]」。

[15] >>14 文脈と干支から正しくは天明元年。

[16] 
[CITE@ja-JP[観光概観 1962-3年版]], [[日本商工会議所]], [TIME[1962]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-03-06T08:19:22.984Z]] <https://dl.ndl.go.jp/pid/1697427/1/441> (要登録)
右中央

「[V[天昭元[BR[]]年]]」。

[17] >>16 [[元文]]より後なので[[天明]]か。他資料と突き合わせれば明確になるはず。

[26] [CITE@ja[Xユーザーのたまきさん: 「@TKM_SR_0902 読める範囲で読んでみました。災害などの記録のように思います(わからないところは◯にしてます)。天昭という年号はないため正しくは天正?何かの参考になれば! https://t.co/0SsTdSwt9T」 / X]], [TIME[午後5:47 · 2023年11月10日][2023-11-10T08:47:01.000Z]], [TIME[2024-03-06T07:46:35.000Z]] <https://twitter.com/march_0302/status/1722898643047666041>

[27] >>26 [[リプ]]元記事が非公開となっているため詳細は不明ながら、
何らかの古記録の解読案と思われる手書き箇条書き文の写真。

天昭2年の大地震。[[ツイート]]著者は[[天正]]と推測しているが、他は[[昭和]]、[[安永]]なので[[天正]]は遠い
([[安永]]も十分離れているが)。

天明2年には[[小田原地震]]の記録がある。天正2年、天和2年にはそれに匹敵する規模の地震はなさそう。

しかし元の文書がどのような性質のものか不明であるし、他の項目が各年の何を表したものかも更に検討を要する。

-*-*-

[29] 
以上のうち、[[天和]]を表す[[天昭]]は[CH[昭]], [CH[和]]の[[活字]]の取り違えが疑われます。
[[天明]]を表す[[天昭]]も、[[明治]]、[[昭和]]を想定した[CH[明]], [CH[昭]]の[[活字]]を[[字形]]類似が原因で取り違えた可能性があるかもしれません。
[[天正]]を表す[[天昭]]も、[[同音]]だけで片付けることはできますが、
[[大正]]と[[昭和]]の[CH[正]]と[CH[昭]]であることも考慮していいかもしれません。
類例は[[誤植]]参照。


-*-*-

[20] [CITE@ja-JP[新修書道講義録 第6巻]], [[興文社]], [TIME[昭和9][1934]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-03-06T08:25:45.237Z]] <https://dl.ndl.go.jp/pid/1105743/1/67> (要登録)
左

「[V[天昭二年]]」。

[21] >>20 文脈から明天啓2年か。


* メモ
