[22] 
[DFN[永興]]と[DFN[天徳]]は、
[[支那の元号]]です。


* 永興 (朱文非)

[SEE[ [[文興]] ]]

* 永興 (銭宝通)

[4] [TIME[y~451]]

[11] えいこう [SRC[>>2]]

[7] 
[[銭宝通]]の[[元号]]とされます。
[SRC[>>1, >>2, >>6]]

[5] 
[TIME[西暦1708年][1708]]の1年間の[[元号]]とされます。
[SRC[>>1, >>2, >>6]]

[8] 
[[銭宝通]]は[TIME[康煕47(1708)年][1708]]に挙兵、
[[张念一]]や[[朱永祚]]と通じて[[建元]]したとされます。
[SRC[>>3]]


[REFS[
- [1] [CITE@zh[永兴 (钱宝通) - [[维基百科]],自由的百科全书]], [TIME[2021-07-05T12:06:26.000Z]], [TIME[2021-07-19T12:07:58.002Z]] <https://zh.wikipedia.org/wiki/%E6%B0%B8%E5%85%B4_(%E9%92%B1%E5%AE%9D%E9%80%9A)>
-
[2] [CITE@ja[永興 (銭宝通) - [[Wikipedia]]]], [TIME[2021-07-05T12:06:37.000Z]], [TIME[2021-07-19T12:08:04.418Z]] <https://ja.wikipedia.org/wiki/%E6%B0%B8%E8%88%88_(%E9%8A%AD%E5%AE%9D%E9%80%9A)>
-
[3] [CITE@zh[钱宝通 - [[维基百科]],自由的百科全书]], [TIME[2021-07-05T12:06:35.000Z]], [TIME[2021-07-19T12:08:12.501Z]] <https://zh.wikipedia.org/wiki/%E9%92%B1%E5%AE%9D%E9%80%9A>
]REFS]

* 天徳 (張念一)

[21] [TIME[y~635]]

[12] てんとく [SRC[>>10]]

[13] [[張念一]]の[[元号]]とされます。
[SRC[>>10, >>14]]

[19] 
[TIME[西暦1708年][1708]]の1年間の[[元号]]とされます。
[SRC[>>10, >>14, >>6]]

[16] 
[[张念一]]と[[朱永祚]]が[TIME[康煕48(1709)年][1709]]に
「大明天德」
の元号を使ったとされます。
[SRC[>>15, >>18]]

[17] だとすると[TIME[西暦1709年][1709]]が[[元年]]か、
[TIME[西暦1709年][1709]]は2年だということになるはずですが。

[20] 
清康煕48(1709)年1月丁酉に清政府内で報告されたということなので、
[TIME[西暦1708年][1708]]が[[元年]]の可能性が高いでしょうか。



[REFS[
- [10] 
[CITE@ja[天徳 (張念一) - [[Wikipedia]]]], [TIME[2021-07-05T12:16:21.000Z]], [TIME[2021-07-19T12:22:46.184Z]] <https://ja.wikipedia.org/wiki/%E5%A4%A9%E5%BE%B3_(%E5%BC%B5%E5%BF%B5%E4%B8%80)>
- [14] [CITE@zh[天德 (张念一) - [[维基百科]],自由的百科全书]], [TIME[2021-07-05T12:15:33.000Z]], [TIME[2021-07-19T12:24:15.643Z]] <https://zh.wikipedia.org/wiki/%E5%A4%A9%E5%BE%B7_(%E5%BC%A0%E5%BF%B5%E4%B8%80)>
- [15] [CITE@zh[张念一 - [[维基百科]],自由的百科全书]], [TIME[2021-07-05T12:10:49.000Z]], [TIME[2021-07-19T12:24:42.920Z]] <https://zh.wikipedia.org/wiki/%E5%BC%A0%E5%BF%B5%E4%B8%80>
- [18] [CITE@zh[朱永祚 - [[维基百科]],自由的百科全书]], [TIME[2021-07-05T12:10:51.000Z]], [TIME[2021-07-19T12:29:12.576Z]] <https://zh.wikipedia.org/wiki/%E6%9C%B1%E6%B0%B8%E7%A5%9A>
]REFS]

* メモ

[9] 
[[朱永祚]]の死後[[銭宝通]]と[[张念一]]は[[朝鮮]]に逃亡しました。
[SRC[>>3, >>15, >>18]]

[REFS[
- [6] [CITE@zh[中国年号列表 - [[维基百科]],自由的百科全书]], [TIME[2021-07-13T21:53:07.000Z]], [TIME[2021-07-19T12:18:57.133Z]] <https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E6%B8%85%E6%9C%9D>
]REFS]

[23] [CITE@ja-JP[中国関係論説資料 21-3上]], [[論説資料保存会]], [TIME[1980.12.][1980-12]], [TIME[2025-09-30T02:09:54.000Z]], [TIME[2025-10-17T09:08:29.678Z]] <https://dl.ndl.go.jp/pid/12407170/1/201?keyword=%E5%A4%A9%E5%BE%B3> (要登録)
