[40] 
[DFN[阿比留文字]] ([DFN[アヒル文字]])
は、
[[神代文字]]の一種です。

* 的野正八幡宮神代文字石塔

[6] 
同じ碑文のものが2基あります [SRC[>>5]]。

[7] 
4面中3面が縦書き[[アヒル文字]]、1面が縦書き漢字。
[SRC[>>5]]

[11] 
[[アヒル文字]]は[[横書き]]用として紹介されることがある字形の組み立て。

-*-*-

[8] 
めうちにしをいちねむ [SRC[>>5, >>3]] (明治二十一年) [SRC[>>5, >>3, >>2]]

[12] 
「う」と「い」は字形の組み立てをみると[[わ行]]とするべき。

[10] 
不思議な[[仮名遣い]]は[[方言]]なのか、誤字なのか。

[13] 
「ね」の右側は i に後から横画を掘って i にしたようにも見える
(「め」の右側と比較せよ) が、 >>5 の解像度では断定し難い。

[14] 
「根内に塩一年」と解釈する説もある [SRC[>>1, >>15]] が意味不明。
現在通用している文字表に従えば1文字目左は n ではなく m なので成り立たない。
出典は[CITE[日本超古代史の謎]] [SRC[>>16]] とのこと [SRC[>>15]]。

[REFS[
- [16] [CITE@ja-jp[日本超古代史の謎―神代文字が明かす日本創生の原像 (舵輪ブックス) | 佐治 芳彦 |本 | 通販 | [[Amazon]]]], [TIME[2021-07-21T09:44:35.000Z]] <https://www.amazon.co.jp/exec/obidos/ASIN/4537009071/wakaba1-22/>
]REFS]

-*-*-

[9] 
しあすきちにち [SRC[>>5, >>3]] (師走吉日) [SRC[>>5, >>3, >>1, >>2, >>15]]

-*-*-

-[1] [CITE[大内神社 古代文字「阿比留文字」の考察 - 110302ahiru.pdf]], [TIME[2011-03-02T12:20:40.000Z]], [TIME[2021-07-21T08:56:21.676Z]] <http://b.saidaiji.org/wp-content/uploads/2011/03/110302ahiru.pdf#page=13>
-- [27] 消滅確認 [TIME[2025-02-22T04:09:34.300Z]]
-- [28] 
[CITE[Wayback Machine]], [TIME[2025-02-22T04:09:20.000Z]] <https://web.archive.org/web/20140710231459/http://b.saidaiji.org/wp-content/uploads/2011/03/110302ahiru.pdf#page=13>
-- [31] 
[CITE@ja[<4D6963726F736F667420576F7264202D2091E593E0905F8ED081408CC391E395B68E9A2E646F63> - oouchi.pdf]], [TIME[2018-10-02T06:49:18.000Z]], [TIME[2025-02-22T05:46:49.815Z]] <http://kiwarabi.html.xdomain.jp/oouchi.pdf>



[2] [CITE@ja[古代文字で書かれた石碑 : 宮崎(都城)からの便り]], [[meitoku1947]], [TIME[2021-07-21T09:02:14.000Z]] <https://meitoku194.exblog.jp/17832821/>

[3] [CITE[的野正八幡宮、不思議な文字 (神代文字)の石塔(石碑(せきひ))、弥五郎どん祭り、まとのしょうはちまんぐう|宮崎県 都城市 山之口町 大字富吉|宮崎観光]], [TIME[2021-07-21T09:04:56.000Z]] <https://shogo00000.ninja-web.net/miyazaki-kourakuti/matonoshouhachimanguu-yamanokuchi/matonoshouhachimanguu-yamanokuchi.html>

[5] [CITE@ja[的野正八幡宮 ( 円野神社 ) ② 神代文字 | 札所参拝日記のブログ]], [TIME[2021-07-21T09:14:33.000Z]] <https://ameblo.jp/fudasyosanpai/entry-12481513937.html>

4面全ての判読可能な写真と釈文あり。

[4] [CITE@ja[阿比留文字 - Wikipedia]], [TIME[2021-07-14T15:44:47.000Z]], [TIME[2021-07-21T09:07:04.706Z]] <https://ja.wikipedia.org/wiki/%E9%98%BF%E6%AF%94%E7%95%99%E6%96%87%E5%AD%97>

[15] [CITE[あやしいなあ。]], [TIME[2021-07-21T09:42:50.000Z]], [TIME[2001-08-31T11:36:59.646Z]] <https://web.archive.org/web/20010831113626/http://www2s.biglobe.ne.jp/~FH_s/rev/misc2.html>

* 出雲文字


[35] 別系統の[[出雲文字]]もあります。

* 児屋根文字

[42] >>41

* その他神道系の利用例

[32] 
[CITE@ja[【官国幣社の御朱印】国幣小社の御朱印(2) | 昔の御朱印 | 古今御朱印研究所]], [TIME[2025-02-22T06:08:32.000Z]] <https://goshuin.net/kokuheishosha-2/#index_id3>


* 超古代史信奉者

- [41] [CITE@ja-JP[日本神代文字 : 古代和字総覧]], [[吾郷清彦]], [TIME[1975]], [TIME[2025-01-20T22:48:05.000Z]], [TIME[2025-02-24T01:49:29.997Z]] <https://dl.ndl.go.jp/pid/12447930/1/106> (要登録)


[30] 
[CITE@ja[象形神字51音表・アヒル文字51音表]], [TIME[2024-10-09T14:34:43.000Z]], [TIME[2025-02-22T05:38:28.080Z]] <https://feb27.sakura.ne.jp/episode05_kana.html>


* 書字方向

[17] 
>>1

* 文字コードとフォント

[SEE[ [[神代文字]] ]]

* 研究

[29] 
[CITE@ja[46.6.pdf]], [TIME[2025-02-22T05:25:47.000Z]] <https://www.shunan-u.ac.jp/_file/ja/article/5775/fileda/2/>


- [26] [CITE[[[修訂 絹と立方体]]]],
-- [33] [[アヒル文字]] pp.[L[198]]-[L[207]]
-- [34] [[出雲文字]] p.[L[217]]
-- [36] 日御崎神巫庫の神代文字 p.[L[260]]
-- [38] 天日文字 p.[L[291]]
-- [38] 天日数文字 p.[L[292]]
-- [39] p.[L[292]]
-- [37] ヒフミ伝 p.[L[308]]


* 関連

[22] [[阿比留草文字]]

[25] [[天学文字]]

* メモ

- [20] [CITE@ja[仏教夫婦論 - 国立国会図書館デジタルコレクション]], [[田中智学]], [TIME[明27.5][year:1894]], [TIME[2022-11-04T02:20:55.000Z]] <http://dl.ndl.go.jp/info:ndljp/pid/817294/3>
-- [19] [CITE@ja[Kawase TakayaさんはTwitterを使っています: 「@_keroko 人に教えてもらったんだけど、田中智学の『仏教夫婦論』(1894)という本、表紙に阿比留文字があってびっくりしたことがあります。国会図書館のデジタルで見られます。 https://t.co/u3wcID4ejJ」 / Twitter]], [TIME[午後5:01 · 2021年5月23日][2021-05-23T08:01:41.000Z]], [TIME[2022-11-04T02:12:34.000Z]] <https://twitter.com/t_kawase/status/1396375769455075330>
-- [18] [CITE@ja[Kawase TakayaさんはTwitterを使っています: 「少し前にツイートしていましたが、これです。ある研究者に訊かれて「解読」しました。本のタイトル通り「ぶっきょうふうふろん」「たなかちがくせんじゅつ」とあるだけですが。」 / Twitter]], [TIME[午後2:19 · 2022年10月30日][2022-10-30T05:19:12.000Z]], [TIME[2022-11-04T02:12:34.000Z]] <https://twitter.com/t_kawase/status/1586588509527080960>

[21] >>20 書籍表紙 [[左横書き]] ゴシック系

「ぶつけうふうふろむ」
「たなかちがく」「せむじゆつ」

[CH[ふ]]は [CITE[古史本辞経]] の字形。濁点は右上に1点


[23] [CITE@ja[阿比留文字 - Wikipedia]], [TIME[2025-02-03T04:38:19.000Z]], [TIME[2025-02-18T06:48:59.815Z]] <https://ja.wikipedia.org/wiki/%E9%98%BF%E6%AF%94%E7%95%99%E6%96%87%E5%AD%97>

[24] [CITE@ja[古代文字「鯰の歌碑」 – 【四国・徳島県】阿波市観光協会]], [TIME[2025-02-18T06:49:39.000Z]] <https://www.awa-kankou.jp/odekake/kodaimojinohi/>