[1] [CITE[「転生したらスライムだった件 第2期」第38話上映会 - 2021/07/22(木) 00:00開始 - ニコニコ生放送]]
([TIME[2021-07-22 14:41:39 +09:00]])
<https://live.nicovideo.jp/watch/lv332570162>

[2] [CITE[「4人はそれぞれウソをつく」8話上映会 - 2022/12/6(火) 23:00開始 - ニコニコ生放送]]
([TIME[2022-12-08 13:06:36 +09:00]])
<https://live.nicovideo.jp/watch/lv338818493>

[3] [CITE[老後に備えて異世界で8万枚の金貨を貯めます 1話上映会 - 2023/1/13(金) 23:30開始 - ニコニコ生放送]]
([TIME[2023-01-17 14:05:44 +09:00]])
<https://live.nicovideo.jp/watch/lv339638109>

[4] [CITE[老後に備えて異世界で8万枚の金貨を貯めます 2話上映会 - 2023/1/20(金) 23:30開始 - ニコニコ生放送]]
([TIME[2023-01-22 15:55:38 +09:00]])
<https://live.nicovideo.jp/watch/lv339646634>

[5] [CITE[「まちカドまぞく 2丁目」ニコ生特番 ~すぺしゃるイベント直前!ニコなまぞくたちの闇夜の儀式~ - 2023/1/21(土) 19:00開始 - ニコニコ生放送]]
([TIME[2023-01-26 18:56:55 +09:00]])
<https://live.nicovideo.jp/watch/lv339839619>