[2] 
[DFN[江汉]], [DFN[江漢]]
([TIME[y~263]])
は、
[[贵州]]の[[楊龍喜]] ([[杨龙喜]]) の[[元号]]です。
[SRC[>>1]]



[3] 
[[江汉]]は[TIME[西暦1854年][1854]]が[[元年]]です。
[SRC[>>1]]

[8] 
[TIME[清咸丰4(1854)年][1854]]8月 [SRC[>>7, >>1]] 4日 [SRC[>>1]]、
[[楊龍喜]]は挙兵して[[建元]]しました。

[35] 
[TIME[西暦1855年][1855]]4月22日、
[[楊龍喜]]は戦死しました。
[[中文]]版[CITE[维基百科]]の[CSECTION[江汉]]記事は、
この日を[[江漢]]の最終日としました。
[SRC[>>1]]

-*-*-

[9] 
[[楊龍喜]]の敗戦後、
残党は[[朱明月]]の勢力に合流しました
[SRC[>>7 ([CITE[贵州通志]])]]。

[11] 
[TIME[清咸丰7(1857)年][1857]]、
[[白莲教]]徒の[[刘仪顺]]は、
[[贵州]]で挙兵しました。
[SRC[>>10]]

[13] 
[TIME[清咸丰9(1859)年][1859]]4月、
[[刘仪顺]]は、
[[朱明月]]を擁立しました。
[SRC[>>10 ([CITE[贵州通志]]), >>29]]

[21] 
[[朱明月]]は[[明]]帝の子孫と称しました。
[SRC[>>20, >>10]]

[25] 
[[朱明月]]は[[秦]]と称したとするものもありました
[SRC[>>23]]
が、出典不明です。
「大明秦王」を称したとするサイトもあり [SRC[>>29]]、
それならば妥当に思われます。 

[36] 
[TIME[西暦1859年][1859]]、
[[朱明月]]は[[秦王]]を称し、
[[江漢]]を採用しました。
[SRC[>>1]]


[18] 
[[朱明月]]は、
[TIME[清咸丰9(1859)年][1859]]以後[TIME[西暦1864年][1864]]まで、
[[江汉]]を使っていました。
[SRC[>>15 ([CITE[中国歴代年号考]])]]



[6] 
[[贵州博物馆]]に
「大明江汉八年」
と書かれたものがあり、
[[刘仪顺]]が[[江汉]]を用いたとされます。
[SRC[>>1 ([CITE[贵州农民起义的几件重要遗物]], [[牟应杭]], [TIME[1962]])]]

[32] 
[TIME[西暦1955年][1955]]に発見され現在[[貴州省博物館]]に所蔵される「秦王」の勅書で、
「大明江漢八年 月 日」
の日付がありました。
[SRC[>>29]]


[12] 
江漢8年は[TIME[西暦1861年][1861]]に当たります。


[33] [[楊龍喜]]が反乱したときという説明がされることもあり [SRC[>>32]]、
あまり正確ではないようですが、博物館現地にそのような紹介があるのでしょうか。

[4] 
[[中文]]版[CITE[维基百科]]の[CSECTION[江汉]]記事は、
[CITE[中国歴代年号考]]を出典に継続期間1年間としつつ
([TIME[公元2021年][2021]]の改訂で2年に変更)、
表には11年 ([TIME[西暦1864年][1864]])
まで示しました。
[TIME[公元2021年][2021]]の改訂で,
11年春の[[改元]]まで使われたともしました。
[SRC[>>1]]


[REFS[
- [32] 
[CITE[20210730150746_d79aac075930c83c2f1e369a511148fe.pdf]], [TIME[2021-07-30T06:07:52.000Z]], [TIME[2021-07-30T07:31:05.234Z]] 
<https://spc.jst.go.jp/cad/literatures/download/980#page=2>
]REFS]

-*-*-

[5] 
[DFN[姜汉]], [DFN[姜漢]]
([TIME[y~1870]])
は[[江汉]]の誤りとされます。
[SRC[>>1]]

[37] 
[CITE[播變紀略]],
[[黎庶昌]]だけがこの[[元号名]]で、[[清]]時代の他の文献や遺物には[[江漢]]とありました。
[SRC[>>1]]


-*-*-

[22] 
[TIME[西暦1864年][1864]]、
[[朱明月]]は[DFN[嗣统]], [DFN[嗣統]] ([TIME[y~53]])
と[[改元]]しました
[SRC[>>15, >>20 ([CITE[贵州通志]])]]。

[30] 
[TIME[西暦1865年][1865]]に「大明皇帝」に[[即位]]し、
[[改元]]した ([TIME[西暦1868年][1868]]まで継続) とするサイトもありました
([TIME[y~1914]])。
[SRC[>>29, >>34]]

[24] 
「しとう」と読むとされます。
[SRC[>>23]]


[14] 
[TIME[清同治7(1868)年][1868]]、
[[刘仪顺]]と[[朱明月]]は清軍に捕縛され、
鎮圧されました。
[SRC[>>10, >>20]]
(9月22日 [SRC[>>29]])



[16] 
[[中文]]版[CITE[维基百科]]の[CSECTION[嗣统]]記事は、
[TIME[西暦1864年][1864]]から[TIME[西暦1868年][1868]]の5年間としました。
[[华汉]]の単独記事はなく[CSECTION[嗣统]]記事に名前だけ紹介されました。
[SRC[>>15]]

[28] 
[[中文]]版[CITE[维基百科]]の[[元号一覧]]は、
[[嗣统]]を[TIME[西暦1864年][1864]]から継続年数不明としました
[SRC[>>27]]。
他の[[元号]]は確証がなくても鎮圧までとすることが多く、
ここで単独記事と扱いが違う理由は不明です。

[31] 
[[朱明月]]を[[元号]]から[[嗣統真主]]とも呼ぶとされます。
[SRC[>>29]]

-*-*-


[17] 
[TIME[清咸丰9(1859)年][1859]]4月に[[刘仪顺]]が[[朱明月]]を擁立し、
[[嗣统]]と[[改元]]した
[SRC[>>10 ([CITE[贵州通志]])]]
とするものもあり、
この書き方では[TIME[西暦1859年][1859]]に[[改元]]があった
([TIME[y~1871]])
ようですが、
そうではなさそうです。


[26] 
[[日本語]]版[CITE[ウィキペディア]]は、
[[嗣統]]の[[元年]]を[TIME[西暦1859年][1859]]とし、
10年の[TIME[西暦1868年][1868]]までとしました。
[SRC[>>23]]
([TIME[y~1871]])
出典不明です。

-*-*-

[19] 
他に[[朱明月]]は[DFN[华汉]], [DFN[華漢]]
([TIME[y~882]])
を使ったとされます。
時期は不明とされていましたが
[SRC[>>15 ([CITE[贵州通志]]): 公元2021年の改訂前の版]]、
[TIME[西暦1862年][1862]]ともされます [SRC[>>15 ([CITE[都濡備乘]], [[楊宗瀛]])]]。




[REFS[
- [1] [CITE@zh[江汉 (杨龙喜) - [[维基百科]],自由的百科全书]], [TIME[2021-07-24T08:57:35.000Z]], [TIME[2021-07-30T06:28:38.001Z]] <https://zh.wikipedia.org/wiki/%E6%B1%9F%E6%B1%89_(%E6%9D%A8%E9%BE%99%E5%96%9C)>
- [7] [CITE@zh[杨龙喜 - [[维基百科]],自由的百科全书]], [TIME[2021-07-16T06:07:00.000Z]], [TIME[2021-07-30T06:35:38.184Z]] <https://zh.wikipedia.org/wiki/%E6%9D%A8%E9%BE%99%E5%96%9C>
- [10] [CITE@zh[刘仪顺 - [[维基百科]],自由的百科全书]], [TIME[2021-07-16T06:09:50.000Z]], [TIME[2021-07-30T06:40:20.353Z]] <https://zh.wikipedia.org/wiki/%E5%88%98%E4%BB%AA%E9%A1%BA>
- [15] [CITE@zh[嗣统 - [[维基百科]],自由的百科全书]], [TIME[2021-07-24T08:57:34.000Z]], [TIME[2021-07-30T06:48:22.392Z]] <https://zh.wikipedia.org/wiki/%E5%97%A3%E7%BB%9F>
- [20] [CITE@zh[朱明月 - [[维基百科]],自由的百科全书]], [TIME[2021-07-16T06:12:00.000Z]], [TIME[2021-07-30T06:57:03.258Z]] <https://zh.wikipedia.org/wiki/%E6%9C%B1%E6%98%8E%E6%9C%88#%E5%B9%B4%E5%8F%B7>
- [23] [CITE@ja[嗣統 - [[Wikipedia]]]], [TIME[2021-07-16T06:11:40.000Z]], [TIME[2021-07-30T07:03:02.122Z]] <https://ja.wikipedia.org/wiki/%E5%97%A3%E7%B5%B1>
- [27] [CITE@zh[中国年号列表 - [[维基百科]],自由的百科全书]], [TIME[2021-07-29T05:07:40.000Z]], [TIME[2021-07-30T07:09:30.253Z]] <https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E5%85%B6%E4%BB%96%E5%8B%A2%E5%8A%9B>
- [29] [CITE@zh-TW[明統宗:[[朱明月]](1841-1868),大明最後一位皇帝,本名張保山,貴州 -百科知識中文網]], [TIME[2021-07-30T07:14:47.000Z]] <https://www.easyatm.com.tw/wiki/%E6%98%8E%E7%B5%B1%E5%AE%97>

[FIG(quote)[
[FIGCAPTION[
[34] [CITE@zh-TW[朱明月'''['''反清領袖''']''':朱明月,男,貴州人,反清人士。基本信息 -百科知識中文網]], [TIME[2021-11-19T09:57:38.000Z]], [TIME[2021-11-19T09:58:11.375Z]] <https://www.easyatm.com.tw/wiki/%E6%9C%B1%E6%98%8E%E6%9C%88%5B%E5%8F%8D%E6%B8%85%E9%A0%98%E8%A2%96%5D>
]FIGCAPTION]

>清同治四年(公元1865年),白號軍農民起義推朱明月為皇帝,改江漢十二年為嗣統元年,以正安為又一個根據地,恢復發展生產。
]FIG]

]REFS]
