[1] 
[DFN[ネルチンスク条約]]
([DFN[尼布楚条约]],
[DFN[尼布楚條約]],
[DFN[Нерчинский договор]])
は、[[清国]]と[[ロシア帝国]]の[[条約]]でした。

[13] 
条約文は[[ラテン語]]、
[[満州語]]、
[[ロシア語]]で作成されました。
[SRC[>>2]]


- [3] [TIME[1689-09-06]]
[[丁巳]],
ユリウス暦 西暦1689年8月27日,
農暦 康熙28(1689)年[LINES(smaller)[己][巳]]7月23日
- [4] [TIME[1689-09-07]]
[[戊午]],
ユリウス暦 西暦1689年8月28日,
農暦 康熙28(1689)年[LINES(smaller)[己][巳]]7月24日

[5] [CITE@ja[ᠨᡳᠪᠴᡠ ᡳ ᠪᠣᠵᡳ ᠪᡳᡨᡥᡝ - Wikisource]], [TIME[2021-07-18T05:45:50.000Z]], [TIME[2021-08-01T06:00:58.364Z]] <https://wikisource.org/wiki/%E1%A0%A8%E1%A1%B3%E1%A0%AA%E1%A0%B4%E1%A1%A0_%E1%A1%B3_%E1%A0%AA%E1%A0%A3%E1%A0%B5%E1%A1%B3_%E1%A0%AA%E1%A1%B3%E1%A1%A8%E1%A1%A5%E1%A1%9D?uselang=ja>

>
[VLR[
ᡝᠯᡥᡝ ᡨᠠᡳᡶᡳᠨ ᡳ ᠣᡵᡳᠨ ᠵᠠᡴᡡᠴᡳ ᠠᠨᡳᠶᠠ ᠨᠠᡩᠠᠨ ᠪᡳᠶᠠᡳ ᠣᡵᡳᠨ ᡩᡠᡳᠨ᠉ 
]VLR]

>
[LEFTBOX[
elhe taifin i orin jakūci aniya nadan biyai orin duin. 
]LEFTBOX]

康煕の廿八年七月廿四

[6] [CITE@zh[尼布楚條約 (滿文漢譯) - 维基文库,自由的图书馆]], [TIME[2021-07-18T05:46:11.000Z]], [TIME[2021-08-01T06:03:55.792Z]] <https://zh.wikisource.org/wiki/%E5%B0%BC%E5%B8%83%E6%A5%9A%E6%A2%9D%E7%B4%84_(%E6%BB%BF%E6%96%87%E6%BC%A2%E8%AD%AF)>

>1689年9月7日

(署名の日付なし)

[11] [CITE@ja[Полное собрание законов Российской империи/ВТ/Собрание первое/1346 (Нерчинский договор 1689 года) - Викитека]], [TIME[2021-07-31T18:42:33.000Z]], [TIME[2021-08-01T07:11:09.145Z]] <https://ru.wikisource.org/wiki/%D0%9F%D0%BE%D0%BB%D0%BD%D0%BE%D0%B5_%D1%81%D0%BE%D0%B1%D1%80%D0%B0%D0%BD%D0%B8%D0%B5_%D0%B7%D0%B0%D0%BA%D0%BE%D0%BD%D0%BE%D0%B2_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B9_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D0%B8/%D0%92%D0%A2/%D0%A1%D0%BE%D0%B1%D1%80%D0%B0%D0%BD%D0%B8%D0%B5_%D0%BF%D0%B5%D1%80%D0%B2%D0%BE%D0%B5/1346_(%D0%9D%D0%B5%D1%80%D1%87%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%B4%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D1%80_1689_%D0%B3%D0%BE%D0%B4%D0%B0)?uselang=ja>

[CITE[Wikisource]] の[[メタ情報]]

>Дата создания: 27 августа 1689 года.

本文冒頭

>Августа 27.

(署名の日付なし)

[14] [CITE@ja[Pactum Nertschiae - Wikisource]], [TIME[2021-07-18T05:45:56.000Z]], [TIME[2021-08-01T07:48:19.095Z]] <https://la.wikisource.org/wiki/Pactum_Nertschiae?uselang=ja>

[CITE[Wikisource]] の[[メタ情報]]

>27 Augusti, 1689, O.S.

本文末尾

>
Datum apud Nipchou anno Cam Hi 28° 7ae Lunae die 24. 

年 康煕 第28 第7 月 日 24


[2] 
[CITE@ja[[[ネルチンスク条約]] - Wikipedia]], [TIME[2021-07-25T05:18:32.000Z]], [TIME[2021-08-01T05:55:16.033Z]] <https://ja.wikipedia.org/wiki/%E3%83%8D%E3%83%AB%E3%83%81%E3%83%B3%E3%82%B9%E3%82%AF%E6%9D%A1%E7%B4%84>


>[B[署名]]	1689年9月7日(ロシア暦8月27日,清暦康熙28年7月24日)


[[ロシア暦]]がずれている。

[7] [CITE@en[Treaty of Nerchinsk - Wikipedia]], [TIME[2021-07-30T12:51:10.000Z]], [TIME[2021-08-01T06:04:45.612Z]] <https://en.wikipedia.org/wiki/Treaty_of_Nerchinsk>

>
[B[Signed]]	August 27, 1689

[8] [CITE@zh[尼布楚條約 - 维基百科,自由的百科全书]], [TIME[2021-07-31T10:08:30.000Z]], [TIME[2021-08-01T06:05:39.509Z]] <https://zh.wikipedia.org/wiki/%E5%B0%BC%E5%B8%83%E6%A5%9A%E6%A2%9D%E7%B4%84>

>
[B[簽署日]]	1689年9月7日

>
1689年9月7日(康熙二十八年七月二十四日)《尼布楚条约》正式签字,

[9] [CITE@ru[Нерчинский договор — Википедия]], [TIME[2021-07-29T20:37:56.000Z]], [TIME[2021-08-01T06:06:43.728Z]] <https://ru.wikipedia.org/wiki/%D0%9D%D0%B5%D1%80%D1%87%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%B4%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D1%80>

>
[B[Дата подписания]] 	[ABBR[27 августа][по юлианскому календарю]] (6 сентября) 1689 года

27 8月 ユリウス暦 (6 9月) 1689 年

本文には8月26日に合意に至り27日に締結した旨が書いてある。

本文には末尾に
「лета 7197-го, августа 23 дня」
(夏 第7197、8月 23 日)
とあったと書いてある。

;; [10] 7197は[[天地創造紀元]] (当時9月1日[[年始]])。

[12] 
清側、ロシア側とも正式な締結日は[TIME[1689-09-07]]で一致しているので、
それが正しいとみて良いのではないか。
しかし[[ロシア]]側に[TIME[1689-09-06]]とする誤情報が流布している模様。



