
* デジタル庁の雑な仕事事案

[76] 
[[マイナンバー]],
[[マイナンバーカード]],
[[ベース・レジストリ]],
[[MJ+]],
[[電話番号]]

* メモ


[1] [CITE@ja[[[デジタル庁]](準備中)さんはTwitterを使っています 「📝noteドメイン変更のお知らせ この度、デジタル庁(準備中)が運営するnoteのドメインを変更いたしました。 ■変更前:https://t.co/VGYoETbbUx ■変更後:https://t.co/7MMnEkDg6i 今後ともよろしくお願いいたします。」 / Twitter]], 午前11:05 · 2021年8月26日 [TZ[+09:00]], [TIME[2021-08-27T08:12:46.000Z]] <https://twitter.com/digital_jpn/status/1430712951128825862>

[2] 
発足前から真面目に仕事する気皆無じゃないか!

[3] [CITE@ja[[[デジタル庁]]が大切にしたい、アクセシビリティとアカウンタビリティ|デジタル庁(準備中)]], [TIME[2021-08-27T08:26:48.000Z]] <https://digital-gov.note.jp/n/nf2c340029002>

>緊急避難に近いやり方ではあるのですが、現在のデジタル庁(準備中)サイトは[B[暫定のサイト]](つまり正式なデジタル庁のサイトではない)なのを考慮すると、今回はノーコードにチャレンジする経験を積んだ方がいいと考えていることもあり、運用期間中のサイトデータは、クローリングしてもらうのではなく、物理的に送付することで収集いただく予定です。

[4] 
デジタル庁ってデジタルデータなら[[FD]]でもありなん? 準備中こそ真面目にやれよ。

[6] 
[[クローリング]]すらまともにしてもらえないサイトがアクセシブルなわけないだろ阿呆か。
「大切にしたい」なら大切にする努力しろよ。


- [13] [CITE@ja[malaさんはTwitterを使っています: 「デジタル庁にnote使ってるせいで .digital.go.jp にFacebookピクセルのcookieがセットされてサブドメイン全部に送られるという問い合わせした https://t.co/dUcrDUlPmM "Cookie 本ウェブサイトでは2021年4月27日現在、Cookieを使用しておりません。"」 / Twitter]], [TIME[午前11:50 · 2021年5月17日][2021-05-17T02:50:32.000Z]], [TIME[2023-01-11T15:08:39.000Z]] <https://twitter.com/bulkneets/status/1394123138246475781>
--[14] [CITE@ja[malaさんはTwitterを使っています: 「2021年5月に催促してるのはデジタル庁が独自ドメイン(https://t.co/zDvPX3kLrY) でnote使い始めたから note起因でセットされたcookieがデジタル庁の他のサブドメインにも送られる状態になってたし、デジタル庁に悪意があればnoteユーザーの情報を抜ける状態だった(通知、検索語句履歴、下書き記事)」 / Twitter]], [TIME[午後2:33 · 2022年12月23日][2022-12-23T05:33:42.000Z]], [TIME[2023-01-11T15:08:39.000Z]] <https://twitter.com/bulkneets/status/1606161101590331392>


[5] 
毎年最新技術に乗り換えるのを良しとする一部[[ウェブ業界]]の悪習持ち込まないで、
実績ある技術で地道にやれば安く楽にまともなサイトが作れるんちゃうんか?



[7] [[デジタル庁]]が [[TikTok]] って正気かー?


[8] 
[[デジタル庁]]ってなんでこんなに[[片仮名]]ばかり使ってるの? 
安定した訳語のない最新技術用語はさておき、一般語までカタカナ語なのおかしいでしょ、
おかしいでしょって言える人が庁内にいないのがおかしいでしょ。
[[情報]]技術を担当してるのに国民に情報を伝えるんだという意思が感じられない。


[9] [CITE@ja[黒 田 充 @ ロシアによるウクライナ侵略に強く抗議するさんはTwitterを使っています: 「デジタル庁の発足に伴い廃止されてしまった高度情報通信ネットワーク社会推進戦略本部(IT総合戦略本部)のウェブサイトに20年間にわたって蓄積された情報(日本のデジタル化政策史を検証する上で極めて重要な)がどこかへ吹き飛んでしまった。さすがデジタル化先進国日本。」 / Twitter]], [TIME[2022-10-17T05:14:17.000Z]], [TIME[2022-10-17T05:30:21.128Z]] <https://twitter.com/mitsuru_kuroda/status/1581285159126859776>


[10] 
[CITE[[[note][note.com]]]] の人達がそんなことちゃんと考えてるわけないじゃん!

[11] 
こういう前科があるところが中央省庁の統一ウェブサイトシステム作るとかいってるの怖いよね、
絶対また同じことやるよ。

[12] 
今までバラバラでやってたから良いところも悪いところも各省庁バラバラだったのが、
統一されたら全部悪くなりかねない。




- [15] [CITE@ja[ワクチン接種記録システム(VRS)- 認証バッジ申請中さんはTwitterを使っています: 「本アカウント@VRS_JAPANの運用を停止し、2月末を目途に削除いたします。今後、ワクチン接種記録システム(VRS)や新型コロナワクチン接種証明書アプリについてのTwitterでのお知らせがあれば、デジタル庁アカウント@digital_jpnで行います。 これまでありがとうございました。」 / Twitter]], [TIME[午後2:07 · 2023年1月27日][2023-01-27T05:07:20.000Z]], [TIME[2023-01-30T03:57:39.000Z]] <https://twitter.com/VRS_JAPAN/status/1618838042063814657>
-- [16] [CITE@ja[Haruhiko OkumuraさんはTwitterを使っています: 「ちょっと待って! 削除しないで! ドメイン名やメアドと同じで、別人に取られちゃうかも。記録のためにも残しておくべき(デジタル庁のかた、対応よろしく) https://t.co/N8ICb6GPPu」 / Twitter]], [TIME[午前8:54 · 2023年1月28日][2023-01-27T23:54:43.000Z]], [TIME[2023-01-30T03:57:39.000Z]] <https://twitter.com/h_okumura/status/1619121758761787392>



[17] 
[[デジタル庁]]素人すぎるだろww




[18] 
>>3 >>15 [[デジタル庁]]は[[公文書]]保存もろくに考えてないらしいからなあ


[19] 
100年後に[[デジタル庁]]の事業のうちどれだけの記録が残ってるだろう?

[20] 
しょっちゅうやらかしてるからその風評だけは残るかもなw

[24] 
あれだけ反響あっても普通にアカウント削除されてて草




[23] 
[[デジタル庁]]と [[IPA]] はどっちがデジタル素人か競ってるの?



[21] 
国費を投入した事業で委託されて業界団体か何かが受託してるとこのウェブサイトって、
運営主体がよくわからない (がんばって探せばわかることもある)、
独自の .jp ドメイン (事業終わったら謎業者に奪われそう) ([[WARP]] に保存されてなさそう)、
著作権表記が受託した団体だったり国の機関だったりその他だったり書かれていなかったり、
と怪しいサイトになってること多い気がする。デジタル庁なんとかしろよ。

[22] 
そのパターン go.jp でないといけないのかな? それとも民間委託だから go.jp でないのがただしいパターンなのかな? よくわからんけどこういう公費系の事業は専用ドメインでわかるようにしてほしいな。



[25] [CITE@ja[デザインシステム|デジタル庁]], [[デジタル庁]], [TIME[2023-06-09T07:42:25.000Z]], [TIME[2023-06-12T03:07:43.299Z]] <https://www.digital.go.jp/policies/servicedesign/designsystem/>


[26] >>25 なにか公開してくれるのはいいが、謎の外部サービスにログインしないと閲覧できない酷い仕様。
お知らせページには画像も貼られているが、低解像度すぎて読めないゴミのような画像。
読めないなら何のために貼っているのか。酷すぎ。
こんなレベルで「デザイン」を語るな。


[27] 
>>25 [[日付入力]]には [CODE[<input type=date>]] があるにも関わらず、
それを使わずに文字入力か [CODE[select]] を3つ組合せて使うことを求めている。
謎。 [[HTML]] の素人?

[28] 
[CODE[<input type=date>]] を使えば[[Webブラウザー]]の標準日付入力ウィジェットの便利機能がまるごとセットで付いてきてオトクなのに。
[[プラットフォーム]]によってはしっかり[[和暦]]と[[西暦]]の両対応になってるのに。
独自仕様にしているせいでその恩恵を受けられない。
これで本当に[[日本政府]]の機関なの?


[29] 
[[SNS]] で馬鹿にされていた[[人名]]欄が[[姓名]]の2つに分かれている件は、
[[デジタル庁]]は政府機関なのだから相手は[[国民]]なので基本的にそれでいいと思われます。
([[外国人]]向け行政サービスなどでは別途配慮がいるかもしれませんけど。外国人登録は氏名とミドルネーム等の3欄で、少なくても氏名の2つがあるのが基本。)
政府以外でもこれを使えと義務化しない限りは特にどうということはないです。

[30] 
そんなことより日本人の生年月日は和暦、外国人の生年月日は西暦なのに、和暦入力ができないとしたら、そちらの方がよっぽど大問題です。




[31] 
[[デジタル庁]]が[[Web標準]]を理解して活用できる人材を持っていないってのは問題だなあ。

[32] 
なんで[[デジタル庁]]はお知らせを[CITE[note]]で公開して素材を[CITE[Figma]]で配布するんだよ。
公式サイトは何のためにあるんだおかしいだろ。他で「も」配布するのはいいけど公式サイトをメインにしろよ。
公式サイトだけでも完結させろよ。

[33] 
それともなんかそのサービスを国民に使わせないといけない理由あるの?


[34] 
[[デジタル庁]]って職員の肩書も意味不明なカタカナだったのか。
もう外部の一般人とコミュニケーションする気がないてこと?







[35] 
[[デジタル庁]]のサイト、更新日時が[[和暦]]でなくて[[西暦]]になっているのですごいわかりにくいな...


[36] 
[[デジタル庁]]さん、なんで [[CC]] でも[[政府標準利用規約]]でもない独自ライセンス作っちゃうのかなあ?



[37] [CITE@ja[垂木いすゞさんはTwitterを使っています: 「情報インフラとしてTwitterを考えるのには、私企業にそんな義理はねえという問題がある。しかし実態としてそうなっているし、リアルタイム情報共有、拡散、雑談ができるというのはやはり何かあった時には強い。 そこでデジタル庁が国営ボンクラSNSを作る必要性が高まってくるわけですね。」 / Twitter]], [TIME[午後1:53 · 2023年7月2日][2023-07-02T04:53:52.000Z]], [TIME[2023-07-06T03:38:58.000Z]] <https://twitter.com/Isuzu_T/status/1675367161295163392>


[38] 
>>37 こういうの普通にやるべきだと思うんだが、実際やるとなったら取り巻きのどっかの業者のゴミ
[[SNS]]
がなぜか採用されるんだろうな。デジタル庁設置前のアレみたいに。




[39] [CITE[あああああ - 20230630_policies_local_governments_compatible_test.pdf]], [TIME[2023-06-29T09:19:30.000Z]], [TIME[2023-08-18T16:41:32.473Z]] <https://www.digital.go.jp/assets/contents/node/basic_page/field_ref_resources/4748d2a4-45c7-45de-a55f-dfac4cb04a70/f6d72ea8/20230630_policies_local_governments_compatible_test.pdf>


[40] 
>>39 実に[[デジタル庁]]らしいタイトルで草


-[41] [CITE@ja[XユーザーのTorishimaさん: 「https://t.co/NJJV8Hpgcz とかもオークション出てて最悪!!!!!!!!!!!!!デジタル庁仕事しろ!!!!!!!!!!!!!!!! @konotarogomame https://t.co/OZse7g2X9H」 / X]], [TIME[午後9:04 · 2023年9月23日][2023-09-23T12:04:56.000Z]], [TIME[2023-09-25T04:10:36.000Z]] <https://twitter.com/izutorishima/status/1705553833513107844>
-- [43] [CITE@ja[Xユーザーの辻正浩 | Masahiro Tsujiさん: 「厚労省によるjpドメインで公開された2021年まで使われていたコロナ関連の多言語情報提供サイト。 https://t.co/MYXOx4RF1X 多くの公的機関のサイトからリンクされ続けてる。 https://t.co/6QOiE9SZXc こういうドメインを期限切れ放棄とか信じられない……」 / X]], [TIME[午後2:27 · 2023年9月24日][2023-09-24T05:27:48.000Z]], [TIME[2023-09-25T04:10:36.000Z]] <https://twitter.com/tsuj/status/1705816281432395889>

[42] [CITE@ja[XユーザーのTorishimaさん: 「お名前.com のドメインオークションに出されてるかつてサイトだった成れの果てを見てたら大阪市 マイナンバーカード出張申請サポートのドメインが出ててげんなり…😩😩😩😩😩😩😩 https://t.co/fSsuyP1Lg4 https://t.co/GgLxTPR00Z」 / X]], [TIME[午後9:03 · 2023年9月23日][2023-09-23T12:03:17.000Z]], [TIME[2023-09-25T04:10:36.000Z]] <https://twitter.com/izutorishima/status/1705553418587426975>



- [44] [CITE@ja[Xユーザーの群生系パセリさん: 「デジタル庁、政府向け短縮URLサイトを作れ(絶対公文書的扱い関係で面倒くさくなりそう)(少なくともhttps://t.co/zsMrholUFJに転送する分には大丈夫じゃない?)」 / X]], [TIME[午後4:35 · 2023年11月13日][2023-11-13T07:35:57.000Z]], [TIME[2023-11-16T04:10:09.000Z]] <https://twitter.com/GunseiKPaseri/status/1723967923885429060>
-- [45] [CITE@ja[XユーザーのHiromitsu Takagiさん: 「作らなくてよい。使う必要なし。百害あって一利なし。以前に止めている。再度やろうと思わないこと。」 / X]], [TIME[午後10:30 · 2023年11月15日][2023-11-15T13:30:39.000Z]], [TIME[2023-11-16T04:10:09.000Z]] <https://twitter.com/HiromitsuTakagi/status/1724781962085486852>


[46] 
[[デジタル庁]]はIT系で何かあるとすぐサンドバッグになるから大変だなあ。

[47] 
でも[[デジタル庁]]は外野から変なこといわれたら言われたとおりに変なことやるイメージあるからあんまり同情わかないんだよなあ草

[48] 
だから[[デジタル庁]]がいまさら[[短縮URL]]サービスはじめてもあんまり驚かない。


- [50] 
[CITE@ja[Xユーザーのkanataさん: 「ベンダさん側は国資料をどのように入手しているのだろう。HP以外に入手する術はあるのかな?以前、別のベンダさんからも同じ事を言われた事がある。自治体経由で渡っているのでは?と思ってだけど、そういうケースも少なそう。情報格差ができてそうなので、丁寧に対応する必要があるかな。」 / X]], [TIME[午前5:28 · 2023年11月18日][2023-11-17T20:28:03.000Z]], [TIME[2023-11-18T02:21:31.000Z]] <https://twitter.com/namakets/status/1725611780796473443>
- [49] [CITE@ja[Xユーザーのkokumin_aさん: 「デジタル庁は公共調達でベンダロックインを排除するとかスタートアップの参入を促すと言うのであれば、自治体とNDAを結んだ事業者しか情報を入手できないような秘密主義は改めるべき。」 / X]], [TIME[午前8:54 · 2023年11月18日][2023-11-17T23:54:30.000Z]], [TIME[2023-11-18T02:21:31.000Z]] <https://twitter.com/kokumin_a/status/1725663737150124270>



[51] 
なぜ調達情報見るためだけに個人情報の提出が求められるのだ? 入札者なら情報いるのわかるけど。

[52] 
ほんっとデジタル庁って閉鎖的だなあ



[53] 
[[デジタル庁]]の住所に見覚えがあってずっと違和感あったけど、[[ヤフー]]の跡地らしい...

[54] 
そしてなにやら怪しげな噂が...

[55] 
なんで[[霞が関]]じゃないのってずっと不思議だったんだよなあ...



[56] 
[CITE@ja[Xユーザーのマスクド・アナライズ(ITコンサルタント)さん: 「デジタル庁「デジタル化で誰一人取り残しません」 ぼく「そんなの無理だろ」 デジタル庁「マイナポータルでFireFox(シェア5%程度)に対応しました」 ぼく「(ジャンピング土下座)」」 / X]], [TIME[午前11:49 · 2024年3月27日][2024-03-27T02:49:33.000Z]], [TIME[2024-03-28T02:20:32.000Z]] <https://twitter.com/maskedanl/status/1772818209051422962>


[57] 
>>56 これデジタル庁を褒めてるように見えて馬鹿にしてるでしょw [FRAC[5][100]]を無視するのは「取り残す」レベルではない大失態だぞ。


[58] 
現実のデジタル庁は0.何パーセントを切り捨てようとしているから批判されてるわけで。

[59] 
そもそも[[ウェブ標準]]に従った基本的な開発ができていれば個別のブラウザーに「対応しました」なんていわなくてもデフォルトで対応できてるはずなので。シェア何パーセントっていう話じゃないんだ。普通にやれば百パーセント対応できるんだよ。それが[[標準化]]ってやつなんだよ。


[60] 
当たり前のことが当たり前に出来ただけで褒められるデジタル庁のレベルの低さよ...




[61] [CITE@ja[データセット - レジストリカタログ]], [TIME[2024-04-05T06:49:56.000Z]] <https://catalog.registries.digital.go.jp/rc/dataset/?tags=%E4%BD%8F%E6%89%80%E6%83%85%E5%A0%B1>

>アドレス(住所・所在地)ベース・レジストリの地番マスター位置参照拡張データセットです。地番情報を最新のデータに差し替えるため、地番データの公開を一時停止いたします。最新のデータへの差し替え対応が完了次第、公開を再開いたします。


[62] 
>>61 なんでこんなひどい対応するんだろう...


[64] [CITE@ja[利用規約 - レジストリカタログ]], [TIME[2024-04-05T06:53:49.000Z]] <https://catalog.registries.digital.go.jp/rc/terms>

>
[B[2)利用者は、本サービスの利用に当たり、本サービス提供者が利用者に提供する一切のプログラムその他の著作物について、次の各号に掲げるとおり取り扱うものとします。ただし、公開データは、この対象ではありませんので、上記「著作権について」に則り利用可能です。]]
>
ア 本利用規約に従って本サービスを利用するためにのみ使用すること
>
イ 複製、改変、編集、頒布等又はリバースエンジニアリングを行わないこと
>
ウ 営利目的の有無にかかわらず、第三者に貸与し、譲渡し、又は担保の設定をしないこと
>
エ 本サービス提供者が指定する者が表示した著作権表示又は商標表示を削除し、又は変更しないこと
>
[B[3)本サービスで利用しているオープンソースソフトウェア等の情報を以下に記載します。]]
>[SNIP[]]


[65] 
>>64 [[AGPL]] や [[OFL]] のソフトウェアで提供されていると 3) に明記されているこのサービスで、どのように 2) (特にアとイとウ) を利用者に要求できることになったのかが気になる。まさか当該ソフトウェアの権利者に特別なライセンスの許諾を得ているの? でもそれなら AGPL ですとは書かないと思うんだが...

[66] 
でも

>本サービスでは、CKAN/ckanext-dcatを一部改変して運営しております。なお、当該ソフトウェアについては改変前のライセンスが適用されます。必要な方は以下のURLよりダウンロードお願いします。

とも明記されてるわ。ならやっぱり [[AGPL]] やないか。なぜ [[AGPL]] と矛盾する 2) を求めているの? おかしくない?

[67] 最後に

>
[B[2)本利用規約に定めのない事項その他利用規約の条項に関し疑義を生じたときは、デジタル庁と本サービスの利用者が協議の上、円満に解決を図るものとします。]]

って書いてあるので協議待ってればいい?

[68] 
協議の相手は利用者でいいの? [[AGPL]] のソフトウェアの権利者に謝罪しなくて大丈夫そう?

[63] やることなすことことごとくおかしいデジタル庁って逆にすごいよな...



[69] 
[CITE@ja[Xユーザーのマイナンバーと自治体DXにやたら詳しい人さん: 「施行日は5月末までであるけれど、このポスト以外に全然周知されていないし、 そもそもどういう仕組みなのかも公開されていないのがとても心配。 いつもの、報道で職員が知るパターンになりそう。 参考:デジタル庁資料 https://t.co/7cxeLodXOu」 / X]], [TIME[午前0:23 · 2024年4月2日][2024-04-01T15:23:10.000Z]], [TIME[2024-04-10T03:05:21.000Z]] <https://twitter.com/WcTimTAKCvIGeTD/status/1774819804437950961>






[70] [CITE@ja[Xユーザーのデジタル庁さん: 「デジタル庁にこそ、バリューが必要な理由とは📝 デジタル庁で働く職員が共通して信じる価値観や判断基準となるバリュー。どういった議論を経てバリューができあがったのか、その策定プロセスをnote記事でご紹介しています。 策定プロセス前編↓ https://t.co/dZMerQbIDG」 / X]], [TIME[6月5日][2024-06-05T01:40:09.000Z]], [TIME[2024-06-05T13:49:11.000Z]] <https://x.com/digital_jpn/status/1798167896444874870>


[71] 
>>70 こういうアホなベンチャー企業みたいなこと今すぐやめろ、いいから真面目に仕事しろ



[72] 
[CITE@ja[Xユーザーのmalaさん: 「よりにもよってデジタル庁から出てる税金で作られた公共性が高く安全性が大事で国民による監査検証の目が避けられぬであろうアプリにリバースエンジニアリング禁止条項など万が一にもあるわけがないという気持ちでやっていきます」 / X]], [TIME[午前11:48 · 2024年6月24日][2024-06-24T02:48:01.000Z]], [TIME[2024-06-24T08:32:28.000Z]] <https://x.com/bulkneets/status/1805070343515828676>


[73] 
[CITE@ja[マイナサイト、法抵触疑い 免責・訴訟条件規約に不備 消費者団体が指摘、修正へ - 産経ニュース]], [[産経新聞]], [TIME[2024-07-04T01:04:40.000Z]], [TIME[2024-07-04T01:11:24.530Z]] <https://www.sankei.com/article/20240702-KZJ7RRWTXNPFLAYMOLV4PDLJVY/>


[74] 
[[デジタル庁]]が運営している「調達ポータル」というサイトがどこにアクセスしても必ず1回セッションエラーを挟む糞仕様なの一体どうなってるの
[TIME[2024-07-09T10:18:47.700Z]]

[75] 
デジタル大臣さん、Twitterでよその省庁のサイトの欠陥を晒してる暇あったら自分ところのシステムをまともに動かしてください。



- [77] 
[CITE@ja[XユーザーのSYUさん: 「ワイ「.................」 地方公共団体の基幹業務システムの統一・標準化に関する共通機能等課題検討会(第1回)|デジタル庁 (https://t.co/mWqNfh3YOM) https://t.co/MQ7ezcx8eD」 / X]], [TIME[午後3:48 · 2024年7月31日][2024-07-31T06:48:48.000Z]], [TIME[2024-07-31T11:13:27.000Z]] <https://x.com/otohiromiyasuka/status/1818539290730938602/photo/1>
-- [78] 
[CITE@ja[XユーザーのSYUさん: 「自治体システム標準化で仕様やリファレンスを作らないデジ庁の存在意義を考えている」 / X]], [TIME[午後11:42 · 2024年7月30日][2024-07-30T14:42:44.000Z]], [TIME[2024-07-31T11:13:27.000Z]] <https://x.com/otohiromiyasuka/status/1818296174581080208>
- [79] [CITE@ja[Xユーザーのはちみつ(20)さん: 「残念なことに、デジタル庁様から自治体標準化の事実上のギブアップ宣言が出ました。 https://t.co/iJ9XoHks1f 「最新フラグ」と「履歴番号」について国は統一見解を示しませんので、各自治体で判断が必要です。なお令和8年度以降に標準仕様が示されますので、適合基準日までにデータ修正が必要です。 https://t.co/GDAEsMnAso」 / X]], [TIME[午後4:58 · 2024年7月31日][2024-07-31T07:58:56.000Z]], [TIME[2024-07-31T11:13:27.000Z]] <https://x.com/honeycomb_bnbn/status/1818556938868908184>
-- [80] [CITE@ja[Xユーザーのはちみつ(20)さん: 「「標準化期限である令和7年度末までの安全なシステム移行を実現するため」としながら、「移行困難のメルクマールに該当する場合は、市町村を通じて申請」とはどういうことなのか僕にはちょっとわからない。 あと事業者間協議で結論が出ない場合は自治体が判断しろと。責任を押し付けられる自治体様… https://t.co/wws8YLzMA1」 / X]], [TIME[午後5:33 · 2024年7月31日][2024-07-31T08:33:35.000Z]], [TIME[2024-07-31T11:13:27.000Z]] <https://x.com/honeycomb_bnbn/status/1818565660412461294>
-- [82] 
[CITE@ja[Xユーザーのはちみつ(20)さん: 「@morishi_37 そうですね。カスタマイズが必要になるとおもいます。 ギブアップ宣言がなければ、標準仕様に沿って要件定義や設計工程をショートカットして期間短縮・コスト削減ができましたが、それが難しくなりましたね。 リソース増強しないと対応しきれないですが、そんなリソースはどこに…」 / X]], [TIME[午後5:03 · 2024年7月31日][2024-07-31T08:03:39.000Z]], [TIME[2024-07-31T11:13:27.000Z]] <https://x.com/honeycomb_bnbn/status/1818558126146437477>
-- [83] 
[CITE@ja[Xユーザーのまかなたさん: 「@honeycomb_bnbn でも、これって令和7年度までは、ベンダー間で協議してうまくやってね。令和8年にはきちんと仕様確定させるから、ベンダーさん、また直してね。ってことなのかな?」 / X]], [TIME[午後7:38 · 2024年7月31日][2024-07-31T10:38:24.000Z]], [TIME[2024-07-31T11:13:27.000Z]] <https://x.com/gmars006/status/1818597070070227193>
- [90] 
[CITE@ja[Xユーザーのとあるコンサルタントさん: 「デジタル庁のデータ連携に向けた標準化、事業者間で協議してすり合わせろとか事実上のギブアップ宣言出してて草 こんなん手戻り発生しようがデジ庁が仕様切って前に倣えするしかないのに、事業者間で協議とか言ってたら標準化なんてできるわけねぇのよ https://t.co/aKWf7GUTel https://t.co/Yj3m6BLCHd」 / X]], [TIME[午後7:40 · 2024年7月31日][2024-07-31T10:40:06.000Z]], [TIME[2024-08-01T01:47:51.000Z]] <https://x.com/consultnt_a/status/1818597499348959392>
- [94] 
[CITE@ja[Xユーザーのだんぼーだよ📦さん: 「デジ庁これマジで何なの?ド素人が引っ搔き回していろんな人に迷惑かけて飽きたってこと?R8 以降に結局また手戻りが発生するのはどーすんの?デジ庁の言う「標準化」の定義って何?説明してくれーーー説明しないなら国会で追及されてくれーーーーー https://t.co/2HCcvF9IzW」 / X]], [TIME[午後10:32 · 2024年7月31日][2024-07-31T13:32:31.000Z]], [TIME[2024-08-02T01:28:47.000Z]] <https://x.com/Liliaceae/status/1818640890505871779>


[81] 「事実上のギブアップ」であって「ギブアップ」ではないのよね。[[標準]]はないのに「標準化」は進む。
[[デジタル庁]]は[[デジタル]]の前にまず[[日本語]]を学ぼう。


[84] [[大本営]]「標準化は着々と進行中」



[85] 
[[Twitter]]で遊んでるデジタル大臣さん、よその省庁の不手際なら些細なツイートでも捕捉してくるくせにこういう自分の部署の問題は絶対に触れないのなんでだろ~~~~




[86] [CITE@ja[XユーザーのSYUさん: 「そういえば、昨年、デジ庁が年次報告で移行困難団体を歩行困難団体と書いていた件、タイプミスではないので、内部で自治体のことを歩行困難団体と揶揄していたという理解で良いのでしたっけ。」 / X]], [TIME[午後4:35 · 2024年7月27日][2024-07-27T07:35:44.000Z]], [TIME[2024-07-31T15:11:15.000Z]] <https://x.com/otohiromiyasuka/status/1817101550570938657>




- [87] 
[CITE@ja[Xユーザーの銀髪推進派さん: 「共産党つか野党にはJ-LISとかでのSIerの献金がどうとかより、デジ庁がクソすぎて結局SIerに発注する仕事が増えるだけの結果になりそうなこととかを追求してほしいところはある(J-LISみたいなシステムを小さいSIerに任せられるわけないでしょ感とか理解できなそうだけど」 / X]], [TIME[午前3:31 · 2024年8月1日][2024-07-31T18:31:29.000Z]], [TIME[2024-08-01T01:47:51.000Z]] <https://x.com/alpaka/status/1818716128996475334>
-- [88] 
[CITE@ja[Xユーザーのハルトマンさん: 「仰る通りで、「デジタル庁なんか設立しないで、総務省が全省庁の要件定義を実施して、総務省がNTTdataに随意契約で一括発注しろ。」と有識者WGで主張したら、大人の事情で答申がお蔵入りになったのだw」 / X]], [TIME[午前6:27 · 2024年8月1日][2024-07-31T21:27:53.000Z]], [TIME[2024-08-01T01:47:51.000Z]] <https://x.com/E_H_352/status/1818760520771793267>
-- [89] 
[CITE@ja[Xユーザーのハルトマンさん: 「&gt;「総務省がNTTdataに随意契約で一括発注」 ワイの妄想じゃなくて「Primary System Integration」というビジネスモデルが確立されてて、米国内国歳入庁の基幹系システム更改案件で導入されてて、米国IBMが受注して案件が成功したという事例がある。」 / X]], [TIME[午前6:38 · 2024年8月1日][2024-07-31T21:38:42.000Z]], [TIME[2024-08-01T01:47:51.000Z]] <https://x.com/E_H_352/status/1818763240866037885>



[91] [CITE@ja[Xユーザーのタケさん: 「デジ庁さんWeb系出身がSIer叩いてキラキラ最新テクロジー見せてくれるかと思ってたら、結局ベンダーに丸投げしてるのほんま... 大学の新しい技術使うだけ使ってみました!ってサークルみたいな残念さ」 / X]], [TIME[午後1:35 · 2024年8月1日][2024-08-01T04:35:36.000Z]], [TIME[2024-08-02T01:28:47.000Z]] <https://x.com/Shiroibear3/status/1818868157547004140>


[92] [CITE@ja[XユーザーのSnufkinさん: 「@Shiroibear3 自治省が失くなって総務省の一部署となってしまった今、烏合の衆のデジ庁に地方自治体を調整してまとめる能力などなく閑職故にヤル気もない省庁の官僚の寄せ集めと肩書だけキラキラしたいフロントデザイナーばかりでは業務システムの要件はまとめられない。」 / X]], [TIME[午前8:38 · 2024年8月2日][2024-08-01T23:38:26.000Z]], [TIME[2024-08-02T01:28:47.000Z]] <https://x.com/55snufkin/status/1819155762826170444>



[93] 
ここぞとばかりに酷い言われようで草


[95] 
[CITE@ja[Xユーザーのトップでナマズ釣り●○囲碁上達しないおじさん 8級さん: 「前も言ったが、そもそも 条例→業務→システム という階層構造になってるから、システムや業務仕様以前に条例を統一しないと無理なんよ 標準化する対象として、システムや仕様にいきなり手をつけるという順番がおかしい」 / X]], [TIME[午前8:23 · 2024年8月1日][2024-07-31T23:23:45.000Z]], [TIME[2024-08-02T01:28:47.000Z]] <https://x.com/TopDeCatfish/status/1818789678151352717>


-[96] 
[CITE@ja[(1) Xユーザーの石垣のりこさん: 「8/2の河野大臣会見では、「これまでと変わらない」との認識を示すばかりで、変更した点(「最新フラグ」と「履歴番号」)について理解されていないようでした。R7年度末までに標準化移行せよとしながら、その後に標準仕様を示すとは…変更に至る理由も、そもそも標準仕様を示すのが遅すぎた故では。」 / X]], [TIME[午後3:43 · 2024年8月3日][2024-08-03T06:43:15.000Z]], [TIME[2024-08-03T11:44:09.000Z]] <https://x.com/norinotes/status/1819625056567439594>
-[97] [CITE@ja[Xユーザーの標準化どうしましょう(自治体システム標準化にちょっと関わってる)さん: 「河野大臣へ 簡単に説明します。 データベースを例にレクチャーします。 データ連携で標準化する部分は統合DBです。ここの仕様はデジ庁が決める事になってます。今回はここの仕様決め(データの持ち方)を放棄したのです。大臣がおっしゃるベンダーの競争領域は、ベンダーAやBのデータベースです。 https://t.co/TyYcyHhRgH」 / X]], [TIME[午前1:46 · 2024年8月3日][2024-08-02T16:46:14.000Z]], [TIME[2024-08-03T11:44:09.000Z]] <https://x.com/local_devya/status/1819414414736740663>
-- [98] 
[CITE@ja[Xユーザーの標準化どうしましょう(自治体システム標準化にちょっと関わってる)さん: 「私は河野大臣が技術的な細かい部分の理解が足りない事は問題視しません。それが仕事ではない。ダメな事がわかっている役人が大臣に嘘のレクチャーをしている事が問題で、大臣としての問題はその役人の嘘を見破れず更迭しない事。」 / X]], [TIME[午前9:25 · 2024年8月3日][2024-08-03T00:25:26.000Z]], [TIME[2024-08-03T11:44:09.000Z]] <https://x.com/local_devya/status/1819529978608067016>


[99] 
[CITE@ja[Xユーザーの標準化どうしましょう(自治体システム標準化にちょっと関わってる)さん: 「毎回会議の冒頭に録画しますが非公開ですと言われます。 公開しましょうよ。 7000億の税金が使われる重要なプロセスですよ。」 / X]], [TIME[午後7:58 · 2024年8月2日][2024-08-02T10:58:04.000Z]], [TIME[2024-08-03T11:44:09.000Z]] <https://x.com/local_devya/status/1819326798448173145>


- [101] 
[CITE@ja[Xユーザーの標準化どうしましょう(自治体システム標準化にちょっと関わってる)さん: 「期限はあって然るべきですが、その期限を一番守らないのは何を隠そうデジタル庁なのですよね。」 / X]], [TIME[午前6:30 · 2024年8月4日][2024-08-03T21:30:38.000Z]], [TIME[2024-08-04T00:15:28.000Z]] <https://x.com/local_devya/status/1819848373891170666>

[102] [CITE@ja[追悼・ガバメントクラウド|首長マガジン 公式]], [TIME[2024-08-20T03:31:30.000Z]] <https://note.com/lg_mgpf/n/n84f08ee22c74>


[103] >>102

>[SNIP[]]デジタル庁は行政的なロジを考えることのない民間副業人材に権限を与えているので、適当にぶち上げた方針の皺寄せはすべて現場に押しつけられます。[SNIP[]]

>何のために標準化をするのかという理念を問われて質問の意図がわからないと逃げる大臣で本当にデジタルガバメントは大丈夫なのでしょうか。[SNIP[]]

