1608987558	c
1608987558	a	入管正字
1638582455	a	入管外字
1638582610	a	検索対象外文字のうち文字コード検索可能な一覧
1638583043	a	入管外字コード
1665124573	a	入管正字コード
1665985331	a	入国管理局正字
1690355856	a	gw:平成23年12月26日法務省告示第582号別表第一
1690362511	a	gw:異体字:入管正字:外字:第1順位
1690362511	a	gw:異体字:入管正字:外字:第2順位
1690362511	a	gw:異体字:入管正字:外字
1690369475	a	N+
1690369475	a	N
1690467061	a	:異体字:入管正字:外字:第1順位
1690467061	a	glyphwiki:異体字:入管正字:外字:第2順位
1690467061	a	glyphwiki:異体字:入管正字:外字
1690467061	a	glyphwiki:平成23年12月26日法務省告示第582号別表第一
1690467061	r	gw:異体字:入管正字:外字:第1順位
1690467061	r	gw:異体字:入管正字:外字
1690467061	r	gw:異体字:入管正字:外字:第2順位
1690467061	r	gw:平成23年12月26日法務省告示第582号別表第一
