-[1] [CITE@en[explainers/model at main · WebKit/explainers · GitHub]], [TIME[2021-09-08T07:00:59.000Z]] <https://github.com/WebKit/explainers/tree/main/model>
-- [4] [CITE@en[explainers/model/README.md at 9181dd151534ffdb5a379931daf747926d7c7d68 · WebKit/explainers · GitHub]], [TIME[2024-09-08T03:00:11.000Z]] <https://github.com/WebKit/explainers/blob/9181dd151534ffdb5a379931daf747926d7c7d68/model/README.md>
--- [5] 移管前の最終版
- [7] 
[CITE@en[model-element/explainer.md at main · immersive-web/model-element · GitHub]], [TIME[2024-09-08T03:02:03.000Z]] <https://github.com/immersive-web/model-element/blob/main/explainer.md>


[2] [CITE[News from WWDC23: WebKit Features in Safari 17 beta | WebKit]], [TIME[2023-06-22T02:32:20.000Z]] <https://webkit.org/blog/14205/news-from-wwdc23-webkit-features-in-safari-17-beta/>

[3] [CITE@en[The <model> element]], [TIME[2023-06-05T12:56:26.000Z]], [TIME[2023-06-22T02:40:08.673Z]] <https://immersive-web.github.io/model-element/>


[6] 
[CITE@en[GitHub - immersive-web/model-element: Repository for the <model> tag. Feature leads: Marcos Cáceres and Laszlo Gombos]], [TIME[2024-09-08T03:01:34.000Z]] <https://github.com/immersive-web/model-element>



[8] 
>>3 ほとんどスケルトン状態のまま[TIME[2024-04-01]]付で[[編集者]]交代。
後任も [[Apple]] 社員だけどその後も編集は低頻度。
やる気あるんだかないんだか...
[TIME[2024-09-08T03:04:56.0Z]]


[9] 
[CITE@en[Progress on the spec · Issue #78 · immersive-web/model-element · GitHub]], [TIME[2024-09-08T03:06:58.000Z]] <https://github.com/immersive-web/model-element/issues/78>


[10] [CITE@en[Immersive Web WG/CG TPAC Day 1 – 11 September 2023]], [TIME[2023-09-11T16:30:04.000Z]], [TIME[2024-09-08T03:09:41.118Z]] <https://www.w3.org/2023/09/11-immersive-web-minutes.html>

