[1] 
[CITE[井戸から出土した平城京の暦 - 奈良文化財研究所]],
[TIME[2020-06-24T11:55:12.200Z]]
<https://sitereports.nabunken.go.jp/files/attach/1/1046/823_1_%E4%BA%95%E6%88%B8%E3%81%8B%E3%82%89%E5%87%BA%E5%9C%9F%E3%81%97%E3%81%9F%E5%B9%B3%E5%9F%8E%E4%BA%AC%E3%81%AE%E6%9A%A6.pdf>

宝亀9(778)年

[2] 
[[中宮寺]]の文殊菩薩紙張像の仏像左腕には、
具注暦断簡が使われていました。
[[年号]]不明、
四月(大)六日から五月(小)廿八日の[[暦]]に注記したものでした。
欄外に[[七曜]]を朱書していました。
[SRC[>>3]]

[5] 文永の頃の仏像らしいです。

[REFS[
- [4] [CITE[[[佛敎考古學論攷]]]] 2 仏像編
-- [3] [CITE[文殊菩薩紙張像]], 初出昭和一五年三月, pp. 55-58
]REFS]
