[1] [CITE@ja[ラジオ「teaRLove you!! 」 第2回 - ニコニコ動画]]
([TIME[2020-06-28 20:38:57 +09:00]])
<https://www.nicovideo.jp/watch/1593165603>

[2] [CITE[【特別番組】なるほど!ザ・本渡楓まつり【ゲスト:赤尾ひかるさん・千本木彩花さん】 - 2020/10/09(金) 21:00開始 - ニコニコ生放送]]
([TIME[2020-10-10 20:08:08 +09:00]])
<https://live2.nicovideo.jp/watch/lv328436015?ref=qtimetable&zroute=index>

[3] [CITE@ja[2019/4/28「teaRLove Youファンミーティング第1部」トークパート - ニコニコ動画]]
([TIME[2023-01-04 22:13:22 +09:00]])
<https://www.nicovideo.jp/watch/so37270106>

[4] [CITE@ja[『りすLOG 金曜日 赤尾ひかるの夢見る前に』#177 - ニコニコ動画]]
([TIME[2023-08-26 19:48:29 +09:00]])
<https://www.nicovideo.jp/watch/so42670366>

[5] [CITE[【おまけ生放送】THE IDOLM@STER​ MillionRADIO - 2023/9/21(木) 21:30開始 - ニコニコ生放送]]
([TIME[2023-09-27 20:27:45 +09:00]])
<https://live.nicovideo.jp/watch/lv342543125>

[6] [CITE@ja[桑原由気と本渡楓のパリパリパーリィ☆ 2023.10.13放送分 - ニコニコ動画]]
([TIME[2023-10-21 11:37:24 +09:00]])
<https://www.nicovideo.jp/watch/so42878294>

[7] 久々に見たら思ったよりあばばばば言ってるのねカオス先生wwww