* 貞元 (日本)


[1] 
[DFN[貞元]]は、
[[日本の元号]]の1つです。

** 関連

[3] 
次の[[元号]]は[[天元]]です。

[4] 
[CITE[[[愚管抄]]]]
に
「貞元」
とあるところが、
異本で
「天元」
とするものがあります。
[[仮名]]表記の誤読により生じたものと考えられています。
[SRC[>>8 PDF 8頁]]


[REFS[
- [8] 
[CITE[<研究ノート>[[愚管抄]]のカナ (仮名) について]],
[[塩見薫]],
[TIME[1960-03-01]],
[TIME[2020-07-01 23:24:18 +09:00]]
<https://repository.kulib.kyoto-u.ac.jp/dspace/bitstream/2433/249479/1/shirin_043_2_241.pdf>
]REFS]

** メモ

[2] [CITE@ja[貞元 (日本) - Wikipedia]]
([TIME[2020-06-19 10:38:23 +09:00]])
<https://ja.wikipedia.org/wiki/%E8%B2%9E%E5%85%83_(%E6%97%A5%E6%9C%AC)>

* 貞元 (南詔)

[6] [[南詔の元号]]の1つ。

[5] [CITE@ja-JP[シャン民俗誌]], [[ミルン, 牧野巽, 佐藤利子 訳]], [TIME[1944]], [TIME[2025-09-30T02:09:54.000Z]], [TIME[2025-10-22T13:16:34.114Z]] <https://dl.ndl.go.jp/pid/1877923/1/25?keyword=%E5%B9%B4%E5%8F%B7> (要登録)




* メモ