[2] 
[DFN[陰謀論]]は[[エンターテインメント]]にもなりますが、
人が死にかねない危険性も内包しているのです。

[FIG(short list)[ [1] [[陰謀論]]
- [[永長の改元デマ]] (幕府陰謀説)
- [[光文事件]]
- [[安久]]
- [[九州年号]] (学会陰謀説)
- [[平成30年夏時刻騒動]] (経団連陰謀説)
- [[仏暦]] (タイ陰謀説)
- [[九州王朝説]]
- [[オカルト]]
-- [CITE[[[ミステリートラベラー]]]]
-- [[UFO]]
- [[田布施システム]]
- [[W3C Process]]
- [[ドナルドトランプ]]
- [[アベノセイダーズ]]
- [[コロナウイルス]]
- [[コロナワクチン]]
- [[ロシア連邦]]
- [[日本会議]]
- [[統一教会]]
- [[令和改元統一教会陰謀論]]
- [[世界政府]]
- [[ユダヤ人]]
- [[日本軍最強伝説]]
- [[GHQ]]
- [[和多志]]
- [[氣]]
- [CITE[[[毎日新聞]]]]

]FIG]

[3] 
[[陰謀論]]はまじ危険なのでまっとうな学者や防衛関係でしっかり研究してほしい。

[4] 
でも[[陰謀論]]を研究しているって公言すると色物扱いされそうであれよな。

[5] 
ただでさえ[[ミイラ]]取りになりかねないリスクが有るってのに。

[8] [[ミイラ]]は[[オカルト]]の代表的な素材やねw

[6] 
[[偽書]]もそうだが気づくと社会問題化するレベルの勢力になってるから、
バカバカしいと放置してると危ない

[7] 
人が死んでるのにそれをネタに[[陰謀論]]を楽しむとか狂気の沙汰よね

[10] 
本気か狂気か[[陰謀論]]を叫びながら隣の国に侵略しだす国が出てきちゃいましたし、
いよいよ放置するわけにいかなくなってしまいましたね。

[9] 
極めて稀に[[陰謀論]]の主張と現実が一致していることがあり得ますが、
それは[[陰謀論]]を正当化する根拠にはなり得ません。
[[陰謀論]]はその根拠を何も提出していない、ただの妄想にすぎないからです。
止まっている[[時計]]が1日に2回正しい[[時刻]]を指すとしても、
その[[時計]]は正しくないのと同じことです。
