[1] [[IT]] ・ [[Web]] 系の[[技術者]]が[[マウント]]を取るためによく使う言葉
(まとめて [[NGワード]]登録したい)

[FIG(short list)[ 

- [[ベストプラクティス]]
- [[の話]], [[な話]]
- [[な件]]
- [[技術的負債]]
- [VAR[○]]年にもなって[VAR[○○]]しているの?
- まだ[VAR[○○]]で疲弊してるの?
- [VAR[○○]]して恥ずかしくないの?
- そろそろ[VAR[○○]]
- [[ぼくがかんがえたさいきょうの]]
- [[令和最新版]]
- [VAR[○]]歳娘「[VAR[○○]]」
- [[モダン]]

]FIG]


[2] 始めて言われ出した頃は有用な概念だったものや注意を引く優れた新表現だったものも混じっているが、
今では使い古されてマウントを取って煽りたいためだけに使われている。
このような類のタイトルの記事は価値がないので読む必要はないし、
こういう言葉を使うのは避けるべきである。

[3] [[意識高い部署と役職]]も参照。