[1] [CITE@ja[渡部優衣さんはTwitterを使っています 「おい、コメントーーー!!!!! 太鼓の叩けない神戸牛って😂😂😂 これが的確な悪口…🤭笑 #ミリオンLIVE一挙放送 #ミリオンLIVE一挙放送day11 #imas_ml_3rd #ミリシタ #imas_ml #横山奈緒 #ミリオンLIVE一挙放送9連戦最終戦」 / Twitter]]
([TIME[2020-06-14 13:40:17 +09:00]])
<https://twitter.com/watanabeyui_Ton/status/1272035465596559361>

[2] [CITE[「アイドルマスター ミリオンライブ! シアターデイズ」ミリシタ3周年!!明日へチャレンジ!アニバーサリー生配信! - 2020/07/04(土) 15:00開始 - ニコニコ生放送]]
([TIME[2020-07-04 15:21:13 +09:00]])
<https://live2.nicovideo.jp/watch/lv326682545?ref=qtimetable&zroute=index>

[3] [CITE[ミリラジ特番「ミリラジブルー」/THE IDOLM@STER MillionRADIO - 2020/08/13(木) 20:30開始 - ニコニコ生放送]]
([TIME[2020-08-20 20:37:20 +09:00]])
<https://live2.nicovideo.jp/watch/lv327107619>

[4] [CITE[『ことりの音』#52|MC:小岩井ことり【高音質・収録放送】 - 2020/09/10(木) 22:00開始 - ニコニコ生放送]]
([TIME[2020-09-13 18:58:13 +09:00]])
<https://live2.nicovideo.jp/watch/lv327714061>

[5] [CITE[「アイドルマスター ミリオンライブ! シアターデイズ」ミリシタ ハロウィン先取り生配信! ~今夜はポップにお送りしますよ♪~ - 2020/10/12(月) 19:30開始 - ニコニコ生放送]]
([TIME[2020-10-14 19:50:16 +09:00]])
<https://live2.nicovideo.jp/watch/lv328328896>