[1] [CITE[《MC:上田麗奈》アトリエReina 第42回 - 2020/07/25(土) 21:00開始 - ニコニコ生放送]]
([TIME[2020-07-29 10:59:10 +09:00]])
<https://live2.nicovideo.jp/watch/lv326835473?ref=qtimetable&zroute=index>

[2] [CITE[阿部里果・峯田茉優の隠し玉!#33 - 2020/08/07(金) 21:00開始 - ニコニコ生放送]]
([TIME[2020-08-09 20:03:38 +09:00]])
<https://live2.nicovideo.jp/watch/lv327345183?viewing_source_detail=%7B%22nicorepo%22%3A%22reaction_id%3Dff1c9798-152d-4a6c-85d7-71d11d958b62%2C1596801600000-7a774f04747876de398afd73d6b0ea7175f9abc2%22%7D&ref=pc_mypage_nicorepo>

[3] [CITE[吉岡茉祐「MY closet」#16 - 2020/08/14(金) 20:00開始 - ニコニコ生放送]]
([TIME[2020-08-15 21:19:49 +09:00]])
<https://live2.nicovideo.jp/watch/lv327277114?ref=qtimetable&zroute=index>

[4] [CITE[ゲスト上田瞳 第17回 古賀葵の羽ばたけ!!ゆめきぼ学園【前半チラ見せ】 - 2021/07/11(日) 21:00開始 - ニコニコ生放送]]
([TIME[2021-07-15 13:13:53 +09:00]])
<https://live.nicovideo.jp/watch/lv332555503?ref=pc_mypage_nicorepo>

[5] [CITE[らりルゥれろ(第76回) - 2021/09/06(月) 22:30開始 - ニコニコ生放送]]
([TIME[2021-09-07 08:23:53 +09:00]])
<https://live.nicovideo.jp/watch/lv333350252>

[6] [CITE[らりルゥれろ(第125回) - 2023/8/7(月) 22:30開始 - ニコニコ生放送]]
([TIME[2023-08-08 13:25:37 +09:00]])
<https://live.nicovideo.jp/watch/lv342242210>

[7] [CITE[セカショナイト火曜 22:00-トラハモ 22:30-さっさとはおー 23:00-すごいよ☆花林ちゃん! 23:30-ミュージックレイン3期生 新番組β版 - 2023/8/15(火) 21:30開始 - ニコニコ生放送]]
([TIME[2023-08-18 14:48:31 +09:00]])
<https://live.nicovideo.jp/watch/lv342389644>