[1] [CITE@ja[門司雪 | チャンドラハース1巻発売中さん (@charin_ko) / Twitter]]
([TIME[2020-06-14 16:57:24 +09:00]])
<https://twitter.com/charin_ko/status/1272077605890482179/photo/1>

[2] [CITE@ja[山崎はるか@YouTube始めましたさんはTwitterを使っています 「ハルカナミライ楽しかったなぁほんっと楽しかった!!!!!静香ちゃん静香ちゃんって追いかけてさ。大好きで春香さんと違う憧れをしてる静香ちゃんとこれを歌うの、楽しかったー!!!楽しかったという記憶しかないくらい。春香さんと静香ちゃん、どっちも違う憧れ。 #ミリオンLIVE一挙放送day11」 / Twitter]]
([TIME[2020-06-14 17:07:43 +09:00]])
<https://twitter.com/yamazaki_haruka/status/1272077969289175042>

[3] [CITE@ja[Machico OfficialさんはTwitterを使っています 「ふたりみてたら安心する BY:Machico(・山・) #ミリオンLIVE一挙放送day11」 / Twitter]]
([TIME[2020-06-14 17:11:08 +09:00]])
<https://twitter.com/MachicoOfficial/status/1272077967997329410>

[4] [CITE@ja[藤本記子(キノコ)さんはTwitterを使っています 「ハルカナミライ、ちゃんと二人の関係性を通しての意味が歌の中にありましたね。この未来&静香が並んで歌うの…やっぱり胸アツ。 #ミリオンLIVE一挙放送day11」 / Twitter]]
([TIME[2020-06-14 17:11:22 +09:00]])
<https://twitter.com/Noriko_Fujimoto/status/1272079287152046080>

[5] [CITE[THE IDOLM@STER MillionRADIO - 2020/06/18(木) 21:00開始 - ニコニコ生放送]]
([TIME[2020-06-21 19:31:12 +09:00]])
<https://live2.nicovideo.jp/watch/lv326048707>