[4] 
[TIME[唐開元23(735)年][year:735]]に制作とされます。
[SRC[>>3]]

[8] 
墨書銘は
「清琴乍兮□日月、幽人間兮□□□、乙亥之年、季春造乍」
と読まれ、
これが根拠とされます。
[SRC[>>1]]


[6] 
「乙亥之年」は「乙亥元年」と釈読されたこともありますが、
今では之と読まれるようです。 [SRC[>>1]]

[7] 
より古い乙亥年とする説もありました。 [SRC[>>2]]

[5] 
「季春」は「春季」とされることがありますが、誤りです。
[SRC[>>1]]


[9] 
墨書銘の古い紹介:
「清琴兮□日月 幽人間兮□□ 乙亥元年季春[ASIS[造][辶2点]]」
([[縦書き]])

[REFS[
- [277] [CITE[[[佛敎考古學論攷]] 六 雜集編]]
-- [286] [CITE[正倉院御物年表と解説]], pp. 211-238, 初出昭和四年一月
]REFS]


[3] [CITE[[[金銀平文琴]] - 正倉院]], [TIME[2020-06-05 18:22:24 +09:00]] <https://shosoin.kunaicho.go.jp/treasures/?id=0000010073>

[1] [CITE[kiyou14_yamadera.pdf]], [TIME[2018-03-23 13:50:11 +09:00]] <https://rcjtm.kcua.ac.jp/pub/2017web/publications/2017/pdf/kiyou14_yamadera.pdf>

[2] [CITE[日本の名琴一]], [TIME[2001-11-09 05:48:48 +09:00]] <http://orange.zero.jp/zad70693.rose/meiqin/nihonmeiqin1.html>