[1] 
[[現代]]の[[日本人]]は、
[[姓]]と[[名]]で構成される[[人名]]を持つ[[人]]がほとんどです。

[2] 
[[姓]]は[[氏]]、[[名字]]などともいいます。
現代では区別されません。
[SEE[ [[上の名前]] ]]

[3] 
[[宮家]]の[[皇族]]は[[宮名]]が[[上の名前]]的に扱われます。
[[天皇]]ほかそれすら持たず[[下の名前]]のみの方もいらっしゃいます。 
[[天皇]]や[[上皇]]のお名前は普段は呼ばず、
[[尊称]]を付して[[天皇陛下]]、[[上皇陛下]]のようにお呼びします。
他の[[皇族]]にも[[陛下]]や[[殿下]]の[[尊称]]を付します。

[4] 
[[帰化人]]やその子孫で、
その民族の[[人名]]の慣習を取り入れた[[人名]]を持つ[[日本人]]もいます。
その場合も[[日本人]]としての[[戸籍名]]は[[姓名]]の形に収められます。

[5] 
[[在日朝鮮人]]などが[[日本人]]風の[[人名]]を名乗ることがあり、
[DFN[通名]]などといいます。

* 姓名順序

[11] [CITE@ja[公用文等における日本人の姓名のローマ字表記に関する関係府省庁連絡会議]], [TIME[2021-09-14T18:19:23.000Z]], [TIME[2022-03-28T12:30:31.732Z]] <https://www.kantei.go.jp/jp/singi/seimei_romaji/index.html>

[10] [CITE[moshiawase.pdf]], [TIME[2021-09-14T18:19:23.000Z]], [TIME[2022-03-28T12:29:38.970Z]] <https://www.kantei.go.jp/jp/singi/seimei_romaji/pdf/moshiawase.pdf>

[12] [CITE@ja[公用文等における日本人の姓名のローマ字表記について | お知らせ | 日本税理士会連合会]], [TIME[2022-03-28T12:31:18.000Z]] <https://www.nichizeiren.or.jp/whats-new/200123b/>

[13] [CITE@ja[公用文等における日本人の姓名のローマ字表記について(通知)]], [TIME[2022-03-17T05:50:51.000Z]], [TIME[2022-03-28T12:31:30.827Z]] <https://www.pref.tochigi.lg.jp/reiki/reiki_honbun/e101RG00001940.html>

[14] [CITE@ja[公用文等における日本人の姓名のローマ字表記について|宮城県栗原市]], [TIME[2022-03-23T01:42:48.000Z]], [TIME[2022-03-28T12:32:05.671Z]] <https://www.kuriharacity.jp/w001/030/030/PAGE000000000000006990.html>


- [51] 
[CITE@ja[Xユーザーのえすつーさん: 「#若手社員の8割近くが 士郎正宗というペンネームは 姓『士郎』名『正宗』ではない 『士郎正宗』で一つの固有名詞なので 英語表記は『Shirow Masamune』が正解。 海外でも2005年頃以降は完全にこの表記に統一している なので『Masamune Shirow』と書かれているグッズは大体オフィシャルではない https://t.co/RTWCPHPiLy」 / X]], [TIME[午前0:22 · 2024年10月23日][2024-10-22T15:22:33.000Z]], [TIME[2024-11-19T06:25:58.000Z]] <https://x.com/stwojapan/status/1848746773520773548?s=46&t=GoH_5WQRQcKvHoZtkzqSCg>
-- [52] 
[CITE@ja[Xユーザーのえすつーさん: 「2005年以前は普通に 『Masamune Shirow』 表記ですがね。笑 #士郎正宗 #アップルシード https://t.co/rGBPjHVlFZ」 / X]], [TIME[午前0:50 · 2024年10月23日][2024-10-22T15:50:27.000Z]], [TIME[2024-11-19T06:25:58.000Z]] <https://x.com/sTwoJapan/status/1848753793435050000>
-- [53] 
[CITE@ja[Xユーザーのえすつーさん: 「【例】 ハリウッド映画のスカヨハ攻殻、 北野武氏は『Takeshi Kitano』表記だけど 士郎正宗氏は『Shirow Masamune』ですな。 他、米メディアで『Mamoru Oshii』と『Shirow Masamune』表記が並んでる場面もありますね。 https://t.co/AXtC2IXqPn」 / X]], [TIME[午後1:23 · 2024年10月23日][2024-10-23T04:23:28.000Z]], [TIME[2024-11-19T06:25:58.000Z]] <https://x.com/sTwoJapan/status/1848943297026535705>
-- [54] 
[CITE@ja[Xユーザーのえすつーさん: 「『士郎正宗』が一つの固有名詞(= 英語表記『Masamune Shirow』ではなく『Shirow Masamune』が正解)の話は、自分が2007年に士郎正宗氏の当時の担当編集者である小笠原さんと直接会話した中で挙がったエピソードでした。「2005年頃からその方針になりました」との事。 https://t.co/w9nmG7zKAJ」 / X]], [TIME[午後9:06 · 2024年11月18日][2024-11-18T12:06:26.000Z]], [TIME[2024-11-19T06:25:58.000Z]] <https://x.com/sTwoJapan/status/1858481889381859529>






* 天皇・皇族の名前

[27] 関連:
[[天皇呼称問題]]


[20] [CITE[Bull. Natl. Mus. Nat. Sci., Ser. A 49(4): 129-153 (2023) - 49_129.pdf]], [TIME[2023-12-06T03:50:38.000Z]] <https://www.jstage.jst.go.jp/article/bnmnszool/49/4/49_129/_pdf/-char/ja>


[21] >>20
[[悠仁]]殿下のご[[論文]]。
和文のお名前は「秋篠宮悠仁」。
英文のお名前は「Hisahito Akishinonomiya」。
共著者の氏名と同様の形式で「秋篠宮」が氏であるかのように表記されている。

* 文字

[SEE[ [[人名漢字]] ]]

** 漢字 + 仮名 + 漢字


- [29] [CITE@ja[Xユーザーの各務 千仭さん: 「橋本吉厶村氏という人がいるのだが、間の「厶」ってカタカナなのか部首なのか……」 / X]], [TIME[午後10:13 · 2024年2月14日][2024-02-14T13:13:09.000Z]], [TIME[2024-10-10T09:48:06.000Z]] <https://x.com/T55718879/status/1757754852514673105>
-- [30] [CITE@ja[Xユーザーのぽちさん: 「@Tachito_Ishigai 気になったので登記簿とってみましたが 登記上はカタカタのムでしたよー https://t.co/RM6A1m1fOB」 / X]], [TIME[午後10:28 · 2024年2月14日][2024-02-14T13:28:30.000Z]], [TIME[2024-10-10T09:48:06.000Z]] <https://x.com/pochi_0w0b/status/1757758716034883694>
- [31] 
[CITE@ja[Xユーザーのぽちさん: 「@Tachito_Ishigai あまりきかないですよね。。 ミドルネームかもしれませんが、杤木愛シャ暖望という方がいらっしゃいましたよー◎ ひらがなだと、小学校の時にもいたのですが佳の実さんが少しいらっしゃいますねー」 / X]], [TIME[午後10:47 · 2024年2月14日][2024-02-14T13:47:03.000Z]], [TIME[2024-10-10T09:48:06.000Z]] <https://x.com/pochi_0w0b/status/1757763384844677528>
- [32] [CITE@ja[Xユーザーのとある名字ヲタクの印鑑採集日記さん: 「@Tachito_Ishigai @pochi_0w0b 横リプ失礼致しますm(_ _)m 部の大会で、『時ノ秦(ときのはた?)』という名前の女性がいました!👀 やはり「ノ」「の」くらいしか例は見ないですね、、」 / X]], [TIME[午前11:14 · 2024年2月15日][2024-02-15T02:14:15.000Z]], [TIME[2024-10-10T09:48:06.000Z]] <https://x.com/myojiwotaku/status/1757951425689309486>
- [33] [CITE@ja[Xユーザーのぽちさん: 「@myojiwotaku @Tachito_Ishigai 珍しくっていらっしゃいますね!! もう少し調べてみたら、志げ子さんがまあまあいらっしゃるみたいでした!! 女性名だと時々いらっしゃるようですねー 男性名だと幻の銀侍さんくらいしか確認できず#🙄」 / X]], [TIME[午後5:15 · 2024年2月15日][2024-02-15T08:15:10.000Z]], [TIME[2024-10-10T09:48:06.000Z]] <https://x.com/pochi_0w0b/status/1758042253501858220>
- [34] [CITE@ja[Xユーザーのお年寄りを大切に仕様さん: 「@pochi_0w0b @myojiwotaku 具体例はすぐには思いつきませんが 「○ノ介」みたいな例はあったと思います。」 / X]], [TIME[午後7:46 · 2024年10月9日][2024-10-09T10:46:10.000Z]], [TIME[2024-10-10T09:48:06.000Z]] <https://x.com/ryouyusokuki/status/1843966177904824737>
- [36] [CITE@ja[XユーザーのKaochiさん: 「依稀記得之前推特上曾有過討論「漢字-假名-漢字」這種格式的人名的推文,但現在找不到了 https://t.co/Z1AYB4q3Jb」 / X]], [TIME[午後4:05 · 2024年10月9日][2024-10-09T07:05:34.000Z]], [TIME[2024-10-10T09:48:06.000Z]] <https://x.com/Kaochi817/status/1843910661090525622/photo/1>



[35] [CH[志]]の場合、近代までだと[[変体仮名]]かもね。






* 読み

[SEE[ [[戸籍読み仮名]] ]]

* 改名

- [58] [CITE@ja-JP[本名をバチョフに変える為、いざ裁判所へ!!!|バチョフ]], [TIME[2025-02-21T01:17:27.000Z]] <https://note.com/bachofu01/n/na24070e078a0>
-- [59] 
[CITE@ja-JP[本名をバチョフに変える為、いざ市役所へ!!!|バチョフ]], [TIME[2025-02-21T01:18:19.000Z]] <https://note.com/bachofu01/n/n9d6004f32089>
-- [60] 
[CITE@ja-JP[本名を改名しようとしているあなたへ|バチョフ]], [TIME[2025-02-21T01:18:26.000Z]] <https://note.com/bachofu01/n/n5a49995fd695>


* 省略表記

[SEE[ [[下の名前の省略表記]] ]]




* 書籍

- [9] [CITE[[V[[RUBY[氏][し]][RUBY[名][めい]]の[RUBY[誕][たん]][RUBY[生][じよう]][WEAK[⸺[RUBY[江][え]][RUBY[戸][ど]][RUBY[時][じ]][RUBY[代][だい]]の[RUBY[名][な]][RUBY[前][まえ]]はなぜ[RUBY[消][き]]えたのか]]]]]],
[[[V[[RUBY[尾脇][おわき]][RUBY[秀和][ひでかず]]]]][尾脇秀和]],
[CSECTION[[V[あとがき]]]] [TIME[[V[令和三年正月]]][2021-01]],
[V[[TIME[二〇二一年四月一〇日][2021-04-10]]  第一刷発行]],
[V[[TIME[二〇二一年五月一五日][2021-05-15]]  第二刷発行]]
-- [8] [CITE@ja-jp[氏名の誕生 ――江戸時代の名前はなぜ消えたのか (ちくま新書) | 尾脇 秀和 |本 | 通販 | [[Amazon]]]], [TIME[2021-05-24T04:06:13.000Z]] <https://www.amazon.co.jp/exec/obidos/ASIN/4480073760/wakaba1-22/?language=ja_JP>
- [37] 
[CITE@ja-jp[女の氏名誕生 ――人名へのこだわりはいかにして生まれたのか (ちくま新書 1818) | 尾脇 秀和 |本 | 通販 | [[Amazon]]]], [TIME[2024-11-07T09:54:03.000Z]] <https://www.amazon.co.jp/exec/obidos/ASIN/4480076441/wakaba1-22/>

[38] 
>>9 は[[男性]]、 >>37 は[[女性]]が主題になっていますが、
>>9 で扱わなかった時代の男性名も >>37 で補われていて、
是非とも2冊セットで読んでおきたいシリーズです。


-*-*-

[39] 
>>37 は前近代や近代は実例や統計を示して説得力ある説明を提示しているのですが、
[[人名]]の[[漢字]]表記に関係して [[JIS漢字]]に触れた部分はちょっと雑だなあと感じてしまいました。
主題から離れすぎるので省略した部分もあるかとは思うのですけど、
20世紀末頃の反JISキャンペーンのプロパガンダの悪影響が残っているのではないかという懸念も感じました。
巻末の参考文献リストに情報機器の漢字処理関係の信頼できそうな文献が見えないので。

[40] 
昭和53年の [[JIS漢字]]制定で[[俗字]]にまで別コードが与えられた、
工業規格でコードが違うから別の文字という認識が広がっていった、
画面に表示される字形にこだわりが生じた、
というような趣旨のことが書かれていますけど、
[[異体字]]だけど別字という昭和後期の「常識」が[[JIS]]の符号という形で記録され固定化されたと理解する方が妥当に思われます。
わざわざ工業規格が云々と言っているところが例のプロパガンダを思わせるところですが、
実際には[[漢字政策]]にも関わっていた[[国語学者]]が文字を選んだというのは、
今となってはよく知られるところ。その時代の専門家の目に当時の「常識」と社会の需要がどう映ったかという視点で具体的に分析する、
となっていたら本書の他の章とも一貫した態度になっていたと思うのでちょっと残念です。
(まあそれは人名の研究者がやるべきことというよりは、漢字や情報処理の研究者がやるべきことですよね。)

[41] 
現在の情報機器の影響力の大きさに引きづられて、当時の[[JIS漢字]]の影響力を少し過大評価しすぎてる感があります。
[[昭和時代]]後期には、下手すると[[平成時代]]初期でも、一般人が購入できる機器だと[[第1水準]]しか実装していないことがざらにありましたから、
[[異体字]]なんて言う程使えないわけです。表示できたとしても、入力辞書があまり整備されていなくて、
相当頑張らないと入力できない、という時代に、一般の人々の漢字に対する観念に作用するほどの影響力を発揮できるか、無理でしょう。

[42] 
[[異体字]]やもっと細かい[[字形]]の違いに人々がこだわるようになったのは、
情報機器のせいというより教育の結果と考える方が妥当です。
近代に教育が文字と人名の「常識」を変えたと本書が論じているのと同じで、
昭和時代にも教育が「常識」を変えてしまったという方が無理がありません。
本書ではなぜか戦後教育の影響がすっぽり抜け落ちてしまっています。

[43] 
[CITE[解説字体辞典]]にまさにこの問題が昭和五十年代に社会問題になっていた様子が解説されています。

- [46] 昭和48年に学校に設置された碑文の漢字が間違いではないかと問題になり、
昭和57年まで裁判が続きました。
[SRC[pp.84-85]]
- [44] 昭和55年には小学校の漢字教育が細かすぎると問題視するNHKの番組が放送されました。
[SRC[pp.68-69]]
- [45] 昭和57年には卒業証書の漢字が間違いではないかと新聞沙汰になりました。
[SRC[p.82]] [[人名]]部分ではなく題字や本文が問題とされたようです。


[47] 
>>37 の本題からはちょっと逸れてしまいますけど、 [[JIS漢字]]の制定時に[[人名]]や[[地名]]の記述という用途が重視されたことは、
[[人名]]の歴史と情報機器の関係性を考える上では触れておいてもよかったかもしれませんよね。
前近代の漢字の「常識」とは違っているとしても、ある程度の[[異体字]]は別字として入れないとそうした需要を満たせない、
という判断があって[[JIS漢字]]がああなったということなので。
つまり[[JIS漢字]]という[[漢字集合]]は昭和後期の漢字の「常識」の一端をうかがう史料という見方もできます。

[48] 
そういう意味では[CH[髙]]や[CH[﨑]]が[[JIS漢字]]で[CH[高]]や[CH[崎]]と区別して収録されなかったことにも注目しなければならないでしょう。
昭和53年当時の専門家が捉えた「常識」では、[CH[島]]と[CH[嶋]]は区別しないわけにはいかないが、
[CH[高]]と[CH[髙]]は区別できなくてもいい、という理解だったということですから。
[[JIS漢字]]は[[俗字]]でもなんでもどんどん追加していけ、という方針で作られたものでは'''ない'''のです。

[49] 
ところが世間の「常識」はもっと先に進んでいて、各社の[[外字]]という形で[CH[髙]]や[CH[﨑]]は勝手に追加して使われるようになっているわけです。
[[JIS漢字]]にしか対応していない情報機器では[CH[髙]]は[CH[高]]と区別して表現できない、という現実を変えてまで[CH[髙]]でなければならないのだ、という強い意志が情報機器普及前から既にあったと理解するほかないでしょう。

[50] 
平成2年には[CH[凜]]が[[人名漢字]]に追加されたのをうけて[[JIS漢字]]に追加されています。
つまりこの時代には[[人名漢字]]があって情報機器がそれを追いかける形でした。
かつ、[CH[凜]]は従来わざわざ別に[[JIS漢字]]に含める必要ある[[異体字]]とも思われていなかったことになります。
元から[[JIS漢字]]にあった[CH[凛]]は平成16年に[[人名漢字]]に追加されました。
平成16年の[[人名漢字]]追加では[[JIS漢字]]との関係が大いに配慮されています。
本書 >>37 はこれが[[字体]]を気にするようになった典型事例として紹介しているわけですが、
情報機器と[[人名漢字]]の立ち位置がこの間に逆転したことにはもっと注意を払うべきでした。



* メモ

[6] [CITE[らりルゥれろ(第50回) - 2020/09/03(木) 22:00開始 - ニコニコ生放送]]
([TIME[2020-09-04 20:08:56 +09:00]])
<https://live2.nicovideo.jp/watch/lv327647808>

[28] 
[CITE@ja[Xユーザーの武田羅梨沙多胡(たけだらりさたご)さん: 「武田羅梨沙多胡のルーツが気になった人へ https://t.co/9Aa8xQvaXS」 / X]], [TIME[午後9:55 · 2024年9月10日][2024-09-10T12:55:04.000Z]], [TIME[2024-09-11T03:10:05.000Z]] <https://x.com/T_Larissa_T/status/1833489365936574679/photo/1>



[7] [CITE@ja[昔の女性が別姓のように見える理由について - Togetter]]
([TIME[2020-11-20T01:39:14.000Z]])
<https://togetter.com/li/1625375>



[15] [CITE@ja[国史大辞典 (昭和時代) - Wikipedia]]
([TIME[2022-03-17T10:10:55.000Z]], [TIME[2022-03-31T10:11:54.237Z]])
<https://ja.wikipedia.org/wiki/%E5%9B%BD%E5%8F%B2%E5%A4%A7%E8%BE%9E%E5%85%B8_(%E6%98%AD%E5%92%8C%E6%99%82%E4%BB%A3)#%E5%90%8D%E5%89%8D%E3%81%AE%E8%A8%98%E8%BC%89%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6>

[16] [CITE@ja[大正時代のキラキラネーム「麿女鬼久壽老八重千代子」さんは実在したのか? :: デイリーポータルZ]], [[西村まさゆき]], [TIME[2023-01-18T02:18:55.000Z]] <https://dailyportalz.jp/kiji/tausho-kirakira_name>

[17] [CITE[000069821.pdf]], [TIME[2020-09-29T10:29:00.000Z]], [TIME[2023-02-01T13:53:01.762Z]] <https://www.moj.go.jp/content/000069821.pdf>


[18] [CITE[01_taitorup1-3.pdf]], [TIME[2019-10-29T04:11:13.000Z]], [TIME[2023-04-15T03:55:25.720Z]] <https://www.city.kashiwazaki.lg.jp/material/files/group/13/01_taitorup1-3.pdf#page=2>

[19] [CITE@ja[まさかの事態も想定内! 世界の君主制と「御家断絶」|中原 鼎(皇室・王室ライター)]], [TIME[2023-08-08T08:23:00.000Z]] <https://note.com/nakahara_kanae/n/n71755bac26d8>

>>     子供の頃、正月の書き初めなどでは細川護煕ではなく、[B[源護煕]]とよく書かされていたし、[B[平家の勢力の強かった、例えば琵琶湖の竹生島などには近寄ってはいけないといわれていた。]]
>>     ――日本経済新聞「私の履歴書」(2010年)
> 年賀状に「源護熙」と書いて、友達に「おまえは名字が二つあるのか?」とからかわれたこともあるそうだ。彼が「源護熙」と記名するのは子供の頃に限った話ではない。政治家になってからも、しばしばふざけてそうサインしたようである。


[22] [CITE@ja[祖母の戸籍を取り寄せたら98年間違う名前で過ごしていたことが発覚した→「役所の見間違い」「あだ名で生活していた」など割とあるあるな話らしい - Togetter]], [TIME[2023-12-21T08:53:13.000Z]] <https://togetter.com/li/2279889>

[23] >>22 現代日本人は戸籍名が正式な名前で、日常でも戸籍名を使わなければならないという固定観念にとらわれている人が多い。
近代日本人にとってはそれが常識ではないっぽいんよね。




[24] [CITE@ja[(ある時代の、ある身分の)女性の名前のこと|こうく]], [TIME[2024-02-11T09:44:52.000Z]] <https://note.com/kouku_cola/n/n3028f0fb433f>


[25] 
[[日本語固有名詞の中文表記]]



[26] 
[CITE@ja[XユーザーのミスターK💙💛さん: 「銀行口座開設時 「姓のところが空いているんですけど」 「あ、私、名字がないものですから」 「名字が、…ない?」 住所が東京になっていたので 「住民票を移されていないということですか?」 「私、住民票がないんです」 「住民票が、…ない?」 とても面白いお話だった。 週刊文春6月27日号より https://t.co/bxeSllXRg2」 / X]], [TIME[午後2:52 · 2024年6月25日][2024-06-25T05:52:25.000Z]], [TIME[2024-06-26T05:18:35.000Z]] <https://x.com/arapanman/status/1805479138482176209>



[55] 
[CITE@ja[Xユーザーの栖来(すみき)ひかり『台湾りずむー暮らしを旅する二十四節気』『日台万華鏡-台湾と日本のあいだで考えたさん: 「私たち日本人の多くは(夫婦同姓制度は別として)名前を「奪われた」経験を持ちません。 しかし今回の日本メディアによる「誤表記」は、「日本統治による名前の剥奪」「中華民国統治による名前の剥奪」を経て、本来の名前を漢字表記して更にそれを日本語ヨミするという「二重の剥奪」という構造→」 / [[X]]]], [TIME[午前0:10 · 2024年11月21日][2024-11-20T15:10:18.000Z]], [TIME[2024-11-21T03:12:08.000Z]] <https://x.com/rorarininyo/status/1859252939220758922>


[56] >>44 それらを「名前を「奪われた」」の範疇に入れるのなら、[[明治時代]]初期に「私たち日本人の多く」は「名前を「奪われた」」経験があるはずなのに、なぜそれはなかったことにされているのだろう。

[57] こういう比較をすること自体が適切とは思わないが、自分達の本来の名前を取り戻そうとしている[[台湾原住民]]たちは恵まれていて、自分達の「本来」 (といっても[[近世]]) の[[名前]]のことを完全に忘れて思い出すこともできない、民族のアイデンティティーの一角が完全に塗り替えられた[[大和民族]]の方が、悲惨な境遇にあるとも言えるわけで。




[61] 
[CITE@ja[Xユーザーの苗字botさん: 「故長井(コナガイ)2世帯。決して故・長井さんのことではない。」 / X]], [TIME[午後6:12 · 2025年6月10日][2025-06-10T09:12:29.000Z]], [TIME[2025-06-11T02:42:13.000Z]] <https://x.com/Myoji_bot/status/1932365238147715515>
