[1] [CITE[内田秀のIt's 秀 Time!(第22回) - 2020/08/17(月) 17:00開始 - ニコニコ生放送]]
([TIME[2020-08-17 20:15:57 +09:00]])
<https://live2.nicovideo.jp/watch/lv327502290?ref=qtimetable&zroute=index>

[2] [CITE@ja[[[高田憂希・千本木彩花のしゃかりきちゃん]]#136 - ニコニコ動画]]
([TIME[2021-06-08 21:30:16 +09:00]])
<https://www.nicovideo.jp/watch/1614908165>

[3] [CITE[梅澤めぐのめぐりあい #18 - 2022/7/13(水) 19:55開始 - ニコニコ生放送]] ([TIME[2022-07-15 13:09:34 +09:00]]) <https://live.nicovideo.jp/watch/lv337545415?ref=pc_mypage_nicorepo>

[4] [CITE[【桑原由気×深川芹亜×古賀葵】しゃかりき!\すたんだっぷしょー/ #2 - 2022/10/24(月) 19:55開始 - ニコニコ生放送]]
([TIME[2022-10-27 19:41:04 +09:00]])
<https://live.nicovideo.jp/watch/lv338696709>

[5] [CITE[セカンドショットナイト 水曜 21:45- あずえりR 22:00-たかみなと大西のたかにしや 22:30-Pyxisのキラキラ大作戦! 23:00-まぁたんゆりりん - 2022/12/28(水) 21:30開始 - ニコニコ生放送]]
([TIME[2023-01-03 14:07:17 +09:00]])
<https://live.nicovideo.jp/watch/lv339654534>

[6] [CITE[【有料生放送】SEASIDE PREMIUM HOUR~トネケンプレミアム×@ぽむらじ~【出演:利根健太朗・赤尾ひかる・深川芹亜・原田彩楓】 - 2023/1/21(土) 20:00開始 - ニコニコ生放送]]
([TIME[2023-01-27 19:29:35 +09:00]])
<https://live.nicovideo.jp/watch/lv339969152?ref=pc_mypage_nicorepo>

[7] [CITE[【28ぴよ】河野ひよりの晴れノチひより - 2023/2/28(火) 20:55開始 - ニコニコ生放送]]
([TIME[2023-03-02 11:06:34 +09:00]])
<https://live.nicovideo.jp/watch/lv340236138?ref=pc_mypage_nicorepo>

[8] [CITE[ゆうきんち #41【MC:桑原由気・高田憂希】 - 2023/3/24(金) 21:55開始 - ニコニコ生放送]]
([TIME[2023-03-31 18:07:01 +09:00]])
<https://live.nicovideo.jp/watch/lv340601618?ref=pc_mypage_nicorepo>

[9] [CITE@ja[駐日ジョージア大使 ティムラズ・レジャバさんはTwitterを使っています: 「党員にならないかと勧誘がきました。私は外交官のため、日本の政党に関与することは、内政干渉にあたるためいかなる理由でもできかねます。 それにしても、最近の党の名前は変わったのが多く、確か今回声をかけてきた党はなんでも「きのこ党」だとか「たけのこ党」だとか言っていたような…」 / Twitter]], [TIME[午後0:33 · 2023年4月20日][2023-04-20T03:33:29.000Z]], [TIME[2023-04-20T03:33:26.000Z]] <https://twitter.com/TeimurazLezhava/status/1648892616447254528>


[10] [CITE[セカンドショットナイト 水曜 21:45- あずえりR 22:00-たかみなと大西のたかにしや 22:30-Pyxisのキラキラ大作戦! 23:00-まぁたんゆりりん - 2023/4/19(水) 21:30開始 - ニコニコ生放送]]
([TIME[2023-04-23 11:26:02 +09:00]])
<https://live.nicovideo.jp/watch/lv340955717>

[11] [CITE[神無き世界のカミサマ活動 3話上映会 - 2023/4/27(木) 1:00開始 - ニコニコ生放送]]
([TIME[2023-04-30 20:42:17 +09:00]])
<https://live.nicovideo.jp/watch/lv340803113>

[12] 
[CITE@ja[OryxさんはTwitterを使っています: 「私は「きのこ・たけのこ戦争」で中立を貫くことを決定しました。どちらも同じくらい好きです! https://t.co/jvkzjQEQ49」 / Twitter]], [TIME[午後9:46 · 2023年5月1日][2023-05-01T12:46:19.000Z]], [TIME[2023-05-02T00:51:24.000Z]] <https://twitter.com/oryxspioenkop/status/1653018008254816258>

[13] [CITE[鷲崎健のヨナ×ヨナチャンネル〜月曜日〜 - 2023/8/14(月) 23:30開始 - ニコニコ生放送]]
([TIME[2023-08-15 20:31:33 +09:00]])
<https://live.nicovideo.jp/watch/lv342410885>

[14] [CITE@ja[数字を使った嘘つき入門〜詐欺グラフの作り方 - ニコニコ動画]]
([TIME[2023-10-03 19:08:25 +09:00]])
<https://www.nicovideo.jp/watch/sm42836032>

[15] [CITE@ja[深川芹亜・原田彩楓の"@ぽむらじ" 第41回(2023.09.15) - ニコニコ動画]]
([TIME[2023-10-25 20:59:17 +09:00]])
<https://www.nicovideo.jp/watch/so42763054>

[16] [CITE[まゆちのおそとゲーム(第40回)【ゲスト:中村温姫/ゲーム:桃太郎電鉄ワールド ~地球は希望でまわってる!~】 - 2023/12/29(金) 13:00開始 - ニコニコ生放送]]
([TIME[2024-01-06 00:00:24 +09:00]])
<https://live.nicovideo.jp/watch/lv343742530>

[17] [CITE@ja[【レビュー】限定3,500台”争奪戦”の「きのこの山ワイヤレスイヤホン」が到着!!!→最高だけど…!問題点もある。 - ニコニコ動画]]
([TIME[2024-08-16 13:49:01 +09:00]])
<https://www.nicovideo.jp/watch/sm43923820>

[18] [CITE[黒木ほの香のSecret Show Room【ゲスト:丸岡和佳奈】(第100回) - 2024/9/5(木) 20:00開始 - ニコニコ生放送]]
([TIME[2024-09-14 10:12:12 +09:00]])
<https://live.nicovideo.jp/watch/lv345613454>

[19] [CITE[飯田ヒカルのヒカROOM公開生放送【第2部】 - 2024/9/23(月) 15:25開始 - ニコニコ生放送]]
([TIME[2024-10-16 13:35:36 +09:00]])
<https://live.nicovideo.jp/watch/lv345818702>

[20] [CITE@ja[【会員限定】本渡楓のオシゴトラジオ おまけコーナー#93 - ニコニコ動画]]
([TIME[2025-06-16 16:34:01 +09:00]])
<https://www.nicovideo.jp/watch/so44352888>