[1] [[江戸時代]]から[[昭和時代]]にかけ、
[[欧米文化]]の影響で[[日本語]]に様々な変革がもたらされました。

[2] 
意図的なものもあればそうでないものもあり、
成功したものも失敗したものもありました。

* 日本語廃止

[3] 
[CITE@ja[国語外国語化論 - Wikipedia]], [TIME[2020-08-03 21:13:54 +09:00]] <https://ja.wikipedia.org/wiki/%E5%9B%BD%E8%AA%9E%E5%A4%96%E5%9B%BD%E8%AA%9E%E5%8C%96%E8%AB%96>

[4] 
折衷案的に[[英語]]を[[第2公用語]]化するべきとの主張があって、
[[平成時代]]まで燻っていました。

* 漢字廃止

[9] [[漢字廃止論]]、[[漢字制限]]、[[漢字政策]]

[8] 総[[ルビ]]廃止

[5] 
[[ローマ字]]

[6] 
[[新字]]


* 平易化

[7] [[新字体]]

* 書字方向

[10] [[縦書き]]、[[右横書き]]、[[左横書き]]

[[書字方向依存グリフ]]

* 米領琉球

[SEE[ [[琉球政府の日本語政策]] ]]

* GHQ 陰謀論

[12] 
[[大東亜戦争の終戦]]後の時代に [[GHQ]] の介入があったため (ここまでは事実)、
史実よりも過大に [[GHQ]] の影響を主張する [[GHQ陰謀論]]が各種あります。

[FIG(short list)[ [13] [[GHQ陰謀論]]

- [[和多志]]
- [[氣]]
- [[あおうえい]]

]FIG]


- [14] [CITE@ja[拾萬字鏡さんはTwitterを使っています: 「陰謀論者がGHQに消された漢字とかまことしやかに囃し立てているが、GHQによって消された漢字などは一字たりともない。もちろん戦前に使用実績があって戦後すっかり見かけなくなった漢字というのは存在するが、これらは時の流れで自然に淘汰された漢字であって、それらがGHQによって消された訳では無い」 / Twitter]], [TIME[午後0:38 · 2023年6月11日][2023-06-11T03:38:22.000Z]], [TIME[2023-06-12T02:29:08.000Z]] <https://twitter.com/JUMANJIKYO/status/1667738015584903170>
-- [15] [CITE@ja[拾萬字鏡さんはTwitterを使っています: 「逆に敬神崇祖主義から1930年代に存在が知られている神道派の新興宗教「𡈁本神教会」の「𡈁」の字(矢張り1930年代~1940年代に用例が多い)は主義思想が明瞭に現れているが、そんな文字であっても現代の漢和辞典にも掲載があるし、漆芸家の小栁種𡈁氏など人名にも認められ、入力表示ができる。」 / Twitter]], [TIME[午後1:15 · 2023年6月11日][2023-06-11T04:15:31.000Z]], [TIME[2023-06-12T02:29:08.000Z]] <https://twitter.com/JUMANJIKYO/status/1667747364596232200>



* メモ

[11] [CITE@ja[コシヌケ1040さんはTwitterを使っています: 「古い国語なんか別に読めなくてもいい、専門家だけ読めればいい、と国語改革に賛成する人たちは言ってきた。しかしそれは大間違ひだった。見て御覧、「江戸仕草」だの「何でもGHQの所為」だの、トンデモが後を絶たないぢゃないか。トンデモは全て詐欺です。詐欺から身を守るには自衛するしかないのだ。」 / Twitter]], [TIME[午前9:04 · 2023年3月7日][2023-03-07T00:04:14.000Z]], [TIME[2023-03-07T02:32:23.000Z]] <https://twitter.com/ksnk1040/status/1632894891591356416>



- [16] [CITE@ja[Xユーザーのカナモジカイさん: 「「Rômazi no Nippon」675号が発行された。これはローマ字の普及をめざす日本のローマ字社の機関誌でありながら、全35ページのうちローマ字で書かれているのは1ページのみ。これはいったいどういうことか。(カナザワ)」 / X]], [TIME[午後4:09 · 2023年10月4日][2023-10-04T07:09:58.000Z]], [TIME[2023-10-06T08:37:18.000Z]] <https://twitter.com/kanamozikai/status/1709465869095784935>
-- [19] [CITE@ja[Xユーザーの拾萬字鏡🐦さん: 「カナ文字専用論を唱えているカナモジカイのアカウントもその投稿の殆どで漢字使ってるやん…RT」 / X]], [TIME[午後5:29 · 2023年10月4日][2023-10-04T08:29:59.000Z]], [TIME[2023-10-06T08:37:18.000Z]] <https://twitter.com/JUMANJIKYO/status/1709486007236911164>
-- [17] [CITE@ja[Xユーザーの國語問題協議會さん: 「コクゴ モンダイ ケフギクヮイ ノ “コクゴ コクジ”ハ,レイワ ノ イマ デモ,スベテ ノ ページ ガ,ゲンソク ト シテ,イハユル キウジ・キウカナ デ ガンバッテ カカレテ ヰマスヨ! シンジ・シンカナ ニ ヨル,インヨウブン ヤ コイウ メイシ ハ レイグヮイ デスガ.」 / X]], [TIME[午後7:39 · 2023年10月5日][2023-10-05T10:39:15.000Z]], [TIME[2023-10-06T08:37:18.000Z]] <https://twitter.com/kokumonkyo/status/1709880925088358654>



[18] 令和やぞ・・・

