[FIG(quote)[
[FIGCAPTION[
[1] [CITE@ja[元号 - Wikipedia]]
([TIME[2020-08-18 17:13:53 +09:00]])
<https://ja.wikipedia.org/wiki/%E5%85%83%E5%8F%B7#%E4%B8%AD%E5%9B%BD%E3%81%A8%E6%9D%B1%E5%8C%97%E3%82%A2%E3%82%B8%E3%82%A2%E3%80%81%E6%9D%B1%E5%8D%97%E3%82%A2%E3%82%B8%E3%82%A2>
]FIGCAPTION]

> 旧暦と同期した雄王紀元がある(鴻厖紀元ともいう)。雄王紀元は、『大越史記』及び『大越史記全書』に記録された神話に基づき、初代フンヴオン(雄王=涇陽王)鴻厖氏即位の年である、中国の三皇・炎帝神農氏の第三世孫(帝明)の没年=紀元前2879年を元年とする。このため、ベトナム人の間では「ベトナム五千年の歴史」という言い回しが存在する。

[TIME[2022-04-11T04:24:16.800Z]]時点:

>
同じく旧暦と同期した雄王紀元(フンヴオン紀元)がある。鴻厖紀元(ホンバン紀元)ともいう。雄王紀元は、『大越史記』及び『大越史記全書』に記録された神話(雄王祖 = 帝明説)に基づき、初代フンヴオン(雄王 = 涇陽王)鴻厖氏即位の年である、中国の三皇・炎帝神農氏の第三世孫(帝明)の没年 = 紀元前2879年を元年とする。このため、ベトナム人の間では「ベトナム五千年の歴史」という言い回しが存在する。ベトナムでは「ベトナム(鴻厖氏文郎国)建国の年・建国の日は、初代フンヴオンの父・王祖帝明の没年であり命日・忌日(ゾー Giỗ)である」という「没年称元」の観点から、建国記念日「旧暦3月10日」を雄王祖忌(ゾートーフンヴオン、Giỗ Tổ Hùng Vương)という。雄王紀元は雄王祖忌を祝う上での観念上の紀元であり、雄王祖忌以外の場で使用されることは稀である。


]FIG]

[2] [CITE@ja[元号 - Wikipedia]], [TIME[2022-04-06T15:27:07.000Z]], [TIME[2022-04-11T04:37:06.605Z]] <https://ja.wikipedia.org/wiki/%E5%85%83%E5%8F%B7#%E7%8F%BE%E4%BB%A3%E3%81%AE%E3%83%99%E3%83%88%E3%83%8A%E3%83%A0>

>西暦2022年1月25日 = 【観念上の雄王紀元4900年旧暦正月元日】 = 共和社会主義越南77年旧暦正月元日(=日本令和4年1月25日)である。 


[3] 
「観念上」というのが意味不明ですが、同じ記事の他の段落から推察するに、
「計算上はそうなるがリアルタイムでそう日付表記されてこなかった」
ということらしいです。

[4] 
「鴻厖紀元」
「雄王紀元」
で[[ウェブ検索]]しても、見つかるのは[CITE[Wikipedia]]とそこから派生した記事ばかりです。

[FIG(quote)[
[FIGCAPTION[
[5] [CITE@en-US[Hôm nay ngày 6 tháng 2 Nhâm Dần – Quốc Lịch 4901 (8-3-2022 DL): Lễ Giỗ Trưng Nữ Vương]], 
By TNT on 03/08/2022,
[TIME[2022-04-11T05:18:38.000Z]] <https://tredeponline.com/2022/03/hom-nay-ngay-6-thang-2-nham-dan-quoc-lich-4901-8-3-2022-dl-le-gio-trung-nu-vuong/?utm_source=rss&utm_medium=rss&utm_campaign=hom-nay-ngay-6-thang-2-nham-dan-quoc-lich-4901-8-3-2022-dl-le-gio-trung-nu-vuong>
]FIGCAPTION]

>Hôm nay ngày 6 tháng 2 Nhâm Dần – Quốc Lịch 4901 (8-3-2022 DL): Lễ Giỗ Trưng Nữ Vương
>[SNIP[]]
>>Đền Quốc Tổ tại Seattle Washington State 2021
>>[SNIP[]]
>>Nhân ngày lễ giỗ Trưng Đại Đế Đồng Đình Lĩnh Nam & 162 Nữ Tướng Anh Hùng Dân Tộc 6 tháng 2 năm Nhâm Dần QL4901
]FIG]

[6] 
Hôm nay (本日)
ngày 6 (6日) 
tháng 2 (2月)
Nhâm Dần (壬寅)
Quốc Lịch (国暦)
4901 (4901年)
8-3-2022 ([TIME[2022-03-08]])
DL (陽暦 Dương lịch)

6 (6日)
tháng 2 (2月)
năm Nhâm Dần (壬寅年)
QL4901 (国暦4901年)


[7] [CITE@en-US[Tiếng Trống Mê Linh (Bùi Đức Tính) — Bức Tranh Vân Cẩu]], 
March 8, 2022,
[TIME[2022-04-11T05:34:44.000Z]] <http://www.buctranhvancau.com/new-blog/2022/3/8/ting-trng-m-linh-bi-c-tnh>

>Hôm nay mồng 6 tháng 2 Nhâm Dần quốc lịch 4901 ( tức ngày 8 tháng 3/2022),

[8] 
Hôm nay (本日)
mồng 6 (6日)
tháng 2 (2月)
Nhâm Dần (壬寅)
quốc lịch (国暦)
4901 (4901年)
tức (即ち)
ngày 8 (8日)
tháng 3/2022 (2022年3月)


[9] [CITE[Nguyễn Minh Thanh: Lễ Giỗ Hai Bà Trưng]], [TIME[2022-03-10T18:05:17.000Z]], [TIME[2022-04-11T05:36:43.248Z]] <https://hon-viet.co.uk/NguyenMinhThanh_LeGioHaiBaTrung.htm>

>
[BOX(center)[
[I[Hôm nay:[BR[]]Mùng 6 Tháng 2 Năm Nhâm Dần - Quốc Lịch 4901[BR[]](Dương Lịch 8 - 3 - 2022)]]
]BOX]

[10] [CITE[GIÁO HỘI PHẬT GIÁO VIỆT NAM THỐNG NHẤT HẢI NGOẠI TẠI ÚC ĐẠI LỢI-TÂN TÂY LAN - Thong Diep Xuan Nham Dan 2022_cua HT Tang Giao Truong (1).pdf]], [TIME[2022-01-16T11:25:26.000Z]], [TIME[2022-04-11T05:41:43.989Z]] <https://chuaadida.com/Uploads/files/th%C3%B4ng%20b%E1%BA%A1ch-th%C3%B4ng%20%C4%91i%E1%BB%87p/Thong%20Diep%20Xuan%20Nham%20Dan%202022_cua%20HT%20Tang%20Giao%20Truong%20(1).pdf>

>
[BOX(right)[
Phật Lịch: 2566, ngày 16 tháng 01 năm 2022
]BOX]

>
[SNIP[]]Nhâm Dần, Tây lịch 2022, Việt Nam Quốc Lịch 4901[SNIP[]]




