[1] [[ゆんこん]]は[DFN[準レギュ]]です。


[7] [CITE@ja-jp[Amazon | ゆうちゃのゆう遊自的 お散歩DVD Vol.1 ~山梨編~ | アニメ]]
([TIME[2019-01-24 13:53:21 +09:00]])
<https://www.amazon.co.jp/%E3%82%86%E3%81%86%E3%81%A1%E3%82%83%E3%81%AE%E3%82%86%E3%81%86%E9%81%8A%E8%87%AA%E7%9A%84-%E3%81%8A%E6%95%A3%E6%AD%A9DVD-Vol-1-~%E5%B1%B1%E6%A2%A8%E7%B7%A8~-%E9%83%81%E5%8E%9F%E3%82%86%E3%81%86/dp/B07H8MX28Y?SubscriptionId=AKIAJKCG67KFBWLSLNDA&tag=wakaba1-22&linkCode=xm2&camp=2025&creative=165953&creativeASIN=B07H8MX28Y>

[2] [CITE@ja-jp[近藤唯 特別生放送【出演:近藤唯/郁原ゆう】(全編無料) - 2018/03/06 20:00開始 - ニコニコ生放送]] ([TIME[2018-03-08 15:43:30 +09:00]]) <http://live.nicovideo.jp/watch/lv311475887>


[11] [CITE[好きなことして生きていく!#37 - 2020/08/18(火) 21:00開始 - ニコニコ生放送]]
([TIME[2020-08-19 13:31:14 +09:00]])
<https://live2.nicovideo.jp/watch/lv327484686?ref=qtimetable&zroute=index>

[3] [CITE[【有料放送】『ゆうちゃのゆう遊自的 クリスマスパーティー プチ!』<夜の部>【出演:郁原ゆう・稲川英里・香里有佐・近藤唯】 - 2020/12/19(土) 18:00開始 - ニコニコ生放送]]
([TIME[2020-12-20 19:14:32 +09:00]])
<https://live2.nicovideo.jp/watch/lv329429474?ref=qtimetable&zroute=index>

[4] [CITE[【有料配信】ゆうちゃのゆう遊自的 クリスマスパーティー3!<昼の部>【出演:郁原ゆう・南早紀・小岩井ことり・近藤唯】【GOTOイベント対象】 - 2021/12/04(土) 14:00開始 - ニコニコ生放送]]
([TIME[2021-12-05 10:02:52 +09:00]])
<https://live.nicovideo.jp/watch/lv334532954?ref=pc_mypage_nicorepo>