[1] [CITE[『洲崎綾の7.6』第98回/『矢作紗友里・赤尾ひかるの乙女の花園』第45回【収録放送・全編無料】 - 2020/08/18(火) 22:00開始 - ニコニコ生放送]]
([TIME[2020-08-19 17:38:37 +09:00]])
<https://live2.nicovideo.jp/watch/lv327289522>

[2] [CITE[MIYU学院 放送部っ!#8 - 2020/12/20(日) 21:00開始 - ニコニコ生放送]]
([TIME[2020-12-22 19:02:57 +09:00]])
<https://live2.nicovideo.jp/watch/lv329537775?ref=pc_mypage_nicorepo>

[3] [CITE@ja[へやキャン△ 特典「SPECIAL EPISODE サウナとごはんと三輪バイク」 - ニコニコ動画]]
([TIME[2021-12-20 19:11:01 +09:00]])
<https://www.nicovideo.jp/watch/so39755134>

[4] [CITE@ja[𝓞𝓶𝓸𝓬𝓱𝓲さんはTwitterを使っています: 「サウナに嵌まって『整う』とか言う人が増えたのだけど、ドライサウナは温度が100度近くもある異常環境。血管は高温で拡張し血圧が下がる(虚血になり心筋梗塞リスク↑)。ここから水風呂に入れば一気に高血圧状態になり、心臓にもすごい負荷がかかる。 『整う』は心だけの話で、体は死に近づいてるので…」 / Twitter]], [TIME[午前10:49 · 2023年6月11日][2023-06-11T01:49:32.000Z]], [TIME[2023-06-13T02:33:14.000Z]] <https://twitter.com/ib_kiri/status/1667710625248862209>