[30] 
[[20世紀後半]]に [[OCR]] 用の[[フォント]]や関連技術が諸々開発、[[標準化]]されていました。

[1] [CITE[OCRについて]]
([TIME[2020-09-11T05:54:34.000Z]], [TIME[2010-01-11T11:11:34.233Z]])
<https://web.archive.org/web/20100111111133/http://www.geocities.co.jp/HeartLand-Kaede/2515/OCR.html>

[2] [CITE@ja[OCR系書体関連 - 世界の特殊文字ウィキ]]
([TIME[2020-09-11T05:58:15.000Z]])
<https://seesaawiki.jp/w/qvarie/d/OCR%b7%cf%bd%f1%c2%ce%b4%d8%cf%a2>

[3] [CITE[Federal Information Processing Standards Publication: for information systems - optical character recognition (OCR) - matrix character sets for OCR-MA - fipspub129.pdf]], [TIME[2017-12-18T12:29:32.000Z]], [TIME[2022-03-23T03:30:49.439Z]] <https://nvlpubs.nist.gov/nistpubs/Legacy/FIPS/fipspub129.pdf>

[10] [CITE[Federal Information Processing Standards Publication: optical character recognition character sets - fipspub32.pdf]], [TIME[2017-12-01T13:40:19.000Z]], [TIME[2022-03-23T03:46:43.033Z]] <https://nvlpubs.nist.gov/nistpubs/Legacy/FIPS/fipspub32.pdf>

[4] [CITE[Federal Information Processing Standards Publication: character sets for optical character recognition (OCR) - fipspub32-1-1982.pdf]], [TIME[2017-12-06T13:56:21.000Z]], [TIME[2022-03-23T03:37:20.949Z]] <https://nvlpubs.nist.gov/nistpubs/Legacy/FIPS/fipspub32-1-1982.pdf>

[5] [CITE[Federal Information Processing Standards Publication: for information systems - character set for handprinting - fipspub33-1.pdf]], [TIME[2017-12-04T15:28:27.000Z]], [TIME[2022-03-23T03:38:08.159Z]] <https://nvlpubs.nist.gov/nistpubs/Legacy/FIPS/fipspub33-1.pdf>

[11] [CITE[Federal Information Processing Standards Publication: character set for handprinting - fipspub33-1-1974.pdf]], [TIME[2017-12-04T17:10:51.000Z]], [TIME[2022-03-23T03:47:12.865Z]] <https://nvlpubs.nist.gov/nistpubs/Legacy/FIPS/fipspub33-1-1974.pdf>

[12] [CITE[Federal Information Processing Standards Publication: character set for handprinting - fipspub33-May1974.pdf]], [TIME[2017-12-01T12:21:12.000Z]], [TIME[2022-03-23T03:47:44.445Z]] <https://nvlpubs.nist.gov/nistpubs/Legacy/FIPS/fipspub33-May1974.pdf>

[13] [CITE[Federal Information Processing Standards Publication: character set for handprinting - fipspub33-Oct1974.pdf]], [TIME[2017-12-06T12:04:25.000Z]], [TIME[2022-03-23T03:48:14.336Z]] <https://nvlpubs.nist.gov/nistpubs/Legacy/FIPS/fipspub33-Oct1974.pdf>

[6] [CITE[Federal Information Processing Standards Publication: character set for optical character recognition (OCR-A) - fipspub32-1-1981.pdf]], [TIME[2017-12-01T12:57:42.000Z]], [TIME[2022-03-23T03:38:33.218Z]] <https://nvlpubs.nist.gov/nistpubs/Legacy/FIPS/fipspub32-1-1981.pdf>

[7] [CITE[Federal Information Processing Standards Publication: for optical character recognition (OCR) character positioing - fipspub89-May1981.pdf]], [TIME[2017-12-11T16:11:42.000Z]], [TIME[2022-03-23T03:40:42.232Z]] <https://nvlpubs.nist.gov/nistpubs/Legacy/FIPS/fipspub89-May1981.pdf>

[8] [CITE[Federal Information Processing Standards Publication: optical character recognition (OCR) character positioning - fipspub89-Sep1981.pdf]], [TIME[2017-12-11T16:22:15.000Z]], [TIME[2022-03-23T03:40:59.234Z]] <https://nvlpubs.nist.gov/nistpubs/Legacy/FIPS/fipspub89-Sep1981.pdf>

[9] [CITE[Federal Information Processing Standards Publication: character set for optical character recognition (OCR-B) - fipspub32-1-1975.pdf]], [TIME[2017-12-01T17:13:52.000Z]], [TIME[2022-03-23T03:44:38.883Z]] <https://nvlpubs.nist.gov/nistpubs/Legacy/FIPS/fipspub32-1-1975.pdf>

[15] 
[DFN[KS X 1011:1980]]
は [[OCR]] 用[[符号]]。

- [16] [[OCR-A]] 4単位符号
-- 国際規格?
- [17] [[OCR-B]] 4単位符号
-- 国際規格?
- [18] [[OCR-A]] 7単位符号
-- [CODE(charname)@en[SP]]
-- [[GL]] [[OCR-A]] [[94集合]]
--- [[ウォン]]あり
- [19] [[OCR-B]] 7単位符号
-- [CODE(charname)@en[SP]]
-- [[GL]] [[OCR-B]] [[94集合]]
--- [[ウォン]]あり
- [20] [[OCR-H]] 7単位符号
-- [CODE(charname)@en[SP]]
-- [[GL]] [[OCR-H]] [[96集合]]
--- [[ハングル]]
- [21] 7単位符号併用
-- [CODE(charname)@en[SI]] [[GL]] = [[G0]] : [[OCR-A]] / [[OCR-B]]
-- [CODE(charname)@en[SO]] [[GL]] = [[G1]] : [[OCR-H]]
-- 初期状態がどちらか書いていない
- [22] OCR-AH 8単位符号
-- [[左側]] >>18
-- [[右側]] >>20
- [23] OCR-BH 8単位符号
-- [[左側]] >>19
-- [[右側]] >>20



[14] 
[DFN[KS X 1012:2007]]
は [[OCR-A]], [[OCR-B]] [[フォント]]。[[ウォン]]記号が含まれる。

[28] 
[DFN[KS X 1013:1980]]

[24] 
[DFN[KS X 1014:1985]]
[[ウォン]]がある。

[25] 
[DFN[KS X 1015:1985]]

[26] 
[DFN[KS X 1016:1985]]

[27] 
[DFN[KS X 1017:2001]]
[[ハングル]]

[29] 
[DFN[KS X 1021:2003]]

[[7ビット符号]], [[8ビット符号]] ([[大韓民国]]独自の文字なし)


[31] 
[DFN[KS X ISO 1004:1977]]
([DFN[KS X ISO 1004:2007]])

[TIME[西暦2007年][2007]]制定。[[規格票]]のあちこちに :1977 と書いてあるがたまに :2007 と書いてある。翻訳元は :1995 であると書いてある。謎が多い。

