[1] 
[[紀年法]]にはいろいろあります。

* 一覧

[42] 具体的な[[紀年法]]:
[FIG(list short)[
- [[崇禎紀元]]
- [[監国魯]]
- [[皇紀]]
- [[開国年号]]
- [[孔子紀年]]
- [[黄帝紀年]]
- [[帝堯紀年]]
- [[夏禹紀年]]
- [[秦統一紀年]]
- [[中国開国紀元]]
- [[亡国紀年]]
- [[共和紀年]]
- [[箕子紀年]]
- [[民国紀元]]
- [[中華共和国][中華共和国 (紀年法)]]
- [[大韓民国][大韓民国 (紀年法)]]
- [[檀君紀元]]
- [[主体暦]]
- [[越南民主共和]]
- [[越南共和]]
- [[西暦]]
- [[西暦1900年暦]]
- [[ローマ市創設紀元]]
- [[ローマ建国紀元]]
- [[アメリカ建国紀元]]
- [[ブラジル建国紀元]]
- [[セレウコス紀元]]
- [[ギリシアの年]]
- [[アブラハム紀元]]
- [[世界創造紀元]]
- [[ナボポラッサル紀元]]
- [[アレクサンドロス紀元]]
- [[アウグスツス紀元]]
- [[トロイ紀元]]
- [[ディオクレティアヌス紀元]]
- [[フランス共和紀元]]
- [[ファッショ紀元]]
- [[ヒジュラ紀元]]
- [[イラン紀元]]
- [[ジャラール・ディーン紀元]]
- [[ナボナサール紀元]]
- [[サカ紀元]]
- [[グプタ紀元]]
- [[ヴィクラマ紀元]]
- [[ヤズドガルド紀元]]
- [[ビザンティン紀元]]
- [[創世紀元]]
- [[チュラマーニ暦]]
- [[マハッサカラート]]
- [[ラタナコーシン紀元]]
- [[仏滅紀元]]
- [[ビルマ紀元]]
- [[カニシカ紀元]]
- [[共戴紀元]]
- [[成吉思汗紀元]]
- [[突厥紀元]]
- [[新日本紀元]]
- [[ヘジラ紀元]]
- [[アケメネス紀元]]
- [[オリンピア紀元]]
- [[人類紀元]]
- [[科学紀元]]
- [[宇宙暦]]
- [[悪魔暦]]
- [[ディエゴ暦]]
- [[天孫紀元]]
- [[霊波暦]]
- [[聖日]]
- [[神の国の紀元]]
- [[救済]]
- [[真理暦]]
- [[統一教会暦]]
- [[天紀 (三千年城新世界創造學會)]]
- [[ヒロシマ紀元]]
- [[フクシマ紀元]]
- [[エコ暦]]
- [[戦後][戦後 (紀年法)]]
- [[インディクティオン]]
- [[ユリウス紀元]]
- [[佐賀暦]]
- [[Molossian date]]
- [[実証暦]]
- [[襲国年]]
- [[マヤ紀年]]
- [[リンム年]]
- [[Fasli calendar]]
- [[雄王紀元]]
- [[ジャラーリー暦]]
- [[ボスポロス暦]]
]FIG]

[43] [[紀年法]]の[[クラス]]:
[FIG(short list)[
- [[即位紀年]]
- [[元号]]
- [[神武天皇即位前の紀年法]]
- [[建国紀元]]
- [[2桁年号]]
- [[カウントダウン的紀年法]]
]FIG]

[FIG(short list)[ [46] [[循環型紀年法]]
- [[歳星紀年法]]
- [[太歳紀年法]]
- [[太陰紀年法]]
- [[干支紀年法]]
- [[十二支年]]
- [[2桁年号]]
]FIG]

[FIG(short list)[ [44] [[紀年法]]の組み合わせ
- [[紀年法併記]]
- [[現代日本の紀年法]]
- [[検定教科書体]]
- [[元号系]]
- [[朝鮮半島の紀年法]]
- [[英国王即位紀年]]
- [[複数紀元詰め込み]]
]FIG]

[45] その他関連:
[FIG(short list)[
- [[フィクションの紀年法]]
- [[太陽年]]
- [[暦年]]
- [[年度]]
]FIG]

;; [54] [[年度]]の表記には関係する[[暦年]]を使うことが多いですが、
[[決算期]]「第[VAR[○]]期」など広義の[[紀年法]]といえるものもあります。
[SEE[ [[年度]] ]]

[28] [[在位紀年]]や[[元号]]は、いろいろなものがあり、それぞれが個別の[[紀年法]]といえます。
あるいは特定の[[国]]や[[地域]]の一連の[[在位紀年]]や[[元号]]の組み合わせもまた[[紀年法]]といえます。
[[元号]]とそうでない[[紀年法]]との違いは、時に不明瞭です。
[SEE[ [[元号]] ]]

-*-*-

[35] 
[[紀年法]]ではありませんが、整理上、
「紀年法不明」
のような値が用意される場合があります。
[SEE[ [[元号コード]] ]]

* 一覧にある紀年法

[9] いろいろな[[紀年法]]の一覧表に掲載された[[紀年法]]。

[FIG(table)[

:oa: [CITE[歐亞紀元合表]] [SRC[>>7]]
:nd: [CITE[日本年号史大事典]] [SRC[>>6]]
:or: [CITE[歴史読本]] [SRC[>>5]]
:wi: [CITE[Wikipedia]]

:wi: [[イラン暦]] [SRC[>>2]]
:or: [[イラン紀元]]

:wi: [[エチオピア暦]] [SRC[>>2]]

:wi: [[共戴紀元]] [SRC[>>2]]

:wi: [[元号]] [SRC[>>2, >>4]]
:or: [[年号]]
:nd: [[年号]]

:or: [[開国[VAR[幾]]年][開国紀元]]

:wi: [[ヴィクラマ暦]] [SRC[>>2]]
:or: [[ビクラマ紀年]]

:wi: [[ジャラーリー暦]] [SRC[>>2]]

:wi: [[人類紀元]] [SRC[>>2, >>4]]

:wi: [[西暦]] [SRC[>>2, >>4]], [[キリスト紀元]] [SRC[>>4]]

:wi: [[西暦紀元]] [SRC[>>2]]
:nd: [[西暦]], [[AD]]

:wi: [[紀元前]] [SRC[>>2]]

:wi: [[天文学的紀年法]] [SRC[>>2]]

:wi: [[世界創造紀元]] [SRC[>>2, >>4]]
:oa: 天地開闢按君士但丁城公會議(在680年)謂據猶太古史推算

:oa: 天地開闢按本篤會修士某君推算
BC4963

:oa: 迂師利迂斯時俗通行歴紀元
BC4004

:wi: [[ユダヤ暦]] [SRC[>>2]]
:nd: [[創世紀元]], [[JC]]
:oa: 喇賓(Rabbins)國人開國紀元

:oa: 猶太古祖亜巴郎元年
BC2015

:wi: [[ディオクレティアヌス紀元]] [SRC[>>2, >>4]]
:or: [[ディオクレティアヌス紀年]]
:oa: 羅瑪總皇第阿克來西虐待教民

:wi: [[インディクティオン]] [SRC[>>4]]

:oa: 希臘首君鰓克勞伯元年
BC1582

:or: [[オリンピック(オリュンピアド)紀年]]
:oa: 希臘古亜林毘城毎四年一次戯會元年

:wi: [[ローマ建国紀元]] [SRC[>>2, >>4]]
:or: [[ローマ建市紀年]], [[AUC]]
:oa: 羅瑪建都元年

:oa: [[古巴彼鸞王拿暴拿撒爾元年][ナボナッサル紀元]]

:oa: 羅瑪總統攝政監國元年
BC509

:oa: 希臘古馬者道尼王大亜立山駕崩之年
BC323

:oa: 古西里亜王鰓鸞古斯元年
BC313

:oa: 羅瑪總皇儒略歴紀元元年
BC45

:oa: [[西班牙開國元年][スペイン紀元]]

:oa: 希臘古矮克西城毎五年一次戯會元年
BC31

:oa: 羅瑪總皇奥吾斯多元年
BC27


:wi: [[ヒジュラ暦]] [SRC[>>2, >>4]], [[ヒジュラ紀元]] [SRC[>>4]]
:or: [[イスラム紀年]] ([[ヒジュラ][ヒジュラ紀元]])
:nd: [[聖遷紀元]], [[AH]]
:oa: 回教始祖穆罕黙德出亡立教紀元

:or: [[フランス共和国紀年]]
:oa: 法國民主開國紀元

:wi: [[ファシスト暦]] [SRC[>>2]]

:wi: [[年度]] [SRC[>>2]]

:wi: [[BP]] [SRC[>>2]]

:wi: [[ボスポロス暦]] [SRC[>>2]]

:wi: [[魔暦]] [SRC[>>2]]

:oa: [[印度國紀元][カリユガ]]

:wi: [[シャカ紀元]] [SRC[>>2]]
:or: [[シャカ(サカ)紀年]], [[サリバーハナ]]

:wi: [[仏滅紀元]] [SRC[>>2, >>4]], [[仏暦]] [SRC[>>4]]
:or: [[仏滅紀年]], [[仏紀]]
:nd: [[釈尊入滅紀元]], [[BE]]

:or: [[仏誕紀年]], [[仏紀]]


:wi: [[ラッタナコーシン暦]] [SRC[>>2]]

:wi: [[ビルマ暦]] [SRC[>>2]]

:wi: [[宇宙暦]] [SRC[>>3]]

:wi: [[皇紀]] [SRC[>>4]], [[神武紀元]] [SRC[>>4]]
:or: [[紀元][皇紀]], [[皇紀]]
:nd: [[神武天皇即位紀元]]
:oa: [[日本紀元]]

:wi: [[天孫紀元]] [SRC[>>4]]

:wi: [[干支][干支年]] [SRC[>>4]]

:wi: [[民国紀元]] [SRC[>>4]]
:or: [[中華民国紀元]]

:or: [[主体年号]]

:wi: [[崇禎紀元]] [SRC[>>4]]

:wi: [[檀君紀元]] [SRC[>>4]]
:or: [[檀君紀元]], [[檀紀]]

:wi: [[主体紀元]] [SRC[>>4]]

:wi: [[越南民主共和]] [SRC[>>4]]

:wi: [[十二生肖][十二支年]] [SRC[>>4]]

:or: [[黄帝紀元]], [[黄紀]]

:or: [[孔子生誕紀元]]

:or: [[セレウコス紀年]]

:or: [[マヤ紀年]]

:nd: [[米国独立宣言から][米国建国紀元]]
:oa: 美國民主合衆開國元年

:nd: [[英国エリザベス女王即位から][英国王即位紀年]]

:oa: 俄部古亜爾黙尼開國元年
AD559

:oa: 波斯王野斯奪熱爾元年
AD632

]FIG]

[REFS[
- [7] [CITE[紀元・暦法を集めるスレ]], [TIME[2020-09-13T03:36:54.000Z]] <https://academy4.5ch.net/test/read.cgi/whis/1044889496/837-854>
-- [8] 引用: [CITE[[[歐亞紀元合表]]]]
- [5] 
[CITE[世界の暦と紀年法]],
[[岡田芳朗]],
[CITE[歴史読本]] [TIME[二〇〇八年一月][2008-01]]号 pp.132-137
- [6] [CSECTION[表1 世界の主な紀年法]],
[CITE[[[日本年号史大事典]]]] 普及版,
p.11
- [4] [CITE@ja[[[紀年法]] - Wikipedia]], [TIME[2020-09-07T13:21:50.000Z]], [TIME[2020-09-13T02:48:03.878Z]] <https://ja.wikipedia.org/wiki/%E7%B4%80%E5%B9%B4%E6%B3%95>
- [2] [CITE@ja[Category:[[紀年法]] - Wikipedia]], [TIME[2020-08-30T02:23:57.000Z]], [TIME[2020-09-13T02:36:49.669Z]] <https://ja.wikipedia.org/wiki/Category:%E7%B4%80%E5%B9%B4%E6%B3%95>
-- [3] [CITE@ja[Category:[[架空の紀年法]] - Wikipedia]], [TIME[2020-08-30T02:24:26.000Z]], [TIME[2020-09-13T02:39:59.766Z]] <https://ja.wikipedia.org/wiki/Category:%E6%9E%B6%E7%A9%BA%E3%81%AE%E7%B4%80%E5%B9%B4%E6%B3%95>
]REFS]


* メモ