[1] [CITE[06.MATSUMOTO.pdf]], [TIME[2010-03-27T16:21:22.000Z]], [TIME[2020-09-15T12:02:26.027Z]] <https://www.tsukuba-g.ac.jp/library/kiyou/2004/06.MATSUMOTO.pdf>

[FIG(quote)[
[FIGCAPTION[
[2] [CITE[清朝銭年表]]
([TIME[2019-01-02T14:18:13.000Z]], [TIME[2020-09-15T12:05:55.764Z]])
<http://park1.aeonnet.ne.jp/~iida/kazuo/coin/data/ching_chronolo.html>
]FIGCAPTION]

> 1853年
> 大明国
> 天運元年	小刀会劉麗川太平通寳背明、開元通寳寳背武を鋳造

]FIG]


- [5] [CITE[臺灣割讓與乙未抗日運動 - [[黄秀政]] - Google ブックス]], 
[TIME[1992][year:1992]],
[TIME[2020-09-15T12:09:21.000Z]] <https://books.google.co.jp/books?id=h5s8-QRC7IAC&lpg=PA132&pg=PA287#v=onepage&q&f=false>

[FIG(quote)[
[FIGCAPTION[
[3] [CITE@ja[本日 十月十日、(台湾総督府)始政四十年記念博覧会から七十九年 - 台湾建国応援団]]
([TIME[2020-09-15T12:07:03.000Z]])
<http://ilha-formosa.org/?p=33851>
]FIGCAPTION]

> 1896年(明治29)、雲林の人・柯鉄「天運元年」を定め抵抗を続ける
> 1897年(明治30)、嘉義で黄国鎮という人物を「皇帝」に擁立、「太靖」と改元

]FIG]


[4] [CITE@ja[林爽文の乱(17) - 元商社マン、いま何想う?]]
([TIME[2020-09-15T12:07:41.000Z]])
<https://blog.goo.ne.jp/kiyoshi2322/e/c4036f26143a5b80a96f414e14d7d294>

[6] [CITE@zh-TW[臺灣記憶 Taiwan Memory--國家圖書館]]
([TIME[2020-09-15T12:10:42.000Z]])
<http://memory.ncl.edu.tw/tm_cgi/hypage.cgi?HYPAGE=toolbox_figure_detail.hpg&project_id=&dtd_id=&subject_name=&subject_url=&xml_id=0000300746&who=%E7%B0%A1%E7%BE%A9>

[7] [CITE[日據時期台灣與大陸關係史研究:1895_1945 - 陳小沖 - Google ブックス]]
([TIME[2020-09-15T12:11:47.000Z]])
<https://books.google.co.jp/books?id=eyaqDwAAQBAJ&pg=PT47&lpg=PT47&dq=%E5%A4%A9%E9%81%8B%E5%85%83%E5%B9%B4>

[8] [CITE[臺灣漢人武裝抗日史研究(一八九五~一九O二) - 翁佳音 - Google ブックス]]
([TIME[2020-09-15T12:12:27.000Z]])
<https://books.google.co.jp/books?id=AWKnAAAAQBAJ&pg=PT95&lpg=PT95&dq=%E5%A4%A9%E9%81%8B%E5%85%83%E5%B9%B4>

[9] ([TIME[2008-03-04T05:16:15.000Z]], [TIME[2020-09-15T12:12:50.934Z]])
<http://www.himoji.jp/jp/publication/pdf/nenpo/No03/112-128.pdf>

[10] [CITE@ja[天運 (張丙) - Wikipedia]]
([TIME[2020-09-01T11:58:52.000Z]], [TIME[2020-09-15T12:13:45.558Z]])
<https://ja.wikipedia.org/wiki/%E5%A4%A9%E9%81%8B_(%E5%BC%B5%E4%B8%99)>

[11] [CITE@ja[天運 (陳周全) - Wikipedia]]
([TIME[2020-09-01T11:59:09.000Z]], [TIME[2020-09-15T12:13:53.646Z]])
<https://ja.wikipedia.org/wiki/%E5%A4%A9%E9%81%8B_(%E9%99%B3%E5%91%A8%E5%85%A8)>

[12] ([TIME[2012-07-13T07:39:34.000Z]], [TIME[2020-09-15T12:16:35.133Z]])
<https://www.i-repository.net/contents/outemon/ir/201/201871109.pdf#page=7>

[13] ([TIME[2012-07-19T03:07:10.000Z]], [TIME[2020-09-15T12:17:02.756Z]])
<https://www.kansai-u.ac.jp/Tozaiken/publication/asset/bulletin/45/kiyo4523.pdf>

[14] [CITE[Kanripo 漢籍リポジトリ : KR5i0092 靈寶文檢--]]
([TIME[2020-09-15T12:18:07.000Z]])
<https://www.kanripo.org/text/KR5i0092/033>

[15] [CITE[陳成金]]
([TIME[2020-09-13T10:00:21.000Z]], [TIME[2020-09-15T12:18:45.133Z]])
<https://tombs.bukitbrown.org/2020/05/blog-post_939.html>

[16] [CITE[崇心雜誌 NO.50: Holymagazine NO.50 - 理心光明禪師 - Google ブックス]]
([TIME[2020-09-15T12:19:23.000Z]])
<https://books.google.co.jp/books?id=7wn1DwAAQBAJ&pg=PA22&lpg=PA22&dq=%E2%80%9D%E5%A4%A9%E9%81%8B%E8%BE%9B%E4%BA%A5%E2%80%9D>

[17] [CITE@ja[天運 (劉麗川) - Wikipedia]]
([TIME[2020-09-13T14:44:31.000Z]], [TIME[2020-09-15T12:20:18.774Z]])
<https://ja.wikipedia.org/wiki/%E5%A4%A9%E9%81%8B_(%E5%8A%89%E9%BA%97%E5%B7%9D)>

[18] [CITE@ja[天運 (張普薇) - Wikipedia]]
([TIME[2020-08-31T04:04:03.000Z]], [TIME[2020-09-15T12:20:48.216Z]])
<https://ja.wikipedia.org/wiki/%E5%A4%A9%E9%81%8B_(%E5%BC%B5%E6%99%AE%E8%96%87)>

[19] [CITE@ja[孫中山的「天運」年號 : WTFM 風林火山 教科文組織]]
([[cwj36]], [TIME[2020-09-15T12:22:50.000Z]])
<https://wtfm.exblog.jp/10528540/>

[20] [CITE@ja[天運 (林爽文) - Wikipedia]]
([TIME[2020-09-01T12:23:31.000Z]], [TIME[2020-09-15T12:23:40.142Z]])
<https://ja.wikipedia.org/wiki/%E5%A4%A9%E9%81%8B_(%E6%9E%97%E7%88%BD%E6%96%87)>

[21] [CITE[天帝教|首席正法文略導師:聖訓]]
([TIME[2020-09-15T12:24:43.000Z]])
<http://tenteikyo.com/seikun/post-257.php>

[22] [CITE[天帝教|最新の聖訓]]
([TIME[2020-09-15T12:26:02.000Z]])
<http://tenteikyo.com/seikun/>

[23] [CITE[天帝教|神武天皇 聖訓]]
([TIME[2020-09-15T12:27:18.000Z]])
<http://tenteikyo.com/seikun/post-92.php>

[24] [CITE@zh-hant[《教訊第0056期》謙辭教主願為使者 | 天人炁功院]]
([TIME[2020-09-15T12:34:33.000Z]], [TIME[2020-09-15T12:34:36.658Z]])
<http://qigong.tienti.tw/node/764>

[25] [CITE@ja[中華天德聖教Google平臺 - 專文]]
([TIME[2020-09-15T12:35:41.000Z]])
<https://sites.google.com/view/tiendeshengjiao/%E5%B0%88%E6%96%87>

[26] [CITE[大道綸音 (第三十五回:曠古難遇) 松花江河神、龍神齊降]]
([[www.360doc.com]], [TIME[2020-09-15T12:37:14.000Z]], [TIME[2020-09-15T12:37:15.409Z]])
<http://www.360doc.com/content/11/1030/10/7261337_160250389.shtml>

[27] ([TIME[2016-06-14T05:53:32.000Z]], [TIME[2020-09-15T12:40:17.462Z]])
<https://www.digital.archives.go.jp/das/contents/pdf/010000YA600100/0549.pdf#page=12>

[28] [CITE@zh[鐵國山 - 维基百科,自由的百科全书]], [TIME[2020-09-10T17:20:49.000Z]], [TIME[2020-09-17T08:41:14.475Z]] <https://zh.wikipedia.org/wiki/%E9%90%B5%E5%9C%8B%E5%B1%B1>

[29] [CITE@zh[天运 - 维基百科,自由的百科全书]], [TIME[2020-09-03T08:43:19.000Z]], [TIME[2020-09-17T08:43:29.842Z]] <https://zh.wikipedia.org/wiki/%E5%A4%A9%E8%BF%90>

[30] [CITE@en[马六甲德教会紫昌阁 l CHE CHIANG KHOR MORAL UPLIFTING ASSOCIATION, MALACCA]], [TIME[2020-09-17T08:46:07.000Z]] <http://www.gbs2u.com/bd/index3.asp?userid=94805298&idno=6&lang=en>

[31] [CITE[从咖啡山看中国的百年变迁 - SinchewRonin的博文 - 美国中文网]], [TIME[2020-09-17T08:46:59.000Z]] <http://www.sinovision.net/space/do/blog/uid/165559/id/158397.html>