* 天運

[1] [CITE[06.MATSUMOTO.pdf]], [TIME[2010-03-27T16:21:22.000Z]], [TIME[2020-09-15T12:02:26.027Z]] <https://www.tsukuba-g.ac.jp/library/kiyou/2004/06.MATSUMOTO.pdf>

[FIG(quote)[
[FIGCAPTION[
[2] [CITE[清朝銭年表]]
([TIME[2019-01-02T14:18:13.000Z]], [TIME[2020-09-15T12:05:55.764Z]])
<http://park1.aeonnet.ne.jp/~iida/kazuo/coin/data/ching_chronolo.html>
]FIGCAPTION]

> 1853年
> 大明国
> 天運元年	小刀会劉麗川太平通寳背明、開元通寳寳背武を鋳造

]FIG]


- [5] [CITE[臺灣割讓與乙未抗日運動 - [[黄秀政]] - Google ブックス]], 
[TIME[1992][year:1992]],
[TIME[2020-09-15T12:09:21.000Z]] <https://books.google.co.jp/books?id=h5s8-QRC7IAC&lpg=PA132&pg=PA287#v=onepage&q&f=false>

[FIG(quote)[
[FIGCAPTION[
[3] [CITE@ja[本日 十月十日、(台湾総督府)始政四十年記念博覧会から七十九年 - 台湾建国応援団]]
([TIME[2020-09-15T12:07:03.000Z]])
<http://ilha-formosa.org/?p=33851>
]FIGCAPTION]

> 1896年(明治29)、雲林の人・柯鉄「天運元年」を定め抵抗を続ける
> 1897年(明治30)、嘉義で黄国鎮という人物を「皇帝」に擁立、「太靖」と改元

]FIG]



[6] [CITE@zh-TW[臺灣記憶 Taiwan Memory--國家圖書館]]
([TIME[2020-09-15T12:10:42.000Z]])
<http://memory.ncl.edu.tw/tm_cgi/hypage.cgi?HYPAGE=toolbox_figure_detail.hpg&project_id=&dtd_id=&subject_name=&subject_url=&xml_id=0000300746&who=%E7%B0%A1%E7%BE%A9>

[7] [CITE[日據時期台灣與大陸關係史研究:1895_1945 - 陳小沖 - Google ブックス]]
([TIME[2020-09-15T12:11:47.000Z]])
<https://books.google.co.jp/books?id=eyaqDwAAQBAJ&pg=PT47&lpg=PT47&dq=%E5%A4%A9%E9%81%8B%E5%85%83%E5%B9%B4>

[8] [CITE[臺灣漢人武裝抗日史研究(一八九五~一九O二) - 翁佳音 - Google ブックス]]
([TIME[2020-09-15T12:12:27.000Z]])
<https://books.google.co.jp/books?id=AWKnAAAAQBAJ&pg=PT95&lpg=PT95&dq=%E5%A4%A9%E9%81%8B%E5%85%83%E5%B9%B4>

[9] ([TIME[2008-03-04T05:16:15.000Z]], [TIME[2020-09-15T12:12:50.934Z]])
<http://www.himoji.jp/jp/publication/pdf/nenpo/No03/112-128.pdf>






[12] ([TIME[2012-07-13T07:39:34.000Z]], [TIME[2020-09-15T12:16:35.133Z]])
<https://www.i-repository.net/contents/outemon/ir/201/201871109.pdf#page=7>

[13] ([TIME[2012-07-19T03:07:10.000Z]], [TIME[2020-09-15T12:17:02.756Z]])
<https://www.kansai-u.ac.jp/Tozaiken/publication/asset/bulletin/45/kiyo4523.pdf>

[14] [CITE[Kanripo 漢籍リポジトリ : KR5i0092 靈寶文檢--]]
([TIME[2020-09-15T12:18:07.000Z]])
<https://www.kanripo.org/text/KR5i0092/033>

[15] [CITE[陳成金]]
([TIME[2020-09-13T10:00:21.000Z]], [TIME[2020-09-15T12:18:45.133Z]])
<https://tombs.bukitbrown.org/2020/05/blog-post_939.html>

[16] [CITE[崇心雜誌 NO.50: Holymagazine NO.50 - 理心光明禪師 - Google ブックス]]
([TIME[2020-09-15T12:19:23.000Z]])
<https://books.google.co.jp/books?id=7wn1DwAAQBAJ&pg=PA22&lpg=PA22&dq=%E2%80%9D%E5%A4%A9%E9%81%8B%E8%BE%9B%E4%BA%A5%E2%80%9D>


- [17] [CITE@ja[天運 (劉麗川) - Wikipedia]]
([TIME[2020-09-13T14:44:31.000Z]], [TIME[2020-09-15T12:20:18.774Z]])
<https://ja.wikipedia.org/wiki/%E5%A4%A9%E9%81%8B_(%E5%8A%89%E9%BA%97%E5%B7%9D)>
- [53] [CITE@zh[天运 (刘丽川) - 维基百科,自由的百科全书]], [TIME[2021-07-24T08:57:34.000Z]], [TIME[2021-07-29T07:03:45.804Z]] <https://zh.wikipedia.org/wiki/%E5%A4%A9%E8%BF%90_(%E5%88%98%E4%B8%BD%E5%B7%9D)>
- [54] [CITE@zh[劉麗川 - 维基百科,自由的百科全书]], [TIME[2021-07-24T08:37:59.000Z]], [TIME[2021-07-29T07:04:04.955Z]] <https://zh.wikipedia.org/wiki/%E5%8A%89%E9%BA%97%E5%B7%9D>
- [79] [CITE@ja[劉麗川 - Wikipedia]], [TIME[2022-01-24T09:26:06.000Z]], [TIME[2022-02-07T09:26:18.301Z]] <https://ja.wikipedia.org/wiki/%E5%8A%89%E9%BA%97%E5%B7%9D>




- [18] [CITE@ja[天運 (張普薇) - Wikipedia]]
([TIME[2020-08-31T04:04:03.000Z]], [TIME[2020-09-15T12:20:48.216Z]])
<https://ja.wikipedia.org/wiki/%E5%A4%A9%E9%81%8B_(%E5%BC%B5%E6%99%AE%E8%96%87)>
- [73] [CITE@zh[天運 (張普薇) - 维基百科,自由的百科全书]], [TIME[2022-02-05T03:33:33.000Z]], [TIME[2022-02-06T07:58:12.418Z]] <https://zh.wikipedia.org/wiki/%E5%A4%A9%E9%81%8B_(%E5%BC%B5%E6%99%AE%E8%96%87)>
- [74] [CITE@zh[張普薇 - 维基百科,自由的百科全书]], [TIME[2022-01-23T07:57:07.000Z]], [TIME[2022-02-06T07:58:24.749Z]] <https://zh.wikipedia.org/wiki/%E5%BC%B5%E6%99%AE%E8%96%87>




[19] [CITE@ja[孫中山的「天運」年號 : WTFM 風林火山 教科文組織]]
([[cwj36]], [TIME[2020-09-15T12:22:50.000Z]])
<https://wtfm.exblog.jp/10528540/>



[21] [CITE[天帝教|首席正法文略導師:聖訓]]
([TIME[2020-09-15T12:24:43.000Z]])
<http://tenteikyo.com/seikun/post-257.php>

[22] [CITE[天帝教|最新の聖訓]]
([TIME[2020-09-15T12:26:02.000Z]])
<http://tenteikyo.com/seikun/>

[23] [CITE[天帝教|神武天皇 聖訓]]
([TIME[2020-09-15T12:27:18.000Z]])
<http://tenteikyo.com/seikun/post-92.php>

[24] [CITE@zh-hant[《教訊第0056期》謙辭教主願為使者 | 天人炁功院]]
([TIME[2020-09-15T12:34:33.000Z]], [TIME[2020-09-15T12:34:36.658Z]])
<http://qigong.tienti.tw/node/764>

[25] [CITE@ja[中華天德聖教Google平臺 - 專文]]
([TIME[2020-09-15T12:35:41.000Z]])
<https://sites.google.com/view/tiendeshengjiao/%E5%B0%88%E6%96%87>

[26] [CITE[大道綸音 (第三十五回:曠古難遇) 松花江河神、龍神齊降]]
([[www.360doc.com]], [TIME[2020-09-15T12:37:14.000Z]], [TIME[2020-09-15T12:37:15.409Z]])
<http://www.360doc.com/content/11/1030/10/7261337_160250389.shtml>

[27] ([TIME[2016-06-14T05:53:32.000Z]], [TIME[2020-09-15T12:40:17.462Z]])
<https://www.digital.archives.go.jp/das/contents/pdf/010000YA600100/0549.pdf#page=12>

[28] [CITE@zh[鐵國山 - 维基百科,自由的百科全书]], [TIME[2020-09-10T17:20:49.000Z]], [TIME[2020-09-17T08:41:14.475Z]] <https://zh.wikipedia.org/wiki/%E9%90%B5%E5%9C%8B%E5%B1%B1>

[29] [CITE@zh[天运 - 维基百科,自由的百科全书]], [TIME[2020-09-03T08:43:19.000Z]], [TIME[2020-09-17T08:43:29.842Z]] <https://zh.wikipedia.org/wiki/%E5%A4%A9%E8%BF%90>

[30] [CITE@en[马六甲德教会紫昌阁 l CHE CHIANG KHOR MORAL UPLIFTING ASSOCIATION, MALACCA]], [TIME[2020-09-17T08:46:07.000Z]] <http://www.gbs2u.com/bd/index3.asp?userid=94805298&idno=6&lang=en>

[31] [CITE[从咖啡山看中国的百年变迁 - SinchewRonin的博文 - 美国中文网]], [TIME[2020-09-17T08:46:59.000Z]] <http://www.sinovision.net/space/do/blog/uid/165559/id/158397.html>


[FIG(quote)[
[FIGCAPTION[
[32] [CITE[[[臺灣文獻]] - Google ブックス]], 
[TIME[1988][year:1988]],
[TIME[2020-09-17T11:48:19.000Z]] <https://books.google.co.jp/books?id=OIsLAAAAIAAJ&q=%22%E5%A4%AA%E9%9D%96%22>
]FIGCAPTION]

>57 ページ
>文告,闡明建號[[永清]],意在不忘大清;並願「恭奉正朔,遙「當時,張之洞對臺灣紳民的
尋求外援雖極力相助,但對作屏藩」。其文告全文如下:臺民级促地借用西方的「民主
」、「自立」和「總統」等名臺灣民主國總統前署臺灣巡撫布政使唐為曉論事:目, ...
>58 ページ
>刑部主事俞明震為督辦,禮部主事李秉瑞、副將陳季同為會辦,主管內政事務,不置
專員;下設善後總局臺灣清內政,結外援,廣利源,除陋習,鐵路、兵船次第籌辦,富强可致,雄峙東南,未嘗非臺民之幸也。特此曉諭全臺知之。永清元年五月日臺灣紳民在內外 ...

>132 ページ
>翌年五月,簡精華九六年六月)起而抗日,改元「天運元年」。其改元保模仿率眾襲擊
鹿港,阻斷南北交通;九月,詹振攻擊臺北近郊的「臺灣民主國」的年號「永清」,可說
是「臺灣民主國」抗錫口、南港;十月,鄭吉生、柯 ... 
根據馬關條「太靖」,正式稱帝。他如民國元年五月「土庫事件」的領約第五款的
規定:「本約批准互換之後,限二年之內,日本袖黄朝自稱「臺灣國王」,民國三年五月
「六甲事件」的首准中國讓與地方人民願遷居讓與地方之外者,任便變賣所有領羅臭
頭 ...



]FIG]



[FIG(quote)[
[FIGCAPTION[
[33] [CITE[[[臺灣民主國]]研究 - 黃昭堂, Yuzin Chiautong Ng - Google ブックス]], 
[TIME[2006][year:2006]],
[TIME[2020-09-17T11:52:36.000Z]] <https://books.google.co.jp/books?hl=ja&id=pjiBAAAAIAAJ&dq=%22%E5%A4%AA%E9%9D%96%22>
]FIGCAPTION]

>235 ページ
>... 不能謂這期間的台灣是獨立的。[ 5 ]其後的叛亂也常嘗試建立王朝。例如一八六二
年(清同治元年)至翌年之間的叛亂,有戴萬生稱為東王,其同黨林慧最自命為南王。一
八三二年(清道光十三年)的叛亂,則有張內自封為開國大元帥,並改年號為天運」。
>244 ページ
>一八九六年(明治二十九年)至九八年之間,佔據雲林鐵國山(大坪頂)頑強展開抵抗的柯
鐵,將一八九六年改元為「天運元年」。從改換年號來看,可說是以台灣獨立為目標,
但未承襲台灣民主國年號「永清」,
可見
並非台灣民主國之恢復,或是台灣民主國運動的延長。一八九七年(明治三十年) ,嘉義
發生了武力抗日運動,住民立黃國鎮為「皇帝」,將年號定為「太靖」;一九一二年( ...


]FIG]


[FIG(quote)[
[FIGCAPTION[
[34] [CITE[日本統治下の台湾: 抵抗と弾圧 - [[許世楷]] - Google ブックス]], 
[TIME[1972][year:1972]],
[TIME[2020-09-17T11:58:13.000Z]] <https://books.google.co.jp/books?hl=ja&id=htQLAAAAIAAJ&dq=%22%E5%A4%A7%E9%9D%96%22>
]FIGCAPTION]

>120 ページ
>そして「天運」の年号を定め、大平頂を「鉄国山」と改称して全島に檄をとばし
、日本人を台湾より駆逐することをよびかけた。これが雲林地方における鉄国山
抗日軍の産声であった( 4 )。ここにおいて、十六日、日本軍一連隊が斗六へ討伐
に ...
>123 ページ
>軍日軍はさらに河鉄を首領に擁し、柯は、依然として「天運」の年号を用い、
自ら「奉天征倭鎮守台湾鉄国山総統各路第義勇」と称し、その目的は日本軍を
駆逐して台湾を回復し住民を救助するにあることを掲げ第3章 統治確立過程
における ...
>125 ページ
>... (一八九六年十二月十九七年1月)に、ふたたび活動をはじめ、一八九七年一月頃
には、嘉義東堡の四十九圧をその勢力下に収め、租税を徴収し、同地の総理・庄
長らをもその配下にしたがえるほどの勢力を築きあげ、黄は皇帝を称し、年号を「大靖」と定めた
。
>128 ページ
>さてこれら抗日軍の成立の端緒を見ると、たとえば簡義が「九千歳」、河鉄らが
「十七大王」と称し、「天運」の年 号を定めたことからも察せられるように、
この地における「覇業」の樹立を目指したものであった。また黄国鎮らが「 第1
部 ...
>129 ページ
>号を定めたことからも察せられるように、この地における「覇業」の樹立を
目指したものであった。また黄国鎮らが「十二虎」と称して義兄弟 ... そして黄も
結局皇帝を称し、年号を定めるにいたっている。さらに陳発が蕃仔山に拠った
こと、 ...
>131 ページ
>大靖」年母在用八大因檄文(前揭『抗日篇』六四頁)。( a )前揭『警察沿革誌』第二
編、上卷、四八四四八五頁。前揭「憲兵隊史」三二六十三三三頁。( % )前揭「
警察沿革誌』第二編、上卷、四八九頁。前揭『抗日篇』六五頁。( % )前揭『台湾
治 ...



]FIG]

[FIG(quote)[
[FIGCAPTION[
[35] [CITE[[[Seikai ōrai]] - Google ブックス]], 
[TIME[1979][year:1979]],
[TIME[2020-09-17T12:02:18.000Z]] <https://books.google.co.jp/books?id=pP9CAQAAIAAJ&q=%E5%B9%B4%E5%8F%B7>
]FIGCAPTION]


>127 ページ
>... 七大王」この後も彼らは山中に陣を張り、日本軍は直した日本軍にジリジリと
押され、七月の十と称し、さらに「天運」の年号を決めたこと再三再四の討伐を
山中に敢行したが容易に果日前後には他里務や大雨林などほとんどの拠からも
察せ ...
>160 ページ
>定期を迎えるまでのおよそ二十年間に亘る、動乱の物語である簡義といえば、桂
総督時代に蜂起し 下に入った以上、? )であり、彼ら ... を回復」せんと宣言し、
「天運」の年号をそ義らの大物が応じ、日本軍に投降
してきはしである。大頭目の投降ではあっても、彼らにとっては鉄の方が適任で
あったのかも知れない。ここ[中・南部抗日軍再編かの鉄国山抗日軍の頭目である
。
>161 ページ
>この時期が台湾人ふたたび山中に踏み込んだ日本軍は苦戦しながらも、その後数
日にわたって前林- P峠~土庫扇炎・ より深山にこもって時を待つ人とならねばな
雲林の頭目・河鉄を受け入れた温水溪の頭,そこで黄は、自ら皇帝を称し、年号を  ...
>162 ページ
>より深山にこもって時を待つ人とならねばな雲林の頭目・河鉄を受け入れた温水
溪の頭,そこで黄は、自ら皇帝を称し、年号を「目・黄国鎮にも迂余曲折はあった
いま住む澎湖島ち日本領土となり島の清朝官昨年八月の蜂起に失敗した鄭吉生 ...
>165 ページ
>... 戦を発動し、温水渓では黄国鎮が皇さて、頃、ここ北部でも抗日軍による治安
攪乱は日この時はすでに「雲林の虐殺」の後で、日本これによって金・石炭・
硫黄等の鉱業で生常化しつつあった。ある。ちょうど、雲林の河鉄が「天運」の
年号 ...
>166 ページ
>てんそく帝を称して年号を「大靖」と定め、鳳山では植民地のこの種政策
に関して、後の東大総また、これの禁止が立法化されたのち次期指導者が鄭吉成
から林少猫へと変っていた頃。長・矢内原忠雄博士はその著書「植民及植民の
児玉総督の ...


]FIG]

[FIG(quote)[
[FIGCAPTION[
[36] [CITE[中日甲午战争全史 - [[Google ブックス]]]], 
[TIME[2005][year:2005]],
[TIME[2020-09-17T12:10:24.000Z]] <https://books.google.co.jp/books?id=eVBKAQAAIAAJ&q=%E6%94%B9%E5%85%83>
]FIGCAPTION]

>193 ページ
>开辟抗日基地,改元大靖,自称皇帝,经常袭击嘉义日军。当年 8 月 12 日,面对台南
日军大规模扫荡,利用险要地形与敌周旋,冲出重围。 1898 年 5 月,联合郭金水、林
添丁等,袭击北港埔姜琉等地的警察派出所。 9 月,与林添丁各率 1000 人合攻嘉义东
保三 ...
>229 ページ
>25 日,义军正式树起铁国旗,柯铁被推为首领,称“九千岁” ,改元天运元年。日军连遭
挫败,对云林各村群众进行残酷报复,大肆屠杀,杀害群众 3 万余人。为解救群众的
危难,严惩日军,柯铁从大坪顶义军队员中挑选 300 人, 10 人一小队, 50 人一大队,共 6
个 ...
>342 ページ
初闻清廷配酿割台之说后,丘逢甲愤刺手指,以血书成“拒倭守土” 4 个字,以号召乡里;
四处奔走,筹集经费,并“倾家财以为兵饷” ... 25 日以清朝为正朔的“台湾民主国”成立,
推台湾巡抚唐景崧为总统,国号“永清” ,以示“永戴圣清” ,丘逢甲自任副总统兼大将军、
“ ...
>428 ページ
>25 日“台湾民主国”在台北宣告正式成立,国号“永清” ,以示永远属于清朝之意。以蓝
地黄虎图案为国旗。在台北设议院。在成立大典当天,唐景崧致电清廷报告就任情形:
“台民闻割台后,冀有转机,未敢妄动。今已绝望,公议自立为民主之国,于五月初二日( ...


]FIG]


[37] [CITE@zh[西來庵事件 - 维基百科,自由的百科全书]], [TIME[2020-09-10T17:18:07.000Z]], [TIME[2020-09-18T06:05:29.360Z]] <https://zh.wikipedia.org/wiki/%E8%A5%BF%E4%BE%86%E5%BA%B5%E4%BA%8B%E4%BB%B6>

[38] [CITE@zh[羅俊祈禱文 - 维基文库,自由的图书馆]], [TIME[2020-09-04T06:02:53.000Z]], [TIME[2020-09-18T06:05:50.790Z]] <https://zh.wikisource.org/wiki/%E7%BE%85%E4%BF%8A%E7%A5%88%E7%A6%B1%E6%96%87>

[42] [CITE@zh-Hant[高雄市(仁慈媽)順天閣 - 天運歲次戊戌年農曆6月17日 順天閣 鎮殿 福德正神 入寶大典順利圓滿 庇佑眾爐下弟子...]], [TIME[2021-07-20T12:05:13.000Z]] <https://zh-tw.facebook.com/GaoxiongShiShunTianGe/videos/%E5%A4%A9%E9%81%8B%E6%AD%B2%E6%AC%A1%E6%88%8A%E6%88%8C%E5%B9%B4%E8%BE%B2%E6%9B%866%E6%9C%8817%E6%97%A5%E9%A0%86%E5%A4%A9%E9%96%A3-%E9%8E%AE%E6%AE%BF-%E7%A6%8F%E5%BE%B7%E6%AD%A3%E7%A5%9E-%E5%85%A5%E5%AF%B6%E5%A4%A7%E5%85%B8%E9%A0%86%E5%88%A9%E5%9C%93%E6%BB%BF%E5%BA%87%E4%BD%91%E7%9C%BE%E7%88%90%E4%B8%8B%E5%BC%9F%E5%AD%90-%E9%97%94%E5%AE%B6%E5%B9%B3%E5%AE%89-%E8%90%AC%E4%BA%8B%E5%A6%82%E6%84%8F-%E7%99%BE%E6%A5%AD%E8%88%88%E9%9A%86-%E8%B2%A1%E6%BA%90%E6%BB%BE%E6%BB%BE%E4%BE%86/1307975465999607/>

[43] [CITE[新加坡古事記 - 饒宗頤 - Google ブックス]], [TIME[2021-07-20T12:09:07.000Z]] <https://books.google.co.jp/books?id=kkJW86YlRckC&pg=PA353&lpg=PA353&dq=%E5%A4%A9%E9%81%8B>

天運[VAR[干支]]年、天運[VAR[何]]年

[44] [CITE@zh-TW[永元宮 | 大事年表]], [[goblinLab]], [TIME[2021-07-20T12:12:44.000Z]] <http://yongyuantemple.com/articles/311>

[45] [CITE[01download.php]], [TIME[2021-07-20T12:17:10.000Z]] <https://www.th.gov.tw/new_site/05publish/03publishquery/02journal/01download.php?COLLECNUM=401065302>

[46] [CITE@zh-TW[天運歲次辛丑年三月三日祖師降示 – 金闕宮]], [TIME[2021-07-20T06:08:47.000Z]], [TIME[2021-07-20T12:20:09.846Z]] <https://www.ccg-usa.info/%E5%A4%A9%E9%81%8B%E6%AD%B2%E6%AC%A1%E8%BE%9B%E4%B8%91%E5%B9%B4%E4%B8%89%E6%9C%88%E4%B8%89%E6%97%A5%E7%A5%96%E5%B8%AB%E9%99%8D%E7%A4%BA/>

[47] [CITE[<32303137B2C4A454B4C12E706466> - 9553d7c4-185e-4ed1-b305-717283cc3226.pdf]], [TIME[2017-11-15T11:20:19.000Z]], [TIME[2021-07-20T12:31:12.554Z]] <https://crlhd.xmu.edu.cn/_upload/article/files/5e/a1/a6fca6744f0ba2a8b3d5fca88a23/9553d7c4-185e-4ed1-b305-717283cc3226.pdf>

* 林爽文の天運と順天

- [20] [CITE@ja[天運 (林爽文) - Wikipedia]]
([TIME[2020-09-01T12:23:31.000Z]], [TIME[2020-09-15T12:23:40.142Z]])
<https://ja.wikipedia.org/wiki/%E5%A4%A9%E9%81%8B_(%E6%9E%97%E7%88%BD%E6%96%87)>
- [39] [CITE@ja[天運 (林爽文) - Wikipedia]], [TIME[2021-07-14T15:56:08.000Z]], [TIME[2021-07-20T09:31:45.922Z]] <https://ja.wikipedia.org/wiki/%E5%A4%A9%E9%81%8B_(%E6%9E%97%E7%88%BD%E6%96%87)>
- [40] [CITE@zh[林爽文 - 维基百科,自由的百科全书]], [TIME[2021-07-06T09:31:41.000Z]], [TIME[2021-07-20T09:32:29.658Z]] <https://zh.wikipedia.org/wiki/%E6%9E%97%E7%88%BD%E6%96%87>
- [41] [CITE@ja[林爽文 - Wikipedia]], [TIME[2021-07-20T02:29:44.000Z]], [TIME[2021-07-20T09:32:45.100Z]] <https://ja.wikipedia.org/wiki/%E6%9E%97%E7%88%BD%E6%96%87>
- [48] [CITE@zh[顺天 (林爽文) - 维基百科,自由的百科全书]], [TIME[2021-07-06T09:33:38.000Z]], [TIME[2021-07-21T07:58:35.797Z]] <https://zh.wikipedia.org/wiki/%E9%A1%BA%E5%A4%A9_(%E6%9E%97%E7%88%BD%E6%96%87)>
- [49] [CITE@ja[順天 (林爽文) - Wikipedia]], [TIME[2021-07-14T15:45:25.000Z]], [TIME[2021-07-21T07:58:49.669Z]] <https://ja.wikipedia.org/wiki/%E9%A0%86%E5%A4%A9_(%E6%9E%97%E7%88%BD%E6%96%87)>


[4] [CITE@ja[林爽文の乱(17) - 元商社マン、いま何想う?]]
([TIME[2020-09-15T12:07:41.000Z]])
<https://blog.goo.ne.jp/kiyoshi2322/e/c4036f26143a5b80a96f414e14d7d294>


[83] 
[CITE[Wikipedia]] 所引 
[CITE[臺灣通史]]
によると、
[[林爽文]]
([[天地会]])
は[TIME[西暦1786年][1786]]11月に[[台湾]]で挙兵し、
1ヶ月間「天運」
を使い、
[TIME[西暦1786年][1786]]12月1日に
「順天」
と[[改元]]しました。
[TIME[西暦1787年][1787]]が[[元年]]で、
2年の[TIME[西暦1788年][1788]]1月4日の陥落まで続きました。

[84] 
なぜか1ヶ月で[[改元]]したというのは不思議ですが、理由は説明されません。

[85] 
12月1日に改元したのに翌年が元年というのも不審です。
翌年始の改元を1ヶ月前に決定布告したということでしょうか、
あるいは[[改年始]]を伴ったのでしょうか。


[86] 
[CITE[中国歴代年号考]]
は[[林爽文]]側文書から
「天運」
「順天」
合わせて3件引用していますが、
いずれにも[[元号年]]はなく、
[[元号名干支年表記]]でした。

[87] 
その3件以外に「天運」「順天」の用例があるのか不明です。

[88] 
「天運」「順天」はもともと[[元号年]]を数えない[[干支年]]だけの[[紀年法]]だった可能性があります。


[102] 
「順天」
は[TIME[清乾隆7(1742)年][1742]]には既に[[彰化県]]で[[旗号]]として用いられたものでした。
[SRC[>>101]]

[103] 
[[林爽文]]は[TIME[1787-01-16]] (清乾隆51年11月27日) に挙兵し、
1月19日 (12月1日) から1月24日 (12月6日) の間に盟主に推戴され、
「順天」
と建号し、
[[彰化県]]に盟主府を設置しました。
[SRC[>>101]]
(この「建号」とは[[建元]]なのでしょうか?)


[REFS[
- 
[101] 
[CITE[自由中國: 【全套22冊】 - 自由中國社 - [[Google ブックス]]]], 
2013/09/01,
[TIME[2022-05-22T05:56:02.000Z]] <https://books.google.co.jp/books?id=GRFPDwAAQBAJ&pg=PA391>
]REFS]

* 陳周全の天運

-[11] [CITE@ja[天運 (陳周全) - Wikipedia]]
([TIME[2020-09-01T11:59:09.000Z]], [TIME[2020-09-15T12:13:53.646Z]])
<https://ja.wikipedia.org/wiki/%E5%A4%A9%E9%81%8B_(%E9%99%B3%E5%91%A8%E5%85%A8)>
- [50] [CITE@zh[天運 (陳周全) - 维基百科,自由的百科全书]], [TIME[2021-07-24T08:57:34.000Z]], [TIME[2021-07-29T07:02:10.288Z]] <https://zh.wikipedia.org/wiki/%E5%A4%A9%E9%81%8B_(%E9%99%B3%E5%91%A8%E5%85%A8)>
- [51] [CITE@zh[陳周全 - 维基百科,自由的百科全书]], [TIME[2021-07-24T08:31:27.000Z]], [TIME[2021-07-29T07:02:30.242Z]] <https://zh.wikipedia.org/wiki/%E9%99%B3%E5%91%A8%E5%85%A8>
- [93] [CITE@ja[陳周全 - Wikipedia]], [TIME[2022-05-08T05:03:26.000Z]], [TIME[2022-05-22T05:03:31.368Z]] <https://ja.wikipedia.org/wiki/%E9%99%B3%E5%91%A8%E5%85%A8>

[89] 
[[陳周全]]
([[天地会]])
は[TIME[西暦1795年][1795]]に[[台湾]]で挙兵し、
「天運」
[[元年]]と[[建元]]したとされます。
[SRC[>>11, >>50]]

[90] 
布告文に
「天運乙卯年参月日給」
とあったとされます。
[[元号名干支年表記]]でした。
[SRC[>>50]]

[92] 
[[林爽文]]と同じ[[天地会]]の系譜の反乱で、
約10年前と同じ
「天運」
の[[元号]]を、
[[元年]]をリセットして再利用したというのは、
あり得ないことではないとはいえ、
不審です。


[91] 
もし他に[[元号年]]を使った用例がないのであれば、
「天運」
はもともと[[元号年]]を数えない[[干支年]]だけの[[紀年法]]だった可能性があります。

* 張丙の天運

[94] 
[TIME[西暦1832年][1832]]10月に[[台湾]]で即位した[[張丙]]は、
「天運」
と[[改元]]したとされます。

[96] 
[TIME[西暦1832年][1832]]12月に[[清国]]により鎮圧され、
翌年処刑されました。

[97] 
[[元年]]で終わったとするものと、2年まであったとする説があります。


[104] 
[[張丙]]らは[TIME[1832-11-14]] (清道光12年閏9月22日)
に挙兵し、
「天運」
と建号しました。
[SRC[>>101]]

[106] 
鎮圧後の[[清国]]の捜査に対し、
[[張丙]]は[[元号]]は配下の[[柯亨]]が作ったものだった
(のであって本来反逆の意志はなかった)
と供述しました
[SRC[>>100]]。
(当事者の証言とされるものとはいえ、信憑性は不明です。)



[105] 
同時に蜂起した[[黄城]]は、
「大明主年号」
を使っていました。
[SRC[>>101]]
鎮圧後の[[清国]]の捜査に対する[[張丙]]の供述によると、
[[張丙]]が全勢力を掌握していたのではなく、
他に
「奉天、大明主各年號」
が使われていました。
[SRC[>>100]]


[107] 
「奉天」
や
「大明主」
がどういったものかはよくわかりません。


- [10] [CITE@ja[天運 (張丙) - Wikipedia]]
([TIME[2020-09-01T11:58:52.000Z]], [TIME[2020-09-15T12:13:45.558Z]])
<https://ja.wikipedia.org/wiki/%E5%A4%A9%E9%81%8B_(%E5%BC%B5%E4%B8%99)>
- [95] [CITE@zh[天运 (张丙) - 维基百科,自由的百科全书]], [TIME[2022-05-09T22:01:45.000Z]], [TIME[2022-05-22T05:15:27.089Z]] <https://zh.wikipedia.org/wiki/%E5%A4%A9%E8%BF%90_(%E5%BC%A0%E4%B8%99)>
- [52] [CITE@zh[張丙 - 维基百科,自由的百科全书]], [TIME[2021-07-24T08:31:25.000Z]], [TIME[2021-07-29T07:03:01.251Z]] <https://zh.wikipedia.org/wiki/%E5%BC%B5%E4%B8%99>
- [99] 
[CITE[05-社會志229-260.pdf]], [TIME[2015-11-03T01:18:30.000Z]], [TIME[2022-05-22T05:31:27.239Z]] <https://www.tbocc.gov.tw/ModuleMsg/Files/850/AttachFile/05-%E7%A4%BE%E6%9C%83%E5%BF%97229-260.pdf#page=32>
-- [98] 
[CITE[05-社會志261-292.pdf]], [TIME[2015-11-03T01:18:32.000Z]], [TIME[2022-05-22T05:20:58.132Z]] <https://www.tbocc.gov.tw/ModuleMsg/Files/851/AttachFile/05-%E7%A4%BE%E6%9C%83%E5%BF%97261-292.pdf>
--
[75] [CITE[經正法,張丙用天運年號,其餘用奉天、大明主各年號,俱係各自爭 強,並未互相關會。又詰以]], [TIME[2022-02-06T08:58:08.000Z]] <https://archive.is/20170319095059/http://www.tbocc.gov.tw/ModuleMsg/Files/851/AttachFile/05-%E7%A4%BE%E6%9C%83%E5%BF%97261-292.pdf>


[100] >>99, >>98

>
直到張丙事件的隔年年中,皇帝都還在試圖釐清事件始末因由。此時,
皇帝與臣子們終於把事件控制住,也把複雜的「張丙約束鄉里禁運米糧」、
「陳辦引發閩粵械鬥」、「張丙等誅殺知縣、知府」、「張丙等起義」等次
事件,理出頭緒來了。
>>
道光十三年六月二十六日(上諭)
>>臣長齡等跪奏,為遵旨會同嚴審定擬具奏事。
>>道光十三年六月十五日奉旨:[SNIP[]]
>>臣等復詰以張丙之上有無大頭目。據張丙、詹通供稱,張丙人稱
總大哥,再無比張丙大的頭目。復詰以該逆既有偽印,自係蓄謀已
久,究係何時起意,年號、告示是何人編造。據供,各印據係鬧事後
刻的,並非豫謀造反,年號、告示據係張丙手下人柯亨編造,柯亨已
經正法,張丙用天運年號,其餘用奉天、大明主各年號,俱係各自爭
強,並未互相關會。[SNIP[]]


* 天徳

[55] [CITE@ja[天徳 (張念一) - Wikipedia]], [TIME[2021-07-15T12:35:48.000Z]], [TIME[2021-07-30T05:53:26.668Z]] <https://ja.wikipedia.org/wiki/%E5%A4%A9%E5%BE%B3_(%E5%BC%B5%E5%BF%B5%E4%B8%80)>

[62] [CITE@ja[天徳 (黄威) - Wikipedia]], [TIME[2021-07-15T12:18:54.000Z]], [TIME[2021-07-30T05:55:57.131Z]] <https://ja.wikipedia.org/wiki/%E5%A4%A9%E5%BE%B3_(%E9%BB%84%E5%A8%81)>

[58] [CITE@zh[天德 (黄威) - 维基百科,自由的百科全书]], [TIME[2021-07-24T08:57:35.000Z]], [TIME[2021-07-30T05:54:04.306Z]] <https://zh.wikipedia.org/wiki/%E5%A4%A9%E5%BE%B7_(%E9%BB%84%E5%A8%81)>


- [64] [CITE@ja[天徳 (林恭) - Wikipedia]], [TIME[2021-07-15T12:18:52.000Z]], [TIME[2021-07-30T05:56:28.842Z]] <https://ja.wikipedia.org/wiki/%E5%A4%A9%E5%BE%B3_(%E6%9E%97%E6%81%AD)>
- [77] [CITE@zh[天德 (林恭) - 维基百科,自由的百科全书]], [TIME[2022-02-06T14:25:40.000Z]], [TIME[2022-02-07T08:59:34.816Z]] <https://zh.wikipedia.org/wiki/%E5%A4%A9%E5%BE%B7_(%E6%9E%97%E6%81%AD)>
-[66] [CITE@ja[林恭 - Wikipedia]], [TIME[2021-07-15T12:23:10.000Z]], [TIME[2021-07-30T05:56:50.516Z]] <https://ja.wikipedia.org/wiki/%E6%9E%97%E6%81%AD>
- [78] [CITE@zh[林恭 - 维基百科,自由的百科全书]], [TIME[2022-01-24T08:58:48.000Z]], [TIME[2022-02-07T09:00:14.042Z]] <https://zh.wikipedia.org/wiki/%E6%9E%97%E6%81%AD>


- [65] [CITE@zh[天德 (林万青) - 维基百科,自由的百科全书]], [TIME[2021-07-24T08:57:35.000Z]], [TIME[2021-07-30T05:56:40.085Z]] <https://zh.wikipedia.org/wiki/%E5%A4%A9%E5%BE%B7_(%E6%9E%97%E4%B8%87%E9%9D%92)>
- [80] [CITE@zh[林万青 - 维基百科,自由的百科全书]], [TIME[2022-01-24T09:50:44.000Z]], [TIME[2022-02-07T09:51:57.446Z]] <https://zh.wikipedia.org/wiki/%E6%9E%97%E4%B8%87%E9%9D%92>
- [81] [CITE@ja[林万青 - Wikipedia]], [TIME[2022-01-24T09:50:56.000Z]], [TIME[2022-02-07T09:52:09.980Z]] <https://ja.wikipedia.org/wiki/%E6%9E%97%E4%B8%87%E9%9D%92>


[56] [CITE@zh[黄威 (清朝) - 维基百科,自由的百科全书]], [TIME[2021-07-15T12:19:43.000Z]], [TIME[2021-07-30T05:53:43.806Z]] <https://zh.wikipedia.org/wiki/%E9%BB%84%E5%A8%81_(%E6%B8%85%E6%9C%9D)>

[63] [CITE@ja[黄威 - Wikipedia]], [TIME[2021-07-20T06:06:25.000Z]], [TIME[2021-07-30T05:56:17.701Z]] <https://ja.wikipedia.org/wiki/%E9%BB%84%E5%A8%81>


[57] [CITE[厦门集美欢迎您!]], [TIME[2021-07-30T05:53:53.000Z]], [TIME[2007-09-29T14:42:14.661Z]] <https://web.archive.org/web/20070928211014/http://www.jimei.gov.cn/myoffice/documentComm.do?docId=D7845>

[76] [CITE@zh[黃德美 - 维基百科,自由的百科全书]], [TIME[2022-01-24T08:02:54.000Z]], [TIME[2022-02-07T08:15:40.672Z]] <https://zh.wikipedia.org/wiki/%E9%BB%83%E5%BE%B7%E7%BE%8E>

[61] [CITE[黄德美(清末福建小刀会首领)_百度百科]], [TIME[2021-07-30T05:55:38.000Z]] <https://baike.baidu.com/item/%E9%BB%84%E5%BE%B7%E7%BE%8E/44040>

[59] [CITE[明清社會文化生態 - 王爾敏 - Google ブックス]], [TIME[2021-07-30T05:54:36.000Z]] <https://books.google.co.jp/books?id=3eYxlPIZyUQC&pg=PP455&lpg=PP455&dq=%22%E5%A4%A9%E5%BE%B7%E7%99%B8%E4%B8%91%22>

[67] [CITE@zh[林万青 - 维基百科,自由的百科全书]], [TIME[2021-07-15T12:17:26.000Z]], [TIME[2021-07-30T05:57:25.037Z]] <https://zh.wikipedia.org/wiki/%E6%9E%97%E4%B8%87%E9%9D%92>

[60] [CITE[v21p065.pdf]], [TIME[2017-11-07T17:49:00.000Z]], [TIME[2021-07-30T05:55:21.381Z]] <https://www.cuhk.edu.hk/ics/journal/articles/v21p065.pdf#page=12>

* 太平天德

[FIG(quote)[
[FIGCAPTION[
[68] 
[CITE@zh[清朝地方政权君主列表 - 维基百科,自由的百科全书]], [TIME[2021-07-16T12:57:16.000Z]], [TIME[2021-07-31T12:52:56.038Z]] <https://zh.wikipedia.org/wiki/%E6%B8%85%E6%9C%9D%E5%9C%B0%E6%96%B9%E6%94%BF%E6%9D%83%E5%90%9B%E4%B8%BB%E5%88%97%E8%A1%A8#%E5%8D%87%E5%B9%B3%E5%A4%A9%E5%9B%BD>
]FIGCAPTION]


>
,*稱號 	,*姓名 	,*年號 	,*在位時間
,定南王 	,胡有禄 	,太平天德 	,1854年9月-1855年
,镇南王 	,朱洪音 	,太平天德 	,1854年9月-1874年 

;; [70] 「太平天德」のリンク先 >>69
]FIG]

- [69] [CITE@zh[升平天国 - 维基百科,自由的百科全书]], [TIME[2021-07-16T12:58:28.000Z]], [TIME[2021-07-31T12:53:56.347Z]] <https://zh.wikipedia.org/wiki/%E5%8D%87%E5%B9%B3%E5%A4%A9%E5%9B%BD>
- [71] [CITE@ja[昇平天国 - Wikipedia]], [TIME[2021-07-19T09:09:33.000Z]], [TIME[2021-07-31T12:54:29.385Z]] <https://ja.wikipedia.org/wiki/%E6%98%87%E5%B9%B3%E5%A4%A9%E5%9B%BD>


* メモ


[72] [CITE@ja[孫文全集. 第3巻 - 国立国会図書館デジタルコレクション]]
([[外務省調査部 訳編]], [TIME[1939-1940][year:1940]], [TIME[2021-11-18T09:48:26.000Z]])
<http://dl.ndl.go.jp/info:ndljp/pid/1453999/28>


[82] [CITE[30040_Dissertation.pdf]], [TIME[2022-04-03T09:23:20.000Z]] <https://ir.library.osaka-u.ac.jp/repo/ouka/all/70708/30040_Dissertation.pdf#page=30>

>
[LEFT[
[SNIP[]]さらに注目すべきはキークン河南[BR[]]岸のタィン寺(Chùa Thành)残る鐘である[SUP[13]]。この鐘の第四面には「佛山汾水の萬名炉鑄造[BR[]]す」と刻まれており、中国広東省仏山鎮汾水鋪の万名炉で製造されたことがわかる。紀年[BR[]]は「天運三十六年歳次丁丑孟秋吉旦」とあることから、丁丑年にあたる康熙 36(1697)年[BR[]]作成だと考えられる。[SNIP[]]
]LEFT]

