[4] [[P面のファン]]語法の新種

[1] [CITE[【おまけ生放送】THE IDOLM@STER​ MillionRADIO - 2020/09/10(木) 21:30開始 - ニコニコ生放送]]
([TIME[2020-09-16 20:15:41 +09:00]])
<https://live2.nicovideo.jp/watch/lv327810223>

[2] [CITE[THE IDOLM@STER MillionRADIO - 2020/12/24(木) 21:00開始 - ニコニコ生放送]]
([TIME[2020-12-30 19:33:25 +09:00]])
<https://live2.nicovideo.jp/watch/lv328971447>

[3] [CITE[【おまけ生放送】THE IDOLM@STER​ MillionRADIO - 2020/12/24(木) 21:30開始 - ニコニコ生放送]]
([TIME[2020-12-30 20:10:26 +09:00]])
<https://live2.nicovideo.jp/watch/lv329268575>

[5] [CITE[【おまけ生放送】THE IDOLM@STER​ MillionRADIO - 2022/04/21(木) 21:30開始 - ニコニコ生放送]]
([TIME[2022-04-26 19:56:09 +09:00]])
<https://live.nicovideo.jp/watch/lv336443379>