[1] [CITE@zh[大靖政權 - 维基百科,自由的百科全书]], [TIME[2020-09-14T08:11:40.000Z]], [TIME[2020-09-17T08:41:28.493Z]] <https://zh.wikipedia.org/wiki/%E5%A4%A7%E9%9D%96%E6%94%BF%E6%AC%8A>

[2] [CITE@ja[大靖 - Wikipedia]], [TIME[2020-09-02T15:53:28.000Z]], [TIME[2020-09-17T08:41:51.499Z]] <https://ja.wikipedia.org/wiki/%E5%A4%A7%E9%9D%96>

[3] [CITE@ja[大靖政権 - Wikipedia]], [TIME[2020-09-06T00:06:56.000Z]], [TIME[2020-09-17T08:42:25.381Z]] <https://ja.wikipedia.org/wiki/%E5%A4%A7%E9%9D%96%E6%94%BF%E6%A8%A9>

- [5] [CITE[臺灣割讓與乙未抗日運動 - [[黄秀政]] - Google ブックス]], 
[TIME[1992][year:1992]],
[TIME[2020-09-15T12:09:21.000Z]] <https://books.google.co.jp/books?id=h5s8-QRC7IAC&lpg=PA132&pg=PA287#v=onepage&q&f=false>

[FIG(quote)[
[FIGCAPTION[
[3] [CITE@ja[本日 十月十日、(台湾総督府)始政四十年記念博覧会から七十九年 - 台湾建国応援団]]
([TIME[2020-09-15T12:07:03.000Z]])
<http://ilha-formosa.org/?p=33851>
]FIGCAPTION]

> 1896年(明治29)、雲林の人・柯鉄「[[天運]]元年」を定め抵抗を続ける
> 1897年(明治30)、嘉義で黄国鎮という人物を「皇帝」に擁立、「太靖」と改元

]FIG]


[FIG(quote)[
[FIGCAPTION[
[4] [CITE[[[臺灣文獻]] - Google ブックス]], 
[TIME[1988][year:1988]],
[TIME[2020-09-17T11:48:19.000Z]] <https://books.google.co.jp/books?id=OIsLAAAAIAAJ&q=%22%E5%A4%AA%E9%9D%96%22>
]FIGCAPTION]

>57 ページ
>文告,闡明建號[[永清]],意在不忘大清;並願「恭奉正朔,遙「當時,張之洞對臺灣紳民的
尋求外援雖極力相助,但對作屏藩」。其文告全文如下:臺民级促地借用西方的「民主
」、「自立」和「總統」等名臺灣民主國總統前署臺灣巡撫布政使唐為曉論事:目, ...
>58 ページ
>刑部主事俞明震為督辦,禮部主事李秉瑞、副將陳季同為會辦,主管內政事務,不置
專員;下設善後總局臺灣清內政,結外援,廣利源,除陋習,鐵路、兵船次第籌辦,富强可致,雄峙東南,未嘗非臺民之幸也。特此曉諭全臺知之。永清元年五月日臺灣紳民在內外 ...

>132 ページ
>翌年五月,簡精華九六年六月)起而抗日,改元「天運元年」。其改元保模仿率眾襲擊
鹿港,阻斷南北交通;九月,詹振攻擊臺北近郊的「臺灣民主國」的年號「永清」,可說
是「臺灣民主國」抗錫口、南港;十月,鄭吉生、柯 ... 
根據馬關條「太靖」,正式稱帝。他如民國元年五月「土庫事件」的領約第五款的
規定:「本約批准互換之後,限二年之內,日本袖黄朝自稱「臺灣國王」,民國三年五月
「六甲事件」的首准中國讓與地方人民願遷居讓與地方之外者,任便變賣所有領羅臭
頭 ...



]FIG]

[FIG(quote)[
[FIGCAPTION[
[6] [CITE[[[臺灣民主國]]研究 - 黃昭堂, Yuzin Chiautong Ng - Google ブックス]], 
[TIME[2006][year:2006]],
[TIME[2020-09-17T11:52:36.000Z]] <https://books.google.co.jp/books?hl=ja&id=pjiBAAAAIAAJ&dq=%22%E5%A4%AA%E9%9D%96%22>
]FIGCAPTION]

>235 ページ
>... 不能謂這期間的台灣是獨立的。[ 5 ]其後的叛亂也常嘗試建立王朝。例如一八六二
年(清同治元年)至翌年之間的叛亂,有戴萬生稱為東王,其同黨林慧最自命為南王。一
八三二年(清道光十三年)的叛亂,則有張內自封為開國大元帥,並改年號為天運」。
>244 ページ
>一八九六年(明治二十九年)至九八年之間,佔據雲林鐵國山(大坪頂)頑強展開抵抗的柯
鐵,將一八九六年改元為「天運元年」。從改換年號來看,可說是以台灣獨立為目標,
但未承襲台灣民主國年號「永清」,
可見
並非台灣民主國之恢復,或是台灣民主國運動的延長。一八九七年(明治三十年) ,嘉義
發生了武力抗日運動,住民立黃國鎮為「皇帝」,將年號定為「太靖」;一九一二年( ...


]FIG]

[FIG(quote)[
[FIGCAPTION[
[7] [CITE[日本統治下の台湾: 抵抗と弾圧 - [[許世楷]] - Google ブックス]], 
[TIME[1972][year:1972]],
[TIME[2020-09-17T11:58:13.000Z]] <https://books.google.co.jp/books?hl=ja&id=htQLAAAAIAAJ&dq=%22%E5%A4%A7%E9%9D%96%22>
]FIGCAPTION]

>120 ページ
>そして「天運」の年号を定め、大平頂を「鉄国山」と改称して全島に檄をとばし
、日本人を台湾より駆逐することをよびかけた。これが雲林地方における鉄国山
抗日軍の産声であった( 4 )。ここにおいて、十六日、日本軍一連隊が斗六へ討伐
に ...
>123 ページ
>軍日軍はさらに河鉄を首領に擁し、柯は、依然として「天運」の年号を用い、
自ら「奉天征倭鎮守台湾鉄国山総統各路第義勇」と称し、その目的は日本軍を
駆逐して台湾を回復し住民を救助するにあることを掲げ第3章 統治確立過程
における ...
>125 ページ
>... (一八九六年十二月十九七年1月)に、ふたたび活動をはじめ、一八九七年一月頃
には、嘉義東堡の四十九圧をその勢力下に収め、租税を徴収し、同地の総理・庄
長らをもその配下にしたがえるほどの勢力を築きあげ、黄は皇帝を称し、年号を「大靖」と定めた
。
>128 ページ
>さてこれら抗日軍の成立の端緒を見ると、たとえば簡義が「九千歳」、河鉄らが
「十七大王」と称し、「天運」の年 号を定めたことからも察せられるように、
この地における「覇業」の樹立を目指したものであった。また黄国鎮らが「 第1
部 ...
>129 ページ
>号を定めたことからも察せられるように、この地における「覇業」の樹立を
目指したものであった。また黄国鎮らが「十二虎」と称して義兄弟 ... そして黄も
結局皇帝を称し、年号を定めるにいたっている。さらに陳発が蕃仔山に拠った
こと、 ...
>131 ページ
>大靖」年母在用八大因檄文(前揭『抗日篇』六四頁)。( a )前揭『警察沿革誌』第二
編、上卷、四八四四八五頁。前揭「憲兵隊史」三二六十三三三頁。( % )前揭「
警察沿革誌』第二編、上卷、四八九頁。前揭『抗日篇』六五頁。( % )前揭『台湾
治 ...



]FIG]


[FIG(quote)[
[FIGCAPTION[
[35] [CITE[[[Seikai ōrai]] - Google ブックス]], 
[TIME[1979][year:1979]],
[TIME[2020-09-17T12:02:18.000Z]] <https://books.google.co.jp/books?id=pP9CAQAAIAAJ&q=%E5%B9%B4%E5%8F%B7>
]FIGCAPTION]


>127 ページ
>... 七大王」この後も彼らは山中に陣を張り、日本軍は直した日本軍にジリジリと
押され、七月の十と称し、さらに「天運」の年号を決めたこと再三再四の討伐を
山中に敢行したが容易に果日前後には他里務や大雨林などほとんどの拠からも
察せ ...
>160 ページ
>定期を迎えるまでのおよそ二十年間に亘る、動乱の物語である簡義といえば、桂
総督時代に蜂起し 下に入った以上、? )であり、彼ら ... を回復」せんと宣言し、
「天運」の年号をそ義らの大物が応じ、日本軍に投降
してきはしである。大頭目の投降ではあっても、彼らにとっては鉄の方が適任で
あったのかも知れない。ここ[中・南部抗日軍再編かの鉄国山抗日軍の頭目である
。
>161 ページ
>この時期が台湾人ふたたび山中に踏み込んだ日本軍は苦戦しながらも、その後数
日にわたって前林- P峠~土庫扇炎・ より深山にこもって時を待つ人とならねばな
雲林の頭目・河鉄を受け入れた温水溪の頭,そこで黄は、自ら皇帝を称し、年号を  ...
>162 ページ
>より深山にこもって時を待つ人とならねばな雲林の頭目・河鉄を受け入れた温水
溪の頭,そこで黄は、自ら皇帝を称し、年号を「目・黄国鎮にも迂余曲折はあった
いま住む澎湖島ち日本領土となり島の清朝官昨年八月の蜂起に失敗した鄭吉生 ...
>165 ページ
>... 戦を発動し、温水渓では黄国鎮が皇さて、頃、ここ北部でも抗日軍による治安
攪乱は日この時はすでに「雲林の虐殺」の後で、日本これによって金・石炭・
硫黄等の鉱業で生常化しつつあった。ある。ちょうど、雲林の河鉄が「天運」の
年号 ...
>166 ページ
>てんそく帝を称して年号を「大靖」と定め、鳳山では植民地のこの種政策
に関して、後の東大総また、これの禁止が立法化されたのち次期指導者が鄭吉成
から林少猫へと変っていた頃。長・矢内原忠雄博士はその著書「植民及植民の
児玉総督の ...


]FIG]


[FIG(quote)[
[FIGCAPTION[
[8] [CITE[[[台灣]]紀事: 台灣歷史上的今天 - 莊永明 - Google ブックス]], 
[TIME[1989][year:1989]],
[TIME[2020-09-17T12:07:16.000Z]] <https://books.google.co.jp/books?id=J8l-AAAAIAAJ&q=%22%E5%A4%A7%E9%9D%96%22>
]FIGCAPTION]

>634 ページ
>台灣歷史上的今天 莊永明 大靖元年六月日御前張福德孫阮李烏貓涂生李欺頭」「
日本逞豪雄,台灣亂一場。我等經百戰,攻城姓名揚。今共尊黃國,稱帝百年昌,封收票
谷糧。你等勿建抗,身首免分開。開誠以布告,欽哉言已詳。黃國鎮雖為日軍追緝, ...
黃國鎮竟以為自己有擁民自立的本錢,乃以「大靖」為改元年號。一八九七年今日,
義軍於嘉義城內外,散布左錄文告,一夜之間,傳布嘉南:大平頂「鐵國山」義軍攻克雲
林,給予黃國鎮不少鼓舞,他會同李烏貓等飛檄四方英雄,決定發動驚人一擊,與「雲林
之 ...
>1092 ページ
>(六月二十八日)嘉南十二虎抗日,黃國鎮以「大靖」為改元年號,發布文告。(七月二十
八日)乃木希典受命為台灣總督。(十月十四日) .一八九七年日人為推行「國(日)語
教育」,假芝山巖惠濟宮設「國(日)語傳習民地」。(二月三日)台灣當局向日本帝國
議會 ...


]FIG]


[FIG(quote)[
[FIGCAPTION[
[36] [CITE[中日甲午战争全史 - [[Google ブックス]]]], 
[TIME[2005][year:2005]],
[TIME[2020-09-17T12:10:24.000Z]] <https://books.google.co.jp/books?id=eVBKAQAAIAAJ&q=%E6%94%B9%E5%85%83>
]FIGCAPTION]

>193 ページ
>开辟抗日基地,改元大靖,自称皇帝,经常袭击嘉义日军。当年 8 月 12 日,面对台南
日军大规模扫荡,利用险要地形与敌周旋,冲出重围。 1898 年 5 月,联合郭金水、林
添丁等,袭击北港埔姜琉等地的警察派出所。 9 月,与林添丁各率 1000 人合攻嘉义东
保三 ...
>229 ページ
>25 日,义军正式树起铁国旗,柯铁被推为首领,称“九千岁” ,改元天运元年。日军连遭
挫败,对云林各村群众进行残酷报复,大肆屠杀,杀害群众 3 万余人。为解救群众的
危难,严惩日军,柯铁从大坪顶义军队员中挑选 300 人, 10 人一小队, 50 人一大队,共 6
个 ...
>342 ページ
初闻清廷配酿割台之说后,丘逢甲愤刺手指,以血书成“拒倭守土” 4 个字,以号召乡里;
四处奔走,筹集经费,并“倾家财以为兵饷” ... 25 日以清朝为正朔的“台湾民主国”成立,
推台湾巡抚唐景崧为总统,国号“永清” ,以示“永戴圣清” ,丘逢甲自任副总统兼大将军、
“ ...
>428 ページ
>25 日“台湾民主国”在台北宣告正式成立,国号“永清” ,以示永远属于清朝之意。以蓝
地黄虎图案为国旗。在台北设议院。在成立大典当天,唐景崧致电清廷报告就任情形:
“台民闻割台后,冀有转机,未敢妄动。今已绝望,公议自立为民主之国,于五月初二日( ...


]FIG]

