[1] [[書字方向]]の関係で[[文字]]が[[回転]]して配置されることがあります。

* 横書きページ中の縦書きブロック (左から右)

[2] 
右から左の[[縦書き]]ブロックのときと同じで、
[[反時計回り]]90°回転すると、ページ全体で文字が並ぶ方向は左から右へで統一できます。
ただしページ全体で上から下へと行が進むのに、
左から右の縦書きブロックだけ下から上に行が進んで違和感が生じます。

[3] 
[[時計回り]]90°回転すると、ページ全体で上から下へと行が進むように統一できますが、
左から右の縦書きブロックだけ文字が右から左に進むことになります。

* 左横書きを寝かせて下から上へ


[4] 
([TIME[2016-03-28 10:15:20 +09:00]]) <https://www.city.kariya.lg.jp/shisei/machizukuri/machizukurioshirase/ginzaabchikuseibi/machi20160314.files/dourokeikakuzu.pdf>

基本[[左横書き]]で文字列が書き込まれた図面。

縦方向の[[矢印]]に添えられた文字列は[[左横書き]]を回転して縦に配置したもの。
図面の中央部に重ならないよう[[矢印]]の外側に文字列を配置したためか、
左側の文字列は[[反時計周り]]90度回転して下から上へ、
右側の文字列は[[時計回り]]90度回転して上から下へ文字が進んでいる。

[5] [CITE@ja[“ 縦書きの文字が下から上に書いてある ” 《 ふと思う、考える。》 その2 - 一話]], [[やまなか]], [TIME[2020-09-29T11:58:54.000Z]], [TIME[2020-09-29T11:59:54.600Z]] <https://odakyuensen.blog.fc2.com/blog-entry-1866.html>


[7] [CITE@ja[ローマ字の縦書きの向きって書き上げと書き下げのルールってあるの?‐No.755 - トイレマークつれづれ]], [TIME[2020-09-29T12:27:09.000Z]] <https://toiletmark.com/755/>

[8] [CITE@en[Text Directionality Draft - TEIWiki]], [TIME[2019-02-21T19:35:51.000Z]], [TIME[2020-09-29T12:31:17.820Z]] <https://wiki.tei-c.org/index.php/Text_Directionality_Draft#Vertical_orientation_in_horizontal_scripts>

* プロトコル

[SEE[ [[書字方向依存グリフ]] ]]

[9] [[SCO]]

* 関連

[SEE[ [[鏡文字]] ]]

* メモ


[FIG(quote)[
[FIGCAPTION[
[6] [CITE@ja[縦書きと横書き - Wikipedia]]
([TIME[2020-09-14T23:03:49.000Z]], [TIME[2020-09-29T12:21:00.211Z]])
<https://ja.wikipedia.org/wiki/%E7%B8%A6%E6%9B%B8%E3%81%8D%E3%81%A8%E6%A8%AA%E6%9B%B8%E3%81%8D#%E6%9D%B1%E3%82%A2%E3%82%B8%E3%82%A2>
]FIGCAPTION]

> かつて使われた突厥文字は原則として右から左への横書きであり、縦書きが必要なときは右に90度曲げて下から上に書いた(行は右から左に進む)。

]FIG]
