[FIG(quote)[
[FIGCAPTION[
[1] [CITE@ja[銀魂 (アニメ) - Wikipedia]]
([TIME[2020-09-22 23:53:57 +09:00]])
<https://ja.wikipedia.org/wiki/%E9%8A%80%E9%AD%82_(%E3%82%A2%E3%83%8B%E3%83%A1)>
]FIGCAPTION]

> 2011年-2012年に放送された「銀魂’」を第2期、2012年-2013年に放送された「銀魂’延長戦」を第2期延長戦、2015-2016年にかけて放送された「銀魂゜」を第3期'''['''注 4''']'''、2017年-2018年に放送された「銀魂.」を第4期と表記する。

]FIG]


[2] [CITE[『榊原優希のI`m not Rose』チャンネル開設記念初回生放送 - 2020/12/11(金) 21:00開始 - ニコニコ生放送]]
([TIME[2020-12-11 09:29:42 +09:00]])
<https://live2.nicovideo.jp/watch/lv329341000>

ロゴ画像「[L[I'm]]」