* レンダリング

[217] [CITE[Status of Thai Support in GNU/Linux/X]], [TIME[2022-03-22T07:24:40.000Z]], [TIME[2022-08-18T02:40:56.577Z]] <https://linux.thai.net/~thep/thaisupp/>

[218] [CITE[Thai Font Metrics]], [TIME[2022-03-13T07:31:13.000Z]], [TIME[2022-08-18T02:42:18.612Z]] <https://linux.thai.net/~thep/thai-font-metrics.html>

* 関連

[2] 
[[ラオ文字]],
[[イサーン文字]]


* メモ

[1] [CITE@ja[「看板が読めない」「マル文字の感覚?」タイ語がある程度読めるようになった人の次の関門は日常的に使われるデザインフォントである - Togetter]]
([TIME[2020-10-01T01:41:17.000Z]])
<https://togetter.com/li/1599356>

