[10] 
[DFN[sticky session]]
は、
複数の[[アプリケーションサーバー]]で構成される
[[Webサービス]]の[[逆プロキシサーバー]]において、
特定の[[クライアント]]からの[[要求]]を常に特定の[[アプリケーションサーバー]]に[[転送]]するための技法です。

[11] 
[[Webアプリケーション]]の設計技法として、
[[クライアント]]に直接相対する[[逆プロキシ]]の背後に多数の[[アプリケーションサーバー]]を配置し、
適宜分散させて処理させる手法が極めて一般的です。
この「適宜分散」が、候補となる[[アプリケーションサーバー]]からの無作為の選択だとすると、
同じ[[クライアント]]からの連続した[[要求]]が、
同じ[[アプリケーションサーバー]]に[[転送]]されることは保証されません。


[3] [CITE[Classic Load Balancer のスティッキーセッションの設定 - Elastic Load Balancing]], [TIME[2020-09-26T04:07:28.000Z]], [TIME[2020-10-01T01:51:33.789Z]] <https://docs.aws.amazon.com/ja_jp/elasticloadbalancing/latest/classic/elb-sticky-sessions.html>

[1] [CITE[[[Application Load Balancer]] のターゲットグループ - Elastic Load Balancing]], [TIME[2020-09-30T02:49:27.000Z]], [TIME[2020-10-01T01:46:25.166Z]] <https://docs.aws.amazon.com/ja_jp/elasticloadbalancing/latest/application/load-balancer-target-groups.html#sticky-sessions>

[2] [CITE@ja[スティッキーセッションを使っていなければApplication Load Balancer障害に耐えれたかも??? Amazon EC2をステートレスにする為にやるべきこと | Developers.IO]], [[Yuki Suwa]], [TIME[2020-10-01T01:50:31.000Z]] <https://dev.classmethod.jp/articles/stateless_ec2/>

[4] [CITE@ja[【基礎から学ぶ】ELBのスティッキーセッションについてまとめてみた - サーバーワークスエンジニアブログ]], [TIME[2020-10-01T01:53:34.000Z]] <https://blog.serverworks.co.jp/tech/2017/01/05/elb-sticky/>

[5] [CITE@ja[ロードバランサの設定]], [TIME[2011-02-01T17:33:50.000Z]], [TIME[2020-10-01T01:55:20.638Z]] <https://docs.oracle.com/cd/E19199-01/817-4727-10/a_loadbalancer.html#wp89491>

[6] [CITE[スティッキーセッション用のロードバランサの設定 (Sun Java System Access Manager 7 2005Q4 配備計画ガイド)]], [TIME[2020-10-01T01:56:05.000Z]] <https://docs.oracle.com/cd/E19461-01/819-4121/auto51/index.html>

[7] [CITE@en[9.4. スティッキーセッション 7.4 | Red Hat Customer Portal]], [TIME[2020-10-01T01:56:54.000Z]] <https://access.redhat.com/documentation/ja-jp/red_hat_single_sign-on/7.4/html/server_installation_and_configuration_guide/sticky-sessions>

[8] [CITE['''['''ThinkIT''']''' 第1回:Tomcatによるクラスタリングの実現 (2/4)]], [TIME[2020-10-01T01:58:08.000Z]] <https://thinkit.co.jp/cert/compare/14/1/2.htm>

[9] [CITE@en[mod_proxy_balancer - Apache HTTP Server Version 2.4]], [TIME[2020-07-28T12:39:54.000Z]], [TIME[2020-10-01T02:03:03.310Z]] <https://httpd.apache.org/docs/current/en/mod/mod_proxy_balancer.html#stickyness>