[23] 
[DFN[日本学術会議]]は、[[日本]]の有力学術研究者で構成される[[日本政府]]の組織です。

[24] 
俗に[DFN[学者の全人代]]と揶揄されます [SRC[>>5]]。

* メンバー

- [5] [CITE@ja[Hideki Kakeya, Dr.Eng.さんはTwitterを使っています 「日本学術会議は「学者の国会」などでは全くない。我々学者は、学術会議のメンバーを選挙で選べない。お上が勝手に人選している。だから「[[学者の全人代]]」という方が正しいだろう。もし、我々が選挙で選んだ政治家が、その人選に一切口を挟めないなら、その方が非民主的。 https://t.co/ocy2SmXhRH」 / Twitter]]
(午前6:49 · 2020年10月2日 [TZ[+09:00]], [TIME[2020-10-03T04:31:51.000Z]])
<https://twitter.com/hkakeya/status/1311785285017956352>

* 活動実態

[3] [CITE@ja[そもそも「学術会議」とはなんなのか。年間予算は10億円だけど知ってる? - Togetter]]
([TIME[2020-10-03T04:15:44.000Z]])
<https://togetter.com/li/1601474>

[1] [CITE@ja[「日本学術会議」をどう考えるか-個人的な見解 - Togetter]]
([TIME[2020-10-02T12:15:45.000Z]])
<https://togetter.com/li/1601382>


[FIG(quote)[
[FIGCAPTION[
[8] [CITE[日本学術会議の在り方 作業チーム設けて検討へ 自民 | 日本学術会議 | NHKニュース]]
([[日本放送協会]], [TIME[2020-10-07T09:49:14.000Z]], [TIME[2020-10-08T01:22:18.422Z]])
<https://www3.nhk.or.jp/news/html/20201007/k10012652441000.html?utm_int=all_side_ranking-social_003>
]FIGCAPTION]

> 自民党の下村政務調査会長は記者会見で、「日本学術会議」について「法律に基づく政府への答申が2007年以降提出されていないなど、活動が見えていない」と指摘しました。

]FIG]


[9] [CITE@ja[『お前らだったか……』/東京新聞が『「総理は多様性を認め、政策に生かして」 日本学術会議・大西隆元会長が本紙に寄稿』という記事中で「レジ袋有料化も学術会議の提唱がきっかけ」と報じる - Togetter]]
([TIME[2020-10-08T06:17:23.000Z]])
<https://togetter.com/li/1605199>


[11] [CITE@ja[日本学術会議・大西隆元会長、レジ袋有料化の実績をアピールし、菅総理の任命拒否を批判 - Togetter]], [TIME[2020-10-08T06:25:03.000Z]] <https://togetter.com/li/1605192>



[10]
仕事してない説と役に立たないことばかりしてる説のどっちが正しいんだよww

[29] 
日本学術会議のせいでレジ袋有料化になったのは「デマ」だと断ずる「ファクトチェック」なる記事が出回ってますが...
じゃあ日本学術会議は何やってたの???



[20] [CITE@ja[【ゆっくり解説】日本学術会議の問題 part1/2 - ニコニコ動画]]
([TIME[2021-04-25 10:09:49 +09:00]])
<https://www.nicovideo.jp/watch/sm38596431>

[21] [CITE@ja[【ゆっくり解説】日本学術会議の問題 part2/2 - ニコニコ動画]]
([TIME[2021-04-25 10:25:53 +09:00]])
<https://www.nicovideo.jp/watch/sm38633122>


[6] [CITE@ja[任命拒否で軍事研究反対団体が「学問の自由踏みにじる」 と緊急声明を発表 - Togetter]]
([TIME[2020-10-06T12:18:25.000Z]])
<https://togetter.com/li/1604205>


* 日本学術会議による弾圧


[4] [CITE[112-1_47.pdf]], [TIME[2019-06-26T01:50:40.000Z]], [TIME[2020-10-03T04:31:29.179Z]] <http://www.asj.or.jp/anzen-tenmon/112-1_47.pdf>

[2] [CITE@ja[およそ一年前、アゴラが『日本学術会議は、軍事研究禁止方針を再検討せよ』という記事を掲載/『防衛費から研究助成は拒否るがHUAWEIとは共同研究』といった実態があると唱える人も - Togetter]]
([TIME[2020-10-02T12:18:18.000Z]])
<https://togetter.com/li/1601077>

[FIG(quote)[
[FIGCAPTION[
[7] [CITE@ja[【第724回】学術会議こそ学問の自由を守れ « 今週の直言 « 公益財団法人 国家基本問題研究所]]
([TIME[2020-10-07T01:24:38.000Z]])
<https://jinf.jp/weekly/archives/32608?fbclid=IwAR0nzW_B4mmdwNBzkhQZs8N_N02Wzbb0bnB7esnQxmgHP9WEPnJ8uKFBGi8>
]FIGCAPTION]

> このような優れた研究を学術会議が「軍事研究」と決めつけ、2017年3月24日付の「軍事的安全保障研究に関する声明」で批判した。学術会議幹部は北大総長室に押しかけ、ついに2018年に研究を辞退させた。

]FIG]


[12] [CITE@ja[北大・永田教授、学術会議の圧力に言及 防衛省の制度への応募が禁止に(デイリースポーツ) - Yahoo!ニュース]]
([TIME[2020-10-12T08:09:35.000Z]])
<https://news.yahoo.co.jp/articles/5f251fd5b9320d3e400df26092d4ee348489d241>

[27] 
[[日本学術会議]]を支持する声明を出した傘下[[学会]]が[[大政翼賛会]]味を感じてやばいwww
こんな状態だと[[日本学術会議]]に疑問を持つ一般の研究者がいても、
発言するのは身の危険を感じるだろうなあ。

[28] 
[[日本学術会議]]とは関係していない[[日本学術会議の方][消防署の方]]から来た人が圧力をかけてくるとかいうのもやばすぎる

[35] 
[CITE@ja[福田充 Mitsuru FukudaさんはTwitterを使っています 「小泉悠先生は現状では日本学術会議には絶対に入れません。研究テーマがロシア軍事戦略だからです。僕はそれはおかしいことだと思います。だからといって僕は菅政権が日本学術会議に行ったことを支持しません。問題は複雑なんです。小泉悠先生ご本人はそんなことどうでもいいと思っていると思いますが。」 / Twitter]], [TIME[2022-03-09T07:32:13.000Z]], [TIME[2022-03-09T07:33:54.949Z]] <https://twitter.com/fukuda326/status/1501412687787352066>

[47] [CITE@ja[TJOさんはTwitterを使っています: 「日本学術会議の話題が回ってくるたびに思い出す、ポスドク時代に研究体制改革運動を展開していたら学術会議の会長から言論弾圧をかけられた話 https://t.co/MUMUpSxq8v」 / Twitter]], [TIME[午後3:14 · 2023年1月10日][2023-01-10T06:14:32.000Z]], [TIME[2023-01-10T08:14:12.000Z]] <https://twitter.com/TJO_datasci/status/1612694361430532100>

[51] 
[CITE@ja[MASA(航空宇宙・軍事)さんはTwitterを使っています: 「やっぱり学問としての軍事が他国に比べて小さすぎるんだろうな。 全く門外漢の学者が安易に軍事について語り過ぎる。「軍事とは外交を強制する手段である」なんて軍事筋では常識なのに、軍事侵攻を受けてもまだ外交の余地があると思っている学者がいる。」 / Twitter]], [TIME[3月28日][2023-03-28T01:31:11.000Z]], [TIME[2023-03-29T02:09:01.000Z]] <https://twitter.com/masa_0083/status/1640528079725506561>


* 学問の自由が脅かされているのに日本学術会議が何をしたか不明な事案

[SEE[ [[学問の自由]] ]]

[173] [CITE@ja[『ある中学校のネットは「軍事関係サイト」をフィルター遮断し防衛医科大や防衛大も閲覧不可能。将来の受験にも必要なのに』~小川和久氏が問題提起。 - Togetter]]
([TIME[2019-02-09 11:21:23 +09:00]])
<https://togetter.com/li/1317334>


[18] [CITE@ja[科目登録で3次申請まで申し込んだのに10単位以上落とされ、最低推奨単位数すら履修できず、大学から救済もない…[[早稲田大学]]学生の訴え - Togetter]], [TIME[2021-04-15T02:22:13.000Z]] <https://togetter.com/li/1698356>

[19] おい[[日本学術会議]]なんとかしてやれよ

[25] 
[[ワクチンデマ]]が酷いのどうにかしろよ、医学も学問だろ? 学問の信頼性が揺らいでるのに何してるの??

[26] 
研究費で整備された学術データベースが予算なくなって消えていくのもどうにかして、、、

[30] [CITE@ja[「大学研究と事務処理」の一例~重要人物の講演と、「相場」「理由の説明」をめぐる諸問題(池内恵氏) - Togetter]], [TIME[2021-11-14T00:44:15.000Z]] <https://togetter.com/li/1802431>

[31] おい[[日本学術会議]]なんとかしてやれよ

[32] [CITE@ja[医学生時代「この病院で一番時給が高い奴が働いてる部署を見せてやるよ!」と言われワクワクして付いて行ったらコンビニだった - Togetter]], [TIME[2021-11-14T00:47:24.000Z]] <https://togetter.com/li/1802380>

[33] おい[[日本学術会議]]なんとかしてやれよ、[[大学病院]]も学問の場だろ

[34] 
[CITE@ja[知念実希人 小説家・医師さんはTwitterを使っています 「ちなみに日本医療会の闇ですが、 大学附属病院で同じくらい忙しい勤務をした上で、研究までしている医学部の大学院生は、なぜか医者として働きまくっているのに、報酬は1円も貰えないどころか、 大学に授業料を支払ったりしています。 あのシステム、まじで意味不明。」 / Twitter]], [TIME[2021-11-14T01:00:40.000Z]], [TIME[2021-11-14T01:11:20.064Z]] <https://twitter.com/MIKITO_777/status/1459430705809608706>

[50] [CITE@ja[平 裕介 Yusuke TAIRAさんはTwitterを使っています: 「ちなみに、日本学術会議問題の政府の対応に対して憲法違反だとか学問の自由・大学の自治の危機だとか声高に主張する人たちが、他方で、研究者個人のツイートについて、キャンセル炎上を仕掛け、所属大学へのお問い合わせという名の抗議連発を容認するか態度を採ることには一貫性がないなと感じます」 / Twitter]], [TIME[午後5:54 · 2023年2月4日][2023-02-04T08:54:35.000Z]], [TIME[2023-02-05T10:32:42.000Z]] <https://twitter.com/YusukeTaira/status/1621794333845487617>



- [56] [CITE@ja[taozi(M Kawakami)さんはTwitterを使っています: 「熊倉先生、本件、事実関係は不明ですが、八旗と接点をお持ちの著者の皆さんのご心配とご心痛、お察しいたします。国境を越えた発信や研究交流の重要性が増すなか、今回の事件は、中国が「センシティブ」とみなすテーマにとりくむ著者、研究者、出版関係者の学問と言論の自由に直結する→」 / Twitter]], [TIME[午後9:52 · 2023年4月23日][2023-04-23T12:52:07.000Z]], [TIME[2023-04-25T04:06:48.000Z]] <https://twitter.com/taozikw/status/1650120364629065728>
-- [57] [CITE@ja[taozi(M Kawakami)さんはTwitterを使っています: 「→深刻な事態であると受け止めています。先生の『新疆ウイグル自治区』は高い実証性をもつ優れた研究成果で、台湾をはじめとする世界の中国語読者に広く読まれるべき書物です。研究のご発展とご健筆をお祈りしています。そして、李氏の一日も早い解放を強く願っております。」 / Twitter]], [TIME[4月23日][2023-04-23T12:52:07.000Z]], [TIME[2023-04-25T04:06:48.000Z]] <https://twitter.com/taozikw/status/1650120366784917510>


[58] 
日本人研究者と外国政府の関係、これは間違いなく[[日本学術会議]]の出番ですよね! がんばって! 期待してますよ!!


[66] 
[CITE@ja[Kan Kimura just moving awayさんはTwitterを使っています: 「自分は20年ほど前に、自分自身が苦労して書類書いて申請して獲得した外部資金に「霞ヶ関の某官庁の人間を雇うこと」という、凡そ考えられない条件がつけられ、書類を書いた自分自身がポストを失いそうになった時から、霞ヶ関の人間が真面目に大学の改善に取り組んでいるとは、信じていません。」 / X]], [TIME[午後8:27 · 2023年8月11日][2023-08-11T11:27:36.000Z]], [TIME[2023-08-13T03:34:09.000Z]] <https://twitter.com/kankimura/status/1689961761347354624>


* 日本学術会議が軍事研究を放置している事案

[FIG(quote)[
[FIGCAPTION[
[14] [CITE@ja[45大学が中国軍関連大と協定 一部で共同研究も、知財流出懸念 | 共同通信]]
([[共同通信]], [TIME[2020-11-29T11:03:03.000Z]])
<https://this.kiji.is/705524011101242465>
]FIGCAPTION]

> 中国人民解放軍と関係があり、軍事関連技術研究を行う同国の7大学と日本の国公私立大計45校が学術・学生交流協定を結んでいることが28日、分かった。9校に共同研究の実績があった。民間研究を兵器開発に用いる「軍民融合」を進める中国の知的財産窃取が問題視され、日本の研究現場からの流出が懸念される中、協定を見直す可能性があると答えた大学は16校。

]FIG]


[38] 
[CITE@ja[学術会議、軍民「両用」技術の研究を容認…「単純に二分するのはもはや困難」 : [[読売新聞オンライン]]]], [TIME[2022-07-27T02:34:49.000Z]] <https://www.yomiuri.co.jp/science/20220726-OYT1T50377/>

[41] 
[CITE@ja[Sanshiro HosakaさんはTwitterを使っています: 「神田外大で行われたウクライナ関連特別パネルには、ウクライナの学者は呼ばれず、なぜかクリミアの政治技術者(世論操作プロ)とDPRのドゥーギン系活動家が招待されて発言権が与えられ、パネルの聴衆に「オルタナティブ」な視点を提供して感化した。 https://t.co/bvH24GyFaq」 / [[Twitter]]]], 午前2:20 · 2022年7月11日 [TZ[+09:00]], [TIME[2022-09-04T11:57:46.000Z]] <https://twitter.com/HosakaSanshiro/status/1546182519992864768>

[40] 軍事研究超えて[[戦時下][ロシア連邦のウクライナ侵略]]で政治工作までされてるやん、
これが[[学問の自由]]なんだね!!!

[52] [CITE@ja[宇山 智彦 - あえてリンクは付けないが、30人近くの日本の研究者・ジャーナリスト等が広島サミットに向けて、G7各国の... | Facebook]], [TIME[2023-04-04T01:19:16.000Z]] <https://m.facebook.com/story.php?story_fbid=3803818773178414&id=100006509866348>

[53] 「軍事研究」には反対するのに侵略擁護の親露派の学者に何も言わない日本学術会議さんに存在意義あるの?
防衛省から予算出てなければ侵略賛成の研究者がいようが知ったことないって?
研究者倫理はどこいった?

[54] [CITE@ja[WOLKEさんはTwitterを使っています: 「軍事研究は良くないとか周年記念新聞広告で言っていた某工業大学、貴学の展示施設にははやぶさ2のモックアップを展示していますよね? はやぶさ2のインパクタ、あれは自己鍛造弾という軍事技術の流用ですよ」 / Twitter]], [TIME[午後7:30 · 2023年4月6日][2023-04-06T10:30:50.000Z]], [TIME[2023-04-07T01:45:53.000Z]] <https://twitter.com/AztWolke/status/1643924216402804736>

[59] [CITE@ja[中国軍関連大から39人留学 政府「研究内容把握せず」 - 産経ニュース]], [[SANKEI DIGITAL INC.]], [TIME[2023-06-03T00:34:16.000Z]], [TIME[2023-06-03T00:36:08.034Z]] <https://www.sankei.com/article/20230602-OBDF2M2F4JJNPLU5LQJSEB7HME/>

>6校は、北京航空航天大や南京航空航天大など。一部は、大量破壊兵器の開発などに関与している懸念が払拭されないとして、経済産業省が技術輸出に許可が必要な「外国ユーザーリスト」に掲載している。


[64] 
[CITE@ja[電子計算機の沼さんはTwitterを使っています: 「大先生が急逝なさったりして、大学側が事務的にWebページを消したりしたら困るライブラリ結構ある 有志がgithubにミラーしてるやつも、それが本当に同じものなのかわからん」 / Twitter]], [TIME[午後1:18 · 2023年7月26日][2023-07-26T04:18:47.000Z]], [TIME[2023-07-27T02:03:50.000Z]] <https://twitter.com/Hishinuma_t/status/1684055641978195969>


[65] 
[CITE@ja[Koji Hirai 平井宏治さんはTwitterを使っています: 「参政党の神谷議員が出した質問主意書に対し、岸田内閣が閣議決定した上で出した回答で、日本の大学が中国軍の関連する国防七校から留学生を受け入れていることを認めた。このことがきっかけで、WSJもこの問題を取り上げ世界に報道。神谷先生がいい仕事している。日本学術会議息しているか。」 / Twitter]], [TIME[午後3:16 · 2023年7月27日][2023-07-27T06:16:45.000Z]], [TIME[2023-07-27T09:37:32.000Z]] <https://twitter.com/KojiHirai6/status/1684447714963226624>


* 日本学術会議と日時制度

[16]
[[昭和の元号危機]]の折、
[[日本学術会議]]は、
[[元号]]を廃止して[[西暦]]を採用することを提案しました。
[SEE[ [[昭和の元号危機]] ]]

[17] 
[[平成30年夏時刻騒動]]で、
[[日本学術会議]]は[[夏時刻の健康被害]]を訴える提言をまとめました。
[SEE[ [[平成30年夏時刻騒動]] ]]

[15] 
[[科学紀元]]を提唱し利用している[[斎藤成也]]は、
[[日本学術会議]]の会員です。
[SEE[ [[科学紀元]] ]]

* 関連記事

[22] [[地名]],
[[日本共産党]],
[[胡口靖夫]]

* メモ

[13] [[上級国民]]www

[36] 
[[日本学術会議]]が[[学問の自由]]を抑圧していると言い出す研究者が現れると、
必ず[[日本学術会議]]はそんなことしてないって火消しに来る研究者いるよね、
どういうメカニズムなんだろう?

[37] 
[[デジタルアーカイブのアンチパターン]]のような機関・学協会横断的な課題を放置している連合組織の存在意義ってなんだろう?

[39] 
[CITE@ja[gomasabaˈさんはTwitterを使っています: 「学者が政治的な主張をするのは悪いことじゃないけど、メディアに「〇〇学者」として引っ張り出されてきて、その〇〇学の知見を踏まえて、しかし〇〇学が肯定も否定もできないようなことをいうのって、非常に際どいですよね」 / [[Twitter]]]], [TIME[午前7:42 · 2022年10月14日][2022-10-13T22:42:29.000Z]], [TIME[2022-10-14T06:20:18.000Z]] <https://twitter.com/awesomenewways/status/1580690466152275970>


[42] 
[[日本学術会議]]は「誰でも視聴できる」と自称する「公開」オンラインイベントの視聴に事前の個人情報提出が必要で、
終了後に録画データが一般公開され''ない''という閉鎖的な体質を何とかしなさいよ。

[43] 
本来君らは傘下の学協会や機関に、国民に対して開かれた学問のあり方を指導する立場だろ。

[44] 
[[コロナ禍]]で諸イベントがオンライン開催になっているのに、
なぜか「公開」「無料」イベントでも事前に名簿作ってるところが大多数。
現地イベントや有料イベントなら申込みが必要なのはわかる。
そうでないのにやってるのは思考停止だろ? 
そうでないならお仲間以外を排除して閉鎖的にやりたいとかなのか?
[[学問の自由]]はそこにあるのか?


[45] 
せっかく自動的に記録動画データが出来上がるのだからそれを残すのが (現在の研究者および国民のみならず)
後世の研究者たちのためにもなるのに、アーカイブ残さないところは何考えてるの?

[46] 
というような矛盾を大局的見地から改善することが政府機関たる[[日本学術会議]]には期待されているのだよ。
国民のため、学問のためになる活動ができないなら不要と言われても仕方ないよ。


[48] [CITE@ja[Tsukasa Shirakawa(白川司)さんはTwitterを使っています: 「日本学術会議がまともなら、コロナ対策やワクチンに対しまともなアドバイスをするだろう。そういう役割の機関だから。わからないころがあれば「○○はまだわかっていない」「○○はリスクがある」と記せばよいだけ。ところが、日本学術会議はやるべき義務を放棄して、政治ごっこに明け暮れた。」 / Twitter]], [TIME[午前9:08 · 2023年1月16日][2023-01-16T00:08:26.000Z]], [TIME[2023-01-16T04:06:59.000Z]] <https://twitter.com/lingualandjp/status/1614776553786994688>


[49] [CITE@ja[はゆは(自由と科学の会代表・防衛研究の自由を求めます!)さんはTwitterを使っています: 「これ研究倫理として許されるのか?人体実験や危険性の高い研究などは許されない。軍事研究禁止と言っていた日本学術会議は何か言及しないのか? &gt;立命館大学国際関係学部の(記事中実名)教授の「ジャーナリズムの実践」ゼミの学生たちが、「パパ活」の実態を取材した。 https://t.co/dxswwQboB6」 / Twitter]], [TIME[午前10:45 · 2023年2月4日][2023-02-04T01:45:20.000Z]], [TIME[2023-02-04T10:31:05.000Z]] <https://twitter.com/YesDefenseStudy/status/1621686309608902656>


[55] [CITE@ja[Satoshi Ikeuchi 池内恵さんはTwitterを使っています: 「安倍さんが成蹊大卒だという点でのウェブ上での論いは(1)他大学の教員が露骨に成蹊大学の学生の偏差値を揶揄嘲笑した、(2)成蹊大名誉教授が安倍さんの成績が優ではなかったと公的メディアで公言する倫理規範に抵触する発言をして、大学人もメディアも咎めなかった、かなり末期的な案件。」 / Twitter]], [TIME[午後0:37 · 2023年4月22日][2023-04-22T03:37:03.000Z]], [TIME[2023-04-22T02:50:05.000Z]] <https://twitter.com/chutoislam/status/1649618290942316547>


- [60] [CITE@ja[産経ニュースさんはTwitterを使っています: 「福島処理水放出、日本は遅らせるな 韓国原子力学会副会長 科学重視を強調 https://t.co/pe7MEmJKQn 鄭氏は「日本政府は相当慎重だ」とし、「万一、いかなる科学的な理由もなく政治的な理由のみで放出を遅らせるならば、むしろ(反対勢力の)攻撃本能を刺激しかねない」と述べた。」 / Twitter]], [TIME[午後5:01 · 2023年7月3日][2023-07-03T08:01:00.000Z]], [TIME[2023-07-05T02:10:11.000Z]] <https://twitter.com/Sankei_news/status/1675776640968802304>
-- [61] [CITE@ja[HAYASHI TomohiroさんはTwitterを使っています: 「これは本来、日本学術会議などが率先して矢面に立つべき問題。 無論、個人で奮闘してくださる学者は沢山いた。 しかし、組織として、公的活動として、日本の学術団体は何をしているのか? なぜ、韓国の専門家が代わりに迅速かつ的確な発信をしているのか?」 / Twitter]], [TIME[午後10:39 · 2023年7月3日][2023-07-03T13:39:31.000Z]], [TIME[2023-07-05T02:10:11.000Z]] <https://twitter.com/SokoranoKumasan/status/1675861833763405828>
-- [62] [CITE@ja[HAYASHI TomohiroさんはTwitterを使っています: 「今、調べてる最中とはいえ日本学術会議の東日本大震災関連の提言みると、『避難者の権利』みたいなのしか見当たらず、処理水に関する風評問題とか偏見差別に対抗する具体的な知見や提言が全く見付けられずにいます。 歴史的な未曾有の災害に対し、12年以上の時間をかけて何をしてきたんでしょうか。」 / Twitter]], [TIME[午後10:48 · 2023年7月3日][2023-07-03T13:48:08.000Z]], [TIME[2023-07-05T02:10:11.000Z]] <https://twitter.com/SokoranoKumasan/status/1675864000805101569>
-- [63] [CITE@ja[池田信夫さんはTwitterを使っています: 「学術会議が原子力の問題で提言したのは、原発に「千年・万年の安全性」を保障しろというこの報告書ぐらい。https://t.co/ah52thBFqT」 / Twitter]], [TIME[午後11:01 · 2023年7月3日][2023-07-03T14:01:34.000Z]], [TIME[2023-07-05T02:10:11.000Z]] <https://twitter.com/ikedanob/status/1675867380923375617>

