[23] 
[DFN[日本学術会議]]は、[[日本]]の有力学術研究者で構成される[[日本政府]]の組織です。

[24] 
俗に[DFN[学者の全人代]]と揶揄されます [SRC[>>5]]。

* メンバー

- [5] [CITE@ja[Hideki Kakeya, Dr.Eng.さんはTwitterを使っています 「日本学術会議は「学者の国会」などでは全くない。我々学者は、学術会議のメンバーを選挙で選べない。お上が勝手に人選している。だから「[[学者の全人代]]」という方が正しいだろう。もし、我々が選挙で選んだ政治家が、その人選に一切口を挟めないなら、その方が非民主的。 https://t.co/ocy2SmXhRH」 / Twitter]]
(午前6:49 · 2020年10月2日 [TZ[+09:00]], [TIME[2020-10-03T04:31:51.000Z]])
<https://twitter.com/hkakeya/status/1311785285017956352>

* 活動実態

[3] [CITE@ja[そもそも「学術会議」とはなんなのか。年間予算は10億円だけど知ってる? - Togetter]]
([TIME[2020-10-03T04:15:44.000Z]])
<https://togetter.com/li/1601474>

[1] [CITE@ja[「日本学術会議」をどう考えるか-個人的な見解 - Togetter]]
([TIME[2020-10-02T12:15:45.000Z]])
<https://togetter.com/li/1601382>


[FIG(quote)[
[FIGCAPTION[
[8] [CITE[日本学術会議の在り方 作業チーム設けて検討へ 自民 | 日本学術会議 | NHKニュース]]
([[日本放送協会]], [TIME[2020-10-07T09:49:14.000Z]], [TIME[2020-10-08T01:22:18.422Z]])
<https://www3.nhk.or.jp/news/html/20201007/k10012652441000.html?utm_int=all_side_ranking-social_003>
]FIGCAPTION]

> 自民党の下村政務調査会長は記者会見で、「日本学術会議」について「法律に基づく政府への答申が2007年以降提出されていないなど、活動が見えていない」と指摘しました。

]FIG]


[9] [CITE@ja[『お前らだったか……』/東京新聞が『「総理は多様性を認め、政策に生かして」 日本学術会議・大西隆元会長が本紙に寄稿』という記事中で「レジ袋有料化も学術会議の提唱がきっかけ」と報じる - Togetter]]
([TIME[2020-10-08T06:17:23.000Z]])
<https://togetter.com/li/1605199>


[11] [CITE@ja[日本学術会議・大西隆元会長、レジ袋有料化の実績をアピールし、菅総理の任命拒否を批判 - Togetter]], [TIME[2020-10-08T06:25:03.000Z]] <https://togetter.com/li/1605192>



[10]
仕事してない説と役に立たないことばかりしてる説のどっちが正しいんだよww

[29] 
日本学術会議のせいでレジ袋有料化になったのは「デマ」だと断ずる「ファクトチェック」なる記事が出回ってますが...
じゃあ日本学術会議は何やってたの???



[20] [CITE@ja[【ゆっくり解説】日本学術会議の問題 part1/2 - ニコニコ動画]]
([TIME[2021-04-25 10:09:49 +09:00]])
<https://www.nicovideo.jp/watch/sm38596431>

[21] [CITE@ja[【ゆっくり解説】日本学術会議の問題 part2/2 - ニコニコ動画]]
([TIME[2021-04-25 10:25:53 +09:00]])
<https://www.nicovideo.jp/watch/sm38633122>


[6] [CITE@ja[任命拒否で軍事研究反対団体が「学問の自由踏みにじる」 と緊急声明を発表 - Togetter]]
([TIME[2020-10-06T12:18:25.000Z]])
<https://togetter.com/li/1604205>


* 日本学術会議による弾圧


[4] [CITE[112-1_47.pdf]], [TIME[2019-06-26T01:50:40.000Z]], [TIME[2020-10-03T04:31:29.179Z]] <http://www.asj.or.jp/anzen-tenmon/112-1_47.pdf>

[2] [CITE@ja[およそ一年前、アゴラが『日本学術会議は、軍事研究禁止方針を再検討せよ』という記事を掲載/『防衛費から研究助成は拒否るがHUAWEIとは共同研究』といった実態があると唱える人も - Togetter]]
([TIME[2020-10-02T12:18:18.000Z]])
<https://togetter.com/li/1601077>

[FIG(quote)[
[FIGCAPTION[
[7] [CITE@ja[【第724回】学術会議こそ学問の自由を守れ « 今週の直言 « 公益財団法人 国家基本問題研究所]]
([TIME[2020-10-07T01:24:38.000Z]])
<https://jinf.jp/weekly/archives/32608?fbclid=IwAR0nzW_B4mmdwNBzkhQZs8N_N02Wzbb0bnB7esnQxmgHP9WEPnJ8uKFBGi8>
]FIGCAPTION]

> このような優れた研究を学術会議が「軍事研究」と決めつけ、2017年3月24日付の「軍事的安全保障研究に関する声明」で批判した。学術会議幹部は北大総長室に押しかけ、ついに2018年に研究を辞退させた。

]FIG]


[12] [CITE@ja[北大・永田教授、学術会議の圧力に言及 防衛省の制度への応募が禁止に(デイリースポーツ) - Yahoo!ニュース]]
([TIME[2020-10-12T08:09:35.000Z]])
<https://news.yahoo.co.jp/articles/5f251fd5b9320d3e400df26092d4ee348489d241>

[27] 
[[日本学術会議]]を支持する声明を出した傘下[[学会]]が[[大政翼賛会]]味を感じてやばいwww
こんな状態だと[[日本学術会議]]に疑問を持つ一般の研究者がいても、
発言するのは身の危険を感じるだろうなあ。

[28] 
[[日本学術会議]]とは関係していない[[日本学術会議の方][消防署の方]]から来た人が圧力をかけてくるとかいうのもやばすぎる

[35] 
[CITE@ja[福田充 Mitsuru FukudaさんはTwitterを使っています 「小泉悠先生は現状では日本学術会議には絶対に入れません。研究テーマがロシア軍事戦略だからです。僕はそれはおかしいことだと思います。だからといって僕は菅政権が日本学術会議に行ったことを支持しません。問題は複雑なんです。小泉悠先生ご本人はそんなことどうでもいいと思っていると思いますが。」 / Twitter]], [TIME[2022-03-09T07:32:13.000Z]], [TIME[2022-03-09T07:33:54.949Z]] <https://twitter.com/fukuda326/status/1501412687787352066>

* 学問の自由が脅かされているのに日本学術会議が何をしたか不明な事案

[SEE[ [[学問の自由]] ]]

[18] [CITE@ja[科目登録で3次申請まで申し込んだのに10単位以上落とされ、最低推奨単位数すら履修できず、大学から救済もない…[[早稲田大学]]学生の訴え - Togetter]], [TIME[2021-04-15T02:22:13.000Z]] <https://togetter.com/li/1698356>

[19] おい[[日本学術会議]]なんとかしてやれよ

[25] 
[[ワクチンデマ]]が酷いのどうにかしろよ、医学も学問だろ? 学問の信頼性が揺らいでるのに何してるの??

[26] 
研究費で整備された学術データベースが予算なくなって消えていくのもどうにかして、、、

[30] [CITE@ja[「大学研究と事務処理」の一例~重要人物の講演と、「相場」「理由の説明」をめぐる諸問題(池内恵氏) - Togetter]], [TIME[2021-11-14T00:44:15.000Z]] <https://togetter.com/li/1802431>

[31] おい[[日本学術会議]]なんとかしてやれよ

[32] [CITE@ja[医学生時代「この病院で一番時給が高い奴が働いてる部署を見せてやるよ!」と言われワクワクして付いて行ったらコンビニだった - Togetter]], [TIME[2021-11-14T00:47:24.000Z]] <https://togetter.com/li/1802380>

[33] おい[[日本学術会議]]なんとかしてやれよ、[[大学病院]]も学問の場だろ

[34] 
[CITE@ja[知念実希人 小説家・医師さんはTwitterを使っています 「ちなみに日本医療会の闇ですが、 大学附属病院で同じくらい忙しい勤務をした上で、研究までしている医学部の大学院生は、なぜか医者として働きまくっているのに、報酬は1円も貰えないどころか、 大学に授業料を支払ったりしています。 あのシステム、まじで意味不明。」 / Twitter]], [TIME[2021-11-14T01:00:40.000Z]], [TIME[2021-11-14T01:11:20.064Z]] <https://twitter.com/MIKITO_777/status/1459430705809608706>

* 日本学術会議が軍事研究を放置している事案

[FIG(quote)[
[FIGCAPTION[
[14] [CITE@ja[45大学が中国軍関連大と協定 一部で共同研究も、知財流出懸念 | 共同通信]]
([[共同通信]], [TIME[2020-11-29T11:03:03.000Z]])
<https://this.kiji.is/705524011101242465>
]FIGCAPTION]

> 中国人民解放軍と関係があり、軍事関連技術研究を行う同国の7大学と日本の国公私立大計45校が学術・学生交流協定を結んでいることが28日、分かった。9校に共同研究の実績があった。民間研究を兵器開発に用いる「軍民融合」を進める中国の知的財産窃取が問題視され、日本の研究現場からの流出が懸念される中、協定を見直す可能性があると答えた大学は16校。

]FIG]


[38] 
[CITE@ja[学術会議、軍民「両用」技術の研究を容認…「単純に二分するのはもはや困難」 : [[読売新聞オンライン]]]], [TIME[2022-07-27T02:34:49.000Z]] <https://www.yomiuri.co.jp/science/20220726-OYT1T50377/>

* 日本学術会議と日時制度

[16]
[[昭和の元号危機]]の折、
[[日本学術会議]]は、
[[元号]]を廃止して[[西暦]]を採用することを提案しました。
[SEE[ [[昭和の元号危機]] ]]

[17] 
[[平成30年夏時刻騒動]]で、
[[日本学術会議]]は[[夏時刻の健康被害]]を訴える提言をまとめました。
[SEE[ [[平成30年夏時刻騒動]] ]]

[15] 
[[科学紀元]]を提唱し利用している[[斎藤成也]]は、
[[日本学術会議]]の会員です。
[SEE[ [[科学紀元]] ]]

* 関連記事

[22] [[地名]],
[[胡口靖夫]]

* メモ

[13] [[上級国民]]www

[36] 
[[日本学術会議]]が[[学問の自由]]を抑圧していると言い出す研究者が現れると、
必ず[[日本学術会議]]はそんなことしてないって火消しに来る研究者いるよね、
どういうメカニズムなんだろう?

[37] 
[[デジタルアーカイブのアンチパターン]]のような機関・学協会横断的な課題を放置している連合組織の存在意義ってなんだろう?


