1601716562	c
1601716562	a	書字方向依存グリフ
1601717601	a	縦グリフ
1601804762	a	鏡像文字
1601804762	a	鏡像
1601804778	a	Bidi_Mirrord
1601804778	a	Bidi_Mirrored
1602052340	a	縦書きグリフ
1602052340	a	縦書き字形
1602052555	a	縦書き例示字形
1602062942	a	縦書き用の字形
1602064864	a	横書き例示字形
1602074503	a	Bidi Mirrored
1602901525	a	横書き字形
1602901532	a	右横書き字形
1602901532	a	左横書き字形
1602916932	a	左右反転字
1602917669	r	左右反転字
1603014785	a	DerivedBinaryProperties
1603014842	a	DerivedBinaryProperties.txt
1603014953	a	N
1603014953	a	Y
1603018614	a	bmg
1603026860	a	"BEST FIT" mirroring pairs
1603026860	a	BEST FIT
1603031975	a	OMPL
1603031975	a	OpenType Mirroring Pairs List
1603032122	a	Character-level mirroring
1603032122	a	RTL glyph alternates
1603032122	a	Glyph-level mirroring
1603032330	a	rtla
1603032330	a	rtlm
