[1] 
[[書字方向]]によって[[グリフ]]を選ぶ必要がある[[文字]]もあります。

* 仕様書

[REFS[
- [3] [[UAX #9]]
-- [5] [CITE@en-us[[[UAX #9]]: Unicode Bidirectional Algorithm]], [TIME[2020-03-07 07:23:12 +09:00]] <https://unicode.org/reports/tr9/#HL6>
-- [6] [CITE@en-us[[[UAX #9]]: Unicode Bidirectional Algorithm]], [TIME[2020-03-07 07:23:12 +09:00]] <https://unicode.org/reports/tr9/#L4>
-- [2] [CITE@en-us[[[UAX #9]]: [[Unicode Bidirectional Algorithm]]]], [TIME[2020-03-07 07:23:12 +09:00]] <https://unicode.org/reports/tr9/#Mirroring>
- [7] [CITE[[[UAX #50]]: Unicode Vertical Text Layout]], [TIME[2020-03-07 07:23:12 +09:00]] <https://www.unicode.org/reports/tr50/>
- [8] [CITE@en[CSS Writing Modes Level 4]], [TIME[2020-10-03 17:24:07 +09:00]] <https://drafts.csswg.org/css-writing-modes/#text-orientation>
]REFS]


* 右横書き

[4] 
[[右横書き]]で「[[ー]]」を使う時、[[鏡像化]]が必要です。

* メモ