* JIS TR X 0010:2000 附属書 D の拡張要素

[78] JIS [[TR X 0010]]:2000 『日本語組版のDSSSLライブラリ』
の附属書 D 『特定 DTD ルール群』にある [CODE[html.dsl]]
という[[スタイル・シート]]には、 [[W3C]] の HTML
にはない要素が載っています。

(但し、このスタイル・シートの「特定 DTD」
とは何なのか不明です。説明も無いし、参照規格に [[JIS-HTML]]
が載っているわけでも無いし、解説にも記述なし。
ファイル名や [CODE[html]] 要素が定義されていることから
HTML の変種だと思われますが。。。)

[3] [[TR X 0010]] の英語版ではこの[[附属書]]は
[CSECTION@en[Annex D. HTML - Specifying DTD rules -]]
という名称になっています。日本語版にない「HTML」がどこから現れたのかとか、
「特定」は「Specifying」と同じ意味なのだろうか、とか謎はありますが、
[[原案委員会]]がこれを [[HTML]] と呼んでいたことは間違い無さそうですね。


[10] 
よく読むと [[JIS TR X 0010:1998]] 本体 5.2.5 [CSECTION[特定DTDルール群]]
に

>     特定DTDに対応した具体的なDSSSL指定を与える部分であり,     詳細パラメタ,
関数群及びページモデル群を利用して具体的なDTDのタグに対応してDSSSLの流し込み
オブジェクトを生成していくためのconstruction            ruleを記述している。
この版では,                 HTML                 3.2に対するものを用意した。
DTDの要素に対して流し込みオブジェクトを生成する処理を記述してあり,
詳細パラメタ,  関数群及びページモデル群を利用する。[SNIP[]]

とあります。
[[JIS TR X 0010:2000]] でも同様です。

[11] 
しかしその「HTML 3.2」が何であるかは説明がありません。
常識的に考えれば [[W3C勧告]]の [CITE[HTML 3.2]] なのでしょうが、
「常識的に考え」たり[[行間]]を読んだりしないと解釈できない標準規格は低品質というもの。
それに [[W3C勧告]]の [CITE[HTML 3.2]] と「特定DTDルール群」
は違いが少なくありません。

[12] 
いやでも [[JIS TR X 0010:1998]] 時点では [[W3C勧告]]の [CITE[HTML 3.2]]
にないものはなかったようです (ただし [CODE[font]], [CODE[big]], [CODE[small]]
は未実装で、[[属性]]も対応していないものが多そう、 [CODE[applet]] も表示なし、
[CODE[input]], [CODE[select]], [CODE[textarea]] はなかったことになっている)。
[CODE[textflow]] 以外は。


,*要素型名	,*附属書による表示処理
,[[textflow]]	,特になし
,[[yomi]]	,振り仮名	,ルビの要素の子要素?
,[[fn-contents]]	,脚注の内容を表示。	,[DEL[[CODE[fn]] の子要素?]]
,[[fn]]	,脚注の番号を表示。

[112] [CODE(HTMLe)[[[textflow]]]] は HTML 3.2/4 draft 
にあることがわかりました。

[17] 
[CODE(HTMLe)[[[fn]]]] は [[HTML 3.0]] 原案にありましたが、
それと同義かは不明です。

[5] [[脚注]]機能を持っているのは [[D-DTD/J1]] と共通していますが、
互換性はなさそうです。

[18] >>17 [[HTML 3.0]] の [CODE[fn]] とも互換性ありませんね。


[13] 規則のうち

[PRE[
(element YOMI (YOMI))
(element FN-CONTENTS (FOOTNOTE-CONTENTS))
(element FN (FOOTNOTE))
]PRE]

は [[JIS TR X 0010:1998]] にはなかったのに [[JIS TR X 0010:2000]]
で増えています。


[14] 
後ろの括弧内は ([[HTML]] ではない) 専用の構造の名前を表しています。
附属書Aと比較すると何を意図していたのかがわかります。

[15] 
[CODE[YOMI]] (標準 [[HTML]] の [CODE[rt]] に相当) は本来 [CODE[RUBI]] (標準 [[HTML]] の [CODE[ruby]] に相当) と組み合わせるべきものですが、
なぜか [CODE[RUBI]] は [[HTML]] の方に入っていません。
附属書Aを見ると、 [[DSSSL]] の処理系で本来の[[ルビ]]が取り扱えないのでかわりに
[CODE[YOMI]] を括弧書きする旨の注釈が入っています。
つまり実質的に [CODE[RUBI]] は意味が無いので、 [[HTML]]
にも追加されなかったと推測されます。
(そんな雑な感じでいいんですかね...?)


[16] 
[CODE[textflow]] が入っているのは [CITE[HTML 3.2]] からこの仕様の原案が分岐した時期を表しているのでしょう...


[2] 
[CITE[Annex, JIS/TR X 0010/E]], [TIME[2001-08-19T06:08:38.000Z]], [TIME[2024-08-22T11:19:08.153Z]] <http://www.y-adagio.com/public/standards/tr_dsllib_e/annex.htm#d>


- [7] 
[CITE[技術セミナー 1997]], [TIME[2024-08-22T11:31:58.000Z]], [TIME[1997-10-15T21:43:10.664Z]] <http://web.archive.org/web/19971015214216/http://bishamon.on.cs.keio.ac.jp:80/miyake/jbms/semina~1.htm>
-- [4] 
[TIME[2024-08-22T11:22:37.000Z]], [TIME[1997-10-15T22:51:45.237Z]] <http://web.archive.org/web/19971015224850/http://bishamon.on.cs.keio.ac.jp/miyake/jbms/senda~1.htm>

[6] >>4 には [CODE[html.dsl]] の説明が

>特定DTDに対するconstruction rule記述(html) 

となっています。ちょっと意味が良くわかりませんね。「特定DTD」と「html」は違うものであるような、でもそうすると「html」とは何なのか。

[9] 
[[ISO/IEC TR 19758]] は英語化されたもの:


[8] 
[CITE@ja[dtr_9.PDF - dtr_9.pdf]], [TIME[2003-05-18T14:26:46.000Z]], [TIME[2024-08-22T12:55:17.723Z]] <http://www.y-adagio.com/public/confs/docstyle/030519/dsllib/dsllib/dtr_9.pdf>


* メモ

-
[1] [TIME[2020-10-10T02:14:13.000Z]], [TIME[1997-10-15T22:53:51.491Z]] <http://web.archive.org/web/19971015224850/http://bishamon.on.cs.keio.ac.jp/miyake/jbms/senda~1.htm>
- [31] [CITE[3. 実装規約小委員会活動概要]], [TIME[2023-07-30T02:39:12.000Z]], [TIME[1997-10-15T22:45:04.624Z]] <https://web.archive.org/web/19971015224140/http://bishamon.on.cs.keio.ac.jp/miyake/jbms/komach~1.htm>




[FIG(data)[ [216] [[HTML要素概説]]

:[F[要素名]]:[CODE[yomi]]
:日付:[TIME[2000]]
:説明:
[TIME(jp)[2000]]の
[[JIS TR X 0010:2000]]
[CITE[日本語組版のDSSSLライブラリ]]
の
「特定DTDルール群」
に
[CODE[yomi]]
がある。
[SRC[JISTRX0010-2000]]
この「特定DTD」は [[HTML 3.2]]
と説明されているが、 [[W3C]] の 
[CITE[HTML 3.2]]
には無い。
また、
旧版
[[JIS TR X 0010:1998]]
にも無かった。
[SRC[JISTRX0010-1998]]
現在の 
[CODE[rt]]
に当たる。

]FIG]


[FIG(data)[ [19] [[HTML要素概説]]

:[F[要素名]]:[CODE[fn]]
:[F[要素名]]:[CODE[fn-contents]]
:日付:[TIME[2000]]
:説明:
[TIME(jp)[2000]]の
[[JIS TR X 0010:2000]]
[CITE[日本語組版のDSSSLライブラリ]]
の
「特定DTDルール群」
に
[CODE[fn]],
[CODE[fn-contents]]
がある。
[SRC[JISTRX0010-2000]]
この「特定DTD」は [[HTML 3.2]]
と説明されているが、 [[W3C]] の 
[CITE[HTML 3.2]]
には無い。
また、
旧版
[[JIS TR X 0010:1998]]
にも無かった。
[SRC[JISTRX0010-1998]]
[CODE[fn]]
は脚注の参照番号、
[CODE[fn-contents]]
は脚注の内容と説明されている。
[[HTML 3.0]]
の 
[CODE[fn]]
とも異なる。

]FIG]


