[FIG(quote)[
[FIGCAPTION[
[1] [CITE[国家标准|GB/T 6513-1986]]
([TIME[2020-10-10T05:14:01.000Z]])
<http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=773D04ABCD0E84AF0D2D20CF081B9611>
]FIGCAPTION]

> 1987-06-01实施 根据2017年第31号公告和推荐性国家标准复审结论,自2017年12月15日起,该标准废止。

]FIG]


- [2] [[GB 2311]]
- [3] [[GB 1988-80]]
- [4] [[GB 2312-80]]
- [5] [[G0]] 基本集 [[94集合]]
- [6] [[G1]] 基本集的拡充 [[94集合]]

[7] [[GB 2311]] ([[ISO/IEC 2022]]) を使うといいつつ利用する符号構造も[[指示シーケンス]]も明記されていない
([[終端バイト]]も未登録)、
この規格だけ読んでも実装不能。どうやって使われていたのだろうか?