1602313238	c
1602313238	a	GB/T 16159-2012
1602313252	a	GB/T 16159
1602313252	a	ピンイン
1602313252	a	GB 16159
1647150149	a	GB/T 16159—1996
1647150149	a	GB/T 16159-1996
1647152329	a	漢語拼音
1647152336	a	汉语拼音
1647153584	a	拼音正词法基本规则
1647153584	a	拼音
1647159834	a	ALA-LC romanization of ideographic characters used for the Chinese language follows
1647159943	a	ALA-LC romanization of ideographic characters used for the Chinese language
1647159943	r	ALA-LC romanization of ideographic characters used for the Chinese language follows
1648259293	a	漢語ピンイン
