[1] [CITE[ANSI/NISO Z39.29-2005 (R2010), Bibliographic References - Z39_29_2005_R2010.pdf]], [TIME[2020-10-13T01:57:24.000Z]] <https://groups.niso.org/apps/group_public/download.php/12969/Z39_29_2005_R2010.pdf>

[2] [CITE[Untitled - Z39.71-2006_(R2011).pdf]], [TIME[2020-10-13T02:03:34.000Z]] <https://groups.niso.org/apps/group_public/download.php/18121/Z39.71-2006_(R2011).pdf>

[3] 
雑誌の何年何月号という半分[[固有名詞]]みたいな部分を勝手に[[元号年]]から[[西暦年]]に書き換えたり、
[[漢数字]]から[[算用数字]]に書き換えたり、
またはその逆に書き換えたり、
[[位取り記数法]]に書き換えたり、
といった雑な[[引用]]が多くて困る。

[4] 
[[新聞記事]]の何年何月何日も勝手に書き換えられがちでよくない。

[5] 
各地の[[図書館]]の [[OPAC]] の登録情報を眺めてると、
原本にわりかし忠実なとこもあれば、
全部[[西暦年]]に統一しちゃってるところもあってばらばら。
できるだけ原本に書かれてる出版年月日は忠実にしてほしい (普通のDBでは検索用と表示用を分けられるから、[[私年号]]でも検索には影響ない)。
せめて雑誌の年月や号数のような名前の一部でもあるものくらいは、
ねえ。

[6] [[RFC 1357]]