* [CH[々]]


[FIG(quote)[
[FIGCAPTION[
[1] [CITE@ja[魔女のラジ々~配信するのは、そう、私イレイナです!~ | インターネットラジオステーション<音泉>]]
([TIME[2020-10-15T12:22:52.000Z]])
<https://www.onsen.ag/program/majotabi>
]FIGCAPTION]

> 魔女のラジ々~配信するのは、そう、私イレイナです!~
> 本渡楓
> 2020年10月から放送開始のTVアニメ「魔女の旅々」の本編を振り返りつつ、なかなか遠出しにくい今のご時世だからこそ、イレイナ役の本渡楓さんと一緒に(擬似的に)旅を楽しんじゃおうという番組がスタートです!

]FIG]


[2] 原作の題名に合わせて敢えて「々」を使ったとのこと (第2回より)。


[3] 
[CITE[[[魔女の旅々]] ハロウィンパーティー~お招きするのは、そう、私たちイレイナとフランです!]]

> [L[魔女のどっち々]]

(どっちどっち)

> [L[魔女の混ぜ々]]

(まぜまぜ)

[FIG(quote)[
[FIGCAPTION[
[4] [CITE@ja[々々 って、何で読むのですか? -々々 って、何で読むのですか?- 教育学 | 教えて!goo]]
([TIME[2020-11-06 08:28:21 +09:00]])
<https://oshiete.goo.ne.jp/qa/9605374.html>
]FIGCAPTION]

> 「馬鹿々々しい」だったら「ばかばかしい」。
> 「一年々々古びていく」だったら「いちねんいちねんふるびていく」。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[5] [CITE[テスラは泣かない。 初のデジタルシングル「呶々々」をリリース&MVを公開 | SPICE - エンタメ特化型情報メディア スパイス]]
([TIME[2020-11-06 08:29:09 +09:00]])
<https://spice.eplus.jp/articles/275366>
]FIGCAPTION]

> テスラは泣かない。が本日・9月9日に初のデジタルシングル「呶々々」(読み:どどど)を配信リリースした。

]FIG]


[6] [CITE[TVアニメ「龍ヶ嬢七々々の埋蔵金」公式サイト]]
([TIME[2020-11-06 08:29:49 +09:00]])
<https://www.nanana.tv/>

[7] [CITE@ja[【再々々々販】Circle sunglasses | romile]]
([TIME[2020-11-06 08:35:00 +09:00]])
<https://romile.jp/c/GOODS/ch01001>

[8] [CITE@ja[【RTA】カイザーナックル 難易度ベリーハード 10:13.10【再々々々々々々々々々々走】 - ニコニコ動画]]
([TIME[2020-11-10 08:44:37 +09:00]])
<https://www.nicovideo.jp/watch/sm37795989>


[9] [[々年]]



- [127] 
[CITE[[V[[[三百六十番歌合]]]] [V[⸺成立時期と和歌史󠄃的意義⸺]]]],
[[[V[峯村文󠄃人]]]],
[TIME[2021-03-06T04:09:11.700Z]]
<https://barrel.repo.nii.ac.jp/?action=repository_uri&item_id=4666&file_id=19&file_no=1#page=15>

「[V[々々]]」


[10] 
[CITE@ja[ひめ@女体化したい人生だったさんはTwitterを使っています: 「今この店の前を通った 「々」に濁点書く例なんかあるんだね https://t.co/tzIRgmaACn」 / Twitter]], [TIME[午後3:37 · 2022年11月9日][2022-11-09T06:37:23.000Z]], [TIME[2022-11-09T06:37:22.000Z]] <https://twitter.com/sarasvati635/status/1590232061864214528>

[11] [CITE@ja[Xユーザーの伊藤賢治さん: 「帰宅。 改めて「我旗の元へと集いたまえ」「真・革命伝説」以来、10年ぶりに上坂すみれさんに楽曲「愛々々宣言」を提供させて頂き、嬉しかったです。 その意味では、畑亜貴さんとのタッグも10年ぶりでした。 以下、左が10年前の上坂さん(&私) 右が現在の上坂さん(&私)です😆 https://t.co/b3M1kBF0gY」 / X]], [TIME[午後10:54 · 2023年12月19日][2023-12-19T13:54:25.000Z]], [TIME[2023-12-19T13:34:50.000Z]] <https://twitter.com/itoken0705/status/1737109130178183172>


[12] [CITE[「同ジキ.寂シキ,閑寂,淋,孤.冷シキ.但シキ,真.断々敷.喜シキ.得.美シキ.温和.宜シキ,義」]], [TIME[2023-12-30T06:45:54.000Z]] <https://sekiei.nichibun.ac.jp/GAI/en/scaleupimage/?book_group=000778118&hid=4354&p=98&thumbp=18>

[13] >>12 今とは違う雰囲気の字形。


[14] 
[CITE@ja[Xユーザーのgakuさん: 「【悲報】 「 々 」が名前に入る人povo2.0の申込み出来ない模様… #povo #kddi @povo_official https://t.co/2iCySMFYGA」 / X]], [TIME[午前9:21 · 2021年9月29日][2021-09-29T00:21:02.000Z]], [TIME[2024-01-23T08:11:26.000Z]] <https://twitter.com/gadget_s_info/status/1443007877203984384>


[15] [CITE@ja[ゆうちょPayアプリで「佐々木」姓が認識されず、アカウント登録できないと話題に 現在は修正済み - ITmedia NEWS]], [TIME[2024-01-23T13:51:05.000Z]] <https://www.itmedia.co.jp/news/articles/1905/09/news090.html>


[16] 
[[空野音々]]: [CITE[Re:ステージ!]]の[[キャラクター]]。音音と書いて「ねおん」と読む
[SRC[>>17]]。

[18] 
[CITE@ja[Xユーザーの拾萬字鏡🐦さん: 「濁点付踊り字 トリ々゛々 https://t.co/fQyfdsNcAO」 / X]], [TIME[午後11:06 · 2024年4月28日][2024-04-28T14:06:06.000Z]], [TIME[2024-04-29T01:41:34.000Z]] <https://twitter.com/JUMANJIKYO/status/1784584882804674749>


[REFS[

- [17] [CITE@ja[character - [[Re:ステージ!]]]], [TIME[2024-04-01T13:44:28.000Z]] <https://rst-project.com/character/#neon-sorano>

]REFS]


[19] 
[CITE@ja-JP[明治初期長野県町村字地名大鑑]], [[滝沢主税]], [TIME[1987.11][1987]], [TIME[2024-07-30T10:51:24.000Z]], [TIME[2024-08-14T12:23:50.272Z]] <https://dl.ndl.go.jp/pid/12655396/1/194> (要登録)
左

「[L[[RUBY[干草々久保][ひぐさくさくぼ]]]]」
([[明朝体]])








[20] [CITE@ja[ファイル:Kim-Il-sung 김일성 19461103election.jpg - Wikipedia]], [TIME[2024-09-26T08:48:40.000Z]] <https://ja.m.wikipedia.org/wiki/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Kim-Il-sung_%EA%B9%80%EC%9D%BC%EC%84%B1_19461103election.jpg>

[[朝鮮民主主義人民共和国]][[ハングル]]表記[[北朝鮮語]]文 ([[縦書き]]) で使われた[CH[[V[々]]]]


[FIG(short list data)[ [[文字]]

:[F[文字]]:[CH[々]]
:[F[字形類似]]:[L[12]]

]FIG]

[21] [CITE@ja[Xユーザーの大和魂(オワコン)さん: 「愛知県岡崎市保久町字「外々外(そとがいと)」 すなわち「外外外」で、同じ漢字が3つ連続する非常に珍しい地名。全て違う読み方をするのも芸術点が高い。 #難読地名 https://t.co/lL0bVfr1mW」 / X]], [TIME[午後7:54 · 2024年12月25日][2024-12-25T10:54:09.000Z]], [TIME[2024-12-26T06:52:03.000Z]] <https://x.com/owacon_mok/status/1871872051654623232>


* メモ