[20] 
通常の[[文字]]よりも少し小さく[[文字]]や[[記号]]を書くことがあります。
通常の[[文字]]と似て非なることを表したり、
補足的な事項を表したりします。

* 用法

[FIG(short list)[ [1] [[小書き]]の[[文字]]種
- [[句読点]]の多く
- [[踊り字]]の一部
- [[小書き仮名]]
- [[小書き漢字]]
- [[小書きハングル]]
-[[ホツマ文字]]

]FIG]

[FIG(short list)[ [19] [[小書き]]の[[構造][行内構造]]
- [[ルビ]]
- [[単位ルビ]]
- [[返り点]]
- [[上付き]]
- [[下付き]]
- [[干支斜め書き]]
- [[云々]]
- [[ママ注]]
- [[合印]]
- [[傍点]]
- [[組み文字]]
- [[根号]]の[[乗数]]
- [[分数]]
- [[細注]]
- [[割書]]
- 行内注釈
]FIG]

* 文字サイズ

[21] 
[[手書き]]では[[文字]]の相対的な大きさは分かりづらいことも多く、
途中で変化することもありますが、
[[活字]]や[[写植]]や[[フォント]]では明確です。
これら「小書き」の構造には、通常の[[文字]]と比べておおよそ

- [[辺]][FRAC[1][2]]、[[面積]][FRAC[1][4]]のサイズ
- 1回り小さ目のサイズ
- 同じサイズ

... の3種類があるように見受けられます。もちろん厳密に測ればこれ以外のサイズもあるでしょうし、
本文に含まれる場合と[[見出し]]に含まれる場合などベースとなるサイズによっての違いもあるでしょうが、
人の目で把握でき、意識的に書き分けられ読み分けられる区別としてはこれくらいのバリエーションでしょう。
(「同じサイズ」は[[小書き]]とは言えませんが、便宜上まとめて扱います。)

[22] 
書き分け、読み分けできるといっても、必ずしもそれらが区別されるとは限りません。
おそらくほとんどの場合には、通常サイズと小書きサイズの区別しかありません。
[[金石文]]や[[古文書]]の[[翻刻]]では、
できるだけ原文のニュアンスを書き分ける努力がなされたらしき例に遭遇することがたまにあります。
([[翻刻]]でもあまり気にしていないらしいこともあり、
通常サイズと[[小書き]]サイズの違いも区別していないことも珍しくありません。)

-*-*-

[24] >>23 p.165 ([[明朝体]]本文引用部分)

>>
[VRL[
[YOKO[(2)]]其の鴈[RUBY[飛][カケ]][RUBY[-][テシ]][RUBY[翔][ヤウ]][SUP(smaller)[反]](して) 此の池の側に[RUBY[下][クダ]]リヌ。(石山寺蔵大唐西域記巻第三、長寛元年点  ※[BR[]]点研訳五五三頁)
]VRL]

「反」は[[右ルビ]]相当の位置 ([[親文字]]は[[空白]])。
[[振り仮名]]の「カケテシヤウ」と左端揃えで「反」が続くが
「反」の方が大きなサイズ (親文字よりは小さい)。

[REFS[
- [23] [CITE@ja-jp[[[変体漢文]](新装版) | 峰岸 明 |本 | 通販 | Amazon]], [TIME[2022-04-21T08:23:26.000Z]] <https://www.amazon.co.jp/exec/obidos/ASIN/4642086366/wakaba1-22/>
]REFS]

* 書字方向との関係

[SEE[ [[小書き仮名]], [[書字方向依存グリフ]], [[斜め書き]] ]]

* メモ


[FIG(data)[ [107] [[文字関係]]

:key: [DFN[[CODE[manakai:small]]]]
:desc:
通常の[[文字]]から[[小書き文字]]へ。

]FIG]


- [4] [CITE@ja[句読法案・分別書キ方案 - Wikisource]]
([TIME[2020-10-03T02:49:11.000Z]], [TIME[2020-10-17T02:49:56.524Z]])
<https://ja.wikisource.org/wiki/%E5%8F%A5%E8%AA%AD%E6%B3%95%E6%A1%88%E3%83%BB%E5%88%86%E5%88%A5%E6%9B%B8%E3%82%AD%E6%96%B9%E6%A1%88>
- [5] [CITE@ja[句読法案・分別書キ方案 - 国立国会図書館デジタルコレクション]]
([TIME[明39.3][year:1906]], [TIME[2020-10-17T02:50:12.000Z]])
<http://dl.ndl.go.jp/info:ndljp/pid/903921/1>

[2] 句読点の一覧 (PDF4頁) では大書きの
「[V[◦]]」、
「[V[﹅]]」、
「[V[•]]」、
「[V[」]]」、
「[V[』]]」。

[3] その後の実例 ([[縦書き]]) では小書きの
「[V[、]]」、
「[V[。]]」。
1文字分のスペースの右上に書いてある。
[[傍線]]を引く時は字形のある半文字分だけで、
続く半文字分の[[アキ]]には引いていない。

[6] 
実例ではない本文中に出てくる小書きの
「[V[、]]」
(例えば PDF10頁) は、
独立した1文字分のスペースを取らず、前後の文字の間に挟み込む形で右側に書いてある。
下に[[アキ]]はなし。
(この時代の書籍にはよくあるスタイル。)

[8] 
実例中の
「[V[・]]」
([[PDF]]9頁)
は1文字分のスペースの上側中央に書いてある。
[[傍線]]も字形のある半文字分。
続く半文字分の[[アキ]]には引いていない。

[9] 
実例ではない本文中に出てくる
「[V[・]]」
(例えばPDF15頁)
は、
独立した1文字分のスペースを取らず、前後の文字の間に挟み込む形で中央に書いてある。
下に[[アキ]]はなし。


[7] 例文中の[[小書き仮名]]は、
独立した1文字分のスペースを取らず、前後の文字の間に挟み込む形で右側に書いてある。
下に[[アキ]]はなし。
(この時代の書籍にはありがちなスタイル。)


[10] [CITE[[V[くぎり符號の使ひ方〔句讀法〕(案)]]]]


[11] 
[CITE[[[現代かなづかい]]]]は、
[[縦書き]]を前提に、
[[ゃ]]、[[ゅ]]、[[ょ]]、[[っ]]を
「[V[なるべく右下に小さく書く]]」
としていました。

[12] 
[CITE[[[現代仮名遣い]]]]
は、
同じ4文字を
「なるべく小書きにする」
としていました。



[13] [CITE@en[Requirements for Japanese Text Layout 日本語組版処理の要件(日本語版)]], [TIME[2020-09-15T23:08:39.000Z]], [TIME[2020-10-18T01:45:06.000Z]] <https://w3c.github.io/jlreq/#kanji_hiragana_and_katakana>

「縦組では文字の外枠の天地中央で右寄り,横組では文字の外枠の左右中央で下寄りに字面を配置」

「約物などでは,文字の外枠の天地左右中央に配置しない例がある」


[14] 
<https://nagoya.repo.nii.ac.jp/?action=repository_action_common_download&item_id=19493&item_no=1&attribute_id=17&file_no=3>

[15] [CITE[Microsoft Word - Er.docx - 16109-n4720-ideo-var-seq.pdf]], [TIME[2016-05-02T21:26:40.000Z]], [TIME[2020-12-14T04:33:42.339Z]] <https://www.unicode.org/L2/L2016/16109-n4720-ideo-var-seq.pdf>


[FIG(quote)[
[FIGCAPTION[
[16] [CITE@ja[注記とは]]
([TIME[2010-08-10T13:46:39.000Z]], [TIME[2020-12-21T03:15:08.311Z]])
<http://www.tawatawa.com/chizu3/page002.html>
]FIGCAPTION]

> 助字とは、簡単に言えば拗音(きゃ、ちゃ・・・など)、促音(さっ、ぱっ)のことで、
> 横書きの場合は、下辺に接するようにし、親字の右辺に接して表示します。
> 縦書きの場合は、右辺に接するようにし、親字の下辺に接して表示します。

]FIG]

[282] [CITE[Microsoft Word - 08_1 付録8 [[公共測量標準図式]]_第1章~第5章_数値地形図データファイル仕様_カラー__6-1_ 20140501 - furoku4-1.pdf]], [TIME[2016-06-27T02:32:26.000Z]], [TIME[2020-12-21T03:24:29.300Z]] <https://www.rinya.maff.go.jp/kanto/apply/publicsale/kanri/pdf/furoku4-1.pdf#page=12>



[17] [CITE@ja[なっちょりんさんはTwitterを使っています 「しかも「1/4の四角の中に書いて」という指導なので、実際の字は1/4以下の大きさになり、祖父江さんの仰るように、小さすぎると思います。子供はこの指導がわかりやすいようですが、習字教室では「この通りに書くと小さすぎるから、部屋から少しはみ出させてね」と教えています。 https://t.co/yuoRZiOLE1」 / Twitter]]
(午後0:34 · 2021年4月4日 [TZ[+09:00]], [TIME[2021-04-05T06:07:10.000Z]])
<https://twitter.com/nacholing/status/1378551402901827586>

[18] 
[TIME[2021-11-14T05:02:04.000Z]]
<https://k-kentan.repo.nii.ac.jp/?action=repository_action_common_download&item_id=727&item_no=1&attribute_id=19&file_no=1>
PDF 3ページ

[[宣命体]]、
[[小書き漢字]]/[[小書き仮名]] + [[返り点]]



[25] [CITE@ja-JP[観光 1月(196)]], [[日本観光協会]], [TIME[1983-01]], [TIME[2022-12-28T09:26:51.000Z]], [TIME[2022-12-30T05:48:08.304Z]] <https://dl.ndl.go.jp/pid/2841725/1/3> (要登録)


[26] [CITE@ja[八咫烏神社【公式】/yatagarasu-jinjaさんはTwitterを使っています: 「当社に残る古い祝詞のひとつに「二二六事件」に触れる内容のものがありました。 https://t.co/9WcV099eHY」 / Twitter]], [TIME[午後7:43 · 2023年2月26日][2023-02-26T10:43:48.000Z]], [TIME[2023-02-22T01:02:58.000Z]] <https://twitter.com/yatagarasujinja/status/1629794351999254528/photo/1>


[[宣命体]]の[[小書き]] ([[右付き]]) [[漢字]]が、[[双行]]の直後に来るパターン

[27] >>26 意外と[[行頭禁則]]ではないんだな、小書き漢字



- [28] [CITE@ja[Xユーザーの波鴻漫錄 || Sven Osterkampさん: 「This is sort of interesting, in many different ways. 🤓 Any idea what's going on here? 🧐 https://t.co/dvk8K6X4xc」 / X]], [TIME[午前9:00 · 2024年9月28日][2024-09-28T00:00:52.000Z]], [TIME[2024-09-28T11:13:15.000Z]] <https://x.com/schrift_sprache/status/1839817515490521153/photo/1>
-- [29] 
[CITE@ja[Xユーザーの波鴻漫錄 || Sven Osterkampさん: 「For the full map the snippet above was taken from see: https://t.co/mfALkJlHQx As pointed out in https://t.co/MILzw2jjrj 🎉, this is based on an 18th c. map from Russia. The interesting-looking text in katakana is (by and large ... 🧐) a transcription of the Russian title. 2/」 / X]], [TIME[午後10:11 · 2024年9月28日][2024-09-28T13:11:43.000Z]], [TIME[2024-09-28T11:13:15.000Z]] <https://x.com/schrift_sprache/status/1840016540634140871>
-- [30] [CITE@ja[Xユーザーの波鴻漫錄 || Sven Osterkampさん: 「It's interesting how the text is written, as also already noted in https://t.co/Jdx0c3lz5w. The grid-like arrangement; the line-breaks (imitating the original); the kana ligatures (e.g. rya, cha, we '''['''= ve''']'''; pretty common in rangaku circles though), and especially the position 3/」 / X]], [TIME[午後10:20 · 2024年9月28日][2024-09-28T13:20:31.000Z]], [TIME[2024-09-28T11:13:15.000Z]] <https://x.com/schrift_sprache/status/1840018755914473755>
-- [31] [CITE@ja[Xユーザーの波鴻漫錄 || Sven Osterkampさん: 「of the punctuation marks (attached to the lower right corner of graphs -- which is perfectly normal for vertically arranged text '''['''and also for horizontal left-to-right text''']''', but gives odd results with the overall directionality of the text here: horizontal and right-to-left). 4/」 / X]], [TIME[午後10:24 · 2024年9月28日][2024-09-28T13:24:06.000Z]], [TIME[2024-09-28T11:13:15.000Z]] <https://x.com/schrift_sprache/status/1840019655156519259>
-- [32] [CITE@ja[Xユーザーの2SC1815Jさん: 「拗音だけでなく句点も1行1文字の縦書きスタイル。 「イムペラ。アカデミイ。ナウク」=Императорская академия наук(帝立科学アカデミー)とすると、1747~1836年ころのロシア語資料をもとにしたものだろうか。」 / X]], [TIME[午後9:17 · 2024年9月28日][2024-09-28T12:17:13.000Z]], [TIME[2024-09-28T11:13:15.000Z]] <https://x.com/2SC1815J/status/1840002823343538207>


[33] 
[[小書き]]の位置が[[1行1字縦書き]]式だが、それが複数個縦に並べてあるので[[右上横書き]]という他ないだろう。








[34] [CITE@ja-JP[気仙の古文書]], [[大船渡市社会福祉協議会古文書講座]], [TIME[1992.2][1992]], [TIME[2025-07-30T10:21:15.000Z]], [TIME[2025-09-24T16:01:05.580Z]] <https://dl.ndl.go.jp/pid/13234654/1/7> (要登録)
