1603009176	c
1603009176	a	Requirements for Tibetan Text Layout and Typography
1603009176	a	tlreq
1603009176	a	チベット
1603009176	a	TLREQ
1627979714	a	チベット語
1640916815	a	チベット文字
1757944207	a	チベット文字の文字コード
1757944207	a	Unicodeチベット文字
1757944933	a	Tibetan Modern A
1757945046	a	ACIP
1758015732	a	Jomolhari
1758016086	a	EWTS
1758016086	a	Extended Wylie Transliteration Scheme
1758179283	a	Wylie
1758182818	a	Sambhota
1758183342	a	TMW
1758183342	a	TM
1758183342	a	Tibetan Machine
1758183342	a	Tibetan Machine Web
1759503752	a	Wylie Word
1759542501	a	Jskad
1759543326	a	tibwn.ini
1759543896	a	THL Tools
1759543896	a	thdltools
1759544315	a	LTibetan
