[1] [CITE[『会沢紗弥のエンディングは上機嫌で』#9|ゲスト:山崎エリイ【生放送/一部会員限定】 - 2020/10/20(火) 21:00開始 - ニコニコ生放送]]
([TIME[2020-10-21 13:05:41 +09:00]])
<https://live2.nicovideo.jp/watch/lv328420932?ref=qtimetable&zroute=index>

[2] [CITE[無職転生Ⅱ ~異世界行ったら本気だす~ 9話上映会 - 2023/9/7(木) 0:00開始 - ニコニコ生放送]]
([TIME[2023-09-07 13:36:53 +09:00]])
<https://live.nicovideo.jp/watch/lv341928469?from=live_watch_anime_player>

[3] [CITE[ぷにるはかわいいスライム 14話上映会 - 2025/7/13(日) 23:00開始 - ニコニコ生放送]]
([TIME[2025-07-16 13:58:31 +09:00]])
<https://live.nicovideo.jp/watch/lv348148352>