[2] 
[DFN[[RUBY[梅][うめ]][RUBY[澤][ざわ]]めぐ]]
([DFN[めぎゅし]])
は、
[[女性声優]]です。

[FIG(short list)[ [6] [[梅澤めぐ]]の[[作品]]
- [[辻野あかり]] ([CITE[[[アイドルマスターシンデレラガールズ]]]])
- [[梅]] ([CITE[[[艦これ]]]])
]FIG]

[15] 
[[北海道]]出身。

[3] [[俳協]]所属 ([TIME[令和2(2020)年][year:2020]])。
[[紫月杏朱彩]]と同期。

[4] [[小学生]]のとき[[サッカー]]チームでキャプテンをしていた。
男と間違われたこともあるらしい。

[5] いまのふいんきからは想像できないw 何があったんw

[1] [CITE[【ゲスト:梅澤めぐ/[[中澤ミナ]]】[[和氣あず未]] さんがログインしました。 - 2020/10/22(木) 19:55開始 - ニコニコ生放送]]
([TIME[2020-10-23 10:01:27 +09:00]])
<https://live2.nicovideo.jp/watch/lv328317617?ref=qtimetable&zroute=index>

[7] [CITE@ja[【特典動画】和氣あず未さんがログインしました。【梅澤めぐと中澤ミナとカタカナーシ】 - ニコニコ動画]]
([TIME[2020-11-28 15:47:47 +09:00]])
<https://www.nicovideo.jp/watch/so37749352>

[8] [CITE[アイドルマスター シンデレラガールズ 9th Anniversary Memorial Party - 2020/11/28(土) 19:00開始 - ニコニコ生放送]]
([TIME[2020-12-02 16:15:29 +09:00]])
<https://live2.nicovideo.jp/watch/lv328965038>


[9] [CITE[CINDERELLA PARTY! from アイドルマスターシンデレラガールズ #320 - 2020/12/02(水) 22:00開始 - ニコニコ生放送]]
([TIME[2020-12-05 16:57:03 +09:00]])
<https://live2.nicovideo.jp/watch/lv328971535?ref=pc_mypage_nicorepo>

[11] [CITE[今年ネットで最も流行った単語を発表「ネット流行語100」年間大賞2020 表彰式 生放送 - 2020/12/15(火) 20:00開始 - ニコニコ生放送]], [TIME[2021-01-07T05:42:07.000Z]] <https://live2.nicovideo.jp/watch/lv329013503>

[10] [CITE[らなミナのおみあい〇〇 ~クリスマスイブ生配信スペシャル~ - 2020/12/24(木) 21:00開始 - ニコニコ生放送]] ([TIME[2020-12-25 10:25:36 +09:00]]) <https://live2.nicovideo.jp/watch/lv329395258?ref=qtimetable&zroute=index>


[13] いい声してるねえ

[12] [CITE[梅澤めぐのめぐりあい #1 - 2021/02/11(木) 17:55開始 - ニコニコ生放送]]
([TIME[2021-02-12 10:26:37 +09:00]])
<https://live2.nicovideo.jp/watch/lv330304173?ref=qtimetable&zroute=index>

[14] [CITE[【生放送】SEASIDE NEW GENERATION PROGRAM ~シーサイド女子会TV !~ vol.3【出演:梅澤めぐ・ 藤本彩花・ 根本京里】 - 2022/02/13(日) 19:00開始 - ニコニコ生放送]] ([TIME[2022-02-14 19:35:00 +09:00]]) <https://live.nicovideo.jp/watch/lv335670554?ref=pc_mypage_nicorepo>

[16] [CITE@ja[DAZN JapanさんはTwitterを使っています: 「/ #やべスタ 今週の週替わりナレーターは… \ サッカー経験者で「特技はリフティング!」若手声優 #[[梅澤めぐ]] さんがやべスタ初登場⚽️ ⚽#やべっちスタジアム #78 📅6/26(日) 23:00 @meg_umezawa #DAZN https://t.co/tlhDy9ecM0」 / Twitter]], 午後10:00 · 2022年6月26日 [TZ[+09:00]], [TIME[2022-07-15T03:02:38.000Z]] <https://twitter.com/DAZN_JPN/status/1541043606663753729>



[17] めぎゅしこんな演技もできるんだって意外な役みた [TIME[2025-04-15T08:53:02.904Z]]