[1] [CITE[白城なおのなおさらしろしろ!(第15回) - 2020/10/27(火) 17:00開始 - ニコニコ生放送]]
([TIME[2020-10-27 19:48:14 +09:00]])
<https://live2.nicovideo.jp/watch/lv328545805?ref=qtimetable&zroute=index>

[2] [CITE[白城なおのなおさらしろしろ!(第16回) - 2020/11/10(火) 17:00開始 - ニコニコ生放送]]
([TIME[2020-11-11 13:47:25 +09:00]])
<https://live2.nicovideo.jp/watch/lv328752297?ref=qtimetable&zroute=index>

[3] [CITE[白城なおのなおさらしろしろ!(第17回) - 2020/11/24(火) 17:00開始 - ニコニコ生放送]]
([TIME[2020-11-25 09:15:45 +09:00]])
<https://live2.nicovideo.jp/watch/lv329001746?ref=qtimetable&zroute=index>