[5] [[全肯定ありちゃん]]


[10] [CITE[『丸岡和佳奈・菅沼千紗の和び紗び じゅーおーむじん』第56回/『阿部里果と山崎エリイのこれって推し事なんです』第83回【収録放送・全編無料】 - 2022/10/11(火) 22:00開始 - ニコニコ生放送]]
([TIME[2022-10-13 10:59:15 +09:00]])
<https://live.nicovideo.jp/watch/lv338543208>


[1] [CITE[THE IDOLM@STER MillionRADIO - 2023/6/8(木) 21:00開始 - ニコニコ生放送]]
([TIME[2023-06-12 19:35:14 +09:00]])
<https://live.nicovideo.jp/watch/lv341374184>

[2] [CITE[河野ひよりのてれかくし(第62回) - 2023/6/14(水) 21:30開始 - ニコニコ生放送]]
([TIME[2023-06-15 13:40:38 +09:00]])
<https://live.nicovideo.jp/watch/lv341572130>

[3] [CITE[THE IDOLM@STER MillionRADIO - 2023/9/21(木) 21:00開始 - ニコニコ生放送]]
([TIME[2023-09-27 19:41:35 +09:00]])
<https://live.nicovideo.jp/watch/lv342449435>

[4] [CITE[セカンドショットナイト 水曜 22:00-寿美菜子のラフラフ 22:30-Pyxisのキラキラ大作戦! 23:00-まぁたんゆりりん - 2023/10/4(水) 21:30開始 - ニコニコ生放送]]
([TIME[2023-10-09 16:24:17 +09:00]])
<https://live.nicovideo.jp/watch/lv342912257>

[6] [CITE[THE IDOLM@STER MillionRADIO - 2023/11/16(木) 21:00開始 - ニコニコ生放送]]
([TIME[2023-11-22 19:39:10 +09:00]])
<https://live.nicovideo.jp/watch/lv343067115>