[5] 
[DFN[下横書き]] ([DFN[横書き下上]]) は、
[[行]]が[[下]]から[[上]]へと進む[[横書き]]です。

* 階段の下横書き

[18] [[階段文字]]で[[階段]]を登っていく人のために[[下横書き]]が出現することがあります。

[9] [CITE@ja[計算階段 – 和歌山市立 八幡台小学校]], [TIME[2020-11-11T03:00:47.000Z]] <https://www.wakayama-wky.ed.jp/hachimandai/2019/11/13/5771/>

階段の段の横面に書かれた[[左横書き]]の[[数式]] ([[上ルビ]]つき)。
下の段から上の段へと向かって、九九が大きな数へと進んでいく。

1段に2行分縦に並んでいるケースもあるが、上から下に読むのか下から上に読むのかわからない (どちらでもいいのだろう)。

[FIG(quote)[
[FIGCAPTION[
[10] [CITE@ja[階段に九九貼り自然に暗記 小2算数のヤマを楽しく 第二小で校長が考案 | 三重県中南勢の郷土紙|夕刊三重新聞社]]
([TIME[2020-11-11T03:31:40.000Z]])
<http://www.yukanmie.com/news/7817/>
]FIGCAPTION]

> 松阪市垣鼻町の市立第二小学校(加藤富雄校長、141人)では、校舎内にある階段に、掛け算の九九を印刷した紙をラミネート加工し、貼り付けている。

]FIG]

[[左横書き]]で下の段から上の段へ

[11] [[下縦書き]]にも類例

[12] [CITE@ja[散策日記 主に京都 四季の彩り雅やかに : 上賀茂神社 京都御苑]], [TIME[2020-11-11T03:46:37.000Z]] <http://k-k.blog.jp/archives/51977556.html>

階段垂直面の下から上の[[左横書き]]、
しかも先頭 (左) 第1文字が[[縦読み]] ([[あいうえお作文]]) で[[下縦書き]]


[13] [[左上縦書き]], [[進行方向書き]]も参照。


* 路面の下横書き



[4] 
道路にペイントされた案内の例: [[路面標示]]

[21] [[進行方向書き]]も参照。

* 動画の下横書き

[3] 下から上の横書き例 & それと似て非なる例: [[エンディングテロップ]]

* 左上縦書き文中の下横書き

[20] 
[[横書き]]の文章が[[左上縦書き]]文中に[[引用]]されるとき、
[[下横書き]]を[[時計回り90度回転]]した形が出現することがあります。
[SEE[ [[左上縦書き]] ]]



* メモ

[1] [CITE@ja[[[ロンゴロンゴ]] - Wikipedia]], [TIME[2020-10-19T01:18:37.000Z]], [TIME[2020-11-02T07:31:47.025Z]] <https://ja.wikipedia.org/wiki/%E3%83%AD%E3%83%B3%E3%82%B4%E3%83%AD%E3%83%B3%E3%82%B4#%E6%9B%B8%E8%A8%98%E6%96%B9%E5%90%91>

[2] [CITE@ja[世界の文字]], [TIME[2020-08-04T15:52:56.000Z]], [TIME[2020-11-02T07:33:33.686Z]] <https://www.chikyukotobamura.org/muse/wr_oceania_1.html>



[6] 
[[チャット]]、 [[IM]]、 [[コメント欄]]、
[[ミニブログ]]のような類では、
サービスやソフトウェアによって、
時系列で古い順に並べられたり、
新しい順に並べられたりします。
古い順に並べるものだと普通の[[横書き上下]]ですが、
新しい順に並べると、
その逆向きになります。

本文が複数行だったり、
本文以外に上下に投稿者名や投稿時刻など[[メタ情報]]がついていると、
時系列が下から上へと進んでいくとしても、
[[横書き上下]]のブロックが逆方向に並んでいるだけです。

本文が短く、[[改行]]もないようなものばかりで、
メタ情報がないか左右に続くタイプだと、
[[横書き下上]]というべきものになる場合があります。

例えば[[チャット]]では同じ人が短文で発言していくことが珍しくないですし、
「↓」で前の発言を参照したりもします。

[7] 例

[LEFTBTBOX[
[L[い> はらへった、食べいこう]]

[L[あ> 今帰った]]

[L[あ> 思った以上の大豊作で]]

[L[あ> すごい疲れた]]

[L[い> さっきの]]

[L[い> ↓の件やっぱなしで]]

]LEFTBTBOX]

[8] 
[[分数]]は、下から上に進んでいるとも、上から下に進んでいるとも解釈できます。


- [15] [CITE[JCDP]], [TIME[2021-08-05T07:37:48.000Z]] <https://jcdp.jp/daily-diary-weather-records-jp/>
--[14] [CITE[d86ed021f898dec34cfc51e086a2c09b.pdf]], [TIME[2020-08-10T06:26:41.000Z]], [TIME[2021-08-05T07:37:10.151Z]] <https://jcdp.jp/wp-content/uploads/2020/08/d86ed021f898dec34cfc51e086a2c09b.pdf#page=14>
(210頁以降にも類例多数)

>
,1663年,8月14日,寛文3年,7月12日,四つ時分より雨ふり暮れ六つ時分に晴るる,下から続く になりいなずまのような光なりまた六つ半に地震少しする、夜四つ時分地震)
,1663年,8月15日,寛文3年,7月13日,昨晩五つ過ぎより今朝六つ時分まで雨水は川ころより内四つ半より雨,下から続く 知れ申さず候、右(原文は縦書きであり、本文では下の意)鳴り音暮れ候て少し止み目 上に続く
,1663年,8月16日,寛文3年,7月14日,なし,下から続く 候ていずれも不審たて申すほどなり同昼時分地震少しゆり同七つ時分地震、この鳴り物昨日より少しずつ鳴るなり、所は松前か田名部か聢(しか)とは 上に続く
,1663年,8月17日,寛文3年,7月15日,なし,(朝より北の方鳴り則鳴る所と相見え白雲一むら立ち上がりこの雲の体火のもえ上がりたる煙のごとし、朝より晩に至りてことごとく鳴りそのひびきにて戸・障子も鳴り 上に続く

[16] 
原文 [[Microsoft Excel]], 公開データ [[PDF]]。
表示上、[[セル]]に収まりきらないため上の行に続きを押し込むという強引な技が使われている。

[17] 
下から上に不自然に続けていくのが不思議ですが、
上から下に順に書き進める作業工程で未だ記入していない下の欄に続きを書けないから上に書いていったのでしょうか。


[19] 
[[辞書]]等で[[行]]に収まらないとき続きを[[右]]の行に書くため[[左上縦書き]]が出現するのと似ています。



