[1] [CITE@ja[山本さほさんはTwitterを使っています 「RPGのエンディングまでいけない話。 注・左から右に読んでください。 https://t.co/SVoZthiM8O」 / Twitter]], 午前8:14 · 2020年4月12日 [TZ[+09:00]], [TIME[2020-11-03T02:37:06.000Z]] <https://twitter.com/sahoobb/status/1249113623118528514>

[FIG(quote)[
[FIGCAPTION[
[2] [CITE[右綴じか左綴じか]]
([TIME[2020-11-07T10:39:42.000Z]])
<http://aiwaprint.jp/hon/toji.html>
]FIGCAPTION]

> 漫画は吹き出しの文字がたとえ横書きでも,駒割りは右上から左下に進めることになっているからです。もちろん例外はあります。左ページから右ページへ進めるにはコマ割りから変更します。

]FIG]


[3] [CITE@ja[縦スクロールとセリフの横書き少なくとも私はぜんぜん抵抗ないですよ!51歳覆面漫画家は何にでも対応する! - 覆面マンガ家ですが質問ある?]]
([TIME[2020-11-07T10:47:53.000Z]])
<https://imaking.hatenablog.com/entry/2015/12/12/084349>

[4] [CITE@ja[須藤玲司さんはTwitterを使っています 「@sgtytk1 基本、台湾漫画と香港漫画(繁体字)は縦書きで、中国本土漫画(簡体字)は横書きです。なぜか。」 / Twitter]]
(午後11:52 · 2017年5月10日 [TZ[+09:00]], [TIME[2020-11-10T09:38:46.000Z]])
<https://twitter.com/LazyWorkz/status/862319342926446592>