[1] 
「止まれ」などの[[書字方向]]は横書きもあるが縦書き、
進行順ではなく普通に上から下に並べることが多い。(そうでないこともあるか?)

[2] そうでない例: [[下縦書き]], [[右横書き]]にも事例あり

[242] 
「[V[ゾーン[YOKO[30]]]]」 [SRC[>>240]] [[縦中横]]

[243] 
>>241
「[L[この先]]」
すこし先に進んだところに
「[L[[LINES[40][キロ]]]]」。
[SRC[>>241]]

少し距離があるので左横書き上下 × 2 と理解することもできるが、
全体としてみれば[[下から上の横書き]] (ただし2行目は入れ子の横書き上下)
ともいえるか...

[3] 関連: [[進行方向書き]]

[REFS[
- [240] [CITE[積水樹脂株式会社]], [TIME[2020-11-03T05:10:54.000Z]] <http://www.sekisuijushi.co.jp/products/traffic/product/road_display_material/road_display_material05.html>
- [241] [CITE@ja[たこ@道路好団垢さんはTwitterを使っています 「滋賀県某所にある、この先の速度規制を予告するペイント。 これ、全国的に広まって欲しい… #道路標示 https://t.co/XFKdmQ8LD8」 / Twitter]], 午後11:32 · 2020年8月11日 [TZ[+09:00]], [TIME[2020-11-03T03:30:13.000Z]] <https://twitter.com/road0724day/status/1293193590613499907>
]REFS]