[9] 
[DFN[斜め書き]]は、
[[斜め]]に書くことです。
いくつかの意味があるようです。

- [10] [[縦書き]]や[[横書き]]の中間形で、
[[文字]]の進む方向が縦でも横でもないもの。
デザイン上の理由やスペースの制約などで使われることがある。
- [11] [[縦書き]]や[[横書き]]で書かれた[[文字列]]を傾斜させて[[斜め]]にしたもの。
デザイン上の理由やスペースの制約などで使われることがあるほか、
書き癖で意図せず生じることもある。
- [12] 書かれる[[媒体]]の側を[[斜め置き]]して[[縦書き]]や[[横書き]]をする方法。
[[左利き]]その他通常の書き方だと[[斜め書き]]になる人が使うことがある。



[1] [CITE@ja[環状の時計 - 縦書きエディタ「TATEditor」あります]], [TIME[2020-11-05T05:53:44.000Z]] <https://www.cc4966.net/home>

[2] [CITE@ja[狩野宏樹さんはTwitterを使っています 「@KAN0U 偉そうな事を言ったので貴様はどうだと言われる前に、ある実験的な試みを紹介しておく。平木敬太郎さんが作られたビットマップフォント「乃木坂」が、日本語でナスタアリーク体に一番近い書体ではないかと思う。「斜め書き用ひらがな」! http://t.co/o1VtShdfpb」 / Twitter]], 午後6:32 · 2013年6月6日 [TZ[+09:00]], [TIME[2020-11-10T07:03:50.000Z]] <https://twitter.com/kan0u/status/342574613827559424>

[3] [CITE[日比谷計画の詳細情報 : Vector ソフトを探す!]], [TIME[2020-11-10T07:11:53.000Z]] <https://www.vector.co.jp/soft/dl/data/writing/se010763.html>

[FIG(quote)[
[FIGCAPTION[
[4] [CITE@ja[「斜め書き」の琵琶譜・・・わが心の音の風景  - オランジュ滞在記]]
([TIME[2020-11-10T07:18:20.000Z]])
<https://blog.goo.ne.jp/keikoyokorange/e/d017c70637e8262fe463df27fefd4d4e>
]FIGCAPTION]

> そして、ある日、思いつく。いつもの琵琶の楽譜どおり縦に書くとして、仏語の部分は限りなく横に近い縦書き、つまり斜めに書いたらどうか。譜を見るのに不自然に首を傾げない程度の「斜め書き」(写真)。これがいい。

]FIG]


[5] [CITE@ja-JP[日本左利き協会公式サイト/左利き筆法]]
([TIME[2020-05-16T07:54:04.000Z]], [TIME[2020-11-10T07:19:04.338Z]])
<https://lefthandedlife.net/hippou.html>

[6] [CITE@ja[伊葉NOTE・BOOK/ 伊葉NOTE・BOOKの特徴]]
([TIME[2020-11-10T07:20:27.000Z]])
<https://www.iha-notebook.com/user_data/feature.php>

[7] [CITE[ツバメノート株式会社 斜めに書く人のための「まっすぐノート」 | 阪急阪神百貨店・ライフスタイルニュース]]
([TIME[2020-11-10T07:21:24.000Z]])
<http://www.hankyu-hanshin-dept.co.jp/lsnews/05/a02/00051948/?catcode=601005>

[8] [CITE@ca[四九六々(縦書き用) a Twitter: "Win/Mac両対応の縦/横/斜め書きアウトラインエディタ #TATEditor Version 2.1.1 公開です。牛耕式+斜め書きを強化しました。http://t.co/Ldm2lkEtAZ http://t.co/j7AeO0kZs6" / Twitter]]
([TIME[2020-11-10T07:24:08.000Z]], [TIME[2020-11-10T07:24:27.467Z]])
<https://twitter.com/496_/status/424851457645367297?lang=ca>

[13] [CITE[こうすけの 路線バスの旅:2015年01月22日]], [TIME[2020-11-10T09:49:47.000Z]] <http://blog.livedoor.jp/kousuke0217/archives/2015-01-22.html>

入口門の上の看板

>
[PRE[
尾      温
  張  泉
]PRE]

([[尾張温泉]])

[14] [[下縦書き]]

[15] [CITE[714]], [TIME[2017-03-12T03:30:28.000Z]], [TIME[2020-11-10T12:19:23.746Z]] <http://metatron.la.coocan.jp/zone-07/714.htm>

エスカレーター横掲示

>
[PRE[
歩
  か
    な
      い
        で
          !
]PRE]

>
[PRE[
[SNIP[]]
  ら
    走
       !
        で
          い
            な
              か
                歩

]PRE]


[16] 斜めだが縦に近い事例 [SEE[ [[下縦書き]] ]]


[17] [CITE@ja-jp[文字渦 | 円城塔 |本 | 通販 | Amazon]]
([TIME[2020-11-10T12:36:14.000Z]])
<https://www.amazon.co.jp/exec/obidos/ASIN/4103311622/wakaba1-22/>

[FIG(quote)[
[FIGCAPTION[
[18] [CITE[間取りクラウド/製品一覧 - 不動産ソフト・間取りソフト販売/使用許諾付地図サービス|株式会社ピーシーコネクト]]
([TIME[2020-01-30T11:24:36.000Z]], [TIME[2020-11-11T02:57:33.086Z]])
<https://madori.jp/product/md_cloud/detail_02.html>
]FIGCAPTION]

> 部屋名と文字入力での文字の斜め配置に対応。
> 回転ハンドル操作で平面図上の部屋の文字を同一角度に統一できます。

]FIG]


[19] [[斜め読み]]


- [20] 
[CITE[奈良時代に於ける玉の種類と用途󠄃]],
[CITE[[[佛敎考古學論攷]] 六 雜集編󠄁]], pp.131-147,
初出: [V[昭和一五年四月]]

[21] >>20 p.139

[PRE[
-------+--------+
       |  材  / |
       |質  / 形|
       | /  態  |
-------+--------+
       |        |
]PRE]

全体として[[縦書き]]の文章。
この[[表]]も[[縦書き]]式の右上から左下へ展開するタイプ。
最右の縦列に並ぶ横方向見出しは、[[左横書き]]。
最上の横列に並ぶ縦方向見出しは、[[上縦書き]]。
[[こま]]のデータは1文字の記号や[[左横書き]]の[[算用数字]]。

[22] なおこの本の他の表も同形式で、
右上こまの形式だけ違う。
p.120 文字なし。
p.121 左上は[[上縦書き]]、右下は[[左横書き]]。
p.126 [[上縦書き]] (この表は最右の縦列に並ぶ横方向見出しも[[上縦書き]])。
つまり他の表では[[見出し]]の方向と統一されている。


[23] 
[[左横書き]]の[[表]]の[[列]][[見出し]] (一番上の[[行]])
で、[[左横書き]]を[[反時計回り]]に[[回転][回転 (書字方向)]]することがよくあります。
斜めにすることもあれば、[[書き上げ]]になることもあります。
([[回転 (書字方向)]]も参照。)