[1] [CITE@ja[環状の時計 - 縦書きエディタ「TATEditor」あります]]
([TIME[2020-11-05T05:55:08.000Z]])
<https://www.cc4966.net/>

[2] [CITE@ja[#2482. 書字方向 (3)]]
([TIME[2019-06-23T08:44:04.000Z]], [TIME[2020-11-10T12:49:57.354Z]])
<http://user.keio.ac.jp/~rhotta/hellog/2016-02-12-1.html>

[3] [CITE@ja[夜の九王 - Wikipedia]]
([TIME[2020-11-24T14:00:16.000Z]], [TIME[2020-11-26T02:11:25.927Z]])
<https://ja.wikipedia.org/wiki/%E5%A4%9C%E3%81%AE%E4%B9%9D%E7%8E%8B>

[4] [CITE@en[Moon type - Wikipedia]]
([TIME[2021-05-25T15:29:01.000Z]], [TIME[2021-06-04T12:40:40.974Z]])
<https://en.wikipedia.org/wiki/Moon_type#Direction>

[5] [CITE@en['''['''writing-modes''']''' Boustrophedon · Issue #4966 · w3c/csswg-drafts]]
([TIME[2021-07-23T03:44:24.000Z]])
<https://github.com/w3c/csswg-drafts/issues/4966>

[6] [CITE@ja[藤村シシン 8/20 NHK考古学さんはTwitterを使っています 「こちらのアンソロをとても楽しみにしているという話。日本語タイトルを古代ギリシャ語に対応させている上に牛耕式で書いていて、めちゃくちゃ本気の古代ギリシャ球を投げている……!」 / Twitter]]
(午前0:04 · 2021年1月13日 [TZ[+09:00]], [TIME[2021-07-27T08:23:53.000Z]])
<https://twitter.com/s_i_s_i_n/status/1349009381300514818>

[7] [CITE@ja[謎Q (なぞなぞ&クイズサークル)さんはTwitterを使っています 「問題投下!! え、読めない?!どういうこと? ぜひ挑戦を!! https://t.co/hf0kJecA03」 / Twitter]]
(午後3:52 · 2020年2月5日 [TZ[+09:00]], [TIME[2021-07-27T08:25:55.000Z]])
<https://twitter.com/Q44109720/status/1224948916564545536>

[8] [CITE@ja[藤村シシン 8/20 NHK考古学さんはTwitterを使っています 「やったーギリシャで3500年間通用する名刺ができたよー!これでどの時代にタイムスリップしても名刺交換が可能。ついでに英語圏と日本語圏にも対応しているので、各自いちばん読みやすい行で読んでくれ! https://t.co/GfoNzbyp0N」 / Twitter]]
(午後8:00 · 2020年1月13日 [TZ[+09:00]], [TIME[2021-07-27T08:32:17.000Z]])
<https://twitter.com/s_i_s_i_n/status/1216676471252471808>

[9] [CITE@ja[テツさんはTwitterを使っています 「クソ暇だから日記を牛耕式で書いてみたが、死ぬほど面倒臭かったので一日でやめた。 後の世に違う文明の人間にこれが発見されたときに 「何故この日だけ牛耕式で記述されているのか理由がある筈だ」 的な、無駄な迷いがあってほしい。」 / Twitter]]
(午後0:35 · 2019年3月31日 [TZ[+09:00]], [TIME[2021-07-27T08:33:05.000Z]])
<https://twitter.com/tetsu_akari/status/1112196611558408192>

-[10] [CITE@ja[アマチュアムセンJI1ARIとしみちさんはTwitterを使っています 「@s_i_s_i_n シシンさん! 現代日本で[[牛耕式]]の実例を発見しました! (3行目までですが) https://t.co/u7teMeIu8U」 / Twitter]]
(午後9:42 · 2018年12月12日 [TZ[+09:00]], [TIME[2021-07-27T08:34:55.000Z]])
<https://twitter.com/JI1ARI/status/1072834094717820929>
--[11] [CITE@ja[(1) 藤村シシン 8/20 NHK考古学さんはTwitterを使っています 「いえ、古代ギリシャの[[牛耕式]]なら二行目が鏡文字になっていないと!(でないと左右どちらの方向に文字が流れているのか一目で判別できないので読みにくいです!)」 / Twitter]], 午後9:54 · 2018年12月12日 [TZ[+09:00]], [TIME[2021-07-27T08:41:48.000Z]] <https://twitter.com/s_i_s_i_n/status/1072837139245617152>

>
[BOX(set)[

[BOX(center)[

[LEFTBOX[
自動車硝子専門

[RIGHT[
[R[有限会社辻󠄂元硝子]]
]RIGHT]

八千代本社 047(485)6029

佐倉営業所 043(498)3422
]LEFTBOX]

]BOX]

]BOX]

車体[[進行方向書き]]のため社名を[[右横書き]]にし、
[[欧州数字]][[電話番号]]を[[左横書き]]したのだろうけど、
なぜ第1行目を[[左横書き]]にしたのか謎。
結果的に[[牛耕式]]になった。

[12] [CITE@ja[お🤔ぐさんはTwitterを使っています 「前にツイッターで見かけた牛耕式が面白そうだったので vue + vuetify + jquery でビューワー作ってみた。 https://t.co/3pbmQaxWO0 日本語英語ギリシャ語を表示したらこうなる。 https://t.co/3ZfYEgC6XA」 / Twitter]]
(午後5:41 · 2018年9月19日 [TZ[+09:00]], [TIME[2021-07-27T08:41:28.000Z]])
<https://twitter.com/ororog/status/1042332778514137089>

[13] [CITE@ja[駅さんはTwitterを使っています 「土間土間のロゴって牛耕式?」 / Twitter]]
(午後5:36 · 2018年9月14日 [TZ[+09:00]], [TIME[2021-07-27T08:49:27.000Z]])
<https://twitter.com/uni2B/status/1040519702940868608>

[14] [CITE[logo.png (PNG 画像, 163x141 px)]], [TIME[2016-05-12T03:34:53.000Z]], [TIME[2021-07-27T08:51:01.315Z]] <https://www.doma-doma.com/images/common/logo.png>

>
[LEFTBOX[
土間[BR[]]
[R[土間]]
]LEFTBOX]


[15] [CITE@ja[羽崎ψ真幸さんはTwitterを使っています 「[[牛耕式]]でPOP書く店員さん、多分前世は古代ギリシャかどっかの書記官かなんか https://t.co/xBJRATKn2Q」 / Twitter]]
(午後11:32 · 2018年8月11日 [TZ[+09:00]], [TIME[2021-07-27T08:49:46.000Z]])
<https://twitter.com/masakalt/status/1028287991590969345>

手書き

>
[BOX(set)[

[LEFTBOX[

銀座デリー監修

[BOX(set)[
[BOX(left)[
[VRLBOX[
おむすび
]VRLBOX]
]BOX]

[BOX(right)[

[LEFTBOX[
[R[[MIRRORED[まろやかなコク]]]]

タンドリー風チキン

[R[[MIRRORED[スパイス感]]]]

[WEAK(quarter)[[ASIS[8月7日(火)新発売][赤字]]]]
]LEFTBOX]

]BOX]

]BOX]

]LEFTBOX]

]BOX]




[FIG(quote)[
[FIGCAPTION[
[16] [CITE@ja[南アラビア文字 - Wikipedia]]
([TIME[2021-07-20T13:26:09.000Z]], [TIME[2021-08-04T03:56:36.034Z]])
<https://ja.wikipedia.org/wiki/%E5%8D%97%E3%82%A2%E3%83%A9%E3%83%93%E3%82%A2%E6%96%87%E5%AD%97>
]FIGCAPTION]

> 初期のサバ語碑文は主に牛耕式に書かれたが、それ以外は右から左に書かれる

]FIG]



- [17] [CITE@ja[(1) XユーザーのWindymelt💀(めるくん)🚀❤️‍🔥さん: 「画像認識に詳しい人に訊きたいんですが、どうしてQRコードやDataMatrixといった2次元バーコードってシンボルが牛耕式に往復する形で配置されてるんでしょうか?"改行"して常にバーコードの同じ端からシンボルがスタートするのではダメなんでしょうか https://t.co/oZQUVqvS81」 / X]], [TIME[午前2:46 · 2024年10月9日][2024-10-08T17:46:10.000Z]], [TIME[2024-10-11T05:35:49.000Z]] <https://x.com/windymelt/status/1843709487057907775>
-- [18] [CITE@ja[(1) XユーザーのWindymelt💀(めるくん)🚀❤️‍🔥さん: 「https://t.co/7ArgLkSnmF こういう資料を発見した(2次元バーコードの話ではなく1次元バーコードの話)。機械的な走査の場合は牛耕式の配列は有利になりうる。」 / X]], [TIME[午前2:54 · 2024年10月9日][2024-10-08T17:54:26.000Z]], [TIME[2024-10-11T05:35:49.000Z]] <https://x.com/windymelt/status/1843711567495606581>
-- [19] [CITE@ja[(1) XユーザーのWindymelt💀(めるくん)🚀❤️‍🔥さん: 「Wikipediaによれば、こうすることでエラーコレクション用のブロックが均一に分散することが期待できる、ということが暗示されていた。 "The message dataset is placed from right to left in a zigzag pattern, as shown below. In larger symbols, this is complicated by the presence of the」 / X]], [TIME[午前3:13 · 2024年10月9日][2024-10-08T18:13:59.000Z]], [TIME[2024-10-11T05:35:49.000Z]] <https://x.com/windymelt/status/1843716483895177684>
-- [20] [CITE@ja[(1) XユーザーのWindymelt💀(めるくん)🚀❤️‍🔥さん: 「ただ、リードソロモン符号はどの位置が損傷しても回復するし、バーストエラーかどうかに影響されないはず。」 / X]], [TIME[午前3:23 · 2024年10月9日][2024-10-08T18:23:28.000Z]], [TIME[2024-10-11T05:35:49.000Z]] <https://x.com/windymelt/status/1843718874153529399>
-- [21] [CITE@ja[(1) Xユーザーのどね( 。•̀_•́。)(。•̀_•́。 )さん: 「@windymelt 全然考えたことないなになってるんですが、「ジグザグの方が走査に有利」説は有力そうですよね ちなみにこの「均一に分散する」話は、多分ジグザグの話ではなく、ある程度RS符号の生成多項式の次数が増えると、 データを分割→各々符号化→テレコで(均一に)配置 の処理を施す話をしてる気がします」 / X]], [TIME[午前11:02 · 2024年10月9日][2024-10-09T02:02:28.000Z]], [TIME[2024-10-11T05:35:49.000Z]] <https://x.com/donnay1224/status/1843834381829656676>
-- [22] [CITE@ja[Xユーザーのmi-siさん: 「JPEGのzigzagスキャンと同じ考え方だな…… 距離が近い順で取得するとこうなる」 / X]], [TIME[午後0:55 · 2024年10月9日][2024-10-09T03:55:10.000Z]], [TIME[2024-10-11T05:35:49.000Z]] <https://x.com/mi_si_slept/status/1843862746678603958>
-- [23] [CITE@ja[Xユーザーのmi-siさん: 「QRコードは、誤り訂正コードをばらつかせるためみたいな気がするな。データ破損はエリアごとやられるから。」 / X]], [TIME[午後3:39 · 2024年10月9日][2024-10-09T06:39:50.000Z]], [TIME[2024-10-11T05:35:49.000Z]] <https://x.com/mi_si_slept/status/1843904184799899753>
-- [24] [CITE@ja[Xユーザーのmi-siさん: 「@windymelt JPEGの場合は、デジタルコサイン変換によりDC成文(0,0)に近い方に変化が大きい値が集中し、離れるほど0が固まるのでその方が圧縮が聞きやすい。(距離は√(x^2+y^2)で計算できる) QRコードの場合は、破損するとき同じ領域がまとめて逝くのでエラー訂正コードを離れた位置におきたいかららしい」 / X]], [TIME[午前8:25 · 2024年10月10日][2024-10-09T23:25:01.000Z]], [TIME[2024-10-11T05:35:49.000Z]] <https://x.com/mi_si_slept/status/1844157146587594997>
-- [25] 
[CITE@ja[Xユーザーのvorotamoroz aka きみのぶさん: 「これ、レーザー方式のスキャナがこういう風に振れるからじゃないかな。 実はレーザー光をガルバノミラーというもので振って走査してる。」 / X]], [TIME[午後9:58 · 2024年10月9日][2024-10-09T12:58:22.000Z]], [TIME[2024-10-11T05:35:49.000Z]] <https://x.com/vorotamoroz/status/1843999447711457661>









