* 仕様書

[REFS[
- [1] [[JIS X 4051:2004]] 5.4
- [3] [[JIS X 4051:2004]] 5.5
]REFS]


* 文字サイズ


[2] [[親文字列]]の[[文字サイズ]]の [FRAC[1][2]] が原則です。
それ[[以下]]とし、[[字間]]や配置などをいろいろ調整する方法も行われています。
[SRC[>>1]]
([[ルビ]]も参照。)

* 配置

[4] 
[[返り点]]は、[[親文字]]の直後に、外枠の左端を揃えて配置します。
[[字間]]は[[ベタ組]]とします。
[SRC[>>3]]

[5] 
[[熟語]]に[[返り点]]をつけるときは、
[[親文字列]]の1文字目と2文字目の[[字間]]に配置します。
[[竪点]]をも配置するべきです。
[SRC[>>3]]

[10] 
[[漢字]]とその次の[[返り点]]の次に[[句点]]や[[読点]]が続く場合、
[[返り点]]と[[句読点]]を重ねて、
[[漢字]]と[[句読点]]を[[ベタ組]]とします。
[SRC[>>3 d)]]
[[句読点]]は右側に[[字面]]があって左側は[[アキ]]なので、
結果、
[[半角]]のスペースの左側が[[返り点]]、
右側が[[句読点]]となります。

;; [11] [[一]]、[[上]]、[[甲]]、[[天]]と[[句読点]]が並ぶ可能性があります。
[SRC[>>3 d)]]

[13] 
[[返り点]]の次に[[中点]]が来るときは、
[[字間]]を[[四分アキ]]とします。
[SRC[>>3 e)]]

[12] 
[[返り点]]が[[行頭]]に来てはなりません。 [SRC[>>3 f)]]

[16] [CITE[1986_77.pdf]], [TIME[2021-11-14T04:51:58.000Z]] <https://www.jstage.jst.go.jp/article/toyoongakukenkyu1936/1986/50/1986_50_77/_pdf/-char/ja#page=10>

字間を空けて挿入するのではなく、[[左ルビ]]とする方式。
[[右ルビ]]の[[送り仮名]]より[[左ルビ]]が一回り大きい。
「[V[一レ]]」、「[V[上レ]]」の[[合字]] (1文字サイズ)。

#page=27 は字間方式を採っている。

* レ点と第1点の合成

[6] 
[[レ点]]および順序を表す第1の点が同じ位置にくる場合、
両者を組合せ、
[[天地]]・[[左右]]のサイズを[[親文字列]]の[[文字サイズ]]の [FRAC[1][2]]
とします。
[SRC[>>3]]

[8] [[漢文]]の入門書などでは、「[V[一レ]]」点や「[V[上レ]]」点を、
2つ組合せた[[返り点]]として敢えて示していることがあります。
2種類の[[返り点]]の解釈方法として、 (他に妥当な解釈がないとはいえ初学者が戸惑うことはあるので)
はっきりさせておきたいという趣旨でしょう。

[9] [[漢文]]用の[[フォント]]などでは組合せて1文字として[[字形]]を用意していることがあります。
[[半角]]に変形して2文字並べるだけでは良い[[字形]]とならないからでしょう。

[REFS[
- [7] [[レ点]]と組合せられる[[返り点]]の一覧
<https://chars.suikawiki.org/set/%24jisx4051-2004%3Akunten-kariten-re-combined>
]REFS]

* 第2点以降と竪点の合成

[SEE[ [[竪点]] ]]

* メモ

[14] [CITE@ja[第35回 試験と「○×△」 | 漢字の現在(笹原 宏之) | 三省堂 ことばのコラム]]
([TIME[2020-11-12T04:45:29.000Z]])
<https://dictionary.sanseido-publ.co.jp/column/kanji_genzai035>


[15] [CITE@ja[聖徳太子御製『勝鬘經義疏』でText Encoding Initiativeを - digitalnagasakiのブログ]], [TIME[2020-12-27T08:09:28.000Z]] <https://digitalnagasaki.hatenablog.com/entry/2020/04/06/025059>