
[116] 
空き地の看板 (縦長) に、

>
[BOX(vertical)[
管理[YOKO[(株)]][VAR[何々]]
]BOX]

... とありました。
[[手書き]]では''ない''。
[[縦書き]]なのに、
「(株)」
は[[縦書き]]にせずに[[縦中横]]。
[TIME[2020-08-10T15:38:09.200Z]]

素材に[[縦書き]]用[[括弧]]がなかったのでしょうか?

[[横書き]]で入稿したときに[[横書き]]用[[括弧]]で表示されたのを、
そのまま看板に描いたのでしょうか。

あまり考えず、見慣れた[[横書き]]にしたのでしょうか。

[FIG(quote)[
[FIGCAPTION[
[1] [CITE@ja[縦書きは右から左へ | 黒字看板‐大阪の手書き看板屋]]
([TIME[2020-11-09T03:00:17.000Z]])
<https://www.kuroji-kanban.com/tategaki_migikarahidari/>
]FIGCAPTION]

> 縦書きにするなら「かっこ( )」も縦方向に書いた「書式6」のような看板があってもいいはずなのですが、自分ではまずこうは書きませんし、看板屋ですが見たことはありません。

]FIG]


[2] 
[CITE[[[くぎり符號の使ひ方〔句讀法〕(案)]]]]
にも興味深い用例あり。

[3] [CITE@ja[日本語で書いている 刷子]]
([[黒字看板]], [TIME[2020-11-09T12:01:51.000Z]], [TIME[2020-11-09T12:01:52.793Z]])
<http://kurojikanbandesu.blog102.fc2.com/blog-entry-149.html>

[4] [CITE@ja[日本語で書いている 「屬」(属の旧字)]]
([[黒字看板]], [TIME[2020-11-09T12:36:53.000Z]], [TIME[2020-11-09T12:36:54.767Z]])
<http://kurojikanbandesu.blog102.fc2.com/blog-entry-58.html>