[1] [CITE@ja[太陽系時空間地図 [[地球暦]] | 太陽系時空間地図 地球暦 HELIO COMPASS は、太陽を中心にした地球の一年の動きを見ることができる暦です。光のバランスが調う春分からはじまる、国境を超えた地球共通のユニバーサルな世界観。]], [TIME[2020-11-12T03:07:56.000Z]] <http://heliostera.com/>

[2] [CITE@ja[太陽系時空間地図 地球暦 HELIO COMPASS]], [TIME[2020-11-12T03:09:52.000Z]] <https://heliostera.theshop.jp/>

[3] [CITE@ja[ABOUT | 太陽系時空間地図 地球暦 HELIO COMPASS]], [TIME[2020-11-12T03:10:23.000Z]] <https://heliostera.theshop.jp/about>

>地球暦は太陽系の惑星たちの動きを、1兆分の1に縮尺で表した円形の暦で、時間を空間化できる「時空間地図」です。太陽を中心に地球の一年の動きを眺めながら、今、私たちが太陽系のなかでどこにいるのか確かめることができます。地球暦は光のバランスが調う春分からはじまる、国境を超えた地球共通の新しい世界観の暦です。

[4] [CITE@ja[【INFO】2018年版 地球暦まもなく販売終了です!(2019年版は冬至リリース予定) | 太陽系時空間地図 地球暦]], [TIME[2020-11-12T03:11:27.000Z]] <http://heliostera.com/article/20181203/>

>
地球暦 HELIO COMPASSは、一年を円環で見ることができる時空間の地図。
スタートは新年度に合わせて毎年3月21日頃の春分はじまりです。

