[19] 
[DFN[学問の自由]]は、[[学問]]が[[自由]]であるということです。


[29] [CITE@ja[黒色中国さんはTwitterを使っています: 「最近TLに「学問の自由を守れ!」みたいな言葉がたくさん出て来るので、嬉しくなってきたよ。 https://t.co/9a0A0WGRWj 中国で学者が政権批判すれば、大学から停職になって、当局に拘束されるのだから。 ぜひこの機会に、中国の「学問の自由」のためにも、日本で習近平批判の声をあげて欲しい\(^o^)/」 / Twitter]], [TIME[午前10:21 · 2020年10月11日][2020-10-11T01:21:40.000Z]], [TIME[2023-04-18T04:05:01.000Z]] <https://twitter.com/bci_/status/1315100221513191424>


[2] 
[[アカハラ]]で[[学問の自由]]を奪われた(元)学生・教員さんたちに、
[[日本学術会議]]さんは何かしてくれましたか??

[4] 
[[Winny]]
の開発者が逮捕され (後に裁判で無罪判決)、
[[情報科学]]研究は萎縮しました。
当時注目されていた
[[P2P]]
技術の研究と利用は急激にシュリンクしました (今や忘れ去られています)。
(ところで[[日本学術会議]]は何してたのでしょうか?)


[3] 
[[DRM]]
で[[セキュリティー]]研究が萎縮していると国内外で指摘されています。
[[学問の自由]]だけでなく国民の[[セキュリティー]]まで危機にさらされています。
([[日本学術会議]]は何かしましたか?)

[5] 
[[ウェブ]]で検索すると[[疑似科学]]、疑似人文学、疑似歴史学のような怪しいサイトしかでてこない分野がいくつかあります。
まだ記憶に新しい平成末期の[[キュレーションサイト]]騒動では、
怪しい健康情報が槍玉に挙げられてそうしたサイトは軒並み閉鎖されましたが、
ただちに致命的な影響が生じない医学以外の分野は放置されたままです。

怪しい疑似学問だからといって規制するのは[[言論の自由]]、
[[学問の自由]]の侵害でしょうから、
健康のような深刻な被害が生じない分野で同様の対処は難しい。
そうした怪しい情報よりも学術的裏付けのある信憑性の高い情報をもっと発信、拡散させていくしか対策のしようがないでしょう。
怪しい情報しか出てこないのは、
怪しくない情報を出す人が圧倒的に少ないからです。
研究者はもっと自分達の成果を社会に還元するべきではありませんか。

(ところで[[日本学術会議]]は何か役に立つ行動を起こしましたか?)


[6] 
[[キュレーションサイト]]問題は見方を変えれば世論を扇動してアマチュア研究者の研究成果の発表の場を奪い過去の発表を闇に葬った事件ともいえるのではないか。
間違った情報も間違っているという記録も残さず抹消されたし、
間違っていない情報も抹消された。
品質が低い悪質なサイトが世論に負けて潰れたのが良かったと無邪気に評価されているが、
巻き添えで潰れたサイトや消えた記事もなくはないし、
ビジネスとしての勢いも削がれてしまった。
気に食わないサイトは扇動すれば (記事の撤回にとどまらずサイトごと) 潰せるという前例もできてしまった。
そんな幕引きで本当に良かったのか。
アマチュア研究や低レベルな研究、商業的なものなら[[学問の自由]]に入れてもらえないのだろうか。
(そのとき[[日本学術会議]]は何してたんですか?)




[1] [CITE@ja[京都大学はネット公開を停止した「縄で女性を縛る動画」について謝る必要はなかったのでは?という声 - Togetter]]
([TIME[2020-11-12T09:32:51.000Z]])
<https://togetter.com/li/1621877>


[7] 
おい[[日本学術会議]]、大学図書館が所蔵してる書籍に一般人がアクセスするのが困難な問題なんとかしてくれよ、
[[学問の自由]]の侵害だぞ!
少なくても国公立大学蔵書は国民の財産だからアクセスする権限を保証してくれよ。

[8] 
プロジェクトの終了や教員の退職で、[[ウェブ]]公開された貴重な研究成果発表やデジタル化された資料、研究費を投入してデータベース整備された[[デジタルアーカイブ]]などが消えてしまう現象を[[日本学術会議]]はどう思ってるの?
平成時代初期、中期あたりに大学や研究所のサイトで公開されていたものが、もう日に日にどんどん消失していってるの、もったいないよ。。。




[28] [CITE@ja[土井考爾さんはTwitterを使っています: 「私は半永久的に継続されるはずの学術統合データベースの構築を手掛けていたはずの組織で暫く働いていたが、4年後にデータベースも組織も消滅した。 アカデミアの何も信用するわけにはいかないと学んだ。」 / Twitter]], [TIME[午後11:09 · 2023年4月3日][2023-04-03T14:09:03.000Z]], [TIME[2023-04-04T02:46:51.000Z]] <https://twitter.com/ijookid/status/1642891970430500865>



[FIG(quote)[
[FIGCAPTION[
[9] [CITE@ja[「道教と古代日本文化」ブームの聖徳太子論の誤り: 間違いを放置して良いか - 聖徳太子研究の最前線]]
([TIME[2021-06-07T04:17:33.000Z]])
<https://blog.goo.ne.jp/kosei-gooblog/e/dfe241b86d7d1ad80290f7d2d6edcd71>
]FIGCAPTION]

>  1981年に雑誌に発表され、翌年、『道教と日本文化』に収録されたその論文は、刊行されてからほぼ30年たちます。その間、ある程度の数の道教研究者たちが、冠位十二階に関する福永先生の引用の仕方は不適切であり、福永説は成り立たないということを知っておりながら、遠慮して論文などで指摘してこなかったため、日本史学などのかなりの数の研究者がこの説を道教学の権威による指摘として引用してきたのです。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[10] [CITE[筑波大教授「NGT48」問題論文 大学ホームページから削除で提訴 | NHKニュース]]
([[日本放送協会]], [TIME[2021-06-18T13:08:06.000Z]], [TIME[2021-06-19T00:39:50.299Z]])
<https://www3.nhk.or.jp/news/html/20210618/k10013092331000.html>
]FIGCAPTION]

> 訴えによりますと、去年1月にアイドルグループNGT48のメンバーとファンのトラブルをめぐる問題について書いた論文を、大学のホームページ上で公開したところ、NGT48の運営会社「Vernalossom」から削除を求める抗議文が届き、大学に削除されたということです。

]FIG]


[11] [CITE@ja[雁琳(がんりん)さんはTwitterを使っています 「実はこれまでも、人文社会科学系だと「保守系だから」「右翼だから」大学に就職出来ない(つまり、内部で採用に強硬に反対する連中が出てきて話が流れる)という事例なんかは、表面に出てこないだけで結構あるんですよね。」 / Twitter]]
([TIME[2021-10-30T09:10:26.000Z]], [TIME[2021-10-31T03:39:23.978Z]])
<https://twitter.com/ganrim_/status/1454288306485686273>

[12] [CITE@ja[雁琳(がんりん)さんはTwitterを使っています 「大学の世界における「右派」「保守派」の扱い、殆ど差別に等しいものがありますからね。左派の中には酷いものになると、口を利かない、名刺を受け取らない、研究会などで同席しないようにするなんていう人もいる。これ差別以外の何物でもなくないですか。」 / Twitter]]
([TIME[2021-10-31T03:39:22.000Z]], [TIME[2021-10-31T03:39:58.874Z]])
<https://twitter.com/ganrim_/status/1454300212701249538>

[13] [CITE@ja[Yoshida MasahさんはTwitterを使っています 「某国立文系単科大にいましたが、凄かったですよ。保守的、自国に肯定的なことを少しでも言えば村八分状態でした。精神的に追い詰めて離職させるのが定番でしたね。私の同僚も病んで辞めてしまいました。「外国人を十把一絡げに弱者扱いするのはおかしい」と発言しただけでだったのですが。」 / Twitter]]
([TIME[2021-10-31T03:39:57.000Z]], [TIME[2021-10-31T03:40:38.838Z]])
<https://twitter.com/yoshidamasah/status/1454304694050836485>

[14] [CITE@ja[Bernardo DomornoさんはTwitterを使っています 「これね。河村市長は副反応はあると思い込んで調査させたら、分析の結果は逆だったので市の発表を無かったことにしようとしたのだよね。 でも学術論文としては出版された。 https://t.co/cG0cpevZRa」 / Twitter]], [TIME[2021-11-14T01:00:40.000Z]], [TIME[2021-11-14T01:05:55.089Z]] <https://twitter.com/Dominique_Domon/status/1459454101549318144>

[15] [CITE@ja[oldboy2012🎗🇵🇸さんはTwitterを使っています 「@MIKITO_777 いざアンケートの調査結果が自分達の思惑から外れ、有意差がないと発表されると一変し、調査を担当された教授がフェイスブックに上げたプライベート写真まで晒し上げる始末。しかもその顔写真は、 #HPVワクチン #子宮頸がんワクチン https://t.co/vAAoaYR3Gm (https://t.co/4A4MJZ3Xjn)」 / Twitter]], [TIME[2021-11-14T01:08:41.000Z]], [TIME[2021-11-14T01:08:43.396Z]] <https://twitter.com/oldboy2012/status/1459456228208230405>


[16]
おい[[日本学術会議]]仕事しろよ、なんちゃらレターで[[学問の自由]]が現在進行形で侵害されてるぞ

[17] [CITE@ja[榎木英介 フリー病理医さんはTwitterを使っています 「「言論の自由」が話題ですが、私なんぞは学生時代に大学院生の経済的支援拡充をnature誌に投書したことで研究室を辞めさせられ、退学の危機に陥ったし、研究不正に関する記事を書いて業界関係者から脅されたりしてますので、医学は結構ヤバい感じがします…。 https://t.co/AdJ7f85qKj」 / Twitter]], [TIME[2022-02-09T02:44:23.000Z]], [TIME[2022-02-09T02:50:32.097Z]] <https://twitter.com/enodon/status/1491192274008817665>

[20] 
[CITE@ja[玉井克哉(Katsuya TAMAI)さんはTwitterを使っています: 「11年前にも、放射線量について客観的データの発信を続ける早野教授(理学部物理)に対して大学本部が「黙れ」と迫る事件があった。 早野先生が黙らなかった(そのため「御用学者」と認定され、数々の嫌がらせを受けた)おかげで、素人にも状況が良く理解できた。 私はいま、当時の早野先生の年齢。」 / Twitter]], [TIME[午後11:58 · 2022年3月13日][2022-03-13T14:58:20.000Z]], [TIME[2023-04-18T04:24:40.000Z]] <https://twitter.com/tamai1961/status/1503022653744975882>


[18] [CITE@ja[Satoshi Ikeuchi 池内恵さんはTwitterを使っています 「キーンやサイデンステッカーは歴然とした「軍事研究」で日本語をやったのですが、東大では研究室員が「軍事アナリスト」と新聞に書かれただけで「この肩書きの使用をやめさせろ」と大学「最上層部」から私がお叱りを受けました。先輩方はこの不正常な状態に指一本動かしてこなかった。だから負ける。」 / Twitter]], [TIME[2022-03-14T03:29:42.000Z]], [TIME[2022-03-14T04:02:31.443Z]] <https://twitter.com/chutoislam/status/1502944811644596225>

[21] [CITE@ja[Ryojiro Minato 🇯🇵🤝🇺🇦さんはTwitterを使っています: 「同分野の研究者です。 極超音速の研究を防衛省の資金でやれば「軍事研究だ!」 経産・文科省の資金なら「軍産複合体だ!」 と批判されるのなら、我々は何の資金で研究をすれば良いのですか? それとも、極超音速の研究は「やるな!」と仰るのでしょうか?それこそ学問の自由への侵害でしょう」 / Twitter]]
([TIME[2022-05-12T07:54:55.000Z]], [TIME[2022-05-13T03:15:30.190Z]])
<https://twitter.com/ATRocket/status/1524746388407746561>

[22] [CITE@ja[「日本で安全保障・軍事論は『悪』扱いされ、研究者は隠れキリシタンのようだった。今活躍しているのは、そういう人達」(細谷雄一氏ら) - INVISIBLE D. ーQUIET & COLORFUL PLACE-]], [TIME[2022-05-23T03:51:05.000Z]] <https://m-dojo.hatenadiary.com/entry/2022/03/15/014129>


[42] [CITE@ja[Xユーザーの永井宏樹 Hiroki NAGAIさん: 「大学教員のトンデモ陰謀論で思い出したけど、自分が大学にいた時、指導教官から絶対元自である事を言わない様にと釘を刺されていた。 軍事のグの字でも許さない先生が多く目の敵にされてしまうからだと。 まぁ大学だけだと先生も流石に偏るよね。」 / X]], [TIME[午後2:46 · 2023年12月2日][2023-12-02T05:46:15.000Z]], [TIME[2023-12-05T15:25:07.000Z]] <https://twitter.com/hirohiro37/status/1730825684975833157>


[23] [CITE@ja[ロシア軍、ミサイル攻撃によりハルキウの大学を破壊]], [TIME[2022-06-22T03:54:24.000Z]] <https://www.ukrinform.jp/rubric-ato/3511935-roshia-junmisairu-gong-jiniyoriharukiuno-da-xuewo-po-huai.html>

>また、国家警察ハルキウ州総局のティモシュコ局長は、大学敷地内には軍人は一人もいなかったとし、市のインフラへの攻撃は、市民を恐れさせることが目的だろうと指摘した。



[24] 
おい[[日本学術会議]]、出番だぞ何してるんだ???

[25] 
[[SNS]]で他の学者に誹謗中傷してる学者の他の投稿みたら見事に特定政党絡みばかりであっ(察し)ってなった

[26] 
自浄できないまま[[SNS]]にゴミ流し続けてる学者なんとかしないと学問への信頼がどんどん失われてくよ

[27] [[学生運動]]


- [30] [CITE@ja[伊藤 剛さんはTwitterを使っています: 「私の反原発の言説に対抗するツイートに対して「よく言ってくれた」「勇気づけられた」「参考になった」等のことを、オフで会ったときに耳打ち的に言ってくる大学教員の先生(人文系・芸術系)のひとはこの13年で何人もいた。彼らはそれを表立っては言えないんですよ。そういう言説の「場の空気」がある…」 / Twitter]], [TIME[午後10:42 · 2023年7月3日][2023-07-03T13:42:54.000Z]], [TIME[2023-07-05T02:10:11.000Z]] <https://twitter.com/GoITO/status/1675862684464726016>
-- [31] [CITE@ja[伊藤 剛さんはTwitterを使っています: 「反原発、放射能の健康被害を過大に言ったり、不安を助長するような言説……に対しては「批判してはならない」空気がある。いちど批判したら、原発推進派、ネトウヨ等々のレッテルが貼られてしまう。大学の中ではそれが顕著にみられる。」 / Twitter]], [TIME[午後10:46 · 2023年7月3日][2023-07-03T13:46:11.000Z]], [TIME[2023-07-05T02:10:11.000Z]] <https://twitter.com/GoITO/status/1675863510797131777>
-- [32] [CITE@ja[伊藤 剛さんはTwitterを使っています: 「こうした言説の場の力が、どのような機構で形成されるのに至ったのか……こそ、人文社会系の学の対象じゃないんでしょうか。誰も手をつけていないから、ブルーオーシャンだと思いますよ。総取りできる。「"放射能" の文化史」でも「反原発の表現機構」でも。」 / Twitter]], [TIME[午後10:52 · 2023年7月3日][2023-07-03T13:52:15.000Z]], [TIME[2023-07-05T02:10:11.000Z]] <https://twitter.com/GoITO/status/1675865034810085378>
-- [33] [CITE@ja[HAYASHI TomohiroさんはTwitterを使っています: 「私が書いた本にも、地元で特に表立って声を挙げられない立場の方(客商売や公務員等)から同様の声が多数寄せられました。 また、今編集部に渡してある原稿では様々な「ファクトチェック」活動から悉く原発事故関連が避けられてきた事実と原因の考察を書いてます。 この件、言論への圧力は確実にある」 / Twitter]], [TIME[午前4:47 · 2023年7月4日][2023-07-03T19:47:23.000Z]], [TIME[2023-07-05T02:10:11.000Z]] <https://twitter.com/SokoranoKumasan/status/1675954409585651725>


- [34] [CITE@ja[highland @2日目東へ25aさんはTwitterを使っています: 「「淫夢についての(学術的な)研究は必要」って言っているフォロワーを見たけど、べき論としてはそうかもしれないけど、淫夢を研究対象として取り上げるのはレピュテーションリスクが大きすぎて、少なくとも向こう5年くらいはどこもやりたがらないと思います」 / Twitter]], [TIME[午後6:49 · 2023年7月13日][2023-07-13T09:49:38.000Z]], [TIME[2023-07-14T06:06:31.000Z]] <https://twitter.com/highland_sh/status/1679427858765344768>
-- [35] [CITE@ja[highland @2日目東へ25aさんはTwitterを使っています: 「どのような立場から取り上げるにせよ、淫夢厨かアカデミシャンのどちらかを大勢敵に回すのは確定しているので、もし仲の良い人がやろうとしていたら止めます」 / Twitter]], [TIME[午後6:53 · 2023年7月13日][2023-07-13T09:53:47.000Z]], [TIME[2023-07-14T06:06:31.000Z]] <https://twitter.com/highland_sh/status/1679428904497602560>
-- [36] [CITE@ja[マン2(ツー)さんはTwitterを使っています: 「少なくとも「オンライン空間の文化とその実践に関する考察」の一事例として淫夢を取り上げるのって、淫夢である必要あるのか?という感じはするんですよね。 アカデミアでやる以上相当に批判的な眼差しで分析しないと厳しんじゃないかと思います。(研究倫理的にも) https://t.co/twXc5rEXkM」 / Twitter]], [TIME[午前11:38 · 2023年7月14日][2023-07-14T02:38:47.000Z]], [TIME[2023-07-14T06:06:31.000Z]] <https://twitter.com/nyan_sayamo/status/1679681818491240448>

[37] 
[[淫夢]]ほどアレではないはずの[[漫画]]、[[ゲーム]]の研究も昔は白い目で見られていた。
そんなのは研究ではなく遊んでいるだけだと。 


[38] 
最先端文化の研究は[[アカデミア]]より[[同人]]の方が[[プラットフォーム]]として向いてそう。
おかしな話だけど。[[アカデミア]]には[[学問の自由]]はない。

[39] [CITE@ja[Xユーザーの坂本慎一さん: 「丸山眞男が1996年に亡くなった時の話でもう一つ思い出すのは、丸山は称賛されすぎて本人がかなりへきえきしていた、ということが良く言われていたことですね。…」 / X]], [TIME[午後10:05 · 2023年8月19日][2023-08-19T13:05:33.000Z]], [TIME[2023-08-22T05:06:34.000Z]] <https://twitter.com/SakamotoIchi/status/1692885514515521914>

>『日本政治思想史研究』も急いで書いた本だから大事なことがごっそり抜けていて、丸山本人も後でしまったと思ったのに、その後の研究は「丸山先生が無視したのだからそれがルールだ」という謎ルールになりました。
>
最近、留学生がこの丸山謎ルールを知らないまま研究書を出して、誰も書評を書かないから私が一つ担当しています。丸山本人も迷惑だったし留学生がかわいそうです。(詳しくは書評で)


[40] 
[[インターネット軍事技術説]]


[41] [CITE@ja[Xユーザーの東野篤子 Atsuko Higashinoさん: 「他の研究者の断罪と評論を研究だと思ってしまっている人には、自分自身がどんどん論文を書いていく生活には戻れなくなるし、まともな寄稿や共同研究の依頼は途絶えがちになってしまう、というのが個人的な印象です。」 / X]], [TIME[午後3:46 · 2023年12月1日][2023-12-01T06:46:19.000Z]], [TIME[2023-12-01T06:44:21.000Z]] <https://twitter.com/AtsukoHigashino/status/1730478414031663268>

[43] [CITE@ja[Xユーザーの中田考さん: 「日本はムスリムの研究者は殆どいないが西欧への反発から、イスラームを内在的に理解することで西欧のイスラームフォビアの偏見を正そうとの傾向が強くなり、結果的に現代のムスリム護教論者の代弁者であるかのような振る舞いも見られるようになった。それを批判してパワハラにあったのが池内先生。」 / X]], [TIME[午後11:27 · 2023年12月9日][2023-12-09T14:27:09.000Z]], [TIME[2023-12-11T04:17:51.000Z]] <https://twitter.com/HASSANKONAKATA/status/1733493491651809427>



- [44] [CITE[(PDF) 〈評論〉ブッダゴーサの歴史的位置づけをめぐる馬場紀寿氏と清水俊史氏の論争 1 (序言) | Shizuka Sasaki - Academia.edu]], [TIME[2023-12-11T05:26:33.000Z]] <https://www.academia.edu/78715173/_%E8%A9%95%E8%AB%96_%E3%83%96%E3%83%83%E3%83%80%E3%82%B4%E3%83%BC%E3%82%B5%E3%81%AE%E6%AD%B4%E5%8F%B2%E7%9A%84%E4%BD%8D%E7%BD%AE%E3%81%A5%E3%81%91%E3%82%92%E3%82%81%E3%81%90%E3%82%8B%E9%A6%AC%E5%A0%B4%E7%B4%80%E5%AF%BF%E6%B0%8F%E3%81%A8%E6%B8%85%E6%B0%B4%E4%BF%8A%E5%8F%B2%E6%B0%8F%E3%81%AE%E8%AB%96%E4%BA%89_1_%E5%BA%8F%E8%A8%80_>
- [45] [CITE[(PDF) 〈評論〉ブッダゴーサの歴史的位置づけをめぐる馬場紀寿氏と清水俊史氏の論争 2 | Shizuka Sasaki - Academia.edu]], [TIME[2023-12-11T05:27:32.000Z]] <https://www.academia.edu/106091223/_%E8%A9%95%E8%AB%96_%E3%83%96%E3%83%83%E3%83%80%E3%82%B4%E3%83%BC%E3%82%B5%E3%81%AE%E6%AD%B4%E5%8F%B2%E7%9A%84%E4%BD%8D%E7%BD%AE%E3%81%A5%E3%81%91%E3%82%92%E3%82%81%E3%81%90%E3%82%8B%E9%A6%AC%E5%A0%B4%E7%B4%80%E5%AF%BF%E6%B0%8F%E3%81%A8%E6%B8%85%E6%B0%B4%E4%BF%8A%E5%8F%B2%E6%B0%8F%E3%81%AE%E8%AB%96%E4%BA%89_2>


-[48] [CITE@ja[XユーザーのJSFさん: 「中東研究は一部の者が現地の独裁政権を熱烈に支持してるので本当にヤバい界隈ですよ。まともな先生も勿論いるけど・・・」 / X]], [TIME[午後10:38 · 2024年12月6日][2024-12-06T13:38:40.000Z]], [TIME[2024-12-07T00:01:27.000Z]] <https://x.com/rockfish31/status/1865028085047005455>
-[46] [CITE@ja[XユーザーのJSFさん: 「シリアの独裁政権を支持している先生は青褪めてるけど、トルコを熱烈支持している先生はハッスルしてるし、中東研究の界隈はどうしてこう自身と研究対象と同化したがるのか。」 / X]], [TIME[午後10:40 · 2024年12月6日][2024-12-06T13:40:15.000Z]], [TIME[2024-12-07T00:01:27.000Z]] <https://x.com/rockfish31/status/1865028483476586676>
- [49] 
[CITE@ja[Xユーザーの黒井文太郎さん: 「独裁国ほど概して現地の政府役人や政府系カウンターパートは外国人に親切ですし、市井の人も監視怖いので外国人に親切で、なおかつ独裁者を褒めまくります。 シリアでもイランでもロシアでも、中には北朝鮮ですらですが、現地行った研究者や記者が独裁者擁護派になってるパターンたまに見ますね」 / X]], [TIME[午後11:43 · 2024年12月6日][2024-12-06T14:43:30.000Z]], [TIME[2024-12-07T03:40:08.000Z]] <https://x.com/BUNKUROI/status/1865044399283187794>
- [50] 
[CITE@ja[Xユーザーの🇩🇿日本語学習中のアルジェリア人さん: 「旅行系ユーチューブあるある それで発信者も視聴者も「西洋メディアは嘘をついている」「プロパガンダだった」みたいなことを言い始めたりする どんだけ思考停止してんねんって」 / X]], [TIME[午前0:04 · 2024年12月7日][2024-12-06T15:04:43.000Z]], [TIME[2024-12-07T03:40:08.000Z]] <https://x.com/arujetan/status/1865049738577363444>


[47] 
これは自由すぎて逆にやばい例



- [51] [CITE@ja[XユーザーのSonoda Hirokiさん: 「なぜ「軍事について理解しようとする人」を「軍事を司る体制を支持する人」とか、あまつさえ「戦争好き」と捉えちゃう人が絶えないのか」 / X]], [TIME[12月7日][2024-12-07T06:37:16.000Z]], [TIME[2024-12-08T04:25:12.000Z]] <https://x.com/SonodaHiroki/status/1865250693411704960>


[52] これとそれは裏表なのかな、「自分と同じように相手も研究対象と同化してるはずだ」と


[53] [CITE@ja[XユーザーのTsuyoshi Taniguchiさん: 「私が前職で特任助教だった時、組織が女性比率と外国人比率を上げる必要があるとのことで、事務からメールで「日本人男性は再任なしとなります」と送られてきた。日本人であることも男性であることも、生まれ持った私の属性であり、合法的にこんな差別的な言葉を受け取る事になるなんて、衝撃だった。」 / X]], [TIME[午後11:19 · 2024年12月15日][2024-12-15T14:19:38.000Z]], [TIME[2024-12-16T03:51:33.000Z]] <https://x.com/Taniguchi730/status/1868299885025558870>



[FIG(quote)[
[FIGCAPTION[
[54] [CITE@ja[天皇家の先祖が南九州から近畿へ大移動…『古事記』『日本書紀』から読み解く「神武東征」のルート わざわざ関門海峡を通って福岡県北部に寄り道した理由 | PRESIDENT Online(プレジデントオンライン)]]
([TIME[2025-01-19T09:33:43.000Z]])
<https://president.jp/articles/-/90431>
]FIGCAPTION]

> 太平洋戦争後の考古学では「神武東征」についてほんのわずかでもふれる研究者があると、「科学的でない」として非難の雨が集中した。そのため、しだいに事件としての「神武東征」だけではなく、考古学的な資料の整理の結果として導きだされた「九州の勢力あるいは文化の、大和など近畿への東伝あるいは東進」についてふれようとすることにも、ためらいがみられるようになった。
> “戦争中の言論への弾圧とはもちろん違うとはいえ、これは、政府や軍部ではない力による、言論への圧力ではなかろうか”としばしば考えさせられた。しかし、そういうためらいを捨てて、虚心に神話・伝説と考古学の接点を探るべき時期であろう。

]FIG]


[55] [CITE@ja[Xユーザーのmoja🧚‍♀️さん: 「日本の大学院に中国史を研究しに来た中国人留学生に「中国史は中国の方が研究しやすいんじゃないの?」と尋ねると、「中国の大学は漢や唐など中国が強い時代は研究しやすいんですが、チベット、モンゴル、女真族、日中戦争など他国に侵略されていた時代のことは大人の事情で研究がし辛い」と。」 / X]], [TIME[午後10:04 · 2025年1月20日][2025-01-20T13:04:23.000Z]], [TIME[2025-01-21T01:51:02.000Z]] <https://x.com/moja99758134/status/1881326910372024555>


[56] 公的資金が投入されているからといって大学は政府の言われるがままになるべきではないという主張はなるほど一理あるとは思う一方で、大学は税金で運営されているのだから学生は国の求める人材として育成されるべきで学生はわがままを言うなみたいな説教をしている大学教員を何人も見てきたんだよなあ [TIME[2025-04-17T02:53:18.114Z]]