[1] [CITE[Microsoft Word - 第1回会議次第.doc - 20100928_1P_a.pdf]], [TIME[2019-07-29T01:07:28.000Z]], [TIME[2020-11-15T06:39:14.267Z]] <https://mojikiban.ipa.go.jp/contents/pdf/2010/20100928_1P_a.pdf>

[2] 権利関係が複雑とのこと。 [SRC[>>1]]

[3] 国費を投入したのに国民が自由に使えないのはひどい。

[5] 
[CITE@ja[汎用電子情報交換環境整備プログラム]], [TIME[2014-07-31T06:16:57.000Z]], [TIME[2022-10-07T07:10:29.659Z]] <https://kanji-database.sourceforge.net/ivd/hanyo-denshi/index.html>

[4] 
関連記事:
[[JIS X 0208:1997]],
[[JIS X 0213:2000]],
[[JIS X 0213:2004]],
[[汎用電子情報交換環境整備プログラム]]
