[1] [CITE[Tcl Improvement Proposals: TIP Index]], [TIME[2020-11-17T00:53:55.000Z]] <https://core.tcl-lang.org/tips/doc/trunk/index.md>

[2] [CITE[Tcl Improvement Proposals: TIP 43: How to be a TIP Editor]]
([TIME[2020-11-17T01:04:49.000Z]])
<https://core.tcl-lang.org/tips/doc/trunk/tip/43.md>

[3] [CITE[Tcl Improvement Proposals: TIP 3: TIP Format]]
([TIME[2020-11-17T01:05:07.000Z]])
<https://core.tcl-lang.org/tips/doc/trunk/tip/3.md>

[4] [CITE[Tcl Improvement Proposals: TIP 2: TIP Guidelines]]
([TIME[2020-11-17T01:11:15.000Z]])
<https://core.tcl-lang.org/tips/doc/trunk/tip/2.md>