[1] [[数学記号]]。

[5] [[数式]]も参照。

[FIG(short list)[ [6] [[数学記号]]
- [[符号]]
- [[等号]]
- [[不等号]]
- [[演算子]]
- [[数字]]
- [[ラテン文字]]
- [[ギリシャ文字]]
- [[数学用英数字]]
- [[添字]]
- [[数式ルビ]]
- [[ベクトル記号]]
- [[化学式]]
]FIG]

[4] 
[[ISO 31/XI]],
[[JIS Z 8201]]
に[[数学記号]]の[[規定]]がある。



-[2] [CITE@ja-jp[Character design standards - Math symbols for Latin 1 - Typography | Microsoft Docs]], [[alib-ms]], [TIME[2022-08-27T03:54:15.000Z]] <https://docs.microsoft.com/ja-jp/typography/develop/character-design-standards/math>
-[7] [CITE@ja-jp[Character design standards - Symbol characters for Latin 1 - Typography | Microsoft Docs]], [[alib-ms]], [TIME[2022-08-27T03:59:30.000Z]] <https://docs.microsoft.com/ja-jp/typography/develop/character-design-standards/symbols>

[3] [[縦書き数式]]