[1] [CITE[〆切]]
([TIME[2019-01-27T03:16:51.000Z]], [TIME[2020-11-28T08:54:56.991Z]])
<http://www.kamiyabe.com/shimekiri.htm>

[2] 現地[[バス停]]名「[L[メ切]]」 [[バス]]案内音声「しめきり」


[FIG(data)[ [480] [[glyph]]

:see:[[Wiki//外字]]
:id:[CODE[swc480]]
:downgrade:〆
:unified:〆
:demo:__&&swc480&&__
:64x64:
[PRE(aafig)[
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□■■□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□■■□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□■■□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□■■□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□■■□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□■■□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□■■□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□■■□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□■■■□□□□□□
□□□□□□□□□□□□□□□□□□□□□□■■■□□□□□□□
□□□□□□□□□□□□□■■□□□□□□■■■□□□□□□□□
□□□□□□□□□□□□□■■■□□□□■■■□□□□□□□□□
□□□□□□□□□□□□□□■■■□□■■■□□□□□□□□□□
□□□□□□□□□□□□□□□■■■■■■□□□□□□□□□□□
□□□□□□□□□□□□□□□□■■■■□□□□□□□□□□□□
□□□□□□□□□□□□□□□□■■■□□□□□□□□□□□□□
□□□□□□□□□□□□□□□■■■□□□□□□□□□□□□□□
□□□□□□□□□□□□□□■■■□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□■■□□□□□□□□□□□□□□□□
□□□□□□□□□□□□■■■□□□□□□□□□□□□□□□□□
□□□□□□□□□□□■■■□□□□□□□□□□□□□□□□□□
□□□□■■□□□■■■■□□□□□□□□□□□□□□□□□□□
□□□□□■■■■■■□□□□□□□□□□□□□□□□□□□□□
□□□□□■■■■□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□■□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
]PRE]
]FIG]

[3] [CITE[F1cuY4XaIAE4yR7 (JPEG 画像, 1200 × 1200 px)]], [TIME[2023-07-20T03:07:57.000Z]], [TIME[2023-07-27T02:57:31.029Z]] <https://pbs.twimg.com/media/F1cuY4XaIAE4yR7?format=jpg>

[4] >>3 2画「〆」 ([[ゴシック体]])


[FIG(short list data)[ [[文字]]

:[F[文字]]:[CH[〆]]
:[F[字形類似]]:[CH[メ]]
:[F[字形類似]]:[CH[×]]
:[F[関連]]:[CH[締]]
:[F[関連]]:[CH[為]]


]FIG]

