[1] [CITE@ja[年代記 - Wikipedia]]
([TIME[2020-06-09 21:06:34 +09:00]])
<https://ja.wikipedia.org/wiki/%E5%B9%B4%E4%BB%A3%E8%A8%98>

[2] [CITE@ja[皇代記 - Wikipedia]]
([TIME[2020-06-08 15:23:49 +09:00]])
<https://ja.wikipedia.org/wiki/%E7%9A%87%E4%BB%A3%E8%A8%98>

[3] [CITE[KJ00005097748.pdf]], [TIME[2021-10-28T03:26:27.000Z]] <http://repo.komazawa-u.ac.jp/opac/repository/all/15595/KJ00005097748.pdf>

[4] 
[CITE[[[大日本国帝系紀年古今一覧之図]]]]

[5] [CITE[KJ00005097748.pdf]], [TIME[2021-12-18T09:09:57.000Z]] <http://repo.komazawa-u.ac.jp/opac/repository/all/15595/KJ00005097748.pdf>

[6] 
[CITE[[[神皇正統記の基礎的研究]]]]

[7] [[年代記類]]