* 意味

[2] [[MathML字句要素]]に分類されています。

* 内容

[3] [[MathML字句要素]]参照。

* 歴史


[1] [CITE[HTML Math]], [TIME[1995-03-08T21:42:12.000Z]], [TIME[2024-08-20T09:35:43.136Z]] <https://www.w3.org/MarkUp/html3/mathtext.html>

[4] [[HTML 3.0]] 仕様書本文で [DFN[[CODE[text]]]]
が定義されていました。
しかしなぜか [[DTD]] にはありませんでした。

[FIG(data)[ [216] [[HTML要素概説]]

:[F[要素名]]:[CODE[text]]
:日付:[TIME[1995-03-28]]
:説明:
[TIME[1995]]の [[HTML 3.0]]
仕様書案に
[CODE[text]]
がある。
しかし [[DTD]] にはない。
[[数式]]中の文章を表すという。
現在の 
[[MathML]] [CODE[mtext]]
に当たる。

]FIG]

