[1] [CITE@ja[伝説の幕開け! 淡路島のアイドルフェスが前夜祭からカオス「間違いなくアイドルの方が多くいる」「寺嶋由芙優勝」 #淡路島 (2ページ目) - Togetterまとめ]]
( ([TIME[2016-05-28 12:04:45 +09:00]]))
<http://togetter.com/li/980227>

[2] [CITE@ja[虹が出た! 淡路島アイドルフェス1日目で伝説生まれすぎ「入れない」「人いない」「寒い」「音かぶる」「VIPとは」 - Togetterまとめ]]
( ([TIME[2016-05-29 11:14:35 +09:00]]))
<http://togetter.com/li/980607>

[3] [CITE@ja[本当に開催される!? アイドル100組出演予定「ガールズ・ポップ・フェスティバル in 淡路島」を不安視(?)する声 - Togetterまとめ]]
( ([TIME[2016-05-29 11:15:19 +09:00]]))
<http://togetter.com/li/978559>

[4] [CITE@ja[ついにタイムテーブルも発表! 開催迫る「ガールズ・ポップ・フェスティバル in 淡路島」を追う人たち&出演アイドルのツイート - Togetterまとめ]]
( ([TIME[2016-05-29 11:15:36 +09:00]]))
<http://togetter.com/li/979809>

[5] [CITE@ja[ヒドすぎて伝説となった淡路島のフェスで、「女神」になったポジティブアイドル]]
([TIME[2016-07-06 14:18:09 +09:00]])
<https://www.buzzfeed.com/tatsunoritokushige/yufuterashima?utm_term=.salzEVb7YZ#.ysD8RgBmZ6>

[6] [CITE@ja[VIPチケットで #淡路島で寺嶋 淡路島ガールズポップフェスティバルを最高に楽しんできました - id:bash0C7の進捗]]
([TIME[2016-07-06 14:25:07 +09:00]])
<http://bash0c7.hatenablog.com/entry/2016/06/06/083000>

[7] [CITE@ja[豪雨! 柵破壊! 清竜人が優勝! 淡路島アイドルフェス2日目で伝説完遂「音出ない」「シャトルバス乗れない」「警備員がリフトされた」 - Togetterまとめ]]
([TIME[2016-07-06 14:25:31 +09:00]])
<http://togetter.com/li/981097>