[1] [DFN[プランC]]は、[[屠る]]です。

[2] [CITE@ja[プランCとは (プランシーとは) '''['''単語記事''']''' - ニコニコ大百科]]
( ([TIME[2016-05-30 18:01:08 +09:00]]))
<http://dic.nicovideo.jp/a/%E3%83%97%E3%83%A9%E3%83%B3c>

[FIG(amazon)[
[[さくら荘のペットな彼女]]
]FIG]

[3] [CITE@ja-jp[「ロウきゅーぶ!」全12話一挙放送 - 2017/06/27 19:00開始 - ニコニコ生放送]] ([TIME[2017-07-02 14:41:23 +09:00]]) <http://live.nicovideo.jp/watch/lv300176560>

[4] [CITE@ja-jp[【ゲームの電撃 感謝祭2018 featuring 電撃文庫】ベルサールステージ - 2018/03/10 11:00開始 - ニコニコ生放送]] ([TIME[2018-03-11 15:54:47 +09:00]]) <http://live.nicovideo.jp/watch/lv311251063>