[2] [DFN[プランB]]は、[[オーバーマスター]]です [SRC[>>1]]。

[3] [[プランB]]は、[[逃走]]でもあります [SRC[[CITE[天体のメソッド]] 第2話]]。

[4] [DFN[作戦B]]は、[[戦略的撤退]]です [SRC[[CITE[ウィッチクラフトワークス]] 第1話]]。

[5] [CITE[フランチェスカ]]や[CITE[美男高校地球防衛部LOVE!]]にも[[プランB]]があります。

[REFS[
- [1] [CITE@ja[プランBとは (プランビーとは) '''['''単語記事''']''' - ニコニコ大百科]]
( ([TIME[2016-05-30 18:01:36 +09:00]]))
<http://dic.nicovideo.jp/a/%E3%83%97%E3%83%A9%E3%83%B3b>
]REFS]

[FIG(amazon)[
[[オーバーマスター]]
]FIG]

[CITE@ja-jp[ニコニコアニメスペシャル『TRICKSTER』第2クール13話~24話一挙放送 - 2017/04/12 18:00開始 - ニコニコ生放送]] ([TIME[2017-04-18 15:49:27 +09:00]]) <http://live.nicovideo.jp/watch/lv294841805>