[1] [CITE@en[Semantic Sensor Network Ontology]]
( ([TIME[2016-05-27 23:41:21 +09:00]]))
<https://www.w3.org/TR/2016/WD-vocab-ssn-20160531/>

[2] [CITE@en[Semantic Sensor Network Ontology]]
([TIME[2017-01-05 07:27:24 +09:00]])
<https://www.w3.org/TR/2017/WD-vocab-ssn-20170105/>

[3] [CITE@en[Semantic Sensor Network Ontology]]
([TIME[2017-07-07 17:30:39 +09:00]])
<https://www.w3.org/TR/2017/CR-vocab-ssn-20170711/>

[4] [CITE@en[Semantic Sensor Network Ontology]]
([TIME[2017-09-05 01:19:51 +09:00]])
<https://www.w3.org/TR/2017/PR-vocab-ssn-20170907/>

[5] [CITE@en[Semantic Sensor Network Ontology]]
([TIME[2017-10-16 22:02:17 +09:00]])
<https://www.w3.org/TR/2017/REC-vocab-ssn-20171019/>

[6] [CITE@en[Semantic Sensor Network Ontology]]
([TIME[2017-10-16 14:39:32 +09:00]])
<https://w3c.github.io/sdw/ssn/>