1464858053	c
1464858053	a	ポップアップ表示の可否
1464858053	a	allowed to show a popup
1464858206	a	triggered by user activation
1469244616	a	allowed to request fullscreen
1469244616	a	triggered by a user generated orientation change
1469244924	a	process user orientation change
1500133152	a	user gesture
1507982542	a	user activation
1642586970	a	最終活性化時刻印
1642586970	a	last activation timestamp
1642587415	a	過渡活性化時間長
1642587415	a	transient activation duration
1642671840	a	粘着活性化
1642671840	a	sticky activation
1642671872	a	粘着性活性化
1642671872	r	粘着活性化
1642672592	a	transient activation
1642672592	a	過渡活性化
1642673041	a	満期
1642673041	a	expired
1642673041	a	expire
1642673041	a	満期済
1642679977	a	活性化通知
1642679977	a	activation notification
1642680571	a	activation triggering input event
1642680809	a	consume user activation
1642680809	a	利用者活性化消費
