[FIG(quote)[
[FIGCAPTION[
[1] [CITE@ja[ブリブザー、恋愛育成ゲーム『すくみず!』をリリース…野水伊織さん、新田恵海さん、福原香織さん、沢城みゆきさん、中島愛さんが出演 │ ハッカドール]]
( ([TIME[2016-06-03 00:36:36 +09:00]]))
<https://web.hackadoll.com/n/7Eov>
]FIGCAPTION]

> 
>                     <button type="button" class="btn-login sprite" ng-click="::$event.stopPropagation(); openLoginModal();" hk-action-log="open_login_modal" hk-log-label="header">ログイン</button>

]FIG]


[FIG(quote)[
[FIGCAPTION[
[2] [CITE@ja[ブリブザー、恋愛育成ゲーム『すくみず!』をリリース…野水伊織さん、新田恵海さん、福原香織さん、沢城みゆきさん、中島愛さんが出演 │ ハッカドール]]
( ([TIME[2016-06-03 00:36:55 +09:00]]))
<https://web.hackadoll.com/n/7Eov>
]FIGCAPTION]

> 
>                                 <li><a href="https://hackadoll.com/ad_redirect?aff_code=web0020006&p=apple_store" target="_blank" class="sprite-promotion promotion-apple"  hk-action-log="to_store_app_promotion" hk-log-label="header" hk-log-store-type="apple_store">Apple Store</a></li>
>                                 <li><a href="https://hackadoll.com/ad_redirect?aff_code=web0010006&p=google_play" target="_blank" class="sprite-promotion promotion-google" hk-action-log="to_store_app_promotion" hk-log-label="header" hk-log-store-type="google_play">Google play</a></li>

]FIG]


[FIG(quote)[
[FIGCAPTION[
[3] [CITE@ja[ブリブザー、恋愛育成ゲーム『すくみず!』をリリース…野水伊織さん、新田恵海さん、福原香織さん、沢城みゆきさん、中島愛さんが出演 │ ハッカドール]]
( ([TIME[2016-06-03 00:37:23 +09:00]]))
<https://web.hackadoll.com/n/7Eov>
]FIGCAPTION]

> 
>                     <form role="search" name="newsSearch" autocomplete="off" class="cle"
>                                 hk-action-log="search"
>                                 hk-log-label="header_input"
>                                 hk-log-keyword="{{model.keyword}}"
>                         >

]FIG]


[FIG(quote)[
[FIGCAPTION[
[4] [CITE@ja[ブリブザー、恋愛育成ゲーム『すくみず!』をリリース…野水伊織さん、新田恵海さん、福原香織さん、沢城みゆきさん、中島愛さんが出演 │ ハッカドール]]
( ([TIME[2016-06-03 00:37:57 +09:00]]))
<https://web.hackadoll.com/n/7Eov>
]FIGCAPTION]

> 
>     <div class="column-left" ng-controller="GlobalNavigationCtrl" hk-scroll-x-for-fixed-element>
>         <div class="overflow-nav" hk-overflow-nav>
>             <header>
>                 <p><a href="/" target="_self" class="sprite logo-main"  hk-action-log hk-log-label="global_navigation_brand">ハッカドール :君にシンクロするニュースサイト 〜アニメ・漫画(マンガ)・ゲーム・声優・ラノベ〜</a></p>
>                 <nav>

]FIG]
