[FIG(quote)[
[FIGCAPTION[
[1] [CITE@ja[民泊のエアビーアンドビー、苦情サイト新設 - WSJ]]
( ([[NATHAN OLIVAREZ-GILES]]著, [TIME[2016-06-03 19:09:44 +09:00]]))
<http://jp.wsj.com/articles/SB10513819889225894892604582103810164964978>
]FIGCAPTION]

> 
> <li class="hat-tab portfolio" intent in-at4units-class="" in-at8units-class="" in-at12units-class="hat-tab portfolio" in-at16units-class="hat-tab portfolio" in-base-before="#morehatlinks" in-at8units-append="#morehatlinks ul.more-list">

]FIG]


[FIG(quote)[
[FIGCAPTION[
[2] [CITE@ja[民泊のエアビーアンドビー、苦情サイト新設 - WSJ]]
( ([[NATHAN OLIVAREZ-GILES]]著, [TIME[2016-06-03 19:14:46 +09:00]]))
<http://jp.wsj.com/articles/SB10513819889225894892604582103810164964978>
]FIGCAPTION]

> 
>           <div
>             class="column col4 at8-col8"
>             id="trending_now"
>             intent
>             in-at4units-append="#trending_now_sector"
>             in-at8units-append="#trending_now_sector"
>             in-base-append="#right-rail">

]FIG]
