[13] [DFN[魔法少女?なりあ☆がーるず]]は、[[生アニメ]]です。
[DFN[なりあ]]とは、[[意味深]]です。

* 登場人物

[16] 
[FIG(short list)[
- [[うらら]] ([[深川芹亜]])
- [[はなび]] ([[古賀葵]])
- [[いなほ]] ([[桑原由気]])
]FIG]

* メモ

[1] [CITE@ja[アニメ『魔法少女?なりあ☆がーるず』放送決定! | バウンスィ]]
( ([TIME[2016-06-03 21:18:16 +09:00]]))
<http://www.bouncy.jp/?p=763>

[2] [CITE@ja[魔法少女?なりあ☆がーるず【公式】(@nariagirls)さん | Twitter]]
( ([TIME[2016-06-03 21:19:08 +09:00]]))
<https://twitter.com/nariagirls>

[3] [CITE[なりあ☆がーるずチャンネル - ニコニコチャンネル:アニメ]]
([TIME[2016-06-24 17:07:57 +09:00]])
<http://ch.nicovideo.jp/nariagirls>

[4] [CITE@en[桑原由気(くわはらゆうき) on Twitter: "放送前に #なりあがーるず をおさらい!公式さんのツイートをまとめたものです。放送形態はこんな感じです♪ https://t.co/Lc6dgg0Szv"]]
([TIME[2016-07-02 01:35:26 +09:00]])
<https://twitter.com/yuuki_0624/status/748706407969542144>

[5] [CITE@ja-jp[なりあ☆がーるずの生でアニメをつくるさま 第2回 - ニコニコ動画:GINZA]]
([TIME[2016-07-14 16:23:28 +09:00]])
<http://www.nicovideo.jp/watch/1468034747>

[6] [CITE@ja-jp[なりあ☆がーるずの生でラジオもつくるさま 第2回 - ニコニコ動画:GINZA]]
([TIME[2016-07-14 16:23:34 +09:00]])
<http://www.nicovideo.jp/watch/1468035928>

[7] [CITE@ja-jp[なりあ☆がーるずの生でアニメをつくるさま #03 - 2016/07/15 21:00開始 - ニコニコ生放送]]
([TIME[2016-07-14 16:23:59 +09:00]])
<http://live.nicovideo.jp/watch/lv269577849>

[8] [CITE@ja[古賀葵とは (コガアオイとは) '''['''単語記事''']''' - ニコニコ大百科]]
([TIME[2016-07-17 17:09:03 +09:00]])
<http://dic.nicovideo.jp/a/%E5%8F%A4%E8%B3%80%E8%91%B5>

[9] [CITE[「アニさま」配信専用チャンネル - ニコニコチャンネル:アニメ]]
([TIME[2016-07-22 01:04:27 +09:00]])
<http://ch.nicovideo.jp/anisama>

[10] [CITE@ja[TVアニメ『魔法少女?なりあ☆がーるず』公式サイト]]
([TIME[2016-08-09 16:08:22 +09:00]])
<http://nariagirls.com/bd.php>

[FIG(amazon)[
魔法少女?なりあ☆がーるず
]FIG]

[11] [CITE[Amazon.co.jp: うらら CV:深川芹亜, はなび CV:古賀葵, いなほ CV:桑原由気, 井上純一 : We are なりあ☆がーるず - ミュージック]]
([TIME[2016-08-18 21:37:15 +09:00]])
<https://www.amazon.co.jp/exec/obidos/ASIN/B01HYXW6ZW/wakaba1-22/>

[12] [CITE@ja[なりあ☆がーるずチャンネル | FRESH! by AbemaTV(フレッシュ バイ アベマティーヴィー) - 無料で生放送が見放題]]
([TIME[2016-08-26 20:58:52 +09:00]])
<https://abemafresh.tv/nariagirls>

[14] [CITE@ja[魔法少女?なりあ☆がーるず 公式さんのツイート: "【#なりあがーるず 今後の予定まとめ】VER.2 (※情報は9/15現在) https://t.co/rBgsKgmtgE"]]
([TIME[2016-09-15 12:46:43 +09:00]])
<https://twitter.com/nariagirls/status/776085150102806529/photo/1>

[15] [CITE@ja[なりあ☆がーるず シリーズ公式さんのツイート: "【祝】「なりあ☆がーるずの生でラジオもつくるさま(仮)」継続決定!!! 詳細は追って発表致しますのでお待ちください!これからも応援よろしくお願い致します!! #なりあがーるず https://t.co/zI7HNXvsLT"]]
([TIME[2016-09-29 00:45:54 +09:00]])
<https://twitter.com/nariagirls/status/779929098692866048>

[FIG(quote)[
[FIGCAPTION[
[17] [CITE[「魔法少女?なりあ☆がーるず」Blu-ray 第3巻・第4巻 発売延期のお知らせ:なりあ☆がーるずのテキストで情報をおとどけするさま:なりあ☆がーるずチャンネル(バウンスィ) - ニコニコチャンネル:アニメ]]
( ([TIME[2016-10-21 12:05:35 +09:00]]))
<http://ch.nicovideo.jp/nariagirls/blomaga/ar1124342>
]FIGCAPTION]

> 『魔法少女?なりあ☆がーるず』は放送本編に加え、「生でアニメをつくるさま」のアニメと実写をどちらもフルで収録しているためBlu-rayが二層式、さらにラジオを収録した特典CDをつけていることもあり、一般的なアニメ作品のパッケージよりも製造コストが高くなっています。
> 現状の販売実績では製造コストが見合わず、3巻以降の特典内容につきまして見直しを検討せざるを得ない状況にあり、発売の延期を決断いたしました。

]FIG]


[18] [CITE@en[石ダテコー太郎 on Twitter: "重要なお知らせ…平たく言っちゃうと、BD二層式&CD付きで製造コストが高い仕様なので、今の予約状況だと出すだけで赤字になっちゃう、ってことです。なんとか別予算で製造費を捻出しないと残念ながら今まで通りの仕様では出せないそうです。 #なりあがーるず"]]
([TIME[2016-10-22 22:08:15 +09:00]])
<https://twitter.com/ISHIDATE_Kotaro/status/789305108626481153>