

[FIG(quote)[
[FIGCAPTION[
[125] [CITE@ja[『タイの新・隠れ家リゾート!①』 '''['''その他の観光地''']'''のブログ・旅行記 by kozutakaさん]]
( ([TIME[2016-06-03 22:52:49 +09:00]]))
<http://4travel.jp/travelogue/10246402>
]FIGCAPTION]

> リゾート内はタイ標準時より1時間早い“ハイダウェイタイム”を採用していました。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[126] [CITE@ja[ベトナム ニャチャン &ホーチミン旅行記(14) : ぶーさんの日記]]
( ([[pig-diary]]著, [TIME[2016-06-03 22:55:21 +09:00]]))
<http://pigdiary.exblog.jp/14772453/>
]FIGCAPTION]

> シックスセンシズらしくあえて人里から離れ、自然たっぷりに囲まれたナチュラル感溢れる隠れ家リゾートがここハイダウェイニンヴァンベイにある。
> 空港からは1時間半程車で移動し、専用のスピードボートで20分ほど潮風に吹かれていると、ハイダウェイアイランドがお目見えする。
> 宝島を見つけたような、冒険心と好奇心に満ち、素敵な滞在になる予感がする。
> さらに、ホスピタリティーに溢れたスタッフが、あたたかく出迎えてくれる。 
> “シックスセンシズハイダウェイタイム”というアイランド時間があり、ベトナム時間の+1時間となっている。
> ユニークな制度は、真の意味での現実逃避を設定してくれているのかもしれない。
> 時空間を完璧にプロデュースし、リゾートが一つの芸術作品になっているともいえよう。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[127] [CITE@ja[ヤオノイってどこ? | STW 札幌大通支店ブログ]]
( ([TIME[2016-06-03 23:00:40 +09:00]]))
<http://stw-blog.com/sapporo/archives/1663>
]FIGCAPTION]

> それがシックスセンシズ ハイダウェイ ヤオノイです!!
> 今回、こちらのシックスセンシズに宿泊させていただく機会に恵まれもうほんとに、この素敵さを伝えねば、と筆をとっております!

> 行き方としてはプーケットの港からスピードボートで40分。
> 到着後お部屋までバギーで移動しお部屋でのチェックインになります。またお部屋にはバトラーさんもついて至れり尽くせり…❤ちなみにリゾートタイムといってこのリゾートはプーケット+1時間と時差を設けているのです。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[1] [CITE@ja[モルディブ観光ブログ-リゾートタイムって何??]]
( ([TIME[2016-06-03 23:04:22 +09:00]]))
<http://blog.his-j.com/male/2010/11/10697204600.html>
]FIGCAPTION]

> モルディブと東京の時差は4時間

> これはモルディブ標準時の話
> では、リゾートタイムとは、
リゾートと東京の時差は3時間
東京がリゾートよりも3時間早いわけです。
つまり、
東京が昼の12時なら
リゾートは朝の9時

> なぜか?
これは、モルディブの太陽sunを長く浴びてもらおうとリゾートが考えたから。

> 「だから?」っていわれるとちょっと困るのですが、
この仕組みなんでできたのか?
このシステム、ヨーロッパの人たちの為にできた仕組みなんです。
>
ヨーロッパの都市は日本の札幌よりも北にあります。
札幌とローマがだいたい同じくらいの緯度
という事は、冬になると日照時間が短くなりますので、ヨーロッパの人たちは太陽が浴びられない。
だから、そういう人たちの為に太陽を浴びる時間を長くしようと始めたのがきっかけ
といわれている。
他の理由もあるらしいが・・・
>
そして、このリゾートタイムを採用しているのは
>
ソネバギリ
ソネバフシ
フォーシーズンクダフラ
フォーシーズンランダーギラーバル
アンサナイフル
バンヤンツリーバヴィンファル
アンサナヴェラバル
ワン&オンリー リーティラ
オルヴェリ
ヴィルリーフ
カヌフラ
ヒルトン イルフシ
コンラッド
>
など
ちょっとお高めのリゾートが採用いたしております。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[2] [CITE@ja[最先端リゾートを味わうなら モルディブ- 行きたい場所が3分でみつかる! 世界のビーチカタログ | 海外旅行情報 エイビーロード]]
( ([TIME[2016-06-03 23:08:36 +09:00]]))
<https://www.ab-road.net/tour/special/beach-maldives/?visit_cd=beach,indian,maldives>
]FIGCAPTION]

> 時差/日本時間約-4時間 リゾートによっては、通常のモルディブ時間と異なる「リゾートタイム」を採用するところも。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[3] [CITE@ja[ロビンソン・クラブ・モルディブ|リゾート|モルディブツアー・モルディブ旅行|TRAVANCE]]
( ([TIME[2015-06-18 10:26:15 +09:00]]))
<http://www.travance.jp/robinson/resort.html>
]FIGCAPTION]

> リゾートタイム	+1時間

]FIG]


[FIG(quote)[
[FIGCAPTION[
[4] [CITE@ja[ビヤドゥ・アイランドリゾート|モルディブツアー・モルディブ旅行|TRAVANCE]]
( ([TIME[2015-06-18 10:10:01 +09:00]]))
<http://www.travance.jp/biyadhoo/resort.html>
]FIGCAPTION]

> リゾートタイム	なし

]FIG]


[FIG(quote)[
[FIGCAPTION[
[5] [CITE@ja[コンスタンス・ハラヴェリ・リゾート モルディブ - モルディブ専門 リゾート探しや旅行相談はグルービーツアーへ]]
( ([TIME[2016-06-03 12:51:37 +09:00]]))
<http://www.groovymaldives.jp/resort/resort_search/constance/>
]FIGCAPTION]

> リゾートタイム	マーレ時間+1(日本時間−3)

]FIG]
