[FIG(quote)[
[FIGCAPTION[
[1] ( ([TIME[2009-11-11 20:18:55 +09:00]]))
<http://www.openhealth.org/RDDL/tddl>
]FIGCAPTION]

> 
> <h1>Terminology Definition Description Language (TDDL) 1.0</h1>
> <p><a href="mailto:jonathan@openhealth.org">Jonathan Borden</a> <a href="http://www.openhealth.org">The Open Healthcare Group</a></p>
> <p>TDDL is an extension of XHTML Basic designed to describe terminologies. 
> TDDL incorporates RDF Schema concepts, syntax and functionality. This document is a RDDL description of TDDL.</p>

]FIG]


[FIG(quote)[
[FIGCAPTION[
[2] ( ([TIME[2009-11-11 20:18:55 +09:00]]))
<http://www.openhealth.org/RDDL/tddl>
]FIGCAPTION]

> 
> <p>TDDL serves as an integration of RDF Schema and XHTML.</p>
> <p><strong>This draft is highly experimental.</strong></p>
> <rddl:resource
> 	xlink:title="TDDL DTD"
> 	xlink:role="http://"
> 	xlink:arcrole="http://www.rddl.org/purposes#validation"
> 	xlink:href="tddl-xhtml.dtd"
> 	>
> 	<h2>TDDL DTD</h2>
> 	<p><a href="tddl-xhtml.dtd">The TDDL DTD</a></p>
> </rddl:resource>
> <rddl:resource
> 	xlink:title="TDDL TDDL"
> 	xlink:role="http://www.rddl.org/tddl"
> 	xlink:arcrole="http://www.rddl.org/purposes#schema-validation"
> 	xlink:href="tddl-tddl.html"
> 	>
> 	<h2>TDDL schema for TDDL</h2>
> 	<p><a href="tddl-tddl.html">TDDL defined in TDDL</a></p>
> </rddl:resource>

]FIG]
