[1] [CITE[John's Personal Blog - The ramblings of a software developer.]]
( ([TIME[2016-05-17 11:23:30 +09:00]]))
<https://johnmh.me/blog/2016/05/16/github-stupidity.html>

[FIG(quote)[
[FIGCAPTION[
[2] [CITE@ja[Debian -- jessie の apt-transport-tor パッケージに関する詳細]]
( ([[Debian ウェブマスター, webmaster@debian.org]]著, [TIME[2017-05-29 00:36:42 +09:00]]))
<https://packages.debian.org/ja/jessie/apt-transport-tor>
]FIGCAPTION]

> Install apt-transport-tor, edit your sources.list to include only tor:// URLs, and you can make it very difficult for anyone intercepting your network traffic to be able to tell that you are installing Debian packages, or which packages you are installing.

]FIG]


[3] [CITE@ja[Feature #11636: Replace apt-transport-tor with APT 1.3's Tor or SOCKS5h support - Tails - RiseupLabs Code Repository]]
( ([TIME[2017-05-29 01:42:39 +09:00]]))
<https://labs.riseup.net/code/issues/11636>

[4] [CITE@ja[リビジョン 17df30a5 - Have APT directly use the Tor SOCKS proxy (Closes: #8194). At the end of the... - Tails - RiseupLabs Code Repository]]
( ([TIME[2017-05-29 01:42:44 +09:00]]))
<https://labs.riseup.net/code/projects/tails/repository/revisions/17df30a5de106b2db6a217ec0e2f21817aa02588>