[FIG(quote)[
[FIGCAPTION[
[1] [CITE@en[RFC 7719 - DNS Terminology]]
( ([TIME[2016-06-05 17:09:11 +09:00]]))
<https://tools.ietf.org/html/rfc7719#page-5>
]FIGCAPTION]

> 
>    Subdomain:  "A domain is a subdomain of another domain if it is
>       contained within that domain.  This relationship can be tested by
>       seeing if the subdomain's name ends with the containing domain's
>       name."  (Quoted from '''['''RFC1034''']''', Section 3.1).  For example, in the
>       host name "nnn.mmm.example.com", both "mmm.example.com" and
>       "nnn.mmm.example.com" are subdomains of "example.com".

]FIG]
