[1] [DFN[Macintosh]] ([DFN[Mac]]) は、 [[Apple]] の[[計算機]]です。
最近はあまり [[Macintosh]] とは呼ばれずに [[Mac]] と呼ばれています。

[2] その [[OS]] は、時代により [[System]]・[[漢字Talk]]、[[Mac OS]]、
[[Mac OS X]]、[[OS X]]、[[macOS]] などと呼ばれています。

* ソフトウェア

[FIG(short list)[ [5] [[Mac]] の構成ソフトウェア部品と同梱ソフトウェア
- [[WebKit]]
- [[Safari]]
- [[iTunes]]
- [[ヒラギノ]]
- [[TrueType]]

[HISTORY[
- [[ことえり]]
- [[Macの文字コード]]
]HISTORY]
]FIG]

* 関連

[FIG(amazon)[
Macintosh
]FIG]

[3] [[マクド]]や[[マック赤坂]]とは無関係です。

* メモ

[4] 熱狂的な[[信者]]がいることで有名です。