[1] [CITE@en[w3c/web-annotation: Web Annotation Working Group repository, see README for links to specs]]
( ([TIME[2016-06-11 11:13:10 +09:00]]))
<https://github.com/w3c/web-annotation>

[2] [CITE@en[Web Annotation Data Model]]
( ([TIME[2016-06-09 04:58:39 +09:00]]))
<https://w3c.github.io/web-annotation/model/wd2/>

[3] [CITE[Deliverables of W3C’s Web Annotation Working Group]]
( ([TIME[2016-06-09 04:58:38 +09:00]]))
<https://w3c.github.io/web-annotation/>

[4] [CITE@en[Web Annotation Data Model]]
([TIME[2016-09-02 15:49:43 +09:00]])
<https://www.w3.org/TR/2016/CR-annotation-model-20160906/>

[5] [CITE@en[Web Annotation Vocabulary]]
([TIME[2016-09-02 15:50:32 +09:00]])
<https://www.w3.org/TR/2016/CR-annotation-vocab-20160906/>

[6] [CITE@en[Web Annotation Protocol]]
([TIME[2016-09-02 15:52:38 +09:00]])
<https://www.w3.org/TR/2016/CR-annotation-protocol-20160906/>

[7] [CITE@en[Web Annotation Data Model]]
([TIME[2016-11-19 06:51:34 +09:00]])
<https://www.w3.org/TR/2016/CR-annotation-model-20161122/>

[8] [CITE@en[Web Annotation Vocabulary]]
([TIME[2016-11-19 01:21:21 +09:00]])
<https://www.w3.org/TR/2016/CR-annotation-vocab-20161122/>

[9] [CITE@en[Web Annotation Data Model]]
([TIME[2017-01-16 19:01:33 +09:00]])
<https://www.w3.org/TR/2017/PR-annotation-model-20170117/>

[10] [CITE@en[Web Annotation Vocabulary]]
([TIME[2017-01-16 19:00:34 +09:00]])
<https://www.w3.org/TR/2017/PR-annotation-vocab-20170117/>

[11] [CITE@en[Web Annotation Protocol]]
([TIME[2017-01-16 18:59:28 +09:00]])
<https://www.w3.org/TR/2017/PR-annotation-protocol-20170117/>