[1] [CITE@en[Transit  |  Google Developers]]
( ([TIME[2015-11-17 07:38:22 +09:00]]))
<https://developers.google.com/transit/>

[FIG(quote)[
[FIGCAPTION[
[2] [CITE@ja[GTFS とは  |  乗換案内  |  Google Developers]]
( ([TIME[2012-10-02 06:05:07 +09:00]]))
<https://developers.google.com/transit/gtfs/>
]FIGCAPTION]

> GTFS(General Transit Feed Specification)には、公共交通機関の時刻表とその地理的情報に使用される共通形式が定義されています。GTFS の「フィード」を利用することで、交通機関は乗換案内データを公開し、デベロッパーはそのデータを相互運用可能な方法で利用するアプリケーションを作成することができます。

]FIG]


[3] [CITE@ja[GTFS リアルタイムとは  |  乗換案内  |  Google Developers]]
( ([TIME[2015-07-29 20:23:31 +09:00]]))
<https://developers.google.com/transit/gtfs-realtime/>