* 官報

[1] [CITE@en-US[Official Gazette of the Republic of the Philippines | National Government Portal – Edited at the Office of the President of the Philippines Under Commonwealth Act No. 638]]
( ([TIME[2016-06-15 00:53:13 +09:00]]))
<http://www.gov.ph/>

[2] [CITE@en-US[Official Gazette | Official Gazette of the Republic of the Philippines | National Government Portal – Edited at the Office of the President of the Philippines Under Commonwealth Act No. 638]]
( ([TIME[2016-06-22 00:19:43 +09:00]]))
<http://www.gov.ph/official-gazette/>

[3] [CITE@en[Official Gazette of the Republic of the Philippines : Free Texts : Download & Streaming : Internet Archive]]
( ([TIME[2016-06-22 00:20:28 +09:00]]))
<https://archive.org/details/govph>

[4] [CITE[NLP Digital Collection]]
( ([TIME[2016-06-15 15:17:59 +09:00]]))
<http://nlpdl.nlp.gov.ph:81/OG01/home.htm>

* 暦

[5] 
[FIG(short list)[
- [[グレゴリオ暦]]
- [[西暦]]
- [[建国紀年]]
- [[フィリピンの標準時]]
]FIG]

* 歴史

[6] 
[FIG(short list)[
- [[スペイン領東インド]]
- [[米領フィリピン準州]]
]FIG]

[7] [CITE@en[Philippine Commission - Wikipedia]]
([TIME[2018-04-25 08:23:06 +09:00]])
<https://en.wikipedia.org/wiki/Philippine_Commission>

[8] [CITE@en[Are there websites that keep an archive of old issues of newspapers in the Philippines? : Philippines]]
([TIME[2018-09-14 02:03:35 +09:00]])
<https://www.reddit.com/r/Philippines/comments/xjye6/are_there_websites_that_keep_an_archive_of_old/c5tgy13/>