[3] [[時間帯]]が明確でないことを示すために、
[[RFC 2822の日時形式]]では [DFN[[CODE[-0000]]]]、
[[RFC 3339の日時形式]]では [DFN[[CODE[-00:00]]]] が使われています。

* 仕様書

[REFS[
- [15] [CITE@en[RFC 5322 - Internet Message Format]] ([TIME[2017-05-07 16:14:34 +09:00]]) <https://tools.ietf.org/html/rfc5322#section-3.3>
-- [13] [CITE@en[RFC 2822 - Internet Message Format]] ([TIME[2017-05-07 16:18:47 +09:00]]) <https://tools.ietf.org/html/rfc2822#section-3.3>
- [6] [CITE@en[RFC 3339 - Date and Time on the Internet: Timestamps]] ([TIME[2017-05-07 16:17:18 +09:00]]) <https://tools.ietf.org/html/rfc3339#section-4.3>
]REFS]

* 電子メール

[14] [[RFC 2822の日時形式]]では、
[CODE[-0000]] は [[UT]] を表しますが、
[[UT]] 以外の[[地方時間帯]]にあるかもしれないシステムで当該[[時刻]]が生成されたことを示し、
従って[[日時]]が[[地方時間帯]]についての情報を含まないことを示します。 [SRC[>>15, >>13]]

[17] これは [[RFC 822]] 時代にはなかった規定です。
[[djb]] が[TIME[1996年3月][1996-03]]に [[qmail]] で実装し、 [[DRUMS]] 
に採用を訴えた結果、 [[RFC 2822]] に取り入れられました [SRC[>>18]]。
([[djb]] が発案者なのかどうかは不明。)

* RFC 3339

[7] [[RFC 3339の日時形式]]では、
[[UTC]] の[[時刻]]がわかっており、
[[地方時]]との[[時差]]がわからない場合、
[[時差]]を [CODE[-00:00]] と表記できます [SRC[>>6]]。

;; [8] これは [[時刻]]の[RUBYB[好ましい参照点]@en[preferred reference point]]が実際に
[[UTC]] であることを示す [CODE[Z][UTC]] や [CODE[+00:00]] とは意味が異なります
[SRC[>>6]]。

[11] [[RFC 3339の日時形式]]は [[ISO 8601の日時形式]]の[[プロファイル]]ということになっていますが、
これは [[ISO 8601]] にない [[RFC 3339]] 独自の規定です。 (厳密に言えば [[ISO 8601]]
ではないということになります。)

* 関連

[5] [[浮動時間帯]]も参照。

* 歴史

[9] [[RFC 3339]] は、 [[RFC 822の日時形式]]の慣習を引き継いで [CODE[-00:00]]
を規定しました。

[12] [[HTMLの日時形式]]は、 [CODE[-00:00]] が [[RFC 3339]] 式に解釈されることを懸念し、
[[時差]]を [CODE[-00:00]] とすることを禁止しています [SRC[>>10]]。

[REFS[
- [10] [CITE@en[Web Applications 1.0 r5474   disallow -00:00 in a global date and time stringFixing http://www.w3.org/Bugs/Public/show_bug.cgi?id=10370]]
( ([TIME[2010-09-24 09:55:00 +09:00]] 版))
<https://html5.org/tools/web-apps-tracker?from=5473&to=5474>
]REFS]

[REFS[
- [16] [CITE['''['''tz''']''' -00:00]] ([TIME[2012-06-07 16:14:46 +09:00]]) <https://mm.icann.org/pipermail/tz/2012-June/018060.html>
- [18] [CITE['''['''tz''']''' -00:00]] ([TIME[2012-06-07 16:43:02 +09:00]]) <https://mm.icann.org/pipermail/tz/2012-June/018064.html>
]REFS]

[4] [[tzdata]] も [[RFC 3339]] に触発され [DFN[[CODE[-00]]]] と表記しています [SRC[>>1]]。

[FIG(quote)[
[FIGCAPTION[
[1] [CITE@en[tz/NEWS at master · eggert/tz]]
( ([TIME[2016-06-15 12:44:37 +09:00]]))
<https://github.com/eggert/tz/blob/master/NEWS>
]FIGCAPTION]

>     Locations while uninhabited now use '-00', not 'zzz', as a
placeholder time zone abbreviation.  This is inspired by Internet
RFC 3339 and is more consistent with numeric time zone
abbreviations already used elsewhere.  The change affects several
arctic and antarctic locations, e.g., America/Cambridge_Bay before
1920 and Antarctica/Troll before 2005.

]FIG]

[2] [CITE@en[Use -00 for unset time zones]]
( ([[eggert]]著, [TIME[2016-08-24 08:38:41 +09:00]]))
<https://github.com/eggert/tz/commit/3be744e27a1c893ecc054bb8aec270ad029b3151>