[FIG(quote)[
[FIGCAPTION[
[1] [CITE@en-US[web_accessible_resources - Mozilla | MDN]]
( ([TIME[2016-05-17 18:09:06 +09:00]]))
<https://developer.mozilla.org/en-US/Add-ons/WebExtensions/manifest.json/web_accessible_resources>
]FIGCAPTION]

> The files will then be available using a URL like: "moz-extension://<extension-id>/<path/to/resource>".
> For example, consider an entry like this:
> "web_accessible_resources": '''['''"images/my-image.png"''']'''
> If your extension's ID is 944cfddf-7a95-3c47-bd9a-663b3ce8d699, then this resource will be available at the following URL:
> moz-extension://944cfddf-7a95-3c47-bd9a-663b3ce8d699/images/my-image.png

]FIG]


[2] [CITE@en-US[WebExtensions in Firefox 45 | Mozilla Add-ons Blog]]
([TIME[2017-04-08 23:28:57 +09:00]])
<https://blog.mozilla.org/addons/2015/12/21/webextensions-in-firefox-45-2/>