[REFS[
- [1] [CITE[Time::HiRes - search.cpan.org]]
([TIME[2016-06-20 16:35:50 +09:00]])
<http://search.cpan.org/dist/Time-HiRes/HiRes.pm>
]REFS]

* API

[2] 
[FIG(short list)[
- [CODE[time]]
- [CODE[clock_gettime]]
]FIG]

[3] [[Mac OS X]] は [CODE[clock_gettime]] を実装していないため、
2016年3月よりも前の [CODE[Time::HiRes]] では実行時エラーとなります。

[4] [CITE@en[Bug #78656 for Time-HiRes: Patch: OSX clock_getres() and clock_gettime() support]]
([TIME[2016-07-25 18:39:48 +09:00]])
<https://rt.cpan.org/Public/Bug/Display.html?id=78656>

[5] [CITE@en[Bug #128972 for perl5: Build failure on OS X 10.12 Sierra]]
([TIME[2017-01-21 10:58:19 +09:00]])
<https://rt.perl.org/Public/Bug/Display.html?id=128972>

[6] [CITE[#52012 (perl5.24: build error on Sierra (use of undeclared identifier 'darwin_time_mutex')) – MacPorts]]
([TIME[2017-01-21 10:58:30 +09:00]])
<https://trac.macports.org/ticket/52012>

[7] [CITE@en[Time::HiRes: fix Darwins with clock_gettime]]
([[mistydemeo]]著, [TIME[2016-06-18 04:49:44 +09:00]])
<https://github.com/Perl/perl5/commit/2d41a263c0e09e6dfabecd28212d7e80b42dc3e6>

[FIG(quote)[
[FIGCAPTION[
[8] [CITE[perl5252delta - search.cpan.org]]
([TIME[2017-01-21 11:37:30 +09:00]])
<http://search.cpan.org/~abigail/perl/pod/perl5252delta.pod>
]FIGCAPTION]

> 
> Time::HiRes has been upgraded from version 1.9733 to 1.9734.

]FIG]
