[7] [DFN[タイ王国]]は、[[東南アジア]]の[[国]]です。

* 官報

[1] [CITE[Thai Acts]]
( ([[e-mail: thailaws@lawyer.com]]著, [TIME[2012-10-24 23:15:11 +09:00]]))
<http://www.thailaws.com/about_thai_acts.htm>

[2] [CITE@en[Royal Thai Government Gazette - Wikipedia, the free encyclopedia]]
( ([TIME[2016-06-12 23:07:40 +09:00]]))
<https://en.wikipedia.org/wiki/Royal_Thai_Government_Gazette>

[3] [CITE@en[官報]]
( ([TIME[2016-06-21 13:18:07 +09:00]]))
<http://www.mratchakitcha.soc.go.th/>

[4] >>3 検索で表示されなくても、[[再読み込み]]すると表示されることがある。
またページをたどるごとに順序がかわるので、1ページ→2ページと順に見ていっても重複があって読み飛ばしが生じるので注意。
[TIME[2016-06-21T05:06:06.300Z]]

* 文化

[5] 
[FIG(short list)[
- [[タイ暦]]
- [[仏教]]
- [[TIS 620]]
]FIG]

* 歴史

[9] [CITE[Thai Newspaper Collection during the World War II]]
([TIME[2006-03-10 00:00:00 +09:00]])
<http://edb.kulib.kyoto-u.ac.jp/exhibit/b77/image/index.html>

[6] [CITE@ja[タイ外交史 - Wikipedia]]
([TIME[2016-08-07 16:37:26 +09:00]])
<https://ja.wikipedia.org/wiki/%E3%82%BF%E3%82%A4%E5%A4%96%E4%BA%A4%E5%8F%B2>

[8] [CITE@ja[タイ族 - Wikipedia]]
([TIME[2016-12-17 11:56:59 +09:00]])
<https://ja.wikipedia.org/wiki/%E3%82%BF%E3%82%A4%E6%97%8F>

[10] [CITE@en-gb[在京タイ王国大使館 - ワットパクナム寺院]]
([[Chakit Thanombhundhu]]著, [TIME[2017-12-12 15:37:53 +09:00]])
<http://www.thaiembassy.jp/rte1/index.php?option=com_content&view=article&id=269&Itemid=243>

[11] [CITE@ja[『成田市のタイ仏教の寺院に行く~ワットパクナム日本別院』成田(千葉県)の旅行記・ブログ by てくてくさん【フォートラベル】]]
([TIME[2017-12-12 15:41:01 +09:00]])
<https://4travel.jp/travelogue/10913149>

[12] [CITE@ja-JP[☆成田のタイ寺院 - 成田から始まる旅、そして訪れた国・街・人を撮り歩く旅フォト・サイト]]
([TIME[2017-12-12 15:41:53 +09:00]])
<https://tabiiko.jimdo.com/%E6%88%90%E7%94%B0%E3%82%92%E8%A6%B3%E3%81%A6-%E6%97%85%E7%AB%8B%E3%81%A4/%E6%88%90%E7%94%B0%E3%82%B9%E3%83%9D%E3%83%83%E3%83%88/%E6%88%90%E7%94%B0%E3%81%AE%E3%82%BF%E3%82%A4%E5%AF%BA%E9%99%A2/>

[13] [CITE@ja[『成田・ワットパクナム日本別院のソンクラーン(水掛け祭)に行く』成田(千葉県)の旅行記・ブログ by てくてくさん【フォートラベル】]]
([TIME[2017-12-12 15:43:58 +09:00]])
<https://4travel.jp/travelogue/10999853>

[14] [CITE@ja[『2017年元旦にワット・パクナム日本別院に参拝』成田(千葉県)の旅行記・ブログ by てくてくさん【フォートラベル】]]
([TIME[2017-12-12 15:45:21 +09:00]])
<https://4travel.jp/travelogue/11201965>

[15] ([TIME[2013-11-23 16:07:23 +09:00]])
<http://nihon-thaikyokai.go-web.jp/Portals/0/17_%E8%B2%A1%E5%9B%A3%E6%B3%95%E4%BA%BA%E6%97%A5%E6%9C%AC%E3%82%BF%E3%82%A4%E5%8D%94%E6%9C%83%E3%80%85%E5%A0%B1_%E7%AC%AC%E5%8D%81%E4%B8%83%E8%99%9F.pdf#page=47>