[1] [DFN[グリニッジ子午線]]は、[[英国]]の[[グリニッジ天文台]]を通る[[子午線]]です。

[2] [[国際子午線会議]]以来長らく世界の[[経度]]の基準となる[LON[0度の経線][0]]とされていました。[[日本の法令]]では、
[CITE[本初子午線經度計算方及標準時ノ件]]により[[本初子午線]]と定められています。

[3] [[グリニッジ子午線]]の[[時刻]] ([[平均太陽時]]) は、[[グリニッジ標準時]]と呼ばれています。

[4] [[グリニッジ子午線]]の[[恒星時]]は、[[グリニッジ恒星時]]と呼ばれています。

[5] [CITE@ja[グリニッジ子午線 - Wikipedia]]
([TIME[2018-06-04 19:34:04 +09:00]])
<https://ja.wikipedia.org/wiki/%E3%82%B0%E3%83%AA%E3%83%8B%E3%83%83%E3%82%B8%E5%AD%90%E5%8D%88%E7%B7%9A>

[FIG(quote)[
[FIGCAPTION[
[6] [CITE@ja[ISO 8601 -- Date and Time API の基礎知識 (ja) - notepad]]
([TIME[2017-12-02 01:39:57 +09:00]])
<http://www.coppermine.jp/docs/notepad/2016/12/iso-8601.html>
]FIGCAPTION]

> 現在の本初子午線であるグリニッジ子午線は、イギリスのグリニッジ天文台が存在する場所の経度を指しています。しかし、歴史的には本初子午線の決定が先で、グリニッジ天文台は本初子午線のランドマークとして建設された天文台だったようです。

]FIG]

[7] グリニッジ天文台より前にグリニッジ子午線があったとすると、その子午線は何を基準に決めたというのか。
出典不明。