[1] [DFN[地球が何回回った時]]かと問われても、[[自転]]なのか[[公転]]なのか? 起算点はどこか?

[2] 奇抜な質問のようにみえるけど[[公転]]の回数は[[年]]、
[[自転]]の回数は[[日]]なのだから、
単に[[日付]]を問うているのに過ぎないのである。

[3] 回数の[[単位]]と数え方が[[暦法]]だし、[[公転]]の起算点が[[紀年法]]である。
[[グレゴリオ暦]]のかわりに他の[[紀年法]]と[[暦法]]を指定しているだけである。

[4] 「何年何月何日何時何分何秒地球が何回回った時?」という質問は、
日時を聞いているごく普通の質問ということになる。同じことを2回違う言い方で繰り返すのはなぜか?と疑問に思うかもしれないが、
[[日付]]と[[曜日]]をたずねたり、[[年]]と[[干支]]をたずねたりするのと同じことで、
奇妙なことではない。
他の[[日時]]と比較しやすいとか、[[チェックサム]]的に使うとか、冗長であっても無駄ではない。

[7] 
[[小学生]]のふざけた戯言のように聞こえるかもしれないが、
[[天文学]]と[[暦]]の関係、[[地球]]の[[歴史]]と[[文化]]の連なりを感じさせる、
実に深い問いなのではないか。

[9] 日とも年とも違って地動説なのも面白い。

[REFS[
- [5] [CITE@ja[地球が何回回ったとき問題 - アンサイクロペディア]]
([TIME[2016-05-19 05:34:35 +09:00]])
<http://ja.uncyclopedia.info/wiki/%E5%9C%B0%E7%90%83%E3%81%8C%E4%BD%95%E5%9B%9E%E5%9B%9E%E3%81%A3%E3%81%9F%E3%81%A8%E3%81%8D%E5%95%8F%E9%A1%8C>
- [6] [CITE@ja[「何時何分何秒地球が何回回ったとき」 問題を真剣に考えてみた - 天気晴朗なれども波高志くん]]
([TIME[2016-06-26 17:10:02 +09:00]])
<http://ordix.hatenablog.jp/entry/2016/06/09/201057>
]REFS]

[FIG(amazon)[
[[地球儀]]
]FIG]

[FIG(short list)[ [8] [[地球が何回回った時]]に関する[[作品]]
- [CITE[たてよ! 波風!!]]
- [CITE[ゆるゆり]]

]FIG]


[10] [CITE@ja[令和の小学生にも根強く生き残る定番の煽りフレーズ『いつ?何年何月何日何曜日?何時何分?地球が何回回ったとき?』の伝承のメカニズムが気になる - Togetter]], [TIME[2021-05-10T03:49:34.000Z]] <https://togetter.com/li/1712204>

[11] [CITE[「さよなら絶望先生」7~12話一挙放送 - 2023/2/28(火) 19:30開始 - ニコニコ生放送]]
([TIME[2023-03-02 14:25:47 +09:00]])
<https://live.nicovideo.jp/watch/lv340064641>

[12] [CITE[黒木ほの香のSecret Show Room~ほのけバラエティトーク~(第113回) - 2025/3/13(木) 22:30開始 - ニコニコ生放送]]
([TIME[2025-03-20 19:53:28 +09:00]])
<https://live.nicovideo.jp/watch/lv347140139>