[FIG(quote)[
[FIGCAPTION[
[1] [CITE@ja[【やじうまWatch】「パスワードの定期変更をユーザーに求めるべきではない」……NISTの文書でついに明示へ - INTERNET Watch]]
([[株式会社インプレス]]著, [TIME[2016-06-27 11:58:34 +09:00]])
<http://internet.watch.impress.co.jp/docs/yajiuma/1007177.html>
]FIGCAPTION]

> 秘密の質問も使用するべきではない

]FIG]


[2] [CITE[絶対にやってはいけない「Apple IDをテストで13歳未満にすること・・」 - Qiita]]
([TIME[2017-08-10 14:59:34 +09:00]])
<http://qiita.com/keroppi0_0/items/b99ee679e7da87d3d649>

[3] 
久しぶりに[[秘密の質問]]見かけた。[DFN[パスワードリマインダ]]って名前で。
この意味ないやつまだ使ってるサイトあったんだ・・・
[TIME[2020-01-12T02:22:38.900Z]]

[FIG(quote)[
[FIGCAPTION[
[4] [CITE@ja[お知らせ - Yahoo! JAPAN IDガイド]]
([TIME[2021-05-13T00:24:40.000Z]])
<https://id.yahoo.co.jp/information/#info2103151739>
]FIGCAPTION]

> Yahoo! JAPAN IDのセキュリティ向上を目的として、本人確認手段の一つである「秘密の質問と答え」の廃止を2021年6月(※)に予定しております。
> ※変更履歴
> 2021年5月 → 2021年6に変更

]FIG]

[5] [CITE@ja[法人向けポータルサイト「MUFG Biz」および 法人向けインターネットバンキング「BizSTATION」 ログインURL・導線変更に関するご案内 | 三菱UFJ銀行]], [TIME[2022-05-10T03:36:12.000Z]] <https://www.bk.mufg.jp/houjin/mufg_biz_info/index.html>


>
-    2022年5月6日(金)以降、MUFG Bizに初めてログインする際に、ID・PWの他に、ご本人さま確認のため、利用者IDごとに「秘密の質問」のご登録が必要です。
-    画面に従い3パターンの質問および回答をご登録ください。
>※    今後はMUFG Bizにログインする際、特定の条件において、秘密の質問が表示されます。
設定した質問と回答は忘れないようにしてください。 




[6] [CITE@ja[いまになって「秘密の質問」を導入しようとしているWebサービス | スラド セキュリティ]]
([TIME[2023-06-28T01:44:12.000Z]])
<https://security.srad.jp/story/23/06/26/1436213/>


[7] 
[CITE@ja[はぴeみる電]]の会員情報確認頁を表示したら何もしなくても[[秘密の質問]]とその回答が表示されてるのはさすがに草
[TIME[2024-02-20T04:40:14.600Z]]

