[FIG(quote)[
[FIGCAPTION[
[1] [CITE@ja[夜型の人は心身の不調が起きるかも? 「朝型勤務」の問題点 - ライブドアニュース]]
([TIME[2016-06-27 21:09:17 +09:00]])
<http://news.livedoor.com/article/detail/11689472/>
]FIGCAPTION]

> 今年も霞ヶ関の官庁で日本版サマータイム制度ともいえる「朝型勤務」が来月から始まる。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[2] [CITE@ja[7月1日からサマータイムの導入により栄養士および管理栄養士免許の受付時間が変わります!/奈良県公式ホームページ]]
([[Nara Prefecture]]著, [TIME[2016-06-29 21:16:41 +09:00]])
<http://www.pref.nara.jp/item/161167.htm>
]FIGCAPTION]

> 平成28年7月1日(金)~ 平成28年8月31日(水)の間サマータイムの導入により、 
> 下記のとおり、栄養士免許および管理栄養士免許の申請手続き受付時間が変更になります!! 
> ご注意下さい!!! 

]FIG]


[3] [CITE@ja[平成25年7月「サマータイムにおける夏の過ごし方」について/奈良県公式ホームページ]]
([[Nara Prefecture]]著, [TIME[2016-06-29 21:18:26 +09:00]])
<http://www.pref.nara.jp/32893.htm>