[1] [CITE[スクールスタードリーム! 公式Webサイト]]
( ([TIME[2016-06-28 23:08:44 +09:00]] 版))
<http://schoolstardream.info/>

[2] [CITE[スクールスタードリーム! 公式Webサイト]]
( ([TIME[2016-06-28 23:09:35 +09:00]] 版))
<http://schoolstardream.info/maintenance.html>

[3] [CITE@en[スタどり♪スクールスタードリーム!公式 (@sutadori_info) | Twitter]]
([TIME[2016-06-28 23:09:43 +09:00]])
<https://twitter.com/sutadori_info>

[4] [CITE[スクールスタードリーム!公式チャンネル(スタどり♪) - ニコニコチャンネル:ゲーム]]
([TIME[2016-06-28 23:10:41 +09:00]])
<http://ch.nicovideo.jp/schoolstardream>

[5] [CITE@ja[スタドリ れでぃ? おー! | インターネットラジオステーション<音泉>]]
([TIME[2016-06-28 23:10:50 +09:00]])
<http://www.onsen.ag/program/sutadori/>

[6] [CITE@ja-jp[スクールスタードリーム!あーゆーれでぃ? - 2015/12/05 14:00開始 - ニコニコ生放送]]
([TIME[2018-03-15 01:02:01 +09:00]])
<http://live.nicovideo.jp/watch/lv241816378?ref=ser&zroute=search&keyword=%E3%82%B9%E3%82%AF%E3%83%BC%E3%83%AB%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%89%E3%83%AA%E3%83%BC%E3%83%A0&kind=tags>

[7] [CITE@ja[カミオシ!公式ツイッター(@sutadori_info)さん | Twitter]]
([TIME[2018-03-15 01:01:31 +09:00]])
<https://twitter.com/sutadori_info>

[8] [CITE@ja-jp[スクールスタードリーム!あーゆーれでぃ? - 2015/12/05 14:00開始 - ニコニコ生放送]]
([TIME[2018-03-17 00:57:38 +09:00]])
<http://live.nicovideo.jp/watch/lv241816378>

[9] ([TIME[2017-03-07 21:39:17 +09:00]])
<http://www.fsa.go.jp/policy/prepaid/shohinken/20170201kadokawa.pdf>

[10] [CITE@ja[KADOKAWA「デジタルコンテンツ用前払いポイント【払い戻し】」(回収・無償修理等の情報)_国民生活センター]]
([TIME[2018-03-16 14:40:18 +09:00]])
<http://www.kokusen.go.jp/recall/data/s-20170201_4.html>

[11] [CITE@ja[スクールスタードリーム! - Wikipedia]]
([TIME[2018-03-04 13:24:41 +09:00]])
<https://ja.wikipedia.org/wiki/%E3%82%B9%E3%82%AF%E3%83%BC%E3%83%AB%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%89%E3%83%AA%E3%83%BC%E3%83%A0!>

[12] [CITE@ja[【悲報】スクールスタードリームはカミオシという別の酷いゲームになった。: 関西住みおっさんの毎日がイベント中]]
([TIME[2018-03-16 23:35:26 +09:00]])
<http://www.sugita-ossan2099.net/article/446525086.html>

[13] [CITE@ja[【スタドリ】3月から続いていたメンテがまもなく終了?!ただし… :: Joy to the blog... ~音ゲーブログ~]]
([TIME[2017-01-05 15:57:58 +09:00]])
<http://bm2dx.com/!/-/626/>

[14] [[HarvesT]]