[4] [DFN[巽悠衣子]]は、[[女性声優]]です。

[3] 
[FIG(short list)[
- [CITE[あどりぶ]]
- [[たすかに]]
- [[鯱事件]]
- [[モグラ事件]]
- [[あっとまーくん]]
- [[タイ古式マッサージ]]
- [[送りバント巽]]
- [[無償の愛]]
]FIG]

[5] 所属事務所は[[アイムエンタープライズ]]です。

[2] 好きな食べ物は[[パン]]と[[コロッケ]]。[[きゅうり]]を持ち歩いています。
[[アフレコ]]時に食べているようです。
昔の[[あだ名]]は[DFN[パン]]。

[1] [CITE[巽悠衣子チャンネル(巽悠衣子チャンネル) - ニコニコチャンネル:バラエティ]]
([TIME[2016-07-02 19:45:13 +09:00]])
<http://ch.nicovideo.jp/tatsumiyuiko>

[FIG(amazon)[
[[巽悠衣子]]
]FIG]

[6] [CITE@ja-jp[【内山夕実&巽悠衣子】ロストゼロ情報局~3周年記念スペシャル~ - 2017/09/06 21:00開始 - ニコニコ生放送]]
([TIME[2018-01-29 22:39:19 +09:00]])
<http://live.nicovideo.jp/watch/lv305334116>

[7] [CITE@ja-jp[【魔法科LZ】ロストゼロ情報局~4周年直前スペシャル~ - 2018/08/29 21:00開始 - ニコニコ生放送]] ([TIME[2018-09-01 22:13:49 +09:00]]) <http://live.nicovideo.jp/watch/lv315052908>