1467525804	c
1467525804	a	Asia/Singapore
1467525804	a	マレーシア標準時
1467525804	a	英領マラヤ標準時
1467525804	a	MST
1467525804	a	Asia/Kuala_Lumpur
1467525804	a	マレーシアの標準時
1467525804	a	Malaysian Standard Time Act 1981
1467525804	a	မြန်မာ စံတော်ချိန်
1467525804	a	シンガポールの標準時
1467525804	a	東南アジアの標準時
1467525804	a	Asia/Brunei
1467525804	a	Malaysian Standard Time
1467525882	a	Asia/Kuching
1467526062	a	ブルネイの標準時
1467526062	a	ブルネイの時間帯
1467526062	a	マレーシアの時間帯
1467526062	a	シンガポールの時間帯
1467527321	r	東南アジアの標準時
1479228633	a	UTC(NMLS)
1481159160	a	Singapore time
1481159160	a	シンガポール時間
1481159160	a	singapore time
1481159630	a	Malayan time
1492781444	a	新嘉坡標準時
