1467527026	c
1467527026	a	IWST
1467527026	a	Asia/Dili
1467527026	a	Asia/Jakarta
1467527026	a	Waktu Indonesia Barat
1467527026	a	Asia/Jayapura
1467527026	a	Waktu Indonesia Timur
1467527026	a	Indonesia Eastern Standard Time
1467527026	a	Waktu Indonesia Tengah
1467527026	a	Asia/Pontianak
1467527026	a	東ティモールの標準時
1467527026	a	IEST
1467527026	a	東ティモールの時間帯
1467527026	a	Indonesia Western Time
1467527026	a	WITA
1467527026	a	Indonesia Central Time
1467527026	a	WIB
1467527026	a	Western Indonesian Daylight Time
1467527026	a	インドネシアの時間帯
1467527026	a	Asia/Makassar
1467527026	a	Indonesia Central Standard Time
1467527026	a	ICST
1467527026	a	Indonesia Eastern Time
1467527026	a	Indonesia Western Standard Time
1467527026	a	インドネシアの標準時
1467527026	a	WIT
