[2] [DFN[大韓帝国]]は、かつて[[朝鮮半島]]を支配していた[[国]]です。

[1] [[李氏朝鮮]]が[[清]]から独立したことにより成立しました。

[3] [[韓国併合ニ関スル条約]]により、[[日本領朝鮮]]となりました。

* 日時制度

[SEE[ [[大韓帝国の日時]] ]]

* 官報

[REFS[

- [12] 甲午6月21日-開国503年12月30日
-- [11] [CITE[舊韓國 官報]] <http://www.nl.go.kr/nl/search/bookdetail/online.jsp?contents_id=CNTS-00049827465> <http://viewer2.nl.go.kr:8080/main.wviewer?cno=CNTS-00049827465>
- [14] 開国504年1月1日-開国504年11月15日 
-- [13] [CITE[舊韓國 官報]] <http://www.nl.go.kr/nl/search/bookdetail/online.jsp?contents_id=CNTS-00049823886> <http://viewer2.nl.go.kr:8080/main.wviewer?cno=CNTS-00049823886>
- [5] 開国504年7月18日-明治43年9月30日
-- [10] [CITE[官報. 開國503年6月21日-隆熙4年6月30日]] ([[內閣法制局官報課 編]]) <http://www.nl.go.kr/nl/search/bookdetail/online.jsp?contents_id=KOL000032917> <http://viewer2.nl.go.kr:8080/main.wviewer?cno=KOL000032917>
-- [4] [CITE[官報. 開國503年6月21日-隆熙4年6月30日/ 內閣法制局官報課 編]] ([[내각법제국관보과]]) <http://www.nl.go.kr/nl/search/bookdetail/online.jsp?contents_id=CNTS-00047989305> <http://viewer2.nl.go.kr:8080/main.wviewer?cno=CNTS-00047989305>
]REFS]

* 歴史

[6] 
[FIG(short list)[
- [[日清戦争]]
- [[下関条約]]
- [[韓国統監府]]
- [[日露戦争]]
- [[韓国併合ニ関スル条約]]
]FIG]

[7] [CITE@ko[データの検索_所長原文| 国立中央図書館]]
( ([TIME[2016-05-22 23:41:55 +09:00]]))
<http://www.nl.go.kr/nl/search/search_wonmun.jsp?detailSearch=true&offer_dbcode_2s=CH43&wonmunTabYn=Y>


[8] [CITE[한국사데이터베이스]]
([TIME[2017-03-24 20:08:23 +09:00]])
<http://db.history.go.kr/>

[9] [CITE@ko[자료검색_디지털화 자료 | 국립중앙도서관]]
([TIME[2018-01-27 15:01:08 +09:00]])
<http://www.nl.go.kr/nl/search/search_wonmun.jsp?kwd=%E8%88%8A%E9%9F%93%E5%9C%8B+%E5%AE%98%E5%A0%B1>