1468290644	c
1468290644	a	文字情報基盤整備事業
1605424741	a	文字情報基盤
1605424766	a	MJ文字情報
1609043660	a	MJ
1609043660	a	Moji_Joho
1667986214	a	MJ文字図形
1667986214	a	MJ文字図形番号
1674345172	a	MJ文字図形名
1682579688	a	urn:mojikiban
1682579688	a	urn:mojikiban:ipa:go:jp:mjdc
1682579688	a	urn:mojikiban:
1689408341	a	JMJ
1689476374	a	mj:X0213
1689476374	a	mj:対応するUCS
1689476374	a	mj:実装したUCS
1689476374	a	mj:入管正字コード
1689476374	a	mj:JIS包摂規準・UCS統合規則
1689476374	a	mj:住基ネット統一文字コード
1689565385	a	MJ文字集合
1689571453	a	mj:戸籍統一文字番号
1689571453	a	mj:登記統一文字番号
1689571453	a	mj:戸籍統一文字:同一
1689571556	a	mj:新しいMJ文字図形名
1689580867	a	MJ文字情報一覧表
1689581191	a	mj:X0213:2
1690036178	a	ivd:Moji_Joho
1690036222	a	ivd:Hanyo-Denshi/ivd:Moji_Joho
1690036255	a	1to1:ivd:Hanyo-Denshi/ivd:Moji_Joho
1690124404	a	mj:大漢和
1694333752	a	mj:version
1694340989	a	mj00101:平成明朝
1694340989	a	mj00501:平成明朝
1694359708	a	mj00501:実装したMoji_JohoコレクションIVS
1694359708	a	mj00501:対応するHanyo-DenshiコレクションIVS
1694359708	a	mj:実装したMoji_JohoコレクションIVS
1694361126	a	mj00101:大漢和
1694361126	a	mj00101:大漢和:#
1696940827	a	文字情報基盤文字
1697892466	a	mj:moved
1697894326	a	mj:shared:similar
1697894326	a	mj:shared:equiv
1700472892	a	文字情報基盤漢字
