[1] [CITE[UbuntuでPostgreSQLをインストールからリモートアクセスまでの手順 - Qiita]]
( ([TIME[2016-07-13 12:10:26 +09:00]]))
<http://qiita.com/ibara1454/items/40ce2d82926f48cf02bc>

[2] [CITE[psql接続時に対話でパスワードを入力しない - shibainu55日記]]
( ([TIME[2016-07-13 12:29:40 +09:00]]))
<http://d.hatena.ne.jp/shibainu55/20090917/1253453342>

[3] [CITE@ja[Docker Hub 公式 PostgreSQL イメージを用いて、データベースクラスタ作成済みコンテナイメージを作成する - Thanks Driven Life]]
( ([TIME[2016-11-01 19:14:58 +09:00]]))
<http://gongo.hatenablog.com/entry/2015/08/04/232650>

[4] ( ([TIME[2016-11-01 19:15:52 +09:00]]))
<https://hub.docker.com/_/postgres/>

[5] [CITE@en[TJC/Test-postgresql: Fork of Test::postgresql that is actively maintained]]
([TIME[2017-12-30 00:19:27 +09:00]])
<https://github.com/TJC/Test-postgresql>

[6] [CITE@ja[Ubuntu で PostgreSQL を使ってみよう(続編) | Let's Postgres]]
([TIME[2017-12-30 01:16:37 +09:00]])
<https://lets.postgresql.jp/documents/tutorial/ubuntu/4>

[7] [[Debian]] と [[Ubuntu]] はこういうわけのわからんことするの好きだなあ。
その方がいいという言い分があるのはわからんでもないが、
普通の postgres を前提にしたプログラムが動かないのは地獄でしかない。