[39] [DFN[生前退位]]とは、[[崩御]]よりも前に[[退位]]し次の[[天皇]]へと[[譲位]]することをいいます。

* 称号

[43] 歴史的には、[[退位]]した[[天皇]]は[[上皇]] (や[[法皇]]) と呼ばれています。

* 元号との関係

[40] [[譲位]]により、[[元号法]]の規定に基づき、[[改元]]があります。

[41] [[崩御]]による新[[天皇]]の[[即位]]による[[改元]]とは異なり、
[[改元]]の時期を事前に知ることができるため、
比較的円滑に移行できるものと期待されます。

* 歴史

[42] かつては珍しいことではありませんでしたが、近現代の[[天皇]]はすべて[[崩御]]まで[[天皇]]位にとどまっていました。

* メモ

[1] [CITE[天皇陛下 「生前退位」の意向示される | NHKニュース]]
( ([[日本放送協会]]著, [TIME[2016-07-13 21:38:22 +09:00]]))
<http://www3.nhk.or.jp/news/html/20160713/k10010594271000.html>

[2] [CITE[「生前退位」意向示されたのは5年ほど前 【解説】 | NHKニュース]]
( ([[日本放送協会]]著, [TIME[2016-07-13 21:40:08 +09:00]]))
<http://www3.nhk.or.jp/news/html/20160713/k10010594451000.html?utm_int=all_side_ranking-social_003>

[3] [CITE[宮内庁 これまで退位制度設けないと説明 | NHKニュース]]
( ([[日本放送協会]]著, [TIME[2016-07-13 21:13:48 +09:00]]))
<http://www3.nhk.or.jp/news/html/20160713/k10010594401000.html?utm_int=all_side_ranking-social_005>

[4] [CITE[「生前退位」巡る政界の反応 | NHKニュース]]
( ([[日本放送協会]]著, [TIME[2016-07-13 21:41:17 +09:00]]))
<http://www3.nhk.or.jp/news/html/20160713/k10010594391000.html?utm_int=news_contents_news-genre-new_004>

[5] [CITE[「生前退位」のご意向 海外のメディアも速報 | NHKニュース]]
( ([[日本放送協会]]著, [TIME[2016-07-13 21:44:59 +09:00]]))
<http://www3.nhk.or.jp/news/html/20160713/k10010594541000.html?utm_int=news_contents_news-genre-new_005>

[6] [CITE[天皇陛下 象徴の務め果たせるものが天皇位にあるべき | NHKニュース]]
( ([[日本放送協会]]著, [TIME[2016-07-13 21:43:01 +09:00]]))
<http://www3.nhk.or.jp/news/html/20160713/k10010594371000.html?utm_int=detail_contents_news-related-manual_001>

[7] [CITE@ja[宮内庁次長は全面否定「報道の事実一切ない」 生前退位:朝日新聞デジタル]]
([TIME[2016-07-13 22:40:35 +09:00]])
<http://www.asahi.com/articles/ASJ7F6W4MJ7FUTIL04G.html>

[8] [CITE@ja[天皇陛下、生前退位の意向 皇后さま皇太子さまに伝える:朝日新聞デジタル]]
([TIME[2016-07-13 22:41:59 +09:00]])
<http://www.asahi.com/articles/ASJ7F6DX3J7FUTIL03D.html>

[9] [CITE@ja[生前譲位、皇室典範は想定せず 最後の譲位は1817年:朝日新聞デジタル]]
([TIME[2016-07-13 22:43:25 +09:00]])
<http://www.asahi.com/articles/ASJ7F6KS9J7FUCLV017.html>

[10] [CITE@ja[天皇陛下、少なくとも1年前から退位の意向 - 共同通信 47NEWS]]
([TIME[2016-07-13 22:52:11 +09:00]])
<http://this.kiji.is/125921236049543172>

[11] [CITE@ja[天皇陛下、生前退位の意向  :日本経済新聞]]
([TIME[2016-07-13 22:53:17 +09:00]])
<http://www.nikkei.com/article/DGXLASDG13HGC_T10C16A7000000/?dg=1>

[12] [CITE@ja[皇室:天皇陛下「生前退位」意向 数年内に譲位望む - 毎日新聞]]
([TIME[2016-07-13 22:54:47 +09:00]])
<http://mainichi.jp/articles/20160714/k00/00m/040/017000c>

[13] [CITE@ja[天皇陛下 「生前退位」のご意向 - 産経ニュース]]
([[SANKEI DIGITAL INC.]]著, [TIME[2016-07-13 22:10:58 +09:00]])
<http://www.sankei.com/life/news/160713/lif1607130020-n1.html?utm_source=dlvr.it&utm_medium=twitter>

[14] [CITE@ja[【「生前退位」ご意向】石原慎太郎元東京都知事「ショック。大きな混乱起こる」 - 産経ニュース]]
([[SANKEI DIGITAL INC.]]著, [TIME[2016-07-13 22:12:34 +09:00]])
<http://www.sankei.com/politics/news/160713/plt1607130067-n1.html>

[15] [CITE@ja[週刊新潮「生前退位」報道 内閣官房と宮内庁が抗議 - 産経ニュース]]
([[SANKEI DIGITAL INC.]]著, 2013.6.13 19:21 [TIME[2016-07-13 21:22:55 +09:00]])
<http://www.sankei.com/life/news/130613/lif1306130003-n1.html>

[16] [CITE@ja[各国の生前退位、事情は様々 国政の安定図った例も:朝日新聞デジタル]]
([TIME[2016-07-13 23:27:24 +09:00]])
<http://www.asahi.com/articles/ASJ7F6KSJJ7FUHBI023.html>

[17] [CITE@ja[痛いニュース(ノ∀`) : 宮内庁「天皇陛下の生前退位について、報道されたような事実は一切ない」 全面否定 - ライブドアブログ]]
([TIME[2016-07-14 00:03:07 +09:00]])
<http://blog.livedoor.jp/dqnplus/archives/1889017.html>

[18] [CITE@ja[痛いニュース(ノ∀`) : 天皇陛下、「生前退位」の意向示される - ライブドアブログ]]
([TIME[2016-07-14 00:04:21 +09:00]])
<http://blog.livedoor.jp/dqnplus/archives/1889000.html>

[19] [CITE@ja[天皇陛下「生前退位」報道、新聞を比較して自分の見立てを整理する(藤代裕之) - 個人 - Yahoo!ニュース]]
([TIME[2016-07-14 11:15:27 +09:00]])
<http://bylines.news.yahoo.co.jp/fujisiro/20160714-00059967/>

[20] [CITE[「生前退位」のご意向 政府は慎重に対応検討か | NHKニュース]]
([[日本放送協会]]著, [TIME[2016-07-14 07:25:42 +09:00]])
<http://www3.nhk.or.jp/news/html/20160714/k10010594701000.html>

[21] [CITE[官房長官 生前退位に向けた皇室典範改正考えてない | NHKニュース]]
( ([[日本放送協会]]著, [TIME[2016-07-14 12:26:30 +09:00]]))
<http://www3.nhk.or.jp/news/html/20160714/k10010595181000.html?utm_int=news_contents_news-main_003>

[22] [CITE[「生前退位」のご意向 国民的な議論につながるか | NHKニュース]]
( ([[日本放送協会]]著, [TIME[2016-07-14 07:25:42 +09:00]]))
<http://www3.nhk.or.jp/news/html/20160714/k10010594691000.html?utm_int=detail_contents_news-related-auto_002>

[23] [CITE[首相 生前退位「コメントは控えたい」 | NHKニュース]]
( ([[日本放送協会]]著, [TIME[2016-07-14 12:20:54 +09:00]]))
<http://www3.nhk.or.jp/news/html/20160714/k10010595031000.html?utm_int=news_contents_news-main_002>

[24] [CITE[自民 幹事長代行 生前退位「ご意向に沿い実現を」 | NHKニュース]]
( ([[日本放送協会]]著, [TIME[2016-07-14 13:53:11 +09:00]]))
<http://www3.nhk.or.jp/news/html/20160714/k10010595331000.html?utm_int=all_side_ranking-social_001>

[25] [CITE@ja[近く陛下の気持ちを公表へ - 共同通信 47NEWS]]
( ([TIME[2016-07-15 11:49:04 +09:00]]))
<http://this.kiji.is/126361999159656450>

[26] [CITE@ja[「生前退位の意向」なぜ否定? 憲法上の天皇の立場考慮:朝日新聞デジタル]]
( ([TIME[2016-07-15 11:51:01 +09:00]]))
<http://www.asahi.com/articles/ASJ7G5HSNJ7GUTIL056.html>

[27] [CITE[天皇陛下 「生前退位」の意向示される|NHK NEWS WEB]]
( ([[日本放送協会]]著, [TIME[2016-07-14 21:07:38 +09:00]]))
<http://www3.nhk.or.jp/news/special/japans-emperor/?utm_int=news_contents_news-closeup_002>

[28] [CITE@ja[天皇陛下、早期退位想定せず 公務「このペースで臨む」 - 共同通信 47NEWS]]
([TIME[2016-07-16 10:12:24 +09:00]])
<http://this.kiji.is/126730169875546121>

[29] [CITE@ja[天皇陛下がブラック企業並みの待遇を強いられている件。ある意味日本の“象徴”でしかない… - Togetterまとめ]]
([TIME[2016-07-16 10:15:03 +09:00]])
<http://togetter.com/li/1000162>

[30] [CITE[皇室典範改正に相当な議論必要との見方 | NHKニュース]]
([[日本放送協会]]著, [TIME[2016-07-16 06:15:08 +09:00]])
<http://www3.nhk.or.jp/news/html/20160716/k10010597981000.html>

[31] [CITE[天皇陛下「生前退位」のご意向|NHK NEWS WEB]]
([[日本放送協会]]著, [TIME[2016-07-19 18:50:01 +09:00]])
<http://www3.nhk.or.jp/news/web_tokushu/2016_0719.html>

[32] [CITE[天皇陛下 8月にもお気持ち表明へ | NHKニュース]]
( ([[日本放送協会]]著, [TIME[2016-07-29 12:20:19 +09:00]]))
<http://www3.nhk.or.jp/news/html/20160729/k10010613021000.html>

[33] [CITE@ja[【生前退位】天皇陛下のお気持ち表明、テレビ東京が特番放送 「午後のロードショー」は休止に - 産経ニュース]]
([[SANKEI DIGITAL INC.]]著, [TIME[2016-08-05 19:53:59 +09:00]])
<http://www.sankei.com/entertainments/news/160805/ent1608050016-n1.html>

[34] [CITE@ja[【生前退位】天皇陛下のお気持ち、ビデオメッセージで表明へ 8日の午後で最終調整(1/2ページ) - 産経ニュース]]
([[SANKEI DIGITAL INC.]]著, [TIME[2016-08-04 22:12:25 +09:00]])
<http://www.sankei.com/life/news/160804/lif1608040026-n1.html>

[35] [CITE@ja[【生前退位】天皇陛下のお気持ち踏まえ、安倍晋三首相がコメント発表検討 - 産経ニュース]]
([[SANKEI DIGITAL INC.]]著, [TIME[2016-08-05 11:02:40 +09:00]])
<http://www.sankei.com/life/news/160805/lif1608050001-n1.html>

[36] [CITE[天皇陛下 8日にビデオでお気持ち表明へ | NHKニュース]]
([[日本放送協会]]著, [TIME[2016-08-05 19:17:50 +09:00]])
<http://www3.nhk.or.jp/news/html/20160805/k10010623111000.html?utm_int=all_side_ranking-access_003>

[37] [CITE[天皇陛下がお気持ち表明後 政府の受けとめ示す方向 | NHKニュース]]
([[日本放送協会]]著, [TIME[2016-08-05 19:19:25 +09:00]])
<http://www3.nhk.or.jp/news/html/20160805/k10010622271000.html?utm_int=detail_contents_news-related-auto_001>

[38] [CITE[天皇陛下 あすお気持ち表明 “新たな立場で国民を見守りたい” | NHKニュース]]
([[日本放送協会]]著, [TIME[2016-08-07 19:55:24 +09:00]])
<http://www3.nhk.or.jp/news/html/20160807/k10010625461000.html>

[44] [CITE@ja-jp[【実況枠】天皇陛下のお気持ち表明 - 2016/08/08 14:45開始 - ニコニコ生放送]]
([TIME[2016-08-08 15:12:24 +09:00]])
<http://live.nicovideo.jp/watch/lv271750193?ref=top&zroute=index&kind=top_onair&row=1>

[45] [CITE@ja[「生前退位」に特別立法案…政府内で浮上 (読売新聞) - Yahoo!ニュース]]
([TIME[2016-08-08 15:28:03 +09:00]])
<http://headlines.yahoo.co.jp/hl?a=20160807-00050045-yom-pol>

[46] [CITE@ja[象徴としてのお務めについての天皇陛下のおことば:象徴としてのお務めについての天皇陛下のおことば(ビデオ)(平成28年8月8日) - 宮内庁]]
([TIME[2016-08-08 15:29:26 +09:00]])
<http://www.kunaicho.go.jp/page/okotoba/detail/12>

[47] [CITE[天皇陛下 お気持ちに退位の意向 強くにじむ | NHKニュース]]
([[日本放送協会]]著, [TIME[2016-08-08 15:29:39 +09:00]])
<http://www3.nhk.or.jp/news/html/20160808/k10010626871000.html?utm_int=news_contents_news-main_001>

[48] [CITE[天皇陛下 お言葉(全文) | NHKニュース]]
([[日本放送協会]]著, [TIME[2016-08-08 15:30:28 +09:00]])
<http://www3.nhk.or.jp/news/html/20160808/k10010626811000.html?utm_int=news_contents_news-main_002>

[49] [CITE[天皇陛下 午後3時からお気持ち表明 | NHKニュース]]
([[日本放送協会]]著, [TIME[2016-08-08 15:06:15 +09:00]])
<http://www3.nhk.or.jp/news/html/20160808/k10010626491000.html?utm_int=all_side_ranking-social_003>

[50] [CITE@ja[陛下の「お言葉」動画、まさかのWMP形式にTwitterユーザーびっくり 「Windows Media Player」がトレンドに - ITmedia ニュース]]
([TIME[2016-08-09 01:30:44 +09:00]])
<http://www.itmedia.co.jp/news/articles/1608/08/news120.html>

[51] [CITE[自民 高村副総裁 陛下お気持ち受け国会も議論を | NHKニュース]]
([[日本放送協会]]著, [TIME[2016-08-09 12:36:30 +09:00]])
<http://www3.nhk.or.jp/news/html/20160809/k10010628281000.html?utm_int=news_contents_news-genre-politics_002>