[1] [CITE@ja[征露 - Wikipedia]]
( ([TIME[2016-04-23 01:24:34 +09:00]]))
<https://ja.wikipedia.org/wiki/%E5%BE%81%E9%9C%B2>

[2] [CITE@zh-tw['''['''黑潮獨秀''']''' 日本 明治38年 征露2年(俄國)1905年 出兵軍人 餞別連名簿 **保真** 保存完整]]
( ([TIME[2016-05-24 01:26:45 +09:00]]))
<https://webcache.googleusercontent.com/search?q=cache:QJkeeQVpVIMJ:https://tw.bid.yahoo.com/item/%25E9%25BB%2591%25E6%25BD%25AE%25E7%258D%25A8%25E7%25A7%2580-%25E6%2597%25A5%25E6%259C%25AC-%25E6%2598%258E%25E6%25B2%25BB38%25E5%25B9%25B4-%25E5%25BE%2581%25E9%259C%25B22%25E5%25B9%25B4-%25E4%25BF%2584%25E5%259C%258B-1905%25E5%25B9%25B4-%25E5%2587%25BA%25E5%2585%25B5-100139440750>

;; [3] >>2 は少なくても掲載の写真
<https://s.yimg.com/xd/api/res/1.2/aZPiuiUKo5MO0exDoYxNhA--/YXBwaWQ9eXR3YXVjdGlvbnNlcnZpY2U7aD03MDA7cT04NTtyb3RhdGU9YXV0bzt3PTUyNQ--/http://nevec-img.zenfs.com/prod/tw_ec05-7/8564077e-eb89-4d07-be7d-8a83a28fdc31.jpg>
<https://s.yimg.com/xd/api/res/1.2/Pvrw.q5n2Gj3gM37CCIiQA--/YXBwaWQ9eXR3YXVjdGlvbnNlcnZpY2U7aD01MjU7cT04NTtyb3RhdGU9YXV0bzt3PTcwMA--/http://nevec-img.zenfs.com/prod/tw_ec05-7/deae1f42-a233-4d63-a105-b5d6d20b1507.jpg>
には、[[皇紀]]だけで[[征露]]の記載はありません。

[4] [CITE[戦前絵葉書■日露戦争 明治実逓便 海軍大勝利 征露2年 - ヤフオク!]]
( ([TIME[2016-05-24 01:28:42 +09:00]]))
<http://page16.auctions.yahoo.co.jp/jp/auction/u98609762>

[FIG(quote)[
[FIGCAPTION[
[5] [CITE[東京学芸大学大石学研究室所蔵「加賀国金沢尾張町松岡 家文書目録」および解題]]
( ([TIME[2016-05-24 01:29:51 +09:00]]))
<https://ir.u-gakugei.ac.jp/bitstream/2309/87648/2/18804322-59-05.pdf>
]FIGCAPTION]

> 79 征露2年8月15日 謹啓(師団ノ予備隊ニ罷在ニ付)

]FIG]


[FIG(quote)[
[FIGCAPTION[
[6] [CITE[日露戦争の中国人烈士 高友三・二行書]]
( ([TIME[2014-10-07 11:43:08 +09:00]]))
<http://syumisen.blogspot.jp/2012/03/blog-post_11.html>
]FIGCAPTION]

> 高友三は、名は会文。中国清代の金州(現遼寧省大連市金州区)の烈士でした。
> 落款の年号の「征露」は日露戦争に勝利した当時つけられた歴史的に特別な年号です。征露二年は1905年にあたります。日露戦争時、旅順をはじめとする厳しい戦いに勝利しヨーロッパ列強の一角を崩した日本に、同じアジア人として強く共感したのでしょう。
> 本作にはそのような高友三の思いが込められている歴史的な作であると同時に、日中友好の証しの一つでもあるのです。
> この作から2月後に書かれた書(下図)が、中国の中貿聖佳拍売2011年春オークションにて35840元(約44万円)で落札されています。高友三の思いは中国人にも共感されているのです。
> 軸装紫檀軸、絖本墨書
> 題詩「大海波明月照営,誰知万里遠征情。孤眠未結還家夢,遙聞中宵喇叭声。」
> 落款「征露二年乙巳六月書於金州城内。清国金州高友三。」、
> 「高会文」白文印、「友三」朱文印、他1印

]FIG]


[7] [CITE@ja[浅羽通明 memoさんのツイート: "私年号は明治期に入っても発生している。それは日露戦争という近代日本最大の困難を乗り切った明治三十七年(一九〇四)を「征露元年」として、一般庶民の間で、これを翌年に年賀状に「征露二年・元旦」などと用いたり、碑文に残したりした例が見られるのだ。"]]
( ([TIME[2016-05-24 01:33:11 +09:00]]))
<https://twitter.com/asaba_memo/status/734337102867927040>

[8] [CITE[Auction - Yahoo Japan Auctions. eBay Japan]]
( ([TIME[2016-05-24 01:35:30 +09:00]]))
<http://www.jauce.com/auction/d168707933>

[FIG(quote)[
[FIGCAPTION[
[9] [CITE@ja[CiNii 図書 - 萬方多福繪引節用集]]
( ([TIME[2016-05-24 01:37:06 +09:00]]))
<http://ci.nii.ac.jp/ncid/BB11807213>
]FIGCAPTION]

> 裏表紙に「征露二年六月 松田氏所持」と墨書あり

]FIG]


[FIG(quote)[
[FIGCAPTION[
[10] [CITE[高会文[清] 行书 七言诗-中国书画古代作品专场 古籍碑帖专题- 西泠印社拍卖有限公司官方网站(西泠拍卖网)]]
( ([TIME[2016-05-24 01:38:52 +09:00]]))
<http://www.xlysauc.com/auction5_det.php?id=113941&ccid=835&n=1283>
]FIGCAPTION]

> 款识:征露二年九月,清国金州高友三。

]FIG]


[11] [CITE[軍事郵便 第二軍明治38年10月消印 征露二年満州老虎頭 雅虎拍卖 yahoo代拍 日本代拍|日本雅虎代拍|日购网(www.rigouwang.com)]]
( ([TIME[2016-05-24 01:39:04 +09:00]]))
<http://www.rigouwang.com/index.php/Index/DataShare/auctionId/d154751289.html>

[FIG(quote)[
[FIGCAPTION[
[12] [CITE[吉田書店(徳島) 表1918]]
( ([TIME[2016-05-17 16:34:35 +09:00]]))
<http://www.kosho.ne.jp/~yoshoten/hyo1918.html>
]FIGCAPTION]

> 19	1968	柴氏軍陣外科学全・第四版	征露二年・・・贈呈蔵名書込 裸本

]FIG]


[13] [CITE@ja[近代デジタルライブラリー - 読史の趣味]]
( ([TIME[2016-05-24 01:41:49 +09:00]]))
<http://kindai.ndl.go.jp/info:ndljp/pid/933652/112>

[FIG(quote)[
[FIGCAPTION[
[14] [CITE[夏目漱石 吾輩は猫である]]
( ([TIME[2015-02-04 02:54:48 +09:00]]))
<http://www.aozora.gr.jp/cards/000148/files/789_14547.html>
]FIGCAPTION]

> 今年は征露の第二年目だから大方熊の画えだろうなどと気の知れぬことをいってすましているのでもわかる。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[15] [CITE@ja[What's New!「特別資料コーナー」2010年度 横浜開港資料館]]
( ([TIME[2016-05-19 07:32:31 +09:00]]))
<http://www.kaikou.city.yokohama.jp/news/event-guide_2010.html>
]FIGCAPTION]

> この年賀状は、現在の中国・奉天省の新民市に出征していた兵士からのものです。「征露」とは、日露戦争の勝利を記念して民間で使用されていた私年号で、征露三年は明治39年に当たります。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[16] ( ([TIME[2013-12-31 19:13:06 +09:00]]))
<http://www.ranhaku.com/web06/11lists/01_12.pdf>
]FIGCAPTION]

> 古里 安藤武家文書 373 書簡 征露3年1月1日

]FIG]


[17] [CITE[征露第四年(明治)/軍事郵便/陸軍/日露戦争/絵手紙/砲撃写真 - ヤフオク!]]
( ([TIME[2016-05-24 02:01:31 +09:00]]))
<http://page22.auctions.yahoo.co.jp/jp/auction/l339972627>

[18] >>17 写真に写っているのは「年」ではなく「軍」(征露第四軍) に見える。

[FIG(quote)[
[FIGCAPTION[
[19] [CITE[山形市錦町 神明神社]]
( ([TIME[2004-04-06 03:09:47 +09:00]]))
<http://www.nihonkai.com/zerodama/komainu/78.html>
]FIGCAPTION]

> <台座データ>
> 征露元年(1904) 撥(?)月
> 発起人 新開(関?)喜八
> 「征露」は、偽年号(正式な元号とは違うもの)で、
> 日露戦争を記念したものだそうです。
> 全体的に、台座が御影石なので解読困難でした。
> 「撥」も、「八」の代用なのかと思いましたが、
> きっちり読み取れないので、?をつけました。

]FIG]


[SEE[ [[宇宙暦]] ]]

[20] [CITE[神明神社]]
([TIME[2020-09-05T12:59:59.000Z]])
<http://www.komainu.org/yamagata/yamagatasi/sinmei_nisiki/sinmei_nisiki.html>

[21] [CITE[明治39年(丙午)・征露元年(午年特設展示-レトロ年賀状美術館)]]
([TIME[2017-04-14T09:01:51.000Z]], [TIME[2020-09-08T08:06:58.027Z]])
<https://www.fuyuki-nenga.com/museum/umadoshi/2-meiji39.html>

[22] ([TIME[2020-09-08T08:20:46.000Z]])
<https://www.jstage.jst.go.jp/article/jtappij1955/46/1/46_1_209/_pdf>

[23] ([TIME[2013-07-22T12:10:40.000Z]], [TIME[2020-09-08T08:24:46.337Z]])
<http://www.yamagata.med.or.jp/uploads/report/203-83cfea3c9d69ffe87c09e6dda23746bc.pdf#page=21>

[24] [CITE@ja[自然と歴史の中を歩く!:東海道・新居宿を歩く㉚―「征露紀年碑」]]
([TIME[2020-09-08T08:25:49.000Z]])
<https://arukunodaisuki.hamazo.tv/e8312823.html>

[25] [CITE@ja[「サッカーキング」大宮特集号が数年前のJリーグアウォーズと同じ、紛らわしいのかも知れないけど残念な・・・&NEWDAYS「北斗星」コラボシリーズのお話 | 世界のごはんとJリーグ(オレンジネイビー寄り)スタジアムグルメ生活 - 楽天ブログ]]
([TIME[2020-09-08T08:31:19.000Z]])
<https://plaza.rakuten.co.jp/yohhohho2006/diary/201505190000/>

[FIG(quote)[
[FIGCAPTION[
[26] [CITE[【厚さ5cm無垢板】花台木製テーブル展示台本棚箪笥囲炉裏天板ちゃぶ台古道具アンティークインテリアインダストリアル骨董床の間掛花茶道 の落札情報詳細| ヤフオク落札価格情報 オークフリー]]
([TIME[2020-09-08T08:51:36.000Z]])
<https://aucfree.com/items/r345224829>
]FIGCAPTION]

> 側面に「征露元年」以降日付が墨書きされています。

]FIG]


[27] [CITE@ja[私年号 -  言わなければよかったのに日記]]
([TIME[2020-09-08T08:54:17.000Z]])
<https://blog.goo.ne.jp/kazu1028_001/e/ef4110df27cf0f045a6dee2902f51c7a>

[FIG(quote)[
[FIGCAPTION[
[28] [CITE[落札されました - ヤフオク!落札相場,落札品検索]]
([TIME[2020-09-08T08:57:23.000Z]])
<http://ochisatsu.com/search/?id=x668593090&202001=1&img=1>
]FIGCAPTION]

> 【宝屋】晩清書家 劉聲山「書」肉筆掛軸★征露2年(1905年)作★中国画・中国美術・中国書法★

]FIG]


[29] [CITE[【中古】中国・清時代・書・孟子71代、孟昭・掛け軸・為書きあり・征露記念・日露戦争・明治40年・真筆保証 の落札情報詳細| ヤフオク落札価格情報 オークフリー]]
([TIME[2020-09-08T08:58:54.000Z]])
<https://aucfree.com/items/r247782675>

[30] ([TIME[2020-06-24T01:11:24.000Z]], [TIME[2020-09-08T09:03:05.286Z]])
<https://www.city.shimada.shizuoka.jp/fs/2/8/8/7/4/9/_/kawane-okanoya-sono8.pdf#page=14>

[31] ([TIME[2020-09-08T09:04:28.000Z]])
<http://ir.u-gakugei.ac.jp/bitstream/2309/87648/2/18804322-59-05.pdf#page=13>