[REFS[
- [1] [CITE@en[[[RFC 1345]] - Character Mnemonics and Character Sets]]
([TIME[2016-07-13 09:31:02 +09:00]])
<https://tools.ietf.org/html/rfc1345#section-2>
- [2] [CITE[RFC Errata Report » RFC Editor]] ([TIME[2016-07-18 17:46:46 +09:00]]) <https://www.rfc-editor.org/errata_search.php?rfc=1345>
]REFS]

[3] [CITE@en[Key to character mapping "rfc1345-mnemonics"]]
([TIME[2016-07-18 22:07:15 +09:00]])
<https://chars.suikawiki.org/keys/rfc1345-mnemonics>

[4] [CITE[#387397 - screen should support digraphs for RFC1345 two-character mnemonics - Debian Bug report logs]], [TIME[2023-07-16T12:38:14.000Z]] <https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=387397>

[5] [CITE@en[vis/vis-digraph.c at master · martanne/vis · GitHub]], [TIME[2023-07-16T12:39:08.000Z]] <https://github.com/martanne/vis/blob/master/vis-digraph.c>

[6] 
>>5 [[PUA]] も含めて[[漢字]]以外はすべて実装されている模様。

[7] [[RFC 1345]] が使っている [[ISO/IEC 10646]] は実は最終版ではありません。
説明に

>
   2nd field is the ISO 2DIS 10646 code in hexadecimal.
   3rd field is the long descriptive name of ISO 2DIS 10646.

と書かれていて、参考文献に

>
   (2) ISO 2DIS 10646, Information Technology - Universal Multiple-Octet
   Coded Character Set (UCS), ISO/IEC JTC1/SC2/WG2 N783 (26 December
   1991).

とありますが、 [[ISO/IEC DIS 10646-1.2:1992]] と呼ばれるものです。

[8] [[ISO/IEC 10646-1:1993]] とのわかりやすい違いは [CC[U+3004]] です。

>
 +_     3004    IDEOGRAPHIC DITTO MARK

これは[CH[仝]]ですが、正式版や現行 [[Unicode]] では[CH[〄]]です。


[9] このリストと関連のありそうなリストが [[FTP]] で配布されています。

<http://www.nic.funet.fi/index/netinfo/doc/ISO_10646.Z>

日付は 
[CITE[Index of /index/netinfo/doc]], [TIME[2024-09-10T13:41:46.000Z]] <http://www.nic.funet.fi/index/netinfo/doc/>
では
1993-11-25 16:51 となっています。

[10] >>9 冒頭に

>
[PRE[
# ISO/IEC DIS 10646:1992 charmap based on ISO/IEC JTC1/SC2/WG2 N745
# Only a part of the 10646 encoding is tabled here
]PRE]

と書かれている [[CHARMAP]] ファイルです。

[11] >>9 は明らかに [[RFC 1345]] のリストと深い関係がありますが、 >>9
のみに含まれるものもあります。

[12] [[RFC 1345]] の出典は WG2 N783 ですが、
>>9 の出典は WG2 N745 で >>9 の方が古いです。

[13] >>9 には (Mnemonic) という項目が入っています。ということは >>9 も mnem
関連が出自というわけです。 [[RFC 1345]] が [[RFC]] になる前の [[I-D]]
に由来するのか、もっと前の何かに由来するのか、どうなんでしょう。


