1468830660	c
1468830660	a	Character Mnemonics
1468830677	a	mnem
1468830677	a	Mnemonics
1468830741	a	mnemonic
1468830741	a	mnemonic+ascii+8200
1468831938	a	mnemonic+ascii+38
1468832277	a	CHARACTER MNEMONIC TABLE
1750069397	a	draft-alvestrand-lang-char-03
1750069397	a	draft-alvestrand-lang-char-03.txt
1750069397	a	draft-alvestrand-lang-char
1750069596	a	draft-ietf-mailext-lang-char-00
1750069596	a	draft-ietf-mailext-lang-char
1750069607	a	draft-alvestrand-lang-char-01.txt
1750069607	a	draft-alvestrand-lang-char-01
1762060290	a	mnemonic+ascii+0
