[16] 
[DFN[[RUBY[自][じ]][RUBY[由][ゆう]][RUBY[自][じ]][RUBY[治][ち]]]]
([TIME[y~468]])
は、
[[明治時代]]に使われたとされる[[日本の私年号]]の1つです。
[[昭和時代]]に注目され、
[[平成時代]]から[[令和時代]]にも稀に使われているようです。

* 概要 Q & A

: [343] Q. [[自由自治元年]]とはなんですか? :
A.
[[日本の私年号]]の1つ「[[自由自治]]」の第1年のことです。
: [338] Q. [[自由自治元年]]はいつですか? :
A. 
[TIME[明治17(1884)年][1884]]です。
: [339] Q. [[自由自治元年]]は誰が使いましたか? :
A.
[[日本]]で発生した暴動事件に関係して自首した人物の供述が、
[[明治時代]]唯一の用例です。
ただし、その人物は暴動事件に直接関わっていませんでした。
: [340] Q. [[自由自治元年]]は広く使われましたか? :
A.
[[明治時代]]に広範囲で使われた形跡は見つかっていません。
: [341] Q. [[自由自治元年]]は秩父で使われましたか? :
A.
[[秩父]]地方で使われた形跡は見つかっていません。
[[秩父]]を舞台にした[[昭和時代]]の小説やテレビドラマでは使われました。
: [342] Q. [[自由自治元年]]は[[自由民権運動]]と関係しますか? :
A.
はい、[[明治時代]]の唯一の用例は、
[[自由民権運動]]に関係する過激派グループの誓約書とされる文書です。
その信憑性には疑問が持たれていますが、
[[偽文書]]だとしても[[自由民権運動]]関係の過激派の作と考えられます。
: [344] Q. [[自由自治]]2年、3年と続きましたか? :
A.
[[明治時代]]当時は使われず、いったん忘れられました。
[[昭和時代]]や[[平成時代]]になって発掘されて、使う人が何人か出現しました。
: [354] Q. [[自由自治元年]]は[[元号]]ではなく[[元号風のスローガン][スローガン的元号]]のようなものではありませんか? :
A.
[[明治時代]]に[[自由自治元年]]が[[年]]の表記でなく[[スローガン]]風に用いられた例は知られていません。
また、「[VAR[何々]]元年」形式で[[元号風にスローガン的なものを示す手法][スローガン的元号]]の[[明治時代]]の用例は他でも知られていません。


* 呼称

[19] [[元号名]]は[[自由自治]]です。

[140] 
[[読み][元号の読み方]]は
「じゆうじち」
とされます [SRC[>>1]]。
根拠不明ですが、[[現代日本語]]の普通の読み方です。

[34] 
[DFN[自由・自治]]と表記するものもあります [SRC[>>4]]
が、根拠不明です。

[209] 
この[[元号名]]は、[[秩父暴動]]の政治的主張をそのまま[[元号名]]としたものとされます。
実際には[[秩父暴動]]の首謀者らがこの[[元号名]]を使った形跡は確認されておらず、
事件に便乗した[[自由民権運動]]関係者の政治的主張の表れと考えられます。

[210] 
後述の通り、[[昭和時代]]に至っては[[共産主義]]や[[社会主義]]を標榜するいわゆる左派知識人らが、
自分達の政治的主張を表現したものだと理解し絶賛しました。

[211] 
[[日本の私年号]]のうち、4文字で構成されることが確実なものの初例に当たります。

[REFS[

[FIG(quote)[
[FIGCAPTION[
[4] [CITE[ワッパ騒動顕彰碑建設を呼びかける会で11月18日、第1回講演会「[[秩父事件]]と庄内のワッパ騒動」が開催されます]]
( ([TIME[2004-11-15 22:49:09 +09:00]]))
<http://homepage3.nifty.com/sizenrankato/sinchaku/sintyaku2004.11/titibujikentowapasoudou041115.html>
(消滅確認 [TIME[2020-09-01T09:28:04.700Z]])

[CITE[ワッパ騒動顕彰碑建設を呼びかける会で11月18日、第1回講演会「秩父事件と庄内のワッパ騒動」が開催されます]], [TIME[2020-09-01T09:27:51.000Z]], [TIME[2005-06-01T08:27:20.381Z]] <https://web.archive.org/web/20050601082708/http://homepage3.nifty.com/sizenrankato/sinchaku/sintyaku2004.11/titibujikentowapasoudou041115.html>
]FIGCAPTION]

> 「自由・自治元年」の幟(のぼり)にこめられた願いはかなわず、明治政府は、12名の死刑と3千余名の科刑・科罰を持ってこれに対処した。

]FIG]

]REFS]

* 紀年法

[18] 
[[元年]]は、[TIME[日本明治17(1884)年][year:1884]]です。
[SRC[>>1 ([CITE[日本史辞典]], [[角川書店]], [TIME[1996-11-01]])]]

[212] 
[[秩父暴動]]の発生年が[[元年]]とされています。

-*-*-

[141] [CITE[Wikipedia]] は継続年数を1年としました。
[SRC[>>1, >>79]]

[142] 
時代が少し離れて[[平成時代]]の[[日本]]で、
[[延長年号]]的な用法が確認されています
(>>76, >>65)。
[[明治時代]]の用法との連続性は無く、
歴史知識から派生したものとみられます。

[143] 
このような「復活」は珍しい事例です (>>115)。



-*-*-

[135] 1年ずれたもの: >>134


* 秩父事件と自由自治元年

[116] 
[[秩父暴動]] ([[秩父事件]]) は、[TIME[明治17(1884)年][year:1884]]に発生した、
租税や負債の軽減を訴えた暴動事件でした。

[20] 
[TIME[1884-10-31]]、
[[大日本帝国]][[埼玉県]][[秩父郡]]の農民らで構成される[[困民党]]が蜂起しました。
[TIME[1884-11-01]]、
[[困民党]]は[[秩父郡]]の役場等を制圧しました。

[117] 
[TIME[1884-11-04]]、
[[大日本帝国政府]]は[[秩父郡]]の大半を奪還しました。
一部部隊は[[長野県]]下に逃亡しました。
首謀者らは郡下および周辺各県に潜伏しました。
[TIME[1884-11-09]]、
残党は鎮圧されました。
首謀者のほとんどは殺害または捕縛されましたが、
一部はその後[[日本]]各地で逃亡を続けました。

[218] 
[[秩父暴動]]で武装蜂起したのは、
景気悪化で高利貸への借金が膨張し生活が苦しくなった農民らでしたが、
その中にはちょうどこの事件の直前に解散した[[自由党]]の過激派が入り込んでいました。
そのためこの事件は[[百姓一揆]]としての性質を持ちながら、
[[自由民権運動]]の[[激化事件]]の1つともされています。

[219]
[[秩父暴動]]の首謀者らは、
借金減免や徴兵停止などを主張していましたが、
[[国体]]の変革や[[日本国]]からの分離独立のような過激な主張は見られず、
郡役場等官公庁は襲撃したもののそれにかわる政権構想は無かったようです。
軍規が乱れても上層部は各部隊を制御しきれず、
郡下の統治に取り掛かるまでもなく瓦解しました。

;; [220] 
中には「天朝に敵対する」 [SRC[>>202]] のような発言をした幹部もいたようです。
[[天皇制]]を打倒すること、その象徴として[[元号]]を建てることは、
後の時代に[[共産主義者]]らに本事件が持て囃される一因となっているようです。
しかし明治17年という時期、未だ[[近世]]からの延長線上にあるそうした発言を、
近現代の[[皇国史観]]や[[象徴天皇制]]を前提に解釈するべきではないと注意されています
[SRC[>>203]]。

;; [240] 
[[秩父事件]]に関する資料は、非常に難しい状況にあるようです。
同時代の新聞記事は政府系または野党系のバイアスがかかっている上に、
秩父という奥地からの伝聞であるが故の不正確性を持っています
[WEAK[(当時の新聞は都市部を拠点とし、事件の詳細が伝わるまで数日掛かっていた点に注意)]]。
事件後の取り調べの記録は最も信頼できる資料ですが、
政府側のフィルターを通った記録であるという点と、
供述側も減刑等の思惑あっての発言であるという点などの不安材料があります。
近代の雑誌記事等は[[検閲]]のような国家権力の統制の元で出版されたことに注意せねばなりません。
[[昭和時代]]の一般記事や学術論文などは[[社会主義]]や[[共産主義]]の強い影響下にあり、
自分達の思想と境遇に引き寄せて解釈する傾向が大きく、
原典を辿らずにその見解を採用するのは危険です。
そして各時代とも事件関係者の親類や現地出身者の関与が多く、
研究において大きな役割を果たしています。
そうした人々の活動は当事者の証言の記録に功績が大きい反面、
史実に対する中立性を欠く懸念も拭い去れません。
[[昭和時代]]以降はそれらの資料をもとに作られた小説や映像作品が、
史実と虚構の違いを曖昧にしたまま本事件を広めていきました。
研究や教育に従事する者も、どこまで史実か理解しないまま自説に有利に解釈しようとする節があります。


** [CITE[盟約書]]

[77] 
「自由自治元年」
の唯一の用例は、
[[太田次郎]]らの[[八王子]]での
[CITE[盟約]]
とされます。
[SRC[>>151, >>74]]
事件鎮圧後の[[太田義信]] ([[太田次郎]]) の供述に[CITE[盟約書]]なるものがあり、
[[明治時代]]にまとめられた事件資料に収録されています。

[223] 
[CITE[盟約書]]は[[西郷旭道]]、
[[富松正安]]、
[[太田次郞]]の3者による[[血判状]]で、
専制政府を打倒し自由政府を設立することを誓い同盟するものであって、
「[V[自由自治元年八月二日]]」
の紀年がありました。
[SRC[>>213]]

[318] 
ただし、
[CITE[秩父事件史料]]
に収録された
[CITE[盟約書]]
では、日付は
「[V[自由自治元年月日]]」
になっています。
[SRC[>>317]]
どちらが原表記なのか (それとも2バージョンあるのか) 不明です。

[319] 
大元の[[埼玉県]]庁文書課所蔵[CITE[秩父暴動始末]]に原本があるのか、それとも
[CITE[秩父暴動始末]]
時点で既に複写なのか不明です。
[CITE[秩父事件史料]]
所収
[CITE[秩父暴動始末]]
では[[太田義信]]発警察署長宛自首本末書の項に含まれていて、
そもそも[[太田義信]]が提出したものが ([[太田義信]]による) 複写 (の体)
かもしれません。


[225] 
この盟約は、
[TIME[1884-08-02]]
(ないし[TIME[1884-09-20]] = 旧8月2日)
に[[日本国]][[神奈川県]][[八王子]]の旅館[[角屋]]で[[西郷旭道]]が提示し、
[[太田次郞]]が同意し成立したものとされます。
[SRC[>>213]]

-[224] 
[RUBYB[[[富松正安]]][[TIME[1849]]-[TIME[1886]]]]は、
[TIME[1884-09-23]]に[[日本国]][[千葉県]]下で発生した[[加波山事件]]
[WEAK[([[自由党]]員らによる反政府テロ未遂事件)]]
の実行犯の1人でした。
[TIME[1884-08-02]]の八王子の盟約には、
盟約済であるとして出席しなかったとされます [SRC[>>213]]。
[[加波山事件]]後逃亡していましたが、
[TIME[1884-11-02]]に[[日本国]][[千葉県]][[市原郡]]で[[逮捕]]されました。
従って[[秩父暴動]]に直接的に関与していなかったことは確実です。
-
[227] 
[[西郷旭道]]なる人物の正体には議論があるところです。
[[秩父暴動]]の前に秩父で薩摩浪士の[[自由党]]員を称する人物が武力蜂起を煽っていたとされます
[SRC[>>213]]。
また[[秩父暴動]]の直前に秩父で数千人を集めていたといいます [SRC[>>213]]。
-
[228] 
[[太田次郞]]は、[[自由党]]員の過激派であり、
[[甲信越]]地方で人員を集めたものの数十人に留まり、
[[西郷旭道]]との方針の違いにより[[秩父暴動]]には加わらず、
その勃発した頃には解散したとされます [SRC[>>213]]。 


[154] 
この
[CITE[盟約]]
は[[偽文書]]の疑いが強いとされます。
[SRC[>>151, >>74]]

[226] 
[CITE[盟約書]]の本文は、
[[加波山事件]]の檄文として現地に配られたものとほぼ同文だったようです。

[160] 
[[大田次郎]]ないし[[太田義信]]は[[誇大妄想狂]]だったとされ
[SRC[>>13]]、
それが信憑性に疑問をもたせています。

;; [350] 
[[太田義信]]という人物について、
この[CITE[盟約書]]以外の言動はほとんど情報がありません。
[[八王子]]で会合した(という設定)ということは、その近辺が活動エリアだったのでしょうか。
当時は[[秩父]]、[[八王子]]に限らずこの近辺一体で「困民党」
を称する団体があって、県境をまたいで交流はあったようです。
しかし[[昭和時代]]に編纂された[CITE[八王子市史]]の[[自由民権運動]]の項には[[太田義信]]に関係しそうな記述がないどころか、
[[秩父事件]]への言及も見られません [SRC[>>349]]。


[347] 
[[富松正安]]は、
[[西郷旭道]]も[[太田次郞]]も知らず、
盟約の事実はないと供述しています
[SRC[>>346]]。


[229] 
[CITE[盟約書]]に署名したとされる3人はいずれも[[秩父暴動]]の首謀者グループのメンバーではありません。
[[自由党]]員が武装蜂起を煽り、
その首謀者グループおよび戦闘員に加わっていたのは事実だとしても、
この3人の主導によりその政治的な思想と政権構想に基づき挙兵したという事実は無く、
[CITE[盟約書]]
と[[秩父暴動]]それ自体との関係性を過剰に高く評価するべきではないでしょう。

[304] 
つまり、

- [305] [CITE[盟約書]]とされるものは[[秩父事件]]そのものには無関係
- [306] [[明治時代]]に[CITE[盟約書]]が存在していたことは確か
- [307] [CITE[盟約書]]は[[大田次郎]]が作成したものかもしれないが、
盟約の存在は疑わしい
- [308] [CITE[盟約書]]に「自由自治元年」と書かれていた

というのが現在言えることでしょうか。 

;; [369] 
虚偽の内容を記述したとするとこれは偽造私文書、[[偽文書]]といえます。
[[偽文書]]を唯一の用例とする[[自由自治]]は、
[[偽文書元号]]の一種ということになります。


[309] 
この[CITE[盟約書]]は[[昭和時代]]中期まで一般公開されなかったと思われます (>>286)。


[REFS[
- [213] [CITE@ja-JP[秩父騒動]], [[江袋文男]], [TIME[1956]], [TIME[2022-12-28T09:26:51.000Z]], [TIME[2023-01-04T04:17:12.302Z]] <https://dl.ndl.go.jp/pid/2995613/1/26> (要登録)
-- [221] 
[CITE[盟約書]] 全文あり
(出典は[[埼玉県]]庁文書課所蔵[CITE[秩父暴動始末]] [SRC[/143]])
- [349] 
[CITE@ja-JP[[[八王子市史]] 下巻]], [[八王子市史編纂委員会]], [TIME[1967]], [TIME[2023-10-31T01:53:09.000Z]], [TIME[2023-11-12T13:43:43.686Z]] <https://dl.ndl.go.jp/pid/3022498/1/664> (要登録)
-
[317] 
[CITE@ja-JP[[[秩父事件史料]] 第1巻]], [[埼玉新聞社出版部]], [TIME[1970]], [TIME[2023-10-31T01:53:09.000Z]], [TIME[2023-11-12T02:47:04.155Z]] <https://dl.ndl.go.jp/pid/12283444/1/50> (要登録)
- [346] 
[CITE@ja-JP[茨城県警察史 上巻]], [[茨城県警察史編さん委員会]], [TIME[1971]], [TIME[2023-10-31T01:53:09.000Z]], [TIME[2023-11-12T13:26:15.619Z]] <https://dl.ndl.go.jp/pid/9768688/1/449> (要登録)


]REFS]

-*-*-

[332] 
[[昭和時代]]の論文や書籍には[CITE[盟約書]]の異本が掲載されていることがあります。

[321] 
[[昭和時代]]の[[日本]]の近代経済史学者で[[自由民権運動]]や[[士族反乱]]を[[天皇制]]と民衆の対立の構図として研究した[RUBYB[[[後藤靖]]][[TIME[1926]]-[TIME[1998]]]]の[TIME[昭和33(1958)年][1958]]の著書には、
8月2日の3人の
「[V[おそるべき盟約]]」
が収録されています。
[SRC[>>320]]

[322] 
この「盟約」は、何の注釈もなくあたかも原文のように掲載されていますが、
他書掲載の[CITE[盟約書]]の後半を[[平仮名]]化し細かな表現を変更したものとなっています。

[323] 
ここでは日付は「[V[自由自治元年  月  日]]」となっています。
[SRC[>>320]]

[324] 
この改変(?)版が何に由来するのかは不明です。

[327] 
[[国立国会図書館デジタル]]で全文が公開されていない断片情報なので不確実ですが、
[TIME[昭和29(1954)年][1954]]の[[共産主義]]系歴史雑誌にやはり
“自由自治元年月日”付の平仮名の盟約書が掲載されているようです。
[SRC[>>326]]


[328] 
>>327 それを引用した昭和60年の論文によると、 >>320 版の盟約書とほぼ同文が掲載されていたようですが、
>>326 版は冒頭に「[V[[WEAK(smaller)[(前略)]]]]」とあったようです。
[SRC[>>195]]
だとすると >>320 はなぜそれを削ったのでしょう。

[331] 
[TIME[昭和41(1966)年][1966]]の書籍 [SRC[>>330]] は8月2日に3人が結んだ盟約を掲載していますが、
これは >>320 からさらに注釈や署名を削った版です。
日付は「[V[自由自治元年    月    日]]」。
出典は不明。

[REFS[


- [325] 
[CITE@ja-JP[[[歴史評論]] = Historical journal (59);1954年9月]], [[歴史科学協議会]], [TIME[1954-09-01]], [TIME[2023-10-31T01:53:09.000Z]], [TIME[2023-11-12T03:20:03.851Z]] <https://dl.ndl.go.jp/pid/10232761/1/31>
-- [326] 
「加波山事件70周年/林基/54」
--- [329] 
<https://dl.ndl.go.jp/pid/2474281/1/129> (非公開)
は同じ著者の昭和30年の著書。 >>326 が収録されたものか。
- [320] 
[CITE@ja-JP[自由民権運動]], [[後藤靖]], [TIME[1958]], [TIME[2023-10-31T01:53:09.000Z]], [TIME[2023-11-12T03:06:18.613Z]] <https://dl.ndl.go.jp/pid/2991011/1/84> (要登録)
- [330] 
[CITE@ja-JP[東陲民権史]], [[関戸覚蔵]], [TIME[1966]], [TIME[2023-10-31T01:53:09.000Z]], [TIME[2023-11-12T03:29:27.063Z]] <https://dl.ndl.go.jp/pid/2995647/1/11> (要登録)


]REFS]



** 革命軍布告

[231] 
[TIME[1884-11-02]]に武装勢力が郡役場等を占拠し、
[[自由自治]]元年付の[[布告]]が発されたとする説があります。

[232] 
その原典とされるのは、
[TIME[昭和31(1956)年][1956]]の[[日本共産党]]員で[[作家]]の[RUBYB[[[西野辰吉]]][[TIME[1916]]-[TIME[1999]]]]の歴史小説で、
それによると

>
[VRL[
自由自治元年十一月二日
]VRL]

と書かれて役所の前の掲示板に張り出されたのだといいます。
[SRC[>>217, >>201]]

[233] 
本作は元より小説ですから、まるで現地で見ているかのような会話や描写がありますが、
そこには出典も書かれていません。取材を重ねての執筆ではあるのでしょうが、
文中のどこからどこまでが史実で、どこからが創作なのかはわかりません。

[234] 
本書巻末には[[マルクス主義]]系評論家の[RUBYB[[[佐々木基一]]][[TIME[1914]]-[TIME[1993]]]]の[CSECTION[[V[解説]]]]があります。
そこでは本作が高く評価され、特に

>
[VRL[
[SNIP[]]作者はその困難をおかして、自らの手で資料を調べ、埋もれた事実を掘りおこし、ここに真[BR[]]
の意味での歴史小説を完成した。「自由自治元年十一月二日革命軍総理田代栄助」という困民党の布 [BR[]]告を明るみに出したこと一つにも、千鉤の重みがある。
]VRL]

... とあたかも本[[布告]]が隠された史実の発掘であるかのように紹介されています。
[SRC[>>230]]

[235] 
しかし、本布告の出典、根拠となるものはその後発見されていません。
[[西野辰吉]]の創作とみなす [SRC[>>195]] のが通説となっているようです。
[[佐々木基一]]の目は[[史実と創作の区別]]もつかない節穴だったということでしょうか。
不思議なのは、
[[西野辰吉]]は出版前になぜ[[佐々木基一]]に誤解を指摘しなかったのでしょうか。
たとえ気づいたのが出版後だったとしても、
訂正が必要なレベルの重大な事実誤認です。

[243] 
いずれにしても本作は研究者を含む[[昭和時代]]中期の一般人の[[秩父暴動]]の理解に大きな影響を与えました。
本作を読んだ人々は、[[自由自治]]元年の実在を信じて疑わなかったようです。
最初の刊行時の[CSECTION[解説]]がその史実性を訴えているくらいですから、
無理もないことです。


[78] 
[[昭和時代]]の左翼運動家・[[日本共産党]]員で大学教授の[RUBYB[[[色川大吉]]][[TIME[1925]]-[TIME[2021]]]]は、
[[秩父暴動]]を含む[[自由民権運動]]の著名な研究者でした。
[[色川大吉]]は、
はじめ「自由自治元年」と書かれた[[布告]]があったと主張していました。
その後、
誤りを認めて撤回しました。
[SRC[>>81, >>151]]
(それはテレビドラマを通じて拡散された責任の一端を感じてのことでした (>>157)。)



[236] 
[[布告]]文が域内に配布されたのではなく掲示板に1枚張り出されたに過ぎないのだとすると、
事件中または事件後に消失し現存しないのも不思議ではありません。
仮にそうだとしても、目撃証言がまったく残されていないのは不審です。

[237] 
また、[[布告]]に使われた[[元号]]をその後他の文書でまったく1回も使わず、
それを見た領民が使ったこともない、というのも不自然です。

[238] 
[[明治]]の[[元号]]を奉ずる[[明治政府]]に対抗する新政府樹立構想が武装蜂起前から練られていたのなら、
新[[元号]]を使った行政文書の1つや2つは当然作られていそうなものですが、
この幻の「布告」以外にはありません。

[239] 
[CITE[盟約書]]が史実ならこの[[元号]]自体は武装蜂起前から[[自由党]]方面で利用されていて、
それが秩父地域に波及したということになりますから、
蜂起前の準備過程から新[[元号]]が使われていたとしてもまったくおかしくないはずなのですが、
それが何の痕跡もなく消え去ってしまうことは、あり得るでしょうか。

[351] 
小説に
[CITE[盟約書]]
が登場しないのも不思議な点です。
当布告が創作だとすると
[CITE[盟約書]]
に着想を得たに違いないのですが [SRC[>>195]] [WEAK[(偶然の一致とするのは無理があるでしょう)]]、
だとするとその重要な史料を作品に反映させなかった理由は何でしょうか。

;; [352] 確かに革命軍の制定した画期的な新元号が、実は挙兵前に、
挙兵に関係していない人達がもう使い始めていた、
というのは小説として成り立たないのかもしれません。

[355] 
なお、[[元号]]を除く布告の本文や、「革命軍総理」の肩書も含め、
「布告」の全体においてその史実性は著しく疑わしいといえます。
このような布告や「革命軍」のような呼称が実在したとすれば、
やはり何らかの痕跡が現存していそうなものです。

;; [356] 
[[東洋]]的な[[易姓革命]]なり、[[西洋]]的な[[市民革命]]なりの思想的目標を首謀者グループや他の暴動参加者が共有し武装蜂起の原動力にしていたという根拠は特にないようです。
[[昭和時代]]の[[共産主義者]]らが[[共産主義革命]]に擬えて事件を
「革命」
と評価した結果広まった、いわば[[偽史]]に近い呼称と推測されます。


[REFS[

-
[217] [CITE@ja-JP[秩父困民党]], [[西野辰吉]], [TIME[1956]], [TIME[2022-12-28T09:26:51.000Z]], [TIME[2023-01-04T04:32:59.305Z]] <https://dl.ndl.go.jp/pid/1645034/1/98> (要登録)
-- [230] 
/106
-[201] [CITE@ja-JP[秩父困民党]], [[西野辰吉]], [TIME[1968]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-23T14:57:05.125Z]] <https://dl.ndl.go.jp/pid/1650649/1/101> (要登録)



]REFS]

** 自由自治元年諸説

[17] 
[[自由自治]]は[[秩父事件]]で使用された
[SRC[>>1]]
とされます。
その詳細にはいろいろな説があります。

- [37] 
[[困民党]]メンバーや同調者が、
蜂起中に使ったとされます。
[SRC[>>2]]
- [38] 
首謀者の1人、
[[困民党]]総理の[RUBYB[[[田代栄助]]][[TIME[1834]]-[TIME[1885]]]]が宣言したとされます。
[SRC[>>10]]
- [43] 
布告に書いたとされます。
[SRC[>>13]]
- [83] 
[[田代栄助]]の[[布告]]に
「自由自治元年十一月二日」
とあったといいます。
[SRC[>>81]]
- [153] 
[[田代栄助]]が[[郡役所]]を占拠した時に発した布告に
「自由自治元年、革命軍総理」
とあったといいます。
[SRC[>>151]]
- [257] 
「自由元年とする」旨布告を掲示した。
[SRC[>>256]]
- [266] 
郡役所に自由自治元年の看板を掲げた。 
[SRC[>>265]]
- [82] 
参謀長の[RUBYB[[[菊池貫平]]][[TIME[1847]]-[TIME[1914]]]]が発案したとされます。
[SRC[>>81]]
- [40] 
書類に書いたとされます。
[SRC[>>8]]
- [44] 
[RUBYB[[[井出為吉]]][[TIME[1859]]-[TIME[1905]]]]が[[領収書]]に書いたとされます。
[SRC[>>13]]
- [41] 
本部看板に書いたとされます。
[SRC[>>12, >>8]]
- [45] 
[[太田義信]]の供述に出現するとされます。
[SRC[>>13]]
- [39] 
「自由自治元年」
と[[旗]]に書きました。
[SRC[>>63, >>85, >>272]]
- [259] 
「自由元年」と大書きした旗を立てた。
[SRC[>>258]]
- [270] 
[[加波山事件]]の[[富松正安]]が、
[[秩父事件]]の[[西郷旭道]]と[[太田次郞]]と盟約を結んで、
明治17年を自由自治元年に改めた。
[SRC[>>269]]

[69] 
出典が明確でないもの、
後世の脚色によるものが含まれています。
当時実在した確実な根拠はないようです [SRC[>>13]]。

[310] 
それにしてもこれだけ具体的な用例、用法が史実として説明されていながら、
その実ろくな根拠も出てこないというのはとても恐ろしいことです。



[REFS[


- [265] [CITE@ja-JP[長野県政史 第1巻]], [[長野県]], [TIME[1971]], [TIME[2023-01-04T09:54:44.000Z]], [TIME[2023-01-05T05:52:04.419Z]] <https://dl.ndl.go.jp/pid/9768847/1/64> (要登録)
- [269] [CITE@ja-JP[町田 : 歴史と文化財]], [[林陸朗]], [TIME[1975]], [TIME[2023-01-04T09:54:44.000Z]], [TIME[2023-01-05T06:04:36.903Z]] <https://dl.ndl.go.jp/pid/9640738/1/46> (要登録)
- [271] [CITE@ja-JP[作家 (312)]], [[作家社]], [TIME[1975-01]], [TIME[2023-01-04T09:54:44.000Z]], [TIME[2023-01-05T06:08:40.479Z]] <https://dl.ndl.go.jp/pid/2367057/1/16> (要登録)
-- [272] 小説。
作中の秩父で生まれ育った人物が幼少期によく聞かされたという話。
(どの程度取材してどこまで史実のつもりで書いたものかはわからない。)
- [256] [CITE@ja-JP[信州歴史の旅]], [[南原公平, 若林伝]], [TIME[1981.3][1981]], [TIME[2023-01-04T09:54:44.000Z]], [TIME[2023-01-05T04:31:14.552Z]] <https://dl.ndl.go.jp/pid/9538632/1/57> (要登録)
- [258] [CITE@ja-JP[大井町史 資料編 3-2 (現代)]], [[大井町史編さん委員会]], [TIME[1989.8][1989]], [TIME[2023-01-04T09:54:44.000Z]], [TIME[2023-01-05T04:33:30.032Z]] <https://dl.ndl.go.jp/pid/9644410/1/329> (要登録)


[FIG(quote)[
[FIGCAPTION[
[12] ( ([TIME[2016-05-24 02:15:50 +09:00]]))
<http://www.geocities.jp/asagao371/chichibuShingun.htm>
(消滅確認 [TIME[2020-09-01T09:47:19.100Z]])

[TIME[2020-09-01T09:47:09.000Z]], [TIME[2013-06-10T23:47:18.561Z]] <https://web.archive.org/web/20130610234548/http://www.geocities.jp/asagao371/chichibuShingun.htm>
]FIGCAPTION]

> 参謀長菊池寛平は郡役所を占拠すると、「郡役所」の表札を外して鉋で削り、「革命本部」と書いてかけなおした。そして門の前の掲示板に、以下の布令を貼り出した。「今日より郡中の政則を出すこと大将の権にあり、各其の意を体せよ。自由自治元年11月2日 革命軍総理田代栄助」

]FIG]

;; [42] 出典不詳。この時代[[欧州数字]]で[[日付]]を書いた可能性はほとんど皆無に近い。
[[漢数字]]でないとおかしい。

[FIG(quote)[
[FIGCAPTION[
[13] [CITE[【恐れながら】[[秩父事件]]【加勢しろ】]],
[TIME[2016-05-24 02:18:02 +09:00]])
<http://academy4.2ch.net/test/read.cgi/history/1042048073/>
]FIGCAPTION]

>5 :日本@名無史さん:03/01/10 08:03
>     指導部層の中に当時一級の知識人がいたのは間違いないけどそれが
>    参加者にどれだけ理解されていたかは疑問。
>     たとえば「自由自治元年」の意味をどれだけの農民が理解したか? 

> 8 :日本@名無史さん:03/01/12 00:15
> 「自由自治元年」自体、史料では宇都宮警察署に出頭した大田某の自供の 
> 盟約を語った中に一箇所出てくるだけのものだったはず。 
> ようは存在したか微妙な扱い。 
> 最近はあまり秩父事件関係の書籍見てないから進展あったらスマソ。 
> 9 :日本@名無史さん:03/01/12 02:31
> >8 
> 領収書に勝手に書いてなかったっけ? 
> 13 :日本@名無史さん:03/01/12 19:21
> 私も記憶がさだかでないのですが、最後に「自由自治元年」と書かれた何かの 
> 布告書を本の中でみたような記憶があるんですよ。(間違いかもしれません) 
> 手元に資料がほとんどないので記憶違いでしたらかんべんを。 
> 20 :日本@名無史さん:03/01/14 23:03
> >>9 
> 井出為吉の書いた領収書だね。 
> 自分が興味持った頃は布告として出してた確証ないと言うことで 
> スローガンとは言えないってのが主流だったと思う。井上幸治氏とか。 
> 唯一の例としてあげた大田は太田義信でした。 
> ただこの人物、誇大妄想狂として一月後に放免されており信憑性は極めて低い。 
> 22 :1:03/01/16 22:45
> >>20 
> 井出孫六によれば証拠には残ってなくても 
> 「自由自治元年」はスローガンの一つであったといった論調だった気がします。 
> ただこの人、先祖と一緒で先走り気味な感じもするんだけども。 

]FIG]


- [85] [CITE[秩父の民俗: 山里の祭りと暮らし - [[栃原嗣雄]] - Google ブックス]], 
[TIME[2005][year:2005]],
[TIME[2020-09-02T03:14:16.000Z]] <https://books.google.co.jp/books?id=XBIGknxzqHYC&pg=PA415&dq=%22%E8%87%AA%E7%94%B1%E8%87%AA%E6%B2%BB%E5%85%83%E5%B9%B4%E2%80%9D>
- [1] [CITE@ja[[[自由自治]] - Wikipedia]]
([TIME[2016-05-22 14:02:10 +09:00]])
<https://ja.wikipedia.org/wiki/%E8%87%AA%E7%94%B1%E8%87%AA%E6%B2%BB>

[FIG(quote)[
[FIGCAPTION[
[2] [CITE@ja[[[秩父事件]] - Wikipedia]]
( ([TIME[2016-04-23 02:03:19 +09:00]]))
<https://ja.wikipedia.org/wiki/%E7%A7%A9%E7%88%B6%E4%BA%8B%E4%BB%B6#.E3.80.8C.E8.87.AA.E7.94.B1.E8.87.AA.E6.B2.BB.E5.85.83.E5.B9.B4.E3.80.8D>
]FIGCAPTION]

> 蜂起中に困民党メンバーやその同調者は「自由自治元年」という私年号を用いた。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[11] [CITE@ja[[[田代栄助]] - Wikipedia]]
( ([TIME[2016-04-23 02:14:07 +09:00]]))
<https://ja.wikipedia.org/wiki/%E7%94%B0%E4%BB%A3%E6%A0%84%E5%8A%A9>
]FIGCAPTION]

> 蜂起中に困民党メンバーやその同調者は「自由自治元年」という私年号を用いた。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[62] [CITE@ja[WEBマガジン「福祉広場」-[[編集長]]の毒吐録(どくはくろく)]]
([[HAL PROMOTION Inc.]], [TIME[2020-09-01T10:11:50.000Z]])
<http://fukushi-hiroba.com/magazine/srh/srh.cgi?act=list&page=717>
]FIGCAPTION]

> ☆2018/8/29更新☆
> ≪秩父紀行❿≫蜂起中に秩父困民党メンバーは、「自由自治元年」という私年号を用いたという(なんと素晴らしい響きであることか)。
> [SNIP[]]
> (終わり)自由自治136年の年に記す。 

]FIG]

- [74] [CITE[[[近代諸元号現象]]]]
]REFS]

** 自由自治元年の暦日

[145] 
明治17年は[[明治改暦]]から11年が経過していましたが、
農村部ではまだまだ[[旧暦]]が主流でした。
「11月2日」は[[グレゴリオ暦]]のようですが、
当時の秩父では既に[[グレゴリオ暦]]が普及していたのでしょうか。
それとも記述者が新暦を使う生活をしていただけなのでしょうか。

[206] 
記録によると首謀者らの会見について[[盆]]のうちに、のような約束があり
[SRC[>>203]]、[[旧暦]]の[[盆]]を基準に人々が行動していたことが知られます。
そこから[[日付]]の記述まで飛躍することは難しいですが、
現在より遥かに[[旧暦]]が生活に溶け込んでいたことは確実です。

[311] 
[CITE[盟約書]] (>>223) の8月2日は、
[[旧暦]]の[[日付]]と考えた方が辻褄が合います。

[312] 
革命軍布告の11月2日は、[[旧暦]]を忘れた[[昭和時代]]中期の都会民の創作だとすればしっくり来ます。

* 自由党と自由自治元年

[169] 
[[秩父暴動]]の蜂起当時に用いられたものでない、
妄想や偽造に属する類だとしても、
事件の関係者 
[WEAK[(首謀者でないことには注意。)]]
にこのような[[私年号]]の発想が生じたことは確かなようです。

[252] 
[CITE[盟約書]]の成立の経緯が事実だとすれば[[西郷旭道]]が、
そうでないとすれば[[太田次郞]]が、[[秩父暴動]]と同年に
「自由自治元年」を[[紀年法]]として使ったことになります。

[254] 
どちらにせよ、
[[加波山事件]]の檄文とほぼ同文の[CITE[盟約書]]は[[自由党]]系過激派グループによって生み出されたことは間違いなく、
「自由自治元年」もまたそうした文脈で生じ、使われた[[紀年法]]ということになります。


;; [253] 一応[CITE[盟約書]]関連の供述がすべて捏造という可能性もあり得ますが、
官憲がこの1例だけ「自由自治元年」を発想し捏造する動機がありませんから、
[[自由党]]方面で出現したと推測して構わないでしょう。




[170] 
欧米から渡来した当時としては新奇の[[自由民権]]思想に触れた人達が、
[[東洋]]の、それもどちらかといえば大陸系の[[反乱、革命の蜂起の伝統][私年号]]にのっとり現政権の[[元号]]を否定し、
独自の[[元号]]を[[建元]]するべきと判断するに至ったというのは、
興味深い現象です。
そうした新思想を受容した知識人達は土台として従前の東洋思想も熟知していたのでしょうか。

[171] 
東洋の伝統にのっとりつつも、
2文字でなく4文字の、それも思想をそのまま捻らず[[元号名]]とする大胆さは、
まさに型破りです。

[172] 
武力蜂起して[[建元]]する例は[[日本]]では前にも後にもほとんど例がありません。
大規模な例では[[オウム真理教]]の[[真理]]くらいでしょうか。

[173] 
自称政府の[[建元]]例としてはこの事件の約10年後に[[芦原太陽暦]]がありました。
[[秩父事件]]以前に参考にできたであろう事例は[[日本]]国内には見当たりません。
敢えて言えば[[奥羽越列藩同盟]]の[[改元]]の噂が流れたくらいです。
噂が流れた地域とも近いので、もしかするとそれを知っていた人はいたかもしれません。
[SEE[ [[延寿]] ]]

[255] 
あるいは[[フランス共和暦]]に重ね合わせる[[昭和時代]]の[[マルクス主義]]者の分析
(>>205) も、あながち無視できないかもしれません。
「自由元年」
([TIME[西暦1789年][1789]])
のような[[フランスの元号]]を「自由自治」の考案者が知っていた可能性も、ないではありません。

[289] 
しかしそれにしても異例の4文字元号名に違和感はなかったのかという疑問は残ります。
[[フランスの元号]]の和訳は自由元年、平等元年とやはり2文字に収まっています。
その模倣にとどまらずに「自由自治」としたのはなぜでしょう。


[282] 
後世において[[自由自治]]の[[元号]]は[[秩父事件]]や[[自由民権運動]]の象徴として祭り上げられている割に、
それに対する考察は十分になされていないように感じられます。
「自由」は[[自由党]]や[[自由民権運動]]の[[自由]]ということでひとまずよしとしましょう。
「自治」とはどういうことでしょう。現代でも連邦国家の民族''自治''、
各国の地方''自治''体、
町内の''自治''会、
大学の''自治''、
など同じ[[自治]]でも大きな幅があります。
当時の[[秩父]]や[[八王子]]の人々、あるいは[[自由民権運動]]に関わった人々が描いた
「自治」はどういったものだったのか。
[[秩父]]や[[八王子]]の人々が書き残した文書に「自由」や「自治」
はどのような意味で使われ、どれだけの量、現存しているのか。
数ある概念の中から「自由」と「自治」を選び、
この順序で並べたことにはどのような意味があるのか。
彼らは[[自由党]]であって自治党ではないのですから、
この2つの言葉には元来差があったはずです。
「自由自治」と組合せた語は[[自由民権運動]]の中で、
どのような人々がどのくらい使ったものなのか。
それは[[秩父]]や[[八王子]]に残された文書にどれだけ出現するのか。
それは「自由自治元年」と[[元号名]]に採用されるまで、
どのような過程を経ているのか。
「自由元年」や「自治元年」や「秩父元年」ではなぜいけなかったのか。
といった基礎的な分析が、未だ十分なされないまま
「自由自治」の語感だけが独り歩きしているのは遺憾と言わざるを得ません。






* 近代の自由自治元年

[174] 
[[秩父事件]]については[[明治時代]]から[[昭和時代]]前期まで、
公共の場で語ることがほとんど許されなかったといわれています。
[[自由自治]]の[[元号]]への言及もこの時期にはほとんどないと思われます。

[207] といっても[[昭和時代]]初期の新聞や雑誌の記事が数件残っているようです。
それらには当事者や現地民への取材に基づく詳細な事件経過の描写もありますが、
[[自由自治]]の[[元号]]は登場しないようです。
[[検閲]]や自粛の空気の存在を考慮しても、
この[[元号]]の存在を伺わせる要素がまったく見られないということは、
初めから存在していなかった、あるいはさほど重視されなかった、
目立つ存在ではなかった、ということは断定してよいのではないでしょうか。

;; [208] 
諸々の条件が異なるとは言え、
[[31独立運動]]で使われた[[大韓民国][大韓民国 (紀年法)]]という[[紀年法]]については、
まだ日が浅い[[大正時代]]や[[昭和時代]]初期の出版物で紹介したものが数点あります。
[SEE[ [[大韓民国 (紀年法)]] ]]
当時でもこの種の[[紀年法]]がまったく表に出せなかったということはないのです。

[286] 
現存唯一の用例である[CITE[盟約書]]の出典は[[埼玉県]]庁文書課所蔵[CITE[秩父暴動始末]]とされます [SRC[>>221]]。
本書は現在[[埼玉県文書館]]に所蔵されているようで、
概観が >>199 左下の写真に写っています。
本書は事件直後の成立と思われます。

[287] 
そのうちの
[CITE[盟約書]]
は[RUBYB[[[江袋文男]]][[TIME[1915]]-[TIME[1989]]]]が[TIME[昭和25(1950)年][1950]]に全文翻刻掲載した [SRC[>>221 /144]]
ものが、現在知られている中では研究史上の初出です。

[288] 
[CITE[秩父暴動始末]]
全体としては[TIME[昭和46(1971)年][1971]]に
[CITE[秩父事件史料]]
に収録されて広く流布されるようになりました。
それ以前は一般人のアクセスは困難だったと推測されます。

[155] 
なお[[江袋文男]]は[[日本国]][[埼玉県]][[大里郡]]生まれ、
[TIME[昭和44(1969)年][1969]]には埼玉県立図書館長に就任しました
[SRC[>>70]]。
[CITE[秩父事件史料]]にも監修者の1人として関わりました。
[TIME[昭和25(1950)年][1950]]当時は高校教員で、
[[史料編纂所]]の[RUBYB[[[西岡虎之助]]][[TIME[1895]]-[TIME[1970]]]]の指導の元で[[秩父暴動]]を研究していました
[SRC[>>221 /144]]。

[315] 
[TIME[昭和59(1984)年][1984]]には
[CITE[秩父事件史料集成]]
が刊行されました。
[CITE[盟約書]]
は
[CITE[秩父事件史料集成]]
にも収録されたと思われます [SRC[>>79]]。


;; [316] 
[CITE[秩父事件史料]]
と
[CITE[秩父事件史料集成]]
は別書なので要注意です。
[CITE[秩父事件史料]]
は[[国立国会図書館デジタル]]で一般公開されていますが、
[CITE[秩父事件史料集成]]
はなぜか非公開です。





[HISTORY[

[283] 
当ウィキ記事は、
[CITE[Google Books]]
を引いて、
「自由自治元年」
の研究は[TIME[西暦1933年][year:1933]]が初出 [SRC[>>109]]、
ただしそれは文献リストなので真の初出はもっと前、
としていました。

[284] 
ところがその後当該文献は [CITE[Google Books]] の書誌情報が誤っている
(当該文献は第8巻なのに第1巻の発行年が書かれている)
ことがわかりました。
実際の発行年は昭和61年でした。

]HISTORY]

[REFS[
- [199] 
[CITE[第51回収蔵文書展-県文化財指定記念-「埼玉県行政文書が語る80年~明治・大正・昭和~」平成18年10月21日(土)~12月24日(日)-1.pdf]], 
[TIME[2023-01-06T04:31:32.100Z]]
<https://monjo.spec.ed.jp/wysiwyg/file/download/1/1049>
#page=1
- [70] 
[CITE@ja[『[[秩父騒動]]』(秩父新聞出版部 1956)の著者江袋文男氏の生没年をを知りたい。江袋文男氏は埼玉県立図... | レファレンス協同データベース]], [[国立国会図書館]], 
事例作成日 2018年07月30日,
更新日時 2018年12月06日 15時16分,
[TIME[2023-01-06T04:45:02.000Z]], [TIME[2023-01-06T04:46:36.933Z]] <https://crd.ndl.go.jp/reference/modules/d3ndlcrdentry/index.php?page=ref_view&id=1000240625>


]REFS]

* 昭和時代の自由自治元年



[111] 
[CITE[Google Books]]
の収録対象がどんな集合なのかよくわからないのであれですが、
[TIME[西暦1951年][year:1951]]頃からコンスタントに言及されるようになるみたいです。
[[西暦1970年代]]くらいからどんどん増えていくのは、
[[井出孫六]],
[[色川大吉]],
[[NHK]]
らの作品が世に出ていったのと、
[CITE[元号法]]
などで世間の[[元号]]への関心が高まったためでしょうか。

[147] 
[TIME[西暦1981年][1981]]前後は[[自由民権運動]]から100年ということで顕彰の動きが広がりました。
またその前後を含む[[昭和時代]]後期には、
[[社会主義]]や[[共産主義]]を信奉する人達が[[明治時代]]の[[自由民権運動]]を自分達の思想の源流とみなしてその歴史をたどる動きが出ていたようです。

[148]
そうした人々によって一連の武装反乱事件 ([[激化事件]])
は[[抵抗権]]・[[革命権]]の行使であって、
[[自由自治]]の[[元号]]を建てて新政府樹立を目指した[[秩父事件]]は[[自由民権運動]]の最高の到達点だったと絶賛されたのが、
この時代だったようです。


[164] 
「自由自治元年」
の[[元号]]は[[昭和時代]]後期のそうした空気の中で
「発見」
され、
絶賛され、
そして否定されたのでした。
(が絶賛の後から否定してもなかなか受け入れられなかったようです。)

[165] 
見方によっては[[昭和時代]]こそが「自由自治元年」の最盛期だったのかもしれません。



[163] 
[[昭和時代]]の一部の人々の
「自由自治元年」
の捉え方は過剰評価と言わざるを得ないようです。
それは後述 (>>147) のように、
[[大東亜戦争]]の反省と反動による[[自由民権運動]]の再評価や、
[[55年体制]]下における[[自民党政権]]への反発の文脈の中で生み出されたように思われます。

[183] 
その時代の学術研究や映像作品等の意義は認めつつも、
今一度[[明治時代]]の同時代史料に立ち返って客観的に事実関係を精査していく必要があるのではないでしょうか。



;; [182] 
当時の用例としては疑わしく、
むしろ後世の受容の方が興味深い現象である事例は他にもあります。
例えば[[古代年号]]などがそうです。


[REFS[



[FIG(quote)[
[FIGCAPTION[
[110] [CITE[[[日本歴史]] - Google ブックス]], 
[TIME[1951][year:1951]],
[TIME[2020-09-02T04:25:13.000Z]] <https://books.google.co.jp/books?id=hJ4kAAAAMAAJ&q=%22%E8%87%AA%E7%94%B1%E8%87%AA%E6%B2%BB%E5%85%83%E5%B9%B4%E2%80%9D>
]FIGCAPTION]

>1 ページ
>... ナル自由政府ヲ設立シ、以テ国家ノ幸顧ヲ招カン」として、我々は「大義」を
同盟したのであるという同盟書をとりかわし、この日附を自由自治元年とし、
血判を擁して革命運動を誓っている(西郷旭道・富松正安・太田次郎(義信盟約書)
。

]FIG]

[285] 該当しそうなのは: [CITE@ja[自由民権運動と秩父騒動|書誌詳細|国立国会図書館オンライン]], [TIME[2022-12-20T10:21:38.000Z]], [TIME[2023-01-06T04:08:56.223Z]] <https://ndlonline.ndl.go.jp/#!/detail/R300000002-I5032002-00>。
著者の[[江袋文男]]は5年後に単著あり (>>213)。

[FIG(quote)[
[FIGCAPTION[
[108] [CITE[Nihon rekishi - [[Google ブックス]]]], 
[TIME[1965][year:1965]],
[TIME[2020-09-02T04:22:48.000Z]] <https://books.google.co.jp/books?id=Kp0lAAAAMAAJ&q=%22%E8%87%AA%E7%94%B1%E8%87%AA%E6%B2%BB%E5%85%83%E5%B9%B4%E2%80%9D>
]FIGCAPTION]

>127 ページ
>... 商品生産地帯で農民層の分解がはげしかった地方では、いたるところで、借金
の利子減免・年賦ばらい、村費軽減・小作料免除などを地主・高利貸し・村役場
こんみんで自由自治元年・県庁に要求する、集団的な農民闘争がおこっていた。
>129 ページ
>自由自治元年」。富松らは、一八八四年を自由自治元年とよんだのである。
けれども、富松は、警官におわれてにげてきた河野広中の甥、河野広ら福島
グループにひきこまれ、八四年九月三十三日、わずか一六名で筑波山のとなりの
加波山頂 ...
>130 ページ
>十一月二日の朝、秩父の郡役所・警察・裁判所を占領したうえで、田代は「革命
軍総理」として、つぎの布告をだした。「今日より郡中の政則をだすこと大将の
権にあり、おのおの基意を体せよ。自由自治元年十一月二日」革命軍の計画では
、 ...

]FIG]

[FIG(quote)[
[FIGCAPTION[
[107] [CITE[[[思想の科学]]: 第 5次 - Google ブックス]], 
[TIME[1970][year:1970]],
[TIME[2020-09-02T04:21:24.000Z]] <https://books.google.co.jp/books?id=jP1CAQAAIAAJ&q=%22%E8%87%AA%E7%94%B1%E8%87%AA%E6%B2%BB%E2%80%9D+>
]FIGCAPTION]

>153 ページ
>そして、『自由自治元年』の布告を発しから秩父というところに何となく惹か
れるものがあって、一度は来てて『世均し』を実行した。つまり、各村にゲリラ
隊を派遣して悪質高みたいと思っていたところだった。亀倉何というのかと訊く
と、 ...

]FIG]

[FIG(quote)[
[FIGCAPTION[
[106] [CITE[[[歴史評論]] - Google ブックス]], 
[TIME[1970][year:1970]],
[TIME[2020-09-02T04:20:32.000Z]] <https://books.google.co.jp/books?id=bWgZAAAAMAAJ&q=%22%E8%87%AA%E7%94%B1%E8%87%AA%E6%B2%BB%E2%80%9D>
]FIGCAPTION]

>79 ページ
>が流れていたことを、本書はおしえる。もちろん本書とて、今後の研究によって
、さらに深められねばなら描かれる。のなかに定着させた。「自由自治之年」の
年号設定の意識のなかになかなか容易ではないが、本書は、それをやり遂げた。


]FIG]

[FIG(quote)[
[FIGCAPTION[
[105] [CITE[[[中央公論]] - Google ブックス]], 
[TIME[1971][year:1971]],
[TIME[2020-09-02T04:19:08.000Z]] <https://books.google.co.jp/books?id=w05DAQAAIAAJ&q=%22%E8%87%AA%E7%94%B1%E8%87%AA%E6%B2%BB%E2%80%9D>
]FIGCAPTION]

>400 ページ
>そういえば株父蜂起の「自由自治元年」からも今年は九十年近くなります。(春名) *本編を買おうとしたら、既成品は皆編の高さが本に合わない。書籍の規格は
きまってるのに、といったら家具屋さんいわく、「ほんまになあ。実は私も、
うち ...

]FIG]

[FIG(quote)[
[FIGCAPTION[
[100] [CITE[日本人の100年 - [[Google ブックス]]]], 
[TIME[1972][year:1972]],
[TIME[2020-09-02T04:12:13.000Z]] <https://books.google.co.jp/books?id=N50bAQAAMAAJ&q=%22%E8%87%AA%E7%94%B1%E8%87%AA%E6%B2%BB%E2%80%9D>
]FIGCAPTION]

>140 ページ
>しかし大衆抜きの運動は、ありうるであろうか。加波山のふもとの遺老たちが「
おそろしい人 か軍」をなのり、「自由自治元 14○ 民の大多数をしめる大衆の側
にたつか、にったのである。福島事件については、次のにゆずろう。章国あ{両派 ...
>141 ページ
か軍」をなのり、「自由自治元年」と年号まで蜂起のニュースがとどいたので
ある。党幹部一通まいこんだだけである。幹部はどうした反-A -。叫山山州、「」
守人 g 取」の前半を自由沢した「自由之別歌』を出版その後、 LL【- -ド-星享の
「 ...

]FIG]

[FIG(quote)[
[FIGCAPTION[
[87] [CITE[[[日本史]]の森: ある歴史教育論の試み - 黒羽清隆 - Google ブックス]], 
[TIME[1976][year:1976]],
[TIME[2020-09-02T03:20:00.000Z]] <https://books.google.co.jp/books?id=JLYlAAAAMAAJ&q=%22%E8%87%AA%E7%94%B1%E8%87%AA%E6%B2%BB%E2%80%9D>
]FIGCAPTION]


>90 ページ
>いわゆるキリシタン墓である国家が公権力をもって制定したものではない自然
発生的な年号 むろん、ちがう意見はある。なかたちにもっていく道標である現行
憲法のなかで自律陽を上。」第九条が守られているかどうかをみるべきであるま ...
>92 ページ
>いわゆるキリシタン墓である国家が公権力をもって制定したものではない自然
発生的な年号|私年号 (明治図書『現代教育科学』)書き終えて、今、後悔で
いっぱいである。なぜ、私は、こんなむずかしいテーマを受けたのであろうか? (
一九六 ...
>93 ページ
>いわゆるキリシタン墓である 国家が公権力をもって制定したものではない自然
発生的な年号|私年号― ―こそ、年号が座なかでどう生きるかという問題を象徴的
に示しているように思う。 ねんごう」だから、私は、あの「私年号」というもの
に ...
>94 ページ
>国家が公権力をもって制定したものではない自然発生的な年号|私年号― ―こそ、
年号が座なかでどう生きるかという問題を象徴的に示しているように思う。<日本の私年号には、古代でいうと、法興とか聖徳とかいう仏教的な匂いのする私
年号が多いが― ―白鳳という私年号がたびたび現れるのも有名だー。中世に入る
と、弥勒というのが目立つ。ミロクとは、単に菩薩の名ではなく、「東方浄土」
>95 ページ
>(昭和四十九年)は、皇紀二六三四年だと意識する人さえほとんどいない。それは * * * * * 、八・一五の敗北 95 かつて、日本では、皇紀という年号の数え方が大手を
ふって横行していた。
しかし今では、ことし史的イエスの追求は、聖書年代学・聖書考古学の発達
により、いよいよ精密になり、私のようなアマチュアにはお手あげだが、 B . C .
六年かB . C .四年あたりが確率が高いようである。すると、
西暦とは、かつて「ローマ帝国」治下のある時期にイエス・キリストが
生まれた年であると信じられていた年を紀元元年とする紀年だということになる
。にもかかわらず、それは今日、もっとも普遍的な年号として、普及している。 ...
がイエス・キリストの生誕の年でないことは、だれでも知っていこのとき「革命
軍」と自称した困民党軍が「自由自治元年」という私年号を用いたという。
これには、否定説が
あり、確定的なことはまだいえないが、自由民権運動の歴史を学ぶ者にとって、
忘れられないことばである。しかし、そのような年号の近代
史に、例外が一つある。一八八四(明治7 )年、秩父困民党という農民組織が埼玉県

]FIG]

- [101] [CITE[開拓者の活躍 - [[Google ブックス]]]], 
[TIME[1977][year:1977]],
[TIME[2020-09-02T04:13:18.000Z]] <https://books.google.co.jp/books?id=86TTAAAAMAAJ&q=%22%E8%87%AA%E7%94%B1%E8%87%AA%E6%B2%BB%E2%80%9D>

[FIG(quote)[
[FIGCAPTION[
[98] [CITE[[[殖産興業]] - 田村貞雄 - Google ブックス]], 
[TIME[1977][year:1977]],
[TIME[2020-09-02T04:09:12.000Z]] <https://books.google.co.jp/books?id=q1GFAAAAIAAJ&q=%22%E8%87%AA%E7%94%B1%E8%87%AA%E6%B2%BB%E2%80%9D>
]FIGCAPTION]

>227 ページ
>酒宴ヲ為シタル者ハ斬、私ノ意恨ヲ以テ放火共他乱暴ヲ為シタルモノハ斬」など
のきびしい軍律を決め、自由自治元年という私年号をかかげる。これは数千の
農民の蜂起であるが、東京から派遣された軍隊、警官隊に包囲され壊滅する。
戦死十 ...

]FIG]

- [360] [CITE@ja-JP[日本史研究 (190);1978・6]], [[日本史研究会]], [TIME[1978-06]], [TIME[2024-01-05T08:01:52.000Z]], [TIME[2024-01-06T04:51:09.202Z]] <https://dl.ndl.go.jp/pid/13000561/1/29> (要登録)
-- [361]  
[CITE[[[[V[元号問題雑感[BR[]][WEAK(smaller)[―朝鮮人・戸籍・憲法そして日本史研究会―]]]]]]]],
[[[V[田中真人]]]]
--
[FIG(quote)[
[FIGCAPTION[
[90] [CITE[[[日本史]]研究 - Google ブックス]], 
[TIME[1978][year:1978]],
[TIME[2020-09-02T03:29:10.000Z]] <https://books.google.co.jp/books?id=PrMZAAAAMAAJ&q=%22%E8%87%AA%E7%94%B1%E8%87%AA%E6%B2%BB%E2%80%9D>
]FIGCAPTION]

>53 ページ
>(昭和5年7月7日成稿) (熊本県教育庁文化課技師・熊本市水前寺ハー一八- -一熊本
県教育庁文化課気付) , 右ハ内地在住ノ朝鮮人力内地年号ノ称用ヲ矜持トシ且ツ
希求スル精神ノ現ト思料スルモノナリ。震年、朝鮮ノ戸籍二於テ朝鮮人旧来ノ氏
ヲ廃 ...
>54 ページ
>右ハ内地在住ノ朝鮮人力内地年号ノ称用ヲ矜持トシ且ツ希求スル精神ノ現ト思料
スルモノナリ。震年、朝鮮ノ戸籍二於テ朝鮮人旧来ノ氏ヲ廃シ新二内地人式ノ氏
設定ノ途カ拓カレ、今又昭和十九年ョリハ内地ニ徴兵制度ノ施行ヲ見ルニ至リ、真
二内鮮一体ハ茲二酸トシテ確立セラレタリ。此ノ秋二当リ内地/戸籍二在ル朝鮮人
ノ出生年月日欄二記載シアル韓国年号ヲ内地年号二換算シ之ヲ
改ムコトハ更ニ其意義ヲ昂ムモノト言フベシ- 54 -こうした理由
から東京市下谷区長は、内地在住朝鮮人の戸籍編成にあたり、その出生年を「総 ...
一九三七年10月に 附録第六号のひな形に定めた相当欄にこれをしなければ
ならない」とされ、その記載例を示したひな形には、すべての年表記が元号で
記してある。 従来、一九一〇年の朝鮮併合前に出生した朝鮮人が内地において
戸籍を編成 ...
>58 ページ
>58 は元号の「存続に反対する声明であって、過去に使用された元号を問題にして
いるわけではない。また個々の会員を拘束するものでないことも承知している。 
側が回答に際し参考として戸籍先例集よりぬき出してく法的根拠がないという
ことは、少くとも行政当局の公文れたものである。
(おそらく戸籍への元号使用は当然とい書において西暦・元号のいずれをも強制
できないし、また例証として提示されたのであるが、いささか的当れともいずれ
の使用を容認するということのはずである。しかえる例証である。)し現実には、
元 ...
それゆえにあらためてこれを法制化する動の小文の冒頭に紹介した、一九四二年
の内地在住朝鮮人の。きがあり、またこれに反対するとりくみが行なわれてい
日本年号使用に関する民事局長回答も、このときの、法務-しかし法務局の回答は
、 ...
>60 ページ
>であるゆえに、その存続に反対し、西暦紀年の社会慣行を作りあげ、歴史研究者
は明治以後の歴史叙述を西暦(少なくとも西暦「優先」)でするべきだと思う。日本
史研究会員の存続反対署名者が、林屋氏の論文とそれへの反論投稿が会誌に掲載 ...

>60 ページ
>過去に使用した年号はこだわらないというのであれば林屋氏の提言とるからめて
その所信をよ明確にすべきだろう。
私は、林屋氏のいうように元号の主要な問題が天皇制と密接な関連を持つ一世
一元制にあると考える。元号存続反一対の趣旨のポイントもここにあると考える
。したがって、「元号存続に反対し『明治』以降の歴史叙述から元号をなくし、
西暦 ...

>60 ページ
>... 名辞として生きる用語も少なくない。また秩父事件の蜂起者たちの、自由自治
元年」宣言や、朝鮮人の自国年号の使用など、近代史上においても「私年号」的
伝統はあらわれている。この点では林屋氏の所論への説得性を感ずるものである
。
>89 ページ
>法制化反対運動元号併用で表記していただくようおねがいす、次期通常国会には
法案を提出する方文については、執筆者に西暦、または西暦・轮行者日本史研究
会発行者」がつくられ、賛同者を集めて議員連盟を会としては、今後は元号のみ
で ...

]FIG]

[FIG(quote)[
[FIGCAPTION[
[91] [CITE[[[昭島市史]] - Google ブックス]], 
[TIME[1978][year:1978]],
[TIME[2020-09-02T03:41:31.000Z]] <https://books.google.co.jp/books?id=2NJnAAAAIAAJ&q=%22%E8%87%AA%E7%94%B1%E8%87%AA%E6%B2%BB%E2%80%9D>
]FIGCAPTION]

>慶応二年と明治元年を頂点として、全国で発生した一揆の多くは、「世直し」を
スローガンにかかげて闘われた。 ... B 私年号「長徳」貧しい人々を中心として、
現実の幕藩制社会を否定する考えが広がっていたことを見てきた。そこには、 ...

>人々にとっての新しい社会像はいろいろであるが、昭島市域の村々に発生した
最も興味深い現象は、私年号「長徳」を使用したことがあげられる。本項では、
この二っの現象を考えながら、幕藩制社会の終末にあって、新たな社四社会変革
を ...

>その後、自由民権運動の一環である秩父事件の参加者が使用した「自由自治」と
、日露戦争の時期の「征露」が存在している。ところで、この私年号の意味を
理解するためには、元号の持つ意味を考えておかねばならない。
本来元号とは、「識緯説に基づいたり、天皇即位、祥瑞・災異
などにより、時代的な理想・願望をこめて、朝廷により制定されたもの」(宮田登
『 ...

>B 私年号「長徳」貧しい人々を中心として、現実の幕藩制社会を否定する考えが
広がっていたことを見てきた。そこには、新しい社会の設計図は描かれていない
こと、きわめて素朴な社会平等論と小農経営復帰論でしかないという欠点があっ
た ...

>民権思想にもとづく新しい時代になることを人々に示した私年号であった。
もとより中野久次郎の意識が、そこまで先鋭化していたとは考えにくいであろう
。
だが、現実には「慶応」という元号に示される時代であることを知りっっも、
あえてそれに対置して、「長徳元卵二月」と記録したことに、中野久次郎の強い
社会変革を求める意識を見い出すことは不当ではない。ではなにゆえに、中野久
次郎 ...


]FIG]


[FIG(quote)[
[FIGCAPTION[
[95] [CITE[[[日本史用語大辞典]]: 用語編 - Google ブックス]],
[TIME[1978][year:1978]],
[TIME[2020-09-02T03:49:10.000Z]] <https://books.google.co.jp/books?id=RX9CAAAAYAAJ&q=%E5%BE%81%E9%9C%B2>
]FIGCAPTION]

>|私、年号」異説太和白白中白朱朱白白朱大朱朱大白大大大大大白保泰和迎建水正
元白庇真弘永元至天福永弥永宝命光大大延自鳳凰元鳳雀鳥雄鳳雀化鳥雀和鳳屯長
和化長龟持平勝云教福久不鹿治貿德宝真大靖德怎勒喜寿禄永道简并自由自治征露 ...
]FIG]

- [102] [CITE[公害年鑑 - [[Google ブックス]]]], 
[TIME[1979][year:1979]],
[TIME[2020-09-02T04:14:02.000Z]] <https://books.google.co.jp/books?id=YulMAQAAIAAJ&q=%22%E8%87%AA%E7%94%B1%E8%87%AA%E6%B2%BB%E2%80%9D>

[FIG(quote)[
[FIGCAPTION[
[96] [CITE[[[國史大辭典]] - Google ブックス]], 
[TIME[1979][year:1979]],
[TIME[2020-09-02T04:02:54.000Z]] <https://books.google.co.jp/books?id=oGkxAQAAIAAJ&q=%22%E8%87%AA%E7%94%B1%E8%87%AA%E6%B2%BB%E2%80%9D%20%E7%A7%81%E5%B9%B4%E5%8F%B7>
]FIGCAPTION]


>372 ページ
>... b[土佐光起]・宗号論争。窯。 ... [延暦寺}自由自治@31 a[私年号]十七鉄 ...
]FIG]


[FIG(quote)[
[FIGCAPTION[
[89] [CITE[図說日本文化の歴史: [[明治]] - Google ブックス]], 
[TIME[1981][year:1981]],
[TIME[2020-09-02T03:28:06.000Z]] <https://books.google.co.jp/books?id=QosNAQAAMAAJ&q=%22%E8%87%AA%E7%94%B1%E8%87%AA%E6%B2%BB%E2%80%9D>
]FIGCAPTION]

>41 ページ
>一つは、国会開設請願に始まった自由民権運動から、数万の農民が蜂起した明治
十七年(一八八四)の秩父事件にいたる政治闘争の問題であった。しかしこれらは、
秩父事件において「自由自治元年」という私年号がつくられたという思想的意味

]FIG]

[FIG(quote)[
[FIGCAPTION[
[86] [CITE[[[西岡虎之助]]著作集 - 西岡虎之助 - Google ブックス]], 
[TIME[1982][year:1982]],
[TIME[2020-09-02T03:16:36.000Z]] <https://books.google.co.jp/books?id=J8fSAAAAMAAJ&q=%E7%A7%81%E5%B9%B4%E5%8F%B7>
]FIGCAPTION]

>268 ページ
>朝日新聞主催開国百年記念井伊大老展(一九五三・ 10 ・ IO ~五)〈東京・三越で
開催>パンフレット」 E 自由自治元年明治維新(一八六八年)ののち民衆の騒動は、
ひきつづき全国的に見られたが、西南役(一八七七年)ののちには、だいたい自由の ...
>269 ページ
>その一つの手がかりとして、つぎのようなものがある。 ... ところでこの盟約に用いた自由自治元年は、いうまでもなく明治一七年であるが
、明治という年号は、当時の日本の政府としての東京政府がきめ、全国に採用
されていた公式の年号であるから、この自由自治という年号は、一つの私年号だ ということができる。
>270 ページ
>が、これらの人々が、自由民権運動者として秩父地方に入りこみ、その宣伝する
主義の実践にあたって、こうした私年号を用いたわけであるが、それが東京など
の都会でのことではなく、地方、田舎でのことであるところに、文化史的意義が ...
>564 ページ
>(西岡由紀男『追』)関靖『金沢文庫の研究』(講談社)自由自治元年(学苑九月号)
中世説話文学における村落生活(国文学―解釈と鑑賞|一八三)貴族社会の生成と
崩壊(国文学―解釈と鑑賞―一八五)近世における庶民の読書(読書春秋二十七)史学
研究上 ...

]FIG]

;; [313] [[明治改元]]を行ったのは[[京都]]の[[朝廷]]。[[東京奠都]]より前の出来事なので、
東京政府が決めたとするのは誤り。

[FIG(quote)[
[FIGCAPTION[
[92] [CITE[現代と古代史学 - [[吉田晶]] - Google ブックス]], 
[TIME[1984][year:1984]],
[TIME[2020-09-02T03:50:19.000Z]] <https://books.google.co.jp/books?id=W_klAAAAMAAJ&q=%22%E8%87%AA%E7%94%B1%E8%87%AA%E6%B2%BB%E2%80%9D>
]FIGCAPTION]

>218 ページ
>もとより干支の併用字根強くおこなわれたが、紀年法の中心は元号となった。-
日本古代のいまひとつの紀年法は私年号である。五九一年を元年とする法興、六
五九年を元年とする宝元、六八九年を元年とする永昌の三例が知られている。
>219 ページ
以下、大宝以後明治にいたる元号制を簡単に述べ、明治の一世一元制の特殊性を
考えることにしたい。まず改元の種類 ... 室町から戦国期にかけて飢饉や戦乱の
とき、関東を中心に短期間で地域限られているが私年号があらわれている。福徳
・ ...
こうした伝統は明治にふひきつがれ、一八八四年の秩父事件のとき、郡役所を
占領したのちに「自由自治元年」と称したと伝えられている。以上のような元号
の歴史をうけて明治の一世一元制が成立する。その成立過程については一八六八
年( ...
>225 ページ
>( 8 )令集解同条の古記に「用年号」の本文があげられており、大宝令の規定は
養老令本文と略同文とみてよい。( 9 )私年号については久保常晴『私年号の研究
』(吉川弘文館)がある。( 0 )『歴史評論』三三四号参照。( 1 )その内容は一九七八



]FIG]

[FIG(quote)[
[FIGCAPTION[
[103] [CITE[深沢七郎論: 民衆とは何か - [[松本鶴雄]] - Google ブックス]], 
[TIME[1986][year:1986]],
[TIME[2020-09-02T04:14:49.000Z]] <https://books.google.co.jp/books?id=g0LUAAAAMAAJ&q=%22%E8%87%AA%E7%94%B1%E8%87%AA%E6%B2%BB%E2%80%9D>
]FIGCAPTION]

>49 ページ
>自由自治元年などという年号まで作った、平将門以来の叛逆団の総大将、田代
栄助が刑死前に次のような辞世を詠んでいる。振りかえりみれば昨日の影もなし
行末くらし死出の旅路秩父大将とまで言われた彼も、捕縛された時はカッオブシ
三本 ...
>53 ページ
>としたら田代栄助伝説の場合は、失格者に対する民衆の憐憫と同情と、それ故の
親しみの象徴なのかも知れない。ともかく彼等は自由自治元年と年号を改元した
が、数日にして、戦い利あらずと見るや、革命本部を解散し、逃亡してしまった
。
>68 ページ
>民衆とは何か 松本鶴雄 しかも無頼ナラズ者の国定忠治を英雄に祭り上げ、天子様
の民草〉であり、自由自治元年の田代栄助を卑小化し、矮小化していくところの
、限りない想像力を再生していく大衆の心では道はないのか。そう、全ては絶望

]FIG]

[FIG(quote)[
[FIGCAPTION[
[104] [CITE[[[文藝]] - Google ブックス]], 
[TIME[1986][year:1986]],
[TIME[2020-09-02T04:16:03.000Z]] <https://books.google.co.jp/books?id=mSwMAAAAIAAJ&q=%22%E8%87%AA%E7%94%B1%E8%87%AA%E6%B2%BB%E2%80%9D+>
]FIGCAPTION]

>80 ページ
>自由自治元年十一月二日革命軍総理田代栄助」わたしは当時在籍していた法政
大学大学院教授の小原元に誘われて、厳密にいうと、困民党は軍用金集め方で
ある井出為吉の書いた「革かれが金達寿・西野辰吉らと始めた「現代文学」
という同人 ...
>81 ページ
>そこで困民党政府のただ、「自由自治元年」という元号が西野の勝手に作りだし
た言葉か改めて要約するまでもなく、この盟約書は天賦人権から説きはじめ、
というと、そうではない。秩父事件の史料を読んでいると、この自それを圧殺し
て ...
>82 ページ
>自由自治元年」という呼称は、秩父事件に加わった農民のエトス(肉声)を表現して
いる言葉としてある、ということだ。それは、井出自身の秩父事件についての
革命幻想にほかならない。その革命幻想は、井上幸治の「わたくしは「自由自治
元 ...

]FIG]


[FIG(quote)[
[FIGCAPTION[
[109] [CITE[日本経済史文献 - [[本庄榮治郎]] - Google ブックス]], 
[TIME[1933][year:1933]],
[TIME[2020-09-02T04:24:07.000Z]] <https://books.google.co.jp/books?id=BhgxAQAAIAAJ&q=%22%E8%87%AA%E7%94%B1%E8%87%AA%E6%B2%BB%E5%85%83%E5%B9%B4%E2%80%9D>
]FIGCAPTION]

>... 史研究原口清著四九年鳩書房発行【下]自由民権運動(明治一○年代前期の自由
民権運動、明治一○年代後期の社会情勢、明治一○年代後期の自由民権運動、残
された課題)、索引。( A5 判、五○二頁、索引七頁)自由自治元年ー秩父事件資料
・ ...

>... 資料集囲三毛自由自治元年三吾三自由党激化事件と小池勇囲丸三自由と反動の
潮流一 0 《交十年史(海外鉄道技術協力協会)三五七十年史(東北工業技術試験所)元
一○年のあゆみ(関西国際空港尺セ交ビルディング)十年のあゆみ(鉄道技術研究所)

>昭和 61 年 12 月 30 日発行

]FIG]


[FIG(quote)[
[FIGCAPTION[
[93] [CITE[[[歴史評論]] - Google ブックス]], 
[TIME[1990][year:1990]],
[TIME[2020-09-02T03:52:12.000Z]] <https://books.google.co.jp/books?id=DI82AAAAIAAJ&q=%22%E8%87%AA%E7%94%B1%E8%87%AA%E6%B2%BB%E2%80%9D>
]FIGCAPTION]

>43 ページ
>すでに先学諸氏の検出された私年号の一覧を岩波『新版日本史年表』や抽著『
板碑とその時代』などに収めてあるので参照していただきたいが、「文」「徳昌
」などといったその後の追加資料を加えれば、約四○例が中世に用いられた私年
号 ...
>44 ページ
>第三には私年号には広く使用されたものと、孤立した使用例しかないものとが
あるのであって、これも同一のレベルでは議論できないのではないかと考え
られる。以上三つの視点から今後の私年号研究は進められるべきだと思うが、
特に第二、 ...

>44 ページ
>だが、私年号というものが板碑や経典奥書などに見られるという史料的限界から
すれば、いわば「改元事情」などを記した史料などあるはずもないのであって、
そうした事情を推測てみることは現段階ではあまり生産的なこととは思えない。
>45 ページ
>当時の改元伝達のありようを振りかふんってみると、蹴合石シ府の場合は、朝廷
で改元が行なわれ、京都からの使者が改元語書をもたらす、そして幕府で改元の
吉書始めが行なわれ、それ以後諸国で新年号が使用されることになる。室町幕府
の ...

>45 ページ
>また、改元を受けた在地領主のレベルではどうするか、ということはよくわかっ
ていない。 ... 以前私は、これらの広範に用いられた私年号が東国の政治的
まとまりの解体状況の中で、何らかの事情から改元伝達ルートに乗ってしまった
私年号 ...
>47 ページ
>そして表記の上では、福徳という年号は、元年、二年、三年、四年とあたかも四
年間にわたって用いられたように思えるのだが、そう ... このことは、福徳という
年号の伝達にあたって、やはり複数のルートが存在していたということを示して ...
>49 ページ
>もちろんこの連想、あるいは機能は、徳政だけではなく、招福除災の機能の期待
されていたはずの改元にもそのままあてはまるものであろう。ともに招福除*の
まじないとして、徳政要求の契機と、改元待望の契機とは極めて近似的な関係に ...

>86 ページ
>千々和到報告「改元と私年号」を聞いて井原今朝男歴史科学協議会の大会テーマ
歴史における文化の創造、は三年間 ... に見られる「私年号」をとりあげ、中世
民衆が元号や改元をどのようにとらえ、どのようにし 乗った私年号を公年号
として ...

> 報告によれば、東国民衆は年号を単に権力
から伝達されるものとして一方的に受け取るだけの受動的な存在ではなかった。

>87 ページ
>乗った私年号を公年号として受け取っていたのではないること、などの諸点を
明らかにした。
今回の報告の第一の意義は、中世東国民衆がもっていた年号観にっいてはじめて
歴史分析のメスを入れたことがあげられる。報告によれば、東国民衆は年号を
単に権力から伝達されるものとして一方的に受け取るだけの受動的な存在では
なかっ ...

>87 ページ
>自由民権運動の秩父事件の中で、農民が「自由自治元年」の私年号を使用した
事例を思い出す程度である。しかし、千々和報告を受けて考えてみれば、明治の
民衆の中にも、中世東国民衆の改元待望意識の伝統が生きており、年号を自らの
要求 ...
>88 ページ
>近世社会の金石文等に私年号は存在しないのか、「自由自治」年号との関連など
は近代史研究者の見解を是非伺いたいものであったが、その時間もなかったし、
そうした問題にならず残念であった。それだけ、研究の細分化が進んだため、 ...


]FIG]

[FIG(quote)[
[FIGCAPTION[
[88] [CITE[[[中世]]のいくさ・祭り・外国との交わり: 農村生活史の断面 - 井原今朝男 - Google ブックス]], 
[TIME[1999][year:1999]],
[TIME[2020-09-02T03:26:14.000Z]] <https://books.google.co.jp/books?id=9INMAQAAIAAJ&q=%22%E8%87%AA%E7%94%B1%E8%87%AA%E6%B2%BB%E2%80%9D>
]FIGCAPTION]

>77 ページ
>この点は、秩父事件のみが中世東国の私年号以来初めて「自由自治元年」の年号
をもちい、元号を相対化できたのはなぜかという興味深いテーマとも関係しょう
。拙稿「千々和到報告「改元と私年号」を聞いて」(『歴史評論』四八一、一九九 ...

>188 ページ
>これは都市の公家関係史料による立論であり、農村生活史の解明が進展すれば
また違った評価がなされる日がくるでう。。〔補注戦国期の文書で、年号と干支
を誤記する事例が散見される。正文では、諏訪上社所蔵雉鎌柄の墨書銘で「天正
十八 ...

]FIG]

;; [362] [[中世私年号]]の研究史も参照。

[FIG(quote)[
[FIGCAPTION[
[94] [CITE[[[柳田国男]]全集: 明治44年‐大正4年 - 柳田國男 - Google ブックス]], 
[TIME[1999][year:1999]],
[TIME[2020-09-02T03:59:14.000Z]] <https://books.google.co.jp/books?id=TkM0AQAAIAAJ&q=%22%E8%87%AA%E7%94%B1%E8%87%AA%E6%B2%BB%E2%80%9D>
]FIGCAPTION]

>5 ページ
>咲き出した 世の中はまんど末代/みろくの船がつづいたぞ」と謡は始そのあと沖縄
の友人から、次のような琉歌があることも聞まるのだが、応仁の乱後、世が乱れ
庶民は生き難かった時代いた。に、「弥勒二年」という私年号が
広く東国の各地に使用されていたことを、柳田が実証しているのには驚いた。 ...
なるのであった。あるときは、あらっ、やっぱり調べていそして何だか最近、「
みろく」が出てくる歌を耳にしたよ現が妙に心を捕らえ、やはり詩人だ、と一人
頷いてしまう。いえば、秩父事件のときの「自由自治元年」しか知らなかっ.

]FIG]

]REFS]

- [345] [CITE@ja-JP[明治の群像 第5]], [[三一書房]], [TIME[1968]], [TIME[2023-10-31T01:53:09.000Z]], [TIME[2023-11-12T13:23:55.203Z]] <https://dl.ndl.go.jp/pid/2991243/1/37> (要登録)
左上
- [348] [CITE@ja-JP[現代の眼 16(5)]], [[現代評論社]], [TIME[1975-05]], [TIME[2023-10-31T01:53:09.000Z]], [TIME[2023-11-12T13:32:10.377Z]] <https://dl.ndl.go.jp/pid/1771544/1/40> (要登録)
左上

-*-*-



[273] [CITE@ja-JP[歴史地理教育 (239)]], [[歴史教育者協議会]], [TIME[1975-07]], [TIME[2023-01-04T09:54:44.000Z]], [TIME[2023-01-05T06:17:05.336Z]] <https://dl.ndl.go.jp/pid/7939412/1/53> (要登録)

[274] >>273 「[V[自由自治九十一年]]」。
[[秩父暴動]]の首謀者の1人が[[アイヌ]]村落に逃亡していたことを「発見」
し、[[明治政府]]に弾圧された秩父の農民と[[アイヌ]]民族に共通性を見出そうとしている。


[276] [CITE@ja-JP[掘る : 北海道の民衆史掘りおこし運動]], [[北海道歴史教育者協議会]], [TIME[1977.8][1977]], [TIME[2023-01-04T09:54:44.000Z]], [TIME[2023-01-05T06:31:40.146Z]] <https://dl.ndl.go.jp/pid/9490736/1/6> (要登録)

[277] >>276 そのつながりに関連して秩父の農民1万人が[[自由自治]]元年のために蜂起したと説明し、
活動資金の寄付を求めているチラシ。

[278] 
幻の布告書からどんどん話が大きくなっていき、いつの間にか[[北海道]]の[[左翼団体の活動資金集め][アイヌ利権問題]]のためのシンボルにまでなっている。
[[紀年法]]も使い方次第で資金源になるという興味深い事案。


[363] 
もちろん「自由自治」の[[明治時代]]の用例が[[北海道]]にあるわけではない。
[[昭和時代]]の左翼団体による新たな用法というべきもの。



** NHK の大河ドラマ

[21] 
[[日本]]を代表する[[テレビ局]]で[[公共放送]]を自称している
[[NHK]]
が昭和55年に制作、放送した[[大河ドラマ]]
[CITE[獅子の時代]]
は、
終盤で[[秩父事件]]を描きました。

-[23] 
第50回
[WEAK[([TIME[1980-12-14]]放送)]]
の題名は
[CSECTION[自由自治元年]]
でした。
[SRC[>>22]]
-
[24] 
最終回の第51回
[WEAK[([TIME[1980-12-21]]放送)]]
[SRC[>>22]]
も[[秩父事件]]の続きでした。
-
[25] 
総集編第5回
[WEAK[([TIME[1980-12-26]]放送)]]
の題名は
[CSECTION[自由自治元年]]
でした。
[SRC[>>22]]

[27] 
作中では、
「[V[自由自治元年]]」
の[[旗]]が作られ、
元[[会津藩士]]で犯行グループ[[秩父困民党]]メンバーの[[平沼銑次]]
(本作[[主人公]]の'''架空の人物''')
がこれを掲げて走り回る姿が映されました。
[SRC[>>7, >>5, >>9, >>26, >>3, >>28]]

[126] 
当時の [[NHK]] の[[大河ドラマ]]の影響はかなり大きかったようです。
しかしドラマのシナリオをさも史実であるかのように引いて歴史を議論しようとするようなものもいくつかあり [SRC[例えば >>125]]、
さすがにいかがなものかという気がします。
ともかく[[自由自治]]という[[私年号]]の知名度とイメージは、
この作品によって[[昭和時代]]末期に一気に向上したようなのです。


[29] 
[[平沼銑次]]を演じた役者の[RUBYB[[[菅原文太]]][[TIME[1933][year:1933]]-[TIME[2014][year:2014]]]]が死去した際に、
その演者個人の政治的主張と重ね合わせていくつかの[[ブログ記事]]で好意的に紹介されました。


[157] 
かつて「自由自治元年」[[布告]]の存在を主張した[[色川大吉]]は、
後にその主張を撤回しましたが、
それに際して[[大河ドラマ]]の社会への影響をみて責任を痛感したと述べていました。
[SRC[>>151]]
研究の進展で旧説が否定されるのはよくあることで、
その時にできる最善を尽くしただけのことですから罪はないのですが、
結果的に[[偽史]]の拡散を招いてしまったのはやはり悔やみきれないのでしょう。


[144] 
[[時代劇]]ドラマは[[史実]]、
それを元にした創作、
それに扮した演者の3つの重ね合わせで生み出されるもので、
それが作品の味を創り出す一方で、
その違いを理解しない人々を生み出すという
「功罪」
があるのです。


[186] 
[[色川大吉]]の名誉のためにも、
[[史実と創作を混同][フィクションと現実の区別]]して語る向きには断固として反対しなければなりません。

;; [314] なお、史実にいない架空の主人公を通して[[秩父暴動]]と[[会津藩]]が強く結び付けら
れていることにも注意が必要です。
悪の藩閥専制明治政府 vs 歴史の敗者の[[会津藩]]と[[自由民権運動]]の義士達、
という対立構造が必要以上に強く刷り込まれます。
娯楽作品として楽しんでいる分にはいいのですが...


;; [359] 
ところで、本件と直接の関係はありませんが、
[[色川大吉]]は[[幕末]]の[[私年号]]の[[延寿]]の用例を発掘した[[高木繁吉]]とも学派上のつながりがありました。
[SEE[ [[延寿]] ]]



[175] 
[[NHK]]
が[[自由自治]]の[[元号]]に対してその後どのような態度を示したのか
(あるいは示さなかったのか) はよくわかりません。
歴史番組などで[[秩父事件]]を扱うことはその後何度かあったのではないかと思われますが。
[[NHK]] はその責任を果たしているでしょうか。


[REFS[

[FIG(quote)[
[FIGCAPTION[
[125] 
[CITE[「自治のすゝめ」(要約版)]],
著・[[杉本武信]],
[TIME[2019-06-05T03:30:28.000Z]], [TIME[2021-01-28T11:42:40.778Z]] <http://www.khiro.jp/jiti/newpage12-2.html>
]FIGCAPTION]

>地方の時代と言われて久しく、地方自治の大切さが叫ばれて年が経ち、ようやく平成十二年に、いわゆる地方分権法が制定されました。しかし、住民にとって今までと変わった感じがしません。
[SNIP[]]
>
[SNIP[]]しかし、この「地方自治の本旨」は、占領国アメリカから一方的にいただいたものです。
ここらでもう一度、「地方自治」とは何か、基本を考えてみる必要があるようです。 
>[SNIP[]]
>第十八章  幻の自由自治元
>[SNIP[]]
> 自由自治元年 
> 古いことですが、昭和五十七年にNHK大河ドラマで山田太一原作の「獅子の時代」が放映されました。菅原文太が扮する平沼銑次と加藤剛が扮する刈谷嘉顕が主人公です。二人は、明治維新の大きな時の流れに翻弄されます。そして最後の場面で「自治」の問題が取り上げられました。
> 幕末に会津で討幕軍と戦って敗れた平沼銑治は流れ流れて秩父事件に巻き込まれます。そして一揆に加わり、最後には「自由自治元年」の旗を揚げて敵陣に切り込みます。
> 刈谷嘉顕は政府の役人になり、政府の中枢にあって憲法の草案に携わります。そして、憲法制定の任にあった伊藤博文と論議します。そのシナリオから、
『[SNIP[]]
伊藤「日本の国民はね、刈谷さん」
嘉顕「はい (早く聞きたい)」
伊藤「まだ自由や権利を持つほど、成熟していないんだ」
嘉顕「・・・・・・(衝撃をおさえている)」
・・・・・・・・・・                                      』
> [SNIP[]]

]FIG]

[FIG(quote)[
[FIGCAPTION[
[7] [CITE@ja[[[獅子の時代]] 自由自治元年|人に媚びず、富貴を望まず、臥薪嘗胆]]
( ([TIME[2016-05-24 02:08:34 +09:00]]))
<http://ameblo.jp/yyhiro2002/entry-10757337593.html>
(移転確認 [TIME[2020-09-01T09:15:00.100Z]])

[CITE@ja[獅子の時代 自由自治元年 | 人に媚びず、富貴を望まず、[[臥薪嘗胆]]]], 
2011-01-03 22:21:52,
[TIME[2020-09-01T09:14:47.000Z]] <https://ameblo.jp/yyhiro2002/entry-10757337593.html>
]FIGCAPTION]

> 正月にNHK大河ドラマの「獅子の時代」を見て・・・・・今年こそは自由自治元年であって欲しいと願う。
> 大原麗子のお紋役もすばらしかった。 一途な思いが伝わるいいドラマであった。 菅原文太は自由自治元年を掲げた旗を持って一人突撃する姿で終わっているが・・・・・・阿久根や名古屋も自由自治で国の抑制を受けずに自由自治を貫いて欲しい年である。
> 自由自治とは究極は国から独立するということである。 ご意見無用!! 地方の事は地方に任せればよい。 地方の痴呆議員は地方が解決すべきことである。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[127] [CITE@ja[やるしかない、2パーセントの賛同を獲得するために | [[小松久子]]]], 
2012年1月21日,
[TIME[2021-01-28T11:52:00.000Z]] <https://komatsu.seikatsusha.me/blog/2012/01/21/3499/>
]FIGCAPTION]

>2012年を「自由自治元年」に
>[SNIP[]]
>ケーブルTVで山田太一作の大河ドラマ『獅子の時代』をリバイバル放映しているのを見つけたときはうれしくて、せつないほどでした。1980年の1月から12月まで、日曜日が待ち遠しくてたまらなかったNHKの連続ドラマです。
>[SNIP[]]明治政府の圧政に蜂起した秩父の農民たちを率いた菅原文太が、最後はひとりで、片手に刀、もう一方には丈高く掲げたのぼり旗をはためかせて荒野を疾走する場面は、思い出しただけで胸が熱くなってしまう…。
>
そののぼり旗に描かれた文字が「自由自治元年」なのです。
>
自由自治元年。いま私たちが身を粉にして活動している「原発都民投票」が実現すれば、2012年はまさにそう呼ぶのにふさわしい年といえるのではないか。そう思います。
>
東京都有権者の2%の賛同署名を獲得し、都民の自由自治元年としたい。もうやるしかありません。

]FIG]

;; [128] 
[[原発]]と[[自由自治]]にどう関係があるのかよくわからないが、
そこまで心酔していた[[秩父事件]]首謀者らの思いが込められた「自由自治元年」
を自分達の「自由自治元年」で上書きしてしまうのは、
敬意を失しているとは思わなかったのだろうか。


[FIG(quote)[
[FIGCAPTION[
[5] [CITE@ja[さらば、大河ドラマ: [[獅子の時代]] 第50回 自由自治元年]],
2012年11月15日,
([TIME[2016-05-24 02:06:47 +09:00]])
<http://goodbye-taiga.seesaa.net/article/297340349.html>
]FIGCAPTION]

> 旗の字は自由自治元年であった。
> 嘉顕の願いを銑次が旗に込め、秩父は一斉蜂起の夜を刻一刻と迎えんとしていた。
> パリで幕府側と薩摩方として出会ってから17年、「自由自治元年」の旗に二人の思いが込められていよいよ最終回を迎える。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[9] [CITE[プレイバック[[獅子の時代]]・(50)自由自治元年: それゆけ!! Kassy号〜♪ season10]],
2013年12月20日 (金),
([TIME[2016-05-24 02:10:51 +09:00]])
<http://kassy4503505075642.cocolog-nifty.com/blog/2013/12/50-f862.html>
]FIGCAPTION]

> 保子が帰った翌11月1日早朝、
> 銑次は旗に『自由自治元年』の文字を入れます。
> 嘉顕の思いを、銑次は旗に込めたわけです。

]FIG]

- [26] [CITE[「自由自治元年!」 [[菅原文太]]さん ありがとう!: スキーBlog ~スキー・スノーボード・登山・トレッキング等々~]], 
2014年12月 3日 (水),
[TIME[2020-09-01T09:09:28.000Z]] <http://tf.cocolog-nifty.com/skier/2014/12/post-f8b3.html>
- [28] [CITE@ja[◎[[菅原文太]]さんの”遺言” トヨタで生きる]], 
2015/01/01 17:03,
[TIME[2020-09-01T09:00:28.000Z]], [TIME[2020-09-01T09:11:01.579Z]] <http://toyotaroudousya.blog.fc2.com/blog-entry-1644.html>
- [22] [CITE@ja[[[獅子の時代]] - Wikipedia]], [TIME[2020-08-25T13:32:17.000Z]], [TIME[2020-09-01T09:04:24.714Z]] <https://ja.wikipedia.org/wiki/%E7%8D%85%E5%AD%90%E3%81%AE%E6%99%82%E4%BB%A3#%E6%94%BE%E9%80%81%E6%97%A5%E7%A8%8B>

[FIG(quote)[
[FIGCAPTION[
[130] 
[CITE@ja[[[松村邦洋]]×河合敦「大河ドラマ」を語り尽くそう(1)人の一生を1年で描く大河の魅力! (2020年9月19日) - エキサイトニュース(2/3)]], 
2020年9月19日 17:57,
[TIME[2021-01-28T12:02:35.000Z]] <https://www.excite.co.jp/news/article/Asagei_158541/?p=2>
]FIGCAPTION]

>河合 菅原文太さん演じる会津藩士が明治になって秩父事件や自由民権運動に関わり、ラストでは「自由自治元年」という旗を掲げて一人だけの突撃を行って戦います。加藤剛さんが演じた薩摩の郷士とともに、架空の民衆の一人が主人公で、そんな設定をした山田太一さんの脚本もすばらしかった。私の故郷の町田市は自由民権運動が盛んだったこともあり、のちに私が自由民権運動を研究するきっかけにもなりました。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[191] 
[CITE@ja[闘い続ける平沼銑次(12月21日) | [[福島民報]]]], 
2022/12/21 09:00,
[TIME[2022-12-21T06:44:45.000Z]] <https://www.minpo.jp/news/moredetail/20221221103425>
]FIGCAPTION]

>亡き菅原文太さん演じる元会津藩士の平沼銑次が「自由自治元年」と記された旗を持ち、明治政府軍を相手に暴れ回る。42年前のきょう12月21日に放送されたNHK大河ドラマ「獅子の時代」最終回の一場面だ▼戊辰戦争で敗れた銑次は自由民権運動に身を投じ、1884(明治17)年の秩父事件に加わった。「自由自治元年」は、決起した運動家が私年号として用いた。運動は憲法制定や国会開設を政府に求めて全国で繰り広げられ、県内では石川町が発祥地の一つとされる▼[SNIP[]]▼ドラマは、秩父事件後も各地で政府と闘う銑次の姿が目撃されたとの語りで閉じた。架空の人物であり、河野と会った事実はもちろんない。なのに、屋敷の前にたたずむと、銑次が現れそうな気がしてくる。


]FIG]

;; [192] 
最後まで読み進めないと架空の人物だとわからない (引用省略した部分は史実)。
それでも架空だと明記してあるだけマシ。
なお[[平沼銑次]]が架空とは明記されているが、
自由自治元年が架空だということは伝わらないだろう。
[[福島県]]で使われたと誤読されるおそれすらある。
なお[[宝力]]も参照。

]REFS]


** 日本共和国元年

[177] 
[[日本]]の[[昭和時代]]の仏教研究者[RUBYB[[[中村元]]][[TIME[1912]]-[TIME[1999]]]]は、
専門外と断りながらも、
[[困民党]]が
「[V[日本共和国元年]]」
と称した、
「[V[はっきり書いた]]」
と明言しました。
[SRC[>>176]]

[178] 
高名な研究者の[[中村元]]がかなり断定的な文面で、
「[V[相当重要視すべき]]」
だとまで言っているのですから、
[[専門外と謙遜][素人質問]]していたとしても、
まったくの出鱈目ではなく、
それなりに根拠があってのことではないかと思われますが、
それが何なのかは不明です。

[179] 
「日本共和国元年」で検索しても、新元号をそのようにするべきだという意見が極めて少数あるくらいです。


[REFS[

[FIG(quote)[
[FIGCAPTION[
[176] [CITE[[V[伝統とは[YOKO[?]]]]]], 
[[[V[中村元]]]],
[TIME[1987年][1987]],
[TIME[2016-04-19T01:12:08.000Z]], [TIME[2021-07-03T06:49:27.918Z]] <http://www.jacp.org/wp-content/uploads/2016/04/1987_14_hikaku_01_nakamura.pdf#page=7>
]FIGCAPTION]

>
[VRL[
[SNIP[]]困民党事件とい[BR[]]うのは、私は専門は違いますし、つっつくつもりはないんですけ[BR[]]れども、これは相当重要視すべきだと思うんですね。多くの人は、[BR[]]ただあそこで土地の人たちが暴動を起こしたと、そういう具合に[BR[]]伝えている。けれどそれ以上の意識があったのです。あの時です[BR[]]ね、暴動を起こした人々は日本共和国元年と称しているんですね。[BR[]]これは大変なことだと思うんですね。つまり、明治の絶対王制が[BR[]]ほぼ固まりつつあった時代に日本共和国元年とはっきり書いたと[BR[]]いうんですから。[SNIP[]]
]VRL]
]FIG]

;; [180] 
[[秩父事件]]の時代の[[日本]]に「[[絶対王制]]」 ([[絶対王政]])
があったというのも独創的な見解。

]REFS]

** 秩父人山窩説

[262] 
[[昭和時代]]の[[作家]]の[RUBYB[[[五木寛之]]][[TIME[1932]]-]]の歴史小説
[CITE[風の王国]]
[SRC[>>261]]
では、[[明治政府]]に弾圧された無政府主義の[[山窩]]が独立国を建設しようとしたのが[[秩父暴動]]だと描かれているようです。
[SRC[>>260]]

[263] 
原書でそれがどのような温度感で描かれていたのかは未確認ですが、
それが[[学校で教えてくれない]]真の日本史だと信じる人は出現してしまったようです。
運送系の業界誌に掲載されたそのような人の[[書評]]?によると、
[[五木寛之]]の研究では秩父の人々は
「明治の年号を認めず「自由元年」と号して別個の国家結成を天下に公表」
したのだそうです。
[SRC[>>260]]

;; [264] なぜそんな記事が運輸業界の業界誌に、と一瞬不思議に思いますが、
「漂泊民」として描かれた[[山窩]]は輸送業とも無関係とは言い切れない・・・のですかね?

;; [279] 
[[山窩]]にせよ、[[アイヌ]]にせよ、[[秩父]]の貧困農民にせよ、
国家の枠組みから外れ、権力に抑圧され、弾圧されてきた大衆が団結して世直し革命を目指す、
というストーリー、ある種の[[軍記物語]]が[[昭和時代]]の左翼思想の人々の最高級の娯楽として消費されていたのでしょうね。




[REFS[
- [261] 
[CITE@en-us[Amazon.co.jp: 風の王国 (新潮文庫) : 寛之, 五木: Japanese Books]], [TIME[2023-01-05T04:38:36.000Z]] <https://www.amazon.co.jp/exec/obidos/ASIN/4101147213/wakaba1-22/>
-
[260] 
[CITE@ja-JP[[[コンテナリゼーション]] = The containerization (175)]], [[日本コンテナ協会]], [TIME[1985-05]], [TIME[2023-01-04T09:54:44.000Z]], [TIME[2023-01-05T04:37:27.114Z]] <https://dl.ndl.go.jp/pid/1417493/1/22> (要登録)
]REFS]

** 史実の見直し


[244] 
[[秩父暴動]]の折に農民らが[[自由自治]]の[[元号]]を使ったとする説は[[昭和時代]]中期に急速に広まり、
定説化したようです。 
一時は学校教科書にまで掲載されました。
しかしそれに根拠がないことに気づく人々も表れました。

[245] 
[[色川大吉]]は、かつて[[自由自治]]元年布告の実在を信じていたようですが、
後に非実在に気づき、 [[NHK]] の[[大河ドラマ]]の影響力に責任を感じ、
自説を訂正しました (>>78)。

[246] 
ただ残念ながら[[色川大吉]]のように素直に過ちを受け入れられた人ばかりではありませんでした。


[161] 
[[昭和時代]]の作家で首謀者の子孫でもある[RUBYB[[[井出孫六]]][[TIME[1931]]-[TIME[2020]]]]は、

- [162] [[自由自治]]なる[[元号]]が使われた形跡がないこと、
- [247] 唯一の用例である[CITE[盟約書]]の[[太田義信]]が[[秩父暴動]]に深く関与する立場になかったこと

... を認識しながらも、
[[秩父暴動]]の当事者らが「自由自治元年」を発想してもおかしくないとした上で、
「自由自治元年」が[[秩父暴動]]が目指したものを象徴しているものであることから、
自著を[CITE[自由自治元年]]と命名しました。
[SRC[>>202]]

[248] 
[CITE[自由自治元年]]の表紙絵は「[V[自由自治元年]]」
と大きく書かれた幟でした [SRC[>>203]]。
時系列的にはこちらが [[NHK]] の[[大河ドラマ]]よりも前ですが、
これが [[NHK]] に影響を与えたものでしょうか?

[249] 
[[井出孫六]]は[[秩父暴動]]の目的を象徴するのが「自由自治元年」
であると解釈したのですが、
実際には[[太田義信]]らの思想を象徴したものと言うべきでしょう。
[[太田義信]]が[[秩父暴動]]にさほど関与していないことは[[井出孫六]]自身が認めるところです。
にも関わらず[[秩父暴動]]の全体を「自由自治元年」としてまとめたのは、
当時の[[マルクス主義]]系知識人が見たかった[[秩父暴動]]の姿を表しているのかもしれません。
(書籍の題名は[[マーケティング]]のためのものでもあります。)

[205] 
[[井出孫六]]は[[フランス革命]]で[[フランス共和暦]]が導入されたことから、
[[秩父暴動]]において「自由自治元年」の[[元号]]が発想されても不自然ではないと主張します。
[SRC[>>202]]
確かに[[自由民権運動]]は[[フランス革命]]から多くの影響を受けていますが、
[[マルクス史学]]は[[自由民権運動]]を[[フランス革命]]に読み替えて市民革命へ向かう階級闘争として理解しようとしていたようです。
すると[[フランス共和暦]]と[[自由自治]]元年の相似性はとても魅力的に感じられたのでしょうが、
[[フランス共和暦]]はそれに至るまでに多くの前段階の試行錯誤を経ていることが無視されています。

[250] 
[[秩父]]で何の土壌もないままある日突然「自由自治元年」が湧いて出てきて、
革命失敗後には一切の痕跡もなく消え去った、
ただし遠い関係者がうっかり口を滑らせた、
でも実は秩父で「自由自治元年」は発想されていたのだ、
という珍説を本気で信じていたのでしょうか。

;; [251] [[自由党]]関係者が構想していた
「自由自治元年」が八王子経由で秩父にまで伝わった、
というストーリーの方がまだ現実味があります。
それだと「自由自治元年」が[[秩父]]の無産市民ではなく[[自由党]]の[[ブルジョア民主主義]]者の功績になってしまうからまずいのでしょうか?


[156] 
[[平成時代]]の[[左翼]]系作家の[RUBYB[[[保阪正康]]][[TIME[1939]]-]]は、
[[色川大吉]]が[CITE[自由民権]]で[[自由自治]]元年実在説を撤回した (>>78) 
のを紹介したのに続けて、
しかし首謀者らの会議でこうした語が使われた節もあるという、
と紹介しました。
[SRC[>>81]]
ところが[CITE[自由民権]]にそのような記述は見つかりません。
「節もある」
という話は何か他の文献から持ってきたのでしょうか。だとすると非常にわかりにくい、
誤解を招く表現です。
「節もある」というのが具体的に何を言っているのかは不明です。

[242] 
よく読むと当該布告は現実に発せられたものではない「とする説もある」、
と紹介されています。いわゆる[[諸説あります]]論法でしょうか。
[[保阪正康]]は非実在説をあまり信じていないようですが、
その根拠は不明です。

;; [241] 
[[保阪正康]]は、
[[自由自治]]元年は[[菊池貫平]]の考案だとし、
郡役所占拠中に[[田代栄助]]が年号と肩書にふさわしい動きを示したのであり、
[[自由自治]]元年とは田代栄助の革命家としての志の元年なのだとまとめています。
しかしこうした主張を裏付ける根拠は示されておらず、
[[保阪正康]]の[[勝手な感想][それってあなたの感想ですよね]]の域を出ていません。
過去の自説の誤りを素直に認めた[[色川大吉]]の顔に泥を塗ってまで言うほどのことでしょうか?



[REFS[

- [203] 
[DFN[[CITE[自由自治元年⸺秩父事件資料・論文と解説]]]],
[[井出孫六]],
第1刷 昭和50年1月15日
-- [204]  
[CITE@en-us[Amazon.co.jp: [[自由自治元年―秩父事件資料・論文と解説]] (1975年) : Japanese Books]], [TIME[2023-01-04T02:51:59.000Z]] <https://www.amazon.co.jp/exec/obidos/ASIN/B000J9FJIK/wakaba1-22/>
-- [6] [CITE@ja-jp[[[自由自治元年]]―秩父事件資料・論文と解説 (現代教養文庫) | 孫六, 井出 |本 | 通販 | Amazon]], 
[TIME[1987-12-01]],
[TIME[2020-09-01T09:29:50.000Z]] <https://www.amazon.co.jp/exec/obidos/ASIN/4390111868/wakaba1-22/>
--
[FIG(quote)[
[FIGCAPTION[
[202] 
>>203 p.18
]FIGCAPTION]

>
[VRL[
[YOKO[1.]]  本書のタイトルに付した「自由自治元年」という年号が、秩父事件のなかで具体的に使われたと[BR[]]
いう形跡はない。ただ、秩父事件と関連して取調べを受けた太田義信という人物の供述調書に、自由自[BR[]]
治元年とうたった盟約書の存在が語られている。この太田義信なる人物については、これまでの研究で[BR[]]
はまだ究明されておらず、いまのところ事件の中心に深くかかわった人とは思われない。にもかかわら[BR[]]
ず、「自由自治元年」というのは、秩父事件に加わった多くの農民たちの心を表現するにふさわしいひ[BR[]]
とつの言葉といえるだろう。たとえば、「恐れながら天朝様に敵対するから加勢しろ」といって仲間を[BR[]]
募ったという風布村の大野苗吉らの心のなかには「世直し[ASIS[」][アキなし]]と[ASIS[「][アキなし]]世均し[ASIS[」][アキなし]]への変革の意思が燃えていた。[BR[]]
フランス革命でただちに共和暦がとり入れられたように、秩父事件のなかで「自由自治元年」という年[BR[]]
号が発想されても決して不自然ではない。秩父事件の目ざすものが「自由自治元年」という呼称に象徴[BR[]]
されているものとして、本書の表題に援用したゆえんである。

]VRL]

]FIG]
- [150] 
[CITE[自由民権]],
[[色川大吉]],
1981年4月20日  第1刷発行,
2015年9月18日  第9刷発行
-- [149] [CITE@ja-jp[自由民権 (岩波新書 黄版 152) | 色川 大吉 |本 | 通販 | [[Amazon]]]], [TIME[2021-05-28T02:27:45.000Z]] <https://www.amazon.co.jp/exec/obidos/ASIN/4004201527/wakaba1-22/>
--
[FIG(quote)[ [151] >>150 p.175

>
[VRL[

[BOX(set)[

[BOX[
[B[「自由自治元年」と]]
[B[菊池貫平の回想録]]
]BOX]

[BOX[
ここでひとつ訂正をしておかねばならない。私は旧著で田代栄助が郡役所
に入ったとき、[ASIS[「][アキなし]]自由自治元年、革命軍総理」の布告なるものを発したか
のように記してきたが、それは誤りであった。
]BOX]

]BOX]

「自由自治元年」なる年号が秩父蜂起の中で使われたという史料はまったく無い。最近、[YOKO[N]]
[YOKO[H]][YOKO[K]]テレビ『獅子の時代』でこの文字が強く印象づけられただけに、研究者として責任を感じ、
ここではっきりと取消しておきたい。[ASIS[「][アキなし]]自由自治元年」は[RUBY[偽][ぎ]][RUBY[文][もん]][RUBY[書][じよ]]の疑いのある大田次郎らの八󠄂
王子での「盟約」なるものの中に使われているだけである。

]VRL]


]FIG]
-- [152] 本書中での言及はここだけ。
--
[FIG(quote)[
[FIGCAPTION[
[99] [CITE[[[自由民権]] - [[色川大吉]] - Google ブックス]], 
[TIME[1981][year:1981]],
[TIME[2020-09-02T04:10:38.000Z]] <https://books.google.co.jp/books?id=b6qaAAAAIAAJ&q=%22%E8%87%AA%E7%94%B1%E8%87%AA%E6%B2%BB%E2%80%9D>
]FIGCAPTION]

>175 ページ
>私は旧著で田代栄助が郡役所kmに入ったとき、「自由自治元年、革命軍総理」の
布告なるものを発したかのように記してきたが、それは誤りであった。「自由
自治元年」なる年号が秩父蜂起の中で使われたという史料はまったく無い。最近
、 ...

]FIG]
- [146] [CITE@ja-jp[[[自由自治元年]]の夢―自由党・困民党 (思想の海へ「解放と変革」) | 井出孫六 |本 | 通販 | [[Amazon]]]], 
January 1, 1991,
[TIME[2021-05-28T02:12:05.000Z]] <https://www.amazon.co.jp/exec/obidos/ASIN/4784531076/wakaba1-22/>
- [84] [CITE[反逆者たち: 時代を変えた10人の日本人 - [[保阪正康]] - Google ブックス]], 
[TIME[2000][year:2000]],
[TIME[2020-09-02T03:13:00.000Z]] <https://books.google.co.jp/books?id=qcosDwAAQBAJ&pg=PT80&dq=%22%E8%87%AA%E7%94%B1%E8%87%AA%E6%B2%BB%E5%85%83%E5%B9%B4%E2%80%9D>
-- [81] [CITE[時代に挑んだ反逆者たち: 近代日本をつくった「変革」のエネルギー - [[保阪正康]] - Google ブックス]], 
[TIME[2003-09-01]],
[TIME[2020-09-02T03:06:24.000Z]] <https://books.google.co.jp/books?id=bcRiDwAAQBAJ&pg=PT80&dq=%22%E8%87%AA%E7%94%B1%E8%87%AA%E6%B2%BB%E5%85%83%E5%B9%B4%E2%80%9D>

]REFS]

-*-*-

[194] [CITE@ja-JP[歴史地理教育 (373)]], [[歴史教育者協議会]], [TIME[1984-10]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-23T14:44:25.111Z]] <https://dl.ndl.go.jp/pid/7939546/1/9> (要登録)

[195] [CITE@ja-JP[歴史地理教育 (381)]], [[歴史教育者協議会]], [TIME[1985-04]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-23T14:45:20.782Z]] <https://dl.ndl.go.jp/pid/7939554/1/8> (要登録)


[121] 
[[昭和時代]]の学校教育関係者の一部には、
[[秩父事件]]と[[自由自治]]を高く評価する人達がいたようです。
歴史教科書から[[自由自治]]の言及が削除された件に対しては、
それが歴史的事実か疑わしいという学術的な根拠に基づくものだったにも関わらず、
[[イデオロギー]]的な理由から反発を示しました [SRC[>>97]]。

;;
[185] 
[[昭和時代]]の[[社会科]]教員は[[左翼]]主義者の巣窟として知られており、
公立学校でも反政府主義的な指導が公然と行われていたことと、関係するのでしょうか。


;;
[184] 
自分達の主義主張のためなら歴史的事実に反する「歴史」を教えることも[[厭わない][歴史修正主義]]という教育者は、
[[偽史]]系[[町おこし]]の現場で近年でも見られます。


[364] 
>>87 にも否定的研究成果を知りながら[[自由自治]]が重要だという言説。





[333] 
>>195 は[[昭和時代]]中期になって「自由自治元年」が出現した経過を慎重に辿った結果、
[[秩父暴動]]の「自由自治元年」が根拠がないものとしつつも、
[[自由民権運動]]の中で「自由自治元年」が使われた可能性は否定できず、
研究が必要だと結論づけています。

[334] 
この行論の方向性は妥当だと思われますが、なぜか歴史研究と歴史教育の対立構図の中にあって、
歴史研究者が「自由自治元年」を否定しても歴史教育者は「自由自治元年」の掘り起こしを進めるべき、
歴史教育から「自由自治元年」を一層することは
「[V[歴史学の成果を正[BR[]]しく受けとめたことにはならない]]」という謎の見解を表明しています。




[REFS[
- [123] [CITE@ja[立教大学学術リポジトリ - [[立教大学]]学術リポジトリ]], [[NetCommons]], [TIME[2021-01-28T11:38:22.000Z]] <https://rikkyo.repo.nii.ac.jp/?action=pages_view_main&active_action=repository_view_main_item_detail&item_id=1178&item_no=1&page_id=13&block_id=49>
-- [122] 
[CITE[[V[中学校における日本近代史の授業計画]]]],
[[森昭]],
[TIME[1981-04]]
<https://rikkyo.repo.nii.ac.jp/index.php?action=pages_view_main&active_action=repository_action_common_download&item_id=1178&item_no=1&attribute_id=18&file_no=1&page_id=13&block_id=49>
--- [124] 
「[V[[SNIP[]]そして『自由自治元年』をさけび、一時は一万人近い]]
[V[部隊が大宮町を制圧した。[SNIP[]]]]」

[FIG(quote)[
[FIGCAPTION[
[131] [CITE@ja[昔の日本人は勝手に元号を作っていた件|圏外録(けんがいろく)~森往来のメモ|[[note]]]], 
2019/05/21 00:56,
[TIME[2021-01-28T12:04:52.000Z]] <https://note.com/ourai/n/na0f4bc6dcee0>
]FIGCAPTION]

>▼今号は、昔の日本人はけっこう勝手に元号をつくっていた話。2019年4月3日付の毎日新聞から。東京大学教授の加藤陽子氏(日本近代史)のインタビュー。適宜改行。
>
〈[SNIP[]]
また、1884年の一大農民蜂起として知られる秩父事件でも「自由自治」元年が唱えられていた。〉
>
▼とても面白い、教科書では教えない歴史だ。

]FIG]


]REFS]

[132] 
「[[教科書に載ってない]]」
「[[学校で教えてくれない]]」は[[平成時代]]の[[日本人]]が大好きな言葉。
[[ゆとり教育]]の反動だろうか。
[[疑似科学]]的な危うさがある。


[280] 
本件の場合、近年よくある真偽不明の謎の[[雑学]]知識の枕詞としての
「教科書にない」レベルではないんですよねえ。
教科書にあった学術的裏付けのない記述を削除しろという文部省の指示が裁判沙汰にまでなっていて、
今の教科書に載っていないのはちゃんとした理由があるのです。
それを「教科書では教えない」と評するのは[[陰謀論]]しぐさ。

[281] 
まあこのブログの著者がそんな経緯を知っていたのかどうかはわからないが、
謎の「教科書にない」信仰はこんな風にころっと人を騙してしまう危険思想だということを学校でちゃんと教えたほうがいい。



[267] [CITE@ja-JP[教育委員会月報 = Monthly reports of the board of education 26(5)(288)]], [[文部科学省初等中等教育局初等中等教育企画課]], [TIME[1974-08]], [TIME[2023-01-04T09:54:44.000Z]], [TIME[2023-01-05T06:02:05.299Z]] <https://dl.ndl.go.jp/pid/6034941/1/74> (要登録)


[268] >>267 教科書裁判における裁判所の事実認定では、やや係り受けが不明瞭ながら、
「自由自治元年」は[[加波山事件]]に関係するものと考えられているようです。

-
[FIG(quote)[
[FIGCAPTION[
[222] 
[CITE[日本語教材の日本語駆け込み寺 日本の近現代史]], [TIME[2007-05-20T13:46:05.000Z]], [TIME[2023-01-04T08:03:35.900Z]] <http://viethuong.web.fc2.com/MONDAI/preface-5.html>
]FIGCAPTION]

>[B[「日本近現代史」(過去に目を閉ざす者は未来にも目を閉ざすことになる)の著者、川手晴雄さんのご紹介]]
>明星学園高等部社会科教諭。まことさんとは学生時代から反戦運動や、武蔵野三鷹労働相談センターや精神障害者の作業所づくりなどの地域運動を一緒にしてきた戦友だそうです。反骨精神のある社会科の先生で、30年以上も「反安保三鷹ちょうちんデモの会」の中心メンバーとして活躍しています。

]FIG]
--
[FIG(quote)[
[FIGCAPTION[
[10] [CITE[日本語教材の日本語駆け込み寺 日本の近現代史]]
( ([TIME[2007-05-20 22:42:30 +09:00]]))
<http://viethuong.web.fc2.com/MONDAI/history13.html>
]FIGCAPTION]

> この蜂起を指導したのが、自由党の流れを汲む、農民民権家たちであった。一万人にも達した蜂起農民は、秩父地方から役人や警察官を追い出し、秩父の独立を宣言した。総理に選ばれた中心的指導者、田代栄助は「自由自治元年」を宣言し、高利貨しや地主から、借金の証文を奪い、焼き捨てた。この日本初の農民共和国も、政府の派遣した軍隊によってわずか数日で崩壊し、指導者は処刑された。

]FIG]

[36] 
根拠は不明。
この[[Webページ]]の[[著者]]は
「秩父事件は、日本近代史上、幕末の函館にこもって「北海道共和国」を作ろうとした事件と並んで重要な事件である。秩父の農民達も、天皇制ではない日本の建設を企てたからである。その意味で、第2の「共和国」建設の試みであったといって良いだろう。そのことは、秩父困民党の指導者の一人、大野苗吉が農民達に結集を呼びかけるときに「天皇に敵対するから集まれ」とふれていることからもわかる。憲法私案を作った人々のほとんどが、天皇制を否定できず、立憲主義をとっていたことと比較して、秩父の農民達の思想的レベルの高さを示す事件として興味深い。」
[SRC[>>10]]
と自身の思想信条を根拠に過剰に[[秩父事件]]を高く評価している。
出典の明記のない記述は素直に信じがたい。

[FIG(quote)[
[FIGCAPTION[
[97] [CITE[[[歴史教育の現在]] - Google ブックス]], 
[TIME[2000][year:2000]],
[TIME[2020-09-02T04:04:07.000Z]] <https://books.google.co.jp/books?id=67wyAQAAIAAJ&q=%22%E8%87%AA%E7%94%B1%E8%87%AA%E6%B2%BB%E2%80%9D>
]FIGCAPTION]

>79 ページ
>自由自治元年」を削除したのは、検定の指示ではなく、著者側が自主的に行った
ものである。その直接的きっかけは、自由民権百年第一回全国集会の年の春出版
された色川大吉著『自由民権』(岩波新書)のつぎの記述である。「ここでひとつ ...
>80 ページ
>自由自治元年月日西郷旭堂・富松正安・太田次郎という盟約を結んでいるので騎
る。なおこの前略部分は前にあげた加 ... 
以上の理由 80 して後郷中共の他の富家に軍用論を課し、且っ男子は一戸名づつ
漏れ無く兵役に従事すべし。」(傍点本多)したがって、ここには「自由自治元年」
という年号は明記されていない。西野氏は、何を論拠に年号を用いたのか。
>81 ページ
>以上の理由から、井上氏は「わたくしはッ自由自治元年、を秩父事件のシンボル
とするわけにはいかない」ので、『秩父事件』(中公新書)では「自由自治元年」の
ことにはふれなかったのだという。色川氏の「自由自治元年」削除の見解(一九八 ...
こうみてくると、西野氏が、「秩父暴動
雑録」から布告を引き出し、そこに、「自由自治元年」という年号が使用され ...
甲武国境に「カセキ山」という山名も「抗ノ本」という地名もわたしは知らない
。
>82 ページ
>こう考えると、歴史研究者である、井上・色川両氏の見解を、ストレートに、
それも拡大解釈して、歴史教育の場から「自由自治元年」を一掃していくことは
、歴史教育者として、歴史学の成果を正しく受けとめたことにはならないと私は
思う ...


]FIG]

[FIG(quote)[
[FIGCAPTION[
[357] [CITE[さいたま市子ども会育成連絡協議会ホームページ]], [[さいたま市子ども会育成連絡協議会]], [TIME[2017-03-02T08:38:53.000Z]], [TIME[2023-12-28T14:44:12.666Z]] <http://saitamashikoren.web.fc2.com/karuta_new5.html>
]FIGCAPTION]

>[B[彩の国21世紀郷土かるた]]

>【秩父事件】
明治17年11月1日、秩父郡吉田町にある椋神社に、白はちまき、白たすきに竹槍などを手に持った約3千人の農民が集まりました。政府の政策により、生糸やまゆの値段が下がり、生活が苦しくなった農民を救うため田代栄助を総理に、国民党を組織した人たちが立ち上がったのでした。自由自治元年を唱えましたが、4日後には鎮められました。
]FIG]

[358] 「21世紀」とは程遠い[[昭和]]の亡霊ともいうべき旧説が子供教育用の[[かるた]]の解説になっている。
子供の育成と称しているが、これではプロパガンダによる洗脳。
正しい知識を与えずに何が「自由」「自治」だ。

*  現代の自由自治元年

** 浅羽通明

[31] 
[[平成時代]]、
[[日本]]の[[評論家]]の[RUBYB[[[浅羽通明]]][[TIME[1959][year:1959]]-]]が、
[CITE[うわさが宿した千年王国―平成改元とハルマゲドン幻想]]
[SRC[>>75]]
で言及しました [SRC[>>74]]。


[76] 
[[メルマガ]] [SRC[>>3]]
や[[ミニコミ]] [SRC[>>20]]
で[[自由自治]]を使っていたとされます。

;; [32] この人物は[[原爆暦]]、[[戦後暦]]にも言及していたかもしれません。
[[私年号]]に関心を持っていたのでしょうか。
[[改元デマ]]にも言及していました。
[SEE[ [[改元デマ]] ]]


[REFS[
- [75] [CITE@ja-jp[天使の王国―平成の精神史的起源 (幻冬舎文庫) | 浅羽 通明 |本 | 通販 | [[Amazon]]]], [TIME[2020-09-01T12:39:05.000Z]] <https://www.amazon.co.jp/exec/obidos/ASIN/4877284869/wakaba1-22/>

[FIG(quote)[
[FIGCAPTION[
[3] [CITE[[[菅原文太]]氏逝き、「自由自治百三十一年」(かな?)も間もなく終わる…みんな、この年号使ってみたら? - 見えない道場本舗]]
( ([TIME[2016-05-23 20:35:50 +09:00]]))
<http://d.hatena.ne.jp/gryphon/20141228/p4>
(移転確認 [TIME[2020-09-01T08:54:14.500Z]])

[CITE@ja[[[菅原文太]]氏逝き、「自由自治百三十一年」(かな?)も間もなく終わる…みんな、この年号使ってみたら? - INVISIBLE D. ーQUIET & COLORFUL PLACE-]], 
[TIME[[LINES[28][2014-12]]][2014-12-28]],
[TIME[2020-09-01T08:53:56.000Z]] <https://m-dojo.hatenadiary.com/entry/20141228/p4>
]FIGCAPTION]

> このブログではおなじみの浅羽通明氏、まさに中二病的な感覚なのだろうか、このドラマで使われていた、1884年(明治17年)を基点とする「自由自治元年」の年号を、自身のメルマガで使用していたのだよ(笑)。


>同じように中二的趣味を愛好するもの、あるいはガチで西暦や元号を拒否したいと考えるかたがたは、菅原文太氏を偲んで、来年から、この「自由自治XX年」の年号を使用されてはいかがでしょうか、…という話、これをことし中に書いておきたかった次第です。
>しかし、自分は元号の計算、よくまちがえるんだよな・・・ことしが、栄えある秩父事件130周年で、元号はゼロでなく1(元年)から始まるのだから…ことしは「自由自治百三十一年」で、来年は「自由自治百三十二年」でいいはずだ。
>まずは年賀状からご使用ください。
>あるいは、よくわかんないけど、たとえばブログの左上とかに貼り付けて、この「自由自治X年X月X日」と表示されるブログパーツとか、だれか作れないかな。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[30] [CITE@ja[[[新元号]]「安」入る入らぬ騒動、解決策と雑感【戯文】 - INVISIBLE D. ーQUIET & COLORFUL PLACE-]], 
29
2019-03,
[TIME[2020-09-01T09:23:59.000Z]] <https://m-dojo.hatenadiary.com/entry/2019/03/29/015510>
]FIGCAPTION]

>*新元号を拒否したい人は、秩父困民党蜂起以来の「自由自治〇〇年」の使用をお薦め。
>
由緒正しい、民主的民権的元号。泣いて読む、ルソー民約論。
民主の主の字をよくよく見れば 王の頭に 釘を打つ。
>
評論家・浅羽通明氏が自分のミニコミにこの年号を表記してた。

]FIG]

;; 同じブログ著者 → >>61

]REFS]


** [CITE[草の乱]]

[353] 
[TIME[平成16(2004)年][year:2004]]、
[[秩父事件]]を題材にした[[映画]]
[CITE[草の乱]]
が制作されました。
[SRC[>>33]]

[158] 
本作の作中でも「自由自治元年」が印象的に使われたようです。

[159] 
本作でも[[フィクション]]と[[史実]]の[[区別][フィクションと現実の区別]]がつかない視聴者の感想が散見されます。
おそろしいことに本作を歴史の教材として使っている人々もいるようです。


[REFS[
- [33] [CITE@ja-jp[[[Amazon]] | 草の乱 '''['''DVD''']''' | 映画]], [TIME[2020-09-01T09:35:28.000Z]] <https://www.amazon.co.jp/exec/obidos/ASIN/B000VZTWT4/wakaba1-22/>
- [64] [CITE[[[草の乱]] 公式ページ]], [TIME[2020-09-01T11:59:06.000Z]], [TIME[2004-02-19T07:57:24.186Z]] <https://web.archive.org/web/20040219075715/http://www.kusanoran.com/>

[FIG(quote)[
[FIGCAPTION[
[63] [CITE[DVD映画ポータル 作品紹介 [[草の乱]]]], [TIME[2020-09-01T11:56:51.000Z]] <http://www.eiga-portal.com/movie/kusanoran/01.shtml>
]FIGCAPTION]

>“自由自治元年”の幟(のぼり)にこめられた願いはかなわず、明治政府は12名の死刑、3千余名の科刑、科罰を持ってこれに報いた。世に言う“秩父事件”である。 
]FIG]

[FIG(quote)[
[FIGCAPTION[
[8] [CITE[木洩れ日だより]],
2008年5月,
([TIME[2011-06-26 03:12:04 +09:00]])
<http://www.mco.ne.jp/~komorebi/2-tayori0805-4.html>
(消滅確認 [TIME[2020-09-01T09:37:41.800Z]])

[CITE[木洩れ日だより]], [TIME[2020-09-01T09:37:32.000Z]], [TIME[2016-08-27T07:22:09.659Z]] <https://web.archive.org/web/20160827071652/http://www.mco.ne.jp/%7Ekomorebi/2-tayori0805-4.html>
]FIGCAPTION]

> 自由自治元年と記された書類、革命本部の看板、みんな本当のことでしょう。関東一斉蜂起として広がったとき、彼らが最終的に目指したのは、どんな社会だったのでしょうか。

]FIG]

;; [35] 根拠は不明。この
[[Webページ]]の[[著者]]は
「日本では、それ以後124年間、「革命」「一揆」と呼べる行動は起きていません。いくつかそれらしくありましたが、秩父困民党の蜂起規模と内包する理念には及びませんでした。 歴史に誇る偉業の映画化です。 抱いて寝たいほどのDVDでした。」
[SRC[>>8]]
と[[秩父事件]]も映画も過剰に高く評価している。
出典の明記のない記述は素直に信じがたい。

]REFS]


** その他現代の利用者達

[65] 
[[自由自治]]は近現代の[[日本の私年号]]の中では知名度が高い部類に入るようです。
[[近現代日本の私年号]]が少ない (と思われていた) こと、
その中で4文字[[元号名]]で大直球の異様さから、
人々の記憶に残りやすいのでしょう。

[66] 
[[日本の元号]]に反対する人や、
[[日本政府]]に反対する人の中には、
自分達の主張が受け入れられないのは[[日本]]に[[自由自治]]が根付いていないためと考える人がいるようです。
[[秩父事件]]を自分達の思想の先駆者に見立て、
[[自由自治]]の[[私年号]]を高く評価し、
中には自ら利用する人もいるようです。

[119] 
[[極左主義者]]のおもちゃにされて、反乱で死んだ人達も浮かばれんな。。。


[67] 
似たような事例は他にも[[戦後暦]]や[[原爆暦]]もあるのですが、
一方こちらは既存の[[私年号]]の再利用という点が特異といえます。
賛同者がそこそこいても、
実用者がどれだけいるのかはっきりしない点は、
共通しています。



[68] 
思想的背景の有無は不明で単に面白がっているだけのような事例は一々ここに挙げていませんが、
それも含めれば
[[Web]]
や
[[SNS]]
で毎年数件くらいのペースで今年は自由自治何年と言及されているようです。
[[令和改元]]で[[元号]]への関心が高まったためか、
近年は少し多めにみえます。 (がそれでもせいぜい年十数件程度でしょうか。)

[REFS[

-
[FIG(quote)[
[FIGCAPTION[
[60] [CITE[素敵な人たちと 素敵な人たちと    新年のご挨拶]],
2012/01/01(日) 00:05:00,
[TIME[2020-09-01T10:06:16.000Z]], [TIME[2020-09-01T10:06:30.095Z]]
<http://soujyu2.blog59.fc2.com/blog-entry-300.html>
]FIGCAPTION]

>     自由自治129年1月1日

]FIG]
--
[FIG(quote)[
[FIGCAPTION[
[59]
[CITE[素敵な人たちと 素敵な人たちと 切り絵作家 ・ 山本高史氏 Ⅰ]], 
2015/01/01(木) 00:00:01,
[TIME[2020-09-01T12:14:00.000Z]], [TIME[2020-09-01T12:14:05.097Z]] <http://soujyu2.blog59.fc2.com/blog-entry-1326.html>
]FIGCAPTION]

>   自由自治 131年 元旦

]FIG]
- [46] [CITE@ja[G9サポ(伊藤岳サポーターズ)さんはTwitterを使っています 「2016年、自由自治元年。埼玉県から日本へ。 https://t.co/5fcpjWUf40」 / Twitter]]
(午前0:13 · 2016年2月3日 [TZ[+09:00]], [TIME[2020-09-01T09:58:20.000Z]])
<https://twitter.com/ItoGakuOuen/status/694539140226899968>
-- [47] [CITE@ja[G9サポ(伊藤岳サポーターズ)さんはTwitterを使っています 「この国の憲法への想い、秩父困民党を描いた大河ドラマ。獅子の時代 第50回「自由自治元年」 https://t.co/eU2ykIs9dW @YouTubeさんから」 / Twitter]]
(午前0:23 · 2016年2月3日 [TZ[+09:00]], [TIME[2020-09-01T09:58:45.000Z]])
<https://twitter.com/ItoGakuOuen/status/694541557303619584>
-- [15] [CITE@ja[G9サポ(伊藤岳サポーターズ)さんはTwitterを使っています 「秩父困民党のうちたてた自由自治元年(1884年)から数えると、今年は自由自治133年となります。 日本の、民主主義を求める運動を自由民権運動から数えると、140年強もの歴史があり、まだ道なかば。リアル自由民権運動を展開していきましょう。」 / Twitter]]
(午前9:09 · 2016年2月3日 [TZ[+09:00]], [TIME[2020-09-01T09:58:09.000Z]])
<https://twitter.com/ItoGakuOuen/status/694674011125469184>


[FIG(quote)[
[FIGCAPTION[
[61] [CITE@ja[[[安倍晋三]]総理に、今こそ辞職を勧告す。「陛下のご叡慮に反した」と野に下るべし。(副題 新「帰りなん、いざ」)― - INVISIBLE D. ーQUIET & COLORFUL PLACE-]],
19
2017-01,
[TIME[2020-09-01T10:09:12.000Z]]
<https://m-dojo.hatenadiary.com/entry/20170119/p1>
]FIGCAPTION]

> 西暦2017年 皇紀2677年 自由自治134年 1月 之を記す

]FIG]


- [14] [CITE@ja[[[ちゃばん]]さんはTwitterを使っています 「秩父事件、私年号 困民党メンバーやその同調者は「自由自治元年」という私年号を用いた。 自由自治元年という年号、とても尊いと思う。思いを感じる。センスもいいと思う。2017年は自由自治133年。」 / Twitter]]
(午前4:36 · 2017年3月12日 [TZ[+09:00]], [TIME[2020-09-01T09:19:57.000Z]])
<https://twitter.com/tikadanas/status/840647643751628801>
-- [118] 1年ずれ
- [48] [CITE@ja[山猫 / REDs ☭さんはTwitterを使っています 「なにが平成だ おれはこの国の民衆の誇るべき革命暦、「自由自治」しか認めんぞ 自由自治134年4月2日」 / Twitter]]
(午後9:38 · 2017年4月2日 [TZ[+09:00]], [TIME[2020-09-01T09:58:58.000Z]])
<https://twitter.com/yamaneko_strike/status/848514862208569345>
- [55] [CITE@ja[佐藤哲朗(nāgita)さんはTwitterを使っています 「良心的元号拒否者としての決意を新たにしたい。」 / Twitter]]
(午後9:28 · 2019年3月28日 [TZ[+09:00]], [TIME[2020-09-01T10:02:06.000Z]])
<https://twitter.com/naagita/status/1111243652959862784>
-- [56] [CITE@ja[佐藤哲朗(nāgita)さんはTwitterを使っています 「強制されたら「自由自治136年」と書くしかないな。」 / Twitter]]
(午後9:39 · 2019年3月28日 [TZ[+09:00]], [TIME[2020-09-01T10:04:13.000Z]])
<https://twitter.com/naagita/status/1111246524321656835>
- [58] [CITE@ja[小泉兵義さんはTwitterを使っています 「自由自治137年のカレンダーを作りたいので誰か出資しろ」 / Twitter]]
(午前2:51 · 2019年5月2日 [TZ[+09:00]], [TIME[2020-09-01T10:04:40.000Z]])
<https://twitter.com/Johnpot_B/status/1123646257283514368>
- [54] [CITE@ja[岩松/長島結さんはTwitterを使っています 「なお葬儀ののち荼毘に付して骨となった際ものすごいアクシデントが発生した。骨壷にうつくしい筆文字で、名前のあとに「令和一年〜」と死亡日が記されてしまっていたの…… あれほどまでに元号を拒否して生きてきたのに骨壷にしかも新元号一年とか書かれちゃっていて、えぇぇぇぇ!と悲鳴が上がった。」 / Twitter]]
(午後1:26 · 2019年9月4日 [TZ[+09:00]], [TIME[2020-09-01T10:00:05.000Z]])
<https://twitter.com/tokyo_sabako/status/1169104356462850048>
-- [49] [CITE@ja[岩松/長島結さんはTwitterを使っています 「葬儀屋さんに相談を始めた際になによりもはじめに、挨拶状や看板など、年月日が入るような印刷物の全てを必ず西暦表記にしてください、とお願いしており、担当のかたもよくよく気をつけてくださっていたのだが、よりによって最後に入る容れ物に令和、というの、本当に面白かったものの困ったのだが、」 / Twitter]]
(午後1:29 · 2019年9月4日 [TZ[+09:00]], [TIME[2020-09-01T09:59:30.000Z]])
<https://twitter.com/tokyo_sabako/status/1169105203326414848>
-- [50] [CITE@ja[岩松/長島結さんはTwitterを使っています 「やはりこれにお骨を納めるのはどうしても無理、と妻子で一致したところ、葬儀屋さんが既に印字し直しを手配してくださっていて10分ぐらいで西暦に直したものが登場した。なんという早業…! このため結局のところは令和骨壷には入らずに済んだ。最も簡素な骨壷にしておいたらできたことだと思うわ…」 / Twitter]]
(午後1:34 · 2019年9月4日 [TZ[+09:00]], [TIME[2020-09-01T09:59:54.000Z]])
<https://twitter.com/tokyo_sabako/status/1169106540202053632>
-- [51] [CITE@ja[岩松/長島結さんはTwitterを使っています 「賜った弔辞でも触れていただいていたが、亡くなる二週間前に執念で行った最後のゼミ合宿での自身がおこなった発表も、和歌を定義していくと万葉集は和歌じゃないから令和はべつに大和言葉じゃない(←合ってるか自信なし…)、みたいな内容だったとのことだし、妻の挨拶においても、」 / Twitter]]
(午後1:47 · 2019年9月4日 [TZ[+09:00]], [TIME[2020-09-01T09:59:59.000Z]])
<https://twitter.com/tokyo_sabako/status/1169109606255087616>
-- [52] [CITE@ja[岩松/長島結さんはTwitterを使っています 「愛用の歴史手帳の元号記載の部分は毎年消し、今年「自由自治135年」と書き直したのが最後になった、というエピソードが開陳された。 私の高校までの全ての卒業証書の日付記載の欄についても元号を西暦に直すよう依頼しにきたり手紙を持たされたりして、担任や校長によっては厭味を言われて面倒だった。」 / Twitter]]
(午後1:55 · 2019年9月4日 [TZ[+09:00]], [TIME[2020-09-01T09:59:11.000Z]])
<https://twitter.com/tokyo_sabako/status/1169111716661092352>
-- [53] [CITE@ja[岩松/長島結さんはTwitterを使っています 「そんな人物の骨が入り長い年月残るであろう壺に令和、ってほんとに面白いしよりによって感も凄まじかった。 10分で新しい骨壷がきたのには驚くとともにとても感謝している… 火葬のスタッフのかたは令和骨壷登場から差し替えとなり収骨するまで終始不思議そうにしていらした。そうよね……」 / Twitter]]
(午後2:02 · 2019年9月4日 [TZ[+09:00]], [TIME[2020-09-01T09:59:11.000Z]])
<https://twitter.com/tokyo_sabako/status/1169113554189864960>
- [57] [CITE@ja[大橋 直義 OOHASHI NaoyoshiさんはTwitterを使っています 「#検察庁法改正案に抗議します 自由自治137年5月10日」 / Twitter]]
(午前11:28 · 2020年5月10日 [TZ[+09:00]], [TIME[2020-09-01T10:04:20.000Z]])
<https://twitter.com/nao_faxi/status/1259309263060492288>

]REFS]

- [299] 
[CITE@ja[Xユーザーの墨東公安委員会さん: 「人は権力を握ると、時まで支配しようとするのでしょうか。ある政権ができると、みずからの正統性を主張するために、新たな紀年法を設ける例はしばしばありますよね。フランス革命暦が代表ですが、中華民国暦(台湾で現役)とか、チュチェ暦(北朝鮮の金日成生誕を元年とする暦)とか……」 / X]], [TIME[午後11:39 · 2023年11月8日][2023-11-08T14:39:11.000Z]], [TIME[2023-11-10T08:12:38.000Z]] <https://twitter.com/bokukoui/status/1722262493492662546>
-- [298] 
[CITE@ja[Xユーザーの墨東公安委員会さん: 「庶民も私年号のように対抗して「マイ紀元」を拵えればと思ったりもします。鉄オタとしては「鉄暦」を思い立ちましたが、元年を西暦1825年(ストックトン&amp;ダーリントン)にするか1830年(リヴァプール&amp;マンチェスター)にするかで揉めそうで、そこへ1803年サリー鉄道派が乱入して……やっぱ無理か。」 / X]], [TIME[午後11:44 · 2023年11月8日][2023-11-08T14:44:39.000Z]], [TIME[2023-11-10T08:12:38.000Z]] <https://twitter.com/bokukoui/status/1722263870423912898>
--
[296] [CITE@ja[Xユーザーの冢掘庵主人(信陵君化が著しい)さん: 「@bokukoui @satoshin257 私は七十年代の高校生の頃自り年號を建ています。以來半世紀近く何かに付けて改元しています 猶、紀元は秩父困民黨の自由自治元年を以て」 / X]], [TIME[午前6:18 · 2023年11月9日][2023-11-08T21:18:05.000Z]], [TIME[2023-11-10T08:08:49.000Z]] <https://twitter.com/tenkyu_19_sei/status/1722362882082672806>
--- [367] 
[CITE@ja[Xユーザーの冢掘庵主人(信陵君化が著しい)さん: 「@kanbunyomi 我家は朔日に遡って改元しました 正仁五年を淸泰元年に 出典は漢の應塲の文質論 「承淸泰 御平業」」 / X]], [TIME[午前7:41 · 2024年1月3日][2024-01-02T22:41:11.000Z]], [TIME[2024-02-14T04:53:03.000Z]] <https://twitter.com/tenkyu_19_sei/status/1742315127893074101>
--- [368] 
[CITE@ja[Xユーザーの冢掘庵主人(信陵君化が著しい)さん: 「@kanbunyomi 我家は朔日に遡って改元しました 正仁五年を淸泰元年に 出典は漢の應塲の文質論 「承淸泰 御平業」」 / X]], [TIME[午前7:41 · 2024年1月3日][2024-01-02T22:41:11.000Z]], [TIME[2024-02-14T04:53:03.000Z]] <https://twitter.com/tenkyu_19_sei/status/1742315127893074101>

[297] >>296 これはわかりにくいが[[自由自治]]と[[私年号]]を併用しているということか?
この投稿者は反日本政府、反自民党、[[反アベ]]系の政治思想の持ち主と思われ、
[[旧字体]]利用者というのも特徴的。

-*-*-

[133] 
武力革命を称賛したり (お、[[共産党]]か?)、
民主的に選ばれた[[国会]]で正式に決められた制度を[[国会]]で改正させるのではなく無視、無力化しようとしたり、
[[自由民権運動]]に生涯をかけた人々が知ったら絶望しそうなことを言ってる人達ばかりですね、、、
(まあでも[[秩父事件]]も武装民の反乱だし、相性はいいのでしょう。)

[115] 
過去に一旦断絶した[[紀年法]]を後から第三者が復活再利用する事例は珍しいです。
他には[[満洲国臨時政府の元号]]や[[マヤ暦]]くらいでしょうか。

[120] 
血統的または思想的な系譜の継承関係にない (と思われる) のに反政府活動に勝手に再利用されるという点では、
[[満洲国臨時政府の元号]]が特に似た事例といえそうです。

-*-*-

[134] 
ほとんどの用例は[[明治時代]]の[[自由自治]]と一致していますが、
>>14
で使われているものと、
[[急行志摩紀元]]に併記されるものは、
1年ずれています。
[TIME[西暦1884年][year:1884]]を[[0年]]とする、
[[周年]]式の数え方です。

* 元号研究と自由自治

[73] 
[[昭和時代]]中期に刊行された
[CITE[[[日本私年号の研究]]]]
には未収録でした。
この本は[[私年号]]でないものも[[私年号]]ではないと明記して収録しているので、
収録されていないということは[[著者]]は知らなかったのでしょう。
[[私年号]]を専門とする研究者の耳にも入らないほど、
[[昭和時代]]中期まではマイナーな存在でした。

[300] 
[[昭和時代]]後期には[[自由自治]]が大衆化し (>>21)、
[[秩父事件]]研究の一貫で再検討が行われました (>>244, >>333)。
[[平成時代]]に入ると[[自由自治]]に好意的だった歴史系左翼運動家グループ伝いに、
[[中世私年号]]と[[自由自治]]が紐付けられました [SRC[>>93, >>88]]。

[166] 
しかし
[CITE[日本私年号の研究]]
以後通史的、俯瞰的な[[私年号]]研究がほとんどなされていないこともあって、
[[中世私年号]]と性質が大きく異なり時代も離れた[[自由自治]]は、
[[元号研究]]的観点からはほとんど顧みられませんでした。

[370] 
[[昭和時代]]後期に新出の[[幕末の私年号]]の1つ[[長徳]]についての考察では、
[[自由自治]]とも関連付けて議論されました。
ただし史料的に両者を結びつける根拠があってのものではありませんでした。
[SEE[ [[長徳]] ]]

[366] 
[[平成時代]]の[CITE[近代諸元号現象]]
は、
[[偽文書]]の疑いが強いとする[[色川大吉]]説を紹介した上で、
[[農民一揆]]と[[自由民権運動]]が融合し土着的宗教観念を呼び込んだ事件で偽作だとしても[[私年号]]が登場することは興味深いと指摘し、
[[中世東国私年号]]に言及しました。
[SRC[>>365]]

[167] 
[[平成時代]]中期頃、
[CITE[Wikipedia]]
が[[日本の私年号]]の[[一覧表][元号一覧]]に[[自由自治]]を掲載しました [SRC[>>79]]。
(それ以前の[[元号一覧]]で掲載したものがあったかは不明。)

[187] 
[[平成時代]]後期の[[所功]]らの
[CITE[[[日本年号史大事典]]]]
は、
コラムで他の[[私年号]]とともに

>
[VRL[
[SNIP[]]布告を出したが[ASIS[、][アキなし]]その際に「自[BR[]]由自治元年」なる年号 (あるいは紀年) を用いたという (所[BR[]]功一九七八󠄂)。
]VRL]

と紹介しました。
[SRC[>>189]]
これだけの簡略な紹介で理由は不明ですが、
[[年号]] ([[元号]]) との認定に若干の躊躇を示している点が注目されます。

;; [190] 
所功1978は 
[CITE[[V[大宝以前の年号―諸説の再検討]]]]
[SRC[>>188 p.705]]。
しかし後に
[CITE[年号の歴史]]
に収録された当論文には該当する箇所がなく、どこからの引用か不明。

[112] 
[[平成時代]]末期の[[所功]]らの
[CITE[[[元号―年号から読み解く日本史]]]]
は、
[CSECTION[「自由自治元年」と「征露二年」]]
というコラム [SRC[pp.233-236]] で、
>>6 
から[[布告]]を引いて、
「ただ、 [SNIP[]] ほとんど使われず忘れ去られたようである。」
としました。

[168] 
[[令和時代]]直前の最新の[[元号]]研究者の本で 
[WEAK[(一般書とはいえ、いや一般書だからこそ)]] 
[[昭和時代]]に否定された説がそのまま掲載されているのはいかがなものかと思うのですが、
[[近現代日本の私年号]]の研究がほとんど進んでいない現状を表しているともいえます。


;; [301] 
[CITE[日本私年号の研究]]の時代には、[[明治時代]]前後のいくつかの例外を除き、
[[私年号]]は[[近世]]初期までで終息したと考えられていました。
その後今日までに[[江戸時代]]から[[令和時代]]にわたる多数の[[私年号]]が報告されており、
[[私年号]]の遍在性を前提に[[自由自治]]の性格を再定位する研究が望まれます。

[HISTORY[

[335] 
[[日本語]]版[CITE[ウィキペディア]]はかつて[[自由自治]]を最終期の私年号と解説していました。
[SRC[>>129]]
[[明治時代]]までの[[私年号]]しか知られていなかった時代の理解です。
[CITE[ウィキペディア]]は[[自由自治]]より後に[[征露]]があるとの理由で後にこの解説を削除しましたが
[SRC[>>129]]、
[[元号研究]]史上の「発見」は[[自由自治]]より[[征露]]の方が先で、
「最終期」はもとより「最後の私年号」の意味ではないのですから、
この改訂理由は不適当です。

[336] 
いずれにせよ現在では[[昭和時代]]、[[平成時代]]の[[私年号]]も発見されており
([SEE[ [[近現代日本の私年号]] ]])、
「最終期」との区分は適切といえなくなりました。


]HISTORY]


[REFS[


[FIG(quote)[
[FIGCAPTION[
[79] [CITE@ja[[[私年号]] - Wikipedia]], [TIME[2020-08-26T16:22:46.000Z]], [TIME[2020-09-01T12:43:56.964Z]] <https://ja.wikipedia.org/wiki/%E7%A7%81%E5%B9%B4%E5%8F%B7#%E4%B8%AD%E4%B8%96%E4%BB%A5%E9%99%8D%E3%81%AE%E7%A7%81%E5%B9%B4%E5%8F%B7>
]FIGCAPTION]

>
,*私年号	,*異説	,*元年相当公年号(西暦)	,*継続年数	,*典拠・備考
,自由自治	,-	,明治17年(1884年)	,1	,秩父困民党が使用したとされるも不詳。秩父事件に関する供述調書からは、3名の平民が「自由自治元年」を謳った盟約書1通の存在が知られるのみ[SUP[ [12] ]]。

>
12. ^ 井上幸治ほか編 『秩父事件史料集成 第3巻』 二玄社、1984年、P1249 ISBN 9784544051230

]FIG]

- [136] [CITE@ja[「[[私年号]]」の版間の差分 - Wikipedia]], [TIME[2021-01-18T12:05:33.000Z]], [TIME[2021-02-01T12:05:46.708Z]] <https://ja.wikipedia.org/w/index.php?title=%E7%A7%81%E5%B9%B4%E5%8F%B7&diff=8865727&oldid=7682260>
-- [137] [TIME[2006-11-15]]。出典なし。
- [138] [CITE@ja[「[[私年号]]」の版間の差分 - Wikipedia]], [TIME[2021-01-18T12:08:10.000Z]], [TIME[2021-02-01T12:08:25.831Z]] <https://ja.wikipedia.org/w/index.php?title=%E7%A7%81%E5%B9%B4%E5%8F%B7&diff=21313544&oldid=20095626>
-- [139] 
[CSECTION[2008年8月18日 (月) 17:21時点における版]],
58.0.128.185
--- [371] 出典追加。
-
[FIG(quote)[
[FIGCAPTION[
[129] [CITE@ja[「[[秩父事件]]」の版間の差分 - Wikipedia]], [TIME[2021-01-14T12:00:29.000Z]], [TIME[2021-01-28T12:00:38.542Z]] <https://ja.wikipedia.org/w/index.php?title=%E7%A7%A9%E7%88%B6%E4%BA%8B%E4%BB%B6&diff=33097388&oldid=31810812>
]FIGCAPTION]

>2010年7月18日 (日) 02:48時点における版 (編集) (取り消し)
>125.28.188.45 (会話)
>(→‎「自由自治元年」: 私年号征露(1904年)があるため)


>-
>蜂起中に困民党メンバーやその同調者が使用したとされる「自由自治元年」という“年号”は、日本史上、最終期の[[私年号]]と考えられている。
>+ 	
>蜂起中に困民党メンバーやその同調者は「自由自治元年」という[[私年号]]を用いた。

]FIG]

- [365] [CITE[修訂 [[絹と立方体]]]],
pp.[L[673]]-[L[674]]
- [188] [CITE[[[日本年号史大事典]]]] 普及版
-- [189] 
[CSECTION[[V[[WEAK(smaller)[コラム[YOKO[39]]]]  幕末の「延寿」、明治の「征露」]]]],
[V[[YOKO[K]]]],
p.610
]REFS]





* メモ


[71] 
当時実在しなかったとしても、
以来多くの人と書物がこれを[[私年号]]として扱っており、
しかも[[延長年号]]を実用する人まで出現している以上、
今や[[私年号]]として扱うべきものというほかありません。

;; [72] 後世に遡って作られたものだとすると、
[[古代年号]]に類するものということになります。





[80] 
しばらく忘れ去られていたのが[[昭和時代]]末期の[[大河ドラマ]]あたりから再浮上したのでしょうか。










[113] 
あやふやな証拠しか残っていないのに、
「自由自治」
という言葉のインパクトと、
[[戦後]]の反動や[[共産主義]]的思想から来る過剰な礼賛で、
実態がないまま過大に評価され拡散されてきたようですね。

[114] 
[[昭和時代]]、
[[平成時代]]の人々が[[私年号]]に抱いたイメージや、
投影した政治的理想という近現代史的な意味や日時制度史的な意味で興味深いものです。


[181] [CITE@ja-JP[政治と社会]], 
差出人: OsI,
送信日時: 2013年4月15日月曜日 0:13,
[TIME[2013-04-15T08:28:20.000Z]], [TIME[2021-08-30T11:39:16.764Z]] <http://www5e.biglobe.ne.jp/~kaorin57/e-Yoron%20Society%20for%20Social%20Politics.html>

>
秩父事件の弾圧と第二次世界大戦の敗戦
>
以前に取り上げた秩父事件は革命軍の敗北に終わりました。明治10年の西南戦争は有名な西郷隆盛を押し立てて起こった士族の反乱だったのに対しその7年後に起きた秩父事件は無名の民草が起こした反乱だったため明治政府は「事件」として矮小化しましたが大宮郷(現秩父市)の郡役所に掲げられた「自由元年」の4文字はそれが単なる暴動ではなく自由民権社会の実現を目指した革命行動であった事を示しています。草莽の民[BR[]]
が自由民権を求めて起こした武装蜂起は明治藩閥政府にとっては西南戦争以上に怖かった事でしょう。その13年前にフランスで起きた1871年のパリコンミューンの影響もあったかも知れません。何れも政府によって凶暴に弾圧されました。秩父事件の詳細は井出孫六著「秩父困民党群像」をご覧ください。

[337] 
>>181 「事件」という呼称だから矮小化されている。
「自由元年」という元号だから暴動ではなく革命。
[[昭和時代]]から[[平成時代]]にかけて[[自由自治元年]]の実在を信じた人々は、
[[元号]]に[[紀年法]]の記号を超えた意味を見出していたようです。
(そしてそれは[[東アジア]]の[[元号]]の伝統の範疇です。)


[193] [CITE@ja-JP[長野歴史散歩 : 50コース]], [[長野県歴史教育者協議会]], [TIME[1985.7][1985]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-23T14:42:50.222Z]] <https://dl.ndl.go.jp/pid/9539798/1/21> (要登録)



[196] [CITE@ja-JP[平和運動 (86)(401)]], [[日本平和委員会]], [TIME[1975-11]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-23T14:47:57.764Z]] <https://dl.ndl.go.jp/pid/2803328/1/14> (要登録)


[197] [CITE@ja-JP[日本及日本人 (新春)(1569)]], [[J&Jコーポレーション]], [TIME[1983-01]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-23T14:51:11.664Z]] <https://dl.ndl.go.jp/pid/3368344/1/80> (要登録)

[198] [CITE@ja-JP[国民の歴史 : カラー版 第19]], [[文英堂]], [TIME[1969]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-23T14:52:46.096Z]] <https://dl.ndl.go.jp/pid/3005652/1/140> (要登録)



[200] [CITE@ja-JP[国民文化 (229)]], [[国民文化会議]], [TIME[1978-12]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-23T14:54:54.403Z]] <https://dl.ndl.go.jp/pid/1757646/1/6> (要登録)






[214] [CITE@ja-JP[明治の群像 第5]], [[三一書房]], [TIME[1968]], [TIME[2022-12-28T09:26:51.000Z]], [TIME[2023-01-04T04:22:40.535Z]] <https://dl.ndl.go.jp/pid/2991243/1/37> (要登録)

[215] [CITE@ja-JP[茨城県警察史 上巻]], [[茨城県警察史編さん委員会]], [TIME[1971]], [TIME[2022-12-28T09:26:51.000Z]], [TIME[2023-01-04T04:27:14.393Z]] <https://dl.ndl.go.jp/pid/9768688/1/449> (要登録)

[216] [CITE@ja-JP[鹿児島短期大学研究紀要 (7)]], [[鹿児島短期大学図書委員会]], [TIME[1971-03]], [TIME[2022-12-28T09:26:51.000Z]], [TIME[2023-01-04T04:28:33.024Z]] <https://dl.ndl.go.jp/pid/1769762/1/22> (要登録)


[275] [CITE@ja-JP[平和運動 (86)(401)]], [[日本平和委員会]], [TIME[1975-11]], [TIME[2023-01-04T09:54:44.000Z]], [TIME[2023-01-05T06:24:33.277Z]] <https://dl.ndl.go.jp/pid/2803328/1/14> (要登録)



[290] [CITE@ja[昔の日本人は勝手に元号を作っていた件|森往来の日本雑記]], [TIME[2023-11-08T13:47:55.000Z]] <https://note.com/ourai/n/na0f4bc6dcee0>

>[SNIP[]]2019年4月3日付の毎日新聞から。東京大学教授の加藤陽子氏(日本近代史)のインタビュー。適宜改行。
>
[SNIP[]]
>続いて、反政府という文脈で改元が準備された近代の例も見ておこう。戊辰戦争で新政府と対峙(たいじ)した東北地方の諸藩は「大政」という元号に改元する構想を持っていた。
>また、1884年の一大農民蜂起として知られる秩父事件でも「自由自治」元年が唱えられていた。〉
>▼とても面白い、教科書では教えない歴史だ。[SNIP[]]

[291] 
>>290
確かに反・[[明治政府]]という点ではどちらも「反政府」には違いないのだが、
北日本政府と西日本政府が分裂した内乱の一方の政府による[[元号]]といわれるものと、
一地方の農民反乱の[[元号]]といわれるものを同列に扱うのはどうなんだろう。

[292] 
しかも[[大政]]はその信憑性がまだ決着していないし、
[[自由自治]]は[[秩父事件]]本体と無関係である可能性が濃厚になっていて、
こんなふうに一般人向けになんの注釈もせずに広めていい話とは思えない。
[[研究者倫理]]、[[報道倫理]]は一体どうなっているのか。

[293] 
案の定[[教科書が教えない]]とありがたがる人も出てきているわけで。
[[自由自治]]は昔は[[教科書]]に載っていたのに信憑性がなくて削除されたんだぞ。



[294] 
>>290 このブログでは前後何本もの長編連載シリーズで反政府、[[反アベ]]、反[[元号]]、反[[令和]]の論を必死に展開していらっしゃる。
東大教授と[CITE[毎日新聞]]は (そして[[自由自治]]は) その素材に使われたわけだ。
東大教授と[CITE[毎日新聞]]が怪しい情報を書いているはずないという信頼のもとに。
[[教科書]]はもっと[[メディアリテラシー]]を教えた方がいいな。


[295] なおこの東大教授は[[日本学術会議]]の任命拒否されたうちの一人。

;; [303] 関連: [[元号法]]


[302] もう[[マルクス史観]]の時代でもないのだし、そろそろ[[自由自治]]も呪縛から解放してあげてほしい。


