[16] 
[DFN[自由自治]]は、
[[日本の私年号]]の1つです。

* 元号名

[19] [[元号名]]は[[自由自治]]です。
[[秩父事件]]首謀者らの政治的主張をそのまま[[元号名]]としたもののようです。

[34] 
[DFN[自由・自治]]とするものもあります [SRC[>>4]]
が、根拠不明です。

[REFS[

[FIG(quote)[
[FIGCAPTION[
[4] [CITE[ワッパ騒動顕彰碑建設を呼びかける会で11月18日、第1回講演会「[[秩父事件]]と庄内のワッパ騒動」が開催されます]]
( ([TIME[2004-11-15 22:49:09 +09:00]]))
<http://homepage3.nifty.com/sizenrankato/sinchaku/sintyaku2004.11/titibujikentowapasoudou041115.html>
(消滅確認 [TIME[2020-09-01T09:28:04.700Z]])

[CITE[ワッパ騒動顕彰碑建設を呼びかける会で11月18日、第1回講演会「秩父事件と庄内のワッパ騒動」が開催されます]], [TIME[2020-09-01T09:27:51.000Z]], [TIME[2005-06-01T08:27:20.381Z]] <https://web.archive.org/web/20050601082708/http://homepage3.nifty.com/sizenrankato/sinchaku/sintyaku2004.11/titibujikentowapasoudou041115.html>
]FIGCAPTION]

> 「自由・自治元年」の幟(のぼり)にこめられた願いはかなわず、明治政府は、12名の死刑と3千余名の科刑・科罰を持ってこれに対処した。

]FIG]

]REFS]

* 紀年法

[18] 
[TIME[明治17(1884)年][year:1884]]が[[元年]]とされます。
[SRC[>>1 ([CITE[日本史辞典]], [[角川書店]], [TIME[1996-11-01]])]]

[REFS[

[FIG(quote)[
[FIGCAPTION[
[87] [CITE[[[日本史]]の森: ある歴史教育論の試み - 黒羽清隆 - Google ブックス]], 
[TIME[1976][year:1976]],
[TIME[2020-09-02T03:20:00.000Z]] <https://books.google.co.jp/books?id=JLYlAAAAMAAJ&q=%22%E8%87%AA%E7%94%B1%E8%87%AA%E6%B2%BB%E2%80%9D>
]FIGCAPTION]


>90 ページ
>いわゆるキリシタン墓である国家が公権力をもって制定したものではない自然
発生的な年号 むろん、ちがう意見はある。なかたちにもっていく道標である現行
憲法のなかで自律陽を上。」第九条が守られているかどうかをみるべきであるま ...
>92 ページ
>いわゆるキリシタン墓である国家が公権力をもって制定したものではない自然
発生的な年号|私年号 (明治図書『現代教育科学』)書き終えて、今、後悔で
いっぱいである。なぜ、私は、こんなむずかしいテーマを受けたのであろうか? (
一九六 ...
>93 ページ
>いわゆるキリシタン墓である 国家が公権力をもって制定したものではない自然
発生的な年号|私年号― ―こそ、年号が座なかでどう生きるかという問題を象徴的
に示しているように思う。 ねんごう」だから、私は、あの「私年号」というもの
に ...
>94 ページ
>国家が公権力をもって制定したものではない自然発生的な年号|私年号― ―こそ、
年号が座なかでどう生きるかという問題を象徴的に示しているように思う。<日本の私年号には、古代でいうと、法興とか聖徳とかいう仏教的な匂いのする私
年号が多いが― ―白鳳という私年号がたびたび現れるのも有名だー。中世に入る
と、弥勒というのが目立つ。ミロクとは、単に菩薩の名ではなく、「東方浄土」
>95 ページ
>(昭和四十九年)は、皇紀二六三四年だと意識する人さえほとんどいない。それは * * * * * 、八・一五の敗北 95 かつて、日本では、皇紀という年号の数え方が大手を
ふって横行していた。
しかし今では、ことし史的イエスの追求は、聖書年代学・聖書考古学の発達
により、いよいよ精密になり、私のようなアマチュアにはお手あげだが、 B . C .
六年かB . C .四年あたりが確率が高いようである。すると、
西暦とは、かつて「ローマ帝国」治下のある時期にイエス・キリストが
生まれた年であると信じられていた年を紀元元年とする紀年だということになる
。にもかかわらず、それは今日、もっとも普遍的な年号として、普及している。 ...
がイエス・キリストの生誕の年でないことは、だれでも知っていこのとき「革命
軍」と自称した困民党軍が「自由自治元年」という私年号を用いたという。
これには、否定説が
あり、確定的なことはまだいえないが、自由民権運動の歴史を学ぶ者にとって、
忘れられないことばである。しかし、そのような年号の近代
史に、例外が一つある。一八八四(明治7 )年、秩父困民党という農民組織が埼玉県

]FIG]

[FIG(quote)[
[FIGCAPTION[
[90] [CITE[[[日本史]]研究 - Google ブックス]], 
[TIME[1978][year:1978]],
[TIME[2020-09-02T03:29:10.000Z]] <https://books.google.co.jp/books?id=PrMZAAAAMAAJ&q=%22%E8%87%AA%E7%94%B1%E8%87%AA%E6%B2%BB%E2%80%9D>
]FIGCAPTION]

>53 ページ
>(昭和5年7月7日成稿) (熊本県教育庁文化課技師・熊本市水前寺ハー一八- -一熊本
県教育庁文化課気付) , 右ハ内地在住ノ朝鮮人力内地年号ノ称用ヲ矜持トシ且ツ
希求スル精神ノ現ト思料スルモノナリ。震年、朝鮮ノ戸籍二於テ朝鮮人旧来ノ氏
ヲ廃 ...
>54 ページ
>右ハ内地在住ノ朝鮮人力内地年号ノ称用ヲ矜持トシ且ツ希求スル精神ノ現ト思料
スルモノナリ。震年、朝鮮ノ戸籍二於テ朝鮮人旧来ノ氏ヲ廃シ新二内地人式ノ氏
設定ノ途カ拓カレ、今又昭和十九年ョリハ内地ニ徴兵制度ノ施行ヲ見ルニ至リ、真
二内鮮一体ハ茲二酸トシテ確立セラレタリ。此ノ秋二当リ内地/戸籍二在ル朝鮮人
ノ出生年月日欄二記載シアル韓国年号ヲ内地年号二換算シ之ヲ
改ムコトハ更ニ其意義ヲ昂ムモノト言フベシ- 54 -こうした理由
から東京市下谷区長は、内地在住朝鮮人の戸籍編成にあたり、その出生年を「総 ...
一九三七年10月に 附録第六号のひな形に定めた相当欄にこれをしなければ
ならない」とされ、その記載例を示したひな形には、すべての年表記が元号で
記してある。 従来、一九一〇年の朝鮮併合前に出生した朝鮮人が内地において
戸籍を編成 ...
>58 ページ
>58 は元号の「存続に反対する声明であって、過去に使用された元号を問題にして
いるわけではない。また個々の会員を拘束するものでないことも承知している。 
側が回答に際し参考として戸籍先例集よりぬき出してく法的根拠がないという
ことは、少くとも行政当局の公文れたものである。
(おそらく戸籍への元号使用は当然とい書において西暦・元号のいずれをも強制
できないし、また例証として提示されたのであるが、いささか的当れともいずれ
の使用を容認するということのはずである。しかえる例証である。)し現実には、
元 ...
それゆえにあらためてこれを法制化する動の小文の冒頭に紹介した、一九四二年
の内地在住朝鮮人の。きがあり、またこれに反対するとりくみが行なわれてい
日本年号使用に関する民事局長回答も、このときの、法務-しかし法務局の回答は
、 ...
>60 ページ
>であるゆえに、その存続に反対し、西暦紀年の社会慣行を作りあげ、歴史研究者
は明治以後の歴史叙述を西暦(少なくとも西暦「優先」)でするべきだと思う。日本
史研究会員の存続反対署名者が、林屋氏の論文とそれへの反論投稿が会誌に掲載 ...

>60 ページ
>過去に使用した年号はこだわらないというのであれば林屋氏の提言とるからめて
その所信をよ明確にすべきだろう。
私は、林屋氏のいうように元号の主要な問題が天皇制と密接な関連を持つ一世
一元制にあると考える。元号存続反一対の趣旨のポイントもここにあると考える
。したがって、「元号存続に反対し『明治』以降の歴史叙述から元号をなくし、
西暦 ...

>60 ページ
>... 名辞として生きる用語も少なくない。また秩父事件の蜂起者たちの、自由自治
元年」宣言や、朝鮮人の自国年号の使用など、近代史上においても「私年号」的
伝統はあらわれている。この点では林屋氏の所論への説得性を感ずるものである
。
>89 ページ
>法制化反対運動元号併用で表記していただくようおねがいす、次期通常国会には
法案を提出する方文については、執筆者に西暦、または西暦・轮行者日本史研究
会発行者」がつくられ、賛同者を集めて議員連盟を会としては、今後は元号のみ
で ...

]FIG]

[FIG(quote)[
[FIGCAPTION[
[89] [CITE[図說日本文化の歴史: [[明治]] - Google ブックス]], 
[TIME[1981][year:1981]],
[TIME[2020-09-02T03:28:06.000Z]] <https://books.google.co.jp/books?id=QosNAQAAMAAJ&q=%22%E8%87%AA%E7%94%B1%E8%87%AA%E6%B2%BB%E2%80%9D>
]FIGCAPTION]

>41 ページ
>一つは、国会開設請願に始まった自由民権運動から、数万の農民が蜂起した明治
十七年(一八八四)の秩父事件にいたる政治闘争の問題であった。しかしこれらは、
秩父事件において「自由自治元年」という私年号がつくられたという思想的意味

]FIG]

[FIG(quote)[
[FIGCAPTION[
[86] [CITE[[[西岡虎之助]]著作集 - 西岡虎之助 - Google ブックス]], 
[TIME[1982][year:1982]],
[TIME[2020-09-02T03:16:36.000Z]] <https://books.google.co.jp/books?id=J8fSAAAAMAAJ&q=%E7%A7%81%E5%B9%B4%E5%8F%B7>
]FIGCAPTION]

>268 ページ
>朝日新聞主催開国百年記念井伊大老展(一九五三・ 10 ・ IO ~五)〈東京・三越で
開催>パンフレット」 E 自由自治元年明治維新(一八六八年)ののち民衆の騒動は、
ひきつづき全国的に見られたが、西南役(一八七七年)ののちには、だいたい自由の ...
>269 ページ
>その一つの手がかりとして、つぎのようなものがある。 ... ところでこの盟約に用いた自由自治元年は、いうまでもなく明治一七年であるが
、明治という年号は、当時の日本の政府としての東京政府がきめ、全国に採用
されていた公式の年号であるから、この自由自治という年号は、一つの私年号だ ということができる。
>270 ページ
>が、これらの人々が、自由民権運動者として秩父地方に入りこみ、その宣伝する
主義の実践にあたって、こうした私年号を用いたわけであるが、それが東京など
の都会でのことではなく、地方、田舎でのことであるところに、文化史的意義が ...
>564 ページ
>(西岡由紀男『追』)関靖『金沢文庫の研究』(講談社)自由自治元年(学苑九月号)
中世説話文学における村落生活(国文学―解釈と鑑賞|一八三)貴族社会の生成と
崩壊(国文学―解釈と鑑賞―一八五)近世における庶民の読書(読書春秋二十七)史学
研究上 ...

]FIG]

[FIG(quote)[
[FIGCAPTION[
[88] [CITE[[[中世]]のいくさ・祭り・外国との交わり: 農村生活史の断面 - 井原今朝男 - Google ブックス]], 
[TIME[1999][year:1999]],
[TIME[2020-09-02T03:26:14.000Z]] <https://books.google.co.jp/books?id=9INMAQAAIAAJ&q=%22%E8%87%AA%E7%94%B1%E8%87%AA%E6%B2%BB%E2%80%9D>
]FIGCAPTION]

>77 ページ
>この点は、秩父事件のみが中世東国の私年号以来初めて「自由自治元年」の年号
をもちい、元号を相対化できたのはなぜかという興味深いテーマとも関係しょう
。拙稿「千々和到報告「改元と私年号」を聞いて」(『歴史評論』四八一、一九九 ...

>188 ページ
>これは都市の公家関係史料による立論であり、農村生活史の解明が進展すれば
また違った評価がなされる日がくるでう。。〔補注戦国期の文書で、年号と干支
を誤記する事例が散見される。正文では、諏訪上社所蔵雉鎌柄の墨書銘で「天正
十八 ...

]FIG]

[FIG(quote)[
[FIGCAPTION[
[79] [CITE@ja[[[私年号]] - Wikipedia]], [TIME[2020-08-26T16:22:46.000Z]], [TIME[2020-09-01T12:43:56.964Z]] <https://ja.wikipedia.org/wiki/%E7%A7%81%E5%B9%B4%E5%8F%B7#%E4%B8%AD%E4%B8%96%E4%BB%A5%E9%99%8D%E3%81%AE%E7%A7%81%E5%B9%B4%E5%8F%B7>
]FIGCAPTION]

>
,*私年号	,*異説	,*元年相当公年号(西暦)	,*継続年数	,*典拠・備考
,自由自治	,-	,明治17年(1884年)	,1	,秩父困民党が使用したとされるも不詳。秩父事件に関する供述調書からは、3名の平民が「自由自治元年」を謳った盟約書1通の存在が知られるのみ[SUP[ [12] ]]。

>
12. ^ 井上幸治ほか編 『秩父事件史料集成 第3巻』 二玄社、1984年、P1249 ISBN 9784544051230

]FIG]

]REFS]

* 秩父事件

[20] 
[TIME[1884-10-31]]、
[[大日本帝国]][[埼玉県]][[秩父郡]]の農民らの[[困民党]]が蜂起しました。
[TIME[1884-11-01]]、
[[困民党]]は[[秩父郡]]を制圧しました。
[TIME[1884-11-04]]、
[[大日本帝国政府]]は[[秩父郡]]を奪還しました。
[TIME[1884-11-09]]、
残党は鎮圧されました。
([[秩父事件]])



[17] 
[[自由自治]]は[[秩父事件]]で使用された
[SRC[>>1]]
とされます。

- [37] 
[[困民党]]メンバーや同調者が、
蜂起中に使ったとされます。
[SRC[>>2]]
- [38] 
首謀者の1人、
[[田代栄助]]が宣言したとされます。
[SRC[>>10]]
- [43] 
布告に書いたとされます。
[SRC[>>13]]
- [83] 
[[田代栄助]]の[[布告]]に
「自由自治元年十一月二日」
とあったといいます。
[SRC[>>81]]
- [82] 
参謀長の[[菊池貫平]]が発案したとされます。
[SRC[>>81]]
- [40] 
書類に書いたとされます。
[SRC[>>8]]
- [44] 
[[井出為吉]]が[[領収書]]に書いたとされます。
[SRC[>>13]]
- [41] 
本部看板に書いたとされます。
[SRC[>>12, >>8]]
- [45] 
[[太田義信]]の供述に出現するとされます。
[SRC[>>13]]
- [39] 
「自由自治元年」
と[[旗]]に書きました。
[SRC[>>63, >>85]]
元[[会津藩士]]の[[平沼銑次]]が書いて走り回ったとされます。
[SRC[>>21]]


[69] 
出典が明確でないもの、
後世の脚色によるものが含まれています。
当時実在した確実な根拠はないようです [SRC[>>13]]。

[77] 
[[太田次郎]]らの[[八王子]]での
[CITE[盟約]]
にのみ残されているとされます。
[SRC[>>74]]

[78] 
[[色川大吉]]によれば、
[CITE[盟約]]
は偽文書の疑いが強いとされます。
[SRC[>>74]]
[[色川大吉]]は、
[CITE[自由民権]]
で旧自説を取り消し、
[[自由自治]]元年の[[布告]]は誤りとしました
[SRC[>>81]]。
ただ首謀者らの会議でこうした語が使われた節があるとしました
[SRC[>>81]]。


[70] 
[[日付]]表記の実用を目的としたものでなく、
[[スローガン的元号]]の類とみれなくもないですが、
だとするとそのかなり初期の例ということになります。
それにしても当時実在した根拠は定かではありません。




[REFS[

[FIG(quote)[
[FIGCAPTION[
[12] ( ([TIME[2016-05-24 02:15:50 +09:00]]))
<http://www.geocities.jp/asagao371/chichibuShingun.htm>
(消滅確認 [TIME[2020-09-01T09:47:19.100Z]])

[TIME[2020-09-01T09:47:09.000Z]], [TIME[2013-06-10T23:47:18.561Z]] <https://web.archive.org/web/20130610234548/http://www.geocities.jp/asagao371/chichibuShingun.htm>
]FIGCAPTION]

> 参謀長菊池寛平は郡役所を占拠すると、「郡役所」の表札を外して鉋で削り、「革命本部」と書いてかけなおした。そして門の前の掲示板に、以下の布令を貼り出した。「今日より郡中の政則を出すこと大将の権にあり、各其の意を体せよ。自由自治元年11月2日 革命軍総理田代栄助」

]FIG]

;; [42] 出典不詳。この時代[[算用数字]]で[[日付]]を書いた可能性はほとんど皆無に近い。
[[漢数字]]でないとおかしい。

[FIG(quote)[
[FIGCAPTION[
[13] [CITE[【恐れながら】[[秩父事件]]【加勢しろ】]]
( ([TIME[2016-05-24 02:18:02 +09:00]]))
<http://academy4.2ch.net/test/read.cgi/history/1042048073/>
]FIGCAPTION]

> 8 :日本@名無史さん:03/01/12 00:15
> 「自由自治元年」自体、史料では宇都宮警察署に出頭した大田某の自供の 
> 盟約を語った中に一箇所出てくるだけのものだったはず。 
> ようは存在したか微妙な扱い。 
> 最近はあまり秩父事件関係の書籍見てないから進展あったらスマソ。 
> 9 :日本@名無史さん:03/01/12 02:31
> >8 
> 領収書に勝手に書いてなかったっけ? 
> 13 :日本@名無史さん:03/01/12 19:21
> 私も記憶がさだかでないのですが、最後に「自由自治元年」と書かれた何かの 
> 布告書を本の中でみたような記憶があるんですよ。(間違いかもしれません) 
> 手元に資料がほとんどないので記憶違いでしたらかんべんを。 
> 20 :日本@名無史さん:03/01/14 23:03
> >>9 
> 井出為吉の書いた領収書だね。 
> 自分が興味持った頃は布告として出してた確証ないと言うことで 
> スローガンとは言えないってのが主流だったと思う。井上幸治氏とか。 
> 唯一の例としてあげた大田は太田義信でした。 
> ただこの人物、誇大妄想狂として一月後に放免されており信憑性は極めて低い。 
> 22 :1:03/01/16 22:45
> >>20 
> 井出孫六によれば証拠には残ってなくても 
> 「自由自治元年」はスローガンの一つであったといった論調だった気がします。 
> ただこの人、先祖と一緒で先走り気味な感じもするんだけども。 

]FIG]

- [84] [CITE[反逆者たち: 時代を変えた10人の日本人 - [[保阪正康]] - Google ブックス]], 
[TIME[2000][year:2000]],
[TIME[2020-09-02T03:13:00.000Z]] <https://books.google.co.jp/books?id=qcosDwAAQBAJ&pg=PT80&dq=%22%E8%87%AA%E7%94%B1%E8%87%AA%E6%B2%BB%E5%85%83%E5%B9%B4%E2%80%9D>
-- [81] [CITE[時代に挑んだ反逆者たち: 近代日本をつくった「変革」のエネルギー - [[保阪正康]] - Google ブックス]], 
[TIME[2003][year:2003]],
[TIME[2020-09-02T03:06:24.000Z]] <https://books.google.co.jp/books?id=bcRiDwAAQBAJ&pg=PT80&dq=%22%E8%87%AA%E7%94%B1%E8%87%AA%E6%B2%BB%E5%85%83%E5%B9%B4%E2%80%9D>
- [85] [CITE[秩父の民俗: 山里の祭りと暮らし - [[栃原嗣雄]] - Google ブックス]], 
[TIME[2005][year:2005]],
[TIME[2020-09-02T03:14:16.000Z]] <https://books.google.co.jp/books?id=XBIGknxzqHYC&pg=PA415&dq=%22%E8%87%AA%E7%94%B1%E8%87%AA%E6%B2%BB%E5%85%83%E5%B9%B4%E2%80%9D>

[FIG(quote)[
[FIGCAPTION[
[10] [CITE[日本語教材の日本語駆け込み寺 日本の近現代史]]
( ([TIME[2007-05-20 22:42:30 +09:00]]))
<http://viethuong.web.fc2.com/MONDAI/history13.html>
]FIGCAPTION]

> この蜂起を指導したのが、自由党の流れを汲む、農民民権家たちであった。一万人にも達した蜂起農民は、秩父地方から役人や警察官を追い出し、秩父の独立を宣言した。総理に選ばれた中心的指導者、田代栄助は「自由自治元年」を宣言し、高利貨しや地主から、借金の証文を奪い、焼き捨てた。この日本初の農民共和国も、政府の派遣した軍隊によってわずか数日で崩壊し、指導者は処刑された。

]FIG]

;; [36] 
根拠は不明。
この[[Webページ]]の[[著者]]は
「秩父事件は、日本近代史上、幕末の函館にこもって「北海道共和国」を作ろうとした事件と並んで重要な事件である。秩父の農民達も、天皇制ではない日本の建設を企てたからである。その意味で、第2の「共和国」建設の試みであったといって良いだろう。そのことは、秩父困民党の指導者の一人、大野苗吉が農民達に結集を呼びかけるときに「天皇に敵対するから集まれ」とふれていることからもわかる。憲法私案を作った人々のほとんどが、天皇制を否定できず、立憲主義をとっていたことと比較して、秩父の農民達の思想的レベルの高さを示す事件として興味深い。」
[SRC[>>10]]
と[[秩父事件]]を高く評価している。
出典の明記のない記述は素直に信じがたい。


- [1] [CITE@ja[[[自由自治]] - Wikipedia]]
([TIME[2016-05-22 14:02:10 +09:00]])
<https://ja.wikipedia.org/wiki/%E8%87%AA%E7%94%B1%E8%87%AA%E6%B2%BB>

[FIG(quote)[
[FIGCAPTION[
[2] [CITE@ja[[[秩父事件]] - Wikipedia]]
( ([TIME[2016-04-23 02:03:19 +09:00]]))
<https://ja.wikipedia.org/wiki/%E7%A7%A9%E7%88%B6%E4%BA%8B%E4%BB%B6#.E3.80.8C.E8.87.AA.E7.94.B1.E8.87.AA.E6.B2.BB.E5.85.83.E5.B9.B4.E3.80.8D>
]FIGCAPTION]

> 蜂起中に困民党メンバーやその同調者は「自由自治元年」という私年号を用いた。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[11] [CITE@ja[[[田代栄助]] - Wikipedia]]
( ([TIME[2016-04-23 02:14:07 +09:00]]))
<https://ja.wikipedia.org/wiki/%E7%94%B0%E4%BB%A3%E6%A0%84%E5%8A%A9>
]FIGCAPTION]

> 蜂起中に困民党メンバーやその同調者は「自由自治元年」という私年号を用いた。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[62] [CITE@ja[WEBマガジン「福祉広場」-[[編集長]]の毒吐録(どくはくろく)]]
([[HAL PROMOTION Inc.]], [TIME[2020-09-01T10:11:50.000Z]])
<http://fukushi-hiroba.com/magazine/srh/srh.cgi?act=list&page=717>
]FIGCAPTION]

> ☆2018/8/29更新☆
> ≪秩父紀行❿≫蜂起中に秩父困民党メンバーは、「自由自治元年」という私年号を用いたという(なんと素晴らしい響きであることか)。
> [SNIP[]]
> (終わり)自由自治136年の年に記す。 

]FIG]

- [74] [CITE[[[近代諸元号現象]]]]
]REFS]

* 大河ドラマ

[21] 
[[NHK]]
の[[大河ドラマ]]
[CITE[獅子の時代]]
は、
終盤で[[秩父事件]]を描きました。

[23] 
第50回
([TIME[1980-12-14]])
の題名は
[CSECTION[自由自治元年]]
でした。
[SRC[>>22]]

[24] 
最終回の第51回
([TIME[1980-12-21]])
[SRC[>>22]]
も[[秩父事件]]の続きでした。

[25] 
総集編第5回
([TIME[1980-12-26]])
の題名は
[CSECTION[自由自治元年]]
でした。
[SRC[>>22]]

[27] 
作中では「自由自治元年」 ([[縦書き]])
の[[旗]]を作り、
これを掲げて走り回る姿が映されました。
[SRC[>>7, >>5, >>9, >>26, >>3, >>28]]

[29] 
これを演じた[[菅原文太]]
[WEAK[([TIME[昭和8(1933)年][year:1933]]-[TIME[平成26(2014)年][year:2014]])]]
が死去した際に、
その政治的主張と重ね合わせていくつかの[[ブログ記事]]で紹介されました。


[REFS[

[FIG(quote)[
[FIGCAPTION[
[7] [CITE@ja[[[獅子の時代]] 自由自治元年|人に媚びず、富貴を望まず、臥薪嘗胆]]
( ([TIME[2016-05-24 02:08:34 +09:00]]))
<http://ameblo.jp/yyhiro2002/entry-10757337593.html>
(移転確認 [TIME[2020-09-01T09:15:00.100Z]])

[CITE@ja[獅子の時代 自由自治元年 | 人に媚びず、富貴を望まず、[[臥薪嘗胆]]]], 
2011-01-03 22:21:52,
[TIME[2020-09-01T09:14:47.000Z]] <https://ameblo.jp/yyhiro2002/entry-10757337593.html>
]FIGCAPTION]

> 正月にNHK大河ドラマの「獅子の時代」を見て・・・・・今年こそは自由自治元年であって欲しいと願う。
> 大原麗子のお紋役もすばらしかった。 一途な思いが伝わるいいドラマであった。 菅原文太は自由自治元年を掲げた旗を持って一人突撃する姿で終わっているが・・・・・・阿久根や名古屋も自由自治で国の抑制を受けずに自由自治を貫いて欲しい年である。
> 自由自治とは究極は国から独立するということである。 ご意見無用!! 地方の事は地方に任せればよい。 地方の痴呆議員は地方が解決すべきことである。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[5] [CITE@ja[さらば、大河ドラマ: [[獅子の時代]] 第50回 自由自治元年]],
2012年11月15日,
([TIME[2016-05-24 02:06:47 +09:00]])
<http://goodbye-taiga.seesaa.net/article/297340349.html>
]FIGCAPTION]

> 旗の字は自由自治元年であった。
> 嘉顕の願いを銑次が旗に込め、秩父は一斉蜂起の夜を刻一刻と迎えんとしていた。
> パリで幕府側と薩摩方として出会ってから17年、「自由自治元年」の旗に二人の思いが込められていよいよ最終回を迎える。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[9] [CITE[プレイバック[[獅子の時代]]・(50)自由自治元年: それゆけ!! Kassy号〜♪ season10]],
2013年12月20日 (金),
([TIME[2016-05-24 02:10:51 +09:00]])
<http://kassy4503505075642.cocolog-nifty.com/blog/2013/12/50-f862.html>
]FIGCAPTION]

> 保子が帰った翌11月1日早朝、
> 銑次は旗に『自由自治元年』の文字を入れます。
> 嘉顕の思いを、銑次は旗に込めたわけです。

]FIG]

- [26] [CITE[「自由自治元年!」 [[菅原文太]]さん ありがとう!: スキーBlog ~スキー・スノーボード・登山・トレッキング等々~]], 
2014年12月 3日 (水),
[TIME[2020-09-01T09:09:28.000Z]] <http://tf.cocolog-nifty.com/skier/2014/12/post-f8b3.html>
- [28] [CITE@ja[◎[[菅原文太]]さんの”遺言” トヨタで生きる]], 
2015/01/01 17:03,
[TIME[2020-09-01T09:00:28.000Z]], [TIME[2020-09-01T09:11:01.579Z]] <http://toyotaroudousya.blog.fc2.com/blog-entry-1644.html>
- [22] [CITE@ja[[[獅子の時代]] - Wikipedia]], [TIME[2020-08-25T13:32:17.000Z]], [TIME[2020-09-01T09:04:24.714Z]] <https://ja.wikipedia.org/wiki/%E7%8D%85%E5%AD%90%E3%81%AE%E6%99%82%E4%BB%A3#%E6%94%BE%E9%80%81%E6%97%A5%E7%A8%8B>
]REFS]

* 草の乱

[TIME[平成16(2004)年][year:2004]]、
[[秩父事件]]を題材にした[[映画]]
[CITE[草の乱]]
が制作されました。
[SRC[>>33]]

[REFS[
- [33] [CITE@ja-jp[[[Amazon]] | 草の乱 '''['''DVD''']''' | 映画]], [TIME[2020-09-01T09:35:28.000Z]] <https://www.amazon.co.jp/exec/obidos/ASIN/B000VZTWT4/wakaba1-22/>
- [64] [CITE[[[草の乱]] 公式ページ]], [TIME[2020-09-01T11:59:06.000Z]], [TIME[2004-02-19T07:57:24.186Z]] <https://web.archive.org/web/20040219075715/http://www.kusanoran.com/>

[FIG(quote)[
[FIGCAPTION[
[63] [CITE[DVD映画ポータル 作品紹介 [[草の乱]]]], [TIME[2020-09-01T11:56:51.000Z]] <http://www.eiga-portal.com/movie/kusanoran/01.shtml>
]FIGCAPTION]

>“自由自治元年”の幟(のぼり)にこめられた願いはかなわず、明治政府は12名の死刑、3千余名の科刑、科罰を持ってこれに報いた。世に言う“秩父事件”である。 
]FIG]

[FIG(quote)[
[FIGCAPTION[
[8] [CITE[木洩れ日だより]],
2008年5月,
([TIME[2011-06-26 03:12:04 +09:00]])
<http://www.mco.ne.jp/~komorebi/2-tayori0805-4.html>
(消滅確認 [TIME[2020-09-01T09:37:41.800Z]])

[CITE[木洩れ日だより]], [TIME[2020-09-01T09:37:32.000Z]], [TIME[2016-08-27T07:22:09.659Z]] <https://web.archive.org/web/20160827071652/http://www.mco.ne.jp/%7Ekomorebi/2-tayori0805-4.html>
]FIGCAPTION]

> 自由自治元年と記された書類、革命本部の看板、みんな本当のことでしょう。関東一斉蜂起として広がったとき、彼らが最終的に目指したのは、どんな社会だったのでしょうか。

]FIG]

;; [35] 根拠は不明。この
[[Webページ]]の[[著者]]は
「日本では、それ以後124年間、「革命」「一揆」と呼べる行動は起きていません。いくつかそれらしくありましたが、秩父困民党の蜂起規模と内包する理念には及びませんでした。 歴史に誇る偉業の映画化です。 抱いて寝たいほどのDVDでした。」
[SRC[>>8]]
と[[秩父事件]]も映画も高く評価している。
出典の明記のない記述は素直に信じがたい。

]REFS]

* 浅羽通明

[31] 
[[平成時代]]、
[[日本]]の[[評論家]]の[[浅羽通明]]が、
[CITE[うわさが宿した千年王国―平成改元とハルマゲドン幻想]]
[SRC[>>75]]
で言及しました [SRC[>>74]]。


[76] 
[[メルマガ]] [SRC[>>3]]
や[[ミニコミ]] [SRC[>>20]]
で[[自由自治]]を使っていたとされます。

;; [32] この人物は[[原爆暦]]、[[戦後暦]]にも言及していたかもしれません。
[[私年号]]に関心を持っていたのでしょうか。


[REFS[
- [75] [CITE@ja-jp[天使の王国―平成の精神史的起源 (幻冬舎文庫) | 浅羽 通明 |本 | 通販 | [[Amazon]]]], [TIME[2020-09-01T12:39:05.000Z]] <https://www.amazon.co.jp/exec/obidos/ASIN/4877284869/wakaba1-22/>

[FIG(quote)[
[FIGCAPTION[
[3] [CITE[[[菅原文太]]氏逝き、「自由自治百三十一年」(かな?)も間もなく終わる…みんな、この年号使ってみたら? - 見えない道場本舗]]
( ([TIME[2016-05-23 20:35:50 +09:00]]))
<http://d.hatena.ne.jp/gryphon/20141228/p4>
(移転確認 [TIME[2020-09-01T08:54:14.500Z]])

[CITE@ja[[[菅原文太]]氏逝き、「自由自治百三十一年」(かな?)も間もなく終わる…みんな、この年号使ってみたら? - INVISIBLE D. ーQUIET & COLORFUL PLACE-]], 
28
2014-12,
[[菅原文太]].
[TIME[2020-09-01T08:53:56.000Z]] <https://m-dojo.hatenadiary.com/entry/20141228/p4>
]FIGCAPTION]

> このブログではおなじみの浅羽通明氏、まさに中二病的な感覚なのだろうか、このドラマで使われていた、1884年(明治17年)を基点とする「自由自治元年」の年号を、自身のメルマガで使用していたのだよ(笑)。


>同じように中二的趣味を愛好するもの、あるいはガチで西暦や元号を拒否したいと考えるかたがたは、菅原文太氏を偲んで、来年から、この「自由自治XX年」の年号を使用されてはいかがでしょうか、…という話、これをことし中に書いておきたかった次第です。
>しかし、自分は元号の計算、よくまちがえるんだよな・・・ことしが、栄えある秩父事件130周年で、元号はゼロでなく1(元年)から始まるのだから…ことしは「自由自治百三十一年」で、来年は「自由自治百三十二年」でいいはずだ。
>まずは年賀状からご使用ください。
>あるいは、よくわかんないけど、たとえばブログの左上とかに貼り付けて、この「自由自治X年X月X日」と表示されるブログパーツとか、だれか作れないかな。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[30] [CITE@ja[[[新元号]]「安」入る入らぬ騒動、解決策と雑感【戯文】 - INVISIBLE D. ーQUIET & COLORFUL PLACE-]], 
29
2019-03,
[TIME[2020-09-01T09:23:59.000Z]] <https://m-dojo.hatenadiary.com/entry/2019/03/29/015510>
]FIGCAPTION]

>*新元号を拒否したい人は、秩父困民党蜂起以来の「自由自治〇〇年」の使用をお薦め。
>
由緒正しい、民主的民権的元号。泣いて読む、ルソー民約論。
民主の主の字をよくよく見れば 王の頭に 釘を打つ。
>
評論家・浅羽通明氏が自分のミニコミにこの年号を表記してた。

]FIG]

;; 同じブログ著者 → >>61

]REFS]

* その他現代の利用者達

[65] 
[[自由自治]]は近現代の[[日本の私年号]]の中では知名度が高い部類に入るようです。
近現代の[[私年号]]が少ない (と思われていた) こと、
その中で4文字[[元号名]]で大直球の異様さから、
人々の記憶に残りやすいのでしょう。

[66] 
[[日本の元号]]に反対する人や、
[[日本政府]]に反対する人の中には、
自分達の主張が受け入れられないのは[[日本]]に[[自由自治]]が根付いていないためと考える人がいるようです。
[[秩父事件]]を自分達の思想の先駆者に見立て、
[[自由自治]]の[[私年号]]を高く評価し、
中には自ら利用する人もいるようです。

[67] 
似たような事例は他にも[[戦後暦]]や[[原爆暦]]がありますが、
既存の[[私年号]]の再利用という点が特異といえます。
賛同者がそこそこいても、
実用者がどれだけいるのかはっきりしない点は、
共通しています。


[68] 
思想的背景の有無は不明で、単に面白がっているような事例は一々ここに挙げていませんが、
それも含めれば
[[Web]]
や
[[SNS]]
で毎年数件くらいのペースで今年は自由自治何年と言及されているようです。
[[令和改元]]で[[元号]]への関心が高まったためか、
近年は少し多めにみえます。 (がそれでもせいぜい年十数件程度でしょうか。)

[REFS[

-
[FIG(quote)[
[FIGCAPTION[
[60] [CITE[素敵な人たちと 素敵な人たちと    新年のご挨拶]],
2012/01/01(日) 00:05:00,
[TIME[2020-09-01T10:06:16.000Z]], [TIME[2020-09-01T10:06:30.095Z]]
<http://soujyu2.blog59.fc2.com/blog-entry-300.html>
]FIGCAPTION]

>     自由自治129年1月1日

]FIG]
--
[FIG(quote)[
[FIGCAPTION[
[59]
[CITE[素敵な人たちと 素敵な人たちと 切り絵作家 ・ 山本高史氏 Ⅰ]], 
2015/01/01(木) 00:00:01,
[TIME[2020-09-01T12:14:00.000Z]], [TIME[2020-09-01T12:14:05.097Z]] <http://soujyu2.blog59.fc2.com/blog-entry-1326.html>
]FIGCAPTION]

>   自由自治 131年 元旦

]FIG]
- [46] [CITE@ja[G9サポ(伊藤岳サポーターズ)さんはTwitterを使っています 「2016年、自由自治元年。埼玉県から日本へ。 https://t.co/5fcpjWUf40」 / Twitter]]
(午前0:13 · 2016年2月3日 [TZ[+09:00]], [TIME[2020-09-01T09:58:20.000Z]])
<https://twitter.com/ItoGakuOuen/status/694539140226899968>
-- [47] [CITE@ja[G9サポ(伊藤岳サポーターズ)さんはTwitterを使っています 「この国の憲法への想い、秩父困民党を描いた大河ドラマ。獅子の時代 第50回「自由自治元年」 https://t.co/eU2ykIs9dW @YouTubeさんから」 / Twitter]]
(午前0:23 · 2016年2月3日 [TZ[+09:00]], [TIME[2020-09-01T09:58:45.000Z]])
<https://twitter.com/ItoGakuOuen/status/694541557303619584>
-- [15] [CITE@ja[G9サポ(伊藤岳サポーターズ)さんはTwitterを使っています 「秩父困民党のうちたてた自由自治元年(1884年)から数えると、今年は自由自治133年となります。 日本の、民主主義を求める運動を自由民権運動から数えると、140年強もの歴史があり、まだ道なかば。リアル自由民権運動を展開していきましょう。」 / Twitter]]
(午前9:09 · 2016年2月3日 [TZ[+09:00]], [TIME[2020-09-01T09:58:09.000Z]])
<https://twitter.com/ItoGakuOuen/status/694674011125469184>


[FIG(quote)[
[FIGCAPTION[
[61] [CITE@ja[[[安倍晋三]]総理に、今こそ辞職を勧告す。「陛下のご叡慮に反した」と野に下るべし。(副題 新「帰りなん、いざ」)― - INVISIBLE D. ーQUIET & COLORFUL PLACE-]],
19
2017-01,
[TIME[2020-09-01T10:09:12.000Z]]
<https://m-dojo.hatenadiary.com/entry/20170119/p1>
]FIGCAPTION]

> 西暦2017年 皇紀2677年 自由自治134年 1月 之を記す

]FIG]


- [14] [CITE@ja[ちゃばんさんはTwitterを使っています 「秩父事件、私年号 困民党メンバーやその同調者は「自由自治元年」という私年号を用いた。 自由自治元年という年号、とても尊いと思う。思いを感じる。センスもいいと思う。2017年は自由自治133年。」 / Twitter]]
(午前4:36 · 2017年3月12日 [TZ[+09:00]], [TIME[2020-09-01T09:19:57.000Z]])
<https://twitter.com/tikadanas/status/840647643751628801>
- [48] [CITE@ja[山猫 / REDs ☭さんはTwitterを使っています 「なにが平成だ おれはこの国の民衆の誇るべき革命暦、「自由自治」しか認めんぞ 自由自治134年4月2日」 / Twitter]]
(午後9:38 · 2017年4月2日 [TZ[+09:00]], [TIME[2020-09-01T09:58:58.000Z]])
<https://twitter.com/yamaneko_strike/status/848514862208569345>
- [55] [CITE@ja[佐藤哲朗(nāgita)さんはTwitterを使っています 「良心的元号拒否者としての決意を新たにしたい。」 / Twitter]]
(午後9:28 · 2019年3月28日 [TZ[+09:00]], [TIME[2020-09-01T10:02:06.000Z]])
<https://twitter.com/naagita/status/1111243652959862784>
-- [56] [CITE@ja[佐藤哲朗(nāgita)さんはTwitterを使っています 「強制されたら「自由自治136年」と書くしかないな。」 / Twitter]]
(午後9:39 · 2019年3月28日 [TZ[+09:00]], [TIME[2020-09-01T10:04:13.000Z]])
<https://twitter.com/naagita/status/1111246524321656835>
- [58] [CITE@ja[小泉兵義さんはTwitterを使っています 「自由自治137年のカレンダーを作りたいので誰か出資しろ」 / Twitter]]
(午前2:51 · 2019年5月2日 [TZ[+09:00]], [TIME[2020-09-01T10:04:40.000Z]])
<https://twitter.com/Johnpot_B/status/1123646257283514368>
- [54] [CITE@ja[岩松/長島結さんはTwitterを使っています 「なお葬儀ののち荼毘に付して骨となった際ものすごいアクシデントが発生した。骨壷にうつくしい筆文字で、名前のあとに「令和一年〜」と死亡日が記されてしまっていたの…… あれほどまでに元号を拒否して生きてきたのに骨壷にしかも新元号一年とか書かれちゃっていて、えぇぇぇぇ!と悲鳴が上がった。」 / Twitter]]
(午後1:26 · 2019年9月4日 [TZ[+09:00]], [TIME[2020-09-01T10:00:05.000Z]])
<https://twitter.com/tokyo_sabako/status/1169104356462850048>
-- [49] [CITE@ja[岩松/長島結さんはTwitterを使っています 「葬儀屋さんに相談を始めた際になによりもはじめに、挨拶状や看板など、年月日が入るような印刷物の全てを必ず西暦表記にしてください、とお願いしており、担当のかたもよくよく気をつけてくださっていたのだが、よりによって最後に入る容れ物に令和、というの、本当に面白かったものの困ったのだが、」 / Twitter]]
(午後1:29 · 2019年9月4日 [TZ[+09:00]], [TIME[2020-09-01T09:59:30.000Z]])
<https://twitter.com/tokyo_sabako/status/1169105203326414848>
-- [50] [CITE@ja[岩松/長島結さんはTwitterを使っています 「やはりこれにお骨を納めるのはどうしても無理、と妻子で一致したところ、葬儀屋さんが既に印字し直しを手配してくださっていて10分ぐらいで西暦に直したものが登場した。なんという早業…! このため結局のところは令和骨壷には入らずに済んだ。最も簡素な骨壷にしておいたらできたことだと思うわ…」 / Twitter]]
(午後1:34 · 2019年9月4日 [TZ[+09:00]], [TIME[2020-09-01T09:59:54.000Z]])
<https://twitter.com/tokyo_sabako/status/1169106540202053632>
-- [51] [CITE@ja[岩松/長島結さんはTwitterを使っています 「賜った弔辞でも触れていただいていたが、亡くなる二週間前に執念で行った最後のゼミ合宿での自身がおこなった発表も、和歌を定義していくと万葉集は和歌じゃないから令和はべつに大和言葉じゃない(←合ってるか自信なし…)、みたいな内容だったとのことだし、妻の挨拶においても、」 / Twitter]]
(午後1:47 · 2019年9月4日 [TZ[+09:00]], [TIME[2020-09-01T09:59:59.000Z]])
<https://twitter.com/tokyo_sabako/status/1169109606255087616>
-- [52] [CITE@ja[岩松/長島結さんはTwitterを使っています 「愛用の歴史手帳の元号記載の部分は毎年消し、今年「自由自治135年」と書き直したのが最後になった、というエピソードが開陳された。 私の高校までの全ての卒業証書の日付記載の欄についても元号を西暦に直すよう依頼しにきたり手紙を持たされたりして、担任や校長によっては厭味を言われて面倒だった。」 / Twitter]]
(午後1:55 · 2019年9月4日 [TZ[+09:00]], [TIME[2020-09-01T09:59:11.000Z]])
<https://twitter.com/tokyo_sabako/status/1169111716661092352>
-- [53] [CITE@ja[岩松/長島結さんはTwitterを使っています 「そんな人物の骨が入り長い年月残るであろう壺に令和、ってほんとに面白いしよりによって感も凄まじかった。 10分で新しい骨壷がきたのには驚くとともにとても感謝している… 火葬のスタッフのかたは令和骨壷登場から差し替えとなり収骨するまで終始不思議そうにしていらした。そうよね……」 / Twitter]]
(午後2:02 · 2019年9月4日 [TZ[+09:00]], [TIME[2020-09-01T09:59:11.000Z]])
<https://twitter.com/tokyo_sabako/status/1169113554189864960>
- [57] [CITE@ja[大橋 直義 OOHASHI NaoyoshiさんはTwitterを使っています 「#検察庁法改正案に抗議します 自由自治137年5月10日」 / Twitter]]
(午前11:28 · 2020年5月10日 [TZ[+09:00]], [TIME[2020-09-01T10:04:20.000Z]])
<https://twitter.com/nao_faxi/status/1259309263060492288>

]REFS]


* メモ


[71] 
当時実在しなかったとしても、
以来多くの人と書物がこれを[[私年号]]として扱っており、
しかも[[延長年号]]を実用する人まで出現している以上、
今や[[私年号]]として扱うべきものというほかありません。

;; [72] 後世に遡って作られたものだとすると、
[[古代年号]]に類するものということになります。


[73] 
[CITE[[[日本私年号の研究]]]]
には未収録でした。
この本は[[私年号]]でないものもそうだと書いて収録しているので、
収録されていないということは[[著者]]は知らなかったのでしょう。



[80] 
しばらく忘れ去られていたのが[[昭和時代]]末期の[[大河ドラマ]]あたりから再浮上したのでしょうか。


- [6] [CITE@ja-jp[[[自由自治元年]]―秩父事件資料・論文と解説 (現代教養文庫) | 孫六, 井出 |本 | 通販 | Amazon]], 
[TIME[1987-12-01]],
[TIME[2020-09-01T09:29:50.000Z]] <https://www.amazon.co.jp/exec/obidos/ASIN/4390111868/wakaba1-22/>
















