[FIG(quote)[
[FIGCAPTION[
[1] [CITE[ツイッターで学校批判した桜宮高生が無期停学? 「この生徒を助けよう」「言論の自由はないのか」とコメント殺到 : J-CASTニュース]]
([TIME[2016-07-19 15:05:14 +09:00]])
<http://www.j-cast.com/2013/01/28163000.html>
]FIGCAPTION]

>   「もう制服着てるの嫌でしゃあない」「なんで教師をかばうねん」――。大阪市立桜宮高の体罰による自殺問題に絡んで、ツイッターでこんな発言をしていた同校在学中の男子生徒が、学校側に問題視されて「無期停学」を言い渡されたという。

]FIG]


[2] [CITE@ja[痛いニュース(ノ∀`) : ツイッターで学校批判した桜宮高生が無期停学…「言論の自由はないのか」とコメント殺到 - ライブドアブログ]]
([TIME[2016-07-19 15:05:19 +09:00]])
<http://blog.livedoor.jp/dqnplus/archives/1748452.html>

[3] [CITE[大阪市立桜宮高等学校]]
([TIME[2015-11-04 07:31:23 +09:00]])
<http://www.ocec.ne.jp/hs/sakuranomiya-hs/>

[4] [CITE[さらに明らかになる実態、桜宮高校体罰問題を振り返る - NAVER まとめ]]
([TIME[2016-07-19 15:08:19 +09:00]])
<http://matome.naver.jp/odai/2135777529044200101>

[5] [CITE@ja[大阪市立桜宮高等学校 - Wikipedia]]
([TIME[2016-07-18 12:27:03 +09:00]])
<https://ja.wikipedia.org/wiki/%E5%A4%A7%E9%98%AA%E5%B8%82%E7%AB%8B%E6%A1%9C%E5%AE%AE%E9%AB%98%E7%AD%89%E5%AD%A6%E6%A0%A1>

[6] [CITE@ja[新コーチはあの「体罰先生」…遺族猛反発で大阪市教委真っ青、部顧問を戒告 - 産経WEST]]
([[SANKEI DIGITAL INC.]]著, [TIME[2016-02-25 09:48:25 +09:00]])
<http://www.sankei.com/west/news/150210/wst1502100058-n1.html>

[7] [CITE@ja[大阪市市民の方へ 大阪市立桜宮高等学校生徒がお亡くなりになったことに関する教育委員会の対応]]
([TIME[2016-07-19 00:47:09 +09:00]])
<http://www.city.osaka.lg.jp/kyoiku/page/0000204927.html>

[8] [CITE@ja[桜宮高校の体罰について2016年になったので当時の在校生が説明してみる。 | タニえるブログ]]
([TIME[2016-07-19 15:16:40 +09:00]])
<http://www.elu-elu-blog.com/%E6%A1%9C%E5%AE%AE%E9%AB%98%E6%A0%A1%E3%81%AE%E4%BD%93%E7%BD%B0%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A62016%E5%B9%B4%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%9F%E3%81%AE%E3%81%A7%E5%BD%93%E6%99%82%E3%81%AE/>

[9] [CITE@ja[資料1 大阪市立桜宮高等学校における体罰事案について:文部科学省]]
([TIME[2016-02-29 22:07:58 +09:00]])
<http://www.mext.go.jp/b_menu/shingi/chukyo/chukyo3/siryo/attach/1331577.htm>