[2] [DFN[性別]]には、[[男性]]と[[女性]]があります。その他も色々あります。

* 種別

[18] [[性別]]はいろいろあります。

[FIG(short list)[ [31] いろいろな[[性別]]
- [[男]]
- [[雄]]
- [[女]]
- [[雌]]
- [[male]]
- [[female]]
- [[X]]
- [[O]]
- [[性別不明]]
- [[ヒジュラー]]
- [[MTF]]
- [[FTM]]
- [[MtF-TS]]
- [[オカマ]]
- [[ニューハーフ]]
- [[オネエ]]
- [[カトゥーイ]]
- [[男の娘]]
- [[男女]]
- [[宦官]]
- [[織田信長]]
- [[秀吉]]
- [[フェアリー]]
- [[両声類]]
- [[ネカマ]]
- [[女装男子]]
- [[ユニセックス]]
]FIG]

* 符号

[30] 
[[計算機システム]]などでは、
処理上の取扱の便宜から、
[[性別]]に[[英数字]]を割り振った[[符号]]を用いることがよくあります。

[28] 
単に[[整数]]を割り振っただけの[[符号]]に対し、
数値の大小が[[男尊女卑]]であるなどと言いがかりをつけてくる[[クレーマー]]がいるので、
注意が必要です。

;; [29] 大きな[[数値]]の方が優れていることを暗示しているとも、
小さな[[数値]]の方が順序が先で優遇されてるとも言えるので、
数値の大小と優劣を結び付けること自体が論理性を欠いた差別脳です。

[REFS[

[FIG(quote)[
[FIGCAPTION[
[1] [CITE@ja[ISO 5218 - Wikipedia]]
( ([TIME[2016-07-05 21:42:58 +09:00]]))
<https://ja.wikipedia.org/wiki/ISO_5218>
]FIGCAPTION]

> ISO 5218で指定された4つのコードは以下のとおりである。
> 0 = not known(不明)
> 1 = male(男性)
> 2 = female(女性)
> 9 = not applicable(適用不能)

]FIG]

]REFS]

* 言語

[FIG(short list)[ [22] [[言語]]における[[性別]]要素
- [[男性形]]
- [[女性形]]
- [[中性形]]
- [[男性名詞]]
- [[女性名詞]]
]FIG]

* 歴史

[3] かつては[[性別符号]]を定める [DFN[JIS X 0303]] がありました。 1 と 2 のみ規定していました。



[FIG(quote)[
[FIGCAPTION[
[4] [CITE@ja[性同一性障害者の性別記載について。実例と考察。 - 世界線航跡蔵]]
( ([[Yuki Yugui Sonoda &lt;yugui@yugui.jp&gt;]]著, [TIME[2016-07-20 16:07:56 +09:00]]))
<http://yugui.jp/articles/751>
]FIGCAPTION]

> 私の場合
> 性別欄には"MtF-TS"と書く。欄が「男・女」で丸を付けるようになってる場合、二重線で元の書式を消してその上に"MtF-TS"と書く。それが一番正確だから。

]FIG]


[5] [CITE@ja[性別は織田信長。]]
( ([TIME[2016-07-20 16:15:43 +09:00]]))
<http://ncode.syosetu.com/n4369ci/>

[6] [CITE@ja[性別:秀吉とは (ヒデヨシハオレノヒデヨシとは) '''['''単語記事''']''' - ニコニコ大百科]]
( ([TIME[2016-07-14 11:37:56 +09:00]]))
<http://dic.nicovideo.jp/a/%E6%80%A7%E5%88%A5%3A%E7%A7%80%E5%90%89>

[7] [CITE@ja[性別:とは (セイベツとは) '''['''単語記事''']''' - ニコニコ大百科]]
( ([TIME[2016-03-10 16:43:57 +09:00]]))
<http://dic.nicovideo.jp/a/%E6%80%A7%E5%88%A5%3A>

- [8] [CITE[男でも女でもない 第3の性に属する人達 - NAVER まとめ]]
( ([TIME[2016-07-20 16:17:24 +09:00]]))
<http://matome.naver.jp/odai/2139264350153302701>
-- 消滅確認 [TIME[2020-07-01T06:19:42.400Z]]
-- [CITE[男でも女でもない 第3の性に属する人達 - NAVER まとめ]], [TIME[2020-07-01 15:19:30 +00:00]] <http://web.archive.org/web/20150420065619/http://matome.naver.jp/odai/2139264350153302701>

[FIG(quote)[
[FIGCAPTION[
[9] [CITE@ja[ヒジュラー - Wikipedia]]
( ([TIME[2016-07-18 21:29:36 +09:00]]))
<https://ja.wikipedia.org/wiki/%E3%83%92%E3%82%B8%E3%83%A5%E3%83%A9%E3%83%BC>
]FIGCAPTION]

> ヒジュラー(ヒンディー語:हिजड़ा Hijḍā '''['''hidʒɽa:''']''')とは、インド、パキスタン、バングラデシュなど南アジアにおける、男性でも女性でもない第三の性(英語版)(性別)である。ヒジュラ、ヒジュダとも呼ばれ、ヒンディー語・ウルドゥー語で「半陰陽、両性具有者」を意味する。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[10] [CITE[男でも女でもない「第3の性」ドイツ法改正で選択可能に 豪州に続く決定]]
( ([TIME[2016-07-20 16:18:18 +09:00]]))
<http://irorio.jp/eika_k/20130823/74228/>
]FIGCAPTION]

> ドイツの家族法出版FamRZ は「空白」を選んだ場合、海外旅行の際にトラブルを招くとし、性別欄に第3の性を意味する「X」の記入を提案している。
> 7月にはオーストラリアが第3の性が選択できる世界初の国家となった。パスポートに記載される性別も「M」(male=男性)、「F」(female=女性)に加え「X」を選択することができるようになっている。

]FIG]


[11] [CITE@ja[CNN.co.jp : 性別は自分で決定、「第3の性」認める インド最高裁]]
( ([TIME[2016-07-20 16:18:55 +09:00]]))
<http://www.cnn.co.jp/world/35046625.html>

[12] [CITE@ja[ネパールが"第3の性"を認めるパスポートを発行 性別欄に「O」]]
( ([TIME[2016-07-20 16:19:56 +09:00]]))
<http://www.huffingtonpost.jp/2015/08/12/nepal-issues-its-first-third-gender-passport_n_7975038.html>

[13] [CITE[【海外】タイの新憲法、「第3の性」認める方向 「国民は性別変更の自由を認められるべき」 '''['''転載禁止''']'''©2ch.net]]
( ([TIME[2016-07-20 16:20:28 +09:00]]))
<http://daily.2ch.net/test/read.cgi/newsplus/1421657425/>

[14] [CITE@ja-jp[あなたは男か女か? Facebookユーザーの「性別」を正確に推測できるアルゴリズム|WIRED.jp]]
( ([TIME[2016-07-20 16:20:55 +09:00]]))
<http://wired.jp/2016/05/30/facebook-women-use-warmer-language/>

[FIG(quote)[
[FIGCAPTION[
[15] [CITE[Facebookが「カスタム性別」設定に対応、男 / 女のほか多数を用意 - Engadget Japanese]]
( ([[Ittousai]]著, [TIME[2016-07-20 16:22:15 +09:00]]))
<http://japanese.engadget.com/2014/02/13/facebook/>
]FIGCAPTION]

> 候補リストはほとんど同義の言葉も強いて整理せず、膨大なジェンダー種別語を網羅しています。例を挙げれば、「男性から女性」のMTF や逆のFTM、両方、中間、性別が迷子系、無性などなど。
> Facebook によれば、この候補リストは複数のLGBT支持団体の協力を得て、人が自分の性について形容する際に使う言葉を集めて作成したとのこと。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[16] [CITE@ja[Facebookアメリカ版、「男」「女」以外の性別が選択可能に。 | ちえらるこ*]]
( ([[五十嵐さーしゃ]]著, [TIME[2016-07-20 16:24:26 +09:00]]))
<http://acrir.blog91.fc2.com/blog-entry-48.html>
]FIGCAPTION]

> 「custom」を選択すると入力欄が表示され、58ものオプションの中から自分にあったジェンダーを選択できます。
> また「Custom」を選択したユーザーは、代名詞を「he」、「she」にするか、性別を特定しない「they」にするかを選ぶことができます。(Theyは本来複数の人をあらわす代名詞ですが、近年性別に中立な代名詞としてLGBTコミュニティなどで単数形の代名詞として使われることがあります)
> この機能は、現在Facebookをアメリカ英語で利用しているユーザーのみに提供されているようです。

]FIG]


[17] [CITE@ja[Facebook、プロフィールの「性別」欄の選択肢を拡大 | スラド IT]]
( ([TIME[2016-07-20 16:27:32 +09:00]]))
<http://it.srad.jp/story/14/02/14/0947213/>

[19] [CITE@ja[タイ人性別チャートとタイでニューハーフが多い4つの理由 – 東南アジア移住の薦め]]
([TIME[2017-01-27 16:19:44 +09:00]])
<http://aoba.net/thailand/2015/05/10/sex/>

[20] [CITE[タイの学校に「性別超越」トイレ - ばらいろのウェブログ(その2)]]
([TIME[2017-01-26 04:23:04 +09:00]])
<https://d.hatena.ne.jp/hippie/20080619/p1>

[FIG(quote)[
[FIGCAPTION[
[21] [CITE@ja[CNN.co.jp : タイの新憲法、「第3の性」認める方向]]
([TIME[2017-01-27 16:24:30 +09:00]])
<http://www.cnn.co.jp/world/35059144.html>
]FIGCAPTION]

> アジアでは既に、インド、パキスタン、ネパールなどが第3の性を認めている。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[23] [CITE@ja[Introduction · TRUST DOCK]]
([[Trustdock]]著, [TIME[2017-05-17 10:51:39 +09:00]])
<https://docs.trustdock.io/ja/>
]FIGCAPTION]

> 性別
> String(enum)
> male
> 男性
> female
> 女性

]FIG]


[FIG(quote)[
[FIGCAPTION[
[24] [CITE@ja[パキスタン、パスポート性別欄に「第3の性」を認める 写真1枚 国際ニュース:AFPBB News]]
( ([TIME[2017-06-27 11:49:09 +09:00]]))
<http://www.afpbb.com/articles/-/3133442?act=all>
]FIGCAPTION]

> リアズさんはAFPの取材に対し「前のパスポートでは性別欄に男性と書いてあったが、新しいパスポートでは男性でも女性でもなく『X』と記されている」と述べた。さらに「これまでは外見とパスポートの性別が違うために海外の空港で問題が生じていたが、今後は旅行がしやすくなる」と語った。
>  パキスタンのトランスジェンダーたちは近年、自分たちは宦官(かんがん)文化の継承者だと主張している。宦官はインド亜大陸(Indian Subcontinent)を2世紀にわたり支配したムガール帝国(Mughal Empire)時代に重用されたが、19世紀、同大陸に進出してきた大英帝国によって禁止された。
>  複数の調査によると、パキスタンには少なくとも50万人のトランスジェンダーがいるとされる。2009年には他国に先がけて第3の性を合法的に認め、身分証明書も取得可能になった。トランスジェンダーの候補が選挙に出馬した例もこれまでに複数ある。

]FIG]


[25] [CITE@ja[男性の妊娠 - Wikipedia]]
([TIME[2017-07-15 01:29:40 +09:00]])
<https://ja.wikipedia.org/wiki/%E7%94%B7%E6%80%A7%E3%81%AE%E5%A6%8A%E5%A8%A0>

[26] [CITE@ja[ドイツ「第三の性」容認へ 憲法裁命令、来年末までに - 共同通信 47NEWS]]
([TIME[2017-11-09 14:16:52 +09:00]])
<https://this.kiji.is/300969588135330913>

[FIG(quote)[
[FIGCAPTION[
[27] ([TIME[2010-11-12 16:34:33 +09:00]])
<http://xmlconsortium.org/wg/contact/data/ContactXML_01_01a.pdf>
]FIGCAPTION]

> Gender 性別(予約語は Male, Female)

]FIG]


[32] [CITE@ja[「nonbinary」な性別への対応を進める航空会社 | スラド idle]]
([TIME[2019-12-29 13:23:09 +09:00]])
<https://idle.srad.jp/story/19/12/27/2119220/>