[65] 
現代の[[時刻制度]]としては、
1[[日]]を[[午前]]、[[午後]]に2分しそれぞれ12等分する[DFN[12時間制]]と、
1[[日]]を24等分する[DFN[24時間制]]の
2種類が世界各地で極めてよく用いられています。

[69] 
20世紀中頃、
それまでの[[12時間制]]にかわって[[24時間制]]が世界に広まりました。
ところが[[12時間制]]を完全に置き換えるには至らなかったため、
現在も2つの制度が併存しています。

[74] 
[[時刻]]の記述には[[24時間制]]が便利、
[[アナログ時計]]には[[12時間制]]が便利、
というずれが、
2つの制度の混在という本来不安定な状態に留まらせているのでしょうか。

[SEE[ 他の制度 (他の方法で12等分、24等分するものを含みます。) については[[時刻制度]] ]]

* 午前と午後

[95] [CITE@ja[午前と午後 - Wikipedia]]
([TIME[2009-12-11 05:05:00 +09:00]] 版)
<http://ja.wikipedia.org/wiki/%E5%8D%88%E5%89%8D%E3%81%A8%E5%8D%88%E5%BE%8C>

[94] [CITE@ja[24208-uax45-47additions.pdf]], [TIME[2024-10-14T19:41:47.000Z]], [TIME[2024-10-15T03:43:18.056Z]] <https://www.unicode.org/L2/L2024/24208-uax45-47additions.pdf>

[96] [[後 (文字)]]

* 各国・組織の制度

[29] [[日本国]]における[[暦]]を定める[[改暦ノ布告]]では、[[時]]は[[12時間制]]により定義されています。
日常的にも[[12時間制]]は広く用いられています。

[30] 多くの[[日付形式]]では、[[時]]は[[24時間制]]によって表現されています。

[11] [[中央標準時]]制定時にも[[24時間制]]の採用が検討されたようですが、
時期尚早として見送られています [SRC[>>10]]。

[REFS[
- [10] [CITE@ja[本初子午線経度計算方及標準時ヲ定ム 公文類聚・第十編・明治十九年・第一巻・政体・親政体例・詔勅・布告式・制度雑款]] ([[独立行政法人国立公文書館 | NATIONAL ARCHIVES OF JAPAN]]著, [TIME[2016-08-21 23:27:31 +09:00]]) <https://www.digital.archives.go.jp/DAS/meta/listPhoto?KEYWORD=&LANG=default&BID=F0000000000000005401&ID=M0000000000001715483&TYPE=&NO=>
11ページ
]REFS]

[FIG(quote)[
[FIGCAPTION[
[3] [CITE[新聞記事文庫:国鉄・秋から『二十四時制』午前、午後を廃止]]
(大阪毎日新聞 1942.6.16(昭和17))
<http://www.lib.kobe-u.ac.jp/das/ContentViewServlet?METAID=00103796&TYPE=HTML_FILE&POS=1&LANG=null>
]FIGCAPTION]

> 鉄道省では今秋十月関門トンネル客車運転に伴って全国的な時刻の大改正を行うがこれを機会に全国鉄管内で一日二十四時制を採用し午前、午後の呼称を廃止することになり八田鉄相は十六日の定例閣議に報告諒解を求めた
> この二十四時制はすでに満鉄、鮮鉄、華北(北支)華中(中支)の外地鉄道や陸海軍部ではすでに実施しており国鉄でも業務の刷新と能率の増進をはかるため実施当初予想される多少の不便も押して断行することになった

]FIG]

[5] >>4 でいくつかの鉄道部の規則が改正され24時間制に改められています。

[REFS[
- [4] [CITE@ja[国立国会図書館デジタルコレクション - 官報. 1942年09月26日]] ([TIME[2015-11-19 20:32:06 +09:00]] 版) <http://dl.ndl.go.jp/info:ndljp/pid/2961217>
]REFS]

[FIG(quote)[
[FIGCAPTION[
[6] [CITE[新聞記事文庫:国鉄・秋から『二十四時制』午前、午後を廃止]]
([TIME[2015-11-19 20:41:00 +09:00]] 版)
<http://www.lib.kobe-u.ac.jp/das/ContentViewServlet?METAID=00103796&TYPE=HTML_FILE&POS=1&LANG=null>
]FIGCAPTION]

> 陸軍ではすでに満州事変当時から関東軍の管下でこれを使用していたが正式に全軍で使うようになったのは支那事変勃発後の昭和十三年九月作戦要務令の改正からである

]FIG]

[7] [CITE[標題:時間関係雑纂 17.本邦二十四時間制採用関係]] ([TIME[2015-11-20 23:52:01 +09:00]] 版) <http://www.jacar.go.jp/DAS/meta/image_B04011420000>

;; 24時間制採用の提案 (昭和17年)

[8] [[アルゼンチン]]は大正9年5月1日に12時間制から24時間制に改めています [SRC[>>3, >>1]]。

[REFS[
- [3] [CITE[標題:39.亜国ノ標準時改正報告ノ件 同]] ([TIME[2015-11-21 20:25:37 +09:00]] 版) <http://www.jacar.go.jp/DAS/meta/image_B12082006700>
- [1] [CITE@ja[国立国会図書館デジタルコレクション - 移民地事情. 第3巻]] ([TIME[2015-11-21 19:54:27 +09:00]] 版) <http://dl.ndl.go.jp/info:ndljp/pid/959872/9>
]REFS]

[FIG(quote)[
[FIGCAPTION[
[14] ([TIME[2015-12-23 12:39:05 +09:00]] 版)
<https://www.jstage.jst.go.jp/article/agrmet1943/3/1/3_1_22/_pdf>
]FIGCAPTION]

> 氣象報告に24時制を採用したのは大正5年1月1日からであった。尚地磁氣年報には明治38年以降用いられていた。

]FIG]

[84] [[Templar calendar]] [[12時間制]]

[86] [[ノジ暦]] : [[24時間制]]

* 円グラフ

[64] 
[[アナログ時計]]では[[12時間制]]が圧倒的多数の現代でも、
1日の行動を図示する[[円グラフ]]は24時間を1円で表します。

[66] [[円グラフ]]周囲の[[時]]の表示も[[24時間制]]にされがちです。

* 時計

[SEE[ [[時計]], [[アナログ時計]] ]]

[85] [CITE@en[The 24-hour Clock Design Challenge - Material Design]], [TIME[1980-01-01T00:00:01.000Z]], [TIME[2022-12-08T00:15:33.834Z]] <https://material.io/blog/24-hour-clock-design-research>

* メモ

[FIG(amazon)[
[[時計]]
]FIG]

[FIG(quote)[
[FIGCAPTION[
[21] ([TIME[2012-12-14 18:02:53 +09:00]] 版)
<http://repository.kulib.kyoto-u.ac.jp/dspace/bitstream/2433/165542/1/tnk000158_281.pdf>
]FIGCAPTION]

>  j’iの」午前1 L.午後「を肥して,只,0時から23
> He「)9分59秒まで,ブツ即けに呼ばうといふのである・此の事はB84年頃から世界の有
> 識者たちの間に叫ばオし,既にヨ1ワツパ大陸の多くの國.々では實行してみるのである。
> 只,英國と米國だけが,例の頑固な.保守思想から,(メ1トル法の問題と同じやうに),
> 此の改正に反骨して,いつも々々々L午前何H#i ,午後何日ギと呼んでみるのであるが,
> 我が日本も,やはり,此の御つき合ひをしてみる次第である・一ところが,1932年
> 頃から,頑迷な英國の肚會にもし午前「L午後■を脹して,24時制を探用しやうといふ
> 聲が強く聞え始め・新聞や雑誌を賑はしてみるが,交通,通信,學術等の各方面は,
> 殆んど,すべてが此の改正に:賛成であllJ天文界の輿論も定まり,いよ々々B. B. C.
> (大英放逸協會)でも去る四月22Hから毎臼のプ・グラムを此の24時制によって實行ず
> るに至った・こうして,大英全円が完全に時刻制を改めるのも遠くはあるま)・と思は
> れる.英國か實行すれば,米國が之れに習ふのは勿論である・してfしると,我が日本
> がL午前■L午だけ後「などと,最後まで置きぎりにされるのかP

]FIG]

[FIG(quote)[
[FIGCAPTION[
[22] ([TIME[2013-01-15 18:03:09 +09:00]] 版)
<http://repository.kulib.kyoto-u.ac.jp/dspace/bitstream/2433/168207/1/tnk000240_169.pdf>
]FIGCAPTION]

>  現在の24時間制を,“午前”“午後”に涯別しないで,始めから終りまで,ブ
> ツ通しの24時制にすることは,今日のやうな革新期には,一日も早く實行すべ
> きである.今,全世界を見るに,午前午後の構呼を頑強に固執してみる主な思
> は,英米プロツクと我が日本だけである.ヨIPツパ大陸の諸國や,ソ聯,満洲
> 國などは早くから“午前”“午後”無しの24時制を言行してみるのであって,此
> の新制度の雷丸は今更喋々するを要しない明白事である.既に我國に於いても,
> 學界,軍部の大部分では之れを一行して,便利を得つNあるのであるから,一
> 般耐:會が一早く隔れに云ふことは望ましい.
> 

]FIG]


[FIG(quote)[
[FIGCAPTION[
[23] [CITE@ja[国立国会図書館デジタルコレクション - ビルマ事情]]
([TIME[2016-04-04 23:37:56 +09:00]] 版)
<http://dl.ndl.go.jp/info:ndljp/pid/983884/24>
]FIGCAPTION]

> 緬甸鐡道は二十四時間制

]FIG]

[24] 
[[満鉄]]は、
[TIME[昭和4(1929)年7月][1929-07]]の[[ダイヤ改正]]から、
[[24時間制]]を採用しました [SRC[>>88 p.213]]。

[REFS[
- [88] [CITE[[[大日本帝国の海外鉄道]]]]
]REFS]

[36] [CITE[主要諸國の標準時]] (地学雑誌 Vol. 25 (1913) No. 11 P 792-799, [TIME[2016-05-02 21:17:19 +09:00]]) <https://www.jstage.jst.go.jp/article/jgeography1889/25/11/25_11_792/_article/-char/ja/>

>>36 1884年ワシントン会議で24時間制が提案されましたが、ほとんど賛成されず、
白耳義、加奈陀、西班牙、仏蘭西、伊太利、英領印度でのみ使われています。

[39] [CITE[新聞記事文庫:二十四時制を採用 列車運行時間の大改正]]
( ([TIME[2016-05-12 02:54:31 +09:00]]))
<http://www.lib.kobe-u.ac.jp/das/ContentViewServlet?METAID=00104940&TYPE=HTML_FILE&POS=1&LANG=null>

[40] [CITE[時間関係雑纂 17.本邦二十四時間制採用関係]]
( ([TIME[2016-05-13 23:26:04 +09:00]]))
<http://www.jacar.go.jp/DAS/meta/image_B04011420000>

[41] [CITE[時間関係雑纂 0.雑]] ([TIME[2016-05-14 00:02:19 +09:00]]) <http://www.jacar.go.jp/DAS/meta/image_B04011418300>
コマ12

[42] [CITE[Cap 1 s 69 References to "a.m." and "p.m." (INTERPRETATION AND GENERAL CLAUSES ORDINANCE)]]
( ([TIME[2016-05-23 15:39:15 +09:00]]))
<http://www.legislation.gov.hk/blis_ind.nsf/AllVerAllEngDoc/6AEE431A333AE90FC825648000408C6B?OpenDocument>

[43] [CITE@en[24-hour clock - Wikipedia, the free encyclopedia]]
( ([TIME[2016-06-12 23:07:40 +09:00]]))
<https://en.wikipedia.org/wiki/24-hour_clock>

[FIG(quote)[
[FIGCAPTION[
[44] [CITE@id[タイムゾーンタイ - インドネシア語版ウィキペディア、フリー百科事典]]
( ([TIME[2016-06-12 00:20:32 +09:00]]))
<https://id.wikipedia.org/wiki/Zona_waktu_Thailand>
]FIGCAPTION]

> 12時間と24時間に加えて、特に話し言葉では、6時間のシステムを使用していました。システム6時間1〜6時間は夜、朝、昼、夕方とを区別するために追加の言葉で、4回繰り返します。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[45] [CITE@de[時間(タイ) - ウィキペディア]]
( ([TIME[2016-05-30 08:51:54 +09:00]]))
<https://de.wikipedia.org/wiki/Zeit_(Thailand)>
]FIGCAPTION]

> タイの多くの地域では、6時間の概日リズムとは、12時間、ドイツに似て使用し、日常言語であるものがある立つことができる午後1時または13時。具体的には:
> モンチャオ(タイ:โมงเช้า、'''['''月のtɕʰáːw''']''')12:59までの期間午前7時00分のために
> 黄砂 モン(タイ語:บ่ายโมง、'''['''BAJ月''']''')午後06時59分までの期間13時のために
> THUM(タイ:ทุ่ม、'''['''TUM''']''' )期間の00〜19 0:59
> TI(タイ:ตี、'''['''チタン''']''')の期間の1時に6時59分
> 時間のこのタイプのエントリは、1901年に王だったチュラロンコン(REG。1868年から1910年)でのロイヤルガゼット発表しました。

]FIG]

[2] [[12時間制]]時代の[[日本]]の[[省線]]の[[時刻表]]では、
[[午前]]を細字、[[午後]]を太字で表していました。

[9] [CITE[時間呼称改正に関する件(1)]]
([TIME[2016-08-18 23:08:32 +09:00]])
<http://www.jacar.go.jp/DAS/meta/image_C08021263200>

[FIG(quote)[
[FIGCAPTION[
[12] [CITE[英語とEnglishの間(はざま): 24時間制が使われないアメリカの時間表記]]
( ([TIME[2016-09-09 19:22:45 +09:00]]))
<http://eigoandenglish.blogspot.jp/2014/09/24.html>
]FIGCAPTION]

> 日本人は細かいことまで正確なのが好きなので、時間を表すときにしばしば24時間制を使います。私もよく19時とか20時と書きますが、それは朝の7時や8時と混同されないようにするためです。文脈からみて常識的に夜の7時や8時なのは当たり前であるときでも、混乱を避けるために24時間制で書くのが日本の常識かなと思っています。
> アメリカでは24時間制はほとんど使われていないと思います。とあるアメリカのお店で営業時間の張り紙に「9-5」と書かれていたことに最初は驚きました。これは朝9時から夕方5時までという意味です。せめてamやpmをつけてくれたらいいのにと思うのですが、この張り紙のようにamかpmかは常識的な判断が求められることが多々あります。
> また、アメリカでは24時間制における0:30(夜)を12:30am、24時間制における12:30(昼)を12:30pmと表記します。日本の12時間制では前者は午前0:30、後者は午後0:30となりますね。
> アメリカではお昼の12時ちょうどは12:00pmで、深夜の12時は12:00amです。日本の12時間制では前者は午前12時であったり午後0時であったりし、後者は午前0時であったり午後12時であったりします。日本で24時間制が好まれるのは、このようなややこしさを避けるためであるとも言えそうです。
> アメリカの時間は12時に始まり1→2→3→...→11時と推移します。つまり、アメリカには0時台という時間帯はないのです。ユナイテッド航空などアメリカの航空会社のeチケットの時間を読み解くときはくれぐれも注意して下さい。時間を間違えたらしゃれになりませんから。

]FIG]


[92] 「日本人は細かいことまで正確なのが好き」なのが事実かどうかよくわからないし ([[なんかそういうデータとかあるんですか?]])、
それと[[24時間制]]が関係あるのか謎だけど...
まあそういう個人の感想というか、そういう認識の人もいるということかな。


[13] [CITE@ja[国立国会図書館デジタルコレクション - 大東亜戦争記録画報. 後篇]]
([[英文大阪毎日学習号編輯局]]著, [TIME[1943.6][year:1943]])
<http://dl.ndl.go.jp/info:ndljp/pid/1906758/62>

[FIG(quote)[
[FIGCAPTION[
[15] [CITE@ja-JP[ひまわり通信 午後4時1分の謎]]
([[医療法人ひまわり会理事長]]著, [TIME[2016-12-07 15:23:13 +09:00]])
<http://tsuruhara9linic.blog116.fc2.com/blog-entry-1281.html>
]FIGCAPTION]

> ややこしいのは英米式表現。夜中の12時は「12:00 a.m.」であり、日本の「午後12時」とは真逆です。
> 混乱しやすいそうなので、それを避けるために「12:00 Midnight」などの表記が推奨されているとのこと。
> ただし「12:00 a.m.」を過ぎたら確実に午前。「12:01 a.m.」なら、昼か夜かを迷う人はいないそうです。
> 発売が待ち遠しいApple Watchは、4月10日に世界9カ国で同時(同時刻)に、予約の受付が始まります。
> 開始時刻は日本時間で「午後4時1分」。米Appleのサイトを見ると「12:01 a.m. PDT」とあります。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[16] [CITE[【告知】12/15 コメント機能と動画投稿のメンテナンスのお知らせ|ニコニコインフォ]]
([TIME[2016-12-14 23:05:34 +09:00]])
<http://blog.nicovideo.jp/niconews/857.html>
]FIGCAPTION]

> 2016年12月15日(木) 3:00 ~ 10:00(24時間表記)

]FIG]


[FIG(quote)[
[FIGCAPTION[
[17] [CITE@en[Calendar (Java Platform SE 7 )]]
([TIME[2014-02-20 11:18:28 +09:00]])
<http://docs.oracle.com/javase/jp/7/api/java/util/Calendar.html>
]FIGCAPTION]

> 23:59 は一日の最後の分で、00:00 は翌日の最初の分になります。したがって、1999 年 12 月 31 日 23:59 < 2000 年 1 月 1 日 00:00 < 2000 年 1 月 1 日 00:01 となります。
> 歴史的には明確ではありませんが、深夜零時は「am」に、正午は「pm」に属します。したがって、同じ日の中では 12:00 am (深夜零時) < 12:01 am、および 12:00 pm (正午) < 12:01 pm となります

]FIG]


[18] [CITE@ja[現行の法律で、午前12時、午後12時と表記してい... - 一般教養 | Yahoo!知恵袋]]
([TIME[2017-02-12 13:03:29 +09:00]])
<http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1379922493>

[19] [CITE@ja[24時制 - Wikipedia]]
( ([TIME[2017-02-27 21:43:54 +09:00]]))
<https://ja.wikipedia.org/wiki/24%E6%99%82%E5%88%B6>

[20] [[1911年5月26日ポルトガル標準時法]]


[FIG(quote)[
[FIGCAPTION[
[25] [CITE@ja[【作詞】夢みるアドレセンス「17:30のアニメ」 « 児玉雨子 – KODAMA Ameko –]]
([TIME[2017-03-07 23:08:09 +09:00]])
<http://kodama-ameko.com/topics/695>
]FIGCAPTION]

> 夢みるアドレセンス「17:30のアニメ」の作詞を担当致しました。読み方は「ごじはんのあにめ」です。
> 十一月末に発売の、夢みるアドレセンス2ndアルバムに収録予定です。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[26] [CITE[モンゴル語 文法 時間の点と幅の表現:解説]]
([TIME[2016-10-18 10:45:00 +09:00]])
<http://www.coelang.tufs.ac.jp/mt/mn/gmod/contents/explanation/055.html>
]FIGCAPTION]

> モンゴルでは12時間制と24時間制のいずれも使われますが、「0時」という言い方は次のいずれの方法によってもあまりせず、「12時」とするのがふつうです。

]FIG]

[28] [CITE[[[暦法及時法]] - [[平山清次]] - Google ブックス]] ([TIME[2014-09-06 14:08:26 +09:00]] 版) <http://books.google.co.jp/books?id=88p29z44kzoC&hl=ja&pg=PA187>

[27] [[24時間制]]導入には慎重な姿勢を示しています。
[[午前]]、[[午後]]と書くのが面倒なら[[略字]]を使えば良いとして、
[CH[[V[__&&swc635(午刂)&&__]]]]
や
[CH[[V[__&&swc636(午又)&&__]]]]
のような[[文字]]例を示しています。
[[明朝体]]を[[作字]]して示しています。

[FIG(quote)[
[FIGCAPTION[
[31] ([TIME[2017-05-29 22:00:23 +09:00]])
<https://webcache.googleusercontent.com/search?q=cache:bjE39w-shrUJ:www2.ashitech.ac.jp/club/soccer/%25E5%2585%25AC%25E5%25BC%258F%25E8%25A8%2598%25E9%258C%25B2%25E3%2583%259E%25E3%2583%258B%25E3%2583%25A5%25E3%2582%25A2%25E3%2583%25AB.doc>
]FIGCAPTION]

> (1) キックオフ時刻
> ・公式記録の「日時」の欄に、分単位で表示します。表示は24時間制とします。(例:14:03など)
> ・          時計は、審判の時計(試合前のミーティングで合わせた関係者時計)に合わせます。
> ・          正確な時刻とするために、表記上は実際にキックオフされた正確な時刻を明記してください。

]FIG]


[32] [CITE@ja[天文時計 - Wikipedia]]
([TIME[2017-07-04 23:32:28 +09:00]])
<https://ja.wikipedia.org/wiki/%E5%A4%A9%E6%96%87%E6%99%82%E8%A8%88#.E6.99.82.E5.88.BB>

[33] ([TIME[2006-12-19 17:02:24 +09:00]])
<http://www.asj.or.jp/geppou/archive_open/1916/pdf/191701.pdf>

[34] ([TIME[2008-01-19 18:50:18 +09:00]])
<http://www.asj.or.jp/geppou/archive_open/1918/pdf/191811.pdf>

[35] ([TIME[2008-01-19 18:50:15 +09:00]])
<http://www.asj.or.jp/geppou/archive_open/1918/pdf/191812.pdf>

[37] ([TIME[2008-01-19 18:50:15 +09:00]])
<http://www.asj.or.jp/geppou/archive_open/1918/pdf/191812.pdf>

[38] ([TIME[2008-01-19 18:50:37 +09:00]])
<http://www.asj.or.jp/geppou/archive_open/1919/pdf/191912.pdf>

[FIG(quote)[
[FIGCAPTION[
[46] [CITE@ja[【非互換性】フィリピンで通じない日本式 時間表示と年月日  – モトボサツ勝手にブログセブ島編vol2]]
([TIME[2017-11-08 20:41:41 +09:00]])
<http://motobosa2.club/blog/2017/05/15/%E3%80%90%E9%9D%9E%E4%BA%92%E6%8F%9B%E6%80%A7%E3%80%91%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E3%81%A7%E9%80%9A%E3%81%98%E3%81%AA%E3%81%84%E6%97%A5%E6%9C%AC%E5%BC%8F%E3%80%80%E6%99%82%E9%96%93/>
]FIGCAPTION]

> 日本は時間に関して言えば24時間制を使うので、午後1時の事を13時と表現するのがわりと普通。
> 午前とか午後とか入れなくて良いので非常に便利だ。
> しかし、これをフィリピンで使用しようとすると拒否反応が半端ない。
> 14時くらい迄はなんとかついてくるのだが、16時と書くと午後6時だと思われてしまうので危ない。
> 自分たちが知らないことはきっと相手が悪いのだというフィリピンあるあるなマインドなので、反省の色は全くなし。
> 終いには「ミリタリィータイム」と言われてしまう。
> 要するに軍隊しか使わない変な特殊表示だと言うことだ。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[47] [CITE@ja[ヨーロッパ列車フォーラム - Wikipedia]]
([TIME[2018-04-15 01:07:13 +09:00]])
<https://ja.wikipedia.org/wiki/%E3%83%A8%E3%83%BC%E3%83%AD%E3%83%83%E3%83%91%E5%88%97%E8%BB%8A%E3%83%95%E3%82%A9%E3%83%BC%E3%83%A9%E3%83%A0>
]FIGCAPTION]

> 第一回の国際時刻表会議[SNIP[]]は1872年2月12日にドイツ帝国のケルンで開催された。[SNIP[]] このときの決定の一つが「午前中(0時から12時)の時刻はローマ数字で表記する」というものであった'''['''1''']'''。

]FIG]


[48] [CITE@en[Papers Past | A STANDARD TIME FOR THE WHOLE WORLD. (Evening Post, 1868-09-03)]]
([[National Library of New Zealand]]著, [TIME[2018-06-30 17:45:39 +09:00]])
<https://paperspast.natlib.govt.nz/newspapers/EP18680903.2.8>

[49] [CITE@en[Papers Past | A STANDARD TIME FOR THE WHOLE WORLD. (Press, 1868-06-04)]]
([[National Library of New Zealand]]著, [TIME[2018-06-30 17:46:07 +09:00]])
<https://paperspast.natlib.govt.nz/newspapers/CHP18680604.2.21>

[50] [CITE@en[Papers Past | New Zealand Herald (New Zealand Herald, 1868-06-05)]]
([[National Library of New Zealand]]著, [TIME[2018-07-01 15:53:44 +09:00]])
<https://paperspast.natlib.govt.nz/newspapers/NZH18680605.2.12>

[51] [CITE@en[Papers Past | 24-HOUR CLOCK. (Wanganui Herald, 1919-12-27)]]
([[National Library of New Zealand]]著, [TIME[2018-07-09 16:34:37 +09:00]])
<https://paperspast.natlib.govt.nz/newspapers/WH19191227.2.47>

[52] [CITE@en[Papers Past | 24-HOUR CLOCK. (Sun, 1920-02-24)]]
([[National Library of New Zealand]]著, [TIME[2018-07-09 16:35:30 +09:00]])
<https://paperspast.natlib.govt.nz/newspapers/SUNCH19200224.2.56>

[53] [CITE[Kyoto University Research Information Repository: 24時制の惱み]]
([TIME[2018-03-23 14:51:54 +09:00]])
<https://repository.kulib.kyoto-u.ac.jp/dspace/handle/2433/168567>

[54] [CITE[Kyoto University Research Information Repository: 24時制の時計面の考案]]
([TIME[2018-03-23 14:51:45 +09:00]])
<https://repository.kulib.kyoto-u.ac.jp/dspace/handle/2433/168466>

[55] [CITE[Kyoto University Research Information Repository: 時刻の改正に際して]]
([TIME[2013-01-17 18:03:09 +09:00]])
<https://repository.kulib.kyoto-u.ac.jp/dspace/handle/2433/168417>

[56] [CITE@en[`inputmode` or other hint to trigger "time" input method · Issue #4307 · whatwg/html]]
([TIME[2019-01-22 17:02:15 +09:00]])
<https://github.com/whatwg/html/issues/4307>

[FIG(quote)[
[FIGCAPTION[
[57] ([TIME[2019-02-24 11:55:00 +09:00]])
<http://www.md.ccnw.ne.jp/hondacb/19seikoJIKANNOMEMO.htm>
]FIGCAPTION]

> 鉄道省部内においては、1942(昭和17)年9月26日に時刻の呼称方法を24時間制に改めた。同年10月11日からこれを施行し、鉄道省編纂の『時刻表』は1942(昭和17)年11月号から24時間表記に改めている。
>  
> これを伝えた当時の大阪毎日新聞によると、24時制はすでに満鉄、鮮鉄、華北(北支)華中(中支)の外地鉄道や陸海軍部ではすでに実施していると紹介されている。
>  
> 陸軍内でも、国内では1943(昭和18)年8月11日に軍隊内務令の第73で「時刻ヲ示スニハ24時間制ニ依ルモノトス」とあるが、支那事変(日中戦争)勃発後の1938(昭和13)年九月作戦要務令の改正が行われており、外地ではすでに24時間制をとっていたことがわかる。
>  
>  19セイコーの外地仕様のなかの24時間表記がいつからかというのは、一筋縄にはいかない。この1938(昭和13)年以降と考えたいところだ。しかし、『精工舎懐中時計図鑑』では15石の24時間表示の19セイコーが1932(昭和7)年~1934(昭和9)年に発売開始としている。では、7石の24時間表示はいつからなのか判然としない。しかも、満鉄では、すでに1929(昭和4)年7月のダイヤ改正から24時間制を採用していたのだから。
>  
>  しかし、戦後、19セイコーが12時間表記にもどっているということは、鉄道も基本的に12時間表記にもどったということなのだろう。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[58] ([TIME[2013-06-06 17:52:16 +09:00]])
<https://www.mofa.go.jp/mofaj/toko/todoke/koseki/pdfs/11syussei.pdf>
]FIGCAPTION]

> 出生証明書記入の注意
> 1. 夜の12時は「午前0時」、昼の12時は「午後0時」と書いてください。
> 

]FIG]


[FIG(quote)[
[FIGCAPTION[
[59] ([TIME[2013-06-06 17:52:16 +09:00]])
<https://www.mofa.go.jp/mofaj/toko/todoke/koseki/pdfs/14sibou.pdf>
]FIGCAPTION]

> 夜の 12時は「午前 0時」、昼
> の 1 2時 は 「 午 後 0時 」 と 書
> いてください。
> 

]FIG]


[FIG(quote)[
[FIGCAPTION[
[60] [CITE@ja[千葉市:戸籍届出説明(死亡届)]]
([[千葉市]]著, [TIME[2019-03-05 20:12:18 +09:00]])
<https://www.city.chiba.jp/chuo/shimin/siminkakosekisibou.html>
]FIGCAPTION]

> 夜の12時は「午前0時」、昼の12時は「午後0時」と記載します。「17時」のような記載は誤りです。「午後5時」のように記載していただく必要があります。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[61] [CITE@ja[千葉市:戸籍届出説明(死亡届)]]
([[千葉市]]著, [TIME[2019-03-05 20:12:18 +09:00]])
<https://www.city.chiba.jp/chuo/shimin/siminkakosekisibou.html>
]FIGCAPTION]

> 夜の12時は「午前0時」、昼の12時は「午後0時」と記載します。「17時」のような記載は誤りです。「午後5時」のように記載していただく必要があります。

]FIG]


[62] ([TIME[2015-01-13 10:11:54 +09:00]])
<http://www.moe.gov.cn/ewebeditor/uploadfile/2015/01/13/20150113091154536.pdf>

[63] 
[[ISO 19108]]
や
[[OWL-Time]]
は24時間制の[[時計][時計 (ISO 19108)]]を
[DFN[24-hour clock]]
と呼んでいます。

[FIG(quote)[
[FIGCAPTION[
[67] [CITE@ja[事前登録も予約も不要! 全国の「カラオケ館」で、何個預けても一律1,000円の手荷物“預け放題”サービスを7/5(金)スタート! - ネタとぴ]]
([[株式会社インプレス]]著, [TIME[2019-07-04 09:38:46 +09:00]])
<https://netatopi.jp/article/1193918.html>
]FIGCAPTION]

>  荷物を預けられる時間は、午前11時から午後21時まで。

]FIG]


[68] [CITE@ja[12時間制なんか廃止してしまえ(何回目だろうか) | tori_sanpoの日記 | スラド]]
([TIME[2019-07-04 09:38:57 +09:00]])
<https://srad.jp/~tori_sanpo/journal/631127/>

[FIG(quote)[
[FIGCAPTION[
[70] [CITE@ja[NATOフォネティックコード - Wikipedia]]
([TIME[2019-11-21 18:47:35 +09:00]])
<https://ja.wikipedia.org/wiki/NATO%E3%83%95%E3%82%A9%E3%83%8D%E3%83%86%E3%82%A3%E3%83%83%E3%82%AF%E3%82%B3%E3%83%BC%E3%83%89>
]FIGCAPTION]

> これはイギリス空軍のスラングの語源と思われる(たとえば、ack emma:午前〈AM〉、pip emma:午後〈PM〉、ack-ack:対空砲〈Anti-Aircraft〉)。

]FIG]


[71] ([TIME[2012-01-10 11:37:25 +09:00]])
<http://lawnet.sarawak.gov.my/lawnet_file/Ordinance/ORD_Cap61%20watermark.pdf>

[72] [CITE[20190319144614.jpg (JPEG 画像, 1200x847 px)]], [TIME[2019-03-19 14:46:17 +09:00]] <https://cdn-ak.f.st-hatena.com/images/fotolife/m/michsuzuki/20190319/20190319144614.jpg>

官報皇室事項に「午后」

[73] [CITE['''['''tz''']''' DST changes in Hungary (full historical revision)]]
([TIME[2020-10-13T14:27:31.000Z]], [TIME[2020-10-14T01:21:13.646Z]])
<https://mm.icann.org/pipermail/tz/2020-October/029344.html>

[75] [CITE@ja[関東地方時刻表(墨塗り有り)3版 鉄道省編纂 東亜旅行社 昭和17年 : 古書 古群洞 kogundou@jcom.zaq.ne.jp]]
([[kogundou]], [TIME[2020-12-10T06:21:05.000Z]])
<https://kogundou.exblog.jp/240710595/>

[76] [CITE@ja[沖縄直書き看板アーカイブ | おもキャン]], [TIME[2020-12-12T06:29:35.000Z]] <https://omocam.net/directly-painted-signboard/>

塀のペイント
「[V[後后七時]]」

>那覇の樋川の路地だったか。地域内の子ども向けの表示。
>
「禁」の字で、次に書く字を先取りして書いてしまうありがちな誤字がある。「後后七時」も、書きたかったのは「午后」のはずだ。でも筆跡が立派なのでメッセージ力が強い。2005年。



[FIG(quote)[
[FIGCAPTION[
[77] [CITE[ちょっと気になった看板類(1): ごまめのつぶやき]]
([TIME[2020-12-20T11:27:58.000Z]])
<http://hiwa.cocolog-nifty.com/blog/2009/04/post-9c6e.html>
]FIGCAPTION]

> 午後24時

]FIG]


[FIG(quote)[
[FIGCAPTION[
[78] [CITE[ちょっと気になった看板類(82): ごまめのつぶやき]]
([TIME[2020-12-20T11:49:25.000Z]])
<http://hiwa.cocolog-nifty.com/blog/2014/12/post-ab06.html>
]FIGCAPTION]

> 開店、閉店の時間に目が行きました。「OPEN PM12:00」、「CLOSE AM12:00」と書かれています。「PM12:00」なら深夜0時開店で、「AM12:00」なら正午閉店だなと解釈したのですが、この時間帯に店が開いていても客は少なかろうと人ごとながら心配しました。
> 12月の中旬の夜、忘年会の帰りこの店の前を通りました。店が開いていたので中に入り、店主らしき若い男性に、「何時に開店し、何時に閉店するのですか」と率直に尋ねました。「正午に開店し、深夜0時に閉店します。表示は間違っているのですよ」とあっさり答えてくれました。

]FIG]


[79] [CITE@en[Times of Day FAQs | NIST]]
([TIME[2021-01-16T00:18:00.000Z]], [TIME[2021-01-16T08:01:48.827Z]])
<https://www.nist.gov/pml/time-and-frequency-division/times-day-faqs>

[FIG(quote)[
[FIGCAPTION[
[80] [CITE@ja[参議院法制局]]
([TIME[2021-01-05T00:59:44.000Z]], [TIME[2021-03-09T08:59:11.694Z]])
<https://houseikyoku.sangiin.go.jp/column/column100.htm>
]FIGCAPTION]

> 正午は午前か午後か

]FIG]


[81] [CITE@jp[序]], [[アジア歴史資料センター | Japan Center for Asian Historical Records]], [TIME[2021-09-13T08:16:00.000Z]] <https://www.jacar.archives.go.jp/das/image/C14060151300>

[82] [CITE@en[Talk:Philippine Standard Time - Wikipedia]], [TIME[2021-09-24T06:22:41.000Z]], [TIME[2021-09-28T08:43:54.100Z]] <https://en.wikipedia.org/wiki/Talk:Philippine_Standard_Time#12-clocks_only>

[83] [CITE@ja[12時間制とstrftime: suchowan's blog]], [TIME[2022-05-19T07:36:02.000Z]] <https://suchowan.at.webry.info/201409/article_29.html>

[87] [CITE[国勢調査の調査時は午前か午後か? - minitopics18.pdf]], [TIME[2022-02-11T02:11:41.000Z]], [TIME[2023-04-15T03:03:38.021Z]] <https://www.stat.go.jp/library/pdf/minitopics18.pdf>



- [90] [CITE@ja[Xユーザーの【公式】アリス・ギア・アイギスさん: 「#明日は何の日? 2/22(木)午後12:22~にゃん🐈🐈🐈 #アリスギア https://t.co/PmZongvMbb」 / X]], [TIME[午後3:05 · 2024年2月21日][2024-02-21T06:05:39.000Z]], [TIME[2024-02-21T09:52:58.000Z]] <https://twitter.com/colopl_alice/status/1760183984947069038>
-- [89] 
[CITE@ja[Xユーザーの【公式】アリス・ギア・アイギスさん: 「先ほど投稿した2月22日の予告時刻に誤りがございました。 正しい時刻は「お昼の12時22分」となりますので、修正画像を改めて掲載いたします。 混乱を招く表記となり申し訳ありませんでした。 #アリスギア https://t.co/xg7T2eIB7X」 / X]], [TIME[午後7:44 · 2024年2月21日][2024-02-21T10:44:00.000Z]], [TIME[2024-02-21T09:52:58.000Z]] <https://twitter.com/colopl_alice/status/1760254036698357886>



[91] 
[CITE@ja[XユーザーのTANK2ROW ✪ 櫻會さん: 「日本では時刻の24時間表記は普通だが、欧米では「Military Time」と呼ばれていて一般人が使うのは奇異に見えるらしい。でも外国のサイトで「日本人はアニメの放送時間を確実に把握するためにMilitary Timeを使用している」と書かれていて、苦笑いする。」 / X]], [TIME[午後7:20 · 2017年6月30日][2017-06-30T10:20:01.000Z]], [TIME[2024-04-05T04:45:17.000Z]] <https://twitter.com/TANK2ROW/status/880732649035354112>


[93] 
[CITE@ja[Xユーザーのoloさん: 「高校生の頃、生徒手帳に書いてあった下校時刻をよく読んだら、全て24時間表記なのに(例えば『17:30までに下校すること』など)、土日か夏季休暇の項目だけ「4:30までに」だったので、「これは翌日までいていいという意味だ」と主張したら通らなかったことを思い出した(しかも翌年修正された)」 / X]], [TIME[午後5:38 · 2024年3月30日][2024-03-30T08:38:44.000Z]], [TIME[2024-04-10T01:57:11.000Z]] <https://twitter.com/_olo_/status/1773993250480632227>
