[FIG(quote)[
[FIGCAPTION[
[1] [CITE@ja[北東アジアの緊迫が語る福岡県に空襲警報と高射砲の音 : 平太郎独白録 親愛なるアッティクスへ]]
([[heitaroh]]著, [TIME[2016-07-21 21:48:52 +09:00]])
<http://heitaroh.exblog.jp/15407986/>
]FIGCAPTION]

> このとき、麻生元総理が佐々氏に言ったという会話でした。
> 曰く、「佐々さん、あんた、空襲警報は最後にいつ聞いた?」と聞かれたから、「15日はまったく来なかったから、昭和20年8月14日だ」と答えたら、「冗談じゃない。北九州の人たちは昭和27年まで空襲警報も高射砲の音も聞いているんだ」と・・・言われたそうです。
> まあ、北東アジアでの脅威に対しては如何に北部九州は枢要の地であるか・・・ということを言いたかったのでしょうが、どういうことかというと、朝鮮戦争当時は、時折、北朝鮮のミグ戦闘機がこちらのほうまで飛来したらしく、その際には、空襲警報が発令され米軍機がそれを迎撃すべく一斉に飛び立ち、、高射砲も発射されたんだそうです。
> だから、「北九州の人たちは昭和27年まで空襲警報の音も高射砲の音も聞いているんだ」・・・と。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[2] ([TIME[2010-03-31 00:42:00 +09:00]])
<http://www.nids.go.jp/publication/kiyo/pdf/bulletin_j9_3_4.pdf>
]FIGCAPTION]

> 朝鮮半島に近い北九州各地と山口県西部は、朝鮮戦争を身近に感じた地域であったかも
> しれない。1950(昭和 25)年 6 月 29 日午後 10 時 15 分、正体不明の飛行機 1 機が北九州
> に近接してきたため、小倉、戸畑、八幡、門司の 4 都市に警戒警報が発せられ灯火管制が
> 実施された。同警報は午後10時55分には解除されたが、アメリカ軍は数台の拡声機付トラッ
> クを福岡市内に出動させ、市民に警戒を呼びかけていた(39)。

]FIG]
