
[23] 
[FIG(table col)[

:area: 地域
:country: 現所属[[国]]
:german: 独領時代
:1919: [TIME[1919年2月1日][1919-02-01]]
:1937: [TIME[1938年1月1日][1938-01-01]]
:1941: [TIME[1941年4月1日][1941-04-01]]
:us: 米国[[信託統治]]領
:independent: 独立後

:area: [[パラオ]]
:country: [[パラオ]]
:german: [TZ[+10:00]]
:1919: [[南洋群島西部標準時]] [CODE[[[+09:00]]]]
:1937: [[南洋群島西部標準時]] [CODE[[[+09:00]]]]
:1941: [[南洋群島標準時]] [TZ[+09:00]]
:independent: [CODE[[[+09:00]]]]

:area: [[サイパン]]
:country: 米領[[北マリアナ諸島]]準州
:german: [TZ[+10:00]]
:1919: [[南洋群島中部標準時]] [CODE[[[+10:00]]]]
:1937: [[南洋群島西部標準時]] [CODE[[[+09:00]]]]
:1941: [[南洋群島標準時]] [TZ[+09:00]]
:independent: [[マリアナ標準時]] [CODE[[[+10:00]]]]

:area: [[グアム]]
:country: [[米国]]
:german: [TZ[+09:39:00]]
:1937: [TZ[+10:00]]
:1941: [TZ[+10:00]]
:us: [TZ[+10:00]]
:independent: [[Chamorro標準時]] [TZ[+10:00]]

:area: [[ヤップ]]
:country: [[ミクロネシア連邦]]
:german: [TZ[+10:00]]
:1919: [[南洋群島西部標準時]] [CODE[[[+09:00]]]]
:1937: [[南洋群島西部標準時]] [CODE[[[+09:00]]]]
:1941: [[南洋群島標準時]] [TZ[+09:00]]
:independent: [CODE[[[+10:00]]]]

:area: [[チューク諸島]]
:country: [[ミクロネシア連邦]]
:german: [TZ[+10:00]]
:1919: [[南洋群島中部標準時]] [CODE[[[+10:00]]]]
:1937: [[南洋群島東部標準時]] [CODE[[[+10:00]]]]
:1941: [[南洋群島標準時]] [TZ[+09:00]]
:independent: [CODE[[[+10:00]]]]

:area: [[ポンペイ]]
:country: [[ミクロネシア連邦]]
:german: [TZ[+10:00]]
:1919: [[南洋群島東部標準時]] [CODE[[[+11:00]]]]
:1937: [[南洋群島東部標準時]] [CODE[[[+10:00]]]]
:1941: [[南洋群島標準時]] [TZ[+09:00]]
:independent: [CODE[[[+11:00]]]]

:area: [[ヤルート]]
:country: [[マーシャル諸島]]
:1919: [[南洋群島東部標準時]] [CODE[[[+11:00]]]]
:1937: [[南洋群島東部標準時]] [CODE[[[+10:00]]]]
:1941: [[南洋群島標準時]] [TZ[+09:00]]
:independent: [CODE[[[+12:00]]]]

]FIG]

* スペイン領東インド、独領太平洋諸島

[34] [[日本]]占領前の[[南洋群島]] ([[スペイン領東インド]]、[[独領太平洋諸島]]) は、
当初[[地方時]]を使っていたとみられます。


[30] [[tzdata]] は [CODE[[[Pacific/Guam]]]] の1844年12月31日まで[[地方時]] [CODE[-14:21]]、
その後[[地方時]] [CODE[+09:39]] としています。[[グアム]]を含む[[マリアナ諸島]]に[[アメリカ]]から到達したことを根拠とし、
切替のタイミングは[[フィリピン]]に倣ったとしています。

;; [43] [[スペイン領フィリピン]]の[[総督]] (governor-general) の
[[Narciso Claveria y Zaldua]] ([[ナルシソ・クラベリア]]、
在任期間 [TIME[1844]]-[TIME[1849]]) の[TIME[1844年8月16日][1844-08-16]]の[[布告]]により、
[TIME[1844年12月30日][1844-12-30]]の翌日が[TIME[1845年1月1日][1845-01-01]]とされました。
これにより[[日付変更線]]は[[グアム]]の[[東]]側に移動しました。

;; [42] [[米西戦争]]の結果、[TIME[1898年12月10日][1898-12-10]]調印の[[パリ条約]]により[[グアム]]と[[フィリピン]]は[[アメリカ合衆国]]領となりました。
[[パリ条約]]は[TIME[1899年4月11日][1899-04-11]]に発効しました。
([[フィリピンの標準時]]も参照。)

;; [59] [TIME[1899年][year:1899]]、[[スペイン]]は[[カロリン]]と[[マーシャル]]を[[ドイツ]]に売却しました。

[60] [[tzdata]] は[[グアム]]と[[北マリアナ]]のみ[[スペイン]]領時代の[[時差]]を -
としているのですが、他の地域も含めた旧スペイン領太平洋諸島全体を - として扱うべきと思われます。

[29] [[tzdata]] は [CODE[[[Pacific/Saipan]]]] ([[北マリアナ諸島]])
を [CODE[[[Pacific/Guam]]]] の別名としています。

[41] [[tzdata]] 附属データの [CODE[Pacific/Saipan]] は、
元の[[地方時]]を [TZ[-14:17:00]]、
1844年12月31日を境に [TZ[+09:43:00]]、
1901年を境に [TZ[+09:00]] としています [SRC[>>40]]。
この切替日の根拠は不明です。

[25] [[tzdata]] の [CODE[[[Pacific/Palau]]]] は1901年から [CODE[[[+09:00]]]]、
[CODE[[[Pacific/Chuuk]]]] ([[ミクロネシア連邦]]) と
[CODE[[[Pacific/Guam]]]] ([[グアム]]) は1901年から [CODE[[[+10:00]]]]、
[CODE[[[Pacific/Pohnpei]]]] と [CODE[[[Pacific/Kosrae]]]]
([[ミクロネシア連邦]])、 [CODE[[[Pacific/Majuro]]]] と
[CODE[[[Pacific/Kwajalein]]]] ([[マーシャル諸島]]) は1901年から [CODE[[[+11:00]]]]
としていますが、根拠は不明です。

[57] [TIME[1906年][year:1906]]の雑誌記事には、独領の[[カロリナ]]、[[マリアナ]]
(および[[独領ニューギニア]]等) は
[TZ[+10:00]] だとあります。ただし未実施と注記があります。 [SRC[>>215]]
その後いつ実施されたのかは不明です。また、現在[[カロリン諸島]]というと[[マーシャル諸島]]は含まれないようですが、
当時の[[独領太平洋諸島]]には含まれていたはずで、同じく [TZ[+10:00]] 
だと思われます。

* 日委任統治領南洋群島

@@ [22] [[日本]]統治時代については、[[日本の時間帯]]も参照。

* 米信託統治領太平洋諸島、米領北マリアナ諸島準州

;; [19] [[米軍]]が[[南洋群島]]に進攻し、支配下に置きました。後に[[信託統治領]]となりました。

[26] [[tzdata]] の [CODE[[[Pacific/Kosrae]]]] は
1969年10月を境に [CODE[[[+12:00]]]] としています。

[27] [[tzdata]] は1969年10月を境に [CODE[[[Pacific/Majuro]]]] を [CODE[[[+12:00]]]]
としています。

[28] [[tzdata]] は1969年10月を境に [CODE[[[Pacific/Kwajalein]]]]
を [CODE[[[-12:00]]]] としています。

[36] [[tzdata]] 附属データの [CODE[Pacific/Saipan]] は、
1969年10月を境に [TZ[+10:00]] としています [SRC[>>40]]。

;; [33] 1969年10月が何の日付なのかは不明ですが、同年に日米間で[[ミクロネシア協定]]が成立し[[信託統治]]が終了に向かっており
(実際の終了はかなり後年)、現地法の整理があったのでしょうか。

[31] [[tzdata]] の注釈は、文献 Shanks & Pottenger に[[チューク諸島]]
([[ミクロネシア連邦]]) が [CODE[[[+10:00]]]] から [CODE[[[+11:00]]]]
に1978年10月1日に切り替えたとあるものの、現に [CODE[[[+10:00]]]]
を使っている、と述べています。

[4] [[米信託統治領太平洋諸島]]時代、[[信託統治領]]全体の法典 ([[TTC]])
には[[標準時]]の規定は含まれていなかったようです。

[5] [[米信託統治領太平洋諸島]][RUBYB[[[マリアナ諸島区]]]@en[Mariana Islands District]]の法典
([ABBR[[[MIDC]]]@en[Mariana Islands District Code]]) は、
[[マリアナ諸島標準時]] [TZ[+10:00]] を[[標準時]]として定めると共に、
[RUBYB[区行政官]@en[district administrator]]が[[夏時刻]]を実施できると定めていたようです。
[SRC[>>13, >>14]]

[15] 実際に[[夏時刻]]が実施されたのかどうかは不明ですが、
地理的に近く関係も深い[[グアム]]で何年間にもわたって実施されています
(>>261) から、それと同期して実施していた可能性があります。

[18] 他の各区 (現[[パラオ]]、[[ミクロネシア連邦]]、[[マーシャル諸島]])
の法令でも[[標準時]]と[[夏時刻]]が規定されていた可能性はあります。

;; [20] [[信託統治]]は終了し、[[米領北マリアナ諸島準州]]と、
[[独立国]] ([[米国]]との[[自由連合]]) の[[パラオ]]、[[ミクロネシア連邦]] (1979年)、
[[マーシャル諸島]]に分割されました。

[3] 現在の[[米領北マリアナ諸島準州]]法典 ([[CMC]]) は、
[DFN[[RUBYB[マリアナ諸島標準時]@en[Marianas Standard Time]]]] [TZ[+10:00]]
を[[標準時]]と定めています [SRC[>>13]]。また、[[夏時刻]]は実施しないと定めています
[SRC[>>14]]。

[16] この[[標準時]]の規定は、 [[MIDC]] が出典となっており [SRC[>>13]]、
[[信託統治領]]時代の行政区の法令がそのまま継承されているようです。
[[夏時刻]]については、[[北マリアナ諸島]]が[[アメリカ合衆国]]の[[準州]]となって[[連邦法]]が一部適用されるようになった [SRC[>>1]]
ため、[[夏時刻]]に関する[[連邦法]]の規定に従い元の条項は失効したと解釈された [SRC[>>14]]
ようです。

[37] [[パラオ]]、[[ミクロネシア連邦]]、[[マーシャル諸島]]の法典には同様の条項は見当たらず、
どのように[[標準時]]が規定されているのか (いないのか) は不明です。

[35] [[tzdata]] の [CODE[[[Pacific/Kwajalein]]]] は、
1993年8月20日を境に [CODE[[[+12:00]]]] としています。
[[Wikipedia]] [SRC[>>32]] は変更前は[[ハワイ標準時]] [CODE[[[-10:00]]]] を使っていたとしています。
([[クェゼリン環礁]]は[[米軍基地]]があります。)

[21] [[tzdata]] の [CODE[[[Pacific/Kosrae]]]] は、
1999年を境にしています。根拠として、1999年時点での[[ミクロネシア連邦]]政府の 
[[Webサイト]]の記述を挙げています (ただし切り替え日時は不明としています)。

[REFS[
- [1] [CITE[Public Law 94-241 94th Congress Joint Resolution To approve the "Covenant To Establish a Commonwealth of the Northern Mariana Islands in Polilical Union with the United States of America", and for other purposes.]] ([TIME[2013-01-17 03:56:03 +09:00]]) <https://www.gpo.gov/fdsys/pkg/STATUTE-90/pdf/STATUTE-90-Pg263.pdf>

[FIG(quote)[
[FIGCAPTION[
[13] ([TIME[2013-12-09 15:55:13 +09:00]] 版)
<http://www.cnmilaw.org/pdf/cmc_section/T1/501.pdf>
]FIGCAPTION]

> TITLE 1:
> GENERAL PROVISIONS
> § 501. Standard Time: Defined.
> The standard time throughout the Commonwealth shall be the mean solar time
of the one hundred fiftieth degree of longitude east from Greenwich (150°E).
This time shall be known as Marianas Standard Time.
> Source: MIDC § 1.20.010.

]FIG]

[FIG(quote)[
[FIGCAPTION[
[14] ([TIME[2013-12-09 15:55:15 +09:00]] 版)
<http://www.cnmilaw.org/pdf/cmc_section/T1/502.pdf>
]FIGCAPTION]

> TITLE 1:
> GENERAL PROVISIONS
> § 502. Exemption from Daylight Savings Time.
> The Commonwealth of the Northern Mariana Islands is hereby exempted from
the provisions of 15 U.S.C. § 260a. The entire Commonwealth shall observe the
standard time set forth in 1 CMC § 501.
> Source: See 15 U.S.C. § 260a.
> Commission Comment: This section provides a legal basis for current
practice.
> MIDC § 1.20.020 authorized the former district administrator to provide for
daylight savings time during dates specified in administrative directives. However,
the federal Uniform Time Act (15 U.S.C. §§ 260 et seq.) provides that it
supersedes inconsistent state laws; see 15 U.S.C. § 260a(b). Under the Uniform
Time Act, “state” includes “any possession of the United States” (15 U.S.C.
§ 267), and, because that term is applicable to Guam (see 1 GCA § 1010), the
act applies within the Commonwealth, as well. 

]FIG]
]REFS]

@@


[REFS[
[FIG(quote)[
[FIGCAPTION[
[17] [CITE[ミクロネシア連邦政府観光局 -ヤップ、チューク、ポンペイ、コスラエ-]]
([TIME[2012-09-04 06:18:47 +09:00]] 版)
<http://www.visit-micronesia.fm/jp/guide/general.html>
]FIGCAPTION]

> ミクロネシア連邦には2つの時間帯があります。
> ヤップとチュークは標準時プラス10時間(日本時間プラス1時間)、ポンペイとコスラエは標準時プラス11時間(日本時間プラス2時間)です。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[32] [CITE@en[International Date Line - Wikipedia, the free encyclopedia]]
([TIME[2015-12-06 17:19:41 +09:00]] 版)
<https://en.wikipedia.org/wiki/International_Date_Line#Kwajalein>
]FIGCAPTION]

> Kwajalein atoll in the Marshall Islands District of the Trust Territory of the Pacific Islands (1947–1986) and its successor, the Marshall Islands, has been administered by the United States and used the Hawaiian date, so was east of the International Date Line. Kwajalein advanced to the west of the IDL by skipping 21 August 1993 to match the dates used by the rest of the Marshall Islands at the request of its government.'''['''14''']''' As a result of the shift, Kwajalein's work week was changed to Tuesday through Saturday to match the Hawaiian work week of Monday through Friday on the other side of the IDL (with a remaining difference of two hours due to the two time zones involved, UTC+12 and UTC-10).

]FIG]

- [40] [CITE@en[tz/backzone at master · eggert/tz]] ([TIME[2016-03-16 17:53:55 +09:00]] 版) <https://github.com/eggert/tz/blob/master/backzone#L672>
]REFS]


* 米領グアム

[58] 1906年の雑誌記事で、米領[[グアム]]について、[LON[東経145度][145E]]で日本より1時間半早い 
[SRC[>>215]] とあります。[[経度]]を信じれば [TZ[+09:40]] ですし、[[時差]]を信じれば
[TZ[+10:30]] で、実際どちらなのかはわかりません。

[147] [[Guam I.]] について、
1920年-1921年は [TZ[+09:30]]、
1922年-1926年は [TZ[+09:39]]、
1927年-1933年は [TZ[+10:00]] とされています [SRC[>>148]]。
[TZ[+09:30]] は [TZ[+09:39]] の誤植の可能性があります。
1926年と1927年の間に[[標準時]]が実施されたのでしょうか。

[24] [[グアム]]は[[第二次世界大戦]]中[[大宮島]]として[[日本]]に編入されており、
他の占領地や周囲の[[日委任統治領南洋群島]]同様に、[[中央標準時]] [TZ[+09:00]] 
が適用されていた可能性もありますが、不明です。

[11] [TIME[1959年3月23日][1959-03-23]]承認のグアム[RUBYB[公法]@en[Public Law]]第5-5号
[CITE@en[AN ACT TO ADD SECTION 223 TO CHAPTER 3, TITLE I, GOVERNMENT CODE OF GUAM, RELATIVE TO ESTABLISHING A STANDARD TIME FOR GUAM AND PROVIDING FOR DAYLIGHT SAVING TIME FOR GUAM]]
により、[CITE[グアム政府法典]]が改正され、
[DFN[[RUBYB[グアム標準時]@en[Guam Standard Time]]]] [TZ[+10:00]] と
[DFN[[RUBYB[グアム日光節約時]@en[Guam Daylight Saving Time]]]] [TZ[+11:00]]
が定められました。両者の切り替えは[RUBYB[[[執行官令]]]@en[Executive Order]]で定める日の[TIME[午前2時][02:00]]とされています。
[SRC[>>10]]

[262] 1959年-1977年に、[[グアム]]では1959年法 (>>11) に基づく[[執行官令]]によって[[夏時刻]]が実施されています (>>261)。

[FIG(table)[
[FIGCAPTION[
[261] [[グアム]]の[[夏時刻]]
]FIGCAPTION]

:start: 開始
:tz: 時差
:src: 出典

:start: 1959年6月27日2時
:tz: [[グアム日光節約時]] [TZ[+11:00]]
:src: >>248

:start: 1961年1月29日2時
:tz: [[グアム標準時]] [TZ[+10:00]]
:src: >>239

:start: 1967年9月1日2時
:tz: [[グアム日光節約時]] [TZ[+11:00]]
:src: >>241

:start: 1969年1月26日 12:01 AM
:tz: [[グアム標準時]] [TZ[+10:00]]
:src: >>243

:start: 1969年6月22日2時
:tz: [[グアム日光節約時]] [TZ[+11:00]]
:src: >>246

:start: 1969年8月31日2時
:tz: [[グアム標準時]] [TZ[+10:00]]
:src: >>246

:start: 1970年4月26日2時
:tz: [[グアム日光節約時]] [TZ[+11:00]]
:src: >>247

:start: 1970年9月6日2時
:tz: [[グアム標準時]] [TZ[+10:00]]
:src: >>242
(10月25日2時予定 [SRC[>>247]])

:start: 1971年4月2日2時
:tz: [[グアム日光節約時]] [TZ[+11:00]]
:src: >>238

:start: 1971年9月5日2時
:tz: [[グアム標準時]] [TZ[+10:00]]
:src: >>238

:start: 1973年12月16日2時
:tz: [[グアム日光節約時]] [TZ[+11:00]]
:src: >>237

:start: 1974年2月24日2時
:tz: [[グアム標準時]] [TZ[+10:00]]
:src: >>240

:start: 1976年5月26日2時
:tz: [[グアム日光節約時]] [TZ[+11:00]]
:src: >>245

:start: 1976年8月22日2時1分
:tz: [[グアム標準時]] [TZ[+10:00]]
:src: >>250

:start: 1977年4月24日2時
:tz: [[グアム日光節約時]] [TZ[+11:00]]
:src: >>244

:start: 1977年8月28日2時
:tz: [[グアム標準時]] [TZ[+10:00]]
:src: >>249

]FIG]

[256] [TIME[1967年5月1日][1967-05-01]]承認のグアム公法第9-58号
[CITE[AN ACT TO EXEMPT GUAM FROM THE PROVISIONS OF SECTION 3(a) OF THE UNIFORM ACT OF 1966]]
は、[[アメリカ合衆国]]の [CITE[Uniform Time Act of 1966]] に従い[[夏時刻]]を実施しないこととし、
夏期も[[標準時]]を用いることと定めました [SRC[>>255]]。

[258] 1980年3月5日承認のグアム公法第15-104号
[CITE[An Act to enact Title I of the Guam Code Annotated and to repeal all laws inconsistent therewith]]
は、[CITE[グアム法典注解]]に >>256 の変更を取り込んで改正しました。
これは[[グアム]]に適用される法令を集積して注釈を加えたもので、
[[標準時]]に関しては、連邦法に適切な[[時間帯]]が無いので独自の規定が必要なこと、
連邦法に基づく夏時刻を実施するか、しないかのいずれか (現行法では実施しない)
であり、執行官令による夏時刻の実施は最早認められないと解されることが注記されています。
[SRC[>>257]]

;; [263] この解釈に従うと、1967年-1977年の夏時刻は違法状態だったことになります。

[253] [TIME[2000年12月23日][2000-12-23]]承認のアメリカ合衆国公法第106-564号
[CITE[An act to establish a standard time zone for Guam and the Commonwealth of the Northern Mariana Islands, and for other purposes]]
により、[[アメリカ合衆国]]の Act of March 19, 1918 ([CITE[Calder Act]]) と
[CITE[Uniform Time Act of 1966]] が一部改正され、
[DFN[Chamorro standard time]] [TZ[+11:00]] が追加されました [SRC[>>12]]。

[254] これは現に制定されている[[グアム]]と[[北マリアナ諸島]]の[[標準時]]に関して[[連邦法]]としての法的根拠を与えるもののようです。

[260] 2015年12月版[CITE[グアム法典注解]]の[[標準時]]の規定 [SRC[>>259]] は、
1980年版 (>>258) から基本的に変わっていないようです。


[REFS[
- [215] [TIME[1906年][year:1906]] [CITE[地学雑誌]] [[時差の表]]
- [148] [CITE[東洋灯台表]] [[時差の表]]
- [10] 
-- [252] [CITE[Public Law 5-025 - AN ACT TO ADD SECTION 223 TO CHAPTER 3, TITLE I, GOVERNMENT CODE OF GUAM, RELATIVE TO ESTABLISHING A STANDARD TIME FOR GUAM AND PROVIDING FOR DAYLIGHT SAVING TIME FOR GUAM.]] ([TIME[2008-04-29 15:25:30 +09:00]]) <http://guamlegislature.com/Public_Laws_5th/PL05-025.pdf>
-- [251] ([TIME[2015-05-25 09:32:44 +09:00]] 版)
<http://glwebstorage.com/Public_Laws_5th/PL05-025.pdf>
- [248] [CITE[EXECUTIVE  ORDER  NO.  7-59  GUAM  DAYLIGHT  SAVING  TIME]] ([TIME[2015-06-17 07:58:28 +09:00]] 版) <http://documents.guam.gov/wp-content/uploads/E.O.-59-7-Guam-Daylight-Savings-Time-May-6-1959.pdf>
(1959年5月6日)
- [239] [CITE[EXECUTIVE ORDER NO. 61-5 REVOCATION OF DAYLIGHT SAVING THlE AND RESTORATION OF STANDARD THME]] ([TIME[2015-06-17 09:38:58 +09:00]]) <http://documents.guam.gov/wp-content/uploads/E.O.-61-5-Revocation-of-Daylight-Saving-Time-and-Restoratio.pdf>
(1961年1月24日)
- [241] [CITE[EXECUTIVE ORDER NO. 67-13 GUAM DAYLIGHT SAVING TIME]] ([TIME[2015-06-17 14:42:04 +09:00]]) <http://documents.guam.gov/wp-content/uploads/E.O.-67-13-Guam-Daylight-Savings-Time.pdf>
(1967年8月25日)
- [243] [CITE[EXECUTIVE ORDER NO. 69-2 REPEAL OF GUAM DAYLIGHT SAVING TIME]] ([TIME[2015-06-18 08:23:33 +09:00]]) <http://documents.guam.gov/wp-content/uploads/E.O.-69-2-Repeal-of-Guam-Daylight-Saving-Time.pdf>
(1969年1月24日)
- [246] [CITE[EXECUTIVE ORDER NO.69-10 GUAM DAYLIGHT SAVING TIME]] ([TIME[2015-06-18 08:15:26 +09:00]] 版) <http://documents.guam.gov/wp-content/uploads/E.O.-69-10-Guam-Daylight-Saving-Time.pdf>
(1969年6月18日)
- [247] [CITE[EXECUTIVE  ORDER  NO.  70-10  GUAM DAYLIGHT  SAVING  TIME]] ([TIME[2015-06-18 09:04:42 +09:00]] 版) <http://documents.guam.gov/wp-content/uploads/E.O.-70-10-Guam-Daylight-Saving-Time.pdf>
(1970年4月16日)
- [242] [CITE[EXECUTIVE ORDER NO. 70-30 END OF GUAM DAYLIGHT SAVING TIME]] ([TIME[2015-06-18 10:36:21 +09:00]]) <http://documents.guam.gov/wp-content/uploads/E.O.-70-30-End-of-Guam-Daylight-Saving-Time.pdf>
(1970年8月31日)
- [238] [CITE[EXECUTIVE ORDER NO. 71-5 GUAM DAYLIGHT SAVING TIME]] ([TIME[2015-06-19 11:43:51 +09:00]]) <http://documents.guam.gov/wp-content/uploads/E.O.-71-5-Guam-Daylight-Savings-Time.pdf>
(1971年3月4日)
- [237] [CITE[EXECUTIVE ORDER NO, 73-28 GUAM DAYLIGHT SAVING TIME]] ([TIME[2015-06-22 15:50:13 +09:00]]) <http://documents.guam.gov/wp-content/uploads/E.O.-73-28.-Guam-Day-light-Saving-Time.pdf>
(1973年11月28日)
- [240] [CITE[EXECUTIVE ORDER NO. 74-7 GUAM DAYLIGHT SAVING TIME - RESCINDED]] ([TIME[2015-06-23 08:06:36 +09:00]]) <http://documents.guam.gov/wp-content/uploads/E.O.-74-7-Guam-Daylight-Savings-Time-Rescinded.pdf>
(1974年2月13日)
- [245] [CITE[EXECUTIVE ORDER NO. 76-1 DAYLIGHT SAVING TIME]] ([TIME[2015-06-23 15:21:44 +09:00]] 版) <http://documents.guam.gov/wp-content/uploads/E.O.-76-13-Daylight-Savings-Time.pdf>
(1976年5月25日)
- [250] [CITE[EXECUTIVE ORDER NO. 76-25 REVOCATION  OF  EXECUTIVE  ORDER  NO.  76-13 ]] ([TIME[2015-06-23 15:39:50 +09:00]] 版) <http://documents.guam.gov/wp-content/uploads/E.O.-76-25-Revocation-of-E.O.-76-13.pdf>
(1976年8月20日)
- [244] [CITE[EXECUTIVE ORDER NO. 77-4 DAYLIGHT SAVINGS TIME]] ([TIME[2015-06-24 13:27:05 +09:00]]) <http://documents.guam.gov/wp-content/uploads/E.O.-77-4-Daylight-Savings-Time.pdf>
(1977年4月10日)
- [249] [CITE[EXECUTIVE ORDER NO. 77-18 GUAM STANDARD TIME]] ([TIME[2015-06-24 13:05:42 +09:00]]) <http://documents.guam.gov/wp-content/uploads/E.O.-77-18-Guam-Standard-Time.pdf>
(1977年8月22日)
- [255] [CITE[Public Law 9-058 - AN ACT TO EXEMPT GUAM FROM THE PROVISIONS OF SECTION 3(a) OF THE UNIFORM ACT OF 1966.]] ([TIME[2008-06-17 09:47:16 +09:00]]) <http://guamlegislature.com/Public_Laws_9th/PL09-058.pdf>
- [257] [CITE[Public Law 15-104 - An Act to enact Title I of the Guam Code Annotated and to repeal all laws inconsistent therewith]] ([TIME[2010-10-07 14:45:46 +09:00]]) <http://guamlegislature.com/Public_Laws_15th/PL%2015-104b.pdf#page=39>
- [12] 
-- [7] [CITE@en[Public Law 106 - 564 - An act to establish a standard time zone for Guam and the Commonwealth of the Northern Mariana Islands, and for other purposes.]]
([TIME[2012-03-21 23:51:25 +09:00]] 版)
<https://www.gpo.gov/fdsys/pkg/PLAW-106publ564/content-detail.html>
-- [8] ([TIME[2013-05-02 19:57:07 +09:00]] 版)
<https://www.congress.gov/106/plaws/publ564/PLAW-106publ564.pdf>
-- [9] ([TIME[2012-03-21 23:51:26 +09:00]] 版)
<https://www.gpo.gov/fdsys/pkg/PLAW-106publ564/html/PLAW-106publ564.htm>
- [259] [CITE[1 GCA GENERAL PROVISIONS CH. 10 HOLIDAYS, FESTIVITIES, TIME. ETC.]] ([TIME[2015-12-07 09:33:16 +09:00]]) <http://www.guamcourts.org/compileroflaws/GCA/01gca/1gc010.PDF#page=5>

[FIG(quote)[
[FIGCAPTION[
[6] [CITE@en[Chamorro Time Zone - Wikipedia, the free encyclopedia]]
([TIME[2015-11-09 02:15:47 +09:00]] 版)
<https://en.wikipedia.org/wiki/Chamorro_Time_Zone>
]FIGCAPTION]

> The Mariana Islands were not part of any time zone legislated by the U.S. Congress until the Chamorro time zone was established by Public Law 106-564 on December 23, 2000. Prior to 2000, Guam's standard time was based on territorial Public Law 5-25 (1959) which designated the time Guam Standard Time. The law (Guam Code Annotated, Title 1, Section 1010) was established long before the Northern Mariana Islands came under U.S. sovereignty in 1986, and still remains in the book today despite federal overlap.

]FIG]
]REFS]

* 米領大鳥島

[46] [[米領大鳥島]]では、 [TZ[+12:00]] が使われています [SRC[>>45]]。

[48] [TIME[昭和21年2月3日][1946-02-03]]の文書には、
「[[カロリン]]、[[ウエーキ]]時間ハ[[重慶時間]]ト三時間ノ差アリ」 [SRC[>>47]]
としています。しかしこの時期のどちらの時間も定かではありません。

[REFS[
- [47] [CITE[田集副通第11号 ラヂオ聴取に関する件 田集団副官]] ([TIME[2016-05-22 16:20:53 +09:00]]) <http://www.jacar.go.jp/DAS/meta/image_C08010791200>

[FIG(quote)[
[FIGCAPTION[
[45] [CITE@en[Wake Island Time Zone - Wikipedia, the free encyclopedia]]
([TIME[2015-11-09 04:54:12 +09:00]] 版)
<https://en.wikipedia.org/wiki/Wake_Island_Time_Zone>
]FIGCAPTION]

> The Wake Island Time Zone observes standard time by adding twelve hours to Coordinated Universal Time (UTC+12).

]FIG]
]REFS]

* 関連

[2] [[日本の標準時]]、[[台湾の標準時]]、[[フィリピンの標準時]]、[[インドネシアの標準時]]、[[大洋州の標準時]]、[[北米の標準時]]も参照。
