1469337204	c
1469337204	a	南洋群島の標準時
1469338124	a	マーシャル諸島の標準時
1469338124	a	Guam Daylight Saving Time
1469338124	a	グアムの時間帯
1469338124	a	グアム日光節約時
1469338124	a	Chamorro標準時
1469338124	a	北マリアナ諸島の標準時
1469338124	a	パラオの時間帯
1469338124	a	パラオの標準時
1469338124	a	マーシャル諸島の時間帯
1469338124	a	ミクロネシア連邦の標準時
1469338124	a	Chamorro Time Zone
1469338124	a	グアムの標準時
1469338124	a	グアム日光節約時間
1469338124	a	パラオ標準時
1469338124	a	グアム夏時間
1469338124	a	南洋群島の時間帯
1469338124	a	Chamorro standard time
1469338124	a	Guam Standard Time
1469338124	a	北マリアナ諸島の時間帯
1469338124	a	ミクロネシア連邦の時間帯
1469338124	a	グアム標準時
1469338137	a	ウェーク島の標準時
1469338137	a	ウェーク島の時間帯
1469338161	a	北太平洋諸島の時間帯
1469338161	a	北太平洋諸島の標準時
1469371251	a	Marianas Standard Time
1469371251	a	マリアナ諸島標準時
1469432461	a	南洋群島西部標準時
1469432461	a	南洋群島東部標準時
1469432461	a	南洋群島標準時
1469432461	a	南洋群島中部標準時
1469699188	a	Pacific/Saipan
1469699188	a	Pacific/Chuuk
1469699188	a	Pacific/Majuro
1469699188	a	Pacific/Pohnpei
1469699188	a	Pacific/Kosrae
1469699188	a	Pacific/Guam
1469699188	a	Pacific/Palau
1469699188	a	Pacific/Kwajalein
1470121958	a	Pacific/Wake
1470122510	a	ChST
1478955393	a	グアム時間
1478955393	a	サイパン時間
