[1] [DFN[人工知能]]は、何でもできる魔法の合言葉 ([[バズワード]]) です。

[2] 
[FIG(short list)[
- [[機械学習]]
- [[深層学習]]
- [[画像認識]]
- [[ビッグデータ]]
- [[人工無能]]
- [[ロボット]]
]FIG]

[3] 最近は[[機械処理]] (自動処理) = [[AI]] という感じになってる気もしますね。

[4] [[チャット]]ボット = [[AI]] みたいな感じもwww

[FIG(amazon)[
人工知能
]FIG]

[5] [CITE@ja[🍤🐾🦐🍤🦀🔝🌈🧷🔪💻さんはTwitterを使っています 「1989年、コンピューター業界ハンドブックにかかれている本質情報 https://t.co/p1LQXimelV」 / Twitter]]
(午前9:21 · 2021年1月28日 [TZ[+09:00]], [TIME[2021-01-29T05:31:27.000Z]])
<https://twitter.com/_JG1WWK/status/1354585392150794242>