[4] 
[DFN[[RUBY[TEON][ておん]]]]
は[[名前と値の組]]を少し高機能にした程度のデータを記述できる[[データ形式]]です。



[1] [CITE@en[TEON]]
([TIME[2015-04-15 12:30:29 +09:00]])
<https://wakaba.github.io/spec-teon/>

[2] [CITE@en[wakaba/spec-teon: TEON specification]], [TIME[2023-04-18T03:05:39.000Z]] <https://github.com/wakaba/spec-teon>

[3] [CITE@en[wakaba/tests-teon]], [TIME[2023-04-18T03:06:08.000Z]] <https://github.com/wakaba/tests-teon>


[6] [CITE@en[wakaba/perl-teon]], [TIME[2023-04-18T06:18:32.000Z]] <https://github.com/wakaba/perl-teon>


[5] 
簡単に実装でき、
[CODE[git merge]] で[[コンフリクト]]しても手動で簡単に修正できるように、
というコンセプトで設計されました。