[1] 
[FIG(short list)[
- [[わたし]]
- [[わたくし]]
- [[わっち]]
- [[わらわ]]
- [[わし]]
- [[ワイ]]
- [[あたし]]
- [[あたち]]
- [[あたい]]
- [[あっし]]
- [[私達]]
- [[私等]]
- [[私共]]
- [[僕]]
- [[僕達]]
- [[僕等]]
- [[我]]
- [[我々]]
- [[我輩]]・[[吾輩]]
- [[俺]]
- [[俺達]]
- [[俺等]]
- [[俺様]]
- [[俺氏]]
- [[拙者]]
- [[拙者共]]
- [[おら]]
- [[おらっちゃ]]
- [[おい]]
- [[おいら]]
- [[おいどん]]
- [[うち]]
- [[うちら]]
- [[朕]]
- [[余]]
- [[予]]
- [[当方]]
- [[当職]]
- [[小生]]
- [[手前]]
- [[I]]
- [[we]]
- [[our]]
- [[us]]
- [[ours]]
- [[弊社]]
- [[当社]]
- [[当誌]]
- [[当市]]
- [[本官]]
- [[本所]]
- [[本学]]
- [[本校]]
- [[本院]]
- [[先生]]
- [[自分の名前][人名]]
- [[人間関係を表す語]]
-- [[おじさん]]
-- [[おばさん]]
-- [[お兄さん]]
-- [[お姉ちゃん]]
]FIG]

* 関連

[FIG(short list)[ [2] 
- [[FPS]]
]FIG]