[2] [DFN[HTML 5.3]] は、 [[W3C]] の [[WPWG]] の開発計画にある [[HTML]]
の[[仕様書]]です。 [[HTML 5.2]] の次の版に当たります。

[FIG(important)[
[3] 最新の [[HTML]] の[[仕様書]]については、 [CITE[HTML Standard]] を参照。
]FIG]

* WHATWG との関係

[4] 最新の [[HTML]] の[[仕様書]]は [[WHATWG]] が開発しています。
[[W3C]] はその一部を独自の (外部からはよくわからない) 基準で謎のアレンジを加えて出版しており、
[[HTML 5.3]] でもこの体制を継続するものと思われます。

[5] [[WHATWG]] は [[HTML 5.3]] の開発に関わっていません。

;; [6] これまでの経緯については、 [[HTML 5.0]]、[[HTML 5.1]]、[[HTML 5.2]] を参照。

* 歴史

[FIG(quote)[
[FIGCAPTION[
[1] [CITE@en-US[Web Platform Working Group Charter]]
([TIME[2016-07-31 07:59:19 +09:00]])
<https://w3c.github.io/charter-html/group-charter.html>
]FIGCAPTION]

> HTML 5.3 First Public Working Draft in Q3 2017

]FIG]
