[13] 
[DFN[魔暦]]
([TIME[y~1754]])
は、
[[日本]]の人気[[芸能人]]の[[デーモン閣下]]とその[[ファン]]らによって使われる[[紀年法]]です。
[[デーモン閣下]]は[[悪魔]]と自称しており、
[[魔暦]]は
「悪魔の定める地球の暦」
とされます
[SRC[>>1]]。

* 紀年法

[14] 
[[魔暦]]は、
[DFN[悪魔暦]]とも言う他、
[[英語]]
[DFN[Devil’s Calendar]]
より
[DFN[D.C.]]
とも表記されます。
[SRC[>>1]]
読みは「まれき」、「あくまれき」とされます
[SRC[>>4]]。

[15] 
[[元期]]以前は[[紀元前方式]]で表記されます。
[DFN[魔暦紀元前]]、
[DFN[魔暦前]]と呼ばれ、
[[英語]]
[DFN[Before Demon]]
より
[DFN[B.D.]]
とも表記されます。
[SRC[>>1]]

[16] 
こうした表記は[[西暦]]の[[紀元前]]、 [[A.D.]]、 [[B.C.]]
に倣ったものとみられます。

[17] 
第1年は[DFN[魔暦元年]]と呼ばれ、
[TIME[平成11年(基督暦1999年)][year:1999]]
とされます。
[[聖飢魔II]]の[[地球]]征服達成を記念したもののようです。
[SRC[>>1]]
[[公式サイト]]は[[元年]]表記ですが、
[CITE[Wikipedia]]
は
「魔暦1年」
[SRC[>>7]]
と表記しています。


[57] 
「[[聖飢魔II]]」の名は明らかに「[[世紀末]]」のもじりであり、
[[魔暦]]も含め、
[[20世紀]]末が近づき終末感溢れた世情を反映したものでしょう。




* 悪魔干支

[19] 
[[十二支]]に似た[DFN[悪魔干支]]があり、
[[生まれ年]]を13年周期で表します。
[SRC[>>1]]

[FIG(table)[
:n:名称
:dc:[[魔暦]]年の1例
:ad:[[西暦]]年の1例

:dc:D.C.15年
:ad:[TIME[2013][year:2013]]
:n:[[人魚]]

:dc:D.C.14年
:ad:[TIME[2012][year:2012]]
:n:[[怪奇植物]]

:dc:D.C.13年
:ad:[TIME[2011][year:2011]]
:n:[[火の鳥]]

:dc:D.C.12年
:ad:[TIME[2010][year:2010]]
:n:[[[RUBY[蝦蟇][がま]]][蝦蟇]]

:dc:D.C.11年
:ad:[TIME[2009][year:2009]]
:n:[[化猫]]

:dc:D.C.10年
:ad:[TIME[2008][year:2008]]
:n:[[モグラザメ]]

:dc:D.C.9年
:ad:[TIME[2007][year:2007]]
:n:[[一角獣]]

:dc:D.C.8年
:ad:[TIME[2006][year:2006]]
:n:[[[RUBY[鵺][ぬえ]]][鵺]]

:dc:D.C.7年
:ad:[TIME[2005][year:2005]]
:n:[[三ツ首竜]]

:dc:D.C.6年
:ad:[TIME[2004][year:2004]]
:n:[[つちのこ]]

:dc:D.C.5年
:ad:[TIME[2003][year:2003]]
:n:[[河童]]

:dc:D.C.4年
:ad:[TIME[2002][year:2002]]
:n:[[妖精]]

:dc:D.C.3年
:ad:[TIME[2001][year:2001]]
:n:[[夜叉]]

]FIG]

* 用法

[18] 
「A.D.西暦や年号はキリスト教や日本の神の暦であるから、信者はあまり積極的に使用してはいけない」
とされます
[SRC[>>1]]。


[21] 
[[公式サイト]]では、
「【日程】魔暦22(2020)/09/04(金)」
[SRC[>>22]]
[WEAK[([TIME[2020-09-04]])]]
のような[[魔暦]]と[[西暦]]の併記や
「【日時】魔暦23(2021・令和3)/03/22(月)
【開場】17:30【開演】18:00」
[SRC[>>23]]
[WEAK[([TIME[2021-03-22]])]]
のような[[魔暦]]と[[西暦]]と[[日本の元号]]の併記、
「Jul 3 D.C.22」
[SRC[>>20]]
[WEAK[([TIME[2020-07-03]])]]
のような
[[D.C.]]
と[[英語月名]]の混合表記がみられます。
「B.D.4(1995).9.21」
[SRC[>>31]]
[WEAK[([TIME[1995-09-21]])]]
のように
[[B.D.]]
の用例もみられます。
ただし[[著作権表記]]
「Copyright © 2020 H.E. DEMON KAKKA. All Rights Reserved.」
や[[ブログ]]システムの自動生成とみられる[[日付表示]]
「2020年7月 3日 11:30」
[WEAK[([TIME[2020-07-03]])]]
のように、
[[西暦年]]も混用されています。

[30] 
[[公式サイト]]の[[英語]]版も、
「Jun.06.D.C.15」
[SRC[>>29]]
のように [[D.C.]]
を使っていました。

[33] 
「魔暦7(‘05)年」
のように[[西暦2桁年号]]との併記例もみられました。
[SRC[>>32]]


[34] 
所属[[レーベル]]の
[[Webサイト]]でも、
[[魔暦]]と[[西暦]]の併記が使われています。
[SRC[>>9, >>10, >>11]]

[25] 
[[公式サイト]]が
「魔暦23(2021・令和3)/03/22(月)」
[SRC[>>23]]
と3暦併記した[[日付]]を、
イベント主催者の
[[Webサイト]]は
「令和3年3月22日(月)」
[SRC[>>24]]
と[[日本の元号]]で書いていました。
この主催者は[[デーモン閣下]]以外のイベントでも[[元号年]]表記としているようです。
主催者
[[Webサイト]]に掲載された[[ポスター]]は、
「魔暦22年(令和2年)
5月16日(土)」
と書いていました
[SRC[>>24]]。


[35] 
[CITE[Wikipedia]]
には、
「魔暦」
を単独の[[見出し語]]とする記事があります
[SRC[>>4]]。
その他各種記事は、
[CITE[Wikipedia]]
の編集方針に従って[[西暦年]]が多用されているようですが、
[[魔暦]]を括弧内に併記する例や、
[[魔暦]]を主に[[西暦年]]を括弧内に併記する例もあり、
統一されていないようです。
[[魔暦]]も[[日本語]]表記のものと、
英略称表記のものがみられます。
比較的新しい記事ほど魔暦メインで書かれがちにみえますが、
規則性は不明瞭です。
[SRC[>>8, >>6, >>7, >>12]]



[53] 
通常機械的に[[西暦年]]表記されるイベントチケットの開催の[[日付]]が、
魔暦単独表記されることもあるようです。
[SRC[>>52]]

[47] 
その他、[[デーモン閣下]]や[[聖飢魔II]]に関係する記事や催事の
[[Webサイト]]、
[[ファン]]コミュニティーなどで広く用いられているようです。



[59] 
[TIME[令和3(2021)年][year:2021]] (魔暦23年) 時点で継続して利用中のようです
[SRC[>>58]]。


[REFS[

- [3] [CITE[聖 飢 魔 II]]
([TIME[2008-07-09 19:38:26 +09:00]])
<http://www.seikima-ii.com/seikima-ii/dc/index.html>
-- 消滅確認 [TIME[2020-07-03T08:23:27.900Z]]
-- [CITE[Wayback Machine]], [TIME[2020-07-03 17:23:15 +09:00]] <https://web.archive.org/web/20020702121159/http://www.seikima-ii.com/seikima-ii/dc/index.html>
- [26] [CITE[H.E. DEMON KAKKA'S OFFICIAL WEBSITE]], [TIME[2013-06-11 01:38:36 +09:00]] <http://www.demon-kogure.jp/>
-- [27] 「D.C.15(2013)年6月6日」
-- [28] 「D.C.14(2012)12/12」
[FIG(quote)[
[FIGCAPTION[
[2] [CITE[H.E. DEMON KOGURE'S OFFICIAL WEBSITE]]
([TIME[2012-12-06 00:31:54 +09:00]])
<http://www.demon-kogure.jp/dc.html>
]FIGCAPTION]

>  悪魔教では独自の暦である「悪魔暦(もしくは「魔暦」)」を使用しています。
>  これは悪魔的地球暦で、聖飢魔IIが地球征服達成時の西暦1999年を紀元年とする暦で、西暦1999年以前を魔暦前B.D.(Before Demon)、西暦1999年以後を魔暦D.C.(Devil's Calendar)といいます。つまり、D.C.1年とは西暦1999年、D.C.2年とは西暦2000年のこと。
>  A.D.西暦や年号はキリスト教や日本の神の暦であるから、信者はあまり積極的に使用してはいけないとされています。
>  なお、悪魔暦のよる「干支」は13年周忌となっており、生まれ年による干支は以下の通りです。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[5] [CITE@ja[すべての記事一覧 - 詳細表示 - デーモン閣下の地獄のWEB ROCK - Yahoo!ブログ]]
([TIME[2016-08-02 10:39:56 +09:00]])
<http://blogs.yahoo.co.jp/demon_kakka_blog/MYBLOG/yblog.html>
(消滅確認 [TIME[2020-07-03T08:27:08.000Z]])

[CITE@ja[デーモン閣下の地獄のWEB ROCK - Yahoo!ブログ]], [TIME[2020-07-03 17:26:59 +00:00]] <http://web.archive.org/web/20140822164608/http://blogs.yahoo.co.jp/demon_kakka_blog/MYBLOG/yblog.html>
]FIGCAPTION]

> Aug.01,D.C.18: 昭和は遠くなりにけり
> Jun.08,D.C.18:訃報
> Aug.15,D.C.17:聖飢魔ll復活
> Apr.13.D.C.17:この5年間で最大級のNEWS
> Jan.02.DC17:地球デビュー30周年を迎える

]FIG]


[FIG(quote)[
[FIGCAPTION[
[54] [CITE@ja[【[[聖飢魔Ⅱ]]のメンバーならぬ構成員を紹介するぞ!】お仲魔は確認せよ|PUUL(プウル)]]
([TIME[2016-04-16 01:12:48 +09:00]] 版)
<https://puul.jp/1835>
(消滅確認 [TIME[2020-07-03T08:25:49.900Z]])
]FIGCAPTION]

> そして魔暦紀元前13年に大教典『悪魔が来たりてヘヴィメタる』で地球デビュー。
> 幾度かの悪魔事移動(人事移動のこと)を経て、1987年に解散時の構成員が集結。
> メタルバンドとして初のNHK紅白歌合戦に出場やゲームソフト『聖飢魔II 悪魔の逆襲』が発売されるなど数々の伝説を残し、魔暦元年(1999年)12月31日23時59分59秒、地球征服という任務を完遂し光の中へ姿を消しました。

]FIG]


- [20] [CITE@ja[[[デーモン閣下]]公式サイト - H.E.DEMON KAKKA'S]], [[defspiral]], [TIME[2020-07-03 17:01:27 +09:00]] <http://demon-kakka.jp/index.php>
-- 
[FIG(quote)[
[FIGCAPTION[
[1] [CITE@ja[[[デーモン閣下]]公式サイト - H.E.DEMON KAKKA'S]]
([TIME[2016-08-02 10:35:59 +09:00]])
<http://demon-kakka.jp/aboutDC/>
]FIGCAPTION]

> 当サイトで取り扱う情報の「年の表示」は基本的に「魔暦(D.C.)」を優先しています。
「魔暦(D.C.)」とは悪魔の定める地球の暦であり、例えば、
魔暦元年は平成11年(基督暦1999年)と同一年です。
魔暦元年より前は、「魔暦前(B.D.)」または「魔暦紀元前」と表示されます。

]FIG]
-- [22] [CITE@ja[■本年、09/04(金)「[[デーモン閣下]]の邦楽維新Collaboration」は夢枕獏氏の書き下ろしを詠み謳ふ! (H.E. DEMON KAKKA | INFORMATION)]], [TIME[2020-07-03 17:05:10 +09:00]] <http://demon-kakka.jp/information/2020/01/0904collaboration.php>
-- [23] [CITE@ja[■05/16(土)「悪魔の森の音楽会」きゅりあん(東京・大井町)公演延期と振替公演のお知らせ (H.E. DEMON KAKKA | INFORMATION)]], [TIME[2020-07-03 17:07:19 +09:00]] <http://demon-kakka.jp/information/2020/04/0516-15001654.php>
-- [31] [CITE@ja[デーモン閣下公式サイト - H.E.DEMON KAKKA'S]], [[null]], [TIME[2020-07-03 17:18:51 +09:00]] <http://demon-kakka.jp/discography/>
-- [29] [CITE@ja[Jun.06.D.C.15: Here comes a new H.E.DEMON KAKKA's official website! (H.E. DEMON KAKKA | INFORMATION '''['''English''']''')]], [TIME[2020-07-03 17:17:37 +09:00]] <http://demon-kakka.jp/english/information/2013/06/test.php>
- [24] [CITE[[[きゅりあん]] | 公演情報詳細]], [TIME[2020-06-05 16:06:43 +09:00]] <http://www.shinagawa-culture.or.jp/hp/page000006700/hpg000006606.htm>

[FIG(quote)[
[FIGCAPTION[
[32] [CITE@ja[構成員紹介|[[聖飢魔II]]公式WEBサイト]], [TIME[2020-07-03 17:20:52 +09:00]] <https://www.seikima-ii.com/feature/profile>
]FIGCAPTION]

>魔暦前6(‘93)年、香港にて黒ミサ。「ロックオペラ・ハムレット」に出演。
>魔暦元(‘99)年12月31日、デビュー時の公約通り地球における任務を終了し、解散した。
>
魔暦7(‘05)年、地球デビュー20周年を記念し期間限定で再集結し、15回の黒ミサを敢行。
]FIG]

[FIG(quote)[
[FIGCAPTION[
[50] [CITE[http://demon-kakka.jp/information/2019/01/15/HougakuCo.nerima.jpg]], [TIME[2020-07-03 18:14:42 +09:00]] <http://demon-kakka.jp/information/assets_c/2019/01/HougakuCo.nerima-97.php>
]FIGCAPTION]

ポスター

>
[BOX(set)[
[BOX(left)[
[BOX(vertical)[

魔暦[YOKO[21]]([YOKO[2]][YOKO[0]][YOKO[1]][YOKO[9]]年)

平成[YOKO[31]]年

]BOX]
]BOX]

[BOX(left)[
1月27日日⃝
]BOX]
]BOX]


]FIG]

[FIG(quote)[
[FIGCAPTION[
[9] [CITE@ja[デーモン閣下 | うた髑髏(どくろ) -劇団☆新感線劇中歌集-]]
([TIME[2019-10-15 19:21:48 +09:00]])
<https://www.sonymusic.co.jp/Music/Info/DemonKakka/Utadokuro/>
]FIGCAPTION]

>
[BOX(vertical)[
魔暦[YOKO[21]][WEAK[([YOKO[2]][YOKO[0]][YOKO[1]][YOKO[9]])]]年[YOKO[10]]月[YOKO[16]]日[WEAK[(水)]]リリース[YOKO[!!]]
]BOX]

> 魔暦前14(1985)年の聖飢魔Ⅱ地球デビューから34年。
> 魔暦19(2017)年にリリースした2枚のソロアルバムに続くデーモン閣下の最新ソロ作品は、
> 劇団☆新感線とのコラボレーションアルバム!!

]FIG]


[FIG(quote)[
[FIGCAPTION[
[10] [CITE@ja[インフォメーション | デーモン閣下 | ソニーミュージック オフィシャルサイト]]
([TIME[2020-02-04 18:41:04 +09:00]])
<https://www.sonymusic.co.jp/artist/DemonKakka/info/510500>
]FIGCAPTION]

> デーモン閣下「うた髑髏 -劇団☆新感線劇中歌集-」リリース記念サイン会開催決定!
> 2019.09.25
> 魔暦21(2019)年10月16日(水)にデーモン閣下「うた髑髏 -劇団☆新感線劇中歌集-」がリリースされることを記念し、下記会場にてサイン会の実施が決定いたしました。ぜひご参加ください!!

]FIG]


[FIG(quote)[
[FIGCAPTION[
[11] [CITE@ja[インフォメーション | デーモン閣下 | ソニーミュージック オフィシャルサイト]]
([TIME[2020-02-04 18:41:23 +09:00]])
<https://www.sonymusic.co.jp/artist/DemonKakka/info/512064>
]FIGCAPTION]

> 魔暦21(2019)年12月4日(水)リリース デーモン閣下ニューシングル「NEO」の購入特典が決定!
> 2019.11.07
> 本年12月4日(水)にリリースとなるデーモン閣下ニューシングル「NEO」の購入特典が決定いたしました。
> 応援店舗別2種類の特典となりますので、お早めにご予約ください!

]FIG]

- [4] [CITE@ja[[[魔暦]] - Wikipedia]]
([TIME[2016-07-19 10:33:26 +09:00]])
<https://ja.wikipedia.org/wiki/%E9%AD%94%E6%9A%A6>
- [8] [CITE@ja[[[聖飢魔II]] - Wikipedia]], [TIME[2020-06-29 01:34:31 +09:00]] <https://ja.wikipedia.org/wiki/%E8%81%96%E9%A3%A2%E9%AD%94II>
-
[FIG(quote)[
[FIGCAPTION[
[6] [CITE@ja[デーモン閣下 - Wikipedia]]
([TIME[2016-07-24 18:16:12 +09:00]])
<https://ja.wikipedia.org/wiki/%E3%83%87%E3%83%BC%E3%83%A2%E3%83%B3%E9%96%A3%E4%B8%8B>
]FIGCAPTION]

> 1982年(魔暦紀元前17年)12月から本格的な悪魔教の「布教活動」を兼ねて聖飢魔IIのフロントマンとしてボーカルをつとめ、各地で「黒ミサ」を主催した。

]FIG]
-
[FIG(quote)[
[FIGCAPTION[
[7] [CITE@ja[DEVIL BLESS YOU! 〜聖飢魔II FINAL WORKS〜 - Wikipedia]]
([TIME[2017-05-01 16:16:54 +09:00]])
<https://ja.wikipedia.org/wiki/DEVIL_BLESS_YOU!_%E3%80%9C%E8%81%96%E9%A3%A2%E9%AD%94II_FINAL_WORKS%E3%80%9C>
]FIGCAPTION]

> 録音	魔暦紀元前3年(1996年)-魔暦1年(1999年)

> D.C.2年(2000年)11月22日に発布された、聖飢魔IIの第19教典でベスト・アルバムとしては4枚目となる大教典。

]FIG]
- [12] [CITE@ja[LIVING LEGEND - Wikipedia]]
([TIME[2020-02-18 09:26:40 +09:00]])
<https://ja.wikipedia.org/wiki/LIVING_LEGEND>
- [38] [CITE@ja-JP[[[魔暦]]⇔西暦(和暦)変換・曜日・年齢検索]], [TIME[2020-05-12 18:35:20 +09:00]] <http://seikima2matome.com/convert.html>
-- [39] [CITE@ja[聖飢魔IIまとめサイト管理人さんはTwitterを使っています 「悪魔干支検索が令和に対応しました。 好きな西暦や和暦の悪魔干支が何であるか検索できます。 ついでに十二支の干支も検索できます。 西暦、和暦、魔暦、干支、悪魔干支の早見表もあります。 ぜひご利用下さい。 https://t.co/qytbRJImcY #デーモン閣下 #聖飢魔II #魔暦 #令和 #悪魔干支 #干支 https://t.co/euWHM3iUyA」 / Twitter]]
([TIME[2020-07-03 18:10:23 +09:00]])
<https://twitter.com/woodstock666/status/1123581759348543489>
- [40] [CITE@ja[デーモン閣下 OFFICIAL FANCLUB 縁魔堂]], [TIME[2020-07-03 17:56:27 +09:00]] <https://fc-enmado.emtg.jp/free/feature/?id=6&hash=94ee2>
- [41] [CITE[1900~2059年の悪魔干支リスト]], [TIME[2002-05-29 22:05:11 +09:00]] <http://el-dorado.gr.jp/whats_seikimaii/akuma_eto.htm>


[FIG(quote)[
[FIGCAPTION[
[42] [CITE[BS朝日 - 男たちの食宴]]
([TIME[2020-07-03 17:58:40 +09:00]])
<https://archives.bs-asahi.co.jp/shokuen/guest_58_02.html>
]FIGCAPTION]

> 魔暦B.D.14年(1985年)聖飢魔IIの主宰・ボーカリストとしてデビュー。94年にはCNNラリーキングショーに日本で活動するアーティストとして初めて出演。そして、魔暦元年(99年)地球征服を完了し聖飢魔Ⅱを解散。その後、2000年に覆面ユニット「!」(エクスクラメイション)としてシングル・アルバムをリリース、02年には聖飢魔II解散後初のソロ名義のアルバムを発表。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[43] [CITE@ja[新堂本兄弟 - ゲスト - フジテレビ]]
([TIME[2012-08-27 00:24:10 +09:00]])
<https://www.fujitv.co.jp/DOMOTO/guest/demon.html>
]FIGCAPTION]

> 魔暦紀元前(B.D.)100036(B.C.98038)年11月10日発生
> [SNIP[]]
> B.D.5(1994)年にはCNNラリーキングショーに日本で活動するアーティストとして初めて出演。
> [SNIP[]]
> 魔暦元年(1999)12月31日、予定通り地球征服を完了。
> [SNIP[]]
> D.C.14(2012)05月16日に、最新アルバム『MYTHOLOGY』をリリースした。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[44] [CITE[Profile | デーモン閣下 エイベックスオフィシャルウェブサイト]]
([TIME[2018-07-27 19:36:21 +09:00]])
<https://avex.jp/demonkakka/profile.html>
]FIGCAPTION]

> 聖飢魔Ⅱの主宰、ボーカリストとしてB.D.14('85)年地球デビュー。
> B.D.5(‘94)年にはCNNラリーキングショーに日本で活動するアーティストとして初めて出演。
> [SNIP[]]
> 魔暦元年('99)、予定通り地球征服を完了、聖飢魔Ⅱ解散。
> [SNIP[]]
> また「ROCK OPERA HAMLET」(B.D.4)、「いのうえ歌舞伎・星の忍者」(B.D.5)、ミュージカル「シンデレラ・ストーリー」(D.C.5、D.C.7)、怪談 狂言「耳なし芳一」(D.C.6)など、演劇舞台出演も多く、D.C.7('05)年には閣下初のショートフィルム「ジブンナリ」を収録したソロ映像作品 集「DEMON KOGURE IN THE NAKED LENS」(BMG JAPAN)を発表。
> [SNIP[]]
> 更にD.C.9('07)年1月にはavexへレーベルを移籍し、第1弾として'80~'90年代初期の女性ロックヴォーカル曲をカヴァーしたアルバム(閣下通算31タイトル目作品)「GIRLS' ROCK」を発表しiTunes download数で年間1位となる。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[45] [CITE@ja[聖飢魔II | LINE-UP ラインナップ - RISING SUN ROCK FESTIVAL 2015 in EZO]]
([TIME[2020-07-03 18:03:57 +09:00]])
<http://rsr.wess.co.jp/2015/artists/lineup/profile/051se.html>
]FIGCAPTION]

> 悪魔教の布教のためにハードロックバンドの様式を用いて魔暦前14(1985)年9月地球デビュー。
> [SNIP[]]
> 魔暦元(1999)年12月31日、デビュー時の公約通り地球における任務を終了し解散した。

]FIG]

[48] [CITE@ja[「八男って、それはないでしょう!」公式<アニメ応援感謝!>さんはTwitterを使っています 「【#今日は8の日】3/3 OPテーマ「時空の迷い人」MVも本日公開! 悪魔・デーモン閣下と闇の女王・宝野アリカによる夢の競演! 魔暦22(2020)年5月13日にEDテーマと同時発売となる注目曲です♫ https://t.co/f9Dk26sUb9 #八男 #hachinan」 / Twitter]]
([TIME[2020-07-03 18:08:13 +09:00]])
<https://twitter.com/Hachinan_PR/status/1240187006459625472>


[51] [CITE@ja[ブルボン小林さんはTwitterを使っています 「こぼれ話。閣下は今回のインタビューをほとんど直さなかったのだが、「魔暦」とか「大経典」などの用語だけは、僕の発言部分も含め朱を入れられた。その際、西暦もすべて「80年代」ではなく「’80年代」とされたので、なんか僕までカッコよく喋ってる感じになって照れ臭い。」 / Twitter]]
([TIME[2020-07-03 18:10:56 +09:00]])
<https://twitter.com/bonkoba/status/745431335414571008>

[52] [CITE@ja[ゆきの🚀👑さんはTwitterを使っています 「魔暦 今気づいた)) https://t.co/A8Nd4Nfh0O」 / Twitter]]
([TIME[2020-07-03 18:22:57 +09:00]])
<https://twitter.com/220yukino317/status/700285957782663168>

[FIG(quote)[
[FIGCAPTION[
[58] [CITE@ja[[[デーモン閣下]]が家屋になって悪魔対応、魔暦23年の抱負を語る(動画あり / コメントあり) - 音楽ナタリー]], [[Natasha, Inc.]], 
2021年1月1日 0:00,
[TIME[2021-01-01T01:38:37.000Z]] <https://natalie.mu/music/news/411020>
]FIGCAPTION]

>また2020年の振り返りと2021年の抱負については「[SNIP[]]魔暦23(2021)年に具体的にチャレンジしたいことは、まずは生活リズムの改善と心身の力の復興。ここからゆっくり始めていきたい」と語った。


]FIG]

]REFS]

[70] 
[CITE@ja[Xユーザーの中公新書さん: 「デーモン閣下は、魔暦紀元前(B.D.)100036(基督教暦B.C.98038)年の11月10日に発生したとされています。悪魔について、より深く知りたい方には、ルーベン・ファン・ラウク『悪魔崇拝とは何か』(中央公論新社)がおすすめです。岡田温司『天使とは何か』との併読も良いかもしれません。 https://t.co/H2pwVIS5X6」 / X]], [TIME[午前0:02 · 2025年11月10日][2025-11-09T15:02:30.000Z]], [TIME[2025-12-08T02:58:10.000Z]] <https://x.com/chukoshinsho/status/1987536281224757744>


* 制定

[63] 
いつ制定されたのかは不明です。

[64] 
[[fj]] に[TIME[1999-09-20]]に投稿されたものがあり、当時既にファンの間で知られていたことがわかります。
[SRC[>>62]]

[REFS[

[FIG(quote)[
[FIGCAPTION[
[62] 
[CITE@ja[seikimaII_ticket]], 
[[Masashi NAKAMURA]],
1999/09/20 16:00:00,
[TIME[2022-07-23T13:54:57.000Z]] <https://groups.google.com/g/fj.wanted/c/QEhhha6IxHQ/m/1RKQfSGPE1cJ>
]FIGCAPTION]

>
1999年(魔歴元年)10月30日[BR[]]
名古屋センチュリーホールでの[BR[]]
聖飢魔IIのミサのチケットを1枚求めています。
]FIG]

]REFS]

* 関連

[36] 同名の[[架空の紀年法]]がみられます。

[REFS[
- [37] [CITE@ja-jp[月風魔伝―[[魔暦元年]]の戦い (双葉文庫―ファミコン冒険ゲームブックシリーズ) | 明, 竹田, 公子, 田口, 一穂, 滝沢, スタジオ・ハード |本 | 通販 | Amazon]], [TIME[2020-07-03 17:52:38 +09:00]] <https://www.amazon.co.jp/exec/obidos/ASIN/4575760366/wakaba1-22/>

[FIG(quote)[
[FIGCAPTION[
[46] [CITE[VC 月風魔伝]]
([TIME[2017-01-17 02:05:00 +09:00]])
<https://www.nintendo.co.jp/wii/vc/vc_gfm/vc_gfm_02.html>
]FIGCAPTION]

> 西暦一万四千六百七十二年、魔暦元年。

]FIG]

]REFS]

[66] その他同名のもの


[67] <https://dl.ndl.go.jp/pid/3368471/1/46> (非公開)

>諸君! : 日本を元気にするオピニオン雑誌 6(3)
>雑誌
>(文藝春秋, 1974-03)
>46: いる。だから今年は、悪魔暦(アンノ·サタナス)九年である。会現象になっているからであろう。この特

[68] <https://dl.ndl.go.jp/pid/1844375/1/43> (非公開)

>週刊ぼくらマガジン 3(4)(59);1971・1・19/26
>雑誌
>(講談社, 1971-01)
>
全 2 件の該当箇所
>43: 悪魔暦紀元
>44: 魔暦

[69] <https://dl.ndl.go.jp/pid/1837260/1/95> (非公開)

>少年king : 少年キング 6(19)
>雑誌
>少年画報社 [編] (少年画報社, 1987-09)
>95: ない。提供老辺餃子館魔暦元年の戰い THIS CLOCK IS DESIGNED BY STUDIO PATA POO P


* メモ



[FIG(quote)[
[FIGCAPTION[
[56] [CITE[虫づくし]]
([TIME[2005-06-13T15:12:30.000Z]], [TIME[2020-09-01T14:17:54.386Z]])
<http://in-vitro.in.coocan.jp/3.htm>
]FIGCAPTION]

> ※年号は西暦1999年を元年とする魔暦を使用しております。

]FIG]

[49] [CITE[虫づくしフレーム]], [TIME[2005-06-13T15:07:59.000Z]], [TIME[2020-09-01T14:16:25.941Z]] <http://in-vitro.in.coocan.jp/mushi/*flame.htm>

;; 写真あり閲覧注意

[55] 
「D.C.4年10月14日」のような日付が使われています。





[60] [CITE@ja[尚角さんはTwitterを使っています 「(((魔暦23年 )) 🌟惡増しておめでとうございます!!🌟 今年の干支は土竜鮫(モグラザメ)です❤️ ありえないことありえない組み合わせで 世界を見てやり遂げる年!コロナに立ち向かえ* https://t.co/ahZxycW9d6」 / Twitter]]
(午前9:31 · 2021年1月1日 [TZ[+09:00]], [TIME[2021-01-01T01:14:58.000Z]])
<https://twitter.com/kakutasu/status/1344803300172996608>

[FIG(quote)[
[FIGCAPTION[
[61] [CITE[『Damian Hamada's Creatures 1st Live 魔界小学校入学式典 ~ Devilish Hell Ceremony ~』 独占生中継 - 2021/11/28(日) 17:30開始 - ニコニコ生放送]]
([TIME[2021-11-27 19:48:02 +09:00]])
<https://live.nicovideo.jp/watch/lv334449984?ref=qtimetable&zroute=index>
]FIGCAPTION]

> 聖飢魔Ⅱが地球デビュー35周年を迎えた魔暦22年(2020年)、聖飢魔Ⅱが果たした人類への悪魔による洗脳をより強固なものにすべく、ダミアン浜田陛下が再び人間界に顕現。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[65] [CITE[聖飢魔Ⅱ期間再延長再集結「35++執念の大黒ミサツアー」大阪公演 独占生中継 - 2022/12/5(月) 18:30開始 - ニコニコ生放送]]
([TIME[2022-12-04 21:00:44 +09:00]])
<https://live.nicovideo.jp/watch/lv339357217?ref=qtimetable&zroute=index>
]FIGCAPTION]

> 公演日:D.C.24.12.05(月)

]FIG]
