[1] [CITE@en[Remove redundant step in effective overload set algorithm (fixes #140).]]
([[heycam]]著, [TIME[2016-08-03 18:03:52 +09:00]])
<https://github.com/heycam/webidl/commit/0c4cb30ab190292915102abdd686d22f08a115e5>

[2] [CITE@en[Remove useless step in overload resolution algorithm. (fixes #139)]]
([[heycam]]著, [TIME[2016-08-18 12:39:09 +09:00]])
<https://github.com/heycam/webidl/commit/27907ab033a219caeabda86ef2b8f7c73f88f10b>

[3] [CITE@en[Editorial: Refactor overloading section using infra types (#392)]]
([[tobie]]著, [TIME[2017-08-17 05:45:48 +09:00]])
<https://github.com/heycam/webidl/commit/bfd0151e59b03639f9fae30da91ecf5e10d7c2af>

[4] [CITE@en[Use infra notation for tuples, lists and sets in the Overloading section · Issue #391 · heycam/webidl]]
([TIME[2017-08-17 13:30:02 +09:00]])
<https://github.com/heycam/webidl/issues/391>

[5] [CITE@en[Use infra notation in Overloading section by tobie · Pull Request #392 · heycam/webidl]]
([TIME[2017-08-17 13:30:34 +09:00]])
<https://github.com/heycam/webidl/pull/392>