1470405951	c
1470405951	a	スクリプトの実行
1470406402	a	script corresponding to the running execution context
1470406402	a	Prepare to run script
1470406402	a	run a module script
1470406402	a	古典スクリプトの実行
1470406402	a	スクリプトを走らせる準備
1470406402	a	スクリプト実行の準備
1470406402	a	running script
1470406402	a	prepare to run script
1470406402	a	コールバックを走らせた後の片付け
1470406402	a	スクリプトを走らせた後の片付け
1470406402	a	コールバックを走らせる準備
1470406402	a	jump to a code entry-point
1470406402	a	clean up after running a script
1470406402	a	コード入口点
1470406402	a	clean up after running script
1470406402	a	running a module script
1470406402	a	走っている実行文脈に対応するスクリプト
1470406402	a	走っているスクリプト
1470406402	a	コード入口点に飛ぶ
1470406402	a	code entry-point
1470406402	a	clean up after running a callback
1470406402	a	モジュールスクリプトの実行
1470406402	a	run a classic script
1470406402	a	スクリプトを実行する準備
1470406402	a	古典スクリプトを実行
1470406402	a	コード入り口点
1470406402	a	prepare to run a callback
1470406682	a	コールバックの呼び出し
1470406682	a	invoking callback functions
1470406682	a	invoke
1470406682	a	コールバック関数を呼び出し
1470406682	a	コールバック関数の呼び出し
1470406682	a	呼び出し
1470406682	a	invoke the Web IDL callback function
1470406712	a	コールバック関数の実行
1470406712	a	コールバックの実行
1470412446	a	コールバック実行の準備
1470412446	a	prepare to run callback
1470414091	a	約束コールバックの実行
1470414096	a	約束コールバックを実行
