[5] [DFN[『無彩限のファントム・ワールド』WEBラジオ「探偵ファントムスクープ」]]は、
[[アニメ]][CITE[無彩限のファントム・ワールド]]の[[ラジオ番組]]でした。

[6] [[アニメ]]に出演している[[下野紘]]と[[田所あずさ]]が出演していました。

[1] [CITE[Amazon.co.jp: ラジオ・サントラ, 下野紘, 田所あずさ : TVアニメ『無彩限のファントム・ワールド』ラジオCD - ミュージック]] ([TIME[2016-08-10 01:17:00 +09:00]]) <https://www.amazon.co.jp/exec/obidos/ASIN/B01DL1ZTWI/wakaba1-22/>

[FIG(amazon)[
[[探偵ファントムスクープ]]
]FIG]

[7] [[アニメ]]の [[ED]] だった[CITE[純真Always]]がよく流れていました。

[2] [CITE[『無彩限のファントム・ワールド』WEBラジオ「探偵ファントムスクープ」 — 今日のアニラジ]]
([TIME[2016-08-10 01:17:49 +09:00]])
<https://antenna.suikawiki.org/radio/p/3800ed3af2259a450c30382b9dfc701495e817fa>

[3] [[純真Always]]は、卑猥な歌ではありません。

[4] 清い[[ころあず]]はもういないんだ・・・

[8] [[アニメ]]本編は物足りなかったという人が多いようですが (個人的には良かったと思いますけどね)、
[[ラジオ]]は超大人気コンテンツでした。