1470798503	c
1470798503	a	font-feature-settings
1661420468	a	(no title)
1661420468	r	font-feature-settings
1661593959	a	言語系
1661593959	a	用字系
1661593959	a	language system
1661593959	a	script
1661593959	r	(no title)
1661593965	a	用字系 (OpenType)
1661594088	a	script tag
1661594088	a	language tag
1661594108	a	language system tag
1661594108	a	OpenType language system tag
1661594108	a	OpenType language tag
1661594108	a	言語系タグ
1661594108	a	用字系タグ
1661594882	a	default language systems
1661594882	a	DFLT
1661594882	a	default language system
1661594882	a	dflt
1661594895	a	既定言語系
1661768413	a	ScriptTag
1661775761	a	LangSysTag
1661946492	a	language system identification tag
1661946492	a	script identification tag
