[4] 
[DFN[[RUBYB[文字クラス][character class]]]]は、
[DFN[[[文字]]の[[集合]]]]です。

* 呼称

[5] 
[[文字集合]]という言葉もありますが、
少し違った意味に使われることがあるため、
純粋な[[文字]]の[[集合]]には使いづらいです。
(しかし[[文字集合]]といって[[文字]]の[[集合]]を表していることもあります。)
[SEE[ 少し違った意味: [[文字集合]] ]]

[7] 
[[符号化文字集合]]によって表現可能な[[文字]]の[[集合]]のことを[[文字レパートリ]]といいます。

* 文字の集合の記述方式

[1] 
[FIG(list)[
- [[文字クラス (正規表現)]]
- [[CREPDL]]
- [10] [CITE[Character Collections for the WWW]]
( ([TIME[2000-01-14 16:43:40 +09:00]] 版))
<http://www.w3.org/TR/charcol/>
- [CODE[unicode-range]]
- [[Unicode Range]]
]FIG]

* 具体例

[FIG(list)[
- [2] [[WGL4]]
- [3] [CITE@en[Character sets]] ([TIME[2017-06-26 14:16:39 +09:00]]) <https://chars.suikawiki.org/set>
- [[Adobe CID]]
- [[GF Glyph Sets]]
- [[符号化文字集合]]

]FIG]

* 関連

[SEE[ [[書字体系]] ]]

* 歴史

[FIG(quote)[ [1] [[JISX4151]]‐1992 定義 (277)

>
:[RUBYB[文字種別][character class]]:
[[抽象構文]]の中で共通の目的を持つ[[文字集合]]。
]FIG]




[21] 
[CITE[[[JIS X 4153:1998]][BR[]]文書スタイル意味指定言語(DSSSL)  解説]]
[TIME[2001-08-19T05:29:36.000Z]], [TIME[2023-11-19T13:04:37.509Z]] <http://www.y-adagio.com/public/standards/jis_dsssl/tutr.txt>


>  訳語選定に際しては,SGMLを規定しているJIS X 4151,SGMLの拡張規格であるJIS X 4155, 及びSGML関連規格であるJIS X 4171との整合を第一に配慮した。しかし次の用語などについては,その後関連分野で普及した訳語表記に従っている。
>
>  原語                           訳語           
>  ------------------------------------------------
>[SNIP[]]
>  character class                文字クラス        








[6] [[文字コード]]分野の専門用語では
([[文字集合]]が違った意味で使われるため)
[[レパートリ][文字レパートリ]]といわれます。
