[2] [[タイ]]では歴史的に色々な[[暦法]]と[[紀年法]]が用いられてきました。
現在は[[仏滅紀元]]を用いており、[[月日]]は[[グレゴリオ暦]]と一致しています。
[[時刻]]は[[タイ標準時]]が用いられています。

[1] 
[FIG(short list)[
- [[大暦]]
- [[小暦]]
- [[チュラマーニ暦]]
- [[ラタナコーシン紀元]]
- [[仏滅紀元]]
- [[タイ太陰暦]]
- [[タイ太陽暦]]
- [[タイ標準時]]
- [[傣暦]]
]FIG]

[FIG(quote)[
[FIGCAPTION[
[6] [CITE[カレンダー(暦)-タイ暦、ランナー暦]]
( ([TIME[2016-06-21 15:31:32 +09:00]]))
<http://www.geocities.jp/lanna_thai_chiangrai/calendar/calendar.htm>
]FIGCAPTION]

> タイの暦は、非常に複雑なため、計算間違いなども、たまにはあるようです。
> 1ヶ月ほど前、「The Nation」誌のWEBページに、以下のような記事がありました。
>  タイ王室も利用している『100年星座暦(こよみ) 』の計算ミスにより、今年の仏教の3大祝日が、1日遅れで実施されることになってしまった。・・・10月18日の「オ ークパサー(安居明け)」は、正しくは10月17日、11月17日になっている「ローイ・グラトーン(灯篭流し祭)」は、本来11月16日が月齢上正しい。これらの行事は、前倒しして、実施されるべきである・・・・。』と。

]FIG]


[7] ([TIME[2014-05-07 18:01:21 +09:00]])
<http://www.hutime.jp/documents/documents/report_20140118.pdf#page=45>

[8] [CITE@TH[ปฏิทิน 150 ปี ปฏิทินจันทรคติ ปฏิทินสุริยคติ]]
([[Phoenix Corporation]]著, [TIME[2016-07-26 22:59:18 +09:00]])
<http://horoscope.thaiorc.com/calendar/thaicalendar.php>


[FIG(quote)[
[FIGCAPTION[
[3] [CITE[中国少数民族・タイ族]]
([TIME[2016-12-29 21:50:56 +09:00]])
<http://www.allchinainfo.com/ethnic/tai.html>
]FIGCAPTION]

> 古い文献、貝葉経、自民族の暦(傣暦)、著名な長い叙事詩などがあり、また彼らの音楽、舞踊、民謡、民間説話などは周辺民族にも広く影響を与えてきた。
> 傣族の祝日は主に溌水節、開門節、関門節、送竜節などがある。最も盛大な溌水節はタイ暦の新年に行われ、3日から4日間行われ、人々は互いに盆にためた水を持って町に出て、「水、水、水」という掛け声とともに水を掛け合い、災を取り除いたり、祝福し合う。
> 

]FIG]


[FIG(quote)[
[FIGCAPTION[
[4] [CITE@ja[世界の文字]]
([TIME[2013-08-09 00:53:23 +09:00]])
<http://www.chikyukotobamura.org/muse/wr_seast_9.html>
]FIGCAPTION]

> 西双版納傣語の歴史書によると,傣暦639年(西暦1277)に和尚トゥインダ(Tuyinda)が,鉄筆をもって,多羅樹の葉に tham41「経典」を刻んだのだ始まりで,以後その文字が伝えられたとある。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[5] [CITE@en-US[雲南省のシーサンパンナ 初の象脚鼓舞と民族文化展出演が開催され_jp.xinhuanet.com]]
([TIME[2015-04-17 15:25:34 +09:00]])
<http://jp.xinhuanet.com/2015-04/15/c_134152715.htm>
]FIGCAPTION]

> 【新華社北京4月15日】4月14日、雲南省のシーサンパンナ傣族自治州で、傣暦1377年新年の「初の象脚鼓舞と民族文化展出演」が景洪市の主な町と泼水広場で行われた。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[9] [CITE@ja[*少数民族舞踊〜傣族③〜*|おどりこびより]]
([TIME[2016-12-29 21:52:59 +09:00]])
<http://ameblo.jp/uki2101/entry-12081373944.html>
]FIGCAPTION]

> 去る2015年4月13日は傣族の新年、お正月でした。
> 中国国内にはたくさんカレンダーがあります。
> 太陽歴、旧暦の他に自民族の暦を使う民族がいくつかいます。
> 傣族もそのうちの1つで傣歴を使っています。
> 上座部仏教を信仰していいる民族なので、同じメコン川流域のタイや、ミャンマー、ラオス等と似ている暦です。
> 傣歴は1年が12ヶ月。
> ひと月が30日間か、29日間。
> 全部で1年が354日です。何年かに一度閏年があります。
> 季節は寒い、暑い、雨の3つ。
> 太陽歴で4/13-16くらいに傣歴の新年を祝うことが多いみたいです。

]FIG]


[10] [CITE@ja[suchowan's UniWiki Calendar/When/Exe/暦説明/本編/東南アジア/タイ暦/中国タイ族の暦]]
([TIME[2016-12-29 21:53:46 +09:00]])
<http://hosi.org/u/wiki.cgi?Calendar%2FWhen%2FExe%2F%E6%9A%A6%E8%AA%AC%E6%98%8E%2F%E6%9C%AC%E7%B7%A8%2F%E6%9D%B1%E5%8D%97%E3%82%A2%E3%82%B8%E3%82%A2%2F%E3%82%BF%E3%82%A4%E6%9A%A6%2F%E4%B8%AD%E5%9B%BD%E3%82%BF%E3%82%A4%E6%97%8F%E3%81%AE%E6%9A%A6>

[FIG(quote)[
[FIGCAPTION[
[11] [CITE@ja[暴れる象と芸象18・象を世話する人々1 - 雲南、見たり聞いたり感じたり]]
([TIME[2016-12-29 21:54:51 +09:00]])
<http://blog.goo.ne.jp/madoka1994/e/d1d2f01a019106d69dec591eb910ae1e>
]FIGCAPTION]

> シーサンパンナの歴史書『泐史』には、傣暦542年(宋淳熙7年、西暦1180年)パーマ王が周囲の国々を平定し、周囲より推戴される形で初代のシーサンパンナ王となったときの記念品リストがあります。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[12] [CITE@ja[今日は何の日(4月12日)溌水節 : 名無し専家君の研究室]]
([[jsaisyo2]]著, [TIME[2016-12-29 21:55:30 +09:00]])
<http://waijiao2.exblog.jp/5759811/>
]FIGCAPTION]

> 中国の溌水節とは、もともと傣族の習俗のようで、傣暦の6月中旬に水を掛け合う祭りがあるようです。そしてその起源はインドのバラモン教であり、ミャンマー経由で傣族に伝わったとされています。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[13] [CITE[雲南省/貴州省/四川省の少数民族【SWCTS by 西安中信国際旅行社】]]
([TIME[2016-03-16 16:17:50 +09:00]])
<http://swcts.com.cn/1/shaoshu.htm>
]FIGCAPTION]

> また、タイ族はタイ語を使い、タイ族独自のタイ暦(公暦マイナス638年)を使用することでも知られます。タイ暦の6月(公暦の大体4月) に行われる溌水節は彼らの象徴的お祭りです。

]FIG]
