[2] [[タイ]]では歴史的に色々な[[暦法]]と[[紀年法]]が用いられてきました。
現在は[[仏滅紀元]]を用いており、[[月日]]は[[グレゴリオ暦]]と一致しています。
[[時刻]]は[[タイ標準時]]が用いられています。

[1] 
[FIG(short list)[
- [[大暦]]
- [[小暦]]
- [[チュラマーニ暦]]
- [[ラタナコーシン紀元]]
- [[仏滅紀元]]
- [[タイ太陰暦]]
- [[タイ太陽暦]]
- [[タイ標準時]]
]FIG]

[FIG(quote)[
[FIGCAPTION[
[6] [CITE[カレンダー(暦)-タイ暦、ランナー暦]]
( ([TIME[2016-06-21 15:31:32 +09:00]]))
<http://www.geocities.jp/lanna_thai_chiangrai/calendar/calendar.htm>
]FIGCAPTION]

> タイの暦は、非常に複雑なため、計算間違いなども、たまにはあるようです。
> 1ヶ月ほど前、「The Nation」誌のWEBページに、以下のような記事がありました。
>  タイ王室も利用している『100年星座暦(こよみ) 』の計算ミスにより、今年の仏教の3大祝日が、1日遅れで実施されることになってしまった。・・・10月18日の「オ ークパサー(安居明け)」は、正しくは10月17日、11月17日になっている「ローイ・グラトーン(灯篭流し祭)」は、本来11月16日が月齢上正しい。これらの行事は、前倒しして、実施されるべきである・・・・。』と。

]FIG]


[7] ([TIME[2014-05-07 18:01:21 +09:00]])
<http://www.hutime.jp/documents/documents/report_20140118.pdf#page=45>

[8] [CITE@TH[ปฏิทิน 150 ปี ปฏิทินจันทรคติ ปฏิทินสุริยคติ]]
([[Phoenix Corporation]]著, [TIME[2016-07-26 22:59:18 +09:00]])
<http://horoscope.thaiorc.com/calendar/thaicalendar.php>
