[1] [DFN[[RUBYB[報時球]@en[time ball]]]]は、[[港湾]]において[[船舶]]が[[時刻]]を同期するために設置された[[報時]]機構です。

[2] 19世紀末から20世紀半ばにかけて、世界各地に設置されていました。

[3] 予定時刻の数分前に球が吊り上げられ、予定時刻丁度に落下させられます。
船員はこれを観測し、船内時計を調整します。

[4] 落下のタイミングの決定方法はそれぞれだったようです。
正確なものは、[[標準時]]を決定する[[観象台]]などから送信される[[報時]]信号に従い電気的に落下させていたようです。
そのような仕組みがなかったのか、[[水路誌]]に信用してはいけないと注記されるような[[報時球]]もありました。

[22] 
[[報時球]]は、[[港湾]]の見晴らしの良い位置に設置されました。
代表的な建物の屋上に棒を設置したり、
近くの[[丘]]の上に設置したりしたようです。
高層建築物のない時代ですから、
陸上、海上ともに[[港湾]]付近一帯からよく見えるランドマークだったと思われます。

[18] [[電波報時]]の普及により役目を終え、次々と撤去されていきました。
観光目的など象徴的なものはありますが、
実用に供されている[[報時球]]は残っていないとみられます。

[23] 
[[報時球]]落下の[[時刻]]は[[水路誌]]や現地の[[新聞]]などに残されており、
世界各地の[[時刻制度]]研究の貴重な資料ともなっています。

[5] [CITE[日本のタイムボール]]
([TIME[2008-09-20 22:11:04 +09:00]])
<http://www.geocities.jp/planetnekonta2/hanasi/timeball/timeballjapan.html>

[6] [CITE[明治30年7月1日 横建第458号上申横須賀測器庫標時球室新営位置変更の件]]
([[アジア歴史資料センター | Japan Center for Asian Historical Records]]著, [TIME[2016-10-23 20:18:59 +09:00]])
<https://www.jacar.archives.go.jp/aj/meta/image_C10126300900>

[7] [CITE[タイムボール]]
([TIME[2010-12-04 12:55:03 +09:00]])
<http://www.geocities.jp/planetnekonta2/hanasi/timeball/timeball.html>

[8] ([TIME[2016-11-03 16:20:59 +09:00]])
<http://www.lib.kobe-u.ac.jp/repository/81005676.pdf>

[9] [CITE[Kyoto University Research Information Repository: 本邦港灣に於ける報時信號]]
([TIME[2013-01-09 18:03:23 +09:00]])
<http://repository.kulib.kyoto-u.ac.jp/dspace/handle/2433/167827>


[FIG(quote)[
[FIGCAPTION[
[10] [CITE[Himuro essay:200007hm.html]]
([TIME[2003-07-05 17:27:30 +09:00]] 版)
<http://homepage2.nifty.com/cat-fish/200007hm.html>
]FIGCAPTION]

> 無線で時刻信号が送られるようになったのは一九一二(大正元)年九月一日からである。それま
で、神戸や横浜や門司の港では、海上の長い旅をして入港した船に時刻を知らせるため、高い塔か
ら毎日正午に球を落として見せた。

]FIG]


[11] ([TIME[2006-12-19 17:02:20 +09:00]])
<http://www.asj.or.jp/geppou/archive_open/1916/pdf/191608.pdf>

[12] ([TIME[2006-12-19 17:02:18 +09:00]])
<http://www.asj.or.jp/geppou/archive_open/1916/pdf/191607.pdf>

[13] ([TIME[2006-12-19 17:02:20 +09:00]])
<http://www.asj.or.jp/geppou/archive_open/1916/pdf/191608.pdf>

[14] [CITE[TIME-KEEPING IN THE ANTIPODES: A CRITICAL COMPARISON OF THE SYDNEY AND LYTTELTON TIME BALLS ]]
([TIME[2013-03-19 18:15:56 +09:00]])
<http://www.narit.or.th/en/files/2009JAHHvol12/2009JAHH...12...97K.pdf>

[15] [CITE[THE HOBART TIME BALL AND TIME GUN: A CRITICAL REVIEW]]
([TIME[2013-03-19 18:23:00 +09:00]])
<http://www.narit.or.th/en/files/2011JAHHvol14/2011JAHH...14..145K.pdf>

[16] [CITE[THE PRINCIPAL TIME BALLS OF NEW ZEALAND]]
([TIME[2017-05-01 10:48:47 +09:00]])
<http://www.narit.or.th/en/files/2017JAHHvol20/2017JAHH...20...69K.pdf>

[17] [CITE@en[Deal Time Ball & Communication - East Kent History]]
([TIME[2017-11-15 00:15:10 +09:00]])
<http://www.eastkenthistory.org.uk/article:deal-time-ball-communication>

[19] [CITE[タイムボール]]
([TIME[2010-12-04 12:55:03 +09:00]])
<http://www.geocities.jp/planetnekonta2/hanasi/timeball/timeball.html>

[20] [CITE[長崎新聞にタイムボールの基礎発見の記事 - Europedia の インターネット・トラベルNEWS]]
([TIME[2018-12-30 19:40:08 +09:00]])
<http://d.hatena.ne.jp/Europedia/20130912>

[21] [CITE@ja[タイムボールの柱の基礎?発見 ( 長崎県 ) - ブログ版「長崎遠めがね」 - Yahoo!ブログ]]
([TIME[2018-12-30 19:42:19 +09:00]])
<https://blogs.yahoo.co.jp/hoshinabedon/37780317.html>

[CITE@ja[タイムボールの柱の基礎?発見 ( 長崎県 ) - ブログ版「長崎遠めがね」 - Yahoo!ブログ]] ([TIME[2019-07-27 14:13:56 +09:00]]) <https://web.archive.org/web/20190727051329/https://blogs.yahoo.co.jp/hoshinabedon/37780317.html>