[23] 
[[中国式太陰太陽暦]]には[[年始]]の定め方が主に3種類あり、[DFN[三正]]と呼ばれています。
[[日本]]の[[旧暦]]を含め、現在の[[中国式太陰太陽暦]]はそのうちの1つ[DFN[夏正]]を採用しています。

[21] 
正朔を改めるとは[[年始]]を改めるということでした。 [SRC[>>201]]

* 年と月

[SEE[ 暦法の他の要素との関係については[[農暦]] ]]

[4] 
[FIG(table)[
:n: [[月建]]
:type: 種別
:亥0: [[建亥]]
:子: [[建子]]
:丑: [[建丑]]
:寅: [[建寅]]
:卯: [[建卯]]
:辰: [[建辰]]
:巳: [[建巳]]
:午: [[建午]]
:未: [[建未]]
:申: [[建申]]
:酉: [[建酉]]
:戌: [[建戌]]
:亥: [[建亥]]
:子2: [[建子]]
:丑2: [[建丑]]
:g: 採用時期
:note: 備考

:type: [[夏正]]
:寅: [[正月]]
:卯: [[2月]]
:辰: [[3月]]
:巳: [[4月]]
:午: [[5月]]
:未: [[6月]]
:申: [[7月]]
:酉: [[8月]]
:戌: [[9月]]
:亥: [[10月]]
:子2: [[11月]]
:丑2: [[12月]]
:g: [[魏]] ([[戦国時代]]) [SRC[>>2]]
:note: [SRC[>>1, >>2]]

:type: [DFN[殷正]]
([DFN[商正]])
:丑: [[正月]]
:寅: [[2月]]
:卯: [[3月]]
:辰: [[4月]]
:巳: [[5月]]
:午: [[6月]]
:未: [[7月]]
:申: [[8月]]
:酉: [[9月]]
:戌: [[10月]]
:亥: [[11月]]
:子2: [[12月]]
:note: [SRC[>>1, >>2]]

:type: [DFN[周正]]
:子: [[正月]]
:丑: [[2月]]
:寅: [[3月]]
:卯: [[4月]]
:辰: [[5月]]
:巳: [[6月]]
:午: [[7月]]
:未: [[8月]]
:申: [[9月]]
:酉: [[10月]]
:戌: [[11月]]
:亥: [[12月]]
:note: [SRC[>>1, >>2]]

:type: [DFN[楚正]]
:亥0: [[正月]]
:子: [[2月]]
:丑: [[3月]]
:寅: [[4月]]
:卯: [[5月]]
:辰: [[6月]]
:巳: [[7月]]
:午: [[8月]]
:未: [[9月]]
:申: [[10月]]
:酉: [[11月]]
:戌: [[12月]]
:note: [SRC[>>2]]

:n: [[顓頊暦]]
:type: [[秦正]]
:亥0: [[10月]]
:子: [[11月]]
:丑: [[12月]]
:寅: [[端月]] [SRC[>>14]]
([[正月]] [SRC[>>2, >>15]])
:卯: [[2月]]
:辰: [[3月]]
:巳: [[4月]]
:午: [[5月]]
:未: [[6月]]
:申: [[7月]]
:酉: [[8月]]
:戌: [[9月]]
:g: [[秦]]統一頃 - 元封6年/[[西暦]]紀元前105年 [SRC[>>5]]
:note: [SRC[>>2]]

:n: [[西暦]]紀元前104年
:亥0: [[10月]]
:子: [[11月]]
:丑: [[12月]]
:寅: [[正月]]
:卯: [[2月]]
:辰: [[3月]]
:巳: [[4月]]
:午: [[5月]]
:未: [[6月]]
:申: [[7月]]
:酉: [[8月]]
:戌: [[9月]]
:亥: [[10月]]
:子2: [[11月]]
:丑2: [[12月]]
:g: 元封7年/太初元年/[[西暦]]紀元前104年 [SRC[>>5]]

:n: [[前漢]]
:type: [[夏正]]
:寅: [[正月]]
:卯: [[2月]]
:辰: [[3月]]
:巳: [[4月]]
:午: [[5月]]
:未: [[6月]]
:申: [[7月]]
:酉: [[8月]]
:戌: [[9月]]
:亥: [[10月]]
:子2: [[11月]]
:丑2: [[12月]]
:g: 太初2年/[[西暦]]紀元前103年 - [[居摂]]2年/[[西暦]]7年

:n: [[西暦]]8年
:type: [[夏正]]
:寅: [[正月]]
:卯: [[2月]]
:辰: [[3月]]
:巳: [[4月]]
:午: [[5月]]
:未: [[6月]]
:申: [[7月]]
:酉: [[8月]]
:戌: [[9月]]
:亥: [[10月]]
:子2: [[11月]]
:g: [[居摂]]3年/[[初始]]元年/[[西暦]]8年

:n: [[新]]
:type: [[殷正]]
:丑: [[正月]]
:寅: [[2月]]
:卯: [[3月]]
:辰: [[4月]]
:巳: [[5月]]
:午: [[6月]]
:未: [[7月]]
:申: [[8月]]
:酉: [[9月]]
:戌: [[10月]]
:亥: [[11月]]
:子2: [[12月]]
:g: [[新]]
:note: [SRC[>>7]]

:n: [[後漢]]以後
:type: [[夏正]]
:寅: [[正月]]
:卯: [[2月]]
:辰: [[3月]]
:巳: [[4月]]
:午: [[5月]]
:未: [[6月]]
:申: [[7月]]
:酉: [[8月]]
:戌: [[9月]]
:亥: [[10月]]
:子2: [[11月]]
:丑2: [[12月]]
:g: [[更始]]元年/[[西暦]]23年 - [[魏]][[青龍]]4年/[[西暦]]236年

:n: [[魏]][[西暦]]237年
:寅: [[正月]]
:卯: [[2月]]
:辰: [[4月]]
:巳: [[5月]]
:午: [[6月]]
:未: [[7月]]
:申: [[8月]]
:酉: [[9月]]
:戌: [[10月]]
:亥: [[11月]]
:子2: [[12月]]
:g: [[青龍]]5年/[[景初]]元年/[[西暦]]237年
:note: [SRC[>>9]]

:n: [[魏]][[西暦]]238年
:type: [[殷正]]
:丑: [[正月]]
:寅: [[2月]]
:卯: [[3月]]
:辰: [[4月]]
:巳: [[5月]]
:午: [[6月]]
:未: [[7月]]
:申: [[8月]]
:酉: [[9月]]
:戌: [[10月]]
:亥: [[11月]]
:子2: [[12月]]
:g: [[景初]]2年/[[西暦]]238年
:note: [SRC[>>9]]

:n: [[魏]][[西暦]]239年
:丑: [[正月]]
:寅: [[2月]]
:卯: [[3月]]
:辰: [[4月]]
:巳: [[5月]]
:午: [[6月]]
:未: [[7月]]
:申: [[8月]]
:酉: [[9月]]
:戌: [[10月]]
:亥: [[11月]]
:子2: [[12月]]
:丑2: [[後12月]]
:g: [[景初]]3年/[[西暦]]239年
:note: [SRC[>>10]]

:type: [[夏正]]
:寅: [[正月]]
:卯: [[2月]]
:辰: [[3月]]
:巳: [[4月]]
:午: [[5月]]
:未: [[6月]]
:申: [[7月]]
:酉: [[8月]]
:戌: [[9月]]
:亥: [[10月]]
:子2: [[11月]]
:丑2: [[12月]]
:g: [[魏]][[正始]]元年/[[西暦]]230年 [SRC[>>10]] 以後、[[呉]]、[[蜀]]、
[[唐]][[垂拱]]4年/[[西暦]]688年まで

:n: [[西暦]]689年
:寅: [[正月]]
:卯: [[2月]]
:辰: [[3月]]
:巳: [[4月]]
:午: [[5月]]
:未: [[6月]]
:申: [[7月]]
:酉: [[8月]]
:戌: [[9月]]
:亥: [[10月]]
:g: [[唐]][[永昌]]元年/[[西暦]]689年
:note: [SRC[>>12]]

:n: [[武周]]
:子: [[正月]]
:丑: [[臘月]]
:寅: [[1月]]
:卯: [[2月]]
:辰: [[3月]]
:巳: [[4月]]
:午: [[5月]]
:未: [[6月]]
:申: [[7月]]
:酉: [[8月]]
:戌: [[9月]]
:亥: [[10月]]
:g: [[周]][[载初]]元年/[[西暦]]690年 - [[聖曆]]2年/[[西暦]]699年
:note: [SRC[>>12]]

:n: [[西暦]]700年
:子: [[正月]]
:丑: [[臘月]]
:寅: [[1月]]
:卯: [[2月]]
:辰: [[3月]]
:巳: [[4月]]
:午: [[5月]]
:未: [[6月]]
:申: [[7月]]
:酉: [[8月]]
:戌: [[9月]]
:亥: [[10月]]
:子2: [[11月]]
:丑2: [[臘月]]
:g: [[周]][[聖曆]]3年/[[久視]]元年/[[西暦]]700年
:note: [SRC[>>13]]

:type: [[夏正]]
:寅: [[正月]]
:卯: [[2月]]
:辰: [[3月]]
:巳: [[4月]]
:午: [[5月]]
:未: [[6月]]
:申: [[7月]]
:酉: [[8月]]
:戌: [[9月]]
:亥: [[10月]]
:子2: [[11月]]
:丑2: [[12月]]
:g: [[周]][[久視]]2年/[[大足]]元年/[[長安]]元年/[[西暦]]701年 - [[唐]][[上元]]元年/[[西暦]]760年

:n: [[西暦]]761年
:寅: [[正月]]
:卯: [[2月]]
:辰: [[3月]]
:巳: [[4月]]
:午: [[5月]]
:未: [[6月]]
:申: [[7月]]
:酉: [[8月]]
:戌: [[9月]]
:亥: [[10月]]
:g: [[唐]][[上元]]元年/[[西暦]]760年
:note: 
[SEE[ [[粛宗]] ]]

:n: [[西暦]]762年
:子: [[建子月]]
:丑: [[建丑月]]
:寅: [[建寅月]]
:卯: [[建卯月]]
:辰: [[建辰月]]
:巳: [[建巳月]]/4月
:午: [[5月]]
:未: [[6月]]
:申: [[7月]]
:酉: [[8月]]
:戌: [[9月]]
:亥: [[10月]]
:子2: [[11月]]
:丑2: [[12月]]
:g: [[唐]][[粛宗]]元年/[[寶應]]元年/[[西暦]]762年
:note: 
[SEE[ [[粛宗]] ]]

:type: [[夏正]]
:寅: [[正月]]
:卯: [[2月]]
:辰: [[3月]]
:巳: [[4月]]
:午: [[5月]]
:未: [[6月]]
:申: [[7月]]
:酉: [[8月]]
:戌: [[9月]]
:亥: [[10月]]
:子2: [[11月]]
:丑2: [[12月]]
:g: [[唐]][[寶應]]2年/[[廣德]]元年/[[西暦]]763年 - 現在

:n: [[方臘]][TIME[西暦1121年][1121]]
:子: [[正月]]
:丑: [[2月]]
:寅: [[3月]]
:卯: [[4月]]
:辰: [[5月]]
:巳: [[6月]]
:午: [[7月]]
:未: [[8月]]
:申: [[9月]]
:酉: [[10月]]
:戌: [[11月]]
:亥: [[12月]]
:g: [[方臘]][[永楽]]元年 [SRC[>>3]]

]FIG]

[18] [[閏月]]は閏○月というのが (現在は) 一般的ですが、後○月と言うこともあるようです。

-*-*-

[39] 
[[唐]]の時代に反乱した[[袁晁]]は、
[[宝勝]]と[[改元]]し、
建丑月を正月としました
[SRC[[CITE[新唐書]]]]。
[TIME[西暦762年][762]]8月 (寅正) 蜂起、
翌年4月 (寅正) 鎮圧されました。


[42] 
[[北宋]]の時代に反乱して[[安陽]]を建国した[[王則]]は、
[TIME[西暦1047年][1047]]11月28日戊戌に[[得聖]] ([TIME[y~37]]) と[[改元]]し、
12月を正月としました。
西暦1048年閏正月1日庚子に鎮圧されました。
[SRC[[CITE[続資治通鑑長編]]]]

;;
[43] 
西暦1047年が元年、
西暦1048年が2年とされていますが、
このタイミングで[[改正月]]されたとすると、
寅12月、寅1月、寅閏1月はすべて元年だったと解するべきかもしれません。
([[閏月]]の位置は不明とする他ありませんが。)


-*-*-

[44] 
[[北宋]]の時代に反乱した[[方臘]] ([[方腊]]) は、
[DFN[永楽]] ([DFN[永乐]])
と[[改元]]しました。

[45] 
[[中文]]版[CITE[维基百科]]によると
[CITE[续资治通鉴]]
と
[CITE[続資治通鑑長編拾補]]所引[CITE[紀事本末]]に、
[TIME[西暦1120年][1120]]11月1日戊戌に[[改元]]し11月を正月に改めたとありました。

[46] 
[[中文]]版[CITE[维基百科]]によると
[CITE[大宋宣和遺事]] 元集と
[CITE[紀元編]]
に西暦1120年10月[[改元]]とありました。

[48] 
[[中文]]版[CITE[维基百科]]に西暦1120年農暦10月9日、陽暦11月1日に蜂起、
改元とありました。
[SRC[>>47]]

[49] 
10月9日とする根拠は明らかではなく、[[換算][暦の換算]]の誤りでしょうか。

[50] 
10月と11月にいずれが正しいかは明らかではありませんが、
10月に蜂起し改元改正月を決定し、11月=新1月より実施したとも考えられます。
11月を正月としたとする情報が正しいのであれば、
10月改元より11月改元の可能性の方が高そうです。

[51] 
11月の改正月と同時に改元されたのだとすると、
[TIME[西暦1120年][1120]]を元年とする ([TIME[y~780]]) よりも、
[TIME[西暦1121年][1121]]を元年とするのが適切に思われます。


[52] 
[CITE[WHEN.EXE]]
の解説は、
「方臘永楽0.子~同1.酉」
を正月、2月 - 10月としていました。
[SRC[>>47]]
ここでの年数は[TIME[西暦1121年][1121]]を元年とする数え方に当たります。
(なお、10月を終わりとした根拠は不明です。)

[54] 
[CITE[WHEN.EXE]]
の[[農暦]]
[CODE[Chinese1119]]
の定義の注釈によると、
これは[[方臘]]の[[紀元暦]]に基づくもので、
建子月を[[年始]]とした[TIME[西暦1118年][1118]]から[TIME[西暦1120年][1120]]の範囲のものです。
[SRC[>>53]]
この範囲の根拠は不明です。



[REFS[
- [47] [CITE@zh[方腊起义 - [[维基百科]],自由的百科全书]], [TIME[2022-01-16T03:18:46.000Z]], [TIME[2022-01-30T03:18:48.118Z]] <https://zh.wikipedia.org/wiki/%E6%96%B9%E8%85%8A%E8%B5%B7%E4%B9%89>
-
[53] 
[CITE@en[when_exe/calendars.rb at master · suchowan/when_exe · [[GitHub]]]], [TIME[2022-01-30T03:31:45.000Z]] <https://github.com/suchowan/when_exe/blob/master/lib/when_exe/region/chinese/calendars.rb#:~:text=Chinese1119>

]REFS]

-*-*-

[26] 
[[支那]]の古代王朝が[[年始]]を改めた際に[[月]]と[[四季]]の配置も改めた
([DFN[改月]]) かどうかについては論争がありました。
[SRC[>>201]]

[29] [DFN[改月論者]]は[[年始]]が常に[[正月]]だったとしました。
[SRC[>>201]]

[30] [DFN[不改月論者]]は[[夏]]の[[年始]]が[[正月]]、
[[殷]]の[[年始]]が[[十二月]]、
[[周]]の[[年始]]が[[十一月]]、
[[秦]]の[[年始]]が[[十月]]だったとしました。 [SRC[>>201]]

[31] [CITE[春秋]]には常に「春王正月・・・」と記載されています。
民間では[[建寅]]が、
[[諸侯]]がそれぞれの[[正朔]]があって統一されていなかったため、
特に[[周]]の[[建子]]であることを示したものだ、
といわれていました。 
[CITE[春秋]]に記載された[[日食]]を計算した結果から、
[[建子]]が[[正月]]で[[年始]]で[[春]]の始めとしていたことがほぼ間違いない、
とされていました。
したがって[[周]]の[[正月]]は[[夏]]の[[11月]]であり、
[[周]]の[[春]]は[[当時]]の約半月前に始まったこととなります。
ところがこれらは[CITE[詩経]]や[CITE[礼記]] ([[月令]])
の記載と一致していないため、
論争となりました。
[SRC[>>201]]


[40] [CITE@zh[更始 (更始帝) - 维基百科,自由的百科全书]], [TIME[2021-10-09T08:42:07.000Z]], [TIME[2021-10-23T05:20:33.833Z]] <https://zh.wikipedia.org/wiki/%E6%9B%B4%E5%A7%8B_(%E6%9B%B4%E5%A7%8B%E5%B8%9D)>

>更始二年复寅正。

[41] 
[[満鮮]]地域の[[公孫淵]]政権 ([[燕]]) は、
元[[魏]]国に従属していましたが、後に独立しました。
ちょうど景初元年の改正月に重なります。
[[魏]]の立場で書かれた[CITE[三国志]]は景初年間の出来事として書いていますが、
[[燕]]で[[景初]]の元号が使われたのか、
[[月名]]は変更されたのか、よくわかりません。

** 暦術における表記


[22] 
[[支那暦]]の関連では[[天正]] = [[周正]]、すなわち[[冬至]]月を基準とする通則があります。
計算上の[[冬至]]の取り扱いを (最終的な[[暦年]]の区切りでは前年に属する場合であっても)
翌年に所属させるものですが、便宜的な日付の表記に用いられることもあります。

[58] 例えば[CITE[漢書]][CSECTION[律暦志]][CSECTION[世経]]に

> 元帝初元二年。十月癸亥朔旦冬至。

とあります。当時は[[夏正]]で、
[[三統暦]]によれば[[癸亥]][[朔旦冬至]]は初元元年に含まれています。
[[暦家]]以外の一般の記載では
「初元元年十月癸亥朔旦冬至」
とするべきところです。
[SRC[>>336]]



[REFS[

- [335] [CITE[漢書律暦志の研究]]
-- [336] [CSECTION[[V[〔一八〕殷周の年代]]]],
pp.[V[九三]]-[V[一〇一]]

]REFS]


* 月名

[SEE[ [[前]], [[後]], [[閏]] ]]




* 月建の意味

[20] 
[[建寅]]、
[[建丑]]の[[月]]とは、
[[初昏]]に[[北斗七星]]の斗柄が[[寅]]または[[丑]]の[[方位][十二支方位]]に向かっている時とされています。
[SRC[>>201]]

[REFS[
- [201] [CITE[暦法及時法]] 26ページ
]REFS]

* 表や実装における扱い

[17] [CITE[中央研究院 兩千年中西曆轉換]] ([TIME[2015-07-20 14:08:52 +09:00]] 版) <http://sinocal.sinica.edu.tw/>

[FIG(list)[
- [[紀元前]]は未対応
- [[景初]]3年は「12」月が2回
- [[武周]]は「1」-「12」を順に当て、最終年は「11」「12」「11」「12」の月で終わる
- [[肅宗]]は元年に「9」-「12」、2年に「1」-「3」
]FIG]

[FIG(quote)[
[FIGCAPTION[
[3] [CITE[china]]
([TIME[2002-11-25 10:16:47 +09:00]] 版)
<http://www.asahi-net.or.jp/~dd6t-sg/when/china.html>
]FIGCAPTION]

>  本プログラムでは一貫して建寅月を歳首としています。これは歳首の切り替
え時に同じ年月が二度生じて指定が混乱することを避ける為です。従って2度
ある太初元年10,11,12月は、年初の方を太初0年、年末の方を太初元年として
扱います。1月以外を歳首にしている時期には何れも同様の読み替えが必要で
す。読み替えが必要な場合は、皇帝名欄に歳首の月の十二支を()でくくって示
しています。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[19] [CITE[中華暦(からごよみ) 注記]]
([TIME[2015-08-07 10:07:10 +09:00]] 版)
<http://www.wagoyomi.info/karagoyomi/karagoyomi_note.html>
]FIGCAPTION]

> 年初について 
>   例えば顓頊暦の時代はBC306からBC105年まで年初が10月となっていますが、中華暦では 
プログラムの都合で年代を通して3ヶ月先の1月始まりとしています。 

]FIG]

[16] [CITE[佛學規範資料庫]] [SEE[ [[農暦]] ]]

* 関連

[24] [[三正]]は[[中国式太陰太陽暦]]の[[年始]]の決め方で、
[[太陽暦]]とは[[月]]の決め方が異なるので直接は当てはめることができませんが、
[[旧暦]]と[[グレゴリオ暦]]はおおよそ1ヶ月の差があるので、
敢えていえば現行[[グレゴリオ暦]]は[[殷正]]に近いものです。

[28] その他の[[暦法]]の[[年始]]については、[[年始]]を参照。

[34] 
[[東京五輪]]を涼しい[[秋]]に実施するため、
[[夏時刻]]のごとく[[月名]]を移動させれば良いという風刺的な提案もありました。
[SEE[ [[平成30年夏時刻事件]] ]]

* メモ

[1] [CITE@ja[三正 - Wikipedia]]
([TIME[2016-01-11 18:23:49 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E4%B8%89%E6%AD%A3>

[14] [CITE@ja[[[顓頊暦]] - Wikipedia]], [TIME[2021-06-11T07:27:03.000Z]], [TIME[2021-06-12T03:04:51.281Z]] <https://ja.wikipedia.org/wiki/%E9%A1%93%E9%A0%8A%E6%9A%A6>

[2] [CITE[過立齋日進譚 - 学術筆記]]
([TIME[2015-10-14 22:54:11 +09:00]] 版)
<http://www.karitsu.org/column/000505sk8.htm>

[FIG(quote)[
[FIGCAPTION[
[5] [CITE@ja[太初 (漢) - Wikipedia]]
([TIME[2016-01-11 19:32:10 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E5%A4%AA%E5%88%9D_(%E6%BC%A2)>
]FIGCAPTION]

> 太初暦では、それまでの顓頊暦の10月歳首を正月歳首に改めたので、太初元年は前年の10月から12月までの15月間存在することになった。またそれに干支(十干十二支)をあてはめた。

]FIG]


[6] [CITE@ja[干支(えと)はいつ頃から使われているのでしょう?(かなり専門的)]]
([TIME[2015-03-08 08:35:39 +09:00]] 版)
<http://www.ffortune.net/calen/calen/fromqa/qa106.htm>

[FIG(quote)[
[FIGCAPTION[
[7] [CITE@ja[初始 - Wikipedia]]
([TIME[2016-01-11 19:48:04 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E5%88%9D%E5%A7%8B>
]FIGCAPTION]

> 元年11月:居摂3年を初始元年と改元し、王莽が皇帝に即位。国号を新と改め、初始元年12月朔日を新の始建国元年正月朔日とすることにした。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[8] [CITE[いつか書きたい『三国志』]]
([TIME[2014-06-13 16:04:00 +09:00]] 版)
<http://3guozhi.jp/c/omt.html>
]FIGCAPTION]

> 『漢書』王莽伝下はいう。
> 地皇四年(23年)三月朔に、更始帝がたつ。更始元年とする。
> 『後漢書』光武帝紀はいう。
> 更始元年(23年)二月に、更始帝がたつ。
> 王莽は殷正の暦で、更始帝は夏正の暦だ。
> 地皇四年2月がおわった翌日を、更始元年2月とした。
> 更始帝の勢力には、2月が2回あった。
> 25年6月、光武帝は即位した。夏正を採用した。更始帝の年号をひきついだのですね。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[9] [CITE@zh[景初 - 维基百科,自由的百科全书]]
([TIME[2016-01-11 20:21:35 +09:00]] 版)
<https://zh.wikipedia.org/wiki/%E6%99%AF%E5%88%9D>
]FIGCAPTION]

> 青龙五年三月改元并改用景初历,以建丑之月为正月。因此青龙五年三月则成为景初元年四月。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[10] [CITE@zh[正始 (曹魏) - 维基百科,自由的百科全书]]
([TIME[2016-01-11 20:29:21 +09:00]] 版)
<https://zh.wikipedia.org/wiki/%E6%AD%A3%E5%A7%8B_(%E6%9B%B9%E9%AD%8F)>
]FIGCAPTION]

> 《三国志·魏书·三少帝纪》:“景初三年...十二月,诏曰:‘烈祖明皇帝以正月弃背天下,臣子永惟忌日之哀,其复用夏正;虽违先帝通三统之义,斯亦礼制所由变改也。又夏正於数为得天正,其以建寅之月为正始元年正月,以建丑月为后十二月。’”潘眉据此考证魏明帝曹叡死与曹芳改元,相距14个月。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[11] [CITE@ja[載初 - Wikipedia]]
([TIME[2016-01-11 20:37:58 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E8%BC%89%E5%88%9D>
]FIGCAPTION]

> 武則天は永昌元年11月を載初元年正月と定め、12月を臘月、翌年正月を1月とした。この変則的な暦法は久視元年(700年)になり修正されるまで使用された。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[12] [CITE@zh[载初 (唐朝) - 维基百科,自由的百科全书]]
([TIME[2016-01-11 20:37:52 +09:00]] 版)
<https://zh.wikipedia.org/wiki/%E8%BD%BD%E5%88%9D_(%E5%94%90%E6%9C%9D)>
]FIGCAPTION]

> 武則天将永昌元年十一月改为载初元年正月,十二月改为腊月,夏正月为一月。从该年起用子正,直到久视元年(700年)恢复寅正'''['''1''']''',故载初年号实际始于公元689年。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[13] [CITE@zh[久視 - 维基百科,自由的百科全书]]
([TIME[2016-01-11 20:46:01 +09:00]] 版)
<https://zh.wikipedia.org/wiki/%E4%B9%85%E8%A6%96>
]FIGCAPTION]

> 
> ^ s:資治通鑑/卷207 甲寅,制復以正月為十一月,一月為正月,赦天下。

]FIG]




[25] ([TIME[2015-11-02 13:58:04 +09:00]])
<http://repository.kulib.kyoto-u.ac.jp/dspace/bitstream/2433/141872/1/JOR_66_4_663.pdf>


[27] [CITE@ja[二十四節気 - Wikipedia]]
( ([TIME[2017-03-19 10:25:16 +09:00]]))
<https://ja.wikipedia.org/wiki/%E4%BA%8C%E5%8D%81%E5%9B%9B%E7%AF%80%E6%B0%97>

[32] ([TIME[2019-05-16 22:18:12 +09:00]])
<https://ir.library.osaka-u.ac.jp/repo/ouka/all/61115/cks_041_017.pdf>

[33] [CITE[過立齋日進譚 - 学術筆記]]
([TIME[2015-10-14 22:54:11 +09:00]])
<http://www.karitsu.org/column/000505sk8.htm>

[FIG(quote)[
[FIGCAPTION[
[35] [CITE@ja[王莽 - Wikipedia]]
([TIME[2019-09-21 20:14:16 +09:00]])
<https://ja.wikipedia.org/wiki/%E7%8E%8B%E8%8E%BD>
]FIGCAPTION]

> 	地皇4年9月3日(新の暦10月3日)
> (23年10月6日)

]FIG]


[36] [CITE[Kyoto University Research Information Repository: 秦の改時改月說と漢書に見えたる五星聚井]]
([TIME[2018-03-23T05:40:25.000Z]], [TIME[2020-09-30T08:13:51.684Z]])
<https://repository.kulib.kyoto-u.ac.jp/dspace/handle/2433/166875>

[37] ([TIME[2019-05-22T08:21:31.000Z]], [TIME[2020-09-30T08:16:31.921Z]])
<https://nais.kcg.jp/wp-content/uploads/2019/05/Vol13_078-084.pdf>

[15] [CITE@ja[[[suchowan]]'s UniWiki Calendar/When/Exe/暦説明/本編/中国/日付の異同と表記]], [TIME[2021-06-12T03:05:35.000Z]] <http://www.hosi.org/u/wiki.cgi?Calendar%2FWhen%2FExe%2F%E6%9A%A6%E8%AA%AC%E6%98%8E%2F%E6%9C%AC%E7%B7%A8%2F%E4%B8%AD%E5%9B%BD%2F%E6%97%A5%E4%BB%98%E3%81%AE%E7%95%B0%E5%90%8C%E3%81%A8%E8%A1%A8%E8%A8%98#i2>

[FIG(quote)[
[FIGCAPTION[
[38] [CITE@ja[4.天皇・要職・大陸王朝 | 日本史年表]]
([[NetAdvance Inc. NetAdvance Inc.]], [TIME[2021-07-07T13:58:59.000Z]])
<https://japanknowledge.com/contents/nenpyo/hanrei03.html>
]FIGCAPTION]

> 正月は原則として「1(月)」と表記しました。ただし689年~699年の間の中国・周の暦では11月=正月、12月=臘月、正月=1月としています。

]FIG]

[55] [CITE@zh[史記/卷016 - 维基文库,自由的图书馆]], [TIME[2023-01-22T12:37:41.000Z]], [TIME[2023-02-05T13:18:14.955Z]] <https://zh.wikisource.org/wiki/%E5%8F%B2%E8%A8%98/%E5%8D%B7016>


[56] 
[CITE@ja-JP[宇宙動物園 : 干支のルーツを探る]], [[中村清兄]], [TIME[1983.9][1983]], [TIME[2024-11-28T09:48:19.000Z]], [TIME[2024-12-24T09:20:17.238Z]] <https://dl.ndl.go.jp/pid/12282288/1/129> (要登録)


[57] >>56 は[[秦暦]]では建亥が正月、次が2月だったものが、
[CITE[史記]]によって[[太初暦]]風の月名に書き換えられた結果10月始まりになっているとしています。
しかし根拠は述べられていません。



[59] [[七島正月]]