[4] 
[FIG(table)[
:n: [[月建]]
:type: 種別
:亥0: [[建亥]]
:子: [[建子]]
:丑: [[建丑]]
:寅: [[建寅]]
:卯: [[建卯]]
:辰: [[建辰]]
:巳: [[建巳]]
:午: [[建午]]
:未: [[建未]]
:申: [[建申]]
:酉: [[建酉]]
:戌: [[建戌]]
:亥: [[建亥]]
:子2: [[建子]]
:丑2: [[建丑]]
:g: 採用
:note: 備考

:type: [[夏正]]
:寅: [[正月]]
:卯: [[2月]]
:辰: [[3月]]
:巳: [[4月]]
:午: [[5月]]
:未: [[6月]]
:申: [[7月]]
:酉: [[8月]]
:戌: [[9月]]
:亥: [[10月]]
:子2: [[11月]]
:丑2: [[12月]]
:g: [[魏]] ([[戦国時代]]) [SRC[>>2]]
:note: [SRC[>>1, >>2]]

:type: [[殷正]]
:丑: [[正月]]
:寅: [[2月]]
:卯: [[3月]]
:辰: [[4月]]
:巳: [[5月]]
:午: [[6月]]
:未: [[7月]]
:申: [[8月]]
:酉: [[9月]]
:戌: [[10月]]
:亥: [[11月]]
:子2: [[12月]]
:g: 
魏景初1.辰~同3.子 [SRC[>>3]]
:note: [SRC[>>1, >>2]]

:type: [[周正]]
:子: [[正月]]
:丑: [[2月]]
:寅: [[3月]]
:卯: [[4月]]
:辰: [[5月]]
:巳: [[6月]]
:午: [[7月]]
:未: [[8月]]
:申: [[9月]]
:酉: [[10月]]
:戌: [[11月]]
:亥: [[12月]]
:note: [SRC[>>1, >>2]]

:子: [[正月]]
:丑: [[臘月]]
:寅: [[1月]]
:卯: [[2月]]
:辰: [[3月]]
:巳: [[4月]]
:午: [[5月]]
:未: [[6月]]
:申: [[7月]]
:酉: [[8月]]
:戌: [[9月]]
:亥: [[10月]]
:g: 唐武太后載初0.子~久視3.戌 [SRC[>>3]]
:note: [SRC[>>3]]

:子: [[子]]
:丑: [[丑]]
:寅: [[寅]]
:卯: [[卯]]
:辰: [[辰]]
:巳: [[巳]]
:g: 唐粛宗1.子~同2.巳 [SRC[>>3]]
:note: [SRC[>>3]]

:子: [[正月]]
:丑: [[2月]]
:寅: [[3月]]
:卯: [[4月]]
:辰: [[5月]]
:巳: [[6月]]
:午: [[7月]]
:未: [[8月]]
:申: [[9月]]
:酉: [[10月]]
:g: 方臘永楽0.子~同1.酉 [SRC[>>3]]
:note: [SRC[>>3]]

:type: [[楚正]]
:亥0: [[正月]]
:子: [[2月]]
:丑: [[3月]]
:寅: [[4月]]
:卯: [[5月]]
:辰: [[6月]]
:巳: [[7月]]
:午: [[8月]]
:未: [[9月]]
:申: [[10月]]
:酉: [[12月]]
:戌: [[12月]]
:note: [SRC[>>2]]

:n: [[顓頊暦]]
:亥0: [[10月]]
:子: [[11月]]
:丑: [[12月]]
:寅: [[端月]]
:卯: [[2月]]
:辰: [[3月]]
:巳: [[4月]]
:午: [[5月]]
:未: [[6月]]
:申: [[7月]]
:酉: [[8月]]
:戌: [[9月]]
:g: [[秦]]統一頃 - 元封6年/[[西暦]]紀元前105年 [SRC[>>5]]
:note: [SRC[>>2]]

:亥0: [[10月]]
:子: [[11月]]
:丑: [[12月]]
:寅: [[正月]]
:卯: [[2月]]
:辰: [[3月]]
:巳: [[4月]]
:午: [[5月]]
:未: [[6月]]
:申: [[7月]]
:酉: [[8月]]
:戌: [[9月]]
:亥: [[10月]]
:子2: [[11月]]
:丑2: [[12月]]
:g: 元封7年/太初元年/[[西暦]]紀元前104年 [SRC[>>5]]

:n: [[前漢]]
:type: [[夏正]]
:寅: [[正月]]
:卯: [[2月]]
:辰: [[3月]]
:巳: [[4月]]
:午: [[5月]]
:未: [[6月]]
:申: [[7月]]
:酉: [[8月]]
:戌: [[9月]]
:亥: [[10月]]
:子2: [[11月]]
:丑2: [[12月]]
:g: 太初2年/[[西暦]]紀元前103年 - [[居摂]]2年/[[西暦]]7年

:type: [[夏正]]
:寅: [[正月]]
:卯: [[2月]]
:辰: [[3月]]
:巳: [[4月]]
:午: [[5月]]
:未: [[6月]]
:申: [[7月]]
:酉: [[8月]]
:戌: [[9月]]
:亥: [[10月]]
:子2: [[11月]]
:g: [[居摂]]3年/[[初始]]元年/[[西暦]]8年

:n: [[新]]
:type: [[殷正]]
:丑: [[正月]]
:寅: [[2月]]
:卯: [[3月]]
:辰: [[4月]]
:巳: [[5月]]
:午: [[6月]]
:未: [[7月]]
:申: [[8月]]
:酉: [[9月]]
:戌: [[10月]]
:亥: [[11月]]
:子2: [[12月]]
:g: [[新]]
:note: [SRC[>>7]]

]FIG]

[1] [CITE@ja[三正 - Wikipedia]]
([TIME[2016-01-11 18:23:49 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E4%B8%89%E6%AD%A3>

[2] [CITE[過立齋日進譚 - 学術筆記]]
([TIME[2015-10-14 22:54:11 +09:00]] 版)
<http://www.karitsu.org/column/000505sk8.htm>

[FIG(quote)[
[FIGCAPTION[
[3] [CITE[china]]
([TIME[2002-11-25 10:16:47 +09:00]] 版)
<http://www.asahi-net.or.jp/~dd6t-sg/when/china.html>
]FIGCAPTION]

>  本プログラムでは一貫して建寅月を歳首としています。これは歳首の切り替
え時に同じ年月が二度生じて指定が混乱することを避ける為です。従って2度
ある太初元年10,11,12月は、年初の方を太初0年、年末の方を太初元年として
扱います。1月以外を歳首にしている時期には何れも同様の読み替えが必要で
す。読み替えが必要な場合は、皇帝名欄に歳首の月の十二支を()でくくって示
しています。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[5] [CITE@ja[太初 (漢) - Wikipedia]]
([TIME[2016-01-11 19:32:10 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E5%A4%AA%E5%88%9D_(%E6%BC%A2)>
]FIGCAPTION]

> 太初暦では、それまでの顓頊暦の10月歳首を正月歳首に改めたので、太初元年は前年の10月から12月までの15月間存在することになった。またそれに干支(十干十二支)をあてはめた。

]FIG]


[6] [CITE@ja[干支(えと)はいつ頃から使われているのでしょう?(かなり専門的)]]
([TIME[2015-03-08 08:35:39 +09:00]] 版)
<http://www.ffortune.net/calen/calen/fromqa/qa106.htm>

[FIG(quote)[
[FIGCAPTION[
[7] [CITE@ja[初始 - Wikipedia]]
([TIME[2016-01-11 19:48:04 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E5%88%9D%E5%A7%8B>
]FIGCAPTION]

> 元年11月:居摂3年を初始元年と改元し、王莽が皇帝に即位。国号を新と改め、初始元年12月朔日を新の始建国元年正月朔日とすることにした。

]FIG]
