[1] [CITE@en[RFC 7748 - Elliptic Curves for Security]]
([TIME[2016-01-23 11:12:11 +09:00]] 版)
<https://tools.ietf.org/html/rfc7748>


[FIG(quote)[
[FIGCAPTION[
[2] [CITE@en[Security/Server Side TLS - MozillaWiki]]
([TIME[2018-09-06 16:01:07 +09:00]])
<https://wiki.mozilla.org/Security/Server_Side_TLS>
]FIGCAPTION]

> We recommend ECDSA certificates with P256 as other curves may not be supported everywhere. RSA signatures on ECDSA certificates are permitted because very few CAs sign with ECDSA at the moment.

]FIG]
