[1] [CITE@ja[アニラジアワード公式]]
([TIME[2016-02-17 17:45:35 +09:00]] 版)
<https://aniradiaward.com/>

[2] [CITE@ja[第2回アニラジアワード AnimeJapan 2016 | インターネットラジオステーション<音泉>]]
([TIME[2016-03-12 19:52:16 +09:00]] 版)
<http://www.onsen.ag/sp/aniradiaward/>

[3] [CITE@ja[アニラジアワード公式]]
([TIME[2016-03-11 19:15:44 +09:00]] 版)
<https://aniradiaward.com/>

[4] [CITE@ja[ノミネート番組|アニラジアワード公式]]
([TIME[2016-03-11 19:15:44 +09:00]] 版)
<https://aniradiaward.com/nominate.html>

[FIG(quote)[
[FIGCAPTION[
[5] [CITE[『アニラジアワード』公式サイト]]
([TIME[2017-02-03 22:10:31 +09:00]])
<https://aniradiaward.com/>
]FIGCAPTION]

> パーソナリティは、2015年受賞番組より 石上静香さんと大坪由佳さんが担当します。
> この番組なんと!アニラジ業界初!文化放送、超!A&G+、ラジオ大阪、<音泉>、響 -HiBiKi Radio Station-、アニメイトタイムズの5局で放送・配信を行います。

]FIG]


[6] [CITE[第4回『アニラジアワード』授賞式 - YouTube]]
([TIME[2018-03-08 22:46:17 +09:00]])
<https://www.youtube.com/watch?v=xJxSOO0Gj1A>

[7] [CITE[アワードアニラジ - YouTube - YouTube]]
([TIME[2018-03-08 22:46:12 +09:00]])
<https://www.youtube.com/channel/UC1NScDdzrSrfjvs4uUVVxpw>