* ロルムス王時代

[5] [RUBY[Romulus][ロムルス]]王時代 (紀元前750年頃) の[[ローマ]]では、
1年を304日としていました。
304日とは不自然ですが、再寒期約60日間は不必要として参入されなかったという説があります。
[SRC[[CITE[暦法及時法]]]]

[6] 1年を次の10ヶ月に分けていました。 [SRC[[CITE[暦法及時法]]]]

[FIG(table)[

:n: [[月名]]
:c: [[日数]]

:n: [RUBY[Martius][マルチウス]]
:c: [N[31]]

:n: [RUBY[Aprilis][アプリリス]]
:c: [N[30]]

:n: [RUBY[Maius][マイウス]]
:c: [N[31]]

:n: [RUBY[Junius][ユニウス]]
:c: [N[30]]

:n: [RUBY[Quintilis][クインチリス]]
:c: [N[31]]

:n: [RUBY[Sextilis][セクスチリス]]
:c: [N[30]]

:n: [RUBY[September][セプテンベル]]
:c: [N[30]]

:n: [RUBY[October][オクトーベル]]
:c: [N[31]]

:n: [RUBY[November][ノーヹンベル]]
:c: [N[30]]

:n: [RUBY[December][デケンベル]]
:c: [N[30]]

]FIG]

[7] 第5月以降は、月番号がそのまま名称となったものです。

* ヌマ王時代

[8] [RUBY[Numa][ヌマ]]王時代 (紀元前710年頃)、
1年は355日に改められました。 
これは12[[朔望月]] = 354日[[余り]]に依るものとされています。
[SRC[[CITE[暦法及時法]]]]

[9] 新たな[[月]]が年末に2つ追加され、1年は12ヶ月となりました。 [SRC[[CITE[暦法及時法]]]]

[FIG(table)[
:n: [[月名]]
:c: [[日数]]

:n: [RUBY[Januarius][ヤヌアリウス]]
:c: [N[29]]

:n: [RUBY[Februarius][フェブルアリウス]]
:c: [N[28]]
]FIG]

[10] 既存の[[月]]で30日だったものは、29日に改められました。
[[偶数]]が不吉という迷信に依るものといいます。 [SRC[[CITE[暦法及時法]]]]

[11] [[年]]と[[回帰年]]で10日[[余り]]の[[差]]があるため、
1年毎に22日または23日の[[閏月]] [RUBY[Mercedonius][メルケドニウス]]
を Februarius の23日と24日の間に挿入していました。 [SRC[[CITE[暦法及時法]]]]

[12] ヌマ王以後共和政時代に Martius を[[年始]]としたのか、
Januarius を[[年始]]としたのかは議論がありますが、
一般人は従前の慣習により Martius を[[年始]]としていました。 [SRC[[CITE[暦法及時法]]]]

[13] [[ユリウス暦]][[改暦]]の後 Januarius を[[年始]]としたのは、
ローマ建国紀元601年 (紀元前153年) 以来 Januarius
を公務上の[[年始]]としたことに依るといいます。  [SRC[[CITE[暦法及時法]]]]

[14] その後[[ユリウス暦]]に[[改暦]]されました。


* インディクティオ

[23] [CITE@ja[インディクティオ - Wikipedia]]
([TIME[2019-09-09 19:55:11 +09:00]])
<https://ja.wikipedia.org/wiki/%E3%82%A4%E3%83%B3%E3%83%87%E3%82%A3%E3%82%AF%E3%83%86%E3%82%A3%E3%82%AA>

[44] [CITE[julianday.pdf]], [TIME[2017-08-11T23:13:49.000Z]], [TIME[2023-04-21T13:05:22.884Z]] <http://fomalhautpsa.sakura.ne.jp/Science/OgawaKiyohiko/julianday.pdf>

* ローマ紀元

[58] [CITE@ja-JP[藝林 57(1)(259);2008・4]], [[藝林会]], [TIME[2008-04]], [TIME[2025-07-30T10:21:15.000Z]], [TIME[2025-08-20T08:34:52.265Z]] <https://dl.ndl.go.jp/pid/11201842/1/13> (要登録)


* 関連

[SEE[ [[ローマ教皇即位紀年]] ]]


* メモ

[1] [CITE@ja[暦Wiki/古代ローマ暦 - 国立天文台暦計算室]]
([TIME[2015-12-21 16:36:45 +09:00]] 版)
<http://eco.mtk.nao.ac.jp/koyomi/wiki/B8C5C2E5A5EDA1BCA5DECEF1.html>

[2] [CITE@ja[暦Wiki/要素/1か月とは?/月の日数 - 国立天文台暦計算室]]
([TIME[2015-12-28 17:16:12 +09:00]] 版)
<http://eco.mtk.nao.ac.jp/koyomi/wiki/CDD7C1C72F1A4ABB7EEA4C8A4CFA1A92FB7EEA4CEC6FCBFF4.html>

[3] [CITE@ja[古代ローマの暦_Via della Gatta]]
([TIME[2012-07-11 04:11:02 +09:00]] 版)
<http://www.vdgatta.com/note_fasti.html>

[4] [CITE@ja[ローマの古い暦-]]
([TIME[2016-02-25 21:35:30 +09:00]] 版)
<http://can.ifortune.net/wiki/wiki.cgi/calen/%e3%83%ad%e3%83%bc%e3%83%9e%e3%81%ae%e5%8f%a4%e3%81%84%e6%9a%a6>

[FIG(quote)[
[FIGCAPTION[
[15] [CITE@ja[紀元前153年 - Wikipedia]]
([TIME[2017-02-25 16:56:58 +09:00]])
<https://ja.wikipedia.org/wiki/%E7%B4%80%E5%85%83%E5%89%8D153%E5%B9%B4>
]FIGCAPTION]

> 属州のヒスパニアで反乱があり、この年の執政官は、例年の3月15日よりも前に着任した。これは、以降の年の慣例になり、結果として、1月1日はローマ年の最初の日になった。

]FIG]


[16] [CITE@ja[暦Wiki/ヌマ暦 - 国立天文台暦計算室]]
([TIME[2018-07-31 15:11:47 +09:00]])
<http://eco.mtk.nao.ac.jp/koyomi/wiki/A5CCA5DECEF1.html>

[17] [CITE@ja[暦Wiki/ロムルス暦 - 国立天文台暦計算室]]
([TIME[2018-07-31 15:11:47 +09:00]])
<http://eco.mtk.nao.ac.jp/koyomi/wiki/A5EDA5E0A5EBA5B9CEF1.html>

[18] [CITE@ja[「2月はどうして28日なのか?」に関連して]]
([TIME[2014-07-20 20:07:31 +09:00]])
<http://www1.cts.ne.jp/~koyomi/kikou3.html>

[36] [CITE@ja[ローマの日付: suchowan's blog]], [TIME[2022-04-13T05:29:44.000Z]] <https://suchowan.at.webry.info/201210/article_19.html>

[37] [CITE@ja[一月一日: suchowan's blog]], [TIME[2022-04-13T05:30:48.000Z]] <https://suchowan.at.webry.info/201210/article_20.html>

[19] [CITE@ja[ローマ式日付表記: suchowan's blog]]
([TIME[2019-08-07 12:29:41 +09:00]])
<https://suchowan.at.webry.info/201304/article_27.html>

[20] [CITE@ja[ガイウス・ユリウス・カエサルの著作/ラテン語の紀年法 - Wikibooks]]
([TIME[2019-07-25 16:29:32 +09:00]])
<https://ja.wikibooks.org/wiki/%E3%82%AC%E3%82%A4%E3%82%A6%E3%82%B9%E3%83%BB%E3%83%A6%E3%83%AA%E3%82%A6%E3%82%B9%E3%83%BB%E3%82%AB%E3%82%A8%E3%82%B5%E3%83%AB%E3%81%AE%E8%91%97%E4%BD%9C/%E3%83%A9%E3%83%86%E3%83%B3%E8%AA%9E%E3%81%AE%E7%B4%80%E5%B9%B4%E6%B3%95>

[22] [CITE@ja[ローマ建国紀元 - Wikipedia]]
([TIME[2016-07-04 16:20:27 +09:00]])
<https://ja.wikipedia.org/wiki/%E3%83%AD%E3%83%BC%E3%83%9E%E5%BB%BA%E5%9B%BD%E7%B4%80%E5%85%83>


[FIG(quote)[
[FIGCAPTION[
[21] [CITE@ja[[[紀年法]](きねんほう)とは - コトバンク]]
([[ブリタニカ国際大百科事典 小項目事典,百科事典マイペディア,世界大百科事典 第2版,日本大百科全書(ニッポニカ),世界大百科事典内言及]] 著, [TIME[2016-02-08 10:56:08 +09:00]] 版)
<https://kotobank.jp/word/%E7%B4%80%E5%B9%B4%E6%B3%95-51302>
]FIGCAPTION]

> ローマ市創設紀元目次を見る
> 古代ローマ人が用いた紀年法で、ローマ市の創設の年を紀元とする。しかし、その創設の年については諸説がある。ローマの百科全書的著作家ウァローMarcus Terentius Varro(前116―前27)によれば、創設は西暦紀元前754年7月~前753年7月にわたっている。紀年法の起算点は、ユリウス暦の紀元前753年1月1日(伝説によれば4月21日)にとる。[渡辺敏夫]

]FIG]



[FIG(quote)[
[FIGCAPTION[
[24] [CITE[密門会ホームページ]]
([TIME[2016-07-01T23:18:28.000Z]], [TIME[2020-09-13T05:36:53.338Z]])
<http://mitsumonkai.na.coocan.jp/prefaces/preface200001.html>
]FIGCAPTION]

>  ローマ紀元2752年、

]FIG]


[FIG(quote)[
[FIGCAPTION[
[25] [CITE[「MCMXCIX」から「MM」へ<Bothers Report)]]
([TIME[2020-04-22T06:28:56.000Z]], [TIME[2020-09-13T05:39:26.233Z]])
<http://www.yorozubp.com/9912/991229.htm>
]FIGCAPTION]

> キリスト教がローマ帝国によって公認されるのはローマ暦1065年(AD313年)、コンスタンティヌス帝の時代である。そしてローマ帝国の国教となるのが79年後のローマ暦1144年(AD392年)ということになる。

]FIG]


[26] [CITE@en[Roman consul - Wikipedia]], [TIME[2020-09-09T17:17:04.000Z]], [TIME[2020-09-13T06:26:01.808Z]] <https://en.wikipedia.org/wiki/Roman_consul#Consular_dating>

[27] [CITE@en[Calendar era - Wikipedia]], [TIME[2020-09-09T17:10:40.000Z]], [TIME[2020-09-13T06:26:34.189Z]] <https://en.wikipedia.org/wiki/Calendar_era#Consular_dating>

[32] [CITE@en[Calendar era - Wikipedia]], [TIME[2020-09-09T17:10:40.000Z]], [TIME[2020-09-13T06:28:25.176Z]] <https://en.wikipedia.org/wiki/Calendar_era#Dating_from_the_founding_of_Rome>


[33] [CITE@en[Calendar era - Wikipedia]], [TIME[2020-09-09T17:10:40.000Z]], [TIME[2020-09-13T06:28:49.770Z]] <https://en.wikipedia.org/wiki/Calendar_era#Regnal_years_of_Roman_emperors>

[34] [CITE@ja[コンスルとは - コトバンク]]
([[ブリタニカ国際大百科事典 小項目事典,デジタル大辞泉,百科事典マイペディア,世界大百科事典 第2版,日本大百科全書(ニッポニカ),精選版 日本国語大辞典,旺文社世界史事典 三訂版,世界大百科事典内言及]], [TIME[2021-02-11T04:00:40.000Z]])
<https://kotobank.jp/word/%E3%82%B3%E3%83%B3%E3%82%B9%E3%83%AB-67336>

[35] [CITE[JWAA_11_2010_047-066.pdf]], [TIME[2020-11-07T05:36:59.000Z]], [TIME[2021-08-01T06:56:27.830Z]] <http://jswaa.org/wp/wp-content/themes/jswaa/pdf/jwaa/11/JWAA_11_2010_047-066.pdf>

[38] [CITE@ja[ローマ式日付表記: suchowan's blog]], [TIME[2022-04-21T07:08:19.000Z]] <https://suchowan.at.webry.info/201304/article_27.html>

[39] [CITE@ja[古代ローマの日付: suchowan's blog]], [TIME[2022-04-27T03:29:19.000Z]] <https://suchowan.at.webry.info/201311/article_6.html>

[40] [CITE@ja[null]], [TIME[2014-07-20T11:07:31.000Z]], [TIME[2022-06-11T06:55:14.615Z]] <http://www1.cts.ne.jp/~koyomi/kikou3.html>

[41] [CITE[65_1.pdf]], [TIME[2022-09-14T05:45:32.000Z]] <https://www.jstage.jst.go.jp/article/zisin/65/1/65_1/_pdf#page=4>

[42] [CITE@ja-JP[国際金融 = International finance journal 5月15日(785)]], [[外国為替貿易研究会]], [TIME[1987-05]], [TIME[2023-01-06T06:14:39.000Z]], [TIME[2023-01-06T09:33:38.478Z]] <https://dl.ndl.go.jp/pid/2690503/1/5> (要登録)

ローマ教皇即位紀年の紀年銭

[43] [[ファシスト暦]]

[51] [CITE@ja[古代ローマの暦_Via della Gatta]], [TIME[2022-10-23T00:24:42.000Z]], [TIME[2023-09-01T03:24:43.857Z]] <https://www.vdgatta.com/note_fasti.html>

[52] [CITE@ja[ユリウス暦のカレンダー_Via della Gatta]], [TIME[2022-10-23T00:24:43.000Z]], [TIME[2023-09-01T03:25:04.588Z]] <https://www.vdgatta.com/note_fasti_kal.html>

[45] [CITE@ja[暦に関するウソ/ホント - 鷲ノ巣]], [[aetos]], [TIME[2023-09-01T03:10:44.000Z]] <https://tech.blog.aerie.jp/entry/2014/05/13/172630>

[46] [CITE@ja[古代ローマの暦(こよみ) ―現代のカレンダーにも名残を残す、生活サイクルの基準― | 古代ローマライブラリー]], [TIME[2023-09-01T03:22:39.000Z]] <https://anc-rome.info/roman-calendar/>

[47] [CITE@ja[時間と時計 ―季節によって長さが変わる古代ローマの計時法― | 古代ローマライブラリー]], [TIME[2023-09-01T03:23:11.000Z]] <https://anc-rome.info/time-and-clock/>


[48] [CITE@ja[古代ローマの不定時法 - Wikibooks]], [TIME[2023-08-18T03:23:08.000Z]], [TIME[2023-09-01T03:23:28.027Z]] <https://ja.wikibooks.org/wiki/%E5%8F%A4%E4%BB%A3%E3%83%AD%E3%83%BC%E3%83%9E%E3%81%AE%E4%B8%8D%E5%AE%9A%E6%99%82%E6%B3%95>

[49] [CITE@ja[古代ローマの日時計を発見、碑文を解読 | ナショナル ジオグラフィック日本版サイト]], [TIME[2023-09-01T03:23:09.000Z]], [TIME[2023-09-01T03:23:54.299Z]] <https://natgeo.nikkeibp.co.jp/atcl/news/16/b/111000126/>

[50] [CITE@ja[古代ローマの「ハム」形携帯時計、3D技術で検証 | ナショナル ジオグラフィック日本版サイト]], [TIME[2023-09-01T03:23:53.000Z]], [TIME[2023-09-01T03:24:18.371Z]] <https://natgeo.nikkeibp.co.jp/atcl/news/17/012300022/>



- [53] [CITE@en[Roman dates - NovaRoma]], [TIME[2024-05-11T21:55:10.000Z]], [TIME[2024-09-09T02:54:45.548Z]] <http://novaroma.org/nr/Roman_dates>
- [54] [CITE@en[Decretum Pontificum de Calendario Perpetuo (Nova Roma) - NovaRoma]], [TIME[2024-05-11T21:55:10.000Z]], [TIME[2024-09-09T02:54:58.994Z]] <http://novaroma.org/nr/Decretum_Pontificum_de_Calendario_Perpetuo_(Nova_Roma)>
- [55] [CITE@en[Decretum pontificum de diebus (Nova Roma) - NovaRoma]], [TIME[2024-05-11T21:55:12.000Z]], [TIME[2024-09-09T02:55:06.206Z]] <http://novaroma.org/nr/Decretum_pontificum_de_diebus_(Nova_Roma)>
- [56] [CITE@en[AUC - NovaRoma]], [TIME[2024-05-11T21:55:10.000Z]], [TIME[2024-09-09T02:55:13.419Z]] <http://novaroma.org/nr/AUC>
- [57] [CITE@en[Doug Ewell's Home Page]], [TIME[2023-05-12T00:21:22.000Z]], [TIME[2024-09-09T02:55:20.408Z]] <http://www.ewellic.org/>






