[1] [CITE@en-US[Web Authentication Working Group Charter]]
([TIME[2016-02-09 00:27:45 +09:00]] 版)
<https://www.w3.org/2015/12/web-authentication-charter.html>

[2] [CITE@en[W3C Accelerates Efforts To Build a More Secure Web]]
([TIME[2016-02-19 09:42:34 +09:00]] 版)
<https://www.w3.org/2016/02/securewebauthwg.html.en>

[3] [CITE@en[webauthn/PubStatus.md at master · w3c/webauthn]]
([TIME[2016-02-20 11:46:44 +09:00]] 版)
<https://github.com/w3c/webauthn/blob/master/PubStatus.md>

[4] [CITE@en[w3c/webauthn: Web Authentication WG]]
([TIME[2016-02-20 11:46:54 +09:00]] 版)
<https://github.com/w3c/webauthn>

[5] [CITE@en-US[Web Authentication Working Group]]
([TIME[2016-02-20 11:48:01 +09:00]] 版)
<https://www.w3.org/Webauthn/>

[6] [CITE@en[Web Authentication: An API for accessing Scoped Credentials]]
([TIME[2016-09-28 16:14:50 +09:00]])
<https://www.w3.org/TR/2016/WD-webauthn-20160928/>

[7] [CITE@en[Web Authentication: An API for accessing Scoped Credentials]]
([TIME[2016-12-08 04:21:18 +09:00]])
<https://www.w3.org/TR/2016/WD-webauthn-20161207/>