[12] [CODE(HTMLe)@en[[[script]]]] [[要素]]の [DFN[[CODE(HTMLa)@en[[[async]]]]]]
[[属性]]は、[[外部スクリプト資源]]を[[非同期的]]に取得して、
その準備ができ次第実行するべきことを表します。

* 仕様書

[REFS[
- [1] [CITE@en-GB-x-hixie[HTML Standard]] ([TIME[2016-02-16 01:30:20 +09:00]] 版) <https://html.spec.whatwg.org/#the-script-element>
-- [2] '''[CITE@en-GB-x-hixie[HTML Standard]] ([TIME[2016-02-21 07:50:23 +09:00]] 版) <https://html.spec.whatwg.org/#attr-script-async>'''
]REFS]

* 意味

[3] [CODE(HTMLa)@en[[[async]]]] [[属性]]は、[[スクリプト]]がどう評価されるか指定するものです
[SRC[>>2]]。

[6] [[古典スクリプト]]の場合、[[構文解析]]と[[並列に]]
[[fetch]] が行われてから、準備ができ次第すぐに ([[構文解析]]が未完であっても)
評価することを求めるものです。指定されなかった場合は 
[CODE(HTMLa)@en[[[defer]]]] [[属性]]の指示によります。 [SRC[>>2]]

[7] [[モジュールスクリプト]]の場合、
[[モジュールスクリプト]]およびその依存物は[[構文解析]]と[[並列に]]
[[fetch]] が行われてから、準備ができ次第すぐに ([[構文解析]]が未完であっても)
評価することを求めるものです。指定されなかった場合も[[構文解析]]と[[並列に]]
[[fetchj]] が行われますが、評価は[[構文解析]]が完了してからとなります。 [SRC[>>2]]

* 文脈

[4] [CODE(HTMLe)@en[[[script]]]] [[要素]]の種別が[[古典スクリプト]]や[[モジュールスクリプト]]の時、
指定できます [SRC[>>2]]。

[9] [CODE(HTMLe)@en[[[script]]]] [[要素]]の種別が[[データブロック]]の時は、
[CODE(HTMLa)@en[[[async]]]] [[属性]]を使っては[['''なりません''']] [SRC[>>1]]。

* 処理

[5] [CODE(HTMLe)@en[[[script]]]] 参照。

* 関連

[11] [CODE(HTMLa)@en[[[defer]]]] も参照。

* 歴史

[8] [CITE[IRC logs: freenode / #whatwg / 20091009]]
([TIME[2009-12-08 00:45:57 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20091009>

[10] [CITE@en[Last Week: Asynchronous script execution and GPU Acceleration by default « Peter Beverloo]]
( ([TIME[2010-09-26 23:09:35 +09:00]] 版))
<http://peter.sh/2010/09/last-week-asynchronous-script-execution-and-gpu-acceleration-by-default/>

[14] [CITE@en[Bug 22696 – inline <script async>]]
( ([TIME[2014-09-28 09:03:14 +09:00]] 版))
<https://www.w3.org/Bugs/Public/show_bug.cgi?id=22696>

[43] [CITE@en[Add <script type="module"> and module resolution/fetching/evaluation · whatwg/html@cd1a9fb]]
([TIME[2016-01-21 22:16:06 +09:00]] 版)
<https://github.com/whatwg/html/commit/cd1a9fb1e83f7d0bc30be8b34ecdaf444a0b19a4>