* 概念

[FIG(short list)[ [4] 
- [[タグクラウド]]
- [[ハッシュタグ]]
- [CODE[rel=tag]]
]FIG]

* はてなブックマークのタグ

[1] [CITE[はてなブックマーク REST API のデータの書式 - Hatena Developer Center]]
([TIME[2016-02-24 11:59:34 +09:00]] 版)
<http://developer.hatena.ne.jp/ja/documents/bookmark/apis/rest/datatypes#tag>

[FIG(quote)[
[FIGCAPTION[
[2] [CITE@ja[タグで分類 - はてなブックマークヘルプ]]
([TIME[2016-02-24 11:59:52 +09:00]] 版)
<http://b.hatena.ne.jp/help/entry/tag>
]FIGCAPTION]

> ひとつのエントリーに記入できるタグは10個まで、利用できる文字数は約全角10文字(32バイト)までです。
> ? / % '''[''' ''']''' : など一部の記号はタグに使えません。

]FIG]

* 関連

[3] [[マーク付け言語]]の[[タグ]]とは無関係です。

* メモ
