[1] [CITE@ja[キャラクターソング 「勇気のバトン」 | TVアニメ「結城友奈は勇者である」公式サイト]]
([[Project 2H]] 著, [TIME[2016-02-25 18:32:12 +09:00]] 版)
<http://yuyuyu.tv/music/charactersong.php>

[2] [CITE@ja[結城友奈は勇者である, 勇気のバトン 特別盤(CD+DVD) | きゃにめ.jp]]
([TIME[2016-02-25 18:32:28 +09:00]] 版)
<http://canime.jp/product/PCCG000001503/>

[3] [CITE[「結城友奈は勇者である」キャラソンアルバム「勇気のバトン」のジャケット&MV公開! - 声優ニュース|こえぽた - 声優 ニュース イベント サイト]]
([TIME[2016-02-25 18:33:27 +09:00]] 版)
<http://www.koepota.jp/news/2016/02/23/0102.html>

[4] [CITE[Amazon.co.jp: VARIOUS ARTISTS : 【Amazon.co.jp限定】TVアニメ「結城友奈は勇者である」character songs 勇気のバトン 特別盤(CD+DVD)(オリジナルA3ポスター付) - ミュージック]]
([TIME[2016-02-25 18:38:11 +09:00]] 版)
<http://www.amazon.co.jp/exec/obidos/ASIN/B01AHUQG0K/wakaba1-22/>