[6] [[祭事]]など[[季節]]の[[イベント]]を元々の[[日取り]]から1ヶ月遅れて実施するものを[DFN[月遅れ]]、
[DFN[[RUBY[中暦][ちゅうれき]]]]といいます。

[7] 
[[日本]]では[[旧暦]]から[[新暦][グレゴリオ暦]]への[[改暦][明治改暦]]により[[月]]が約1ヶ月移動したため、
従来[[日付]]により実施時期が定められていた[[行事]]の[[季節]]がずれてしまいます。
その対策として、主として

- [8] [[季節]]のずれを無視して[[新暦][グレゴリオ暦]]に同じ規則を適用して実施する
- [9] [[改暦]]を無視して[[旧暦]]での実施を継続する
- [10] [[新暦][グレゴリオ暦]]で元の規則の[[日付]]の1ヶ月後に実施する

... の3通りの方法が採られています。3つ目の方法が[[月遅れ]]です。

* 呼称

[11] [[中暦]]と呼ばれるのは[[新暦][グレゴリオ暦]]と[[旧暦]]の中間、折衷案という意味合いでしょう。

[12] [[月遅れ]]のことを[[旧暦]]という人もいますが、正確ではありません。

[EG[
[18] 
[[旧暦]]時代に毎年7月7日に行われてきた[[七夕]]を毎年8月7日に行うのが[[月遅れ]]です。
[[現代日本]]では地方の七夕祭りは[[月遅れ]]で開催されることがおおいです。
俗に[[旧暦]]の[[七夕]]というのは誤りです。

[19] 
本当の[[旧暦]]の[[七夕]]は、毎年[[新暦]]の日付が変わります。
[[旧暦]]の[[七夕]]を行う地域もままあります。

]EG]

* 行事

[22] 
伝統的[[行事]]を[[月遅れ]]にするかどうかは地域差、行事ごとの判断の違いが大きいです。

[13] [[七夕]]のような場合、
全国的には[[日付]]をそのまま[[グレゴリオ暦]]に移したものが主流で、
[[地方]]では[[月遅れ]]で行われることもあります。

[14] [[お盆]]のような場合、
全国的には[[月遅れ]]が主流で、
地域によって他の日取りとなっていることもあります。

[15] 
[[十五夜]]のような場合、
[[グレゴリオ暦]]でも[[月遅れ]]でもなく[[旧暦]]のままのことがあります
(そうしなければ[[月][月 (天体)]]の形状が変わってしまいます)。

[23] 
[[正月]]のような場合、
全国的には[[日付]]をそのまま[[グレゴリオ暦]]に移したものが主流で、
[[地方]]ではそれに加えて[[旧暦]]でも行うこともあります。
[[月遅れ]]はまず行われません。

* メモ

[FIG(quote)[
[FIGCAPTION[
[125] [CITE@ja[中暦-]]
([TIME[2016-02-25 21:36:54 +09:00]] 版)
<http://can.ifortune.net/wiki/wiki.cgi/calen/%e4%b8%ad%e6%9a%a6>
]FIGCAPTION]

> 中暦(ちゅうれき)とは、新暦を1ヶ月遅れにした暦のこと。

]FIG]

[1] [CITE@ja[月遅れ - Wikipedia]] ([TIME[2016-03-03 11:20:21 +09:00]] 版) <https://ja.wikipedia.org/wiki/%E6%9C%88%E9%81%85%E3%82%8C>

[FIG(quote)[
[FIGCAPTION[
[2] [CITE[市民も知らない?どうして「仙台七夕まつり」が8月開催なのか - BIGLOBEニュース]]
([TIME[2016-07-17 10:34:39 +09:00]])
<http://news.biglobe.ne.jp/trend/0717/jtn_160717_4937028458.html>
]FIGCAPTION]

> やがて明治新政府が樹立し全国的に"新暦"が使われるようになりましたが、仙台の七夕は「お盆と、稲刈りでの豊作」の両方を祈るという意味を持っていたので、新暦ではタイミングが合いません。
> そこで仙台七夕は、新暦と旧暦の間の「中歴(月遅れ)」における8月7日を採用しました。そして昭和3年(1928年)からは毎年、8月6・7・8日の3日間で開催されるようになったのです。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[3] [CITE[江戸お盆なぜ早い? - BIGLOBEニュース]]
([TIME[2016-08-25 11:27:13 +09:00]])
<http://news.biglobe.ne.jp/trend/0824/bcv_160824_0845913742.html>
]FIGCAPTION]

> お盆を7月のままにしたというのは諸説があります。「こち亀」こと「こちら葛飾区亀有公園前派出所」では両さんが「江戸っ子は気が短いからお盆は早く済ませて、夏は海で遊ぶんだよ」と言っていますが、これはあとづけの理由でしょう。一説には東京というのは江戸時代から全国各地から人が集まってくる場所でした。そのため江戸のお盆は早く済ませて、8月のお盆は地方へ帰ってもらえるようにする、といった目的もあるようです。地方から東京へ来た人が、7月盆の風景を見るとどこか違和感があるのはそのせいでしょうか。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[4] [CITE@ja[雛人形の片付けはいつすれば良い?後ろ向きにすれば旧暦でも良いの? | じゅうぞうねっと]]
([TIME[2016-11-21 09:18:49 +09:00]])
<http://10-zo.net/279.html>
]FIGCAPTION]

> なんてことはさておき、一般的には3日を過ぎたら片付ける、ということ
> が多いようですが、旧暦(4月3日)まで飾る地域もあるようです。
> ということでその頃まで飾っても問題はありません。

]FIG]


[5] ([TIME[2008-01-19 19:06:53 +09:00]])
<http://www.asj.or.jp/geppou/archive_open/1973/pdf/19730104.pdf>

[FIG(quote)[
[FIGCAPTION[
[16] ([TIME[2014-04-18 00:00:45 +09:00]])
<http://www.pref.aomori.lg.jp/soshiki/kankyo/seikatsu/files/kenshi-mado50..pdf>
]FIGCAPTION]

> 昭和35年7月1日の「広報いわき」には、お寺も8月お盆に改めるとしている。新旧両暦を使っている生活を改めるためである。8月盆だと農作業に影響なく、子供の教育や諸般の行事にも有効だからだという。もちろん、この規定に村民が素直に従ったかどうかは疑問である。明治維新後に新暦(太陽暦)が導入されたとはいえ、旧暦(太陰暦)は農作業に適した暦だった。維新後80年異常たった当時の岩木村民でさえ、新旧両暦を使って生活し続けていた実態を考慮する必要があろう。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[17] [CITE[7月のお盆〝新盆〟に開運する方法♡3連休はご先祖様を敬い運気をアップさせよう! | andGIRL '''['''アンドガール''']''']]
( 2019.7.13 SAT 文/水浦裕美 [TIME[2019-07-14 10:08:11 +09:00]])
<https://www.andgirl.jp/0000017411?page=1>
]FIGCAPTION]

> 江戸時代の頃のお盆は、旧暦の7月14日と15日に行われていました。これは、現在の8月14日と15日にあたります。明治時代に入り、改暦によって現在と同じ西暦が使われるようになったため、[B[[U[改暦前(旧暦)の日付通りに現在の7月14日と15日にお盆を行うか、改暦に倣って西暦の日付である現在の8月14日と15日にお盆を行うかの違い]]]]によって、今でも7月と8月の両方にお盆が存在しています。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[20] [CITE@ja[【練馬区】昨日からお盆がスタートって、東京は7月? 練馬区議会議員 高橋しんご - 髙橋しんご(タカハシシンゴ) | 選挙ドットコム]], 
2023/7/14,
[TIME[2023-07-18T13:26:46.000Z]] <https://go2senkyo.com/seijika/166992/posts/733887>
]FIGCAPTION]

>
では、地方はなぜ変わらななかったのか?
ほぼ1カ月繰り上げという突然の制度変更でしたので、新政府の意向が浸透していない地域や、地方の新暦の7月は、まだ農業が忙しい時期と重なることから、旧暦のお盆の時期をずらすことなく、8月15日前後に行われており、それが今でも続いているそうです。

]FIG]


[21] 
>>20 この説では[[旧暦]]でなく[[月遅れ]]で実施している説明になっていない、というか[[旧暦]]と[[月遅れ]]の違いがわかっていない?

