
[FIG(quote)[
[FIGCAPTION[
[125] [CITE@ja[中暦-]]
([TIME[2016-02-25 21:36:54 +09:00]] 版)
<http://can.ifortune.net/wiki/wiki.cgi/calen/%e4%b8%ad%e6%9a%a6>
]FIGCAPTION]

> 中暦(ちゅうれき)とは、新暦を1ヶ月遅れにした暦のこと。

]FIG]

[1] [CITE@ja[月遅れ - Wikipedia]] ([TIME[2016-03-03 11:20:21 +09:00]] 版) <https://ja.wikipedia.org/wiki/%E6%9C%88%E9%81%85%E3%82%8C>

[FIG(quote)[
[FIGCAPTION[
[2] [CITE[市民も知らない?どうして「仙台七夕まつり」が8月開催なのか - BIGLOBEニュース]]
([TIME[2016-07-17 10:34:39 +09:00]])
<http://news.biglobe.ne.jp/trend/0717/jtn_160717_4937028458.html>
]FIGCAPTION]

> やがて明治新政府が樹立し全国的に"新暦"が使われるようになりましたが、仙台の七夕は「お盆と、稲刈りでの豊作」の両方を祈るという意味を持っていたので、新暦ではタイミングが合いません。
> そこで仙台七夕は、新暦と旧暦の間の「中歴(月遅れ)」における8月7日を採用しました。そして昭和3年(1928年)からは毎年、8月6・7・8日の3日間で開催されるようになったのです。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[3] [CITE[江戸お盆なぜ早い? - BIGLOBEニュース]]
([TIME[2016-08-25 11:27:13 +09:00]])
<http://news.biglobe.ne.jp/trend/0824/bcv_160824_0845913742.html>
]FIGCAPTION]

> お盆を7月のままにしたというのは諸説があります。「こち亀」こと「こちら葛飾区亀有公園前派出所」では両さんが「江戸っ子は気が短いからお盆は早く済ませて、夏は海で遊ぶんだよ」と言っていますが、これはあとづけの理由でしょう。一説には東京というのは江戸時代から全国各地から人が集まってくる場所でした。そのため江戸のお盆は早く済ませて、8月のお盆は地方へ帰ってもらえるようにする、といった目的もあるようです。地方から東京へ来た人が、7月盆の風景を見るとどこか違和感があるのはそのせいでしょうか。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[4] [CITE@ja[雛人形の片付けはいつすれば良い?後ろ向きにすれば旧暦でも良いの? | じゅうぞうねっと]]
([TIME[2016-11-21 09:18:49 +09:00]])
<http://10-zo.net/279.html>
]FIGCAPTION]

> なんてことはさておき、一般的には3日を過ぎたら片付ける、ということ
> が多いようですが、旧暦(4月3日)まで飾る地域もあるようです。
> ということでその頃まで飾っても問題はありません。

]FIG]
