[5] [DFN[[RUBY[閏日][うるうび]]]]は、[[閏年]]に挿入される[[特別][閏]]な[[日]]です。
現代[[グレゴリオ暦]]では、[TIME[2月29日][--02-29]]が[[閏日]]です。

* メモ

[FIG(quote)[
[FIGCAPTION[
[1] [CITE@ja[News Up 「うるう年」 2月29日生まれの人は何歳? NHKニュース]]
([TIME[2016-02-29 15:59:28 +09:00]] 版)
<http://www3.nhk.or.jp/news/html/20160229/k10010425801000.html>
]FIGCAPTION]

> 2年前にオープンした東京・渋谷区のパン屋「365日」は、店の名前のとおり年中無休で営業しています。しかし、「うるう年」のことしは、店の名前の365日より1日多い366日となることから、きょう1日休みました。

]FIG]


[2] [CITE@ja[閏日 - Wikipedia]]
([TIME[2016-02-20 20:09:28 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E9%96%8F%E6%97%A5>

[FIG(quote)[
[FIGCAPTION[
[3] [CITE@ja[閏日 - Wikipedia]]
([TIME[2016-02-20 20:09:28 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E9%96%8F%E6%97%A5>
]FIGCAPTION]

> 日本でグレゴリオ暦を採用する際、2月29日を閏日と定めた'''['''5''']'''(詳細は「閏年#日本における閏年の根拠法」を参照)。したがって、厳密な意味で日本の新暦はグレゴリオ暦そのものである。

]FIG]

[4] [[Wikipedia]] は >>3 のように書いているけど、出典5の[[改暦の布告]]には2月が[[平年]]28日、
[[閏年]]29日としか書いていないので、2月29日が[[閏日]]と「定めた」と言えるのかどうか。
実際に出版された[CITE[[[暦]]]]を[[平年]]と[[閏年]]で比較して「[[閏日]]」
の (現代日本の) 常識的定義から[TIME[2月29日][--02-29]]が[[閏日]]だと普通の文脈なら言えるけど、
[TIME[2月24日][--02-24]]が[[閏日]]とされることがあるという話の流れだとちょっと。

[FIG(quote)[
[FIGCAPTION[
[6] [CITE[閏日問題について]]
( ([TIME[2000-02-29 15:55:52 +09:00]]))
<http://www.kantei.go.jp/jp/pc2000/2000/02-29houkoku1.html>
]FIGCAPTION]

> 地方海上警報の日付の誤表示(28日午前6時頃発生[復旧済]、気象庁)
> 震度情報ネットワークの震度計日付の誤表示(29日0時05分発生、青森県)
> 西日本における地域気象観測網(アメダス)の一部異常(29日午前1時発生、気象庁、閏日問題が原因と判明)
> 一部の郵便局内ATMが故障。(29日08:00より発生。13:10現在全て復旧。原因調査中)
> 一部の郵便局における書留受領証作成機で作成される受領証日付が3月1日と誤表示(29日07:30頃発生。現在は、受領証に正しい日付印を押印。原因調査中)
> 一部の郵便局における金利表示ボードの月日表示が「3月1日(火)」を表示(29日09:00より発生。午前中完全復旧。原因調査中)
> 高速増殖炉もんじゅ建設所において保全区域に出入する者の氏名を印字するシステムの一部運用停止(現在は、出入者自身が手書きで出入を記載。原因調査中。科学技術庁)

]FIG]
