[2] [DFN[[RUBY[閏][うるう]]]]とは、通常とは異なる特別な期間を[[暦]]に挿入したものをいいます。

[EG[
[3] 例えば、特別に挿入される[[秒]]を[[閏秒]]といいます。
]EG]

* 表記

** 閏 (漢字)

- [40] [CITE@ja[XユーザーのなんでやねんDTP/おぢんさん: 「@sarasvati635 お待たせしましたが…門構えに「壬」の字形は第一外字のサブプレート(画像左)にありますが、「王」の字形は4級といわれるさらに発注すること稀なサブプレートにあります…が、後に汎用外字(画像右)といわれるサブプレートに収められましたので、必要な現場では装備していただろうと思われます… https://t.co/EmaS2oXJq0」 / X]], [TIME[午前10:08 · 2024年3月1日][2024-03-01T01:08:23.000Z]], [TIME[2024-03-01T02:08:02.000Z]] <https://twitter.com/works014/status/1763370668463419657>
-- [41] [CITE@ja[XユーザーのなんでやねんDTP/おぢんさん: 「@sarasvati635 選択されやすいというか導入の選択肢にという感じですね…第一外字と正字で計10枚、4級文字盤だけでも15枚…揃えるとなると各書体・ウエイト毎に必要です…各4K位はして、4級はさらに高価だった記憶があります…私の場合4級を購入したのは1書体の4枚程度…」 / X]], [TIME[午前11:02 · 2024年3月1日][2024-03-01T02:02:00.000Z]], [TIME[2024-03-01T02:08:02.000Z]] <https://twitter.com/works014/status/1763384161501688239>
-- [42] [CITE@ja[XユーザーのなんでやねんDTP/おぢんさん: 「@sarasvati635 蛇足…汎用外字文字盤:メインプレート外にある文字群から比較的使用頻度の高い文字や旧字/拡張新字体等々の異体字の類を2枚のサブプレートに集めたモノ…参照(記事の末尾)→ https://t.co/jCicApXGnk」 / X]], [TIME[午前10:09 · 2024年3月1日][2024-03-01T01:09:39.000Z]], [TIME[2024-03-01T02:08:02.000Z]] <https://twitter.com/works014/status/1763370985867415660>

- [43] [CITE@ja[Xユーザーのひめ@女体化したい人生だったさん: 「閏賀口交差点、これはひどい(兵庫県宍粟市一宮町閏賀) https://t.co/nPk3zVQtW8」 / X]], [TIME[午後5:56 · 2017年9月3日][2017-09-03T08:56:41.000Z]], [TIME[2024-03-01T02:08:02.000Z]] <https://twitter.com/sarasvati635/status/904266888925949952>
- [44] [CITE@ja[Xユーザーのひめ@女体化したい人生だったさん: 「もしかして、写研ナールDには「閏」がない?(埼玉県蓮田市閏戸交差点、'''['''門&lt;壬''']'''に作る) https://t.co/dOwvbHdSOF」 / X]], [TIME[午後6:13 · 2017年9月3日][2017-09-03T09:13:45.000Z]], [TIME[2024-03-01T02:08:02.000Z]] <https://twitter.com/sarasvati635/status/904271185071898624>
- [45] [CITE@ja[Xユーザーのひめ@女体化したい人生だったさん: 「@kanji_minori 埼玉県蓮田市閏戸、交差点や電柱はいいんですが、それ以外のところで「わざわざ『壬』にしている」のはとても気になっています_(:3」∠)_」 / X]], [TIME[午前7:02 · 2024年3月1日][2024-02-29T22:02:24.000Z]], [TIME[2024-03-01T02:08:02.000Z]] <https://twitter.com/sarasvati635/status/1763323863566573850>
- [46] [CITE@ja[Xユーザーのひめ@女体化したい人生だったさん: 「珍しいモノもらった。 埼玉県蓮田市のガソリンスタンドのレシート、なんと「閏戸」を𨳝(U+28CDD、'''['''門&lt;壬''']''')に作る。 https://t.co/XB2ggP7wLd」 / X]], [TIME[午後10:11 · 2017年8月11日][2017-08-11T13:11:47.000Z]], [TIME[2024-03-01T02:08:02.000Z]] <https://twitter.com/sarasvati635/status/895996164905902080>
- [47] [CITE@ja[Xユーザーのひめ@女体化したい人生だったさん: 「埼玉県蓮田市閏戸 https://t.co/FRXgLtHjTd 閏戸(門構えに王)ではなく、𨳝戸(門構えに壬) http://t.co/3xV9TyrlpT」 / X]], [TIME[午後4:50 · 2015年3月15日][2015-03-15T07:50:25.000Z]], [TIME[2024-03-01T02:08:02.000Z]] <https://twitter.com/sarasvati635/status/577013969157652480>
- [48] [CITE@ja[Xユーザーのひめ@女体化したい人生だったさん: 「閏戸保育園(埼玉県蓮田市閏戸) https://t.co/dHMUINI4A7 閏戸(門構えに王)ではなく、𨳝戸(門構えに壬) http://t.co/VSVIcicaTb」 / X]], [TIME[午後4:49 · 2015年3月15日][2015-03-15T07:49:36.000Z]], [TIME[2024-03-01T02:08:02.000Z]] <https://twitter.com/sarasvati635/status/577013764584665088>

- [49] [CITE@ja[Xユーザーのみのりさん: 「𨳝って閏とは別の字なんですね…… (昔電話帳の苗字を書き写していたとき「𨳝(うるう)」姓を見つけて興奮していたのを思い出した)」 / X]], [TIME[午後11:03 · 2024年2月29日][2024-02-29T14:03:54.000Z]], [TIME[2024-03-01T02:08:02.000Z]] <https://twitter.com/kanji_minori/status/1763203446008918472>



* 意味

[10] 
ある[[暦法]]の「閏[VAR[○]]」が何か、はその[[暦法]]で定義されていますが、
それでは[[暦法]]に依存しない一般の[[閏]]とは何か、はよくわかりません。

[12] 
[CITE[Wikipedia]]
の[CSECTION[閏]]は、
「暦において一年の日数や月数が普段の年(平年)よりも多いこと、または一日の秒数が普段の日よりも多いことをいう。またはその余分な日・月・秒のこと。 」
と説明しています [SRC[>>11]]。
そして[[閏日]]、[[閏月]]、[[閏秒]]を説明しており、
この定義はそこから逆算したものなのでしょう。
2つの説明を強引に組み合わせたにすぎず「閏」とは何かは説明できていません。
実際、記事中で
「暦学理論上、閏週という考えもあり得る」
と言及していますが、その[[閏週]]はこの定義に合致しません。
むしろその「暦学理論」を説明してほしかった。

[15] 
[CITE[Wikipedia]]
の
[CSECTION[Intercalation]]
は、
「[B[Intercalation]] or [B[embolism]] in timekeeping is the insertion of a leap day, week, or month into some calendar years to make the calendar follow the seasons or moon phases」
と説明しています [SRC[>>13]]。
「閏」、「leap」、「intercalation」の関係をどう理解するか難しいですが、
[CSECTION[閏]]よりは整った説明になっています。
その反面定義に曖昧性が増している気がしないでもありません。
こちらの定義は[[閏週]]を認め、[[閏秒]]を認めていないのが違いますが、
出典が[TIME[西暦1911年][year:1911]]の[[百科事典]] [SRC[>>14]] だからでしょう。

[16] 
ただしその[TIME[西暦1911年][year:1911]]の[[百科事典]]の定義は少し表現が違って、
「a term applied to a month, day or days inserted between other months or days in order to adjust the reckoning of time, based on the revolution of the earth round the sun, the day, and of the moon round the earth, the lunar month, to the revolution of the earth round the sun, the solar year」
となっています。
[SRC[>>14]]
こちらの元の定義の方がやや厳密といえます。

[17] 
この定義の趣旨を汲み取ると、
[[日時]]とそれに対応付けられた[[天体]]の現象との齟齬の調整のために挿入される[[時間]]のことが「閏」と理解されるようです。

[18] 
しかしこの理解にも厳密性の問題が残ります。
[[グレゴリオ暦]]には30日の[[月]]と31日の[[月]]がありますが、
第31日は[[閏日]]なのでしょうか。
それだって[[月]]の一様性を乱す「挿入」には違いありません。
規則的に存在するから臨時の「挿入」には当たらないのでは、
といいたいところですが、
4年に1回定期的に「挿入」される[[グレゴリオ閏日]]も規則的です。
不規則に「挿入」される[[閏秒]]と[[グレゴリオ閏日]]の違いの方が、
31日と[[グレゴリオ閏日]]の違いよりも大きいという主張もあり得そうです。

[19] 
ここまでの定義はいずれも正の閏だけを対象にしていて、
[[負閏秒]]は零れ落ちています。

[20] 
その他、必ずしも[[閏]]という言葉で説明されないものの、
[[夏時刻]]切り替えによる増減、
[[改暦]]による増減、
[[標準時]]改正による増減、
[[船内時]]の[[時間改正]]による増減といった似たような現象がありますが、
それらはここまでの定義に当てはまる部分と当てはまらない部分があります。
[[閏]]という概念にここまで含めるべきかどうかは議論の余地があるかもしれませんが、
定義上含まれるのか含まれないのかは、はっきりさせるべきでしょう。

-*-*-

[5] [[閏日]]のある[[年]]を、[[閏年]]といいます。[[閏年]]でない[[年]]を、
[[平年]]といいます。
ここだけ命名規則の一貫性が崩れています。

[REFS[
- [11] [CITE@ja[[[閏]] - Wikipedia]], [TIME[2021-01-03T12:36:51.000Z]], [TIME[2021-01-12T11:45:22.740Z]] <https://ja.wikipedia.org/wiki/%E9%96%8F>
- [13] [CITE@en[[[Intercalation]] (timekeeping) - Wikipedia]], [TIME[2021-01-11T09:50:06.000Z]], [TIME[2021-01-12T11:50:58.338Z]] <https://en.wikipedia.org/wiki/Intercalation_(timekeeping)>
- [14] [CITE@en[1911 Encyclopædia Britannica/[[Intercalary]] - Wikisource, the free online library]], [TIME[2020-12-30T13:34:34.000Z]], [TIME[2021-01-12T11:52:58.341Z]] <https://en.wikisource.org/wiki/1911_Encyclop%C3%A6dia_Britannica/Intercalary>
]REFS]


* いろいろな閏

[FIG(short list)[ [1] [[閏]]の色々
- [[閏秒]]
- [[閏日]]
- [[閏時]]
- [[閏週]]
- [[閏月]]
- [[決算期変更]]
- [[ギャップイヤー]]
- [[ギャップターム]]
- [[タイムリープ]]
- [[九星の閏]]

]FIG]

[SEE[ 1時間単位でない端数についても[[閏時]] ]]

* 置閏法

[4] [[閏]]の挿入方法を、[DFN[置閏法]]といいます。具体的な[[置閏法]]については、
各[[暦法]]を参照。

[EG[
[6] [[グレゴリオ暦]]の[[閏年]] ([[閏日]]のある[[年]]) の決定方法は、
[[グレゴリオ暦]]を参照。
]EG]

* 形式的記述と性能評価


- [28] [CITE@ja[ミューク (myuuk)さんはTwitterを使っています: 「暦法(純粋太陰暦、太陽暦)を作るのに、「不規則っぽい置閏法(閏年が来るタイミングが不規則にみえる)に対しての、置閏法の取扱い方」と、「季節や月相(月の満ち欠け)の周期に対して暦をより正確に合わせるための置閏法を導き出すための、合計平均暦年の提唱」をまとめてみた。 https://t.co/37IA7YPceG」 / Twitter]], [TIME[午前4:56 · 2020年7月1日][2020-06-30T19:56:58.000Z]], [TIME[2023-07-07T07:23:06.000Z]] <https://twitter.com/_meauk/status/1278054944189247488>
-- [29] [CITE@ja[ミューク (myuuk)さんはTwitterを使っています: 「訂正 閏年が何度あったかに対する計算式は、 L × (d-1) + M(y) ですね。」 / Twitter]], [TIME[午前5:12 · 2020年7月1日][2020-06-30T20:12:05.000Z]], [TIME[2023-07-07T07:23:06.000Z]] <https://twitter.com/_meauk/status/1278058746741092353>
-- [30] [CITE@ja[ミューク (myuuk)さんはTwitterを使っています: 「@sayunu 参考にですが、2枚目の画像で純粋太陰暦の閏年になるタイミングについて、 まず前提の式を1枚目の画像に基づいて Y(x) = ceil((30x - n)/11) としましたら、 ケース1の方は n=14の時にY(1)から順にY(11)まで増やした時に得られる数列であり、 ケース2の方は同様にn=17の時のものです。」 / Twitter]], [TIME[午前9:16 · 2020年7月1日][2020-07-01T00:16:34.000Z]], [TIME[2023-07-07T07:23:06.000Z]] <https://twitter.com/_meauk/status/1278120273670074368>
-- [31] [CITE@ja[白湯さゆぬさんはTwitterを使っています: 「@_meauk 取りあえず一枚目が何を表しているのか読み解こうとしましたが、よく分かりません…。「Y(x) = ceil((Cx − n)/L)」と「M(x) = floor((Lx + n)/C)」は何から導出されるんでしょうか。 https://t.co/T7wHEITi1H」 / Twitter]], [TIME[午前2:06 · 2020年7月2日][2020-07-01T17:06:01.000Z]], [TIME[2023-07-07T07:23:06.000Z]] <https://twitter.com/sayunu/status/1278374312555057152>
-- [32] [CITE@ja[ミューク (myuuk)さんはTwitterを使っています: 「@sayunu ウィキペディアのヒジュラ暦のページと、自らが創作している暦法のメモ(?)を見比べている時に、共通する要素として抜き出したものです。。 ただ、どうしてそうなるのかは証明ができていないので説明ができません(やり方が分からない)。 表計算ソフト等でnに当たる値を変更すると、→」 / Twitter]], [TIME[午前4:59 · 2020年7月2日][2020-07-01T19:59:10.000Z]], [TIME[2023-07-07T07:23:06.000Z]] <https://twitter.com/_meauk/status/1278417886533435392>
-- [33] [CITE@ja[ミューク (myuuk)さんはTwitterを使っています: 「@sayunu 様々な置閏法(組み合わせ)が生成されることだけはわかります」 / Twitter]], [TIME[午前5:00 · 2020年7月2日][2020-07-01T20:00:12.000Z]], [TIME[2023-07-07T07:23:06.000Z]] <https://twitter.com/_meauk/status/1278418145774977024>
-- [34] [CITE@ja[ミューク (myuuk)さんはTwitterを使っています: 「@sayunu はい、ありがとうございます。 あの、ちなみに、合計平均暦年というやつについては不正確っぽかったので、普通に標準偏差を使うことにしました(例の固有値によって周期全体の標準偏差は変化する)。」 / Twitter]], [TIME[午前8:50 · 2020年7月7日][2020-07-06T23:50:54.000Z]], [TIME[2023-07-07T07:23:06.000Z]] <https://twitter.com/_meauk/status/1280288143673978880>
-- [35] 
[CITE[閏年の取扱い方.pdf - Google ドライブ]], [TIME[2023-07-07T07:26:22.000Z]] <https://drive.google.com/file/d/1NgeY_VOdiY_jHS5r3Vgd8HVPALH0U2dT/view>

;; [36] ちなみにこの「自らが創作している暦法」
は何か不明ながら、[[ケペンヌーラ閏週暦]]かその近辺のもの。





[27] [CITE[Calendar Leap Cycles]], [[Dr. Irv Bromberg, University of Toronto, Canada]], [TIME[2022-07-29T18:11:34.000Z]], [TIME[2023-07-04T13:39:27.831Z]] <http://individual.utoronto.ca/kalendis/leap/>



* メモ

[FIG(quote)[
[FIGCAPTION[
[7] [CITE@en[Time Ontology in OWL]]
([TIME[2017-10-16 14:39:32 +09:00]])
<https://w3c.github.io/sdw/time/#x3-2-temporal-reference-systems-clocks-calendars>
]FIGCAPTION]

> As astronomically based calendars try to fit inconvenient durations into a usable regular system of counting cycles, 'intercalations' are often used to re-align the calendar's repeating patterns with astronomical events. These intercalations may be of different durations depending on the calendar, such as leap seconds, leap days, or even a group of days. 

]FIG]


[FIG(short list)[ [8] [[閏]]字
- [[天平18年閏7月問題]]
]FIG]


[9] [CITE@ja[第11回 西向く「士(さむらい)」 | 漢字の現在(笹原 宏之) | 三省堂 ことばのコラム]]
([TIME[2020-10-30T00:02:28.000Z]])
<https://dictionary.sanseido-publ.co.jp/column/kanji_genzai011>

[21] [CITE@ja[拾萬字鏡さんはTwitterを使っています 「古文書を見ると閏年を潤年と書いている例が何件も見つけられるけどある程度通用してたんかな。それは同訓だからか。」 / Twitter]]
([TIME[2021-10-27T04:13:27.000Z]], [TIME[2021-10-27T16:52:22.057Z]])
<https://twitter.com/JUMANJIKYO/status/1453359054131064852>

[22] [CITE@ja[新潟大学学術リポジトリ]], [TIME[2021-11-28T02:31:40.000Z]] <https://niigata-u.repo.nii.ac.jp/records/8078#.YaLoJBxUtPY>
PDF 9頁

[23] [CITE[淑徳大学書学文化センター蔵中国石刻拓本目録.pdf - 淑徳大学書学文化センター蔵中国石刻拓本目録.pdf]], [TIME[2021-12-07T07:13:41.000Z]] <https://www.shukutoku.ac.jp/albums/abm.php?d=81&f=abm00000508.pdf&n=%E6%B7%91%E5%BE%B3%E5%A4%A7%E5%AD%A6%E6%9B%B8%E5%AD%A6%E6%96%87%E5%8C%96%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC%E8%94%B5%E4%B8%AD%E5%9B%BD%E7%9F%B3%E5%88%BB%E6%8B%93%E6%9C%AC%E7%9B%AE%E9%8C%B2.pdf#page=96>

>貞元19 年潤10 月(803)

>天祐12 年潤2 月5 日(915)


[24] [CITE@ja[九星の閏: suchowan's blog]], [TIME[2022-07-06T01:37:12.000Z]] <https://suchowan.seesaa.net/article/201605article_23.html>

[25] 
[CITE@ja[暦Wiki/閏 - 国立天文台暦計算室]], [TIME[2022-08-04T06:14:08.000Z]], [TIME[2022-11-02T06:23:24.020Z]] <https://eco.mtk.nao.ac.jp/koyomi/wiki/B1BC.html>


[26] 
[[学校年度]]の定義が違う[[学校]]を行き来する場合 (例: [[日本]]の[[高校]]を卒業して[[アメリカ合衆国]]の[[大学]]に入学する場合)、
空白期間が生じることがあり、[[閏]]と似た現象といえます。

[FIG(quote)[
[FIGCAPTION[
[37] [CITE@ja[飯島直子、いきものがかり吉岡聖恵、峰竜太も! 誕生日が4年に一度「うるう日」の人はいつ年を取る? 専門家が明かす法律で定められた意外なルール | [[週刊女性PRIME]]]], 
[I[2024/2/29]],
[TIME[2024-03-01T02:24:24.000Z]] <https://www.jprime.jp/articles/-/31028>
]FIGCAPTION]

>
「うるうは漢字で“閏”と書きます。もともとは“余る”という意味で“潤(ウルヒ)”の読みから、閏に変化したものといわれています。'''余った日=閏日を付け足した年が、うるう年と呼ばれるようになったのでしょう。'''付け足す、という意味から、うるう年には妊娠しやすいという俗信もありますよ」
> こう教えてくれたのは、中国文献学者で大東文化大学文学部教授の山口謠司先生だ。“閏”の漢字には他の意味もあるという。

>「文字のとおりに“王が門にいること”です。古代中国では王は通常、廟と呼ばれる場所にいますが、うるうの月には、門で政治を行ったそうです。陰暦では季節を調整するためにうるうを設けるので、“新しい季節を王が門に出て迎える”という意味もあるんですよ」(山口先生、以下同)
]FIG]


[38] 
妊娠が俗信とあるのに後段にはそうないので、後段は俗信ではないということになるが...

;; [39] この先生については[[濁点]]も参照。

[52] [CITE@ja[本日2/29閏年。閏は門中王でなく門中壬である。呉音ニン。 : - 尖閣480年史 - 今古循環、愚智往復 480 years history of Senkakus]], [TIME[2024-03-01T05:19:25.000Z]] <http://senkaku.blog.jp/2024022992438784.html>

-*-*-

[50] [CITE@ja[Xユーザーの名賀月晃嗣 (あっきー)さん: 「正直な話、閏日の設定を一々せにやならんシステムつて一體……としか思へんのよね。春分の日、秋分の日の設定忘れたとかミスつたならまだ分かる、太陽太陰暦の閏月を扱ふのに設定が必要とかならまだ分かるが、グレゴリオ暦の閏日を一々設定するとか、我が腦は理解を拒んでゐる。」 / X]], [TIME[午後8:15 · 2024年2月29日][2024-02-29T11:15:18.000Z]], [TIME[2024-03-01T02:08:02.000Z]] <https://twitter.com/acy/status/1763161012608602547>



[51] 
いや[[閏月]]の設定を手動でやるシステムのほうがわからんよ。。。
[[閏日]]はがんばれば対処できるイメージあるけど[[閏月]]は絶対ミスるから。 ([[太陰太陽暦]]の場合[[閏月]]だけでなく毎月分の設定しないといけないし。)
