[2] [[標準時]]の改正、[[夏時刻]]への変更や復帰、[[船内時間]]の改正などにより、
通常なら存在しなかった1時間が挿入されたり、削除されたりすることがあります。
これは[DFN[[RUBY[閏時][うるうじ]]]]
([DFN[[RUBY[閏時間][うるうじかん]]]]) とでもいうべきものでしょう (が、あまりそういう呼び方はしないようです)。

* 標準時改正・夏時刻実施の調整

[16] [[標準時]]の改正や、[[夏時刻]]の実施に伴い、
本来存在しなかった[[時]]が生じたり ([DFN[正閏時]])、
本来存在した[[時]]が消滅したり ([DFN[負閏時]]) することがあります。
そうした[[時間]]は1時間であることが多いですが、
30分やその他中途半端な[[時間]]である場合もあります。本項ではまとめて[[閏時]]とします。

[12] [[負閏時]]の場合、切り替えの瞬間をもって、新旧[[時刻]]間の[[時刻]]が存在しなかったように呼ぶのが一般的です。

[EG[
[17] 例えば2時に1時間進めて3時とした場合、2時と3時が同じ瞬間を表し、その間の60分間の[[時刻]]は存在しないこととされます。
]EG]

[18] [[正閏時]]の場合、余分な[[時間]] (やその前後) をどう呼ぶかは明確ではありません。

[14] [[夏時刻]]から[[標準時]]への復帰で生じた余分な時間について、
[[国]]によっては、「○時A」、「○時B」のような呼び分けの方法が用意されているようです。

[15] [SEE[ 日本での事例は[[昭和のサンマータイム]] ]]

[27] 
[[C言語]]の[[構造体]] [CODE[tm]] には
[CODE[tm_isdst]]
があります。
[SEE[ [CODE[tm_isdst]] ]]

[11] [[Python]] では、 [[夏時刻]]切り替えや[[標準時]]変更に際して同じ表記の時刻が2回繰り返される場合に、
両者を区別するため、一度目を [CODE[fold]] = 0、二度目を [CODE[fold]] = 1
と区別しています [SRC[>>10]]。


[REFS[
[FIG(quote)[
[FIGCAPTION[
[3] [CITE[閏秒と閏時 suchowan's blog/ウェブリブログ]]
( ([TIME[2016-10-25 07:08:14 +09:00]]))
<http://suchowan.at.webry.info/201208/article_18.html>
]FIGCAPTION]

> 夏時間という制度があります。この制度を採用している国々の多くでは、春の特定の日に時計
を1時間進め、秋の特定の日に時計を1時間戻します。いわば1年に2回正負の閏時がある
ようなものです。しかし特別に不便であるという話は聞きません。

]FIG]

- [10] [CITE@en[PEP 495 -- Local Time Disambiguation | Python.org]]
([TIME[2017-04-08 16:28:00 +09:00]])
<https://www.python.org/dev/peps/pep-0495/>

]REFS]

* 天文時と原子時の調整

[9] [[閏秒]]を廃止して、[[閏時]]を導入するべき、との意見もあります。

[REFS[
[FIG(quote)[
[FIGCAPTION[
[1] [CITE@ja[閏時間(ウルウジカン)とは - コトバンク]]
([[デジタル大辞泉]] 著, [TIME[2016-02-29 17:24:44 +09:00]] 版)
<https://kotobank.jp/word/%E9%96%8F%E6%99%82%E9%96%93-442154>
]FIGCAPTION]

> 平均太陽時(世界時)と、原子時計ではかった国際原子時とのずれを調整するために加えたり引いたりされる1時間。現在使用されている閏秒(うるうびょう)に代わり、1時間にまとまったところで調整しようというもので、ITU(国際電気通信連合)が提案している。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[6] [CITE@ja[12月31日に閏(うるう)秒実施へ : 東亜日報]]
( ([TIME[2016-11-21 20:43:47 +09:00]]))
<http://japanese.donga.com/List/3/all/27/290899/1>
]FIGCAPTION]

> 米国は数年ごとに実施する閠秒に、コンピューターと人工衛星などの時間を合わせていると、時々深刻な誤作動が発生するとし、昨年から閠秒を廃止する代わり、500〜600年ごとに閏時を実施しようと世論を誘導している。しかし、世界天文学界では「時間は天体の動きを基準にして測るべきであり、閠秒をなくせば、高価の天体望遠鏡を再度調整するのをはじめ、途方もなく高い費用が費やされる」とし激しく反対している。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[7] [CITE@ja[うるう秒からうるう時間へ? | スラド]]
( ([TIME[2016-11-21 20:47:12 +09:00]]))
<http://srad.jp/story/06/09/07/1217227/>
]FIGCAPTION]

> 日経の報道によれば、国際電気通信連合 (ITU)の作業部会で「うるう秒」を廃止し「うるう時間」に変更する方向で来年秋の合意を目指す、ということだそうです。

]FIG]


]REFS]

* 労働時間計算の特例


[385] 
[[標準時]]の改正や[[標準時]]と[[夏時刻]]の切り替えでは、
24時間ではない[[日]] ([[閏時]]のある[[日]])
が発生します。

[132] 
[[賃金]]支払いのための[[時間]]の計算では[[閏時]]の取扱いが問題となります。
各国の[[法令]]ではその処理の特例が定められている場合があります。

[21] 
具体的な内容は個々に異なりますが、
次のような論点があります。

- [22] [[正]]の[[閏時]]が発生する場合に、
余分に労働することとなる[[労働者]]が十分な[[報酬]]を得られるようにすること。
- [23] [[負]]の[[閏時]]が発生する場合に、
本来労働していれば[[労働者]]が得られるはずだった[[報酬]]を得られなくなることを防ぐこと。
- [24] [[正]]の[[閏時]]が発生する場合に、
通常適用される[[労働者]]の労働時間の制限のため労働させられないことを防ぐこと。
- [25] こうした規定に違反した[[使用者]]に対する[[罰則]]。


[FIG(middle list)[ [20] [[時間計算]]・賃金支払の特例の事例
- [[昭和のサンマータイム]]
- [[フィジーの標準時]]
- [[サモアの標準時]]
- [CITE[Bougainville Standard Time Act]]
- [[ニュージーランドの標準時]]
]FIG]

* 関連

[SEE[ 時間以外の単位のものについては[[閏]] ]]

* メモ

[FIG(quote)[
[FIGCAPTION[
[4] [CITE[2005-09-08 - ネタ袋]]
( ([TIME[2016-11-21 20:41:14 +09:00]]))
<https://d.hatena.ne.jp/chinjuh/20050908>
]FIGCAPTION]

> 一日を二十四時間、一時間を六十分、一分を六十秒と区切ると、どうしても誤差がでてしまい、それを修正するために「閏時(うるうじ)」「閏秒(うるう秒)」などといって一秒足して修正します。来年の一月一日にその閏時があると今テレビで言ってました。

]FIG]

[8] >>4 以外に[[閏秒]]の意味で[[閏時]]と言っている[[Webページ]]はほとんど無いのですが、
ほんとに[[テレビ]]で言っていたんでしょうかね。[[テレビ]]で言っていたなら少しくらい他にも言及があっても良さそうなものですが。

[FIG(quote)[
[FIGCAPTION[
[5] [CITE@ja[イジハピ! : 【第877回】明日はいよいよ閏秒]]
(2015年06月30日23:30 ([TIME[2016-11-21 20:42:52 +09:00]]))
<http://blog.query1000.com/archives/44613112.html>
]FIGCAPTION]

> 昨日インターネットで「日単位の閏を閏年というなら、秒単位の閏は閏秒ではなく、閏時と呼ぶべきではないか」と(冗談半分で)言っている人がいたが、前述のように、閏年は閏日が挿入される年のことを言う。
> 挿入される時間(2月29日)のことは閏日というのである。
> だから、明日の8時59分60秒のことも、挿入される時間を呼ぶと考えれば閏秒(leap second)と呼ぶのが正しいだろう。
> では閏年に当たる、閏が発生するより大きな時間単位のことを何と呼ぶべきか。
> 閏年でもいいような気がするし、閏日でもいいような気がするが、どちらも日単位の閏が起こる年、日と紛れる。
> この呼び名は決まっていない。

]FIG]




[13] [CITE[Defect Report #136]]
([TIME[2017-04-08 16:33:11 +09:00]])
<http://www.open-std.org/jtc1/sc22/wg14/docs/rr/dr_136.html>

[FIG(quote)[
[FIGCAPTION[
[19] [CITE@ja[Re:絶対反対その2 (#703965) | 「サマータイム」がやってくる!? | スラド]]
([TIME[2017-12-25 02:14:37 +09:00]])
<https://srad.jp/comment/703965>
]FIGCAPTION]

> アメリカではサマータイムは夜中 2 時の切り替えらしく、 
> 01:59 (Daylight Time) → 01:00 (Standard Time) 
> という格好で、サマータイムの適応があるかどうかを 
> 明記することで区別をかけている、ということのようです。 

]FIG]


[26] [CITE['''['''tz''']''' Java & Rearguard]]
([TIME[2019-06-02 05:08:11 +09:00]])
<https://mm.icann.org/pipermail/tz/2019-June/028036.html>