[1] [CITE@ja[循環小数 - Wikipedia]]
([TIME[2016-01-29 19:27:21 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E5%BE%AA%E7%92%B0%E5%B0%8F%E6%95%B0>

[3] [CITE@en[Repeating decimal - Wikipedia, the free encyclopedia]]
([TIME[2016-02-12 10:36:19 +09:00]] 版)
<https://en.wikipedia.org/wiki/Repeating_decimal>

[2] [[LaTeX]] では [CODE[\dot{3}]] のように記述できます。

[4] [[MathML]] では [CODE[<[[mover]] [[accent]]="true"><[[mi]]>4</[[mi]]><[[mo]]>&#x22c5;</[[mo]]></math>]] 
のように記述できます。

;; [[U+22C5]] が適切なのかどうかは定かではありませんが...