[1] [[樽もよろしくお願いします。]]


[2] [CITE[【第36回】らりルゥれろ - 2020/02/20(木) 22:00開始 - ニコニコ生放送]]
([TIME[2020-02-21 09:03:57 +09:00]])
<https://live2.nicovideo.jp/watch/lv323985338>

[3] 
[CITE[【1/27(水)21時公開】WEB配信番組 「『ライザのアトリエ2』コラボ記念!ヴィーナスと常夏の冒険パーティー!」]],
[TIME[2021-01-27]]
<https://www.youtube.com/watch?v=lrgs1M3WVCY>

[4] [CITE[「アトリエ」シリーズ新作発表会 - 2023/8/8(火) 21:00開始 - ニコニコ生放送]]
([TIME[2023-08-09 12:16:51 +09:00]])
<https://live.nicovideo.jp/watch/lv342315108>

[5] [CITE[第2回 レスレリ生放送 - 2023/8/28(月) 21:00開始 - ニコニコ生放送]]
([TIME[2023-08-29 15:43:37 +09:00]])
<https://live.nicovideo.jp/watch/lv342539901>