[4] 
[[漢字]]の[[字形]]にはいろいろあります。

[1] [CITE@ja[[[文化庁]]指針(漢字のとめ・はねなど)への誤解と早とちり - マッチポンプブログ]]
([TIME[2016-02-29 23:46:00 +09:00]] 版)
<http://shokaki.hatenablog.jp/entry/2016/02/28/194645>


[5] 
[CITE@ja[[[文化庁]]指針(漢字のとめ・はねなど)への誤解と早とちり② - マチポンブログ]], [TIME[2019-11-14 15:13:15 +09:00]] <http://shokaki.hatenablog.jp/entry/2018/12/11/093209>



[2] [[甲骨文字]]から[[楷書]]までの変遷は
[CITE[[[漢字字形史小字典]]]]
を見るとよい。

[3] 
[[楷書]]時代の変遷は[CITE[[[解説字体辞典]]]]を見るとよい。


[9] 
[[甲骨文字]]以来の字形史と[[楷書]]の字形史、
どちらの本でも不十分な近現代の印刷文字・[[フォント]]の字形史、
[[行書]]と[[草書]]の字形史も統合したものが見てみたいが、
全何十巻みたいになりそうだ。
