[FIG(quote)[
[FIGCAPTION[
[1] [CITE@ja[醸造年度 - Wikipedia]]
([TIME[2016-01-30 09:33:50 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E9%86%B8%E9%80%A0%E5%B9%B4%E5%BA%A6>
]FIGCAPTION]

> 醸造年度(じょうぞうねんど)とは、醸造業界・酒造業界における1年の区切り方(年度)であり、毎年の7月1日から翌年の6月30日までをいう。酒造年度(しゅぞうねんど)、または単に製造年度(せいぞうねんど)ともいう。
> 英語でBrewing Year (Brewery Year) という'''['''要出典''']'''ことからBYと略される。年数字には元号を用いることが多い。たとえば2015年7月1日から2016年6月30日は、2015年が平成27年であることから「27BY」または「BY27」と記される。ただし、年数字に西暦を用いる酒造会社もある。

]FIG]


[2] [CITE@ja[R1BY(令和1醸造年度)に向けて、田植えが始まりました | 澤田酒造株式会社]]
([TIME[2019-07-03 13:13:36 +09:00]])
<http://hakurou.com/?info=r1by%EF%BC%88%E4%BB%A4%E5%92%8C1%E9%86%B8%E9%80%A0%E5%B9%B4%E5%BA%A6%EF%BC%89%E3%81%AB%E5%90%91%E3%81%91%E3%81%A6%E3%80%81%E7%94%B0%E6%A4%8D%E3%81%88%E3%81%8C%E5%A7%8B%E3%81%BE%E3%82%8A%E3%81%BE>

[3] [CITE@ja[酒造年度これから造るお酒は令和の1BYですね]]
([TIME[2019-07-03 13:14:40 +09:00]])
<http://abesake.com/column/article/20190701200416.php>

[4] [CITE@ja[平成31BY 純米ささにごり タンク直汲み用瓶洗い : 日本酒biyori]]
([[kimikimirinrin]]著, [TIME[2019-07-03 13:15:27 +09:00]])
<https://nihonshu.exblog.jp/27392238/>

[FIG(quote)[
[FIGCAPTION[
[5] [CITE@ja[「山本」 木桶仕込みの「アイスブルー」&「アイスピンク」が同時入荷!! | アキモト酒店]]
([[アキモト酒店]]著, [TIME[2019-07-03 13:16:05 +09:00]])
<http://akimotosaketen.jp/admin/archives/7304>
]FIGCAPTION]

> 「山本」限定商品「純米大吟醸 木桶仕込み 山本 アイスブルー」31BY新酒生詰めが入荷いたしました。

]FIG]
