* 仕様書

[REFS[
- [2] [CITE@en[RFC 8216 - HTTP Live Streaming]] ([TIME[2018-04-11 20:05:57 +09:00]]) <https://tools.ietf.org/html/rfc8216#section-2>
]REFS]

* HLS プレイリスト

[3] [[HLS]] の[DFN[[RUBYB[プレイリスト]@en[Playlist]]]]は、
[[媒体プレイリスト]]または[[マスタープレイリスト]]です [SRC[>>2]]。

[4] [[プレイリスト]]は、 [[URL]] と[RUBYB[記述的タグ]@en[descriptive tag]]を含んだ
[[UTF-8]] [[テキストファイル]]です [SRC[>>2]]。

* メモ

[1] [[ランダム再生]]だと最近追加した曲も昔の曲も均等なので嬉しくなくて、
最近の曲を積極的に流したい。でも最近の曲から[[プレイリスト]]を作ると昔の曲が全然流れないのでそれもつまらない。
新しい曲に加重したランダム再生がほしい。