[4] [[Qiita]] は [[Markdown]] を採用しています。数多ある [[Markdown]]
の[[方言]]の1つです。

[1] [CITE@en[increments/qiita-markdown: Qiita-specified markdown processor.]]
([TIME[2016-03-05 10:40:21 +09:00]] 版)
<https://github.com/increments/qiita-markdown>

[2] [CITE[Markdown記法 チートシート - Qiita]]
([TIME[2016-03-05 10:41:02 +09:00]] 版)
<http://qiita.com/Qiita/items/c686397e4a0f4f11683d>

[3] 同じ [[Increments]] 社の製品で [[Qiita]] クライアントである [[Kobito]]
と [[Qiita]] サーバー本体でもまた [[Markdown]] の解釈に違いがあります。

[FIG(amazon)[
Markdown
]FIG]

[5] [CITE[QiitaにおいてHTML要素の属性指定ができなくなりました - Qiita Blog]]
([TIME[2017-07-04 11:54:55 +09:00]])
<http://blog.qiita.com/post/162037299989/disable-html-class>

[6] [CITE@ja[Qiita で集合や添字の数式を書こうとしてブチギれるその前に - Qiita]], [TIME[2021-12-15T01:39:24.000Z]] <https://qiita.com/BlueRayi/items/7965798ba1127d269ebb>

>Qiita では Markdown のパーザと MathJax がそれぞれ走っているが, そのやり方に問題があるのか知らんがとにかくおかしなことが起こる。

[7] [CITE@ja[QiitaのMarkdownパーサーの変更を正式にリリースします - Qiita Blog]], [TIME[2022-02-23T10:07:15.000Z]] <https://blog.qiita.com/replace-markdown-parser-general/>

>現時点では、少なくとも約1年間は過去のパース結果を保持する方針ですのでご安心ください。
>
しかし、今後何らかの事情によりすべてのコンテンツを再度パースする必要が出てくるかもしれません。
編集を行っていないコンテンツのパース結果も更新されるため、過去記事の確認をお願いする可能性もあります。


[13] 
[[GitHub]] が [[GFM]] でやらかしたのもそうだけど、
[[Markdown]]
を採用しているサービスは[[ユーザーデータ]]の[[後方互換性]]を気にしないで変更するよね。
[[Markdown]]
を使ってる人も書き捨て気分であんまり気にしないのかな?

[14] 
[[Qiita]] は[[ブログ]]と違って書いてる人自身も古い記事はどうでもいいと思ってそう (偏見)


[8] [CITE[Qiita Markdown | Qiita Support]], [TIME[2022-02-08T02:12:57.000Z]], [TIME[2022-02-23T10:08:32.626Z]] <https://help.qiita.com/ja/articles/qiita-markdown>

[9] [CITE@ja[QiitaのMarkdownパーサー変更にともなう「リンク」「オートリンク」「Qiita リンクカード」の記載方法について - Qiita]], [TIME[2022-02-23T10:13:31.000Z]] <https://qiita.com/mziyut/items/bc00ed7396bd60a717b8#qiita-%E3%83%AA%E3%83%B3%E3%82%AF%E3%82%AB%E3%83%BC%E3%83%89>

>Qiita リンクカードは Qiita 独自の記法です。
>URI の前後に改行を含めると URI 先の タイトルと OGP 画像を取得し表示を行います



- [11] [CITE@ja[Markdown記法 チートシート - Qiita]], [TIME[2022-02-23T10:14:44.000Z]] <https://qiita.com/Qiita/items/c686397e4a0f4f11683d#note---%E8%A3%9C%E8%B6%B3%E8%AA%AC%E6%98%8E>
- [10] [CITE@ja[リリースノート - Qiita]], [TIME[2022-02-23T10:14:28.000Z]] <https://qiita.com/release-notes#%E3%83%8E%E3%83%BC%E3%83%88%E8%A8%98%E6%B3%95%E3%82%92%E8%BF%BD%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F>
- [12] [CITE@ja[QiitaのMarkdownパーサー変更にともなう、補足説明の書き方と注意点 - Qiita]], [TIME[2022-02-23T10:14:55.000Z]] <https://qiita.com/xrxoxcxox/items/0c91e5319c32434f2c6a>

[15] 仕様変更後、こういう警告が出るようになりました。

>
2022年2月24日にMarkdownのパーサーを変更しました。この記事は変更以前に投稿されたため、今回更新する際に予期せぬ見た目になる場合があります。
お手数をおかけしますが、プレビューをご確認のうえ更新をお願いします。
起き得る見た目の変化については、こちらの記事をご覧ください。



[16] [CITE@ja[QiitaのMarkdownパーサー変更にともなう、脚注についての書き方と注意点 #Qiita - Qiita]], [TIME[2024-05-01T09:37:29.000Z]] <https://qiita.com/phigasui/items/010f4c79ff47bbaaebdd>


[17] [CITE@ja[Qiitaアップデートサマリー - 2025年 9月 #Qiita - Qiita]], [TIME[2025-10-04T05:59:30.000Z]] <https://qiita.com/Qiita/items/5cc0f7596f3627c90f0d#%E3%82%A4%E3%83%B3%E3%83%A9%E3%82%A4%E3%83%B3%E6%95%B0%E5%BC%8F%E3%81%AB%E6%96%B0%E3%81%97%E3%81%84%E8%A8%98%E6%B3%95%E3%82%92%E8%BF%BD%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F>
