[1] [[W3C]] の [[HTML]] [[仕様]]を、まとめて [DFN[W3C HTML]] と呼ぶことがあります。

[4] [[W3C]] は[TIME[1996年][year:1996]]頃から[TIME[2004年][year:2004]]まで、 [[HTML]] の事実上唯一の[[標準化団体]]でした。

[FIG(list middle)[
- [[HTML 3.2]]
- [[HTML 4.0]]
- [[HTML 4.0 Mobile]]
- [[HTML 4.01]]
- [[XHTML 1.0]]
- [[XHTML m12n 1.0]]
- [[XHTML Ruby]]
- [[XHTML 1.1]]
- [[XHTML Basic]]
- [[XHTML 2.0]]
- [[XHTML+SMIL]]
- [[XHTML + MathML + SVG]]
- [[XHTML+Voice]]
- [[XHTML m12n 1.1]]
- [[XHTML Basic 1.1]]
- [[XHTML-Print]]
- [[XHTML 1.2]]
- [[Role]]
- [[XHTML+RDFa]]
- [[XHTML+RDFa 1.1]]
- [[HTML+RDFa 1.1]]
- [[aria-state]]
- [[HTML 5.0]]
- [[XForms for HTML]]
- [[HTML 5.1]]
- [[HTML 5.2]]
- [[HTML 5.3]]
]FIG]

[3] 似たような名前に見えても内容は様々です。数字が大きいものが数字の小さなものの発展版というわけでもありません。

[2] 最新の [[HTML]] [[仕様]]については [CITE[HTML Standard]] を参照。