[1] [CITE@en[Remove CanvasProxy along with related concepts and complexities · whatwg/html@740634d]]
([TIME[2016-03-08 18:40:04 +09:00]] 版)
<https://github.com/whatwg/html/commit/740634d0f30a3b76e9da166ac2fa8835fcc073ab>

[2] [CITE@en[Add the OffscreenCanvas interface and 2D context]]
([[junov]]著, [TIME[2016-11-17 01:15:18 +09:00]])
<https://github.com/whatwg/html/commit/aedc72daef50aa472b36f158633eb339e7d5ca20>

[3] [CITE@en[Make OffscreenCanvas resizeable]]
([[junov]]著, [TIME[2016-12-06 07:06:13 +09:00]])
<https://github.com/whatwg/html/commit/1a4bed42e68e42db712bfcea6e7505b06a589104>

[4] [CITE@en[Breaking: refactor structured clone into serialize/deserialize]]
([[domenic]]著, [TIME[2017-03-21 06:09:33 +09:00]])
<https://github.com/whatwg/html/commit/97d644c97335956610a31e8ad98d1a388c063e84>

[5] [CITE@en[Typo: '''[''''''['''With''']'''''']''' -> '''[''''''['''Width''']'''''']''' in OffscreenCanvas's transfer steps]]
([[annevk]]著, [TIME[2018-01-17 16:49:03 +09:00]])
<https://github.com/whatwg/html/commit/c86d5bcdecc084ed88200f3739d05591e958371c>

[6] [CITE@en[Editorial: '''[''''''['''With''']'''''']''' -> '''[''''''['''Width''']'''''']''' in OffscreenCanvas's transfer steps by annevk · Pull Request #3365 · whatwg/html]]
([TIME[2018-01-18 13:24:20 +09:00]])
<https://github.com/whatwg/html/pull/3365>

[7] [CITE@en[Throw when OffscreenCanvas is not usable as image]]
([[zakerinasab]]著, [TIME[2018-02-09 02:31:45 +09:00]])
<https://github.com/whatwg/html/commit/52d319a1ea67f90d67b95a5091493baad29ebd53>

[8] [CITE@en[Explain why OffscreenCanvas is an EventTarget]]
([[GloverDonovan]]著, [TIME[2018-02-22 18:08:42 +09:00]])
<https://github.com/whatwg/html/commit/eb2d54687d0e9fa9e9f70d107fc07663c17c73af>

[9] [CITE@en["interface OffscreenCanvas : EventTarget {" · Issue #3017 · whatwg/html]]
([TIME[2018-02-23 13:13:44 +09:00]])
<https://github.com/whatwg/html/issues/3017>

[10] [CITE@en[Explain why OffscreenCanvas inherits EventTarget by GloverDonovan · Pull Request #3474 · whatwg/html]]
([TIME[2018-02-23 13:15:03 +09:00]])
<https://github.com/whatwg/html/pull/3474>

[11] [CITE[New WebKit Features in Safari 11.1 | WebKit]]
([TIME[2018-04-13 13:40:37 +09:00]])
<https://webkit.org/blog/8216/new-webkit-features-in-safari-11-1/>

[12] [CITE[New WebKit Features in Safari 11.1 | WebKit]]
([TIME[2018-04-24 13:05:31 +09:00]])
<https://webkit.org/blog/8216/new-webkit-features-in-safari-11-1/>

[13] [CITE@en[Enable text rendering on OffscreenCanvas]]
([[fserb]]著, [TIME[2018-08-10 00:57:02 +09:00]])
<https://github.com/whatwg/html/commit/85e842aa8fc2c2cbd8347e9d93a792f16bd0e948>

[14] [CITE@en[Enable text rendering on OffscreenCanvas by fserb · Pull Request #3708 · whatwg/html]]
([TIME[2018-08-13 14:26:35 +09:00]])
<https://github.com/whatwg/html/pull/3708>

[15] [CITE@en[OffscreenCanvas — Speed up Your Canvas Operations with a Web Worker  |  Web  |  Google Developers]]
([TIME[2018-08-30 02:46:22 +09:00]])
<https://developers.google.com/web/updates/2018/08/offscreen-canvas>

[16] [CITE@en[Add requestAnimationFrame() in workers]]
([[fserb]]著, [TIME[2018-08-28 01:02:51 +09:00]])
<https://github.com/whatwg/html/commit/3d9b41d1086131f21cd87a1957344a6fdb7e1748>

[17] [CITE@en[OffscreenCanvas new commit solution · Issue #3587 · whatwg/html]]
([TIME[2018-09-21 23:50:09 +09:00]])
<https://github.com/whatwg/html/issues/3587>

[18] [CITE@en[OffscreenCanvasAnimation/OffscreenCanvasAnimation.md at 2e0546417d4f45d194270a67a1cdf303f2e0ef88 · junov/OffscreenCanvasAnimation]]
([TIME[2018-09-21 23:51:33 +09:00]])
<https://github.com/junov/OffscreenCanvasAnimation/blob/2e0546417d4f45d194270a67a1cdf303f2e0ef88/OffscreenCanvasAnimation.md>

[19] [CITE@en[Worker.requestAnimationFrame spec by fserb · Pull Request #3677 · whatwg/html]]
([TIME[2018-09-21 23:52:19 +09:00]])
<https://github.com/whatwg/html/pull/3677>

[20] [CITE@en[Worker.requestAnimationFrame spec by fserb · Pull Request #3677 · whatwg/html]]
([TIME[2018-09-21 23:52:27 +09:00]])
<https://github.com/whatwg/html/pull/3677>

[21] [CITE@en[Annotate OffscreenCanvas attributes with '''['''EnforceRange''']''']]
([[peria]]著, [TIME[2018-08-30 17:35:48 +09:00]])
<https://github.com/whatwg/html/commit/d6feb0566471d7fe75e2a7b968ad116cb8b9e353>

[22] [CITE@en[Types of `OffscreenCanvas.width` and `.height` needs to be annotated types · Issue #3540 · whatwg/html]]
([TIME[2018-09-26 18:45:38 +09:00]])
<https://github.com/whatwg/html/issues/3540>

[23] [CITE@en[Annotate OffscreenCanvas attributes with '''['''EnforceRange''']''' by peria · Pull Request #3541 · whatwg/html]]
([TIME[2018-09-26 18:45:55 +09:00]])
<https://github.com/whatwg/html/pull/3541>

[24] [CITE@en[Clarify preserveDrawingBuffer + transferToImageBitmap()]]
([[domenic]]著, [TIME[2018-11-10 06:42:13 +09:00]])
<https://github.com/whatwg/html/commit/8e6cc489c2a50e3bf6d384de656714b535893e72>

[25] [CITE@en[ImageBitmapRenderingContext for OffscreenCanvas]]
([[fserb]]著, [TIME[2019-05-14 22:28:28 +09:00]])
<https://github.com/whatwg/html/commit/8433bfc9b89f22dc910011fbfd3d162ca900414e>

[26] [CITE@en[Bitmap rendering Context for OffscreenCanvas by fserb · Pull Request #4455 · whatwg/html]]
([TIME[2019-12-06 17:04:40 +09:00]])
<https://github.com/whatwg/html/pull/4455>