[7] 
[DFN[霊寿]]は、
[[昭和時代]]に[[宗教団体]]の[[璽宇]]が使った[[元号]]でした。

* 読み

[11] 
読みは「れいじゅ」とされます [SRC[>>4]]。

* 紀年法

[8] 
[TIME[昭和21(1946)年][year:1946]]が[[元年]]でした。
[SRC[>>1]]

[9] 
[TIME[この年][year:1946]]、
[[昭和天皇]]の
[CITE[新日本建設に関する詔書]]
(いわゆる[[人間宣言]])
を受け、
幹部の[[長岡良子]]は、
「天皇の神性」
が乗り移ったと称しました。
[[璽宇]]は長岡を中心とした国家風の制度を整備しました。
[[元号]]はその1つだったようです。
[SRC[>>3, >>4, >>2]]

[10] 
従って[[昭和]]から[[改元]]されたと解するべきでしょう。

[REFS[

[FIG(quote)[
[FIGCAPTION[
[3] [CITE[よくわかる新宗教]]
([[Tatsuya YUMIYAMA]] 著, [TIME[2000-04-01 11:34:51 +09:00]] 版)
<http://homepage1.nifty.com/yumiyama/essay/nrm01.htm>
(消滅確認 [TIME[2020-07-10T09:35:15.400Z]])

[CITE[よくわかる新宗教]], [[Tatsuya YUMIYAMA]], [TIME[2020-07-10 18:35:04 +00:00]] <http://web.archive.org/web/20001021223043/http://homepage1.nifty.com/yumiyama/essay/nrm01.htm>
]FIGCAPTION]

>1995年から1996年にかけて『産経新聞』宗教欄で「よくわかるシリーズ」が連載。私は新宗教部門を担当しました。

> 璽光尊事件――それは敗戦まもない頃、神示に基づき、女性教祖の璽光尊率いる教団・璽宇が世直しを掲げて独自の内閣構想を打ち出し、「元号」を霊寿と改め、天皇や皇族、そしてマッカーサーに自らの「皇居参内」を命じ、やがて金沢に「遷都」し、そこで県警を相手に大立回りを演じた事件である。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[4] [CITE@ja[皇室のきょうかしょ - 少年タケシ]]
([TIME[2010-03-10 17:41:02 +09:00]] 版)
<http://www.fujitv.co.jp/takeshi/takeshi/column/koshitsu/koshitsu28.html>
(消滅確認 [TIME[2020-07-10T09:39:24.800Z]])

[CITE@ja[皇室のきょうかしょ - 少年タケシ]], 
[[竹田恒泰]],
[TIME[2020-07-10 18:39:05 +00:00]] <http://web.archive.org/web/20100828122724/http://www.fujitv.co.jp/takeshi/takeshi/column/koshitsu/koshitsu28.html>
]FIGCAPTION]

> 璽光尊とは、璽宇教(じうきょう)という宗教の教祖のことを指します。長岡は昭和21年、人間宣言をした昭和天皇から天照大神が去って自分の身体に乗り移ったとの神示を受けたというのです。 
>  そこで同年「霊寿(れいじゅ)元年」と元号を改め「璽宇内閣」を組閣、東京から石川県金沢市に璽宇皇居を遷宮、新皇居を十六弁の菊花紋で飾りました。翌年、天変地異を予言し、献上品を出した信者にその後流通するとされた私製の紙幣を渡しました。 

]FIG]


[FIG(quote)[
[FIGCAPTION[
[1] [CITE@ja[[[私年号]] - Wikipedia]]
([TIME[2016-02-25 12:12:54 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E7%A7%81%E5%B9%B4%E5%8F%B7>
]FIGCAPTION]

> 霊寿	-	昭和21年(1946年)	不明	宗教団体・璽宇が使用。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[2] [CITE@ja[[[璽宇]] - Wikipedia]]
([TIME[2016-02-09 00:55:47 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E7%92%BD%E5%AE%87>
]FIGCAPTION]

> 璽宇では璽光尊の住まいを「璽宇皇居」と称したり、「霊寿」という独自の元号を定めたり、「璽宇内閣」を組閣するなどしていた。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[5] [CITE@ja[璽宇(じう)とは - コトバンク]]
([[ブリタニカ国際大百科事典 小項目事典]]著, [TIME[2018-03-31 17:57:34 +09:00]])
<https://kotobank.jp/word/%E7%92%BD%E5%AE%87-71794>
]FIGCAPTION]

> 敗戦の年以降,昭和の元号を否定し,46年を「霊寿元年」と呼ぶなど世直し思想が強く表われている。

]FIG]


]REFS]

* メモ




[6] [CITE@ja[璽光尊 - 木村 守一 | パブー]] ([TIME[2019-07-16 20:17:45 +09:00]]) <http://p.booklog.jp/book/126808/page/3626872>
