[7] [DFN[神の国の紀元]] [SRC[>>1]]
([DFN[神の国年]] [SRC[>>2]])
は、[[天照皇大神宮教]]の[[紀年法]]で、
[TIME[昭和21年][year:1946]]を[[元年]]とするものです。


[9] 
[TIME[昭和20年元日][1945-01-01]]朝、
肚の中の神が教祖の[[サヨ]]に
「来年は[DFN[紀元]]元年、神の世じゃ」
と告げた [SRC[>>2]] といいます。

[10] 
[TIME[昭和20年8月12日][1945-08-12]]の説法で、
宇宙絶対神である「天照皇大神」が[[サヨ]]の肚を宮として天より降り、
[TIME[昭和21年][year:1946]]を
「[DFN[神の国開元の年]]」
とすることが明らかにされた
[SRC[>>2]]
とされています。

[14] 
年初や年の半ば (しかも[[終戦]]前) に翌年を元年と定めたことの真偽は不明としても、
教団設立後間もない頃に[[紀元]]が定められたのは事実だろうと思われます。


[13] 
この教団を扱う[[ブログ]] [SRC[>>12 ほか]] (執筆者と教団の関係は不明)
は、[[日付]]を
「紀元31年(昭和51年)10月20日」
のように[[昭和]]の[[元号]]と併記したり、
紀元だけで書いたりしています。
教団内の一般的な表記は不明ですが、
おそらくこの[[ブログ]]同様に単に「紀元何年」
のように使っていたのでしょう。

[24] 
教団は現在も存続しているようですが、
その情報は [[Web]] 上にほとんどなく実態は不明です。
「紀元」についてはブログに
55年 
[SRC[>>5]] 
([TIME[平成12年][year:2000]])
まで用例が見えます。

[26] 
教団の公称信者数は49万人以上だそうですが、
[[Web]] 上の情報の少なさを鑑みれば実態と相当に乖離しているとみられます。
少なくても信者の高齢化は進んでいそうです。
信者は[[日本]]のほか、[[ハワイ]]にも多かったようです。
信者間で「紀元」がどの程度使われていたのか不明です。



[15] 
この[[紀年法]]が定められた[[第二次世界大戦]]の[[終戦]]の混乱期には、
他にもいろいろな[[紀年法]]が現れました。
[SEE[ [[昭和時代の日時]] ]]


[25] 
もしかして使われ始めた当時の感覚では[[皇紀]]の置き換えだったのかな


[REFS[

[FIG(quote)[
[FIGCAPTION[
[18] 
[CITE[Nichirenshū no seiritsu to tenkai - [[Takashi Nakao]] - Google ブックス]],
[TIME[1973][year:1973]]
([TIME[2019-08-17 21:02:23 +09:00]]) <https://books.google.co.jp/books?id=yATTAAAAMAAJ&q=%E2%80%9D%E7%A5%9E%E3%81%AE%E5%9B%BD%E3%81%AE%E7%B4%80%E5%85%83%E2%80%9D>
]FIGCAPTION]

>教団ではこの年昭和二十年を神の国の紀元元年と改元している。
]FIG]

- [17] 
[CITE[蛆の乞食よ目をさませ - [[森秀人]] - Google ブックス]],
[TIME[1975][year:1975]]
([TIME[2019-08-17 21:01:14 +09:00]]) <https://books.google.co.jp/books?id=gVYyAQAAIAAJ&q=%E2%80%9D%E7%B4%80%E5%85%83%E5%85%83%E5%B9%B4%E2%80%9D>
- [19] [CITE[新宗教研究調查ハンドブック - Nobutaka Inoue, [[井上順孝]] - Google ブックス]],
[TIME[1981][year:1981]]
([TIME[2019-08-17 21:50:00 +09:00]]) <https://books.google.co.jp/books?id=OmADAAAAMAAJ&q=%E2%80%9D%E7%A5%9E%E3%81%AE%E5%9B%BD%E3%81%AE%E7%B4%80%E5%85%83%E2%80%9D>
- [21] 
[CITE[Journal of religious studies - Google ブックス]],
[TIME[1983][year:1983]]
([TIME[2019-08-17 21:51:39 +09:00]]) <https://books.google.co.jp/books?id=6FU4AAAAIAAJ&q=%E2%80%9D%E7%A5%9E%E3%81%AE%E5%9B%BD%E3%81%AE%E7%B4%80%E5%85%83%E2%80%9D>
- [20] [CITE[Shin shūkyō jiten - [[松野純孝]] - Google ブックス]],
[TIME[1984][year:1984]]
([TIME[2019-08-17 21:50:55 +09:00]]) <https://books.google.co.jp/books?id=xJPjAAAAMAAJ&q=%E2%80%9D%E7%A5%9E%E3%81%AE%E5%9B%BD%E3%81%AE%E7%B4%80%E5%85%83%E2%80%9D>
- [22] [CITE[Nihon joseishi - Kazuo Kasahara - Google ブックス]] ([TIME[2019-08-17 21:52:23 +09:00]]) <https://books.google.co.jp/books?id=jMtNAAAAMAAJ&q=%E2%80%9D%E7%A5%9E%E3%81%AE%E5%9B%BD%E3%81%AE%E7%B4%80%E5%85%83%E2%80%9D>
- [23] 
[CITE[日本人の宗教とは何か: その歴史と未来への展望 - Google ブックス]],
[TIME[2008][year:2008]] ([TIME[2019-08-17 21:53:06 +09:00]]) <https://books.google.co.jp/books?id=CsIEAQAAIAAJ&q=%E2%80%9D%E7%A5%9E%E3%81%AE%E5%9B%BD%E5%B9%B4%E2%80%9D>


[FIG(quote)[
[FIGCAPTION[
[1] [CITE@ja[天照皇大神宮教の誤りを破す]]
([TIME[2015-07-16 11:00:12 +09:00]] 版)
<http://www.correct-religion.com/ryouran/html/tensyou.html>
]FIGCAPTION]

> 昭和21年には「肚の中の神からのお告げ」なるものによって法人設立を決め、翌年1月に宗教法人「天照皇大神宮教」を設立しました。教団では昭和21年を「神の国の紀元元年」と勝手に決め、独自の年号を使用するようになりました。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[2] [CITE[天照皇大神宮教]]
([TIME[2016-03-11 01:07:33 +09:00]] 版)
<http://web.archive.org/web/20110603124855/http://park8.wakwak.com/~kasa/Religion/tenshokotaijingukyo.html>
]FIGCAPTION]

> そして昭和20年8月12日の説法で、宇宙絶対神である「天照皇大神」が、サヨの肚を宮として天より降り、翌昭和21年を「神の国開元の年」とすることが明らかにされた。教祖誕生の瞬間である。ちなみにこの日はポツダム宣言受諾の翌日であり終戦直前であった。教団ではこのお告げにより、昭和21年を紀元元年とする独自の年号「神の国年」を用いることになった。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[3] [CITE@ja[北村サヨ - 平和エッセイ]]
([TIME[2016-03-11 01:09:42 +09:00]] 版)
<http://blog.goo.ne.jp/heywa/e/85a64f88f3dcf79703cd64ea4056ea32>
]FIGCAPTION]

> 昭和20年元旦の朝、肚の中の神より「来年は紀元元年、神の世じゃ」というお告げがあった。
> そして昭和20年8月12日の説法で、宇宙絶対神である「天照皇大神」が、サヨの肚を宮として天より降り、翌昭和21年を「神の国開元の年」とすることが明らかにされた。教祖誕生の瞬間である。ちなみにこの日はポツダム宣言受諾の翌日であり終戦直前であった。教団ではこのお告げにより、昭和21年を紀元元年とする独自の年号「神の国年」を用いることになった。

;; >>2 からの転載

]FIG]


[FIG(quote)[
[FIGCAPTION[
[4] [CITE@ja[山口県に「踊る神様」という新興宗教があると聞きましたが、どういっ... - [[Yahoo!知恵袋]]]]
sim********さん
2007/7/711:56:49
([TIME[2016-03-11 01:10:55 +09:00]] 版)
<http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1412089694>
]FIGCAPTION]

> 1946年
> 神の国開元の「紀元元年」として、既成の権威、天皇陛下までを罵倒?したそうです。
[SNIP[]]
> 「日本宗教辞典 講談社学術文庫 村上重良著」
> 項目「踊る宗教」より、要約しました。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[12] 
[CITE@ja[ご説法 - Newshirogarasuのブログ]] 
2013-03-21 
([TIME[2019-08-17 20:40:46 +09:00]]) <https://umou.hatenablog.com/entry/20130321/1363863945>
]FIGCAPTION]

>大神様が紀元14年9月4日のハワイ修練団の別府観光を叱られたご説法につき、

]FIG]

[FIG(quote)[
[FIGCAPTION[
[5] [CITE[生き証人 - Newshirogarasuの日記]]
2014-06-16 
([TIME[2016-02-27 10:48:31 +09:00]] 版)
<http://d.hatena.ne.jp/Newshirogarasu/20140616/1402878638>
(移転確認 [TIME[2019-08-17T11:36:19.700Z]])

[CITE@ja[生き証人 - Newshirogarasuのブログ]] ([TIME[2019-08-17 20:36:12 +09:00]]) <https://umou.hatenablog.com/entry/20140616/1402878638>
]FIGCAPTION]

> 「大神様のご足跡と生き証人」という本が大神様昇天後10年目(紀元32年)に光支部から出版された。大神様より直接指導を長年度々いただいた地元同志の証言記録が満載で、実に驚くべき内容である。
> 室積支部から日英併記で「大神様のご足跡」55ページの小冊子が出されたのは紀元40年(昭和60年)である。
[SNIP[]]
>
紀元45年兵庫地区史、紀元47年福岡地区史、50年大分地区史、52年呉地区史、大田支部史、53年広島地区史、下松支部史、55年徳島地区史が出版された。
[SNIP[]]
>
例えば神歌は大神様ご自身が作詞・作曲されたと伝えられてきたが、その経緯もわかる。Aさん夫妻は紀元13年12月(手記では14年12月と誤記されている)初旬一週間の予定で本部に来るよう言われてお参りした。


]FIG]


[FIG(quote)[
[FIGCAPTION[
[6] [CITE[井戸の奇跡 - Newshirogarasuの日記]]
([TIME[2016-02-27 10:48:31 +09:00]] 版)
<http://d.hatena.ne.jp/Newshirogarasu/20150101/1420118889>
(移転確認  2015-01-01 )

[CITE@ja[井戸の奇跡 - Newshirogarasuのブログ]] ([TIME[2019-08-17 20:46:53 +09:00]]) <https://umou.hatenablog.com/entry/20150101/1420118889>
]FIGCAPTION]

> 紀元31年(昭和51年)10月20日の出来事。大神様ゆかりの家の井戸掃除をしていた一家がいた。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[11] 
[CITE@ja[天声創刊号 - Newshirogarasuのブログ]] 
2017-02-26 
([TIME[2019-08-17 20:37:28 +09:00]]) <https://umou.hatenablog.com/entry/20170226/1488073097>
]FIGCAPTION]

>天声は毎月発行の天照皇大神宮教の月刊誌である。発行開始は昭和29年1月(紀元9年1月)であり、大神様の第2回海外ご巡教(紀元9年2月11日ー紀元11年2月13日)の直前である。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[8] [CITE@ja[天照皇大神宮教 - Wikipedia]]
([TIME[2019-07-15 03:32:31 +09:00]])
<https://ja.wikipedia.org/wiki/%E5%A4%A9%E7%85%A7%E7%9A%87%E5%A4%A7%E7%A5%9E%E5%AE%AE%E6%95%99>
]FIGCAPTION]

> 1946年、教団ではこの年を「神の国の紀元元年」と呼び、独自の年号「紀元」を使用し始めた。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[16] [CITE@ja[北村サヨ - Wikipedia]]
([TIME[2019-08-05 13:43:48 +09:00]])
<https://ja.wikipedia.org/wiki/%E5%8C%97%E6%9D%91%E3%82%B5%E3%83%A8>
]FIGCAPTION]

> (「紀元」は教団が昭和21年から使用し始めた教団独自の年号)
> [SNIP[]]
> 1946年(紀元元年)1月1日、神の国の紀元元年を創始。

]FIG]

]REFS]