[20] 
[DFN[天紀]]は、
[[元号]]の1つです。

[21] 
近年では[[大韓民国]]の[[新興宗教]]で複数系統の同名別年の[[天紀]]が使われています。


* 天紀 (呉)

[6] 
[DFN[天紀]] ([[簡体字]]: [[天纪]], [TIME[y~1092]])
は、
[[三国時代]]の[[呉]]の[[元号]]の1つです。

[19] 
[[元年]]は、
[TIME[西暦277年丁酉][277]]です。


* 天禧

[SEE[ [[天禧]] ]]

* 天喜

[SEE[ [[天喜]] ]]

* 天紀 (甑山法宗教)

[22] 
[DFN[天紀]] ([DFN[천기]])
は、
[[大韓民国]]で活動する[[新興宗教]]の1つ[[甑山法宗教]]の[[元号]]です。

[23] 
[[元年]]は、
[TIME[西暦1871年][1871]]です。

[SEE[ [[天紀 (甑山法宗教)]] ]]

* 天紀 (統一教会 1回目)

[11] 
[DFN[天紀]] ([DFN[천기]], [TIME[y~1743]])
は、
[[大韓民国]]を中心に[[日本]]を含む世界各地で活動する[[キリスト教]]系[[新興宗教]]の1つ[[統一教会]]の[[元号]]の1つです。

[12] 
[[元年]]は、
[TIME[西暦1960年][1960]]です。

[SEE[ [[統一教会暦]] ]]

* 天紀 (統一教会 2回目)

[13] 
[DFN[天紀]] ([DFN[천기]], [TIME[y~1742]])
は、
[[大韓民国]]を中心に[[日本]]を含む世界各地で活動する[[キリスト教]]系[[新興宗教]]の1つ[[統一教会]]の[[元号]]の1つです。

[14] 
[[元年]]は、
[TIME[西暦1977年][1977]]です。

[SEE[ [[統一教会暦]] ]]

* 新天紀

[SEE[ [[新天紀]] ]]

* 天紀 (三千年城新世界創造學會)

[7] 
[DFN[天紀]]
([DFN[천기]], [TIME[y~1744]])
は、
[[大韓民国]]の[[新興宗教]]の1つ[[三千年城新世界創造學會]]の[[元号]]です。

[10] 
[[元号名]]は、
[[ハングル]]文では
[[천기]]、
[[漢字]]文では[[天紀]]と表記されます。


[8] 
[[元年]]は、
[TIME[西暦2001年][year:2001]]です [SRC[>>1]]。

[9] 現在用例を確認できるのは
「천기 8년」
[SRC[>>3]]
までです。教団は現在も活動を続けているようで、
[[Webサイト]]の記述が残っているので[[천기]]を廃止したということもないと思われますが、
利用実態は不明です。
[TIME[2020-02-04T05:33:41.400Z]]


[FIG(quote)[
[FIGCAPTION[
[1] [CITE[新世界窓照会三千年性]]
([TIME[2016-03-11 17:27:41 +09:00]] 版)
<http://www.panseok.com/c1/c1_1.htm>
]FIGCAPTION]

> 털어 벗어버리고 일어나서, 전 세계 인류를 향하여 이 땅에 구세주 하나님이 강림하셨다는 이 기쁜 소식 곧 천국 복음을 땅 끝까지 전해야만 할 것이다. 그리하여 서기 2001년을 천기원년(天紀元年)으로 하여, 본 '신세계창조회 삼천년성'이 본격적으로 문을 열고 복음 전파를 시작하는 해로 정하게 된 것이다.

[[Google翻訳]]:
> そして、西暦2001年をチョン・ギウォン年(天紀元年)にして、本「新世界ウィンドウ照会三千年城」が本格的にドアを開けて、福音電波を開始する年定めるされたものである。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[2] [CITE[신세계창조회 삼천년성]]
([TIME[2016-03-11 17:31:36 +09:00]] 版)
<http://www.panseok.com/c1/c1_8.htm>
]FIGCAPTION]

> 天紀 5年 5月 30日 (西紀 2005年)
> 新創造 三千年城

]FIG]


[FIG(quote)[
[FIGCAPTION[
[3] [CITE[天神下降 特命書 ( 천신하강 특명서 )]]
(三千年城 新世界創造學會 生命體質學術院、[TIME[2012-10-24 12:48:42 +09:00]] 版)
<http://www.panseok.com/paper/words.pdf>
]FIGCAPTION]

> 천기 8년(서기 2008년) 8월 7일

]FIG]


[4] 
しかし
[[Webサイト]]では[[西暦]]の用例が多く見られます。
[TIME[2019-08-08T04:27:34.00Z]]


[5] 
[CITE[신세계창조회 삼천년성]] ([TIME[2019-08-08 13:29:54 +09:00]]) <http://www.panseok.com/c1/c1_2.htm>
には[[西暦年]]のほか[[干支年]]もみられます。


* 天基 (統一教会)

[15] 
[DFN[天基]] ([DFN[천기]], [TIME[y~1741]])
は、
[[大韓民国]]を中心に[[日本]]を含む世界各地で活動する[[キリスト教]]系[[新興宗教]]の1つ[[統一教会]]の[[元号]]の1つです。

[16] 
[[元年]]は、
[TIME[西暦2010年][2010]]です。

[17] 
かつて[[統一教会]]が使った2種類の[[天紀]]と[[漢字]]表記は違いますが、
[[ハングル]]表記および[[韓国語音]]・[[日本語音]]は同じで、
音ベースで通算3回目になります。

[18] 
本家の[[世界平和統一家庭連合]]は[[改元]]して既に使っていませんが、
分家の[[サンクチュアリ教会]]は[[改元]]に従わずに使い続けています。

[SEE[ [[統一教会暦]] ]]


* 

[FIG(quote)[
[FIGCAPTION[
[25] 
[CITE@ko[천명 | 자미 - 교보문고]], [[자미]], [TIME[2023-07-10T11:37:59.000Z]] <https://product.kyobobook.co.kr/detail/S000000901544>
]FIGCAPTION]


>[B[자미 저자(글)]]
>한솜미디어 · 2013년 12월 20일 

目次

>
제7부 보이지 않는 신명정기
>[SNIP[]]
>천기 1년 7월 17일 자시, 신명하강 379 
>[SNIP[]]



]FIG]

[FIG(quote)[
[FIGCAPTION[
[24] 
[CITE@ko[싸니까 믿으니까 인터파크도서 - 하늘이 인류에게 내린 명]], [TIME[2023-07-10T11:33:54.000Z]] <https://book.interpark.com/product/BookDisplay.do?_method=detail&sc.saNo=001&sc.prdNo=213878941>
]FIGCAPTION]

>출판사 : 한솜미디어
발행 : 2014년 01월 20일
[SNIP[]]

目次

>
[B[제6부 보이지 않는 신명정기]]
>[SNIP[]]
>천기 1년 7월 17일 자시, 신명하강 305 
>[SNIP[]]

]FIG]





* メモ

