[6] 
[[古史古伝]]は独特の[[日時システム]]を使っていることがあります。

[7] 
物語世界の[[架空の日時]]の一種ですが、
信奉者らによって、現実世界の過去を記述したものだと信仰されている点が特徴です。


* 先代旧事本紀

[2013] 
[CITE[先代旧事本紀]]
[WEAK[(9世紀頃成立)]]
は、
[[歴史書]]でした。
[[神代]]から[[推古天皇]]時代までを扱っていました。

[2014] 
[[平安時代]]に既に存在したとされ、
一時は[[記紀]]より古い現存最古の歴史書とも考えられました。
[[江戸時代]]頃から[[偽書]]と考えられるようになりました。
現在では、
序文が後の時代に作られた偽造されたもので、
それ以外は[[平安時代]]成立の信用して良いものとされています。

[SEE[ 本文の日付については[[日本古代の日時]] ]]

-*-*-

[2016] 偽書とされる序文に、
次のようにありました。
[SRC[>>2015]]

- [2017] 「于時小治田豐浦宮御宇豐御食炊屋姬天皇即位廿八年歲次庚辰,春二月甲午朔戊戌
[WEAK[【○底本作三月,據日本長曆正之。】]]」
- [2018] 「于時卅年歲次壬午春二月朔癸丑是也。[WEAK[【○底本作己丑,按長曆校之。】]]」

[2019] 
それぞれ[TIME[推古天皇28(620)年][year:620]]、
[TIME[推古天皇30(622)年][year:622]]と解されています。

[395] 
[[推古天皇]]時代に[[天皇即位紀年]]が実用された根拠はなく
[SEE[ [[日本古代の日時]] ]]、
それも[[偽書]]と疑うべき根拠といえます。

[REFS[
- [2015] [CITE[私本 [[先代舊事本紀]]]], [TIME[2020-06-06 11:23:36 +09:00]] <https://miko.org/~uraki/kuon/furu/text/sendaikuji/sendaikuji_top.htm>
]REFS]




* 九鬼文書

[5] 
[DFN[皇紀]] ([DFN[天之御中主天皇即位紀元]])
[SRC[>>2]]

[1] 
[DFN[神紀]]
[SRC[>>2]]

[FIG(quote)[
[FIGCAPTION[
[2] [CITE@ja[皇紀(九鬼文書) - Uyopedia]]
([TIME[2009-02-22 00:00:31 +09:00]] 版)
<http://uyopedia.a.freewiki.in/index.php/%E7%9A%87%E7%B4%80%EF%BC%88%E4%B9%9D%E9%AC%BC%E6%96%87%E6%9B%B8%EF%BC%89>
]FIGCAPTION]

> 「九鬼文書」の用語。「九鬼文書」では「皇紀」といえば神武天皇ではなく天之御中主天皇から数えることになっている。
> 天之御中主天皇から伊弉諾天皇まで2万余年、天照天皇から彦火山々出見天皇まで8000余年、鵜茅不合葺天皇時代が1200余年、神武天皇から孝明天皇まで2500余年(神武天皇の即位年を「日本書紀」と同じとすると実数は2527年間であり、「余年」というのは±30年くらいの誤差をいうことがわかる)。「余年」がつくように、これは概数であり、正確な年数は伝承(?)がない。 そのため実際の紀元としては使えないが、仮に「余年」を無視すると神武天皇より2万9200年前であり、元年はBC2万9860年となる。


> 「九鬼文書」においては皇紀の他に「神紀」なるものが登場する。これは「九鬼文書」では天之御中主天皇以前にも様々な神々が創作追加されており、宇宙初発の神である「太源輝道神祖」(もとつわたらせのおおかみ)とその次ぎの「天津身光大神」(あまつみひかりのおおかみ)までが2万3000年(余年はない)、「天津日身光大神」(あまつひのみひかりおおかみ)から天之御中主神(天之御中主天皇とは別でその親神)まで13世の神々があってこの期間(造化時代)が5万余年とする。これは天之御中主天皇よりも約7万3000年前であり、これも仮に余年を無視するとその元年はBC10万2860年となる。

]FIG]


[REFS[
- [3] [CITE@en[[[天之御中主天皇即位紀元]] (Era) - SuikaWiki Data]]
<https://data.suikawiki.org/era/1728>
]REFS]

[FIG(quote)[
[FIGCAPTION[
[4] [CITE@ja[[[古史古伝]]にみる天照大神観|hifumi1810さんのブログ]]
( ([TIME[2016-05-03 23:29:01 +09:00]]))
<http://ameblo.jp/hifumi1810/entry-10652112830.html>
]FIGCAPTION]

> この神から更に何代かの神を経て“神皇始祖”「天之御中主天皇(あめのみなかぬしすめらみこと)」の名があり、「此天皇、即位年ヲ皇紀元年トス」と記されています。

]FIG]

* 竹内文書


[15] 
[[皇祖皇太神宮天津教]]の教祖[RUBYB[[[竹内巨麿]]][[TIME[1874]]-[TIME[1966]]]]らの偽造とされる[[竹内文書]]は、
原本は[[第二次世界大戦]]中、[[米軍]]の[[東京大空襲]]虐殺事件の折に焼失したとされています。

[16] 
現存する目録の各文献には
「幹仁帝応永八年三月二十二日」
のような日付が書かれているものが多数あります。
[SRC[>>12]]
(目録は文書が[[靖国神社]]に預けられた折に作られたのでしょうが、
その信憑性は不明で、原本をどの程度忠実に反映したのかも不明です。)

[17] 
「幹仁帝」は[[後小松天皇]]です。
[SRC[>>12]]
[[元号名]]の前に[[天皇]]名を置くことは一般的でしたが、
このような[[諱]] + 「帝」の形はあまり見られません。
なぜ敢えてこのような表記を選んだのかは不明です。
他の[[天皇]]と取り違えたものや誤記、
由来不明の呼称も使われていました。

[18] 
「小聖帝延喜甲子才」
[SRC[>>12]]
(= [TIME[醍醐天皇延喜4(904)年[LINES(smaller)[甲][子]]][904]])
や
「康平五壬寅年十二月十六日」
[SRC[>>12]]
のような、構文から見て到底その時代に書かれたとは思えない表記もありました。
[SEE[ [[東洋の日時表示]] ]]

;; [25] 文献ごとに表記が様々にバラけていて、
同じ人物の偽造だとすると画一的になり過ぎないよう注意していたのでしょうが、
時代考証は不十分だったようです。


[23] 
[[元号年]]と[[干支]]の不一致も複数ありました。

[19] 
次のような怪しい[[元号名]]もありました。

- [20] 
「祢遠尊帝天号二己巳十月二十日」
[SRC[>>12]]
-- [TIME[淳和天皇天長2(825)年[LINES(smaller)[乙][巳]]][825]]
-- [21] 「長」の崩れた[[字形]] (「长」) が「号」に変化した?
- [24] 
「元利二丙辰年三月六日」
[SRC[>>12]]
-- 元和2年丙辰 [SRC[>>12]]
- [27] [[菅原道真]]
「日泰二年六月十五日」
[SRC[>>12]]
-- 
[28] 昌泰2年 [SRC[>>12]]
- [26] 
「応永三十六年二月十八日」
[SRC[>>12]]
-- [[延長年号]] +2
- [32] 
「大伴帝延元五年八月二日」
[SRC[>>12]]
-- [35] [[延長年号]] +0 4月28日[[改元]]
-- [33] 本来「大伴」は[[淳和天皇]] [SRC[>>12]]
-- [34] [[延元]]時代は[[後村上天皇]] [SRC[>>12]]

[37] 通常の[[月番号]]のものの他に、独特の[[月名]] [SRC[>>38]]
を使ったものも複数ありました。

- [22] 「日両帝神亀戊辰なよな月」
[SRC[>>12]]
-- [[聖武天皇]]
- [30] 
「惟城帝昌泰己未年伊矢代月十四日」
[SRC[>>12]]
-- [[醍醐天皇]] [SRC[>>12]]
- [31] 
「素融帝正応壬辰歳左奈部月三日」
[SRC[>>12]]
-- [[伏見天皇]] [SRC[>>12]]
- [36] 
「文禄四年子月二十六日」
[SRC[>>12]]
- [29] 
「美廉斯神亀三夏ラベン自」
[SRC[>>12]]




[REFS[

[FIG(quote)[
[FIGCAPTION[
[38] 
[CITE@ja[[竹内文書を読む-02][[暦月]]の名称を考える : 伊那の谷から古代が見える]], [[hansaki460]], 
2013-01-02 10:41,
[TIME[2021-08-19T09:21:25.000Z]] <https://utukusinom.exblog.jp/19452213/>
]FIGCAPTION]

>
[PRE[
  月 【竹内文献】  和風月名(現代)

  1月  むつひ月   睦月  むつき
  2月  けさり月   如月  きさらぎ
  3月  いやよ月   弥生  やよい
  4月  うべこ月   卯月  うづき
  5月  さなへ月   皐月  さつき
  6月  みなつ月   水無月 みなづき
  7月  はやれ月   文月  ふみづき
  8月  なよな月   葉月  はづき
  9月  ふくみ月   長月  ながつき
 10月  かなめ月   神無月 かんなづき
 11月  じぶる月   霜月  しもつき
 12月  しはつ月   師走  しわす
]PRE]
>
この名称は、大和朝より以前にあったとされる「不合(ふあえず)朝」の三代スメラミコトの時の記述に書かれている。
]FIG]

- [11] [CITE[幻影の偽書『竹内文献』と竹内巨麿 [WEAK[超国家主義の妖怪]]]],
[[藤原明]],
[V[二〇二〇年 一 月二〇日  初版印刷]],
[V[二〇二〇年 一 月三〇日  初版発行]]
-- [10] [CITE@ja-jp[幻影の偽書『竹内文献』と竹内巨麿: 超国家主義の妖怪 | [[藤原明]] |本 | 通販 | Amazon]], [TIME[2021-08-19T08:06:25.000Z]] <https://www.amazon.co.jp/exec/obidos/ASIN/4309227988/wakaba1-22/>
-- [12] 
[CSECTION[[V[別表  遊就館保存の皇祖皇太神宮御神宝総󠄃目録中より文献のみ抜粋したリスト]]]],
pp.130-138
--- [13] 出典:
[CITE[古代の叡智『竹内文書』と神秘秘伝の術事],
[[竹内康裕]],
[V[二〇一五]]
---- [14] 
[CITE@ja-jp[古代の叡智『竹内文書』と神秘秘伝の術事: 祝詞CD付き | [[竹内康裕]] |本 | 通販 | Amazon]], [TIME[2021-08-19T08:11:59.000Z]] <https://www.amazon.co.jp/exec/obidos/ASIN/4198639744/wakaba1-22/>
]REFS]


* 和田家文書


- [586] [CITE[偽書『東日流外三郡誌』の亡霊 [WEAK[荒吐の呪縛]]]],
[[藤原明]],
[V[二〇一九年一二月二〇日  初版印刷]],
[V[二〇一九年一二月三〇日  初版発行]]
-- [587] [CITE@ja-jp[偽書『東日流外三郡誌』の亡霊: 荒吐の呪縛 | [[藤原明]] |本 | 通販 | Amazon]], [TIME[2021-08-18T08:58:22.000Z]] <https://www.amazon.co.jp/exec/obidos/ASIN/4309227929/wakaba1-22/>


[588] 
[CITE[青森民友]]
昭和三十二年三月三十一日掲載
[CITE[中山修験宗の文化物語 (36)]],
[[開米智鎧]]に,
「発掘資料の断片」
を根拠に
「[V[正二十元年]]」
に云々との記述がありました。
[SRC[>>586 p.148]]

[589] 
この表記が「発掘資料」に由来するものか、
[[開米智鎧]]または[CITE[青森民友]]が誤ったものか不明です。
[[藤原明]]は「二十」の後に「平」の誤りかと注釈しており
[SRC[>>586 p.148]]、
「正平元年」を意味すると解したようです。

[590] 
ここにいう「発掘資料」とは、
[[和田家文書]]の偽造で知られる[[和田喜八郎]]が発掘した
「[[役小角]]墳墓」
で出土した文献です。
[[役小角]]研究で知られた[[郷土史家]]の[RUBYB[[[開米智鎧]]][[TIME[1888]]-[TIME[1969]]]]は、
当時真書と信用していたようです。
現在ではそれらも墳墓自体も捏造と考えられています。

[591] 
「[V[二十]]」と「[V[平]]」は字形が似ています。
原書 (偽文書) の字形がやや崩れていて見誤ったのでしょうか。


* 九州王朝説

[SEE[ [[九州年号]] ]]

* 関連

[8] 
[[古史古伝]]以外の[[偽書]]や、
完全フィクションの作中の[[日時]]にも共通する性質があります.
[SEE[ [[架空の日時]], [[東洋の日時表示]], [[偽書]] ]]

[9] 
偽造された文書や[[金石文]]の[[日時表示]]は時代考証が不十分なものが多く、
記述の形式から偽造と見抜いた研究の例が多々あります。
[SEE[ [[東洋の日時表示]] ]]


* メモ