[1] [CITE@ja[皇紀(九鬼文書) - Uyopedia]]
([TIME[2009-02-22 00:00:31 +09:00]] 版)
<http://uyopedia.a.freewiki.in/index.php/%E7%9A%87%E7%B4%80%EF%BC%88%E4%B9%9D%E9%AC%BC%E6%96%87%E6%9B%B8%EF%BC%89>

[FIG(quote)[
[FIGCAPTION[
[2] [CITE@ja[皇紀(九鬼文書) - Uyopedia]]
([TIME[2009-02-22 00:00:31 +09:00]] 版)
<http://uyopedia.a.freewiki.in/index.php/%E7%9A%87%E7%B4%80%EF%BC%88%E4%B9%9D%E9%AC%BC%E6%96%87%E6%9B%B8%EF%BC%89>
]FIGCAPTION]

> 「九鬼文書」の用語。「九鬼文書」では「皇紀」といえば神武天皇ではなく天之御中主天皇から数えることになっている。
> 天之御中主天皇から伊弉諾天皇まで2万余年、天照天皇から彦火山々出見天皇まで8000余年、鵜茅不合葺天皇時代が1200余年、神武天皇から孝明天皇まで2500余年(神武天皇の即位年を「日本書紀」と同じとすると実数は2527年間であり、「余年」というのは±30年くらいの誤差をいうことがわかる)。「余年」がつくように、これは概数であり、正確な年数は伝承(?)がない。 そのため実際の紀元としては使えないが、仮に「余年」を無視すると神武天皇より2万9200年前であり、元年はBC2万9860年となる。

]FIG]


[3] [CITE@en[天之御中主天皇即位紀元 (Era) - SuikaWiki Data]]
([TIME[2016-03-27 11:38:35 +09:00]] 版)
<https://data.suikawiki.org/era/1728>