[FIG(quote)[
[FIGCAPTION[
[1] [CITE[「紳士に非ず」 伊太利亜軍人からの手紙]]
([TIME[2000-05-31 00:51:54 +09:00]] 版)
<http://www2.ttcn.ne.jp/heikiseikatsu/rekisi/itaria.htm>
]FIGCAPTION]

> 
>  「日本評論」昭和15年1月号に以下のような広告が載った。(原文は縦書き)
>  1939年11月18日田村幸策氏に手交したる書面の訳文
>  東京伊太利亜大使館附武官事務所
>  1939年ファッショ紀元第18年11月18日

]FIG]


[FIG(quote)[
[FIGCAPTION[
[2] [CITE[宮本百合子 イタリー芸術に在る一つの問題 ――所謂「脱出」への疑問――]]
([TIME[2008-10-08 23:27:22 +09:00]] 版)
<http://www.aozora.gr.jp/cards/000311/files/2778_8801.html>
]FIGCAPTION]

> 原作はフランスのジョセフ・ペイレのゴンクール受賞作品だそうで、ファッショ紀元十五年度のムッソリーニ賞杯獲得映画である。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[3] [CITE@en[Glossary of Fascist Italy - Wikipedia]]
([TIME[2016-11-12 12:35:39 +09:00]])
<https://en.wikipedia.org/wiki/Glossary_of_Fascist_Italy>
]FIGCAPTION]

> Era Fascista - "Fascist Era", Fascist rule in Italy from 1922 to 1945. It is also a term used in Fascist Italy for an alternative official calendar reckoned from the March on Rome. For instance Anno XIV E.F. or "Year 14 of the Fascist Era" indicates the fourteenth year after the March on Rome, or 29 October 1935 to 28 October 1936 in the Gregorian calendar. Era Fascista dates were often used alongside Gregorian dates.

]FIG]


[4] [CITE@it[ファシズム - ウィキペディア]]
([TIME[2016-11-09 18:14:34 +09:00]])
<https://it.wikipedia.org/wiki/Fascismo#L.27era_fascista>

[5] [CITE[ファシスト時代]]
([[Eugenio Songia]]著, [TIME[2015-11-21 16:58:02 +09:00]])
<http://calendario.eugeniosongia.com/fascista.htm>

[6] [CITE@sv[あなたのファシスト党 - ウィキペディア]]
([TIME[2016-10-29 18:27:31 +09:00]])
<https://sv.wikipedia.org/wiki/Era_Fascista>

[7] [CITE@ja[名誉白人 池沼害吉さんはTwitterを使っています 「#害鉄 ホームページの左上の年表示に「ファシスト暦」を導入します。 http://t.co/RiskwB1M4C」 / Twitter]]
(午後10:00 · 2015年10月13日 [TZ[+09:00]], [TIME[2020-08-23T06:58:31.000Z]])
<https://twitter.com/gaikitirail/status/653918229283237888>

[FIG(quote)[
[FIGCAPTION[
[8] [CITE[仏独共同歴史教科書 No.11 ムッソリーニによるファシズムの基本的原理 - イル・サンジェルマンの散歩道]]
([TIME[2020-09-12T10:03:31.000Z]])
<http://billancourt.blog50.fc2.com/blog-entry-244.html?sp>
]FIGCAPTION]

> アディス・アベバ征服についてのムッソリーニの演説
>  士官、下士官諸君!アフリカ、イタリアにいるわが国軍の兵士諸君。革命の途上にある黒シャツの諸君。我々の祖国に住むイタリアの男性、そして女性の皆さん。私の話をお聞き願いたい!
>  これから私があなた方にお伝えしようとする決定、ファシズム大評議会の賛同を得たこの決定は、偉大な出来事の始まりを記すものであります。今日、ファシスト紀元14年の5月9日、エチオピアの運命が決まるのであります。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[9] [CITE@ja[ヤフオク! - 即決 イタリア・ファシスト党独裁者ベニート・ム...]]
([TIME[2020-09-12T10:04:36.000Z]])
<https://page.auctions.yahoo.co.jp/jp/auction/401112303>
]FIGCAPTION]

> 1922年からイタリア・サヴォイア王朝時代の政治家で首相であったベニート・ムッソリーニの自筆書簡です。
>  
> ファシスト紀元10年とあるので、1931年の4月15日のものです。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[10] [CITE@ja[フェデリコという不思議な存在 | confuoco Dalnara - 楽天ブログ]]
([TIME[2020-09-12T10:05:38.000Z]])
<https://plaza.rakuten.co.jp/confuoco/diary/201809300000/>
]FIGCAPTION]

> 1939年にローマに来たフェデリコはファシスト紀元10年(1931年)に誕生していた
> 「Marc'Aurelio」の編集部に入り
> 公衆浴場(ローマらしい!)の美人レジ係などの風刺画を描いていた。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[11] [CITE@it[Higashi Shinbun 東新聞]]
([TIME[2020-08-30T16:25:12.000Z]], [TIME[2020-09-12T10:06:42.643Z]])
<http://higashishinbun.blogspot.com/2013/01/1883-1954-100-1915-1916-1926-1920-21-o.html>
]FIGCAPTION]

> この、名誉と忠節のストーリーに感動したムッソリーニは、 1928年、ポンペイの遺跡から発掘された古代ローマ時代の石柱に、「元老院とローマの人民。文明の母たるローマは、白虎隊勇士の遺烈に不朽の敬意を捧げんがため、古代ローマの権威を表すファシスト党章を飾り、永遠偉大の証たる千年の古石柱を贈る。西暦紀元1928年、ファシスト紀元6年」と碑文を刻み、寄贈している。その石柱は、白虎隊が最期を遂げた福島県会津若松市の飯盛山に今もなお、立っている。

]FIG]
