* 仕様書

[REFS[
- [3] [CITE[Web IDL (Second Edition)]] ([TIME[2016-02-25 00:23:20 +09:00]] 版) <https://heycam.github.io/webidl/#Unforgeable>
]REFS]

* 文脈

[2] [CODE(DOMi)@en[Location][Location (DOM)]] の各[[メンバー]]は
[CODE(IDL)[Unforgeable]] [[拡張属性]]を持っています。

* 歴史

[1] [CITE@en[Define security around Window, WindowProxy, and Location properly · whatwg/html@acae3df]]
([TIME[2016-03-13 23:36:54 +09:00]] 版)
<https://github.com/whatwg/html/commit/acae3df652b382e9f4f1d1b4dc7e08e2b00df821>

[4] [CITE@en[Remove support for '''['''Unforgeable''']'''-annotated interfaces (#215)]]
([[annevk]]著, [TIME[2016-11-02 07:13:43 +09:00]])
<https://github.com/heycam/webidl/commit/20a1c3d310f84b103ba0bf429aa4d2a2658f6fa9>