* 仕様書

[REFS[
- [1] [CITE@en[DOM Standard]] ([TIME[2016-03-15 23:47:35 +09:00]] 版) <https://dom.spec.whatwg.org/#concept-shadow-including-descendant>
]REFS]

* 意味

[3] [[節点]][VAR[節点]]の[DFN[[RUBYB[影を含む子孫]@en[shadow-including descendant]]]]は、
[VAR[節点]]の[[子孫]]であるか、
[F[ホスト][ShadowRoot.host]]が[VAR[節点]]または[VAR[節点]]の[[影を含む子孫]]であるような[[節点]]が[F[根]]である[[節点]]です
[SRC[>>1]]。

[4] つまり、[[要素]]の[F[影根]]を[F[子供]]関係と同等とみなした時の[[子孫]]のことをいいます。

* 歴史

[REFS[
- [2] [CITE@en[Shadow: run insertion and removing steps also for shadow trees · whatwg/dom@2d5aaed]] ([TIME[2016-03-16 15:02:07 +09:00]] 版) <https://github.com/whatwg/dom/commit/2d5aaed1f525561a2c92b4e23ae2b7e6ff8244ad>
- [5] [CITE@en[Editorial: shadow-including rather than shadow-root-including · whatwg/dom@b4cc543]] ([TIME[2016-03-20 17:26:25 +09:00]] 版) <https://github.com/whatwg/dom/commit/b4cc543b6c1e3e3e42c1084d7edcc55059ee5e1d>
]REFS]