1458113628	c
1458113628	a	Shanks & Pottenger
1458113697	a	Shanks
1499177268	a	International Atlas
1499177268	a	Shanks/Pottenger
1502582811	a	The International Atlas
1502582811	a	The International Atlas: World Longitudes and Latitudes, Time Changes and Time Zones
1502582811	a	American Atlas: U.S. Latitudes and Longitudes Time Changes and Time Zones
1502582811	a	The American Atlas
1502582811	a	International Atlas: World Longitudes and Latitudes, Time Changes and Time Zones
1502582811	a	American Atlas
1502582811	a	The American Atlas: U.S. Latitudes and Longitudes Time Changes and Time Zones
1502582940	a	The ACS Atlas
1502582940	a	PC Atlas
1502582940	a	The ACS PC American and International Atlas for Windows
1505055087	a	The PC Atlas
