[FIG(quote)[
[FIGCAPTION[
[1] ([TIME[2016-03-18 01:55:19 +09:00]] 版)
<https://googleblog.blogspot.com/feeds/posts/default>
]FIGCAPTION]

> <gd:extendedProperty name="commentSource" value="1"/><gd:extendedProperty name="commentModerationMode" value="FILTERED_POSTMOD"/></entry>

]FIG]


[FIG(quote)[
[FIGCAPTION[
[2] ([TIME[2016-03-18 01:55:19 +09:00]] 版)
<https://googleblog.blogspot.com/feeds/posts/default?alt=rss>
]FIGCAPTION]

> <gd:extendedProperty name="commentSource" value="1"/><gd:extendedProperty name="commentModerationMode" value="FILTERED_POSTMOD"/></item>

]FIG]
