* 異名

[10] [[十干]]の異名が用いられることがあります。

- [11] [[甲]]: 閼逢󠄄 [SRC[>>23]], 閼󠄃逢󠄄 [SRC[>>7863]], 閼逢󠄀 [SRC[>>118]], 焉逢
- [12] [[乙]]: 旃蒙 [SRC[>>23, >>7863, >>118]], 端蒙 [SRC[>>7863, >>118]]
- [13] [[丙]]: 柔兆 [SRC[>>23, >>7863]], 游兆 [SRC[>>7863, >>118]], 桑兆 [SRC[>>118]]
- [14] [[丁]]: 强圉 [SRC[>>23, >>7863]], 強圉 [SRC[>>118]], 彊梧, 彊園,
彊圉 [SRC[>>7863, >>118]], 强梧 [SRC[>>7863]]
- [15] [[戊]]: 著雍 [SRC[>>23, >>7863]], 著雍 [SRC[>>118]], 徒維 [SRC[>>7863]], 
徒雝 [SRC[>>7863, >>118]]
- [16] [[己]]: [L[屠󠄁維]] [SRC[>>23, >>7863]], [L[屠󠄀維]] [SRC[>>118]], 
祝犂 [SRC[>>118]], 祝犂 [SRC[>>7863]]
- [17] [[庚]]: 上章 [SRC[>>23, >>7863, >>118]], 商横 [SRC[>>118]], 商橫 [SRC[>>7863]]
- [18] [[辛]]: 重光 [SRC[>>23, >>7863, >>118]], 昭陽
- [19] [[壬]]: 玄黓 [SRC[>>23]], 
玄__&&swc528(黓)&&__ [SRC[>>7863, >>118]],
玄默,
元__&&swc528(黓)&&__ [SRC[>>7863, >>118]],
横艾, 橫艾󠄃 [SRC[>>7863]]
- [20] [[癸]]: 昭陽 [SRC[>>23, >>7863, >>118]], 尚章 [SRC[>>118]], 尙章 [SRC[>>7863]]

[32] 異字も使われました [SRC[>>23]]。 [SEE[ [[東洋の日時形式]] ]]

- [42] [[乙]]: [ASIS[乙][<https://glyphwiki.org/wiki/u4e59-15-var-001>]]
- [41] [[辛]]: 𨐌
- [50] [[壬]]: 任 [SEE[ [[ヤオ族の日時]] ]]
- [55] [[癸]]: [[关]]

[21] 
[[日本国]][[静岡県]][[南伊豆町]]伊沢普照寺[[鰐口]]
「[V[元応二 [LINES[𢈔󠄀][申]]]]
[V[六月十七日]]」
[SRC[>>339 p.[V[二二〇]] [V[[YOKO[37]]]] ([CITE[伊豆南西海岸]], [[日本地方史研究所]]; [CITE[安斎階筆]]; [CITE[伊豆志]])]]

[22] わざわざ作字したように見える。
本書の他の箇所は通常の「庚」を使っている。
(がこの種の[[異体字]]を厳密に翻刻している例は本書の他の箇所にほとんどない。)




[REFS[

- [74] [CITE[[[朝鮮の年号と紀年]]]]
-- [7863] [CITE@ja[[[朝鮮の年号と紀年]](下)]],
[[藤田亮策]],
[TIME[1958-12]],
[TIME[2019-04-06 21:05:54 +09:00]]
<https://toyo-bunko.repo.nii.ac.jp/?action=pages_view_main&active_action=repository_view_main_item_detail&item_id=4756&item_no=1&page_id=25&block_id=47>
#page=3
-- [118]
[CITE@ja-JP[朝鮮学論考]], [[藤田亮策]], [TIME[1963]], [TIME[2023-05-15T11:26:02.000Z]], [TIME[2023-05-29T06:17:47.472Z]] <https://dl.ndl.go.jp/pid/2992478/1/169> (要登録)
- [23] 
[CITE[紀年銘の記載形式に就いて ――特に『造󠄃像銘記』を主材として――]],
[CITE[[[佛敎考古學論攷]] 六 雜集編󠄁]],
pp.149-178,
初出: [V[昭和五年七月]]
- [339] [CITE[[V[平安・鎌倉時代鰐󠄂口銘文集]]]],
[CITE[[[仏教考古学研究]]]], pp. [V[二〇八󠄂]]-[V[二二二]]
]REFS]


[51] [CITE@ja-JP[朝鮮金石総覧 上]], [[朝鮮総督府]], [TIME[大正8-12][1923]], [TIME[2023-04-25T10:11:41.000Z]], [TIME[2023-05-07T05:04:00.835Z]] <https://dl.ndl.go.jp/pid/946079/1/166>

[52] >>51 「玄」が[[欠画]]。原文は[[高麗]]時代なので[[翻刻]]した[[明朝体]]活字がたまたまそうだったのかもしれない。

- [54] [CITE@ja-JP[青丘学叢 (14)]], [[青丘学会]], [TIME[1933-11]], [TIME[2023-04-25T10:11:41.000Z]], [TIME[2023-05-14T12:49:26.690Z]] <https://dl.ndl.go.jp/pid/1544538/1/95> (要登録)

[53] 
>>54
[[避諱]]で[[丙]]のかわりに[[景]]を使った、[[唐]]の[[属国]]の[[新羅]]の事例


-*-*-

[29] 
あまり紹介されることはありませんが、
「庚」が「更」と書かれることがあります。
字形ないし音の類似による[[通用]]なのでしょうか。
それとも誤記、誤写の類なのでしょうか。

[43] 
[[辞書]]では[[異体字]]関係にはされていませんが、
[[十干]]の意味の説明では[[庚]]が[[更]]と関連付けられていることが多いようです。
同音語という説明が多いようです。

[ITEMS[ [[日時事例]]

- [31] [DATA(.label)[[[敦煌文書]] [[S.728]]]]
-- [33] 「[DATA(.text)[更子年二月十五日[SNIP[]]]]」 [SRC[>>30]]
- [35] 
[DATA(.label)[[CITE[维基文库]]本[CITE[大越史記全書]]]]
--
[36] 
「[DATA(.text)[更子七年[SUB[宋咸平三年]]。]]」
[SRC[>>34]]


]ITEMS]

[38] 
[[ウェブ検索]]によると[[ハングル]]に[[漢字]]を併記したページが多く、
[[ハングル]]世代の同音語の混同とも思われますが、
単なる誤りにしては用例が多いです。 (が、同じページで
「更子年」と「庚子年」を併用しているような例も多いので、
誤用にも思われます。)

[39] 
ウェブ上には[[韓国語]]用例が多いですが、
[[中文]]も案外多く、
[[中華人民共和国]]でも[[中華民国台湾]]でも用例があります。

[44] 
[[越南の元号]]に関する[[越南人]]研究者の論文で、
[[日本語]]版では
[CITE[大越史記全書]]
から引いて西暦紀元前111年 [WEAK[(111年とだけあるのは誤り)]]、
西暦970年を
「[V[更午]]」
と書いています [SRC[>>202]]。

[45] 
ところが
[CITE[维基文库]]本[CITE[大越史記全書]]の該当箇所は
「庚午」
になっています。

[46] 
同論文の[[越南語]]版の該当箇所は[[越南語国語]]表記しかありません。
[SRC[>>230]]

[47] 
[[越南]]で流通しているであろう
[CITE[大越史記全書]]
では
「更午」
と書かれているのでしょうか。
それとも和訳時に宛てたのでしょうか。
現代の[[越南]]ではこの語に更を宛てるのが普通なのでしょうか?



[40] 
古籍の用例はあまり出てきません。
また意外にも[[日本語]]の用例は出て来ないので、
[[日本語入力]]の[[誤変換]]ではなさそうです。
([[日本語]]を含む[[東アジア]]全域で同音なのに、
[[日本語]]でだけ用例がないのは不思議です。)


[REFS[
- [30] [CITE[NIANBAO_10-2.pdf]], [TIME[2016-03-31T06:52:24.000Z]], [TIME[2023-03-26T04:13:09.689Z]] <https://www.zinbun.kyoto-u.ac.jp/~takata/NIANBAO_10-2.pdf#page=264>
- [34] 
[CITE@zh[[[大越史記全書]]/本紀卷之一 - [[维基文库]],自由的图书馆]], [TIME[2023-03-14T13:46:53.000Z]], [TIME[2023-03-26T04:16:20.730Z]] <https://zh.wikisource.org/wiki/%E5%A4%A7%E8%B6%8A%E5%8F%B2%E8%A8%98%E5%85%A8%E6%9B%B8%2F%E6%9C%AC%E7%B4%80%E5%8D%B7%E4%B9%8B%E4%B8%80>
-
[200] 
[CITE[[V[[[日本語学]] 第三十九巻第四号冬号]]]],
[V[令和二年十二月十日発行]]
--
[201] 
[CSECTION[[V[特集 年号を考える]]]]
---
[202] 
[CSECTION[[V[[[ベトナムの漢字年号について[BR[]]⸺李王朝を中心に⸺]]]]]],
[[[V[グエン・ティ・オワイン]]]],
pp.[L[88]]-[L[101]]
- [230] 
[CITE[CVv235S12021003.pdf]], [TIME[2021-08-01T04:22:35.000Z]], [TIME[2023-04-02T02:19:43.252Z]] <https://sti.vista.gov.vn/tw/Lists/TaiLieuKHCN/Attachments/320590/CVv235S12021003.pdf>
-- [231] 
>>202 の[[越南語]]版と思われる (さらっと見た感じ同内容、
出版はこちらが後、著者が[[越南人]]なのでこちらが原文か)


]REFS]


-*-*-

[24] [CITE[運歩色葉集]], [TIME[2001-04-06T08:38:06.000Z]], [TIME[2021-02-27T06:29:02.853Z]] <https://www.komazawa-u.ac.jp/~hagi/txt_seiunpoirohashu.txt>

>
いするぎ,【石動】,石動 能登國孝謙女帝天平勝宝虔刀立至天文十六丁未七百九十八年也,イスルキ,103

「虔刀」 (庚寅)

[25] [CITE[huibao_028.pdf]], [TIME[2022-01-08T09:16:51.000Z]] <https://ir.library.osaka-u.ac.jp/repo/ouka/all/78838/huibao_028.pdf#page=5>

[26] [CITE@ja[黒羽夏彦さんはTwitterを使っています: 「片岡巌『臺灣風俗誌』(臺灣日日新報社、1921年)をめくっていたら、当時の台湾で用いられていた略字の例が載っていた。現在の中国の簡体字と同じものも多い。 https://t.co/1jDgDaUf84」 / Twitter]], [TIME[午後5:35 · 2022年9月18日][2022-09-18T08:35:33.000Z]], [TIME[2022-09-20T01:29:11.000Z]] <https://twitter.com/troubadour_k/status/1571417631881826305/photo/1>

[27] 
[CITE@ja[先哲叢談 8巻]], [[原 念斎]], [TIME[1817]], [TIME[2021-07-26]], [TIME[2022-09-21T14:03:43.000Z]] <https://doshisha.repo.nii.ac.jp/index.php?active_action=repository_view_main_item_detail&page_id=13&block_id=100&item_id=2619&item_no=1>


>序に「文化14年歳次彊圉赤奮若孟春月下浣 江都佐藤坦大道甫題於愛日樓南軒」とあり 

* 文字コード

[28] 
[[CCCII]] には通常の[[漢字]]の他に[[十干]]漢字が用意されています。

* 応用

[FIG(short list)[ [3] [[十干]]の[[応用]]
- [[十干十二支]]
- [[行列字]]
- [[東洋の数式]]
]FIG]

* 関連

[SEE[ [[十二支]] ]]

* メモ

[1] [CITE@en[Celestial stem - Wikipedia, the free encyclopedia]]
([TIME[2016-01-30 14:43:09 +09:00]] 版)
<https://en.wikipedia.org/wiki/Celestial_stem>

[FIG(quote)[
[FIGCAPTION[
[2] [CITE@ja[千葉県 > 長生郡一宮町の郵便番号一覧 - 日本郵便]]
( ([TIME[2016-05-20 12:14:21 +09:00]]))
<http://www.post.japanpost.jp/cgi-zip/zipcode.php?pref=12&city=1124210&addr=&cmp=1&mode=list>
]FIGCAPTION]

> 299-4314	長生郡一宮町	
> 新地
> アラチ

> 299-4315	長生郡一宮町	
> 新地甲
> アラチコウ

> 299-4316	長生郡一宮町	
> 新地丙
> アラチヘイ

]FIG]


[4] [CITE@ja[阿波文字 - Wikipedia]]
([TIME[2018-05-09 16:36:11 +09:00]])
<https://ja.wikipedia.org/wiki/%E9%98%BF%E6%B3%A2%E6%96%87%E5%AD%97>

[5] 
[CITE[【太神宮諸雑事記】]], [TIME[2020-01-19 15:57:44 +09:00]] <http://base1.nijl.ac.jp/iview/Frame.jsp?DB_ID=G0003917KTM&C_CODE=0214-22602&IMG_SIZE=&PROC_TYPE=null&SHOMEI=%E3%80%90%E5%A4%AA%E7%A5%9E%E5%AE%AE%E8%AB%B8%E9%9B%91%E4%BA%8B%E8%A8%98%E3%80%91&REQUEST_MARK=null&OWNER=null&BID=null&IMG_NO=5>

>即位三[ASIS[年][>>6]][LINES[关][酉]]

关 = 癸

>即位[ASIS[廿][>>7]]八[ASIS[年][>>6]][LINES[[ASIS[戊][>>8]]][[ASIS[戌][>>9]]]]

- [6] <https://glyphwiki.org/wiki/u5e74-itaiji-019>
- [7] <https://glyphwiki.org/wiki/u5eff-itaiji-001>
- [8] <https://glyphwiki.org/wiki/cc-223f>
- [9] >>8 の内側 (<https://glyphwiki.org/wiki/extf-02366> の丶の部分) に「入」


[48] [CITE@ja[暦 - Uyopedia]], [TIME[2020-07-31T14:48:20.000Z]], [TIME[2023-04-21T09:25:12.484Z]] <http://uyopedia.a.freewiki.in/index.php/%E6%9A%A6%E5%88%B6#.E5.8E.9F.E7.90.86.EF.BC.9A.E6.98.9F.E8.AA.AD.E3.81.BF>

>[SNIP[]]中国では甲年から始まる10年を1甲、10甲=1元=約60年(干支の一回り。この元は普通は「運」であり、元とするのは何かの間違いかと思われる)、6元=1周=約360年、これを三倍した約1080年が一つの周期とされた。

[49] >>46 6甲 = 1元の誤り?


[56] [CITE[『関孝和全集 第一巻 現代語訳』 - 0913280_vol1.pdf]], [TIME[2023-08-30T02:57:02.000Z]], [TIME[2023-08-31T12:11:10.771Z]] <https://www.iwanami.co.jp/moreinfo/tachiyomi/0913280_vol1.pdf#page=20>

>
[LEFT[
7. 原文中の十干,十二支,二十八宿の文字は,下の表のアルファベットとギリシア文字に置[BR[]]
き換えて表記する.ただし,一部異なるアルファベットに置き換えた部分がある.
]LEFT]







