[FIG(quote)[
[FIGCAPTION[
[1] ([TIME[2016-03-19 17:33:02 +09:00]] 版)
<http://xml.weather.yahoo.com/forecastrss?p=USCA1116&u=f>
]FIGCAPTION]

> 
> <?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
> 		<rss version="2.0" xmlns:yweather="http://xml.weather.yahoo.com/ns/rss/1.0" xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#">
> 			<channel>

]FIG]


[FIG(quote)[
[FIGCAPTION[
[2] ([TIME[2016-03-19 17:33:16 +09:00]] 版)
<http://xml.weather.yahoo.com/forecastrss?p=USCA1116&u=f>
]FIGCAPTION]

> <item>
> <title>Conditions for Sunnyvale, CA at 12:56 am PDT</title>
> <geo:lat>37.39</geo:lat>
> <geo:long>-122.03</geo:long>
> <link>http://us.rd.yahoo.com/dailynews/rss/weather/Sunnyvale__CA/*http://weather.yahoo.com/forecast/USCA1116_f.html</link>
> <pubDate>Sat, 19 Mar 2016 12:56 am PDT</pubDate>

]FIG]
