* Feed discovery

[1] 2016年2月にはてなブックマークの日間ランキング [SRC[>>2]] に入っている記事
[SRC[>>4]] を対象とします。
ただし同じサイト ([[eTLD+1]]) の記事が複数回ランクインしているときは、そのうちいずれか1つを選んでいます。

[REFS[
- [2] [CITE@ja[2016年03月20日の日間ランキング - はてなブックマーク]] ([TIME[2016-03-21 17:20:12 +09:00]] 版) <http://b.hatena.ne.jp/ranking/daily>
- [4] [CITE@en[data-web-impls/201602.txt at master · manakai/data-web-impls]] ([TIME[2016-03-21 17:23:00 +09:00]] 版) <https://github.com/manakai/data-web-impls/blob/master/data/url-samples/brank/201602.txt>
]REFS]

[3] 当該記事が[[起源]]の[[トップページ]] ([[URL]] [CODE[/]]) でない時は、
記事に加えて[[トップページ]]も対象とします。

[5] 対象サイトは343件、ページは680件あります。

[6] 対象ページ中、調査時点で[[状態符号]]が [CODE[200]] のものが627件ありました。
[[MIME型]]はいずれも [CODE(MIME)@en[text/html]] でした。

[7] ランクインしている対象ページ343件中で、
[[フィード]]へのリンクが含まれているものが226件ありました。
ランクインしている対象ページか、
そこになければ同じ[[起源]]の[[トップページ]]には[[フィード]]へのリンクが含まれているものは
244件ありました。
つまり、約71パーセントには[[フィード]]へのリンクが含まれていました。

;; [8] 調査対象が[[はてなブックマーク]]で人気があるサイトというバイアスがかかっていることには注意。

[9] ここで、[[フィード]]へのリンクとは、 
[CODE(HTMLe)@en[link]] [[要素]]、[CODE(HTMLe)@en[a]] [[要素]]、
[CODE(HTMLe)@en[area]] [[要素]]で、
[CODE(HTMLa)@en[rel]] [[属性]]に [CODE(HTML)@en[alternate]] が含まれて
[CODE(HTMLa)@en[type]] [[属性]]が [CODE(MIME)@en[application/rss+xml]]
または [CODE(MIME)@en[application/atom+xml]] のいずれかであるか、
もしくは [CODE(HTMLa)@en[rel]] [[属性]]に [CODE(HTML)@en[feed]]
が含まれているかのいずれかを満たすものをいいます。

[11] 対象ページ中に [CODE(HTML)@en[[[rel]]=[[feed]]]] の[[フィード]]へのリンクはありませんでした。

[10] 対象ページ中に [CODE(HTMLe)@en[area]] [[要素]]の[[フィード]]へのリンクはありませんでした。

[12] 対象ページ中に1件だけ [CODE(HTMLe)@en[a]] [[要素]]の[[フィード]]へのリンクがありました。
同じページに [CODE(HTMLe)@en[link]] [[要素]]の[[フィード]]へのリンクが含まれていました。
両者の [CODE(HTMLa)@en[href]] [[属性]]は違っていましたが、
[[リダイレクト]]先は同じ [[URL]] でした。

[16] 対象ページ中の[[フィード]]へのリンクの個数は次の通りでした。
[FIG(list short)[
- 0個 29%
- 1個 23%
- 2個 33%
- 3個 7%
- 最大10個
]FIG]

[14] 10個含まれる例 (>>15)、7個含まれる例 (>>13) を見ると、
記事カテゴリーごとのフィードの一覧が含まれていました。

[17] 2個含まれるものは、 [[RSS]] と [[Atom]] だったり、 [[RSS 1.0]] と [[RSS 2.0]]
だったり、記事フィードとコメントフィードだったりするようです。

[REFS[
- [15] [CITE@ja[ライブドアニュース(livedoor ニュース)]] ([TIME[2016-03-21 19:57:42 +09:00]] 版) <http://news.livedoor.com/>
- [13] [CITE@ja[甘利氏会見と食い違い、「告発者」が証言 現金授受問題:朝日新聞デジタル]] ([TIME[2016-03-21 19:51:29 +09:00]] 版) <http://www.asahi.com/articles/ASJ105JVCJ10UTIL00Y.html>
]REFS]

* フィード

[18] Feed discovery の調査対象ページからリンクされていたフィードを対象とします。
全部で482件あります。

[19] うち調査時点で[[状態符号]]が [CODE[200]] のものが427件、
[CODE(HTTP)[301]] と [CODE(HTTP)[302]] のものが計45件ありました。

[21] 対象フィード中、
9% が [[RSS 1.0]]、
58% が [[RSS 2.0]]、
4% が [[Atom 0.3]]、
16% が [[Atom 1.0]] でした。

[20] [[MIME型]]と実際の内容は次の通りでした。
[FIG(list middle)[
- [CODE(MIME)@en[application/atom+xml]] 72件
-- [[Atom 1.0]] [[フィード文書]] 72件
- [CODE(MIME)@en[application/rdf+xml]] 4件
-- [[RSS 1.0]] 4件
- [CODE(MIME)@en[application/rss+xml]] 191件
-- [[RSS 1.0]] 1件
-- [[RSS 2.0]] 189件
-- [[HTML]] 1件
- [CODE(MIME)@en[application/xml]] 51件
-- [[RSS 1.0]] 12件
-- [[RSS 2.0]] 32件
-- [[Atom 0.3]] [[フィード文書]] 2件
-- [[Atom 1.0]] [[フィード文書]] 3件
-- [[XML Sitemap]] 2件
- [CODE(MIME)@en[text/html]] 3件
-- [[RSS 2.0]] 2件
-- [[HTML]] 1件
- [CODE(MIME)@en[text/plain]] 1件
-- [[RSS 2.0]] 1件
- [CODE(MIME)@en[text/xml]] 105件
-- [[RSS 1.0]] 26件
-- [[RSS 2.0]] 58件
-- [[Atom 0.3]] [[フィード文書]] 17件
-- [[Atom 1.0]] [[フィード文書]] 4件
]FIG]

* RSS 2.0

[29] [CODE(XMLe)@en[channel]] [[要素]]の [CODE(XMLe)@en[category]] [[要素]]を含むフィードが2件、
[CODE(XMLe)@en[item]] [[要素]]の [CODE(XMLe)@en[category]] [[要素]]を含むフィードが149件ありました。

[26] [CODE(XMLe)@en[category]] [[要素]]で [CODE(XMLa)@en[domain]] [[属性]]が指定されている場合、
その値ごとのフィード数は次の通りでした。
[FIG(list)[
- [CODE[http://www.blogger.com/atom/ns#]] 2件
- [CODE[http://www.sixapart.com/ns/types#category]] 3件
- [CODE[http://www.sixapart.com/ns/types#tag]] 1件
]FIG]

[25] [CODE(XMLe)@en[cloud]] [[要素]]を使ったフィードが2件ありました。
どちらも [[WordPress]] を使っているようです。

[REFS[
- [23] ([TIME[2016-03-21 20:52:04 +09:00]] 版) <http://jp.techcrunch.com/feed/>
- [24] ([TIME[2016-03-18 10:11:27 +09:00]] 版) <http://blog.htmlhifive.com/feed/>
]REFS]

[28] [CODE(XMLe)@en[docs]] [[要素]]を使ったフィードが63件ありました。

[30] [CODE(XMLe)@en[item]] [[要素]]の [CODE(XMLe)@en[author]] [[要素]]を含むフィードが
5件ありました。

* Atom 1.0

[22] 対象フィード中、 [CODE(XMLe)@en[atom:category]] [[要素]]が含まれるものは
73件ありました。うち13件は [CODE(XMLa)@en[label]] なし、
[CODE(XMLa)@en[label]] と [CODE(XMLa)@en[term]] が同じ値なのが58件、
違う値なのが2件でした。
違う値のもは、いずれも [CODE(XMLa)@en[label]] を[[小文字]]化したものが
[CODE(XMLa)@en[term]] となっていました。

[27] [CODE(XMLe)@en[atom:category]] [[要素]]に [CODE(XMLa)@en[scheme]]
[[属性]]が指定されている場合、その値ごとの件数は次の通りでした。
[FIG(list)[
- 当該サイトのトップページやブログの [[URL]] 5件
- [CODE[http://www.blogger.com/atom/ns#]] 2件
- [CODE[http://www.sixapart.com/ns/types#category]] 5件
- [CODE[http://www.sixapart.com/ns/types#tag]] 2件
]FIG]
