[11] 
[DFN[[RUBY[天][てん]][RUBY[孫][そん]][RUBY[紀][き]][RUBY[元][げん]]]]
([TIME[y~1729]])
は、
[[天孫降臨]]を[[元期]]とする[[紀年法]]です。
[SRC[>>1]]

[REFS[
- [5] [CITE@en[[[天孫紀元]] (Era) - SuikaWiki Data]]
<https://data.suikawiki.org/era/1729>
]REFS]

* 呼称

[12] 
[CITE[Wikipedia]]
は、
[[見出し語]]を[[天孫紀元]]、
[[読み方]]を「てんそんきげん」
としました。
[SRC[>>1]]

[17] 
[CITE[Uyopedia]]
は、
[[皇紀]]、
[[天孫紀元]]、
[DFN[天降紀元]]、
[DFN[天祖紀年]]、
[DFN[天孫降臨紀元]]、
[DFN[皇孫降臨紀年]]、
[DFN[天孫皇紀]]、
[DFN[肇国紀元]]
[SRC[>>2]]、
[DFN[天祖降跡紀元]]
[SRC[>>20]]
などの呼称があるとしました。

[35] 
[DFN[天降皇紀]]ともいいます [SRC[>>34]]。

[REFS[
- [20] [CITE@ja[[[皇紀]] - Uyopedia]], [TIME[2019-05-06T05:12:01.000Z]], [TIME[2020-09-02T08:58:28.244Z]] <http://uyopedia.a.freewiki.in/index.php/%E7%9A%87%E7%B4%80>
- [2] [CITE@ja[[[皇紀]](天祖降跡) - [[Uyopedia]]]]
([TIME[2015-11-16 20:31:22 +09:00]] 版)
<http://uyopedia.a.freewiki.in/index.php/%E7%9A%87%E7%B4%80%EF%BC%88%E5%A4%A9%E7%A5%96%E9%99%8D%E8%B7%A1%EF%BC%89>
]REFS]

* 紀年法

[14] 
[CITE[日本書紀]]
[[神武天皇]]即位前紀[TIME[甲寅年][year:-666]]に、
「自天祖降跡以逮于今一百七十九萬二千四百七十餘歲」
([N[1792470]])
とありました。
「余」
とある通りこれは概数です。
[CITE[日本書紀]]
編纂時点で既に正しい年数はわからなくなっていたのか、
元々概数でしかなかったのでしょう。


[18] 
[[中世]]の[[神道]]研究で、
この年数は様々な推定値が示されました。
[SRC[>>2]]

[19] 
そのうち[[近代]]以後に[[紀年法]]として実用されているのは、
>>2 の表の F、
[CITE[天淵記]]
の値と一致するものです。
[[西暦年]] + [N[1793133]]
で求められます。
その他の値を採用した例はみつかっていません。
[SRC[>>2]]

[13] 
[CITE[Wikipedia]]
は、
[[西暦年]] + [N[1793133]]
が[[天孫紀元]]の[[年]]としています。
ただし[[要出典]]としています。
[SRC[>>1]]


[REFS[

[FIG(quote)[
[FIGCAPTION[
[10] [CITE[紀元・暦法を集めるスレ]], [TIME[2020-08-24T13:40:49.000Z]] <https://academy4.5ch.net/test/read.cgi/whis/1044889496/120-123>

>123 :世界@名無史さん:03/03/03 05:40
[PRE[
    >>121
    >元年は戊寅歳(らしい)ので、 正確には今年1795146年

    元年は戊寅なんていう話はなかったと思いますよ。
    >AD2003年=179万5136年
    で合っているかと。 
]PRE]
]FIG]

;; [21] >>123 は >>2 の F 型。 >>121 は >>2 の A 型。


- [1] [CITE@ja[[[天孫紀元]] - Wikipedia]]
([TIME[2016-01-31 22:25:05 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E5%A4%A9%E5%AD%AB%E7%B4%80%E5%85%83>

[FIG(quote)[
[FIGCAPTION[
[15] [CITE@ja[ノート:[[天孫紀元]] - Wikipedia]], [TIME[2020-08-19T08:37:48.000Z]], [TIME[2020-09-02T08:38:00.902Z]] <https://ja.wikipedia.org/wiki/%E3%83%8E%E3%83%BC%E3%83%88:%E5%A4%A9%E5%AD%AB%E7%B4%80%E5%85%83>
]FIGCAPTION]

>さっき、「現在(H21)は天孫紀元1795142年である」って書きましたが、自信ないんで誰か確認お願いします。--Kozagawa 2009年2月6日 (金) 14:49 (UTC) 
>それで合ってますよ--114.49.130.68 2010年3月20日 (土) 11:12 (UTC)----

]FIG]

[FIG(quote)[
[FIGCAPTION[
[37] [CITE[Tenson Kigen - [[Japanese Wiki Corpus]]]], [[A. C. Yu]], [TIME[2020-09-01T09:13:34.000Z]], [TIME[2020-09-03T11:54:26.660Z]] <https://japanese-wiki-corpus.github.io/Shinto/Tenson%20Kigen.html>
]FIGCAPTION]

>
Tenson Kigen (天孫紀元)
>
Tenson kigen is a Japanese year-reckoning system which sets the year of tenson korin (the descent to earth of the grandson of the sun goddess) as its first year. Although it hardly has any chance to be used today, it doesn't mean it is never used.
>
This year (2009, the 2,669th year of the Imperial reign) is the 1,795,142th year of tenson kigen.


]FIG]


[FIG(quote)[
[FIGCAPTION[
[4] [CITE@ja[今は西暦2010年ですが他の暦は何年ですか? なにかの暦が2670年くらい... - [[Yahoo!知恵袋]]]]
([TIME[2016-03-26 17:20:04 +09:00]] 版)
<http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1435224014>
]FIGCAPTION]


> 天孫紀元 ……………………1795143年

>神武天皇の3代前のニニギノミコトの天孫降臨からの紀元(天孫紀元)だと「1795143年」(179万5,149年)です。

]FIG]

;; [22] 括弧内は >>2 の J 型。

]REFS]

* 文脈

[16] 
[[昭和時代]]初期から一部で使われているとされます。
[SRC[>>2]]

* 荒深道斉

[30] 
[[近現代]]の[[日本]]の[[神道]]系の宗教団体で[RUBYB[[[荒深道斉]]][[TIME[1871][year:1871]]-[TIME[1949][year:1949]]]]の流派が、
[[天孫紀元]]を使っていたようです。
本項執筆時点でも利用者が存在するようです。

[43] 
なお、[[国津古世見鏡]]なる独自の[[暦法]]が古代日本にあったと主張していました。

[REFS[

[FIG(quote)[
[FIGCAPTION[
[7] [CITE@ja[[[宇宙時代の古事記]] 荒深道斉 天隆日之宮再建同志会 : 天国太平  愛書連 <全国愛書家連盟>]]
([[tengokutaihei]]著, 
2007年 05月 26日,
[TIME[2020-07-10 20:35:35 +09:00]])
<https://aishoren.exblog.jp/5741501/>
]FIGCAPTION]

>荒深道斉 宇宙時代の科学的古事記正解 天隆日之宮再建同志会発行・道ひらき東京出版部発売 天孫紀元百七十九万五千九十六年七月十日 363頁 B6S 500円 日立道根彦編

>元版の原著名は「太古哲学古事記正解」。因みに天孫紀元百七十九万五千九十六年とは昭和三十八年のことである。
]FIG]

[FIG(quote)[
[FIGCAPTION[
[8] [CITE@ja[荒深道斉古神道道ひらき研究室]]
([TIME[2020-07-04 14:01:40 +09:00]])
<https://michihiraki.web.fc2.com/>
]FIGCAPTION]

> 西暦2020年、令和2年、天孫暦179万5153年

]FIG]

]REFS]

* 大岩手神社

[34] 
[[日本国]][[岐阜県]][[不破郡]][[垂井町]]の[[大岩手神社]]にある看板
[CITE[大岩手神社御縁起]]
に、
「天降皇紀一七九万五千一二三年初冬七日
平成二年(一九九〇年)十一月二十三日」
([[縦書き]])、
「天降皇紀一七九万四千五六一年(正長元年(一四
二八年))」
([[縦書き]])
とありました。
[SRC[>>33]]


[REFS[
- [36] [CITE[シルバーの城郭城址の散歩道(10[[不破郡]])]], [TIME[2020-09-02T12:22:20.000Z]] <http://mori70shiro.dousetsu.com/Oogaki10.htm>
- [33] [CITE@ja[[[大岩手神社]](垂井町) | 鬼丸のブログ]], [TIME[2020-09-02T12:14:47.000Z]] <https://ameblo.jp/sasa-rindou/entry-12126502032.html>
]REFS]

* 大日本國民戰線

[29] 
[[平成時代]]の[[日本]]の[[極右団体]]の[[大日本國民戰線]]は、
[[ブログ]]以外の活動が確認できませんが、
[[ブログ記事]]の署名では[[皇紀]]と[[天孫紀元]]を使いました。
記事本文では[[皇紀]]か[[平成]]を使いました。
[[西暦]]が併記されることも稀にありました。
外国との関係では[[西暦]]単記のこともありました。

[REFS[
- [24] [CITE@ja[【[[天孫紀元]]】のブログ記事検索結果|Ameba検索]], [TIME[2020-09-02T11:22:05.000Z]] <https://search.ameba.jp/search/entry/%E5%A4%A9%E5%AD%AB%E7%B4%80%E5%85%83.html?aid=rgj-jacnp>
--
[FIG(quote)[
[FIGCAPTION[
[23] [CITE@ja[[[大日本國民戰線]]結黨宣言書 | 非認定政治団体「大日本國民戰線」公式ブログ]], 
2010年10月09日(土) 23時43分43秒,
[TIME[2020-09-02T11:20:42.000Z]] <https://ameblo.jp/rgj-jacnp/entry-10672283060.html>
]FIGCAPTION]

>                                         皇紀貳阡六佰七拾年拾月(神無月)拾日
>                                       天孫紀元壹佰七拾九萬五佰壹百四拾參年

]FIG]
--
[FIG(quote)[
[FIGCAPTION[
[26] [CITE@ja[明けましておめでとう御座います 支那の貳千五拾年(皇紀貳千七百壹拾年)の地圖に物申す! | 非認定政治団体「[[大日本國民戰線]]」公式ブログ]], 
2011年01月09日(日) 01時30分35秒,
[TIME[2020-09-02T11:28:35.000Z]] <https://ameblo.jp/rgj-jacnp/entry-10762616474.html>
]FIGCAPTION]

>今年は、皇紀貳千六百七拾壹年、天孫紀元壹百七拾九萬五千壹百四拾四年で御座います。

>                             皇紀貳千六百七拾壹年
>                  天孫紀元壹百七拾九萬五千壹百四拾四年壹月玖日

]FIG]
--
[FIG(quote)[
[FIGCAPTION[
[3] [CITE@ja[日本のTPP參加に斷固抗議する!!|非認定政治団体「[[大日本國民戰線]]」公式ブログ]],
2011年01月15日(土) 00時28分46秒,
[TIME[2016-03-24 21:17:15 +09:00]] 
<http://ameblo.jp/rgj-jacnp/entry-10768647637.html>
]FIGCAPTION]

>    皇紀貳千陸佰漆拾壹年
>                     天孫紀元壹百漆拾玖萬伍仟壹佰肆拾參年
>                                     壹月壹拾肆日
>                                   大日本國民戰線

]FIG]
--- [27] [[天孫紀元]]が1年遅れている。
--
[FIG(quote)[
[FIGCAPTION[
[25] [CITE@ja[悠仁親王殿下の御生誕日を心より祝福申し上げます | [[静岡維新会議]]]], 
September 06, 2011,
[TIME[2020-09-02T11:25:45.000Z]] <https://ameblo.jp/akihabara-restoration/entry-11010020558.html>
]FIGCAPTION]

>                         2011年(皇紀2671年、天孫紀元1795144年)9月6日
]FIG]
--- [28] 移転先。
]REFS]

* 同血新聞社

[6] 
[[日本]]の[[極右団体]]の[[同血新聞社]]の[[機関紙]]
[CITE[闢邪]]
は、
紙面上部の[[日付]]欄に[[日本の元号]]と[[天孫紀元]]を併記していました。
「[R[平成二十八󠄂年 天孫紀元 一七九五一四九年 三月一日]]」
の「[R[第七號]]」
[WEAK[([TIME[2016-03-01]])]]
に始まったものでした。
[WEAK[(それ以前は[[平成]]のみでした。)]]
例えば、
「[R[第十二號]]」には、
「[R[令和元年 天孫紀元一七九五一五二年 五月一日]]」
[WEAK[([TIME[2019-05-01]])]]
とありました。
次の号には
「[R[令和元年 天孫紀元一七九五一五二年 七月一日]]」
[WEAK[([TIME[2019-07-01]])]]
のように書かれました。
[SEE[ [[闢邪]]に写真あり ]]

[42] [TIME[令和2年][year:2020]]時点で引き続き利用中のようです。

* 評価

[39] 
[[現代日本]]の[[保守派]]は[[日本の元号]]を主に使います。
[[神道]]関係者や[[極右]]勢力には[[皇紀]]を好んで使う人達もいます。
それに対して[[天孫紀元]]を使うべきと主張する人は、
[[極右]]の中でもかなり極端な思想の持ち主とみられます。
実用例は数えるほどに過ぎません。


[REFS[

[FIG(quote)[
[FIGCAPTION[
[38] [CITE@ja[[[天孫紀元]] - Crystal Heart ・・☆]], 
2009年07月30日,
[TIME[2020-09-04T09:33:57.000Z]] <https://blog.goo.ne.jp/crystal-heart_m/e/46741d86de61318dd1aaf3a31da59724>
]FIGCAPTION]

>が、この1795142年という数字が、実際に私達の感覚の「年(1年=365日)」か?というと疑問があります。
>[SNIP[]]
>しかし、当時の数字の扱いや計算方法が、今と同じだったという証明はないです。(十進法じゃないかも)
また暦の考え方が、果たして今の1年と同じだったのか?
記述そのものの信憑性も、あるわけですし・・・

]FIG]

]REFS]

* 関連

[41] 他に[[天降紀元][神仙紀元]]というものもあります。
違う学説に基づいています。

* メモ

[31] 
他の[[紀年法]]と大きく離れた大きな年数のインパクトもあってか、
知る人の中では有名で人気のようです。
[[2ch]]
などではたまに今年は何年だと書き込まれていたようです。
[[Twitter]]
をみると
[CITE[Wikipedia]]
によって知名度が上がった感じがあります。

[REFS[
- [9] [CITE@ja[[[天孫紀元]] - Twitter検索 / Twitter]], [TIME[2020-07-10 20:44:09 +09:00]] <https://twitter.com/search?q=%E5%A4%A9%E5%AD%AB%E7%B4%80%E5%85%83&src=typed_query&f=live>
]REFS]

[32] 
[[Web]] でも [[SNS]]
でも実用例はごくごく一部をのぞいてみられません。
流石に桁数が大きすぎて実用的ではないのでしょう。

[40] 
[[年]]数の大きさでは[[ビッグバン紀元]]に次ぐものでしょうか。