[16] 
[DFN[共戴]]
([TIME[y~1456]])
は、
[[蒙古]]
([[辛亥革命]]後に[[清国]]から[[独立]]した[[外蒙古]])
の[[元号][蒙古の元号]]です。

[19] 
[[赤化]]後、
[DFN[モンゴル国]] ([TIME[y~670]]),
[DFN[モンゴル人民共和国]] ([TIME[y~157]])
に[[元号名]]が改められました
([[年数]]は継続)。

[20] 
[[漢語]]では[[共戴]]でしたが、
[[チベット語]]では初期から[DFN[モンゴル人の独立]] (>>10)
でした。




[1] [CITE@ja[[[共戴紀元]] - Wikipedia]]
([TIME[2016-01-07 21:44:56 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E5%85%B1%E6%88%B4%E7%B4%80%E5%85%83>

[FIG(quote)[
[FIGCAPTION[
[2] [CITE@ja[共戴紀元 - Wikipedia]]
([TIME[2016-01-08 23:34:55 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E5%85%B1%E6%88%B4%E7%B4%80%E5%85%83>
]FIGCAPTION]

> 共戴紀元(きょうたいきげん、モンゴル語: Олноо өргөгдсөн、ラテン文字転写:Olnoo örgögdsön)は、モンゴル国のボグド・ハーンが即位した西暦1911年を元年とする紀元である。「共戴」はモンゴル語の原語(万人に推戴された)の漢訳。なお、実際の用例の中には、定義に掲げた原語と異なる語が使用されているものもあり、一定していない。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[3] ([TIME[2011-10-16 16:55:51 +09:00]] 版)
<http://www2.ttcn.ne.jp/~teatom/Japanese/kigen.html>
]FIGCAPTION]

> 共載紀元
> モンゴルのボグド・ハーン政権樹立の年を元年にするものです。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[4] [CITE@ja[共戴紀元 - Wikipedia]]
([TIME[2016-01-07 21:44:56 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E5%85%B1%E6%88%B4%E7%B4%80%E5%85%83>
]FIGCAPTION]

> 1924年5月20日ボグド・ハーンが死去すると、6月3日から7月8日にかけて開かれた人民党中央委員会全体会議は、7月10日をもって共戴紀元を「モンゴル国紀元」(共戴14年をモンゴル国14年とする)に改める決議を行った。これに基づき11月6日招集された第1回イフ・フラル(人民大会議)は11月26日、新憲法を公布して君主制廃止とモンゴル人民共和国成立を宣言、新憲法第1章の規定に上記決議をもりこみ、「モンゴル人民共和国紀元」を制定した。その後も個別の使用は継続されたと見られるが、社会主義化の進行と共に排除され、西暦へと統一された。公式の廃止年月日は不明である'''['''1''']'''。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[5] [CITE@ja[白雪姫と七人の小坊主達 最新研究による百年前のチベットとモンゴル]]
([[白雪姫]] 著, [TIME[2016-02-08 23:33:06 +09:00]] 版)
<http://shirayuki.blog51.fc2.com/blog-entry-649.html>
]FIGCAPTION]

> モンゴル高原の王侯たちは、1911年12月29日ジェブツンダンパ八世(モンゴル最高位の転生僧)をモンゴルのハーン(王)位につけ、清朝からの独立を宣言した。で、バトサイハン先生はこのジェブツンダンパ八世の即位式に焦点をあて、即位式の際に何が献じられたのか、印璽には何が刻まれていたのか、元号は何なのか、国号は何なのかを文献に基づいて明らかにした。
>  そして、元号の「共載」(「多くの者に推戴された人」という意味)であるが、これは、仏典に説かれる人類最初の王「マハーサマンタ? 王」のこと。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[6] [CITE@ja[ボグド・ハーン - Wikipedia]]
([TIME[2016-03-27 00:15:05 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E3%83%9C%E3%82%B0%E3%83%89%E3%83%BB%E3%83%8F%E3%83%BC%E3%83%B3>
]FIGCAPTION]

> 死去	共戴14年4月17日(1924年5月20日)

]FIG]


-[7] [CITE[头条文章]]
([TIME[2020-09-08T08:33:55.000Z]])
<https://card.weibo.com/article/m/show/id/2309404358168745477329?_wb_client_=1&object_id=1022%3A2309404358168745477329&extparam=lmid--4358168748419018&luicode=10000011&lfid=231522type%3D1%26t%3D10%26q%3D%23%E5%B9%B4%E5%8F%B7%23&featurecode=sina1229>
-- 消滅確認 [TIME[2021-12-31T09:23:56.400Z]]

>另外,1911年以第八世哲布尊丹巴为「额真汗」的大蒙古国(博克多汗国)独立时建有「共戴」年号,1915年取消独立并停用年号。1921年苏联重新扶植蒙古独立,第八世哲布尊丹巴复位,恢复「共戴」年号,直到1924年5月去世。
>同年7月10日,根据蒙古人民党中央全会决议,改「共戴纪年」为「蒙古国纪年」,即以「共戴14年为蒙古国14年」。所以在这两个月中,蒙古也是没有君主但有年号。11月26日新宪法公布,废除君主制成立蒙古人民共和国,并制定「蒙古人民共和国纪元」,后来统一改为公历纪年,但有资料说,1945年发行的硬币上依然可见「蒙古人民共和国35年」的字样。


[8] [CITE@zh[共戴 - 维基百科,自由的百科全书]], [TIME[2021-07-16T08:18:22.000Z]], [TIME[2021-07-30T09:33:05.336Z]] <https://zh.wikipedia.org/wiki/%E5%85%B1%E6%88%B4>

[9] [CITE@zh[中国年号列表 - 维基百科,自由的百科全书]], [TIME[2021-07-29T05:07:40.000Z]], [TIME[2021-07-30T09:33:14.305Z]] <https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8#%E5%85%B6%E4%BB%96%E5%8B%A2%E5%8A%9B>

[10] [CITE[橘誠「モンゴルの国史編纂と翻訳事業」 - 3a09d8c3a47b6e6132ed4dc286ff1cce.pdf]], [TIME[2014-10-18T13:12:09.000Z]], [TIME[2021-10-18T09:38:19.859Z]] <http://eurasiaken.sakura.ne.jp/wp-content/uploads/2014/03/3a09d8c3a47b6e6132ed4dc286ff1cce.pdf#page=9>

>バトオチルの『モンゴル国の古来伝承を
略記した書[I[Monγul ulus-un erten-eče ulamjilan iregsen-i tobčilan temdeglegsen bičig]]』

>モンゴル国27(1927)年 4 月 24 日 
>西暦1927 年 5 月 24 日


[17] 
モンゴル国17年の誤りか?

[70] [CITE[テングリノール]], [TIME[2021-12-31T02:01:49.000Z]] <http://www.interq.or.jp/neptune/amba-omo/mt3sb.html>

>黄帽の教えの主ジェプツンタンパがモンゴルの国
家元首(lung pa'i bdag po)であると鉄豚の年十一月九日に宣言した通りに、

>モンゴル人の独立第二年十二月五日、チベットの水鼠年十二月五日に
条目を終え本文件を概括して書き記した。

[11] 
[TIME[1911-12-29]]は[[日本の旧暦]]で11月9日。当時の[[蒙古暦]]でもおそらく同日。
鉄豚の年 = 辛亥年 = [TIME[西暦1911年][1911]]。

[12] 
モンゴル人の独立第二年 = 水鼠年 = 壬子年 = [TIME[西暦1912年][1912]] = 民国元年。


[13] [CITE@ja[[[チベット・モンゴル相互承認条約]] - Wikipedia]], [TIME[2021-12-16T21:10:23.000Z]], [TIME[2021-12-31T08:19:20.074Z]] <https://ja.wikipedia.org/wiki/%E3%83%81%E3%83%99%E3%83%83%E3%83%88%E3%83%BB%E3%83%A2%E3%83%B3%E3%82%B4%E3%83%AB%E7%9B%B8%E4%BA%92%E6%89%BF%E8%AA%8D%E6%9D%A1%E7%B4%84>


>日本における最初期の紹介

>蒙古の牝豚の年に於て宣言せる

>調印の日即ち西蔵に於ては水鼠の年蒙古に於ては皇帝推戴の第二年西暦千九百十三年一月十一日より

>チベット語資料による前文・あとがきの紹介

>モンゴル人の独立第二年十二月五日、チベットの水鼠年十二月五日に

[15] 
[CITE[Resume4-Tachibana.pdf]], [TIME[2016-04-14T05:55:03.000Z]], [TIME[2021-12-31T08:28:36.838Z]] <http://eurasiaken.sakura.ne.jp/wp-content/uploads/2016/04/Resume4-Tachibana.pdf#page=9>

>黄 教 の 主 ジ ェ ブ ツ ン ダ ム
バ・ラ マ を 国 の ハ ー ン に 亥 年 の 十 一 月 九 日 の 日 に 推 戴 し た こ と を 




[14] [CITE[Resume4-Tachibana.pdf]], [TIME[2016-04-14T05:55:03.000Z]], [TIME[2021-12-31T08:25:37.376Z]] <http://eurasiaken.sakura.ne.jp/wp-content/uploads/2016/04/Resume4-Tachibana.pdf#page=4>

>共 戴 三 年 七 月 十 九 日 ( 1913 年 8 月 28 日 ) 付 モ ン ゴ ル 国 総 理 府 の ボ グ ド ・ ハ ー ン へ の 上 奏

>共 戴 五 年 五 月 二 十 日 ( 1915 年 7 月 1 日 ) 付 税 務 省 発 外 務 省 宛 書 簡 の 草 案


[18] 
>>1, >>8 によると[TIME[1915-06-09]]に[[キャフタ条約]]に基づき[[元号]]が廃止されたことになっています。
[TIME[1915-07-01]]はそれ以後ですが、これはどう考えるべきでしょうか。




[21] [CITE[[[近代諸元号現象]]]]
の修訂版は、
[CITE[「言語」の統合と分離]], [[荒井幸康]]から[[蒙古文字]][[蒙古語]]表記の新聞[CITE[ウネン]]を引用しています
(白黒写真あり)。
[SRC[>>31]]

[32] 
題字横に
「[L[21 on [BR[]]11 sariin [BR[]]26 eder]]」
と[[ラテン文字]]表記があり、
[TIME[1931-11-26]]に当たります。
[SRC[>>31]]

[33] 
[CITE[近代諸元号現象]]の修訂版当時筆者は[[紀年法]]改正を知らなかったようで、
[[元号名]]がないものの[[共戴]]としか該当するものがないとして、
君主の権威のもとでしか成立しない[[元号制度]]がどう考えられていたのだろうかと疑問を呈していました。
[SRC[>>31]]

[34] 
[[共戴]]の[[元号名]]には、[[清]]国統治下で分断された蒙古人を再結集して天を共に戴こうという願いを込めたものと推測していました。
[SRC[>>31]]

[35] 
[CITE[近代諸元号現象]]の3訂版では[[共戴]]は[[蒙古語]]の
olan-a erggdegsen 
に対応し「多数によって推戴された」
を表し、
蒙古国の独立と仏教の創生伝説を重ね合わせて新政権を権威付けたものと解しています。
[SRC[>>335]]

[36] 
[TIME[1914]]には[[中華民国]]と[[ロシア帝国]]の[[キャフタ協定]]では[[外蒙古]]は[[中華民国]]の宗主下の自治外蒙古となり、
[[公文書]]では[[共戴]]が禁じられて[[民国紀元]]と蒙古式[[干支年]]を併用することとされました。
しかし[[蒙古国]] ([[外蒙古]]) 内部での[[共戴]]の利用は続きました。
[SRC[>>335]]

[37] 
[TIME[1924]]の汗死後、[[モンゴル人民共和国]]は[[共戴]]を廃して[[モンゴル人民共和国紀元]]を制定しましたが、
あまり使われずいつしか[[西暦]]にとってかわられました。
[SRC[>>335]]

[REFS[

- [333] [CITE[[[近代諸元号現象]]]]
-- [31] [CITE[[[修訂 絹と立方体]]]],
pp.[L[678]]-[L[679]]
-- [335] [CITE[[[三訂 近代諸元号現象]]]], #page=13


]REFS]


[22] [CITE@ja-JP[北方大観]], [[小森仁三郎]], [TIME[大正14][1925]], [TIME[2022-12-28T09:26:51.000Z]], [TIME[2022-12-30T13:46:56.444Z]] <https://dl.ndl.go.jp/pid/1014790/1/90>


[23] [CITE@ja-JP[支那の辺彊と英露の角逐]], [[入江啓四郎]], [TIME[昭和10][1935]], [TIME[2022-12-28T09:26:51.000Z]], [TIME[2022-12-30T13:50:58.776Z]] <https://dl.ndl.go.jp/pid/1224387/1/155> (要登録)

[24] [CITE@ja-JP[蒙古年鑑 昭和11年版]], [[善隣協会調査部]], [TIME[昭和11][1936]], [TIME[2022-12-28T09:26:51.000Z]], [TIME[2022-12-30T13:51:50.300Z]] <https://dl.ndl.go.jp/pid/1074889/1/114>

/116

[25] [CITE@ja-JP[満航 (34)]], [[満州航空]], [TIME[1936-11]], [TIME[2022-12-28T09:26:51.000Z]], [TIME[2022-12-30T13:54:21.045Z]] <https://dl.ndl.go.jp/pid/1583236/1/25> (要登録)

[26] [CITE@ja-JP[鉄心 3(10)]], [[治安部参謀司第二課]], [TIME[1937-10]], [TIME[2022-12-28T09:26:51.000Z]], [TIME[2022-12-30T13:55:21.846Z]] <https://dl.ndl.go.jp/pid/2276246/1/66> (要登録)

[27] [CITE@ja-JP[ロシアの東進]], [[石原哲二]], [TIME[昭和18][1943]], [TIME[2022-12-28T09:26:51.000Z]], [TIME[2022-12-30T13:56:00.118Z]] <https://dl.ndl.go.jp/pid/1042816/1/140> (要登録)

[28] [CITE@ja-JP[近代日本外交史の研究 : 神川先生還暦記念]], [[植田捷雄 等編]], [TIME[1956]], [TIME[2022-12-28T09:26:51.000Z]], [TIME[2022-12-30T13:56:34.548Z]] <https://dl.ndl.go.jp/pid/2996959/1/150> (要登録)

[29] [CITE@ja-JP[モンゴル研究 = Journal of Mongolian studies (3)]], [[モンゴル研究会]], [TIME[1977-06]], [TIME[2022-12-28T09:26:51.000Z]], [TIME[2022-12-30T13:57:29.344Z]] <https://dl.ndl.go.jp/pid/4420156/1/97> (要登録)

[30] [CITE@ja-JP[モンゴル研究 = Journal of Mongolian studies (6)]], [[モンゴル研究会]], [TIME[1983-12]], [TIME[2022-12-28T09:26:51.000Z]], [TIME[2022-12-30T13:58:12.492Z]] <https://dl.ndl.go.jp/pid/4420159/1/42> (要登録)


- 
[38] 
[CITE[蒙蔵條約(チベット・モンゴル相互承認条約,蒙古西蔵条約) - データベース『世界と日本』]], [TIME[2023-02-19T23:47:46.000Z]], [TIME[2025-02-12T06:58:03.160Z]] <https://worldjpn.net/documents/texts/docs/19130111.T1J.html>


[39] [CITE@ja[Xユーザーの市井の人さん: 「モンゴル・チベット相互承認条約(モンゴル語) https://t.co/Ip5BdMLPFA」 / X]], [TIME[午後10:38 · 2025年2月11日][2025-02-11T13:38:47.000Z]], [TIME[2025-02-12T06:41:54.000Z]] <https://x.com/yL0UpzqMR2JGAfj/status/1889308099334541683>


[40] [CITE@ja-JP[蒙古民族自決運動]], [[南滿洲鐵道株式會社庶務部調査課]], [TIME[1926.3][1926]], [TIME[2025-09-30T02:09:54.000Z]], [TIME[2025-10-09T14:46:06.720Z]] <https://dl.ndl.go.jp/pid/1909477/1/6> (要登録)

[41] [CITE@ja-JP[蒙古人民共和国憲法]], [[東亜研究所第二部外蒙青海班 訳]], [TIME[1943]], [TIME[2025-09-30T02:09:54.000Z]], [TIME[2025-10-09T15:02:44.038Z]] <https://dl.ndl.go.jp/pid/1281797/1/6?keyword=%E5%B9%B4%E5%8F%B7>

[42] [CITE@ja-JP[露西亜事情 (5)]], [[露西亜通信社]], [TIME[1927-07]], [TIME[2025-09-30T02:09:54.000Z]], [TIME[2025-10-09T15:06:33.314Z]] <https://dl.ndl.go.jp/pid/1592880/1/14?keyword=%E5%B9%B4%E5%8F%B7> (要登録)
