[1] [CITE@ja[越南民主共和 - Wikipedia]]
([TIME[2016-01-07 22:28:46 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E8%B6%8A%E5%8D%97%E6%B0%91%E4%B8%BB%E5%85%B1%E5%92%8C>

[FIG(quote)[
[FIGCAPTION[
[2] [CITE@ja[元号 - Wikipedia]]
([TIME[2016-02-07 13:24:09 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E5%85%83%E5%8F%B7>
]FIGCAPTION]

> しかし、1976年までの旧北ベトナムにおいて、寺社などの建築物の棟札・扁額や祈祷文などに見られる漢字テクストの中には1945年を元年とする「越南民主共和」と干支を非公式に使用した例があり、また、1946年発行の2ドン(đồng)銅貨にも西暦とともに1945年を元年としたnam II(2年)という表示がある。

]FIG]

[3] 
[CITE@ja[北ベトナム・ドン - Wikipedia]], [TIME[2020-01-10 07:07:53 +09:00]] <https://ja.wikipedia.org/wiki/%E5%8C%97%E3%83%99%E3%83%88%E3%83%8A%E3%83%A0%E3%83%BB%E3%83%89%E3%83%B3>

「NAM II」という表示が確認できる。反対面には「1946」と書かれている。

[4] 
[CITE[Wikipedia]] は「非公式の紀年法」「私年号」とするが [SRC[>>1]]、
政府の[[硬貨]]に書かれた[[私年号]]とは何事か。
まさしく[[公年号]]だろう。

[FIG(quote)[
[FIGCAPTION[
[5] [CITE[ベトナム漢喃研究所の古醫籍書誌]]
([[mayanagi makoto]]著, [TIME[2017-09-12 14:00:18 +09:00]])
<http://square.umin.ac.jp/mayanagi/paper01/hannom.html>
]FIGCAPTION]

> 奥附に「越南民主共和拾柒年一九六二貳月日/珠江公平/陳文逢承抄/家數第肆拾柒號在河城行□庯/檢閲阮克昌記」を墨書。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[6] [CITE[ベトナム漢喃研究所の古醫籍書誌]]
([[mayanagi makoto]]著, [TIME[2017-09-12 14:00:18 +09:00]])
<http://square.umin.ac.jp/mayanagi/paper01/hannom.html>
]FIGCAPTION]

> 八一葉ウラに「道光初年」の記述あり。書末に跋なく、識語に「越南民主共和拾柒年一九六二貳月貳拾五日/檢閲阮克昌/阮晉明/珠江公平陳文逢承抄/家數第肆拾柒號在河城行□庯」を墨書。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[7] [CITE[ベトナム漢喃研究所の古醫籍書誌]]
([[mayanagi makoto]]著, [TIME[2017-09-12 14:00:18 +09:00]])
<http://square.umin.ac.jp/mayanagi/paper01/hannom.html>
]FIGCAPTION]

> 書末に「越南民主共和拾柒年(一九六一)正月日/河城首都中央科學書院鄧春卿承抄/依正本在四民醫館書院/檢閲/阮克昌/阮晉明」の識語。

]FIG]
