[1] [CITE@ja[コプト暦 - Wikipedia]]
([TIME[2016-02-24 15:45:13 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E3%82%B3%E3%83%97%E3%83%88%E6%9A%A6>

[2] [CITE@en[Coptic Calendar - OrthodoxWiki]]
([TIME[2017-04-23 00:59:40 +09:00]])
<https://orthodoxwiki.org/Coptic_Calendar>

[3] [CITE@ja[Unicode CLDR - Chinese (and other) calendar support, intercalary months, year cycles]], [TIME[2023-03-01T13:14:19.000Z]] <https://cldr.unicode.org/development/development-process/design-proposals/chinese-and-other-calendar-support-intercalary-months-year-cycles#h.23djhpdn6vnj_l>

[4] [CITE[000480549.pdf]], [TIME[2022-10-28T08:12:15.000Z]], [TIME[2023-04-29T09:43:25.625Z]] <https://www.mofa.go.jp/mofaj/files/000480549.pdf>

>●また、エチオピアは「コプト暦」という独
自の暦を有しています。コプト暦の新年
は、グレゴリオ暦(西暦)の9月 11 日に
あたります(西暦 1900 年~2099 年の間)。
>●時間の概念も日の出を0時としているた
め、例えば正午は午前6時となります。


[5] [CITE@ja-JP[川合教授還暦記念論文集]], [[川合貞一教授還暦祝賀会]], [TIME[昭和6][1931]], [TIME[2025-07-30T10:21:15.000Z]], [TIME[2025-08-20T11:35:33.895Z]] <https://dl.ndl.go.jp/pid/1223528/1/217> (要登録)

ヂオクレチヤヌス紀元 AD284.8.29 (B・C)9.17
コプト人・アビシニヤ人
アビシニヤ人は532年の周期で計算

