[FIG(quote)[
[FIGCAPTION[
[1] [CITE[Taichuli | Project Gutenberg Self-Publishing - eBooks | Read eBooks online]]
([[Project Gutenberg]] 著, [TIME[2016-03-26 16:15:04 +09:00]] 版)
<http://www.gutenberg.us/articles/taichuli>
]FIGCAPTION]

> In the earlier 20th century, kinds of year marking system is released. Except Huángdì era, the following system are well-known,
>             Yáo's Era(帝堯紀年),     Base on the regnal of Emperor Yao

]FIG]


[FIG(quote)[
[FIGCAPTION[
[2] [CITE@ja[孔子紀年 - Wikipedia]]
([TIME[2016-02-24 15:32:08 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E5%AD%94%E5%AD%90%E7%B4%80%E5%B9%B4>
]FIGCAPTION]

> 有名な黄帝紀年や帝堯紀年、夏禹紀年、秦統一紀年、亡国紀年、共和紀年等々、多くの私紀年が登場し、どれもが自らの正当性を主張した。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[3] [CITE[《》章 節目錄 第88章 馬克思在世上活著嗎? - 文化大師 - 都市小說 - 大道小說網]]
([TIME[2015-12-09 05:21:08 +09:00]] 版)
<http://d123.net/novels/17/17082/4725869.html>
]FIGCAPTION]

>     現在是唐堯紀年4244年。怎麼換算到公元紀年,易之再度抓瞎。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[4] [CITE[藍晶的個人空間 - 《文化大師》作者:墨荊【連載中】更新到102章 - Powered by Discuz!]]
([[Discuz! Team & Comsenz UI Team]] 著, [TIME[2016-03-26 16:57:36 +09:00]] 版)
<http://ds-hk.net/blog.php?tid=269844&page=2>
]FIGCAPTION]

>  作者有話要說:注:康得逝世於西元1804年2月12日,于伯英說是1月,是因為大明的曆法,紀念是唐堯紀年,月份暫時是按照農曆來算的,1804年2月2日是正月初一。
> 

]FIG]


[5] [CITE@ja-JP[最近支那の政治及文化]], [[中村久四郎]], [TIME[1922]], [TIME[2022-12-28T09:26:51.000Z]], [TIME[2022-12-30T14:05:20.554Z]] <https://dl.ndl.go.jp/pid/1878342/1/20> (要登録)


[6] [CITE@ja-JP[世界大年表]], [[歴史研究会]], [TIME[明36.10][1903]], [TIME[2023-02-28T11:11:26.000Z]], [TIME[2023-03-02T06:16:26.359Z]] <https://dl.ndl.go.jp/pid/768390/1/5>


[V[支󠄂那󠄃堯帝󠄃卽󠄂位(甲辰ノ年)元年]]が[[日本紀元前]]1697年、
[[西暦紀元前]]2357年。





[7] [CITE@en[Chinese calendar - Wikipedia]], [TIME[2023-03-14T04:16:16.000Z]], [TIME[2023-03-14T09:47:31.322Z]] <https://en.wikipedia.org/wiki/Chinese_calendar#Continuous_numbering>

[8] [CITE@en[Talk:Chinese calendar - Wikipedia]], [TIME[2023-03-14T04:23:39.000Z]], [TIME[2023-03-16T13:30:46.364Z]] <https://en.wikipedia.org/wiki/Talk:Chinese_calendar#Epoch_of_the_era_counted_from_Emperor_Yao_(%E5%B8%9D%E5%A0%AF%E7%B4%80%E5%B9%B4)>