[FIG(quote)[
[FIGCAPTION[
[1] [CITE[More]]
([TIME[2016-03-26 17:21:56 +09:00]] 版)
<http://www.hosi.org/cgi-bin/more.cgi?2426357>
]FIGCAPTION]

> 明永暦紀年         271   1 15  章炳麟

]FIG]


[FIG(quote)[
[FIGCAPTION[
[2] [CITE@ja[コラム1997_7-8]]
([TIME[2006-06-13 23:44:36 +09:00]] 版)
<http://www.shuiren.org/chuugoku/koramu/ko970708.htm#%E8%BF%91%E4%BB%A3%E5%8F%B2%E3%81%AE%E5%90%84%E7%A8%AE%E7%B4%80%E5%B9%B4>
]FIGCAPTION]

>閑話休題、清が当に倒れようとする19世紀末~20世紀初頭にかけて、革命派・洋務派それぞれに独自の紀年をつくりました。
以下に挙げるのが、その代表的な所です。
>
,[SNIP[]],==
,明永暦紀年	,(紀元元年 後1661)
,[SNIP[]],==
> 使用者は、康有為・章炳麟・宋教仁・劉師培が代表的で、その著作や関係する雑誌・新聞等に用いられています。

]FIG]

c.f. [[亡国紀年]]