[1] [DFN[どんちき♪└(^ω^ )┐♫ ┌( ^ω^)┘どんちき]]は、[[どんちき]]していることを表します。
[[田中小春]] ([[大橋彩香]]) が[[どんちき]]します。

[FIG(amazon)[
[[大橋彩香]]
]FIG]

[2] [CITE@ja-jp[「てさぐれ!部活もの」シリーズ3部作 全36話一挙生放送 - 2018/02/02 22:00開始 - ニコニコ生放送]]
([TIME[2018-02-04 16:43:57 +09:00]])
<http://live.nicovideo.jp/watch/lv310327910>

[3] [CITE@ja-jp[「てさぐれ!部活もの5周年ファンイベント」生中継 - 2018/11/03 18:30開始 - ニコニコ生放送]] ([TIME[2018-11-03 19:45:05 +09:00]]) <http://live.nicovideo.jp/watch/lv315909642>

[4] [CITE@ja[春佳・彩花のSSちゃんねる 第200回放送(2019.07.30) - ニコニコ動画]]
([TIME[2019-08-13 13:55:07 +09:00]])
<https://www.nicovideo.jp/watch/1564579864>

[5] [CITE[【ゲスト:上坂すみれ】大橋彩香の へごまわし! 第52回 - 2021/04/12(月) 20:30開始 - ニコニコ生放送]]
([TIME[2021-04-16 20:11:50 +09:00]])
<https://live.nicovideo.jp/watch/lv331360734?ref=pc_mypage_nicorepo>

[6] [CITE[てさぐれ!部活もの あんこーる 全12話一挙放送 - 2023/12/15(金) 20:00開始 - ニコニコ生放送]]
([TIME[2023-12-17 15:37:31 +09:00]])
<https://live.nicovideo.jp/watch/lv343465659>

[7] [CITE[てさぐれ!部活もの あんこーる 全12話一挙放送 - 2023/12/15(金) 20:00開始 - ニコニコ生放送]]
([TIME[2023-12-17 15:37:31 +09:00]])
<https://live.nicovideo.jp/watch/lv343465659>