[3] [DFN[[RUBYB[現在設定群オブジェクト]@en[current settings object]]]]は、
[[現在Realm記録]]の[F[環境設定群オブジェクト]]です [SRC[>>1]]。

* 仕様書

[REFS[
- [1] [CITE@en-GB-x-hixie[HTML Standard]] ([TIME[2016-03-27 03:13:07 +09:00]] 版) <https://html.spec.whatwg.org/#current-settings-object>
]REFS]

* 歴史

[REFS[
- [2] [CITE@en[Clarify settings object, realm, and global relationships · whatwg/html@0866f1b]] ([TIME[2016-03-28 00:21:19 +09:00]] 版) <https://github.com/whatwg/html/commit/0866f1b3f4b4ea5a99a30909e9bbe557dea0b460>
]REFS]