* 仕様書

[REFS[
- [1] [CITE@en[RFC 7763 - The text/markdown Media Type]] ([TIME[2016-03-28 02:57:21 +09:00]] 版) <https://tools.ietf.org/html/rfc7763#section-4>
]REFS]

* 意味

[2] [[プレビュー]]で使う形式を表します [SRC[>>1]]。 

* 構文

[3] [[MIME型]]です。[[引数]]も指定できます。 [[RFC 2045]]
の規定によりますが、 [[RFC 2231]] や [[RFC 6532]] や将来の改訂を含みます。 [SRC[>>1]]

[6] 実装は、 [CODE(MIME)@en[text/html]] と [CODE(MIME)@en[application/xhtml+xml]]
に対応する[SHOULD[べきです]] [SRC[>>1]]。

;; [7] 今時誰も使っていない [CODE(MIME)@en[application/xhtml+xml]]
になぜ対応する必要があるのか謎ですが...

;; [8] [[HTML]] 以外の例として、 [[TeX]]、[[PDF]]、[[OPML]]、
[[電子書籍]]が示されています [SRC[>>1]]。
(今時 [[OPML]] も誰も使わなそうですし、 [[TeX]] の[[MIME型]]が何なのか謎ですが...)

[9] [CODE(MIME)@en[text/markdown]] は、処理せずにソースのまま表示する[SHOULD[べき]]ことを表します
[SRC[>>1]]。

* 文脈

[4] [CODE(MIME)@en[[[Content-Type:]] [[text/markdown]]]] と併用します [SRC[>>1]]。

[5] [[IETF]] としては他の [[MIME型]]にも流用できるだろうと
[[MIME型]]のではなく [CODE(MIME)@en[Content-Disposition:]]
[[ヘッダー]]の[[引数]]にしたのでしょうが、
[[Markdown]] 以外における解釈は何も規定されていません。

* メモ

[10] 誰がどこで使うのか謎です。実装はあるのでしょうか...?

[11] [[RFC]] には[[電子メール]]で使う例が示されているのですが...