[34] [DFN[[[在位紀年]](法)]]は、[[君主]]の[[即位]](またはその翌年)を[[元年]]とし、
以後2年、3年と[[年]]を数えていく[[紀年法]]です。
洋の東西を問わず古くから使われていました。

* 表記

[35] [[君主]]名に続けて年数を記述するのが普通です。

[EG[
[36] 例えば[[神武天皇]]元年、[[神武天皇]]2年、[[神武天皇]]3年などとします。
]EG]

[37] [[君主]]名には[[国]]名、[[王朝]]名等を冠することもあります。

[38] 現役当時には[[君主]]名は付けず、後世の[[歴史書]]等が区別のために[[君主]]名をつけていることもあります。

[39] [[君主]]には本名、[[諡]]、敬称有無などの表記のバリエーションがあるかもしれません。
「○○王の4年」のように[[君主]]名と年の間に[[助詞]]を挟むこともあります。

* 中華文化圏における在位紀年

[40] [[漢]]の[[武帝]]の時代に[[元号]]が成立するまでは、
[[在位紀年法]]が使われていました。

[23] [[周]]で[[王]]が不在となった時代は[[共和]]○年と表記されることがあります。
[[在位紀年]]に分類されたり、[[元号]]に分類されたりすることがありますが、
[[君主]]不在なのに在位というのもおかしな話ですし、
[[元号]]の成立と一般的に理解されているものより遥かに古い時代でもあり、
不思議な位置付けがされています。

;; [[共和]]、[[元号]]も参照。

[41] [[周]]の[[文王]]の即位後を[[受命]]○年と表記することがあります。
[[文王]]崩御後も[[殷]]の滅亡頃まで使うことがあるようです。
こちらも通常の[[在位紀年]]とも[[元号]]とも異なる不思議な扱いの[[紀年法]]です。

;; [[受命]]、[[元号]]も参照。

[45] [[秦]]の[[始皇帝]]の時代は、[[皇帝]]となる前は秦王政○年と表し、
[[皇帝]]即位後は秦始皇○年と表しますが、[[改元]]はなく年番号は連続しています
[SRC[>>17]]。

[42] 在位中に年を[[元年]]に戻す ([[改元]]する) 例がいくつかありました。
(後世には) 「後」などを付けて区別しています。 [SRC[>>17]]
[FIG(list)[
- [43] 魏惠王36年(紀元前334年)に[[改元]]があり、後元年とされています
- [44] 秦惠文王14年(紀元前324年)に[[改元]]があり、後元年や更元年とされています。
- [46] 漢文帝 前元年(紀元前179年)、後元年(紀元前163年)
- [47] 漢景帝 前元年(紀元前157年)、中元年(紀元前149年)、後元年(紀元前143年)
- [48] 漢武帝 一元元年、二元元年、三元元年、四元元年
]FIG]

[49] 漢武帝は四元から[[元鼎]]に[[改元]]すると共に、一元-四元に名前を与えました。
これが[[元号]]の始まりとされています。

;; [1] [[元号]]も参照。

[11] [[朝鮮半島]]は大部分の期間に[[中国]]の[[元号]]を使っていました。
正史では[[朝鮮半島]]の王の在位による紀年法を用いています。
歴史書や百科事典等でもそれに従っていることがあります (し、本来の[[中国]]の[[元号]]を使うこともあります)。

;; [[朝鮮半島の紀年法]]を参照。

[52] [[中国]]の一部を支配した次の勢力は[[元号]]ではなく[[在位紀年]]を使って表記されます。
[FIG(list)[
- [63] 朔寧王隗囂○年、朔寧王隗純○年 [SRC[>>62]]
- [58] [[北周]][[明帝]]元年 (557年) - 3年
- [59] [[唐]][[肅宗]]元年 (761年) - 2年
-- [60] ただし[[肅宗]]即位は756年
- [57] [[遼]][[太祖]]元年 (907年) - 10年
- [55] [[モンゴル帝国]] ([[元]]となる前)
- [53] [[監国魯]]
- [54] [[呉三桂]]の[[周]] - 周王○年
]FIG]

[10] [[日本]]の[[元号]]導入前・中断期は在位中の[[天皇]] (または[[神功皇后]])
による[[紀年法]]を用います。

;; [[元号]]を参照。

[81] [[日本]]では[[中央政府]]の勢力の弱い時期も[[中央政府]]の[[元号]]が使われており、
地方勢力の[[在位紀年]]を使ってはいないようです。

[50] [[琉球王国]]の歴史の記述では普通は[[中国]]の[[元号]] (場合により[[日本]]の[[元号]])
を使い、[[在位紀年]]は使わないようです。

[51] [[明]]、[[清]]、[[明治]]以降の[[日本]]は[[一世一元]]としており、
[[元号]]による紀年が[[在位紀年]]となっています。

* 建国紀年

[80] [[共和制]]の国家では、君主の即位のかわりに建国を起点とする[[紀年法]]を使っていることがあります。
例えば[[中華民国暦]]や[[アメリカの建国紀年]]があります。

* メモ

[FIG(quote)[
[FIGCAPTION[
[2] [CITE@ja[カロリング朝 - Wikipedia]]
([TIME[2016-02-07 20:59:34 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E3%82%AB%E3%83%AD%E3%83%AA%E3%83%B3%E3%82%B0%E6%9C%9D>
]FIGCAPTION]

> 教皇レオ3世のカール大帝への外交文書は東ローマ皇帝への書式に従い、教皇文書はカールの帝位在位年を紀年とするようになった。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[3] [CITE@ja[モンゴル帝国 - Wikipedia]]
([TIME[2016-02-07 21:42:09 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E3%83%A2%E3%83%B3%E3%82%B4%E3%83%AB%E5%B8%9D%E5%9B%BD>
]FIGCAPTION]

> 『元史』巻3・憲宗本紀 憲宗元年辛亥 夏六月条

]FIG]


[FIG(quote)[
[FIGCAPTION[
[4] [CITE@zh[蒙哥 - 维基百科,自由的百科全书]]
([TIME[2016-02-07 23:04:59 +09:00]] 版)
<https://zh.wikipedia.org/wiki/%E8%92%99%E5%93%A5>
]FIGCAPTION]

> 元太祖三年十二月三日(1209年1月10日)

]FIG]


[FIG(quote)[
[FIGCAPTION[
[5] [CITE@ja[8月11日 - Wikipedia]]
([TIME[2016-02-06 00:46:25 +09:00]] 版)
<https://ja.wikipedia.org/wiki/8%E6%9C%8811%E6%97%A5>
]FIGCAPTION]

> 1259年(蒙哥9年7月27日) - モンケ、モンゴルのハーン(* 1209年)

]FIG]


[FIG(quote)[
[FIGCAPTION[
[6] [CITE[朝元宪宗孛儿只斤蒙哥(附阿里不哥汗)]]
([TIME[2016-01-05 05:49:16 +09:00]] 版)
<http://www.1-123.com/article/m/meng/mengge1/117509.html>
]FIGCAPTION]

> 出生:元太祖成吉思汗三年(1208)
> 卒年:元宪宗蒙哥汗九年(1259)

]FIG]


[FIG(quote)[
[FIGCAPTION[
[7] [CITE[世界战争史上的奇迹之地钓鱼城,死蒙哥,抗蒙古30年!_汗青集萃 飞扬军事-中国军迷原创第一站 中国军迷原创第一站 - Powered by www.fyjs.cn!]]
([[Discuz! Team and Comsenz UI Team]] 著, [TIME[2016-02-07 23:51:27 +09:00]] 版)
<http://www.fyjs.cn/thread-1268568-1-1.html>
]FIGCAPTION]

> 南宋宝佑六年至开庆元年(蒙古帝国蒙哥汗八年至九年,1258年-1259年)

]FIG]


[FIG(quote)[
[FIGCAPTION[
[8] [CITE@ja[1259年 - Wikipedia]]
([TIME[2016-01-14 06:58:42 +09:00]] 版)
<https://ja.wikipedia.org/wiki/1259%E5%B9%B4>
]FIGCAPTION]

> 中国周辺
> モンゴル帝国* : 憲宗(モンケ)9年
> 朝鮮
> 高麗 : 高宗46年

]FIG]


[FIG(quote)[
[FIGCAPTION[
[9] [CITE@ja[1257年 - Wikipedia]]
([TIME[2016-01-14 06:35:20 +09:00]] 版)
<https://ja.wikipedia.org/wiki/1257%E5%B9%B4>
]FIGCAPTION]

> 
> 11月4日(蒙哥7年9月4日) - 元好問、金の文人(* 1190年)

]FIG]


[FIG(quote)[
[FIGCAPTION[
[12] [CITE@ja[始皇帝 - Wikipedia]]
([TIME[2016-02-06 15:31:09 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E5%A7%8B%E7%9A%87%E5%B8%9D>
]FIGCAPTION]

> 廿六年 皇帝盡并兼天下 諸侯黔首大安 立號為皇帝 乃詔丞相狀綰 法度量則 不壹嫌疑者 皆明壹之
> 始皇26年、始皇帝は天下を統一し、諸侯から民衆までに平安をもたらしたため、号を立て皇帝となった。そして丞相の状(隗状)と綰(王綰)に度量衡の法を決めさせ、嫌疑が残らないよう統一させた。
> — 青銅詔版'''['''70''']''''''['''69''']'''
> 

]FIG]


[FIG(quote)[
[FIGCAPTION[
[13] [CITE@ja[始皇帝 - Wikipedia]]
([TIME[2016-02-06 15:31:09 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E5%A7%8B%E7%9A%87%E5%B8%9D>
]FIGCAPTION]

> 始皇35年(前212年)、始皇帝は皇帝の居所にふさわしい宮殿の建設に着手し、渭水南岸に広大な阿房宮建設に着手した。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[14] [CITE@ja[文帝 (漢) - Wikipedia]]
([TIME[2016-01-08 10:26:58 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E6%96%87%E5%B8%9D_(%E6%BC%A2)>
]FIGCAPTION]

> 文帝の16年、「人主延寿」と瑞兆ともいうべき文字が彫られていた玉杯が発見され、その記念に改元して再び元年と称した。2度目の改元以降は「後元年」、「後2年」と呼称している。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[15] [CITE[西周代陝東出自者「周化」考 ―西周中期改革考(1)―]]
([TIME[2010-10-19 16:34:40 +09:00]] 版)
<http://www.ritsumei.ac.jp/acd/cg/lt/rb/617/617PDF/tani.pdf>
]FIGCAPTION]

> 中期改革期以前の器銘である段簋銘(中期[4208])15)に、
> 唯王十又四祀十又一月丁卯、王在畢、烝。戊辰、曾。王 段暦、念畢仲孫子、令龔 、 大則于段。・・
> これ王の十又四祀十又一月丁卯、王 畢に在り、烝す。戊辰、曾す。王 段の暦を わし、畢仲の孫子を念いて、龔 を令い、大則を段に らしむ。・・
> とあり、「畢仲孫子」である段が殷式紀年法を用いているのであるが、畢仲は周族出自であると考えられる 16)。そうだとすれば、周族出自者によっても殷式紀年法が用いられる事があり得たという事になり 17)、殷式紀年法の使用有無のみを根拠として陝東出自であるか否かを判断する事は危険であるという事になるのである。
> 咸井叔が右者を担当していた前掲 䋢銘は共王 2 年の器銘であるが、共王 7 年の 曹鼎一銘(中期
> [2783]、Ⅱ B)と懿王元年の師虎簋銘(中期[4316]、Ⅱ B)では、
> 隹七年十月既生覇、王在周般宮。旦王格大室。井伯入右塇曹、位中廷、北郷。・・
> これ七年十月既生覇、王 周の般宮に在り。旦に王 大室に格る。井伯 入りて塇曹を右け、中
> 廷に位して、北郷す。・・
> 隹元年六月既望甲戌、王在杜 、格于大室。井伯内右師虎、即位中廷、北郷。・・
> これ元年六月既望甲戌、王 杜 に在り、大室に格る。井伯 内りて師虎を右け、位に中廷に即き、北郷す。・・
> というように井伯が右者に任じられており、懿王 12 年の走簋銘(後期[4244])では、
> 隹王十又二年三月既望庚寅、王在周。格大室、即位。 〓馬井伯[入]右走。・・
> これ王の十又二年三月既望庚寅、王 周に在り。大室に格り、位に即く。 〓馬井伯 入りて走
> を右く。・・

]FIG]


[FIG(quote)[
[FIGCAPTION[
[16] [CITE@ja[逸周書 - Wikipedia]]
([TIME[2016-02-05 11:27:02 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E9%80%B8%E5%91%A8%E6%9B%B8>
]FIGCAPTION]

> 『春秋左氏伝』文公2年に『周志』からの引用があり、これは現行の『逸周書』大匡解第三十七にも見える。また、襄公11年に『書』の引用として「安きに居りて危うきを思う」というが、これが『逸周書』程典解の「安きに於て危うきを思う」とほぼ一致し、襄公25年の『書』の引用も常訓解に見える'''['''3''']'''。

]FIG]

[17] [CITE@zh[帝王紀年 - 维基百科,自由的百科全书]]
([TIME[2016-01-10 00:31:07 +09:00]] 版)
<https://zh.wikipedia.org/wiki/%E5%B8%9D%E7%8E%8B%E7%B4%80%E5%B9%B4>

[FIG(quote)[
[FIGCAPTION[
[18] [CITE@zh[上元 (唐肅宗) - 维基百科,自由的百科全书]]
([TIME[2016-01-10 13:02:18 +09:00]] 版)
<https://zh.wikipedia.org/wiki/%E4%B8%8A%E5%85%83_(%E5%94%90%E8%82%85%E5%AE%97)>
]FIGCAPTION]

> 上元二年九月二十一日去年号,称元年,以建子之月为岁首。'''['''1''']'''

]FIG]


[FIG(quote)[
[FIGCAPTION[
[19] [CITE@zh[宝应 (年号) - 维基百科,自由的百科全书]]
([TIME[2016-01-10 13:12:10 +09:00]] 版)
<https://zh.wikipedia.org/wiki/%E5%AE%9D%E5%BA%94_(%E5%B9%B4%E5%8F%B7)>
]FIGCAPTION]

> 宝应元年四月十六日乙丑改元,并恢复寅正。(参看上元)。四月二十日唐代宗即位沿用。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[20] [CITE[守常ブログ データー集]]
([TIME[2016-02-10 13:16:50 +09:00]] 版)
<http://www.u4ren6.com/Moritsune/Moritsune.html>
]FIGCAPTION]

>  ところが同じ『新唐書』巻二十七下、暦志第十七下の最後に、
>     至粛宗時、山人韓穎上言、大衍暦或誤・帝疑之、以穎為太子宮門郎、直司天台。
>     又搊益其術。毎節増二日。更吊至徳暦。起乾元元年用之、訖上元三年。
> とあり、至徳暦が乾元元年(758)から上元三年(762)まで用いられたとしている。
>  ところが同じ『新唐書』巻六本紀第六では、上元二年に、上元の号を去ってただ元年と称し、十一月を以って歳首となし、(上元2年11月を)元年建子月、(同12月を)建丑月、(以下順に)建寅月、建卯月、建辰月、建巳月とよんだが、建巳月の甲寅(5日)に聖光天帝(玄宗)が崩じ、乙丑(16日)に宝応元年と改元し、再び正月を歳首とし、建巳月を四月とした。そして丙寅(17日)夜皇帝(粛宗)が崩じたと記しながら、すぐ次の代宗の伝記では、粛宗は丁卯(18日)に崩じ、代宗が己巳(20日)に即位したと記す等、同じ書物の連続した2ぺ一ジでありながら矛盾がある。
>  『旧唐書』では粛宗は2ヵ所にわたって丁卯に崩じたと記してあるから、こちらが正しいと思う。
>  大分脱線したが、いずれにしても上元三年という年紀はないので、先の記述はあまり正しい表現ではないが、八暦の中に至徳暦が入らなかったのは、大衍暦と比べてあまり変りばえがしないからか、実際には使われなかったのかのどちらかだと思う。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[21] [CITE@ja[天聡 - Wikipedia]]
([TIME[2016-02-08 22:19:24 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E5%A4%A9%E8%81%A1>
]FIGCAPTION]

> 後世になってからホンタイジの在位紀年に命名したものだとする説もある。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[22] [CITE@ja[天命 (後金) - Wikipedia]]
([TIME[2016-02-08 22:19:24 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E5%A4%A9%E5%91%BD_(%E5%BE%8C%E9%87%91)>
]FIGCAPTION]

> 実際に使用された元号でなく、後に制定されたという学説もある。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[24] [CITE@ja[携王 (周) - Wikipedia]]
([TIME[2016-01-10 01:13:44 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E6%90%BA%E7%8E%8B_(%E5%91%A8)>
]FIGCAPTION]

> 紀元前759(平王12年)年、多くの有力諸侯が与する平王は圧倒的な戦力で携王勢力を打倒し、

]FIG]


[FIG(quote)[
[FIGCAPTION[
[25] [CITE@ja[始皇帝 - Wikipedia]]
([TIME[2016-02-08 11:22:17 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E5%A7%8B%E7%9A%87%E5%B8%9D>
]FIGCAPTION]

> 秦が戦国時代に幕を引いたのは秦王政26年(前221年)39歳であった。

]FIG]


[26] [CITE@ja[前漢文景帝時の改元について。 - 漢の文帝、景帝は改元を行っ... - Yahoo!知恵袋]]
([TIME[2016-02-10 23:57:13 +09:00]] 版)
<http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1039855000>

[27] [CITE[前元_百度百科]]
([TIME[2016-02-11 00:08:09 +09:00]] 版)
<http://baike.baidu.com/view/6148266.htm>

[FIG(quote)[
[FIGCAPTION[
[28] [CITE[元号-2200年前に生まれて、今使っているのは日本だけ: ことのはくりえーと]]
([TIME[2016-02-11 00:13:52 +09:00]] 版)
<http://adekalifecreate.cocolog-nifty.com/blog/2008/05/post_99db.html>
]FIGCAPTION]

> 「このめでたい日を境に、元号を後元(こうげん)としよう」
> といったのでこの年が後元元年とされました。それまでは皇帝の即位から単純に元年、弐年と数えていたので(在位紀年法といいます)、この文帝の改元をもって中国正史では元号のはじめてとされています。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[29] [CITE@ja[昭武 - Wikipedia]]
([TIME[2016-01-11 00:26:46 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E6%98%AD%E6%AD%A6>
]FIGCAPTION]

> 呉三桂は1673年(康熙12年)旧11月に叛して周王を称し、その翌年旧正月よりこれを在位紀年として用いた。1678年(康熙17年)旧3月に皇帝の位に即き、改めて昭武と建元した。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[30] [CITE@ja[1678年 - Wikipedia]]
([TIME[2016-01-11 00:33:39 +09:00]] 版)
<https://ja.wikipedia.org/wiki/1678%E5%B9%B4>
]FIGCAPTION]

> 呉三桂 : 周王5年、昭武元年3月 - 8月

]FIG]


[FIG(quote)[
[FIGCAPTION[
[31] [CITE@ja[1677年 - Wikipedia]]
([TIME[2016-01-14 06:14:17 +09:00]] 版)
<https://ja.wikipedia.org/wiki/1677%E5%B9%B4>
]FIGCAPTION]

> 呉三桂 : 周王4年

]FIG]


[FIG(quote)[
[FIGCAPTION[
[32] [CITE[学位論文要旨詳細]]
([TIME[2016-02-11 00:38:22 +09:00]] 版)
<http://gazo.dl.itc.u-tokyo.ac.jp/gakui/cgi-bin/gazo.cgi?no=213133>
]FIGCAPTION]

> 史記東周紀年の再編について

]FIG]


[FIG(quote)[
[FIGCAPTION[
[33] [CITE@ja[プロジェクト‐ノート:紀年法 - Wikipedia]]
([TIME[2016-02-11 10:54:55 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88:%E7%B4%80%E5%B9%B4%E6%B3%95#.E5.9C.B0.E5.9F.9F.E6.A6.82.E5.BF.B5.E3.81.A8.E3.81.97.E3.81.A6.E3.81.AE.E3.80.8C.E7.90.89.E7.90.83.E3.80.8D.E8.BF.BD.E5.8A.A0.E3.81.AB.E3.81.A4.E3.81.84.E3.81.A6>
]FIGCAPTION]

> 1187年(舜天元年)から1872年(尚泰24年)、もしくは1879年(尚泰31年)までは、日本、中国、朝鮮とならび、地域疑念としての琉球を追加するべきだと思います。 朝鮮と同様、「国名:国王○年」例えば「琉球国:尚巴志4年」などと記述するのがよろしいでしょうか。 --Franz Rekio(会話) 2012年12月18日 (火) 16:20 (UTC)
> 日本や中国、朝鮮と異なり、琉球の場合は独自の紀年法を採用していませんので地域概念としての追記は不要と考えます。これを言い出すと世界中のあらゆる地域を記載して○○王○年、○○侯○年のような記載が可能となってしまします。日本人からすれば琉球というのは特殊な地域かもしれませんが、紀年法で見れば日本と中国のいずれかの紀年法で記述可能なので、あえて追記する必要性はないと判断しています。--Yonoemon(会話) 2013年1月25日 (金) 04:25 (UTC)

]FIG]

[FIG(quote)[
[FIGCAPTION[
[56] [CITE@ja[年号うんちく]]
([TIME[2004-04-28 23:34:03 +09:00]] 版)
<http://www002.upp.so-net.ne.jp/ayuta/rekisi/syoji/nen.html>
]FIGCAPTION]

>  元号(年号)が初めて正式に定められたのは、漢の文帝の後元元年(紀元前168年)であるようです。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[61] [CITE[過立齋日進譚 - 学術筆記]]
([TIME[2015-10-14 22:54:11 +09:00]] 版)
<http://www.karitsu.org/column/000505sk8.htm>
]FIGCAPTION]

> 『春秋』を読もうとする時、隠公元年の冒頭でいきなり厄介な問題に直面します。
> 隱公元年、春王の正月…
> 『左伝』にしろ『公羊伝』にしろ『穀梁伝』にしろ、ここで必ず「王の正月」という表現が問題にされます。「王の正月」とは一体何なのでしょうか。同所の『左伝』には「元年春、王の周の正月」とあり、また『公羊伝』には次のようにあります。
> 元年とは何ぞや、君の始年なり。春とは何ぞや、歳の始なり。王とは孰れの謂か、文王を謂ふなり。
> すなわち、「王の正月」とは、周王朝の正月を指し(『公羊伝』ではより具体的に、周の文王が受命に際して奉じた正朔とする)、魯公の正月と区別されているのが分かる訳です。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[62] [CITE@ja[漢復 - Wikipedia]]
([TIME[2016-02-11 11:08:52 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E6%BC%A2%E5%BE%A9>
]FIGCAPTION]

> 柏楊はこの年(30年)から33年までを「朔寧王隗囂元年」から「4年」まで、34年を「朔寧王隗純元年」とする在位紀年を立てている。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[64] [CITE@zh[玉真公主 - 维基百科,自由的百科全书]]
([TIME[2016-01-11 21:20:04 +09:00]] 版)
<https://zh.wikipedia.org/wiki/%E7%8E%89%E7%9C%9F%E5%85%AC%E4%B8%BB>
]FIGCAPTION]

> 唐肃宗元年(762年),公主逝世,唐肃宗元年建巳月'''['''9''']'''十二日(即唐代宗寶應元年,762年四月),葬于万年县宁安里凤栖原。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[65] [CITE@ja[漢復 - Wikipedia]]
([TIME[2016-02-20 11:24:05 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E6%BC%A2%E5%BE%A9>
]FIGCAPTION]

> 柏楊はこの年(30年)から33年までを「朔寧王隗囂元年」から「4年」まで、34年を「朔寧王隗純元年」とする在位紀年を立てている。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[66] [CITE@ja[プロジェクト:紀年法/共有ウォッチリスト - Wikipedia]]
([TIME[2016-02-20 11:22:27 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88:%E7%B4%80%E5%B9%B4%E6%B3%95/%E5%85%B1%E6%9C%89%E3%82%A6%E3%82%A9%E3%83%83%E3%83%81%E3%83%AA%E3%82%B9%E3%83%88>
]FIGCAPTION]

> 後趙※「趙王元年(319年) - 10年(328年)」を正統元号と併記

]FIG]


[FIG(quote)[
[FIGCAPTION[
[67] [CITE@ja[プロジェクト:紀年法/共有ウォッチリスト - Wikipedia]]
([TIME[2016-02-20 11:22:27 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88:%E7%B4%80%E5%B9%B4%E6%B3%95/%E5%85%B1%E6%9C%89%E3%82%A6%E3%82%A9%E3%83%83%E3%83%81%E3%83%AA%E3%82%B9%E3%83%88>
]FIGCAPTION]

> 前燕※「文明王4年(337年) - 15年(348年)」及び「燕王元年(349年) - 4年(352年)」を正統元号と併記

]FIG]


[FIG(quote)[
[FIGCAPTION[
[68] [CITE@ja[プロジェクト:紀年法/共有ウォッチリスト - Wikipedia]]
([TIME[2016-02-20 11:22:27 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88:%E7%B4%80%E5%B9%B4%E6%B3%95/%E5%85%B1%E6%9C%89%E3%82%A6%E3%82%A9%E3%83%83%E3%83%81%E3%83%AA%E3%82%B9%E3%83%88>
]FIGCAPTION]

> 南燕: (燕平※「燕王元年 (398年) - 3年 (400年)」の在位紀年を立てる

]FIG]


[FIG(quote)[
[FIGCAPTION[
[69] [CITE@ja[プロジェクト:紀年法/共有ウォッチリスト - Wikipedia]]
([TIME[2016-02-20 11:22:27 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88:%E7%B4%80%E5%B9%B4%E6%B3%95/%E5%85%B1%E6%9C%89%E3%82%A6%E3%82%A9%E3%83%83%E3%83%81%E3%83%AA%E3%82%B9%E3%83%88>
]FIGCAPTION]

> 西魏※「元欽」「恭帝」在位紀年を置く

]FIG]


[FIG(quote)[
[FIGCAPTION[
[70] [CITE@ja[プロジェクト:紀年法/共有ウォッチリスト - Wikipedia]]
([TIME[2016-02-20 11:22:27 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88:%E7%B4%80%E5%B9%B4%E6%B3%95/%E5%85%B1%E6%9C%89%E3%82%A6%E3%82%A9%E3%83%83%E3%83%81%E3%83%AA%E3%82%B9%E3%83%88>
]FIGCAPTION]

> 北周※「閔帝」「明帝」在位紀年を置く

]FIG]


[FIG(quote)[
[FIGCAPTION[
[71] [CITE@zh[周懿王 - 维基百科,自由的百科全书]]
([TIME[2016-02-28 21:19:29 +09:00]] 版)
<https://zh.wikipedia.org/wiki/%E5%91%A8%E6%87%BF%E7%8E%8B>
]FIGCAPTION]

> 《竹書紀年》記載:「懿王元年,天再旦於鄭」,指的是周懿王元年,在一天之內,接連出現兩次天亮的現象,當時在陝西華縣的鄭國一帶可見到這個奇景。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[72] [CITE@zh[周康王 - 维基百科,自由的百科全书]]
([TIME[2016-03-04 06:03:35 +09:00]] 版)
<https://zh.wikipedia.org/wiki/%E5%91%A8%E5%BA%B7%E7%8E%8B>
]FIGCAPTION]

> 康王十二年六月,周康王亲自由镐京步行至丰京(今陕西省西安市西南、沣河以西)祭祀先祖,沿途由毕公高率军护卫。周康王在祭祀时作《毕命》,督促毕公高要好好教化商朝的遗民。'''['''10''']'''

]FIG]


[FIG(quote)[
[FIGCAPTION[
[73] [CITE@zh[周宣王 - 维基百科,自由的百科全书]]
([TIME[2016-03-06 15:16:21 +09:00]] 版)
<https://zh.wikipedia.org/wiki/%E5%91%A8%E5%AE%A3%E7%8E%8B>
]FIGCAPTION]

> 周宣王继位于共和之后,在位46年,有观点认为周宣王继位于共和元年,'''['''79''']'''而张培瑜根据逨鼎铭文推断周宣王元年为前826年,'''['''80''']'''朱鳳瀚認為宣王元年在哪一年仍須斟酌,但「如依宣王元年為公元前826年的方案,有至少11件銅器可排入宣王年曆中」'''['''81''']'''或者認為當時存在著兩個宣王紀年的體系。'''['''82''']'''下文列出史書及近人考証的看法:

]FIG]


[74] [CITE@zh[在位年與西曆對照表 - 搜索结果 - 维基百科,自由的百科全书]]
([TIME[2016-03-23 00:40:10 +09:00]] 版)
<https://zh.wikipedia.org/w/index.php?search=%E5%9C%A8%E4%BD%8D%E5%B9%B4%E8%88%87%E8%A5%BF%E6%9B%86%E5%B0%8D%E7%85%A7%E8%A1%A8&title=Special%3A%E6%90%9C%E7%B4%A2&go=%E5%89%8D%E5%BE%80>

[FIG(quote)[
[FIGCAPTION[
[75] [CITE@ja[干支 - Wikipedia]]
([TIME[2016-03-24 21:47:06 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E5%B9%B2%E6%94%AF>
]FIGCAPTION]

> 現在のような順序数による紀日法がいつ始まったかはわかっていないが、現在のところ、山東省臨沂県(りんぎけん)から出土した銀雀山漢墓竹簡、および武帝7年(元光元年、紀元前134年)の暦譜竹簡の例が最古とされている。

]FIG]


[76] [CITE@en[Regnal years of English monarchs - Wikipedia, the free encyclopedia]]
([TIME[2016-06-06 09:33:10 +09:00]])
<https://en.wikipedia.org/wiki/Regnal_years_of_English_monarchs>

[FIG(quote)[
[FIGCAPTION[
[77] [CITE@en[Regnal year - Wikipedia, the free encyclopedia]]
([TIME[2016-06-23 23:47:33 +09:00]])
<https://en.wikipedia.org/wiki/Regnal_year>
]FIGCAPTION]

> In England, and later the United Kingdom, until 1963, each Act of Parliament was defined by its serial number within the session of parliament in which it was enacted, which in turn was denoted by the regnal year or years of the monarch in which it fell.
> In Canada, acts of Parliament are dated by the session, the Parliament, the regnal year, and the calendar year. So, for example, a bill passed in the second session during the period spanning 2007–2008 would be dated thus: Second Session, Thirty-ninth Parliament, 56–57 Elizabeth II, 2007–2008
> The Zoroastrian calendar also operated with regnal years following the reform of Ardashir I (3rd century).

]FIG]


[FIG(quote)[
[FIGCAPTION[
[78] [CITE@en-NZ[AtoJs Online — Appendix to the Journals of the House of Representatives — 1918 Session I-II — A-02 DESPATCHES FROM THE SECRETARY OF STATE FOR THE COLONIES TO THE GOVERNOR-GENERAL OF NEW ZEALAND.]]
([TIME[2016-06-25 00:30:43 +09:00]])
<http://atojs.natlib.govt.nz/cgi-bin/atojs?a=d&d=AJHR1918-I-II.2.1.2.2&e=-------10--1------0-->
]FIGCAPTION]

> in the year of our Lord 1917, and in the Eighth year of Our Reign

]FIG]


[FIG(quote)[
[FIGCAPTION[
[79] [CITE@EN-US[Hawaiian Kingdom Treaty with Samoa - 1887]]
([TIME[2016-06-25 00:46:55 +09:00]])
<http://www.hawaiiankingdom.org/treaty_samoa.shtml>
]FIGCAPTION]

> Given at Our Palace of Iolani this Twentieth Day of March, in the Year of Our Lord One Thousand Eight Hundred and Eighty-seven, and in the Fourteenth Year of Our Reign.

]FIG]


[FIG(quote)[
[FIGCAPTION[
[82] [CITE@ja[天聡 - Wikipedia]]
([TIME[2016-11-03 01:10:37 +09:00]])
<https://ja.wikipedia.org/wiki/%E5%A4%A9%E8%81%A1>
]FIGCAPTION]

> 天聡(てんそう、満州語:ᠰᡠᠷᡝ
> ᡥᠠᠨ、転写:sure han)は、後金のホンタイジ(太宗)の治世の前半に使われた元号。1627年 - 1636年。後世になってからホンタイジの在位紀年に命名したものだとする説もある。

]FIG]
