* 仕様書

[REFS[
- [3] [CITE@en[URL Standard]] ([TIME[2016-03-30 21:20:00 +09:00]] 版) <https://url.spec.whatwg.org/#network-scheme>
]REFS]

* 文脈

[4] [[navigate]] 時の[[文書]]の[F[起源][文書の起源]]の決定に関係します。

[5] [[cookie-averse [CODE(DOMi)@en[Document]] object]] かどうかの判定に関係します。

* 歴史

[1] [CITE@en[Editorial: define "network scheme" · whatwg/url@e322a8a]]
([TIME[2016-03-31 12:44:34 +09:00]] 版)
<https://github.com/whatwg/url/commit/e322a8a79246b3f7c026bc9e705f22f069d1bde6>

[2] [CITE@en[Define "server-based naming authority" in terms of URL · whatwg/html@da7b5ba]]
([TIME[2016-03-31 12:45:33 +09:00]] 版)
<https://github.com/whatwg/html/commit/da7b5baf5815754cc40387452ae41e989848032f>