[1] [DFN[キマシ]]は、[[キマシタワー]]です。

[2] [[あら^〜]]

[3] [CITE[「戦翼のシグルドリーヴァ」ワルキューレ情報局第1回 - 2020/06/24(水) 21:00開始 - ニコニコ生放送]]
([TIME[2020-06-29 12:11:39 +09:00]])
<https://live2.nicovideo.jp/watch/lv326441708>

[4] [CITE[まゆちのおそとゲーム(第16回)【ゲスト:法元明菜】 - 2021/12/18(土) 20:00開始 - ニコニコ生放送]]
([TIME[2021-12-19 14:44:03 +09:00]])
<https://live.nicovideo.jp/watch/lv334899933?ref=pc_mypage_nicorepo>

[5] [CITE[【おまけ生放送】THE IDOLM@STER​ MillionRADIO - 2024/2/8(木) 21:30開始 - ニコニコ生放送]]
([TIME[2024-02-13 20:43:36 +09:00]])
<https://live.nicovideo.jp/watch/lv344037910>