[4] [DFN[[RUBY[本渡楓][ほんどかえで]]]] ([DFN[えーでちゃん]]) は、[[女性声優]]
([[人気声優]] [SRC[>>13]]) です。[[あいちー]]。

[7] 
[FIG(short list)[
- [[project758]]
- [CITE[かみさまみならい ひみつのここたま]]
- [CITE[不思議なソメラちゃん]]
- [[かでなり]]
- [CITE[本渡楓のめいっぷるんっ!]]
- [CITE[本渡上陸作戦]]
- [CITE[ガーリッシュ ナンバー]]
- [CITE[ブブキ・ブランキ]]
- [CITE[レガリア The Three Sacred Stars]]
- [CITE[競女!!!!!!!!]]
- [CITE[風夏]]
- [CITE[諏訪彩花・本渡楓 ヒーロー文庫通信R]]
- [CITE[亜人ちゃんは語りたい]]
- [CITE[うらら迷路帖]]
- [[マジだぞ]]
- [CITE[ストライク・ザ・ブラッド]]
]FIG]

[11] [[幼稚園]]時代の将来の[[夢]]は[[馬]]になることだったが、
日和って[[お花屋さん]]になりたいと発表したことがある [SRC[>>12]]。
学生時代は[[中二病]]を患っていて、異世界転生に備えて机に家族宛のメッセージを彫っていたといった武勇伝を
[CITE[諏訪彩花・本渡楓 ヒーロー文庫通信R]]などで度々披露している。

[9] [[名古屋]]の[[日ナレ]]生時代に [[project758]] の[[オーディション]]に合格して[[ニコニコ生放送]]に出演。
その後同プロジェクトの運営にも関わる[[アイムエンタープライズ]]に所属し[[上京]]。

[8] その頃、[[大学]]を[[受験]]して合格しているが、[[声優]]になるため[[半年]]で[[退学]]
[SRC[>>12]]。

[5] [[親父ギャグ]]と辛い食べ物が好物です。
[[関所]]はがばがばです (だがそれが良い)。

[13] [[地上波]]の[[テレビ番組]]で[[人気声優]]と紹介されたことがあります。

[1] [CITE@ja[本渡楓とは (ホンドカエデとは) ''''''[''''''単語記事'''''']'''''' - ニコニコ大百科]]
([TIME[2016-04-04 00:50:38 +09:00]] 版)
<http://dic.nicovideo.jp/a/%E6%9C%AC%E6%B8%A1%E6%A5%93>

[2] [CITE@ja[本渡楓 - Wikipedia]]
([TIME[2016-03-31 12:56:32 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E6%9C%AC%E6%B8%A1%E6%A5%93>

[3] [CITE@ja[本渡楓さん&天津向さんの新番組が『超A&G+』で4月4日(月)スタート!! | ゲスト情報・番組情報 | 超!A&G | 文化放送]]
([TIME[2016-04-04 00:54:42 +09:00]] 版)
<http://www.agqr.jp/topics/archives/ag_10.php>

[FIG(amazon)[
[[本渡楓]]
]FIG]

[FIG(quote)[
[FIGCAPTION[
[6] [CITE[声グララジオチャンネル(声グララジオチャンネル) - ニコニコチャンネル:芸能]]
([TIME[2016-10-10 17:20:31 +09:00]])
<http://ch.nicovideo.jp/seigura-radio>
]FIGCAPTION]

> 『諏訪彩花・本渡楓 ヒーロー文庫通信R』(MC:諏訪彩花、本渡楓)⇒毎週水曜日更新

]FIG]


[10] [CITE@ja[ほんど、えーで]]
([TIME[2017-04-04 01:23:07 +09:00]])
<http://ameblo.jp/hondo-kaede/>

[12] [CITE@ja-jp[鷲崎健のヨナ×ヨナチャンネル〜月曜日〜 - 2017/04/17 23:30開始 - ニコニコ生放送]] ([TIME[2017-04-21 13:18:22 +09:00]]) <http://live.nicovideo.jp/watch/lv295915748>