[4] [DFN[[RUBY[本渡楓][ほんどかえで]]]]は、[[女性声優]]です。[[あいちー]]。

[5] [[所属事務所]]は、[[アイムエンタープライズ]]です。

[FIG(short list)[
- [CITE[かみさまみならい ひみつのここたま]]
- [CITE[不思議なソメラちゃん]]
- [[かでなり]]
- [CITE[本渡楓のめいっぷるんっ!]]
- [CITE[本渡上陸作戦]]
- [CITE[ガーリッシュ ナンバー]]
- [CITE[ブブキ・ブランキ]]
]FIG]

[1] [CITE@ja[本渡楓とは (ホンドカエデとは) ''''''[''''''単語記事'''''']'''''' - ニコニコ大百科]]
([TIME[2016-04-04 00:50:38 +09:00]] 版)
<http://dic.nicovideo.jp/a/%E6%9C%AC%E6%B8%A1%E6%A5%93>

[2] [CITE@ja[本渡楓 - Wikipedia]]
([TIME[2016-03-31 12:56:32 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E6%9C%AC%E6%B8%A1%E6%A5%93>

[3] [CITE@ja[本渡楓さん&天津向さんの新番組が『超A&G+』で4月4日(月)スタート!! | ゲスト情報・番組情報 | 超!A&G | 文化放送]]
([TIME[2016-04-04 00:54:42 +09:00]] 版)
<http://www.agqr.jp/topics/archives/ag_10.php>

[FIG(amazon)[
[[本渡楓]]
]FIG]

[FIG(quote)[
[FIGCAPTION[
[6] [CITE[声グララジオチャンネル(声グララジオチャンネル) - ニコニコチャンネル:芸能]]
([TIME[2016-10-10 17:20:31 +09:00]])
<http://ch.nicovideo.jp/seigura-radio>
]FIGCAPTION]

> 『諏訪彩花・本渡楓 ヒーロー文庫通信R』(MC:諏訪彩花、本渡楓)⇒毎週水曜日更新

]FIG]
