[1] [CITE@ja[家計簿アプリ・家計簿ソフト「マネーフォワード」]]
([TIME[2016-04-04 16:54:15 +09:00]] 版)
<https://moneyforward.com/>

[2] [CITE[企業間後払い決済・掛売りアウトソーシングサービス|MF KESSAI]]
([TIME[2017-10-31 11:36:23 +09:00]])
<https://www.mfkessai.co.jp/>

[3] [CITE@ja[クラウド型経費精算ソフト『MFクラウド経費』がAPIを公開 ~会計や労務管理などのデータと連携させることで、経費精算に関わるすべての業務効率化が可能に~|株式会社マネーフォワード]]
([TIME[2017-11-02 10:44:02 +09:00]])
<https://corp.moneyforward.com/news/release/service/20170224-mfexpense-api/>

[4] [CITE[MFクラウド経費APIドキュメント]]
([TIME[2017-11-02 03:11:29 +09:00]])
<https://expense.moneyforward.com/api/index.html>

[5] [CITE@ja[開発者の方へ | 請求書作成ソフト「MFクラウド請求書」]]
([TIME[2017-11-02 10:44:19 +09:00]])
<https://invoice.moneyforward.com/developer>

[FIG(quote)[
[FIGCAPTION[
[6] [CITE@ja[【重要】フリープランの登録可能仕訳件数が変わります | MFクラウド確定申告]]
([TIME[2018-04-27 13:35:10 +09:00]])
<https://support.biz.moneyforward.com/tax-return/news/important/journal_entries_update.html>
]FIGCAPTION]

> 2018年6月1日(金)をもって、フリープランでご利用中のお客様が登録できる仕訳の上限件数を変更させていただくこととなりましたのでお知らせいたします。
> 変更内容
> 2018年6月1日以降、「月に15件」の仕訳を登録できる仕様から、「年間で50件」登録できる仕様に変更されます。

]FIG]

MoneyForward はお金を払うに値するサービスだとは思いますが、
無料枠が180件 → 50件に大幅削減ってどうなのよ。
経営が危ないのかな?

[7] 
でも無料の次が年間8800円って飛びすぎでは。中間のプランがあっても良い。