[FIG(short list)[ [28] [[かぎ括弧]]

- [29] [[引用]]
-- [[引用文]]
-- [[台詞]]
-- [[書名]]
--- [[雑誌名]]
--- [[論文名]]
- 区切り
-- [[外来語]]
-- [[挿入句]]
- [31] [[強調]]
- [30] [[いわゆる]]
- [[別筆]]
- [[改行]]
- [[地名]] ([[不動産広告]]等)
- 指の形の象形
-- [[「」 ([CITE[ミライKeyノート]])]]
-- [[「」 (ダイヤモンド)]]

]FIG]


* 多重鉤括弧


[3] [CITE@ja[多重カギ括弧は20年以上前から存在していた~友野詳氏の回想録~ - Togetter]]
([TIME[2020-11-07T10:06:18.000Z]])
<https://togetter.com/li/687745>

[19] [CITE@ja[「友達の妹が俺にだけウザい」公式さんはTwitterを使っています 「ウザかわ後輩小日向彩羽、修学旅行にまさかの合流☆ 🎡🎠🎢 いちゃウザ青春ラブコメ #友達の妹が俺にだけウザい 第9巻 通常版&ドラマCD付き特装版 順次店頭展開スタート‼ #いもウザ #GA文庫 https://t.co/mRlHs5oako https://t.co/j78g2s49oG」 / Twitter]], [TIME[2022-01-19T06:03:17.000Z]], [TIME[2022-01-19T06:50:18.633Z]] <https://twitter.com/imouza_PR/status/1481955142388060165/photo/1>

[24] [CITE@ja[点訳校正委員会報告]], [TIME[2022-09-01T12:57:37.000Z]], [TIME[2022-10-25T14:37:23.264Z]] <http://www.shichocenter.kagoshima.kagoshima.jp/shikaku_sub/tennyaku_kosei.html#20161208>

* 改行記号

[SEE[ [[改行記号]] ]]

* メモ

[FIG(quote)[
[FIGCAPTION[
[1] ([TIME[2016-04-04 20:17:10 +09:00]] 版)
<https://kakuyomu.jp/>
]FIGCAPTION]

> <h3 class="heading-level3"><span>あなたの<span class="paren-open">「</span>面白い<span class="paren-close">」</span>を</span><span>伝えられます。</span></h3>

]FIG]

[2] >>1 [CODE(CSS)@en[margin]] を使って括弧の前後の[[空白]]を調整してるつもりらしいのですが、
開発者 (デザイナー?) の使っている[[フォント]]に合わせているらしく、
むしろ逆に他の[[文字]]に重なっています。

[4] [CITE@ja[ゴさんはTwitterを使っています 「左横書き約物。『現代漫画大観9 女の世界』昭和三年。カギカッコが右横書き用のもの? 読点がルビ用の踊り字みたいに見えるのだけど、なんだろう? http://t.co/YRrl9waIh1」 / Twitter]], 午前2:52 · 2013年4月18日 [TZ[+09:00]], [TIME[2020-11-09T02:09:17.000Z]] <https://twitter.com/guilloid/status/324581037046915072>

[5] [CITE[レオン洗顔クリームの広告]], [TIME[2020-02-08T08:14:00.000Z]], [TIME[2020-11-09T09:57:59.152Z]] <http://tokyowanyosai.com/soft/shakai/pr-leon.html>

昭和16年11月
「[R[[MIRRORED(rtl)[[L[『]]]]今と昔[MIRRORED(rtl)[[L[』]]]]化粧物語]]」
「[R[レオン洗顏クリーム]]」

本文は[[縦書き]]。製品名に[[横書き]]の「[R[ー]]」があって[[右横書き]]なので、
[[見出し]]も[[右横書き]]の可能性が高い。
鉤括弧も横に置かれているので[[縦書き]]と解するより[[右横書き]]と解するのが自然。

[6] [CITE@ja[二次元コスパさんはTwitterを使っています 「おはようございますっ😀 12/2は アイドルマスター シンデレラガールズ #喜多見柚 ちゃんの誕生日🎂🎉 おめでと〜💖✨ ヒョイっと一緒に会社へ向かいます😆 #imas_cg #喜多見柚誕生祭2020 https://t.co/GpIzJgDzyu 〔Mっきー〕 https://t.co/pNiemn4DiZ」 / Twitter]]
(午前9:01 · 2020年12月2日 [TZ[+09:00]], [TIME[2020-12-02T01:41:54.000Z]])
<https://twitter.com/nijigencospa/status/1333924209399984129>



[62] [CITE@ja[昭和時代戦前は新聞が「右から左」に読まれていましたが、いつか... - Yahoo!知恵袋]], [[Yahoo! JAPAN]], [TIME[2020-12-20T12:19:13.000Z]] <https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q10138609970#ans>


>複数行にわたる右横書きの例。
>
戦前のNHKラジオテキストより。

鉤括弧 「 」 は物理的に現在の[[左横書き]]と同形 (」が右側で開き、「が左側で閉じ)。


[9] [CITE[tnk000183_358.pdf]], [TIME[2018-03-23T05:42:58.000Z]], [TIME[2021-06-27T03:28:56.486Z]] <https://repository.kulib.kyoto-u.ac.jp/dspace/bitstream/2433/167262/1/tnk000183_358.pdf#page=3>

[[左横書き]]だが現行と左右反転した鉤括弧。

[20] 
[CITE@ja[キティ川さん(Я проти війни)さんはTwitterを使っています 「黒塗りの関電てこれのことかな。 https://t.co/cBTj4ajSF8」 / Twitter]], [TIME[2022-03-28T04:38:17.000Z]], [TIME[2022-03-28T04:47:27.044Z]] <https://twitter.com/aoigasane_06/status/1421074414272008192/photo/1>

[[左横書き]]だが現行と左右反転した鉤括弧。


[7] [CITE[null]], [TIME[2012-12-20T04:22:08.000Z]], [TIME[2021-01-18T12:23:12.130Z]] <https://www.niph.go.jp/toshokan/koten/Statistics/10008882-p.html>


[8] [CITE[4516248992996991062 (336×280)]], [TIME[2021-06-04T01:41:31.000Z]], [TIME[2021-06-22T04:14:08.757Z]] <https://tpc.googlesyndication.com/daca_images/simgad/4516248992996991062>

>
[VRL[
[YOKO[JR]][YOKO[「京]][YOKO[都」]]駅へ直通[YOKO[[I[11]]]]分
]VRL]

「京都駅へ直通」「分」が垂直に揃っている。一見[[縦書き]]だけど[[一行一字横書き]]の[[縦読み]]に当たるのだろうか?

[10] [CITE[國字標準字體研訂通則]], [TIME[2018-11-01T11:38:47.000Z]], [TIME[2021-09-05T01:22:34.364Z]] <https://language.moe.gov.tw/001/Upload/files/SITE_CONTENT/M0001/STD/t2.htm?open>

[12] [CITE@jp[昭和16年12月1日~昭和18年10月31日 第7根拠地隊戦時日誌戦闘詳報(1)]], [[アジア歴史資料センター | Japan Center for Asian Historical Records]], [TIME[2021-09-13T06:25:06.000Z]] <https://www.jacar.archives.go.jp/das/image/C08030252600>
PDF 19頁


- [13] [CITE@en[中央日報 1946.05.16 : 國民黨 : Free Download, Borrow, and Streaming : Internet Archive]], [TIME[2021-10-27T09:20:43.000Z]] <https://archive.org/details/zhongyang-ribao-1946.05.16>
-- [14] [CITE[1946.05.16.pdf]], [TIME[2021-10-14T16:02:29.000Z]], [TIME[2021-10-27T09:20:52.748Z]] <https://ia801506.us.archive.org/14/items/zhongyang-ribao-1946.05.16/1946.05.16.pdf#page=5>
- [15] [CITE@en[中央日報 1947.10.01 : 國民黨 : Free Download, Borrow, and Streaming : Internet Archive]], [TIME[2021-10-27T09:46:25.000Z]] <https://archive.org/details/zhongyang-ribao-1947.10.01>
-- [16] [CITE[1947.10.01.pdf]], [TIME[2021-10-14T20:46:27.000Z]], [TIME[2021-10-27T09:46:34.882Z]] <https://ia801500.us.archive.org/29/items/zhongyang-ribao-1947.10.01/1947.10.01.pdf#page=3>



[17] [CITE@ja[河東竹緒さんはTwitterを使っています 「@fushunia 古い論文を読んでいると、正史など史料には『』も「」もつけない例が多いようですね。隣接の地理学ですと、ガチ地理の藤島範孝は論文も書籍も「」統一、歴史地理寄りの前田正名は論文「」書籍『』と違いがあったり。気にすると面白いですね( ´艸`)」 / Twitter]]
([TIME[2021-11-29T01:41:53.000Z]], [TIME[2021-11-29T01:51:20.972Z]])
<https://twitter.com/rivereastbamboo/status/1464880655607627776>

[18] [CITE@ja[森瀬 繚@ブライアン・ラムレイ〈幻夢境〉シリーズさんはTwitterを使っています 「この使い分けは自分も昔からそうで、『』は単体の刊行物あるいは製品としてのタイトル、「」はそうした刊行物や製品に含まれている個別のコンテンツ。たぶん、子供の頃から読み漁っていた新書類の影響なのだと思いますが、小説の本でやると校閲からよくチェックが入りまして、都度スルーします。(笑)」 / Twitter]]
([TIME[2021-11-29T01:51:11.000Z]], [TIME[2021-11-29T02:01:35.599Z]])
<https://twitter.com/Molice/status/1464522579251630080>

[21] [CITE@ja[岩波新書編集部さんはTwitterを使っています: 「カギ括弧の中に出てくるカギ括弧は小さいカギ括弧(小カギ)にする、というのが私たちのルールなんです。二重のカギ括弧は、たとえば本のタイトルを括るときに使っています。(永) https://t.co/0vUCAcBhno」 / Twitter]]
([TIME[2022-04-18T09:14:25.000Z]], [TIME[2022-04-19T05:34:30.606Z]])
<https://twitter.com/Iwanami_Shinsho/status/875543634182946816>

[22] [CITE@ja[オザンファンさんはTwitterを使っています: 「『表象』(表象文化論学会誌)の編集委員会でもこのルールを採用している。カギ内カギを二重カギにしてしまうと、もともとの文章では一重カギなのか二重カギなのか、判別がつかなくなってしまうため。」 / Twitter]]
([TIME[2022-04-19T05:34:32.000Z]], [TIME[2022-04-19T05:34:43.468Z]])
<https://twitter.com/maerchendiver/status/1514478834527399939>

[23] [CITE@ja[約物の種類 | JAGAT]], [TIME[2022-08-31T14:05:20.000Z]] <https://www.jagat.or.jp/archives/23106>

>そこで、引用文をくくるかぎ括弧と引用文中のかぎ括弧を区別するために、縦組でいえば図1に示したように、かぎ括弧の横線を短くしたものを使用している例がある。これらは、“小(こ)かぎ”などとよばれている。



[25] [CITE@ja-JP[視話応用国語発音指南]], [[伊沢修二]], [TIME[明35.4][1902]], [TIME[2023-03-28T13:58:31.000Z]], [TIME[2023-04-17T06:51:17.172Z]] <https://dl.ndl.go.jp/pid/862363/1/10>

[[左上横書き]]、おもしろい位置と形の鉤括弧

/11 の丸括弧と位置の違いにも注目


[26] [CITE[『関孝和全集 第一巻 現代語訳』 - 0913280_vol1.pdf]], [TIME[2023-08-30T02:57:02.000Z]], [TIME[2023-08-31T12:08:16.802Z]] <https://www.iwanami.co.jp/moreinfo/tachiyomi/0913280_vol1.pdf#page=4>

>
[LEFT[
[SNIP[]](なお,古典籍の名称については,刊本を『 』で,写本を「 」で括って表記[BR[]]
する.)
]LEFT]




[FIG(short list data)[ [27] [[文字]]

: [F[文字]] : [CODE[」]]
: [F[関連]] : [CODE[𖾢]]

]FIG]



[32] [CITE@ja[kanpo2.pdf]], [TIME[2022-11-28T07:00:01.000Z]], [TIME[2025-02-27T08:01:27.406Z]] <https://okimu.jp/sp/userfiles/files/page/museum/issue/kanpou/kanpo2.pdf#page=46>

[33] >>32 [[左横書き]]。『』が現行と左右反転。「」は現行と同じなので誤植とも考えられるが。
