1459839278	c
1459839278	a	対応MIME型
1459840021	a	supported image, video, or audio type
1459840021	a	supported by the user agent
1459840021	a	利用者エージェントが対応
1459840138	a	explicitly supported XML type
1459840138	a	明示的対応XML型
1459840138	a	明示的対応JSON型
1459840138	a	explicitly supported JSON type
1459840664	a	対応
1459840664	a	unsupported
1459840664	a	supported
1459840664	a	未対応
1459840664	a	support
1459843637	a	canPlayType
1459843920	a	probably
1459843920	a	maybe
1459843926	a	CanPlayType
1459844119	a	CanPlayTypeResult
1459844119	r	CanPlayType
