* 仕様書

[REFS[
- [1] [CITE[MIME Sniffing Standard]] ([TIME[2016-03-05 01:29:10 +09:00]] 版) <https://mimesniff.spec.whatwg.org/#archive-type>
]REFS]

* 意味

[2] [DFN[[RUBYB[書庫型]@en[archive type]]]]は、
[[構文解析可能MIME型]]のうち、[F[MIME型部分]]が次のいずれかであるものです [SRC[>>1]]。
[FIG(list middle)[
- [CODE[application/x-rar-compressed]]
- [CODE[application/zip]]
- [CODE[application/x-gzip]]
]FIG]

;; [46] [[JSON]] 形式の一覧データファイルがあります。
[REFS[
- [47] [CITE@en[data-web-defs/mime-types.txt at master · manakai/data-web-defs]] ([TIME[2016-04-06 21:39:51 +09:00]] 版) <https://github.com/manakai/data-web-defs/blob/master/doc/mime-types.txt>
-- [48] ドキュメント: [CITE@en[data-web-defs/mime-types.json at master · manakai/data-web-defs]] ([TIME[2016-04-06 21:39:29 +09:00]] 版) <https://github.com/manakai/data-web-defs/blob/master/data/mime-types.json>
]REFS]

;; [3] [[ZIPを基にした型]]のすべてが[[書庫型]]というわけではありません。