* 仕様書

[REFS[
- [1] [CITE[MIME Sniffing Standard]] ([TIME[2016-03-05 01:29:10 +09:00]] 版) <https://mimesniff.spec.whatwg.org/#scriptable-mime-type>
]REFS]

* 意味

[2] [DFN[[RUBYB[スクリプト可能MIME型]@en[scriptable MIME type]]]]は、
次のものです [SRC[>>1]]。
[FIG(list)[
- [[XML型]]
- [[構文解析可能MIME型]]であって、[F[MIME型部分]]が [CODE(MIME)@en[text/html]] のもの
- [[構文解析可能MIME型]]であって、[F[MIME型部分]]が [CODE(MIME)@en[application/pdf]] のもの
]FIG]

;; [5] [[JSON]] 形式の一覧データファイルがあります。
[REFS[
- [3] [CITE@en[data-web-defs/mime-types.txt at master · manakai/data-web-defs]] ([TIME[2016-04-06 21:39:51 +09:00]] 版) <https://github.com/manakai/data-web-defs/blob/master/doc/mime-types.txt>
-- [4] ドキュメント: [CITE@en[data-web-defs/mime-types.json at master · manakai/data-web-defs]] ([TIME[2016-04-06 21:39:29 +09:00]] 版) <https://github.com/manakai/data-web-defs/blob/master/data/mime-types.json>
]REFS]