[2] [DFN[無償の愛]]は、[[巽悠衣子]]の追い求めるもの ([[人生]]のテーマ [SRC[>>3]]) です。

[1] [[たすかに]]wwwwww

[FIG(amazon)[
[[巽悠衣子]]
]FIG]

[3] [CITE@ja-jp[【イベント生中継】大橋彩香のSUPERへごまわし!@よみうりホール - 2017/04/09 13:00開始 - ニコニコ生放送]]
([TIME[2017-04-09 13:16:01 +09:00]])
<http://live.nicovideo.jp/watch/lv295075765?ref=grel>

[4] [CITE@ja[大空直美・小澤亜李のsweet café time 第10回放送(2018.03.09) - ニコニコ動画]]
([TIME[2018-04-17 01:13:35 +09:00]])
<http://www.nicovideo.jp/watch/1520851578>

[5] [CITE@ja-jp[『百錬の覇王とニコ生の美声乙女』#4 (TVアニメ「百錬の覇王と聖約の戦乙女」生放送番組) #百錬覇王 - 2018/07/09 20:00開始 - ニコニコ生放送]]
([TIME[2018-07-10 22:21:10 +09:00]])
<http://live.nicovideo.jp/watch/lv314185313>

[6] [CITE@ja[やがて君になる 第5話「選択問題/続・選択問題」 - ニコニコ動画]]
([TIME[2018-11-09 14:20:03 +09:00]])
<https://www.nicovideo.jp/watch/so34134101>

[7] [CITE@ja[あどりぶ 第231回放送(2018.09.08) - ニコニコ動画]]
([TIME[2019-01-04 23:22:01 +09:00]])
<https://www.nicovideo.jp/watch/1536577148>

[8] [CITE@ja[あどりぶ 第302回放送(2020.02.08) - ニコニコ動画]]
([TIME[2020-02-09 14:51:39 +09:00]])
<https://www.nicovideo.jp/watch/1581065223>

[9] [CITE@ja[あどりぶ 第305回放送(2020.03.21) - ニコニコ動画]]
([TIME[2020-03-22 11:12:34 +09:00]])
<https://www.nicovideo.jp/watch/1584784503>

[10] [CITE[ゴー☆ジャス@レボ☆リューション~こんな声優ファン☆タスティック with ちくわP~ - 2020/04/13(月) 21:30開始 - ニコニコ生放送]]
([TIME[2020-04-16 12:01:20 +09:00]])
<https://live2.nicovideo.jp/watch/lv324950515>

[11] [CITE[石原夏織 1st LIVE TOUR「Face to FACE」振り返りニコ生特番 supported by animelo mix - 2020/03/25(水) 20:00開始 - ニコニコ生放送]]
([TIME[2020-04-18 19:36:43 +09:00]])
<https://live2.nicovideo.jp/watch/lv324620048>

[12] [CITE[アニメ15周年記念「ガン×ソード」14~26話一挙放送 - 2020/09/20(日) 19:00開始 - ニコニコ生放送]]
([TIME[2020-09-25 14:29:56 +09:00]])
<https://live2.nicovideo.jp/watch/lv327779054>

[13] [CITE[【生放送】日岡なつみの“まるしーなっちゃん” 第33回 - 2021/12/15(水) 21:00開始 - ニコニコ生放送]]
([TIME[2021-12-17 19:53:59 +09:00]])
<https://live.nicovideo.jp/watch/lv334897946?ref=pc_mypage_nicorepo>

[14] [CITE[【生放送】日岡なつみの“まるしーなっちゃん” 第37回 - 2022/02/16(水) 21:00開始 - ニコニコ生放送]]
([TIME[2022-02-17 19:36:49 +09:00]])
<https://live.nicovideo.jp/watch/lv335751569?ref=pc_mypage_nicorepo>

[15] [CITE[「トモダチゲーム」3話上映会 - 2022/04/23(土) 00:00開始 - ニコニコ生放送]]
([TIME[2022-04-30 09:38:06 +09:00]])
<https://live.nicovideo.jp/watch/lv336352122>

[16] [CITE@ja[【会員限定】早瀬雪未・松岡美里の“もしかわ” 第45回おまけ(2022.12.30) - ニコニコ動画]]
([TIME[2023-01-04 11:31:07 +09:00]])
<https://www.nicovideo.jp/watch/so41565247>

[17] [CITE[武田羅梨沙多胡の『らくがきDIY!』~スペシャルおひとり生放送!~【ゲスト:亜咲花】 - 2023/2/20(月) 20:00開始 - ニコニコ生放送]]
([TIME[2023-02-21 17:08:58 +09:00]])
<https://live.nicovideo.jp/watch/lv340134157?ref=pc_mypage_nicorepo>


[18] 
ゆっこしゃんwwwww
[TIME[2023-11-11T04:43:48.700Z]]

[19] 無償の愛はどこだビームとは

[20] [CITE[セカショナイト火曜 22:00-トラハモ 22:30-ややとみの 23:00-すごいよ☆花林ちゃん! 23:30-ミュージックレイン3期生 新番組β版 - 2023/12/12(火) 21:30開始 - ニコニコ生放送]]
([TIME[2023-12-16 21:49:06 +09:00]])
<https://live.nicovideo.jp/watch/lv343618783>

[21] [CITE[オーバーテイク! 全12話一挙放送 - 2024/2/18(日) 19:00開始 - ニコニコ生放送]]
([TIME[2024-02-19 17:53:20 +09:00]])
<https://live.nicovideo.jp/watch/lv344169801>

[22] [CITE@ja-JP[あどりぶ 第308回放送(2024.08.03) - YouTube]]
([TIME[2024-08-03 20:09:15 +09:00]])
<https://www.youtube.com/watch?v=zbAsSDC8t6w>

[23] [CITE[あどりぶ]] 第315回 [TIME[2024-09-21]]

[24] 
[CITE[アドリブ]]イベント 昼の部 R7.12
