[1] [CITE@en[Strava API Reference]]
([TIME[2016-03-30 01:36:07 +09:00]] 版)
<https://strava.github.io/api/>

[3] 有料会員になると、 [[GPX]] 形式のファイルを出力できます。
(無料会員にもメニューは表示されますが、金を払うように言われます。)
自分のデータには日時データが含まれていますが、
他人のデータには含まれておらず、位置と標高だけです。

[2] [CITE@ja-JP[Strava | API Agreement]]
([TIME[2016-10-04 10:33:27 +09:00]])
<https://www.strava.com/api-agreement>

[4] [CITE@en[Strava API Brand Guidelines]]
([TIME[2016-09-29 02:28:54 +09:00]])
<https://strava.github.io/api/v3/guidelines/>

[5] [CITE@en[Strava Developers]]
([TIME[2018-01-19 09:04:29 +09:00]])
<https://developers.strava.com/docs/webhooks/>

[6] [CITE@en[Strava Developers]]
([TIME[2018-01-19 09:04:29 +09:00]])
<https://developers.strava.com/>

[7] [CITE[Strava API - Google グループ]]
([TIME[2018-01-19 17:46:09 +09:00]])
<https://groups.google.com/forum/#!forum/strava-api>

[8] [CITE@en[Strava Photos V3 API]]
([TIME[2018-03-14 23:09:16 +09:00]])
<https://web.archive.org/web/20160616235713/http://strava.github.io/api/v3/photos/>

[9] [CODE[athlete/activities]] でアクティビティの [CODE[photo_count]] が [N[0]]
になっていても、実際には写真が登録されていることもあります (ひどい)。

[10] [CITE@en[Strava Developers]]
([TIME[2018-10-16 06:36:19 +09:00]])
<https://developers.strava.com/docs/oauth-updates/>