[3] [DFN[[RUBY[長縄][ながなわ]]まりあ]]
([DFN[まりあんぬ]]、[DFN[ぬ]])
は、[[アイムエンタープライズ]]の[[女性声優]]です。

[2] 本人はよく ([CITE[おざなり]]などで) [[なーなーまㇼあ]]と言っていますw

[FIG(short list)[
- [CITE[六畳間の侵略者!?]]
- [CITE[不思議なソメラちゃん]]
- [CITE[あにトレ!]]
- [CITE[ステラのまほう]]
- [CITE[おざなり]]
- [CITE[project758]]
- [[橘紫苑]] ([CITE[アニトレ]])
- [CITE[小林さんちのメイドラゴン]]
]FIG]

[7] [[小澤亜李]]や[[内田雄馬]]とは[[事務所]]の[[同期]]。

[1] 学生時代は、[[吹奏楽部]] ([[クラリネット]]) でした。

[6] [[漫画]]みたいな[[文化祭]]や[[お正月]] ([[小澤亜李]]談) を過ごしていました。

[4] [[声]]がかわいい。

[5] [[ふわふわ]]しているように見えますが、実は意外としっかりしています。
しかし[[ぽんこつ]]なところもあってかわいい。

[FIG(amazon)[
[[長縄まりあ]]
]FIG]