[6] [DFN[[CODE(XMLe)@en[wpt]]]] [[要素]]は、[[位置]]を表します。
[DFN[[CODE(XMLe)@en[rtept]]]] [[要素]]は、[[経路]]中の[[位置]]を表します。
[DFN[[CODE(XMLe)@en[trkpt]]]] [[要素]]は、 [CODE(XMLe)@en[trkseg]]
中の[[位置]]を表します。

* 仕様書

[REFS[
- [1] ([TIME[2014-08-07 02:03:14 +09:00]] 版) <http://www.topografix.com/GPX/1/1/gpx.xsd>
- [9] [CITE@en[[[GPX 1.0]] Developer's Manual]] ([TIME[2016-04-09 21:00:06 +09:00]] 版) <http://www.topografix.com/gpx_manual.asp>
]REFS]

* 属性

[4] どちらも[[必須]]です [SRC[>>1]]:
[FIG(short list)[
- [CODE(XMLa)@en[lat]]
- [CODE(XMLa)@en[lon]]
]FIG]

* 内容

[3] 次の[[子要素]]をこの順序で使えます [SRC[>>1]]。
[FIG(list short)[
= [CODE(XMLe)@en[ele]] (0-1)
= [CODE(XMLe)@en[time][time (GPX)]] (0-1)
= [CODE(XMLe)@en[magvar]] (0-1)
= [CODE(XMLe)@en[geoidheight]] (0-1)
= [CODE(XMLe)@en[name][name (GPX)]] (0-1)
= [CODE(XMLe)@en[cmt]] (0-1)
= [CODE(XMLe)@en[desc][desc (GPX)]] (0-1)
= [CODE(XMLe)@en[src][src (GPX)]] (0-1)
= [CODE(XMLe)@en[link][link (GPX)]] (0-∞)
= [CODE(XMLe)@en[sym]] (0-1)
= [CODE(XMLe)@en[type][type (GPX)]] (0-1)
= [CODE(XMLe)@en[fix][fix (GPX)]] (0-1)
= [CODE(XMLe)@en[sat][sat (GPX)]] (0-1)
= [CODE(XMLe)@en[hdop]] (0-1)
= [CODE(XMLe)@en[vdop]] (0-1)
= [CODE(XMLe)@en[pdop]] (0-1)
= [CODE(XMLe)@en[ageofdgpsdata]] (0-1)
= [CODE(XMLe)@en[dgpsid]] (0-1)
= [CODE(XMLe)@en[extensions][extensions (GPX)]] (0-1)
]FIG]

[12] 
現実にはこれ以外の順序で現れることもあります。
実装もあまり順序を気にしないようですが、
すべての実装がそうなのかはわかりません。


[8] 他に、 [[GPX 1.0]] の次の[[要素]]も使われます。
[FIG(short list)[
- [CODE(XMLe)@en[speed][speed (GPX)]] [SRC[>>9]]
]FIG]

[11] 
[CODE[<extensions>]] も参照。

-*-*-

[13] 
すべての[[子要素]]が省略可能で、
[[属性]]に指定される[[緯度]]と[[経度]]以外は[[応用]]次第で記述されたりされなかったりです。

[14] 
[CODE[wpt][<wpt>]]
では
[CODE[ele]]
や
[CODE[name][name (GPX)]]
は含めることが多いようです。


* 文脈

[2] [CODE(XMLe)@en[wpt]] [[要素]]は [CODE(XMLe)@en[gpx]] [[要素]]で使えます [SRC[>>1]]。

[5] [CODE(XMLe)@en[rtept]] [[要素]]は [CODE(XMLe)@en[rte]] [[要素]]で使えます [SRC[>>1]]。

[7] [CODE(XMLe)@en[trkpt]] [[要素]]は [CODE(XMLe)@en[trkseg]] [[要素]]で使えます [SRC[>>1]]。

* 構文

[SEE[ [[空要素タグ]], [[XMLの非正規的処理]] ]]

* メモ

