[FIG(quote)[
[FIGCAPTION[
[1] ([TIME[2013-05-09 00:08:04 +09:00]] 版)
<http://www.ic.daito.ac.jp/~mizutani/gps/data/2013_aug26_toyara.gpx>
]FIGCAPTION]

>     <trk>
>         <name>track-7</name>
>         <desc>Log every 5 sec, 0 m</desc>
>         <extensions>
>             <mytracks:color red="0.000000" green="0.000000" blue="1.000000" alpha="1.000000"></mytracks:color>
>             <mytracks:area showArea="no" areaDistance="0.000000"></mytracks:area>
>             <mytracks:directionArrows showDirectionArrows="yes"></mytracks:directionArrows>
>             <mytracks:sync syncPhotosOniPhone="no"></mytracks:sync>
>             <mytracks:timezone offset="540"></mytracks:timezone>
>         </extensions>

]FIG]


[FIG(quote)[
[FIGCAPTION[
[2] ([TIME[2013-05-09 00:08:04 +09:00]] 版)
<http://www.ic.daito.ac.jp/~mizutani/gps/data/2013_aug26_toyara.gpx>
]FIGCAPTION]

> 
>                 <extensions>
>                     <mytracks:speed>0</mytracks:speed>
>                     <mytracks:length>0</mytracks:length>
>                 </extensions>
>             </trkpt>

]FIG]


[FIG(quote)[
[FIGCAPTION[
[3] [CITE@en[2014InfB23 wikirapport for studietur til Island Marcus og Samuel og Mathias - rtgkom.dk]]
([TIME[2014-11-27 18:03:52 +09:00]] 版)
<http://rtgkom.dk/wiki/2014InfB23_wikirapport_for_studietur_til_Island_Marcus_og_Samuel_og_Mathias>
]FIGCAPTION]

> <trk> 
> <name>2014-10-08 07:24:35</name> 
> <extensions> 
> <mytracks:color red="0.000000" green="0.000000" blue="1.000000" alpha="1.000000"/> 
> <mytracks:area showArea="no" areaDistance="0.000000"/> 
> <mytracks:directionArrows showDirectionArrows="yes"/> 
> <mytracks:sync syncPhotosOniPhone="no"/> 
> <mytracks:timezone offset="0"/> 
> </extensions> 
> <trkseg> 
> <trkpt lat="64.14656817311614" lon="-21.89416781210086"> 
> <ele>79.51739501953125</ele> 
> <time>2014-10-08T07:24:35Z</time> 
> <extensions> 
> <mytracks:speed>0</mytracks:speed> 
> <mytracks:length>0</mytracks:length> 
> </extensions> 
> </trkpt> 
> </trk> 
> </gpx>

]FIG]
