1460204064	c
1460204064	a	http://www.garmin.com/xmlschemas/GpxExtensions/v2
1460204119	a	Garmin GPX Extensions Format
1460204119	a	Garmin GPX Extensions Format v2
1460204166	a	Garmin GPX Extensions Format v3
1460204195	a	GPXX
1460204229	a	http://www.garmin.com/xmlschemas/GpxExtensions/v3
1460204535	a	gpxx:TrackExtension
1460204535	a	WaypointExtension
1460204535	a	gpxx:WaypointExtension
1460204535	a	TrackExtension
1460206929	a	http://www.garmin.com/xmlschemas/TrackPointExtension/v1
1460206957	a	gpxtpx:TrackPointExtension
