1460456584	c
1460456584	a	aesgcm
1460456638	a	Encryption
1460456638	a	Crypto-Key:
1460456638	a	Encryption:
1460456638	a	Crypto-Key
1492746562	a	aes128gcm
1584002069	a	RFC 8188 - Encrypted Content-Encoding for HTTP
1584002069	a	HTTP Encryption Coding
1584002069	a	RFC 8188
1584005672	a	padding delimiter octet
1584005672	a	詰め区切子オクテット
1584010082	a	header block
1584010082	a	ヘッダーブロック
1584010162	a	内容符号化ヘッダー
1584010162	a	content-coding header
1584010299	a	salt
1584010299	a	idlen
1584010299	a	rs
1584010299	a	record size
1584010299	a	レコードサイズ
1584010299	a	keyid
1584011479	a	内容暗号化キー
1584011479	a	content-encryption key
1584011479	a	CEK
