[FIG(quote)[
[FIGCAPTION[
[1] [CITE@ja[タイ太陽暦 - Wikipedia]]
([TIME[2016-01-23 07:24:08 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E3%82%BF%E3%82%A4%E5%A4%AA%E9%99%BD%E6%9A%A6>
]FIGCAPTION]

> タイの仏滅紀元は、釈迦の入滅の日と信じられている紀元前545年3月11日を「0年」とする。ラーマ6世は暦を仏滅紀元に改め、西暦1912年を仏滅紀元2455年4月1日から始まることとした。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[2] [CITE@ja[タイ太陽暦 - Wikipedia]]
([TIME[2016-01-23 07:24:08 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E3%82%BF%E3%82%A4%E5%A4%AA%E9%99%BD%E6%9A%A6>
]FIGCAPTION]

> 西暦1941年にプレーク・ピブーンソンクラーム首相は、仏滅紀元2484年を1月1日から始めると宣言した。そのため、仏滅紀元2483年は9カ月しかなかった。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[3] [CITE@ja[仏暦を使おう]]
([TIME[2007-03-07 18:57:28 +09:00]] 版)
<http://www.nagoya30.net/temple/kyosin/sin-iti/eseo/eseo_17.html>
]FIGCAPTION]

> 仏暦は、東南アジアではわりあいに普及しています。ただ、今年が仏暦2549年(B.E.2549、BE=Buddha Era)であるというのは、タイ・ラオス・カンボジアのはなしであって、ミャンマーやスリランカでは仏暦2550年です。どちらも、釈尊入滅をB.C.544年としているのは同じなのですが、その年を0とするのか1とするのかの違いがあるために1年ずれてしまいました。ゼロの観念をもっていたインド文化からすれば、2549年ということになりますが、時々論争になることがあります。そのためもあるのか、日本でも仏暦を使おうと思うと、この問題にぶちあたり、結局決めることができないから採用しない、ということがあるようです。実は私自身、4年前に国際仏教エスペランチスト連盟の機関誌を創刊した時、表紙にB.E.2545と書いたら、「その根拠は何か」と言われた経験があります。これは実に微妙な問題ではありますが、そのことで論争しても意味がないと思います。ですから私は、全日本仏教会に「とりあえず」したがって、2549年とします。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[4] [CITE@ja[仏暦を使おう]]
([TIME[2007-03-07 18:57:28 +09:00]] 版)
<http://www.nagoya30.net/temple/kyosin/sin-iti/eseo/eseo_17.html>
]FIGCAPTION]

> 真宗大谷派では、宗務機関の発する文書には西暦(元号)という年数表記をすることになっているそうです。電話で本山総務部に尋ねてみると、西暦1999年に内局通達というかたちで、このように定まったそうです。それに反対するわけではありませんが、仏教徒の組織ならば何らかのかたちで仏暦を入れられないものか、と思います。
> (B.E.2549年/A.D.2006年12月18日脱稿)

]FIG]


[FIG(quote)[
[FIGCAPTION[
[5] ([TIME[2008-03-28 15:03:18 +09:00]] 版)
<http://www.oct.zaq.ne.jp/vows/syoutoku/syoutoku011.html>
]FIGCAPTION]

> もっと大きく物事を見てみよう。なるほど、日本は、元号を用いてきたが、それは元々、中国文化である。また、明治までは、天変地異があったり、大事件があると、新たな出直しとして元号が変えられた。天皇の即位から死亡までを、ひとつの元号で表わすなんてことは、明治の造作にすぎないのである。仏暦はどうだろう。個人が趣味的に用いるにはよいと思うが、年代のはっきりしないものを基準に用いるのはいかがなものかと思う。世界の多くの人々と通じる基準を用いる事が世界の中の自分の位置を明確にする事につながるのである。季節との違いが、そこにはある。

]FIG]
