[1] [CITE@en[RFC 7230 - Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing]]
([TIME[2016-04-14 01:54:38 +09:00]] 版)
<https://tools.ietf.org/html/rfc7230#section-9.1>

[5] [CODE(HTTP)[203]]

[2] [CITE@en[RFC 7540 - Hypertext Transfer Protocol Version 2 (HTTP/2)]]
([TIME[2016-04-13 23:55:13 +09:00]] 版)
<https://tools.ietf.org/html/rfc7540#section-10.1>

[FIG(quote)[
[FIGCAPTION[
[3] [CITE@en[RFC 7540 - Hypertext Transfer Protocol Version 2 (HTTP/2)]]
([TIME[2016-04-13 23:55:13 +09:00]] 版)
<https://tools.ietf.org/html/rfc7540#section-8.2>
]FIGCAPTION]

> The server MUST include a value in the ":authority" pseudo-header
field for which the server is authoritative (see Section 10.1).  A
client MUST treat a PUSH_PROMISE for which the server is not
authoritative as a stream error (Section 5.4.2) of type
PROTOCOL_ERROR.

]FIG]


[4] [CITE@en[RFC 7540 - Hypertext Transfer Protocol Version 2 (HTTP/2)]]
([TIME[2016-04-13 23:55:13 +09:00]] 版)
<https://tools.ietf.org/html/rfc7540#section-9.1.1>

[FIG(quote)[
[FIGCAPTION[
[6] [CITE@en[RFC 7838 - HTTP Alternative Services]]
([TIME[2016-04-17 23:25:39 +09:00]] 版)
<https://tools.ietf.org/html/rfc7838#section-2>
]FIGCAPTION]

>  Alternative services are
>    considered authoritative for an origin's resources, in the sense of
>    '''['''RFC7230''']''', Section 9.1.
> 

]FIG]
