[FIG(short list)[
- [[フィギュア]]
- [[プラモデル]]
- [[ラジコン]]
- [[ミニ四駆]]
- [[鉄道模型]]
- [[TCG]]
- [[ボードゲーム]]
- [[テーブルトークRPG]]
- [[手芸]]
]FIG]

[FIG(quote)[
[FIGCAPTION[
[1] [CITE@ja[ホビー (ほびー)とは【ピクシブ百科事典】]]
([TIME[2016-02-08 18:30:48 +09:00]] 版)
<http://dic.pixiv.net/a/%E3%83%9B%E3%83%93%E3%83%BC>
]FIGCAPTION]

> ホビーとは、趣味を意味する単語。幼い子供向けに限定されず、大人や少年以上の年齢の子供の利用に耐えうる玩具趣味や、娯楽化した元々玩具ではない道具などを指す。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[2] [CITE@ja[ホビー (ほびー)とは【ピクシブ百科事典】]]
([TIME[2016-02-08 18:31:09 +09:00]] 版)
<http://dic.pixiv.net/a/%E3%83%9B%E3%83%93%E3%83%BC>
]FIGCAPTION]

> ホビー一覧
> TCG
> 釣り
> 模型(鉄道模型 フィギュア プラモデル ラジコン)
> ヨーヨー

]FIG]


[FIG(quote)[
[FIGCAPTION[
[3] [CITE@ja[ホビー・ショップとは - コトバンク]]
([[流通用語辞典]] 著, [TIME[2016-02-08 18:32:40 +09:00]] 版)
<https://kotobank.jp/word/%E3%83%9B%E3%83%93%E3%83%BC%E3%83%BB%E3%82%B7%E3%83%A7%E3%83%83%E3%83%97-802792>
]FIGCAPTION]

> ホビー・ショップ【hobby shop】
> 趣味用品を専門に扱う小売店のこと。品揃えは徹底した絞り込みを行ない、特定の趣味に関しては、あらゆる顧客の要求に応えられる商品を取り揃えている。また、小売店側も専門知識の修得につとめ、顧客の相談にのれるようにするなど、コンサルティング・セールスの色彩が強い。消費者の余暇活動への関心が高まるにつれて、このような専門的な趣味用品の店も増加するものと思われる。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[4] [CITE@ja[協会について | 日本ホビー協会]]
([TIME[2016-02-08 18:35:50 +09:00]] 版)
<http://hobby.or.jp/aboutus/>
]FIGCAPTION]

> 当協会は、1976年に「手づくりホビーを通じて充実した余暇」による社会貢献をテーマに設立されました。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[5] [CITE[静岡ホビーショーとは - 意味/解説/説明/定義 : 交通用語辞典]]
([TIME[2016-02-08 18:36:18 +09:00]] 版)
<http://t-words.jp/w/%E9%9D%99%E5%B2%A1%E3%83%9B%E3%83%93%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%BC.html>
]FIGCAPTION]

> 静岡ホビーショーとは、毎年5月に、静岡県静岡市のツインメッセ静岡で開催されるプラモデルやラジコンカー、鉄道模型などの玩具の見本市のこと。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[6] [CITE[ホビーの歴史|組合紹介|日本プラモデル工業協同組合]]
([TIME[2015-12-14 18:28:21 +09:00]] 版)
<http://hobbyshow.co.jp/history.html>
]FIGCAPTION]

> 61年	静岡見本市が「静岡ホビーショー」全日本プラモ見本市が「全日本模型ホビーショー」と改称。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[7] [CITE[ホビーフェスタ in 飯田2014 開催! (キットと初歩の電子工作 Kits and Kids)]]
([TIME[2015-10-28 10:50:35 +09:00]] 版)
<http://www.eleki-jack.com/KitsandKids2/2014/10/_in_2014.html>
]FIGCAPTION]

> 3 内容
>   ・テックレンジャーショー
>   ・インドアプレーン大会
>   ・紙飛行機製作教室
>   ・鉄道模型展示
>   ・インドアプレーンデモンストレーション飛行

]FIG]


[FIG(quote)[
[FIGCAPTION[
[8] [CITE[リバティプリント・生地・手芸用品通販《ホビーショップサンドウ》]]
([TIME[2016-02-08 18:59:27 +09:00]] 版)
<http://www.syugeiyasan.co.jp/>
]FIGCAPTION]

> 手芸用品や生地(リバティプリント他)の通販サイト
> 【ホビーショップサンドウ】へようこそ!
> タナローン等のリバティプリント生地や、手芸用品を取り扱う通販サイトです。
> 手芸を楽しむ全ての人の為に、豊富な品揃えでお客様をお待ちしております!

]FIG]


[FIG(quote)[
[FIGCAPTION[
[9] [CITE[会社沿革 | 会社概要 | | 手芸用品・手芸材料の販売/専門店オカダヤ]]
([TIME[2016-02-08 19:02:00 +09:00]] 版)
<http://www.okadaya.co.jp/company/enkaku.html>
]FIGCAPTION]

> 平成10年	ホビーショップの新業態「ホビースクランブル」の店舗展開開始。
> 平成15年 	ホビーショップの新業態「マーノクレアール」の店舗展開開始。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[10] [CITE@ja-JP[手芸用品や手作りキット、編み物の専門店ホビースクランブル]]
([TIME[2016-02-08 19:02:31 +09:00]] 版)
<http://www.okadaya.co.jp/hobbyscramble/>
]FIGCAPTION]

> 専門店ホビースクランブル'''['''手芸用品や手作りキット、編み物''']'''

]FIG]


[FIG(quote)[
[FIGCAPTION[
[11] [CITE@ja[商品紹介 | クロバー株式会社]]
([TIME[2016-02-08 19:05:11 +09:00]] 版)
<http://www.clover.co.jp/product.shtml>
]FIGCAPTION]

> ホビー用品(手芸キット)
> 

]FIG]


[FIG(quote)[
[FIGCAPTION[
[12] [CITE[ホビーのまち静岡]]
([TIME[2015-12-09 16:51:17 +09:00]] 版)
<http://www.hobby-shizuoka.jp/>
]FIGCAPTION]

> その中の一つが「ホビーのまち静岡」です。 この活動のために模型メーカーや静岡市の代表が集まって委員会を結成。ホビーをとおして「ものづくり」への関心を高めるだけでなく、地域経済の活性化と地場産業のいっそうの発展に力を注いでいます。

]FIG]
