[8] 
[DFN[[CODE(js)@en[navigator.onLine]]]]
[[プロパティー]]は、
[[ネットワーク設定]]が[[オンライン]]かどうかを返します。


* 仕様書

[REFS[
- [1] [CITE@en-GB-x-hixie[HTML Standard]] ([TIME[2016-04-21 07:11:38 +09:00]] 版) <https://html.spec.whatwg.org/#dom-navigator-online>
]REFS]

* 実装

[5] 
[[Chrome]] と [[Safari]] は[[プラットフォーム]]が[[ネットワーク]]に接続されているかどうかを返します
[SRC[>>4]]。
[[インターネット]]に接続されているかは問いません。

[6] 
[[Chrome]] の[[開発者ツール]]でネットワークを無効化しても、
[CODE[navigator.onLine]] は[[偽]]のままです。
[TIME[2020-03-02T02:53:27.500Z]]

[7] 
こんな具合なので残念ながら実用には耐えません。
[[Chrome]] は [[captive portal]] 検査しているはずなので、
その結果を返してくれればいいのに。


[REFS[
- [4] [CITE@en[Navigator.onLine - Web APIs | MDN]], [TIME[2020-03-02 11:51:32 +09:00]] <https://developer.mozilla.org/en-US/docs/Web/API/NavigatorOnLine/onLine>
]REFS]

* 歴史

[2] [CITE@ja[online/offline イベントが document と document.body 上で発生しなくなりました | Firefox サイト互換性情報]]
([TIME[2018-05-14 07:48:46 +09:00]])
<https://www.fxsitecompat.com/ja/docs/2018/online-offline-events-are-no-longer-fired-on-document-and-document-body/>

[3] [CITE@en[navigator.onLine in Chrome Dev channel | Web | Google Developers]], [TIME[2019-11-22 17:54:44 +09:00]] <https://developers.google.com/web/updates/2011/06/navigator-onLine-in-Chrome-Dev-channel>
