[3] [DFN[アイヌ語]]は、
[[アイヌ人]]の[[言語]]です。
[[日本]]の北部で主に使われています。

[7] 
表記には[[カタカナ]]が使われます。

[FIG(quote)[
[FIGCAPTION[
[1] [CITE@ja[アイヌ語会話集 - Wikitravel]]
([TIME[2016-02-08 20:21:15 +09:00]] 版)
<http://wikitravel.org/ja/%E3%82%A2%E3%82%A4%E3%83%8C%E8%AA%9E%E4%BC%9A%E8%A9%B1%E9%9B%86>
]FIGCAPTION]

> かつて萱野茂氏が国会の委員会での答弁にアイヌ語を用いた事から、慣習的に日本の第二公用語とされている。 

]FIG]

[17] 
「されている」ってどこで? さすがにそれで公用語認定は無理があるのでは...



[FIG(quote)[
[FIGCAPTION[
[2] [CITE@ja[萱野茂 - Wikipedia]]
([TIME[2016-02-06 00:46:25 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E8%90%B1%E9%87%8E%E8%8C%82>
]FIGCAPTION]

> 在任中には、「日本にも大和民族以外の民族がいることを知って欲しい」という理由で、委員会において史上初のアイヌ語による質問を行ったことでも知られる'''['''1''']'''。

]FIG]


[4] [CITE[アイヌ語の数体系]]
([TIME[2018-11-11 15:23:55 +09:00]])
<http://www.sf.airnet.ne.jp/ts/language/number/ainuj.html>

[5] [CITE[アイヌ語教室97.09.17]]
([TIME[2003-06-29 13:59:37 +09:00]])
<https://city.hokkai.or.jp/~ayaedu/ainugo/970917.html>

[6] [CITE[01-nakagawa.pdf]], [TIME[2006-03-08T06:16:48.000Z]], [TIME[2021-05-25T06:49:18.283Z]] <http://www.aa.tufs.ac.jp/~asako/unwritten/01-nakagawa.pdf>

[8] [CITE@ja[Wiktionary:アイヌ語のカナ表記 - ウィクショナリー日本語版]], [TIME[2022-05-09T02:06:55.000Z]], [TIME[2022-05-23T02:12:19.822Z]] <https://ja.wiktionary.org/wiki/Wiktionary:%E3%82%A2%E3%82%A4%E3%83%8C%E8%AA%9E%E3%81%AE%E3%82%AB%E3%83%8A%E8%A1%A8%E8%A8%98>

[10] [CITE@ja[Macでアイヌ語の英字とかなの文字対応を調べる - Apple サポート (日本)]], [TIME[2022-11-09T05:10:55.000Z]] <https://support.apple.com/ja-jp/guide/japanese-input-method/jpimce21c292/mac>

[9] [CITE@ja[iOS ではカナ表記のアイヌ語の入力ができる|Colorless Green Ideas]], [TIME[2022-11-09T05:10:18.000Z]] <https://id.fnshr.info/2022/11/07/ios-ainu/>

[11] [CITE@ja[ローマ字入力考-WentWayUp]], [TIME[2022-11-09T05:25:20.000Z]] <https://wentwayup.tamaliver.jp/e37557.html>

[13] 
[[IETF言語タグ]]は [DFN[[CODE[ain]]]] です。

[12] 
かつて[[平成時代]]中期頃に[[言語タグ]] [DFN[[CODE[x-ainu]]]] がありました。


[14] [CITE@ja[HTML5メモ(2) lang属性/日本語に関係する言語タグ の覚え書き - 血統の森+はてな]], [TIME[2024-04-03T14:22:32.000Z]] <https://momdo.hatenadiary.org/entry/20100526/p1>

[15] >>14 の例文は
[CODE[ain-Latn]]
と
[CODE[ain-Kana]]
で[[アイヌ語]]の[[ラテン文字]]表記と[[片仮名]]表記を区別しています。


[16] 
[CITE@ja[モジュール:ain-kana-conv - ウィクショナリー日本語版]], [TIME[2024-03-20T15:11:20.000Z]], [TIME[2024-04-03T15:12:04.081Z]] <https://ja.wiktionary.org/wiki/%E3%83%A2%E3%82%B8%E3%83%A5%E3%83%BC%E3%83%AB:ain-kana-conv>
