1461661846	c
1461661846	a	custom element constructor
1463279658	a	カスタム要素コンストラクター
1463279658	a	カスタム要素構築子
1463279658	a	custom element constructors
1463280776	a	カスタム要素構築器
1463299631	a	要素の格上げ
1463299631	a	upgrade
1463299631	a	upgrade an element
1463299631	a	格上げ
1463299631	a	格上げ (DOM)
1463300219	a	要素の格上げを試行
1463300219	a	try to upgrade an element
1463300219	a	要素の格上げの試行
1463316879	a	格上げ反応
1463316879	a	upgrade reaction
1463316907	a	カスタム要素格上げ反応をキューに追加
1463316907	a	enqueue a custom element upgrade reaction
