1461661879	c
1461661879	a	autonomous custom element
1461661900	a	custom tags
1461661900	a	autonomous custom elements
1461661900	a	custom tag
1461662185	a	妥当なカスタム要素名
1461662185	a	valid custom element name
1461662185	a	valid custom element names
1461662185	a	カスタム要素名
1461662185	a	custom element names
1461662185	a	valid custom element
1461662185	a	custom element name
1463281008	a	自律カスタム要素
1463281008	a	自律的カスタム要素
1463287489	a	PotentialCustomElementName
1463287489	a	PCENChar
1463288881	r	カスタム要素名
1463288881	r	valid custom element name
1463288881	r	valid custom element names
1463288881	r	valid custom element
1463288881	r	妥当なカスタム要素名
1463288881	r	custom element name
1463288881	r	PCENChar
1463288881	r	PotentialCustomElementName
