[FIG(short list)[ [1] [[動画サービス]]
- [[YouTube]]
- [[ニコニコ動画]]
- [[ニコニコ生放送]]
- [[ustream]]
- [[ツイキャス]]
- [[AbemaTV]]
- [[エムキャス]]
- [[U-NEXT]]
- [[dアニメストア]]
- [[dTV]]
- [[DMM.com]]
- [[ひまわり動画]]
- [[Vimeo]]
- [[ULIZA]]
- [[Netflix]]
- [[Periscope]]
- [[SPWN]]
- [[ZAIKO]]
- [[PIA LIVE STREAM]]
- [[Stagecrowd]]
- [[Streaming+]]
- [[Mildom]]
- [[ミクチャ]]
- [CITE[[[SHOWROOM]]]]

[HISTORY[
- [[Vine][Vine (動画サービス)]]
- [[ニコキャス]]
- [CITE[[[FRESH!]]]]
- [CITE[[[うごメモはてな]]]]
]HISTORY]
]FIG]