[1] [CITE@ja[DMCAが悪評隠しに悪用されたと思われる事例 by @tsuj]]
([TIME[2016-02-09 16:38:38 +09:00]] 版)
<http://webweb.jp/blog/seo/dmca-reputation/>

[2] [CITE@en[M: Removed due to DMCA takedown request]]
([[ryanbr]]著, [TIME[2017-08-10 06:06:06 +09:00]])
<https://github.com/easylist/easylist/commit/a4d380ad1a3b33a0fab679a1a8c5a791321622b3>

[3] [CITE@ja[DMCA削除要請により、広告ブロック用フィルターリスト「Easylist」からフィルターが削除される | スラド オープンソース]]
([TIME[2017-08-15 14:21:25 +09:00]])
<https://opensource.srad.jp/story/17/08/13/0523213/>

[FIG(quote)[
[FIGCAPTION[
[4] [CITE@ja[WantedlyのIPO批判記事、Google検索から消える 「写真を無断利用された」とWantedlyが削除申し立て - ITmedia NEWS]]
([TIME[2017-08-25 14:03:06 +09:00]])
<http://www.itmedia.co.jp/news/articles/1708/25/news063.html>
]FIGCAPTION]

> 記事に使われた仲さんの写真は1点のみで、引用の範囲内とも考えられるほか、同様な写真を無断で使っているとみられるほかのブログ記事には削除依頼が行われていないとみられることなどから、「ウォンテッドリーはDMCAを悪用し、自社に不利益な記事を検索結果やTwitterから排除しようとしているのでは」との憶測も広まっている。

]FIG]
