[1] [CITE@ja[満鉄史余話 (龍溪書舎): 1986|書誌詳細|国立国会図書館サーチ]]
([TIME[2016-04-28 21:47:36 +09:00]] 版)
<http://iss.ndl.go.jp/books/R100000002-I000004125245-00>

[2] [CITE@ja[日本の古本屋 / 在庫検索結果]]
([[東京都古書籍商業協同組合]] 著, [TIME[2016-04-28 21:48:35 +09:00]] 版)
<https://www.kosho.or.jp/products/search_list.php?search_word=%E6%BA%80%E9%89%84%E5%8F%B2%E4%BD%99%E8%A9%B1>

[3] [CITE[満鉄史余話 - 渡辺諒, 満鉄会 (Japan). - Google ブックス]]
([TIME[2016-04-28 21:49:29 +09:00]] 版)
<https://books.google.co.jp/books?id=TmE0AQAAIAAJ&q=intitle:%E6%BA%80%E9%89%84%E5%8F%B2%E4%BD%99%E8%A9%B1&dq=intitle:%E6%BA%80%E9%89%84%E5%8F%B2%E4%BD%99%E8%A9%B1&hl=ja&sa=X&ved=0ahUKEwifj_Wkr7HMAhVDoJQKHWFyD6IQ6AEIHDAA>

* 満鉄標準時について

[4] [CSECTION[満鉄標準時について]] 83ページ-

[FIG(list)[
- [7] 日本では1873年1月1日に[[太陽暦]]採用と共に東京時を「国内一般の時刻の基準」とした。
- [8] 明治28年勅令で台湾、澎湖島、八重山及び宮古島列島に[[西部標準時]]が適用された。
- [9] [[西部標準時]]実時刻の測定は、[[台北]]に測候所を置いてこれにあたらせた。
- [15] [[東清鉄道]]では露国[[哈尓浜時間]] [TZ[+08:26]] を用いた。
-- [17] 1898年5月の[[東清鉄道]]建設開始頃までに測定していたと思われる。
満洲最初の科学的標準時である。
-- [16] 当初は鐡道建設運用のための標準時だったと思う。
-- [18] 露国の満洲支配が遼東半島まで及ぶようになると、
「軍事政治の標準時との時差の便、不便など眼中になかったのであろう」。
- [13] [[中国]]で1888年頃[[京奉鉄路]]が開通している。
1899年以後[[満洲]]にも延伸している。
その標準時は不明ながら、後年 [TZ[+08:00]] だったから、
当時も [TZ[+08:00]] ではないか。
-- [14] [[中原時]] [TZ[+08:00]] は中国の主要地域の標準時で、
日本軍が席巻した時も「ほしいままに動かそうとした形跡はない」。
- [11] 満鉄営業開始1ヶ月半の標準時は文献からは不明。
-- [12] [[大韓帝国]] [TZ[+08:30]]、清国[[コーストタイム]] [TZ[+08:00]]、
露国[[哈尓浜時間]] [TZ[+08:26]] が候補だが、韓国時間は必然性がない、
清国時間は >>5 と矛盾する、露国時間は敵国だから不適切である。
-- [19] 満鉄第二回営業報告書「草創ノ際旅客貨物ノ運賃其ノ他ノ取扱方ハ総テ野戦鉄道提理部ノ規程ヲ襲用シ云々」から、
運転標準時も野戦鉄道提理部と同じと思われる。
- [5] 満鉄第二回営業報告書に
「標準時ノ改定 明治四十年五月十六日午前零時より当会社ノ時刻ハ本邦西部標準時ニ依ルコトトセリ」
(表記は[CITE[満鉄史余話]][[ママ]]) とある。
-- [6] 「[CITE[第一次十年史]]はじめ各社史その他の文献」にこの情報は含まれていない。
-- [10] [[滿洲時間]]は、この西部標準時採用にはじまった。

]FIG]