[FIG(quote)[
[FIGCAPTION[
[1] [CITE@ja[元号 - Wikipedia]]
([TIME[2016-02-07 13:24:09 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E5%85%83%E5%8F%B7>
]FIGCAPTION]

> 1976年以後も「共和社会主義越南」の使用例が同様に存在する(「共和社会主義越南」元年は「越南民主共和」元年と同じ1945年である)。

]FIG]

[TIME[y~976]] ([[越南民主共和]] [TIME[y~329]])


[9] [CITE@ja[元号 - Wikipedia]], [TIME[2022-04-06T15:27:07.000Z]], [TIME[2022-04-11T04:26:44.330Z]] <https://ja.wikipedia.org/wiki/%E5%85%83%E5%8F%B7#%E7%8F%BE%E4%BB%A3%E3%81%AE%E3%83%99%E3%83%88%E3%83%8A%E3%83%A0>

>1945年 = 大南保大20年 = 越南民主共和元年 = 【観念上の共和社会主義越南元年】( = 日本昭和20年)である。 

[TIME[y~976]]

>西暦2022年1月25日 = 【観念上の雄王紀元4900年旧暦正月元日】 = 共和社会主義越南77年旧暦正月元日(=日本令和4年1月25日)である。 

1年ずれ。[TIME[y~976]] なら78年のはず。
([[雄王紀元]]も1年ずれている)



[FIG(quote)[
[FIGCAPTION[
[2] [CITE@ja[元号 - Wikipedia]]
([TIME[2020-08-18 17:13:53 +09:00]])
<https://ja.wikipedia.org/wiki/%E5%85%83%E5%8F%B7#%E4%B8%AD%E5%9B%BD%E3%81%A8%E6%9D%B1%E5%8C%97%E3%82%A2%E3%82%B8%E3%82%A2%E3%80%81%E6%9D%B1%E5%8D%97%E3%82%A2%E3%82%B8%E3%82%A2>
]FIGCAPTION]

> ベトナム社会主義共和国(共和社会主義越南)では、正月(元旦節)は台湾や朝鮮と同様に陰暦(旧暦)で祝う一方、公元(西暦)ではなく旧暦と同期した「共和社会主義越南紀元」が、サイゴン解放・南ベトナム革命(1975年)の翌年(1976年)以降、現在に至るまで非公式に用いられている。1976年=共和社会主義越南三十二年であり、元年~三十一年までは観念上の存在であって遡及的に使用される。共和社会主義越南紀元は、厳密には国号とイデオロギー口号(こうごう、スローガン)を合わせたものであって、紀元でも元号でもないが、ローマ字やキリスト紀元(西暦)の使用が憚られる宗教建築ー村落集会所(亭)や寺、廟、族祠の棟札などには、原則として漢字(及び喃字、チューノム)と漢数字で、阮氏大南帝国時代の元号のように使用されている。実際にはローマ字や算用数字で書く場合もあり、共和社会主義越南紀元の代わりに干支と農暦(旧暦)による紀年が用いられる場合もあって、その使用は必ずしも絶対ではない。

]FIG]

[8] 用例が山程あるようなことが書かれているが[[ウェブ検索]]では全然見つからない。
出典を示してほしいものだ。



[3] [CITE@ja[共和 - Wikipedia]], [TIME[2022-04-06T03:46:13.000Z]], [TIME[2022-04-10T07:49:17.610Z]] <https://ja.wikipedia.org/wiki/%E5%85%B1%E5%92%8C>

>
ベトナムの[ASIS[[U[「共和社会主義越南紀元」]]][下線は点線]][SUP[__&&[&&__要出典__&&]&&__]]の略。

;; [4] 「共和社会主義越南紀元」のリンク先は >>2 
[TIME[2022-04-10T07:50:33.400Z]]

[5] [CITE[チャム語教程 - 2014Cham1.pdf]], [TIME[2022-04-10T07:53:02.000Z]] <http://repository.tufs.ac.jp/bitstream/10108/95073/1/2014Cham1.pdf#page=14>

序文日付

>
[LEFT[
[BOX(right)[
共和社会主義越南六十五年(二〇一四年)六月三十日[BR[]]午の年第三月上旬第四日(ラムワン月第三日)月曜日
]BOX]
]LEFT]

元年は [TIME[1950]]
([TIME[y~2181]])

[6] >>5  貴重な[[日本語]]表記の自然用例!

[7] 
[TIME[西暦1950年][1950]]は[[北ベトナム]]の[[越南民主共和国]]が[[ソ連]]と[[中華人民共和国]]から承認された年。
これを1年としたものか。建国でなく国家承認を基準とするのか疑問は残る。
[TIME[西暦1949年][1949]]は[[南ベトナム]]の[[越南国]]の成立年。
これを0年としたならちょうど合うが、相応しくなかろう。

