[1] [[今年流行る]][DFN[鬼頭明里]]は、
とても適当なことを、
適当な顔をして
言います。
[[女性声優]]です。

[FIG(short list)[
- [CITE[Re:ステージ!]]
- [CITE[タブー・タトゥー]]
- [CITE[僕だけがいない街]]
- [[藍華真希]] ([CITE[六畳間の侵略者!?]])
]FIG]

[2] [CITE@ja[鬼頭明里 - Wikipedia]]
( ([TIME[2016-05-06 18:59:05 +09:00]]))
<https://ja.wikipedia.org/wiki/%E9%AC%BC%E9%A0%AD%E6%98%8E%E9%87%8C>

[3] [CITE@ja[Re:ステージ!公式さんのツイート: "本日も「Re:ステージ!〜ニコ生のれんしゅう〜」をご覧いただきありがとうございました! 写真は、(て)きとうさんから空見さんへのてきとうな謝罪です! #リステ https://t.co/dFCmMM7vL2"]]
( ([TIME[2016-10-12 23:17:56 +09:00]]))
<https://twitter.com/rst_project/status/786206992847114240>

[4] [CITE@ja-jp[Re:ステージ!~ニコ生のれんしゅう~ 第10回目 - 2016/10/12 21:00開始 - ニコニコ生放送]]
([TIME[2016-10-15 18:54:28 +09:00]])
<http://live.nicovideo.jp/watch/lv275921421>

[FIG(amazon)[
[[鬼頭明里]]
]FIG]

[5] [CITE@ja-jp[Re:ステージ!キラリン☆らじお 第1回 - 2016/11/30 21:00開始 - ニコニコ生放送]]
([TIME[2016-11-30 21:31:57 +09:00]])
<http://live.nicovideo.jp/watch/lv282118000>