* 匿名 FTP で公開されているサイトの例

[REFS[
- [4] [CITE@[/pub/ のインデックス]] ([TIME[2016-05-07 20:11:12 +09:00]]) <ftp://ftp.jaist.ac.jp/pub/>
- [1] [CITE@[/pub/ のインデックス]] ([TIME[2016-05-07 20:07:51 +09:00]]) <ftp://ring.ix.oita-u.ac.jp/pub/>
- [2] [CITE@[/ のインデックス]] ([TIME[2016-05-07 20:08:35 +09:00]]) <ftp://ftp.gnu.org/>
- [3] [CITE@[/ のインデックス]] ([TIME[2016-05-07 20:10:52 +09:00]]) <ftp://ftp.riken.go.jp/>
- [5] [CITE@[/pub/ のインデックス]] ([TIME[2016-05-07 20:12:56 +09:00]]) <ftp://ftp5.freebsd.org/pub/>
- [6] [CITE@[/pub/ のインデックス]] ([TIME[2016-05-07 20:15:20 +09:00]]) <ftp://ftp.x.org/pub/>
- [7] [CITE@[/cs のインデックス]] ([TIME[2016-05-07 20:16:40 +09:00]]) <ftp://ftp.cs.uky.edu/cs>
- [8] [CITE@[/ のインデックス]] ([TIME[2016-05-07 20:17:29 +09:00]]) <ftp://ftp.adobe.com/>
]REFS]