* 周共和

[23] 
[[共和]]は[[元号]]のようにも見え、そうでないようでもあり、不思議な位置づけがされていました。

[27] 
[CITE[史記]]のうち、現在から遡って年数が確定できる最古が
「共和元年」
でした。ところが[[周]]の他の王の時代は[[即位紀年]]で記述されるのに対し、
「共和」は王の名前ではないため、その意味には議論がありました。

[24] 
従来、

- [25] [[周]]の[[定公]]と[[召]]の[[穆公]]が協力して政務に当たったとする説
- [26] [[共]]の[[伯]]の[[和]]が政務に当たったとする説

がありました。
[SRC[>>236]]

[28] 
協力説は [[republic]] の訳語の共和 ([[共和国]]・[[共和制]]) の[[語源]]とされます。

[29] 
協力説に立つならこれは[[元号]]のようにも思われ、実際そのような立場に立つ人もいるようですが、
通説では[[漢の元号]]の「[[建元]]」が最古の[[元号]]とされていて、
それを遥かに遡る時代の「[[共和]]」は謎の存在です。


[22] 
[CITE[繫年]]
に

>
[VRL[
[ASIS[龍][(共)]][ASIS[白][(伯)]]和十又四年、[SNIP[]]
]VRL]

とあって、共和伯の[[即位紀年]]があります。
そのため共の伯の和の説に従うべきとされます。
[SRC[>>236]]

[30] 
[[共和]]が[[人名]]であるなら、これは[[即位紀年]]の一種ということになります。



[REFS[
- [235] [CITE[[[年号と東アジア―改元の思想と文化―]]]]
-- [237] 
[CITE@en-us[Amazon.co.jp: [[年号と東アジア: 改元の思想と文化]] : 雅晴, 水上, 宗平, 〓田: Japanese Books]], [TIME[2023-02-24T08:35:02.000Z]] <https://www.amazon.co.jp/exec/obidos/ASIN/4840622272/wakaba1-22/>
-- [236] 
[CSECTION[[V[[YOKO[5]] [[中国出土資料紀年考]]]]]],
[[[V[名和敏光]]]],
pp.149-163
]REFS]





[FIG(quote)[
[FIGCAPTION[
[4] [CITE@ja[共和 (周) - Wikipedia]]
([TIME[2016-01-10 15:26:08 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E5%85%B1%E5%92%8C_(%E5%91%A8)>
]FIGCAPTION]

> 共和(きょうわ)は、周の厲王が逃亡してから宣王が即位するまでの期間を指す。この共和元年から『史記』の十二諸侯年表が始まっている(すなわち、史記の中では最古の年代の記述となる)。西暦では紀元前841年から紀元前828年までとされている。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[5] [CITE@ja[夏商周年表プロジェクト - Wikipedia]]
([TIME[2016-01-09 23:29:30 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E5%A4%8F%E5%95%86%E5%91%A8%E5%B9%B4%E8%A1%A8%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88>
]FIGCAPTION]

> 周の共和元年(紀元前841年に相当)

]FIG]


[FIG(quote)[
[FIGCAPTION[
[6] [CITE@ja[レイ王 (周) - Wikipedia]]
([TIME[2016-01-24 08:10:10 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E3%83%AC%E3%82%A4%E7%8E%8B_(%E5%91%A8)>
]FIGCAPTION]

> 紀元前828年(共和14年)に厲王が薨去し、周公及び召公により、厲王の子である姫静が即位して宣王となった。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[7] [CITE@ja[共和]]
([TIME[2006-06-26 15:02:52 +09:00]] 版)
<http://byeryoza.com/china/topic/yomoyama/zatugaku/kyouwa.htm>
]FIGCAPTION]

> この共伯和が政務を始めた都市を共和元年(紀元前841年)といい、中国史上確認できた一番古い元号だそうです。共和は13年まで続きました。

]FIG]


[8] [CITE@zh[共和元年 - 维基百科,自由的百科全书]]
([TIME[2016-02-01 12:46:19 +09:00]] 版)
<https://zh.wikipedia.org/wiki/%E5%85%B1%E5%92%8C%E5%85%83%E5%B9%B4>

[FIG(quote)[
[FIGCAPTION[
[9] [CITE@zh[共伯和 - 维基百科,自由的百科全书]]
([TIME[2016-02-01 12:46:19 +09:00]] 版)
<https://zh.wikipedia.org/wiki/%E5%85%B1%E4%BC%AF%E5%92%8C>
]FIGCAPTION]

> 《竹书纪年》记载,前841年,周厉王暴政引起国人暴动,厉王逃到彘,太子静(后为周宣王)藏在召穆公家里,史称彘之乱。共伯和受诸侯推举,“行天子事,号曰‘共和元年’”。共和十四年,又归政于周宣王,自己“逍遥得志于共山之首”。'''['''3''']'''史称这段时期为“共和”。共和元年为中国历史上有确切纪年的开始。

]FIG]


[10] [CITE@zh[共和 (西周) - 维基百科,自由的百科全书]]
([TIME[2016-02-06 01:38:00 +09:00]] 版)
<https://zh.wikipedia.org/wiki/%E5%85%B1%E5%92%8C_(%E8%A5%BF%E5%91%A8)>

[FIG(quote)[
[FIGCAPTION[
[11] [CITE[中国の歴史]]
([TIME[2015-02-03 20:55:54 +09:00]] 版)
<http://www.wh2.fiberbit.net/mats/books/chugoku.htm>
]FIGCAPTION]

> 紀元前841年から828年まで周の厲王(れいおう)が武装反乱に遭って国を逃げだして帝王のいない時代がり、この時の年号が「共和」だったところから命名されたそうです。こんな古い言葉だったとは面白いものですね。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[12] [CITE[編集長の日記★雑記★備忘録 バックナンバー29]]
([TIME[2010-11-02 17:52:52 +09:00]] 版)
<http://taizo3.net/hietaro/hietaro_3/diary29.htm>
]FIGCAPTION]

> 
>  (1)は司馬遷『史記』、(2)は『竹書紀年』(戦国時代の魏の王墓から出土)、西周の「金文」あたりにあるのだそうだ。
>  どちらにしろ、司馬遷『史記』は紀元前841年を共和元年としている。
>  うーむ、よくわからんのう。
>  結局この元号を作ったのは王ではなく司馬遷なのかい?

]FIG]


[FIG(quote)[
[FIGCAPTION[
[13] [CITE@ja[いつか書きたい『三国志』]]
([TIME[2014-06-13 16:04:00 +09:00]] 版)
<http://3guozhi.jp/k/t.html>
]FIGCAPTION]

> じつは「共和」は『竹書紀年』では人名であり、郡臣で補佐したという意味ではなかった。また金文の研究では、共和期は元年しかないのだが、実際以上にふくらまして理解された。補佐の「形」が発展した。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[14] [CITE[共伯和-中文百科在線]]
([TIME[2016-02-10 00:55:54 +09:00]] 版)
<http://www.zwbk.org/zh-tw/Lemma_Show/193844.aspx>
]FIGCAPTION]

> 周厲王無道被“國人”驅逐,諸侯推選他代行王政,號共和元年(公元前841年),這是中國歷史上有確切紀年的開始。共和十四年(公元前828年)共伯使諸侯擁立姬靜爲王,他又回到了共國。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[1] [CITE@ja[支那人は言葉が創れない: 心に青雲]]
([TIME[2016-02-10 01:06:04 +09:00]] 版)
<http://kokoroniseiun.seesaa.net/article/385461817.html>
]FIGCAPTION]

> 王が王宮を逃げ出したため、やむなく2人の臣が政を預かって国を立て直した。そのときの元号が「共和」だったので、それにちなんでrepublicの訳語として引っ張って来たのだ。

]FIG]

* 清末の共和


[36] [[章炳麟]]が使っていました。
「皇漢共和」の例もあります。
[SEE[ [[清末民初の日時]] ]]


[ITEMS[ [[日時事例]]

- [34] 
[CITE(.label)[沈藎]],
[[支那漢族黄中黄]]([[章士釗]]),
[TIME[西暦1903年][1903]]
-- [35] 「[DATA(.text)[共和二千七百四十四年]]」
[SRC[>>74]]


]ITEMS]

[REFS[
- [74] [CITE[雑誌の黄帝紀年[BR[]]――旧暦新暦問題]],
[[樽本照雄]],
[TIME[2016-07-17 19:40:14 +09:00]]
<http://shinmatsu.main.jp/k7101.html>
]REFS]


[FIG(quote)[
[FIGCAPTION[
[2] [CITE[Taichuli | Project Gutenberg Self-Publishing - eBooks | Read eBooks online]]
([[Project Gutenberg]] 著, [TIME[2016-03-26 17:17:36 +09:00]] 版)
<http://www.gutenberg.us/articles/taichuli>
]FIGCAPTION]

> In the earlier 20th century, kinds of year marking system is released. Except Huángdì era, the following system are well-known,
>             Gònghé's Era(共和紀年),  Base on the first year of Gònghé. From then, there's clear year mark system.

]FIG]


[FIG(quote)[
[FIGCAPTION[
[3] [CITE@ja[孔子紀年 - Wikipedia]]
([TIME[2016-02-24 15:32:08 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E5%AD%94%E5%AD%90%E7%B4%80%E5%B9%B4>
]FIGCAPTION]

> 有名な黄帝紀年や帝堯紀年、夏禹紀年、秦統一紀年、亡国紀年、共和紀年等々、多くの私紀年が登場し、どれもが自らの正当性を主張した。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[15] [CITE@ja[今は西暦2010年ですが他の暦は何年ですか? なにかの暦が2670年くらい... - Yahoo!知恵袋]]
([TIME[2016-03-26 17:19:03 +09:00]] 版)
<http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1435224014>
]FIGCAPTION]

> 
> '''['''中国''']'''共和紀年…………………2851年

]FIG]


[FIG(quote)[
[FIGCAPTION[
[16] [CITE[More]]
([TIME[2016-03-26 17:25:55 +09:00]] 版)
<http://www.hosi.org/cgi-bin/more.cgi?2426357>
]FIGCAPTION]

> 
> 共和紀年          2772   1 15  章炳麟『教育今語雑誌』

]FIG]


[FIG(quote)[
[FIGCAPTION[
[17] [CITE@ja[コラム1997_7-8]]
([TIME[2006-06-13 23:44:36 +09:00]] 版)
<http://www.shuiren.org/chuugoku/koramu/ko970708.htm>
]FIGCAPTION]

> 共和紀年	(紀元元年 前841)

]FIG]


[20] [CITE@ja-JP[最近支那の政治及文化]], [[中村久四郎]], [TIME[1922]], [TIME[2022-12-28T09:26:51.000Z]], [TIME[2022-12-30T14:05:20.554Z]] <https://dl.ndl.go.jp/pid/1878342/1/20> (要登録)





[31] [CITE@ja-JP[最近支那の政治及文化]], [[中村久四郎]], [TIME[1922]], [TIME[2023-02-28T11:11:26.000Z]], [TIME[2023-03-02T10:20:33.028Z]] <https://dl.ndl.go.jp/pid/1878342/1/21> (要登録)


* 近現代の共和


[FIG(quote)[
[FIGCAPTION[
[18] [CITE[殷商艦隊瑪雅征服史 正文 第一章 兩個文明的戰爭_雲台書屋]]
([TIME[2015-12-23 04:40:01 +09:00]] 版)
<http://www.b111.net/novel/46/46125/4240689.html>
]FIGCAPTION]

> 共和歷前205年(註:本書沿用周召共和紀年法,以耶穌歷公元前841年為共和元年)夏季

]FIG]


[FIG(quote)[
[FIGCAPTION[
[19] [CITE[荷蘭大赦國際模仿坦克人紀念六四25周年 - 美華的日誌 - 阿波羅網論壇 -]]
([TIME[2016-03-26 17:36:43 +09:00]] 版)
<http://twbbs.aboluowang.com/home.php?mod=space&uid=243698&do=blog&id=21240>
]FIGCAPTION]

> 公元2014年, 民國103年,周召共和紀年2855年6月4日, 荷蘭大赦國際在共魔使館門口,模仿坦克人王維林,沒人手提兩個白色塑料袋,紀念六四25周年, 主題:我們都是坦克人!

]FIG]


* メモ

[21] [CITE@en[Chinese calendar - Wikipedia]], [TIME[2023-03-14T04:16:16.000Z]], [TIME[2023-03-14T09:47:31.322Z]] <https://en.wikipedia.org/wiki/Chinese_calendar#Continuous_numbering>
