* 仕様書

[REFS[
- [3] [CITE@en-GB-x-hixie[HTML Standard]] ([TIME[2016-05-14 09:55:50 +09:00]]) <https://html.spec.whatwg.org/#valid-custom-element-name>
- [1] [CITE@en-GB-x-hixie[HTML Standard]] ([TIME[2016-05-14 09:55:50 +09:00]]) <https://html.spec.whatwg.org/#concept-custom-element-definition-name>
]REFS]

* カスタム要素名

[16] [DFN[[RUBYB[妥当なカスタム要素名]@en[valid custom element name]]]]は、
次の要件をすべて満たす[[文字列]]です [SRC[>>3]]。

[FIG(list)[
- [17] 最低1[[文字]]含む
- [18] 最初の[[文字]]が [[ASCII小文字]]である
- [19] [CODE[PCENChar]] のみで構成される
- [20] [CODE[-]] を最低1[[文字]]含む
- [21] 禁止されている[[名前]]ではない
]FIG]

[22] [CODE[PCENChar]] として使える[[文字]]の一覧は、 >>5 にあります。

;; [8] これは、 [[XML]] の [CODE[NCNameChar]] から[[ASCII大文字]]を除外したものです
[SRC[>>7]]。

[REFS[
- [5] [CITE@en[Character set "PCENChar"]] ([TIME[2016-05-15 15:43:07 +09:00]]) <https://chars.suikawiki.org/set/%24html%3APCENChar>
- [7] [CITE@en[Compare character sets "$html:PCENChar" and "$xml10-5e:NCNameChar"]] ([TIME[2016-05-19 01:02:25 +09:00]]) <https://chars.suikawiki.org/set/compare?expr1=%24html%3APCENChar&expr2=%24xml10-5e%3ANCNameChar>
]REFS]

[23] 禁止されている[[名前]]は、次のものです [SRC[>>3]]。
[FIG(short list)[
- [CODE[annotation-xml]]
- [CODE[color-profile]]
- [CODE[font-face]]
- [CODE[font-face-src]]
- [CODE[font-face-uri]]
- [CODE[font-face-format]]
- [CODE[font-face-name]]
- [CODE[missing-glyph]]
]FIG]

[HISTORY[
[9] これらは、 [[SVG]] と [[MathML]] の既存の[[要素]]で[[妥当なカスタム要素名]]と衝突するものです。

[10] 歴史的には次の[[HTML要素]]が[[カスタム要素]]以前に存在しましたが、
これらは禁止されていません。

[FIG(short list)[
- [CODE(HTMLe)@en[pre-html]]
- [CODE(HTMLe)@en[fn-contents]]
- [CODE(HTMLe)@en[event-source]]
- [CODE(HTMLe)@en[x-claris-tagview]]
- [CODE(HTMLe)@en[x-claris-window]]
- [CODE(HTMLe)@en[x-sas-window]]
- [CODE(HTMLe)@en[x-sas-remotesave]]
- [CODE(HTMLe)@en[x-ms-webview]]
]FIG]
]HISTORY]

* カスタム要素定義の名前

[4] [[カスタム要素定義]]は、[DFN[[F[[RUBYB[[[名前][定義名]]]@en[name]]]]]]を持ちます。
[F[名前][定義名]]は、[[妥当なカスタム要素名]]です。 [SRC[>>3]]

* 歴史

[2] [CITE@en[Add custom elements to HTML · whatwg/html@6e7eaa4]]
([TIME[2016-04-26 18:11:12 +09:00]] 版)
<https://github.com/whatwg/html/commit/6e7eaa4bd2912965fd83766f99f984f249531f3a>

[6] [CITE@en[Editorial: tidy up PCENChar definition (#1202)]]
( ([[domenic]]著, [TIME[2016-05-09 16:20:13 +09:00]]))
<https://github.com/whatwg/html/commit/f0f2e2ca836582e30eeec7c10dc3832b12bc8177>