[3] [[W3C]] の Web サイト [DFN[[CODE[http://www.w3.org/TR/]]]] は、
仕様書の古い版が保存されている場所で、混乱の元になるので参照するべきではないと言われるようになりました。

[4] 近年の仕様書だと「Editor's Draft」のようなリンクがあり、
そちらにより新しい版の仕様書があります。

[5] [[Web]] 関連技術の進歩が高速化したこと、 [[Web標準化]]のスタイルが変化してきていることから、
[[Web]] 関連の仕様書の出版形態も変化してきています。一方で [[W3C]]
の手続きがそうした変化に十分追いついておらず、 [CODE[/TR/]]
にある仕様書が更新されるまで月単位、年単位で時間がかかります。また、
他の仕様書によって廃止された古い仕様書もその旨が明記されずに残ります。
[CODE[/TR/]] の仕様書を読んだり、リンクしたりするのは誤解のもとになりますから、
避けるべきです。

[EG[
[6] 例えば [[CORS]] の仕様書は、2014年1月に [CODE[/TR/]] で[[W3C勧告]]として出版された時点で既に2年遅れの古い版でした。
[CODE[/TR/]] 版には2年分の不具合修正などは取り込まれていません。
]EG]

* 更新情報

[17] 新たに [CODE[/TR/]] で出版されると、 [[W3C]] のトップページにニュースとして掲載されることが多いですが、
必ずではないようです。

;; [18] ニュースの文言は半ば機械的に決められているらしく、既に広く実装されている技術が
[[CR]] として出版されて「実装を呼びかけました」などと紹介されて冷笑されたり、
開発中止になって [[WG Note]] として出版されたものが [[W3C]] の新規格と誤解されて紹介されたりすることがあります。

[19] この従来の出版作業とニュースへの掲載は、 [[W3C Team]] で手動で行っているようです。

[20] 2015年に始まった [DFN[[[Echidna]]]] システムにより [[ED]] を自動で [[WD]]
として [CODE[/TR/]] に出版する場合は、トップページには掲載されず、
[DFN[[[public-tr-notifications]]]] [[メーリングリスト]] (>>10) に通知が送信されます。

[30] トップと[[メーリングリスト]]でほぼ網羅できると思いきや、
重要度が低いと判断されたもの (誰の判断?) は告知なしでしれっと出版されていることがあるようです。

* 歴史

[1] [CITE[IRC logs: freenode / #whatwg / 20140622]]
( ([TIME[2014-06-25 00:30:30 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20140622>

[2] [CITE@en[W3C - WHATWG Wiki]]
( ([TIME[2014-10-11 23:26:21 +09:00]] 版))
<https://wiki.whatwg.org/wiki/W3C>

[FIG(quote)[
[FIGCAPTION[
[7] [CITE@en[Relevant spec links · servo/servo Wiki]]
([TIME[2015-03-29 16:39:34 +09:00]] 版)
<https://github.com/servo/servo/wiki/Relevant-spec-links>
]FIGCAPTION]

> The general rules are:
> Prefer WHATWG specifications over W3C ones
> If you have to use a W3C spec, always use the Editor's Draft

]FIG]


[8] [CITE@en[w3c/echidna]]
([TIME[2015-03-29 16:43:14 +09:00]] 版)
<https://github.com/w3c/echidna>

[9] [CITE@en[How to use Echidna with ReSpec and GitHub · w3c/echidna Wiki]]
([TIME[2015-03-29 16:45:08 +09:00]] 版)
<https://github.com/w3c/echidna/wiki/How-to-use-Echidna-with-ReSpec-and-GitHub>

[10] [CITE[public-tr-notifications@w3.org Mail Archives]]
([TIME[2015-03-26 07:17:33 +09:00]] 版)
<https://lists.w3.org/Archives/Public/public-tr-notifications/>

[11] [CITE@en[warnings on outdated specs/docs]]
([[Steve Faulkner]] 著, [TIME[2015-03-25 20:11:11 +09:00]] 版)
<https://lists.w3.org/Archives/Public/www-archive/2015Mar/0005.html>

[12] [CITE@en[tr-design/README.md at gh-pages · w3c/tr-design]]
([TIME[2015-04-19 13:10:25 +09:00]] 版)
<https://github.com/w3c/tr-design/blob/gh-pages/README.md>

[13] [CITE@en[''''''[''''''admin'''''']'''''' Updating our /TR stylesheets]]
([[Arthur Barstow]] 著, [TIME[2015-04-18 22:29:41 +09:00]] 版)
<https://lists.w3.org/Archives/Public/public-webapps/2015AprJun/0164.html>

[14] [CITE@en[Editorial note: please don't override the W3C /TR stylesheets]]
([[Wendy Seltzer]] 著, [TIME[2015-04-28 22:21:26 +09:00]] 版)
<https://lists.w3.org/Archives/Public/public-webappsec/2015Apr/0260.html>

[15] [CITE@en[Re: Web Storage Rec errata?]]
([[Kostiainen, Anssi]] 著, [TIME[2015-04-30 21:02:51 +09:00]] 版)
<https://lists.w3.org/Archives/Public/public-webapps/2015AprJun/0439.html>

[16] [CITE@en[RfC: Style Sheet for Technical Reports; deadline July 7]]
([[Arthur Barstow]] 著, [TIME[2015-05-29 20:21:22 +09:00]] 版)
<https://lists.w3.org/Archives/Public/public-webapps/2015AprJun/0785.html>

[FIG(quote)[
[FIGCAPTION[
[21] [CITE[IRC logs: freenode / #whatwg / 20150814]]
([TIME[2015-08-15 11:18:18 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20150814>
]FIGCAPTION]

> # '''['''01:25''']''' <Domenic> ChALkeR: TR stands for trash, never read anything with that in the U

]FIG]


[22] [CITE@en[Automatic publication: added support for TAR uploading]]
([[Antonio Olmo Titos]] 著, [TIME[2016-01-19 00:08:32 +09:00]] 版)
<https://lists.w3.org/Archives/Public/spec-prod/2016JanMar/0017.html>

[23] [CITE[Here's the list of all the 2D Context API specs I could find at the W3C as of March 4th 2014]]
([TIME[2014-04-12 07:37:43 +09:00]] 版)
<http://damowmow.com/temp/canvas-specs>

[24] 
>2016/04/27 02:38:27 (Domenic) Remember, /TR/ stands for trash.


[25] [CITE@en[Redirect on preflighted CORS requests generally impossible · Issue #204 · whatwg/fetch]]
( ([TIME[2016-05-25 13:13:39 +09:00]]))
<https://github.com/whatwg/fetch/issues/204#issuecomment-184257430>

[FIG(quote)[ [26] [CODE[#whatwg]]
[TALK[ 2016/11/10 11:21:37 (boogyman) 
URL paths starting with TR should not be referenced correct? What is the justification behind that?
]TALK]
[TALK[ 2016/11/10 11:24:28 (tantek) 
sounds like an FAQ. likely reason: by the time something makes it to TR, there are already bug fixes in the living spec and/or editor's draft, and those should be referenced instead (since they're more up to date)
]TALK]
]FIG]

[27] [CITE@en[w3c/tr-design: Style Sheets used by W3C Technical Reports http://www.w3.org/TR/]]
([TIME[2017-01-26 18:58:13 +09:00]])
<https://github.com/w3c/tr-design>

[28] [CITE@en[Drop gh-pages branch · Issue #492 · w3c/manifest]]
([TIME[2017-01-28 20:29:54 +09:00]])
<https://github.com/w3c/manifest/issues/492>

[29] [CITE@en[agenda+ Updating /TR of Transitions, now Timing is published]]
([[Chris Lilley]]著, [TIME[2017-02-24 08:35:38 +09:00]])
<https://lists.w3.org/Archives/Public/www-style/2017Feb/0094.html>

[31] [CITE@en[Please add a giant red warning to http://www.w3.org/TR/hr-time/ · Issue #15 · w3c/hr-time]]
([TIME[2017-04-09 17:26:28 +09:00]])
<https://github.com/w3c/hr-time/issues/15>

[32] [CITE@en[SOAP Specifications]]
([TIME[2007-06-05 21:05:16 +09:00]])
<https://www.w3.org/TR/soap/>