* 仕様書

[REFS[
- [6] [CITE@en-GB-x-hixie[HTML Standard]] ([TIME[2016-03-02 10:20:13 +09:00]] 版) <https://html.spec.whatwg.org/#meta-theme-color>
]REFS]

* 歴史

** 誕生

[1] [CITE[whatwg/meta-brand-color]]
( ([TIME[2014-06-27 04:58:53 +09:00]] 版))
<https://github.com/whatwg/meta-brand-color>

[2] [CITE@en[''''''[''''''whatwg'''''']'''''' brand-color meta extension]]
( ([[Tao Bai]] 著, [TIME[2014-06-27 01:52:37 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-whatwg-archive/2014Jun/0122.html>

[3] [CITE[Intent to Implement and ship: brand-color meta tag - Google グループ]]
( ([TIME[2014-06-27 05:49:08 +09:00]] 版))
<https://groups.google.com/a/chromium.org/forum/#!msg/blink-dev/nzRY-h_-_ig/KR3XWn73tDoJ>

[4] [CITE[brand-color spec - Google ドキュメント]]
( ([TIME[2014-06-27 05:49:30 +09:00]] 版))
<https://docs.google.com/a/chromium.org/document/d/1OipHnEozoncRZpVqSr-Reawp5O0eLWk_ySg5J6T150s/edit#heading=h.5nynd26mumm9>

[REFS[
- [5] [CITE@en[whatwg/meta-theme-color]] ([TIME[2014-08-20 07:25:17 +09:00]] 版) <https://github.com/whatwg/meta-theme-color>
]REFS]

** 統合

[7] 2016年3月に [[HTML Standard]] に統合されました。

[REFS[
- [8] [CITE@en[Add <meta name="theme-color"> definition · whatwg/html@05e4a1f]] ([TIME[2016-03-02 16:21:35 +09:00]] 版) <https://github.com/whatwg/html/commit/05e4a1f6c4941273baa647b8e889d2db7fd9bd88>
]REFS]