[1] [CITE[Home]]
( ([TIME[2014-06-27 08:24:22 +09:00]] 版))
<http://www.wikicreole.org/>

>	
The Creole 1.0 project has been successfully finished. 

>-- ChristophSauer, 2008-Okt-12 13:05 (CEST) 


- [10] [CITE[Creole 0.1]], [TIME[2021-01-02T04:39:38.000Z]] <http://www.wikicreole.org/wiki/Creole0.1>
- [9] [CITE[Creole 0.2]], [TIME[2021-01-02T04:39:29.000Z]] <http://www.wikicreole.org/wiki/Creole0.2>
-  [8] [CITE[Creole 0.3]], [TIME[2021-01-02T04:39:16.000Z]] <http://www.wikicreole.org/wiki/Creole0.3>
- [7] [CITE[Creole 0.4]], [TIME[2021-01-02T04:39:06.000Z]] <http://www.wikicreole.org/wiki/Creole0.4>
- [6] [CITE[Creole 0.5]], [TIME[2021-01-02T04:38:55.000Z]] <http://www.wikicreole.org/wiki/Creole0.5>
- [5] [CITE[Creole 0.6]], [TIME[2021-01-02T04:38:37.000Z]] <http://www.wikicreole.org/wiki/Creole0.6>
- [4] [CITE[Creole 1.0]], [TIME[2021-01-02T04:38:05.000Z]] <http://www.wikicreole.org/wiki/Creole1.0>
- [3] [CITE[All Markup]], [TIME[2021-01-02T04:37:54.000Z]] <http://www.wikicreole.org/wiki/AllMarkup>

[11] [CITE[Creole 2]], [TIME[2021-01-02T04:40:15.000Z]] <http://www.wikicreole.org/wiki/Creole2>

[FIG(quote)[
[FIGCAPTION[
[2] [CITE@en[Special support for Creole - Atlassian Documentation]]
([TIME[2017-09-09 15:38:58 +09:00]])
<https://confluence.atlassian.com/bitbucket/special-support-for-creole-222201156.html>
]FIGCAPTION]

> The Bitbucket Cloud wiki's support for the Creole syntax is fully compatible with the Creole 1.0 specification. 

]FIG]


[FIG(quote)[
[FIGCAPTION[
[12] [CITE[Moin Moin]]
([TIME[2021-01-02T04:42:36.000Z]])
<http://www.wikicreole.org/wiki/MoinMoin>
]FIGCAPTION]

> To enable it, just use text/creole format.

]FIG]
