[2] [DFN[[[RFC 6454]]]] は [[Web]] の[[セキュリティーモデル]]である[RUBYB[[[同一起源ポリシー]]]@en[same-origin policy]]を定義する仕様書でした。

[FIG(important)[
[3] [[IETF]] の手続き上は現在も廃止されていませんが、最新の規定は
[[HTML Standard]]、[[URL Standard]]、[[Fetch Standard]]
に含まれており、事実上廃止状態にあります。
]FIG]

[15] [[セキュリティー]]や [[RFCの翻訳]]を扱う [[Webページ]]などで、
本 [[RFC]] があたかも現行仕様であるかのように表示されていることがありますから、
要注意です。

[REFS[
- [1] [CITE@en[RFC 6454 - The Web Origin Concept]]
( ([TIME[2014-06-22 05:12:22 +09:00]] 版))
<http://tools.ietf.org/html/rfc6454>
]REFS]

* 主な内容

[4] [[RFC 6454]] は、主に次の内容を含んでいました。

[FIG(list)[
- [5] [[同一起源ポリシー]]の説明
- [6] [[URI]] の[[起源]]の定義
-- → 現在の定義は [[URL Standard]]
- [7] [[起源]]の[[比較]]の定義
-- → 現在の定義は [[HTML Standard]]
- [8] [[起源]]の[[直列化]]の定義
-- → 現在の定義は [[HTML Standard]]
- [9] [CODE(HTTP)@en[[[Origin:]]]] [[ヘッダー]]の定義
-- → 現在の定義は [[Fetch Standard]]
]FIG]

* 歴史

;; [10] [[起源]]、[CODE(HTTP)@en[[[Origin:]]]] の項を参照してください。

[16] [CITE[RFC Errata Report » RFC Editor]] ([TIME[2017-03-16 16:11:43 +09:00]]) <https://www.rfc-editor.org/errata_search.php?rfc=6454>

[17] [[annevk]] が現実の実装との乖離を [[RFC Errata]] に報告しましたが、
Errata には適さないと却下されました [SRC[>>16]]。
手続き上は却下が正しい判断なのですが、
技術的には [[annevk]] の報告が正しいにも関わらず、
これを受けて [[RFC]] を改訂しようという動きを [[IETF]] は見せませんでした。

[11] [CITE@en[Integrate Fetch into HTML · whatwg/html@7c5555a]]
([TIME[2015-09-18 17:53:31 +09:00]] 版)
<https://github.com/whatwg/html/commit/7c5555a16f2920c02244c10756bb2f1a11e87a22>

[12] [CITE@en[Drop RFC 6454. · w3c/webappsec-secure-contexts@502a9ae]]
([TIME[2015-10-22 11:46:36 +09:00]] 版)
<https://github.com/w3c/webappsec-secure-contexts/commit/502a9ae15038f4dd1db540aea1137ca10ce01a51>

[13] [CITE@en[Clean up language. · w3c/webappsec-mixed-content@bb27f07]]
([TIME[2015-10-23 11:38:36 +09:00]] 版)
<https://github.com/w3c/webappsec-mixed-content/commit/bb27f07b05e5e385ca4a767f186870d3831cd338>

[14] [CITE@en[Replace RFC6454 references with HTML spec ones (#65)]]
([[vabr-g]]著, [TIME[2017-03-15 16:28:45 +09:00]])
<https://github.com/w3c/webappsec-credential-management/commit/dab4bd61fbdc98bc6b663816b9a09ff5efb579db>