[1] [CITE@ja[アニメ「ゆるゆり」スペシャルサイト]]
( ([[なもり/一迅社・七森中ごらく部]] 著, [TIME[2014-06-09 10:01:47 +09:00]] 版))
<http://yuruyuri.com/>

[2] [CITE@ja[アニメ「ゆるゆり」公式アカウント (anime_yuruyuri)さんはTwitterを使っています]]
( ([TIME[2014-06-09 10:01:41 +09:00]] 版))
<https://twitter.com/anime_yuruyuri>

[3] [CITE@ja[アニメ「ゆるゆり」スペシャルサイト]]
([[なもり/一迅社・七森中ごらく部]] 著, [TIME[2015-03-07 21:32:11 +09:00]] 版)
<http://yuruyuri.com/>

[4] [CITE@ja[『ゆるゆり』、TVアニメ第3期の制作決定! 「七森中☆ごらく部」の喜びの声 | マイナビニュース]]
([[Mynavi Corporation]] 著, [TIME[2015-03-08 08:43:12 +09:00]] 版)
<http://news.mynavi.jp/news/2015/03/08/002/>

[5] [CITE@ja[『ゆるゆり』、TVアニメ第3期の制作が決定 | マイナビニュース]]
([[Mynavi Corporation]] 著, [TIME[2015-03-08 08:43:32 +09:00]] 版)
<http://news.mynavi.jp/news/2015/03/07/127/>

[6] [CITE[ゆるゆり なちゅやちゅみ! - ニコニコチャンネル:アニメ]]
([TIME[2015-03-09 14:36:43 +09:00]] 版)
<http://ch.nicovideo.jp/nachuyachumi>

[7] [CITE@ja[ゆるゆり 3期。|三上枝織 オフィシャルブログ 「わたしめぐり。」 Powered by Ameba]]
([TIME[2015-03-11 00:52:25 +09:00]] 版)
<http://ameblo.jp/mikami-shiori/entry-11999698322.html>

[8] [CITE@ja[『ゆるゆり』、バレンタインの悪夢が再び……!? 「冬でもなちゅやちゅみ! トーク&ミニライブ」 | マイナビニュース]]
([[Mynavi Corporation]] 著, [TIME[2015-03-13 08:38:48 +09:00]] 版)
<http://news.mynavi.jp/articles/2015/03/13/yuruyuri/>

[9] [CITE@ja[七森中♪やがいふぇす | アニメ「ゆるゆり」スペシャルサイト]]
([[なもり/一迅社・七森中ごらく部]] 著, [TIME[2015-05-11 00:31:19 +09:00]] 版)
<http://yuruyuri.com/yagaifes/>

[10] [CITE@ja[『ゆるゆり』第3期は10月より放送開始! 『なちゅやちゅみ!』も新展開 | マイナビニュース]]
([[Mynavi Corporation]] 著, [TIME[2015-06-08 11:48:05 +09:00]] 版)
<http://news.mynavi.jp/news/2015/06/06/282/>

[11] [CITE@ja[【きゃにめ.jp】ゆるゆり/七森中☆ごらく部]]
([TIME[2015-07-27 01:20:10 +09:00]] 版)
<http://special.canime.jp/yuruyuri/>

[12] [CITE[ゆりゆららららゆるゆり放送室 — 今日のアニラジ]]
([TIME[2016-08-06 21:37:29 +09:00]])
<https://antenna.suikawiki.org/radio/p/a9bf26ba6392fa29833aae7eff91a8fe8bdce0c7>