[2] [[内容符号化]] [DFN[[CODE(HTTP)@en[[[identity]]]]]] は、
何もしない (そのままの) [[符号化]]を表します。

* 仕様書

[REFS[
- [1] [CITE@en[RFC 7231 - Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content]] ([TIME[2014-06-07 01:55:45 +09:00]] 版) <https://tools.ietf.org/html/rfc7231#section-5.3.4>
- [9] [CITE@en[RFC 7231 - Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content]] ([TIME[2014-08-07 05:54:02 +09:00]] 版) <https://tools.ietf.org/html/rfc7231#section-8.4.2>
- [11] [CITE@en[RFC 3229 - Delta encoding in HTTP]] ([TIME[2014-10-26 21:15:25 +09:00]] 版) <http://tools.ietf.org/html/rfc3229#section-10.1>
- [14] [CITE@en[RFC 3229 - Delta encoding in HTTP]] ([TIME[2014-10-26 21:15:25 +09:00]] 版) <http://tools.ietf.org/html/rfc3229#section-10.5.3>
- [7] [CITE[Hypertext Transfer Protocol (HTTP) Parameters]] ([TIME[2014-06-13 18:52:05 +09:00]] 版) <http://www.iana.org/assignments/http-parameters/http-parameters.xhtml>
- [16] [CITE@en[RFC 7694 - Hypertext Transfer Protocol (HTTP) Client-Initiated Content-Encoding]] ([TIME[2015-11-04 14:05:14 +09:00]] 版) <https://tools.ietf.org/html/rfc7694#section-3>
]REFS]

* 内容符号化

[3] [CODE(HTTP)@en[[[identity]]]] は定義上は[[内容符号化]]とはされていませんが、
[CODE(HTTP)@en[[[Accept-Encoding:]]]] [[ヘッダー]]では[[内容符号化]]と同じように指定することができます。

;; [10] [CODE(HTTP)@en[[[Content-Encoding:]]]] [[ヘッダー]]では指定できないものと思われますが、
明言されていません。

[4] 大文字・小文字は区別しません。

[5] [CODE(HTTP)@en[[[identity]]]] は、[[内容符号化]]「なし」を表します [SRC[>>1]]。

[17] [CODE(HTTP)@en[[[identity]]]] のみが含まれる場合、どの[[内容符号化]]も受け入れないことを示します [SRC[>>16]]。

[8] [[IANA登録簿]]には予約状態で登録されています [SRC[>>9, >>7]]。

* 実現値操作

[12] [[実現値操作]] [DFN[[CODE(HTTP)@en[[[identity]]]]]] は、
[RUBYB[[[恒等]]]@en[identity]] [SRC[>>11]] 演算を表します。

[13] この[[実現値操作]]は [CODE(HTTP)@en[[[A-IM:]]]] [[ヘッダー]]で使い、
[CODE(HTTP)@en[[[IM:]]]] [[ヘッダー]]では使いません [SRC[>>11]]。

[15] [CODE(HTTP)@en[[[identity]]]] は、 [CODE(HTTP)@en[[[A-IM:]]]] 
で[[q値]]を明示的に 0 にしない限り、明記しなくても認められています [SRC[>>14]]。

;; [89] [[IANA登録簿]]にも [[RFC 3229]] より登録されています [SRC[>>88]]。
[REFS[
- [88] [CITE[Instance Manipulation Values]] ([TIME[2014-01-31 02:45:13 +09:00]] 版) <http://www.iana.org/assignments/inst-man-values/inst-man-values.xhtml>
]REFS]

* 転送符号化

[6] [[RFC 2616]] では[[転送符号化]]としても [CODE(HTTP)@en[[[identity]]]]
が使えることになっていましたが、正誤表で削除されています。
[[IANA登録簿]]にもありますが、削除状態になっています [SRC[>>7]]。