[1] [CITE@en[webmention - IndieWebCamp]]
( ([TIME[2014-07-08 11:08:07 +09:00]] 版))
<http://indiewebcamp.com/webmention>

[2] [CITE@en[webmention - IndieWebCamp]]
( ([TIME[2014-07-08 11:08:07 +09:00]] 版))
<http://indiewebcamp.com/webmention>

[3] [CITE[webmention/README.md at master · converspace/webmention]]
( ([TIME[2014-07-10 07:28:29 +09:00]] 版))
<https://github.com/converspace/webmention/blob/master/README.md>

[FIG(quote)[
[FIGCAPTION[
[4] [CITE@en[converspace/webmention]]
([TIME[2015-06-28 10:26:38 +09:00]] 版)
<https://github.com/converspace/webmention>
]FIGCAPTION]

> Webmention is a simple way to automatically notify any URL when you link to it on your site. From the receivers perpective, it's a way to request notification when other sites link to it.
> It’s a modern alternative to Pingback and other forms of Linkback.

]FIG]

[5] [CITE@en[webmention/README.md at c9ab07947d00656237d9a5e626c78148da7166eb · converspace/webmention]]
([TIME[2015-06-28 10:30:27 +09:00]] 版)
<https://github.com/converspace/webmention/blob/c9ab07947d00656237d9a5e626c78148da7166eb/README.md>

[6] [CITE@en[Webmention]]
( ([TIME[2016-01-07 07:55:20 +09:00]] 版))
<https://www.w3.org/TR/2016/WD-webmention-20160112/>

[7] [CITE@en[Vouch - IndieWebCamp]]
([TIME[2016-01-13 11:15:05 +09:00]] 版)
<http://indiewebcamp.com/Vouch>

[8] [CITE@en[Salmentions - IndieWebCamp]]
([TIME[2016-01-08 03:28:44 +09:00]] 版)
<http://indiewebcamp.com/Salmentions>

[9] [CITE@en[Webmention]]
([TIME[2016-03-02 15:10:57 +09:00]] 版)
<https://www.w3.org/TR/2016/WD-webmention-20160301/>

[10] [CITE@en[Webmention]]
([TIME[2016-03-29 10:41:34 +09:00]] 版)
<https://www.w3.org/TR/2016/WD-webmention-20160329/>

[11] [CITE@en[Webmention]]
([TIME[2016-04-20 09:02:01 +09:00]] 版)
<https://www.w3.org/TR/2016/WD-webmention-20160420/>

[12] [CITE@en[Webmention]]
( ([TIME[2016-05-18 04:26:37 +09:00]]))
<https://www.w3.org/TR/2016/WD-webmention-20160517/>

[13] [CITE@en[Webmention]]
( ([TIME[2016-05-20 03:53:30 +09:00]]))
<https://www.w3.org/TR/webmention/>

[14] [CITE@en[Webmention]]
([TIME[2016-11-01 05:50:07 +09:00]])
<https://www.w3.org/TR/2016/PR-webmention-20161101/>

[15] [CITE@en[Webmention]]
([TIME[2017-01-11 04:59:53 +09:00]])
<https://www.w3.org/TR/2017/REC-webmention-20170112/>

[16] [CITE@en[Webmention]]
([TIME[2017-01-11 04:06:01 +09:00]])
<https://webmention.net/draft/>