1405004364	c
1405004364	a	要素の作成
1405957644	a	create an element for a token
1405957644	a	字句から要素を作成
1405957674	a	字句から要素の作成
1461674784	a	内部createElementNS手順群
1461674784	a	createElement
1461674784	a	internal createElementNS steps
1461674784	a	createElementNS
1461674784	a	作成
1461674784	a	要素を作成
1461674784	a	create a element
1461674784	a	create
1461675403	a	ElementCreationOptions
1462543779	a	create an element
1463317978	a	字句の要素の作成
1463384786	a	intended parent
1463384786	a	想定親
1463392343	a	synchronous custom elements flag
1463392343	a	同期カスタム要素フラグ
