[1] [DFN[[RUBYB[[[挿入モード]]]@en[insertion mode]]]]は、[[HTML構文解析器]]の[[木構築]]段階における動作モード
([[構文解析器]]の状態の一つ) です。
[[字句化器]]によって送出された[[字句]]は、[[木構築発送器]]と[[挿入モード]]によって決まる処理が適用され、
[[DOM木]]の構築が行われます。

* 仕様書

[REFS[
- [2] [CITE@en-GB-x-hixie[HTML Standard]] ([TIME[2014-07-15 18:29:25 +09:00]] 版) <http://www.whatwg.org/specs/web-apps/current-work/#insertion-mode>
]REFS]

* 表記

[3] [[挿入モード]]は、「the "in body" insertion mode」のように[[引用符]]で括って表記されます。

* 挿入モードの一覧

[4] [[HTML構文解析器]]には、次の[[挿入モード]]があります。

[FIG(list)[
- [["before html"]]
- [["before head"]]
- [["in head"]]
- [["in head noscript"]]
- [["after head"]]
- [["in body"]]
- [["text"]]
- [["in table"]]
- [["in table text"]]
- [["in caption"]]
- [["in column group"]]
- [["in table body"]]
- [["in row"]]
- [["in cell"]]
- [["in select"]]
- [["in select in table"]]
- [["in template"]]
- [["after body"]]
- [["in frameset"]]
- [["after frameset"]]
- [["after after body"]]
- [["after after frameset"]]
]FIG]
