1405998106	c
1405998106	a	node is removed
1405998106	a	節点の削除
1405998106	a	remove
1405998106	a	削除
1405998106	a	節点が削除
1405998106	a	nodes are removed
1405998106	a	pre-remove
1406197211	a	concept-node-remove
1406197222	a	concept-node-pre-remove
1408633185	a	removing steps
1408633185	a	削除手順
1408633253	a	concept-node-remove-ext
1461575409	a	node is removed from a document
1461575488	a	要素を文書から削除
1461575488	a	remove an element from a document
1461575488	a	文書から削除
1461575488	a	要素の文書からの削除
1461575488	a	文書から要素を削除
1461575488	a	removed from a document
1461575488	a	要素が文書から削除
