[7] [DFN[[[OpenURL]]]] は、[[情報システム]]の [[API]] として用いられる [[URL]]
の構文に関する仕様です。

;; [8] [[プログラミング言語]]や[[環境]]によっては [[URL]] を指定して開くための [[API]]
に「[[OpenURL]]」という名前が付与されていることがありますが、本項の [[OpenURL]]
とは関係ありません。

[1] [CITE[Archives of OPENURL@OCLC.ORG]]
( ([TIME[2014-07-22 10:40:04 +09:00]] 版))
<http://listserv.oclc.org/scripts/wa.exe?A0=OPENURL>

[2] [CITE@en[OpenURL - Wikipedia, the free encyclopedia]]
( ([TIME[2014-07-19 20:47:52 +09:00]] 版))
<http://en.wikipedia.org/wiki/OpenURL>

[3] [CITE@ja[OpenURL for カーリル | カーリル]]
( ([TIME[2014-07-22 10:42:14 +09:00]] 版))
<https://calil.jp/doc/api_openurl.html>

[4] [CITE@ja[CiNii - メタデータ・API - CiNii Articles のOpenURL 受信機能]]
( ([TIME[2014-07-22 10:42:48 +09:00]] 版))
<http://ci.nii.ac.jp/info/ja/api/a_link_receive.html>

[5] ( ([TIME[2014-07-22 10:45:24 +09:00]] 版))
<http://www.niso.org/apps/group_public/download.php/6640/The%20OpenURL%20Framework%20for%20Context-Sensitive%20Services.pdf>

[6] [CITE[OpenURL Framework Repository]]
( ([TIME[2014-07-22 10:45:31 +09:00]] 版))
<http://alcme.oclc.org/openurl/servlet/OAIHandler?verb=ListSets>