[1] [CITE@en-US[Prefer:Safe — Making Online Safety Simpler in Firefox | Mozilla Privacy Blog]]
( ([TIME[2014-07-25 04:46:15 +09:00]] 版))
<https://blog.mozilla.org/privacy/2014/07/22/prefersafe-making-online-safety-simpler-in-firefox/>

[2] [CITE@en[Internet Explorer @ IETF 90 - IEBlog - Site Home - MSDN Blogs]]
( ([TIME[2014-07-25 04:46:39 +09:00]] 版))
<http://blogs.msdn.com/b/ie/archive/2014/07/20/internet-explorer-ietf-90.aspx>

[3] [CITE@en[draft-nottingham-safe-hint-02 - The "safe" HTTP Preference]]
( ([TIME[2014-05-30 16:59:09 +09:00]] 版))
<http://tools.ietf.org/html/draft-nottingham-safe-hint-02>

[4] [CITE@en[Chrome Web Store - Enable prefer: safe HTTP Header]]
( ([TIME[2014-07-25 04:47:36 +09:00]] 版))
<https://chrome.google.com/webstore/detail/enable-prefer-safe-http-h/afojhejoedoiflpbbeaoenjdmibfebkj>

[5] [CITE[「いかがわしい」サイトを避ける Prefer: Safe HTTPヘッダ - Qiita]]
( ([TIME[2014-07-25 04:48:13 +09:00]] 版))
<http://qiita.com/irxground/items/9c4fa7ad146ce93bdf3b>

[6] [CITE[Issue 353025 - chromium - Add support for industry-standard Safe Search - An open-source project to help move the web forward. - Google Project Hosting]]
( ([TIME[2014-07-25 04:50:06 +09:00]] 版))
<https://code.google.com/p/chromium/issues/detail?id=353025>

[7] [CITE@ja-JP[11 の Internet Explorer と Internet Explorer 10 で安全な環境の新機能をサポートするために更新します。]]
( ([TIME[2014-07-25 04:58:42 +09:00]] 版))
<http://support.microsoft.com/kb/2980016>