* 仕様書の版

[FIG[
= [[OAuth 1.0]]
= [[OAuth 1.0a]]
= [[RFC 5849]]
]FIG]

* [CODE(HTTP)@en[OAuth]] ([CODE(ABNF)@en[auth-scheme]])

[REFS[
- [2] [CITE@en[RFC 7236 - Initial Hypertext Transfer Protocol (HTTP) Authentication Scheme Registrations]] ([TIME[2014-09-10 00:40:16 +09:00]] 版) <https://tools.ietf.org/html/rfc7236#section-3>
]REFS]

* [CODE@en[XOAUTH]]

[1] [CITE@ja[Gmail Platform — Google Developers]]
( ([TIME[2014-06-25 18:04:07 +09:00]] 版))
<https://developers.google.com/gmail/oauth_protocol>

> This document defines the SASL mechanism XOAUTH for use with the IMAP AUTHENTICATE and SMTP AUTH commands. It allows the use of OAuth 1.0 authentication parameters to authenticate to a user's Gmail account. The mechanism supports standard "three-legged" OAuth and non-standard "two-legged" OAuth.

[3] [CITE@en[draft-ietf-kitten-sasl-oauth-16 - A set of SASL Mechanisms for OAuth]]
( ([TIME[2014-10-16 12:17:28 +09:00]] 版))
<https://tools.ietf.org/html/draft-ietf-kitten-sasl-oauth-16>