[1] [CITE@ja[マルタ騎士団 - Wikipedia]]
( ([TIME[2014-07-23 10:28:42 +09:00]] 版))
<http://ja.wikipedia.org/wiki/%E3%83%9E%E3%83%AB%E3%82%BF%E9%A8%8E%E5%A3%AB%E5%9B%A3>

[2] [CITE[マルタ騎士団国]]
( ([[yoshida]] 著, [TIME[2014-07-26 04:40:24 +09:00]] 版))
<http://www.geocities.co.jp/SilkRoad-Lake/2917/hikounin/malta.html>

[3] [CITE@ja[マルタ騎士団 - 領土を持たない国があるってマジなのですか?【補足回】 - ニコニコ動画]]
([TIME[2023-04-22 10:09:13 +09:00]])
<https://www.nicovideo.jp/watch/sm42111831>

[4] [CITE@ja[独立国だけど領土がない!?「マルタ騎士団」ってなんですか? :: デイリーポータルZ]], [[井上マサキ]], [TIME[2023-06-08T11:43:24.000Z]] <https://dailyportalz.jp/kiji/malta-kishidan-tte-nandesuka>