1406962065	c
1406962065	a	AFE
1406962065	a	reconstruct the active formatting elements
1406962065	a	clear the list of active formatting elements up to the last marker
1406962065	a	list of active formatting elements
1406962065	a	push onto the list of active formatting elements
1406962065	a	マーカー
1406962065	a	活性書式付け要素
1406962065	a	marker
1406962065	a	active formatting elements
1406962065	a	concept-parser-marker
1406962065	a	active formatting element
1406962065	a	the list of active formatting elements
1406962065	a	活性書式付け要素の再構築
1406962065	a	afe
1406962065	a	reconstruct the active formatting elements, if any
1406962142	a	formatting
1406962142	a	書式付け
1406962142	a	formatting category
1406962142	a	Formatting
1406962164	a	書式付け要素
1406962164	a	formatting element
1406962534	a	ノアの方舟
1406962534	a	Noah's Ark
1406963432	a	(no title)
1406963432	r	active formatting element
1406963432	r	concept-parser-marker
1406963432	r	the list of active formatting elements
1406963432	r	active formatting elements
1406963432	r	formatting category
1406963432	r	marker
1406963432	r	活性書式付け要素
1406963432	r	reconstruct the active formatting elements, if any
1406963432	r	書式付け
1406963432	r	書式付け要素
1406963432	r	afe
1406963432	r	活性書式付け要素の再構築
1406963432	r	clear the list of active formatting elements up to the last marker
1406963432	r	reconstruct the active formatting elements
1406963432	r	formatting
1406963432	r	AFE
1406963432	r	formatting element
1406963432	r	ノアの方舟
1406963432	r	マーカー
1406963432	r	push onto the list of active formatting elements
1406963432	r	Noah's Ark
1406963432	r	list of active formatting elements
1406963432	r	Formatting
