[1] [CITE@ja[著作権表示 - Wikipedia]]
( ([TIME[2014-08-02 19:29:49 +09:00]] 版))
<http://ja.wikipedia.org/wiki/%E8%91%97%E4%BD%9C%E6%A8%A9%E8%A1%A8%E7%A4%BA>

[FIG(quote)[
[FIGCAPTION[
[2] [CITE@ja[アラン・スミシー - Wikipedia]]
([TIME[2017-09-24 21:19:49 +09:00]])
<https://ja.wikipedia.org/wiki/%E3%82%A2%E3%83%A9%E3%83%B3%E3%83%BB%E3%82%B9%E3%83%9F%E3%82%B7%E3%83%BC>
]FIGCAPTION]

> エイケン エイケンヴより愛をこめて(2004年)
> 後編の監督表記が「阿蘭墨©」。

]FIG]

[3] 
[CITE[[[まるしーなっちゃん]]]]

[4] [[ちゃん]]

[5] [CITE[SIST07_2010.pdf]], [TIME[2023-01-16T14:00:20.000Z]] <https://warp.ndl.go.jp/info:ndljp/pid/12003258/jipsti.jst.go.jp/sist/pdf/SIST07_2010.pdf#page=28>

[FIG(short list data)[ [[文字]]

:[F[文字]]:[CH[©]]
:[F[統合可能]]:[CH[Ⓒ]]
:[F[統合可能]]:[CH[©️]]
:[F[代替表現]]:[CODE[(C)]]
:[F[代替表現]]:[CODE[(c)]]
:[F[関連]]:[CH[®]]
:[F[関連]]:[CH[ⓒ]]

]FIG]

[FIG(short list data)[ [[文字]]

:[F[文字]]:[CH[ⓒ]]
:[F[関連]]:[CH[ⓚ]]
:[F[関連]]:[CH[ⓢ]]

]FIG]



