[2] [DFN[[CODE(URI)@en[[[ni:]]]]]] [[URL]] や
[CODE(URI)@en[[[nih:]]]] [[URL]] に関しては、[[ハッシュ値]]によって[[資源]]を[[識別]]する
[[URL]] としての[[比較]]の方法が定義されています。

* 仕様書

[REFS[
- [1] [CITE@en[RFC 6920 - Naming Things with Hashes]] ([TIME[2014-06-02 05:17:24 +09:00]] 版) <http://tools.ietf.org/html/rfc6920#section-2>
]REFS]

* 比較

[3] [[ダイジェスト関数]]と[[ダイジェスト値]]のみを考慮しなければ[['''なりません''']] [SRC[>>1]]。

[FIG(corollary)[
[4] [[authority]] や [[query]] を考慮してはなりません [SRC[>>1]]。
]FIG]

[5] [[ハッシュ値]]は、[[符号化]]の方法によらず、[[復号]]して得られた[[アルゴリズム]]、
[[バイナリ値]]、その長さが一致していれば、同じと考えなければ[['''なりません''']] [SRC[>>1]]。