[1] [CITE@en[Resource Hints]]
( ([TIME[2014-08-05 22:14:16 +09:00]] 版))
<https://igrigorik.github.io/resource-hints/#preconnect>

[2] [CITE@en[Resource Hints]]
( ([TIME[2014-10-17 03:41:00 +09:00]] 版))
<http://www.w3.org/TR/2014/WD-resource-hints-20141021/>

[3] [CITE@en[Resource Hints]]
( ([TIME[2014-10-17 03:41:00 +09:00]] 版))
<http://www.w3.org/TR/2014/WD-resource-hints-20141021/>

[4] [CITE@en[Resource Hints]]
([TIME[2015-04-23 05:55:03 +09:00]] 版)
<http://www.w3.org/TR/2015/WD-resource-hints-20150422/>

[5] [CITE@en[Resource Hints]]
([TIME[2015-04-23 05:55:03 +09:00]] 版)
<http://www.w3.org/TR/2015/WD-resource-hints-20150422/>

[6] [CITE@en[Resource Hints]]
([TIME[2015-04-23 22:12:34 +09:00]] 版)
<http://www.w3.org/TR/2015/WD-resource-hints-20150423/>

[7] [CITE@en[Merge pull request #45 from w3c/preconnect-fetch · w3c/resource-hints@ad3ade9]]
([TIME[2015-10-07 14:01:14 +09:00]] 版)
<https://github.com/w3c/resource-hints/commit/ad3ade98d93d5cdc71adaed5e99c01ab73e1e9e6>