1402573680	c
1402573680	a	secure transport
1402573680	a	安全な輸送路
1415081210	a	「保安」プロトコル
1415081210	a	安全
1415081210	a	secure
1415081210	a	"secure" protocol
1415081210	a	保安
1415081447	a	保安輸送路
1415095177	a	「保安」通信路
1415095177	a	secure channel
1415095177	a	保安通信路
1415095177	a	"secure" channel
1417492164	a	保安接続
1417492164	a	secure connection
1424337601	a	TLSまたは等価なプロトコル
1424337601	a	TLS or equivalent transport security
1426471519	a	通信路が保安
1426471519	a	channel is secure
1427781043	a	secure protocol
1427781043	a	保安プロトコル
1456376878	a	encrypted connection
1456376878	a	暗号化接続
1456377592	a	unencrypted channels
1456377592	a	encrypted channel
1456377592	a	暗号化通信路
1456377592	a	encrypted channels
1456377592	a	unencrypted channel
1456377592	a	非暗号化通信路
1456377712	a	unencrypted connection
1456377712	a	非暗号化接続
1464158175	a	安全なプロトコル
1487422978	a	保護された通信
