* 仕様書

[REFS[
- [6] [CITE@en-GB-x-hixie[HTML Standard]] ([TIME[2016-01-21 11:56:00 +09:00]] 版) <https://html.spec.whatwg.org/#environment-settings-object's-realm>
]REFS]

* 意味

[7] [[環境設定群オブジェクト]]の [DFN[[F[[[Realm]]]]]] は、
[[環境設定群オブジェクト]]の[F[[[realm実効文脈]]]]の[F[[[Realm]]]] です [SRC[>>6]]。

* 歴史

[1] [CITE@en[Bug 26603 – Consider merging the concept of incumbent global with the current realm]]
( ([TIME[2014-08-19 08:44:57 +09:00]] 版))
<https://www.w3.org/Bugs/Public/show_bug.cgi?id=26603>

[2] [CITE@en[Bug 24652 – Deal with associated global / Realm]]
([TIME[2015-03-31 11:23:51 +09:00]] 版)
<https://www.w3.org/Bugs/Public/show_bug.cgi?id=24652>

[35] [CITE@en[Bug 3138 – Realm initialisation for Web browsers]]
( ([TIME[2014-09-13 00:50:54 +09:00]] 版))
<https://bugs.ecmascript.org/show_bug.cgi?id=3138>

[3] [CITE@en[Fix refs to some terms from the ES spec · whatwg/html@40295ff]] ([TIME[2015-12-21 11:37:11 +09:00]] 版) <https://github.com/whatwg/html/commit/40295ff11d8f2629a8eeb4b31d64ae0679ad741f>

[4] [CITE@en[26603 – Consider merging the concept of incumbent global with the current realm]]
([TIME[2015-12-22 23:39:43 +09:00]] 版)
<https://www.w3.org/Bugs/Public/show_bug.cgi?id=26603>

[5] [CITE@en[Add <script type="module"> and module resolution/fetching/evaluation · whatwg/html@cd1a9fb]] ([TIME[2016-01-21 23:26:55 +09:00]] 版) <https://github.com/whatwg/html/commit/cd1a9fb1e83f7d0bc30be8b34ecdaf444a0b19a4>

[8] [CITE@en[24318 – Define the Realm of objects]]
([TIME[2016-03-15 11:58:01 +09:00]] 版)
<https://www.w3.org/Bugs/Public/show_bug.cgi?id=24318>

[9] [CITE@en[Clarify settings object, realm, and global relationships · whatwg/html@0866f1b]]
([TIME[2016-03-27 23:11:13 +09:00]] 版)
<https://github.com/whatwg/html/commit/0866f1b3f4b4ea5a99a30909e9bbe557dea0b460>