* 仕様書

[REFS[
- [2] [CITE@en-US[Fetch Standard]] ([TIME[2015-02-26 23:10:46 +09:00]] 版) <https://fetch.spec.whatwg.org/#concept-network-error>
]REFS]

* ネットワークエラー応答

[3] [DFN[[RUBYB[ネットワークエラー]@en[network error]]]]は、
[[型]]が[[誤り]]の[[応答]]です [SRC[>>2]]。
この[[応答]]は次のようなものです [SRC[>>2]]。
[FIG(list members short)[
[FIGCAPTION[
[[応答]]
]FIGCAPTION]
:[[型]]:[[誤り]]
:[[状態]]:[[0]]
:[[状態メッセージ]]:[[空バイト列]]
:[[ヘッダーリスト]]:空
:[[本体]]:[[null]]
:[[キャッシュ状態]]:[[なし]]
]FIG]

* 文脈

[5] [[ネットワークエラー]]には、例えば次のようなものがあります。
[FIG(list)[
- [[OS]] の[[ネットワーク]]接続のエラー
-- 利用できる接続が存在しない
-- [[ネットワークインターフェイス]]がエラーにより使えない
- [[名前解決]]のエラー
-- [[名前解決]]のサーバー接続のエラー
-- [[名前解決]]に失敗する
- [[TCP/IP]] のエラー
-- 指定した [[IPアドレス]]への[[経路]]がない
-- 指定した [[IPアドレス]]から返答がない
-- [[TCP接続]]を確立できない
-- [[TCP]] [CODE[[[RST]]]]
- [[プロキシ]]のエラー
-- [[PAC]] の [[JavaScript]] エラーなどのため[[プロキシ]]を決定できない
-- [[プロキシ]]の接続のエラー
- [[TLS]] のエラー
-- [[TLS session]] を確立できない
-- [[TLS error alert]] を受信した
-- [[証明書]]に問題がある
-- [[service identity]] の検証に失敗した
- [[HTTP]] のエラー
-- [[メッセージ]]としての構文上の問題がある
-- [[ストリームエラー]]や[[接続エラー]]
-- [[内容符号化]]を[[復号]]できない
]FIG]

;; [6] [[HTTP]] の [CODE(HTTP)[[[4xx]]]] や [CODE(HTTP)[[[5xx]]]] は、
[[ネットワークエラー]]ではありません。

* 歴史

[1] [CITE@en[RFC 6797 - HTTP Strict Transport Security (HSTS)]]
( ([TIME[2014-06-02 05:16:10 +09:00]] 版))
<http://tools.ietf.org/html/rfc6797#section-12.1>

[4] [CITE@en[Ban "funny" responses for client requests. Fixes https://github.com/slig... · whatwg/fetch@9b4754b]]
([TIME[2015-04-08 11:06:13 +09:00]] 版)
<https://github.com/whatwg/fetch/commit/9b4754b9929f2863b39ad7b7382ff206bdfa89a8>