1408847732	c
1408847732	a	authenticated
1408847876	a	authenticated environment
1408847876	a	secure origin
1408847876	a	authenticated origin
1450234474	a	Secure Contexts
1450234474	a	POWER
1450234474	a	Secure Context
1450234474	a	SecureContext
1450234474	a	[SecureContext]
1450234474	a	secure context
1450234474	a	保安文脈
1460529872	a	保安文脈でのみ利用可能
1460529872	a	available only in secure contexts
1478078390	a	secure browsing context
1587017856	a	非secure文脈
1587017856	a	non-secure context
1587017856	a	非保安文脈
1587295682	a	secure contexts
1587295682	a	non-secure contexts
1587296102	a	isSecureContext
1587296357	a	Is settings contextually secure?
1587296357	a	contextually secure
1587296357	a	文脈的保安
1587296968	a	Secure
1587296968	a	Not Secure
1587346506	a	Potentially Trustworthy
1587346506	a	Not Trustworthy
1587346506	a	潜在的に信頼できる起源
1587346506	a	potentially trustworthy origin
1587347078	a	trustworthy origin
1587347078	a	信頼できる起源
