[13] [DFN[本初子午線]] ([DFN[中度]]) は、[LON[経度0度][0E]]線です。

[14] 歴史的には各国それぞれ様々な[[本初子午線]]を用いていました。
現在は[[グリニッジ子午線]] (に近い[[子午線]]) が[[本初子午線]]となっています。

* グリニッジ本初子午線

[11] [[国際子午線会議]]

* 旧インド本初子午線


[FIG(quote)[
[FIGCAPTION[
[15] [CITE@en[Time in India - Wikipedia, the free encyclopedia]]
([TIME[2016-08-31 06:52:49 +09:00]])
<https://en.wikipedia.org/wiki/Time_in_India>
]FIGCAPTION]

> Postulating a spherical earth, the book described the thousands years old customs of the prime meridian, or zero longitude, as passing through Avanti, the ancient name for the historic city of Ujjain (23°10′58″N 75°46′38″E), and Rohitaka, the ancient name for Rohtak (28°54′N 76°38′E), a city near the Kurukshetra.'''['''1''']'''

]FIG]


* 旧パリ本初子午線


[FIG(quote)[
[FIGCAPTION[
[12] [CITE[日本船主協会:海運資料室:海運雑学ゼミナール]]
( ([TIME[2012-04-24 18:58:02 +09:00]]))
<http://www.jsanet.or.jp/seminar/text/seminar_276.html>
]FIGCAPTION]

>  本初子午線(経度ゼロの子午線)は、英国のグリニッジを通る線で世界中が統一されているはず。ところがフランス国内で発行される地図の本初子午線は、何とパリを通っている。
>  しかし英国と歴史的にライバル関係にあるフランスにとってこれはあまり面白くない。そこで、国際標準としてはグリニッジ案を認めるものの、国内ではあくまでパリを通る経線を本初子午線としたわけである。
>  経度ゼロの栄誉?をライバル英国に奪われた悔しさは分かるが、国内用と国外用で経度が2種類ある不便に今も耐えているフランス人の頑固さには、脱帽せざるを得ない。

]FIG]


* 京都・東京旧本初子午線

[16] [[江戸時代]]から[[明治時代]]初期の[[日本]]では、
[[京都]]や[[江戸]]・[[東京]]の[[子午線]]が[[中度]]とされていました。


[2] [CITE[本初子午線と標準時の制定]]
( ([TIME[2014-05-29 03:02:20 +09:00]] 版))
<http://uenishi.on.coocan.jp/m910shigosen.html>

[3] [CITE@ja[暦Wiki/時刻/日本の本初子午線 - 国立天文台暦計算室]]
( ([TIME[2014-06-25 06:18:53 +09:00]] 版))
<http://eco.mtk.nao.ac.jp/koyomi/wiki/BBFEB9EF2FC6FCCBDCA4CECBDCBDE9BBD2B8E1C0FE.html>

[4] [CITE@ja[近代デジタルライブラリー - 法令全書. 明治15年]]
( ([TIME[2014-08-29 14:09:37 +09:00]] 版))
<http://kindai.ndl.go.jp/info:ndljp/pid/787962/240>

[6] [CITE@ja[暦Wiki/歴史/明治以降の編暦 - 国立天文台暦計算室]]
([TIME[2015-10-08 20:49:34 +09:00]] 版)
<http://eco.mtk.nao.ac.jp/koyomi/wiki/CEF2BBCB2FCCC0BCA3B0CAB9DFA4CECAD4CEF1.html>

[26] [CITE@ja[日本地図の経線: suchowan's blog]], [TIME[2022-06-29T08:07:55.000Z]] <https://suchowan.at.webry.info/201806/article_14.html>

[FIG(quote)[
[FIGCAPTION[
[7] [CITE@ja[本初子午線をゆくPart I 京都編]]
([TIME[2005-02-13 22:09:00 +09:00]] 版)
<http://stelo.sakura.ne.jp/135e/hizakuri200203.htm>
]FIGCAPTION]

> 江戸時代以前の国内の地図には経緯度の概念がなく、江戸時代後期の1779年に刊行された長久保赤水の「改正日本與地路全図」が、現在知られている日本最初の経緯度線入り地図である。この地図の経線は、0度とこそ記されていないものの、京都が基準になっているという。
>  日本で初めて定められたと言える京都基準の本初子午線は、江戸時代を通じて使われていたが、明治に入ると東京を本初子午線とした地図が刊行されるようになった。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[270] [CITE@ja[本初子午線をゆくPart I 京都編]]
([TIME[2005-02-13 22:09:00 +09:00]] 版)
<http://stelo.sakura.ne.jp/135e/hizakuri200203.htm>
]FIGCAPTION]

>  本初子午線の基準となったのは、上京区西月光町にあった京都改暦所。江戸幕府が寛政の改暦作業を行うために設けた天文台である。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[269] [CITE[本初子午線と標準時の制定]]
([TIME[2015-07-16 22:08:49 +09:00]] 版)
<http://uenishi.on.coocan.jp/m910shigosen.html>
]FIGCAPTION]

> 明治維新以前には京都を「中度」とよび本初子午線(中央経線)とされていましたが維新後は一時、東京になっています。[内務省:内務省年報 明治十八年報告(復刻版 三一書房 1984 p287)]
> 東京の本初子午線もあちこち移動したようです。明治初期は現港区虎ノ門のホテルオークラ付近(当時は赤坂区溜池葵町三番地)にあった内務省地理局測量課で1882年(明治15)からは皇居東御苑天守台跡の内務省地理局天文台でした。[荒井郁之助:日本ノ地學經度 東京地學協會報告 第七巻一号 1885 p17-32][藤井陽一郎:内務省地理局の三角測量事業 「科学史研究」70号 日本科学史学会 1964 p74-75]

]FIG]

[5] [[日本標準時]]も参照。

* 蘭印旧本初子午線

[21] [[蘭印]]では[[中部ジャワ]]の[[子午線]]が[[中度]]とされました。
[[標準時]]も[[中部ジャワ時間]]とされていました。

* 日本基準本初子午線改正案

[24] 
[[昭和時代]]中期の[[大東亜戦争]]中、
国粋主義者が[[本初子午線]]を[[東京天文台]]基準に改正することを提案し、
[[帝国議会]]に[[請願]]しました。

[25] 
[[日本政府]]は技術的に困難だと否定的な見解を示し、
実質的に拒絶しました。

[REFS[
- [18] [CITE[貴族院第81回請願委員会第5号 帝国議会会議録検索システム]] ([TIME[2014-12-01 18:33:56 +09:00]]) <http://teikokugikai-i.ndl.go.jp/SENTAKU/kizokuin/081/0190/0810019000510305.html>
- [19] [CITE[貴族院第81回請願委員第二分科会(内務省、司法省、文部省、厚生省)第4号 帝国議会会議録検索システム]] ([TIME[2014-12-01 18:34:19 +09:00]]) <http://teikokugikai-i.ndl.go.jp/SENTAKU/kizokuin/081/0210/0810021000410301.html>
-[23] 
[CITE[漢学復興ニ関スル請願ノ件外十二件]],
[CITE@ja[[[公文雑纂]]・昭和十八年・第百巻・帝国議会六・帝国議会六(請願三・質問・答弁)]], [[独立行政法人国立公文書館 | NATIONAL ARCHIVES OF JAPAN]], [TIME[2019-11-06 16:48:16 +09:00]] <https://www.digital.archives.go.jp/das/image/M0000000000000305086>
PDF 9ページ
- [9] [CITE@ja[早川タダノリさんはTwitterを使っています 昭和18年3月の第81回帝国議会に、経度が、英グリニッチ天文台を通過する子午線を基準にしているのはまことにけしからんので、東京中央天文台を基準とせよ、とする「経度ノ改正ニ関スル請願」が出されていたのには驚いた。(山中恒『撃チテシ止マム』400頁)]]
( ([TIME[2014-08-30 11:05:53 +09:00]] 版))
<https://twitter.com/hayakawa2600/status/328496539993518080>
- [10] [CITE@ja[早川タダノリさんはTwitterを使っています 先にtwした「経度ノ改正ニ関スル請願」、帝国議会請願委員会の議事録を見ると、政府委員として答弁した文部省総務局長藤野某は「子午線の基準を変えたら暦の編纂も標準時も何もかも大変なことになる。また新しい経度の基準を他の国も採用しないと大混乱になる」と非常に常識的な線で答弁していた。]]
( ([TIME[2014-08-30 11:06:44 +09:00]] 版))
<https://twitter.com/hayakawa2600/status/328516689262149633>
]REFS]

[20] 現代視点だと馬鹿げた発想に見えるかもしれませんし、
当時も科学者から見たら面倒だから勘弁してくれという感じだったのでしょうけど、
そのわずか50年前には世界各国で自国基準の[[本初子午線]]を定めるのは普通のことだったんですよ。
[[フランス]]なんてもっと最近まで[[グリニッジ子午線]]採用を拒んでいたし。

[22] [[真正太陽暦]]とも関係あるのでしょうか。
しかし[[真正太陽暦]]は[[伊勢神宮]]を基準子午線とするものなので、
別派閥のように見えます。

* 山本一清の本初子午線改正案

[30] 
[[近代日本]]の有名な[[天文学者]]である[[山本一清]]は、
学会誌に[TIME[1944-04-04]]付記事で[[本初子午線]]の改正を提案しました。
[SRC[>>29]]

- [31] [[大東亜戦争]]の勝利を確信しているので、研究者として戦後の計画が必要
-- [32] [[天文学]]で重要なのは[[本初子午線]]改正、[[暦の改正][暦法改良案]]、
[[国際天文同盟]]の改組
- [33] 戦争前から[[グリニッジ天文台]]は移転を計画していた
-- [34] 今次大戦で[[グリニッジ]]は何度も爆撃されている
-- [35] [[グリニッジ天文台]]は無事と伝えられるが信用ならない
-- [36] 敗戦国である[[英国]]に[[本初子午線]]を置けない
--- [37] 過去数百年の子午線協定の歴史から明らか
- [38] [[本初子午線]]には全世界の[[天文台]]と厳密に[[経度]]を比較観測できる設備が必要
-- [39] それに加えて地理的条件も必要
- [40] [[日本]]の[[三鷹]]の[[東京天文台]]を[[本初子午線]]にという人もいるが、賛成できない
-- [41] [[地震]]が多いのが致命傷
--- [42] 標準[[振り子時計]]が設置できない
---- [43] 現在[[東京天文台]]の[[標準時]]は[[クロノメーター]]に頼っている始末
---- [44] [[水晶時計]]など[[振り子]]の不要な[[時計]]も考案されているが、
[[天文台]]が[[振り子時計]]を不要とするのは (来るとしても) 百年の将来
- [45] [[山本一清]]は「十年ばかり前」に「子午線天文台」建設に奔走していた
-- [46] 当時は「できれば作ったほうが」程度だったがもっと熱心に進めるべきだった
- [47] 将来の世界の子午線学を指導する天文台の条件
-- [48] 地震の猛威の最も少ない土地
-- [49] 天気も最良
-- [53] 無線や交通の便
-- [50] 数百年にわたって人為的な妨害がない
--- [51] [[東京天文台]]は都市化のため大正12年に[[麻生]]から[[三鷹]]に移ったし、
[[三鷹]]も都市化が進行してきた上に、国防上不適切となり十数年前から観測らしい観測は行わず機材も片付けている
----
[NOTE[
[52] 明言されていないが、戦時下で軍の基地の近くで観測もできないということになったのだろう。
]NOTE]
-- [54] [[山陽道]]筋、[[兵庫県]]・[[岡山県]]・[[広島県]]あたりに候補地がありそう
- [55] もし[[米国]]の敗戦で今次大戦が終結するなら、戦勝を永久に記念するため、
-- [56] [[ハワイ]]の[[真珠湾]]頭に一大天文台を建設して[[本初子午線]]とするのも一案
--- [57] [[オアフ島]]は地理条件も良好


;; [58] 
今となっては理解しがたいかもしれませんが、
[[本初子午線]]の歴史を鑑みれば戦勝した強国に[[本初子午線]]が移動するというのはそう突飛な考えでもなかったのでしょう。
[[暦法改良案]]が盛んに議論されていたのと同じくらいに[[本初子午線]]も確定的な標準としての地位をまだ得ていなかったということなのでしょう。

;; [59] 
[[山本一清]]ほどの研究者でも標準時計の技術の進歩を予想しきれなかったのは、
未来予測の難しさを物語っていますね。
一方で[[ハワイ]]が[[天文台]]の好立地と指摘しているのは、戦時色の強い言及はともかくとして、
優れた見識によるものでしょう。

;; [60] 
近い時期に[[満州国]]や[[中華民国]]も訪問している[[山本一清]]が、
地質学的に安定している[[アジア大陸]]には言及していないのはちょっと不思議かもしれません。

[REFS[

- [29] 
[CITE@ja-JP[天界 24(272)]], [[東亜天文学会]], [TIME[1944-03]], [TIME[2025-09-30T02:09:54.000Z]], [TIME[2025-09-30T02:36:44.261Z]] <https://dl.ndl.go.jp/pid/3219993/1/3> (要登録)

]REFS]


* その他

[27] [[Templar calendar]]

[28] [CITE@ja[メートル法と標準時(落書き帳 記事集)]], [TIME[2022-10-12T07:29:51.000Z]] <https://uub.jp/frm/search.cgi?KJN=1&KJNS=3290+15066+45385+67006+73957+73958&ORDR=NON&TITLE=%E3%83%A1%E3%83%BC%E3%83%88%E3%83%AB%E6%B3%95%E3%81%A8%E6%A8%99%E6%BA%96%E6%99%82&KIX=1>


>アメリカ合衆国の独立当初には、独立の「あかし」として首都ワシントンの国会議事堂を経度の原点とする考えもあったようです。


* 他の天体

[FIG(short list)[ [17] [[地球]]以外の[[本初子午線]]
- [[月の本初子午線]]
]FIG]

* メモ

[1] ([TIME[2010-06-18 05:31:33 +09:00]] 版)
<http://www.inopedia.jp/img/f_users/r_107834278img20100618143133.pdf>



[8] [CITE@ja[本初子午線 - Wikipedia]]
([TIME[2016-01-06 23:16:18 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E6%9C%AC%E5%88%9D%E5%AD%90%E5%8D%88%E7%B7%9A>


