[33] 現在[[中華人民共和国]]は、 [CODE[[[+08:00]]]] を全土の[[標準時]]として採用しています。

* 中華民国 (大陸時代)

[58] 1928年までは、[[農暦]]は[[北京]]の東経116度25分 = [CODE[+07:45:40]]
に基づき計算されていました。

;; [[農暦]]参照。

[31] >>30 には1905年の電信・気象観測等の標準時採用に関する議論が掲載されています。
[CODE[[[+08:00]]]] と [CODE[[[+07:00]]]] の境界の検討なども行われています。

[28] >>27 によれば[[上海]]は各国商業会議所と領事で議論した結果夏期時間制を採用することとし、
大正8年4月12日午前0時より実施したようです [SRC[>>27]]。

[26] >>25 によれば、[[上海]]に倣って[[天津]] (の租界および民国現地政府)
は1919年4月26日から1919年10月1日までの間[[夏時刻]]を実施する
([[天津]]の[[電信局]]はそれに従うが鉄道は従わない見込みである) ことから、
[[北京]]も[[夏時刻]]を実施するべきかと各国公使団で議論されました。
しかし鉄道が夏時刻を実施しないことによる混乱を危惧し、
[[北京]]では実施されなかったようです。

[50] 1937年の[[北支事変]]によって[[蒋介石]]政権が[[中国大陸]]の沿岸部の支配を失い、
かわって[[中華民国臨時政府]] ([[北京]]) や[[中華民国維新政府]] ([[南京]])
が設立されました。

[55] 1938年4月20日には、[[北支]]・[[内蒙]]地域の[[日本軍]]が[[中央標準時]]
[CODE[[[+09:00]]]] を採用しました [SRC[>>426]]。

[56] その後[[中華民国臨時政府]]や[[中華民国維新政府]]の支配地域では
[CODE[[[+09:00]]]] が公式な時刻とされたようです [SRC[>>48]]。
これが[[標準時]]なのか[[夏時刻]]なのか、[[夏時刻]]の通年採用なのかはよくわかりません。

;; [53] これによって[[満州国]]の1937年標準時 [CODE[[[+09:00]]]] との[[時差]]も解消しています。

[24] [[上海租界]]および[[上海特別市]]では、
1940年/昭和15年6月1日から9月30日 → 延長して10月12日まで標準時 [CODE[[[+08:00]]]]
にかえて夏季時間 [CODE[[[+09:00]]]] が用いられました。
在上海日本領事館は夏季時間10月13日午前1時に標準時10月13日午前0時に切り替える運用としたようです。 [SRC[>>23 (>>47 も参照)]]

;; 敢えて「当館に於ては」と断っているので、公式には切替方法が定まっていなかったのでしょうか。

;; [51] >>49 では1939年に[[上海]]でも既に [CODE[[[+09:00]]]] 
が採用されていたと述べられていますが、 >>24 が[[租界]]内にもそれが波及したということなのか、
一旦冬時刻 [CODE[[[+08:00]]]] に戻されていたということなのかは不明です。

[54] 1941年時点でもなお正式な [CODE[[[+09:00]]]] と旧 [CODE[[[+08:00]]]]
が混在していると言及されています [SRC[>>46]]。

[18] 1942年/昭和17年10月には[[国民政府]]の[[中央政治委員会]]決議により、
[[大東亜戦争]]中は引き続き[[日光節約時間]] [CODE[[[+09:00]]]] 
の使用を全土で継続することになったようです [SRC[>>17]]。
少なくても1942年夏は [CODE[[[+09:00]]]] が用いられていたということになりますが、
その前に冬時刻 [CODE[[[+08:00]]]] だったのがいつなのかは定かではありません。

;; [38] この[[国民政府]]は、[[中華民国臨時政府]]や[[中華民国維新政府]]の後継である[[汪兆銘政権]]のことと思われます。

[40] [[中華民国]]は1945年から1961年まで[[夏時刻]]を実施していた [SRC[>>39]]
と[[台湾]]の政府機関は説明しています。

;; [41] 1945年は、[[夏時刻]]実施期間中に[[台湾]]が[[中華民国]]領とはなっておらず、
大陸の支配地域のみでの実施と思われます。1949年頃から[[中華民国]]の大陸領土を喪失しているので、
以後[[台湾]]等支配地域のみでの実施となります。

;; [52] 1944年まで[[汪兆銘政権]]の[[南京国民政府]]は[[夏時刻]]を実施していましたが、
[[蒋介石]]の[[重慶国民政府]]は実施していなかったということで、
1時間の[[時差]]があったことになりますが、
1945年には[[蒋介石]]の[[重慶国民政府]]も[[夏時刻]]を実施したので、
[[時差]]が解消したことになります。

;; [42] [[南京国民政府]]は[[台湾]]の現[[中華民国]]の立場では反政府勢力なので、
[[夏時刻]]の使用を認識していないものと思われます。
それ以前の都市単位の実施も[[租界]]等現[[中華民国]]政府の実施によらないものであるからか、
全土での実施ではないからか、触れられていません。

[REFS[
- [27] [CITE[標題:レ.上海ニ於テ夏期時間制採用ニ至リタル事情ニ関スル件 大正八年五月]] ([TIME[2015-11-21 01:27:25 +09:00]] 版) <http://www.jacar.go.jp/DAS/meta/image_B12082176700>
- [25] [CITE[標題:1)北京ニ於ケル日光節約ニ関スル件 大正八年四月]] ([TIME[2015-11-21 01:16:43 +09:00]] 版) <http://www.jacar.go.jp/DAS/meta/image_B11100518300>

[FIG(quote)[
[FIGCAPTION[
[36] 
[CITE[東亞の標準時政策を論ず]],
[[山本, 一淸]]著,
[TIME[1938-04-25]]
([TIME[2013-01-08 18:03:31 +09:00]] 版)
<http://repository.kulib.kyoto-u.ac.jp/dspace/bitstream/2433/167658/1/tnk000205_213.pdf>
]FIGCAPTION]

> 隣邦支那は,衆知の如き大きい地域を含む國であるから,標準時制の上から
言へば,可なり多くの問題を持ってるる土地柄である.之れとても,昔しは,
只,各地め地方時を用みるのみで,不便を感じない時代もあったわけである
が,近時,共和國となって,國民生活を合理化する立場から,玄葦に3種類の標
準時が制定せられるに至った.帥ち,其れはノ
>  1.グリニチ東維120。を標準とする“東部標準時”,
>  2。グリ=チ東経105。を標準とする“瀧蜀部標準時”,
>  3.グリ=チ東経900を標準とする“彊藏部r隼時”
> である.
]FIG]

- [426] [CITE[我が國に日光節約法を實施せよ]] [[山本, 一淸]]著,
[TIME[1938-05-25]] ([TIME[2013-01-08 18:03:34 +09:00]] 版)
<http://repository.kulib.kyoto-u.ac.jp/dspace/bitstream/2433/167676/1/tnk000206_233.pdf>
- [48] [CITE[大陸と時刻制]] [[山本一清]]著、[TIME[1939-05-25]] ([TIME[2013-01-09 18:03:24 +09:00]] 版) <http://repository.kulib.kyoto-u.ac.jp/dspace/bitstream/2433/167828/1/tnk000218_225.pdf>

[49] >>48 によると:
[FIG(list)[
- 筆者は1939年5月に[[北京]]を訪れた
- [[蒋介石]]政権 ([[中華民国国民政府]]) の支配地域では、 [CODE[[[+08:00]]]] を用いている
- [[日本軍]]が[[蒋介石]]軍を駆逐した地域 ([[中華民国臨時政府]]、[[中華民国維新政府]]の支配地域) では、 [CODE[[[+09:00]]]] を用いている
-- [[北京]]、[[天津]]、[[上海]]、[[広東]]など
- [CODE[[[+09:00]]]] を新時刻、[CODE[[[+08:00]]]] を舊時刻と呼んでいる
- 新時刻を日本の強制と捉えて旧時刻を使い続ける人も少なくない
-- 政府機関ですら、執務時間を新時刻より1時間遅らせていることがある
]FIG]

[FIG(quote)[
[FIGCAPTION[
[47] [CITE[上海で夏季時刻採用]]
([TIME[1940-06-25]]、[TIME[2013-01-10 18:03:14 +09:00]] 版)
<http://repository.kulib.kyoto-u.ac.jp/dspace/bitstream/2433/168034/1/tnk000231_263.pdf>
]FIGCAPTION]

>   上海で夏季時刻探用
> 〔同盟上海五月29日發〕 共同租界工部局では,日光節約案として,夏の間,工部局各局部の時計の針を1時間つつ進める事になり,フランス租界工部局および上海特別市政府に1 燻垂チたが,いつれも異議なく賛成したので,五月29目の参事會で正式決定,近く一せいに實施することとなつた.

]FIG]

- [23] [CITE[標題:時間関係雑纂 13.上海租界工部局及特別市政府ノ 自六月一日至九月未・・]] ([TIME[2015-11-21 00:39:40 +09:00]] 版) <http://www.jacar.go.jp/DAS/meta/image_B04011419600>

[FIG(quote)[
[FIGCAPTION[
[46] 
[CITE[新東亞文化建設としての世界曆の採用について (時と曆の特輯)]]
[[井本, 進]]著、[TIME[1941-05-01]]
([TIME[2013-01-15 18:03:05 +09:00]] 版)
<http://repository.kulib.kyoto-u.ac.jp/dspace/bitstream/2433/168202/1/tnk000240_185.pdf>
]FIGCAPTION]

> 最近支那に行った人から,よく聞く話であるが,『北京と言はす,上海と言は
す廣東と言はす,今日支那大陸に於て皇軍の威力により,蒋介石政椹の支配を
脱した所は,皆一様にわが日本と同じ東経135度の標準時を新時刻として,公
式に用ぴて居る』(山本一清博士,大陸と時刻制).そして從來支那の同じ地:方
で用ぴて居た東繧120度の標準時を奮時刻と呼んで居る.之に蜀し新時刻を日
本時刻と呼んで居るのであるが,此の時刻の正午は日本の正午と同じ時刻であ
って,奮時刻は夫れより一時間丈け遅れて居るのである.つまり日本の正午に
は,奮時刻は午前11時なのである.そして未だに大部分の支那人は奮時刻を用
ひて居る.人が時刻を尋ねると,新時刻か奮時刻か何ちらの時間ですかと聞き返
す.つまり二つ時計がある鐸で一時間違ふのである.
]FIG]

- [17] [CITE[国立公文書館 アジア歴史資料センター 時間関係雑纂 18.国民政府ノ日光節約時間使用ノ件]] (昭和17年10月31日付、
[TIME[2015-10-20 12:53:29 +09:00]] 版) <http://www.jacar.go.jp/DAS/meta/image_B04011420100>
- [39] [CITE[常識]]
([TIME[2016-02-27 16:21:35 +09:00]] 版)
<https://web.archive.org/web/20140305042426/http://www.cwb.gov.tw/V7/knowledge/astronomy/cdata/summert.htm>
- [30] [CITE@ja[国立国会図書館デジタルコレクション - 支那海関総税務司訓令集. 第3輯]] ([TIME[2015-11-21 17:48:05 +09:00]] 版) <http://dl.ndl.go.jp/info:ndljp/pid/1449825/339>
- [37] [CITE@zh[國防最高委員會規定全國各地自三十四年五月一日起至九月三十日止將時間提前一小時令仰遵照并飭屬遵照由 (民國34年國民政府訓令) - 维基文库,自由的图书馆]]
([TIME[2016-02-06 16:29:59 +09:00]] 版)
<https://zh.wikisource.org/wiki/%E5%9C%8B%E9%98%B2%E6%9C%80%E9%AB%98%E5%A7%94%E5%93%A1%E6%9C%83%E8%A6%8F%E5%AE%9A%E5%85%A8%E5%9C%8B%E5%90%84%E5%9C%B0%E8%87%AA%E4%B8%89%E5%8D%81%E5%9B%9B%E5%B9%B4%E4%BA%94%E6%9C%88%E4%B8%80%E6%97%A5%E8%B5%B7%E8%87%B3%E4%B9%9D%E6%9C%88%E4%B8%89%E5%8D%81%E6%97%A5%E6%AD%A2%E5%B0%87%E6%99%82%E9%96%93%E6%8F%90%E5%89%8D%E4%B8%80%E5%B0%8F%E6%99%82%E4%BB%A4%E4%BB%B0%E9%81%B5%E7%85%A7%E5%B9%B6%E9%A3%AD%E5%B1%AC%E9%81%B5%E7%85%A7%E7%94%B1_(%E6%B0%91%E5%9C%8B34%E5%B9%B4%E5%9C%8B%E6%B0%91%E6%94%BF%E5%BA%9C%E8%A8%93%E4%BB%A4)>
]REFS]

* 満州国、朝鮮半島

[3] [[満州の標準時]]、[[朝鮮半島の標準時]]を参照。

* 広州湾租借地

[57] [[フランス]]の[[広州湾租借地]]は、[[仏印]]の管轄下にあり、そちらの[[標準時]]を用いていました。

;; [[東南アジアの標準時]]を参照。

* 香港

[44] [[香港]]は1941年から1976年までと1979年に[[夏時刻]]を実施しています。
うち1942年から1945年までは通年採用しています。 [SRC[>>29]]

[REFS[
- [8] [CITE@zh[香港時間 - 维基百科,自由的百科全书]]
([TIME[2015-08-27 13:23:11 +09:00]] 版)
<https://zh.wikipedia.org/wiki/%E9%A6%99%E6%B8%AF%E6%99%82%E9%96%93>
- [9] [CITE@en[Hong Kong Time - Wikipedia, the free encyclopedia]]
([TIME[2015-08-24 05:13:04 +09:00]] 版)
<https://en.wikipedia.org/wiki/Hong_Kong_Time>
- [35] [CITE@zh-hk[香港夏令時間]]
([TIME[2014-06-19 15:36:48 +09:00]] 版)
<http://www.weather.gov.hk/gts/time/Summertimec.htm>
- [21] [CITE@zh-hk[香港夏令時間]]
([TIME[2014-06-19 15:36:48 +09:00]] 版)
<http://www.hko.gov.hk/gts/time/Summertimec.htm>
]REFS]

* 澳門

[45] [[マカオ]]は1946年から1976年までと1979年に[[夏時刻]]を実施しています。 [SRC[>>29]]

[REFS[
- [10] [CITE@zh[澳門標準時間 - 维基百科,自由的百科全书]]
([TIME[2015-08-27 13:23:11 +09:00]] 版)
<https://zh.wikipedia.org/wiki/%E6%BE%B3%E9%96%80%E6%A8%99%E6%BA%96%E6%99%82%E9%96%93>
]REFS]

* 中華人民共和国

[43] [[中華人民共和国]]は1986年から1991年に[[夏時刻]]を実施しています [SRC[>>29]]。

[REFS[
- [7] [CITE@zh[北京时间 - 维基百科,自由的百科全书]]
([TIME[2015-08-27 13:23:11 +09:00]] 版)
<https://zh.wikipedia.org/wiki/%E5%8C%97%E4%BA%AC%E6%97%B6%E9%97%B4>
- [20] [CITE@zh-cn[日光節約資料表]]
([TIME[2012-02-05 12:35:54 +09:00]] 版)
<http://www.neighbor168.com/name543/astro2.htm>
]REFS]

* 新疆

[REFS[
[FIG(quote)[
[FIGCAPTION[
[6] [CITE@ja[中国標準時 - Wikipedia]]
([TIME[2015-08-25 22:17:30 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E6%A8%99%E6%BA%96%E6%99%82#cite_note-1>
]FIGCAPTION]

> 新疆ウイグル自治区では、非公式に新疆時間が使われているが、これは旧新蔵時区の時間帯をそのまま適用している。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[11] [CITE@ja[新疆ウイグル自治区 - Wikipedia]]
([TIME[2015-08-27 22:32:42 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E6%96%B0%E7%96%86%E3%82%A6%E3%82%A4%E3%82%B0%E3%83%AB%E8%87%AA%E6%B2%BB%E5%8C%BA>
]FIGCAPTION]

> 本来中国には時差が設定されていないが、新疆では非公式に北京時間(UTC+8)より2時間遅れの新疆時間(UTC+6)が使われている'''['''1''']'''。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[12] [CITE@ja[新疆ウイグル - chakuwiki]]
([TIME[2015-08-03 18:16:01 +09:00]] 版)
<http://wiki.chakuriki.net/index.php/%E6%96%B0%E7%96%86%E3%82%A6%E3%82%A4%E3%82%B0%E3%83%AB>
]FIGCAPTION]

> 中国では標準時は一つしか認められてないが、ウイグルでは本土とは2時間遅れのウイグル時間が使われているようだ
> 「本土」はおかしいな。「北京」か「中央」とすべきだろう。
> 銀行は標準時で営業するため、下手をすると両替できず大変な思いをする。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[13] [CITE@ja[中華人民共和国とは (チュウカジンミンキョウワコクとは) ''''''[''''''単語記事'''''']'''''' - ニコニコ大百科]]
([TIME[2015-08-28 14:46:01 +09:00]] 版)
<http://dic.nicovideo.jp/a/%E4%B8%AD%E8%8F%AF%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD>
]FIGCAPTION]

> ただし西北部のウイグル自治区ではウイグル標準時(UTC +7)を非公式ながら用いられているという噂がある。
]FIG]

[FIG(quote)[
[FIGCAPTION[
[14] [CITE@ja[猪瀬知事「標準時を2時間早める」。ロシア人、ウイグル人の気持ちがわかるかも|霞が関公務員の日常]]
([TIME[2015-08-28 14:46:43 +09:00]] 版)
<http://ameblo.jp/georgemallory/entry-11536030377.html>
]FIGCAPTION]

> シルクロード好きの私の友人によれば、ウイグルでは北京より2時間遅れのウイグル時間を使う風習もあるらしい。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[15] [CITE@ja[新疆ウイグル自治区 - Wikitravel]]
([TIME[2015-08-28 14:48:43 +09:00]] 版)
<http://wikitravel.org/ja/%E6%96%B0%E7%96%86%E3%82%A6%E3%82%A4%E3%82%B0%E3%83%AB%E8%87%AA%E6%B2%BB%E5%8C%BA>
]FIGCAPTION]

> 公式には北京時間だが、非公式ながら新疆時間(北京時間-2)が北京標準時と日常的に併用されている。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[16] [CITE[中国新疆(シルクロード)旅行記録]]
([[セグロジャッカル'S]] 著, [TIME[2015-08-28 14:54:27 +09:00]] 版)
<http://www.geocities.jp/segurosekai/ChinaSilkroad_SC.html>
]FIGCAPTION]

> 時間も、北京の標準時とは別にウイグル時間(2時間遅れ)によっていました。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[19] [CITE@zh[北京时间 - 维基百科,自由的百科全书]]
([TIME[2015-10-18 12:28:46 +09:00]] 版)
<https://zh.wikipedia.org/wiki/%E5%8C%97%E4%BA%AC%E6%97%B6%E9%97%B4>
]FIGCAPTION]

> 在苹果公司制造的移动设备所使用的iOS 8系统中,如果用户选择或自动定位至乌鲁木齐,则显示的时间为UTC+6。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[22] [CITE[政府网站英文版—工作时间]]
([TIME[2015-09-14 20:13:02 +09:00]] 版)
<http://www.sinkiang.gov.cn/service/ourworking/>
]FIGCAPTION]

> The Xinjiang Uygur Autonomous Region is situated in the utmost west China. As a result, there is a time difference of 2 hours between Xinjiang and most eastern regions of China such as Beijing, and the local time - Urumqi Time is used here.
> Urumqi Time(GMT+6) is 2 hours behind Beijing Time, i.e. when it is 10 o’clock Beijing Time, it is 8 o’clock Urumqi Time.

]FIG]
]REFS]

* チベット

[59] [[チベット]]では、現在、[[北京]]と同じ[[標準時]]が用いられています。

[REFS[
[FIG(quote)[
[FIGCAPTION[
[2] [CITE@ja[Chosun Online | 朝鮮日報]]
([TIME[2015-08-10 18:50:10 +09:00]] 版)
<http://www.chosunonline.com/site/data/html_dir/2015/08/10/2015081001160.html>
]FIGCAPTION]

> 国土の西端にあるチベットでは標準時と実際の生活には3時間ほどのずれがあるため、隣接するネパールの時間に合わせて暮らしている。

]FIG]
]REFS]

* 蒙古

[61] [[モンゴルの時間帯]]を参照。

* 台湾

[32] [[台湾の時間帯]]を参照。

* 鉄道

[34] [[国際便の標準時]]、[[アジア大陸の鉄道標準時]]、[[ロシアの標準時]]、[[満州の標準時]]も参照。

* メモ

[REFS[
- [1] [CITE@ja[中国標準時 - Wikipedia]]
( ([TIME[2014-07-30 05:39:22 +09:00]] 版))
<http://ja.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E6%A8%99%E6%BA%96%E6%99%82>
- [4] [CITE@zh[中國時區 - 维基百科,自由的百科全书]]
([TIME[2015-08-27 13:23:11 +09:00]] 版)
<https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9C%8B%E6%99%82%E5%8D%80>
- [29] [CITE@zh[夏时制 - 维基百科,自由的百科全书]] ([TIME[2015-11-12 06:49:12 +09:00]] 版) <https://zh.wikipedia.org/wiki/%E5%A4%8F%E6%97%B6%E5%88%B6>
- [60] [CITE@en[tz/asia at master · eggert/tz]] ([TIME[2016-02-28 22:15:30 +09:00]] 版) <https://github.com/eggert/tz/blob/master/asia#L276>
]REFS]