[1] [CITE@ja[中国標準時 - Wikipedia]]
( ([TIME[2014-07-30 05:39:22 +09:00]] 版))
<http://ja.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E6%A8%99%E6%BA%96%E6%99%82>

[FIG(quote)[
[FIGCAPTION[
[2] [CITE@ja[Chosun Online | 朝鮮日報]]
([TIME[2015-08-10 18:50:10 +09:00]] 版)
<http://www.chosunonline.com/site/data/html_dir/2015/08/10/2015081001160.html>
]FIGCAPTION]

> 国土の西端にあるチベットでは標準時と実際の生活には3時間ほどのずれがあるため、隣接するネパールの時間に合わせて暮らしている。

]FIG]

[3] [[満州の標準時]]、[[朝鮮半島の標準時]]も参照。

[4] [CITE@zh[中國時區 - 维基百科,自由的百科全书]]
([TIME[2015-08-27 13:23:11 +09:00]] 版)
<https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9C%8B%E6%99%82%E5%8D%80>

[5] [CITE@ja[中国標準時 - Wikipedia]]
([TIME[2015-08-25 22:17:30 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E6%A8%99%E6%BA%96%E6%99%82>

[FIG(quote)[
[FIGCAPTION[
[6] [CITE@ja[中国標準時 - Wikipedia]]
([TIME[2015-08-25 22:17:30 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E6%A8%99%E6%BA%96%E6%99%82#cite_note-1>
]FIGCAPTION]

> 新疆ウイグル自治区では、非公式に新疆時間が使われているが、これは旧新蔵時区の時間帯をそのまま適用している。

]FIG]


[7] [CITE@zh[北京时间 - 维基百科,自由的百科全书]]
([TIME[2015-08-27 13:23:11 +09:00]] 版)
<https://zh.wikipedia.org/wiki/%E5%8C%97%E4%BA%AC%E6%97%B6%E9%97%B4>

[8] [CITE@zh[香港時間 - 维基百科,自由的百科全书]]
([TIME[2015-08-27 13:23:11 +09:00]] 版)
<https://zh.wikipedia.org/wiki/%E9%A6%99%E6%B8%AF%E6%99%82%E9%96%93>

[9] [CITE@en[Hong Kong Time - Wikipedia, the free encyclopedia]]
([TIME[2015-08-24 05:13:04 +09:00]] 版)
<https://en.wikipedia.org/wiki/Hong_Kong_Time>

[10] [CITE@zh[澳門標準時間 - 维基百科,自由的百科全书]]
([TIME[2015-08-27 13:23:11 +09:00]] 版)
<https://zh.wikipedia.org/wiki/%E6%BE%B3%E9%96%80%E6%A8%99%E6%BA%96%E6%99%82%E9%96%93>

[FIG(quote)[
[FIGCAPTION[
[11] [CITE@ja[新疆ウイグル自治区 - Wikipedia]]
([TIME[2015-08-27 22:32:42 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E6%96%B0%E7%96%86%E3%82%A6%E3%82%A4%E3%82%B0%E3%83%AB%E8%87%AA%E6%B2%BB%E5%8C%BA>
]FIGCAPTION]

> 本来中国には時差が設定されていないが、新疆では非公式に北京時間(UTC+8)より2時間遅れの新疆時間(UTC+6)が使われている'''['''1''']'''。

]FIG]
