[3] [DFN[満州国]]は、かつて[[満州]]にあった[[国]]です。
1932年に建国されました。
1945年に[[ソ連]]の侵攻と[[日本軍]]の[[敗戦]]により滅亡しました。

[4] かつて[[満州国]]だった地域は、現在は[[中華人民共和国]]の支配下にあります。

* 地理

[FIG(short list)[
- [[新京]]
- [[ハルビン]]
- [[満州里]]
- [[安東]]
- [[奉天]]
- [[大連]]
- [[関東州]]
- [[満鉄附属地]]
- [[南満州鉄道]]
- [[北満鉄路]]
]FIG]

* 文化

[FIG(short list)[
- [[満州国の元号]]
- [[農暦]] (= [[満州国]]の[[旧暦]])
- [[満州国の標準時]]
- [[アジア大陸の鉄道標準時]]
- [[満州国の祝祭日]]
]FIG]

* メモ

[1] [CITE[満洲の歴史--地理学の視点から]]
( ([TIME[2012-01-16 07:59:05 +09:00]] 版))
<http://econgeog.misc.hit-u.ac.jp/excursion/09manchuria/column/history/>

[2] [CITE[旧中華民国 (1912-1949) | 政治・法律・行政 | 国立国会図書館]]
([TIME[2016-03-08 10:34:17 +09:00]] 版)
<https://rnavi.ndl.go.jp/politics/entry/China2.php>

[5] ([TIME[2015-05-19 00:11:18 +09:00]] 版)
<http://www.japanradiomuseum.jp/chinaradio.html>