
* 仏領クローゼー諸島、仏領ケルゲレン諸島

[21] [[インド洋諸島の標準時]]を参照。

* メモ

[1] [CITE[南極の時差と現在時刻 - Time-j.net]]
( ([TIME[2014-08-30 10:21:48 +09:00]] 版))
<http://www.time-j.net/WorldTime/Country/AQ>

[2] [CITE@en-US[So this is what time zones look like in Antarctica]]
( ([[Robbie Gonzalez]] 著, [TIME[2014-08-30 10:23:02 +09:00]] 版))
<http://io9.com/5977955/so-this-is-what-time-zones-look-like-in-antarctica>

[3] [CITE@en[Time in Antarctica - Wikipedia, the free encyclopedia]]
( ([TIME[2014-08-29 14:45:44 +09:00]] 版))
<http://en.wikipedia.org/wiki/Time_in_Antarctica>

[4] [CITE[南極の標準時はどのようになってるの?観測隊基地では?]]
([TIME[2002-09-25 08:00:37 +09:00]] 版)
<http://homepage2.nifty.com/osiete/s899.htm>

[FIG(quote)[
[FIGCAPTION[
[5] [CITE[所長日記]]
([TIME[2014-02-24 16:33:00 +09:00]] 版)
<http://shima3.fc2web.com/shochounikki.htm>
]FIGCAPTION]

> その南極基地とのテレビ電話の交信が、12月8日に実現した。時差は6時間。日本では18時だが、現地はちょうど昼食時間。 まず山岸久雄越冬隊長(宙空圏研究グループ)が、食事を後回しにして、テレビ電話に出てくれる。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[6] [CITE@ja[気象庁|南極・昭和基地の紹介]]
([[気象庁 Japan Meteorological Agency]] 著, [TIME[2014-10-07 17:02:01 +09:00]] 版)
<http://www.jma.go.jp/jma/kishou/know/kansoku/syowabase/syowa.html>
]FIGCAPTION]

> 昭和基地は日本から直線距離で約14,000km離れたリュツォ・ホルム湾東岸、南極大陸氷縁から西に4kmの東オングル島に位置しています。 この島は南極大陸とは海氷で繋がっており、表面の氷が解ける夏を除いて歩いて渡れます。日本との時差は6時間あります。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[7] [CITE@ja[国立極地研究所 南極観測のホームページ│昭和基地NOW!!]]
([[大学共同利用機関法人 情報・システム研究機構 国立極地研究所 │ 南極観測のホームページ]] 著, [TIME[2015-02-26 15:51:44 +09:00]] 版)
<http://www.nipr.ac.jp/jare/now/back55/20140609.html>
]FIGCAPTION]

> この日、昭和基地では朝から大忙し。それは時差6時間の日本の学校に向けて「南極教室」を開催するからです。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[8] [CITE[素朴な疑問 QA330]]
([TIME[2014-03-07 20:34:51 +09:00]] 版)
<http://homepage1.nifty.com/tadahiko/GIMON/QA/QA330.HTML>
]FIGCAPTION]

> 国立極地研究所。思い切って電話をしてみると、専門の先生がていねいに教えてくれた。
>  先生曰く、
> 「時間は人が便利なように決めればいいんですよ。北極点には人がいないので時間は決ってません。行った人が自分の国のを使えばいいんです。南極点にはアメリカの基地があるので、アメリカの時間が使われてます」

]FIG]


[FIG(quote)[
[FIGCAPTION[
[9] [CITE[素朴な疑問 QA330]]
([TIME[2014-03-07 20:34:51 +09:00]] 版)
<http://homepage1.nifty.com/tadahiko/GIMON/QA/QA330.HTML>
]FIGCAPTION]

> 国立極地研究所。思い切って電話をしてみると、専門の先生がていねいに教えてくれた。
>  先生曰く、
> 「時間は人が便利なように決めればいいんですよ。北極点には人がいないので時間は決ってません。行った人が自分の国のを使えばいいんです。南極点にはアメリカの基地があるので、アメリカの時間が使われてます」

]FIG]


[FIG(quote)[
[FIGCAPTION[
[10] [CITE@ja[第52次日本南極地域観測隊 市川正和隊員の南極越冬記(2)/稚内市]]
([[稚内市]] 著, [TIME[2015-12-22 09:46:49 +09:00]] 版)
<http://www.city.wakkanai.hokkaido.jp/kansokutai/kansokutai-2.html>
]FIGCAPTION]

> 12月14日、最後の時刻帯変更があり、昭和基地との時差が無くなりました。つまり、日本とは6時間の時差があります。1時間ずつ計6回の時刻帯変更だったので時差ぼけは感じなかったです。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[11] [CITE[世界の黄昏・ドームF]]
([[yu]] 著, [TIME[2012-05-04 17:19:30 +09:00]] 版)
<http://pliocena.com/twi/domef/domef.html>
]FIGCAPTION]

>  結論から言えば、南極観測員であった前野さん( HIDEO'S PAGE )と国立極地研究所の方に教えていただいたのですが、律儀にもやはり経度によって時差が決められているようです。昭和基地は、南アフリカ共和国の南に位置しているのですが、GMT+3時間です。極軸に近い「South Pole Observatory」は GMT+12時間です。実際この時間で生活しているようです。また南極点では、どの時間帯をとっても良いのですが、南極点までは通常ニューシーランドから飛行機で向かいますので(途中の基地経由)、ニューシーランドの時間帯を使用するのが都合がよく、ニューシーランドの時間帯を使用しているとのことです。
>  問題のドームFですが、昭和基地が東経39°35′にありますから、経度からいくとほぼ同じということになります。つまり日本との時差は-7時間です。エジプトと同じですね。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[12] [CITE[44th JARE Report - 1st]]
([TIME[2015-12-24 01:24:31 +09:00]] 版)
<http://www.jarl.org/Japanese/2_Joho/2-6_stations/8j1rl/44rd-8j1rl-1.htm>
]FIGCAPTION]

> 日本との時差は6時間(こちらが遅い)、休日は日本の日祝日と同じ。平日はこちらの夕方くらいしかQRVできませんが、これから約1年間滞在しますので気長にお待ちください! ではお空でお会いしましょう。 73! 【2月13日発】
> (第44次南極地域観測隊 ドームふじ越冬隊長 大日方一夫)
> 

]FIG]

[FIG(quote)[
[FIGCAPTION[
[18] [CITE[昭和基地における潮汐]] ([TIME[1965][year:1965]], [TIME[2017-01-04 23:51:15 +09:00]]) <http://ci.nii.ac.jp/els/110001181230.pdf?id=ART0001511745&type=pdf&lang=en&host=cinii&order_no=&ppv_type=0&lang_sw=&no=1483541475&cp=#page=2>
]FIGCAPTION]

>現地時間 (45°E における地方時)
]FIG]

[FIG(quote)[
[FIGCAPTION[
[13] [CITE[昭和基地の気候資料]]
([TIME[1981][year:1981]]、[TIME[2016-05-03 14:46:20 +09:00]])
<http://ci.nii.ac.jp/els/110000205625.pdf?id=ART0000579460&type=pdf&lang=en&host=cinii&order_no=&ppv_type=0&lang_sw=&no=1462254380&cp=>
]FIGCAPTION]

> 現地時間 : 450E の 時 間 帯 を 採 用 し て い る の で ,現 地 時 間 03 時 (日本 標 準時 09時 ) が
> グ リ ニ ヅ ジ 標 準 時 00時 (00Z )に 当 た る .気 象観 測 は 特 に 断 ら な い 限 り現 地時 間 を 用 い る .
> 

]FIG]


[14] [CITE@ja[南極大陸の標準時 - Wikipedia]]
([TIME[2016-08-14 16:14:47 +09:00]])
<https://ja.wikipedia.org/wiki/%E5%8D%97%E6%A5%B5%E5%A4%A7%E9%99%B8%E3%81%AE%E6%A8%99%E6%BA%96%E6%99%82>

[15] [CITE@en[Phase out invented abbrs for Antarctica]]
( ([[eggert]]著, [TIME[2016-08-24 08:25:41 +09:00]]))
<https://github.com/eggert/tz/commit/a335ca3b4dbf35f2efc34e21bcff831d7fb06b06>

[16] [CITE@en-gb[French Polar Team - Home page]]
([TIME[2016-09-04 22:11:08 +09:00]])
<http://french-polar-team.fr/index.php>

[17] [CITE@en[* antarctica (Casey): Change to +11 on Oct 22.]]
([[eggert]]著, [TIME[2016-10-31 04:53:42 +09:00]])
<https://github.com/eggert/tz/commit/1cb94d0c975b02293dd81a2f8746d49421091f4e>

[FIG(quote)[
[FIGCAPTION[
[19] [CITE[昭和基地周辺の氷 Ⅰ]]
([[小野, 延雄]]、[TIME[1959-11-20]]、[TIME[2009-09-15 19:57:17 +09:00]])
<http://eprints.lib.hokudai.ac.jp/dspace/bitstream/2115/17965/1/18_p179-187.pdf>
]FIGCAPTION]

> 1959年1月2日にエンダービーランド (Enderby Land) のクローズ (Close) 岬の沖 64°59'S,50°01'Eで氷縁に達した。 1月9日まで氷状と進路の偵察を行ない,現地時間で 9日正午(東経 45度地方時,以下これを用いる) 氷域内に突入し, 14日に 67°33'S, 40°27' E,基地の北方約 165km の地点まで進んで氷塞された。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[20] [CITE@ja[南極点 - Wikipedia]]
([TIME[2017-01-08 20:40:52 +09:00]])
<https://ja.wikipedia.org/wiki/%E5%8D%97%E6%A5%B5%E7%82%B9#.E6.99.82.E5.88.BB>
]FIGCAPTION]

> 南極点にあるアムンゼン・スコット基地では便宜上の時刻を採用している。それはアメリカが補給機を離陸させるディープ・フリーズ作戦(en)で使うニュージーランドのクライストチャーチの時刻(標準時NZST, UTC+12。夏時間ではUTC+13)である'''['''41''']'''。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[22] [CITE[南極訪問記 (4/10) 佐納康治]]
(平成9年1月2日(木) [TIME[2004-11-13 15:14:55 +09:00]])
<http://www.asahi-net.or.jp/~hc7y-snu/sanoo/Travel41/Travel41d.html>
]FIGCAPTION]

> 歩き始めて1時間弱、北京時間午前3時30分頃、われわれは中山基地に到着した。ここで時差が3時間あるから、中山時間午前0時30分である。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[23] [CITE[南極訪問記 (8/10) 佐納康治]]
([TIME[2004-11-13 15:15:37 +09:00]])
<http://www.asahi-net.or.jp/~hc7y-snu/sanoo/Travel41/Travel41h.html>
]FIGCAPTION]

> 2月5日(水)
>  N先生は、今日は昨日よりもさらに早く、朝2時に起きて、吹雪の中をUAP棟までデータを見に行ったそうである。ついでに、短波ラジオを聴いていて、首都圏の天気予報や交通情報を流している(もちろん日本語で)不思議な放送局を見つけたらしい。4時間の時差があるから、日本では出勤時間帯に当たる。恐らくラジオ短波であったのだろうという結論になったが、真相ははっきりしない。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[24] [CITE[南極訪問記 (9/10) 佐納康治]]
([TIME[2004-11-13 15:11:46 +09:00]])
<http://www.asahi-net.or.jp/~hc7y-snu/sanoo/Travel41/Travel41i.html>
]FIGCAPTION]

> 2月17日(月)
> 明日の北京時間午前8時、すなわち、中山時間の午前5時に、雪龍号が来る予定になっているそうである。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[25] [CITE[Complete timezone information for all countries]]
([TIME[2017-03-13 23:06:56 +09:00]])
<https://home.kpn.nl/vanadovv/time/TZworld.html>
]FIGCAPTION]

> Official source: http://www.mmsp.gov.ma/fr/index.aspx Ministère de la fonction publique et de la modernisation de l'Administration. See under the Actualités.
> Decree 2.13.781 from 2013-09-28 stipulates that Morocco will change the DST rules. Source: Actualités on http://www.maroc.gov.ma
> 2015: DST will be suspended during Ramadan, i.e. from Sun June 14 03h to Sun July 19 02h.
> Some sources say that starting 2015 Morocco will fall back to UTC the last Sunday in September, not the last Sunday in October.
> This is an error, as explained by the Ministry mentioned above '''['''Actualités: "Communiqué correctif concernant le retour à l'horaire légal du Royaume"''']'''. At first Decree No. 2.12.126 stated indeed that 2015-09-27 would be the transition date, but Decree No. 2.13.781 rectified this back to the last Sunday of October.
> In 2016 Morocco will suspend DST from June 5 at 3:00h until July 10 02h.
> This in agreement with decree N2.12.126 from Jumada I 26, 1433 (April 18, 2012) and decision of head of government N3-29-15 from Shaaban 16, 1435 (June 4, 2015).

]FIG]
