1409452501	c
1409452501	a	国際日付変更線
1451201658	a	日付変更線
1497956024	a	-の日付
1497956024	a	+の日付
1497956024	a	American day reckoning
1497956024	a	Antipodean Time
1497956024	a	IDT
1497956024	a	Asian day reckoning
1497956024	a	antipodean time
1497956163	a	American system
1497958633	a	Antipodean time
1497958633	a	Antipodean time zone
1498113250	a	アメリカ日付
1498113250	a	アジア日付
1498119174	a	International Date Line
1499161290	a	IDL
1499187235	a	“day behind” date
1500220187	a	萬國日附の界線
1500383619	a	Date Line
1500394026	a	東經ノ日附
1500447239	a	Dateline
1504672785	a	"eastern" date
1504672785	a	"western" date
1511610413	a	美国日期
1518764854	a	eastern date
1523091236	a	American date
1523091236	a	Asiatic date
1523096481	a	Eastern Date
1523096481	a	Western Date
1527435339	a	E. long. date
1527435339	a	East Long. date
1527435339	a	E. long.date
1527435339	a	local date
1527435339	a	Oahu date
1527435420	a	W. long. date
1547802881	a	ハワイと同じ日付
1554344473	a	Asian date
1565056791	a	国際日付線
