[37] [DFN[国際日付変更線]]は、
[[日付]]の境界となる[[線]]です。

* 線の呼称

[83] [[日本語]]では[DFN[国際日付変更線]]、
あるいは多くの場合単純に[DFN[日付変更線]]と呼ばれることが多いです。

[81] 
[CITE[暦と時の事典]]は、
「日本では日付変更線と呼ばれていた。
しかし超音速機や人工衛星によって一日に二回以上もその線上を経過する場合、
日付変更線の名称は不適当である。」
とし、「[DFN[国際日付線]]」だけを[[見出し語]]としました [SRC[>>84]]。

[82] 
確かに[[英語]]では [DFN[International Date Line]] や [DFN[Date Line]]
と呼ぶので、直訳すれば[[国際日付線]]となるべきです。
[[日付変更線]]は[[意訳]]的補足が入っています。
しかし[[国際日付線]]の語はほとんど使われていないようです。

[REFS[
- [84] [CITE[暦と時の事典]] p.86 [CSECTION[[RUBY[国際日付線][こくさいひづけせん]]]]
]REFS]

* 位置

[19] 基本的には[[経度180度線]]ですが、多くの箇所で東西にずれています。

* 根拠

[11] 
[[日付変更線]]は[[慣習]]によるもので、[[国際条約]]等によるものではなく、
周辺各国の[[国内法]]によって定められた[[標準時]]と各国[[領海]]等から[[地図]]に描かれるもののようです。

[12] 
[[サモア独立国]]が[[サモア標準時]]を[[日付変更線]]をまたいで変更した際には、
国際的な取り決めによらずに[[国内法]]改正のみで対応できるとし、
同国周辺の[[地図]]を示して[[国際日付変更線]]の位置を改める[[法律]]を施行しました。

[13] 
[[領土]]でも[[領海]]でもない[[領海]]の[[標準時]]については
([CITE[1919年ロンドン万国会議]]の決定を除けば) [[国際法]]で定められたものでもなく、
各国の境界をつなぎ合わせたものが示されているようです。

[HISTORY[
[85] 
[CITE[暦と時の事典]]は[[万国子午線会議]]で成立した
[SRC[>>84]] としました。
その他このような記述はまま見られます [SRC[>>3]] が、
実際には[[万国子午線会議]]の決定には含まれません。
(もちろん[[万国子午線会議]]での[[グリニッジ子午線]]の[[本初子午線]]採用は[[国際日付変更線]]の位置を踏まえたものであって、
そのような言及も議事録中に見られるのは確かです。)
[SEE[ [[国際子午線会議]] ]]
]HISTORY]

* 日付の呼称

[8] [[UTC]] よりも進んでいる [DFN[[CODE[+]]の日付]]のことを、
[DFN[アジア日付]]や
[DFN[Asiatic date]] [SRC[>>51]]、
[DFN[Antipodean Time]] [SRC[>>272]]、
[DFN[Asian day reckoning]] [SRC[>>7]]、
[DFN[eastern date]] [SRC[>>51, >>20]]、
[[極東時間]]、
[[遠東時間]]、
[[東経]] (の[[時刻]]) と呼ぶことがあります。

[9] [[UTC]] よりも遅れている [DFN[[CODE[-]]の日付]]のことを、
[DFN[アメリカ日付]]や
[DFN[American date]] [SRC[>>51]]、
[DFN[American system]] [SRC[>>272]]、
[DFN[American day reckoning]] [SRC[>>7]]、
[DFN[western date]] [SRC[>>51, >>20]]、
[DFN[美国日期]]、
[[西歐時間]]と呼ぶことがあります。

[77] どちらも統一的な呼称がなく、様々な表現が使われています。

[36] 
「[VAR[○]]月[VAR[○]]日 ([VAR[○○]]時間)」といったように、
[[標準時名]]を添えることで[[アジア日付]]か[[アメリカ日付]]かを特定する場合もあります。
[[新聞]]や一般的な案内文などでもよく使われている表現です。

[44] [[英領ピトケアン諸島]]の[[法令]]では、
「[[NZST]]」 ([[アジア日付]]) と「[[ピトケアン標準時]]」 ([[アメリカ日付]])
と注釈をつけて[[日付]]を区別しています。
[SEE[ [[英領ピトケアン諸島の標準時]] ]]

[24] [[クック諸島]]や[[ニウエ]]の[[法令]]では、
[[日付]]は[[ニュージーランド]]の[[日付]]の1日遅れであるという形で[[日付]]が定義されています。
[SEE[ [[クック諸島の標準時]]、[[ニウエの標準時]] ]]

[69] [[地図]]では、しばしば[[国際日付変更線]]の左右に「[[日曜日]]」、「[[月曜日]]」
のように書いて説明されています。

[78] 旅程表のようなものにも「[[日付変更線]]」を書いて[[アジア日付]]と[[アメリカ日付]]のどちらであるかが切り替わっていることを表す場合があります。

[REFS[
- [272] [[Derek Howse]], [CITE[Greenwich Time: And the Discovery of the Longitude]]
]REFS]

* 日付変更線の移動

[21] [[日付変更線]]は何度か移動されています。

[FIG(short list)[ [22] [[日付変更線]]の変更に関する記事
- [[フィリピンの標準時]]
- [[南洋群島の標準時]]
- [[台湾の標準時]]
- [[インドネシアの標準時]]
- [[キリバスの標準時]]
- [[サモアの標準時]]
- [[トケラウの標準時]]
- [[ニウエの標準時]]
- [[アラスカの標準時]]
- [[フィジーの標準時]]
- [[ニュージーランドの標準時]]
- [[英領ピトケアン諸島の標準時]]
- [[南極の標準時]]
]FIG]

-*-*-

[47] 
[TIME[1521年][year:1521]]、
[[マゼラン艦隊]]は[[ツアモツ諸島]]、
[[ライン諸島]]、
[[グアム島]]、
[[フィリピン諸島]]、
[[香料諸島]]、
[[ベルデ岬諸島]]と[[西廻り]]で初めて[[世界一周]]しました。
一行は[[ベルデ岬諸島]]まで[[アメリカ日付]]を使っていましたが、
そこで[[アジア日付]]とのずれを[[発見]]しました [SRC[>>46]]。
特に[[フィリピン諸島]]と[[香料諸島]]には何週間か滞在し[[布教]]などを行いました。

[25] 16世紀頃、[[スペイン]]は[[フィリピン]]、[[南洋群島]]、[[臺灣]]、
[[インドネシア]]の一帯を支配しました
([[スペイン領東インド]])。
[[スペイン領東インド]]では[[アメリカ日付]]が用いられました。

[68] 一方で[[アジア]]や[[大洋州]]に西から進出した[[蘭国]]、[[英国]]、[[仏国]]などは[[アジア日付]]を使っていました。

-*-*-

[26] [TIME[1845年1月1日][1845-01-01]]、
[[スペイン領東インド]]が[[アジア日付]]に移行しました。

-*-*-

[31] 19世紀末、
[[英領ニュージーランド]]、
[[英領ギルバート諸島]]、
[[英領フィジー]]、
[[英領ロツマ]]、
[[トンガ王国]]、
[[独領ナウル]]、
[[独領マーシャル諸島]]で[[アジア日付]]が用いられていました。

[32] 19世紀末、
[[英領クック諸島]]では[[アメリカ日付]]が用いられていました。

[72] 
[TIME[1868年11月2日][1868-11-02]]、
[[英領ニュージーランド]]は[[アジア日付]]である[[ニュージーランド平均時]]を採用しました。

[30] [TIME[1879年6月5日][1879-06-05]]、
[[英領フィジー]]は正式に[[アジア日付]]を採用しました。

[HISTORY[
[87] 
[[フィジー]]の
[[Nadraki Weather Service]]
の
Managing Director
の
[[Neville Koop]]
の証言によると、
[[キリスト教宣教師]]は[[フィジー]]と[[トンガ]]の間に[[日付変更線]]があることに気付かず、
数十年に亘って間違った日に[[日曜礼拝]]を続けてきた、
と教えられたが、
この話は正しくない (apocryphal tale)
のだそうです。
[SRC[>>88]]
20世紀末か21世紀初頭頃まで[[フィジー]]の一部で信じられていた話ということでしょうか。

]HISTORY]


[60] [TIME[1883年][year:1883]]頃、
[[サモア王国]]では[[英国]]系の[[アジア日付]]と[[米国]]系の[[アメリカ日付]]が混在していました。

[33] [TIME[1884年][year:1884]]、
[[国際子午線会議]]により[[グリニッジ子午線]]が[[本初子午線]]に採用され、
[LON[経度180度][180E]]の位置が確定しました。

[29] [TIME[1892年7月4日][1892-07-04]]、
[[サモア王国]]が[[アメリカ日付]]に移行しました。
[SEE[ [[サモアの標準時]] ]]

[61] [TIME[1898年][year:1898]]頃、
[[ニウエ]]では[[アジア日付]]が用いられていたといいます。
[SEE[ [[ニウエの標準時]] ]]

[62] 20世紀初頭、[[英領ニウエ]]は[[アメリカ日付]]を採用しました。
[SEE[ [[ニウエの標準時]] ]]

[52] [TIME[1910年][year:1910]]、
[[英国水路部]]の[[日付変更線]]位置が微修正されました [SRC[>>51]]。

[34] [[1919年ロンドン万国会議]]により[[経度]]に基づき[[艦船]]が用いる[[水域の標準時]]が定められました。

[53] 
[TIME[1922年][year:1922]]、
[[英領ニュージーランド領西サモア]]は[[英領ニュージーランド]]本国と同じ[[アジア日付]]に移行する手続きを進めていましたが、
[[米領サモア]]と異なる[[日付]]となると不便なことから断念されました。
[SEE[ [[サモアの標準時]] ]]

-*-*-

[54] [[第二次世界大戦]]中の一時期、
[[アメリカ日付]]が用いられていた[[アリューシャン列島]]の[[米領熱田島]]と[[米領鳴神島]]に進攻した[[大日本帝国]]は、
[[米国]]職員などの在住者を追放し基地としました。
当地でも[[日本軍]]の[[軍用時]] [TZ[+09:00]] が用いられていたとすれば、
当該期間の事実上の[[標準時]]となりますから、
[[日付変更線]]の[[アジア日付]]側に属していたことになります。
[SEE[ [[大東亜の標準時]] ]]

[40] [[第二次世界大戦]]で[[アジア日付]]が用いられていた[[マーシャル諸島]]の
[[Kwajalein]] などに進攻した[[米国]]は、
[[住民]]を追放して[[基地]]を建設し、[[アメリカ日付]]を採用しました。
一般市民がいない[[基地]]だけの[[島]]となったのですから、
それが事実上の[[標準時]]となり、
[[日付変更線]]の[[アジア日付]]側にある[[アメリカ日付]]の[[飛び地]]が生じました。
[SEE[ [[南洋群島の標準時]] ]]

-*-*-

[41] [TIME[1993年8月22日][1993-08-22]]、[[マーシャル諸島]]の [[Kwajalein]]
が[[アジア日付]]に移行しました。
この日まで[[アジア日付]]を採用している周辺諸島の住民は[[アメリカ日付]]を採用した[[米軍基地]]で雇用され、
生活費を稼ぐため[[日付]]がずれる不便を強いられていました。
[SEE[ [[南洋群島の標準時]] ]]

[27] [TIME[1995年1月1日][1995-01-01]]、
[[キリバス領ライン諸島]]と[[キリバス領フェニックス諸島]]が[[アジア日付]]に移行しました。
元から[[アジア日付]]だった[[キリバス]]本土と[[日付]]が統一され、
国内で2つの[[日付]]が同居する不便が解消されました。
[SEE[ [[キリバスの標準時]] ]]

-*-*-

[28] [TIME[2011年12月31日][2011-12-31]]、
[[サモア独立国]]と[[ニュージーランド領トケラウ]]が[[アジア日付]]に移行しました。
[[トケラウ]]は本国[[ニュージーランド]]と同じ[[日付]]に統一されました。
[SEE[ [[サモアの標準時]] ]]

[REFS[

[FIG(quote)[
[FIGCAPTION[
[46] [CITE@ja[フェルディナンド・マゼラン - Wikipedia]]
([TIME[2018-02-20 23:06:55 +09:00]])
<https://ja.wikipedia.org/wiki/%E3%83%95%E3%82%A7%E3%83%AB%E3%83%87%E3%82%A3%E3%83%8A%E3%83%B3%E3%83%89%E3%83%BB%E3%83%9E%E3%82%BC%E3%83%A9%E3%83%B3>
]FIGCAPTION]

> ピガフェッタは出航以来毎日欠かさず日記を付けているが、ビクトリア号が世界一周達成を目前にアフリカの西にあるヴェルデ岬諸島に立ち寄ったとき、ピガフェッタの日記では水曜日であるはずがヴェルデ岬諸島では木曜日であることを知り大変驚いている。21世紀の現代人にとっては地球を西回りに1周すれば日付が1日遅れるのは当たり前であるが、人類初の世界一周の記録者ピガフェッタは地球一周による日付のずれを実感した最初の人にもなったのである'''['''70''']'''。

]FIG]

-
[88] [CITE@en[Some confusion and scepticism after Fiji sets four week daylight saving period - Pacific Beat - ABC Radio Australia]], 
[[Nick Fogarty]],
Broadcast: Fri 6 Nov 2020, 7:00am,
[TIME[2020-11-14T09:48:12.000Z]], [TIME[2020-11-14T09:51:12.966Z]] <https://www.abc.net.au/radio-australia/programs/pacificbeat/fiji-daylight-savings-confusion/12855338>


]REFS]

* 海上の日付変更線

[35] [[海]]上を移動する[[船舶]]の[[時刻]] ([[船内時間]]) は、
当該[[船舶]]が航路その他の事情に合わせて決定するものです。
[[日付変更線]]附近を移動する[[船舶]]がどこでどのように[[日付]]を調整するかは当該[[船舶]]の判断によります。
[[日付変更線]]をまたがる移動により、[[日]]が消失したり、
同じ[[日]]が繰り返されたりすることになります ([[閏日]])。
[SEE[ [[船内時間]] ]]

[76] 航空機では、管制などでは [[UTC]] が使われますが、
乗客は出発地または到着地の[[時刻]]を使います。
宇宙船は、[[国際宇宙ステーション]]が [[UTC]] を使っていますが、
他の国は自国の[[標準時]]を使っていたりもします。
いずれにしても、固定の[[日付境界線]]といえる[[線]]や[[面]]は存在しません。
[SEE[ [[空域の標準時]]、[[宇宙の時刻]] ]]

* 日付変更線の通る国

[38] かつては[[キリバス]]が[[日付変更線]]の東西にまたがっており、
国内に[[日付]]の差が存在していました。[[標準時]]の改正により、
現在は[[アジア日付]]に統一されています。

[39] かつては[[マーシャル諸島]]国内の[[米軍基地]] [[Kwajalein]]
などが[[アメリカ日付]]を採用し、[[標準時]]の[[アジア日付]]と[[日付]]の差が存在していました。
現在は[[アジア日付]]に統一されています。

[42] 現在、[[米国]]や[[英国]]など[[東半球]]にも[[西半球]]にも[[領土]]を有する[[国]]はいくつかありますが、
[[国土]]自体を[[日付変更線]]が横断している[[国]]はありません。

[79] [[米国]]の本国は[[西半球]]にあって[[アメリカ日付]]を使っていますが、
[[太平洋]]を超えて進出した[[米領グアム]]や[[米領北マリアナ諸島]]や[[米領ウェーク島]]
(かつては[[米領太平洋諸島]]、[[米領小笠原諸島]]、[[米領琉球諸島]]、
[[米領フィリピン]]) は[[東半球]]にあって[[アジア日付]]を使っています。
[[米領グアム島]]は Where America's Day Begins と呼ばれていたようです。

[59] [[ニュージーランド]]に属する[[自由連合]]国である[[ニウエ]]と[[クック諸島]]は[[アメリカ日付]]を使っていますが、
[[ニュージーランド]]本国は[[アジア日付]]を使っています。
かつては[[トケラウ]]も[[アメリカ日付]]を使っていましたが、
[[アジア日付]]に移行しました。

[58] [[英領ピトケアン諸島]]は[[アメリカ日付]]を使っていますが、
[[政庁]]は[[ニュージーランド]]にあり、[[アジア日付]]を使っています。

[43] [[南極大陸]]は[[南極点]]に[[経度]]線が集まるという地理的特殊性やどの[[国]]の[[領土]]としても確定していない政治的特殊性から、
[[日付変更線]]がどこに引かれていると考えるべきか難しい状況です。
[[時間帯図]]や[[国際日付変更線]]を示した図のほとんどは、
[[南極大陸]]を省略しています。
[SEE[ [[南極大陸の標準時]] ]]

* 他の日付変更線

[93] [[ヘブライ暦]]: [[Halachic Date Line]]


* 作品

[FIG(short list)[ [70] [[日付変更線]]、[[アジア日付]]と[[アメリカ日付]]の[[作品]]
- [CITE[八十日間世界一周]]
]FIG]

* メモ


[1] [CITE@ja[国際日付変更線 - Wikipedia]]
( ([TIME[2014-08-25 01:37:34 +09:00]] 版))
<http://ja.wikipedia.org/wiki/%E5%9B%BD%E9%9A%9B%E6%97%A5%E4%BB%98%E5%A4%89%E6%9B%B4%E7%B7%9A>

[FIG(quote)[
[FIGCAPTION[
[2] [CITE@ja[国際日付変更線 - Wikipedia]]
([TIME[2015-12-07 00:15:02 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E5%9B%BD%E9%9A%9B%E6%97%A5%E4%BB%98%E5%A4%89%E6%9B%B4%E7%B7%9A>
]FIGCAPTION]

> この線はどこかの機関が制定、届出、認可をしているものではなく、日付変更線付近に存在する国や地域が国内法で地方標準時を定めるものに過ぎない。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[3] ([TIME[2015-12-27 16:36:07 +09:00]] 版)
<http://web.archive.org/web/20111205120241/http://www.nao.ac.jp/nao_news/mails/000245.txt>
]FIGCAPTION]

> 日付変更線が必要であることは18世紀中に航海者に認識され、19世紀に入ってからは
> 慣習的に太平洋の中央部で日付を変えることがおこなわれていました。1884年にワシン
> トンで開催された万国子午線会議で、経度0度の線がグリニジを通ることが決められ、
> それに付随して、基本的に経度180度の線を日付変更線とすることが定められました。
> しかし、位置的にまとまった同一国家内で日付が変わることを避け、また陸地を通らな
> いようにと、日付変更線はその一部を曲げて設定されたのです。北側では、ベーリング
> 海峡で東へ、アリューシャン列島で西へと曲げられました。南ではトンガ諸島のところ
> で東へ寄せられました。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[4] [CITE@ja[計算コラム - 高精度計算サイト]]
([TIME[2016-01-14 23:49:31 +09:00]] 版)
<http://keisan.casio.jp/keisan/unchiku/index.php?pno=62>
]FIGCAPTION]

> 大航海時代の1549年、イエズス会のフランシスコ・ザビエルはインド経由で日本に渡りキリスト教宣教を開始した。遅れること半世紀、フランシスコ会の宣教師はメキシコ経由で日本に渡り宣教を開始した。ところが厳格に実施される日曜礼拝は、イエズス会とフランシスコ会で1日のずれが発生していた。また1522年に世界一周から戻ったマゼラン一行においても同様な曜日ずれが生じ、スペイン国内で騒動となった。西回りで地球を一周すると昼夜が一日少なく、逆に東回りだと昼夜が一日多くなり、旅立つ前の暦と1日のずれが生じた訳だ。このトリックは1872年に発表された冒険小説『八十日間世界一周』に使われ、多くの読者を魅了した。ところで日付変更線の制定は意外に遅く、1884年の国際子午線会議まで待たされる。このヒット小説が制定の後押しとなったのではと思われる。

]FIG]


[5] [CITE[タイムテーブル・タイムトラベル~時刻表歴史館 昔の空の旅-日付変更線通過記念証]]
([[ttmuseum]]著, [TIME[2016-08-02 17:16:37 +09:00]])
<http://ttmuseum.blog.fc2.com/blog-entry-9.html>

[6] [CITE[The International Date Line]]
([TIME[2017-04-06 19:24:38 +09:00]])
<http://aa.usno.navy.mil/faq/docs/international_date.php>

[7] [CITE[A History of the International Date Line]] ([[R.H. van Gent]]著, [TIME[2017-04-27 23:55:06 +09:00]]) <http://www.staff.science.uu.nl/~gent0113/idl/idl.htm>


[10] [CITE@en[399 - Wrong year calculated for Antipodean time zones near New Year's Day. - v8 - Monorail Staging]]
([TIME[2017-06-20 20:37:17 +09:00]])
<https://monorail-staging.appspot.com/p/v8/issues/detail?id=399>

[14] [CITE@en[08 Feb 1907 - THAT WONDERFUL DATE-LINE. - Trove]]
([TIME[2017-07-05 01:38:42 +09:00]])
<http://trove.nla.gov.au/newspaper/article/219137314>

[FIG(quote)[
[FIGCAPTION[
[15] [CITE[Tonga on the 'NET - How Tonga became 'The Land Where Time Begins']]
([TIME[2017-07-18 22:25:29 +09:00]])
<https://web.archive.org/web/19980119112442/www.tongatapu.net.to/tonga/homeland/timebegins.htm>
]FIGCAPTION]

> In the southern hemisphere, the international dateline was established to extend due north from the South Pole to 51'S before deviating northeastwards from New Zealand to 172'330'W at 40'S and then extending due north to include the Chatham Islands, Raoul Island, the Kingdom of Tonga, and Fiji's Lau Islands in the same day as the North and South Islands of New Zealand.
> At 15'S there is another deviation angling the line north across the 180th meridian, thus avoiding bisecting some islands of Western Samoa into different days. Similar deviations in establishing the line were agreed to in the northern hemisphere to avoid confusion in eastern Siberia and in Alaska's Aleutian Islands.

]FIG]


[FIG(quote)[
[FIGCAPTION[
[16] [CITE[The time that land forgot - smh.com.au]]
([TIME[2017-07-19 12:51:40 +09:00]])
<http://www.smh.com.au/articles/2002/11/19/1037697664324.html>
]FIGCAPTION]

>  the capital Nuku'alofa's one high-class hotel is unsurprisingly named The Dateline.

]FIG]


[FIG(quote)[
[FIGCAPTION[
[17] [CITE@ja[夏時間 | 古今東西音巡り]]
([TIME[2017-07-19 15:46:48 +09:00]])
<http://www.junkstage.com/suzuki/?p=70>
]FIGCAPTION]

> トンガ国内でよく見かけるのがDateline(日付変更線)と言う名の店、ホテル、サービス等々。

]FIG]


[18] [CITE[A History of the International Date Line - Kiribati/Samoa adjustments]]
([[R.H. van Gent]]著, [TIME[2017-04-28 22:09:10 +09:00]])
<https://www.staff.science.uu.nl/~gent0113/idl/idl_recent.htm>

[20] [CITE[George Leo Curran and Irene Hume Taylor, 1935]] ([TIME[2017-09-06 13:40:23 +09:00]] 版) <http://www.webexhibits.org/daylightsaving/ref/CurranTaylor.html>

[FIG(quote)[
[FIGCAPTION[
[23] [CITE['''['''心得''']''' 網調不能在客廳的原因 (令 -Remote-) - BDSM板 - PTT - pttman.com]]
([TIME[2017-11-25 22:47:10 +09:00]])
<http://pttman.com/amp/BDSM/M.1506023388.A.A31.html>
]FIGCAPTION]

> 9/21(西歐時間;遠東時間是
9/22)

]FIG]


[FIG(quote)[
[FIGCAPTION[
[45] [CITE["My watch shows thirteen minutes past six" - Google グループ]]
([TIME[2018-03-02 16:31:15 +09:00]])
<https://groups.google.com/d/msg/alt.usage.english/yP0DICqcN04/0234bbFdiOEJ>
]FIGCAPTION]

>  the international date line affected me quite
> personally in 1943.  We were westbound, so we were to skip
> one day of the calendar.  It happened that that day was to
> be my birthday, so it looked like I would have no 21st
> birthday.  
> In the event, the captain decided to change the date at
> noon, so in the morning it was my birthday, while in the
> afternoon it was the day after my birthday.

]FIG]



[FIG(quote)[
[FIGCAPTION[
[48] [CITE@ja[★ヌクアロファ→津波岩→ホウマ→フファンガルペ→タタカモトンガ→ホイ→ハアモンガ→ヌクアロファ 【5月31日2回目の日記(サモア)も含む】:旅日記:2人の世界旅:旅して]]
([TIME[2018-04-04 22:50:01 +09:00]])
<http://tabisite.com/hm/hibi/m60w82/100531.html#2>
]FIGCAPTION]

> 5月31日の1回目と2回目では、6月1日を挟んだ私たちの時間感覚では1日経過しているのですが、上記ではどちらも「旅1117日め」とし、旅日数がサイト閲覧側とかけ離れないようにしました

]FIG]


[49] [CITE@en[Papers Past | DELAY TO MAILS. (New Zealand Herald, 1930-08-19)]]
([[National Library of New Zealand]]著, [TIME[2018-04-07 16:25:07 +09:00]])
<https://paperspast.natlib.govt.nz/newspapers/NZH19300819.2.97.4?query=CONFUSION%20OF%20TIMES>

[TIME[1930年][year:1930]]の[[ニュージーランド]]の[[新聞]]掲載の、
[[ニュージーランド]]と[[タヒチ]]との間の[[日付変更線]]の解説記事。


[50] [CITE@en[Papers Past | CORRESPONDENCE. (Nelson Evening Mail, 1898-04-29)]]
([[National Library of New Zealand]]著, [TIME[2018-04-07 17:37:21 +09:00]])
<https://paperspast.natlib.govt.nz/newspapers/NEM18980429.2.19>

[51] [CITE@en[Papers Past | WHERE DRAWN (Evening Post, 1930-06-05)]]
([[National Library of New Zealand]]著, [TIME[2018-04-07 17:53:07 +09:00]])
<https://paperspast.natlib.govt.nz/newspapers/EP19300605.2.107>

[55] [CITE@en[Papers Past | NEW ZEALAND TIME AND THE DATE LINE. (Otago Daily Times, 1922-06-28)]]
([[National Library of New Zealand]]著, [TIME[2018-04-10 01:10:16 +09:00]])
<https://paperspast.natlib.govt.nz/newspapers/ODT19220628.2.71>

[56] [CITE@en[Papers Past | NEW ZEALAND TIME. (Otago Daily Times, 1927-10-10)]]
([[National Library of New Zealand]]著, [TIME[2018-04-10 01:12:09 +09:00]])
<https://paperspast.natlib.govt.nz/newspapers/ODT19271010.2.116>

[57] [CITE@en[Papers Past | WHEN AND WHERE THE DAY BEGINS. (Marlborough Express, 1900-05-05)]]
([[National Library of New Zealand]]著, [TIME[2018-04-10 01:31:35 +09:00]])
<https://paperspast.natlib.govt.nz/newspapers/MEX19000505.2.30.4>

[63] [CITE[A History of the International Date Line - 1884 International Meridian Conference]]
([[R.H. van Gent]]著, [TIME[2017-04-29 21:15:12 +09:00]])
<https://www.staff.science.uu.nl/~gent0113/idl/idl_imc_1884.htm>

[64] [CITE@en-us[The International Date Line]]
([TIME[2014-03-27 11:15:58 +09:00]])
<http://www.danstopicals.com/dateline2.htm>

[65] [CITE@en-us[The Prime Meridian]]
([TIME[2014-03-27 11:15:57 +09:00]])
<http://www.danstopicals.com/dateline1.htm>

[FIG(quote)[
[FIGCAPTION[
[66] [CITE@en-US[Oceania and the Pacific Vintage Map | Old Design Shop Blog]]
([TIME[2018-04-13 07:52:59 +09:00]])
<https://olddesignshop.com/2015/04/oceania-and-the-pacific-free-vintage-map/>
]FIGCAPTION]

> I scanned the original from a dictionary in my collection that was published in 1906.

]FIG]


[67] [CITE[OldDesignShop_MapOceaniaAndPacific.jpg (3300×2390)]]
([TIME[2015-05-30 18:55:06 +09:00]])
<https://olddesignshop.com/wp-content/uploads/2015/04/OldDesignShop_MapOceaniaAndPacific.jpg>

[FIG(quote)[
[FIGCAPTION[
[71] ([TIME[2014-02-20 03:54:45 +09:00]])
<http://digark.us/imageserver/NWC/DS/001/PDFA/NWC_DS_001_01_v4_WEB.pdf>
]FIGCAPTION]

> Oahu date

> E. long.date

> W. long. date

> East Long. date

> local date

]FIG]


[73] [CITE@en[Papers Past | NEW ZEALAND MEAN TIME. (Lyttelton Times, 1868-11-20)]]
([[National Library of New Zealand]]著, [TIME[2018-07-06 21:27:02 +09:00]])
<https://paperspast.natlib.govt.nz/newspapers/LT18681120.2.4.1>

[74] [CITE@en[Papers Past | MEAN TIME. (Lyttelton Times, 1868-11-24)]]
([[National Library of New Zealand]]著, [TIME[2018-07-06 21:47:40 +09:00]])
<https://paperspast.natlib.govt.nz/newspapers/LT18681124.2.16.2>

[75] [CITE@en[Papers Past | NEW ZEALAND MEAN TIME. (Lyttelton Times, 1868-12-09)]]
([[National Library of New Zealand]]著, [TIME[2018-07-06 21:49:38 +09:00]])
<https://paperspast.natlib.govt.nz/newspapers/LT18681209.2.12.1>

[FIG(quote)[
[FIGCAPTION[
[152] [CITE['''['''論説''']''' 米洲致公堂と孫文(1896年-1915年)]]
(宋, 玉梅 [TIME[2017-04-24 18:00:46 +09:00]])
<https://repository.kulib.kyoto-u.ac.jp/dspace/bitstream/2433/220435/1/soc.sys_20_1.pdf#page=28>
]FIGCAPTION]

> 「少年中国晨報七月十五日出版」『中西日報』1910 年 8 月 8 日、9 頁。この記事では、『少年中国
晨報』は「七月十五日」(8 月 18 日)創刊予定とされ、実際の刊行、8 月 19 日である。『孫中山年
譜長編』(上、511 頁)には、8 月 20 日(七月十六日)創刊と記しているが、これは誤りである。
この誤りは、中国とアメリカにある中国人たちが旧暦と西洋歴に対する標示の違いにあると考えて
いる。筆者が利用している『中西日報』は、1911 年 12 月 31 日までの新聞紙に、旧暦と西洋歴の
両方を載せている。同報の旧暦標示は中国現地の日付となり、西洋歴はアメリカ現地の日付となっ
ている。こうなると、時差の関係で、旧暦に対応する西洋歴は、中国とアメリカの間に、一日の差
を生じ、つまり同じ旧暦の日付に対応する西洋歴は、中国がアメリカより一日早くなる。『孫中山
年譜長編』(上)に記載されている 8 月 20 日(七月十六日)は、旧暦七月十六日を基に算出された
ものと推定する。また 8 月 24 日(七月二十一日)の『中西日報』には一頁目で「喜少年中国晨報
之出世」の論説が掲載された。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[80] [CITE['''['''論説''']''' 米洲致公堂と孫文(1896年-1915年)]]
(宋, 玉梅 2017-03-30 [TIME[2017-04-24 18:00:46 +09:00]])
<https://repository.kulib.kyoto-u.ac.jp/dspace/bitstream/2433/220435/1/soc.sys_20_1.pdf>
]FIGCAPTION]

> 92
> )
> 正月十二日(アメリカ現地時間
> 1911
> 年
> 2
> 月
> 9
> 日、中国現地時間
> 2
> 月
> 10
> 日)付「致旧金山致公堂
> 職員函」『孫中山全集』第一巻
> 509
> -
> 510
> 頁による。黄三徳は、「人の日」(
> 2
> 月
> 4
> 日、正月初七日、
> 土曜日)に孫文がサンフランシスコから離れた、と回想している(『洪門革命史』
> 15
> 頁)。馮自由
> は同書「洪門籌餉局」の節では「正月二日」に孫文がバンクーバーに到着したと述べた(『革命逸
> 史』(上)
> 170
> 頁)。孫文は、
> 1911
> 年
> 2
> 月
> 3
> 日(正月六日)付、姪孫昌宛の書簡には、「六日夜八時
> からバンクーバーに向かう」と記述している(「致孫昌函」『孫中山全集』第一巻
> 509
> 頁)。当時、
> 土曜日まで働き、夜と日曜日に行事を行う華僑社会の習慣からすれば、
> 2
> 月
> 3
> 日(正月六日、馬の
> 日、金曜日)昼間で行事が行われたとは考えにくいが、夜に宴会を行う可能は十分ありうる。また、
> 孫文の書簡は、サンフランシスコから離れた
> 4
> 日間後(正月八日)に書かれたものであり、信憑性
> は高いと考えられる。但し、孫文は何らかの事情で予定より一日遅れ、黄三徳の回想のように
> 2
> 月
> 4
> 日(正月七日)に出発した可能性もありうる。
> [SNIP[]]
> 94
> )
>       1911
> 年
> 2
> 月
> 9
> 日(一九一一年正月十二日、中国時間
> 1911
> 年
> 2
> 月
> 10
> 日)付「致旧金山致公総堂
> 職員函」『孫中山全集』第一巻
> 509
> -
> 510
> 頁、『孫中山年譜長編』(上)
> 525
> -
> 526
> 頁、『洪門革命史』
> 16
> -
> 17
> 頁、麦礼謙前掲書『従華僑到華人―二十世紀美国華人社会発展史』
> 198
> 頁。

]FIG]


[86] [CITE[タイムテーブル・タイムトラベル~時刻表歴史館 昔の空の旅-日付変更線通過記念証]]
([[ttmuseum]]著, [TIME[2019-09-16 16:03:27 +09:00]])
<http://ttmuseum.blog.fc2.com/blog-entry-9.html>

[89] [CITE@en[THE DATE LINE IN THE PACIFIC OCEAN in: Monthly Weather Review Volume 30 Issue 7 (1902)]], [TIME[2021-07-15T12:40:50.000Z]] <https://journals.ametsoc.org/view/journals/mwre/30/7/1520-0493-30_7_363a.xml>

[90]
[CITE[[L[マカオ・メキシコから見た華夷変態]]]], 
[[[L[中砂明徳]]]],
[TIME[2013-03-31]],
[TIME[2022-02-28T09:44:22.000Z]], [TIME[2022-05-31T09:11:37.237Z]] <https://repository.kulib.kyoto-u.ac.jp/dspace/bitstream/2433/173920/1/lit52_095.pdf#page=55>

>1647年 8月 4日午後 5時に広東前面に賊の艦隊が出現し、翌日から戦端が聞かれ
て[SNIP[]]

>漢文史料では七月五日 (8月 5日)に陳子壮が挙兵して広東を攻撃したとする (『明末清初広
東文人年表』p.156)。

[91] >>90 この1日のずれは日付の違い?

[92] [CITE@ja-JP[ソ連・米欧紀行]], [[丹羽保次郎]], [TIME[1959]], [TIME[2023-01-17T10:48:16.000Z]], [TIME[2023-02-16T08:58:36.249Z]] <https://dl.ndl.go.jp/pid/2985776/1/197> (要登録)