[2] [DFN[[RUBYB[[[制御データ]]]@en[response data]]]]は、 [[HTTP]]
[[応答ヘッダー]]の分類の一種です。

* 仕様書

[REFS[
- [1] '''[CITE@en[RFC 7231 - Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content]] ([TIME[2014-08-07 05:54:02 +09:00]] 版) <https://tools.ietf.org/html/rfc7231#section-7.1>'''
- [6] [CITE@en[RFC 7230 - Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing]] ([TIME[2014-07-26 00:42:50 +09:00]] 版) <https://tools.ietf.org/html/rfc7230#section-4.1.2>
]REFS]

* ヘッダーの一覧

[3] [[RFC 7231]] によると次の[[ヘッダー]]が[[制御データ]]に分類されています [SRC[>>1]]。
いずれも[[応答ヘッダー]]で、[[状態符号]]を補ったり、
[[キャッシュ]]の指示をしたり、
[[クライアント]]に次の場所を指示したりするもの [SRC[>>1]] です。

[FIG(short list)[
- [CODE(HTTP)@en[[[Age:]]]]
- [CODE(HTTP)@en[[[Cache-Control:]]]]
- [CODE(HTTP)@en[[[Expires:]]]]
- [CODE(HTTP)@en[[[Date:]]]]
- [CODE(HTTP)@en[[[Location:]]]]
- [CODE(HTTP)@en[[[Retry-After:]]]]
- [CODE(HTTP)@en[[[Vary:]]]]
- [CODE(HTTP)@en[[[Warning:]]]]
]FIG]

[4] この分類の[[ヘッダー]]の一覧は >>5 の [[JSON]] ファイルの
[CODE[response_control_data]] 欄を使って得られます。

[REFS[
- [5] [CITE@en[data-web-defs/headers.txt at master · manakai/data-web-defs]] ([TIME[2014-08-31 14:40:14 +09:00]] 版) <https://github.com/manakai/data-web-defs/blob/master/doc/headers.txt>
]REFS]

* 関連

[7] [[トレーラー部]]で使ってはいけない[[ヘッダー]]の規定 [SRC[>>6]] では、
「response control data (e.g., see Section 7.1 of [RFC7231])」
という形で言及されていて、 >>3 以外の「response control data」
の存在を示唆しているのかもしれませんが、真の意図は不明です。
