[2] 
[DFN[[RUBY[光][こう]][RUBY[文][ぶん]]]]
([TIME[y~2233]])
は、
[[大正から昭和への改元][昭和改元]]の際、
正式な新[[元号]]である[[昭和]]の発表前に[CITE[東京日日新聞]]
[WEAK[(現在の[CITE[毎日新聞]])]]
が報じた[[架空の新元号][架空の元号]]でした。

[77] 新聞社の[[捏造]]とはいえ、それに騙され利用した人がいたようで、
[[改元デマ]]であると共に[[日本の私年号]]の1つでもあります。


[36] 
[DFN[光文事件]]は[[日本]]史上最大最悪の捏造報道 ([[フェイクニュース]]) 事件の1つです。

[172] 
[[新聞]]による[[誤報]]を起点に数々の嘘情報や真偽不明情報が連鎖的に発生するという、
[[デマ]]流通現象の観察に於いても興味をそそられる事案です。


* 元号名

[84] [[元号名]]は[[光文]]です。

[85] [[読み][元号の読み方]]は「こうぶん」とされます [SRC[>>1]]。

* 紀年法

[86] 
[[元年]]は[TIME[昭和元年 (大正15年、西暦1926年)][1926]] です。


* 虚偽報道

[176] 
[[昭和改元]]の際、
[CITE[東京日日新聞]]
[WEAK[(現在の[CITE[毎日新聞]])]]
は、
新元号は[[光文]]だと報じました。



* 新聞日付

[66] 
[[新聞]]の[[日付]]欄も光文元年に改まっていたとする説があります
[SRC[>>62, >>63]]。

[67] 
しかしそのような紙面は見つかっていません。
画像検索で発見できる[[ウェブ]]上の写真はみな大正十五年のままです。
この説は誤りとされています [SRC[>>64]]。

[169] 
であるとすれば、これもまた[[デマ]]が[[デマ]]を呼ぶパターンです。

* 騙された人々

[73] [CITE@ja[収蔵品紹介 | 富士山かぐや姫ミュージアム]], [TIME[2023-01-08T16:21:03.000Z]] <https://museum.city.fuji.shizuoka.jp/collection/old_document/detail/4232>

写真あり

[[草書]]「[V[光文元年十二月二十五日]]」

送り主は[[草書]]「[V[須津村長]]」とあり。
[[日本国]][[静岡県]][[富士郡]][[須津村]]。

>
:内容:
大正天皇崩御につき奉拝式
:年代:
光文元年12月25日

[78] 
[[ウェブ]]掲載写真を見る限り特に不審とは思われませんが、
この記載内容を信じるなら、
[[村役場]]ごと騙されて[[光文]]を使ってしまったということになります。

[70] [CITE[日本歷史 - Google ブックス]], 
[TIME[1985]],
[TIME[2023-01-08T16:15:01.000Z]] <https://books.google.co.jp/books?id=DiwzAAAAMAAJ&dq=%22%E5%85%89%E6%96%87%22>

>49 ページ
>それは東京日日新聞で、光文元年という新しい年号がついていた。私は光文元年という日付の葉書をそこで書いて、郷里の父に出した。弘文天皇かあるのに変だなと思いなから。この年号問題は未だ疑問の残る史的事件であった。 とりあつかわれていることを ...

[79] 
実物が現存するか不明なのが残念かつ数十年が経過してからですが、
被害者本人による貴重な証言です。

[80] 
用例や利用者の証言は現時点ではこれだけしか[[ウェブ]]上で見つけられませんが、
まだ未発掘のものが眠っている可能性はあります。
既に長い年月が経過しているので、
当時の利用者の新たな証言を得るのは不可能に近いでしょうが、
日記などの形で記録が残されているかもしれません。
ただそれらが世に出てくるまでにはまだまだ時間がかかるかもしれません。

[82] 
利用されたのはせいぜい1日、長くても2日程度でしょうから、
期間は極めて短いのですが、先帝崩御、即位改元という特別な日ですから、
まぼろしの新元号をすぐに書いて使った人はそれなりにいそうなものです。

[144] 
[CITE@ja-JP[鈴木長太郎 '''['''第1''']'''分冊 (鈴木長太郎とその時代)]], [[小川長男]], [TIME[1971]], [TIME[2024-10-01T09:05:02.000Z]], [TIME[2024-11-22T12:31:36.153Z]] <https://dl.ndl.go.jp/pid/12262410/1/83?keyword=%E5%85%89%E6%96%87%E5%85%83%E5%B9%B4> (要登録)


** 光文戸籍

;; 関連: [[戸籍の日時]]

[68] 
[[戸籍]]に光文元年と書かれた人がいるとする説があります。



[51] [CITE@ja[[[亜留間次郎]]さんはTwitterを使っています 「新しい元号といえば、全力で誤報をかましてくれた光文事件というものがあって戸籍に生年月日が光文元年と記載された人が戦後に発見されて問題になった珍事件があった。 https://t.co/LikJT4bLT6」 / Twitter]]
(午後3:46 · 2018年5月18日 [TZ[+09:00]], [TIME[2020-08-22T08:36:31.000Z]])
<https://twitter.com/aruma_zirou/status/997367777278087168>

[FIG(quote)[
[FIGCAPTION[
[61] [CITE[改元にまつわる超ディープなトリビア5選! クリスマスが日本に定着した理由も、実は… 亜留間次郎が徹底解説!ートカナ(2ページ目)]], 
文=[[亜留間次郎]],
2019.03.30 14:00,
[TIME[2023-01-08T15:07:32.000Z]], [TIME[2023-01-08T15:07:47.144Z]] <https://tocana.jp/2019/03/post_90044_entry_2.html>
]FIGCAPTION]

>当時は情報伝達が未熟で、朝刊のみで夕刊を出さない新聞社が多かったことなど諸事情が重なった結果、地方では誤報であることが充分に伝わりませんでした。そのため、戸籍に[B[「光文元年12月25日生まれ」]]と書かれてしまった子供が続出しました。
> もちろん後から慌てて訂正したのですが、当時の手書き文書では訂正が追いつかず、戦後になってからも戸籍謄本が光文元年12月25日生まれになっていた人が発見されて、江戸時代の生まれかと悩むハメになったという珍事も起きています。
]FIG]

[FIG(quote)[
[FIGCAPTION[
[48] [CITE@ja[光文元年12月25日生まれ | [[話のコレクション]]]],
[[朧月夜]],
2022-09-17 19:06:21,
[TIME[2020-08-22T09:16:20.000Z]]
<https://ameblo.jp/mirakuru460/entry-12483081597.html>
]FIGCAPTION]

>  この日、誕生した赤ちゃんには、
>  光文元年12月25日生まれ
> と、戸籍に記載されてしまった子が、かなりいたらしい。
>  その中には、戦後になってもまだ戸籍謄本には、光文元年12月25日生まれと記載されている人がいて、
>  「江戸時代生まれ?」
> と勘違いされたり、色々騒動があったらしい。

コメント欄

>8. Re:無題
>[SNIP[]]
>修正されないまま、数十年もたってしまった人も、
>
実際にいたそうです。
>
行政のミスですね。
>朧月夜2022-09-18 11:55:51

]FIG]



[69] 
残念ながら出典不明です。

[81] 「続出した」というのが事実なら戸籍関係事務の通知か何かにあるのかもしれません。
戦後に発見されたというなら当時の新聞で報じられたこともあったのかも。


[130] 
大正時代に生まれた当日に[[出生届]]を提出してた人がそんなにいたのか、は若干疑問ではありますが。
現在でも当日提出の義務はなく、何日かして落ち着いてから提出することは多いのでは。

[170] 
ただ、やはり特別な日ですからね。[[改元]]の記念に急いで提出することもあるでしょうし、
少し前の誕生でもこの日に合わせて提出ということは考えられます。

[171] 
いずれにせよ実物の発見が待たれますが、[[戸籍]]という性質上極めて難しそうです。

[173] 
似た性質の物として、[[登記]]にも可能性はあります。電算化前の手書きの[[登記簿]]に痕跡があるかもしれません。
[[登記簿]]は公開されていますから、[[戸籍]]よりは閲覧しやすいでしょう。
しかしこれも物量面で発見は困難です。





* フェイクニュース責任

[4] 
[[社長]]の[[本山彦一]]は、辞意を表明しましたが、実行されなかったようです。
編輯局主幹の[[城戸元亮]]は、責任をとって辞任しましたが、
後に[[大阪毎日新聞編輯主幹]]に復帰しました。 [SRC[>>1]]

[96] 
「責任」を問われたのは管理職だけで、
[[捏造]]の実行犯らの処分を説明した資料は見当たりません。
お咎めなしだったのでしょうか。



[95] 
現代のマスコミ関係者などは、これをもって「誤報の責任を取った」
などと主張しているようですが、
世間一般ではそうは解釈しないでしょう。



[NOTE[

[FIG(quote)[
[FIGCAPTION[
[135] [CITE@ja[NHKラジオ問題で辞任の理事、1週間後にプロデューサーで再雇用 | 毎日新聞]], [TIME[2024-09-26T06:27:44.000Z]] <https://mainichi.jp/articles/20240925/k00/00m/040/308000c>
]FIGCAPTION]

> 局内などから「辞任後わずか1週間での再雇用で、『偽装辞任』だ」との批判の声が上がっている。
]FIG]

[136] 
[[毎日新聞社]]はそれをとやかく言える立場にないのでは?

]NOTE]

-*-*-


[97] 
[[皇位継承]]直後に新陛下、新時代の出鼻を挫くようなとんでもない事件ですが、
[[刑事事件]]や[[行政処分]]にはなっていないようです。
[[不敬罪]]や[CITE[新聞紙法]]もこういう事案には役に立たないのですね。


[83] 
[[江戸時代]]の[[改元デマ]]事件では犯人は厳しく処罰されていました。
[SEE[ [[改元デマ]] ]]
[[表現の自由]]は重要ですが、
社会の混乱を招く嘘情報の意図的な流布まで野放図なのは困ったものです。


[98] 
現代人から見れば[[言論の自由]]、[[報道の自由]]のない暗黒時代のような言われ方をしている時期ですが、
この時代にはこの時代の「自由」があったわけです。




-*-*-

[177] 
「責任」は誤報そのものや陛下や政府に対しては当然のこと、
誤情報に踊らされてしまった[[国民]]に対しても取らなければならないはずです。

[178] 
不思議なことに、
「雪辱」に躍起になる[[毎日新聞社]]員や差し替え[[陰謀論]]に忙しい[[マスコミ]]関係者などが、
[[報道被害]]に遭った人々の混乱を回顧しているところはまったく見かけません。
報道機関の加害責任は曖昧なまま、自分たちの名誉回復にしか興味がないみたいです。





** 報道倫理の欠如



[56] 
放っておいてもせいぜい十数時間で公表される未公表の国家秘密を盗み取ることに、
いかなる公益性も存在し得ません。
[[政府]]に対しては業務の遂行の[[妨害][報道被害]]に他なりません。
[[国民]]に対しては真偽不明の怪情報によって秩序を乱す行為です。
業界内でしか通用しない幼稚な名誉欲、自己顕示欲で社会全体に混乱を引き起こされてはたまったものではありません。

[57] 
しかるにその後の経過をみるに、
[[毎日新聞社]]はじめ[[マスコミ]]各社がこの[[報道倫理]]の問題を真剣に反省しているようには見えません。

[5] 
[[毎日新聞]]は発表前の[[元号]]という重大であるにも関わらず[[正確性を検証できない未確認情報][フェイクニュース]]を流布し、
社会を混乱させたことをまったく反省していないようです。
[[平成への改元][平成改元]]や[[その次][平成31年新元号]]の[[改元]]に関する[[報道]]を見るに、
[[毎日新聞]]のみならず他の[[マスコミ]]各社も大差なく、
業界内の自浄作用すらなさそうです。


[NOTE[

[128] [CITE@ja[Xユーザーの大貫剛🇺🇦🇯🇵З Україноюさん: 「僕がロケット打ち上げの抜け駆け報道に憤る理由は、「その報道は社会に寄与するのか、邪魔をしてでも商売をしたいのか」という観点ですね。 社会のために、公表されていない情報を報じるというのは報道の重要な仕事。だから「社会の公器」とも言う。で、ロケット打ち上げ日を1日早く報じる意味は?」 / X]], [TIME[午後4:56 · 2023年12月28日][2023-12-28T07:56:19.000Z]], [TIME[2023-12-29T09:28:50.000Z]] <https://twitter.com/ohnuki_tsuyoshi/status/1740280502807138510>

[129] [[マスコミ]]って分野と時代を問わず全部こんな感じなのかなあ? 
まったく無関係の話題なのに既視感しかない...


[126] [CITE@ja[Xユーザーの水月さん: 「省庁の部屋を施錠するというセキュリティ上で当然の事を「異常」とのたまう『マスゴミの異常さ』が存分に出てるツイートで怖え…毎日新聞狂ってるな。 さすが勝手に侵入して会議を録音し逮捕された道新記者が擁護される界隈やで。日本の新聞記者って自分は正義だから何でもありと勘違いしてんやろね… https://t.co/jpxM09yb9a」 / X]], [TIME[午後7:26 · 2023年8月17日][2023-08-17T10:26:55.000Z]], [TIME[2023-08-18T06:30:25.000Z]] <https://twitter.com/sui72381132/status/1692120816648081525>

[127] 
新聞記者が日頃からこういう感覚で省庁に出入りしているのだとすると、
新元号案を事前に盗み見るのが異常だと感じないのも納得できるし、
誤報だ捏造だと指摘されても差し替えられたと強弁し続けるのも宜なるかな。
記者仲間が掴んだ情報は確実だと確信できるもんな。
一般人は日頃そんなザルだと知らないから信じられないけど。



]NOTE]


*** 前後の改元と毎日新聞の誤報事件

[37] [CITE[東京日日新聞]]は[[大正改元]]でも誤報していました。
[SEE[ [[大正改元]] ]]

[38] 
[CITE[東京日日新聞]]の後身の[CITE[毎日新聞]]は、
[[平成改元]]に先立つ[[昭和天皇]]のご闘病の時期にも、
不敬虚偽記事を掲載しました [SRC[>>12]]。

[39] 
[[毎日新聞社]]は[[平成改元]]時に新元号情報を発表直前に入手した、
と主張しているようですが、
社外に報道しなかったため、
社内関係者の証言 (自画自賛) しかなく、真偽は不明です。
[SEE[ [[平成改元]] ]]

[40] 
正式発表直前の確証のない情報 (国家機密) を盗み出して誤報を招いた体質は、
相変わらずのようです。

[41] [[令和改元]]では、政府の保秘徹底が功を奏し、
[[毎日新聞社]]や他社に情報が漏洩することはありませんでした。

;; 
[179] 
[CITE[毎日新聞]]
は、その他にも[[西山事件]]や[[グリコ・森永事件]]捏造記事事件など、
[[捏造]]や不適切取材に関する事件をたびたび引き起こしています。


[180] 
他の新聞社でも不適切報道事件は定期的に発生していますが、
これほどにも連続して事件を起こす[CITE[毎日新聞]]は特異であり、
悪い社風といえます。


;; [181] 
他の事件は風化してあまり聞かなくなるものも多い中で、[[光文事件]]は[[改元]]やその他の機会に[[毎日新聞社]]をはじめ[[マスコミ]]関係者などが誤報を肯定的に紹介するせいで、
長く語り継がれているようにみえますね。
語り継ぐことで教訓を得られるなら良いのですが、
実際にやっているのは「雪辱」や[[陰謀論]]の流布というのでは...





[FIG(quote)[
[FIGCAPTION[
[54] [CITE@ja[毎日デイリーニューズ - Wikipedia]]
([TIME[2022-08-26T14:02:55.000Z]], [TIME[2022-09-09T14:03:23.301Z]])
<https://ja.wikipedia.org/wiki/%E6%AF%8E%E6%97%A5%E3%83%87%E3%82%A4%E3%83%AA%E3%83%BC%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%BA>
]FIGCAPTION]

> 1988年9月26日、「A Nation Plugged Into Grief」と題した昭和天皇崩御を前提とした社説を誤掲載し、回収騒ぎを起こす。

]FIG]






*** 「雪辱」


[3] 
[[毎日新聞]]は、次の[[昭和から平成の改元][平成改元]]を
「見事スクープ、63年ぶり雪辱果たす」と自画自賛しました [SRC[>>1]]
(>>39)。
失敗を繰り返し、あろうことかそれを栄誉と認識しているようです。




[FIG(quote)[
[FIGCAPTION[
[12] [CITE@ja[世紀の大誤報「光文事件」とは? 大正、昭和、平成の元号スクープ合戦を追った(ハフポスト日本版) - Yahoo!ニュース]]
([TIME[2019-04-01 10:02:06 +09:00]])
<https://headlines.yahoo.co.jp/hl?a=20190331-00010001-huffpost-soci&p=2>
]FIGCAPTION]

> 同社の官邸キャップだった仮野忠男(かの・ただお)氏は、後に編集局長が次のように言っていたと振り返っている。
> 「光文事件があったうえに、昭和天皇が吐血した後の1988年9月26日に『マイニチ・デイリーニューズ』が昭和天皇逝去を悼む社説を誤って掲載し、回収する騒ぎを起こした。そのうえ新元号に関して誤報を犯せば、3度目のミスということになる。そうなれば毎日新聞に対する攻撃が起きかねない。だから非常に慎重になった」

]FIG]

[13] 
漏洩情報を得ても公表できないなら、正式発表前に強引に取材する必要ないのでは。

[14] 
てか吐血情報だけで崩御の社説を準備しているとか[[不敬罪]]どころではないよ。
なぜ未だに会社が残っているのか不思議だ。





[FIG(quote)[
[FIGCAPTION[
[7] [CITE@ja[新元号は何? 各メディア必死の取材合戦 首相、皇太子さまに29日複数案提示(夕刊フジ) - Yahoo!ニュース]]
([TIME[2019-04-01 09:33:52 +09:00]])
<https://headlines.yahoo.co.jp/hl?a=20190328-00000016-ykf-soci>
]FIGCAPTION]

> あるベテラン記者は「朝日、毎日両紙は、決定の第一報をつかむのに社運をかけているようだ。中でも、毎日は『大正』から『昭和』に代わる際、『光文と決定』の号外を出しながら大誤報に終わった。汚名返上に懸命だ。

]FIG]

[8] 
[[平成改元]]で雪辱果たしたんじゃなかったんかいw


[11] 
[[光文事件]]で関係者がきちんと責任を取らなかったから、
未だに各紙各局が無意味な取材合戦を続け、
国民の知る権利だとか気の狂ったことを言い続けているのでは。





** 暴力的風潮への付会


[161] 
[CITE@ja[光文事件とは(新元号の誤報と横行しだした報道・言論への暴力) | 大浦崑]], [TIME[2025-07-23T14:01:54.000Z]] <https://ourakon.com/kobunjiken>

[162] 
>>161 この見出しや本文の構成はいかにも[[光文事件]]に関係する暴力事件があったかのようなイメージを読者に植え付けるものですが、
>>161 にはそのような具体的な記述もありませんし、他の情報源でもそうした事件の記録は見当たりません。

[163] 
>>161 はただただ

>こうした加重な処分は新聞の信用を損なったことや皇室への申し訳なさなどもあったと思われますが、前掲の阿部真之助氏の回顧録は次のように脅迫に堪えかねた面もあったろうと述べています。
>>    本山社長の激怒したのは、この誤報により新聞の信用を傷けたその責任を問うということもあろう、天子様に申し訳ないという心持もあったであろう。しかし頻々とやってくる脅迫に堪えかねたということもあるに違いなかった。
>>[WEAK(smaller)[    ※出典:阿部真之助著『「昭和」という名の年号』「文芸春秋」臨時増刊 昭和メモ 昭和29年7月5日発行 文芸春秋社刊(※半藤一利編著「昭和史探索1926-45 Ⅰ」ちくま文庫 41頁を基に作成)]]
>
つまり、こうした「愛国者」が、マスコミ・メディアあるいは言論人などの言論・報道・表現の自由を暴力をもって押さえつける風潮が勢いを増しつつあった当時の世相を象徴しているのがこの「光文事件」であったということが言えます。

という「脅迫」の存在に言及するに留まっています。一応

>>一体皇室記事の報道ほど新聞および記者にとり、ニガ手はなかった。一点一画でも誤植や誤報があると、どこからか暴力団がやってきて、新聞社を脅迫した。[SNIP[]]

という時代背景の説明はあるものの、[[光文事件]]に関して具体的に述べたものではありません。

[164] 
また、[[光文事件]]に関する「脅迫」の具体的内容は明かされておらず、 >>161 もその引用文も特に根拠を述べることなく新聞社に同情的な立場を取っています。
捏造記事に対する抗議は当然予想されることですが、「脅迫」があったかどうかは検証されて然るべきでしょう。

[165] 
社長は辞意を撤回していますし、主幹もいったん辞任した後に復職していますから、
たとえ「脅迫に堪えかねた」にせよ時機を見計らうべく雲隠れ程度の意識だったのでしょうし、
「脅迫」者の責任追及もまたその程度のものでしかなかったということです。

[166] 
それをあたかも[[光文事件]]に対する暴力による糾弾があったかのようなイメージで語る記事はいかがなものでしょう。



* 光文差し替え日本政府陰謀説

[55] 
「新[[元号]]は[[光文]]に内定していたのに漏洩に気づいた[[日本政府]]が急遽差し替えた」
という[[陰謀説]]があります。

[6] 
実際には[[光文]]は多数の候補のうちの1つに過ぎず、
政府内部でこれに決定したという事実は確認できないようです [SRC[>>1]]。
かなり早い段階で「昭和」が最有力で、
「光文」は候補に残っていなかったとされます。

[20] 
[[元号]]制度研究の権威である[[所功]]は、
当時の詳細な公式記録を閲覧したといい、
「すでに石渡氏や猪瀬氏が明らかにされたごとく、
[SNIP[]]
全くありえない。」
[SRC[>>21 普及版 p.82]]
[WEAK[(石渡 = [[石渡隆之]] ([[国立公文書館]]公文書専門官))]]
「詳細な審議記録をみても、そのようなことはありえず、
全くの誤報というほかない。 (猪瀬直樹一九八三)」
[SRC[>>21 普及版 p.629]]
としました。

[168] 
この[[陰謀論]]説は典型的な「二次的俗説付加型」の[[デマ]]で、
はじめは[[元号名]]だけだった虚偽情報に、尾鰭背鰭が付いたものです。



-*-*-

[132] 
[[平成時代]]の[CITE[近代諸元号現象]]は、
証拠が残っていないのは政府の隠蔽工作という主張もあり得るが
「[L[本稿で扱う問題の範疇を超えている]]」
と漏洩差し替え[[陰謀論]]説から距離を置きつつも、
この噂が強力に根付いているのは庶民の政府に対する不信感を表現している、
と評価しました。
漏洩した[[光文]]でさえなければよかったとすれば、
新[[元号]]の出典や意味はあってないようなもので、
[[天皇]]その人はどうでもよく天皇の権威だけを問題とする政府の姿勢を感じた庶民の密かな抗議行動ではないか、
と解釈しています。
[SRC[>>131]]

[133] といってもその「噂」を語り継いでいる
「庶民」はマスコミ関係者がほとんどなんですよね...
[[作者の人そこまで考えてないと思うよ]]。

[157] 
近年よく知られるようになってきましたが、[[陰謀論]]を信じる者は事実確認を重視せず、
因果関係や陰謀論説相互の整合性を気にしない性質があります。
[[陰謀論説]]を信じる理由は色々あるのでしょうが、はじめからそれは論理的なものではないので、
論理的な推測で追求することには意味がなさそうにも思われます。

;; [158] 
そもそもの大前提として、[[元号制度]]に於いて[[天皇]]その人と[[元号]]の文字や出典や意味はまったく無関係です。
[[元号]]が何であろうとそれが[[天皇]]の人柄を規定するようなものにはなり得ません。
それを非難する大きな動きは当時も今も皆無です。もしあるとしたら天皇個人崇拝系の[[右翼]]などでしょうが、
[[光文事件]]陰謀説の支持者と重なっているとは思えません。

;; [160] 
ところで天皇その人はどうでもよく権威だけを問題とする政府の姿勢というのは、
つまるところ[[天皇機関説]]であり[[象徴天皇制]]のことですね。
[[それに抗議する][国体明徴運動]]のはやっぱり[[天皇親政]]推しの[[右翼]]ということに...



[159] 
もし意味があるとしたら、当時から現在までの各時代にどのような人がこの陰謀を主張し、
どのような人がそれを支持したかを丁寧に検証していくような分析でしょうね。
それをせずに陰謀を信じる理由をあれこれ妄想してみたところで。


[REFS[

- [131] 
[CITE[修訂 [[絹と立方体]]]],
pp.[L[678]]-[L[680]]
- [21] [CITE[[[日本年号史大事典]]]]
]REFS]


[FIG(quote)[
[FIGCAPTION[
[15] [CITE@ja[毎日新聞の記者が見せた執念? 元号決定の裏側にあった壮大なドラマ|テレ東プラス]]
(2019.5.23 [[株式会社テレビ東京 - TV TOKYO Corporation]]著, [TIME[2019-05-28 19:18:41 +09:00]])
<https://www.tv-tokyo.co.jp/plus/entertainment/entry/2019/019516.html>
]FIGCAPTION]

> 2018年11月9日(金)放送の中から、最新作でも登場する島田秀平がプレゼンした"新元号決定の裏側にあったドラマ"の内容を紹介。信じるか信じないかはあなた次第です![SNIP[]]
> 大正15年。毎日新聞の前身となる東京日日新聞が、大正天皇崩御の直後に新元号「光文」というスクープを掲載してしまったそう。[SNIP[]]
> 島田は、「実は誤報ではなかったのではないか? 本当は光文と決まっていたのに、スクープされてしまったので、第2候補だった昭和にした。正しい情報だったが誤報になってしまった」と推察。

]FIG]

[16] 
既に否定された説だということを知らないのか、知ってて黙っているのか、
「信じるか信じないかはあなた次第」
といっておけば誤報でも許されると思ってこんな記事を堂々と公開しているあたりが大正時代から[[マス媒体]]はなにも変わっていないなーって。

[FIG(quote)[
[FIGCAPTION[
[17] [CITE@ja[大手柄のはずが大誤報…「光文事件」の顛末!「いだてん」第25話振り返り | エンターテイメント - Japaaan #いだてん - ページ 2]]
([TIME[2019-07-03 13:20:24 +09:00]])
<https://mag.japaaan.com/archives/100963/2>
]FIGCAPTION]

> 「光文」の誤報、元宮内省臨時編集局勤務の島利一郎によれば、本当は自分の選んだ「光文」に決まっていたが、宮内省発表に先んじて報道されたため、「昭和」になった、ということです。
> しかし一方で、内定した元号が発表ギリギリの段階になって変更されることはあり得ないという見方もあり、真相は不明です。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[18] [CITE[世界, 第 353~355 号 岩波書店, 1975]]
([TIME[2019-07-03 13:22:55 +09:00]])
<https://books.google.co.jp/books?id=UBQ8AQAAIAAJ&q=%E5%B3%B6%E5%88%A9%E4%B8%80%E9%83%8E>
]FIGCAPTION]

> 284 ページ
> 一九二八) (九年頃、この「光文」について、書こうとしたら「とんでもない」とことわられた
> ことがあった。当時は、それこそ、この「光文」が、とんでもない不敬事件をおこしいたこと
> 、そのいきさつなど、知る由もなかった。一度きめたけれど、何かの都合で変ったんだ
> ...
> その不敬問題の出場所が、あきらかになったのは、一九五六年になってからで、 NHK
> の「私の秘密」の番組に、ゲスト出演した中 隷*た。それが「光文」 「きまった」が、「事前」に
> 新聞で発表された為、あわてて、かえたのが「昭和」であった。そして、事前に発表した日日新聞は、誤報として、不敬
> 事件として、社の責任者の進退問題となった(毎日新聞百年史による)。重役会議で、
> 当時の矢野龍渓副社長は一旦辞表を出し、
> 社長をのぞく重役総辞職案まで出たが、一カ月もたった一九二七年一月二十九日、
> 城戸元亮主幹が一切の責任
> をもって、役職を退いて約半年の外遊ということで、ピリオドがうたれた。この「不敬事件」
> に 
> ... 
> 切端つまった大切なことであるのに表に出せない」ということである。そこで彼は江木翼
> によばれて「絶対秘密だが」と前おきして相談され島利一郎(当時七三歳)という人が「
> 大正天皇崩御の際、次代の年号は私のつくった『光文』ときまりましたが、事前に新聞で
> 発表されだだめ、昭和に変更されました」
> ( ...

]FIG]

[19] [SRC[>>1]]

>1956年(昭和31年)9月17日、NHK総合テレビのクイズ番組『私の秘密』に出演した中島利一郎(元宮内省臨時帝室編修局編修官補)が、「大正天皇崩御の際、次代の年号は私の選んだ『光文』と決まりましたが、事前に新聞に発表されたため、『昭和』になりました」と証言している。 


[92] 
ところでこの中島某の肩書は改元当時のものなのだろうか、それともそれ以前か以後のどこかの瞬間のものなのだろうか。
私が選んだって言ってるけど臨時帝室編修局ってそういう部署なの?

[93] 
そういう記録を見ましたならともかく私がやりましたってw

[94] 
光文が宮内省案に出てこなくて内閣没案にしか残っていないことについて中島某の供述はないのだろうか?
差し替え派のマスコミ関係者が誰もそこを釈明しないのはどういうあれなん?


- [23] [CITE@ja[新年号誤報、「光文」事件とその証言 - 礫川全次のコラムと名言]] ([TIME[2019-08-01 09:47:48 +09:00]]) <https://blog.goo.ne.jp/514303/e/db6298ef6cbb7a2965857422529d793e>
- [24] [CITE@ja[「光文」を選んだのは私です(中島利一郎) - 礫川全次のコラムと名言]] ([TIME[2019-08-01 09:51:16 +09:00]]) <https://blog.goo.ne.jp/514303/e/e98889d9b5067e10d377fd0f160271fb>
- [25] [CITE@ja[「昭和」を進言したのは宮内省の吉田増蔵 - 礫川全次のコラムと名言]] ([TIME[2019-08-01 09:53:47 +09:00]]) <https://blog.goo.ne.jp/514303/e/270279d12f89e3ee7a76eaca8d058824?fm=entry_awp>
- [26] [CITE@ja[「光文」か「昭和」か、新年号をめぐる謀略 - 礫川全次のコラムと名言]] ([TIME[2019-08-01 09:57:58 +09:00]]) <https://blog.goo.ne.jp/514303/e/f7a79b2734a7e8e1e5f5d50b054f226a>
- [27] [CITE@ja[光文事件、謀略のヌシは黒田長成か - 礫川全次のコラムと名言]] ([TIME[2019-08-01 09:59:58 +09:00]]) <https://blog.goo.ne.jp/514303/e/0a15188d84673cb232feeb56278dbc69>


[FIG(quote)[
[FIGCAPTION[
[28] [CITE@ja[「光文」事件のような「新元号○○」お手柄合戦? | 毎日新聞出版]]
(2019年3月31日号 牧太郎の青い空白い雲/711 [TIME[2019-08-07 11:29:23 +09:00]])
<http://mainichibooks.com/sundaymainichi/column/2019/03/31/post-2247.html>
]FIGCAPTION]

> 元号が「光文」となっている東京日日新聞の号外を見て政府は驚く。「新元号」が特定の新聞社に漏れていた。具合が悪い。そこで「かつて弘文天皇がいらっしゃった。この天皇は天武天皇との政争に敗れ、首を吊(つ)って、最後を迎えられた。その『弘文』と字は違うものの、同じ音では縁起が悪い」という妙ちきりんな理由をつけて、急遽(きゅうきょ)「昭和」に取り替えた。(中島利一郎・元宮内省臨時帝室編修局編修官補の証言など)
>  かくて、世紀の大スクープは「前代未聞の大誤報」になってしまった。

]FIG]

[29] 
[[毎日新聞社]]は未だに[[デマ]]事件を反省せずに政府陰謀説を主張してるの? まじで?

[87] 
[[元号]]の歴史を知っていれば[[弘文天皇]]と音通するのがどれだけ重大問題かわかるはずで、
それを妙ちきりんとか言ってる時点でねえ。。。


[FIG(quote)[
[FIGCAPTION[
[30] [CITE[大正→昭和に改元直前の「光文事件」とは | ビジネスジャーナル]]
(2017.06.09 [TIME[2019-09-07 10:50:38 +09:00]])
<https://biz-journal.jp/2017/06/post_19398_3.html>
]FIGCAPTION]

> 真相をめぐっては諸説あるが、事前に報道されてしまったために急遽、次点扱いだった「昭和」が正式採用されたともいわれる。
> 「平成」の次に来る新元号は、18年8月頃に発表予定である。
> (文=青木康洋/歴史ライター)

]FIG]





[FIG(quote)[
[FIGCAPTION[
[34] [CITE@ja[テレビが無い時代は「新元号」をどう発表していたの? 改元にまつわるこぼれ話 | 和樂web 日本文化の入り口マガジン]]
(2019年12月22日 松原夏穂 [TIME[2019-12-22 13:35:14 +09:00]])
<https://intojapanwaraku.com/culture/63504/>
]FIGCAPTION]

> こうなった理由には、2つの説があります。1つは記者が間違った情報を仕入れた説。もう1つは、「光文」で決まっていたのに、情報が漏れたので「昭和」に差し替えた説。
> 今となってはどちらの説が本当か、わかりません。
> しかし、昭和と共に最終候補となったのは「元化」と「同和」で、「光文」はありません。
> これら宮内省の案とは別に、内閣も元号案をまとめていました。その中の1つに「光文」は見られます。実際に新元号の作成を進めたのは宮内省で、内閣の案はその後候補から外されました。内閣案の1つが選定作業中に漏れたのを、記者がそのまま報道した説が有力かもしれません。

]FIG]

[35] 
後者説はあり得ず、前者説が定説で、後段で筆者もそれを認識しているようなのに、
「どちらの説が本当か、わかりません」
と後者説の可能性が残るような書き方。これが[[諸説あります]]話法か。

こんな論理があり得るなら、
2つの説どころか、
「記者が宇宙人から[[電波]]を受信した説」
もあって、どれが本当かわからない、
と説明しないといけない。



[FIG(quote)[
[FIGCAPTION[
[58] [CITE[老楼快悔 第9話『「昭和」は実は「光文」だった』]], [TIME[2023-01-08T15:01:10.000Z]] <https://www.hakurosya.com/books/news.php?news_id=197>
]FIGCAPTION]

> 手元に大正15年12月25日の「東京日日新聞」号外がある。ここには大正天皇の崩御に合わせて「元号制定」として「光文と決定=枢府会議で」と報じられているのだ。枢府とは天皇の最高諮問機関である枢密院を指す。
> この「光文」の報道は枢密院を激怒させた。この重大事項がなぜ漏れたか、威信にかかわる、というわけだ。緊急閣議が開かれ、光文に代わる新たな元号として「昭和」を上奏し、枢密院が政府案を承認して、詔勅を公布したのは同日午前11時。これにより東京日日新聞の大スクープは「大誤報」とされた。この事実が明らかになったのは昭和30年代も半ばになってからだ。
>[SNIP[]]
>2019年1月25日

]FIG]

[59] [CITE[合田一道先生のエッセイ「老楼快悔」更新]], [TIME[2023-01-08T15:02:04.000Z]] <https://www.hakurosya.com/books/news.php?news_id=168>

>元北海道新聞記者、現在百冊超えの書籍を著した有名作家。
>齢八十過ぎの男が、その波瀾万丈の人生を彩る取っておきのエピソードを披露する。



[60] 
差し替え説を唱えている人、なぜかマスコミ関係者が多い。不思議ですねえ。


[182] 
仮に差し替えが史実だとすると、マスコミの情報漏洩によって被害が発生したのですから、
政府に対する[[業務妨害]]ということになり、それはそれで[[マスコミ]]は悪だということになるのですけど、
それでいいのでしょうかね。最善の元号案が選ばれなかったとすると、
天皇と政府は当然のこと、これから[[元号]]を使う[[日本国民]]すべてに対する罪ですよ。

[183] 
そうだとすると、[[日本政府]]が差し替えを[[日本国民]]に公表しないのは、
[[マスコミ]]をかばうためかもしれませんね。政府は悪だ! 悪のマスコミとつるんでいるなんて!
この[[上級国民]]野郎どもが!


[FIG(quote)[
[FIGCAPTION[
[52] [CITE[歴史年表・昭和元年~5年]]
([TIME[2016-10-09T04:47:33.000Z]], [TIME[2020-08-30T07:07:13.168Z]])
<http://daido.onamae.jp/syowan-dk2/shouwa1-5.html>
]FIGCAPTION]

> 東京日々新聞ほかの新聞社はこの日号外を発行し、新元号は光文であると報じたが正式発表前のスクープであったため、
> 不謹慎であるとして一転して昭和に変更になった。世紀の誤報事件となった。

]FIG]




- [134] 
[CITE@ja-JP[北の丸 : 国立公文書館報 (7)]], [[国立公文書館]], [TIME[1976-09]], [TIME[2024-05-28T02:01:58.000Z]], [TIME[2024-07-27T09:36:24.858Z]] <https://dl.ndl.go.jp/pid/3466869/1/5> (要登録)

[88] [CITE[コラム 6 元号伝説 - ポスト「大正」は「光文」か? | 史料にみる日本の近代]], [TIME[2020-10-21T05:08:28.000Z]], [TIME[2023-01-25T03:39:05.980Z]] <https://www.ndl.go.jp/modern/column/06.html>

>〈光文〉が新元号候補の中に存在したということ自体は事実である。「昭和大礼記録」をもとに書かれた石渡隆之「公的記録上の「昭和」」(『北の丸』7)によると、〈光文〉は内閣がまとめた5つの新元号案の中に見えている。しかし、新元号案作成作業(勘進)の中心となったのは実際には宮内省で、勘進第1案10種、第2案5種、第3案3種の中には〈光文〉は見えない。逆に〈昭和〉はすべてに含まれている。第3案は〈昭和〉〈神化〉〈元化〉だが、内閣と宮内省が協議を重ねた結果、〈昭和〉が最終候補となり〈元化〉と〈同和〉が「参考」として添えられることになったという。〈同和〉は勘進第2案まで残っていたものである。これに従えば〈光文〉は内閣案の一つが選定作業中に漏れたに過ぎないということになるが、「昭和大礼記録」は編纂された史料なので〈昭和〉が最初から新元号だったというシナリオで再構成されたものだと強弁することも不可能ではない。
>[SNIP[]]
>このように新元号は12月8日の時点で事実上、〈昭和〉に決定していたと考えられる。大正天皇が崩御した12月25日の「倉富日記」には「元号建定ノ件ノ御諮詢」についての記事があるが、改元詔書の字句の調整に関する記述が見えるだけで元号差し替えの痕跡は認められない。当時、御病状報道をめぐり、宮内省・政府と新聞社の攻防が熾烈化しており、宮内次官関屋貞三郎の日記の12月15日条には「新聞社ノ社会部長ニ面会、御重態ノ場合ニハ発表ヲ葉山ト東京トテ同時ニ行フコトヲ声明セリ」との記述が見える。〈光文〉は一木が心配した通り、内閣の作業の一部が漏れたもので、極度の情報管制が行われていたことから記者が検証できないまま飛びついたものであろう。


[89] 
というように「強弁することも不可能ではない」レベルの話。
「強弁」している人は[[マスゴミ]]関係者にやまほどいるけど、
[[毎日新聞社]]と[[中島利一郎]]の曖昧な証言を事実と認めるためにはそれよりも確実なたくさんの記録の信憑性を否定する根拠を見つけ出さなければならない、しかし誰もそれをやっていないという。


[90] [CITE@ja[元号をめぐる誤報「光文事件」はなぜ起きた?事件の経緯や現在の改元制度などを歴史好きライターが簡単にわかりやすく解説 - ページ 3 / 4 - Study-Z ドラゴン桜と学ぶWebマガジン]], [TIME[2023-01-25T03:47:22.000Z]] <https://study-z.net/100192362/3>

>
[B[関係者の証言]]
>
1956(昭和31)年、NHK総合テレビのクイズ番組『私の秘密』に言語学者の中島利一郎が出演しました。[B[中島は]]、[B[番組内で光文事件について語ったのです]]。その内容は、「[B[年号は]]『[B[光文]]』[B[に決まっていたが新聞報道されたことで]]『[B[昭和]]』[B[になった]]」といったものでした。
>
[B[情報漏洩に腹を立てた宮内省が]]、[B[新元号の発表直前に]]「[B[光文]]」[B[から]]「[B[昭和]]」[B[に変更させたという説は]]、[B[後の東京都知事である猪瀬直樹が書いた]]『[B[天皇の影法師]]』[B[でも取り上げられています]]。しかし、[B[元号を急遽変更することはありえないという意見も少なくありません]]。「光文」が差し替えられたとする説は、真実とは言い切れないでしょう。

[91] 
なぜこんなまるで隠された真実の可能性があるような言い方をしているのか。
この記事の著者は本当は真実だと思っているのか?

ついでにいえば見出しが「関係者の証言」になっているけどこの書き方では誰がどう関係しているのかわからない。ただの言語学者ではなく元宮内省務めだと言わなければ意味がない。
そうでなければ誰も相手にしないレベルの[[陰謀論]]よ。





- [147] 
[CITE@ja[新年号誤報、「光文」事件とその証言 - 礫川全次のコラムと名言]], [TIME[2024-11-22T12:38:12.000Z]] <https://blog.goo.ne.jp/514303/e/db6298ef6cbb7a2965857422529d793e?fm=entry_awp>
- [146] 
[CITE@ja[「光文」を選んだのは私です(中島利一郎) - 礫川全次のコラムと名言]], [TIME[2024-11-22T12:37:51.000Z]] <https://blog.goo.ne.jp/514303/e/e98889d9b5067e10d377fd0f160271fb>
- [148] [CITE@ja[「昭和」を進言したのは宮内省の吉田増蔵 - 礫川全次のコラムと名言]], [TIME[2024-11-22T12:39:02.000Z]] <https://blog.goo.ne.jp/514303/e/270279d12f89e3ee7a76eaca8d058824>
- [149] 
[CITE@ja[「光文」か「昭和」か、新年号をめぐる謀略 - 礫川全次のコラムと名言]], [TIME[2024-11-22T12:43:48.000Z]] <https://blog.goo.ne.jp/514303/e/f7a79b2734a7e8e1e5f5d50b054f226a>
- [150] 
[CITE@ja[光文事件、謀略のヌシは黒田長成か - 礫川全次のコラムと名言]], [TIME[2024-11-22T12:48:57.000Z]] <https://blog.goo.ne.jp/514303/e/0a15188d84673cb232feeb56278dbc69>



[151] 
>>149 [[黒田長成]]が情報流出を特定するために一芝居売って[[中島利一郎]]は踊らされたのでは、
という推理。

[152] 
とてもおもしろい想像だし、[[中島利一郎]]が証言する元号選定過程の胡散臭さを、[[中島利一郎]]は嘘をついていないという前提のまま説明できる説。
物証はないけれど。

[153] 
ただ、崩御直前の秘密の元号選定という場面でそんな策略を巡らせるものかな、
という疑問はあるけれど。崩御するかしないかのタイミングで[[黒田長成]]はそんな暇してるものなのかとか、
漏れ方によっては[[黒田長成]]も不謹慎だなんだと追い込まれるのではとか。




[154] 
[[中島利一郎]]の「光文」の意味の説明もどうにも[[戦後平和主義]]っぽさがねえ。
[[昭和]]の意味も同じ[[平和]]の願いだけどニュアンスがかなり違う。


[155] 
[[中島利一郎]]は [[NHK]] がどこからか聞きつけてびっくりみたいなストーリーになっているけど、
つまり[[中島利一郎]]は大々的には話していなくても、飲み会の与太話か何かで周囲には前々から漏らしていたということなのでしょう。
仮にすべてが作り話ではないとしても、かなり尾びれ背びれで誇張されているという前提で読まないといけませんよね。


[156] 
[[中島利一郎]]が実は[[上皇陛下]]の真の名付け親という話も、どうなのでしょう。
他では聞いたことがありませんが...


[174] 
[[宮内省]]勤務経験から周囲にあれこれ盛って話してたのがいつの間にか風呂敷を畳みきれなくなって、
功名心に駆られて [[NHK]] にまで出てしまった、という線も真剣に検討しないといけないでしょうな。
物的証拠がないし、他の証言と整合性がまったく付かない孤立した証言ですから。

[175] 
出演したのはテレビの娯楽番組で、放送局側で事前にどれだけ検証しているのか大変怪しいですし、
本人に有利な情報 (新元号選定に関わったという栄誉)、
かつ[[マスコミ]]業界という枠で放送局側にも有利な情報で、
どちらも中立的な立場とはいえない形での証言ということもあります。










* 謎の映像・CM チャンネル


-
[108] 
[CITE@ja[謎の映像・CMチャンネルさんはTwitterを使っています: 「通宀ゟ完孓𠄌ま乚た。 弋〆る〻なゟㄔまヿ゛ㄎ吅、 亼柱ゟ 【謎の映像・CM】K971001 https://t.co/ixAGVoPQav」 / Twitter]], [TIME[2022年9月4日][2022-09-04T08:05:53.000Z]], [TIME[2023-04-25T05:37:22.000Z]] <https://twitter.com/DBLOXXPg1f/status/1576185430650679297>
-
[109] 
[CITE@ja[謎の映像・CMチャンネルさんはTwitterを使っています: 「https://t.co/zWmDKMq2TE」 / Twitter]], [TIME[午後10:34 · 2022年11月19日][2022-11-19T13:34:39.000Z]], [TIME[2023-04-25T05:36:58.000Z]] <https://twitter.com/DBLOXXPg1f/status/1593960948355981314/photo/2>
- [101] [CITE@ja[#オリジナル 縺イ繧薙→ - 蒔迦な穂のイラスト - pixiv]], [TIME[2023-04-25T05:24:06.000Z]] <https://www.pixiv.net/artworks/101458166>
-- [100] [CITE@ja[蒔迦な穂さんはTwitterを使っています: 「https://t.co/riWRFeS1Yy」 / Twitter]], [TIME[午後9:14 · 2022年9月24日][2022-09-24T12:14:14.000Z]], [TIME[2023-04-25T05:17:14.000Z]] <https://twitter.com/maki_kanawo/status/1573646990566518786>
-
[106] 
[CITE@ja-JP[【謎の映像・CM】開示請求の受付を開始します【情報公開】 - YouTube]], [TIME[2023-04-25T05:30:59.000Z]] <https://www.youtube.com/watch?v=BtTr4xSvp14>
-
[107] 
[CITE@ja[謎の映像・CMチャンネルさんはTwitterを使っています: 「闢示請求受附にゟいヿ(辶知) 東特區綜廰㐧495 號 光文 97 年 12 月 24 日 東亰特別區綜合廰政局長 様のご意冂により、『謎の映像・CM チャンネル』につゐての情報闢示請求 を受附〼。 希望者は下記をご理解の卡、適切に請求すゑよぅお願ヰいたシますコト。 ㄓㄖㄞ https://t.co/tyUhgbc6en」 / Twitter]], [TIME[午後7:22 · 2022年12月14日][2022-12-14T10:22:23.000Z]], [TIME[2023-04-25T05:31:49.000Z]] <https://twitter.com/DBLOXXPg1f/status/1602972261677338625>
-
[110] 
[CITE@ja[謎の映像・CMチャンネルさんはTwitterを使っています: 「K97/12/29 20:00〜 https://t.co/RVkLqimkZq」 / Twitter]], [TIME[午後8:29 · 2022年12月27日][2022-12-27T11:29:02.000Z]], [TIME[2023-04-25T05:36:38.000Z]] <https://twitter.com/DBLOXXPg1f/status/1607700074687266816>
-
[111] 
[CITE@ja[謎の映像・CMチャンネルさんはTwitterを使っています: 「https://t.co/jBci6r7iwY」 / Twitter]], [TIME[午後8:57 · 2022年12月30日][2022-12-30T11:57:03.000Z]], [TIME[2023-04-25T05:36:31.000Z]] <https://twitter.com/DBLOXXPg1f/status/1608794289219448833>
-
[112] 
[CITE@ja[謎の映像・CMチャンネルさんはTwitterを使っています: 「情報公開 光文98年1月14日(土) 20:00~プレミア公開 【謎の映像・CM】情報公開【蒔迦な穂意匠电网】 https://t.co/zrLLNqiA4S https://t.co/Fa7wFDoPwG」 / Twitter]], [TIME[午後6:54 · 2023年1月7日][2023-01-07T09:54:05.000Z]], [TIME[2023-04-25T05:36:27.000Z]] <https://twitter.com/DBLOXXPg1f/status/1611662448041558016>
-
[117] 
[CITE@ja[謎の映像・CMチャンネルさんはTwitterを使っています: 「https://t.co/UMmHbnmMcj」 / Twitter]], [TIME[午後8:17 · 2023年1月14日][2023-01-14T11:17:00.000Z]], [TIME[2023-04-25T05:36:21.000Z]] <https://twitter.com/DBLOXXPg1f/status/1614220031507984385>
-
[113] 
[CITE@ja[謎の映像・CMチャンネルさんはTwitterを使っています: 「▼情報公闢投稿先 光文98年1月14日 20:00~ https://t.co/5o03N8YybU ▼メインチャンネル https://t.co/7eWef7VbM5 ▼サブチャンネル https://t.co/jmIDrB8LKJ ▼twitter https://t.co/KK2lZ4qpGD https://t.co/KWs7vmR4Nu」 / Twitter]], [TIME[午後8:49 · 2023年1月13日][2023-01-13T11:49:45.000Z]], [TIME[2023-04-25T05:36:24.000Z]] <https://twitter.com/DBLOXXPg1f/status/1613865882048159744>
-
[114] 
[CITE@ja-JP[【謎の映像・CM】K980204 - YouTube]], [TIME[2023-04-25T05:46:54.000Z]] <https://www.youtube.com/watch?v=A5mAQcZdWsE>
-
[115] 
[CITE@ja-JP[【謎の映像・CM】K980211 - YouTube]], [TIME[2023-04-25T05:47:09.000Z]] <https://www.youtube.com/watch?v=TawFqZqc_J0>
-
[116] [CITE@ja-JP[【謎の映像・CM】K980218 - YouTube]], [TIME[2023-04-25T05:47:29.000Z]] <https://www.youtube.com/watch?v=0QWSJnSq4D0>
-
[118] 
[CITE@ja[謎の映像・CMチャンネルさんはTwitterを使っています: 「おはなしかゐのおしゟせ K980204 K980211 K980218 ▼おはなし會仝場 https://t.co/O2v2wxCyl9 https://t.co/Nf4jFBiztx」 / Twitter]], [TIME[午後11:49 · 2023年1月27日][2023-01-27T14:49:11.000Z]], [TIME[2023-04-25T05:36:16.000Z]] <https://twitter.com/DBLOXXPg1f/status/1618984468353802240>
-
[119] 
[CITE@ja[謎の映像・CMチャンネルさんはTwitterを使っています: 「光文98年度新企凵ゟ(豫宀) ヰ:『从生ゲーム』(確卄) ロ:新入职員〻案∮(辶付済⌘) https://t.co/SZOgkL5Fvu」 / Twitter]], [TIME[午後10:32 · 2023年2月10日][2023-02-10T13:32:48.000Z]], [TIME[2023-04-25T05:36:12.000Z]] <https://twitter.com/DBLOXXPg1f/status/1624038679022043139>
-
[120] 
[CITE@ja[謎の映像・CMチャンネルさんはTwitterを使っています: 「https://t.co/xdO5sE7PZn」 / Twitter]], [TIME[午後7:15 · 2023年2月18日][2023-02-18T10:15:53.000Z]], [TIME[2023-04-25T05:36:07.000Z]] <https://twitter.com/DBLOXXPg1f/status/1626888225867579397>
-
[121] 
[CITE@ja[謎の映像・CMチャンネルさんはTwitterを使っています: 「🤫 K980225 16:45〜 https://t.co/pP6HHhoajQ」 / Twitter]], [TIME[午後11:24 · 2023年2月24日][2023-02-24T14:24:36.000Z]], [TIME[2023-04-25T05:36:01.000Z]] <https://twitter.com/DBLOXXPg1f/status/1629125142596173824>
-
[122] 
[CITE@ja[謎の映像・CMチャンネルさんはTwitterを使っています: 「【豫酷動画放送會(辶知)】 1. 光文98年度 謎の映像・CMチャンネル ▶︎光文98年3月11日(土) https://t.co/zZTAaiI6Ho 2. 蒔迦な穂意匠电网 10 ▶︎光文98年3月18日(土) https://t.co/8fhKJMuLm8 ※twi幵er先仆放辶豫宀 https://t.co/zYiMX4SagP」 / Twitter]], [TIME[午後8:00 · 2023年3月3日][2023-03-03T11:00:40.000Z]], [TIME[2023-04-25T05:35:56.000Z]] <https://twitter.com/DBLOXXPg1f/status/1631610534960459777>
- [99] [CITE@ja[謎の映像・CMチャンネルさんはTwitterを使っています: 「#謎の映像・CMチャンネル 光文98年3月18日(土) 20:00ー 【謎の映像・CM】視聴方法 https://t.co/rJO1rhIxxM ∬从柱の皆樣へ 大衂なお知ゟせ匸゛す 〻必ゞご仆聴卡ཏゐ [ここを消してから投稿] https://t.co/pShGSXSPBz」 / Twitter]], [TIME[午後5:22 · 2023年3月18日][2023-03-18T08:22:09.000Z]], [TIME[2023-04-25T05:22:11.000Z]] <https://twitter.com/DBLOXXPg1f/status/1637006463859298307>
-
[123] 
[CITE@ja[謎の映像・CMチャンネルさんはTwitterを使っています: 「【豫酷】 光文98年度 謎の映像・CMチャンネル ▶︎光文98年4月1日(土) 16:45~投稿冉闢 https://t.co/zZTAaiI6Ho #謎の映像・CMチャンネル #蒔迦な穂 https://t.co/z5yGuMtVp9」 / Twitter]], [TIME[午後4:48 · 2023年3月4日][2023-03-04T07:48:57.000Z]], [TIME[2023-04-25T05:35:14.000Z]] <https://twitter.com/DBLOXXPg1f/status/1631924676015570944>
-
[124] 
[CITE@ja[謎の映像・CMチャンネルさんはTwitterを使っています: 「#謎の映像・CMチャンネル 當チャン礻ルの視聽𡯁法 光文98年4月1曰殳稿冉闢 https://t.co/c7bNhwB60U」 / Twitter]], [TIME[午後8:20 · 2023年3月18日][2023-03-18T11:20:20.000Z]], [TIME[2023-04-25T05:33:38.000Z]] <https://twitter.com/DBLOXXPg1f/status/1637051304949452802>
-
[125] 
[CITE@ja[謎の映像・CMチャンネルさんはTwitterを使っています: 「【ご注意(必読)】 光文98年度謎の映像・CMチャンネルにおける作品群(再生リスト『謎の映像・CM』『episode』の作品)は,全て令和5年2月迄に構想したものです.その後発生した実際の事件等とは無関係であり,完全創作である点ご留意し,誤解のないよう願います. ↓参考↓ https://t.co/WB0iFSKsXi https://t.co/Yso2wDaVpS」 / Twitter]], [TIME[午前7:44 · 2023年4月17日][2023-04-16T22:44:37.000Z]], [TIME[2023-04-25T05:31:58.000Z]] <https://twitter.com/DBLOXXPg1f/status/1647732758368878592>
-
[103] [CITE@ja[蒔迦な穂さんはTwitterを使っています: 「光文98年5月6日(土) 20:00~プレミア公開 【創作漫画】11【蒔迦な穂意匠电网】 https://t.co/YEFuxHf26N ▼豫告 https://t.co/NrfJGuf8c0 #蒔迦な穂 #謎の映像・CMチャンネル https://t.co/E7JkfqoEAn」 / Twitter]], [TIME[午後0:08 · 2023年4月25日][2023-04-25T03:08:26.000Z]], [TIME[2023-04-25T05:22:59.000Z]] <https://twitter.com/maki_kanawo/status/1650698253778964480>
- [102] [CITE@ja[謎の映像・CMチャンネルさんはTwitterを使っています: 「【謎の映像・CM】9 https://t.co/v0vVGw2pzQ 光文98年5月13日(土) 20:00~プレミア公開 #蒔迦な穂 #謎の映像・CMチャンネル https://t.co/AT6yhZ9Z1A」 / Twitter]], [TIME[午前7:05 · 2023年4月25日][2023-04-24T22:05:20.000Z]], [TIME[2023-04-25T05:22:51.000Z]] <https://twitter.com/DBLOXXPg1f/status/1650621972630618112>
- [105] 
[CITE@ja[#オリジナル 【創作漫画】11【蒔迦な穂意匠电网】 - 蒔迦な穂のイラスト - pixiv]], [TIME[2023-04-25T05:26:51.000Z]] <https://www.pixiv.net/artworks/107488635>
- [184] 
[CITE@ja-JP[【謎の映像・CM】東特區綜廰㐧515號(通知)【光文■年3月1日】 - YouTube]], [TIME[2025-08-13T08:51:54.000Z]] <https://www.youtube.com/watch?v=lSxmSz01nWs>


[104] 
これは[[昭和]]を[[神化]]に置き換えた作品 [SEE[ [[架空の元号]] ]] に近い用法?
しかしこちらの事例では実時間とリンクして使われている。









* 関連

[22] 
誤った新元号の流布はこれ以前にも (以後にも) 何度かあったことが知られています。
偽の新元号を紙に書いて配る人は[[江戸時代]]に既にいたようです。
他の誤報も政府の陰謀によると主張する人がいたようですが、
[[光文事件]]と同じく (あるいはそれ以上に) 信用できる根拠のないものです。
[SEE[ [[改元デマ]] ]]

[45] 
同じ[[昭和改元]]で、
[[改元詔書]]を偽造した新聞社もありました。
[SEE[ [[京城日報改元詔書僞造事件]] ]]





* メモ

[REFS[
- [1] [CITE@ja[光文事件 - Wikipedia]]
( ([TIME[2014-07-31 16:15:22 +09:00]] 版))
<http://ja.wikipedia.org/wiki/%E5%85%89%E6%96%87%E4%BA%8B%E4%BB%B6>
]REFS]

[9] [CITE@ja[新元号、虚偽情報で混乱?=発表日はエープリルフール:時事ドットコム]]
([TIME[2019-04-01 09:53:08 +09:00]])
<https://www.jiji.com/jc/article?k=2019032801067&g=pol>

[10] [[毎日新聞]]も[[エイプリールフール]]だったらよかったのにね。




[31] 
[[令和改元]]をまとめた[[毎日新聞社]]の書籍 [SRC[>>1069]]
では、
[[光文事件]]に言及しているのは1箇所だけでした。
[[日本政府]]の公式記録
[CITE[昭和大礼記録]]
を引いて[[昭和]]の決定経緯を簡単に紹介していました
[SRC[>>1069 pp.159-160]]。
「当時の東京日日新聞 (現毎日新聞)
が決定案だと報じた
「光文」
など5案が、
国府から若槻に提出されている。」
とだけ述べていて、陰謀論の類には言及しませんでした。

[32] 
[[大正][大正改元]]と[[昭和][昭和改元]]の[[改元]]は当時の政府が詳細な記録を残しており、
一方現在の[[日本政府]]は記録を残すことに消極的に見えるとして現政府の対応を非難する論調であるため、
当時の政府記録を尊重せざるを得なかったのでしょう。

;;
[33] 逆に昔も本当は光文に決まっていたはずなのに記録は捏造されている!
今も昔も[[日本政府]]は嘘つきだ!
という組み立てにもできたはずですが、
さすがにそこは踏みとどまったか。

[REFS[
- [1069] 
[CITE[[[[RUBY[令和][れいわ]] 改元の舞台裏][令和 改元の舞台裏]]]],
毎日新聞「代替わり」取材班,
[TIME[二〇一九年六月十五日][2018-06-15]]発行
-- [1066] [CITE@ja-jp[[[令和 改元の舞台裏]] | [[毎日新聞]]「代替わり」取材班 |本 | 通販 | Amazon]] ([TIME[2019-09-16 09:29:19 +09:00]]) <https://www.amazon.co.jp/exec/obidos/ASIN/4620325910/wakaba1-22/>
]REFS]





[42] [CITE@ja[谷梅之助さんはTwitterを使っています 「東京日日新聞つまり、今の毎日が次の元号は光文と報じたが・・・。 #いだてん https://t.co/7fmyKua1ds」 / Twitter]]
([TIME[2020-02-19 11:16:15 +09:00]])
<https://twitter.com/umenosuke_tani/status/1145293043773259776>

[43] [CITE[D-Tlbq_U0AMpSxo.jpg (600×433)]]
([TIME[2019-06-30 20:24:17 +09:00]])
<https://pbs.twimg.com/media/D-Tlbq_U0AMpSxo.jpg>

[44] [CITE@ja[いだてん 第25回「時代は変る」 (4ページ目) - Togetter]]
([TIME[2020-02-19 14:07:53 +09:00]])
<https://togetter.com/li/1371627?page=4>


- [46] [CITE@en[[[昭和改元]]はこうして行われた]], 
制作:2019年2月11日,
[TIME[2019-02-16 22:01:26 +09:00]] <https://tanken.com/showa.html>




[47] [CITE[コラム 6 元号伝説 - ポスト「大正」は「光文」か? | 史料にみる日本の近代]]
([TIME[2019-03-18T03:49:00.000Z]], [TIME[2020-08-22T09:09:52.449Z]])
<https://www.ndl.go.jp/modern/column/06.html>



[49] [CITE@ja-jp[人、儚キニ百花繚乱 | 島田つき, 島田つき | 小説・文芸 | Kindleストア | Amazon]]
([TIME[2020-08-22T09:18:55.000Z]])
<https://www.amazon.co.jp/exec/obidos/ASIN/B07CW6YMJJ/wakaba1-22/>

[50] [CITE[世界 - Google ブックス]]
([TIME[2020-08-22T09:22:03.000Z]])
<https://books.google.co.jp/books?hl=ja&id=SDpVAAAAYAAJ&dq=%E5%85%89%E6%96%87>


[53] 
[CITE[[[近代諸元号現象]]]]



[62] [CITE@ja-JP[新聞研究 (165)]], [[日本新聞協会]], [TIME[1965-04]], [TIME[2023-01-06T06:14:39.000Z]], [TIME[2023-01-08T15:13:04.858Z]] <https://dl.ndl.go.jp/pid/3360724/1/33> (要登録)

当時大阪で体験した人 (大阪の毎日新聞は慎重だった)

[63] [CITE@ja-JP[別冊新聞研究 : 聴きとりでつづる新聞史 (22)]], [[日本新聞協会]], [TIME[1987-10]], [TIME[2023-01-06T06:14:39.000Z]], [TIME[2023-01-08T15:22:34.895Z]] <https://dl.ndl.go.jp/pid/1797357/1/8> (要登録)


[64] [CITE@ja-JP[マスコミ市民 : ジャーナリストと市民を結ぶ情報誌 (231)]], [[マスコミ市民フォーラム, アストラ]], [TIME[1987-12]], [TIME[2023-01-06T06:14:39.000Z]], [TIME[2023-01-08T15:26:47.546Z]] <https://dl.ndl.go.jp/pid/3464069/1/29> (要登録)

[65] [CITE[大正後的新年號其實是「光文」?一場為了追求獨家報導的新年號烏龍事件]], [TIME[2023-01-08T16:06:29.000Z]] <https://storystudio.tw/article/gushi/kobun-jiken>

[71] [CITE[每日新聞百年史: 1872--1972 - Mainichi Shinbun Hyakunenshi Kankō Iinkai, 每日新聞百年史刊行委員会 - Google ブックス]], [TIME[2023-01-08T16:16:23.000Z]] <https://books.google.co.jp/books?id=plW9AAAAIAAJ&q=%22%E5%85%89%E6%96%87%22>

[72] [CITE@ja-JP[毎日新聞七十年]], [[毎日新聞社社史編纂委員会]], [TIME[1952]], [TIME[2023-01-06T06:14:39.000Z]], [TIME[2023-01-08T16:17:21.006Z]] <https://dl.ndl.go.jp/pid/2934030/1/147> (要登録)

[74] [CITE[午後のAdagio:猪瀬直樹著『天皇の影法師』…新元号は「光文に決定するであろう」という号外]], [TIME[2023-01-08T16:22:54.000Z]] <http://blog.livedoor.jp/yuko_kurusu/archives/51872161.html>

[75] [CITE@en[Manshū Nichinichi Shinbun 1926.12.25 — Hoji Shinbun Digital Collection]], [TIME[2023-01-09T03:00:47.000Z]], [TIME[2023-01-09T03:02:35.826Z]] <https://hojishinbun.hoover.org/en/newspapers/mac19261225-01.1.3>

[76] [CITE@en[Hawaii Times 1960.10.21 — Hoji Shinbun Digital Collection]], [TIME[2023-01-09T03:00:55.000Z]], [TIME[2023-01-09T03:04:52.310Z]] <https://hojishinbun.hoover.org/en/newspapers/tht19601021-01.1.4>



[137] 
[CITE@ja-JP[灰色の「昭和」 : 昭和史覚え書より]], [[黒田秀俊]], [TIME[1976.12][1976]], [TIME[2024-10-01T09:05:02.000Z]], [TIME[2024-11-22T12:07:51.339Z]] <https://dl.ndl.go.jp/pid/12397080/1/14> (要登録)

[138] >>137 [[陰謀論]]なのだが、[[陰謀論]]サイドのいろいろな登場人物の主張を引用していて便利。
なお、[[光文事件]]で政府が国民の[[知る権利]]を奪っているとか、
[[元号]]は[[主権在民]]になじまないといった政治的主張が織り交ぜられている。

[139] 
[CITE@ja-JP[公正取引 (1)(303)]], [[公正取引協会]], [TIME[1976-01]], [TIME[2024-10-01T09:05:02.000Z]], [TIME[2024-11-22T12:23:41.342Z]] <https://dl.ndl.go.jp/pid/2682225/1/10> (要登録)

[140] 
[CITE@ja-JP[天馬の如く : 近代ジャーナリスト物語 下]], [[三好徹]], [TIME[1982.11.][1982-11]], [TIME[2024-10-01T09:05:02.000Z]], [TIME[2024-11-22T12:26:07.844Z]] <https://dl.ndl.go.jp/pid/12538939/1/132> (要登録)

[141] 
[CITE@ja-JP[新聞研究 (165)]], [[日本新聞協会]], [TIME[1965-04]], [TIME[2024-10-01T09:05:02.000Z]], [TIME[2024-11-22T12:27:57.291Z]] <https://dl.ndl.go.jp/pid/3360724/1/33?keyword=%E5%85%89%E6%96%87%E5%85%83%E5%B9%B4> (要登録)

[142] 
[CITE@ja-JP[別冊新聞研究 : 聴きとりでつづる新聞史 (22)]], [[日本新聞協会]], [TIME[1987-10]], [TIME[2024-10-01T09:05:02.000Z]], [TIME[2024-11-22T12:28:37.369Z]] <https://dl.ndl.go.jp/pid/1797357/1/9?keyword=%E5%85%89%E6%96%87%E5%85%83%E5%B9%B4> (要登録)

[143] 
[CITE@ja-JP[走馬燈 : わが青春まで]], [[清水ちとせ]], [TIME[1975]], [TIME[2024-10-01T09:05:02.000Z]], [TIME[2024-11-22T12:29:25.231Z]] <https://dl.ndl.go.jp/pid/12464375/1/82?keyword=%E5%85%89%E6%96%87%E5%85%83%E5%B9%B4> (要登録)


[145] 
[CITE@ja-JP[毎日新聞百年史 : 1872-1972]], [[毎日新聞社]], [TIME[1972]], [TIME[2024-10-01T09:05:02.000Z]], [TIME[2024-11-22T12:33:02.353Z]] <https://dl.ndl.go.jp/pid/12277848/1/178?keyword=%E5%85%89%E6%96%87%E5%85%83%E5%B9%B4> (要登録)



[167] [CITE[Column6 An Account about Naming the New Imperial Era - Could "Showa" Have Been "Kobun" Instead? | Modern Japan in archives]], [TIME[2020-10-21T05:20:34.000Z]], [TIME[2025-07-23T14:21:47.741Z]] <https://www.ndl.go.jp/modern/e/column/06.html>

[185] 
[CITE@ja-JP[史句と史柳]], [[上村健太郎]], [TIME[1983.8][1983]], [TIME[2025-10-29T01:48:45.000Z]], [TIME[2025-11-26T15:07:53.084Z]] <https://dl.ndl.go.jp/pid/12566057/1/174?keyword=%E5%85%89%E6%96%87> (要登録)