[1] [CITE[The Agreements - Open Web Foundation]]
( ([TIME[2014-09-01 14:18:54 +09:00]] 版))
<https://sites.google.com/site/openwebfoundation/legal>

[2] [CITE[IRC logs: freenode / #whatwg / 20140930]]
( ([TIME[2014-09-30 23:53:23 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20140930>

[3] [CITE@en[No OWFa after all. http://krijnhoetmer.nl/irc-logs/whatwg/20140930 has c... · 10c7e8d · whatwg/url]]
( ([TIME[2014-10-01 09:50:43 +09:00]] 版))
<https://github.com/whatwg/url/commit/10c7e8d5916a73845ba3d60774e92f88e95afab3>