[6] [CITE@en[Resource Hints]]
( ([TIME[2014-08-05 22:14:16 +09:00]] 版))
<https://igrigorik.github.io/resource-hints/#preload>

[7] [CITE@en[''''''[''''''whatwg'''''']'''''' Preloading and deferred loading of scripts and other 	resources]]
( ([[Ian Hickson]] 著, [TIME[2014-08-23 09:44:23 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-whatwg-archive/2014Aug/0177.html>

[8] [CITE@en[Resource Hints]]
( ([TIME[2014-10-17 03:41:00 +09:00]] 版))
<http://www.w3.org/TR/2014/WD-resource-hints-20141021/>


[1] [CITE@en[w3c/preload]]
([TIME[2015-04-01 14:44:38 +09:00]] 版)
<https://github.com/w3c/preload>

[2] [CITE@en[Preload]]
([TIME[2014-12-20 08:41:52 +09:00]] 版)
<https://w3c.github.io/preload/>

[3] [CITE@en[Add preload/prerender. Still need CSP alignment. See #36 · whatwg/fetch@26e5cca]]
([TIME[2015-04-05 18:50:18 +09:00]] 版)
<https://github.com/whatwg/fetch/commit/26e5cca8ab5bb4b68a8f238f41dd7364d8c276b3>

[4] [CITE@en[Resource Hints]]
([TIME[2015-04-23 05:55:03 +09:00]] 版)
<http://www.w3.org/TR/2015/WD-resource-hints-20150422/>

[5] [CITE@en[Resource Hints]]
([TIME[2015-04-23 22:12:34 +09:00]] 版)
<http://www.w3.org/TR/2015/WD-resource-hints-20150423/>

[9] [CITE[Issue 310450 - chromium - The default <video> preload value should be "metadata" - An open-source project to help move the web forward. - Google Project Hosting]]
([TIME[2015-07-15 12:23:20 +09:00]] 版)
<https://code.google.com/p/chromium/issues/detail?id=310450>

[10] [CITE@en[whatwg@whatwg.org from July 2015 by thread]]
([TIME[2015-07-15 11:01:28 +09:00]] 版)
<https://lists.w3.org/Archives/Public/public-whatwg-archive/2015Jul/thread.html>

[11] [CITE@en[Preload]]
( ([TIME[2015-07-20 23:28:59 +09:00]] 版))
<http://www.w3.org/TR/2015/WD-preload-20150721/>

[12] [CITE@en[Preload]]
([TIME[2015-07-24 02:05:46 +09:00]] 版)
<http://www.w3.org/TR/2015/WD-preload-20150723/>

[13] [CITE@en[Preload]]
([TIME[2015-07-25 05:26:06 +09:00]] 版)
<http://www.w3.org/TR/2015/WD-preload-20150724/>

[14] [CITE[IRC logs: freenode / #whatwg / 20150821]]
([TIME[2015-08-22 11:38:41 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20150821>

[15] [CITE@en[Suggest an invalid value default for preload attr · whatwg/html@651ea99]]
([TIME[2015-09-02 16:36:50 +09:00]] 版)
<https://github.com/whatwg/html/commit/651ea9976f8506b216851d9f52e11803fbe988e8>

[16] [CITE@en[Preload]]
([TIME[2015-09-02 00:53:01 +09:00]] 版)
<http://www.w3.org/TR/2015/WD-preload-20150901/>

[17] [CITE@en[Revert "Suggest an invalid value default for preload attr" · whatwg/html@0a5aea3]]
([TIME[2015-09-22 11:28:34 +09:00]] 版)
<https://github.com/whatwg/html/commit/0a5aea3590336e260ffd8d35de84425360095520>

[18] [CITE@en[Preload]]
([TIME[2015-11-13 18:21:51 +09:00]] 版)
<https://w3c.github.io/preload/>

[19] [CITE@en[Preload]]
([TIME[2016-01-14 04:21:31 +09:00]] 版)
<https://www.w3.org/TR/2016/WD-preload-20160113/>