[1] [CITE@ja[丁目 - Wikipedia]]
( ([TIME[2014-08-03 11:02:55 +09:00]] 版))
<http://ja.wikipedia.org/wiki/%E4%B8%81%E7%9B%AE>

[2] [CITE@ja[なぜ、堺市では美原区域以外は「丁目」じゃなくて「丁」なの? 堺市]]
( ([[Sakai city]] 著, [TIME[2014-09-02 15:36:43 +09:00]] 版))
<http://www.city.sakai.lg.jp/kurashi/jutaku/jutaku/jukyohyoji/cho.html>

[FIG(quote)[
[FIGCAPTION[
[3] [CITE@ja[じっぱくブログ]]
([TIME[2015-06-08 11:04:19 +09:00]] 版)
<http://column.tokamachi-museum.jp/archives/20150407-1.html>
]FIGCAPTION]

>   旧)          新) 
>   本町6丁目1 →  本町6の1丁目 
>   本町6丁目2 →  本町6の2丁目  
>   本町6丁目3 →  本町6の3丁目
> 説明書きによると、一度は地番表示を左の「旧」とされる「行政区」に変更しかけたものを、
> 住民の方々とのお話合いで、右の「新」のほうに改めたとありました。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[4] [CITE@ja[堺の住所、「丁目」はなく「丁」(謎解きクルーズ)  :日本経済新聞]]
([TIME[2015-09-13 11:09:49 +09:00]] 版)
<http://www.nikkei.com/article/DGXLASJB01H5I_R00C15A9AA1P00/>
]FIGCAPTION]

> 東1丁や西2丁になった場所はもともと、独立した町だった。そのため、1つの町を細分化する意味を持つ「丁目」はなじまず、町と同格の意味である「丁」を使うことにしたらしい。南大小路町(市山の口)は「市之町東1丁」になった。丁の字を「町」と書いたこともあるという。
>  古くからの市街だけでなく、泉北ニュータウンのような新しい街も「丁」を使っている。こうした地区では町を細分化する意味合いなので、本来は「丁目」を使うところ。しかし、市民から「丁と丁目が混在すると分かりにくい」との声があがったため丁に落ち着いた。かつては市議会でも「目」をつけるか議論されたが、由緒ある丁の表記を守るべきだとの意見が強く、丁で統一することになった。


>  実は調査中に和歌山市や仙台市でも一部町名に「丁」を使うことが分かった。だが、その理由は全く異なる。「かつて武家屋敷があり侍が住んでいた地区は『丁』を使い、町家が並んでいた地区は『町』を当てている」(和歌山市立博物館)という。

]FIG]
