[1] [CITE@ja[天保暦 - Wikipedia]]
( ([TIME[2014-08-04 23:33:00 +09:00]] 版))
<http://ja.wikipedia.org/wiki/%E5%A4%A9%E4%BF%9D%E6%9A%A6>

[2] [CITE@ja[suchowan's UniWiki Calendar/When/Exe/暦説明/本編/日本/補足/天保暦置閏法の謎]]
( ([TIME[2014-09-05 03:28:41 +09:00]] 版))
<http://hosi.org/u/wiki.cgi?Calendar%2FWhen%2FExe%2F%E6%9A%A6%E8%AA%AC%E6%98%8E%2F%E6%9C%AC%E7%B7%A8%2F%E6%97%A5%E6%9C%AC%2F%E8%A3%9C%E8%B6%B3%2F%E5%A4%A9%E4%BF%9D%E6%9A%A6%E7%BD%AE%E9%96%8F%E6%B3%95%E3%81%AE%E8%AC%8E>

[3] [CITE@ja[suchowan's UniWiki Calendar/When/Exe/暦説明/本編/日本/補足/天保暦置閏法の謎]]
( ([TIME[2014-09-05 13:47:45 +09:00]] 版))
<http://hosi.org/u/wiki.cgi?Calendar%2FWhen%2FExe%2F%E6%9A%A6%E8%AA%AC%E6%98%8E%2F%E6%9C%AC%E7%B7%A8%2F%E6%97%A5%E6%9C%AC%2F%E8%A3%9C%E8%B6%B3%2F%E5%A4%A9%E4%BF%9D%E6%9A%A6%E7%BD%AE%E9%96%8F%E6%B3%95%E3%81%AE%E8%AC%8E>