[1] [DFN[[[qreki]]]] は[[グレゴリオ暦]]から[[旧暦]]に変換できるプログラムです。

[2] オリジナルは [[AWK]] [[スクリプト]]ですが、色々な言語に移植されて広く使われています。

[3] このスクリプトは[[先発グレゴリオ暦]] (0年あり) を入力とし、
[[旧暦]]と[[六曜]]を出力としています。

[4] [[qreki]] のドキュメントには[[旧暦]]についての詳細な解説が含まれています。 >>8
からダウンロードできるファイルに含まれているほか、 >>27 にも転載されています。

[5] ただしこのスクリプトは[[自由ソフトウェア]]ではありませんから、注意が必要です。

[REFS[
- [8] [CITE[QRSAMPの詳細情報 : Vector ソフトを探す!]] ([TIME[2014-09-05 03:38:32 +09:00]] 版) <http://www.vector.co.jp/soft/dos/personal/se016093.html>
- [27] [CITE[旧暦計算サンプルスクリプト Rev 1.1 説明書]] ([TIME[2008-02-08 08:59:26 +09:00]] 版) <http://api.sekido.info/qreki-doc>
]REFS]
