[1] [DFN[[[qreki]]]] は[[グレゴリオ暦]]から[[旧暦]]に変換できるプログラムです。

[2] オリジナルは [[AWK]] [[スクリプト]]ですが、色々な言語に移植されて広く使われています
(>>6)。

[FIG(important)[
[19] [[旧暦]]一般や他の旧暦変換表等との比較については、[[旧暦]]を参照してください。
]FIG]

[3] このスクリプトは[[先発グレゴリオ暦]] (0年あり) を入力とし、
[[旧暦]]と[[六曜]]を出力としています。

[4] [[qreki]] のドキュメントには[[旧暦]]についての詳細な解説が含まれています。 >>8
からダウンロードできるファイルに含まれているほか、 >>27 にも転載されています。

[5] ただしこのスクリプトは[[自由ソフトウェア]]ではありませんから、注意が必要です。

[REFS[
- [8] [CITE[QRSAMPの詳細情報 : Vector ソフトを探す!]] ([TIME[2014-09-05 03:38:32 +09:00]] 版) <http://www.vector.co.jp/soft/dos/personal/se016093.html>
- [27] [CITE[旧暦計算サンプルスクリプト Rev 1.1 説明書]] ([TIME[2008-02-08 08:59:26 +09:00]] 版) <http://api.sekido.info/qreki-doc>
]REFS]

* 移植版

[6] 次の移植版が知られています。

[REFS[
- [7] [CITE[旧暦計算ライブラリ(Perlによる旧暦計算プログラム)]] ([TIME[2014-05-27 12:48:31 +09:00]] 版) <http://www.paphio.jp/webcal/qreki.html>
- [9] [CITE[]] ([TIME[2012-12-13 06:09:51 +09:00]] 版) <http://www.2chan.net/script/qreki.php.txt>
- [16] [CITE[qreki.php が動かないので修正 - babu_babu_babooのごみ箱]] ([TIME[2014-08-12 15:30:55 +09:00]] 版) <http://d.hatena.ne.jp/babu_babu_baboo/20131129/1385688401>
- [10] [CITE[旧暦計算JavaScript]] ([TIME[2009-07-12 21:39:19 +09:00]] 版) <http://park1.wakwak.com/~y-nagano/Programs/koyomi/>
- [11] [CITE[旧暦 for VBの詳細情報 : Vector ソフトを探す!]] ([TIME[2014-09-09 08:02:13 +09:00]] 版) <http://www.vector.co.jp/soft/win95/personal/se243537.html?g>
- [12] [CITE[暦に興味を持ったので、旧暦計算プログラム QREKI.AWK を Python に移植してみた - 銀月の符号]] ([TIME[2013-06-06 05:05:23 +09:00]] 版) <http://d.hatena.ne.jp/fgshun/20091127/1259302979>
- [13] [CITE[旧暦六曜計算Javaソースプログラム]] ([TIME[2009-04-02 05:04:05 +09:00]] 版) <http://homepage1.nifty.com/ave/kaihatsu/qreki.htm>
- [14] [CITE[旧暦を取得する Web API]] ([TIME[2012-03-21 14:30:31 +09:00]] 版) <http://api.sekido.info/qreki?output=usage>
- [15] [CITE[qreki.plについて]] ([TIME[2001-04-05 04:49:24 +09:00]] 版) <http://homepage2.nifty.com/sophia0/qrekidisp.html>
- [20] [CITE@en[suzunone/JapaneseDate: 日本の祝日や暦を扱うライブラリ]] ([TIME[2018-05-20 11:49:56 +09:00]]) <https://github.com/suzunone/JapaneseDate>
-- [21] [CITE@en[JapaneseDate/LunarCalendar.php at master · suzunone/JapaneseDate]] ([TIME[2018-05-20 11:50:07 +09:00]]) <https://github.com/suzunone/JapaneseDate/blob/master/src/Components/LunarCalendar.php>
-- [22] [CITE[PHPで日本の祝日、旧暦を扱えるライブラリを作った - Qiita]] ([TIME[2018-05-20 11:50:16 +09:00]]) <https://qiita.com/suzunone/items/949e71ea7ea86630524f>
]REFS]

* 正確性

[18] 現在と前後数十年の範囲では正しい結果を出力しますが、過去の換算は正しくありませんから、
歴史的な日付の換算には使えません。

;; [17] [[旧暦]]の項を参照。

[23] オリジナル版にはその旨や原理の説明も入っているのですが、
移植版は十分に説明していないことがあり、利用者に誤解を与える危険性があって要注意です。

[25] 移植版によって[[小数]]の取扱いに問題があり、
誤った結果を返す事例 [SRC[>>24]] も知られています。

[FIG(quote)[
[FIGCAPTION[
[24] [CITE[QReki.javaの不具合 - Qiita]]
(2017年03月13日に更新 [TIME[2018-05-20 11:56:12 +09:00]])
<https://qiita.com/yamori813/items/b4d2d3d34e25654ecbe6>
]FIGCAPTION]

> 日本時間の2/26はユリウス日の2457810.125から2457811.124となります。ところがQReki.javaの計算値は2457811.125400158となり次の日になってしまっているので旧暦の2/1が2/27になってしまっています。
> 日をまたぐ0.125日前後に新月になるとこのように誤差でずれてしまう事がありあります。計算で出すには1分は0.000694日なので小数点以下3-4桁くらいの精度が必要と思われます。
> そもそもQReki.javaのユリウス日の扱いはちょっとおかしい気がします。上記の数値はちょっといじって出しています。
> QReki.javaはawkスクリプトからの移植で、このawkスクリプトはいろいろな言語に移植されているようですが、他でも問題が起きている可能性があるかと思われます。
> [SNIP[]] 根本的に直すのは難しいのでアプリには2017/2/26から3/27までのworkaroundを入れました。

]FIG]
