[4] [DFN[[[When]]]] は様々な[[暦]]を表示できるソフトウェアです。

[5] >>3 の
「Calendar Converter when.exe for DOS/V (Install済みイメージの自己解凍ファイル)」や
「Calendar Converter when.exe for Web (when297.lzh)」
に実行ファイル [CODE[WHENHV.EXE]] が入っています。 (前者も [[LHA]] 形式のファイルです。)

;; [6] 16ビットの [[DOS]] アプリケーションなので64ビット環境では直接動作しません。

[8] >>7 には [[Ruby]] 版があります。しかし [[Ruby]] 1.8 ではそのままでは動作しないようです。

[11] >>10、>>9 は対応している各種の[[暦]]についての情報と参考文献の一覧があります。

[REFS[
- [1] [CITE[suchowan's Home Page]] ([[suchowan@box.email.ne.jp>
<meta name=]] 著, [TIME[2014-04-06 08:15:27 +09:00]] 版) <http://www.asahi-net.or.jp/~dd6t-sg/>
-- [2] [CITE[ThisSitee]] ([TIME[2014-09-07 05:39:24 +09:00]] 版) <http://hosi.org/cgi-bin/links.cgi?ThisSite>
-- [3] [CITE[Whene]] ([TIME[2014-09-07 05:39:35 +09:00]] 版) <http://hosi.org/cgi-bin/links.cgi?When>
-- [7] [CITE[暦相互変換プログラム]] ([TIME[2011-10-25 13:47:19 +09:00]] 版) <http://hosi.org/a/whenhome.html>
-- [10] [CITE[when2]] ([TIME[2005-07-03 10:00:00 +09:00]] 版) <http://hosi.org/a/when/when2.html>
-- [9] [CITE[reference]] ([TIME[2004-12-09 12:55:00 +09:00]] 版) <http://hosi.org/a/when/ref.html>
]REFS]