[1] [DFN[[[2.5次元]]]]は、[[2次元]]と[[3次元]]の中間です。

[FIG(short list)[ [2] [[2.5次元]]と呼ばれるもの
- [[フィギュア]]
- [[ミュージカル]]
- [[2.5次元舞台]]
- [[声優]]
- [[特撮]]
- [[コスプレ]]
- [[3DCG]]
- [[アニメ]]・[[ゲーム]]のリアル[[イベント]] (それっぽい[[演出]]のもの)
- [[ゲーム]]の [[2D]], [[3D]] の中間的な映像表現
]FIG]


[3] この言葉が出て来た頃は広い意味で使われていましたけど、いつの間にかいわゆる[[2.5次元舞台]]が中心になっていて、それ以外には言わなくなってきていますね。

[4] 元々[[演劇]]の一形態で少しずつ分野として確立しつつあった(がまだしきっていなくて安定した分野名もなかった)のが、広義の2.5次元の他の分野とは違うところですよね。それですっぽりハマったのに対して他はもう名前もあったし新しい括りが必要でもなかったので言わなくなった、って感じですかね。