[3] [DFN[[RUBYB[範囲単位]@en[range unit]]]]は、[[範囲要求]]や[[部分応答]]で[[表現]]のどの部分が含まれているかを記述するための[[単位]]です。

* 仕様書

[REFS[
- [1] [CITE@en[RFC 7233 - Hypertext Transfer Protocol (HTTP/1.1): Range Requests]] ([TIME[2014-09-11 09:57:55 +09:00]] 版) <https://tools.ietf.org/html/rfc7233#section-2>
- [2] [CITE@en[RFC 2326 - Real Time Streaming Protocol (RTSP)]] ([TIME[2014-07-13 07:26:48 +09:00]] 版) <http://tools.ietf.org/html/rfc2326#section-12.29>
]REFS]

* 構文

[8] [[範囲単位]]は構文的には[[字句]]とされています [SRC[>>1]]。

[FIG(railroad)[
= [[字句]]
]FIG]

[9] [[HTTP]] と [[RTSP]] で定義されている[[範囲単位]]はすべて[[ASCII大文字・小文字不区別]]となっています
[SRC[>>1, >>2]]。明記されていませんが、すべての[[範囲単位]]は
[[ASCII大文字・小文字不区別]]と思われます。

* 文脈

[4] [[範囲単位]]は、次の場面で使われます。
[FIG(short list)[
- [CODE(HTTP)@en[[[Accept-Ranges:]]]]
- [CODE(HTTP)@en[[[Range:]]]]
- [CODE(HTTP)@en[[[Content-Range:]]]]
]FIG]

* 単位

[6] 次の[[範囲単位]]が存在しています。

[FIG(short list)[
- [CODE(HTTP)@en[[[bytes]]]]
- [CODE(HTTP)@en[[[rows]]]]
- [CODE(HTTP)@en[[[items]]]]
- [CODE(HTTP)@en[[[xpointer]]]]
- [CODE(HTTP)@en[[[smpte]]]]
- [CODE(HTTP)@en[[[smpte-30-drop]]]]
- [CODE(HTTP)@en[[[smpte-25]]]]
- [CODE(HTTP)@en[[[smpte-30]]]]
- [CODE(HTTP)@en[[[npt]]]]
- [CODE(HTTP)@en[[[clock]]]]
- [CODE(HTTP)@en[[[utc]]]]
- [CODE(HTTP)@en[[[none]]]]
]FIG]

[5] [[HTTP]] では、 [CODE(HTTP)@en[[[bytes]]]] が規定されているほか、
新しい単位は [[IANA]] に登録する[RUBYB[べき]@en[ought to]] [SRC[>>1]] とされています。

[7] [[RTSP]] では[CODE(HTTP)@en[[[smtpe]]]]、
[CODE(HTTP)@en[[[smtpe-30-drop]]]]、
[CODE(HTTP)@en[[[smtpe-25]]]]、
[CODE(HTTP)@en[[[npt]]]]、[CODE(HTTP)@en[[[clock]]]]
が規定されています。

;; [12] これらは [CITE[[[Protocol for Media Fragments 1.0 Resolution in HTTP]]]]
で [[HTTP]] においても提案されていました。

[10] [CODE(HTTP)@en[[[none]]]] は[[範囲単位]]ではありませんが、
[CODE(HTTP)@en[[[Accept-Ranges:]]]] で[[範囲単位]]のかわりに用いられます。

[11] [CITE[ajax - Using the HTTP Range Header with a range specifier other than bytes? - Stack Overflow]]
( ([TIME[2014-09-17 02:47:06 +09:00]] 版))
<http://stackoverflow.com/questions/1434647/using-the-http-range-header-with-a-range-specifier-other-than-bytes>

[13] [CITE[Byte Rot: Using range header for retrieving range of IEnumerable<T> in ASP.NET Web API]]
( ([TIME[2014-09-04 13:25:18 +09:00]] 版))
<http://byterot.blogspot.jp/2012/07/range-header-asp-net-web-api-entity-pagination.html>