[REFS[
- [1] [CITE['''['''MS-XWDSEARCH''']''': Web Distributed Authoring and Versioning (WebDAV) Extensions for Search]] ([TIME[2014-09-17 03:11:15 +09:00]] 版) <http://webcache.googleusercontent.com/search?q=cache:JudZmDtQJ7gJ:download.microsoft.com/download/5/0/1/501ED102-E53F-4CE0-AA6B-B0F93629DDC6/Exchange/%5BMS-XWDSEARCH%5D.pdf#9>
]REFS]

[2] >>1 より

[PRE(HTTP code example)[
Content-Range: rows 0-5; total=200
Content-Range: rows 0-5, 7-10; total=*
Content-Range: rows 0-50; total=51
Content-Range: total=0
]PRE]