[1] 2007年頃から流行りだした[[バズワード]]としての [DFN[[[HTML5]]]] は、
色々な [[Web]] 技術を指す言葉です。

[2] 元々 [[HTML5]] は [[Web Forms 2.0]] と [[Web Applications 1.0]] により規定される
[[HTML]] の[[文書]]の構文や [[API]] の総称でした (2005年から2008年くらいまで) が、
次第にその意味が拡大していきました。

;; 元々の [[HTML5]] については、 [[HTML5 (仕様)]] を参照。

[3] 2008年から2010年頃には、
00年代半ば以降に [[Webブラウザー]]に追加された [[Web API]]、[[CSS3]]、
[[JavaScript]] などの新機能はすべて [[HTML5]] と呼ばれるようになりました。

[4] その後 [[HTML5]] は「[[Web]]」と同じ意味と理解せざるを得ないほど広い範囲を指すようになっています。

[EG[
[5] 例えば[[スマートフォン]]の[[アプリ]]開発においては、しばしば[[ネイティブアプリ]]と
「[[HTML5]] アプリ」は対立する開発手法として言及されます。この場合の [[HTML5]]
は [[HTML]] の他 [[CSS]]、[[DOM]]、[[JavaScript]]、 [[HTTP]] その他 [[Web]]
関連技術全体を表しています。
]EG]

;; [11] [[HTML5]] 仕様以前から [[HTML]] に含まれていた機能もまた [[HTML5]]
と呼ばれることがよくあります。

;; [13] その一方で「[[Webサイト]]に [[HTML5]] を導入」といった謎の表現も未だに使われており、
“[[HTML5]] でない [[Web]]”も残っているようです。謎は深まります。 [TIME[2015-02-23T02:41:14.300Z]]

;; [6] 同じ意味の[[バズワード]]として、過去には [[HTML 3.0]]、[[HTML 4.0]]、
[[DHTML]] がありました。 [[Ajax]] も近いですが、 [[HTML5]] はそれ以上に広い範囲を指しているようです。

;; [7] この結果 [[HTML5]] という言葉は意味をなさなくなり、仕様としての [[HTML5]]
は [[HTML]] ([[HTML Standard]]) に改称されています。

[25] 類義語に「HTML5関連」がありますが、これも何を指しているのか謎です。
「Web関連」や「HTML関連」ではなく「HTML5関連」というからには [[HTML5]] 
と何か関係がありそうに思いますが、そのような規則性は今のところ見当たりません。
「Web と同義語である HTML5 (バズワード)」に「関連」しているとしか解釈しようがありません。

;; [26] 例えば [[HTML5]] で追加された [CODE(HTMLe)@en[[[canvas]]]]
[[要素]]を使う技術である [[WebGL]] は明らかに「HTML5関連」です。
しかし他の「HTML5関連」技術に必ずしもそのような明確な関連性が見出せるわけではありません。
間接的にでも関連があればいいのなら [[Web]] 関連技術はすべて (もっといえば
[[Web]] に関係ない[[インターネット]]技術だって) 「HTML5関連」ということになってしまいますが...

* HTML5 (仕様) ではないのに HTML5 (バズワード) と呼ばれるもの

[8] [[HTML5]] (仕様) だったことが歴史的に一度もないもの:

[FIG(short list)[
- [[CSS]]
- [[CSS3]]
- [239] [[CSS Transitions]]
- [[CSS Shapes]]
- [[SVG]]
- [240] [[Selectors API]] [SRC[>>19]]
- [241] [[Web Fonts]]
- [[Geolocation API]] [SRC[>>19]]
- [[File API]] [SRC[>>19]]
- [243] [[IndexedDB]]
- [[Navigation Timing]]
- [[High Resolution Timing]]
- [[Web Speech API]]
- [[WebGL]]
- [[Clipboard API]]
- [CODE(DOMe)@en[[[devicemotion]]]]
- [265] [[Java]] [SRC[>>266]]
- [CODE(HTMLa)@en[[[lazyload]]]]
- [[Battery Status API]]
- [[MSE]]
- [[Web Notifications]] [SRC[>>15]] (>>16)
- [[XHR]] の [[CORS]] 対応 [SRC[>>17]]
- [[Device Orientation API]] [SRC[>>19]]
- コンテンツモデル [SRC[>>23]]
- セマンティックWeb [SRC[>>23]]
- [[Service Worker]] [SRC[>>24]]
]FIG]

;; [16] かつて [[HTML5]] に含まれていた通知 API は後の [[Web Notifications]]
とは互換性がない。

[9] [[HTML5]] (仕様) に一時含まれていたが、現在は異なるもの (現 [[HTML Standard]]
に含まれるものは除く。):

[FIG(short list)[
- [[WebRTC]]
- [[WebVTT]]
]FIG]

[10] [[HTML5]] より後に [[HTML Standard]] に追加されたもの:
[FIG(list)[
- [242] [CODE(HTMLe)@en[[[track]]]] (ぎりぎり [[HTML5]] 時代かも?)
- [CODE(HTMLe)@en[[[template]]]]
]FIG]

[12] [[HTML5]] 以前から [[HTML]] だったもの:
[FIG(short list)[
- [CODE(HTMLe)@en[[[map]]]]
]FIG]

[FIG(quote)[
[FIGCAPTION[
[266] [CITE@ja[高くついた反アップル戦略NTTドコモで通信障害続出の真相/町田 徹 (現代ビジネス) - Yahoo!ニュース]] ([TIME[2012-02-14 08:52:57 +09:00]] 版) <http://zasshi.news.yahoo.co.jp/article?a=20120214-00000001-gendaibiz-bus_all>
]FIGCAPTION]

>アンドロイドは「html5」という開発言語を用いるインターネットベースのOS
]FIG]

[15] [CITE@ja['''['''HTML5''']''' Desktopにメッセージを送るNotification]] ([TIME[2015-11-18 11:43:23 +09:00]] 版) <http://bitwave.showcase-tv.com/html5-desktop%E3%81%AB%E3%83%A1%E3%83%83%E3%82%BB%E3%83%BC%E3%82%B8%E3%82%92%E9%80%81%E3%82%8Bnotification/>

* 書籍

[14] [[HTML5]] を扱う書籍の多くは、バズワードとしての [[HTML5]] に関するものと見られます。

[FIG(amazon)[
HTML5
]FIG]

[FIG(quote)[
[FIGCAPTION[
[17] [CITE[フロントエンドエンジニアなら知っておきたい「HTML5のセキュリティ問題と対策技術」第44回HTML5とか勉強会レポート #html5j #HTML5|CodeIQ MAGAZINE]]
([TIME[2016-02-01 22:51:04 +09:00]] 版)
<https://codeiq.jp/magazine/2014/02/5736/>
]FIGCAPTION]

> HTML5以前からある機能だが、HTML5で新しくなっている。
> 以前は、同じオリジン内でしか通信ができなかった。しかしHTML5になり、クロスオリジン対応となった。

]FIG]

[18] [[XHR]] が初めて標準化されたのは [[Web Applications 1.0]] (通称 [[HTML5]])
だから [[HTML5]] (仕様) 以前からあるとは言えないし、
[[CORS]] 対応になったのは [[HTML5]] (仕様) から独立した遥か後の話で
[[XHR]] も [[CORS]] も [[HTML5]] (仕様) ではないので、
二重に間違っている。

[19] [CITE@ja[必ず覚えておきたいHTML5の特徴と新機能/HTML5完全読本#1-1 | HTML5完全読本―実践テクニックとWebデザインの最新動向 | Web担当者Forum]] ([[鈴木 雄太(株式会社トライフォート)]] 著, [TIME[2016-02-01 23:00:19 +09:00]] 版) <http://web-tan.forum.impressrd.jp/e/2014/04/24/17355>

[FIG(quote)[
[FIGCAPTION[
[20] [CITE@ja[HTML5の新機能「Geolocation API」を使用して位置情報を取得する | web helog - HTML、CSS、JavaScriptなどWebに悩む人のネタ帳です。]]
([TIME[2016-02-01 23:10:09 +09:00]] 版)
<http://web.helog.jp/html5/geolocation/>
]FIGCAPTION]

> HTML5が公開され、いくつかの新機能が策定されましたが、中でもその有効性が期待されているのが「Geolocation API」です。

]FIG]


[21] [CITE[HTML5の特徴と代表的な機能 - Webデザインの勉強 | Webサイト制作科 1月20日開講クラス]] ([TIME[2016-02-01 19:13:56 +09:00]] 版) <http://d.hatena.ne.jp/web-0818/20150802/p1>

[22] >>21 の図によると「狭義のHTML5」、それを含む「一般的なHTML5」、
それを含む「広義のHTML5」があるらしい。どれも [[HTML5]] (仕様) とは一致していないようなので、
どこで誰が定めた「狭義」「一般的」「広義」なのか不思議だ。
「広義」にのみ含まれる「既存機能」には [[HTML5]] (仕様) より新しい [[WebGL]]
が含まれているので、どこを基点に「既存」と新規を区別しているのか不思議になる。

[FIG(quote)[
[FIGCAPTION[
[23] [CITE@ja[HTML5の概要 | WEBサイト制作に必要な知識のまとめ]]
([TIME[2016-02-01 23:24:44 +09:00]] 版)
<http://prismagics.com/2015/12/03/44/>
]FIGCAPTION]

> ブロックレベルとインラインレベルの概念がなくなり、
コンテンツモデルという概念が導入されました。
コンテンツモデルとは、
要素(タグ)を用途にあわせて分類して

> 今まで使っていた要素の使い方が変更されたり
新しい要素が追加されました。
より細かく要素が定義されるようになりました。
これを『セマンティックWeb』という言い方をします。
セマンティックWebにすることで、
見る人だけでなく、ブラウザや検索エンジンなどにページの内容を
理解させやすくすることができます。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[24] [CITE@ja[HTML5 Conferenceレポート - 「HTTP/2の現状とこれから」編 - 株式会社一燈 エンジニアブログ]]
([TIME[2016-02-01 23:34:08 +09:00]] 版)
<http://blog.itto-inc.net/entry/2015/02/24/010645>
]FIGCAPTION]

> HTML5で策定されたService Worker(バックグラウンドでJavaScriptを動かせる仕組みのこと)と連携した新しいプッシュ通知に関する仕様が検討されていることを知りました。

]FIG]
