[1] [CITE@ja[京都市:「京都岡崎ハレ舞台」の開催について]]
( ([TIME[2014-09-18 16:00:49 +09:00]] 版))
<http://www.city.kyoto.lg.jp/sogo/page/0000169013.html>

[2] [CITE[「京都岡崎ハレ舞台」今年も開催!開催概要をご紹介。 | KYOTO CMEXポータルサイト]]
([TIME[2016-09-16 11:36:19 +09:00]])
<http://cmex.kyoto/2016/07/13/5301/#01>

[3] [CITE@ja[京都岡崎レッドカーペット | Facebook]]
([TIME[2016-09-16 11:37:08 +09:00]])
<https://ja-jp.facebook.com/%E4%BA%AC%E9%83%BD%E5%B2%A1%E5%B4%8E%E3%83%AC%E3%83%83%E3%83%89%E3%82%AB%E3%83%BC%E3%83%9A%E3%83%83%E3%83%88-128343277311710/>

[4] [CITE@ja[【告知】京都岡崎レッドカーペット|GMP blog]]
([TIME[2016-09-16 11:37:30 +09:00]])
<http://ameblo.jp/gmpmen/entry-12194973592.html>

[5] [CITE@ja[「岡崎レッドカーペット2015」開幕 - 産経WEST]]
([[SANKEI DIGITAL INC.]]著, [TIME[2016-08-27 06:03:11 +09:00]])
<http://www.sankei.com/west/news/150920/wst1509200037-n1.html>

[FIG(quote)[
[FIGCAPTION[
[6] [CITE@ja[京都岡崎レッドカーペット : 京都明徳高等学校吹奏楽部日記]]
([TIME[2016-09-16 11:39:22 +09:00]])
<http://blog.livedoor.jp/noborukyoto/archives/48382934.html>
]FIGCAPTION]

> 2016年09月05日
> 京都岡崎レッドカーペット
> 9月18日(日)二日目のオープニングは明徳です
>  11:00 吹奏楽部 マーチングとパレード
>  11:30 ダンス部 世界一のダンス

]FIG]


[FIG(quote)[
[FIGCAPTION[
[7] [CITE@ja[9月18日(日)京都岡崎ハレ舞台『岡崎レッドカーペット2016』Purpure☆出演! - 京都発!アイドルPurpure☆ | Doorkeeper]]
([TIME[2016-09-16 11:44:04 +09:00]])
<https://purpure.doorkeeper.jp/events/47848>
]FIGCAPTION]

> 京都岡崎ハレ舞台「岡崎レッドカード2016」
> 9月18日(日)開催
> 16:00〜16:30(30min)ステージ出演が確定致しました。
> 観覧無料

]FIG]


[8] [CITE@ja[秋人(Star Light Stage)さんのツイート: "9月18日(日) 京都岡崎ハレ舞台 【会場】岡崎レッドカーペット2016 【時間】16:45〜秋人 with VOJA 楽しいステージとDo You KYOTO?のPRをVOJAさんと一緒に〜 遊びに来て下さいね〜... https://t.co/8DLAn3Z6Is"]]
([TIME[2016-09-16 11:45:25 +09:00]])
<https://twitter.com/akihito_SLS/status/776061553044893696>

[9] [CITE@ja[加茂川マコト@ラノベ告知ムービー公開中!さんのツイート: "9/18の京都岡崎レッドカーペットでは、ラノベも販売します! 『次元を越える加茂川マコトはアイドルと魔法少女を兼業していた……かもしれない!?.sheet1』 著:春日康徳 曲:マチゲリータ(@machigerita ) ※敬称略 #京まふ 行かれる方も是非! #加茂川マコト"]]
([TIME[2016-09-16 11:45:51 +09:00]])
<https://twitter.com/kamogawa_makoto/status/775948652573372417>

[10] [CITE@ja[hyper ★ 9/18京まふさんのツイート: "9/18日14時より 平安神宮前にて岡崎レッドカーペットに出演します! コスプレの美しさを表現するステージがあるのでお楽しみに♪ 京まふも同時開催!! https://t.co/mAE5Q3SDyb"]]
([TIME[2016-09-16 11:46:14 +09:00]])
<https://twitter.com/hyper_evol/status/775665651318861826>

[11] [CITE@ja[京都市:「京都岡崎レッドカーペット2016」×「京都文化芸術祭」オープニングセレモニー及び「岡崎ときあかり2016」点灯式の開催について]]
([TIME[2016-09-16 01:36:55 +09:00]])
<http://www.city.kyoto.lg.jp/sogo/page/0000205297.html?utm_source=dlvr.it&utm_medium=twitter>

[12] [CITE@ja[猪口鯉@9/17京都パフォ鯰尾!さんのツイート: "告知\(゜Д゜鯰) 9/17(土)京都岡崎レッドカーペット! 平安神宮前にて、刀剣乱舞コスプレパフォーマンスをさせていただきます! 初参加の鯉は鯰で鯰で鯉で… 元気いっぱい暴れてやります! 観覧無料!14:00~ https://t.co/jXpSMmGXPp"]]
([TIME[2016-09-16 11:47:27 +09:00]])
<https://twitter.com/chokoi841/status/774977274676256768>

[13] [CITE@ja[☆aimin☆さんのツイート: "京都岡崎レッドカーペット2016✨ 9/17.18にB-TRIBEのチームがレッドカーペットで踊ります🎶 ココは日曜の18日に参加します❣ 楽しみ✨ #B_TRIBE… https://t.co/Zyzrwhzz5g"]]
([TIME[2016-09-16 11:47:48 +09:00]])
<https://twitter.com/37coa_eighter/status/773886471128264705>

[FIG(quote)[
[FIGCAPTION[
[14] [CITE[おしらせ --上桂川漁業協同組合--]]
([TIME[2016-09-16 11:49:19 +09:00]])
<http://www.kamikatsura.info/information/index01.php?id=3992&utm_source=dlvr.it&utm_medium=twitter>
]FIGCAPTION]

> 上桂川漁業協同組合も参加いたします。
> 鮎の塩焼き(炭火焼き)

]FIG]
