[2] [DFN[[RUBYB[即座]@en[immediately]]]]に実行するとは、
([[並列]]な実行とは違って) 実行中の[[タスク]]を中断して処理を実行してから[[タスク]]の実行を再開することをいいます
[SRC[>>1]]。

* 仕様書

[REFS[
- [1] [CITE@en-GB-x-hixie[HTML Standard]] ([TIME[2014-09-19 23:39:59 +09:00]] 版) <https://html.spec.whatwg.org/#immediately>
]REFS]

* 用法

[5] 定義上は >>2 の通り[[タスク]]を中断するとの説明になっていますが、
実際には[[タスク]]からの同期的な手続き呼び出しと解釈できます。

[6] 即座に実行すると説明される処理の多くは、
[[属性]]の変化などの[[DOM木]]の[[変異]]に対する動作の規定です。
それらは attr is ... や [[insertion steps]] などの [[DOM Standard]]
の hook からの処理の同期的呼び出しと考えることができます。

* 歴史

[4] もとは[DFN[[RUBYB[同期的]@en[synchronous]]]]と説明されていましたが、意味を明確化するために即座と言い換えられています
[SRC[>>3]]。

[REFS[
- [3] [CITE@en[Web Applications 1.0 r8799 Stop using the word 'asynchronously', and reduce usage of the word 'synchronous'.]] ([TIME[2014-09-20 08:19:00 +09:00]] 版) <https://html5.org/r/8799>
]REFS]
