[1] [CITE@ja[神代文字 - Wikipedia]]
( ([TIME[2014-09-14 14:01:43 +09:00]] 版))
<http://ja.wikipedia.org/wiki/%E7%A5%9E%E4%BB%A3%E6%96%87%E5%AD%97>

[2] ([TIME[2011-03-02 21:20:40 +09:00]])
<http://b.saidaiji.org/wp-content/uploads/2011/03/110302ahiru.pdf>

[3] [CITE[個人研究]]
([TIME[2009-08-12 21:51:46 +09:00]])
<http://www7b.biglobe.ne.jp/~choreki/kenkyu.htm>

[4] [CITE[新日本古典籍総合データベース]], [[国文学研究資料館 | National Institute of Japanese Literature]], [TIME[2020-10-20T04:54:00.000Z]], [TIME[2021-03-09T02:32:34.831Z]] <https://kotenseki.nijl.ac.jp/biblio/100194209/viewer/17>

[[神代文字]]、[[漢字]]混じり文

[[神代文字]]に[[傍点]]

[5] [[カタカムナ]]

[6] [[ホツマ文字]]

[7] [CITE@ja[楔さんはTwitterを使っています 「越後佐渡デジタルライブラリーで『北越風土記節解』というのを見ていたらこんなのに出くわした。神代文字…? https://t.co/TCMrnAwBrq」 / Twitter]]
(午後10:31 · 2021年5月5日 [TZ[+09:00]], [TIME[2021-05-25T12:22:42.000Z]])
<https://twitter.com/keilfoermig/status/1389935847928074241>