[18] 
[DFN[神代文字]] (かみよもじ、じんだいもじ) は、
[[日本]]古代から伝わるものだとして[[中世]]から[[現代]]にかけて[[創作][偽史]]された[[文字][人工文字]]群の総称です。

* 神代文字用字系

[FIG(short list)[ [5] [[神代文字]]

- [[カタカムナ]]
- [[ホツマ文字]]
- [[沖縄古代文字]]

]FIG]

* 文脈


[15] 
[[古史古伝]]でしばしば使われています。

[16] 
[[古史古伝]]を信奉する人々が[[超古代史]]関連の記述に使っています。
それ以外の内容の記述に使った例も稀にあります。
[[令和時代]]になっても未だに細々と個人や小規模グループが存在しているようです。

[17] 
[[古史古伝]]や[[神代文字]]の創作・受容史の研究者らによって使われています。

* 文字コードとフォント


[8] [CITE@ja[忍者文字フォント | 上野商工会議所 まちじゅう忍者文字の巻!]], [TIME[2022-08-15T05:23:31.000Z]] <http://iga-ueno.or.jp/ninjamoji/%E5%BF%8D%E8%80%85%E6%96%87%E5%AD%97%E3%83%95%E3%82%A9%E3%83%B3%E3%83%88/>


>
※「ん」「数字」「濁音」「半濁音」「長音」「句読点」は
観光部会独自で作成したオリジナルとなります。

[14] [CITE@ja[パソコンで、外字 ヲシテ(文字)を楽しもう]], [TIME[2022-12-27T02:19:46.000Z]], [TIME[2023-01-15T15:06:54.783Z]] <http://indigoseal30.sakura.ne.jp/woshite/woshite_ansou_jitai_retal.html>

[35] >>14 有料。符号表だけある。

-
[32] [CITE[日本ヲシテ研究所]], [TIME[2023-04-17T14:42:57.000Z]], [TIME[2006-05-15T08:00:42.145Z]] <https://web.archive.org/web/20060515074226/http://julian.way-nifty.com/nwk/>
-
[31] [CITE[koukaiyouwoshite_code200_2.xls - code200_2.pdf]], [TIME[2009-10-26T01:26:06.000Z]], [TIME[2023-04-17T14:21:32.773Z]] <http://woshite.com/code200_2.pdf>

[33] >>32 >>31 これは[[ホツマ文字]] (というかそれを使った[[ヲシテ文献]]) 
を信奉する宗派の1つのフォント。昔はウェブで無料配布されていたらしいが、
今は入門しないともらえないらしい。

;; [34] 宗派がいろいろあって、他の宗派の文献は認めない、とかあるらしい。
抗争?で配布条件が厳しくなったようなことが書かれている。

[36] 
[CITE[あひる文字の詳細情報 : Vector ソフトを探す!]], [TIME[2023-04-18T13:10:52.000Z]] <https://www.vector.co.jp/soft/win95/writing/se425926.html>

[37] >>36 これは[[自由ソフトウェアライセンス]]かな

[38] [CITE@ja[アヒル文字 - nukosuki - BOOTH]], [TIME[2023-04-18T13:16:04.000Z]] <https://nukosuki.booth.pm/items/41698>

[39] >>36 と同じものに見えるがこちらにはドキュメントが入っていない、
>>36 とどういう関係で配布されているのか不明
(作者名は違っている)



[9] [[神代文字]]各種の[[フォント]]は多数配布されているようですが、
[[自由ソフトウェア]]ライセンスのものは残念ながらほぼ存在してないみたいですね。。。

[10] 
[[Unicode]] にも[[神代文字]]は未だに登録されていません。
何十年も前のロードマップに載っていたのですが....

[11] 
[[日本]]を代表して [[SC2]] に参加してる [[JSC2]] はちゃんと仕事してください。

[19] 
研究者しか使わない[[古代文字]]まで続々と [[Unicode]] に符号化されてる今の時代に、
一部は現用文字である[[神代文字]]がまったく無視されてるのは、おかしいですよね。

[20] 
[[変体仮名]]のように外国[[NB]]か[[Unicode Consortium]]を通して外圧かけるしかないのか?

* 実在性

[27] 
「[[神代文字]]には実在説と非実在説がある」とする説がありますが、誤りです。

[28] 
「[[神代文字]]には真作説と偽作説がある」なら正しいです。
ここでいう「真作」とは「神代」に実在し使われていたという意味です。
真作説は根拠に乏しいですが、「真作説がある」のは事実です。
[[諸説あります]]レベルですが一応事実です。

[29] 
[[神代文字]]が'''[[中世]]'''以後に実在し利用されていたことには争いがありません。
[[神代文字]]で書かれた[[中世]]以後の[[金石文]]や文献は現存し、
現在も生産されているので、疑いようのない事実です。

[30] 
[CITE[ウィキペディア]]ではなぜか真作説と偽作説が拮抗しているような書き方ですが、
未だに真作説に固執しているのは独創的な歴史観を信奉する人々くらいのものです。


* 実世界用例

[21] [CITE@ja[神社で見つけた謎の文字を解読してみた | 角筈ガード]], [TIME[2023-04-06T03:46:20.000Z]], [TIME[2023-04-13T05:47:55.185Z]] <http://tsunohazu.jugem.jp/?eid=8>

[6] [CITE@ja[半田稲荷神社和歌碑文 - Uyopedia]], [TIME[2019-05-05T09:06:03.000Z]], [TIME[2023-12-02T13:51:39.627Z]] <http://uyopedia.a.freewiki.in/index.php/%E5%8D%8A%E7%94%B0%E7%A8%B2%E8%8D%B7%E7%A5%9E%E7%A4%BE%E5%92%8C%E6%AD%8C%E7%A2%91%E6%96%87>

[26] 各[[文字]]の項も参照。

* 関連

[SEE[ [[人工文字]] ]]

[SEE[ [[古史古伝の日時]] ]]

* メモ

[1] [CITE@ja[神代文字 - Wikipedia]]
( ([TIME[2014-09-14 14:01:43 +09:00]] 版))
<http://ja.wikipedia.org/wiki/%E7%A5%9E%E4%BB%A3%E6%96%87%E5%AD%97>

[2] ([TIME[2011-03-02 21:20:40 +09:00]])
<http://b.saidaiji.org/wp-content/uploads/2011/03/110302ahiru.pdf>

[3] [CITE[個人研究]]
([TIME[2009-08-12 21:51:46 +09:00]])
<http://www7b.biglobe.ne.jp/~choreki/kenkyu.htm>

[22] [CITE[神代文字総覧]], [TIME[2023-04-13T05:48:51.000Z]], [TIME[2009-11-13T02:54:48.522Z]] <https://web.archive.org/web/20091113025143/http://www7b.biglobe.ne.jp/~choreki/sinmoji.htm>

[4] [CITE[新日本古典籍総合データベース]], [[国文学研究資料館 | National Institute of Japanese Literature]], [TIME[2020-10-20T04:54:00.000Z]], [TIME[2021-03-09T02:32:34.831Z]] <https://kotenseki.nijl.ac.jp/biblio/100194209/viewer/17>

[[神代文字]]、[[漢字]]混じり文

[[神代文字]]に[[傍点]]


[7] [CITE@ja[楔さんはTwitterを使っています 「越後佐渡デジタルライブラリーで『北越風土記節解』というのを見ていたらこんなのに出くわした。神代文字…? https://t.co/TCMrnAwBrq」 / Twitter]]
(午後10:31 · 2021年5月5日 [TZ[+09:00]], [TIME[2021-05-25T12:22:42.000Z]])
<https://twitter.com/keilfoermig/status/1389935847928074241>







[12] [CITE@ja[間枝(まえだ)さんはTwitterを使っています: 「神代文字の"実物"を記した文献としては『ホツマツタエ』(1775年頃)が初期のものと見なされているのではないかと思いますが、実際に調査してみると、それより100年近く遡る神代文字文献が見つかりました。 未知の文献はおそらく他にもあるはずで、神代文字史研究のためにはまずそれの発掘が必要です。」 / Twitter]], [TIME[午後7:43 · 2022年10月5日][2022-10-05T10:43:44.000Z]], [TIME[2022-10-06T02:11:37.000Z]] <https://twitter.com/mtnonoonly/status/1577610481459568640>

[13] [CITE@ja[釈昶空(ねこにゃん)さんはTwitterを使っています: 「『東日流外三郡誌』の古代文字も楽しいです。阿曽部族の石置伝法とか縄結伝法とか、津保化族の書き文字とか、荒吐族語文字とか、よくここまで考えついたなあ…… https://t.co/df27nJIUfj」 / Twitter]], [TIME[午前10:21 · 2022年12月31日][2022-12-31T01:21:29.000Z]], [TIME[2023-01-02T11:20:41.000Z]] <https://twitter.com/nekonyan_nippon/status/1608996732335181825>


[23] [CITE[伊勢神宮の古代文字 - カバ男のブログ]], [[カバ男(かばおとこ)]], [TIME[2023-04-13T05:49:40.000Z]], [TIME[2023-04-13T05:51:19.291Z]] <https://hippoman528.blog.fc2.com/blog-entry-220.html>

[24] [CITE[神代文字-日本的霊性]], [TIME[2021-02-19T09:04:26.000Z]], [TIME[2023-04-13T05:54:24.965Z]] <http://f35.aaacafe.ne.jp/~shinri/kamiyomoji.html>


[25] [CITE@ja[富山市立図書館 | 自筆資料詳細]], [TIME[2023-04-17T03:34:13.000Z]] <https://www.library.toyama.toyama.jp/wo/autograph/index?autograph_list_flg=1&value_id=021>


[40] [CITE@ja[神代文字の事]], [[Heitotsu]], [TIME[2019-03-02T12:08:29.000Z]], [TIME[2023-04-18T13:18:36.179Z]] <http://kstn.fc2web.com/kamiyomozi.html>

[41] [CITE@ja-JP[大友能直はなぜ「上つ文」を編集したのか? - ウガヤフキアエズ王朝実在論]], [TIME[2023-04-18T13:51:08.000Z]] <https://ugaya.jimdofree.com/2016/06/08/%E5%A4%A7%E5%8F%8B%E8%83%BD%E7%9B%B4%E3%81%AF%E3%81%AA%E3%81%9C-%E4%B8%8A%E3%81%A4%E6%96%87-%E3%82%92%E7%B7%A8%E9%9B%86%E3%81%97%E3%81%9F%E3%81%AE%E3%81%8B/>


[42] [CITE[null]], [TIME[2018-10-01T10:59:15.000Z]], [TIME[2023-04-18T13:54:20.098Z]] <http://www.marino.ne.jp/~rendaico/gengogakuin/gengokenkyu/mojishico/kamiyomojico.htm>


[43] [CITE@ja-JP[ウエツフミとは? - ウガヤフキアエズ王朝実在論]], [TIME[2023-04-18T14:18:32.000Z]] <https://ugaya.jimdofree.com/%E3%82%A6%E3%82%AC%E3%83%A4%E7%8E%8B%E6%9C%9D%E3%81%A8%E3%82%A6%E3%82%A8%E3%83%84%E3%83%95%E3%83%9F%E3%81%A8%E3%81%AF/>

[44] [CITE@ja[秘密文字(忍者文字) | 忍者データベース]], [TIME[2023-12-05T02:07:36.000Z]] <https://www.ninja-museum.com/ninja-database/?p=52>

[45] 
[CITE@ja[miyasita4.pdf]], [TIME[2022-04-06T23:54:00.000Z]], [TIME[2024-02-18T13:13:22.835Z]] <http://xufu.sakura.ne.jp/2018.8.26kouenkai/miyasita4.pdf>
