[1] [[メッセージ]]の長さとして指定されているものより実際の長さが短い場合、
その[[メッセージ]]は[DFN[[RUBYB[不完全]@en[incomplete]]]]であるといいます。

* 仕様書

[REFS[
- [30] [CITE@en[RFC 7230 - Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing]] ([TIME[2014-06-07 01:59:35 +09:00]] 版) <https://tools.ietf.org/html/rfc7230#section-3>
-- [49] [CITE@en[RFC 7230 - Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing]] ([TIME[2014-06-07 01:59:35 +09:00]] 版) <https://tools.ietf.org/html/rfc7230#section-3.4>
- [2] [CITE@en[RFC 7234 - Hypertext Transfer Protocol (HTTP/1.1): Caching]] ([TIME[2014-09-11 10:19:59 +09:00]] 版) <https://tools.ietf.org/html/rfc7234#section-3.1>
]REFS]

* 定義

[3] [[応答メッセージ]]は、[[HTTP接続]]が閉じられるより前に
[CODE(HTTP)@en[[[Content-Length:]]]] や
[CODE(HTTP)@en[[[chunked]]]] で指定された[[オクテット]]すべてを受信した場合、
[RUBYB[完全]@en[complete]]です [SRC[>>2]]。

[4] [[要求]]の送信が中断された場合や[[タイムアウト]]した場合などは、
[[不完全メッセージ]]とみなされます [SRC[>>49]]。

[5] [[応答]]の受信中に[[接続]]が途中で閉じられた場合や [CODE(HTTP)[[[chunked]]]]
の[[復号]]が失敗した場合は、[[不完全メッセージ]]とみなされます [SRC[>>49]]。

[56] [[接続]]を閉じることによって[[メッセージ本体]]が終わる場合、
[[頭部]]をすべて受信していれば[[不完全]]ではありません [SRC[>>49]]。

[54] [CODE(HTTP)@en[[[chunked]]]] [[転送符号化]]が用いられている場合、
長さが[[零]]の[[塊]]を受信していなければ、[[不完全]]です [SRC[>>49]]。

[6] [CODE(HTTP)@en[[[Content-Length:]]]] [[ヘッダー]]によって[[メッセージ本体]]の長さが決まる場合、
その値より[[メッセージ本体]]が短ければ、[[不完全]]です [SRC[>>49]]。

* 処理モデル

[50] [[不完全]]な[[要求]]を受け取った[[鯖]]は、
[[接続]]を閉じる前に[[誤り応答]]を送信して構いません [SRC[>>49]]。

[51] [[不完全]]な[[応答]]を受け取った[[クライアント]]は、
当該[[メッセージ]]を不完全と記録しなければ[['''なりません''']] [SRC[>>49]]。

[7] [[不完全]]な[[応答]]の[[状態符号]]が [CODE(HTTP)[[[200]]]] で[[ヘッダー部]]全体を受信していて、[[要求メソッド]]が
[CODE(HTTP)@en[[[GET]]]] だった場合は、[[キャッシュ項目]]を不完全と記しつつ[[蓄積]]しても構いません
[SRC[>>2]]。

[55] >>6 の場合、[[接続]]は閉じなければ[['''なりません''']] [SRC[>>30 3.3.3.]]。

[8] [[キャッシュ]]は、 [CODE(HTTP)@en[[[Range:]]]] と [CODE(HTTP)@en[[[Content-Range:]]]]
と[[範囲単位]]に対応している場合、[[不完全]]な[[応答]]や [CODE(HTTP)[[[206]]]]
[[応答]]を[[蓄積]]して構いません。また[[不完全]]な [CODE(HTTP)[[[200]]]] [[応答]]を 
[CODE(HTTP)[[[206]]]] [[応答]]として[[蓄積]]して構いません。 [SRC[>>2]]

[9] [[キャッシュ]]は、[[不完全]]な[[応答]]の後[[範囲要求]]の結果を結合して完全な[[応答]]を作っても構いません [SRC[>>2]]。

[10] [[キャッシュ]]は、完全にした場合や[[範囲要求]]の[[範囲]]が収まっている場合を除き、
[[不完全]]な[[応答]]を再利用しては[['''なりません''']] [SRC[>>2]]。