[1] [[Web]] 上で提供されている[[サービス]]や[[アプリケーション]]を一般に
[DFN[[RUBYB[[[Webサービス]]]@en[Web service]]]]といいます。

* 実例

[5] 
[FIG(short list)[
- [[Google]]
- [[YouTube]]
- [[Yahoo!]]
- [[Amazon]]
- [[楽天市場]]
- [[はてな]]
- [[ニコニコ動画]]
- [[GitHub]]
- [[Travis CI]]
- [[Circle CI]]
- [[mixi]]
- [[livedoor]]
- [[NAVER]]
- [[goo]]
- [[execite]]
- [[Bing]]
- [[Bitbucket]]

[HISTORY[
- [[前略プロフィール]]
]HISTORY]
]FIG]

* 関連

[3] [[アプリケーション]]としての性質をより強調した[[Webアプリケーション]]という言葉と事実上同義です。
[[Webサービス]]の方が、提供する[[サービス]]や[[ビジネス]]も含むニュアンスが強いかもしれません。

[4] 他の [[Webアプリケーション]]や[[ネイティブアプリケーション]]等に情報や機能を提供することを目的とした
[[Webサービス]]、あるいはその一部分のことをしばしば [[Web API]] といい、
時に [[Webサービス]]と交換可能な用語として用いられています。

[2] [[固有名詞]]としての [[Webサービス][WS-*]] ([[WS-*]]) とは別物です。
[[WS-*]] を使って実装されていたものも中にはありますが、
ごく一部であり、基本的に両者に関連はありません。

