[1] [CITE@en[Bug 23202 – Add @@unscopeables sugar]]
( ([TIME[2014-09-30 04:31:07 +09:00]] 版))
<https://www.w3.org/Bugs/Public/show_bug.cgi?id=23202>

[2] [CITE@en[911477 – Implement DOM4 methods: prepend(), append(), before(), after() and replace()]]
( ([TIME[2014-09-30 04:33:19 +09:00]] 版))
<https://bugzilla.mozilla.org/show_bug.cgi?id=911477>

[3] [CITE@en[Add ''''''[''''''Unscopeable'''''']''''''. · 98c12d9 · heycam/webidl]]
( ([TIME[2014-09-30 04:34:17 +09:00]] 版))
<https://github.com/heycam/webidl/commit/98c12d9cec97aaeb3db0407effbe3dffa11b63a4>