[4] [DFN[[CODE(ABNF)@en[[[token68]]]]]] は、 [[HTTP]] の[[仕様書]]で用いられている[[生成規則]]です。

* 仕様書

[REFS[
- [1] [CITE@en[RFC 7235 - Hypertext Transfer Protocol (HTTP/1.1): Authentication]] ([TIME[2014-09-11 10:01:28 +09:00]] 版) <https://tools.ietf.org/html/rfc7235#section-2.1>
]REFS]

* 構文

[2] [CODE(ABNF)@en[token68]] は、1文字[[以上]]の [[ASCIIアルファベット]]、
[[ASCII数字]]、[CODE(char)[[[-]]]]、[CODE(char)[[[.]]]]、[CODE(char)[[[_]]]]、
[CODE(char)[[[~]]]]、[CODE(char)[[[+]]]]、[CODE(char)[[[/]]]] の列です。
また末尾に任意の個数の [CODE(char)[[[=]]]] があっても構いません。 [SRC[>>1]]

[FIG(railroad)[
= +
== |
=== [CODE(ABNF)@en[[[ALPHA]]]]
=== [CODE(ABNF)@en[[[DIGIT]]]]
=== [CODE(char)[[[-]]]]
=== [CODE(char)[[[.]]]]
=== [CODE(char)[[[_]]]]
=== [CODE(char)[[[~]]]]
=== [CODE(char)[[[+]]]]
=== [CODE(char)[[[/]]]]
= *
== [CODE(char)[[[=]]]]
]FIG]

;; [3] これは [[RFC 3986]] [[URI]] における[[非予約文字]]、
[[Base64]]、[[base64url]]、[[Base32]]、[[Base16]] をカバーできるように選ばれています
[SRC[>>1]]。

[9] >>7 が文字の一覧、 >>8 が[[字句]]との比較です。

[REFS[
- [7] [CITE@en[Character set "$rfc7235:token68-char"]]
( ([TIME[2014-10-12 17:42:25 +09:00]] 版))
<https://chars.suikawiki.org/set/%24rfc7235%3Atoken68-char>
- [8] [CITE@en[Compare character sets "$rfc7230:tchar" and "$rfc7235:token68-char"]]
( ([TIME[2014-10-12 17:43:47 +09:00]] 版))
<https://chars.suikawiki.org/set/compare?expr=%24rfc7230%3Atchar&expr=%24rfc7235%3Atoken68-char>
]REFS]

* 文脈

[6] [CODE(ABNF)@en[[[challenge]]]] で使われています。

[11] [[credentials]] で使われています。

[10] [CODE(HTTP)@en[[[HTTP2-Settings:]]]] [[ヘッダー]]で使われています。

* 歴史

[5] [[RFC 2616]] 世代まではこれに相当するものはありませんでしたが、
[[RFC 7235]] で導入されました。
