[19] [DFN[時計]]は、[[時刻]]を示すものです。

* 種別

[21] [[時計]]にも色々あります。

[FIG(short list)[
- [[日時計]]
- [[水時計]]
- [[振り子時計]]
- [[機械時計]]
- [[クロノメーター]]
- [[天文時計]]
- [[原子時計]]
- [[クォーツ時計]]
- [[和時計]]
- [[柱時計]]
- [[鳩時計]]
- [[置き時計]]
- [[懐中時計]]
- [[腕時計]]
- [[携帯電話]]
- [[ハードウェア時計]]
- [[電波時計]]
- [[時計 (Web)]]
- [[目覚まし時計]]
- [[スマートウォッチ]]
- [[ストップウォッチ]]
- [[タイマー]]
- [[対局時計]]
- [[体内時計]]
- [[腹時計]]
- [[砂時計]]
- [[アナログ時計]]
- [[デジタル時計]]
- [[月時計]]
]FIG]

[SEE[ 12時間時計と24時間時計は[[12時間制]] ]]

* 概念

[20] [[時計]]に関連して、色々な概念があります。

[FIG(short list)[
- [[報時]]
- [[clock skew]]
- [[time drift]]
- [[時刻同期]]
- [[時計台]]
- [[単調増加時計]]
- [[時計職人]]
- [[腕時計型麻酔銃]]
- [[歩度]]
- [[時限爆弾]]
- [[時計文字盤]]
]FIG]

* 政治的時計

[29] 
社会の基盤たる[[日時制度]]の制定とメンテナンスは古来[[政治]]の基礎でした。
[SEE[ [[暦]] ]]

[30] 
近年では反政府主義的活動の象徴になぜか[[時計]]が使われがちです。

[FIG(short list)[ [31] 政治的時計もどき
- [[世界終末時計]]
- [[地球平和監視時計]]
]FIG]

* 歴史

[1] [CITE@en[Re: NTP vs. HSTS]]
( ([[Chris Palmer]] 著, [TIME[2014-10-17 02:33:26 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-webappsec/2014Oct/0029.html>

[2] [CITE@ja[共同発表:次世代時間標準「光格子時計」の高精度化に成功~2台の時計が宇宙年齢138億年で1秒も狂わない再現性を実証~]]
( ([[独立行政法人 科学技術振興機構]] 著, [TIME[2015-02-10 09:29:48 +09:00]] 版))
<http://www.jst.go.jp/pr/announce/20150210-2/index.html>

[FIG(quote)[
[FIGCAPTION[
[3] [CITE@ja[日本の時計産業概史 | 時と時計のエトセトラ | 日本時計協会 (JCWA)]]
([TIME[2015-04-02 09:19:46 +09:00]] 版)
<http://www.jcwa.or.jp/etc/history01.html#h3>
]FIGCAPTION]

> 我が国の近代時計製造の草分けは、明治8年(1875年)の東京麻布の金元社に始まり、明治18年(1885年)頃の愛知県の中條勇次郎、明治20 年(1887年)の林市兵衛による時盛社(後の林時計製造所)で、柱時計(ボンボン時計と呼ばれた)が生産されました。
> また、日本における懐中時計は、明治12年(1879年)に大野規周の高弟、大野徳三郎が懐中時計の機械および側を手工で製作したとありますが、工場生産としては、明治27年(1894年)に大阪時計製造が米国企業からの機械設備を入れて米国人技師の指導の下、アンクル脱進機の懐中時計を製造 (月産数百個程度)したのが始まりとされています。

]FIG]


[4] [CITE@ja[和時計の世界 | 時と時計のエトセトラ | 日本時計協会 (JCWA)]]
([TIME[2015-05-25 17:52:29 +09:00]] 版)
<http://www.jcwa.or.jp/etc/wadokei.html>

[5] [CITE[小川未明 時計のない村]]
([TIME[2013-10-31 02:54:35 +09:00]] 版)
<http://www.aozora.gr.jp/cards/001475/files/51009_51334.html>

[6] [CITE[ CRANE/私的素敵頁]]
([TIME[2015-12-23 21:33:47 +09:00]] 版)
<http://crane.gr.jp/toy/clock/index.html>

[7] [CITE[家康公の洋時計|久能山東照宮]]
([TIME[2015-12-21 14:45:12 +09:00]] 版)
<http://toshogu.or.jp/clock/index.html>

[FIG(quote)[
[FIGCAPTION[
[8] [CITE@ja[館内のご案内 | 諏訪湖時の科学館 儀象堂(ぎしょうどう)]]
([TIME[2015-12-23 21:39:22 +09:00]] 版)
<http://gishodo.jp/guide>
]FIGCAPTION]

> 水運儀象台
> 機械式時計のルーツ、世界初の完全復元!!中国・北宋時代当時の首都開封に建設された、水駆動による大型の天文観測時計塔です。毎正時のデモンストレーション、内部もご覧いただけます。
> 【水運儀象台演出時間】
> 9:00, 10:00, 11:00, 12:00, 13:00, 14:00,
> 15:00, 16:00, 17:00
> (変更になる場合もございます。)

]FIG]


[9] [CITE@ja[横浜開港資料館が「ペリー時計」公開-150年以上の歴史を経て - ヨコハマ経済新聞]]
([TIME[2016-01-05 20:56:08 +09:00]] 版)
<http://www.hamakei.com/headline/5128/>

[FIG(quote)[
[FIGCAPTION[
[10] [CITE@ja[石造日時計(複製)]]
([TIME[2016-01-05 21:05:34 +09:00]] 版)
<http://nagasakidejima.jp/guide-to-dejima/little-known-good-spots/gda009>
]FIGCAPTION]

> この日時計の実物は、商館長ヘルマン・クリスティアン・カステンス(1766~67滞在)によって出島の花園に設置されました。日光の影により、朝6時から夕方6時まではかることができ、真ん中の南北を示す線が12時です。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[11] [CITE@ja[長崎事始め・石造日時計: 長崎んことばかたらんば]]
([TIME[2016-01-05 21:05:49 +09:00]] 版)
<http://nagasaki-r.seesaa.net/article/46333003.html>
]FIGCAPTION]

> この日時計は、明和3~4年(1766~1767)に滞在した商館長ヘルマン・クリスチャン・カステンス(Herman Chrican Kastans)が備え付けたもので、「出島蘭館日蘭貿易図」(1764~1780)の中の花畑に描かれている。
>  この日時計は、実用にしていたのかどうかはわからない。この時代には商館長等は時計を持っていた時代である。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[12] ([TIME[2012-11-06 10:17:46 +09:00]] 版)
<http://cert.kyokyo-u.ac.jp/journal11/05.pdf>
]FIGCAPTION]

> 日本で初めて設置されたといわれる地面水平型日時計(長崎県出
> 島にある地面水平型日時計(以下,出島の日時計))と,日本人が初めて作成したとされる地面水平型日時計
> (宮城県仙台市の塩竈神社にある林子平作成の地面水平型日時計(以下,塩竈の日時計))を分析した。その
> 結果,出島の日時計は数学的にはほぼ正確であり,一方,塩竈の日時計は数学的には正確ではないという特
> 徴が示唆された。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[13] [CITE@ja[文化の港 シオーモ | 石造りの日時計 Stone sundial]]
([TIME[2016-01-05 21:18:15 +09:00]] 版)
<http://shiomo.jp/archives/420>
]FIGCAPTION]

> 石造りの日時計
> 「林子平考案日時計」と称される県内最古の日時計で、学友である塩竈神社の神官藤塚知明が、 寛政4年(1792年)奉献したものです。石盤上にはローマ数字を刻し、「紅毛製大東日」と刻す異国風の珍しい日時計です。
> 作者・著者:和泉三右衛門
> 年代:1792年
> サイズ:800 × 680 x 1100mm
> 収蔵場所:宮城県塩竈市一森山1-1 鹽竈神社
> 閲覧可

]FIG]


[FIG(quote)[
[FIGCAPTION[
[14] [CITE@ja[石造り日時計 | みちのく悠々漂雲の記/宮城県]]
([TIME[2016-01-05 21:19:19 +09:00]] 版)
<http://mitinoku.biz/hist_walk/hist_miyagi/?p=2196>
]FIGCAPTION]

> この日時計は、長崎の出島の商館長が作らせ商館の庭に設置したものを、仙台藩の林子平(はやししへい)が模写してつくったもののレプリカで、本物は塩竈神社博物館にある。
> 寛政4年(1792)、子平の学友である塩竃神社の神官藤塚知明が塩竈神社に奉献したもの。石盤上にはローマ数字を刻し、「紅毛製大東日書ナ」とある洋風の珍しい日時計。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[15] ([TIME[2014-07-20 20:07:25 +09:00]] 版)
<http://www1.cts.ne.jp/~koyomi/kikou2-31.html>
]FIGCAPTION]

> 日本では、江戸中期に長崎出島の商館長が居留地の花園に作ったのが最初とされているようで、安永4年(1775)に長崎に遊学した林子平がそれを模写し、のちに仙台の塩釜神社に設置したのが日本の日時計の始まりとのこと。江戸後期になって、不定時法に沿った三種類の日時計が考案されました。一つは凹型のボール状で、根付などに多用されたとのことです。もう一つは、月別による太陽高度の変化を応用したもので、しかも紙製ゆえに軽く、旅の七つ道具の一つとして重宝したようです。三つ目は正午計といって、方位磁石が内蔵されており、太陽の南中を捉えて正午の時間を示すものとのことでした。

]FIG]


[16] [CITE@ja[私は、時刻を表すのに管理上24時間制を使うのを基本としてます… - 人力検索はてな]]
([TIME[2016-01-23 11:38:01 +09:00]] 版)
<http://q.hatena.ne.jp/1269587165>

[18] [CITE[南薩日乗: ぼんぼん時計はどうしてぼんぼん鳴るのか?]]
([TIME[2016-03-03 17:18:52 +09:00]] 版)
<http://inakaseikatsu.blogspot.jp/2013/05/blog-post_18.html>

[17] [CITE@ja[国立国会図書館デジタルコレクション - 児童百科大辞典. 11 (天文気象篇)]]
([[小原国芳]]著, [TIME[昭和8][year:1933]])
<http://dl.ndl.go.jp/info:ndljp/pid/1720353/177>

[FIG(quote)[
[FIGCAPTION[
[22] [CITE@ja[中国・北京総集編 中編]]
([TIME[2017-03-18 18:34:29 +09:00]])
<https://a1-fudosan.jp/page/view/97>
]FIGCAPTION]

> 同じく「故宮博物院」で見つけた石細工です。「なんでしょう」
> 正解は明朝時代の石時計です。表と裏があり夏時間と冬時間で使用を分けていたそうです。
> 

]FIG]


[FIG(quote)[
[FIGCAPTION[
[23] [CITE[両陛下 スペイン国王夫妻を案内して静岡市を訪問 | NHKニュース]]
([[日本放送協会]]著, [TIME[2017-04-07 17:21:56 +09:00]])
<http://www3.nhk.or.jp/news/html/20170407/k10010940541000.html>
]FIGCAPTION]

> 昼食会場の料亭では、およそ400年前にスペイン国王から徳川家康に贈られた西洋式の機械時計をご覧になりました。千葉県沖で遭難したスペイン船の乗組員たちを日本人が救助し、手厚く待遇したことへの感謝のしるしとして贈られたもので、両陛下は興味深そうに時計をながめ、「ゼンマイで動くのですか」などと尋ねられていました。
> フェリペ国王は「この時計はスペインと日本の友好のシンボルとしてとても大切なものだと思います」と話していました。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[24] [CITE@en[Time Ontology in OWL]]
([TIME[2017-10-16 14:39:32 +09:00]])
<https://w3c.github.io/sdw/time/#x3-2-temporal-reference-systems-clocks-calendars>
]FIGCAPTION]

> Measurement of duration needs a clock. In its most general form a clock is just a regularly repeating physical event ('tick') and a counting mechanism for the 'ticks'. These counts may be used to logically relate two events and to calculate a duration between the events.

]FIG]


[25] [CITE[Kyoto University Research Information Repository: 標準時計に關する注意その他 : 卷頭隨筆]]
([TIME[2018-03-23 14:51:56 +09:00]])
<https://repository.kulib.kyoto-u.ac.jp/dspace/handle/2433/168599>

[26] [CITE@ja[科学万博に展示された時計について]]
([TIME[2019-02-15 20:17:40 +09:00]])
<https://www.jstage.jst.go.jp/article/tokeieafj/115/0/115_KJ00002878222/_article/-char/ja/>

[27] [CITE@ja[ローマ数字 - Wikipedia]]
([TIME[2019-02-16 19:26:07 +09:00]])
<https://ja.wikipedia.org/wiki/%E3%83%AD%E3%83%BC%E3%83%9E%E6%95%B0%E5%AD%97>

[28] [CITE[Kyoto University Research Information Repository: 珍しい時計のいろいろ]]
([TIME[2018-03-23 14:43:57 +09:00]])
<https://repository.kulib.kyoto-u.ac.jp/dspace/handle/2433/167674>

[32] [CITE@ja-JP[「止まったままの人生時計が動き出す~1時間後に初告白します~」2月28日(日)ひる1時15分放送! - YouTube]]
([TIME[2021-02-24T10:57:21.000Z]])
<https://www.youtube.com/watch?v=92V4XVxr5bU>

[33] [CITE@ja[かとりくさんはTwitterを使っています 「タイムゾーン毎に起伏をつけた地球儀にピンを刺すと、からくり機構で現地時間を表示してくれる「地球儀針時計」を考案したので見てくれ〜!! https://t.co/sJO8uMBdKK」 / Twitter]]
(午後7:31 · 2021年8月25日 [TZ[+09:00]], [TIME[2021-08-26T03:46:05.000Z]])
<https://twitter.com/land_ineraf37/status/1430477942795083776>

[34] [CITE@ja[国立国会図書館 NDLさんはTwitterを使っています 「『大日本道中行程細見記』という江戸時代の旅行案内書には、旅の心得の一つに「鼻息で時を知る方法」が記されています。「六つ四つ八つ時には鼻息は右から多く出る。五つ九つ七つ時には左から多く出る」とのことですが、本当でしょうか。 #キュレーターバトル #ナゾすぎる https://t.co/qLj7HCdr8C https://t.co/4TGEDzyMWf」 / Twitter]]
([TIME[2022-02-01T12:26:57.000Z]], [TIME[2022-02-01T13:42:32.343Z]])
<https://twitter.com/NDLJP/status/1488439704970461184>



[35] [CITE@en-US[Now that computers have more than 4MB of memory, can we get seconds on the taskbar? - The Old New Thing]]
([TIME[2022-04-22T08:45:28.000Z]])
<https://devblogs.microsoft.com/oldnewthing/20220411-00/?p=106456>

[36] [CITE@ja[0字の時計: suchowan's blog]], [TIME[2022-06-10T07:08:57.000Z]] <https://suchowan.at.webry.info/201612/article_27.html>

[37] [CITE@en[The end of an era: Russia after Swiss watchmakers said goodbye - SWI swissinfo.ch]], [[Konstantin Startsev, journalist and member of the Geneva Watchmaking Grand Prix]], [TIME[2022-11-13T02:45:37.000Z]] <https://www.swissinfo.ch/eng/the-end-of-an-era--russia-after-swiss-watchmakers-said-goodbye/47990998>