[1] [CITE[tabatkins/bikeshed]]
( ([TIME[2014-06-18 06:20:38 +09:00]] 版))
<https://github.com/tabatkins/bikeshed>

[2] [CITE@en[Reorganize the repository given the shift to bikeshed · whatwg/dom@b105abe]]
([TIME[2015-04-17 09:30:58 +09:00]] 版)
<https://github.com/whatwg/dom/commit/b105abe2fed72000764523b69b97bed57f47815d>

[3] [CITE@en[bikeshed/markup.md at master · tabatkins/bikeshed]]
([TIME[2016-03-05 10:39:19 +09:00]] 版)
<https://github.com/tabatkins/bikeshed/blob/master/docs/markup.md>

[4] [CITE@en[Define the language the spec is written in. (#187)]]
([[jyasskin]]著, [TIME[2016-10-18 00:09:43 +09:00]])
<https://github.com/heycam/webidl/commit/9c8aa9b6c6c010bf42ef1eb059d83d1d69b1d826>