[1] [DFN[[RUBYB[正準根URI]@en[canonical root URI]]]]は、
[[実効要求URI]]の [[scheme]] と [[authority]] です [SRC[>>2]]。

* 仕様書

[REFS[
- [2] [CITE@en[RFC 7235 - Hypertext Transfer Protocol (HTTP/1.1): Authentication]] ([TIME[2014-09-11 10:01:28 +09:00]] 版) <https://tools.ietf.org/html/rfc7235#section-2.2>
]REFS]

* 文脈

[5] [[保護空間]]の定義で参照されています。

[6] [CODE(HTTP)@en[[[domain]]]] [[引数]]に指定された [[URL]]
の[[解決]]に使う[[基底URL]]となります。

* 関連

[3] 構文的には[[起源]]と一致していますが、両者の関係は何とも言及されていません。

[4] 「[[根]]」というからには [[path]] が [CODE(URI)[[[/]]]] であっても良さそうなものですが、
[[path]] は含まれないようです。