[4] [DFN[[[RFC 2617]]]] は、[[HTTP認証]]に関する第3世代の [[RFC]] でした。
現在は[[廃止]]されています。

* 仕様書

[REFS[
- [3] [CITE@en[RFC 2617 - HTTP Authentication: Basic and Digest Access Authentication]] ([TIME[2014-09-07 04:20:22 +09:00]] 版) <http://tools.ietf.org/html/rfc2617>
- [1] [CITE[HTTP/1.1 Specification Errata]] ([TIME[2006-11-06 13:57:56 +09:00]] 版) <http://purl.org/NET/http-errata>
- [2] [CITE[RFC Errata Report]] ([TIME[2014-10-21 14:43:29 +09:00]] 版) <http://www.rfc-editor.org/errata_search.php?rfc=2617>
]REFS]

* 規定

[5] [[RFC 2617]] では次の内容が規定されていました。

[FIG(list)[
- [[challenge]] → [[RFC 7235]]
- [[credentials]] → [[RFC 7235]]
- [CODE(HTTP)@en[[[auth-scheme]]]] → [[RFC 7235]]
- [CODE(HTTP)@en[[[auth-param]]]] → [[RFC 7235]]
- [CODE(HTTP)@en[[[realm]]]] → [[RFC 7235]]
- [CODE(HTTP)@en[[[Basic]]]] → [[RFC 7617]]
- [CODE(HTTP)@en[[[Digest]]]] → [[RFC 7616]]
-- [CODE(HTTP)@en[[[Authentication-Info:]]]] → [[RFC 7615]]
-- [CODE(HTTP)@en[[[Proxy-Authentication-Info:]]]] → [[RFC 7615]]
]FIG]

* 歴史

[8] [[RFC 2617]] は [[HTTP]] [[RFC]] 第2世代である [[RFC 2069]] の改訂として、
[[RFC 2616]] と共に1999年6月に発行されました。

** RFC 723x

[6] このうち [CODE(HTTP)@en[[[Basic]]]]/[CODE(HTTP)@en[[[Digest]]]] 
''以外''は第4世代の [[HTTP]] [[RFC]] の1つである 
[[RFC 7235]] により[[更新]]されています。

[7] [CODE(HTTP)@en[[[Basic]]]] と [CODE(HTTP)@en[[[Digest]]]] に関しては第4世代の [[RFC]]
が発行されておらず、現在も [[RFC 2617]] が有効なようです。ただし [CODE(HTTP)@en[[[Digest]]]]
に関しては[[正誤表]] (>>1, >>2) に多くの修正が含まれています。

** RFC 761x

[10] その後発行された [[RFC 7615]]、[[RFC 7616]]、[[RFC 7617]] により、
[[RFC 2617]] は[[廃止]]されました。
