[1] [CITE[Curl: Problems Authenticating Wirm services using Negotiate]]
( ([[amitnan83_at_gmail.com (amitnan83_at_gmail.com)]] 著, [TIME[2011-09-19 09:35:06 +09:00]] 版))
<http://curl.haxx.se/mail/lib-2011-09/0205.html>

[2] [CITE[Curl: Problem with Negotiate Support]]
( ([[amit nanda (amitnan83_at_gmail.com)]] 著, [TIME[2011-09-20 17:39:01 +09:00]] 版))
<http://curl.haxx.se/mail/lib-2011-09/0247.html>

[3] [CITE@en[Multi-Hop Support in WinRM (Windows)]]
( ([TIME[2014-10-22 15:13:26 +09:00]] 版))
<http://msdn.microsoft.com/en-us/library/ee309365(v=vs.85).aspx>

[4] [CITE@en[Details on the changes in Windows Remote Management behavior in Windows Server 2008 R2 and Windows 7]]
( ([TIME[2014-10-22 15:14:22 +09:00]] 版))
<http://technet.microsoft.com/en-us/library/ee922649(v=ws.10).aspx>

[5] [CITE@en[2.2.9.1.3.1.1 HTTP Headers]]
( ([TIME[2014-10-22 15:15:48 +09:00]] 版))
<http://msdn.microsoft.com/en-us/library/dd304495.aspx>

[FIG(quote)[
[FIGCAPTION[
[6] [CITE@en['''['''MS-WSMV''']''': HTTP Headers]]
([TIME[2017-04-05 19:38:44 +09:00]])
<https://msdn.microsoft.com/en-us/library/dd304495.aspx>
]FIGCAPTION]

> Authorization:  Contains the CredSSP messages as defined according to the CredSSP protocol specified in '''['''MS-CSSP''']''' section 2.
>  Authorization  = "Authorization" ":" credentials
>   
>  credentials = "CredSSP" auth-data2
>  auth-data2  = 1#( CredSSP-Protocol-Data )
> Where CredSSP-Protocol-Data is the base64 encoding of TLS encrypted CredSSP protocol messages specified in '''['''MS-CSSP''']'''. A sample message exchange is described in '''['''MS-CSSP''']''' section 4. The client MUST include the Authorization field in the request until the Web Services Management Protocol Extensions for Windows Vista service responds with a "200 OK" response, indicating that the security context is complete.

]FIG]
