[4] [DFN[[RUBYB[[[ホスト]]]@en[host]]]]は、[[ドメイン名]]または[[IPアドレス]]です。

* 仕様書

[REFS[
- [2] '''[CITE@en[URL Standard]] ([TIME[2015-09-18 15:38:29 +09:00]] 版) <https://url.spec.whatwg.org/#concept-host>'''
- [161] [CITE@en-GB-x-hixie[HTML Standard]] ([TIME[2016-03-31 07:16:44 +09:00]] 版) <https://html.spec.whatwg.org/#concept-origin-tuple>
- [11] [CITE@en-GB-x-hixie[HTML Standard]] ([TIME[2016-03-14 22:44:13 +09:00]] 版) <https://html.spec.whatwg.org/#dom-location-hostname>
]REFS]

* 意味

[3] [DFN[[RUBYB[[[ホスト]]]@en[host]]]]は、[[ドメイン]]か、[[IPv4アドレス]]か、[[IPv6アドレス]]です [SRC[>>2]]。

[FIG(railroad)[
= |
== [[ドメイン]]
== [[IPv4アドレス]]
== [[IPv6アドレス]]
]FIG]

[5] 普通は[[ホスト]]は[[ネットワークアドレス]]となりますが、
時たま[[ネットワークアドレス]]が不要な場面の [[URL]] において[[不透明]]な[[識別子]]として利用
(濫用) されます。 [SRC[>>2]]

* 文脈

[162] [[項組起源]]の [DFN[[F[ホスト]]]] [SRC[>>161]] は、
[[起源]]のうちの[[ホスト]]の部分を表しています。

;; [[項組起源]]参照。

* API

[7] [CODE(DOMi)@en[[[URLUtils]]]] [[インターフェイス]]の
[DFN[[CODE(DOMa)@en[[[hostname]]]]]] [[IDL属性]] [SRC[>>8]]
は、[[ホスト]]を表します。

;; [9] [CODE(DOMa)@en[[[host]]]] [[IDL属性]]は、[[ホスト]]と[[ポート]]を表します。

** 性質

[20] この[[属性]]は、 [CODE(xattr IDL)@en[Unforgeable]] です [SRC[>>11]]。

** 取得器

[16] [CODE(JS)@en[location.hostname]] の[[取得器]]は、次のようにしなければ[MUST[なりません]]
[SRC[>>11]]。

[FIG(steps)[
= [24] [[文脈オブジェクト]]の[F[[[関係する[CODE(DOMi)@en[Document]]]]]]の[F[起源][文書の起源]]と[[入口設定群オブジェクト]]の[F[起源]]が[[同じ起源ドメイン]]でなければ、
== [25] [CODE(DOMe)@en[SecurityError]] [[例外]]を[[投げ]]、ここで停止します。
= [26] [VAR[URL]]の[F[ホスト]]が [[null]] なら、
== [27] [[空文字列]]を返してここで停止します。
= [28] [VAR[URL]]の[F[ホスト]]に[[ホスト直列化器]]を適用した結果を返します。
]FIG]

** 設定器

[12] [CODE(JS)@en[location.hostname]] の[[設定器]]は、次のようにしなければ[MUST[なりません]]
[SRC[>>11]]。

[FIG(steps)[
= [21] [VAR[入力]]を、与えられた値を [CODE(IDL)@en[USVString]] として解釈した結果に設定します。
= [13] [[文脈オブジェクト]]の[F[[[関係する[CODE(DOMi)@en[Document]]]]]]の[F[起源][文書の起源]]と[[入口設定群オブジェクト]]の[F[起源]]が[[同じ起源ドメイン]]でなければ、
== [14] [CODE(DOMe)@en[SecurityError]] [[例外]]を[[投げ]]、ここで停止します。
= [15] [VAR[複製]]を、[[文脈オブジェクト]]の[F[URL][Location (DOM)]] に設定します。
= [17] [VAR[複製]]の[F[cannot-be-a-base-URL flag]]が設定されていれば、ここで停止します。
= [18] [VAR[入力]]に[[基本URL構文解析]]を適用します。
[VAR[URL]] は[VAR[複製]]、[VAR[状態上書き]]は [[hostname state]] とします。
= [19] [[文脈オブジェクト]]と [VAR[複製]]について
[[[CODE(DOMi)@en[Location]]-object-setter navigate]] を実行します。
]FIG]

* 関連

[6] 「[[ホスト]]」と「[[ドメイン]]」の用語の混乱については、[[ドメイン名]]を参照。

[1] [[authority]] も参照。

* 歴史

[10] [CITE@en[Be clear about the initial value of the Unicode flag. Fixes https://w… · whatwg/url@468be05]]
([TIME[2015-06-16 15:06:42 +09:00]] 版)
<https://github.com/whatwg/url/commit/468be056536ff579e265a65ca7cacf470f2f8040>

[REFS[
- [8] [CITE@en[URL Standard]] ([TIME[2015-09-18 15:38:29 +09:00]] 版) <https://url.spec.whatwg.org/#dom-urlutils-hostname>
]REFS]

[22] [CITE@en[Editorial: non-relative flag got renamed · whatwg/html@d360c27]]
([TIME[2016-03-31 12:40:27 +09:00]] 版)
<https://github.com/whatwg/html/commit/d360c27d44c52390441b5910d39e898160ec016d>

[23] [CITE@en[Merge effective script origin into origin · whatwg/html@8a843f2]]
([TIME[2016-03-31 18:07:53 +09:00]] 版)
<https://github.com/whatwg/html/commit/8a843f2169a6864a3024c4329528dccb2051d275>