[11] [[応答]]の [DFN[[RUBYB[HTTPS状態]@en[HTTPS state]]]]は、
当該[[応答]]の[[輸送路]]となった [[HTTPS]] ([[HTTP]] over [[TLS]])
の安全性に関する[[利用者エージェント]]の判断を表します。

* 仕様書

[REFS[
- [9] '''[CITE@en-US[Fetch Standard]] ([TIME[2015-09-03 20:55:08 +09:00]] 版) <https://fetch.spec.whatwg.org/#concept-response-https-state>'''
- [19] [CITE@en-US[Fetch Standard]] ([TIME[2015-09-03 20:55:08 +09:00]] 版) <https://fetch.spec.whatwg.org/#concept-basic-fetch>
- [17] [CITE@en-US[Fetch Standard]] ([TIME[2015-09-03 20:55:08 +09:00]] 版) <https://fetch.spec.whatwg.org/#concept-http-network-fetch>
- [21] [CITE@en-US[Fetch Standard]] ([TIME[2015-09-03 20:55:08 +09:00]] 版) <https://fetch.spec.whatwg.org/#dom-response>
]REFS]

* 意味

[10] [[応答]]は、 [[HTTPS状態]]を持ちます。その値は
[CODE[[[none]]]], [CODE[[[deprecated]]]], [CODE[[[modern]]]]
のいずれかです。既定値は [CODE[[[none]]]] です。 [SRC[>>9]]

[15] [[HTTPS]]でない[[輸送路]]の[[応答]]では、 [DFN[[CODE[[[none]]]]]]
となります。

[12] 通常の [[HTTPS]] 上の[[応答]]では、 [DFN[[CODE[[[modern]]]]]]
となります [SRC[>>9]]。

[13] 移行期間にあると[[利用者エージェント]]が判断した場合は、
[DFN[[CODE[[[deprecated]]]]]] となります [SRC[>>9]]。

[EG[
[14] 使われている[[ハッシュ関数]]が削除されつつある場合、
弱い [[cipher suite]] の場合、
[[内部名]]の[[証明書]]の場合、
極端に長い[[有効期間]]を持つ[[証明書]]の場合などに使えます [SRC[>>9]]。
]EG]

;; [16] 具体的に何が [CODE[[[deprecated]]]] となるかは、
仕様上は規定されていません。一般的にはこれは[[相互運用性]]の問題を生じさせるように思えますが、
[[セキュリティー]]は[[相互運用性]]より重要と考えられており、
また中長期的には [CODE[[[deprecated]]]] なものはやがて未対応に置き換えられてゆく 
(ので[[ネットワークエラー]]扱いになる) ため、標準化になじまないのでしょう。

[23] [[環境設定群オブジェクト]]も、[[HTTPS状態]]を持ちます。

;; [24] 現時点で [[HTML Standard]] にその定義はありませんが、
[[Fetch Standard]] や [[Mixed Content]] が参照しています。

* 処理

[20] [[basic fetch]] は、
[[basic fetch]] が直接[[応答]]を作成する場合について、
[[応答]]の[[HTTPS状態]]を[[要求のクライアント]]の[[HTTPS状態]]と同じに設定します
[SRC[>>19]]。

[18] [[HTTP-network fetch]] は、 [[HTTPS]] からの[[応答]]について、
[[HTTPS状態]]を [CODE[[[modern]]]] または [CODE[[[deprecated]]]]
に設定します [SRC[>>17]]。

[22] [CODE(DOMi)@en[[[Response]]]] [[コンストラクター]]は、
[[HTTPS状態]]を[[入口設定群オブジェクト]]の[[HTTPS状態]]と同じに設定します
[SRC[>>21]]。

* 関連

[25] [[insecure origin]]、[[insecure URL]] は、定義で[[応答]]の [[HTTPS状態]]を参照しています。

[26] [[Mixed Content]] の可否の判定は、[[環境設定群オブジェクト]]や[[応答]]の
[[HTTPS状態]]を参照しています。

* 歴史

[1] [CITE@en[Introduce authentication state https://www.w3.org/Bugs/Public/show_bug.c... · 6fdb71b · whatwg/fetch]]
( ([TIME[2014-10-30 03:01:53 +09:00]] 版))
<https://github.com/whatwg/fetch/commit/6fdb71b61e8e78efe3e28ff66787dd437a0077e7>

[2] [CITE@en[MIX: Convert checks to environment settings objects. · d065309 · w3c/webappsec]]
( ([TIME[2014-10-30 03:03:29 +09:00]] 版))
<https://github.com/w3c/webappsec/commit/d06530978dafbd99881ca74f93ed67d720b161da>

[3] [CITE@en[Authentication state -> TLS state · b81881d · whatwg/fetch]]
( ([TIME[2014-11-01 03:35:25 +09:00]] 版))
<https://github.com/whatwg/fetch/commit/b81881daad0ab1343ae2b265d9345cdfaf56288e>

[4] [CITE@en[MIX: s/authentication state/TLS state/g · 8372db0 · w3c/webappsec]]
( ([TIME[2014-11-01 03:35:44 +09:00]] 版))
<https://github.com/w3c/webappsec/commit/8372db04445a26ca4b93053d4127b4581eca37ce>

[5] [CITE@en[Rename TLS state to HTTPS state to avoid confusion with OE. · whatwg/fetch@7022094]] ([TIME[2015-04-09 23:41:19 +09:00]] 版) <https://github.com/whatwg/fetch/commit/7022094593d63c599b521270e684461739cb0f57>

[6] [CITE@en[Re: CfC: Mixed Content to PR; deadline July 6th.]]
([[Mike West]] 著, [TIME[2015-07-06 23:51:33 +09:00]] 版)
<https://lists.w3.org/Archives/Public/public-webappsec/2015Jul/0037.html>

[7] [CITE@en[MIX: Drop 'deprecated TLS-protection'. · w3c/webappsec@2fa9d67]]
([TIME[2015-07-07 11:54:18 +09:00]] 版)
<https://github.com/w3c/webappsec/commit/2fa9d6757123cd3e4d53a347ba8bc57437c5d292>

[8] [CITE@en[Rename HTTPS state one last time. Give examples for "deprecated". Fix… · whatwg/fetch@ee99e4a]]
([TIME[2015-07-28 12:09:57 +09:00]] 版)
<https://github.com/whatwg/fetch/commit/ee99e4aaf597a0647f35b0db34aaee7f05862713>

[FIG(quote)[
[FIGCAPTION[
[27] [CITE[IRC logs: freenode / #whatwg / 20150909]]
([TIME[2015-09-10 11:20:49 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20150909>
]FIGCAPTION]

> 
> # '''['''13:36''']''' <annevk> OE ruined the term TLS for me
> # '''['''13:43''']''' <mkwst> Yup. Totally understood.
> # '''['''13:48''']''' <Ms2ger> OE?
> # '''['''13:48''']''' <mkwst> opportunistic encryption

]FIG]


[28] [CITE@en[MIX: HTTPS state update. · w3c/webappsec@06ac637]]
([TIME[2015-09-10 11:30:17 +09:00]] 版)
<https://github.com/w3c/webappsec/commit/06ac637d5768b1a8af9db89dc42d814f7eb84942>

[29] [CITE@en[SECURE: HTTPS state update. · w3c/webappsec@ef42844]]
([TIME[2015-09-10 11:30:26 +09:00]] 版)
<https://github.com/w3c/webappsec/commit/ef42844de9cedc7e53da863ccca72f2721a214e3>

[30] [CITE[IRC logs: freenode / #whatwg / 20150922]]
([TIME[2015-09-23 13:33:34 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20150922>

[31] [CITE@en[27147 – Expose HTTPS state on responses]]
([TIME[2015-09-23 13:34:07 +09:00]] 版)
<https://www.w3.org/Bugs/Public/show_bug.cgi?id=27147>

[32] [CITE@en[SECURE: Drop the flag on the environment settings object. · w3c/webappsec@90210b3]]
([TIME[2015-09-25 19:06:09 +09:00]] 版)
<https://github.com/w3c/webappsec/commit/90210b3ae0e70408cb6a8640d3a647f610630502>

[33] [CITE@en[xref HTTPS state · whatwg/fetch@21dee64]]
([TIME[2015-09-27 14:21:45 +09:00]] 版)
<https://github.com/whatwg/fetch/commit/21dee646c93b2e7aada1bfb638b18e0bd7697588>