[1] [CITE@en[''''''[''''''MS-SIPRE'''''']'''''': Content-Disposition Header Field Extension]]
( ([TIME[2014-11-03 07:03:46 +09:00]] 版))
<http://msdn.microsoft.com/en-us/library/dd908475(v=office.12).aspx>

[2] [CITE@en[''''''[''''''MS-SIPRE'''''']'''''': Outgoing INVITE]]
( ([TIME[2014-11-03 07:05:44 +09:00]] 版))
<http://msdn.microsoft.com/en-us/library/dd924016(v=office.12).aspx>

[3] [CITE@en[How Communicator Uses SDP and ICE To Establish a Media Channel - NextHop - Site Home - TechNet Blogs]]
( ([TIME[2014-11-03 07:06:07 +09:00]] 版))
<http://blogs.technet.com/b/nexthop/archive/2009/04/22/how-communicator-uses-sdp-and-ice-to-establish-a-media-channel.aspx>