* 仕様書

[REFS[
- [1] [CITE@en[RFC 7230 - Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing]] ([TIME[2014-06-07 01:59:35 +09:00]] 版) <https://tools.ietf.org/html/rfc7230#page-57>
]REFS]

* 説明

[2] [[鯖]]が [[TCP]] [[接続]]をすぐに閉じると、
[[クライアント]]が最後の[[要求]]と読めない可能性があります。
[[鯖]]が完全に閉じた[[接続]]に対して[[クライアント]]が新しいデータ
([[パイプライン]]化された次の[[要求]]) を送信して[[鯖]]が受信すると、
[[鯖]]の [[TCPスタック]]がリセット ([CODE[[[RST]]]])
を[[クライアント]]に送信します。これを[[クライアント]]が受信すると、
[[クライアント]]側の [[HTTP]] [[応用]]が読んで解釈する前に[[クライアント]]の
[[ack]] されていないデータを消してしまうことになります。 [SRC[>>1]]

[3] この問題を回避するため、[[鯖]]は[[接続]]を次の手順で閉じます。 [SRC[>>1]]
= [4] 書き込み側だけ閉じます。
= [5] [[クライアント]]側から閉じられるか、[[鯖]]の最後の[[応答]]を含んだ[[パケット]]の [[ack]]
を[[鯖]]の[[TCPスタック]]が受信したと考えられる時点まで、[[クライアント]]からのデータを読み続けます。
= [6] 完全に閉じます。

[7] この問題が [[TCP]] のみか、他の[[トランスポート層プロトコル]]にもあるのかは不明です [SRC[>>1]]。
