[8] [DFN[[RUBYB[[[正準化ホスト名]]]@en[canonicalized host name]]]]は、
[[Punycode]] 化した[[ホスト名]]です。

* 仕様書

[REFS[
- [1] [CITE@en[RFC 6265 - HTTP State Management Mechanism]] ([TIME[2014-10-12 15:11:47 +09:00]] 版) <http://tools.ietf.org/html/rfc6265#section-5.1.2>
]REFS]

* 定義

[2] [[正準化ホスト名]]は、次のようにして得られる[[文字列]]です [SRC[>>1]]。
[FIG(steps)[
= [3] [[ホスト名]]を[[ドメイン名ラベル]]の列に変換します。
= [4] [[NR-LDHラベル]]でない[[ラベル]]それぞれについて変換します。
=- [5] [[IDNA2003]] の場合には、 [[ToASCII]] 演算によって[[punycodeラベル]]にします。
=- [6] [[IDNA2008]] の場合には、 [[Aラベル]]にします。
= [7] [[ラベル]]を [CODE[[[.]]]] で連結します。
]FIG]
