* え

[FIG(short list data)[ [[文字]]

:[F[文字]]:[CH[え]]
:[F[字形類似]]:[CH[之]]
:[F[字形類似]]:[CH[🏃‍♀️]]
:[F[字形類似]]:[CH[元]]

]FIG]


* エ

[FIG(short list data)[ [[文字]]

:[F[文字]]:[CH[エ]]
:[F[字形類似]]:[CH[工]]
:[F[字形類似]]:[CH[I]]
:[F[字形類似]]:[CH[T]]
:[F[字形類似]]:[CH[ユ]]

]FIG]

* 江

[2] [CITE@ja-JP[ふぁならじ Limited! 〜拝啓、住人の皆さま江〜 #15 【Youtube版】 - YouTube]]
([TIME[2022-01-11T08:36:34.000Z]])
<https://www.youtube.com/watch?v=kAfpKyA6k5o>

[4] 
[CITE@ja[Xユーザーの青春ラジメニア☆放送35年目突入!サブスクも開設中♪さん: 「熊田茜音さん江 ㊗️舞台初日、おめでとうございます🎊」 / X]], [TIME[午後5:09 · 2023年11月22日][2023-11-22T08:09:38.000Z]], [TIME[2023-11-22T07:29:53.000Z]] <https://twitter.com/radimenia558/status/1727237893117415724>

[5] 
[CITE@ja[Xユーザーの本渡 楓さん: 「🚩上坂すみれさん江🚩 上坂すみれさんが ねこ娘 役で出演されている 舞台ゲゲゲの鬼太郎2025を、 若山詩音ちやんと観劇しました😸🎀 すみぺさん、可愛かった。 舞台セット、場面転換や魅せ方が凄かった! すみぺさん、体調に気を付けてください!これからも応援してます!にゃ! https://t.co/jTY5ykD8si」 / X]], [TIME[午後5:09 · 2025年8月9日][2025-08-09T08:09:13.000Z]], [TIME[2025-08-10T02:25:06.000Z]] <https://x.com/Hondo_dagaya_/status/1954092589608468728/photo/1>


* メモ

[1] [CITE@ja[二つの「え」の話]]
( ([TIME[2014-10-25 13:32:27 +09:00]] 版))
<http://www.akenotsuki.com/eyeben/>

[3] [CITE[帰還者の魔法は特別です 6話上映会 - 2023/11/14(火) 23:30開始 - ニコニコ生放送]]
([TIME[2023-11-15 11:51:32 +09:00]])
<https://live.nicovideo.jp/watch/lv342968102>