[1] [CITE@en[RFC 6265 - HTTP State Management Mechanism]]
( ([TIME[2014-10-12 15:11:47 +09:00]] 版))
<http://tools.ietf.org/html/rfc6265#section-7.1>

[FIG(quote)[
[FIGCAPTION[
[2] [CITE@ja[Firefox 22 での Cookie有効化について << mixi Developer Center (ミクシィ デベロッパーセンター)]]
([TIME[2015-01-09 16:40:08 +09:00]] 版)
<http://developer.mixi.co.jp/appli/ns/pc/firefox_22_cookie/>
]FIGCAPTION]

> Firefox 22 をデフォルトの設定(※1)のまま利用して mixiアプリ PC版 新方式を閲覧すると、 Firefox はアプリが設定したCookieの値を保存しないことがあります。
> 例えばCookieを利用してアプリのセッション管理を行っている場合、正常に動作しない可能性があります。
> 下記を参考に3rd Party Cookie 有効化を行ってください。

]FIG]
