[FIG(table)[
:name:名前
:oss:[[OSS]] 無料
:non-free:非 [[OSS]] 無料
:bb:[[BitBucket]]
:docker command:[[docker]] コマンド
:build then deploy:build 結果を deploy
:config in repo:リポジトリー内に設定ファイル
:key on site:Web サイト上でアカウント・鍵指定
:trigger by api:[[Web API]] から実行
:webhook:完了後 [[Web Hooks]]

:name:[[Travis CI]]
:oss:○
:non-free:×
:bb:×
:build then deploy:○
:config in repo:○
:key on site:×

:name:[[Circle CI]]
:oss:○
:bb:×
:docker command:○
:build then deploy:○
:config in repo:○
:key on site:○
:trigger by api:○
:webhook:○

:name:[[Wercker]]
:oss:○
:non-free:○
:bb:○
:build then deploy:×
:config in repo:○

:name:[[Codeship]]
:oss:○
:non-free:△
:bb:○
:config in repo:×
:key on site:○

:name:[[Shippable]]
:bb:○
:oss:○
:non-free:○
:config in repo:○
:build then deploy:○

:name:[[Docker Hub]] (Automated Build)
:oss:○
:bb:○
:config in repo:○
:trigger by api:○
:webhook:○

]FIG]

[1] [CITE@en[Continuous Delivery for free | Codeship]]
( ([TIME[2014-11-09 12:51:46 +09:00]] 版))
<https://codeship.com/>

[2] [CITE@en[Continuous Integration · drone.io]]
( ([[Brad Rydzewski, Thomas Burke]] 著, [TIME[2014-11-09 12:57:07 +09:00]] 版))
<https://drone.io/>

[3] [CITE@en[Magnum CI - Hosted Continuous Integration and Continuous Deployment Platform]]
( ([TIME[2014-11-09 13:01:02 +09:00]] 版))
<https://magnum-ci.com/>

[4] [CITE[Shippable - Continuous Delivery, simplified.]]
( ([TIME[2014-11-09 13:14:21 +09:00]] 版))
<https://www.shippable.com/>

[5] [CITE@en[Semaphore: Hosted Continuous Integration & Deployment]]
( ([TIME[2014-11-09 13:19:20 +09:00]] 版))
<https://semaphoreapp.com/>


[6] [CITE[Travis CI - Free Hosted Continuous Integration Platform for the Open Source Community]]
( ([TIME[2014-11-08 23:08:38 +09:00]] 版))
<https://travis-ci.org/>

[7] 全体的に見て [[Circle CI]] がかなり完成度が高い。しかし [[BitBucket]] には対応していないのが難点。 [TIME[2015-06-07T15:01:15.100Z]]