[1] [CITE[Per-page Suborigins - The Chromium Projects]]
( ([TIME[2014-11-12 15:10:14 +09:00]] 版))
<http://www.chromium.org/developers/design-documents/per-page-suborigins>

[2] [CITE[''''''['''''' UnLockdown '''''']'''''': Suborigins for Privilege Separation in Web Applications]]
( ([TIME[2014-11-12 16:18:56 +09:00]] 版))
<http://blog.joelweinberger.us/2013/08/suborigins-for-privilege-separation-in.html>

[3] [CITE@en[''''''[''''''webappsec'''''']'''''' Rechartering: Sub-Origins]]
( ([[Brad Hill]] 著, [TIME[2014-11-10 09:04:54 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-webappsec/2014Nov/0127.html>