* 仕様書

[REFS[
- [6] [CITE@en[RFC 2295 - Transparent Content Negotiation in HTTP]] ([TIME[2014-08-31 19:36:42 +09:00]] 版) <http://tools.ietf.org/html/rfc2295#section-5.5>
- [1] '''[CITE@en[RFC 2295 - Transparent Content Negotiation in HTTP]] ([TIME[2014-08-31 19:36:42 +09:00]] 版) <http://tools.ietf.org/html/rfc2295#section-6.4>'''
]REFS]

* 意味

[4] [CODE(HTTP)@en[[[features]]]] [[異体属性]]は、
[[利用者エージェント]]の[[特徴集合]]における[[特徴タグ]]の存在・不存在が[[異体]]の全体の品質にどう影響するかを指定するものです [SRC[>>1]]。

* 構文

[2] 属性値は、 [CODE(ABNF)[feature-list]] です [SRC[>>6]]。

[3] [CODE(ABNF)@en[feature-list]] は、1つ[[以上]]の要素の[[空白]]区切りの[[リスト]]
([CODE(HTTP)[[[%]]]]) です [SRC[>>1]]。

[FIG(railroad)[
= 要素
= *
== [[OWS]]
== 要素
]FIG]

[5] 要素は、[[特徴述語]]1つか、[[特徴述語]]1つ[[以上]]の[[空白]]区切りの[[リスト]]
([CODE(HTTP)[[[%]]]]) を四角括弧で括ったもののいずれかです。
更にその後に [CODE(HTTP)[[[;]]]] と、省略可能な[[符号]]付きの[[小数]]を
[CODE(HTTP)[[[+]]]] と [CODE(HTTP)[[[-]]]] の順に続けることもできます。 [SRC[>>1]]

[FIG(railroad)[
= |
== [[特徴述語]]
== |
=== =
==== [CODE(HTTP)[[[''['']]]]
==== [[特徴述語]]
==== *
===== [[OWS]]
===== [[特徴述語]]
==== [CODE(HTTP)[[['']'']]]]
= ?
== [CODE(HTTP)[[[;]]]]
== ?
=== [CODE(HTTP)[[[+]]]]
=== [[小数]]
== ?
=== [CODE(HTTP)[[[-]]]]
=== [[小数]]
]FIG]

[7] [[小数]]の構文は明記されていませんが、[[生成規則]]名 [SRC[>>1]] から[[単精度浮動小数点数]]と思われます。仕様書上の例示は通常の表記のものばかりで、[[指数表記]]を使ったものは見られません。

[8] [[符号]] [CODE(HTTP)[[[+]]]] と小数が指定された場合、
[CODE[true-improvement]] が指定された小数値となります。
指定されなかった場合は [CODE[true-improvement]] が 1 となります。 [SRC[>>1]]

[9] [[符号]] [CODE(HTTP)[[[-]]]] と小数が指定された場合、
[CODE[false-degradation]] が指定された小数値となります。
指定されなかった場合は、 [CODE[true-improvement]] が指定されたら 1、
指定されなかったら 0 が [CODE[false-degradation]] となります。 [SRC[>>1]]

;; [12] [[OWS]] を挿入できるのかは不明です。仕様書上の例では構文上明示された箇所以外で[[空白]]を使っていません。

* 処理モデル

[10] [CODE(HTTP)@en[[[features]]]] [[異体属性]]の[[q値]]を計算する際には、
指定された各要素の値を乗じたものと[[利用者エージェント]]はする[['''べき''']]ですし。
[[遠隔異体選択アルゴリズム]]はし[['''なければなりません''']] [SRC[>>1]]。

;; [11] この計算結果は 1 を超えることもあります [SRC[>>1]]。

[13] 各要素の値は、[[特徴述語]]が[[真]]の場合 (複数指定されている場合には最低1つが[[真]]の場合)
には [CODE[true-improvement]]、それ以外の場合には [CODE[false-degradation]]
となります [SRC[>>1]]。
