[7] [[Universal SSL]] が無料プランでも有効になっています。無料で [[HTTPS]]
を使うことができます。 (ただし[[子ドメイン]]のみで使える形になっており、
[[孫ドメイン]]や[[ワイルドカード]]のドメインでは(無料では)使えないようです。)

[1] 標準では[[拡張子]]が[[静的ファイル]]らしきものだけ[[キャッシュ]]されます。

[2] Page Rules を編集することでそれ以外も URL のパターンにより[[キャッシュ]]対象を指定できます。

[3] [[要求]]に [CODE(HTTP)@en[[[Authorization:]]]] が含まれていても [CODE(HTTP)[[[200]]]] [[応答]]を[[キャッシュ]]するようなので、注意が必要です。

[4] [CODE(HTTP)@en[[[Cache-Control:]] [[private]]]] を指定すると[[キャッシュ]]対象であっても[[キャッシュ]]されなくなりますが、なぜか [CODE(HTTP)@en[[[Cache-Control:]] [[public]]]] に書き換わるので注意が必要です。 [CODE(HTTP)@en[[[Cache-Control:]] [[proxy-revalidate]]]] や [CODE(HTTP)@en[[[must-revalidate]]]] は無視して削除して [CODE(HTTP)@en[[[public]]]] に書き換わるようです。

[5] [CODE(URI)@en[[[http:]]]] と [CODE(URI)@en[[[https:]]]] で[[キャッシュ]]を共有しているようです。

[6] [CITE@ja[CloudFlareを、ネームサーバお引っ越し無しにNSレコードを設定する形で使うには - TPDN launch pad]]
([[KIM_TPDN]] 著, [TIME[2015-02-21 14:59:54 +09:00]] 版)
<http://d.tpdn.kim/2014/10/09/cloudflare_ns>

* 利用例

[8] [CITE[CloudFlareを使ってサイトを常時SSL(HTTPS)化してみた | BLOGRAM]]
([TIME[1970-01-01 09:00:00 +09:00]] 版)
<https://blogram.net/2015/10/14/cloudflare/>

[9] [CITE@ja[anoncom blog]]
([TIME[2015-10-28 15:28:09 +09:00]] 版)
<https://blog.anoncom.net/>

[10] [CITE@ja[トリビアル・イシューズ]]
([TIME[2015-10-28 15:28:47 +09:00]] 版)
<https://blog.euonymus.info/>

[11] [CITE[1000ch.net - 1000ch.net]]
([TIME[2015-10-22 10:38:47 +09:00]] 版)
<https://1000ch.net/>

[12] [CITE[9bar]]
([TIME[2015-10-28 15:32:23 +09:00]] 版)
<https://9bar.tokyo/>

[13] [CITE@ja[ぶーとのニッキ | まじめにWebについて書いたり、ふざけてみたり。]]
([[bootjp]] 著, [TIME[1970-01-01 09:00:00 +09:00]] 版)
<https://bootjp.me/>

[14] [CITE@ja[Roomhub 「住んでよかった」が集まる不動産サイト]]
([TIME[2015-10-28 15:34:14 +09:00]] 版)
<https://roomhub.jp/>

* メモ