* 仕様書

[REFS[
- [2] [CITE[Web IDL (Second Edition)]] ([TIME[2015-05-27 01:29:33 +09:00]] 版) <http://heycam.github.io/webidl/#dfn-simple-exception>
]REFS]

* 歴史

[REFS[
- [1] [CITE@en[Throw exceptions that allow API reuse outside the browser · 811cf73 · whatwg/encoding]]
( ([TIME[2014-11-18 16:37:53 +09:00]] 版))
<https://github.com/whatwg/encoding/commit/811cf733af9aba3bcccc3d82d68298d375caac48>
]REFS]

[3] [CITE@en[Fix #197: indicate that ImageData creation rethrows RangeErrors · whatwg/html@ca522a7]]
([TIME[2016-03-01 11:52:08 +09:00]] 版)
<https://github.com/whatwg/html/commit/ca522a7478bc0db74a1f96f95ae499087b3655ec>