[21] [DFN[[RUBYB[拡張宣言]@en[extension declaration]]]]は、
[[HTTPメッセージ]]に適用される拡張を宣言するものです。

* 仕様書

[REFS[
- [1] [CITE@en[RFC 2774 - An HTTP Extension Framework]] ([TIME[2014-09-08 03:36:50 +09:00]] 版) <http://tools.ietf.org/html/rfc2774#section-3>
]REFS]

* 意味

[2] [[拡張宣言]]は、当該[[メッセージ]]に拡張が適用されることを示すとともに、
[[ヘッダー接頭辞]]の[[名前空間]]を予約するものです [SRC[>>1]]。

[10] 拡張は、[[絶対URL]]か[[ヘッダー名]]で識別します。
[[ヘッダー名]]は [[IETF]] [[標準化過程RFC]] で定義された[[ヘッダー]]の名前でなければ[['''なりません''']]。
[SRC[>>1]]

;; [11] [[ヘッダー名]]を指定できるのは、[[絶対URL]]で定義された拡張から [[IETF]]
[[標準化過程RFC]] で規定された標準仕様への移行のためと説明されています [SRC[>>1]]。

* 構文

[4] [[拡張宣言]]は、 [CODE[[["]]]] で括った[[絶対URL]]または[[ヘッダー名]]の後に、
0個以上の [CODE(HTTP)[[[;]]]] と[[引数]]を指定したものです [SRC[>>1]]。

;; [6] 仕様書の時代的に構文上明記されていませんが、 [CODE(HTTP)[[[;]]]]
の前後には [[OWS]] が挿入できると思われます。

[FIG(railroad)[
= [CODE[[["]]]]
= |
== [[絶対URL]]
== [[ヘッダー名]]
= [CODE[[["]]]]
= *
== [[OWS]]
== [CODE(HTTP)[[[;]]]]
== [[OWS]]
== [[引数]]
]FIG]

;; [5] [[絶対URL]]は [[RFC 2068]] を通じて [[RFC 1738]] の定義が参照されています。
[[非ASCII文字]]は使えません。

;; [3] [[絶対URL]]は必ず [CODE(URI)[[[:]]]] を含み、[[ヘッダー]]は必ず含まないので、
両者は曖昧なく区別できます。

[7] [[引数]]は、名前のみか、名前と値を [CODE(HTTP)[[[=]]]] で連結したものです [SRC[>>1]]。

[8] 名前は[[字句]]です [SRC[>>1]]。

;; [17] [[大文字・小文字不区別]]と思われますが、明記されていません。唯一定義されている
[CODE(HTTP)@en[[[ns]]]] [[引数]]は構文上不区別となっています [SRC[>>1]]。

[9] 値は[[字句]]または[[引用文字列]]です [SRC[>>1]]。

[FIG(railroad)[
= [[字句]]
= ?
== [CODE(HTTP)[[[=]]]]
== |
=== [[字句]]
=== [[引用文字列]]
]FIG]

* 引数

[12] 構文上 [CODE(HTTP)@en[[[ns]]]] が最初の[[引数]]でなければならないようになっています [SRC[>>1]]。

;; [13] 実際に順序に意味があるのかは不明です。

[14] 拡張の[[引数]]を使っても構いませんが、受信者が認識することは保証できません。
拡張の[RUBYB[実現値データ]@en[instance data]]を伝えるために[[引数]]を使っては[['''なりません''']]。 [SRC[>>1]]

;; [18] [[引数]]の名前が重複して良いのかは不明です。

[15] 未知の[[引数]]は無視する[['''べきです''']] [SRC[>>1]]。[[串]]は[[転送]]時に削除しては[['''なりません''']]
[SRC[>>1]]。

[16] 次の[[引数]]があります。
[FIG(short list)[
- [CODE(HTTP)@en[[[ns]]]]
]FIG]

* 関連

[22] 意味的には[[XML名前空間]]の[[名前空間宣言]]と似ています。