[4] [DFN[[CODE(HTTP)[[[510]]]]]] ([DFN[[[Not Extended]]]]) は、
必須の[[拡張宣言]]で指定された拡張を処理できなかったことを表す[[状態符号]]です。

* 仕様書

[REFS[
- [1] [CITE@en[RFC 2774 - An HTTP Extension Framework]] ([TIME[2014-09-08 03:36:50 +09:00]] 版) <http://tools.ietf.org/html/rfc2774#section-5>
- [2] '''[CITE@en[RFC 2774 - An HTTP Extension Framework]] ([TIME[2014-09-08 03:36:50 +09:00]] 版) <http://tools.ietf.org/html/rfc2774#section-7>'''
]REFS]

* 意味

[3] [CODE(HTTP)[[[510]]]] は、[[要求]]された[[資源]]へのアクセスに関する方針が満たされなかったことを表す[[状態符号]]です [SRC[>>2]]。

[6] [[鯖]]は、[[クライアント]]が[[要求]]を送信するのに必要な情報をすべて含めて送り返すべきです [SRC[>>2]]。

* 文脈

[9] [[鯖]]は、必須の[[拡張宣言]]で指定された拡張を理解して処理することができなければ、
[CODE(HTTP)[[[510]]]] [[応答]]を返さなければ[['''なりません''']] [SRC[>>1]]。

[5] [[鯖]]は、 [CODE(HTTP)[[[M-*]]]] [[要求]]に必須の[[拡張宣言]]が含まれていなければ、
[CODE(HTTP)[[[510]]]] [[応答]]を返さなければ[['''なりません''']] [SRC[>>1]]。

* 処理

[7] [[クライアント]]は、元の[[要求]]に含まれていない拡張についての情報が [CODE(HTTP)[[[510]]]] 
[[応答]]に含まれていた場合、それに従って[[要求]]を修正すれば処理されると思うなら、
[[要求]]を再試行しても構いません。 [SRC[>>2]]

[8] [[クライアント]]は、それ以外の場合には [[payload body]]
を[[利用者]]に提示して構いません [SRC[>>2]]。

* メモ

[511] [CITE[Simple Object Access Protocol (SOAP) 1.1]]
( ([TIME[2000-05-09 08:01:17 +09:00]] 版))
<http://www.w3.org/TR/2000/NOTE-SOAP-20000508/#_Toc478383530>