[3] [[MIME型]] [CODE(MIME)@en[[[message/http]]]], [CODE(MIME)@en[[[application/http]]]] の[[引数]]
[DFN[[CODE(MIME)@en[[[msgtype]]]]]] は、[[メッセージ]]の種類を表します [SRC[>>1, >>6]]。

* 仕様書

[REFS[
- [1] [CITE@en[RFC 7230 - Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing]] ([TIME[2014-06-07 01:59:35 +09:00]] 版) <https://tools.ietf.org/html/rfc7230#section-8.3.1>
- [6] [CITE@en[RFC 7230 - Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing]] ([TIME[2014-06-07 01:59:35 +09:00]] 版) <https://tools.ietf.org/html/rfc7230#section-8.3.2>
]REFS]

* 値

[2] [[値]]は、 [CODE(MIME)@en[[[request]]]] または [CODE(MIME)@en[[[response]]]]
とされています [SRC[>>1, >>6]]。

[4] この[[引数]]が指定されていない時は、[[開始行]]から判別できます [SRC[>>1, >>6]]。

;; [5] 両者が矛盾しているときどう処理するかは定義されていません。

[7] [CITE@en[RFC 2660 - The Secure HyperText Transfer Protocol]]
( ([TIME[2014-11-09 14:12:37 +09:00]] 版))
<http://tools.ietf.org/html/rfc2660#page-41>