[4] [DFN[[RUBYB[生特性]@en[live property]]]]は、[[鯖]]が値を管理する[[特性]]です。

* 仕様書

[REFS[
- [1] [CITE@en[RFC 4918 - HTTP Extensions for Web Distributed Authoring and Versioning (WebDAV)]] ([TIME[2014-09-21 17:04:59 +09:00]] 版) <http://tools.ietf.org/html/rfc4918#page-9>
- [5] '''[CITE@en[RFC 4918 - HTTP Extensions for Web Distributed Authoring and Versioning (WebDAV)]] ([TIME[2014-09-21 17:04:59 +09:00]] 版) <http://tools.ietf.org/html/rfc4918#section-4.1>'''
]REFS]

* 意味

[2] [[生特性]]は、[[鯖]]が意味と構文を規定する[[特性]]です [SRC[>>1, >>5]]。

[EG[
[3] 例えば [CODE(URI)[[[DAV:getcontentlength]]]] は[[実体]]の長さを表しており、
[[鯖]]により自動的に計算されます [SRC[>>1]]。
]EG]

[6] [[生特性]]には、[[特性]]の値が保護されており、[[鯖]]が維持するものと、
[[特性]]の値は[[クライアント]]により維持されており、
[[提出]]された値に関して[[鯖]]が構文を検査するものとがあります。 [SRC[>>5]]

[7] いずれにせよ[[生特性]]の[[実現値]]はすべて、[[特性名]]に関連付けられた定義に従わなければ[['''なりません''']] [SRC[>>5]]。
