[4] [[特性]] [DFN[[CODE(URI)@en[[[DAV:lockdiscovery]]]]]] は、適用されている[[ロック]]の一覧を表します。

* 仕様書

[REFS[
- [5] [CITE@en[RFC 4918 - HTTP Extensions for Web Distributed Authoring and Versioning (WebDAV)]] ([TIME[2014-09-21 17:04:59 +09:00]] 版) <http://tools.ietf.org/html/rfc4918#section-6.5>
- [1] [CITE@en[RFC 4918 - HTTP Extensions for Web Distributed Authoring and Versioning (WebDAV)]] ([TIME[2014-09-21 17:04:59 +09:00]] 版) <http://tools.ietf.org/html/rfc4918#section-6.8>
- [7] [CITE@en[RFC 4918 - HTTP Extensions for Web Distributed Authoring and Versioning (WebDAV)]] ([TIME[2014-09-21 17:04:59 +09:00]] 版) <http://tools.ietf.org/html/rfc4918#section-14.12>
- [9] '''[CITE@en[RFC 4918 - HTTP Extensions for Web Distributed Authoring and Versioning (WebDAV)]] ([TIME[2014-09-21 17:04:59 +09:00]] 版) <http://tools.ietf.org/html/rfc4918#section-15.8>'''
- [17] [CITE@en[RFC 4918 - HTTP Extensions for Web Distributed Authoring and Versioning (WebDAV)]] ([TIME[2014-09-21 17:04:59 +09:00]] 版) <http://tools.ietf.org/html/rfc4918#section-17>
]REFS]

* 意味

[2] [[特性]] [CODE(URI)@en[[[DAV:lockdiscovery]]]] は、
[[資源]]に関する活性の[[ロック]]について説明するものです [SRC[>>1, >>9]]。

* 値

[13] [[要素内容]]であり、0個以上の [CODE(XMLe)@en[[[activelock]]]]
[[要素]]を使うことができます [SRC[>>9]]。

[FIG(railroad)[
= *
== [CODE(XMLe)@en[[[activelock]]]]
]FIG]

[18] 順序は意味を持ちません [SRC[>>17]]。

[14] [CODE(XMLe)@en[[[activelock]]]] [[要素]]がそれぞれ[[資源]]における[[ロック]]を表します [SRC[>>9]]。

[10] [CODE(XMLe)@en[[[activelock]]]] [[要素]]には[[ロックトークン]]を含めることもできます
[SRC[>>1]]。これは他の [[principal]] による[[ロック]]についてであってもです [SRC[>>5]]。

[16] [CODE(XMLe)@en[[[activelock]]]] [[要素]]には [CODE(XMLe)@en[[[owner]]]]
[[要素]]で[[ロック作成者]]の情報を含めることができますが、
これが[RUBYB[繊細]@en[sensitive]]な情報と思われれば省略しても構いません [SRC[>>9]]。

[8] [[鯖]]は、すべての [CODE(URI)@en[[[DAV:lockdiscovery]]]]
[[特性]]の値の[[子孫]]として [CODE(XMLe)@en[[[lockroot]]]] 
[[要素]]を含める[['''べきです''']] [SRC[>>7]]。

;; [6] [CODE(XMLe)@en[[[activelock]]]] [[要素]]の構文上、必須となっていますが、
省略できる場面もあるのでしょうか?

* 性質

[11] この[[特性]]は[[保護特性]]でなければ[['''なりません''']] [SRC[>>9]]。

[15] この[[特性]]は[[書き込みロック]]において[[ロック可能]]ではありません [SRC[>>9]]。

[12] [CODE(HTTP)@en[[[COPY]]]] や [CODE(HTTP)@en[[[MOVE]]]]
ではこの[[特性]]の値は複製されません [SRC[>>9]]。

[3] [[WebDAV]] に対応する[[資源]]は、 [CODE(HTTP)@en[[[LOCK]]]]
[[メソッド]]に対応する場合、 [CODE(URI)@en[[[DAV:lockdiscovery]]]]
に対応しなければ[['''なりません''']] [SRC[>>1]]。
その時点で[[ロック]]がない場合でも、[[ロック]]に対応すれば
[CODE(XMLe)@en[[[activelock]]]] [[要素]]なしで
[CODE(XMLe)@en[[[lockdiscovery]]]] [[特性]]を持ちます [SRC[>>9]]。