[2] [CODE(URI)@en[[[DAV:]]]] [[名前空間]]の [DFN[[CODE(XMLe)@en[[[no-conflicting-lock]]]]]]
[[要素]]は、[[衝突]]する[[ロック]]が存在することを表す[[事前条件符号]]です。

* 仕様書

[REFS[
- [33] [CITE@en[RFC 4918 - HTTP Extensions for Web Distributed Authoring and Versioning (WebDAV)]] ([TIME[2014-09-21 17:04:59 +09:00]] 版) <http://tools.ietf.org/html/rfc4918#section-7.4>
- [1] '''[CITE@en[RFC 4918 - HTTP Extensions for Web Distributed Authoring and Versioning (WebDAV)]] ([TIME[2014-09-21 17:04:59 +09:00]] 版) <http://tools.ietf.org/html/rfc4918#page-100>'''
]REFS]

* 内容

[4] [[内容]]は[[要素内容]]で、0個以上の [CODE(XMLe)@en[[[href]]]] [[要素]]を含めることができます
[SRC[>>1]]。[[衝突]]する[[ロック]]の[[ロック根]] [SRC[>>1]] の [[URL]] を表します。

[FIG(railroad)[
= *
== [CODE(XMLe)@en[[[href]]]]
]FIG]

* 文脈

[3] 既存の[[ロック]]との[[衝突]]が原因で [CODE(HTTP)@en[[[LOCK]]]]
[[要求]]が失敗した時には、この[[事前条件符号]]を使うことができます [SRC[>>1]]。
通常は[[状態符号]] [CODE(HTTP)[[[423]]]] を使います [SRC[>>1]]。

[34] [[コレクション]]に対して深さ無限大の[[書き込みロック]]が[[要求]]された場合で、
新しい[[ロック]]と[[衝突]]する形で[[ロック]]されている[[資源]]の[[メンバーURL]]
が当該[[コレクション]]に含まれる場合には、
[CODE(HTTP)[[[423]]]] [[応答]]によりエラーを返さなければなりません。
その際には[[応答]]に[[事前条件]] [CODE@en[[[no-conflicting-lock]]]]
を含める[['''べきです''']]。 [SRC[>>33]]
