[1] [CITE[「MPEG-DASHとは何か?」のまとめ - 風と宇宙とプログラム]]
( ([TIME[2014-08-22 08:21:55 +09:00]] 版))
<http://d.hatena.ne.jp/mindcat/20111130/1322675583>

[2] [CITE[Dynamic Adaptive Streaming over HTTP (DASH): Past, Present, and Future - www.StreamingMediaGlobal.com]]
( ([TIME[2014-11-26 01:08:57 +09:00]] 版))
<http://www.streamingmediaglobal.com/Articles/Editorial/Featured-Articles/Dynamic-Adaptive-Streaming-over-HTTP-%28DASH%29-Past-Present-and-Future-93275.aspx>

[3] [CITE@en[MPEG-DASH | MPEG]]
( ([TIME[2014-11-26 01:11:30 +09:00]] 版))
<http://mpeg.chiariglione.org/standards/mpeg-dash>

[4] [CITE@en-US[DASH Adaptive Streaming for HTML 5 Video - HTML (HyperText Markup Language) | MDN]]
([TIME[2015-01-15 03:41:32 +09:00]] 版)
<https://developer.mozilla.org/en-US/docs/Web/HTML/DASH_Adaptive_Streaming_for_HTML_5_Video>

[5] [CITE[WebM Dash Specification - wiki]]
([TIME[2015-01-24 06:06:04 +09:00]] 版)
<http://wiki.webmproject.org/adaptive-streaming/webm-dash-specification>

[6] [CITE@en-US[Overview of MPEG-DASH Standard « For Promotion of MPEG-DASH]]
([TIME[2015-02-25 12:18:33 +09:00]] 版)
<http://dashif.org/mpeg-dash/>

[7] [CITE@en[Dash-Industry-Forum/dash.js]]
([TIME[2015-02-25 12:35:59 +09:00]] 版)
<https://github.com/Dash-Industry-Forum/dash.js>

[8] [CITE[Digital Video Broadcasting (DVB); MPEG-DASH Profile for Transport of ISO BMFF Based DVB Services over IP Based Networks]]
([TIME[2014-07-02 00:40:16 +09:00]] 版)
<https://www.dvb.org/resources/public/standards/a168_dvb-dash.pdf>