[1] 
[CITE[『[[日蓮上人]]』(熊田葦城)明治期版]], [TIME[2020-07-29T08:02:52.000Z]], [TIME[2022-09-15T14:21:11.125Z]] <http://www.winbell-7.com/roman/mokuroku/soka/nitiren-2/soka0020005.html>

[2] [CITE@ja[戒壇大本尊は後世の偽作だ(247)~[[国立国会図書館]]から消えた「戒壇の大本尊」写真が載っている熊田葦城の著書 : 仏教宗学研究会(アンチ日蓮正宗・アンチ創価学会・アンチ顕正会・正信会)・アンチ日蓮正宗・オフィシャルブログ]], [TIME[2022-09-15T14:23:18.000Z]] <http://anti-nichirenshoshu.doorblog.jp/archives/21374149.html>

>これは明治44(1911)年に熊田葦城氏が出版した「日蓮上人」のみならず、昭和3(1928)年に熊田葦城氏が出版した「日蓮上人」改訂版、昭和5(1930)年に熊田葦城氏が出版した「日蓮大聖人」という本も、ことごとく国立国会図書館から消えています。

>これを国立国会図書館の係員に問い合わせると、かなり前から所蔵不明になっているとのこと。
>
どういうことかというと、係員が書庫に収納する時に、収納場所を間違えて収納してしまい、書庫から出せなくなっているか、あるいは誰かが図書館の外に持ち出したか、いずれかであるという。

>
もうひとつの熊田葦城の著書「日蓮上人」は、インターネットで検索しても、国立国会図書館の所蔵にはヒットしません。これはどう考えてもおかしい。
>
熊田葦城という人は、明治、大正、昭和初期のころの、かなりの著述家で、国立国会図書館には、熊田宗次郎名の本も含めて熊田葦城の著書が36冊も収蔵されています。
>
それなのに、熊田葦城の著書「日蓮上人」は、インターネットで検索してもヒットせず、熊田葦城の「日蓮大聖人」は、国立国会図書館に所蔵されているかのようにヒットしてくるのですが、実際には所蔵されておらず「利用不可能」と回答。不審ですね、これは。


[3] [CITE@ja[画像掲示板]], [TIME[2017-03-31T04:19:59.000Z]], [TIME[2022-09-15T14:25:10.788Z]] <http://ip1.imgbbs.jp/read3/fujikyougaku/4/4/>

[5] [CITE@ja[御本尊の写真撮影。 - 気楽に語ろう☆ [[創価学会]]非活のブログ☆]], [TIME[2022-09-15T14:27:14.000Z]] <https://watabeshinjun.hatenablog.com/entry/2018/03/04/000000>

[4] [CITE@ja[大正5年縮刷本『[[日蓮上人]]』掲載の戒壇本尊画像。 - 気楽に語ろう☆ 創価学会非活のブログ☆]], [TIME[2022-09-15T14:25:38.000Z]] <https://watabeshinjun.hatenablog.com/entry/2021/06/04/000000>