[2] 
[CITE@ja[漢字データベースプロジェクト]], [TIME[2014-07-31T06:17:11.000Z]], [TIME[2022-10-10T11:37:56.856Z]] <https://kanji-database.sourceforge.net/>


[1] [CITE@en[CJKV (Chinese Japanese Korean Vietnamese) Ideograph Database · [[GitHub]]]], [TIME[2022-10-10T11:37:40.000Z]] <https://github.com/cjkvi>

[3] 
関連記事:
[[汎用電子]],
[[CDP外字]],
[[花園明朝]],
[CITE[[[GlyphWiki]]]],
[[IDS]]


[4] [DFN[IPSJ-TS 0008:2007]]:

- [5] [CITE[ts0008 - kamichi.jp]], [TIME[2022-10-18T01:59:10.000Z]] <http://kamichi.jp/?ts0008>
- [6] [CITE@ja[異体字データベース]], [TIME[2014-07-31T06:17:18.000Z]], [TIME[2022-10-18T01:59:19.826Z]] <https://kanji-database.sourceforge.net/variants/variants.html>
- [7] [[入管正字]]


[FIG(data)[ [83] [[文字関係]]

:key: [DFN[[CODE[cjkvi:ids]]]]
:desc:
[[漢字データベースプロジェクト]]のデータファイルに基づき[[IDS]]へ。

]FIG]

[FIG(data)[ [23] [[文字関係]]

:key: [DFN[[CODE[cjkvi:gb2ucs:2]]]]
:desc:
[CODE[cjkvi-data/gb2ucs.txt]] の [CODE[G2]]。

]FIG]

[FIG(data)[ [8] [[文字関係]]

:key: [DFN[[CODE[cjkvi:gb2ucs:4]]]]
:desc:
[CODE[cjkvi-data/gb2ucs.txt]] の [CODE[G4]]。

]FIG]

[FIG(data)[ [9] [[文字関係]]

:key: [DFN[[CODE[cjkvi:gb2ucs:K]]]]
:desc:
[CODE[cjkvi-data/gb2ucs.txt]] の [CODE[GK]]。

]FIG]


[FIG(data)[ [10] [[文字関係]]

:key: [DFN[[CODE[cjkvi:gb2ucs:2:#]]]]
:desc:
[CODE[cjkvi-data/gb2ucs.txt]] の [CODE[G2]] の注釈。

]FIG]

[FIG(data)[ [13] [[文字関係]]

:key: [DFN[[CODE[cjkvi:gb2ucs:2:#:3]]]]
:desc:
[CODE[cjkvi-data/gb2ucs.txt]] の [CODE[G2]] の注釈 ([[G3]])。

]FIG]

[FIG(data)[ [14] [[文字関係]]

:key: [DFN[[CODE[cjkvi:gb2ucs:2:#:4]]]]
:desc:
[CODE[cjkvi-data/gb2ucs.txt]] の [CODE[G2]] の注釈 ([[G4]])。

]FIG]

[FIG(data)[ [11] [[文字関係]]

:key: [DFN[[CODE[cjkvi:gb2ucs:4:#]]]]
:desc:
[CODE[cjkvi-data/gb2ucs.txt]] の [CODE[G4]] の注釈。

]FIG]

[FIG(data)[ [15] [[文字関係]]

:key: [DFN[[CODE[cjkvi:gb2ucs:4:#:3]]]]
:desc:
[CODE[cjkvi-data/gb2ucs.txt]] の [CODE[G4]] の注釈 ([[G3]])。

]FIG]

[FIG(data)[ [16] [[文字関係]]

:key: [DFN[[CODE[cjkvi:gb2ucs:4:#:5]]]]
:desc:
[CODE[cjkvi-data/gb2ucs.txt]] の [CODE[G4]] の注釈 ([[G5]])。

]FIG]

[FIG(data)[ [12] [[文字関係]]

:key: [DFN[[CODE[cjkvi:gb2ucs:K:#]]]]
:desc:
[CODE[cjkvi-data/gb2ucs.txt]] の [CODE[GK]] の注釈。

]FIG]

[FIG(data)[ [17] [[文字関係]]

:key: [DFN[[CODE[cjkvi:gb2ucs:K:#:1]]]]
:desc:
[CODE[cjkvi-data/gb2ucs.txt]] の [CODE[GK]] の注釈 ([[G1]])。

]FIG]

[FIG(data)[ [18] [[文字関係]]

:key: [DFN[[CODE[cjkvi:gb2ucs:K:#:3]]]]
:desc:
[CODE[cjkvi-data/gb2ucs.txt]] の [CODE[GK]] の注釈 ([[G3]])。

]FIG]

[FIG(data)[ [19] [[文字関係]]

:key: [DFN[[CODE[cjkvi:gb2ucs:K:#:5]]]]
:desc:
[CODE[cjkvi-data/gb2ucs.txt]] の [CODE[GK]] の注釈 ([[G5]])。

]FIG]
