1665401865	c
1665401865	a	cjkvi
1665401865	a	漢字データベース
1665401865	a	漢字データベースプロジェクト
1666058331	a	IPSJ-TS 0008
1666058331	a	IPSJ-TS 0008:2007
1667042483	a	Kanji Database Project
1688658507	a	KDP
1690007804	a	cjkvi:ids
1690105171	a	cjkvi:gb2ucs:2
1690105171	a	cjkvi:gb2ucs:K
1690105171	a	cjkvi:gb2ucs:4
1690105253	a	cjkvi:gb2ucs:4:#
1690105253	a	cjkvi:gb2ucs:2:#
1690105253	a	cjkvi:gb2ucs:K:#
1690105387	a	cjkvi:gb2ucs:2:#:3
1690105387	a	cjkvi:gb2ucs:2:#:4
1690105400	a	cjkvi:gb2ucs:4:#:5
1690105400	a	cjkvi:gb2ucs:4:#:2
1690105478	a	cjkvi:gb2ucs:K:#:1
1690105478	a	cjkvi:gb2ucs:K:#:5
1690105478	a	cjkvi:gb2ucs:K:#:3
