[1] [CITE[u2k]], [TIME[1998-06-14T17:29:00.000Z]], [TIME[2022-10-11T03:23:10.783Z]] <https://ha1.seikyou.ne.jp/home/akairingosaita/hangul/u2k.htm>

[2] [CITE[u2k8]], [TIME[1998-06-21T12:00:47.000Z]], [TIME[2022-10-11T03:23:21.613Z]] <https://ha1.seikyou.ne.jp/home/akairingosaita/hangul/u2k8.htm>

[5] 
[CITE[HRツール群 共通マニュアル 1.30]], [TIME[1999-11-19T17:57:01.000Z]], [TIME[2022-10-11T03:01:17.881Z]] <http://www.han-lab.gr.jp/lib/16.html>


[3] [CITE[Meadow de Hangul wo tukau -- hangul settei]], [TIME[2008-10-14T13:52:46.000Z]], [TIME[2022-10-11T03:26:23.500Z]] <https://ha1.seikyou.ne.jp/home/akairingosaita/meadow/hangul.htm#hrtool>

>AN(アンニョン倶楽部)形式

> AN形式は、いわゆるShift-KSコードを区切文字と共にShift-JISの中に 挿入するものです。 

[4] [[HR][HR形式]]

[6] [CITE[Shift_KS Hangul to KS Hangul]], [TIME[2003-11-16T13:15:03.000Z]], [TIME[2022-10-11T03:32:24.493Z]] <https://ha1.seikyou.ne.jp/home/akairingosaita/hangul/sks-ks.htm>

[7] [CITE[Shift_KS Hangul to KS Hangul(Java version)]], [TIME[2003-12-27T13:26:19.000Z]], [TIME[2022-10-11T03:32:40.955Z]] <https://ha1.seikyou.ne.jp/home/akairingosaita/hangul/sks-ks-j.htm>

[28] 
[CITE[Japanese Windows and hangul]], [TIME[2009-12-02T16:07:09.000Z]], [TIME[2022-10-11T05:31:42.507Z]] <https://ha1.seikyou.ne.jp/home/akairingosaita/hangul/hangul02.htm>

[10] [CITE[Making Home Pages in Korean - EHC]], [TIME[2021-12-31T02:07:47.000Z]], [TIME[2025-06-17T10:08:55.464Z]] <http://www.kmml.net/ehc/hhpage.html#_shiftks>


[8] 何種類か方言があったらしい。

[9] 関連: [[シフトGB]]