[2] 
[DFN[[RUBY[久][く]][RUBY[住][すみ]][RUBY[琳][りん]]]]は、
[[女性声優]]です。
[[ブレイン]]です [SRC[>>1]]。

[3] [[アイムエンタープライズ]][TIME[2019年][2019]]度所属 [SRC[>>1]]。

[FIG(amazon)[
[[久住琳]]
]FIG]

[1] [CITE[【ゲスト:[[久住琳]]さん】[[利根健太朗・緒方佑奈の検証TV!]] 第47回【生放送】 - 2022/10/13(木) 21:00開始 - ニコニコ生放送]]
([TIME[2022-10-14 20:24:27 +09:00]])
<https://live.nicovideo.jp/watch/lv338763903?ref=pc_mypage_nicorepo>

[4] [[関所]]なかった昔の[[えーで]]感わかるわw

[5] りんりんやっぱり変な子だなw
[TIME[2024-07-07T10:43:35.00Z]]

[6] [[えーで]]と[[りんりん]]今まで絡みなかったらしいよ意外だね



[7] 
[[スローループ]]の思い出話したイベントの締めで[[推しは推せる時に推せ]]って言われるとなんか[[意味深]]に思っちゃうじゃないか...


[8] りんりんは猫かわいい [TIME[2025-07-01T01:47:16.413Z]]

[9] りんりんのハスキー具合はラジオに映えるなあ [TIME[2025-12-26T12:12:38.037Z]]