[1] [CITE@ja[インターネット上のデータの確からしさを汎用的かつ容易に確認可能な「Trustable Internet」のコンセプトに関するホワイトペーパーを公開 : 富士通]], [TIME[2022-10-13T01:02:11.000Z]], [TIME[2022-10-17T02:44:21.434Z]] <https://pr.fujitsu.com/jp/news/2022/10/13.html>

[2] [CITE[Trustable_InternetホワイトペーパーV1.0.pdf]], [TIME[2022-10-12T12:52:27.000Z]], [TIME[2022-10-17T02:45:50.814Z]] <https://tial.sfc.keio.ac.jp/blob/Trustable_Internet%E3%83%9B%E3%83%AF%E3%82%A4%E3%83%88%E3%83%9A%E3%83%BC%E3%83%91%E3%83%BCV1.0.pdf>

[3] 「Web/App」と「Internet」が分かれてる謎アーキテクチャーの間に
謎レイヤー「Endorsement Layer」を挟み込むという謎アーキテクチャー。

[4] 
[[SFC]] 的には L3/L4 だけが Internet で Web/App が L7 っていう世界観なの?
(歴史的には正統かもしれないけど現在の普通の認識と外れてない?)

[5] 
>>2 の説明を読む限りでは「Endorsement Layer」って[[セッション層]]辺りのものかというとそうでもなくて、
ただの[[ファクトチェック]]アプリケーションプロトコルに見えるのですけど。
なぜ[[階層モデル]]風に見せる必要があるのか謎。
プロトコル階層モデルでないなら Internet と Web/App の「間」って何なのか謎。

[6] >>2 の図だと 「Internet」の下に 「Physical Layer」があって [[IoT]] センサーが属している。
でもネットワーク階層モデルの[[物理層]]ってそういう意味ではないよね。

[7] 
というようなわかるようなわからない説明で煙に巻かれているので[[ファクトチェック]]的なあれと
[[IoT]] とかの[[バズワード]]を結びつけた怪しげな怪文書にしかみえないんだ。
>>1 の [[W3C]] で審議してもらいましたという謎の権威付けもね。