[1] [CITE@ja[LINE Seed]], [TIME[2022-11-04T07:32:53.000Z]], [TIME[2022-11-06T04:49:22.340Z]] <https://seed.line.me/index_jp.html>

[4] 
[[英語]]、[[日本語]]、[[韓国語]]、[[タイ語]]用の[[フォント]]。

[2] 
デザイナーの自己満足が透けて見える、読みにくて重たいページと非 [[OSS]] ライセンスでスルーしてたのですけど、
実は [[OFL]] でした。

[3] 
ウェブページに [[OFL]] だと追記されたそうです。
配布ファイルには [[OFL]] が同梱されているので、実は公開当初からそうだったのかもしれません
(配布ページに書かないとわからんって)。
[TIME[2022-11-06T04:50:27.00Z]]


[5] 
うざい[[アニメーション]]のためなのかずっと画像の読み込みが無限に繰り返されててやばい。


[6] 
せっかくのフォントが糞Webサイトのせいでスルーされちゃうのもったいないですね。

[7] 
あと [[LINE]] って名前で [[LINE]] 嫌い層からは敬遠されてそう