[1] [DFN[エチオピア]]は、
[[アフリカ]]の[[国]]です。

* 国名

[9] 
[CITE[ウィキペディア]]は[[日本語]]の漢字表記として、

-越日於比亜
-越尾比屋
-越屋比屋

を近現代の日本語文献の出典と共に示している。 [SRC[>>8]]

[10] 
また、[[中文]]では

-埃塞俄比亞
-埃塞
-衣索比亞

だとする。 [SRC[>>8]]


[8] [CITE@ja[外国地名および国名の漢字表記一覧 - Wikipedia]], [TIME[2024-10-13T08:17:32.000Z]], [TIME[2024-10-14T07:56:00.949Z]] <https://ja.wikipedia.org/wiki/%E5%A4%96%E5%9B%BD%E5%9C%B0%E5%90%8D%E3%81%8A%E3%82%88%E3%81%B3%E5%9B%BD%E5%90%8D%E3%81%AE%E6%BC%A2%E5%AD%97%E8%A1%A8%E8%A8%98%E4%B8%80%E8%A6%A7>

-*-*-

[5] 
[[Google検索]]によると[[雑学]]系のサイト多数が[[哀提伯]]を[[エチオピア]]の漢字表記だとしている。
[[日本語]]の漢字表記だと明言しているものもある。

[6] 
[[国立国会図書館デジタルコレクション]]で検索すると[[哀提伯]]を使っているのは辞書数点しかでてこない。いずれも[[漢文]]の用例なので、
[[日本語]]の用例といえるか疑わしい。

[7] 
[[現代日本人]]で雑学以外で[[哀提伯]]を[[エチオピア]]の意味で使っているものは見つけられない。
雑学記事が多すぎてでてこない。

-*-*-

[11] 1文字表記は難しい。[CH[越]]を使うと[[越南]]か[[支那]]南部の[[越]]地域の意味になってしまう。
[CH[埃]]は[[エジプト]]と衝突する。
[CH[衣]], [CH[哀]]は、少なくても[[現代日本語]]において、
[[エチオピア]]を連想しがたい。
2文字目以降から取るのも難しい。

[12] 「エチ」という[[漢字]]があればちょうどいいのだけど、そんな都合がいいものはない。。。
[CH[越]]が最善だったのだが...

* 地理

[FIG(short list)[ [3] [[エチオピア]]付近
- [[エジプト]]
- [[エリトリア]]
- [[ソマリア]]
]FIG]

* 文化

[FIG(short list)[ [2] [[エチオピア]]の文化
- [[エチオピア語]]
- [[エチオピア文字]]
- [[エチオピア暦]]
- [[エチオピア時間]]
- [[エチオピア正教]]

]FIG]

* メモ


[4] [CITE[The ACG Ethiopia Page]], [TIME[2024-10-06T05:34:11.000Z]], [TIME[2000-08-16T22:42:33.985Z]] <https://web.archive.org/web/20000816224215/http://www.abyssiniacybergateway.net/ethiopia/>