- [1] [CITE@ja[拾萬字鏡さんはTwitterを使っています: 「YouTube「日治時期」は日本語で「日帝強占期」に訳されるんですね。少なくとも私にとっては両者の単語から感じるものがだいぶが違うのでびっくりした。 https://t.co/Vcmq2r9SR5」 / Twitter]], [TIME[午前8:09 · 2022年11月9日][2022-11-08T23:09:26.000Z]], [TIME[2022-11-09T02:13:44.000Z]] <https://twitter.com/JUMANJIKYO/status/1590119333220339712>
-- [2] [CITE@ja[Ken SatoさんはTwitterを使っています: 「@JUMANJIKYO google翻訳でやってみたら「日治時期」も「日據時期」も「日本統治時代」と翻訳されました。少なくとも日本語で「日帝」と使う事例は新左翼以外にはないでしょうし、「強占」という日本語があるという意識は少なくも私にはありません。」 / Twitter]], [TIME[午前9:10 · 2022年11月9日][2022-11-09T00:10:56.000Z]], [TIME[2022-11-09T02:13:44.000Z]] <https://twitter.com/Ken_sato129/status/1590134807501373441>
-- [3] [CITE@ja[拾萬字鏡さんはTwitterを使っています: 「日帝強占期は矢張り韓製漢語みたいだ」 / Twitter]], [TIME[午前8:16 · 2022年11月9日][2022-11-08T23:16:56.000Z]], [TIME[2022-11-09T02:13:44.000Z]] <https://twitter.com/JUMANJIKYO/status/1590121220564926465>

[4] >>2 [[Google翻訳]]と [[YouTube]] の[[翻訳]]の挙動が違う?
[[Chrome]] 翻訳はどうなのでしょう?

[5] 
[[Google翻訳]]の[[辞書]]は機械的に作っているのでしょうけど。
どこで朝鮮系日本語なんてマイナーなものを拾ってくるんだか?


[6] 
[[中華人民共和国]]や[[大韓民国]]系の[[媒体]]が同じ記事を翻訳して多言語で出している[[ウェブページ]]の文構造を比較してデータを作ったりしてる?

[7] 
もしそうだとすると[[翻訳]]システムを通じた[[情報戦]]的なものが可能になってる?
外国向け[[プロパガンダ]]メディアを頑張って運営すれば[[Google]]が拡散してくれるって仕組み?

- [9] 
[CITE@ja[XユーザーのよんてんごPさん: 「これ、誰が悪いわけでもないんだけど 日本語翻訳すると上の表示が下の表示になってしまって すごいトラブルの温床なのよね。。。 😠&lt;おい!!39ドルのはずだろ!!はぁ!?何だこの悪質表示!! https://t.co/sZ9eVv573s」 / X]], [TIME[午後6:51 · 2025年6月20日][2025-06-20T09:51:02.000Z]], [TIME[2025-06-21T14:39:18.000Z]] <https://x.com/yontengoP/status/1935998820196007963>
-- [8] [CITE@ja[XユーザーのよんてんごPさん: 「そう、、、少なくとも ・この表記をしているのは販売ECサイトで ・この翻訳をしているのはChromeくんで ・この製品を売ってるのは別会社で この製品の開発に携わった私に文句が飛んでくる謂れはどこにもない、、はず…なんだ…が。。」 / X]], [TIME[午後6:58 · 2025年6月20日][2025-06-20T09:58:00.000Z]], [TIME[2025-06-21T14:39:18.000Z]] <https://x.com/yontengoP/status/1936000574107140190>



[10] 
>>9 に示されている画面写真は >>8 によると実際の [[Web頁]]を [[Chrome]] の [[Google翻訳]]で表示した結果らしい。
あたかもそんなサイトがあるかのように >>9 が読めるので ([[Chrome]] の翻訳だと行間読んで気づくのは無理だろう...)、
>>9 の著者に文句が飛んでくるのは自業自得だろう。誰が悪いわけでもなく >>9 が悪い。

[11] 
それはともかくとして要素をまたがる翻訳をしたときの要素の残し方がなかなかおもしろい。
要素の境界まで込みで翻訳していないのに要素の境界はなんとなく保存される、ってこと? どういう実装をしてるのだろう。


[12] [[誤訳]]以外にも翻訳機能によって[[利用者]]に誤認させる方法があるということだし、
やりようによっては翻訳の意図せぬ動作によって[[利用者]]の誤認を招くように意図的に仕込んだ[[Web頁]]も作り得るということだよなあ。




