[1] [CITE[河野ひよりのてれかくし(第48回) - 2022/11/16(水) 21:30開始 - ニコニコ生放送]]
([TIME[2022-11-18 19:37:31 +09:00]])
<https://live.nicovideo.jp/watch/lv339087386?ref=pc_mypage_nicorepo>

[2] [CITE[川口莉奈の事務所の自動ドアが私だけ開かない件。【ゲスト:和多田美咲】(第23回) - 2022/11/18(金) 19:00開始 - ニコニコ生放送]]
([TIME[2022-11-20 15:04:02 +09:00]])
<https://live.nicovideo.jp/watch/lv339108317?ref=pc_mypage_nicorepo>

[3] [CITE[川口莉奈の事務所の自動ドアが私だけ開かない件。~川口莉奈バースデー特番~【ゲスト:河野ひより、田中有紀】 - 2022/11/20(日) 20:00開始 - ニコニコ生放送]]
([TIME[2022-11-21 20:53:27 +09:00]])
<https://live.nicovideo.jp/watch/lv339200898?ref=pc_mypage_nicorepo>

[4] [CITE[河野ひよりのてれかくし(第51回) - 2022/12/28(水) 21:40開始 - ニコニコ生放送]]
([TIME[2022-12-30 19:33:12 +09:00]])
<https://live.nicovideo.jp/watch/lv339573309?ref=pc_mypage_nicorepo>

[5] [CITE[河野ひよりのてれかくし(第58回) - 2023/4/19(水) 21:30開始 - ニコニコ生放送]]
([TIME[2023-04-20 13:12:34 +09:00]])
<https://live.nicovideo.jp/watch/lv340866239?ref=pc_mypage_nicorepo>

[6] [CITE[河野ひよりのてれかくし(第60回) - 2023/5/17(水) 21:30開始 - ニコニコ生放送]]
([TIME[2023-05-19 18:16:57 +09:00]])
<https://live.nicovideo.jp/watch/lv341222875>

[7] [CITE[黒木ほの香のSecret Show Room【ゲスト:田中有紀】(第67回) - 2023/5/16(火) 20:00開始 - ニコニコ生放送]]
([TIME[2023-05-21 14:06:31 +09:00]])
<https://live.nicovideo.jp/watch/lv341235937>

[8] [CITE[河野ひよりのてれかくし(第63回) - 2023/6/28(水) 21:30開始 - ニコニコ生放送]]
([TIME[2023-06-29 08:56:40 +09:00]])
<https://live.nicovideo.jp/watch/lv341743482>

[9] [CITE[河野ひよりのてれかくし(第64回) - 2023/7/12(水) 21:30開始 - ニコニコ生放送]]
([TIME[2023-07-14 20:00:45 +09:00]])
<https://live.nicovideo.jp/watch/lv341912634>