1669172099	c
1669172099	a	AEAD
1669172099	a	AEAD algorithm
1669172099	a	Authenticated Encryption with Associated Data
1669172099	a	AEADアルゴリズム
1669172099	a	AEAD算法
1669172306	a	Additional Authenticated Data
1669172306	a	追加被認証データ
1669172306	a	AAD
1669172306	a	認証タグ
1669172306	a	Authentication Tag
1669172483	a	Content Encryption Key
1669172483	a	CEK
1669172483	a	内容暗号化鍵
1669173855	a	JWE Encrypted Key
1669173855	a	JWE暗号鍵
1669173892	a	JWE被暗号化鍵
1669173940	a	JWE初期化ベクトル
1669173940	a	JWE Initialization Vector
1669173995	a	JWE AAD
1669174105	a	JWE Ciphertext
1669174105	a	JWE暗号文
1669174156	a	JWE Authentication Tag
1669174156	a	JWE認証タグ
1669176044	r	CEK
1669176044	r	JWE Encrypted Key
1669176044	r	Content Encryption Key
1669176044	r	JWE暗号鍵
1669176044	r	JWE被暗号化鍵
1669186627	a	iv
1669186627	a	ciphertext
1669186630	a	aad
1669186639	a	tag
1669190670	a	JWE Ciphertext value
1669190670	a	JWE Authentication Tag value
1669190670	a	JWE Initialization Vector value
1669283294	r	JWE Initialization Vector value
1669283294	r	JWE Initialization Vector
1669283294	r	JWE初期化ベクトル
1669283325	r	iv
