[1] [CITE[2周年SP【25ぴよ】河野ひよりの晴れノチひより - 2022/11/22(火) 21:00開始 - ニコニコ生放送]]
([TIME[2022-11-25 10:17:24 +09:00]])
<https://live.nicovideo.jp/watch/lv339250244?ref=pc_mypage_nicorepo>

[2] [[ちみーず]]

[3] [CITE[【ゲスト:原田彩楓さん】利根健太朗・緒方佑奈の検証TV! 第52回【生放送】 - 2023/3/9(木) 21:00開始 - ニコニコ生放送]]
([TIME[2023-03-10 19:28:12 +09:00]])
<https://live.nicovideo.jp/watch/lv340480669?ref=pc_mypage_nicorepo>

[4] [CITE[【ゲスト:帆世雄一さん】利根健太朗・緒方佑奈の検証TV! 第54回【生放送】 - 2023/5/11(木) 21:00開始 - ニコニコ生放送]]
([TIME[2023-05-13 20:07:13 +09:00]])
<https://live.nicovideo.jp/watch/lv341287918>

[5] [CITE[【ゲスト:橘杏咲さん】利根健太朗・緒方佑奈の検証TV! 第55回【生放送】 - 2023/6/8(木) 21:00開始 - ニコニコ生放送]]
([TIME[2023-06-09 19:39:49 +09:00]])
<https://live.nicovideo.jp/watch/lv341592265>

[6] [CITE[高田憂希・千本木彩花のしゃかりきちゃん 〜夏の有料配信2023〜 第1部 - 2023/7/30(日) 14:00開始 - ニコニコ生放送]]
([TIME[2023-08-01 21:06:12 +09:00]])
<https://live.nicovideo.jp/watch/lv341991587>

[7] [CITE[【ゲスト:高柳知葉さん】利根健太朗・緒方佑奈の検証TV! 第57回【生放送】 - 2023/8/10(木) 21:00開始 - ニコニコ生放送]] ([TIME[2023-08-13 08:06:21 +09:00]]) <https://live.nicovideo.jp/watch/lv342328681>

[8] [CITE[【生放送】村上まなつと立花日菜の真夏の日向ぼっこ 第46回 - 2023/12/29(金) 21:00開始 - ニコニコ生放送]]
([TIME[2024-01-05 19:56:19 +09:00]])
<https://live.nicovideo.jp/watch/lv343775971>

[9] [CITE[【ゲスト:香里有佐さん】利根健太朗・緒方佑奈の検証TV! 第62回【生放送】 - 2024/1/11(木) 21:00開始 - ニコニコ生放送]]
([TIME[2024-01-17 19:16:12 +09:00]])
<https://live.nicovideo.jp/watch/lv343923923>

[10] [CITE@ja[『りすLOG 火曜日 篠原侑のちゃちゃっとだいありー』#199 - ニコニコ動画]]
([TIME[2024-01-25 14:11:15 +09:00]])
<https://www.nicovideo.jp/watch/so43305922>

[11] [CITE[【ゲスト:薄井友里さん】利根健太朗・緒方佑奈の検証TV! 第66回【生放送】 - 2024/5/13(月) 21:00開始 - ニコニコ生放送]]
([TIME[2024-05-16 19:23:03 +09:00]])
<https://live.nicovideo.jp/watch/lv345163079>

[12] [CITE[【ゲスト:中林新夏さん】利根健太朗・緒方佑奈の検証TV! 第67回【生放送】 - 2024/6/6(木) 21:00開始 - ニコニコ生放送]]
([TIME[2024-06-07 19:35:11 +09:00]])
<https://live.nicovideo.jp/watch/lv345403283>

[13] [CITE@ja-JP[利根健太朗・緒方佑奈の検証TV! 第68回【生放送・本編のみ】 - YouTube]]
([TIME[2024-07-08T12:40:16.000Z]])
<https://www.youtube.com/watch?v=mAvkASGX-Cw>

[14] [CITE@ja-JP[【ゲスト:松田利冴さん】利根健太朗・花桐まきの検証TV! 第69回【生放送・本編のみ】 - YouTube]]
([TIME[2024-08-09 20:00:26 +09:00]])
<https://www.youtube.com/watch?v=oNV9xF2EDq0>

[15] [CITE[「アイドルマスター ミリオンライブ! シアターデイズ」ミリシタカウントダウン! 2024‐2025 - 2024/12/31(火) 23:40開始 - ニコニコ生放送]]
([TIME[2024-12-31 23:41:57 +09:00]])
<https://live.nicovideo.jp/watch/lv346565519?zroute=index>

[16] [CITE@ja[『りすLOG 水曜日 緒方佑奈のおはなしちゅうなの』#270 - ニコニコ動画]]
([TIME[2025-06-05 19:52:37 +09:00]])
<https://www.nicovideo.jp/watch/so45050337>