[3] [CITE[JNDI/COS Naming Service Provider]], [TIME[2010-06-30T21:42:23.000Z]], [TIME[2022-12-13T09:23:53.501Z]] <http://www.jtech.ua.es/j2ee/restringido/documents/jdk-6u21/technotes/guides/jndi/jndi-cos.html>

[1] [CITE@EN-US[FIPA Agent Management Specification]], [TIME[2022-12-13T09:10:25.000Z]] <http://www.fipa.org/specs/fipa00023/SC00023K.html>


>
For example:
>
[PRE(code)[
(request
  :sender
    (agent-identifier
      :name discovery-agent@bar.com
      :addresses (sequence iiop://bar.com/acc))
[SNIP[]]
]PRE]


[2] 関連: [CODE[corbaloc:]]