* ロシア語ラテン文字表記



-[13] [CITE@ja[Xユーザーのhikoukiana ✈︎ 🇯🇵さん: 「ロシア語をアゼルバイジャン語の法則に基づいて書いてあって(первого→pervogoじゃなくてpervoqo)面白いなと思ったけど、この友達もカラバフにルーツがあったのか(アゼルバイジャン人の友達では知っている限りで3人目) https://t.co/dNqB2hlVo7」 / X]], [TIME[午後11:59 · 2023年10月14日][2023-10-14T14:59:23.000Z]], [TIME[2023-10-16T09:53:00.000Z]] <https://twitter.com/hikouki_214/status/1713207883142488517>
-[14] [CITE@ja[Xユーザーの露探【円谷猪四郎】さん: 「強制的なラテン文字化が行われたばかりの頃ヒトラーとか露語そのままの「Qitler」になってて、これ事情を知らん外国人には誰だか分からんだろうなと思った記憶がある」 / X]], [TIME[午前5:26 · 2023年10月16日][2023-10-15T20:26:41.000Z]], [TIME[2023-10-16T09:53:00.000Z]] <https://twitter.com/karategin/status/1713652636396761472>
-[15] 
[CITE@ja[Xユーザーの露探【円谷猪四郎】さん: 「あと面白かったのが、公の場でキリル文字を使ってたら警官から罰金をタカられるということで露語も無理やりアゼル式にラテン文字化され「Qosti iz buduşeqo」みたいな感じで外国人にとっては謎の言語と化していた」 / X]], [TIME[午前5:43 · 2023年10月16日][2023-10-15T20:43:33.000Z]], [TIME[2023-10-16T09:53:00.000Z]] <https://twitter.com/karategin/status/1713656883632914461>





* ロシア連邦による侵略とロシア語の地位

[19] 
関連: [[言語や文字に関する差別・攻撃]]

[1] [CITE@ja[ナザレンコ・アンドリー🇺🇦🤝🇯🇵さんはTwitterを使っています: 「ラトビア。2023年9月より、国語を喋れないロシア人の永住許可を無効化へ。ラトビア語の国家試験に受かった者のみ延長可能。 プーチンはロシア系住民の存在、ロシア語話者を侵略戦争の言い訳に使うので、安全保障の観点から賢い政策。」 / [[Twitter]]]], [TIME[午後1:24 · 2022年9月23日][2022-09-23T04:24:23.000Z]], [TIME[2022-09-23T06:18:50.000Z]] <https://twitter.com/nippon_ukuraina/status/1573166363925180425>


[2] 
[[ロシア語]]に罪はない、現実と創作は別、といったところで、
作中に[[ロシア語]]や[[ロシア人]]が出てくると見ていて「あっ」
って現象は既に起きてるわけで。
創作だからといって現実に悪化しているイメージを断ち切れるわけがない。
既存の作品はともかく、今後の新しい作品には出しにくいだろうなーと。

[3] 
変なイメージが付いてしまった既存作品のロシア語キャラ、ロシア人キャラは、ご愁傷様。

[4] 
作品途中で設定変更ってのも無理があるだろうし。
[[ロシア]][[差別]]するな!って変なのが沸いてくるでしょうけど、
そういうの以前にその作品ファン、キャラクターファンが作品世界壊すなって反対するでしょうから、
まあ無理でしょう。作者もキャラクター愛があるだろうしね。

[5] 
でも「この子は可愛い顔してるけど実は頭[[Z]]なんだぜ」
「この後徴兵されてウクライナで死ぬのか...」みたいな悪印象は不可避、
どうしたらいいのかねえ。
亡命白系ロシア人の子孫です、ってわけにもいかんだろうし...

[6] [CITE@ja[露探【円谷猪四郎】さんはTwitterを使っています: 「露語と露語話者を侵略戦争の口実としたことで、周辺諸国に住む露語話者の立場は悪くなるし、それらに対する各国政府の文化的抑圧も正当化されるだろう。露連邦の領土が僅かに増えた所で露語文化圏は確実に今よりも縮小していく。一体どう責任を取るつもりなのか」 / [[Twitter]]]], [TIME[午後9:37 · 2022年9月30日][2022-09-30T12:37:25.000Z]], [TIME[2022-09-30T13:32:48.000Z]] <https://twitter.com/karategin/status/1575827153601515520>


[8] [CITE@ja[Hirano Takashi / 平野高志さんはTwitterを使っています: 「ハルキウでウクライナ語を使う人が224以降、飛躍的に増えたと聞く。女性は今もロシア語で生活していると(宇語で)言い、男性はもうウクライナ語に切り替えたと話していた。私が、ドニプロ市はそんなに増えてないようだ、と話すと「あそこは砲弾飛んできてないからね」「人が死んだら嫌悪が違う」と。」 / [[Twitter]]]], [TIME[午前0:19 · 2022年10月30日][2022-10-29T15:19:18.000Z]], [TIME[2022-11-02T08:42:07.000Z]] <https://twitter.com/hiranotakasi/status/1586377139191963651>


[9] [CITE@ja[Hirano Takashi / 平野高志さんはTwitterを使っています: 「国内避難民が西部で露語を使ったら冷たい言葉を浴びせられた、という話も聞いたし、西部のボランティアが避難民に対して出身地を聞き、東部だと聞いたら露語に切り替えたという話も聞いた。問題もあれば努力もある。よく見て、より良い方向に進める必要があるけど、デマはきちんと否定しないといけない」 / Twitter]], [TIME[午後11:20 · 2022年11月9日][2022-11-09T14:20:16.000Z]], [TIME[2022-11-10T01:16:05.000Z]] <https://twitter.com/hiranotakasi/status/1590348549778460674>

[10] [CITE@ja[露探【円谷猪四郎】さんはTwitterを使っています: 「キエフ市内の幼稚園と学校の教育課程から露語が除外されるとのこと。現在教育言語に露語を用いている所は全て宇語に変更、選択科目としての露語も消える模様。市議会の側は露語話者がいる土地は全部露だと唱えてまたいつ露軍がキエフに攻めてくるか分からない以上、安全保障的に必要な措置だとしている」 / Twitter]], [TIME[午後8:50 · 2022年11月11日][2022-11-11T11:50:08.000Z]], [TIME[2022-11-11T14:54:37.000Z]] <https://twitter.com/karategin/status/1591035542862696448>


[11] 
[[日本語]]で発言する ([[日本人]]なのかはわからない) 「親露」派言説もウクライナには露西亜系の人もいるから云々、
と[[ロシア連邦]]の侵略を正当化している事例が散見される。
ロシア語を話すとか祖先や親類に露西亜国民がいるとかが、ロシア連邦の侵略の正当性につながると[[日本語]]で喧伝されているということ。

[12] 
悪いのはロシア政府で露西亜国民でないとか、ロシア語に罪はないとかいう無邪気な反差別がこういう侵略擁護論を受け入れる土壌になっているのではないか。



[16] [CITE@ja[Xユーザーの妄想的な野菜生活(ウクライナダボス商工会議所)さん: 「ロシデレのロシア語監修の方がやばいって話 ウクライナハリコフ出身で、沿ドニエストル共和国の首都で育ったという点だけでは、門地差別…と感じてたけど、これは役満で草 G7での批判を見るに頭Zの方でしょうか… https://t.co/s7Bmmql5q7 https://t.co/GRENpYk168」 / X]], [TIME[午後0:45 · 2024年7月6日][2024-07-06T03:45:24.000Z]], [TIME[2024-07-06T04:47:35.000Z]] <https://x.com/WangHuo62655/status/1809433440598781977>



[17] 
あーあーずっとアニメ化反対って言ってた人の懸念してた通り(もしかしてそれ以上)の惨状だな。。。


[18] 
こうなってしまった以上もう「文化と政治は別だから」みたいな言い訳は通用しないんじゃないかなあ。
國はああだけど差別はやめましょう、文化交流は続けましょう、っていってた人達の顔に泥塗りまくりじゃん。

[22] 
[CITE@ja[Xユーザーのしまさん: 「「ロシア語って人殺しの言葉だよね?」とかみたいに進学を反対された同期を何人も知っているし、私も言われたし、これ以上同じように偏見によって反対される人がいてほしくないと本当に願っている 勉強しちゃダメな言語なんてあってはならないので。」 / X]], [TIME[午後7:22 · 2025年3月31日][2025-03-31T10:22:40.000Z]], [TIME[2025-04-02T07:09:28.000Z]] <https://x.com/shima_064888/status/1906653361950388388>



[23] ロシア語の学習や研究が白い目で見られるという話と、ロシア政府の補助金の受給に反対されるという話は、かなり性質が違う問題だと思うぞ・・・ [TIME[2025-06-25T02:10:22.752Z]]




* メモ



[7] [CITE@ja[点訳校正委員会報告]], [TIME[2022-09-01T12:57:37.000Z]], [TIME[2022-10-25T14:46:13.747Z]] <http://www.shichocenter.kagoshima.kagoshima.jp/shikaku_sub/tennyaku_kosei.html#20160399>

>「点訳のてびき」165ページでは
> ※一般書の文中では、英語以外の外国語も英語点字で記し…
> とありますが、ロシア語を英語表記にする?? これは難しいですよね。
> 見つけました!

