[2] 
[DFN[宝久]]は、
[[江戸時代]]の[[日本の私年号]]の1つです。

* 用例

[4] 
[TIME[天明3(1783)年][1783]]に[[日本]][[陸奥国]]の一部 (現在の[[日本国]][[福島県]]の一部)
で使われたとされます。
[SRC[>>1]]

* 記録

[8] 
[[日本国]][[岩手県]][[花巻市]]に伝わる[[暦]]の書き入れにおいて、
[TIME[天明3(1783)年][1783]]に
「十二月始宝久元年ト成」
とありました。
[SRC[>>7]]

[9] 
つまり[TIME[天明3(1783)年][1783]]の12月の初め頃に[[改元伝達]]があって、
[[宝久]]の[[元年]]となったといわれていたようです。
短期間実用された可能性もあります。

[11] 
ところが翌年以後には何の説明もありません。

[10] [[改元デマ]]だったのでしょうか。

[REFS[

- [7] [CSECTION[[[「曆」のなかに記されている記録]]]]

]REFS]

* 研究史

[1] [CITE[『福島県史料情報』第61号 - shiryojoho61.pdf]], [TIME[2022-06-06T03:22:28.000Z]], [TIME[2022-12-21T14:32:46.454Z]] <https://www.fcp.or.jp/history/uploads/2021/10/shiryojoho61.pdf#page=1>

[5] [CITE[福島県歴史資料館]], [TIME[2022-03-27T08:03:24.000Z]], [TIME[2022-12-22T03:11:14.748Z]] <https://www.fcp.or.jp/history/event/3430>

> なお、福島県内で使用された私年号「宝久」の発見に合わせて、「私年号」に焦点を当てたトピックス展「私年号とは」も開催します。
>
[B[会期]]
>    令和3年11月20日(土)~12月27日(月)
>    令和4年2月20日(日)~3月27日(日)
>[SNIP[]]
>[B[会場]]
>    福島県歴史資料館展示室 

[6] [CITE[とうほう・みんなの文化センター[福島県文化センター__&&]&&__]], [TIME[2022-02-22T08:47:51.000Z]], [TIME[2022-12-22T03:11:50.102Z]] <https://www.fcp.or.jp/culture/event/3319>

> なお、福島県内で使用された私年号「宝久」の発見に合わせて、「私年号」に焦点を当てたトピックス展「私年号とは」も同時開催。後半展示に合わせ、庶民の願いが込められた私年号「宝明」など、新たに発見された私年号についての史料を公開する。
>
:日時:    2/20(日)~3/27(日)
:会場:    福島市・県歴史資料館 


[3] 
関連:
[[久宝]],
[[宝力]],
[[宝明]]