[1] [CITE@ja-JP[能登志徴 : 森田平次遺稿 下編 - 国立国会図書館デジタルコレクション]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-22T03:53:37.771Z]] <https://dl.ndl.go.jp/pid/9536040/1/158>

[2] [CITE@ja-JP[[[能登志徴]] : 森田平次遺稿 下編 - 国立国会図書館デジタルコレクション]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-22T03:54:21.672Z]] <https://dl.ndl.go.jp/pid/9536040/1/169>

[3] 
「法德九年八月六日」付けの郡界を定める文書の古写本があったそうです。
[SRC[>>1]]

[5] 
>>2 にはその写本についてもう少し詳しいことが書かれています。
そして「法德」の正体が考察されています。

[6] 
[[宝德]]の誤記で、山中ゆえの[[延長年号]]ではないかという説があったようです。
[SRC[>>2]]

[7] >>2 の著者は「法」の字のある[[元号]]([[公年号]])はないのだから、
[[偽年号]]に違いないとしています。
ここでいう[[偽年号]]は、[[中世私年号]]の類を指しているようです。
何年に相当するものかは何も言っていません。

;; [4] 境界を決める写本というのが既に怪しい...


[8] [CITE[jii_22.pdf]], [TIME[2015-03-28T15:00:00.000Z]], [TIME[2022-12-22T12:31:55.298Z]] <https://www2.lib.kanazawa.ishikawa.jp/reference/jii/jii_22.pdf>

[9] >>8 は文書の著者は架空の人物で、写本も[[山論]]のためのもので言うまでもない([[偽書]]だ) としています。

[15] 
これに従うなら「法徳」が具体的にいつかはどうでもよくて、
「とにかく昔からそう決まっていたのだ」と言いたかっただけということに。
[SEE[ 類例: [[清保]] ]]


-[22] [CITE@ja-JP[珠洲市史 第4巻 (資料編 神社・製塩・民俗) - 国立国会図書館デジタルコレクション]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-22T13:05:18.918Z]] <https://dl.ndl.go.jp/pid/9537865/1/586>
-[24] [CITE@ja-JP[珠洲市史 第4巻 (資料編 神社・製塩・民俗) - 国立国会図書館デジタルコレクション]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-22T13:07:00.785Z]] <https://dl.ndl.go.jp/pid/9537865/1/590>

[23] >>22 宝徳の改元を知らなかったのだとしても、と宝徳説に触れつつも、
山論に使われたことから上限も定まる、と否定的 (しかしいつとは断言していない)。

[25] >>24 白黒写真あり、低解像度で文字の判読は難しい


[10] [CITE@ja[[[私年号]] - Wikipedia]], [TIME[2022-12-10T11:22:17.000Z]], [TIME[2022-12-22T12:35:00.472Z]] <https://ja.wikipedia.org/wiki/%E7%A7%81%E5%B9%B4%E5%8F%B7#%E6%9C%9D%E9%AE%AE%E3%81%AE%E7%A7%81%E5%B9%B4%E5%8F%B7>

>
,*私年号 	,*異説 	,*元年相当公年号(西暦) 	,*継続年数 	,*典拠・備考 
,(法徳) 	,宝徳 	,寛文元年(1661年) 	,不明 	,『能登志徴』 


[11] 
[CITE[Wikipedia]] の >>10 の記述は何を根拠にしているのか謎です。
出典に[CITE[能登志徴]]が挙げられていますが、
[CITE[能登志徴]]のどこにそのような記述があるのか謎。

[12] 
この表の「(」「)」が何を意味しているのか、がまず説明がなく謎です。

[13] 
[CITE[能登志徴]]によれば 「(法徳)」こそが本来の[[元号名]]。
異説とされる「宝徳」は相当する[[公年号]]の1説。

[14] 
相当年とされる「寛文」は、
寛文9年に初めて[[加賀藩]]当局に「法徳」文書が提出された [SRC[>>8]]
ことに由来するものでしょうか。


[16] 
[CITE@ja[珠洲・鳳至郡境文書と現地【珠洲市】【能登町】 - 能登のうみやまブシ(西山郷史)]], [TIME[2022-12-22T12:46:59.000Z]] <https://umiyamabusi.hatenadiary.org/entry/20100924/1285337659>


[17] 現物カラー写真あり。解像度低めなので文字の読み取りはやや困難。


[18] [CITE[9f83c06041879f2a.pdf]], [TIME[2017-09-30T13:54:59.000Z]], [TIME[2022-12-22T12:50:34.593Z]] <http://image01.wiki.livedoor.jp/i/i/iidamati/9f83c06041879f2a.pdf#page=4>

[19] 
当該文書の所蔵者のエピソード、平成中期。 (紀年や内容には言及なし。)


[20] 
[CITE[16kaetsunou.pdf]], [TIME[2012-03-13T15:00:00.000Z]], [TIME[2022-12-22T12:54:03.339Z]] <https://www2.lib.kanazawa.ishikawa.jp/kinsei/16kaetsunou.pdf#page=18>

[CITE[阿部判官能登珠洲郡堺定書]]
というものが所蔵されている、昭和後期。
>>19 とは別のものがあるらしい。

[21] [CITE@ja[能登国阿部判官ノ古書等写 | SHOSHO | 石川県立図書館]], [TIME[2022-12-22T12:55:44.000Z]] <https://www.library.pref.ishikawa.lg.jp/shosho/detail/orgn/B101001556>

カラー画像。 >>20 を撮影したもの?


>
:タイトル 	:能登国阿部判官ノ古書等写
:解説 	:前半は,珠洲郡南方村の三杯助兵衛家所蔵で,法徳9年8月6日阿部某発給の珠洲郡分界の券書。後半は,山姥の手跡という「一盃一盃又一盃」の書を,嘉永7年4月29日,三杯助兵衛宅で,森田良見が写したもの。法徳なる公年号なく私年号である。印記●。落款●。
:出版/書写者 	:森田良見手写
:出版/作成年(西暦) 	:嘉永7年4月 1854-04-01

