* 用例

[ITEMS[ [[日時事例]]

- [2] [DATA(.label)[[DATA(.addr)[[[日本国]][[奈良県]][[桜井市]][[笠区]]]] 書写経]]
-- [3] [DATA(.label)[巻第四百九 書写奥書]]
「[V[[DATA(.text)[壽保二𭘾六月十八日]]奉結縁僧永芳]]」 ([[楷書]])
[SRC[>>33]]
--- [7] >>33 /64 白黒写真 (中解像度)
--- [9] >>8 /301 書誌情報

]ITEMS]

[4] 
この書写經は、[[鎌倉時代]]中期のものと推定されています。
巻181の奥書に[TIME[建長4(1252)年6月3日][kyuureki:1252-06-03]]の[[校合]]の記録があります。
[[奈良県]]内のいくつかの寺社に分散して所蔵されている一部と考えられています。
[SRC[>>33]]

- [6] >>33 /64, >>8 /295 に建長4年 (巻第百八十一)
- [5] >>33 /57 に建長7年 (十輪寺所蔵 巻第五百十二)

[REFS[

- [33] [CITE@ja-JP[[[奈良県大般若経調査報告書]] 1 /本文篇]], [[奈良県教育委員会事務局文化財保存課]], [TIME[1992.3.][1992-03]], [TIME[2025-02-25T01:55:51.000Z]], [TIME[2025-03-23T05:43:10.334Z]] <https://dl.ndl.go.jp/pid/12748404/1/32?keyword=%E7%A7%81%E5%B9%B4%E5%8F%B7> (要登録)
- [8] 
[CITE@ja-JP[奈良県大般若経調査報告書 1 /資料編 1]], [[奈良県教育委員会事務局文化財保存課]], [TIME[1992.3.][1992-03]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-04-28T14:28:12.094Z]] <https://dl.ndl.go.jp/pid/12748374/1/301> (要登録)

]REFS]

* 研究史

[10] 
[TIME[平成4(1992)年][1992]]の[CITE[般若心経]]所蔵調査で、
[[私年号]]ではないかと報告されました。
[SRC[>>33, >>8]]

[11] 
[[令和時代]]に至るまで[[私年号研究]]の分野では知られることなく埋もれていました。

* 関連

[SEE[ [[保寿]], [[保元]], [[壽永]] ]]

* メモ


[1] 
[CITE[平安遺文フルテキストデータベース - 検索]], [TIME[2026-04-27T16:42:34.000Z]] <https://wwwap.hi.u-tokyo.ac.jp/ships/w09/search?keyword=%E5%AF%BF%E4%BF%9D%E4%BA%8C%E5%B9%B4&resultoption=%E3%82%B3%E3%83%B3%E3%82%B3%E3%83%BC%E3%83%80%E3%83%B3%E3%82%B9%E8%A1%A8%E7%A4%BA&page=1&itemsperpage=200&sortby=jc_date&sortdesc=false&sortitem=%E5%92%8C%E6%9A%A6%E5%B9%B4%E6%9C%88%E6%97%A5%EF%BC%9A%E6%98%87%E9%A0%86>

>1	寿永1年7月	位局申状、宜雖有御綺、教子寿保二年自大柳姫宮、賜永代一円之御	既収	4040	東寺百合文書ヨ	8/3068
