[31] 
[DFN[天靖]] ([[旧字体]]: [DFN[天靖]])
は、
[[後南朝の元号]]とされるものの1つです。

[356] 
[[近世]]を遡る実用例がなく、
[[天靖]]および関係する[[元号]]がどのように成立し今に伝えられたのかは謎が多いです。

* 元号名

[23] 
[[読み][元号の読み方]]は「てんせい」とされます。
[SRC[>>1 /82, >>5, >>11, >>12]]

[REFS[

[FIG(quote)[
[FIGCAPTION[
[5] [CITE@ja[天靖(てんせい)とは? 意味や使い方 - コトバンク]], [[精選版 日本国語大辞典,世界大百科事典内言及]], [TIME[2023-01-24T10:14:46.000Z]] <https://kotobank.jp/word/%E5%A4%A9%E9%9D%96-1374298>
]FIGCAPTION]

>
てんせい【天靖】
>私年号の一つ。嘉吉三年(一四四三)に当たる。この年、南朝の遺臣日野有光らが後亀山天皇皇子金蔵主を擁して宮中に乱入し、神璽宝剣を奪って延暦寺に拠ったが敗死した事件(禁闕の変)があり、彼らの使用した年号。
>
出典 精選版 日本国語大辞典[SNIP[]]

>【異年号】より
>[SNIP[]]1443年(嘉吉3)天靖の年号が南朝の遺臣の間で用いられ,15世紀後半には関東公方足利成氏の治下で享正・延徳の年号が現れる。いずれも正年号を拒否することで室町幕府に反抗する政治意思がこめられている。…
>【元号】より
>[SNIP[]]南北朝合一後に南朝の遺臣の間に天靖という私年号が用いられたことが知られる。[SNIP[]]
>出典|株式会社平凡社「世界大百科事典(旧版)」 



]FIG]

]REFS]


** 天崝


[435] [[長慶天皇]]の[[落人伝説]]に関係して[DFN[天崝]]
([[新字体]]: [DFN[天崝󠄂]])
と[[大道]]を[[後南朝]]の[[元号]]とする[[江戸時代]]の元和8年付けの文書があり、
[[明治時代]]以後に出版されています。
[SEE[ [[日本南北朝時代の日時]] ]]

[49] 
[[天崝󠄂]]は[[天靖]]の誤りではないかといわれています。
[SEE[ [[日本南北朝時代の日時]] ]]

** 天請

[313] 
[DFN[天請]] ([[旧字体]]: [DFN[天請󠄄]])

[38] >>319, >>110 は[[天靖]]から変化したもの。

** 天晴

[315] 
[DFN[天晴]]

[283] >>319, >>20, >>366 は[[天靖]]から変化したもの。

[314] >>280は他の時代。[[天靖]]との関係は不詳。

;; [373] [[幕末の私年号]]にもありますが、無関係です。
[SEE[ [[天星]] ]]




* 紀年法

[120] 
ほとんどすべての資料が、
[TIME[嘉吉3(1443)年][1443]]を[[元年]]としています。

** 宝暦3年説

[119] 
[[昭和時代]]初期の
[CITE@ja-JP[最新日本歴史年表]]
は、
嘉吉3年と[TIME[宝暦3(皇紀2111, 西暦1451)年][1451]]の両方に
「[V[天靖[BR[]]元]]」
と書いています。
索引でも両方を掲載しています。
[SRC[>>118 /142, >>118 /143, >>118 /12]]
しかし[[年表]]という性質上、その根拠は記載がありません。
[SRC[>>69]]

[121] 
[CITE[日本私年号の研究]]は、
この資料だけが両説を挙げることを紹介しつつ、
根拠がないため通説通りに嘉吉3年としています。
[SRC[>>69]]

[150] 
近い時代の「3年」で、掲載ページも1枚めくってまったく同じ位置です。
何らかの編集作業上の手違いで発生した誤説の可能性もあります。

[REFS[

-
[118] 
[CITE@ja-JP[最新日本歴史年表]], [[大森金五郎, 高橋昇造 共著]], [TIME[1934]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-12T11:33:00.023Z]] <https://dl.ndl.go.jp/pid/1908814/1/142> (要登録)

]REFS]

* 近世系図資料

** [CITE[上嶋譜]]

[255] 
[[昭和時代]]に[[日本国]][[兵庫県]][[伊丹市]]で発見された
[CITE[上嶋譜]]
は、
上嶋氏の[[系図]]ですが、
[[南朝]]関係の次のような[[日付]]がみられます。
[SRC[>>162]]


- [163] 経直
-- [164] 延元二丁丑年三月五日      : [TIME[1337丁丑][1337]]
-- [165] 興国元己卯 [WEAK(quarter)[北暦応]] 年正月八日 : [TIME[1339己卯(暦応2)][1339]] ※[[興国]]の旧説
-- [166] 五月七日
-- [167] 同二庚辰 [LINES(quarter)[北暦応][三年]] 二月十二日 : [TIME[1340庚辰][1340]] ※[[興国]]の旧説
-- [168] 正平元丙戌 [LINES(quarter)[北貞和][二]] 年正月七日 : [TIME[1346丙戌][1346]]
- [169] 直定
-- [170] 延元二丁丑年三月五日      : [TIME[1337丁丑][1337]]
-- [173] 正平元丙戌 [LINES(quarter)[北貞和][二]] 年三月十五日 : [TIME[1346丙戌][1346]]
-- [172] 同壬辰 [LINES(quarter)[北文和][元]] 年五月廿八日 : [TIME[1352壬辰(正平7)][1352]]
-- [174] 同十一丙申 [LINES(quarter)[北延文][元]] 年八月五日 : [TIME[1356丙申][1356]]
-- [171] 興国二庚辰 [LINES(quarter)[北暦応][三]] 年二月十二日 : [TIME[1340庚辰][1340]] ※[[興国]]の旧説
- [175] 起成
-- [176] 延元二年丑三月五日        : [TIME[1337丁丑][1337]]
-- [177] 興国辰年二月十二日        : [TIME[1340庚辰][1340]]
-- [178] 正平五庚寅年二月八日      : [TIME[1350庚寅][1350]]
-- [179] 同十一丙申年八月五日      : [TIME[1356丙申][1356]]
- [180] 経成
-- [181] 正平十一丙申年八月五日    : [TIME[1356丙申][1356]]
-- [182] [RUBY[遠][(建)]]徳 [LINES(quarter)[北応安][三]] 元庚戌八月十七日 : [TIME[1370庚戌][1370]]
- [183] 直綱
-- [184] 正平十一丙申年八月五日    : [TIME[1356丙申][1356]]
-- [185] 同十六年辛丑 [LINES(quarter)[北應安][元]] 年二月三日 : [TIME[1361辛丑(康安1)][1361]]
-- [186] 建徳元庚戌年八月十七日    : [TIME[1370庚戌][1370]]
-- [187] 元中元甲子 [LINES(quarter)[北至徳][元]] 八月廿八日 : [TIME[1384甲子][1384]]
- [188] 直廣
-- [189] 正平十一丙申八月五日      : [TIME[1356丙申][1356]]
-- [190] 建徳元庚戌八月十七日      : [TIME[1370庚戌][1370]]
-- [191] 元中元八月廿八日          : [TIME[1384甲子][1384]]
- [192] 直重
-- [193] 天靖元癸亥 [LINES(quarter)[北嘉吉][三]] 年 : [TIME[1443癸亥][1443]]
-- [194] 九月十一日
-- [195] 同年九月廿三日之夜
-- [196] 同月廿六日
-- [197] 天統元甲子 [LINES(quarter)[北方][文安]] 年正月朔日 : [TIME[1444甲子(文安1)][1444]]
-- [198] 同年二月三日
-- [204] 同四丁卯 [LINES(quarter)[北文安][四]] 年正月六日 : [TIME[1447丁卯][1447]]
-- [205] 天泰元戊辰 [LINES(quarter)[北文安][五]] 年正月朔 : [TIME[1448戊辰][1448]]
-- [206] 同三庚午 [LINES(quarter)[北宝徳][二]] 年十一月朔 : [TIME[1450庚午][1450]]
-- [209] 天和元辛未 [LINES(quarter)[北宝徳][三]] 年正月朔 : [TIME[1451辛未][1451]]
-- [210] 延治元丙子 [LINES(quarter)[北康正][三]] 年正月朔 : [TIME[1456丙子(康正2)][1456]] [[1年ずれ]][[康正]]
-- [211] 同年二月三日
-- [212] 保和元戊寅 [LINES(quarter)[北長禄][二]] 年六月朔 : [TIME[1458戊寅][1458]]
- [213] 直高
-- [214] 天靖元九月十一日          : [TIME[1443癸亥][1443]]
-- [215] 同月廿六日
-- [216] 天統元正月朔              : [TIME[1444甲子][1444]]
-- [217] 同四年正月六日            : [TIME[1447丁卯][1447]]
-- [218] 天泰元戊辰年正朔          : [TIME[1448戊辰][1448]]
-- [219] 延治元丙子年正月朔        : [TIME[1456丙子][1456]]
-- [220] 二月三日
- [221] 直基
-- [222] 天統元甲子年二月三日      : [TIME[1444甲子][1444]]
-- [223] 天泰元戊辰年正月朔        : [TIME[1448戊辰][1448]]
-- [224] 天和元年正朔              : [TIME[1451辛未][1451]]
-- [225] 延治元正朔                : [TIME[1456丙子][1456]]
-- [226] 保和元戊寅年十一月十一日[LINES(quarter)[北長禄][二]] : [TIME[1458戊寅][1458]]
-- [227] 健享元乙酉 [WEAK(quarter)[北寛正]] 年 : [TIME[1465乙酉(寛正6)][1465]]
-- [228] 同二丙戌 [LINES(quarter)[北文正][元]] 年正月七日 : [TIME[1466丙戌][1466]]
-- [229] 六月三日
- [230] 直秀
-- [231] 天泰元戊辰年正月朔        : [TIME[1448戊辰][1448]]
-- [232] 天和正朔                  : [TIME[1451辛未][1451]]
-- [233] 延治元年正月              : [TIME[1456丙子][1456]]
-- [234] 健享二[RUBY[月][(ママ)]]正月七日 : [TIME[1466丙戌][1466]]
- [235] 直任
-- [236] 天泰元正朔                : [TIME[1448戊辰][1448]]
-- [237] 天和元正朔                : [TIME[1451辛未][1451]]
-- [238] 延治元正朔                : [TIME[1456丙子][1456]]
-- [239] 健享二[RUBY[月][(ママ)]]正月七日 : [TIME[1466丙戌][1466]]
- [240] 直衡
-- [241] 延治元年正月朔            : [TIME[1456丙子][1456]]
-- [242] 保和元十一月十一日        : [TIME[1458戊寅][1458]]
-- [243] 健享元年正月廿日          : [TIME[1465乙酉][1465]]
-- [244] 同二年正月七日            : [TIME[1466丙戌][1466]]
-- [245] 同五 [LINES(quarter)[北文明][元]] 年冬 : [TIME[1469己丑][1469]]
- [246] 直尚
-- [247] 延治元正月朔              : [TIME[1456丙子][1456]]
-- [248] 健享元年正月廿日          : [TIME[1465乙酉][1465]]
- [249] 公基
-- [250] 天文六丁酉年八月十二日    : [TIME[1537丁酉][1537]]
-- [251] 明年
- [252] 直宗
-- [253] 文禄年中
-- [254] 寛永六己巳年六月廿二日    : [TIME[1629己巳][1629]]

;; [256] [CH[:]] の左側は >>162 により、右側は[[干支年]]に基づく比定年を表す。

[257] [[日付表記の方法][日時表示]]の揺れはあるものの、
初出は丁寧で徐々に省略されていくという規則性に気まぐれのようなぶれと誤記が混ざった感じなので、
系図になる前の原資料の表記揺れが反映されているかは疑わしく、
系図作成者のある程度の統一の意図が感じられます。

;; [260] [[元号年]]と[[年の字]]の間に[[干支年]]を書くのは[[近世]]の書き方とされます。
[SEE[ [[東洋の日時表示]] ]]

[258] ところどころ誤記または誤写はあるものの、
[[公年号]]と[[干支年]]の対応はほぼ完璧で、
独自[[元号]]の自己矛盾もなく、
どこかの段階で[[年表]]のようなものを見ながら正確に年を表記できたと思われます。


[259] 
南朝退転の記事の後に独自[[元号]]が途切れると共に記事自体が少なくなるので、
[[元号]]と記事は何らかの[[後南朝]]資料から採取したと考えられます。

[261] 
[[南朝]]時代の世代と[[天靖]]からの世代がきっちりわかれていて、
両者にまたがる世代がなく、
その間の記事もないことには注意が必要かもしれません。


[297] 
[[公年号]]を除くと、

[FIG(list middle)[

- [298] 天靖1(1443)年癸亥9月11日
- [299] 天靖1(1443)年癸亥9月26日
- [300] 天統1(1444)年甲子1月1日
- (天統2)
- (天統3)
- [301] 天統4(1447)年丁卯1月6日
- [302] 天泰1(1448)年戊辰1月1日
- (天泰2)
- [303] 天泰3(1450)年庚午11月1日
- [304] 天和1(1451)年辛未1月1日
- (1452)
- (1453)
- (1454)
- (1455)
- [305] 延治1(1456)年丙子1月1日
- [306] 延治1(1456)年丙子2月3日
- (1457)
- [307] 保和1(1458)年戊寅6月1日
- [308] 保和1(1458)年戊寅11月11日
- (1459)
- :
- (1464)
- [309] 健享1(1465)年乙酉1月20日
- [310] 健享2(1466)年丙戌1月7日
- (健享3)
- (健享4)
- [311] 健享5(1469)年己丑冬

]FIG]

の範囲の[[日付]]が含まれています。

[330] 
よく知られている[[天靖]]の他に、
[DFN[天統]],
[DFN[天泰]],
[DFN[天和]],
[DFN[延治]],
[DFN[保和]],
[DFN[健享]]と一連の[[元号]]が使われています。


[312] 
[TIME[文明元(1469)年][1469]]ないし[TIME[文明2(1470)年][1470]]の[[明応]]説にちょうど接続しそうにも見えますが、
不思議とその時期の直前で終わっています。
これは偶然でしょうか。筆者は[[明応]]を知らなかったのでしょうか。

[331] 
他の史料にまったく見られず、これを直ちに史実と考えるのは大変躊躇されるものですが、
[[近世]]頃にこうした[[元号]]で[[後南朝]]を記述しようとする人がいたことはおそらく認めてよいと思われ、
貴重な史料です。

;; [332] 厳密にいえば確定できるのは[[昭和時代]]にこの資料が出現したことと[[天靖]]が[[近世]]初期に存在していたことだけなので、
この資料と各[[元号]]が[[近世]]初期に遡るのかはなおも検証が必要です。

[333] 
[[元号名]]は一般的な[[私年号]]と違って[[仏教]]色が見られず、
他の[[公年号]]に使われがちな[[文字]]で構成されていることに着目できます。
ただし「靖」と「健」はあまり例がありません。
「健」は「建」を意図していた可能性もあります。
「靖」は[[宋]]や[[明]]に例がいくつかあります。


[334] 
[[天統]] (天統六年),
[[天和]],
[[延治]]は[[立原翠軒]]が採録した[[賀名生堀家]]の家譜に用例があるとされます。
この家譜の紀年は
[CITE[上嶋譜]]
とは一致しないところがあるとのことです。
[SRC[>>157]]


;; [357] 
[[天統]]は他に[[大陸]]で[[公年号]]としての利用例があります。また、
[[朝鮮半島]]では[[偽史]]で使われています。 [SEE[ [[渤海国の元号]] ]]

[REFS[

-
[162] 
[CITE@ja-JP[[[伊丹市史]] 第7巻]], [[伊丹市史編纂専門委員会]], [TIME[1973]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-12T12:43:24.810Z]] <https://dl.ndl.go.jp/pid/2987971/1/134> (要登録)
- [154] 
[CITE@ja[Xユーザーの可怜小汀さん: 「「天靖」元号は、『本朝武家高名記』が(後)南朝に仕えたという上嶋・下嶋両氏の家譜を引用した条に見える。伴信友『逸年号表補考』も出典に「上島氏下島氏古系図牒」を挙げる。この家譜が現存していないか調べたところ、『伊丹市史』第7巻補遺に収録の「上嶋譜」が共通する内容を持つものと突き止めた」 / [[X]]]], [TIME[午前2:09 · 2017年11月14日][2017-11-13T17:09:21.000Z]], [TIME[2024-02-12T04:58:34.000Z]] <https://twitter.com/iokhicjnoakn/status/930120412796674048>
-- [155] 
[CITE@ja[Xユーザーの可怜小汀さん: 「家譜によれば、上島氏は奥州藤原氏の流れで、忠衡の子経治が河内枚岡の島氏に婿入り。子孫は南朝で滝口となり、直定・起成兄弟に至り上嶋・下嶋に分流。後南朝再興の功から栄達し、退転後は北畠氏に仕えたが、天文期に傍輩を討ったため摂津へ逃れ、文禄期に伊丹に移住。その孫が俳諧師の上島鬼貫という」 / [[X]]]], [TIME[午前2:10 · 2017年11月14日][2017-11-13T17:10:10.000Z]], [TIME[2024-02-12T04:58:34.000Z]] <https://twitter.com/iokhicjnoakn/status/930120617470279680>
-- [156] [CITE@ja[Xユーザーの可怜小汀さん: 「だが、後南朝に仕えたという直重・直高兄弟の譜文は一際目を引く内容だ。禁闕の変に参陣した件の「天靖」を筆頭に、以降も「天統」「天泰」「天和」「延治」など独自の元号により後南朝での官歴が記されている。あたかも南朝が整然と再興したかの如くだが、長禄の変や「明応」元号には一切触れていない https://t.co/HDALzkfWev」 / [[X]]]], [TIME[午前2:11 · 2017年11月14日][2017-11-13T17:11:11.000Z]], [TIME[2024-02-12T04:58:34.000Z]] <https://twitter.com/iokhicjnoakn/status/930120871766659072>
-- [157] 
[CITE@ja[Xユーザーの可怜小汀さん: 「上嶋譜の元号を年表に当てはめると画像の通り。実はこのうち「天統」「天和」「延治」は、水戸藩の立原翠軒が採録した賀名生堀家の家譜にも現れる。堀家譜は公元号や干支との対応を記さないが、「天統六年」や「康正二年」(延治元年に当たるはず)の表記から推すと、上嶋譜とは編年が異なる可能性が高い https://t.co/Y8LlkbLZvJ」 / [[X]]]], [TIME[午前2:13 · 2017年11月14日][2017-11-13T17:13:14.000Z]], [TIME[2024-02-12T04:58:34.000Z]] <https://twitter.com/iokhicjnoakn/status/930121388303593473>
-- [158] 
[CITE@ja[Xユーザーの可怜小汀さん: 「上嶋譜は鬼貫の孫世代まで筆が及ぶも、高名記に引用された元禄期に粗方は成立していたはずで、家名興隆を願う鬼貫自身が整理したとも考え得る。当時は南朝正統論の勃興から桜雲記などの史書が編まれたが、後南朝を南朝と同質と見なす上嶋譜は特異であり、多元化する南朝史観の一端を示す史料と言えよう」 / [[X]]]], [TIME[午前2:47 · 2017年11月14日][2017-11-13T17:47:14.000Z]], [TIME[2024-02-12T04:58:34.000Z]] <https://twitter.com/iokhicjnoakn/status/930129943412932608>
-- [159] 
[CITE@ja[Xユーザーの可怜小汀さん: 「「明応」の例から後南朝が建元したこと自体は否定しないが、上嶋譜の内容を含めてこれら元号の実在には疑問が残る。少なくとも「天靖」のみを特別視する合理的な根拠はなく、「天靖」の実在を肯定するなら他の元号についても肯定すべきである。高名記に引用された「天靖」のみが独り歩きした印象が強い」 / [[X]]]], [TIME[午前9:28 · 2017年11月14日][2017-11-14T00:28:11.000Z]], [TIME[2024-02-12T04:58:34.000Z]] <https://twitter.com/iokhicjnoakn/status/930230846224719872>
-- [160] 
[CITE@ja[Xユーザーの可怜小汀さん: 「上嶋譜について追考。禁闕の変で「後醍醐五世正統之主」を奉じたという「多田院大将軍」とは誰を指すのか。当初は源尊秀を想起したが、恐らく『南朝勤仕交名』に「号多田院」とある源杲雄か。前後の源尊龍・頼杲を含め、これら記述も南朝伺候の伝承を有する某家の家譜から抜き出したものだろう #後南朝 https://t.co/m3R7PWDra1」 / [[X]]]], [TIME[午後8:04 · 2017年11月25日][2017-11-25T11:04:07.000Z]], [TIME[2024-02-12T04:58:34.000Z]] <https://twitter.com/iokhicjnoakn/status/934377152446849024>
-- [262] 
[CITE@ja[Xユーザーの可怜小汀さん: 「上嶋譜と賀名生堀家の家譜と南朝勤仕交名、互いに孤立していた史料が線で結ばれた。いずれも後南朝から高い官位を授与されたとする点で共通するが、広く流布した南朝史書や川上村の伝承には見えない内容。史実か否かは別にして、こうした後南朝史観が近世の人々にどの程度共有されていたのか興味がある」 / [[X]]]], [TIME[午後9:37 · 2017年11月25日][2017-11-25T12:37:28.000Z]], [TIME[2024-02-12T04:58:34.000Z]] <https://twitter.com/iokhicjnoakn/status/934400642776363009>
-- [264] [CITE@ja[Xユーザーの可怜小汀さん: 「もしも #後南朝 があったら @歴史手帳 https://t.co/YleSZ7TRCd」 / [[X]]]], [TIME[午後5:48 · 2019年1月19日][2019-01-19T08:48:31.000Z]], [TIME[2024-02-12T04:58:34.000Z]] <https://twitter.com/iokhicjnoakn/status/1086545929576927232>
-- [263] [CITE@ja[Xユーザーの可怜小汀さん: 「元号の出典については、以前にツイートしたこちらのスレッドを参照。 https://t.co/DVvIJENLpz」 / [[X]]]], [TIME[午後5:52 · 2019年1月19日][2019-01-19T08:52:13.000Z]], [TIME[2024-02-12T04:58:34.000Z]] <https://twitter.com/iokhicjnoakn/status/1086546863434559489>



]REFS]

-*-*-

[265] 
[CITE@ja-JP[生理学研究 2(11)]], [[国民生理学研究会]], [TIME[1925-11]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-12T14:50:58.064Z]] <https://dl.ndl.go.jp/pid/1544667/1/9> (要登録)
左

[266] >>265 「[V[天泰元年]]」とあるが並びからおそらく天養元年の誤り。
「[V[清和帝觀元年]]」も貞観元年の誤り。


** [CITE[武家功名記]]

[43] 
[CITE[武家功名記]] ([CITE[本朝武家高名記]])
の上島、下島両家の章に、
「[V[[SNIP[]]天靖元[LINES(smaller)[北ハ嘉吉][三年ナリ]]年[SNIP[]]]]」 ([[楷書]])
とあります。
[[南北朝時代]]の[[南朝の元号]]と同じ書き方です。
[SRC[>>42]]


[44] 
[[後醍醐天皇]]の5世の正統の主を奉じて南朝を再興したとの記事です。
[SRC[>>42]]

[153] 
編纂当時に使われた原資料と深い関係が想定される
[CITE[上嶋譜]] (>>255)
が[[昭和時代]]に発見され、
[[天靖]]の記述があることが[[平成時代]]末期に報告されました [SRC[>>162]]。

[327] 
[CITE[上嶋譜]]
には
[CITE[本朝武家高名記]]
にない[[天靖]]より後の[[元号]]も書かれています。
[CITE[上嶋譜]]
の原形ないし原資料と
[CITE[本朝武家高名記]]
の原資料の関係の解明が待たれます。

[328] 
[CITE[本朝武家高名記]]
には[[天靖]]1件以外の[[日付]]が書かれていないのは気になる点です。
それ以外は些事として省かれたのでしょうか、
それとも
[CITE[本朝武家高名記]]
の原資料には存在していなかったのでしょうか。

[329] 
[CITE[上嶋譜]]
も
[CITE[本朝武家高名記]]
も、細かな表現は異なるものの、
[[南朝の元号]]や[[天靖]]に「北ハ」と[[北朝の元号]]を注釈する形になっています。
これは注釈まで含めて[[元号]]部分が共通の原資料に由来するとみていいでしょうか。


[REFS[

- [42] [CITE@jp[[[本朝武家高名記]]15]], [[独立行政法人国立公文書館 | NATIONAL ARCHIVES OF JAPAN]], [TIME[2024-02-11T14:18:28.000Z]] <https://www.digital.archives.go.jp/img.pdf/4186157>
#page=29
-- [152] 
序文: [TIME[元禄丁丑(1697年)][1697]]









]REFS]

-*-*-

[50] 
[[江戸時代]]以来多くの研究者がこれを直接または間接に参照しました。
[[江戸時代]]から現在までのほとんどの[[天靖]]の情報は遡ると本書に到達します。

[56] 
[[江戸時代]]の[[水戸学]]者[RUBYB[[[小山田与清]]][[TIME[1783]]-[TIME[1847]]]]の
[CITE[松屋叢話]]
は、
[CITE[武家功名記]]
に[[天靖]]元年と書いて嘉吉3年と注釈されており、
[[後南朝]]がこの頃まで[[年号]]を建てていたと考えられるとしていました。
[SRC[>>53]]
(また、中世[[私年号]]全般を[[後南朝]]に関係づけていました。 [SEE[ [[日本南北朝時代の元号]] ]])



[33] 
[[江戸時代]]の研究者[[伴信友]]によると、
[[忠義王]]が[[嘉吉]]の頃に[[私][私年号]]に[[天靖]]と[[建元]]したことがあり、
上島下島両氏の古家牒に記されているといいます。
[SRC[>>208, >>66]]
明記されていませんが、
[CITE[武家功名記]]
を直接または間接の出典としている可能性があります。

;; [161] 
それらしきものが現存するので (>>154)、
[[伴信友]]が実見できた可能性も一応ありますが、
だとすると他の[[元号]]にも言及があるはずで、
[[天靖]]のみということは孫引きの可能性が高いでしょう。

[71] 
[[昭和時代]]の[CITE[日本私年号の研究]]は、
[[伴信友]]の[CITE[逸年号表補考]]から[CITE[武家功名記]]を引いています。
[SRC[>>69 [V[資料[YOKO[1]]]]]]


[51] 
[[江戸時代]]から[[明治時代]]に一部で主張された[[私年号]]
([[中世東国私年号]]を含む。)
を[[後南朝]]の[[元号]]とする説の中でも、
[CITE[武家功名記]]
が引かれました。
[SEE[ [[日本南北朝時代の日時]] ]]



[REFS[

- [53] [CITE[松屋叢話]]
-- [54] [CITE@ja-JP[[[近古文芸温知叢書]] 第3編]], [[内藤耻叟, 小宮山綏介 標註]], [TIME[明治24-44][1911]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-12T01:59:48.249Z]] <https://dl.ndl.go.jp/pid/1088008/1/30>
-- [55]  
[CITE@ja-JP[[[國學院雜誌]] 5(13)(61)]], [[國學院大學]], [TIME[1899-11]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-12T02:51:20.294Z]] <https://dl.ndl.go.jp/pid/3364702/1/27> (要登録)
-
[66] 
[CITE@ja-JP[[[伴信友]]全集 第3]], [[国書刊行会]], [TIME[明治40][1907]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-12T06:56:42.521Z]] <https://dl.ndl.go.jp/pid/991314/1/78>
左下
-- [67] [CITE[残桜記]]
-
[207] 
[CITE[[[年号の論]]]]
--
[208] 
[CITE@ja-JP[[[伴信友全集]] 第4]], [[国書刊行会]], [TIME[明治40][1907]], [TIME[2023-11-28T02:04:43.000Z]], [TIME[2023-12-07T13:38:36.011Z]] <https://dl.ndl.go.jp/pid/991315/1/304>

]REFS]




* 後南朝史書

[151] 
[[江戸時代]]以後に作られた[[後南朝]]をテーマにした史書の多くが[[天靖]]の[[改元]]記事を置いています。


[30] 
[[江戸時代]]の研究者[RUBYB[[[飯田忠彦]]][[TIME[1799]]-[TIME[1860]]]]の
[CITE[野史]]は、
嘉吉3年に天靖元年と[[私][私年号]]に[[建元]]したと書いています。
続正統記、
紀伝、
上月記を出典としています。
[SRC[>>2]]

[57] 
[[江戸時代]]から[[明治時代]]の研究者[RUBYB[[[菅政友]]][[TIME[1824]]-[TIME[1897]]]]の
[CITE[南山皇胤譜]]
は、
[CITE[松屋叢話]] (>>56)
を引いた上で、
それを時代から[[尊秀王]]に比定しました。
[SRC[>>58]]

;; [64] [[干支年]]についても記述があり、[[日本南北朝時代の日時]]参照。

[REFS[

-
[2] [CITE@ja-JP[[[野史]] : 291巻首1巻 卷1-64]], [[飯田忠彦]], [TIME[明治37 再版][1904]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-23T13:06:26.469Z]] <https://dl.ndl.go.jp/pid/3438463/1/148> (要登録)
- [52] 
[CITE@ja-JP[菅政友全集]], [[国書刊行会]], [TIME[明40.11][1907]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-12T05:49:40.796Z]] <https://dl.ndl.go.jp/pid/898703/1/102>
-- [59] [CITE[南山皇胤譜]]
--- [58] [CSECTION[[V[卷五]]]], [V[明治廿五年五月廿五日稿了]]


]REFS]


-*-*-

[61] 
[[昭和時代]]の
[CITE[南山遺響]]
は、
[CITE[松屋叢話]] (>>56) を引用して[[天靖]]を使っています。
[SRC[>>60 /88]]

[62] 
編年には[[公年号]]を使っていますが、
[[天靖]]も併記しています。

[63] 
巻末まで併記は続き、最後は「[V[南方天靖十六年]]」です。
[SRC[>>60 /103]]


;; [65] [[干支年]]についても記述があり、[[日本南北朝時代の日時]]参照。


[REFS[

- [60] [CITE@ja-JP[南山遺響]], [[石井一幸]], [TIME[昭和8][1933]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-12T06:10:48.644Z]] <https://dl.ndl.go.jp/pid/1191491/1/88> (要登録)

]REFS]


** [CITE[南朝遺史]]

[21] 
[[明治時代]]の研究者[[林嘉三郎]]による史書[CITE[南朝遺史]]は、
「[V[[LINES(smaller)[南][帝]][RUBY[天][テン]][RUBY[靖][セイ]]元年]]」 ([[楷書]])
から
「[V[[LINES(smaller)[南][帝]]天靖十三年]]」 ([[楷書]])
までで編年しています。
[SRC[>>1]]

[29] 嘉吉3年9月までは、[[南朝の元号]]と合一後は[[北朝の元号]]で編年されています。

[24] 
天靖元年条に、嘉吉3年を天靖と改元したとあり、
嘉吉3年10月から長禄2年までとあります。
[SRC[>>1 /82]]

[25] 
吉野の奥十津川を御所とし天靖と改元したとの記事があります。
続正統記、
南方紀伝、
上月記、
野史、
上島下島家牒、
残桜記が出典とあります。
[SRC[>>1 /83]]

[NOTE[

[114] 
うち、
[CITE[続神皇正統記]] [SRC[>>116]],
[CITE[史籍集覧]]本[CITE[南方紀伝]] [SRC[>>115]],
[CITE[上月記]] [SRC[>>112, >>113]]
には[[改元]]関係の記述がありません。
他の記述に関する出典と思われます。

[REFS[

- [116] 
[CITE@ja[[[続神皇正統記]] - Wikisource]], [TIME[2024-02-12T08:28:40.000Z]], [TIME[2024-02-12T10:08:22.447Z]] <https://ja.wikisource.org/wiki/%E7%B6%9A%E7%A5%9E%E7%9A%87%E6%AD%A3%E7%B5%B1%E8%A8%98>
- [115] [CITE@ja-JP[[[史籍集覧]] 第3冊]], [[近藤瓶城]], [TIME[明治39][1906]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-12T10:06:33.248Z]] <https://dl.ndl.go.jp/pid/3431170/1/167>
- [112] [CITE@ja-JP[[[群書類従]] 第495-497冊(巻397上-398)]], [[刊]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-12T09:56:54.174Z]] <https://dl.ndl.go.jp/pid/2576263/1/125>
- [113] [CITE@ja-JP[[[和気郡史]] 資料編 上巻]], [[和気郡史編纂委員会]], [TIME[1981.11][1981]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-12T09:57:24.891Z]] <https://dl.ndl.go.jp/pid/9575013/1/76> (要登録)

]REFS]

]NOTE]

[26] 
残桜記によると[[改元]]は神器を犯擁したためとされます。
[SRC[>>1 /83]]


;; [27] [[干支年]]についても記述があり、[[日本南北朝時代の日時]]参照。

[102] 天靖13年乙亥条まであります。

[28] 翌年は「[V[康正二年[SUP(smaller inline)[丙]][SUB(smaller inline)[子]]]]」
となっており、以後[[北朝]]の元号で編年されています。
[SRC[>>1 /96]]

[REFS[

- [1] [CITE@ja-JP[[[南朝遺史]] 追加之2 自天王碑]], [[林嘉三郎]], [TIME[明27.3][1894]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-23T13:04:29.547Z]] <https://dl.ndl.go.jp/pid/772453/1/82>
-- [22] 序文: [V[明治二十五年一月]] [SRC[>>1 /23]]

]REFS]

-*-*-

[73] 
[[明治時代]]後期に編纂された地誌
[CITE[大日本地名辞書]]
の[[近江国]][[甲賀郡]]の
[CSECTION[[V[長野]]]]条に、

>
[VRL[
[SNIP[]]南朝󠄃遺󠄃史󠄃云、嘉吉三[BR[]]
年、楠二__&&swc626(郎)&&__は空因法親王を奉し甲賀郡に忍󠄄び、攺元し[BR[]]
て天靖の號󠄂を建󠄁つ、信樂谷小川村大光寺は法親王の暫[BR[]]
く留まらせ給ふ所󠄃歟云々。

]VRL]

とあります。
[SRC[>>72]]

[75] 
[[大正時代]]の[CITE[甲賀郡志]]に、

>
[VRL[
〔南朝󠄃遺󠄃史󠄃〕  嘉吉三年、楠二__&&swc626(郎)&&__は空因法親王を奉し甲賀郡に忍󠄄び[BR[]]
改元して天靖の號󠄂を建󠄁つ。信樂谷小川村大光寺は法親王の暫く[BR[]]
留まらせ給ふ所󠄃歟云々。

]VRL]

とあります。
[SRC[>>74]]

[76] 
[[昭和時代]]中期の[CITE[日本私年号の研究]]に、

>
[VRL[

資料[YOKO[2]]  『南朝遺文』にも、その根拠となる資料はあげていないが、嘉吉三年に楠正儀の子孫の二郎という者が、

[BOX(indent)[
空因法親王を奉じ甲賀郡に及び、改元して天靖の号を建つ。信楽谷小川村大光寺は法親王の暫く留まらせ給ふ[BR[]]
所歟
]BOX]

と、述べている。

]VRL]

とあります。
[SRC[>>69]]

[84] 
[CITE[南朝遺史]]
について、
[[国会図書館デジタル]],
[[Google検索]],
[CITE[国書データベース]]のいずれでも、
>>1
と異なる本の存在は確認できません。

[85] 
[CITE[南朝遺''文'']]
について、
[[国会図書館デジタル]],
[[Google検索]],
[CITE[国書データベース]]のいずれでも、
該当しそうな書籍は確認できません。
[[昭和時代]]の[[詩]] [SRC[>>86]] は明らかに異なります。
[[平成時代]]の文化財報告書に引用があります [SRC[>>87]]。
他は
[CITE[日本私年号の研究]]
の孫引きと思われるものしかありません。

[88] 
>>73 >>75 >>76 は細部が違いますが、明らかに同系統の文章です。
これらに一致する部分は
>>1
に見い出せません。
が、その構成要素は >>1
に含まれています。
>>73 は「南朝遺史云」で文を始めていますが、
原文のそのままの[[引用]]ではなく要約だったりするのでしょうか。

[89] 
>>73 >>75 >>76
は互いに参照していませんが、
[[国会図書館デジタル]]の全文検索の範囲では
>>73
が初出と思われます。


[148] 
[CITE[日本私年号の研究]]
はこの資料を元に、
[CITE[武家功名記]]
系とこの資料と少なくても2系統の異なる伝承があると判断しました
(>>96)。

[149] 
しかるに、オリジナルの
[CITE[南朝遺史]]
まで遡ると[[楠]]氏が云々、[[甲賀郡]]が云々といった情報と[[天靖]]の[[改元]]の情報は必ずしも結びついていません。
[CITE[南朝遺史]]
が出典として示す資料も、
[[改元]]のことを記すのはみな
[CITE[武家功名記]]
系統の資料です。

[369] 
なお[[甲賀郡]]改元説はその後発展を見なかったようで、
[[平成時代]]以後これに言及したものは見当たりません。

[REFS[

- [72] 
[CITE@ja-JP[[[大日本地名辞書]] 上巻 二版]], [[吉田東伍]], [TIME[1907/10/17][1907-10-17]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-12T07:55:37.933Z]] <https://dl.ndl.go.jp/pid/2937057/1/264>
左下
- [74] 
[CITE@ja-JP[[[甲賀郡志]] 上]], [[滋賀県甲賀郡教育会]], [TIME[1926]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-12T08:12:45.664Z]] <https://dl.ndl.go.jp/pid/1876772/1/275> (要登録)
- [86] 
[CITE@ja-JP[一去集]], [[石倚しろし, 神田俊子]], [TIME[昭和13][1938]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-12T08:40:22.205Z]] <https://dl.ndl.go.jp/pid/1111059/1/117> (要登録)
- [87] 
[CITE@ja[Adobe Photoshop PDF - 15708_1_曲古墓群-1.pdf]], [TIME[2024-02-12T08:35:23.000Z]], [TIME[2024-02-12T08:41:05.058Z]] 
<https://sitereports.nabunken.go.jp/files/attach/21/21009/15708_1_%E6%9B%B2%E5%8F%A4%E5%A2%93%E7%BE%A4.pdf>
#page=39


]REFS]


-*-*-

[16] [CITE@ja-JP[吉野川上村史]], [[福島宗緒]], [TIME[昭和16][1941]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-11T08:38:05.829Z]] <https://dl.ndl.go.jp/pid/1042199/1/104> (要登録)

小倉宮と尊義王を擁立して南山で蜂起、
嘉吉3年改元して天靖、
記録に残っている、
吉野あたりの古文書は合一後も北朝元号を使っていない

[14] 
[CITE@ja-JP[吉野川上村史]], [[福島宗緒]], [TIME[昭和16][1941]], [TIME[2023-12-19T01:59:10.000Z]], [TIME[2023-12-22T08:55:14.878Z]] <https://dl.ndl.go.jp/pid/1042199/1/137> (要登録)

嘉吉3年10月 天靖建元



[17] [CITE@ja-JP[吉野川上村史]], [[福島宗緒]], [TIME[昭和16][1941]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-11T08:45:15.447Z]] <https://dl.ndl.go.jp/pid/1042199/1/122> (要登録)

嘉吉3年10月 天靖元年 建元 自天王 川上村の奥三之公

[18] [CITE@ja-JP[吉野川上村史]], [[福島宗緒]], [TIME[昭和16][1941]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-11T08:48:01.145Z]] <https://dl.ndl.go.jp/pid/1042199/1/95> (要登録)

嘉吉3年10月 南方、天靖と建元

[123] 
[CITE@ja-JP[吉野川上村史]], [[福島宗緒]], [TIME[昭和16][1941]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-12T11:46:25.060Z]] <https://dl.ndl.go.jp/pid/1042199/1/68> (要登録)


[CITE[南朝遺史]]から「[V[天靖十三年(康正元年)二月五日]]」


[124] 
[[昭和時代]]の研究者[[田村吉永]]の[CITE[私年号六題]]は、
[CITE[吉野川上村史]]
が
[CITE[後南朝記]]
を引いて[[天靖]]は13年までは記録に残っていると報告し、
[CITE[吉野川上村史]]
は
[CITE[後南朝記]]、
[CITE[残桜記]]、
[CITE[国史便覧]]
を引用していると紹介しました。
[SRC[>>69, >>379]]

[125] 
これは具体的には >>123 とその前後のページを参照していると思われます。

[380] 
また、[CITE[私年号六題]]は[CITE[後南朝論集]] (昭和31年12月2日発行)
で[[滝川政次郎]]が[[嘉吉の乱]]のとき[[北朝]]と別の[[元号]]を建てたと書いていること、
しかしその[[元号]]自体については何も書いていないことも紹介しています。
[SRC[>>69]]

[381] 
[[田村吉永]]は、[[天靖]]が13年続いたものなら、これこそ[[私年号]]というべきものだと述べています。
しかし、出典のいずれも二次資料であり、「当時の史料としての記録」
には見出し難く、当該[[元号]]を書いた「文書記録を一見したいものである」とまとめています。
[SRC[>>69]]


[382] 
昭和32年という時点で[[天靖]]の実在を確定できる史料が皆無であることを指摘できたのは慧眼というべきでしょう。
近現代歴史学の基本とはいえ、[[天靖]]の存在が広く信じて疑われなくなっていた時代のこと、
他の研究者はみな実在を前提にしてしまっていました。

[383] 
[[奈良県]]下で[[私年号]]史料を探し求めた[[田村吉永]]だからこそ、
人々の記憶から消えていた[[私年号]]が出現するのに、
13年も続き知名度も高い[[天靖]]の実態がまったく掴めないことに疑問を持ったのでしょう。

[384] 
しかし残念なことにこの問題提起を[[昭和時代]]、[[平成時代]]の研究者らが活かすことはできませんでした。

[HISTORY[

[385] 
なお[CITE[私年号六題]]の冒頭には「[DFN[元靖]]」とあります。1箇所だけで、
他の資料にも見えないので、単発の[[誤植]]と考えられます。


]HISTORY]


[REFS[

- [379] 
[CITE[私年号六題]]

]REFS]


* 近現代吉野周辺住民による歴史記述

[19] [CITE@ja-JP[後南朝史論集 : 吉野皇子五百年忌記念]], [[後南朝史編纂会]], [TIME[1956]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-11T08:52:42.861Z]] <https://dl.ndl.go.jp/pid/3006092/1/148> (要登録)

[354] >>19 天靖も10年を数え ([TIME[享徳元(1452)年][1452]]のこと)

-*-*-


[341] [CITE@ja-JP[大塔宮之吉野城]], [[中岡清一]], [TIME[昭12][1937]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-18T08:05:32.747Z]] <https://dl.ndl.go.jp/pid/1256257/1/277> (要登録)


[342] 
>>341 に[[阪合部村]]大字上野 [[櫻井後藤次]]所蔵の
[CITE[櫻井氏系圖]]
が収録されています。
(わかりにくいですが) その続きと思われる人物説明中、
[[宣澄]]なる人物の条に、
南朝天靖7年春、同九年、同十三年とあります。

[343] 
それに対する注釈で、[[後亀山天皇]]の皇子小倉宮の御子が[[吉野朝]]の回復を目指して[[吉野郡]]で[[即位]]し、
天靖と称した、
と説明があります。

[347] 
この注釈が誰によるものかわかりませんが、人物説明が[[漢文]]であるのに対し注釈は[[かな漢字混じり文]]で、
[CITE@ja-JP[大塔宮之吉野城]]の[[著者]]によるものと思われます。

[364] 
[[櫻井後藤次]]家所蔵文書は史料集などで参照されていることがありますが、
[CITE[桜井家系図]]やそれを参照した論文などはウェブ上では他に発見できません。
いつ成立したものかなど不明です。


-*-*-

[344] 
>>345 /52
は
「[V[後南朝廷の存在を窺う史料として、次の文献がある]]」
として
「[V[大塔宮之吉野城]]」
なる資料を示しています。

[346] 
それがどこにあるどのような性質の資料なのかまったく説明がありませんが、
[[昭和時代]]初期に同名の書籍があり、
そこに収録された系図資料中の一節 (>>341) 
の[[漢文]]を[[書き下し]]て語句を補ったものです。

[348] 
改変して引用したものに原文収録書籍の題名を付けて史料と呼ぶのは斬新です。
或いはその中間的な資料が何か ([[昭和時代]]の誰かの読書メモとか?) 
存在していたのでしょうか。
どちらにしても信頼できる史料といえないことは確かですが...

[349] 
こちらの[CITE[大塔宮之吉野城]]では、
南朝天靖七年春には宝徳二年カ、
南朝天靖九年には享徳元年カ、
南朝天靖十三年正月には康正二年カと注釈があります。

[350] 
注釈は通説通りの[[公年号]]への換算ですが、「カ」と確定させないのはなにか理由があるのでしょうか。

[351] 
なお乙亥年文書について[[日本南北朝時代の日時]]参照。

[352] 
本書は[[川上村]]住民により執筆されたものです。
[[美作後南朝]]説に対しては懐疑的ながらも肯定も否定もせず参考にはできるという温度感で紹介しています。

[353] 
[[天靖]]に対する温度感はちょっと興味深いですね。地元にそれを使った記録がないからでしょうか
(>>342 は一応[[奈良県]]域ですが)。


[REFS[

-[345] 
[CITE@ja-JP[南帝由来考 : 後南朝秘史]], [[中谷順一]], [TIME[1985.4][1985]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-18T08:08:25.086Z]] <https://dl.ndl.go.jp/pid/12270358/1/52> (要登録)

]REFS]

-*-*-

[371] 
[[昭和時代]]初期、
[[天川村]]出身の[[井頭利栄]]は、
[[天靖]]を用いた古文書が天河社家に保存されているはずと書いています
(が具体例は示していません)。
天靖元年から天靖十三年まで天靖を使って出来事を記述しています。
[SRC[>>370]]

;; [372] [[明応]]も参照。




[REFS[

- [370] 
[CITE@ja-JP[大和天河朝廷の研究]], [[井頭利栄]], [TIME[昭12][1937]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-19T04:50:16.317Z]] <https://dl.ndl.go.jp/pid/1223133/1/63> (要登録)

]REFS]



[FIG(quote)[
[FIGCAPTION[
[270] [CITE[後南朝序曲]]
([TIME[2011-06-13 02:40:32 +09:00]] 版)
<http://green.plwk.jp/tsutsui/tsutsui1/chap4/01gonancho.html>
]FIGCAPTION]

> 去る元中九年(一三九二、南朝の明徳三年)、後亀山天皇が還京されて以来五十余年ぶりに「天靖」と云う南朝年号が復活した。

]FIG]

@@
[393] 
[CITE@ja-JP[吉備町誌 上]], [[吉備町誌編纂委員会]], [TIME[1980]], [TIME[2025-02-25T01:55:51.000Z]], [TIME[2025-04-08T07:16:23.509Z]] <https://dl.ndl.go.jp/pid/9574559/1/720?keyword=%E5%A4%A9%E9%9D%96> (要登録)


* その他の後南朝史記述


- [199] [CITE@ja-JP[[[未刊国文古註釈大系]] 第7冊]], [[吉沢義則]], [TIME[昭和12][1937]], [TIME[2023-11-28T02:04:43.000Z]], [TIME[2023-12-07T13:26:52.766Z]] <https://dl.ndl.go.jp/pid/1707635/1/122> (要登録)
-- [200] [CITE[嘉喜門院御歌卷證註]],
[[谷森善臣]]

[201] >>200 [[南朝]]史が説明されている。

- [202] [[天靖]] : [[尊秀王]], 北朝嘉吉3年が[[元年]]
- [203] [[大道]] : [[西陣南帝]], 北朝文明3年辛卯が[[元年]], 4年壬辰が2年

[362] [CITE@ja-JP[吉野朝と高野山 : 並芳山千株乃遺薫・長慶院御陵立証]], [[岩谷白嶺]], [TIME[昭和3][1928]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-18T09:25:04.589Z]] <https://dl.ndl.go.jp/pid/1264647/1/101> (要登録)

[363] >>362
嘉吉3年10月に[[改元]]の記述があり、
その後天靖13年まで[[年表]]上で併記されています。

[378] 
[CITE@ja-JP[[[平田篤胤]]全集 〔第4〕]], [[室松岩雄]], [TIME[明治44-大正7][1918]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-03-10T08:27:03.378Z]] <https://dl.ndl.go.jp/pid/1088265/1/55> (要登録)
左上

[CITE[玉たすき]]: 私に年号を立て天靖元年

-*-*-

[394] [CITE@ja-JP[伊那 34(1)(692)]], [[伊那史学会]], [TIME[1986-01]], [TIME[2025-10-29T01:48:45.000Z]], [TIME[2025-11-18T15:28:24.809Z]] <https://dl.ndl.go.jp/pid/4431529/1/20?keyword=%E5%8D%97%E6%9C%9D%E6%9A%A6> (要登録)

[395] >>394 [[後南朝]]信奉者の立場で書かれた歴史物語。

[396] >>394 は新帝即位は嘉吉4年2月だから、[[天靖]]元年は嘉吉4年であるべきなのに、
通説では嘉吉3年としていることを問題提起しています。

[397] これは確かに重要な論点 (なのに他で議論されていないもの) であります。
[[中世日本]]の[[改元]]のほとんどは[[践祚]]の翌年で、
これは[[儒教]]的価値観に基づく[[平安時代]]以来の伝統です。
[SEE[ [[改元時期]] ]]

[398] 
前帝の殺害という非常事態だからという反論は一応可能ではあるものの。

[399] >>394 はこの[[天靖]]は大和吉野郡内だけのことであり、
果たして郡外各地の南朝軍にまで布達されたものか、
敗者の文書は消滅させられたものが多いのではないか、
としています。

;;
[400] 記録が消滅しているというなら、何を根拠にこのような到達範囲を断定したのか謎であり、
自己矛盾しています。

* [CITE[吉野葛]]

[11] [CITE[[[谷崎潤一郎]] 吉野葛]], [TIME[2019-12-18T12:42:19.000Z]], [TIME[2023-01-24T11:46:11.810Z]] <https://www.aozora.gr.jp/cards/001383/files/56867_58205.html>

[79] 
[[後南朝]]を題材にした作品ですが、単なる[[歴史小説]]ではなく、
作家の随筆の形を取っています。

[81] 
時代背景として、[[南北朝正閏論]]があります。

[80] 
[[現代日本]]において文学研究の題材にもなっています。

[4] 
[TIME[2023-01-24T10:12:21.700Z]]
<https://koara.lib.keio.ac.jp/xoonips/modules/xoonips/download.php/AN00072643-00790001-0043.pdf?file_id=70361>
#page=16

[7] [CITE[和州探訪 ~いにしえの旅人とゆく深く美しい日本~]], [TIME[2019-02-03T11:16:00.000Z]], [TIME[2023-01-24T11:43:26.483Z]] <http://www.enyatotto.com/yamato/sannoko/sannoko.htm>

[77] [CITE@ja[18.shibata_ronnbun.pdf]], [TIME[2019-02-21T05:35:29.000Z]], [TIME[2024-02-12T08:26:23.803Z]] <https://www.tufs.ac.jp/common/fs/ics//journals/2018ics22/18.shibata_ronnbun.pdf#page=12>

[78] >>11 は >>21 など信憑性の低い資料に依拠している [SRC[>>77]] とされます。

[NOTE[

[83] [[元号]]には言及がない関連文献:

[82] [CITE@ja[32_KJ00009971373.pdf]], [TIME[2024-02-12T08:32:28.000Z]] <https://www.jstage.jst.go.jp/article/nihonbungaku/32/9/32_KJ00009971373/_pdf/-char/ja>

]NOTE]

* 後南朝皇胤諸説

[358] 
[[後南朝]]には謎が多いため、独創性が大いに発揮された説がいくつもあります。
しばしば[[元号]]にも独創性が表れています。

[359] 
[[天靖]]は1次資料が皆無 (= 新設定を入れ込む余地が大きい) である一方、
[[江戸時代]]以来その実在性は研究者も含めて広く信じられている
(= 信憑性の根拠にできる) という便利な[[元号]]のようです。

;; [361] 
そもそも[[吉野]]地域の[[後南朝]]伝承も根拠が疑わしい部分が少なくなく、
現在それが信用されているのは[[江戸時代]]以来の歴史研究者と現地住民の共同作業の結果のようなところがあるようです [SRC[>>360]]。
だとすると[[吉野]]の[[後南朝]]説を信じてそれ以外の[[後南朝]]説を信じないという線引きには説得力がなく、
[[吉野]]の[[後南朝]]における[[天靖]]も信頼できる史料に基づき議論するという基本に立ち返ることが必要でしょう。

[REFS[

- [360] 
[CITE@ja[08 「色川文書」所収の忠義王文書に関する一考察 -受容過程を中心に-.pdf]], [TIME[2024-02-17T14:17:02.000Z]], [TIME[2024-02-17T14:33:43.343Z]] 
<https://kanagawa-u.repo.nii.ac.jp/record/14168/files/08%20%E3%80%8C%E8%89%B2%E5%B7%9D%E6%96%87%E6%9B%B8%E3%80%8D%E6%89%80%E5%8F%8E%E3%81%AE%E5%BF%A0%E7%BE%A9%E7%8E%8B%E6%96%87%E6%9B%B8%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E4%B8%80%E8%80%83%E5%AF%9F%20%EF%BC%8D%E5%8F%97%E5%AE%B9%E9%81%8E%E7%A8%8B%E3%82%92%E4%B8%AD%E5%BF%83%E3%81%AB%EF%BC%8D.pdf>

]REFS]


[FIG(quote)[
[FIGCAPTION[
[272] 
[CITE[本能寺の変、織田信長は南朝だったのか?: 戦国史最大の謎、本能寺の変の真実!]],
[[サイボーグ]],
時刻 13時16分,
[TIME[2016-01-13 17:22:49 +09:00]]閲覧,
[TIME[2024-02-17T12:56:45.800Z]]閲覧
<http://sengoku-1.cocolog-nifty.com/blog/2007/07/post_fc5a.html>
]FIGCAPTION]


>また信長が強く押した「[B[天正]]」なる元号はとなりの中国にもあるが、その時の王の名は「豫章王」、豫とは「[B[巨象]]」を示す文字である。
>
信長の跡継ぎ信忠を生んだのが、その生駒山に名のちなんだ家の女なのは、偶然の一致なのだろうか? 

>神璽[勾玉]のみが、楠木、越智氏の軍により、万寿寺親王の息子一ノ宮[自天王]、二ノ宮[忠義王]とともに、奥吉野の山間に逃れた。年号を天靖とし、[B[自天王]]は北山村、[B[忠義王]]は神之谷村に行宮を建てたという。以後、十数年、神璽を奉じた。


]FIG]

-*-*-

[374] 
[[令和時代]]の独創的な歴史観を披露したブログ記事の中に、
[[南朝元号]]として[[天[ASIS[晴]]]]を書いたものがあります。
[SRC[>>20]]

;; [375] この記事には[[後南朝]]系[[明応]]の1説も使われています。
[SEE[ [[明応]] ]]


[REFS[

[FIG(quote)[
[FIGCAPTION[
[20] [CITE@ja[麒麟が来るが終わって マムシの道三は三人いた | 『日本史編纂所』・学校では教えてくれない、古代から現代までの日本史を見直します。]], 
2021年02月10日 10時30分32秒,
[TIME[2024-02-11T11:11:51.000Z]] <https://ameblo.jp/yagiri2312/entry-12655765321.html>
]FIGCAPTION]

>そして六年後の嘉吉三年(南朝年号天晴元年一四四三)九月二十三日には、「楠木二郎」の率いる河内の武者共が、皇居の北門より入って清涼殿を占領。
> 神器を取り返し後村上帝の玄々孫の尊秀王の即位の儀をおこない、京をでて叡山の根本中堂によって幕軍を迎えうった。しかし南風競わず尊秀王以下楠本二郎も包回されて殺された。
]FIG]

]REFS]


** 美作後南朝説

[34] 
[[美作後南朝]]説では[TIME[西暦1443年10月29日][kyuureki:1443-10-29]]に[[美作]]の[[植月御所]]で[[尊義親王]]
([[高福天皇]])
が[[即位]]したとされます。
[SRC[>>12, >>37]]

[35] 
[[美作後南朝]]説は信頼できる史料にない独特の歴史を説いています。

[36] 
[[改元]]は西暦1443年12月 [SRC[>>15]] [TIME[25日][kyuureki:1443-12-25]] [SRC[>>37, >>285]] のことだとされます。
[SRC[>>15, >>37]]


[117] 
嘉吉3年12月25日という日付は[[三河吉野朝]]説にも出現し (>>108)、
何らかの共通の元ネタがありそうに思われますが、不明です
(それともどちらかの独自説を他方が採用したのか)。


[REFS[

- [37] 
[CITE@ja-JP[[[植月御所]]の真相 : 三種の神器八咫の鏡と美作「後南朝」秘史]], [[田中千秋]], [TIME[1961]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-11T13:45:29.265Z]] <https://dl.ndl.go.jp/pid/3006134/1/39> (要登録)
/101


[FIG(quote)[
[FIGCAPTION[
[12]
[CITE[[L[美作(後南朝と菅家)探訪記]]]],
[[[L[山崎泰二]]]],
[TIME[2015-07-20T08:22:01.000Z]], [TIME[2023-01-24T11:49:10.195Z]] <http://www.hasukura.com/site/7yamasaki.pdf#page=4>
]FIGCAPTION]

>
[LEFT[
正史南朝最後の第 99 代後亀山天皇からそ[BR[]]
の孫の尊義(たかよし)親王は三種の神器を[BR[]]
奪回し美作の植月にて第 101 代高福(こうふ[BR[]]
く)天皇として 10 月 29 日即位します。年号[BR[]]
も嘉吉から天靖(てんせい)と改元(1443)[BR[]]
され美作後南朝初代であります。
]LEFT]
]FIG]

[FIG(quote)[
[FIGCAPTION[
[6] [CITE[舞!組曲 <日本! 115 南朝( 義仁王、義有王、尊雅王、信雅王 )>]], [TIME[2023-01-24T10:27:09.000Z]] <http://www.photoland-aris.com/myanmar/near/n115/>
]FIGCAPTION]

>[SNIP[]]
> あるいは嘉吉3(1443)年に義有王は吉野新帝と称し、南朝の年号を天靖元年とした という[B[(※2)]]。
>[SNIP[]]
>尚、義有王には『美作南朝(津山市付近に存在した後南朝)』における異説が有る。 紀伊で戦死の報に接した美作の尊義王(高福天皇;美作南朝の初代天皇)は義有王の 6歳の遺児を猶子とし、美作南朝第二代天皇である尊雅天皇(興福天皇)としたとい う [B[(※3)]]。年号の「天靖」は美作南朝でも用いられている。
>[SNIP[]]
>[B[(※2)]]伊藤獨氏著『悲運の南朝皇胤並自天王祭祀について』
>[B[(※3)]]原三正氏著『美作天皇記』 
]FIG]

-
[13] [CITE@ja[南朝(49)八咫鏡: 越天楽]], [TIME[2023-01-24T11:49:53.000Z]] <http://manoeriwagner.seesaa.net/article/482197599.html>




]REFS]

-*-*-

[366] 
>>365 では[[元号名]]が[[天晴]]とされ、即位改元が[TIME[嘉吉2(1442)年][1442]]になっています。


[FIG(quote)[
[FIGCAPTION[
[365] 
[CITE[王子御塚社(後南朝第三代忠義天皇陵) - 津山瓦版]], [TIME[2024-02-18T11:26:26.000Z]] <https://www.e-tsuyama.com/report/2018/01/post-1496.html>
]FIGCAPTION]

>王子御塚社の由来(後南朝第三代忠義天皇陵)
> 1442年(嘉吉2)99代後亀山天皇長男小倉宮良泰親王第四皇子尊義親王、植月御所で即位、御南朝高福天皇と称し年号を天晴と、改元1446年2月15日高福天皇第二皇子忠義親王誕生、1458年第二代興福天皇崩御の後、第三代忠義天皇と称し即位、その後10年、1467年京郷に応仁の乱起こり、山名宗全が忠義天皇を京都に迎え、1471年京都北野梅松院に入御の後、安山院に天皇ろとして遷座ましますが応仁の乱後、山名刑部少輔清成と共に植月御所に遷幸、皇子尊朝親王に譲位し金森山新蔵坊(新善光寺)に隠居をなし禅定法皇と称す、1480年(文明12)3月17日、35歳にして崩御、この地に葬れりと伝えられる。平成8年10月8日 謹書(文:案内板より)(2018年1月6日撮影)

]FIG]

-*-*-

[274] 
[[美作後南朝]]説では[[天靖]]の後に続く[[元号]]もあります。


[275] 
[[興福天皇]]は天靖九年辛未正月八日 ([TIME[宝徳3(1451)年][1451]])
の[[譲位]]で[[即位]]と[[改元]]して[DFN[大明]]としたとされます。
[SRC[>>45 /42, >>45 /102, >>285]]

[276] 
[[興福天皇]]は大明八年戊寅八月二十八日夜 (長禄2年) 
に死去したとされます。
[SRC[>>45 /45]]

[48] 
[CITE[東作誌]]所収土居妹尾家 (本陣妹尾良之助家) 所蔵古文献
[CITE[仁田四郎忠常跨猪図]] [[落款]]に
「[V[大明五年亥正月十三日]]」
とあります。
[SRC[>>45 /97, >>296 /301 左]]

;; [295] [[南朝宋]]の[[大明]]とは無関係です。

[277] 
[[忠義天皇]]は[TIME[西暦1458年][1458]]の8月28日に[[即位]]、
10月1日に[[改元]]して[[明応]] ([[明應]] [SRC[>>285]]) としたとされます。
[SRC[>>45 /48, >>45 /102, >>285]]
[CITE[大乗院雑事記]]により実証されたとされます。
[SRC[>>45 /48, >>45 /102]]
[SEE[ [[明応]] ]]
文明元年は明応12年とされます
[SRC[>>45 /50]]。

;; [278] その[CITE[大乗院寺社雑事記]]の記載とは[[元年]]がずれていますが...
[SEE[ [[明応]] ]]

[47] 
乙亥七月十八日、乙亥八月八日の文書の「乙亥」は、
[[続け字]]の誤読であって、実は応仁元年丁亥だとされます。
[SRC[>>45 /49, >>45 /50]]
[SEE[ [[日本南北朝時代の日時]] ]]

[46] 
明応20年丁酉 (文明9(1477)年) に[[譲位]]したとされます。
[SRC[>>45 /51, >>45 /103, >>285]]
それ以後は[[後南朝]]年号不明とされます。
[SRC[>>45 /103]]

;; [286] >>285 の系図ではその後[[公年号]]の[[文明]]が使われています。

[279] 
この[[明応]]は論者により少しずつ違う説もあります。
[SEE[ [[明応]] ]]

;; [281] [[明応]]は[[公年号]]にもありますが、無関係です。

[280] 
寛永3年 ([TIME[西暦1632年][1632]]とされるが誤りか、史実では[TIME[西暦1626年][1626]])
10月20日に[[譲位]]された[[高仁天皇]]が寛永4年 (史実では[TIME[西暦1627年][1627]])
1月に[DFN[天晴]]と[[改元]]したとされます。
しかし[TIME[寛永6年(史実では西暦1629年)11月8日][kyuureki:1629-11-08]]に[[後水尾天皇]]から[[明正天皇]]に[[譲位]]されました。
[SRC[>>273]]
(寛永6年の譲位は史実通りですが、[[美作後南朝]]説ではその間に[[高仁天皇]]が割り込んでいたことになっています。)
明言はないのですが、[[元号]]も当然[[高仁天皇]]の即位抹消で消滅したことになっているのでしょう。

[368] >>367 にも寛永4年に天晴に改元された説があります。

[NOTE[

[282] [[天晴]]という[[日本国]][[高知県]]を中心に使われた[[幕末の私年号]]がありますが、
無関係です。

[376] 
[[平成時代]]初期の[[日本国]][[高知県]]の郷土史家の論文によると、
[[日本国]][[岡山県]]の人が[[高知県]]の[[天晴]]の用例を、
[[南朝の元号]]ではないかと言ってきたそうです。
[SEE[ [[天晴]] ]]
それが >>366, >>280 のどちらの系統を想定していたのかは不明です。

[377] 
[[高知県]]の人は時代が合わないと取り合わなかったようです。
[[岡山県]]の人もそれで納得したのか、
[[美作後南朝]]説側に[[高知県]]の用例が組み込まれたという話は見当たりません。

]NOTE]

[288] 
[[昭和時代]]後期の論文 >>285, >>287 は[[美作後南朝]]説の全体を信じていないものの、
その中にも有用な情報はかなり含まれるとみて検討しているように思われます。

- [289] [[天靖]]を使っていることから、作者は[[大和国]][[吉野郡]]の者だとします。
[SRC[>>287 /21]]
-- [290] [[天靖]]が確実に[[後南朝の元号]]である前提のようです。
-- [291] 嘉吉3年12月25日の[[改元]]と明記していることを重視しています。
[SRC[>>287 /21]]
- [292] しかし[[大明]]は「[V[文字の悪戯にしかならない]]」、
[[明応]]は[[公年号]]と衝突するので「[V[混乱迷惑するところが多い]]」
とまったく相手にしていません。
[SRC[>>287 /21]]
-- [293] 両者は「[V[悪戯にしては随分ではないか]]」と思い
「[V[どのような意識でこのような発案をはじ[BR[]]めたものか多くの疑問がある]]」
とし、
「[V[正史とは異なる空想のご[BR[]]とき年号を作り、何らかを自慰し画策を計っているがことく]]」
だというのです。
[SRC[>>287 /22]]

;; [294] これだけはっきり否定していながら (でもその根拠は何も挙がっていないですが)、
この否定は2つの[[年号]]に対してのもので、全体に対するものではないのです。
そこまでいうだけの[[偽書]]なら全部信用できないと結論づけても良さそうなものですが...


[REFS[

-
[296] 
[CITE@ja-JP[[[美作誌]] 前編 (東作誌)]], [[正木輝雄 '''['''原著''']''', 藤巻正之]], [TIME[1973.7][1973]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-17T14:13:24.489Z]] <https://dl.ndl.go.jp/pid/9574800/1/301> (要登録)
- 
[45] 
[CITE@ja-JP[植月御所の真相 : 三種の神器八咫の鏡と美作「後南朝」秘史]], [[田中千秋]], [TIME[1961]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-11T14:23:00.562Z]] <https://dl.ndl.go.jp/pid/3006134/1/42> (要登録)

-
[FIG(quote)[
[FIGCAPTION[
[284] 
[CITE[Ina - [[Google ブックス]]]], 
[TIME[1987]],
[TIME[2020-09-17T11:56:44.000Z]] <https://books.google.co.jp/books?hl=ja&id=S1MzAAAAMAAJ&dq=%E5%B9%B4%E5%8F%B7>
]FIGCAPTION]

>
38 ページ
>... 年号を用いていることは、作者が大和国吉野郡人たることを証するものであると断ぜざるを得ない。すなわち尊義親王が第百一代をうけて、高福天皇に即位せられるのは三種神器併立のうえのことであり、それは嘉吉三年癸亥(一四四三)十月二十九日即位であり ...
>39 ページ
>... 尊雅王で御父は義有親王になっている。興福院殿天皇大都正尊儀尚尊王のことで、御母皇后武野姫とあるも誤りで、実は井光伊藤五良兵衛大夫祐国女多美(民)なるも天靖六年戌辰(一四四八)三月二十八日誕生とあるだけ後後は記さず、武野姫の皇子となす。祭祀の場所によって諡名法号の異なるのは当然であるが、山伏修験者によっての御名であるように思われるところが少なくない。また美作後南朝たる植月御所での皇統順位 ...
>40 ページ
>... 大明・明応年号の改元は悪戯にしては随分ではないかと思われるが、いったいどのような意識でこのような発案をはじめたものか多くの疑問がある。この系譜を公開することによって作者は如何なる利得を入手するものか、意図するところ 国ニ遷幸坐しまし、片 ...
>44 ページ
>... 天靖四年丙寅(一四四六)貳月拾五日誕辰大明五年乙亥(一四五五)自宮城、苫田郡高野鄉西奥高倉東谷江遷座、称高野宮大明八年戊寅(一四五八)七月貳拾五日、成興福天皇東宮仍而埽植月北方仙洞御所 橫矢姫康正元年乙亥(一四五. 父尊義親王從遷座美作國勝田郡大明五年乙亥(一四五五)将兵卒自御所內鳥羽 ... 正月八日讓位、執政故通嘉吉-癸亥拾貳月貳拾五日、年號天靖改元(一四四三)九月二十三日三種神器奪還、楠木正秀、橋本兵庫助 ...

>45 ページ
>... 八月貳拾八日夜刀疵重、於高福寺崩御、壽拾参在位七年、仙洞御所境内葬、高福寺境内祠尊霊称王子若宮称市川宮、天靖九年辛未(一四五一)正月八日即位年號大明改元六良盛矩女、天靖四年丙寅(一四四六)参月五日誕辰諱尊雅、父義有親王、母横矢姫、野長瀬興福天皇第百貳代第五拾参世文明拾年庚子(一四八〇)参月拾七日薨、壽参拾五葬上村之山陵、新藏坊境内壹 ...

>45 ページ
>... 天靖九年)拾老月拾日誕明應九年丙戌(一四六六)参月貳拾参日誕辰二品叙、皇太子明應貳拾年丁酉(一四七七)父帝從、自京都植月 ... 大明八年戊寅(一四五八)七月貳拾五日、於鳥羽山見正庵襲赤松党小寺藤兵衛入道性說、肩口一刀浴、向北山仙洞御所逃走中倒土橋、即刻半山高福寺江舁入治療、同年八月貳拾八日夜刀疵重、於高福寺崩御、壽拾参在位七年、仙洞御所境内葬、高福寺境内祠尊霊称 ...



]FIG]
--
[285] 
[CITE@ja-JP[[[伊那]] 35(6)(709)]], [[伊那史学会]], [TIME[1987-06]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-17T13:39:50.063Z]] <https://dl.ndl.go.jp/pid/4431546/1/24> (要登録)
--
[287] 
[CITE@ja-JP[[[伊那]] 35(9)(712)]], [[伊那史学会]], [TIME[1987-09]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-17T13:52:23.663Z]] <https://dl.ndl.go.jp/pid/4431549/1/21> (要登録)



[FIG(quote)[
[FIGCAPTION[
[15] 
[TIME[2013-09-01T08:34:15.000Z]], [TIME[2024-02-11T07:33:27.905Z]] <http://pasocon-salon.floppy.jp/akihisa01.html>
]FIGCAPTION]

> 小倉宮良泰親王の第四皇子尊義親王は美作後南朝初代天皇として嘉吉3年
(1443)10月29日即位、高福天皇となり12月年号を天靖と改元した。 

> 宝徳3年(1451) 尊雅親王は第2代興福天皇として即位、改元大明となった。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[273] 
[TIME[2013-08-29T06:49:36.000Z]], [TIME[2024-02-11T07:41:28.474Z]] <http://pasocon-salon.floppy.jp/akihisa02.html>
]FIGCAPTION]

>    天皇が勅許により京都の僧に与えた紫衣や上人号を幕府が取り消したこと等、
幕府の横暴に立腹された第108代後水尾天皇は退位を決意した。 度重なる
幕府の無礼と弾圧に怒りと絶望を詩に詠み、幕府に相談なく寛永3年(1632)
10月20日植月御所におられた美作南朝の9才の高仁親王に譲位され上皇の身
となった。
>[SNIP[]]
> 高仁親王は践祚の式をして高仁天皇となり、寛永4年正月、年号を天晴と改めた。
即位式は後水尾上皇の御所が完成してから京都で挙行の予定であったがこれは行
われなかった。 しかし、徳川幕府はこの譲位を快しとせず直系の興子内親王を天
子とするよう強要した。 後水尾上皇は幕府の恫喝に屈したため「寛永6年11月
8日譲位」と発表され、7才の興子内親王が明正天皇として即位した。 これを機
に幕府は南朝の弾圧を増々露にした。
> 寛永11年6月失意の高仁天皇は後水尾上皇との約束の履行を正すな
どの交渉をさせるため津山藩初代藩主森忠政に
上洛させたが忠政は毒殺され、幕府は高仁天皇
を廃帝とした。 
> 高仁天皇は貞享2年(1685)67才で崩じた。


]FIG]

[FIG(quote)[
[FIGCAPTION[
[367] 
[CITE@ja[霊仁王「角田清彦氏の至誠には心から感動」 - 定斎屋の藪入り]], 
2020-06-07,
[TIME[2024-02-18T11:28:33.000Z]] <https://josaiya.hatenablog.com/entry/2020/06/07/220015>
]FIGCAPTION]

> 『正さねばならぬ美作の歴史』は美作後南朝正史研究会 霊仁王(こまひとおう)編著、発行は岡山市の流王農、発売は温羅書房。「謹呈 流王農」の署名と印。平成5年6月初版、平成10年11月2刷。昭和50年発行のものの新装版。写真が追加されてゐる。
> 美作国、現在の岡山県にあったといふ後南朝の存在を論証しようとした書。熱意が余って分かりにくいところもあるが、系図などの資料が参考になる。
> 「後水尾天皇御譲位の真相」は、正史では後水尾天皇は明正女帝に譲位されたことになってゐるが、実は美作国植月御所の高仁親王に譲位された。親王は高仁天皇として即位し、寛永4年を天晴と改元したのだといふ。灯篭に天晴と刻まれたといふ証拠写真も載せる。津山藩主の森忠政は、天皇即位式のために上洛したところ「桃之中江毒挿入」され毒殺されたといふ。高仁天皇は廃帝とされた。


]FIG]


]REFS]

@@
[401] 
[CITE@ja-JP[伊那 35(7)(710)]], [[伊那史学会]], [TIME[1987-07]], [TIME[2025-10-29T01:48:45.000Z]], [TIME[2025-11-18T15:39:46.957Z]] <https://dl.ndl.go.jp/pid/4431547/1/20?keyword=%E5%8D%97%E6%9C%9D%E6%9A%A6> (要登録)


** 三河吉野朝説

[104] 
[[三河吉野朝]]説では[[楠木]]氏により[[三河国]]で擁立された[[南朝]]の[[中興天皇]]の[[元号]]が[[天靖]]であるとされます。

[105] 
[[三河吉野朝]]は信頼できる史料にない独特の歴史を説いています。
[[昭和時代]]初期に提唱されました [SRC[>>106]]。

[108] 
嘉吉3年12月25日に[[空因法親王]]が[[即位]]して[[中興天皇]]となり、
[[天靖]]と[[改元]]したとされます。
[SRC[>>106 /114, >>106 /144]]

[107] 
「[V[天靖十三年(康正元年)二月五日]]」
に[[中興天皇]]は死去したとされます。
[SRC[>>106 /109]]

[110] 
一部はなぜか[V[天請󠄄]]となっています。
[SRC[>>106 /147]]
[[誤植]]でしょう。

[111] 
[[天靖]]は13年まで、
[[天請󠄄]]は14年と15年の用例があります。



[109] 
[CITE[南朝遺史]]
に従い[[吉野]]を調査しても遺跡が見つからないので、
[[三河]]が真の地だと主張しています。
[SRC[>>106 /145]]
[[天靖]]も
[CITE[南朝遺史]]
の説をそのまま転用したと思われます。


[REFS[

-
[106] 
[CITE@ja-JP[大楠公秘史]], [[八板千尋]], [TIME[昭和17][1942]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-12T09:31:19.818Z]] <https://dl.ndl.go.jp/pid/1041757/1/109> (要登録)

]REFS]


[267] 
[CITE@ja-JP[三河に於ける長慶天皇伝説考 : 民族学の視点から南朝の史蹟と伝説を探る 本編]], [[藤原石山, 南朝史学会]], [TIME[1979]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-13T04:25:00.814Z]] <https://dl.ndl.go.jp/pid/9537843/1/28> (要登録)
右下

[CITE[楠公秘史]]から引用、
嘉吉3年9月23日蜂起[[南朝中興天皇]]即位、
12月25日天靖改元。

/29 右下 「[V[美作南朝史資料]]」 (『』なし) からの引用あり。
[CITE[南朝遺史]]から嘉吉3年天靖改元

/29 左上 [CITE[御贈位並位階御陞叙申請書]]
嘉吉3年9月23日蜂起[[南朝中興天皇]]即位、
12月25日天靖改元。

[268] [CITE@ja-JP[三河玉川御所と広福寺 : 南朝の秘史を伝える]], [[松井勉]], [TIME[1979.1][1979]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-13T04:46:07.223Z]] <https://dl.ndl.go.jp/pid/9537874/1/23> (要登録)
左

嘉吉3年天靖改元 (出典はとくになし)。



** 熊沢天皇説

[317] 
[[熊沢天皇]]は[[昭和時代]]に有名になった[[自称天皇]]ですが、
その系統の[[後南朝]]説も[[昭和時代]]に出現しました。
信頼できる史料に基づかない説です。

[337] 
[[昭和時代]]のある本では本文と年表に[[後南朝]]の[[元号]]を使っています。
[SRC[>>316]]

[318] 
[[年表]]の[[南朝]]欄は[[南北朝合一]]で一旦空欄になりますが、
応永25年に「[V[後亀山天皇]]」「[V[元中]]」とあります。
[SRC[>>316 /207]]
応永25年は[[表]]の端にあたる[[年]]で、
この[[年]]自体には深い意味はないと思われます。
「元中」とだけあるのは本来「元中1」のように[[元号年]]も書かれるはずですが、
なぜか[[元号名]]しか入っていません。
復活して[[継続][延長年号]]したことだけを漠然と表したかったのでしょうか。
その後また空欄が続きます。

[319] 
[[年表]]の嘉吉3年は頁境界を挟んで2箇所あって、
1つ目は「[V[天晴[YOKO[1]]]]」、2つ目は「[V[天請[YOKO[1]]]]」となっています。
その後「[V[[YOKO[15]]]]」まで続きます。
天請1年の天皇は小倉宮太上天皇とされ、
その後南朝中興天皇 (天請2年即位式記事)、
自天皇 (天請6年譲位記事, 8月15日 [SRC[>>316 /120]]) の即位の記事がありますが、
[[改元]]はありません。
天請15年 (12月2日 [SRC[>>316 /88]]) には自天皇の殺害と南天皇の即位の記事があります。
[SRC[>>316 /208]]

[320] 
[[年表]]の[[南朝]]欄はしばらく空欄に戻った後、[[明応]]に続きます。
[SEE[ [[明応]] ]]

[321] 
本書中、天晴は[[年表]]の1箇所のみで、[[誤記]]または[[誤植]]の可能性が高いと思われます。
その他はすべて天請です。
[[天靖]]は1例もありません。
本書は他に[[長禄]]も[[誤記]]または[[誤植]]しています。 [SEE[ [[長禄]] ]]

[322] 
天請の由来は不明です。
ほとんどが天請で天靖は0個なのですから、筆者は天請だと認識していた可能性が高そうです。
[[天靖]]と明らかに同じで、[[天靖]]の方が古いのですから、
[[天靖]]から生じたものとするべきですが、
筆者がこれを誤読、誤記したものか、原資料の記載に由来するのかは不明です。

[323] 
天請 (>>313),
天晴 (>>315)
とも他にも用例があり、偶然同じ誤記が生じたのか、
継承関係があるのか検討の余地があります。


[324] 
[[小倉宮]][[尊義親王]]は[[中興天皇]]に即位して
[SRC[>>316 /87, >>318 /118]]、
嘉吉3年10月25日に天請と[[改元]]したとされます。
[SRC[>>316 /87, >>318 /118, >>318 /129]]
天請2年に即位式があったとされます。
[SRC[>>316 /87, >>318 /118, >>318 /127]]

;; [355] >>108 >>117 と10日違います。

[325] 
>>316 /129 には「[V[天請元年十月二十二日]]」と[[遡及年号]]で説明があります。

[326] 
>>316 /129 には「[V[南朝の天請十六年七月二[BR[]]十五日の夜]]」
の説明があって、
「[V[同年十二月二十日]]」
に[[南天皇]]が死去したとあります。
これが本書の[[天請]]の最後の[[日付]]です。


[336] 
[[昭和時代]]の別の本では本文と年表に[[後南朝]]の[[元号]]を使っています。
[SRC[>>335]]

[338] 
[[年表]]の嘉吉3年10月1日に「[V[天靖元年]]」とあります。
それまでは[[南朝の元号]]欄は[[南北朝合一]]以来空欄でした。
[SRC[>>335 /74]]
この日に[[吉野]]で[[尊義親王]]が[[即位]]して[[中興天皇]]となり、
同時に[[年号]]を[[天靖]]と定めたとあります。
[SRC[>>335 /74, >>335 /30]]

[339] 
[[自天皇]],
[[興福天皇]]の[[即位]]を経て長禄2年が「[V[天靖十六年]]」
とされます。
この年の12月20日に[[興福天皇]]が死去し、
次の年以後[[南朝の元号]]は[[明応]]まで空欄になっています。
[SRC[>>335 /75]]

[340] 
こちらの本には[[天請]]や[[天晴]]は出現しません。
>>316 >>335 はほぼ同時期に出版され似た内容も多いのですが、違いも多いです。

[REFS[

- [316] 
[CITE@ja-JP[皇統正史]], [[長島銀蔵]], [TIME[1966]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-18T04:52:42.894Z]] <https://dl.ndl.go.jp/pid/3448741/1/208> (要登録)
- [335] 
[CITE@ja-JP[後南朝新史]], [[市川元雅, 小笠原秀熈 共著]], [TIME[1967]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-18T06:15:07.023Z]] <https://dl.ndl.go.jp/pid/3006208/1/74> (要登録)



]REFS]

** 宮下文書

@@
[BOX[

[386] 
[[宮下文書]]


- [387] [CITE@ja-JP[神伝富士古文献大成 巻之3]], [[神伝富士古文献編纂委員会]], [TIME[1986.2.][1986-02]], [TIME[2025-02-25T01:55:51.000Z]], [TIME[2025-04-08T06:56:04.717Z]] <https://dl.ndl.go.jp/pid/12750478/1/535?keyword=%E5%A4%A9%E9%9D%96> (要登録)

[388] [V[天靖十四[SUP(smaller)[戊]]寅十二月十五日]]

[392] 
[TIME[西暦1458年戊寅][1458]]のことだとすると、
[[元年]]は[TIME[西暦1445年乙丑][1445]]。
通説 ([TIME[y~307]]) と[[2年ずれ]]。



;; [389] 他に[[明応]]文書多数あるが、[[公年号]]。

- [390] [CITE@ja-JP[富士北麓に住して七百年 : ある家の記録]], [[浅見明美]], [TIME[1969]], [TIME[2025-02-25T01:55:51.000Z]], [TIME[2025-04-08T06:58:22.363Z]] <https://dl.ndl.go.jp/pid/12291893/1/8?keyword=%E7%A7%81%E5%B9%B4%E5%8F%B7> (要登録)

[391] >>390 非常に画質が悪くてわかりにくいが、おそらく >>388 と同じ文書。

]BOX]

* 研究史

[41] 
[[天靖]]は[[江戸時代]]に[[後南朝]]や[[元号]]の研究者の知る所となりました。
[[後南朝]]史の記述には必ずといっていいほど登場する有名な[[私年号]]でした。

[103] 
[[中世東国私年号]]を[[後南朝]]のものとする説のベースにもなりました。
[SEE[ [[日本南北朝時代の元号]] ]]

[70] 
明治33年から昭和37年まで主要な辞典類はすべてこの[[私年号]]を収録し、
嘉吉3年に比定していました。
[SRC[>>69]]

[126] 
[[昭和時代]]の[CITE[私年号六題]]で紹介されました。
一次史料が見当たらないことが指摘されています。
(>>124)

[90] 
[[昭和時代]]中期の[CITE[日本私年号の研究]]
は、

- [91] [CITE[武家功名記]] (>>71)
- [92] [CITE[南朝遺文]] (>>76)
- [93] [[伴信友]]が[[天靖]]の[[私年号]]の存在を肯定している
-- [94] 存在を前提に乙亥年文書を解釈している [SEE[ [[日本南北朝時代の日時]] ]]
- [95] 今日広く実在が公認されている (>>70)
- [96] [CITE[武家功名記]]以下諸書の典拠はその前後の文書からそれぞれ異なっているかに考えられる
-- [97] かつては少なくても2以上の資料が存在したと推測される
-- [147] (明記されていないが、おそらく >>130 の2種類を指していると思われる)
- [98] 諸書が一致して嘉吉3年とし南朝後裔の使用とする

ことから、現存するのはすべて二次資料であるとはいえ、
「[V[おおむねその実在を認めても誤りなかろう]]」
と判定しました。
[SRC[>>69]]

;; [122] 先行する同著者の[CITE[我が国の私年号に関する研究]]とほぼ同内容。

[128] また、

- [129] 後続の[[私年号]] ([[寛正]], [[延徳]]など) とは時間的にも地域的にも離れている
(ので別個に検討する)
- [130] 使用者層は南朝の遺臣とその後裔、使用範囲を畿内南部から紀伊にかけてと考えて大過なかろう
-- [131] [CITE[南朝遺文]]: [[甲賀郡]], [[空因法親王]]を奉じた[[楠二郎]]の[[建元]]
-- [132] [CITE[武家功名記]]: [[小倉宮]]に仕えた南朝遺臣の上島・下島氏の系図に見える
-- ... を踏まえる
- [133] [[北朝]]は和約を無視したというから、南朝再興をはかる遺臣がなかったとはいえない
-- [134] 嘉吉3年には実際[[禁闕の変]]が起こっている
- [136] [[紀伊]]やその周辺で[[私年号]]を使っても唐突ではない
-- [135] [[南朝]]は[[白鹿]]や[[迎雲]]の例がある
-- [140] [[迎雲]]、[[建教]]、[[永福]]などのような仏教的色彩をまったく感じない公家的、
儒教的名称
--- [137] [[日野家]]の対立で[[日野有光]]は没落し、[[禁闕の変]]に関与した
---- [138] [[楠二郎]]と関係するとの証拠はないが、無関係とも捨て置けない
---- [139] [[日野有光]]のような朝臣の南方への帰投とその知識が建元に影響した可能性
--- [142] 「天」は[[南朝]]の[[天授]]をはじめ、
和漢とも頻出字
--- [143] 「靖」は「しづめ」「をさむ」と政治色が濃い
---- [144] 天下の安寧を意味する
--- [145] 政権を奪還しようとする南朝遺臣の理想が含まれている
- [141] 建元・使用を実証する正確な資料を欠くが、
架空の伝承とも捨て去れない、
南北朝対立の余燼とも考えられる

と分析しました。
[SRC[>>127]]

;; [146] 先行する同著者の[CITE[我が国の私年号に関する研究]]に大幅加筆。

[99] 
以後、[[平成時代]]の[[千々和到]]の表 ([SEE[ [[日本私年号一覧表]] ]])
や[CITE[ウィキペディア]]の表 [SRC[>>10]]
などもこの[[私年号]]を嘉吉3年が[[元年]]の[[後南朝]]関係として掲載しています。

[100] 
[[千々和到]]の表では[[元年]]が使われたとのみしています。 
また、二次資料のみであることに注意を促しています。
[SEE[ [[日本私年号一覧表]] ]]

[101] 
[CITE[ウィキペディア]]の表は15年まで継続としています。
[SRC[>>10]]
根拠は不明です。

[REFS[

- [68] 
[CITE[[[日本私年号の研究]]]]
-- [69] pp.[V[二七六]]-[V[二七八󠄃]], p.[V[二九三]]
-- [127] pp.[V[二九三]]-[V[二九六]]

[FIG(quote)[
[FIGCAPTION[
[10] [CITE@ja[[[私年号]] - Wikipedia]], [TIME[2022-12-10T11:22:17.000Z]], [TIME[2022-12-22T12:35:00.472Z]] <https://ja.wikipedia.org/wiki/%E7%A7%81%E5%B9%B4%E5%8F%B7>
]FIGCAPTION]

>
,*私年号 	,*異説 	,*元年相当公年号(西暦) 	,*継続年数 	,*典拠・備考 
,天靖 	,- 	,嘉吉3年(1443年) 	,15 	,『武家功名記』などの二次史料。後南朝関係者が使用。

]FIG]

]REFS]

- [323] 
[CITE@ja[「[[私年号]]」の版間の差分 - Wikipedia]], [TIME[2024-07-24T01:25:17.000Z]], [TIME[2024-07-26T14:13:23.542Z]] <https://ja.wikipedia.org/w/index.php?title=%E7%A7%81%E5%B9%B4%E5%8F%B7&diff=prev&oldid=21313544>
-- [324] 
[CSECTION[2008年8月18日 (月) 17:21時点における版]],
58.0.128.185



[269] [CITE@ja-JP[法学紀要 = Journal of the Law Institute (6)]], [[日本大学法学部法学研究所, 日本大学法学部政経研究所]], [TIME[1964-06]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-17T12:43:43.504Z]] <https://dl.ndl.go.jp/pid/2805065/1/8> (要登録)

[271] >>269 [[南朝]]後裔の[[元号]]の例として[[天靖]]を挙げています。


* メモ

- [3] [CITE@ja-JP[[[姫路城史]] 上巻]], [[橋本政次]], [TIME[1973]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-23T13:07:39.947Z]] <https://dl.ndl.go.jp/pid/9572950/1/125> (要登録)
-- [32] なぜか非公開に変わっています [TIME[2024-02-11T12:49:32.00Z]]

- [8] [CITE[古事類苑]], [CSECTION[歳時部四]], [CSECTION[年號下]], [CSECTION[逸年號【入】]], [TIME[2014-08-09T14:32:04.000Z]], [TIME[2023-01-24T11:44:40.018Z]] <http://base1.nijl.ac.jp/~kojiruien/saijibu/frame/f000371.html>, 第 1 巻 371 頁
-- [39] 消滅確認 [TIME[2024-02-11T13:52:49.800Z]]
- [9] [CITE[古事類苑]], [CSECTION[歳時部四]], [CSECTION[年號下]], [CSECTION[逸年號【入】]], [TIME[2014-08-09T14:32:30.000Z]], [TIME[2023-01-24T11:45:04.954Z]] <http://base1.nijl.ac.jp/~kojiruien/saijibu/frame/f000364.html>, 第 1 巻 364 頁
-- [40] 消滅確認 [TIME[2024-02-11T13:52:52.600Z]]









