* 致得

[3] [CITE@ja-JP[板碑概説]], [[服部清五郎]], [TIME[1933]], [TIME[2022-12-28T09:26:51.000Z]], [TIME[2022-12-29T08:28:34.344Z]] <https://dl.ndl.go.jp/pid/1918330/1/384> (要登録)

致得元年甲子正月五日

私年号 至徳元年甲子か


[1] [CITE@ja-JP[埼玉県史 第四巻]], [[埼玉県]], [TIME[昭和9][1934]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-24T07:02:13.798Z]] <https://dl.ndl.go.jp/pid/3439275/1/309> (要登録)

致得

[2] [CITE@ja-JP[仏教考古学講座 第五卷]], [[雄山閣]], [TIME[1936-1937][1937]], [TIME[2022-12-28T09:26:51.000Z]], [TIME[2022-12-29T08:08:03.381Z]] <https://dl.ndl.go.jp/pid/1914064/1/82> (要登録)

致得元年甲子正月五日

私年号 至徳元年甲子


[4] [CITE@ja-JP[板碑入門]], [[小沢国平]], [TIME[1967]], [TIME[2024-01-04T08:37:58.000Z]], [TIME[2024-01-04T09:01:51.935Z]] <https://dl.ndl.go.jp/pid/2980023/1/78> (要登録)

-
[250] [CITE@ja-JP[[[板碑の総合研究]] 1 (総論編)]], [[坂詰秀一]], [TIME[1983.2][1983]], [TIME[2024-01-05T08:01:52.000Z]], [TIME[2024-01-14T08:15:37.343Z]] <https://dl.ndl.go.jp/pid/12226011/1/155> (要登録)
--
[251] 
[CSECTION[[V[私年号板碑]]]],
[[[V[石村喜英]]]]


* メモ