[3] [CITE@ja-JP[板碑概説]], [[服部清五郎]], [TIME[1933]], [TIME[2022-12-28T09:26:51.000Z]], [TIME[2022-12-29T08:22:31.359Z]] <https://dl.ndl.go.jp/pid/1918330/1/389> (要登録)

乾德元年10月3日

私年号 室町初期

[1] [CITE@ja-JP[埼玉県史 第四巻]], [[埼玉県]], [TIME[昭和9][1934]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-24T07:02:13.798Z]] <https://dl.ndl.go.jp/pid/3439275/1/309> (要登録)

[2] [CITE@ja-JP[仏教考古学講座 第五卷]], [[雄山閣]], [TIME[1936-1937][1937]], [TIME[2022-12-28T09:26:51.000Z]], [TIME[2022-12-29T08:08:03.381Z]] <https://dl.ndl.go.jp/pid/1914064/1/82> (要登録)

板碑 乾徳元年10月3日 室町時代 私年号

[4] [CITE@ja-JP[板碑入門]], [[小沢国平]], [TIME[1967]], [TIME[2024-01-04T08:37:58.000Z]], [TIME[2024-01-04T09:01:51.935Z]] <https://dl.ndl.go.jp/pid/2980023/1/78> (要登録)