[16] 
[DFN[光永]]は、[[戦国時代]]の[[日本の私年号]]の1つです。

-*-*-

[ITEMS[ [[日時事例]]


- [46] [DATA(.label)[[CITE[永野御書キ物抜書]]所収[[上式部太輔守明]]起請文]]
-- [48] [[後藤家信]]宛 [SRC[>>3]]
-- [47] 光永元年八月六日
[SRC[>>3]]
- [41] [CITE(.label)[[DATA(.author)[後藤家信]]起請文]] [SRC[>>3]]
-- [43] >>2 : [[鶴田家文書]] [V[五四]]
--- [44] [V[甲四八]]
-- [40] 「[DATA(.text)[[V[光永元年[BR[]]  八月廿二日]]]]」 [SRC[>>2]]
- [49] [DATA(.label)[[CITE[永野御書キ物抜書]]所収[[龍造寺常陸介光則]]起請文]]
-- [51] [[後藤家信]]宛 [SRC[>>3]]
-- [50] 
「[DATA(.text)[[V[光永元年[WEAK(quarter)[つちのえ]][SUB[とら]]八月廿四日]]]]」
[SRC[>>3]]
- [52] [DATA(.label)[[CITE[後藤家戦功記]]所引[[後藤家信]]知行充行状]]
-- [53] 
光永弐年十二月十二日
[SRC[>>3]]

]ITEMS]

[54] 
[TIME[昭和47(1972)年][1972]]時点で、
[[光永]]文書は4点知られていました。
4通中2通は[[後藤家信]]発、2通は[[後藤家信]]着でした。
[SRC[>>3]]




[ITEMS[ [[日時事例]]

- [42] [CITE[北肥戦誌]]
-- [38] 「天正五年丁丑[LINES(smaller)[或旧記にいふ、今年[DATA(.text)[光永元年]]と唱][ふ。東西に光永く映く故と云々]][SNIP[]]」
[SRC[>>4, >>5]]

]ITEMS]

[REFS[

- [37] [CITE[北肥戦誌]]
-- [4] 
[CITE@ja-JP[国史叢書]], [[国史研究会]], [TIME[大正7][1918]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-06-15T08:31:32.831Z]] <https://dl.ndl.go.jp/pid/3441746/1/81?keyword=%E5%85%89%E6%B0%B8>
-- [5] 
[CITE@ja-JP[肥前叢書 第2輯]], [[肥前史談会]], [TIME[昭14][1939]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-06-15T08:34:21.415Z]] <https://dl.ndl.go.jp/pid/1257500/1/156?keyword=%E5%85%89%E6%B0%B8> (要登録)


]REFS]


[39] 
[TIME[昭和38(1963)年][1963]]の史料集は、
>>41
を収録しています。
「[V[[RUBY[光永元年][(天正五年カ)]][BR[]]  八月廿二日]]」 
と注釈しています。 
[SRC[>>2]]

[45] [[後藤家信]]発給文書で、
[[年]]がなく天正5年と推定されるものなど数点があります。
[SRC[>>2]]
本書では前後に配置されており、日付も近く時系列的関係が想定されます。


[REFS[

- [2] 
[CITE@ja-JP[佐賀県史料集成 第7巻]], [[佐賀県立図書館]], [TIME[1963]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-06-15T08:35:24.092Z]] <https://dl.ndl.go.jp/pid/9769654/1/221?keyword=%E5%85%89%E6%B0%B8> (要登録)

]REFS]

[55] 
[TIME[昭和47(1972)年][1972]]の地域史は、
>>46 >>41 >>49 >>52
を紹介し、
次のように述べました。
[SRC[>>3]]

- [56] [[光永]]は4点知られているが、[[後藤家信]]に直接関係ある文書にのみ見られる
- [57] 公的に制定された年号でなく、私的に部分的に用いられた、いわゆる[[私年号]]である
- [58] >>50 の[[干支年]]より、天正6年戊寅が光永元年
-- [59] [[後藤家信]]が後藤家に入った (竜造寺家からの養子) 翌年
-- [60] [[後藤貴明]]が家督を実質[[後藤家信]]に譲った時期と推測される
- [61] 家督を継いで後藤氏が新時代に入るという抱負の私年号か
-- [62] 満15歳だから本人主導でないにせよ周囲の期待が、
私年号使用という中世以降全国的にも例の少ないことを行わせたのでは、と思う

[REFS[

- [3] 
[CITE@ja-JP[武雄市史 上巻]], [[武雄市史編纂委員会]], [TIME[1972]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-06-15T08:42:48.549Z]] <https://dl.ndl.go.jp/pid/9769753/1/260?keyword=%E5%85%89%E6%B0%B8> (要登録)

]REFS]



[12] 
昭和時代後期頃の研究者が[[私年号]]を数個挙げるときに、
[[光永]]が選ばれることがままあったようです。
[CITE[Google Books]] の検索などから伺えます。
>>6 もその類。なぜこれが選ばれたのかは謎です。

[63] 
[TIME[昭和39(1964)年][1964]]の論文は、
[[私年号]]の代表例で時期を「[V[推定し得るもの]]」をいくつか挙げるうちの1つとして、
光永元年は[TIME[天正4(1576)年][1576]]と「[V[なるようである]]」
と述べています。
[SRC[>>6]]

;; [64] この論文は「[V[[[弥勒]] ([[美禄]])]]」
のように[[中世]]の実用例がみつかっていない[[美禄]]をわざわざ挙げる [SRC[>>6]] など、
例示の基準が謎です。

[REFS[

- [6] [CITE@ja-JP[法学紀要 (6)]], [[日本大学法学部法学研究所, 日本大学法学部政経研究所]], [TIME[1964-06]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-06-15T08:59:08.088Z]] <https://dl.ndl.go.jp/pid/2805065/1/9?keyword=%E5%85%89%E6%B0%B8> (要登録)

]REFS]




[11] 
[CITE[日本私年号の研究]]は、
次のように述べています。
[SRC[>>66]]

- [70] [[光永]]の根拠資料は、公にされたことがなく、今日も知られない
-- [67] [CITE[大日本年表]], [[辻善之助]]は、
[[光永]]を天正4年相当とする
--- [68] [[年表]]なので根拠は記載なし
--- [71] 
[CITE[大日本年表]]執筆に参加した[[岡山泰四]]の教示によれば、
「北関東の金石文資料だったか」とのこと
-- [69] [CITE[国史辞典]], [[冨山房]]は、
辞典中もっとも新しくすぐれた集成を行ったものだが、
[[光永]]のみ根拠が示されていない
- [72] この年代の[[北関東]]の[[私年号]]は、[[永喜]]などの例からも首肯し得る
-- [73] 資料皆無ながら、[CITE[大日本年表]]に従って[[私年号]]として挙げておく
- [75] 天正4年 [SRC[>>74]]

[REFS[

- [65] [CITE[日本私年号の研究]]
-- [66] pp.[V[三七三]]-[V[三七四]]
-- [74] p.[V[五三二]]

]REFS]

[8] 
[CITE[新熊本市史: 史料編 - 新熊本市史編纂委員会 - [[Google ブックス]]]], [TIME[2022-12-24T12:18:52.000Z]] <https://books.google.co.jp/books?id=wHYNAQAAMAAJ&q=%E7%A7%81%E5%B9%B4%E5%8F%B7>

>1253 ページ
>板碑は、天文 4 年(は3ら) 9 月吉大明辰銘の釈迦坐像線刻板碑、永禄 10 年(は6?)の追善塔、光永 2 年の阿弥陀種子板碑がある。特に、光永 2 年塔については天皇が定めた公年号ではなく、それ以外で定められた私年号であり貴重である。全長 51001、厚さ 8010 のもので、主要部を残して他は紛失している。熊本県内には他に、子平 5 年(永正 2 年: 1505〕、永政元年(永正 2 年: 1505〕、加平元年(永正 14 年: 1517〕、神治元年(慶応 3 年: 1867〕がある。

[7] [CITE[[L[『新熊本市史』史料編第2巻古代・中世 目次④]]]], [TIME[2022-12-24T12:12:55.000Z]] <https://www.city.kumamoto.jp/common/UploadFileDsp.aspx?c_id=5&id=3436&sub_id=60&flid=174295>

,*史料番号 ,*日付 ,*表題 ,*頁
,72 ,光永二年 ,上町光永私年号板碑 ,935




[18] 
[[前川清一]]は[[熊本県]]の[[私年号]]の1つとして紹介しました。
光永元年は[[干支]]より[TIME[天正8(1580)年][1580]]とされました。
[SRC[>>513 pp.31-32, >>23]]

- [36] >>33 : [L[⑦]]
- [34] >>33 : 拓本 白黒写真 (解像度中の下) 判読は難しい
- [21] >>23 に拓本、翻刻。拓本は印刷のためか現物が既にそうなのか不鮮明で判読不能

- [22] [[日本国]][[熊本県]][[熊本市]]小島町上野家 塔
「[V[旹光永二年[LINES(smaller)[辛][巳]]]]」
[SRC[>>23]]

[35] >>33 は1521もしくは1581としています。

[REFS[

- [33] 
[CITE@ja-JP[荒尾の石造物]], [[肥後金石研究会, 荒尾市教育委員会]], [TIME[1994.3][1994]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-06-13T09:12:13.430Z]] <https://dl.ndl.go.jp/pid/13240318/1/47?keyword=%E5%85%89%E6%B0%B8> (要登録)

]REFS]

[20] 
[CITE[大日本年表]] 
は天正4年としていること、
[CITE[日本私年号の研究]]
によれば関東の板碑が出典かといわれていることを引きながらも、
その実物が確認不能となっているために、
[[熊本県]]では[[干支]]により天正9年、よって[[元年]]は天正8年だとされました。
[SRC[>>513 pp.31-32, >>23]]

[24] 
天正とするのは旧説の時代に従ったものであるようです。
60年遡って大永元年とし、よって[[元年]]は永正17年となる可能性もあり、
その場合[[子平]]や[[加平]]とも同時代になるとも指摘しています
[SRC[>>23]]。

[25] 
[[千々和到]]の指摘によると、同時代の[[公年号]]に近い文字が使われる傾向がみられますから、
その場合永正説が有力となります。ただし関東の[[私年号]]の法則性が適用できるかはわかりません。
[SRC[>>23]]


[REFS[
- [26] [CITE[[[熊本県下の私年号考]]]]
- [19] [CITE[[[肥後の金石論集.I]]]]
-- [23] [CSECTION[[[熊本県の私年号小考]]]]
- [513] [CITE[[[郷土調査の手引き]]・1 三訂版]]
]REFS]

[13] 
[[前川清一]]によって[[熊本]]の[[私年号]]の事例(の1つ)として報告され、
[[関東]]中心と考えられてきた私年号研究に一石を投じることになりました。
[CITE[日本私年号の研究]]には間に合いませんでしたが、
[[千々和到]]の表には途中から反映されています。



[10] [CITE@ja[[[私年号]] - Wikipedia]], [TIME[2022-12-10T11:22:17.000Z]], [TIME[2022-12-22T12:35:00.472Z]] <https://ja.wikipedia.org/wiki/%E7%A7%81%E5%B9%B4%E5%8F%B7#%E6%9C%9D%E9%AE%AE%E3%81%AE%E7%A7%81%E5%B9%B4%E5%8F%B7>

>
,*私年号 	,*異説 	,*元年相当公年号(西暦) 	,*継続年数 	,*典拠・備考 
,光永 	,- 	,天正4年(1576年) 	,不明 	,熊本県熊本市西区上野家蔵板碑、『北肥戦誌』(但し元年を天正5年とする[SUP[__&&[&&__4__&&]&&__]]) 

>『北肥戦誌』に、「或旧記(詳細不明)にいふ、今年光永元年と唱ふ。東西に光り永く映く故と云々」 との記述がある。

[1] [CITE@ja[1576年 - Wikipedia]], [TIME[2022-12-10T09:10:05.000Z]], [TIME[2022-12-24T11:37:46.303Z]] <https://ja.wikipedia.org/wiki/1576%E5%B9%B4>

>
-日本
--    天正4年
---        光永元年(私年号)
--    皇紀2236年

[14] 
関東と九州をつなぐ存在とされた当私年号ですが、
関東説は曖昧な証言しかありません。
再発見されない限りは保留とせざるを得ません。

[15] 
元年を天正4年とする説と天正5年とする説があり、
元年の用例と2年の用例がある点、利用された期間と広がりは再検討が必要。



@@
[BOX[

-[17] 
[CITE@ja-JP[「奥村方板碑群」調査報告書 : 白川河川改修工事に伴う文化財調査]], [[熊本市教育委員会文化課]], [TIME[1982.3][1982]], [TIME[2025-09-30T02:09:54.000Z]], [TIME[2025-10-16T12:11:34.189Z]] <https://dl.ndl.go.jp/pid/12273147/1/32?keyword=%E5%85%89%E6%B0%B8> (要登録)
-
[27] 
[CITE@ja-JP[熊本市中央南地区文化財調査報告書 : 昭和50年度~昭和51年度]], [[熊本市文化財調査委員会]], [TIME[1978.3][1978]], [TIME[2025-09-30T02:09:54.000Z]], [TIME[2025-10-16T12:28:42.319Z]] <https://dl.ndl.go.jp/pid/12706886/1/142?keyword=%E5%85%89%E6%B0%B8> (要登録)

[28] 
[CITE@ja-JP[荒尾の石造物]], [[肥後金石研究会, 荒尾市教育委員会]], [TIME[1994.3][1994]], [TIME[2026-03-18T03:11:57.000Z]], [TIME[2026-04-03T09:32:31.541Z]] <https://dl.ndl.go.jp/pid/13240318/1/47?keyword=%E7%A7%81%E5%B9%B4%E5%8F%B7> (要登録)

[30] 
[CITE@ja-JP[新熊本市史 史料編 第1巻 (考古資料)]], [[新熊本市史編纂委員会]], [TIME[1996.3][1996]], [TIME[2026-03-18T03:11:57.000Z]], [TIME[2026-04-06T09:53:49.020Z]] <https://dl.ndl.go.jp/pid/12688359/1/648?page=right&keyword=%E5%85%89%E6%B0%B8> (要登録)

- [32] 
[CITE@ja-JP[日本歴史大辞典 第19巻 (よーわ,補遺)]], [[河出書房新社]], [TIME[1959]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-06-02T07:14:27.276Z]] <https://dl.ndl.go.jp/pid/2999837/1/171?keyword=%E5%85%89%E6%B0%B8> (要登録)
-[31] 
[CITE@ja-JP[日本歴史大辞典 第10巻 (補遺・索引)]], [[日本歴史大辞典編集委員会]], [TIME[1985.12][1985]], [TIME[2026-04-07T01:12:04.000Z]], [TIME[2026-04-18T15:16:12.889Z]] <https://dl.ndl.go.jp/pid/12192280/1/38?keyword=%E7%A7%81%E5%B9%B4%E5%8F%B7> (要登録)

]BOX]

@@
[29] 
[CITE@ja-JP[土佐派絵画資料目録 7 (画帖 1)]], [[京都市立芸術大学芸術資料館]], [TIME[1997.3][1997]], [TIME[2026-03-18T03:11:57.000Z]], [TIME[2026-04-03T15:39:47.770Z]] <https://dl.ndl.go.jp/pid/13323758/1/15?keyword=%E5%85%89%E6%B0%B8> (要登録)


-*-*-


[9] 
[CITE[日本私年号の研究]]によると[[古代年号]]の[[光元]]の異説で[CITE[塩尻]]に[[光永]]があるとのこと。
