[10] 
[DFN[建保]]は、
[[日本の公年号]]の1つです。

* 建保偽銘板碑

[ITEMS[ [[日時事例]]

- [11] 
[DATA(.label)[[DATA(.addr)[[[日本国]][[宮城県]][[桃生郡]][[河北町]] (旧[[大谷地村]], [[平成の大合併]]で[[石巻市]]) [[五十五人]]]] [[広幡八幡]] 境内 [CITE[建保の碑]]]]
-- [12] 建保四年十月一日
[SRC[>>424]]

]ITEMS]

[2] 
[[五十五人]]は、[[江戸時代]]にこの地が[[仙台藩]]領になってから開拓された[[集落]]です。
[SRC[>>424, >>5]]

[13] 
[TIME[昭和47(1972)年][1972]]の地元の教育委員会が発行した文化財の冊子では、
[[公年号]]として[TIME[建保4(1216)年][1216]]とし、
[[江戸時代]]の開拓であることや境内の他の古碑から、
どこか他から運び込まれたと推定しながらも、
真偽不明と述べていました。
[SRC[>>424]]

;;
[4] >>424 続くページを見ると公年号建保時代の石碑がこの地域に現存してもおかしくはなさそうではあるものの、摩滅欠損もなしに残っているとすると、より新しい碑と比べたとき、ちょっと違和感はあると言わざるを得ない。

[15] 
[TIME[昭和50(1975)年][1975]]の地元の[[自治体史]]の[[板碑]]一覧にはこの[CITE[建保の碑]]は見当たりません。
[SRC[>>14]]
後の引用では該当部分の著者は[[偽碑]]としているが、その理由は述べていない、
とされています。
[SRC[>>3]]
どこかに偽碑である旨明言しているのか、別の[[媒体]]でそう述べているのかよくわかりません。
いずれにしても一覧から意図的に除外されたようです。


[6] 
[TIME[昭和58(1983)年][1983]]の論文によると、
[[拓本]]による調査で
「享保四年」
が
「建保四年」
に改竄されていたことが判明しました。
また、
[[板碑]]でなく[[庚申信仰]]か[[観音講]]の碑であるとわかりました。
[SRC[>>3]]






[7] 
[[平成時代]]初期の地元の教育委員会発行の書籍では、
[[享保]]時代の[[私年号]]の[[庚申塔]]ということになっているようです。
[SRC[>>1]]
この10年で何があったのでしょうか。

[17] 
しかし[[令和時代]]に至るまで[[私年号研究]]の方面では見逃されてきました。
[[各種の一覧など][日本私年号一覧表]]には掲載されていませんでした。



[8] 
いつ誰が何の目的で改刻したのか。古く見せたくてというのは各地に事例はあるけれど。
享保 (18世紀前半)
の石造物を書き換えた所でそれほど古く見えないのではないか。

[9] 
でも[[昭和]]になって調べるまで疑問符付きながら「建保」銘の碑ということになってたなら、
20世紀になった頃にはもうかなり風化が進んでいたのか?


[REFS[

- [424] 
[CITE[21426_1_ふるさとの文化財.pdf]], 
[L[昭和47年7月]],
[TIME[2023-12-18T12:57:41.000Z]], [TIME[2023-12-18T13:06:32.861Z]]
<https://sitereports.nabunken.go.jp/files/attach/29/29550/21426_1_%E3%81%B5%E3%82%8B%E3%81%95%E3%81%A8%E3%81%AE%E6%96%87%E5%8C%96%E8%B2%A1.pdf>
#page=74
- [14] 
[CITE@ja-JP[[[河北町誌]] 上巻]], [[河北町誌編纂委員会]], [TIME[1975.11][1975]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-03-20T12:04:51.486Z]] <https://dl.ndl.go.jp/pid/9569712/1/198> (要登録)
- [16] [CITE[[[石巻市史]]編纂資料 伊寺水門 第六集]],
[V[昭和五十八年三月三十日  発行]] [WEAK[([TIME[1983-03-30]])]],
[TIME[2023-12-18T13:28:49.300Z]]
<https://sitereports.nabunken.go.jp/files/attach_mobile/29/29562/21437_1_%E4%BC%8A%E5%AF%BA%E6%B0%B4%E9%96%80.pdf>
#page=10
-- [3] 
[CITE[[V[宮城県の板碑[BR[]]―型式の伝播と初発期板碑を中心にして―]]]],
[[[V[佐藤雄一]]]]

[FIG(quote)[
[FIGCAPTION[
[5] [CITE@ja[寄稿文]], [TIME[2016-07-13T09:13:06.000Z]], [TIME[2023-12-18T13:22:04.570Z]] <https://www.city.ishinomaki.lg.jp/MEC/contribute/contribute.html>
]FIGCAPTION]

>石巻線の鹿又駅(かのまた)のすぐ北を旧北上川が流れていますが、その対岸の上流に五十五人地区がつながっています。 現在の正式な住所では次のようになっています。
-    石巻市小船越字大縄場(おおなわば)
-    石巻市小船越字町屋敷
-    石巻市小船越字上屋敷 など
>
地元の方に訊いたところによると、昔ここに足軽が五十五人やってきて開発したことによるとか…。 これは面白い! と思って、長く石巻市役所に勤められてきた星雅俊さんに聞くと、星さんのお宅にそのことを書き記した資料があるというのです。 早速拝見することにしました。
>星さんの祖先に当たる星對馬(つしま)についておよそこう書かれていました。
>―――もと葛西(かさい)氏の家臣で、天正(てんしょう)18年(1590)葛西氏が滅亡した後浪人していたが、 万治(まんじ)元年(1658)伊達氏が出した新田開発令に応じ桃生郡小船越(こふなこし)村の内下高須(しもたかす)の開拓に功を成したので、 小船越五十五人足軽頭に任ぜられた―――。 
]FIG]

-
[1] [CITE@ja[豆人さんは[[Twitter]]を使っています: 「石巻における私のバイブルの一冊、『北上川下流域のいしぶみ』によると、享保年間に比定される私年号「建保」の刻銘を持つ庚申塔が、確か桃生辺りにあるらしいのだけれど。幕末の騒乱がこの宮城にも及んで、こういった刻銘に結実した……のかは知らん知らん。専門じゃないっす…… #今日のいしぶみ」 / Twitter]], [TIME[2022-12-25T07:47:16.000Z]], [TIME[2022-12-25T08:29:27.855Z]] <https://mobile.twitter.com/_mamehito_/status/1605162823973502977>

]REFS]


@@
[18] 
[CITE@ja-JP[北上川下流域のいしぶみ : 河北町・北上町の「板碑」「近世塔」のすべて]], [[宮城県桃生郡河北地区教育委員会]], [TIME[1994.3][1994]], [TIME[2025-09-30T02:09:54.000Z]], [TIME[2025-10-16T11:55:16.609Z]] <https://dl.ndl.go.jp/pid/13199887/1/194?keyword=%E5%BB%BA%E4%BF%9D> (要登録)




* メモ