[16] 
[DFN[永平]]は、
[[東アジア]]諸国で使われた[[元号]]の1つです。

* 永平 (後漢)

[11] 汉明帝 [TIME[y~1848]]
西暦58年

[18] 
[[Google検索]]によるとこの「永平」が一番よく言及されていそうです。

[19] 
[[漢の元号]]であるのと、18年くらいも続いた (永平で一番長い) のが理由でしょう。

*  永平 (西晋)

[12] 晋惠帝 [TIME[y~279]]
西暦291年


* 永平 (北魏)

[14] 元恪
[TIME[y~67]]
西暦508年

* 永平 (麹氏高昌)

[13] 麹玄喜
[TIME[y~909]]
西暦549年

* 永平 (魏)

[15] 李密
[TIME[y~230]]
西暦617年

* 永平 (蜀)

[17] 王建
[TIME[y~1510]]
西暦911年

* 永平 (日本)

[23] 
[[日本]]で素性不明の[[永平]]
([TIME[y~4189]])
の用例が1例あります。

[ITEMS[ [[日時事例]]

- [21] 
[DATA(.label)[[DATA(.addr)[[[日本国]][[宮城県]][[柴田郡]][[大河原町]]]][[教性院]] 供養塔]]
-- [22] 
[DATA(.label)[[[翻刻]]]]
「[DATA(.text)[[V[永平五年[SUP(normal)[戊]][SUB(normal)[[RUBY[刁][とら]]]]十月十九日]]]]」 ([[明朝体]])
[SRC[>>1 /728 ⑭]]

]ITEMS]

[24] 
[TIME[昭和59(1984)年][1984]]時点でこの供養塔は[[教性院]]にありました。
[SRC[>>1 /728]]
前庭にあります。
[SRC[>>1 /678]]


[25] 
元は小谷山長寿院にあったものが[[教性院]]に移されました。
[SRC[>>33, >>1 /728]]
長寿院は、

- [35] [[五輪]]の「北東向側」の小瀧というところ [SRC[>>1 /728]]
- [36] [[小山田村]][[矢作]] [SRC[>>33]]
- [39] [[囲名]]は[[小滝]] [SRC[>>1 /678 (>>32)]]
- [40] 現在[[二ツ山]]という[[囲名]] [SRC[>>1 /678]]

にあった[[寺]]で、
廃寺となってわずかに礎石 [SRC[>>1 /678, >>1 /728]]
と池の跡 [SRC[>>1 /678]] が残っています。
[SRC[>>1 /728]]

[26] 
[[教性院]] (38.071755,140.702887) のある[[大字]][[小山田]] (旧[[小山田村]])
の[[小字]][[鴻の巣]]の南隣に[[小字]][[五輪]] (38.069462,140.705576) があります。
[[小字]][[矢作]]はその北東側の地域です。

[2] 
長寿院は慶長15年の開山とされます。
[SRC[>>32]]


[41] 長寿院は明治7年頃に他の寺に統合されました。
[SRC[>>1 /678]]

[27] 
この供養塔は高月桂公禅定尼の菩提を弔うと銘文にあります。
[SRC[>>1 /728]]
何者かは不明です。
[SRC[>>1 /678]]

[28] 
この供養塔の銘文等を記した

- [34] [CITE[小山田村風土記書き上げ]] [SRC[>>1 /677]]
- [44] [CITE[風土記御用書出]],
[[市郎右衛門]],
安永6年7月
[SRC[>>43]]
- [32] [CITE[安永風土記書上げ]] [SRC[>>1 /728, >>1 /678]]
- [33] [[教性院]]に伝わる文書 [SRC[>>1 /677]]

があり、
「永平五年十月十九日」
と記録されています。
>>34, >>32, >>44 はほぼ同文です。

;; [42] >>41 ということは、移設のことが書かれた >>33 は近代に書かれたものでしょうか。


[29] 
[TIME[昭和59(1984)年][1984]]時点でこの永平の[[元号]]も摩滅してほとんど解読できなくなっています。
[SRC[>>1 /728]]

[30] 
[CITE[安永風土記書上げ]]
は、[[永平]]は[[年代記]]にない[[元号]]だと書いていました。
[SRC[>>1 /728]]


[31] 
[CITE[大河原町史]]
は、

- [3] 
[TIME[永正5(1508)年][1508]]かもしれないが、
[[長寿院]]の創建前になってしまう
[SRC[>>1 /728]]
- [38] [TIME[永享(1433)][1433]]の読み誤りだろうか
[SRC[>>1 /677]]
- [37] [[私年号]]なのか[[誤年号]]なのかわからない
[SRC[>>1 /728]]

としていました。

[REFS[

- [43] 
[CITE@ja-JP[宮城県史 第23 (資料編 第1)]], [[宮城県史編纂委員会]], [TIME[1954]], [TIME[2024-05-28T02:01:58.000Z]], [TIME[2024-07-21T13:34:17.673Z]] <https://dl.ndl.go.jp/pid/2992592/1/202> (要登録)
左上
-
[1] [CITE@ja-JP[[[大河原町史]] 諸史編]], [[大河原町史編纂委員会]], [TIME[1984.3][1984]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-26T14:03:28.877Z]] <https://dl.ndl.go.jp/pid/9539432/1/728> (要登録)

]REFS]



-*-*-

[20] [[漢土]]方面の「永平」はどれも[[干支年]]があいません。

[9] 
様式や風化度合いで時代を絞れないか。

[10] 
情報がなく現況不明

[46] 
文化財指定などはされていなそうです。町史以後に考古学的調査がされたこともあるのかどうか。

[45] 
現地に行けばまだそのままありそうな雰囲気ではありますが...

[4] 
長寿院があったときに作られたとすると、
開山 慶長15年 [TIME[西暦1610年][1610]]
と
[CITE[安永風土記]] [TIME[西暦1777年][1777]]
の間。

[5] 
もっと前にあったものが移された可能性もあるが...

[47] 
安永の時に記録に残したり、廃寺の際に移動したりしているからには、
他の一般の人の墓などとは違って一目を置かれていたのでしょうし、
元々それなりの身分なり由縁なりがあるものだったのでしょう。

[48] 
しかし安永の頃にはそれがどういうものかも説明できなくなっていたわけです。
風土記稿は勝手に書いたものではなく寺の人なり古老なりの聞き取りを経てまとめられたもののはずで、
誰もそこにあるという以上の有益な情報を持ち合わせていなかった、
それくらいの時が安永時点で既に経っていたという。



[6] 

- 戊寅 1398年
- 永享5年癸丑 1433年
- 戊寅 1458年
- 永正5年戊辰 1508年
- 戊寅 1518年
- 戊寅 1578年
- 慶長15年 [TIME[西暦1610年][1610]]
- 寛永15年戊寅 [TIME[西暦1638年][1638]]
- 元禄11年戊寅 [TIME[西暦1698年][1698]]
- 宝暦8年戊寅 1758年
- [TIME[西暦1777年][1777]]
- 戊寅 1818年
- 明治7年 1874年
- 戊寅 1878年


[7] 
「[V[寛永十五年]]」が「[V[永平五年]]」に?

[8] 「寛」が磨滅していればあり得ないことではない?

[49] 
昭和の頃 (>>29) に読めなくなっていたのが[[元号名]]だけなのか[[元号名]]を含めた[[紀年]]全体だったのか
(あるいはもしかすると他の銘文もなのか) 
というのはいまいちわかりませんが... 

[50] 
近代 (>>33 >>42) もあるいは安永の頃の銘文記録があったから読めただけで読みにくくなっていた可能性はありますね。

[51] 
そしてもしかすると安永の頃にも既にいくらか読みづらくなっていて強引に読んだという可能性を考えておいたほうがいいでしょう。



* メモ