* 享徳の延長年号

[9] 
[[足利成氏]] [[正木文書]]で康正2年
[SRC[>>289]]

[11] 
[[足利成氏]] [[黄梅院文書]]で応仁2年
[SRC[>>289]]

[12] 
[[足利成氏]]支配下の大名で享徳14年、享徳20年まで使用した事例があります。
[SRC[>>289]]

[8] 
[[埼玉県]]の[[鳩山村]]の[[妙光寺]]に永享18年銘、享徳8年銘の[[板碑]]があります。
[SRC[>>289]]


[ITEMS[ [[日時事例]]


- [14] 
[CITE(.label)[日野入柳次氏蔵板碑]],
[DATA(.addr)[[[館林市]]]],
[DATA(.text)[享徳四年十月  日]]
[SRC[>>13]]
- [15] 
[DATA(.label)[[[鑁阿寺文書]] [CITE[鎌倉公方足利成氏禁制]]]],
[DATA(.text)[享徳四年十二月廿三日]]
[SRC[>>13]]
- [18] 
[CITE(.label)[国分寺板碑]],
[DATA(.addr)[[[市川市]]]],
[DATA(.text)[享徳五年正月八日]]
[SRC[>>13]]
- [16] 
[DATA(.label)[[[鷲宮神社文書]] [CITE[足利成氏願文]]]],
[DATA(.text)[享徳四年十二月廿三日]]
[SRC[>>13]]
- [19] 
[DATA(.label)[[[天翁院文書]] [CITE[鎌倉公方足利成氏禁制]]]],
[DATA(.text)[享徳五年三月九日]]
[SRC[>>13]]
- [20] 
[DATA(.label)[[[天翁院文書]] [CITE[某康定等連署下状]]]],
[DATA(.text)[享徳五年六月三日]]
[SRC[>>13]]
- [21] 
[DATA(.label)[[[真壁文書]] [CITE[足利成氏判物]]]],
[DATA(.text)[享徳六年六月廿一日]]
[SRC[>>13]]
- [24] 
[DATA(.label)[[[黄梅院文書]] [CITE[古河御所成氏證判知行注文]]]],
[DATA(.text)[享徳六年四月十三日]]
[SRC[>>13]]
- [25] 
[DATA(.label)[[[皆川文書]] [CITE[萬光寺建彭等連署仏事銭請取状]]]],
[DATA(.text)[享徳六年四月廿九日]]
[SRC[>>13]]



]ITEMS]

[REFS[

- [286] [CITE[[[日本の石仏]] 4号]],
[TIME[1977-12]]
-- [287] 
[CSECTION[小特集 中世板碑]]
--- [289] 
[CITE[[[[V[中世私年号と板碑[WEAK(smaller)[―私年号伝播者および足利成氏との関係を中心に―]]]]]]]],
[[[V[浅沼徳久]]]],
pp.[L[17]]-[L[23]]
- [13] 
[CITE[[[足利成氏文書と不改年号]]]]

]REFS]

* 享高

[1] 
[CITE[日本私年号の研究]] p.292

[[山本達雄]]所蔵[[山水画]]
「享高四禩乙亥」

画風[[室町時代]]

この時期の[[公年号]]、[[私年号]]に「享」が多い

享徳4年乙亥、[[延長年号]]だが関東への[[改元伝達]]速度ならあり得る

誤記と断定できないので[[私年号]]としておく

[22] [CITE@ja-JP[防長の歴史研究 第2集]], [[徳山大学地歴研究会]], [TIME[1981.3][1981]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-26T13:43:32.284Z]] <https://dl.ndl.go.jp/pid/9574834/1/22> (要登録)

[[年の字]]として「禩」を使った事例

[10] [CITE@ja[[[私年号]] - Wikipedia]], [TIME[2022-12-10T11:22:17.000Z]], [TIME[2022-12-22T12:35:00.472Z]] <https://ja.wikipedia.org/wiki/%E7%A7%81%E5%B9%B4%E5%8F%B7>

>
,*私年号 	,*異説 	,*元年相当公年号(西暦) 	,*継続年数 	,*典拠・備考 
,享高 ,	- ,	享徳元年(1452年) 	,不明 	,山本達雄蔵山水画。公年号「享徳」の誤記か。 

[2] 
[RUBYB[[[山本達雄]]][[TIME[1856]]-[TIME[1947]]]]所蔵画の現所在は不明。
[[孫]]で[[養子]]の[RUBYB[[[山本達郎]]][[TIME[1910]]-[TIME[2001]]]]は[[平成]]の[[考案者]]として知られている。
[[山本達雄]]没後は[[山本達郎]]所有となったのだろう。

;; [3] ややこしいことに同時代に画家の[RUBYB[[[山本達郎]]][[TIME[1948]]-]]もいる。

[4] 
[CITE[日本私年号の研究]]は出典を書いていないので、
[RUBYB[[[久保常晴]]][[TIME[1907]]-[TIME[1978]]]]が現物を見たのか、どのように知ったのか不明。

[6] 
いくら乱世といっても4年になるまで間違った[[元号名]]が流通するとは考えにくい。

[5] 
「高」と「徳」(の右側) は[[草書体]]なら誤読されることもあるか?

[7] 
敢えて「禩」のような一般的でない[[年の字]]を使っているので、
他の字も特別な書き方の可能性がある?

* メモ