[201] 
[[昭和時代]]の[[日本国]][[奈良県]]の歴史研究者[RUBYB[[[田村吉永]]][[TIME[1893]]-[TIME[1977]]]]は、
[TIME[1950-09-09]]、
[[日本国]][[奈良県]][[山辺郡]][[山辺郡]][[都介野村]]
([[昭和の大合併]]により[[都祁村]], [[平成の大合併]]により[[奈良市]])
針の[[観音寺]]の[CITE[大般若経]]巻四百八十の奥書に永宝元年[LINES(quarter)[戊][辰]]三月廿四日とあるのに気づきました。
[SRC[>>26, >>200]]

[HISTORY[

[27] >>200 は巻四百四十としています。これでは >>23 の議論が意味を成さないので、
>>200 の誤植で >>26 の巻四百八十が正しいと考えられます。

]HISTORY]

[23] 
巻四百七十九の奥書には嘉慶二年[LINES(quarter)[戊][辰]]三月廿日、
巻四百九十四の奥書には嘉慶二年[LINES(quarter)[戊][辰]]三月廿五日とあり、
永宝元年が[TIME[嘉慶2(1388)年戊辰][1388]]であるのは明らかです。
[SRC[>>26, >>200]]

[24] 
なお巻四百八十奥書には
「和州平群[ASIS[郡][>>26 では[CH[〻]]]]目安里春日大明神末代重宝也」
とあります。
[[奈良県]][[生駒郡]][[竜田町]]大字目安里の[[春日大明神]]にあたります。
[[法隆寺]]の南約2km、大和川南岸近くです。
[SRC[>>26, >>200]]
[[法隆寺]]との関係も注目されます。 [SEE[ [[大和の私年号]] ]]

;; [28] 
>>26 では「大字目安」、 >>200 では「大字目安里」。
[[Web]]検索によると現在の所在地は「大字目安」。
「里」が[[小字]]や[[通称地名]]なのか、「目安里」で旧地名や異称なのか不明。

[25] 
>>26 で[[田村吉永]]が、
昭和26年夏の観音寺経を調査した[[奈良女子大学]]教授[[岩城隆利]]の見解を引いていますが、
それが
>>22
です。
[[岩城隆利]]はまだ1例だけなので[[私年号]]かどうか研究の余地があるとしましたが、
[[田村吉永]]は1例だけでも[[私年号]]とされてきた前例があるなどと論じました。
[SEE[ [[私年号六題]] ]]




[REFS[

- [26] [CITE[[[私年号六題]]]]
- [199] [CITE[[[近畿文化]] (277)]],
[TIME[昭和47(1972)年12月][1972-12]]
-- [200] 
[CITE[[[[V[大和の私年号]]]]]],
[[[V[田村吉永]]]],
p.[L[3]]

]REFS]





[2] [CITE@ja-JP[史迹と美術 20(9)(208)]], [[史迹美術同攷会]], [TIME[1950-12]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-27T11:48:39.192Z]] <https://dl.ndl.go.jp/pid/6067091/1/22> (要登録)

永寶元年 私年号

[1] [CITE@ja-JP[河内長野市史 第1巻 下 (本文編 古代・中世)]], [[河内長野市史編修委員会]], [TIME[1997.3][1997]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-27T11:32:20.919Z]] <https://dl.ndl.go.jp/pid/9576795/1/310> (要登録)

永宝元年 元中4年 南朝 私年号

[11] [CITE@ja-JP[河内長野市史 第4巻 (史料編 1)]], [[河内長野市]], [TIME[1972]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-27T11:59:18.362Z]] <https://dl.ndl.go.jp/pid/9573326/1/129> (要登録)

永宝元年丁卯

(特に何も書いていないが元中3年と4年の間に配置)

[22] [CITE@ja-JP[奈良県綜合文化調査報告書 '''['''第1''']''' (都介野地区)]], [[奈良県教育委員会]], [TIME[1952]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-27T12:17:22.490Z]] <https://dl.ndl.go.jp/pid/3020186/1/258> (要登録)

永宝元年 私年号か要検討




[7] 
[CITE[日本私年号の研究]]

[10] [CITE@ja[[[私年号]] - Wikipedia]], [TIME[2022-12-10T11:22:17.000Z]], [TIME[2022-12-22T12:35:00.472Z]] <https://ja.wikipedia.org/wiki/%E7%A7%81%E5%B9%B4%E5%8F%B7>

>
,*私年号 	,*異説 	,*元年相当公年号(西暦) 	,*継続年数 	,*典拠・備考 
,永宝 	,- 	,元中4年/嘉慶元年(1387年) 	,不明 	,奈良県奈良市針町観音寺蔵『大般若経』巻480奥書 

-*-*-

[3] [CITE@ja-JP[大日本古文書 家わけ第6 (観心寺文書)]], [[東京帝国大学文学部史料編纂所]], [TIME[1917]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-27T11:50:36.073Z]] <https://dl.ndl.go.jp/pid/1915624/1/180>

永寶元年丁卯12月20日

[4] 
[TIME[元中4(1387)年丁卯][1387]]と干支は一致

[12] [CITE@ja-JP[史学研究会講演集 第1冊]], [[史学研究会]], [TIME[明41-45][1912]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-27T12:01:56.988Z]] <https://dl.ndl.go.jp/pid/768323/1/90>

(展示目録) 国史研究室所蔵 永寶元年契約状写真

-*-*-


[14] [CITE@ja-JP[会津坂下町の伝説と史話]], [[井関敬嗣]], [TIME[1973]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-27T12:05:04.814Z]] <https://dl.ndl.go.jp/pid/9536402/1/66> (要登録)

「えーほうがーんねん (永宝元年)」

[[役行者]]による開山伝説

[15] [CITE@ja-JP[大塚村史]], [[那須信一]], [TIME[1975]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-27T12:07:35.162Z]] <https://dl.ndl.go.jp/pid/9536680/1/164> (要登録)

飯豊山 永宝元年 創立

(大同2年の開山伝承と並んでいる [SEE[ [[大同]] ]])


-*-*-

[5] [CITE@ja-JP[保護時報 21(1)]], [[輔成会]], [TIME[1937-01]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-27T11:54:48.396Z]] <https://dl.ndl.go.jp/pid/1494110/1/11> (要登録)

白河天皇 永寶元(1057)年

[6] 
[TIME[西暦1057年][1057]]は[[白河天皇]]即位前。
白河天皇永保か何かの誤記?

[CITE[帥記]]の引用の日付(未調査)

-*-*-

[8] [CITE@ja-JP[芭蕉精神の現代観]], [[山本四方]], [TIME[1962]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-27T11:57:53.751Z]] <https://dl.ndl.go.jp/pid/1360180/1/68> (要登録)

(手書き) 永宝元年

[9] 宝永の誤記か

[13] 
この例以外にも宝永の誤記らしいものが近現代に一定数ある。


[16] [CITE@ja-JP[焼津市誌 上巻]], [[焼津市誌編纂委員会]], [TIME[1955]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-27T12:09:44.779Z]] <https://dl.ndl.go.jp/pid/3006096/1/207> (要登録)

永宝元年

;; [18] 並んでいるのが「宝[ASIS[歴]]元年」「永[ASIS[録]]四年」
など

[19] 誤記か現物ママかわからない


[17] [CITE@ja-JP[北方町史]], [[北方町史編纂委員会]], [TIME[1972]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-27T12:12:53.090Z]] <https://dl.ndl.go.jp/pid/9769816/1/27> (要登録)

昭和11年「永宝元年」 昭和27年「永宝6年」 同じ事項なのに一致しない、出典不明

永宝は宝永の誤記か?

[20] 
昭和のうちに混乱が起こっている。本件誤記の起源はより遡る可能性もあるか?

[21] 
派生と思われる他資料も数点誤記




[29] [CITE@ja-JP[日本美術工芸 (155)]], [[日本美術工芸社]], [TIME[1951-09]], [TIME[2025-07-02T03:11:48.000Z]], [TIME[2025-07-22T13:35:52.730Z]] <https://dl.ndl.go.jp/pid/2281607/1/35?keyword=%E7%A7%81%E5%B9%B4%E5%8F%B7+> (要登録)

永寳六年 (北朝系の私年号)




[30] [CITE@ja-JP[奈良県大般若経調査報告書 1 /本文篇]], [[奈良県教育委員会事務局文化財保存課]], [TIME[1992.3.][1992-03]], [TIME[2025-09-30T02:09:54.000Z]], [TIME[2025-10-10T11:29:25.132Z]] <https://dl.ndl.go.jp/pid/12748404/1/39?keyword=%E7%A7%81%E5%B9%B4%E5%8F%B7> (要登録)