[5] 
[DFN[立徳]]は、
[[日本の私年号]]の1つです。

* 元号名

[19] 
[[読み][元号名の読み方]]は、
「りっとく」
とされます。
[SRC[>>11]]

* 用例

[ITEMS[ [[日時事例]]

- [6] [[日本国]][[埼玉県]][[大里郡]][[江南町]] [[板碑]] [SRC[>>10]]
-- [7] [[平成の大合併]]により[[熊谷市]]
-- [8] 現存せず [SRC[>>10]]

]ITEMS]

[9] 
[TIME[平成15(2003)年][2003]]の[CITE[江南町史]]に記載があるとのことです。 [SRC[>>10]]
[[Web]] 上にはそれ以上の詳細情報がありません。

* 諸説

[1] 
[CITE[ウィキペディア]]には3説提示されていますが、[[元年]]が甲子年ということらしい。

[17] 
実物が現存しないとのことで、研究は非常な困難が予想されるところです。

*研究史

[15] 
[TIME[平成15(2003)年][2003]]に地域史で
>>6
が紹介されました。
[SRC[>>10]]

-*-*-

[4] 
[TIME[平成20(2008)年][2008]]には[[日本語]]版[CITE[ウィキペディア]]の表に追加されました。
>>6
を典拠とし、
3説を併記しています。
後に出典文献が追記されています。
その後[[令和時代]]に至るまで大きくは変化していません。
[SRC[>>3]]

[13] 
[TIME[平成30(2018)年][2018]]には、出典不明なるも[CITE[ウィキペディア]]に基づく内容と見られる
[[SNS]] 投稿があります。目前に控えた[[令和改元]]を踏まえ、やや[[反アベ]]臭を感じないでもない政権批判の前座として使われています。
[SRC[>>11, >>12]]

;; [14] [[昭和時代]]後期頃から見られるようになった、
[[私年号研究]]の成果を雑に政府批判に接続するタイプの言説の系譜の投稿と考えられます。
[SEE[ [[私年号言説史]] ]]

;; [18] 
ほぼ情報が皆無で研究が進んでいない[[私年号]]でもこうすれば好きなことが語れるのだ、
と関心させられる事例ですね。

[REFS[

- [3] [[Wikipediaの私年号一覧表]]
--
[FIG(quote)[
[FIGCAPTION[
[10] [CITE@ja[[[私年号]] - Wikipedia]], [TIME[2022-12-10T11:22:17.000Z]], [TIME[2022-12-22T12:35:00.472Z]] <https://ja.wikipedia.org/wiki/%E7%A7%81%E5%B9%B4%E5%8F%B7>
]FIGCAPTION]

>
,*私年号 	,*異説 	,*元年相当公年号(西暦) 	,*継続年数 	,*典拠・備考 
,立徳 	,- 	,康応元年(1389年)か文安元年[BR[]](1449年)か永正6年(1509年) 	,不明 	,埼玉県江南町発見板碑(亡失)[SUP[__&&[&&__3__&&]&&__]]

>江南町教育委員会編 『江南町の板碑 (江南町史 報告編1)』 江南町、2003年、NCID BA66140795
]FIG]
-- [2] 
[CITE@ja[「私年号」の版間の差分 - Wikipedia]], [TIME[2026-06-14T20:00:21.000Z]], [TIME[2026-06-18T05:53:21.415Z]] <https://ja.wikipedia.org/w/index.php?title=%E7%A7%81%E5%B9%B4%E5%8F%B7&diff=prev&oldid=21850454>
- [11] 
[CITE@ja[Xユーザーの大森博子 Hiroko Ohmori🔍📚さん: 「【元号】343 立徳 りっとく 康応元年(1389年)か文安元年(1449年)か永正6年(1509年)時期・期間不明 埼玉県江南町発見板碑(亡失) 徳は身に着けておきたいものだが、年号の場合は「有徳の為政者」という意味が多く、人治主義=個人崇拝を意味することにつながるため、もし→」 / X]], [TIME[午後9:16 · 2018年11月1日][2018-11-01T12:16:11.000Z]], [TIME[2026-06-18T04:03:47.000Z]] <https://x.com/11111hiromorinn/status/1057969549436305409>
-- [12] 
[CITE@ja[Xユーザーの大森博子 Hiroko Ohmori🔍📚さん: 「次の元号に「徳」が使われているなら、その意味を明らかにさせる必要がある。単に「人が踏み行うべき徳目」という場合でも、現政権は徳目を列挙して国家のために挺身することを要求する教育勅語を礼賛している以上、厳に糾さなければならない。」 / X]], [TIME[午後9:16 · 2018年11月1日][2018-11-01T12:16:11.000Z]], [TIME[2026-06-18T04:03:47.000Z]] <https://x.com/11111hiromorinn/status/1057969550652633088>

]REFS]

-*-*-

[16] 
[[令和時代]]に至るまで、[[私年号研究]]を専門とする文脈で紹介された事例は見当たりません。


* メモ
