*弘徳

[12] [CITE@ja-JP[日本古建築菁華 [第1冊上冊]], [[岩井武俊]], [TIME[大正8-11][1922]], [TIME[2022-12-27T12:44:39.000Z]], [TIME[2022-12-28T05:53:30.609Z]] <https://dl.ndl.go.jp/pid/967472/1/52> (要登録)

弘徳元年甲子6月

至徳の誤り

[9] [CITE@ja-JP[古美術行脚大和]], [[足立源一郎 等著]], [TIME[大正12][1923]], [TIME[2022-12-27T12:44:39.000Z]], [TIME[2022-12-28T05:48:03.788Z]] <https://dl.ndl.go.jp/pid/977442/1/178>

弘徳元年甲子6月

至徳の誤り

[4] [CITE@ja-JP[寧楽 (1)]], [[寧楽発行所]], [TIME[1927-05]], [TIME[2022-12-27T12:44:39.000Z]], [TIME[2022-12-28T05:34:04.282Z]] <https://dl.ndl.go.jp/pid/1517257/1/20> (要登録)

弘徳元年 至徳か、要検討

[11] [CITE@ja-JP[奈良県下国建見学提要]], [[京大建築会奈良研究所]], [TIME[昭和4][1929]], [TIME[2022-12-27T12:44:39.000Z]], [TIME[2022-12-28T05:52:17.396Z]] <https://dl.ndl.go.jp/pid/1176397/1/75>

弘徳元年甲子

至徳の誤り、様式と一致

[13] [CITE@ja-JP[宝雲抄]], [[東伏見邦英]], [TIME[昭和6][1931]], [TIME[2022-12-27T12:44:39.000Z]], [TIME[2022-12-28T05:54:42.359Z]] <https://dl.ndl.go.jp/pid/1181160/1/80> (要登録)

弘徳元年甲子6月

至徳の誤り、南北朝の混乱期で遠隔地故

[10] [CITE@ja-JP[国宝解説 建造物之部]], [[入江軍児, 宝鏡会 補]], [TIME[昭和8][1933]], [TIME[2022-12-27T12:44:39.000Z]], [TIME[2022-12-28T05:49:35.928Z]] <https://dl.ndl.go.jp/pid/1176060/1/88> (要登録)

弘徳元年甲子6月13日

(時期記載なし)

[5] [CITE@ja-JP[考古学 11(7)]], [[東京考古学会]], [TIME[1940-07]], [TIME[2022-12-27T12:44:39.000Z]], [TIME[2022-12-28T05:35:01.491Z]] <https://dl.ndl.go.jp/pid/3548140/1/16> (要登録)

弘徳元年甲子6月13日

建造年代から至徳


[17] [CITE@ja-JP[神道大辞典 : 3巻 第二卷]], [[平凡社]], [TIME[1941]], [TIME[2022-12-27T12:44:39.000Z]], [TIME[2022-12-28T06:02:13.588Z]] <https://dl.ndl.go.jp/pid/1913348/1/107>

弘徳元年6月13日

室町式

(よく造営時期を示すと書きながらいつなのか書いていない)

[14] [CITE@ja-JP[生駒山脈 : その地理と歴史を語る]], [[立命館大学地理学同好会]], [TIME[昭和19][1944]], [TIME[2022-12-27T12:44:39.000Z]], [TIME[2022-12-28T05:56:06.557Z]] <https://dl.ndl.go.jp/pid/1043784/1/134> (要登録)

弘徳元年甲子6月13日

(時期記載なし)

[15] [CITE@ja-JP[成虫樓随筆 続]], [[天沼俊一]], [TIME[昭和21][1946]], [TIME[2022-12-27T12:44:39.000Z]], [TIME[2022-12-28T05:57:50.412Z]] <https://dl.ndl.go.jp/pid/1058800/1/245>

弘徳元年甲子6月13日

干支より、様式と一致

[1] [CITE@ja-JP[重要文化財十六所神社社殿修理工事報告書]], [[奈良県教育委員会事務局文化財保存課]], [TIME[1953]], [TIME[2022-12-27T12:44:39.000Z]], [TIME[2022-12-28T05:21:36.154Z]] <https://dl.ndl.go.jp/pid/2426822/1/29> (要登録)

模写

弘徳元年甲子6月13日

干支より至徳の誤記

[2] [CITE@ja-JP[重要文化財十六所神社社殿修理工事報告書]], [[奈良県教育委員会事務局文化財保存課]], [TIME[1953]], [TIME[2022-12-27T12:44:39.000Z]], [TIME[2022-12-28T05:30:27.856Z]] <https://dl.ndl.go.jp/pid/2426822/1/31> (要登録)

弘徳元年甲子6月13日

[18] [CITE[[[日本歴史]] - Google ブックス]], 
[TIME[1957]],
[TIME[2022-12-28T06:04:56.000Z]] <https://books.google.co.jp/books?id=8nUHAQAAMAAJ&q=%22%E5%BC%98%E5%BE%B3%22>


>75 ページ
>村吉永はしがきかれこれ四十年のむかし、和歌山県高野口町国鉄駅前の一寺「大道」なる私年号のある石燈籠をみた。これが私の私年号に接した始めであった。この大道は南北朝の頃のものといはれ、紀伊国続風土記にも載せられてみる。それから国史辞典をみる ...
>
76 ページ
>
弘徳元年の下干支は甲と読み得られるから、弘徳元年』六月十三日に本社殿の造替が行はれた事が知られるのである。弘徳は従来他に見出されてみよい。勿論私年号とすべきである。かつて故天沼工学博士は本社殿を調査され、その記録に弘徳元年とし、至徳の誤 ...
>77 ページ
>松田福一郎氏所蔵華厳経巻第六十に、「歓喜元年五十月写金剛仏子」との墨書識語がある。同氏の不空庵常住古釣旧栗録にその写真が載せられ、記して「書写年代は鎌倉時代なるが、歓喜元年丑十月写の私年号の奥書の存するは珍らしき資料であるが、その何年に ...
>78 ページ
>昭和廿六年夏観音寺経を調査され永宝の文字をみられた奈良女子大学教授岩城隆利氏は、奈良県総合文化調査報告書中に、「永宝は只一回で他に例を見ない。私年号であるかどうか同研究の余地がある」と記されてある。なる程重な見方である。元来私年号として ...

[CITE[私年号六題]],
[[田村吉永]]




[16] [CITE@ja-JP[奈良歴史案内]], [[松本俊吉]], [TIME[1974]], [TIME[2022-12-27T12:44:39.000Z]], [TIME[2022-12-28T05:59:22.930Z]] <https://dl.ndl.go.jp/pid/9573475/1/54> (要登録)

弘徳元年甲子6月13日

私年号、至徳の誤りか

[3] 
[CITE[日本私年号の研究]] pp.234-236, pp.266-267

資料2(+1)点 (>>2 の2点 + 1文字欠の1点)

[TIME[元中元(1384)年][1384]]

北朝元号選定の抗争と関係あるか


[22] [CITE@ja[[[私年号]] - Wikipedia]], [TIME[2022-12-10T11:22:17.000Z]], [TIME[2022-12-22T12:35:00.472Z]] <https://ja.wikipedia.org/wiki/%E7%A7%81%E5%B9%B4%E5%8F%B7>

>
,*私年号 	,*異説 	,*元年相当公年号(西暦) 	,*継続年数 	,*典拠・備考 
,弘徳 	- 	,元中元年/至徳元年(1384年) 	,不明 	,奈良市十六所神社棟木銘、叡山文庫蔵『般若心経秘鍵抄』奥書 


[201] 
[[昭和時代]]の[[日本国]][[奈良県]]の歴史研究者[RUBYB[[[田村吉永]]][[TIME[1893]]-[TIME[1977]]]]は、
[[日本國]][[奈良県]][[生駒郡]]富雄中の雲仙寺裏山の十六所神社中央社殿の棟木の墨書に
「棟上雲仙寺十六所造営弘徳元年[LINES(smaller)[甲][□]]六月十三日」
などとあるものを紹介し、
[[私年号]]としています。
[SRC[>>200]]


[REFS[

- [199] [CITE[[[近畿文化]] (277)]],
[TIME[昭和47(1972)年12月][1972-12]]
-- [200] 
[CITE[[[[V[大和の私年号]]]]]],
[[[V[田村吉永]]]],
p.[L[3]]

]REFS]




*好徳

[19] 
[CITE[日本私年号の研究]] pp.492-493

[CITE[本土寺過去帳]] 「好徳」 別本および内容より明徳の誤記

(「[[私年号]]的諸資料」として本文中で言及され、私年号として立項されていない)


[6] 
[CITE@ja-JP[千葉県史料 中世編 本土寺過去帳]], [[千葉県企画部広報県民課]], [TIME[1982.3][1982]], [TIME[2022-12-27T12:44:39.000Z]], [TIME[2022-12-28T05:36:44.623Z]] <https://dl.ndl.go.jp/pid/9642635/1/81> (要登録)

好徳元年

好徳 → 弘徳 → 至徳

[7] [CITE@ja-JP[千葉県史料 中世編 本土寺過去帳]], [[千葉県企画部広報県民課]], [TIME[1982.3][1982]], [TIME[2022-12-27T12:44:39.000Z]], [TIME[2022-12-28T05:40:36.174Z]] <https://dl.ndl.go.jp/pid/9642635/1/238> (要登録)

[CITE[『本土寺過去帳』と我孫子]],
[[森田洋平]],
[CITE[我孫子市研究 4]] : 
[[日福]]没年の前年の[TIME[宝徳元(1449)年][1449]]

[CITE[下総国小金本土寺過去帳覚書]],
[[石井英雄]],
[CITE[白山史学 5]] : 
類似奥書より明徳元年

本書 : 整合性等から宝徳より明徳。
[[私年号]]の弘徳とも。
従って14世紀後期。

;; [8] >>7 では慎重なのに >>6 では断定している。

[20] 
[CITE[日本私年号の研究]]が[[私年号]]認定しなかった理由はよくわからない。
単独の資料の用例のみで異本との比較で誤記と明らか (だと判定した)
かつ過去の研究者が[[私年号]]扱いしていないからか?

[21] 
宝徳、明徳、弘徳と3説あって一応弘徳が最新説?
自明に誤りとはいえず議論になっていたという研究史上の位置を考えれば、
今後は[[私年号]]として扱ってよかろう。


* メモ

