* 用例

[ITEMS[ [[日時事例]]

- [22] [DATA(.label)[[DATA(.addr)[[[日本国]][[東京都]][[板橋区]]]] [[板碑]]]]
-- [23] [[武蔵野郷土館]]所蔵 [SRC[>>18]]
-- [19] >>18 : 白黒写真 (解像度中の下) 判読は難しめ
-- [44] >>1 : 白黒写真 (低解像度) 概ね判読できるが印刷技術上ぼやけている
-- [62] >>251 : 白黒写真 (低解像度) 一部以外判読困難
-- [20] >>18 : [CH[至]]から[CH[年]]の上半分まで 部分拡大 白黒写真 (中解像度) よく読める
-- [24] 
[VRLBOX(.text)[
至大元年

(花瓶)

月    日
]VRLBOX]
[SRC[>>18]]
--- [63] 
[VRLBOX(.text)[
至大元年

(花瓶)

□ [LINES(smaller)[二][二]]日
]VRLBOX]
[SRC[>>251]]

]ITEMS]

[56] 
>>22
の原所在地が[[板橋区]]であるという情報 [SRC[>>18]]
は、
>>4
には記載がなく、
>>1
は[[久保常晴]]の独自調査によるものかとしています。
>>4
は当時の所蔵地[[武蔵野郷土館]]で発行されたものであり、
その時点で[[武蔵野郷土館]]側には受け入れの記録が残存していなかったことになります。
原所在地の情報は慎重に扱う必要がありそうです。


[57] 
>>4 は「月日」を「左行の意味不明「月日」か」と注釈しています。 [SRC[>>1]]

* 研究史

[4] 
[TIME[昭和31(1956)年][1956]]の
[CITE[武蔵国板碑集録]] 第1集, [[千々和実]]は、
>>22
を紹介し、
「『[[至大]]』の年号なし,[[私年号]]か。」、
と注釈しています。 [SRC[>>1]]

;; [16] 
[CITE[武蔵国板碑集録]]は第2集と第3集が[[国立国会図書館デジタルコレクション]]にありますが、
第1集は未所蔵の模様です。 [TIME[2026-05-04T09:03:20.100Z]]

-*-*-

[21] 
昭和42年の[CITE[日本私年号の研究]]
は、次のように説明しています。
[SRC[>>18]]

- >>4
- [25] 様式から[[南北朝時代]]
-- [26] 永和3年[[板碑]]が類例
--- [27] [[永和]]年間前後と推定できる
- [28] [[南北朝時代]]末期 [SRC[>>18, >>42]]

[30] 
また、次のように推測しています。
[SRC[>>29]]

- [31] [[永和]]前後
-- [32] 少し前、[[武蔵]]の[[在地土豪]]による[[平一揆]]
--- [33] [[南朝]]に寝返った[[在地土豪]]が[[下野]]の[[南朝]]方[[宇都宮氏綱]]に呼応した反乱と目される
--- [34] [[南北朝]]対立の中でこの一揆に属した者の所為と肯定して差し支えあるまい
--- [35] すぐに鎮圧されたが、残党は行方をくらます
---- [36] [[建徳]]の[[同音異字年号]]の[[乾徳]] (応安3年) と同じ[[武蔵国]][[入間郡]]内
----- [38] [[乾徳]]も一揆残党の所為とも考え得る
----- [37] [[北朝]]年号を拒否したものがあったとみることも可能
--- [40] 一揆を起こした者の[[建元]]とすれば、その規模拡大をはかったものとも考え得る
- [41] 逆に[[元号名]]がいわゆる年号らしからぬ点に、公家的な年号選定の知識なき地方土豪層の発案した名称と考え得る要素
- [39] [[元]]の[[至大]]との関連は考え得ない

[REFS[

- [3] 
[CITE[日本私年号の研究]]
-- [18] 
p.[V[図版第四]] [L[(3)]] [L[(4)]]
-- [17] 
pp.[V[二三八]]-[V[二四一]]
-- [29] 
pp.[V[二六五]]-[V[二六六]]
-- [42] p.[V[五三三]]

]REFS]

-*-*-

[64] 
[TIME[昭和58(1983)年][1983]]の
[CITE[板碑の総合研究]]
は、
[CITE[日本私年号の研究]]
の[[南北朝時代]]説を紹介しつつも、
様式から[[室町時代]]中頃と考えると、
しかし決定打が無いので一応[[南北朝時代]]の末期とみなし是非は今後の課題としています。
[SRC[>>251]]

[65] 
また、
[[南朝]]方の[[関東]]在地士族の一揆の所産か、と説明しています。
[SRC[>>251]]

[REFS[

-
[250] 
[CITE@ja-JP[板碑の総合研究 1 (総論編)]], [[坂詰秀一]], [TIME[1983.2][1983]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-05-04T11:42:14.324Z]] <https://dl.ndl.go.jp/pid/12226011/1/157?keyword=%E8%87%B3%E5%A4%A7> (要登録)
--
[251] 
[CSECTION[[V[私年号板碑]]]],
[[[V[石村喜英]]]]

]REFS]

-*-*-

[45] 
昭和49年頃、[[肥留間博]]は、
当時得られた新しい史料を使って[[久保常晴]]の[[編年]]を再検討しました。
[SRC[>>1]]

[46] 
まず、

- [48] 様式
- [49] [[月日]] ([[月番号]], [[日番号]]なし) 紀年銘

に基づき、
14世紀末から15世紀初頭、
それも[[応永]]年間、
と一旦結論付けました。 [SRC[>>1 (>>59)]]

[47] 
これに対し、[[県敏夫]]と[[千々和到]]が[[至徳]]の1字置き換えではないかと指摘したため、
再検討し、

- [50] [[蓮座]]様式から[[南北朝時代]]末期[[応安]]年間から[[応永]]年間までの約半世紀
- [51] [[月日]]銘は当該[[蓮座]]の[[板碑]]のみに見られ、新旧2種
-- [52] >>22 は古い様式
-- [53] 古い様式は、いずれも[[康暦]]年間
- [54] [[花瓶]]様式から、[[康暦]]年間以降の可能性が強い

ということから、
[[南北朝時代]]末期、[[永和]]・[[康暦]]年間から[[明徳]]年間まで、
としました。
[SRC[>>1]]

;; [55] 求めたい不明な[[私年号]]の側の推測によって[[編年]]作業が駆動されているのは、
あまり健全とは思えませんが...

;; [60] 
なお、途中経過として言及される昭和49年の論文は、[[武蔵野郷土館]]で開催された展示会で刊行されたものです。
[SRC[>>61]]
[[国立国会図書館デジタルコレクション]]には所蔵がありません。
[TIME[2026-05-04T09:59:43.300Z]]


[REFS[

- [61] 
[CITE@ja-JP[武蔵野 54(1)(289)]], [[武蔵野文化協会]], [TIME[1975-11]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-05-04T09:57:20.733Z]] <https://dl.ndl.go.jp/pid/7932682/1/27?keyword=%E6%AD%A6%E8%94%B5%E9%87%8E%E3%81%AE%E6%9D%BF%E7%A2%91%E5%B1%95> (要登録)
- [2] [CITE@ja-JP[貝塚 (14)]], [[物質文化研究会]], [TIME[1975-03]], [TIME[2022-12-27T12:44:39.000Z]], [TIME[2022-12-28T08:10:35.338Z]] <https://dl.ndl.go.jp/pid/4412807/1/3> (要登録)
-- [1] [DFN[[CITE[[L[私年号「至大」の時期[BR[]]⸺板碑における編年の一例⸺]]]]]],
[[[L[肥留間博]]]]
--- [58] 引用:
[CITE[武蔵野の板碑展―展示品解説―]],
[[武蔵野文化協会]],
昭和49年
---- [59] 
[DFN[[CITE[『報告書』一読の印象⸺独特の蓮座と「月日」例の集中度⸺]]]],
[[肥留間博]]


]REFS]

-*-*-

[43] 
[[千々和到]]は次のように論じています。 [SRC[>>6]]

[7] 
[[日本国]][[東京都]]の[[武蔵野郷土館]]保管[[板碑]]
「至大元年  月  日」
[SRC[>>6]]

[8] 
[[久保常晴]]は[[南北朝時代]]末、[[永和]]年間頃と推定しました。
[SRC[>>6]]

[9] 
[[千々和到]]は ([[元真]]を除くと) [[南北朝時代]]の[[関東]]唯一の確実な[[私年号]]としていました。
[SRC[>>6]]


[11] 
[[肥留間博]]は[[応永]]年間としました [SRC[>>6 (>>12)]] が、
[[千々和到]]が[[至徳]]年間頃としたため、
[[肥留間博]]は再検討により[[永和]]から[[明徳]]のものとしました [SRC[>>6 (>>1)]]。
[SRC[>>6]]

[13] 
[[肥留間博]]の推定は蓮座、花瓶、「  月  日」という紀年銘に注目した[[型式編年]]で、
十分に信頼できる結論だと[[千々和到]]は評価しています。
[SRC[>>6]]

[14] 
[[千々和到]]は[[公年号]]の[[至徳]]の「徳」をよろこばしい「大」に置き換えたもので、
他の[[私年号]]にも類例があるとしています。
[SRC[>>6]]

[15] [[至徳]]は[[北朝の元号]]なので、[[久保常晴]]の[[南朝]]方土豪説は成り立ちません。
[SRC[>>6]]

[REFS[

- [6] [CITE[[[中世東国の「私年号」]]]]
-- [12] 引用: [CITE[武蔵野の板碑展⸺展示品解説]], [TIME[1974]]

]REFS]

-*-*-


[REFS[

- [66] [[Wikipediaの私年号一覧表]]
--
[FIG(quote)[
[FIGCAPTION[
[10] [CITE@ja[[[私年号]] - Wikipedia]], [TIME[2022-12-10T11:22:17.000Z]], [TIME[2022-12-22T12:35:00.472Z]] <https://ja.wikipedia.org/wiki/%E7%A7%81%E5%B9%B4%E5%8F%B7>
]FIGCAPTION]

>
,*私年号 	,*異説 	,*元年相当公年号(西暦) 	,*継続年数 	,*典拠・備考 
,至大 	,- 	,永和または至徳年間(1375年-) 	,不明 	,東京都武蔵野郷土館蔵板碑 
]FIG]
-- [319] 
[CITE@ja[「[[私年号]]」の版間の差分 - Wikipedia]], [TIME[2024-07-24T01:25:17.000Z]], [TIME[2024-07-26T14:00:16.087Z]] <https://ja.wikipedia.org/w/index.php?title=%E7%A7%81%E5%B9%B4%E5%8F%B7&diff=prev&oldid=12991145>
--- [320] 
[CSECTION[2007年6月7日 (木) 19:38時点における版]],
124.25.210.158

]REFS]


[5] 
[CITE[[[中世東国と年号]]]],
pp.25-26

[[私年号][日本私年号一覧表]] 連番13 至徳年間 1384-1387

[RUBY[至][し]][RUBY[大][だい]]

板碑編年より1380年代 - 1420年代、
公年号との類似性から至徳年間

至大元年[BR[]]  月  日

板橋区旧在 [[江戸東京たてもの園]]所蔵

カラー写真あり



* メモ