
[1] [CITE@ja-JP[御影史学論集 (11)]], [[御影史学研究会]], [TIME[1986-10]], [TIME[2022-12-28T09:26:51.000Z]], [TIME[2022-12-28T12:41:11.252Z]] <https://dl.ndl.go.jp/pid/7930542/1/26> (要登録)

品暦元年8月16日

くずし字 嘉暦元(1326)年

12世紀の可能性も: 永暦 元暦 建暦


[10] [CITE@ja[[[私年号]] - Wikipedia]], [TIME[2022-12-10T11:22:17.000Z]], [TIME[2022-12-22T12:35:00.472Z]] <https://ja.wikipedia.org/wiki/%E7%A7%81%E5%B9%B4%E5%8F%B7>

>
,*私年号 	,*異説 	,*元年相当公年号(西暦) 	,*継続年数 	,*典拠・備考 
,品暦 	,- 	,延元-興国年間(1336年-1346年) 	,不明 	,『阿蘇文書』 

