* 元号名

[20] 
[[新字体]]は[[永福]]、[[旧字体]]は[[永福]]です。

[122] 
[[読み][元号名の読み方]]は「えいふく」とされます。 [SRC[>>116]]

* 用例

** 法隆寺古写本の用例

[ITEMS[ [[日時事例]]

- [22] [DATA(.label)[[CITE[同學抄]] 古寫經零本]]
-- [23] 
[DATA(.label)[書写奥書]]
「[V[[DATA(.text)[永福 [LINES(smaller)[丁][酉]] 七月三日]]於法隆寺東院花園院書寫之]]」
[SRC[>>21]]
--- [61] 
[DATA(.label)[書写奥書]]
「[V[[DATA(.text)[永福丁酉七月三日]]於法隆寺東院花園院書寫之]]」
[SRC[>>60]]
---- [65] >>57 : [V[資料[YOKO[1]]]]

]ITEMS]

[25] 
書写奥書によれば、[[法隆寺]]で作られた[[写本]]です。

[168] 
様式から[[南北朝時代]]頃 (>>26) ないし鎌倉末・足利頃 (>>62)
の[[写本]]といわれています。

[24] 
[[江戸時代]]に「或ル人」が[[日本]][[大和国]]で入手しました。 [SRC[>>21]]

[167] 
現在の所在は不明です。

[37] 
[[元号名干支年表示]]については、疑問も呈されます (>>80)。
この形式は[[鎌倉時代]]後期以後によく見られるようになりますので、
一応時代感は合っています。

[169] 
本来の文字配置が >>23 のような横書きなのか、 >>61 のような縦書きなのか、
あるいはどちらとも微妙に異なる配置の可能性もありますが、不明です。


** 武蔵国平井の用例

[ITEMS[ [[日時事例]]

- [31] [DATA(.label)[[DATA(.addr)[[[日本]][[武蔵国]][[多摩郡]][[平井村]]]] 不動堂[[棟札]]]]
-- [32] 「[V[[SNIP[]][DATA(.text)[永福元年]][SNIP[]]]]」 
-- [33] 「[V[[SNIP[]]文安二[SUP(smaller)[乙]][SUB(smaller)[丑]]年]]」

]ITEMS]

[35] 
現在の[[日本国]][[東京都]][[西多摩郡]][[日の出町]][[平井]]字[[中野]]に不動堂があり、
[[子安白不動]]を祀っています [SRC[>>34]]。記述が一致するので、
同じ不動堂と思われます。[[棟札]]が現存するかは不明です。

[36] 
[[棟札]]は、永福元年に創建され、文安2年に[[鳥居]]が建立されたと述べています。
[SRC[>>1]]

[170] 
ということは、[[棟札]]そのものは文安2年よりも更に後に書かれたということでしょうか。


[161] 
この用例は[[令和時代]]に至るまで、[[私年号研究]]の中で紹介された記録がありません。

[REFS[

- [1] 
[CITE@ja-JP[武蔵名勝図会 多摩郡之部 巻第9]], [[植田孟縉 稿, 小林幸次郎]], [TIME[大正14-15][1926]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-05-02T07:47:31.965Z]] <https://dl.ndl.go.jp/pid/1172232/1/55>
(手書き)
- [34] 
[CITE@ja[小堂など | 日の出町ホームページ]], [TIME[2026-05-01T15:00:58.000Z]], [TIME[2026-05-02T07:58:49.970Z]] <https://www.town.hinode.tokyo.jp/0000000439.html>

]REFS]


** 武蔵国豊島の用例

[ITEMS[ [[日時事例]]

- [47] [DATA(.label)[[DATA(.addr)[[[日本]][[武蔵国]][[豊島郡]][[豊島村]]]] [[清光寺]] [[板碑]]]]
-- [66] >>57 : [V[資料[YOKO[2]]]]
-- [48] [DATA(.text)[永福五年]]
[SRC[>>44]]

]ITEMS]

[49] 
[TIME[文政13(1830)年][1830]]成立の[[昌平坂学問所地理局]]による[[地誌]]
[CITE[新編武蔵風土記稿]]
によると、
[[清光寺]]には永福5年等の[[年号]]を彫った[[板碑]]がいくつかありました。
[SRC[>>44]]

[50] 
[TIME[昭和46(1971)年][1971]]の[[自治体史]]は、
[[江戸時代]]の「趣味家」が永福5年等の[[板碑]]の存在を記している
[SRC[>>17 /865]] と書いています。 >>49 は「趣味家」の訪問記とは違うように思われますが、
何を指しているのか不明です。
本書の史料一覧表では出典が[CITE[新編武蔵風土記稿]]となっています
[SRC[>>17 /91]]。


[51] 
[TIME[昭和46(1971)年][1971]]の[[自治体史]]は[[板碑]]の存在を過去形で書いていて
[SRC[>>17 /865]]、既に失われているようです。

[54] 
[[清光寺]]自体は[[日本国]][[東京都]][[北区]][[豊島]]に現存します。

[159] 
[CITE[新編武蔵風土記稿]]
は永福5年の他に3つの[[年号]]の[[板碑]]があった旨を記述しています。
ただし、そのうち1つの[[元号名]]には疑問が持たれています (>>89 >>113)。
いずれも現存しないため、現在となっては確認のしようがありません。

;;
[188] 
なお、
[CITE[新編武蔵風土記稿]]
は実見して記述された部分は信頼できるものの、
伝聞情報は信頼できない
(そしてどちらであるかは必ずしも明確でない)
とされ、他にも[[元号名]]を誤った事例が知られています。
[SEE[ [[正久]] ]]

;; [189] 
>>93 は、[CITE[新編武蔵風土記稿]]が通常古い順に[[年号]]を並べているようであること、
[[板碑]]では[CH[貞]]が[CH[文]]のように誤読し得ること、
から推測しています。一案ではあるものの、なおも検討を要するように思われます。
もし[[年号]]順に並べるのが[CITE[新編武蔵風土記稿]]の編纂方針なら、
[CH[貞]]が[CH[文]]に入れ替わったのは編纂の終盤ということになります。
[[板碑]]銘文を読み取る時点で入れ替わったなら、[CH[文]]として読んで[[整列]]させたはずです。
確かに[CH[貞]]を大きく崩すと[CH[文]]の字形に近づくことはあるようなのですが、
編纂中途の覚書などでそこまで崩れた段階を経由し得るのかは疑問もあります。
(仮にそのような段階を経由しているとすれば、他の記述の信憑性にも関わってきます。)


[REFS[

- [69] [CITE[新編武蔵風土記稿]]
-- [44] 
[CITE@ja-JP[[[新編武蔵風土記稿]] 巻之11 豊島郡之3,巻之12 豊島郡之4,巻之13 豊島郡之5,巻之14 豊島郡之6,巻之15 豊島郡之7,巻之16 豊島郡之8,巻之17 豊島郡之9]], [[内務省地理局]], [TIME[明17.6][1884]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-05-02T08:12:42.891Z]] <https://dl.ndl.go.jp/pid/763977/1/99?keyword=%E6%B0%B8%E7%A6%8F%E4%BA%94%E5%B9%B4>
-- [76] 
[CITE@ja-JP[大日本地誌大系 第5巻 風土記稿1]], [[蘆田伊人]], [TIME[昭4-8][1933]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-05-02T11:19:04.090Z]] <https://dl.ndl.go.jp/pid/1214832/1/169?keyword=%E6%B0%B8%E7%A6%8F%E4%BA%94%E5%B9%B4>
-- [45] 
[CITE@ja-JP[新篇武蔵風土記稿 第1 (巻1-31)]], [['''['''間宮士信 等編''']''']], [TIME[1969]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-05-02T08:13:22.961Z]] <https://dl.ndl.go.jp/pid/12279060/1/298?keyword=%E6%B0%B8%E7%A6%8F> (要登録)
-- [72] 
[CITE@ja-JP[東京名所図会 '''['''第19''']''' (北郊之部)]], [[睦書房]], [TIME[1969]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-05-02T11:13:20.075Z]] <https://dl.ndl.go.jp/pid/9641014/1/91?keyword=%E6%B0%B8%E7%A6%8F> (要登録)
-- [46] 
[CITE@ja-JP[新編武蔵風土記稿東京都区部編 第1巻]], [['''['''間宮士信 ほか編''']''']], [TIME[1982]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-05-02T08:13:35.102Z]] <https://dl.ndl.go.jp/pid/9642672/1/136?keyword=%E6%B0%B8%E7%A6%8F> (要登録)
-- [77] 
[CITE@ja-JP[岩槻市史 古代・中世史料編 2 (岩付太田氏関係史料)]], [[岩槻市市史編さん室]], [TIME[1983.3][1983]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-05-02T11:20:25.736Z]] <https://dl.ndl.go.jp/pid/9642875/1/360?keyword=%E6%B0%B8%E7%A6%8F%E4%BA%94%E5%B9%B4> (要登録)
- [67] >>69 を引用するのみのもの
--
[71] 
[CITE@ja-JP[王子町史]], [[東京府王子町]], [TIME[1928]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-05-02T11:12:35.739Z]] <https://dl.ndl.go.jp/pid/3436182/1/153?keyword=%E6%B0%B8%E7%A6%8F> (要登録)
--- [70] 
[CITE@ja-JP[王子町誌]], [[王子町]], [TIME[1979.5][1979]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-05-02T11:11:53.750Z]] <https://dl.ndl.go.jp/pid/9641662/1/152?keyword=%E6%B0%B8%E7%A6%8F> (要登録)
-- [68] 
[CITE@ja-JP[郷土史研究ノート 4]], [[練馬郷土史研究会]], [TIME[1959]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-05-02T11:09:27.598Z]] <https://dl.ndl.go.jp/pid/9640609/1/17?keyword=%E6%B0%B8%E7%A6%8F> (要登録)
-- [73] 
[CITE@ja-JP[豊嶋氏の研究]], [[杉山博]], [TIME[1974]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-05-02T11:15:21.796Z]] <https://dl.ndl.go.jp/pid/12206496/1/82?keyword=%E6%B0%B8%E7%A6%8F> (要登録)
- [74] >>69 の孫引き(?)のみ
-- [75] 
[CITE@ja-JP[東京市史稿 宗敎 篇第二]], [[東京市]], [TIME[昭和11][1936]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-05-02T11:17:57.222Z]] <https://dl.ndl.go.jp/pid/1915639/1/257?keyword=%E6%B0%B8%E7%A6%8F>


]REFS]


* 諸説

[171] 
現在までに3例報告がありますが、いずれも現況が不明または消失しています。
従って用例報告がどれだけ正確なのかが不明です。

[172] 
3例中の2例をはじめて統合して検討した[CITE[日本私年号の研究]]は、
両者が同じ[[元号]]であることを暗黙の前提としているようです。
しかし、慎重を期して3つが同じ[[元号]]ではない可能性や、
[[元号名]]からして[[永福]]では無く何らかの誤りである可能性も検討されるべきです。

;;
[173] 
[[元号年]]がないことを疑問視し (>>80)、
同時報告の[[板碑]]の[[年号]]の誤記を疑う (>>159)
のですから、[[元号名]]も無邪気に信じるわけにはいかないでしょう。

[174] 
比定年については、

- [176] '''[TIME[永仁5(1297)年][1297]]頃'''説
- [175] '''[TIME[延文2(1357)年][1357]]頃'''説 / 現代の通説
- [177] '''[[足利時代]]'''説

があります。

[178] 
[TIME[延文2(1357)年][1357]]と[TIME[永仁5(1297)年][1297]]は、
[[干支年]]が丁酉であることと[[媒体]]の時代から求められたものですが、
決め手に欠けます。[[元年]]が何年かを決定できません。

[179] 
[[足利時代]]説は決定できないことから曖昧に広く取ったものと思われます。

[181] 
[TIME[永仁5(1297)年][1297]]は[[板碑]]が作られている時代ではあるものの、
[[清光寺]]にあったとされる他の[[板碑]]の時代と比べれば、
むしろ[TIME[延文2(1357)年][1357]]の方がしっくり来るようにも思われます。

[182] 
[TIME[永仁5(1297)年][1297]]が優勢と判断されたのは、[[公年号]]で類似する[[元号名]]が多い時代だから、
という一点のみです。確かに重要な要素ではあるのですが、
決定力の強い根拠とは到底言い難く、それに比べれば >>181
の方が重視されるべきとも感じられます。

[183] 
[[永仁の徳政令]]に喜んだ、あるいはそれに至る困窮から生じた、
とするのも推測に推測を重ねたに過ぎず、
[[武蔵国]]はともかく[[法隆寺]]の写経で使われた理由を説明できているようには思われません。
[[大和国]]と[[武蔵国]]を結ぶ伝播のメカニズムも、
仮説段階のものすら提起されていません。

[184] 
要するに[[永福]]の研究は未だ初期段階のまま放置状態にあり、
たまたま現在提示されているだけの仮説を史実のように扱ったり、
それに基づき何か他の歴史的事実を解明したりできるような水準には達していないと判断されます。

* 研究史

[26] 
[[江戸時代]]に >>24 の「或ル人」は、
>>22
は[[南北朝時代]]頃のものと思われると判断しました。
[SRC[>>21]]

[62] 
紙質・字体などから見て鎌倉末・足利頃のものとも見える、と判断したとのことです。
[SRC[>>60]]

[27] 
[TIME[天保10(1839)年][1839]]、
[[山崎美成]]は[CITE[偽年号考]][CSECTION[附言]]に[CSECTION[永福]]を立項して
>>22
を紹介し、
>>26
を踏まえて丁酉年は延文2年に当たると判断しました。
[SRC[>>21]]

[63] 
[[山崎美成]]の[CITE[海録]]にも同様の記事がありますが、
こちらには[[山崎美成]]の見解がありません。 [SRC[>>60]]

[64] >>26 >>62 の差を見るとわずかに >>62 の方が詳しく、
[CITE[海録]]の方がやや「或ル人」の見解を正確に記録しているのでしょうか。

[134] 
[[明治時代]]の[CITE[古事類苑]]は[CITE[海録]]を引いています。 [SRC[>>133]]

[136] 
[[明治時代]]の[CITE[日本百科大辞典]]は[CITE[海録]]を引いて、
「[V[永福[SUP(normal)[丁酉]]]]」
を足利時代頃の[[私年号]]としています。
[SRC[>>135]]

[137] 
しかしそれ以外の[CITE[日本私年号の研究]]以前の主要な[[私年号]]の表は、
[[永福]]を掲載していません。 [SRC[>>138]]


[139] 
[CITE[海録]]は「ある人」
が[CITE[新撰字鏡]]の古写本に「法隆寺一切経」の印記等があると「いへり」という話と、
「また同じ人」が古写経零本を得て云々の「由なり」の話 (>>64) 
の2本立てと読めます。

[140] 著者本人の[CSECTION[附言]]が後半のみ記載していること (>>27) からも、
この読み方が適切と考えられます。

[141] 
ところが[CITE[古事類苑]]は、中略しつつも、前半部分の一部を引用に含めています。 [SRC[>>133]]
[CITE[日本私年号の研究]]も同じような引き方になっています。 [SRC[>>57]]

[142] 
[CITE[日本百科大辞典]]は「[V[法隆︀寺一切經]]」に用例があるとしています。 [SRC[>>136]]

[143] 
[[永福]]の奥書も[[法隆寺]]での書写とあり、あるいは[[一切経]]を構成していたかもしれませんが、
>>139 はそうは書かず、古写経零本としか書いていませんし、
「法隆寺一切経」がこちらの本には無いのですから、このような引き方は不適切で、
誤解によるものでしょう。

[144] 
[CITE[日本私年号の研究]]は古写経零本を[[山崎美成]]が実見して鑑定したと解釈しています。
[SRC[>>57]]
しかし[CITE@ja-JP[海録]],
[CSECTION[附言]]
とも「ある人」からの伝聞の形で書いています。誤解によるものでしょう。

[REFS[

- [19] [[[CITE[偽年号考]][CSECTION[附言]]]]
-- [21] [[[CITE[偽年号考]]本文]]
- [59] 
[CITE@ja-JP[海録]], [[山崎美成]], [TIME[大正4][1915]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-05-02T08:59:17.914Z]] <https://dl.ndl.go.jp/pid/945818/1/232?keyword=%E6%B0%B8%E7%A6%8F>
-- [60] 
[CSECTION[[V[[B[七一]]永福[LINES(smaller)[僞年][號、]]]]]]
- [133] 
[CITE@ja[歳時部/年號下〈逸年號併入〉 - [[Kojiruien]]]], [TIME[2026-05-02T12:48:05.000Z]] <https://ys.nichibun.ac.jp/kojiruien/index.php?%E6%AD%B3%E6%99%82%E9%83%A8/%E5%B9%B4%E8%99%9F%E4%B8%8B%E3%80%88%E9%80%B8%E5%B9%B4%E8%99%9F%E4%BD%B5%E5%85%A5%E3%80%89#content_1_348>
- [135] 
[CITE@ja-JP[[[日本百科大辞典]] 第5巻]], [[三省堂編輯所]], [TIME[明41-大8][1919]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-05-02T12:57:44.063Z]] <https://dl.ndl.go.jp/pid/898069/1/122?keyword=%E6%B0%B8%E7%A6%8F> (要登録)
- [138] [[日本私年号一覧表]]

]REFS]

-*-*-


[78] 
昭和42年の[CITE[日本私年号の研究]]は、
次のように述べています。
[SRC[>>57]]

- [79] >>65 >>63 
-- [80] [[元号名]]の後に[[元号年]]がないのは記録時の脱漏だろうか
-- [81] [[山崎美成]]は[[私年号]]の知識ある人物で誤認ではないだろう
-- [82] [CITE[同學抄]]は平安時代末期から鎌倉時代初期の書写が多い
-- [83] [[山崎美成]]が現物から[[鎌倉時代]]末期ないし[[室町時代]]と判断しているから、
信頼して、 (※>>144)
--- [84] [[丁酉]]から永仁5年、延文2年、応永24年くらい
---- [85] うち、[[法隆寺]]や[[東大寺]]で[[私年号]]を用いたのは[[鎌倉時代]]末期・[[南北朝時代]]
----- [86] おそらく永仁5年か延文2年
- [87] >>47
-- [88] 現亡
-- [89] 正安3年、文治2年、文明元年、永福5年があると[CITE[新編武蔵風土記稿]]にあるが、
--- [90] 現存最古の板碑は嘉禄2年、これより35年も前の文治2年というのは誤りか
--- [91] 本書は古い順に並べているから、「文治2年」の正しくは正安3年と文明元年の間
--- [92] [[公年号]]のうち、偏なし + 偏ありに絞ると
[[文保]], [[文和]], [[貞治]]
---- [93] [[板碑]]では[CH[貞]]が[CH[文]]のように見える場合もある
----- [94] よって[[貞治]]の誤りと思われる
--- [95] [[永福]]は年代不明で最後に置いたのだろう
--- [96] [[干支]]なく、永仁5年と延文2年のいずれとも決定しがたい
-- [97] ただ、
--- [98] [[永仁]]の次の[[正安]]の[[板碑]]があること、
--- [99] [CH[福︀]]が付くのは[[天福]]のみであること、
--- [100] [CH[永]]が付く[[永仁]]が[[鎌倉時代]]末に存在すること、
-- [101] ... より、永仁5年に妥当性が濃い

[102] 
更に、次のように推測しています。 [SRC[>>58]]

- [103] 一応[[永仁]]年間と推定、絶対性には欠けるが
-- [104] 永福丁酉は[TIME[永仁5(1297)年][1297]]か
- [105] 永仁5年7月は[[永仁の徳政令]] (3月) から4ヶ月後
-- [106] その救済を喜んだところから[[永福]]とも受け取られる
-- [108] がむしろ、幕府財政、御家人とも窮乏からの[[徳政令]]、
その窮状が[[私年号]]を生み使用されたものと考えられる
- [109] [[鎌倉時代]]初期の[[私年号]]が[[畿内]]周辺の有力寺院に限られていたが、
関東の板碑へ使用圏が拡大している
-- [110] 仏教関係に限られているのは、初期と軌を一にしている
- [190] 「人々の永遠なる多福・多幸を願う」という理想を示すか

[130] 
そして、[[永福]]の相当年代は「[V[永仁五[YOKO[?]]]]」としています。
[SRC[>>129]]

;; [131] その表の当該欄は通常[[元年]]の比定年が記載されていますが、
[[元年]]の位置が確定されていない[[永福]]の場合は「永福丁酉」
の比定年であること、それも「?」付きであることに注意が必要です。

[123] 
[TIME[昭和58(1983)年][1983]]に出版された[[板碑]]研究の概説書である[CITE[板碑の総合研究]]は、
>>78 の概略を紹介しています。
[SRC[>>251]]

[124] 
其の上で、永福5年は[TIME[永仁5(1297)年丁酉][1297]]に当たるとして
「おそらくこれにさしたる誤りはないものとみなされる」
と述べています。
[SRC[>>251]]

[128] 
永福5年を永仁5年丁酉とするのは[CITE[日本私年号の研究]]の見解であるかのように
>>251 は[[注釈]]しているのですが、慎重に読むと[CITE[日本私年号の研究]]はそうは言っていません。
「永福丁酉」と「永福五年」の2つの史料しかないので、
[[元年]]がどこか決め手に欠けるのです。 

[132] 
>>251 は永福元年と永仁元年が同年であるとし、おそらく誤りないとまでお墨付きを与えていますが、
独自の根拠はなにも示されていないことには注意が必要です。


[REFS[

- 
[14] 
[CITE[日本私年号の研究]]
--[57] 
pp.[V[二〇八]]-[V[二一〇]]
-- [58] 
pp.[V[二五六]]-[V[二五九]]
-- [129] p.[V[五三二]]
-
[FIG(quote)[
[FIGCAPTION[
[16] [CITE[[[日本歷史]] - Google ブックス]], [TIME[2022-12-29T03:02:01.000Z]] <https://books.google.co.jp/books?id=MbEkAAAAMAAJ&q=%22%E6%B0%B8%E7%A6%8F%22>
]FIGCAPTION]

>133 ページ
>公年号に反感をもち云っという立場ではなく、単なるプライベトなもの、即ち著者も「永伝」においてみせているそれに、見たてる ...
前にも触れたように、考古学上の遺品を縦横に駆使して私年号を研究する点は、本書の圧巻である。碑文・銘文などの書式や表記の方法によって時代時代の特色をとらえ、その私年号に照明をあてて行く。また私年号の伝播に、順礼札にみられる私年号を検討した結果、順礼をひとつの重要な伝播要素と考えている点も見逃がすことができない部分であろるのだが)とする裏付けになる。結論を急きすぎて前段階の検討に欠ける恨みがあるように思われる。こういう恨みは「永福」を永仁年間と推定し、永仁の徳政発布前後の社会状態と私年号発生の理由とを関係させる場面にもあらわれているようにも思われる。
>7 ページ
>日本私年号の研究久保常晴著大化以前の架空年号|古代年号、中世以降創作使用された私年号に関する始めての集成的研究で、非公年号研究の唯一無二の労作。金石文・考古学的資料を縦横に駆使相当年次を決定し、発生の史的背景と本質を解明する。
>7 ページ
>戦乱と人物高柳光寿博士類寿記念会編日本私年号の研究久保常晴著日本社会経済史研究全三冊賀月圭吾先生還暦記念会編全冊寶月編 1 振替口座東京 244 番第第第第. 日本史学界の長老たる高柳光寿博士の南山の寿をことほいで、博士の知友および門下生から献呈 ...


([CITE[日本私年号の研究]]の書評)

]FIG]
-
[250] 
[CITE@ja-JP[板碑の総合研究 1 (総論編)]], [[坂詰秀一]], [TIME[1983.2][1983]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-05-02T12:02:28.204Z]] <https://dl.ndl.go.jp/pid/12226011/1/155?keyword=%E6%B0%B8%E7%A6%8F> (要登録)
--
[251] 
[CSECTION[[V[私年号板碑]]]],
[[[V[石村喜英]]]]

]REFS]


-*-*-

[52] 
[TIME[昭和46(1971)年][1971]]の[[自治体史]]は、
>>47
について「[V[永福五年]]」
で[[私年號]]だとしています。
[[西暦年]]は空欄になっています。
[SRC[>>17 /91]]

[53] 
[TIME[昭和54(1979)年][1979]]の書籍は、
>>47
について「[V[永福五年]]」で[[私年号]]だとし、
[[西暦年]]は書いていません。
それらの[[板碑]]がおそらく[[豊嶋氏]]の造立と思われるとしています。
[SRC[>>15]]
所在地の[[清光寺]]が[[豊嶋氏]]と縁の深いことによるもののようです。

[112] 
[TIME[昭和61(1986)年][1986]]の書籍は、
>>47
について、
永福5年は列挙するだけに留まっていますが、
それらの[[板碑]]は所在地から[[豊嶋氏]]に関わるとしています。
[SRC[>>111]]

[113] 
本書は、文治2年が[[板碑]]なら日本最古であるが、
正安の次なので読み違いと考えた方が妥当、としています。
[SRC[>>111]]
正しくは何であるかは述べていません。

[146] 
[[日本国]][[東京都]][[北区]][[教育委員会]]による掲示は、
[CITE[新編武蔵風土記稿]]
を引きつつ、
永福5年は[[西暦年]]不明で[[私年号]]としています。
[SRC[>>145]]

[153] 
[TIME[平成30(2018)年3月][2018-03]]の日付のある現地看板の写真でこの記述を確認できます。
[SRC[>>148, >>150, >>151, >>158]] 
(おそらく >>155 もこれによるか。)

[154] 
それ以前の[TIME[昭和51(1976)年2月][1976-02]]付けでも看板で同様の案内があった可能性があります。
[SRC[>>152]]


[REFS[

- [17] 
[CITE@ja-JP[北区史 : 新修]], [[東京都北区]], [TIME[1971]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-05-02T08:08:37.249Z]] <https://dl.ndl.go.jp/pid/9640491/1/91?keyword=%E6%B0%B8%E7%A6%8F> (要登録)
- [15] 
[CITE@ja-JP[北区の歴史]], [[芦田正次郎 ほか文, 東京にふる里をつくる会]], [TIME[1979.10][1979]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-05-02T08:07:35.142Z]] <https://dl.ndl.go.jp/pid/9641767/1/31?keyword=%E6%B0%B8%E7%A6%8F> (要登録)
- [111] 
[CITE@ja-JP[いたばしの河川 : その変遷と人びとのくらし]], [['''['''東京都''']'''板橋区教育委員会事務局社会教育課]], [TIME[1986.12][1986]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-05-02T11:54:21.533Z]] <https://dl.ndl.go.jp/pid/13183099/1/31?keyword=%E6%B0%B8%E7%A6%8F> (要登録)
- [152] 
[CITE@ja[東京都北区の歴史 清光寺]], [TIME[2026-05-02T13:51:30.000Z]] <https://tokyokita.blog.shinobi.jp/%E8%B1%8A%E5%B3%B6/%E6%B8%85%E5%85%89%E5%AF%BA>
- [147] 
[CITE@ja[2021/03/30 北区豊島散歩 05 関電工王子ビル/紀州神社/豊島七丁目児童遊園/清光寺/庚申通り商店街/豊島馬場遺跡公園/宝泉湯 - ovanの社会科見学]], [TIME[2026-05-02T13:23:34.000Z]] <https://ovanrei.hatenablog.com/entry/2021/03/30/213000>
-- [148] 
[CITE[20210401160125.jpg (JPEG 画像, 800 × 533 px)]], [TIME[2021-04-01T07:01:26.000Z]], [TIME[2026-05-02T13:24:02.611Z]] <https://cdn-ak.f.st-hatena.com/images/fotolife/o/ovanrei/20210401/20210401160125.jpg>
- [151] 
[CITE@en-US[清光寺(豊島清光館) - くま城戦軍研]], [[kuma]], [TIME[2026-05-02T13:48:16.000Z]] <https://historical-memo-kuma.site/?p=2267>
- [150] 
[CITE@ja[Wine and Dine and Osanpo]], [TIME[2024-06-03T21:43:00.000Z]], [TIME[2026-05-02T13:47:11.648Z]] <https://winedineosanpo.chips.jp/3QJ04.html>
- [158] 
[CITE[江戸旧蹟を歩く 清光寺]], [[who]], [TIME[2025-01-14T07:13:48.000Z]], [TIME[2026-05-02T13:57:56.206Z]] <http://hotyuweb.s1006.xrea.com/seikoji/seikoji.html>
-
[FIG(quote)[
[FIGCAPTION[
[145] 
[CITE@ja[清光寺|江戸六阿弥陀巡礼1番目、北区豊島にある真言宗豊山派寺院]], [TIME[2026-05-02T13:20:17.000Z]] <https://tesshow.jp/kita/temple_toshima_seiko.html>
]FIGCAPTION]

>
「新編武蔵風土記稿」は、[SNIP[]]境内に正安3年(1301)、文治2年(1186)、文明元年(1469)、永福5年(不明・私年号)の四基の古碑があることを伝えています。
>[SNIP[]](北区教育委員会掲示より)

]FIG]
- [155] 
[CITE@ja[隅田川(1)岩淵~王子01-豊島(1) : TEIONE BLOG - 平山 貞一]], [[Twalking]], [TIME[2026-05-02T13:54:32.000Z]] <https://teione.exblog.jp/27634087/>

]REFS]


-*-*-

[115] 
[TIME[昭和61(1986)年][1986]]の[CITE[元号事典]]は、
[[私年号]]の部が[CITE[日本私年号の研究]]をなぞりつつも、
独自の見解を示したものとなっているようです。
[[永福]]については、次のように述べています。

- [116] [[永福]] (えいふく)
- [117] [[鎌倉時代]]末に使用されたと考えられている
- [118] >>47
- [119] [[御家人]]の生活の窮乏
-- [120] [[永仁の徳政令]]
-- [121] [[徳政令]]の救済を歓迎した人達が時代の「永福」を願って名付けたと推論されている


[REFS[

- [114] 
[CITE@ja-JP[元号事典]], [[川口謙二, 池田政弘]], [TIME[1986.8][1986]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-05-02T11:57:26.743Z]] <https://dl.ndl.go.jp/pid/12206705/1/144?keyword=%E6%B0%B8%E7%A6%8F> (要登録)

]REFS]


-*-*-


[149] 
[[千々和到]]以来の表では[[永福]]が掲載されていますが、
[[元年]]を永仁5年「か」「?」「頃」、といった形にしています。
また、永福五年や永福丁酉が[TIME[西暦1297年][1297]]である、
といったような表記になっています。
[SRC[>>138]]
[[日本語]]版[CITE[ウィキペディア]]の表も、
直接の出典は不明ですが、この系譜と思われます。
[SRC[>>10]]

[160] 
「?」のような留保付きながら、[[元年]]の相当年として[TIME[永仁5(1297)年][1297]]が定着してゆき、
元来の [CITE[日本私年号の研究]]
のニュアンスが正確に伝わっていないことには注意が必要です。

[156] 
[[千々和到]]は[[公年号]]の1字を置き換えた[[私年号]]が多いとし、
[[永仁]] → [[永福]]もその実例の1つに挙げています。
[SRC[>>138]]
この理論は他の[[私年号]]の説明でも使われることがあります。
[SRC[>>157]]

;; [187] ただ[[永福]]を[[永仁]]年間に比定したのは似た[[公年号]]がこの時代にあったからなので、
これは循環論法的で危うい。

[186] 
その他、[[私年号]]の紹介の1つで挙げられることがあります。[SRC[>>185]]

[REFS[

- [185] 
[CITE@ja-JP[石田・和田・竜・山中四先生頌寿記念史学論文集]], [[頌寿記念論文集刊行委員会]], [TIME[1962]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-05-03T01:30:33.535Z]] <https://dl.ndl.go.jp/pid/3006676/1/239?keyword=%E6%B0%B8%E7%A6%8F> (要登録)

[FIG(quote)[
[FIGCAPTION[
[10] [CITE@ja[[[私年号]] - Wikipedia]], [TIME[2022-12-10T11:22:17.000Z]], [TIME[2022-12-22T12:35:00.472Z]] <https://ja.wikipedia.org/wiki/%E7%A7%81%E5%B9%B4%E5%8F%B7>
]FIGCAPTION]

>
,*私年号 	,*異説 	,*元年相当公年号(西暦) 	,*継続年数 	,*典拠・備考 
,永福 	,- 	,永仁5年(1297年)? 	,不明 	,法隆寺東院書写『同学抄』奥書、武蔵国豊島郡清光寺板碑(『新編武蔵風土記稿』[SUP[__&&[&&__2__&&]&&__]]) 

>新編武蔵風土記稿 豊島村.
]FIG]

[FIG(quote)[
[FIGCAPTION[
[157] 
[CITE[国指定文化財等データベース]], [TIME[2026-05-02T13:56:56.000Z]] <https://kunishitei.bunka.go.jp/heritage/detail/201/7266>
]FIGCAPTION]

>[SNIP[]]「福安」の年号については該当する年号がないが、私年号の中には永仁を永福、延徳を福徳と吉祥文字に置きかえる例もあったことや、甲子の干支、壺の形式の特徴からして、文安元年(一四四四)のことと考えられる。
]FIG]

]REFS]


* 関連

[28] 時系列 :


- [42] [TIME[漢永初元(107)年][107]]
- [43] [TIME[南朝宋永初元(420)年][420]]
- [164] [TIME[文治2(1186)年][1186]]
- [125] [TIME[正応6(1293)年8月5日][kyuureki:1293-08-05]]、
[[永仁]]に[[改元]] ([[災異改元]])
- [127] [TIME[永仁5(1297)年丁酉3月6日][kyuureki:1297-03-06]]、
[[永仁の徳政令]]が発出
- [126] [TIME[永仁7(1299)年4月25日][kyuureki:1299-04-25]]、
[[正安]]に[[改元]]
- [163] [TIME[正安3(1301)年][1301]]
- [29] [TIME[文和5(1356)年3月28日][kyuureki:1356-03-28]]、
[[北朝]]が[[延文]]に[[改元]] 
- [180] [TIME[延文2(1357)年][1357]]
- [30] [TIME[延文6(1361)年3月29日][kyuureki:1361-03-29]]、
[[北朝]]が[[康安]]に[[改元]]
- [166] [TIME[貞治2(1363)年][1363]]
- [38] [TIME[嘉吉4(1444)年2月5日][kyuureki:1444-02-05]]、
[[文安]]に[[改元]] (甲子年)
- [162] [TIME[文安2(1445)年乙丑][1445]]: >>33
- [39] [TIME[文安6(1449)年7月28日][kyuureki:1449-07-28]]、
[[宝徳]]に[[改元]]
- [165] [TIME[文明元(1469)年][1469]]
- [55] [TIME[文亀4(1504)年2月30日][kyuureki:1504-02-30]]、
[[永正]]に[[改元]] (甲子年)
- [56] [TIME[永正18(1521)年8月23日][kyuureki:1521-08-23]]、
[[大永]]に[[改元]]
- [40] [TIME[弘治4(1558)年2月28日][kyuureki:1558-02-28]]、
[[永禄]]に[[改元]] ([[代始改元]])
- [41] [TIME[永禄13(1570)年4月23日][kyuureki:1570-04-23]]、
[[元亀]]に[[改元]]

[18] 類形: [[大福]]

[3] [[草書]]の[[永禄]]を[[OCR]]が[[永福]]と誤読しがち。

-*-*-

[2] 
[CITE@ja-JP[東洋之拿破翁豊太閤 巻之1]], [[新智社編輯局 漢訳・編]], [TIME[明39.8][1906]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-05-02T08:41:15.087Z]] <https://dl.ndl.go.jp/pid/781795/1/35?keyword=%E6%B0%B8%E7%A6%8F%EF%B8%80>

永福元年春二月

([[中世]]後期 [[永正]]?)



** 永初の誤りの永福

[12] [CITE@zh-my[马杭敦本堂《贺氏宗谱》入藏武进区档案馆 - 每日头条]], [TIME[2022-12-29T02:49:13.000Z]] <https://kknews.cc/culture/4qq8ezx.html>

>东汉永福元年(107年)后,庆氏改名后才有贺氏。[SNIP[]]


[13] 
正しくは永福でなく永初。


-*-*-

[4] [CITE@zh-TW[華夏文化: 南北朝佛教的持續發展]], [TIME[2022-11-25T12:15:43.000Z]], [TIME[2022-12-29T02:44:34.730Z]] <http://huaxiaace.blogspot.com/2017/10/blog-post_72.html>


>在中國佛經翻譯史上,南北朝是產生譯人和譯籍最多的時期。根據《開元錄》記載,從南朝宋永福元年(公元420年)到陳後主禎明三年(公元589年),經南北八個朝代169年,共有譯者67人,譯籍750部,1750卷。佛教典籍品類的翻譯範圍,比任何時期都要廣泛。這個時期著名的譯經僧人有佛陀跋陀羅、菩提流支、真諦等。

[5] [CITE[GZSF200103014.pdf]], [TIME[2020-02-20T17:30:14.000Z]], [TIME[2022-12-29T02:45:01.549Z]] <https://www.globethics.net/pdfs/CNKI/CJFD/GZSF200103014.pdf#page=3>


>[SNIP[]]据«开元录»记载, 仅从南朝宋永福元年 ( 公元 420 年) 到陈后主祯明三年 ( 公元 589 年) , 经南北
8 个朝代 169 年, 就有译者共 67 人、译籍 750 部 1750 卷。[SNIP[]]

[6] [CITE@zh-cmn-Hans[南北朝佛教编年 (豆瓣)]], [TIME[2022-12-29T02:45:55.000Z]] <https://book.douban.com/subject/26923291/>

>[SNIP[]]据《开元录》记载,从南朝宋永福元年到陈后主祯明三年,经南北8个朝代169年,共有译者67人,译籍750部,1750 卷。[SNIP[]]

[8] 
正しくは永福でなく永初。

[9] どれもほぼ同文なので、発信源は同じらしい。

[7] 
[CITE@zh[[[開元釋教錄]] - 维基文库,自由的图书馆]], [TIME[2022-12-15T02:46:40.000Z]], [TIME[2022-12-29T02:46:42.133Z]] <https://zh.wikisource.org/wiki/%E9%96%8B%E5%85%83%E9%87%8B%E6%95%99%E9%8C%84>

[11] 
[CITE[開元錄]]こと[CITE[開元釋教錄]]には「永福」の語が出てこない。「永初」は数回。

* メモ