[101] [DFN[[L[和勝]]]] ([[旧字体]]: [DFN[[L[和勝󠄃]]]])
は、[[日本の私年号]]の1つです。

* 元号名

[98] [[元号名]]は、[[新字体]]で[[[L[和勝]]]]、[[旧字体]]で[[[L[和勝󠄃]]]]です。

[99] [CH[勝]]は、原典では比較的整った[[楷書]]ですが、現在の[[新字体]]とも[[旧字体]]とも異なる[[字形]]になっています
[SRC[>>50]]。

[100] [[江戸時代]]に広く紹介した[CITE[紀伊国名所図会]]本では、
現在の[[新字体]]に近い[[楷書]]の[[字形]]になっています。
[SRC[>>85]]


-*-*-

[97] 
[[読み][元号の読み方]]は
「わしょう」 [SRC[>>157]]
([[歴史的仮名遣]]: 「わしよう」 [SRC[>>30]]) 
とされます。

* 用例

** 高野山文書の用例

[69] 
[[高野山文書]]に用例が1点知られています。

[ITEMS[ [[日時事例]]

- [46] [DATA(.label)[[[高野山文書]] 一三一 [CITE[僧︀鑁阿天野宮八講米寄進状案]]]],
[DATA(.author)[[[鑁阿]]]]
-- [50] >>154 [CITE[宝簡集]]原本 カラー写真 (中解像度) [[手印]]部分判読可能
-- [58] >>56 [CITE[大日本古文書]]所収[CITE[宝簡集]]十八 : [V[二一四]]
--- [107] 白黒写真 (高解像度) [[手印]]部分判読可能
--- [108] [[明朝体]][[翻刻]]
-- [64] >>61 [[東京大学史料編纂所]]影写本 白黒写真 (高解像度) [[手印]]部分判読困難
-- [205] >>202 [CITE[宝簡集]]白黒写真 (中解像度) [[手印]]部分判読困難
-- [117] >>35 白黒写真 (低解像度) / [[明朝体]][[翻刻]]
-- [120] >>38 白黒写真 (低解像度) / [[明朝体]][[翻刻]]
-- [109] >>85 : 全文転載 [[版本]] / [[明朝体]][[翻刻]]
-- [127] >>36 /128 : 全文転載 [[明朝体]][[翻刻]]
-- [134] >>4, >>11, >>17, >>13 : [[明朝体]][[翻刻]]
-- [143] >>22 [V[二一四]] : [[明朝体]][[翻刻]]
-- [145] >>3 [V[三七]] : [[明朝体]][[翻刻]]
-- [106] >>104 : [V[三〇]] [[明朝体]][[翻刻]]
-- [146] >>14 : [V[一六五]] [[明朝体]][[翻刻]]
-- [135] 
[DATA(.label)[本文中]] 「[V[[SNIP[]][DATA(.text)[文治三年五月一日]][SNIP[]]]]」
--- [136] [TIME[日本文治3(1187)年[LINES(smaller)[丁][未]]5月1日][kyuureki:1187-05-01]]
-- [47] 
[DATA(.label)[末尾日付]]
「[DATA(.text)[[V[和勝元年󠄂六月卄五日]]]]」
[SRC[>>50]]
--- [75] 「六月」以下[[手印]] (朱色) と重なる

]ITEMS]

[70] 
[[高野山]]に伝来する文書を[[江戸時代]]に装幀した
[CITE[宝簡集]]
に収録されています。
[[高野山]][[金剛峯寺]]の宝物を収蔵する[[高野山霊宝館]]の平成28年の機関誌は、
当資料のカラー写真を掲載していますが、それによると
[CITE[宝簡集]]
は[[霊宝館]]に収蔵されています [SRC[>>154]]。

[76] 
[CITE[宝簡集]]本には[[手印]]もあり、写本ではなく原本そのものでしょうか。

[71] 
[CITE[宝簡集]]本は、
[CITE[大日本古文書]]
に[[白黒写真]]と[[明朝体]][[翻刻]]が収録されています。 [SRC[>>56]]
また、
[[東京大学史料編纂所]]ウェブサイトで[[影写本]]白黒画像が公開されています。 [SRC[>>62]]

[72] 
他にもいくつか写本があるようで、うち[[宮内庁書陵部]]本 [SRC[>>110]]
はウェブで公開されています。 [SRC[>>65]]

[74] 
[CITE[紀伊国名所図会]]は、全文を掲載しています。 [SRC[>>23]]
[[近世]]や[[近代]]に一部または全部を引用した書物の多くは、
この系統と思われます。


[73] 
これら、ウェブ公開されている諸本はいずれも同系統と思われ、少なくても[[日付]]部分は同一内容です。

[78] 
当文書は一般的な[[寄進状]]案です。
[[差出人]]は[[鑁阿]]とあります。
[[和勝]]紀年は当該文書の[[日付]]として記載されています。
文書の本文と[[和勝]]には特段の関係性は見出だせません。

[REFS[

-
[5] [CITE@ja-JP[[[高野山文書]] 第2卷]], [[高野山史編纂所]], [TIME[昭12至14][1939]], [TIME[2022-12-28T09:26:51.000Z]], [TIME[2022-12-29T03:57:18.903Z]] <https://dl.ndl.go.jp/pid/1219213/1/143>
--
[33] 
[CITE@ja-JP[[[高野山文書]] 第1巻]], [[総本山金剛峯寺]], [TIME[1973]], [TIME[2026-03-18T03:11:57.000Z]], [TIME[2026-04-06T07:58:35.956Z]] <https://dl.ndl.go.jp/pid/12227783/1/138?keyword=%E5%92%8C%E5%8B%9D%E5%85%83%E5%B9%B4> (要登録)
- [57] [CITE[宝簡集]]
-- [56] 
[CITE@ja-JP[[[大日本古文書]] 家わけ第1ノ1 (高野山文書之1)]], [[東京帝国大学文学部史料編纂所]], [TIME[1904]], [TIME[2026-04-07T01:12:04.000Z]], [TIME[2026-04-23T08:58:10.492Z]] <https://dl.ndl.go.jp/pid/12986609/1/147?keyword=%E5%92%8C%E5%8B%9D> (要登録)
-- [62] 
[CITE[日本古文書ユニオンカタログ - 詳細]], [TIME[2026-04-23T09:36:49.000Z]] <https://wwwap.hi.u-tokyo.ac.jp/ships/w21/detail/20001211000213?dispid=disp01>
--- [63] [[影写本]]
--- [61] 
[CITE@ja[画像表示 - SHIPS Image Viewer]], [TIME[2026-04-23T09:36:26.000Z]] <https://clioimg.hi.u-tokyo.ac.jp/viewer/view/idata/300/3071.66/1/8/00000021?m=limit&f=00000021,00000022,00000023,00000024,>
- [65] 
[CITE@ja[国書データベース]], [TIME[2026-04-23T09:39:26.000Z]] <https://kokusho.nijl.ac.jp/biblio/100234751/12?ln=ja>
-- [66] 影写本
- [67] [CITE[日本古文書ユニオンカタログ - 詳細]], [TIME[2026-04-23T09:40:31.000Z]] <https://wwwap.hi.u-tokyo.ac.jp/ships/w21/detail/20170127000088?dispid=disp01>
-- [68] [[丹生文書]]写本 (非公開)
- [60] 
[CITE[横断検索]], [TIME[2026-04-23T09:35:38.000Z]] <https://wwwap.hi.u-tokyo.ac.jp/ships/cross/search?keyword=%E9%91%81%E9%98%BF%E5%A4%A9%E9%87%8E&page=1&itemsperpage=200&sortby=score&sortdesc=false&sortitem=%E9%96%A2%E9%80%A3%E5%BA%A6%E9%A0%86>
- [110] 
[CITE@ja[[V[水野忠央旧蔵本 展示目録]]]],
[[[V[宮内庁書陵部]]]],
[V[昭和四十九年十一月七日~九日]],
[TIME[2026-04-23T02:21:36.000Z]], [TIME[2026-04-23T14:52:42.052Z]] <https://shoryobu.kunaicho.go.jp/Publication/PDF/900/900197411000.pdf#page=12>
-- [111] 
この目録では「[V[[RUBY[和][﹅]][RUBY[勝][﹅]]元・六・二五]]」
と[[元号名]]に注意が促されていますが、それ以上の注釈はありません。


]REFS]

[79] 
[[鑁阿]] 
[WEAK[(? - [TIME[承元元(1207)年][1207]])]]
は、[[高野山]]の[[僧侶]]です。
[TIME[文治2(1186)年][1186]]、
[[後白河法皇]]から旧[[平家]]領[[備後国]][[大田荘]]を寄進され、これを経営しました。
[SRC[>>77]]

[80] 
[[下野国]][[鑁阿寺]]の開基である[[足利義兼]] ([[法号]]: [[鑁阿]])
とは同一人物説と別人説があります。 
[SRC[>>85, >>77, >>11, >>38, >>40, >>14, >>15, >>151, >>154]]

[81] 
[CITE[宝簡集]]には、用例文書以外にも[[鑁阿]]に関係する[[文書]]が多数収録されています。
[SRC[>>59, >>4, >>7, >>54, >>55, >>53]]


[113] 
特に、[[鑁阿]]による年のない6月24日付け[[文書]]があり、関連が指摘されています。 [SRC[>>17]]

[REFS[

- [59] [CITE[横断検索]], [TIME[2026-04-23T09:34:49.000Z]] <https://wwwap.hi.u-tokyo.ac.jp/ships/cross/search?keyword=%E5%83%A7%E9%91%81%E9%98%BF&page=1&itemsperpage=200&sortby=score&sortdesc=false&sortitem=%E9%96%A2%E9%80%A3%E5%BA%A6%E9%A0%86>
- [54] 
[CITE@ja-JP[宝簡集 20巻 '''['''1''']''']], [[写]], [TIME[2026-04-07T01:12:04.000Z]], [TIME[2026-04-23T08:42:30.011Z]] <https://dl.ndl.go.jp/pid/2578882/1/29>
- [55] 
[CITE@ja-JP[大日本古文書 家わけ第1ノ1 (高野山文書之1)]], [[東京帝国大学文学部史料編纂所]], [TIME[1904]], [TIME[2026-04-07T01:12:04.000Z]], [TIME[2026-04-23T08:55:12.885Z]] <https://dl.ndl.go.jp/pid/12986609/1/38> (要登録)
- [53] 
[CITE@ja-JP[宝簡集 20巻 '''['''12''']''']], [[写]], [TIME[2026-04-07T01:12:04.000Z]], [TIME[2026-04-23T07:52:21.746Z]] <https://dl.ndl.go.jp/pid/2578893/1/60>
- [77] 
[CITE@ja[[[鑁阿]](ばんな)とは? 意味や使い方 - コトバンク]], [[改訂新版 世界大百科事典,百科事典マイペディア,日本大百科全書(ニッポニカ),デジタル版 日本人名大辞典+Plus,世界大百科事典内言及]], [TIME[2026-04-23T13:25:41.000Z]] <https://kotobank.jp/word/%E9%91%81%E9%98%BF-862322>

]REFS]

** 宗像色定法師の用例

[ITEMS[ [[日時事例]]

- [139] [DATA(.label)[[[色定法師]][[一切経]]]]
-- [182] [CITE(.label)[[[阿惟越致遮經]] 巻四]] [SRC[>>29]]
--- [184] [DATA(.label)[書写奥書]]
「[DATA(.text)[[V[和勝元年[LINES(smaller)[辛][亥]]七月卅日書之了]]」 [SRC[>>28]]
-- [183] [CITE(.label)[不必定入定入印經飜譯之記]]
--- [185] [DATA(.label)[書写奥書]]
和勝元年8月3日 [SRC[>>29, >>187]]
-- [176] [CITE(.label)[[[仏説広博厳浄不退転輪經]] 巻四]]
[SRC[>>21, >>29]]
--- [175] [DATA(.label)[書写奥書]]
「[DATA(.text)[[V[和勝元年[LINES(smaller)[辛][亥]]八月二十三日]]]]」 [SRC[>>27]]





]ITEMS]


[159] 
[[鎌倉時代]]の初め頃に[[色定法師]]が書写した数千卷の[[一切経]]は、
もと[[宗像神社]]境内の經庫に収められていたとされますが、
[[近代]]には[[田島村]][[興聖寺]]の倉庫に所蔵されていました。
[[明治時代]]末期に調査が行われました。
[SRC[>>170]]

[173] 
この[[一切経]]書写は、40年以上にわたって行われました。
[[宗像神社]]やその近辺で作業され、
基本的には同一人物によって書かれたものであるものの、
他者による[[校合]]の記録が残るものもあります。
[SRC[>>21]]

[177] 
>>174 によれば、1月から7月8日までと12月3日から閏12月までに建久2年の日付が確認されています。
>>29 によれば11月の日付もあります。
建久元年は1月から12月まで、月に1つ以上の日付が確認されています。
[SRC[>>21]]

[REFS[

-
[FIG(quote)[
[FIGCAPTION[
[28] [CITE[色定法師一筆一切経 | khirin]], [TIME[2022-12-29T04:46:31.000Z]] <https://khirin-ld.rekihaku.ac.jp/rdf/nmjh_kaken_medInterNationalExcange/E237>
]FIGCAPTION]

>自一交畢、 他一交了、/和勝元年〈辛亥〉七月卅日書之了、一切経一筆行人僧□□〔良祐〕/本経主綱首張成 墨助成綱首李栄 筆勤覚□□〔成房カ〕
]FIG]
-
[FIG(quote)[
[FIGCAPTION[
[27] [CITE[色定法師一筆一切経 | khirin]], [TIME[2022-12-29T04:45:47.000Z]] <https://khirin-ld.rekihaku.ac.jp/rdf/nmjh_kaken_medInterNationalExcange/E236>
]FIGCAPTION]

>自一交畢、 他一交了、/和勝元年〈辛亥〉八月二十三日、一切経一筆書写行人僧良祐/本経主綱首張成 墨助成綱首李栄 筆勤覚成房
]FIG]
-
[186] >>27 >>28 消滅確認 [[Internet Archive]] / [[WARP]] になし [TIME[2026-04-24T10:23:33.000Z]]

]REFS]

* 研究史

[82] 
[[高野山]]の[[僧侶]]である[[春潮房懐英]]
[WEAK[([TIME[寛永19(1642)年][1642]] - [TIME[享保12(1727)年][1727]])]]
が編纂し[TIME[享保4(1719)年][1719]]に成立した[[高野山]]の[[編年体]]史書である
[CITE[高野春秋]]
は、
>>46
と同内容の記事を[TIME[建久元(1190)年庚戌夏6月25日][kyuureki:1190-06-25]]に掛けています。
[[置文]]が[CITE[宝簡集]]にあると注釈しています。
[SRC[>>51]]
すなわち >>46 が出典そのものであると考えられます。

[83] 
[CITE[高野春秋]]
には[[和勝]]の[[私年号]]の記載はありませんし、なぜこれを建久元年に置いたのかも何も語りませんが、
[[著者]]がこの年が適切であると判断したのでしょう。


[REFS[

- [52] [CITE[高野春秋]]
-- [51] 
[CITE@ja-JP[大日本仏教全書 131]], [[仏書刊行会]], [TIME[明治45-大正11][1922]], [TIME[2026-04-07T01:12:04.000Z]], [TIME[2026-04-23T13:48:14.996Z]] <https://dl.ndl.go.jp/pid/952835/1/68?keyword=%E5%85%AD%E6%9C%88%E5%BB%BF%E4%BA%94%E6%97%A5>

]REFS]

-*-*-

[84] 
[[日本]][[紀伊藩]]の[[国学者]]である[[加納諸平]]
[WEAK[([TIME[文化3(1806)年][1806]] - [TIME[安政4(1857)年][1857]])]]
が編纂した
[CITE[[[紀伊国名所図会]]三編]]
[WEAK[([TIME[天保8(1837)年][1837]]1月序、[TIME[天保9(1838)年][1838]]9月出版)]]
は、
>>46
を全文収録すると共に、
「某云」
として注釈を掲載しています。
[SRC[>>85]]

[87] それによると、次のようにあります。 [SRC[>>85]]

- [88] [[異年号]]は多いが、[[和勝]]は他に見当たらない
- [89] 天野八講理趣三昧並神事等用途米のことが書かれている
-- [90] [[文治]]年間の文書には無い
-- [91] 建久5年7月の文書には「天野八講理趣三昧配当」と書いたものがある
- [92] よって[[文治]]の終わりか[[建久]]の始めの頃だろうという
- [93] 今按ずるに、
-- [94] [[建久]]改元のころ、[[和勝]]と改元するという流言などがあったのを、
事実と思って書いたものだろう
-- [95] [[建久]]は4月の[[改元]]なのに、6月とあるのは、
まだ本当の[[改元]]を知らなかった間の出来事だろう
-- [96] [CITE[百錬抄]]に[[泰平]]の[[改元デマ]]の件があることを参照されたい

[86] 
「某」は不明です。
しかも後半の[[按語]]が「某」の見解であり、
前半は「某」が誰かから聞いた見解という形になっています。


[102] 
[[伴信友]]の
[CITE[逸號年表補考]]
は、
[[加納諸平]]の出版物に[[高野山]]に「和勝元年」があり、
[[文治]]・[[建久]]の頃だろうか、と書かれているとしています。
[SRC[>>103]]
[CITE[紀伊国名所図会]]
のことを指しているようです。

[123] 
[[日本]][[紀伊藩]]で編纂され[TIME[天保10(1839)年][1839]]に成立した[[地誌]]
[CITE[紀伊続風土記]]
には、
[[和勝]]に関連する記述が2個所あります。

[128] 
1つは、 >>46 と同内容の記事を掲載しています。 [SRC[>>19 /48, >>36]]

[124] 
この記事は、「建久元年庚戌」に「古文書作和勝元年」と注釈しています。
また、「寄進状在宝庫」とも注釈があり、出典は[[高野山]]の宝庫に所蔵されていた >>46
そのものと考えられます。
[SRC[>>19 /48, >>36]]

[126] 
これ以上の説明はなく、なぜ[[和勝]]元年をちょうど建久元年に比定したのかは不明です。
記事の文面は >>82 と酷似しており、記事の直接的な由来は[CITE[高野春秋]]である可能性があります。

[129] もう1つは、 >>46 の全文を掲載し、その記述内容を検討しています。 
本文は[CITE[宝簡集]]丹生御位記卷を出典としています。 [SRC[>>36 /128]]

[130] 
こちらでは、[[和勝]]は「諸文に逸す」と述べて[[逸年号]]であるとの認識を示した上で、
「謂ふに」、戦争の世で公武ともに僭称したためであろう、と[[私年号]]であるとの見解も示しています。
そして「山史」は建久元年と考えて記している、と述べています。
[CITE[高野春秋]]を指すと考えられます。

[132] 「公武ともに僭称した」というのは[[南北朝時代]]のような状況を想定しているのでしょうか。
[[私年号]]の生じた世相を一般的に説明しているだけであって、
[[和勝]]という具体的な[[私年号]]を誰が作ったかまでは特定していません。

[131] 
また、本文の他の記述も他の文書等を引きながら検討しており、明記していないものの、
建久元年説で矛盾が生じないことを確認する形になっています。


[125] なお、[CITE[紀伊続風土記]]は[[加納諸平]]も編纂に関与しています。


[REFS[

- [85] [CITE[紀伊国名所図会]]
-- [42] 版本
--- [23] 
[CITE@ja[国書データベース]], [TIME[2026-04-23T05:31:38.000Z]] <https://kokusho.nijl.ac.jp/biblio/200017812/314?ln=ja>
--- [8] 
[CITE@ja-JP[紀伊国伊都郡名所図会]], [[世界聖典刊行協会]], [TIME[1978.5][1978]], [TIME[2026-04-07T01:12:04.000Z]], [TIME[2026-04-23T04:31:14.917Z]] <https://dl.ndl.go.jp/pid/9574327/1/210?keyword=%E5%92%8C%E5%8B%9D> (要登録)
-- [43] 大正版本 明朝体
---
[30] 
[CITE@ja-JP[大日本名所図会 第2輯 第9編]], [[大日本名所図会刊行会]], [TIME[大正10][1921]], [TIME[2026-04-07T01:12:04.000Z]], [TIME[2026-04-23T04:30:13.223Z]] <https://dl.ndl.go.jp/pid/959922/1/286?keyword=%E5%92%8C%E5%8B%9D>
---- [41] 
[CITE@ja-JP[紀伊名所図会 第3巻]], [['''['''高市志友''']''', 加納諸平, [高市志直] 編述]], [TIME[1970]], [TIME[2026-04-07T01:12:04.000Z]], [TIME[2026-04-23T04:29:17.925Z]] <https://dl.ndl.go.jp/pid/9573504/1/33?keyword=%E5%92%8C%E5%8B%9D> (要登録)
-- [44] [CITE@ja-JP[広文庫 第1冊]], [[物集高見]], [TIME[大正5-7][1918]], [TIME[2026-04-07T01:12:04.000Z]], [TIME[2026-04-23T04:32:40.004Z]] <https://dl.ndl.go.jp/pid/969095/1/233?keyword=%E5%92%8C%E5%8B%9D>
--- [45] [[翻刻]] [[明朝体]]
- [122] 
[CITE[紀伊続風土記]]
--
[19] 
[CITE@ja-JP[紀伊続風土記 第5輯 高野山部 下]], [[仁井田好古 等編]], [TIME[明治44][1911]], [TIME[2026-04-07T01:12:04.000Z]], [TIME[2026-04-24T03:22:29.317Z]] <https://dl.ndl.go.jp/pid/765521/1/48?keyword=%E5%92%8C%E5%8B%9D>
-- [36] [CITE@ja-JP[[[続真言宗全書]] 第39]], [[続真言宗全書刊行会 編纂]], [TIME[1982.11][1982]], [TIME[2026-03-18T03:11:57.000Z]], [TIME[2026-04-06T08:01:47.788Z]] <https://dl.ndl.go.jp/pid/13267873/1/214?keyword=%E5%92%8C%E5%8B%9D%E5%85%83%E5%B9%B4> (要登録)
-- [11] 
[CITE@ja-JP[[[六大新報]] (945)]], [[六大新報社]], [TIME[1922-01]], [TIME[2026-04-07T01:12:04.000Z]], [TIME[2026-04-24T04:59:29.180Z]] <https://dl.ndl.go.jp/pid/7941873/1/11?keyword=%E5%92%8C%E5%8B%9D> (要登録)
--- [20] 当該部分引用
--- [112] 1箇所「[V[勝󠄃和]]」と誤植している。
-- [40] 
[CITE@ja-JP[水原尭栄全集 第10巻]], [[中川善教]], [TIME[1982.4][1982]], [TIME[2026-03-18T03:11:57.000Z]], [TIME[2026-04-06T08:15:50.748Z]] <https://dl.ndl.go.jp/pid/12683700/1/214?keyword=%E5%92%8C%E5%8B%9D> (要登録)
--- [133] 当該部分引用
- [103] [CITE[[[[CITE[逸號年表補考]]]]]] コマ27

]REFS]

-*-*-


[137] 
[TIME[明治30(1987)年][1987]]に[[鑁阿寺]]が発行した寺史は、
>>46
を掲載し、

>
[VRL[
(和勝󠄃と云ふ年號な[ASIS[し][2画連続]]尙ほ考ふべ[ASIS[し][2画連続]])
]VRL]

と注釈しています。 [SRC[>>4]]

[138] 
[TIME[明治36(1903)年][1903]]の[[鑁阿]]に関する論文は、
>>46
に言及し
「[V[[SNIP[]]和勝󠄃元年(建󠄁久元年)六月二十五日[SNIP[]]]]」
と書いています。
[SRC[>>7]]
それ以外の説明はありませんが、前後の記述から考えて、
[[高野山]]系の先行文献の比定年に従ったものと思われます。

[REFS[

-
[4] [CITE@ja-JP[鑁阿寺小史]], [[山越忍空]], [TIME[明30.10][1897]], [TIME[2022-12-28T09:26:51.000Z]], [TIME[2022-12-29T03:56:22.817Z]] <https://dl.ndl.go.jp/pid/819734/1/18>
-
[7] 
[CITE@ja-JP[[[國學院雜誌]] 9(3)(101)]], [[國學院大學]], [TIME[1903-03]], [TIME[2026-04-07T01:12:04.000Z]], [TIME[2026-04-24T04:48:56.558Z]] <https://dl.ndl.go.jp/pid/3364743/1/16?keyword=%E5%92%8C%E5%8B%9D> (要登録)

]REFS]


-*-*-

[114] 
[TIME[明治38(1905)年][1905]]の
[CITE[大日本史料]]
は、[CSECTION[建久元年雜載]]
に
[CITE[宝簡集]]
から
>>46 >>113、
[CITE[高野春秋]]
から
>>82
を続けて掲載しています。 [SRC[>>17]]

[115] 
[CITE[大日本史料]]
は、[CITE[高野春秋]]
が和勝元年をもって建久元年としているので、今これによりて姑く建久元年に収めたと注釈しています。
[SRC[>>17]]

[116] 
[TIME[明治41(1908)年][1908]]の
[CITE[古事類苑]]は、
[[逸年号]]の部に
>>46 
の一部を掲載しています。[CITE[高野春秋]]
が[[和勝]]元年をもって建久元年としていると注釈しています。
[SRC[>>6]]

[REFS[

- [17] 
[CITE@ja-JP[[[大日本史料]] 第4編之3]], [[東京帝国大学文学部史料編纂所]], 
[V[[TIME[明治三十八年一月六日][1905-01-06]]印刷]],
[V[[TIME[明治三十八年一月七日][1905-01-07]]發行]],
[TIME[2026-04-07T01:12:04.000Z]], [TIME[2026-04-23T06:28:22.489Z]] <https://dl.ndl.go.jp/pid/782830/1/206?keyword=%E5%92%8C%E5%8B%9D>
-
[6] [CITE@ja-JP[[[古事類苑]] 歳時部2]], [[神宮司庁古事類苑出版事務所]], [TIME[明29-大3][1914]], [TIME[2022-12-28T09:26:51.000Z]], [TIME[2022-12-29T03:58:03.639Z]] <https://dl.ndl.go.jp/pid/897572/1/108>
--
[39] 
[CITE@ja-JP[[[古事類苑]] 第2冊]], [[神宮司庁]], [TIME[昭和3][1928]], [TIME[2026-03-18T03:11:57.000Z]], [TIME[2026-04-06T08:05:51.132Z]] <https://dl.ndl.go.jp/pid/1873317/1/377?keyword=%E5%92%8C%E5%8B%9D%E5%85%83%E5%B9%B4>

]REFS]

-*-*-


[169] 
[TIME[明治44(1911)年][1911]]に[[色定]]の[[一切経]]を調査 (>>159) した[[山崎宗雄]]の報告では、
書写奥書の[[日付]]が[[元号]]ごとに集計されています。
[SRC[>>170]]

[171] 
それによると、[[和勝]]のものが3件ありました。 [SRC[>>170]]

[172] 
これについて、[[和勝]]の[[年号]]はなく不審であるものの、
元年辛亥とあり、辛亥は建久2年に相当する、と注釈があります。 [SRC[>>170]]
[[一切経]]の書写時期の辛亥年が[TIME[建久2(1191)年[LINES(smaller)[辛][亥]]][1191]]しかなく、
断定できるという意味です。


[174] 
[TIME[昭和2(1927)年][1927]]に[[一切経]]を調査した[[伊東尾四郎]]は、
>>176 が和勝元年辛亥の8月23日であることについて、
辛亥に相当する写経の年号は建久2年しかない、
として建久2年に含めています。
[SRC[>>29, >>21]]

[178] 
[TIME[昭和3(1928)年][1928]]の報告には

- [179] 和勝元年7月30日
- [180] 和勝元年8月3日
- [181] 和勝元年8月23日

の3点が掲載されています [SRC[>>29]] が、
なぜかその後の報告には和勝元年8月23日だけしか掲載されていません [SRC[>>21, >>16]]。


[187] 
なお、
[TIME[1928-10-20]]に[[京都帝国大学]]の史学の学生らが研修旅行で[[福岡県立図書館]]を訪問しました。
館長の[[伊東尾四郎]]が案内しました。[[京都帝国大学]]側の記録によると、
田島の彦山三所権現で発見された一人一字一切蔵が収蔵展示されていたようで、
正治から嘉禄の頃のものであるところ、
和勝元年8月3日の[[私年号]]が注意されると指摘しています。
[SRC[>>12]]


[REFS[

-
[12] 
[CITE@ja-JP[史林 12(1)(45)]], [[史学研究会]], [TIME[1927-01-01]], [TIME[2026-04-07T01:12:04.000Z]], [TIME[2026-04-24T10:26:59.541Z]] <https://dl.ndl.go.jp/pid/11005213/1/86?keyword=%E5%92%8C%E5%8B%9D> (要登録)
- [29] [CITE[史蹟名勝天然記念物調査報告書: 第3輯 - [[Google ブックス]]]], 
[TIME[1928]],
[TIME[2022-12-29T04:49:07.000Z]] <https://books.google.co.jp/books?id=uB2SrmBU_wMC&pg=PP137&dq=%E5%92%8C%E5%8B%9D>
- [21] 
[CITE@ja-JP[宗像郡誌 下編]], [[伊東尾四郎]], [TIME[昭和7][1932]], [TIME[2026-04-07T01:12:04.000Z]], [TIME[2026-04-24T09:15:51.811Z]] <https://dl.ndl.go.jp/pid/1214482/1/132?keyword=%E5%92%8C%E5%8B%9D>
-- [170] 収録: [CITE[[V[[LINES(quarter)[色定法師][一筆書寫]]一切經跋文集記]]]],
[V[明治四十四年一月]],
[[[V[山崎宗雄]]]]
-- [37] 
[CITE@ja-JP[福岡県宗像郡誌 下巻]], [[伊東尾四郎 編纂]], [TIME[1972]], [TIME[2026-04-07T01:12:04.000Z]], [TIME[2026-04-24T09:16:44.631Z]] <https://dl.ndl.go.jp/pid/9768999/1/128?keyword=%E5%92%8C%E5%8B%9D> (要登録)
-
[16] 
[CITE@ja-JP[仏教文化大講座 第1回]], [[東方仏教協会]], [TIME[昭和8][1933]], [TIME[2026-04-07T01:12:04.000Z]], [TIME[2026-04-24T10:03:37.411Z]] <https://dl.ndl.go.jp/pid/1106093/1/120?keyword=%E5%92%8C%E5%8B%9D> (要登録)



]REFS]





-*-*-

[140] 
[TIME[昭和6(1931)年][1931]]に[[近代日本]]の代表的な日本史研究者である[[黒板勝美]]
[WEAK[([TIME[明治7(1874)年][1874]] - [TIME[昭和21(1946)年][1946]])]]
が出版した[[日本史]]概説書
[CITE[国史の研究]]
は、
>>46,
>>139
に言及しつつ[[和勝󠄃]]を最古の[[私年号]]として紹介しています。
和勝󠄃元年は建久元年に当たるとしていますが、その根拠は説明していません。
[SRC[>>2]]

[REFS[

- [2] 
[CITE@ja-JP[[[国史の研究]] 総説]], [[黒板勝美]], [TIME[昭和6][1931]], [TIME[2026-04-07T01:12:04.000Z]], [TIME[2026-04-24T04:59:50.647Z]] <https://dl.ndl.go.jp/pid/1075909/1/86?keyword=%E5%92%8C%E5%8B%9D>

]REFS]



-*-*-

[118] 
>>46 は日本中世史の重要史料として、多くの歴史系の文献等に掲載、参照されています。
その多くは建久元年の[[私年号]]であることを所与の前提であるかのように扱っています。

[141] >>18 >>22 >>13 >>3 >>15 >>34 は、
和勝元年を[TIME[建久元(1190)年][1190]]としています。

[142] >>9 は和勝元年を建久元年を意味する[[私年号]]としています。

[119] 
[[昭和時代]]の日本中世史研究者の[[中村直勝]]
[WEAK[([TIME[明治23(1890)年][1890]] - [TIME[昭和51(1976)年][1976]])]]
は、
[TIME[昭和49(1974)年][1974]]の著書で[[和勝]]を[TIME[建久元(1190)年][1190]]の[[私年号]]と説明しています [SRC[>>35]]。
[TIME[昭和55(1980)年][1980]]の著書では、
乱世で「[V[万民滅亡の現況に義憤を感じ]]」、「[V[反抗的な姿を示さんとして]]」
寄進をしたかもしれないと推測した上で、「[V[その一つの表示]]」
として[[建久]]への[[改元]]を無視して[[和勝]]の[[私年号]]を用いたのではないかと述べています。
[SRC[>>38]]

[121] 
しかしこれらはいずれも客観的な根拠の提示されない論者の推測に過ぎないのであります。
乱世で「万民滅亡」云々というのは >>49 の本文、寄進の趣意説明に出現しますが、
義憤以下は論者の「かもしれない」です。
[[後白河法皇]]との関係などは検討どころか言及もされていません。
建久元年に比定されるべき理由の説明すらありません。


[105] 
[TIME[昭和55(1980)年][1980]]の[CITE[広島県史]]は、
>>46 の[[明朝体]][[翻刻]]を掲載していますが、
[[和勝]]に[[右ルビ]]で「[V[(建久)]]」としています。
[SRC[>>104]]
それ以上の説明は何もありません。


[147] 
[TIME[平成元(1989)年][1989]]の[CITE[和歌山県史]]は、
>>46 の[[明朝体]][[翻刻]]と、
[CITE[高野春秋]]の該当部分 (>>82) の[[明朝体]][[翻刻]]を掲載しています。
[SRC[>>14]]

[148] 
ここで、
>>46 には、[[和勝]]が[[私年号]]であり、和勝元年は建久元年に当たるとみられると注釈があります。
>>82 には、 >>46 の[[私年号]]和勝元年を建久元年とみていると注釈があります。
[SRC[>>14]]


[152] 
[TIME[昭和43(1968)年][1968]]の書籍[CITE[秘宝]]は、
>>46
を紹介し、[[和勝]]という[[私年号]]は他の文書によれば[TIME[建久元(1190)年][1190]]に当たると解説しています。
[SRC[>>151]]
具体的に何によりどのように求められたのかは説明されていません。


[REFS[

-
[18] 
[CITE@ja-JP[重源上人の研究]], [[南都仏教研究会]], [TIME[1955]], [TIME[2026-04-07T01:12:04.000Z]], [TIME[2026-04-24T05:36:13.203Z]] <https://dl.ndl.go.jp/pid/2941809/1/165?keyword=%E5%92%8C%E5%8B%9D> (要登録)
-
[9] 
[CITE@ja-JP[日本中世古文書の研究]], [[荻野三七彦]], [TIME[1964]], [TIME[2026-04-07T01:12:04.000Z]], [TIME[2026-04-24T06:44:46.330Z]] <https://dl.ndl.go.jp/pid/2972328/1/26?keyword=%E5%92%8C%E5%8B%9D> (要登録)
--
[31] [CITE@ja-JP[日本古文書学論集 2]], [[日本古文書学会]], [TIME[1987.5][1987]], [TIME[2025-02-25T01:55:51.000Z]], [TIME[2025-03-27T09:03:17.793Z]] <https://dl.ndl.go.jp/pid/12206628/1/116?keyword=%E5%92%8C%E5%8B%9D> (要登録)
- [32] 
[CITE@ja-JP[秘宝 第7巻]], [[浅野長武 等編]], [TIME[1968]], [TIME[2026-03-18T03:11:57.000Z]], [TIME[2026-04-06T07:56:48.731Z]] <https://dl.ndl.go.jp/pid/8798625/1/404?keyword=%E7%A7%81%E5%B9%B4%E5%8F%B7> (要登録)
-- [151] 423
-
[22] 
[CITE@ja-JP[[[尾道市史]] : 新修 第1巻]], [[青木茂 編著]], [TIME[1971]], [TIME[2026-04-07T01:12:04.000Z]], [TIME[2026-04-24T06:47:23.364Z]] <https://dl.ndl.go.jp/pid/9573750/1/323?keyword=%E5%92%8C%E5%8B%9D> (要登録)
-
[35] 
[CITE@ja-JP[日本古文書学 中]], [[中村直勝]], [TIME[1974]], [TIME[2026-03-18T03:11:57.000Z]], [TIME[2026-04-06T08:00:39.384Z]] <https://dl.ndl.go.jp/pid/12212333/1/133?keyword=%E5%92%8C%E5%8B%9D%E5%85%83%E5%B9%B4> (要登録)
-
[38] 
[CITE@ja-JP[日本古文書学 下]], [[中村直勝]], [TIME[1977.4][1977]], [TIME[2026-03-18T03:11:57.000Z]], [TIME[2026-04-06T08:04:17.914Z]] <https://dl.ndl.go.jp/pid/12207586/1/308?keyword=%E5%92%8C%E5%8B%9D%E5%85%83%E5%B9%B4> (要登録)
- [104] 
[CITE@ja-JP[広島県史 古代中世資料編 5]], [[広島県]], [TIME[1980.3][1980]], [TIME[2026-04-07T01:12:04.000Z]], [TIME[2026-04-23T14:45:39.955Z]] <https://dl.ndl.go.jp/pid/9574623/1/529?keyword=%E5%92%8C%E5%8B%9D> (要登録)
- [13] 
[CITE@ja-JP[仏教史学研究 25(2)]], [[仏教史学会]], [TIME[1983-03]], [TIME[2026-04-07T01:12:04.000Z]], [TIME[2026-04-24T06:49:27.308Z]] <https://dl.ndl.go.jp/pid/4422665/1/25?keyword=%E5%92%8C%E5%8B%9D> (要登録)
- [3] [CITE@ja-JP[備後国大田荘史料 1]], [[瀬野精一郎]], [TIME[1986.1][1986]], [TIME[2022-12-28T09:26:51.000Z]], [TIME[2022-12-29T03:55:15.763Z]] <https://dl.ndl.go.jp/pid/9575887/1/31> (要登録)
-- [144] なぜか非公開にされています [TIME[2026-04-24T06:53:53.700Z]]
-
[14] 
[CITE@ja-JP[[[和歌山県史]] 古代史料 2]], [[和歌山県史編さん委員会]], [TIME[1989.3][1989]], [TIME[2026-04-07T01:12:04.000Z]], [TIME[2026-04-24T07:57:58.588Z]] <https://dl.ndl.go.jp/pid/9576523/1/399?keyword=%E5%92%8C%E5%8B%9D> (要登録)
-
[34] 
[CITE@ja-JP[神仏融合・歴史の旅]], [[松田文夫]], [TIME[1990.5][1990]], [TIME[2026-03-18T03:11:57.000Z]], [TIME[2026-04-06T07:59:14.313Z]] <https://dl.ndl.go.jp/pid/13265552/1/15?keyword=%E5%92%8C%E5%8B%9D%E5%85%83%E5%B9%B4> (要登録)
-
[15] 
[CITE@ja-JP[中世関東寺院史の基礎的研究]], [[小此木輝之]], [TIME['''['''2001''']'''][2001]], [TIME[2026-04-07T01:12:04.000Z]], [TIME[2026-04-24T08:30:53.675Z]] <https://dl.ndl.go.jp/pid/3183735/1/148?keyword=%E5%92%8C%E5%8B%9D> (要登録)


]REFS]

-*-*-


















@@


[REFS[

- [1] 
[CITE[日本私年号の研究]]
-- [202] p.[V[図版第一]] [L[(3)]]
-- [203] pp.[V[二〇五]]-[V[二〇七]], [V[二四二]]-[V[二四三]]
-- [204] pp.[V[二四五]]-[V[二五四]]

]REFS]


-*-*-

[193] 
[TIME[平成17(2005)年][2005]]、
[[平成時代]]の歴史研究者の[[服部英雄]]は、
[CITE[毎日新聞]]
に寄稿した連載記事中で[[和勝]]について記述したようです。
しかし、その後誤りだとして「削除訂正」して「おわび」しました。 [SRC[>>24]]

[194] 
本人の [[Webサイト]]で公開されている記事は、[TIME[2005-12-30]]付けで訂正されており、
[[和勝]]に関する記述がありません。 [SRC[>>25]]

[195] 
現在公開されている記事には、正治元年六月二十四日の後に建久十年六月二十五日があり、
[[改元]]を知って使った直後に[[旧年号を使う][延長年号]]のは不自然だとの記述が残されています。 [SRC[>>25]]
これは「削除訂正」の範囲外と思われます。

;; [196] なお[[服部英雄]]には[[未来年号]]についての論文があります。


[197] 
事情の詳細は説明がなく不明です。記事本文は、[[一切経]]が通説のように一人で書いたものではなく、
複数人の手による「誇大キャンペーン」だったと主張していたようです [SRC[>>25]]。 

[198] 
ところが、その根拠は「数点の写真」の「印象」だけのようです。
新聞記事という[[媒体]]の制約もあったのかもしれませんが、
自身の研究報告を参照しているわけでもなければ、先行研究による分析への言及もありません。
[SRC[>>192]]

[199] 
[CSECTION[日本史を読み直す]] [SRC[>>25]]
と題した連載で専門外の読者に対しては「歴史を塗り替える新発見」のような見せ方をしておきながら、
実際には筆跡の問題なのに全文の調査すらしておらず [SRC[>>24]]、
個人的な「印象」に過ぎない推測を強い調子で新説として宣伝していたのだとすれば、
相応の反発も受けたのでしょう。

[200] 
実見によって当初の「印象」は実態と大きく異なることを認めたようですが、
なおも複数人説へのこだわりを滲ませています。 [SRC[>>24]]
その後本件について本格的な研究成果が発表されたのかどうかは不明です。

[201] 
[[和勝]]と[[建久]]の「混同」も、複数人説の根拠として提示され、後に誤りと判明したものでしょうか。
どのような主張がなされていたのか気になるところです。


[REFS[

- [192] 
[CITE[服部英雄のホームページ]], [TIME[2022-11-03T14:22:51.000Z]], [TIME[2026-04-24T10:55:23.447Z]] <https://hattorihideo.org/gys91.html>
--
[FIG(quote)[
[FIGCAPTION[
[25] [CITE[服部英雄のホームページ]], [TIME[2007-08-06T02:31:34.000Z]], [TIME[2022-12-29T04:38:36.218Z]] <https://isgs.kyushu-u.ac.jp/~hatt/skij.html>
]FIGCAPTION]


>「色定法師一筆一切経」の伝説
−−巨大プロジェクトには誇大キャンペーンが必要
>                                                  服部英雄 
>[SNIP[]]
> 『宗像市史』や『チャイナタウン展』図録(福岡市立博物館)に数点の写真がある。比
較してみたが、同筆という印象を受けない。別人が書いたのではないか。お経は長いもの
の代名詞である。一巻平均一〇メートルの長さはある。広い畳の上で、投げるようにひろ
げる。これまでの解釈のように一人で五千巻を筆写したとすると、四十年間、毎日毎日、
一日も休まずに、三日ごとにあの長大な経巻一巻を書き上げていったことになる。あり得
ないと思う。
> 建久十年は四月二十七日に改元され、正治となった。奥書に「正治元年六月二十四日書
之畢」とあるが、続いて「建久十年六月二十五日始之」とある。改元後の新年号を使用し
た人間が、ふたたび旧年号を使用することはない。正治年号を知る人間と知らない人間が
別の場所で作業していたのではないか。
>[SNIP[]](05/12/30訂正)。
]FIG]
--- [189] [CITE[服部英雄のホームページ]], [TIME[2022-11-03T14:23:17.000Z]], [TIME[2026-04-24T10:43:14.560Z]] <https://www.hattorihideo.org/skij.html>
--
[FIG(quote)[
[FIGCAPTION[
[24] [CITE[服部英雄のホームページ]], [TIME[2007-08-06T02:31:49.000Z]], [TIME[2022-12-29T04:34:40.399Z]] <https://isgs.kyushu-u.ac.jp/~hatt/teiseisiki.html>
]FIGCAPTION]

>
毎日新聞・色定法師一筆一切経の伝説の中で、和勝年号と、建久年号の混同を
述べた部分は誤りでしたので削除訂正し、各位におわびいたします。
なおそののち宗像大社神宝館のご好意により、一切経を拝読する機会を得まし
た。
>[SNIP[]]
>
初期のものと末期のものでは筆跡に異なる印象を受けました。あとのものに装
飾文字的な印象を受けた箇所もあります。しかしこの点は種々のご意見があろ
うかと思います。

]FIG]
--- [190] [CITE[服部英雄のホームページ]], [TIME[2022-11-03T14:26:33.000Z]], [TIME[2026-04-24T10:44:28.273Z]] <https://www.hattorihideo.org/teiseisiki.html>
-- [188] >>25 >>21 消滅確認、 [[Internet Archive]] や [[WARP]]
にもなし [TIME[2026-04-24T10:36:42.500Z]]
--- [191] 移転先の存在を確認 [TIME[2026-04-24T10:44:45.800Z]]

]REFS]




-*-*-

[149] 
[CITE[ウィキペディア]]はその初期から建久元年説を断定的に記載しています。
>>46 >>139 と典拠としています。
[SRC[>>10, >>150]]

[REFS[

- [150] [[ウィキペディアの私年号一覧表]]
--
[FIG(quote)[
[FIGCAPTION[
[10] [CITE@ja[[[私年号]] - Wikipedia]], [TIME[2022-12-10T11:22:17.000Z]], [TIME[2022-12-22T12:35:00.472Z]] <https://ja.wikipedia.org/wiki/%E7%A7%81%E5%B9%B4%E5%8F%B7>
]FIGCAPTION]

>
,*私年号 	,*異説 	,*元年相当公年号(西暦) 	,*継続年数 	,*典拠・備考 
,和勝 	,- 	,建久元年(1190年) 	,不明 	,『高野山文書』宝簡集18、宗像色定法師一筆書写一切経 
]FIG]

]REFS]

-*-*-

[153] 
[TIME[2016-03-04]]に[[高野山霊宝館]]が発行した機関誌に、
>>46 を紹介する記事があります。
[SRC[>>154]]

[155] 
[[高野山霊宝館]]は >>46 を所蔵しており、そのカラー写真が掲載されています。 [SRC[>>154]]
ただし [[PDF]] ファイル中の画像の解像度はそれほど高くありません。

[156] 
この記事は、 >>46 の概要に加えて、[[和勝]]について次のように説明しています。
[SRC[>>154]]

- [157] 「[V[[RUBY[和][わ]][RUBY[勝][しょう]]]]」は朝廷が認めていない[[私年号]]
- [158] [CITE[高野春秋]]によると[TIME[建久元(1190)年][1190]]に寄進。
月日と内容が一致するので、和勝元年は建久元年といわれている。
- [160] 従来研究: [[源氏]]ないし[[源頼朝]]に近い立場のため[[和勝]]を使った
-- [161] 前年に[[奥州藤原氏]]が滅亡し[[源頼朝]]に敵対する勢力がなくなったことを祝う
-- [162] 「和勝」 = 平和と勝利
- [163] [CITE[高野春秋]]や[CITE[宝簡集]]付箋によれば[[鑁阿]] = [[足利義兼]]
-- [164] [[源頼朝]]の従兄弟で、[[平氏]]との戦いで功績あり
- [165] 今日の研究では、[[鑁阿]] ≠ [[足利義兼]]
-- [166] >>160 は再検討を要するが、 >>162 は否めず、[[鑁阿]]の思いをよく表す
「といえるのではないでしょうか」
- [167] [[高野山]]や[[天野社]]が争乱後の秩序回復を宗教的に担ったことがわかる

;; [168] >>158 は要注意で、 >>82 を >>46 と独立した史料と誤認しているようにみえます。

[REFS[

-[26] [CITE[no-117.pdf]], [TIME[2017-06-24T08:32:31.000Z]], [TIME[2022-12-29T04:41:16.413Z]] <https://www.reihokan.or.jp/magazine/pdf/no-117.pdf#page=10>
-- [49] 移転確認 [TIME[2026-04-23T06:32:45.000Z]]
-- [48] 
[CITE@ja[[[霊宝館だより]] 第117号]], 
[V[平成[YOKO[28]]年[YOKO[3]]月[YOKO[4]]日発行]],
[[[V[高野山霊宝館]]]],
[TIME[2025-04-04T06:12:26.000Z]], [TIME[2026-04-23T06:32:33.552Z]] <https://reihokan.or.jp/files/libs/1486/202504041512262502.pdf#page=10>
--- [154] 
[CSECTION[[V[高野山の文書  (七)[BR[]][DFN[「[RUBY[僧][そう]][RUBY[鑁][ばん]][RUBY[阿][ま]][RUBY[天][あま]][RUBY[野][の]][RUBY[宮][ぐう]][RUBY[八][はっ]][RUBY[講][こう]][RUBY[米][まい]][RUBY[寄][き]][RUBY[進][しん]][RUBY[状][じょう]]」の年号について]]]]]],
[[[V[研谷昌志]]]]


]REFS]

* メモ







