* 仕様書

[REFS[
- [33] 
[CITE[Index of /Public/MAPPINGS/VENDORS/APPLE]], [TIME[2022-12-31T09:21:52.000Z]] <http://www.unicode.org/Public/MAPPINGS/VENDORS/APPLE/>
--[34] 
[CITE[Background information on Unicode mapping tables for [BR[]]Mac OS legacy text encodings]], [TIME[2005-04-08T15:38:04.000Z]], [TIME[2022-12-31T09:22:04.649Z]] <https://www.unicode.org/Public/MAPPINGS/VENDORS/APPLE/ReadMe.txt>
- [1] 
[CITE@ja-jp[[[name]] - Naming table (OpenType 1.9) - Typography | Microsoft Learn]], [[PeterCon]], [TIME[2022-12-31T09:15:09.000Z]] <https://learn.microsoft.com/ja-jp/typography/opentype/spec/name#macintosh-encoding-ids-script-manager-codes>
]REFS]

* 識別子

[3] 
次の通り数値IDが割り当てられています。
[SRC[>>1]]

[FIG(table)[

:id:識別子
:c:定数名 [SRC[>>34]]
:desc:説明 [SRC[>>1]]
:note:注意

:id:[N[0]]
:c:[CODE[smRoman]]
:desc:Roman

:id:[N[1]]
:c:[CODE[smJapanese]]
:desc:Japanese

:id:[N[2]]
:c:[CODE[smTradChinese]]
:desc:Chinese (Traditional)

:id:[N[3]]
:c:[CODE[smKorean]]
:desc:Korean

:id:[N[4]]
:c:[CODE[smArabic]]
:desc:Arabic

:id:[N[5]]
:c:[CODE[smHebrew]]
:desc:Hebrew

:id:[N[6]]
:c:[CODE[smGreek]]
:desc:Greek

:id:[N[7]]
:c:[CODE[smCyrillic]]
:desc:Russian

:id:[N[8]]
:desc:RSymbol

:id:[N[9]]
:c:[CODE[smDevanagari]]
:desc:Devanagari

:id:[N[10]]
:c:[CODE[smGurmukhi]]
:desc:Gurmukhi

:id:[N[11]]
:c:[CODE[smGujarati]]
:desc:Gujarati

:id:[N[12]]
:desc:Oriya

:id:[N[13]]
:desc:Bengali

:id:[N[14]]
:desc:Tamil

:id:[N[15]]
:desc:Telugu

:id:[N[16]]
:desc:Kannada 	  	 

:id:[N[17]]
:desc:Malayalam

:id:[N[18]]
:desc:Sinhalese

:id:[N[19]]
:desc:Burmese

:id:[N[20]]
:desc:Khmer

:id:[N[21]]
:c:[CODE[smThai]]
:desc:Thai

:id:[N[22]]
:desc:Laotian

:id:[N[23]]
:desc:Georgian

:id:[N[24]]
:desc:Armenian

:id:[N[25]]
:c:[CODE[smSimpChinese]]
:desc:Chinese (Simplified)

:id:[N[26]]
:c:[CODE[smTibetan]]
:desc:Tibetan

:id:[N[27]]
:desc:Mongolian

:id:[N[28]]
:c:[CODE[smEthiopic]]
:desc:Geez

:id:[N[29]]
:c:[CODE[smCentralEuroRoman]]
:desc:Slavic

:id:[N[30]]
:desc:Vietnamese

:id:[N[31]]
:desc:Sindhi

:id:[N[32]]
:desc:Uninterpreted

]FIG]

[4] [[OpenType]] では [CODE[encodingID]] で使われます。

* 文脈

[2] 
[[OpenType]] [[フォント]]で使われます。
[SEE[ [[OpenTypeにおける文字コード]] ]]

* メモ