[1] [CITE[【全編無料】黒木ほの香のSecret Show Room 年末スペシャル!【アシスタント:川口莉奈】(第57回) - 2022/12/29(木) 20:00開始 - ニコニコ生放送]]
([TIME[2023-01-02 17:31:01 +09:00]])
<https://live.nicovideo.jp/watch/lv339735475?ref=pc_mypage_nicorepo>

[2] [CITE[黒木ほの香のSecret Show Room~ほのけプライベートトーク~(第67回) - 2023/5/25(木) 22:30開始 - ニコニコ生放送]]
([TIME[2023-05-28 13:50:18 +09:00]])
<https://live.nicovideo.jp/watch/lv341327326>

[3] [CITE[黒木ほの香のSecret Show Room【ゲスト:希水しお】(第73回) - 2023/8/10(木) 20:00開始 - ニコニコ生放送]]
([TIME[2023-08-14 13:25:53 +09:00]])
<https://live.nicovideo.jp/watch/lv342100246>

[4] [CITE[黒木ほの香のSecret Show Room【ゲスト:川口莉奈、北原沙弥香】(第76回) - 2023/9/21(木) 20:00開始 - ニコニコ生放送]]
([TIME[2023-09-26 13:44:08 +09:00]])
<https://live.nicovideo.jp/watch/lv342698591>

[5] [CITE[黒木ほの香のSecret Show Room【ゲスト:ながえゆあ】(第86回) - 2024/2/22(木) 20:00開始 - ニコニコ生放送]]
([TIME[2024-02-23 13:29:41 +09:00]])
<https://live.nicovideo.jp/watch/lv344194389>

[6] 
宴会場みたいなところでミリオンのライブを見終わってモニターの前でうとうとしてたらほのけとりょんちゃんが次は他のBD見ようって準備しだしてずっとこっちを見つめてくるので寝てるふりして見られてるのにどきどき、
っていうモイキーな夢をみてしまった朝・・・・・・
[TIME[2024-02-25T02:22:14.100Z]]

