[1] [CITE[セカンドショットナイト 水曜 21:45- あずえりR 22:00-たかみなと大西のたかにしや 22:30-Pyxisのキラキラ大作戦! 23:00-まぁたんゆりりん - 2022/12/28(水) 21:30開始 - ニコニコ生放送]]
([TIME[2023-01-03 15:12:14 +09:00]])
<https://live.nicovideo.jp/watch/lv339654534>

[2] [CITE[セカンドショットナイト 水曜 21:45- あずえりR 22:00-たかみなと大西のたかにしや 22:30-Pyxisのキラキラ大作戦! 23:00-まぁたんゆりりん - 2023/1/11(水) 21:30開始 - ニコニコ生放送]]
([TIME[2023-01-15 15:41:06 +09:00]])
<https://live.nicovideo.jp/watch/lv339737699>

[3] [CITE[セカンドショットナイト 水曜 21:45- あずえりR 22:00-たかみなと大西のたかにしや 22:30-Pyxisのキラキラ大作戦! 23:00-まぁたんゆりりん - 2023/1/25(水) 21:30開始 - ニコニコ生放送]]
([TIME[2023-01-29 12:45:10 +09:00]])
<https://live.nicovideo.jp/watch/lv339983293>

[4] [CITE[セカンドショットナイト 水曜 21:45- あずえりR 22:00-たかみなと大西のたかにしや 22:30-Pyxisのキラキラ大作戦! 23:00-まぁたんゆりりん - 2023/2/8(水) 21:30開始 - ニコニコ生放送]]
([TIME[2023-02-11 11:17:06 +09:00]])
<https://live.nicovideo.jp/watch/lv340139146>

[5] [CITE[セカンドショットナイト 水曜 21:45- あずえりR 22:00-たかみなと大西のたかにしや 22:30-Pyxisのキラキラ大作戦! 23:00-まぁたんゆりりん - 2023/2/22(水) 21:30開始 - ニコニコ生放送]]
([TIME[2023-02-26 09:40:45 +09:00]])
<https://live.nicovideo.jp/watch/lv340301614>

[6] [CITE[【生放送】ゴー☆ジャス@レボ☆リューション~こんな声優ファン☆タスティック with 日向もか~ - 2023/4/24(月) 21:25開始 - ニコニコ生放送]]
([TIME[2023-04-26 13:57:35 +09:00]])
<https://live.nicovideo.jp/watch/lv341015180?ref=pc_mypage_nicorepo>