[1] [DFN[諸説あります]]は「私の言う事には信憑性がありません」の婉曲表現です (※[[諸説あります]])。

[2] 
関連:
[[雑学]],
[[疑似科学]],
[[デマ]],
[[マスゴミ]],
[[陰謀論]],
[[自由自治]],
[[どっちもどっち]],
[[両論併記]],
[[風評加害]]


[5] [CITE@ja[飯間浩明さんはTwitterを使っています: 「語源番組で、画面に「※諸説あります」というテロップをよく見ます。見境なくあれを出すのはよくない。諸説あると監修者が指摘すればテロップを出すべきだが、ほぼ定説になっているものまで免罪符的に「※諸説……」とするのは無責任です。 http://t.co/NPHZvEOeTR」 / Twitter]], [TIME[午後10:23 · 2015年9月29日][2015-09-29T13:23:52.000Z]], [TIME[2023-07-11T05:11:39.000Z]] <https://twitter.com/IIMA_Hiroaki/status/648850680896028672>

[6] 監修者・・・いるの!?

[3] [CITE[16_34.pdf]], [TIME[2023-05-26T04:02:35.000Z]] <https://www.jstage.jst.go.jp/article/nihongonokenkyu/16/1/16_34/_pdf/-char/ja>


[4] [CITE@ja[goushuさんはTwitterを使っています: 「https://t.co/PBZk7P8eYo &gt;あと、どの字も「諸説あり」ですが、いちいち全部に「諸説あり」とは書きません。 諸説あるのなら,諸説あるうちから何故その説を選んだのか、問われてもおかしくない。 「諸説あり」とかいておけばどんな説を紹介しても問題ないという免罪符にはならない」 / Twitter]], [TIME[午後11:11 · 2023年7月10日][2023-07-10T14:11:06.000Z]], [TIME[2023-07-10T12:42:47.000Z]] <https://twitter.com/goushuouji/status/1678406497162633220>


[7] 
[CITE@ja[Xユーザーのモト@PPMMPPPさん: 「「…との指摘がある」は便利な言葉だなぁwww」 / X]], [TIME[午後4:53 · 2024年6月30日][2024-06-30T07:53:05.000Z]], [TIME[2024-07-01T02:52:12.000Z]] <https://x.com/29silicon/status/1807321444889895089>

[8] 
[CITE@ja[Xユーザーの拾萬字鏡🐦さん: 「明らかに誤った説も「諸説あり」の問題、詳しい人にしかそれが分からないのが問題ね。どんな人も自分が詳しい分野以外の説明をしようとしたらどの説が有力か判別つかない。知らない分野を無理に解説してしまうのが根本的な問題になっている。」 / X]], [TIME[午前11:36 · 2024年7月21日][2024-07-21T02:36:14.000Z]], [TIME[2024-07-22T00:55:14.000Z]] <https://x.com/JUMANJIKYO/status/1814851853387243904>


[9] [CITE@ja[Xユーザーの飯間浩明さん: 「「諸説あり」という表現は、専門家が真実を追究して、それでもなおいくつかの説に分かれる、という場合にこそ使うべきです。専門家なら「それは事実に反する」とあっさり否定できるような説を「諸説」の中に加えるべきではありません。「諸説あり」がフェイクを拡散させる免罪符になってはいけません。」 / X]], [TIME[午後10:08 · 2024年7月20日][2024-07-20T13:08:22.000Z]], [TIME[2024-07-23T13:04:29.000Z]] <https://x.com/IIMA_Hiroaki/status/1814648544554606764>
