[1] [CITE@ja-JP[大日本古文書 家わけ十三ノ三]], [[東京帝国大学文学部史料編纂所]], [TIME[昭和9][1934]], [TIME[2023-01-06T06:14:39.000Z]], [TIME[2023-01-07T08:13:30.527Z]] <https://dl.ndl.go.jp/pid/1908835/1/105>

[2] >>1 141番文書:
阿蘇山創設が欽明天皇14年癸酉、
[CITE[王代記]]によると貴樂3年

[4] 
[[前川清一]]の見解 [SRC[>>23]]:

- [5] 141番文書は寛文9年作成
- [7] 通説では貴楽は欽明天皇13年が元年、2年継続。一致しない。
-- [8] 説その一: 2年を3年と誤記 
--- [12] おそらくこちら
--- [13] [CITE[王代記]]が[CITE[皇代記]]なら明らかにこちら
-- [9] 説その二: 貴楽は実は欽明天皇12年が元年
- [10] 寛文9年まで1119年とあるが、実際には1116年で、[ASIS[4年]]違う
- [11] やや信頼性に乏しい文書

[6] 
[TIME[寛文9(1669)年][1669]]

[14] 
[CITE[王代記]], [CITE[皇代記]] は同名の本が多数あることが知られており、
また[[古代年号]]は1,2年程度ずれた諸説甚だしいことが知られているので、
文書著者の誤写説の他に、
著者が参照した
[CITE[王代記]]
がそのような異本だった可能性も十分あります。



[REFS[
- [3] [CITE[[[肥後の金石論集.I]]]]
-- [23] [CSECTION[[[熊本県の私年号小考]]]]
]REFS]


[15] [CITE@ja[ブログNO.51 九州年号と磐井と豊の国(その1) | うっちゃん先生の「古代史はおもろいで」]], [TIME[2025-02-03T11:56:15.000Z]] <https://ameblo.jp/kodaishi-omoroide/entry-12255527543.html>


[16] >>15 関連: [[九州年号]]



[17] [[勝山記]]