[3] 
本項は[[日本の私年号]]の研究史上の[[一覧表][元号一覧]]をまとめたものです。

[4] 
最新の一覧は[[元号一覧データファイル]]を参照。

[5] 
[[公年号]]や他の地域の[[私年号]]は[[元号一覧]]を参照。

[6] 
解説等も含めた情報は[[日本の元号]]、[[日本の私年号]]、[[日本の中世私年号]]、[[近現代日本の私年号]]を参照。

* 石田茂作の一覧表

- [23] 
[CITE[紀年銘の記載形式に就いて ――特に『造󠄃像銘記』を主材として――]],
[CITE[[[佛敎考古學論攷]] 六 雜集編󠄁]],
pp.149-178,
初出: [V[昭和五年七月]]

[42] [[紀年銘]]に用いられた[[日本の私年号]]の主なもの [SRC[>>23]]
([[元号名]]、[[西暦年]])

- 泰平󠄃 1172
- 和勝 1190
- 迎󠄃雲 1199
- 白祿 1336
- 白鹿 1341
- 大道 南北朝
- 天靖 1443
- 福德 1490
- 彌勒 1506
- 命祿 1506
- 永喜 1526
- 寶壽 不明

* 千々和到の一覧表

[44] [[千々和到]]の[[私年号]]一覧表 [SRC[>>53 pp.240-241]]
は[[久保常晴]]の[CITE[日本私年号の研究]]をベースにその後の知見と私見を加えたものと説明されています。
[SRC[>>53 p.239]]

[1] [CITE[日本私年号の研究]]と比較すると細かな変更がいくつも加わっていることがわかります。

[2] なお一覧表は複数の論文に収録されていて、少しずつ改訂されています。

[REFS[
- [53] [CITE[[[板碑とその時代]]]]
]REFS]

* 所功の一覧表

[6064] 
>>6061 の p.227 [CSECTION[おもな私年号]]
(出典は[[所功]]の[CITE[年号の歴史]]増補版)

- 法興 551
- 白鳳 白雉の異称
- 朱雀 朱鳥の異称
- 保寿 1167
- 泰平 承安2年
- 迎雲
- 和勝 1190頃
- 建教 1225
- 永福 1297?
- 正久 1320?
- 白鹿
- 応治 1345
- 至大
- 弘徳 1384頃
- 永宝 1388
- 興徳 1395
- 天靖 1443
- 福安 1444
- 享正 1454
- 享高 1455?
- 永楽
- 延徳 1461
- 正享 
- 永伝 
- 福徳 1490頃
- 徳応 
- 子平 1501頃
- 弥勒 1506
- 加平 1517
- 永喜 1526
- 宝寿 1533
- 命禄 1540
- 光永 1576
- 大道、大筒 1609頃
- 神治 1867
- 延寿 1868

[6065] 
[CITE[日本年号史大事典]] 普及版 

p.338 の「日本古代の異年号 (私年号)」

- 法興、法興元 
- 宝元 655
- 「異年号とはいえない」
-- 白鳳
-- 朱雀

p.341

@@
- 保寿 1167前後
- 和勝 1190頃
- 建教 1225
- 白鹿 1345
- 応治
- 真賀
- 至大
- 弘徳
- 永宝
- 天靖
- 延徳 1461頃
- 享正 1545
- 享高 1545
- 福徳 1491

[REFS[
- [6061] [CITE[歴史読本]] [TIME[2008年1月][2008-01]]号 特集 日本の年号
]REFS]

* 最新の一覧

[SEE[ [[元号一覧データファイル]] ]]

* メモ