* [CH[り]]/[CH[リ]]

[FIG(short list data)[ [[文字]]

:[F[文字]]:[CH[り]]
:[F[字形類似]]:[CH[y]]

]FIG]

** [CODE[swc42]]

[FIG(data)[ [42] [[glyph]]

:see:[[Wiki//外字]]
:id:[CODE[swc42]]
:downgrade:り
:unified:り
:demo:__&&swc42&&__
:64x64:
[PRE(aafig)[
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□■■□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□■■□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□■■□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□■■□□□■■■■□□□□□□□□□□□
□□□□□□□□□□□■■□□■■■■■■■□□□□□□□□□□
□□□□□□□□□□□■■□■■■■□□■■■□□□□□□□□□
□□□□□□□□□□□■■■■□□□□□□■■□□□□□□□□□
□□□□□□□□□□□■■■□□□□□□□■■□□□□□□□□□
□□□□□□□□□□□■■□□□□□□□□■■□□□□□□□□□
□□□□□□□□□□□■■□□□□□□□□■■□□□□□□□□□
□□□□□□□□□□□■■□□□□□□□□■■□□□□□□□□□
□□□□□□□□□□□■■□□□□□□□□■■□□□□□□□□□
□□□□□□□□□□□■■□□□□□□□□■■□□□□□□□□□
□□□□□□□□□□□■■□□□□□□□□■■□□□□□□□□□
□□□□□□□□□□□□■■□□□□□□□■■□□□□□□□□□
□□□□□□□□□□□□■■□□□□□□□■■□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□■■□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□■■□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□■■□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□■■□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□■■□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□■■□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□■■□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□■■□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
]PRE]
]FIG]

* [CH[リ゙]]

[1] [[小山愛司の片仮名表記]]

[2] [CITE@ja[濁点付き発音仮名 - 世界の特殊文字ウィキ]], [TIME[2025-08-06T14:24:24.000Z]] <https://seesaawiki.jp/w/qvarie/d/%c2%f9%c5%c0%c9%d5%a4%ad%c8%af%b2%bb%b2%be%cc%be#content_1_3>

* [CH[り゚]]/[CH[リ゚]]

[3] 
[CITE@ja[Xユーザーの百島 純さん: 「『リ°』 多良間村には我々の知らない発音がある。 https://t.co/lDm83iBDYP」 / X]], [TIME[午後6:14 · 2026年5月28日][2026-05-28T09:14:00.000Z]], [TIME[2026-06-02T03:23:25.000Z]] <https://x.com/momoshima_jun/status/2059926149245882619/photo/1>


* メモ

