[1] [CITE[本地垂迹資料便覧]], [TIME[2021-02-11T02:25:00.000Z]], [TIME[2023-01-15T04:26:00.214Z]] <http://www.lares.dti.ne.jp/~hisadome/honji/files/USA.html>

>
[BOX(center)[
[B[「八幡宇佐宮御託宣集」巻二]]
]BOX]
>[SNIP[]]
>
[BOX(center)[
[B[同巻五]][BR[]]
[B[菱形池の辺の部(大尾山)]]
]BOX]
>    ・人王第十六代の応神天皇は、四十一年庚午二月十五日に一百十一歳にして崩御より以来、彼の霊、仁徳天皇元年辛未より金刺宮御宇三十二年辛卯に迄、帝王一十三代、夏歴三百二十二年の間、天竺・震旦・竜宮・日本に御修行あり。 千変万化し、冥顕に御利生したまふなり。 但し未だ宿生の尊号を挙げず、未だ先帝の霊為ることを顕はざるか。
>    ・一。金刺宮御宇二十九年戊子。 筑紫豊前国宇佐郡菱形池の辺、小倉山の麓に鍛冶の翁有り。 奇異の瑞を帯び、一身に為て、八頭を顕す。 人聞いて実見の為に行く時、五人行けば即ち三人死し、十人行けば即ち五人死す。 故に恐怖を成し、行く人無し。 是に於て大神比義行きてこれを見るに、更に人無し。 但し金色の鷹、林の上に在り。 丹祈の誠を致し、根本を問ふて云く。 誰か変を成すや、君の為す所かと。 忽に金色の鳩と化り、飛び来つて袂の上に居る。 爰に知りぬ。 神変人中を利すべしと。 然る間、比義五穀を断ち、三年を経るの後、同天皇三十二年辛卯二月十日癸卯、幣を捧げ、首を傾けて申す。 若し神為るに於ては、我が前に顕るべしと。 即ち三歳の小児と現れ、竹の葉の上に於て宣ふ。 辛国の城に、始て八流の幡と天降つて、吾は日本の神と成れり。 一切衆生左に右にも、心に任せたり。 釈迦菩薩の化身なり。 一切衆生を度むと念ふて神道と現るなり。 我は是れ日本人皇第十六代誉田天皇広幡八幡麻呂なり。 我名をば、護国霊験威力人通大自在王菩薩と曰ふ。


[2] [CITE@ja[鬼と仏の国東半島めぐり:託宣する神:宇佐神宮3]], [TIME[2023-01-15T04:21:56.000Z]], [TIME[2023-01-15T04:27:21.464Z]] <http://nabaanooyado.blog.fc2.com/blog-entry-348.html>

>「八幡宇佐宮御託宣集」霊巻五によれば、
>
金刺宮御宇二十九年戊子。[SNIP[]]然る間、比義五穀を断ち、三年を経るの後、同天皇三十二年辛卯二月十日癸卯、幣を捧げ、首を傾けて申す。[SNIP[]]




[1818] 
[CITE[kiyou-3.pdf]], [TIME[2016-05-12 11:23:16 +09:00]] <http://www.makimukugaku.jp/pdf/kiyou-3.pdf#page=41>

>金刺宮御宇元年四年辛卯


[1] [CITE[輪舞1]], [TIME[2021-11-16T07:39:42.000Z]] <http://lovekeno.iza-yoi.net/rondo02.htm>

>伊井暇幻読本・南総里見八犬伝「阿蘇詣で」
>           ――神々の輪舞シリーズ2――
>[SNIP[]]
>                 ●
>三国御修行部(月支震旦)
>応神天皇四十二年庚午二月十五日御齢一百十一歳崩御以来帝皇十四代(自仁徳天皇至宣化天皇)夏暦三百二十二年(自崩御庚午至金刺三十一年)神功皇后御霊相共施威力乗神通為利天竺震旦日本龍宮之生已出千変万化無量无辺之道或現己他之身或現出没之瑞或顕並体之徳或顕分身之相又示非常之色又示畜類之形又有名字不同又有年紀大小言語道断心行処滅種々之事種々之説皆実不虚矣神明照見無有錯謬之故也不可執一途不可守次第只奉信仰外不可有他念哉阿蘇一本縁起云此大明神有三種様天照大神六代孫子神武天皇二郎高知尾明神弟八幡大菩薩兄座此三人共日本国自唐朝渡給先豊後国大野郡緒方村来着給比那多瀧云所居住●(サンズイに七したに木)嶋武宮者許借宿給武宮不奉知誰人以焼木奉打八幡不奉留其時宣云
>[SNIP[]]


[3] [CITE@ja-JP[神祇史 2冊(続)]], [[宮地直一]], [TIME[明43,45][1912]], [TIME[2023-01-11T10:47:13.000Z]], [TIME[2023-01-15T04:29:47.662Z]] <https://dl.ndl.go.jp/pid/815489/1/94>
