[257] 
[[現代日本]]では通常の表記として[[仮名]]で[[元号]]を記述することはありませんが、
[[振り仮名]] ([[ルビ]]) 付きの文章で[[ひらがな]]表記を[[漢字]]に[[添えて][ルビ]]併記したり、
幼少者・日本語初学者向けの文章で[[平仮名]]のみまたは[[平仮名]]・[[漢字]]混じりで表記したりすること
[SRC[>>108, >>216]]
はあります。


[367] 
歴史的には通常の文書で[[仮名]]書きや交ぜ書きの[[元号]]の表記が行われる場合もありました。

[1] 
過去の[[元号名]]の読み方の復元の材料とされます。
一方で、
発音変化、仮名表記の多様性、同音別元号の存在といった事情で現在となってはどの[[元号]]か判断が難しいこともあります。
[SEE[ [[元号名]] ]]

[215] 
[[元号]]の仮名表記については、
[CITE[日本私年号の研究]]
が用例の収集と若干の検討を加えた程度で、
まだまだ研究の余地があるように思われます。
例えば、
ほとんど仮名だけで書かれた文書でも[[数字]]や[[干支]]に[[漢字]]が使われることは多いですから、
[[元号名]]の[[漢字]]の利用状況は通常の文章本文中の[[漢字]]の利用状況と異なっていた可能性があり、
統計的な検証で何らかの知見が得られるやもしれません。

* 元号名の読み方と表記

[SEE[ [[元号名]] ]]

* 和語の元号名

[SEE[ [[元号名]] ]]

* 仮名が通常表記の元号名

[3] 
[[元号]]には分類されない非[[東洋]]の[[紀年法]]の名称 ([[元号名スロット]])
のうち[[固有名詞]]部分は、
たいてい[[カタカナ]]表記されます。
例えば「[[キリスト紀元]]」の如くです。

[4] 
[[現代日本の私年号]]の中には[[元号]]状でありながらも[[元号名]]に[[仮名]]が含まれるものがあります。
これは正式名であっても[[漢字]]表記であることを求めず[[仮名]]表記に何らかの良いニュアンスを与えるような[[現代日本語]]の全体的な傾向と連動しているものと思われます。
(とりわけ[[ミニ独立国]]関連のものは、
[[仮名]]名の[[地方自治体]]の出現とも軌を一にするものでしょう。)


* 他の言語の表記

[2] 
[[日本語]]以外の[[言語]]音の[[転写]]として[[仮名]]を使って[[元号名]]が表記 (ないし音を注記)
されることがあります。
[SEE[ [[元号名]] ]]

* 仮名書年号の識別性

[111] 
[[仮名]]書きの誤読により異なる[[元号]]と混同された例も知られています。
[SEE[ [[貞元]] ]]

* 前近代日本語における仮名書年号

[5] 
[[昭和時代]]の歴史研究者の[[久保常晴]]は、
[DFN[仮名書年号]]と呼んで、
[[私年号]]発生の前段階にあたる[[公年号]]軽視の態度の表れの1段階と考えました。
[SEE[ [[私年号]] ]]

[7] 
[[久保常晴]]は[[仮名書年号]]の大部分は[[文書]]に載せられたもの
[SRC[>>6 p.[V[一六三]]]]
としました。

[8] 
仮名書きの中世文書は大量にあるでしょうから、今でもそうかもしれませんが、
その後発見された考古学的遺物も多いはずなので、改めて数え直す必要があるかもしれません。
また現存数と当時使われた数の割合は必ずしも同じではないかもしれません。
[[媒体]]によって残りやすさは違いますから、
例えば現場労働者が資材にメモ書きしたときに使ったのに全然現存しない、
という可能性はあります。


-*-*-

[ITEMS[ [[日時事例]]


-
[33] 
[CITE(.label)[佐伯佐長譲状]]
「[DATA(.text)[[V[久安六年十二月廿三日]]]]」
[SRC[>>6 p.[V[一六四]] ([[勝尾寺文書]])]]
--[35] 
[TIME[日本久安6(1150)年12月23日][kyuureki:1150-12-23]]
--[34] 
本文中田畑、数量のみ[[漢字]]、ほかは[[仮名]]
- 
[24] 
[CITE(.label)[大納言□□房譲状案]]
「[DATA(.text)[[V[ちうきう四ねん正月十日]]]]」
[SRC[>>6 [V[[YOKO[1]]]] (1) p.[V[一六三]]]]
--
[25] 
[TIME(.value)[日本長久4(1043)年1月10日][kyuureki:1043-01-10]]
- 
[26] 
[CITE(.label)[藤原教子譲状案]]
「[DATA(.text)[[V[きうす二ねん十二月廿日]]]]」
[SRC[>>6 [V[[YOKO[2]]]] (2) p.[V[一六四]]]]
--
[28] 
[TIME(.value)[日本久寿2(1155)年12月20日][kyuureki:1155-12-20]]
--- [27] [TIME[西暦1157年][1157]]とする [SRC[>>6 (旧版、新装版とも)]] は誤り
- 
[29] 
[CITE(.label)[源義重譲状案]]
「[DATA(.text)[[V[にんあん三ねん]]]]」
[SRC[>>6 [V[[YOKO[3]]]] (3) p.[V[一六四]]]]
--
[30] 
[TIME(.value)[日本仁安3(1168)年][1168]]
- 
[31] 
[CITE(.label)[伯耆局譲状案]]
「[DATA(.text)[[V[あんくゑん元ねん十二月十六日]]]]」
[SRC[>>6 [V[[YOKO[4]]]] (4) p.[V[一六四]]]]
--
[30] 
[TIME(.value)[日本安元元(1175)年][kyuureki:1175-12-16]]
---
[32] 
[TIME[承安5年7月28日][kyuureki:1175-07-28]]に[[改元]]
-
[385] 
[CITE(.label)[平某譲状案]]
「[DATA(.text)[[V[けんきう三ねん四月七日]]]]」 
[SRC[>>374 (常陸吉田神社文書・鎌倉遺文五八九)]]
--
[18] 
[TIME(.value)[日本建久3(1192)年4月7日][kyuureki:1192-04-07]]
-- [[仮名文書]]
-
[386] 
[CITE(.label)[あま某譲状案]]
「[DATA(.text)[[V[けむにん三ねん三月廿九日]]]]」 
[SRC[>>374 (東大寺文書二・鎌倉遺文一三四九)]]
--
[19] 
[TIME(.value)[日本建仁3(1203)年3月29日][kyuureki:1203-03-29]]
-- [[仮名文書]]
-
[388] 
[CITE(.label)[某田地売券]]
「[DATA(.text)[[V[ちやうおう三ねん壬七月十六日]]]]」 
[SRC[>>374 (東寺百合文書ウ・鎌倉遺文三二六四)]]
--
[22] 
[TIME(.value)[日本貞応3(1224)年閏7月16日][kyuureki:1224-7'-16]]
---
[23] 
[TIME[貞応3年11月20日][kyuureki:1224-11-20]][[改元]]
-- [[仮名文書]]
-
[387] 
[CITE(.label)[平氏田薗田地売券案]]
「[DATA(.text)[[V[せうけん二ねん三月十八日]]]]」 
[SRC[>>374 (薩摩長谷場氏文書・鎌倉遺文一七二四)]]
--
[20] 
[DATA(.value)[[TIME[日本正元2(1260)年3月18日][kyuureki:1260-03-18]]]]
---
[21] 
[TIME[正元2年4月13日][kyuureki:1260-04-13]][[改元]]
-- [[仮名文書]]
- 
[36] 
[CITE(.label)[詫磨能秀置文]]
「[DATA(.text)[[V[ほうちやうくわんねん五月十日]]]]」
[SRC[>>6 p.[V[一六五]] [V[[YOKO[1]]]] (5)]]
--
[37] 
[TIME(.value)[日本弘長元(1261)年5月10日][kyuureki:1261-05-10]]
---
[38] 
[TIME[文応2年2月20日][kyuureki:1261-02-20]][[改元]]
--
[39] 
出典における比定理由は不明 [SRC[>>6 p.[V[一六五]]]]
--
[40] 
内容からこの比定年で妥当 [SRC[>>6 p.[V[一六五]]]]
--
[54] ★
「ほ」は「こ」と書くべきところ。 [SRC[>>6 p.[V[一六五]]]]
--- [62] 
改元直後故、音声での[[伝聞][改元伝達]]による誤りかもしれない。
[SRC[>>6 p.[V[一六六]]]]
- [101] 
[[中宮寺]]の文殊菩薩紙張像の舎利包紙願文
「もん江い六ねん七月十二日信如」
[SRC[>>100]]
-- [203] 
[TIME[文永6(1269)年[LINES[己][巳]]][1269]]?
- 
[41] 
[CITE(.label)[藤原某譲状]]
「[DATA(.text)[[V[けち仁ねん]]]]」
[SRC[>>6 p.[V[一六五]] [V[[YOKO[2]]]] (6)]]
--
[42] 
[TIME(.value)[日本建治2(1276)年][1276]]
--
[43] 
出典における比定理由は不明 [SRC[>>6 p.[V[一六五]]]]
--
[44] 内容からこの比定年で妥当 [SRC[>>6 p.[V[一六五]]]]
--
[45] [[撥音無表記]]
--
[46] 
「仁」は[[変体仮名]]「𛂉」とするべきかもしれない。
-
[118] 
[CITE[陽徳門院[LINES[瑛子内][親王]]譲状]]
「[V[正あん[RUBY[五ね][(ママ)]]ん]]」
[SRC[>>117 (注釈は >>117 にあるもの)]]
-- [204] 
[TIME[正安5(1303)年][1303]]?
-- [205] 
[TIME[正安4(1302)年11月21日][kyuureki:1302-11-21]]に[[乾元]]に[[改元]]
-
[9] 
[DATA(.addr)[[[日本国]][[京都府]][[由良川]]河口]]出土陶器
「[DATA(.text)[[V[か𛀷ん四年[BR[]]  八󠄂月十七日]]]]」
([[草書]])
[SRC[>>488 #page=24 [L[付表]] [L[49]], >>488 #page=34 [L[第6図]] [L[14]]]]
--
[10] [DATA(.label)[[[翻刻]]]]
「[DATA(.text)[[L[かけん四年  八󠄂月十七日]]]]」
[SRC[>>488 #page=9]]
--
[11] 
銘: 
[DATA(.addr)[[[越前国]]にうのきたのこおり ([[丹生北郡]]) おたのしやう ([[織田庄]])]]
--
[12] 
[TIME(.value)[日本嘉元4(1306)年8月17日][kyuureki:1306-08-17]]
---
[13] 
[TIME[嘉元4年12月14日][kyuureki:1306-12-14]][[改元]]
- 
[47] 
[CITE(.label)[宇佐定基譲状]]
「[DATA(.text)[[V[くゑんをう三年三月日]]]]」
[SRC[>>6 p.[V[一六五]] [V[[YOKO[3]]]] (7)]]
--
[48] 
[TIME(.value)[日本元応3(1321)年][1321]]3月
---
[50] 
[TIME[元応3年2月23日][kyuureki:1321-02-23]][[改元]]
--
[51] 
出典における比定理由は不明 [SRC[>>6 p.[V[一六五]]]]
--
[52] 内容からこの比定年で妥当 [SRC[>>6 p.[V[一六五]]]]
--
[53] 
「くゑん」は関西 (ことに九州) 方言「ぐゑん」の[[濁点]]無表記。
[[関西]]・[[九州]]でも「けん」表記が多く「くゑん」は珍しい。
[SRC[>>6 p.[V[一六五]]]]
- [261] 
[[法隆寺]]宇瓦
「[V[ヲ[RUBYB[ウエイ十][ヒノエイヌノトシ]]三[ASIS[子][[[片仮名]]]]ン五月十八日]]」
[SRC[>>262 p.六 資料第二 ([CITE[[V[法隆寺金石年表]]]], [[[V[高田十郎]]]])]]
-- [223] 
[TIME[応永13(1406)年[LINES[丙][戌]]5月18日][kyuureki:1406-05-18]]
-- [227] 
「[V[ヲウエイ十三子ン五月十八󠄂日[BR[]]ヒノエイヌノトシ]]」
[SRC[>>226]]
- [228] 
[[法隆寺]]瓦
「[V[ヲウエイ十三ネン[LINES[ヒノエ][イヌノトシ]]五月廿一日]]」
[SRC[>>226]]
- 
[56] 
[CITE(.label)[国行事憲房宛行状]]
「[DATA(.text)[[V[ゑいかう十年[LINES(smaller)[つちのへ][むま]]四月四[ASIS[月]]]]]]」
[SRC[>>6 p.[V[一六五]] [V[[YOKO[4]]]] (8)]]
--
[57] 
[TIME(.value)[日本永享10(1438)年戊午4月4日][1438-04-04]]
--[58] 
「4月4'''月'''」は原典ママか引用時誤植か未確認
--
[59]  
出典における比定理由は不明 [SRC[>>6 p.[V[一六五]]]]
--
[60] 内容からこの比定年で妥当 [SRC[>>6 p.[V[一六五]]]]
--
[61] 
★
「享」と「[RUBY[亨][こう]]」と誤ることは多い。
[SRC[>>6 p.[V[一六六]]]]
-
[16] 
応仁2年豊崎郡百矢注文・比田勝廣義家文書四九号
([[翻刻]])
「[DATA(.text)[[L[おうにん二ねん十二月廿三日]]]]」
[SRC[>>539 ([CITE[上対馬町誌 史料編]], [TIME[二〇〇四年][2004]])]]
--
[17] 
[TIME(.value)[日本応仁2(1468)年12月23日][kyuureki:1468-12-23]]
- [207] [CITE[九条家文書]] [V[一九六号]] [SRC[>>199]]
[VRL[
[RUBY[「東方][(端裏書)]]秋反銭皆済[LINES[文キ三年分][永正元七沙汰之、]]」

[BOX(center)[
日根野東方秋段銭文亀三年未進分御算用状之事
]BOX]

[SNIP[]]

永正元年七月  日
]VRL]
-- [208] [TIME[文亀3(1503)年[LINES[癸][亥]]][1503]]
-- [209] [TIME[[TIME[永正元(1504)年[LINES[甲][子]]][1504]]7月
- [371] 
[CITE[[[紀伊国阿弖河荘百姓訴状]]]]
「ケンチカン子ン十月廿八日」
[SRC[>>83 pp.130-131]]
-- (4月25日[[改元]])

]ITEMS]

[55] ★は特に注意を要するもの。


[REFS[
- [6] [CITE[日本私年号の研究]]
- [93] [CITE[[[佛敎考古學論攷]]]] 2 仏像編
-- [262] [CITE[[V[古瓦名称の変遷]]]],
[CITE[[[仏教考古学研究]]]], pp. [V[一]]-[V[一六]]
-- [100] [CITE[文殊菩薩紙張像]], 初出昭和一五年三月, pp. 55-58
- [226] 
[CITE[[V[鎌倉・室町時代の瓦の名称]]]],
[CITE[[[続々仏教考古学研究]]]],
pp.[V[三]]-[V[九]]
- [374] [CITE@ja-jp[[[変体漢文]](新装版) | 峰岸 明 |本 | 通販 | Amazon]], [TIME[2022-04-21T08:23:26.000Z]] <https://www.amazon.co.jp/exec/obidos/ASIN/4642086366/wakaba1-22/>
-[488] [CITE@ja[[L[刻銘を有する中世陶器]]]], 
[[[L[吉岡康暢]]]], 
[TIME[1991-11-11]], [TIME[2016-04-01]], [TIME[2022-12-24T07:52:42.000Z]] <https://rekihaku.repo.nii.ac.jp/index.php?active_action=repository_view_main_item_detail&page_id=13&block_id=41&item_id=528&item_no=1>
- [117] 
[[奈良県]][[橿原市]],
[TIME[2020-07-30 16:26:47 +09:00]] <https://www.city.kashihara.nara.jp/documents/5c34c228f1a7f00f31b18fc7#page=79>
- [199] [CITE[戦国期の公家家司について―信濃小路長盛と『政基公旅引付』―]],
[[岩本潤一]],
[CITE[戦国史研究]] 第58号 (2009[ASIS[,]]8), [V[[TIME[平成二十一年八󠄂月二十五日][2009-08-25]]発行]], pp.12-22
- [539] [CITE[25370814 研究成果報告書 - kaken.nii.ac.jp_25370814seika.pdf]], [TIME[2022-12-26T11:45:30.000Z]] <https://kaken.nii.ac.jp/file/KAKENHI-PROJECT-25370814/25370814seika.pdf#page=4>
-- [15] 
[CITE[[L[科学研究費助成事業 研究成果報告書]]]],
[L[研究代表者]] [[[L[薗部寿樹]]]],
[L[平成29年4月18日現在]]
- [83] [CITE[[[元号―年号から読み解く日本史―]]]]


]REFS]




[538] [[永ワ]]




[551] [CITE@ja-JP[国学大系 第20巻 權田直助集]], [[地平社]], [TIME[昭和19][1944]], [TIME[2022-12-27T12:44:39.000Z]], [TIME[2022-12-27T14:19:08.044Z]] <https://dl.ndl.go.jp/pid/1038488/1/67> (要登録)

(部分的に) 平仮名文に[[振り漢字]]

底本 明治3年

/17 解説

[553] [CITE@ja-JP[花園遺史]], [[尾上角兵衛]], [TIME[1967]], [TIME[2023-01-06T06:14:39.000Z]], [TIME[2023-01-07T14:35:24.660Z]] <https://dl.ndl.go.jp/pid/3008717/1/44> (要登録)

「[V[りやくヲウ二年六月廿三日]]」
「[V[リヤクヲウ二年六月廿三日]]」

暦応2年

[557] [CITE@ja-JP[花園遺史]], [[尾上角兵衛]], [TIME[1967]], [TIME[2023-01-06T06:14:39.000Z]], [TIME[2023-01-07T14:58:59.677Z]] <https://dl.ndl.go.jp/pid/3008717/1/72> (要登録)

「[V[エキヤウ三子カノトノイノトシ]]」
永享3年辛亥

「[V[エキヤウサ子カノエイヌトシ十二月十二日]]」
永享3年庚戌(永享2年)

(本文) 「[V[永京三年]]」

[558] 本文1箇所永京とあるのは誤植か。引用文書のうち12月のものが3年とあるのは干支より2年の誤りと判断された模様。


[489] [CITE[学叢29号 本満寺境内所在 蓮乗院廟発掘調査報告 - 029_tyousa_a.pdf]], [TIME[2022-02-03T13:25:02.000Z]], [TIME[2022-12-24T08:38:44.915Z]] <https://www.kyohaku.go.jp/jp/learn/assets/publications/knm-bulletin/29/029_tyousa_a.pdf#page=10>

「[V[けんわ十ねん[BR[]]きのへね]]」

元和10年

[552] [CITE@ja-JP[尊号及び年号の読例]], [[日本放送協会]], [TIME[昭11][1936]], [TIME[2022-12-28T09:26:51.000Z]], [TIME[2022-12-29T09:19:20.321Z]] <https://dl.ndl.go.jp/pid/1207353/1/3>

[555] [CITE@ja-JP[花園遺史]], [[尾上角兵衛]], [TIME[1967]], [TIME[2023-01-06T06:14:39.000Z]], [TIME[2023-01-07T14:46:39.017Z]] <https://dl.ndl.go.jp/pid/3008717/1/36> (要登録)

「[V[正カ三ネツチノトヒツシトシ]]」

正加3(1259)年

/10 左上から右2下2に白黒写真、判読は可能ながらも細部はやや難し

[556] 正しくは正嘉。




* 近代の仮名専用運動

[264] [CITE@ja[岡島昭浩さんはTwitterを使っています 「100冊じゃ利かないか、持ってたの。 https://t.co/E8KjI2EsT8」 / Twitter]], 午後5:24 · 2021年8月15日 [TZ[+09:00]], [TIME[2021-08-24T10:14:20.000Z]] <https://twitter.com/okjma/status/1426822102200381447>

[267] [CITE@ja[pieintheskyさんはTwitterを使っています 「マニアック資料。 『カテイアサヒ 昭和六年八月号』 まるでファミコンの頃みたいなフォント。 仮名文字運動とかその辺りの絡みなのかな? https://t.co/4cuPndZU3J」 / Twitter]], 午後9:09 · 2021年8月14日 [TZ[+09:00]], [TIME[2021-08-24T10:21:52.000Z]] <https://twitter.com/pieinthesky4/status/1426516329234800640>

[265] [CITE@ja[入会・購読・出版物のご案内]], [TIME[2021-04-01T03:39:37.000Z]], [TIME[2021-08-24T10:24:29.739Z]] <http://www.kanamozi.org/sub-nyuukai.html>

[266] [CITE[カナノヒカリ]], [TIME[2020-11-15T13:19:40.000Z]], [TIME[2021-08-24T10:24:47.048Z]] <http://www.kanamozi.org/kananohikari.html>





[560] [CITE@ja-JP[かながきのすすめ]], [[中村春二]], [TIME[大正11][1922]], [TIME[2023-01-11T10:47:13.000Z]], [TIME[2023-01-15T02:46:11.151Z]] <https://dl.ndl.go.jp/pid/943226/1/11> (要登録)

[[かなもじひろめかい]] (平仮名専用主義)

[561] 
[CITE@ja[書体讃歌さんはTwitterを使っています: 「カナモジカイからCD💿を購入したのですが中々に凄い✨ 機関誌『カナノヒカリ』1922年の創刊号〜法人が解散する2012年までの90年間で刊行された957号分のPDFが全て収録されてます💃合体すると2万頁超えてました。にまん!? 『カナモジ論』本のオマケも貰いました。1971年発行の新品。しんぴん!?!? https://t.co/h9Kk0HrYYl」 / Twitter]], [TIME[午後8:31 · 2023年1月13日][2023-01-13T11:31:43.000Z]], [TIME[2023-01-16T03:21:13.000Z]] <https://twitter.com/typeface_anthem/status/1613861346382336002/photo/1>



* 現代日本語初学者向け表記

[REFS[

[FIG(quote)[
[FIGCAPTION[
[219] [CITE[こうや君のひとりごと::登喜和冷凍食品]], [TIME[2021-05-09T11:49:05.000Z]] <http://www.tsuruhabutae.co.jp/index.php?f=&ci=10334&i=12181>
]FIGCAPTION]

>だい4ごう へいせい17年 秋のまき
]FIG]

[FIG(quote)[
[FIGCAPTION[
[220] [CITE@ja[調査票(小学2年生用):[[文部科学省]]]], [TIME[2021-03-30T14:26:59.000Z]], [TIME[2021-05-09T11:51:08.554Z]] <https://www.mext.go.jp/a_menu/shougai/tosho/houkoku/05111601/005/001.htm>
]FIGCAPTION]

>     
12 先月(へいせい17年2月)一か月のあいだに、なんかい学校のとしょかんにいきましたか(1つにまるをつけてください)。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[216] [CITE@ja[キッズページ - 消ぼう車 と きゅうきゅう車 の しゃしん | [[小野市]]消防本部]], [TIME[2021-05-09T11:35:10.000Z]] <https://ono119.jp/?id=47>
]FIGCAPTION]

>(しょう和46年6月)

>(平成4年4月)
]FIG]

[FIG(quote)[
[FIGCAPTION[
[217] [CITE@ja[[[福岡大学]]大学院工学研究科の皆さんが、ほっとはうすを訪問されました。(2014年6月17日) - ほぼ週間「ほっとはうす」だより]], [[ほっとはうす]], [TIME[2021-05-09T11:40:36.000Z]], [TIME[2021-05-09T11:41:07.648Z]] <http://hottohausu.blog18.fc2.com/blog-entry-607.html>
]FIGCAPTION]

>
「こんにちは。か ね こ ゆうじ です。しょうわ32年(生まれです)」
>[SNIP[]]
>
記録:奥田みのり(フリーライター)
2014年7月21日

]FIG]

[FIG(quote)[
[FIGCAPTION[
[218] [CITE@ja[[[土佐電気鉄道]] とさでん交通 とさでん(土佐電) とでん(土電) 大ウォッチング! 1⃣: 飛行機・鉄道旅散歩*byたびさんぴすと(旅する占い師・日本の旅散歩のセミプロ)]], [TIME[2021-05-09T11:42:53.000Z]] <http://tabi-sanpo2.seesaa.net/article/457003301.html>
]FIGCAPTION]

>207 4色でんしゃ まどがきれいにならんでいるね。なんだか、きもちいいね。しょうわ25年から27年につくられたでんしゃなんだよ。
>[SNIP[]]
>
★撮影:2012年2月~3月
★記事文:2018年2月作成


]FIG]

[FIG(quote)[
[FIGCAPTION[
[108] [CITE@ja[3年: ゴシゴシ★ピカピカ]], 
[[相模原市立旭小学校]],
2020年 4月 30日(木),
[TIME[2020-06-26 20:41:16 +09:00]] <http://www.sagamihara-kng.ed.jp/ictea-gw/modules/ictea_jblog/index.php?caldate=2020-4-30&cid=128&smode=Daily&schid=34&block=0>
]FIGCAPTION]

>きのうのお休みは「しょう和の日」でした。
「れい和(今)」、「平成(みんなが生まれたとき)」、
その前が「しょう和」だよ!みんなのおじいちゃんやおばあちゃんが
生まれたときかな。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[222] [CITE[2nenharuR2nendo.pdf]], [TIME[2021-03-23T05:23:17.000Z]], [TIME[2021-05-09T12:04:05.674Z]] <http://kizu-e.el.tym.ed.jp/wp-content/uploads/2021/03/2nenharuR2nendo.pdf>
]FIGCAPTION]

>
[BOX(set)[
[BOX(left)[
れい和2年ど
]BOX]

[BOX(right)[
高おか市立木づ小学校  2年
]BOX]
]BOX]

[BOX(center)[
春 休 み の し お り
]BOX]

]FIG]

[FIG(quote)[
[FIGCAPTION[
[221] [CITE@ja[[[知事]]メッセージ(令和3年4月9日)/HIA]], [[公益財団法人兵庫県国際交流協会]], [TIME[2021-04-28T06:00:19.000Z]], [TIME[2021-05-09T11:55:12.725Z]] <https://www.hyogo-ip.or.jp/abouthia/infobox/gaikokujinkenmin/20210409_govmessage.html>
]FIGCAPTION]


>
令和3年4月9日(れいわ3ねん 4がつここのか)
]FIG]

]REFS]


[372] [CITE[福岡市には、約1万8千人(平成14年末)の外国人が居住あるいは滞在し、約37万1千人(平成14年)の外国人が入国しています - zyohoteikyonotebiki.pdf]], [TIME[2018-04-13T09:00:41.000Z]], [TIME[2022-03-28T12:35:31.914Z]] <https://www.city.fukuoka.lg.jp/data/open/cnt/3/2341/1/zyohoteikyonotebiki.pdf?20180413163924#page=9>

[[元号名]]を含む[[漢字]]への[[ルビ]]振りを求めた事例。[[元号]]と[[西暦]]の併記も要求している(が[[元号]]のみの例文もある)。

[479] [CITE@ja-JP[日本人の読み書き能力1948年調査における非識字率と生年の関係の表示]], [TIME[2022-06-02T15:43:19.000Z]] <https://jxiv.jst.go.jp/index.php/jxiv/preprint/view/73/547>
#page=3

* メモ

