[1] [DFN[[RUBY[竜][たつ]]ノ[RUBY[口][くち]]の[RUBY[法][ほう]][RUBY[難][なん]]]]は、
当時[[仏教]]系[[新興宗教]]だった[[日蓮宗]]開祖[[日蓮]]に対し、
[[日本政府]] ([[鎌倉幕府]]) が[[死刑]]執行を直前で中止し、
[[流罪]]に改めた[[事件]]です。

[2] 
[[日蓮宗]]およびその派生[[宗教]]では、
開祖の受けた[[宗教弾圧]]事件の1つとして重視され、
語り継がれてきました。
とりわけ[[創価学会]]は[[日蓮]]の[[奇跡]]が強調され信仰されているようです。

* 場所

[4] 
現在の[[日本国]][[神奈川県]][[藤沢市]]、
当時の[[鎌倉幕府]]所在地の[[鎌倉]]から近い竜ノ口の刑場で[[日蓮]]の[[死刑]]が執行されるところでした。

[5] 
現在その場所には[[日蓮宗]]の[[龍口寺]]があります。
[SRC[>>3]]


[REFS[
-
[3] 
[CITE@ja[日蓮宗本山 寂光山[[龍口寺]] > 縁起]], [TIME[2015-10-01T07:09:22.000Z]], [TIME[2022-09-14T08:17:33.876Z]] <http://ryukoji.jp/02histry.html>
]REFS]

* 日時

[39] 
現在の[[日時]]でいう[TIME[旧暦の日本文永8(1271)年9月'''13日'''][1271-09-13]]
([[通説][旧暦データファイル]]によって[[換算][暦の換算]]すると、[[グレゴリオ暦]]の文永8(1271)年10月25日、
[[ユリウス暦]]の文永8(1271)年10月18日)
の早朝の[[死刑]]執行を中心とする出来事とされます。

-*-*-

[107] 
現在よく紹介される説の1つは、
「'''12日'''子丑刻」または「13日子丑刻」の出来事だったとするものです。


[6] 
[[龍口寺]]の [[Webサイト]]は、
[[日蓮]]は
「文永8年([ASIS[1272]])9月12日」
に[[鎌倉]]で[[逮捕]]されて[[竜ノ口]]に連行され、
「翌13日子丑の刻(午前2時前後)」
に執行開始されるところだったと説明しています。
[SRC[>>3]]

[38] 
[[日本語]]版[CITE[ウィキペディア]]の[CSECTION[龍ノ口法難]]の記事は、
[[龍口寺]]の [[Webサイト]]を参照しつつ、
「文永8年9月12日(ユリウス暦1271年10月17日)」
に[[逮捕]]され
「翌日の9月13日子丑の刻(午前2時前後)」
に執行されるところだったと説明しています
[SRC[>>37]]。


[33] 
この
「子丑」
という[[十二支時刻]]はどういう意味なのでしょうか。
当時一般的な表現だったのでしょうか?
現在[[Google検索]]では[[日蓮]]関係の記述ばかりが見つかります。

[34] 
[[日蓮正宗]]の[[Webサイト]]は、
執行未遂を「丑の刻」のこととしながら、
「この子丑の時というのは仏法上深い意義をもっています。子丑は陰の終り・死の終り、寅は陽の始め・生の始めを意味しますが、釈尊を初めとする多くの仏様もこの丑寅の時刻に成道(仏様となること)したのです」
と
「子丑」
の意義を説明した上で、
「文永8年9月12日の子丑の刻は、大聖人の凡身としての死の終りであり、寅の刻は大聖人の御本仏としての生の始まり」
とあると言い換えています。
[SRC[>>32]]

[35] 
どうやら「子丑」という時刻は宗教的意味合いを帯びており、
時刻表現としての正確性は検討を要すると思われます。


[104] 
[TIME[文永9(1272)年][1272]]2月の[[日蓮]]自身による
[CITE[開目抄]]
に、
執行未遂は
「去年九月十二日子丑の時」
のことだと書かれていました。 [SRC[>>103]]
つまり事件の翌年までには既に、
[[日蓮]]本人によって事件の日時が
12日子丑刻と表されるようになっていたようです。

[105] 
事件の1年後なら、まだ本人の記憶も鮮明だったでしょうから、
ある程度信頼できるものでしょうか。
(しかし修行を積んだ宗教者といえども死刑執行に際してのこと、
平常の精神状態ではないでしょうから、
状況把握と記憶の正しさには限度があろうとも思われます。)

;; [36] 
[TIME[明治8(1875)年][1875]]の火災まで、
[[身延山久遠寺]]に真跡本が存在したとされます。
だとすると現在伝わるこの表現が[[日蓮]]自身の残したものと考えて良いのでしょう。


[106] 
ところで[[日蓮]]はその時刻をいかにして知り得たのでしょう。
丁寧に「子丑の時になったので執行する」とでも説明されたのでしょうか。
それとも感覚的に判断したものでしょうか。
(捕縛されていた[[日蓮]]だけでなく執行官の側も、
夜間に正確な[[時刻]]を知り得たか疑問はあります。)

[REFS[

[FIG(quote)[
[FIGCAPTION[
[103] 
[CITE@ja[[[開目抄]] 下 (かいもくしょう げ)]], [TIME[2015-08-13T13:08:50.000Z]], [TIME[2022-09-15T10:34:28.415Z]] <http://hiraganagosho.web.fc2.com/b210.html>
]FIGCAPTION]

>日蓮と いゐし 者は 去年 九月 十二日 子丑の 時に 頚 はねられぬ、.

]FIG]

[FIG(quote)[
[FIGCAPTION[
[32] 
[CITE@ja[[[日蓮正宗]]公式ホームページ|主な行事]], [TIME[2022-09-07T06:24:35.000Z]], [TIME[2022-09-14T09:33:52.038Z]] <https://www.nichirenshoshu.or.jp/jpn/ceremonies.html>
]FIGCAPTION]

>大聖人は文永8年9月12日夜半、鎌倉をお出になり、丑の刻に竜口において頸をはねられようとしました。しかし、不思議な光り物が江の島の彼方から北西の方角に飛来し、太刀取りの眼がくらみ、ついに頸を切ることができませんでした。
> この子丑の時というのは仏法上深い意義をもっています。子丑は陰の終り・死の終り、寅は陽の始め・生の始めを意味しますが、釈尊を初めとする多くの仏様もこの丑寅の時刻に成道(仏様となること)したのです。すなわち、文永8年9月12日の子丑の刻は、大聖人の凡身としての死の終りであり、寅の刻は大聖人の御本仏としての生の始まりなのです。この時大聖人は、凡夫のお立場から末法の御本仏としての真実の姿を顕わされたのです。 


]FIG]

-
[37] 
[CITE@ja[[[龍ノ口法難]] - Wikipedia]], [TIME[2022-08-30T09:53:10.000Z]], [TIME[2022-09-14T09:47:00.328Z]] <https://ja.wikipedia.org/wiki/%E9%BE%8D%E3%83%8E%E5%8F%A3%E6%B3%95%E9%9B%A3>


]REFS]


-*-*-

[27] 
執行未遂時の謎の光について、
真書ならその最古の典拠となる (>>12)
[CITE[種種御振舞御書]]
は、
[[日蓮]]が12日の夜に[[逮捕]]され、
「十二日の夜のあけぐれ」
の暗くて顔も見えない[[時刻]]に執行しようとしたところ失敗したと説明しています。
[SRC[>>21]]

[28] 
12日の夜の後の「あけぐれ」なのですから、
13日の[[日の出]]の前と解する他ありません。
「九月十二日子丑の時」 (>>104) 
と同じく、前近代の[[日本]]では一般に[[日の出]]頃を[[日界]]としたといわれています。

[29] 
「あけぐれ」は辞書的には[[未明]]の夜が開けかけた時間帯を指すような説明がなされていますが、
ここでは謎の光と対比して夜の暗さを言い表しており、
そのニュアンスには注意が必要です。

[30] 
その後の出来事は[[十二支時刻]]が書かれていますが、
この「あけぐれ」の執行未遂の時刻は明記されていません。
たまたま筆の勢いでこう書かれたに過ぎないのでしょうか。
それとも筆者が「あけぐれ」の時刻を知らなかったのでしょうか。

[31] 
真書なら古さ第2の典拠である (>>12)
[CITE[妙法比丘尼御返事]]
は、
「九月 十二日の 丑の時に」
執行しようとしたところ失敗したと説明しています。
[SRC[>>26]]

[108] 
[CITE[開目抄]]
の
「九月十二日子丑の時」
(>>104)
との表現の違いは気になります。


-*-*-

[93] 
現在よく紹介される説に、
文永8年9月'''12日'''の「'''丑寅'''の刻」の出来事とするものもあります。

[90] 
[[創価学会]]の代表者の[[池田大作]]は、
[[昭和時代]]の対談記事で
「文永八年九月十二日の「丑寅の刻」」
の出来事だとしました。
そして
[CITE[年代対照便覧]]
を根拠に、
これが
「一二七一年十月二十五日の明け方「午前四時」」
に相当するとしました。
[SRC[>>79]]

[92] 
さらに[[池田大作]]は、
[[広瀬秀雄]]の研究 (>>44) を紹介して、
「文永八年(一二七一年)九月十二日の丑寅の刻、いまの時刻でいえば、午前二時から四時にあたります」
「午前三時四十四分の「丑の刻」の終わりから午前四時の「寅の刻」までの間」
と説明しました。
[SRC[>>79]]

;; [91] 
どこまでが[[池田大作]]自身の説明で、
どこからが引用なのか不明瞭です。
[CITE[年代対照便覧]]
は[[東京天文台]]の[[神田茂]]による
[CITE[年代対照便覧並陰陽暦対照表]]
を指すと思われます。
[[広瀬秀雄]]は[[神田茂]]の弟子に当たります。
[[池田大作]]は
[CITE[年代対照便覧並陰陽暦対照表]]
を自分で確認したのか、
[[広瀬秀雄]]の論文から孫引きしたに過ぎないのかは不明です。
([[広瀬秀雄]]の時代には
[CITE[年代対照便覧並陰陽暦対照表]]
が当時としては最も信頼できる[[旧暦]]の対照表でした。
[[東京天文台]]で[[広瀬秀雄]]と共に研究していた[[内田正男]]の
[CITE[日本暦日原典]]
が昭和50年には出版されていました。
[[池田大作]]の発言時点で最も信頼でき、入手もしやすかったのは
[CITE[日本暦日原典]]
ではないかと思われますが...)


[63] 
[[平成時代]]の[[ウェブサイト]]の投稿で、

>日蓮が斬首される間際(竜の口の法難)の日時は、文永8年9月12日「丑寅(うしとら)の刻」とされており、西暦になおすと1271年10月25日午前4時頃となり、その日時に発生したおひつじ・おうし座のエンケ彗星による流星と考えられています。

と説明したものがありました。
[SRC[>>62]]

[64] 
[[日界]]の決め方にもよりますが、旧暦9月12日はグレゴリオ暦10月24日、
旧暦9月13日はグレゴリオ暦10月25日で、
これらの説明は1日ずれています。

[109] 
「丑寅刻」説は現在のところ[[池田大作]]より古いものが見つかりません。
[[ウェブ]]上のこの説による説明は、
出典を示していないものも多いのですが、
[[創価学会]]と無関係のものも含めて直接または間接的に[[池田大作]]説に由来する可能性が濃厚です。

[110] 
[[池田大作]]の言い方は、
[[広瀬秀雄]]の説に基づく3時44分と4時をそれぞれ
「丑刻」と「寅刻」
に言い換え、
その中間で
「丑寅刻」
としたようにも読み取れます。

[121] 
[[英語]]で紹介したものとして、
[CITE[Renso Den]] ([CITE[蓮祖伝]])
と題した[[ウェブサイト]]があります。
これは[[日蓮]]の伝記で、
[[明治時代]]・[[大正時代]]の
[CITE[[[日蓮上人]]]]
と、
[[昭和時代]]の
[CITE[[[日蓮大聖人正伝]]]]
をもとに編集、翻訳されたものと説明しています。
[[平成時代]]中期から公開されています。
[SRC[>>116]]

[122] 
この[[ウェブサイト]]は、
「September 12 in the eighth year of Bun'ei (1271)」
の夜の出来事として書いていました。
謎の光の[[時刻]]は
「the time of Ushi-Tora, between the time of Ushi (Cow: 2:00 a.m.) and Tora (Tiger: 4:00 a.m.)」
だと書いていました。
[SRC[>>116]]

[123] 
[[元号年]]と[[十二支時刻]]は元の日時に[[換算][暦の換算]]値を併記していますが、
なぜか[[月日]]は元の値だけです。
それも[[月]]は[[旧暦]]のまま[[欧米月名]]で書いています。
[[旧暦]]の[[月]]の[[欧米月名]]表記は明らかな誤訳なのですが、
[[暦]]に注意を払っていない翻訳者が犯しがちなミスでもあります。
[SEE[ [[欧米月名]] ]]

[124] 
本サイトの英語分は、
原資料そのままの翻訳ではなさそうで、
どの部分がどの書籍に由来する記述なのかは明らかではありません。
謎の光の場面は挿絵として
[CITE[[[日蓮上人]]]]
と思われる原文の一部が示されていますが、
その[[日本語]]文に[[日時]]は記載されていません [SRC[>>119]]。
本サイトの「丑寅刻」説は他書に由来するのでしょうか。

[REFS[

-
[120] 
[CITE@en-us[Amazon.co.jp: [[日蓮大聖人正伝]] (1981年) : 阿部 日顕・監修: Japanese Books]], [TIME[2022-09-16T06:42:21.000Z]] <https://www.amazon.co.jp/exec/obidos/ASIN/B000J7P05O/wakaba1-22/>


[FIG(quote)[
[FIGCAPTION[
[116] 
[CITE[A Story of Nichiren Daishonin ([[蓮祖伝]])]], [TIME[2003-07-28T14:33:32.000Z]], [TIME[2022-09-16T06:36:37.121Z]] <http://www2s.biglobe.ne.jp/~shibuken/Nichiren/index.htm>
]FIGCAPTION]

>
[BOX(center)[
[B[REFERENCES]]
]BOX]
>
-        The original Japanese story "Nichiren Shonin" was by A. Kumada in 1911 on The Hochi Shimbun Paper.
-        The original pictures were by K. Touko in 1920 for "Nichiren Shonin".
-        The new English story "Renso Den" is by K. Shibuya in 1999 - 2003, reference to a Japanese story "Nichiren Daishonin Shoden" in 1981 from Taiseki-ji. 

[117] [CITE[[[Renso Den]] (P.33)]], [TIME[2001-11-17T07:43:36.000Z]], [TIME[2022-09-16T06:37:39.050Z]] <http://www2s.biglobe.ne.jp/~shibuken/Nichiren/Frames/F33.htm>

>[B[O]]n September 12 in the eighth year of Bun'ei (1271), [SNIP[]]

[118] [CITE[[[Renso Den]] (P.34)]], [TIME[2001-11-17T07:43:36.000Z]], [TIME[2022-09-16T06:38:03.755Z]] <http://www2s.biglobe.ne.jp/~shibuken/Nichiren/Frames/F34.htm>

>[B[O]]n the night, [SNIP[]]

[119] [CITE[[[Renso Den]] (P.35)]], [TIME[2001-11-17T07:43:37.000Z]], [TIME[2022-09-16T06:38:26.585Z]] <http://www2s.biglobe.ne.jp/~shibuken/Nichiren/Frames/F35.htm>

>[B[A]]t the time of Ushi-Tora, between the time of Ushi (Cow: 2:00 a.m.) and Tora (Tiger: 4:00 a.m.), scarcely when the cuttman threw up his sword over the head, spherical something strongly shining suddenly appeared above Eno-shima Island and came flying to the place of execution. The soldiers were blinded by the flash and ran away by terror all at once. After that, no one dared to try again.



]FIG]


]REFS]


-*-*-

[111] 
いずれの説にしても現代の紹介文は現在の[[西洋式時刻]]の換算値を示していることが多いです。
しかしその根拠は明らかではありません。
[[十二支]]を単純に24時間に置き換えたものでしょうか。

[112] 
前近代日本の[[十二支時刻]]制度は未だ完全には解明されていません。
[[江戸時代]]時点でも複数説があり統一されていなかった上に、
現在のような正確な[[時計]]がなかったことによる曖昧性 (不正確性) も内包しています。
[SEE[ [[十二支時刻]] ]]

[113] 
そもそも[[鎌倉時代]]の夜間にどのような時刻制度が用いられ、
どのようにその時刻を知っていたか、謎が多いです。
[[定時法]]か[[不定時法]]かによっても大きく変わってきます。

[114] 
[[西洋式時刻]]は現代人が説明文を読んで何となくの時間帯をイメージするためくらいにしか使えないものです。

[115] 
[[広瀬秀雄]]の推測値 (>>44) は、
こうした解釈の問題を避けて[[天文学]]的視点を導入した点が特筆するべきものです。
ただし依拠した文献の信憑性
[WEAK[(例えば「あけぐれ」が史実なのか)]]
の問題まで回避することはできていません。


* 光もの

[7] 
[[龍口寺]]の [[Webサイト]]によると、
「翌13日子丑の刻(午前2時前後)」
の[[死刑]]執行のとき、

> 「江ノ島の方より満月のような光ものが飛び来たって首斬り役人の目がくらみ、畏れおののき倒れ」(日蓮聖人の手紙より)

... があったとされます。 [SRC[>>3]]


[10] 
[[日蓮]]自身の[[手紙]]と言われるもので、
[CITE[種種御振舞御書]]
と
[CITE[妙法比丘尼御返事]]
に(のみ)本件の記述があります。
それらによると、

>子の刻(午前零時)、一行は竜口の刑場へ到着した。このとき下弦の月は、はや西方の雲
に入っていた。兵士たちは、日蓮を四方に取り囲むと、馬から降ろし、粗莚の上に座らせ、
首の座に据えた。と、そのとき、江の島の方向から月のような光った物が、鞠のように、
辰巳(東南)から戌亥(北西)にかけて光りわたった。深夜の暗闇の中、人の顔も見えなかった
というのに、辺り一面明るくなった。太刀取り役(首斬役人)は目がくらみ、倒れ伏し、警
固の兵たちも地に伏し、あるいは馬上にうずくまる、という状態であった。

... のだといいます。 [SRC[>>9]]


[11] 
また[[日蓮]]自身の[[手紙]]と言われる
[CITE[四条金吾殿御消息]],
文永8(1271)年9月21日に、

>月天子は光物とあらはれ、竜口の頸をたすけ

と書かれていました。 [SRC[>>9]]


[12] 
ただし、
[CITE[種種御振舞御書]] ([CITE[種々御振舞御書]]),
[CITE[妙法比丘尼御返事]],
[CITE[四条金吾殿御消息]]
の3通の[[手紙]]はいずれも原本が現存せず、
信憑性には疑問が持たれています。
[[日蓮宗]]系宗教者、一般の研究者とも、
[[偽書]]とする説が必ずしも認められてはいないものの、
真書と断定できるだけの根拠も十分とは考えられていないようです。
[SRC[>>15, >>16, >>9, >>40 (709)]]

;;
[13] 
ただし宗教者の中には真書だとして信仰している人もいますし、
たとえ[[偽書]]だとしても信仰対象と認めて良いとする人もいるようです。
文書の真偽や記載内容の信憑性の学術的な判断と、
その宗教的な価値は別次元の問題です。

[25] 
[CITE[種種御振舞御書]]は[TIME[建治2(1276)年][1276]] [SRC[>>24]]、
[CITE[妙法比丘尼御返事]]は[TIME[弘安元(1278)年][1278]] [SRC[>>26]]、
[CITE[四条金吾殿御消息]]は[TIME[文永8(1271)年][1271]] [SRC[>>9]]、
のものとされ、
真書だとすれば事件から4年後、6年後、9年後のものです。

[18] 
[[日蓮]]の処刑未遂があったことは、他の史料にも見えることから、
史実であろうと考えられています。
処刑未遂自体が架空とする説もありますが、
宗教者、一般研究者ともあまり支持されていないようです。
[SRC[>>9]]

[19] 
謎の光は、積極的に肯定も否定もできるだけの根拠がないようです。
[SRC[>>9]]


[17] 
また、
「太刀取り役・依智三郎直重の頭上に電光が落下し、
振りかざしていた刀がたちまち朽木のように三つに折れて飛び散った」
とする説話が広まっていますが、
これは
[CITE[日蓮聖人註画讃]],
[RUBYB[[[円明院日澄]]][[TIME[1441]]-[TIME[1510]]]]の創作で、
出典を遡れないものとされます。
[SRC[>>9]]

;; [55] 謎の光史実性否定説の根拠の1つに、
[CITE[平家物語]]の1本に似た説話があることが指摘されています。
[SRC[>>40]] 

[REFS[ 

[FIG(quote)[ [23] [CITE[種種御振舞御書]]

[24] [CITE@ja[御書本文|[[創価学会]]公式サイト]], [TIME[2022-09-14T09:06:15.000Z]] <https://gosho-search.sokanet.jp/page.php?n=909>

> 種種御振舞御書 建治二年 五十五歳御作

[20] [CITE@ja[御書本文|[[創価学会]]公式サイト]], [TIME[2022-09-14T08:58:14.000Z]] <https://gosho-search.sokanet.jp/page.php?n=912>

>さては十二日の夜・武蔵守殿のあづかりにて夜半に及び頸を切らんがために鎌倉をいでしに・わかみやこうぢにうちいでて四方に兵のうちつつみて・ありしかども、[SNIP[]]

[21] [CITE@ja[御書本文|[[創価学会]]公式サイト]], [TIME[2022-09-14T08:59:52.000Z]] <https://gosho-search.sokanet.jp/page.php?n=914>

>[SNIP[]]いかに・やくそくをば・たがへらるるぞと申せし時、江のしまのかたより月のごとく・ひかりたる物まりのやうにて辰巳のかたより戌亥のかたへ・ひかりわたる、十二日の夜のあけぐれ人の面も・みへざりしが物のひかり月よのやうにて人人の面もみなみゆ、太刀取目くらみ・たふれ臥し兵共おぢ怖れ・けうさめて一町計りはせのき、或は馬より・をりて・かしこまり或は馬の上にて・うずくまれるもあり、日蓮申すやう・いかにとのばら・かかる大禍ある召人にはとをのくぞ近く打ちよれや打ちよれやと・たかだかと・よばわれども・いそぎよる人もなし、さてよあけば・いかにいかに頸切べくはいそぎ切るべし夜明けなばみぐるしかりなんと・すすめしかども・とかくのへんじもなし。
> はるか計りありて云くさがみのえちと申すところへ入らせ給へと申す、此れは道知る者なし・さきうちすべしと申せどもうつ人もなかりしかば・さてやすらうほどに或兵士の云く・それこそその道にて候へと申せしかば道にまかせてゆく、午の時計りにえちと申すところへ・ゆきつきたりしかば本間六郎左衛門がいへに入りぬ、[SNIP[]]
> 其の日の戌の時計りにかまくらより上の御使とてたてぶみをもちて来ぬ、頸切れという・かさねたる御使かと・もののふどもは・をもひてありし程に六郎左衛門が代官右馬のじようと申す者・立ぶみもちて・はしり来りひざまづひて申す、今夜にて候べし・あらあさましやと存じて候いつるに・かかる御悦びの御ふみ来りて候、武蔵守殿は

[22] 
[CITE@ja[御書本文|[[創価学会]]公式サイト]], [TIME[2022-09-14T09:01:55.000Z]] <https://gosho-search.sokanet.jp/page.php?n=915>

>今日・卯の時にあたみの御ゆへ御出で候へば・いそぎ・あやなき事もやと・まづこれへはしりまいりて候と申す、かまくらより御つかいは二時にはしりて候、今夜の内にあたみの御ゆへ・はしりまいるべしとて・まかりいでぬ。
> 追状に云く此の人はとがなき人なり今しばらくありてゆるさせ給うべし・あやまちしては後悔あるべしと云云。
> 其の夜は十三日・兵士ども数十人・坊の辺り並びに大庭になみゐて候いき、九月十三日の夜なれば月・大に・はれてありしに夜中に大庭に立ち出でて月に向ひ奉りて・自我偈少少よみ奉り諸宗の勝劣・法華経の文あらあら申して抑今の月天は法華経の御座に列りまします名月天子ぞかし、宝塔品にして仏勅をうけ給い嘱累品にして仏に頂をなでられまいらせ「世尊の勅の如く当に具に奉行すべし」と誓状をたてし天ぞかし、仏前の誓は日蓮なくば虚くてこそをはすべけれ、今かかる事出来せばいそぎ悦びをなして法華経の行者にも・かはり仏勅をも・はたして誓言のしるしをばとげさせ給うべし、いかに今しるしのなきは不思議に候ものかな、何なる事も国になくしては鎌倉へもかへらんとも思はず、しるしこそなくとも・うれしがをにて澄渡らせ給うはいかに、大集経には「日月明を現ぜず」ととかれ、仁王経には「日月度を失う」とかかれ、最勝王経には「三十三天各瞋恨を生ず」とこそ見え侍るに・いかに月天いかに月天とせめしかば、其のしるしにや天より明星の如くなる大星下りて前の梅の木の枝に・かかりてありしかば・もののふども皆えんより・とびをり或は大庭にひれふし或は家のうしろへにげぬ、やがて即ち天かきくもりて大風吹き来りて江の島のなるとて空のひびく事・大なるつづみを打つがごとし。

]FIG]

- [141] [CITE[On Actions]], [TIME[2020-07-09T11:37:32.000Z]], [TIME[2022-09-16T09:30:57.908Z]] <https://ainogakuen.ed.jp/academy/bible/nonch/people/nichiren/on_actions.html>
-- [142] [CITE[種種御振舞御書]]の英訳

[FIG(quote)[
[FIGCAPTION[
[26] 
[CITE@ja[[[妙法比丘尼御返事]](みょうほうびくにごへんじ)交互文]], [TIME[2018-10-06T00:45:08.000Z]], [TIME[2022-09-14T09:10:25.482Z]] <http://hiraganagosho.web.fc2.com/b1406.html>
]FIGCAPTION]


>又 去ぬる 文永 八年 九月 十二日に 佐渡の 国へ 流さる.
>[SNIP[]]
>第二度は 外には 遠流と 聞こへ しかども 内には 頸を 切るべしとて.
>鎌倉 竜の口と 申す 処に 九月 十二日の 丑の時に 頸の座に 引きすへられて 候いき.
>いかがして 候いけん.
>月の 如くに をはせし物 江の島 より 飛び 出でて 使の 頭へ かかり 候い しかば.
>使 おそれて きらず.
>とかうせし 程に 子細ども あまた ありて 其の 夜の 頸は のがれぬ.
>[SNIP[]]
>弘安 元年 戊寅 九月 六日.

]FIG]

-
[14] 
[CITE[[V[御遺文の真偽問題[BR[]]⸺その問題点への私見⸺]]]],
[[[V[勝呂信靜]]]],
[TIME[平成10(1998)年3月][1998-03]],
[TIME[2022-09-14T08:42:17.000Z]] <https://genshu.nichiren.or.jp/genshu-web-tools/media.php?file=/media/shoho32-07.pdf&type=G&prt=6322>
--
[15] 
<https://genshu.nichiren.or.jp/genshu-web-tools/media.php?file=/media/shoho32-07.pdf&type=G&prt=6322#page=7>
--
[16] 
<https://genshu.nichiren.or.jp/genshu-web-tools/media.php?file=/media/shoho32-07.pdf&type=G&prt=6322#page=11>
-
[8] 
[CITE[[L[日蓮四大法難考]]]],
[[[L[尾﨑綱賀]]]], 
[TIME[2020.4.3][2020-04-03]],
[TIME[2022-09-14T08:26:06.000Z]] <https://www.jstage.jst.go.jp/article/kfa/5/6/5_1/_pdf>
--
[9] 
<https://www.jstage.jst.go.jp/article/kfa/5/6/5_1/_pdf#page=21>
]REFS]

* 光の正体は諸説あります。

[48] 
謎の光の正体について、
現在までに様々な説が提示されてきました。

- [49] [[エンケ彗星]]の[[流星]]説 (>>43) [SRC[>>50, >>97]]
-- 史実だとすると最有力の説
- [99] 隕石説 [SRC[>>97]]
- [129] 超新星爆発説 [SRC[>>127]]
- [52] 雷説 [SRC[>>58, >>47, >>97]]
- [100] 火矢説 [SRC[>>97]]
- [98] 人魂説 [SRC[>>97]]
- [53] [[宇宙人]] [[UFO]] 説 [SRC[>>97]]
-- [[オカルト]]
- [51] 史実ではないとする説 (>>18, >>19)

[54] このように[[※諸説あります]] (※どれも同様に確からしい[[とは言っていない]])。

[60] 
[CITE[種種御振舞御書]]
では謎の光の翌日に[[落雷]]のようにも解せる記事があります。
[SRC[>>22, >>50]]
[[平成時代]]の[[ウェブサイト]]への投稿でこの両日を混同した事例があり [SRC[>>50]]、
これまでの伝承の過程でもやはりそうした混同が繰り返された可能性が示唆されます。
混同でないとしても、謎の光の正体を雷だとする説の根拠にされることはあったかもしれません。


[REFS[

-
[97] 
[CITE@en-JP[池田大作の死後、[[池田大作]]批判が起こらなければ創価学会は衰亡そして滅亡する]], [TIME[2022-09-15T10:18:40.000Z]] <http://momoko008.dousetsu.com/000n2.html>
-
[50] 
[CITE@ja[日蓮の竜の口の奇跡は史実ですか -日蓮が竜の口で斬首されそうになった- 哲学 | [[教えて!goo]]]], [TIME[2022-09-14T14:12:29.000Z]] <https://oshiete.goo.ne.jp/qa/2569045.html>


[FIG(quote)[
[FIGCAPTION[
[58] 
[CITE@ja[日蓮の「龍ノ口法難」は実際にあったのでしょうか?とても伝えが事実だとは思え... - [[Yahoo!知恵袋]]]], [[Yahoo! JAPAN]], [TIME[2022-09-14T14:08:37.000Z]] <https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q12145695857>
]FIGCAPTION]

>小西範明さん
>
2015/5/18 17:46
>日蓮聖人自身が龍ノ口法難について記述している文章が現存しています。
>
それによると、首筋役人の刀に落雷したとは書いてませんが、近くに落雷があった事は事実の様です。


]FIG]

- [46] 
[CITE@ja[林 信男さんはTwitterを使っています: 「光り物の正体について、広瀬秀雄氏は『エンケ彗星に関する流星』(日蓮上人竜の口の法難の時の天変について)とされ、斉藤国治氏も『星の古記録』で同様の見解を示されている。」 / [[Twitter]]]], [TIME[午後3:41 · 2019年8月17日][2019-08-17T06:41:16.000Z]], [TIME[2022-09-14T13:22:42.000Z]] <https://twitter.com/saitama2020100/status/1162615358353600512>
--
[47] 
[CITE@ja[林 信男さんは[[Twitter]]を使っています: 「二人の天文学者以外では、山口晃一氏は『日蓮聖人の不可思議体験』で『天雷に属する大気電気の異常によるプラズマ球電』とされている。」 / Twitter]], [TIME[午後3:41 · 2019年8月17日][2019-08-17T06:41:47.000Z]], [TIME[2022-09-14T13:22:42.000Z]] <https://twitter.com/saitama2020100/status/1162615489593577474>


]REFS]

* 流星説

[43] 
謎の光の正体について、
それが史実だとした場合、
[[エンケ彗星]]に由来する[[流星群]]の[[流星]]が観測されたものだとする説があり、
[[古天文]]学者や[[日蓮]]系宗教者らの間で有力視されています
[SRC[>>59, >>79, >>75, >>65, >>66]]。
一般にも広まっています
[SRC[>>46, >>57, >>62]]。

[44] 
この説は[[広瀬秀雄]]が唱え、
[[斉藤国治]]も賛同していました。
[SRC[>>40]]
[RUBYB[[[広瀬秀雄]]][[TIME[1909]]-[TIME[1981]]]]は[[東京天文台]]長も務めた[[昭和時代]]の[[日本]]を代表する[[天文学者]]でした。
[RUBYB[[[斉藤国治]]][[TIME[1913]]-[TIME[2003]]]]は[[東京天文台]]の研究者で[[古天文学]]を確立したことで知られています。

[45] 
[[古天文学]]でその後本説への反対説があったのかどうかは不明ですが、
少なくても有名な反対説はないようです。
少なくても[[昭和時代]]の[[天文学]]知識においては、
謎の光の正体が[[天文学]]的現象であると仮定すれば、
[[エンケ彗星]]由来であった可能性が高いと言ってよさそうです。

[67] 
[[広瀬秀雄]]は、
文永8年9月13日すなわち[[グレゴリオ暦]]10月25日の[[月没]]は[[日本標準時]]の午前3:44であることから、
「あけぐれ」は[[月没]]かその少し後、およそ4時前であると推測しました。
また、
10月下旬に[[エンケ彗星]]が母体となったおひつじ・おうし座の[[流星群]]が活動することから、
その[[流星]]であると推定しました。
[SRC[>>65, >>66]]

;; [68] ちなみにこれを紹介した[[平成時代]]の[[ブログ記事]]は、
[[英語]]版もありますが、[[旧暦]]の9月を September と訳していました。
[SRC[>>66]]

[73] 
この[[広瀬秀雄]]の説について、
[TIME[昭和29(1954)年][1954]]に[[論文]]があり [SRC[>>42]]、
そこに掲載されている可能性があります。

[74] 
また[[広瀬秀雄]]の没後の[TIME[平成4(1992)年][1992]]に[[随筆]]が収録された書籍が発行されました
[SRC[>>71]]。
それと同題の[TIME[昭和48(1973)年][1973]]の文章から本説を紹介した[[ブログ]]記事があります
[SRC[>>65, >>66]]。
平成版はその引用元を再出版したものと推測されますが、
昭和版がどの[[媒体]]で発表されたものかは不明です。
[[ウェブ検索]]では情報を発見できません。

;;
[96] 
[[創価学会]]の[[池田大作]]は、
[[広瀬秀雄]]の研究成果を、
開祖の伝承を裏付ける科学的根拠として好意的に受け入れ、
[[創価学会]]関係者による更なる検証を推奨しました。
[SRC[>>79]]
(ともすれば開祖の奇跡を否定し教義を危険に晒すものと攻撃してしまいそうですが、
そのような解釈は採らなかったわけです。)
科学が発達した現代における宗教のあり方の一端を示した興味深い事例ともいえます。


[REFS[

-
[42] 
[CITE@ja[[[日蓮]]上人「竜の口法難」の時の天変について : 1954|書誌詳細|国立国会図書館サーチ]], [TIME[2022-09-14T13:42:00.000Z]] <https://iss.ndl.go.jp/books/R000000004-I5219338-00>
- [41] 
[CITE@en-us[[[Amazon.co.jp]]: 星の古記録 (岩波新書) : 斉藤 国治: Japanese Books]], [TIME[2022-09-14T13:36:40.000Z]] <https://www.amazon.co.jp/exec/obidos/ASIN/4004202078/wakaba1-22/>
-
[69] 
[CITE[作品社|[[日本の名随筆]]別巻]], [TIME[2021-05-03T00:33:00.000Z]], [TIME[2022-09-14T14:50:00.179Z]] <https://sakuhinsha.com/essay/8366.html>
-- [70] 紹介: [CITE[[[日本の名随筆]] 別巻16 星座]],
[[藤井旭]] 編,
発行 1992.6
--- [71] 収録:
[CITE[流星光底の長蛇 日蓮と星]],
[[広瀬秀雄]]
- [72] 
[CITE@en-us[[[Amazon.co.jp]]: 日本の名随筆 (別巻16) 星座 : 旭, 藤井: Japanese Books]], [TIME[2022-09-14T14:51:50.000Z]] <https://www.amazon.co.jp/exec/obidos/ASIN/4878938366/wakaba1-22/>

- [88] [CITE[宇宙と仏法を語る]]
-- [83] [TIME[昭和58(1983)年5月][1983-05]]から13ヶ月間[CITE[潮]]で連載された。
[SRC[>>82]]
-- [84] その後[[潮出版社]]から全3巻で刊行された。
[SRC[>>82]]
---
[89] 
[CITE@en-us[[[Amazon.co.jp]]: 「仏法と宇宙」を語る―全三巻 (1984年) : Japanese Books]], [TIME[2022-09-15T08:52:21.000Z]] <https://www.amazon.co.jp/exec/obidos/ASIN/B000J71670/wakaba1-22/>
-- [85] その後「若千の加筆」で全集に収録された。後記日付「平成四年四月二日」。
[SRC[>>82]]
--- [87] 
[CITE@en-us[Amazon.co.jp: 池田大作全集 第10巻 対談 : [[池田大作]]: Japanese Books]], [TIME[2022-09-15T08:49:52.000Z]] <https://www.amazon.co.jp/exec/obidos/ASIN/4412005119/wakaba1-22/>
-- [86] その後全集版を[[底本]]に [[Webページ]]に掲載された模様。
--
[FIG(quote)[
[FIGCAPTION[
[79] 
[CITE@ja[日蓮大聖人御書|[[池田大作]]著書|御書検索|スピーチ検索]], [TIME[2022-09-15T08:21:36.000Z]] <http://gmate.org/gs/lib/gs041.cgi?sno=S0G070000&dan=14&ori=&K=>
]FIGCAPTION]

>
第七章 「死」の実体に迫る仏…  
>
[BOX(right)[
「宇宙と仏法を語る」(池田大作全集第10巻)
]BOX]

> ―― 文永年間は、世界的に類例のない天体異変の連続だったということでしたが、この「竜の口」の不思議な場面について、少し語っていただけませんでしょうか。
> 木口 ええ、そうですね。「竜の口の法難」は歴史的にもたいへん有名です。約七百年前の事件でありましたが、史実も確かなようです。
> ―― そうですね。
> 木口 ただ、驚くべきことは、竜の口の刑場上空を閃光のように走った“火の玉”が、あたりを昼間のように照らしたという事実です。
> 日蓮大聖人が、その場において、いままさに処刑にあわれんとした事実との関連性も、まさしく不思議と言わざるをえませんね。
> ―― 事実というものは、どこまでも事実でありますから……。
> いかなる原因といいますか、因果関係によってかかる現象となったか――ということを追究し解明したい、というのも現代人として当然のこととなりますね。


> 木口 竜の口の刑場で武士の一人が、まさに頚を切らんと太刀を振りかざしたとき、とつぜんの天体現象が起こり、切ることができなかったというのは有名ですね。
> ―― 信じがたいほど不思議ですが、これは有名な事実ですね。
> 池田 とつじょ、月のような“光り物”が飛びきたったことは、古来、種々の議論がなされたところです。
> 木口 なるほど。そうでしょう。
> 池田 しかし、それは仏法についての無認識と偏見、またその史実を裏づけるような科学の未発達が、背景にあったと言わざるをえない。
> ―― このときの状況は、「開目抄」「種種御振舞御書」、あるいは、このとき殉死の覚悟で馳せ参じた四条金吾への手紙などに、詳しくしたためられていますね。
> 池田 そのとおりです。
> 文永八年(一二七一年)九月十二日の丑寅の刻、いまの時刻でいえば、午前二時から四時にあたります。
> 漆黒のような暗闇のなか、毬のような“光り物”が、江ノ島の方角から飛んできた。その強烈な閃光に、太刀取りは目がくらみ倒れ臥し、他の武士たちも、恐怖に大混乱をきたしたとあります。
> ―― たしかに、いくつもの御遺文にしたためられておりますね。
> 池田 この天体異変を研究した天文学界の権威がおられる。故広瀬秀雄博士です。博士は、天文学上の史料をもとに、年月日、時間、高度、方位角から逆算して、これをエンケ彗星の通過による大流星であると確定している。
> ―― 私も、広瀬博士のその研究論文のコピーを持っております。いや、さきに申し上げればよかった。(爆笑)
> この方は東大の名誉教授で、東京天文台台長をなさった方ですね。
> 木口 広瀬博士は私も知っていますが、エンケ彗星は、地球に接近する周期が三・三年と最も短い彗星です。
> これはアメリカの有名な天文学者フレッド・ホイップル博士が研究していることは、よく知られています。
> 池田 そうですね。広瀬博士は、そのホイップル博士の研究から確認していったわけです。
> ―― この点を、もう少しお話しいただけないでしょうか。
> 池田 そうですね。まず、文永八年九月十二日の「丑寅の刻」を『年代対照便覧』でみますと、一二七一年十月二十五日の明け方「午前四時」になります。
> ―― なるほど。
> 池田 次に博士は、ドイツのK・ショッホがつくった『天体運行表』で計算していますが、それによると、この日の月没の時刻が、午前三時四十四分となっています。
> 御文にも、「夜明けなば[RUBY[みぐる][見苦]]しかりなん」と処刑を重ねてうながされている。
> 木口 なるほど。
> 池田 また、「上野殿御返事」の御文には「三世の諸仏の成道は[RUBY[ね][子]][RUBY[うし][丑]]のをわり・[RUBY[とら][寅]]の[RUBY[きざみ][刻]]の成道なり」とあります。博士は、午前三時四十四分の「丑の刻」の終わりから午前四時の「寅の刻」までの間に起きたという“光り物”を、この季節に明るい流星を発生させる「おひつじ・おうし座」流星群に属するものではないかと考えていったわけです。
> 木口 そうですか。「おひつじ・おうし座」流星群は、エンケ彗星を母彗星としています。ホイップル博士が研究したエンケ彗星による流星群が、四方に飛び散るときの中心点の位置から、地球の運動を補正して逆推算していくと確認できますね。
> 池田 そのとおりです。どうも広瀬博士は、この“光り物”を、ホイップル博士のデータから、午前四時に出現した高度三十四度、方位角は南から西へ七十九度の「おひつじ・おうし座」のエンケ彗星によって生まれた大流星に間違いないとしたようです。
> 木口 たしかに広瀬博士の研究は、日蓮大聖人の御文を科学的に裏づけていますね。私もなにかの機会に、もう一回、その論文をもとに計算してみたいと思います。
> 池田 ぜひ、研究してください。



]FIG]
--
[80] [[木口勝義]]は、理論天体物理学者。後に[[近畿大学]][[教授]]。
[[ウェブ検索]]で発見できる主要な業績は、
[[創価学会]]関連の出版物への掲載など。
-- [81] 
聞き手
(――)
は[[志村栄一]]。
[[創価学会]]系出版社[[潮出版社]]の幹部。
-- [82] 
[CITE@ja[日蓮大聖人御書|[[池田大作]]著書|御書検索|スピーチ検索]], [TIME[2022-09-15T08:46:05.000Z]] <http://gmate.org/gs/lib/gs041ex.cgi?sno=S0G160000&dan=1&ori=&K=&pgm=gs041ex.cgi>
- [76] [CITE[随筆 新・人間革命]], [[池田大作]]
-- [78] 
初出は[CITE[聖教新聞]]の連載記事。
--
[77] 
[CITE@en-us[Amazon.co.jp: [[池田大作]]全集 第131巻 随筆 : 池田 大作: Japanese Books]], [TIME[2022-09-15T08:17:24.000Z]] <https://www.amazon.co.jp/exec/obidos/ASIN/4412013308/wakaba1-22/>
--
[FIG(quote)[
[FIGCAPTION[
[75] 
[CITE@ja[日蓮大聖人御書|[[池田大作]]著書|御書検索|スピーチ検索]], [TIME[2022-09-15T08:14:16.000Z]] <http://gmate.org/gs/lib/gs041ex.cgi?sno=SB3590000&dan=6&ori=&K=>
]FIGCAPTION]

>
黎明の竜の口(上) [WEAK(smaller)[法難の闇を破った「太陽の仏法」]]
>
[BOX(right)[
2001.3.29 随筆 新・人間革命3 (池田大作全集第131巻)
]BOX]
>
6  この「光り物」の正体は、何だったのか。
> それは、「おひつじ・おうし座」流星群ではないか、という研究がある。
> 東京天文台長であり、東大名誉教授でもあった、故・広瀬秀雄博士の説である。
> 博士は、文永八年九月十二日夜の「光り物の出現」の時刻について、「月没ごろか、その少し後」と推定されている。
> その日の「月没」は、「午前三時四十四分」という。
> 御書には、光り物は、闇を切り裂いて、「辰巳(南東)から戌亥(北西)にかけて」光りわたったと記されている。
> 幾多のデータを分析し、解析した結果から、光り物は、午前四時ごろに出現した「大流星」であろうというのが、博士の見解であった。
> その高度は三四度、方位角は南から西へ七九度。
> 時期的に見て、これは、エンケ彗星を母彗星とする「おひつじ・おうし座」流星群から生まれたという推察である。


]FIG]
--
[FIG(quote)[
[FIGCAPTION[
[94] 
[CITE@ja[随筆 [[新・人間革命]] 204 黎明の竜の口(上) - Winsdom]], 
2001-03-29,
[TIME[2022-09-15T09:13:32.000Z]] <https://peppie.hatenadiary.org/entry/20010329/1188192507>
]FIGCAPTION]

> この「光り物」の正体は、何だったのか。
> それは、「おひつじ・おうし座」流星群ではないか、という研究がある。
> 東京天文台長であり、東大名誉教授でもあった、故・広瀬秀雄博士の説である。
> 博士は、文永八年九月十二日夜の「光り物の出現」の時刻について、「日没ごろか、その少し後」と推定されている。
> その日の「日没」は、「午前三時四十四分」という。
> 御書には、光り物は、闇を切り裂いて、「辰巳(南東)から成亥(北西)にかけて」光りわたったと記されている。
> 幾多のデータを分析し、解析した結果から、光り物は、午前四時ごろに出現した「大流星」であろうというのが、博士の見解であった。
> その高度は三四度、方位角は南から西へ七九度。
> 時期的に見て、これは、エンケ彗星を母彗星とする「おひつじ・おうし座」流星群から生まれたという推察である。 

]FIG]
--- [95] 「日没」とあるのは入力ミスか、OCR誤認識か?
-
[FIG(quote)[
[FIGCAPTION[
[40] [CITE[ツブヤキすれっど]], [TIME[2011-07-21T00:52:41.000Z]], [TIME[2022-09-14T13:30:20.526Z]] <http://nichirenhokke.web.fc2.com/keijiban/tubuyaki.htm>
]FIGCAPTION]

699

>
[PRE[
紀野一義氏の著書『日蓮―民衆と歩んだ不屈の改革者』(廣済堂出版 1995年)において、次のような注目すべき記述もございます。

=======================================
『星の記録』(岩波新書207)を書いた斉藤国治氏は、この光り物について、

  「この光り物については、すでに広瀬秀雄氏の研究があり、このときおひつじ・お
  うし座流星群の[ASIS[一流性]]が出現したのだと解釈されている。この流星群は太陽暦で十
  月下旬ごろ活動し、しばしば明るい流星を出現させることで知られている。その母
  彗星はエンケ彗星で、この彗星がその軌道上にそって落とした一小片が偶然にも日
  蓮のいのちを救ったといえよう」(110頁)

 といっておられます。
=======================================
]PRE]

]FIG]
--
[101] 
[CITE[星の古記録]]
(>>41) か。
-- [102] 
>>97
によると
[CITE[鎌倉の刑場龍の口]], [[津田義英]]も
[CITE[星の古記録]]
からこの部分の一部を引用。
-
[59] 
[CITE@ja[日蓮正宗と創価学会では「龍ノ口法難」について正式にはどういうふう... - [[Yahoo!知恵袋]]]], [[Yahoo! JAPAN]], [TIME[2022-09-14T14:11:07.000Z]] <https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q12158987232>
-
[61] 
[CITE@ja[日蓮さんの竜の口の光物は彗星やなんかだったのでしょうか? - エンケ彗... - [[Yahoo!知恵袋]]]], [[Yahoo! JAPAN]], [TIME[2022-09-14T14:23:36.000Z]] <https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q10151424575>
--
[62] 
[[noriponta0410]]さん,
2015/10/14 5:01

[FIG(quote)[
[FIGCAPTION[
[65] 
[CITE@ja[三十一、発迹顕本(ほっしゃくけんぽん) : [[日蓮]]大聖人『御書』解説]], [[johsei1129]], 
2017年 04月 08日,
[TIME[2022-09-14T14:41:00.000Z]] <https://nichirengs.exblog.jp/21177329/>
]FIGCAPTION]

>
現在の午前三時前後、丑寅の刻であった。
>[SNIP[]]
>
東京天文台長で東大教授だった広瀬英雄は、この光物の正体は彗星が落とした破片(流星)だったという。
>
この日、文永八年九月十三日は太陽暦で今の十月二十五日にあたる。日蓮によると光物が出現する直前は真っ暗で、人の顔も見えなかった。この時を「あけぐれ」と呼んでいる。天体運用表で計算してみると、当日の月没時刻は午前三時四十四分(日本標準時)であるから、死刑執行予定時刻は月没ごろかその少しあと、ほぼ現在の午前四時前と考えてよい。寅の刻の只中である。
>
さらに広瀬はこの光物が、おひつじ・おうし座の流星群に属するものと考えた。なぜならこの流星群は十月下旬に活動し、しばしば明るい流星を発生させるからである。この流星群を発生させる母体がエンケ彗星である。この彗星は太陽の周りを三・三年の周期で公転する。その軌道に沿って落としていった小さな破片(流星)が地球に落下し、日蓮の命を救ったという。『流星光底の長蛇・日蓮と星』一九七三年


]FIG]

[FIG(quote)[
[FIGCAPTION[
[66] 
[CITE@ja[31. Sweeping out the Provisional Figure and Showing the Fundamental : [[日蓮]]大聖人『御書』解説]], [[johsei1129]], 
2020年 08月 23日,
[TIME[2022-09-14T14:42:50.000Z]] <https://nichirengs.exblog.jp/27959176/>
]FIGCAPTION]

>At around 3:00 a.m. in the present, it was the time of the Ox and Tiger.
>[SNIP[]]
>Hideo Hirose, who was the director of Tokyo Astronomical Observatory and was the professor at Tokyo University, said that the true shape of this bright matter was the piece which a comet dropped, namely a meteor.
>
That day, September 13 in the 8th year of the Bun'ei era (1281) is October 25 of the present day according to the solar calendar. According to Nichiren, just before the luminous body appeared, it was pitch-darkness, and could not see the face of the person either. He says this hour is 'before dawn and still too dark'. When Hirose calculated in the operative list of heavenly bodies, estimated time of the execution can be thought at about the time of moonset, or at least before 4:00 a.m. because the time of moonset of the day was at 3:44 A.M.
>
Furthermore, Hirose thought that the luminous body belonged to a meteor swarm of Aries and Taurus. This meteoric swarm is active in the late October, and this is because it often produces a bright meteor. The base producing this meteor swarm is Encke's comet. This comet revolves around the sun with a period of 3.3 years. A small piece (a meteor) which it dropped along this orbit falls to the earth, Hirose said that it has saved the life of Nichiren. [I['The big achievement beneath the flash of meteoroid - Nichiren and stars. In 1973.']]




]FIG]

-
[56] 
[CITE@ja[隕石と龍ノ口の法難 -龍ノ口の法難で日蓮大聖人が首を斬られそうになっ- 宗教学 | [[教えて!goo]]]], [TIME[2022-09-14T14:03:54.000Z]] <https://oshiete.goo.ne.jp/qa/11743756.html>
-- [57] [CSECTION[No.3]],
回答者: [[atoiti]],
回答日時:2020/07/04 07:23 




]REFS]


* 超新星爆発説 (怪しい)

[127] 
[[超新星残骸]]
[[Vela Junior]] 
(RX J0852.0−4622, G266.2−1.2)
は、
[TIME[西暦1200年][1200]]頃の[[地球]]に[[爆発][超新星爆発]]の[[光]]が到達したと推測されます。
[SRC[>>128]]
謎の光はその爆発を観測したものだという説があります。

[132] 
この説は[[21世紀]]に海外の[[超新星]]研究者の一部で提唱されています。

[133] 
[TIME[西暦2016年][2016]]の会議で[[ドイツ]]の研究者
[[Bernd Aschenbach]]
は、
[[超新星爆発]]の推定時期について、
「September 12, 1271」
に

>
an object as
bright as the full moon suddenly appeared on the sky about 10 degrees above the horizon

(地平線上約10度に突然満月のように輝く天体が出現した)

旨が報告されている、と発表しました。
[SRC[>>131 #page=4]]

[134] 
この発表 ([[論文]]) は[[超新星]]側の検討が主で、
[[歴史学]]的、[[古天文学]]的な検討はなされていません。
謎の光についての出典も1つも示されていません。
謝辞によれば、
[[Richard Wade]]
から示唆を得て、
[[Franco Giovannelli]]
から情報を得たのだとあります
[SRC[>>131 #page=7]]。

[137] 
その
[[Franco Giovannelli]]
は[[イタリア]]の研究者ですが、
同会の総括で
[[Bernd Aschenbach]] 
の成果を称賛し、
[CITE[The writings of Nichiren Daishonin Vol. I]]
の一部を引きつつ事件の概要を紹介しました。
すなわち、

> a round shining object (as bright as the full
Moon) appeared suddenly from the direction of Enoshima. The executioner fell on his face, his
eyes blinded. 

ということがあったのが
「12th September 1271」
で、まさに時期と明るさが計算と一致するというのです。
[SRC[>>136]]

[138] 
こちらは

> __&&[&&__5] Daishonin, Nichiren: 1999, [I[The writings of Nichiren Daishonin]], Soka Gakkai, Vol. I, p. 196.

と面白い[[引用]] (姓が Nichiren、名が Daishonin ?) があり [SRC[>>136 #page=6]]、
この[[創価学会]]の出版物 [SRC[>>139]] が
[[Franco Giovannelli]]
のネタ元の1つだったようです。
現在では同書の全文が[[創価学会]]の[[ウェブサイト]]で公開されています 
[SRC[>>140]]。
そこで引用されたページを見ますと、
該当するような記述はありません。
この文献に由来するのは引用文として明示されているところだけで、
謎の光の一節はどこか違うところに由来するようです。

[143] 
[[Franco Giovannelli]]
による謎の光の記述は、
[[ウェブ]]上で公開されている
[CITE[種種御振舞御書]]
[WEAK[([CITE[On Various Actions]], [CITE[Shuju Onfurumai Gosho]])]]
の英訳
[SRC[>>141]]
の該当部分と非常によく似ています。
[[Franco Giovannelli]]
が[[ウェブ]]上でこの英訳文を見つけたのか、
何らかの書籍に収録されたものを見たのかはわかりませんが、
これと同系統の英文を口頭発表用に若干言い換えたものとみてよさそうです。


[REFS[
-
[139] 
[CITE@en-us[Amazon.co.jp: 英訳・日蓮大聖人御書 : [[創価学会]]: Japanese Books]], [TIME[2022-09-16T09:10:22.000Z]] <https://www.amazon.co.jp/exec/obidos/ASIN/B01FGJYWHG/wakaba1-22/>
--
[140] [CITE@en[The Persecution at Tatsunokuchi | WND I | [[Nichiren Buddhism Library]]]], [TIME[2022-09-16T09:12:14.000Z]] <https://www.nichirenlibrary.org/en/wnd-1/Content/23>
-
[128] 
[CITE@ja[ベラ・ジュニア - [[Wikipedia]]]], [TIME[2022-09-02T04:32:34.000Z]], [TIME[2022-09-16T08:00:06.332Z]] <https://ja.wikipedia.org/wiki/%E3%83%99%E3%83%A9%E3%83%BB%E3%82%B8%E3%83%A5%E3%83%8B%E3%82%A2>
-
[130] 
[CITE[[[Title]] - can be set in "File -> Properties" - FRAPWS2016_036.pdf]], [TIME[2022-09-16T08:37:38.000Z]] <https://pos.sissa.it/269/036/pdf>
--
[131] 
[CITE[Consequences of Cosmic Ray Acceleration in Supernova Remnants on their Evolution – the Case of RX J0852.0-4622 (Vela Jr)]],
[[Bernd Aschenbach]],
23-28 May 2016
-
[135] [CITE[FRAPWS2016_079.pdf]], [TIME[2022-09-16T08:59:56.000Z]] <https://pos.sissa.it/269/079/pdf>
--
[136] 
[CITE[Concluding Address]],
[[Franco Giovannelli]],
23-28 May 2016
- [125] [CITE@en[(PDF) Polynesian origins of the Māori in New Zealand and the supernova RX J0852.0-4622 / G 266.2-1.2 or Mahutonga Polynesian origins of the Mā ori in New Zealand and the supernova RX J0852.0-4622 / G 266.2-1.2 or [[Mahutonga]]]], [TIME[2022-09-13T00:14:05.000Z]], [TIME[2022-09-16T07:54:41.017Z]] <https://www.researchgate.net/publication/331101637_Polynesian_origins_of_the_Maori_in_New_Zealand_and_the_supernova_RX_J08520-4622_G_2662-12_or_Mahutonga_Polynesian_origins_of_the_Ma_ori_in_New_Zealand_and_the_supernova_RX_J08520-4622_G_2662-12_or_Mah>
-- [126] 
[CITE[Polynesian origins of the Māori in New Zealand the supernova RX J0852.0-4622 / G 266.2-1.2 or Mahutonga]],
[[Richard Peter Wade]],
[TIME[2019-02-14]]



]REFS]


* メモ