[15] 
[[江戸時代]]の[[日本国]][[山城国]][[京都]]の[[儒学者]][RUBYB[[[伊藤長胤]]][[TIME[1670]]-[TIME[1736]]]] ([[伊藤東涯]])
の
[CITE[盍簪録]]
によると、
ある人の家の絵の題名で、

[ITEMS[ [[日時事例]]
-
[16] [DATA(.label)[古画傍題]]
「[DATA(.text)[[V[近宝第五丙辰歳]]]]」
(「[DATA(.text)[[V[近寶第五丙辰歳]]]]」)
[SRC[>>11, >>13]]
]ITEMS]

とありました。
[[盃玉端]]という[[人名]]らしきものがありました。
[[安南国]]のものと推測されました。
[SRC[>>12]]

[17] 
推測の根拠は不明ですが、[[日本]]や[[漢土]]の[[元号]]や[[人名]]らしくなかったためでしょうか。

[REFS[
-[12] [CITE[盍簪録]]
--[11] 
[CITE[新日本古典籍総合データベース]], [[国文学研究資料館 | National Institute of Japanese Literature]], [TIME[2020-10-20T04:54:00.000Z]], [TIME[2023-01-23T05:01:00.918Z]] <https://kotenseki.nijl.ac.jp/biblio/100259934/viewer/117>
-- [13] [CITE[盍簪録: 4巻 - Google ブックス]], [TIME[2023-01-23T05:20:57.000Z]] <https://books.google.co.jp/books?id=4a9f2z5pmf0C&pg=PP5>
]REFS]

[18] 
[[江戸時代]]の[[日本国]]の研究者[RUBYB[[[藤貞幹]]][[TIME[1732]]-[TIME[1797]]]]の[CITE[好古目録]]によると、
古画の[[落款]]に、

[ITEMS[ [[日時事例]]
- [19] 
[DATA(.label)[古画落款]]
「[DATA(.text)[[V[承運第六丙辰葉月仲□陸朱碩姓隣寫]]]]」
[SRC[>>6]]

]ITEMS]

とありました。[[承運]]の[[元号]]は華夷に聞かないもので、[[葉月]]や陸朱云々もわからないとしていました。
[SRC[>>6]]

[20] 
後に、[[葉月]]は8月の[[異名][月名]]だと指摘されています [SRC[>>2]]。
[[葉月]]は項見出しにもなっていて [SRC[>>6]]、
[[承運]]よりも注目されていたようですが、
[[藤貞幹]]は知らなかったのでしょうか?
現在は有名でも当時は知られていなかったのでしょうか?

[22] 
仲□は[[中旬]]または[[中旬]]の何日かを書いていたものと思われます。
[SEE[ [[東洋の日時表示]] ]]


;; [21] >>2 は□を口としていますが、[[誤植]]と思われます。



[REFS[
-[7] [CITE[好古目錄]]
--[6] [CITE@ja-JP[日本随筆大成 巻十一]], [[日本随筆大成編輯部]], [TIME[昭和3][1928]], [TIME[2023-01-17T10:48:16.000Z]], [TIME[2023-01-22T14:51:49.463Z]] <https://dl.ndl.go.jp/pid/1914138/1/295> (要登録)
]REFS]



- [14] [CITE[文晁画談]]
--[1] [CITE@ja-JP[百万塔 第8巻]], [[中根淑 校]], [TIME[明25][1892]], [TIME[2023-01-17T10:48:16.000Z]], [TIME[2023-01-22T14:36:16.286Z]] <https://dl.ndl.go.jp/pid/899100/1/238>
--[4] [CITE@ja-JP[日本画談大観 上・中・下編]], [[坂崎坦]], [TIME[大正6][1917]], [TIME[2023-01-17T10:48:16.000Z]], [TIME[2023-01-22T14:48:55.110Z]] <https://dl.ndl.go.jp/pid/954090/1/418>
--[5] [CITE@ja-JP[文晁画談]], [[写山谷文晁]], [TIME[大正9][1920]], [TIME[2023-01-17T10:48:16.000Z]], [TIME[2023-01-22T14:49:38.969Z]] <https://dl.ndl.go.jp/pid/1183021/1/50>


承運


- [9] [CITE@ja-JP[古画備考 巻17]], [[朝岡興禎, 太田謹 増訂]], [TIME[明治36-37][1904]], [TIME[2023-01-17T10:48:16.000Z]], [TIME[2023-01-23T04:44:46.993Z]] <https://dl.ndl.go.jp/pid/1239287/1/65> (要登録)
-[10] [CITE@ja-JP[古画備考 下(32-51)]], [[朝岡興禎, 太田謹 増訂]], [TIME[明治36-38][1905]], [TIME[2023-01-17T10:48:16.000Z]], [TIME[2023-01-23T04:45:10.172Z]] <https://dl.ndl.go.jp/pid/1088111/1/453> (要登録)
-[3] [CITE@ja-JP[古画備考 五十]], [[朝岡興禎, 太田謹 補]], [TIME[明36-37][1904]], [TIME[2023-01-17T10:48:16.000Z]], [TIME[2023-01-22T14:36:58.000Z]] <https://dl.ndl.go.jp/pid/850519/1/64> (要登録)
-- [8] [CSECTION[第五十一巻 高麗朝鮮書画伝下 附琉球安南]],
弘化2年3月3日起筆


承運 (>>14 を引用)
近宝 (>>12 を引用)
養保
慶觀
弘治


[2] [CITE[日本私年号の研究]]

承運 (>>7) を引用

[[貞運]]と音通する不明な[[元号]]として紹介。