[15] 
[[江戸時代]]の[[日本国]][[山城国]][[京都]]の[[儒学者]][RUBYB[[[伊藤長胤]]][[TIME[1670]]-[TIME[1736]]]] ([[伊藤東涯]])
の
[CITE[盍簪録]]
によると、
ある人の家の絵の題名で、

[ITEMS[ [[日時事例]]
-
[16] [DATA(.label)[古画傍題]]
「[DATA(.text)[[V[近宝第五丙辰歳]]]]」
(「[DATA(.text)[[V[近寶第五丙辰歳]]]]」)
[SRC[>>11, >>13]]
]ITEMS]

とありました。
[[盃玉端]]という[[人名]]らしきものがありました。
[[安南国]]のものと推測されました。
[SRC[>>12]]

[17] 
推測の根拠は不明ですが、[[日本]]や[[漢土]]の[[元号]]や[[人名]]らしくなかったためでしょうか。

[REFS[
-[12] [CITE[盍簪録]]
--[11] 
[CITE[新日本古典籍総合データベース]], [[国文学研究資料館 | National Institute of Japanese Literature]], [TIME[2020-10-20T04:54:00.000Z]], [TIME[2023-01-23T05:01:00.918Z]] <https://kotenseki.nijl.ac.jp/biblio/100259934/viewer/117>
-- [13] [CITE[盍簪録: 4巻 - Google ブックス]], [TIME[2023-01-23T05:20:57.000Z]] <https://books.google.co.jp/books?id=4a9f2z5pmf0C&pg=PP5>
]REFS]

[18] 
[[江戸時代]]の[[日本国]]の研究者[RUBYB[[[藤貞幹]]][[TIME[1732]]-[TIME[1797]]]]の[CITE[好古目録]]によると、
古画の[[落款]]に、

[ITEMS[ [[日時事例]]
- [19] 
[DATA(.label)[古画落款]]
「[DATA(.text)[[V[承運第六丙辰葉月仲□陸朱碩姓隣寫]]]]」
[SRC[>>6]]

]ITEMS]

とありました。[[承運]]の[[元号]]は華夷に聞かないもので、[[葉月]]や陸朱云々もわからないとしていました。
[SRC[>>6]]

[20] 
後に、[[葉月]]は8月の[[異名][月名]]だと指摘されています [SRC[>>2]]。
[[葉月]]は項見出しにもなっていて [SRC[>>6]]、
[[承運]]よりも注目されていたようですが、
[[藤貞幹]]は知らなかったのでしょうか?
現在は有名でも当時は知られていなかったのでしょうか?

[22] 
仲□は[[中旬]]または[[中旬]]の何日かを書いていたものと思われます。
[SEE[ [[東洋の日時表示]] ]]


;; [21] >>2 は□を口としていますが、[[誤植]]と思われます。





[REFS[
-[7] [CITE[好古目錄]]
--[6] [CITE@ja-JP[日本随筆大成 巻十一]], [[日本随筆大成編輯部]], [TIME[昭和3][1928]], [TIME[2023-01-17T10:48:16.000Z]], [TIME[2023-01-22T14:51:49.463Z]] <https://dl.ndl.go.jp/pid/1914138/1/295> (要登録)
]REFS]


[23] 
[[江戸時代]]の[[画家]]で[[田安家]] ([[松平定信]]) 
に仕えた[RUBYB[[[谷文晁]]][[TIME[1763]]-[TIME[1841]]]]の
[CITE[文晁画談]]
[WEAK[([TIME[文化8(1811)年][1811]]成立)]]
によると、
絵の[[落款]]に

[ITEMS[ [[日時事例]]
-
[24] 
[DATA(.label)[画[[落款]]]]
「[DATA(.text)[[V[承運元年癸酉仲春仲日画之]]]]」
[SRC[>>1]]

]ITEMS]

とありました。 [SRC[>>1]]

[25] 
次のように書いていました。
[SRC[>>1]]

- [27] 書体は和習があり、後人が題したものである。
- [26] [[承運]]は[CITE[紀元通考]]にもどの書にもない。
- [28] [CITE[紀元通考]]にいつの間にか朱書した[[元号]]と暗合、ただし[[干支]]は違う。
-- [29] 師匠方から聞いたことを書き込んでいるが詳細不明。
-- [30] 古画落款 「[V[承運第六丙辰葉月仲□陸朱碩姓隣寫]]」

[32] 
[[落款]]が「後人」のものなら絵も疑わしいはずですが、それには何も言及がありません。

[31] [CITE[紀元通考]]は[[松井甚五郎]] ([[松井羅洲]]) の著書
[WEAK[([TIME[寛政8(1796)年][1796]]序)]]
でしょう。

[33] 
朱書されたという情報は
[CITE[盍簪録]]
所収の[[落款]]
(>>16)
と同じで、同書またはそれと同内容を聞き及んでいたのでしょう。


[REFS[
- [14] [CITE[文晁画談]]
--[1] [CITE@ja-JP[百万塔 第8巻]], [[中根淑 校]], [TIME[明25][1892]], [TIME[2023-01-17T10:48:16.000Z]], [TIME[2023-01-22T14:36:16.286Z]] <https://dl.ndl.go.jp/pid/899100/1/238>
--[4] [CITE@ja-JP[日本画談大観 上・中・下編]], [[坂崎坦]], [TIME[大正6][1917]], [TIME[2023-01-17T10:48:16.000Z]], [TIME[2023-01-22T14:48:55.110Z]] <https://dl.ndl.go.jp/pid/954090/1/418>
--[5] [CITE@ja-JP[文晁画談]], [[写山谷文晁]], [TIME[大正9][1920]], [TIME[2023-01-17T10:48:16.000Z]], [TIME[2023-01-22T14:49:38.969Z]] <https://dl.ndl.go.jp/pid/1183021/1/50>
]REFS]

[38] 
[[江戸時代]]の[[日本国]][[武蔵国]][[江戸]]の[[旗本]]で[[画家]]の
[RUBYB[[[朝岡興禎]]][[TIME[1800]]-[TIME[1856]]]]の
[CITE[古画備考]]
の外国画の巻
[WEAK[([TIME[弘化2(1845)年3月3日][kyuureki:1845-03-03]]起筆)]]
に、
未知の[[元号]]の記述があります。
[SRC[>>36, >>37]]

[39] [[近宝]]は >>12 を引用しています。 [SRC[>>35]] 特にコメントはしていません。

[40] [[承運]]は >>19 と同じ銘文です。[[元号]]や[[人名]]は聞かないもので、
[[外国人]]かと書いています。
[SRC[>>35]]
出典は不明です。実見したのでしょうか、それとも伝聞でしょうか。

[41] 
これらは末尾の[[安南]]の章に収録されています。
前者は引用元で[[安南国]]かとしているのに従ったのでしょう。
後者はまったく不明ですが、わざわざ章立てすることなく巻末に収録したのでしょうか。

[42] 
本書は[TIME[明治36(1903)年][1903]]から[[太田謹]]が増訂した版があり、
巻末に更に増補されています。 [SRC[>>37]]

[43] 
増訂版では[[承運]]について >>14 を引用しています。
[SRC[>>9]]

[44] 
増訂版によると、明治30年に寶物取調局で見た慶長、元和の画風の絵に、

[ITEMS[ [[日時事例]]
-
[45] 
[DATA(.label)[落款]]
「[DATA(.text)[[V[養保元丁巳歳[BR[]] 葉月下旬]]]]」 ([[草書]])
[SRC[>>35]]

]ITEMS]

と書いてありました。
[SRC[>>35 (模写あり)]]

[46]
[[日本政府]]の[[宮内省]]系組織[[臨時全国宝物取調局]]は[TIME[明治21(1888)年][1888]]に発足し、
[TIME[明治30(1897)年][1897]]に事業終了しました。
全国各地の美術品を調査しました。
残務は[[帝国博物館]]に引き継がれ、
[[東京国立博物館]]に資料が残るとのことです。
[SRC[>>47]]
ということはその終了間際に、日本の何処かから持ってこられた絵を見たのでしょうか。
現物は返却されたのでしょうか。それとも博物館に収蔵されたのでしょうか。

[49] 
当時目録が作られ収録されたのかもしれませんが、現物も目録も、
ウェブ検索や[[東京国立博物館]]のウェブサイトのデータベース検索では見つけることができません。

[50] 
増補版によると、[TIME[明治31(1898)年][1898]]に池内で見た絵に、

[ITEMS[ [[日時事例]]
-
[51] 
[DATA(.label)[落款]]
「[DATA(.text)[[V[慶觀[BR[]]第四癸酉年[BR[]]晩夏仲旬[SNIP[]]]]]]」
([[草書]])
[SRC[>>35]]
]ITEMS]

と書いてありました。
[SRC[>>35 (模写あり)]]

;; [52] 池内はどこ (誰?)  でしょうか。

[53] 
[[養保]]と[[慶観]]は諸書に見当たらず、
両者どちらも書風から同一人物によるもので、
しかも外国風味は無いとされます。
[SRC[>>35]]



[48] 
弘治



- [36] [CITE[古画備考]] (原著)
-- [35] 
[CITE@ja-JP[[[古画備考]] 50巻 '''['''48''']''']], [[朝岡, 興禎, 朝岡興禎]], [TIME[2023-01-17T10:48:16.000Z]], [TIME[2023-01-23T06:55:09.627Z]] <https://dl.ndl.go.jp/pid/2591634/1/35>
- [37] [CITE[古画備考]] 増訂版
-- [9] [CITE@ja-JP[古画備考 巻17]], [[朝岡興禎, 太田謹 増訂]], [TIME[明治36-37][1904]], [TIME[2023-01-17T10:48:16.000Z]], [TIME[2023-01-23T04:44:46.993Z]] <https://dl.ndl.go.jp/pid/1239287/1/65> (要登録)
--[10] [CITE@ja-JP[古画備考 下(32-51)]], [[朝岡興禎, 太田謹 増訂]], [TIME[明治36-38][1905]], [TIME[2023-01-17T10:48:16.000Z]], [TIME[2023-01-23T04:45:10.172Z]] <https://dl.ndl.go.jp/pid/1088111/1/453> (要登録)
--[3] [CITE@ja-JP[古画備考 五十]], [[朝岡興禎, 太田謹 補]], [TIME[明36-37][1904]], [TIME[2023-01-17T10:48:16.000Z]], [TIME[2023-01-22T14:36:58.000Z]] <https://dl.ndl.go.jp/pid/850519/1/64> (要登録)
--- [8] [CSECTION[第五十一巻 高麗朝鮮書画伝下 附琉球安南]],
弘化2年3月3日起筆
- [47] 
[CITE@ja[[[東京国立博物館]] - 展示・催し物 総合文化展一覧 日本美術(本館) 臨時全国宝物取調局の活動―明治中期の文化財調査―]], [[東京国立博物館 -トーハク-]], [TIME[2023-01-23T08:11:54.000Z]], [TIME[2023-01-23T08:20:40.531Z]] <https://www.tnm.jp/modules/r_free_page/index.php?id=1835>




[2] [CITE[日本私年号の研究]]

承運 (>>7) を引用

どの国にも無く、年数干支の一致もみあたらない。人名の国籍も不明。

[[貞運]]と音通する不明な[[元号]]として紹介。




[34] 

- 丙辰年
-- [TIME[西暦1616年][1616]]
-- [TIME[西暦1676年][1676]]
-- [TIME[西暦1736年][1736]] ← [[伊藤長胤]]在命中はここまで
-- [TIME[西暦1796年][1796]] ← [[藤貞幹]]在命中はここまで



- 癸酉年
-- [TIME[西暦1633年][1633]]
-- [TIME[西暦1693年][1693]]
-- [TIME[西暦1753年][1753]] ← [CITE[文晁画談]]成立前はここまで

