[1] [DFN[天授]]は、
[[日本の元号]]の1つです。
[[南朝の元号]]でした。

* 元号名

** 天壽

*** 用例

**** 前近代の用例

[ITEMS[ [[日時事例]]

- [6] 
[DATA(.label)[[DATA(.addr)[[[日本国]][[青森県]][[三戸郡]]]]見町櫛引村八幡社 [[南部家文書]] [CITE[南部信光譲状]]]]
-- [102] >>101 : [V[六一]]
-- [56] >>55, >>66 : [V[三一八]]
-- [7] >>5 : [L[12]]
-- [103] >>101 : 白黒写真 (中解像度)
-- [17] >>55 : 白黒写真 (解像度中の上) 字形の超細部は潰れている
-- [67] >>66 : 白黒写真 (中解像度) 字形細部はよくわからない
-- [15] >>5 : 白黒写真 (中解像度) 字形細部はよくわからない
-- [69] >>68 : 白黒写真 (中解像度) 字形細部はよくわからない
-- [98] >>97 : 白黒写真 (低解像度) 
-- [74] >>72 : 白黒写真 (低解像度) 
-- [110] >>108 : 白黒写真 (低解像度) 
-- [114] >>111, >>117 : 白黒写真 (低解像度) 
-- [73] 南部家所蔵 [SRC[>>97, >>72]]
-- [10] 
「[DATA(.text)[[V[天壽二年[LINES(smaller)[丙][辰]]正月__&&swc310(卄)&&__二日]]]]」 ([[楷書]])
[SRC[>>15]]
--- [57] 
「[DATA(.text)[[V[天壽二年[LINES(smaller)[丙][辰]]正月廿二日]]]]」
[SRC[>>102, >>56, >>78]]
--- [81] 
「[DATA(.text)[[V[天寿二年[SUP(smaller)[丙辰]]正月廿二日]]]]」
[SRC[>>80]]
--- [87] 
「[DATA(.text)[[V[天壽二年丙辰正月廿二日]]]]」
[SRC[>>85]]
--- [70] 
「[DATA(.text)[[V[天寿二年[LINES(smaller)[丙][辰]]正月廿二日]]]]」
[SRC[>>69, >>115]]
--- [113] 
「[DATA(.text)[[V[天寿二年[SUP(smaller inline)[丙]][SUB(smaller inline)[辰]]正月廿二日]]]]」
[SRC[>>111, >>117, >>128]]
--- [16] 
「[DATA(.text)[[V[天寿二年[LINES(smaller)[丙][辰]]正月[ASIS[二]]日]]]]」
[SRC[>>7]]
--- [53] 
「[DATA(.text)[[V[天壽二年丙辰正月[ASIS[二]]日]]]]」
[SRC[>>52]]
- [88] [CITE[[V[八戸松戸庵へ御寄附状]]]]
-- [89] 
「[DATA(.text)[[V[天寿二年[LINES(normal)[丙][辰]]正月廿一日]]]]」
[SRC[>>85]]

]ITEMS]

[REFS[

- [97] 
[CITE@ja-JP[法華鑚仰者外伝]], [[山上智海]], [TIME[昭和16][1941]], [TIME[2026-06-17T01:09:14.000Z]], [TIME[2026-06-20T08:04:37.769Z]] <https://dl.ndl.go.jp/pid/1040838/1/94?keyword=%E5%A4%A9%E5%AF%BF> (要登録)
- [55] 
[CITE@ja-JP[文化財調査報告 第7集]], [[岩手県教育委員会]], [TIME[1960]], [TIME[2026-06-17T01:09:14.000Z]], [TIME[2026-06-20T06:36:11.847Z]] <https://dl.ndl.go.jp/pid/2476596/1/79?keyword=%E5%A4%A9%E5%AF%BF%E4%BA%8C%E5%B9%B4> (要登録)
- [66] 
[CITE@ja-JP[岩手県中世文書 上巻]], [[岩手県教育委員会]], [TIME[1983]], [TIME[2026-06-17T01:09:14.000Z]], [TIME[2026-06-20T06:49:34.229Z]] <https://dl.ndl.go.jp/pid/9571006/1/79?keyword=%E5%A4%A9%E5%AF%BF> (要登録)


]REFS]

-*-*-

[ITEMS[ [[日時事例]]
- [8] 
[DATA(.label)[[DATA(.addr)[[[日本国]][[千葉県]][[山武郡]]]]埴生薬師寺 [[佐倉風土記]]所収文書]]
-- [9] >>5 : [L[13]]
-- [11] 
「[DATA(.text)[[V[天寿三年[LINES(smaller)[乙][未]]二月八日]]]]」
[SRC[>>9]]
-- [14] 
「[DATA(.text)[[V[天壽三年乙未二月八日]]]]」
[SRC[>>1935]]

]ITEMS]

**** 近代長慶天皇系用例

[ITEMS[ [[日時事例]]

- [60] [CITE[南朝実録]]
-- [61] 
「[V[崩[DATA(.text)[天壽二年八月三日]]]]」
[SRC[>>59]]
- [62] [CITE[長慶帝御世譜]]
-- [63] 
「[V[崩[DATA(.text)[天壽五年九月十八日]]]]」
[SRC[>>59]]

]ITEMS]

[REFS[

- [59] 
[CITE@ja-JP[長慶天皇山陵攷]], [[音代節雄]], [TIME[大正15][1926]], [TIME[2026-06-17T01:09:14.000Z]], [TIME[2026-06-20T06:41:45.650Z]] <https://dl.ndl.go.jp/pid/1019447/1/12?keyword=%E5%A4%A9%E5%AF%BF%E4%BA%8C%E5%B9%B4>

]REFS]

-*-*-

[FIG(quote)[
[FIGCAPTION[
[91] 
[CITE@ja-JP[鉄道 第14年(3月號)(165)]], [[鉄道共攻会]], [TIME[1920-03]], [TIME[2026-06-17T01:09:14.000Z]], [TIME[2026-06-20T07:56:18.408Z]] <https://dl.ndl.go.jp/pid/1547683/1/25?keyword=%E5%A4%A9%E5%AF%BF> (要登録)
]FIGCAPTION]

>
[VRL[

[SNIP[]]但し玉山宮の遺址は紀[BR[]]
州入口と呼ぶ山里にして字玉山の[BR[]]
半腹に天壽二年と刻せる字を朧毛[BR[]]
に讀み得らる古碑の存在せし事を[BR[]]
近來發見せられたとの事である。

]VRL]
]FIG]




**** 近現代出版物の用例

[54] 
>>52 は >>53 を引用して説明するもので、時系列で[[正平]]の後に書いていますが、
説明文中でもことわりなく[V[天壽二年に至り]]云々としていて、
[[天授]]のことを疑問なく[[天寿]]と考えて使っているようです。

[REFS[

- [52] 
[CITE@ja-JP[史蹟名勝天然記念物調査報告 第2輯]], [[青森県史蹟名勝天然記念物調査会]], [TIME[大正13-14][1925]], [TIME[2026-06-17T01:09:14.000Z]], [TIME[2026-06-20T06:27:56.159Z]] <https://dl.ndl.go.jp/pid/983995/1/7?keyword=%E5%A4%A9%E5%AF%BF>

]REFS]

-*-*-

[45] >>47, >>44 は[[毛利貞親]]が[V[天壽元年八月]]死去としています。
文脈より[TIME[天授元(1375)年][1375]]の[[誤植]]と思われます。
ただし[CITE[ウィキペディア]]は[TIME[正平6(1351)年][1351]]1月としています [SRC[>>46]]。

[40] >>48 >>39 >>50 >>51
は[V[天壽元年]]に[[島津義久]]が[[日本国]][[宮崎県]][[都城市]]に築城したことを説明しています。
[[島津義久]] = [[北郷義久]]は[TIME[永和元(1375)年 = 天授元年][1375]]に築城しました [SRC[>>41]]。 

[124] 
>>123 は[[長元]], [[永承]]と共に「[V[天壽二年八月五日]]」と書いています。

[43] >>42 は[V[天壽元年七月]]の伊賀国解状 ([[東大寺文書]]) を引いています。
天授元年7月の[[誤植]]と思われます。

[REFS[

- [48] 
[CITE@ja-JP[日本名勝地誌 第拾編]], [[博文館]], [TIME[明治34][1901]], [TIME[2026-06-17T01:09:14.000Z]], [TIME[2026-06-20T06:21:17.159Z]] <https://dl.ndl.go.jp/pid/1876719/1/189?keyword=%E5%A4%A9%E5%AF%BF> (要登録)
- [51] 
[CITE@ja-JP[小学各科教材大辞典]], [[宝文館編輯所]], [TIME[明42.4][1909]], [TIME[2026-06-17T01:09:14.000Z]], [TIME[2026-06-20T06:26:42.710Z]] <https://dl.ndl.go.jp/pid/809999/1/370?keyword=%E5%A4%A9%E5%AF%BF>
- [123] 
[CITE@ja-JP[大日本仏教全書 148]], [[仏書刊行会]], [TIME[明治45-大正11][1922]], [TIME[2026-06-17T01:09:14.000Z]], [TIME[2026-06-20T08:35:54.330Z]] <https://dl.ndl.go.jp/pid/952852/1/211?keyword=%E5%A4%A9%E5%AF%BF>
- [47] 
[CITE@ja-JP[高田郡誌]], [[熊見定次郎]], [TIME[大正2][1913]], [TIME[2026-06-17T01:09:14.000Z]], [TIME[2026-06-20T06:20:26.259Z]] <https://dl.ndl.go.jp/pid/950597/1/196?keyword=%E5%A4%A9%E5%AF%BF>
-- [44] 
[CITE@ja-JP[高田郡 : 郡役所廃止記念]], [[中島清三]], [TIME[昭和2][1927]], [TIME[2026-06-17T01:09:14.000Z]], [TIME[2026-06-20T06:18:05.949Z]] <https://dl.ndl.go.jp/pid/1171375/1/206?keyword=%E5%A4%A9%E5%AF%BF> (要登録)
- [50] 
[CITE@ja-JP[大日本帝国地理精義 中巻]], [[小林房太郎]], [TIME[大正13-15][1926]], [TIME[2026-06-17T01:09:14.000Z]], [TIME[2026-06-20T06:24:07.094Z]] <https://dl.ndl.go.jp/pid/965753/1/126?keyword=%E5%A4%A9%E5%AF%BF> (要登録)
- [39] 
[CITE@ja-JP[地理教育 19(5)(113)]], [[地理教育研究会, 中興館]], [TIME[1934-02]], [TIME[2026-06-17T01:09:14.000Z]], [TIME[2026-06-20T06:08:52.434Z]] <https://dl.ndl.go.jp/pid/1570191/1/51?keyword=%E5%A4%A9%E5%AF%BF> (要登録)
- [42] 
[CITE@ja-JP[日本荘園制論]], [[今井林太郎]], [TIME[昭14][1939]], [TIME[2026-06-17T01:09:14.000Z]], [TIME[2026-06-20T06:13:34.778Z]] <https://dl.ndl.go.jp/pid/1687134/1/51?keyword=%E5%A4%A9%E5%AF%BF> (要登録)
- [41] 
[CITE@ja[2代 北郷義久(ほんごうよしひさ) 生没年不詳 - 宮崎県都城市ホームページ]], [TIME[2026-06-20T06:01:47.000Z]], [TIME[2026-06-20T06:10:12.343Z]] <https://www.city.miyakonojo.miyazaki.jp/site/shimazu/36603.html>
- [46] 
[CITE@ja[[[毛利貞親]] - Wikipedia]], [TIME[2026-06-05T07:45:59.000Z]], [TIME[2026-06-20T06:19:18.847Z]] <https://ja.wikipedia.org/wiki/%E6%AF%9B%E5%88%A9%E8%B2%9E%E8%A6%AA>

]REFS]

[92] 
その他文脈より明らかに[[天授]]の誤植たるもの :

[REFS[

- [93] 
[CITE@ja-JP[新国文読本教授栞 巻9]], [[光風館編輯所]], [TIME[昭和7][1932]], [TIME[2026-06-17T01:09:14.000Z]], [TIME[2026-06-20T08:00:14.461Z]] <https://dl.ndl.go.jp/pid/1102580/1/81?keyword=%E5%A4%A9%E5%AF%BF> (要登録)
- [94] 
[CITE@ja-JP[漢文学研究 (10)]], [[早稲田大学漢文学研究会]], [TIME[1962-10]], [TIME[2026-06-17T01:09:14.000Z]], [TIME[2026-06-20T08:01:39.229Z]] <https://dl.ndl.go.jp/pid/1863642/1/34?keyword=%E5%A4%A9%E5%AF%BF> (要登録)


]REFS]

*** 研究史

[142] 
[TIME[享保7(1722)年][1722]]に[[日本国]][[佐倉藩]]で編纂された地誌
[CITE[佐倉風土記]]
の[[下総国]][[印旛郡]][[瀧村]][[瀧水寺]]条に、
その建武五戊寅八月八日鐘銘についての考察があります。
[SRC[>>143]]

[144] 
その1つは、建武は[[南朝]]では3年に[[改元]]したのに対して、
[[北朝]]では5年戊寅8月28日まで使っており、
[[下総国]]は[[後醍醐天皇]]が[[足利尊氏]]に与えた地であるから、
その関係で[[建武]]をまだ使っていたのだろう、
との推測です。
[SRC[>>143]]

[145] 
もう1つは、

- [146] 國司[[藤原朝臣]]の手狀を所蔵しており、
-- [147] 武家などに従うなとの旨があり、
-- [148] [[南朝]]が[[国司]]を置いたようにみえるが、
-- [149] 「天壽三年乙未二月八日」とあり、
- [150] [[天壽]]の[[元号]]はなく、
- [151] [[南朝]]に[[天授]]があり、
-- [152] [CH[壽]]は[CH[授]]の[[音通]]かもしれないがわからない (未考)、
-- [153] 天授3年丁巳
-- [154] 天授5年己未
-- [155] 乙未年は無し
- [156] [[音通]]なら「天授五年己未」ということになる
-- [157] 文書の老損で誤読したものか、
-- [158] あるいは[[偽文書]]なのか、
-- [159] 不明である

としています。 [SRC[>>143]]

[REFS[

- [143] [CITE[佐倉風土記]]
-- [138] 
[CITE@ja[国書データベース]], [TIME[2026-06-20T09:57:04.000Z]] <https://kokusho.nijl.ac.jp/biblio/300077508/51?ln=ja>
-- [140] 
[CITE@ja[佐倉風土記 | 東北大学総合知デジタルアーカイブコレクションデータベース]], [TIME[2026-06-20T09:32:12.000Z]], [TIME[2026-06-20T10:03:32.708Z]] <https://touda.tohoku.ac.jp/collection/database/library/10010000009994?page=47>
-- [139] 
[CITE@ja-JP[新撰佐倉風土記]], [[続簡]], [TIME[1883]], [TIME[2026-06-17T01:09:14.000Z]], [TIME[2026-06-20T10:01:45.518Z]] <https://dl.ndl.go.jp/pid/991458/1/41?keyword=%E5%A4%A9%E5%AF%BF>
-- [141] 
[CITE@ja[ビューア | 佐倉風土記]], [TIME[2026-06-20T10:05:29.000Z]] <https://www.digital.archives.go.jp/img/714604#27>
-- >>1935


]REFS]

-*-*-

[86] 
[TIME[明和8(1771)年][1771]]序の
[CITE[三翁昔話]]
は、
[[八戸氏]]の歴史書ですが、
>>6 (と >>89)
を収録し、[[天授]]年間に掛けています。
[SRC[>>85]]
それ以上の説明はありません。

[REFS[

- [85] 
[CITE@ja-JP[青森県叢書 第5編]], [[青森県立図書館, 青森県叢書刊行会 共編]], [TIME[1953]], [TIME[2026-06-17T01:09:14.000Z]], [TIME[2026-06-20T07:23:11.808Z]] <https://dl.ndl.go.jp/pid/3049178/1/51?keyword=%E5%A4%A9%E5%AF%BF> (要登録)
-- [116] 
[CITE@ja-JP[新編青森県叢書 第4巻]], [[新編青森県叢書刊行会]], [TIME[1973]], [TIME[2026-06-17T01:09:14.000Z]], [TIME[2026-06-20T08:25:43.351Z]] <https://dl.ndl.go.jp/pid/12405913/1/202?keyword=%E5%A4%A9%E5%AF%BF%E4%BA%8C%E5%B9%B4> (要登録)


]REFS]

-*-*-

[136] 
[[近世]]後期頃の成立という
[CITE[八戸南部系図]]
は、
>>6
を収録し、
時系列で[[正平]]の後に置いているようです。
[SRC[>>135]]


[REFS[

- [135] 
[CITE@ja-JP[大日本地名辞書 下巻 二版]], [[吉田東伍]], [TIME[1907/10/17][1907-10-17]], [TIME[2026-06-17T01:09:14.000Z]], [TIME[2026-06-20T09:07:15.944Z]] <https://dl.ndl.go.jp/pid/2937059/1/771?keyword=%E5%A4%A9%E5%AF%BF>

]REFS]

-*-*-

[1935] 
[[江戸時代]]の研究者[[伴信友]]は、
下総國の佐倉志に、
印旛郡瀧村瀧水寺のことを書いてあり、
「藏國司藤原朝臣手狀、曰不可隨武家等、
亦似自南朝置國司、然其狀記天壽三年乙未二月八日、
按大寶以來無有天壽號矣、
但吉野乙卯改文中爲天授、未考授壽以音通用耶否、
天授三年乃丁巳而、己未其五年也、終號不有乙未焉、
若果天壽通天授則三當作五、
乙當作己耳、未知古紙蠧漫之所致乎、
抑其狀之不眞乎」
とあるとしました。
[SRC[>>1731]]

[2] 
[[伴信友]]は、
指摘の通りであって、
乱世の東国の未熟な者が壽と誤って書いたものを、
紙が古くなって五を三、己を乙とみえたものだろう、
としました。
[SRC[>>1731]]

-*-*-

[96] 
[TIME[昭和9(1934)年][1934]]の書籍は、
>>6
を紹介し、
「[V[天[RUBY[壽][(マヽ)]]]]」
と注釈しています。
また、時系列で[[天平]]の後に置き、
本文でも[V[天壽二年]]云々とそのまま時期の表現に使っています。
[SRC[>>95]]

[104] 
[TIME[昭和14(1939)年][1939]]の史料集は、
>>6
を紹介し、
「[V[天[RUBY[壽][(授)]]]]」
と注釈しています。
[SRC[>>55, >>66]]
それ以上の説明はありません。

[65] 
[TIME[昭和19(1944)年][1944]]の書籍は、
>>6
を紹介し、
「[V[天[RUBYB(normal)[壽][(授)]]]]」
と注釈しています。
[SRC[>>64]]
それ以上の説明はありません。

[100] 
[TIME[昭和26(1951)年][1951]]の地方史は、
>>6
の日付「[V[天壽二年]]」と他の「[V[天授六年]]」などを列挙し、
[[吉野朝]]の[[元号]]であると述べています。
[SRC[>>99]]
それ以上の説明はありません。

[82] 
[TIME[昭和32(1957)年][1957]]の論文は、
>>6
を紹介し、
「[V[天[RUBY[寿][授]]]]」
と注釈しています。
[SRC[>>80]]
それ以上の説明はありません。

[58]
[TIME[昭和35(1960)年][1960]]の史料集は、
>>6
を紹介し、
「[V[天[RUBY[壽][(授)]]]]」
と注釈しています。
[SRC[>>55, >>66]]
それ以上の説明はありません。

[84] 
[TIME[昭和36(1961)年][1961]]の書籍は、
>>6
を紹介し、
「[V[天寿二年([BR[]]一三七六)]]」
のものとし、
「[V[天授年代 (一三七五―)]]」
は云々と説明しています。
[SRC[>>83]]
それ以上の説明はありません。

[112] 
[TIME[昭和56(1981)年][1981]],
[TIME[昭和59(1984)年][1984]]の地域史は、
>>6
を紹介し、
天授2年文書として
「[V[天寿二年]]」
を掲載しています。
[SRC[>>115, >>111]]
それ以上の説明はありません。

[118] 
[TIME[昭和59(1984)年][1984]]の地域史は、
「[V[天寿二年 (一三七六) 正月]]」
として
>>6
を紹介し、
「[V[天[RUBY[寿][(授)]]]]」
と注釈しています。
[SRC[>>117]]
それ以上の説明はありません。

[129] 
[TIME[昭和61(1986)年][1986]]の地域史は、
>>6
を紹介し、
天授2年文書として
「[V[天寿二年]]」
を掲載しています。
[SRC[>>128]]
それ以上の説明はありません。



[109] 
[TIME[昭和61(1986)年][1986]]の書籍は、
>>6
を紹介し、
「[V[天[RUBY[寿][(授)]]]]」
と注釈しています。
[SRC[>>108]]
[[天授]]は[[南朝の元号]]と説明していますが、
それ以上の説明はありません。




[REFS[

- [95] 
[CITE@ja-JP['''['''財団法人斎藤報恩会''']'''事業年報 第10(昭和8年度)]], [[斎藤報恩会]], [TIME[昭和9][1934]], [TIME[2026-06-17T01:09:14.000Z]], [TIME[2026-06-20T08:02:03.254Z]] <https://dl.ndl.go.jp/pid/1120567/1/212?keyword=%E5%A4%A9%E5%AF%BF>
- [101] 
[CITE@ja-JP[南部家文書]], [[吉野朝史蹟調査会]], [TIME[昭14][1939]], [TIME[2026-06-17T01:09:14.000Z]], [TIME[2026-06-20T08:08:47.607Z]] <https://dl.ndl.go.jp/pid/1686999/1/66?keyword=%E5%A4%A9%E5%AF%BF> (要登録)
- [64] 
[CITE@ja-JP[新田城趾を繞る]], [[大館村]], [TIME[昭和19][1944]], [TIME[2026-06-17T01:09:14.000Z]], [TIME[2026-06-20T06:45:12.294Z]] <https://dl.ndl.go.jp/pid/1095804/1/14?keyword=%E5%A4%A9%E5%AF%BF> (要登録)
- [99] 
[CITE@ja-JP[盛岡市史 第2分冊]], [[盛岡市史編纂委員会]], [TIME[1951]], [TIME[2026-06-17T01:09:14.000Z]], [TIME[2026-06-20T08:06:31.517Z]] <https://dl.ndl.go.jp/pid/2994075/1/61?keyword=%E5%A4%A9%E5%AF%BF> (要登録)
-- [119] 
[CITE@ja-JP[盛岡市史 第1巻 (総説・先史期・開拓期・中世期)]], [[盛岡市]], [TIME[1978.7][1978]], [TIME[2026-06-17T01:09:14.000Z]], [TIME[2026-06-20T08:29:37.795Z]] <https://dl.ndl.go.jp/pid/9569889/1/250?keyword=%E5%A4%A9%E5%AF%BF> (要登録)
- [80] 
[CITE@ja-JP[歴史 14;1957・3]], [[東北史学会]], [TIME[1957-03]], [TIME[2026-06-17T01:09:14.000Z]], [TIME[2026-06-20T07:16:23.883Z]] <https://dl.ndl.go.jp/pid/12533669/1/25?keyword=%E5%A4%A9%E5%AF%BF> (要登録)
- [83] 
[CITE@ja-JP[概説八戸の歴史 上巻 第2]], [[八戸社会経済史研究会]], [TIME[1961]], [TIME[2026-06-17T01:09:14.000Z]], [TIME[2026-06-20T07:20:39.639Z]] <https://dl.ndl.go.jp/pid/3009225/1/23?keyword=%E5%A4%A9%E5%AF%BF> (要登録)
- [115] 
[CITE@ja-JP[天間林村史 上巻]], [[天間林村]], [TIME[1981]], [TIME[2026-06-17T01:09:14.000Z]], [TIME[2026-06-20T08:24:01.668Z]] <https://dl.ndl.go.jp/pid/9570490/1/139?keyword=%E5%A4%A9%E5%AF%BF>
- [111] 
[CITE@ja-JP[七戸町史 2]], [[七戸町]], [TIME[1984.7][1984]], [TIME[2026-06-17T01:09:14.000Z]], [TIME[2026-06-20T08:19:50.734Z]] <https://dl.ndl.go.jp/pid/9539459/1/137?keyword=%E5%A4%A9%E5%AF%BF>
-- [125] 
[CITE@ja-JP[七戸町史 2]], [[七戸町]], [TIME[1984-07]], [TIME[2026-06-17T01:09:14.000Z]], [TIME[2026-06-20T08:39:59.812Z]] <https://dl.ndl.go.jp/pid/14564257/1/3>
#page=90
- [117] 
[CITE@ja-JP[久慈市史 第1巻 (通史 自然・原始・古代・中世)]], [[久慈市史編纂委員会 編纂]], [TIME[1984.11][1984]], [TIME[2026-06-17T01:09:14.000Z]], [TIME[2026-06-20T08:26:21.524Z]] <https://dl.ndl.go.jp/pid/13199247/1/180?keyword=%E5%A4%A9%E5%AF%BF> (要登録)
- [128] 
[CITE@ja-JP[上北町史 上巻]], [[上北町史編纂委員会]], [TIME[1986.5][1986]], [TIME[2026-06-17T01:09:14.000Z]], [TIME[2026-06-20T08:43:05.296Z]] <https://dl.ndl.go.jp/pid/9540090/1/206?keyword=%E5%A4%A9%E5%AF%BF> (要登録)
- [108] 
[CITE@ja-JP[下長の歴史 : 青森県八戸]], [[田名部清一, 三浦忠司]], [TIME[1986.11][1986]], [TIME[2026-06-17T01:09:14.000Z]], [TIME[2026-06-20T08:16:23.926Z]] <https://dl.ndl.go.jp/pid/13227490/1/14?keyword=%E5%A4%A9%E5%AF%BF> (要登録)

]REFS]

-*-*-

[79] 
[TIME[昭和25(1950)年][1950]]の
[CITE@ja-JP[年号読方考証稿]]
は、
[[元号の読み方]]の史料集ですが、
>>6
を紹介し、
同音なのでこう書いたものだろう、
[[干支年]]が一致する、
[[南部氏]]は[[南朝]]の[[正朔を奉じ]]ていたので疑いないと思う、
と注釈しています。
[SRC[>>78]]

[REFS[

- [78] 
[CITE@ja-JP[年号読方考証稿]], [[山田孝雄]], [TIME[1950]], [TIME[2026-06-17T01:09:14.000Z]], [TIME[2026-06-20T07:14:03.144Z]] <https://dl.ndl.go.jp/pid/2987540/1/71?keyword=%E5%A4%A9%E5%AF%BF> (要登録)

]REFS]

-*-*-


[18] 
昭和42年の[CITE[日本私年号の研究]]は、[[異年号]]のうち、
[[私年号]]ではなく[[同音異字年号]]に[[天寿]]を分類し、
次のように説明しています。
[SRC[>>5]]

- >>6, >>8
- [19] [CITE[佐倉風土記]]滝村滝水寺条
-- [20] 建武5年鐘銘について、
-- >>8
--- [21] 武家すなわち北朝に随うべからずと、[[南朝]]方[[武蔵国司]]の[[藤原朝臣]]の手状に[[天寿]]があること
-- [22] 著者はこれについて[[天授]]と[[音通]]するが、その[[天寿]]が使われたかは未考
--- [23] 3年乙未とあるが、天授3年丁巳、天授5年己未
--- [24] 天授なら、[CH[三]]は[CH[五]]、[CH[乙]]は[CH[己]]の誤り
- [25] しかし[[天寿]]は事実使用されている
-- >>6
--- [26] [[南朝]]方[[陸奥国]][[三戸郡]]領主[[南部信光]]譲状
-- [27] [[天寿]]は[[天授]]に[[音通]]、
-- [28] 2年丙辰、
-- [29] 使用者が[[南朝]]系、
-- [30] よって[[天授]]の[[同音異字年号]]に誤りないと信ずる
- [31] [CH[授]]と[CH[天]]では授けられる具体性がないが、
-- [32] [CH[寿]]で天朝 = 南朝の「寿」を切望する状況を知り得る
-- [33] この[CH[寿]]を含め、「福禄寿」への憧れは[[室町時代]]に庶民一般の希求するところとなる
[NOTE[

[34] (として[[室町時代]]の[[同音異字年号]]の解説へつなげる。[[室町時代]]の[[私年号]]の[[元号名]]も念頭にあろう。)

]NOTE]

[REFS[

- [1731] [CITE[[[年号の論]]]]
-
[3] 
[CITE[日本私年号の研究]]
-- [5] p.[V[一七〇]], pp.[V[一七六]]-[V[一七七]], p.[V[一八四]]

]REFS]

-*-*-

[106] 
[TIME[昭和53(1978)年][1978]]の書籍は、
本文中で「[V[[SNIP[]]天寿、二年正月[SNIP[]]]]」
のように書いています。
[SRC[>>105, >>122]]
それ以上の説明はありません。

[107] 
[CH[、]]は本来[CH[天]]の前に置かれるのが妥当であり、
[[誤植]]と考えられますが、
何らかの情報源の原文から転記するに当たり、
「天寿」を[[元号名]]と認識できずに先行する語句 ([[固有名詞]])
の一部と誤認し、[[元号年]]の前に[CH[、]]を入れて句を分けたとも考えられます。




[75] 
[TIME[昭和53(1978)年][1978]]の書籍は、
>>6
の写真を掲載していますが、本文では特に触れていません。
ただし本文では「[V[信光が天寿をまっとうすると、[SNIP[]]]]」
と述べています。果たして >>6 の紀年を意識したのでしょうか。
[SRC[>>72]]


[71] 
[TIME[昭和61(1986)年][1986]]の書籍は、
>>6
を紹介し、
天授2年1月22日に[[譲状]]をしたためた後、
天授2年1月23日に死去したのであり、
天授を全うした感で満たされていたのであろう、
[[天授]]を[[天寿]]と書いて満ち足りた心で冥福されたことであろう、
と解説しています。
[SRC[>>68]]

[121] 
[TIME[平成5(1993)年][19943],
[TIME[平成6(1994)年][1994]]の地域史は、
>>6
を紹介し
>>71 
を引用しています。 [SRC[>>120, >>130]]
それ以上の説明はなく、肯定も否定も評価を加えていませんが、
文脈からすれば >>71 を当然に肯定して解説を進めているところです。

[REFS[

- [105] 
[CITE@ja-JP[浪岡町史資料編 第7集]], [[浪岡町史編纂委員会]], [TIME[1978.11][1978]], [TIME[2026-06-17T01:09:14.000Z]], [TIME[2026-06-20T08:11:49.169Z]] <https://dl.ndl.go.jp/pid/9537808/1/42?keyword=%E5%A4%A9%E5%AF%BF> (要登録)
-- [122] 
[CITE@ja-JP[南部諸城の研究]], [[沼館愛三 編著]], [TIME[1981.3][1981]], [TIME[2026-06-17T01:09:14.000Z]], [TIME[2026-06-20T08:34:49.999Z]] <https://dl.ndl.go.jp/pid/9538583/1/77?keyword=%E5%A4%A9%E5%AF%BF> (要登録)
- [72] 
[CITE@ja-JP[郷土史事典青森県]], [[小館衷三]], [TIME[1978.12][1978]], [TIME[2026-06-17T01:09:14.000Z]], [TIME[2026-06-20T06:59:06.192Z]] <https://dl.ndl.go.jp/pid/9569939/1/38?keyword=%E5%A4%A9%E5%AF%BF> (要登録)
- [68] 
[CITE@ja-JP[八戸根城と南部家文書 : 根城築城六百五十年記念誌]], [[小井田幸哉, 根城史跡保存会記念誌作成委員会]], [TIME[1986.6][1986]], [TIME[2026-06-17T01:09:14.000Z]], [TIME[2026-06-20T06:52:25.865Z]] <https://dl.ndl.go.jp/pid/9571700/1/146?keyword=%E5%A4%A9%E5%AF%BF> (要登録)
- [130] 
[CITE@ja-JP[六戸町史 中巻]], [[六戸町史編纂委員会]], [TIME[1993.10][1993]], [TIME[2026-06-17T01:09:14.000Z]], [TIME[2026-06-20T08:45:01.204Z]] <https://dl.ndl.go.jp/pid/13199271/1/177?keyword=%E5%A4%A9%E5%AF%BF> (要登録)
- [120] 
[CITE@ja-JP[東北町史 上巻 1]], [[東北町史編纂委員会]], [TIME[1994.3][1994]], [TIME[2026-06-17T01:09:14.000Z]], [TIME[2026-06-20T08:30:45.193Z]] <https://dl.ndl.go.jp/pid/13199268/1/329?keyword=%E5%A4%A9%E5%AF%BF> (要登録)

]REFS]

-*-*-

[127] 
その他、 
>>6 を[[孫引き]]して
「天寿2年」
表記になったと見られる事例 :

- [133] >>132
- [134] ([[天授]]の[[西暦年]]併記) >>131 >>126

[REFS[

- [137] 
[CITE@ja-JP[姓氏家系大辞典 第3巻]], [[太田亮]], [TIME[昭和9-11][1936]], [TIME[2026-06-17T01:09:14.000Z]], [TIME[2026-06-20T09:09:30.593Z]] <https://dl.ndl.go.jp/pid/1131019/1/148?keyword=%E5%A4%A9%E5%AF%BF>
-- [132] 
[CITE@ja-JP[姓氏家系大辞典 第4巻]], [[太田亮]], [TIME[昭和17-19][1944]], [TIME[2026-06-17T01:09:14.000Z]], [TIME[2026-06-20T08:47:42.883Z]] <https://dl.ndl.go.jp/pid/1123910/1/494?keyword=%E5%A4%A9%E5%AF%BF>
- [131] 
[CITE@ja-JP[北奥羽の現勢 1970年版]], [[デーリー東北社]], [TIME[1969]], [TIME[2026-06-17T01:09:14.000Z]], [TIME[2026-06-20T08:46:22.704Z]] <https://dl.ndl.go.jp/pid/9536958/1/319?keyword=%E5%A4%A9%E5%AF%BF> (要登録)
- [126] 
[CITE@ja-JP[北奥羽漫歩]], [[デーリー東北社]], [TIME[1970]], [TIME[2026-06-17T01:09:14.000Z]], [TIME[2026-06-20T08:41:31.458Z]] <https://dl.ndl.go.jp/pid/9536029/1/164?keyword=%E5%A4%A9%E5%AF%BF> (要登録)

]REFS]

** 関連

- [35] [CITE@ja-JP[京都神社誌 : 祭神縁由祭祀]], [[社寺研究会]], [TIME[昭和9][1934]], [TIME[2026-06-17T01:09:14.000Z]], [TIME[2026-06-20T05:54:19.737Z]] <https://dl.ndl.go.jp/pid/1028022/1/64?keyword=%E5%A4%A9%E5%AF%BF> (要登録)

[36] >>35 [V[天壽]]とあるが、[[天喜]]の[[誤植]]。正誤表で訂正されている。

- [37] [CITE@ja-JP[大分県地方史 (84)]], [[大分県地方史研究会]], [TIME[1976-12]], [TIME[2026-06-17T01:09:14.000Z]], [TIME[2026-06-20T06:01:05.348Z]] <https://dl.ndl.go.jp/pid/4436914/1/8?keyword=%E5%A4%A9%E5%AF%BF> (要登録)
-- [49] 
[CITE@ja-JP[大宰府管内国府の研究]], [[木原武雄]], [TIME[1982.2][1982]], [TIME[2026-06-17T01:09:14.000Z]], [TIME[2026-06-20T06:22:26.658Z]] <https://dl.ndl.go.jp/pid/12240603/1/207?keyword=%E5%A4%A9%E5%AF%BF> (要登録)

[38] >>37 >>49 萬寿、永承、天寿、久安、と並んでいるので、この天寿は天喜の誤りと思われる。
[[柞原文書]]が出典だが、原文の誤りか[[誤植]]なのか不明。
[CH[壽]]と[CH[喜]]は誤りやすく、[CH[寿]]はそうでもないので、
出版時の[[誤植]]ではなくもっと前の段階で混入した誤りか。


- [90] 
[CITE@ja-JP[点本書目]], [[遠藤嘉基, 広浜文雄]], [TIME[1957]], [TIME[2026-06-17T01:09:14.000Z]], [TIME[2026-06-20T07:37:12.109Z]] <https://dl.ndl.go.jp/pid/3018924/1/16?keyword=%E5%A4%A9%E5%AF%BF> (要登録)

[934] >>90 の [L[934]] の奥書

>
[VRL[
永承六年二月三日隨常林御房  一交之了[BR[]]
始自天壽二年八月十六日至十八日奉隨宣相房重交了
]VRL]

天喜の誤りと思われる。誤植か誤記か不明。



-*-*-


- [76] [CITE@ja-JP[国史略 : 万国記註 2]], [[近藤瓶城, 新井新]], [TIME[明16.3][1883]], [TIME[2026-06-17T01:09:14.000Z]], [TIME[2026-06-20T07:05:29.904Z]] <https://dl.ndl.go.jp/pid/769487/1/67?keyword=%E5%A4%A9%E5%AF%BF>

[77] >>76 [V[天壽二年十月]]、前後から[[久壽]]の誤植。

* 天授への改元

[4] [CITE@ja-JP[新田の旗風 : 南北朝史]], [[秋山英一, 片山才一郎]], [TIME[1973]], [TIME[2026-01-20T01:30:11.000Z]], [TIME[2026-02-13T09:16:54.365Z]] <https://dl.ndl.go.jp/pid/12269448/1/193?keyword=%E6%94%B9%E5%85%83> (要登録)


* メモ