[13] 
[DFN[仁平]]は、
[[元号]]です。

* 仁平 (新羅)

[2] 
[DFN[仁平]]
([TIME[y~369]])
は、
[[新羅の元号]]の1つです。

** 用例


[6] 
[[高麗]]時代に編纂された[CITE[三国史記]]に[[改元]]記事があります。

[8] 
[[高麗]]時代に編纂された[CITE[三国遺事]]には[[改元]]記事がありませんが、
[[善徳王]]の項に

>
仁平甲午立、治十四年

とあり、

>壬辰立、治十六年
>仁平[LINES(smaller)[甲][午]]十四

の錯簡と考えられます。
[SRC[>>7862]]


[9] 
[[维基文库]]本[CITE[三国遺事]]には

>壬辰在位十六年,仁平(甲午)在位十四。

とあります。 [SRC[>>5]] 
何も注釈がありませんが、異本でしょうか、それとも校訂済みのものでしょうか。

[12] 
>>10, >>11 の本では欠落が補われていますが、 >>8 
のような事情は伝わらない書き方になっています。
状況が違う異本なのでしょうか、それとも書き方の問題でしょうか。

[7] 
その他、[CITE[三国遺事]]に用例があります。

[ITEMS[ [[日時事例]]

- [506] [CITE(.label)[三国遺事]]
--
[509] 
「[DATA(.text)[[SNIP[]]仁平三年丙申歲[LINES(smaller)[即貞觀][十年也]][SNIP[]]]]」
[SRC[>>503]]
---
[518] [TIME(.value)[新羅仁平3(636)年丙申][636]] ([TIME[y~369]])
---
[519] 
[TIME(.value)[唐贞观10(636)年丙申][636]] ([TIME[y~104]])

]ITEMS]

[REFS[

-
[10] 
[CITE@ja-JP[[[三國遺事]] 年表,巻第1]], [[一然 撰, 坪井九馬三, 日下寛 校]], [TIME[1902]], [TIME[2023-05-15T11:26:02.000Z]], [TIME[2023-05-21T08:52:13.653Z]] <https://dl.ndl.go.jp/pid/2541240/1/28>
-
[11] [CITE@ja-JP[[[三国遺事]] 第1]], [[一然 撰, 坪井九馬三, 日下寛 校訂]], [TIME[1904]], [TIME[2023-05-15T11:26:02.000Z]], [TIME[2023-05-21T08:52:55.257Z]] <https://dl.ndl.go.jp/pid/991989/1/29>
-
[5] 
[CITE@zh[[[三國遺事]]/卷第一 - [[维基文库]],自由的图书馆]], [TIME[2023-05-07T08:39:46.000Z]], [TIME[2023-05-21T08:41:39.471Z]] <https://zh.wikisource.org/wiki/%E4%B8%89%E5%9C%8B%E9%81%BA%E4%BA%8B/%E5%8D%B7%E7%AC%AC%E4%B8%80>
- [503] 
[CITE@zh[[[三國遺事]]/卷第四 - 维基文库,自由的图书馆]], [TIME[2023-05-06T02:09:10.000Z]], [TIME[2023-05-20T02:10:13.790Z]] <https://zh.wikisource.org/wiki/%E4%B8%89%E5%9C%8B%E9%81%BA%E4%BA%8B/%E5%8D%B7%E7%AC%AC%E5%9B%9B>
-
[157] 
[CITE[[[雜攷]] 第六輯下卷]], [[鮎貝房之進]], [TIME[2023-05-19T07:46:50.000Z]], [TIME[2023-05-20T07:29:30.383Z]] <https://geocol.github.io/zakkou/book-6b.html#184>
--
[502] [CSECTION[[[附書年月󠄃日例]]]]
- [74] [CITE[[[朝鮮の年号と紀年]]]]
-- [7862] [CITE@ja[[[朝鮮の年号と紀年]](上)]],
[[藤田亮策]],
[TIME[1958-09]],
[TIME[2019-04-06 21:05:42 +09:00]]
<https://toyo-bunko.repo.nii.ac.jp/?action=pages_view_main&active_action=repository_view_main_item_detail&item_id=4748&item_no=1&page_id=25&block_id=47>
#page=15

]REFS]


** 関連

[3] 
前:
[[建福]]

[4] 
次:
[[太和]]

* 仁平 (日本)

[14] [TIME[y~1194]]

[29] [[元年]]は、[TIME[西暦1151年][1151]]です。

* 仁平六年

[30] 
[CITE[好古目録]]
によると、
[RUBYB[[[藤貞幹]]][[TIME[1732]]-[TIME[1797]]]]は古い仏経写本を古物店で購入し、
僧に贈りました。
巻末に仁平六年云々とありました。
[SRC[>>31]]

[32] 
僧は[[日本の元号]]の[[仁平]]は3年、せいぜい4年までで、
[[延長年号]]となる6年はおかしいと指摘しました。
[[藤貞幹]]は[[新羅の元号]]の[[仁平]]で、
1000年前の貴重な写本だと考えました。
[SRC[>>31]]

[33] 
その写経の現所在は不明です。

[REFS[

- [31] [CITE@ja-JP[[[日本随筆大成]] 巻十一]], [[日本随筆大成編輯部]], [TIME[昭和3][1928]], [TIME[2023-05-15T11:26:02.000Z]], [TIME[2023-05-21T09:33:40.252Z]] <https://dl.ndl.go.jp/pid/1914138/1/297> (要登録)

]REFS]


[17] [[西暦年]]から「仁平元年」の誤解ないし誤植と思われるもの:


-
[28] 
[CITE@ja-JP[弘前大学人文社会 (32)]], [[弘前大学人文社会学会]], [TIME[1964-03]], [TIME[2023-05-15T11:26:02.000Z]], [TIME[2023-05-21T09:28:57.076Z]] <https://dl.ndl.go.jp/pid/3561525/1/29> (要登録)
左ページ中央
-
[27] 
[CITE@ja-JP[北九州大学文学部紀要 (8)]], [[北九州大学文学部]], [TIME[1973-03]], [TIME[2023-05-15T11:26:02.000Z]], [TIME[2023-05-21T09:28:23.718Z]] <https://dl.ndl.go.jp/pid/4412863/1/10> (要登録)
右ページ中央下側
-[19] 
[CITE@ja-JP[西泉田誌]], [[西泉田誌編集委員会]], [TIME[1980.6][1980]], [TIME[2023-05-15T11:26:02.000Z]], [TIME[2023-05-21T09:25:39.931Z]] <https://dl.ndl.go.jp/pid/9538496/1/13> (要登録)
左
- [18] [CITE@ja-JP[新日本書道史]], [[平山観月]], [TIME[1961]], [TIME[2023-05-15T11:26:02.000Z]], [TIME[2023-05-21T09:24:50.588Z]] <https://dl.ndl.go.jp/pid/2494137/1/83> (要登録)
右ページ

[16] その他文脈から「仁平元年」の誤解ないし誤植と思われるもの:

-
[21] 
[CITE@ja-JP[讃岐風土記 讃岐風土記]], [[草薙金四郎]], [TIME[1962]], [TIME[2023-05-15T11:26:02.000Z]], [TIME[2023-05-21T09:26:13.151Z]] <https://dl.ndl.go.jp/pid/9548188/1/109> (要登録)
右ページ上
-
[20] [CITE@ja-JP[神道の研究]], [[河野省三]], [TIME[昭和5][1930]], [TIME[2023-05-15T11:26:02.000Z]], [TIME[2023-05-21T09:25:55.862Z]] <https://dl.ndl.go.jp/pid/1174403/1/95>
右ページ左下
- [15] [CITE@ja-JP[日本精神の研究]], [[河野省三]], [TIME[昭和9][1934]], [TIME[2023-05-15T11:26:02.000Z]], [TIME[2023-05-21T09:23:43.785Z]] <https://dl.ndl.go.jp/pid/1213241/1/31> (要登録)
左

[22] [[日本の元号]]であるのは明らかで、何年か不明なもの:

- [25] 
[CITE@ja-JP[15年のあゆみ : 市制十五周年記念誌]], [[伊丹市秘書課]], [TIME[1955]], [TIME[2023-05-15T11:26:02.000Z]], [TIME[2023-05-21T09:27:41.844Z]] <https://dl.ndl.go.jp/pid/3035325/1/17> (要登録)
右上
-- [26] 神社の創建年
- [23] [CITE@ja-JP[利根川勝地案内]], [[伊藤省三]], [TIME[大正7][1918]], [TIME[2023-05-15T11:26:02.000Z]], [TIME[2023-05-21T09:26:42.496Z]] <https://dl.ndl.go.jp/pid/953161/1/131>
左ページ上
-- [24] 神社の創建年



* メモ


[1] [CITE@ja-JP[[[日本随筆大成]] 巻十一]], [[日本随筆大成編輯部]], [TIME[昭和3][1928]], [TIME[2023-01-17T10:48:16.000Z]], [TIME[2023-01-22T14:52:07.775Z]] <https://dl.ndl.go.jp/pid/1914138/1/297> (要登録)

新羅



