[1] 
[CITE[【ラジオ#5】[[菅野真衣のマイペースマイワールド♡]](全編無料) - 2023/2/7(火) 0:25開始 - ニコニコ生放送]] ([TIME[2023-02-08 10:13:45 +09:00]]) <https://live.nicovideo.jp/watch/lv340118102?ref=pc_mypage_nicorepo>

[2] [CITE[【ラジオ#7】[[菅野真衣のマイペースマイワールド♡]](全編無料) - 2023/2/21(火) 0:25開始 - ニコニコ生放送]]
([TIME[2023-02-22 10:58:34 +09:00]])
<https://live.nicovideo.jp/watch/lv340118135?ref=pc_mypage_nicorepo>

[3] 
[[まいちゃん]]は[[それこそ]]を[[口癖]]だと自認して[[スクワット]]してるけど、
それこそ[[女性声優]]ラジオで[[それこそ]]って言ってること割とありますよね。
[[かんまちゃん]]だけ突出して多い印象はないし、
それこそ声優でなくても話すときに[[それこそ]]って言っちゃいがちな人は結構いるんじゃないかな。

[4] [CITE[【ラジオ#14】菅野真衣のマイペースマイワールド♡(全編無料) - 2023/4/11(火) 0:25開始 - ニコニコ生放送]]
([TIME[2023-04-11 22:40:49 +09:00]])
<https://live.nicovideo.jp/watch/lv340693421?ref=pc_mypage_nicorepo>

[5] [CITE[【ラジオ#17】菅野真衣のマイペースマイワールド♡(全編無料) - 2023/5/2(火) 0:25開始 - ニコニコ生放送]]
([TIME[2023-05-03 20:04:11 +09:00]])
<https://live.nicovideo.jp/watch/lv341048416?ref=pc_mypage_nicorepo>

[6] [CITE[【ラジオ#22】菅野真衣のマイペースマイワールド♡(全編無料) - 2023/6/6(火) 0:25開始 - ニコニコ生放送]]
([TIME[2023-06-06 12:04:37 +09:00]])
<https://live.nicovideo.jp/watch/lv341633665>

[7] [CITE[【ラジオ#24】菅野真衣のマイペースマイワールド♡(全編無料) - 2023/6/20(火) 0:25開始 - ニコニコ生放送]]
([TIME[2023-06-23 21:33:52 +09:00]])
<https://live.nicovideo.jp/watch/lv341715913>

[8] [CITE[【ラジオ#25】菅野真衣のマイペースマイワールド♡(全編無料) - 2023/6/27(火) 0:25開始 - ニコニコ生放送]]
([TIME[2023-06-29 19:59:37 +09:00]])
<https://live.nicovideo.jp/watch/lv341715914>

[9] [CITE[【ラジオ#26】菅野真衣のマイペースマイワールド♡(全編無料) - 2023/7/4(火) 0:25開始 - ニコニコ生放送]]
([TIME[2023-07-05 15:23:22 +09:00]])
<https://live.nicovideo.jp/watch/lv341715917>

[10] 
他の[[女性声優]]が[[それこそ]]いうのすごい気になるようになってしまったwwwwww



