[6] 
[DFN[ページ番号]]は[[ページ]]を識別する[[番号]]です。

* 数字

[1] [[ページ番号]]は各[[国]]各[[言語]]のいろいろな[[数字]]の体系で記述されます。

[FIG(list short)[ [3] [[ページ番号]]の[[数字]]
- [[欧州数字]]
- [[羅馬数字]]
- [[漢数字]]
-- 伝統的[[記数法]]
-- [[位取り記数法]]

]FIG]

[4] 同一書籍中、[[数字]]の違いで部分を区別することがあります。
例えば[[序文]]が[[羅馬数字]]、
本文が[[欧州数字]]で、
それぞれ [N[1]] から数え始めることがしばしばあります。

[5] 
現代の[[参考文献]]記述などでは原文の[[数字]]表記を無視して[[欧州数字]]に書き改めてしまうことが多いのですが、
迂闊に改変すると特定できなくなることがあります。

* 開き方向

[7] 
綴じ方 (開き方向) ≒ 本文の[[書字方向]]の違いにより、
両側から読める[[書籍]]もあります。

[EG[
[8] 例えば本編は[[右上縦書き]]で[[右綴じ]][[左開き]]、
索引は[[左上横書き]]で[[左綴じ]][[右開き]]で1冊になっている本はよく見かけます。
]EG]

[9] その場合の[[ページ番号]]は

- [10] 本編の表紙側から通し番号
- [11] 本編は[[漢数字]]で索引は[[欧州数字]]でそれぞれの表紙側からの番号
- [13] 本編は[[欧州数字]][[正立]]で索引は[[欧州数字]][[斜体]]でそれぞれの表紙側からの番号
- [12] どちらもそれぞれの表紙側からの[[欧州数字]]の番号

のようにいろいろな記述方法があり、
どちらのページ番号なのか区別がつかないケースもあります。


[18] [CITE[_公文書館紀要-本文.indb - 116394696364183a594764b.pdf]], [TIME[2023-03-20T10:50:01.000Z]], [TIME[2023-04-11T10:19:03.712Z]] <https://kobunshokan.pref.aichi.jp/upload/pubresearchs/116394696364183a594764b.pdf>

全体としての順序は[[右上縦書き]]式。全体のページ番号もその方式。 [[PDF]]
としての頁順序もその順序。

後半に[[左上横書き]]の論文があり、その部分だけ、最後から前に向かったページ番号が併記されている。

[19] 
[CITE[[[日本年号史大事典]]]]:
逆開き部分は、
正方向のページ番号[[欧州数字]]に逆方向の括弧付きページ番号[[欧州数字]]を併記。

* 折込み

[16] [CITE@ja-JP[東亜關係特種絛約彙纂]], [[東亜同文會 編纂]], [TIME[1904/5/25][1904-05-25]], [TIME[2023-03-28T10:25:00.000Z]], [TIME[2023-04-01T09:24:26.329Z]] <https://dl.ndl.go.jp/pid/2938191/1/112>

[17] >>16 「[V[一七六]]」と「[V[一七七]]」の間の[[折込頁]]に「[V[一七六頁ノ次]]」
というページ番号が付いています。

* プロトコル

[FIG(short list)[ [20] [[ページ番号]]の記述

- [CODE[pagenum]]

]FIG]

* メモ


[14] 
複数の文献を収録した[[書籍]]で、各収録文献ごとにページ番号が振られていて、
[[書籍]]全体の通しページ番号がなくページ番号だけではページを特定できないことがあります。

[15] 
雜誌で巻ごとの通しページ番号が付いていることがあります。
巻通しページ番号と号ごとのページ番号の2種類の数え方が用意されていることもあります。


[2] [CITE[cks_040_b001.pdf]], [TIME[2023-02-07T04:44:09.000Z]] <https://ir.library.osaka-u.ac.jp/repo/ouka/all/61003/cks_040_b001.pdf#page=8>