[6] 
[DFN[ページ番号]]は[[ページ]]を識別する[[番号]]です。

* 数字

[1] [[ページ番号]]は各[[国]]各[[言語]]のいろいろな[[数字]]の体系で記述されます。

[FIG(list short)[ [3] [[ページ番号]]の[[数字]]
- [[欧州数字]]
- [[羅馬数字]]
- [[漢数字]]
-- 伝統的[[記数法]]
-- [[位取り記数法]]

]FIG]

[4] 同一書籍中、[[数字]]の違いで部分を区別することがあります。
例えば[[序文]]が[[羅馬数字]]、
本文が[[欧州数字]]で、
それぞれ [N[1]] から数え始めることがしばしばあります。

[5] 
現代の[[参考文献]]記述などでは原文の[[数字]]表記を無視して[[欧州数字]]に書き改めてしまうことが多いのですが、
迂闊に改変すると特定できなくなることがあります。

* 開き方向

[7] 
綴じ方 (開き方向) ≒ 本文の[[書字方向]]の違いにより、
両側から読める[[書籍]]もあります。

[EG[
[8] 例えば本編は[[右上縦書き]]で[[右綴じ]][[左開き]]、
索引は[[左上横書き]]で[[左綴じ]][[右開き]]で1冊になっている本はよく見かけます。
]EG]

[9] その場合の[[ページ番号]]は

- [10] 本編の表紙側から通し番号
- [11] 本編は[[漢数字]]で索引は[[欧州数字]]でそれぞれの表紙側からの番号

の主として2通りの方法があります。

[13] その他に稀に

- [12] どちらもそれぞれの表紙側からの[[欧州数字]]の番号

でどちらのページ番号なのか区別がつかないケースもあります。


* メモ


[14] 
複数の文献を収録した[[書籍]]で、各収録文献ごとにページ番号が振られていて、
[[書籍]]全体の通しページ番号がなくページ番号だけではページを特定できないことがあります。


[2] [CITE[cks_040_b001.pdf]], [TIME[2023-02-07T04:44:09.000Z]] <https://ir.library.osaka-u.ac.jp/repo/ouka/all/61003/cks_040_b001.pdf#page=8>