[1] [CITE[紀元・暦法を集めるスレ]], [TIME[2023-02-15T06:24:33.000Z]] <https://academy4.5ch.net/test/read.cgi/whis/1044889496/119-129>




[2] [[黃帝紀元]]

[3] [[越南の紀年法]]


[4] [CITE[九星と三元にまつわる残念な小話]], [[M.Suzuki]], [TIME[2023-04-14T13:05:44.000Z]] <http://koyomi8.com/doc/mlwa/202102200.html>

[8] >>4 なにが「残念」なのかというと

>
 九星の最初の上元甲子は 604年で、あとは 180年ごとに三元が循環するとい
 いましたが、どこでどう間違えたのか、日本の九星暦家は貞享元年(1684年
 上元甲子の年)を下元甲子の年と長いこと思いこんでいたようです。

[9] 
でもこの記事が「残念」なのは本当はそこではなくて

>
 とすると、2007年はこの上元甲子から 158年目、六白金星の年ということに
 なります。これが判れば、来年も再来年も、「○○運勢暦」など購入しなく
 ても自分で、年家九星を求めることができますね。

で、実は[TIME[西暦2007年][2007]]は144年目。
158年目になるのは[TIME[西暦2021年][2021]]。どうしてそんな間違いが生じたかというと・・・

[5] [CITE[暦注の話 ・・・ 九星(2)]], [[M.Suzuki]], [TIME[2023-04-14T13:07:10.000Z]] <http://koyomi8.com/doc/mlwa/200703150.html>

[10] >>4 ([TIME[西暦2021年][2021]]発行) は >>5 ([TIME[西暦2007年][2007]]発行) 
の使いまわしで元の文章は

>
 とすると、2007年はこの上元甲子から 144年目、二黒土星の年ということに
 なります。これが判れば、来年も再来年も、「○○運勢暦」など購入しなく
 ても自分で、年家九星を求めることができますね。

だった [SRC[>>5]]。発行年に合わせて修正するときに年号だけ漏れていたという「残念」。

[6] [CITE@ja[暦 - Uyopedia]], [TIME[2020-07-31T14:48:20.000Z]], [TIME[2023-04-20T13:52:11.353Z]] <http://uyopedia.a.freewiki.in/index.php/%E6%9A%A6%E5%88%B6#.E5.8E.9F.E7.90.86.EF.BC.9A.E6.98.9F.E8.AA.AD.E3.81.BF>

>[SNIP[]]これらを「十天干・十二地支・九人星」といい、すべて組み合わせれば180年の周期ができる。180年は六十干支が3つ重なったもので最初の甲子年を「上元」、次を「中元」、最後を「下元」という。最近の上元はAD1864年(甲子年)、中元はAD1924年(甲子年)、下元はAD1984年(甲子年)であり、次回の上元はAD2044年(甲子年)である。九星でいうと上元の年は必ず一白水星の年、中元の年は必ず四緑木星の年、下元の年は必ず七赤金星の年になる。[SNIP[]]

[7] [CITE@ja[九星気学 - Wikipedia]], [TIME[2023-04-07T11:14:53.000Z]], [TIME[2023-04-21T13:32:33.361Z]] <https://ja.wikipedia.org/wiki/%E4%B9%9D%E6%98%9F%E6%B0%97%E5%AD%A6#%E4%B9%9D%E6%98%9F%E3%81%AE%E5%BE%AA%E7%92%B0>

>[SNIP[]]年については180年を一つの周期としている。180年の最初の干支は甲子で、干支の周期である60年を一つのくくりとして、上元、中元、下元に分けられている。最も近い上元は1864年から始まっており、2008年現在は下元であり、一白の年である。上元の甲子年を一白として、九紫、八白と星についている数字が減るように循環させて行く。この数が減る循環のさせ方を陰遁とよんでいる。 


[11] 
関連:
[[皇極經世書]]


[12] [[ヤオ族の日時]]