[1] [CITE[THE IDOLM@STER MILLION LIVE! 10th Anniversary SP生配信! - 2023/2/27(月) 19:00開始 - ニコニコ生放送]]
([TIME[2023-02-27 19:07:49 +09:00]])
<https://live.nicovideo.jp/watch/lv340123070?ref=top_pickup>

[2] 
10th day1 [TIME[2023-04-22T10:11:58.000Z]]

[3] [CITE[【おまけ生放送】THE IDOLM@STER​ MillionRADIO - 2023/8/10(木) 21:30開始 - ニコニコ生放送]]
([TIME[2023-08-14 20:09:58 +09:00]])
<https://live.nicovideo.jp/watch/lv342260636>

[4] 
[CITE[ゲスト:藤井ゆきよ 南早紀の唐揚げはおあずけ #52 - 2023/10/6(金) 20:55開始 - ニコニコ生放送]] ([TIME[2023-10-12 13:55:28 +09:00]]) <https://live.nicovideo.jp/watch/lv342972318>
