[1] [CITE@ja[円/崎さんはTwitterを使っています: 「イーロンの大改革が結果的に裏目だったことは本当だけど、それでも昼間から仕事と称して酒を飲んでトレンドを恣意的に操作していたキラキラ人間たちが呪詛を吐きながらリストラされていったのは楽しかった、その気持ちだけは忘れずに歩んでいきたい」 / Twitter]], [TIME[午後9:32 · 2023年3月1日][2023-03-01T12:32:32.000Z]], [TIME[2023-03-02T02:04:40.000Z]] <https://twitter.com/madosaki7180/status/1630908879851909120>


[2] 
ああこれも公金チューチューと同じ構図なんだな、 [[Twitter]] だから公金ではないけど[[プラットフォーム]]だから似たようなものよな


[3] 
ということは一定以上の規模の[[メディア]]や[[プラットフォーム]]は政府機関と同等の文書管理や情報開示請求の制度があるべきよねえ

[4] [CITE@ja[島田洋一(Shimada Yoichi)さんはTwitterを使っています: 「ほとんど審議せずに採決というと通常、立憲や共産が審議拒否や採決妨害で抵抗するが、LGBT利権法案については一切ない、どころか事実上採決に協力している。 なぜか。左翼活動家への公金利権スキームが6条と10 条にしっかり盛り込まれているからである。 最悪の形の与野党談合という他ない。」 / Twitter]], [TIME[午後8:30 · 2023年6月12日][2023-06-12T11:30:14.000Z]], [TIME[2023-06-13T02:22:32.000Z]] <https://twitter.com/ProfShimada/status/1668219153948495873>

[5] 
関連:
[[ふるさと納税仲介サイト]],
[[公共性のある組織]]