1664523861	c
1664523861	a	半角ハングル
1667017321	a	(no title)
1667017321	r	半角ハングル
1667042658	a	CHISE文字参照
1667042658	r	(no title)
1668224284	a	(no title)
1668224284	r	CHISE文字参照
1668240999	a	sc
1668240999	a	Script_Extensions
1668240999	a	Script
1668240999	a	scx
1668240999	r	(no title)
1668241043	a	UAX #24: Unicode Script Property
1668241043	a	UAX #24
1668241163	a	Script (UCD)
1668241168	a	Script_Extensions (UCD)
1668244080	a	Scripts.txt
1668256072	a	script designator
1668256072	a	script name
1668256072	a	Script property value
1668259131	a	scx集合
1668259131	a	scx set
1668260193	a	ScriptExtensions.txt
