[2] 
[[Unicode]] の [[UCD]] の[[特性][特性 (UCD)]] [DFN[[CODE[Script]]]],
[DFN[[CODE[Script_Extensions]]]]
は、
[[文字]] ([[Unicode符号点]])
の[[用字系]]を表すものです。

* 仕様書

[REFS[
- [1] [CITE@en-us[UAX #24: Unicode Script Property]], [TIME[2022-08-25T17:19:20.000Z]], [TIME[2022-11-12T08:17:01.692Z]] <https://www.unicode.org/reports/tr24/>
-- [4] [CITE@en-us[UAX #24: Unicode Script Property]], [TIME[2022-08-25T17:19:20.000Z]], [TIME[2022-11-12T08:20:20.575Z]] <https://www.unicode.org/reports/tr24/#Out_of_Scope>
-- [7] [CITE@en-us[UAX #24: Unicode Script Property]], [TIME[2022-08-25T17:19:20.000Z]], [TIME[2022-11-12T08:22:52.781Z]] <https://www.unicode.org/reports/tr24/#Script>
- [10] [TIME[2022-04-27T15:40:26.000Z]], [TIME[2022-11-12T09:10:21.801Z]] <https://www.unicode.org/Public/UCD/latest/ucd/Scripts.txt>


]REFS]

* 特性値

[3] 
[DFN[[CODE[Script]]]]
は[[カタログ]]型の[[特性]]です [SRC[>>7]]。
[[特性値]]は[[Unicode用字系特性値]]です。

;; [8] 具体的な[[用字系]]の他に、 [CODE[Common][Common (UCD)]]
など特別な値もあります。
[SEE[ [[Unicode用字系特性値]] ]]

[9] [[UCD]] の [DFN[[CODE[Scripts.txt]]]] [SRC[>>10]]
に記述されています。 [SRC[>>7]]

-*-*-

[5] 
[[数式]]等、[[文字]]の一般的な用法から転じて特殊に使われるものは、
[[文字]]の
[CODE[Script]]
や
[CODE[Script_Extensions]]
の決定で考慮しないとされています。
[SRC[>>4]]

[6] 
そのため[[用字系]]に基づく処理では、用途によっては、
[[文字]]から決まる値と違う処理が必要になることがあります。
[SRC[>>4]]


* メモ
