[10] 
[DFN[[RUBY[週][しゅう]][RUBY[暦][れき]]]]は、
[[週]]を基本的な[[要素][日時構成要素]]として構成される[[暦法]]です。

[3] 
[DFN[integral-week calendar]] ともいいます。 [SRC[>>1]]

[11] 
現在広く使われている[[グレゴリオ暦]]は[[七曜]]と併用されることが多いですが、
[[曜日]]と[[月日]]の関係は無く、
[[月]]と[[週]]は包含関係にありませんし、
毎年不規則的に変化します。
[[グレゴリオ暦]]は[[週暦]]では'''ありません'''。

[12] 
対して[[週暦]]は、[[整数]]個の[[週]]で[[月]]が構成されていたり、
[[月]]がなく[[整数]]個の[[週]]で[[年]]が構成されていたりします。

* 週年

[2] 
ここでいう[DFN[[RUBYB[[RUBY[週][しゅう]][RUBY[年][ねん]]][week year]]]]とは、
[[週]]を[[基本単位][日時構成単位]]の1つとした[[年]]です。

[13] 
[[ISO 8601]] のような[[年月日暦]]と[[年週日暦]]を併用する[[系]]では、
区別のためにそれぞれの[[年]]を[[暦年]]と[[週年]]のように呼び分けています。
区別の必要がないときには単に[[年]]と言われています。

* 年週暦

[14] 
基本的な[[構成要素][日時構成要素]]として[[年]]と[[週]]を持ち、
[[年]]が[[整数]]個の[[週]]で構成される[[暦法]]を[DFN[年週暦]]といいます。

[15] [[年週暦]]:

- [[年週暦]]各種
- [[年月週日暦]]各種
- [[HTMLの週暦]]

** 年週日暦

[16] 
基本的な[[構成要素][日時構成要素]]として[[年]]と[[週]]と[[日]]を持ち、
[[年]]が[[整数]]個の[[週]]で構成され、
[[週]]が[[整数]]個の[[日]]で構成される[[暦法]]を[DFN[年週日暦]]といいます。

[4] [[年週日暦]]:

- [[年月週日暦]]各種
- [[暦法改良案]]のいくつか
- [[ISO週暦]]
- [[Hermetic Lunar Week Calendar]]

[6] [CITE@en[A Proposal for a New Calendar]], [TIME[2023-04-24T08:09:25.000Z]] <https://jonreeve.com/2020/09/calendar-reform/>

[7] >>6 [[ISO週暦]]の[[週番号]]のかわりに週名を定めたもの。


** 年月週日暦

[17] 
基本的な[[構成要素][日時構成要素]]として[[年]]と[[月]]と[[週]]と[[日]]を持ち、
[[年]]が[[整数]]個の[[月]]で構成され、
[[月]]が[[整数]]個の[[週]]で構成され、
[[週]]が[[整数]]個の[[日]]で構成される[[暦法]]を[DFN[年月週日暦]]といいます。

[19] 
[[年月週日暦]]は、[[年月日暦]]かつ[[年週日暦]]です。

[18] [[年月週日暦]]:

- [[暦法改良案]]のいくつか
- [[7date]]
- [[Quepennura Leap Week Calendar]]

* 週秒暦

[8] 
基本的な[[構成要素][日時構成要素]]として[[週]]と[[秒]]を持ち、
[[週]]が[[整数]]個の[[秒]]で構成される[[暦法]]を[DFN[週秒暦]]といいます。

[20] [[週秒暦]]:

- [[GPS時刻]]
- [[Galileo System Time]]
- [[BeiDou Time]]
- [[QZSST]]

[21] 
[[GNSS時刻]]の多くが[[週秒暦]]です。


* Integral Five-Day-Week Calendar と Integral Six-Day-Week Calendar

- [DFN[Integral Five-Day-Week Calendar]] ([DFN[IF]]) [SRC[>>1]]
- [DFN[Integral Six-Day-Week Calendar]] ([DFN[IS]]) [SRC[>>1]]

[1] [CITE[Two Integral-Week Solar Calendars]], [TIME[2022-12-24T21:05:27.000Z]], [TIME[2023-03-15T05:24:18.108Z]] <https://www.hermetic.ch/cal_stud/sdwc/sdwc.htm>

[5] [[IS]] の[[元期]]は定められていますが、
[[IF]] の[[元期]]は未定とされています。
[SRC[>>1]]
つまり [[IF]] は利用不能です。

* Java 週暦

[9] 
[[Java]] の [CODE[WEEK_OF_YEAR]] は[[改元]]で[[週番号]]をリセットするので、
[[年]]は[[元号名]] ([[元号コード]]) と[[元号年]]の組み合わせで表す必要があります。

* 四半月暦

[SEE[ [[四半月暦]] ]]




* メモ






