[1] 
[DFN[[RUBY[賦重][フーチョン]]]]は、
[[越南の私年号]]の1つです。

[2] 
フーチョンとは、
[[越南共産党]]幹部の[RUBY[[[阮富仲]]][グエンフーチョン][Nguyễn Phú Trọng]]
([TIME[1944]]-, [[書記長]] [TIME[2011]]-, [[国家主席]] [TIME[2018]]-[TIME[2021]])
の[[名前][人名]]に同音の[[漢字]]を当てたものです。
[SRC[>>196]]

[3] 
[[元号名]]は賦課が重いの意で、
[[越南政府]]の政策を批判するような[[漢文]]があちこちで作られ、
使われているとされます。
[SRC[>>196]]

[4] 
[[公年号]]としての[[元号]]の絶えて久しい[[越南]]でも[[元号]]文化が深く根付いていることを示す注目するべき現象といわれています。
[SRC[>>196]]

[5] 
おもしろいことに、同じ[[共産主義]](の別宗派)の[[中華人民共和国]]でも[[庆丰]]という[[私年号]]が作られています。

[6] 
[[ウェブ検索]]では実例も言及も未発見です。
性質上、あまり広く出回るものでもなさそうです。

[7] 
[[漢文]]ということは[[漢字]]を学習している知識層が使っているのでしょうか。

[REFS[
-
[195] 
[CITE[[[年号と東アジア―改元の思想と文化―]]]]
--
[196] 
[[[CSECTION[[V[ベトナムの年号史試論 [WEAK(smaller)[―丁・前黎・李・陳朝期[WEAK(smaller)[(十世紀〜十四世紀)]]の事例を中心に―]]]]]]]]

]REFS]

