[1] [CITE@ja[人工世界 – Tomohiro Nakano]]
([TIME[2023-04-05T09:41:52.000Z]], [TIME[2023-04-06T09:27:52.253Z]])
<https://tomohironakano.com/conworlding>

>「人工世界」とは、中野がconstructed world (conworld) の訳語として使用している単語であり、天体の形成過程やプレートテクトニクスから、言語・歴史・文化などの様々な分野において、非常に細かい設定の組まれた架空世界のことです。[SNIP[]]

[2] [CITE[HARVEST - IWCC2021AUT | IWCC: 想像世界創作会議]], [TIME[2022-11-05T05:25:37.000Z]], [TIME[2023-04-06T09:29:30.254Z]] <https://cl-kiita.github.io/IWCC/2021AUT/>

> "創作世界" や "人工言語" を作っている或いは支えている神々が一堂に会して "素晴らしさ" や今後の発展を語り合う。


[FIG(short list)[ [3] 世界の創作

- [[空想地図]]
- [[架空鉄道]]
- [[マイクロネーション]]
- [[人工言語]]
- [[人工文字]]
- [[人工言語の日時]]
- [[架空]]
-- [[架空の日時]]
- [[嘘]]


]FIG]