[1] 
[[人工言語]]の多くは[[日時]]の表現を定めています。
くわえて、独自の[[暦法]]を定めている[[人工言語]]や[[人工文字]]もあります。


[44] 
[[人工言語]]に関係して[[独自の世界][創作世界]]が作られていることがありますが、
それに伴って[[暦法]]が決められていることが多いです。
そうではなく[[現実世界]]の[[時間軸]]で使う[[暦法]]が作られていることもあります。
独自世界と現実世界が曖昧に融合していることもあります。
(つまり[[架空の日時]]の性質が高いものから[[現実世界]]で実用されるものまで、
[[グラデーション]]があります。この点、[[ゲーム内時間]]とも似ています。)

[FIG(short list)[ [45] [[人工言語]]や[[人工文字]]の[[暦法]]

- [[メル暦]]
- [[ノジ暦]]
- [[Musa]]
- [[シャレイア語の日時]]
- [[想界暦]]
- [[エシュガル語文化圏の日時]]
- [[彼水数]]
- [[Cel歴]]
- [[川音紀元]]
- [[ミュソン暦]]
- [[地球民暦]]
- [[希顶语の日時]]
- [[雰界の暦]]
- [[悠里世界の日時]]
- [[元号名]]

]FIG]

[4] 
多くは独自の[[紀年法]]を定めています。社会全体から見れば[[私年号]]に類するものといえます。
[SEE[ [[現代日本の私年号]] ]]


[46] 
類似したものに、[[マイクロネーションの日時]]があります。
[[マイクロネーション]]と[[人工言語]]では、[[日時制度]]が[[国]]に付随するか、
[[言語]]に付随するかという違いがあります。しかしそれも程度問題です。
明確に区別できるというよりは、当事者の認識 (属するコミュニティーの違い)
によるところが大きいのかもしれません。
敢えて言うなら、[[マイクロネーション]]は地理的に[[現実世界]]に位置し、
[[人工言語]]系[[空想世界]]の国家は架空の[[空間]]に位置することが多いようです。
[[時間軸]]は、[[マイクロネーション]]も[[人工言語]]系[[空想世界]]も、
現実世界ベースのものもあれば、架空世界のものもあります。


[3] 
むしろ架空性はほとんどなくて、
[[言語]]の合理的な設計の一環として一体化したコンセプトで[[暦]]を設計するようなものもあります。


[5] 
[[ハイリア暦]]のように、
[[架空世界]]志向から[[現実世界]]志向への[[言語]]の方針転換に伴って、
[[地球]]環境に近づける[[改暦]]が行われた事例もあります。

[6] 
[[架空世界]]系の[[日時制度]]の特徴は、現実の[[日時制度]]が[[地球]]の[[天文学]]的環境に根ざして設計されているのに対し、
自由な発想のもとで設計されている (こともある) というところにあります。
[[地球]]で使われる[[年]]や[[日]]は[[地球]]の[[公転周期]]や[[自転周期]]の強い影響下にあります。
一般社会で用いられるほぼすべての[[日時制度]]が似通った[[年月日]]の構造を持っています。
それに対して[[架空世界]]では[[太陽系]]と大きく異なる[[周期]]、[[天体]]の配置が設定されていて、
それに基づいた[[暦]]が設計されていたりもします。




[2] [[架空の日時]]も参照。









[7] [CITE@en-US[フュトルで使用する暦法 - Migdal]], [TIME[2023-05-11T14:17:13.000Z]] <https://migdal.jp/:en-US/a_i/-%E3%83%95%E3%83%A5%E3%83%88%E3%83%AB%E3%81%A7%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E6%9A%A6%E6%B3%95-5dkp>


[8] [CITE@ja[世界 | nagili]], [TIME[2023-07-04T05:09:47.000Z]] <https://maykloaayukawa.wixsite.com/nagili/world>

> 凪国では、暦として【選暦】を用いている。



- [15] 
[CITE@ja[Xユーザーのyuzuru_sofiaさん: 「@nsopikha yuki暦 2000/03/01を01/01/01とする暦 うるう年は一緒 1ヵ月=30日 3 6 9 12 月は31日 3ヶ月=91日 13月はうるう日と大晦日 ってメモに書いてありました 実はこれにyuki-mima固有の要素無いんです (これの1つ前の暦だと13を活かそうとしたあとがあります。こっちの方も続けてツイートします)」 / X]], [TIME[午後8:40 · 2023年9月7日][2023-09-07T11:40:35.000Z]], [TIME[2024-09-03T01:44:57.000Z]] <https://x.com/yuzuru_sofia/status/1699749502608130247>
-- [16] [CITE@ja[Xユーザーのyuzuru_sofiaさん: 「@nsopikha 338年で1ループ 例外で一の位が,4,8,12のときは+1日 さらに例外で169年は+1日 338年は+2日する 1年は432日(+1or2) 1年は14ヶ月 1ヶ月は33日 例外で14月は3日(+1or2) (横六縦五のカレンダーになりそう) 一週間は6or8日 (使わなそう) こっちは全く使わずに終わった」 / X]], [TIME[午後8:42 · 2023年9月7日][2023-09-07T11:42:56.000Z]], [TIME[2024-09-03T01:44:57.000Z]] <https://x.com/yuzuru_sofia/status/1699750093392593302>
-- [17] 
[CITE@ja[Xユーザーのyuzuru_sofiaさん: 「e+0707 https://t.co/bbgsUoAcS4」 / X]], [TIME[午後5:29 · 2023年9月7日][2023-09-07T08:29:51.000Z]], [TIME[2024-09-03T01:44:57.000Z]] <https://x.com/yuzuru_sofia/status/1699701500187169158>
-- [18] 
[CITE@ja[Xユーザーのyuzuru_sofiaさん: 「自分以外が見たら困惑しそうなっていうか自分でもたまに困惑する表示 誰ですかyuki暦も表示するようにした人 誰も使わないのに」 / X]], [TIME[午後5:29 · 2023年9月7日][2023-09-07T08:29:51.000Z]], [TIME[2024-09-03T01:44:57.000Z]] <https://x.com/yuzuru_sofia/status/1699701501680320851>
- [19] 
[CITE@ja[Xユーザーのyuzuru_sofiaさん: 「もしyuki-mimaの世界にエイプリルフールがあるならyuki暦の09/09にすると決めている。 グレゴリオ暦だと11/06になるらしい。 この設定が使われる確率は低いと思う。」 / X]], [TIME[午前2:22 · 2023年4月1日][2023-03-31T17:22:42.000Z]], [TIME[2024-09-03T01:44:57.000Z]] <https://x.com/yuzuru_sofia/status/1641853538400870400>
- [14] 
[CITE@ja[Xユーザーのyuzuru_sofiaさん: 「めっちゃいまさらなんだけど、efia数がマイナスなら e-1 じゃなくて e~1 みたいに表記すべきなんじゃないのかと思いはじめた (yuki暦の年でも似たような問題がある気がする)」 / X]], [TIME[午後5:38 · 2024年6月28日][2024-06-28T08:38:46.000Z]], [TIME[2024-09-03T01:44:57.000Z]] <https://x.com/yuzuru_sofia/status/1806608164374065605>
- 
[20] 
[CITE@ja[Xユーザーのyuzuru_sofiaさん: 「今日は 25/3/21 かつ e+0963 というすごい日です すごいね https://t.co/g0kwswDaDy」 / X]], [TIME[午後11:05 · 2024年5月20日][2024-05-20T14:05:56.000Z]], [TIME[2024-09-03T01:44:57.000Z]] <https://x.com/yuzuru_sofia/status/1792557372466163815>
- [11] [CITE@ja[yuki-mima — ZpDIC Online]], [TIME[2024-05-26T03:51:01.000Z]], [TIME[2024-09-03T01:56:30.731Z]] <https://zpdic.ziphil.com/dictionary/1112?text=efia&mode=both&type=prefix&orderMode=unicode&orderDirection=ascending&ignoreCase=false&enableSuggestions=true&page=0>
- [9] [CITE@en[GitHub - yuzurusofia/yuzu-ilo]], [TIME[2024-09-03T01:56:08.000Z]] <https://github.com/yuzurusofia/yuzu-ilo>
-- [10] [CITE@en[yuzu-ilo/yuzu_ilo.py at main · yuzurusofia/yuzu-ilo · GitHub]], [TIME[2024-09-03T01:56:22.000Z]] <https://github.com/yuzurusofia/yuzu-ilo/blob/main/yuzu_ilo.py>
- [12] [CITE@ja[1000日記念? yuki-mimaに関するいろいろ (雑解説の補足、改定、あとなんかいろいろ) - Migdal]], [TIME[2024-09-03T01:56:50.000Z]] <https://migdal.jp/yuzuru_sofia/1000-%E6%97%A5%E8%A8%98%E5%BF%B5-yuki-mima-%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E3%81%84%E3%82%8D%E3%81%84%E3%82%8D-%E9%9B%91%E8%A7%A3%E8%AA%AC%E3%81%AE%E8%A3%9C%E8%B6%B3%E6%94%B9%E5%AE%9A%E3%81%82%E3%81%A8%E3%81%AA%E3%82%93%E3%81%8B%E3%81%84%E3%82%8D%E3%81%84%E3%82%8D-5aon>
- [13] 
[CITE@ja[yuki-mima — ZpDIC Online]], [TIME[2024-05-26T03:51:01.000Z]], [TIME[2024-09-03T01:57:19.036Z]] <https://zpdic.ziphil.com/dictionary/1112?text=yuki-kekamu&mode=both&type=prefix&orderMode=unicode&orderDirection=ascending&ignoreCase=false&enableSuggestions=true&page=0>


[21] [CITE@ja[Starlight Ensign » Blog Archive » 数]], [TIME[2024-10-18T06:07:48.000Z]] <https://zaslon.info/idyerin/%e6%95%b0/>




- [22] 
[CITE[📖 「 '''['''沙''']''' 3 番目の〈 序数詞・時刻・年齢 〉 」 - Articles ページ]], [TIME[2024-11-18T03:56:30.000Z]] <https://lamplight0.sakura.ne.jp/a/articles/articles_iframe.php?writer=lamp&id=732>
- [23] 
[CITE[📖 「 '''['''沙''']''' 6 月 29 日〈 日付・曜日 〉 」 - Articles ページ]], [TIME[2024-11-18T03:56:41.000Z]] <https://lamplight0.sakura.ne.jp/a/articles/articles_iframe.php?writer=lamp&id=734>
- [24] 
[CITE[📖 「 '''['''沙''']''' 2018 年〈 大きな数・西暦 〉 」 - Articles ページ]], [TIME[2024-11-18T03:56:49.000Z]] <https://lamplight0.sakura.ne.jp/a/articles/articles_iframe.php?writer=lamp&id=735>
- [25] 
[CITE[📖 '''['''沙''']''' 時間・分・秒の変遷 - Articles]], [TIME[2024-11-18T03:56:57.000Z]] <https://lamplight0.sakura.ne.jp/a/articles/?id=1042>
- [26] 
[CITE[📕 「 xeriáchta 」 - 沙語ページ]], [TIME[2024-11-26T09:42:36.000Z]] <https://lamplight0.sakura.ne.jp/a/langs/saf_sdic_iframe_wordpage.php?ic=fAQuK>


- [27] 
[CITE@ja[セオトス暦確定 | プレス: 2025-10-18 | アリビナ宇宙科学研究所]], [TIME[2025-12-27T09:09:48.000Z]], [TIME[2026-01-08T02:37:53.727Z]] <https://www.belkosmos.jp/news/2025101801theotos>
-- [28] 
[CITE@ja[エールフレット三暦変換ツール]], [TIME[2025-11-24T12:20:05.000Z]], [TIME[2026-01-08T02:38:23.367Z]] <https://saikha4n.com/three-calendar-convert.html>
- [29] [CITE@ja[ユリシフ教会 - White Blue Lexicon]], [TIME[2026-01-03T02:42:24.000Z]], [TIME[2026-01-08T02:42:43.488Z]] <https://wbluelexicon.belkosmos.com/wiki/%E3%83%A6%E3%83%AA%E3%82%B7%E3%83%95%E6%95%99%E4%BC%9A#%E7%A5%AD%E6%97%A5>
- [30] 
[CITE@ja[王国マハヴォーエ - White Blue Lexicon]], [TIME[2026-01-03T02:45:09.000Z]], [TIME[2026-01-08T02:46:14.785Z]] <https://wbluelexicon.belkosmos.com/wiki/%E7%8E%8B%E5%9B%BD%E3%83%9E%E3%83%8F%E3%83%B4%E3%82%A9%E3%83%BC%E3%82%A8#%E7%A5%9D%E7%A5%AD%E6%97%A5>






