[1] [CITE[この素晴らしい世界に爆焔を!1話上映会 - 2023/4/11(火) 0:00開始 - ニコニコ生放送]]
([TIME[2023-04-13 17:10:40 +09:00]])
<https://live.nicovideo.jp/watch/lv340790743>

[2] [CITE[少女革命ウテナ アドゥレセンス黙示録 上映会 - 2023/12/29(金) 22:00開始 - ニコニコ生放送]]
([TIME[2024-01-04 17:35:59 +09:00]])
<https://live.nicovideo.jp/watch/lv343671036>


[3] 関連:
[[二人羽織]],
[[二人三脚]],
[[3人組]]

[4] [CITE[花は咲く、修羅の如く 2話上映会 - 2025/1/20(月) 21:30開始 - ニコニコ生放送]]
([TIME[2025-01-22 22:00:25 +09:00]])
<https://live.nicovideo.jp/watch/lv346598877>

[5] [CITE[わたしが恋人になれるわけないじゃん、ムリムリ!(※ムリじゃなかった!?) 9話上映会 - 2025/9/5(金) 1:30開始 - ニコニコ生放送]]
([TIME[2025-09-07 18:23:53 +09:00]])
<https://live.nicovideo.jp/watch/lv348075248>

[6] [CITE[桃源暗鬼 1~13話振り返り上映会 - 2025/10/13(月) 18:00開始 - ニコニコ生放送]]
([TIME[2025-10-16 15:28:26 +09:00]])
<https://live.nicovideo.jp/watch/lv348799325>

[7] [CITE[矢野くんの普通の日々 2話上映会 - 2025/10/14(火) 1:00開始 - ニコニコ生放送]]
([TIME[2025-10-16 17:03:00 +09:00]])
<https://live.nicovideo.jp/watch/lv348844922>

[8] [CITE[僕のヒーローアカデミア 第2期 14話~26話一挙放送 - 2025/11/2(日) 18:00開始 - ニコニコ生放送]]
([TIME[2025-11-03 16:26:04 +09:00]])
<https://live.nicovideo.jp/watch/lv348854150>

[9] [CITE[機械じかけのマリー 7話上映会 - 2025/11/21(金) 23:30開始 - ニコニコ生放送]]
([TIME[2025-11-23 14:47:47 +09:00]])
<https://live.nicovideo.jp/watch/lv348902748>