[1] [[日本]]ではいろいろな[[紀年法]]が使われています。

- [[日本の元号]]
- [[西暦]]
- [[皇紀]]
- [[干支年]]
- [[十二支年]]

[SEE[ [[日本の私年号]] ]]

[SEE[ [[日本古代の日時]], [[幕末維新期の日時]], [[昭和時代の日時]], [[現代日本の紀年法]] ]]

* 紀年法改良運動

[69] 
[[日本の紀年法]]は、[[中国大陸]]や[[欧州]]で発展した手法を取り込んだり、
独自に運用して改良したり、
それらの知見を参考に新たな手法を開発したりといった形で発展してきました。

[70] 
時期によって違いはあれど、特定の手法に完全に統一されることなく、
様々な手法の良いところを取り込み共存させてきました。
そうした選択は意識的に行われたものもあれば、
自然に起こったものもあります。

[71] 
結果として、様々な出自の異なる手法を組み合わせて独自に発展させ、
多様な考え方を平和的に共存させるという、[[日本文化]]の典型的なパターンを示しています。
今後の紀年法の改良運動も、広く社会に浸透することを目指すならこれを大いに研究するべきでしょう。

** 紀年法の導入

[66] 
[[日本]]への[[紀年法]]の伝来は正確には定かではありませんが、
[[古墳時代]]には[[干支年]]が[[日本列島]]で使われることがあったのは確実です。
[[飛鳥時代]]には[[干支年]]が行政において日常的に使われるようになっていました。
[SEE[ [[日本古代の日時]] ]]

[67] 
[[飛鳥時代]]には[[元号]]も制定されるようになりました。
[SEE[ [[日本古代の日時]] ]]


** 律令施行に伴う紀年法改革

[2] 
[[大宝時代]]、
[CITE[大宝律令]]
の制定により、
すべての[[公文書]]で[[元号]]が使われるようになりました。
その過程に詳しい記録は残されていませんが、
[[唐]]制に倣ったものであり、
文書行政の発達のため従来の[[干支年]] (60年周期) 
よりも長期間を取り扱えるようにするためもあったとする説もあります。
[SEE[ [[日本の元号法制]], [[日本古代の日時]] ]]

[49] 
[CITE[大宝律令]],
[CITE[養老律令]]
は[[元号]]を使い従来のように[[干支年]]は使わないとしていました。
しかし実際には[[元号]]と[[干支年]]の併記が広く使われるようになりました。
組み合わせによってそれぞれの長所短所を補い合う形が好まれたのでしょう。
[SEE[ [[東洋の日時表示]] ]]

[68] 
[[飛鳥時代]]頃、
[[元号]]制定以前の時代を[[天皇即位紀元]]によって記述する方法が使われるようになりました。
[CITE[日本書紀]]の編纂によってこの方法は公定の紀年法となりました。
[SEE[ [[天皇即位紀元]] ]]

** 中世から近世の紀年法の変化

[63] 
[[中世]]には[[改元]]に[[院]]や[[幕府]]などその時々の権力者が関与するようになりましたが、
明確な制度として確立されたものではなく、政権幹部らの力関係によって変動していました。

[64] 
[[中世]]には[[改元]]時に[[武家]]がそれぞれの行政上の施行手続きを行うようになりました。
また、統治の状態や流通その他の変化によって[[改元]]の伝達と施行の状況も変化していきました。
[SEE[ [[改元手続き]], [[改元伝達]] ]]



[50] 
[[中世]]の[[武家]]の[[文書]]では、
様式 (用途や格式) によって、
[[元号]]を書くものと、[[年]]を書かないものがありました。



[51] 
[[江戸時代]]の[[武家]]や[[庶民]]の[[文書]]では、
[[元号]]や[[元号]]と[[干支年]]を書くものの他に、
[[十二支年]]だけを書くものが多く使われました。
[[文書]]行政の発達と日常化によって簡易的な様式が好まれるようになったのでしょう。

[59] 
[[中世]]期には[[宋]]の文化からの影響で複雑な表記も流入し、
[[金石文]]や書写奥書の日付などで好んで用いられました。
[[近世]]には出版物の発行日や序文の日付などの表記でもそうした「雅」な表記が好まれました。
[SEE[ [[東洋の日時表示]], [[歳次]] ]]


;; [60] つまり実用と文飾で2つの正反対の方向に発展したと言えます。


[65] 
その他この時期には多くの変化がみられるものの、権力構造や文化潮流の影響を受けたものに過ぎず、
[[紀年法]]の在り方を積極的に変化させようとする改革運動のような能動的なものは[[中世]]期にはみられませんでした。


** 近世初期の紀年法改革

[61] 
[[江戸時代]]初期、
[CITE[禁中並公家諸法度]]
によって公武共同して[[改元]]を行う制度が明文化されました。
[SEE[ [[日本の元号法制]] ]]

[62] 
[[江戸時代]]前半は従来のような[[天皇]]の[[代始改元]]をはじめとする[[朝廷]]主体の[[改元]]の影は薄まり、
[[江戸幕府]]の[[将軍]]の[[代始改元]]的性格が強くなりました。
しかしこれは制度化されなかたっため、時代が下ると従来の伝統的な[[改元]]の性格へと回帰していきました。
[SEE[ [[改元手続き]] ]]

** 近世から近代初期の紀年法改革

[3] 
[[江戸時代]]、
[[蘭学]]の発達や[[開国]]により[[基督紀元]]を知る者が増えて、
[[紀年法]]や[[暦法]]の改良案も提出されるようになりました。
[SEE[ [[幕末維新期の日時]] ]]

- [4] [[皇紀]]が[[紀年法]]として使われるようになりました。
- [5] 欧米の[[即位紀年]]に倣った[[孝明天皇即位紀年]]が使われました。
- [6] [[一世一元]]が提案されました。



[14] 
[[明治]]への[[改元]]と同時に[[一世一元の制]]が導入されました。
[SEE[ [[一世一元]] ]]

[8] [[皇紀]]も使われるようになりました。
[[明治政府]]は[[皇紀]]を法制化し、
[[元号]]と併用することとしました。
[SEE[ [[皇紀]] ]]

[96] 
[[明治時代]]初期、
[[元号]]にかえて[[皇紀]]に統一することを提案する人もいました。
[SEE[ [[皇紀]] ]]


[72] 
[[干支年]]は[[明治改暦]]時に併記が廃止されました。
[SEE[ [[日本における干支年併記の廃止]] ]]
しかしその後も根強く生き残っています。
[SEE[ [[昭和時代の日時]] ]]

** 近代の紀年法改革案



[21] 
[[明治時代]]の[[哲学者]]で後の[[東洋大学]]創設者である[RUBYB[[[井上円了]]][[TIME[1853]]-[TIME[1919]]]]は、
明治時代後期に[[紀年法]]の改良を提案しました。
[SRC[>>20]]

[22] 
[[井上円了]]は[[大化]]から[[明治]]までの[[元号]]が多すぎて覚えるのもほとんど不可能で不便であるとし、
いくつかの候補案を出しました。

- [23] 神武紀元説 : 既に行われているが、年数が大きすぎて覚えにくい。
太古の昔は事件が少なく、近年は事件が多いので、いちいち大きな数になってしまって不便。
[SRC[>>20]]
-- [[皇紀]]
- [24] 西洋紀元説 : 西洋との歴史の比較には便利、
神武起源との換算もしやすい。
西洋で使うのも必ずしも宗教的意味ではないのだが、
日本は[[キリスト教]]と関係ないので心情的に微妙。
ギリシャ、ローマの歴史が紀元前後にある欧州と違って日本ではその時期に事件少なく、
西洋のような慣用のない日本で使う理由はない。
[SRC[>>20]]
-- [[西暦]]
- [25] 紀元短縮説 : [[神武紀元]]は長すぎるので短縮する。
日本史研究者は[[神武紀元]]が史実より古いといっている、
4,50年くらい引けば西洋紀元にも近づいて比較しやすい。
[SRC[>>20]]
-- [SEE[ [[紀年論]]
- [27] 政変紀元説 : 天皇の年齢を減らすのは不敬だと反対があるので、
政治上の大事件を紀元にする。
例えば奈良朝、平安朝、鎌倉時代、足利時代、徳川時代のように[[時代]]区分して、
何紀元の何年のように言う。
[SRC[>>20]]
-- [52] 
年齢を減らす ・・・ 初期天皇の年齢が不自然に大きいので、
小さく修正する紀元短縮説のこと。 [SEE[ [[紀年論]] ]]
- [28] 年号削減説 : [[元号]]は多すぎてその多くは数年しかないので、
中小元号をやめて有名な元号に集約して覚えやすくする。
2,30個になって記憶しやすく教育しやすくなる。
[SRC[>>20]]
- [29] 明治紀元説 : 
事件の少ない古代が小さく事件の多い近代が多い[[神武紀元]]を逆転させる。
[[明治維新]]を紀元とし、それ以前は紀元前とする。
[SRC[>>20]]
- [30] 帝王紀元説 : 
歴代帝王を紀元とする。
[SRC[>>20]]
-- [[天皇即位紀年]]
- [31] 大化紀元説 :
最古の[[元号]]である[[大化]]を使って[[大化の改新]]を[[紀元]]とし、
紀元前後を数える。
[SRC[>>20]]
-- [[大化]]

[REFS[
-
[20] 
[CITE@ja-JP[[[國學院雜誌]] = The Journal of Kokugakuin University 5(5)]], [[國學院大學]], [TIME[1899-03]], [TIME[2023-03-28T13:58:31.000Z]], [TIME[2023-04-14T08:56:35.480Z]] <https://dl.ndl.go.jp/pid/3364694/1/50> (要登録)
]REFS]

-*-*-

[76] 
[[日露戦争]]期に国内及び戦地で多くの人が[[征露]]を使いましたが、
一時的な現象で、[[紀年法]]の使われ方に大きな影響を残すには至りませんでした。
[SEE[ [[征露]] ]]
とはいえ国民の相当数が公定・準公定の紀年法 ([[元号]]・[[皇紀]]・[[干支年]])
以外を使うという日本史上はじめての現象でした。


-*-*-

[13] 
[[大正改元]]、[[昭和改元]]を経て、
短い年数でリセットされる[[元号]]制度を不便と感じる人達が[[皇紀]]を好むようになりました。
[SEE[ [[昭和時代の日時]] ]]




[88] 
[[日本軍]]の[[制式名称]]においては、
当初は[[元号]]が用いられていましたが、
[[昭和]]時代に[[皇紀]]が用いられるようになりました。
[[大正]]時代が短く[[元号]]を省略した時区別が難しいことが理由とされています。
現代では[[西暦]]が用いられています。
[SEE[ [[日本軍の制式名称]] ]]




[77] 
[[幕末]]の政情不安で[[改元]]が乱発され[[明治維新]]で[[一世一元]]が歓迎されたといわれるのと同様に、
40年以上も続いた[[明治]]が終わった後に15年空けて2度[[改元]]が立て続けに行われたことは、
[[改元]]システムを不便と感じさせる要因の1つになっていそうです。



[97] 
[[尾崎行雄]]は[[改元]]を廃し[[明治]]の[[元号]]を継続することを提案していたといいます。
[SEE[ [[新日本]] ]]

[35] [CITE@ja-JP[尾崎咢堂全集 第8巻]], [[尾崎行雄, 尾崎咢堂全集編纂委員会]], [TIME[1955]], [TIME[2023-03-28T13:58:31.000Z]], [TIME[2023-04-14T14:20:49.300Z]] <https://dl.ndl.go.jp/pid/2982340/1/365> (要登録)


[173] [CITE@ja-JP[帝国教育 (64)(383)]], [[帝国教育会]], [TIME[1914-06]], [TIME[2023-02-28T11:11:26.000Z]], [TIME[2023-03-02T09:09:53.823Z]] <https://dl.ndl.go.jp/pid/1570347/1/67> (要登録)

[174] >>173
元号は計算が不便で、
貴重な[[皇紀]]を使わないで祖先崇拝を阻害しているので、
[[元号廃止]]して[[皇紀]]を使うべき、
と主張しています。
大正3年なので、[[大正改元]]で不便を感じて書いたものでしょうか。

[175] 
実施方法も提案しています。といっても特に独創性のあるものでもなく、

- [176] 学校教育、暦、名士、公用文などが[[皇紀]]を使うようにする
- [177] なるべく[[皇紀]]を書くが[[元号]]も書く時は従来と主客逆転して皇紀に[[元号]]を併記する

ということを提唱しています。ということは制度としての[[元号]]を廃止するのではなく、
[[皇紀]]中心に移行していくことを求めていたようです。
[[元号]]は有害無益と書いているので最終目標は[[元号]]を制定もしないことなのかもしれませんが、
そこまでは求めるとは特に書いておらず、フェードアウト狙いだったのでしょうか。




[90] 
[CITE@ja-JP[声 (612)]], [[聲社]], [TIME[1927-01]], [TIME[2025-09-30T02:09:54.000Z]], [TIME[2025-10-23T06:07:23.410Z]] <https://dl.ndl.go.jp/pid/7907025/1/9> (要登録)

[91] >>90 [[キリスト紀元]]を[[西洋紀元]]というのは誤りで、
万国万民あらゆる人類の救主なるキリストの降誕紀元は西洋でも東洋でもどこでも万国共通であるべき、
普遍的な紀年法は[[キリスト紀元]]のほかにない、と主張している。



[53] [CITE@ja-JP[法律春秋 2(3)]], [[法律春秋編輯局]], [TIME[1927-03]], [TIME[2024-10-01T09:05:02.000Z]], [TIME[2024-10-31T09:15:37.552Z]] <https://dl.ndl.go.jp/pid/2262294/1/20> (要登録)

[54] >>53 [[昭和改元]]直後。[[元号]]よりも[[皇紀]]を使い、[[世紀]]で100年単位で区切って時代区分とするのがいいという提案。





[85] [CITE@ja-JP[川合教授還暦記念論文集]], [[川合貞一教授還暦祝賀会]], [TIME[昭和6][1931]], [TIME[2025-07-30T10:21:15.000Z]], [TIME[2025-08-20T10:09:01.996Z]] <https://dl.ndl.go.jp/pid/1223528/1/217> (要登録)

[86] 
>>85 論文著者は[[歴史]]に短期の[[元号]]より長期の[[紀年法]]が便利であるとし、
歴史学で[[皇紀]]が一時使用されたものの、依然[[元号]]が主体、
翻訳ものは[[西暦]]とバラバラで、
史学における[[紀年法]]の統一の機運が挫かれたことを遺憾としている。
(事例紹介いくつかあり。)
世界の[[紀年法]]は[[西暦]]に収束傾向にあり、
日本の歴史記述でも[[西暦]]を採用するのが良いと提唱している。

[87] 
>>85 昭和6年に[[皇紀]]と[[西暦]]の併用の[[請願]]があり、その審議で[[文部大臣]]が新年の新聞を調査したという結果を紹介している。
記事から広告まで含めて、19紙のうち[[皇紀]]関連が9箇所、[[西暦]]関連が227箇所。


-*-*-

[37] 
[[世界紀元][世界紀元 (天理教)]]は[[天理教]]の教義に基づく[[紀年法]]ですが、
発案者は世界中で使われるようになるものだと信じていました。

[79] 
[[紀年法]]の改良を目的としたものではありませんが、
[[日本]]への編入に対抗する手段の1つに[[紀年法]]が使われた運動もありました。
[[日清戦争]]終結直後の[[台湾]]在住[[清国]]公務員らは独自政府を樹立し、
独自の[[元号]]を制定しました。
[SEE[ [[永清]] ]]
[[日韓併合]]後の[[朝鮮半島]]や[[中華民国]]在住の[[朝鮮人]]らは独自の[[紀年法]]を用いました。
[SEE[ [[檀君紀元]], [[大韓民国 (紀年法)]] ]]



[78] 
[[日本国]]の[[紀年法]]の改革ではありませんが、[[日本国内]]に於いて行われた[[紀年法]]改革運動もありました。
[[辛亥革命]]前夜の在日[[漢人]]留学生らが[[黄帝紀元]]などの新しい[[紀年法]]を考案し、
雑誌などで使っていました。
[SEE[ [[黄帝紀元]] ]]



-*-*-


@@
- [93] 
[CITE@ja-JP[國學院雜誌 40(9)(481)]], [[國學院大學]], [TIME[1934-09]], [TIME[2025-10-29T01:48:45.000Z]], [TIME[2025-10-31T07:36:11.761Z]] <https://dl.ndl.go.jp/pid/3365123/1/4> (要登録)
- [92] 
[CITE@ja-JP[國學院雜誌 40(11)(483)]], [[國學院大學]], [TIME[1934-11]], [TIME[2025-10-29T01:48:45.000Z]], [TIME[2025-10-31T07:35:30.160Z]] <https://dl.ndl.go.jp/pid/3365125/1/25> (要登録)



** 支那事変・大東亜戦争期の紀年法改革案

[83] 
折しも[[紀元2600年]]の節目であり、[[皇紀]]の普及が進みました。

[82] 
時世柄、[[西暦]]の利用に反対する動きがありました。
[SEE[ [[昭和の西暦排撃]] ]]



[26] 
[[皇紀]]よりも更に大きな年数の[[紀年法]]を提案する人もいました:
[[肇国ノ紀元]]

[36] 
[[大東亜紀元]]


[80] 
この時期に[[日本軍]]が旧支配者を追放した独自の新政府支配地域では、
旧支配者による[[キリスト紀元]]等にかわって、
新政府が新たな[[紀年法]]を制定したり、旧来の伝統的な[[紀年法]]を復活したりしました。
[SEE[ [[成紀]], [[ビルマ暦]], [[大東亜の日時]] ]]

[81] 
旧支配者の追放後に[[日本軍]]による統治が続けられた地域では、旧支配者による[[キリスト紀元]]にかわって[[皇紀]]が使われました。
[SEE[ [[皇紀]], [[大東亜の日時]] ]]

** 大東亜戦争後の紀年法改革案

[7] 
[[大東亜戦争後]]、
[[GHQ]]
の介入のため[[元号制度]]は存続の危機に陥りました。
[SEE[ [[昭和の元号危機]] ]]

[9] 
[[昭和時代]]後期に従来の制度をほぼ踏襲した
[CITE[元号法]]
が制定されたことでこの問題は収束しましたが
(国民の大多数は現状維持派でした)、
それまでに (そしてそれからも細々と)、
いろいろな案が提出されました。

- [[法律]]で委任された[[政令]]による[[改元]] ([CITE[元号法]]により採用)
- [[内閣告示]]による[[改元]]
- [[国会]]審議による[[改元]]
- 勅裁による[[改元]]
- 公募による[[改元]]
- [10] 過激な[[元号排斥]]
- [12] 穏健な[[元号廃止論]]
- [11] [[西暦]]を主とし[[元号]]を併用
- [32] [[元号]]と[[西暦]]を併用
- [[西暦]]の単独採用
- [[世界紀元]] ([[西暦]]の新名称)
- [[西暦世紀]]と[[元号]]の同期 [SEE[ [[昭和の元号危機]] ]]
- [[昭和]]の恒久化 [SEE[ [[昭和の元号危機]] ]]
- [[明治]]を恒久的に利用 [SEE[ [[昭和の元号危機]] ]]
- [[皇紀]]
- [[新日本]]
- [[戦後][戦後暦]]
- [34] アジア民族の歴史に基づく「東暦」を新規制定 [SRC[>>33]]
- [15] [[代始改元]]に限らない[[改元]]を認める ([[一世一元]]の廃止) [SEE[ [[昭和時代の日時]], [[昭和の元号危機]] ]]
- 昭和21年の改元 [SEE[ [[昭和の元号危機]] ]]
- [CITE[日本国憲法]]制定に伴う[[改元]] [SEE[ [[昭和の元号危機]] ]]
- 各人各団体それぞれの[[私年号]]を使う [SEE[ [[昭和時代の日時]] ]]


[REFS[

- [33] [CITE@ja-JP[法令ニュース 14(1)(371)]], [[官庁法令出版, 税務経済社]], [TIME[1979-01]], [TIME[2023-03-28T13:58:31.000Z]], [TIME[2023-04-14T10:21:31.657Z]] <https://dl.ndl.go.jp/pid/2853978/1/17> (要登録)
左上

]REFS]


@@
[89] 
[CITE@ja-JP[呴沫集 3]], [[呴沫集発行世話人]], [TIME[1981.12][1981]], [TIME[2025-09-30T02:09:54.000Z]], [TIME[2025-10-10T15:09:56.307Z]] <https://dl.ndl.go.jp/pid/12209614/1/58?keyword=%E5%B9%B4%E5%8F%B7> (要登録)


** 西暦の普及

[16] 
[[昭和時代]]後期から[[西暦]]が普及を続けています。
[SEE[ [[現代日本の紀年法]] ]]

[17] 
一方で[[基督紀元]]、[[西洋]]の[[紀年法]]を[[日本]]で使うことへの抵抗は根強く、
[[元号]]を重視する意見のほか、
[[皇紀]]の活用や、
新しい[[紀年法]]の提案なども止むことがありません。

- [[皇紀]]
- [[日扇]], [[ミレニアム改元]]
- [[天皇]]在位中の[[改元]] [SEE[ [[一世一元]] ]]
- [[災異改元]] [SEE[ [[改元待望]] ]]
- [[科学紀元]]
- [[地球民紀元]]
- [[科学暦]]
- [[大化元年紀元暦]]
- [[産業紀元]]
- [[核時代後]]
- [[東暦]]

[19] 
真面目な提案とは思われないネタレベルのものも含めれば、
無数の[[紀年法]]案や[[改元]]案が [[Web]] や [[SNS]] では観測できます。

[18] 
その他、社会全体への普及を目指さない集団や個人のレベルの[[現代日本の私年号]]は日々増加を続けています。
価値観の多様化に伴い、国の制度が全国民のすべての紀年法生活を統制する時代でもなくなっています。
[[西暦]] ([[キリスト紀元]]) へ統一せよとの主張も、かえって時代遅れといえるでしょう。

[73] 
情報システムの発展により、機械内部では[[年]]という単位を持たない (= [[紀年法]]の概念が存在しない) [[時刻系]]も (人間が知覚しないところで) 極めてよく普及しています。
利用数だけでいえばこれが日本で最も普及している「紀年法」ということすら可能です。

[47] 
[[紀年法]]の多様性は、文化発展の土壌にもなっています。 
[[古今東西]]の文化や考え方が混じり合って新たな価値を生み出す[[日本文化]]の在り方の1つの現れともいえます。
[SEE[ [[架空の日時]] ]]

-*-*-


[38] [CITE[第五回西安旅行記]], [TIME[2011-03-23T06:26:48.000Z]], [TIME[2023-06-08T13:02:17.042Z]] <http://seian.co.jp/h-xian/xian8.htm>

>2月20日(日)
>[SNIP[]]
>西大門を見学したあとは、碑林博物館へ。[SNIP[]]。中には、日本の昭和、平成などの元号を頂いた論語などもありました。でも、余談ですが、元号、もう止めませんかね、止めないまでも、中国の古典からとるの止めましょうよ。いつまでも日本は中国の属国のように思われますよ。だいたい日本のネーミングは気に入らない。日本アカデミー賞、日本アルプス、日本ライン下り、日本ロマンチック街道、原宿シャンゼリゼ、中野ブロードウエイ、もう恥ずかしくてしょうがありません。もういい加減止めましょうよ。サルマネは。でも、いくら中国から頂かないといっても、ミレニアム元年、2年なんてのはだめですよ、南セントレア市みたいな。

;; [41] 2月24日帰国。

;; [40] 年不明。平成23年?

[39] 
このタイプの[[元号廃止]]提案は珍しい。


[84] 
[[真正太陽暦]] : [[暦法]]の提案に加えて[[紀年法]]については、[[キリスト紀元]]を廃止し[[皇紀]]を採用することを提唱している。


[42] [CITE@ja[ℒ.さんはTwitterを使っています: 「令和に変わるとき、新しい元号は「西暦」にして 2019 から始めればいい、って解決法を提示したのが森博嗣。」 / Twitter]], [TIME[午後9:18 · 2023年6月22日][2023-06-22T12:18:35.000Z]], [TIME[2023-06-23T06:13:14.000Z]] <https://twitter.com/slet_ikke/status/1671855196358717443>

[74] これは[[大韓民国]]が実際に行った手法。 [SEE[ [[檀君紀元]] ]]


[48] 
[CITE@ja[Xユーザーの山城守厳三郎(愛国、憂国の士だけが国民)さん: 「令和は不吉。 元号法なんてクソ喰らえ。 すぐに災異改元を 公的書類は全て西暦に 安易に改元を 災異改元の復活を #元号法の廃止 #災異改元」 / X]], [TIME[午後7:48 · 2024年1月3日][2024-01-03T10:48:32.000Z]], [TIME[2025-06-11T03:22:59.000Z]] <https://x.com/gonzablow/status/1742498168775065873>

[55] >>48 

- [56] 愛国心を重視
- [57] しかし[[キリスト紀元]]を使えという
- [58] 一方で[[災異改元]]を導入せよという

という複雑な立場。要は[[元号]]を実用から切り離して呪術的存在に移行させよということか。


** メモ

[43] 
[[元号]]がいいと言っている人で[[西暦]]をなくせと言っている人はあまりいなくて併用すればいい派や各人好きにせよ派が多い印象。
それに対して[[西暦]]がいいと言っている人は[[元号]]はやめろ、
[[元号]]を使わせるな、[[公文書]]から排除しろ、
[[天皇制]]もやめろと攻撃的な人ばかりの印象。

[44] 
[[元号]]をなくせと言い始める人は定期的に出てくるので、そういう人は多いのかと思ってたけど、
そうでもないとわかったのが[[令和改元]]のとき。
現状維持派の人は普段とくになにか意見表明する必要性がないから黙ってるだけで、
いつも[[元号]]なくせと言っているのは[[ノイジーマイノリティー]]だとわかってしまった。

[45] 
あと、普段は何も考えずに[[西暦]]使ってるはずの「普通の人」の中にも、
[[和暦]]をやめて[[西暦]]を使おうと言い出す人が現れたときには、
なんで[[キリスト紀元]]にしないといけないんだ、
と不満を表明する人は案外多い ([SEE[ [[西暦]]など ]])。
民間の風習で勝手に使ってる分には違和感なく取り入れられるけど、
国が[[信教の自由]]を犯してまで強制するのは違うんだろうなあ。

[46] 
ありそうでまだ見たことがないのが、[[大正]]復活案。
よくいわれるように[[大正]]、[[中華民国][民国紀元]]、[[主体]]は[[年数]]が同じ。
自国の[[紀年法]]を使っているようで実は[[日本]]と[[台湾]]の共通[[紀年法]]になっている、
というのはおもしろい構造のような気がするし、
嬉しい人は実は多いのではなかろうか。

[75] 
[[暦法改良案]]と連動した[[紀年法]]改革案も、ないことはないのだけど、
少ない。[[紀年法]]の取り替えに比べると技術的ハードルが高いからだろうか。

* その他の日時制度

[SEE[ [[日本の暦]], [[明治改暦]], [[暦法改良案]], [[日本の標準時]], [[日本標準時改正案]] ]]

* メモ

@@
[BOX[


[94] [CITE@ja-JP[日本古代史紀年考]], [[奥野彦六]], [TIME[1972]], [TIME[2025-10-29T01:48:45.000Z]], [TIME[2025-12-16T13:58:06.778Z]] <https://dl.ndl.go.jp/pid/12239649/1/8> (要登録)

]BOX]