[FIG(short list)[ [2] [[Perl]] の[[テスト]]

- [CODE[t/]]
- [CODE[.t]]
- [CODE[t_deps]]
- [CODE[prove]]
- [[TAP]]
- [CODE[Test::More]]
- [CODE[Test::X1]]

]FIG]

* 歴史

[3] [CODE[Test.pm]]

[4] [CODE[Test::Class]]

[1] [CITE@en[wakaba/perl-test-moremore: Test::MoreMore]], [TIME[2023-04-17T09:06:23.000Z]] <https://github.com/wakaba/perl-test-moremore>

[5] [CITE@en[wakaba/perl-test-directory: Testing directory structure in Perl]], [TIME[2023-04-17T09:07:36.000Z]] <https://github.com/wakaba/perl-test-directory>

[6] [CITE@en[wakaba/perl-test-core: Replacing Perl core functions in test scripts]], [TIME[2023-04-17T09:07:50.000Z]] <https://github.com/wakaba/perl-test-core>
