[1] 
[[ヤオ族]] ([[瑶族]]) は、
[[中華人民共和国]]南部、
[[タイ]]、
[[ラオス]]、
[[越南]]などにまたがる地域に居住する[[民族]]です。
[[漢語]]や[[道教]]の強い影響を持った文化を持っています。
[[中華王朝の日時制度]]に基づいた、
しかし独自性もある[[日時制度]]や[[暦]]文化が見られます。


* 暦

[12] 
>>168 などに[[道教]]系の祭祀で使われる祭文等がありますが、
[[暦日]]や[[暦注]]などの記述も含まれます。

[13] 
[[漢人]]の民間で流布している[[暦書]]や[[道教]]で使われるようなものの類でしょうか。

[14] 
基本的には[[干支年]]、[[農暦]]、[[十二支時刻]]が[[日時]]記述に使われているようです。

;; [15] 祭祀用なのでしょうか、それとも生活でもそれに拠っているのでしょうか。

* 皇上

[2] 
[[清の元号]],
[[中華民国][民国紀元]],
[[民国][民国紀元]]の前に[[紀年接頭辞]][DFN[皇上]]が付くことがしばしばあるようです。

[3] 
[[皇明]]や[[皇清]]のような「皇」を使った尊称と同類のものと思われます。
[SEE[ [[元号名スロット]] ]]

[16] 
[DFN[上皇]]、[DFN[皇號]]のような例もあります。

[8] 
「皇上大漢中華民国廿八年」のような盛り盛りのものもあります。

[18] 
「皇上民國管下五十一年」
「皇上中華民國官下四九年」
のように[[民国]]と[[年数]]の間に管下と入る例があります。


[24] 
[[ヤオ族]]関係かわかりませんが、
「皇上民國中華丁卯歲」
と書いた例もあります。


[4] 
[[Google検索]]で見つかる[[皇上]]の用例は[[ヤオ族]]関係か、
[[東南アジア]]北部で発見されたものばかりです。
[[ヤオ族]]独特の表現なのかもしれません。
(が見つけにくいだけで[[漢人]]も使う表現かもしれません。)


[5] 
こうした表現は現在の[[中華人民共和国]]の域外の[[東南アジア]]各国[[領土]]の文書にも見られます。
その中には[[広西]]や[[雲南]]の地名を伴ったものもあれば、
そうでないものもあります。
[[中国]]から持ち込まれたものもあれば、中には[[東南アジア]]地域で使われたものもあると考えられます。

[7] 
[[中華人民共和国]]成立後かなり経過した後でも[[民国紀元]]を使ったものもあります。
[[中華人民共和国]]南部の地名を伴ったものもあります。


;; [6] 
居住する地域が近代の主権国家としての国境をまたがっているからといって、
国境線を境に[[紀年]]が変わるということもないでしょうし、
[[紀年]]が従属関係を示しているとも限らないのでしょう。




[168] [CITE[神奈川大学歴民調査報告第17集 - rekimin17.pdf]], [TIME[2014-04-24T05:28:00.000Z]], [TIME[2023-04-25T14:34:47.213Z]] <https://www.yaoken.org/data-room/data/rekimin17.pdf#page=19>

([[タイ]]西北部の[[ヤオ族]]の文書)

#page=19

広西省 中華民国41年

#page=26

>在廣西來泰国地坊 / 民國陸拾貳年癸丑歳拾壹月貳肆日

#page=29

>民国陸拾貮年癸丑歳久月拾捌日抄成壹本留下傳救人民吉

#page=158

>民国戊辰年正月十九日武漢白崇禧折廃龍宝塔内現


#page=25

>皇上民國△年△月△日[SNIP[]]

#page=28

>皇上△年△月△日[SNIP[]]

#page=39

>皇上咸豊八年戊午歳拾月 / 拾一日依●抄成掛燈● / 壹本書内謹記●

#page=41

>皇上民国伍四年乙巳歳五月初三日(鉛筆書き)

#page=43

>乙巳歳九月二十八日抄 /1965/1965/ 生人辛亥歳八月三十日 / 李如財記号 / 李如財の状況の記述 / 李如財 / 文陸張
成財 / 雲南 / 廣東 / 民國伍十五年丙午歳三月二十日 / 張成財 / 民国五十伍年丙午歳一九四二年丁未歳四月廿六日
完 了 /1968 丁未歳 /1967/ 成財乙巳歳 / 皇上民國六十年 / 中華民國五十伍年 / 馮文財 / 皇上民國五十六年 / 皇上
民國五十四年 / 上金寅時乙亥年

#page=47

>李如財 / 皇上民國六十年辛亥歳七月十八日回成一本家先 / 李如財

#page=86

>民国廿七年戊戌歳四月二十二日戌時 / 皇上大漢中華民国廿八年己卯年三月初八日元(完)筆了 / 廣西道柳州府 /
雲南道開花府 / 臨安府 / 城東州 / 猛〔口竜〕府 / 安南道猛〔口竜〕府

#page=111

>明朝出世(意者書中)/ 大清南掌国 / 皇上忠華民国八年己未歳四月六日抄成

[170] [CITE[1646635667.pdf]], [TIME[2022-03-07T06:47:47.000Z]], [TIME[2023-04-26T02:47:29.192Z]] <https://cfro.sysu.edu.cn/BmUploadFile/news/1646635667.pdf#page=6>

>
[LEFT[
首先,何红一教授指出海外学者因缺乏中国文化[BR[]]
常识,对文献进行年代考释时容易发生错误。《瑶族[BR[]]
文书》标注了抄本出现的日期与对应页码,并用括号[BR[]]
补 充 说 明 该 日 期 对 应 的 公 元 纪 年 , 例 如 “ 日 期[BR[]]
(fol.19b):皇上民國管下五十一年任寅歲七月十三[BR[]]
日(1962 年)”。瑶族文献的纪年方式非常复杂,通[BR[]]
常是帝王年号纪年法、民国纪年法以及干支纪年法等[BR[]]
多种纪年方法兼用。此外,在年头和年尾的相交处,[BR[]]
旧历与公历间的换算有约 1-2 个月的时间差,如果遇[BR[]]
到抄本在十一、十二月的题款,转换为公历需要推迟[BR[]]
到次年年头。新旧历的换算对中国学者来讲可能没有[BR[]]
太大问题,但是对不熟悉中国文化的海外学者则存在[BR[]]
一定难度,《瑶族文书》对年尾时间的换算就存在大[BR[]]
量错误。
]LEFT]

[17] 
紀年が複雑なので外国の研究者は間違いやすい、と。


[171] [CITE[Handschriften der Yao - Google ブックス]], [TIME[2023-04-26T02:49:57.000Z]] <https://books.google.co.jp/books?id=Y0J7ln-b4SkC&pg=PA75&lpg=PA75&dq=%22%E7%9A%87%E4%B8%8A%E6%B0%91%E5%9C%8B%22>

>
[LEFT[
[SNIP[]] Da han zhong hua mio guo nian si nian ci [BR[]] yi hai sui ba yue chu jiu ri (xie) 大漢中華民國廿四年次乙亥歲八󠄂月初九日(寫)[BR[]] (9. Tag des 8. Monats, [I[yihai]]-Jahr, 24. Jahr der Republik China, 1935).
]LEFT]

>
[LEFT[
[SNIP[]] Huang shang min guo san shi[BR[]] ba nian ji chou sui er yue shi jiu ri 皇上民國三十八󠄂年己丑歲二月十九日 (19.[BR[]] Tag des 2. Monats [I[jichou]]-Jahr, 38. Jahr der Republik China, 1949); [SNIP[]]
]LEFT]

p.59 上皇民國三十四年丙戌歲七月

p.67 民國十四六丁酉歲十一月廿六日 ([TIME[1957]])

p.70 皇上中華民國官下四九年庚子歲


p.457 皇號咸豐四年秋季月上旬念二日 ([TIME[1854]])
太歲癸味年三月十四日 ([TIME[1883]])

p.562 景興拾九年正月初一日 ([TIME[1758]])

p.574 中元甲子[嘉]慶五年蕤賓依時謄󠄃竟三日 ([TIME[1800]])

p.576 下元太歲己未年十月十五日 ([TIME[1859]]) 
大清下元咸豐玖年歲次己未孟冬月中旬望五日 ([TIME[1859]])

p.576 仲華歲四年五月二十七日 ([TIME[1915]])

p.581 龍飛光緒十年 ([TIME[1884]])

p.582 大清中華民皇五年丙辰歲次七月廿三日 ([TIME[1916]])

p.590 中華民國取奉庚辰年對世上來七月十六日寅時 ([TIME[1940]])

p.598 中華道󠄃光辛酉 ([ASIS[[TIME[1981]]]])

p.607 皇清道󠄃光貳拾陸年臘月二十一日 ([TIME[1846]])

p.643 下元甲子咸豐七年丁巳歲五月廿日 ([TIME[1857]])

p.650 大清中華皇十九年庚午歲七月十八󠄂日午時 ([TIME[1930]])

他ページにもあり

p.645 洞治七年戊辰歲九月廿四日 1868

[172] [CITE@zh-mo[牛津大學圖書館藏瑤族道教經典考述 - 壹讀]], [TIME[2023-04-26T02:53:30.000Z]] <https://read01.com/zh-mo/4ANNA8.html#.ZEiR1q3P1PY>

>
這批文獻的很多文本落有抄寫或謄錄時間,從中我們可以得知它們的「造作」時間主要為清代及民國時期。例如:S3403號文本封面題「正一初真授戒科」,並落有「雍正叄年乙巳歲五初四巳時起抄」字樣;S3513號文本封面題「水符科」,封底則落「乾隆壬子年四月抄完」字樣;S3427號文本封面題「大小齋用奏式」,內封又落「嘉慶十一年……錄抄存本」字樣;S3301號文本封面題「上梯雪山法書一卷」,封底則寫有「大清道光貳拾年六月二十日騰祿(謄錄)法書一本,內有二十篇止」字樣。又如:S3348號文本封面題「平追魂、赦用牒二紙供本在內」,並落「皇上民國五十三年甲辰歲二月抄」字樣;S3544號文本封面脫落,書末卻有「三宮二宮科完畢。書主盤經毫記號」、「大清中華民國丙辰歲七月冬畢」等字樣。需要說明的是,像這樣明確落有清代年號或民國紀年的文本,在這批文獻中有很多,這裏所舉不過是幾個簡單的例子。此外,可能是由於抄寫者的文化水平,這批文獻中存在著不少「錯別字」和常識性的錯誤,如上述S3301號文本的「騰祿」二字實應為「謄錄」,而S3348號文本的「皇上民國五十三年」及S3544號文本的「大清中華民國丙辰歲」等說法也屬於錯誤之表述,而這可能又與瑤族群體地處偏遠、不諳漢字寫法及內地政權興替有關。
>
除了清代的年號和民國的紀年之外,這批文獻中的一些文本還出現過其他朝代的字樣,如封面題「上梯雪山法書一卷」的S3301號文本中曾有「唐朝世間造流,後代念看」字樣。不過,這僅表明這種所謂的「上梯雪山法書」可能傳自唐朝,並不能說明該文本抄寫於唐代,也不代表這批文獻的主流。



[169] [CITE@en[帝母大會洪恩秘語壹本 | Endangered Archives Programme]], [TIME[2023-04-26T02:44:20.000Z]] <https://eap.bl.uk/archive-file/EAP1126-1-19-3>

ラオス北部 漢文

> Date(s) claimed in the manuscript: 皇上民國中華丁卯歲壬申月癸酉朔甲午旬越至丙申龍上日頭抄定. Two plausible dates: 1927/1987.






* 元号名異表記

[9] 
「洞治」 (同治),
「仲華」「皇上忠華民国」 ([[中華民国]]),
「任寅」 (壬寅),
「癸味」 (癸未)
のような[[元号名]]や[[干支]]の異表記もあります。

[10] 
[[異体字]]表記自体は[[漢人]]や他の民族・言語話者の[[元号]]表記にも見られますが、
[[ヤオ族]]の慣習や[[言語]]に由来するものもあったりするのでしょうか?
それともただの誤記に属するものでしょうか?
[SEE[ [[元号名]], [[干支]] ]]

[11] 
一貫して異表記という例はなさそうなので、偶発的な表記揺れなのでしょうかね。

* 民国紀元

[21] 
[[民国紀元]]を
「仲華歲四年」
「大清中華民皇五年」
「大清中華皇十九年」
と書いた例があります。

* 中華王朝の元号

[28] 
[[ヤオ族]]の歴史の記述には古い時代の[[中華王朝の元号]]も使われます。


[27] [CITE[d5cf20f0a6b68d7a3acf08f7ae8b1d8e.pdf]], [TIME[2022-12-09T07:28:38.000Z]], [TIME[2023-04-26T09:36:39.907Z]] <http://kojiki.kokugakuin.ac.jp/wp-content/uploads/2017/12/d5cf20f0a6b68d7a3acf08f7ae8b1d8e.pdf#page=75>

>
[VRL[
『評皇巻牒』は 、漢族が平地に居住しヤオ族が山地に居住する「棲み分け」を正統化し、相互の境界を設定すると[BR[]]
いうイデオロギーを垣間見せる。文書に記される最古の年号は唐の貞観二年 (六二八) であるが史実とは言えない。[BR[]]
最も多い年号は正忠景定元年 (一二六〇) で、南宋の理宗元年にあた[RUBY[る][([YOKO[62]])]]。清の康煕五三年 (一七一四) 正月重修など[BR[]]
の表記もある﹇《過山榜》編輯組 一九八[RUBY[四][([YOKO[63]])]]﹈。文書の奥書の年号は宋代が多いが、大半は清朝以後の文書である。漢[BR[]]
族の支配者、つまり皇帝から賜与される証明書類と目されてきたが、実際はヤオ側が作成した偽文書であると推定さ[BR[]]
れる。景定元年という年号の由来は、南宋の後期にあたり中国南方への漢族の展開に伴って、ヤオ族が大挙して移動[BR[]]
を開始した時期かもしれないが﹇饒宗頤 一九八七:一五八﹈、史料上で確定することはできない。皇帝の交代に合[BR[]]
わせての賜与という形式をとっている。

日付は中国の事例は同年十月二十一日が多く、現行の盤王節の祭日はこれに近づけたと思われる。ただし、四月八[BR[]]
日、十一月十一日、十二月十二日などもある。[SNIP[]]

]VRL]

>
[VRL[
([YOKO[62]]) タイの文書では、巻頭に「景定𰨓」とあり、「元年」という表記ではない。中国では「景定元年」と記載されたもの[BR[]]
が多い。
]VRL]

([[明朝体]])


[33] [CITE[PowerPoint プレゼンテーション - lumien web.pdf]], [TIME[2022-11-09T02:50:04.000Z]], [TIME[2023-04-26T10:06:56.077Z]] <https://rci.nanzan-u.ac.jp/museum/item/lumien%20web.pdf#page=4>

>
[LEFT[
本文冒頭の「正忠景定元年」と[BR[]]
は、1260年の南宋の皇帝・理宗の[BR[]]
治世をさします。
]LEFT]

([[明朝体]])

>
[VRL[
正忠景定元__&&swc501(𰨓)&&__十二月[ASIS[十二][(別筆?)]]日[SNIP[]]
]VRL]

(実物写真 [[楷書]])

[34] [CITE[65_13.pdf]], [TIME[2023-04-26T10:32:01.000Z]] <https://www.jstage.jst.go.jp/article/nihonbungaku/65/5/65_13/_pdf/-char/ja#page=9>

>
[VRL[
[SNIP[]]『評皇券牒』類の年紀を総覧すると、「初平」「[RUBY[代随][〔大隋カ〕
]]二年」[BR[]]
「大隋五年」「貞観弐年」「貞観三年」など前漢以来の年号 (実在し[BR[]]
ないものも含む) がみえるが、やはり圧倒的に南宋「正忠景定元年」[BR[]]
(一二六〇)  が多く、湖南・広西からタイにまで分布している[YOKO[[WEAK(quarter)[(39)]]]]。し[BR[]]
かしそれ自体は恐らく神話的記号で、彼らに生存の危機をもたらし[BR[]]
た一五〜一六世紀の大反乱こそ、同文書形式発生の契機だろう。[SNIP[]]
]VRL]

([[明朝体]])

- [36] [[後漢]][[初平]] [TIME[y~1554]]
- [35] 代随, 大隋
- [29] 唐[[貞觀]] [TIME[y~104]]
-- 2年 = [TIME[西暦678年][678]]
-- 3年 = [TIME[西暦679年][679]]
- [30] 南宋理宗[[景定]] [TIME[y~326]]
-- 正忠景定元年 = [TIME[西暦1260年][1260]]
-- [[理宗]]: [TIME[宋嘉定17(1224)年][1224]]即位
- [31] 清康煕 [TIME[y~757]]

[32] 
「正忠景定」の「正忠」は何でしょうか?


* 越南の元号

[19] 
[[景興]]のような[[越南の元号]]を使った例もあります。

* 干支年

[20] 
[[干支年接頭辞]]の[[龍飛]]を使った例があります。

[22] 
「下元太歲己未年」
「大清下元咸豐玖年歲次己未」
「下元甲子咸豐七年丁巳歲」
のように[[三元甲子]]を書いた例があります。

[23] 国名と元号名の間に挟まるのは面白い点。

* 西暦年

[26] 
[[西暦年]]の[[元号名スロット]]にも国名を入れることがあります。


[173] [CITE[ヤオ族伝統文献研究国際シンポジウム予稿集 - yokousyuu.pdf]], [TIME[2011-12-13T03:59:17.000Z]], [TIME[2023-04-26T05:34:22.181Z]] <https://www.yaoken.org/data-room/data/yokousyuu.pdf#page=78>

「[V[大中華公元    年    嵗  月  日[SNIP[]]]]」 ([[楷書]])

#page=131

>大中華公元二零零八年。戊子歲,十月四日[SNIP[]]

#page=140

>中華人民共和国、公元二零零八年十一月十二日、奉[SUP[25]]真保安醮主、百年収照、

#page=145

>公元二 00 八年戊子歳十一月十一日、[SNIP[]]

#page=147

>中華西元二 00 八年戊子歳十一月十一日、[SNIP[]]



* 関連

[SEE[ [[東洋の日時表示]] ]]

* メモ


