[2] 
[CITE@zh[三國史記/卷30 - 维基文库,自由的图书馆]], [TIME[2023-04-16T02:30:03.000Z]], [TIME[2023-04-30T06:47:11.520Z]] <https://zh.wikisource.org/wiki/%E4%B8%89%E5%9C%8B%E5%8F%B2%E8%A8%98/%E5%8D%B730>

>肅宗皇帝紹
>
大寧元年

[3] [CITE@ja-JP[三国史記 : 鋳字本]], [[金富軾 '''['''撰''']''']], [TIME[1986.5][1986]], [TIME[2023-04-25T10:11:41.000Z]], [TIME[2023-04-30T06:48:46.873Z]] <https://dl.ndl.go.jp/pid/12172905/1/119> (要登録)


[4] [CITE@zh[三國遺事/卷第一 - 维基文库,自由的图书馆]], [TIME[2023-04-17T06:26:52.000Z]], [TIME[2023-05-02T02:32:31.936Z]] <https://zh.wikisource.org/wiki/%E4%B8%89%E5%9C%8B%E9%81%BA%E4%BA%8B/%E5%8D%B7%E7%AC%AC%E4%B8%80>

>大寧(癸未)三

[1] 関連:
[[太]]