* 太寧 (東晋)

[6] [TIME[y~1669]]

* 太寧, 泰寧 (高句麗)

[15] 
[DFN[太寧]] ([DFN[태녕]]) は[[高句麗の元号]]説がありました。

[18] 
[[大韓民国]]の[[ウィキ]]は、
[[朝鮮民主主義人民共和国]]の学界が[[高句麗]]の[RUBYB[[[小獣林王]]][在位[TIME[371]]-[TIME[384]]]]の[[元号]]と主張しているものの、
その根拠は皆無としています。
[SRC[>>16, >>17]]

[5] 
[TIME[令和2(2020)年][2020]]の[[日本]]の論文は、
[[太寧]]・[[泰寧]]は[[高句麗の元号]]説があったものの、
その可能性は低い
[SRC[>>1555 (姜賢淑2015など)]]
としています。



[ITEMS[ [[日時事例]]

-
[1673] 
[DATA(.label)[集安地域出土[[軒丸瓦]]]]
「[DATA(.text)[太寧四年太歳□□閏月六日己巳造吉保子宜孫]]」
[SRC[>>1672 #page=4]]
--
[1680] 
[TIME[東晋太寧4(326)年丙戌][326]] ([TIME[y~1669]])
-
[1675] 
[DATA(.label)[集安地域出土[[軒丸瓦]]]]
「[DATA(.text)[太寧□年四月造作]]」
[SRC[>>1672 #page=4]]
]ITEMS]

[1681] 太寧3年までしかない [SRC[>>1689, >>1672 #page=4]] とされてその解釈が問題になっていました。

[7] 4年とあるのは3年の誤記とする説がありました。 
が、安易に誤記で片付けることには非難もあります。 [SRC[>>1689]]

[8] 
3年までとする根拠がよくわかりません。4年2月27日に[[改元]]されたことになっています。


[9] 
[[改元日]]後だとしても、1年程度なら[[情報伝達][改元伝達]]遅延の[[延長年号]]という可能性
[SRC[>>1689]] は普通にあります。


[1687] ウェブ上の解説で

>[SNIP[]]なかでも銭湯から出てきた「太寧4年」の銘の入った瓦当は議論を呼んでいる。東晋の年号ではあるが、太寧は3年(324年)までしか存在しないからである。おそらく325年のことだろうと考えられている。[SNIP[]]

とも [SRC[>>1686]]。[[1年ずれ]]の[[太寧]]の異説でもあるのでしょうか?

[19] 
[[東晋]]の[[暦]]では太寧4年に閏月がなく、太寧3年には閏8月があって、
ちょうど6日己巳があります。おそらくそのために太寧3年説が出てきたのでしょう。

[20] 
この[[1年ずれ]]は[[高句麗]]の[[暦]]の受容過程で生じたとか、
[[即位紀年]]の数え方の違い ([SEE[ [[朝鮮半島の紀年法]] ]])
に関係するとかの説があるようです。
[SRC[>>16]]


[FIG(quote)[
[FIGCAPTION[
[1688] [CITE[10thcontents_3.pdf]], [TIME[2023-01-13T05:49:45.000Z]], [TIME[2023-06-05T12:06:36.130Z]] <https://www.city.sakurai.lg.jp/material/files/group/54/10thcontents_3.pdf#page=12>
]FIGCAPTION]

>
[LEFT[
美川王 20 年(319)に「晋平州刺史崔毖来奔」(『三国[BR[]]
史記』高句麗本紀第5)とあり、東晋との外交関係がは[BR[]]
じまる。集安禹山 3319 号墓で東晋の太寧4年(357)年[BR[]]
銘の巻雲紋や陶磁器が同時に伝わっている。
]LEFT]

([[明朝体]])
]FIG]

[10] >>1688
[TIME[東晋昇平1(357)年丁巳][357]] ([TIME[y~934]], 永和13年 ([TIME[y~709]]))。
どこから357年が出てきたのかわからない。


[11] 
[TIME[西暦1997年][1997]]に[[大韓民国]]の研究者が提出した、
様式と[[月日]]から、[TIME[高句麗小獣林王7(377)年丁丑][377]]とする説
([TIME[y~4139]])
があります。
[[元年]]は[TIME[小兽林王4(374)年甲戌][374]]になります。
[[東晋の元号]]とは同名で別の独自の[[高句麗の元号]]と考えています。
[SRC[>>1689]]


[12] 
その後の研究者はあまり支持していないようです。
[[東晋の元号]]では合わないという前提で[[月日]]が合う[[年]]を探したものなので、
[[東晋の元号]]ではないとする理由が強くありません。

[13] 
[[太寧]]は他に[[後趙]]のものがありますが ([TIME[y~537]])、
1年に満たずに終わっています。
[[延長年号]]で[TIME[後趙太寧4(352)年壬子][352]]は時代が近いですが、
[[高句麗]]でこれを3年後まで使い続ける理由がありません。

[14] 
[[太寧]]はその他にもいくつかありますが、時代が遠いです。


[REFS[

-
[1689] 
[CITE@ko[高句麗의 年號에 대한 小考 | [[국회도서관]]]], 
[[임기환]],
[TIME[1997-03-01]],
[TIME[2023-06-05T12:15:07.000Z]] <https://dl.nanet.go.kr/search/searchInnerDetail.do?searchType=INNER_SEARCH&resultType=INNER_SEARCH_DETAIL&searchMehtod=L&searchClass=S&controlNo=KINX2007120506&queryText=&zone=&fieldText=&prevQueryText=KINX2007120521%3AALL_NI_TOC%3AAND&prevPubYearFieldText=&languageCode=&synonymYn=&refineSearchYn=&pageNum=&pageSize=&orderBy=&topMainMenuCode=&topSubMenuCode=&totalSize=1&totalSizeByMenu=1&seqNo=&hanjaYn=Y&knowPub=&isdb=&isdbsvc=&tt1=&down=&checkedDbIdList=&baseDbId=&selectedDbIndexIdList=&caller=&asideState=&dpBranch=ALL&journalKind=&selZone=ALL_NI_TOC&searchQuery=KINX2007120521>
(全文画像閲覧可能)
p.20
-
[1686] 
[CITE@ja[[[高句麗]](中国)]], [TIME[2019-02-11T05:34:27.000Z]], [TIME[2023-06-05T12:02:16.997Z]] <http://www.bbweb-arena.com/users/hajimet/koguryo_005.htm>
- [1672] 
[TIME[2023-06-05T11:48:34.700Z]]
<https://repository.nabunken.go.jp/dspace/bitstream/11177/993/1/BB04047812_134_168.pdf>
- [1553] [CITE[[[日本語学]]]]
-- [1554] [CSECTION[[[年号を考える]]]]
--- [1555] [CITE[[[韓国の年号]]]], [[吉本一]]
- [16] [CITE[연호/고구려 - [[나무위키]]]], [TIME[2023-06-08T12:30:32.000Z]] <https://namu.wiki/w/%EC%97%B0%ED%98%B8/%EA%B3%A0%EA%B5%AC%EB%A0%A4>
- [17] [CITE[소수림왕 - [[나무위키]]]], [TIME[2023-06-08T12:30:56.000Z]] <https://namu.wiki/w/%EC%86%8C%EC%88%98%EB%A6%BC%EC%99%95>


]REFS]

[ITEMS[ [[日時事例]]

-
[1767] 
[DATA(.label)[現[[朝鮮民主主義人民共和国]][[黄海南道]]信川郡福隅里古墳群2号墳出土塼]]
--
[1843] 「[DATA(.text)[泰寧五年三月十□]]」
[SRC[>>1782]]

]ITEMS]


[1844] [[昭和時代]]初期には[ASIS[[[西晋]]]]の[[太寧]]か [SRC[>>1782]]
とされていました。

[1768] 
[[平成時代]]にも[TIME(.time)[泰寧5(327)年][327]]とされていました。
[SRC[>>1746 #page=27]]。


[21] 
[[元号名]]で太と泰の入れ替わりは他にも例があります。
[SEE[ [[太和]] ]]

[22] 
[[太寧]]だとすると約1年の[[延長年号]]です。


[REFS[

-
[1782] 
[CITE@ja-JP[[[古蹟調査報告]] 昭和7年度 第1冊]], [['''['''朝鮮総督府古蹟調査委員会''']''']], [TIME[昭和8][1943]], [TIME[2023-05-30T10:04:52.000Z]], [TIME[2023-06-08T09:52:20.936Z]] <https://dl.ndl.go.jp/pid/1157745/1/21> (要登録)
- [1746] 
[CITE[rakuro-senshitubo-kennkyuu.pdf]], [TIME[2019-03-14T11:48:25.000Z]], [TIME[2023-06-08T08:26:26.116Z]] <http://www.himiko.kingchin.jp/rakuro-senshitubo-kennkyuu.pdf>
]REFS]




* 太寧 (唐)

[2] 
[CITE@zh[[[三國史記]]/卷30 - 维基文库,自由的图书馆]], [TIME[2023-04-16T02:30:03.000Z]], [TIME[2023-04-30T06:47:11.520Z]] <https://zh.wikisource.org/wiki/%E4%B8%89%E5%9C%8B%E5%8F%B2%E8%A8%98/%E5%8D%B730>

>肅宗皇帝紹
>
大寧元年

[3] [CITE@ja-JP[[[三国史記]] : 鋳字本]], [[金富軾 '''['''撰''']''']], [TIME[1986.5][1986]], [TIME[2023-04-25T10:11:41.000Z]], [TIME[2023-04-30T06:48:46.873Z]] <https://dl.ndl.go.jp/pid/12172905/1/119> (要登録)


[4] [CITE@zh[[[三國遺事]]/卷第一 - 维基文库,自由的图书馆]], [TIME[2023-04-17T06:26:52.000Z]], [TIME[2023-05-02T02:32:31.936Z]] <https://zh.wikisource.org/wiki/%E4%B8%89%E5%9C%8B%E9%81%BA%E4%BA%8B/%E5%8D%B7%E7%AC%AC%E4%B8%80>

>大寧(癸未)三

[1] 関連:
[[太]]

* 太寧 (遼)

[SEE[ [[太寧 (遼)]] ]]

* メモ