[1] [CITE@ja[三国遺事 - Wikipedia]]
([TIME[2023-04-25T12:29:31.000Z]], [TIME[2023-05-01T06:12:50.712Z]])
<https://ja.wikipedia.org/wiki/%E4%B8%89%E5%9B%BD%E9%81%BA%E4%BA%8B>

[2] [CITE@ja[三國遺事 - Wikisource]]
([TIME[2023-04-17T06:15:18.000Z]], [TIME[2023-05-01T06:15:20.227Z]])
<https://zh.wikisource.org/wiki/%E4%B8%89%E5%9C%8B%E9%81%BA%E4%BA%8B?uselang=ja>

[3] [CITE[kor01012.pdf]], [TIME[2023-05-01T06:32:03.000Z]], [TIME[2023-05-01T06:32:09.880Z]] 
<https://repository.dl.itc.u-tokyo.ac.jp/record/2003040/files/kor01012.pdf>
