-
[1] 
[TIME[y~2801]] :
[TIME[1(-1372)年戊辰][-1372]],
[TIME[8(-1365)年乙亥][-1365]],
[TIME[9(-1364)年丙子][-1364]]
-
[6] 
[TIME[y~3996]]
>>5 :
[TIME[1(-1340)年庚子][-1340]],
[TIME[8(-1333)年丁未][-1333]],
[TIME[9(-1332)年戊申][-1332]]
-
[27] 
>>26 一 :
[TIME[1(-1338)年壬寅][-1338]],
[TIME[8(-1331)年己酉][-1331]],
[TIME[9(-1330)年庚戌][-1330]]
-
[22] 
>>21 :
[TIME[1(-1323)年丁巳][-1323]],
[TIME[8(-1316)年甲子][-1316]],
[TIME[9(-1315)年乙丑][-1315]]
-
[37] 
>>36 :
8年甲子
- [34] 
[TIME[y~3998]]
>>33 :
[TIME[1(-1273)年丁未][-1273]],
[TIME[8(-1266)年甲寅][-1266]],
[TIME[9(-1265)年乙卯][-1265]]
--
[20] 
>>19, >>18 :
元年丁未,
8年甲寅,
9年乙卯
-
[8] 
[TIME[y~3997]]
>>7 :
[TIME[1(-1252)年戊辰][-1252]],
[TIME[8(-1245)年乙亥][-1245]],
[TIME[9(-1244)年丙子][-1244]]
-
[24] 
[TIME[y~4002]]
[[夏商周断代工程]],
>>23, >>17, >>26 三, >>31 :
[TIME[1(-1249)年辛未][-1249]],
[TIME[8(-1242)年戊寅][-1242]],
[TIME[9(-1241)年己卯][-1241]]
-
[2]
[TIME[y~4001]]
>>58, >>14 :
元年戊子,
8年乙未,
9年丙申
-
[4] 
>>3 :
元年壬戌,
8年己巳,
9年庚午
-
[10] 
[TIME[y~3999]]
>>30, >>9, >>15, >>16, >>25 : 
元年壬申,
8年己卯,
9年庚辰


[28] 
[[夏商周断代工程]]説と壬申元年説が多いのを除けば、[[西暦年]]や[[干支]]を書いている資料がほとんどみなそれぞれ別々の年を書いている。やばい。

[29] 
これだけやばいことになっているのに、その状況をまとめたものがないのもやばい。




[14] 
[CITE[5.4_nishinaka.pdf]], [TIME[2023-05-01T07:08:08.000Z]], [TIME[2023-05-01T08:27:08.034Z]]
<https://tsukuba.repo.nii.ac.jp/record/33799/files/5.4_nishinaka.pdf>
#page=7


[58] [CITE@ko[[[筆苑雜記]]卷之一 徐居正撰 : 네이버 블로그]], [TIME[2023-05-01T07:00:00.000Z]] <https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&blogId=wonpa5&logNo=220239159535>

>古記云。檀君與堯同日而立。歷虞夏至商武丁八年乙未。入阿斯達山爲神。享年一千四十有八。當時文籍不傳。其眞僞不得而考。至今傳襲。以古記爲說。居正以爲當堯之時。人文昭宣。至于夏商。世漸澆薄。人君享國久長者不過四五十年。人壽。上壽白年。中壽六七十年。下壽四五十年。安有檀君獨壽千百年以享一國乎。知其說之誣也。又云。檀君生子扶婁。是爲東扶餘王。至禹會諸侯於塗山。檀君遣扶婁朝焉。其說無據。若檀君享國久長。扶婁往會塗山。則雖我國文籍不備。中國之書豈無一語及之乎。檀氏相傳享國之數。千四十八年者。無疑矣。權文忠公近詩曰。聞說鴻荒日。檀君降樹邊。世傳不知幾。歷年曾過千。蓋言其傳世歷年之久也。
>箕子封朝鮮。在周武己卯。至後王準。漢高祖丙午。衛滿侵之。浮海而南。其都平壤者八百七十八年也。準移都金馬郡。是謂馬韓。歷四郡二府之時。至百濟溫祚王二十六年戊辰而亡。亦百四十餘年矣。金富軾三國史。但書百濟王襲馬韓取之。不明言箕氏世係。當時亦必無可考者矣。

[35] [CITE@ja-JP[朝鮮古史の研究]], [[今西竜]], [TIME[1937]], [TIME[2023-06-27T13:15:37.000Z]], [TIME[2023-07-01T07:08:19.949Z]] <https://dl.ndl.go.jp/pid/1921111/1/19>

[36] >>35 [[檀君]]関連諸書は武丁8年乙未と書いていますが ([SEE[ [[檀君紀元]] ]])、
[CITE[皇極經世書]]
では甲子です。


[3] [CITE[无标题文档]], [TIME[2015-08-22T00:02:57.000Z]], [TIME[2023-05-01T07:54:56.700Z]] <http://www.qzlzf.com/%B5%C0%D7%D6%B1%B2.html>

>第一、道教始祖派:(道祖派)
>即是老子,姓李,名耳,字聃,又字伯阳,生於啇湯武丁九年,庚午歲二月十五日卯時泛母在脇而生.母板李樹即便指李為姓在胎八十一年,生而白首,名曰白陽子拜太乙元君指明大道,勤修自覚來音大闡西域之道,無量度人, 感應心靈,修心煉性,萬法歸一,金木水火土行持 ,過函谷關立道教始祖派。

[30] [CITE@en[混元圣记 : 混元圣记卷一 - Chinese Text Project]], [[Donald Sturgeon]], [TIME[2023-05-01T09:11:23.000Z]] <https://ctext.org/wiki.pl?if=en&chapter=561533&remap=gb>

>武丁元年壬申,在位五十九年,号高宗。九年庚辰二月建寅十五日,商之二月望,今之上元节也。《通鉴外纪》云:自夏之前,皆以建寅之月为正月。汤革、夏命,乃以建丑为正月也。老君降生。自阳甲十七年托孕,至此八十一年。刘向《列仙传》云老子生于商时。嵇康、皇甫谧云生商末。唐朝以生日为真元节。乐朋龟记云:商高宗御极之世,周文王演易之初,神光流入于琼胎,瑞彩结成于金骨,不拆不副,诞弥于八十馀龄,降世降生,过期者二万馀昼。四十三年甲寅,老君降,乘白鹿,登庭桧之杪而飞升。今有升天鹿迸在亳州太清官。

[9] [CITE[第1 回 盂兰盆佛爷揭谛 补陀山菩萨会神 − 三宝下西洋 − 精品书库 − 在线读书 − 文化博览 − 宣讲家网]], [TIME[2023-05-01T08:09:50.000Z]] <http://www.71.cn/2015/0909/833997.shtml>

>[SNIP[]]自从盘古凿开混沌以来,传至殷汤王四十八年上,这老君又来出世,乘太阳日精,化做五色玄黄,如弹丸般样的大。时有玉女当昼而寝,他便轻轻的流入玉女的口中,玉女不觉,一口吞之,遂觉有孕。怀了八十一年,直到武丁九年岁次庚辰,剖破玉女右胁而生。[SNIP[]]

[16] [CITE[146-161_A01_1992.pdf]], [TIME[2014-11-21T12:07:02.000Z]], [TIME[2023-05-01T08:31:48.673Z]] <http://toutetsu.gakkaisv.org/tga/A01/146-161_A01_1992.pdf#page=4>

[25] [CITE[道教學術資訊網站]], [TIME[2021-12-29T06:36:49.000Z]], [TIME[2023-05-01T08:54:21.270Z]] <http://www.ctcwri.idv.tw/CTCW-CMTS/CMT03%E6%B4%9E%E7%A5%9E%E9%83%A8/CMT0305%E8%AD%9C%E9%8C%84%E9%A1%9E/CMT0305ALL/CH030501%E6%B7%B7%E5%85%83%E8%81%96%E8%A8%98/CH030501-1%E6%B7%B7%E5%85%83%E8%81%96%E8%A8%98%E5%8D%B7%E4%B8%80.htm>

>武丁元年壬申,在位五十九年,號高宗。九年庚辰二月建寅十五日,商之二月望,今之上元節也。《通鑑外紀》云:自夏之前,皆以建寅之月為正月。湯革、夏命,乃以建丑為正月也。老君降生。自陽甲十七年託孕,至此八十一年。劉向《列仙傳》云老子生於商時。嵇康、皇甫謐云生商末。唐朝以生日為真元節。樂朋龜記云:商高宗御極之世,周文王演易之初,神光流入於瓊胎,瑞彩結成於金骨,不拆不副,誕彌於八十餘齡,降世降生,過期者二萬餘晝。四十三年甲寅,老君降,乘白鹿,登庭檜之杪而飛昇。今有昇天鹿跡在亳州太清官。

>謹按《老君本記》并諸史傳記並云:老子以商武丁庚辰生於亳,尋乘白鹿而昇天。後一百八年帝辛丁卯,降于岐周。今以長歷推之,武丁元年壬申九年即庚辰也。傳記云:老君以周文王時為守藏史,武王時遷柱下史。推武王以癸酉□受□□商自武丁庚辰至此癸酉,凡一百七十四年也。傳記云:老子以周昭王癸丑五月壬午將去周,七月十二日到函谷關,度尹喜。推昭王元年辛卯,二十三年癸酉,自癸酉至癸丑,凡一百有一年,通前凡二百七十四年,乃西度也。


[15] [CITE[道教人物]], [TIME[2023-05-01T08:27:56.000Z]], [TIME[2022-04-11T22:29:43.459Z]] <https://web.archive.org/web/20220411221405/http://wzzhdg.com/products_view.asp?id=1055>

>关于老子的出生年代,《史记》未载,只记孔子曾向他问礼。《列仙传》载老子生于殷时。道教典籍,如唐末杜光庭的《道德真经广圣义》、北宋贾善翔的《犹龙传》、南宋谢守灏的《混元圣纪》都说老子生于殷朝第二十二王武丁九年,岁在庚辰二月十五日卯时。

[5] [CITE@zh[宝鸡天台山道家文化觅踪_参考网]], [TIME[2023-05-01T07:45:54.000Z]], [TIME[2023-05-01T07:56:00.493Z]] <https://m.fx361.com/news/2017/0701/1977376.html>

>关于玄圣老子,《历世真仙体道通鉴》载说:“昔在浩劫,有圣人名太上老君,自开辟以来,传弘大道,历世将为帝者师,至殷阳甲十七年(公元前1408年),自太清境分神化气,下降托孕于玄妙玉女计八十一年,于商武丁九年(公元前1333年)二月十五日降生,生而皓首,故号曰老子。老子者,老君也。”

[7] [CITE[道教百神图片全身图,道教八卦(2) - 伤感说说吧]], [TIME[2023-05-01T08:04:29.000Z]] <https://www.sgss8.net/tpdq/3843643/2.htm>

>降圣节为道门节令,殷商武丁九年(公元前1245年),老君自太清境分神化炁

[11] [CITE@zh-CN[【走进道教】今日二月十五,恭贺老君圣诞! | 上海城隍庙]], [[JinHao Liu]], [TIME[2023-05-01T08:12:45.000Z]] <https://shchm.org/%E3%80%90%E8%B5%B0%E8%BF%9B%E9%81%93%E6%95%99%E3%80%91%E4%BB%8A%E6%97%A5%E4%BA%8C%E6%9C%88%E5%8D%81%E4%BA%94%EF%BC%8C%E6%81%AD%E8%B4%BA%E8%80%81%E5%90%9B%E5%9C%A3%E8%AF%9E%EF%BC%81/>

>按照道教经籍记载,老子姓李,名耳,字聃,或字伯阳。商十八王阳甲之十七年,李母昼寝,因感大流星而有娠,寄胎托娠八十一年。李母常于逍遥李树之下,至商二十二王武丁之九年二月十五日卯时而生老子,因指李树为姓,降生地为苦县濑乡曲仁里。老子自商武丁九年(前1245)诞生至周昭王二十五年(前491)出关,经历750余年,隐圣显凡,历为守藏史、柱下史等。老子在周昭王二十五年(前491)度函谷关,西化流沙,因遇关令尹喜,为其言说五千言,留下了焕奕万世的《道德真经》。

- [12] [CITE@ko[우리역사넷]], [TIME[2023-05-01T08:16:25.000Z]] <http://contents.history.go.kr/front/ta/webBook.do?md=4&levelId=ta_p21r_0020_0010_0030>
-- [13] [CITE@ko[우리역사넷]], [TIME[2023-05-01T08:16:44.000Z]] <http://contents.history.go.kr/front/ta/print.do?levelId=ta_p21_0020_0010_0030&whereStr=>

>紀元前 二千七百十八年 甲子
>
【商 武丁 八年】 
>
[SNIP[]]
按東國通鑑 商王武丁八年爲乙未 而以皇極經世書推之 商王八年 乃申子 非乙未 故從之 自元年戊辰至甲子計之 在位一千十七年 上世神聖之年壽 與後世不同 廣成子年千二百歲 彭祖年八百歲 則檀君之享壽千餘歲 亦無甚怪 權近賦檀君詩曰, 傳世不知幾 歷年曾過千 近之詩以一千十七年歸之於傳世歷年之數 頗爲近理 故東國史斷以近言爲是 然諸史皆以商王武丁八年爲檀君化神之歲 以後人臆見有難裁斷 其必不然 故今從舊史書之 若以商王武丁甲子爲檀君末年 則自甲子至周武王己卯 當歸之於檀君後孫 共一千二百十二年
[SNIP[]]



[17] [CITE@ja-JP[「中国歴史の年号と干支計算」をApp Storeで]], [TIME[2023-05-01T08:38:36.000Z]] <https://apps.apple.com/jp/app/%E4%B8%AD%E5%9B%BD%E6%AD%B4%E5%8F%B2%E3%81%AE%E5%B9%B4%E5%8F%B7%E3%81%A8%E5%B9%B2%E6%94%AF%E8%A8%88%E7%AE%97/id1299631430>


>商王武丁元年(紀元前1250年)以降の中国史年表!
>
紀元前4500年から紀元後n万年までの農暦干支紀年と西暦の転換!
>
中国の「夏商周断代工程」最新の研究成果を採択!
>
2万3000余りの文書アイテムが入っている!


[23] [CITE[殷商甲骨文“士”运算黄金分割率——殷商甲骨文中的数理逻辑初探-【维普期刊官网】- 中文期刊服务平台]], [TIME[2023-05-01T08:48:39.000Z]] <https://qikan.cqvip.com/Qikan/Article/Detail?id=7104026305&from=Qikan_Article_Detail>

>[SNIP[]]逻辑证明是用黄金分割率计算殷商武丁元年(公元前1250年)与南朝宋祖冲之《大明历》(公元461年)相距1710年,而这1710年间一回归年的天数仅相差0.96781481日,不足1天,证明殷商甲骨文中的黄金分割率的科学性、特殊重要意义。[SNIP[]]


[19] [CITE@en[伊尹是商帝成汤的老师,那商帝武丁的老师又是谁呢? - 简书]], [TIME[2023-05-01T08:42:44.000Z]] <https://www.jianshu.com/p/1ba9e02a6d49>

>今本《竹书纪年》亦有记载,“小乙六年,命世子武丁居于河,学于甘盘。武丁即位后,居殷,命卿士甘盘。”“武丁元年丁未,王即位居殷,命卿士甘盘”的说法。


[18] [CITE@zh[管城碩記 (四庫全書本)/卷04 - 维基文库,自由的图书馆]], [TIME[2023-04-17T08:51:41.000Z]], [TIME[2023-05-01T08:52:25.544Z]] <https://zh.wikisource.org/wiki/%E7%AE%A1%E5%9F%8E%E7%A2%A9%E8%A8%98_(%E5%9B%9B%E5%BA%AB%E5%85%A8%E6%9B%B8%E6%9C%AC)/%E5%8D%B704>

>按孔疏曰君奭篇在武丁時則有若甘盤葢甘盤于小乙之世受遺輔政及髙宗免喪甘盤已死傳曰髙宗即位甘盤佐之後有傅説是言傅説之前有甘盤也但下言既乃遯于荒野是學訖乃遯非即位之初從甘盤學也据竹書小乙六年命世子武丁居于河學于甘盤十年陟武丁元年丁未王即位居殷命卿士甘盤三年夢求傅説得之六年命卿士傅説蓋説命作于三年之後追述其舊學既遯之事不必定學訖而乃遯也六年命説為卿士則六年之前猶盤為卿士孔疏言髙宗免喪甘盤已死無所據也

[33] [CITE[五帝三王世系年表(修订版)]], [TIME[2023-05-01T09:25:38.000Z]] <https://baijiahao.baidu.com/s?id=1670380533533447268>

>22、殷帝武丁元年,丁未年,公元前1274年~~1216年。(在位59年)

[21] [CITE[关于古公亶父周太王父子身世之迷_天下吴氏网]], [TIME[2023-05-01T08:45:33.000Z]] <http://www.tianxiawushi.com/m/view.php?aid=8125>

>[SNIP[]]于殷商武丁元年丁已岁(前1324)生於先祖不窋、[SNIP[]]



[31] [CITE[你可知道,今年是老子诞辰3259年不是2588年_泌阳县白云山生态保护旅游度假区]], [[泌阳县白云山生态保护旅游度假区]], [TIME[2023-05-01T09:18:51.000Z]] <http://www.baiyunmountain.com/bysly/vip_doc/3776895.html>

>据国家“九五”重点科技攻关项目“夏商周断代工程”公布的《夏商周年表》,商武丁九年为公元前1242年。故2017年为老子诞辰3259年。


[26] [CITE[桃園縣高山頂傅氏宗族會 @ 楊梅埔心無極玉玄宮 老殘傅鎏垣 《傅叔》 :: 隨意窩 Xuite日誌]], [[fu4821752aa (fu4821752aa)]], [TIME[2023-05-01T08:57:53.000Z]] <https://blog.xuite.net/fu4821752aa/twblog/135298897>



>說公佐武丁五十九年(為相)、(一說五十六年)八十九歲告老還鄉而逝,葬傅險跑馬泉下,墓,至今仍在。以武丁元年計算,說公出生年有三:
>
一、有國史載武丁元年為公元前一三三九年,則說公為公元前一三六五年生。
>
二、大陸每年所舉辦之說公誕辰週年慶則公佈說公生于公元前一三三五年。
>
三、公元二00六年北京考古學院公佈武丁元年為公元前一二五0年則說公生于公元前一二七六年。




[32] 
関連:
[[道暦]]
