[1] [CITE@ja[景徳王 - Wikipedia]]
([TIME[2023-04-17T07:16:25.000Z]], [TIME[2023-05-02T06:43:03.457Z]])
<https://ja.wikipedia.org/wiki/%E6%99%AF%E5%BE%B3%E7%8E%8B>

[2] 
[CITE[三国史記]],
[CITE[三国遺事]]
とも基本は景德王。

[3] [CITE@zh[三國史記/卷31 - 维基文库,自由的图书馆]], [TIME[2023-04-18T06:33:21.000Z]], [TIME[2023-05-02T06:44:11.949Z]] <https://zh.wikisource.org/wiki/%E4%B8%89%E5%9C%8B%E5%8F%B2%E8%A8%98/%E5%8D%B731>

景泰王が即位して景德王が死去。

[4] [CITE@ja-JP[三国史記 : 鋳字本]], [[金富軾 '''['''撰''']''']], [TIME[1986.5][1986]], [TIME[2023-04-25T10:11:41.000Z]], [TIME[2023-05-02T06:45:17.211Z]] <https://dl.ndl.go.jp/pid/12172905/1/137> (要登録)

景泰王が即位して景德王が死去。


[5] [CITE@ja-JP[三国史記 巻第1-50]], [[金富軾 奉宣撰, 朝鮮史学会, 今西竜 校]], [TIME[1928]], [TIME[2023-04-25T10:11:41.000Z]], [TIME[2023-05-02T06:45:37.828Z]] <https://dl.ndl.go.jp/pid/1920811/1/163>


景德王が即位して死去。

