[TALK[ [2] [[琴葉]]
控え室で野球をしてはいけません!
]TALK]

[1] [CITE[【おまけ生放送】THE IDOLM@STER​ MillionRADIO - 2023/4/27(木) 21:30開始 - ニコニコ生放送]]
([TIME[2023-05-02 20:20:09 +09:00]])
<https://live.nicovideo.jp/watch/lv340801357>

[3] [CITE@ja-JP[らりルゥれろ(2024年6月24日放送、第148回) - YouTube]]
([TIME[2024-06-27 11:14:55 +09:00]])
<https://www.youtube.com/watch?v=mmNewGEJRYU>

部屋でサッカーをしてはいけません!

[4] [CITE@ja[Xユーザーのミリオンライブ! シアターデイズ【公式】さん: 「\ #インテリアを考える日🪑 / ということで、 新しい張り紙案を募集中です♪ #ミリシタ https://t.co/1ssuWfVt9Y」 / X]], [TIME[午前10:30 · 2026年4月10日][2026-04-10T01:30:00.000Z]], [TIME[2026-04-10T03:40:34.000Z]] <https://x.com/imasml_theater/status/2042414764026982629/photo/1>
