[1] 
[DFN[正隆]]
([TIME[y~1458]])
は、
[[金]]国の[[元号]]の1つです。

* 正豊

[2] 
[DFN[正豊]] ([[旧字体]]: [DFN[正豐]], [TIME[y~2196]]) 
は、
[[正隆]]の[[避諱元号]]です [SRC[>>3]]。

[4] 
[[高麗]]の[[世祖]][[王'''隆''']]の[[避諱]]です [SRC[>>3, >>9]]。
[[金]]国の[[属国]]の[[高麗]]で[[使われました][朝鮮半島の元号]]。

[5] 
[[豊]]と[[豐]]は元来別字とされますが、
古くから[[豊]]は[[豐]]の[[異体字]]として使われています。
[[明治時代]]の論文 [SRC[>>3]] では、
題名で[[豊]]が、本文で[[豐]]が使われた例もあります。
当時両者を区別する意識が高くなく、
たまたま利用できた[[活字]]で印刷されたためと思われます。

[6] 
[[元号名]]として元来どちらの[[字]]だったのかはわかりませんが、
それを追求すること自体にあまり意味がないかもしれません。

[ITEMS[ [[日時事例]]

-
[12] [DATA(.label)[[[大日本帝国]][[朝鮮]][[松都]]付近発見壙誌]]
--
[13] 
「[DATA(.text)[[V[[SNIP[]]正豐五年八月八日[SNIP[]]]]]]」
[SRC[>>3]]
---
[14] [TIME(.value)[西暦1160年][1160]]8月8日


]ITEMS]


[8] 
[CITE[高麗史]]年表に

>正隆之隆避世祖諱以豐字代之

とあり [SRC[>>9]]、[[朝鮮]]ではこの[[避諱]]がはっきり記録されていました。

[10] 
[[中国]]ではそのことが伝わらず (または忘れられ)、
[[元号]]研究者による
[CITE[玉海]]
や
[CITE[歴代建元考]]
は[[高麗]]の元号とするのみでした。
[SRC[>>3]]

[11] 
[[日本]]でも知られず、
[[明治時代]]になって[[朝鮮史]]研究者の[[今西竜]]や[[和田雄治]]によって再発見されました。
[SRC[>>3]]


[7] 
類例に[[峻豊]]があります。

[REFS[

-
[9] 
[CITE@zh[[[高麗史]]/卷八十六 - 维基文库,自由的图书馆]], [TIME[2023-04-23T02:18:53.000Z]], [TIME[2023-05-07T02:19:06.784Z]] <https://zh.wikisource.org/wiki/%E9%AB%98%E9%BA%97%E5%8F%B2/%E5%8D%B7%E5%85%AB%E5%8D%81%E5%85%AD>
- [3] [CITE[[[正豊峻豊等の年號]]]]

]REFS]

* メモ


