[1] 
[DFN[建隆]] ([TIME[y~144]])
は、
[[北宋]]の[[元号]]の1つです。


* 峻豊

[2] 
[DFN[峻豊]] ([[旧字体]]: [DFN[峻豐]], [[簡体字]]: [DFN[峻丰]])
は、
[[建隆]]の[[避諱元号]]です。

[4] 
1文字目は[[高麗]]の[RUBYB[[[太祖]][[王'''建''']]][[TIME[877]]-[TIME[943]]]]の[[避諱]]、
2文字目は[[高麗]]の[[世祖]][[王'''隆''']]の[[避諱]]です [SRC[>>3, >>7862]]。
[[北宋]]国の[[属国]]の[[高麗]]で[[使われました][朝鮮半島の元号]]。

[8] 
ただし
[CITE[高麗史]]
では、
次の[[乾德]]から[[高麗]]で[[北宋]]の[[元号]]を使うことになったとされます。
それが正しいとすれば、同時代的に使われたのではなく、
遡って使われたことになります。

[10] 
ところが
[CITE[高麗史]]
には[[乾德]]の前の時代に[[建元]]記事もなく、どのように[[紀年]]したのか不明です。
[[金石文]]によれば、当時[[峻豊]]が使われたと考えることができます。
[SRC[>>3]]


[5] 
[[豊]]と[[豐]]は元来別字とされますが、
古くから[[豊]]は[[豐]]の[[異体字]]として使われています。
[[明治時代]]の論文 [SRC[>>3]] では、
題名で[[豊]]が、本文で[[豐]]が使われた例もあります。
当時両者を区別する意識が高くなく、
たまたま利用できた[[活字]]で印刷されたためと思われます。

[6] 
[[元号名]]として元来どちらの[[字]]だったのかはわかりませんが、
それを追求すること自体にあまり意味がないかもしれません。


[ITEMS[ [[日時事例]]

-
[32] 
[DATA(.label)[居頓寺勝妙塔碑]]
--
[33] 
「[DATA(.text)[峻豊二年[SNIP[]]]]」
[SRC[>>7862]]
-
[14] [CITE(.label)[竜頭寺鉄幢記]]
-- [13] 
「[DATA(.text)[維峻豊三年太歲壬戌[ASIS[三][>>16 「二」]]月二十九日[SNIP[]]]]」
[SRC[>>16, >>12 /137]]
-[19] 
[DATA(.label)[[[日本国]][[広島県]][[賀茂郡]][[竹原町]][[昭蓮寺]]霊巌西院鐘記]]
--
[20] 
「[DATA(.text)[[SNIP[]]峻豐四年癸亥九月十八日[SNIP[]]]]」
[SRC[>>12 /138]]

]ITEMS]

[34] 
[[朝鮮半島]]に残る[[金石文]]には前後の[[後周]]や[[宋の元号]]のものがありますが、
[[建隆]]だけすっぽり抜けています。
[SRC[>>7862]]

[35] 
峻豊の諸例は文脈からこの時代のものであることが確実とされます。
[SRC[>>7862]]


[21] 
[CITE[玉海]]
は[[高麗]]の[[元号]]として掲載していました。
[CITE[歴代建元考]]
は
[CITE[玉海]]
から引いていました。
[SRC[>>11, >>3]]
[CITE[欧亜紀元合表]]
も[[高麗]]の独自の[[元号]]としていました。
[SRC[>>7862]]
しかしそれ以上の情報はありませんでした。
[SRC[>>11, >>3]]

[17] 
[[清国]]の研究者[RUBYB[[[劉燕庭]]][-[TIME[1853]]]]は、
[CITE[竜頭寺鉄幢記]]
の年代を正しく特定しましたが、
[[高麗]]の史書ではこの時代が[[宋]]の[[元号]]を使い始める前とされていたことから、
[[高麗]]で使われた[[偽号]]だと考えました。
[SRC[>>16]]

;; [18] 
ここでいう[[偽号]]とは、
[[中国]]の[[正統王朝]]が定めた[[元号]]ではない、
[[中国]]から見た違法武装勢力[[高麗]]国で勝手に制定された[[元号]]という意味です。

[22] 
[[日本]]の[[明治時代]]の[[朝鮮史]]研究者[[今西竜]]は、
当初は[[劉燕庭]]の研究を踏襲して[[高麗]]初期の[[元号]]と考えていましたが
[SRC[>>11]]、
[[正豊]]が[[避諱元号]]と判明したことで、
[[峻豊]]も[[避諱元号]]と判定しました [SRC[>>3]]。


[36] 
[CITE[高麗史]]の記事は、''初めて''[[宋の元号]]を使い始めたとするのが誤りで、
冊封使が新たな[[正朔]]を頒与したに過ぎないものと解されています。
[SRC[>>7862]]

[37] 
あるいはそれ以前は公式な[[冊封]]なく私的に[[元号]]を用いたのかもしれません。
[SRC[>>7862]]


[7] 
類例に[[正豊]], [[寿昌]]があります。

[REFS[

-
[9] 
[CITE@zh[[[高麗史]]/卷八十六 - 维基文库,自由的图书馆]], [TIME[2023-04-23T02:18:53.000Z]], [TIME[2023-05-07T02:19:06.784Z]] <https://zh.wikisource.org/wiki/%E9%AB%98%E9%BA%97%E5%8F%B2/%E5%8D%B7%E5%85%AB%E5%8D%81%E5%85%AD>
-
[15] 
[CITE[[[海東金石苑]]. 巻1-4 / [[劉燕庭]] 著録]], [TIME[2023-05-07T03:47:52.000Z]] <https://www.wul.waseda.ac.jp/kotenseki/html/chi10/chi10_03853/index.html>
--
[16] 
[CITE[chi10_03853_0004.pdf]], [TIME[2008-09-05T02:55:39.000Z]], [TIME[2023-05-07T03:48:15.949Z]] <https://archive.wul.waseda.ac.jp/kosho/chi10/chi10_03853/chi10_03853_0004/chi10_03853_0004.pdf#page=6>
- [11] [CITE[[[[V[朝󠄃鮮半󠄃島國の年號[SUP(quarter)[附]]事大主義一斑]]]]]]
- [3] [CITE[[[正豊峻豊等の年號]]]]
-
[12] 
[CITE@ja-JP[[[朝鮮金石総覧]] 上]], [[朝鮮総督府]], [TIME[大正8-12][1923]], [TIME[2023-04-25T10:11:41.000Z]], [TIME[2023-05-07T03:40:49.542Z]] <https://dl.ndl.go.jp/pid/946079/1/137>
- [74] [CITE[[[朝鮮の年号と紀年]]]]
-- [7862] [CITE@ja[[[朝鮮の年号と紀年]](上)]],
[[藤田亮策]],
[TIME[1958-09]],
[TIME[2019-04-06 21:05:42 +09:00]]
<https://toyo-bunko.repo.nii.ac.jp/?action=pages_view_main&active_action=repository_view_main_item_detail&item_id=4748&item_no=1&page_id=25&block_id=47>
#page=49



]REFS]

[25] [CITE@ja-JP[[[青丘学叢]] (12)]], [[青丘学会]], [TIME[1933-05]], [TIME[2023-04-25T10:11:41.000Z]], [TIME[2023-05-14T12:42:58.438Z]] <https://dl.ndl.go.jp/pid/1544535/1/66> (要登録)

[26] >>25 当時の[[高麗]]では[[避諱]]制度が整っていなかったとして、
[[高麗]]の独自[[元号]]だとする説。

-[27] [CITE@ja-JP[[[青丘学叢]] (14)]], [[青丘学会]], [TIME[1933-11]], [TIME[2023-04-25T10:11:41.000Z]], [TIME[2023-05-14T12:57:19.337Z]] <https://dl.ndl.go.jp/pid/1544538/1/96> (要登録)
-[29] [CITE@ja-JP[朝鮮金石攷]], [[葛城末治]], [TIME[1935]], [TIME[2023-04-25T10:11:41.000Z]], [TIME[2023-05-15T05:48:16.373Z]] <https://dl.ndl.go.jp/pid/3437831/1/55> (要登録)

[28] 独自元号説。当時[[高麗王]]が[[皇帝]]と呼ばれたことも根拠に挙げる。

[30] [CITE[雑攷]]は独自元号としていました。 [SRC[>>7862]]

[38] 
同時代の「昭」が避けられていないという疑問については、
[[訓読み]]されたもので[[文字]]にはこだわっていなかったためと説明されます。
[SRC[>>7862]]


[31] 
[CITE[海東金石苑]]補遺で[[羅振玉]]は[[避諱]]としていました。 [SRC[>>7862]]

[HISTORY[

[23] [CITE@ja-JP[本郷村・池田村人物誌]], [[織田正隆]], [TIME[昭和9][1934]], [TIME[2023-04-25T10:11:41.000Z]], [TIME[2023-05-07T09:10:24.320Z]] <https://dl.ndl.go.jp/pid/1090956/1/20> (要登録)

[24] >>23 が >>3 を「俊豊」と引くのは誤り。

]HISTORY]




* メモ