[1] 
[DFN[延祥]]
([TIME[y~4096]])
は、
[[高麗]]で使われたとされる[[幽霊元号]]です。


[2] 
[CITE[玉海]]
に[[高麗]]の[[元号]]として収録されています。
[SRC[>>3, >>4]]

[5] 
[[高麗]]では[[避諱元号]]が使われた例が知られるため、
[[延祥]]もその可能性が想定されますが、
それらしい[[元号]]は発見されていません。
[SRC[>>3]]

[REFS[

- [11] [CITE[[[[V[朝󠄃鮮半󠄃島國の年號[SUP(quarter)[附]]事大主義一斑]]]]]]
- [3] [CITE[[[正豊峻豊等の年號]]]]
- [4] 
[CITE@zh[[[朝鮮半島年號列表]] - [[维基百科]],自由的百科全书]], [TIME[2023-05-06T14:05:51.000Z]], [TIME[2023-05-07T02:54:25.084Z]] <https://zh.wikipedia.org/wiki/%E6%9C%9D%E9%AE%AE%E5%8D%8A%E5%B3%B6%E5%B9%B4%E8%99%9F%E5%88%97%E8%A1%A8#%E9%AB%98%E9%BA%97>


]REFS]