[25] 
[[高麗]]では[[建国紀元]]や類するものが使われました。

* 啓統紀元

[9] 
[DFN[啓統紀元]]
([TIME[y~4097]])
は、
[[高麗]]の[[建国]]を[[元期]]とする[[紀年法]]です。

[10] 
[[元号名][元号名スロット]]は[DFN[距本朝啓統戊寅]]です。
[[戊寅]]は[[高麗]]の初代王の建国年である[TIME[西暦918年戊寅][918]]を[[指し][干支年]]ます。

[ITEMS[ [[日時事例]]

-
[2] 
[CITE(.label)[崔㫛墓誌]] [SRC[>>8]]
--
[4] 
「[DATA(.text)[[V[[SNIP[]]巳丑秋八月[SNIP[]]十日[ASIS[乙][<https://glyphwiki.org/wiki/u4e59-15-var-001>]]巳[SNIP[]]二十四日己未[SNIP[]]]]]]」
([[楷書]])
[SRC[>>1, >>15 (白黒写真)]]
--
[3] 
「[DATA(.text)[[V[距  夲朝啓統戊寅 三百十二歳巳丑八月 日書]]]]」 ([[楷書]])
[SRC[>>1, >>15 (白黒写真)]]
---
[5] 皇紀1889年8月 [SRC[>>14, >>1]]
---
[6] 
[TIME[西曆1229年己丑][1229]]8月
---
[7] 
[[元年]]は[TIME[高麗太祖1(918)年戊寅][918]] ([TIME[y~4045]])



]ITEMS]

[16] 
「夲朝啓統戊寅」の前後には微妙な[[空白]]がありますが、
[[闕字]]とは思われず、[[単語]]区切りでしょうか。

[17] 
[[元号名]]部分は「「夲朝啓統戊寅」年から数えて」ということで、
説明的に書いているだけで、[[紀年法として十分に定着][紀年法の成熟]]したものではなかったと思えます。



[12] 
[[明治時代]]の[[日本]]の[[朝鮮史]]研究者[[今西竜]]は、
[[金]]や[[宋]]が衰退してから、
[[元]]の[[属国]]となるまでの約40年間に[[高麗]]で使われた[[紀年法]]と考え、
[DFN[啓統紀元]]と呼びました。
[SRC[>>11]]

[18] ただこの名称は[[今西竜]]ばかりが使っていたもののようで、
他の研究者は特別な名称なしに紹介しています。
1例だけなのであまり呼ぶ必要もないためでしょうか。


[23] 
この[[紀年法]]の用例は、これ1例だけです。
[SRC[>>7863]]

[24] 
もっと見出されるはず [SRC[>>7863]] との予想もあります。

[34] 年数としては[[天授]]と同じです。

[13] 関連: [[開国紀元]]

[REFS[


-
[14] 
[CITE@ja-JP[[[考古界]] 7(2)]], [[考古学会, 集成堂]], [TIME[1908-05]], [TIME[2023-04-25T10:11:41.000Z]], [TIME[2023-05-07T06:39:03.436Z]] <https://dl.ndl.go.jp/pid/11185706/1/28> (要登録)
- [11] [CITE[[[[V[朝󠄃鮮半󠄃島國の年號[SUP(quarter)[附]]事大主義一斑]]]]]]
-
[1] [CITE@ja-JP[[[朝鮮金石総覧]] 上]], [[朝鮮総督府]], [TIME[大正8-12][1923]], [TIME[2023-04-25T10:11:41.000Z]], [TIME[2023-05-07T06:04:19.532Z]] <https://dl.ndl.go.jp/pid/946079/1/270>
- [74] [CITE[[[朝鮮の年号と紀年]]]]
-- [7863] [CITE@ja[[[朝鮮の年号と紀年]](下)]],
[[藤田亮策]],
[TIME[1958-12]],
[TIME[2019-04-06 21:05:54 +09:00]]
<https://toyo-bunko.repo.nii.ac.jp/?action=pages_view_main&active_action=repository_view_main_item_detail&item_id=4756&item_no=1&page_id=25&block_id=47>
#page=25
-
[15] [CITE@ja-JP[[[Museum]] (536)]], [[東京国立博物館]], [TIME[1995-11]], [TIME[2023-04-25T10:11:41.000Z]], [TIME[2023-05-07T06:44:40.276Z]] <https://dl.ndl.go.jp/pid/4429925/1/17> (要登録)
-
[8] 
[CITE@ja[ColBase]], [TIME[2023-03-16T06:17:27.000Z]], [TIME[2023-05-07T06:15:24.448Z]] <https://colbase.nich.go.jp/collection_items/tnm/TJ-713?locale=ja>


]REFS]

- [19] [CITE@ja-JP[史林 = The Journal of history 7(3)(27)]], [[史学研究会]], [TIME[1922-07-01]], [TIME[2023-04-25T10:11:41.000Z]], [TIME[2023-05-15T10:30:24.583Z]] <https://dl.ndl.go.jp/pid/11005195/1/56> (要登録)
- [22] 
[CITE[[[雜攷]] 第六輯下卷]], [[鮎貝房之進]], [TIME[2023-05-19T07:46:50.000Z]], [TIME[2023-05-20T02:17:53.845Z]] <https://geocol.github.io/zakkou/book-6b.html#193>



[20] >>19 >>22 >>7863 は「距 」を日付の一部とみなしていない模様。

* 江都紀年

[31] 
[DFN[江都紀年]]
([DFN[移御江都]],
[DFN[本朝高廟入江都]],
[TIME[y~4126]])
は、
[[高麗]]の[[江華]]遷都に因んだ[[紀年法]]です。
[SRC[>>7863 #page=37]]

[32] 
[TIME[西暦1232年壬辰][1232]]、[[蒙古]]は[[高麗]]に進攻しました。
これをうけて[[高麗]]は[[遷都]]しました。
[[江都紀年]]はこれを[[元年]]とするものです。
[SRC[>>7863 #page=37]]

[ITEMS[ [[日時事例]]

- [29] 
[CITE(.label)[三国遺事]]
-- [27] 
「[DATA(.text)[[SNIP[]]識之以記移御江都。四年乙未歲也。[SNIP[]]]]」
[SRC[>>26]]
--- [30] [TIME[高麗高宗23(1235)年乙未][1235]] [SRC[>>7863 #page=37]]
-- [28] 
「[DATA(.text)[[SNIP[]]在辛酉至戊辰七八年間也。本朝高庙入江都壬辰年。[SNIP[]]]]」
[SRC[>>26]]
--- [30] [TIME[高麗高宗20(1232)年壬辰][1232]] [SRC[>>7863 #page=37]]

]ITEMS]

[33] 
他にも当時の文集、刊経、願文などに見られます。
[SRC[>>7863 #page=37]]

[REFS[

- [26] [CITE@zh[[[三國遺事]]/卷第三 - 维基文库,自由的图书馆]], [TIME[2023-05-20T04:48:03.000Z]], [TIME[2023-06-03T04:48:13.169Z]] <https://zh.wikisource.org/wiki/%E4%B8%89%E5%9C%8B%E9%81%BA%E4%BA%8B/%E5%8D%B7%E7%AC%AC%E4%B8%89>

]REFS]

* 関連

[21] 
この時代は[[高麗]]の[[宗主国]]が戦乱荒廃の空白期で、
[[元号]]が停止され主に[[干支年]]が使われた他に、
このような事例も出てきました。
[SEE[ [[朝鮮半島の紀年法]] ]]


* メモ