[1] 
[[IETF言語タグ]]における[[言語部分タグ]]と[[地域部分タグ]]の組合せはよく使われます。

[EG[
[2] 
例えば[[米語]]は[[言語部分タグ]] [CODE[en]] と[[地域部分タグ]] [CODE[US]]
を組合せて
[CODE[en-US]]
と記述できます。

]EG]


[3] 
[[地域部分タグ]]は、明記する必要がない時、省略できるとされます。
[SEE[ [[地域部分タグ]] ]]

* 主に特定の国で使われている言語

[4] 
[[言語]]が主に特定の[[地域部分タグ]]で表される[[地域]]で使われるとき、
[[地域部分タグ]]を記述するのは冗長になります。

[5] 
そのため[[地域部分タグ]]は省略するべきという考え方があります。

[6] 
一方で、他の[[言語]]や[[地域]]の[[言語タグ]]との一貫性を重視して、
常に省略しないという考え方もあります。

[7] 
そのため世間一般ではどちらも混在しています。
混在しているためになんとなくどちらかを使っている人、
なんとなく混用している人もいます。



* メモ