[1]
[CITE[Comments]] <http://www.dataparksearch.org/dpsearch-htmlparser-comments.en.html>
([[名無しさん]] [WEAK[2006-03-20 14:03:54 +00:00]])

[2]

>
- You may use special <!--UdmComment--> .... <!--/UdmComment--> comment tags to exclude the text between from indexing. This may be useful to hide such things like menus and others from indexing.
- You may also use <NOINDEX> ... </NOINDEX> as a synonyms to <!--UdmComment--> and <!--/UdmComment-->



[4] [CITE@ru[How do I prohibit indexing of the site or pages? - Webmaster. Help]], [TIME[2020-12-18T03:05:39.000Z]] <https://yandex.com/support/webmaster/adding-site/indexing-prohibition.html>

[3] ([TIME[2021-02-26T00:00:09.000Z]], [TIME[2021-02-27T01:23:54.088Z]])
<https://www.soumu.go.jp/main_content/000735824.pdf>