[1]
[CITE[Comments]] <http://www.dataparksearch.org/dpsearch-htmlparser-comments.en.html>
([[名無しさん]] [TIME[2006-03-20 14:03:54 +00:00]])

[2]

>
- You may use special <!--UdmComment--> .... <!--/UdmComment--> comment tags to exclude the text between from indexing. This may be useful to hide such things like menus and others from indexing.
- You may also use <NOINDEX> ... </NOINDEX> as a synonyms to <!--UdmComment--> and <!--/UdmComment-->

[6] 関連: [[注釈が意味を持ってしまう]]


-[4] [CITE@ru[How do I prohibit indexing of the site or pages? - Webmaster. Help]], [TIME[2020-12-18T03:05:39.000Z]] <https://yandex.com/support/webmaster/adding-site/indexing-prohibition.html>
-- [7] 
[CITE@ru[How do I prohibit indexing of the site or pages? - Webmaster. Help]], [TIME[2024-09-16T13:34:57.000Z]] <https://yandex.ru/support/webmaster/adding-site/indexing-prohibition.html?lang=en>
-- [5] 
[CITE@ru[Как запретить индексирование сайта или страниц - Вебмастер. Справка]], [TIME[2024-09-16T13:34:40.000Z]] <https://yandex.ru/support/webmaster/adding-site/indexing-prohibition.html?lang=ru>



[FIG(data)[ [216] [[HTML要素概説]]

:[F[要素名]]:[CODE[noindex]]
:日付:[TIME[2006]]
:説明:
いくつかの[[検索エンジン]]が
[CODE[noindex]]
を実装している。
指定範囲を[[索引付け]]対象外と指定するものである。
[SEE[>>13]]
:説明:
[TIME[2006]]には既に対応製品が確認されている。 [SRC[>>9]]
初出はそれよりずっと遡ると推測される。
大手では 
[[Yandex]]
が対応している。 [SRC[>>8]] [SRC[>>10]]
:説明:
[TIME[2020]]の調査によると、
0.89%
の[[Webページ]]に
[CODE[noindex]]
が含まれるという。 [SRC[>>12]]
[[東欧]]ではよく使われていると推測される。
:出典:
[REFS[

-
[9] 
[DFN[DataparkSearch:Comments]]:
[CSECTION@en[Comments]], 
[CITE@en[DataparkSearch Engine 4.54: Reference manual]],
[DATA(.author)[[[Maxim Zakharov]]]],
[TIME(.published)[2015-07-18T14:01:07.000Z]], [TIME[2024-09-16T13:37:21.933Z]] <http://www.dataparksearch.org/dpsearch-htmlparser-comments.en.html>
-
[8] 
[DFN[Yandex:NOINDEX:EN]]:
[CITE@en[How do I prohibit indexing of the site or pages? - Webmaster. Help]], 
[DATA(.author)@ru[[[ООО «Яндекс»]]]],
[TIME(.published)[2024-09-16T13:34:57.000Z]] <https://yandex.ru/support/webmaster/adding-site/indexing-prohibition.html?lang=en>
-
[10] 
[DFN[Yandex:NOINDEX:RU]]:
[CITE@ru[Как запретить индексирование сайта или страниц - Вебмастер. Справка]], 
[DATA(.author)@ru[[[ООО «Яндекс»]]]],
[TIME(.published)[2024-09-16T13:34:40.000Z]] <https://yandex.ru/support/webmaster/adding-site/indexing-prohibition.html?lang=ru>
-
[12] 
[DFN[ALMANAC2020:MARKUP]]:
[CITE@en[Markup | 2020 | The Web Almanac by HTTP Archive]], 
Written by [DATA(.author)[[[Jens Oliver Meiert]]]], [DATA(.author)[[[Catalin Rosu]]]], and [DATA(.author)[[[Ian Devlin]]]],
Date published: [DATA(.published)[Nov 1, 2020][2020-11-01]],
Last updated: Dec 12, 2022,
[TIME[2024-09-16T13:45:13.000Z]] <https://almanac.httparchive.org/en/2020/markup>


]REFS]
:参照:[CODE[meta]]
:注釈:
- 
[DFN[[RUBY@ru[Яндекс]@en[Yandex]]]]
[[ロシア連邦]]を中心とする旧ソ連諸国等でよく利用されるWeb[[検索エンジン]]サービス。
-
[13] 
なお、
「noindex tag」「noindexタグ」と書いている解説等のほとんどは
[CODE(tag)[<meta name=robots content=noindex>]]
のことを指している。
[[SEO]] 業界には今も[[タグ]]と[[要素]]と[[属性]]と[[属性値]]の違いがわからない人が多いようだ。
[SRC[SW:<noindex>]]

]FIG]



[3] [CITE@en[Markup | 2020 | The Web Almanac by HTTP Archive]], [TIME[2024-08-24T08:55:38.000Z]] <https://almanac.httparchive.org/en/2020/markup#fig-15>


