* 歴史

** menuitem 要素 type 属性 (XUL)

[14] [[XUL]] の [[menuitem]] 要素で、メニュー項目の型を指定します。
:(値なし):単なるメニュー項目 (既定値)。
:checkbox:入/切の状態のあるメニュー項目。
:radio:選択肢の1つであるメニュー項目。 [[name]] 属性と併用。

- [15] ''The <menuitem> Element'' <http://www.mozilla.org/xpfe/xulref/menuitem.html#type%20attribute,%20menuitemsIDX>

** HTML

[16] [CITE[676236 – Add support for the <menuitem> element to the HTML parser]]
( ([TIME[2012-11-28 00:43:07 +09:00]] 版))
<https://bugzilla.mozilla.org/show_bug.cgi?id=676236>

[17] [CITE[''''''[''''''whatwg'''''']'''''' <menu> and friends]]
( ([TIME[2013-01-10 08:56:09 +09:00]] 版))
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2013-January/038583.html>

[CITE@en['''['''whatwg''']''' <menu> and friends]] ([[Ian Hickson]]著, [TIME[2012-12-29 10:23:20 +09:00]]) <https://lists.w3.org/Archives/Public/public-whatwg-archive/2012Dec/0264.html>

[18] [CITE@en[Web Applications 1.0 r7640       Clean up some mistakes from the menu/command/menuitem shake-up recently.]]
( ([TIME[2013-01-10 05:25:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=7639&to=7640>

[19] [CITE[IRC logs: freenode / #whatwg / 20141126]]
( ([TIME[2014-11-27 17:23:06 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20141126#l-166>

[20] [CITE@en[''''''[''''''whatwg'''''']'''''' <menuitem>: Issue reported by the web developers]]
( ([[Sanjoy Pal]] 著, [TIME[2014-11-26 14:52:43 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-whatwg-archive/2014Nov/0143.html>

[1] [CITE@en-US[<menuitem> - HTML (HyperText Markup Language) | MDN]]
([TIME[2014-08-24 17:42:15 +09:00]] 版)
<https://developer.mozilla.org/en/docs/Web/HTML/Element/menuitem>

[2] [CITE@en-US[menuitem - Mozilla | MDN]]
([TIME[2014-10-22 19:03:50 +09:00]] 版)
<https://developer.mozilla.org/en-US/docs/Mozilla/Tech/XUL/menuitem>

[3] [CITE@en[Re: ''''''[''''''whatwg'''''']'''''' <menuitem>: Issue reported by the web developers]]
([[Tab Atkins Jr.]] 著, [TIME[2015-10-07 08:25:38 +09:00]] 版)
<https://lists.w3.org/Archives/Public/public-whatwg-archive/2015Oct/0006.html>

[4] [CITE@en[Remove the "master command" concept from menuitem · whatwg/html@d65089b]]
([TIME[2015-11-11 22:44:16 +09:00]] 版)
<https://github.com/whatwg/html/commit/d65089b6a7bee7d7418a721c182cdf22c44e2b1c>

[5] [CITE@en[25325 – What is the rationale in having <menuitem> as a void element? It won't be backward compatible, and in addition to this if it had content allowed in form of text nodes, the label for the command could ''''''[''''''...'''''']'''''']]
([TIME[2016-02-06 12:47:42 +09:00]] 版)
<https://www.w3.org/Bugs/Public/show_bug.cgi?id=25325>

[6] [CITE@en[Parsing: <menuitem> should not be a void element · Issue #234 · whatwg/html]]
([TIME[2016-02-06 12:51:00 +09:00]] 版)
<https://github.com/whatwg/html/issues/234>

[7] [CITE@en[12999 – Allow nodefault="" on <menu type=context>]]
([TIME[2016-03-29 11:16:44 +09:00]] 版)
<https://www.w3.org/Bugs/Public/show_bug.cgi?id=12999>

[8] [CITE@en[Allow <menuitem> to have children giving the label · whatwg/html@8fdccb5]]
([TIME[2016-04-16 20:58:09 +09:00]] 版)
<https://github.com/whatwg/html/commit/8fdccb55e40a36449ae6011f9960cb09c1da0db7>

[9] [CITE@en[Fix #234: Change <menuitem> from void to like-<option> · whatwg/html@5e49a20]]
([TIME[2016-04-16 20:58:56 +09:00]] 版)
<https://github.com/whatwg/html/commit/5e49a20874fabef620bf7ea0be7534c73fbd58c4>

[10] [CITE@en[Remove <menuitem> from Special category]]
([[nolanw]]著, [TIME[2016-07-04 15:39:37 +09:00]])
<https://github.com/whatwg/html/commit/7ecbcf1a037449c3d58e26ec704f5cb4cbdcf903>

[11] [CITE@en[Reconstruct active formatting elements for <menuitem>]]
([[zcorpan]]著, [TIME[2016-08-11 02:46:18 +09:00]])
<https://github.com/whatwg/html/commit/2999aa01438bdef11ba10aef82b775293efbef79>