* menuitem 要素 type 属性 (XUL)

[14] [[XUL]] の [[menuitem]] 要素で、メニュー項目の型を指定します。
:(値なし):単なるメニュー項目 (既定値)。
:checkbox:入/切の状態のあるメニュー項目。
:radio:選択肢の1つであるメニュー項目。 [[name]] 属性と併用。

- [15] ''The <menuitem> Element'' <http://www.mozilla.org/xpfe/xulref/menuitem.html#type%20attribute,%20menuitemsIDX>
[[#comment]]


[16] [CITE[676236 – Add support for the <menuitem> element to the HTML parser]]
( ([TIME[2012-11-28 00:43:07 +09:00]] 版))
<https://bugzilla.mozilla.org/show_bug.cgi?id=676236>

[17] [CITE[''''''[''''''whatwg'''''']'''''' <menu> and friends]]
( ([TIME[2013-01-10 08:56:09 +09:00]] 版))
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2013-January/038583.html>

[18] [CITE@en[Web Applications 1.0 r7640       Clean up some mistakes from the menu/command/menuitem shake-up recently.]]
( ([TIME[2013-01-10 05:25:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=7639&to=7640>

[19] [CITE[IRC logs: freenode / #whatwg / 20141126]]
( ([TIME[2014-11-27 17:23:06 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20141126#l-166>