[8] 
[DFN[XKP]]
(Windows NT eXtended Kanji Processing / 拡張漢字処理)
[[コンソーシアム]]は、 [[Windows NT]] を使った[[外字]]処理に関する[[業界団体]]でした。

[REFS[
- [4] [CITE[XKP]] ([TIME[2006-09-19 10:50:08 +09:00]]) <http://www.xkp.or.jp/>
]REFS]

* 仕様

[6] [CITE@JA[XKP GAIJI Exchange Specification]] ([TIME[2006-09-19 10:50:12 +09:00]]) <http://www.xkp.or.jp/next/XKPGAIJI100.htm>

[7] [CITE@JA[XKP Japanese Processing Gudebook]] ([TIME[2006-09-19 10:50:02 +09:00]]) <http://www.xkp.or.jp/eGuide/xkpgbcov.htm>

[FIG(quote)[
[FIGCAPTION[
[2] [CITE[Embedding Glyph Identifiers in XML Documents]]
([TIME[2002-12-21 00:11:26 +09:00]])
<https://www.w3.org/TR/2002/NOTE-EGIX-20021220/>
]FIGCAPTION]

> [JIS TR X 0047] was produced from XKP GAIJI Exchange Specification which was published by Extended Kanji Processing Council.

]FIG]

* メモ

[5] 
[[WindowsNT]] を[[行政機関]]に売りつけて一儲けしようと企む業者の団体。

[1]
>>4

> No web site is configured at this address.

とだけ書いてあるけどついにつぶれたの?
会員企業各社は結局この糞技術で儲かったの?
([[名無しさん]] [WEAK[2005-01-19 11:19:40 +00:00]])

[FIG(quote)[
[FIGCAPTION[
[3] [CITE[XKP]]
([TIME[2006-09-19 10:50:08 +09:00]])
<http://www.xkp.or.jp/>
]FIGCAPTION]

> XKPコンソーシアムは
終了しました。

]FIG]

