[4] [DFN[[RUBYB[[[暦年]]]@en[calendar year]]]]は、[[太陽]]が[[地球]]を一周するのに必要な[[暦]]上の周期的
[[time interval]] であって、[[暦日]]の整数倍に近似されているものです [SRC[>>2 2.2.13]]。

;; [5] [[暦年]]を単に[[年]]と呼ぶこともあります [SRC[>>2 2.2.13]]。

[16] [DFN[[RUBYB[[[年]]]@en[year]]]]は、特定の[[暦年]]中の対応する[[time interval]]の開始[[及び/又は]]終了に依存して決まる365または366の[[暦日]]の[[時間]]です
[SRC[>>2 2.2.14]]。

[6] [[暦年]]の特定の[[暦日付]]の特定の[[日の時刻]]に始まり、
次の[[暦年]]の同じ[[暦日付]]の同じ[[日の時刻]]に終わる[[時間]]のことを[[年]]ということもあります。
ただし次の[[暦年]]に同じ[[暦日付]]や[[日の時刻]]がない場合にいつ終わるかは同意が必要です。 [SRC[>>2 2.2.14]]

* 仕様書

[REFS[
- [2] [[ISO 8601:2004]]
]REFS]

* 基準点と年番号

[7] [[メートル条約]]が[[パリ]]において[[調印]]された[[暦日]]が[[1875年5月20日]]と定義されています
[SRC[>>2 3.2.1]]。

;; [1] [[JIS X 0301:2002]] ([[ISO 8601:2000]]) 4.3.2.1 によると、
[[グレゴリオ暦]]の[[年]]の基準点は[[メートル条約]]が[[調印]]された[[年]]を[[1875年]]とすることによって定められています。

[21] [[暦年]]は[[昇順]]で決まります [SRC[>>2 4.1.2.1]]。

* 構文

[3] 「年」というかなり自明に思えるものにさえ、色々な構文があります。

[FIG(list short)[
- [[ISO 8601]] の[[年]] (>>19)
- [[HTML]] の[[年]]: >>9
- [CODE[[[xs:gYear]]]]
- [[2桁西暦年号の解釈]]
]FIG]

* 値域

[8] [[西暦]]の[[年]]には実用上様々な制約があります。
[FIG(list)[
- [24] すべての[[年]]は、2桁で表記される場合があり、正しく解釈されるか不定です。
- [25] 0年までのすべての[[年]]は、0年を設けるか否かにより解釈が不定です。
- [26] 構文によっては[[負]]の[[年]]を表現できないことがあります。
- [27] 構文によっては3桁[[以下]]や5桁[[以上]]の[[年]]を表現できないことがあります。
- [31] 4桁[[以上]]の表記であっても、1000[[未満]]の[[年]]は1900を加えるなどして解釈されることがあります。
- [32] 1582年の[[グレゴリオ暦]]への[[改暦]]より前の[[年]]の解釈は自明ではありません。
なお国や地域によっては[[改暦]]はこれより後に行われています。
- [29] [[Cookieの日付形式]]では1600年[[以下]]を扱えません。
- [28] [[time_t]] を[[正]]の[[整数]]とする場合、1970年より前は表現できません。
]FIG]

[30] [[暦]]によってはこれとは異なる[[年]]の制約があるかもしれません。

* ISO 8601 の年

[19] [[日時書式表現]]においては、[[年]]を構成する[[数字]]は [DFN[[CODE[[[Y]]]]]]
によって表されます [SRC[>>2 3.4.2]]。

[17] [[暦年]]は、原則として4桁の[[数字]]による番号で表されます [SRC[>>2 4.1.2.1]]。

[20] 0000 から 1582 までの[[暦年]]の値は、[[情報交換の当事者間の合意]]がある場合に限り用いることができます
[SRC[>>2 4.1.2.1]]。

[18] [RUBYB[[[展開表現]]]@en[expanded representation]]は、
0年から9999年までの外側の[[暦年]]の[[日付]]を表せるように[[表現]]を拡大したものです
[SRC[>>2 2.3.8, >>2 3.5]]。[[情報交換の当事者間の合意]]によって用いることができます
[SRC[>>2 3.5]]。

[22] [[展開表現]]の[[日時書式表現]]では、[[年]]の前に [CODE[[[±]]]] がつきます。つまり、
[[展開表現]]では[[年]]には[[符号]]をつけなければなりません。

* HTML における年

[9] [[HTML]] では[[年]]は[[HTMLの日付形式]]の一部として用いられる他に、
[CODE(HTMLe)@en[[[time]]]] [[要素]]において単独で用いることができます。

** 仕様書

[REFS[
- [10] [CITE@en-US-x-hixie[HTML Standard]] ([TIME[2014-05-05 21:57:42 +09:00]] 版) <http://www.whatwg.org/specs/web-apps/current-work/#the-time-element>
]REFS]

** 構文

[11] [[年]]は、4桁以上の[[ASCII数字]]で[[十進数]]として表されます。ただし1つ以上は [CODE[[[0]]]]
''以外''でなければなりません。 [SRC[>>10]]

[12] [[先導0]]は禁止されていません。[[符号]]は認められていません。

** 暦

[13] [[暦]]は明確に定義されていません。

[14] [[紀元前]]には対応していません。

** 文脈

[15] [CODE(HTMLe)@en[[[time]]]] [[要素]]で用いられます。

[23] [CITE@en[Bug 25315 – forms: <input type=year>]]
( ([TIME[2014-10-01 09:50:13 +09:00]] 版))
<https://www.w3.org/Bugs/Public/show_bug.cgi?id=25315>

[33] [CITE[OASIS Open Document Format for Office Applications (OpenDocument) Version 1.2 - Part 2: Recalculated Formula (OpenFormula) Format]]
([TIME[2011-09-29 13:00:00 +09:00]] 版)
<http://docs.oasis-open.org/office/v1.2/os/OpenDocument-v1.2-os-part2.html#__RefHeading__1018898_715980110>

[34] [CITE@en[RFC 7749 - The "xml2rfc" Version 2 Vocabulary]]
([TIME[2016-02-04 22:54:51 +09:00]] 版)
<https://tools.ietf.org/html/rfc7749#section-2.13.3>

[35] [CITE@ja[中国史の年号についての質問です。たとえば天宝年代は、天宝元年... - Yahoo!知恵袋]]
([TIME[2016-02-07 15:43:34 +09:00]] 版)
<http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q12139316582>

[FIG(quote)[
[FIGCAPTION[
[36] [CITE@ja[天平勝宝 - Wikipedia]]
([TIME[2016-01-07 15:46:50 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E5%A4%A9%E5%B9%B3%E5%8B%9D%E5%AE%9D>
]FIGCAPTION]

> 天平勝宝7年1月4日、勅命により「年」が「歳」に改められた。このため以後は、天平勝宝七歳・天平勝宝八歳・天平勝宝九歳と表記されたが、天平宝字へ改元した際に「歳」を「年」へ復している。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[37] [CITE@ja[天宝 (唐) - Wikipedia]]
([TIME[2016-01-07 15:48:05 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E5%A4%A9%E5%AE%9D_(%E5%94%90)>
]FIGCAPTION]

> 
> 3年:年次表記を「年」から「載」に改める。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[38] [CITE@ja[乾元 (唐) - Wikipedia]]
([TIME[2016-01-07 15:48:32 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E4%B9%BE%E5%85%83_(%E5%94%90)>
]FIGCAPTION]

> この元号への改元に伴って、としの数え方が「載」から「年」に戻された。
> 	

]FIG]


[39] [CITE@ja[武則天 - Wikipedia]]
([TIME[2016-02-10 22:44:54 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E6%AD%A6%E5%89%87%E5%A4%A9#.E5.85.83.E5.8F.B7>