[1] [CITE@en[The GeoJSON Format Specification]] ([TIME[2008-06-17 00:41:30 +09:00]] 版) <http://geojson.org/geojson-spec.html>

[2] [CITE@en[GeoJSON -- JSON Geometry and Feature Description]] ([TIME[2008-06-17 00:41:24 +09:00]] 版) <http://geojson.org/>

[3] [CITE@en[The GeoJSON Format Specification]]
([TIME[2008-06-17 00:41:30 +09:00]] 版)
<http://geojson.org/geojson-spec.html>

[4] [CITE@en[The GeoJSON Format Specification]]
( ([TIME[2008-06-16 15:41:30 +09:00]] 版))
<http://geojson.org/geojson-spec.html>

[5] [CITE@en[The GeoJSON Format Specification]]
( ([TIME[2008-06-16 15:41:30 +09:00]] 版))
<http://geojson.org/geojson-spec.html>

[6] ( ([TIME[2014-05-21 05:34:47 +09:00]] 版))
<http://www.iana.org/assignments/media-types/application/vnd.geo+json>

[7] [CITE[GeoJSON Specification]]
([TIME[2015-03-15 10:38:01 +09:00]] 版)
<http://geojson.org/geojson-spec.html>

[8] [CITE[Mapping geoJSON files on GitHub - User Documentation]]
([TIME[2015-05-20 18:36:45 +09:00]] 版)
<https://help.github.com/articles/mapping-geojson-files-on-github/>

[FIG(quote)[
[FIGCAPTION[
[9] [CITE@en[GET statuses/show/:id | Twitter Developers]]
([TIME[2015-10-04 11:16:38 +09:00]] 版)
<https://dev.twitter.com/rest/reference/get/statuses/show/%3Aid>
]FIGCAPTION]

> The JSON response mostly uses conventions laid out in GeoJSON. Unfortunately, the coordinates that Twitter renders are reversed from the GeoJSON specification (GeoJSON specifies a longitude then a latitude, whereas we are currently representing it as a latitude then a longitude). Our JSON renders as: "geo": { "type":"Point", "coordinates":'''['''37.78029, -122.39697''']''' }

]FIG]


[10] [CITE@en[RFC 7946 - The GeoJSON Format]]
([TIME[2016-08-19 22:23:34 +09:00]])
<https://tools.ietf.org/html/rfc7946>