1229326274	c
1229326274	a	Web Socket
1229326274	a	Webソケット
1229326274	a	WebSocket
1230214778	a	Web sockets
1230214778	a	Web Sockets
1241399794	a	Web Socket protocol
1241399794	a	draft-hixie-thewebsocketprotocol-11
1241399794	a	The Web Socket protocol
1241399794	a	draft-hixie-thewebsocketprotocol
1307245300	a	(no title)
1307245300	r	Web sockets
1307245300	r	Web Socket
1307245300	r	The Web Socket protocol
1307245300	r	Webソケット
1307245300	r	WebSocket
1307245300	r	draft-hixie-thewebsocketprotocol-11
1307245300	r	Web Socket protocol
1307245300	r	draft-hixie-thewebsocketprotocol
1307245300	r	Web Sockets
