* 歴史

[1] [CITE[<input type=color>]] ([[Ian Hickson <ian@...>]] 著, [TIME[2008-11-26 03:48:07 +09:00]] 版) <http://permalink.gmane.org/gmane.org.w3c.whatwg.discuss/16824>

[2] [CITE['''['''whatwg''']''' Adding alpha channel to <input type=color>]]
([TIME[2009-09-04 18:09:44 +09:00]] 版)
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2009-September/022538.html>

[3] [CITE[IRC logs: freenode / #whatwg / 20090826]]
([TIME[2009-10-15 22:55:13 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20090826>

[4] [CITE[Bug 28966 – '''['''HTML5''']''''''['''Forms''']''' <input type=color> simple implementation]]
([TIME[2009-12-27 18:51:30 +09:00]] 版)
<https://bugs.webkit.org/show_bug.cgi?id=28966>

[5] [CITE@en[Opera: Opera 11.00 for Windows changelog]]
( ([[Frank M. Palinkas, Technical Writer, Opera Software ASA]] 著, [TIME[2011-04-24 11:17:12 +09:00]] 版))
<http://www.opera.com/docs/changelogs/windows/1100/>

[6] [CITE[''''''[''''''whatwg'''''']'''''' restricted palette for input type=color]]
( ([TIME[2012-05-30 07:40:02 +09:00]] 版))
<http://lists.whatwg.org/htdig.cgi/whatwg-whatwg.org/2012-May/035645.html>

[7] [CITE['''['''whatwg''']''' Allow empty string for input type=color]]
([TIME[2012-06-14 09:13:58 +09:00]] 版)
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2012-June/036392.html>