#?SuikaWiki/0.9
- Subject: 最近の逝かれた Mozilla には 303 ではなく 302 を。
- Priority: low
- Status: closed
- Category: HTTP
- Creation-Date: 2003-11-09T02:39:24+00:00

[1] 最近の [[Mozilla]] は (or [[Gecko]] は) [CODE(HTTP)[POST]] されて [CODE(HTTP)[303]]
を返した後の動作がいかれてます。
([CODE(WikiPage)[[[303]]]] 参照。)
最近 post 後の変な再送しますか? が多いなあと思ったら、このせいみたいです。 SuikaWiki がおかしいのではないっぽい。

[2] とりあえず、 SuikaWiki 2 の枝 ([CODE[branch-suikawiki-1]])
では対策を入れておきました。
(むしろ post 再送が期待される [CODE(HTTP)[302]] では本来 [CODE(HTTP)[303]] でとるべき動作なんだよなー。変なの。)
先端の SuikaWiki 3 だと [CODE(perl)[SuikaWiki::Output::HTTP]] に修正を入れるのがいいのでしょうか?

[3] SW3 でもこの問題の対策をしています。
[CODE(perl)[SuikaWiki::Output::HTTP]] と
Downgrade plugin <IW:SuikaCVS:"suikawiki/script/misc/plugins/Downgrade.wp2">
の合わせ技です。