1229397342	c
1229397342	a	onreadystatechange
1229397342	a	readystatechange
1233660951	a	onReadyStateChange
1233660951	a	readyState
1233660951	a	complete
1280653253	a	現在文書準備度
1280653253	a	document.readyState
1280653253	a	current document readiness
1280653517	a	loading
1280653988	a	interactive
1280654749	a	readystatechange事象発火
1280654749	a	dispatch a readystatechange event
1280654773	a	LOADING
1280654773	a	DONE
1280654773	a	UNSENT
1280654773	a	OPENED
1280654773	a	HEADERS_RECEIVED
1436103745	r	loading
1436103745	r	interactive
1436103745	r	document.readyState
1436103745	r	complete
1436103745	r	current document readiness
1436103745	r	現在文書準備度
