[1]  
,[CODE(DOMm)@en[[[appendController]]]]
,[CODE(DOMm)@en[[[commandDispatcher]]]]
,[CODE(DOMm)@en[[[getControllerAt]]]]
,[CODE(DOMm)@en[[[getControllerById]]]]
,[CODE(DOMm)@en[[[getControllerCount]]]]
,[CODE(DOMm)@en[[[getControllerForCommand]]]]
,[CODE(DOMm)@en[[[getControllerId]]]]
,[CODE(DOMm)@en[[[insertControllerAt]]]]
,[CODE(DOMm)@en[[[QueryInterface]]]]
,[CODE(DOMm)@en[[[removeController]]]]
,[CODE(DOMm)@en[[[removeControllerAt]]]]


[2] [CITE[IRC logs: freenode / #whatwg / 20140904]]
( ([TIME[2014-09-05 01:00:16 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20140904#l-528>