- [3] 
''Document Composition Facility (DCF)'' <http://www.printers.ibm.com/internet/wwsites.nsf/vwWebPublished/dcfhome_z_ww>
-- [4] 消滅確認 [TIME[2024-08-31T06:07:18.900Z]]
-- [5] [CITE[Document Composition Facility (DCF)]], [TIME[2024-08-31T06:07:01.000Z]], [TIME[2004-06-04T12:22:51.915Z]] <https://web.archive.org/web/20040604122223/http://www.printers.ibm.com/internet/wwsites.nsf/vwwebpublished/dcfhome_z_ww>

[1] [CITE@ja[Document Composition Facility - Wikipedia]], [TIME[2024-08-17T06:02:28.000Z]], [TIME[2024-08-31T06:04:25.295Z]] <https://ja.wikipedia.org/wiki/Document_Composition_Facility>


[2] 関連:
[[SCRIPT/VS]],
[[GML]]
