[FIG(short list)[
- [[OpenID Authentication 2.0]]
- [[OpenID Connect]]
]FIG]

* メモ

[1]
[CITE[OpenID: Specs]] <http://www.openid.net/specs.bml>

[2] [CITE[OpenID の苦悩と葛藤 - Mi manca qualche giovedi`?]] ([TIME[2009-01-27 19:55:24 +09:00]] 版) <http://d.hatena.ne.jp/n_shuyo/20080929/openid>

[3] [CITE@ja[NTTコムが11月にOpenID導入へ、OpenID業界団体の会合で明かす - ニュース:ITpro]]
([TIME[2009-09-26 12:01:57 +09:00]] 版)
<http://itpro.nikkeibp.co.jp/article/NEWS/20090925/337823/>

[4] [CITE@ja[はてなでOpenID - はてな]]
([TIME[2009-10-02 15:40:16 +09:00]] 版)
<http://www.hatena.ne.jp/info/openid>

[5] 多くの [[OpenID]] 実装は [CODE(HTMLe)@en[[[meta]]]] [CODE(HTTP)@en[[[Refresh]]]]
を無視しますが、 [[Blogger]] ([[Google]]) の [[OpenID]] 実装は秒数が 0 や 1 など小さければ従うようです。
(60 だと無視します。) [CODE(HTTP)@en[[[Refresh]]]] 先の [CODE(HTML)@en[[[openid.server]]]]
にアクセスが行きます。 [[JavaScript]] ([CODE(JS)@en[[[location.href]]]])
や [CODE(HTMLe)@en[[[noscript]]]] 内の [CODE(HTMLe)@en[[[meta]]]] は無視されます。 [TIME[2013-07-04T09:05:56.400Z]]

[FIG(quote)[
[FIGCAPTION[
[6] [CITE@en[Final: OpenID Authentication 2.0 - Final]]
([TIME[2014-06-03 10:12:21 +09:00]] 版)
<http://openid.net/specs/openid-authentication-2_0.html#compat_mode>
]FIGCAPTION]

> the original specification for OpenID Authentication as written by Brad Fitzpatrick. That specification did not have a version number, but was called OpenID 1.0, and then OpenID 1.1 when it was revised.

]FIG]


[7] [CITE@en[OpenID + OAuth Authorization Flow - YDN]]
([TIME[2015-03-05 15:35:52 +09:00]] 版)
<http://web.archive.org/web/20111024012730/http://developer.yahoo.com/oauth/guide/oauth-openid-auth-flow.html>

[FIG(quote)[
[FIGCAPTION[
[8] [CITE@ja[livedoor Auth OpenID]]
([TIME[2015-03-06 01:14:19 +09:00]] 版)
<https://auth.livedoor.com/openid/>
]FIGCAPTION]

> livedoor Auth が提供するOpenID機能では http://profile.livedoor.com/<あなたのlivedoor ID> という形式のURLが作成でき、そのURLをIDとしてOpenID認証が利用出来るようになります。
> また、OpenID2.0に対応しておりますので http://livedoor.com/ だけでも認証が可能です。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[9] [CITE[au IDログインやID連携で複数のOpenIDが払い出されるのはなぜ? | その他 | ヘルプ | au ID]]
([TIME[2014-04-23 14:41:44 +09:00]] 版)
<https://id.auone.jp/id/sp/help/etc/3.html>
]FIGCAPTION]

> 一般的には、OpenIDの発行サイトはお客さまのご利用ID1つに対し、1つのOpenIDを発行し複数のサイトに同じOpenIDを提供していますが、au IDログイン、ID連携で発行するOpenIDは、パートナー毎に発行するOpenIDを変更することにより、複数のパートナーサイトでお客さまを特定できない対応を行っています。

]FIG]


[10] [CITE@ja[【重要】 mixi OpenID 提供終了のお知らせ << mixi Developer Center (ミクシィ デベロッパーセンター)]]
([TIME[2015-06-08 15:18:48 +09:00]] 版)
<http://developer.mixi.co.jp/news/mixi_openid/016181.html>

[FIG(quote)[
[FIGCAPTION[
[11] [CITE@ja[ニュース: OpenIDログインの廃止 - OSDN運営・管理 - OSDN]]
( ([TIME[2016-10-08 20:21:48 +09:00]]))
<https://ja.osdn.net/projects/sourceforge/news/25379>
]FIGCAPTION]

> プロトコル上の問題もあり OpenID connect やその他ソーシャルログイン への移行が進んでおり OpenID 2.0 provider の提供も多くのケースで 終了しているため、 OSDNログインのOpenIDサポートを 2016/09/20 をもって廃止予定となりました。
> 2016/09/20 以降、OpenIDでのログインはできなくなります。
> (追記: 2016/09/12) 新規のOpenID登録は2016/09/12よりできません。
> 各アカウントに登録されているOpenIDは全て削除されます。
> OpenIDでのみログインしていたユーザは、自分のアカウント名/パスワード等を事前に再度ご確認ください。

]FIG]
