1230214778	t
1230214778	a	Web Sockets
1240711647	a	The Web Sockets API
1307245342	a	Web sockets
1307245342	a	Web Socket
1307245342	a	The Web Socket protocol
1307245342	a	Webソケット
1307245342	a	WebSocket
1307245342	a	draft-hixie-thewebsocketprotocol-11
1307245342	a	Web Socket protocol
1307245342	a	draft-hixie-thewebsocketprotocol
1422457926	a	WebSocket Protocol
1422457926	a	The WebSocket Protocol
1422457937	a	WebSockets Protocol
1422457946	a	websockets
1422457946	a	websocket
1431603700	a	RFC 6455
1431820099	a	Web socket
1432082399	a	Web Socket API
1432082416	a	WebSocket API
1432082416	a	Web Socket Protocol
1471587327	a	ws
1471587327	a	WS
