* CATP/1.0

[1] [CITE@ja[CATP/1.0 index]], [TIME[2023-06-26T07:43:57.000Z]], [TIME[2023-07-04T02:19:56.877Z]] <https://catill.bitbucket.io/CATP/catp/mokuji.html>

* CATP/1.1

[5] 
[CITE@ja[catp1-1-kaisetsu]], [TIME[2023-11-22T00:11:30.000Z]], [TIME[2023-11-25T04:10:59.968Z]] <https://catill.bitbucket.io/jissou_siyo/catp11-kai.html>


* プロトコル

[FIG(short list)[ [2] [[CATP]]

- [[CATPの拡張BNF]]
- [CODE[CATP-Version]]
- [[CATPメソッド]]
- [[CATP状態符号]]
- [[CATPヘッダー]]
- [[EXC]]

]FIG]

[3] 
[[要求メソッド]]と[[ヘッダー]]や[[本体]]が独立している [[HTTP]]
とは違って、
[[CATP]] では[[メソッド]]によって[[要求]]や[[応答]]で利用する[[ヘッダー]]、
[[本体]]の構文が決められています。
([[MIME]] は使っていません。)

* メモ


[4] 
[CITE[server jissou shiyou]], 
Last Update: 1999.03.01 ,
[TIME[2023-11-25T03:53:54.000Z]], [TIME[2000-12-05T11:15:16.205Z]] <https://web.archive.org/web/20001205110300/http://www.nii.ac.jp/CAT-ILL/INFO/newcat/jissou_siyo/jissou.html>
