#?SuikaWiki/0.9

- [1] いずれの[[国]]の[[領海]]にも属さない[[海域]]。最近では[[排他的経済水域]]も除くようになりつつある。
- [2] 公海では基本的には航海や採掘の自由が認められている。

[FIG(quote)[
[FIGCAPTION[
[3] [CITE@ja[青函トンネル - Wikipedia]]
([TIME[2017-01-08 20:39:28 +09:00]])
<https://ja.wikipedia.org/wiki/%E9%9D%92%E5%87%BD%E3%83%88%E3%83%B3%E3%83%8D%E3%83%AB>
]FIGCAPTION]

> 青函トンネルの中央部は、公海下の建造物ということで、開業前にその帰属および固定資産税の課税の可否が問題となったが、トンネル内には領土と同様に日本の主権が及ぶものと判断された。それに伴い各自治体へ編入され、固定資産税もそれに応じて課税されることとなった'''['''注釈 5''']'''。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[4] [CITE@ja[海底ケーブル - Wikipedia]]
([TIME[2017-11-13 23:50:41 +09:00]])
<https://ja.wikipedia.org/wiki/%E6%B5%B7%E5%BA%95%E3%82%B1%E3%83%BC%E3%83%96%E3%83%AB>
]FIGCAPTION]

> 1982年、海洋法に関する国際連合条約が採択された。この条約は、排他的経済水域、大陸棚、公海におけるケーブル敷設の自由をすべての国に原則として認めている。ただし、経済水域と大陸棚は例外規定により沿岸国は様々な制限を課すことができる'''['''45''']'''。

]FIG]


[5] [CITE@ja[公海 - Wikipedia]]
([TIME[2017-11-10 20:55:10 +09:00]])
<https://ja.wikipedia.org/wiki/%E5%85%AC%E6%B5%B7>