[3] [DFN[[RUBYB[グリニッジ平均時]@en[Greenwich Mean Time]]]] ([DFN[GMT]]、
[DFN[グリニッジ標準時]]) は、[[グリニッジ子午線]]の[[平均太陽時]]です。

[9] 長年[[世界標準時]]とされてきました。

* GMT と UTC の関係

[1] [[GMT]] と [[UTC]] は厳密には異なりますが、多くの場合同じものとして扱われます。

[2] [[RFC 822の日時形式]]とそれに由来する各種[[日時形式]]
([[電子メール]]や [[HTTP]] など) では、現在の [[UTC]]
の意味で [CODE[[[GMT]]]] という[[時間帯]]の名前を使っています。

[7] 古い時代に制定され半ば放置状態の[[法令]]では、[[UTC]] の意味で未だに[[グリニッジ時間]]や
[[GMT]] のような表現を用いていることがあります。

* 天文時と常用時

[6] かつては、[[グリニッジ時間]]というとき、[[常用時]]を表す場合だけでなく、
[[天文時]]を表す場合もありました [SRC[>>5]]。古い時代の記述を解釈する時は、
文脈等によりどちらを指しているのか推測するしかありません。

* 国家標準時としてのグリニッジ平均時

[25] [[グリニッジ平均時]]は、[[英国]]の[[標準時]] ([[冬時間]]) となっています。

[28] [[葡萄牙]]や[[アイルランド]]の[[標準時]]でもあり、[[欧州西部標準時]]と呼ばれています。

* 歴史

** グリニッジ平均時の世界標準時化

[10] 18世紀後半、[[GMT]] は[[船舶]]の[[事実上][デファクト標準]]の[[世界標準時]]として使われるようになりました [SRC[>>8]]。

[4] [TIME[1884年][year:1884]]の[[本初子午線並計時法万国公会]]で、
[[グリニッジ子午線]]が[[経度]]の基準 ([[本初子午線]]) に定められました。
これによって [[GMT]] は[[世界標準時]]となりました。

[14] [TIME[1911年][year:1911]]、[[パリ]]の国定暦本編製に関する国際的な天文学者の会議で、
[[暦]]で原則として[[グリニッジ平均時]]を用いることが決議されました [SRC[>>8]]。

[15] [TIME[1912年10月][1912-10]]、[[パリ]]の[[万国協同報時法会議]]で、
[[無線報時]]法が統一され、[TIME[1913年7月1日][1913-07-01]]から[[グリニッジ常用時]]となりました
[SRC[>>8]]。

[11] [TIME[1924年2月5日][1924-02-05]]、[[グリニッジ天文台]]の[[時報]]が開始されました
[SRC[>>8]]。

** 常用時と旧天文時、そして世界時へ

[12] 「[[グリニッジ平均時]]」というとき、
現在と同じ[[常用時]]を指す場合 ([DFN[グリニッジ常用時]] ([DFN[GCT]]) とも。) もあれば、
[[旧天文時]]を指す場合もありました。[[天文学]]や[[航海]]では[[旧天文時]]がよく用いられました。
両者は[[日界]]が12時間ずれていました。

[16] [[英国]]の[[王立航海暦局]]は、両方の意味でグリニッジ標準時と言っていました [SRC[>>5]]。

[22] [TIME[1921年][year:1921]]、[[ヘンリープラマー]]らは、[[常用時]]を
[[グリニッジ常用時]] ([[GMT]]) や[[グリニッジ標準時]] ([DFN[GST]])
などと呼んで区別するべきと主張しました。
これに対して[[フランクダイソン]] ([[グリニッジ天文台]]長) は、
[[航空省]]の[[気象電報]]をはじめ一般社会で [[GMT]] が[[常用時]]の意味で使われているとしました。
[SRC[>>8]]

[18] [[米国海軍天文台]]は、
[TIME[1925年][year:1925]]まで両方の意味で [[GMT]] といっていました。
[TIME[1924年][year:1924]]から[TIME[1952年][year:1952]]には、
[[常用時]]を[[グリニッジ常用時]] ([[GCT]]) と呼んでいました。
[SRC[>>5]]

[13] [[旧天文時]]は[TIME[1924年][year:1924]]をもって廃止されました。

[17] [TIME[1925年][year:1925]]、[[国際天文学連合]]第2回会議で、
[[常用時]]に[[グリニッジ平均時]]とは別の名称を与えることが議論されましたが、
まとまりませんでした。 [SRC[>>8]]

[26] [TIME[1928年][year:1928]]、[[国際天文学連合]]第3回総会で、
「[[グリニッジ常用時]]」と「[[世界時]]」が[[常用時]]の方を指すと定められました。
[[天文学者]]は「[[GMT]]」を使うべきではないとされ、[[旧天文時]]の方は
[DFN[[RUBYB[グリニッジ平均天文時]@en[Greenwich Mean Astronomical Time]]]] ([DFN[GMAT]])
と呼ぶことと定められました。
[SRC[>>8]]

;; [19] [TIME[1928年][year:1928]]、[[国際天文学連合]]が[[常用時]]の方を [[GMT]] 
と呼んで[[世界時]]とした [SRC[>>5]] とするものもありますが、誤りと思われます。

[21] [TIME[1935年][year:1935]]、[[国際天文学連合]]第5回総会で、
[[常用時]]の方を「[[世界時]]」と呼び、将来[[グリニッジ常用時]]と呼ばなくすることと定められました。
[SRC[>>8]]

[27] [TIME[1948年][year:1948]]、[[国際天文学連合]]第7回総会は、
[[天文学者]]が[[常用時]]の方を「[[世界時]]」とだけ呼ぶことを求めました。 [SRC[>>8]]

;; [20] [[旧天文時]]も参照。

** UTC へ

[23] [TIME[1970年][year:1970]]、
[[英国]]の[[ブライトン]]の[[国際天文学連合]]第14回総会第31委員会(時)で、
勧告6.2が決議され、
「[[G.M.T.]]」は[[航法]]や[[通信]]において [[UTC]] と同義とされました。 [SRC[>>8]]

[24] [TIME[1976年][year:1976]]、[[グルノーブル]]の[[国際天文学連合]]第16回総会第4委員会(暦)及び第31委員会(時)の共同決議第1号で、
[[法令]]、[[通信]]、[[民生用]]その他 ([[時刻]]の最大精度が[[整数秒]]の場合) において
[[GMT]] は [[UTC]] を指すこと、
[[天測航法]]や[[測量]]では [[UT1]] を指すことが述べられた上で、
より適切な名称に置き換えられるべきとしました。 [SRC[>>8]]

* メモ

[8] [CITE@ja[グリニッジ標準時 - Wikipedia]] ([TIME[2017-01-08 20:39:14 +09:00]]) <https://ja.wikipedia.org/wiki/%E3%82%B0%E3%83%AA%E3%83%8B%E3%83%83%E3%82%B8%E6%A8%99%E6%BA%96%E6%99%82>

[5] [CITE@ja[常用時 - Wikipedia]]
([TIME[2016-08-14 16:14:43 +09:00]])
<https://ja.wikipedia.org/wiki/%E5%B8%B8%E7%94%A8%E6%99%82>
