[1] [[WinIE7]] では多くの要素 ([CODE(DOMa)@en[[[hasLayout]]]] でない[[要素]]?) の
[CODE(DOMa)@en[[[clientWidth]]]] などが 0 を返すようです。

[3] [[Firefox]] では[[ブロック水準要素]]、 [CODE(HTMLe)@en[[[td]]]], [CODE(HTMLe)@en[[[tr]]]],
[CODE(HTMLe)@en[[[tbody]]]]、[CODE(HTMLe)@en[[[table]]]] あたりの[[要素]]で[[詰め領域]]の位置、大きさを返すようです。
[[行内要素]]についてはすべて 0 を返します。

[4] [[Opera 9.61]] では[[ブロック水準要素]]、 [CODE(HTMLe)@en[[[td]]]]、 [CODE(HTMLe)@en[[[table]]]]
あたりの[[要素]]で[[詰め領域]]の位置、大きさを返すようです。
[[行内要素]]の [CODE(DOMa)@en[[[clientWidth]]]] は[[詰め領域]]の幅、
[CODE(DOMa)@en[[[clientHeight]]]] は 0 を返すようです。
[CODE(HTMLe)@en[[[tr]]]] や [CODE(HTMLe)@en[[[tbody]]]] の
[CODE(DOMa)@en[[[clientHeight]]]] は[[詰め領域]]の高さ、
[CODE(DOMa)@en[[[clientWidth]]]] は 0 を返すようです。

[5] >>4 0 どころか負の値を返したりもします。 border 引いてるんかな。

[6] [CITE@ja[Dynamic HTML(クライアントサイドスクリプトやIE固有のプログラム要素も含む)]] ([TIME[2007-03-18 16:34:07 +09:00]] 版) <http://www.rody.dev-asp.net/memo/dhtml/index.html>

>bodyタグのscroll属性が不正な場合(yes又はno以外の値)、clientWidthプロパティで取得できる値が不正っぽい。 

;; [[WinIE6]]

* [CODE(JS)@en[window.clientWidth]], [CODE(JS)@en[window.clientHeight]]

[2] [CODE(JS)@en[[[window.clientWidth]]]], [CODE(JS)@en[[[window.clientHeight]]]]
が存在するという説もありますが、手元のブラウザでは確認できませんでした。

* メモ

[7] [CITE[Enjoy*Study - IEの標準/互換モードで参照すべきclientHeightが異なる]] ([CODE[2007-02-27 05:35:58 +09:00]] 版) <http://d.hatena.ne.jp/onozaty/20060729/p1>
