[1] [CITE[IE6でwindow.outerWidthやwindow.outerHeightっぽい値取得Test 公園のベンチでひとりごと。/ウェブリブログ]] ([TIME[2008-12-10 05:25:26 +09:00]] 版) <http://miyamiya.at.webry.info/200806/article_1.html>

[2] [CITE@en[set window rect: restrict to signed 32-bit integer input]]
([[andreastt]]著, [TIME[2017-09-05 23:51:51 +09:00]])
<https://github.com/w3c/webdriver/commit/60a0ee3afaecd3acd727865fda86c5e16cd57604>

[3] [CITE@en[set window rect: restrict to signed 32-bit integer input]]
([[andreastt]]著, [TIME[2017-09-05 23:51:51 +09:00]])
<https://github.com/w3c/webdriver/commit/60a0ee3afaecd3acd727865fda86c5e16cd57604>

[4] [CITE@en[Refer to Window.outerWidth/outerHeight normatively (#1162)]]
([[gsnedders]]著, [TIME[2017-12-01 02:43:55 +09:00]])
<https://github.com/w3c/webdriver/commit/c9a1ddc3cb6fcb16f5bca53ac4ad89ff7c53ebed>

[5] [CITE@en[Refer to Window.outerWidth/outerHeight normatively (#1162)]]
([[gsnedders]]著, [TIME[2017-12-01 02:43:55 +09:00]])
<https://github.com/w3c/webdriver/commit/c9a1ddc3cb6fcb16f5bca53ac4ad89ff7c53ebed>

[6] [CITE@en[Refer to Window.outerWidth/outerHeight normatively by gsnedders · Pull Request #1162 · w3c/webdriver]]
([TIME[2017-12-02 00:14:17 +09:00]])
<https://github.com/w3c/webdriver/pull/1162>

[7] [CITE@en[Refer to Window.outerWidth/outerHeight normatively by gsnedders · Pull Request #1162 · w3c/webdriver]]
([TIME[2017-12-02 00:14:20 +09:00]])
<https://github.com/w3c/webdriver/pull/1162>