1231038444	c
1231038444	a	generator expression
1231038444	a	function
1231038444	a	Function
1231038444	a	generator
1231038444	a	expression closure
1231038444	a	ジェネレーター式
1231038444	a	式クロージャ
1231038444	a	式クロージャー
1231038444	a	生成器式
1231038444	a	ジェネレーター
1231038444	a	function declaration
1231038444	a	ジェネレータ
1231038444	a	function name
1231038444	a	生成器
1231038444	a	関数式
1231038444	a	関数
1231038444	a	function expression
1231038444	a	ジェネレータ式
1231038444	a	関数宣言
1231038444	a	関数名
1231038468	a	結合
1231038468	a	join
1278814325	a	Functionプロトタイプ・オブジェクト
1450784607	a	JavaScript function object
1450784607	a	JavaScript関数オブジェクト
1466391592	a	JavaScript function
1466391592	a	JavaScript Function
1466391592	a	JavaScript関数
1467729514	a	関数 (JavaScript)
1467729514	a	関数 (Web IDL)
