1231040334	c
1231040334	a	Msxml2.DOMDocument
1231040334	a	new ActiveXObject("Microsoft.XMLDOM")
1231040334	a	Msxml2.DOMDocument.3.0
1231040334	a	Msxml2.DOMDocument.4.0
1231040334	a	MSXML.DOMDocument
1231040334	a	Microsoft.XMLDOM
1231040430	a	MSXML
1428913922	a	(no title)
1428913922	r	new ActiveXObject("Microsoft.XMLDOM")
1428913922	r	Msxml2.DOMDocument.3.0
1428913922	r	MSXML.DOMDocument
1428913922	r	MSXML
1428913922	r	Msxml2.DOMDocument
1428913922	r	Msxml2.DOMDocument.4.0
1428913922	r	Microsoft.XMLDOM
