[2] [[異言語]]由来の[[語彙]]を[DFN[外来語]]といいます。

* 日本語の外来語

[3] [[日本語]]の場合、[[和語]]と[[漢語]]以外を指すのが一般的です。

[4] [DFN[片仮名語]]や[DFN[横文字]]と呼ぶこともあります。
ただしこうした呼び方をする場合は、[[異言語]]自体を指していることもあります。
[[片仮名]]や[[ラテン文字]]などで表記しなくなるほど[[日本語]]に馴染まなくなったものは含まないことが多いです。

[6] [[横文字]]という言葉は、[[日本語]]が専ら[[縦書き]]だった時代に生まれたもので、
現在では馴染まなくなっています。よって古臭いニュアンスがありますが、
[[死語]]というより面白おかしい表現じみています。

* メモ

[1] ''国立国語研究所「外来語」委員会 第1回中間発表'' <http://www.kokken.go.jp/public/gairaigo/tyukan001a.html>

[5] ''カタカナの用語を日本語に直してみよう'' <http://pc2.2ch.net/test/read.cgi/tech/1065058284/>

[7] [[敵性語]]

[8] [CITE[外来語(カタカナ)表記ガイドライン - katakana_guide_3_20171222.pdf]], [TIME[2017-12-22T04:10:00.000Z]], [TIME[2022-03-29T10:16:41.919Z]] <https://www.jtca.org/standardization/katakana_guide_3_20171222.pdf>


- [9] [CITE@ja[Xユーザーの三輪謙二朗@レンティオ:家電のサブスク・レンタルサービスさん: 「←指名検索されやすくなる工夫を続けて少し成功してきた感のある弊社 そんなこと最初からわかってたぜという感じのラクスルさん&メルカリさん→ https://t.co/DspVgqFkLd」 / X]], [TIME[午前10:22 · 2024年1月23日][2024-01-23T01:22:46.000Z]], [TIME[2024-01-24T01:32:32.000Z]] <https://twitter.com/miwawa0717/status/1749603547900183035>
-- [10] [CITE@ja[Xユーザーの世界四季報さん: 「日本人はアルファベットを一度に5文字までしか認識できないので、6文字以上ならカタカナ表記にするとよいとのことてす。(レンティオ三輪さん調べ) https://t.co/S8ikl4bRi2」 / X]], [TIME[午後1:31 · 2024年1月23日][2024-01-23T04:31:01.000Z]], [TIME[2024-01-24T01:32:32.000Z]] <https://twitter.com/4ki4/status/1749650921959883043>

[11] 
[CITE@ja[Xユーザーのyhkondoさん: 「この、理系本によく見られる、本文がカタカナ、外来語がひらがなという表記は、日本語学だと、三上章『象は鼻が長い』の例文に見られる。「ねくたいハ、コレガ似合ッテヨ。」三上が工学部出身であったことと関係があるだろう。」 / X]], [TIME[午後8:07 · 2024年1月6日][2024-01-06T11:07:01.000Z]], [TIME[2024-02-05T05:31:34.000Z]] <https://twitter.com/yhkondo/status/1743589986048541077>
