[5] [[ネットワーク]]で使われる各種[[プロトコル]]でやり取りされる[[データ]]の[[単位]]を、
一般に[DFN[[[メッセージ]]]]、[DFN[[[パケット]]]]などといいます。

* プロトコルのデータ単位

[4]
実際には[[プロトコル]]や分野によりいろいろな呼称があります。
これらの呼称の使い分けは慣習によるところが大きく、厳密に分類されてはいません。
総称としては「[[パケット]]」が使われることが多く、場合によっては「[[メッセージ]]」とも呼ばれます。

[1]
:[[応用層]]:[[メッセージ]]
:[[輸送路層]]:[[セグメント]]、[[パケット]]
:[[ネットワーク層]]:[[パケット]]、[[データグラム]]
:[[データリンク層]]:[[フレーム]]、[[セル]]
:[[OSI参照モデル]]:[[プロトコル・データ単位]] ([[PDU]])

;; [2] これら呼称は[[パケット交換]]あるいは同種の[[プロトコル]]におけるもので、
[[回線交換]]型や[[ストリーム]]型の[[プロトコル]]には相当する概念自体が必ずしも存在しません。

[3] [[データリンク層]]の[[プロトコル]]や、[[トランスポート層]]上の[[プロトコル]]は、
しばしばデータ単位を[[フレーム]]と呼びます。これらの層の下位層は[[ビット列]]や[[バイト列]]であり、
その列を何らかの方法で枠 (フレーム) に区切っていくイメージがあると思われます。

[6] 一方で[[パケット]] (小包) や[[メッセージ]] (言い置き) は、物理的な伝送が[[語源]]であり、
より具体的なものの単位として使われがちなようです。
その中でも特に[[パケット]]はブラックボックス化された [[payload]] ([[積荷]])
の伝送媒体寄りのニュアンスが、[[メッセージ]]は[[アプリケーション]]上の意味を記述したものとのニュアンスがありそうです。

* メッセージ

[9] [[メッセージ (インターネットメール)]]

[10] [[HTTPメッセージ]]

[8] [CITE@en[RFC 1459 - Internet Relay Chat Protocol]]
([TIME[2010-01-21 05:04:32 +09:00]] 版)
<http://tools.ietf.org/html/rfc1459#section-2.3>

[7] 
> [[利用者エージェント]]相互間で[[転送]]される[[情報オブジェクト]]。
message。一般に[[内容]]および[[封筒]]から構成される。
([[JISX0032]]:1999 32.01.03)

* メモ
