* 文字体系

[4] 6つの点を使う[DFN[6点点字]]や、
8つの点を使う[DFN[8点点字]]などがあります。

[FIG(short list)[ [12] [[点字]]
- [[6点点字]]
- [[8点点字]]
- [[指点字]]
- [[点字ブロック]]
]FIG]

* 綴字法

[14] 
[[点字]]は 2[SUP[6]] = 64 ないし 2[SUP[8]] = 256 通りしかない
[WEAK[([[6ビット符号]]や[[8ビット符号]]と同じである)]]
ために、[[言語]]コミュニティーごとに異なる割当があります。

[15] 
[[6ビット]]ないし[[8ビット]]で表現しきれない[[文字]]を持つ[[自然言語]]では、
その需要に応えるため2つ以上の[[点字]]を組みあわせて1つの[[文字]]としたり、
[[状態]] ([[単独シフト]]や[[固定シフト]]) を持たせたりします。
その方式にも様々な流派があります。

[17] 
更に、一般の[[文字]]における[[仮名遣い]]に相当するような[[綴字]]の方式のバリエーションもあり得ます。
[[発音]]を重視する考え方もあれば、一般の文字表記に忠実なことを重視する考え方もあります。

[16] 
こうした複雑性により、
同じ[[自然言語]]でも複数の流派があったりもします。
同じ流派でも時代と言語の変化に応じて随時改定されています。

[18] 
[[記号]] (を表す[[点字]]) の前後に[[スペース]]を置くか否か、
[[禁則処理]]など、
[[正書法]]や表記統一のレベルの定めもあったり (なかったり) します。

[FIG(short list)[ [5] [[点字]]表記法
- [[日本点字]]
- [[漢点字]]
- [[6点漢字]]
]FIG]

* 文字コード

[6] [[Unicode]] には[[8点点字]]が全組合せあります。
[[6点点字]]もそれを (下の2点が使われないものを) 共用することになっています。

;; [11] [[8点点字]]想定の場合と[[6点点字]]として使う場合とで字形バランスは共通化できるのでしょうかね?

;; [13] [[漢点字]]は[[6点点字]]の[[日本点字]]に上2点を足して[[漢字]]を表現しています。
点番号は下6つのうち左上から1、2、3と数えていくようです。
[SEE[ [[漢点字]] ]]

;; [19] 欧米では[[6点点字]]に下2点を付け足す形で拡張されたようです。

[7] [[TRONコード]]には[[6点点字]]と[[8点点字]]がそれぞれ全組合せあります。

[8] 各種[[フォント依存符号化]]も使われています。

[9] その他に[[点字]]用ソフトウェアの専用文書記述形式各種もよく使われています。

* メモ

[10] 
[CITE@ja[[[点字]] - Wikipedia]], [TIME[2022-10-09T01:29:56.000Z]], [TIME[2022-10-23T13:28:43.748Z]] <https://ja.wikipedia.org/wiki/%E7%82%B9%E5%AD%97>

[1] [CITE[サイハテ・カヴァー Piano Visualizer‐ニコニコ動画(ββ)]] ([TIME[2009-01-06 11:35:33 +09:00]] 版) <http://www.nicovideo.jp/watch/sm5755636>

点字をデザインに取り入れた映像作品。

[2] [CITE[1993_142.pdf]], [TIME[2022-03-13T07:03:19.000Z]] <https://www.jstage.jst.go.jp/article/chuugokugogaku1955/1993/240/1993_240_142/_pdf/-char/ja>

[3] [CITE[1993_142.pdf]], [TIME[2022-10-14T10:40:36.000Z]] <https://www.jstage.jst.go.jp/article/chuugokugogaku1955/1993/240/1993_240_142/_pdf/-char/ja>