[1] navigator.mimeTypes[n] =
,[CODE(DOMa)@en[[[description]]]],[[Gecko]]
,[CODE(DOMa)@en[[[enabledPlugin]]]],[[Gecko]]
,[CODE(DOMa)@en[[[suffixes]]]],[[Gecko]]
,[CODE(DOMa)@en[[[type]]]],[[Gecko]]

[2] [CITE[IRC logs: freenode / #whatwg / 20130703]]
( ([TIME[2013-07-05 21:10:54 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20130703>

[3] [CITE@en[Web Applications 1.0 r8036     navigator.plugins and company]]
( ([TIME[2013-07-09 10:19:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=8035&to=8036>