[6] [DFN[[[MMS]]]] ([DFN[[[Multimedia Messaging Service]]]]) は、[[携帯電話]]で利用されている[[電子メール]]・システムの一種です。

* 仕様書

-   [Overview]    "Multimedia Messaging Services (MMS) Overview", X.S0016-000
-   [Stage_1]     "Multimedia Messaging Services (MMS); Stage 1", Requirements, October 2002, S.R0064-0.
-   [Stage_2]     "Multimedia Messaging Service (MMS); Stage 2", Functional Specification, April 2003, X.S0016-200.
- "Multimedia Messaging Service; Media formats and codecs", TS26.140Release 5.
- [Stage_3]     "MMS MM1 Stage 3 using OMA/WAP", X.S0016-310
- "MMS MM4 Stage 3 Inter-Carrier Interworking", X.S0016-340
- "Multimedia Messaging Service:  Functional description; Stage 2", TS 23.140 Release 5.

[8] [[WAP]] 仕様はここにあります → [CITE[Material from Affiliates - Wireless Application Protocol - Downloads]]
<http://www.openmobilealliance.org/Technical/wapindex.aspx>

[12] [CITE[Wireless Application Protocol MMS Encapsulation Protocol Version 05-Jan-2002]] ([TIME[2013-09-23 14:20:45 +09:00]] 版) <http://technical.openmobilealliance.org/tech/affiliates/wap/wap-209-mmsencapsulation-20020105-a.pdf>

* 関係する標準化団体

- [3] [[3GPP]]
- [4] [[3GPP2]]
- [5] [[OMA]]

* 構文

[9] [[MMS]] の[[メッセージ]]は、テキスト形式とバイナリ形式の2種類で表現できます。

[10] テキスト形式は、 [[RFC 822]] と [[RFC 2616]] をもとにした形式と説明されています
(その厳密な構文は明記されていません)。
[SRC[[[WAP-209-MMSEncapsulation-20020105-a]]]]

[11] [[頭部]]には、 [[RFC 822]] 同様、[[頭欄]]を記述します。
[[RFC 822]] の[[頭欄]]に基づくものと、 [CODE(822)@en[[[X-Mms-*]]]] という名前の独自のもので構成されます。
([[RFC 822]] に由来するものでも、拡張されていたりします。)
仕様に明記されているもの以外でも [[RFC 822]] に従った[[頭欄]]を含められるとされています。
[SRC[[[WAP-209-MMSEncapsulation-20020105-a]]]]

* インターネット・メールとの対応

[2] [CITE@en[RFC 4356 - Mapping Between the Multimedia Messaging Service (MMS) and Internet Mail]]
( ([TIME[2010-12-08 01:37:39 +09:00]] 版))
<http://tools.ietf.org/html/rfc4356>

* 実装

[1] [CITE@ja[iPhone MMSから送信されたメールを処理する際の注意点 - Shin x blog]]
([[Shin x blog]] 著, [TIME[2011-01-30 14:18:28 +09:00]] 版)
<http://www.1x1.jp/blog/2010/08/tips_for_receive_email_from_iphone_mms.html>

* 関連

[7] しばしば [[SMS]] と一緒に実装され、 [[SMS/MMS]] と併記されたり、 [[MMS]]
を含んで [[SMS]] と呼んだりします。