* 呼称

[25] 元々本機能全体を表す明確な用語はありませんでしたが、2011年頃から AppCache
と呼ばれるようになっています。

* 構成要素

[FIG(short list)[
- [[キャッシュマニフェスト]]
- [CODE(HTMLa)@en[[[manifest]]]] [[属性]]
- [CODE(DOMi)@en[[[ApplicationCache]]]]
- [[アプリケーションキャッシュ選択アルゴリズム]]
]FIG]

* 歴史

[17] [CITE['''['''whatwg''']''' Offline Web Apps]] ([CODE[2007-09-08 07:21:56 +09:00]] 版) <http://www.mail-archive.com/whatwg@lists.whatwg.org/msg07556.html>

[18] [CITE[Latest proposal for offline web app API]] ([[Ian Hickson <ian@...>]] 著, [CODE[2007-09-21 10:36:07 +09:00]] 版) <http://permalink.gmane.org/gmane.org.w3c.whatwg.discuss/11832>

[19] [CITE[Re: Google Gears and HTML5]] ([[Ian Hickson <ian@...>]] 著, [CODE[2007-10-09 07:03:00 +09:00]] 版) <http://permalink.gmane.org/gmane.org.w3c.whatwg.discuss/11960>

[20] [CITE[HTML5: Offline Web Applications - Anne’s Weblog]] ([CODE[2007-10-07 02:38:50 +09:00]] 版) <http://annevankesteren.nl/2007/10/offline>

[21] [CITE[Caching offline Web applications]] ([[Ian Hickson <ian@...>]] 著, [TIME[2008-10-18 01:36:31 +09:00]] 版) <http://permalink.gmane.org/gmane.org.w3c.whatwg.discuss/16043>

[16] [CITE[Re: Caching offline Web applications]] ([[Ian Hickson]] 著, [TIME[2008-11-18 04:05:08 +09:00]] 版) <http://permalink.gmane.org/gmane.org.w3c.whatwg.discuss/16623>

[22] [CITE[Bug 23165 - Add support for application cache dynamic entries]] ([TIME[2009-01-19 12:18:06 +09:00]] 版) <https://bugs.webkit.org/show_bug.cgi?id=23165>

[23] [CITE@en[Dynamic entries in the Application Cache removed]] ([[Ian Hickson]] 著, [TIME[2009-01-22 10:22:47 +09:00]] 版) <http://lists.w3.org/Archives/Public/public-html/2009Jan/0287.html>

[24] [CITE@en-us[Firefox 3.1 for developers - MDC]] ([TIME[2009-02-08 18:25:06 +09:00]] 版) <https://developer.mozilla.org/ja/Firefox_3.1_for_developers#.E6.96.B0.E3.81.97.E3.81.8F.E3.82.B5.E3.83.9D.E3.83.BC.E3.83.88.E3.81.95.E3.82.8C.E3.81.9F.E6.A9.9F.E8.83.BD_2>

>HTML5 Offline Specification のサポートが完了しました。

[1] [CITE['''['''whatwg''']''' Appcache feedback (various threads)]]
([TIME[2011-02-01 09:31:33 +09:00]] 版)
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2011-January/030136.html>

[2] [CITE@en[Web Applications 1.0 r5812  Change the suggested extension for appcache manifests from .manifest to .appcache to avoid clashing with Microsoft's unregistered application/manifest type]]
( ([TIME[2011-02-01 09:42:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=5811&to=5812>

[3] [CITE['''['''whatwg''']''' AppCache-related e-mails]]
([TIME[2011-06-17 09:50:54 +09:00]] 版)
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2011-June/031964.html>

[4] [CITE[''''''[''''''whatwg'''''']'''''' AppCache-related e-mails]]
( ([TIME[2011-08-04 23:37:37 +09:00]] 版))
<http://lists.whatwg.org/htdig.cgi/whatwg-whatwg.org/2011-August/032771.html>

[5] [CITE@en[Web Applications 1.0 r6920 Remove vestiges of MIME type checking in appcache.Fixing https://www.w3.org/Bugs/Public/show_bug.cgi?id=14701]]
( ([TIME[2012-01-26 08:27:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=6919&to=6920>

[6] [CITE[''''''[''''''whatwg'''''']'''''' Can we change the base URL of fallback entries in appcache manifests? and other feedback]]
( ([TIME[2012-05-08 08:27:59 +09:00]] 版))
<http://lists.whatwg.org/htdig.cgi/whatwg-whatwg.org/2012-May/035712.html>

[7] [CITE@en[Web Applications 1.0 r7136     Add a feature to appcache to make it possible to mark a cache as preferring online resources than cached resources.]]
( ([TIME[2012-06-15 07:48:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=7135&to=7136>

[8] [CITE[Bug 60493 – ApplicationCache - feature request for a way to override the fallback behavior]]
( ([TIME[2012-12-12 08:53:05 +09:00]] 版))
<https://bugs.webkit.org/show_bug.cgi?id=60493>

[10] [CITE[''''''[''''''whatwg'''''']'''''' The src-N proposal]]
( ([TIME[2013-11-08 20:17:35 +09:00]] 版))
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2013-November/041374.html>

[11] [CITE@en[Application Cache API ("AppCache") (Windows)]]
( ([TIME[2013-11-13 13:51:54 +09:00]] 版))
<http://msdn.microsoft.com/en-us/library/ie/hh673545(v=vs.85).aspx>

[12] [CITE@en[Bug 22702 – appcache: More detailed error information]]
( ([TIME[2014-02-14 13:09:51 +09:00]] 版))
<https://www.w3.org/Bugs/Public/show_bug.cgi?id=22702>

[13] [CITE[IRC logs: freenode / #whatwg / 20140213]]
( ([TIME[2014-02-14 20:43:39 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20140213#l-467>

[14] [CITE@en[Re: ''''''[''''''whatwg'''''']'''''' AppCache Content-Type Security Considerations]]
( ([[Ian Hickson]] 著, [TIME[2014-05-13 08:17:31 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-whatwg-archive/2014May/0076.html>

[15] [CITE[IRC logs: freenode / #whatwg / 20140515]]
( ([TIME[2014-05-17 18:12:00 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20140515#l-987>

** ServiceWorker

[26] [[AppCache]] は広く実装されるに至りましたが、実用上の様々な問題から、
代替策が議論されるようになりました。

[REFS[
- [9] [CITE@en[Fixing appcache: a proposal to get us started]]
( ([[Jonas Sicking]] 著, [TIME[2013-03-26 16:02:58 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-webapps/2013JanMar/0977.html>
]REFS]

[27] 2013年以後 [[ServiceWorker]] の開発が進められ、 [[AppCache]]
にかわるものとして期待されています。 [[AppCache]] への新機能の追加は保留状態となっています。