[1] 「[DFN@en[Tools save us.]]」は、複雑な技術であっても、その利用をサポートする便利なツールが登場し、
そのツールを動作させるだけで複雑な技術を意識せずに簡単に使えるようになるはずだ、
という未来像を (普通は、実際にはそうならないだろうという否定的な意味を込めて) 指す言葉です。

* 具体例

- [2] [[XML]] は [[HTML]] とは違って[[タグ]]が必須であるなど人間が書くのは面倒な点がありますが、そのうちツールで生成するのが主流になり、人間が手書きすることはほとんどなくなるため、問題ないだろう、と言われていました。
- [3] [[MathML]] は[[数式]]の構造をそのまま細かく [[XML]] の[[要素]]の構造に転写しますが、[[数式]]はほとんどツールで生成されるであろうから問題ないだろう、と言われていました。 (これは必ずしも間違っていません。)
- [4] [[XML Schema]] や [[WSDL]] は極めて複雑ですが、ツールで生成されるであろうから問題ないだろう、と言われていました。

* メモ

[5] [CITE@en[Re: CSS and spec fragmentation]]
( ([[Tab Atkins Jr.]] 著, [TIME[2013-12-06 08:12:55 +09:00]] 版))
<http://lists.w3.org/Archives/Public/www-style/2013Dec/0085.html>

[6] [CITE@ja[yohei-y:weblog: S はシンプルの S]]
([TIME[2015-09-17 07:23:56 +09:00]])
<http://yohei-y.blogspot.jp/2007/01/s-s.html>