[1] 「[DFN@en[Tools save us.]]」は、複雑な技術であっても、その利用をサポートする便利なツールが登場し、
そのツールを動作させるだけで複雑な技術を意識せずに簡単に使えるようになるはずだ、
という未来像を指す言葉です。

[8] この言葉を使うときは、実際にはそうならないだろうという否定的な意味を込めていることが多いです。

* 具体例

- [2] [[XML]] は [[HTML]] とは違って[[タグ]]が必須であるなど人間が書くのは面倒な点がありますが、そのうちツールで生成するのが主流になり、人間が手書きすることはほとんどなくなるため、問題ないだろう、と言われていました。
- [3] [[MathML]] は[[数式]]の構造をそのまま細かく [[XML]] の[[要素]]の構造に転写しますが、[[数式]]はほとんどツールで生成されるであろうから問題ないだろう、と言われていました。 (これは必ずしも間違っていません。)
- [10] [[XML複合文書]]にはたくさんの [CODE[xmlns]] [[URL]]
を書かなければなりませんが、
[[人間]]がいちいち手書きするはずなどなく、問題ない、とでも思っていたのでしょうか。
- [4] [[XML Schema]] や [[WSDL]] は極めて複雑ですが、ツールで生成されるであろうから問題ないだろう、と言われていました。

* メモ

[5] [CITE@en[Re: CSS and spec fragmentation]]
( ([[Tab Atkins Jr.]] 著, [TIME[2013-12-06 08:12:55 +09:00]] 版))
<http://lists.w3.org/Archives/Public/www-style/2013Dec/0085.html>

[6] [CITE@ja[yohei-y:weblog: S はシンプルの S]]
([TIME[2015-09-17 07:23:56 +09:00]])
<http://yohei-y.blogspot.jp/2007/01/s-s.html>

[7] [CITE@en[Transparently merge rdf: and rdfs: namespaces · Issue #52 · w3c/EasierRDF]]
([TIME[2019-01-16 19:37:17 +09:00]])
<https://github.com/w3c/EasierRDF/issues/52>

[9] [[Tools save us]] 主張してる人を見たの何年ぶりだろうw 
そうだね、複雑な [[RDF]] の名前空間も、魔法のツールを使っていれば人間は覚えなくて済むんだよね!



- [11] [CITE@ja[inuroさんはTwitterを使っています: 「@bluesky14569506 勝ち負けじゃなくて用途が違うんですよ。例えばw3wで郵便物の仕分けをしろって言われたら郵便局は暴動を起こすだろうし、幼児に自分の家の住所代わりに緯度軽度暗記しろというのも無理な話。 https://t.co/WABerICefa」 / Twitter]], [TIME[午前4:46 · 2023年5月20日][2023-05-19T19:46:19.000Z]], [TIME[2023-05-25T04:22:27.000Z]] <https://twitter.com/inuro/status/1659646685541441536>
-- [12] [CITE@ja[inuroさんはTwitterを使っています: 「@bluesky14569506 郵便物の仕分けの方はいかがですか?10000通ほどある郵便物が全部w3wで宛先が書かれてたとして、どの方面への配達車に乗せるか、僕なら絶対やりたくないですねw」 / Twitter]], [TIME[午前4:50 · 2023年5月20日][2023-05-19T19:50:44.000Z]], [TIME[2023-05-25T04:22:27.000Z]] <https://twitter.com/inuro/status/1659647796411265024>
-- [13] [CITE@ja[blueskyさんはTwitterを使っています: 「@inuro ええ、そのあたりも 今後、AIの進歩などで できるようになっていくでしょう。 #what3words は便利です。」 / Twitter]], [TIME[午前4:53 · 2023年5月20日][2023-05-19T19:53:50.000Z]], [TIME[2023-05-25T04:22:27.000Z]] <https://twitter.com/bluesky14569506/status/1659648576312717312>








