[1] [CITE@en[Web Applications 1.0 r5869 note canvas.toBlob() as a future feature]]
( ([TIME[2011-02-11 07:42:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=5868&to=5869>

[2] [CITE@en[Web Applications 1.0 r6134     Attempt to define canvas.toBlob().]]
( ([TIME[2011-05-13 05:40:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=6133&to=6134>

[3] [CITE[Issue 67587 - chromium - Add toBlob to Canvas element. - An open-source project to help move the web forward. - Google Project Hosting]]
([TIME[2015-03-21 23:09:19 +09:00]] 版)
<https://code.google.com/p/chromium/issues/detail?id=67587>

[4] [CITE@en[Make the toBlob() callback argument non-nullable · whatwg/html@8cee637]]
([TIME[2015-12-07 15:35:45 +09:00]] 版)
<https://github.com/whatwg/html/commit/8cee637caaed8512afb64c7c31a4e35060da3abe>

[5] [CITE@en[Make quality an explicit argument for canvas image conversion]]
([[domenic]]著, [TIME[2016-08-27 03:42:08 +09:00]])
<https://github.com/whatwg/html/commit/7d25c4c2452b705220417ffb951c9b89e04ba50b>

[6] [CITE@en[Define encoder failure actions for toDataURL/toBlob]]
([[junov]]著, [TIME[2017-02-11 23:42:36 +09:00]])
<https://github.com/whatwg/html/commit/93c0a157dbe238582584a0e8c2f621958bb39a45>