[3] [DFN[[CODE(URI)@en[[[blob:]]]] [[URL]]]] は [CODE(DOMi)@en[[[Blob]]]] や 
[CODE(DOMi)@en[[[File]]]] を表すために使われます。

* 仕様書

- [2] [CITE[File API]] ([TIME[2011-05-18 03:16:07 +09:00]] 版) <http://dev.w3.org/2006/webapi/FileAPI/#url>

* 実装

[1] [CITE[url_constants.cc - chrome/common - Code Search]]
( ([TIME[2011-02-11 16:29:55 +09:00]] 版))
<http://www.google.co.jp/codesearch/p?hl=ja#hfE6470xZHk/chrome/common/url_constants.cc&q=package:chromium>

* 例

[4] 
[PRE(URI example code)[
blob:550e8400-e29b-41d4-a716-446655440000#aboutABBA
]PRE]

[5] [[Chrome]] が [CODE(DOMm)@en[[[createObjectURL]]]] で返す例
[PRE(URI example code)[
blob:http://suika.fam.cx/6ff6e0e9-51d5-41e2-8752-411cbfc3fc7a
]PRE]


[6] [CITE[IRC logs: freenode / #whatwg / 20140508]]
( ([TIME[2014-05-12 14:41:45 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20140508#l-839>