1299401518	c
1299401518	a	Bootstring
1299414021	a	基本符号位置分居
1299414021	a	basic code point segregation
1299414021	a	Basic code point segregation
1299415659	a	一般化可変長整数
1299415659	a	Insertion unsort coding
1299415659	a	insertion unsort coding
1299415659	a	Generalized variable-length integers
1299415659	a	挿入非整列符号化
1299415659	a	generalized variable-length integers
1299418788	a	偏差適応
1299418788	a	bias adaptation
1299418788	a	Bias adaptation
1300512493	a	mixed-case annotation
1300512493	a	Mixed-case annotation
1300512493	a	大文字・小文字混合注釈
