[5] [[Unicode]] の [DFN[[[General_Category]]]] は、 [[符号位置]]の一般的な分類です。
すべての[[符号位置]]が 
[[letter]]、[[記号]]などに分類されています。

* 仕様書

[REFS[
- [6] [[Unicode Standard]] [CSECTION@en[Chapter 4, Character Properties]]
- [11] [CITE@en-us[UAX #44: Unicode Character Database]], [TIME[2020-03-06T22:23:11.000Z]], [TIME[2020-10-21T05:50:47.093Z]] <https://www.unicode.org/reports/tr44/#Comments>
- [12] [CITE@en-us[UAX #44: Unicode Character Database]], [TIME[2020-03-06T22:23:11.000Z]], [TIME[2020-10-21T06:24:49.510Z]] <https://www.unicode.org/reports/tr44/#Default_Values_Table>
- [2] [CITE@en-us[UAX #44: Unicode Character Database]] ([TIME[2013-09-27 22:15:15 +09:00]] 版) <http://www.unicode.org/reports/tr44/#General_Category>
- [1] [CITE@en-us[UAX #44: Unicode Character Database]] 
<http://www.unicode.org/reports/tr44/#General_Category_Values>
- [14] [CITE@en-us[UAX #44: Unicode Character Database]], [TIME[2020-03-06T22:23:11.000Z]], [TIME[2020-10-21T08:24:32.981Z]] <https://www.unicode.org/reports/tr44/#Derived_Extracted>
- [4] ([TIME[2013-07-08 21:35:59 +09:00]] 版) <http://www.unicode.org/Public/UCD/latest/ucd/extracted/DerivedGeneralCategory.txt>
- [9] [CITE@en-us[UAX #44: Unicode Character Database]] ([TIME[2013-09-27 22:15:15 +09:00]] 版) <http://www.unicode.org/reports/tr44/#Property_Invariants>
- [16] 
[CITE@en-us[UTS #18: Unicode Regular Expressions]], [TIME[2022-02-08T14:02:12.000Z]], [TIME[2022-11-13T08:48:02.899Z]] <https://unicode.org/reports/tr18/#Categories>
- [20] 
[TIME[2023-08-28T16:08:56.000Z]], [TIME[2024-07-07T03:41:49.029Z]] <https://www.unicode.org/Public/UCD/latest/ucd/PropertyValueAliases.txt>

]REFS]

;; [7] 分類の意味は >>1 を、実際の分類は >>4 を見ると良いです。

* 定義

[3] [[General_Category]] は [[UnicodeData.txt]] で定義されています。また [[DerivedGeneralCategory.txt]]
にも収録されています (こちらの方が使いやすいかもしれません)。

[13] ファイルに記述されていないときの[[既定値]]は、
[CODE[Cn]] です。

[21] 特性値の別名 >>20

* 私用文字

[15] 
[[私用文字]]については、
[[私的な同意]]に基づき独自の値と解することが出来ます。
[CODE[General_Category]]
から導出される[[特性][文字特性]]も同様です。
[SEE[ [[私用文字]] ]]

* 安定性

[10] 値の集合 (分類の種類) は変更されることはありませんが、[[符号位置]]に対する値 (分類) は変更される可能性があります
[SRC[>>9]]。

* 正規表現

[17] 
[CODE[\p]]
[SRC[>>16]]

[18] 1文字目、全体、特別な値として [CODE[Any]], [CODE[Assigned]], [CODE[ASCII]]
[SRC[>>16]]

[19] [CITE@en[perlunicode - Unicode support in Perl - Perldoc Browser]], [TIME[2022-11-13T10:11:32.000Z]] <https://perldoc.perl.org/perlunicode#General_Category>

[[UCD]] の[[別名]]に加えて [CODE[L&]]

* 関連

[8] [[General_Category]] は [[JavaScript]]、[[IDNA]]、[[XML]] など色々な仕様で構文上使える文字の集合を決定する際の基礎として使われています。

* メモ