[1] [[ASCIIラベル]]でない[[ラベル]]を[DFN[[RUBYB[非 ASCII ラベル]@en[Non-ASCII label]]]]といいます。

* 仕様書

- [2] [CITE@en[RFC 5890 - Internationalized Domain Names for Applications (IDNA): Definitions and Document Framework]] 
<http://tools.ietf.org/html/rfc5890#page-11>

* 分類

- [3] [[Uラベル]]・[[国際化ラベル]]
- [7] [[UTF-8ラベル]]
- [4] [[バイナリー列ラベル]]
- [5] [[ビット列ラベル]]

[6] 「非 ASCII ラベル」は[[非ASCII文字]]を含む[[テキスト・ラベル]]の意味 (>>3 のみ)
で使われることもあれば、[[ASCIIラベル]]以外のラベルの意味 (>>3、>>4、>>5)
で使われること [SRC[>>2]] もあります。

* メモ

[8] [[IETF]] の標準だけ見てると [[ASCIIラベル]]の他は >>4 や >>5 を除けば何も無いような感じですが、
現実には [[UTF-8]] やその他の[[文字符号化]]による[[非ASCII文字]]を含む[[ラベル]]が用いられれているようです。
[[RFC 6055]] に解説があります。