[1] 見た目が似ていて混同の恐れがある[[文字]]のことを[DFN[[RUBYB[混乱可能]@en[confusable]]]]といいます
[SRC[>>2]]。

* 仕様書

- [2] [CITE@en[RFC 5890 - Internationalized Domain Names for Applications (IDNA): Definitions and Document Framework]] 
<http://tools.ietf.org/html/rfc5890#section-4.4>

* 関連

[3] [[IDNA2008]] は[[混乱可能文字]]の問題への対策として、
[[書字体系混在ラベル]]の取り扱いに注意を促しています。

[4] [[混乱可能文字]]であっても、同じ[[書字体系]]の[[文字]]ばかりの列なら、曖昧性はあまりありません。
[WEAK[(そうでなければその[[書字体系]]を使った[[言語]]の表記が成り立たないからです。もちろん「あまり」であって、完全ではありませんが。)]]
特に問題なのは、[[ギリシャ文字]]に[[キリル文字]]が紛れ込むような[[書字体系混在ラベル]]の場合なのです。

[4] [[ゾーン管理者]]は混同するような[[文字]]の利用について制限を課すことが認められています [SRC[>>2]]。