[1] 
>
:transliteration:
The process of representing the characters of an alphabetical or
syllabic system of writing by the characters of a conversion
alphabet.  <NONE>
>     Many script transliterations are exact, and many have perfect
round-trip mappings.  The notable exception to this is
[[romanization]], described above.  Transliteration involves
converting text expressed in one script into another script,
generally on a letter-by-letter basis.

;; [CITE@en[RFC 3536 - Terminology Used in Internationalization in the IETF]] ([TIME[2011-01-29 02:14:52 +09:00]] 版) <http://tools.ietf.org/html/rfc3536#page-24>

[2] [CITE[36450.pdf]], [TIME[2019-10-22T18:15:00.000Z]], [TIME[2022-03-13T05:26:07.743Z]] <https://static.googleusercontent.com/media/research.google.com/ja//archive/papers/36450.pdf>

[FIG(short list)[ [3] [[翻字]]
- [[日本語ローマ字]]
- [[HRローマ字]]
- [[SERA]]
- [[VIQR]]
- [[mnem]]
]FIG]

[4] [[代替表記]], [[文字エスケープ]]も参照。

[5] [[変換操作の識別]]