1301321436	c
1301321436	a	toCasefold
1301321436	a	Default Case Folding
1301321436	a	CaseFolding.txt
1301321436	a	case folding
1301321436	a	toCaseFold
1301321436	a	Case_Folding
1396180381	a	SpecialCasing.txt
1396180381	a	SpecialCasing
1396186618	a	Uppercase_Mapping
1396186618	a	Uppercase_Mapping(C)
1396186618	a	CaseFolding
1396186618	a	Lowercase_Mapping
1396186618	a	Lowercase_Mapping(C)
1396186618	a	Case_Folding(C)
1396186618	a	Titlecase_Mapping
1396186618	a	Titlecase_Mapping(C)
1396186878	a	既定case folding
1396186878	a	完全case変換
1396186878	a	full case folding
1396186878	a	toLowercase(X)
1396186878	a	完全case folding
1396186878	a	full case mapping
1396186878	a	toTitlecase
1396186878	a	完全case写像
1396186878	a	default case folding
1396186878	a	toTitlecase(X)
1396186878	a	default case conversion
1396186878	a	toUppercase
1396186878	a	完全 case 写像
1396186878	a	toLowercase
1396186878	a	Unicode Default Case Folding
1396186878	a	完全 case folding
1396186878	a	既定case変換
1396186878	a	toUppercase(X)
1396186878	a	既定Case Folding
1396187560	a	full case conversion
1396187988	a	toCasefold(X)
1396188735	a	default caseless matching
1396188735	a	既定無case一致
1396188735	a	Default Caseless Matching
1396188777	a	Unicode Default Caseless Matching
1396188802	a	既定無Case一致
1396190113	r	case folding
1490261805	a	caseless default match
