[1] [CITE[''''''[''''''whatwg'''''']'''''' Implementation difficulties for MediaController]]
( ([TIME[2011-03-29 08:23:57 +09:00]] 版))
<http://lists.whatwg.org/htdig.cgi/whatwg-whatwg.org/2011-March/031047.html>

[2] [CITE@en[Web Applications 1.0 r5975 ]]
( ([TIME[2011-04-08 15:53:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=5974&to=5975>

[3] [CITE['''['''whatwg''']''' How to handle multitrack media resources in HTML]]
([TIME[2011-04-12 09:29:05 +09:00]] 版)
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2011-April/031211.html>

[4] [CITE['''['''whatwg''']''' How to handle multitrack media resources in HTML]]
([TIME[2011-04-12 06:02:37 +09:00]] 版)
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2011-April/031164.html>

[5] [CITE@en[Web Applications 1.0 r6018 ]]
( ([TIME[2011-04-20 09:42:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=6017&to=6018>

[6] [CITE['''['''whatwg''']''' MediaController feedback]]
([TIME[2012-06-05 09:12:58 +09:00]] 版)
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2012-June/036263.html>

[7] [CITE[''''''[''''''whatwg'''''']'''''' MediaController feedback]]
( ([TIME[2012-09-18 04:43:05 +09:00]] 版))
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2012-September/037305.html>

[8] [CITE@en[Set a deadline for MediaController removal (April 2016) · whatwg/html@215814e]]
([TIME[2015-10-27 12:39:58 +09:00]] 版)
<https://github.com/whatwg/html/commit/215814edf60109d815a2ce887cfebac570e4ea92>