[1] [DFN[[[Exceptions]]]] は、特定の[[符号位置]]の[[導出特性値]]について、
他の条件のみから導かれる結果とは違った値に補正するためのカテゴリーです。

* 仕様書

[REFS[

- [2] [CITE@en[RFC 5892 - The Unicode Code Points and Internationalized Domain Names for Applications (IDNA)]] ([TIME[2011-02-05 04:10:56 +09:00]] 版) <http://tools.ietf.org/html/rfc5892#section-2.6>
- [7] 
[CITE@en[RFC 7564 - PRECIS Framework: Preparation, Enforcement, and Comparison of Internationalized Strings in Application Protocols]], [TIME[2024-07-07T03:05:38.000Z]] <https://datatracker.ietf.org/doc/html/rfc7564#section-9.6>

]REFS]

* 定義

** PVALID とするもの

[3] 次の[[符号位置]]は、他の条件だけに従えば [[DISALLOWED]] となるところ、 [[PVALID]] とします [SRC[>>2]]。

- [CODE(char)[[[U+00DF]]]] [CODE(charname)@en[[[LATIN SMALL LETTER SHARP S]]]]
- [CODE(char)[[[U+03C2]]]] [CODE(charname)@en[[[GREEK SMALL LETTER FINAL SIGMA]]]]
- [CODE(char)[[[U+06FD]]]] [CODE(charname)@en[[[ARABIC SIGN SINDHI AMPERSAND]]]]
- [CODE(char)[[[U+06FE]]]] [CODE(charname)@en[[[ARABIC SIGN SINDHI POSTPOSITION MEN]]]]
- [CODE(char)[[[U+0F0B]]]] [CODE(charname)@en[[[TIBETAN MARK INTERSYLLABIC TSHEG]]]]
- [CODE(char)[[[U+3007]]]] [CODE(charname)@en[[[IDEOGRAPHIC NUMBER ZERO]]]]

** CONTEXTO とするもの

[4] 次の[[符号位置]]は、他の条件だけに従えば [[DISALLOWED]] となるところ、 [[CONTEXTO]] とします [SRC[>>2]]。

- [CODE(char)[[[U+00B7]]]] [CODE(charname)@en[[[MIDDLE DOT]]]]
- [CODE(char)[[[U+0375]]]] [CODE(charname)@en[[[GREEK LOWER NUMERAL SIGN (KERAIA)]]]]
- [CODE(char)[[[U+05F3]]]] [CODE(charname)@en[[[HEBREW PUNCTUATION GERESH]]]]
- [CODE(char)[[[U+05F4]]]] [CODE(charname)@en[[[HEBREW PUNCTUATION GERSHAYIM]]]]
- [CODE(char)[[[U+30FB]]]] [CODE(charname)@en[[[KATAKANA MIDDLE DOT]]]]

[5] 次の[[符号位置]]は、他の条件だけに従えば [[PVALID]] となるところ、 [[CONTEXTO]] とします [SRC[>>2]]。

- [CODE(char)[[[U+0660]]]] [CODE(charname)@en[[[ARABIC-INDIC DIGIT ZERO]]]]
- [CODE(char)[[[U+0661]]]] [CODE(charname)@en[[[ARABIC-INDIC DIGIT ONE]]]]
- [CODE(char)[[[U+0662]]]] [CODE(charname)@en[[[ARABIC-INDIC DIGIT TWO]]]]
- [CODE(char)[[[U+0663]]]] [CODE(charname)@en[[[ARABIC-INDIC DIGIT THREE]]]]
- [CODE(char)[[[U+0664]]]] [CODE(charname)@en[[[ARABIC-INDIC DIGIT FOUR]]]]
- [CODE(char)[[[U+0665]]]] [CODE(charname)@en[[[ARABIC-INDIC DIGIT FIVE]]]]
- [CODE(char)[[[U+0666]]]] [CODE(charname)@en[[[ARABIC-INDIC DIGIT SIX]]]]
- [CODE(char)[[[U+0667]]]] [CODE(charname)@en[[[ARABIC-INDIC DIGIT SEVEN]]]]
- [CODE(char)[[[U+0668]]]] [CODE(charname)@en[[[ARABIC-INDIC DIGIT EIGHT]]]]
- [CODE(char)[[[U+0669]]]] [CODE(charname)@en[[[ARABIC-INDIC DIGIT NINE]]]]
- [CODE(char)[[[U+06F0]]]] [CODE(charname)@en[[[EXTENDED ARABIC-INDIC DIGIT ZERO]]]]
- [CODE(char)[[[U+06F1]]]] [CODE(charname)@en[[[EXTENDED ARABIC-INDIC DIGIT ONE]]]]
- [CODE(char)[[[U+06F2]]]] [CODE(charname)@en[[[EXTENDED ARABIC-INDIC DIGIT TWO]]]]
- [CODE(char)[[[U+06F3]]]] [CODE(charname)@en[[[EXTENDED ARABIC-INDIC DIGIT THREE]]]]
- [CODE(char)[[[U+06F4]]]] [CODE(charname)@en[[[EXTENDED ARABIC-INDIC DIGIT FOUR]]]]
- [CODE(char)[[[U+06F5]]]] [CODE(charname)@en[[[EXTENDED ARABIC-INDIC DIGIT FIVE]]]]
- [CODE(char)[[[U+06F6]]]] [CODE(charname)@en[[[EXTENDED ARABIC-INDIC DIGIT SIX]]]]
- [CODE(char)[[[U+06F7]]]] [CODE(charname)@en[[[EXTENDED ARABIC-INDIC DIGIT SEVEN]]]]
- [CODE(char)[[[U+06F8]]]] [CODE(charname)@en[[[EXTENDED ARABIC-INDIC DIGIT EIGHT]]]]
- [CODE(char)[[[U+06F9]]]] [CODE(charname)@en[[[EXTENDED ARABIC-INDIC DIGIT NINE]]]]

** DISALLOWED とするもの

[6] 次の[[符号位置]]は、他の条件だけに従えば [[PVALID]] となるところ、 [[DISALLOWED]] とします [SRC[>>2]]。

- [CODE(char)[[[U+0640]]]] [CODE(charname)@en[[[ARABIC TATWEEL]]]]
- [CODE(char)[[[U+07FA]]]] [CODE(charname)@en[[[NKO LAJANYALAN]]]]
- [CODE(char)[[[U+302E]]]] [CODE(charname)@en[[[HANGUL SINGLE DOT TONE MARK]]]]
- [CODE(char)[[[U+302F]]]] [CODE(charname)@en[[[HANGUL DOUBLE DOT TONE MARK]]]]
- [CODE(char)[[[U+3031]]]] [CODE(charname)@en[[[VERTICAL KANA REPEAT MARK]]]]
- [CODE(char)[[[U+3032]]]] [CODE(charname)@en[[[VERTICAL KANA REPEAT WITH VOICED SOUND MARK]]]]
- [CODE(char)[[[U+3033]]]] [CODE(charname)@en[[[VERTICAL KANA REPEAT MARK UPPER HALF]]]]
- [CODE(char)[[[U+3034]]]] [CODE(charname)@en[[[VERTICAL KANA REPEAT WITH VOICED SOUND MARK UPPER HA]]]]
- [CODE(char)[[[U+3035]]]] [CODE(charname)@en[[[VERTICAL KANA REPEAT MARK LOWER HALF]]]]
- [CODE(char)[[[U+303B]]]] [CODE(charname)@en[[[VERTICAL IDEOGRAPHIC ITERATION MARK]]]]

;; [9] なぜ[[踊り字]]を禁止する必要があるのか謎です。

* 文脈

[8] [[PRECIS]] でも使われます。 [SRC[>>7]]

* メモ


[10] 
[[符号位置]]の禁止の動機が不明であり、[[IDN]] 以外の[[応用]]で無闇に模倣するのは適切ではないと考えられます。

