* 用法

[1] [[アラビア文字]]など [[cursive]] な[[用字系]]にあって、[[正書法]]上 [[cursive connection]]
を切断しなければならないとき、 [CODE(charname)@en[[[ZERO WIDTH NON-JOINER]]]] が使われます。 [SRC[>>3]]

[2] [[インド系諸文字]]において、 [[consonant-conjunt context]] ([[virama]] の直後)
において、当該 [[conjunct]]の表示を制御するために使います。 [SRC[>>3]]

* 導出特性値

[12] この[[符号位置]]の[[導出特性値]]は [[CONTEXTJ]] です。

* 文脈的規則

[4] [[IDNA2008]] [[文脈的規則]]が [[RFC 5892]] で定義されています [SRC[>>3]]。

** 仕様書

- [3] [CITE@en[RFC 5892 - The Unicode Code Points and Internationalized Domain Names for Applications (IDNA)]] ([TIME[2011-02-05 04:10:56 +09:00]] 版) <http://tools.ietf.org/html/rfc5892#appendix-A.1>

** 適用先

[5] この[[文脈的規則]]は[[登録]]の際に使用します。

[6] この[[文脈的規則]]は [[lookup]] の際に使用します [SRC[>>3]]。

** 定義

[11] [CODE(charname)@en[[[ZERO WIDTH NON-JOINER]]]] の[[文脈的規則]]によって得られる値 [SRC[>>3]]
は、次に示す値です。

= [8] 一つ前の[[符号位置]]がなければ[[未定義]]です。
= [9] そうではなく、一つ前の[[符号位置]]の [[Canonical_Combining_Class]] が [[Virama]] なら、[[真]]です。
= [10] そうではなく、[[正規表現]] ([[Joining_Type]]:{[[L]],[[D]]})([[Joining_Type]]:[[T]])*\u200C([[Joining_Type]]:[[T]])*([[Joining_Type]]:{[[R]],[[D]]}) と一致するなら、[[真]]です。
= [7] そうでないなら、[[偽]]です。

* 関連

[13] 逆を表す [CODE(charname)@en[[[ZERO WIDTH JOINER]]]] もあります。

[14] [CITE@en[Charinfo — "‌"]]
( ([TIME[2013-03-20 10:24:03 +09:00]] 版))
<http://chars.suikawiki.org/char/200C>