* 導出特性値

[1] この[[符号位置]]の[[導出特性値]]は [[CONTEXTO]] です。

* 文脈的規則

[3] この[[文字]]の前の[[文字]]は[[ヘブライ文字]]でなければ[['''なりません''']]。 [SRC[>>2]]

** 仕様書

- [2] [CITE@en[RFC 5892 - The Unicode Code Points and Internationalized Domain Names for Applications (IDNA)]] ([TIME[2011-02-05 04:10:56 +09:00]] 版) <http://tools.ietf.org/html/rfc5892#appendix-A.6>

** 定義

[6] 次と同じように定義されています。 [SRC[>>2]]

= [7] 前の[[符号位置]]がなければ、[[未定義]]を返して停止します。
= [8] 前の[[符号位置]]の [[Script]] が [[Hebrew]] なら、[[真]]を返して停止します。
= [9] [[偽]]を返して停止します。

** 利用する場面

[4] [[登録]]の際に利用します。

[5] [[lookup]] の際には利用しません。 [SRC[>>2]]
