1301825079	c
1301825079	a	UTS #46
1301834330	a	TR46
1301834330	a	Unicode IDNA Compatibility Processing
1301834330	a	Unicode Technical Standard #46
1301836350	a	Unicode IDNA互換性処理
1301837177	a	Unicode IDNA 互換性処理
1301837276	a	Preprocessing for IDNA2008
1301837276	a	非移行的処理
1301837276	a	Nontransitional Processing
1301837276	a	Transitional Processing
1301837276	a	IDNA2008前処理
1301837276	a	移行的処理
1301844656	r	Preprocessing for IDNA2008
1301844656	r	IDNA2008前処理
1301925569	a	UTS #46: Unicode IDNA Compatibility Processing
1301925569	r	非移行的処理
1301925569	r	Nontransitional Processing
1301925569	r	Transitional Processing
1301925569	r	移行的処理
1472311314	r	Unicode IDNA Compatibility Processing
1472311314	r	Unicode IDNA互換性処理
1472311314	r	Unicode IDNA 互換性処理
1472311317	a	Unicode IDNA Compatibility Processing
1472311317	a	Unicode IDNA互換性処理
1472311317	a	Unicode IDNA 互換性処理
