1301928337	c
1301928337	a	UCD
1301928337	a	Unicode Character Database
1383367334	a	UAX #44
1383367345	a	Unicode文字データベース
1396336919	a	特性
1396336919	a	property
1451736138	a	Unicode特性
1451736138	a	PropertyAliases.txt
1451736138	a	Unicode property
1523634395	a	UAX #44: Unicode Character Database
1603015037	a	特性 (Unicode)
1603110410	a	The Unicode property value stability policy
1603110410	a	Unicode property value stability policy
1603185521	a	Unicode® Standard Annex #44
1603185828	a	Unicode Character Properties
1603185828	a	the Unicode Character Property
1603185828	a	Unicode文字特性
1603185828	a	the Unicode Character Properties
1603185833	a	Unicode Character Property
1603186472	a	Unicode character properties
1603186472	a	派生特性
1603186472	a	Derived character properties
1603186472	a	character property
1603186472	a	Unicode character property
1603186472	a	derived property
1603186472	a	Derived Properties
1603186472	a	simple property
1603186472	a	単純特性
1603186472	a	character properties
1603186472	a	Derived character property
1603186545	a	derived
1603186684	a	contributory property
1603186684	a	contributory properties
1603196412	a	UNIDATA
1603203325	a	UnicodeData
1603203325	a	UnicodeData.txt
1603260473	a	N
1603260473	a	False
1603260473	a	Y
1603260473	a	True
1603265201	a	missing
1603265201	a	@missing
1603265360	a	<node>
1603265360	a	<code point>
1603265360	a	none
1603265360	a	script
1603265360	a	code point
1603265360	a	<script>
1603266421	a	Normative
1603266421	a	I
1603266421	a	Provisional
1603266421	a	P
1603266421	a	Informative
1603266846	a	Contributory
1603266846	a	C
1603267507	a	Miscellaneous
1603267507	a	カタログ
1603267507	a	M
1603267507	a	文字列
1603267507	a	String
1603267507	a	数値
1603267507	a	No
1603267507	a	E
1603267507	a	Enumeration
1603267507	a	Numeric
1603267507	a	その他
1603267507	a	Yes
1603267507	a	S
1603267507	a	Catalog
1603267507	a	列挙
1603276007	a	Unicode Technical Report #23
1603276007	a	UTR #23
1603276007	a	THE UNICODE CHARACTER PROPERTY MODEL
1605254863	a	特性 (UCD)
1607247590	a	文字特性
1661667467	a	UCD特性
1661667496	a	プロパティー
1668238082	a	PropertyValueAliases.txt
1668320135	a	Aliases
1668320135	a	Alias
1668320135	a	別名
1668320135	a	aliases
1668320135	a	alias
1668321048	a	provisional property
1668321048	a	予備的特性
1668321808	a	n/a
1668322785	a	numeric
1668322785	a	数値特性
1668322785	a	numeric property
1668325148	a	二値特性
1668325148	a	二値
1668325148	a	binary
1668325148	a	B
1668325148	a	Binary Property
1668325148	a	binary property
1668325148	a	Binary
1718164988	a	カタログ型
1718164988	a	カタログ特性
1718165001	a	列挙特性
