1301928337	c
1301928337	a	UCD
1301928337	a	Unicode Character Database
1383367334	a	UAX #44
1383367345	a	Unicode文字データベース
1396336919	a	特性
1396336919	a	property
1451736138	a	Unicode特性
1451736138	a	PropertyAliases.txt
1451736138	a	Unicode property
1523634395	a	UAX #44: Unicode Character Database
1603015037	a	特性 (Unicode)
1603110410	a	The Unicode property value stability policy
1603110410	a	Unicode property value stability policy
1603185521	a	Unicode® Standard Annex #44
1603185828	a	Unicode Character Properties
1603185828	a	the Unicode Character Property
1603185828	a	Unicode文字特性
1603185828	a	the Unicode Character Properties
1603185833	a	Unicode Character Property
1603186472	a	Unicode character properties
1603186472	a	派生特性
1603186472	a	Derived character properties
1603186472	a	character property
1603186472	a	Unicode character property
1603186472	a	derived property
1603186472	a	Derived Properties
1603186472	a	simple property
1603186472	a	単純特性
1603186472	a	character properties
1603186472	a	Derived character property
1603186545	a	derived
1603186684	a	contributory property
1603186684	a	contributory properties
1603196412	a	UNIDATA
1603203325	a	UnicodeData
1603203325	a	UnicodeData.txt
1603260473	a	N
1603260473	a	False
1603260473	a	Y
1603260473	a	True
