[14] [DFN[古ハングル]]は現代の[[朝鮮語]]の表記に使わない[[ハングル]]です。

[15] その一部は現代でも[[済州語]] ([[朝鮮語]][[済州]]方言) の表記に使われています。

* 実装

** OpenType フォント

[1] [CITE[Appendix: Hangul OpenType specification]]
( ([TIME[2004-01-20 04:18:12 +09:00]] 版))
<http://www.microsoft.com/typography/otfntdev/hangulot/appen.htm>

** Adobe

[2] 
[[Adobe-KR]]
には[[古ハングル音節]]が収録されています。
[SRC[>>3]]

- [3] 
[CITE[The [[Adobe-KR-9]] Character Collection (https://github.com/adobe-type-tools/Adobe-KR/) - ArchaicHangul161-Regular.pdf]], [TIME[2022-09-29T12:01:38.000Z]] <https://raw.githubusercontent.com/adobe-type-tools/Adobe-KR/master/ArchaicHangul161-Regular.pdf>


[4] これ以外に[[ハングル字母]]の[[組合せ][組合型]]で[[ハングル音節]]を表現するための部品も収録されています。
[SEE[ [[Adobe-KR]] ]]

-*-*-

[6] [CITE@en-US[Source Han Sans Development: Archaic Hangul]], [TIME[2020-11-19T06:22:25.000Z]], [TIME[2022-10-05T15:04:29.663Z]] <https://ccjktype.fonts.adobe.com/2014/12/shs-development-archaic-hangul.html>


** 漢陽PUA


[7] [[Unicode]] が[[古ハングル]]に対応する以前の[[デファクト標準]]。

[SEE[ [[漢陽PUA]] ]]

** 済州書体

[11] [[済州特別自治道]]当局の[[フォント]]。無料配布されていますが非 [[OSS]] です。

[12] 
[ [CODE[U+E001]], [CODE[U+E0A0]] ]
に[[済州語]]用[[ハングル]]音節が割り当てられています。

[13] 
[[漢陽PUA]]とは互換性がありません。


[8] 
[CITE@ko[안내 - 제주특별자치도]], [TIME[2022-10-13T14:28:44.000Z]] <https://www.jeju.go.kr/jeju/symbol/font/infor.htm>

[9] 
[CITE@ko[제주서체 - 위키백과, 우리 모두의 백과사전]], [TIME[2022-09-29T14:18:07.000Z]], [TIME[2022-10-13T14:28:55.307Z]] <https://ko.wikipedia.org/wiki/%EC%A0%9C%EC%A3%BC%EC%84%9C%EC%B2%B4>


[17] [CITE@en[Appendix:Unicode/Private Use Area/Jeju fonts - Wiktionary]], [TIME[2022-09-29T09:04:36.000Z]], [TIME[2022-10-13T15:09:39.756Z]] <https://en.wiktionary.org/wiki/Appendix:Unicode/Private_Use_Area/Jeju_fonts>


** ラテン文字転写

[10] [[HRローマ字]]


* メモ




[5] 
[CITE[LibreOffice Presentation Template (Community) - AsiaCon2019_DaeHyun_Sung.pdf]], [TIME[2019-06-22T02:26:17.000Z]], [TIME[2022-10-05T14:35:01.985Z]] <https://wiki.documentfoundation.org/images/f/f4/AsiaCon2019_DaeHyun_Sung.pdf#page=37>

>옛한글 [Classical Hangul]

>Jeju-eo( 제주어 / 濟州語 , Jeju Dialect) Notation


[16] [CITE[훈민저ᇰ음 언해]], [TIME[2003-10-22T09:18:05.000Z]], [TIME[2022-10-13T14:39:43.344Z]] <http://i18nl10n.com/korean/hunmin.html>

[18] [CITE[Pre-1933 Korean Text testing Page]], [TIME[2003-06-16T04:26:45.000Z]], [TIME[2022-10-14T12:45:16.186Z]] <http://www.i18nl10n.com/korean/ogtest.html>