[1] [CITE[Appendix: Hangul OpenType specification]]
( ([TIME[2004-01-20 04:18:12 +09:00]] 版))
<http://www.microsoft.com/typography/otfntdev/hangulot/appen.htm>

[2] 
[[Adobe-KR]]
には[[古ハングル音節]]が収録されています。
[SRC[>>3]]

- [3] 
[CITE[The [[Adobe-KR-9]] Character Collection (https://github.com/adobe-type-tools/Adobe-KR/) - ArchaicHangul161-Regular.pdf]], [TIME[2022-09-29T12:01:38.000Z]] <https://raw.githubusercontent.com/adobe-type-tools/Adobe-KR/master/ArchaicHangul161-Regular.pdf>


[4] これ以外に[[ハングル字母]]の[[組合せ][組合型]]で[[ハングル音節]]を表現するための部品も収録されています。
[SEE[ [[Adobe-KR]] ]]


[5] 
[CITE[LibreOffice Presentation Template (Community) - AsiaCon2019_DaeHyun_Sung.pdf]], [TIME[2019-06-22T02:26:17.000Z]], [TIME[2022-10-05T14:35:01.985Z]] <https://wiki.documentfoundation.org/images/f/f4/AsiaCon2019_DaeHyun_Sung.pdf#page=37>

>옛한글 [Classical Hangul]

>Jeju-eo( 제주어 / 濟州語 , Jeju Dialect) Notation


[6] [CITE@en-US[Source Han Sans Development: Archaic Hangul]], [TIME[2020-11-19T06:22:25.000Z]], [TIME[2022-10-05T15:04:29.663Z]] <https://ccjktype.fonts.adobe.com/2014/12/shs-development-archaic-hangul.html>

[7] [CITE[hr2hy]], [TIME[2006-11-07T14:34:59.000Z]], [TIME[2022-10-11T02:42:25.212Z]] <https://ha1.seikyou.ne.jp/home/akairingosaita/hangul/hr2hy.htm>


>そのサイトでは、New Gulimフォント内の古ハングルを 「한양 PUA 옛한글」 と呼ばれています。 つまり、HanYang社製のフォントで、 PUA(私用領域)に古ハングルを割り振ったもの全体を 指すようです。
>
そこで、私のJavaScriptでは、 そこで入手できる対応テーブルを利用して、 HR式ローマ字の古ハングルを、New Gulimフォントの古ハングルに 変換する機能を付けました。 


[8] [CITE[訓民正音解例 終声解]], [[趙義成,CHO Eui-sung]], [TIME[2009-01-28T01:15:57.000Z]], [TIME[2022-10-11T02:42:46.595Z]] <http://www.tufs.ac.jp/ts/personal/choes/korean/middle/text/kairei5.html>

>このページを閲覧するには,ハングルの現代語フォントおよび古語フォント(New Gulim など)が必要です。

[9] 
[CITE[null]], [TIME[2003-04-29T12:26:22.000Z]], [TIME[2022-10-11T03:06:42.230Z]] <https://ha1.seikyou.ne.jp/home/akairingosaita/hangul/testohg.htm>

[10] [[HRローマ字]]