[2] [DFN@en[[[The Unicode Consortium]]]] は、 [[Unicode]] の標準化を行っている[[コンソーシアム]]
([[標準化団体]]) です。

[REFS[
- [1] [CITE@en-us[Unicode Consortium]] 
<http://www.unicode.org/consortium/consort.html>
]REFS]

* 組織

[4] 
[FIG(short list)[
- [[Unicode Consortium]]
- [[Unicode, Inc.]]
- [[Unicode Technical Committee]]
]FIG]

[5] [[JTC1/SC2]]、[[JTC1/SC2/WG2]] は関係が深いですが、別団体です。

* Unicode, Inc.

[3] [[Unicode]] 関係の文書の著作権表記は「Unicode, Inc.」となっています。
[DFN[[[Unicode, Inc.]]]] は [[Unicode Consortium]] の法的な名称のようですが、
明確な説明は発見できていません。

* 仕様

[6] 次の[[仕様書]]やデータを出版しています。
[FIG(short list)[
- [[Unicode Standard]]
- [[Unicode Character Database]]
- [[UCA]]
- [[CLDR]]
- [[LDML]]
- [[ISO 15924]] ([[RA]])
- [[拡張U]]
- [[拡張T]]
- [[UTS #46]]
]FIG]


[7] [CITE@en-us[Adopted Characters]]
([TIME[2016-07-12 11:11:18 +09:00]])
<http://www.unicode.org/consortium/adopted-characters.html>