[1] [CITE@ja[asahi.com(朝日新聞社):震災翌日、油性ペンで号外 米で展示へ 石巻日日新聞 - 国際]]
( ([[The Asahi Shimbun Company]] 著, [TIME[2011-04-16 15:19:12 +09:00]] 版))
<http://www.asahi.com/international/update/0416/TKY201104160095.html>

[2] [CITE@ja[読まれていないに等しい全国紙 沖縄特有の新聞事情とは (THE PAGE) - Yahoo!ニュース]]
([TIME[2015-07-12 13:44:26 +09:00]] 版)
<http://headlines.yahoo.co.jp/hl?a=20150711-00000005-wordleaf-soci>

[3] [CITE@ja[神戸大学附属図書館 デジタルアーカイブ 【 新聞記事文庫 】]]
([TIME[2015-10-08 08:59:47 +09:00]] 版)
<http://www.lib.kobe-u.ac.jp/sinbun/index.html>

[4] [CITE[無料記事検索サービス | 調べ方案内 | 国立国会図書館]]
([TIME[2015-11-19 02:44:15 +09:00]] 版)
<https://rnavi.ndl.go.jp/research_guide/entry/theme-honbun-700003.php>

[5] [CITE@ja[新聞スクラップ]]
([TIME[2015-12-23 12:58:30 +09:00]] 版)
<http://archives.city.sapporo.jp/Culture/scrap/index.jsp>

[6] [CITE[NewspaperSG]]
([TIME[2016-07-08 01:47:11 +09:00]])
<http://eresources.nlb.gov.sg/newspapers/Default.aspx>

[7] [CITE[Google News Archive Search]]
([TIME[2016-07-09 16:36:38 +09:00]])
<https://news.google.com/newspapers>

[8] [CITE@en-us[NYS Historic Newspapers]]
([TIME[2016-07-09 16:59:24 +09:00]])
<http://nyshistoricnewspapers.org/>

[9] [CITE@en[e-Sarawak Gazette :: Home]]
([[Valentín García'''['''valentingarcia.com.mx''']''']]著, [TIME[2016-07-09 17:40:36 +09:00]])
<http://www.pustaka-sarawak.com/gazette/home.php>