[1] [CITE[ConScript Unicode Registry]]
([TIME[2008-04-14 16:49:57 +09:00]] 版)
<http://www.evertype.com/standards/csur/>

[2] [CITE@en[Code2000 - Wikipedia]], [TIME[2020-11-09T05:01:31.000Z]], [TIME[2020-11-16T02:42:34.406Z]] <https://en.wikipedia.org/wiki/Code2000>

[3] [CITE@en[GNU Unifont Glyphs]], [TIME[2022-06-12T16:57:07.000Z]], [TIME[2022-06-17T00:46:48.220Z]] <https://unifoundry.com/unifont/>

[5] [CITE[Under-ConScript Unicode Registry]], [TIME[2023-01-11T03:23:54.000Z]] <https://www.kreativekorp.com/ucsur/>

[4] 
関連記事:
[[PUA]]

