[10] 
[DFN[ConScript Unicode Registry]]
は[[人工文字]]を
[[Unicode]] [[PUA]]
に割り当てた[[文字コード]] (の[[標準化]]プロジェクト) です。

[11] 
[DFN[Under-ConScript Unicode Registry]] はその後継です。


[8] 
いくつかの[[フォント]]によって実装されていますが、
対応する版の違いの[[非互換性]]があります。
[SRC[>>7]]


[1] [CITE[ConScript Unicode Registry]]
([TIME[2008-04-14 16:49:57 +09:00]] 版)
<http://www.evertype.com/standards/csur/>

[2] [CITE@en[Code2000 - Wikipedia]], [TIME[2020-11-09T05:01:31.000Z]], [TIME[2020-11-16T02:42:34.406Z]] <https://en.wikipedia.org/wiki/Code2000>

[3] [CITE@en[GNU Unifont Glyphs]], [TIME[2022-06-12T16:57:07.000Z]], [TIME[2022-06-17T00:46:48.220Z]] <https://unifoundry.com/unifont/>

[5] [CITE[Under-ConScript Unicode Registry]], [TIME[2023-01-11T03:23:54.000Z]] <https://www.kreativekorp.com/ucsur/>

[4] 
関連記事:
[[PUA]],
[[Linux Zone]],
[[フォント依存符号化]],
[[希顶字母]],
[[トナル系]]



[6] [CITE@en-us[Niji in Unicode]], [TIME[2019-08-25T21:27:51.000Z]], [TIME[2023-04-11T14:51:09.854Z]] <https://norbertlindenberg.com/2018/03/niji-unicode/index.html>


[7] [CITE@ja[telo sitelen 第二號 N-ro II - プロ𛄡クトバベル PROJEKTO BABEL - BOOTH]], [TIME[2023-04-12T03:34:11.000Z]] <https://booth.pm/ja/items/4569904>
#page=104


[12] [CITE@ja[■ - 無限花序]], [TIME[2023-07-20T05:20:38.000Z]] <https://umihotaru.hateblo.jp/entry/20130213>

[13] [CITE@en[Free Tengwar Font Project: Character Mapping]], [TIME[2012-01-22T12:30:53.000Z]], [TIME[2023-07-20T05:32:52.618Z]] <https://freetengwar.sourceforge.net/mapping.html>

[14] [CITE[Tonal]], [TIME[2010-12-12T05:26:16.000Z]], [TIME[2023-07-20T05:33:39.617Z]] <http://luke.dashjr.org/education/tonal/glyphs/CSUR.html>

[9] 
[CITE@ja[🐊🦝⁧🇺🇲🇲🇾🇫🇴🇹🇦🇷🇺 うみほたる⁦☘️☘︎🍀さんはTwitterを使っています: 「この人工文字(人工言語トキポナの文字には互いに異なるいくつかの提案があり、その一種であるようです)のフォントはグリフが私用領域の U+EE00 あたりに配されており、さまざまな人工文字の非公式文字コード規格である UCSUR と並存できるように設定されているところが個人的に気に入りました。」 / Twitter]], [TIME[午前6:51 · 2020年8月11日][2020-08-10T21:51:15.000Z]], [TIME[2023-04-13T02:59:43.000Z]] <https://twitter.com/umihotarus/status/1292941606459326464>
