[1] [CITE@ja[レバノン内戦 - Wikipedia]]
( ([TIME[2011-04-10 04:15:28 +09:00]] 版))
<http://ja.wikipedia.org/wiki/%E3%83%AC%E3%83%90%E3%83%8E%E3%83%B3%E5%86%85%E6%88%A6>

[2] [CITE@ja[レバノン侵攻 (2006年) - Wikipedia]]
( ([TIME[2011-04-09 17:41:58 +09:00]] 版))
<http://ja.wikipedia.org/wiki/%E3%83%AC%E3%83%90%E3%83%8E%E3%83%B3%E4%BE%B5%E6%94%BB_(2006%E5%B9%B4)>

[3] [[レバノン]]に行くには、まず[[楽器ケース]]に入ります。

[4] [[レバノンの標準時]]


[5] 
レバノン政府観光局は[[楽器ケース]]業者と提携してキャンペーンしたらいいと思うよ。

[6] 
そうだ、レバノン行こう (楽器ケースで)

[7] [CITE@ja[レバノン財政破綻(2020)【VOICEROID解説】 - ニコニコ動画]]
([TIME[2020-03-09 12:26:49 +09:00]])
<https://www.nicovideo.jp/watch/sm36479957>