* 歴史

[1] [CITE@en[Safari Dev Center: Safari HTML Reference: Supported Input Values]]
([TIME[2010-03-20 18:30:44 +09:00]] 版)
<http://developer.apple.com/safari/library/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/InputTypes.html#//apple_ref/doc/uid/TP40008055-SW4>

[2] [CITE['''['''whatwg''']''' Changing punctuation value of input element in telephone state]]
([TIME[2010-07-29 07:31:03 +09:00]] 版)
<http://lists.whatwg.org/htdig.cgi/whatwg-whatwg.org/2010-July/027404.html>

[3] [CITE@en[Opera: Opera 11.00 for Windows changelog]]
( ([[Frank M. Palinkas, Technical Writer, Opera Software ASA]] 著, [TIME[2011-04-24 11:17:12 +09:00]] 版))
<http://www.opera.com/docs/changelogs/windows/1100/>