[1] [CITE[oEmbed]]
([TIME[2010-11-11 04:14:55 +09:00]] 版)
<http://www.oembed.com/>

[2] [CITE@ja[はてなブログoEmbed APIを公開しました。ブログカードの情報をAPIで取得できます(開発者向け) - はてなブログ開発ブログ]]
( ([TIME[2014-09-03 07:18:45 +09:00]] 版))
<http://staff.hatenablog.com/entry/2014/09/03/153938>

[3] [CITE[はてなブログoEmbed API - Hatena Developer Center]]
( ([TIME[2014-09-03 07:26:52 +09:00]] 版))
<http://developer.hatena.ne.jp/ja/documents/blog/apis/oembed>

[4] [CITE@en[iamcal/oembed]]
( ([TIME[2014-09-03 07:27:30 +09:00]] 版))
<https://github.com/iamcal/oembed>

[5] [CITE[はてなブックマークoEmbed API - Hatena Developer Center]]
( ([TIME[2014-10-23 14:23:11 +09:00]] 版))
<http://developer.hatena.ne.jp/ja/documents/bookmark/apis/oembed>

[6] [CITE@en[OEmbed Documentation]]
([TIME[2015-03-06 08:59:45 +09:00]] 版)
<http://www.slideshare.net/developers/oembed>

[7] [CITE@en[iamcal/oembed]]
([TIME[2015-10-22 22:51:01 +09:00]] 版)
<https://github.com/iamcal/oembed>

[8] [CITE@ja[「ブログカード」をOGPなどに対応しました。さまざまなWebページをコンパクトに整形して掲載できます - はてなブログ開発ブログ]]
([TIME[2015-10-27 23:06:01 +09:00]] 版)
<http://staff.hatenablog.com/entry/2014/09/05/143600>