[1] [CITE[Feature Permissions Playground]]
( ([TIME[2011-03-24 22:31:16 +09:00]] 版))
<http://dev.w3.org/2009/dap/docs/feat-perms/feat-perms.html>

[2] [CITE[Capabilities container - mozilla-labs | Google グループ]]
( ([TIME[2011-04-30 00:06:06 +09:00]] 版))
<http://groups.google.com/group/mozilla-labs/browse_thread/thread/e592b27e54b7f857?pli=1>

[3] [CITE@en-US[Device API permission management | dougt]]
( ([TIME[2011-04-30 00:06:00 +09:00]] 版))
<http://dougt.org/wordpress/2011/03/device-api-permission-management/>

[4] [CITE[''''''[''''''whatwg'''''']'''''' Proposal for a web application descriptor]]
( ([TIME[2011-04-30 11:26:11 +09:00]] 版))
<http://lists.whatwg.org/htdig.cgi/whatwg-whatwg.org/2011-April/031381.html>