[1] [CITE@en[Web Applications 1.0 r6060     Add input.selectionDirection and textarea.selectionDirection, to allow authors to save the direction of the selection.]]
( ([TIME[2011-05-04 08:49:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=6059&to=6060>

[2] [CITE[IRC logs: freenode / #whatwg / 20110504]]
( ([TIME[2011-05-07 12:34:23 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20110504#l-110>

[3] [CITE@en[Make input/textarea.selection{Direction,Start,End} not throw · whatwg/html@e4e9d2a]]
([TIME[2016-04-07 11:19:17 +09:00]] 版)
<https://github.com/whatwg/html/commit/e4e9d2aa4579a51848f9d5f137207a885dba748c>

[4] [CITE@en[Make textarea.selectionStart/End/Direction non-nullable]]
([[foolip]]著, [TIME[2016-12-14 23:39:56 +09:00]])
<https://github.com/whatwg/html/commit/9619d3bde1fe9b65e17e4dc65fdb8bd01daa9e2e>