1304571794	c
1304571794	a	Public Suffix List
1411139114	a	eTLD
1411139114	a	PSL
1415016110	a	Public Suffix
1415016110	a	public suffix
1415016162	a	registry controlled domain
1415016162	a	registry controlled domains
1428127866	a	registry-controlled
1462720830	a	PRIVATE DOMAINS
1462720830	a	ICANN DOMAINS
1464696266	a	PRIVATE domain
1464696266	a	ICANN domains
1464696266	a	PRIVATE domains
1464696266	a	ICANN domain
1464696287	a	ICANNドメイン
1464696287	a	私的ドメイン
1464703116	a	effective TLD
1464703116	a	実効TLD
1465550369	a	Public suffix
1488207738	a	登録可能ドメイン接尾辞であるか等しい
1488207738	a	登録可能ドメイン接尾辞
1488207738	a	registrable domain suffix
1488207738	a	is a registrable domain suffix of or is equal to
