[1] [CITE@en-us[Localization Interoperability Technical Committee]]
( ([TIME[2011-04-29 05:06:27 +09:00]] 版))
<http://www.unicode.org/uli/>

[2] [CITE[Unicode Localization Interoperability Technical Committee]]
([TIME[2017-05-09 00:47:23 +09:00]])
<http://uli.unicode.org/>


[4] [[GMX-V]]

[5] [[SRX]]

[3] [CITE@en[unicode-org/uli-docs: Documents for the Unicode Localization Interoperability-TC of Unicode]]
([TIME[2017-05-16 13:11:17 +09:00]])
<https://github.com/unicode-org/uli-docs>

[6] [CITE@en[uli-docs/wordcount.md at master · unicode-org/uli-docs]]
([TIME[2017-05-16 13:11:35 +09:00]])
<https://github.com/unicode-org/uli-docs/blob/master/wordcount.md>

[7] [CITE[ULI Charter - Unicode Localization Interoperability Technical Committee]]
([TIME[2017-05-09 00:47:23 +09:00]])
<http://uli.unicode.org/home/uli-charter>