[1] [DFN[[[WS-*]]]] ([DFN[[[Web Services]]]]) は、 [[SOAP]]、[[WSDL]] 
とその上に構築された[[プロトコル・スタック]]の総称です。 

;; [2] 狭義には [[SOAP]] は含みません。

;; [3] 「[[Webサービス]]」という語は [[Webアプリケーション]]の意味にも使われますが、
[[WS-*]] と [[Webアプリケーション]]は一切関係がありません。

[FIG(short list)[
- [[SOAP]]
- [[WSDL]]
- [[WS-Addressing]]
- [[WS-ReliableMessaging]]
- [[WS-Reliability]]
- [[WS-Policy]]
- [[WS-Security]]
- [[WS-Discovery]]
- [[WS-Coordination]]
- [[WS-Eventing]]
- [[WS-Notification]]
- [[WS-BaseNotification]]
- [[WS-BrokeredNotification]]
- [[WS-EventNotification]]
- [[WS-HumanTask]]
- [[WS-Management]]
- [[WS-Topics]]
- [[WS-Federation]]
- [[WS-Trust]]
- [[WS-I]]
- [[UDDI]]
]FIG]

[4] [CITE[W3C WS Package PAS Explanatory Report]]
( ([[Daniel Dardailler]] 著, [TIME[2011-01-20 16:36:47 +09:00]] 版))
<http://www.w3.org/2010/08/ws-pas.html>

[5] [CITE@en-US[W3C Web Services Standards approved as ISO/IEC International Standards]]
( ([TIME[2011-09-06 22:11:19 +09:00]] 版))
<http://www.w3.org/2011/07/wspas-pr.html>

[6] [CITE[W3C PAS FAQ]]
( ([TIME[2011-08-12 00:04:02 +09:00]] 版))
<http://www.w3.org/2010/04/pasfaq>

[FIG(amazon)[
SOAP XML
]FIG]