* 仕様書
[REFS[
- [4] [CITE@en-US-x-hixie[HTML Standard]] ([TIME[2012-11-16 20:26:18 +09:00]] 版) <http://www.whatwg.org/specs/web-apps/current-work/#the-external-interface>
]REFS]

* 歴史
[REFS[
-[1] [CITE@en[Web Applications 1.0 r6140     Define window.external and the SearchProvider APIs, since they are implemented by several browsers to some extent.]]
( ([TIME[2011-05-17 08:30:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=6139&to=6140>
-[2] [CITE@en[Web Applications 1.0 r6157     Remove the pointless security check in AddSearchProvider(). Gecko doesn't do it and it doesn't actually prevent anything as far as we can tell. Also, fix some minor editorial things.]]
( ([TIME[2011-06-01 04:50:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=6156&to=6157>
-[3] [CITE[''''''[''''''whatwg'''''']'''''' Proposal for IsSearchProviderInstalled / AddSearchProvider]]
( ([TIME[2011-12-17 11:03:26 +09:00]] 版))
<http://lists.whatwg.org/htdig.cgi/whatwg-whatwg.org/2011-December/034211.html>
]REFS]

[5] [CITE@en[URLs are parsed and produce records · whatwg/html@30bc255]]
([TIME[2016-02-14 23:04:39 +09:00]] 版)
<https://github.com/whatwg/html/commit/30bc2557105ad62881ec9670f253febbc9761b44>

[6] [CITE@en[URLs are parsed and produce records · whatwg/html@30bc255]]
([TIME[2016-02-14 23:04:56 +09:00]] 版)
<https://github.com/whatwg/html/commit/30bc2557105ad62881ec9670f253febbc9761b44>

[7] [CITE@en[Make window.external methods no-ops · whatwg/html@8edcc5b]]
([TIME[2016-04-27 12:33:55 +09:00]] 版)
<https://github.com/whatwg/html/commit/8edcc5b97c54b0f007bb3552cd5a326e80dcbbde>

[8] [CITE@en[Make window.external methods no-ops · whatwg/html@8edcc5b]]
([TIME[2016-04-27 12:34:02 +09:00]] 版)
<https://github.com/whatwg/html/commit/8edcc5b97c54b0f007bb3552cd5a326e80dcbbde>