[8] [[イベント]]の[DFN[[RUBYB[発火]@en[fire]]]]とは、初期化して[[ディスパッチ]]することをいいます。

* 仕様書

[REFS[
- [2] [CITE@en-US[DOM Standard]] ([TIME[2013-04-26 20:00:45 +09:00]] 版) <https://dom.spec.whatwg.org/#firing-events>
- [4] [CITE@en-US-x-hixie[HTML Standard]] ([TIME[2013-05-05 06:42:10 +09:00]] 版) <https://www.whatwg.org/specs/web-apps/current-work/#event-firing>
]REFS]

* 意味

[11] [DFN[[RUBYB[イベントを発火]@en[fire an event]]]]するとは、
[[名前][イベント型]][VAR[名前]]、
[[対象][イベント対象]][VAR[対象]]、
[VAR[イベント構築子]] (既定値 [CODE(DOMi)@en[Event]])、
[VAR[[[IDL属性]]の初期化]]、
[VAR[遺物[[対象上書き]]フラグ]]について、
次のようにします [SRC[>>2]]。
[FIG(steps)[
= [12] [VAR[イベント]]を、[VAR[イベント構築子]]について[[イベントの作成]]を実行した結果に設定します。
= [20] [VAR[イベント]]の[F[型][イベント型]]を、[VAR[名前]]に設定します。
= [14] [VAR[イベント]]について[VAR[IDL属性の初期化]]を実行します。
= [15] [VAR[対象]]において[VAR[イベント]]を[VAR[遺物[[対象上書き]]フラグ]]について
[[dispatch]] します。
= [21] [VAR[イベント]]を返します。
]FIG]

[6] 「[[発火]]」は他にも[[イベント]]の形式ごとに定義されています。
[FIG(list)[
- [[fire a synthetic mouse event]]
- [[fire a [CODE(DOMe)@en[click]] event]]
- [[fire a focus event]]
]FIG]

* 歴史

[3] [[DOM3]] までは[[発火]]と[[ディスパッチ]]は同義とされていましたが、 [[DOM Standard]]
以降区別されています。

[REFS[
- [1] [CITE@en[Web Applications 1.0 r6188 Update 'fire' and 'dispatch' terminology.]]
( ([TIME[2011-06-04 09:46:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=6187&to=6188>
]REFS]

[7] [[Page Visibility]] は「fire a simple event」を定義・引用なしで使っています。

** 2016年10月の改訂

[5] 
[DFN[[RUBYB[[VAR@en[e]] という名前のイベントを発火]@en[fire an event named [VAR[e]]]]]] [SRC[>>2]]
または
[DFN[[RUBYB[[VAR@en[e]] という名前の単純イベントを発火]@en[fire a simple event named [VAR[e]]]]]] [SRC[>>4]]
するとは、[[イベント]]を
[FIG(list members)[
[FIGCAPTION[
[[イベント]]
]FIGCAPTION]
:[[インターフェイス]]:[CODE(DOMi)@en[[[Event]]]]
:[CODE(DOMa)@en[[[type]]]]:[VAR@en[e]]
:[CODE(DOMa)@en[[[isTrusted]]]]:[[真]]
:[[対象]]:指定されたオブジェクト
]FIG]
... と初期化し[[ディスパッチ]]することをいいます。 [SRC[>>2]]

[13] ... という旧規定は廃止されました。

[REFS[
- [10] [CITE@en[Redesign fire an event and target override]]
([[annevk]]著, [TIME[2016-10-15 00:32:41 +09:00]])
<https://github.com/whatwg/dom/commit/e19d7eef74fb83792415a4a78ed866d28f4cc543>
- [17] [CITE@en[Editorial: major cleanup around firing and dispatching events]]
([[annevk]]著, [TIME[2016-10-19 01:00:43 +09:00]])
<https://github.com/whatwg/html/commit/8ffbd146d4709057e45dd6cfc81e7a70897050c5>
- [18] [CITE@en[Editorial: "fire a simple event" is now "fire an event"]]
([[sendilkumarn]]著, [TIME[2016-10-21 16:36:33 +09:00]])
<https://github.com/whatwg/html/commit/3d19b31e62debaa6132744a530d3d7e33e0bc269>
- [19] [CITE@en[Use the relevant realm of the event target when firing an event]]
([[domenic]]著, [TIME[2016-10-28 02:24:52 +09:00]])
<https://github.com/whatwg/dom/commit/5f39374c6f1d7893ece8101b083b8f6ccf8d1d72>
]REFS]

[16] [CITE@en[Rework event dispatching using appropriate DOM hooks]]
([[inexorabletash]]著, [TIME[2017-03-07 07:28:09 +09:00]])
<https://github.com/w3c/IndexedDB/commit/9a26037d7db68592a669555c44b43aa361caf204>

[9] [CITE@ja[なぜ弓矢の「撃て!」の号令は英語で”Fire!”なのか | on the move]]
( ([TIME[2017-06-27 01:35:52 +09:00]]))
<https://otmayh.wordpress.com/2014/08/12/%E3%81%AA%E3%81%9C%E5%BC%93%E7%9F%A2%E3%81%AE%E3%80%8C%E6%92%83%E3%81%A6%E3%80%8D%E3%81%AE%E5%8F%B7%E4%BB%A4%E3%81%AF%E8%8B%B1%E8%AA%9E%E3%81%A7fire%E3%81%AA%E3%81%AE%E3%81%8B/>

[22] [CITE@en[Fix event firing]]
([[pozdnyakov]]著, [TIME[2017-11-03 21:44:49 +09:00]])
<https://github.com/w3c/screen-orientation/commit/7e013b9e8af65e3a8a0081e1567505e3223a28cf>

[23] [CITE@en[Fix event firing by pozdnyakov · Pull Request #112 · w3c/screen-orientation]]
([TIME[2017-11-04 12:02:42 +09:00]])
<https://github.com/w3c/screen-orientation/pull/112>

[24] [CITE@en[Event firing needs fixes · Issue #93 · w3c/screen-orientation]]
([TIME[2017-11-04 12:03:23 +09:00]])
<https://github.com/w3c/screen-orientation/issues/93>