[1] [CITE@en[Getleft-v1.2.tar.gz: Getleft-v1.2/doc/help.help | SfR Fresh]]
( ([TIME[2011-06-04 23:13:48 +09:00]] 版))
<http://webcache.googleusercontent.com/search?q=cache:UgQOUkjkq9MJ:www.sfr-fresh.com/unix/privat/Getleft-v1.2.tar.gz:a/Getleft-v1.2/doc/help.help>

>
[PRE(HTML example code)[
<P>A <a href="tcl:Ayuda::InvokeBrowser http://www.getright.com">GetRight</a>
]PRE]


[2] 
[CITE@en[Getleft download | SourceForge.net]], [TIME[2020-07-01 13:50:35 +09:00]] <https://sourceforge.net/projects/getleftdown/>
から入手可能です。
[TIME[2020-07-01T04:50:44.00Z]]

[3] 
この [[Getleft]] という[[ソフトウェア]]は、
作者 [[Andres Garcia Garcia]]
の独自の[[ヘルプシステム]]の実装である
[DFN[Help System]] ([DFN[[CODE[help.tcl]]]])
を使ったマニュアルを同梱しています。
このシステムの本体は
[CODE[Getleft-v1.2/scripts/help1.5/[[help.tcl]]]]
で、
「Help system based on HTML & HTML viewer」
と説明されています。
[SRC[>>2]]
