* リンク先表示

[4] かつては、[[リンク]]の [CODE(CSS)@en[[[:hover]]]] 中は[[ステータスバー]]の文章部分に[[リンク先]]の
[[URL]] を表示するのが一般的でした。

[5] 現在の [[Chrome]] や [[Firefox]] や [[IE]] は、標準では[[ステータスバー]]を表示しないため、
[[リンク]]の [CODE(CSS)@en[[[:hover]]]] 時に限って、
かつて[[ステータスバー]]の文章部分があった[[窓]]の左下に [[tooltip]]
のような形で [[URL]] の一部または全部を表示するようになっています。
([[リンク]]が左下にあってかぶる時は、右下など異なる位置に表示することもあります。)
[TIME[2015-11-03T02:58:14.200Z]]

[7] 
今の普通の [[Webブラウザー]]は[[リンク先]] [[URL]] を[[ステータスバー]]に表示するとき[[パーセント符号化]]を[[復号]]してくれるから、
[CITE[Wikipedia]] のように[[日本語]]を使っていても人間可読にしてくれます。
ところが 
[CITE[Twitter]] はすべての [[URL]] を[[短縮URL]]
に置き換えてしまうので、
[[リンク先]]は意味不明 (それどころか [[URL scheme]] や[[ドメイン名]]も全部わからなくしてしまいます)。
そのかわりに [CODE[:hover]] 時に独自の[[ツールチップ]]を表示していますが、
そこでは[[パーセント符号化]]されたままの [[URL]]
が表示されます。
[[Webブラウザー]]が[[利用者]]の便宜を図って進化してきたのを、
[[Webサイト]]が独善的に再実装したため[[利用者]]にとって使いづらくなった事例。
あるいは[[英語圏]]の開発者が非英語圏の事情を考慮しなかった浅はかの事例。


* 関連

[3] [[busy indicator]] も参照。

* 歴史

** Web Applications 1.0

[1] [CITE@en[Web Applications 1.0 r6200     Specify legacy window.status (which does nothing and always returns the empty string, for historical reasons)]]
( ([TIME[2011-06-09 15:13:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=6199&to=6200>

[2] [CITE[IRC logs: freenode / #whatwg / 20110609]]
( ([TIME[2011-06-16 23:01:17 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20110609>

[6] [CITE@en[Web Applications 1.0 r7920     window.status compat]]
( ([TIME[2013-06-07 05:03:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=7919&to=7920>