[4] [DFN[JAR]] は、 [[Java]] で必要な一連のファイルを [[ZIP]]
形式でまとめたものです。

[5] [[JavaScript]] など、 [[Java]] 以外の目的で使うこともあります。

* URL

[6] [CODE(URI)@en[jar:]] 参照。

* メモ

[1] [CITE@ja[JAR Packaging - MDC Docs]]
( ([TIME[2011-06-11 22:01:04 +09:00]] 版))
<https://developer.mozilla.org/ja/JAR_Packaging>

[2] [CITE[Netscape Object Signing: Establishing Trust for Downloaded Software]]
([TIME[2011-02-09 19:28:56 +09:00]] 版)
<http://docs.oracle.com/cd/E19957-01/816-6171-10/owp.htm>

[3] [CITE@en[How To Sign JavaScript in (Mozilla) Firefox]]
([TIME[2012-12-24 11:33:20 +09:00]] 版)
<http://arantius.com/misc/signed-scripts/>