[6] [[CSS]] の [DFN[[CODE(CSS)@en[[[<alphavalue>]]]]]] は、[RUBYB[[[不透明度]]]@en[opacity]]を表す
[[0]] [[以上]] [[1]] [[以下]]の[[実数値]] ([[アルファ値]]) です。

[7] [CODE(CSS)@en[[[<alphavalue>]]]] は [CODE(CSS)@en['[[opacity]]']] [[特性]]の他、
[CODE(CSS)@en[[[rgba()]]]] [[関数]]などで使われています。


* 仕様書

- [1] [CITE@en[CSS Color Module Level 3]] ([TIME[2011-06-07 21:54:38 +09:00]] 版) <http://www.w3.org/TR/2011/REC-css3-color-20110607/#alphavalue-def>

* 意味

[3] [CODE(CSS)@en[[[<alphavalue>]]]] は、[[オブジェクト]]全体に[[一様]]に適用される[[不透明度]]を表します。
[SRC[>>1]]

[4] [[0]] が完全に[[透明]]、[[1]] が完全に[[不透明]]を表します。 [SRC[>>1]]

* 構文

[2] [CODE(CSS)@en[[[<alphavalue>]]]] の構文は [CODE(CSS)@en[[[<number>]]]] です。 [SRC[>>1]]

[3] [[0]] と [[1]] の範囲外の値は刳り抜かれてこの範囲に収められます。
[SRC[>>1]]
[CODE(CSS)@en['[[opacity]]']] では[[算出値]]が刳り抜き後の値となります。

;; [8] 仕様上明記されていませんが、 [[Chrome]] でも [[Firefox]] でも、刳り抜きは
[CODE(CSS)@en[[[rgba()]]]] や [CODE(CSS)@en[[[hsla()]]]] では構文解析時、
[CODE(CSS)@en['[[opacity]]']] では[[算出値]]を求める時に行われます。

* レンダリング

[5] [[オブジェクト]]が[RUBYB[[[包含子要素]]]@en[container element]]であれば、
この値による効果は、[[包含子要素]]の[[内容]]が[[現在背景]]に対して[RUBYB[混合]@en[blend]]されるに当たり、
各[[画素]]の[[マスク]]が [CODE(CSS)@en[[[<alphavalue>]]]] であるような[[マスク]]を使うことを表します。
[SRC[>>1]]
