1309301380	c
1309301380	a	deviceorientation
1386342532	a	DeviceOrientation Event
1386342532	a	DeviceOrientation Event Specification
1386342535	a	DeviceOrientation
1454335339	a	Device Orientation API
1454335339	a	MozOrientation
1477828731	a	ondeviceorientation
1477828853	a	DeviceOrientationEvent
1477828853	a	DeviceOrientationEventInit
1477832741	a	absolute
1477832741	a	gamma
1477832741	a	beta
1477832741	a	alpha
1477839114	a	deviceorientationabsolute
1477839114	a	ondeviceorientationabsolute
1478009411	r	alpha
1478009411	r	beta
1478009411	r	gamma
1478009411	r	absolute
