* [CODE(URI)@en[[[ldap:]]]]

[10] 
- [[RFC1959]]
-- 『An LDAP URL Format』
-- T. Howes, M. Smith, 1996年6月。提案標準。
-- RFC 2255 が廃止。

- [1] [CITE@en[RFC 2255 - The LDAP URL Format]] ([TIME[2011-05-08 17:48:55 +09:00]] 版) <http://tools.ietf.org/html/rfc2255>
- [2] [CITE@en[RFC 3377 - Lightweight Directory Access Protocol (v3): Technical Specification]] ([TIME[2011-05-15 08:23:12 +09:00]] 版) <http://tools.ietf.org/html/rfc3377>
- [3] [CITE@en[RFC 4516 - Lightweight Directory Access Protocol (LDAP): Uniform Resource Locator]] ([TIME[2011-05-08 16:13:29 +09:00]] 版) <http://tools.ietf.org/html/rfc4516>

[4] [CITE[URI - search.cpan.org]]
( ([TIME[2011-07-02 12:44:35 +09:00]] 版))
<http://search.cpan.org/~gaas/URI-1.58/URI.pm#ldapi:>

[5] [CITE[URI - search.cpan.org]]
( ([TIME[2011-07-02 12:44:35 +09:00]] 版))
<http://search.cpan.org/~gaas/URI-1.58/URI.pm#ldaps:>

[FIG[
[7] [CODE(URI example code)[LDAP://OU=MyOU,DC=Company,DC=com]]

[FIGCAPTION[
[6] [CITE@en[How to set the msExchQueryBaseDN attribute for users via powershell - Dgoldman's WebLog - Site Home - MSDN Blogs]] ([TIME[2011-10-16 18:29:02 +09:00]] 版) <http://blogs.msdn.com/b/dgoldman/archive/2009/01/08/how-to-set-the-msexchquerybasedn-via-powershell.aspx>
]FIGCAPTION]
]FIG]


[8] [CITE@en[draft-stecher-icap-subid-00 - ICAP Extensions]]
( ([TIME[2014-08-31 17:09:58 +09:00]] 版))
<http://tools.ietf.org/html/draft-stecher-icap-subid-00#section-3.4>

[FIG(quote)[
[FIGCAPTION[
[9] [CITE[Man page of URI]]
([TIME[2015-02-06 06:34:09 +09:00]] 版)
<http://linuxjm.osdn.jp/html/LDP_man-pages/man7/uri.7.html>
]FIGCAPTION]

> host.com のポート 6666 に、 University of Michigan にいる common name (cn) が "Babs Jenson" の人の情報を尋ねる場合は、 次のようにリクエストする:
> ldap://host.com:6666/o=University%20of%20Michigan,c=US??sub?(cn=Babs%20Jensen)

]FIG]
