[1] [[CSS]] の[[色キーワード]] [DFN[[CODE(CSS)['[[transparent]]']]]] は、[[透明]]を表します。
[CODE(CSS)@en['[[transparent]]']] は [CODE(CSS)@en[[[rgba]](0, 0, 0, 0)]] ([[透明]]な[[黒]])
と等価です。この色はしばしば[DFN[[RUBYB[透明黒]@en[transparent block]]]]と呼ばれます。

* 仕様書

- [2] [CITE@en[CSS Color Module Level 3]] ([TIME[2011-06-07 21:54:38 +09:00]] 版) <http://www.w3.org/TR/2011/REC-css3-color-20110607/#transparent>

* 意味

[4] [CODE(CSS)@en['[[transparent]]']] は、完全な[RUBYB[[[透明]]]@en[transparent]]を表します [SRC[>>2]]。

* 算出値

[3] [CIDE(CSS)@en['[[transparent]]']] の[[算出値]]は [CODE(CSS)[[[rgba]](0,0,0,0)]] です [SRC[>>2]]。

* 歴史

[5] [CODE(CSS)@en['[[transparent]]']] は [[CSS1]] で [CODE(CSS)@en['[[background-color]]']]
[[特性]]の値として追加されました。 [SRC[>>2]]

[6] [[CSS2]] で [CODE(CSS)@en['[[border-color]]']] にも [CODE(CSS)@en['[[transparent]]']]
が認められるようになりました。 [SRC[>>2]]

[7] [[OEB 1.0.1]] で [CODE(CSS)@en['[[color]]']] にも [CODE(CSS)@en['[[transparent]]']]
が使えるようになりました。 [SRC[>>2]]

[8] [[CSS3]] で [CODE(CSS)@en[[[<color>]]]] が使える場所すべてで使えるようになりました。
[SRC[>>2]]
