[1] [[CSS]] の[[色キーワード]] [DFN[[CODE(CSS)['[[transparent]]']]]] は、[[透明]]を表します。
[CODE(CSS)@en['[[transparent]]']] は [CODE(CSS)@en[[[rgba]](0, 0, 0, 0)]] ([[透明]]な[[黒]])
と等価です。この色はしばしば[DFN[[RUBYB[透明黒]@en[transparent block]]]]と呼ばれます。

* 仕様書

[REFS[
- [2] '''[CITE@en[CSS Color Module Level 3]] ([TIME[2011-06-07 21:54:38 +09:00]] 版) <http://www.w3.org/TR/2011/REC-css3-color-20110607/#transparent>'''
- [10] [CITE@en-US-x-hixie[HTML Standard]] ([TIME[2014-05-05 21:57:42 +09:00]] 版) <http://www.whatwg.org/specs/web-apps/current-work/#terminology>
]REFS]

* 意味

[4] [CODE(CSS)@en['[[transparent]]']] は、完全な[RUBYB[[[透明]]]@en[transparent]]を表します [SRC[>>2]]。

[11] [DFN[[RUBYB[[[透明黒]]]@en[transparent black]]]]は、[[赤]]、[[緑]]、[[青]]、[[アルファチャンネル]]がいずれも
0 の[[色]]を表します [SRC[>>10]]。

* 算出値

[3] [CIDE(CSS)@en['[[transparent]]']] の[[算出値]]は [CODE(CSS)[[[rgba]](0,0,0,0)]] です [SRC[>>2]]。

* 歴史

[5] [CODE(CSS)@en['[[transparent]]']] は [[CSS1]] で [CODE(CSS)@en['[[background-color]]']]
[[特性]]の値として追加されました。 [SRC[>>2]]

[6] [[CSS2]] で [CODE(CSS)@en['[[border-color]]']] にも [CODE(CSS)@en['[[transparent]]']]
が認められるようになりました。 [SRC[>>2]]

[7] [[OEB 1.0.1]] で [CODE(CSS)@en['[[color]]']] にも [CODE(CSS)@en['[[transparent]]']]
が使えるようになりました。 [SRC[>>2]]

[8] [[CSS3]] で [CODE(CSS)@en[[[<color>]]]] が使える場所すべてで使えるようになりました。
[SRC[>>2]]

[9] [CITE@en[Web Applications 1.0 r5970 ]]
( ([TIME[2011-03-30 07:11:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=5969&to=5970>

[12] [CITE@en[Web Applications 1.0 r8754     Try to define what happens when you have tracks that don't cover the whole media timeline]]
( ([TIME[2014-09-09 06:47:00 +09:00]] 版))
<http://html5.org/r/8754>

[13] [CITE@en[Editorial: cross-reference transparent black]]
([[annevk]]著, [TIME[2017-09-21 22:57:52 +09:00]])
<https://github.com/whatwg/html/commit/7df2378079444ddfb0f4095a3bb78bc382b7c62d>

[14] [CITE@en[Editorial: cross-reference transparent black by annevk · Pull Request #3058 · whatwg/html]]
([TIME[2017-09-24 11:59:17 +09:00]])
<https://github.com/whatwg/html/pull/3058>

[15] [CITE@en[Make shared worker creation deterministic]]
([[jakearchibald]]著, [TIME[2017-09-21 22:27:09 +09:00]])
<https://github.com/whatwg/html/commit/9fda90f44c7c9223de6e3755a043f67ea7c92bf5>

[16] [CITE@en[At @annevk's request, add & export definitions for 'opaque black' and…]]
([[@annevk]]著, [TIME[2018-01-17 06:38:39 +09:00]])
<https://github.com/w3c/csswg-drafts/commit/6421e5734c9564fe50b93a92504af08017758521>

[17] [CITE@en[Use opaque and transparent black as defined in CSS Color]]
([[annevk]]著, [TIME[2018-01-18 18:47:53 +09:00]])
<https://github.com/whatwg/html/commit/c26b1562136957680412b5d2bb6ad546d6c8c71a>

[18] [CITE@en[Define opaque black and reference it by annevk · Pull Request #3366 · whatwg/html]]
([TIME[2018-01-19 13:28:35 +09:00]])
<https://github.com/whatwg/html/pull/3366>

[19] [CITE@en[Use the 'transparent black' and 'opaque black' terms.]]
([[tabatkins]]著, [TIME[2018-01-20 09:27:27 +09:00]])
<https://github.com/w3c/csswg-drafts/commit/c7264a31cd25246342865da685a7e4f514a3ce70>