* CP866

[5] [CITE[Code Page 866]], [TIME[2025-06-08T00:46:25.000Z]], [TIME[2000-08-18T15:04:33.752Z]] <https://web.archive.org/web/20000818150411/http://www.cyrillic.com/ref/cyrillic/cp866.html>


[1] [CITE[IRC logs: freenode / #whatwg / 20110630]]
( ([TIME[2011-07-18 18:54:10 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20110630#l-540>



[6] 
[CITE@en[Стандарт, хэмжил зүйн газар - Цахим үйлчилгээний систем]], [TIME[2025-06-14T06:28:39.000Z]] <https://estandard.gov.mn/website/masm/standards_details.aspx?code=fe0d6969-b68a-423d-b049-8ca7ee3cebef>


* MNS 4329:1996

[7] [[M$-DOS]] [[CodePage]] の1つで、[[キリル文字]]の[[文字コード]]。

[8] 
[[Windoze]] では [[CP1251]] が作られたので、現在では廃れている。

[9] 
[[モンゴル]]の国家規格, [[MNS4329]]-96 になっている。




* 関連

[SEE[ [[キリル文字の文字コード]] ]]


* メモ





[2] 
[CITE@en[The Cyrillic Charset Soup]], [TIME[1998-11-30T17:18:57.000Z]], [TIME[2025-06-08T00:44:45.563Z]] <https://czyborra.com/charsets/cyrillic.html#Alternativny>

[3] 
[CITE[Soviet KOI-8 Alternative]], [TIME[2025-06-08T00:45:15.000Z]], [TIME[2001-01-07T08:17:37.946Z]] <https://web.archive.org/web/20010107081500/http://www.cyrillic.com/ref/cyrillic/koi-8alt.html>

[4] [CITE[Russian Support for DOS Version 4 Non-Academic]], [TIME[2025-06-08T00:46:10.000Z]], [TIME[2000-08-18T15:03:57.171Z]] <https://web.archive.org/web/20000818150349/http://www.cyrillic.com/ref/cyrillic/rs4.html>
