[1] [CITE@en[HTML5 Tracker]]
([TIME[2011-07-22 16:15:06 +09:00]] 版)
<http://html5.org/tools/web-apps-tracker?from=6317&to=6318>

[2] [CITE[''''''[''''''whatwg'''''']'''''' Forcing a download]]
( ([TIME[2011-07-22 23:58:54 +09:00]] 版))
<http://lists.whatwg.org/htdig.cgi/whatwg-whatwg.org/2011-July/032601.html>

[3] [CITE[''''''[''''''whatwg'''''']'''''' <a download> feedback]]
( ([TIME[2012-02-16 08:22:31 +09:00]] 版))
<http://lists.whatwg.org/htdig.cgi/whatwg-whatwg.org/2012-February/034880.html>

[4] [CITE['''['''whatwg''']''' <a download> feedback]]
([TIME[2012-06-08 11:28:51 +09:00]] 版)
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2012-June/036320.html>

[5] [CITE[WWW-Talk Jan-Mar 1993: binary file access via Mosaic]]
( ([TIME[2013-03-09 04:06:44 +09:00]] 版))
<http://1997.webhistory.org/www.lists/www-talk.1993q1/0258.html>

[6] [CITE@en[676619 – Implement proposed download attribute]]
( ([TIME[2013-03-18 08:55:15 +09:00]] 版))
<https://bugzilla.mozilla.org/show_bug.cgi?id=676619>

[7] [CITE@en[Web Applications 1.0 r7836     Fix <area> to match <a> in terms of security checking. Also, some editorial fixes.]]
( ([TIME[2013-04-16 04:11:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=7835&to=7836>

[8] [CITE[''''''[''''''whatwg'''''']'''''' Priority between <a download> and content-disposition]]
( ([TIME[2013-08-13 21:25:48 +09:00]] 版))
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2013-August/040445.html>