[10] [DFN[[[Page Visibility]]]] は、[[Webページ]]が表示されているかどうかに関する機能です。

;; [20] 略称「[DFN[[[pagevis]]]]」で呼ばれることがあります。

* 仕様書

[REFS[
- [9] [CITE@en[Page Visibility]] ([TIME[2013-05-14 19:49:45 +09:00]] 版) <http://www.w3c-test.org/webperf/specs/PageVisibility/>
]REFS]

* 構成要素

[11] [[Page Visibility]] では次のものが定義されています。
[FIG[
- [CODE(JS)@en[[[document.hidden]]]]
- [CODE(JS)@en[[[document.visibilityState]]]]
- [CODE(DOMe)@en[[[visibilitychange]]]]
]FIG]

* 歴史

[REFS[
- [12] [CITE['''['''whatwg''']''' Proposal for a tab visibility API]] ([TIME[2011-01-01 07:21:50 +09:00]] 版) <http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2010-December/029382.html>
- [13] [CITE['''['''whatwg''']''' Proposal for a tab visibility API]] ([TIME[2011-04-30 19:13:31 +09:00]] 版) <http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2011-April/031353.html>
- [14] [CITE@en-US[Web Performance Working Group]] ([TIME[2012-08-08 13:31:20 +09:00]] 版) <http://www.w3.org/2011/04/webperf.html>
]REFS]

[15] 最初この仕様は [[Chrome]] 開発チームから [[WHATWG]] に提案されました (>>12) が、
[[Ian Hickson]] は時期尚早であり、また [[HTML]] より [[CSSOM]] に属するべきであるとしました (>>13)。
この間に新たに設立された [[W3C]] の [[Web Performance Working Group]] に持ち込まれ、
[[憲章]] (>>14) に組み込まれて作業が進められることとなりました。

[REFS[
- [7] [CITE@en[Page Visibility]] ([TIME[2013-05-20 13:41:29 +09:00]] 版) <https://dvcs.w3.org/hg/webperf/raw-file/tip/specs/PageVisibility/Overview.html>
- [8] [CITE@en[Page Visibility]] ([TIME[2013-05-14 19:49:45 +09:00]] 版) <http://www.w3c-test.org/webperf/specs/PageVisibility/>
-[1] [CITE@en[Page Visibility]]
( ([TIME[2011-07-20 07:16:55 +09:00]] 版))
<http://www.w3.org/TR/2011/WD-page-visibility-20110721/>
-[2] [CITE@en[Page Visibility]]
( ([TIME[2012-07-21 04:13:20 +09:00]] 版))
<http://www.w3.org/TR/2012/CR-page-visibility-20120726/>
- [5] [CITE@en[Page Visibility Results]] ([TIME[2013-02-08 02:31:23 +09:00]] 版) <http://www.w3.org/2013/02/pv-cr-report.html>
-[3] [CITE@en[Page Visibility]]
( ([TIME[2013-02-16 04:14:58 +09:00]] 版))
<http://www.w3.org/TR/2013/PR-page-visibility-20130219/>
- [4] [CITE@en[Page Visibility]] ([TIME[2013-05-11 05:27:55 +09:00]] 版) <http://www.w3.org/TR/2013/REC-page-visibility-20130514/>
]REFS]

[16] その後順調に進み (>>14 の予定より1年遅れていますが、 [[W3C]] でこの程度の遅れで済むのは例外的な方ですw)、
2013年2月に [[W3C]] [[勧告]]となっています。 >>5 によれば既に主要なすべての [[Webブラウザー]]にほぼ実装されています。

;; [17] 仕様策定も実装もこんなに順調に進むのは極めて例外的です・・・。

[18] なぜか一部の用語は [[HTML]] で規定されているものを使っているとみられますがリンクになっていません。
そのため定義が若干曖昧になっています。

[REFS[
- [25] [CITE@en[Page Visibility (Second Edition)]] ([TIME[2013-10-29 05:22:27 +09:00]] 版) <http://www.w3.org/TR/2013/REC-page-visibility-20131029/>
]REFS]

[26] >>25 で第2版が出版されていますが、差分は typo の修正だけです。

* テスト・ケース

[REFS[
- [6] [CITE@en[Web Performance Tests]] ([TIME[2013-05-15 04:49:45 +09:00]] 版) <http://w3c-test.org/webperf/tests/#pv>
]REFS]

[19] [CITE@en-US[Using the Page Visibility API - Web developer guide | MDN]]
( ([TIME[2013-05-14 14:19:03 +09:00]] 版))
<https://developer.mozilla.org/en-US/docs/Web/Guide/User_experience/Using_the_Page_Visibility_API>

[21] [CITE@en-US[webperf: Summary]]
( ([TIME[2013-10-13 12:39:21 +09:00]] 版))
<https://dvcs.w3.org/hg/webperf/>

[22] [CITE@en-US[webperf: File revisions]]
( ([TIME[2013-10-13 12:40:36 +09:00]] 版))
<https://dvcs.w3.org/hg/webperf/log/3bc3063dc9c3/specs/PageVisibility/Overview.html>

[23] [CITE@en-US[webperf: File revisions]]
( ([TIME[2013-10-13 12:42:05 +09:00]] 版))
<https://dvcs.w3.org/hg/webperf/log/tip/specs/PageVisibility2/Overview.html>

[24] [CITE@en[Page Visibility 2]]
( ([TIME[2013-10-13 12:42:50 +09:00]] 版))
<https://dvcs.w3.org/hg/webperf/raw-file/tip/specs/PageVisibility2/Overview.html>

[27] [CITE@en[Page Visibility]]
( ([TIME[2014-05-23 05:42:51 +09:00]] 版))
<https://w3c.github.io/web-performance/specs/PageVisibility/Overview.html>