Phase transition between disordered and ordered foraging in Pharaoh's ants

{{paper bioant/9703.pdf}}

Madeleine Beekman, David J. T. Sumpter, and Francis L. W. Ratnieks
{{category Madeleine Beekman}}
{{category David J. T. Sumpter}}
{[category Francis L. W. Ratnieks}}

doi:10.1073/pnas.161285298

PNAS 2001;98;9703-9706; originally published online Aug 7, 2001;
{{category 2001}}

{{category 読んだ:2007-03/2}}

Communicated by I. Prigogine, Free University of Brussels, Brussels, Belgium, June 7, 2001 (received for review August 12, 2000)

*Abstract

The complex collective behavior seen in many insect societies
strongly suggests that a minimum number of workers are required
for these societies to function effectively. Here we investigated the
transition between disordered and ordered foraging in the Pharaoh’s
ant. We show that small colonies forage in a disorganized
manner, with a transition to organized pheromone-based foraging
in larger colonies. We also show that when food sources are
difficult to locate through independent searching, this transition is
first-order and exhibits hysteresis, comparable to a first-order
phase transition found in many physical systems. To our knowledge,
this is the first experimental evidence of a behavioral phase
transition between a maladaptive (disorganized) and an adaptive
(organized) state.

{{category 生物のアリ}}
{{category アリの採餌行動}}

* 要旨

- trail に関与するアリの数に関するモデル化と実証実験
-- 小さなコロニーはばらばらに餌探し
-- 大きなコロニーはフェロモンで餌探し
-- 中間で相転移が起こっている、ヒステリシス

*参考文献

+1. Kauffman, S. A. (1993) [[The Origins of Order]]. Self-Organization and Selection in Evolution (Oxford Univ. Press, Oxford).
+2. Grimmett, G. (1999) [[Percolation]] (Springer, Berlin).
+3. Ball, P. (1999) [[The Self-Made Tapestry]]. Pattern Formation in Nature (Oxford Univ. Press, Oxford).
+4. Murray, J. D. (1991) [[Mathematical Biology]] (Springer, Berlin).
+5. Nicolis, G. & Prigogine, I. (1977) [[Self-Organization in Nonequilibrium Systems]]. From Dissipative Structures to Order Through Fluctuations (Wiley, New York).
+6. Kelso, J. A. S., Bressler, S. L., Buchanan, S., Deguzman, G. C., Ding, M., Fuchs, A. & Holdroyd, T. (1992) Phys. Lett. A 169, 134&#8211;144.
+7. Bonabeau, E., Theraulaz, G., Deneubourg, J.-L., Aron, S. & Camazine, S. (1997) Trends Ecol. Evol. 12, 188&#8211;193.
+8. Deneubourg, J.-L. & Goss, S. (1989) Ethol. Ecol. Evol. 1, 295&#8211;311.
+9. Beckers, R., Deneubourg, J. L., Gross, S. & Pasteels, J. M. (1990) Insectes Soc. 37, 258.
+10. Goss, S., Aron, S., Deneubourg, J.-L. & Pasteels, J. M. (1989) Naturwissenschaften
76, 579&#8211;581.
11. Pasteels, J. M., Deneubourg, J.-L. & Goss, S. (1987) Experientia, Suppl. 54,
155&#8211;175.
12. Seeley, T. D. (1995) The Wisdom of the Hive (Harvard Univ. Press,
Cambridge, MA).
13. Camazine, S. (1991) Behav. Ecol. Sociobiol. 28, 61&#8211;76.
14. Stickland, T. R., Britton, N. F. & Franks, N. R. (1995) Proc. R. Soc. London Ser.
B 260, 53&#8211;58.
15. Bonabeau, E., Theraulaz, G., Deneubourg, J. L., Franks, N. R., Rafelsberger,
O., Joly, J. N. & Blanco, S. (1998) Philos. Trans. R. Soc. London B 353,
1561&#8211;1576.
16. Deneubourg, J.-L. & Franks, N. R. (1995) J. Insect Behav. 8, 417&#8211;432.
17. Franks, N. R. & Deneubourg, J.-L. (1997) Anim. Behav. 54, 779&#8211;796.
18. Karsai, I. & Penzes, Z. (1993) J. Theor. Biol. 161, 505&#8211;525.
19. Camazine, S., Visscher, P. K., Finley, J. & Vetter, R. S. (1999) Insectes Soc. 46,
348&#8211;362.
20. Detrain, C., Deneubourg, J.-L. & Pasteels, J. M. (1999) in Information
Processing in Social Insects, eds. Detrain, C., Deneubourg, J.-L. & Pasteels,
J. M. (Birkhauser, Basel), pp. 331&#8211;354.
21. Visscher, P. K. & Camazine, S. (1999) Nature (London) 397, 400.
22. Prigogine, I. & Stengers, J. (1984) Order Out of Chaos. Man’s New Dialogue with
Nature (Bantam, New York).
23. Pasteels, J. M., Deneubourg, J.-L., Verhaeghe, J.-C., Boeve´, J.-L. & Quinet, Y.
(1986) in Mechanisms in Insect Olfaction, eds. Payne, T. & Birch, M. (Oxford
Univ. Press, Oxford), pp. 131&#8211;138.
24. Sudd, J. J. (1960) Anim. Behav. 8, 67&#8211;75.
25. Ho¨lldobler, B. & Wilson, E. O. (1990) The Ants (Belknap, Cambridge, MA).
26. Quinet, Y., Biseau de, J. C. & Pasteels, J. M. (1997) Behav. Proc. 40, 75&#8211;83.
27. Wetterer, J., Shafir, S., Morrison, L., Lips, K., Gilbert, G., Cipollini, M. &
Blaney, C. (1992) J. Entomol. Soc. (Kansas) 65, 96&#8211;98.
28. Fourcassie, V. & Deneubourg, J.-L. (1994) Physiol. Entomol. 19, 291&#8211;300.
29. Detrain, C., Deneubourg, J. L., Goss, S. & Quinet, Y. (1991) Psyche 98, 21&#8211;31.
30. Beckers, R., Goss, S., Deneubourg, J.-L. & Pasteels, J. M. (1989) Psyche 96,
239&#8211;225.
31. Kittel, C. & Kroemer, H. (1980) Thermal Physics (Freeman, New York), 2nd
Ed., p. 473.
32. Sokal, R. R. & Rohlf, F. J. (1995) Biometry (Freeman, New York).
