[7] 
[DFN[日本大学]]は、[[日本]]にある[[私立大学]]です。

[8] 
どういうつもりで[[日本]]を代表する[[大学]]みたいな名前してるんですかねぇ。

[9] 
でも[[大学]]として認可されてるってことは[[日本政府]] ([[文部省]])
はこの名前でいいと認めてるんだよなあ・・・

[1] [CITE@ja[日本大学付属校の謎 「日大○○」「○○日大」なぜまちまち  :日本経済新聞]]
( ([TIME[2011-08-09 22:02:21 +09:00]] 版))
<http://www.nikkei.com/life/family/article/g=96958A90889DE1E1E0EAE4E6E0E2E2E3E2EAE0E2E3E3E2E2E2E2E2E2;p=9694E0E3E2E0E0E2E3E2E6E6EBEB>

[2] [CITE@ja[日本大学 - Wikipedia]]
( ([TIME[2011-08-09 21:13:05 +09:00]] 版))
<http://ja.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E5%A4%A7%E5%AD%A6>

[3] [CITE@ja-jp[【日大アメフト 反則タックル問題】内田正人前監督 井上コーチ 記者会見 - 2018/05/23 20:00開始 - ニコニコ生放送]]
([TIME[2018-05-24 13:19:54 +09:00]])
<http://live.nicovideo.jp/watch/lv313338558>

[4] [[危機管理学部]]というのがあるようです。

[5] でも[[やらなきゃ意味ないよ]]!

[6] [CITE@ja[でびどる! 7時間目 マンモスうれP - ニコニコ動画]] ([TIME[2018-11-17 19:15:56 +09:00]]) <https://www.nicovideo.jp/watch/1542159667>