* 仕様書

[REFS[
- [10] '''[CITE@en-US[DOM Standard]] ([TIME[2013-12-10 15:02:55 +09:00]] 版) <http://dom.spec.whatwg.org/#concept-node-clone>'''
- [9] [CITE@en-US[DOM Standard]] ([TIME[2013-12-10 15:02:55 +09:00]] 版) <http://dom.spec.whatwg.org/#concept-node-clone-ext>
- [2] [CITE@en-US-x-hixie[HTML Standard]] ([TIME[2013-12-19 00:10:55 +09:00]] 版) <http://www.whatwg.org/specs/web-apps/current-work/#the-input-element>
- [5] [CITE@en-US-x-hixie[HTML Standard]] ([TIME[2013-12-19 00:10:55 +09:00]] 版) <http://www.whatwg.org/specs/web-apps/current-work/#the-script-element>
- [7] [CITE@en-US-x-hixie[HTML Standard]] ([TIME[2013-12-19 00:10:55 +09:00]] 版) <http://www.whatwg.org/specs/web-apps/current-work/#the-template-element>
]REFS]

* 処理

[15] [[Chrome]] では[[文書の起源]]も複製されるようです。 [TIME[2015-07-19T09:46:09.800Z]]

* cloning steps

[3] [[要素]]依存の [[clone]] の処理がいくつかあり、 [DFN[[[cloning steps]]]] と呼ばれています。

[FIG(list)[
- [4] [[HTML]] [CODE(HTMLe)@en[[[input]]]] [[要素]] [SRC[>>2]]
-- [[値]]、[[dirty value flag]]、[[checkedness]]、[[dirty checkedness flag]] が複写されます。
- [8] [[HTML]] [CODE(HTMLe)@en[[[template]]]] [[要素]] [SRC[>>7]]
-- [[clone children flag]] が設定されていれば、[[雛形内容]]が複写されます。
- [6] [[HTML]] [CODE(HTMLe)@en[[[script]]]] [[要素]] [SRC[>>5]]
-- [["already started" flag]] が複写されます。
- [11] [[SVG]] [CODE(XMLe)@en[[[script]]]] [[要素]]
-- (現在どの仕様書でも規定されていません。)
]FIG]

* 歴史

[1] [CITE@en[Web Applications 1.0 r6423 DOM Core convergence (cloning)]]
( ([TIME[2011-08-12 06:53:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=6422&to=6423>

[12] [CITE@en[Define Request/Response clone() methods. Give up on structured clones fo... · ae663b5 · whatwg/fetch]]
( ([TIME[2014-10-10 03:00:13 +09:00]] 版))
<https://github.com/whatwg/fetch/commit/ae663b597a72ddd16430bc8ecb4ab566d6bf4714>

[13] [CITE@en[Tree was incorrectly created when cloning and extracting a Range · 4b102a2 · whatwg/dom]]
( ([TIME[2014-12-09 14:37:48 +09:00]] 版))
<https://github.com/whatwg/dom/commit/4b102a2ba6af3b69244b551cc675dabc9fceb93e>

[14] [CITE@en[Range clone algorithm did not set clone children flag where it had to ht... · 5fc973c · whatwg/dom]]
( ([TIME[2014-12-12 11:32:48 +09:00]] 版))
<https://github.com/whatwg/dom/commit/5fc973c1d2fda9c92e43dba9c946eba389f8546c>