1313218201	c
1313218201	a	ノアの箱舟
1313218201	a	多妻ノアの箱舟
1313218201	a	polyamorous Noah's Ark
1313218201	a	Noah's Ark
1406963436	a	reconstruct the active formatting elements
1406963436	a	formatting
1406963436	a	clear the list of active formatting elements up to the last marker
1406963436	a	AFE
1406963436	a	formatting element
1406963436	a	ノアの方舟
1406963436	a	マーカー
1406963436	a	push onto the list of active formatting elements
1406963436	a	list of active formatting elements
1406963436	a	Formatting
1406963436	a	concept-parser-marker
1406963436	a	active formatting element
1406963436	a	the list of active formatting elements
1406963436	a	活性書式付け要素のリスト
1406963436	a	active formatting elements
1406963436	a	marker
1406963436	a	formatting category
1406963436	a	活性書式付け要素
1406963436	a	reconstruct the active formatting elements, if any
1406963436	a	書式付け
1406963436	a	書式付け要素
1406963436	a	afe
1406963436	a	活性書式付け要素の再構築
