[1] [CITE[happiana Discussion Archive - Date Index]]
( ([TIME[2011-08-26 02:50:06 +09:00]] 版))
<http://www.ietf.org/mail-archive/web/happiana/current/maillist.html>

[2] [CITE[''''''[''''''happiana'''''']'''''' New Non-WG Mailing List: happiana -- IETF/W3C/IANA Registry Happiness]]
( ([TIME[2011-08-07 22:20:02 +09:00]] 版))
<http://www.ietf.org/mail-archive/web/happiana/current/msg00000.html>

[3] [CITE[FriendlyRegistries - W3C Wiki]]
( ([TIME[2011-08-22 14:20:31 +09:00]] 版))
<http://www.w3.org/wiki/FriendlyRegistries>

[4] [CITE[FriendlyRegistryProcess - W3C Wiki]]
( ([TIME[2011-08-25 23:39:05 +09:00]] 版))
<http://www.w3.org/wiki/FriendlyRegistryProcess>

[5] [CITE@en[draft-nottingham-appsawg-happiana-00 - Happy IANA: Making Large-Scale Registries More User-Friendly]]
( ([TIME[2014-01-30 08:00:17 +09:00]] 版))
<http://tools.ietf.org/html/draft-nottingham-appsawg-happiana-00>