[1] [CITE[WebFingerProtocol - webfinger - the WebFinger protocol - Personal Web Discovery, making email addresses readable again - Google Project Hosting]]
( ([TIME[2011-08-27 11:59:22 +09:00]] 版))
<http://code.google.com/p/webfinger/wiki/WebFingerProtocol>

[2] [CITE@en[RFC 7033 - WebFinger]] ([TIME[2014-10-26 16:32:10 +09:00]] 版) <https://tools.ietf.org/html/rfc7033>

[3] [CITE[WebFinger]]
( ([TIME[2014-01-15 08:57:12 +09:00]] 版))
<http://webfinger.net/>

[4] [CITE@ja[シリコンバレー101 (331) Gmailアドレスが変わる! Google社内で「WebFinger」にゴーサイン | マイナビニュース]]
( ([[Mynavi Corporation]] 著, [TIME[2014-12-04 12:56:35 +09:00]] 版))
<http://news.mynavi.jp/column/svalley/331/>

[5] [CITE@en[WebFinger - IndieWebCamp]]
( ([TIME[2014-11-25 15:05:53 +09:00]] 版))
<http://indiewebcamp.com/WebFinger>

[FIG(quote)[
[FIGCAPTION[
[6] [CITE@en[remoteStorage ‒ An open protocol for per-user storage on the Web]]
([TIME[2016-07-18 04:17:28 +09:00]])
<https://remotestorage.io/>
]FIGCAPTION]

> In order for apps to know where to ask permission and later actually sync user data, users give them a user address, basically like with E-Mail or Jabber/XMPP. With that address, apps retrieve storage information for the username on that domain/host.

]FIG]
