[11] [DFN[[[Metalink]]]] は、[[ダウンロード]]対象に対する情報を記述する書式です。
[[XML]] に基づく [DFN[[[Metalink/XML]]]] と [[HTTPヘッダー]]を使った
[DFN[[[Metalink/HTTP]]]] があります。

[12] いくつかの[[ダウンローダー]]に実装されており、また提供している[[鯖]]もいくつかあるようですが、
[[Webブラウザー]]には実装されておらず、また幅広く認知されている機能ではありません。
今後普及するかどうかは不透明です。

[REFS[
- [1]
[CITE[Metalinker.org]] ([TIME[2007-08-01 09:53:59 +09:00]] 版) <http://www.metalinker.org/>
]REFS]

* 仕様書

[REFS[
- [5] ( ([TIME[2013-03-01 08:49:24 +09:00]] 版))
<http://www.metalinker.org/Metalink_3.0_Spec.txt>
- [2] [CITE@en[RFC 5854 - The Metalink Download Description Format]]
( ([TIME[2011-07-03 17:23:02 +09:00]] 版))
<http://tools.ietf.org/html/rfc5854>
- [3] [CITE@en[RFC 6249 - Metalink/HTTP: Mirrors and Hashes]]
( ([TIME[2011-06-18 02:59:58 +09:00]] 版))
<http://tools.ietf.org/html/rfc6249>
- [9] [CITE[RFC Errata Report]]
( ([TIME[2014-11-23 16:57:01 +09:00]] 版))
<http://www.rfc-editor.org/errata_search.php?rfc=6249>
]REFS]

[13] 3.0 [SRC[>>5]] と 4 [SRC[>>2]] の2つの [[XML]] 構文と、 [[HTTP]] 構文
[SRC[>>3, >>9]] が現在使われているようです。3つの構文に直接の互換性はありません。

* Metalink/XML

[14] [[Metalink/XML]] は、独自の [[XML]] [[語彙]]を定義しています。

* Metalink/HTTP

[15] [[Metalink/HTTP]] は、 [[HTTP]] の次の機能を使っています。
[FIG(short list)[
- [[実体タグ]]
- [[範囲要求]]
- [[実現値ダイジェスト]]
- [CODE(HTTP)@en[[[Link:]]]]
]FIG]

[16] 次の [CODE(HTTP)@en[[[Link:]]]] [[属性]]を定義しています。
[FIG(short list)[
- [CODE(HTTP)@en[[[depth]]]]
- [CODE(HTTP)@en[[[geo]]]]
- [CODE(HTTP)@en[[[pref]]]]
- [CODE(HTTP)@en[[[pri]]]]
]FIG]

[17] 次の[[リンク関係型]]を定義または利用しています。
[FIG(short list)[
- [CODE(HTTP)@en[[[duplicate]]]]
- [CODE(HTTP)@en[[[describedby]]]]
]FIG]

[18] その他次の技術を使っています。
[FIG(short list)[
- [CODE(HTTP)@en[[[SHA-256]]]]
- [[OpenPGP]]
- [[S/MIME]]
- [[Metalink/XML]]
]FIG]

* 実装

[8] [CITE@en[Bug 297070 – Metalink/HTTP (RFC 6249) support]]
( ([TIME[2014-12-04 11:51:24 +09:00]] 版))
<https://bugs.kde.org/show_bug.cgi?id=297070>

[4] [CITE@en[Metalinker.org - Bridging the gap]]
( ([TIME[2013-04-08 01:52:33 +09:00]] 版))
<http://www.metalinker.org/implementation.html#spec>

[6] [CITE@en[331979 – Support metalink file download format]]
( ([TIME[2014-12-04 11:56:24 +09:00]] 版))
<https://bugzilla.mozilla.org/show_bug.cgi?id=331979>

[7] [CITE[Curl: Re: Metalink support patch for curl]]
( ([[Tatsuhiro Tsujikawa (tatsuhiro.t_at_gmail.com)]] 著, [TIME[2012-06-20 05:23:49 +09:00]] 版))
<http://curl.haxx.se/mail/archive-2012-06/0023.html>

[10] [CITE[GSoC mid term update: Minimal support of Metalink / HTTP in KDE's KGet - Google グループ]]
( ([TIME[2014-12-04 11:58:25 +09:00]] 版))
<https://groups.google.com/forum/#!topic/metalink-discussion/RvfjzYGSztQ>

[FIG(quote)[
[FIGCAPTION[
[19] [CITE[cURL - How To Use]]
( ([TIME[2016-05-31 06:05:05 +09:00]]))
<https://curl.haxx.se/docs/manpage.html#--metalink>
]FIGCAPTION]

> --metalink
> This option can tell curl to parse and process a given URI as Metalink file (both version 3 and 4 (RFC 5854) are supported) and make use of the mirrors listed within for failover if there are errors (such as the file or server not being available). It will also verify the hash of the file after the download completes. The Metalink file itself is downloaded and processed in memory and not stored in the local file system.

]FIG]
