[1] [CITE@en[Mutual Authentication Protocol for HTTP]]
( ([TIME[2010-10-25 16:54:46 +09:00]] 版))
<https://www.rcis.aist.go.jp/special/MutualAuth/files/spec/draft-oiwa-http-mutualauth-08.html>

[2] [CITE@ja[産総研 RCIS: フィッシング対策のためのHTTP相互認証プロトコル]]
( ([TIME[2012-06-09 16:58:28 +09:00]] 版))
<https://www.rcis.aist.go.jp/special/MutualAuth/>

[3] [CITE@ja[産総研 RCIS: MutualAuth: MutualTestFox: 相互認証プロトコル試験用Webブラウザ]]
( ([TIME[2014-12-19 18:04:30 +09:00]] 版))
<https://www.rcis.aist.go.jp/special/MutualAuth/software/MutualTestFox/index-ja.html>

[4] [CITE@ja[Networkキーワード - HTTP Mutualアクセス認証:ITpro]]
([TIME[2016-01-01 14:11:52 +09:00]] 版)
<http://itpro.nikkeibp.co.jp/article/Keyword/20080722/311233/?rt=nocnt>

[5] [CITE@en[RFC 8120 - Mutual Authentication Protocol for HTTP]]
([TIME[2017-04-20 12:04:06 +09:00]])
<https://tools.ietf.org/html/rfc8120>