* 言語符号

[4] [DFN[SIL [RUBYB[符号]@en[code]]]]は、 [DFN[[[SIL International]]]] により定義、管理されている[[言語符号]]です。

[5] 第14版までは独自の符号でしたが、第15版で非互換変更を行い [[ISO]] の[[言語符号]]と一致させ、
[DFN[[[ISO 639-3]]]] となっています。[[符号]]の登録管理業務を行う [DFN[[[ISO 639-3 Registration Authority]]]]
([DFN[[[ISO 639-3/RA]]]]) は [[SIL International]] となっています。

** 仕様書

- [3] [CITE[Three-letter Codes for Identifying Languages]]
( ([TIME[2011-09-10 11:53:31 +09:00]] 版))
<http://www.ethnologue.com/codes/>
- [6] [CITE[ISO 639-3 Registration Authority - SIL International]] ([TIME[2011-09-10 12:01:48 +09:00]] 版) <http://www.sil.org/iso639-3/>

** 関連

[7] [[ISO 639-3]] は [[IETF]] の[[言語タグ]]の仕様に組み込まれており、その範囲内において 
[[SIL符号]]を[[言語タグ]]としても使うことができます。

** メモ

[1] [CITE@ja[国際SIL - Wikipedia]]
( ([TIME[2011-09-02 10:22:03 +09:00]] 版))
<http://ja.wikipedia.org/wiki/%E5%9B%BD%E9%9A%9BSIL#SIL.E3.82.B3.E3.83.BC.E3.83.89>

[2] [CITE@ja[エスノローグ - Wikipedia]]
( ([TIME[2011-08-25 05:48:20 +09:00]] 版))
<http://ja.wikipedia.org/wiki/%E3%82%A8%E3%82%B9%E3%83%8E%E3%83%AD%E3%83%BC%E3%82%B0#SIL.E3.82.B3.E3.83.BC.E3.83.89>



* 文字コード

** 変換

[16] 
[CITE[[[The TECkit Language]]]]


[8] 
[CITE@en[GitHub - silnrsi/wsresources: A catch bag of writing system resource files organised by writing system tag]], [TIME[2025-06-28T01:16:23.000Z]] <https://github.com/silnrsi/wsresources>

[9] 
[CITE@en-US[TECkit - SIL Language Technology]], [TIME[2025-06-28T00:50:07.000Z]], [TIME[2025-06-28T01:18:10.290Z]] <https://software.sil.org/teckit/>


[12] 
[CITE@en[GitHub - silnrsi/teckit: A Text Encoding Conversion toolkit]], [TIME[2025-06-28T01:27:00.000Z]] <https://github.com/silnrsi/teckit>

[13] 
[CITE@en-US[SIL Converters - SIL Language Technology]], [TIME[2025-06-28T00:50:08.000Z]], [TIME[2025-06-28T01:27:54.024Z]] <https://software.sil.org/silconverters/>



** PUA

[SEE[ [[SIL PUA]] ]]

* メモ