[3] [[転送符号化]] [DFN[[CODE(HTTP)@en[[[deflate]]]]]] は、
[[LZ77]] 圧縮法と[[ハフマン符号化]]の組み合わせを用いた [[RFC 1951]]
「[[deflate]]」圧縮データストリームを含んだ [[RFC 1950]]
「[[zlib]]」データ形式を表します [SRC[>>2, >>6]]。

* 仕様書

[REFS[
- [2] '''[CITE@en[RFC 7230 - Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing]] ([TIME[2014-06-07 01:59:35 +09:00]] 版) <https://tools.ietf.org/html/rfc7230#section-4.2.2>'''
- [6] [CITE@en[RFC 7230 - Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing]] ([TIME[2014-06-07 01:59:35 +09:00]] 版) <https://tools.ietf.org/html/rfc7230#section-8.5>
]REFS]

* 構文解析

[4] 実装によっては [[zlib]] を用いない [[deflate]] 圧縮データを
[CODE(HTTP)@en[[[deflate]]]] として送りますが、これは[[不適合]] [SRC[>>2]] とされています。

;; [5] それをどう扱うべきかは規定されていません。

* メモ

[1] [CITE[java - Handling HTTP ContentEncoding "deflate" - Stack Overflow]]
([TIME[2011-01-23 19:18:41 +09:00]] 版)
<http://stackoverflow.com/questions/3932117/handling-http-contentencoding-deflate>