[8] [DFN[[[Facebook]]]] は、 [[SNS]] です。また [[Facebook]] 社は [[Facebook]]
の開発・運営を行っています。

* 技術

[FIG(short list)[
- [[Facebookアプリ]]
- [[Graph API]]
- [[FBML]]
- [[XFBML]]
- [[signed_request]]
- [[OGP]]
- [[App Links]]
- [[JSX]]
]FIG]

* メモ

[1] [CITE@ja[JavaScript SDK - Facebook開発者]]
( ([TIME[2011-01-25 00:02:37 +09:00]] 版))
<http://developers.facebook.com/docs/reference/javascript/>

[2] [CITE@ja[Authentication - Facebook開発者]]
( ([TIME[2011-01-25 00:37:26 +09:00]] 版))
<http://developers.facebook.com/docs/authentication/>

[3] [CITE[Google先生が教えてくれた日本におけるFacebookの利用の実態 - もとまか日記]]
( ([TIME[2011-02-19 23:09:39 +09:00]] 版))
<http://d.hatena.ne.jp/moto_maka/20110219/1298059597>

[4] [CITE@ja[facebookの古い悪習に、僕らがNo!と言う理由 - しっぽのブログ]]
( ([TIME[2011-02-25 08:34:59 +09:00]] 版))
<http://sipo.jp/blog/2011/02/facebookno.html>

[5] [CITE@en[Hacking The Graph: Live From Facebook’s f8 Conference]]
( ([TIME[2011-02-25 09:03:15 +09:00]] 版))
<http://techcrunch.com/2010/04/21/hacking-the-graph-live-from-facebooks-f8-conference/>

>Building toward a web where the default is social.  ― Zuckerberg 



[6] [CITE@ja[Facebook、ユーザー約70万人のニュースフィードを操作した実験結果論文を発表 - ITmedia ニュース]]
( ([TIME[2014-06-29 05:01:25 +09:00]] 版))
<http://www.itmedia.co.jp/news/articles/1406/29/news007.html>

[FIG(quote)[
[FIGCAPTION[
[7] [CITE[Facebookニコレポ連携、動画レビュー連携機能廃止のお知らせ‐ニコニコインフォ]]
([TIME[2015-03-05 20:23:55 +09:00]] 版)
<http://blog.nicovideo.jp/niconews/ni051766.html>
]FIGCAPTION]

> 2015/04/30(木)にFacebook 側の仕様変更(Graph API V1 の廃止)が行われる予定です。
> それに伴い、niconico で現在提供している、
> 以下の機能を継続することができなくなりました。
>  ・Facebook ニコレポ連携
>  ・Facebook 動画レビュー連携

]FIG]


[9] [CITE@ja[フェイスブックの位置情報追跡の薄気味悪さを実証したハーバード大生がインターン内定取消しに : ギズモード・ジャパン]]
([TIME[2015-08-14 13:33:52 +09:00]] 版)
<http://www.gizmodo.jp/2015/08/post_17985.html>

[10] [CITE@ja[Facebookの投稿済み記事のOGPキャッシュ(画像・タイトル)をクリアして入れ替える方法 - littlewing]]
([TIME[2016-03-05 17:52:28 +09:00]] 版)
<http://littlewing.hatenablog.com/entry/2015/06/07/233914>

[11] [CITE@ja[電子フロンティア財団によるSNS上での検閲に関する調査、報告された検閲の7割以上はFacebook絡み | スラド YRO]]
([TIME[2016-11-26 12:39:52 +09:00]])
<https://yro.srad.jp/story/16/11/25/0511243/>

[12] 表示中の (自分のに限らず) 投稿に誰かがコメントを書いている途中、
「友達がコメントを入力中」と表示されます。
[TIME[2016-12-25T15:25:57.100Z]]

[13] [[IM]] ならそういう機能はよくあるし、利用者のメリットもわかるけど、
[[Facebook]] のタイムラインでこれを出す意味はわからないし、
自分が書いてる途中だというのが勝手に漏れてるとか怖いですね。。。

[14] [[Facebook]] って友達がコメントした記事、いいねした記事や Facebook ページや 
Web サイト、広告とかばかりが並んでいるので、結果知らない人のどうでもいい投稿ばかりが並んでいてどうしたもんかと思ってしまう。
リア充だと自分の友達がうぇーいしてる投稿ばかり並んで面白くなっているんだろうか。

[15] [CITE@ja[North PoleのSanta Claus、クリスマス翌日にFacebookアカウントを停止される | スラド IT]]
([TIME[2017-01-06 16:23:27 +09:00]])
<https://it.srad.jp/story/17/01/05/0831248/>