1316429318	c
1316429318	a	activation behavior
1316429318	a	活性化動作
1423389986	a	activation behaviour
1423389986	a	直近活性化可能要素
1423389986	a	nearest activatable element
1423400824	a	pre-click activation steps
1423400824	a	run post-click activation steps
1423400824	a	取り消しされた活性化の手順
1423400824	a	クリック前活性化手順を走らせる
1423400824	a	run canceled activation steps
1423400824	a	クリック後活性化手順
1423400824	a	canceled activation steps
1423400824	a	取り消しされた活性化の手順を走らせる
1423400824	a	クリック前活性化手順
1423400824	a	run pre-click activation steps
1423400824	a	クリック後活性化手順を走らせる
1423406365	a	in a formal activation state
1423406365	a	形式的活性化状態にある
1423406365	a	形式的活性化状態
1423407413	a	activate
1423407413	a	活性化
1423407413	a	activation
1477058525	a	legacy post-canceled-click-dispatch steps
1477058525	a	legacy pre-click-dispatch steps
