[1] [CITE@ja[大字 - Wikipedia]]
( ([TIME[2011-09-19 07:59:18 +09:00]] 版))
<http://ja.wikipedia.org/wiki/%E5%A4%A7%E5%AD%97>

[2] [CITE[地名標記統一Q&A]]
( ([TIME[2014-09-04 02:21:01 +09:00]] 版))
<http://webcache.googleusercontent.com/search?q=cache:MBgpxIlcy5MJ:www.town.yuza.yamagata.jp/ou/somu/jyoho/ooazahenko_qa.doc>

[3] [[北海道]]にも[[大字]]や[[字]]はあります。

[4] [[大字]]の名称に「[[町]]」や「[[村]]」が含まれることもあります。

[FIG(quote)[
[FIGCAPTION[
[5] [CITE@ja[大字 - Wikipedia]]
([TIME[2015-08-19 11:19:21 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E5%A4%A7%E5%AD%97>
]FIGCAPTION]

> 沖縄県では、大字にあたる部分はほぼ全て「字□□」となっている

]FIG]
