[2] [DFN[[[HTML]]]] あるいは [DFN[[[HTML Standard]]]]、 [DFN[[[HTML Living Standard]]]] 
は、 [[Web platform]] の中核部分をなす [[HTML]] や [CODE(DOMi)@en[[[Window]]]]、
その他各種周辺技術を規定する仕様書です。

[41] [[HTML Standard]] は、 [[W3C]] が [[HTML]] の標準化を放棄した後 [[Ian Hickson]] が
[[WHATWG]] で出版してきた [[Web Applications Markup Language 1.0]] → [[Web Applications 1.0]]
→ [[HTML 5]] → [[HTML5]] → [[Web Applications 1.0]] →
[[HTML5 (including next generation additions still in development)]]
の流れを引く最新の [[HTML]] の仕様書です。

* 仕様書

[REFS[
- [1] [CITE@en-US-x-hixie[HTML Standard]] 
<http://www.whatwg.org/specs/web-apps/current-work/>
]REFS]

* 開発体制

[57] 他の [[WHATWG]] の[[仕様書]]同様、 [[Living Standard]] モデルで
[[GitHub]] を使って開発されています。

;; [[WHATWG]] 参照。

[58] 2003年の前身仕様書以来、時期にもよりますが、かなりの高頻度で更新されています。
2016年現在、日に数回の頻度で改訂が続けられています。

* 内容

[43] [[HTML]] は膨大な技術の集合体であり、必然的に [[HTML Standard]] 
の内容も多岐にわたっています (これは「キッチンシンク」といわれています)。
次に示すのはその一部です。

[FIG(list short)[ [69] [CITE[HTML Standard]] の規定する主な機能
- [[HTMLの要素]]
- [[HTMLの属性]]
- [[マイクロデータ]]
- [[カスタム要素]]
- [[HTML構文]]
- [[HTMLの構文解析]]
- [[XHTML]]
- [[起源]]
- [[イベントループ]]
-- [[タスク]]
-- [[マイクロタスク]]
-- [CODE(DOMm)@en[requestAnimationFrame]]
-- [CODE(DOMm)@en[setTimeout]]
- [[スクリプト]]
-- [[古典スクリプト]]
-- [[モジュールスクリプト]]
-- [[イベントハンドラー]]
- [[環境設定群オブジェクト]]
- [[navigate]]
- [[HTMLのレンダリング]]
- [[HTML DOM]]
- [CODE(DOMi)@en[[[Window]]]]
- [CODE(DOMi)@en[[[Location]]]]
- [CODE(DOMi)@en[[[History]]]]
- [CODE(DOMi)@en[[[Navigator]]]]
- [[Web Workers]]
-- [[専用ワーカー]]
-- [[共有ワーカー]]
- [[Web Messaging]]
-- [CODE(DOMm)@en[postMessage]]
-- [CODE(DOMi)@en[MessagePort]]
- [[SSE]]
- [[WebSocket API]]
- [[AppCache]]
]FIG]

[19] 次の機能はかつて他の仕様書に含まれていましたが、現在 [[HTML Standard]]
に統合されています。
[FIG(middle list)[
- [CODE(HTMLe)@en[[[template]]]]
- [CODE(HTMLe)@en[[[picture]]]]
- [CODE(HTMLa)@en[[[nonce]]]]
- [CODE(DOMm)@en[[[requestAnimationFrame]]]]
- [CODE(HTML)@en[theme-color]]
- [CODE(HTML)@en[[[<meta http-equiv=Content-Security-Policy>]]]]
- [CODE(HTML)@en[<meta name=referrer>]]
- [CODE(HTMLa)@en[referrerpolicy]]
- [CODE(HTMLe)@en[slot]]
- [CITE[Custom Elements]] (一部は [CITE[DOM Standard]] へ)
- [CODE(DOMi)@en[DOMStringList]]
]FIG]

;; より古い時代に統合されたものについては、 [[Web Applications 1.0]]
や [[HTML5]] を参照。

[13] 次の機能はかつて [[HTML Standard]] またはその前身に含まれていましたが、
現在は他の場所で規定されています。
[FIG(list middle)[
- [[fetch]] (→ [[Fetch Standard]])
- [[URL]] (→ [[URL Standard]])
- [CODE(HTTP)@en[[[Origin:]]]] (→ [[Fetch Standard]])
- [[URLの起源]] (→ [[URL Standard]])
- [[XHR]] (→ [[XMLHttpRequest Standard]])
- [[文字コード]]の取り扱い (→ [[Encoding Standard]])
- [[MIME Sniffing]] (→ [[MIME Sniffing Standard]])
- [CODE(DOMa)@en[[[innerHTML]]]] (→ [[DOM Parsing and Serialization]])
- [CODE(DOMi)@en[[[HTMLCollection]]]] (→ [[DOM Standard]])
- [[Web Socket Protocol]] (→ [[RFC]])
- [[WebRTC]] (→ [[W3C]])
- [[WebVTT]] (→ [[W3C]])
- [CODE(DOMi)@en[[[Selection]]]] (→ [[W3C]])
- [CODE(DOMm)@en[[[execCommand]]]] (→ [[HTML Editing API]])
- [[Web SQL Database]] (→ 廃止)
- [CODE(HTMLe)@en[[[device]]]] (→ 異なる形で [[WebRTC]])
- 基本的な概念 (→ [CITE[Infra Standard]])
]FIG]

* 関連

[48] [[W3C]] は [[HTML 5.0]] や [[HTML 5.1]] を出版していますが、これらは
[[WHATWG]] [[HTML Standard]] の過去の版から派生し、数日から数週間遅れで [[WHATWG]]
[[HTML Standard]] の変更に追随したり、独自の編集を加えたりしているものです。
[[Ian Hickson]] は、 [[W3C]] の行為は[[剽窃]]であると非難しています。

* 歴史

[61] [[Subversion]] 時代 (2006年3月-2015年8月) の [[HTML Standard]]
([[HTML5]], [[Web Applications 1.0]]) の [[commit]] の一覧と現在の [[GitHub]]
[[リポジトリー]]へのリンクが >>60 にあります。

[REFS[
- [60] [CITE[HTML revision history 2006-2015]] ([TIME[2016-04-17 16:47:20 +09:00]] 版) <https://rawgit.com/manakai/data-web-defs/master/data/html-spec-svn-history.html>
]REFS]

** HTML5 から HTML Standard へ

[3] [[Web Applications 1.0]] が2007年5月に [[HTML5]] (当初は [[HTML 5]]) に改称された後、
2009年10月には [[WHATWG]] で [[LC]] 状態に達しました。この頃まで [[WHATWG]] は [[HTML5]]、
[[Web Workers]] など複数の仕様書を出版していましたが、2009年10月には再び
[[Web Applications 1.0]] という名称でこれらすべてを統合した仕様書を (単体の仕様書とは別に)
出版するようになりました。

;; 詳細は [[Web Applications 1.0]] の項を参照してください。

[4] その後2010年1月までに [[WHATWG]] は [[HTML'''5''']] という特定の版の [[HTML]] 仕様のメンテナンスを放棄し、
版番号の無い最新の「[[HTML]]」を仕様化してゆく方針を固めますが、認知や検索性の問題から
「[[HTML5]]」という単語が好まれたため、この時は [[HTML5]] が
[[HTML5 (including next generation additions still in development)]] に改称されるにとどまりました。

;; [53] 2009年12月に「[[HTML5]] 後の最初の新要素」として [CODE(HTMLe)@en[[[device]]]]
[[要素]]が追加されています。 [CODE(HTMLe)@en[[[device]]]] 参照。

[5] しかし2011年1月に [[W3C]] が [[CSS3]] や各種 [[Web API]] など広範囲の [[Web]] 関連技術を
「[[HTML5]]」と呼んで広報活動を展開したことにより、 [[HTML5]] が完全に[[バズワード]]と化したことから、
本来 [[HTML]] と呼ばれるべき中核部分の仕様書である
[[HTML5 (including next generation additions still in development)]] は [[HTML]]
と改称されました。 [[HTML5]] 文脈上曖昧な場合には、小見出しより取って [[HTML Living Standard]] と呼ばれるようになりました。
なお Web 開発者向けに編集した Web Developer Edition は引き続き [[HTML5]] とされています。

[6] 2011年10月には [[HTML]] が [[Web Applications 1.0]] と統合され、 [[WHATWG]]
の全体の仕様書の名称が [[HTML]] ([[HTML Living Standard]]) となりました。

[REFS[
- [7] [CITE[IRC logs: freenode / #whatwg / 20111004]] ([TIME[2011-10-05 09:00:42 +09:00]] 版) <http://krijnhoetmer.nl/irc-logs/whatwg/20111004#l-781>
]REFS]

>
- [21:49] <Hixie> what was called Web Apps 1.0 originally, many years ago, was at one point renamed HTML, then things were dropped from it to track the w3c, eventually they dropped so much that we added a separate spec at the whatwg to include everything again, and called it Web Apps 1.0 for nostalgic reasons
- [21:50] <Hixie> and today i got tired of having two specs at whatwg (it makes various things annoying and some of our tools are overloaded by it) and so i just went back to the state after the first time we renamed the spec

[REFS[
- [21] [CITE[IRC logs: freenode / #whatwg / 20090710]]
([TIME[2009-09-12 22:23:13 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20090710#l-166>
- [22] [CITE[IRC logs: freenode / #whatwg / 20090717]]
([TIME[2009-09-26 01:09:13 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20090717#l-444>
- [23] [CITE@en[Re: xmlns in HTML5 (was: Telecon Agenda- Thursday 1500 UTC)]]
([[Ian Hickson]] 著, [TIME[2009-07-16 18:20:27 +09:00]] 版)
<http://lists.w3.org/Archives/Public/public-rdf-in-xhtml-tf/2009Jul/0091.html>
- [24] [CITE[IRC logs: freenode / #whatwg / 20090803]]
([TIME[2009-10-04 14:33:21 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20090803#l-962>
- [25] [CITE[IRC logs: freenode / #whatwg / 20090924]]
([TIME[2009-11-16 22:42:36 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20090924#l-1351>
- [26] [CITE[IRC logs: freenode / #whatwg / 20090927]]
([TIME[2009-11-30 23:26:32 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20090927#l-505>
- [27] [CITE[IRC logs: freenode / #whatwg / 20091010]]
([TIME[2009-12-08 08:22:26 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20091010#l-282>
- [28] [CITE[IRC logs: freenode / #whatwg / 20091211]]
([TIME[2009-12-12 00:30:16 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20091211#l-254>
]REFS]

[29] というわけで、 [[HTML5]] と [[HTML]] (最新版) が分離されました。
[TIME[2009-12-12T14:39:49.600Z]]

[REFS[
- [30] [CITE@en[WHATWG HTML (Including HTML5)]]
<http://www.whatwg.org/specs/web-apps/current-work/>
- [31] [CITE@en[HTML5 (Last Call for Comments)]]
<http://www.whatwg.org/specs/web-apps/html5/>
]REFS]

[REFS[
- [32] [CITE[IRC logs: freenode / #whatwg / 20091028]]
([TIME[2009-12-14 01:20:29 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20091028#l-236>
- [33] [CITE[IRC logs: freenode / #whatwg / 20091204]]
([TIME[2009-12-27 16:46:13 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20091204#l-582>
- [34] [CITE['''['''whatwg''']''' Switching to an unversioned development model]]
([TIME[2010-01-01 12:26:53 +09:00]] 版)
<http://lists.whatwg.org/htdig.cgi/whatwg-whatwg.org/2009-December/024477.html>
- [35] [CITE[IRC logs: freenode / #whatwg / 20091211]]
([TIME[2010-01-05 18:19:33 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20091211#l-254>
- [36] [CITE[IRC logs: freenode / #whatwg / 20100103]]
([TIME[2010-01-06 08:04:17 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20100103#l-511>
- [37] [CITE[IRC logs: freenode / #whatwg / 20100108]]
([TIME[2010-01-10 12:05:47 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20100108#l-584>
- [38] [CITE@en[(X)HTML5 Tracking]]
([TIME[2010-01-11 23:33:36 +09:00]] 版)
<http://html5.org/tools/web-apps-tracker?from=4575&to=4576>
- [39] [CITE@en[(X)HTML5 Tracking]]
([TIME[2010-01-11 23:33:36 +09:00]] 版)
<http://html5.org/tools/web-apps-tracker?from=4575&to=4576>
- [40] [CITE['''['''whatwg''']''' Switching to an unversioned development model]]
([TIME[2010-01-13 22:52:46 +09:00]] 版)
<http://lists.whatwg.org/htdig.cgi/whatwg-whatwg.org/2010-January/024708.html>
]REFS]


[8] [CITE[''''''[''''''whatwg'''''']'''''' Administrivia: Update on the relationship between the WHATWG HTML living standard and the W3C HTML5 specification]]
( ([TIME[2012-07-20 07:48:39 +09:00]] 版))
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2012-July/036662.html>

[9] [CITE[html/markers.md at master · w3c/html · GitHub]]
( ([TIME[2012-12-16 10:23:23 +09:00]] 版))
<https://github.com/w3c/html/blob/master/markers.md>

** 発展期

[10] [CITE@en[Web Applications 1.0 r7694 Cleanup]]
( ([TIME[2013-02-06 05:33:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=7693&to=7694>

[11] [CITE@en[Rationale - WHATWG Wiki]]
( ([TIME[2013-03-06 05:51:04 +09:00]] 版))
<http://wiki.whatwg.org/wiki/Rationale>

[12] [CITE@en[Web Applications 1.0 r8229 The giant clean-up of 2013. Improved internal consistency, adjusted section order to make more sense, started a move away from abusing title='[SPAN[']] for cross-references, fixed minor typos, cleaned up some dangling TODOs, very minor typo fixes, dropped some obsolete comments, un-commented-out minor things that had previously been commented out for reasons that no longer apply, etc. No normative changes.]]
( ([TIME[2013-10-18 15:25:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=8228&to=8229>

[42] [CITE@en[Web Applications 1.0 r8634 Big editorial cleanup. No normative changes.]]
( ([TIME[2014-05-15 08:21:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=8633&to=8634>

[44] [CITE@en[Web Applications 1.0 r8687 Try to get things ready for more radical changes. Hopefully this has no normative changes in it...]]
( ([TIME[2014-07-09 09:47:00 +09:00]] 版))
<http://html5.org/r/8687>

[45] [CITE@en[Web Applications 1.0 r8688 new pipeline now supports generating main and dev versions in one pass]]
( ([TIME[2014-07-11 03:04:00 +09:00]] 版))
<http://html5.org/r/8688>

[46] [CITE@en[Web Applications 1.0 r8692 More progress with the new pipeline]]
( ([TIME[2014-07-19 08:41:00 +09:00]] 版))
<http://html5.org/r/8692>

[47] [CITE@en[Web Applications 1.0 r8695        Catch up with recent changes that were made while the pipeline was down. Sorry for jamming all these changes into one patch.]]
( ([TIME[2014-08-02 01:30:00 +09:00]] 版))
<http://html5.org/r/8695>

[49] [CITE[The WHATWG Blog — Rolling out TLS and HSTS]]
( ([TIME[2014-09-16 03:30:13 +09:00]] 版))
<https://blog.whatwg.org/rolling-out-tls-and-hsts>

[50] [CITE@en-GB-x-hixie[HTML Standard]]
( ([TIME[2014-09-15 23:32:21 +09:00]] 版))
<https://html.spec.whatwg.org/>

[51] [CITE@en[Web Applications 1.0 r8821 Update the kitchen sink image]]
( ([TIME[2014-09-26 07:15:00 +09:00]] 版))
<https://html5.org/r/8821>

[52] [CITE[IRC logs: freenode / #whatwg / 20141002]]
( ([TIME[2014-10-04 02:13:35 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20141002>

** GitHub への移行

[14] [CITE@en[whatwg/html]]
([TIME[2015-08-28 09:21:25 +09:00]] 版)
<https://github.com/whatwg/html>

[15] [CITE@en[Update acknowledgements · whatwg/html@1e63583]]
([TIME[2015-08-28 09:25:18 +09:00]] 版)
<https://github.com/whatwg/html/commit/1e63583611c795b8f23f85bc3c2a96ff97c4d3fb>

[16] [CITE@en[whatwg/html-build]]
([TIME[2015-08-28 09:50:01 +09:00]] 版)
<https://github.com/whatwg/html-build>

[17] [CITE[IRC logs: freenode / #whatwg / 20150828]]
([TIME[2015-08-31 12:12:18 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20150828>

[18] [CITE@en[''''''[''''''whatwg'''''']'''''' HTML spec now on GitHub]]
([[Ian Hickson]] 著, [TIME[2015-08-28 04:20:47 +09:00]] 版)
<https://lists.w3.org/Archives/Public/public-whatwg-archive/2015Aug/0027.html>

[20] [CITE[Index of /commit-snapshots]]
([TIME[2015-09-29 19:02:20 +09:00]] 版)
<https://html.spec.whatwg.org/commit-snapshots/>

[54] [CITE@en[Remove unused references · whatwg/html@8f038ef]]
([TIME[2016-02-02 14:28:56 +09:00]] 版)
<https://github.com/whatwg/html/commit/8f038efb9d21b87a73c7e00a68873153f3e060e6>

[55] [CITE@en[Meta: no more legacy "good first bugs" · whatwg/html@fc53707]]
([TIME[2016-04-02 14:34:29 +09:00]] 版)
<https://github.com/whatwg/html/commit/fc53707c221ed6a6fd3c754feccabef88c9995f7>

[56] [CITE@en[Upstream Shadow DOM spec to DOM/HTML Standard · Issue #377 · w3c/webcomponents]]
([TIME[2016-04-09 11:24:31 +09:00]] 版)
<https://github.com/w3c/webcomponents/issues/377>

[59] [CITE[The WHATWG Blog — HTML Standard now more community-driven]]
([TIME[2016-04-17 13:57:13 +09:00]] 版)
<https://blog.whatwg.org/html-standard-now-more-community-driven>

[62] [CITE@en[Add custom elements to HTML · whatwg/html@6e7eaa4]]
([TIME[2016-04-26 18:04:17 +09:00]] 版)
<https://github.com/whatwg/html/commit/6e7eaa4bd2912965fd83766f99f984f249531f3a>

[63] [CITE@en[Use Travis CI to test building the source]]
( ([[RReverser]]著, [TIME[2016-05-17 06:56:10 +09:00]]))
<https://github.com/whatwg/html/commit/999e9d8b63026b441f1fdf06d8885fd1335bed4e>

[64] [CITE@en[Editorial: add IDs for en-GB terms]]
([[annevk]]著, [TIME[2016-08-31 00:31:18 +09:00]])
<https://github.com/whatwg/html/commit/f0b104fc7cb41059ebc87382447ffb68044cec78>

[65] [CITE@en[Editorial: change to en-US spelling]]
([[zcorpan]]著, [TIME[2016-09-01 20:09:05 +09:00]])
<https://github.com/whatwg/html/commit/2f3c8cd8eec6a34facff53fea6c8e3a940f18b8e>

[66] 最近の [[HTML Standard]] のコミットログの「Editorial」は、
割りと広めの意味となっています。単純な表現上の修正に加えて、
補足説明や例示の変更や追加もそうですし、
技術的な内容に大きな変更が加わっていても[[仕様書]]の構成上の修正にとどまり[[ブラックボックス]]動作が変わらないのが[[編集者]]の意図であれば、
すべて「Editorial」として扱われています。

[67] [CITE[Index of /commit-snapshots]]
([TIME[2016-12-14 13:20:27 +09:00]])
<https://html.spec.whatwg.org/commit-snapshots/>

[68] [CITE@en[26252 – Expose old versions of the spec with a banner pointing out that it's obsolete]]
([TIME[2016-12-14 13:20:33 +09:00]])
<https://www.w3.org/Bugs/Public/show_bug.cgi?id=26252>

[70] [CITE[The WHATWG Blog — Improving interoperability]]
([TIME[2017-01-30 23:54:18 +09:00]])
<https://blog.whatwg.org/improving-interoperability>

[71] [CITE@en[Remove innerText history from acknowledgments by annevk · Pull Request #2418 · whatwg/html]]
([TIME[2017-03-08 14:49:51 +09:00]])
<https://github.com/whatwg/html/pull/2418>