[1] [CITE@en[Efficient Script Yielding]]
([TIME[2011-10-06 19:17:28 +09:00]] 版)
<https://dvcs.w3.org/hg/webperf/raw-file/tip/specs/setImmediate/Overview.html>

[2] [CITE@en[Efficient Script Yielding]]
( ([TIME[2013-05-03 22:05:55 +09:00]] 版))
<http://w3c-test.org/webperf/specs/setImmediate/>

[3] [CITE[setImmediate API]]
( ([TIME[2012-08-22 22:56:53 +09:00]] 版))
<http://ie.microsoft.com/testdrive/Performance/setImmediateSorting/Default.html>

[4] [CITE@ja[window.setImmediate - Web API リファレンス | MDN]]
( ([TIME[2013-07-27 06:08:17 +09:00]] 版))
<https://developer.mozilla.org/ja/docs/Web/API/window.setImmediate>

[5] [CITE@en[Efficient Script Yielding ("setImmediate") (Windows)]]
( ([TIME[2013-11-13 13:58:42 +09:00]] 版))
<http://msdn.microsoft.com/en-us/library/ie/hh920766(v=vs.85).aspx>

[FIG(quote)[
[FIGCAPTION[
[6] [CITE@en-US[Window.setImmediate() - Web API Interfaces | MDN]]
([TIME[2015-02-23 01:55:28 +09:00]] 版)
<https://developer.mozilla.org/en-US/docs/Web/API/Window/setImmediate>
]FIGCAPTION]

> This method is not expected to become standard, and is only implemented by recent builds of Internet Explorer and Node.js 0.10+. It meets resistance both from Gecko (Firefox) and Webkit (Google/Apple).

]FIG]


[7] [CITE[Issue 146172 - chromium - Implement setImmediate/clearImmediate - An open-source project to help move the web forward. - Google Project Hosting]]
([TIME[2015-04-01 12:17:38 +09:00]] 版)
<https://code.google.com/p/chromium/issues/detail?id=146172>

[8] [CITE@en[YuzuJS/setImmediate]]
([TIME[2015-04-01 12:19:13 +09:00]] 版)
<https://github.com/YuzuJS/setImmediate>

[9] [CITE@en[Efficient Script Yielding - First Editors Draft]]
([[Jason Weber]] 著, [TIME[2011-06-29 07:17:06 +09:00]] 版)
<https://lists.w3.org/Archives/Public/public-web-perf/2011Jun/0100.html>

[10] [CITE@en[686201 – implementation: setImmediate API]]
([TIME[2015-04-01 12:20:56 +09:00]] 版)
<https://bugzilla.mozilla.org/show_bug.cgi?id=686201>

[11] [CITE@en[setImmediate usage on the web]]
([[Todd Reifsteck]] 著, [TIME[2015-06-23 03:34:24 +09:00]] 版)
<https://lists.w3.org/Archives/Public/public-web-perf/2015Jun/0099.html>

[12] [CITE@en[w3c/setImmediate]]
([TIME[2015-06-25 18:48:14 +09:00]] 版)
<https://github.com/w3c/setImmediate>

[13] [CITE@en[Efficient Script Yielding]]
([TIME[2015-06-24 00:27:24 +09:00]] 版)
<https://w3c.github.io/setImmediate/>

[14] [CITE@en[YuzuJS/setImmediate]]
([TIME[2015-09-10 11:12:31 +09:00]] 版)
<https://github.com/YuzuJS/setImmediate>

[FIG(quote)[
[FIGCAPTION[
[15] [CITE@en-US[Window.setImmediate() - Web APIs | MDN]]
([TIME[2015-02-23 01:55:28 +09:00]])
<https://developer.mozilla.org/en-US/docs/Web/API/Window/setImmediate>
]FIGCAPTION]

> This method is not expected to become standard, and is only implemented by recent builds of Internet Explorer and Node.js 0.10+. It meets resistance both from Gecko (Firefox) and Webkit (Google/Apple).

]FIG]


[16] [CITE@en[w3c/setImmediate: This repo defines an interface for web applications to flush the browser event queue and receive an immediate callback.]]
([TIME[2016-07-27 00:01:29 +09:00]])
<https://github.com/w3c/setImmediate/>