* 仕様書

[REFS[
- [1] [CITE@en[psgi-specs/PSGI.pod at master · plack/psgi-specs]] ([TIME[2017-06-07 13:58:55 +09:00]]) <https://github.com/plack/psgi-specs/blob/master/PSGI.pod#user-content-The-Environment>
]REFS]

* 値

[2] [CODE[psgi.url_scheme]] の値は、[[要求URL]]によって [CODE[http]] または [CODE[https]]
[SRC[>>1]]
とされています。

[3] 「要求URL」と規定されていることから[[対象URL]]の[F[scheme][URL scheme]]のようにも思えますが、
だとすると [CODE[http]] でも [CODE[https]] でもないときにどう扱うべきかが謎です。

[4] 実装によっては[[下位層の接続]]が [[TCP]] か [[TLS]] かによって値を決めています。

[5] [CODE[X-Forwarded-*]] のような[[要求ヘッダー]]を検査して、
[[逆プロキシ]]を経由した時点での[[下位層の接続]]の種類によって値を設定する
[[Plackミドルウェア]]もあるようです。
