[1] [DFN[Web広告]]は、[[Webサイト]]に表示される[[広告]]です。

[FIG(short list)[ [2] 
- [[広告ブロック]]
- [[Better Ads]]
- [[アフィリエイト]]
- [[Google AdSense]]
- [[第三者クッキー]]
- [[DNT]]
- [[WebChoices]]
- [CODE[ads.txt]]
]FIG]

[3] 
[[Web広告]]は[[Webサイト]]運営者の重要な資金源である一方で、
[[利用者]]に不快感を与える手法で資金を得ようとする者もいるため、
重大な問題ともなっています。


[4] [CITE@ja[Google、コンテンツを隠すポップアップを表示するWebサイトの検索ランクを下げると発表 - ITmedia ニュース]]
( ([TIME[2016-08-24 14:34:17 +09:00]]))
<http://www.itmedia.co.jp/news/articles/1608/24/news078.html>

[5] [CITE[オンライン広告における不正クリック検出手法と歴史 // Speaker Deck]]
([TIME[2016-09-04 11:17:38 +09:00]])
<https://speakerdeck.com/hagino3000/onrainguang-gao-niokerubu-zheng-kuritukujian-chu-shou-fa-toli-shi>

[6] [CITE@ja[FacebookとAdblock Plusの広告ブロック対決、Facebookに軍配 | スラド IT]]
([TIME[2016-09-23 23:37:45 +09:00]])
<http://it.srad.jp/story/16/09/20/0456206/>

[8] 何もしてないのに開いただけで突然[[音]]が鳴る[[広告]]うざい。 [[Netflix]] とか。


[FIG(amazon)[
[[Web]] [[広告]]
]FIG]