[1] [[清純]]とは? ([[哲学]])

[2] 
[[和泉紗霧]]の[[声優]]さんも[[清純]]なんだろうなー。

[3] 類義語: [[清楚]]

[4] [CITE[SECONDSHOT FES -Girls Members- 2022 <SUMMER>昼の部 - 2022/8/6(土) 14:25開始 - ニコニコ生放送]]
([TIME[2022-08-08 13:16:36 +09:00]])
<https://live.nicovideo.jp/watch/lv337906818?ref=pc_mypage_nicorepo>

[5] [CITE[SECONDSHOT FES -Girls Members- 2022 <SUMMER>昼の部 - 2022/8/6(土) 14:25開始 - ニコニコ生放送]]
([TIME[2022-08-08 13:16:36 +09:00]])
<https://live.nicovideo.jp/watch/lv337906818?ref=pc_mypage_nicorepo>

[6] [CITE@ja[早瀬雪未・松岡美里の“もしかわ” 第71回(2024.01.12) - ニコニコ動画]]
([TIME[2024-04-17 10:52:38 +09:00]])
<https://www.nicovideo.jp/watch/so43263986>

[7] [CITE@ja[第8回生配信]]
([TIME[2026-02-03 11:28:57 +09:00]])
<https://nicochannel.jp/ogatayuna/video/sm8yGGA7hDZwYXeLTxWfKwA6>

[8] [CITE[『駒形友梨のメンヘラな意味であなたは全部私のものだよねって言いたいラジオ』#3|ゲスト:南早紀【生放送/一部会員限定】 - 2026/5/16(土) 21:00開始 - ニコニコ生放送]]
([TIME[2026-05-20 19:52:14 +09:00]])
<https://live.nicovideo.jp/watch/lv350526110>