[2] [[ちくわ]]おいしいです。

[FIG(short list)[ [1] [[ちくわ]]
- [[ちくわぶ]]
- [[山口立花子]]
- [[ちくわあすか]]
]FIG]

[3] [CITE@ja[あかねさす少女 第1話「4時44分の儀式」 - ニコニコ動画]]
([TIME[2018-10-06 13:39:21 +09:00]])
<http://www.nicovideo.jp/watch/so33921537>

[4] [CITE[セカンドショットナイト(火曜日)22:00-「TrySailのTRYangle harmony」22:30-「愛美とはるかの2年A組青春アクティ部!」 - 2018/10/30(火) 21:30開始 - ニコニコ生放送]]
([TIME[2018-11-05 14:20:06 +09:00]])
<http://live2.nicovideo.jp/watch/lv316462847>

[5] [CITE[【映像出演:洲崎綾】project758 小澤亜李のげんでる!! #97 - 2018/11/11(日) 21:00開始 - ニコニコ生放送]]
([TIME[2018-11-15 13:58:15 +09:00]])
<http://live2.nicovideo.jp/watch/lv316295655>

[6] [CITE[【おまけ生放送】THE IDOLM@STER​ MillionRADIO - 2019/11/28(木) 21:30開始 - ニコニコ生放送]]
([TIME[2019-12-03 20:06:51 +09:00]])
<https://live2.nicovideo.jp/watch/lv322923774>

[7] [CITE[THE IDOLM@STER MillionRADIO - 2019/12/05(木) 21:00開始 - ニコニコ生放送]]
([TIME[2019-12-11 19:15:00 +09:00]])
<https://live2.nicovideo.jp/watch/lv323013949>