[1] [DFN[スマートフォンアプリ]]は、[[スマートフォン]]で動作する[[アプリ]]です。

[FIG(short list)[ [2] [[スマートフォンアプリ]]の種別
- [[iOSアプリ]]
- [[Androidアプリ]]
- [[Windows Phoneアプリ]]
- [[Tizenアプリ]]
]FIG]

[FIG(quote)[
[FIGCAPTION[
[3] [CITE@ja[アプリやめます 東急とJR東日本の伊豆「観光型MaaS」実験が第2フェーズへ 操作性重視 | 乗りものニュース- (2)]]
([TIME[2019-11-21 11:38:35 +09:00]])
<https://trafficnews.jp/post/91489/2>
]FIGCAPTION]

>  特に大きく変わるのが、アプリを廃止しウェブブラウザシステムにする点です。東急の都市交通戦略企画グループ課長の森田 創さんによると、「アプリをダウンロードする」という操作そのものが、ユーザーの大きなハードルになっていたといいます。

]FIG]

[4] 
[[スマホアプリ]]やめますっていうところが増えてるって言われ始めて久しいけど全然なくならんよね。

[5] 
やめるところ多くても新規参入も多いから減ってかないんだろうね。