[1] [CITE@ja[ブログと投げ銭と個人間送金周りの法律 - memento naka mori]]
([TIME[2017-06-08 22:33:27 +09:00]])
<http://blog000.net/entry/nagezeni>

[2] [CITE@ja[ユグドア|チップの送金を世の中全てのホームページへ。]]
([TIME[2016-02-08 14:51:23 +09:00]])
<http://www.yggdore.com/>

[3] [CITE[ビットコインで「いいね!」や感謝、応援を | CloudTip]]
([TIME[2017-06-08 22:43:52 +09:00]])
<https://cloudtip.jp/>

[4] [CITE[ビットコインで「いいね!」や感謝、応援を | CloudTip]] ([TIME[2018-04-02 14:48:40 +09:00]]) <https://web.archive.org/web/20170709051717/https://cloudtip.jp/>

[5] [CITE@ja[投げ銭出来る仮想通貨をまとめてみた(モナコイン,BitZeny…) | 仮想通貨投資ch]]
([TIME[2018-04-02 14:49:35 +09:00]])
<http://104ch.webcrow.jp/2017/12/24/post-2266/>

[6] [CITE@ja[各種仮想通貨の投げ銭機能まとめたよ!]]
([TIME[2018-04-02 14:50:42 +09:00]])
<https://sizuku-blog.com/entry/2017/12/11/tip-altcoin>

[7] [CITE@ja[BitZeny投げ銭Bot「ぜにぃ姫」終了 「仮想通貨は、クリエイティブな活動を支援できるツール」 - ITmedia NEWS]]
([TIME[2018-04-02 14:51:14 +09:00]])
<http://www.itmedia.co.jp/news/articles/1802/08/news098.html>

[8] [CITE@en-US[tipwidget]]
([TIME[2018-01-21 20:08:45 +09:00]])
<https://soralis-nem.github.io/tipwidget/>

[9] [CITE@ja[米ツイッター、ライブ動画配信で収入得るシステムを導入]]
([[Reuters Editorial]]著, [TIME[2018-04-02 15:01:04 +09:00]])
<https://jp.reuters.com/article/twitter-streaming-idJPKBN19C300?utm_content=bufferf8a50&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer>

[10] [CITE@ja[アップデート情報 2017/7/3 エール機能/クリエイターズプログラム – OPENREC]]
([TIME[2017-07-19 18:02:56 +09:00]])
<https://openrec.zendesk.com/hc/ja/articles/115000496252>

[11] [CITE@ja[Osushi - 頑張った分だけお寿司をもらおう]]
([TIME[2018-03-30 16:37:06 +09:00]])
<https://osushi.love/>

[12] [CITE[なぜpaymoやKyashやpolcaがよくて、Osushiが法律的にアウトなのか?PayPalも諦めた日本の「送金」事情。 | hajipion.com]]
([TIME[2018-04-02 15:10:01 +09:00]])
<https://hajipion.com/2663.html>

[13] [CITE@ja[PayPal(ペイパル)での寄付は「禁止」で間違いありません。 | KSL-Live!]]
([TIME[2018-04-02 15:19:08 +09:00]])
<http://ksl-live.com/blog5430>

[14] [CITE@ja[noteはもう古い!?WordPressのブログに投げ銭機能を実装する方法 | マサだよドットコム]]
([TIME[2018-04-02 15:20:40 +09:00]])
<http://masadayo.com/nagesen/>

[15] [[ギフト (niconico)]]


[16] [CITE@ja[OFUSE™(オフセ)]], [[SOZI]], [TIME[2021-01-13T15:02:36.000Z]], [TIME[2021-01-17T05:23:46.129Z]] <https://ofuse.me/>

[17] [[記事評価]]