[7] [CITE@en[Web Applications 1.0 r8487     Focus the dialog for dialog.show() as well.]]
( ([TIME[2014-02-21 07:49:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=8486&to=8487>

[8] [CITE@en[Remove the show event · f2e3cad · whatwg/notifications]]
( ([TIME[2014-10-07 08:31:15 +09:00]] 版))
<https://github.com/whatwg/notifications/commit/f2e3cad125ca7c7204889c214b392e3312fc5f74>

[1] [CITE@en[Remove the context menu feature]]
([[domenic]]著, [TIME[2017-06-09 03:16:29 +09:00]])
<https://github.com/whatwg/html/commit/e7e8c88ecdd7cdc96171f05ab6fe23b56dd48d8a>

[2] [CITE@en[Add show and close events back]]
([[annevk]]著, [TIME[2018-02-27 22:43:37 +09:00]])
<https://github.com/whatwg/notifications/commit/19616183fb52717d59313dd23bfa9e649081ce74>

[3] [CITE@en[Add close and show events back · Issue #100 · whatwg/notifications]]
([TIME[2018-02-28 22:34:23 +09:00]])
<https://github.com/whatwg/notifications/issues/100>

[4] [CITE@en[Add show and close events back by annevk · Pull Request #122 · whatwg/notifications]]
([TIME[2018-02-28 22:34:46 +09:00]])
<https://github.com/whatwg/notifications/pull/122>

[5] [CITE@en[Notifications: update IDL by annevk · Pull Request #5188 · w3c/web-platform-tests]]
([TIME[2018-02-28 22:35:19 +09:00]])
<https://github.com/w3c/web-platform-tests/pull/5188>