[1] [CITE@en[Implement --network-add and --network-rm for docker service update · Issue #28247 · moby/moby]]
([TIME[2017-06-11 15:08:03 +09:00]])
<https://github.com/moby/moby/issues/28247>

[2] [CODE[docker stack deploy]] で
「changing network in service is not supported」
というエラーになる時は、一旦
[CODE[docker stack rm]] してからもう一度 deploy
すると回避できます。

[3] その他 [CODE[networks:]] の指定が反映されないことがあるので
[CODE[rm]] して [CODE[deploy]] するのが良さげです。[TIME[2017-06-11T06:13:31.100Z]]



[4] [CITE@en[Docker container networking | Docker Documentation]]
([TIME[2017-06-10 10:22:12 +09:00]])
<https://docs.docker.com/engine/userguide/networking/>

[5] [CITE@ja[Dockerのマルチホストネットワークで複数ホスト間を繋ぐ仮想ネットワークを作る(Dockerの最新機能を使ってみよう:第1回) - さくらのナレッジ]]
([TIME[2017-06-11 16:10:14 +09:00]])
<http://knowledge.sakura.ad.jp/knowledge/4786/>