[1] [DFN[[RUBY[[CITE[Dreaming!]]][どりーみんぐ]]]] 
は、[CITE[[[アイドルマスターミリオンライブ]]]]の[[楽曲]]です。

[2] [[10thライブ]] ([CITE[THE IDOLM@STER M@STERS OF IDOL WORLD!!2015]])
で[[新曲]]として披露されました。
[[約束だよー!]]

[3] [[ミリオンライブ]]3曲目の[[全体曲]]であり、
1曲目の [CITE[Thank You!]] や2曲目の [CITE[Welcome!!]]
が[[歌詞]]や[[振り]]に組み込まれています。
逆に、これらの曲と共に次の [[BNT]] や [[UNION!!]] に組み込まれています。

[FIG(amazon)[
[CITE[Dreaming!]] ([CITE[アイドルマスター]])
]FIG]

[4] [CITE[「アイドルマスター ミリオンライブ! シアターデイズ」ミリシタ4周年!!! Anniversary4you! 生配信 - 2021/07/04(日) 14:00開始 - ニコニコ生放送]]
([TIME[2021-07-04 14:11:21 +09:00]])
<https://live.nicovideo.jp/watch/lv332146328?ref=qtimetable&zroute=index>