[1] [DFN[エロマンガ島]]は、[CITE[エロマンガ先生]]の[[聖地]]です。

[2] [CITE[A Midsummer Night's Hole.: 夢のエロマンガ島上陸!]]
([TIME[2017-05-01 18:48:58 +09:00]])
<http://misomax.blogspot.jp/2008/04/blog-post_14.html>

[3] [CITE[A Midsummer Night's Hole.: バヌアツの首都ポートビラ・その2]]
([TIME[2017-05-01 18:48:58 +09:00]])
<http://misomax.blogspot.jp/2008/03/blog-post_7069.html>

[4] [CITE[A Midsummer Night's Hole.: タンナ島到着 / びっくりするほどメラネシアン!]]
([TIME[2017-05-01 18:48:58 +09:00]])
<http://misomax.blogspot.jp/2008/04/blog-post.html>

[5] [CITE[A Midsummer Night's Hole.: エロマンガの夜。]]
([TIME[2017-05-01 18:48:58 +09:00]])
<http://misomax.blogspot.jp/2008/04/blog-post_15.html>

[6] [CITE[A Midsummer Night's Hole.: エロマンガのカオリ。]]
([TIME[2017-05-01 18:48:58 +09:00]])
<http://misomax.blogspot.jp/2008/04/blog-post_16.html>