
[13] [CITE@en[RFC 7328 - Writing I-Ds and RFCs Using Pandoc and a Bit of XM]]
( ([TIME[2014-08-12 21:16:05 +09:00]] 版))
<https://tools.ietf.org/html/rfc7328>

[1] [CITE@en[miekg/pandoc2rfc: Use pandoc to create XML suitable for xml2rfc]]
([TIME[2017-06-16 23:54:38 +09:00]])
<https://github.com/miekg/pandoc2rfc/>

[FIG(quote)[
[FIGCAPTION[
[2] [CITE@en[miekg/pandoc2rfc: Use pandoc to create XML suitable for xml2rfc]]
([TIME[2017-06-16 23:55:26 +09:00]])
<https://github.com/miekg/pandoc2rfc/>
]FIGCAPTION]

> Note that I consider mmark the logical successor of Pandoc2rfc. Pandoc2rfc can't output XML2RFC v3 XML, so when the IETF switches over to that format, you'll need something else. 

]FIG]
