[1] [DFN[[RUBYB[日の時刻]@en[time of day]]]]は、
1[[日]]の中の[[時刻]]です。

[2] 日常的に[[時刻]]という場合、[[日の時刻]]を指していることが多いです。

[3] [[日の時刻]]ではない[[時刻]]としては、
[[日付]]部分も含んだ広義の[[時刻]] ([[日時]])、
[[媒体タイムライン]]上の[[時刻]]や [[MET]] のような[[相対時刻]]の類などが挙げられます。

[4] [[情報交換]]用の[[日時形式]]の多くは、
[[日時]]を[[日付]]と[[日の時刻]]の組として分けて表現しています。
(一方[[情報処理]]用の[[日時型]]の多くは、
[[整数時刻系]]のような形で[[日時]]を一体的に扱っています。)

* TM_Clock

[5] [[ISO 19108]] における[DFN[[RUBYB[時計][clock]]]]すなわち
[DFN[[CODE[TM_Clock]]]]
[SRC[>>6]] は、[[暦][暦 (ISO 19108)]]によって記述される最初の[[時間位置]]の間の位置を表すものです。


[REFS[
- [6] [[JIS X 7108:2004]]
]REFS]