[1] [CITE@ja-jp[【三森すずこ 他生出演】ポニーキャニオン主催ライブイベント「P's LIVE!05」制作発表ニコ生 - 2017/06/21 21:00開始 - ニコニコ生放送]]
( ([TIME[2017-06-19 19:22:49 +09:00]]))
<http://live.nicovideo.jp/gate/lv300500409>

[2] [CITE@ja[mimorin.comスタッフ三森すずこさんのツイート: "6月21日(水)21時から放送の『ポニーキャニオン主催ライブイベント「P’s LIVE!05」制作発表ニコ生』に三森すずこの出演が決定しました! 出演:三森すずこ、内田真礼、MICHI、和島あみ 是非ご覧ください! https://t.co/9ii5Ebntsf"]]
( ([TIME[2017-06-19 19:22:37 +09:00]]))
<https://twitter.com/mimorincom/status/874973115893272578>

[3] [CITE@ja[P'sLIVE! | アニメ・声優アーティストを手がけるポニーキャニオン主催のライブイベント「P'sLIVE!」]]
( ([TIME[2017-06-14 20:47:20 +09:00]]))
<http://pslive.jp/>