[3] [DFN[伏字]]は、[[ピー]]です。

[FIG(short list)[ [1] 色々な[[伏せ字]]と[[規制音]]
- [[○]]
- [[[SUB[○]]]]
- [[×]]
- [[□]]
- [[*]]
- [[代替文字]]
- [[ピー]]
- [[意味深]]
- [CITE[純真Always]]
- [[じゃじゃ馬]]
- [CITE[Brand New Day]]
- [[せせらぎ]]
- [[湯気]]
- [[謎の光]]
- [[モザイク]]
- [[おくさま劇場]]
]FIG]

[2] [[メタ構文変数]]も参照。

[4] [[検閲]]も参照。

[FIG(quote)[
[FIGCAPTION[
[5] [CITE@ja[アメリカと日本の環境の違い。来日したアメリカ人上司がいつか人前で部下を怒鳴る日が来る可能性 - Togetter]]
([TIME[2020-12-02T02:02:26.000Z]])
<https://togetter.com/li/1630596#c8504222>
]FIGCAPTION]

> ていうか、○゛ー○元CEOもめちゃ怒鳴ってたやんw

]FIG]

[6] [CITE@ja[ローマ字文の研究 - 国立国会図書館デジタルコレクション]], [[田丸卓郎]], [TIME[大正9][year:1920]], [TIME[2021-11-11T11:26:36.000Z]] <http://dl.ndl.go.jp/info:ndljp/pid/943138/48>