1498446056	c
1498446056	a	EGIX
1498446386	a	JIS TR X 0047
1498446386	a	TR X 0047
1498446811	a	XKP GAIJI Exchange Specification
1498446811	a	GAIJI
1498446867	a	http://www.xkp.or.jp/GAIJI/Reference
1498446895	a	XGI
1498446907	a	http://www.xkp.or.jp/GAIJI/Information
1498446936	a	http://www.xkp.or.jp/GAIJI/Japanese
1498447184	a	http://www.xml.gr.jp/xmlns/PRE/Reference
1498447223	a	画像データ参照言語
1498447223	a	XPR文書
1498447223	a	XPR
1498449408	a	JIS X 4166
1498449481	a	JIS X 4166:2005
1665812522	a	AFII
1665812522	a	afii
1691756186	r	AFII
1691756186	r	afii
