[2] [DFN[[RUBY[南早紀][みなみさき]]]]は、[[唐揚げ]]の人です。[[女性声優]]です。

[FIG(short list)[ [3] [[南早紀]]の[[作品]]
- [CITE[ゆるゆり]]
- [CITE[アイドルマスターミリオンライブ]]
- [[ハチナイ]]
]FIG]

[5] 
[[81プロデュース]]所属。
[[古賀葵]]と同期。

[4] 
[[こーりー]]と[[ご報告]]しました。

[1] [CITE@ja[南早紀@茶色(@minami_3ki)さん | Twitter]]
([TIME[2017-06-30 00:10:41 +09:00]])
<https://twitter.com/minami_3ki>

[FIG(amazon)[
[[南早紀]]

]FIG]

[6] [CITE@ja-JP[ベストカラアゲニストなのに初めて唐揚げ作ってみた - YouTube]]
([TIME[2020-05-19 19:53:22 +09:00]])
<https://www.youtube.com/watch?v=38FVUN1OHOw>

[7] [CITE@ja[ローソンさんはTwitterを使っています 「南早紀さんがからあげクンの部屋に遊びに来てくれたみたいです♪「黄金チキン 骨つき」「黄金チキン ローストレッグ」は #クリスマス にぴったりです(^^) #ローソン #南早紀 #からあげクン https://t.co/zOycuYNgtl https://t.co/K02EnNbmG8」 / Twitter]]
([TIME[2020-05-19 19:55:37 +09:00]])
<https://twitter.com/akiko_lawson/status/1209285237953507330>