[1] [CITE@en[Add img.decode() API for "predecoding" images]]
([[domenic]]著, [TIME[2017-02-08 08:11:49 +09:00]])
<https://github.com/whatwg/html/commit/af6b0e9b5c2942ad32ccb600031fb4b953011982>

[2] [CITE@en[Add an API for predecoding images · Issue #2037 · whatwg/html]]
([TIME[2017-07-05 13:11:51 +09:00]])
<https://github.com/whatwg/html/issues/2037>

[3] [CITE@en[Add an API for predecoding images · Issue #2037 · whatwg/html]]
([TIME[2017-07-05 13:18:14 +09:00]])
<https://github.com/whatwg/html/issues/2037>

[4] [CITE@en[Add img.decode() API for "predecoding" images by domenic · Pull Request #2332 · whatwg/html]]
([TIME[2017-07-05 13:18:48 +09:00]])
<https://github.com/whatwg/html/pull/2332>