[1] [CITE[Streams API: piping - Chrome Platform Status]]
([TIME[2017-07-05 14:10:55 +09:00]])
<https://www.chromestatus.com/feature/6067348976959488>

[2] [CITE@en[Tie the model to the API for pipe chains]]
([[domenic]]著, [TIME[2017-09-15 18:25:48 +09:00]])
<https://github.com/whatwg/streams/commit/0ce8ffd6fc193d1ca862105013b28e50b0e52f88>

[3] [CITE@en["2.4. Pipe Chains and Backpressure" · Issue #740 · whatwg/streams]]
([TIME[2017-09-16 19:09:22 +09:00]])
<https://github.com/whatwg/streams/issues/740>

[4] [CITE@en[Tie the model to the API for pipe chains by domenic · Pull Request #798 · whatwg/streams]]
([TIME[2017-09-16 19:09:32 +09:00]])
<https://github.com/whatwg/streams/pull/798>