[2] [DFN[外蒙古]]は、[[蒙古]]の北部で、
[DFN[モンゴル国]]となっている[[地域]]です。

[1] かつては[[ソビエト連邦]]の[[衛星国]]といわれていました。
現在は[[独立国]]となっています。

* 標準時

[3] [[モンゴルの標準時]]を参照。

* メモ

[6] [CITE@en-US[ГАДААД ХАРИЛЦААНЫ ЯАМ – ГАДААД ХАРИЛЦААНЫ ЯАМ]]
([TIME[2016-08-09 00:04:19 +09:00]])
<http://www.mfa.gov.mn/?lang=en>

[7] [CITE[Монгол Улсын Ерөнхийлөгч Цахиагийн Элбэгдорж]]
([TIME[2016-08-09 00:05:11 +09:00]])
<http://www.president.mn/>

[8] [CITE[Хууль эрх зүй | Байгаль Oрчин, Hогоон Xөгжлийн Яам]]
([TIME[2016-08-09 00:12:54 +09:00]])
<http://www.mne.mn/mn/132>

[9] [CITE[Засгийн газрын тогтоол, шийдвэр]]
([TIME[2016-08-09 00:13:30 +09:00]])
<http://www.mol.gov.mn/nodes/view/type:law/slug:government-resolutions>

[10] [CITE[モンゴル | 政治・法律・行政 | 国立国会図書館]]
([TIME[2016-08-09 13:43:07 +09:00]])
<https://rnavi.ndl.go.jp/politics/entry/Mongolia.php>

[11] [CITE@en[Guide to Law Online: Mongolia | Law Library of Congress]]
([TIME[2016-08-09 13:45:50 +09:00]])
<https://www.loc.gov/law/help/guide/nations/mongolia.php>

[12] [CITE[Laws of Mongolia]]
([TIME[2016-08-05 21:16:14 +09:00]])
<http://www.asianlii.org/mn/legis/laws/>

[13] [[Засгийн газрын тогтоол]] は英語で
[[government resolution]] とも訳されますが、他の国の[[政令]]のような意味のようです。

[14] [CITE@ja[モンゴル国の国際関係 - Wikipedia]]
([TIME[2016-07-26 17:27:41 +09:00]])
<https://ja.wikipedia.org/wiki/%E3%83%A2%E3%83%B3%E3%82%B4%E3%83%AB%E5%9B%BD%E3%81%AE%E5%9B%BD%E9%9A%9B%E9%96%A2%E4%BF%82>


[16] [CITE[..:: www.Legalinfo.mn - Хуулийн нэгдсэн портал сайт ::..]]
([TIME[2017-03-06 00:56:11 +09:00]])
<http://www.legalinfo.mn/law/>

[FIG(quote)[
[FIGCAPTION[
[4] [CITE[昭和40年 原子力委員会月報10(10)輸出貿易管理令の一部改正について]]
([[原子力委員会月報 1965 S40]]著, [TIME[2007-05-31 17:53:28 +09:00]])
<http://www.aec.go.jp/jicst/NC/about/ugoki/geppou/V10/N10/196507V10N10.HTML>
]FIGCAPTION]

> 外蒙古

]FIG]
