[3] [DFN[時差廃止論]]は、[[標準時]]を統一して[[時差]]を撤廃しようとする提案です。

* 世界標準時への統一

[4] 現在も[[世界標準時]]として [[UTC]] があり、航空管制など分野によっては既に世界共通の[[標準時]]として使われています
([[時間帯の接続]]を参照)。しかし日常生活も含めてすべての[[標準時]]を統一しようとする提案は、
ほとんど支持者がいません。

[2] [[Beat]] は提唱者の所在地を事実上の[[標準時]]とすることを試みていましたが、
ほとんど相手にされませんでした。

[1] [CITE@ja[「タイムゾーン」を取っ払って全世界で統一して UTC を採用する方が便利? | スラド サイエンス]]
([TIME[2017-07-16 16:12:46 +09:00]])
<https://science.srad.jp/story/11/08/30/0132221/>

[FIG(quote)[
[FIGCAPTION[
[6] [CITE@ja[私たちと時間の関係は「電車」の登場によって作られた - GIGAZINE]]
([TIME[2018-05-20 16:07:38 +09:00]])
<https://gigazine.net/news/20180520-train-travel-world-time/>
]FIGCAPTION]

> イギリスは世界の各国もグリニッジ標準時に従うこと、たとえ他の場所では深夜であろうともロンドンが正午であればその場所にいても正午とすべきことを提案したとのこと。しかし、各地域の人々は地元の時間を重視していたため、実際にはこの提案は採用されませんでした。

]FIG]

[7] [[Hanke-Henry calendar]] の提唱者らは[[時差撤廃]]を主張しています。

[FIG(quote)[
[FIGCAPTION[
[5] [CITE[X51.ORG : 日付と曜日を固定 - 米国の科学者が新たな暦を開発]]
([TIME[2018-05-12 21:39:01 +09:00]])
<http://x51.org/x/05/01/0422.php>
]FIGCAPTION]

> 更に、例えば米国東部の人間は1700時に昼食を取るといったように、今後は世界中でグリニッジ標準時を利用することを提案している。

]FIG]

[10] [[時刻]]は慣れればいいけど、
[[日界]]が日中に来るのは不便なんじゃ?

* その他の時差撤廃

[8] [[標準時]]の実施とはすなわち[[地方時]]の[[時差]]の撤廃に他なりません。
それ以外に[[標準時]]実施後の更なる[[時差]]の撤廃の提案も多く、実現したものもいくつかあります。

[FIG(list middle)[ [9] 複数[[標準時]]統一による[[時差撤廃]]
- [[滿洲國標準時制定][滿洲の標準時]]
- [[日満時差撤廃]]
- [[内台時差撤廃]]
- [[北京時間制定][中華人民共和国の標準時]]
- [[マレーシアの標準時]]統一
- [[ASEAN標準時]] (提案)
- [[インドネシアの標準時]]統一 (提案)
- [[台湾の標準時]]改正 (提案)
- [[南北朝鮮標準時統一][朝鮮半島の標準時]]
]FIG]

* メモ


[11] [CITE[404 Blog Not Found:夏時間だけでなくてタイムゾーンも]]
([TIME[2019-09-11 19:55:54 +09:00]])
<http://blog.livedoor.jp/dankogai/archives/50845441.html>