[1] [CITE@ja[トンガ - Wikipedia]]
([TIME[2017-07-17 03:58:55 +09:00]])
<https://ja.wikipedia.org/wiki/%E3%83%88%E3%83%B3%E3%82%AC>

[2] [CITE@en-gb[Tongan Legislation - Home]]
([TIME[2017-07-18 23:50:24 +09:00]])
<https://crownlaw.gov.to/cms/>

[3] [CITE[Tonga Primary Materials]]
([TIME[2016-10-19 13:26:47 +09:00]])
<http://www.paclii.org/countries/to.html>

[4] [CITE[ヨット「ぽれーる」]]
([TIME[2010-09-13 23:05:27 +09:00]])
<http://www.okeranet.com/polaire_20.html>

[5] [CITE[南太平洋旅行記 (3/5) 佐納康治]]
([TIME[2004-11-13 17:34:53 +09:00]])
<http://www.asahi-net.or.jp/~hc7y-snu/sanoo/Travel99/Travel99c.html>

[6] [CITE[南太平洋旅行記 (2/5) 佐納康治]]
([TIME[2004-11-13 17:34:47 +09:00]])
<http://www.asahi-net.or.jp/~hc7y-snu/sanoo/Travel99/Travel99b.html>

[7] [CITE@ja[大使挨拶 雲間からの光ーこの度の災害と皆様からの支援ー | 在トンガ日本国大使館]], [TIME[2022-01-23T23:29:07.000Z]], [TIME[2022-01-27T11:34:11.427Z]] <https://www.ton.emb-japan.go.jp/itpr_ja/11_000001_00320.html>