[1] [CITE@en[Specify behavior when playbackRate is set to an unsupported value]]
([[japacible]]著, [TIME[2017-07-19 21:01:00 +09:00]])
<https://github.com/whatwg/html/commit/0aac96c7bbbc56774c7964a5f24981b52174af6f>

[2] [CITE@en[Throw exception when HTMLMediaElement’s defaultPlaybackRate or playbackRate are set to negative values if unsupported by the user agent. · Issue #2754 · whatwg/html]]
([TIME[2017-07-20 19:49:35 +09:00]])
<https://github.com/whatwg/html/issues/2754>

[3] [CITE@en[Specify behavior when playbackRate is set to unsupported value. by japacible · Pull Request #2829 · whatwg/html]]
([TIME[2017-07-20 19:49:48 +09:00]])
<https://github.com/whatwg/html/pull/2829>

[4] [CITE@en[Audio/Video Updates in Chrome 63/64  |  Web  |  Google Developers]]
([TIME[2018-01-04 06:17:16 +09:00]])
<https://developers.google.com/web/updates/2017/12/chrome-63-64-media-updates>

[5] [CITE@en[Changing the playbackRate of an HTMLMediaElement produces inconsistencies · Issue #4256 · whatwg/html]]
([TIME[2019-02-16 18:54:25 +09:00]])
<https://github.com/whatwg/html/issues/4256>