[1] [DFN[日時表示]]の方法は色々あります。

* 構文

[SEE[ 日時の記述の形式 (構文) は、[[日時形式]]、[[日時構成要素]] ]]

[SEE[ 人間向けの具体例は[[日時表示例]] ]]

[FIG(short list)[ [70] 
- [[甲骨文の日付表示]]
- [[[CITE[春秋]]の日時表示]]
- [[東洋式日時表示]]
- [[ambtime]]
- [[賞味期限表示]]
- [[2chの日時形式]]
- [[GB/T 15835]]
- [[クロノグラム]]
- [[やさしい日本語の日時表示]]
- [[新港文書の日付表示]]
- [[Templar Kingdomの日時表示]]
- [[水書の日時]]
- [[7date]]
- [[戸籍の日時]]
- [[日時表示国際化の失敗]]

]FIG]


[27] [[ロケール]]、[[月名]]、[[曜日名]]も参照。

** 形式の記述

[SEE[ [[日時表示パターン]] ]]

** 解釈

[38] [[英語]]っぽい[[日時]]の記述を「いい感じ」に解釈する実装がいくつかあります。

[FIG(list middle)[
- [[CVS]]
- [CODE[strtotime]]
]FIG]

[39] こうしたものは人間がその場限りの日時を指定したいときには便利です。
意図通りに解釈されるとは限らず、[[相互運用性]]に難がありますから、
複数の[[アプリケーション]]が介在するときや長期保存用のデータ形式には向きません。

** 書字方向

[15] 
[[日時表示]]は、通常の[[自然言語]]の[[書字方向]]に関する規則の影響を受けます。

[EG[
[16] 
[[日本語]]の正統的な表記方法では、
[[横書き]]では[[アラビア数字]]を用いるとしても、
[[縦書き]]では[[漢数字]]を用いるのが良いとされています。
実際には[[縦書き]]でも[[アラビア数字]]を使うことは珍しくなく、
1文字ずつ[[直立]]で配置したり、
[[縦中横]]で組み込んだりします。
]EG]

[EG[
[17] 
[[アラビア文字]]表記では、 [[rtl]] の全体の表記の中に、
[[ltr]] の[[算用数字]]表記の部分が混在することがあります。
]EG]

[31] 
装飾的に通常と違う[[書字方向]]の組み合わせが使われることがあります。

[EG[

[32] 
[[日本語]]のポスターでは「[L[1月2日[TATE[Mon.]]]]」と表記されることがあります。

]EG]

* 機器

[3] [[時刻]]を表示する機械を[[時計]]といいます。
[[幾何学的]]に表示する[[アナログ時計]]と、
[[数値]]的に表示する[[デジタル時計]]に大別されます。

* 時差の取扱い

;; [4] [[時間帯]]や[[時差]]の一般的な事項は、それぞれの項を参照。

[5] 複数の[[時刻]]に関心がある場面では、[[時計]]を複数並べたり、
1つの[[時計]]に複数の[[針]]を使ったりすることがあります。

;; [[時間帯の接続]]を参照。

[6] [[SNS]] などの[[Webサービス]]では、[[記事]]の[[投稿日時]]などの[[日時]]の表記が表示する者の[[時間帯]]の設定により変化する方式を採っていることが多いです。

;; [[ambtime]] も参照。

[7] 世界的に展開している [[Webサービス]]の[[告知]]や複数地域で[[放送]]される[[テレビ番組]]の[[案内]]などでは、
[[時間帯]]を明記したり、複数の主要な[[時刻]]を併記したりする場合がみられます。

[8] [[店舗]]の[[営業時間]]の案内や、特定の[[地域]]で[[放送]]される[[テレビ番組]]の[[放送時間]]の案内など、
[[Webサービス]]で紹介するのであっても常に[[現地時刻]]で表記するべき場合も多々あります。

* 暦法の取扱い

[SEE[ [[日時の暦法明記]] ]]

* 範囲

[12] イベントの開催期間など、[[日時]]の範囲を記述することがあります。
[SEE[ 機械可読なものは[[時刻の範囲の形式]] ]]

[13] 始点と終点の[[時刻]]を [CODE[-]] や [CODE[~]] のような範囲を表す記号で連結したり、
「[VAR[始点]]から[VAR[終点]]まで」のように[[自然言語]]で記述したりしますが、
[VAR[終点]]のうち[VAR[始点]]と共通する要素は省略されることがあります。

* 反復

[14] 店舗の営業期間など、
[[日時]]の繰り返しの条件を記述することがあります。
[SEE[ 機械可読なものは[[日時パターン]] ]]

* プロトコル

[9] [[HTML]] には[[日時]]を記述する [CODE(HTMLe)@en[time]] [[要素]]があります。
[[機械処理]]向けの[[HTMLの日時形式]]の[[日時]]と、
[[人間]]向けの任意の表示文を併記できます。

[10] 多くの[[アプリケーションプロトコル]]は、何らかの形で[[日時]]を扱っています。
[[プロトコル要素]]として[[日時]]を記述する部分がある場合が多いです。
[[日時形式]]は[[プロトコル]]ごとに定められていますが、
[[人間]]に表示する場合は、[[ロケール]]などに従い適切な形に変換するのが普通です。

[SEE[ 具体例は各[[日時形式]]の項 ]]

* メモ

[2] [CITE@ja[タイムマシンの歴史|STRONGER THAN PARADISE]]
([TIME[2019-10-12 14:47:08 +09:00]])
<https://strongerthanparadise.blog.fc2.com/blog-entry-521.html>

[11] 
[[Google]] のサービスは「4月 2015」のような変な日付表示をしていることが多い。
「Apr 2015」の直訳でこうなっているらしい。
[[Google]] には[[国際化]]の専門家がいっぱいいるはずなのに、
なんでいつまでも治らないのか。[TIME[2019-12-10T08:26:52.400Z]]


- [79] 
[CITE@ja[Xユーザーのきしだൠ(K1S)さん: 「某記事に「フロントエンドは多少のバグがあっても許される」みたいなことを書いていて、フロントエンドの人に怒られそうだけど、Amazonで購入した次の巻の価格の表示が0円だったりKindleで久しぶりに開いた本に「3月月25日」みたいな表示になってたりが放置されてるの見ると、間違ってないよなって。」 / X]], [TIME[午後8:50 · 2024年10月8日][2024-10-08T11:50:15.000Z]], [TIME[2024-10-09T01:25:55.000Z]] <https://x.com/kis/status/1843619918169907210>
-- [80] 
[CITE@ja[Xユーザーのきしだൠ(K1S)さん: 「これね。 https://t.co/Ro2jxYgjp6」 / X]], [TIME[午前2:55 · 2024年10月9日][2024-10-08T17:55:58.000Z]], [TIME[2024-10-09T01:25:55.000Z]] <https://x.com/kis/status/1843711951861583945>


[81] いわゆる「[[フロントエンド]]」を称する人達の品質管理がアレなのとまた別枠の問題として、
[[翻訳]]と[[日時表示]]は雑でも許されるみたいな悪い風潮はあるよな。


[82] [CITE@ja[お知らせ]], [TIME[2024-03-01T00:28:51.000Z]], [TIME[2024-10-09T01:41:48.785Z]] <https://lab.hi.u-tokyo.ac.jp/news>

> 3/27/2023
>「HI Lab」ウェブサイト公開 


[83] >>82 は[[東京大学史料編纂所]]という日本史研究の総本山のようなところなのに、
日本文化の尊重の意思が微塵も感じられないようなこの雑な[[日時表示]]、誰も止めなかったのか?


[FIG(quote)[
[FIGCAPTION[
[18] [CITE[Ink Markup Language (InkML)]]
([TIME[2018-10-09 22:24:24 +09:00]])
<https://www.w3.org/TR/2011/REC-InkML-20110920/#timestamp>
]FIGCAPTION]

> timeString = xsd:dateTime
> The absolute time for this timestamp, given in a human-readable standard format.
> Required: no, Default: none.

]FIG]


[FIG(quote)[
[FIGCAPTION[
[19] [CITE@ja[尊光寺について - 浄土真宗本願寺派 尊光寺]]
([TIME[2020-03-05 15:58:57 +09:00]])
<http://www.sonkoji.jp/history/>
]FIGCAPTION]

> 鎌倉時代末の徳治年間(1306-8)に播磨国赤松氏釋正玄は阿波に移り、

]FIG]


[20] [CITE@ja[【ドコモ口座】4ケタパスワードの分布と傾向 - Togetter]]
([TIME[2020-09-17T01:12:12.000Z]])
<https://togetter.com/li/1591247>

[21] [CITE@en[Family wrongly accused of uploading pedo material to Facebook – after US-EU date confusion in IP address log • The Register]]
([TIME[2020-09-17T09:51:03.000Z]])
<https://www.theregister.com/2020/09/15/eu_us_date_format_family_accused/>

[22] [CITE@ja[米国と欧州の日付フォーマットの違いにより、児童ポルノ送信容疑をかけられたスペインの家族 | スラド IT]]
([TIME[2020-09-17T09:51:39.000Z]])
<https://it.srad.jp/story/20/09/16/1840259/>

[23] [CITE['''['''tz''']''' make rearguard_tarballs fails on macOS]]
([TIME[2020-10-18T00:48:51.000Z]], [TIME[2020-10-18T01:15:20.539Z]])
<https://mm.icann.org/pipermail/tz/2020-October/029363.html>

[24] [CITE@ja[【ひろゆき】日本の日付管理を世界標準にしたい。 | ガジェット通信 GetNews]], [TIME[2020-10-27T02:11:06.000Z]] <https://getnews.jp/archives/2783535>


[25] 
[[ヘブライ文字]]で[[右横書き]]の中に
「[L[11/07/2013]]」
と[[左横書き]]で書く[[ヘブライ語]]は論理的・・・なんだろうか。
もはや何が論理的なのかわからんw

読み上げるときは[[左横書き]]のまま日月年なのかな?


[26] [CITE@ja[子どもを守る「スクールゾーン」とは?規制内容や気を付けるポイントを解説 | 自動車保険のイーデザイン損保]]
([TIME[2020-11-03T05:19:00.000Z]])
<https://www.edsp.co.jp/guide/carlife/column_020/>

[28] [CITE@ja[桶屋さんはTwitterを使っています 「#お前らかういふのが好きなんだろ https://t.co/jB7xDyfdQs」 / Twitter]]
([TIME[2020-11-12T05:51:24.000Z]], [TIME[2020-11-12T05:53:15.761Z]])
<https://mobile.twitter.com/horikaha55/status/1319826937104101376>

[29] [CITE@ja[ハイフン - Wikipedia]]
([TIME[2020-11-20T06:50:26.000Z]], [TIME[2020-11-30T08:43:05.630Z]])
<https://ja.wikipedia.org/wiki/%E3%83%8F%E3%82%A4%E3%83%95%E3%83%B3#%E5%9B%BD%E9%9A%9B%E8%A6%8F%E6%A0%BC%E3%81%AE%E6%97%A5%E4%BB%98>

[30] [CITE@ja-JP[AFA Station TV 032021 - Artiste of the Month - YouTube]]
([TIME[2021-03-16T11:38:47.000Z]])
<https://www.youtube.com/watch?v=XDtB6FINsvA>


[180] [CITE[Tarohmaru_2010_Soshioroji.pdf]], [TIME[2014-08-26T00:51:07.000Z]], [TIME[2021-05-03T03:02:46.806Z]] <https://repository.kulib.kyoto-u.ac.jp/dspace/bitstream/2433/126613/1/Tarohmaru_2010_Soshioroji.pdf>

[[右上縦書き]]の[[日本語]]。
[[引用文献]]の記述で、
和文文献は[[西暦年]]の[[漢数字]][[位取り記数法]][[縦書き]]、
欧文文献は[[西暦年]]の[[欧州数字]][[位取り記数法]][[左横書き]]の[[時計回り90°回転]]。
原文英語の和訳文献を引用した結果、「[V[([L[1977]]=一九九〇)]]」。



[33] [CITE@ja[Template‐ノート:Num-pron-1 - Wikipedia]]
([TIME[2021-05-19T12:18:26.000Z]], [TIME[2021-06-02T12:27:11.966Z]])
<https://ja.wikipedia.org/wiki/Template%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88:Num-pron-1>

- [34] [CITE[アニメ「メイドインアビス」公式サイト]], [TIME[2021-09-17T07:37:49.000Z]], [TIME[2021-09-17T11:44:29.339Z]] <http://miabyss.com/index.html>
-- [35] [CITE[ch_oa02.png (PNG 画像, 600x246 px)]], [TIME[2021-04-30T07:56:30.000Z]], [TIME[2021-09-17T11:44:56.463Z]] <http://miabyss.com/images/tv2nd/top/ch_oa02.png>


[36] [CITE@ja[齊藤明紀さんはTwitterを使っています 「これは重要。どこでどう取り違えたのか、留学生の生まれ月と日が入違って登録されていたことがありました。前職の記憶。」 / Twitter]]
([TIME[2021-10-13T01:45:40.000Z]], [TIME[2021-10-13T08:09:03.875Z]])
<https://twitter.com/a_saitoh/status/1447413925079707657>


- [37] [CITE@ja[DanさんはTwitterを使っています 「i just invented a universal date format that works for everyone yyyy mm dd mm yyyy you’re welcome」 / Twitter]], [TIME[2021-10-22T07:10:47.000Z]], [TIME[2021-10-22T07:13:18.419Z]] <https://twitter.com/dan_abramov/status/1447710863960551433>
- [40] [CITE[「年月日の順番が国ごとに違うのは混乱する…どこでも通用する標準フォーマットを考えた!」賛否両論なアイデア:らばQ]], [[らばQ]], [TIME[2021-10-22T07:13:33.000Z]] <http://labaq.com/archives/51935474.html>
- [41] [CITE@ja[全ての人が使えるユニバーサル日付形式『yyyy mm dd mm yyyy』が発明される | スラド サイエンス]], [TIME[2021-10-22T07:13:40.000Z]] <https://science.srad.jp/story/21/10/21/1557212/>

[42] 
[[ネタにマジレス]]するのもどうかと思うけど、欧米のキリスト教徒と日本で[[西暦]]表記する場合にしか通用しないものを「universal」って言っちゃうのはなあ。
発案者は明らかにネタで言ってるのがわかるからいいが、
日本語の記事が「どこでも通用する」「全ての人が使える」と言っちゃうのはあかんやろ。
[[国際化]] (社会的意味でも技術的意味でも) 的観点から明らかに誤ってるし、
キリスト教徒以外を排除する差別的思想でもあって倫理的にもアウト。
[[和暦]]文化を持つ[[日本人]]がやるべきことは[[名誉白人]]ムーブではない。

[43] 
最近は日本でも[[ユニバーサルデザイン]]とかで universal って言葉が身近になって麻痺してるけど、
この言葉本当は controversial なんよね... そのニュアンスを残さず訳した日本語の言葉選びが間違ってる。


[68] [CITE@en[IO tools (text, CSV, HDF5, …) — pandas 2.1.3 documentation]], [TIME[2023-11-10T18:22:57.000Z]], [TIME[2023-11-25T08:24:40.614Z]] <http://pandas.pydata.org/pandas-docs/stable/user_guide/io.html#international-date-formats>

>While US date formats tend to be MM/DD/YYYY, many international formats use DD/MM/YYYY instead. For convenience, a [CODE[dayfirst]] keyword is provided:


[69] 
[[ISO 8601]] を使うのが「国際化」だと思ってる日本人諸君! 見たかね >>68 を。これが[[世界の現実][欧米中心主義]]だぞ。

;; [71] 
別の所では
「ISO date format」
というのも使っているので [SRC[>>68]] (どの [[ISO]] かは書いていないが、
実利用例によると [[ISO 8601の日時形式]]の一種)、
別にこれを書いた人が[[米国]]の田舎の蛙ってわけでもなさそう。
でもきっと[[米国]]に住んでいて、欧州形式がよく使われてて国際的だなーという認識を持ってるってなわけで。



[44] [CITE@ja[配線略図.netさんはTwitterを使っています 「いつも思うのですが、コミケの案内に「31日」など日付、「2日目」など日数、「金曜日」など曜日の3種類の表記がバラバラに使われるの本当にやめてほしいんですよね。 ちょっと一手間加えて日付対照表を付けるなり「2日目31日(金)」と書くなりすれば多くの人の手間が軽減されると思うのです。」 / Twitter]]
([TIME[2021-11-15T08:29:52.000Z]], [TIME[2021-11-15T08:30:08.072Z]])
<https://twitter.com/haisennet/status/1459391549649743873>

[45] 
[CITE@ja[公益社団法人横須賀青年会議所(公式)さんはTwitterを使っています 「本日開催! https://t.co/U2HI6T1uMW」 / Twitter]], [TIME[2021-11-16T02:02:31.000Z]], [TIME[2021-11-16T02:53:44.843Z]] <https://twitter.com/yokosukasoumu/status/1170085050974519296/photo/1>

ポスター
「[L[[TATE[[V[[L[[WEAK(quarter)[2019]]]]]]]]9.7[WEAK(quarter)[[WEAK(quarter)[SAT]]]]]]」


[46] [CITE@ja[松浦章子さんはTwitterを使っています 「@JUMANJIKYO 笹原宏之「[[当て字・当て読み漢字表現辞典]]」 https://t.co/Vos2bIlq0s」 / Twitter]], [TIME[2022-01-09T11:52:15.000Z]], [TIME[2022-01-09T11:59:13.360Z]] <https://twitter.com/minmu1011/status/1480142897190436864/photo/1>

出典の[[西暦年]] 
(4桁) 
を表す[[縦中横]]、
行の左右に収まるサイズに圧縮して全角サイズ。




[47] [CITE[コメントリストの書き込み時刻の表記を統一しました【PC版ニコニコ動画】|ニコニコインフォ]]
([TIME[2022-01-20T01:18:50.000Z]], [TIME[2022-01-20T06:56:19.556Z]])
<https://blog.nicovideo.jp/niconews/164377.html>


-
[48] [CITE@ja[白湯さゆぬさんはTwitterを使っています: 「ツイッターの予約投稿画面が「3 月月 9 日 2022 年」という雑な国際化を晒してる。 https://t.co/4qq9V6eS39」 / Twitter]], [TIME[2022-04-26T07:13:53.000Z]], [TIME[2022-04-26T07:15:59.561Z]] <https://twitter.com/sayunu/status/1500854194483662848>
--[49] [CITE@ja[白湯さゆぬさんはTwitterを使っています: 「あれ ? 予約投稿のメニューで三月だけ「3」になってる。 https://t.co/BafBhZCCu6」 / Twitter]], [TIME[2022-04-26T07:13:37.000Z]], [TIME[2022-04-26T07:16:11.324Z]] <https://twitter.com/sayunu/status/1518689851041718272>

[50] [CITE@ja[らりお・ザ・.*🈗然㊌㋞㋰㋷㋓さんはTwitterを使っています: 「社で見る外部製品も「5分間」の調子で「24時間間」と表示していたりするので、まあ極東の島国のことなんか誰も考えてないし日本支社に力はないんだなというのがよくわかる」 / Twitter]], [TIME[2022-04-26T07:13:31.000Z]], [TIME[2022-04-26T07:16:21.592Z]] <https://twitter.com/lo48576/status/1518749516916465664>


[51] [CITE@ja[【公式】フェアリースフィアさんはTwitterを使っています: 「🌟GWログインボーナス🌟 ゴールデンウイーク限定ログインボーナスを開催中です! ▼開催期間▼ 4月28日(木)10:00 ⇢5月10日(火)09:59 ※詳細はゲーム内をご確認ください。 #フェアリス https://t.co/kkqeXzhszA」 / Twitter]], [TIME[2022-05-26T01:14:03.000Z]], [TIME[2022-05-26T01:56:36.540Z]] <https://twitter.com/fairysphere_jp/status/1519843914764541952/photo/1>


[52] [CITE@ja[【公式】フェアリースフィアさんはTwitterを使っています: 「🍎真理への彷徨い・イベントパック🍎 新イベント「真理への彷徨い」に合わせて、お得なイベントパックが登場中です! ▼販売期間▼ 5月12日(木)10:00 ⇢5月26日(木)09:59 ※詳細はゲーム内をご確認ください。 #フェアリス https://t.co/4T1n5HR37s」 / Twitter]], [TIME[2022-05-26T01:55:21.000Z]], [TIME[2022-05-26T01:57:08.452Z]] <https://twitter.com/fairysphere_jp/status/1524683301541269506/photo/1>

[53] [CITE@ja[Hiroko YodaさんはTwitterを使っています: 「This is Japan so of course there’s a convenience store in front of Jesus’ tomb. It is called “Kirisuto-pp” — Christop. It's open between 10:00 and 3:00,” and note the gag: “営業時間は十字架ら.” (ju-ji being a homonym for “10:00" and “crucifix.”) (4/5 https://t.co/V7auVnekxh」 / Twitter]], [TIME[2022-06-11T05:01:30.000Z]], [TIME[2022-06-11T05:11:23.848Z]] <https://twitter.com/Ninetail_foxQ/status/1534389408484704256>

[54] [CITE@en[DateFormatter | Apple Developer Documentation]], [TIME[2022-06-21T09:01:05.000Z]] <https://developer.apple.com/documentation/foundation/dateformatter>

[55] [CITE@en[Date Formatters]], [TIME[2021-10-29T17:46:37.000Z]], [TIME[2022-06-21T09:01:38.214Z]] <https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/DataFormatting/Articles/dfDateFormatting10_4.html>

[56] 
[CITE[1980年代に計画された東海道・山陽新幹線の夜行列車とは?~神戸新聞・小川晶記者の記事を読んで~: 骨まで大洋ファンby革洋同]], [TIME[2022-08-20T23:17:29.000Z]] <http://kakuyodo.cocolog-nifty.com/blog/2022/03/post-7fa8a5.html>

「[L[41-2-28]]」
(昭和41年2月28日)



[57] [CITE@ja[緒方恵美さんはTwitterを使っています: 「【お知らせ★まもなく0時〜!】NHK #Eテレ で『#ハナシティ 』放送! 今回のテーマは💛恋愛💛。 10代がアバターで集結!告白をばらされ恋に臆病になった人。恋愛感情を持てない人。多感な本音が… https://t.co/0fIlHocvQw 案内役のペリカンと、VTR中の10代の声を担当。ぜひご覧下さい。 #緒方恵美 https://t.co/OLbvp5rPq7」 / [[Twitter]]]], 午後11:19 · 2022年8月27日 [TZ[+09:00]], [TIME[2022-08-27T14:15:58.000Z]] <https://twitter.com/Megumi_Ogata/status/1563531596208037891/photo/4>

[[テレビ番組]][[台本]] ([[ゴシック体]])

>
[VRL[
[YOKO[8]][YOKO[/]][YOKO[2]][YOKO[5]](木)  [YOKO[E]][YOKO[T]][YOKO[V]]  [YOKO[2]][YOKO[0]]:[YOKO[0]][YOKO[0]][ASIS[〜][S]][YOKO[2]][YOKO[0]]:[YOKO[2]][YOKO[5]]
]VRL]



[58] [CITE@en-us[Calendar Type Information - Win32 apps | Microsoft Learn]], [[Karl-Bridge-Microsoft]], [TIME[2022-10-05T14:48:43.000Z]] <https://learn.microsoft.com/en-us/windows/win32/intl/calendar-type-information>


[59] [CITE@ja[点訳校正委員会報告]], [TIME[2014-04-16T07:20:02.000Z]], [TIME[2022-10-25T14:13:10.945Z]] <http://www.shichocenter.kagoshima.kagoshima.jp/tennyaku_kosei.bak#20050604>

> 今回、広報誌などで「5日」を「イツカ」ではなく「数5ニチ」とすることもある、ということを話しながら、「ゴニチ」にそれほど抵抗がないことに気が付きました。
> 鹿児島県人の方、日常会話で言っていませんか?
>  「ごんち ろくんち しちんち はちんち くんち」
これって方言だったのです。
>[SNIP[]]
>鹿児島の方言辞典では見つけられなかったのですが、八女地方に同じような方言があるようです。
>
単語で見る八女弁
>[SNIP[]]
>1日(ついたち)のことを(いちんち)と言います。
2日(ふつか)は(ふつか)と言いますが(以下4日までは共通語に準じる)、5日(いつか)は(ごんち)、6日(むいか)は(ろくんち)、7日(なのか)は(しちんち)、8日(ようか)は(はちんち)、9日(ここのか)は(くんち)、と言うのです。

[60] [CITE@ja[みりたさんはTwitterを使っています: 「亡き父親が約半世紀前に平壌放送を聴いていた時のベリカードが出てきた https://t.co/eSmzMks1VF」 / Twitter]], [TIME[午後3:55 · 2022年11月22日][2022-11-22T06:55:16.000Z]], [TIME[2022-11-24T01:08:29.000Z]] <https://twitter.com/kalassh68/status/1594947603656896512/photo/2>

[[日本語]][[かな漢字混じり文]][[左上横書き]]。
「[L[197 年  月  日]]」
と印刷された用紙に手書きで年月日が埋められている。

[61] 
[CITE@ja[ボイコネ - 小説Live配信サービスさんはTwitterを使っています: 「とくべつな夜🌙にプレゼントで 感謝を伝えよう𝟚𝟘𝟚𝟚🎅🎁ˎˊ˗ 📅𝟚𝟘𝟚𝟚.𝟙𝟚.𝟚𝟜 𝕊𝕒𝕥. - 𝟙𝟚.𝟚𝟝 𝕊𝕦𝕟. クリスマスまであと少し🎄 クリスマスも推しを応援して称号ゲット! 24日と25日で称号のデザインがちがうので、 ぜひ両方ゲットしてくださいね💛 https://t.co/cxWcJ5XNPL」 / Twitter]], [TIME[2022-12-21T05:58:55.000Z]], [TIME[2022-12-21T06:26:18.852Z]] <https://twitter.com/boikone_info/status/1605447685103767552>


[62] [CITE@ja[俺妹&エロマンガ先生さんはTwitterを使っています: 「🍀🍀🍀🍀 再放送 第⓫話 ご視聴ありがとう ございました! 🍀🍀🍀🍀 再放送を記念して 本日は #松岡禎丞 さんから コメントを頂きました💬 ありがとうございます✨ 🟢NEXT ➤ 12.28 いよいよ最終回! https://t.co/E6FFceDHyP #エロマンガ先生 #eromanga_sensei https://t.co/qQzgXhj1Qg」 / Twitter]], [TIME[午前0:58 · 2022年12月22日][2022-12-21T15:58:00.000Z]], [TIME[2023-01-07T11:22:31.000Z]] <https://twitter.com/oreimo_eromanga/status/1605593435741863937/photo/1>

宣伝画像 ([[明朝体]])
「[V[次回は[YOKO[12.]][YOKO[28]]]]」

数字2つの中間で左右中央揃え



[546] 
[R[明治卅八󠄃年一月一日發行]] 
[WEAK[([TIME[1905-01-01]]発行)]]
の[[週刊誌]]
[CITE[[R[團團珍聞]]]]
[SRC[>>545]]。

表紙とこのページの発行日付
([V[明治卅八󠄃年一月一日發刊]])
は普通に漢字表記。

このページにはなぜか英語表記もあり。 (この時代の大衆はどれだけ読めたのでしょう?)

>[L[YEAR 38.  January 1 st 1905.]]

年数だけ訳されていて、「明治」相当の記載は無し。

[REFS[
-
[545] 
[CITE@ja-JP[[[團團珍聞]] (1516)]], [[珍聞館, 團團珍聞社]], [TIME[1905-01-01]], [TIME[2023-01-06T06:14:39.000Z]], [TIME[2023-01-10T08:49:27.201Z]] <https://dl.ndl.go.jp/pid/11211036/1/4> (要登録)
]REFS]



[63] [CITE@ja[昭和31年度 国立国語研究所年報]], [[NetCommons]], [TIME[1957-12]], [TIME[2017-06-06]], [TIME[2023-04-17T03:47:12.000Z]] <https://repository.ninjal.ac.jp/index.php?active_action=repository_view_main_item_detail&page_id=13&block_id=21&item_id=1184&item_no=1>
#page=200



- [64] [CITE@ja[Xユーザーの国連広報センターさん: 「4日11月、ガザのジャバリアキャンプにある @UNRWA スクールが直撃を受け、学校に避難していた15人が死亡し、70人が負傷しました。 同日、ヌセイラキャンプにある #UNRWA スクールの近くの攻撃で、学校に避難していた10人が負傷しました。」 / X]], [TIME[午前6:12 · 2023年11月6日][2023-11-05T21:12:36.000Z]], [TIME[2023-11-06T06:57:17.000Z]] <https://twitter.com/UNIC_Tokyo/status/1721274337783926843>
-- [65] 
[CITE@ja[XユーザーのJSFさん: 「「4日11月」という謎の表記、4月11日じゃなくて11月4日だぞ。 https://t.co/7uQI4zPlO1」 / X]], [TIME[午前8:18 · 2023年11月6日][2023-11-05T23:18:33.000Z]], [TIME[2023-11-06T06:57:17.000Z]] <https://twitter.com/rockfish31/status/1721306034135032115>


[66] [CITE@ja[Xユーザーの伊豆半島北部の道路研究さん: 「2023年6月30日から沖縄県名護市と国頭郡今帰仁村との境界が変更されました(2023.6.21付け官報にて)。このたび公図が修正されました。地積も変わるわけですが、原因は、やはり『錯誤』でしたか。 (土地改良とかではないので) https://t.co/RKhi8bT94T https://t.co/FR9H5WSZTb」 / X]], [TIME[午前1:14 · 2023年11月7日][2023-11-06T16:14:27.000Z]], [TIME[2023-11-07T02:46:39.000Z]] <https://twitter.com/s9vVAUZYchdQehd/status/1721561694785478938/photo/1>

[67] 
>>66 登記簿の記載に「月日不詳」「日不詳」が含まれる事例。



[72] 
[CITE@ja[米国と欧州の日付フォーマットの違いにより、児童ポルノ送信容疑をかけられたスペインの家族 | スラド IT]], [TIME[2024-01-22T09:56:33.000Z]] <https://it.srad.jp/story/20/09/16/1840259/>


[73] [CITE@ja[ls コマンドにおける日付の日本語表記 | スラド Slashdotに聞け]], [TIME[2024-01-22T10:10:42.000Z]] <https://askslashdot.srad.jp/story/01/12/19/1535221/>


[74] [CITE@ja[Xユーザーのeri kawanishiさん: 「なるほど! 元号で書いて西暦(アラビア数字)でルビを振る…その手があったか (「如何なものか」という方もいらっしゃると思いますが) https://t.co/1ZZxggZKEZ」 / X]], [TIME[午後10:55 · 2024年3月5日][2024-03-05T13:55:29.000Z]], [TIME[2024-03-07T03:11:14.000Z]] <https://twitter.com/eripoppins/status/1765013264990163034>



[75] 
>>74 これに近い表記は日本史の資料 (翻刻など) ではしばしば見られます。




- [76] [CITE@ja[Xユーザーの🐰さん: 「#コメディじゃないのに異常に笑った映画 最近だとこれしかない。「そんなに史実にこだわるなら台詞も平安言葉にすんぞ」と冒頭からぶん殴ってきた陰陽師0 https://t.co/xjjo5sDMB0」 / X]], [TIME[午後8:11 · 2024年7月16日][2024-07-16T11:11:47.000Z]], [TIME[2024-07-19T01:11:04.000Z]] <https://x.com/aaa88421046/status/1813169655374303482>
-- [77] [CITE@ja[Xユーザーの🐰さん: 「これ東京女子大の教授が最新の知見に基づき発音を復元したガチの平安言葉ぞ 訳:聖武天皇(あめのみかど)の神亀6年(己巳の年)の長屋王(ながやのおほきみ)、天宗高紹天皇(あめむねたかつがすめらみこと)の大后(おほきさき)井上内親王(いのうえのひめみこ)等この様な呪詛は古より数多くあった https://t.co/xIsv4TpdYi」 / X]], [TIME[午後4:12 · 2024年7月17日][2024-07-17T07:12:26.000Z]], [TIME[2024-07-19T01:11:04.000Z]] <https://x.com/aaa88421046/status/1813471807179219316>


[78] >>76 音声では「あめのみかどのつちのとのみのとしの[SNIP[]]」と言っている。



[84] 
[CITE@ja[Xユーザーの不知火カヤさん: 「チワン語って旧暦を表す時は「⿰月天」(ndwen)、西暦を表す時は「月」(nyied)と使い分けされるのか!面白い! それに旧暦1月は⿰月天䐏(ndwencieng/春節月)、旧暦12月は⿰月天臘(ndwenlab/臘月)になるのか、中国暦の表現の流入が凄いなあ」 / X]], [TIME[午前0:45 · 2024年10月8日][2024-10-07T15:45:38.000Z]], [TIME[2024-12-17T05:10:30.000Z]] <https://x.com/mizusawa_esashi/status/1843316765620928800>

[85] [CITE@ja[XユーザーのKan KIMURA for Private Tweetsさん: 「今日のお仕事。模範的とされる沖縄の韓国人犠牲者慰霊施設ですが、良く見ると1975年、維新体制期の設置なんですね。 https://t.co/RHNkjzyobs」 / X]], [TIME[午後6:16 · 2025年3月22日][2025-03-22T09:16:11.000Z]], [TIME[2025-03-22T11:29:05.000Z]] <https://x.com/rokko_kimura/status/1903375141616464365/photo/2>


[86] >>85 日本の金石文で英語表記の西暦年って珍しくない?



[87] [CITE@ja-JP[青森県の近世社寺建築 : 青森県近世社寺建築緊急調査報告書 2]], [[青森県教育委員会]], [TIME[1991.3][1991]], [TIME[2025-02-25T01:55:51.000Z]], [TIME[2025-04-03T14:15:52.209Z]] <https://dl.ndl.go.jp/pid/12755192/1/87?keyword=%E5%A4%A7%E5%90%8C> (要登録)

上付き数字列による西暦年の併記



[88] [CITE@ja[あなたの地方の新聞に「旧暦」ある? - posfie]], [TIME[2025-04-08T02:21:15.000Z]] <https://posfie.com/@simasyodes/p/bgw1qm0>


[89] >>88 平成後期から令和初期の全国主要新聞の1面日付欄の調査。

[90] 「西暦年、和暦年併記、月、日、七曜」 (+ [[祝日]]) が最も多い新聞業界の基本形らしいので、
調査対象中でこれ以外であるものを列挙すると:

- [95] [CITE[北海道新聞]] 西暦年、月、日、七曜
- [93] [CITE[東奥日報]] 西暦年、和暦年併記、月、日、七曜、月カレンダー
-- [94] 上部日付欄: 西暦年、和暦年併記、月、日、旧暦月、旧暦日、七曜
- [96] [CITE[福島民友]] 西暦年、和暦年併記、月、日、七曜、旧暦月、旧暦日、六曜、九星(最初の2文字)
- [97] [CITE[茨城新聞]] 月、日、七曜
- [98] [CITE[下野新聞]] なし
- [99] [CITE[上毛新聞]] 月、日、七曜、六曜
- [100] [CITE[千葉日報]] 月、日、七曜
- [105] [CITE[日本経済新聞]] 月、日、七曜
- [102] [CITE[産経新聞]] 和暦年、西暦年併記、月、日、七曜
-- [115] 2面以後上部日付欄: 和暦年、西暦年併記、月、日、七曜
- [103] [CITE[東京新聞]] 西暦年、和暦年併記、月、日、七曜、二十四節気 / なし
-- [120] [CITE[中日新聞]] 西暦年、和暦年併記、月、日、七曜、「法の日」
-- [121] [CITE[北陸中日新聞]] 西暦年、和暦年併記、月、日、七曜、六曜
-- [122] [CITE[日刊県民福井]] 西暦年、和暦年併記、月、日、七曜、六曜
-- [123] [CITE[中日スポーツ]] 西暦年、和暦年併記、月、日、七曜、六曜
-- [124] [CITE[東京中日スポーツ]] 西暦年、和暦年併記、月、日、七曜、六曜
- [101] [CITE[神奈川新聞]] 西暦年、和暦年併記、月、日、七曜、六曜
- [108] [CITE[山梨日日新聞]] 西暦年、和暦年併記、月、日、七曜、六曜 / 月、日、七曜
- [106] [CITE[北日本新聞]] 西暦年、和暦年併記、月、日、七曜、六曜
- [107] [CITE[岐阜新聞]] 西暦年、和暦年併記、月、日、七曜、「豆腐の日」
- [111] [CITE[伊勢新聞]] なし
- [116] [CITE[滋賀報知新聞]] 和暦年、西暦年併記、月、日、七曜
-- [117] 上部日付欄: 和暦年、月、日、七曜
- [112] [CITE[京都新聞]] 月、日、七曜
- [113] [CITE[奈良新聞]] なし
-- [114] 上部日付欄: 和暦年、西暦年併記、月、日、七曜
- [119] [CITE[中国新聞]] 月、日、七曜
- [125] [CITE[山陰中央日報]] 月、日、七曜
- [118] [CITE[四国新聞]] 西暦年、和暦年併記、月、日、七曜、六曜
- [128] [CITE[西日本新聞]] 西暦年、月、日、七曜
- [127] [CITE[長崎新聞]] 月、日、七曜、六曜、旧暦月、旧暦日
- [126] [CITE[南日本新聞]] 西暦年、和暦年併記、月、日、七曜、旧暦月、旧暦日、六曜
- [91] [CITE[沖縄タイムス]] 西暦年、和暦年併記、月、日、七曜、旧暦月、旧暦日、六曜
- [92] [CITE[琉球新報]] 西暦年、和暦年併記、月、日、七曜、旧暦月、旧暦日、六曜

;; [104] [[二十四節気]]のように毎日ではない[[暦注]]はたまたま掲載日が見つかった紙以外では漏れている可能性がある。

;; [110] >>88 の掲載画像で明確でないものは[[Google画像検索]]で補った。

;; [109] [[Google画像検索]]で複数のパターンが見つかったものは / で区切って示した。
時期による違いまたは日曜版などの違いと思われるが詳しくは調べていない。


[129] 
その他の新聞:

- [130] 基本形
-- [137] [CITE[河北新報]]
--- [138] 
[CITE@ja[勝栄丸ブログ:河北新報一面トップにまぐろ船の記事]], [TIME[2025-04-08T03:29:09.000Z]] <http://shoeimaru.da-te.jp/e1010380.html>
-- [146] [CITE[日刊工業新聞]]
--- [147] 
[CITE@ja[日刊工業新聞社 - shimen_image.pdf]], [TIME[2021-07-14T02:51:18.000Z]], [TIME[2025-04-08T03:36:01.932Z]] <https://www.nikkan.co.jp/info/img/shimen_image.pdf>
-- [148] [CITE[聖教新聞]]
--- [149] 
[CITE@ja[新宗教の発信力 聖教新聞の部数は朝日新聞超え、幸福の科学本はベストセラー1位 | マネーポストWEB - Part 2]], [TIME[2025-04-08T03:36:52.000Z]] <https://www.moneypost.jp/906304/2/>
-- [166] [CITE[しんぶん赤旗]]
--- [167] [CITE@ja[しんぶん赤旗にて、エッセイの連載始まりました! | ★まりりんのきまぐれ日記★ラッピングとおもちゃとマッキーと!]], [TIME[2025-04-08T03:47:12.000Z]] <https://ameblo.jp/mariefactory/entry-12772843135.html>
--- [168] 日曜版は曜日なし
-- [139] [CITE[新潟日報]]
--- [140] [CITE@ja[新潟日報の新聞広告 | 掲載料金 | 記事下広告・雑報広告(小枠広告)など新聞広告の新聞広告ナビ]], [TIME[2025-04-08T03:30:10.000Z]] <https://www.shinbun-navi.com/chihou/niigata.html>
-- [135] [CITE[北國新聞]]
--- [136] [CITE[棋王戦コナミグループ杯中継plus : 北國新聞]], [TIME[2025-04-08T03:28:10.000Z]] <https://kifulog.shogi.or.jp/kiou/2020/02/post-469e.html>
-- [133] [CITE[富山新聞]]
--- [134] 
[CITE@ja[4月は2件のプロジェクトを新聞で取り上げて頂きました。 | 伝統工芸越中福岡の菅笠-煌雲(こううん)]], [[wpmaster]], [TIME[2025-04-08T03:27:25.000Z]] <https://takaokamingei.co.jp/ko-wn/archives/6061>
-- [141] [CITE[佐賀新聞]]
--- [142] 
[CITE@ja[【写真・画像】紙面ビューアを無料公開 10日 | 行政・社会 | 佐賀県のニュース | 佐賀新聞]], [TIME[2025-04-08T03:31:28.000Z]] <https://www.saga-s.co.jp/articles/gallery/620638>
-- [132] [CITE[八重山毎日新聞]]
--- [131] 
[CITE@ja[八重山毎日新聞 ピパーツ 大量増殖技術で苗確保]], [[herb-delta]], [TIME[2025-04-08T03:26:44.000Z]] <https://herb-ishigaki.com/1269/>
- [143] 月、日、七曜
-- [144] [CITE[東京スポーツ]] ([CITE[東スポ]])
--- [145] 
[CITE[『東スポの日』4・1に制定 エイプリルフールが創刊日だった | ORICON NEWS]], [TIME[2025-04-08T03:33:32.000Z]] <https://www.oricon.co.jp/news/2229877/full/>
- [150] 和暦年、西暦年併記、月、日、七曜
-- [174] [CITE[東海新報]]
--- [175] 
[CITE@ja[Xユーザーの東海新報(仮)さん: 「大船渡市は6月下旬をめどに、市内の宿泊施設を利用する人に対し1泊当たり上限3000円の助成と、飲食店で使用可能な1000円分のクーポン券を配布する事業を実施します。火災で落ち込んだ観光需要と地域経済の回復が狙い。「ぜひ足を運んでもらい、元気なまちに向かっていく様子を肌で感じて」と渕上市長 https://t.co/cdI5yZ94LT」 / X]], [TIME[午後5:18 · 2025年5月20日][2025-05-20T08:18:02.000Z]], [TIME[2025-05-22T02:43:26.000Z]] <https://x.com/tohkai_joshibu/status/1924741393865703586/photo/1>
-- [152] [CITE[宗教新聞]]
--- [151] 
[CITE@ja[宗教新聞 – 宗教情報リサーチセンター]], [TIME[2025-04-08T03:38:02.000Z]] <https://rirc.or.jp/database/?digicon=%E5%AE%97%E6%95%99%E6%96%B0%E8%81%9E>
- [153] なし
-- [160] [CITE[中外新聞]]
--- [162] 上部日付欄: 和暦年、西暦年併記、月、日、七曜
--- [161] [CITE[「キープオンチャレンジ⁉」『中外日報』(5月13日発行)に掲載されました! - ブッタメ presented by 春秋会]], [TIME[2025-04-08T03:44:31.000Z]] <https://www.shunju.net/keeponchallenge/>
-- [154] [CITE[顕正新聞]]
--- [156] 上部日付欄: 和暦年、西暦年併記、月、日
--- [155] [CITE@ja[顕正新聞 特集号 | 冨士大石寺顕正会 - 公式サイト]], [TIME[2025-04-07T17:15:24.000Z]], [TIME[2025-04-08T03:40:56.665Z]] <https://kenshokai.or.jp/sp/special_issue.html>
- [157] 西暦年、月、日
-- [158] [CITE[クリスチャン新聞]]
--- [159] 
[CITE@ja[クリスチャン新聞6月25日号電子版公開しました | クリスチャン新聞オンライン]], [TIME[2025-04-08T03:42:25.000Z]] <https://xn--pckuay0l6a7c1910dfvzb.com/?p=41036>
- [163] 西暦年、月、日、曜日
-- [164] [CITE[キリスト新聞]]
--- [165] [CITE@ja[キリスト新聞(4月15日号)で当法人の働きについて紹介されました。 | メディア掲載 | NPO法人ホッとスペース中原]], [TIME[2025-04-08T03:45:14.000Z]] <https://hotspacenakahara.org/info/%E3%82%AD%E3%83%AA%E3%82%B9%E3%83%88%E6%96%B0%E8%81%9E%EF%BC%884%E6%9C%8815%E6%97%A5%E5%8F%B7%EF%BC%89%E3%81%A7%E5%BD%93%E6%B3%95%E4%BA%BA%E3%81%AE%E5%83%8D%E3%81%8D%E3%81%AB%E3%81%A4%E3%81%84/>
- [172] 和暦年、西暦年併記、月、日、七曜、旧暦月、旧暦日、六曜
-- [171] [CITE[八重山日報]]
--- [170] 
[CITE@ja[Xユーザーの柚子さん: 「沖縄の地方紙は旧暦が載ってて沖縄〜😊 https://t.co/gJzEdGZFEr」 / X]], [TIME[午前9:07 · 2025年4月26日][2025-04-26T00:07:32.000Z]], [TIME[2025-04-27T01:45:15.000Z]] <https://x.com/_yuzu_40/status/1915920642995851420/photo/1>



[169] 日本の新聞社は横並び傾向が強く多様性に乏しい中で、[[九星]]など些細な独自色を出しているところもないではない。




[173] [CITE@ja[Xユーザーの平坂読@変人のサラダボウル8、4月18日発売さん: 「『僕は友達が少ない』のアニメ放送から今年でもう15年になるそうです。別にそれで集まった飲み会ではなかったのですが、当時お世話になった人の私物に、当時お世話になった人と一緒にサインしたりしました。誰かわかるかな🧐 https://t.co/5ePgYiYQ6p」 / X]], [TIME[午前9:31 · 2025年5月2日][2025-05-02T00:31:11.000Z]], [TIME[2025-05-03T01:48:46.000Z]] <https://x.com/hirasakayomi/status/1918100923018297456/photo/1>


手書き「[L[25'05'01]]」 ([TIME[2025-05-01]])
