[1] [DFN[R調整]]は、残り時間を丁度に埋めることです。

[3] [[ころあず]] ([[TKころ]]) は[[タイムキーパー]]です。

[TALK[ [[もちょ]]
[[R]] って何? [SRC[>>2]]
]TALK]

[REFS[
- [2] [CITE@ja-jp[THE IDOLM@STER MillionRADIO - 2017/07/20 21:00開始 - ニコニコ生放送]] ([TIME[2017-07-21 20:18:39 +09:00]]) <http://live.nicovideo.jp/watch/lv301152370>
]REFS]

[4] [CITE@ja-jp[THE IDOLM@STER MillionRADIO - 2018/08/16 21:00開始 - ニコニコ生放送]] ([TIME[2018-08-17 22:13:32 +09:00]]) <http://live.nicovideo.jp/watch/lv314526935>

[5] [[R]] 知っててどやる[[もちょ]]かわいいwwwww

[6] [CITE@ja-jp[【おまけ生放送】THE IDOLM@STER​ MillionRADIO - 2018/08/16 21:30開始 - ニコニコ生放送]]
([TIME[2018-08-17 22:32:43 +09:00]])
<http://live.nicovideo.jp/watch/lv314787704>