[1] [[フィジー]]では、[[標準時]] [TZ[+12:00]] と[[夏時刻]] [TZ[+13:00]]
が用いられています。

* 名称

[580] [[フィジー政府]]の [[Webサイト]]では、[[フィジー]]の[[時刻]]を
[DFN[フィジー標準時]] ([DFN[Fiji Standard Time]] や [DFN[Fijian Standard Time]])
と呼んでいます。

[70] [[Webサイト]]上の[[時差の表]]の類で[[標準時]]を [DFN[FGT]]、
[[夏時刻]]を [DFN[FGST]] のように略記するものもありますが、
根拠は不明であり、現地で用いられているかも不明です。

[519] [[tzdata]] は[[フィジー]]について
[DFN[[CODE[Pacific/Fiji]]]] を定義しています [SRC[>>518]]。

[REFS[
- [518] [CITE@en[tz/australasia at master · eggert/tz]] ([TIME[2017-07-22 17:46:21 +09:00]]) <https://github.com/eggert/tz/blob/master/australasia#L269>
]REFS]

* 変遷

[FIG(table)[ [63] [[フィジー]]の[[標準時]]の変遷の概略

:t: 時期
:f: [[フィジー]]
:r: [[ロツマ]]

:t: [TIME[1879-06-05]]
:f: [CODE[+][アジア日付]]

:t: [TIME[1924][year:1924]]
:f: [TZ[+12:00]]

:t: [TIME[1927-09-01]]
:f: [TZ[+12:00]]
:r: [TZ[+12:00]]

:t: [TIME[1998-11-01]]
:f: [TZ[+13:00]]
:r: [TZ[+13:00]]

:t: [TIME[1999-02-28]]
:f: [TZ[+12:00]]
:r: [TZ[+12:00]]

:t: [TIME[1999-11-07]]
:f: [TZ[+13:00]]
:r: [TZ[+13:00]]

:t: [TIME[2000-02-27]]
:f: [TZ[+12:00]]
:r: [TZ[+12:00]]

:t: [TIME[2009][year:2009]]
:f: 冬 [TZ[+12:00]] 夏 [TZ[+13:00]]
:r: 冬 [TZ[+12:00]] 夏 [TZ[+13:00]]

:t: 現所属国
:f: [[フィジー共和国]]
:r: [[フィジー共和国]]

:t: [[tzdata]]
:f: [CODE[Fiji][Pacific/Fiji]]

]FIG]

** 英領時代

;; [503] [TIME[1874年][year:1874]]、[[フィジー諸島]]が[[英領]]となりました。

;; [507] [TIME[1877年][year:1877]]、[[英領西太平洋諸島]]が設置され[[英領フィジー]]、
[[英領ユニオン諸島]]は管轄下に置かれました。

[27] [TIME[1879年][year:1879]]春、
[[英領フィジー植民地]][RUBYB[[[総督]]]@en[Governor]] [[Des Vœux]] は、
[[フィジー]]では慣習的に [[[CODE[+]]の日付]]が用いられているものの、
厳密には[LON[経度180度線][180]]が通過しており、[[島]]によっては 
[[[CODE[-]]の日付]]を用いるのが自然ということになり、
不便が生じるだろうと考えました。 [SRC[>>25]]

[28] [[英領フィジー植民地]][TIME[1879年6月5日][1879-06-05]][[政令]]第14号
[CITE[Uniform Date Ordinance, 1879]] は、
[[英領フィジー植民地]]の[[時刻]]は[LON[経度180度線][180]]より[[西]]側と考えると定めました
[SRC[>>25]]。

;; [30] [[時刻]]といいつつも[[日付]]の定め方のみで[[標準時]]には言及がありません。
時代的にまだ[[標準時]]を定めようという考えはなかったのでしょう。
(当時はまだ[[ニュージーランドの標準時]]が定まっていたくらいで、
[[標準時]]が法制化された地域はほとんどありませんでした。)

;; [504] [TIME[1881年][year:1881]]、[[ロツマ島]]が[[英国]]の[[保護領]]となりました。
[[英領フィジー]]管轄となっていました。

[32] [TIME[1899年][year:1899]]にまとめられた [[Milne]] の表では、
[[Fiji]] の [[Suva]] は [TZ[+11:55:44]] とされていました。
情報源は[[英国]]政府機関とされていました。 [SRC[>>33]]

[520] [[tzdata]] の [CODE[Pacific/Fiji]] は元の[[地方時]]を
[TZ[+11:55:44]] とし、 [[Suva]] と注釈があります [SRC[>>518]]。
[[tzdata]] の出典は [[Milne]] のようです [SRC[>>518]]。

;; [510] [TIME[1892年][year:1892]]、[[英領ギルバート諸島およびエリス諸島]]が[[英領西太平洋諸島]]の管轄下となりました。

;; [509] [TIME[1893年][year:1893]]、[[英領クック諸島]]、[[英領ソロモン諸島]]が[[英領西太平洋諸島]]の管轄下となりました。

;; [513] [TIME[1898年][year:1898]]、[[英領ピトケアン諸島]]が[[英領西太平洋諸島]]の管轄下となりました。

;; [512] [TIME[1900年][year:1900]]、[[英領サベージ島]]が[[英領西太平洋諸島]]の管轄下となりましたが、
[TIME[翌年][year:1901]]離れました。
[TIME[1900年][year:1900]]、[[英領サモア王国]]が[[英領西太平洋諸島]]の管轄下となりました。

;; [517] [TIME[1906年][year:1906]]、[[英領ニューヘブリディーズ諸島]]が[[英領西太平洋諸島]]の管轄下となりました。

;; [515] [TIME[1914年][year:1914]]、[[英領ナウル]]が[[英領西太平洋諸島]]の管轄下となりました。

[66] 
[[Time Changes]] の [[FIJI ISLANDS]] は、
[TIME[1915年10月26日][1915-10-26]]から[[標準時]] [TZ[+12:00]]
(それ以前は [[Suva]] [[地方平時]] [LON[178.26E]] (= [TZ[+11:53:44]]))
としていました [SRC[>>1256]]。

[521]
[[Shanks]] の [[FIJI]] は、
[TIME[1915年10月26日0時0分][1915-10-26T00:00]]から [TZ[+12:00]] としていました
(それ以前は [[LMT]]) [SRC[>>60]]。

[65] [[tzdata]] の [CODE[Pacific/Fiji]] は
[TIME[1915年10月26日][1915-10-26]]を境に [TZ[+12:00]] としています [SRC[>>518]]。

-*-*-

[34] [TIME[1920年][year:1920]]から[TIME[1923年][year:1923]]の[[日本政府]]の表では、 
[[Fiji Is.]] は [TZ[+11:54:00]] とされていました [SRC[>>35]]。

;; [516] [TIME[1921年][year:1921]]、[[英領ナウル]]は[[英領西太平洋諸島]]の管轄を離れました。

[36] [TIME[1924年][year:1924]]の[[日本政府]]の表では、 
[[Fiji Is.]] は [TZ[+12:00]] とされていました [SRC[>>37]]。

[38] [TIME[1925年][year:1925]]の[[米国政府]]の表では、
[[Fiji Islands]] は [TZ[+11:54]] で [DFN[Suva time]]
とされていました [SRC[>>39]]。

;; [514] [TIME[1926年][year:1926]]、[[英領ユニオン諸島]]が[[英領西太平洋諸島]]の管轄を離れました。

[40] [TIME[1927年][year:1927]]の[[米国政府]]の[[時間帯図]]では、
[[FIJI IS]] は [TZ[+12:00]] で塗られていました [SRC[>>41]]。

;; [511] [TIME[1939年][year:1939]]、[[英領カントン島およびエンダーベリー島]]が[[英領西太平洋諸島]]の管轄下となりました。

;; [508] [TIME[1952年][year:1952]]、[[英領フィジー]]は[[英領西太平洋諸島]]の管轄を離れました。
(完全分離は[TIME[1962年][year:1962]]。)
[[英領ピトケアン島]]も[[英領西太平洋諸島]]から離れました。

[525] [[英領フィジー]]の[TIME[1967年9月1日][1967-09-01]][[勅令]]第11号
[CITE[[RUBYB[1967年解釈令]@en[Interpretation Ordinance, 1967]]]]は、
[TZ[+12:00]] を[[フィジー]]の[[標準時]]と定めていました [SRC[>>44]]。

;; [526] [[Google Books]] で[TIME[1967年][year:1967]]版[[政令]]集所収版の該当条項冒頭部分が閲覧できます
[SRC[>>44]]。また、[TIME[1978年][year:1978]]版[[法令]]集 [SRC[>>15]] 
で当時までの[[改正]]も取り込まれた[CITE[[RUBYB[解釈法]@en[Interpretation Act]]]]
[WEAK[([[独立]]後に改称されています。)]] にも該当条項があります。
両者は閲覧可能な範囲で同内容ですし、
[TIME[1978年][year:1978]]版に[[改正]]の旨の注釈がありませんから、
制定当初から変更されていないと思われます。


[7] [TIME[1927年][year:1927]][[政令]]第9号 [CITE[Rotuma Act]]
([TIME[1927年9月1日][1927-09-01]][[施行]]) の第3条 ([TIME[1987年][year:1987]]版時点) は、
特に定めがない場合に[[フィジー]]の[[法令]]が[[ロツマ島]]にも適用されるとしています。
ただし、[TIME[1966年][year:1966]][[政令]]第37号で[[改正]]があったと注釈があります。
[SRC[>>6]] 他に特に注釈はありませんし、本条項は本[[法令]]の本質的な規定の1つですから、
制定当初から存在していたものと推測されます (改正前の規定内容は不明ですが)。
ともかく、[[フィジー]]の[[標準時]]の定義は[[ロツマ島]]にも適用されている可能性が高そうです。


;; [505] [TIME[1970年][year:1970]]、[[英領フィジー]]が[[独立]]しました。
[[英保護領ロツマ島]]は[[フィジー]]の[[保護領]]となりました。

;; [506] [TIME[1987年][year:1987]]、[[フィジー]]は[[フィジー共和国]]となりました。
[[ロツマ共和国]]が[[独立]]を宣言しましたが、[[フィジー共和国]]に併合されました。

[REFS[
- [42] [CITE@en[05 Jul 1879 - FIJI AND SAMOA. - Trove]] ([TIME[2017-07-24 00:30:35 +09:00]]) <http://trove.nla.gov.au/newspaper/article/5949471>
- [43] [CITE@en[11 Jul 1879 - FIJI AND SAMOA. - Trove]] ([TIME[2017-07-24 00:31:20 +09:00]]) <http://trove.nla.gov.au/newspaper/article/8978951>
- [[時差の表]]
-- [33] [TIME[1899年][year:1899]] [CITE[The Geographical Journal, for February 1899.]]
-- [35] [TIME[1920年][year:1920]]-[TIME[1922年][year:1922]] [CITE[東洋灯台表]]
-- [37] [TIME[1924年][year:1924]] [CITE[東洋灯台表]]
-- [39] [TIME[1925年][year:1925]] [CITE[Standard time throughout the world]]
-- [41] [TIME[1927年1月][1927-01]] 米国海軍水路部時間帯図
- [25] [CITE[My colonial service in British Guiana, St. Lucia, Trinidad, Fiji, Australia, Newfoundland, and Hong Kong, with interludes]]
- [534] [[Howse]], [CITE[Greenwich Time: And the Discovery of the Longitude]], 153ページ。
- [6] [CITE[Rotuma Act]] ([TIME[2017-02-10 06:33:12 +09:00]]) <http://www.paclii.org/fj/legis/consol_act/ra103/>

[FIG(quote)[
[FIGCAPTION[
[67] [CITE[Ashwell's World Routes: International Travel Guide ... : a Year Book and ... - Google ブックス]] 
([TIME[1930][year:1930]],
[TIME[2017-12-03 02:06:29 +09:00]]) <https://books.google.co.jp/books?id=TdnJZqgIyRAC>
]FIGCAPTION]

> STANDARD TIME.  Twelve hours faster than Greenwich.  Noon in Suva is, therefore: 1 a.m. in Berlin and Rome; midnight in London and Paris; 7 p.m. of the previous day in New York; 4 p.m. of the previous day in San Francisco.
]FIG]


- [44] [CITE[The Ordinances of Fiji - Fiji - Google ブックス]] 
([TIME[1967年][year:1967]]版、[TIME[2017-07-24 00:46:51 +09:00]]) 
<https://books.google.co.jp/books?id=o8VAAQAAIAAJ&q=standard>

[FIG(quote)[
[FIGCAPTION[
[15] [CITE[Interpretation Act '''['''Cap 7''']''']]
([TIME[2009-11-05 14:17:51 +09:00]])
<http://www.paclii.org/fj/legis/consol_act_OK/ia191/>
]FIGCAPTION]

> Standard time
> 50. The mean time of the one hundred and eightieth meridian of longitude east of Greenwich in England shall be deemed and is hereby declared to be standard time throughout Fiji, and whenever an expression of time occurs in any written law and whenever the doing or not doing anything at a certain time of day or night or during a certain part of the day or night has an effect in such written law such time shall, unless it is otherwise specifically stated, be held to be standard time throughout Fiji as declared by this section.

]FIG]

- [1256] [[Time Changes]] (1982)
]REFS]

** 夏時刻

;; [500] [TIME[1998年][year:1998]]、[[フィジー共和国]]は[[フィジー諸島共和国]]に改称しました。

[4] [[フィジー諸島共和国]]の[TIME[1998年9月][1998-09]][[法律]]第46号
[CITE[[RUBYB[1998年夏時刻法]@en[Daylight Saving Act, 1998]]]]
([TIME[1998年9月17日][1998-09-17]][[施行]]) は、
[[労働時間]]に関する[[法令]]を所管する[[大臣]]が
11月から2月の連続した期間の開始と終了の[[日時]]を定め
(ただし[[時刻]]は[[深夜]]から[TIME[6時0分][06:00]]の間に限ります。)、
2時間[[以下]] ([[時間]]単位でなくても可。) の[[時間]]を進めた[[夏時刻]]を実施できることと定めました。
[SRC[>>3]]

;; [20] [[Fiji Office of the Solicitor General]] 作成の[[法令]]一覧では、
[TIME[9月18日][1998-08-18]][[施行]]となっています [SRC[>>18]]。

[5] [[賃金]]等の計算においては、
時計を進める開始日は進んだ分余分に、
時計を戻す終了日は実際の労働時間分を、 [SRC[>>3]]
つまり労働者に有利な形で支払うべきことが定められました。

[21] 実際の実施期間は Daylight Saving Order 1998 - L/N 121/98 [SRC[>>18]] 
により定められたものと思われます。

[535] [TIME[1998年10月9日][1998-10-09]]の
[[Rives McDow]] の報告によると、
[[フィジー]]が[[夏時刻]]を導入し、その期間は11月第1日曜日から2月最終日曜日までであり、
当年は[TIME[11月1日2時 (地方時)][1998-11-01T02:00]]
から[TIME[翌年2月28日3時 (地方時)][1999-02-28T03:00]] までとのことでした [SRC[>>518]]。

[538] [TIME[1998年10月31日][1998-10-31]]の [[BBC]] の [[Webサイト]]の[[記事]]は、
[[フィジー]]が[TIME[土曜日24時][1998-11-01T00:00+12:00]]に[[夏時刻]]を開始すると報じていました。
[[フィジー政府]]は[[生産性]]向上と[[交通事故]]防止が目的と説明していたようですが、
[[BBC]] 記者は[[ミレニアム祝祭]]の先陣争いが理由だとしています。
ただし[[フィジー]]の [[Millennium Commission]] は[[フィジー]]を
[LON[経度180度線][180]]が通過するため[[夏時刻]]の実施の有無は重要ではないと主張していました。
[SRC[>>537]]

[536] [[IATA]] [[SSIM]] ([TIME[1999-09]]) は[[夏時刻]]の終了は
[TIME[1時 (地方時)][01:00]] としていました [SRC[>>518]]。

-*-*-

[544] [TIME[1999年9月29日][1999-09-29]]、[[フィジー政府]]は、[[夏時刻]]の実施を発表しました。
[CITE[夏時刻法]]に定める期間すなわち[TIME[11月7日][1999-11-07]]から
[TIME[2月27日][2000-02-27]]までとされました。
[[Minister for Labour and Industrial Relations]] の発議によるものでした。
[[ミレニアム祝祭]]を最初に迎える国であるとの主張を補強するものと説明されていました。
[SRC[>>543]]

[22] [[法令]]としては
Daylight Saving Order 1999 - L/N 128/99 [SRC[>>18]]
により定められたものと思われます。

[541] [[フィジー政府]]の発表によると、
[TIME[2000年2月27日3時][2000-02-27T03:00+13:00]]、1時間戻して
[TIME[2時][2000-02-27T02:00+12:00]]とし、[[夏時刻]]を終了しました [SRC[>>542]]。
ここでは生産性の向上や余暇拡大、交通事故減少を[[夏時刻]]の利点として挙げていました
[SRC[>>542]] が、[[ミレニアム祝典]]にはなぜか言及がありませんでした。

[540] [[フィジー]]の[[内閣]]は、
[TIME[2000年9月12日][2000-09-12]]、[[夏時刻]]を実施しないことを決めました。
ここでは過年の[[夏時刻]]は[[旅行業界]]と [[Fiji Visitors Bureau]] が主導したものだったと説明されています。
今回の不実施は[[学生]]の不便を [[Ministry of Education]] が訴えた結果
[[Ministry of Labour and Industrial Relations]] が実施しないことを求めたものだといいます。
[SRC[>>539]]

-*-*-

[545] [TIME[2009年11月10日][2009-11-10]]、
[[フィジー]]の[[内閣]]は、
[CITE[1998年夏時刻法]]を[[改正]]して[[夏時刻]]を10月から4月に設定できるようにすること、
[TIME[11月29日2時0分][2009-11-29T02:00]]から
[TIME[4月25日3時0分][2010-04-25T03:00]]まで[[夏時刻]]を実施することを承認したと発表しました。
これは[RUBYB[[[司法長官]]]@en[Attorney-General]] [[Aiyaz Sayed-Khaiyum]]
の発案によるもので、 [[Aiyaz Sayed-Khaiyum]] は
[TIME[1998年][year:1998]]および[TIME[1999年][year:1999]]の[[夏時刻]]実施が経済・観光に成果があったことを再実施の理由としていました。
[SRC[>>546]]

[524] [[フィジー諸島共和国]]の[TIME[2009年11月12日][2009-11-12]][[布告]]第47号
[CITE[2009年日光節約 (改正) 布告]]は、
[CITE[1998年日光節約法]]を改正し、開始の最速を11月から10月に、
終了の最長を2月から4月に改めました。 [SRC[>>19]]

[9] [TIME[2009年11月20日][2009-11-20]][RUBYB[法的告示]@en[Legal Notice]]第89号
[CITE[[RUBYB[2009年日光節約令]@en[Daylight Savings Order 2009]]]]は、
[TIME[2009年11月29日2時0分][2009-11-29T02:00]]に1時間進めて[[夏時刻]]に移行し、
[TIME[2010年4月25日3時0分][2010-04-25T03:00]]に[[夏時刻]]を終了すると定めました
[SRC[>>8]]。

[548] [TIME[2010年3月3日][2010-03-03]]の発表によると、
[[フィジー]]の[[内閣]]は、
[TIME[3月28日3時0分][2010-03-28T03:00]]に[[夏時刻]]を終了することに決定しました。
これは [[Minister for Education, National Heritage, Culture and Arts, Youth and Sports, Labour, Industrial Relations and Employment]]
の発議によるものでした。
次回は[TIME[10月24日][2010-10-24]]から[TIME[3月][2011-03]]まで実施するとされていました。 
[SRC[>>547]]

[550] これは年頭から[[国民]]の苦情が相次いでいたことによるものだといいます。
[[学校]]は[[学生]]が早朝暗いうちに家を出なくて済むよう始業を1時間遅らせていたようです。
[SRC[>>549]]

[23] [[法令]]としては Daylight Savings (Amendment) Order 2010 - LN 30/10 [SRC[>>18]]
により定められたものと思われます。

-*-*-

[10] [TIME[2010年10月1日][2010-10-01]][RUBYB[法的告示第106号]@en[Legal Notice No. 106]]
[CITE[[RUBYB[2010年日光節約令]@en[Daylight Saving Order 2010]]]] は、
[TIME[10月24日2時][2010-10-24T02:00]]に1時間進めて3時として[[夏時刻]]を開始し、
[TIME[3月6日][2011-03-06]]に終了すると定めていました [SRC[>>11]]。

[552] [TIME[2010年10月22日][2010-10-22]]、
[[フィジー政府]]は、[TIME[10月24日2時][2010-10-24T02:00]]に
1時間進めて3時として[[夏時刻]]を開始し、
[TIME[3月6日][2011-03-06]]に終了すると発表しました [SRC[>>551]]。

[554] [[Vodafone Fiji]] は、実施前日に[[利用者]]に対し、
[[時刻]]を1時間進めてから就寝するよう [[text alert]] を送信したようです [SRC[>>553]]。

;; [502] [TIME[2011年2月][2011-02]]、[[フィジー諸島共和国]]は[[フィジー共和国]]に改称しました。

-*-*-

[555] [TIME[2011年10月3日][2011-10-03]]、
[[フィジー政府]]は、
[TIME[10月23日2時][2011-10-23T02:00]]に1時間進めて3時として[[夏時刻]]を開始し、
[TIME[2月26日3時][2012-02-26T03:00]]に1時間戻して2時として[[夏時刻]]を終了することを発表しました [SRC[>>570]]。

[557] [TIME[2011年10月17日][2011-10-17]]、
[[フィジー政府]]は、
[[夏時刻]]の終了を[TIME[2012年1月22日][2012-01-22]]に改めることを発表しました
(この時点では[[官報]]未[[告示]]) [SRC[>>556]]。
これは[[学生]]の安全を考慮したものでした [SRC[>>566]]。

[24] [[法令]]としては
Daylight Saving Order – LN 97/2011 と
Daylight Savings (Amendment) Order 2011 – LN 110/2011 
があり [SRC[>>18]]、両発表に対応するものと思われます。

-*-*-

[558] [TIME[2012年8月27日][2012-08-27]]、
[[フィジー]]の[[内閣]]が
[TIME[10月21日2時][2012-10-21T02:00]]に1時間進めて3時として[[夏時刻]]を開始し、
[TIME[1月20日3時][2013-01-20T03:00]]に復帰すると決定したことを発表しました
[SRC[>>571]]。
[TIME[1月21日][2013-01-21]]が[[学校]]の[[一学期]]の開始日のため、
それよりも前に[[標準時]]に復帰する必要があったようです [SRC[>>569]]。

-*-*-

[560] [TIME[2013年8月30日][2013-08-30]]、
[[フィジー]]の[[内閣]]は、
[TIME[10月27日2時][2013-10-27T02:00]]に1時間進めて3時として[[夏時刻]]に移行し、
[TIME[1月19日3時][2014-01-19T03:00]]に終了すると決定したと発表しました。
[SRC[>>559]]

[14] [TIME[2013年9月30日][2013-09-30]][RUBYB[法的告示]@en[Legal Notice]]第59号
[CITE[[RUBYB[2013年日光節約令]@en[Daylight Saving Order 2013]]]]は、
[TIME[10月27日2時][2013-10-27T02:00]]に1時間進めて3時として[[夏時刻]]に移行し、
[TIME[1月19日3時][2014-01-19T03:00]]に終了すると定めました [SRC[>>13]]。

[562] [TIME[2014年1月10日][2014-01-10]]、
[[Ministry of Labour, Industrial Relations and Employment]] は、
[TIME[1月19日][2014-01-19]]に[[夏時刻]]が終わると[RUBYB[再周知]@en[remind]]しました。
[RUBYB[時計を同じ日の2時に戻す]@en[move their clocks one hour backwards at 2am on the same day]]ことを求めるものでした。 [SRC[>>561]]

[581] [[tzdata]] はこれを[[引用]]して、この[[年]]のみ、
[[夏時刻]]の終了を2時としています [SRC[>>518]]。
しかし当初の発表 (>>560) は例年通り3時終了としていること、
他の[[年]]も3時終了で2時終了の例はないこと、
単なる再周知であり変更するとは言っていないことから、
例年通り3時に1時間戻して2時とするのを意図していると解釈するべきだと思われます。

-*-*-

[17] [TIME[2014年10月20日][2014-10-20]][RUBYB[法的告示]@en[Legal Notice]]第65号
[CITE[[RUBYB[2014年日光節約令]@en[Daylight Saving Order 2014]]]]は、
[TIME[11月2日2時0分][2014-11-02T02:00]]に
1時間進めて3時0分として[[夏時刻]]に移行し、
[TIME[1月18日3時0分][2015-01-18T03:00]]に終了すると定めました [SRC[>>16]]。

[564] [TIME[2014年10月20日][2014-10-20]]、
[[フィジー政府]]は、[TIME[11月2日2時0分][2014-11-02T02:00]]に
1時間進めて3時0分として[[夏時刻]]に移行し、
[TIME[1月18日3時0分][2015-01-18T03:00]]に
1時間戻して2時0分として復帰すると発表しました [SRC[>>563]]。

-*-*-

[565] [TIME[2015年8月26日][2015-08-26]]、Legal Notice No. 77
[WEAK[([TIME[2015年8月28日][2015-08-28]] [CITE[Government of Fiji Gazette Supplement No. 24]] 所収)]]
[CITE[[RUBYB[2015年日光節約令]@en[Daylight Saving Order 2015]]]]
が制定され、
[TIME[2015年11月1日2時0分][2015-11-01T02:00]]から
[TIME[2016年1月17日3時0分][2016-01-17T03:00]]まで、
1時間進める[[夏時刻]]を実施すると定めました [SRC[>>568]]。


[528] [TIME[2016年10月3日][2016-10-03]]、
[[フィジー政府]]は[[夏時刻]]を
[TIME[2016年11月6日2時][2016-11-06T02:00]]に1時間進めて3時として開始し、
[TIME[2017年1月15日3時0分][2017-01-15T03:00]]に終了すると発表しました
[SRC[>>527]]。

;; [532] [[Minister for Employment, Productivity and Industrial Relations]]
が担当[[大臣]]のようです。

[48] 
[[フィジー]]政府の[TIME[2017年8月26日][2017-08-26]] Legal Notice No. 41 
[CITE[Daylight Saving Order 2017]] は、
[TIME[2017年11月5日2時0分][2017-11-05T02:00]]から
[TIME[2018年1月14日3時0分][2018-01-14T03:00]]まで[[夏時刻]]を実施すると定めました 
[SRC[>>68]]。

[76] 
[[フィジー]]政府の
[TIME[2018年6月26日][2018-06-26]] Legal Notice No. 36
[CITE[Daylight Saving Order 2018]]
は、
[TIME[2018年11月4日2時0分][2018-11-04T02:00]]から
[TIME[2019年1月13日3時0分][2019-01-14T03:00]]まで[[夏時刻]]を実施すると定めました
[SRC[>>72]]。

[49] これらをうけて [[tzdata]] は、それまで[TIME[2015年][year:2015]]以後の[[夏時刻]]終了を
[TIME[1月'''15'''日][--01-15]]またはそれ以後の[[日曜日]]としていたところを、
[TIME[1月'''14'''日][--01-14]]またはそれ以後の[[日曜日]]に [SRC[>>47]]、
更に
[TIME[1月'''14'''日][--01-15]]またはそれ以後の[[日曜日]]としていたところを、
[TIME[1月'''13'''日][--01-14]]またはそれ以後の[[日曜日]]にと [SRC[>>73]]
変更しました。

-*-*-

[61] [[Shanks]] の [[FIJI]] は次の各[[日付]]の[TIME[2時0分][02:00]]から [TZ[+13:00]]、
[TIME[3時0分][03:00]]から [TZ[+12:00]] としています [SRC[>>60]]。

[FIG(list middle)[
- [TIME[1998-11-01]] / [TIME[1999-02-28]]
- [TIME[1999-11-07]] / [TIME[2000-02-27]]
- [TIME[2000-11-05]] / [TIME[2001-02-25]]
- [TIME[2001-11-04]] / [TIME[2002-02-24]]
- [TIME[2002-11-03]] / [TIME[2003-02-23]]
- [TIME[2003-11-02]] / [TIME[2004-02-29]]
- [TIME[2004-11-07]] / [TIME[2005-02-27]]
- [TIME[2005-11-06]] / [TIME[2006-02-26]]
- [TIME[2006-11-05]] / [TIME[2007-02-25]]
- [TIME[2007-11-04]] / [TIME[2008-02-24]]
- [TIME[2008-11-02]] / [TIME[2009-02-22]]
- [TIME[2009-11-01]] / [TIME[2010-02-28]]
- [TIME[2010-11-07]] / [TIME[2011-02-27]]
]FIG]

;; [62] 初回期間から以後10年の実施予定期間を類推したものと思われます。

[523] [[tzdata]] は[[夏時刻]]を次の通り定義しています [SRC[>>518]]。

[FIG(table)[

:ym: [[年月]]
:d: [[日]]
:t: [[時刻]]
:c: 変更
:n: 新[[時刻]]

:ym: [TIME[1998-11]]
:d: 第1日曜日
:t: [TIME[02:00]]
:c: 1時間進める
:n: [TZ[+13:00]]

:ym: [TIME[1999-02]]
:d: 最終日曜日
:t: [TIME[03:00]]
:c: 1時間戻す
:n: [TZ[+12:00]]

:ym: [TIME[1999-11]]
:d: 第1日曜日
:t: [TIME[02:00]]
:c: 1時間進める
:n: [TZ[+13:00]]

:ym: [TIME[2000-02]]
:d: 最終日曜日
:t: [TIME[03:00]]
:c: 1時間戻す
:n: [TZ[+12:00]]

:ym: [TIME[2009-11]]
:d: [TIME[29][2009-11-29]]
:t: [TIME[02:00]]
:c: 1時間進める
:n: [TZ[+13:00]]

:ym: [TIME[2010-03]]
:d: 最終日曜日
:t: [TIME[03:00]]
:c: 1時間戻す
:n: [TZ[+12:00]]

:ym: [TIME[2010-10]]
:d: 21日またはそれ以後の[[日曜日]]
:t: [TIME[02:00]]
:c: 1時間進める
:n: [TZ[+13:00]]

:ym: [TIME[2011-03]]
:d: 第1日曜日
:t: [TIME[03:00]]
:c: 1時間戻す
:n: [TZ[+12:00]]

:ym: [TIME[2011-10]]
:d: 21日またはそれ以後の[[日曜日]]
:t: [TIME[02:00]]
:c: 1時間進める
:n: [TZ[+13:00]]

:ym: [TIME[2012-03]]
:d: 18日またはそれ以後の日曜日
:t: [TIME[03:00]]
:c: 1時間戻す
:n: [TZ[+12:00]]

:ym: [TIME[2012-10]]
:d: 21日またはそれ以後の[[日曜日]]
:t: [TIME[02:00]]
:c: 1時間進める
:n: [TZ[+13:00]]

:ym: [TIME[2013-03]]
:d: 18日またはそれ以後の日曜日
:t: [TIME[03:00]]
:c: 1時間戻す
:n: [TZ[+12:00]]

:ym: [TIME[2013-10]]
:d: 21日またはそれ以後の[[日曜日]]
:t: [TIME[02:00]]
:c: 1時間進める
:n: [TZ[+13:00]]

:ym: [TIME[2014-01]]
:d: 18日またはそれ以後の[[日曜日]]
:t: [TIME[02:00]]
:c: 1時間戻す
:n: [TZ[+12:00]]

:ym: [TIME[2014-11]] 以後毎年
:d: 第1[[日曜日]]
:t: [TIME[02:00]]
:c: 1時間進める
:n: [TZ[+13:00]]

:ym: [TIME[2015-01]] 以後毎年
:d: 13日またはそれ以後の日曜日
:t: [TIME[03:00]]
:c: 1時間戻す
:n: [TZ[+12:00]]

]FIG]

[REFS[

[FIG(quote)[
[FIGCAPTION[
[3] [CITE[Daylight Saving Act 1998]] ([TIME[2017-07-07 08:57:48 +09:00]]) <http://www.paclii.org/fj/legis/num_act/dsa1998165/>
]FIGCAPTION]

> FIJI ISLANDS
DAYLIGHT SAVING ACT 1998
ACT NO. 46 OF 1998
>
I assent.
[L.S.]
K. K. T. MARA
President
> [17 September 1998]
>
AN ACT
TO PROVIDE FOR DAYLIGHT SAVING IN THE FIJI ISLANDS AND FOR RELATED MATTERS
> ENACTED by the Parliament of the Fiji Islands-
>
Short title
1. This Act may be cited as the Daylight Saving Act, 1998.
>
Interpretation
2. In this Act, unless the context otherwise requires-
- "daylight saving period" means a period declared by order under section 3(1);
- "daylight saving time" means the time as described in section 3(2);
- "Minister" means the Minister responsible for legislation governing working hours;
- "standard time" has the meaning assigned to that term by section 50 of Interpretation Act.
>
Daylight saving
3. - (1) The Minister may, by order, -
-- (a) declare any period of consecutive days between the beginning of November and the end of February as a daylight saving period;
-- (b) for the purpose of subsection (2) specify a number of hours, or parts of an hour, up to 2 hours;
-- (c) specify the time at which daylight saving time is to commence on the first day of the daylight saving period and the time at which it is to end on the last day of the period.
- (2) During a daylight saving period, the time for general purposes throughout the Fiji Islands will be in advance of standard time by the number of hours, or parts of an hour, specified under subsection (1)(b).
- (3) A daylight saving period declared under subsection (1) must begin and end between midnight and 6.00 am on a Sunday.
- (4) Subject to section 5, a reference in any law or document to standard time is, in respect of a daylight saving period, to be construed as a reference to daylight saving time, unless the contrary is expressed.
>
Effect of commencement and cessation of daylight saving time on pay and allowances
4. - (1) Where, by reason of the commencement of a daylight saving period on a day specified in an order made under section 3(1), the hours worked by a person on that day are less than the hours the person would otherwise have worked, the pay and allowances of that person for those hours must be an amount equal to the amount of pay and allowances for the hours the person would otherwise have worked.
- (2) Where, by reason of the cessation of a daylight saving period on a day specified in an order made under section 3(1), the hours worked by any person on that day are in excess of the hours the person would otherwise have worked, the pay and allowances of that person for the excess must be calculated and paid at the appropriate rate for the work performed.
>
Exceptions
5. Nothing in this Act affects-
- (a) the use of standard time for the purposes of astronomy, meteorology or navigation; or
- (b) the construction of any document mentioning or referring to a point of time in connection with any of those purposes.
> Passed by the House of Representatives this 13th day of August, 1998.
> Passed by the Senate this 9th day of September, 1998.
]FIG]

- [537] [CITE[BBC News | Asia-Pacific | Time flies in Fiji]] 
([TIME[Saturday, October 31, 1998 Published at 16:03 GMT][1998-10-31T16:03Z]],
[TIME[2017-07-22 19:39:11 +09:00]]) <http://news.bbc.co.uk/2/hi/asia-pacific/205226.stm>


[FIG(quote)[
[FIGCAPTION[
[543] [CITE[DAYLIGHT SAVINGS NEXT MONTH]] ([TIME[29/09/99][1999-09-29]],
[TIME[2017-07-22 20:01:39 +09:00]]) <https://web.archive.org/web/20000915144808/http://www.fiji.gov.fj:80/core/press/99_09_29_3.html>
]FIGCAPTION]

> Cabinet has agreed to a recommendation by the Minister for Labour and Industrial Relations, Ratu Tevita Momoedonu, for the reintroduction of Daylight Savings.
>
The Daylight Savings Act has fixed the Daylight saving period at the first Sunday in November to the last Sunday in February, which means that this year it will be from 7th November 1999 to 27th February 2000.
>
The reintroduction of Daylight savings enhances Fiji’s claims to be the first country to greet the dawn of the next millennium.
>
Meanwhile Cabinet also agreed to declare Friday 31st December 1999 a special public holiday to celebrate the arrival of the new millennium.
>
Cabinet also agreed to this proposal to allow computer based businesses and industries a smooth transition into the millennium, to make necessary adjustments.
>
Government also felt that the day would enable proper test situations by government to ensure it is fully Y2K compliant.
]FIG]

[FIG(quote)[
[FIGCAPTION[
[542] [CITE[DAYLIGHT SAVINGS TO END]] ([TIME[21/02/2000][2000-02-21]],
[TIME[2017-07-22 19:56:22 +09:00]]) <https://web.archive.org/web/20000915144247/http://www.fiji.gov.fj:80/core/press/2000_02_21.html>
]FIGCAPTION]

> Daylight savings in Fiji ends this weekend.
>
Daylight savings commenced on November 7, last year following an order issued b y the Minister for Labour and Industrial Relations under the Daylight Savings Act.
>
The concept of daylight saving means that extra daylight will be available at the end of each day during the daylight saving period. Its advantages include more time for sport, family recreation, gardening and other outdoor activities.
>
The other advantages would be reduction in night-time road accidents, increase in economic activity, with longer daylight hours for productive work activities and benefits to tourism by making best use of available daylight.
>
Daylight Savings comes to an official close at 3 am on Sunday, 27/2/2000, when all timepieces in the country are moved back an hour to show 2 am.
]FIG]

[FIG(quote)[
[FIGCAPTION[
[539] [CITE[Daylight Savings Discontinued - Fiji Government Press Release]] 
([TIME[13th September, 2000][2000-09-13]], [TIME[2017-07-22 19:45:03 +09:00]]) <https://web.archive.org/web/20030103101647/www.fiji.gov.fj/press/2000_09/2000_09_13-05.shtml>
]FIGCAPTION]

> Daylight savings will not be re-introduced this year following a decision by Cabinet yesterday.
>
Daylight savings was first introduced to Fiji in 1998 following the implementation of the Daylight Saving Act of that year.
>
Under the Act, the period of daylight saving is fixed from the first Sunday in November to the last Sunday in February.
>
The concept of daylight savings was introduced following representation from the tourism industry and led by the Fiji Visitors Bureau on the basis of benefits accruing to the hospitality industry.
>
Following consultations, with a number of interested parties, sectors and organisations including the tourism industry, trade unions and the manufacturers association, the Ministry of Labour and Industrial Relations has recommended its non-introduction this year after receiving strong opposition from the Ministry of Education.
>
The opposition by the Ministry focussed on the effects of daylight savings on students and especially the negative impact on students during the critical public examinations period in November.
>
Cabinet therefore agreed with the recommendation by the Minister for Labour and Industrial Relations that Daylight Savings should not be introduced this year.
]FIG]

- [60] [[Shanks]] (2003)
- [546] [CITE[10/11/09 - Cabinet approve amendments to the Daylight Savings Act 1998 - Fiji Government Online]] 
([TIME[10/11/09][2009-11-10]], [TIME[2017-07-22 20:41:38 +09:00]]) <https://web.archive.org/web/20091114081453/http://www.fiji.gov.fj:80/publish/page_16198.shtml>

[FIG(quote)[
[FIGCAPTION[
[19] [CITE[DAYLIGHT SAVING (AMENDMENT) DECREE 2009 (DECREE NO. 47 OF 2009)]]
([TIME[2012-10-04 06:11:58 +09:00]] 版)
<http://www.fiji.gov.fj/getattachment/0ea50218-e072-47ce-a91b-cf570d9403bc/Decree-No-47---Daylight-Saving-(Amendment)-Decree-.aspx>
]FIGCAPTION]

>
DAYLIGHT SAVING (AMENDMENT) DECREE 2009
(DECREE NO. 47 OF 2009)
>
GOVERNMENT OF FIJI
> IN exercise of the powers vested in me as President of the Republic of Fiji and the Commander in Chief of the Republic
of Fiji Military Forces by virtue of the Executive Authority Decree 2009, I hereby make the following Decree—
> TO AMEND THE DAYLIGHT SAVING ACT 1998
> Short title and Commencement
> 1. This Decree may be cited as the Daylight Saving (Amendment) Decree 2009, and shall come into force
on _____________, 2009.
> Section 3 amended
> 2. The Daylight Saving Act 1998 is amended in section 3(1)(a)—
- (a) by deleting “November” and substituting “October”;
- (b) by deleting “February” and substituting “April”.
>
GIVEN under my hand this 12th day of November 2009.
> EPELI NAILATIKAU
President of the Republic of Fiji 
]FIG]


[FIG(quote)[
[FIGCAPTION[
[8] [CITE[Daylight Saving Act 1998 - Daylight Savings Order 2009]] ([TIME[2017-02-10 06:39:54 +09:00]]) <http://www.paclii.org/fj/legis/sub_leg/dsa1998dso2009382/>
]FIGCAPTION]

> Citation
1. This Order maybe cited as the Daylight Savings Order 2009.
>
Daylight savings period
2. I declare the consecutive days between the 29th of November, 2009 until 25th of April, 2010 inclusive as the daylight savings period.
>
Daylight saving time
3. Subject to section 5 of the Act, the time for general purposes throughout the Fiji Islands during the daylight saving period is 1 hour in advance of the standard time commencing at 2.00am on Sunday 29th of November 2009 and ending at 3.00am on Sunday the 25th of April, 2010.
]FIG]

[FIG(quote)[
[FIGCAPTION[
[547] [CITE@en-gb[3/3/10 - Cabinet approves change in Daylight Savings dates]] ([[Bale Dolokoto]]著, [TIME[2017-07-22 20:48:33 +09:00]]) <https://web.archive.org/web/20100309060305/www.fiji.gov.fj/index.php?option=com_content&view=article&id=1096:3310-cabinet-approves-change-in-daylight-savings-dates&catid=49:cabinet-releases&Itemid=166>
]FIGCAPTION]

> Cabinet has agreed that daylight saving in Fiji end Sunday 28th March 2010 at 3.00 am.
>
Cabinet based its decision on a submission by the Minister for Education, National Heritage, Culture and Arts, Youth and Sports, Labour, Industrial Relations and Employment, Mr Filipe Bole.
>
Daylight saving was reintroduced in Fiji last year commencing from Sunday 29th November 2009 at 2.00 am. Daylight savings will again commence from 24th October 2010 till March 2011. 
]FIG]

- [549] [CITE@en[Fiji’s Daylight Saving Ends Early in 2010]] ([TIME[2017-07-22 20:53:58 +09:00]]) <https://www.timeanddate.com/news/time/fiji-dst-ends-march-2010.html>

[FIG(quote)[ [11] [CITE[Daylight Saving Act 1998 - Daylight Saving Order 2010]] ([TIME[2017-02-10 06:39:54 +09:00]]) <http://www.paclii.org/fj/legis/sub_leg/dsa1998dso2010364/>

> Citation
1. This Order may be cited as the Daylight Saving Order 2010.
> Daylight saving period
2. I declare the consecutive days between the 24th of October, 2010 until 6th of March, 2011 inclusive as the daylight saving period.
> Daylight saving time
3. Subject to section 5 of the Daylight Saving Act 1998, the time for general purposes throughout the Republic of Fiji during the daylight saving period is 1 hour in advance of the standard time commencing at 2 am on Sunday 24th October, 2010 and ending at 3 am on Sunday 6th March, 2011.  
]FIG]

[FIG(quote)[
[FIGCAPTION[
[570] [CITE[Fiji Government Online Portal - Daylight saving starts October 23]] 
([TIME[10/3/2011][2011-10-03]], [TIME[2017-07-22 22:17:05 +09:00]]) 
<http://www.fiji.gov.fj/Media-Center/Press-Releases/Daylight-saving-starts-October-23.aspx>
]FIGCAPTION]

> Prepare to advance your clocks one hour ahead of the standard time, because Fiji’s daylight saving period is about to start from October 23.
>
Minister for Labour, Industrial Relations and Employment, Mr Filipe Bole made the Daylight Saving Order saying this initiative in Fiji has benefitted both the private and public sector over the years. 
>
“People of Fiji are urged to take full advantage of the daylight saving period time because this allows more quality time for recreation and to be with family, while also increasing overall economic activity, work and agricultural productivity,” Mr Bole said. 
>
Members of the public are reminded to change their time to one hour in advance at 2am to 3am on October 23, 2011 and one hour back at 3am to 2am on February 26 next year.
]FIG]

[FIG(quote)[
[FIGCAPTION[
[573] [CITE[Fiji Government Online Portal - Daylight savings to begin next month]] 
([TIME[9/29/2010][2010-09-29]], [TIME[2017-07-22 22:30:25 +09:00]]) 
<http://www.fiji.gov.fj/Media-Center/Press-Releases/Daylight-savings-to-begin-next-month.aspx>
]FIGCAPTION]

> Fiji will switch back to daylight saving time from 24th October, 2010 at 2am. This means members of the public will be required to switch their clocks one hour ahead to 3am.
>
It is expected to end in March 2011, a date is yet to be confirmed.
]FIG]

[FIG(quote)[
[FIGCAPTION[
[576] [CITE[Fiji Government Online Portal - Countdown starts for daylight savings]] 
([TIME[10/13/2010][2010-10-13]], [TIME[2017-07-22 22:37:07 +09:00]]) 
<http://www.fiji.gov.fj/Media-Center/Press-Releases/Countdown-starts-for-daylight-savings.aspx>
]FIGCAPTION]

> The countdown has begun for daylight saving to start on 24th October at 2am. 
> 
With only 12 days to go, members of the public are once again reminded to switch their clocks one hour ahead to 3am on that date. 
> 
It will end in March, 2011 on a date yet to be determined.
]FIG]

[FIG(quote)[
[FIGCAPTION[
[574] [CITE[Fiji Government Online Portal - Daylight savings on horizon]] 
([TIME[10/19/2010][2010-10-19]], [TIME[2017-07-22 22:31:47 +09:00]]) 
<http://www.fiji.gov.fj/Media-Center/Press-Releases/Daylight-savings-on-horizon.aspx>
]FIGCAPTION]

> Daylight saving will begin this Sunday, October 24 at 2am. 
>
With five days to go, members of the public are once again reminded to switch their clocks one hour ahead to 3am. 
>
The daylight saving period will end in March 2011 on a date yet to be determined.  
>
The reason many countries implement Daylight Saving Time is in the hopes of saving energy due to less artificial light needed during the evening hours. 
]FIG]

[FIG(quote)[
[FIGCAPTION[
[551] [CITE@en-gb[Daylight Savings]] ([[Bale Dolokoto]]著, [TIME[2017-07-22 21:00:32 +09:00]]) <https://web.archive.org/web/20121020034036/www.fiji.gov.fj/index.php?option=com_content&view=article&id=2608:daylight-savings&catid=71:press-releases&Itemid=155>
]FIGCAPTION]

> Daylight Savings will begin this Sunday October 24 at 2am.
>
Members of the public are advised to switch their clocks one hour ahead to 3am.
>
This is subject to Section Five of the Daylight Savings Act 1998.
>
Daylight Savings will be from October 24 to March 6, 2011.
]FIG]

- [578] [CITE[Fiji Government Online Portal - Keep Children Safe and Secure]] ([TIME[1/25/2011][2011-01-25]], [TIME[2017-07-22 22:44:41 +09:00]]) <http://www.fiji.gov.fj/Media-Center/Press-Releases/Keep-Children-Safe-and-Secure.aspx>
- [18] [CITE[Consolidated Index of the Laws of Fiji to January 2012]]
([[Fiji Office of the Solicitor General]], [TIME[2013-11-20 09:39:32 +09:00]]) <http://www.paclii.org/fj/indices/legis/2012-Laws-of-Fiji-General-Index.pdf>

[FIG(quote)[
[FIGCAPTION[
[571] [CITE[Fiji Government Online Portal - DAYLIGHT SAVING STARTS ON SUNDAY, 21st OCTOBER]] 
([TIME[8/27/2012][2012-08-27]], [TIME[2017-07-22 22:21:44 +09:00]]) 
<http://www.fiji.gov.fj/Media-Center/Press-Releases/DAYLIGHT-SAVING-STARTS-ON-SUNDAY,-21st-OCTOBER.aspx>
]FIGCAPTION]

> The Minister for Labour, Industrial Relations and Employment Mr Jone Usamate today confirmed that Fiji will start daylight savings at 2 am on Sunday 21st October 2012 and end at 3 am on Sunday 20th January 2013.
> This decision by Cabinet means that the nation will switch clocks forward  by one hour from 2am to 3am normal time on Sunday 21st October 2012.  Daylight savings will end before school resumes in January 2013.
> The Minister encourages all Fijians as well as visitors to Fiji to take advantage of the daylight savings.
> Mr Usamate  added that, in terms of personal and family time, daylight savings allows employers and workers to spend quality daylight time with families.
> Members of the public are advised to move their clocks forward one hour ahead from 2am to 3am on Sunday 21st October 2012.
]FIG]

- [577] [CITE[Fiji Government Online Portal - SCHOOLS TO PREPARE FOR DAYLIGHT SAVINGS]] ([TIME[9/26/2012][2012-09-26]], [TIME[2017-07-22 22:40:32 +09:00]]) <http://www.fiji.gov.fj/Media-Center/Press-Releases/SCHOOLS-TO-PREPARE-FOR-DAYLIGHT-SAVINGS-(1).aspx>
- [572] [CITE[Fiji Government Online Portal - NO CHANGE TO SCHOOL STARTING TIMES WITH DAYLIGHT SAVING]] ([TIME[9/27/2012][2012-09-27]], [TIME[2017-07-22 22:26:08 +09:00]]) <http://www.fiji.gov.fj/Media-Center/Press-Releases/NO-CHANGE-TO-SCHOOL-STARTING-TIMES-WITH-DAYLIGHT-S.aspx>
- [553] [CITE[DST News - Fiji Daylight Saving Time news]] ([TIME[2017-07-22 21:06:26 +09:00]]) <http://www.worldtimezone.com/dst_news/dst_news_fiji04.html>

[FIG(quote)[
[FIGCAPTION[
[556] [CITE@en-gb[Amendments to daylight savings]] ([[Bale Dolokoto]]著, [TIME[2017-07-22 21:13:09 +09:00]]) <https://web.archive.org/web/20121020011621/http://www.fiji.gov.fj/index.php?option=com_content&view=article&id=5017:amendments-to-daylight-savings&catid=71:press-releases&Itemid=155>
]FIGCAPTION]

>The end of daylight saving scheduled initially for the 26th of February 2012 has been brought forward to the 22nd of January 2012.
>The commencement of daylight saving will remain unchanged and start on the  23rd of October, 2011.
>An official gazette reflecting this change will be released early this week.

;; [575] [CITE[Fiji Government Online Portal - Amendments to daylight savings]] ([TIME[2017-07-22 22:33:12 +09:00]]) <http://www.fiji.gov.fj/Media-Center/Press-Releases/Amendments-to-daylight-savings.aspx>
]FIG]


[FIG(quote)[
[FIGCAPTION[
[566] [CITE[Fiji Government Online Portal - DAYLIGHT SAVING ENDS]] 
([TIME[1/25/2012][2012-01-25]], [TIME[2017-07-22 21:55:35 +09:00]]) 
<http://www.fiji.gov.fj/Media-Center/Press-Releases/DAYLIGHT-SAVING-ENDS.aspx>
]FIGCAPTION]

> The Minister for Labour, Industrial Relations and Employment Filipe Bole today reminded the public to turn their time one hour back from 3.00am to 2.00am on Sunday January 22nd, 2012, marking the end of daylight savings.
>
Minister Bole earlier stated that while cabinet had initially approved for daylight savings to end on the 26th of February, 2012 this was brought forward after considering the safety of school children and the plight of parents.
>
“While there have been a lot of reactions on the re-introduction of the daylight saving, one of the factors considered was the period of sunlight which can be productively used by people of our beloved nation” Mr Bole said.
>
“Businesses have also capitalised on this by operating for longer hours while the public benefited from more outdoor activities, leisure and sports.”
]FIG]

- [569] [CITE[Fiji Government Online Portal - TIME TO SWITCH BACK]] 
([TIME[1/16/2013][2013-01-16]], [TIME[2017-07-22 22:12:58 +09:00]]) 
<http://www.fiji.gov.fj/Media-Center/Press-Releases/TIME-TO-SWITCH-BACK.aspx>

[FIG(quote)[
[FIGCAPTION[
[559] [CITE[Fiji Government Online Portal - DAYLIGHT SAVING STARTS ON SUNDAY, 27th OCTOBER 2013]] ([TIME[8/30/2013][2013-08-30]], [TIME[2017-07-22 21:19:53 +09:00]]) <https://web.archive.org/web/20140215110059/http://www.fiji.gov.fj/Media-Center/Press-Releases/DAYLIGHT-SAVING-STARTS-ON-SUNDAY,-27th-OCTOBER-201.aspx>
]FIGCAPTION]

> Fiji will start daylight savings on Sunday 27th October, 2013 and end at 3am on Sunday 19th January, 2014. 
>
This decision by Cabinet means that the nation will move clocks forward by one hour from 2am to 3am normal time on Sunday 27th October, 2013. 
>
Members of the public are advised to move their clocks forward one hour ahead from 2am to 3am on Sunday 27th October, 2013.
]FIG]

[FIG(quote)[
[FIGCAPTION[
[561] [CITE[Fiji Government Online Portal - DAYLIGHT SAVINGS TO END THIS MONTH]] 
([TIME[1/10/2014][2014-01-10]], [TIME[2017-07-22 21:27:09 +09:00]]) 
<https://web.archive.org/web/20140912144810/http://www.fiji.gov.fj/Media-Center/Press-Releases/DAYLIGHT-SAVINGS-TO-END-THIS-MONTH-(1).aspx>
]FIGCAPTION]

> The Ministry of Labour, Industrial Relations and Employment is reminding the public that daylight savings will end on the 19th of January, 2014.
>
Labour Minister, Jone Usamate said that the public will need to move their clocks one hour backwards at 2am on the same day.
>
Mr Usamate said that daylight saving has benefited all Fijians as it allowed more daylight hours to be used for productive and recreational activities.
>
Members of the public are advised to be sure to switch the clock backward by one hour to normal time on Sunday, the 19th of January.
]FIG]

[FIG(quote)[
[FIGCAPTION[
[31] [CITE@ja[フィジー / 「夏時間」(デイライト・セービング)、1月19日に終了[フィジー/渡航先速報]:海外旅行 都市別安全情報|OTOA [ 一般社団法人 日本海外ツアーオペレーター協会 ]]] (掲載日時:2014年01月10日 情報提供:株式会社ユー・ティ・アイ・ジャパン, [TIME[2017-07-23 23:24:19 +09:00]]) <http://www.otoa.com/support/country_ns_detail.php?area=M&country=FJ&ns=5&code=25915>
]FIGCAPTION]

> 昨年 2013年10月27日(日) 午前 02:00より実施されておりますフィジーの「デイライト・セービング」(夏時間)は、2014年1月19日(日) 午前 03:00に終了いたします。
これにより日本との時差は時計が1時間戻り、現在の+4時間から+3時間(GMT+12時間)となります。
]FIG]

- [13] [CITE[Daylight Saving Act 1998 - Daylight Saving Order (LN 59) 2013]] ([TIME[2017-02-10 06:39:46 +09:00]]) <http://www.paclii.org/fj/legis/sub_leg/dsa1998dso592013388/>
- [16] [CITE[Daylight Saving Act 1998 - Daylight Saving Order (LN 65) 2014]] ([TIME[2017-02-10 06:39:42 +09:00]]) <http://www.paclii.org/fj/legis/sub_leg/dsa1998dso652014388/>

[FIG(quote)[
[FIGCAPTION[
[563] [CITE[Fiji Government Online Portal - DAYLIGHT SAVING STARTS ON SUNDAY, NOVEMBER 2ND]] ([TIME[10/20/2014][2014-10-20]], [TIME[2017-07-22 21:31:36 +09:00]]) <https://web.archive.org/web/20141023062709/http://www.fiji.gov.fj:80/Media-Center/Press-Releases/DAYLIGHT-SAVING-STARTS-ON-SUNDAY,-NOVEMBER-2ND.aspx>
]FIGCAPTION]

> Daylight saving in Fiji will commence on Sunday, November 2nd, for an eleven-week period.
>
A Government statement says clocks will move forward by one hour at 2.00am to 3.00am on Nov 2nd. And they will move back one hour from 3.00am to 2.00am on the morning of Sunday, January 18th.
>
The Daylight Saving Order was issued and gazetted by the Minister for Employment, Productivity and Industrial Relations, Honourable Jioje Konrote.
]FIG]

- [579] [CITE[Fiji Government Online Portal - EDUCATION MINISTER SENDS WELL WISHES TO STUDENTS ACROSS THE COUNTRY]] ([TIME[11/1/2014][2014-11-01]], [TIME[2017-07-22 22:46:25 +09:00]]) <http://www.fiji.gov.fj/Media-Center/Press-Releases/EDUCATION-MINISTER-SENDS-WELL-WISHES-TO-STUDENTS-A.aspx>

[FIG(quote)[
[FIGCAPTION[
[568] ([TIME[2015-10-07 11:56:55 +09:00]]) <http://www.fiji.gov.fj/getattachment/2ba7fea3-d1ec-4c95-8125-e80a6d0b53e3/Daylight-Saving-Order-2015.aspx>
]FIGCAPTION]

> [LEGAL NOTICE NO. 77]
> DAYLIGHT SAVING ACT 1998
(ACT NO. 46 OF 1998)
> Daylight Saving Order 2015
> IN exercise of the powers conferred upon me by section 3(1) of the Daylight Saving Act
1998, I hereby make this Order—
> Short title
1. This Order may be cited as the Daylight Saving Order 2015.
> Daylight Saving Period
2. I declare the consecutive days between 1st November, 2015 until 17th January, 2016
inclusive as the daylight saving period.
> Daylight Saving Time
3. Subject to section 5 of the Daylight Saving Act 1998, the time for general purposes
throughout the Republic of Fiji during the daylight saving period is 1 hour in advance of
the standard time commencing at 2.00 am on Sunday 1st November, 2015 and ending at
3.00 am on Sunday 17th January, 2016.
> Dated at Suva this 26th day of August 2015.
> J. K. KONROTE
Minister for Employment,
Productivity and Industrial Relations
]FIG]

- [12] [CITE[Daylight Saving Act 1998 - Daylight Saving Order (LN 77) 2015]] ([TIME[2017-02-10 06:39:36 +09:00]]) <http://www.paclii.org/fj/legis/sub_leg/dsa1998dso772015388/>
- [567] [CITE[Fiji Government Online Portal - DAYLIGHT SAVING TO END ON SUNDAY 17th JANUARY, 2016]] ([TIME[2017-07-22 21:59:24 +09:00]]) <http://www.fiji.gov.fj/Media-Center/Press-Releases/DAYLIGHT-SAVING-TO-END-ON-SUNDAY-17th-JANUARY,-201.aspx>
- [527] [CITE[Fiji Government Online Portal - DAYLIGHT SAVING STARTS ON 6th NOVEMBER, 2016]] 
([TIME[10/3/2016][2016-10-03]], [TIME[2017-07-22 19:21:32 +09:00]]) 
<http://www.fiji.gov.fj/Media-Center/Press-Releases/DAYLIGHT-SAVING-STARTS-ON-6th-NOVEMBER,-2016.aspx>
- [26] [CITE@en[Mention today's press release from Fiji]]
([[eggert]]著, [TIME[2016-10-04 15:42:31 +09:00]])
<https://github.com/eggert/tz/commit/31605a3ade269f2fcb55a91ac161d10f07a221b4>

[FIG(quote)[
[FIGCAPTION[
[68] [CITE[Daylight Saving Order 2017]] ([TIME[2018-02-12 13:28:34 +09:00]]) <http://www.fiji.gov.fj/getattachment/f673c425-f6af-4dfc-a148-ba18614ae489/LN-41---Daylight-Saving-Order-2017.aspx>
]FIGCAPTION]

[ L[SMALLCAPS[EGAL]] N[SMALLCAPS[OTICE]] N[SMALLCAPS[O]]. 41 ]

[BOX(center)[
DAYLIGHT SAVING ACT 1998
]BOX]

-*-*-

[BOX(center)[
Daylight Saving Order 2017
]BOX]

I[SMALLCAPS[N]] exercise of the powers conferred upon me by section 3(1) of the Daylight Saving Act
1998, I hereby make this Order—

[BOX(center)[
[I[Short title]]
]BOX]

1. This Order may be cited as the Daylight Saving Order 2017.

[BOX(center)[
[I[Daylight saving period]]
]BOX]

2. I declare the consecutive days between 5 November 2017 until 14 January 2018
inclusive as the daylight saving period.

[BOX(center)[
[I[Daylight saving time]]
]BOX]

3. Subject to section 5 of the Daylight Saving Act 1998, the time for general purposes
throughout the Republic of Fiji during the daylight saving period is one hour in advance
of the standard time commencing at 2.00 am on Sunday 5 November 2017 and ending at
3.00 am on Sunday 14 January 2018.

Dated at Suva this 26th day of June 2017.

[BOX(right)[
J. USAMATE

Minister for Employment,

Productivity and Industrial Relations
]BOX]

]FIG]

- [47] [CITE@en[Fiji ends DST 2018-01-14]] ([[eggert]]著, [TIME[2017-08-21 18:19:17 +09:00]]) <https://github.com/eggert/tz/commit/dace43e7e0d53fa4902fcd100f5c3c7725569cce>

[FIG(quote)[
[FIGCAPTION[
[72]
([TIME[2018-06-27 08:44:59 +09:00]]) <http://www.fiji.gov.fj/getattachment/ac11e09c-a2f3-4bdf-9ea1-5d0138020fda/LN-36---Daylight-Saving-Order-2018.aspx>
]FIGCAPTION]

>
[BOX[

[ L[SMALLCAPS[EGAL]] N[SMALLCAPS[OTICE]] N[SMALLCAPS[O]]. 36 ]

[BOX(center)[
DAYLIGHT SAVING ACT 1998
]BOX]

-*-*-

[BOX(center)[
[B[Daylight Saving Order 2018]]
]BOX]

I[SMALLCAPS[N]] exercise of the powers conferred upon me by section 3(1) of the Daylight Saving Act
1998, I hereby make this Order―

[BOX(center)[
[I[Short title]]
]BOX]

1. This Order may be cited as the Daylight Saving Order 2018.

[BOX(center)[
[I[Daylight saving period]]
]BOX]

2. I declare the consecutive days between 4 November 2018 until 13 January 2019
inclusive as the daylight saving period.

[BOX(center)[
[I[Daylight saving time]]
]BOX]

3. Subject to section 5 of the Daylight Saving Act 1998, the time for general purposes
throughout the Republic of Fiji during the daylight saving period is one hour in advance
of the standard time commencing at 2.00 am on Sunday, 4 November 2018 and ending at
3.00 am on Sunday, 13 January 2019.

Made this 26th day of June 2018.

[BOX(right)[
J. USAMATE

Minister for Employment,

Productivity and Industrial Relations
]BOX]

]BOX]

]FIG]

- [71] [CITE[Fiji Government Online Portal - GOVERNMENT APPROVES 2018 DAYLIGHT SAVING]] (7/12/2018
[TIME[2018-07-23 14:03:37 +09:00]]) <http://www.fiji.gov.fj/Media-Center/Press-Releases/GOVERNMENT-APPROVES-2018-DAYLIGHT-SAVING.aspx>
- [73] [CITE@en[Fiji ends DST 2019-01-13, not 2019-01-20]] ([[eggert]]著, [TIME[2018-07-13 13:28:53 +09:00]]) <https://github.com/eggert/tz/commit/3580d1ed83661300bf52de996e30c6be3ff9ae0d>
- [74] [CITE@en[* NEWS: Fix typo related to Fiji 2019-01 change.]] ([[timparenti]]著, [TIME[2018-07-16 02:34:38 +09:00]]) <https://github.com/eggert/tz/commit/9fe504f22a647c6d89738b60622e67456bc12d37>
- [75] [CITE@en[* australia: Document Fiji school terms.]] ([[eggert]]著, [TIME[2018-07-16 02:41:16 +09:00]]) <https://github.com/eggert/tz/commit/0a8ea92e8ee256d577a680188105722d8e772d5a>

]REFS]

* ミネルバ島

;; [46] [[ミネルバ島]]は[[トンガ王国]]の支配下にありますが、
[[フィジー]]も[[領有権]]を主張しています。

[522] [[ミネルバ島]]については[[トンガの標準時]]を参照。

* 関連

[2] 他の旧[[英領西太平洋諸島]]の[[時刻]]は、
[[大洋州の標準時]]を参照。

[45] [[オーシャン島]]については、[[キリバスの標準時]]を参照。

* メモ

[FIG(quote)[
[FIGCAPTION[
[50] [CITE[What's New フィジー観光情報]]
([TIME[2017-09-14 18:16:56 +09:00]])
<http://www.bulafiji-jp.com/news/news.html>
]FIGCAPTION]

> デイライト・セービング(夏時間)が終了(2015年1月20日)
> 昨年11月2日(日)より11週にわたって実施されておりました、フィジーのデイライト・セービング(夏時間)は、1月18日(日)午前03:00をもって終了し、日本時間+3時間(GMT+12時間)に戻りました。海外を起点とする国際線のナンディ発着時間がそれぞれ基本的に現在よりも1時間早くなっておりますのでご注意ください。
> フィジーを起点とするフィジー・エアウェイズについては、フィジー発着時間が変わらない(目的地の発着時間が変わる)ものが多いですが、例外(ナンディ~香港路線など)もございますので、事前にご確認ください。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[51] [CITE[What's New フィジー観光情報]]
([TIME[2017-09-14 18:17:12 +09:00]])
<http://www.bulafiji-jp.com/news/news.html>
]FIGCAPTION]

> サマータイム実施のお知らせ(2014年10月22日)
> フィジーでは、2014年11月2日(日曜日)からサマー・タイム (daylight saving) が実施されます!
> 2日の午前2時に時計を1時間繰り上げ、午前3時とします。
> サマータイムの終了は2015年1月18日(日曜日)午前3時の予定です。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[52] [CITE[What's New フィジー観光情報]]
([TIME[2017-09-14 18:17:34 +09:00]])
<http://www.bulafiji-jp.com/news/news.html#20130122>
]FIGCAPTION]

> デイライト・セービング(夏時間)が終了(2013年1月22日)
> 昨年10月20日(日)より実施されておりましたフィジーのデイライト・セービング(夏時間)が、去る1月20日(日)午前03:00に終了し、時計が1時間戻って日本時間+3時間(GMT+12時間)となりました。これに伴い、海外を起点とする国際線のナンディ発着時間がれぞれ基本的に1時間早くなっておりますのでご注意ください。(情報提供 a.t.s. Pacific)

]FIG]


[FIG(quote)[
[FIGCAPTION[
[53] [CITE[What's New フィジー観光情報]]
([TIME[2017-09-14 18:18:22 +09:00]])
<http://www.bulafiji-jp.com/news/news.html#20120822>
]FIGCAPTION]

> 10月21日(日)から、フィジーでは夏時間に移行します。(2012年8月22日)
> フィジーでは、10月21日(日)から夏時間(デイライト・セービング)に移行し、
> 来年1 月20日(日) までこの夏時間が適用されます。
> この期間は通常の時差に1時間が加算され、日本との時差は4時間となり、旅行者の皆様にも、
> 各種ツアーやエクスカーションなど、より多くのデイライト・アクティビティをお楽しみ頂けることになります。
> なお、国際線航空便の到着、出発時間が現地時間で1時間ずつ遅くなることになりますのでご注意下さい。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[54] [CITE[What's New フィジー観光情報]]
([TIME[2017-09-14 18:18:44 +09:00]])
<http://www.bulafiji-jp.com/news/news.html#20120116>
]FIGCAPTION]

> 夏時間(デイライト・セービング)、1月22日に終了(2012年1月16日)
> 既にお伝えしておりますように、昨年2011年10月23日(日)午前02:00より実施されております「デイライト・セービング」(夏時間)は、終了時期が当初発表の2月26日(日)から1月22日(日)へと1ヵ月繰り上げられました。現在、日本との時差は+4時間となっておりますが、1月22日(日)午前03:00以降は、日本との時差が+3時間(GMT+12時間)に戻ります。(1月22日の午前03:00が02:00になります)
> また夏時間終了後は、他国を起点とする国際線フライトのナンディ発着時間は、それぞれ基本的に現在よりも1時間早くなりますので、ご注意ください。
> 尚、当地を起点とするエア・パシフィック航空については、原則として変更がない、つまり目的地での発着時間が変わることになりますので、ご確認ください。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[55] [CITE[What's New フィジー観光情報]]
([TIME[2017-09-14 18:19:00 +09:00]])
<http://www.bulafiji-jp.com/news/news.html#20111003>
]FIGCAPTION]

> 10月23日(日)から、フィジーでは夏時間に移行します。(2011年10月3日)
> フィジーでは、10月23日(日)から夏時間(デイライト・セービング)に移行し、来年1 月22日(日) までこの夏時間が適用されます。
> この期間は通常の時差に1時間が加算され、日本との時差は4時間となり、旅行者の皆様にも、各種ツアーやエクスカーションなど、より多くのデイライト・アクティビティをお楽しみ頂けることになります。
> なお、国際線航空便の到着、出発時間が現地時間で1時間ずつ遅くなることになりますのでご注意下さい。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[56] [CITE[What's New フィジー観光情報]]
([TIME[2017-09-14 18:19:55 +09:00]])
<http://www.bulafiji-jp.com/news/news.html#20110303>
]FIGCAPTION]

> 夏時間終了のお知らせ(2011年3月3日)
> 2011年3月6日(日)午前 03:00をもって、フィジーの「夏時間」(デイライト・セービング)が終了いたします。これに伴い、日本との時差は+3時間に戻ります。他国を起点とする国際線フライトのナンディ発着時間は、それぞれ基本的に現在よりも1時間早くなりますのでご注意ください。
> なお、フィジーを起点とするエア・パシフィック航空については、原則として変更がない、つまり目的地での発着時間が変わることになります。詳細は航空会社もしくは旅行会社へご確認ください。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[57] [CITE[What's New フィジー観光情報]]
([TIME[2017-09-14 18:20:12 +09:00]])
<http://www.bulafiji-jp.com/news/news.html#20101024>
]FIGCAPTION]

> 10月24日(日)から夏時間がスタートしました。(2010年10月24日)
> フィジーでは、10月24日(日)から夏時間(デイライト・セービング)に移行し、来年3月末までこの夏時間が適用されます。
> この期間の時差は4時間となり、旅行者の皆様にも、各種ツアーやエクスカーションなど、より多くのデイライト・アクティビティをお楽しみ頂けることになります。
> なお、国際線航空便の到着、出発時間が現地時間で1時間ずつ遅くなることになりますので御注意下さい。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[58] [CITE[What's New フィジー観光情報]]
([TIME[2017-09-14 18:20:33 +09:00]])
<http://www.bulafiji-jp.com/news/news.html#20100308>
]FIGCAPTION]

> 夏時間は、3月28日(日)で終了します。(2010年03月08日)
> 2009年11月29日(日)からフィジーで適用されていたデイライト・セービング(夏時間)は、当初の予定(4月25日)より早い3月28日(日)の午前3時を持って終了いたします。
> 国際線航空便の到着、出発時間が現地時間で1時間ずつ早くなることになりますので御注意下さい。
> なお、本年10月24日から2011年の3月まで、再度デイライト・セービング(夏時間)が実施される予定です。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[59] [CITE[What's New フィジー観光情報]]
([TIME[2017-09-14 18:20:42 +09:00]])
<http://www.bulafiji-jp.com/news/news.html#20091111>
]FIGCAPTION]

> 11月29日(日)から夏時間が実施されます。(2009年11月11日)
> フィジーでは、11月29日(日)から来年の4月25日(日)まで、デイライト・セービング(夏時間)が実施されることとなりました。
> これにより、旅行者の皆様にも、各種ツアーやエクスカーションなど、より多くのデイライト・アクティビティをお楽しみ頂けることになります。
> なお、国際線航空便の到着、出発時間が現地時間で1時間ずつ遅くなることになりますので御注意下さい。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[64] [CITE@en-US[Time Zone Updates for Fiji, Cyprus, Sudan, Tonga, Namibia and Turks & Caicos – Microsoft Daylight Saving Time & Time Zone Blog]]
([TIME[2017-11-14 12:36:13 +09:00]])
<https://blogs.technet.microsoft.com/dst2007/2017/10/25/time-zone-updates-for-fiji-cyprus-sudan-tonga-namibia-and-turks-caicos/>
]FIGCAPTION]

> The Republic of the Fiji Islands ends DST on January 14, 2018 instead of January 21, 2018.

]FIG]


[69] [CITE@en[Remove unused letters from Rule lines]]
([[eggert]]著, [TIME[2018-01-31 02:15:49 +09:00]])
<https://github.com/eggert/tz/commit/ed991472a575483e35d21b2b8d7bad84d2923d54>

[77] [CITE@en-US[DST update for Fiji is now available – Microsoft Daylight Saving Time & Time Zone Blog]]
([TIME[2018-10-29 15:32:19 +09:00]])
<https://blogs.technet.microsoft.com/dst2007/2018/10/26/dst-update-for-fiji-is-now-available/>

[78] [CITE[changes for Nicaragua and Fiji]]
([TIME[2012-02-25 11:55:07 +09:00]])
<https://mm.icann.org/pipermail/tz/1998-December/010485.html>

[79] [CITE['''['''tz''']''' Fiji DST 2019/2020]]
([TIME[2019-08-07 01:44:42 +09:00]])
<https://mm.icann.org/pipermail/tz/2019-August/028402.html>

[80] 
<https://www.laws.gov.fj/LawsAsMade/downloadfile/848>