[2] [DFN[[LON[180度][180]]]]は、
[[本初子午線]]の正反対の[[経度]]です。

* 記念碑

[4] [[フィジー]]に[[180度]]の案内板があります。

;; [5] [[日付変更線]]と紹介されることがありますが (実際案内板にはそのように書いてあります)、
真の[[日付変更線]]は[[フィジー]]を[[東]]に反れています ([[フィジーの標準時]]参照)。

[1] [CITE[昨日と今日の分岐点]]
([TIME[2003-11-24 23:15:06 +09:00]])
<http://www2r.biglobe.ne.jp/~fruitbat/travels/fiji/todayyesterday.htm>

[3] [CITE@ja[タベウニ島の日付変更線までの行き方 フェリーor飛行機 | おそ勉 on the English]]
([TIME[2017-07-24 19:50:29 +09:00]])
<http://osoben.com/fiji-taveuni-international-dat-line/>

[6] [CITE@ja[180度経線 - Wikipedia]]
([TIME[2017-07-10 19:52:04 +09:00]])
<https://ja.wikipedia.org/wiki/180%E5%BA%A6%E7%B5%8C%E7%B7%9A>

[7] [CITE@ja[ファイル:TodayYesterday.jpg - Wikipedia]]
([TIME[2017-07-24 19:53:36 +09:00]])
<https://ja.wikipedia.org/wiki/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:TodayYesterday.jpg>

[FIG(quote)[
[FIGCAPTION[
[8] [CITE@ja[在日フィジー共和国大使館 | フィジーについて]]
([TIME[2017-07-24 20:27:47 +09:00]])
<http://fijiembassy.jp/ja/%E3%83%95%E3%82%A3%E3%82%B8%E3%83%BC%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6/>
]FIGCAPTION]

> タベウニ島に国際日付変更線が通っています。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[9] [CITE@ja[極彩色のサンゴ礁と「そこにしか咲かない花」。フィジー、タベウニ島の取材レポ | Rhythm (リズム)]]
([TIME[2017-07-24 20:31:46 +09:00]])
<https://www.life-rhythm.net/zen_fiji_taveuni/>
]FIGCAPTION]

> もちろん、それでは行政上支障が出るため、実際の国際日付変更線は海の上を通っています。しかし、この島では観光客向けに、180度経線が通る場所に「昨日と今日を示した看板」が設置されています。

]FIG]
