[1] [DFN[不仲営業]]は、[DFN[不仲]]であるように振る舞うことです。

[2] [[営業]]なので実際には[[不仲]]ではありません。みんな仲良しです。

[3] [[百合営業]]の一種かもしれません。


[4] 
[[内田彩]]の[[りえしょん]]の扱いとか。

[5] 
[[渕上舞]]ら[[トライデント]]とか。

[6] 
[CITE[[[加隈亜衣・大西沙織のキャン丁目キャン番地]]]]もそうなの?

[7] 
[[天津向]]に対する[[指折るぞ]]・・・は少しちがうか?

[8] 
[[まりくわ]] ([[高野麻里佳]]と[[桑原由気]]) とか。

[FIG(amazon)[
百合
]FIG]

[9] 不仲と[[ギスギス]]は違うよ

[10] [CITE[『藤井・渡部のいっちょかめ!』第100回記念生放送|出演:藤井ゆきよ&渡部優衣/ゲスト:田村奈央・山崎はるか【一部会員限定】 - 2020/10/10(土) 19:00開始 - ニコニコ生放送]]
([TIME[2020-10-11 16:37:21 +09:00]])
<https://live2.nicovideo.jp/watch/lv328223921?viewing_source_detail=%7B%22nicorepo%22%3A%22reaction_id%3D3f332766-8d6a-43f9-a946-6a2a91dc9f35%2C1602324000000-5e7b2fa5c4f490fb53d4ba49d1d28a2ec882ba79%22%7D&ref=pc_mypage_nicorepo>

[11] [CITE[好きなことして生きていく!#47【祝!2周年!】 - 2021/01/19(火) 21:00開始 - ニコニコ生放送]]
([TIME[2021-01-21 12:55:10 +09:00]])
<https://live2.nicovideo.jp/watch/lv329998190?ref=qtimetable&zroute=index>

[12] [CITE[【好きてく!コラボ配信!近藤唯・山口立花子さん登場!】角元明日香のかくかくしかじか#10 - 2021/02/16(火) 20:55開始 - ニコニコ生放送]]
([TIME[2021-02-17 20:03:53 +09:00]])
<https://live2.nicovideo.jp/watch/lv330220009?ref=qtimetable&zroute=index>

[13] [CITE[好きなことして生きていく!#50 - 2021/03/02(火) 20:55開始 - ニコニコ生放送]]
([TIME[2021-03-05 13:33:56 +09:00]])
<https://live2.nicovideo.jp/watch/lv330668499?ref=qtimetable&zroute=index>

[14] [CITE[【最終回】星希成奏と御伽原江良のSSO #10 - 2021/03/08(月) 19:55開始 - ニコニコ生放送]]
([TIME[2021-03-11 16:14:49 +09:00]])
<https://live2.nicovideo.jp/watch/lv330751408?ref=pc_mypage_nicorepo>

[15] [CITE[黒木ほの香のSecret Show Room【ゲスト:峯田茉優】(第12回) - 2021/03/11(木) 20:00開始 - ニコニコ生放送]]
([TIME[2021-03-12 17:05:31 +09:00]])
<https://live2.nicovideo.jp/watch/lv330562720?ref=pc_mypage_nicorepo>

[16] [CITE@ja[桑原由気と本渡楓のパリパリパーリィ☆ 2021.04.24放送分 - ニコニコ動画]]
([TIME[2021-05-02 09:23:35 +09:00]])
<https://www.nicovideo.jp/watch/1619075764>

[17] [CITE[SYAKARIKI SPRING FESTIVAL 2021 〜Sunshine Stage〜 - 2021/05/30(日) 12:15開始 - ニコニコ生放送]]
([TIME[2021-05-31 19:31:57 +09:00]])
<https://live.nicovideo.jp/watch/lv331422796?ref=qtimetable&zroute=index>

[18] [CITE[梅澤めぐのめぐりあい #5 - 2021/06/09(水) 19:50開始 - ニコニコ生放送]]
([TIME[2021-06-10 09:41:30 +09:00]])
<https://live.nicovideo.jp/watch/lv332078326?ref=pc_mypage_nicorepo>

[19] [CITE[【有料生放送】桑原由気と本渡楓のパリパリパーリィ☆~4th Anniversary Online Parry~Smile Summer Parry~ - 2021/07/06(火) 20:00開始 - ニコニコ生放送]]
([TIME[2021-07-12 19:58:58 +09:00]])
<https://live.nicovideo.jp/watch/lv332607124?ref=qtimetable&zroute=index>