[1] [CITE@en[tc39/proposal-import-meta: import.meta proposal for JavaScript]]
([TIME[2017-05-28 14:33:19 +09:00]])
<https://github.com/tc39/proposal-import-meta>

[2] [CITE[import.meta]]
([TIME[2017-05-26 01:36:10 +09:00]])
<https://tc39.github.io/proposal-import-meta/>

[3] [CITE@en[proposal-import-meta/HTML Integration.md at master · tc39/proposal-import-meta]]
([TIME[2017-05-28 14:34:24 +09:00]])
<https://github.com/tc39/proposal-import-meta/blob/master/HTML%20Integration.md>

[4] [CITE@en[New in Chrome 64  |  Web  |  Google Developers]]
([TIME[2018-03-06 04:54:20 +09:00]])
<https://developers.google.com/web/updates/2018/01/nic64>

[5] [CITE@en[import.meta.url needs its fragment censored · Issue #3622 · whatwg/html]]
([TIME[2018-06-04 18:58:56 +09:00]])
<https://github.com/whatwg/html/issues/3622>

[6] [CITE@en[import.meta.url needs its fragment censored · Issue #3622 · whatwg/html]]
([TIME[2018-06-04 18:58:56 +09:00]])
<https://github.com/whatwg/html/issues/3622>

[7] [CITE@en[import.meta.url needs its fragment censored · Issue #3622 · whatwg/html]]
([TIME[2018-06-04 18:58:56 +09:00]])
<https://github.com/whatwg/html/issues/3622>