[1] [DFN[芸身長]]は、[[芸能活動]]の[[プロフィール]]上の[[身長]]です。
[[人名]]に対する[[芸名]]の[[身長]]版です。

[4] 
[[もちょ]]の[[芸身長]]の話っていつだっけ? [[どっとあい]]のときかな?

[2] [CITE[【ゲスト:富田美憂さん】梅澤めぐのめぐりあい #15 - 2022/04/12(火) 19:55開始 - ニコニコ生放送]]
([TIME[2022-04-14 10:12:07 +09:00]])
<https://live.nicovideo.jp/watch/lv336149726?ref=pc_mypage_nicorepo>

[3] [CITE[セカショナイト火曜 21:45- あずえりR 22:00-トラハモ 22:30-愛美&はるか青春アクティ部! 23:00-すごいよ☆花林ちゃん! 23:30-ミュージックレイン3期生 新番組β版 - 2022/5/24(火) 21:30開始 - ニコニコ生放送]] ([TIME[2022-05-27 15:16:18 +09:00]]) <https://live.nicovideo.jp/watch/lv336977182>

[5] 
[[べーせん]]の[[等身大]]も芸身長なのかな??

[6] [CITE[【ゲスト:菅野真衣さん】利根健太朗・緒方佑奈の検証TV! 第65回【生放送】 - 2024/4/22(月) 21:00開始 - ニコニコ生放送]]
([TIME[2024-04-23 18:49:49 +09:00]])
<https://live.nicovideo.jp/watch/lv344962305>

[[かんま]]「朝は190cmある」

[7] [CITE[【生放送】ゴー☆ジャス@レボ☆リューション~こんな声優ファン☆タスティック with 日向もか~'''['''ゲスト:麻倉もも''']''' - 2024/5/13(月) 21:25開始 - ニコニコ生放送]]
([TIME[2024-05-15 12:54:24 +09:00]])
<https://live.nicovideo.jp/watch/lv345003813>

[8] [CITE@ja-JP[菅野真衣のマイペースマイワールド♡#18【生放送】 - YouTube]]
([TIME[2024-06-22T02:55:05.000Z]])
<https://www.youtube.com/watch?v=kuciEClYE1c>

[9] [CITE[黒木ほの香のSecret Show Room【ゲスト:伊藤舞音】(第115回) - 2025/4/3(木) 20:00開始 - ニコニコ生放送]]
([TIME[2025-04-09 13:48:45 +09:00]])
<https://live.nicovideo.jp/watch/lv347313766>