* 本文

〓

起〓 昭和二十二年六月二日

決定 昭和二十二年六月二日

施行 昭和二十二年六月二日

年 月 日

総理廳官房総務課長

法制局
内閣事務局宛

デイライト・セイヴィング・タイムに関する件

;; [1] 入力者注: 関の[[門]]は[[门]]

標記の件について、別紙のとおり終戦連絡中央事務局
総務部総務課長より連絡があったので、〓この旨通
知する

* 別紙

絡総総第一一四五号

昭和二十二年五月三十日

終戦連絡中央事務局総務部総務課長

 [DEL[內閣]][INS[総理廳]]官房総務課長 殿

デイライト・セイヴィング・タイムに関する件

五月二十七日総司令部連絡部から本件実施の公算は相当大であ
るから、日本政府側においても、その積りで種々準備を進められ
る事しかるべしとの內報があつた。

なお内閣以外の各省に対しては本件当方から直接に連絡する。

* 出典

[REFS[
- [634] [CITE@ja[昭和二十二年総理庁公文・巻一三・外務省・内務省]] 
[CITE[デイライト・セイヴィング・タイムに関する件]]
([TIME[昭和22年06月02日][1947-06-02]], [[独立行政法人国立公文書館 | NATIONAL ARCHIVES OF JAPAN]]著, [TIME[2017-08-12 00:57:27 +09:00]]) <https://www.digital.archives.go.jp/das/image/M0000000000000686503>
]REFS]