[1] [CITE@en-US[RDF and XML Interoperability Community Group]]
( ([TIME[2017-08-28 02:39:19 +09:00]]))
<https://www.w3.org/community/rax/>

[2] [CITE[public-rax@w3.org Mail Archives]]
( ([TIME[2017-08-18 03:52:06 +09:00]]))
<https://lists.w3.org/Archives/Public/public-rax/>

[3] [CITE@en[#rax kickoff call -- 10 Jun 2016]]
( ([TIME[2016-06-10 21:57:00 +09:00]]))
<https://www.w3.org/2016/06/10-rax-minutes.html>

[4] [CITE@en[RAX CG -- 24 Jun 2016]]
( ([TIME[2016-06-24 20:40:49 +09:00]]))
<https://www.w3.org/2016/06/24-rax-minutes.html>

[5] [CITE@en[RAX CG -- 08 Jul 2016]]
( ([TIME[2016-07-08 21:48:48 +09:00]]))
<https://www.w3.org/2016/07/08-rax-minutes.html>

[6] [CITE@en[rax-w3c]]
( ([TIME[2017-08-28 02:52:07 +09:00]]))
<https://github.com/rax-w3c>

[7] [CITE@en[rax-w3c/draft-material]]
( ([TIME[2017-08-28 02:52:16 +09:00]]))
<https://github.com/rax-w3c/draft-material>

[8] [CITE@en[Home · rax-w3c/draft-material Wiki]]
( ([TIME[2017-08-28 02:52:51 +09:00]]))
<https://github.com/rax-w3c/draft-material/wiki>

[9] [CITE@en[RAX CG -- 22 Jul 2016]]
( ([TIME[2016-07-22 21:27:06 +09:00]]))
<https://www.w3.org/2016/07/22-rax-minutes.html>

[10] [CITE@en[rax cg -- 16 Sep 2016]]
( ([TIME[2016-09-16 21:23:38 +09:00]]))
<https://www.w3.org/2016/09/16-rax-minutes.html>

[11] [CITE@en[RAX CG -- 30 Sep 2016]]
( ([TIME[2016-09-30 21:47:48 +09:00]]))
<https://www.w3.org/2016/09/30-rax-minutes.html>

[12] [CITE@en[Draft Material - RDF and XML Interoperability Community Group]]
( ([TIME[2017-08-27 21:56:44 +09:00]]))
<https://www.w3.org/community/rax/wiki/Draft_Material>

[13] [CITE@en[rax cg -- 14 Oct 2016]]
( ([TIME[2016-10-14 21:49:12 +09:00]]))
<https://www.w3.org/2016/10/14-rax-minutes.html>

[14] [CITE@en[rax cg -- 11 Nov 2016]]
( ([TIME[2016-11-11 22:32:39 +09:00]]))
<https://www.w3.org/2016/11/11-rax-minutes.html>

[15] [CITE@en[rax cg -- 25 Nov 2016]]
( ([TIME[2016-11-25 22:41:10 +09:00]]))
<https://www.w3.org/2016/11/25-rax-minutes.html>

[16] [CITE@en[rax cg -- 27 Jan 2017]]
( ([TIME[2017-01-27 22:28:41 +09:00]]))
<https://www.w3.org/2017/01/27-rax-minutes.html>

[17] [CITE@en[rax -- 10 Mar 2017]]
( ([TIME[2017-03-10 22:38:03 +09:00]]))
<https://www.w3.org/2017/03/10-rax-minutes.html>

[18] [CITE@en[RAX Community: Position Statement, Call for Interest]]
( ([[Phil Ritchie]]著, [TIME[2017-06-02 22:44:57 +09:00]]))
<https://lists.w3.org/Archives/Public/public-rax/2017Jun/0003.html>

[19] [CITE@en[rax -- 02 Jun 2017]]
( ([TIME[2017-06-02 21:25:23 +09:00]]))
<https://www.w3.org/2017/06/02-rax-minutes.html>

[20] [CITE@en[RAX Position Paper]]
( ([[Dirschl, Christian]]著, [TIME[2017-07-06 21:37:14 +09:00]]))
<https://lists.w3.org/Archives/Public/public-rax/2017Jul/0000.html>