[FIG(short list)[ [1] [[古代オリエント]]の[[日時制度]]
- [[リンム年]]
- [[バビロン暦]]
]FIG]

* 即位紀年

[FIG(quote)[
[FIGCAPTION[
[77] [CITE@en[Regnal year - Wikipedia, the free encyclopedia]]
([TIME[2016-06-23 23:47:33 +09:00]])
<https://en.wikipedia.org/wiki/Regnal_year>
]FIGCAPTION]

> The Zoroastrian calendar also operated with regnal years following the reform of Ardashir I (3rd century).

]FIG]






[FIG(quote)[
[FIGCAPTION[
[94] [CITE@ja[エズラ記(口語訳) - Wikisource]]
([TIME[2019-02-22 02:33:28 +09:00]])
<https://ja.wikisource.org/wiki/%E3%82%A8%E3%82%BA%E3%83%A9%E8%A8%98(%E5%8F%A3%E8%AA%9E%E8%A8%B3)>
]FIGCAPTION]

> ペルシャ王クロスの元年に、主はさきにエレミヤの口によって伝えられた主の言葉を成就するため、ペルシャ王クロスの心を感動されたので、王は全国に布告を発し、また詔書をもって告げて言った、

]FIG]


* メモ



[16] [CITE@ja[古代オリエントの編年 - Wikipedia]]
([TIME[2019-12-21 00:29:52 +09:00]])
<https://ja.wikipedia.org/wiki/%E5%8F%A4%E4%BB%A3%E3%82%AA%E3%83%AA%E3%82%A8%E3%83%B3%E3%83%88%E3%81%AE%E7%B7%A8%E5%B9%B4>

[17] ([TIME[2020-01-04 18:00:44 +09:00]])
<https://www.jstage.jst.go.jp/article/jorient1962/46/2/46_2_71/_pdf>



[2] [CITE[シャルマネセル 3 世の年代記における治世第 28 年の遠征記事の役割]]
([TIME[2018-09-30 10:41:13 +09:00]])
<http://www.j-orient.com/wp/wp-content/uploads/2018/09/60_abstract.pdf#page=14>

[3] [CITE@ja-JP[人文 (9)]], [[京都大学教養部]], [TIME[1963-03]], [TIME[2023-01-06T06:14:39.000Z]], [TIME[2023-01-06T09:23:47.571Z]] <https://dl.ndl.go.jp/pid/1783928/1/19> (要登録)

[4] [CITE@ja-JP[ウル第三王国時代の暦]], [[尾崎亨]], [TIME['''['''2000''']'''][2000]], [TIME[2023-01-06T06:14:39.000Z]], [TIME[2023-01-06T09:27:54.791Z]] <https://dl.ndl.go.jp/pid/3181790/1/8> (要登録)

[5] [CITE[maekawaMeeting.pdf]], [TIME[2010-03-10T05:01:22.000Z]], [TIME[2023-01-06T10:00:18.036Z]] <http://homepage.kokushikan.ac.jp/kaonuma/tokuteiryouiki/doc/maekawaMeeting.pdf#page=59>

[6] [CITE@ja-JP[古代オリエント (55)]], [[NHK学園]], [TIME[1998-11]], [TIME[2023-01-06T06:14:39.000Z]], [TIME[2023-01-06T10:24:36.073Z]] <https://dl.ndl.go.jp/pid/4425747/1/7> (要登録)


[7] [CITE['''['''「紀元前」の不便さ・「シュメール紀元」の提唱? ''']''' by 団地の書斎から]], [TIME[2023-04-22T07:37:43.000Z]], [TIME[2023-04-22T07:38:48.157Z]] <http://danchino.blog.fc2.com/blog-entry-232.html>


[8] [CITE[新シュメールの方形粘土板断片]], [TIME[2023-09-13T11:42:00.000Z]], [TIME[2023-12-30T07:42:04.005Z]] <http://kodaimoji.chowder.jp/moji-list/k2nfol/k2n03.html>

>メソポタミア、ウル第3王朝時代、紀元前2100年~紀元前2000年頃。 断片のため詳細は不明。(暦の上の)月の名などが記されている。 プズリシュ・ダガン出土の文書であるらしい。

[9] [CITE[新シュメールの方形小型粘土板]], [TIME[2023-09-13T11:49:00.000Z]], [TIME[2023-12-30T07:42:31.137Z]] <http://kodaimoji.chowder.jp/moji-list/k2nfol/k2n04.html>

>
メソポタミア、ウル第3王朝時代、紀元前2100年~紀元前2000年頃。 大麦の領収を記した行政文書。写真は粘土板の裏面。上に書記官カシ の印章が押されている。下は紀年。ウンマ(地名)の文書であるらしい。



[10] 
[CITE@ja-JP[川合教授還暦記念論文集]], [[川合貞一教授還暦祝賀会]], [TIME[昭和6][1931]], [TIME[2025-07-30T10:21:15.000Z]], [TIME[2025-08-20T10:09:01.996Z]] <https://dl.ndl.go.jp/pid/1223528/1/211> (要登録)

