[1] [[古代史]]と[[ファンタジー]]の区別がつかないのどうにかならんのか。

[2] 
ちゃんとした[[大学]]の学者の本だから大丈夫だろう、
一般向けだけど受賞もしてるし、
と思って買った本が実質ファンタジーだったときのガッカリ感よ。


[3] [CITE@ja[Microsoft Word - 日本古代史学におけるアマチュアリズム.docx - iiars_workshop12_4_5.pdf]], [TIME[2022-10-01T14:05:54.000Z]], [TIME[2024-06-01T02:03:46.876Z]] <https://iiiar.org/iiars/doc/iiars_workshop12_4_5.pdf>

>
[LEFT[
日本古代史の研究に今や YouTube 動画の視聴は[BR[]]
欠かせない。著者が現時点で注目している日本古[BR[]]
代史 YouTube チャンネルの 3 例を図1に示した。[BR[]][SNIP[]]
]LEFT]

[4] >>3 情報系 (純粋な情報科学というよりアート系?) の教授 (学会役員経験あり) が古代史に手を出したパターン