[1] [CITE@ja[ゴーン被告逃亡、多国籍チーム10人以上が関与か…20回来日し空港10か所下見 : 国際 : ニュース : 読売新聞オンライン]]
([TIME[2020-01-06 14:33:45 +09:00]])
<https://www.yomiuri.co.jp/world/20200106-OYT1T50158/>

[2] [CITE@ja[【独自】レバノン高官、ゴーン被告を空港で出迎え…逃亡を事前把握か : 国際 : ニュース : 読売新聞オンライン]]
([TIME[2020-01-06 14:34:45 +09:00]])
<https://www.yomiuri.co.jp/world/20200106-OYT1T50059/>

[3] [CITE@ja[ゴーン被告、レバノンで年越しパーティー…大統領親族も同席か : 国際 : ニュース : 読売新聞オンライン]]
([TIME[2020-01-06 14:35:16 +09:00]])
<https://www.yomiuri.co.jp/world/20200103-OYT1T50088/>

[4] [CITE@ja[レバノン外務省、ゴーン被告出国に政府の関与否定の声明発表 : 国際 : ニュース : 読売新聞オンライン]]
([TIME[2020-01-06 14:36:27 +09:00]])
<https://www.yomiuri.co.jp/world/20200101-OYT1T50063/?from=yartcl_outbrain1>