[1] 
[DFN[天皇即位紀年]]は、
[[天皇]]の[[治世による紀年法][即位紀年]]です。

[2] 
[[元号][日本の元号]]成立前の[[古代日本]]で用いられました。
現在も[[元号]]導入前の時代を表すために使われています。

[3] 
[[元号]]導入後はほとんど使われなくなりました。
[[元号]]は[[即位紀年]]に[[名前][元号名]]を付けたものとして機能しましたが、
次第に[[改元]]と[[代替わり]]のタイミングのずれが大きくなり、
[[明治時代]]に[[一世一元]]となるまで、
ほとんど一致していませんでした。

* 構文

[6] 
[[天皇即位紀年]]の現在の一般的な表記は、
[[元号名スロット]]に[[天皇]]名を充て、
「天智天皇4年」
のように[[元号年]]風に表記します。

[7] 
現在の[[天皇]]名 ([[漢風諡号]]) が定まるまでは、
いろいろな名前があり、
[[即位紀年]]もいろいろに表記されてきました。
[SEE[ [[日本古代の日時]] ]]

[8] 
現在でも、「天智4年」のような省略形など、表記のバリエーションがあります。

* 古代

[SEE[ [[日本古代の日時]] ]]

[4] 解釈の違いにより、
年代がずれる複数の用法が存在する場合もあります。

[5] 
[[天皇]]以外に、[[神功皇后]]の[[即位紀年]]もあります。

* その後の天皇即位紀年

[196] [[天皇]]のほとんどは[[代始改元]]しており、
しかも[[明治時代]]以後[[一世一元]]が制度化されているため、
[[元号]]にかえて敢えて[[天皇即位紀年]]を用いる必要性はありません。
実際そうしたものはほとんど用いられなかったようです。

[9] [[元正天皇即位紀年]]

[272] [[幕末]]の頃、一部で[[孝明天皇即位紀年]]が用いられました。
[SEE[ [[孝明天皇即位紀年]] ]]

[197] 年表の類では[[元号]]、出来事、[[西暦年]]などと共に当該年の天皇とその在位年数を元年、
2年、3年といった形で示しているものもあります。
([[支那王朝][支那王朝即位紀年]]や[[朝鮮王朝][朝鮮半島の紀年法]]も併記していることもあります。)
極めて限定的な用法ながら[[天皇即位紀年]]が[[大宝]]から[[慶応]]までの[[元号]]と併用されていると言えないこともありません。

[198] 
[CITE[日本年号史大事典]]巻末年表は皇位の継承があった年を元年として示しているため、
[CITE[日本書紀]]の[[天皇即位紀年]]とずれが生じています。
[SEE[ [[日本古代の日時]] ]]
[[元号]]成立後はずれているのが当然のためほとんど問題となりませんが、
[DFN[明治天皇即位紀年]]と[[明治]]元号でもずれが生じてしまっています。


[REFS[
- [1939] 
[CITE[御物辛亥年銘金銅像 飛鳥彫刻ノオト其一]],
[[澤柳大五郎]],
[TIME[1947-08-01]]
<https://tobunken.repo.nii.ac.jp/?action=repository_uri&item_id=7070&file_id=22&file_no=1>
]REFS]

[11] 
この論文は西暦591年から西暦730年の範囲を扱った表を掲載しており、
原史料の表記、[[西暦年]]とともに
「崇峻四年」から「聖武七年」のように[[天皇即位紀年]]を使っています。
(ただし[[元号年]]を示す必要がある4例だけ、
「[RUBY[白雉][天智]]二年」
「[RUBY[白][同]]雉五年」
「[RUBY[朱鳥][天武]]元年」
「[RUBY[慶雲][文武]]三年」
としていまました。[[白雉]]を[[天智]]とするのは[[孝徳]]の誤りです。)



* 一覧

[SEE[ [[元号一覧]] ]]

* メモ

[10] 
[CITE[[[新撰三国運数符合図]]]]