[1] [DFN[武田羅梨沙多胡]]は、
[[女性声優]]です。

[6] 言うほど長い、冗談みたいな[[名前][人名]] [SRC[>>5]] です。

[FIG(short list)[ [7] [[武田羅梨沙多胡]]の[[作品]]
- [CITE[[[アイドルマスターシンデレラガールズ]]]]
- [CITE[[[らりルゥれろ]]]]

]FIG]

[4] 
[[アイムエンタープライズ]]所属。
[[嶺内ともみ]]や[[篠原侑]]と[[同期]]。

[3] 
[TIME[9月30日][--09-30]]生まれ。
[[愛知県]] ([[三河]]) 出身。[[転勤族]]だったらしい。

[FIG(short list data)[ [8] [[声優]]

:[[氏名]]: 武田 羅梨沙 多胡
:[[読み][読み仮名]]:たけだ らりさ たご
:ニックネーム:[[らりちゃん]]
:[[性別]]:[[女性]]
:[[誕生日]]:[TIME[9月30日][--09-30]]
:出身地:[[日本国]][[愛知県]]
:所属事務所:[[アイムエンタープライズ]]

]FIG]

[2] 
[[たけだら・りさたご]]ではありません。[[狂気]]です。

[5] [CITE[らりルゥれろ(第97回) - 2022/6/27(月) 22:30開始 - ニコニコ生放送]] ([TIME[2022-06-30 08:50:14 +09:00]]) <https://live.nicovideo.jp/watch/lv337321783>

[FIG(amazon)[
[[武田羅梨沙多胡]]
]FIG]