[1] [CITE[世界のNintendoはここから 「旧任天堂本社」 - 日本全国冒険紀行]]
([TIME[2020-01-10 14:37:10 +09:00]])
<http://kshun100.blog.fc2.com/blog-entry-97.html?sp>

[2] [CITE@ja[任天堂の歴代本社社屋 一挙紹介! - 任天堂信者@京都]]
([TIME[2020-01-10 14:38:25 +09:00]])
<https://kyounin.hatenablog.com/entry/2018/09/10/232257>

[3] [CITE@ja[任天堂ファンなら絶対泊まりたいやつ! 任天堂旧本社がホテルとして2021年夏オープンへ - ねとらぼ]]
([TIME[2020-01-10 14:38:30 +09:00]])
<https://nlab.itmedia.co.jp/nl/articles/2001/10/news093.html>

[4] [CITE@ja[任天堂旧社屋|ガイドブックに載らない京都]]
([TIME[2020-01-10 14:39:46 +09:00]])
<https://www.kyoto-inf.com/2017/08/17/posted-nintendo/>