[5] 
[[麻倉もも]]は[[お餅]]が大好き。

[1] [CITE[THE IDOLM@STER MillionRADIO - 2020/01/09(木) 21:00開始 - ニコニコ生放送]]
([TIME[2020-01-11 19:16:45 +09:00]])
<https://live2.nicovideo.jp/watch/lv323443733>

[2] [CITE[【おまけ生放送】THE IDOLM@STER​ MillionRADIO - 2020/01/09(木) 21:30開始 - ニコニコ生放送]]
([TIME[2020-01-11 19:44:50 +09:00]])
<https://live2.nicovideo.jp/watch/lv323703190>

[3] [CITE[THE IDOLM@STER MillionRADIO - 2020/01/16(木) 21:00開始 - ニコニコ生放送]]
([TIME[2020-01-18 18:59:27 +09:00]])
<https://live2.nicovideo.jp/watch/lv323443738>

[4] 
[CITE@ja[MOMO・SORA・SHIINA Talking Box 麻倉もものラジオの時間だよ(o・∇・o)]]
[TIME[2020-01-27]] (通算第83回)


[FIG(amazon)[
[[麻倉もも]]
]FIG]