[REFS[
- [28] [DFN[[CITE[日本書紀の誕生―編纂と受容の歴史―]]]],
[[遠藤慶太]],
[[河内春人]],
[[関根淳]],
[[細井浩志]]編,
[TIME[2018年4月30日][2018-04-30]]初版第一刷発行
-- [CITE@ja-jp[[[日本書紀の誕生: 編纂と受容の歴史]] | 遠藤 慶太, 河内 春人, 関根 淳, 細井 浩志 |本 | 通販 | Amazon]], [TIME[2020-02-12 18:08:22 +09:00]] <https://www.amazon.co.jp/exec/obidos/ASIN/4840622256/wakaba1-22/>
]REFS]



[29] 
大変素晴らしい論集だったのだけど、
[[Webページ]]の参照がサイト名だけで、 [[URL]] がなくて自分で探せになっているのはいただけない。
この分野の慣習なのだろうか?


[30] 
[[URL]] があれば10年後、20年後に最悪サイトがなくなっていても、
なんらかのアーカイブを漁ったら出てくる可能性もないではないが、
[[URL]] がないと探すのは絶望的。
そうでなくても
[[URL]]
は短い中に情報が詰まっている。
1000年前から受け継いだ文献を研究している人達なのだから、
1000年後に伝える情報にも気を配ってほしかったなあ、
というところだけが残念だ。


[31] 
[[URL]] で情報を特定できない出来の悪いデータベースやアーカイブのシステムが横行しているし、
そのデータベースやアーカイブ自体、
数年経つとどこかに移転したり、
影も形もなく消え去ってしまったりする現状があるので、
まあ [[URL]] なんて書いても仕方ないと思ってしまうよなあ。




[1] [CITE@ja[[[日本書紀の誕生―編纂と受容の歴史―]] | 商品詳細 | 八木書店 出版物・古書目録]]
([TIME[2020-01-12 11:07:49 +09:00]])
<https://catalogue.books-yagi.co.jp/books/view/2174>

[2] [CITE@ja-jp[[[日本書紀の誕生: 編纂と受容の歴史]] | 遠藤 慶太, 河内 春人, 関根 淳, 細井 浩志 |本 | 通販 | Amazon]], [TIME[2020-01-12 11:09:25 +09:00]] <https://www.amazon.co.jp/exec/obidos/ASIN/4840622256/wakaba1-22/>

[3] [CITE@ja[日本書紀の成立と変遷 丹念にたどる 論文集刊行|好書好日]]
([TIME[2020-01-12 11:12:25 +09:00]])
<https://book.asahi.com/article/11645450>

[4] ([TIME[2020-01-12 03:33:42 +09:00]])
<https://catalogue.books-yagi.co.jp/files/pdf/d9784840622257.pdf>