[2] 
[[改元日]]より前の[[日付]]が新[[元号]]で[[表現されている][遡及年号]]場合、
新[[元号]]を知ってから作成されたことは明らかです。
この場合偽造を疑う必要が出てきます。
一定期間経過後に記述される歴史書の類ならまだしも、
通例ほぼリアルタイムで日付が記述される類のものであれば、
普通は旧元号が使われているはずなのです。



[299] 
古い時代のものとされる文書や金石文が、
[[遡及年号]]によって偽造と判定されることがありました。
しかし数ヶ月程度遡って日付を記入する可能性はままあり、
[[遡及年号]]を使用することもあったとみられるので、
[[遡及年号]]だけを根拠に偽造と判断するべきではないと、
現在では考えられています。
[SEE[ [[養老の遡及年号]] ]]

[300] 
[[遡及年号]]の慣習が薄れた[[昭和改元]]や[[令和改元]]では、
これを偽造判定に使った事例が知られています。
[SRC[>>98, >>370, >>204]]

[1] 
[[遡及年号]]は、
古い時代の慣習や、
[[年表]]などの便宜上の表現など、
正当な理由があって使われていることもあります。
一概に誤りとも言い切れません。
[SEE[ [[遡及年号]] ]]

* 近現代の事件例

[REFS[

[FIG(quote)[
[FIGCAPTION[
[98] [CITE[ひよっこ支部長の司法書士ブログ  by 司法書士法人ファルコ: 昭和元年6月1日]]
([TIME[2019-08-27 15:59:15 +09:00]])
<http://shihoushoshi.main.jp/blog/archives/000834.html>
]FIGCAPTION]

> 先日銀行が本人確認を失敗した記事が新聞に載っていました。本人確認のため、銀行に提示された健康保険証の生年月日が「昭和元年6月1日」だったのが失敗の理由です。何が問題か分かりますか?

]FIG]




[FIG(quote)[
[FIGCAPTION[
[370] [CITE@ja[元号 - Wikipedia]]
([TIME[2016-01-23 03:15:30 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E5%85%83%E5%8F%B7>
]FIGCAPTION]

> 盗難預金通帳を偽造された保険証で本人確認をして銀行が払い戻しをした過失に対する民事訴訟で、銀行側が保険証の生年月日が「昭和元年6月1日」という存在しない日付(上記のとおり、昭和元年は12月25日からの1週間しかない)なのに気が付かなかった過失があるとして敗訴した事例'''['''13''']'''がある。

]FIG]




[FIG(quote)[
[FIGCAPTION[
[204] [CITE@ja[「令和1年3月」、請求書偽造か 百条委、上尾市元議長を告発へ | 共同通信]]
(2019/12/20 19:42 (JST) [[共同通信]]著, [TIME[2019-12-21 14:25:34 +09:00]])
<https://this.kiji.is/580707188711244897?c=39546741839462401>
]FIGCAPTION]

> 4月の新元号発表前に作られた請求書のはずが、日付欄に「令和1年3月30日」と記載されていた。
> [SNIP[]] 領収書には「R1年4月16日」と書かれていた。改元されたのは5月で、百条委は「証言に沿う形で捏造した可能性が高い」と結論付けた。

]FIG]

]REFS]

[29] [CITE@ja['''['''民b''']'''民法教員(と皆さん!)のタテマエ?ホンネ! | 昭和1年6月は存在しない]], [TIME[2023-02-15T07:57:13.000Z]], [TIME[2005-03-05T03:53:54.317Z]] <https://web.archive.org/web/20050305035323/http://mimpo.jugem.jp/?eid=308>

* 和田家文書の遡及年号

[21] 
[[昭和時代]]から[[平成時代]]に作られた偽書群[[和田家文書]]の
[CITE[丑寅日本記]] 第九巻所収 [CSECTION[[V[天皇記国記之抄]]]]
に、
[V[[[竹内宗達]]]]の[V[文正丙戌年二月七日]]付の文書が収録されていました。
ところが丙戌年は2月28日に[[寛正]]から[[文正]]に[[改元]]されたので、
[[遡及年号]]でした。
[[和田家文書]]にはこのような[[年]]の単純なミスが多いとされます。
[SRC[>>22 pp.185-191 ([[安本美典]])]]

[REFS[
- [22] [CITE[[[[[戦後最大の偽書事件「東日流外三郡誌」]]]]]], 
-- [23] [CITE@ja-jp[[[戦後最大の偽書事件「東日流外三郡誌」]] (集英社文庫) | 斉藤 光政 |本 | 通販 | Amazon]], [TIME[2021-03-18T07:26:26.000Z]] <https://www.amazon.co.jp/exec/obidos/ASIN/4087458520/wakaba1-22/>
]REFS]




* 椿井文書の遡及年号

[8] 
[[江戸時代]]後期に[[椿井政隆]]によって作られた偽書群とされる[[椿井文書]]には、
[[未来年号]] ([[遡及年号]]) が散見されます。

[9] 
[[椿井文書]]研究者の[[馬部隆弘]]は、
[[未来年号]]を使った真意は不明ながら、偽書の発覚時の弁明の余地ではないかと推測しました。
[SRC[>>5 pp.40-41]]

- [6] 
[CITE[円満山少菩提寺四至封疆之絵図]]
「明応元年壬子四月廿五日」 (の原本を[[椿井政隆]]が書写 (という設定))
[SRC[>>5 p.40 (挿絵として掲載、出典[CITE[鈴木儀平の菩提寺歴史散歩]])]]
-- [7] [TIME[延徳4(1492)年][1492]]7月に改元して明応元年
- [10] 
[CITE[斎大明神社紀]]
文明元年3月
[SRC[>>5 p.41 ([CITE[広報こうせい]] 一九九〇年一月号)]]
-- [11] 4月28日に改元して[TIME[文明元(1469)年][1469]]
- [12] 
[CITE[祇園天王八王子社縁起]]
文明元年4月
[SRC[>>5 p.41 ([CITE[鈴木儀平の菩提寺歴史散歩]])]]
-- [13] [TIME[4月28日][kyuureki:1469-04-28]]に改元して[TIME[文明元(1469)年][1469]]
-- [14] 
「[V[[SNIP[]]四月末に改元した情報が、その月のうちに近江の農村部にまで浸]]
[V[透するかどうかも疑問なので、広義の未来年号といって]]
[V[もよかろう。]]」
[SRC[>>5 pp.41-42]]
-- [17] なお4月は小の月なので28日、29日の2日しかない。
- [15] 
[[近江国]][[神崎郡]][[御園村]][[高屋八幡神社]]
[CITE[高屋八幡宮紀]],
[CITE[柿御園次第紀]]
慶長元年9月
[SRC[>>5 p.45 ([CITE[高屋八幡神社に関する考察]], [[吉瀧正勝]])]]
-- [16] 10月に改元して[TIME[慶長元(1596)年][1596]]
- [18] 
[CITE[観心山普賢教法寺四至内之図]]
「[V[正長元年戊申歳次三月中幹日改正之]]」
[SRC[>>5 pp.63-65]]
-- [19] 
4月に改元して[TIME[正長元(1428)年][1428]]
-- [20] 
「歳次」
がこの位置に来るのも他に例がなく不審
[SEE[ [[東洋の日時表示]] ]]
- [25] 
[[日本]][[近江国]][[甲賀郡]][[菩提寺村]]
[CITE[[V[円満山少菩提寺四至封疆之絵図]]]]
「[V[[TIME[[RUBY[明応元年][(一四九二)]]壬子四月廿六日][kyuureki:1492-04-26]]]]」
の原本を[[椿井政隆]]が模写 (という設定)。
[SRC[>>24 p.388 ([CITE[甲西町誌]], [V[一九七四年]], 三六六頁, 注釈は >>24 のまま, [[ルビ]]は均等配置)]]
-- [26] 7月[[明応]]改元



[REFS[
- [544] [CITE[[[由緒・偽文書と地域社会⸺北河内を中心に⸺]]]]
-- [24] [CITE[椿井文書が受容される理由]], pp.385-423
- [5] [CITE[[[椿井文書⸺日本最大級の偽文書]]]]
-- [4] [CITE@ja-jp[[[椿井文書]]―日本最大級の偽文書 (中公新書 (2584)) | 馬部 隆弘 |本 | 通販 | Amazon]], [TIME[2021-02-08T02:46:49.000Z]] <https://www.amazon.co.jp/exec/obidos/ASIN/4121025849/wakaba1-22/>


[FIG(quote)[
[FIGCAPTION[
[3] [CITE@ja[嘘でつくられた歴史で町おこし 200年前のフェイク「[[椿井文書]]」に困惑する人たち(Yahoo!ニュース 特集)]], 
2/5(金) 18:05配信,
[TIME[2021-02-08T02:42:47.000Z]] <https://news.yahoo.co.jp/articles/295047cdba2e492f0e0fd6967a659352d9a28d99>
]FIGCAPTION]

>滋賀県の琵琶湖大橋から南東へ車で25分ほど走ると、湖南市の菩提寺エリアに入る。古くからの神社仏閣が多く、戦後は京都や大阪のベッドタウンとして開発されてきた地域だ。
>
県道を進むと斜面に縦3メートル、横7メートルのモニュメントが見えてくる。菩提寺土地区画整理組合が2001年に設置したもので、江戸時代のある国学者が模写したとされる絵図だ。その元は、室町時代の菩提寺エリアを描いた「圓滿山少菩提寺四至封疆之繪圖」だという。
>[SNIP[]]
>もっと明白な嘘は、制作年月日だ。絵図には、原本の絵が描かれたのは室町時代の「明応元年四月廿五日(1492年4月25日)」と記されている。だが、この日付は存在しない。明応元年は7月19日からはじまるからだ。この年の4月25日は、前の元号である延徳4年になる。なぜ、このような存在しない様式や日付が見られるのか。
>
この絵図には南龍王順という署名があるが、これは椿井政隆(つばいまさたか・1770~1837)の別名だ。江戸時代後期の国学者とされる一方、偽の古文書=偽文書(ぎもんじょ)を大量に残したとされる。

>昨年3月、椿井政隆の偽文書に関する本『椿井文書──日本最大級の偽文書』(中公新書)が出版され、話題を呼んだ。[SNIP[]]
>著者は大阪大谷大学准教授の馬部隆弘さん。椿井文書は文書だけでなく、地図、家系図、寺社や城の絵図など、数百点におよぶと言う。


>「それでも、実際にはない日付を用いたのは、偽作の痕跡をわざと残すためでしょう。偽文書だと見破られたときに、『遊びでつくったもの』と言い訳できるからです。実際にない日付を記すのは椿井がよく用いた手法なのです」

]FIG]

]REFS]

[31] [CITE@ja[その歴史資料 ホンモノですか? NHK解説委員室]], [[日本放送協会]], [TIME[2023-06-08T03:02:14.000Z]], [TIME[2023-06-12T02:48:49.652Z]] <https://www.nhk.or.jp/kaisetsu-blog/700/484419.html>

>さらに、実際にはない年号を使っているケースもあります。
>展示されている古文書の中に「永和5年10月」と記されているものがあるのですが、この年は改元が行われ、永和5年は3月までしかありません。
>馬部さんは、見つかった時に「戯れで作った」と言い逃れができるように、あえてこうしたのではないかとみています。

* 関連

[32] 偽造でない事例は[[遡及年号]]参照。

[33] [[偽文書元号]]も参照。

* メモ

[FIG(quote)[
[FIGCAPTION[
[575] [CITE[紀元・暦法を集めるスレ]]
([TIME[2016-03-13 01:36:36 +09:00]] 版)
<http://academy4.2ch.net/test/read.cgi/whis/1044889496/885>
]FIGCAPTION]

> 前に読んだ戸板康二さんの歌舞伎物推理小説で「團十郎切腹事件」というのがありましたが、 
> 八代目市川團十郎は若年で人気絶頂の最中に自殺しますが、その原因については全くの謎で 
> 種々の推測がなされています。この小説では死後まもなくに内部事情に通じた人物が書いた 
> 古文書をめぐって、老優が真相を推理するといったストーリーのベッドデテクティヴ物です。 
> 結局この古文書はいかにも本物らしく出来ているが贋物と暴露されるのですが、鍵となったのは 
> 事件のあった嘉永七年は改元で安政元年となったのに切替えの日より後の日付の作成になってた 
> ガセネタを見破られたことでした。贋物作りだったら第一に用心する点だと思うんですがね。 

]FIG]

逆パターン。

[SEE[ [[昭和65年硬貨]] ]]


[30] [CITE@zh-Hant[臺灣高等法院97.01.02.九十六年度重上更(一)字第70號民事判決 拆屋還地]], [TIME[2023-03-22T09:38:27.000Z]], [TIME[2023-03-22T09:41:47.026Z]] <https://taiwanopendata.com/law/16XMK3wFQ53I27Y9E98h2NMV8.html>

>
[SNIP[]]再者,其中1紙
係記載日本「大正39年」(見同卷第114頁),惟大正年代僅有14年
__&&,&&__此後為日本昭和時期,日本又於昭和20年(即民國34年)戰敗,此
後臺灣地區改採民國曆法,縱使部分民間資料沿用日本年號,也應記
載「昭和00年」,當無可能記載20餘年前之大正年號,該紙領收證
書與曆法之沿習及常情不符,不足採信。[SNIP[]]




[27] 
[TIME[2021-12-05T06:57:09.900Z]]
<https://otemae.repo.nii.ac.jp/index.php?action=pages_view_main&active_action=repository_action_common_download&item_id=2201&item_no=1&attribute_id=20&file_no=1&page_id=33&block_id=62>

>
[LEFT[
楊松年が亡くなった時間は開皇元年二月三日と記される。しかし、隋文帝楊堅が受禅して開国したの[BR[]]は、実はその十日後、すなわち二月十三日である[SUP[42]]。つまり、二月三日の時点ではいまだ北周であった。[BR[]]ここでは墓誌の作成時間が開皇二年であるため、楊松年の卒した時間を「開皇元年」と書いたと考えて[BR[]]も道理に合うかもしれない。しかし、管見の限り[SUP[43]]では、同様の例は見当たらない。 
]LEFT]

結論は偽刻

[28] [CITE[20140605-131720.pdf]], [TIME[2022-08-08T04:35:54.000Z]], [TIME[2022-12-22T10:26:41.325Z]] <https://www.city.nagahama.lg.jp/cmsfiles/contents/0000000/285/20140605-131720.pdf#page=49>
#page=79


-*-*-


- [116] 
[CITE@ja[Xユーザーの迫野貴大(さこっち@ゆるふわ生物学)さん: 「うおおおお! ずっと探してた資料ついに見つけた!!! これはマジでヤバい!!! https://t.co/iQgyIqRdrF」 / X]], [TIME[午前0:08 · 2025年4月1日][2025-03-31T15:08:48.000Z]], [TIME[2026-01-07T06:23:24.000Z]] <https://x.com/sakono_yrfw/status/1906725370805756090/photo/1>
-- [118] 
[CITE@ja[Xユーザーの迫野貴大(さこっち@ゆるふわ生物学)さん: 「こちらエイプリルフールのネタでした! 魚も文字も本もすべて手描きです」 / X]], [TIME[午後1:09 · 2025年4月1日][2025-04-01T04:09:32.000Z]], [TIME[2026-01-07T06:23:24.000Z]] <https://x.com/sakono_yrfw/status/1906921848350396643>
-- [117] 
[CITE@ja[Xユーザーの🐢ふじ🐢さん: 「@sakono_yrfw マジレスすると、シーラカンス目の模式種Coelacanthus granulatusの記載が1839年なので、元文元年(1736年)にはシイラガンスという言葉自体この世に存在しなかったと思う。」 / X]], [TIME[午前9:18 · 2025年4月1日][2025-04-01T00:18:28.000Z]], [TIME[2026-01-07T06:23:24.000Z]] <https://x.com/Pangshura/status/1906863698893021234>
-- [119] 
[CITE@ja[Xユーザーの彩恵りり🍀科学ライター兼Vtuber (寄稿先募集中/5メディアで連載中)さん: 「サイエンスコミュニケーターの端くれとして意見すると、画像系のエイプリルフールは画像だけが拡散されるリスクがあるから、画像内に嘘だと分かる内容を書かないと良くないよ……。年号が実在するものだから、例えば「宇祖八〇〇年」にするとかさ……。」 / X]], [TIME[午前10:17 · 2025年4月1日][2025-04-01T01:17:07.000Z]], [TIME[2026-01-07T06:23:24.000Z]] <https://x.com/Science_Release/status/1906878459621814405>
--- [121] 
[CITE@ja[Xユーザーの彩恵りり🍀科学ライター兼Vtuber (寄稿先募集中/5メディアで連載中)さん: 「@rocky_yrfw 一応お伺いしますが ●元文元年は1736年6月7日に始まる ●シーラカンスの発見・命名は1839年である というのは、ほとんどの人がすぐに分かる常識的な前提知識だという認識なのでしょうか? 現時点でついている反応を伺えば「調べればわかる」は危険な前提だと思いますよ。」 / X]], [TIME[午前11:36 · 2025年4月1日][2025-04-01T02:36:20.000Z]], [TIME[2026-01-07T06:23:24.000Z]] <https://x.com/Science_Release/status/1906898393890480484>
--- [120] 
[CITE@ja[Xユーザーの彩恵りり🍀科学ライター兼Vtuber (寄稿先募集中/5メディアで連載中)さん: 「少し補足すると、元文という実在する元号を使ったせいで「元文元年四月一日は存在しない」というより先に、本物っぽさが出てしまう点で問題だと私は捉えているんだよね。意外と情報の精査はされない、って言うのはライター活動を通じて体感しているから、というのもあるのよ。 https://t.co/fJTC0XRjwL」 / X]], [TIME[午後1:29 · 2025年4月1日][2025-04-01T04:29:00.000Z]], [TIME[2026-01-07T06:23:24.000Z]] <https://x.com/Science_Release/status/1906926749834944711>


[122] >>116 は[TIME[2025-04-01]]に [CITE[Twitter]] に投稿された近世風に描かれた魚の絵。
元文元年丙辰4月1日写とあります。[[遡及年號]]。

[123] 
当該の絵はいかにもそれっぽく描かれており、 [CITE[Twitter]] に投稿された写真は一見して真作と見間違えそうです。

[127] 
しかし、注意深く検討すれば、>>117 や[[遡及年號]]のように、
内容を検証すれば虚構であることが十分に判別可能です。

[124] 
これに対し >>119 は、
実在する[[元号]]を用いたことにより誤解を招く危険があると批判しています。
この指摘は、
[[SNS]]
で誤情報が断片的に拡散されやすいという現実を踏まえれば、
傾聴に値する側面を持つことは確かです。

[125] 
しかしながら、 >>119 が提案しているような架空の日付への変更は、
無粋に過ぎると言わざるを得ません。本件の作品は、
文章をよく読んでを検証すれば虚構であることが判明するよう意図的に設計されており、
誤解され得るから問題だと断ずるのは、言いがかりに近いでしょう。

[129] 
そもそも[[四月馬鹿]]における嘘や虚構の提示については、古くから賛否が存在します。
一方で、娯楽としての嘘情報は、広く人々に楽しまれてきた文化的営為の一種でもあり、
必ずしも一概に否定されるべきものではりません。
嘘情報を娯楽として楽しむという文化そのものが、常に誤解や誤用のリスクを内包しているのであり、
このリスクを完全に回避しようとすれば、結局のところ、虚構や嘘情報の流布そのものを自粛する以外に方法はありません。

[126] 
誤解されないように質を落とし、露骨に嘘だと示すことが要求されるとすれば、
それは創作活動への不当な介入です。
SNS上では文章や注記を十分に読まず、第一印象や感情で反応する利用者が多いのであり、
嘘であると明記してもどのみち読まれない場合は読まれないのです。
丁寧に検証する人間は現状の作品であっても虚構性に気づき得ます。
従って、創作の質だけを引き下げる合理的理由は見当たりません。


[128] 
>>116 は全体的によく「それっぽさ」を表現できており、日付の表現もまた絶妙なラインをついてきています。
[[偽書]]が[[遡及年號]]を使いがちという歴史的経緯もおそらく筆者は理解していて、
それを踏まえてこの日付を選択してきているのでしょう。


