[1] [CITE@ja[霊異記 | 京都大学貴重資料デジタルアーカイブ]]
([TIME[2020-01-22 17:56:55 +09:00]])
<https://rmda.kulib.kyoto-u.ac.jp/item/rb00000088>

[2] [CITE@ja[日本国現報善悪霊異記 - Wikipedia]]
([TIME[2020-04-30 16:17:34 +09:00]])
<https://ja.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E5%9B%BD%E7%8F%BE%E5%A0%B1%E5%96%84%E6%82%AA%E9%9C%8A%E7%95%B0%E8%A8%98>

[3] [CITE[興福寺本 『日本霊異記』]]
([TIME[2020-01-18 17:45:38 +09:00]])
<http://mahoroba.lib.nara-wu.ac.jp/y14/y14/index.html>

[4] [CITE[日本靈異記 日本國現報善惡靈異記 著書:藥師寺沙門景戒]]
([TIME[2020-01-04 01:44:57 +09:00]])
<https://miko.org/~uraki/kuon/furu/text/ryoiki/ryoiki.htm>


[5] [CITE@ja[Xユーザーの飯間浩明さん: 「年齢を表す「才」について〈遅くとも江戸時代にはこの字が広く使われていた〉と述べました。私の知る確例は江戸以降ですが、平安時代の「日本霊異記」に「歳次」を「才次」と書いた例があります。ただし原本は伝わらず、後世の校本の字体も「戈」に近いので疑問としておきます。#チコちゃんに叱られる」 / X]], [TIME[午前8:00 · 2025年2月15日][2025-02-14T23:00:45.000Z]], [TIME[2025-02-15T14:10:41.000Z]] <https://x.com/IIMA_Hiroaki/status/1890536686188212549>

[6] 
>>4 で検索すると出てくる[[歲次]]はすべて[[東洋の日時表示]]の[[干支年]]を表すもので[[年齢]]を表すものではなく、
[[才次]]は無し。[CH[戈]]も出て来ず。他の本には年齢を表す[[才次]]があるのだろうか???
