[1] [[断崖絶壁]]の[[チュパカブラ]]は、[[ミリオン]] [[7th]] の宣伝ソングです。

[2] 宣伝・・・?

[43] [[CD]]:
[CITE@ja-jp[[[Amazon]] | THE IDOLM@STER  MILLION THE@TER WAVE 10 Glow Map | 765 MILLION ALLSTARS | アニメ | 音楽]]
([TIME[2020-06-16 10:41:33 +09:00]])
<https://www.amazon.co.jp/exec/obidos/ASIN/B08B1KXNKL/wakaba1-22/>

[FIG(amazon)[
[[チュパカブラ]]
]FIG]

[41] いつ発売されるかな?

[42] 
[[7th]] で見たかった・・・

[3] [CITE[「アイドルマスター ミリオンライブ!シアターデイズ」ミリシタ 寒さに負けるな生配信!~スーパーなふたりがお届けしますよ~ - 2020/02/10(月) 20:00開始 - ニコニコ生放送]]
([TIME[2020-02-12 19:26:15 +09:00]])
<https://live2.nicovideo.jp/watch/lv323869730>

[4] [CITE[「THE IDOLM@STER MILLION LIVE!」MILLIONSTARS特別生配信~手作りのThank You!~(DAY1) - 2020/05/23(土) 16:30開始 - ニコニコ生放送]]
([TIME[2020-05-23 16:31:22 +09:00]])
<https://live2.nicovideo.jp/watch/lv325958653?ref=qtimetable&zroute=index>

[5] [CITE@ja[Machico OfficialさんはTwitterを使っています 「チュパカブラすごかった、、笑 これは実装が待ち遠しいですな😃✨ たのしい放送であっという間だったぜぇ~📺🎵明日はDay2🌈 目指せ!世界トレンド(再)🌍 BY:Machico(・山・) #てづくり39」 / Twitter]]
([TIME[2020-05-23 21:00:58 +09:00]])
<https://twitter.com/MachicoOfficial/status/1264142336147124225>

[6] [CITE@ja[藤本記子(キノコ)さんはTwitterを使っています 「やっとミリオンで組めましたねー!うれしー! チュパカブラが夢を叶えてくれました。 ありがサンキュー!!!!!! #idolmaster #ミリシタ #てづくり39」 / Twitter]]
([TIME[2020-05-23 21:01:54 +09:00]])
<https://twitter.com/Noriko_Fujimoto/status/1264137475808616448>

[7] [CITE@ja[KOHさんはTwitterを使っています 「ヤバイ、チュパカブラきた〜😆🙌🙌 #てづくり39」 / Twitter]]
([TIME[2020-05-23 21:01:54 +09:00]])
<https://twitter.com/K_O_H777/status/1264133492473917440>

[8] [CITE@ja[小岩井ことりさんはTwitterを使っています 「「MILLIONSTARS特別生配信 ~手作りのThank You!~」ありがとうございました! みんなでつくる「てづくりの39」とっても感動的でしたね✨ チュパカブラ… まさかの朋花センター!(笑) めちゃくちゃアガる曲なのでお楽しみに! 2日目も楽しんでくださいね♪ #てづくり39 #imas_ml #ミリシタ https://t.co/4jMcxgHBys」 / Twitter]]
([TIME[2020-05-23 21:03:34 +09:00]])
<https://twitter.com/koiwai_kotori/status/1264134835662057472>

[9] [CITE@ja[藤本記子(キノコ)さんはTwitterを使っています 「ど、ど、どうも… 犠牲者です… 我々は健闘しました!!!! #idolmaster #ミリシタ #てづくり39」 / Twitter]]
([TIME[2020-05-23 21:05:48 +09:00]])
<https://twitter.com/Noriko_Fujimoto/status/1264133112503496704>

[10] [CITE@ja[末柄里恵さんはTwitterを使っています 「チュパカブラっ!!!!#てづくり39」 / Twitter]]
([TIME[2020-05-23 21:06:18 +09:00]])
<https://twitter.com/suzygara/status/1264131179206242304>

[11] [CITE@ja[Machico OfficialさんはTwitterを使っています 「おや、つばさぁ👼 BY:Machico(・山・)#てづくり39」 / Twitter]]
([TIME[2020-05-23 21:07:04 +09:00]])
<https://twitter.com/MachicoOfficial/status/1264131714793615361>

[12] [CITE@ja[桐谷蝶々さんはTwitterを使っています 「わーーーチュパカブラだーー!!!!!すごーーい!!!! #てづくり39」 / Twitter]]
([TIME[2020-05-23 21:07:18 +09:00]])
<https://twitter.com/choucho0115/status/1264131896377618432>

[13] [CITE@ja[末柄里恵さんはTwitterを使っています 「可愛い(笑)#てづくり39」 / Twitter]]
([TIME[2020-05-23 21:07:25 +09:00]])
<https://twitter.com/suzygara/status/1264132031069315072>

[14] [CITE@ja[斉藤佑圭さんはTwitterを使っています 「チュパカブラでぇぇえすっ #てづくり39」 / Twitter]]
([TIME[2020-05-23 21:07:32 +09:00]])
<https://twitter.com/yuka_s1113/status/1264132114749915137>

[15] [CITE@ja[藤井ゆきよさんはTwitterを使っています 「おいお前らのせいだぞ #てづくり39」 / Twitter]]
([TIME[2020-05-23 21:07:39 +09:00]])
<https://twitter.com/yukiyofujii0508/status/1264132291883724806>

[16] [CITE@ja[末柄里恵さんはTwitterを使っています 「すごいカロリー高いですねぇ(笑)#てづくり39」 / Twitter]]
([TIME[2020-05-23 21:07:46 +09:00]])
<https://twitter.com/suzygara/status/1264132328596492288>

[17] [CITE@ja[中村温姫さんはTwitterを使っています 「チュパカブラwwwwwwww #てづくり39」 / Twitter]]
([TIME[2020-05-23 21:07:55 +09:00]])
<https://twitter.com/7330615nayg/status/1264132366726950912>

[18] [CITE@ja[中村温姫さんはTwitterを使っています 「犠牲者wwwww #てづくり39」 / Twitter]]
([TIME[2020-05-23 21:08:01 +09:00]])
<https://twitter.com/7330615nayg/status/1264132956991283200>

[19] [CITE@ja[末柄里恵さんはTwitterを使っています 「た、たしかにこれコールどうなるんだろう…!(笑)#てづくり39」 / Twitter]]
([TIME[2020-05-23 21:08:09 +09:00]])
<https://twitter.com/suzygara/status/1264133093192957954>

[20] [CITE[「THE IDOLM@STER MILLION LIVE!」MILLIONSTARS特別生配信~手作りのThank You!~(DAY2) - 2020/05/24(日) 16:30開始 - ニコニコ生放送]]
([TIME[2020-05-24 16:26:21 +09:00]])
<https://live2.nicovideo.jp/watch/lv325958769?ref=top&zroute=index&kind=top_comingsoon>

[21] [CITE@ja[KOHさんはTwitterを使っています 「フルバージョン😆😆 #てづくり39day2」 / Twitter]]
([TIME[2020-05-24 12:21:02 +09:00]])
<https://twitter.com/K_O_H777/status/1264496171231227904>

[22] [CITE@ja[藤本記子(キノコ)さんはTwitterを使っています 「因みにチュパカブラ。 感謝祭現地で「いやぁ…これ絶対無理なやつやなぁ。ま、関係ないけど…」と思っていた私にやって来たまさかのオファーでした。 色んなもの全部背負いつつ(プレッシャー‼)、でもミリオンと一緒に新しいことに挑戦出来ることを楽しみつつ書き上げました!ご期待! #てづくり39day2」 / Twitter]]
([TIME[2020-05-24 20:02:18 +09:00]])
<https://twitter.com/Noriko_Fujimoto/status/1264509520731975680>

[23] [CITE@ja[郁原ゆうさんはTwitterを使っています 「チュパカブラエミリーはちょっと遅れての参加ですヾ(・ェ・ヾ) 宣伝曲、精一杯頑張ります!!お待ちくださいね〜!! #てづくり39day2」 / Twitter]]
([TIME[2020-05-24 20:32:10 +09:00]])
<https://twitter.com/yu_kahara219/status/1264498171557801985>

[24] [CITE@ja[渡部優衣さんはTwitterを使っています 「チュパカブラ〜〜〜〜〜〜(͒ ੭ ᵕⰙ꒪⃚⃙᷅⸝⸝ )͒༳ #てづくり39day2 #てづくり39」 / Twitter]]
([TIME[2020-05-24 20:33:59 +09:00]])
<https://twitter.com/watanabeyui_Ton/status/1264495676898963456>

[25] [CITE@ja[渡部優衣さんはTwitterを使っています 「いやー、やっぱこの曲好きやわぁ🤗 頭から離れなくなるぅ〜〜〜 癖になるぅ〜〜 天才すぎます〜👏👏👏👏👏 チュパカブラ〜〜〜〜〜〜(͒ ੭ ᵕⰙ꒪⃚⃙᷅⸝⸝ )͒༳ #てづくり39day2 #てづくり39」 / Twitter]]
([TIME[2020-05-24 20:36:56 +09:00]])
<https://twitter.com/watanabeyui_Ton/status/1264497205827653632>

[26] [CITE@ja[諏訪彩花さんはTwitterを使っています 「めっちゃいい歌やないか〜〜〜〜〜い!!!!!!!!#てづくり39day2」 / Twitter]]
([TIME[2020-05-24 20:37:04 +09:00]])
<https://twitter.com/Suwa_Ayaka/status/1264496450366435330>

[27] [CITE@ja[桐谷蝶々さんはTwitterを使っています 「チュパカブラー!! #てづくり39Day2 https://t.co/HYJ1NEi21d」 / Twitter]]
([TIME[2020-05-24 20:37:52 +09:00]])
<https://twitter.com/choucho0115/status/1264495997780062209>

[28] [CITE@ja[藤本記子(キノコ)さんはTwitterを使っています 「ええ?!うそっ!!!!(笑) マジで?!!! #てづくり39day2」 / Twitter]]
([TIME[2020-05-24 20:38:16 +09:00]])
<https://twitter.com/Noriko_Fujimoto/status/1264495321364611072>

[29] [CITE@ja[KOHさんはTwitterを使っています 「うぉぉ〜⁉️ #てづくり39day2」 / Twitter]]
([TIME[2020-05-24 20:38:44 +09:00]])
<https://twitter.com/K_O_H777/status/1264495664676745216>

[30] [CITE@ja[諏訪彩花さんはTwitterを使っています 「チュパ!!!!!💖 #てづくり39day2」 / Twitter]]
([TIME[2020-05-24 20:38:55 +09:00]])
<https://twitter.com/Suwa_Ayaka/status/1264495798512840709>

[31] [CITE@ja[KOHさんはTwitterを使っています 「会場でみんなで大きな音で聴きたかったのは悔やまれますが、素敵な機会をいただけて幸せです🍀✨ チュパカブラ〜😆 #てづくり39day2」 / Twitter]]
([TIME[2020-05-24 20:38:58 +09:00]])
<https://twitter.com/K_O_H777/status/1264513572169674752>

[32] [CITE@ja[Nostalgic OrchestraさんはTwitterを使っています 「チュパカブラ、セリフ分け楽しい! この曲繰り返し聞いてるとだんだんカッコよさに気づいてきて抜け出せなくなるんだよね…危険だ。クリエイターの狂気と本気。佐藤さんKOHくんキノコ先生奮闘したなぁ #ミリシタ」 / Twitter]]
([TIME[2020-05-27 13:40:18 +09:00]])
<https://twitter.com/NostalgicOrch/status/1265493503611715584>

[33] [CITE@ja[藤本記子(キノコ)さんはTwitterを使っています 「チュパカブラー!!! 全アイドルのセリフを聞かねば…ですね‼ #ミリシタ https://t.co/DOQwYYnuHy」 / Twitter]]
([TIME[2020-05-27 13:40:25 +09:00]])
<https://twitter.com/Noriko_Fujimoto/status/1265499994624270338>

[34] [CITE@ja[Machico OfficialさんはTwitterを使っています 「頭がチュパカり始めた。 BY:Machico(・山・) #ミリシタ https://t.co/ozFvM7v2pd」 / Twitter]]
([TIME[2020-05-27 20:54:03 +09:00]])
<https://twitter.com/MachicoOfficial/status/1265604460673249281>

[35] [CITE@ja[南早紀さんはTwitterを使っています 「チュパカブラ....///」 / Twitter]]
([TIME[2020-05-27 20:54:06 +09:00]])
<https://twitter.com/minamisaki_81/status/1265603869142179840>

[36] [CITE@ja[ミリオンライブ! シアターデイズ【公式】さんはTwitterを使っています 「「Do the IDOL!! ~断崖絶壁チュパカブラ~」がライブで選択できるようになりました! 特別なコミュと合わせてお楽しみください♪ #ミリシタ https://t.co/mVB5vjVhZV」 / Twitter]]
([TIME[2020-05-27 20:54:06 +09:00]])
<https://twitter.com/imasml_theater/status/1265477829627707392>


[37] 
[[AS]] だけで踊っているとどうみても平成中期の[[ニコマス]]です。本当にありがとうございました。

[38] [CITE[THE IDOLM@STER MillionRADIO - 2020/05/28(木) 21:00開始 - ニコニコ生放送]]
([TIME[2020-06-03 18:51:18 +09:00]])
<https://live2.nicovideo.jp/watch/lv325444265>

[39] [CITE[THE IDOLM@STER MillionRADIO - 2020/06/04(木) 21:00開始 - ニコニコ生放送]]
([TIME[2020-06-10 12:29:27 +09:00]])
<https://live2.nicovideo.jp/watch/lv326048700>

[40] [CITE@ja[KOHさんはTwitterを使っています 「本日もありがとうございますBMB🌈 画面に流れるKOH isチュパカブラが気になるw🤣」 / Twitter]]
([TIME[2020-06-09 21:58:26 +09:00]])
<https://twitter.com/K_O_H777/status/1270662605535768577>



[44] [CITE@ja[佐藤 貴文さんはTwitterを使っています 「【急募】断崖絶壁を登るチュパカブラの写真」 / Twitter]]
([TIME[2020-06-16 10:42:40 +09:00]])
<https://twitter.com/fumiccho_sato/status/1219631770682814464>

[45] [CITE[アイドルマスター ミリオンライブ! ミニぬいぐるみ用ポンチョ チュパカブラ【11月発送予定】]]
([TIME[2020-06-23 20:46:57 +09:00]])
<http://giftshop.jz.shopserve.jp/SHOP/ml053.html>

[46] [CITE[THE IDOLM@STER MillionRADIO - 2020/06/25(木) 21:00開始 - ニコニコ生放送]]
([TIME[2020-07-01 09:22:57 +09:00]])
<https://live2.nicovideo.jp/watch/lv326048710>

[47] [CITE[「アイドルマスター ミリオンライブ! シアターデイズ」ミリシタ3周年!!明日へチャレンジ!アニバーサリー生配信! - 2020/07/04(土) 15:00開始 - ニコニコ生放送]]
([TIME[2020-07-04 15:21:13 +09:00]])
<https://live2.nicovideo.jp/watch/lv326682545?ref=qtimetable&zroute=index>

[48] [CITE@ja[KOHさんはTwitterを使っています 「制作中に嬉しい発表を見て語彙力問題ありますが、本当におめでとうございます😂🎉 そして先日福富さんに教えていただいて知ったミリシタCM‼️ありがとうございます😆✨ https://t.co/EgVwZ1XyQ8」 / Twitter]]
([TIME[2020-07-04 17:29:52 +09:00]])
<https://twitter.com/K_O_H777/status/1279330248362885120>

[49] [CITE@ja[角元明日香_officialさんはTwitterを使っています 「#ミリシタ #ミリシタ祝3周年 https://t.co/YpWVhxiVSN」 / Twitter]]
([TIME[2020-07-04 18:18:16 +09:00]])
<https://twitter.com/asukak_official/status/1279338630545149955>



[50] [CITE@ja[桐谷蝶々さんはTwitterを使っています 「@asukak_official チュパカブラ !」 / Twitter]]
([TIME[2020-07-04 18:32:54 +09:00]])
<https://twitter.com/choucho0115/status/1279339263172042753>

[51] [CITE@ja[角元明日香_officialさんはTwitterを使っています 「@choucho0115 チュパチュパァ…… (角元)」 / Twitter]]
([TIME[2020-07-04 18:33:10 +09:00]])
<https://twitter.com/asukak_official/status/1279344808759136256>

[52] [CITE[【おまけ放送】THE IDOLM@STER​ MillionRADIO - 2020/07/02(木) 21:30開始 - ニコニコ生放送]]
([TIME[2020-07-04 20:41:24 +09:00]])
<https://live2.nicovideo.jp/watch/lv326582262>

[53] [CITE[【アイマス】山崎はるかさん&高橋未奈美さんと『ミリシタ』! 今井麻美のニコニコSSG第115回 - 2020/07/07(火) 19:30開始 - ニコニコ生放送]]
([TIME[2020-07-08 20:08:33 +09:00]])
<https://live2.nicovideo.jp/watch/lv326637134?ref=qtimetable&zroute=index>

[54] [CITE[ミリラジ特番「ミリラジのきらめき」/THE IDOLM@STER MillionRADIO - 2020/07/16(木) 20:30開始 - ニコニコ生放送]]
([TIME[2020-07-18 19:31:20 +09:00]])
<https://live2.nicovideo.jp/watch/lv326635602>

[55] [CITE[THE IDOLM@STER MillionRADIO - 2020/07/23(木) 21:00開始 - ニコニコ生放送]]
([TIME[2020-07-25 20:02:38 +09:00]])
<https://live2.nicovideo.jp/watch/lv326635604>

[56] [CITE[THE IDOLM@STER MillionRADIO - 2020/08/20(木) 21:00開始 - ニコニコ生放送]]
([TIME[2020-08-24 20:09:22 +09:00]])
<https://live2.nicovideo.jp/watch/lv327107623>

[57] [CITE[THE IDOLM@STER MILLION LIVE! 6thLIVE TOUR UNI-ON@IR!!!! SPECIAL LIVE Blu-ray発売記念生配信〜UNI-ON@IR!!!! FOREVER〜 - 2020/08/26(水) 21:00開始 - ニコニコ生放送]]
([TIME[2020-08-31 11:49:00 +09:00]])
<https://live2.nicovideo.jp/watch/lv327521776>

[58] [CITE[THE IDOLM@STER MillionRADIO - 2020/08/27(木) 21:00開始 - ニコニコ生放送]]
([TIME[2020-09-02 19:27:50 +09:00]])
<https://live2.nicovideo.jp/watch/lv327107625>

[59] [CITE[THE IDOLM@STER MillionRADIO - 2020/09/17(木) 21:00開始 - ニコニコ生放送]]
([TIME[2020-09-23 19:44:10 +09:00]])
<https://live2.nicovideo.jp/watch/lv327626271>

[60] [CITE[『ことりの音』#53|MC:小岩井ことり【高音質・収録放送】 - 2020/09/24(木) 22:00開始 - ニコニコ生放送]]
([TIME[2020-09-29 19:03:03 +09:00]])
<https://live2.nicovideo.jp/watch/lv327947799>

[61] [CITE[THE IDOLM@STER MUSIC ON THE RADIO #103 - 2020/09/30(水) 22:30開始 - ニコニコ生放送]]
([TIME[2020-10-06 13:41:22 +09:00]])
<https://live2.nicovideo.jp/watch/lv327626221>

[62] [CITE[THE IDOLM@STER MillionRADIO - 2020/10/22(木) 21:00開始 - ニコニコ生放送]]
([TIME[2020-10-25 19:48:36 +09:00]])
<https://live2.nicovideo.jp/watch/lv328206378>

[63] [CITE[「アイドルマスター ミリオンライブ!シアターデイズ」デジシタ公演 みんなで実況生配信! - 2020/11/06(金) 18:45開始 - ニコニコ生放送]]
([TIME[2020-11-06 18:58:38 +09:00]])
<https://live2.nicovideo.jp/watch/lv328445759?ref=qtimetable&zroute=index>

[64] [CITE@ja[斉藤佑圭さんはTwitterを使っています 「聴き始めた途端のチュパカブラとか(笑)(笑)(笑) どうも、歌唱メンバーです。 #アイマス三昧」 / Twitter]]
(午後5:23 · 2020年11月23日 [TZ[+09:00]], [TIME[2020-11-23T04:57:26.000Z]])
<https://twitter.com/yuka_s1113/status/1330789115961372674>

[65] [CITE@ja[斉藤佑圭さんはTwitterを使っています 「へ、変なことをつぶやかないようにしなきゃ…(どきどきどき)」 / Twitter]]
(午後5:32 · 2020年11月23日 [TZ[+09:00]], [TIME[2020-11-23T08:25:51.000Z]])
<https://twitter.com/yuka_s1113/status/1330791392419868672>

[66] [CITE@ja[郁原ゆうさんはTwitterを使っています 「つけたらチュパカブラが流れてきて、これ…流れるのか…!と思いました。 頭に残る曲ですよね〜チュパチュパ #アイマス三昧」 / Twitter]]
(午後5:31 · 2020年11月23日 [TZ[+09:00]], [TIME[2020-11-23T08:33:51.000Z]])
<https://twitter.com/yu_kahara219/status/1330791027129552896>

[67] [CITE@ja[斉藤佑圭さんはTwitterを使っています 「コメントを拾われたぁあああああ(笑)(笑)(笑) #アイマス三昧」 / Twitter]]
(午後5:30 · 2020年11月23日 [TZ[+09:00]], [TIME[2020-11-23T08:34:23.000Z]])
<https://twitter.com/yuka_s1113/status/1330790919327477765>

[68] [CITE@ja[郁原ゆうさんはTwitterを使っています 「よく言われるけどあのエミリーはヤケクソなんじゃないよ!笑 いつかお話できる機会があればいいなぁ」 / Twitter]]
(午後5:36 · 2020年11月23日 [TZ[+09:00]], [TIME[2020-11-23T08:34:36.000Z]])
<https://twitter.com/yu_kahara219/status/1330792268224024579>

[69] [CITE@ja[藤本記子(キノコ)さんはTwitterを使っています 「トレンドにチュパカブラまで…!!! 移動の都合でまた聞き逃してしまった。 みなさんに愛して(楽しんで)もらえる曲になって良かった、本当に本当に本当に…。 #アイマス三昧」 / Twitter]]
(午後5:53 · 2020年11月23日 [TZ[+09:00]], [TIME[2020-11-23T10:46:31.000Z]])
<https://twitter.com/Noriko_Fujimoto/status/1330796511496691713>