[1] [DFN[西暦1990年代]] ([DFN[90年代]])
は、
[[20世紀]]最後の[[十年紀]]です。

[3] [DFN[平成1桁]]は、
[TIME[平成元年][year:1989]]から[TIME[平成9年][year:1997]]です。

[4] [[90年代]]と[[平成1桁代]]は少しずれてますが、おおむね一致しています。
[DFN[平成初期]]もおおむねこの時代です。

* 昭和感

[6] [[日本]]では、[[平成改元]]直後でまだ[[昭和]]を引きずっていた時代から、
[[21世紀]]・[[ミレニアム]]を迎えるに先立ち[[世紀末]]感が高まっていた時代にあたります。

[5] 
[[21世紀]]以後の人々がいう「昭和感」は、実は[[平成1桁台]]のイメージのことも多いようです。

[7] 
[[アニメ]]視聴者の「昭和感」は、この時代の[[アニメ]]の雰囲気を指していることも多いです。

[8] [CITE@ja[初代iMacの写真を若者に見せたら「すごい!昭和ですね!」と言われた - Togetter]], [TIME[2020-01-30 22:24:52 +09:00]] <https://togetter.com/li/1462235>

[10] 
[[昭和]]といえば[[ポケベル]]といわれることもありますが、今の人が連想するいわゆる[[ポケベル文化]]は[[平成初期]]のものです。

[11] 
[[バブル]]も[[昭和感]]があるとされますが、昭和末期から平成初期の現象で、
数値上の絶頂期は平成に入ってからです。また、実体経済への影響は少し遅れるので、
[[バブル]]文化として連想されるものは概ね[[平成初期]]で、
[[バブル崩壊]]が始まったとされる時期より後のものまで含まれます。
逆に昭和末期は[[昭和天皇]]のご容態が思わしくないために自粛ムードでした。


[9] 
[[昭和の延長年号]], [[昭和レトロ]]も参照。

* 関連

[2] 前は[[1980年代]]、
次は[[2000年代]]です。

* メモ