[5] 
[DFN[和泉風花]]
([DFN[いずみふ]])
は、[[女性声優]]です。

[FIG(short list)[ [4] [[和泉風花]]の[[作品]]
- [CITE@ja[和泉風花の[RUBY[本気][マジ]]!アニラブ]]
- [[NA]]
- [[ぽてまぼ]]
]FIG]

[6] [[VIMS]] 所属。
[[天野聡美]]と[[同期]]。
[[だまゆとあきちゃん]]の後輩。


[1] [CITE@ja[[[和泉風花]] | VIMS -ヴィムス-]]
([TIME[2020-01-31 09:51:12 +09:00]])
<https://www.vims.co.jp/talent_profile_detail.php?id=128>

[3] [[わかりみ]]!

[2] 
いずみふ、
顔が[[しゃま]]っぽく見えることある


[7] [CITE[和泉風花の「あつまれ!いずみんち」(wktkライブ) - ニコニコチャンネル:芸能]]
([TIME[2021-01-06 13:37:18 +09:00]])
<https://ch.nicovideo.jp/izumif>