[3] 
[[和泉風花]]と[[天野聡美]]は[DFN[顔だけの関係]]です。



[1] [CITE[香里有佐の有麺団 第12回 ゲスト:和泉風花[ロケ先:俺の出番(東池袋)] - 2020/01/30(木) 21:30開始 - ニコニコ生放送]]
([TIME[2020-01-31 10:13:51 +09:00]])
<https://live2.nicovideo.jp/watch/lv323882046?_topic=live_channel_program_onairs&ref=zeromypage_nicorepo>

[2] [CITE[【第8回】和泉風花の番組って、こんなふうか? ゲスト:天野聡美 - 2020/02/12(水) 17:00開始 - ニコニコ生放送]]
([TIME[2020-02-15 09:11:54 +09:00]])
<https://live2.nicovideo.jp/watch/lv324054523?_topic=live_channel_program_onairs&ref=zeromypage_nicorepo>

[FIG(amazon)[
[[和泉風花]] [[天野聡美]]
]FIG]
