[2] 
[DFN[HTCT]] is a test case description format, which is a generalization 
of the format adopted by [[HTML parser]] test suite.

* Reference implementations

[1] [CITE@en[wakaba/testdataparser]]
([TIME[2020-02-17 10:57:30 +09:00]])
<https://github.com/wakaba/testdataparser>

An [[HTCT]] parser implementation in [[Perl]].

[3] 
[CITE@en[samijs/sami-test.js at master · wakaba/samijs]], [TIME[2020-02-17 11:04:08 +09:00]] <https://github.com/wakaba/samijs/blob/master/sami/script/sami-test.js#L7>

An [[HTCT]] parser implementation in [[JavaScript]].

* Tests

[REFS[
- [4] [CITE@en[testdataparser/t at master · wakaba/testdataparser]], [TIME[2020-02-17 11:05:42 +09:00]] <https://github.com/wakaba/testdataparser/tree/master/t>
- [5] [CITE@en[samijs/sami/t/sami-test at master · wakaba/samijs]], [TIME[2020-02-17 11:07:08 +09:00]] <https://github.com/wakaba/samijs/tree/master/sami/t/sami-test>
]REFS]

Tests for [[HTCT]] parser's interpretation of [[HTCT]] documents.

* HTCT and HTML parser test data format

[6] [CITE@en[html5lib-tests/README.md at master · html5lib/html5lib-tests · GitHub]], [TIME[2020-02-17 11:09:22 +09:00]] <https://github.com/html5lib/html5lib-tests/blob/master/tree-construction/README.md>

Descriptions for the original format.
Note that, unlike the original format,
[[HTCT]] does not hardcode any specific section name
describing test cases.

[7] [CITE@en[perl-web-markup/html-tree.t at master · manakai/perl-web-markup]], [TIME[2020-02-17 11:15:06 +09:00]] <https://github.com/manakai/perl-web-markup/blob/master/t/parsing/html-tree.t>

This test script (written in [[Perl]]) uses the [CODE[Test::HTCT::Parser]]
[[Perl module]] to parse [[html5lib]]'s HTML parsing test data.

* Notes