[1] [[改元]]後も旧[[元号]]が使われる[[延長年号]]はよくみられる現象です。
[[令和改元]]後に[[平成]]を使う[DFN[平成の延長年号]]も多くみられました。

* 文脈

[SEE[ 令和改元に限らない一般的事項や他の改元での事情は[[延長年号]] ]]


[3] 
[[政府機関]]、
[[地方公共団体]]、
[[金融機関]]など多くの組織が、
[[延長年号]]表記も有効であると明言する文書を公表しました。
発出しない機関も、多くがそのように取り扱ったとみられます。
[SEE[ [[令和改元]] ]]

[14] 
徴税関係の書類など、[[令和改元]]以前に用意されたものや、
準備期間の関係で対応が間に合わなかったものが、
[[平成の延長年号]]で送付されたようです。

[15] 
既存の[[法令]]中の[[日付]]などは別の[[改正]]の必要がない限り[[平成]]のままとされました。
[SEE[ [[令和改元]] ]]

[38] 
[[改元]]をまたぐ[[年度]]や[[会計期]]の名称として、
[[平成]]が[[改元]]後も使われ続けることがありました。
政府は[[会計年度]]を[[令和元年度]]に改称しましたが、
民間には独自の方針を取るところもありました。
[SEE[ [[年度と改元の関係]] ]]

* 半固有名詞

[62] 
[CITE[digidepo_11295381_po_010529落札告示(新監視艇).pdf]], [TIME[2023-01-21T23:59:06.000Z]] <https://dl.ndl.go.jp/view/prepareDownload?itemId=info%3Andljp%2Fpid%2F11295381&contentNo=2>

>
[LEFT[
大阪府告示第117号

平成31年度から平成43年度までにおける新監視艇の賃貸借契約(裸傭船業務)について、次のとおり一般競争入札を行ったので、地方公共団
体の物品等又は特定役務の調達手続の特例を定める政令(平成7年政令第372号。以下「特例政令」という。)第12条及び大阪府の物品等又は特
定役務の調達手続の特例に関する規則(平成7年大阪府規則第77号)第11条の規定により公示する。

令和元年5月29日

[SNIP[]]

:3 落札者を決定した日:
令和元年5月17日
:[SNIP[]]:[SNIP[]]
:7 特例政令第6条の公告をした日:
平成31年3月26日
]LEFT]

[63] 3月の[[公告]]時点で入札の内容が確定していて、そこには当然平成と書かれているので、
5月に落札者決定して告示してるけど契約名は平成のまま、ということか。
告示時点で契約が成立しているのかどうか制度はよくわからないが、
契約書にも平成と書いてある? (でも契約書の締結日付はきっと令和になるよな?)


* 平成換算暦

[4] 
複数の団体が[DFN[平成換算暦]]と呼びました
[SRC[>>23, >>18]]。
いずれも[[年金]]関連業務に関する記述に含まれるものですから、
業界内で使われた呼称とみられます。



[FIG(quote)[
[FIGCAPTION[
[23] 
[CITE[三井住友信託の年金e-NEWS: ご連絡元号変更に伴うご案内(その1)]],
[[三井住友信託銀行]]年金信託部制度管理グループ,
[TIME[平成30年8月2日][2018-08-02]],
[TIME[2018-08-03 15:40:41 +09:00]]
<https://www.smtb.jp/business/pension/pamail/e-news/2018018.pdf>
]FIGCAPTION]

> 弊社システムへの登録につきましては、経過期間を設けます。2019年5月から
2019年7月末までは、新元号だけでなく、新元号を「平成」で読み替えた「平成換
算暦」(※)でも登録いたします。なお、2019年8月1日以降は、「平成換算暦」で
の登録はエラーとなります。
> (※)「新元号の元年」を「平成31年」(元号コードの場合「7-31」)で読み替えたも
のです。

]FIG]

;; [56] [N[7]] となるのは[[年金]]系の[[元号コード]]。

[FIG(quote)[
[FIGCAPTION[
[18] 
[CITE[中途脱退者等移受換の事務処理について]],
年金サービスセンター年金記録課,
平成30年10月18日・23日
([TIME[2018-10-22 10:46:21 +09:00]])
<https://www.pfa.or.jp/kanyu/seminar/setsumeikai/2018/files/setsumeikai_2018_03.pdf#page=56>
]FIGCAPTION]

> 資格記録等に改元後の期間がある場合は、
資格記録を平成換算暦(※)で作成いただく
予定です
> (※) 平成換算暦の例
新元号2年1月1日 ⇒ 平成32年1月1日
(‘320101’で作成)

]FIG]




* 不具合


[2] 
[[延長年号]]を好ましくないものである、「存在しない年」であるという考え方も広く存在しているようです。
[SEE[ [[延長年号]] ]]
[[令和改元]]は、[[令和]]の新[[元号名]]発表以前から長らく予定されていたため、
[[改元]]予定日以後をどう表現するべきかが社会的な問題となりました。
素直に[[延長年号]]を使う以外に、
[[延長年号]]に注意書きを添えたり、
「新元号」のような暫定的な[[元号名]]を置いたり、
[[西暦]]を使ったりといろいろな対応がみられました。
[SEE[ [[平成31年問題]]、[[令和改元]] ]]


[45] 
意図的に[[平成の延長年号]]を使うと判断しなかったにも関わらず[[平成]]で記述されたものは、
[[不具合]]、システム障害と認識されたようです。
[SEE[ 改元前後の事例は[[令和改元]] ]]

[25] 
[[平成100年問題]]を指摘する人もいます。実在するかは不明です。
[SEE[ [[平成100年問題]] ]]



[FIG(quote)[
[FIGCAPTION[
[34] [CITE[コミュニティプラザに設置しているATMで発行した「ご利用明細票」の日付表示誤りの発生について]]
(2020年6月30日 株式会社紀陽銀行 [TIME[2020-07-14 12:10:43 +09:00]])
<https://www.kiyobank.co.jp/personal/get_pdf.php?f=00001690>
]FIGCAPTION]

> 1. 表示誤りの内容
> ATMにて西暦を和暦に変換する日付表示プログラムの不具合により、お取扱日が「平成」にて表示されております。
> <表示例>
> 正 2-06-01
> 誤 32-06-01

> 3.発生期間
> 2020年3月7日(土)~6月23日(火)

]FIG]

[35] 
[[改元]]前後のシステムトラブルではなく、
令和2年に入ってから[[平成]]に戻るという不思議な事例。
間違って古いバージョンに戻してしまったのか。


[36] 
[[銀行]]など古くからあるシステムは未だに[[元号名]]のない[[元号年]]だけの表記が多い。
[[昭和時代]]からの仕様がそのまま残っているのだろう。
表示だけの問題で、しかも内部で[[西暦年]]を持っているなら、
[[元号名]]をつける改修も難しくなさそうな気がするのだけど。
明細票の日付の解釈が数年後に不明になってしまうのは、
よろしくないのでは。
(こういうのの印字は数年後に消えちゃってたりするから、
あまり問題にはならないのかも?)

[FIG(quote)[
[FIGCAPTION[
[149] [CITE@ja[「県民手帳」20年版もミス 佐伯市内の行事、記載漏れ - 大分のニュースなら 大分合同新聞プレミアムオンライン Gate]]
(2019/10/30 15:30 [TIME[2019-10-31 15:41:31 +09:00]])
<https://www.oita-press.co.jp/1010000000/2019/10/30/123749909>
]FIGCAPTION]

> 同協会は昨年も改元後の年月表示を「平成」と誤表記するミスをしている。

]FIG]


[43] [CITE@ja[Susumu TakahashiさんはTwitterを使っています 「ふるさと納税の寄付金受領証明書の日付が平成32年…やってもうたなw しかし訂正の文書来るまでまったく気付かなかった。むしろ貴重なものを受け取ってしまった気がする。そしてこのまま有効になるのか。 https://t.co/1AT0lckegB」 / Twitter]]
([TIME[2020-07-14 19:43:07 +09:00]])
<https://twitter.com/qftech/status/1279107040212746240>


* 五輪特措法

[27] 
[[平成の延長年号]]が入った[[法律]]名として有名なのが、
平成27年6月3日法律第33号
[CITE[平成三十二年東京オリンピック競技大会・東京パラリンピック競技大会特別措置法]]
と
平成27年6月3日法律第34号
[CITE[平成三十一年ラグビーワールドカップ大会特別措置法]]
です。
これらは、
[TIME[西暦2020年][year:2020]]に予定されていた[[東京2020大会]]と、
[TIME[2019-09-20]]から開催された[[ラグビーワールドカップ2019]]に特別の優遇を与える[[法律]]でした。


[47] 
[[日本政府]]方針で、
[[法令]]の[[延長年号]]は、
別の改正があるときに限りそれと同時に改正することとされています。
[SEE[ [[延長年号]] ]]
そのためこれらは[[令和改元]]時には改正されず[[延長年号]]と化しました。

-*-*-

[48] 
この2つの[[法律]]は、
[TIME[令和元年5月24日][2019-05-24]]法律第10号
[CITE[国会議事堂、内閣総理大臣官邸その他の国の重要な施設等、外国公館等及び原子力事業所の周辺地域の上空における小型無人機等の飛行の禁止に関する法律等の一部を改正する法律]]
で一部改正されています。
[TIME[令和元年][year:2019]]に切り替わってからの法改正ですが、
[[平成の延長年号]]はそのまま残されました。
[SRC[>>30]]

審議経過によると、
この法律案は[TIME[平成31年3月5日][2019-03-05]]に提出され、
[TIME[平成31年4月9日][2019-04-09]]-[TIME[16日][2019-04-16]]に[[衆議院]]、
[TIME[令和元年5月13日][2019-05-13]]-[TIME[17日][2019-05-17]]に[[参議院]]で審議されました。
[SRC[>>29]]
法案提出時には[[令和]]の新元号は未発表でした。
審議に入った時点ではもう発表済みでしたが、
法案の改正なくそのまま成立しました。
法案審議中にこのことが問題とされた記録は見当たりません。

[[令和改元]]の[[政令]]は4月時点で未施行でしたが、
本改正法の施行は公布20日後とされており、
[[衆議院]]審議途中の段階で施行が令和元年となることが確定し、
その時点で法案を改正して令和に書き換えることは可能となっていたはずです。
なのにそのままとしたのは、敢えてそうする強い理由がなかったからでしょう。
令和元年となってからの[[参議院]]でそのままにしたのは、
変更すると[[衆議院]]で再議決する必要が出てくるからでしょう。


[REFS[
- [29] [CITE@ja[[[国会議事堂、内閣総理大臣官邸その他の国の重要な施設等、外国公館等及び原子力事業所の周辺地域の上空における小型無人機等の飛行の禁止に関する法律等の一部を改正する法律]]案:参議院]], [TIME[2020-04-06 12:38:23 +09:00]] <https://www.sangiin.go.jp/japanese/joho1/kousei/gian/198/meisai/m198080198034.htm>
- [28] [CITE@ja[[[国会議事堂、内閣総理大臣官邸その他の国の重要な施設等、外国公館等及び原子力事業所の周辺地域の上空における小型無人機等の飛行の禁止に関する法律等の一部を改正する法律]] 令和元年5月24日法律第10号 | 日本法令索引]], [TIME[2020-04-28 17:22:38 +09:00]] <https://hourei.ndl.go.jp/simple/detail?lawId=0000148461&current=-1>
]REFS]

-*-*-




[98] [CITE@ja[「平成32年」がやって来る? 五輪や万博、法令に名残:時事ドットコム]]
([TIME[2019-12-31 13:44:31 +09:00]])
<https://www.jiji.com/jc/article?k=2019123000399&g=soc>



[26] 
[[東京五輪]]延期決定で、[[平成]]のまま実施されるとみられていた五輪特措法が改正されて[[令和]]になるのが濃厚か?

[30] [CITE@ja[衆議院のホームページにある下記法案の元号の件について質問です。 - ... - Yahoo!知恵袋]]
([TIME[2020-06-22 12:04:49 +09:00]])
<https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q14227183534>

[31] [CITE@ja[閣法 第201回国会 56 平成三十二年東京オリンピック競技大会・東京パラリンピック競技大会特別措置法等の一部を改正する法律案]]
([TIME[2020-06-22 09:09:51 +09:00]])
<http://www.shugiin.go.jp/internet/itdb_gian.nsf/html/gian/keika/1DCF38A.htm>

[32] [CITE@JA[●平成三十二年東京オリンピック競技大会・東京パラリンピック競技大会特別措置法等の一部を改正する法律案]]
([TIME[2020-06-22 09:08:10 +09:00]])
<http://www.shugiin.go.jp/internet/itdb_gian.nsf/html/gian/honbun/houan/g20109056.htm>

[33] [CITE@ja[第201回 通常国会|内閣官房ホームページ]]
([TIME[2020-06-04 11:29:14 +09:00]])
<https://www.cas.go.jp/jp/houan/201.html>

-*-*-

[49] 
[TIME[令和2(2020)年][year:2020]]、
[[新型コロナウイルス]]の影響で[[東京2020大会]]は
「2020」
という名称のまま、
[TIME[令和3(2021)年][year:2021]]に延期されました。
これに対応するため[[五輪特措法]]が令和2年秋に改正されました。
[SEE[ [[東京五輪祝日大移動]] ]]

[50] この改正法
[CITE[平成三十二年東京オリンピック競技大会・東京パラリンピック競技大会特別措置法等の一部を改正する法律案]]
は、
平成二十七年法律第三十三号
[CITE[平成三十二年東京オリンピック競技大会・東京パラリンピック競技大会特別措置法]]
を、
[CITE[令和三年東京オリンピック競技大会・東京パラリンピック競技大会特別措置法]]
に改題しました。
「2020」
はそのままとされましたが、
[[法律]]名は平成32年=令和2年から令和3年と実際の開催年に改められていることに注意が必要です。
[[延長年号]]が解消されただけの改正ではありません。

[51] 
この改正法は、元の法律の第三十二条の「平成三十二年」を「令和二年」に改めました。
これは平成32年の[[日本の祝日]]に関する[CITE[[[祝日法]]]]の特例で、
本改正時点で既に完了しているので影響は出ないのですが、
「令和三年」の特例を追加との整合性のためもあって変更したのでしょう。

[52] 
この改正法は、
平成二十七年法律第三十四号
[CITE[平成三十一年ラグビーワールドカップ大会特別措置法]]
の一部をも改正していますが、
題名は改めませんでした。
この大会の実施期間は[[令和改元]]の後だったので
「令和元年」
に改めてもよかったはずですが、
敢えて改題する必要はないということなのでしょう。

[53] 
この改正法の附則に興味深い条項があります。

>(無人航空機等の飛行による危害の発生を防止するための航空法及び重要施設の周辺地
域の上空における小型無人機等の飛行の禁止に関する法律の一部を改正する法律の一部
改正)
> 2 無人航空機等の飛行による危害の発生を防止するための航空法及び重要施設の周辺地
域の上空における小型無人機等の飛行の禁止に関する法律の一部を改正する法律(令和
二年法律第[ASIS[▼▼▼]]号。次項において「航空法等一部改正法」という。)の一部を次のよ
うに改正する。
>附則第十四条(見出しを含む。)中「平成三十二年東京オリンピック競技大会・東京
パラリンピック競技大会特別措置法」を「令和三年東京オリンピック競技大会・東京パ
ラリンピック競技大会特別措置法」に改める。
>(調整規定)
> 3 この法律の施行の日が航空法等一部改正法附則第一条第一号に掲げる規定の施行の日
以後となる場合には、前項の規定は、適用しない。

この航空法等一部改正法 (五輪特措法成立時点で成立済、未施行) の附則第14条は、
五輪特措法の一部を改正するというものです。
どちらが先に[[施行]]されるかによって、
法律名を書き換えたり書き換えなかったりすると定めています。

[[調整規定]]はあってもなくても変わらないようにも思えますが、
航空法等一部改正法が施行された時点で同附則第14条は五輪特措法に溶け込んで意義を失うので、
この改正法附則第2項にとっては改正対象が存在しないような状態と解釈され、
それを回避する意味があるのでしょうか。

* 娯楽系の事例

[13] 
[[平成ライダー]]シリーズのイベントでは、意図的に[[平成の延長年号]]が使われました。
[SRC[>>299, >>301]]
娯楽分野ではこのような例が他の[[元号]]でもみられます。
[SEE[ [[延長年号]] ]]
[[テーマパーク系異年号]]の一種です。


[FIG(quote)[
[FIGCAPTION[
[299] [CITE@ja[平成32年!『平成仮面ライダー20作記念 仮面ライダー平成ジェネレーションズ FOREVER』応援上映 presented by クレンツ映像株式会社(塚口サンサン劇場) - Togetter]]
([TIME[2020-01-14 08:57:21 +09:00]])
<https://togetter.com/li/1455153>
]FIGCAPTION]

> 幕間映像がまさかの平成32年!

]FIG]


[301] [CITE@ja[papikoさんはTwitterを使っています: 「塚口サンサン劇場『仮面ライダー平成ジェネレーションズ FOREVER』応援上映。 各ライダーの決めゼリフを盛りこんだ前説が最高でした!(動画アップ許可頂居ております) #平ジェネ応援上映 https://t.co/lZIaL7plmD」 / Twitter]]
([TIME[2020-01-13 15:10:26 +09:00]])
<https://twitter.com/papiko5656/status/1216681765953081344>


[FIG(quote)[
[FIGCAPTION[
[41] [CITE[2020年7月26日(日)恵比寿LIQUID ROOM @「令して和む」と書いた時代 ツアーファイナル単独見世物公演 「平成32年7月26日」 | シェルミィ OFFICIAL WEBSITE]]
([TIME[2020-07-14 19:36:32 +09:00]])
<http://shellmy.net/live/2020%e5%b9%b47%e6%9c%8826%e6%97%a5%e6%97%a5%e6%81%b5%e6%af%94%e5%af%bfliquid-room-%e3%80%8c%e4%bb%a4%e3%81%97%e3%81%a6%e5%92%8c%e3%82%80%e3%80%8d%e3%81%a8%e6%9b%b8%e3%81%84%e3%81%9f%e6%99%82/>
]FIGCAPTION]

> 2020年7月26日(日)恵比寿LIQUID ROOM
> 「令して和む」と書いた時代
> ツアーファイナル単独見世物公演
> 「平成32年7月26日」

]FIG]


[61] 
[[ニコニコ動画]]では、最盛期を思い起こさせる昔懐かしい[[動画]]の投稿があると、
[[コメント][コメント (ニコニコ動画)]]で
「令和やぞ」
「平成35年」
のように投稿されることがよくあります。

- [64] [CITE@ja[てぃむたむωさんはTwitterを使っています: 「【学校制服紹介】津島市立沖島中学校 沖島中学校は元々男子詰襟・女子セーラー服だったが、ジェンダーレス化で男女どちらでも可になった。最初はセーラー服を着る男子はほとんどいなかったが、詰襟が息苦しいからと次第にセーラー服男子が増え、今では多数派との事。ちなみに写真は島で有名な双子。 https://t.co/YgXcbprtgm」 / Twitter]], [TIME[午後5:04 · 2023年7月5日][2023-07-05T08:04:00.000Z]], [TIME[2023-07-08T06:41:32.000Z]] <https://twitter.com/timtam_o/status/1676502171645526017>

「[L[平成32年 4月 1日発行]]」。
「津島市立沖島中学校」は[[架空]]の学校。


*  関連

[SEE[ 昭和→平成の改元時は[[昭和の延長年号]] ]]

* メモ





[5] [CITE@ja[レンタ英雄さんはTwitterを使っています 「@unilabo 平成換算の下一桁と、令和の下一桁は一致するので、そこに気がつくと計算楽って、ちょど今朝のTBCラジオでやってましたw」 / Twitter]]
(午前0:57 · 2020年1月16日 [TIME[2020-02-18 11:16:36 +09:00]])
<https://twitter.com/renta_hideo/status/1217475911508844544>

[6] [CITE@ja[ねこ@とて家事さんはTwitterを使っています 「14 免許証更新年を調べました。平成35年がトレンドにあって、何かと思ったら免許更新の話題。平成35年は令和5年なのね。計算しやすくてちょっと有り難い😌 #とっておき家事」 / Twitter]]
(午後0:18 · 2020年2月11日 [TIME[2020-02-18 11:20:32 +09:00]])
<https://twitter.com/neko_396/status/1227069439180324864>

[7] [CITE@ja[ヨンロク kenchanさんはTwitterを使っています 「2/9新潟日報朝刊 ・座標軸 平成32年 私の運転免許証も平成35年となっていて、いつと感じることも有るだろう。論説委員の分かりやすい西暦と和暦の換算にも注目です。 #新潟日報 https://t.co/JTyY6dkd3H」 / Twitter]]
(午後0:07 · 2020年2月9日 [TIME[2020-02-18 11:27:17 +09:00]])
<https://twitter.com/46_yonroku/status/1226341915722801152>

[8] [CITE@ja[昭和60年さんはTwitterを使っています 「元号変わって免許更新を忘れそうな問題で平成35年が話題になってて、平成表記ってマックスでどのくらいだろうと思って調べたら"平成120年度"とかいうのがあった  https://t.co/xzg332wnJg https://t.co/xv8ywejEKl」 / Twitter]]
([TIME[2020-02-18 11:32:59 +09:00]])
<https://twitter.com/hito_horobe/status/1216943210221592577>

[9] [CITE@ja[インヴェスドクターさんはTwitterを使っています 「職場に提出する専門医書類の有効期限が平成35年になっていて(元号が決まる前の認定)、「いや、今は令和ですからwww、これが有効かどうか確認します」と事務に言われて、イラッときてしまった。 https://t.co/LhAvPIiFGl」 / Twitter]]
(午前7:39 · 2019年11月8日 [TIME[2020-02-18 11:36:11 +09:00]])
<https://twitter.com/Invesdoctor/status/1192572428204953602>

[10] [CITE@ja[お会式ねっとさんはTwitterを使っています 「平成35年身延山開闢750年 https://t.co/4QTaOKsDVT」 / Twitter]]
([TIME[2020-02-18 11:37:50 +09:00]])
<https://twitter.com/oeshiki/status/1128090986129657856>

[11] [CITE@ja[関西人Aの人さんはTwitterを使っています 「安住アナが放送中に「令和2年」を「平成32年」と言い間違えてて、元号間違えてるけど、平成換算だと合ってるの笑っちゃった。」 / Twitter]]
(午前11:52 · 2020年1月5日 [TIME[2020-02-18 11:38:31 +09:00]])
<https://twitter.com/kansaiA_radio/status/1213654524411273216>

[12] [CITE@ja[diceさんはTwitterを使っています 「会社の近くの交番で遺失物届け書いてたら紛失日がまだ平成になってた。 「これ平成換算で書くんですか?」 「あ、それ令和に書き換えてください」 人生初の令和という文字を書いたのは遺失物届でした。」 / Twitter]]
(午前0:38 · 2019年5月8日 [TIME[2020-02-18 11:39:56 +09:00]])
<https://twitter.com/dicesentai/status/1125786966748872704>



[FIG(quote)[
[FIGCAPTION[
[315] [CITE@ja[入札参加資格申請について/南相馬市公式ウェブサイト -Minamisoma City-]]
(更新日:2020年01月21日 [TIME[2020-01-21 18:08:09 +09:00]])
<https://www.city.minamisoma.lg.jp/portal/business/nyusatsu_keiyaku/1/4226.html>
]FIGCAPTION]

> 今回の資格審査の受付は令和2年度(平成32年度)入札参加資格審査申請の受付(追加受付)となります。新たに登録を希望する方は、下記により申請書を提出してください。
> 1.受付期間
> 受付期間
> 令和元年11月18日(月曜日)から令和元年12月13日(金曜日)まで
> (土日及び祝日を除く)
> 受付時間
> 9時から16時まで(正午から13時を除く)

]FIG]


[FIG(quote)[
[FIGCAPTION[
[316] [CITE@ja-JP[終わったはずの「平成」が続いているローカル線 「平成32年」表記の背景を探ると…|まいどなニュース]]
(2020.01.23(Thu) 浅井佳穂 [TIME[2020-01-24 12:16:46 +09:00]])
<https://maidonanews.jp/article/13043639>
]FIGCAPTION]

> 平成32年と印字されているのは、路線の西端の和歌山駅でのみ配布される「精算済[ずみ]証」。同社の和歌山駅と一体になっているJR和歌山駅の自動改札を出るのに必要な券だ。記者が1月13日、実際に和歌山電鐵の電車に乗った後に和歌山駅で料金を精算すると、平成32年1月13日を意味する「32・1・13」と記された精算済証を手渡された。
>  しかし、なぜいまだに「平成」を使っているのだろうか。和歌山電鐵の広報担当者は「精算済証の表記を直すのには相当なお金がかかるため、そのまま使っているんです」と話す。和歌山駅ホームにも、令和に改元された2019年5月から「当分の間、平成における年表示を継続させていただきます」とのお知らせを掲示しているという。

]FIG]

- [58] [CITE@ja[Scarlet_officerさんはTwitterを使っています 「平成32年の元旦がここに。システム改修できないほどの厳しい状況みたいなので、みんな[[貴志川線]]に乗ろう!もしくはグッズを買おう! https://t.co/WPVYqUL7fv」 / Twitter]], 午後10:55 · 2020年1月1日 [TZ[+09:00]], [TIME[2021-01-22T05:37:44.000Z]] <https://twitter.com/Scarlet_officer/status/1212371717714132994/photo/1>
- [57] [CITE@ja[kt6000さんはTwitterを使っています 「財政事情で、平成相当の表記をしているようです。 #[[和歌山電鐵]] https://t.co/rGQ2YTPIzX」 / Twitter]], 午後10:00 · 2020年11月22日 [TZ[+09:00]], [TIME[2021-01-22T06:12:40.000Z]] <https://twitter.com/train6022/status/1330496490150588416>



[FIG(quote)[
[FIGCAPTION[
[189] [CITE@ja[国に逆らった大学は正しかった!英語民間試験に「NO」を突きつけていた7大学(ダイヤモンド・オンライン) - Yahoo!ニュース]]
(11/16(土) 6:01配信 [TIME[2019-11-17 10:07:50 +09:00]])
<https://headlines.yahoo.co.jp/article?a=20191116-00220251-diamond-soci>
]FIGCAPTION]

> 東北大は明確だった。
>  「ただし、平成32年度に予定されている英語認定試験については、公平公正な受検体制の整備や成績評価などに関しこれまでに様々な問題が指摘されております。平成33年度入試に利用するためには、現時点ではこれらの問題が解決する見通しが立っていないと認識しています。[SNIP[]]
>  このような状況において、平成33年度入試で本学志願者に対し出願要件として英語認定試験の受検を一律に課すことや成績を合否判定に用いることには無理があり、逆に受験生の公平公正な扱いを損ねる恐れがあると判断しました。
>  なお、平成34年度以降の入試については、英語認定試験に関する問題の解消と高等学校側の受入れ状況を勘案しながら検討を重ねていくこととします」(2018年12月5日)

]FIG]


[FIG(quote)[
[FIGCAPTION[
[143] [CITE@ja[新元号の免許証、5月から=有効期限まだ「平成」:時事ドットコム]]
([TIME[2019-04-10 18:42:37 +09:00]])
<https://www.jiji.com/jc/article?k=2019040300969&g=soc&utm_source=jijicom&utm_medium=referral&utm_campaign=jijicom_auto_aja>
]FIGCAPTION]

>  警察庁によると、新元号が記載された運転免許証が交付されるのは5月5日からの見通し。同月1~4日は祝日などで交付手続きができないためだ。
>  国土交通省や中小企業庁が交付する車検証や船舶免許、中小企業診断士登録証なども4月中の交付は有効期限が平成表記のまま。狩猟免状などを扱う都道府県も「国の基準に従う」(東京都)という。

]FIG]


[16] [CITE@ja[三条市の令和2年度予算は2.8%減の515億5,500万円]],
2020.2.18,
[TIME[2020-02-19 09:15:45 +09:00]] <http://www.kenoh.com/2020/02/18_badget.html>

>新潟県三条市は2月17日、次期衆院選に出馬する国定勇人市長が編成する予算としては最後となる可能性が高い平成32年度当初予算を発表した。

[17] ここ以外は「令和2年度」になっていて、なぜ「平成32年度」と書いたのか謎。
(一箇所「令和2度」があり、校閲が機能していないことが窺えます。)
リンクされている三条市の [[Webサイト]]に掲載されている予算案は
「令和2年度」になっているので、発表が「平成32年度」だった可能性は低そうです。


[FIG(quote)[
[FIGCAPTION[
[19] [CITE[小坂町人口ビジョン~「“ひと”と“まち”が輝く躍動する小坂」をめざして~]]
(平成28年3月小坂町 [TIME[2019-02-19 16:29:47 +09:00]])
<https://www.town.kosaka.akita.jp/material/files/group/4/8410download.pdf#page=37>
]FIGCAPTION]

> 平成222年
> 2210年

]FIG]


[20] 
平成222年とかびっくりするような年号だけど、西暦2210年も大概だよw


[21] [CITE@ja[犯罪防ぐため作った交流の場…まるでベトナム!?100人超のベトナム人が旧正月祝う【島根発】 - FNN.jpプライムオンライン]],
[[山陰中央テレビ]],
2020年2月22日 土曜 午後6:00,
[TIME[2020-02-24 10:50:29 +09:00]] <https://www.fnn.jp/posts/00050204HDK/202003311637_TSK_HDK>

「島根県の外国人の推移 (法務省調べ)」のグラフの横軸に
「H10」、「H13」などと「H28」まで続き、
最後が「H31.6月末」。
特に何の注釈もない。

[22] [CITE@ja[法務省:令和元年6月末現在における在留外国人数について(速報値)]], [TIME[2019-12-27 05:33:03 +09:00]] <http://www.moj.go.jp/nyuukokukanri/kouhou/nyuukokukanri04_00083.html>

元ネタとみられる発表資料。
こちらでは「令和元年6月末」
と表記されている。

[24] 
同じグラフは法務省資料にないので、
法務省資料の数値をテレビスタッフがグラフ化したものか。
敢えて「H」で統一した理由はよくわからない。






[37] [CITE@ja[みおさんはTwitterを使っています 「平成32年扱い? https://t.co/KoBtCkvBLR」 / Twitter]]
([TIME[2020-07-14 19:06:14 +09:00]])
<https://twitter.com/mhyuki41/status/1282611850333413376>



[FIG(quote)[
[FIGCAPTION[
[39] [CITE[平成32年6月期 乳肥素牛せり市 日計表]]
([TIME[2020-06-17 12:42:17 +09:00]])
<http://www.koyuchikuren.or.jp/nyuhi_sr_nikkei.html>
]FIGCAPTION]

> 平成32年6月期 乳肥素牛せり市 (H32.06.17作成)
>  日計表  (消費税込み)
> ◆セリ年月日:H32-06-17◆

]FIG]


[FIG(quote)[
[FIGCAPTION[
[40] [CITE@ja[2021年2月期|ニュースリリース|株式会社ダイセキ]]
([TIME[2020-06-30 15:27:19 +09:00]])
<http://www.daiseki.co.jp/news/2021.html>
]FIGCAPTION]

> 2021年2月期(平成33年2月期)
> 第63期 平成32年3月~平成33年2月に掲載したお知らせ
> 2020年6月30日
> 2021年2月期 第1四半期決算短信を掲載しました。

]FIG]



[42] [CITE@ja[NさんはTwitterを使っています 「ポストに入ってた📮 くっそ!大企業に平成32年で吹かされた悔しい🤣‼️ ってか、そんな大音量聞こえてないぞ??このマンションちがうんちゃうかな😀 早朝に大音量聞こえず爆睡してる俺はいったい…😇 深夜や早朝にトラクターの音を聞いて育った田舎者の俺には心地いいBGMってか😀 https://t.co/7T8VRHzwsz」 / Twitter]]
([TIME[2020-07-14 19:40:03 +09:00]])
<https://twitter.com/rhnh_2717/status/1280083341258051584>

[44] [CITE@ja[𝙈𝙖𝙩𝙩さんはTwitterを使っています 「平成32年だ………… https://t.co/p5JW5bHbYZ」 / Twitter]]
([TIME[2020-07-14 19:44:58 +09:00]])
<https://twitter.com/_p3d_/status/1277903727626645504>


[46] 
[[Twitter]]
で
「平成32年」
とか検索してみると、
ものすごい量の投稿がでてきます。
[TIME[2020-07-14T11:45:50.100Z]]


[54] [CITE@ja[【平成32年度末で完全閉校】卒業生あつまれっ!!『[[大阪府立長野北高等学校]]』で閉校記念イベントが開かれます!!: – さかにゅー]], 
2021/01/20,
[TIME[2021-01-22T06:03:34.000Z]] <https://sakai-news.jp/newface/20210120_a009_nagano>

>大阪府立長野北高等学校が、平成32年度末で完全閉校になるそうです。

[55] 学校の公式サイトを見たら、もう[[令和]]時代を迎えていた。
このサイトがなぜ「平成32年度」と紹介しているのかは謎。
[[平成時代]]の閉校が決まった頃の予定では当然「平成32年度末閉校」
のような表記になっていただろうが、

>長野北高等学校では、閉校記念イベントが3月6日(土)午後1時から、行われる予定です。

... と、とても[[平成時代]]から決まっていたとは思えない[TIME[2021-03-06]]の予定が書かれているので、
古い情報しか持っていないで書いた記事ということではなさそう。




[FIG(quote)[
[FIGCAPTION[
[59] [CITE@ja[参議院法制局]]
([TIME[2021-01-05T00:59:44.000Z]], [TIME[2021-03-12T07:38:23.306Z]])
<https://houseikyoku.sangiin.go.jp/column/column104.htm>
]FIGCAPTION]

> 改元とそれに伴う法律改正について

]FIG]

[60] [CITE[PW-TC900 Manual - pwtc900_mn.pdf]], [TIME[2007-06-29T07:03:39.000Z]], [TIME[2021-06-08T01:44:06.501Z]] <https://jp.sharp/support/dictionary/doc/pwtc900_mn.pdf#page=179>

>「平成」の年表示は、仮に「平成」が西暦2087年まで続くものとして表示します。

