[1] [CITE@ja[本朝皇胤紹運録 - Wikipedia]]
([TIME[2020-02-13 10:55:25 +09:00]])
<https://ja.wikipedia.org/wiki/%E6%9C%AC%E6%9C%9D%E7%9A%87%E8%83%A4%E7%B4%B9%E9%81%8B%E9%8C%B2>

[2] [CITE@ja[本朝皇胤紹運録 - Wikipedia]]
([TIME[2020-05-08 13:47:53 +09:00]])
<https://ja.wikipedia.org/wiki/%E6%9C%AC%E6%9C%9D%E7%9A%87%E8%83%A4%E7%B4%B9%E9%81%8B%E9%8C%B2>

[3] [CITE@ja[本朝皇胤紹運録 | 京都大学貴重資料デジタルアーカイブ]]
([TIME[2020-06-27 10:28:56 +09:00]])
<https://rmda.kulib.kyoto-u.ac.jp/item/rb00006552>

[4] [CITE[本朝皇胤紹運録 / '''['''洞院満季''']''' '''['''編''']''']]
([TIME[2020-06-27 10:29:16 +09:00]])
<http://www.wul.waseda.ac.jp/kotenseki/html/nu02/nu02_00757_0001/index.html>

[5] [CITE[本朝皇胤紹運録 本朝皇胤紹運録: 画像ファイル名一覧]]
([[Kiyonori Naagasaki]]著, [TIME[2020-06-27 21:21:07 +09:00]])
<http://www2.dhii.jp/nijl_opendata/searchlist.php?md=idl&bib=200019708>


- [6] [CITE[『本朝皇胤紹運録』 写本の基礎的研究]],
[[小倉慈司]],
[TIME[‎2011][year:2011]]

