[1] 
[DFN[[CITE[日本書紀]]後世改刪説]]は、
[[養老]]の
[CITE[日本書紀]]
成立後に改変があったとする説でした。

[2] 
[[江戸時代]]の研究者[[伴信友]]が提唱し、
[[平田篤胤]]、
[[飯田武郷]]、
[[木村正辭]]、
[[斎藤励]]らが支持しました。

[6] 
[CITE[日本書紀]]
に
[CITE[日本紀]]
の呼称があることが、
改刪説と結び付けられていました。

[7] 
[[壬申の乱]]の頃の紀年の乱れや、
[[朱鳥]]時代の [CITE[万葉集]]
との不整合などが改刪説と絡めて語られました。
[SEE[ [[日本古代の日時]] ]]


[3] 
[[昭和時代]]の研究者[[坂本太郎]]は、
[[昭和時代]]初期の論文で[[伴信友]]らの主張を検討し、
否定しました [SRC[>>833]]。


[5] 
[[坂本太郎]]によると、
改刪説は当時既に忘れ去られた状態で、ただ完全に否定はされていなかったといいます。
坂本の主張に対しても友田までしばらく賛否いずれも反応がなかったようです。
現在でも坂本の主張が通説とみなされているようです。
ただ坂本は後にして思えばなお論証が不十分だったと振り返っていました [SRC[>>883]]。


[4] 
[[昭和時代]]の研究者[[友田吉之助]]は、
友田は坂本の主張を検討し、[[養老]]時代の成立以後の改変がなかったことには同意しました。
しかし、
[[和銅]]時代に一旦完成した史書があり、
[[養老]]時代にそれを改変したのが現在の[CITE[日本書紀]]だと主張しました。
[SEE[ [[友田吉之助]] ]]


[12] 
[[昭和時代]]の[[友田吉之助]]の著書では[[江戸時代]]から[[近代]]に入るまでは改刪説が通説で、
昭和10年代に[[坂本太郎]]らがそれを否定したのだとしていて、
しかもそれは[[国体明徴運動]]の時代的背景によるものだと説明されています。
([[友田吉之助]]は[[坂本太郎]]論を否定して改刪説を主張する立場だ、ということには注意。)





[REFS[
- [882] 
[CITE[[[日本古代史の基礎的研究]]]] 上 文献篇
-- [883] 
[CITE[日本書紀の後世改删説について]], pp.八七-一二二,
昭和十八年二月初出
]REFS]

[8] [CITE@ja[大友皇子即位説 - Wikipedia]]
([TIME[2020-02-12 10:47:49 +09:00]])
<https://ja.wikipedia.org/wiki/%E5%A4%A7%E5%8F%8B%E7%9A%87%E5%AD%90%E5%8D%B3%E4%BD%8D%E8%AA%AC#%E5%A4%AA%E6%AD%B3%E8%A8%98%E4%BA%8B%E3%81%A8%E3%80%8E%E6%97%A5%E6%9C%AC%E6%9B%B8%E7%B4%80%E3%80%8F%E6%94%B9%E5%88%AA%E8%AA%AC>

[9] [CITE@ja[資料編 日本紀私記序(弘仁私記序) - 竹取翁と万葉集のお勉強]]
([TIME[2020-02-27 12:04:22 +09:00]])
<https://blog.goo.ne.jp/taketorinooyaji/e/c15b16871d53143c23f5a61c1f6064e6>

[10] [CITE@ja[万葉集  朱鳥の年号から神亀の年号について考える - 竹取翁と万葉集のお勉強]]
([TIME[2020-02-27 12:05:38 +09:00]])
<https://blog.goo.ne.jp/taketorinooyaji/e/0e8eaf159eac2ad167ef17127334043e>

[11] [CITE@ja[万葉雑記 色眼鏡 五十一 養老八年から万葉集を鑑賞する - 竹取翁と万葉集のお勉強]], [TIME[2020-02-27 12:14:29 +09:00]] <https://blog.goo.ne.jp/taketorinooyaji/e/460dbfec8b315288abfb27dad3be2fca>