[4] 
[[香里有佐]]は[DFN[🐟]]です。
船長だけど🐟です。

[7] 
[[南早紀]]が[[ニコ生]]番組中で占い師に[[香里有佐]]について占ってもらったところ、
占い師は[[香里有佐]]は多くの女の間を泳ぐ魚のような人であると評しました。
それ以来[[香里有佐]]が[[女性声優]]と親しくするエピソードには視聴者から
「🐟」
の[[コメント]]が投稿されるようになりました。
([[香里有佐]]も満更でもないようです [SRC[>>6]]。)



[5] 
占い回
[CITE[南早紀の唐揚げはおあずけ]]
[TIME[令和2年1月][2020-01]]


[8] [CITE[【第9回】香里有佐のありありさー! ゲスト:郁原ゆう - 2020/02/28(金) 17:00開始 - ニコニコ生放送]]
([TIME[2020-02-29 13:13:18 +09:00]])
<https://live2.nicovideo.jp/watch/lv324320267?_topic=live_channel_program_onairs&ref=zeromypage_nicorepo>


[1] [CITE[[[香里有佐の有麺団]] 課外活動!(第31回) - 2021/08/30(月) 21:00開始 - ニコニコ生放送]] ([TIME[2021-09-02 10:33:21 +09:00]]) <https://live.nicovideo.jp/watch/lv333381379?ref=pc_mypage_nicorepo>

[2] [CITE[香里有佐の有麺団 【ロケ先:鶏ポタラーメンTHANK お茶の水】(第32回) - 2021/09/27(月) 20:00開始 - ニコニコ生放送]] ([TIME[2021-09-28 13:31:05 +09:00]]) <https://live.nicovideo.jp/watch/lv333750923?ref=pc_mypage_nicorepo>

[3] [CITE[香里有佐の有麺団 【ロケ先:すごい煮干ラーメン凪】(第33回) - 2021/10/25(月) 20:00開始 - ニコニコ生放送]]
([TIME[2021-10-27 13:44:31 +09:00]])
<https://live.nicovideo.jp/watch/lv334162247?ref=pc_mypage_nicorepo>




[6] [CITE[川口莉奈の事務所の自動ドアが私だけ開かない件。【ゲスト:香里有佐】(第4回) - 2022/02/25(金) 19:00開始 - ニコニコ生放送]]
([TIME[2022-02-27 15:07:21 +09:00]])
<https://live.nicovideo.jp/watch/lv335694213?ref=pc_mypage_nicorepo>


[9] [CITE[川口莉奈の事務所の自動ドアが私だけ開かない件。(第14回) - 2022/7/15(金) 19:00開始 - ニコニコ生放送]] ([TIME[2022-07-16 14:24:49 +09:00]]) <https://live.nicovideo.jp/watch/lv337547348?ref=pc_mypage_nicorepo>