[34] いくつかの[[暦法]]や[[紀年法]]は、採用している各国の[[法令]]で定義されています。

[35] 多くの[[暦法]]や[[紀年法]]は、[[法令]]で用いられているものであっても、
明確な定義なしで使われています。

[48] いくつかの[[国]]は、採用する[[暦法]]や[[紀年法]]を[[法令]]で明確に定義しています。
(が、そうでない[[国]]の方が多いです。)


;; [36] 個別の事例は、各[[暦法]]、[[紀年法]]の項を参照。


[1] 
歴史的にはそもそも[[暦法]]や[[紀年法]]の決定と選択は[[主権国家]]の権限で、
統治行為の中核でしたから、
統治制度に[[暦法]]や[[紀年法]]は組み込まれていたはずです。
しかし古くから続くあまりにも根本的で基本的な制度ゆえ、
恒久的明文制度として制定されたことがなく、
近代法体系で明確な定義を欠くことがよくあるようです。


* 各国の正式な紀年法

[47] 次の各国は、[[西暦]]以外の[[紀年法]]を現在でも公式に用いています。
[FIG(table)[
:c: [[国]]
:p: 主要[[紀年法]]
:s: 補助的[[紀年法]]
:note: 参考

:c: [[日本]]
:p: [[日本の元号]]
:s: [[西暦]]、[[皇紀]]
:note:
[SEE[ [[現代日本の紀年法]] ]]

:c: [[中華民国]]
:p: [[民国紀元]]

:c: [[タイ王国]]
:p: [[仏滅紀元]]
:s: [[タイ国王即位紀年]]

:c: [[朝鮮民主主義人民共和国]]
:p: [[主体暦]]、[[西暦]]

:c: [[英国]]
:p: [[西暦]]
:s: [[英国王在位紀年]]

:c: [[カナダ]]
:p: [[西暦]]
:s: [[英国王在位紀年]]

:c: [[アメリカ合衆国]]
:p: [[西暦]]
:s: [[アメリカ建国紀元]]

:c: [[ブラジル]]
:p: [[西暦]]
:s: [[ブラジル建国紀元]]2種

:c: [[サウジアラビア][サウジアラビアの日時]]
:p: [[イスラム暦]]
:s: [[西暦]]

:c: [[インド]]
:p: [[西暦]]、[[インド国定暦]]
:s: [[インド共和国紀元]]

:c: [[スリランカ]]
:p: [[西暦]]
:s: [[仏暦]]

:c: [[バングラデシュ]]
:p: [[西暦]]
:s: [[ベンガル暦]]

:c: [[マレーシア]]
:p: [[西暦]]
:s: [[イスラム暦]]

]FIG]

* 日本政府調査

[40] >>39 
[TIME[昭和50(1975)年10月][1975-10]]日本国外務省調査、各国の[[外交官]]信任状等における[[紀年法]]一覧


[57] 99ヶ国中、

- [58] [[西暦]]のみ: 74ヶ国
- [59] [[西暦]]と[[回教暦]]: 8ヶ国:
[[アラブ首長国連邦]]、[[エジプト]]、[[アルジェリア]]、[[イラク]]、
[[クウェイト]]、[[カタル]]、[[リビア]]、[[サウディ◦アラビア]]
- [60] [[西暦]]と[[仏暦]]: [[スリ◦ランカ]]、[[ラオス]]
- [61] [[西暦]]と[[ユダヤ暦]]: [[イスラエル]]
- [62] [[西暦]]と[[共和国創立年][建国紀元]]: [[ガーナ]]、[[アフガニスタン]]、
[[バングラデシュ]]
- [63] [[西暦]]と[[統治年][在位紀年]]: [[ジョルダン]]
- [64] [[西暦]]と[[在位年][在位紀年]]: [[ヴァチカン市国]]、[[モナコ公国]]
- [65] [[西暦]]と[[独立年][建国紀元]]: [[ハイティ]]、[[サイプラス]]
- [66] [[西暦]]、[[回教暦]]、[[統治年][在位紀年]]: [[マレイシア]]
- [67] [[西暦]]、[[仏暦]]、[[統治年][在位紀年]]: [[タイ]]
- [68] [[西暦]]、[[共和国創立年][建国紀元]]、[[インド暦]]: [[インド]]
- [69] [[西暦]]、[[統治年][在位紀年]]、[[イラン暦]]
→ [[西暦]]、[[統治年][在位紀年]]: [[イラン]]
- [70] [[西暦]]、または[[西暦]]と[[統治年][在位紀年]]: [[英国]]、[[豪州]]


[56] 
外交官信任状とは外務省にとって調べやすい資料だったのだろう。
しかし[[法令]]で(のみ?)[[ブラジル建国紀元]]を現在に至るまで利用中の[[ブラジル]]はリストになし。
一部法的文書などで[[アメリカ建国紀元]]を現在に至るまで利用中の[[米国]]もリストになし。
外交文書では専ら[[西暦]]という国もこんにちでは多いのではないか。
(外務省が信任状を使ったということは、(当時は?) [[日本]]は[[元号][日本の元号]]を採用、
または併記していた?)

[REFS[
- [39] [DFN[[CITE[外国からの公文書における年の表示方法]]]], 
外務省調査,
[TIME[50年10月][1975-10]]
-- [CITE@ja[法律案審議録(元号法案 その1) 昭和54年第87回[[国会]] 総理本府関係 1]] ([[独立行政法人国立公文書館 | NATIONAL ARCHIVES OF JAPAN]]著, [TIME[2018-06-12 23:56:17 +09:00]]) <https://www.digital.archives.go.jp/das/image/M2011021814402318057>
102ページ
]REFS]

* 関連


[SEE[ 過去の東アジアの事例は[[元号の選択]] ]]

* メモ