
[1] [CITE@ja[新撰三国運数符合図]]
([[独立行政法人国立公文書館 | NATIONAL ARCHIVES OF JAPAN]]著, [TIME[2020-03-03 14:35:21 +09:00]])
<https://www.digital.archives.go.jp/das/image/F1000000000000046789>

[7] 
[CITE[[[日本における紀年認識の比較史的考察]]]],
[[PDF]] 9ページ

>
[BOX(vertical)[

ト部(吉田)兼倶(一四
三五―一五一一)の『新撰三国運数符合図』
で[RUBY[ある][([YOKO[31]])]]。
[SNIP[]]
卜部は、これは自分の
独創であると序文で自負しているが、この
年表は一 五世紀後半から一六世紀前半に作
られたにもかかわらず、写本が数冊今に残
るのみで、これまで印刷されたことがない。

[SNIP[]]

([YOKO[31]])内閣文庫所蔵所蔵番号二三一三四
]BOX]

[13] [CITE@ja[「[[ホモ・ヒストリクスは年を数える]]」(10)~キリスト紀年を表す造語『西暦』~ 西暦に代わる通年紀年法としての皇紀(THE PAGE) - Yahoo!ニュース]]
([TIME[2019-12-11 17:12:00 +09:00]])
<https://headlines.yahoo.co.jp/hl?a=20190526-00010001-wordleaf-cul&p=2>

> 室町時代の神道家、吉田兼倶(かねとも、1435~1511)が作成した『新撰三国運数符合図』


[2] 
[[内閣文庫]]本 [SRC[>>1]]
の最後は「女帝治十三年」で寛永19年までとあります。
その前は「太上皇帝」とあります。
それぞれ[[明正天皇]]と[[後水尾上皇]]を指します。

[3] 
寛永20年に[[明正天皇]]は[[譲位]]しました。
19年はその直前となります。
ここまでの天皇の在位年を見るに、
[[譲位]]した最終年は前の[[天皇]]の在位とし、
新天皇はその翌年から数えています。
[[明正天皇]]の[[元年]]もその例外ではありませんから、
著者が[[明正天皇]]の[[譲位]]を知っていたなら、
治14年で寛永20年までと書いたはずです。

[4] 
よってこの[[内閣文庫]]本の成立は[TIME[寛永19(1642)年][year:1642]]とみて良いでしょう。


[5] 
>>1 の [[PDF]] 3ページ、中途半端な場所に
「吉田朝臣兼倶撰」
とあります。
これをどう解するべきか。

[6] 
>>1 は書き足されたようには見えないのですが、
[[吉田兼倶]]撰だとすると[[今上天皇]]を改めた上で書き足された写本ということでしょうか。