1583300354	c
1583300354	a	フォント依存符号化
1634267963	a	font-specific encoding
1634267965	a	font-specific encodings
1662265021	a	symbol encoding
1662265021	a	Symbol
1662265021	a	symbol
1662265021	a	symbol encodings
1662265021	a	Symbol encoding
1691245303	a	フォント符号化
1754115311	a	ANSI font
1754115311	a	ANSIフォント
1759579717	a	裏フォント
1759579717	a	裏フォント方式
1759581890	a	8-bit font
1759588109	a	keyboard encoding
1759588109	a	鍵盤符号化
1759635449	r	symbol
1759635449	r	Symbol encoding
1759635449	r	symbol encoding
1759635449	r	symbol encodings
1759635449	r	Symbol
1759635770	a	OTF Windows NT compatibility mapping
1759635770	a	4
1759667396	a	嘘字方式
