1584147969	c
1584147969	a	Generic Event Delivery Using HTTP Push
1584147969	a	HTTP Web Push
1584147969	a	Web Push Protocol
1584147969	a	RFC 8030
1584147969	a	Web Push protocol
1584150485	a	RFC 8030 - Generic Event Delivery Using HTTP Push
1584182141	a	Web Push
1584182141	a	webpush
1584182347	a	urn:ietf:params:push:
1584182347	a	push
1584182347	a	urn:ietf:params:push
1584182384	a	Web Push Identifiers
1584182483	a	WebPush
1584182483	a	The WEBPUSH WG
1584182483	a	WEBPUSH WG
1584182483	a	WEBPUSH
1584182483	a	The WEBPUSH WG of the IETF
1584182625	a	The Web Push protocol
1584231704	a	web push protocol
1584335947	a	関係URLを設定
1584336313	r	関係URLを設定
1689778287	a	Webプッシュ
