[3] [[春の七草]]

[1] [CITE[【第203回】のぞみとあやかのMog2 Kitchen '''['''ゲスト:香里有佐さん''']''' - 2020/03/12(木) 22:30開始 - ニコニコ生放送]]
([TIME[2020-03-14 19:00:47 +09:00]])
<https://live2.nicovideo.jp/watch/lv324635956>

[2] [CITE[らりルゥれろ(第137回) - 2024/1/22(月) 22:30開始 - ニコニコ生放送]]
([TIME[2024-02-01 11:57:09 +09:00]])
<https://live.nicovideo.jp/watch/lv343963584>

[4] [CITE@ja[【らりルゥれろ】節分コメまき! - ニコニコ動画]]
([TIME[2024-02-08 10:54:03 +09:00]])
<https://www.nicovideo.jp/watch/so43328992>

[5] [CITE[らりルゥれろ(第181回/最終回) - 2025/9/29(月) 22:30開始 - ニコニコ生放送]]
([TIME[2025-09-30 12:28:03 +09:00]])
<https://live.nicovideo.jp/watch/lv348725556>