[1] [CITE[【第10回】香里有佐のありありさー! - 2020/03/13(金) 17:00開始 - ニコニコ生放送]] ([TIME[2020-03-15 12:59:01 +09:00]]) <https://live2.nicovideo.jp/watch/lv324537018?_topic=live_channel_program_onairs&ref=zeromypage_nicorepo>

[2] 完全にKマスク


[3] お前ら全然守護れてないじゃねーか

[4] [CITE[香里有佐の有麺団 (第15回) - 2020/04/30(木) 20:00開始 - ニコニコ生放送]]
([TIME[2020-05-02 09:22:16 +09:00]])
<https://live2.nicovideo.jp/watch/lv325520450?ref=qtimetable&zroute=index>

[5] [CITE[THE IDOLM@STER MillionRADIO - 2026/4/9(木) 21:00開始 - ニコニコ生放送]]
([TIME[2026-04-12 19:44:51 +09:00]])
<https://live.nicovideo.jp/watch/lv350107041>

[6] [CITE@ja[Xユーザーの南早紀さん: 「MマスクとKマスク…? #ミリオン13th_day2 https://t.co/Z1rr6Xn51b」 / X]], [TIME[午後5:07 · 2026年5月7日][2026-05-07T08:07:23.000Z]], [TIME[2026-05-07T08:40:57.000Z]] <https://x.com/minamisaki_1119/status/2052299241327116765/photo/1>

[7] 関連: [[Mマスク]]