* 仕様書

[REFS[
- [2] [CITE@en[RFC 8030 - Generic Event Delivery Using HTTP Push]], [TIME[2020-03-09 00:13:33 +09:00]] <https://tools.ietf.org/html/rfc8030>
- [63] [CITE@en[RFC 8292 - Voluntary Application Server Identification (VAPID) for Web Push]], [TIME[2020-03-09 00:13:41 +09:00]] <https://tools.ietf.org/html/rfc8292#section-4.2>
]REFS]

* アプリケーションサーバーからプッシュサービスへ

[14] 
[[アプリケーションサーバー]]は、
[[プッシュメッセージ]]を[[プッシュ資源]]に送信し、
配送を要求します。
[SRC[>>2 5.]]
[[アプリケーションサーバー]]は事前に[[プッシュ購読]]の[F[プッシュエンドポイント]]
([[プッシュ資源]]の [[URL]])
や、その他必要な情報を知っておく必要があります。
[SEE[ [[プッシュ購読]] ]]


[15] 
[[アプリケーションサーバー]]は、
[[プッシュ購読]][VAR[プッシュ購読]]、
[VAR[データ]]、
[[TTL秒数][TTL (プッシュメッセージ)]] [VAR[TTL]]、
[CODE[Urgency:]] の値または [CODE[null]] [VAR[urgency]] [SEE[ [CODE[Urgency:]] ]]、
[CODE[Topic:]] の値または [CODE[null]] [VAR[topic]] [SEE[ [CODE[Topic:]] ]]、
[[配送確認]]の希望の有無[VAR[配送確認]]について、
次のようにします。

[FIG(steps)[
= [12] [[Assert]]:
[VAR[データ]]は、
[[長さ][バイト長]] [0, 3993]
の[[バイト列]]です。
[SEE[ [[プッシュメッセージ]] ]]
= [1] [VAR[要求]]を、新しい[[要求]]に設定します。
[FIG(list members)[ [28] [[要求]]

: [F[メソッド][要求メソッド]] : [CODE[POST]] [SRC[>>2 5.]]
: [F[URL][要求URL]] : [VAR[プッシュ購読]]の[F[プッシュエンドポイント]] [SRC[>>2 5.]]
: [F[ヘッダーリスト]] :
[FIG(list members)[ [6] [[ヘッダーリスト]]

: [CODE[TTL][TTL (プッシュメッセージ)]] : [VAR[TTL]] を[[非負整数]]として[[直列化]]した結果
[SEE[ [[TTL:]] ]]

]FIG]

]FIG]
= [4] [VAR[配送確認]]が[[真]]の場合、
== [20] 
[VAR[要求]]に、
[[HTTPヘッダー]]
[CODE[[[Prefer:]] [[respond-async]]]]
を追加します。
[SRC[>>2 5.1.]]
== [5] [VAR[要求]]について、
既存の[[受領証購読資源]]を設定します。
(>>23)
= [8] [VAR[urgency]] が [CODE[null]] で''ない''場合、
== [9] [VAR[要求]]に、
[[HTTPヘッダー]]
[CODE[Urgency:]] [VAR[urgency]]
を追加します。
= [10] [VAR[topic]] が [CODE[null]] で''ない''場合、
== [11] [VAR[要求]]に、
[[HTTPヘッダー]]
[CODE[Topic:]] [VAR[topic]]
を追加します。
=
[64] [VAR[プッシュ購読]]の[F[特定アプリケーションサーバーに制限されている][applicationServerKey]]が[[真]]の場合
[SRC[>>63]]、
== [31] 
[VAR[credentials]] を、
[VAR[プッシュ購読]]について [[VAPID]]
[[credentials]]
を作成した結果に設定します。
[SEE[ [[VAPID]] ]]
== [32] 
[VAR[要求]]に [[HTTPヘッダー]]
[CODE[[[Authorization:]] [[vapid]] [VAR[credentials]]]]
を追加します。
= [13] [VAR[データ]]が [CODE[null]] で''ない''場合、
== [16] [VAR[送信データ]]を、
[VAR[データ]]を[VAR[プッシュ購読]]について
[CODE[aes128gcm]]
で[[符号化]]した結果に設定します。
== [30] [VAR[要求]]に [[HTTPヘッダー]]
[[[CODE[Content-Encoding:]] [CODE[aes128gcm]]]]
を追加します。
== [7] [VAR[要求]]の[F[本体][要求本体]]を、
[VAR[送信データ]]に設定します。 [SRC[>>2 5.]]
= [3] [VAR[要求]]を送信します。 [SRC[>>2 5.]]

]FIG]


[23] 
以前に[VAR[要求]]の[F[URL][要求URL]]の[[起源][URLの起源]]と[[同じ起源]]に[[配送確認]]を[[要求]]して[[受領証購読資源]]の [[URL]]
を受け取っていた場合、
[VAR[要求]]に
[[受領証購読資源]]の [[URL]]
を
[CODE[urn:ietf:params:push:receipt]]
として[[関係URLを設定]]する[SHOULD[べきです]]。
[SRC[>>2 5.1.]]

[25] 
ただし、
当該[[受領証購読]]の寿命の間、
受領証を集約して受信することができないなら、
[[受領証購読]]を省略して[MAY[構いません]]。
[[アプリケーションサーバー]]が他の[[プッシュメッセージ]]送信者のかわりに[[受領証購読]]を監視するような場合に、
その必要があるかもしれません。
[SRC[>>2 5.1.]]





-*-*-


[54] 
[[プッシュサービス]]は、
[[プッシュメッセージ購読]]が[[満期]]の場合、
[CODE[404]]
[[応答]]を返さなければ[MUST[なりません]]
[SRC[>>2 7.3.]]。



[60] [[プッシュサービス]]は、任意の方法で[[認証]]できます。
[SRC[>>2 8.3.]]

[61] 
[[プッシュサービス]]は、 [[DoS攻撃]]対策として、
[[プッシュメッセージ]]を特定[[利用者エージェント]]に配送する速度を制限する[SHOULD[べきです]]。
制限を超えた時[[プッシュサービス]]は
[CODE[429]]
[[応答]]を返すことが[MAY[できます]]。
[CODE[Retry-After:]]
[[ヘッダー]]に待機時間を指定する[SHOULD[べきです]]。
過大な[[プッシュメッセージ]]を受け取った[[プッシュメッセージ購読]]を終端させても構いません。
[SRC[>>2 8.4.]]


[62] 
[[プッシュメッセージ購読]]が特定[[アプリケーションサーバー]]に制限されている場合
([[プッシュサービス資源]]を使って作成したときに[[公開鍵]]が指定された場合)、
[[要求]]について
[[VAPID]] の処理をしなければなりません。
[SEE[ [[VAPID]] ]]

[72] [[プッシュサービス]]は、
[[VAPID]] の
[[JWT]] や[[公開鍵]]を[[利用者エージェント]]に[[転送]]しては[MUST[なりません]]。
[SRC[>>63]]



[51] 
[[プッシュサービス]]は、
[[実体本体]]が大きすぎる場合、
[CODE[413]]
[[応答]]を返して[MAY[構いません]]。
[N[4096]]
[[バイト]][[以下]]なら、
[CODE[413]]
を返しては[MUST[なりません]]。
[SRC[>>2 7.2.]]

;; [52] 実装によって上限が異なると、[[相互運用性]]の問題を生じる危険性があります。
[[プッシュサービス]]は、
[N[4096]] [[バイト]]を超えたら [CODE[413]]
[[応答]]を返すのが非常に好ましいでしょう。


[29] 
[CODE[TTL:]] [[ヘッダー]]、
[CODE[Urgency:]] [[ヘッダー]]、
[CODE[Topic:]] [[ヘッダー]]を処理しなければなりません。
[CODE[Topic:]] ヘッダーの指定に基づき、
既存の[[プッシュメッセージ]]が削除されることもあります。


[19] 
[[プッシュサービス]]は、
[[プッシュメッセージ]]を受け取ったら[[プッシュメッセージ資源]]を作成します。




[19] [[プッシュメッセージ資源]]の [[URL]]
は、
[[プライバシー]]のため、
[[プッシュメッセージ購読]]間の関係性を含むものであっては[MUST[なりません]]。
関連付けられた[[プッシュメッセージ購読]]との関係や、
同じ[[プッシュメッセージ購読]]の他の[[プッシュメッセージ]]との関係を示すものであるのは[MAY[構いません]]。
[[利用者]]や[[装置]]の情報を含めては[MUST[なりません]]。
同じ[[プッシュメッセージ購読]]に関連付けられた[[プッシュメッセージ資源]]の
[[URL]] から[[利用者エージェント]]との関係を知れるものであっては[MUST[なりません]]。
[SRC[>>2 8.2.]]



[24] 
配送確認 ([CODE[[[Prefer:]] [[respond-async]]]])
が求められた場合、
[[受領証購読資源]]を必要なら作成します。
[[要求]]で指定されている場合は、
可能ならそれを再利用する[SHOULD[べき]]ですが、
無理なら新しいものを作っても[MAY[構いません]]
[SRC[>>2 5.1.]]。
実装依存の制約 (有効期限など) で再利用できないこともありましょう。

[26] 
[[要求]]で指定された[[受領証購読]]が非妥当なら、
[CODE[400]]
[[応答]]を返さなければ[MUST[なりません]]。
[SRC[>>2 5.1.]]
異なる[[アプリケーションサーバー]]用の[[受領証購読資源]]が指定されるのは不適当でしょうし、
[[受領証購読資源]]でないものが指定された場合もそうでしょう。

[27] 
[[受領証購読]]数を制限したい場合、
[[受領証購読]]の指定のない[[要求]]を、
[CODE[429]]
[[応答]]で拒絶して[MAY[構いません]]。
[SRC[>>2 5.1.]]



[50] 
配送のため蓄積する[[プッシュメッセージ]]には、
[[アプリケーションサーバー]]が配送を求めた時刻を表す
[CODE[Last-Modified:]]
[[ヘッダー]]を含める[SHOULD[べきです]]。
[SRC[>>2 7.2.]]
これは[[要求]]を受理した時点での[[現在時刻]]を保存し、
[CODE[TTL:]] の計算に供するべきとの趣旨と思われます。
後に[[プッシュメッセージ]]を配送するときにこの時刻を[[利用者エージェント]]に送付するべきなのかどうかは、
何とも書かれていません。
([[利用者エージェント]]は特にこれを使わないので、送付するべきではないとみられます。)
[[アプリケーションサーバー]]が既に指定していた場合にどうするかも規定されていませんが、
[CODE[TTL:]] の計算に用いる趣旨ならば、これは無視する (削除する) べきでしょう。



-*-*-

[17] 
[[プッシュメッセージ]]を受理した場合、
[CODE[201]]
[[応答]]を返します。
まだこれは[[利用者エージェント]]に[[プッシュメッセージ]]が配送されたことを意味''しません''。
[SRC[>>2 5.]]

[21] 
[[プッシュメッセージ]]を受理した場合で、
配送確認 ([CODE[[[Prefer:]] [[respond-async]]]])
が求められた場合、
[CODE[202]]
[[応答]]を返さなければ[MUST[なりません]]
[SRC[>>2 5.1.]]。

[18] 
[CODE[Location:]]
[[ヘッダー]]に、
作成した[[プッシュメッセージ資源]]の [[URL]]
を記述しなければ[MUST[なりません]]。
[SRC[>>2 5., 5.1.]]

[22] 
配送確認が求められた場合、
[[リンク関係型]]
[CODE[urn:ietf:params:push:receipt]]
で[[受領証購読資源]]の [[URL]]
を記述しなければなりません。
[SRC[>>2 5.1.]]
[CODE[Link:]]
[[ヘッダー]]を使えます。

* プッシュサービスから

[SEE[ [[プッシュメッセージの受信]] ]]

* メモ