[1] [CITE@ja[りんごろうえかきうた - ニコニコ動画]]
([TIME[2020-03-24 09:07:36 +09:00]])
<https://www.nicovideo.jp/watch/sm36405592>

[2] [CITE@ja[んGOIN'!!! - ニコニコ動画]]
([TIME[2020-05-22 10:14:43 +09:00]])
<https://www.nicovideo.jp/watch/sm36896422>

[3] [CITE@ja[お願い!りんごろう - ニコニコ動画]]
([TIME[2020-05-22 10:16:11 +09:00]])
<https://www.nicovideo.jp/watch/sm36812701>

[4] [CITE[アイドルマスター シンデレラガールズ 9th Anniversary Memorial Party - 2020/11/28(土) 19:00開始 - ニコニコ生放送]]
([TIME[2020-12-02 16:15:29 +09:00]])
<https://live2.nicovideo.jp/watch/lv328965038>