[1] [CITE[ゴー☆ジャス@レボ☆リューション~こんな声優ファン☆タスティック with ちくわP~ - 2020/03/23(月) 21:30開始 - ニコニコ生放送]]
([TIME[2020-03-29 11:37:09 +09:00]])
<https://live2.nicovideo.jp/watch/lv324713833>

[2] [CITE[ゴー☆ジャス@レボ☆リューション~こんな声優ファン☆タスティック with ちくわP~ - 2020/04/13(月) 21:30開始 - ニコニコ生放送]] ([TIME[2020-04-16 11:32:14 +09:00]]) <https://live2.nicovideo.jp/watch/lv324950515>

[3] [CITE[ゴー☆ジャス@レボ☆リューション~こんな声優ファン☆タスティック with ちくわP~ - 2020/06/08(月) 21:30開始 - ニコニコ生放送]]
([TIME[2020-06-13 08:52:54 +09:00]])
<https://live2.nicovideo.jp/watch/lv326295508>

[4] [CITE[【生放送】ゴー☆ジャス@レボ☆リューション~こんな声優ファン☆タスティック with ちくわP~ - 2021/10/11(月) 21:55開始 - ニコニコ生放送]] ([TIME[2021-10-12 10:30:15 +09:00]]) <https://live.nicovideo.jp/watch/lv333963520?ref=pc_mypage_nicorepo>

上級山口さん