[7] 
[DFN[山崎さん]]は[[ゴーレボ]]の[[視聴者]]です。
[DFN[上級山崎さん]]は[[チャンネル会員]]の[[山崎さん]]です。

[1] [CITE[ゴー☆ジャス@レボ☆リューション~こんな声優ファン☆タスティック with ちくわP~ - 2020/03/23(月) 21:30開始 - ニコニコ生放送]]
([TIME[2020-03-29 11:37:09 +09:00]])
<https://live2.nicovideo.jp/watch/lv324713833>

[2] [CITE[ゴー☆ジャス@レボ☆リューション~こんな声優ファン☆タスティック with ちくわP~ - 2020/04/13(月) 21:30開始 - ニコニコ生放送]] ([TIME[2020-04-16 11:32:14 +09:00]]) <https://live2.nicovideo.jp/watch/lv324950515>

[3] [CITE[ゴー☆ジャス@レボ☆リューション~こんな声優ファン☆タスティック with ちくわP~ - 2020/06/08(月) 21:30開始 - ニコニコ生放送]]
([TIME[2020-06-13 08:52:54 +09:00]])
<https://live2.nicovideo.jp/watch/lv326295508>

[4] [CITE[【生放送】ゴー☆ジャス@レボ☆リューション~こんな声優ファン☆タスティック with ちくわP~ - 2021/10/11(月) 21:55開始 - ニコニコ生放送]] ([TIME[2021-10-12 10:30:15 +09:00]]) <https://live.nicovideo.jp/watch/lv333963520?ref=pc_mypage_nicorepo>

上級山口さん

[5] [CITE[【生放送】愛美とはるかの2年A組青春アクティ部!第1回(通算326回) - 2022/9/6(火) 19:55開始 - ニコニコ生放送]] ([TIME[2022-09-07 18:00:56 +09:00]]) <https://live.nicovideo.jp/watch/lv338300662?ref=pc_mypage_nicorepo>

[6] [CITE[セカンドショットナイト 水曜 21:45- あずえりR 22:00-たかみなと大西のたかにしや 22:30-Pyxisのキラキラ大作戦! 23:00-大西亜玖璃・高尾奏音のあぐのんる~むらぼ - 2023/6/7(水) 21:30開始 - ニコニコ生放送]]
([TIME[2023-06-11 17:21:01 +09:00]])
<https://live.nicovideo.jp/watch/lv341573357>