[2] [[地獄の旅]]

[1] [CITE[「桑原由気と本渡楓のパリパリパーリィ☆ 3rd Anniversary Greeting Parry ~Blooming Fun Fun Parry!~」ニコニコ生放送 - 2020/03/28(土) 18:00開始 - ニコニコ生放送]] ([TIME[2020-04-03 19:28:52 +09:00]]) <https://live2.nicovideo.jp/watch/lv324973545?ref=qtimetable&zroute=index>

[20] [CITE[【GoToイベント対象】SEASIDE 10th Anniversary ~年末総決算スペシャル~ 第3部【出演:桑原由気・日岡なつみ・緒方佑奈】 - 2020/12/27(日) 14:00開始 - ニコニコ生放送]]
([TIME[2021-01-07 19:38:29 +09:00]])
<https://live2.nicovideo.jp/watch/lv329629192?ref=qtimetable&zroute=index>

[3] [CITE[「ご注文はうさぎですか? BLOOM」1~11羽振り返り一挙放送 - 2021/01/05(火) 17:30開始 - ニコニコ生放送]], [TIME[2021-01-08T01:47:27.000Z]] <https://live2.nicovideo.jp/watch/lv329525518>

[4] [CITE[【生放送】日岡なつみの“まるしーなっちゃん” 第11回 - 2021/01/06(水) 21:00開始 - ニコニコ生放送]]
([TIME[2021-01-09 14:11:14 +09:00]])
<https://live2.nicovideo.jp/watch/lv329842214?ref=qtimetable&zroute=index>

[5] [CITE[【生放送】日岡なつみの“まるしーなっちゃん” 第11回 - 2021/01/06(水) 21:00開始 - ニコニコ生放送]]
([TIME[2021-01-09 14:11:14 +09:00]])
<https://live2.nicovideo.jp/watch/lv329842214?ref=qtimetable&zroute=index>

[6] [CITE[【生放送】日岡なつみの”まるしーなっちゃん”特大号2021【ゲスト:桑原由気さん】 - 2021/05/05(水) 21:00開始 - ニコニコ生放送]]
([TIME[2021-05-08 13:24:10 +09:00]])
<https://live.nicovideo.jp/watch/lv331584932?ref=pc_mypage_nicorepo>

[7] [CITE@ja[桑原由気と本渡楓のパリパリパーリィ☆ 2021.05.22放送分 - ニコニコ動画]]
([TIME[2021-05-28 09:18:45 +09:00]])
<https://www.nicovideo.jp/watch/1621563603>

[8] [[えーでちゃん]]秘宝館好きすぎで草

[9] [CITE[【有料生放送】桑原由気と本渡楓のパリパリパーリィ☆~4th Anniversary Online Parry~Smile Summer Parry~ - 2021/07/06(火) 20:00開始 - ニコニコ生放送]]
([TIME[2021-07-12 19:58:58 +09:00]])
<https://live.nicovideo.jp/watch/lv332607124?ref=qtimetable&zroute=index>

[10] 
[CITE[Seaside 10th Anniversary DVD 桑原由気編]]

[11] 
[CITE[くわちゃんと一緒にあそぼ♪2]] ([TIME[2021-12-12]], 夜の部)


[64] [CITE@ja[桑原由気と本渡楓のパリパリパーリィ☆ 5th Anniversary Greeting Parry | [[ZAIKO LIVE]]]], [TIME[2022-04-24T09:44:14.800Z]] 
(夜の部)



[12] [CITE[【SAOF2022 Day3】なるほど!ザ・本渡楓 AUTUMN SPECIAL【ゲスト:桑原由気、高田憂希、日岡なつみ】 - 2022/9/19(月) 21:00開始 - ニコニコ生放送]]
([TIME[2022-09-21 19:23:22 +09:00]])
<https://live.nicovideo.jp/watch/lv338459165?ref=pc_mypage_nicorepo>


[13] [CITE@ja[桑原由気と本渡楓のパリパリパーリィ☆ 2022.9.23放送分 - ニコニコ動画]]
([TIME[2022-10-01 20:39:09 +09:00]])
<https://www.nicovideo.jp/watch/so41125092>




[14] [CITE@ja[桑原由気と本渡楓のパリパリパーリィ☆ 2023.6.30放送分 - ニコニコ動画]]
([TIME[2023-07-07 20:39:22 +09:00]])
<https://www.nicovideo.jp/watch/so42420464>