[19] 
[DFN[[RUBYB[耐衝突名][Collision-Resistant Name]]]]は、
他の[[名前]]と[[衝突]]しない可能性が高い方法で[[名前]]を割り当てられる[[名前空間]]中の[[名前]]です。
[[ドメイン名]]、
[[ITU-T]] [[X.660]]、[[X.670]] シリーズの [[OID]]、
[[RFC 4122]] [[UUID]]
などが該当します。
管理権限を移譲された名前空間を使う場合にあっては、
名前の定義者は、
名前を定義するため使う名前空間の部分に関して、
制御下に置かれるべく十分に注意を払う必要があります。
[SRC[>>8, >>4]]

[REFS[
- [8] [CITE@en[RFC 7515 - JSON Web Signature (JWS)]], [TIME[2020-03-29 16:13:43 +09:00]] <https://tools.ietf.org/html/rfc7515#section-2>
- [4] 
[CITE@en[RFC 7519 - JSON Web Token (JWT)]], [TIME[2025-10-15T08:44:13.000Z]] <https://datatracker.ietf.org/doc/html/rfc7519#page-5>


]REFS]

[61] [[JOSE]] ではいろいろなものが、
[[耐衝突名]]を含む値であるべきとされています。
[[耐衝突名]]であるべきではなく[[耐衝突名]]を含むべきとされているので、
例えば [[UUID]] だけでなく、 [[UUID]] に何かを付け足した値も認められているようです。

[FIG(short list)[ [3] [[耐衝突名]]を含む値
- [[公開ヘッダー引数名]]
- [CODE[alg]] 
- [CODE[enc]] 
- [[JWK]] [[メンバー]]名 ([[鍵引数]]名)
- [[JWK集合]][[メンバー]]名
- [CODE[kty]]
]FIG]



[62] [CODE[alg]] や [CODE[enc]] は[[耐衝突名]]かつ [[StringOrURI]] 
(を含む文字列)
とされています。

[1] 
[[RFC 7515]]
は、
[[URL]] を[[ヘッダー引数名]]に使った利用例を挙げています。

[2] 
[[StringOrURI]] のような [[URL]] に限定した定義もありながら、
[[URL]] 以外の方法もわざわざ「耐衝突名」という概念を導入して認めることにした理由はよくわかりません。