[1] [CITE@ja[良いお年を。 - 職場でいつも敬語なんて使わない間柄なのに、年末最後だ... - Yahoo!知恵袋]]
([TIME[2019-12-31 22:54:25 +09:00]])
<https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1078362745>

[2] [CITE@ja[目上の人に「良いお年を」って言うのは失礼ですよね?丁寧語バージョ... - Yahoo!知恵袋]]
([TIME[2019-12-31 22:54:43 +09:00]])
<https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1377105673>

[3] [CITE@ja[「よいお年を」の敬語はありますか? - 年末最後の仕事納めの日に上司に「よいお... - Yahoo!知恵袋]]
([TIME[2019-12-31 22:54:53 +09:00]])
<https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1413720389>

[4] [CITE@ja[目上の人から「良いお年を」と言われて、私もその言葉を返したい... - Yahoo!知恵袋]]
([TIME[2019-12-31 22:55:19 +09:00]])
<https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1234334622>