[1] [CITE[THE IDOLM@STER MillionRADIO - 2020/04/16(木) 21:00開始 - ニコニコ生放送]]
([TIME[2020-04-19 19:22:04 +09:00]])
<https://live2.nicovideo.jp/watch/lv324955239>

[2] [CITE[THE IDOLM@STER MillionRADIO - 2020/04/30(木) 21:00開始 - ニコニコ生放送]]
([TIME[2020-05-02 19:28:59 +09:00]])
<https://live2.nicovideo.jp/watch/lv324955247>

[3] [CITE[THE IDOLM@STER MillionRADIO - 2020/05/07(木) 21:00開始 - ニコニコ生放送]]
([TIME[2020-05-11 19:30:21 +09:00]])
<https://live2.nicovideo.jp/watch/lv325444248>

[4] [CITE[【おまけ生放送】THE IDOLM@STER​ MillionRADIO - 2020/11/19(木) 21:30開始 - ニコニコ生放送]]
([TIME[2020-11-22 20:16:22 +09:00]])
<https://live2.nicovideo.jp/watch/lv328666637>