[1] [CITE[THE IDOLM@STER MillionRADIO - 2020/04/16(木) 21:00開始 - ニコニコ生放送]]
([TIME[2020-04-19 19:32:04 +09:00]])
<https://live2.nicovideo.jp/watch/lv324955239>

[2] [CITE@ja[戸田めぐみさんはTwitterを使っています 「昨日寝れないな、と思ってたら「えんえんくるり、えんくるり」の音程で「ねんねんころり、ねんころり」って歌声が脳内で流れ始めた🤭💦笑 完全に聴きすぎている…😭 クルリウタ好きすぎる💃❤️❤️」 / Twitter]]
([TIME[2020-04-19 18:25:37 +09:00]])
<https://twitter.com/todamegumi/status/1252055493859663872>

[3] [CITE[THE IDOLM@STER MillionRADIO - 2020/04/23(木) 21:00開始 - ニコニコ生放送]]
([TIME[2020-04-27 19:34:20 +09:00]])
<https://live2.nicovideo.jp/watch/lv324955242>