[5] [DFN[弘仁格式]]は、[[日本の法令]]集でした。

[1] [CITE@ja[三代格式 - Wikipedia]]
([TIME[2020-04-14 11:38:06 +09:00]])
<https://ja.wikipedia.org/wiki/%E4%B8%89%E4%BB%A3%E6%A0%BC%E5%BC%8F>

[2] [CITE@ja[弘仁格 - Wikipedia]]
([TIME[2020-04-07 19:54:26 +09:00]])
<https://ja.wikipedia.org/wiki/%E5%BC%98%E4%BB%81%E6%A0%BC>

[3] [CITE@ja[弘仁式 - Wikipedia]]
([TIME[2020-04-06 13:10:15 +09:00]])
<https://ja.wikipedia.org/wiki/%E5%BC%98%E4%BB%81%E5%BC%8F>

[4] [CITE@zh[弘仁格序 - 维基文库,自由的图书馆]], [TIME[2020-04-07 20:23:52 +09:00]] <https://zh.wikisource.org/wiki/%E5%BC%98%E4%BB%81%E6%A0%BC%E5%BA%8F>