[1] [CITE[丸岡和佳奈のゲームでカンパイ♡(第6回) - 2020/04/22(水) 21:00開始 - ニコニコ生放送]]
([TIME[2020-04-23 17:17:45 +09:00]])
<https://live2.nicovideo.jp/watch/lv325211600?ref=qtimetable&zroute=index>

[2] [CITE@ja[峯田・和泉のぽてまぼ! 2020.04.26配信分 - ニコニコ動画]]
([TIME[2020-04-29 10:37:36 +09:00]])
<https://www.nicovideo.jp/watch/1587797583>

[3] [CITE[丸岡和佳奈のゲームでカンパイ♡(第7回) - 2020/05/06(水) 21:00開始 - ニコニコ生放送]]
([TIME[2020-05-07 14:35:27 +09:00]])
<https://live2.nicovideo.jp/watch/lv325480866?_topic=live_channel_program_onairs&ref=zeromypage_nicorepo>

[4] [CITE[《特別番組》『丸岡和佳奈のゲームでカンパイ♡』お誕生日をメッセージとみんなのコメントでお祝いする特番! - 2020/05/10(日) 21:00開始 - ニコニコ生放送]]
([TIME[2020-05-11 11:02:09 +09:00]])
<https://live2.nicovideo.jp/watch/lv325664372?ref=qtimetable&zroute=index>