[FIG(quote)[
[FIGCAPTION[
[1] [CITE@ja[年代記 - Wikipedia]]
([TIME[2020-04-20 19:25:17 +09:00]])
<https://ja.wikipedia.org/wiki/%E5%B9%B4%E4%BB%A3%E8%A8%98>
]FIGCAPTION]

> 『宋史』日本伝には984年に宋に留学した東大寺の奝然が太宗に職員令と「王年代記」と呼ばれた年代記を献上したと記されている'''['''1''']'''。

]FIG]


[2] [CITE[古代史獺祭 宋史 日本伝 読み下し フレーム版]]
([TIME[2006-07-23 23:19:37 +09:00]])
<http://www001.upp.so-net.ne.jp/dassai/soushi/frame/soushi_frame_yomi.htm>

[FIG(quote)[
[FIGCAPTION[
[3] [CITE@ja[ちょう然 - Wikipedia]]
([TIME[2020-04-20 19:26:28 +09:00]])
<https://ja.wikipedia.org/wiki/%E3%81%A1%E3%82%87%E3%81%86%E7%84%B6>
]FIGCAPTION]

> 奝然が宋の太宗に献上した『王年代紀』が『宋史』日本伝に収録されている。また『新唐書』日本伝も、史料名は示されていないが『王年代紀』を参照したと考えられている。

]FIG]


[4] ([TIME[2018-09-29 01:30:55 +09:00]])
<https://m-repo.lib.meiji.ac.jp/dspace/bitstream/10291/19670/1/kochi_2015_bun.pdf#page=10>