[240] 
[TIME[西暦2020年][year:2020]]以後を正しく扱えない問題が何種類か報告されています。
[[2桁西暦年]]に起因するものも、そうでないものもあります。

@@

[77] [[日本政府]]の[[消費者庁]]が示している[[賞味期限表示]]例には、
西暦2桁のもの、
元号の年数のみのものも含まれています。
[SEE[ [[賞味期限表示]] ]]

[SEE[ [[賞味期限表示]] ]]

[5] [[賞味期限表示]]と同じ種類で、
[[賞味期限表示]]以外で発生する問題 [SRC[>>4, >>6]]。


[2] 
[[2000年問題]]に起因するとされるもの
[SRC[>>1, >>3, >>6]]。


[232] 
その他にも問題が報告されています [SRC[>>201, >>200, >>199, >>239]]。

[REFS[
- [4] [CITE@en[2020年問題 - ♪ OKAWA Shigeki - Medium]], [[♪ OKAWA Shigeki]], 
2008年4月10日,
Oct 30, 2013,
[TIME[2020-01-14 15:48:35 +09:00]] <https://medium.com/@geckyokawa/2020-605a2a124278>
- [201] [CITE@en-US[Splunk Announces Important Platform Update for the New Year]]
([TIME[2019-11-29 05:08:01 +09:00]])
<https://www.splunk.com/en_us/blog/bulletins/splunk-announces-important-platform-update-for-the-new-year.html>
- [200] [CITE@en[Timestamp recognition of dates with two-digit years fails beginning January 1, 2020 - Splunk Documentation]]
([TIME[2019-11-30 20:54:08 +09:00]])
<https://docs.splunk.com/Documentation/Splunk/8.0.0/ReleaseNotes/FixDatetimexml2020>

[FIG(quote)[
[FIGCAPTION[
[199] [CITE@ja[データ分析プラットフォームSplunk、パッチを適用しないと2桁表記された2020年以降の西暦年を認識できなくなる | スラド IT]]
([TIME[2019-11-30 20:53:16 +09:00]])
<https://it.srad.jp/story/19/11/30/0348212/>
]FIGCAPTION]

> 原因は入力データのタイムスタンプ認識に使用する正規表現の問題だという。問題の正規表現は「datetime.xml」というXMLファイルに含まれており、修正点を見ると「2」から始まる2桁表記の西暦年の存在が考慮されていなかったようだ。

]FIG]

- [239] [CITE@ja[【2020年問題】時間を刻めないガラケーが出始めたぞ - Togetter]], [TIME[2020-01-01 10:13:56 +09:00]] <https://togetter.com/li/1449851>
- [241] [CITE@ja[チカ@戻ってきたさんはTwitterを使っています: 「2020年問題起こしてるガラケーがソニーエリクソンモバイルコミュニケーションズ(SEMC)時代のKCP端末ばかり……」 / Twitter]], [TIME[2020-01-02 10:45:27 +09:00]] <https://twitter.com/00chicaa00/status/1212357209146871808>
- [1] [CITE@en-US[A lazy fix 20 years ago means the Y2K bug is taking down computers now | New Scientist]], [[Chris Stokel-Walker]], 
7 January 2020,
[TIME[2020-01-14 15:41:40 +09:00]] <https://www.newscientist.com/article/2229238-a-lazy-fix-20-years-ago-means-the-y2k-bug-is-taking-down-computers-now/>
- [3] [CITE@ja[20年前の「2000年問題」の影響が時間を超えて各所で起こっているとの報告 - GIGAZINE]], 
2020年01月10日 23時05分,
[TIME[2020-01-14 15:30:40 +09:00]] <https://gigazine.net/news/20200110-y2k-bug-taking-down-computers/>
-- >>1 が出典
- [6] [CITE@ja[年を2桁で処理するシステムの「2020年問題」 | スラド IT]], [TIME[2020-01-14 15:49:56 +09:00]] <https://it.srad.jp/story/20/01/14/1324235/>
-- >>1, >>3, >>4 が出典


]REFS]

