[12] 
[DFN[太始]] / [DFN[泰始]]は、
[[東アジア]]でたびたび使われた[[元号]]です。

* 太始 (前漢)

[7] 
[TIME[太始1(-95)年[LINES(smaller)[乙][酉]]][-95]] ([TIME[y~1486]])

* 泰始 (晋)

[9] 
[TIME[泰始1(265)年[LINES(smaller)[乙][酉]]][265]] ([TIME[y~910]])

** [CITE[晋起居注]]の用例

[79] 
[CITE[晋起居注]]は、[[紀年]]に[[太始]]と[[泰始]]が混在しています。 [SRC[>>78]]

[80] 
この[CITE[晋起居注]]は、

>(南朝宋)刘道荟撰 (清)汤球辑 

とあり [SRC[>>78]]、[[清]]の時代に[[佚文]]を集成したものです。

[REFS[

- [78] 
[CITE@zh-Hans[[[晋起居注]] - 维基文库,自由的图书馆]], [TIME[2026-05-16T07:33:51.000Z]], [TIME[2026-05-30T07:38:32.625Z]] <https://zh.wikisource.org/zh-hans/%E6%99%89%E8%B5%B7%E5%B1%85%E6%B3%A8>

]REFS]


** [CITE[須真天子経記]]の用例

[ITEMS[ [[日時事例]]

- [58] [CITE(.label)[須真天子經記第五]]
-- [63] 「[0048b23]須真天子經。[DATA(.text)[太始二年十一月八日]]。於長安青門內白馬寺中。天竺菩薩曇摩羅察口授出之。時傳言者。安文惠帛元信。手受者。聶
承遠張玄泊孫休。達[DATA(.text)[十二月三十日未時]]訖。」
[SRC[>>62]]
-- [59] 「《須真天子經》,[DATA(.text)[太始二年十一月八日]]於長安青門內白馬寺中,天竺菩薩曇摩羅察口授出之。時傳言者安文惠、帛元信,手受者聶承遠、張玄伯、孫休達。[DATA(.text)[十二月三十日未時]]訖。 」
[SRC[>>57]]
-- [61] 「須真天子經。[DATA(.text)[太始二年十一月八日]]。於長安青門內白馬寺中。天竺菩薩曇摩羅察口授出之。時傳言者。安文惠帛元信。手受者。聶承遠張玄泊孫休。達[DATA(.text)[十二月三十日未時]]訖。」
[SRC[>>60]]
-- [65] 「[L[須真天子經。[DATA(.text)[太始二年十一月八日]]。於長安青門內白馬寺中。天竺菩薩曇摩羅察[BR[]]口授出之。時傳言者。安文惠帛元信。手受者。聶承遠張玄泊孫休。達[DATA(.text)[十二月三十日[BR[]]未時]]訖。]]」
[SRC[>>64]]

]ITEMS]

[66] 
文脈等からこの[[太始]]が [TIME[y~910]] であることは広く認められ、
ほとんど暗黙の前提のように注釈なく [SRC[>>75]] 扱われています。

[68] >>47 は

>>
[I[Xuzhen tianzi jing]] 須真天子經: On the eighth day of the[BR[]]
eleventh month of the second year of the [I[Taishi]][SUP[16]] reign[BR[]]
period [= December 21, 266], at the White Horse Mo[BR[-]]
nastery inside the Azure Gate in Chang’an, the Indian[SUP[17]][BR[]]
bodhisattva Dharmarakṣa ([I[tanmoluocha]] 曇摩羅察) orally[BR[]]
conferred and rendered it ([I[kou shou chu zhi]] 口授出之). At[BR[]]
that time the ones who transferred the words ([I[chuanyanzhe]][BR[]]
傳言者) were An Wenhui and Bo Yuanxin. The ones who[BR[]]
took it down in writing (lit. “received it by hand”) were[BR[]]
Nie Chengyuan, Zhang Xuanbo, and Sun Xiuda. It was[BR[]]
completed on the thirtieth day of the twelfth month during[BR[]]
the second watch of the afternoon ([I[weishi]] 未時 = 1–3[BR[]]
p.m.).[SUP[18]]
>
[SUP[16]] The colophon reads [I[taishi]] 太始 here instead of [I[taishi]] 泰始, a reign period[BR[]]
lasting from 265–274 C.E.

としており、[[太始]]は[[西晋]]の[[泰始]]であると注釈しています。

[72] >>70 は、 [[Palumbo, Antonello]] の >>71 を引いて、

>[SNIP[]] Palumbo 187-191 argues that "several circumstances cast doubt upon [the] precision [of this record], if not its authenticity": the location it gives for the Baima si 白馬寺 is anomalous; the date (the 30th of a given month) is impossible, since that month only had 29 days; [SNIP[]]". “This is enough to arouse some doubt on the whole document as it stands, and take a possible forgery into account.”
>Palumbo then examines mentions of the title in Sengyou's lists of scriptures. One concise mention (須真天子經二卷(泰始二年十一月出), T2145:55.7c17) "was certainly drawn from the old bibliography compiled by Dao'an...and confirms that Dharmarakṣa did release a translation of the Xuzhen tianzi jing. However, this does not guarantee the authenticity of the note..." Palumbo notes (n. 68) that usually, where he was supplementing Dao'an's list of Dharmarakṣa translations with items he had found in other catalogues, he explicitly noted the fact, and suggests that since he does not do so in this case, "We may be assured that this item actually occurred in Dao'an's catalogue". A second mention of this title is found in a second CSZJJ note on the text (須真天子經二卷(或云須真天子問四事經太始二年十一月八日出)。右一部二卷。晉武帝世。天竺菩薩沙門曇摩羅察口授出。安文惠白元信, 9c9-11, trans. Palumbo 192), which Palumbo says is "not entirely consistent with" the "note" discussed above:[SNIP[]]

... と述べています。

[73] [[Palumbo, Antonello]] の原文での扱いは不明ですが、この紹介記事では、
2つの史料が「泰始」と「太始」と表記していることを提示しつつも、
直接的にはその違いを問題としていません。

[74] また、  [[Palumbo, Antonello]] は西晋泰始2年12月30日が暦に存在しないことを問題としているようです。
(どの[[暦法]]に拠ったものか、この紹介文からは不明。)

[REFS[

- [56] [CITE[須真天子経記]]
-- [62] 
[CITE@en[NTI Reader]], [TIME[2025-06-19T22:48:18.000Z]], [TIME[2026-05-30T06:57:03.869Z]] <https://www.ntireader.org/taisho/t2145_07.html>
-- [57] 
[CITE@zh[出三藏記集/卷七 - 维基文库,自由的图书馆]], [TIME[2026-05-16T06:37:37.000Z]], [TIME[2026-05-30T06:54:42.870Z]] <https://zh.wikisource.org/wiki/%E5%87%BA%E4%B8%89%E8%97%8F%E8%A8%98%E9%9B%86/%E5%8D%B7%E4%B8%83#%E2%97%8B%E9%A0%88%E7%9C%9F%E5%A4%A9%E5%AD%90%E7%B6%93%E8%A8%98%E7%AC%AC%E4%BA%94>
-- [60] 
[CITE@zh-Hant[出三藏記集 卷7 - 漢文大藏經 deerpark.app]], [TIME[2026-05-30T06:56:11.000Z]] <https://deerpark.app/cbeta/T2145/7#h-T2145-007-4>
-- [64] 
[CITE@ja[T55n2145.pdf]], [TIME[2018-07-22T07:59:19.000Z]], [TIME[2026-05-30T06:58:39.869Z]] <https://www.ss.ncu.edu.tw/~calin/scripture/t55/T55n2145.pdf#page=104>
- [67] 
[CITE[Wayback Machine]], [TIME[2026-05-30T07:11:04.000Z]] <https://web.archive.org/web/20240607214857/https://www.bibliaimpex.com/books/pdfs/9783945151044.pdf#page=47>
- [69] [CITE@en[CBC@: Text: T0588; 佛說須真天子經; Suvikrāntacintā devaputra paripṛcchā]], [TIME[2026-05-30T07:16:26.000Z]] <https://dazangthings.nz/cbc/text/2056/>
-- [70] Entry author: [[Michael Radich]]
--- [71] 
引用: 「[Palumbo 2003]  Palumbo, Antonello. “Dharmarakṣa and Kaṇṭhaka: White Horse Monasteries in Early Medieval China.” In Buddhist Asia: Papers from the First Conference of Buddhist Studies Held in Naples in May 2001, 168-216. Kyoto: Italian School of East Asian, Studies, 2003. — 187-194」
- [75] 
[CITE@zh[竺法护 - 维基百科,自由的百科全书]], [TIME[2026-05-28T05:49:20.000Z]], [TIME[2026-05-30T07:28:34.403Z]] <https://zh.wikipedia.org/wiki/%E7%AB%BA%E6%B3%95%E6%8A%A4#%E7%94%9F%E5%B9%B3>


]REFS]


** その他の用例

[77] 
[CITE[皇極経世書]]の一本が[[太始]]としており、
[CITE[四庫全書]]本は[[泰始]]としているようです。
[SRC[>>76]]

[REFS[

[FIG(quote)[
[FIGCAPTION[
[76] 
[CITE@zh-CN[《皇极经世》卷第四之中 - 道音文化]], [TIME[2026-05-30T07:31:22.000Z]] <https://www.daoisms.com.cn/2016/31/15/58763/>
]FIGCAPTION]

>  #15『泰始』原作『太始』,据四库本改。
]FIG]

]REFS]

-*-*-

[86] >>85 に次のようにあります。

>
[LEFT[
[SNIP[]] 《法苑珠林》 亦记[BR[]]
曰: “ 晋初河州唐述谷寺者, 在今河州西北五[BR[]]
十里⋯⋯南有石门滨于河上, 镌石文曰: ‘ 晋[BR[]]
太始年之所立也’。 寺东谷中有一天寺, 穷讨[BR[]]
处所略无定止, 常闻钟声, 又有异僧, 故号此[BR[]]
谷名为唐述, 羌云鬼也” [SUP[[9]1247]]。 [SNIP[]][BR[]]
[SNIP[]]《法苑珠林》所记唐述谷寺存在于晋初,[BR[]]
在唐述谷的南边有晋太始年所立的石碑, 两晋[BR[]]
无 “太始” 年号, 若此载 确凿, 则应为 “ 泰[BR[]]
始”之误 , 西晋泰始初年为公元 265 年及稍后。[BR[]]
]LEFT]

[87] 
すなわち、晋[[太始]]年間建立の旨が石碑に書かれているのが引かれていて、
>>85 は[[泰始]]を誤ったものと判断しています。

[REFS[

- [85] 
[CITE@ja[第六期(目录) - 1406006.pdf]], [TIME[2023-03-22T01:39:42.000Z]], [TIME[2026-05-30T07:53:39.989Z]] <https://ygx.sxu.edu.cn/db/%E6%9C%9F%E5%88%8A/hxxyxb/hxxy2014/1406pdf/1406006.pdf>

]REFS]


* 泰初

[83] 
[TIME[泰初1(265)年[LINES(smaller)[乙][酉]]][265]] ([TIME[y~4162]])

[11] 
[TIME[泰初1(277)年[LINES(smaller)[丁][未]]][227]] ([TIME[y~4161]])

[1] [CITE@ja[泰始 (晋) - Wikipedia]]
([TIME[2020-04-22 17:25:43 +09:00]])
<https://ja.wikipedia.org/wiki/%E6%B3%B0%E5%A7%8B_(%E6%99%8B)>

[FIG(quote)[
[FIGCAPTION[
[2] [CITE@ja[魏志倭人伝 - Wikipedia]]
([TIME[2020-05-06 16:39:47 +09:00]])
<https://ja.wikipedia.org/wiki/%E9%AD%8F%E5%BF%97%E5%80%AD%E4%BA%BA%E4%BC%9D#.E9.AD.8F.E3.83.BB.E6.99.8B.E3.81.A8.E3.81.AE.E5.A4.96.E4.BA.A4>
]FIGCAPTION]

> 『日本書紀』の「神功紀」は、晋武帝泰初2年(泰始2年(266年)の誤り)の『晋起居注』(現存しない)に泰初2年10月、倭の女王が通訳を重ねて貢献したとの記述があるとしている。 現存する『晋書』武帝紀には、泰始2年11月、倭人が朝貢したという記事があり、四夷伝には泰始の初めに倭人が通訳を重ねて朝貢したともあるので(女王とは書かれていないが)、この女王は壹與と考えられている。

]FIG]


[3] 
[CITE@ja[つくばリポジトリ]], [TIME[2026-04-06T12:01:07.000Z]] <https://tsukuba.repo.nii.ac.jp/records/2009871>


*太始 (前涼)

[SEE[ [[前涼の元号]] ]]

[31] 
[TIME[太始1(355)年[LINES(smaller)[乙][卯]]][355]] ([TIME[y~1998]])


* 泰始

[10] 
[TIME[泰始1(432)年[LINES(smaller)[壬][申]]][432]] ([TIME[y~911]])

* 泰始 (南朝宋)

[4] 
[TIME[泰始1(465)年[LINES(smaller)[乙][巳]]][465]] ([TIME[y~777]])


** 用例

[89] 
[CITE[南斉書]]に、[[泰始]]を[[太始]]と書いた例が2件あります。 [SRC[>>88]]

[REFS[

- [88] 
[CITE@ja-JP[謎の七支刀 : 五世紀の東アジアと日本]], [[宮崎市定]], [TIME[1983.9][1983]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-05-30T08:09:47.104Z]] <https://dl.ndl.go.jp/pid/12209485/1/38?keyword=%E5%A4%AA%E5%A7%8B+%E6%B3%B0%E5%A7%8B> (要登録)

]REFS]

-*-*-

[82] >>81 に次のようにあります。

>
[LEFT[
[B[[北宋]李昉等《太平御览》卷一百九十三《居处部二十一》:]][BR[]]
又曰廉州。宋太始[SUP[[5__&&]&&__]]年,陈伯绍平夷至合浦,见三青牛,围之不获,即其处置城,俗[BR[]]
号青牛城。[SUP[[6__&&]&&__]]
]LEFT]

>
[LEFT[
[5] 南朝宋明帝年号“泰始”,此处误作“太始”。
]LEFT]

[84] すなわち[[宋]]の[[太始]]年間に云々と記載があり、
>>81 は[[泰始]]の誤りと判断しています。

[REFS[

- [81] 
[CITE@ja[dcd36b35040e65553b87c5fe9b188778.pdf]], [TIME[2023-08-29T06:21:47.000Z]], [TIME[2026-05-30T07:48:20.745Z]] <https://www.bhlib.cn/d/file/2023-08-29/dcd36b35040e65553b87c5fe9b188778.pdf#page=1>

]REFS]


* 太始 (漢)

[SEE[ [[太始 (侯景)]] ]]

[8] 
[TIME[太始1(551)年[LINES(smaller)[辛][未]]][551]] ([TIME[y~1690]])


* 太始 (渤海)

[6] 
[TIME[太始1(818)年[LINES(smaller)[戊][戌]]][818]] ([TIME[y~509]])

* いずれか即断できない用例

[ITEMS[ [[日時事例]]

- [14] [DAA(.label)[[DATA(.addr)[[[中華人民共和国]][[湖北省]]]][[房縣漢唐古磚石雕博物館]] ([[Fangxian Ancient Bricks and Stone Carvings Museum of Han and Tang]]) 所蔵]]
-- [15] [DATA(.label)[墓磚 H-1]]
--- [24] >>13 : 拓本 白黒写真 (解像度中の上)
--- [18] 「[DATA(.text)[[V[太始二年八月□□]]]]」 [SRC[>>13]]
---- [19] Tai Shi er nian ba yue □□  [SRC[>>13]]
-- [16] [DATA(.label)[墓磚 G-1]]
--- [25] >>13 : 拓本 白黒写真 (解像度中の上)
--- [27] 「[DATA(.text)[[V[太始六年太歳在]]]]」 (以後欠) [SRC[>>25]]
--- [20] 「太始六年太宗 / 歳在 …」 [SRC[>>13]]
---- [21] Tai Shi liu nian Tai Zong/Sui zai [SRC[>>13]]
-- [17] [DATA(.label)[墓磚 T-1]]
--- [26] >>13 : 拓本 白黒写真 (解像度中の上)
--- [22] 「[DATA(.text)[[V[泰始三年]]]]」 [SRC[>>13]]
---- [23] Tai Shi san nian [SRC[>>13]]

]ITEMS]

[28] >>15 の第1字は、 >>24 を一見すると[CH[大]]のようにも思えますが、
よく見ると[CH[丶]]のような痕跡が見えます。実見した者が[CH[太]]と判読したのなら、
尊重するのが良いでしょう。

[29] >>15 の第7字、第8字は、 >>24 によればやや磨滅しており、2字なのかも定かではありません。
>>13 は、[[日]]のはずだが読むのが困難としています。それでも残画は小さくなく明瞭なので、
がんばれば読めそうにも思われます。検討を要しますが、[[日干支]]とも思われます。

[30] >>16 の第6字は、 >>13 は[CH[歳]]と[CH[宗]]の可能性を提示していますが、
[[字形]]および前後から[CH[歳]]と断定するべきと考えられます。
類例の[CH[歳]]と比較すればより明確となるはずです。

[32] 
>>13 は、 >>15 >>16 >>17 の[[太始]]について、次のように考察しました。

- [33] [[太始]]は [TIME[y~1486]], [TIME[y~1998]], [TIME[y~1690]] がある
-- [34] [TIME[y~1486]] は[[元号年]]から G1 には不適、様式から H1 には不審
-- [35] [TIME[y~1998]] は地域的に不適
-- [36] [TIME[y~1690]] は短すぎて不適
- [37] [[泰始]]は [TIME[y~910]] か [TIME[y~710]]
- [38] [[太始]]は[[泰始]]である可能性
-- [39] [[音通]] (phonetic loan)
--- [40] [CITE[干禄字書]] official / generic / vulgar の vulgar
[NOTE[

[41] 
[CITE[干禄字書]]に[[太]]/[[泰]]の記載は無い。[[音通]]と[CITE[干禄字書]]の[[俗字]]は関係なく、
ここで引用するのは誤り。論旨に関係ない説明であり、[[蛇足]]。

]NOTE]
- [42] >>16 の [[太歳]] / [[太宗]]の問題
-- [43] previous study で[[字形]]が[CH[歳]]/[CH[宗]]不明とした
[NOTE[

[53] おそらく >>52 を指す。

]NOTE]
-- [44] [[南朝宋]]の[[太宗]]の泰始6年 ([TIME[470]]) の可能性
-- [45] しかし、
--- [46] [[太宗]]は死去後に贈られた名前
--- [47] [[太歳紀年]]といって[[歳星紀年]]を逆転させたものがある
-- [48] [[太歳]]の可能性の方が高い
- [49] >>15 >>16 >>17 は [TIME[y~910]] か [TIME[y~710]] と考えられる
-- [50] script の evolution と simplification の patterns の基礎に従い、
暫定的に >>15 >>16 は [TIME[y~710]] と仮定できる
--  [51] >>17 は less prominent な漢字があり決定し難く、
いずれか決めるには更に根拠が必要

[NOTE[

[54] >>50 >>51 はちょっと意味がわかりませんし、[[太歳在]]を知らなかったり >>41
のようなあたり、[[金石銘]]や[[漢字]]の知識がある人が研究チーム近辺に居ないのでしょうか...

]NOTE]

[55] 
[[編年]]的手法その他の裏付けが望まれるものの、 >>15 >>16 の[[太始]]が[[泰始]]を意味することは、
可能性が高いと認めて良いものと思われます。

[REFS[

- [52] 
[CITE@en[Selective Interpretation of Tomb Bricks Collected in the Ancient Bricks and Stone Sculptures Museum of Fangxian and Analysis on the Preservation Value - 中国知网]], [TIME[2026-05-30T06:13:39.000Z]] <https://oversea.cnki.net/kcms2/article/abstract?v=VfSiRbMmQk0bRMVfKwnE-d66xehXdVVPyMfQxCNyfsEigkGYSu6HMIh1suRtrNJe3k2W1NvKkBwXHjGQ4Mo2DBy4Op9j8LFgWkJMEl2UIXMuU2LEiBztRgQ_5rnQpyOkTnZ5t1ZndHMSF28HuSyMIt9zc1r4lUDOHSlXn_mEEC09ZHgxh9NmJQIztkN-af8C>
- [13] 
[TIME[2026-05-30T05:16:03.100Z]]
<https://tsukuba.repo.nii.ac.jp/record/2009871/files/TAS_35-1.pdf>

]REFS]

* 関連

[SEE[ [[泰□]] ]]

* メモ