[12] 
[DFN[太始]] / [DFN[泰始]]は、
[[東アジア]]でたびたび使われた[[元号]]です。

* 太始 (前漢)

[7] 
[TIME[太始1(-95)年[LINES(smaller)[乙][酉]]][-95]] ([TIME[y~1486]])

* 泰始 (晋)

[9] 
[TIME[泰始1(265)年[LINES(smaller)[乙][酉]]][265]] ([TIME[y~910]])


** [CITE[須真天子経記]]の用例

[ITEMS[ [[日時事例]]

- [58] [CITE(.label)[須真天子經記第五]]
-- [63] 「[0048b23]須真天子經。[DATA(.text)[太始二年十一月八日]]。於長安青門內白馬寺中。天竺菩薩曇摩羅察口授出之。時傳言者。安文惠帛元信。手受者。聶
承遠張玄泊孫休。達[DATA(.text)[十二月三十日未時]]訖。」
[SRC[>>62]]
-- [59] 「《須真天子經》,[DATA(.text)[太始二年十一月八日]]於長安青門內白馬寺中,天竺菩薩曇摩羅察口授出之。時傳言者安文惠、帛元信,手受者聶承遠、張玄伯、孫休達。[DATA(.text)[十二月三十日未時]]訖。 」
[SRC[>>57]]
-- [61] 「須真天子經。[DATA(.text)[太始二年十一月八日]]。於長安青門內白馬寺中。天竺菩薩曇摩羅察口授出之。時傳言者。安文惠帛元信。手受者。聶承遠張玄泊孫休。達[DATA(.text)[十二月三十日未時]]訖。」
[SRC[>>60]]
-- [65] 「[L[須真天子經。[DATA(.text)[太始二年十一月八日]]。於長安青門內白馬寺中。天竺菩薩曇摩羅察[BR[]]口授出之。時傳言者。安文惠帛元信。手受者。聶承遠張玄泊孫休。達[DATA(.text)[十二月三十日[BR[]]未時]]訖。]]」
[SRC[>>64]]

]ITEMS]

[66] 
文脈等からこの[[太始]]が [TIME[y~910]] であることは広く認められ、
ほとんど暗黙の前提として扱われています。


[REFS[

- [56] [CITE[須真天子経記]]
-- [62] 
[CITE@en[NTI Reader]], [TIME[2025-06-19T22:48:18.000Z]], [TIME[2026-05-30T06:57:03.869Z]] <https://www.ntireader.org/taisho/t2145_07.html>
-- [57] 
[CITE@zh[出三藏記集/卷七 - 维基文库,自由的图书馆]], [TIME[2026-05-16T06:37:37.000Z]], [TIME[2026-05-30T06:54:42.870Z]] <https://zh.wikisource.org/wiki/%E5%87%BA%E4%B8%89%E8%97%8F%E8%A8%98%E9%9B%86/%E5%8D%B7%E4%B8%83#%E2%97%8B%E9%A0%88%E7%9C%9F%E5%A4%A9%E5%AD%90%E7%B6%93%E8%A8%98%E7%AC%AC%E4%BA%94>
-- [60] 
[CITE@zh-Hant[出三藏記集 卷7 - 漢文大藏經 deerpark.app]], [TIME[2026-05-30T06:56:11.000Z]] <https://deerpark.app/cbeta/T2145/7#h-T2145-007-4>
-- [64] 
[CITE@ja[T55n2145.pdf]], [TIME[2018-07-22T07:59:19.000Z]], [TIME[2026-05-30T06:58:39.869Z]] <https://www.ss.ncu.edu.tw/~calin/scripture/t55/T55n2145.pdf#page=104>


]REFS]


* 泰初

[5] 
[TIME[泰初1(265)年[LINES(smaller)[乙][酉]]][265]] ([TIME[y~4162]])

[11] 
[TIME[泰初1(277)年[LINES(smaller)[丁][未]]][227]] ([TIME[y~4161]])

[1] [CITE@ja[泰始 (晋) - Wikipedia]]
([TIME[2020-04-22 17:25:43 +09:00]])
<https://ja.wikipedia.org/wiki/%E6%B3%B0%E5%A7%8B_(%E6%99%8B)>

[FIG(quote)[
[FIGCAPTION[
[2] [CITE@ja[魏志倭人伝 - Wikipedia]]
([TIME[2020-05-06 16:39:47 +09:00]])
<https://ja.wikipedia.org/wiki/%E9%AD%8F%E5%BF%97%E5%80%AD%E4%BA%BA%E4%BC%9D#.E9.AD.8F.E3.83.BB.E6.99.8B.E3.81.A8.E3.81.AE.E5.A4.96.E4.BA.A4>
]FIGCAPTION]

> 『日本書紀』の「神功紀」は、晋武帝泰初2年(泰始2年(266年)の誤り)の『晋起居注』(現存しない)に泰初2年10月、倭の女王が通訳を重ねて貢献したとの記述があるとしている。 現存する『晋書』武帝紀には、泰始2年11月、倭人が朝貢したという記事があり、四夷伝には泰始の初めに倭人が通訳を重ねて朝貢したともあるので(女王とは書かれていないが)、この女王は壹與と考えられている。

]FIG]


[3] 
[CITE@ja[つくばリポジトリ]], [TIME[2026-04-06T12:01:07.000Z]] <https://tsukuba.repo.nii.ac.jp/records/2009871>


*太始 (前涼)

[SEE[ [[前涼の元号]] ]]

[31] 
[TIME[太始1(355)年[LINES(smaller)[乙][卯]]][355]] ([TIME[y~1998]])


* 泰始

[10] 
[TIME[泰始1(432)年[LINES(smaller)[壬][申]]][432]] ([TIME[y~911]])

* 泰始 (南朝宋)

[4] 
[TIME[泰始1(465)年[LINES(smaller)[乙][巳]]][465]] ([TIME[y~777]])



* 太始 (漢)

[SEE[ [[太始 (侯景)]] ]]

[8] 
[TIME[太始1(551)年[LINES(smaller)[辛][未]]][551]] ([TIME[y~1690]])


* 太始 (渤海)

[6] 
[TIME[太始1(818)年[LINES(smaller)[戊][戌]]][818]] ([TIME[y~509]])

* いずれか即断できない用例

[ITEMS[ [[日時事例]]

- [14] [DAA(.label)[[DATA(.addr)[[[中華人民共和国]][[湖北省]]]][[房縣漢唐古磚石雕博物館]] ([[Fangxian Ancient Bricks and Stone Carvings Museum of Han and Tang]]) 所蔵]]
-- [15] [DATA(.label)[墓磚 H-1]]
--- [24] >>13 : 拓本 白黒写真 (解像度中の上)
--- [18] 「[DATA(.text)[[V[太始二年八月□□]]]]」 [SRC[>>13]]
---- [19] Tai Shi er nian ba yue □□  [SRC[>>13]]
-- [16] [DATA(.label)[墓磚 G-1]]
--- [25] >>13 : 拓本 白黒写真 (解像度中の上)
--- [27] 「[DATA(.text)[[V[太始六年太歳在]]]]」 (以後欠) [SRC[>>25]]
--- [20] 「太始六年太宗 / 歳在 …」 [SRC[>>13]]
---- [21] Tai Shi liu nian Tai Zong/Sui zai [SRC[>>13]]
-- [17] [DATA(.label)[墓磚 T-1]]
--- [26] >>13 : 拓本 白黒写真 (解像度中の上)
--- [22] 「[DATA(.text)[[V[泰始三年]]]]」 [SRC[>>13]]
---- [23] Tai Shi san nian [SRC[>>13]]

]ITEMS]

[28] >>15 の第1字は、 >>24 を一見すると[CH[大]]のようにも思えますが、
よく見ると[CH[丶]]のような痕跡が見えます。実見した者が[CH[太]]と判読したのなら、
尊重するのが良いでしょう。

[29] >>15 の第7字、第8字は、 >>24 によればやや磨滅しており、2字なのかも定かではありません。
>>13 は、[[日]]のはずだが読むのが困難としています。それでも残画は小さくなく明瞭なので、
がんばれば読めそうにも思われます。検討を要しますが、[[日干支]]とも思われます。

[30] >>16 の第6字は、 >>13 は[CH[歳]]と[CH[宗]]の可能性を提示していますが、
[[字形]]および前後から[CH[歳]]と断定するべきと考えられます。
類例の[CH[歳]]と比較すればより明確となるはずです。

[32] 
>>13 は、 >>15 >>16 >>17 の[[太始]]について、次のように考察しました。

- [33] [[太始]]は [TIME[y~1486]], [TIME[y~1998]], [TIME[y~1690]] がある
-- [34] [TIME[y~1486]] は[[元号年]]から G1 には不適、様式から H1 には不審
-- [35] [TIME[y~1998]] は地域的に不適
-- [36] [TIME[y~1690]] は短すぎて不適
- [37] [[泰始]]は [TIME[y~910]] か [TIME[y~710]]
- [38] [[太始]]は[[泰始]]である可能性
-- [39] [[音通]] (phonetic loan)
--- [40] [CITE[干禄字書]] official / generic / vulgar の vulgar
[NOTE[

[41] 
[CITE[干禄字書]]に[[太]]/[[泰]]の記載は無い。[[音通]]と[CITE[干禄字書]]の[[俗字]]は関係なく、
ここで引用するのは誤り。論旨に関係ない説明であり、[[蛇足]]。

]NOTE]
- [42] >>16 の [[太歳]] / [[太宗]]の問題
-- [43] previous study で[[字形]]が[CH[歳]]/[CH[宗]]不明とした
[NOTE[

[53] おそらく >>52 を指す。

]NOTE]
-- [44] [[南朝宋]]の[[太宗]]の泰始6年 ([TIME[470]]) の可能性
-- [45] しかし、
--- [46] [[太宗]]は死去後に贈られた名前
--- [47] [[太歳紀年]]といって[[歳星紀年]]を逆転させたものがある
-- [48] [[太歳]]の可能性の方が高い
- [49] >>15 >>16 >>17 は [TIME[y~910]] か [TIME[y~710]] と考えられる
-- [50] script の evolution と simplification の patterns の基礎に従い、
暫定的に >>15 >>16 は [TIME[y~710]] と仮定できる
--  [51] >>17 は less prominent な漢字があり決定し難く、
いずれか決めるには更に根拠が必要

[NOTE[

[54] >>50 >>51 はちょっと意味がわかりませんし、[[太歳在]]を知らなかったり >>41
のようなあたり、[[金石銘]]や[[漢字]]の知識がある人が研究チーム近辺に居ないのでしょうか...

]NOTE]

[55] 
[[編年]]的手法その他の裏付けが望まれるものの、 >>15 >>16 の[[太始]]が[[泰始]]を意味することは、
可能性が高いと認めて良いものと思われます。

[REFS[

- [52] 
[CITE@en[Selective Interpretation of Tomb Bricks Collected in the Ancient Bricks and Stone Sculptures Museum of Fangxian and Analysis on the Preservation Value - 中国知网]], [TIME[2026-05-30T06:13:39.000Z]] <https://oversea.cnki.net/kcms2/article/abstract?v=VfSiRbMmQk0bRMVfKwnE-d66xehXdVVPyMfQxCNyfsEigkGYSu6HMIh1suRtrNJe3k2W1NvKkBwXHjGQ4Mo2DBy4Op9j8LFgWkJMEl2UIXMuU2LEiBztRgQ_5rnQpyOkTnZ5t1ZndHMSF28HuSyMIt9zc1r4lUDOHSlXn_mEEC09ZHgxh9NmJQIztkN-af8C>
- [13] 
[TIME[2026-05-30T05:16:03.100Z]]
<https://tsukuba.repo.nii.ac.jp/record/2009871/files/TAS_35-1.pdf>

]REFS]

* 関連

[SEE[ [[泰□]] ]]

* メモ