[1] [CITE[ゴー☆ジャス@レボ☆リューション~こんな声優ファン☆タスティック with ちくわP~ - 2020/05/11(月) 21:30開始 - ニコニコ生放送]]
([TIME[2020-05-13 10:31:40 +09:00]])
<https://live2.nicovideo.jp/watch/lv325594153>

[2] [CITE[ゴー☆ジャス@レボ☆リューション~こんな声優ファン☆タスティック with ちくわP~ - 2020/06/08(月) 21:30開始 - ニコニコ生放送]]
([TIME[2020-06-13 08:52:54 +09:00]])
<https://live2.nicovideo.jp/watch/lv326295508>

[3] [CITE[【生放送】ゴー☆ジャス@レボ☆リューション~こんな声優ファン☆タスティック with 日向もか~'''['''ゲスト:山口立花子''']''' - 2024/1/29(月) 21:25開始 - ニコニコ生放送]]
([TIME[2024-01-31 13:27:54 +09:00]])
<https://live.nicovideo.jp/watch/lv344029038>