[1] [CITE@en[Use new constructor() syntax (#236)]]
([[ChunMinChang]]著, [TIME[2019-09-20 14:42:16 +09:00]])
<https://github.com/w3c/mediasession/commit/998ff76217cb95c1f4dfb95c5e811f176a09ccac>

[2] [CITE@en[Use new constructor() syntax by ChunMinChang · Pull Request #236 · w3c/mediasession]]
([TIME[2020-05-14 12:51:23 +09:00]])
<https://github.com/w3c/mediasession/pull/236>

[3] [CITE@en[Update to constructor operations · Issue #235 · w3c/mediasession]]
([TIME[2020-05-14 12:51:39 +09:00]])
<https://github.com/w3c/mediasession/issues/235>

[4] [CITE@en[Give a default value for MediaMetadata constructor · Issue #238 · w3c/mediasession]]
([TIME[2020-05-14 12:51:59 +09:00]])
<https://github.com/w3c/mediasession/issues/238>