* 節句

[9] 
1月7日は[DFN[[RUBY[人日][じんじつ]]の節句]]です。
[[五節句]]の1つです。

[10] 本来[[中国式太陰太陽暦]]の1月7日ですが、
[[日本]]では[TIME[グレゴリオ暦1月7日][--01-07]]にも当てられます。

* 人 × 日

[11] [[工数]]の単位[[人月]]と同じように[[日]]単位で数えたのが[DFN[[RUBY[人日][にんにち]]]]
([DFN[person-day]], [DFN[man-day]])
です。

* 人 (八)

[8] 
[[OCR]] の誤認識で「八」が「人」になったらしい「人日」
がかなりの数、見られます。


[FIG(quote)[
[FIGCAPTION[
[1] [CITE@ja[伊藤整の北海道を歩く -1-]]
([TIME[2019-06-01 13:24:10 +09:00]])
<http://www.tokyo-kurenaidan.com/ito_sei_hokkaido_1.htm>
]FIGCAPTION]

> 武井静夫さんの「若き日の伊藤整」からです。
> 「[SNIP[]]翌月の十月十人日、[SNIP[]]」

> 武井静夫さんの「若き日の伊藤整」からです。
> 「[SNIP[]]七月六日、彼は陸軍少尉に任ずるという四月人日付の辞令を受けとり、十七日には叙正八位という辞令を受けとった。[SNIP[]] 十二月人日、昌整は負傷が全治し、旭川の補充大隊へちどり第三中隊付となる。…」

]FIG]


[FIG(quote)[
[FIGCAPTION[
[2] [CITE@zh-TW[元詩選初集 : 卷二 - 中國哲學書電子化計劃]]
([[Donald Sturgeon]]著, [TIME[2020-05-19 15:31:05 +09:00]])
<https://ctext.org/wiki.pl?if=gb&chapter=656584#%E5%8D%81%E4%BA%8C%E6%9C%88%E4%BA%BA%E6%97%A5%E4%BA%8C%E9%A6%96>
]FIGCAPTION]

> 《十二月人日二首》

]FIG]


[FIG(quote)[
[FIGCAPTION[
[3] [CITE@zh-hk[秦基偉回憶西路軍:既不知己也不知彼,孤軍遠征又犯了兵家大忌 - 每日頭條]]
([TIME[2020-05-19 15:32:27 +09:00]])
<https://kknews.cc/zh-hk/history/ml2pmez.html>
]FIGCAPTION]

> 從三月人日至十日,被馬家軍的馬步鑾旅和劉呈德團採用「狼驅羊群」的戰術,輪番進攻。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[4] [CITE@zh-hk[初唐四大家之一虞世南的書法風格及其作品鑑賞! - 每日頭條]]
([TIME[2020-05-19 15:34:24 +09:00]])
<https://kknews.cc/zh-hk/culture/5ba48l2.html>
]FIGCAPTION]

> 長安三年(公元703年)四月人日,相王李且題領「大周孔子廟堂之碑」。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[5] [CITE[汉字文化圈的文化特征_百度知道]]
([TIME[2020-05-19 15:37:02 +09:00]])
<https://zhidao.baidu.com/question/492162582047342452.html>
]FIGCAPTION]

> 端午端午节五月五日、五月节会、天中节、儿童节端午祭端午节六月人日      半年节七月七夕、盂兰盆、中元盂兰胜会、中元建醮、七姐诞七月七日、乞巧奠、盂兰盆  七娘妈生、秋祭、七夕、中元节

]FIG]


[FIG(quote)[
[FIGCAPTION[
[6] [CITE@ja[多武峰略記(群書類聚本)]]
([[Niels Guelberg]]著, [TIME[2020-05-19 15:39:11 +09:00]])
<https://web.archive.org/web/20190504045554if_/http://www.f.waseda.jp/guelberg/ryakki/gshr.htm>
]FIGCAPTION]

> 天禄二年二月人(甲午)日壞却舊堂。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[7] [CITE@ja[多武峰略記(神道体系本)]]
([[Niels Guelberg]]著, [TIME[2020-05-19 15:39:20 +09:00]])
<https://web.archive.org/web/20170404141013if_/http://www.f.waseda.jp/guelberg/ryakki/sht.htm>
]FIGCAPTION]

> 但天禄二年二月八日甲午壞却舊堂、

]FIG]

* メモ