[1] [CITE[「THE IDOLM@STER MILLION LIVE!」MILLIONSTARS特別生配信~手作りのThank You!~(DAY1) - 2020/05/23(土) 16:30開始 - ニコニコ生放送]]
([TIME[2020-05-23 16:31:22 +09:00]])
<https://live2.nicovideo.jp/watch/lv325958653?ref=qtimetable&zroute=index>

[2] [CITE@ja[渡部優衣さんはTwitterを使っています 「リモートゲストもありがとうございました! #てづくり39 世界のトレンド1位凄いー✨ 世界の名MCころちゃん、ミリオンメンバー、おじさんたち、スタッフの皆様もお疲れさまでした☺ありがとうございました!! 明日のDay2も思いっきり楽しんでくださいね♪ #ミリシタ #imas_ml #idolmaster #yuiTons https://t.co/J35oG2xKvp」 / Twitter]]
([TIME[2020-05-23 20:53:29 +09:00]])
<https://twitter.com/watanabeyui_Ton/status/1264158178087800833>

[3] [CITE[「THE IDOLM@STER MILLION LIVE!」MILLIONSTARS特別生配信~手作りのThank You!~(DAY2) - 2020/05/24(日) 16:30開始 - ニコニコ生放送]]
([TIME[2020-05-24 16:26:21 +09:00]])
<https://live2.nicovideo.jp/watch/lv325958769?ref=top&zroute=index&kind=top_comingsoon>