[76] 
[DFN[明応]]は、[[日本の元号]]の1種です。

* 明応 (後南朝)

[5] 
[[日本]]の[[後南朝]]が[DFN[明応]]と[[建元]]したとする伝承があります。
似た異説がいくつかあります。


** 文明元年5月の応仁の乱西軍改元の噂

[29] 
[TIME[応仁3(1469)年4月28日][kyuureki:1469-04-28]] [SRC[>>31]]、
[[応仁の乱]]のさなか[[東軍]] ([[後土御門天皇]], [[足利義政]][[将軍]])
は[[兵革]]を理由に[[文明]]と[[改元]]しました。
[SRC[>>440]]
[[西軍]]についても[[改元]]の噂がありました。

[27] 
[CITE[經覺私要鈔]]
[TIME[文明元(1469)年5月4日丁亥][kyuureki:1469-05-04]]条
[SRC[>>31, >>440 ([CITE[経覚私要抄]] 応仁3年5月4日条)]]
は
「伯書記云」
として、
[TIME[文明元年4月28日][kyuureki:1469-04-28]]に[[文明]]と[[改元]]があったこと、
西方にも[[年号]]があるらしいが文字が「不分明」であることを書いていました。
[SRC[>>31, >>33, >>34]]

[35] 
[RUBYB[[[経覚]]][[TIME[1395]]-[TIME[1473]]]]は[[興福寺]][[大乗院]]の[[門跡]]でした。
[[伯書記]]は僧の名とあります [SRC[>>34 /104]]。
[[京都]]から[[奈良]]まで[[改元伝達]]に平時でも数日程度かかっていたとされ 
([SEE[ [[改元伝達]] ]])、
[[文明]]の新元号の情報が到達した直後の[[奈良]]で、
[[西軍]]の[[改元]]も噂になっていたと考えられます。
[[京都]]から共に伝わってきたのか、[[奈良]]までの経路上で付与されたのか、
元々別にあった噂が合体した形なのかはよくわかりません。

[77] 
現存する記録ではこの時点でまだ[[西陣南帝]]の擁立には動いていないと思われますが、
[[西軍]]方でも既に独自の[[天皇]]を擁立する動きがあった、
ないしは噂されていたのでしょうか。

[78] 
実際には[[西軍]]では[[公年号]]が使われ続けており (>>28)、
現状では[[改元デマ]]の類と考えるのが妥当でしょうか。


** 文明元年11月の後南朝明応改元の噂

[36] 
[CITE[大乗院寺社雑事記]]
[TIME[文明元(1469)年11月21日][kyuureki:1469-11-21]]条に、
[[南主]]兄弟が[[吉野]]と[[熊野]]で蜂起し明應元年と[[年号]]を建てたとの噂が記録されています。
[SRC[>>6]]

[37] 
同条は[[興福寺]][[大乗院]]の[[経覚]]の次代の[[門跡]]の[RUBYB[[[尋尊]]][[TIME[1430]]-[TIME[1508]]]]によるものです。
半年前の噂とは違って[[後南朝]]の[[改元]]で、今度は[[元号名]]も明らかにされています。

[30] 
同条はこの時期の[[後南朝]]の動向の記録の中では古いものとされます。
[[元号]]の情報も入っているので、これまでにない実質を備えたものだった可能性が高いと考えられています。
[SRC[>>38]]

;; [42] えー、なんか不安を感じさせる言い方ですね。
さすがに他にも理由はあって可能性が高いと判断しているとは思いますけど...

[43] 
[[平成時代]]の[[日本]]の[[後南朝]]研究者[[森茂暁]]は、
[[明応]]が使われたとすれば「[V[いわゆる私年号]]」にあたるとしています。
[SRC[>>38]]

[HISTORY[

[51] 
文明元年11月21日に明応元年と宣言したとするものもあります [SRC[>>11]]
が、この日に噂が記録されたのに過ぎず、噂が事実なら挙兵と建元はそれよりも数日以上前となります。
厳密に言えばこの年の出来事かもわからないのですが、11月なので一応同年中として構わないでしょう。

]HISTORY]



[REFS[

-
[6] [CITE@ja[[[大乗院寺社雑事記]]. 第4巻 尋尊大僧正記 31-50 - 国立国会図書館デジタルコレクション]], [[辻善之助]], [TIME[1931-1936][year:1936]] <http://dl.ndl.go.jp/info:ndljp/pid/1155190/181>
右下
- [31] 
[CITE@ja-JP[[[大日本史料]] 第8編之2]], [[東京大学史料編纂所]], [TIME[大正4][1915]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-11T05:03:52.955Z]] <https://dl.ndl.go.jp/pid/3450584/1/433>
- [33] 
[CITE@ja-JP[室町時代の研究]], [[史学地理学同攷会]], [TIME[1923]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-11T05:15:34.138Z]] <https://dl.ndl.go.jp/pid/1918379/1/182> (要登録)
右
- [34] 
[CITE@ja-JP[福井県郷土叢書 第10集 (北国庄園史料)]], [[福井県立図書館, 福井県郷土誌懇談会 共編]], [TIME[1965]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-11T05:42:46.516Z]] <https://dl.ndl.go.jp/pid/2966041/1/95> (要登録)
左下
- [47] [CITE[闇の歴史、後南朝]]
-- 
[48] 
[CITE@ja-jp[[[闇の歴史、後南朝]] 後醍醐流の抵抗と終焉 (角川ソフィア文庫) | 森 茂暁 |本 | 通販 | Amazon]], [TIME[2024-02-11T06:28:52.000Z]] <https://www.amazon.co.jp/exec/obidos/ASIN/4044092087/wakaba1-22/>
-- 
[16] [CITE[闇の歴史、後南朝: 後醍醐流の抵抗と終焉 - 森茂暁 - [[Google ブックス]]]], [TIME[2023-01-24T11:54:53.000Z]] <https://books.google.co.jp/books?id=jA-0i5qTjyYC&pg=PA234&lpg=PA234>
-- [38] 
[CITE[[L[闇の歴史、後南朝]]]],
[[[L[森茂暁]]]],
[L[平成25年6月20日  初版発行]] [WEAK[([TIME[2013-06-20]])]],
[L[令和2年3月5日  3版発行]] [WEAK[([TIME[2020-03-05]])]]
--- [39] 
[CSECTION[[V[おわりに]]]],
[V[平成九年三月十二日]] [WEAK[([TIME[1997-03-12]])]]
--- [40] 
[V[一九九七年七月]] ([TIME[1997-07]]) 刊行
-
[15] [CITE[後醍醐天皇]], [TIME[2011-06-23T11:34:11.000Z]], [TIME[2023-01-24T11:54:01.275Z]] <http://kurekiken.web.fc2.com/data/2001/010706.html>
-
[7] [CITE@ja[[[西陣南帝]] - Wikipedia]], [TIME[2020-06-06 10:19:17 +09:00]] <https://ja.wikipedia.org/wiki/%E8%A5%BF%E9%99%A3%E5%8D%97%E5%B8%9D>
- [440] [CITE[[[中世の元号]]]]
-
[11] [CITE@ja[〈国史研究〉応仁・文明の乱における旧南朝(後南朝)皇族の動向 - 台湾建国応援団]],
投稿者(文責):[[mumeijin]],
投稿日:2013-09-15,
[TIME[2023-01-24T10:26:18.000Z]] <http://ilha-formosa.org/?p=33267>
-
[FIG(quote)[
[FIGCAPTION[
[45] [CITE[西陣南帝(後南朝最期の光芒)]]
([TIME[2015-06-06 00:16:27 +09:00]] 版)
<http://www5f.biglobe.ne.jp/syake-assi/newpage1253.html>
]FIGCAPTION]

> 文明元(1469)年11月に
南方蜂起が伝えられた。それによると、その者たちは兄弟で蜂起の
場所は吉野奥と熊野であり、十方に宣言し年号を明応元年として
いるというものであった。その実態については不明であるが、年号を
定めたとの情報も入っていることもあり、これまでにない実態を備えた
蜂起であった可能性が高い。

]FIG]
-- [44] 消滅確認 [TIME[2024-02-11T06:26:23.00Z]]
-- [46] [CITE[西陣南帝(後南朝最期の光芒)]], [TIME[2024-02-11T06:26:05.000Z]], [TIME[2016-09-25T22:34:02.048Z]] <https://web.archive.org/web/20160925223326/http://www5f.biglobe.ne.jp/syake-assi/newpage1253.html>

]REFS]


-*-*-

[49] 
[[日本語]]版[CITE[ウィキペディア]]は[[私年号]]の[[一覧][日本私年号一覧表]]に括弧付きで掲載しています。
[SRC[>>10, >>322]]
凡例がないので意味不明ですが、風説で実用例がないからでしょうか。


[REFS[

[FIG(quote)[
[FIGCAPTION[
[10] [CITE@ja[[[私年号]] - Wikipedia]], [TIME[2022-12-10T11:22:17.000Z]], [TIME[2022-12-22T12:35:00.472Z]] <https://ja.wikipedia.org/wiki/%E7%A7%81%E5%B9%B4%E5%8F%B7>
]FIGCAPTION]

>
,*私年号 	,*異説 	,*元年相当公年号(西暦) 	,*継続年数 	,*典拠・備考 
,(明応) 	,- 	,文明元年(1469年) 	,不明 	,『大乗院寺社雑事記』文明元年11月21日条。後南朝改元の風説。
]FIG]


]REFS]



- [321] 
[CITE@ja[「[[私年号]]」の版間の差分 - Wikipedia]], [TIME[2024-07-24T01:25:17.000Z]], [TIME[2024-07-26T14:01:03.449Z]] <https://ja.wikipedia.org/w/index.php?title=%E7%A7%81%E5%B9%B4%E5%8F%B7&diff=prev&oldid=21472516>
-- [322] 
[CSECTION[2008年8月27日 (水) 17:42時点における版]],
[[可怜]]


** 西陣南帝建元説


[41] 
[TIME[文明元(1469)年][1469]]11月の噂の後、
[[西軍]]は[[後南朝]]の通称[[西陣南帝]]を擁立したとされますが、
断片的な記録のみで、文明元年11月に蜂起した者と[[西陣南帝]]が同一の者かも明らかではありません。
[SRC[>>38]]

[28] 
[[西軍]]の[[山名氏]]は、
[TIME[応仁3(1469)年][1469]]6月時点では「応仁三年」を使っており、
応仁4年4月までには「文明」を使うようになっています。
[SRC[>>440 ([CITE[[[大日本古文書]] 山内首藤家文書]]所収応仁3年6月10日山名持豊感状、[CITE[離宮八幡宮文書]]所収文明2年4月21日室町幕府奉行人連署奉書)]]
正確にいつ切り替えたのかはわかっていません。


;; [32] 地理的には近くても情報の混乱が大きかったようなので、
意図的に[[応仁]]を使ったのか[[改元]]の連絡がなくて使い続けたのかわかりませんね。
[[延長年号]]も参照。


[8] 
[[西陣南帝]]が[[応仁の乱]]の西軍に迎え入れられ上洛したのに、
西軍の文書で使われた形跡がないということは、
[[西陣南帝]]と文明元年11月の挙兵は別勢力だったのでしょうか。
それともそれまでに廃されたのでしょうか。
あるいは後南朝関係者以外の西軍関係者には受けいられれなかったのでしょうか。
文明元年4月の西軍改元の噂との関係はどうなのでしょうか。

[97] [CITE@ja-JP[菅政友全集]], [[国書刊行会]], [TIME[明40.11][1907]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-12T06:01:05.884Z]] <https://dl.ndl.go.jp/pid/898703/1/110>

[98] >>97 南主ごとにわけて編年するスタイルで、
[CITE[大乗院寺社雑事記]]の引用を[CSECTION[西陣南主]]条に入れています。
引用のみで特記なし。


-*-*-


[53] 
[[明応]]の[[建元]]者を[[西陣南帝]]と断定するものもあります
[SRC[>>52, >>14]] が、根拠は不明です。

[REFS[

[FIG(quote)[
[FIGCAPTION[
[52] 
[CITE@ja[[[明応]] - Wikipedia]], [TIME[2024-01-28T05:10:40.000Z]], [TIME[2024-02-11T07:08:36.281Z]] <https://ja.wikipedia.org/wiki/%E6%98%8E%E5%BF%9C>
]FIGCAPTION]

>[SNIP[]]なお、それ以前に応仁の乱で西軍に擁立された後南朝の西陣南帝が、当初は「明応」の年号を独自に制定していたことがある。 
]FIG]


[FIG(quote)[
[FIGCAPTION[
[14] [CITE[【新田楠木】[[後南朝]]スレ★4【西陣南帝】]], [TIME[2019-11-04T16:40:24.000Z]], [TIME[2023-01-24T11:53:28.762Z]] <http://awabi.2ch.sc/test/read.cgi/history/1549373880>
]FIGCAPTION]

>160 :日本@名無史さん:2019/04/13(土) 16:28:16.99 .net
> 
[PRE[
>>158
西陣南帝は新しい元号として明応を定めているが、
西軍諸大名は誰も明応なんて使ってない 
]PRE]

>
166 :日本@名無史さん:2019/04/14(日) 13:42:08.60 .net
>
[PRE[
    後南朝には甘露寺親長のような公卿はほとんどいないから、在野の学者が勧進者となって
    最終的には南帝が籤を引くなどして「明応」を選定したものだろう
    あるいは、従来、すでに何度か「明応」が元号の候補として出たことがあり、それを
    知った後南朝の朝臣が使用したのかも知れない 
]PRE]
>
167 :日本@名無史さん:2019/04/14(日) 19:50:18.89 .net
>
[PRE[
    応仁の乱の時には前関白九条政元だっけ、泉南のほうの日根野に下向してるね
    蜂起した連中が事前に年号案とかをこっそり質問してた可能性はないか?
    泉州南部と紀伊は地理的にも文化的にも近いしさ 
]PRE]
>168 :日本@名無史さん:2019/04/27(土) 17:00:24.38 .net
>
[PRE[
    「明応」の出典は、後醍醐天皇が親政を始めた元亨年間の「元亨」と同じなんだよな
    「周易」の文をもう少し長く引用すると、「其徳剛健而文明、応乎天時而行、是以元亨」
    となる
    これは、西陣南帝が後醍醐天皇の偉業を継いで、再び主上による親政を復活し、南朝の
    皇基を築こうという意思を反映したものではないか? 
]PRE]
>
169 :日本@名無史さん:2019/04/27(土) 19:26:56.76 .net
>仏教由来が多い私年号のなかで、儒教的な「天靖」はやはり異質 

]FIG]

;; [50] 明記されていないが、明らかに[[令和改元]]の時事柄からこの話題が膨らんでいます。

]REFS]

** 文明2年2月日尊改元説

[67] 
[[昭和時代]]の研究者[[渡邊世祐]]は、
文明2年2月に[[南朝]]の後裔の[[日尊]]が[[紀伊国]]の宇恵衛門の館で挙兵し、
[[年号]]を[[明應]]としたと書いています。
[SRC[>>69]]
出典は定かではありません。

;; [68] [[日尊]]の挙兵のことは[CITE[大乗院寺社雑事記]]文明3年閏8月16日条から引用しています。
[SRC[>>69]]

;; [70] 同書所収別著者論文は文明元年11月の[[明應]]を紹介しています [SRC[>>66 /60]]。

[60] 
[[日本語]]版[CITE[ウィキペディア]]は[TIME[文永元(1264)年][1264]]11月に兄弟が挙兵し[[明応]]と[[建元]]したと書いています
[SRC[>>59]]。
出典不明ですが、明らかに文明元年11月の誤りです。

[61] 
[[日本語]]版[CITE[ウィキペディア]]はそれと共に、
[TIME[文明2(1470)年][1470]]2月に[[日尊]]が[[明応]]と[[改元]]したと書いています
[SRC[>>59]]。
噂と[[1年ずれ]]ていますし、[[建元]]者が違います。

[62] 
>>60 説と >>61 説の関係は何の説明もありません。

[79] 
文明2年[[建元]]の出典は明確に書かれていませんが、直後の記述から >>66 が出典とわかります。

[65] 
[[日尊]]が[[南朝]]の後裔かは疑問視されています。

[80] 
文明元年11月の[[明応]]の噂が真実だとすると、
文明2年に明応元年を使うのは不審です。
偶然に別勢力が使うほど「明応」が魅力的だったり、[[後南朝]]と縁が深かったりするようには思えません。
文明元年11月の[[明応]]の噂が[[改元デマ]]だとしても、
その翌年に偶然それと一致する明応元年を使う者が出てくる可能性が高いとは思えません。

[81] 
するとより古い文明元年11月の噂の存在が信憑性の高い資料に記録されている以上、
文明2年説の真実性は低いと言わざるを得ません。
(文明2年にも[[明応]]の噂が流れていた可能性はあります。)

;; [82] 
文明元年11月に「翌年を明応元年とする」と決めたのが噂として先走って流れた、
という可能性は一応ありますが... 
中世の日本でわざわざ翌年まで[[改元]]を遅らせる前例も動機も思い当たりません。

[146] 
[[昭和時代]]には、
民衆の[[南朝]]志向の一側面として[[私年号]]を取り上げ、
これらいくつかの[[明応]] (>>36, >>67) や[[正中]]を[[南朝]]方の[[私年号]]の具体例として示したものもありました。
[SRC[>>337]] ([[明応]]については[[引用]]のみでこれといった新知見はありません。)

[REFS[
- [66] 
[CITE@ja-JP[[[後南朝史論集]] : 吉野皇子五百年忌記念]], [[後南朝史編纂会]], [TIME[1956]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-11T08:54:31.288Z]] <https://dl.ndl.go.jp/pid/3006092/1/50> (要登録)
-- 
[69] 
[CITE[後南朝史槪說]],
[[渡邊世祐]]
- [337] 
[CITE@ja-JP[宗良親王信州大河原の三十年・東海信越南北朝編年史]], [[松尾四郎]], 
[V[発行  [TIME[昭和五十六年十二月][1981-12]]]], [TIME[2024-05-28T02:01:58.000Z]], [TIME[2024-07-26T14:42:52.271Z]] <https://dl.ndl.go.jp/pid/12270332/1/138> (要登録)


[FIG(quote)[
[FIGCAPTION[
[59] 
[CITE@ja[[[後南朝]] - Wikipedia]], [TIME[2024-01-28T07:15:08.000Z]], [TIME[2024-02-11T07:25:51.328Z]] <https://ja.wikipedia.org/wiki/%E5%BE%8C%E5%8D%97%E6%9C%9D>
]FIGCAPTION]

>文永元年11月、吉野と熊野で小倉宮の兄弟(名不詳)が挙兵し、年号を「明応」とした。2人は翌2年の末に殺され、その首は京にもたらされた。
>
文明2年(1470年)2月には、南朝の皇胤とされる日尊が紀伊国の宇恵衛門の館で挙兵し、年号を改めて「明応」とした。3月8日には藤白に陣を構え、紀伊の郷士や畠山義就配下の士が多く従った。しかし、12月頃に畠山政長軍に討伐され、日尊の首は官人に渡された[SUP[__&&[&&__1__&&]&&__]]。 

[1] は

> 後南朝史編纂会 『後南朝史論集』 1956年 新樹社
]FIG]

]REFS]

-*-*-

[134] 
この系統の説をベースにした独創的な歴史観を披露する[[令和時代]]のブログ記事もあります。
[SRC[>>84]]
(他の[[後南朝]]の[[元号]]も登場します。[[天靖]]を参照。)

[REFS[

[FIG(quote)[
[FIGCAPTION[
[84] [CITE@ja[麒麟が来るが終わって マムシの道三は三人いた | 『日本史編纂所』・学校では教えてくれない、古代から現代までの日本史を見直します。]], 
2021年02月10日 10時30分32秒,
[TIME[2024-02-11T11:11:51.000Z]] <https://ameblo.jp/yagiri2312/entry-12655765321.html>
]FIGCAPTION]

> 応仁の乱が起きて足利氏の内輪争いが起るや文明二年(一四七〇)又しても紀伊の宇恵衛門の館にて旗上げをし、南朝年号での、「明応元年三月八日」に紀伊海草郡藤白坂の上に陣をしいた。
このとき雅楽助の遺孤の、「楠木正栄」の奉じたおん方は、『大乗院寺社雑事記・文明三年八月十六日』の条によると、
> 「南朝方にここ一両年、日尊と号して諸方へ檄文をとばし、種々の計略をなす人これありて、後醍醐帝の御末の方なり」と出ている御方なのである。
> しかし楠木正栄の力が及ばず、正しくはこれより一年前にすでに討たれてしまっているのは、『親長記』文明二年十二月六日の条に、
>「南方余流の人うちとる。賊首京着之由」の記載がある。つまり、日尊王と正栄の首級は畠山政長のために斬られ仙洞御所へ送られているのである。

]FIG]



]REFS]

** 天川村文書

[71] 
[[日本国]][[奈良県]][[吉野郡]][[天川村]]に残る[[南朝]]の[[綸旨]]とされるものに、
[[日付]]を
「[V[明應□年[LINES(smaller)[壬][辰]]五月廿日]]」
とするものがあります。
□は「[V[三]]」とする説と「[V[六]]」とする説があります。
[SRC[>>75, >>2]]

[72] 
[[昭和時代]]に写真で[[綸旨]]に相違ないと判断されましたが、
当時既に現物は行方不明となっていました。
[SRC[>>3]]
その写真の原板も戦災 ([[大東亜戦争]]か) で消失したとのことです。
[SRC[>>89]]
なおその被写体は原本でなく写しでした。
[SRC[>>92]]


;; [90] >>89 にぎりぎり文字の形を読み取れる白黒写真があります。

[73] 
[TIME[文明元(1469)年][1469]]を[[元年]]とする[[明応]] ([TIME[y~1297]])
とは3年でも6年でも[[干支年]]が一致しません。
[SRC[>>75, >>2]]

[74] 
[TIME[文明2(1470)年][1470]]を[[元年]]とする[[明応]]なら3年が[TIME[壬辰(1472)年][1472]]で一致します。

[85] [[天川村]]は[[奈良県]]南部では西の方ですが、[[和歌山県]]には接していません。
[[紀伊]]の宇恵衛門の館がどのあたりか不明ですが、[[紀の川]]下流域であればそう遠くはなく、
[[日尊]]と関係があるのかもしれません。

[86] 
[[日尊]]とされる勢力の噂が文明2年、文明3年に記録されていますから、
文明4年にあたる明応3年のものとして、時期的に無理はありません。

[87] 
[[日尊]]の伝承を元にした後年の偽作なら、3年ではなく明応元年や明応2年としそうなものです。
真作なのか、明応がそれよりも長く続いたという他の伝承に基づく偽作ということでしょうか。

[88] 
なお、当時のものという意味で真作ではあるとしても、[[南朝]]後裔のものではないという意味で偽造という可能性はやはり残ります。

[129] 
[[自称天皇]]の[[熊沢天皇]]に関連して、明応□年文書とよく似た文書の記録があります。

[111] 
[[熊沢天皇]]説で[[熊沢家]]の祖先の[[南朝]]皇族とされる[[信雅王]]が[[日本]][[大和国]][[吉野郡]][[天河村]]において発行した[[綸旨]]で、
[[天河村]]の弁財天の社家に伝来し、
後裔の[[日本国]][[大阪府]][[大阪市]][[生野区]]南生野町五丁目八坂神社に住む[[[RUBY[井][い]][RUBY[頭][かしら]]利栄][井頭利栄]]宅に所蔵されているといいます。
昭和21年に[[熊沢正照王]]が偶然発見したとされます。
[SRC[>>109 /132]]

[112] 
同文書の本文は虫害によるとされる欠字が多いですが、[[日付]]は
「[V[明応四[SUP(quarter)[壬]][SUB(quarter)[辰]]年五月廿日]]」
とされます。
[SRC[>>109 /132]]
示された文面は[[年]]を除いてほぼ明応□年文書と一致します。

[113] 
[[干支年]]を[[元号年]]と[[年の字]]の間に挾むのは[[中世]]にはあまりなく[[近世]]に好まれた形式です。
[SEE[ [[東洋の日時表示]] ]]
文明頃だとなかなか微妙な時期です。

;; [133] [[井頭利栄]]は[[天靖]]文書も[[天川村]]にあるはずだとしています。
[[天靖]]参照。

[130] 
明応□年文書と明応4年文書は[[日付]]以外ほぼ一致しているのですが、
両者が実は同じものなのか (細かな違いは誤読?)、違うものなのか、
情報が少なくよくわかりません。
違うものだとすれば一方は他方の破損後に作られた[[写本]]ということになるのでしょう。

[132] 
同一だとしても写本だとしても、「三」ないし「六」から「四」への「誤読」
には作為が感じられます。

[REFS[

-
[75] 
[CITE@ja[[[可怜]]さんはTwitterを使っています 「天川村には南朝発給の綸旨・令旨など13通を伝えるが、同村を調査した宮本常一は『吉野西奥民俗採訪録』(1942年)で他に以下の奇妙な「綸旨」の存在を紹介している。上半分が破損して文意も十分に通らず、綸旨にあるべき奉者の署名も宛所もない。しかも、明応3年は甲寅(1494年)であって干支も一致しない https://t.co/LEpQdXOXp4」 / Twitter]]
([TIME[2020-05-23 21:14:42 +09:00]])
<https://twitter.com/iokhicjnoakn/status/1263117512884932609>
--
[2] [CITE@ja[[[可怜]]さんはTwitterを使っています 「この「綸旨」は、吉野史談会『吉野風土記』第15号(1960年)で「後南朝天皇の綸旨」として紹介され、にわかに注目を集めた(宮本とは若干翻刻が異なり明応6年とする)。「明応」を後南朝の年号と解釈して1472年壬辰に比定した訳だが、後南朝の明応元年は1469年なので、3年でも6年でも整合しないことになる」 / Twitter]]
([TIME[2020-05-24 12:02:43 +09:00]])
<https://twitter.com/iokhicjnoakn/status/1263139337480187904>
--
[3] [CITE@ja[[[可怜]]さんはTwitterを使っています 「「後南朝の綸旨」と紹介した天河社家の井頭孝行は、中村直勝に写真を示し「綸旨に相違ない」と確かめたと述べる。ただ、宮本や井頭が見た「綸旨」の現物は当時既に所在を失っていたらしく、史料集などに収録されたとの話も聞かない。遺っていれば、忠義王文書と並んで検討する価値のある文書のはずだが」 / Twitter]]
([TIME[2020-05-24 12:03:10 +09:00]])
<https://twitter.com/iokhicjnoakn/status/1263156696727183360>
--
[4] [CITE@ja[[[可怜]]さんはTwitterを使っています 「無論偽文書の可能性を排除できないが、天川郷ならば書式の整った立派な綸旨の偽作が可能だったろう。1472年当時、在洛の西陣宮が殊更に天川郷の忠節を嘉する動機はない。「明応」を掲げ吉野・熊野で蜂起した南主兄弟の発した「綸旨」と仮定すれば、彼らは西陣宮とは別系統の後南朝勢力だったとみられる」 / Twitter]]
([TIME[2020-05-24 12:03:21 +09:00]])
<https://twitter.com/iokhicjnoakn/status/1263501675483951104>
-- 
[89] 
[CITE@ja[Xユーザーの可怜小汀さん: 「#後南朝 の綸旨とも言われた天川郷「明応」文書の写真。文書の所在はおろか、写真の原版も戦災で失われているため、筆跡が窺える貴重な1枚だ https://t.co/iqqinUuvdZ」 / [[X]]]], [TIME[午後5:55 · 2021年4月17日][2021-04-17T08:55:18.000Z]], [TIME[2024-02-11T10:26:30.000Z]] <https://twitter.com/iokhicjnoakn/status/1383343298396393477/photo/1>
--
[91] 
[CITE@ja[[[X]]ユーザーの可怜小汀さん: 「@uizhackiinmuufb 後南朝の皇胤が南帝を僭称して発した綸旨だとすれば興味深いのですが、文書の実物が所在不明となった今では真贋の判定もままなりません」 / X]], [TIME[午後6:13 · 2021年4月17日][2021-04-17T09:13:06.000Z]], [TIME[2024-02-11T10:26:30.000Z]] <https://twitter.com/iokhicjnoakn/status/1383347777879433217>
--
[92] 
[CITE@ja[Xユーザーの可怜小汀さん: 「@uizhackiinmuufb 実物を見たであろう宮本が「この文書は他の綸旨が実物であるのに対して写しになっており」と述べているのが気に掛かる点ではあります.....」 / [[X]]]], [TIME[午後6:29 · 2021年4月17日][2021-04-17T09:29:52.000Z]], [TIME[2024-02-11T10:26:30.000Z]] <https://twitter.com/iokhicjnoakn/status/1383351998804762629>




]REFS]


** 美作後南朝説

[54] 
[[美作後南朝]]説では[[忠義親王]] [SRC[>>63]]
([[忠義天皇]] [SRC[>>102]]) 
の[[即位時][代始改元]]の[[元号]]としています。
[SRC[>>63]]

[100] [[美作南朝]]説は、信頼できる史料に基づかない独創的な説です。


[277] 
[[昭和時代]]に行われていた説によると、
[[忠義天皇]]は[TIME[西暦1458年][1458]]の8月28日に[[即位]]、
10月1日に[[改元]]して[[明応]] ([[明應]] [SRC[>>285]]) としたとされます。
[SRC[>>102 /48, >>102 /102, >>285]]
[TIME[文明元(1469)年][1469]]は明応12年とされます
[SRC[>>102 /50]]。

[64] >>63 は[[長禄の変]] ([TIME[西暦1457年][1457]]) の直後の即位としており、
同じ説と思われます。


[55] 
[TIME[西暦1458年][1458]]説も[TIME[西暦1467年][1467]]説も、
[TIME[文明元(1469)年][1469]]説 ([CITE[大乗院寺社雑事記]]の説)
や[TIME[文明2(1470)年][1470]]説とはずれています。

[56] 
にも関わらず[[美作後南朝]]説では[TIME[西暦1458年][1458]]説が[CITE[大乗院雑事記]]により実証された
[SRC[>>102 /48, >>102 /102]]
ということになっています。

[57] 
[[美作後南朝]]説に[[明応]]を持ち込んだ人は[CITE[大乗院寺社雑事記]]の記事内容詳細までは知らなかったのでしょうか。
大雑把に[[長禄の変]]の後、[[西陣南帝]]、といったキーワードと[[明応]]の[[元号名]]だけを知り得た状態で系譜に組み込んだのかもしれません。
[[美作後南朝]]説の形成過程を考える上で重要なポイントになるはずです。

[99] 
同じ[[美作後南朝]]の他の時代の[[元号]]とされる[[天靖]], [[大明]]も参照。




[REFS[


- 
[102] 
[CITE@ja-JP[植月御所の真相 : 三種の神器八咫の鏡と美作「後南朝」秘史]], [[田中千秋]], [TIME[1961]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-11T14:23:00.562Z]] <https://dl.ndl.go.jp/pid/3006134/1/42> (要登録)
-
[285] 
[CITE@ja-JP[[[伊那]] 35(6)(709)]], [[伊那史学会]], [TIME[1987-06]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-17T13:39:50.063Z]] <https://dl.ndl.go.jp/pid/4431546/1/24> (要登録)

[FIG(quote)[
[FIGCAPTION[
[63] 
[TIME[2013-08-29T06:49:36.000Z]], [TIME[2024-02-11T07:35:18.379Z]] <http://pasocon-salon.floppy.jp/akihisa02.html>
]FIGCAPTION]

> 即位から7年後の長録2年(1458)7月、興福天皇は植月御所内で幼帝の相談
相手であった小寺藤兵衛に突然斬られ、翌日13才で死亡。[SNIP[]]
>3.3 第3代忠義親王
>    初代高福天皇の第2子忠義親王は直ちに即位、年号を明応と改めた。  
>    文正2年(1467)に起こった応仁の乱において美作の守護であった西軍の
山名宗全は忠義天皇を京に乞い、錦旗聖旨を戴き細川勝元の東軍を国賊として
将兵を鼓舞しようとした。 一方、忠義天皇も長年願望である京への進出の機
会到来とばかり尊朝、森久の二児をつれて植月御所から上洛した。[SNIP[]]
>    この11年間続いた応仁の乱が勝者のないまま収束したことより忠義天皇の
願望は達せられず、京を引き揚げ植月御所に帰還した。 挫折した忠義天皇は
12才の尊朝親王に世を譲り禅定法王として隠居、文明12年(1480)35才で崩
じた。

]FIG]

]REFS]

** 熊沢天皇説

[110] 
[[昭和時代]]の[[熊沢天皇]]説支持者は[[南帝]]の[[熊野宮]][[信雅王]]が[TIME[文明元(1469)年][1469]]に[[明応]]と[[建元]]したとしています。
[SRC[>>109 /131, >>109 /209]]

[117] 
[[年表]]では1年から10年まであります。
その前後に接続する[[南朝]]元号は空欄となっています。
[SRC[>>109 /209]]

;; [118] [[年表]]では明応10年に南帝王は[[京都]]から[[甲斐国]]を経て[[奥州]]に移動したとあります。
[SRC[>>109 /209]] 
[[甲斐国]]に移ったというのは[CITE[勝山記]]が出典と思われます ([SEE[ [[勝山記の日時]] ]])。

[128] 
明応4年文書とされるものがあります (>>111)。



[114] 
[[北朝]]の[[明応]]は[[後南朝]]の[[明応]]を抹消するため故意に重複させられたのだといいます。
[SRC[>>109 /132]]
[[根拠は不明です][陰謀論]]。

[115] 
>>109 /165 からには「明応七戊午年八月十五日」文書など、
[TIME[明応7(1498)年][1498]]の「富士山麓会議」
以来の遺物とされるものが紹介されています。
しかしこの「明応」は[[公年号]]の方です。

;; [116] [[後南朝]]遺臣もまんまと[[北朝]][[足利氏]]の[[後南朝]]「明応」抹消工作に洗脳されてしまったようです。
>>109 も[[公年号]]の[[明応]]に注釈を付けてくれなくて不親切です
([[後南朝]]の方には「南朝暦の」 [SRC[>>109 /131]] と注釈してくれています)。

;; [119] 本書は他に[[天請]]を[[後南朝の元号]]としています。
[SEE[ [[天請]] ]]

@@ 
[BOX[

[147] 
[CITE@ja-JP[熊野市史 上巻]], [[熊野市史編纂委員会]], [TIME[1983.3.][1983-03]], [TIME[2025-10-29T01:48:45.000Z]], [TIME[2025-11-25T11:25:41.486Z]] <https://dl.ndl.go.jp/pid/13132008/1/195?keyword=%E7%A7%81%E5%B9%B4%E5%8F%B7> (要登録)

[148] >>147 明応7年富士文書を紹介しているほか、天靖16年も私年号と注釈して本文で使用している。

]BOX]

[106] 
[[平成時代]]のウェブサイト >>101 は[[熊沢天皇]]説や[[明治天皇すり替え陰謀論]]説に従っていますが、
ここでは[[西陣南帝]]を紹介しています。

[107] 
[[西陣南帝]]時代の出来事の説明で

>[B[1471]][WEAK(smaller)[(北朝文明3・後南朝明応3)]]年[SNIP[]]
>[B[1473]][WEAK(smaller)[(北朝文明5・後南朝明応5)]]年[SNIP[]]

と書いています。
[SRC[>>101]]
(しかし[[明応]]の説明はありません。[[西陣南帝]]擁立の説明をしているのに。)

[108] 
>>101 のページでは[CITE[皇統正史]], [[長島銀蔵]]を出典としています。
>>109 巻末の年表に従ったのでしょう。

[REFS[

- [109] 
[CITE@ja-JP[皇統正史]], [[長島銀蔵]], [TIME[1966]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-18T03:59:48.183Z]] <https://dl.ndl.go.jp/pid/3448741/1/132> (要登録)
-
[101] 
[CITE[最大の決戦・応仁の乱 南北朝秘史-其の参-]], 
1997.12.20,
[TIME[2012-04-08T12:55:27.000Z]], [TIME[2024-02-18T03:25:47.224Z]] <http://www.teikoku-denmo.jp/history/honbun/nanboku3.html>


]REFS]

-*-*-

[121] 
[[昭和時代]]の別の本の[[年表]]では、[[天靖]]の後しばらく空欄を経て、
[TIME[文明元(1469)年][1469]]が
「[V[明応元年]]」とされます。
[SRC[>>120 /76]]
[[信雅親王]]が (10月21日 [SRC[>>120 /44]]) [[即位]]して[[熊野]]で挙兵したとされます。
[SRC[>>120 /76, >>120 /44]]
[[明応]]はこの[[即位]]時に制定されたとされます。
[SRC[>>120 /44]]


[122] 
「[V[明応二十四年]]」まで続き、以後空欄に戻ります。
この年は[[公年号]]の[TIME[明応元(1492)年][1492]]に相当します。
[SRC[>>120 /77]]
この年に[[天皇]][[信雅親王]]が出家したとあります。
[SRC[>>120 /77, >>120 /53, >>120 /56]]
出家 = 退位で[[元号]]も終了という解釈でしょうか。

;; [126] 
出家後は熊沢家となり、[[熊沢天皇]]へと系譜が連なることになっています。

;; 
[123] 
本書でも[[甲斐国]]に滞在したことになっています
[SRC[>>120 /56, >>120 /77]]。
[CITE[勝山記]]が出典と思われます ([SEE[ [[勝山記の日時]] ]])。

;;
[124] 
こちらの本は南朝の明応を基本に北朝元号を併記し、北朝の明応と明確に区別してくれています。

[REFS[

- [120] [CITE@ja-JP[後南朝新史]], [[市川元雅, 小笠原秀熈 共著]], [TIME[1967]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-18T06:28:12.464Z]] <https://dl.ndl.go.jp/pid/3006208/1/76> (要登録)

]REFS]

-*-*-

[FIG(quote)[
[FIGCAPTION[
[127] [CITE@ja[後南朝]], [TIME[2005-03-16T13:20:04.000Z]], [TIME[2024-02-18T11:20:22.437Z]] <http://www.digistats.net/doc/gnch.htm>
]FIGCAPTION]

> 諸説があるものの、一説には、北朝文明9・後南朝明応9(1477)年に応仁の乱が幕を下ろすと、西陣南帝は帝としての身分を隠して、東海道を甲州を経て奥州へと流浪し、名前も母方が武田支族八代熊沢家の出身であったことから、熊沢現覚坊と名乗って、最後には尾張一ノ宮にて生涯を終えたとされています。 
]FIG]

-*-*-

[103] 
[[令和時代]]のウェブサイト >>12 は、

- [104] [CITE[美作南朝]]では[[西陣南帝]] = [[西天皇]] = [[忠義]]の即位時の元号が[[明応]]
- [105] [[信雅王]] = [[西陣南帝]]の[[私年号]]が[[明応]]で[TIME[西暦1467年][1467]]が[[元年]]、[TIME[西暦1488年][1488]]まで

の2説(?)を書いています。
ページ末尾に参考文献が数冊まとめて書かれていますが、そのいずれかによるものでしょうか。

[58] 
[[信雅王]]というのは[[熊沢天皇]]系の説かな?

[REFS[

[FIG(quote)[
[FIGCAPTION[
[12] [CITE[舞!組曲 <日本! 115 南朝( 義仁王、義有王、尊雅王、信雅王 )>]], 
Last Updated  2021-06-13,
[TIME[2023-01-24T10:27:09.000Z]] <http://www.photoland-aris.com/myanmar/near/n115/>
]FIGCAPTION]

>
[B[■ 信雅王]]
>[SNIP[]]
>
尊雅王を父とし、奥吉野に隠れ棲むところを応仁の乱の折に山名宗全が西陣「南帝」 として 奉じたという。一方、『美作南朝』によると、西陣南帝は美作南朝第三代天皇の西天 皇 (忠義)だという。西天皇は初代・高福天皇(尊義王)の皇子で、赤松方に暗殺され た 二代・興福天皇(尊雅)の後に天皇に即位した。即位と同時に年号を「明応」とし た。
>
信雅王は私年号だが1467年を元年とする「明応」をたてた(~1488年)。 
>[SNIP[]]

]FIG]

]REFS]

** 研究史

[93] 
[[後南朝]]研究者の間では[[昭和時代]]以来知られていました
(>>43 >>68 >>67 >>71)。

[94] 
[[私年号研究]]者には知られておらず、
[[昭和時代]]の[CITE[日本私年号の研究]]にも[[平成時代]]の[[千々和到]]の[[一覧表][日本私年号一覧表]]にも掲載されていませんでした。
[[平成時代]]後半の[CITE[ウィキペディア]]の表には掲載されています (>>10)。




** 関連

[96] 
[[西陣南帝]]の[[元号]]とされた別説に、[[大道]]があります。

[22] 
[[日本南北朝時代の日時]],
[[勝山記の日時]]

** メモ


[83] 
「'''応'''仁」から「文'''明'''」への[[改元]]の[[年]]に出てきた噂で、
しかも[[改元]]直後から既に怪しげな[[改元]]の噂が流れていた、
ということは「明応」という[[元号名]]も新旧元号名が混乱のもとで変化して発生した可能性を考えるべきかもしれません。

[95] 
[[公年号]]と同名のため検索しづらいのが障害になっています。

* 明応 (日本公年号)

[TIME[y~424]]

[131] [[Wikipedia]] は延徳4年7月19日
([[ユリウス暦]]1492年8月12日) を[[改元日]]としています。
「ただし室町幕府は改元吉書始を7月28日(8月21日)に行い、この日から新元号を採用している。」
ともあります。


[9] 
[[後南朝]]の[[明応]]が噂になっていたのに、
それが[[公年号]]として採用されてしまったのは、
この頃には既に忘れられていたのでしょうか。
それとも取るに足らないとされたのでしょうか。

[23] 
噂の記録が残るのは[[奈良]]。[[京都]]の元号考案者らは知らなかったのですかね。

[125] 
知っててわざとぶつけたという[[陰謀論]]説もあります (>>114)。


[19] [CITE@ja-JP[千葉県史料 中世篇 香取文書]], [[千葉県史編纂審議会]], [TIME[1957]], [TIME[2024-01-05T08:01:52.000Z]], [TIME[2024-01-20T07:38:09.757Z]] <https://dl.ndl.go.jp/pid/3450860/1/248> (要登録)
左下

[20] >>19 
癸丑年とだけありますが、
目次によると明応2年癸丑と推測されています。

[21] 前後の同地域、同時代の文書と比較すると、なぜかこれ1通だけ[[干支年]]で浮いています。


[25] 
[CITE@ja-JP[信濃史料 第9巻 (応仁2年正月-明応2年11月)]], [[信濃史料刊行会]], [TIME[1957]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-07T12:46:05.772Z]] <https://dl.ndl.go.jp/pid/3013099/1/288> (要登録)


[26] >>25 延徳4年壬子12月15日、16日を訂正して明応元年。いつ訂正されたのかはわからないが、
[[改元伝達]]タイミングがこの頃だったということか。


[13] [CITE@ja[明応 - Wikipedia]], [TIME[2023-01-10T11:50:57.000Z]], [TIME[2023-01-24T11:50:59.936Z]] <https://ja.wikipedia.org/wiki/%E6%98%8E%E5%BF%9C>

[17] [CITE@ja-JP[川口市史 古代・中世資料編]], [[川口市]], [TIME[1978.12][1978]], [TIME[2024-01-04T10:11:04.000Z]], [TIME[2024-01-04T13:24:44.226Z]] <https://dl.ndl.go.jp/pid/9641575/1/317> (要登録)

[[遡及年号]]


[18] [CITE@ja-JP[川口市史 古代・中世資料編]], [[川口市]], [TIME[1978.12][1978]], [TIME[2024-01-04T10:11:04.000Z]], [TIME[2024-01-04T13:26:15.045Z]] <https://dl.ndl.go.jp/pid/9641575/1/320> (要登録)


干支ずれ


** 1年ずれ

[24] [[勝山記の日時]]

** 遡及年号

[SEE[ [[椿井文書]] ]]

* 明翁

[SEE[ [[明翁]] ]]

* 明悳


[SEE[ [[明徳]] ]]

* 妙應

[REFS[

- [135] [CITE@ja-JP[[[河北町誌]] 上巻]], [[河北町誌編纂委員会]], [TIME[1975.11][1975]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-03-20T11:48:56.967Z]] <https://dl.ndl.go.jp/pid/9569712/1/239> (要登録)

]REFS]

[136] [SRC[>>135 [L[171]]]]
[[河北町]]皿貝 及川友之 旧墓地
「妙應三年十月」

[137] >>135 は[[妙應]]を[[明応]]と断定しています。根拠は不明です。

[FIG(quote)[
[FIGCAPTION[
[143] 
[CITE[温泉その16]], [TIME[2022-06-06T15:04:53.000Z]], [TIME[2024-04-12T13:22:11.020Z]] <https://fdo3175.net/higaeri16.html>
]FIGCAPTION]

>棟岳寺 (馬坂地蔵尊 馬坂不動尊)
>宝林山と号し、曹洞宗の寺院である。
>開山は活通院禅師・大空玄暁大和尚である。妙応元年(1492)越前国南条郡の領主・赤座長秋が、父・赤座但馬守景秋と母の供養のため菩提寺として建立した。[SNIP[]]

]FIG]

[144] >>143 ただの[[誤変換]]の可能性が高いですが、
この種の解説文は[[寺社縁起]]の類の[[孫引き]]でしょうから、
古い資料にこの表記がある可能性もまったく皆無とまでは断言できないかもしれません。

-*-*-


- [138] [CITE@ja[川崎市教育委員会 : 市ノ坪の富士講関係資料〔木造食行身禄坐像(もくぞうじきぎょうみろくざぞう)及び造像記(ぞうぞうき)ほか関連文書類〕]], [TIME[2024-04-11T15:12:18.000Z]], [TIME[2024-04-12T13:15:37.114Z]] <https://www.city.kawasaki.jp/880/page/0000164813.html>
- [139] [CITE@ja[Xユーザーの大谷正幸(録誌斎)さん: 「これはすごいな!だけど、「妙」字が「明」なのはひっかかる。真行こと三浦文次郎って、この時期存命してたっけ?」 / X]], [TIME[午後5:55 · 2024年3月28日][2024-03-28T08:55:52.000Z]], [TIME[2024-04-12T12:07:09.000Z]] <https://twitter.com/64sai/status/1773272783515942936>
-- [140] [CITE@ja[Xユーザーの大谷正幸(録誌斎)さん: 「真行の史料を漁ってみた。 この文書については「疑義はいくつかあるが真行自筆の蓋然性は高い」が暫定的な結論。 真行筆を肯定できる点。 ・『真行妙忡敬伸記』(東北大学狩野文庫所蔵)に文政6年(1823)に64歳と書いてるので逆算して宝暦10年(1760)の生年として文化8年は52歳なのでつじつまが合う。→ https://t.co/cT51lqS3m0」 / X]], [TIME[午後8:58 · 2024年3月28日][2024-03-28T11:58:03.000Z]], [TIME[2024-04-12T12:07:09.000Z]] <https://twitter.com/64sai/status/1773318634208915529>
-- [141] [CITE@ja[Xユーザーの大谷正幸(録誌斎)さん: 「肯定できない点。 ・「明忡」とした史料は今まで一点も確認されていない。 ・真行は自筆の著作やお身抜に朱印(上のポスト参照。私所蔵の真行自筆のオツタエ奥書)を押すが、それがない。 ・花押が若干違うように思える。画像は自筆の『身禄クウ入定記』(狩野文庫所蔵・年代不詳)。 https://t.co/3V5cSrXHXq」 / X]], [TIME[午後9:04 · 2024年3月28日][2024-03-28T12:04:02.000Z]], [TIME[2024-04-12T12:07:09.000Z]] <https://twitter.com/64sai/status/1773320139662143924>
-- [142] 
[CITE@ja[Xユーザーの大谷正幸(録誌斎)さん: 「【タウンニュース中原区版】 江戸時代後期「富士信仰」 5年ぶり重要郷土資料に 市ノ坪の民家で所蔵 https://t.co/gWoHAo4dT7 先日川崎市のHPに出た時ちょっと書いたけど、山真講祖の真行かどうかには疑義がある。「妙」に「明」を使う例が他にもあればいいんだけど。」 / X]], [TIME[午後10:04 · 2024年4月12日][2024-04-12T13:04:21.000Z]], [TIME[2024-04-12T12:07:09.000Z]] <https://twitter.com/64sai/status/1778771138145120403>


[145] [[好徳]]も参照。

* メモ
