[4] 
2回目の[[東京五輪]]では、次の[[祝日][日本の祝日]]改変がありました。


[329] [TIME[平成30年6月20日][2018-06-20]][[法律]]第55号
[CITE[平成三十二年東京オリンピック競技大会・東京パラリンピック競技大会特別措置法及び平成三十一年ラグビーワールドカップ大会特別措置法の一部を改正する法律]]
([TIME[即日][2018-06-20]][[施行]])
により[[改正]]されて追加された
[CITE[平成三十二年東京オリンピック競技大会・東京パラリンピック競技大会特別措置法]]
第29条による[CITE[国民の祝日に関する法律]]の特例で、

- [[海の日]]は[TIME[平成32年7月第3月曜日][200-07-20]]のかわりに[TIME[平成32年7月23日][2020-07-23]]
- [[山の日]]は[TIME[平成32年8月11日][2020-08-11]]のかわりに[TIME[平成32年8月10日][2020-08-10]]
- [[体育の日]]は[TIME[平成32年10月第2月曜日][2020-10-12]]のかわりに[TIME[平成32年7月24日][200-07-24]]

... と一年限りで改められました [SRC[>>325]]。

[328] [TIME[平成30年6月20日][2018-06-20]][[法律]]第57号
[CITE[国民の祝日に関する法律の一部を改正する法律]]
([TIME[平成32年1月1日][2020-01-01]][[施行]])
により、[[体育の日]]は[[スポーツの日]]に改められました
[SRC[>>326]]。

;; [330] 同じ日の別の法律で移動され改称されたスポーツの日は、
法律条文上は、移動されてから改称された形となっています。

[5] 
[[令和元年の平成の天皇誕生日]]のような[[祝日]]判定をめぐるトラブルが懸念されます。

[REFS[

[FIG(quote)[
[FIGCAPTION[
[325] [CITE@ja[インターネット版官報]] 平成30年6月20日(号外 第132号) ([TIME[2018-06-22 15:21:52 +09:00]]) <http://kanpou.npb.go.jp/20180620/20180620g00132/20180620g001320004f.html>
]FIGCAPTION]

[BOX(vertical)[

平成三十二年東京オリンピック競技大会・東京パラリンピック競技大会特別措置法及び平成三十一
年ラグビーワールドカップ大会特別措置法の一部を改正する法律をここに公布する。

[BOX(indent)[
御名御璽

[BOX(ident)[
平成三十年六月二十日
]BOX]
]BOX]

[BOX(right)[
内閣総理大臣 安倍晋三
]BOX]

[B[法律第五十五号]]

[BOX(indent)[
平成三十二年東京オリンピック競技大会・東京パラリンピック競技大会特別措置法及び平成三
十一年ラグビーワールドカップ大会特別措置法の一部を改正する法律
]BOX]

(平成三十二年東京オリンピック競技大会・東京パラリンピック競技大会特別措置法の一部改正)
[B[第一条]]
平成三十二年東京オリンピック競技大会・東京パラリンピック競技大会特別措置法(平成二
十七年法律第三十三号)の一部を次のように改正する。

目次中「[LINE[第二節 寄附金付郵便葉書等の発行の特例(第十五条)][第三節 組織委員会への国の職員の派遣等(第十六条―第二十八条)]] 」
を
[FENCED[「][[LINES[第二節 寄附金付郵便葉書等の発行の特例(第十五条)][第二節の二 電波法の特例(第十五条の二)][第三節 組織委員会への国の職員の派遣等(第十六条―第二十八条)][第五章 国民の祝日に関する法律の特例(第二十九条)]]][」]]に改める。

第四章第二節の次に次の一節を加える。

[BOX(indent)[
[B[第二節の二]] 電波法の特例
]BOX]

[B[第十五条の二]] 電波法(昭和二十五年法律第百三十一号)第百三条第一項 (第一号から第三号まで、
第六号、第八号及び第九号に係る部分に限る。 ) 並びに第百三条の二第一項、第二項及び第五項か
ら第八項までの規定は、組織委員会には、専ら大会の準備及び運営に関する業務の用に供するこ
とを目的として開設する無線局に関しては適用しない。

本則に次の一章を加える。

[B[第五章]] 国民の祝日に関する法律の特例

[B[第二十九条]]
平成三十二年の国民の祝日(国民の祝日に関する法律(昭和二十三年法律第百七十八
号)第一条に規定する国民の祝日をいう。 ) に関する同法の規定の適用については、同法第二条海
の日の項中「七月の第三月曜日」とあるのは「七月二十三日」と、同条山の日の項中「八月十一
日」とあるのは「八月十日」と、同条体育の日の項中「十月の第二月曜日」とあるのは「七月二
十四日」とする。

(平成三十一年ラグビーワールドカップ大会特別措置法の一部改正)
[B[第二条]]
平成三十一年ラグビーワールドカップ大会特別措置法(平成二十七年法律第三十四号)の一
部を次のように改正する。

目次中「第二章寄附金付郵便葉書等の発行の特例 (第二条) 」 を
[FENCED[「][[LINES[第二章 寄附金付郵便葉書等の発行の特例(第二条)][第二章の二 電波法の特例(第二条の二)]]][」]]
に改める。

第二章の次に次の一章を加える。

[BOX(indent)[
[B[第二章の二]] 電波法の特例
]BOX]

[B[第二条の二]] 電波法(昭和二十五年法律第百三十一号)第百三条第一項(第一号から第三号まで、
第六号、第八号及び第九号に係る部分に限る。 ) 並びに第百三条の二第一項、第五項及び第六項の
規定は、組織委員会には、専らラグビーワールドカップ大会の準備及び運営に関する業務の用に
供することを目的として開設する無線局に関しては適用しない。

[BOX(indent)[
[B[附則]]
]BOX]

この法律は、公布の日から施行する。

[BOX(right)[
内閣総理大臣 安倍晋三

総務大臣 野田聖子

文部科学大臣 林芳正
]BOX]

]BOX]

]FIG]

[FIG(quote)[
[FIGCAPTION[
[326] [CITE@ja[インターネット版官報]] 平成30年6月20日(号外 第132号) ([TIME[2018-06-22 15:38:23 +09:00]]) <http://kanpou.npb.go.jp/20180620/20180620g00132/20180620g001320005f.html>
]FIGCAPTION]

[BOX(vertical)[
国民の祝日に関する法律の一部を改正する法律をここに公布する。

[BOX(indent)[
御名御璽

[BOX(indent)[
平成三十年六月二十日
]BOX]
]BOX]

[BOX(right)[
内閣総理大臣 安倍晋三
]BOX]

[B[法律第五十七号]]

[BOX(indent)[
国民の祝日に関する法律の一部を改正する法律
]BOX]

国民の祝日に関する法律(昭和二十三年法律第百七十八号)の一部を次のように改正する。

第二条体育の日の項を次のように改める。

,スポーツの日,十月の第二月曜日,スポーツを楽しみ、他者を尊重する精神を培うとともに、健康で活力ある社会の実現を願う。

[BOX(indent)[
[B[附則]]
]BOX]

(施行期日)
[YOKO[1]] この法律は、平成三十二年一月一日から施行する。

(スポーツ基本法の一部改正)
[YOKO[2]] スポーツ基本法(平成二十三年法律第七十八号)の一部を次のように改正する。

第二十三条(見出しを含む。) 中「体育の日」を「スポーツの日」に改める。

(平成三十二年東京オリンピック競技大会・東京パラリンピック競技大会特別措置法の一部改正)
[YOKO[3]] 平成三十二年東京オリンピック競技大会・東京パラリンピック競技大会特別措置法(平成二十七
年法律第三十三号)の一部を次のように改正する。

第二十九条中「体育の日の項」を「スポーツの日の項」に改める。

[BOX(right)[
内閣総理大臣 安倍晋三

文部科学大臣 林芳正
]BOX]

]BOX]

]FIG]

]REFS]



[FIG(quote)[
[FIGCAPTION[
[290] [CITE@ja[体育の日、スポーツの日に変わるかも 初のカタカナ祝日:朝日新聞デジタル]]
([TIME[2016-01-27 11:06:49 +09:00]] 版)
<http://www.asahi.com/articles/ASJ1T5CQ6J1TUTQP00W.html>
]FIGCAPTION]

> 1964年東京五輪の開催をきっかけに制定された「体育の日」の名前が「スポーツの日」に変わりそうだ。超党派でつくるスポーツ議員連盟(会長・麻生太郎財務相)が25日、名称変更に向け祝日法改正案を作成するプロジェクトチームを設置した。

]FIG]

[6] [CITE@ja[「体育の日」を「スポーツの日」に 超党派で目指す NHKニュース]]
([TIME[2016-02-07 05:22:02 +09:00]] 版)
<http://www3.nhk.or.jp/news/html/20160207/k10010400331000.html>


[FIG(quote)[
[FIGCAPTION[
[296] [CITE@ja[東京五輪組織委・森喜朗会長 暑さ対策でサマータイム導入提案 祝日変更も - 産経ニュース]]
( ([[SANKEI DIGITAL INC.]]著, [TIME[2016-09-27 00:53:12 +09:00]]))
<http://www.sankei.com/politics/news/160927/plt1609270013-n1.html>
]FIGCAPTION]

> 2020年東京五輪・パラリンピック大会組織委員会会長の森喜朗元首相が26日夜、BS日テレ番組に出演し、
>  また、自転車ロードレースなどの路上競技が交通量の多い平日に予定されていると説明し、「競技日程は決まっているのだから、休日(祝日)を増やすしかない」と強調。そのために祝日の「海の日」(7月第3月曜日)や「山の日」(8月11日)を競技予定日に変更する特別措置法の制定を提案した。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[297] [CITE[五輪競技会場の見直し 森会長「極めて難しい」 | NHKニュース]]
([[日本放送協会]]著, [TIME[2016-09-29 12:52:06 +09:00]])
<http://www3.nhk.or.jp/news/html/20160929/k10010710851000.html?utm_int=detail_contents_news-related-auto_001>
]FIGCAPTION]

> このほか会議では、マラソンやトライアスロンなど公道を使う競技について交通への影響を最小限に抑えるために大会期間中の平日を休日とするような法整備やサマータイムの導入について今後、検討していくことが確認されたということです。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[298] [CITE@ja[特別立法で平日を休日に=サマータイムも検討-五輪調整会議:時事ドットコム]]
( ([TIME[2016-09-29 22:01:48 +09:00]]))
<http://www.jiji.com/jc/article?k=2016092900054&g=pol>
]FIGCAPTION]

>  2020年東京五輪・パラリンピック組織委員会や東京都などによる調整会議が29日午前、文部科学省で開かれた。一般道路を活用して競技を行う平日を特別立法で休日にしたり、暑さ対策としてサマータイム(夏時間)を導入したりすることについて検討する方針を決めた。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[300] [CITE@ja[特別立法で平日を休日に=サマータイムも検討-五輪調整会議:時事ドットコム]]
( ([TIME[2016-09-29 22:02:21 +09:00]]))
<http://www.jiji.com/jc/article?k=2016092900054&g=pol>
]FIGCAPTION]

> 競歩や自転車ロードレースなど一部競技は平日に開催されることが決まっているが、組織委の森喜朗会長によると、「土日はある程度(交通)制限できるが、警察からは平日は難しいのでやめてほしいと(言われている)」という。
>  このため、リオデジャネイロ五輪でリオ市内のみ休日を設けた事例を参考に、平日の休日化を組織委が提案。交通量の少ないルートへの変更や開催日の変更などと合わせ、対応策を検討していくことにした。 

]FIG]


[FIG(quote)[
[FIGCAPTION[
[217] [CITE@ja[東京五輪閉会式はトランプ来日なら祝日に!? - 政界地獄耳 - 社会コラム : 日刊スポーツ]]
([TIME[2017-02-14 10:34:46 +09:00]])
<http://www.nikkansports.com/general/column/jigokumimi/news/1778263.html>
]FIGCAPTION]

> 政界関係者が言う。「開会式も場合によっては不要不急の人はテレビ観戦してもらい、祝日にできないかという議論が警備関係者から出ているほど。そこにトランプが東京に来るとなると、閉会式も祝日にできないかという話になるかもしれない」。しかし、そのためだけに祝日にする法整備なども必要。ことによると国会を巻き込み大騒動に波及するかもしれない。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[219] [CITE@ja[東京五輪開会式、祝日化も 交通まひ懸念で対応検討― スポニチ Sponichi Annex 社会]]
( ([[株式会社スポーツニッポン新聞社マルチメディア事業本部]]著, [TIME[2017-04-09 01:39:58 +09:00]]))
<http://www.sponichi.co.jp/society/news/2017/04/08/kiji/20170407s00042000396000c.html>
]FIGCAPTION]

> 祝日を増やすと日常の経済活動にも影響することから、関係者によると、同年7月20日の「海の日」を24日にスライドさせる案も考えられるという。閉会式翌日に当たる8月10日も混雑が見込まれるため、同11日の「山の日」を移す構想がある。
>  遠藤氏は、東京都や警視庁に交通量のシミュレーションを依頼しているとし「(祝日法を)改正する場合は年内に関係者で合意する必要がある」と述べた。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[224] [CITE@ja[東京五輪の開会式、祝日に 20年のみ 法改正案提出へ:朝日新聞デジタル]]
( ([TIME[2017-08-23 11:35:36 +09:00]]))
<http://www.asahi.com/articles/ASK8P76R0K8PUTFK01B.html>
]FIGCAPTION]

> 超党派のスポーツ議員連盟(会長・麻生太郎副総理兼財務相)は、東京五輪の開会式がある2020年7月24日を祝日にするための祝日法改正案などを来年の通常国会に提出する方針を固めた。10月の「体育の日」を「スポーツの日」と改称したうえで、20年に限って「スポーツの日」を7月24日に移す案が有力視されている。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[225] [CITE@ja[五輪開会式を祝日に=20年7月24日限り、法改正へ-議連:時事ドットコム]]
( ([TIME[2017-08-24 11:10:09 +09:00]]))
<https://www.jiji.com/jc/article?k=2017082201072&g=pol>
]FIGCAPTION]

> 超党派のスポーツ議員連盟(会長・麻生太郎副総理兼財務相)は22日、東京五輪の開会式が行われる2020年7月24日を祝日とするため、来年の通常国会に祝日法改正案を提出する方針を固めた。与野党の賛成で成立する公算が大きい。ただ、経済界などに祝日増加への反対論があることから、祝日化は20年の1回限りとする方向だ。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[226] [CITE@ja[東京五輪開会式の日「特例で祝日に」 法改正案を提出へ:朝日新聞デジタル]]
(2017年8月31日23時08分  ([TIME[2017-09-02 10:53:39 +09:00]]))
<http://www.asahi.com/articles/ASK805H1XK80UTFK00N.html>
]FIGCAPTION]

> 超党派のスポーツ議員連盟は31日の会合で、東京五輪開会式が行われる2020年7月24日を特例として祝日にする祝日法改正案などを来年の通常国会に提出する方針を確認した。大会期間中に激しい交通混雑が見込まれるとして、政府も交通量抑制策の検討に本腰を入れ始めた。

]FIG]



[FIG(quote)[
[FIGCAPTION[
[228] [CITE[超党派議員連盟 2020年「山の日」移動を協議 | NHKニュース]]
([[日本放送協会]]著, [TIME[2017-11-30 14:35:28 +09:00]])
<http://www3.nhk.or.jp/news/html/20171130/k10011241171000.html>
]FIGCAPTION]

> 東京オリンピック・パラリンピックを推進する超党派の議員連盟は、オリンピックの開会式の前日の7月23日と当日の24日、それに、閉会式の翌日の8月10日について、首都圏の交通機関の混雑を緩和するため、2020年に限って祝日にする法改正を検討しています。
> こうした中、議員連盟の幹事長を務める遠藤元オリンピック・パラリンピック担当大臣は、8月11日の「山の日」の制定に取り組んだ超党派の議員連盟の会合に出席し、「新しく祝日を増やすのは難しい」と述べて、2020年の「山の日」を閉会式の翌日の8月10日に1日ずらず案を示し、理解を求めました。
> これに対し、出席者からは、「国を挙げて大会を盛り上げるべきだ」と賛同する意見の一方、「混雑の緩和は祝日の移動ではなく、道路に大会関係者の専用レーンを設けるほうが現実的だ」という指摘も出され、引き続き検討することになりました。

]FIG]




[FIG(quote)[
[FIGCAPTION[
[308] [CITE@ja[【東京五輪】東京五輪前後「祝日」で議員バトル スポーツ議連は海の日(7月20日)の開会式前日移動案 海事振興連盟はノー - 産経ニュース]]
([[SANKEI DIGITAL INC.]]著, [TIME[2017-12-27 05:01:14 +09:00]])
<http://www.sankei.com/tokyo2020/news/171227/tko1712270001-n1.html>
]FIGCAPTION]

> スポーツ議員連盟(会長・麻生太郎副総理)は、開催年に限り既存の3つの祝日を移動させる意向だが、海の日(7月第3月曜日)に関係する海事振興連盟(衛藤征士郎会長)が安易な移動に猛反発しているためだ。 [SNIP[]] 「山の日」については、設立に関わった「全国山の日協議会」会長の谷垣禎一元自民党総裁が1年限りの移動を内諾したという。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[320] [CITE@ja[「海の日」、2020年は東京五輪開会式前日に 海事議連が容認に転換 - 産経ニュース]]
([[SANKEI DIGITAL INC.]]著, [TIME[2018-04-06 09:35:08 +09:00]])
<https://www.sankei.com/politics/news/180406/plt1804060005-n1.html>
]FIGCAPTION]

> 東京五輪は開会式が7月24日、閉会式が8月9日に行われる。超党派のスポーツ議員連盟(会長・麻生太郎副総理)は、開閉会式に合わせた各国要人らの来離日ラッシュに伴う交通渋滞を懸念し、海の日を開会式前日の7月23日、体育の日を開会式の同24日、山の日を閉会式翌日の8月10日にそれぞれ移動する法案の提出を目指していた。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[339] [CITE@ja[平成32年東京オリンピック競技大会・東京パラリンピック競技大会特別措置法及び平成31年ラグビーワールドカップ大会特別措置法の一部を改正する法律による国民の祝日に関する法律の特例措置等を踏まえた対応について(通知) - 大学職員の書き散らかしBLOG]]
([TIME[2018-07-29 18:34:34 +09:00]])
<http://kakichirashi.hatenadiary.jp/entry/2018/07/27/125444>
]FIGCAPTION]

> この法律では,東京オリンピック競技大会の開会式前日等について,国内外要人や大会関係者の安全・円滑な輸送及び警備と経済活動や日常生活の両立を図るため,国民の祝日に関する法律の特例として,平成32年に限り,海の日を7月23日に,体育の日を7月24日に,山の日を8月10日にすることとしています。
>  ついては,平成32年度の学事暦の設定に当たっては,この法律の趣旨を踏まえて,各大学等において適切に対応いただくようお願いします。

]FIG]


[7] [CITE@ja[「体育の日」名前なぜ変わる? 歴史ひもとくと… : 京都新聞]]
([[京都新聞]]著, [TIME[2018-10-09 00:50:58 +09:00]])
<https://www.kyoto-np.co.jp/sports/article/20181007000046>


[362] [CITE@ja[平成32年東京オリンピック競技大会・東京パラリンピック競技大会特別措置法及び平成31年ラグビーワールドカップ大会特別措置法の一部を改正する法律による国民の祝日に関する法律の特例措置等を踏まえた対応について(通知):スポーツ庁]]
([TIME[2019-09-06 10:45:00 +09:00]])
<http://www.mext.go.jp/sports/b_menu/hakusho/nc/1407708.htm>


[SEE[ 当初セットで語られていたサマータイムについては、[[平成30年夏時刻騒動]] ]]