* 天授 (則天武后)

@@

* 天寿 (唐)

[SEE[ [[天寿 (唐)]]

* 天授 (渤海)

[SEE[ [[渤海の元号]] ]]

* 天授 (遼)

[SEE[ [[遼の元号]] ]]

* 天授 (高麗)

[SEE[ [[天授 (高麗) ]]



* 天授 (日本南朝)

[1] [DFN[天授]]は、
[[日本の元号]]の1つです。
[[南朝]]の[[元号]]でした。

** 天授改元

[4] [CITE@ja-JP[新田の旗風 : 南北朝史]], [[秋山英一, 片山才一郎]], [TIME[1973]], [TIME[2026-01-20T01:30:11.000Z]], [TIME[2026-02-13T09:16:54.365Z]] <https://dl.ndl.go.jp/pid/12269448/1/193?keyword=%E6%94%B9%E5%85%83> (要登録)


* 天壽 (日本)

[1935] 
[[伴信友]]は、
下総國の佐倉志に、
印旛郡瀧村瀧水寺のことを書いてあり、
「藏國司藤原朝臣手狀、曰不可隨武家等、
亦似自南朝置國司、然其狀記天壽三年乙未二月八日、
按大寶以來無有天壽號矣、
但吉野乙卯改文中爲天授、未考授壽以音通用耶否、
天授三年乃丁巳而、己未其五年也、終號不有乙未焉、
若果天壽通天授則三當作五、
乙當作己耳、未知古紙蠧漫之所致乎、
抑其狀之不眞乎」
とあるとしました。
[SRC[>>1731]]

[2] 
[[伴信友]]は、
指摘の通りであって、
乱世の東国の未熟な者が壽と誤って書いたものを、
紙が古くなって五を三、己を乙とみえたものだろう、
としました。

@@
[3] 
[CITE[日本私年号の研究]]
p.176


[REFS[
- [1731] [CITE[[[年号の論]]]]
]REFS]

* メモ