[1] [CITE[ミリシタ3周年カウントダウン特別企画 ミリオン1st~5thLIVE一挙放送!!!~THE IDOLM@STER MILLION LIVE! 2ndLIVE ENJOY H@RMONY!! DAY1 - 2020/06/06(土) 14:00開始 - ニコニコ生放送]]
([TIME[2020-06-06 14:39:15 +09:00]])
<https://live2.nicovideo.jp/watch/lv326162622?ref=qtimetable&zroute=index>

[2] [CITE[ミリシタ3周年カウントダウン特別企画 ミリオン1st~5thLIVE一挙放送!!!~THE IDOLM@STER MILLION LIVE! 2ndLIVE ENJOY H@RMONY!! DAY2 - 2020/06/07(日) 14:00開始 - ニコニコ生放送]]
([TIME[2020-06-07 16:07:55 +09:00]])
<https://live2.nicovideo.jp/watch/lv326162681?ref=qtimetable&zroute=index>

[3] [CITE[THE IDOLM@STER MillionRADIO - 2021/06/17(木) 21:00開始 - ニコニコ生放送]]
([TIME[2021-06-24 19:53:50 +09:00]])
<https://live.nicovideo.jp/watch/lv331953197>