[1] [CITE@ja[小岩井ことりさんはTwitterを使っています 「私もこの時はまさか MENSAに合格するとも、 イヤホン製作で1億6千万円集まるとも、 キムワイプ食べるとも、 天空橋朋花の曲を自作するとも思ってもみなかったよ…(笑) #imas_ml_2nd #ミリオンLIVE一挙放送2ndday1 #ミリオンLIVE一挙放送day3」 / Twitter]]
([TIME[2020-06-06 16:35:31 +09:00]])
<https://twitter.com/koiwai_kotori/status/1269183562554601474>

[2] [CITE[セカンドショットナイト 水曜 21:45- あずえりR 22:00-たかみなと大西のたかにしや 22:30-Pyxisのキラキラ大作戦! 23:00-大西亜玖璃・高尾奏音のあぐのんる~むらぼ - 2020/07/15(水) 21:30開始 - ニコニコ生放送]]
([TIME[2020-07-19 09:03:20 +09:00]])
<https://live2.nicovideo.jp/watch/lv326911578>

[3] [CITE[ゲスト:松田颯水 トリセカ第113回 出演:大空直美 大和田仁美 - 2025/9/12(金) 20:55開始 - ニコニコ生放送]]
([TIME[2025-09-14 08:37:17 +09:00]])
<https://live.nicovideo.jp/watch/lv348520392>