[1] [CITE[ミリシタ3周年カウントダウン特別企画 ミリオン1st~5thLIVE一挙放送!!!~THE IDOLM@STER MILLION LIVE! 2ndLIVE ENJOY H@RMONY!! DAY2 - 2020/06/07(日) 14:00開始 - ニコニコ生放送]]
([TIME[2020-06-07 17:05:07 +09:00]])
<https://live2.nicovideo.jp/watch/lv326162681?ref=qtimetable&zroute=index>

[2] [CITE[ミリシタ3周年カウントダウン特別企画 ミリオン1st~5thLIVE一挙放送!!!~THE IDOLM@STER MILLION LIVE! 3rdLIVE TOUR BELIEVE MY DRE@M!! @OSAKA0313 - 2020/06/11(木) 16:00開始 - ニコニコ生放送]]
([TIME[2020-06-11 16:09:00 +09:00]])
<https://live2.nicovideo.jp/watch/lv326162806?ref=qtimetable&zroute=index>

[3] [CITE[ミリシタ3周年カウントダウン特別企画 ミリオン1st~5thLIVE一挙放送!!!~THE IDOLM@STER MILLION LIVE! 3rdLIVE TOUR BELIEVE MY DRE@M!! @MAKUHARI0417 - 2020/06/14(日) 14:00開始 - ニコニコ生放送]]
([TIME[2020-06-14 16:22:11 +09:00]])
<https://live2.nicovideo.jp/watch/lv326163000?ref=qtimetable&zroute=index>

[4] [CITE@ja[大関英里さんはTwitterを使っています 「わっほーーーい!!!!! #imas_ml_3rd #ミリオンLIVE一挙放送 #ミリオンLIVE一挙放送day11」 / Twitter]]
([TIME[2020-06-14 17:14:05 +09:00]])
<https://twitter.com/zekieri818/status/1272079385651113984>