[39] 
[DFN[聖徳]]は、
[[日本]]で使われた[[異年号]]です。複数の用法が知られています。

* 古代年号

[SEE[ [[古代年号]] ]]

[42] 
[CITE[聖徳太子伝私記]]
[WEAK[([TIME[嘉禎4(1238)年][year:1238]]成立)]]
に、
「聖徳四年五月十日記之[WEAK[云々]]」
とありました。
[SRC[>>43, >>698]]

[REFS[
- [43] [CITE[[[古今目録抄]](聖徳太子伝私記) - e国宝]], [TIME[2020-06-08 13:24:02 +09:00]] <http://www.emuseum.jp/detail/100629>
-- <http://www.emuseum.jp/detail/100629/001/000?x=92808&y=85&s=2>
- [698] [CITE[東京国立博物館デジタルライブラリー / [[聖徳太子伝私記]]《定本古今目録抄》 : 上巻]], [TIME[2020-06-08 11:25:05 +09:00]] <https://webarchives.tnm.jp/dlib/detail/1713>
-- 128番 <https://webarchives.tnm.jp/dlib/img/1713/medium/1546/00128.jpg>
]REFS]

[47] [CITE[C:fiVŠš‚å−w−wŁñkodak .pdf - GKH002103.pdf]], [TIME[2020-06-08 13:31:59 +09:00]] <https://opac.tenri-u.ac.jp/opac/repository/metadata/448/GKH002103.pdf>

[48] [CITE[_pdf]], [TIME[2020-06-08 13:35:36 +09:00]] <https://www.jstage.jst.go.jp/article/chusei/43/0/43_43_81/_pdf#page=7>

** 聴徳

[49] 
[CITE@ja[もう一つの歴史教科書問題 『三国長吏家系図』の聴徳三年]], [TIME[2025-05-20T12:25:23.000Z]] <https://rekisi.tosalog.com/%E4%B9%9D%E5%B7%9E%E5%B9%B4%E5%8F%B7%E8%A6%8B%E3%81%A4%E3%81%91%E3%81%9F%EF%BC%81/%E3%80%8E%E4%B8%89%E5%9B%BD%E9%95%B7%E5%90%8F%E5%AE%B6%E7%B3%BB%E5%9B%B3%E3%80%8F%E3%81%AE%E8%81%B4%E5%BE%B3%E4%B8%89%E5%B9%B4>


* 正徳の誤記


[40] 
[[正徳]]を[[聖徳]]と誤記したとみられるものが散見されます。
[[変換ミス]]であることが明らかなものがいくつもあります。
[[かな漢字変換]]以前の時代に遡ることが明らかな用例は見つかっていません。


[41] 
既に広範囲で誤用されており、
[[元号を解釈する実装の類][元号一覧]]は[[正徳]]の別表記として認識するべきと思われます。
[[元号]]を生成する実装の類は常に正しい[[正徳]]を使うべきです。




[FIG(quote)[
[FIGCAPTION[
[3] [CITE@ja[【楽天市場】宝永小判金 特美:アイコインズ・楽天支店]]
([TIME[2020-06-08 11:56:59 +09:00]])
<https://item.rakuten.co.jp/icoins/15070400/>
]FIGCAPTION]

> 鋳造期間:宝永7年~聖徳4年(1710-1714)

]FIG]

[4] [[正德]]の意味。

[FIG(quote)[
[FIGCAPTION[
[5] [CITE@ja[(3)鐘楼→日樹聖人の五輪塔]]
([TIME[2019-02-23 09:24:53 +09:00]])
<http://kattyan.dyndns.org/ikegamihonmonji/3.htm>
]FIGCAPTION]

> 聖徳4年(1714)、紀州粉州(粉河)の鋳物師木村将監安成によって改鋳されたものである。

]FIG]

[6] 原文写真では「正徳四年(一七一四)」 ([[縦書き]])
で、[[変換ミス]]。

[FIG(quote)[
[FIGCAPTION[
[7] [CITE@ja[第62番 照明寺 | 樋口正洋 司法書士事務所]]
([TIME[2020-06-08 12:00:20 +09:00]])
<http://shihousyoshi-office.jp/%E6%96%B0%E5%9B%9B%E5%9B%BD%EF%BC%98%EF%BC%98%E3%83%B6%E6%89%80%E9%9C%8A%E5%A0%B4%E3%82%81%E3%81%90%E3%82%8A/%E7%AC%AC%EF%BC%96%EF%BC%92%E7%95%AA-%E7%85%A7%E6%98%8E%E5%AF%BA/>
]FIGCAPTION]

> 聖徳4年(1714)、失火によりすべての建物が焼失したため、中興開山として、
> 現在地の反町館跡に移された。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[8] [CITE@ja[『雪の味』入集の俳人]]
([TIME[2014-12-20 13:47:00 +09:00]])
<http://www13.plala.or.jp/tokigame/data/data_file/data_yukino%20-%2003.html>
]FIGCAPTION]

> 聖徳4年生まれ。
> [SNIP[]]
>  聖徳元年(1711)に

]FIG]


[FIG(quote)[
[FIGCAPTION[
[9] [CITE@ja[根津神社 つつじまつり | ひだまり]]
([TIME[2020-06-08 12:01:47 +09:00]])
<http://akigase.jugem.jp/?eid=336>
]FIGCAPTION]

> 聖徳4年(1714)の天下祭に造られた

]FIG]


[FIG(quote)[
[FIGCAPTION[
[10] [CITE@ja[三国街道の一里塚 : Tigerdream の上州まったり紀行]]
([TIME[2020-06-08 12:02:20 +09:00]])
<http://tigerdream-no.blog.jp/archives/8667069.html>
]FIGCAPTION]

> この樹下に聖徳4年(1714年)と万延元年(1860年)の庚申塔があり、庚申塚と呼ばれている。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[11] [CITE@ja[林田・佐見山城跡 - 私の日帰り散策]]
([TIME[2020-06-08 12:02:49 +09:00]])
<https://blog.goo.ne.jp/1945ys4092/e/a2848c05e3c0d123c77e87adb7d90f36>
]FIGCAPTION]

> 石燈籠は 三代・政宇は 聖徳4年、七代・政賢は 享和2年、八代・政醇は 天保9年の寄進。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[12] [CITE@ja[Google マップ]]
([TIME[2020-06-08 12:04:51 +09:00]])
<https://www.google.com/maps/contrib/111260178260388306225/place/ChIJRRkwfzfvGGARPv0rg4sn0Ao/@35.7372288,139.5510314,17z/data=!3m1!4b1>
]FIGCAPTION]

> 1714年(聖徳4年)に上保谷村庚申講中18人により造立されました。[SNIP[]]
> と公民館便り(2019年5月号)に記述がありました。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[13] [CITE@ja[市指定第23号 青面金剛庚申像 西東京市Web]]
([[Nishitokyo City]]著, [TIME[2020-06-08 00:00:08 +09:00]])
<https://www.city.nishitokyo.lg.jp/enjoy/rekishi_bunka/bunkazai/shishitei/sitei23.html>
]FIGCAPTION]

> 正徳4年(1714年)に上保谷村庚申講中18人により造立されたものです。

]FIG]

[14] との説明と同趣旨だけど文章としては異なっている。
同系統ながら
「公民館便り」
掲載時に表現を改めたものか、
それ以前に既に改めたものか。
[[元号名]]がどの段階で誤られたものか、
[CITE[Google Maps]]
転載者の[[変換ミス]]なのか、不明。

[FIG(quote)[
[FIGCAPTION[
[15] [CITE@ja[『2016秋、紅葉の善光寺・信濃巡り(7/13):10月24日(7):善光寺七福神巡り(7/7):上がりの毘沙門天を祀る世尊院、善光寺宿坊』長野市(長野県)の旅行記・ブログ by 旅人のくまさんさん【フォートラベル】]]
([TIME[2020-06-08 12:09:08 +09:00]])
<https://4travel.jp/travelogue/11183650>
]FIGCAPTION]

> 善光寺が現在の位置に移転・竣工した7年後の聖徳4年(1714年)に完成した、

]FIG]


[16] 
示された写真の看板には「正徳四年(一七一四)」 ([[縦書き]])。
またこの文章の他の箇所では正徳と正しく書いている。
ここだけ[[変換ミス]]。

[FIG(quote)[
[FIGCAPTION[
[17] [CITE@ja[忘内容皆得]]
([TIME[2020-06-08 12:10:18 +09:00]])
<http://miryo.dreamlog.jp/?p=12>
]FIGCAPTION]

> 新井白石の”銀座手入れ”(聖徳4年)以来の定説とされる。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[18] [CITE@ja[KANDAアーカイブ:百年企業のれん三代記]]
([TIME[2020-06-08 12:11:35 +09:00]])
<http://www.kandagakkai.org/noren/print.php?no=13>
]FIGCAPTION]

> 聖徳3年(1713年)謡本「仲春」五番綴じ半紙本 奥付に京都二条通御幸町西の住所と山本長兵衛新刊とある。

]FIG]

[19] 
写真の原文には
「于時正徳三[SUP[癸]][SUB[巳]]仲春吉辰」
([[縦書き]])。[[変換ミス]]。


[FIG(quote)[
[FIGCAPTION[
[20] [CITE@ja[旧黒川小学校・浄瑠璃の碑を訪ねて | 豊能町公式ホームページ]]
([TIME[2020-05-28 14:43:48 +09:00]])
<http://www.town.toyono.osaka.jp/page/page001515.html>
]FIGCAPTION]

> この池のできた年(聖徳3年、約300年前)

]FIG]


[FIG(quote)[
[FIGCAPTION[
[21] [CITE@ja[CiNii 図書 - 毛利家乗 : 復刻]]
([TIME[2020-06-08 12:14:55 +09:00]])
<https://ci.nii.ac.jp/ncid/BN02854964>
]FIGCAPTION]

> 6: 元朝公 (宝永6年-聖徳3年), 元矩公 (聖徳3年-享保3年), 

]FIG]


[FIG(quote)[
[FIGCAPTION[
[22] [CITE@ja[かんぴょう(干瓢)について | 株式会社ヤマケ]]
([TIME[2020-06-08 12:15:40 +09:00]])
<https://www.yamake.co.jp/kanpyo/>
]FIGCAPTION]

> 今から約300年前の1712年(聖徳2年)に、

]FIG]


[FIG(quote)[
[FIGCAPTION[
[23] [CITE[天満神社]]
([TIME[2020-06-08 12:16:11 +09:00]])
<http://www.komainu.org/nara/narasi/tenman_okugahara/tenman_okugahara.html>
]FIGCAPTION]

> 聖徳2年(1712)のものがいちばん古い。

]FIG]


[24] 写真の看板には「正徳二年(一七一二)」。
[[変換ミス]]。

[FIG(quote)[
[FIGCAPTION[
[25] [CITE@ja[境内図|頭陀寺]]
([TIME[2020-06-08 12:20:54 +09:00]])
<https://zudaji.or.jp/keidai/>
]FIGCAPTION]

> 聖徳元年(1711年)に建立。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[28] [CITE@ja[*巽山稲荷神社から新年リポート*]]
1月 6th, 2015 | Author: kuji
([TIME[2020-06-08 12:28:32 +09:00]])
<http://furusato.fmii.co.jp/kuji/2015/01/06/%EF%BC%8A%E5%B7%BD%E5%B1%B1%E7%A8%B2%E8%8D%B7%E7%A5%9E%E7%A4%BE%E3%81%8B%E3%82%89%E6%96%B0%E5%B9%B4%EF%BE%98%EF%BE%8E%EF%BE%9F%EF%BD%B0%EF%BE%84%EF%BC%8A/>
]FIGCAPTION]

> 巽山神社は聖徳元年(1711年)に建立。[SNIP[]]
> *神社HP*<http://www.ganshinsei.jp/kujishi/797tatumiyamainarijinjya.html>

]FIG]

[29] 公式サイトから引用のように書かれているが、
そのリンク先の公式サイトの文言とは一致しない。

[30] 
[CITE[岩手県の神社]], [TIME[2014-06-14 23:00:38 +09:00]] <http://www.ganshinsei.jp/kujishi/797tatumiyamainarijinjya.html>

>当神社は正徳元年に創立されたと伝えられております。

[[Internet Archive]]
によれば[TIME[西暦2013年][year:2013]]に既にこの状態で、その後変更されているとは思えない。


[FIG(quote)[
[FIGCAPTION[
[31] [CITE[神埼デジタルミュージアム「かんざき@NAVI」-資料室]]
([TIME[2020-06-08 12:31:30 +09:00]])
<https://www.kanzaki-museum.com/frmDataDetail.aspx?id=2809>
]FIGCAPTION]

> 聖徳1年(1711)に谷口吉三郎により鋳造された半鐘です。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[32] [CITE@JA[36俳仙]]
([TIME[2014-09-01 20:50:00 +09:00]])
<http://www.takumise.com/36haisenn.htm>
]FIGCAPTION]

> 聖徳5年(1715)8月26日歿。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[33] [CITE@ja[法照寺 | スポット検索 | 高槻市観光協会公式サイト たかつきマルマルナビ]]
([[公益社団法人 高槻市観光協会]]著, [TIME[2020-06-08 12:32:37 +09:00]])
<https://www.takatsuki-kankou.org/spot/291/>
]FIGCAPTION]

> 聖徳6年(1716年)に建立され、

]FIG]


[FIG(quote)[
[FIGCAPTION[
[34] [CITE[お百姓の気まま日記:南草津駅西口に公園が出来ました。]]
([TIME[2020-06-08 12:33:38 +09:00]])
<http://blog.livedoor.jp/kusatunohyakushou/archives/50984074.html>
]FIGCAPTION]

> 我が家は聖徳7年に今の場所に来たと言われていますが年号がいまいちわかりません、

]FIG]


[FIG(quote)[
[FIGCAPTION[
[35] [CITE[真夏の群馬・栃木短訪 ⑦旧六合村の「冬住みの資料館」  青山貞一]]
([TIME[2015-05-20 14:39:14 +09:00]])
<http://eritokyo.jp/independent/aoyama-democ1576...html>
]FIGCAPTION]

> 聖徳9年の奉行の告知文

]FIG]


[36] 
画像では「正徳九年五月」 ([[縦書き]])。

* メモ


[FIG(quote)[
[FIGCAPTION[
[26] ([TIME[2020-06-08 12:22:08 +09:00]])
<http://ypir.lib.yamaguchi-u.ac.jp/bg/file/961/20170208110249/BG40025000008.pdf>
]FIGCAPTION]

> 
[BOX(vertical)[
道宣は、聖徳元年(六六四)に
]BOX]

]FIG]

[27] [[OCR]] の誤認識で、 [[PDF]] 画像データによれば「麟徳元年」。


[FIG(quote)[
[FIGCAPTION[
[1] [CITE[コンサート紹介/バイオリン教室 松戸市 坂本真理 ヴァイオリン弦楽研究室]]
([TIME[2017-10-13 00:04:37 +09:00]])
<http://mari.music.coocan.jp/concert.html>
]FIGCAPTION]

> (聖徳4年在籍)

]FIG]

[2] [[聖徳大学]]4年生の意味。[[元号]]ではない。


[37] [CITE@ja[「ステージは常に我を待つ」 - 爆乳政治!! 美少女グラビアイドル総理の瀬戸内海戦記☆西海篇(スライダーの会) - カクヨム]]
([TIME[2020-06-08 12:35:57 +09:00]])
<https://kakuyomu.jp/works/1177354054883123463/episodes/1177354054889427560>

[38] 
作中世界の[[架空の元号]]。


[FIG(quote)[
[FIGCAPTION[
[44] [CITE[第33番真性寺]]
([TIME[2013-07-01 19:06:59 +09:00]])
<http://www7b.biglobe.ne.jp/~karasumoridounin/toukyouohenro33sinsyouji.html>
]FIGCAPTION]

> 聖徳四年(西暦一七一四年)に完成されました。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[45] [CITE@ja[大阪市天王寺区六万体 鳳林寺と一願不動明王]]
([TIME[2020-06-08 13:27:51 +09:00]])
<http://libdad.s127.coreserver.jp/vh/27a/vh12051501.php>
]FIGCAPTION]

> 聖徳四年(1714)には

]FIG]


[FIG(quote)[
[FIGCAPTION[
[46] [CITE[旧中山道六十九次徒歩の旅7/北高崎~上豊岡~板鼻宿~安中宿~原市~磯部温泉/紀行写真集2/Hitosh]]
([TIME[2018-10-23 17:21:40 +09:00]])
<http://hitosh.starfree.jp/02nakasendo/1nakasendo1/nakasendo1/08sakamoto.html>
]FIGCAPTION]

> 街道沿いにあったこの道祖神は聖徳四年(1714年)と彫られてあった

]FIG]
