[1] [CITE[ミリシタ3周年カウントダウン特別企画 ミリオン1st~5thLIVE一挙放送!!!~THE IDOLM@STER MILLION LIVE! 3rdLIVE TOUR BELIEVE MY DRE@M!! @NAGOYA0131 - 2020/06/08(月) 17:00開始 - ニコニコ生放送]]
([TIME[2020-06-08 17:13:14 +09:00]])
<https://live2.nicovideo.jp/watch/lv326162715?ref=qtimetable&zroute=index>

[2] [CITE[ミリシタ3周年カウントダウン特別企画 ミリオン1st~5thLIVE一挙放送!!!~THE IDOLM@STER MILLION LIVE! 3rdLIVE TOUR BELIEVE MY DRE@M!! @MAKUHARI0417 - 2020/06/14(日) 14:00開始 - ニコニコ生放送]]
([TIME[2020-06-18 18:54:40 +09:00]])
<https://live2.nicovideo.jp/watch/lv326163000>

[3] [CITE[「アイドルマスター ミリオンライブ! シアターデイズ」ミリシタ 晩夏の生配信! ~今夜はトリオでお届けしますよ~ - 2020/09/10(木) 19:30開始 - ニコニコ生放送]]
([TIME[2020-09-11 20:20:06 +09:00]])
<https://live2.nicovideo.jp/watch/lv327814387>

[4] [CITE[THE IDOLM@STER MUSIC ON THE RADIO #110 - 2020/11/18(水) 22:30開始 - ニコニコ生放送]]
([TIME[2020-11-19 10:23:50 +09:00]])
<https://live2.nicovideo.jp/watch/lv328684953>

[5] [CITE[THE IDOLM@STER MillionRADIO - 2020/12/17(木) 21:00開始 - ニコニコ生放送]]
([TIME[2020-12-22 19:30:19 +09:00]])
<https://live2.nicovideo.jp/watch/lv328971432>

[6] [CITE[【単独先行配信】アイドルマスター ミリオンライブ! 4話上映会 - 2023/10/29(日) 21:00開始 - ニコニコ生放送]]
([TIME[2023-10-30 13:01:07 +09:00]])
<https://live.nicovideo.jp/watch/lv342959030>