[1] 
[[江戸時代]]の[[日本]]では[[不定時法]]が用いられていました。
これを「[[サマータイム]] ([[夏時刻制]])
が実施された」
と説明する[[デマ]]が流布されています。

* 概要

[2] 
[[江戸時代]]の[[日本の時刻制度]]は、
およそ[[太陽]]の運行に合わせて[[二十四節気]]ごとに[[昼]]と[[夜]]の[[時間]]の長さを調整するものでした。
[SEE[ [[江戸時代の時刻]] ]]

[3] 
現在欧米諸国等で実施されている[[夏時刻制]]は、
[[冬季]]と[[夏季]]の2種類の[[時刻]]を切り替えて用いるものです。

[4] 
切り替えの回数に着目すれば、
確かに[[夏時刻制]]をより精度を高めた究極の制度が[[不定時法]]のように見えないこともありませんが、
この見方はかなり構図を単純化しているから成立するものです。




[439] 
[[江戸時代の時刻]]が[[不定時法]]だったことを、
[[夏時刻]]を実施しても問題がないこと、実施するべきことの根拠とする人も、
少数ですがいるようです。
[SEE[ [[夏時刻制]] ]]


[5] 
[[不定時法]]は[[時刻]]と[[時刻]]の[[間の長さ][時間]]を変動させるものですが、
[[夏時刻]]では[[時間]]の長さは固定です。

[6] 
[[夏時刻]]は[[夏]]の[[日の出]]に合わせて「昼」を早くにずらし、
[[日の入り]]前を「夜」に変更するものです。「昼」の長さは変わりません。
[[不定時法]]は「昼」の始まりを早くにずらし、「昼」の終わりを遅くにずらします。
「昼」は長くなります。

[7] 
[[不定時法]]と[[夏時刻制]]は根本的な部分に違いがあります。
単なる切り替え回数の違いだけでは片付けられません。
一方を他方の長短の根拠に援用することはできません。



[437] 
[[平成30年の日本の騒動][平成30年夏時刻騒動]]では、
[[日本時間学会]]が[[夏時刻]]と[[不定時法]]の違いを説明し、
[[江戸時代の時刻]]の[[不定時法]]と[[夏時刻]]とを関連付ける主張を否定しました
[SRC[>>740]]。




[REFS[
- [740] [CITE@ja[日本におけるDST導入への反対声明 | [[日本時間学会]]]],
2019年1月10日,
[TIME[2019-11-29 21:04:31 +09:00]]
<http://timestudies.net/?page_id=1005>
]REFS]

* 江戸時代の制度とサマータイムを関連付けた議論 (デマではない)


[13] [CITE@ja[サマータイムよりすごい、江戸の知恵-江戸時代の不定時法。 : あちたりこちたり]], [[kogotokoubei]], [TIME[2025-08-25T09:52:15.000Z]] <https://kogotokoub.exblog.jp/23838502/>

> 江戸時代は、サマータイムよりもっと先進的(?)な「不定時法」という時間を採用していた。

> さまざまな理由からサマータイムの導入ができそうにない今の時代、もし、江戸時代と同様の不定時法を採用しよう、なんてぇことを言ったら、役所や企業から「ふてい奴!」と言われそうだ。(おそまつ)

[14] 
>>13 は[[夏時刻制]]より[[不定時法]]が優れていると考え、何ならば実施するのがよい (が現実的ではない) と考えているようです。

[15] 
[CITE@ja[サマータイム導入は、ちょっと「タイム!」 : あちたりこちたり]], [[kogotokoubei]], 
2018年 08月 09日,
[TIME[2025-08-25T09:55:19.000Z]] <https://kogotokoub.exblog.jp/27472519/>

>一昨日以降、過去の「サマータイムよりすごい、江戸の知恵-江戸時代の不定時法。」という記事へのアクセスが急増している。 

> 江戸時代には、サマータイムよりもずっと進歩(?)した仕組みがあった。

[16] >>15 は >>13 の著者による新しい記事です。これは[[平成30年夏時刻騒動]]のタイミングです。
多くの人が[[夏時刻制]]について調べた結果[[不定時法]]の知識を得たことが示唆されます。


* 江戸時代にサマータイムが用いられたとする主張 (デマ)

[445] 
[[日本]]の[[江戸時代]]の[[不定時法]]が[[夏時刻]]だと主張する人もいます。

;; [447] どうして[[夏時刻制度]]は[[デマ]]の宝庫になっちゃったのでしょうかね。
他の事例は[[夏時刻デマ]]参照。


[20] 
[CITE@ja[不定時法 - ATOMICA -]], [TIME[2021-10-05T08:26:02.000Z]], [TIME[2025-08-25T10:08:08.157Z]] <https://atomica.jaea.go.jp/dic/detail/dic_detail_2519.html>

>[SNIP[]]これによると、江戸で卯の刻六つは、夏至の頃には午前5時半過ぎ、冬至の頃には午前7時過ぎになることから、夏は冬より1時間程度時刻が早く来て、日没までの時間が長くなり、現在のサマータイムの考えと同様、江戸時代には自然の摂理に従った省エネ生活が普通に行われていたことになる。[SNIP[]]
><登録年月> 2007年07月

[NOTE[

[21] なおこの[[媒体]]は、

>ATOMICAは原子力に関連する幅広い情報を提供するインターネット上の百科事典です。

という政府事業。

]NOTE]


[17] 
[CITE@jp[日本は昔、サマータイムを採用していた(.. - LAN-PRO - Bloguru]], 
1月 12日, 2009年,
2009-01-12 04:05,
[TIME[2025-08-25T09:57:51.000Z]] <https://jp.bloguru.com/kuma/17956/2009-01-12>

>江戸時代、日本では「サマータイム」を採用していました。
>不定時法と呼ばれ、季節によって時間(刻)あたりの長さを変える方法です。

[18] 
>>17 は[[不定時法]]の紹介のみで[[夏時刻制]]には直接言及していませんが、
なぜかこれを「「サマータイム」」と断定的に紹介しています。

[FIG(quote)[
[FIGCAPTION[
[460] [CITE@ja[6月21日は夏至 江戸時代に採用された「サマータイム」とは? - [[ウェザーニュース]]]], 
2020/06/21 11:17 ウェザーニュース,
[TIME[2020-06-21 11:17:47 +09:00]] <https://weathernews.jp/s/topics/202006/180205/>
]FIGCAPTION]

>[SNIP[]]
江戸時代はこの時期、今でいう「サマータイム」を採用していたことをご存知ですか?
>[SNIP[]]
>季節によって時刻が変わるのですから、今でいう「サマータイム」のようなものです。冬は「ウィンタータイム」に移行しますが、日の長さに応じて「一刻」が少しずつ長くなったり短くなったりするのですから、無理なく適応できる、巧みな「不定時法」といえるでしょう。

]FIG]

[461] [[江戸時代]]の「[[不定時法]]」の説明はそう間違ってはいないのに、
「[[サマータイム]]」をまったく理解できていないから、
「今でいう「サマータイム」」
と言ってしまう。
季節性時刻変更があれば[[サマータイム]]とは短絡的すぎる。
ひどい[[フェイクニュース]]だ。
[[江戸時代]]に[[夏時刻制]]が実施された事実はない。

[448] 
この記事が書かれる1年以上前に専門家団体が[[夏時刻制]]と[[不定時法]]は異なると明確に否定している
(>>437)。
専門メディアなのに監修もしないで記事を出しているのか?
[[気象]]の専門家はいても[[天象]]の専門家はいないのか?

[446] 
[[江戸時代]]の制度をわかりやすく説明したいがための喩えなのかもしれないが、
[[現代日本]]で馴染みの薄い[[夏時刻]]制に喩えてもわかりやすくも親しみやすくもならないのではないか。

- [19] 
[CITE@ja[6月21日は夏至 江戸時代も「サマータイム」があった? - ウェザーニュース]], [TIME[2021-06-21T06:19:12.000Z]], [TIME[2025-08-25T10:02:48.721Z]] <https://weathernews.jp/s/topics/202106/200195/>
- [443] 
[CITE@ja[6月21日は夏至 江戸時代にも「サマータイム」 その仕組みとは? - [[ウェザーニュース]]]], 
2022/06/21 05:00,
[TIME[2022-06-20T20:08:26.000Z]], [TIME[2022-06-21T12:39:25.160Z]] <https://weathernews.jp/s/topics/202206/180145/>

[444] 
今年も同内容の[[デマ]]を流してる ([[ポータルサイト]]にも配信してる)...
[TIME[2022-06-21T12:40:18.400Z]]

[468] 
[CITE@ja[第73回 江戸の時計と季節 | 小学館の辞書公式サイト「ことばのまど」]], [TIME[2025-08-25T09:17:26.000Z]] <https://kotobanomado.jp/column/1129/>


[8] [CITE@ja[夏至*江戸時代のサマータイム | 江戸はワンダーランド!! 「粋」という美意識が創る文化が最強!]], [TIME[2025-08-25T09:36:16.000Z]] <https://ameblo.jp/marnya41/entry-12856717557.html>

[9] 
[CITE@ja[江戸時代のサマータイム(物理が理解できる単位のお話・第4話)]], [TIME[2025-08-25T09:37:15.000Z]] <https://ardlazaward.com/21013001-1580/>

>現代でサマータイムといえば,夏の間は1時間進めることを指すけど,1秒に相当する長さを昼と夜で変えていたとは,考えた人はすごいわね。


[10] 
>>9 [[江戸時代]]に「サマータイムとい」っていたことは無いのだから
「現代でサマータイムといえば」と比較するのは意味不明。
[[日本]]で現在実施されていない (読者である学習者に馴染みが薄いであろう) [[夏時刻制]]と比較する意味も謎。


[11] 
[CITE@ja[究極のサマータイム? 江戸時代の時間制度「不定時法」を「たすくま」に入れて生活してみる - 醒メテ猶ヲ彷徨フ海|野原海明のWeb文芸誌]], [TIME[2025-08-25T09:39:47.000Z]] <https://mia.hateblo.jp/entry/2018/11/29/141901>

>現代使われている時間の刻み方だと、「夏の17時はまだまだ明るいけど、冬の17時は真っ暗」なんていうことになるけれど、江戸時代の時間はそうじゃない。[U[時計の方が、日の出と日の入りに合わせて目盛りを変えていたのだ]]。究極のサマータイム制度みたいだ。


[12] 
>>11 「?」「みたいだ」と書いているので筆者の感想であって嘘をついているわけではないが...


* メモ