* 北米原住民


- [2] [CITE@en-US[Unicode Dene Keyboards – …because it's not about fonts anymore]], [TIME[2025-09-06T07:12:56.000Z]] <https://denefont.com/>
-- [3] [CITE@en-US[Web Keyboard – Unicode Dene Keyboards]], [TIME[2025-09-06T07:13:14.000Z]] <https://denefont.com/utilities/web-key/>
-- [4] [CITE@en-US[Convert WinMac – Unicode Dene Keyboards]], [TIME[2025-09-06T07:13:23.000Z]] <https://denefont.com/utilities/convert/>
--- [8] 
[CITE[https://denefont.com/elements/convert_to_unicode.js]], [TIME[2025-09-06T07:16:05.000Z]] <https://denefont.com/elements/convert_to_unicode.js>
-- [5] [CITE@en-US[Downloads – Unicode Dene Keyboards]], [TIME[2025-09-06T07:13:49.000Z]] <https://denefont.com/downloads/>

[6] [[カナダ]]の原住民の Dene 語表記用[[ラテン文字]]の[[フォント依存符号化]]な[[フォント]]
[DFN[[CITE[WinMac]]]] が >>5 で配布されており、
>>4 に変換器がある。


* 印度

[SEE[ [[インド系文字の文字コード]] ]]


* 越南


[31] [[VNI]] : [[Unicode]] に単独の文字がないものも含まれている。


* 東アジア

[1] [[半角と全角]]

[24] [[AJ1]]

[FIG(quote)[
[FIGCAPTION[
[7] [CITE@ja[文字セット及び文字数について | 多言語フォント | モリサワのフォント | 株式会社モリサワ]]
([TIME[2020-10-18T09:17:15.000Z]])
<https://www.morisawa.co.jp/fonts/multilingual/character-set/>
]FIGCAPTION]

> Pro
> (100言語をサポートする独自規格)	PE
> (ラテン文字、キリル文字、ギリシャ文字、ベトナム語用文字をカバーする独自規格)

]FIG]


* Unicode

[23] 
[CITE[n441.pdf]], [TIME[1998-12-16T12:29:08.000Z]], [TIME[2023-10-24T01:52:06.574Z]] <http://std.dkuug.dk/jtc1/sc2/wg3/docs/n441.pdf>


[28] 
[[ラテン文字]]の barred とか with stroke や with hook のような変形文字が未だに [[Unicode]]
に新規収録されるのはすごい不思議。他の文字体系だと[[結合文字]]とセットで使うことにして新規追加はしない、
とされそうなものなのに。やはり[[欧文]]の既得権益なのか?

[29] 
with actute や with grave のような[[ラテン文字]]が既存分以外の新規追加はされていないし、
既存分は[[正準等価]]にされているのに、傍線追加系のものがその扱いをされていないのは、
おそらく20世紀末頃の[[フォント]]技術だと単純に[[基底文字]]の上下に追加する系のもの以外を[[結合文字]]とするのは難しかったからだよなあ。
[[complex script]] への対応が進んでその制限はなくなったのだから、
[[ラテン文字]]だって今後の追加分は [[complex script]] 扱いで [[Unicode]] 大喜利の対象にして良さそうなものなのに。

[30] 
superscript や turned みたいなのも後置の[[結合文字]]と組み合わせると[[基底文字]]が小さくなる、
みたいなのにすればいっぱい追加しなくてもいいはずなのにね。
[[中央アジア]]か[[東南アジア]]あたりでそういう文字体系だったら絶対そうしてるでしょ。
なんで[[ラテン文字]]はそういう扱いを受けないのかが謎。







* ラテン文字と他のアルファベットの境界

[SEE[ [[アルファベット]] ]]

* メモ

