1757145391	c
1757145391	a	ギリシャ文字の文字コード
1757145391	a	Beta Code
1757145443	a	RFC 1947
1757149661	a	SPIonic
1757211866	a	GreekTranscoder
1757753846	a	Unicodeギリシャ文字
1757936497	a	SPIonic Encoding
1757936497	a	SPIonic Encoded
1757936711	a	AncientGreek
1757937102	a	Sgreek
1757937264	a	LaserGreek
1757937357	a	TeubnerVerticalC
1757937357	a	PayneCondensed
1757937357	a	OdysseaExtras
1757937357	a	HellenicaExtras
1757937357	a	TeubnerLSC
1757937357	a	GraecaUBS
1757937357	a	TeubnerLS
1757937357	a	Odyssea
1757937357	a	GreekSans II
1757937357	a	TeubnerVertical
1757937357	a	Hellenica
1757937357	a	OdysseaUBS
1757937357	a	Payne
1757937417	a	GreekKeys
1757939811	a	GreekKeysConverter
1757942566	a	Ismini
1757942623	a	WinGreek
1757942667	a	Greek Regular
1757942667	a	GreekWG Regular
1757943012	a	Son of WinGreek
1757943477	a	Grenet
