* 呼称

[2] 
[[近世]]、[[近代]]に[[古茂口村]]と表記されていました。 [SRC[>>1]]

[4] 
[[近世]]に[DFN[菰口村]]と表記されていました。 [SRC[>>3]]

[9] 
[[明治時代]]に[DFN[豊房村大字菰口]]と表記されていました。 [SRC[>>8]]

[6] 
現在は[[古茂口]]と表記されます [SRC[>>5, >>7]]
が、「古くは」[[薦口]]と書きました。 [SRC[>>5]]


[14] 
[[古茂口]]と[[菰口]]が同じ[[地名]]なのかどうか確実な資料が [[Web]] 上では見つけられませんが、
[[明治時代]]に同じ[[村]]に属し、同じ読みで、[[大字]]であるとすると同じ地名の別表記と考えるのが妥当でしょう。
[CH[菰]]と[CH[薦]]も[[同訓]]です。

;; [15] 現地にはきっと確実な資料があるはず。


[REFS[

- [8] 
[CITE@ja-JP[房総之半島]], [[栗岩英治, 藤浪孫次郎]], [TIME[明40.8][1907]], [TIME[2025-09-30T02:09:54.000Z]], [TIME[2025-10-09T07:17:19.805Z]] <https://dl.ndl.go.jp/pid/764386/1/35?keyword=%E8%8F%B0%E5%8F%A3>
-
[1] [CITE@ja-JP[館山市の仏像 : 館山市内仏像彫刻悉皆調査報告書]], [[館山市立博物館]], [TIME[1987.7][1987]], [TIME[2025-09-30T02:09:54.000Z]], [TIME[2025-10-09T07:13:35.797Z]] <https://dl.ndl.go.jp/pid/13215254/1/182?keyword=%E5%8F%A4%E8%8C%82%E5%8F%A3> (要登録)
--
[3] 
[CITE@ja-JP[館山市の仏像 : 館山市内仏像彫刻悉皆調査報告書]], [[館山市立博物館]], [TIME[1987.7][1987]], [TIME[2025-09-30T02:09:54.000Z]], [TIME[2025-10-09T07:14:41.904Z]] <https://dl.ndl.go.jp/pid/13215254/1/185?keyword=%E8%8F%B0%E5%8F%A3> (要登録)
- [5] 
[CITE@ja[古茂口(こもぐち)-稔り豊かな谷の村々 -豊房- | たてやまフィールドミュージアム - 館山市立博物館]], [[admin_history]], [TIME[2025-10-09T07:15:37.000Z]] <http://history.hanaumikaidou.com/archives/5304>
- [7] 
[CITE@ja[豊房の祭り・古茂口(こもぐち)の屋台(館山市) - 日々あれこれ]], 
2012-10-22,
[TIME[2025-10-09T07:16:38.000Z]] <https://blog.goo.ne.jp/yoshi883t/e/b13c8dae2099fc72e6f17f37f198dee4>





]REFS]

[FIG(short list data)[ [[文字]]

:[F[文字]]:[CH[菰]]
:[F[同訓異字]]:[CH[薦]]

]FIG]


* 行政区画

[12] 
[CITE[旧高旧領取調帳]]によると[[古茂口村]]は[[幕府領]]でした。
[SRC[>>13]]


[11] 
現在の地図による[[古茂口]]地域は、
[[明治時代]]から[[昭和時代]]の[[日本国]][[千葉県]][[安房郡]][[豊房村]]の区域に含まれます。
[SRC[>>10]]


[REFS[

- [13] 
[CITE@ja[安房郡 - Wikipedia]], [TIME[2025-10-03T12:42:17.000Z]], [TIME[2025-10-09T07:54:32.898Z]] <https://ja.wikipedia.org/wiki/%E5%AE%89%E6%88%BF%E9%83%A1#%E7%94%BA%E6%9D%91%E5%88%B6%E4%BB%A5%E5%89%8D%E3%81%AE%E6%B2%BF%E9%9D%A9>
- [10] 
[CITE[千葉県安房郡豊房村 '''['''12B0020039''']''' | 歴史的行政区域データセットβ版]], [TIME[2025-09-07T16:09:35.000Z]], [TIME[2025-10-09T07:19:31.954Z]] <https://geoshape.ex.nii.ac.jp/city/resource/12B0020039.html>

]REFS]

* 関連

[SEE[ [[久宝]] ]]

* メモ
