* 文久改元

[1] 
[CITE@ja-JP[小泉蒼軒日録 下巻]], [[石川新一郎]], [TIME[1994.2][1994]], [TIME[2025-09-30T02:09:54.000Z]], [TIME[2025-10-09T10:25:40.359Z]] <https://dl.ndl.go.jp/pid/13205456/1/47?keyword=%E6%94%B9%E5%85%83> (要登録)


[3] 
[CITE@ja-JP[田沢湖町史資料編 第10集]], [[田沢湖町史編纂委員会]], [TIME[1993.3][1993]], [TIME[2025-09-30T02:09:54.000Z]], [TIME[2025-10-09T10:58:57.363Z]] <https://dl.ndl.go.jp/pid/13199634/1/185?keyword=%E6%94%B9%E5%85%83> (要登録)


[2] [CITE@ja-JP[田沢湖町史資料編 第10集]], [[田沢湖町史編纂委員会]], [TIME[1993.3][1993]], [TIME[2025-09-30T02:09:54.000Z]], [TIME[2025-10-09T10:58:26.667Z]] <https://dl.ndl.go.jp/pid/13199634/1/175?keyword=%E6%94%B9%E5%85%83> (要登録)

* メモ