* 建久改元

[1] [CITE@ja-JP[神宮古典籍影印叢刊 4 (神宮行事・遷宮記)]], [[神宮古典籍影印叢刊編集委員会]], [TIME[1984.8][1984]], [TIME[2025-09-30T02:09:54.000Z]], [TIME[2025-10-12T07:23:33.758Z]] <https://dl.ndl.go.jp/pid/12406598/1/282?keyword=%E6%94%B9%E5%85%83> (要登録)

* 遡及年号


[2] [CITE@ja-JP[勝田氏物語 : 遠江勝田氏の研究 その1]], [[桐田栄 編・執筆]], [TIME[1990.3][1990]], [TIME[2025-09-30T02:09:54.000Z]], [TIME[2025-10-12T12:27:44.489Z]] <https://dl.ndl.go.jp/pid/13131503/1/123?keyword=%E5%BB%BA%E4%B9%85> (要登録)

[3] >>2 縁起が[[偽史]]である根拠の1つに[[建久]]が[[改元前]]の[[遡及年号]]であることを挙げている。
ただ、この種の歴史記述で[[遡及年号]]が利用されるのはよくあることで、
このことは偽造の証拠としては弱い。 (偽造であることの根拠にもないことの根拠にもし難い。)



*メモ