[1] [CITE[unix dan dos]], [TIME[2025-10-27T04:05:13.000Z]] <https://members.tripod.com/onis_j/>

>
[PRE[
<p align="center"><b><font color="#FFFFFF" size="6">
<marquee behavior="alternate" width="657" height="37" style="color: #000080" bgcolor="#00FFFF">WELCOME
TO ONIS HOMEPAGE</marquee>
</font></b></p>
]PRE]

[4] [CITE[seoul gsc homepage]], [TIME[2025-10-27T08:20:04.000Z]] <https://seoulgsc.tripod.com/>


[5] [CITE[main]], [TIME[2025-10-27T08:47:38.000Z]] <https://devendrashinde.tripod.com/main.htm>

[6] [CITE[WVN7to8 Home Page]], [TIME[2025-10-28T15:01:28.000Z]], [TIME[1998-12-03T07:43:57.934Z]] <https://web.archive.org/web/19981203074237/http://www.algonet.se/%7Epermobil/thu/wvn7to8/wvn7to8.htm>

>
[BOX(center)[
Welcome to the WVN7to8 Home Page
]BOX]





[2] [CITE[Hawkwind's Web Worlds]], [[Alan D. Kohler]], [TIME[2025-10-27T07:11:13.000Z]] <https://members.tripod.com/~hawk_wind/homepage.html>

>
[BOX(center)[
[I[Welcome to[BR[]]]]
[I[Hawkwind'sWeb Worlds!]]
]BOX]


[3] [CITE[The Unofficial FABULANDŽ Homepage: Set 4166]], [[Sybrand Bonsma]], [TIME[2025-10-27T07:13:58.000Z]] <https://members.tripod.com/~Sybrand_Bonsma/fabuland/pages/setlist/texts/text4166.html>
