[FIG(short list)[ [1] [[文字コード]]を指定する[[プロトコル要素]]
- [[文字符号化宣言]]
- [CODE[<meta charset>]]
- [CODE(MIME)@en[charset]] [[引数]]
- [CODE(CSS)@en[[[@charset]]]]
- [CODE(XMLa)@en[encoding]] [[擬似属性]]
- [CODE[=encoding]]
- [CODE[-*- coding -*-]]
- [CODE[# encoding:]]
- [CODE[vim:]]
- [[SGML宣言]]
- [CODE[use encoding]]
- [CODE[use utf8]]
- [[[CN[BOM]]]]
- [[general purpose bit 11]]
- [[ID3]]
- [[[CODE[name]] (OpenType)]]
- [[charset sniffing]]
- [CODE[#ABNF]]
- [CODE[#VRML]]
- [CODE[#X3D]]


]FIG]

[FIG(short list)[ [2] [[文字コード]]を指定する [[UI]]

- [[文字コード名]]
- [[文字コード変更メニュー]]
- [[文字コード自動判定]]

]FIG]

