* [CODE[locl]] の利用

-[1]  
[CITE@en-US[Romanian Latin Feature Locl]], [TIME[2025-11-12T15:01:41.000Z]], [TIME[2025-11-13T14:09:42.659Z]] <https://localfonts.eu/typography-basics/fonts-the-importance-of-localisation/local-features/romanian-latin-feature-locl/>
- [7] 
[CITE@en-US[Moldovan Latin Feature Locl - Localfonts]], [TIME[2025-11-12T20:41:30.000Z]], [TIME[2025-12-18T05:24:02.453Z]] <https://localfonts.eu/typography-basics/fonts-the-importance-of-localisation/local-features/moldovan-latin-feature-locl/>


[SEE[ [[locl]] ]]


[12] 
[CITE@en-US[Localize your font: Romanian and Moldovan comma accent | Glyphs]], [TIME[2025-11-13T14:31:07.000Z]] <https://glyphsapp.com/learn/localize-your-font-romanian-and-moldovan>

[15] [[文字コード等に依存した特殊な表示処理]]も参照。


* 置き換え

[8] 
[CITE[Wikipedia]] では新[[符号位置]]へ漸次書き換えられると共に、
自動的に変換する仕組みが導入されています。
また、新[[符号位置]]に対応していない閲覧者のための置換表示も実装されています。
[SRC[>>6]]

-
[6] [CITE@ro[Wikipedia:Diacriticele vechi și noi - Wikipedia]], [TIME[2025-10-30T14:12:52.000Z]], [TIME[2025-11-13T14:19:38.561Z]] <https://ro.wikipedia.org/wiki/Wikipedia:Diacriticele_vechi_%C8%99i_noi>

* 処理

[SEE[ [[言語情報によるフォント選択]] ]]

* 関連

[SEE[ [[文字コードの判定]] ]]

* 歴史

[2] [CITE[The history of messing up Romanian on computers]], [TIME[2020-11-29T18:11:56.000Z]], [TIME[2025-11-13T14:12:10.227Z]] <https://archives.miloush.net/michkap/archive/2011/08/24/10199324.html>

[14] 
[CITE@en-US[Romanian diacritic marks – Kit Paul]], [TIME[2025-11-13T14:33:18.000Z]], [TIME[2025-11-13T14:34:59.821Z]] <https://kitblog.com/romanian-diacritic-marks>


[3] 
[CITE[Putting the camel's nose in Building 24]], [TIME[2020-11-29T18:11:52.000Z]], [TIME[2025-11-13T14:14:01.058Z]] <https://archives.miloush.net/michkap/archive/2007/06/07/3146122.html>

[4] 
[CITE[Cristian Adam's: Windows 7 and the Romanian language]], [TIME[2025-10-07T00:33:14.000Z]], [TIME[2025-11-13T14:17:42.130Z]] <https://cristianadam.blogspot.com/2011/08/windows-7-and-romanian-language.html>

[5] 
[CITE[ș-uri și ț-uri]], [[Cristian Secară]], [TIME[2025-11-13T14:12:42.000Z]], [TIME[2025-11-13T14:18:36.349Z]] <https://www.secarica.ro/en/rou/s-uri-si-t-uri>

[9] 
[CITE@en[Bug #108057 “Romanian layout with ș and ț in it is not among th...” : Bugs : gnome-control-center package : Ubuntu]], [TIME[2025-11-13T14:27:42.000Z]] <https://bugs.launchpad.net/ubuntu/+source/gnome-control-center/+bug/108057>



[10] [CITE@ro-RO[Mapări românești de tastatură]], [[Mișu Moldovan]], [TIME[2025-06-14T01:11:30.000Z]], [TIME[2025-11-13T14:28:16.923Z]] <https://diacritice.sourceforge.io/tastaturi.html>


[17] 
[CITE@en-US[Romanian diacritic marks – Kit Paul]], [TIME[2025-11-13T14:40:44.000Z]], [TIME[2025-12-18T05:51:52.520Z]] <https://kitblog.com/romanian-diacritic-marks>

* メモ

[11] 
[CITE@en[Romanian alphabet - Wikipedia]], [TIME[2025-11-12T11:48:31.000Z]], [TIME[2025-11-13T14:29:24.124Z]] <https://en.wikipedia.org/wiki/Romanian_alphabet#Comma-below_(%C8%99_and_%C8%9B)_versus_cedilla_(%C5%9F_and_%C5%A3)>


[13] 
[CITE@en-us[Character design standards - Diacritics - Typography | Microsoft Learn]], [[alib-ms]], [TIME[2025-01-09T14:56:36.000Z]], [TIME[2025-11-13T14:32:46.534Z]] <https://learn.microsoft.com/en-us/typography/develop/character-design-standards/diacritics#specific-character-placement>

[16] 
[CITE@en[Polish Diacritics: how to?]], [[Adam Twardoch]], [TIME[2025-09-11T21:46:00.000Z]], [TIME[2025-12-18T05:32:08.795Z]] <https://www.twardoch.com/download/polishhowto/intro.html>

