[4] 
[[Web互換性]]のため、[[文字コード]]等に依存した特殊な[[表示処理][文字のレンダリング]]が必要となることがあります。

* ISO-8859-8

[2] 
[[ISO-8859-8]] は[[視覚順]]ですが、 [[Webブラウザー]]は基本的に[[論理順]]です。
そこで [CITE[HTML Standard]] と [[Webブラウザー]]は
[[ISO-8859-8]] のときだけ特別な[[利用者エージェントスタイルシート]]を適用する
[SRC[>>1]] 形でこれを処理しています。

** 仕様書

[REFS[

- [1] 
[CITE@en-US-x-hixie[HTML Standard]], [TIME[2025-11-13T08:49:39.000Z]], [TIME[2025-11-15T13:58:48.415Z]] <https://html.spec.whatwg.org/#bidi-rendering>

]REFS]

**処理

[10] 
[[[VAR[文書]]の[F[文字符号化]]]]が [[ISO-8859-8]] のとき、
[CITE[HTML Standard]] が規定する[[利用者エージェントスタイルシート]]片を適用することが[[期待]]されます。
[SRC[>>1]]

** 歴史

[REFS[

-
[3] [CITE@en[Web Applications 1.0 r8470     Handle visual hebrew]]
( ([TIME[2014-02-07 05:37:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=8469&to=8470>

]REFS]

* Shift_JIS

[5] 
[[Shift_JIS]]
の
[N[0x5C]] は [CC[U+005C]] に対応しますが、 [CC[U+00A5]] [CN[YEN SIGN]]
の[[字形]]で表示する必要があります。
[SEE[ [[円問題]] ]]


[6] 
完全に[[フォント]]依存になっている実装もあれば、
特殊な処理が入っている実装もあります。


[7] 
[[Shift_JIS]] のときだけ[[字形]]を差し替えるような何らかの [CODE[GSUB]] 
[[機能][フォント機能]]を [[CSS]] で適用する形で処理できれば綺麗なのでしょうが、
そのような[[フォント]]は実在していないので、
個別の実装で対処が必要になります。
[[フォント]]次第で [CC[U+005C]] が [CH[\]] だったり [CH[¥]]
だったりするので、
それに依存しない表示処理が求められます。

[8] 次のような実装戦略が[[期待]]されます。

- [9] [[[VAR[文書]]の[F[文字符号化]]]]が [[Shift_JIS]] のとき、
-- [12] 
アクセスしようとしている[[フォント]]が
[[Webフォント]]として取得したもの''以外''で、
[[フォント名]]が
[CODE[Arial]],
[CODE[Arial Unicode MS]],
[CODE[Comic Sans MS]],
[CODE[Courier New]],
[CODE[Georgia]],
[CODE[Tahoma]],
[CODE[Times New Roman]],
[CODE[Verdana]],
[CODE[Symbol]],
[CODE[Wingdings]],
[CODE[Wingdings 2]],
[CODE[Wingdings 3]]
([[ASCII大文字・小文字不区別]])
のいずれでも''ない''場合、
--- [11] [CC[U+005C]] で [CODE[cmap]] を引くとき、かわりに
[CC[U+00A5]] を使う。結果が[[グリフ]]なしのときは、
[CC[U+005C]] を使う。

[13] 
なお[[EUC-JP]]は [[ASCII]] なのでこのような措置は不要です。また、
[[ISO-2022-JP]] は [[ASCII]] と [[JIS X 0201]]
を区別可能ですが、 [CITE[Encoding Standard]] の [[ISO-2022-JP]]
は区別していないこと、 [[Web]] 上の [[ISO-2022-JP]]
の大部分は [[ASCII]] であることから、敢えての区別は不要と考えられます。

;; [14] 
ただし[[インターネットメール]]の [[ISO-2022-JP]] では区別して表示できるならそれが望ましいと考えられ、
その場合 [[JIS X 0201]] にはこれと同様の実装戦略が良いでしょう。

* ルーマニア語文字の表示

[15] 
[[ルーマニア語]]の[[文字]]について [[ISO-8859-2]] と [[Windows-1250]]
は問題を抱えていました。
これについては [[Unicode]] でも [[ISO-8859-2]]/[[Windows-1250]]
に対応する[[符号位置]]と新設された[[ルーマニア語]]用の[[符号位置]]との問題という形で引き継がれています。
[SEE[ [[ルーマニア語文字問題]] ]]

[16] 
[[ルーマニア語]]用の[[フォント]]は新旧どちらの[[符号位置]]も[[ルーマニア語]]用の[[字形]]を実装したり、
[[ルーマニア語]]専用でない[[フォント]]は [CODE[locl]] を使ったりすることでこの問題は対処されています。

[17] 
現在の多くの [[HTML文書]]は[[言語情報]]の指定がありますが、古い[[文書]]はそれが欠けている場合も多く、
[CODE[locl]] を使って表示されるよう配慮が必要となります。


* メモ