[1] 
[[朝鮮半島]]ではいろいろな[[日時制度]]が使われてきました。


* 紀年法

[SEE[ [[朝鮮半島の紀年法]] ]]

* 暦

[SEE[ [[朝鮮半島の旧暦]] ]]

* 標準時

[SEE[ [[朝鮮半島の標準時]] ]]

* 戸籍

[SEE[ [[戸籍の日時]] ]]

* 在日朝鮮人・在日韓国人

[2] [[日本]]の[[極左活動家]]らによる[[元号排斥]]に[[在日]]が関与していることがあります。
[SEE[ [[元号排斥]], [[元号法制化反対運動]] ]]

[761] 
[CITE@ja-JP[Sai 28]], [[『Sai』編集委員会]], [TIME[1998-09]], [TIME[2025-10-29T01:48:45.000Z]], [TIME[2025-11-26T13:46:58.543Z]] <https://dl.ndl.go.jp/pid/1854219/1/4?keyword=%E5%85%83%E5%8F%B7> (要登録)

[872] >>761
日本に住み日本語を話して生活して日本の学校に通い、日本人と「在日」との文化交流をしようと意気込んで企画しているのに、日付に西暦を使えず「涙をのんで元号に」したという。複雑な思想。

@@
[BOX[

[3] 
[CITE@ja-JP[国際化社会における人権学習 2]], [[大阪市教育センター]], [TIME[1991.3][1991]], [TIME[2025-10-29T01:48:45.000Z]], [TIME[2025-11-26T14:02:23.198Z]] <https://dl.ndl.go.jp/pid/13280276/1/30?keyword=%E5%9C%A8%E6%97%A5+%E5%85%83%E5%8F%B7> (要登録)

[6] 
[CITE@ja-JP[日本のなかのベトナム]], [[後藤均平]], [TIME[1979.5][1979]], [TIME[2025-10-29T01:48:45.000Z]], [TIME[2025-11-26T14:26:27.121Z]] <https://dl.ndl.go.jp/pid/11897140/1/111?keyword=%E5%9C%A8%E6%97%A5%E9%9F%93%E5%9B%BD%E4%BA%BA> (要登録)

]BOX]

[5] 
[[朝鮮民主主義人民共和国]]関係団体は[[日本]]でも[[主体]]を使っていました。
[SEE[ [[主体]] ]]

[4] 
関連:
[[西紀]]


* メモ