

[1] もう盛り上がって来てますな [TIME[2025-12-12T10:43:15.905Z]]

[2] やった! [TIME[2025-12-12T10:45:26.946Z]]

[3] さて [TIME[2025-12-12T11:44:25.563Z]]

[4] ことねのごまえじゃん! [TIME[2025-12-12T12:33:33.823Z]]

[5] !? [TIME[2025-12-12T12:34:09.928Z]]

[6] あれはあれでよかった低音らたた [TIME[2025-12-12T12:36:36.588Z]]

[7] チュパwwww [TIME[2025-12-12T12:51:08.075Z]]

[8] えっw [TIME[2025-12-12T12:52:23.803Z]]

[9] 神降臨www [TIME[2025-12-12T12:56:11.659Z]]

[10] えーりんえーりんも混ぜたいw [TIME[2025-12-12T12:56:55.985Z]]

[11] ますぴ! [TIME[2025-12-12T13:44:25.186Z]]

[12] 原作再現で草 [TIME[2025-12-12T13:46:16.120Z]]

[13] DJイベントでまで曲とまってしまうミリオンちゃんもうUNMEIとしかいえんね・・・ [TIME[2025-12-12T14:18:58.146Z]]


[14] [CITE@ja[#MOIW2025に行くために陸路で札幌から大阪まで向かってますP - 検索 / X]], [TIME[16時間][2025-12-12T14:18:25.000Z]], [TIME[2025-12-13T05:43:53.000Z]] <https://x.com/hashtag/MOIW2025%E3%81%AB%E8%A1%8C%E3%81%8F%E3%81%9F%E3%82%81%E3%81%AB%E9%99%B8%E8%B7%AF%E3%81%A7%E6%9C%AD%E5%B9%8C%E3%81%8B%E3%82%89%E5%A4%A7%E9%98%AA%E3%81%BE%E3%81%A7%E5%90%91%E3%81%8B%E3%81%A3%E3%81%A6%E3%81%BE%E3%81%99P?src=hashtag_click&f=live>

[15] さすがに人が多い [TIME[2025-12-13T07:02:11.871Z]]

[16] おりまsん [TIME[2025-12-13T07:04:12.734Z]]

[17] さて [TIME[2025-12-13T07:05:20.442Z]]

[18] いきなり! [TIME[2025-12-13T07:06:18.177Z]]

[19] 盛り上がって参りましたな [TIME[2025-12-13T07:07:46.775Z]]

[20] はじまた [TIME[2025-12-13T07:10:02.913Z]]

[21] 画面でかい [TIME[2025-12-13T07:10:30.928Z]]

[22] !!! [TIME[2025-12-13T07:12:30.152Z]]

[23] 多いわ [TIME[2025-12-13T07:12:33.767Z]]

[24] ↑ [TIME[2025-12-13T07:12:57.516Z]]

[25] ステージ! [TIME[2025-12-13T07:13:11.494Z]]

[26] 初! [TIME[2025-12-13T07:14:25.609Z]]

[27] お手伝いシステムなんえ [TIME[2025-12-13T07:14:40.051Z]]

[28] えりぴょん [TIME[2025-12-13T07:17:01.957Z]]

[29] らたた [TIME[2025-12-13T07:22:16.942Z]]

[30] 🐙 [TIME[2025-12-13T07:22:49.417Z]]

[31] いえええええええ [TIME[2025-12-13T07:23:16.306Z]]

[32] すごい [TIME[2025-12-13T07:23:53.161Z]]

[33] 届けるばい [TIME[2025-12-13T07:27:06.708Z]]

[34] 一応そろったw [TIME[2025-12-13T07:27:46.362Z]]

[35] この曲です [TIME[2025-12-13T07:29:11.931Z]]

[36] ぞなもし [TIME[2025-12-13T07:31:19.151Z]]

[37] ドローンw [TIME[2025-12-13T07:32:26.890Z]]

[38] すき [TIME[2025-12-13T07:34:34.888Z]]

[39] Machicoの歌 [TIME[2025-12-13T07:37:07.915Z]]

[40] あれれ [TIME[2025-12-13T07:38:10.773Z]]

[41] 悪質 [TIME[2025-12-13T07:55:51.474Z]]

[42] リーリヤ [TIME[2025-12-13T07:58:55.161Z]]

[43] もちさん [TIME[2025-12-13T07:59:29.008Z]]

[44] もちさん [TIME[2025-12-13T07:59:29.151Z]]

[45] つよつよにつよつよぶつけるな [TIME[2025-12-13T08:01:18.250Z]]

[46] 平成文化 [TIME[2025-12-13T08:15:28.829Z]]

[47] そうきたか [TIME[2025-12-13T08:21:08.167Z]]

[48] 高い [TIME[2025-12-13T08:21:20.687Z]]

[49] はやいわ [TIME[2025-12-13T08:25:18.642Z]]

[50] からの [TIME[2025-12-13T08:25:29.185Z]]

[51] 青いシャニ! [TIME[2025-12-13T08:26:02.954Z]]

[52] 信じる283か [TIME[2025-12-13T08:26:35.737Z]]

[53] いつもどおりのルカw [TIME[2025-12-13T08:26:57.675Z]]

[54] りょ [TIME[2025-12-13T08:27:31.961Z]]

[55] 🦐で🦐で [TIME[2025-12-13T08:35:26.321Z]]

[56] リンクアピール [TIME[2025-12-13T08:37:09.434Z]]

[57] ことね忙しな [TIME[2025-12-13T08:42:45.492Z]]

[58] 世界のまんなかだな [TIME[2025-12-13T08:46:16.725Z]]

[59] 休憩は設けてないのに・・ [TIME[2025-12-13T08:56:48.831Z]]

[60] [[お水美味しい]] [TIME[2025-12-13T08:57:23.300Z]]

[61] 思ってたよりヴイアラ出番おおくていいね [TIME[2025-12-13T09:04:59.532Z]]

[62] いきなり [TIME[2025-12-13T09:05:19.080Z]]

[63] とかちつくちて [TIME[2025-12-13T09:05:34.228Z]]

[64] ルカ! [TIME[2025-12-13T09:05:46.197Z]]

[65] てまりw [TIME[2025-12-13T09:06:34.613Z]]

[66] みじかいわw [TIME[2025-12-13T09:12:27.463Z]]

[67] ひくいw [TIME[2025-12-13T09:12:51.839Z]]

[68] eqmwi [TIME[2025-12-13T09:15:56.726Z]]

[69] だからてまりw [TIME[2025-12-13T09:16:06.040Z]]

[70] 天才 [TIME[2025-12-13T09:20:10.050Z]]

[71] 天才 [TIME[2025-12-13T09:20:37.861Z]]

[72] テンカモ [TIME[2025-12-13T09:27:57.611Z]]

[73] いええええ [TIME[2025-12-13T09:29:18.383Z]]

[74] また髪の毛燃えるw [TIME[2025-12-13T09:32:13.947Z]]

[75] かえるんかw [TIME[2025-12-13T09:32:27.620Z]]

[76] やばいやつきたw [TIME[2025-12-13T09:32:56.583Z]]

[77] しゅきしゅき [TIME[2025-12-13T09:33:05.049Z]]

[78] しゅきしゅき [TIME[2025-12-13T09:33:05.069Z]]

[79] しゅきしゅきだいしゅきー [TIME[2025-12-13T09:33:08.945Z]]

[80] しゅきー [TIME[2025-12-13T09:33:18.756Z]]

[81] しゅきしゅきー [TIME[2025-12-13T09:33:20.833Z]]

[82] しゅきしゅき [TIME[2025-12-13T09:34:20.870Z]]

[83] ふえた [TIME[2025-12-13T09:34:34.304Z]]

[84] しゅきしゅき回転寿司w [TIME[2025-12-13T09:36:12.284Z]]

[85] 実質ミリ女じゃん [TIME[2025-12-13T09:37:06.485Z]]

[86] ここにきて火w [TIME[2025-12-13T09:52:12.593Z]]

[87] X [TIME[2025-12-13T09:57:36.797Z]]

[88] 着替えてる [TIME[2025-12-13T10:05:15.621Z]]

[89] つよい [TIME[2025-12-13T10:17:45.956Z]]

[90] まおせんぱいかっこいいなあ [TIME[2025-12-13T10:19:55.789Z]]

[91] リンクアピール [TIME[2025-12-13T10:20:51.949Z]]

[92] りおだけ種類違うだろw [TIME[2025-12-13T10:21:03.927Z]]

[93] おみゆ [TIME[2025-12-13T10:21:34.978Z]]

[94] CMじゃん! [TIME[2025-12-13T10:21:48.365Z]]

[95] ふーーー [TIME[2025-12-13T10:22:05.510Z]]

[96] なんなんだこれは [TIME[2025-12-13T10:22:30.564Z]]

[97] ふーーーーー [TIME[2025-12-13T10:23:26.697Z]]

[98] のびしろことね [TIME[2025-12-13T10:24:46.074Z]]

[99] いえええええ [TIME[2025-12-13T10:25:16.618Z]]

[100] いえええええ [TIME[2025-12-13T10:25:16.632Z]]

[101] できる [TIME[2025-12-13T10:25:28.599Z]]

[102] ふーーーー [TIME[2025-12-13T10:25:35.879Z]]

[103] 火力強い [TIME[2025-12-13T10:26:43.945Z]]

[104] 火柱がきれい [TIME[2025-12-13T10:29:13.776Z]]

[105] うんばばwwwwww [TIME[2025-12-13T10:30:31.898Z]]

[106] なぜてんかちゃんをジャングルに放り込んだ [TIME[2025-12-13T10:33:27.859Z]]

[107] うんばばー [TIME[2025-12-13T10:33:30.141Z]]

[108] なんだこのカメラアングルw [TIME[2025-12-13T10:33:37.797Z]]

[109] あかww [TIME[2025-12-13T10:34:09.819Z]]

[110] こ曲で火柱なんかい [TIME[2025-12-13T10:34:54.643Z]]

[111] パートの締めだった草 [TIME[2025-12-13T10:35:40.858Z]]

[112] しかし人多いな [TIME[2025-12-13T10:36:25.746Z]]

[113] おみゆ [TIME[2025-12-13T10:36:34.146Z]]

[114] えー [TIME[2025-12-13T10:37:27.038Z]]

[115] ころ「なんでここなんだ」(素直) [TIME[2025-12-13T10:37:51.915Z]]

[116] はやいわ [TIME[2025-12-13T10:38:35.469Z]]

[117] がんばれことね [TIME[2025-12-13T10:44:39.369Z]]

[118] パーン [TIME[2025-12-13T10:46:32.895Z]]

[119] るかw [TIME[2025-12-13T10:46:44.048Z]]

[120] るかw [TIME[2025-12-13T10:46:44.063Z]]

[121] むぎちゃんすごい爪痕残してるな [TIME[2025-12-13T10:59:42.270Z]]

[122] 今日バネPってことは明日源Pある? [TIME[2025-12-13T11:06:47.546Z]]

[123] しゅきしゅきの学マスとウンババのミリオンはほんと・・・ [TIME[2025-12-13T11:22:56.554Z]]

[124] (ミリオンは天才!も問題曲だろ・・) [TIME[2025-12-13T11:23:28.842Z]]

[125] ドームで一人で歌うことねやばいよね [TIME[2025-12-13T12:11:55.435Z]]

[126] しゅきしゅきだいしゅきーが頭から離れないwwww [TIME[2025-12-13T15:19:38.833Z]]

[127] ライブの[[手毬]]はどこまで[[手毬]]でどこから[[小鹿なお]]なんかよくわからんところあるよね [TIME[2025-12-14T05:54:49.088Z]]

[128] wktk [TIME[2025-12-14T06:47:26.082Z]]

[129] やっぴー [TIME[2025-12-14T06:55:16.677Z]]

[130] るんるん [TIME[2025-12-14T06:56:19.279Z]]

[131] 幕が上がる瞬間が好きってやつ [TIME[2025-12-14T06:58:04.890Z]]

[132] おーー [TIME[2025-12-14T07:00:12.803Z]]

[133] 盛り上がってきた [TIME[2025-12-14T07:03:27.362Z]]

[134] おお [TIME[2025-12-14T07:08:13.902Z]]

[135] 315 [TIME[2025-12-14T07:08:33.852Z]]

[136] いえええええい [TIME[2025-12-14T07:09:27.103Z]]

[137] ぴよかわ [TIME[2025-12-14T07:10:33.735Z]]

[138] だまゆ [TIME[2025-12-14T07:11:13.777Z]]

[139] X [TIME[2025-12-14T07:12:11.160Z]]

[140] ゆんかわ [TIME[2025-12-14T07:12:32.401Z]]

[141] ぜきかわ [TIME[2025-12-14T07:12:55.144Z]]

[142] すごいよね [TIME[2025-12-14T07:13:05.296Z]]

[143] いええええええええええい [TIME[2025-12-14T07:13:14.697Z]]

[144] ひゃくまんぱわー [TIME[2025-12-14T07:13:24.460Z]]

[145] X [TIME[2025-12-14T07:13:29.821Z]]

[146] これがきれいなミリオンライブ [TIME[2025-12-14T07:13:57.776Z]]

[147] 初! [TIME[2025-12-14T07:14:23.275Z]]

[148] うめかわ [TIME[2025-12-14T07:14:52.495Z]]

[149] 12 [TIME[2025-12-14T07:15:27.588Z]]

[150] へごかわ [TIME[2025-12-14T07:16:26.577Z]]

[151] ななみんおるんか [TIME[2025-12-14T07:19:18.463Z]]

[152] 増えた [TIME[2025-12-14T07:19:34.100Z]]

[153] 飛んでる [TIME[2025-12-14T07:24:07.166Z]]

[154] この曲です [TIME[2025-12-14T07:26:13.542Z]]

[155] 放クラ衣装がかわいい [TIME[2025-12-14T07:27:38.894Z]]

[156] 無料枠無慈悲にぶった切られた [TIME[2025-12-14T07:28:26.797Z]]

[157] なぜかうみみがみえる [TIME[2025-12-14T07:37:20.064Z]]

[158] 学生きたw [TIME[2025-12-14T07:42:35.229Z]]

[159] たっか [TIME[2025-12-14T07:42:53.475Z]]

[160] よい [TIME[2025-12-14T07:45:32.065Z]]

[161] 中華回転寿司w [TIME[2025-12-14T07:49:11.639Z]]

[162] We can  [TIME[2025-12-14T07:50:26.476Z]]

[163] その曲名はおかしいだろ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! [TIME[2025-12-14T07:51:35.177Z]]

[164] 原キー [TIME[2025-12-14T07:54:46.550Z]]

[165] ちは「こんにちは」 [TIME[2025-12-14T07:57:02.253Z]]

[166] →← [TIME[2025-12-14T07:59:41.607Z]]

[167] 広w [TIME[2025-12-14T08:00:52.626Z]]

[168] やっぱMダンスはつよつよだな [TIME[2025-12-14T08:02:15.377Z]]

[169] なんでそんな高く強くうたえるん [TIME[2025-12-14T08:03:19.470Z]]

[170] すげえ [TIME[2025-12-14T08:04:45.632Z]]

[171] ふゆw [TIME[2025-12-14T08:05:06.917Z]]

[172] へごかわ [TIME[2025-12-14T08:09:50.694Z]]

[173] ぬー低い [TIME[2025-12-14T08:18:06.671Z]]

[174] リンクアピール [TIME[2025-12-14T08:19:05.450Z]]

[175] SideM [TIME[2025-12-14T08:20:13.877Z]]

[176] SideM無双ゾーンで草 [TIME[2025-12-14T08:20:34.445Z]]

[177] るる [TIME[2025-12-14T08:24:13.420Z]]

[178] (う) えへへー [TIME[2025-12-14T08:25:13.385Z]]

[179] ざわざわしすぎw [TIME[2025-12-14T08:25:27.738Z]]

[180] 清い [TIME[2025-12-14T08:28:23.549Z]]

[181] 月でか [TIME[2025-12-14T08:29:38.806Z]]

[182] ひくいわ [TIME[2025-12-14T08:36:54.935Z]]

[183] この切なさがいいのう [TIME[2025-12-14T08:38:39.089Z]]

[184] なるほど [TIME[2025-12-14T08:41:51.591Z]]

[185] 樋口はいつも樋口 [TIME[2025-12-14T08:43:37.024Z]]

[186] 回転寿司 [TIME[2025-12-14T08:44:55.432Z]]

[187] からの [TIME[2025-12-14T08:45:20.811Z]]

[188] そうきたか [TIME[2025-12-14T08:46:50.993Z]]

[189] だまゆ [TIME[2025-12-14T08:47:28.824Z]]

[190] いいシャワー [TIME[2025-12-14T08:47:53.198Z]]

[191] sんj [TIME[2025-12-14T08:53:35.983Z]]

[192] sんj [TIME[2025-12-14T08:53:36.113Z]]

[193] sんj [TIME[2025-12-14T08:53:36.286Z]]

[194] sんj [TIME[2025-12-14T08:53:36.459Z]]

[195] sんj [TIME[2025-12-14T08:53:37.359Z]]

[196] sんj [TIME[2025-12-14T08:53:37.583Z]]

[197] sんj [TIME[2025-12-14T08:53:39.818Z]]

[198] sんj [TIME[2025-12-14T08:53:40.029Z]]

[199] 終盤感あるけどまだか [TIME[2025-12-14T08:54:04.973Z]]

[200] あきちゃん [TIME[2025-12-14T08:56:41.359Z]]

[201] QKか [TIME[2025-12-14T08:58:43.327Z]]

[202] てことはここで折り返しかあ [TIME[2025-12-14T08:58:58.845Z]]

[203] QKではなかった [TIME[2025-12-14T08:59:49.989Z]]

[204] お水美味しい [TIME[2025-12-14T09:00:03.128Z]]

[205] かわいい [TIME[2025-12-14T09:00:48.369Z]]

[206] かわいい [TIME[2025-12-14T09:04:32.401Z]]

[207] ななう [TIME[2025-12-14T09:08:16.012Z]]

[208] はやいわ [TIME[2025-12-14T09:09:04.261Z]]

[209] ひくい [TIME[2025-12-14T09:09:08.450Z]]

[210] 治安 [TIME[2025-12-14T09:13:56.268Z]]

[211] 犬とか猫とか [TIME[2025-12-14T09:15:14.112Z]]

[212] 謎キック [TIME[2025-12-14T09:15:53.233Z]]

[213] 月曜日が近そう [TIME[2025-12-14T09:19:05.620Z]]

[214] おい [TIME[2025-12-14T09:19:49.953Z]]

[215] 悪質広 [TIME[2025-12-14T09:20:26.733Z]]

[216] 違法つながりで草 [TIME[2025-12-14T09:21:07.740Z]]

[217] えええ [TIME[2025-12-14T09:25:04.538Z]]

[218] からの [TIME[2025-12-14T09:27:01.951Z]]

[219] 広 [TIME[2025-12-14T09:27:47.547Z]]

[220] ぜったいたのしい [TIME[2025-12-14T09:28:54.046Z]]

[221] ちなかわ [TIME[2025-12-14T09:30:29.205Z]]

[222] 🐊🐊!! [TIME[2025-12-14T09:38:01.393Z]]

[223] これが思想か [TIME[2025-12-14T09:41:21.751Z]]

[224] かれんかっこいい [TIME[2025-12-14T09:43:54.763Z]]

[225] ジュリアさん! [TIME[2025-12-14T09:44:03.905Z]]

[226] ゆっけ教授w [TIME[2025-12-14T09:44:18.793Z]]

[227] ゆきよ [TIME[2025-12-14T09:45:54.247Z]]

[228] ナツは [TIME[2025-12-14T09:47:42.414Z]]

[229] 会長つええ [TIME[2025-12-14T09:47:48.046Z]]

[230] 強い [TIME[2025-12-14T09:50:11.771Z]]

[231] (う) [TIME[2025-12-14T09:55:00.033Z]]

[232] 学マスのすごさが知れ渡ってしまう [TIME[2025-12-14T09:57:15.386Z]]

[233] すげーーーー [TIME[2025-12-14T10:00:34.024Z]]

[234] すげーーーー [TIME[2025-12-14T10:00:34.016Z]]

[235] はやいわ [TIME[2025-12-14T10:03:17.167Z]]

[236] ♡ [TIME[2025-12-14T10:06:19.012Z]]

[237] CM!! [TIME[2025-12-14T10:08:32.769Z]]

[238] ふーーーー [TIME[2025-12-14T10:08:50.469Z]]

[239] いええええええええええええい [TIME[2025-12-14T10:08:59.900Z]]

[240] なんなんだこれは [TIME[2025-12-14T10:09:16.841Z]]

[241] 可能性をしんじて [TIME[2025-12-14T10:09:54.880Z]]

[242] できる! [TIME[2025-12-14T10:10:04.451Z]]

[243] ふーーーーーー [TIME[2025-12-14T10:10:10.781Z]]

[244] すごすぎるぞ [TIME[2025-12-14T10:10:31.449Z]]

[245] 一礼 [TIME[2025-12-14T10:10:57.574Z]]

[246] 乙女 [TIME[2025-12-14T10:11:16.550Z]]

[247] 伸びしろ!!! [TIME[2025-12-14T10:11:27.987Z]]

[248] あいあい [TIME[2025-12-14T10:11:39.433Z]]

[249] 可能性を信じて [TIME[2025-12-14T10:11:54.129Z]]

[250] するぞ [TIME[2025-12-14T10:11:58.145Z]]

[251] するぞ [TIME[2025-12-14T10:11:58.340Z]]

[252] するぞ会長! [TIME[2025-12-14T10:12:01.580Z]]

[253] できる! [TIME[2025-12-14T10:12:13.835Z]]

[254] ふーーーーーー [TIME[2025-12-14T10:12:20.789Z]]

[255] ふーーーーーー [TIME[2025-12-14T10:12:20.908Z]]

[256] いいライブだった [TIME[2025-12-14T10:12:34.370Z]]

[257] C [TIME[2025-12-14T10:12:40.575Z]]

[258] わたくし [TIME[2025-12-14T10:13:55.972Z]]

[259] わたくし [TIME[2025-12-14T10:13:56.347Z]]

[260] うづきw [TIME[2025-12-14T10:15:53.469Z]]

[261] ちなかわ [TIME[2025-12-14T10:17:42.641Z]]

[262] リンクアピールじゃん [TIME[2025-12-14T10:24:01.420Z]]

[263] 違法 [TIME[2025-12-14T10:26:34.258Z]]

[264] アッ [TIME[2025-12-14T10:28:02.866Z]]

[265] ひくい [TIME[2025-12-14T10:30:17.703Z]]

[266] やってんなー [TIME[2025-12-14T10:30:29.253Z]]

[267] さまーま [TIME[2025-12-14T10:31:43.057Z]]

[268] みずき「さまーまです」 [TIME[2025-12-14T10:33:33.557Z]]

[269] 季節感あるな [TIME[2025-12-14T10:34:27.885Z]]

[270] うつくしい [TIME[2025-12-14T10:34:50.195Z]]

[271] @@@@@ [TIME[2025-12-14T10:35:15.196Z]]

[272] おおいわ [TIME[2025-12-14T10:40:12.151Z]]

[273] たらら [TIME[2025-12-14T10:41:21.548Z]]

[274] わっほーい [TIME[2025-12-14T10:41:31.000Z]]

[275] ですわー [TIME[2025-12-14T10:41:36.271Z]]

[276] えー [TIME[2025-12-14T10:42:05.986Z]]

[277] たららー [TIME[2025-12-14T10:43:14.784Z]]

[278] おお [TIME[2025-12-14T10:46:27.268Z]]

[279] 渋滞してる [TIME[2025-12-14T10:48:30.226Z]]

[280] ぴよわか [TIME[2025-12-14T10:49:03.310Z]]

[281] ぬー [TIME[2025-12-14T10:50:00.078Z]]

[282] ちゃんりな [TIME[2025-12-14T10:50:44.676Z]]

[283] っぱーん [TIME[2025-12-14T10:51:36.199Z]]

[284] ’う( [TIME[2025-12-14T10:52:13.144Z]]

[285] モニター映像いいな [TIME[2025-12-14T10:54:01.267Z]]

[286] ぴよ [TIME[2025-12-14T10:54:31.545Z]]

[287] (う)がんばった! [TIME[2025-12-14T10:55:49.463Z]]

[288] ユモレスクはメドレーにはもったいないよねえw フルじゃないと物足りないでしょうw [TIME[2025-12-14T11:12:44.888Z]]

[289] 殺陣よかったね [TIME[2025-12-14T12:08:42.382Z]]

[290] しゅきしゅき & つよつよ [TIME[2025-12-14T12:09:54.855Z]]

[291] 月曜が近いよ [TIME[2025-12-14T12:26:25.676Z]]

[292] 広のユモレスクが [TIME[2025-12-14T12:27:52.723Z]]

[293] いつも思うけどかっしー情報量も解説力も短い時間に収められるのもすげーよなー [TIME[2025-12-14T12:34:07.625Z]]

[294] 会長がことねパート歌うのよいね [TIME[2025-12-14T12:38:00.971Z]]

[295] アイ [TIME[2025-12-14T12:42:44.236Z]]

[296] ハッチポッチみたいな対バン(?)をいろんな組合せでやってほしいなー [TIME[2025-12-14T13:15:33.800Z]]

[297] 青(シンデレラ)と水(シャニ)が紛らわしいのに加えて黄(ミリオン)と橙(学マス)が紛らわしいことといったらw [TIME[2025-12-14T13:34:10.301Z]]

[298] そういや今回カレーなかったねw [TIME[2025-12-14T13:36:14.298Z]]

[299] EVERYDAY STARS にちょっと期待したけどまあ無理だわなw [TIME[2025-12-14T13:37:14.892Z]]

[300] あべりか「好きの原動力って偉大だね」 ← エリイちゃんw [TIME[2025-12-14T14:44:40.903Z]]

[301] テープぱーんは常にとてもよい [TIME[2025-12-14T15:15:04.966Z]]

[302] ミンゴスとあーやの絡みよいね [TIME[2025-12-14T15:15:33.544Z]]

[303] 楽曲名の[CH[!]]の個数でギネス申請したほうがよかったのではないか() [TIME[2025-12-15T03:55:14.251Z]]

[304] 学マスの[CITE[Dreaming]]もありだと思うんだ [TIME[2025-12-15T05:20:15.323Z]]

[305] さて [TIME[2025-12-15T11:37:07.853Z]]

[306] うんばば・・・ [TIME[2025-12-15T11:37:15.155Z]]

[307] トンチキと思われてしまう [TIME[2025-12-15T11:37:46.935Z]]

[308] うんばばー [TIME[2025-12-15T11:38:33.109Z]]

[309] うんばばー [TIME[2025-12-15T11:38:36.444Z]]

[310] ないた [TIME[2025-12-15T11:50:17.238Z]]

[311] We can [TIME[2025-12-15T11:57:17.466Z]]

[312] 上級編 [TIME[2025-12-15T11:58:59.475Z]]

[313] ヴイアラの降下は配信越しだったからスクリーンごと降りてきてるの全然わからんかったねー [TIME[2025-12-15T12:54:39.863Z]]

[314] 種ちゃんも感想が[[ウンババ]]なの草 [TIME[2025-12-15T13:56:02.651Z]]

[315] 一日目の印象がしゅきしゅきとうんばばなんだが [TIME[2025-12-16T01:53:53.420Z]]

[316] 初星は仲いいなあw [TIME[2025-12-18T11:30:24.539Z]]

[317] 今週は[[学マス]]と[[ミリオン]]で配信が多すぎてしんどかったよw [TIME[2025-12-20T14:09:04.804Z]]

[318] wktk [TIME[2025-12-21T02:58:49.684Z]]

[319] はじまた [TIME[2025-12-21T03:00:42.280Z]]

[320] いわかわ [TIME[2025-12-21T03:07:30.160Z]]

[321] ころかわ [TIME[2025-12-21T03:14:43.304Z]]

[322] あーころころ [TIME[2025-12-21T03:16:16.414Z]]

[323] 謎[[縄跳び]] [TIME[2025-12-21T03:33:16.955Z]]

[324] やっぱルカの顔がおもろい [TIME[2025-12-21T04:18:52.537Z]]

[325] りょんかわ [TIME[2025-12-21T04:19:44.008Z]]

[326] 飛ぶやつ途中で生えてきてたんかー [TIME[2025-12-21T05:24:04.332Z]]

[327] 問題の [TIME[2025-12-21T05:25:00.449Z]]

[328] しゅきしゅき [TIME[2025-12-21T05:25:26.731Z]]

[329] しゅきしゅきだいしゅき [TIME[2025-12-21T05:27:30.037Z]]

[330] あーころころ [TIME[2025-12-21T05:32:54.970Z]]

[331] 炎はげしい [TIME[2025-12-21T05:44:26.932Z]]

[332] ルカかっけー [TIME[2025-12-21T06:08:28.157Z]]

[333] いいライブだった [TIME[2025-12-21T06:18:07.625Z]]

[334] △ [TIME[2025-12-21T06:20:16.175Z]]

[335] あーころころ [TIME[2025-12-21T06:21:41.490Z]]

[336] ころ [TIME[2025-12-21T06:22:43.616Z]]

[337] ウンババ・・・ [TIME[2025-12-21T06:22:59.102Z]]

[338] 2日めはじまった [TIME[2025-12-21T07:01:12.284Z]]

[339] この人選はどうなってるんだ [TIME[2025-12-21T07:01:25.274Z]]

[340] ママーマがんばれ・・・ [TIME[2025-12-21T07:02:39.895Z]]

[341] だまゆ [TIME[2025-12-21T07:02:58.923Z]]

[342] 1日目と同じ話してて草 [TIME[2025-12-21T07:06:51.139Z]]

[343] いいライブだった [TIME[2025-12-21T07:09:02.274Z]]

[344] ひとみんかわいい [TIME[2025-12-21T07:19:23.330Z]]

[345] (う) [TIME[2025-12-21T07:20:02.126Z]]

[346] あーやかわいい [TIME[2025-12-21T07:20:21.435Z]]

[347] まーちゃんもかわいい [TIME[2025-12-21T07:20:34.930Z]]

[348] きれいなわかさまとあきちゃん [TIME[2025-12-21T07:23:30.601Z]]

[349] 広www [TIME[2025-12-21T07:41:18.629Z]]

[350] 餃子 [TIME[2025-12-21T07:43:32.403Z]]

[351] スクールバス草 [TIME[2025-12-21T07:50:49.772Z]]

[352] チハって電車の種類っぽいっていつも思う [TIME[2025-12-21T07:53:59.307Z]]

[353] つよつよw [TIME[2025-12-21T07:54:10.016Z]]

[354] 広w [TIME[2025-12-21T07:55:26.069Z]]

[355] かっこいい [TIME[2025-12-21T08:02:27.112Z]]

[356] せりあなのにかわいいw [TIME[2025-12-21T08:04:16.606Z]]

[357] だまゆ・・・ [TIME[2025-12-21T08:24:52.019Z]]

[358] ちゃんりなかわいい [TIME[2025-12-21T08:27:15.071Z]]

[359] エモエモ罪ってなに [TIME[2025-12-21T08:38:27.618Z]]

[360] ↑ [TIME[2025-12-21T08:40:29.635Z]]