* 本文

[1] [CITE@ja-JP[日蓮宗宗学全書 第19巻 (史伝旧記部 第2)]], [[立正大学日蓮教学研究所]], [TIME[1960]], [TIME[2025-12-18T02:09:35.000Z]], [TIME[2025-12-20T04:29:44.726Z]] <https://dl.ndl.go.jp/pid/2967870/1/138> (要登録)

[2] [CITE@ja-JP[日蓮宗宗学全書 第19巻]], [[立正大学日蓮教学研究所]], [TIME[1974.11][1974-11]], [TIME[2025-12-18T02:09:35.000Z]], [TIME[2025-12-20T04:34:43.639Z]] <https://dl.ndl.go.jp/pid/13263515/1/138?keyword=%E7%8E%89%E6%B2%A2%E6%89%8B%E9%91%91%E8%8D%89%E7%A8%BF> (要登録)

* 関連

[SEE[ [[鎌倉光明寺勅額]], [[福徳]], [[日本の私年号]], [[大永]] ]]

* メモ

[3] 
[CITE@ja[日進 (身延3世) - Wikipedia]], [TIME[2025-12-06T04:38:45.000Z]], [TIME[2025-12-20T04:39:47.388Z]] <https://ja.wikipedia.org/wiki/%E6%97%A5%E9%80%B2_(%E8%BA%AB%E5%BB%B63%E4%B8%96)#%E6%9B%BD%E8%B0%B7%E6%B0%8F%E3%82%92%E6%8E%A8%E3%81%99%E6%97%A5%E9%80%9A%E3%81%A8%E3%81%AF%E2%80%A6>

[4] 
[CITE@ja[日昭上人について 高橋俊隆]], [TIME[2025-12-17T13:58:25.000Z]], [TIME[2025-12-20T04:40:22.227Z]] <http://www.myoukakuji.com/html/telling/benkyonoto/index105.htm>

[5] 
[CITE@ja[<4D6963726F736F667420576F7264202D20323031363130313748323897F08E6A926E906B8D75898997768E7C814089C1954D8F4390B394C5816988C4816A2E646F63> - HE32_125_Hisanaga.pdf]], [TIME[2017-12-03T12:22:23.000Z]], [TIME[2025-12-20T04:40:46.132Z]] <https://www.histeq.jp/kaishi_32/HE32_125_Hisanaga.pdf>