[3] 
[DFN[日通上人]]は、
[[日本]]の[[日蓮宗]]の[[僧侶]]です。

[4] 
[TIME[元禄15(1702)年][1702]][[日本]][[下総国]][[神崎]]生まれ。
[SRC[>>2]]

[5] 
[TIME[安永5(1776)年7月3日][kyuureki:1776-07-03]]死去。75才。


* 著書

[1] [CITE[玉沢手鑑草稿]]


* メモ

[2] 
[CITE@ja-JP[日蓮宗宗学全書 第19巻]], [[立正大学日蓮教学研究所]], [TIME[1974.11][1974-11]], [TIME[2025-12-18T02:09:35.000Z]], [TIME[2025-12-20T04:49:34.708Z]] <https://dl.ndl.go.jp/pid/13263515/1/6> (要登録)

[6] 
[CITE@ja[[[日進]] (身延3世) - Wikipedia]], [TIME[2025-12-06T04:38:45.000Z]], [TIME[2025-12-20T04:39:47.388Z]] <https://ja.wikipedia.org/wiki/%E6%97%A5%E9%80%B2_(%E8%BA%AB%E5%BB%B63%E4%B8%96)#%E6%9B%BD%E8%B0%B7%E6%B0%8F%E3%82%92%E6%8E%A8%E3%81%99%E6%97%A5%E9%80%9A%E3%81%A8%E3%81%AF%E2%80%A6>

