* 承応の誤り

[1] [CITE@ja-JP[中津藩 : 歴史と風土 第17輯]], [[半田隆夫 解説・校訂]], [TIME[1997.3][1997]], [TIME[2026-01-20T01:30:11.000Z]], [TIME[2026-02-06T15:28:00.632Z]] <https://dl.ndl.go.jp/pid/9639976/1/20?keyword=%E8%B2%9E%E6%87%89> (要登録)

* 正応の誤り

[2] 
[CITE@ja-JP[陰陽道基礎史料集成]], [[村山修一 編著]], [TIME[1987.11][1987]], [TIME[2026-03-18T03:11:57.000Z]], [TIME[2026-04-03T16:22:39.752Z]] <https://dl.ndl.go.jp/pid/13263288/1/202?keyword=%E8%B2%9E%E5%BF%9C> (要登録)


* メモ

[3] [CITE@ja-JP[板碑概説]], [[服部清五郎]], [TIME[1933]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-05-03T08:36:38.442Z]] <https://dl.ndl.go.jp/pid/1918330/1/350?keyword=%E8%B2%9E%E6%87%89> (要登録)

偽造板碑