* 元号名

[2] [[安仁年]]

** 貞安

[13] 
[[安貞]]を[DFN[貞安]]と誤って記述したらしき事例がそれなりに見られます。

*** 用例

- >>14
- >>1
- >>16

- [3] [CITE@ja-JP[大原問答絵鈔 下巻]], [[西村九郎右衛門 校]], [TIME[明29.11][1896]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-05-17T14:23:10.723Z]] <https://dl.ndl.go.jp/pid/820087/1/17?keyword=%E8%B2%9E%E5%AE%89>

[4] >>3 貞安二年戊子 (安貞2年のこと)

- [17] [CITE@ja-JP[金の船・金の星 7(12)]], [[ほるぷ出版]], [TIME[1925-12]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-05-17T14:39:25.030Z]] <https://dl.ndl.go.jp/pid/1790866/1/70?keyword=%E8%B2%9E%E5%AE%89%E5%85%83%E5%B9%B4>

[18] >>17 「[V[[RUBY[貞][てい]][RUBY[安][あん]][RUBY[元][がん]][RUBY[年][ねん]]]]」

- [5] [CITE@ja-JP[善通寺史]], [[御遠忌局]], [TIME[昭和7][1932]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-05-17T14:24:14.174Z]] <https://dl.ndl.go.jp/pid/1175169/1/62?keyword=%E8%B2%9E%E5%AE%89%E4%BA%8C%E5%B9%B4> (要登録)
- [10] [CITE@ja-JP[真言宗全書 第38]], [[続真言宗全書刊行会 校訂]], [TIME[1977.10][1977]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-05-17T14:28:07.235Z]] <https://dl.ndl.go.jp/pid/12237641/1/220?keyword=%E8%B2%9E%E5%AE%89%E4%BA%8C%E5%B9%B4> (要登録)

[6] >>5 東鑑貞安二年 (ほか)

[11] >>10 東鑑貞安二年

[FIG(quote)[
[FIGCAPTION[
[15] 
[CITE[ヒゲ爺の独り言 四国撮り歩記 霊場八十八ヶ所巡礼の旅:香川編 75番霊場]], [[ひげ爺 良兵衛]], [TIME[2026-05-17T14:33:15.000Z]], [TIME[2026-05-17T14:35:31.312Z]] <http://higejiiyoubei.blog.fc2.com/blog-entry-368.html>
]FIGCAPTION]

> 天皇家・将軍家の崇敬が代々篤い。天皇・上皇の公的文書が二十余通、将軍家からの寄進状が多く遺っている。昔は荘園も多くあり、学問・修行に打ち込む僧侶たちが犇めくほどだった。天皇の要請で行われる法事などもあったようだ。鎌倉幕府の公的記録「吾妻鏡」には「貞安二年三月十三日に、讃岐国善光寺の荘園であった場所に鎌倉の御家人が領主として入り込み収穫を取り上げてはならない、との命令が出されている。将軍家が祈祷をしていた期間でもあるから、弘法大師が生まれた場所に立つ由緒正しい寺の権利を侵してはならない、との理由だった。しかるに近年は、善通寺の私有地に鎌倉幕府から任命された地頭が赴き収穫を取り上げている。寺の財政に事欠くようになったため、原状に戻してほしいとの嘆願書が届いた。特に許して、鎌倉幕府は地頭の任を解いた」とある。 

]FIG]

- [7] 
[CITE@ja-JP[荘内史]], [[藤山豊 編著]], [TIME[1980.5][1980]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-05-17T14:25:27.856Z]] <https://dl.ndl.go.jp/pid/9570217/1/118?keyword=%E8%B2%9E%E5%AE%89> (要登録)

- [19] 
[CITE@ja-JP[明月記 第3]], [[藤原定家]], [TIME[1912]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-05-17T14:40:58.008Z]] <https://dl.ndl.go.jp/pid/991255/1/22?keyword=%E8%B2%9E%E5%AE%89>

[12] この他にも[[国立国会図書館デジタルコレクション]]で検索すると[[安貞]]の誤記・誤植らしきものがそれなりの數、見つかります。

*** 研究史

[FIG(quote)[
[FIGCAPTION[
[16] 
[CITE@ja-JP[宇治興聖寺文書 第3巻]], [[守屋茂]], [TIME[1981.10][1981]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-05-17T14:37:17.425Z]] <https://dl.ndl.go.jp/pid/12271467/1/155?keyword=%E8%B2%9E%E5%AE%89> (要登録)
]FIGCAPTION]

>
[VRL[
「[B[貞安元年]]」おそらく安貞元
年のことであろうが、[SNIP[]]
]VRL]

]FIG]

[FIG(quote)[
[FIGCAPTION[
[14] 
[CITE[null]], [TIME[2005-09-03T14:34:52.000Z]], [TIME[2026-05-17T14:31:33.600Z]] <https://www.asahi-net.or.jp/~wj8t-okmt/400-02-okayama-atu-housekiin.htm>
]FIGCAPTION]

>
既刊の児島郡誌には宝積院の開基を「貞安二年」にしている、これは「安貞二年」の誤植であろう。安貞二年(1227)という年代は、この寺の本堂内陣にまつる阿弥陀如来立像の胎内に納めた大無量寿径の奥書に「誓願無誤必来迎引接給以此功徳聖霊決定増進伝道、安貞二年四月十日母服中書之、右大将実氏」とあり、この納経年紀に拠ったものらしい。当寺の草創と合致するかどうかはわからないが、この胎内経が以前から読まれていたことを知ることができる。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[1] [CITE@ja-JP[研究紀要]], [[南相馬市博物館]], [TIME[2022-03-31]], [TIME[2026-01-20T01:30:11.000Z]], [TIME[2026-02-06T15:43:48.100Z]] <https://dl.ndl.go.jp/pid/12933849/1/1>
#page=58
]FIGCAPTION]

>
[LEFT[
そして、正徳 2 年(1712)仲冬(第 268 巻と第 328 巻では初冬と記される。仲冬は陰暦 11 月、[BR[]]
初冬は陰暦 10 月)までに、誤りを照合した大般若経全 600 巻とそれを包む帙が完成し「観音薩[BR[]]
侘宝前」(第 268 巻では「泉村東光院」に納めたと記される)に納めたのである。この時の経典[BR[]]
が現在に伝わっている泉大般若経である。[BR[]]
また、「安貞二藤原清恒公之時代所納也、年紀最及数百年也」とあり、もともとこの大般若経[BR[]]
が安貞 2 年(1228)の藤原清恒の時代に納められたことが記されている。安貞 2 年は鎌倉時代[BR[]]
の前半であり、相馬師常の跡を継いだ相馬義胤が伊勢神宮外宮神主と下総国の相馬御厨の年貢[BR[]]
をめぐって争っていたころである(『原町市史』通史編Ⅰ、以下「通史編Ⅰ」)。管見のかぎり、[BR[]]
鎌倉時代の前半に大般若経を泉観音堂に納めたことを裏付ける資料は見当たらず、藤原清恒が[BR[]]
どのような人物かも不明である。なお、第 328 巻には「貞安二年」と記されているが、貞安と[BR[]]
いう年号は存在しないため安貞の誤りだろう。[BR[]]
[SNIP[]][BR[]]
ところで、第 114 巻には明治 28 年(1895)の修繕の際に記された泉大般若経の由来が簡単に[BR[]]
記されている。それによると、この大般若経が「天徳二年ヨリ至明治廿八年八月百八拾二年テ[BR[]]
大破ニ及」んだという。つまり、天徳 2 年(958)から明治 28 年(1895)までの 182 年間で大[BR[]]
破したため修繕したというのである。しかし、明治 28 年の 182 年前は正徳 3 年(1713)にあた[BR[]]
り、泉大般若経が正徳年間に写経されていることから「天徳」は「正徳」の誤りと考えられる。[BR[]]
]LEFT]

]FIG]



*** 関連

- [8] [CITE@ja-JP[相生市史 第7巻]], [[相生市史編纂専門委員会]], [TIME[1990.12][1990]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-05-17T14:27:07.170Z]] <https://dl.ndl.go.jp/pid/9576614/1/81?keyword=%E8%B2%9E%E5%AE%89> (要登録)

[9] >>8 「貞安」に[[見せ消ち]]で[[康安]]に修正



* メモ