[1] [CITE[セカショナイト火曜 22:00-トラハモ 22:30-さっさとはおー 23:00-はなまきこもちぃ 23:30-DayRe:のRe:Re:Re:Re:Re:カーニバル!! - 2025/7/29(火) 21:30開始 - ニコニコ生放送]]
([TIME[2025-08-02 11:02:29 +09:00]])
<https://live.nicovideo.jp/watch/lv348247579>

[2] [CITE[セカショナイト火曜 22:00-トラハモ 22:30-ややとみの 23:00-すごいよ☆花林ちゃん! 23:30-DayRe:のRe:Re:Re:Re:Re:カーニバル!! - 2025/8/5(火) 21:30開始 - ニコニコ生放送]]
([TIME[2025-08-09 09:45:11 +09:00]])
<https://live.nicovideo.jp/watch/lv348300289>

[3] [CITE[セカショナイト火曜 22:00-トラハモ 22:30-ややとみの 23:00-すごいよ☆花林ちゃん! 23:30-DayRe:のRe:Re:Re:Re:Re:カーニバル!! - 2025/9/30(火) 21:30開始 - ニコニコ生放送]]
([TIME[2025-10-06 11:42:52 +09:00]])
<https://live.nicovideo.jp/watch/lv348733674>

[4] [CITE[セカショナイト 22:00-トラハモ 22:30-キラピク 23:00-はなまきこもちぃ - 2025/11/25(火) 21:30開始 - ニコニコ生放送]]
([TIME[2025-11-28 15:18:12 +09:00]])
<https://live.nicovideo.jp/watch/lv349158093>