* アラビア文字

[SEE[ [[Unicodeジャウィ文字]] ]]

* その他

[3] 
[[インドネシア]]では多数の[[言語]]と[[文字]]が使われています。
[TIME[西暦2018(平成30)年][2018]]時点でそのうち [[Unicode]]
で使えるものは主要なものだけに限られるとされ [SRC[>>1]]、
それから数年経過した現在もあまり状況は改善されていないようです。

[4] 
[[ANSI]] と称して[[フォント依存符号化]]各種が使われています。 [SRC[>>2]]

- [1] 
[CITE@id[Menulis Tradisi: Unduh Kumpulan Font Aksara-aksara Tradisional Nusantara]], [TIME[2025-07-22T12:36:24.000Z]], [TIME[2025-08-02T06:11:47.586Z]] <https://writingtradition.blogspot.com/2017/02/download-font-aksara-aksara-tradisional.html>
- [2] 
[CITE@id[Menulis Tradisi: Kiat-Kiat Menggunakan Font ANSI di Perangkat Anda (Komputer dan Ponsel)]], [TIME[2025-07-22T12:36:24.000Z]], [TIME[2025-08-02T06:12:02.928Z]] <https://writingtradition.blogspot.com/2018/11/kiat-kiat-menggunakan-font-ansi-di.html>


* Unicode

[5] 
[CITE@en-us[UTN #35: Indonesian and Philippine Scripts and Extensions]], [TIME[2024-08-23T19:13:16.000Z]], [TIME[2025-08-02T06:24:03.420Z]] <https://www.unicode.org/notes/tn35/>




* メモ