


[1] 10分遅れくらい? [TIME[2026-02-28T08:07:39.844Z]]

[2] 白線よい [TIME[2026-02-28T08:07:50.734Z]]

[3] お? [TIME[2026-02-28T08:10:30.493Z]]

[4] ! [TIME[2026-02-28T08:18:23.614Z]]

[5] かっこいい [TIME[2026-02-28T08:22:59.022Z]]

[6] こんな序盤で!? [TIME[2026-02-28T08:27:21.193Z]]

[7] 配信だけかしらんけどやっぱ音量バランスおかしいな [TIME[2026-02-28T08:28:25.385Z]]

[8] バンビいい笑顔です [TIME[2026-02-28T08:29:04.490Z]]

[9] ぴかw [TIME[2026-02-28T08:33:26.818Z]]

[10] しれっと2回目も若干怪しかったw [TIME[2026-02-28T08:33:57.366Z]]

[11] ぞー [TIME[2026-02-28T08:38:09.898Z]]

[12] この曲です [TIME[2026-02-28T08:41:36.373Z]]

[13] ぶんぶんぱ [TIME[2026-02-28T08:45:00.415Z]]

[14] ぶんぶんぶんぶん [TIME[2026-02-28T08:45:27.134Z]]

[15] 神をみた [TIME[2026-02-28T08:50:29.678Z]]

[16] 目 [TIME[2026-02-28T08:53:26.864Z]]

[17] 冥王星ないわ [TIME[2026-02-28T09:02:17.903Z]]

[18] Da [TIME[2026-02-28T09:03:38.145Z]]

[19] (う)盛り上がってますw [TIME[2026-02-28T09:04:38.077Z]]

[20] かわいい [TIME[2026-02-28T09:09:59.475Z]]

[21] そういえば音響よくなってきてるな [TIME[2026-02-28T09:10:56.085Z]]

[22] まおちゃんとぽぽちゃんの組合せがみたい [TIME[2026-02-28T09:12:41.393Z]]

[23] よい [TIME[2026-02-28T09:25:04.524Z]]

[24] よい [TIME[2026-02-28T09:26:46.068Z]]

[25] これは [TIME[2026-02-28T09:27:15.002Z]]

[26] あおちゃんのハスキー具合がとてもよい [TIME[2026-02-28T09:31:01.007Z]]

[27] 🐙感 [TIME[2026-02-28T09:33:06.272Z]]

[28] かちドキ [TIME[2026-02-28T09:36:07.164Z]]