* 特殊な用例

[2] 
[CITE@ja-JP[群馬県史 資料編 8 (中世 4 金石文)]], [[群馬県史編さん委員会]], [TIME[1988.3][1988]], [TIME[2026-04-28T01:12:07.000Z]], [TIME[2026-05-21T14:59:03.677Z]] <https://dl.ndl.go.jp/pid/9644240/1/342?keyword=%E5%88%BB%E3%81%BF%E7%9B%B4%E3%81%97> (要登録)

[3] >>2 [[元号年]]と[[干支年]]の改刻

* メモ

@@
[1] 
[CITE@ja-JP[太平記註釈 下巻]], [[萩野由之 校, 国文学会]], [TIME[明34.9][1901]], [TIME[2026-03-18T03:11:57.000Z]], [TIME[2026-04-03T16:34:17.469Z]] <https://dl.ndl.go.jp/pid/877619/1/157?keyword=%E4%B9%9D%E6%9C%88%E6%99%A6%E6%97%A5>
