1397028317	t
1397028317	a	オーストラリアの標準時
1448281961	a	大洋州の時間帯
1449743749	a	大洋州の標準時
1452136218	a	パラオ標準時
1459522139	a	グアムの標準時
1467893709	a	Pacific/Port_Moresby
1467896435	a	Pacific/Bougainville
1468302946	a	Pacific/Guadalcanal
1469257343	a	Chamorro Time Zone
1469258293	a	Pacific/Nauru
1469262559	a	ナウル代替時
1469262559	a	Nauru Standard Time
1469262559	a	ナウル標準時
1469262559	a	Nauru Alternate Time
1469278771	a	Pacific/Tarawa
1469278771	a	Pacific/Kiritimati
1469278771	a	Pacific/Enderbury
1469279199	a	Pacific/Funafuti
1469328792	a	グアム日光節約時
1469328792	a	Guam Daylight Saving Time
1469328792	a	グアム日光節約時間
1469328792	a	グアム標準時
1469328792	a	グアム夏時間
1469328792	a	Guam Standard Time
1469329396	a	Chamorro標準時
1469329396	a	Chamorro standard time
1469338083	r	Chamorro standard time
1469338083	r	Guam Standard Time
1469338083	r	グアム標準時
1469338083	r	Chamorro Time Zone
1469338083	r	グアムの標準時
1469338083	r	パラオ標準時
1469338083	r	グアム夏時間
1469338083	r	グアム日光節約時間
1469338083	r	Guam Daylight Saving Time
1469338083	r	グアム日光節約時
1469338083	r	Chamorro標準時
