1397028317	t
1397028317	a	オーストラリアの標準時
1448281961	a	大洋州の時間帯
1449743749	a	大洋州の標準時
1452136218	a	パラオ標準時
1459522139	a	グアムの標準時
1467893709	a	Pacific/Port_Moresby
1467896435	a	Pacific/Bougainville
1468302946	a	Pacific/Guadalcanal
1469257343	a	Chamorro Time Zone
1469258293	a	Pacific/Nauru
1469262559	a	ナウル代替時
1469262559	a	Nauru Standard Time
1469262559	a	ナウル標準時
1469262559	a	Nauru Alternate Time
1469278771	a	Pacific/Tarawa
1469278771	a	Pacific/Kiritimati
1469278771	a	Pacific/Enderbury
1469279199	a	Pacific/Funafuti
1469328792	a	グアム日光節約時
1469328792	a	Guam Daylight Saving Time
1469328792	a	グアム日光節約時間
1469328792	a	グアム標準時
1469328792	a	グアム夏時間
1469328792	a	Guam Standard Time
1469329396	a	Chamorro標準時
1469329396	a	Chamorro standard time
1469338083	r	Chamorro standard time
1469338083	r	Guam Standard Time
1469338083	r	グアム標準時
1469338083	r	Chamorro Time Zone
1469338083	r	グアムの標準時
1469338083	r	パラオ標準時
1469338083	r	グアム夏時間
1469338083	r	グアム日光節約時間
1469338083	r	Guam Daylight Saving Time
1469338083	r	グアム日光節約時
1469338083	r	Chamorro標準時
1497879042	a	Pacific/Pago_Pago
1497879214	a	Pacific/Midway
1497880082	a	サモアの標準時
1497881090	a	Pacific/Apia
1498007282	a	サモア標準時
1498007282	a	Samoa Standard Time
1498032254	a	Samoa standard time
1498038409	a	Samoa Time Zone
1498038409	a	Samoa Zone
1499176480	a	トケラウの標準時
1499176480	a	トケラウ標準時
1499176480	a	Tokelau Standard Time
1499179941	a	Pacific/Fakaofo
1499180954	a	Samoan Time
1499183039	a	トケラウ時間
1499869858	a	Pacific/Efate
1499871323	a	バヌアツ時間
1499871323	a	VUT
1499871323	a	Vanuatu Time
1499933331	a	Pacific/Noumea
1499934588	a	NCT
1499934588	a	ニューカレドニア時間
1499934588	a	ニューカレドニア標準時
1500217999	a	Pacific/Wallis
1500218199	a	WFT
1500218199	a	ウォリス·フツナ時間
1500220972	a	ウォリス・フツナ時間
1500221524	a	ウォリス&フツナ時間
1500383005	a	Pacific/Tongatapu
1500387459	a	Tonga time
1500387459	a	トンガ時間
1500387803	a	トンガ標準時
1500387803	a	Tonga Standard Time
1500389151	a	Tonga standard time
1500430982	r	Pacific/Tongatapu
1500430982	r	Tonga time
1500430982	r	Tonga standard time
1500430982	r	Tonga Standard Time
1500430982	r	トンガ標準時
1500430982	r	トンガ時間
1500434129	a	キリバスの標準時
1500713235	a	Pacific/Fiji
1500731450	a	Fiji Standard Time
1500731450	a	フィジー標準時
1500731450	a	フィジー時間
1500731450	a	Fijian Standard Time
1500731450	a	Fiji standard time
1500732061	r	Fiji standard time
1500732061	r	フィジー時間
1500732061	r	Fijian Standard Time
1500732061	r	フィジー標準時
1500732076	r	Pacific/Fiji
1501064041	r	Pacific/Funafuti
1501064041	r	Pacific/Tarawa
1501064041	r	Pacific/Enderbury
1501064041	r	キリバスの標準時
1501064041	r	Pacific/Kiritimati
1501073374	a	Samoa Time
1501073374	a	サモア時間
1508662369	a	Bougainville Standard Time Act
1508662428	a	Bougainville Standard Time
1508662524	a	ブーゲンビル標準時
1508662758	a	パプアニューギニアの標準時
1508662758	a	ブーゲンビルの標準時
1510998426	a	豪州の標準時
1511180821	a	ナウルの標準時
1511181689	a	ニューカレドニアの標準時
1518531465	a	Pacific/Niue
1518532324	a	Pacific/Rarotonga
1518534312	a	クック諸島の標準時
1518534312	a	ニウエの標準時
1518586600	a	ニウエ時刻
1518586600	a	Niue time
1518586600	a	ニウエ時間
1518764265	a	Niue standard time
1518764265	a	ニウエ標準時
1518775246	r	ニウエの標準時
1518775246	r	Pacific/Rarotonga
1518775246	r	ニウエ標準時
1518775246	r	クック諸島の標準時
1518775246	r	Niue standard time
1518775246	r	Pacific/Niue
1518775246	r	ニウエ時刻
1518775246	r	ニウエ時間
1518775246	r	Niue time
1518775561	a	ニュージーランドの標準時
1522063388	r	Nauru Standard Time
1522063388	r	ナウル代替時
1522063388	r	Nauru Alternate Time
1522063388	r	ナウル標準時
1522063388	r	Pacific/Nauru
1522063388	r	ナウルの標準時
1523098740	a	Western Samoa time
1523098740	a	Samoa time
1530172864	r	ニュージーランドの標準時
1538402946	r	Pacific/Apia
1538402946	r	Samoan Time
1538402946	r	Samoa standard time
1538402946	r	Samoa Standard Time
1538402946	r	Samoa Time Zone
1538402946	r	Tokelau Standard Time
1538402946	r	トケラウの標準時
1538402946	r	Pacific/Pago_Pago
1538402946	r	サモア標準時
1538402946	r	トケラウ時間
1538402946	r	Samoa time
1538402946	r	トケラウ標準時
1538402946	r	サモアの標準時
1538402946	r	Western Samoa time
1538402946	r	Samoa Time
1538402946	r	サモア時間
1538402946	r	Samoa Zone
