[42] [[大洋州]]各国ではそれぞれの色々な[[標準時]]を用いています。

* 各地域の標準時

[6] 次の各地域は、別項を参照。

[FIG(table)[
:area: 地域
:country: 現在または過去の所属
:page: 記事

:area: [[パラオ]]
:country: [[パラオ]]、[[米信託統治領太平洋諸島]]、[[日委任統治領南洋群島]]、
[[独領太平洋諸島]]、[[スペイン領東インド]]
:page: [[南洋群島の標準時]]

:area: [[ミクロネシア連邦]]
:country: [[ミクロネシア連邦]]、[[米信託統治領太平洋諸島]]、[[日委任統治領南洋群島]]、
[[独領太平洋諸島]]、[[スペイン領東インド]]
:page: [[南洋群島の標準時]]

:area: [[マーシャル諸島]]
:country: [[マーシャル諸島]]、[[米信託統治領太平洋諸島]]、[[日委任統治領南洋群島]]、
[[独領太平洋諸島]]、[[スペイン領東インド]]
:page: [[南洋群島の標準時]]

:area: [[北マリアナ諸島]]
:country: [[米領北マリアナ諸島準州]]、[[米信託統治領太平洋諸島]]、[[日委任統治領南洋群島]]、
[[独領太平洋諸島]]、[[スペイン領東インド]]
:page: [[南洋群島の標準時]]

:area: [[大宮島]]
:country: [[米領グアム]]、[[日本]][[南方占領地]][[大宮島]]、[[スペイン領東インド]]
:page: [[南洋群島の標準時]]

:area: [[大鳥島]]
:country: [[合衆国領有小離島]]、[[日本]]占領地[[大鳥島]]
:page: [[南洋群島の標準時]]

:area: [[千島列島]]および[[歯舞諸島]]・[[色丹島]]
:country: [[日領千島列島]]、[[露領クリル諸島]]
:page: [[日本標準時]]、[[ロシアの標準時]]

:area: [[日本列島]]
:country: [[日本]]
:page: [[日本標準時]]

:area: [[小笠原諸島]]
:country: [[日領小笠原諸島]]、[[米国占領地小笠原、火山諸島及び南鳥島]]
:page: [[日本標準時]]

:area: [[南西諸島]]
:country: [[日領南西諸島]]、[[米国占領地琉球諸島]]、[[日領琉球王国]]
:page: [[日本標準時]]

:area: [[台湾]]
:country: [[中華民国]]、[[日領台湾]]、[[清領台湾]]、[[蘭領台湾]]、[[スペイン領東インド]]
:page: [[台湾の標準時]]

:area: [[フィリピン]]
:country: [[フィリピン]]、[[米領フィリピン準州]]、[[スペイン領東インド]]
:page: [[フィリピンの標準時]]、[[東南アジアの標準時]]

:area: [[ボルネオ島]]北部
:country: [[マレーシア]]、[[ブルネイ]]、[[英領北ボルネオ]]、[[英領サラワク]]、[[英領ブルネイ]]
:page: [[マレーシアの標準時]]、[[東南アジアの標準時]]

:area: [[インドネシア]]、[[東ティモール]]
:country: [[インドネシア]]、[[東ティモール]]、[[蘭印]]、[[蘭領ニューギニア]]、[[ポルトガル領ティモール]]
:page: [[インドネシアの標準時]]

]FIG]

* 豪州

[1] ''日本とオーストラリアの時差とサマータイム'' <http://www.australia.or.jp/gaiyou/life/summertime.html>

[2] [CITE[オーストラリアの鉄道 南に向かって出発]]
( ([TIME[2013-10-15 13:57:48 +09:00]] 版))
<http://tetsudou.imajinsha.co.jp/ghan04.html>

* ニュージーランド

@@

* パプアニューギニア

[87] [[tzdata]] の [CODE[Pacific/Port_Moresby]]
は、元の[[地方時]]を [TZ[+09:48:40]] としています [SRC[>>86]]。

;; [[Port Moresby]] は[[豪領パプア]]の[[首都]]です。

[95] [[tzdata]] の [CODE[Pacific/Bougainville]]
は、元の[[地方時]]を [TZ[+10:22:16]] としています [SRC[>>86]]。

;; [[Bougainville]] は地理的には[[ソロモン諸島]]に属し、
独立を目指す内戦を経て現在は自治区となっています。


[88] [[tzdata]] の [CODE[Pacific/Port_Moresby]] は、
[TIME[1880年][year:1880]]を境に Port Moresby Mean Time [TZ[+09:48:32]] としています [SRC[>>86]]。

[96] [[tzdata]] の [CODE[Pacific/Bougainville]] も同じく
[TIME[1880年][year:1880]]を境に Port Moresby Mean Time [TZ[+09:48:32]] としています 
[SRC[>>86]]。しかし [[Bougainville]] は
[TIME[1885年][year:1885]]に[[独領ニューギニア]]に編入されますから、
本当にこの時に [[Port Moresby]] の時刻が採用されたのかは怪しいです。
[CODE[Pacific/Port_Moresby]] からのコピペかとも思われます。 (>>96, >>93 も参照。)

;; [91] [TIME[1883年][year:1883]]、
[[ニューギニア島]]南東部は[[英領クイーンズランド]]の支配下に入りました。
[TIME[1884年][year:1884]]には[[英領ニューギニア]]となりました。

;; [89] [TIME[1884年][year:1884]]、
[[ニューギニア島]]北東部は[[独領ニューギニア]]となりました。

;; [64] なお[[ニューギニア島]]西部は[[蘭領ニューギニア]] ([[蘭印]]) となりました。
[[インドネシアの標準時]]参照。

[88] [[tzdata]] の [CODE[Pacific/Port_Moresby]] は、
[TIME[1895年][year:1895]]を境に [TZ[+10:00]] としています [SRC[>>86]]。

[96] [[tzdata]] の [CODE[Pacific/Bougainville]] も同じく
[TIME[1895年][year:1895]]を境に [TZ[+10:00]] としています
[SRC[>>86]]。しかし [[Bougainville]] は
[TIME[1885年][year:1885]]に[[独領ニューギニア]]に編入されていますから、
[CODE[Pacific/Port_Moresby]] からのコピペかとも思われます。 (>>93 も参照。)

[134] 1885年、[[濠洲]]の各州で[[標準時]]が制定されています。
1895年に[[パプア]]の[[標準時]]が [TZ[+10:00]] となったというのは、
それに基づくとも思われます。ただしこの時点で[[英領ニューギニア]] ([[パプア]])
はまだ[[濠洲]]管轄では無かったようです。[[濠洲]]と深いつながりがあったとはいえ、
この時同時に[[パプア]]でも[[標準時]]が実施されたのかどうかは不明です。

;; [92] [TIME[1902年][year:1902]]、[[英領ニューギニア]]は[[オーストラリア]]に移管され、
[[豪領パプア領土]]となりました。

[93] [TIME[1905年][year:1905]]末の
「[[ビスマルク諸島]][[カイゼル、ウ[SUB[井]]ルヘルム、ランド]]、[[カロリナ]]、[[マリアナ]]」
は [TZ[+10:00]] であるものの未実施だったといいます [SRC[>>94]]。
[WEAK[([[ウィルヘルムランド]]が[[ニューギニア島]]北東部、[[ビスマルク諸島]]が現[[パプアニューギニア]]島嶼部)]]
つまりこの当時の[[独領太平洋諸島]]全体で [TZ[+10:00]] が採用されることに決められたと思われます。

;; [[南洋群島の標準時]]も参照。

;; [65] [TIME[1914年][year:1914]]、[[豪軍]]は[[独領ニューギニア]]に進攻しました。
[TIME[1919年][year:1919]]、[[豪委任統治領ニューギニア]]となりました
([[国際連盟]]崩壊後には[[信託統治領]]となりました)。

[114] [TIME[1923年][year:1923]]政令第11号[CITE[[RUBYB[1923年標準時令]@en[Standard Time Ordinance 1923]]]]
([TIME[1923年3月22日][1923-03-22]]連邦官報告示) により、
[[豪領ニューギニア領土]]の[[標準時]]が [TZ[+10:00]] と定められました [SRC[>>113]]。

;; [115] [[豪領パプア領土]]の同様の法令は見当たらないのですが、
存在しないのか未収録なのかは不明です。[TIME[1931年][year:1931]]の法令には
「standard time」の時刻が記載されています [SRC[>>125]] から、
それまでに[[標準時]]が確立されていたことは間違いありませんが。。。
[REFS[
- [116] [CITE[Laws of the Territory of Papua 1888-1945 (Annotated)]] ([TIME[2015-07-13 13:35:35 +09:00]]) <http://www.paclii.org/pg/legis/papua_annotated/>
- [117] [CITE[Papua Ordinances]] ([TIME[2015-08-18 07:33:51 +09:00]]) <http://www.paclii.org/pg/legis/PG-papua_num_act/>
- [125] [CITE[Customs (General Import Duty) Ordinance, 1931 - Proclamations made under the Customs (General Import Duty) Ordinance, 1931]] ([TIME[2016-07-08 00:09:32 +09:00]]) <http://www.paclii.org/cgi-bin/sinodisp/pg/legis/papua_annotated/cido1931pmutcido19311015/index.html>
]REFS]

[23] [TIME[1925年][year:1925]]の米国政府の資料によると、
[[New Guinea (Eastern)]], [[Bismarck Archipelago]] は [TZ[+10:00]] とされています [SRC[>>22]]。

[103] [TIME[1929年][year:1929]]の雑誌記事には、[[ニユーギニヤ]]は [TZ[+10:00]] とあります [SRC[>>102]]。

[105] [TIME[1932年][year:1932]]の雑誌記事には、[[英領ニューギニー]]は [TZ[+10:00]] とあります [SRC[>>104]]。

[106] [TIME[1934年][year:1934]]の雑誌記事には、[[英領ニウギニア]]は [TZ[+10:00]] とあります [SRC[>>107]]。

-*-*-

;; [66] [TIME[1942年][year:1942]]、[[ニューギニア島]]に[[日本軍]]が進攻しました。
[[日本軍]]は[[蘭領]] (西部) と旧独領 (北東部) の多くを支配しました。

[97] [[tzdata]] の [CODE[Pacific/Port_Moresby]] は、この時期に[[標準時]]を変更していません。
終戦まで[[豪国]]が支配を続けたようですから、おそらくこれで正しいのでしょう。

[98] [[tzdata]] の [CODE[Pacific/Bougainville]] は、
[TIME[1942年7月][1942-07]]と[TIME[1945年8月21日][1945-08-21]]の間を [TZ[+09:00]] としています。
[[Shanks]] は [TIME[1942年3月15日][1942-03-15]]と
[TIME[1943年11月1日][1943-11-01]]の間を [TZ[+09:00]] としていますが、
これは進攻の日付からの推測であると思われるとし、
[[Arawa-Kieta]] 等に基づく日付を採用しています。 [SRC[>>86]]
(いずれにせよ正確な資料に基づいたものでは無さそうです。)

[99] [[tzdata]] は旧[[独領ニューギニア]]に相当する定義を持っていませんが、
こちらも同様の期間 [TZ[+09:00]] とするのが適当と思われます。

;; [67] [TIME[1945年][year:1945]] (正式には[TIME[1949年][year:1949]])、
[[ニューギニア島]]東部は統合されて[[豪領パプアニューギニア領土]]となりました。

[72] [TIME[1951年][year:1951]]政令第57号[[オーストラリア連邦]] [CITE[[RUBYB[1951年標準時令]@en[Standard Time Ordinance 1951]]]] [SRC[>>111]]
(1951年11月13日連邦官報告示 [SRC[>>111]]、後に改称されて[[パプアニューギニア独立国]][CITE[[RUBYB[1951年標準時法]@en[Standard Time Act 1951]]]] [SRC[>>18]])
は、 [TZ[+10:00]] を[[標準時]]と定めました [SRC[>>111, >>18]]。

;; [112] [[豪領]]時代の[[政令]]は[[1949年-1950年パプアニューギニア法]]に基づくもの
[SRC[>>111]] ですから、[[信託統治領]]部分も含む全域に適用されたようです。

-*-*-

;; [90] [TIME[1971年][year:1971]]、[[パプアニューギニア領土]]は[[パプアニューギニア]]に改称されました。

;; [68] [TIME[1975年9月16日][1975-09-16]]、
[[パプアニューギニア]]が[[パプアニューギニア独立国]]として[[オーストラリア]]から独立しました。
(この時まで正式には北東部は[[信託統治領]]でした。)

-*-*-

;; [69] [TIME[1988年][year:1988]]、[[ブーゲンビル]]で反乱が発生しました。

;; [70] [TIME[2001年][year:2001]]、[[ブーゲンビル平和協定]]が成立しました。

[71] [TIME[2014年12月28日][2014-12-28]]、[[ブーゲンビル自治州]]は [TZ[+11:00]]
を採用しました [SRC[>>62]]。午前2時に1時間進めて3時としました [SRC[>>85]]。

[100] [[tzdata]] の [CODE[Pacific/Bougainville]] は、
[TIME[2014年12月28日2時0分][2014-12-28T02:00]]を境に [TZ[+11:00]]
としています。 [SRC[>>86]]

[101] この変更は経済的に結びつきの強い[[ソロモン諸島]]国と[[標準時]]を共通化するものです
[SRC[>>85]]。 [[ブーゲンビル]]は地理的にも[[ソロモン諸島]]に属しており、
[[ニューギニア島]]の本国政府からは色々な意味で距離があるようです。


[REFS[
- [94] [TIME[1906年][year:1906]] [CITE[地学雑誌]] [[時差の表]]
- [22] [TIME[1925年][year:1925]] [CITE@en[Standard time throughout the world]]
[[時差の表]]
- [102] [TIME[1929年][year:1929]] [CITE[地学雑誌]] [[時差の表]]
- [104] [TIME[1932年][year:1932]] [CITE[ラヂオ年鑑]] [[時差の表]]
- [107] [TIME[1934年][year:1934]] [CITE[天文年鑑]] [[時差の表]]
- [113] [CITE[Standard Time Ordinance 1923]] ([TIME[2015-07-13 13:33:49 +09:00]]) <http://www.paclii.org/pg/legis/newguinea_annotated/sto1923190/>
- [111] [CITE[Standard Time Ordinance 1951]] ([TIME[2015-11-01 14:38:25 +09:00]]) <http://www.paclii.org/pg/legis/consol_act_1951/sto1951190/>
(1951年版法令集所収)
- [110] [CITE[Standard Time Act]] ([TIME[2015-07-13 13:33:27 +09:00]]) <http://www.paclii.org/pg/legis/PG-consol_act_1986/sta137/>
(1986年版法令集所収)
- [109] [CITE[Standard Time Act 1951]] ([TIME[2015-10-19 14:28:51 +09:00]]) <http://www.paclii.org/pg/legis/consol_act/sta1951137/>

[FIG(quote)[
[FIGCAPTION[
[18] [CITE[Standard Time Act 1951]] ([[InQuirion Pty. Ltd.]]著, [TIME[2016-07-07 20:37:53 +09:00]]) <http://webcache.googleusercontent.com/search?q=cache:xxiFB-ktc-cJ:www.paclii.org/pg/legis/consol_act/sta1951137.rtf>
]FIGCAPTION]

> Standard Time Act 1951 ,
> Being an Act to establish a standard of time in the country.
> 1. STANDARD TIME.
> The mean time of the meridian 150° E is the standard time throughout the country.

]FIG]

[FIG(quote)[
[FIGCAPTION[
[85] [CITE@en-US[Bougainville gets own timezone | Bougainville 24 | BCL news blog]]
(2nd October 2014 [TIME[2016-07-07 21:04:27 +09:00]])
<http://www.bougainville24.com/bougainville-issues/bougainville-gets-own-timezone/>
]FIGCAPTION]

> As of 2am on Sunday 28 December 2014 Bougainville will run on its own time, when clocks around the autonomous region are set forward one hour to 0300
> Bougainville Standard Time will be the same as the Solomon Islands, a major trade partner for Bougainville.
> Bougainville time will move from UTC+10 to UTC+11, one hour ahead of Port Moresby.

]FIG]

[FIG(quote)[
[FIGCAPTION[
[36] [CITE[TA1505]]
([TIME[2015-05-18 09:35:00 +09:00]] 版)
<http://www5a.biglobe.ne.jp/~BCLSWL/TA1505.html>
]FIGCAPTION]

> ◎ブーゲンビル島は標準時を離脱
>  ドイツのHansjörg Biener氏によると、パプアニューギニアのBougainville島は、今般パプアニューギニア標準時間(UTC+10時間)を離脱し、独自に UTC+11時間の標準時となった。これは同じUTC+11時間を採用しているSolomon諸島とは6kmと行き来できる距離なのに、ニューギニア本土 とは1000kmも離れているためで、住民の利便性を考慮したためとされている。Bougainville島には豊富な銅鉱山あった(1989年に閉山) ため、独立運動が起き、1988~2001年には内戦が勃発した。2005年には「高度な自治」が認められ、帰属については2015年までに国民投票を実 施して最終決定を行うことになっている。同島ではNBC-Bukaが100MHz、Radio New Dawnが95.3MHzで放送中である。NBC-Bukaには3325/5985kHz用の短波送信機もある。3325kHzは過去に何回も聞こえたり 聞こえなくなったりしたが、2013年以降出ていない。5985kHzの方はこのところ出たことがない。2014年には現地政府が短波放送の復活のために 数百万キナの予算をつかけたことが報じられた。(DXLD 1513)

]FIG]

- [62] [CITE@ja[パプアニューギニア時間 - Wikipedia]]
([TIME[2016-06-02 21:13:54 +09:00]])
<https://ja.wikipedia.org/wiki/%E3%83%91%E3%83%97%E3%82%A2%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%AE%E3%83%8B%E3%82%A2%E6%99%82%E9%96%93>
- [86] [CITE@en[tz/australasia at master · eggert/tz]] ([TIME[2016-07-07 21:12:13 +09:00]]) <https://github.com/eggert/tz/blob/master/australasia#L538>

]REFS]

* ソロモン諸島

[143] [[tzdata]] は [DFN[[CODE[Pacific/Guadalcanal]]]] を定義しています [SRC[>>142]]。

[144] [[tzdata]] の [CODE[Pacific/Guadalcanal]] は元の[[地方時]]を
[TZ[+10:39:48]] としています [SRC[>>142]]。

;; [136] [TIME[1893年][year:1893]]、[[ソロモン諸島]]は[[英領]]となりました。
[TIME[1900年][year:1900]]、[[ソロモン諸島]]北部が[[独領]]から[[英領]]となりました。

[145] [[tzdata]] の [CODE[Pacific/Guadalcanal]] は[TIME[1912年10月][1912-10]]を境に
[TZ[+11:00]] としています [SRC[>>142]]。

;; [137] [TIME[1942年][year:1942]]、[[日本軍]]は[[ソロモン諸島]]に進攻しました。
以後[[ソロモン諸島]]は[[大東亜戦争]]の激戦地でした。

[146] [[tzdata]] は (他の地域と違って) この時期を [TZ[+09:00]]
とはしていません。他の地域ほど情勢も安定しておらず、
標準時改正にまで至らなかった可能性もありますが、実際どうだったのかは不明です。

[141] [TIME[1968年][year:1968]]政令第80号により、 [TZ[+11:00]] が[[標準時]]と定められました
[SRC[>>140]]。

;; [138] [TIME[1976年][year:1976]]、[[ソロモン諸島]]は自治権を得ました。

;; [139] [TIME[1978年][year:1978]]、[[ソロモン諸島]]は[[英国]]から独立しました。

[REFS[
[FIG(quote)[
[FIGCAPTION[
[140] [CITE[Interpretation and General Provisions Act]]
([TIME[2015-12-10 07:52:44 +09:00]])
<http://www.paclii.org/sb/legis/consol_act/iagpa408/>
]FIGCAPTION]

> (2) Standard time is such time as the Governor-General may, by notice, declare to be standard time for Solomon Islands.
> (3) Advanced time is such time as the Governor-General may, by notice, declare to be advanced time for Solomon Islands, and applies during such periods as the Governor-General may specify in the notice.

> Subsidiary Legislation
> LN 80/1968
> DECLARATION OF STANDARD TIME
> (Section 53(2))
> (Notice made under section 58(2) of the repealed Interpretation and General Clauses Act (Cap 1, 1969 Revised Edition) deemed to have been made under section 53(2) of this Chapter)*
> The standard time for Solomon Islands shall be eleven hours in advance of Greenwich Mean Time.
> *Vide section 64 of Act No. 20 of 1978.

]FIG]

[FIG(quote)[
[FIGCAPTION[
[124] [CITE[Interpretation and General Provisions Act]]
([TIME[2016-07-08 00:01:05 +09:00]])
<http://www.paclii.org/cgi-bin/sinodisp/sb/legis/consol_act/iagpa408/iagpa408.html>
]FIGCAPTION]

> 53. (1) Words and expressions in an Act relating to time and references in an Act to a point of time shall be read and construed as relating to or as reference to-
> (a) advanced time, during any period in respect of which advanced time is prescribed under this section; and
> (b) at all other times, standard time.
> (2) Standard time is such time as the Governor-General may, by notice, declare to be standard time for Solomon Islands.
> (3) Advanced time is such time as the Governor-General may, by notice, declare to be advanced time for Solomon Islands, and applies during such periods as the Governor-General may specify in the notice.

]FIG]

- [142] [CITE@en[tz/australasia at master · eggert/tz]] ([TIME[2016-07-12 14:55:11 +09:00]]) <https://github.com/eggert/tz/blob/master/australasia#L663>
]REFS]

* ナウル

[193] [[ナウル]]では、 [TZ[+12:00]] が[[標準時]]として用いられています。

[151] [[tzdata]] は [DFN[[CODE[Pacific/Nauru]]]] を定義しています [SRC[>>150]]。

** 変遷

[152] [[tzdata]] の [CODE[Pacific/Nauru]] は、元の[[地方時]]を [TZ[+11:07:40]]
としています [SRC[>>150]]。

;; [157] [TIME[1888年][year:1888]]、[[ナウル]]は[[独領]]となりました。
[[独領マーシャル諸島]]に編入されました。

[170] [TIME[1905年][year:1905]]末時点で[[カロリン諸島]]・[[マリアナ諸島]]・[[ニューギニア]]などは
[TZ[+10:00]] でした。ただし未実施とされていました。 [SRC[>>169]] 
同じく[[独領]]の[[マーシャル諸島]]・[[ナウル]]もこれに従っていたのかは不明です。

;; [158] [TIME[1914年][year:1914]]、[[豪軍]]が[[ナウル]]に進攻しました
([[豪軍]]は同じく[[独領太平洋諸島]]の[[ニューギニア]]および付属諸島にも進攻しています)。
[TIME[1920年][year:1920]]、[[ナウル]]は[[英国]]・[[豪国]]・[[新西蘭]]の[[委任統治領]]となりました。

[153] [[tzdata]] の [CODE[Pacific/Nauru]] は、
[TIME[1921年1月15日][1921-01-15]]を境に [TZ[+11:30]] としています [SRC[>>150]]。

[165] [TIME[1933年][year:1933]]-[TIME[1937年][year:1937]]の情報では、 
[TZ[+11:00]] だったといいます [SRC[>>164]]。

;; [159] [TIME[1942年][year:1942]]、[[日本軍]]が[[ナウル]]に進攻しました。

[160] [[大東亜戦争]]時の他の[[南方占領地]]同様、[[ナウル]]でも[[中央標準時]] [TZ[+09:00]]
が用いられていたといわれています。その正確な時期は不明です。

[154] [[tzdata]] の [CODE[Pacific/Nauru]] は、
[TIME[1942年3月15日][1942-03-15]]を境に [TZ[+09:00]] としています [SRC[>>150]]。

[155] [[tzdata]] の [CODE[Pacific/Nauru]] は、
[TIME[1944年8月15日][1944-08-15]]を境に [TZ[+11:30]] としています [SRC[>>150]]。

;; [163] [TIME[1945年9月13日][1945-09-13]]、[[豪軍]]が[[ナウル]]に進駐しました。
それまでは[[日本軍]]の支配下にあったようで、 >>155 の根拠は不明です。

;; [161] [TIME[1947年][year:1947]]、[[豪国]] (および[[英国]]・[[新西蘭]]) 
[[信託統治領]]となりました。

-*-*-

;; [162] [TIME[1966年1月][1966-01]]、[[ナウル自治政府]]が成立しました。
[TIME[1968年1月31日][1968-01-31]]、[[ナウル]]は[[英国]]から独立しました。

[34] [TIME[1970年][year:1970]]の[[航空機]]の[[時刻表]]には、 [[NAURU]] は [TZ[+12:00]]
と記載されています [SRC[>>33]]。


[172] [TIME[1972年2月21日][1972-02-21]]施行の[TIME[1971年][year:1971]]法律第12号 
[CITE[Interpretation Act 1971]] は、 [LON[172.5E]] = [TZ[+11:30]] を[[標準時]]と定めています
[SRC[>>173]]。

;; [192] その先代の [CITE[Interpretation Ordinance 1956-1967]] にも[[標準時]]の規定があったのかは不明です。

[174] [TIME[1978年12月21日][1978-12-21]]法律第13号 [CITE[Nauru Standard Time Act 1978]]
は、次のように定めています [SRC[>>118]]。
[FIG(list)[
- [175] [DFN[[RUBYB[ナウル代替時]@en[Nauru Alternate Time]]]]は、 [TZ[+12:00]] とします。
- [176] [DFN[[RUBYB[ナウル標準時]@en[Nauru Standard Time]]]]は、 [TZ[+11:00]] とします。
- [177] [RUBYB[現在の時刻]@en[Present Time]]は、 [TZ[+11:30]] とします。
- [178] [[内閣]]は、[[官報]]で[[告示]]することで、[[告示]]から21日かそれ以後に、
[[ナウル代替時]]か[[ナウル標準時]]を用いることとできます。
- [179] [[告示]]による切り替えは、旧時刻 ([[ナウル代替時]]、[[ナウル標準時]]、
または現在の時刻) の[[土曜日]]の[TIME[午前2時][02:00]]に発効します。
- [180] [[内閣]]は、 [[Radio Nauru]] に切り替えの[[土曜日]]の7日前に通知しなければなりません。
- [181] [[Radio Nauru]] は、[[内閣]]の指示があれば、
1日2回[[以上]]切り替えの実施の旨を[[放送]]しなければなりません。
- [182] [CITE[Interpretation Act 1971]] の[[標準時]]の規定は停止します。
]FIG]

;; [184] この時点では1971年法の[[標準時]]の規定は削除はされず、潜在的に存続しました。

[187] [TIME[1979年2月10日旧2時][1979-02-10T02:00+11:30]]、
1979年法に基づく[TIME[1979年1月11日][1979-01-11]][[官報告示]]第28号 
[CITE[NAURU STANDARD TIME ACT 1978 TIME CHANGE]] により、
時刻を30分進めて[[ナウル代替時]] [TZ[+12:00]] に移行しました [SRC[>>186]]。

;; [156] [[tzdata]] の [CODE[Pacific/Nauru]] は、なぜか
[TIME[1979年5月][1979-05]]を境に [TZ[+12:00]] としています [SRC[>>150]]。

[183] [TIME[2011年11月3日][2011-11-03]]発効の 
[CITE[Interpretation (Consequential Amendments) Act 2011]] は、
1978年法の [CITE[Interpretation Act 1971]] に関する規定 (>>182)
を削除しています [SRC[>>171]]。 これは、 [CITE[Interpretation Act]]
の改正により[[標準時]]の規定が削除されたことに伴う措置です。

;; [185] これによって形式的にも1971年法の[[標準時]]規定は失効しました。

[190] 1979年法に基づく[[ナウル標準時]] [TZ[+11:00]] が実施されたことがあるのかどうかは不明です。
そもそも[[ナウル代替時]]は[[夏時刻]]として運用されているわけでもなさそうで (敢えて言えば通年[[夏時刻]]ですが)、
なぜ法律で2つ定めているのかはよくわかりません。

[191] 各国[[標準時]]の一覧などでは[[ナウル標準時]]が [TZ[+12:00]]
とされることがありますが、少なくても[[法令]]上は、誤りです。
しかし[[ナウル]]で用いられている[[標準時]]という意味では確かに [TZ[+12:00]] ではあります。

[REFS[
- [166] [[時差の表]]
-- [169] [TIME[1906年][year:1906]] [CITE[地学雑誌]]
-- [164] [TIME[1933年][year:1933]] [CITE[東洋灯台表]]
-- [167] [TIME[1935年][year:1935]] [CITE[東洋灯台表]]
-- [168] [TIME[1937年][year:1937]] [CITE[東洋灯台表]]
- [33] [CITE[Timetable]] EFFECTIVE: FEBRUARY 1, 1970 ([TIME[2004-03-07 13:42:53 +09:00]]) <http://www.airtimes.com/cgat/gu/airmicronesia/detail/timetable700201am.jpg>
- [188] [CITE[NAURU STANDARD TIME ACT, 1978]] ([TIME[2011-06-07 11:33:44 +09:00]]) <http://ronlaw.gov.nr/nauru_lpms/files/acts/41ccbc7d6d6bdf53aaccdb9c90003f23.pdf>

[FIG(quote)[
[FIGCAPTION[
[173] [CITE[Interpretation Act 1971]]
([TIME[2016-02-04 12:16:05 +09:00]])
<http://www.paclii.org/nr/legis/num_act/ia1971191/>
]FIGCAPTION]

> 51. The mean time of the meridian of longitude one hundred and seventy two and one half degrees east of Greenwich in English shall be deemed and is hereby declared to be standard time in Nauru and, whenever an expression of time occurs in any written law and whenever the doing or not doing anything at a certain time of day or night, or during a certain part of the day or night, has effect in such written law, such time shall , unless it is otherwise specifically stated, be held to be standard time in Nauru as declared by this section.

]FIG]

- [118] [CITE[Nauru Standard Time Act 1978]]
([TIME[2016-02-04 12:15:58 +09:00]])
<http://www.paclii.org/nr/legis/num_act/nsta1978207/>

[FIG(quote)[
[FIGCAPTION[
[186] [CITE[REPUBLIC OF NAURU Government Gazette]] No.4 (17th January, 1979 [TIME[2011-07-11 12:13:38 +09:00]]) <http://ronlaw.gov.nr/nauru_lpms/files/gazettes/4b23a17d2030150404db7a5fa5872f52.pdf#page=3>
]FIGCAPTION]

> G.N. No. 28/1979
> NAURU STANDARD TIME ACT 1978
> TIME CHANGE
> IN EXERCISE of its powers under Section 3(1) of the Nauru Standard Time
Act 1978, the Cabinet HEREBY prescribes that with effect from 2 o'clock
ante meridiem on Saturday the 10th day of February 1979 Nauru Alternate
Time shall be in force.
> DATED this 17 day of January, 1979.
> Q.V.L. WESTON,
> ''ACTING SECRETARY TO THE CABINET''
> ''NOTES''
> 1. These notes do not form a formal part of the above Gazette Notice and
are inserted for explanation only.
> 2. The effect of the above Gazette Notice is that the time in force in
Nauru will be altered at 2 a.m. on Saturday, 10th February 1979 to
12 hours in advance of Greenwich Mean Time instead of the present
11[FRAC[1][2]] hours in advance of Greenwich Mean Time.
> 3. At 2 a.m. on Saturday 10th February 1979 all clocks in Nauru will
need to be put forward by half an hour.  For private persons there
is no need to wait up until 2 o'clock to do this as the simple way
for them to make the change is to put their watches and clocks
forward by half an hour just before they go to bed.
]FIG]

[FIG(quote)[
[FIGCAPTION[
[123] [CITE[Interpretation (Consequential Amendments) Bill 2011]]
([TIME[2016-07-07 23:58:49 +09:00]])
<http://www.paclii.org/cgi-bin/sinodisp/nr/legis/bill_em/iab2011441/iab2011441.html>
]FIGCAPTION]

> Part 17 – Nauru Standard Time Act 1978
> The repealed Act contained a provision setting standard time in Nauru. However, the Nauru Standard Time Act 1978 later provided for an alternative method of setting standard time in Nauru, which has been used with the effect that the provision in the repealed Act provided for a different standard time to that actually in effect. The Nauru Standard Time Act 1978 provided for the modification of the repealed Act to accommodate this. The provision for standard time has not been included in the new Act, so time is now dealt with only in the Nauru Standard Time Act 1978. As a result, the provision modifying the repealed Act has been removed entirely.

]FIG]

- [189] [CITE[Interpretation (Consequential Amendments) Bill 2011 EXPLANATORY MEMORANDUM]] ([TIME[2011-08-17 10:11:02 +09:00]]) <http://ronlaw.gov.nr/nauru_lpms/files/em/9ff21e1fe5368c45e833b9e6ac320465.pdf>
- [171] [CITE[Interpretation (Consequential Amendments) Act 2011]] ([TIME[2016-02-04 12:15:55 +09:00]]) <http://www.paclii.org/nr/legis/num_act/iaa2011431/>
- [149] [CITE[NAURU STANDARD TIME ACT 1978]] ([TIME[2014-12-18 12:50:35 +09:00]]) <http://ronlaw.gov.nr/nauru_lpms/files/acts/e9004de516a6dc7f15596cdc573a7058.pdf>
- [150] [CITE@en[tz/australasia at master · eggert/tz]] ([TIME[2016-07-23 16:17:33 +09:00]]) <https://github.com/eggert/tz/blob/master/australasia#L430>
]REFS]

* キリバス、ツバル、米領フェニックス諸島、米領ライン諸島

[230] [[キリバス]]では [TZ[+12:00]]、[TZ[+13:00]]、[TZ[+14:00]] が、
[[ツバル]]では [TZ[+12:00]] が[[標準時]]として用いられています。

[236] [[米領ライン諸島]]および[[米領フェニックス諸島]]は無人で独自の[[法令]]も無いようで、
[[標準時]]が存在するのかは不明です。

[206] [[tzdata]] は[[キリバス]]について
[DFN[[CODE[Pacific/Tarawa]]]], [DFN[[CODE[Pacific/Enderbury]]]],
[DFN[[CODE[Pacific/Kiritimati]]]] を定義しています [SRC[>>204]]。

[211] [[tzdata]] は[[ツバル]]について [DFN[[CODE[Pacific/Funafuti]]]]
を定義しています [SRC[>>205]]。

** 変遷

[207] [[tzdata]] は元の[[地方時]]を次の通りとしています [SRC[>>204, >>205]]。
[FIG(list)[
- [CODE[Pacific/Tarawa]]     [TZ[+11:32:04]] (現[[キリバス]]・[[ギルバート諸島]])
- [CODE[Pacific/Enderbury]]  [TZ[-11:24:20]] (現[[キリバス]]・[[フェニックス諸島]])
- [CODE[Pacific/Kiritimati]] [TZ[-10:29:20]] (現[[キリバス]]・[[ライン諸島]])
- [CODE[Pacific/Funafuti]]   [TZ[+11:56:52]] (現[[ツバル]]・[[エリス諸島]])
]FIG]

;; [194] 1888年、[[ライン諸島]]の一部が[[英領]]と宣言されました。

;; [195] [TIME[1892年5月27日][1892-05-27]]、[[ギルバート諸島]]および[[エリス諸島]]が[[英保護領ギルバート諸島およびエリス諸島]]となりました。

[208] [[tzdata]] は、[TIME[1901年][year:1901]]を境に
[CODE[Pacific/Tarawa]] [TZ[+12:00]],
[CODE[Pacific/Enderbury]] [TZ[-12:00]],
[CODE[Pacific/Kiritimati]] [TZ[-10:40]],
[CODE[Pacific/Funafuti]] [TZ[+12:00]] としています [SRC[>>204, >>205]]。

;; [196] [TIME[1916年][year:1916]]、[[ギルバート諸島]]および[[エリス諸島]]が[[英領ギルバート諸島およびエリス諸島]]となりました。

;; [197] 1916年と1919年、[[ライン諸島]]の一部が[[英領ギルバート諸島およびエリス諸島]]に編入されました。
同じ頃、[[ライン諸島]]が[[米領]]と宣言されました。

;; [235] 1916年、[[ユニオン諸島]] (現[[トケラウ]]) が[[英領ギルバート諸島およびエリス諸島]]に編入されました。
1926年、[[ニュージーランド]]に移管されました。

[212] [[Howland]] (現[[米領フェニックス諸島]]) は1935年-1944年に米国人が居住していました。
1937年時点では、[[ハワイ標準時]] [TZ[-11:30]] が用いられました。
[SRC[>>205 (その出典は Elgen M. Long and Marie K. Long, Amelia Earhart: the Mystery Solved, Simon & Schuster (2000) 206ページ]]

[231] 1935年や1937年の情報では、[[ギルバート諸島]]や[[エリス諸島]]は
[TZ[+12:00]] だったようです [SRC[>>232]]。

;; [198] 1939年、[[ライン諸島]]と[[フェニックス諸島]]の一部が英米共同管理領となりました。

;; [199] 1941年12月、[[日本軍]]が[[ギルバート諸島]]の一部に進攻しました。

[228] [[日本]]の他の[[南方占領地]]は [TZ[+09:00]] に[[標準時]]を改正しています。
であるなら、この時期の[[ギルバート諸島]]でも [TZ[+09:00]] が[[標準時]]となったと思われますが、
確証はありません。

;; [200] 1943年、[[米軍]]が[[ギルバート諸島]]に進攻しました。

;; [201] [TIME[1971年][year:1971]]、[[ギルバート諸島]]および[[エリス諸島]]は[[自治政府]]となりました。

;; [202] 1976年-1978年、[[ギルバート諸島]]と[[エリス諸島]]が分離されました。
1978年10月1日、[[エリス諸島]]は[[ツバル]]として独立しました。

[209] [[tzdata]] は、[TIME[1979年10月][1979-10]]を境に
[CODE[Pacific/Enderbury]] [TZ[-11:00]],
[CODE[Pacific/Kiritimati]] [TZ[-10:00]] としています [SRC[>>204]]。

;; [203] 1979年、[[ギルバート諸島]]と[[ライン諸島]]の大部分と[[ギルバート諸島]]の大部分が[[キリバス]]として独立しました。

[218] 1980年版の[[キリバス]]の [CITE[Interpretation and General Clauses Ordinance]]
には、[[キリバス]]の[[標準時]]が [TZ[+12:00]] と規定されています [SRC[>>217]]。

[219] 1990年版と2008年版の[[ツバル]]の [CITE[Interpretation and General Provisions Act]]
には、[[ツバル]]の[[標準時]]が [TZ[+12:00]] と規定されています [SRC[>>21, >>216]]。

[225] [TIME[1995年1月1日][1995-01-01]] [SRC[>>224]]、
[[キリバス]]の[[ライン諸島]]と[[フェニックス諸島]]は
1日進めて [CODE[-]] から [CODE[+]] へと移行しました。これによって[[キリバス]]全国が
[CODE[+]] となりました。

;; [[国際日付変更線]]が[[キリバス]]を分断していましたが、東側へと移動しました。

[226] これは[TIME[1994年12月23日][1994-12-23]]に[[キリバス]]政府が発表しました [SRC[>>225]]。

[210] [[tzdata]] は、[TIME[1995年][year:1995]]を境に
[CODE[Pacific/Enderbury]] [TZ[+13:00]],
[CODE[Pacific/Kiritimati]] [TZ[+14:00]] としています [SRC[>>204]]。

[227] この[[標準時]]変更は、国内の[[日]]の差を解消することと合わせて、
日の始め、とりわけ新[[千年紀]] (2000年) を最速で迎える地としてアピールすることを狙ったものでした。

;; [229] この変更は[[キリバス]]が実施したものなので、[[米領ライン諸島]]と[[米領フェニックス諸島]]には適用されていません。
もっとも米領諸島には定住者は無いようです。

[REFS[
- [232] [[時差の表]]
-- [233] [TIME[1935年][year:1935]] [CITE[東洋灯台表]]
-- [234] [TIME[1937年][year:1937]] [CITE[東洋灯台表]]

[FIG(quote)[
[FIGCAPTION[
[217] [CITE[Interpretation and General Clauses Ordinance]]
(1980年版 [TIME[2015-12-08 07:51:24 +09:00]])
<http://www.paclii.org/ki/legis/consol_act/iagco388/>
]FIGCAPTION]

> Time
> 63. (1) The standard time of Kiribati is 12 hours in advance of Greenwich Mean Time.

]FIG]

[FIG(quote)[
[FIGCAPTION[
[21] [CITE[LAWS OF TUVALU REVISED EDITION 1990 CHAPTER 1A INTERPRETATION]]
(1990年版 [TIME[2015-12-11 00:02:59 +09:00]] 版)
<https://translate.google.co.jp/translate?u=http%3A%2F%2Fwww.paclii.org%2Ftv%2Flegis%2Fconsol_act%2Fiagpa408.rtf>
]FIGCAPTION]

> 78.(1) The standard time in Tuvalu is 12 hours in advance of Greenwich Mean Time.

]FIG]

[FIG(quote)[
[FIGCAPTION[
[216] [CITE[Interpretation and General Provisions Act]] (2008年版 [TIME[2014-10-21 08:06:12 +09:00]]) <http://tuvalu-legislation.tv/cms/images/LEGISLATION/PRINCIPAL/1988/1988-0007/InterpretationandGeneralProvisionsAct_1.pdf#page=42>
]FIGCAPTION]

> 78 Standard time
> (1) The standard time in Tuvalu is 12 hours in advance of Greenwich Mean Time. 
]FIG]

- [204] [CITE@en[tz/australasia at master · eggert/tz]] ([TIME[2016-07-23 21:54:56 +09:00]]) <https://github.com/eggert/tz/blob/master/australasia#L393>
- [205] [CITE@en[tz/australasia at master · eggert/tz]] ([TIME[2016-07-23 21:55:29 +09:00]]) <https://github.com/eggert/tz/blob/master/australasia#L705>
- [224] [CITE@en[Caroline Island - Wikipedia, the free encyclopedia]] ([TIME[2016-07-23 22:06:41 +09:00]]) <https://en.wikipedia.org/wiki/Caroline_Island#Time_zone_realignment>

[FIG(quote)[
[FIGCAPTION[
[221] [CITE@en[How does a country change its time zone? - BBC News]]
([TIME[2016-07-23 23:25:48 +09:00]])
<http://www.bbc.com/news/world-13334229>
]FIGCAPTION]

> So on New Year's Day 1995, it declared it was adding a huge eastward bulge to its section of the dateline so all 33 islands would have the same date.
> "It was an administrative convenience," says Michael Walsh, the Kiribati Honorary Consul to the UK.
> "There were nine islands on the other '''['''eastern''']''' side of the international date line, and 20% of the population. An unintentional byproduct of this was that when the millennium came, we were the first to see the sun."
> There were few practical problems, he says. The eastern-most islands were uninhabited, with no infrastructure. "We just did it and told the world. Some atlases took a while to adjust."
> Kiribati's decision did prove somewhat controversial, says Roger Pountain, of Collins Bartholomew, as some believe the dateline is a global standard, and therefore a matter for the international community to decide.
> "It is still the case that some cartographers, website owners, and even public authorities continue to prefer to show the dateline as not diverted round Kiribati, while also acknowledging that Kiribati's time zone conflicts with that," says Pountain.

]FIG]

[FIG(quote)[
[FIGCAPTION[
[222] [CITE@en[The World Factbook]]
([TIME[2016-07-15 00:19:58 +09:00]])
<https://www.cia.gov/library/publications/the-world-factbook/geos/kr.html>
]FIGCAPTION]

> time difference: UTC+12 (17 hours ahead of Washington, DC, during Standard Time)
> note: on 1 January 1995, Kiribati proclaimed that all of its territory was in the same time zone as its Gilbert Islands group (UTC +12) even though the Phoenix Islands and the Line Islands under its jurisdiction were on the other side of the International Date Line

]FIG]

[FIG(quote)[
[FIGCAPTION[
[223] [CITE@ja[カロリン島 - Wikipedia]]
([TIME[2016-07-15 18:53:59 +09:00]])
<https://ja.wikipedia.org/wiki/%E3%82%AB%E3%83%AD%E3%83%AA%E3%83%B3%E5%B3%B6>
]FIGCAPTION]

> カロリン島は日付変更線に一番近いため、世界で一番早く一日を迎えるとともに新年を一番早く迎える島である。キリバスはミレニアムや新世紀の年越し(カウントダウン)を目当てとした観光需要をターゲットにして、1995年1月1日に日付変更線を移動した。後に島の名称もカロリン島からミレニアム島に変更している。

]FIG]

]REFS]

* サモア独立国、米領サモア

** サモア王国時代

[46] [[tzdata]] の [CODE[Pacific/Pago_Pago]] は、
元の[[地方時]]を [TZ[12:37:12]] としています。 [SRC[>>44]]

[241] [[tzdata]] の [CODE[Pacific/Apia]] は、
元の[[地方時]]を [TZ[12:33:04]] としています。 [SRC[>>44]]

;; [215] 19世紀後半、[[米国]]、[[英国]]、[[独国]]の勢力が進出していました。

;; [284] [TIME[1875年][year:1875]]、[[サモア王国]]は[[立憲君主制]]となりました。

;; [58] [TIME[1889年3月][1889-03]]、
[[独逸]]が[[サモア王国]]に進攻し、
[[米国]]が軍隊を派遣しました。
その後[[サモア王国]]は[[米国]]、[[英国]]、[[独国]]の共同[[保護領]]となりました。

-*-*-

[276] [[サモア王国]]は、
[TIME[1892年7月4日][1892-07-04]]を2回繰り返し、
[[[CODE[+]]の日付]]から[[[CODE[-]]の日付]]へと移行しました [SRC[>>275, >>272]]。

[278] [TIME[1892年6月16日][1892-06-16]]の[[サモア国王]] [[Malietoa Laupepa]] による[[勅令]]
([CITE[Samoan Times]] 掲載) [SRC[>>275, >>273]] で、
当時用いられていた[[日付]]は[[経度]]的に誤りだとして、
[TIME[1892年7月5日][1892-07-05]]を[TIME[1892年7月4日][1892-07-04]]とし、
以後そこから順に[[日付]]を数えるよう改めることが定められました [SRC[>>273]]。

[277] この変更は、[[米国]]の[[商人]]の圧力によるものでした
[SRC[>>275, >>272]]。

[271] 当時[[サモア]]に住んでいた [[Margaret Isabella (Balfour) Stevenson]]
の[[手紙]]には、かつては[[豪州]]との交流が多く[[豪州]]と同じ[[日付]]を用いるのが良かったが、
今は[[サンフランシスコ]]との往来が多く、地理的に適切な[[日付]]を用いることとなった
[SRC[>>275 が[[引用]]]] とあります。

[47] [[tzdata]] の [CODE[Pacific/Pago_Pago]] は、
[TIME[1892年7月5日][1892-07-05]]を境に
[TZ[-11:22:48]] としています。 [SRC[>>44]]

[242] [[tzdata]] の [CODE[Pacific/Apia]] は、
[TIME[1892年7月5日][1892-07-05]]を境に
[TZ[-11:26:56]] としています。 [SRC[>>44]]

;; [279] この変更の実施は[TIME[1892年][year:1892]]のことです [SRC[>>275, >>273]]。
[[Howse]] [SRC[>>272]] は [TIME[1879年][year:1879]]に[[英領フィジー諸島]]が全島で 
[[[CODE[+]]の日付]]を用いると定めたのと対にして記述しており、
何年の出来事かは明記していません。
[[tzdata]] は [[Howse]] を[[引用]]して [SRC[>>269]]
[TIME[1879年][1879-07-05]]を境にしていましたが、
後に他の [[Webページ]]の記述 [SRC[>>275]] を根拠に[TIME[1892年][year:1892]]に訂正しています
[SRC[>>43]]。

[REFS[

[FIG(quote)[
[FIGCAPTION[
[273] [CITE@en[20 Jul 1892 - Going Back 24 Hours. - Trove]]
[CITE[Evening News]] ([TIME[2017-06-20 20:17:01 +09:00]]) 
<http://trove.nla.gov.au/newspaper/article/112593710>
]FIGCAPTION]

> Going Back 24 Hours.
> A SAMOAN ERROR.
> In the latest files of the Samoan Times appears
the following Royal Proclamation: “Whereas
through an error in reckoning the people of these
islands have hitherto been using the wrong day
and date as indeed bv our true position in longitude. 
Now, therefore, to rectify this error, and
in accordance with the expressed desire of the
Municipal Council of Apia and my Government, it
is hereby proclaimed and ordered that Tuesday,
the 5th of July next by present reckoning, shall
be called Monday, the 4th of July, and the days
and dates in the future shall be reckoned in
succession from that day. That is, there shall be
two days next month called Monday, the 4th of
July. Malietoa, King of Samoa. Mulinuu, June
16th, 1892.”
]FIG]

- [272] [[Derek Howse]], [CITE[Greenwich Time: And the Discovery of the Longitude]]
- [274] [CITE[A History of the International Date Line]] ([[R.H. van Gent]]著, [TIME[2017-04-27 23:55:06 +09:00]]) <http://www.staff.science.uu.nl/~gent0113/idl/idl.htm>
-- [275] [CITE[A History of the International Date Line - Alaska/Samoa Adjustment]] ([[R.H. van Gent]]著, [TIME[2017-04-29 22:15:02 +09:00]]) <http://www.staff.science.uu.nl/~gent0113/idl/idl_alaska_samoa.htm>
- [269] [CITE@en[tz/australasia at master · eggert/tz]] ([TIME[2017-06-20 18:29:57 +09:00]]) <https://github.com/eggert/tz/blob/master/australasia#L1607>
- [265] [CITE@en[Daylight saving time dates for Samoa – Apia between 2016 and 2020]] ([TIME[2017-06-20 00:02:13 +09:00]]) <https://www.timeanddate.com/time/zone/samoa/apia>
- [43] [CITE@en[Fix 19th-century Samoa transitions]] ([[eggert]]著, [TIME[2017-06-14 06:14:13 +09:00]]) <https://github.com/eggert/tz/commit/e05949b6368a9c33d0f43463b3d808377205c36c>

]REFS]

** 分割植民地時代

;; [285] [TIME[1899年6月][1899-06]]、
[[サモア王国]]は滅亡し、
[[米国]]、[[英国]]、[[独国]]の暫定政府の統治下となりました。

;; [59] [TIME[1900年2月16日][1900-02-16]]、[[サモア協定]]により、
[[西サモア]]は[[独領サモア]]、
[[東サモア]]は[[米領サモア]]となりました。

[321] [TIME[1906年][year:1906]]に[[日本]]で発行された[[雑誌]]には、
[[ドイツ領サモア]]について、[TIME[1905年][year:1905]]末時点で [TZ[-11:30]]、
ただし未実施と記載されていました [SRC[>>322]]。
同じく[[米国]]の[[チユチユイア]] 
[WEAK[([[米領サモア]]の[[首都]]の[[パゴパゴ]]がある[[島]])]]
も [TZ[-11:30]] で、呼称は[[サモア標準時]]と記載されていました [SRC[>>322]]。

[324] [TIME[1906年][year:1906]]に[[日本]]で発行された書籍には、
[[サモア島]]の[[アピア]]は [TZ[-11:27]] と記載されていました [SRC[>>323]]。

;; [286] [[第一次世界大戦]]で[[英国]]が[[独領サモア]]に進攻しました。

[48] [[tzdata]] の [CODE[Pacific/Pago_Pago]] は、
[TIME[1911年][year:1911]]を境に
[TZ[-11:00]] としています [SRC[>>44]]。

[243] [[tzdata]] の [CODE[Pacific/Apia]] は、
[TIME[1911年][year:1911]]を境に
[TZ[-11:30]] としています [SRC[>>44]]。

[270] [[tzdata]] によると、[[Shanks & Pottenger]] では
東西サモア共に [TIME[1911年][year:1911]]に [TZ[-11:30]]、
[TIME[1950年][year:1950]]に [TZ[-11:00]] となっています。
しかし 
US National Bureau of Standards circular 
[CITE[Standard Time Throughout the World]], [TIME[1932][year:1932]]
などが[[米領サモア]]を [TZ[-11:00]] としていることを根拠に、
[[tzdata]] は[[米領サモア]]を当初から [TZ[-11:00]] としています。 [SRC[>>269]]

;; [237] [TIME[1919年][year:1919]]、
[[西サモア]]は[[英領ニュージーランド]]の[[国際連盟委任統治領]]となりました。

[283] [TIME[1933年10月1日][1933-10-01]]、
[TIME[1933年3月29日][1933-03-29]]制定の[[西サモア]][TIME[1933年][year:1933]][[政令]]第1号
[CITE[[RUBYB[1933年サモア標準時令]@en[Samoa Standard Time Ordinance 1933]]][1933年サモア標準時令]]により、
[[英領西サモア]]の[DFN[[RUBYB[サモア標準時]@en[Samoa Standard Time]]]]が
[TZ[-11:00]] と定められました [SRC[>>282]]。

;; [287] これが新規制定なのか変更なのかは不明ですが、[[法令]]文中に旧[[時刻]]の言及はありません。

;; [238] [TIME[1945年][year:1945]]、
[[西サモア]]は[[英領ニュージーランド]]の[[国際連合信託統治領]]となりました。

;; [290] [TIME[1947年][year:1947]]、[[ニュージーランド]]は[[英国]]から完全に独立しました。

[244] [[tzdata]] の [CODE[Pacific/Apia]] は、
[TIME[1950年][year:1950]]を境に
[TZ[-11:00]] としています [SRC[>>44]]。

[288] [[西サモア]]の
[TIME[1960年8月26日][1960-08-26]]政令第15号
[CITE[[RUBYB[1960年計量令]@en[Measures Ordinance 1960]]]]
(即日施行) は、[CITE[1933年サモア標準時令]]を廃止し、
改めて [TZ[-11:00]] を[RUBYB[サモア標準時]@en[Samoa standard time]]と定めました
[SRC[>>122]]。

;; [289] 本[[法令]]の[[引用]]元 [SRC[>>122]] は[TIME[2009年][year:2009]]に再出版されたもので、
それまでの[[改正]]が反映されています。[TIME[1997年][year:1997]]の
[[Western Samoa]] から [[Samoa]] への[[国名]]変更の[[改正]]も行われていますが、
[[標準時]]の呼称がずっと「Samoa standard time」だったのか、
[[Western Samoa]] だったこともあるのかは不明です。

;; [239] [TIME[1962年][year:1962]]、
[[西サモア]]は[[独立]]しました。

[301] [TIME[1966年4月13日][1966-04-13]]の[[米国]] (本国) 法の改正 [SRC[>>300]]
で、 [[Bering standard time]] [TZ[-11:00]] が制定されました。

;; [302] ただし本[[法律]]自体は区域を定めるものではないので、
[[米領サモア]]に言及はありません。

;; [60] [TIME[1967年7月1日][1967-07-01]]、[[米領サモア]]では[[憲法]]が発効し[[自治政府]]が成立しました。

[298] [TIME[1983年11月30日][1983-11-30]]の[[米国]] (本国) 法の改正 [SRC[>>296]] で、
[TZ[-11:00]] の名称 [[Bering standard time]] は [DFN[Samoa standard time]] 
に改称されました。


;; [251] [TIME[1997年7月4日][1997-07-04]]、[[西サモア]]は[[サモア独立国]]に改称しました。

[REFS[
- [[時差の表]]
-- [322] [TIME[1906年][year:1906]] [CITE[地学雑誌]]
-- [323] [TIME[1906年][year:1906]] [CITE[地理科用描図法]]
- [282] [CITE[Samoa Standard Time Ordinance 1933]]
-- [119] [CITE[Samoa Standard Time Ordinance 1933]]
([TIME[2016-07-07 23:52:55 +09:00]])
<http://www.paclii.org/cgi-bin/sinodisp/ws/legis/num_act/ssto1933234/index.html>


[FIG(quote)[
[FIGCAPTION[
[122] [CITE[Measures Ordinance 1960]] - [CITE@en[Consolidated Acts of Samoa 2009]]
([TIME[2016-07-07 23:57:25 +09:00]])
<http://www.paclii.org/cgi-bin/sinodisp/ws/legis/consol_act_2009/mo1960167/mo1960167.html>
]FIGCAPTION]

> THE MEASURES ORDINANCE 1960
> 1960 No.15
> AN ORDINANCE to consolidate and amend the law relating to measures of weight, volume or capacity, distance or length, and time.
> (26 August 1960)
> (Commencement date: 26 August 1960)

> 2. Interpretation - In this Ordinance, if not inconsistent with the context:

> "Samoa standard time" means the mean solar time of the longitude of 165 degrees west of Greenwich which time is 11 hours behind Greenwich mean solar time.

> 6. Samoa standard time fixed - Whenever any reference to a point of time occurs in any legislative enactment in force in Samoa or in any regulation, proclamation, order, rule, warrant, or notice made or given under any such enactment or in any document whatsoever the time referred to shall be deemed to be Samoa standard time unless it is otherwise expressly provided therein.

> SECOND SCHEDULE
> Section 9
> ENACTMENTS REPEALED:
- No.3 - 1931 : The General Laws Ordinance 1931, section 9.
- No.1 - 1933 : The Samoa Standard Time Ordinance 1933.
- No.6 - 1948 : The Law Reform Ordinance 1948, section 6.

]FIG]

- [300] Pub. L. 89–387, § 4(c), Apr. 13, 1966, 80 Stat. 108
-- [299] 80 Stat. 108 ([TIME[2017-03-15 21:01:41 +09:00]]) <http://uscode.house.gov/statviewer.htm?volume=80&page=108>
- [296] Pub. L. 98–181, title II, § 2003(a), Nov. 30, 1983, 97 Stat. 1297
-- [297] 97 Stat. 1297 ([TIME[2017-03-15 21:01:41 +09:00]]) <http://uscode.house.gov/statviewer.htm?volume=97&page=1297>
]REFS]

** サモア独立国の夏時刻導入

[281] 
[[サモア独立国]]は、
[TIME[2010年9月26日0時][2010-09-26T00:00-11:00]]から[TIME[2011年4月3日4時][2011-04-03T04:00-10:00]]に、
初めての[[夏時刻]] [TZ[-10:00]] を実施しました。

[253] [TIME[2007年][year:2007]]、[[サモア独立国]]で[[夏時刻]]の実施が提案されましたが、
実現しませんでした [SRC[>>249]]。

[250] [TIME[2008年11月][2008-11]]末、[[サモア独立国]]の[[内閣]]は、
[TIME[2009年10月4日][2009-10-04]]から[TIME[2010年3月28日][2010-03-28]]に[[夏時刻]]
[TZ[-10:00]] を実施することを決めました。 [SRC[>>240]]

[252] これについて [[timeanddate.com]] は、
切り替え[[時刻]]は[[土曜日]]と[[日曜日]]の間の[[深夜]]と思われるが[[サモア]]の[[議会]]に確認中だ
[SRC[>>249]] としていました。

[291] [[サモア独立国]]の[[議会]]は、
[TIME[2009年9月9日][2009-09-09]][[法律]]第14号
[CITE[[RUBYB[2009年日光節約法]@en[Daylight Saving Act 2009]]]]
([TIME[2010年9月25日][2010-09-25]][[施行]]) により、[[夏時刻制]]を導入しました
[SRC[>>260]]。

[257] 本[[法律]]によると、
[[サモア独立国]]の[[夏時刻]]は、
[[標準時]] [TZ[-11:00]] から最大2時間進めた[RUBYB[[[日光節約時]]]@en[daylight saving time]]
[WEAK[([[時差]]は整数[[時]]でなくても可能。)]] 
を[RUBYB[日光節約期間]@en[daylight saving period]]に用いるものであり、
その[[時差]]と[[期間]]は [[Head of State]] が[[内閣]]の[[助言]]に基づき[[政令]]により定めるものとされています。
[SRC[>>260]]

[292] ただし、開始と終了の[[時刻]]は、
[[土曜日]]の[[深夜]]と[[日曜日]]の[TIME[6時][06:00]]の間とされています [SRC[>>260]]。

[294] 
開始と終了の[[時刻]]が関係する[[賃金]]等の支払いについて、
実際の[[時間]]と[[夏時刻]]への移行が無かったとした場合の[[時間]]の長い方の金額としなければならないと定められています。 [SRC[>>260]]

[293] 
本[[夏時刻]]は常用の時刻に適用しますが、科学目的等は適用除外とされています。
また本[[夏時刻]]の実施による損害を[[政府]]は補償しないとの規定があります。 [SRC[>>260]]


[256] ところが、[TIME[2009年9月29日][2009-09-29]]の[[2009年サモア沖地震]]の影響により、
この初回の[[夏時刻]]は中止されました [SRC[>>254]]。

;; [295] 2009年法に基づく[[政令]]が制定された後に取り消されたのか、
制定される前に中止されたのかは不明。

[255] [[サモア独立国]]の[[内閣]]は、
[TIME[2010年9月26日][2010-09-26]]から[TIME[2011年4月3日][2011-04-03]]に改めて[[夏時刻]]
[TZ[-10:00]] を実施することに決めました [SRC[>>254]]。
[[tzdata]] の [TIME[2009年10月16日][2009-10-16]] 付け [[Steffen Thorsen]] からの報告によると、
[[サモア独立国]]政府に確認したところ、
2010年9月最終日曜日から2011年4月第1日曜日まで[[夏時刻]]を実施すると[[内閣]]が決定したようです
[SRC[>>44]]。

[264] [[tzdata]] の [TIME[2010-10-07]] 付けの [[Laupue Raymond Hughes]] 
からの報告によると、[[サモア独立国]]の [[Ministry of Commerce, Industry and Labour]]
[[Webサイト]] <http://www.mcil.gov.ws> に
「Last Sunday
September 2010 (26/09/10) - adjust clocks forward from 12:00 midnight
to 01:00am and First Sunday April 2011 (03/04/11) - adjust clocks
backwards from 1:00am to 12:00am」と記載されていたようです [SRC[>>44]]。

[266] [[tzdata]] の [TIME[2011-03-07]] 付けの [[Laupue Raymond Hughes]] 
からの報告によると、[[サモア独立国]]の [[Ministry of Commerce, Industry and Labour]]
の文書 <http://www.mcil.gov.ws/ftcd/daylight_saving_2011.pdf> に
「when the standard time strikes the hour of four o'clock (4.00am
or 0400 Hours) on the 2nd April 2011, then all instruments used to
measure standard time are to be adjusted/changed to three o'clock
(3:00am or 0300Hrs)」という旨の記述があったようです [SRC[>>44]]。


[246] [[tzdata]] の [CODE[Pacific/Apia]] は、
2010年9月最終日曜日0時から2011年4月第1土曜日4時を[[夏時刻]] [TZ[-10:00]]
としています。 [SRC[>>44]]
[[timeanddate.com]] も同じです [SRC[>>265]]。

[REFS[
- [260] [CITE[Daylight Saving Act 2009]]
-- [120] [CITE[Daylight Saving Act 2009]] - [CITE[Consolidated Acts of Samoa 2016]]
([TIME[2016-01-26 13:40:03 +09:00]])
<http://www.paclii.org/ws/legis/consol_act/dsa2009165/>
-- [258] [[サモア語]]版 ([TIME[2014-11-04 12:39:17 +09:00]]) <http://www.palemene.ws/new/wp-content/uploads//01.Acts/Acts%202009/Daylight_Saving_Act__2009_-_Sam.pdf>
-- [259] [[英語]]版 ([TIME[2014-11-04 12:39:17 +09:00]]) <http://www.palemene.ws/new/wp-content/uploads//01.Acts/Acts%202009/Daylight_Saving_Act__2009_-_Eng.pdf>
- [249] [CITE@en[Samoa Starts Daylight Saving Time in 2009]] (28-Nov-2008 [TIME[2017-06-19 23:22:25 +09:00]]) <https://www.timeanddate.com/news/time/samoa-daylight-saving-time.html>
- [254] [CITE@en[Samoa's Daylight Saving Starts in September 2010]] 
(Published 10-Aug-2009. Changed 16-Oct-2009 [TIME[2017-06-19 23:29:42 +09:00]]) <https://www.timeanddate.com/news/time/samoa-dst-plan-2009.html>
- [318] [CITE@en[Samoa Starts Daylight Saving on September 26]] ([TIME[2017-06-22 17:18:58 +09:00]]) <https://www.timeanddate.com/news/time/samoa-starts-dst-2010.html>

[FIG(quote)[
[FIGCAPTION[
[3] [CITE[サモア、サモアで初の夏時間(デイライト・セービング) 実施 | 旅行業界 最新情報 トラベルビジョン]]
([TIME[2015-11-23 23:33:27 +09:00]] 版)
<http://www.travelvision.jp/news/detail.php?id=46277>
]FIGCAPTION]

> * 実施期間: 2010年9月26日(日) 午前00:00より、2011年4月03日(日)まで
> * 時差: 夏時間実施中は、通常より1時間進みます。
>     (9月26日の午前 00:00が、午前 01:00になります)
>     ※世界協定時(UTC): -10時間
>     ※日本との時差: -19時間
>     ※隣国フィジーとの時差: -22時間(+2時間-1日)
> * その他: アメリカ領 サモアでは、夏時間は実施されません。

]FIG]

]REFS]

** サモア独立国の日付変更線移動

[310] [[サモア独立国]]は、
[TIME[2011年12月29日][2011-12-29]]の後、
[TIME[2011年12月30日][2011-12-30]]を飛ばして
[TIME[2011年12月31日][2011-12-31]]とし、
[[夏時刻]] [TZ[-10:00]] から[[夏時刻]] [TZ[+14:00]] に移行しました。

[311] 
[[サモア独立国]]の
[TIME[2011年6月28日][2011-06-28]][[法律]]第6号
[CITE[[RUBYB[2011年国際日付変更線法]@en[International Date Line Act 2011]]]]
([[地図]]改正について[TIME[2011年6月28日][2011-06-28]][[施行]]、
その他[TIME[2011年12月29日24時][2011-12-30T00:00]][[施行]])
は、[[サモア独立国]]の周囲の[[長方形]]の[[領域][国の領域]]を丸々東側から西側へと移動させる形で、
[[国際日付変更線]]を改正するものでした
([[サモア独立国]]周辺の新たな [[International Date Line]]
を図示することで定義していました) [SRC[>>309]]。

[312] 
本[[法律]]により、 [[Samoa standard time]] は [TZ[+13:00]] に改められました
[SRC[>>309]]。

[313] 
本[[法律]]は、[[期間計算]]にあっては[[日]]数は自然な方法で数えることを規定している一方で、
[[賃金]]は飛ばされる[TIME[30日][2011-06-30]]の分も含めて支払うことを要求しており、
[[罰則]]も設けていました [SRC[>>309]]。 またこの[[標準時]]改正に伴う損害を[[政府]]は補償しないことも定められていました
[SRC[>>309]]。

[314] 本[[法律]]により、 [CITE[1960年計量令]]の[[サモア標準時]]に関する[[条項]]は削除されました。
[CITE[2009年日光節約法]]は[[サモア標準時]]の定義が改められました。 [SRC[>>309]]

[315] [[サモア独立国]]の[[政府機関]] [[Samoa Law Reform Commission]]
は[[キリバス共和国]]の先例から[[日付変更線]]は[[国内法]]の変更のみで可能であると結論付け、
改正を提起していました [SRC[>>220]]。

[245] [[tzdata]] の [CODE[Pacific/Apia]] は、
[TIME[2011年12月29日24時0分][2011-12-30T00:00]]を境に
[TZ[+13:00]] としています [SRC[>>44]]。

[247] [[tzdata]] の [CODE[Pacific/Apia]] は、
2011年9月最終土曜日3時から2012年4月第1日曜日4時を[[夏時刻]]としています [SRC[>>44]]。
[[日付変更線]]変更前は [TZ[-10:00]]、変更後は [TZ[+14:00]]
ということになります。

-*-*-

[303] 
この変更により東西サモアの時刻は異なる (24時間ずれた) ものとなりました。
それまではどちらも同じく「サモアの時刻」と呼んでいたものを、
今後どう呼ぶべきかが議論にもなっています [SRC[>>304]]。
[[英語]]版 [[Wikipedia]] は、[DFN[Samoa Time Zone]] [SRC[>>306]]
という項目で[[米領サモア]]の時刻を扱い、 Time In Samoa [SRC[>>305]]
という項目で[[サモア独立国]]の時刻を扱うという歪な構造を採っています。
[[米国]]では[[サモア]]といえば[[米領サモア]]を指すという事情がある [SRC[>>304]]
ようです。

[REFS[
- [220] [CITE[SHOULD SAMOA CHANGE THE INTERNATIONAL DATE LINE (IDL)?]]
([[Samoa Law Reform Commission]], [TIME[2015-10-29 21:34:05 +09:00]])
<http://www.samoalawreform.gov.ws/wp-content/uploads/2014/08/Issues-Paper-SHOULD-SAMOA-CHANGE-THE-INTERNATIONAL-DATE-LINE.pdf>
- [309] [CITE[International Date Line Act 2011]]
-- [121] [CITE[International Date Line Act 2011]] - [CITE@en[Consolidated Acts of Samoa 2011]]
([TIME[2016-07-07 23:54:15 +09:00]])
<http://www.paclii.org/cgi-bin/sinodisp/ws/legis/consol_act_2011/idla2011222/idla2011222.html>
-- [268] [[サモア語]]版 ([TIME[2014-11-04 12:39:19 +09:00]]) <http://www.palemene.ws/new/wp-content/uploads//01.Acts/Acts%202011/International_Date_Line_Act__2011_-_Sam.pdf>
-- [267] [[英語]]版 ([TIME[2014-11-04 12:39:19 +09:00]]) <http://www.palemene.ws/new/wp-content/uploads//01.Acts/Acts%202011/International_Date_Line_Act__2011_-_Eng.pdf>
- [147] 
[CITE@ja[サモア、日付変更線の東から西に 消滅する「30日」の扱いは? 国際ニュース : AFPBB News]]
( ([TIME[2011-12-30 20:52:56 +09:00]] 版))
<http://www.afpbb.com/article/life-culture/life/2847977/8238406>
- [148] 
[CITE@ja[世界一早い新年…サモアが日付変更線の西側に : 国際 : YOMIURI ONLINE(読売新聞)]]
( ([TIME[2011-12-31 10:12:30 +09:00]] 版))
<http://www.yomiuri.co.jp/world/news/20111230-OYT1T00497.htm>
-- [316] [[リンク切れ]] [TIME[2017-06-22T08:00:26.900Z]]
- [5] [CITE@ja[サモア、12月30日を飛ばして12月31日に | スラド デベロッパー]]
([TIME[2015-11-23 23:55:23 +09:00]] 版)
<http://developers.srad.jp/story/11/12/31/0918246/>
- [35] [CITE@ja[サモアの標準時変更と国旗の物語 | タディの国旗の世界]]
([TIME[2015-12-23 22:50:03 +09:00]] 版)
<http://www.worldflags.jp/blog/1785/>

[FIG(quote)[
[FIGCAPTION[
[55] [CITE@ja[鈴木國昭「Samoa Report」第11回~ | JICA東北 - JICA]]
( ([TIME[2016-04-06 11:26:26 +09:00]]))
<http://www.jica.go.jp/tohoku/enterprise/volunteer/taiken/genchi/k_suzuki/03.html>
]FIGCAPTION]

> 3ヶ月前の9月24日(土)は「サマータイムへの切り替え日」でした。時刻が午前3時になった時にサモア中の時計は午前4時に進められましたが、これを知らなかった人も多かったようです。2010年9月にサマータイム制が導入されて以来、過去に2度もこの切り替えを経験しているはずなのですが、まだうまく対応できないようです。
> 今年の12月には、サモアの「日付変更線が変更される」という、歴史的な切り替えがおこなわれる予定です(第9回レポートをご参照下さい)。120年前にもこれが行われたことがありますが、今のサモア国民にとっては今回が実質的に初体験です。12月29日の翌日が31日になることで、サマータイム切り替えの比ではない大きな混乱が発生する恐れがあります。サモアに関連する仕事をされている方やサモアに旅行を予定されている方は気をつけてください。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[56] [CITE@ja[鈴木國昭「Samoa Report」第6回~第10回 | JICA東北 - JICA]]
( ([TIME[2016-04-06 11:26:26 +09:00]]))
<http://www.jica.go.jp/tohoku/enterprise/volunteer/taiken/genchi/k_suzuki/02.html#a09>
]FIGCAPTION]

> サモア政府が提出していた日付変更線の移行案がサモア議会に承認され、2011年7月22日付で日付変更線を法規改正する正式公布がありました。同法改正は、2011年12月29日の24時をもって施行となり、この時点で日付が12月31日に替わり、日本との時差がプラス4時間となります。(現在は、マイナス20時間のため、約1日遅れとなっています。)
> サモアは約120年前に、欧米諸国との貿易を円滑にするため、変更線の西側から東側に移った経緯があります。しかし今や、時代とともに主な貿易相手がオーストラリアやニュージーランドに代わり、両国とサモアとの間で丸1日近くある時差が商取引に不便なため、また西側へ戻ることにしたようです。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[63] [CITE@ja[PIC:::太平洋諸島ニュース : 国際機関 太平洋諸島センター]]
([[Copyright © 1997-2016 Pacific Islands Center. All Rights Reserved.]]著, [TIME[2016-07-03 16:37:17 +09:00]])
<http://blog.pic.or.jp/modules/contents/news_archive/110502.htm>
]FIGCAPTION]

> 世界標準時間帯を変更
> (サモア)
> 国際日付変更線の東に位置付けられているサモアは国際標準時間から11時間遅れ、豪州、ニュージーランドとは1日遅れとなっている。かつてはサモアはニュージーランドと同じ日付であったが、1892年にある米国人ビジネスマンの要請で現在の日付に変更された経緯がある。豪州、ニュージーランドのみならず、アジア諸国との経済関係緊密化が進んでいる今日、政府は国際標準時間の変更を決め、2012年1月から実施することにした。
> (RNZI/ May 6, 11)

]FIG]

- [305] [CITE@en[Time in Samoa - Wikipedia]] ([TIME[2017-06-06 19:33:56 +09:00]]) <https://en.wikipedia.org/wiki/Time_in_Samoa>
- [306] [CITE@en[Samoa Time Zone - Wikipedia]] ([TIME[2017-06-06 22:55:12 +09:00]]) <https://en.wikipedia.org/wiki/Samoa_Time_Zone>
- [304] [CITE@en[Talk:Samoa Time Zone - Wikipedia]] ([TIME[2017-06-07 18:45:58 +09:00]]) <https://en.wikipedia.org/wiki/Talk:Samoa_Time_Zone>
]REFS]

** その後

[248] [[tzdata]] の [CODE[Pacific/Apia]] は、
2012年以後、9月最終日曜日3時から4月第1日曜日4時までを[[夏時刻]] [TZ[+14:00]]
としています。 [SRC[>>44]]
[[timeanddate.com]] も同じです [SRC[>>265]]。

[317] [[サモア独立国]]の
[TIME[2015年11月5日][2015-11-05]][[法律]]第42号
[CITE[[RUBYB[2015年法律の解釈に関する法律]@en[Acts interpretation Act 2015]]]]は、
[[サモア独立国]]の[[標準時]]は[CITE[2011年国際日付変更線法]]に定めるものであると規定しています
[SRC[>>263]]。

[REFS[
- [263] [CITE[Acts interpretation Act 2015]]
-- [262] ([TIME[2015-11-19 07:45:58 +09:00]]) <http://www.palemene.ws/new/wp-content/uploads//01.Acts/Acts%202015/Acts-Interpretation-Act-2015-Sam.pdf>
-- [261] [[英語]]版 ([TIME[2015-11-19 07:45:57 +09:00]]) <http://www.palemene.ws/new/wp-content/uploads//01.Acts/Acts%202015/Acts-Interpretation-Act-2015-Eng.pdf#page=30>
- [44] [CITE@en[tz/australasia at master · eggert/tz]] ([TIME[2017-06-19 22:29:44 +09:00]]) <https://github.com/eggert/tz/blob/master/australasia#L581>
]REFS]

** 識別子

[45] [[tzdata]] は[[米領サモア]]について
[DFN[[CODE[Pacific/Pago_Pago]]]] を定義しています [SRC[>>44]]。

[240] [[tzdata]] は[[サモア独立国]]について
[DFN[[CODE[Pacific/Apia]]]] を定義しています [SRC[>>44]]。


* 米領ジョンストン環礁

[REFS[
- [213] [CITE@en[tz/australasia at master · eggert/tz]] ([TIME[2016-07-23 22:16:32 +09:00]]) <https://github.com/eggert/tz/blob/master/australasia#L730>
- [214] [CITE@en[tz/northamerica at master · eggert/tz]] ([TIME[2016-07-23 22:16:48 +09:00]]) <https://github.com/eggert/tz/blob/master/northamerica#L628>
- [9] [CITE@en[tz/backzone at master · eggert/tz]] ([TIME[2016-08-02 16:06:33 +09:00]]) <https://github.com/eggert/tz/blob/master/backzone#L650>
- [10] [TIME[1968年10月][1968-10]] [CITE@en[Timetable and Fare Information]] [[時差の表]]
]REFS]

* 米領ミッドウェー島

[57] 
[[tzdata]] は、[[米領ミッドウェー島]]の
[DFN[[CODE[Pacific/Midway]]]] を定義していますが、
なぜか[[米領サモア]]の [CODE[Pacific/Pago_Pago]] の別名として扱っています [SRC[>>44]]。

@@

* 米領ハワイ

@@

* NZ領トケラウ

@@

* 豪領クリスマス島

@@

* バヌアツ

@@

* 仏領ウォリスフツナ

@@

* 仏領ポリネシア

@@

* 仏領ニューカレドニア

@@

* トンガ

@@

* ニウエ

@@ 

* クック諸島

@@

* チリ領イースター島

@@

* 豪領ノーフォーク島
@@
* フィジー
@@
*英領ピトケアン諸島
@@
*豪領ココス諸島
@@

* リゾートタイム

[61] [[濠洲]]の[[リゾート施設]]には、[[リゾートタイム]]を採用するものもあります。


* 南太平洋


[FIG(quote)[
[FIGCAPTION[
[4] [CITE[ニュージーランド、「夏時間」(デイライト・セービング)終了のお知らせ | 旅行業界 最新情報 トラベルビジョン]]
([TIME[2015-11-23 23:35:34 +09:00]] 版)
<http://ce4020.route-server.jp/news/detail.php?id=66389>
]FIGCAPTION]

> 昨年2014年9月28日(日)より27週間にわたって実施されております、ニュージーランドの夏時間(デイライト・セービング)が、2015年4月05日(日)の午前 03:00をもって終了いたします。(同日の午前 03:00が02:00になります)
> これに伴い、現在+4時間(GMT +13)となっている日本との時差は、夏時間終了後は+3時間(GMT +12)となります。
>  尚、夏時間(デイライト・セービング)は、毎年9月の最終日曜日より翌年4月の第一日曜日までとなっているため、次回の実施期間は2015年9月27日(日)~2016年4月03日(日)となります。

]FIG]

[19] [CITE[DAYLIGHT SAVING (AMENDMENT) DECREE 2009 (DECREE NO. 47 OF 2009)]]
([TIME[2012-10-04 06:11:58 +09:00]] 版)
<http://www.fiji.gov.fj/getattachment/0ea50218-e072-47ce-a91b-cf570d9403bc/Decree-No-47---Daylight-Saving-(Amendment)-Decree-.aspx>

[FIG(quote)[
[FIGCAPTION[
[20] [CITE[INTERPRETATION RULES 2003]]
([TIME[2015-12-11 00:00:56 +09:00]] 版)
<https://translate.google.co.jp/translate?u=http%3A%2F%2Fwww.paclii.org%2Ftk%2Flegis%2Fnum_act%2Fir2003240.rtf>
]FIGCAPTION]

> Tokelau Standard Time is 11 hours behind Universal Time.

]FIG]

* メモ


[FIG(quote)[
[FIGCAPTION[
[37] [CITE@ja[標準時 - Wikipedia]]
([TIME[2015-12-22 23:59:53 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E6%A8%99%E6%BA%96%E6%99%82>
]FIGCAPTION]

> 1868年11月2日にはニュージーランドが全国で使われる標準時を公式に採用した。名称はニュージーランド平均時 (New Zealand Mean Time)。おそらくこれが国内で単一の標準時を採用した最初の国であったと考えられる。ニュージーランドの標準時は東経172度30分の経度に基づくもので、グリニッジ平均時より11時間30分進んだ時刻となっている。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[38] [CITE@ja[アコモネットのスタッフアコモネットのスタッフブログ:ジャカランダシティー・グラフトン]]
([TIME[2015-12-27 20:59:20 +09:00]] 版)
<http://accommonet.com.au/blog/2006/11/post_419.html>
]FIGCAPTION]

> 「入り口のドアを閉めるけどいい?」と聞かれ、何故?と思ったので「え?営業は17:00までじゃないの?」と聞き返したら、「ええ!17:00までよ。」という返事。私の時計は午後4時5分。でも店の柱時計は午後5時5分。・・・・・・・・・・・そうなんです。現在はサマータイム中なので、オーストラリア国内でも時差があるのです。ゴールドコーストがあるクイーンズランド州とグラフトンがあるニューサウスウエールズ州とでは夏の間は1時間時差があります。(クイーンズランド州の方が1時間早い)州境付近に住んでいる人達はサマータイムの間は少しトリッキーです。クイーンズランド州ゴールドコーストの学校に通って来ている子供達は学校が終わって帰宅してもまだ学校の終了時間前だったりで、アフタースクールのお稽古などのスケジュール調整が大変そうです。

]FIG]


[39] [CITE@ja[オーストラリア時間 - Wikipedia]]
([TIME[2015-12-24 16:09:24 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E3%82%AA%E3%83%BC%E3%82%B9%E3%83%88%E3%83%A9%E3%83%AA%E3%82%A2%E6%99%82%E9%96%93>

[49] [CITE[DAYLIGHT SAVING BILL 2006]]
( ([TIME[2016-06-21 06:04:14 +09:00]]))
<http://www.worldlii.org/au/legis/wa/bill/dsb2006175/>

[50] [CITE[DAYLIGHT SAVING BILL (NO. 2) 2006]]
( ([TIME[2016-06-21 06:04:14 +09:00]]))
<http://www.worldlii.org/au/legis/wa/bill/dsb22006202/>

[51] [CITE[DAYLIGHT SAVING AMENDMENT BILL 2007]]
( ([TIME[2016-06-21 06:04:13 +09:00]]))
<http://www.worldlii.org/au/legis/wa/bill/dsab2007255/>

[52] [CITE[DAYLIGHT SAVING AMENDMENT BILL (NO. 3) 2007]]
( ([TIME[2016-06-21 06:04:13 +09:00]]))
<http://www.worldlii.org/au/legis/wa/bill/dsab32007282/>

[53] [CITE[DAYLIGHT SAVING AMENDMENT BILL (NO. 2) 2007]]
( ([TIME[2016-06-21 06:04:13 +09:00]]))
<http://www.worldlii.org/au/legis/wa/bill/dsab22007282/>

[54] [CITE[STANDARD TIME BILL 2005 - Related Items]]
( ([TIME[2016-06-21 01:31:26 +09:00]]))
<http://www.worldlii.org/au/legis/nt/bill/stb2005147/notes.html>

[73] [CITE[STANDARD TIME ACT 1987]]
([TIME[2016-07-01 13:37:39 +09:00]])
<http://www.austlii.edu.au/au/legis/nsw/consol_act/sta1987137/>

[74] [CITE[STANDARD TIME ACT 1895]]
([TIME[2016-06-22 06:13:19 +09:00]])
<http://www.austlii.edu.au/au/legis/tas/consol_act/sta1895137/>

[75] [CITE@en[South Australian Legislation]]
([TIME[2016-07-07 20:41:58 +09:00]])
<https://www.legislation.sa.gov.au/LZ/C/A/Standard%20Time%20Act%202009.aspx>

[76] [CITE[Standard Time Act 1894]]
([TIME[2013-09-12 15:45:04 +09:00]])
<https://www.legislation.qld.gov.au/LEGISLTN/CURRENT/S/StandTimeA1894.pdf>

[77] [CITE@en[Western Australian Legislation - The Standard Time Act 1895 - Home Page]]
([TIME[2016-07-07 20:43:00 +09:00]])
<https://www.slp.wa.gov.au/legislation/statutes.nsf/main_mrtitle_9949_homepage.html>

[78] [CITE[Standard Time Act 1945 (9 GEO VI 1945 No 15)]]
([TIME[2015-08-09 22:46:39 +09:00]])
<http://www.nzlii.org/nz/legis/hist_act/sta19459gv1945n15217/>

[79] [CITE[New South Wales Standard Time Act 1987 No 149]]
([TIME[2016-07-07 20:44:34 +09:00]])
<http://www.legislation.nsw.gov.au/inforce/7a3f6de4-5ec5-11dd-8fae-00144f4fe975/1987-149.pdf>

[80] [CITE[New South Wales Standard Time Amendment (Daylight Saving) Act 2007 No 44]]
([TIME[2016-07-07 20:44:53 +09:00]])
<http://www.legislation.nsw.gov.au/acts/2007-44.pdf>

[81] [CITE@en-NZ[Time Act 1974 No 39 (as at 30 March 1987), Public Act – New Zealand Legislation]]
([TIME[2016-07-07 20:45:22 +09:00]])
<http://www.legislation.govt.nz/act/public/1974/0039/latest/whole.html>

[82] [CITE[THE STANDARD TIME ACT of 1894 58 Vic. No. 14 ]]
([TIME[2015-06-04 13:25:12 +09:00]])
<http://media.sclqld.org.au/documents/digitisation/v19_pp57-58_Time_Standard%20Time%20Act%20of%201894%2058%20Vic.%20No.%2014.pdf>

[83] [CITE@en[Daylight Saving Act and Regulations :: SafeWork SA]]
([TIME[2016-07-07 20:48:20 +09:00]])
<http://www.safework.sa.gov.au/show_page.jsp?id=2531#.V35BdfmLS00>

[84] [CITE@en[Time in New Zealand - Wikipedia, the free encyclopedia]]
([TIME[2016-07-07 04:34:40 +09:00]])
<https://en.wikipedia.org/wiki/Time_in_New_Zealand>


[108] [CITE@en-NZ[Daylight Saving History - dia.govt.nz]]
([TIME[2012-08-15 21:12:48 +09:00]])
<https://www.dia.govt.nz/Daylight-Saving-History>




[126] [CITE@en[07 Mar 1899 - STANDARD TIME. - Trove]]
([TIME[2016-07-08 00:28:12 +09:00]])
<http://trove.nla.gov.au/newspaper/article/54429504?searchTerm=standard%20time&searchLimits=>

[127] [CITE@en[02 Feb 1895 - STANDARD TIME. - Trove]]
([TIME[2016-07-08 00:29:38 +09:00]])
<http://trove.nla.gov.au/newspaper/article/78710403?searchTerm=standard%20time&searchLimits=>

[128] [CITE@en[01 Feb 1895 - STANDARD TIME. - Trove]]
([TIME[2016-07-08 00:30:30 +09:00]])
<http://trove.nla.gov.au/newspaper/article/100438798?searchTerm=standard%20time&searchLimits=>

[129] [CITE@en[02 Feb 1895 - Standard Time. - Trove]]
([TIME[2016-07-08 00:33:08 +09:00]])
<http://trove.nla.gov.au/newspaper/article/124060728?searchTerm=standard%20time&searchLimits=>

[130] [CITE@en[26 Sep 1894 - Standard Time. - Trove]]
([TIME[2016-07-08 00:34:40 +09:00]])
<http://trove.nla.gov.au/newspaper/article/171938313?searchTerm=standard%20time&searchLimits=>

[131] [CITE@en[06 Dec 1894 - Standard Time. - Trove]]
([TIME[2016-07-08 00:35:38 +09:00]])
<http://trove.nla.gov.au/newspaper/article/108886654?searchTerm=standard%20time&searchLimits=>

[132] [CITE@en[05 Jan 1895 - Standard Time. - Trove]]
([TIME[2016-07-08 00:37:33 +09:00]])
<http://trove.nla.gov.au/newspaper/article/21627868?searchTerm=standard%20time&searchLimits=>

[133] [CITE[STANDARD TIME ACT 1894 Reprinted as in force on 9 December 1994 (Act not amended up to this date)]]
([TIME[2006-09-11 13:01:01 +09:00]])
<https://www.legislation.qld.gov.au/LEGISLTN/SUPERSED/S/StandTimeA1894_001.pdf>

[135] [CITE[Newspaper Article - Time Bill rejected]]
([TIME[2016-07-08 10:47:13 +09:00]])
<http://eresources.nlb.gov.sg/newspapers/Digitised/Article/newnation19710819-1.2.41.aspx>

[7] [CITE@en[19 Jan 1907 - "ZONE TIME " - Trove]]
([TIME[2016-07-28 23:37:19 +09:00]])
<http://trove.nla.gov.au/newspaper/article/56970730>

[8] [CITE@en[07 Mar 1899 - STANDARD TIME. - Trove]]
([TIME[2016-07-28 23:47:24 +09:00]])
<http://trove.nla.gov.au/newspaper/article/54429504>

[FIG(quote)[
[FIGCAPTION[
[11] [CITE@en-US[Australia’s Weird Little Time Zone » Twelve Mile Circle » maps, geography, travel]]
([TIME[2016-08-03 00:02:29 +09:00]])
<http://www.howderfamily.com/blog/australias-weird-little-time-zone/>
]FIGCAPTION]

> However Australia also has an unofficial but de facto hybrid time zone called “Australian Central Western Standard Time” (ACWST), which is set halfway between the official Western and Central times. With Western Time at UTC+8:00 and Central Time at UTC+9:30, splitting the difference makes the so-called Central Western Time UTC+8:45. Yes, a time zone that’s based not on the hour or the half-hour, but on the quarter hour!

]FIG]


[12] [CITE@en[Page 6421 | Issue 27481, 10 October 1902 | London Gazette | The Gazette]]
([TIME[2016-07-28 02:11:00 +09:00]])
<https://www.thegazette.co.uk/London/issue/27481/page/6421>

[FIG(quote)[
[FIGCAPTION[
[13] [CITE[Selection of diving strategy by Antarctic fur seals depends on where and when foraging takes place]]
( ([TIME[2016-09-05 01:40:07 +09:00]]))
<http://www.int-res.com/articles/meps2010/409/m409p255.pdf>
]FIGCAPTION]

> Night and day periods. Sunrise and sunset times
> were calculated for the Heard Island region using the
> Sol Solar Calculator (v. 1.0.0.7, ©Nick Hubbard). Sunrise
> and sunset times were used to determine if individual
> dives occurred during night or day periods. During
> the study period, night duration ranged from 7.53
> to 9.28 h (mean sunrise and sunset time 04:05 h and
> 20:14 h local time, respectively, UTC + 5 h).

]FIG]


[FIG(quote)[
[FIGCAPTION[
[14] [CITE[Interpretation Ordinance 1955 (CKI)]]
([TIME[2016-09-20 01:16:53 +09:00]])
<https://www.legislation.gov.au/Details/C2004H03785>
]FIGCAPTION]

> 12            Standard time
>          (1)   Where:
>                 (a)    an expression of time occurs in an Ordinance; or
>                (b)    the doing of an act, or omission to do an act, at a certain time of day or night or during a certain part of the day or night has an effect in law;
>                 that time shall, unless it is otherwise expressly stated, be deemed to be standard time.
>          (2)   For the purposes of subsection (1), standard time means 6 ½ hours in advance of Greenwich mean time.

]FIG]


[FIG(quote)[
[FIGCAPTION[
[15] [CITE[Interpretation Act '''['''Cap 7''']''']]
([TIME[2009-11-05 14:17:51 +09:00]])
<http://www.paclii.org/fj/legis/consol_act_OK/ia191/>
]FIGCAPTION]

> 50. The mean time of the one hundred and eightieth meridian of longitude east of Greenwich in England shall be deemed and is hereby declared to be standard time throughout Fiji, and whenever an expression of time occurs in any written law and whenever the doing or not doing anything at a certain time of day or night or during a certain part of the day or night has an effect in such written law such time shall, unless it is otherwise specifically stated, be held to be standard time throughout Fiji as declared by this section.

]FIG]


[16] [CITE@en[23 Dec 1941 - DAYLIGHT SAVING - Trove]]
([TIME[2016-09-21 17:59:32 +09:00]])
<http://trove.nla.gov.au/newspaper/article/61804110>

[17] [CITE@en[09 Jul 1943 - TO FIGHT DAYLIGHT SAVING - Trove]]
([TIME[2016-09-21 18:00:09 +09:00]])
<http://trove.nla.gov.au/newspaper/article/101548193>

[FIG(quote)[
[FIGCAPTION[
[24] [CITE[The Amphibians Came to Conquer: The Story of Admiral Richmond Kelly Turner - George Carroll Dyer - Google ブックス]]
([TIME[2016-10-17 14:04:28 +09:00]])
<https://books.google.co.jp/books?id=1nQgAAAAMAAJ&q=%22war+time%22+%22standard+time%22>
]FIGCAPTION]

> The 1943 printed Tide Table of the United States Coast and Geodetic Survey for Tarawa were made out for time zone -12 and for standard time.  Thus D-Day Tarawa, according to these printed Tide Tables was 21 November 1943.  Correcting this date to time zone +12 and to war time.

]FIG]


[FIG(quote)[
[FIGCAPTION[
[25] [CITE[■デイリー F L O W /Y U K I'S D I A R Y ■]]
([TIME[2008-02-29 11:52:37 +09:00]])
<http://www.surfmedia-tk.co.jp/yuki/080229.html>
]FIGCAPTION]

> 私のいるのはクイーンズランド、でも良く使う郵便局や銀行や、スーパーがあるのはツイードヘッド、つまりニューサウスウェールズ。そうだ、郵便局4時までだから急がなくちゃ、といっても、むこうの4時はこっちの3時。何事も1時間速く動かないと間に合わないわけ。だから、旅行代理店に行ったりして、チケット買ったり、シャトル予約したりすると、この辺では必ず、クイーンズランドタイムがいいか、ニューサウスウェールズタイムがいいか、と聞かれる。

]FIG]


[26] [CITE@en[Mention today's press release from Fiji]]
([[eggert]]著, [TIME[2016-10-04 15:42:31 +09:00]])
<https://github.com/eggert/tz/commit/31605a3ade269f2fcb55a91ac161d10f07a221b4>

[27] [CITE@en[Add new Daylight savings info for Tonga per mentioned govt release]]
([[puluanau]]著, [TIME[2016-10-26 20:42:47 +09:00]])
<https://github.com/eggert/tz/commit/6d0fe8a09132628883e48dd4a94f553b4f277dcf>

[28] [CITE@en[* australasia (Tonga): Update commentary for 2016-2017 DST.]]
([[timparenti]]著, [TIME[2016-10-27 12:40:57 +09:00]])
<https://github.com/eggert/tz/commit/7b33a7a4c9d22fefde87cd5e591825e9d033ba2c>

[29] [CITE@en-us[The Adair County news. (Columbia, Ky.) 1897-1987, February 06, 1918, Page 6, Image 6 « Chronicling America « Library of Congress]]
([TIME[2017-01-20 22:42:04 +09:00]])
<http://chroniclingamerica.loc.gov/lccn/sn86069496/1918-02-06/ed-1/seq-6/#words=new zealand time>

[30] [CITE@en[Remove many invented abbrs in 'africa', 'backzone']]
([[eggert]]著, [TIME[2017-02-21 05:08:46 +09:00]])
<https://github.com/eggert/tz/commit/87f960b0458754d83a15ab7f444e9ce1a2e5d168>

[31] [CITE@en[Move Pacific/Johnston to 'backward']]
([[eggert]]著, [TIME[2017-02-11 04:32:04 +09:00]])
<https://github.com/eggert/tz/commit/16e2f82f49664e913c6796fb93d6b458f914e424>

[32] [CITE@en[Remove many invented abbreviations in 'australasia']]
([[eggert]]著, [TIME[2017-02-11 03:53:47 +09:00]])
<https://github.com/eggert/tz/commit/a25d615495c57081297939b4befe6f9b6bf438ea>

[40] [CITE@en[Time zones and daylight saving | australia.gov.au]]
([TIME[2017-04-18 08:09:37 +09:00]])
<http://www.australia.gov.au/about-australia/facts-and-figures/time-zones-and-daylight-saving>

[41] [CITE@en-US[Windows Time Data Updates for Tonga, Northern Cypress, Mongolia and Saratov (Russia) is now available – Microsoft Daylight Saving Time & Time Zone Blog]]
([TIME[2017-05-03 12:52:32 +09:00]])
<https://blogs.technet.microsoft.com/dst2007/2017/03/21/windows-time-data-updates-for-northern-cypress-mongolia-and-saratov-russia-is-now-available/>

[280] [CITE[Time-keeping in the antipodes: a critical comparison of the Sydney and Littelton]]
([TIME[2017-06-20 20:38:33 +09:00]])
<http://adsabs.harvard.edu/abs/2009JAHH...12...97K>

[307] [CITE@en[Tokelau: Wrong local time for over 100 years]]
([TIME[2017-06-21 19:56:57 +09:00]])
<https://www.timeanddate.com/news/time/tokelau-wrong-time.html>

[308] [CITE@en[Tokelau to join Samoa and leap forward over dateline - BBC News]]
(6 October 2011 [TIME[2017-06-21 19:57:10 +09:00]])
<http://www.bbc.com/news/world-asia-pacific-15197275>

[319] [CITE@en-NZ[Time Act 1974 No 39 (as at 30 March 1987), Public Act – New Zealand Legislation]]
([TIME[2017-06-22 17:46:17 +09:00]])
<http://www.legislation.govt.nz/act/public/1974/0039/latest/whole.html>

[320] [CITE@en-NZ[New Zealand Daylight Time Order 2007 (SR 2007/185) (as at 06 July 2007) – New Zealand Legislation]]
([TIME[2017-06-22 17:47:01 +09:00]])
<http://www.legislation.govt.nz/regulation/public/2007/0185/latest/whole.html>