[6] [DFN[[[The W3C Workshop on Web Applications and Compound Documents]]]] は、
[TIME[2004年][year:2004]]に [[W3C]] が開催した [[workshop]] でした。 [[Web]]
における [[API]] と[[マーク付け言語]]の開発の方向性が議論されました。

[7] 本会議で [[Opera]] や [[Mozilla]] が提案した [[HTML]] の開発の継続は否決され、
以後 [[HTML]] の開発は [[W3C]] から [[WHATWG]] へと移ることとなりました。
この会議はその後の [[Web]] 関連技術の開発体制を大きく変化させることとなりました。

;; [8] [[W3C]] はその後2006年末に方針を転換し、新 [[HTML WG]]
を設立して [[WHATWG]] の協力を請うことになります。

[13] 一方で [[W3C]] 側が推進しようとしていた「Compound Documents」 ([[XML複合文書]])
については、 [[CDF WG]] が設立されました。

;; [14] しかし有意な成果を生むことも出来ずに解散しました。
[SEE[ [[CDF WG]] ]]

[15] [SEE[ [[W3C XHTML派]]

[1]
[CITE[The W3C Workshop on Web Applications and Compound Documents]] ([CODE[2005-01-13 22:52:57 +09:00]] 版) <http://www.w3.org/2004/04/webapps-cdf-ws/>
([[名無しさん]])

[2]
[CITE@en-US[David Baron's weblog: June 2004]] ([CODE[2007-12-13 20:50:03 +09:00]] 版) <http://dbaron.org/log/2004-06#e20040609a>
([[名無しさん]])

[3]
[CITE@en-US[David Baron's weblog: August 2006]] ([CODE[2007-12-13 21:00:46 +09:00]] 版) <http://dbaron.org/log/2006-08#e20060818a>
([[名無しさん]])

[4]
[CITE[Brendan's Roadmap Updates: The non-world non-wide non-web]] ([CODE[2007-12-13 21:09:32 +09:00]] 版) <http://weblogs.mozillazine.org/roadmap/archives/005632.html>
([[名無しさん]])


[5]
[CITE@en[Hixie's Natural Log: Spring 2004 Travelog: Part 9 (Return to Europe)]] ([TIME[2007-12-13 21:15:25 +09:00]] 版) <http://ln.hixie.ch/?start=1086387609&count=1>

[9] [[W3C]] 側の認識については [[HTML 5.1]] も参照。

[10] [CITE[Draft W3C Workshop on Web Applications and Compound Documents Jun 1,2004]]
([TIME[2015-01-07 23:05:58 +09:00]])
<https://lists.w3.org/Archives/Public/public-webapps-cdf-discuss/2004Jun/att-0000/2004jun01.html>

[11] [CITE[public-webapps-cdf-discuss@w3.org Mail Archives]]
([TIME[2015-01-07 05:57:38 +09:00]])
<https://lists.w3.org/Archives/Public/public-webapps-cdf-discuss/>

[12] [CITE@en-GB-x-Hixie[Hixie's Natural Log: Web Applications and Compound Documents, IMHO]]
([TIME[2017-05-23 01:45:40 +09:00]])
<https://ln.hixie.ch/?start=1085056751&count=1>



[FIG(data)[ [24] [[HTML要素概説]]

:出典:
[REFS[

-
[DFN[WACDFWS]]:
[CITE@en[The W3C Workshop on Web Applications and Compound Documents]], 
[DATA(.author)[[[Dean Jackson]]]],
[TIME(.published)[2005-01-13T13:52:57.000Z]], [TIME[2024-10-05T05:42:38.053Z]] <https://www.w3.org/2004/04/webapps-cdf-ws/>

]REFS]
:注釈:
-
[DFN@en[The W3C Workshop on Web Applications and Compound Documents]]
[TIME[2004-06-01]], [TIME[2004-06-02]]に開催された
[[W3C]]
の[[国際会議]]。
議論の結果 [[W3C]] 案が可決され [[CDF WG]] が設立されることになった。
[[Opera]] と [[Mozilla]] が提出した、従来の [[Web技術]]と互換性を保ちながらの
[[HTML]] の拡張案は否決され、 [[W3C]] の外で [[WHATWG]] 
が設立されることになる。

]FIG]
