* ISO/IEC 8859

[1] 規格については [[ISO/IEC 8859]] 参照。

[2] 符号化の名称については [CODE[iso-8859-*]] 参照。

* 比較

[3] 
[[ISO/IEC 8859-1]] の基本構造を踏襲していますが、文字の割当には違いがかなり多いです。
互換性はありません。

[4] 
[[ISO/IEC 8859-3]] の[[トルコ語]]に関する実質的な後継が [[ISO/IEC 8859-9]] とも説明されます。
これは機能的なものを言っているにすぎず、互換性があるわけではありません。
両者とも構造上の基盤を [[ISO/IEC 8859-1]] としているために、
それを経由した類似性がありますが、両者の独自部分はまったく共通していません。

* 実利用例

[11] [CITE[Tempo fuĝas]], [TIME[2025-06-17T04:10:45.000Z]], [TIME[2000-11-18T23:03:13.607Z]] <https://web.archive.org/web/20001118230300/http://www.esperanto.be/fel/mon/002000.html>

[12] [CITE[Manifesto de Prago en Okinava Lingvo]], [TIME[2016-06-11T16:11:00.000Z]], [TIME[2025-06-17T04:12:45.685Z]] <https://www.hokkajda-esp-ligo.jp/prago/okilat3.htm>


[5] [CITE[Esperanto for English Speakers]], [[tecc]], [TIME[2025-06-07T23:00:13.000Z]], [TIME[2002-02-05T22:34:35.589Z]] <https://web.archive.org/web/20020205223432/http://www.geocities.com/CapitolHill/Lobby/7146/efes.html>

[6] >>5 [[文字参照]]が実際には [[Latin1]] ではなくその[[バイト]]と等しい [[Latin3]]
の意味で使われている。

[7] [CITE@eo[EOXX : an experimental automatic language translator : version 0.53]], [TIME[2025-06-16T15:48:27.000Z]], [TIME[1997-02-14T07:11:00.561Z]] <https://web.archive.org/web/19970214071036/http://www.cs.qub.ac.uk/~AD.Irvine/eoxx.html>

[8] [CITE[International WWW -- Internacia TTT]], [TIME[2025-06-16T15:51:41.000Z]], [TIME[1997-02-14T07:13:21.914Z]] <https://web.archive.org/web/19970214071027/http://www.cs.qub.ac.uk/~AD.Irvine/lat3.html>

[9] [CITE[Listo de Esperanto-tiparoj]], [TIME[2025-06-16T15:55:31.000Z]] <https://web.archive.org/web/19970107175103if_/http://www.knooppunt.be:80/~fel/tiparoj.html>


[FIG(quote)[
[FIGCAPTION[
[14] [CITE[IROIRO 2000a]]
([TIME[2018-05-19 22:33:50 +09:00]])
<https://web.archive.org/web/20010714194835/http://www.asahi-net.or.jp:80/~ez3k-msym/iroiro00a.htm>
]FIGCAPTION]

> Listo de Esperanto Tiparoj にエスペラント用の(というより ISO8859-3 の)フォントがある。 しかし, Windows に ISO8859-3 用の NLS ファイルがない(?) ためか, script としては 8859-1 と 8859-9 しかサポートしていないようだ。 変わりに UCS の 00A0-00FF の領域に手を入れて, 例えば 00E6 は (ae でなく) c^ にさしかえてある。
> このフォントを使ったページに, Esperanto for English Speakers (Thomas Eccardt) があるが, c^ のかわりに &aelig; 実体参照を使っているのはあまりうれしくない。

]FIG]




[15] [CITE[null]], [TIME[2016-10-18T09:43:04.000Z]], [TIME[2025-10-21T05:57:53.642Z]] <https://passalacquatrasporti.it/pipermail/filiali_passalacquatrasporti.it/attachments/20130430/63ba93e3/attachment-0003.html>


([[非ASCII文字]]なし)


[16] [CITE[null]], [TIME[2021-07-11T21:19:30.000Z]], [TIME[2025-10-21T05:58:44.352Z]] <https://www.debian.cz/pipermail/czdebian-l/attachments/20210712/594a4673/attachment-0001.htm>




[18] [CITE@en[LISTSERV - OFER-TRABEC Archivos - LISTSERV.REDIRIS.ES]], [TIME[2025-10-21T06:04:12.000Z]] <https://listserv.rediris.es/cgi-bin/wa?A2=OFER-TRABEC;698be573.2410&FT=P&P=&H=A&S=b>


[19] >>18 元は [CODE[ISO-8859-3]] のメール。アーカイブされたときに [[UTF-8]]
や [[HTML]] [[文字参照]]に置き換えられている。ところがアーカイブの [[HTML]]
は [[ISO-8859-3]] になっているので、[[文字化け]]している。

[20] [CITE['''['''USC-CSEE''']''' failure notice]], [TIME[2025-10-21T06:06:41.000Z]] <https://cs.hanyang.ac.kr/pipermail/usc-csee/2021-June/000443.html>

[19] >>18 元は [CODE[ISO-8859-3]] のメール。アーカイブされたときに
[[HTML]] [[文字参照]]に置き換えられている。


[17] [CITE[null]], [TIME[2012-02-20T07:16:56.000Z]], [TIME[2025-10-21T05:59:58.745Z]] <https://svnlliurexnet.gva.es/leia/mods-backports/trunk/gettext/gettext-tools/examples/hello-c++-wxwidgets/po/mt.po>

[22] >>17 [[POファイル]] 元は [CODE[ISO-8859-3]] だったようだがこれは [[UTF-8]]。


* メモ

[13] [CITE[Metodo de vidi kaj fari Esp-an TTT-pagxon per Latin-3-tiparoj]], [TIME[2001-12-21T15:00:00.000Z]], [TIME[2025-06-17T04:16:06.118Z]] <https://www.hokkajda-esp-ligo.jp/lat3kla.htm>


[10] [CITE[最近のブラウザによるLatin-3のホームページの閲覧方法]], [TIME[2008-01-29T15:00:00.000Z]], [TIME[2025-06-17T04:06:17.571Z]] <https://www.hokkajda-esp-ligo.jp/jp/foliumilo.htm>


[21] [CITE[Linux-Esperanto-HOWTO]], [TIME[2011-07-19T08:12:56.000Z]], [TIME[2025-10-21T06:08:37.871Z]] <https://litux.nl/HOWTO/Esperanto-HOWTO.html>