* 仕様書

[REFS[
- [5] [CITE[Technical Report TR/98]]
( ([TIME[2014-03-06 15:02:27 +09:00]] 版))
<http://www.ecma-international.org/publications/techreports/E-TR-098.htm>
- [2] ( ([TIME[1999-02-13 16:31:43 +09:00]] 版))
<http://www.w3.org/Graphics/JPEG/itu-t81.pdf>
- [3] ( ([TIME[1999-02-13 16:26:31 +09:00]] 版))
<http://www.w3.org/Graphics/JPEG/jfif3.pdf>
]REFS]

[6] >>4 によると、 [[JPEG]]+[[JFIF]] の全貌を正確に規定できている仕様書は無さそうです。

* メモ

[1] [CITE[JPEG JFIF]]
( ([TIME[2003-01-09 01:46:32 +09:00]] 版))
<http://www.w3.org/Graphics/JPEG/>

[4] [CITE@en[JPEG File Interchange Format - Wikipedia, the free encyclopedia]]
( ([TIME[2014-04-08 04:39:12 +09:00]] 版))
<http://en.wikipedia.org/wiki/JFIF>

[7] [[プログレッシブJPEG]]は独立した[[画像形式]]ではなく、[[JPEG]] ([[JFIF]]) の一種のようです。