[19] [DFN[[RUBY[暦][こよみ]]]]とは、[[日時]]と、それにまつわる[[天文学的]]、
[[社会的]]、[[政治的]]、[[民俗的]]な諸事項を求めたり、定めたりする一連の規則と、
その定めた結果、その運用の総称です。

[20] [[日時]]制度の[[歴史]]は[[人類]]の文化と政治・宗教の[[歴史]]でもあります。
古今東西様々な日時制度が運用されてきました。 [[暦]]や [DFN[calendar]]
のような語は、その色々な側面を表すのに使われています。

* 暦に関する概念

[FIG(short list)[ [18] [[暦]]に関する概念
- [[暦法]]
- [[編暦]]
- [[頒暦]]
- [[暦注]]
- [[二十四節気]]
- [[改暦]]
- [[祝日]]
- [[紀年法]]
- [[時刻系]]
- [[カレンダー]]
- [[日時形式]]
- [[閏]]
- [[暦の上]]
- [[天体暦]]
- [[学年暦]]
- [[聖人暦]]
- [[暦法・時法の専門家]]
]FIG]

* 異なる暦の間の換算

[2] [[暦の換算]]参照。

* 関連

[23] 
[FIG(short list)[
- [[阿良々木暦]]
- [CITE[CALENDAR GIRL]]
]FIG]

* メモ

[1] [CITE@EN[XPath and XQuery Functions and Operators 3.0]]
( ([TIME[2014-04-08 07:02:07 +09:00]] 版))
<http://www.w3.org/TR/xpath-functions-3/#lang-cal-place>

[3] [CITE[暦の基礎知識]]
( ([TIME[2013-12-07 02:09:29 +09:00]] 版))
<http://www.tulips.tsukuba.ac.jp/hon_kataru/katudou/012.html>

[4] [CITE[日本の古暦の様式について]]
([TIME[2014-11-13 15:37:00 +09:00]] 版)
<http://www.media.saigaku.ac.jp/bulletin/pdf/vol13/human/04_yuasa.pdf>

[8] [CITE@ja[Wikipedia:各日のスタイルガイド - Wikipedia]]
([TIME[2016-01-07 12:32:48 +09:00]] 版)
<https://ja.wikipedia.org/wiki/Wikipedia:%E5%90%84%E6%97%A5%E3%81%AE%E3%82%B9%E3%82%BF%E3%82%A4%E3%83%AB%E3%82%AC%E3%82%A4%E3%83%89>

[9] [CITE[新聞記事文庫 : 読売新聞 1941.5.3]]
([TIME[2016-02-13 14:53:37 +09:00]] 版)
<http://www.lib.kobe-u.ac.jp/das/ContentViewServlet?METAID=10071813&TYPE=HTML_FILE&POS=1&LANG=null>

[10] [CITE[貴重資料-NAOJ Library]]
([TIME[2015-07-27 11:50:45 +09:00]] 版)
<http://library.nao.ac.jp/kichou/open/052/>

[11] [CITE@ja[暦Wiki/歴史/明治以降の編暦 - 国立天文台暦計算室]]
([TIME[2015-10-08 20:49:34 +09:00]] 版)
<http://eco.mtk.nao.ac.jp/koyomi/wiki/CEF2BBCB2FCCC0BCA3B0CAB9DFA4CECAD4CEF1.html>

[12] ([TIME[2014-05-07 18:01:21 +09:00]] 版)
<http://www.hutime.jp/documents/documents/report_20140118.pdf>

[13] [CITE[Calendar feedback]] ([[Ian Hickson <ian@...>]] 著, [CODE[2008-04-20 04:10:55 +09:00]] 版) <http://permalink.gmane.org/gmane.org.w3c.whatwg.discuss/13776>

[14] [CITE[貴重資料-NAOJ Library]]
([[Junko Oguri]] 著, [TIME[2013-01-21 11:47:45 +09:00]] 版)
<http://library.nao.ac.jp/kichou/archive/9052/kmview.html>

[15] [CITE@ja[天文月報目次一覧]]
([TIME[2015-12-17 08:42:02 +09:00]] 版)
<http://www.asj.or.jp/geppou/contents/index.html>


[16] [CITE[貴重資料-NAOJ Library]]
([TIME[2015-07-27 11:50:45 +09:00]])
<http://library.nao.ac.jp/kichou/open/052/>


[17] [CITE@ja[暦 - Uyopedia]]
([TIME[2015-05-26 23:42:14 +09:00]])
<http://uyopedia.a.freewiki.in/index.php/%E6%9A%A6>

[FIG(quote)[
[FIGCAPTION[
[21] ([TIME[2016-10-21 13:06:34 +09:00]])
<http://www.niso.org/apps/group_public/download.php/15933/z39_96-2015.pdf>
]FIGCAPTION]

> @calendar Calendar
> Name of the calendar used in naming a date such as a publication date, for example, “Gregorian”,
> “Japanese” (Emperor years), or “Thai Buddha”

]FIG]


[FIG(quote)[
[FIGCAPTION[
[22] ([TIME[2016-10-21 13:11:33 +09:00]])
<http://www.niso.org/apps/group_public/download.php/15933/z39_96-2015.pdf>
]FIGCAPTION]

> 8.5.15 @calendar Calendar
> Name of the calendar used in naming a date such as a publication date, for example, “Gregorian”, “Japanese”
> (Emperor years), or “Thai Buddha”.
> In this Tag Set, many of the date elements, such as <pub-date> and <year>, may take a @calendar attribute to
> indicate the calendar in which the date is given. For example, a calendar might be named as:
> • Arabic-Hijrah
> • Chinese
> • English-Hijrah
> • Gregorian
> • Japanese
> • Korean
> • Persian
> • ROC-official
> • Thai-Buddha
> Here is an example of a year and calendar in Pinyin:
> Neither a date nor a calendar need be stated in English. The element that holds the @calendar attribute may also
> take an @xml:lang attribute to name the language or script of the element content.

]FIG]
