[18] 
[FIG(short list)[
- [[暦法]]
- [[編暦]]
- [[頒暦]]
- [[暦注]]
- [[二十四節気]]
- [[改暦]]
- [[祝日]]
- [[紀年法]]
- [[時刻系]]
- [[カレンダー]]
- [[スクールカレンダー]]
- [[日時形式]]
- [[閏]]
]FIG]

[1] [CITE@EN[XPath and XQuery Functions and Operators 3.0]]
( ([TIME[2014-04-08 07:02:07 +09:00]] 版))
<http://www.w3.org/TR/xpath-functions-3/#lang-cal-place>

[FIG(quote)[
[FIGCAPTION[
[2] [CITE[暦法・紀年法に関する話題]]
([TIME[2005-05-04 19:29:51 +09:00]] 版)
<http://homepage3.nifty.com/abayama/topic.html>
]FIGCAPTION]

> モンゴルの旧暦
> モンゴルでは、星占い師の話し合いで旧正月の元旦を決める。1999年は、2/17が元旦。日本、中国では、2/16。(1999/02/15のNHKラジオ第一より)

]FIG]

[3] [CITE[暦の基礎知識]]
( ([TIME[2013-12-07 02:09:29 +09:00]] 版))
<http://www.tulips.tsukuba.ac.jp/hon_kataru/katudou/012.html>

[4] [CITE[日本の古暦の様式について]]
([TIME[2014-11-13 15:37:00 +09:00]] 版)
<http://www.media.saigaku.ac.jp/bulletin/pdf/vol13/human/04_yuasa.pdf>

[5] [CITE@ja[ノート:6月2日 - Wikipedia]]
([TIME[2016-01-07 12:20:40 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E3%83%8E%E3%83%BC%E3%83%88:6%E6%9C%882%E6%97%A5>

[6] [CITE@ja[Wikipedia:年代の換算 - Wikipedia]]
([TIME[2016-01-07 12:23:01 +09:00]] 版)
<https://ja.wikipedia.org/wiki/Wikipedia:%E5%B9%B4%E4%BB%A3%E3%81%AE%E6%8F%9B%E7%AE%97>

[7] [CITE@ja[Template:和暦 - Wikipedia]]
([TIME[2016-01-07 12:25:27 +09:00]] 版)
<https://ja.wikipedia.org/wiki/Template:%E5%92%8C%E6%9A%A6>

[8] [CITE@ja[Wikipedia:各日のスタイルガイド - Wikipedia]]
([TIME[2016-01-07 12:32:48 +09:00]] 版)
<https://ja.wikipedia.org/wiki/Wikipedia:%E5%90%84%E6%97%A5%E3%81%AE%E3%82%B9%E3%82%BF%E3%82%A4%E3%83%AB%E3%82%AC%E3%82%A4%E3%83%89>

[9] [CITE[新聞記事文庫 : 読売新聞 1941.5.3]]
([TIME[2016-02-13 14:53:37 +09:00]] 版)
<http://www.lib.kobe-u.ac.jp/das/ContentViewServlet?METAID=10071813&TYPE=HTML_FILE&POS=1&LANG=null>

[10] [CITE[貴重資料-NAOJ Library]]
([TIME[2015-07-27 11:50:45 +09:00]] 版)
<http://library.nao.ac.jp/kichou/open/052/>

[11] [CITE@ja[暦Wiki/歴史/明治以降の編暦 - 国立天文台暦計算室]]
([TIME[2015-10-08 20:49:34 +09:00]] 版)
<http://eco.mtk.nao.ac.jp/koyomi/wiki/CEF2BBCB2FCCC0BCA3B0CAB9DFA4CECAD4CEF1.html>

[12] ([TIME[2014-05-07 18:01:21 +09:00]] 版)
<http://www.hutime.jp/documents/documents/report_20140118.pdf>

[13] [CITE[Calendar feedback]] ([[Ian Hickson <ian@...>]] 著, [CODE[2008-04-20 04:10:55 +09:00]] 版) <http://permalink.gmane.org/gmane.org.w3c.whatwg.discuss/13776>

[14] [CITE[貴重資料-NAOJ Library]]
([[Junko Oguri]] 著, [TIME[2013-01-21 11:47:45 +09:00]] 版)
<http://library.nao.ac.jp/kichou/archive/9052/kmview.html>

[15] [CITE@ja[天文月報目次一覧]]
([TIME[2015-12-17 08:42:02 +09:00]] 版)
<http://www.asj.or.jp/geppou/contents/index.html>


[16] [CITE[貴重資料-NAOJ Library]]
([TIME[2015-07-27 11:50:45 +09:00]])
<http://library.nao.ac.jp/kichou/open/052/>
