1397638494	c
1397638494	a	JOSE
1575601456	a	Javascript Object Signing and Encryption
1575601542	a	JW○
1575601542	a	JW
1575601547	a	JWx
1575607385	a	JSON Object Signing and Encryption (JOSE)
1669170570	a	JSON Web ○○
1669294898	a	RFC 7520
1669294926	a	RFC 7165
1669366444	a	application/jose
1669366444	a	jose+json
1669366444	a	jose
1669366444	a	application/jose+json
1669366444	a	JOSE+JSON
1671104094	a	Encrypted JWK Set
1671104094	a	暗号化JWK
1671104094	a	Encrypted JWK
1671104094	a	暗号化JWK集合
1671105361	a	JSON serialization
1671105361	a	簡潔直列化
1671105361	a	JSON直列化
1671105361	a	compact serialization
