[1] [DFN[[[HTML 5.0]]]] は、 [[W3C]] における [[HTML 5.1]] より前の世代の [[HTML]] 仕様です。

[3] [[W3C]] [[HTML WG]] は、それまでの [[HTML5]] を、 [[W3C Process]] に従い新機能を追加しない [[HTML 5.0]]
と新機能を追加する [[HTML 5.1]] に分割しました。しかし [[HTML 5.0]] への変更が行われないわけではなく、
引き続き追加や削除は行われているようです。

[4] なお、 [[W3C]] [[HTML5]] は [[WHATWG]] [[HTML Standard]] から派生していますが、
独自の変更が大量に加えられており、 [[HTML 5.0]] と [[HTML 5.1]] のどちらも [[HTML Standard]]
と一致していません。 ([[部分集合]]や[[超集合]]の関係にもなっていません。)

* 関連

[2] かつて [[XHTML 1.0]] が俗に [[HTML 5.0]] と呼ばれていたことがありましたが、
本項の [[HTML 5.0]] とは関係ありません。

[5] [CITE@en-US-x-Hixie[HTML5]]
( ([TIME[2014-04-29 19:18:47 +09:00]] 版))
<http://www.w3.org/TR/2014/CR-html5-20140429/>

[6] [CITE@en[XSLT and XQuery Serialization 3.0]]
( ([TIME[2014-04-07 23:19:15 +09:00]] 版))
<http://www.w3.org/TR/xslt-xquery-serialization-3/#xhtml-output>