[1] [DFN[[RUBYB[[[仕様書]]]@en[specification]]]]とは、何らかの対象の[[仕様]]を定めるものです。
[DFN[[RUBYB[仕様]@en[specification]]]]とは、何らかの対象が満たすべき[[要件]]や性質の記述です。

* 仕様の性質

[2] [[仕様]]には、広く世界中で実装される基準となるものもあれば、
唯一の製品についてのみ言及しているものもあります。広く実装されるものであれば、
[[相互運用性]]の向上のために対象を詳細に記述した[[仕様書]]が必要となりますが、
ごく限られた範囲でのみ用いられるものであれば、
特定の人の脳内にのみ[[仕様]]が記憶されていることもあります。

[3] [[仕様]]を記述した[[仕様書]]が存在する場合、その体裁や内容も記述対象によって様々です。
多くの場合は何らかの[[自然言語]]による[[人間可読]]な文章として記述されていますが、
対象によっては[[機械可読]]な仕様記述言語によって記述されることもあります。

[4] [[仕様書]]は、[[標準化団体]]による[[標準]]として出版されることや、
[[政府機関]]等による公的な文書として作成されることもあれば、
[[企業]]や[[個人]]による私的な文書であることもあります。

* 仕様書に関する用語

[FIG(list short)[
- [[差分仕様書]]
- [[プロファイル]]
- [[適合性]]
- [[助動詞]]
- [[適用可能な仕様書]]
- [[規定]]・[[参考]]
- [[附属書]]
- [[追補]]
- [[正誤表]]
- [[use case]]
- [[要件]]
- [[Normative Reference]]
- [[Informative Reference]]
]FIG]

* 仕様記述言語

[FIG(list short)[
- [[BNF]]
- [[スキーマ]]
- [[UML]]
]FIG]

* メモ

[5] [CITE@en-GB-x-Hixie[Hixie's Natural Log: Writing specifications: Kinds of statements]] ([TIME[2014-07-28 13:53:32 +09:00]] 版) <http://ln.hixie.ch/?start=1140242962&count=1>
