* 仕様書

[REFS[
- [1] [CITE@en[RDF 1.1 Concepts and Abstract Syntax]]
( ([TIME[2014-04-26 05:23:57 +09:00]] 版))
<https://dvcs.w3.org/hg/rdf/raw-file/default/rdf-concepts/index.html#dfn-rdf-triple>
- [4] [CITE@en[RDF 1.1 Concepts and Abstract Syntax]] ([TIME[2014-04-27 13:08:38 +09:00]] 版) <https://dvcs.w3.org/hg/rdf/raw-file/default/rdf-concepts/index.html#h2_section-generalized-rdf>
]REFS]

* 定義

[2] [DFN[[RUBYB[[[RDF三項組]]]@en[RDF triple]]]]は、次の3つの要素により構成されます [SRC[>>1]]。
- [[主語]]: [[IRI]] または[[空白節点]]
- [[述語]]: [[IRI]]
- [[目的語]]: [[IRI]]、[[リテラル]]、[[空白節点]]のいずれか

;; [3] [[RDF 1.0]] では [[IRI]] ではなく、 [[RDF URI参照]]でした。

[5] [DFN[[RUBYB[一般化 RDF 三項組]@en[generalized RDF triple]]]]は、次の3つの要素により構成されます [SRC[>>4]]。
- [[主語]]: [[IRI]]、[[リテラル]]、[[空白節点]]のいずれか
- [[述語]]: [[IRI]]、[[リテラル]]、[[空白節点]]のいずれか
- [[目的語]]: [[IRI]]、[[リテラル]]、[[空白節点]]のいずれか

* 歴史

[6] [[RDFデータモデル]]参照。