[3] [[RDF]] の[DFN[[RUBYB[[[空白節点]]]@en[blank node]]]]は、 [[RDFグラフ]]において [[URL]]
を持たない[[節点]]です。

* 仕様書

[REFS[
- [1] [CITE@en[RDF 1.1 Concepts and Abstract Syntax]] ([TIME[2014-04-26 06:34:56 +09:00]] 版) <https://dvcs.w3.org/hg/rdf/raw-file/default/rdf-concepts/index.html#h3_section-blank-nodes>
- [2] [CITE@en[RDF 1.1 N-Triples]]
( ([TIME[2014-02-18 12:53:43 +09:00]] 版))
<http://www.w3.org/TR/n-triples/#h3_BNodes>
]REFS]

* 性質

[4] [[空白節点]]は、 [[IRI]] や[[リテラル]]と[[互いに素]]です [SRC[>>1]]。

[5] [[RDF]] としては >>4 以外には[[空白節点]]の内部構造について定義していません。

* 空白節点ID

[6] [DFN[[RUBYB[[[空白節点ID]]]@en[blank node identifier]]]]は、 [[RDF]]
の構文や実装で用いられる[[空白節点]]の局所的な識別子です [SRC[>>1]]。
この識別子は永続的なものでも可搬性のあるものでもなく、特定のファイルや実装の中に閉じたものとされています。

[7] 多くの構文では、[[名前空間接頭辞]] [DFN[[CODE[[[_]]]]]] が[[空白節点]]を示すものとして用いられています。

[8] [[N-Triples]] では、[[名前空間接頭辞]] [CODE[[[_]]]] と[[局所名]]を連ねたものを[DFN[[RUBYB[[[空白節点ラベル]]]@en[blank node label]]]]と呼び、
次のような構文にしています [SRC[>>2]]。

[PRE(ABNF code)[
[141s]	[DFN[[[BLANK_NODE_LABEL]]]]	::=	'_:' ([[PN_CHARS_U]] | [0-9]) (([[PN_CHARS]] | '.')* [[PN_CHARS]])?
]PRE]
