
* 仕様書

[REFS[
- [1] [CITE@en[RDF 1.1 Concepts and Abstract Syntax]] ([TIME[2014-04-26 12:01:24 +09:00]] 版) <https://dvcs.w3.org/hg/rdf/raw-file/default/rdf-concepts/index.html#h2_section-dataset>
]REFS]

* 定義

[2] [DFN[RDF [RUBYB[データ集合]@en[dataset]]]]は、[[RDFグラフ]]の[[集成」」であって、次のものから成ります [SRC[>>1]]。
[FIG[
- [3] [DFN[[RUBYB[[[既定グラフ]]]@en[default graph]]]]: 1つだけあって、[[名前]]を持たず、空でも[['''構いません''']]。
- [4] [DFN[[RUBYB[[[名前付きグラフ]]]@en[named graph]]]]: 零個以上の任意の個数あって、[[グラフ名]]と[[RDFグラフ]]の[[組]]。
]FIG]

[8] 実装によっては[[名前付きグラフ]]で空のものを扱えませんから、
空の[[名前付きグラフ]]が存在するかしないかに意味を持たせないようにすると[[相互運用性]]上の問題を回避できます。 [SRC[>>1]]

* グラフ名

[5] [DFN[[RUBYB[[[グラフ名]]]@en[graph name]]]]は、[[IRI]] または[[空白節点]]です。[[グラフ名]]は[[RDFデータ集合]]内で[[固有]]でなければ[['''なりません''']]。
[SRC[>>1]]

[7] [[グラフ名]]は、形式的に[[グラフ]]と組み合わされているだけであり、
実際には[[グラフ]]を示すものである必要はありません。[[グラフ名]]におよって示される[[資源]]がどんなものか、
それと[[グラフ]]がどのような関係であるかについて [[RDF]] 仕様上の制約はありません。 [SRC[>>1]]

[9] [[SPARQL 1.1]] は[[グラフ名]]が[[空白節点]]となることを認めていません [SRC[>>1]]。

* 関連

[6] [[空白節点]]は、[[RDFデータ集合]]中の[[グラフ]]間で共有できます [SRC[>>1]]。