[3] 
[[Unicode]] では普通[[文字列]]は[[論理順]]で表現されることになっています。

[4] つまり[[書字方向]]に関わらず、[[文字列]]は順序的に最初の[[文字]]から順に並べていきます。

[2] 他に[[表示順]]という手法がありました。
[SEE[ [[表示順]], [[書字方向モデル]] ]]

[5] [[論理順]]、[[表示順]]の区別は元々[[アラビア文字]]や[[ヘブライ文字]]や、
それらと[[ラテン文字]]等との混合 ([[bidi]]) 
を表す用語として使われていたものと思われます。

[6] 
[[インド系文字]]などでは
[[Unicode]]
の処理モデル (表示順序と[[符号位置]]の順序が必ずしも一致しない)
が[[論理順]]であるということになっています。
([[Unicode]] の符号化モデル上はそれが論理的という考えでそう呼んでいるのでしょう。
[[ネイティブ]]の人達の感覚と合致しているのかは知りません。)

[7] 
「[[論理順]]」も突き詰めて考えていくとよくわからなくなります。
よく言われる例だと、「不忍池」の[[論理順]]とはどの順序なのでしょうか。
[[漢文]]に[[加点]]したら[[論理順]]は変わるのでしょうか。
[[縦読み]]文に[[論理順]]はあるのでしょうか。

[10] 
「1/2ずつにわける」の[[論理順]]も謎。
[[音声言語]]主体の欧米言語学的な考えかたを[[文字]]の符号化モデルに適用したため無理が生じているのでは。

[8] 
[[Unicode文字列]]が[[論理順]]というのはあくまで仕様上の話で、
[[書字方向]]の実装の限界への対処のため[[表示順]]は未だに使われています。
[SEE[ [[表示順]] ]]

[9] 
[[文字のレンダリング]]における [[shaping]] では[[論理順]]から[[表示順]] (的なもの)
への変換が行われ(ることがあり)ます。

[12] [[RFC 2070]]

>The Unicode BIDI algorithm is based on the individual characters of a text being stored in logical order, that is the order in which they are normally input and in which the corresponding sounds are normally spoken. 

[1] [CITE@en[Character Model for the World Wide Web 1.0: Fundamentals]],
[TIME[2005-02-15 14:24:00 +09:00]] 
<http://www.w3.org/TR/charmod/#sec-LogicalOrder>

[11] >>1 [TIME[2022-08-29T01:27:15.200Z]]

> The Unicode Standard [Unicode] requires that characters be stored and interchanged in [B[logical order]], i.e. roughly corresponding to the order in which text is typed in via the keyboard or spoken (for a more detailed definition see [Unicode 4.0], Section 2.2). 
