[1] [[時間帯]]と[[時間帯]]との[[時刻]]の[[差]]を、[DFN[[RUBYB[[[時差]]]@en[time-zone offset]]]]といいます。

[2] [[時差]]には、[[UTC]] との絶対的な[[時差]]と、任意の[[時間帯]]との相対的な[[時差]]があります。

[3] [[時間帯]]と[[時差]]は、しばしば同じものとして扱われます。しかし、[[夏時刻]]などの違いがあるため、
ある[[時間帯]]と別の[[時間帯]]の[[時差]]は時期 ([[年]]と[[季節]]) によって変動します。

[4] [[時差]]の表記法については、[[時間帯]]の項を参照してください。

[FIG(quote)[
[FIGCAPTION[
[5] [CITE@ja[Steve Wozniak、世界最速iPhone 5ゲットを狙い、今回は時差のあるオーストラリアで徹夜行列 | TechCrunch Japan]]
([[Jon Orlin]] 著, [TIME[2016-01-28 20:40:11 +09:00]] 版)
<http://jp.techcrunch.com/2012/09/21/20120920woz-watch-steve-wozniak-waiting-for-one-of-the-first-iphone-5s-in-australia/>
]FIGCAPTION]

> 「世界最速でiPhone 5をゲットために」、オーストラリアはクイーンズランドのチャームサイドにあるAppleストアに並んでいたのだそうだ。そう言われてもどこなのか全くわからないが、ブリスベーン郊外の街らしい。アメリカではまだ夜中のうちのツイートで、すなわちWozniakは目論見通り、iPhone 5を世界中で最も早く入手する人びとのひとりとなったようだ。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[6] [CITE@ja[『スター・ウォーズ/フォースの覚醒』は初日18時30分に全国一斉上映解禁!オープニング3日間に「特典購入権利付き特別上映」実施 – スター・ウォーズ ウェブログ]]
([TIME[2016-01-28 20:42:11 +09:00]] 版)
<http://www.starwarsblog.jp/star-wars-the-force-awakens-on-general-release-time-in-japan/>
]FIGCAPTION]

> 『スター・ウォーズ/フォースの覚醒』が12月18日(金)に全世界同時公開されることが発表されて以来、午前0時に上映されることを前提にすると「時差の関係で日本が世界最速になるのでは?」ということがささやかれてきました。
>  今回発表された12月18日(金)18時30分の『フォースの覚醒』上映解禁時刻は、アメリカ西海岸標準時にすると当日の1時30分。
>  極力、全世界同時公開になるように日本も時間を合わせつつ、ただアメリカ西海岸標準時の0時ちょうどに合わせると日本時間17時という、平日に映画を見に行きずらい時間となるので、18時30分に調整したということなのかも知れません。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[7] [CITE@ja[『スター・ウォーズ/フォースの覚醒』公開初日に潜入。 | @akinaki の古今世界ゲーム見聞録 - コミニー''''''[''''''Cominy'''''']'''''' / ブログ]]
([TIME[2016-01-28 20:42:37 +09:00]] 版)
<http://www.famitsu.com/guc/blog/108583/13063.html>
]FIGCAPTION]

> 全世界2015年12月18日同時公開とされているが、時差などを考慮してかアメリカ各地では17日夜が事実上の公開開始日となっている。ここロチェスターでは、夜7時から上映が開始された。

]FIG]
