[1] [CITE@en[List of military time zones - Wikipedia, the free encyclopedia]]
( ([TIME[2014-05-03 22:26:04 +09:00]] 版))
<http://en.wikipedia.org/wiki/List_of_military_time_zones>

[2] [[RFC 822の日付形式]]は[[米軍時間帯]]も認めていましたが、 [[RFC 822]]
の記述が誤っていたため、 [[RFC 1123]] は意味を成さないと述べています。
[[RFC 2822の日付形式]]は[[米軍時間帯]]の使用を認めていません。


[3] [CITE@en[Nautical time - Wikipedia, the free encyclopedia]]
( ([TIME[2014-05-11 01:03:11 +09:00]] 版))
<http://en.wikipedia.org/wiki/Nautical_time>

[4] [CITE@en[Anglo-French Conference on Time-keeping at Sea - Wikipedia, the free encyclopedia]]
([TIME[2016-08-07 23:08:34 +09:00]])
<https://en.wikipedia.org/wiki/Anglo-French_Conference_on_Time-keeping_at_Sea>

[5] [CITE@ja[24時制 - Wikipedia]]
( ([TIME[2017-02-27 21:43:54 +09:00]]))
<https://ja.wikipedia.org/wiki/24%E6%99%82%E5%88%B6>

[FIG(quote)[
[FIGCAPTION[
[6] [CITE@en[RFC 822 - STANDARD FOR THE FORMAT OF ARPA INTERNET TEXT MESSAGES]]
([TIME[2017-05-07 07:58:45 +09:00]])
<https://tools.ietf.org/html/rfc822>
]FIGCAPTION]

>  "Z" is Universal Time.
>      "A" indicates one hour earlier, and "M" indicates 12  hours  ear-
>      lier;  "N"  is  one  hour  later, and "Y" is 12 hours later.  The
>      letter "J" is not used.  The other remaining two forms are  taken
>      from ANSI standard X3.51-1975.  One allows explicit indication of
>      the amount of offset from UT; the other uses  common  3-character
>      strings for indicating time zones in North America.
>      ANSI.  "Representations of Universal Time, Local  Time  Differen-
>         tials,  and United States Time Zone References for Information
>         Interchange," X3.51-1975.  American National Standards  Insti-
>         tute:  New York (1975).

]FIG]


[FIG(quote)[
[FIGCAPTION[
[7] [CITE@en[RFC 2822 - Internet Message Format]]
([TIME[2017-05-07 16:18:47 +09:00]])
<https://tools.ietf.org/html/rfc2822#page-32>
]FIGCAPTION]

> 
>    The 1 character military time zones were defined in a non-standard
>    way in '''['''RFC822''']''' and are therefore unpredictable in their meaning.
>    The original definitions of the military zones "A" through "I" are
>    equivalent to "+0100" through "+0900" respectively; "K", "L", and "M"
>    are equivalent to  "+1000", "+1100", and "+1200" respectively; "N"
>    through "Y" are equivalent to "-0100" through "-1200" respectively;
>    and "Z" is equivalent to "+0000".  However, because of the error in
>    '''['''RFC822''']''', they SHOULD all be considered equivalent to "-0000" unless
>    there is out-of-band information confirming their meaning.
> 

]FIG]


[FIG(quote)[
[FIGCAPTION[
[8] [CITE@en[RFC 5322 - Internet Message Format]]
([TIME[2017-05-07 16:14:34 +09:00]])
<https://tools.ietf.org/html/rfc5322#page-34>
]FIGCAPTION]

> 
>    The 1 character military time zones were defined in a non-standard
>    way in '''['''RFC0822''']''' and are therefore unpredictable in their meaning.
>    The original definitions of the military zones "A" through "I" are
>    equivalent to "+0100" through "+0900", respectively; "K", "L", and
>    "M" are equivalent to "+1000", "+1100", and "+1200", respectively;
>    "N" through "Y" are equivalent to "-0100" through "-1200".
>    respectively; and "Z" is equivalent to "+0000".  However, because of
>    the error in '''['''RFC0822''']''', they SHOULD all be considered equivalent to
>    "-0000" unless there is out-of-band information confirming their
>    meaning.

]FIG]


[FIG(quote)[
[FIGCAPTION[
[9] [CITE@en[RFC 733 - Standard for the format of ARPA network text messages]]
([TIME[2017-05-14 17:07:36 +09:00]])
<https://tools.ietf.org/html/rfc733>
]FIGCAPTION]

> The  military
> standard   uses  a  single  character  for  each  zone.   "Z"  is
> Greenwhich Mean Time; "A" indicates one  hour  earlier,  and  "M"
> indicates  12 hours earlier; "N" is one hour later, and "Y" is 12
> hours later.  The letter "J" is not used.

]FIG]

[10] [[インターネットメール]]には [[RFC 733]] で導入されたようで、
それ以前にはありません。