[21] [CITE@en[HTML6]]
( ([[Oscar Godson]] 著, [TIME[2013-01-07 17:42:53 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-html/2013Jan/0016.html>

[22] [CITE[HTML6 - The Spec That Brings Us Freedom]]
( ([TIME[2012-08-20 18:40:52 +09:00]] 版))
<http://html6spec.com/>

[23] [CITE[OscarGodson/HTML6]]
( ([TIME[2014-05-07 06:08:22 +09:00]] 版))
<https://github.com/OscarGodson/HTML6>


[1] 
[CITE@en[Fuck it, we'll do it live]], [[OscarGodson]], [TIME[2014-12-03 06:23:01 +09:00]], [TIME[2024-09-09T09:00:07.000Z]] <https://github.com/OscarGodson/HTML6/commit/8bd6a8b41452b51462bd39e14a98b6bc7446a178>




[FIG(data)[ [216] [[HTML要素概説]]

:[F[要素名]]:[CODE[media]]
:[F[要素名]]:[CODE[status]]
:[F[要素名]]:[CODE[submit]]
:日付:[TIME[2013-01-07]]
:説明:
[TIME[2013-01-07]]に 
[[W3C HTML WG]]
に送付された [CITE[HTML6]]
と称する文書にある。
[SEE[>>2]]
:出典:
[REFS[

-
[DFN[OGHTML6]]:
[CITE@en[HTML6 - The Spec That Brings Us a Product Customizer App]], 
[DATA(.author)[[[Oscar Godson]]]],
[TIME(.published)[2014-12-02]],
[TIME[2021-10-25T17:23:26.000Z]], [TIME[2024-09-09T09:07:53.130Z]] <http://www.html6spec.com/>

]REFS]
:注釈:
- [2] 
[CITE[HTML6]]
は、
[TIME[2013-01-07]]に 
[[Oscar Godson]]
が提出した[[文書]]。
[TIME[2012-01-31]]から開発されていた。
[SRC[OGHTML6]]
[[HTML5]] 
を議論しているグループに何の脈絡もなく、
まったく方向性の違う独自の仕様書をその次の版だと称して提出して如何なる成果が得られると考えていたのか疑問ではある。
冗談の類[SEE[[[HTML6]]]]ではなさそうだが、
かといって提出後[TIME[2014]]の最後の更新まで数度の更新を除くと、
実装や標準化に向けて具体的な行動が取られてもいない。
協力者は数人いたようだ。
なお、 [CITE[HTML6]]
を称する提案は他にもあった。

]FIG]


