[1] [CITE@EN[W3C XML Schema Definition Language (XSD) 1.1 Part 2: Datatypes]] ([TIME[2012-04-04 21:34:51 +09:00]] 版) <http://www.w3.org/TR/xmlschema11-2/#dt-pre-lexical>

[2] [CITE@EN[W3C XML Schema Definition Language (XSD) 1.1 Part 2: Datatypes]]
( ([TIME[2012-04-04 21:34:51 +09:00]] 版))
<http://www.w3.org/TR/xmlschema11-2/#lexical-space>

* 一覧

- [CODE[[[xs:whiteSpace]]]]

* メモ

[3] [[pre-lexical]] な[[ファセット]]の処理が適用されるのは、[[XML schema-validity assessment]]
においてです [SRC[>>2]]。これは [[XML Schema]] の[[スキーマ言語]]の処理の一部ですが、
[[XML Schemaデータ型]]を使う他の[[応用]]で採用されているとは限りません。