[2] [[HTML]] では[[年]]は[[HTMLの日付形式]]の一部として用いられる他に、
[CODE(HTMLe)@en[[[time]]]] [[要素]]において単独で用いることができます。

* 仕様書

[REFS[
- [3] [CITE@en-US-x-hixie[HTML Standard]] ([TIME[2014-05-05 21:57:42 +09:00]] 版) <http://www.whatwg.org/specs/web-apps/current-work/#the-time-element>
]REFS]

* 構文

[4] [[年]]は、4桁以上の[[ASCII数字]]で[[十進数]]として表されます。ただし1つ以上は [CODE[[[0]]]]
''以外''でなければなりません。 [SRC[>>3]]

[8] [[先導0]]は禁止されていません。[[符号]]は認められていません。

* 暦

[6] [[暦]]は明確に定義されていません。

[7] [[紀元前]]には対応していません。

* 文脈

[5] [CODE(HTMLe)@en[[[time]]]] [[要素]]で用いられます。
