1399463747	c
1399463747	a	date/timeSevenPropertyModel
1559291797	a	XML Schema暦
1559293640	a	month
1559293640	a	minute
1559293640	a	·second·
1559293640	a	second
1559293640	a	·month·
1559293640	a	·year·
1559293640	a	·minute·
1559293640	a	·timezoneOffset·
1559293640	a	timezoneOffset
1559293640	a	hour
1559293640	a	·day·
1559293640	a	·hour·
1559293640	a	year
1559293640	a	day
1560062448	a	XML Schemaの日時形式
1560078231	a	OWLの日時形式
1560407364	a	seven property model
1618401046	a	XDMの日時処理
1632885363	a	urn:oasis:names:tc:xacml:3.0:entity:time‑zone
1632885363	a	time-zone
1632886414	a	urn:oasis:names:tc:xacml:3.0:data‑type:dayOfWeek
1632886414	a	dayOfWeek
