[1] [CITE@en[B2G/Bluetooth/WebBluetooth-v2 - MozillaWiki]]
( ([TIME[2014-05-08 09:26:16 +09:00]] 版))
<https://wiki.mozilla.org/B2G/Bluetooth/WebBluetooth-v2>

[2] [CITE@en[Web Bluetooth]]
( ([TIME[2014-08-21 18:29:23 +09:00]] 版))
<https://webbluetoothcg.github.io/web-bluetooth/>


[3] [CITE@en-US[Web Bluetooth Community Group]]
([TIME[2015-06-14 21:38:42 +09:00]] 版)
<https://www.w3.org/community/web-bluetooth/>

[4] [CITE@en[WebBluetoothCG/web-bluetooth]]
([TIME[2015-06-14 21:41:39 +09:00]] 版)
<https://github.com/WebBluetoothCG/web-bluetooth>