[3] [DFN[[RUBYB[時間軸]@en[time axis]]]]は、
[[時空]]における[[時刻]]方向の[[軸]]です。

* タイムラインモデル

[22] 
[[時間]]を1[[次元]]の一方から他方へ進むものとみる[DFN[時間軸]]や[DFN[タイムライン]]のように呼ばれる考え方は、
[[物理学]]に限らずいろいろな応用分野、いろいろな文化で採用されています。

[23] 
古典的な物理モデルや、
古今東西のいろいろな[[日時制度]]、
いろいろな応用分野では、
[[時間]]は途切れず[[単調]]に[[等間隔で進む][歩度]]ことを基本的な前提としています。

[24] より複雑なモデルが必要となる応用分野もあります。

[25] 
[[相対性理論]]によれば[[時間]]の進み方は一定ではありません
(象徴的には[[双子のパラドックス]])。
[[人間]]によって[[観測]]される[[時間]]も、
楽しい時間が過ぎるのははやいといわれるように、
一定ではありません。
そうした[[時間]]自体の進み方の違いを考慮しない場合であっても、
理想的に等速で進む[[時間]]と、
現実の[[観測機器][時計]]で実現できる精度の違いから生じる見かけ上の歪みが問題となる場合があります。
[[閏秒のない時刻系]]や [[leap smearing]]
のように、精密過ぎる系と実用との調整のため敢えて歪みを生じさせることもあります。



[26] 
[[動画]]の時間的構造を表す[[媒体タイムライン]]や、
[[ゲーム内時間]]のように、
現実世界の[[時間軸]]と独立した[[タイムライン]]を構成し、
「[[再生]] ([[play]])」
によって現実世界の[[時間軸]]と適宜連結されるものもあります。
そうした[[タイムライン]]は、
[[スポーツ]]の試合のように中断と再開が起こり得ます。
[[動画]]のように[[シーク]]や[[逆再生]]、
速度変更があり得ます。

[27] 
さらにフィクション作品一般に目を向けると、
[[時間旅行]]や時空操作など、多種多様な時間軸の操作が考案されています。
[SEE[ [[フィクションの日時]] ]]

[73] 
近代科学とは異なる[[民俗]]・[[宗教]]的な文脈でも時間モデルは多様です。農耕暦や祭祀暦のような周期的・儀礼的時間、輪廻や永遠回帰のような非線形・象徴的時間、神聖な儀式や祈りに結び付いた「神の時間」などが存在し、
科学的な[[時間軸]]とは必ずしも自明な対応関係が存在しない場合があります。
また、[[偽史]]や[[陰謀論]]の文脈では、
[[史実]]とは異なる暦や年代の設定、隠された真実といった特異な時間モデルも考案されています。



** 点と範囲

[28] 
多くの[[タイムラインモデル]]は、
[[タイムライン]]上の[[位置]]として、
[[点]]に当たるものと[[範囲]]に当たるものとの
2つの概念を定義しています。

[29] 
両者は、[[数直線]]上の[[点]]と[[範囲]] ([[区間]])、
[[空間]]上の[[点]]と[[線分]]に相当するものです。
[[点]]は[[タイムライン]]上のある特定の位置をピンポイントで表し、
[[範囲]]は[[点]]から[[点]]までを表します。

[30] 
概念上[[点]]と[[範囲]]の違いは明確ですが、
現実的な取り扱いは難しさがあります。
[[数学]]的に大きさのない[[点]]や幅のない[[直線]]が現実の[[空間]]には存在し得ないのと同様、
[[時間軸]]上の長さが存在しない[[点]]も存在し得ないためです。


[31] 例えば
[CODE[TM_Instant]]
は[[点]]の定義の一例ですが、
[[範囲]]の長さが[[分解能]]より短いものという見方をしています。
[SEE[ [[TM_Instant]] ]]
だとすると[[点]]は[[範囲]]の特殊例と見ることができます
([[範囲]]は2[[点]]によって記述されるので循環してしまいますが)。

[32] 
この考え方はある意味賢いといえます。
現実の応用は[[タイムライン]]上の位置を高精度に厳密に記述できればよいというものではなく、
場面ごとに適当な精度があるべきなのです。
例えば1年間の出来事をまとめるなら、
各事件の[[日時]]が厳密に記述されるより、
[[日]]単位で記述したほうが便利なことが多いでしょう。
[[日]]という[[点]]の大きさより小さな[[範囲]]は、
すべて同じ[[点]]だといえるのです。
[[量子化]]された[[離散的]]な[[時間軸]]上の定義としてとても合理的です。

[33] 
[[日本語]]にも[[時刻]]と[[時間]]があり、
厳密には[[時刻]]が[[点]]を、
[[時間]]が[[範囲]]を表すとみなされています。
しかし実際的にはどちらも[[時間]]といわれることが多いです。
どちらか厳密に決定するよう求められると、
戸惑う場面も少なくありません。

** 長さ

[48] 
[[範囲]]が2つの[[点]]によって構成されるので、
2つの[[点]]の[[距離]]を定められるなら、
それが[[範囲]]の[[長さ]]というべきものになります。

[49] 
すると[[範囲]]は2つの[[点]]で定めるほかに、
1つの[[点]]と[[長さ]]で定めることもできます。

[50] 
更に進めて、[[時間軸]]上の特定の位置に紐付かない[[長さ]]を考えることもできます。

[51] 
[[長さ]]によって複数の異なる[[範囲]]がどれだけ続いたかを[[比較]]できます。
あるいは[[範囲]]の決定を必要となるまで遅延できます。

[EG[
[52] 
例えば[[図書館]]の貸出期間を1週間という[[長さ]]に予め決めておきます。
本を借りた時点で、
その本を借りることができる[[範囲]]は、
その日から1週間の長さに確定します。
このように予め特定の[[点]]に束縛しない[[長さ]]は、
[[契約]]の一般化という社会生活の基本を支えています。
]EG]

[53] 
[[範囲]]が[[点]]と[[長さ]]で表すことができ、
[[長さ]]はそれ自体で有用なので、
[[時間軸]]上の位置の表現を[[点]]と[[範囲]]、補助的に[[長さ]]とするモデルより、
[[点]]と[[長さ]]の2つの概念に簡単化したモデルを採用することも多いです。

[EG[
[54] 
[[プログラミング言語]]の[[日時処理]]ライブラリーでは、
[[日時型]]と[[時間長型]]を基本的な[[データ型]]としている例がよくみられます。
]EG]

[55] 
[[範囲]]と[[長さ]]の違いは意識しないとわかりにくく、
用語にも若干の混乱がみられます。

** 点、範囲、長さの実例

[37] 
[[点]]を表す語の例:
[[瞬間]]、
[[時刻]]、
[[時間位置]]、
[[時点]]、
[[時間]]、
[[日付]]、
[[日時]]、
[[時]]、
[[絶対時刻]]

[38] 
[[範囲]]を表す語の例:
[[時間範囲]]、
[[時間間隔]]、
[[期間]]、
[[時代]]、
[[時期]]、
[[時間帯]]、
[[時間]]

[56] 
[[長さ]]を表す語の例:
[[時間長]]、
[[期間]]、
[[時間]]、
[[相対時刻]]

** 順序

[34] 
1[[次元]]である[[タイムライン]]に位置を表す[[点]]や[[範囲]]が複数存在するなら、
その[[順序関係]]を定義できることになります。
[SEE[ [[日時の比較]] ]]

[35] 
複雑な[[時間軸]]モデルを採用すると、[[順序]]を一意に定められないかもしれません。

[EG[
[36] 
ループものの作品世界内の出来事の順序の決定は困難です。
]EG]

** 位置特定

[39] 
[[タイムライン]]上の位置を特定するための[[番地付け]]方法が、
[[暦法]]や[[時法]]と呼ばれるものにほかなりません。
より広く捉えれば、いろいろな手法があります。

[40] 
もっともわかりやすいものが、
[[タイムライン]]上の位置を区切って名前をつけた[[絶対時刻]]を使う方法です。
日常的に用いる[[暦]]の[[日付]]や[[時計]]の[[時刻]]はすべてこれに当たります。

[41] 
基準点は文脈によって都合の良いものに取ることができ、
これを特に[[相対時刻]]ということがあります。
日常的に使う[[昨日]]、[[今日]]、[[何日前]]という言葉はこれに当たります。
他にもスポーツの試合の時間、
[[MET]]、
[[カウントダウン]]などいろいろ使われています。

[43] 
より曖昧、大まかに[[時刻]]の[[範囲]]を指し示すのが、
[[時代]]と呼ばれるものです。
[[平安時代]]、[[江戸時代]]のような[[歴史時代]]の区分、
[[中生代]]、[[ジュラ紀]]のような[[地質時代]]の区分など、
これもいろいろな種類があります。

[44] 
[[時代]]区分は、
相互の時間的順序関係は明確であっても、
時間軸上の位置が明確に定められないことがあります。

[EG[
[45] 
[[明治時代]]から[[大正時代]]への[[改元日]]は明確であるのと違って、
[[平安時代]]から[[鎌倉時代]]の転換点がいつだったのかは複数の説があります。
[[史実]]が不明なのではなく、
何をもって[[時代]]の違いと定めるのかという考え方の対立ですから、
厳密に確定することは不可能です。
しかし厳密な境界が定められずとも、この時代区分方法は有用です。
]EG]

[EG[
[46] 
遺跡からの出土品により推定される[[編年]]は、
出土位置などから決定できる時代的順序関係を示すもので、
それぞれの[[実年代]]が明確に定まるとは限りません。
(究極的な目標は[[実年代]]の決定かもしれませんが、
[[編年]]という作業それ自体はそこにこだわりません。)

]EG]

[47] 
[[時代]]区分は多種多様で一般化するのが難しく、
[[日時モデル]]と統合的に扱われることはあまりありません。
が、
[[日時]]知識の統合的な[[情報処理]]に必要な場面もありますし、
[[絶対時刻]]としての[[元号]]が[[歴史時代]]区分に使われるようにまったく別個のものでもありません。
モデル化例として [[ISO 19108]] の[[時間位相]]があります。

** 絶対時刻、相対時刻、時間長、時間範囲

[59] 
[[絶対時刻]]と[[相対時刻]]に本質的な違いはありません。
[[絶対時刻]]といえる[[時刻系]]、
[[暦法]]、
[[紀年法]]なども、結局どこかに定めた[[元期]]からの[[相対時刻]]にほかなりません。
この意味で[[絶対時刻]]は[[相対時刻]]の[[サブクラス]]です。
[[絶対時刻]]と[[相対時刻]]を分けるのは、
[[元期]]が固定され広く共有されているか、
一時的に文脈から決定されるかであり、
その境界は主観的です。

;; [61] 
真の[[絶対時刻]]といえるものがあるとしたら、
[[ビッグバン]]で[[時間]]が存在し始めてからの経過を表すものくらいでしょうが、
非現実的です。


[57] 
[[相対時刻]]は、
基準点と表したい時刻の2つの時刻の[[時間長]]によって記述される[[時間間隔]]ともいえます。
従って[[相対時刻]]は[[時間長]]の[[サブクラス]]とみなしたり、
[[相対時刻]]と[[時間長]]は同じものと考えたりするモデルがあり得ます。

[EG[
[63] 例えば[[ストップウォッチ]]の値は、
現在の計測開始からの[[相対時刻]]と捉えることもできますし、
開始時刻から切り離して[[時間長]]が表示されていると捉えることもできます。
]EG]

[EG[
[60] 
本質的な同一性がわかりやすいのが[[単一数値時刻系]]です。
例えば [[Unix time]] は[[元期]]たる[TIME[1970年][0]]との[[時刻]]の[[差]]として[[時刻]]を記述するものです。
これは絶対的に[[時刻]]を特定する[[絶対時刻]]とみることもできますし、
基準点からの[[相対時刻]]とみることもできます。
いずれにしても外見上は単なる[[時間長]]と区別がつきません。

[EG[
[62] [[メッセージ]]プロトコルで、
「日付」と「有効期間」をどちらも[[時間長]]型の値とすることを考えます。
「日付」は、 [[Unix epoch]] からの経過[[秒]]数、
「有効期間」は、「日付」からの経過[[秒]]数を指定することにします。
こうすると[[時間長]]型1つだけで自然に2つの概念を記述できます。
この2つの数値が[[絶対時刻]]、[[相対時刻]]、[[時間間隔]]、[[時間長]]のどれに当たるのかと厳密な区別を求めることは無意味です。
]EG]
]EG]


[64] 
[[媒体タイムライン]]のような [[timed media]] の[[時間軸]]と[[現実世界]]の[[時間軸]]の対応関係を考える時、
[[媒体タイムライン]]の[[時刻]]は[[時間長]]や[[相対時刻]]のようなものと理解できます。
一方で[[媒体タイムライン]]内部のみを考えれば[[絶対時刻]]ともいえます。

[EG[
[65] 
[[時刻]] [VAR[t[SUB[1]]]] に[[動画]]の位置 [VAR[u]] を[[再生]]すると、
その[[再生]]した[[時刻]]は [VAR[t[SUB[1]]]] + [VAR[u]]
です。
別の[[時刻]] [VAR[t[SUB[2]]]] に同じ位置を[[再生]]すると、
その[[再生]]した[[時刻]]は [VAR[t[SUB[2]]]] + [VAR[u]]
です。
[[再生]]という行為によって[[絶対時刻]]が決定する [VAR[u]]
は[[時間長]]の性質を持っているといえます。

[66] 
が、もっと単純に考えれば、[VAR[u]] 
は[[動画]]の先頭を[[元期]]とする[[絶対時刻]]ともいえます。
]EG]


[EG[
[67] ゲーム内では[[独自の時刻][ゲーム内時間]]が設定されているかもしれません。ゲーム内世界では絶対時刻ですが、
現実世界の絶対時刻とはリンクしておらず、動画再生時間と同じように基準点を移動したり、
中断したりできるかもしれません。
]EG]

[EG[
[68] [[生放送]]の[[動画]]の[[タイムシフト]]再生では、
[[時刻]]は撮影当時の現実世界の[[絶対時刻]]により表現されていることがあります。

[42] 
外見上[[絶対時刻]]表示でも、
[[相対時刻]]として機能していると理解することもできます。

[58] 
はたまた、 ([[物理学]]的には正しい理解とはいえないでしょうが、)
[[タイムライン]]の一部分を切り取って別の[[タイムライン]]上の位置に移植したため[[時空]]が歪んでいるのであって、
やはり正しい[[絶対時刻]]であると捉えることも一応可能です。
]EG]


[69] 結局これらよく似ていてちょっとずつ意味論的に違う概念を明確で普遍的に合意可能な形で区別するのは無理そうです。
いろいろな理解の方法があって、いろいろなモデルが現に存在しています。

** その他

[[反復時間間隔]]

[[日時制度]]

[[時差]]、[[時間帯]]

[[日時形式]]、[[日時表示]]

* 時間軸 (ISO 8601)

[REFS[
- [2] [[ISO 8601:2004]]
]REFS]

[FIG(quote)[
[FIGCAPTION[
[1] [[ISO 8601:2004]] 2.1.1
]FIGCAPTION]
> mathematical representation of the succession in time of instantaneous events along a unique axis [SRC[IEC 60050-111]]
]FIG]

[17] [[時間軸]]上の[[点]]として[[瞬間]]、区間として[[時間間隔]]が定義されています。

* 時間次元 (ISO 19108)

[4] [[ISO 19108]] では、
[[時間]]は[[空間次元]]と似た1つの[[次元]]です。
次のような性質を持ちます。 [SRC[[[JIS X 7108:2004]] 5.2.1]]

- [5] [[時間]]の[[次元]]は、[[空間次元]]同様に[[幾何特性]]、[[位相特性]]を持ちます。
-- [6] [[点]]は、[[時間参照系]]により識別できる位置を占めます。
-- [7] [[距離]]を測定できます。
-- [12] [[時間]]は概念上常に[[幾何特性]]、[[位相特性]]の両方を持ちますが、
一方のみで記述できることもあり、それが望ましい場合もあります。
[SEE[ [[幾何プリミティブ]]、[[位相プリミティブ]] ]]
- [8] [[空間]]と違って1次元のみです。
- [9] 絶対的な方向性を持ちます。
-- [10] 動きは常に前方向です。
-- [11] 時間の測定は2方向とも可能です。
- [13] [[順序尺度]]と[[間隔尺度]]で測定します。
-- [14] [[順序尺度]]は、相対的な位置の情報のみ示します。
-- [15] [[間隔尺度]]は、[[持続時間]]を測定する基礎となります。

* ISO 19111

[16] [[ISO 19111]] では[[空間]]の[[座標系][座標系 (地球)]]と組み合わせる[[時間]]の[[座標系]]を扱っています。
次の各項を参照。

- [[temporal datum]]
- [[temporal coordinate system]]
- [[temporal coordinate reference system]]


[20] 
一般的に[[時間]]は1次元の[[座標]]で扱われます。しかし、
異なる独立した量を扱うなら、
2つの[[時間座標]]を使うことができます [SRC[>>21]]。
例えば[[地震]]などで地表下の[[点]]の時間位置・空間位置の[[垂直座標]]は、
[[ミリ秒]]単位の音波伝播時間で表し、
それとは別に[[年]]単位の観測時刻を表します [SRC[>>21]]。

[REFS[
- [21] [[JIS X 7111:2014]] 序文
]REFS]

* OWL-Time

[19] [[OWL-Time]] は [DFN[time-line]] という語を使っています [SRC[>>18]] が、
定義していません。 [SEE[ [[OWL-Time]]、 [CODE[:TemporalPosition]] ]]

[REFS[
- [18] [CITE@en[Time Ontology in OWL]] ([TIME[2019-06-05 22:23:30 +09:00]]) <https://w3c.github.io/sdw/time/#time:TemporalPosition>
]REFS]

* 表示

[SEE[ [[座標軸]] ]]

* メモ

[70] [CITE@en[時間GISにおける時間概念の整理]], [TIME[2021-03-08T08:16:10.000Z]] <https://www.slideshare.net/yufujimoto/gis-16769564>

[71] 
[[ISO 34000]]

[72] [CITE@en[time | Dataset Publishing Language | Google for Developers]], [TIME[2015-05-27T17:46:40.000Z]], [TIME[2023-11-25T09:39:42.399Z]] <https://developers.google.com/public-data/docs/canonical/time>
