1400140752	c
1400140752	a	時間
1400140752	a	duration
1400237002	a	時間長
1489136673	a	Duration
1489137605	a	Duration (Go)
1490927691	a	時間長形式
1490927813	a	相対的な時間の量
1490927954	a	時間形式
1560391667	a	temporal duration
1560391667	a	:TemporalDuration
1560391667	a	Temporal duration
1560391667	a	time:TemporalDuration
1560410540	a	時間単位系
1560410610	a	time extent
1560411468	a	temporal extent
1560411766	a	:Duration
1560493784	a	:numericDuration
1560493784	a	numericDuration
1560493784	a	time:numericDuration
1572098724	a	時間の長さ
1572098724	a	長さ
