[1] [DFN[[RUBYB[[[時]]]@en[hour]]]]、[DFN[[[時間]]]]は、[[時刻]]の[[単位]]で、60[[分]]です [SRC[>>2 2.2.4, [[ISO 31-1]]]]。

* 仕様書

[REFS[
- [2] [[ISO 8601:2004]]
]REFS]

* ISO 8601 における時

[25] [[日時書式表現]]では、 [DFN[[CODE[[[h]]]]]] が[[時]]の[[数字]]を表します [SRC[>>2 3.4.2]]。

[26] [[日の時]]においては、[[時]]は 00 から 24 までの2桁の[[数字]]で表します。 [SRC[>>2 4.2.1]]

[31] [[小数付き表現]]においては、[[小数点]]と[[小数部]]を更に続けることができます。
その場合[[小数部]]は1桁以上の[[数字]]で、桁数は[[情報交換の当事者間の合意]]が必要です。
[[時]]の[[小数部]]がある場合には、[[分]]や[[秒]]は記述できません。 [SRC[>>2 4.2.2.4]]

[32] 24 は[[暦日]]の終わりを示すためにのみ使えます [SRC[>>2 4.2.1]]。[[分]]、[[秒]]、
[[小数部]]は 0 でなければなりません [SRC[>>2 4.2.3]]。

[33] 24時は、[[暦日]]と関連付けられている場合は0時の次の[[暦日]]の0時を表し、
関連付けられていない場合は0時と同じ[[時]]を表します。 [SRC[>>2 4.2.3 NOTE 2]]

[34] 0時と24時のどちらを用いるかは関連付けられた[[日付]]や [[time interval]] に依ります。
24時を使う方が[RUBYB[好ましい]@en[preferred]]のは、 [[time interval]] や [[recurring time interval]]
において終わりを表現する場合のみです。 [SRC[>>2 4.2.3 NOTE 3]]

* 時の範囲

[27] 多くの[[日付形式]]では、[[時]]として扱えるのは 0 から 23 までです。

[28] [[ISO 8601]] や [[XML Schemaデータ型]]は、 24 も[[時]]として認めています。ただし[[日]]の終わりを示すために
24時ちょうどのみを認めていて、24時1分などは表せません。

* 24時間制と12時間制

[29] [[日本国]]における[[暦]]を定める[[改暦ノ布告]]では、[[時]]は[[12時間制]]により定義されています。
日常的にも[[12時間制]]は広く用いられています。

[30] 多くの[[日付形式]]では、[[時]]は[[24時間制]]によって表現されています。

[35] [CITE@ja-jp[時刻 ‐ 通信用語の基礎知識]]
( ([TIME[2014-08-31 16:28:46 +09:00]] 版))
<http://www.wdic.org/w/SCI/%E6%99%82%E5%88%BB#xE5xAEx9AxE7xBExA9>

[FIG(quote)[
[FIGCAPTION[
[3] [CITE[新聞記事文庫:国鉄・秋から『二十四時制』午前、午後を廃止]]
(大阪毎日新聞 1942.6.16(昭和17))
<http://www.lib.kobe-u.ac.jp/das/ContentViewServlet?METAID=00103796&TYPE=HTML_FILE&POS=1&LANG=null>
]FIGCAPTION]

> 鉄道省では今秋十月関門トンネル客車運転に伴って全国的な時刻の大改正を行うがこれを機会に全国鉄管内で一日二十四時制を採用し午前、午後の呼称を廃止することになり八田鉄相は十六日の定例閣議に報告諒解を求めた
> この二十四時制はすでに満鉄、鮮鉄、華北(北支)華中(中支)の外地鉄道や陸海軍部ではすでに実施しており国鉄でも業務の刷新と能率の増進をはかるため実施当初予想される多少の不便も押して断行することになった

]FIG]

[5] >>4 でいくつかの鉄道部の規則が改正され24時間制に改められています。

[REFS[
- [4] [CITE@ja[国立国会図書館デジタルコレクション - 官報. 1942年09月26日]] ([TIME[2015-11-19 20:32:06 +09:00]] 版) <http://dl.ndl.go.jp/info:ndljp/pid/2961217>
]REFS]

[FIG(quote)[
[FIGCAPTION[
[6] [CITE[新聞記事文庫:国鉄・秋から『二十四時制』午前、午後を廃止]]
([TIME[2015-11-19 20:41:00 +09:00]] 版)
<http://www.lib.kobe-u.ac.jp/das/ContentViewServlet?METAID=00103796&TYPE=HTML_FILE&POS=1&LANG=null>
]FIGCAPTION]

> 陸軍ではすでに満州事変当時から関東軍の管下でこれを使用していたが正式に全軍で使うようになったのは支那事変勃発後の昭和十三年九月作戦要務令の改正からである

]FIG]

[7] [CITE[標題:時間関係雑纂 17.本邦二十四時間制採用関係]] ([TIME[2015-11-20 23:52:01 +09:00]] 版) <http://www.jacar.go.jp/DAS/meta/image_B04011420000>

;; 24時間制採用の提案 (昭和17年)

[8] [[アルゼンチン]]は大正9年5月1日に12時間制から24時間制に改めています [SRC[>>3, >>1]]。

[REFS[
- [3] [CITE[標題:39.亜国ノ標準時改正報告ノ件 同]] ([TIME[2015-11-21 20:25:37 +09:00]] 版) <http://www.jacar.go.jp/DAS/meta/image_B12082006700>
- [1] [CITE@ja[国立国会図書館デジタルコレクション - 移民地事情. 第3巻]] ([TIME[2015-11-21 19:54:27 +09:00]] 版) <http://dl.ndl.go.jp/info:ndljp/pid/959872/9>
]REFS]

[FIG(quote)[
[FIGCAPTION[
[9] [CITE@en[時刻表の誕生と歴史]]
([TIME[2015-10-06 03:48:52 +09:00]] 版)
<http://www.tanken.com/jikokuhyo.html>
]FIGCAPTION]

> 時間が「時」ではなく「字」が使われているんですよ。これはどうしてかというと、当時はまだ江戸時代の旧式の時間システムが併用されており、混乱を避けるために西洋時間には「字」を使ったんです。
>  当時、時間の言い方には「十二支」(深夜0時から2時までが子の刻。以下、丑の刻、寅の刻……)と「数呼び」(深夜0時が九つ、2時が八つ、4時が七つ……)の2つあり、さらに西洋時間が入ってきたことで、時間の呼称が大混乱していました。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[10] [CITE[太陰太陽暦と歴史表記、乱暴な明治改暦]]
([TIME[2013-11-01 10:34:22 +09:00]] 版)
<http://www.ganshodo.co.jp/mag/moon/files/m_c101.html>
]FIGCAPTION]

> 当時、急に定時法を採用されても、まだ時計も普及していなかったし、それまでの不定時法の「時(とき)」と間違いやすかったので、書くときは「 字(じ)」という文字を使い区別したそうです。開業したとき作成された日本最初の鉄道時刻表の中で、発着時刻に「○字×分」のように「字」を使用していたのはこのためです。
>  なお、定時法の時刻は、時計の針を見れば分かることでしたが、当時の時計は遅れたり進んだりしたし、普及もしていなかったので鐘や大砲(午砲ードンといった)で修正したり、鐘などで時刻を知らせる必要があったのである。「字」という時刻表記は、翌明治6年1月から「時」の文字に統一されたので「字」と書かれた時刻表で残っているものは極めて少ないそうです。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[11] [CITE@ja[日本の時計産業概史 | 時と時計のエトセトラ | 日本時計協会 (JCWA)]]
([TIME[2015-04-02 09:19:46 +09:00]] 版)
<http://www.jcwa.or.jp/etc/history01.html#h3>
]FIGCAPTION]

> 明治に入り、明治5年(1872年)、これまでの太陰暦から太陽暦採用への布告(太政官布告第453号、明治5年12月3日が 明治6年1月1日となる)がなされると共に、時刻の表わし方も「不定時法」から「定時法」に変わり、「何字」と云われていたものが「何時」と云うことに決められました。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[12] [CITE[Himuro essay:200007hm.html]]
([TIME[2003-07-05 17:27:30 +09:00]] 版)
<http://homepage2.nifty.com/cat-fish/200007hm.html>
]FIGCAPTION]

> 一八七三(明治六)年九月二二日の大阪府枚方市の中振村役人日記には、「午後一字地震鳥渡ゆ
> る」とあり「字」が使われている。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[13] [CITE[Himuro essay:200007hm.html]]
([TIME[2003-07-05 17:27:30 +09:00]] 版)
<http://homepage2.nifty.com/cat-fish/200007hm.html>
]FIGCAPTION]

> 一八八四(明治一七)年七月一六日の青森県鯵ヶ沢の「年中日記」には「其夜九ツ時頃
> ニ地震余程強く」という表現がまだ使われており、午前午後一二時間制の時計が行き渡るのには年
> 月が必要だったということがわかる。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[14] ([TIME[2015-12-23 12:39:05 +09:00]] 版)
<https://www.jstage.jst.go.jp/article/agrmet1943/3/1/3_1_22/_pdf>
]FIGCAPTION]

> 氣象報告に24時制を採用したのは大正5年1月1日からであった。尚地磁氣年報には明治38年以降用いられていた。

]FIG]


[15] ([TIME[2006-12-19 17:01:46 +09:00]] 版)
<http://www.asj.or.jp/geppou/archive_open/1912/pdf/191302.pdf>

[16] ([TIME[2006-12-19 17:01:46 +09:00]] 版)
<http://www.asj.or.jp/geppou/archive_open/1912/pdf/191303.pdf>

[FIG(quote)[
[FIGCAPTION[
[17] [CITE@ja[深夜放送 - Wikipedia]]
([TIME[2015-12-16 20:15:01 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E6%B7%B1%E5%A4%9C%E6%94%BE%E9%80%81>
]FIGCAPTION]

> 時刻表示はタイムテーブルには0時 - 5時では無く「24時」 - 「29時」表記が使われる事が多い。一般に一日の放送は深夜放送が終わる29時(=5時)まで続き、翌日の放送は終わった瞬間の5時より始まる。放送休止時間が挟まる場合は一週間の放送が終わる26時(=2時)まで。放送局内の日付管理もこれに従っており、マスターで翌日の送出プログラムに切り替える「日替わり処理」をこの時刻で行う(局毎に日替わり時刻を決めている)。

]FIG]


[18] [CITE@ja[空企画|古代~現代の定時法と不定時法の時刻の対応など]]
([[すとらぁ (空企画)]] 著, [TIME[2009-10-16 19:57:46 +09:00]] 版)
<http://www.kuu-kikaku.jp/rekishi/jikoku-etc.html>

[FIG(quote)[
[FIGCAPTION[
[19] [CITE@ja[空企画|西暦→和暦変換&日本史雑学カレンダー]]
([[すとらぁ (空企画)]] 著, [TIME[2009-07-02 08:04:40 +09:00]] 版)
<http://www.kuu-kikaku.jp/rekishi/rekishi-zatsugaku-calender.html>
]FIGCAPTION]

> このスクリプトでは、不定時法の  
> 時鐘・辰刻と定時法の時刻の対応  
> は、節月ごとに変化するようにな  
> っています。

]FIG]


[20] ([TIME[2013-01-17 18:03:27 +09:00]] 版)
<http://repository.kulib.kyoto-u.ac.jp/dspace/bitstream/2433/168484/1/tnk000258_383.pdf>

[FIG(quote)[
[FIGCAPTION[
[21] ([TIME[2012-12-14 18:02:53 +09:00]] 版)
<http://repository.kulib.kyoto-u.ac.jp/dspace/bitstream/2433/165542/1/tnk000158_281.pdf>
]FIGCAPTION]

>  j’iの」午前1 L.午後「を肥して,只,0時から23
> He「)9分59秒まで,ブツ即けに呼ばうといふのである・此の事はB84年頃から世界の有
> 識者たちの間に叫ばオし,既にヨ1ワツパ大陸の多くの國.々では實行してみるのである。
> 只,英國と米國だけが,例の頑固な.保守思想から,(メ1トル法の問題と同じやうに),
> 此の改正に反骨して,いつも々々々L午前何H#i ,午後何日ギと呼んでみるのであるが,
> 我が日本も,やはり,此の御つき合ひをしてみる次第である・一ところが,1932年
> 頃から,頑迷な英國の肚會にもし午前「L午後■を脹して,24時制を探用しやうといふ
> 聲が強く聞え始め・新聞や雑誌を賑はしてみるが,交通,通信,學術等の各方面は,
> 殆んど,すべてが此の改正に:賛成であllJ天文界の輿論も定まり,いよ々々B. B. C.
> (大英放逸協會)でも去る四月22Hから毎臼のプ・グラムを此の24時制によって實行ず
> るに至った・こうして,大英全円が完全に時刻制を改めるのも遠くはあるま)・と思は
> れる.英國か實行すれば,米國が之れに習ふのは勿論である・してfしると,我が日本
> がL午前■L午だけ後「などと,最後まで置きぎりにされるのかP
> 

]FIG]


[FIG(quote)[
[FIGCAPTION[
[22] ([TIME[2013-01-15 18:03:09 +09:00]] 版)
<http://repository.kulib.kyoto-u.ac.jp/dspace/bitstream/2433/168207/1/tnk000240_169.pdf>
]FIGCAPTION]

>  現在の24時間制を,“午前”“午後”に涯別しないで,始めから終りまで,ブ
> ツ通しの24時制にすることは,今日のやうな革新期には,一日も早く實行すべ
> きである.今,全世界を見るに,午前午後の構呼を頑強に固執してみる主な思
> は,英米プロツクと我が日本だけである.ヨIPツパ大陸の諸國や,ソ聯,満洲
> 國などは早くから“午前”“午後”無しの24時制を言行してみるのであって,此
> の新制度の雷丸は今更喋々するを要しない明白事である.既に我國に於いても,
> 學界,軍部の大部分では之れを一行して,便利を得つNあるのであるから,一
> 般耐:會が一早く隔れに云ふことは望ましい.
> 

]FIG]


[FIG(quote)[
[FIGCAPTION[
[23] [CITE@ja[国立国会図書館デジタルコレクション - ビルマ事情]]
([TIME[2016-04-04 23:37:56 +09:00]] 版)
<http://dl.ndl.go.jp/info:ndljp/pid/983884/24>
]FIGCAPTION]

> 緬甸鐡道は二十四時間制

]FIG]

[24] [[満鉄]]は、[TIME[昭和4年/1929年7月][1929-07]]のダイヤ改正から24時間制を採用しています [SRC[>>88]]。

[REFS[
- [88] [CITE[Amazon.co.jp: 大日本帝国の海外鉄道: 小牟田 哲彦: 本]]
([TIME[2016-04-06 13:15:22 +09:00]] 版)
<http://www.amazon.co.jp/exec/obidos/ASIN/4490209118/wakaba1-22/>
]REFS]

[36] [CITE[主要諸國の標準時]] (地学雑誌 Vol. 25 (1913) No. 11 P 792-799, [TIME[2016-05-02 21:17:19 +09:00]]) <https://www.jstage.jst.go.jp/article/jgeography1889/25/11/25_11_792/_article/-char/ja/>

>>36 1884年ワシントン会議で24時間制が提案されましたが、ほとんど賛成されず、
白耳義、加奈陀、西班牙、仏蘭西、伊太利、英領印度でのみ使われています。


[37] [CITE[佛國の新子午線及標準時]]
( (地学雑誌 Vol. 11 (1899) No. 5 P 396a-397, [TIME[2016-05-02 22:40:56 +09:00]]))
<https://www.jstage.jst.go.jp/article/jgeography1889/11/5/11_5_396a/_article/-char/ja/>

[38] [CITE[江戸時代の時刻と現代の時刻]]
( (地学雑誌 Vol. 86 (1977) No. 5 P 273-284, [TIME[2016-05-02 23:23:49 +09:00]]))
<https://www.jstage.jst.go.jp/article/jgeography1889/86/5/86_5_273/_article/-char/ja/>

[39] [CITE[新聞記事文庫:二十四時制を採用 列車運行時間の大改正]]
( ([TIME[2016-05-12 02:54:31 +09:00]]))
<http://www.lib.kobe-u.ac.jp/das/ContentViewServlet?METAID=00104940&TYPE=HTML_FILE&POS=1&LANG=null>

[40] [CITE[時間関係雑纂 17.本邦二十四時間制採用関係]]
( ([TIME[2016-05-13 23:26:04 +09:00]]))
<http://www.jacar.go.jp/DAS/meta/image_B04011420000>

[41] [CITE[時間関係雑纂 0.雑]] ([TIME[2016-05-14 00:02:19 +09:00]]) <http://www.jacar.go.jp/DAS/meta/image_B04011418300>
コマ12

[42] [CITE[Cap 1 s 69 References to "a.m." and "p.m." (INTERPRETATION AND GENERAL CLAUSES ORDINANCE)]]
( ([TIME[2016-05-23 15:39:15 +09:00]]))
<http://www.legislation.gov.hk/blis_ind.nsf/AllVerAllEngDoc/6AEE431A333AE90FC825648000408C6B?OpenDocument>

[43] [CITE@en[24-hour clock - Wikipedia, the free encyclopedia]]
( ([TIME[2016-06-12 23:07:40 +09:00]]))
<https://en.wikipedia.org/wiki/24-hour_clock>

[FIG(quote)[
[FIGCAPTION[
[44] [CITE@id[タイムゾーンタイ - インドネシア語版ウィキペディア、フリー百科事典]]
( ([TIME[2016-06-12 00:20:32 +09:00]]))
<https://id.wikipedia.org/wiki/Zona_waktu_Thailand>
]FIGCAPTION]

> 12時間と24時間に加えて、特に話し言葉では、6時間のシステムを使用していました。システム6時間1〜6時間は夜、朝、昼、夕方とを区別するために追加の言葉で、4回繰り返します。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[45] [CITE@de[時間(タイ) - ウィキペディア]]
( ([TIME[2016-05-30 08:51:54 +09:00]]))
<https://de.wikipedia.org/wiki/Zeit_(Thailand)>
]FIGCAPTION]

> タイの多くの地域では、6時間の概日リズムとは、12時間、ドイツに似て使用し、日常言語であるものがある立つことができる午後1時または13時。具体的には:
> モンチャオ(タイ:โมงเช้า、'''['''月のtɕʰáːw''']''')12:59までの期間午前7時00分のために
> 黄砂 モン(タイ語:บ่ายโมง、'''['''BAJ月''']''')午後06時59分までの期間13時のために
> THUM(タイ:ทุ่ม、'''['''TUM''']''' )期間の00〜19 0:59
> TI(タイ:ตี、'''['''チタン''']''')の期間の1時に6時59分
> 時間のこのタイプのエントリは、1901年に王だったチュラロンコン(REG。1868年から1910年)でのロイヤルガゼット発表しました。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[46] [CITE@ja[時刻の表記(広報Q&A):日本広報協会]]
([TIME[2016-05-01 01:02:55 +09:00]])
<http://www.koho.or.jp/useful/qa/hyouki/hyouki07.html>
]FIGCAPTION]

> 時刻制度は、1872(明治5)年の旧暦11月9日に太政官達第337号として発令されました。これによると、午前は「零時」から「12時」まで、午後は「1時」から「12時」までとする12時間制になっています。
> よって、この達の通りに表記すると、昼の12時は「午前12時」、夜中の12時は「午前零時」または「午後12時」になります。また、達の中では「午後零時」という時間は存在しないことになります。
> しかし、「午前12時」「午後12時」が昼を指すのか夜を指すのか分かりにくく、特に「午後12時」は、昼の12時と解釈してしまう可能性があります。
> そこで、こうした誤解や混乱を避けるため、「12時」の表記については達を厳密に適用せずに、独自のルールを定めている例が多くあります。
> 例えば、天文台では「零時」「12時」には午前、午後をつけないで「午後6時~零(0)時」「午前10時~12時」といった表記を勧めています。新聞社などでは、昼の12時ちょうどは「正午」、夜の12時ちょうどは「午前零時」とし、「正午」は「午後零時」としないと決めているところもあります。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[47] [CITE[jikoku]]
([TIME[2009-11-20 03:09:03 +09:00]])
<http://www.little-hp.net/jikoku.htm>
]FIGCAPTION]

>  奈良・平安時代は、先ほど紹介したような水時計による定時法でした。鎌倉時代になると、時計のない地方や、戦さで大きな装置を持ち歩けない場所で、だんだん不定時法を使うようになりました。そして、江戸時代には不定時法が公式になりました。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[48] [CITE@ja[戦国時代の時計の数え方 - 歴史 | 【OKWAVE】]]
([TIME[2016-06-30 18:28:46 +09:00]])
<http://okwave.jp/qa/q3761069.html>
]FIGCAPTION]

> 初更(甲夜)  午後7-9時
> 二更(乙夜)  午後9-11時
> 三更(丙夜)  午後11-午前1時
> 四更(丁夜)  午前1-3時
> 五更(戊夜)  午前3-4時

]FIG]


[FIG(quote)[
[FIGCAPTION[
[49] [CITE[「No.52 時間を見直そう!~時計の歴史から振り返る私たちの生活~」眠りについて知ろう|快眠コンソーシアム]]
([TIME[2016-05-19 12:25:46 +09:00]])
<http://www.kaimin.gr.jp/sleep_column/52.html>
]FIGCAPTION]

> 日本では660年に天智天皇が漏刻という水時計を作り、時刻を知らせたという記録が残っていますが、戦国時代には2時間ごとに時間を区切る方法 が使われ始めたようです。しかし、戦国時代の混乱で統一した時間管理はされなくなり、1551年にフランシスコ・ザビエルが大内義隆に時計を献上するまで は、日が昇ったら1日が始まり、日が落ちたら1日が終わるというような生活が基本だったようです。江戸時代に入ると、昼と夜の時間をそれぞれ6等分し、そ れらをさらに上刻、中刻、下刻と3等分して時刻を管理。津田助左衛門が日本人ではじめて時計を作り、徳川家康に献上したという記録があります。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[50] [CITE[Himuro essay:200007hm.html]]
([TIME[2003-07-05 17:27:30 +09:00]])
<http://homepage2.nifty.com/cat-fish/200007hm.html>
]FIGCAPTION]

>  一八七三(明治六)年九月二二日の大阪府枚方市の中振村役人日記には、「午後一字地震鳥渡ゆ
> る」とあり「字」が使われている。「一時ちょうど」といっても基準の子午線が大阪あたりの子午
> 線だとすれば、東京の時刻から二〇分近く遅れていることになる。
>  例えば、一八八四(明治一七)年七月一六日の青森県鯵ヶ沢の「年中日記」には「其夜九ツ時頃
> ニ地震余程強く」という表現がまだ使われており、午前午後一二時間制の時計が行き渡るのには年
> 月が必要だったということがわかる。

]FIG]

[51] [[Zanzibar]] では日没を18時としていたといいます。

;; [[時差の表]]参照。