[21] 
[DFN[キリスト紀元]]
([DFN[西暦紀年法]], [DFN[AD]]) 
は、[[キリスト]]が[[誕生]]したと言われていた[[年]]を[[紀元]]とする[[紀年法]]です。
[DFN[西暦年]]は、[[西暦紀年法]]によって表現した[[年]]です。

[241] [[キリスト紀元]]のことを[[日本]]ではしばしば[[西暦]]と呼びます。
[[西暦]]は[[キリスト紀元]]の他に[[グレゴリオ暦]]などを指すこともあり、
注意が必要です。
[SEE[ [[西暦]] ]]

* 呼称

[161] 
[[キリスト紀元]]には、
いろいろな[[呼び方][紀年法ラベル]]があります。

[97] 
[[紀年法]]を指していう場合も、
[[年]]数の[[前後に明示する][元号名スロット]]場合 (例: 「'''西暦'''1234年」) も、
いろいろな言い方、書き方をします。
[[紀元前]]の言及や表示にも同様のバリエーションがあります
[SEE[ [[紀元前]] ]]。

** キリスト紀元の系統

[166] 
[[キリスト紀元]]は[[キリスト]]の生誕に因んだ[[紀年法]]ということで、
[[欧米]]を中心とする[[キリスト教]]圏ではそのままの呼称が普及しています。


[25] [[西暦]]の[[紀年法]]を、[DFN[キリスト紀元]]ということがあります。
英名の [[AD]] (元は[[ラテン語]]) は、「主の年」の意味です。

[162] 
[[英語]]の形式的な場面では、 [DFN[in the year of our Lord]] と添えて[[年号]]を表記することがあります。

[16] 
[[中世]]の[[日本]]では[[御出生以来]]と呼ばれました。
[[幕末]]の[[日本]]では[[天主降世]]と呼ばれました。

[111] 
[[近代]]の[[中文]]では[DFN[耶訴基理師督降生後]] [SRC[>>59]],
[DFN[天主降生]] [SRC[>>59]],
[DFN[降生後]] [SRC[>>59]],
[DFN[降生]],
[[西暦]] [SRC[>>59]] と呼ばれました。


[194] 
[[近代]]の[[臺灣]]では[DFN[主後]]と呼ばれました。
[SEE[ [[台湾の元号]] ]]

[ITEMS[ [[日時事例]]

- 
[112] 
[DATA(.label)[[[本多白塁拉]] [WEAK[([[イタリア人]])]] から清康熙帝への奏上]]
「[DATA(.text)[[V[[SNIP[]]時天主降生一千六百七十四年也。]]]]」
[SRC[>>59 ([CITE[清朝文献通考]] 巻二九八・四裔考六・意達里亜)]]
-- [113] 
[TIME(.value)[1674]]
-
[120] 
[CITE(.label)[國朝史撮要]],
[TIME[越南維新2(1908)年][1908]],
[DATA(.addr)[[[仏領インドシナ]]管下[[越南国]]]]
--
[138] 
「[DATA(.text)[[SNIP[]]是爲戊戌元年,當黎景興三十九年、清乾隆四十三年、降生一千七百七十八年。[SNIP[]]]]」
[SRC[>>119]]


]ITEMS]

[REFS[
- [119] 
[CITE@zh[國朝史撮要/正編世代年紀 - [[维基文库]],自由的图书馆]], [TIME[2023-03-14T13:47:27.000Z]], [TIME[2023-03-28T08:35:46.576Z]] <https://zh.wikisource.org/wiki/%E5%9C%8B%E6%9C%9D%E5%8F%B2%E6%92%AE%E8%A6%81/%E6%AD%A3%E7%B7%A8%E4%B8%96%E4%BB%A3%E5%B9%B4%E7%B4%80>
-[59] 
[CITE[[V[中国近代と「二十世紀」[BR[]]⸺中国人の時間意識 (三) ⸺]]]],
[[[V[遊佐徹]]]],
[TIME[2020-09-14T03:02:13.000Z]], [TIME[2021-08-30T09:16:45.756Z]] <https://ousar.lib.okayama-u.ac.jp/files/public/5/53863/20160528123545957362/jfl_032_(109)_(122).pdf#page=4>
- [95] [CITE[日本年号史大事典]]


]REFS]

@@
[BOX[

[10] [CITE[《官話聖詠經》]], [TIME[2014-09-25T13:57:48.000Z]], [TIME[2024-09-03T02:09:27.893Z]] <https://orthodox.cn/bible/psalter/1910/index_hant.html>

>上帝降生一千九百一十年
>《官話聖詠經》
>大清宣統二年歲次庚戌

[253] 
[CITE@ja-JP[現行日本法令大全 増訂13版(第1-17類)]], [[博文館編輯局]], [TIME[明30-37][1904]], [TIME[2024-10-01T09:05:02.000Z]], [TIME[2024-11-01T06:50:46.436Z]] <https://dl.ndl.go.jp/pid/2127075/1/461?keyword=%E7%B4%80%E5%85%83>

[2] 
[CITE@ja[同和問題研究 : 大阪市立大学同和問題研究室紀要. 6 巻, p.1-27. - DB00000480.pdf]], [TIME[2022-10-18T02:05:42.000Z]], [TIME[2025-03-13T11:56:17.051Z]] <https://www.i-repository.net/contents/osakacu/kiyo/DB00000480.pdf#page=24>

キリシト紀元

]BOX]

** 西暦の系統

[164] [[キリスト紀元]]が発祥し普及している[[西洋]]からもたらされた[[紀年法]]ということで、
[[東洋]]では[[西洋]]の[[紀年法]]という意味の言葉が使われています。

[165] 
[[現代日本]]では[[西暦]]が最も一般的な語です。

[11] [[近代日本]]ではよく[DFN[西紀]]とも呼ばれました。
[DFN[洋曆]] [SRC[>>117]]、
[DFN[西洋紀年]] [SRC[>>201]]
と呼ばれることもありました。

[158] [[越南語]]では [DFN[Tây lịch]] ([[西暦]]) と呼ばれます。

[195] 
[[台湾華語]]では[DFN[西紀]],
[DFN[西元]], 
[DFN[西曆]],
など (>>197) と呼ばれています。


;; [196] 
gov.tw ドメインの[[Webページ]]で検索するといずれも多数出てきます。
どれが優勢なのかはいまいちよくわかりません。
一見[[公元]]が多いのですが、「公元二千」「公元兩千」
のような[[ミレニアム]]の意味の用法が多数を占めています。
[[公曆]]は外交文書が多いとか、
[[西紀]]は歴史の記述が多いとか、傾向はありそうです。
[[民国紀元]]廃止派はなぜかきまって[[公元]]を使っています。

[240] 
[DFN[西ローマ暦]], [DFN[羅暦]]と呼ぶ人もいます。
[SEE[ [[皇紀]] ]]

[REFS[
-
[117] 
[CITE@ja-JP[[[東洋分国史]] 巻下]], [[大槻如電]], [TIME[明29][1896]], [TIME[2023-03-13T10:18:48.000Z]], [TIME[2023-03-27T08:39:26.659Z]] <https://dl.ndl.go.jp/pid/776103/1/42>
-
[201] [CITE[1集(S38~47年).xls - 000863964.pdf]], [TIME[2022-04-02T21:03:17.000Z]], [TIME[2022-08-09T04:06:56.229Z]] <https://www.city.kitakyushu.lg.jp/files/000863964.pdf#page=3>
]REFS]


- [254] [CITE@ja[【山さ行がねが】道路レポート 岡山県道417号和気吉井線 稲蒔不通区 最終回]], [[ヨッキれん]], [TIME[2025-03-04T06:14:16.000Z]] <https://yamaiga.com/road/opr417/main4.html>
-- [255] [CITE[78_1.jpg (JPEG 画像, 900 × 600 px) — 表示倍率 (98%)]], [TIME[2022-03-22T15:35:23.000Z]], [TIME[2025-03-04T06:14:32.129Z]] <https://yamaiga.com/road/opr417/78_1.jpg>

[256] >>255 看板「[L[天保四年 (西1833年)]]」

- [257] [CITE@ja[25070-ideograph-additions.pdf]], [TIME[2025-03-04T19:33:21.000Z]], [TIME[2025-03-05T04:21:57.679Z]] <https://www.unicode.org/L2/L2025/25070-ideograph-additions.pdf#page=32>

[258] >>257 [[大韓民国]]の漢字ハングル混じり文の新聞日付
「[L[西紀1967年11月11日 (土曜日)]]」

[82] 
[CITE@ja-JP[古文書学概論]], [[勝峰月渓]], [TIME[昭和5][1930]], [TIME[2025-07-02T03:11:48.000Z]], [TIME[2025-07-22T07:37:02.538Z]] <https://dl.ndl.go.jp/pid/1193940/1/472> (要登録)

西土、御出生、西土出生

[94] [CITE@ja[Xユーザーの吉田一郎さん: 「トゥクトゥクの運転手が「ヤマダ〜」と言ってたアユタヤの日本人村跡地は、遺跡というより日本庭園みたいな感じ。たぶん日本政府の援助で「泰日友好」の記念公園的に整備したんでしょう。 https://t.co/Q1Dc1nfN5p」 / X]], [TIME[午後3:04 · 2025年8月6日][2025-08-06T06:04:43.000Z]], [TIME[2025-08-08T16:09:28.000Z]] <https://x.com/no_saitama/status/1952974093336363270/photo/3>

** 共通暦の系統


[79] [[キリスト紀元]]は、明確に[[キリスト教に偏向]]した宗教的な[[紀年法]]ですが、
この事実を好ましく思わないながらも使いたいと望む人々は、
[DFN[Common Era]] ([DFN[CE]]) と呼ぶことがあります。


[168] 
[[AD]] を[[政治的に正しい]] [[CE]] へと置き換える運動をしている人もいます。
そういう人達は [[Common Era]] のつもりで使っているようです。
しかし [[CE]] は [[Christian Era]] の略とも解されています [SRC[>>104]]。
「なんだかよくわからない[[ラテン語]]」の [[AD]]
から、わかりやすい[[英語]]で[[キリスト教色]]が強まった [[CE]]
に置き換えることを、どう思っているのでしょうね。


[167] [[CE]] は [DFN[Current Era]] の略とする説もあります [SRC[>>104]]。

[163] 
[[中華人民共和国]]は[[キリスト紀元]]と同じものを正式な[[紀年法]]として採用していますが、
呼称は[DFN@zh[公元]]としています。

[76] 
[[公元]]は[DFN[公曆紀元]]の略とされます。
[SRC[>>30]]


[31] 
[[越南語]]には[[中文]]の[[公元]]を[[借用]]した[[漢越語]]
[DFN[Công Nguyên]] ([DFN[CN]])、
[DFN[SCN]]
があります。
[SRC[>>30]]
明示する場合「524 SCN」 のように後置します。


[197] 
[[台湾華語]]では[[公元]],
[[公曆]],
など (>>195)
と呼ばれています。

;;
[198] 
[[公曆]]は本来的には[[グレゴリオ暦]]かもしれませんが、
[[國曆]]と対比されるとき[[キリスト紀元]]を意味しています。


[134] 一部の仏教関係者が[DFN[国際暦]]と呼んでいるようです。
[SEE[ [[仏暦]] ]]



[106] 
反[[キリスト教]] (ないし反[[キリスト教中心主義]]) 的立場では、
[[キリスト紀元]]を「common」を呼んでしまうことの方が[[政治的に正しい]]とはいえない、
[[キリスト教]]中心主義的でむしろ受け入れがたい考え方のようにも思えます。


[171] 
[[キリスト紀元]]を共通紀元のような呼び方で[[キリスト教徒]]以外に強要することは、
[[キリスト教中心]]の世界観を[[サブリミナル効果]]的に押し付ける、
文化的・宗教的な侵略行為ともいえます。
[[東洋史]]の解説や非西洋的な世界観の娯楽作品が「西暦の時代」
のような歴史観で綴られる現象は既に起こっています。


[169] 
どんな名前で呼ぼうとも、[[キリスト紀元]]が[[キリスト教]]の[[紀年法]]である、
という歴史的事実を動かすのは難しいのではないでしょうか。

[170] 
逆に[[キリスト教徒]]にとっては、[[キリスト紀元]]を他の名前に置き換えようとする運動によって自分達のアイデンティティーが否定されているかのように感じることもあるかもしれません。


[REFS[


[FIG(quote)[
[FIGCAPTION[
[104] [CITE[英語での年号の読み方|[[西暦]]は英文ではどう言うか]]
([[author]]著, [TIME[2019-02-13 22:19:21 +09:00]])
<https://www.toishi.info/email/year_ce_bce.html>
]FIGCAPTION]

> of the christian era	キリスト紀元、西暦の、を意味する表現。2014 C.E.といった形で使います。
> CE	Common EraやCurrent Era、Christian Eraの略として使われる表現ですが、Common Eraは非キリスト教徒にとっても使いやすいよう中立的な表現として解釈されることがあります。
> Common Era	西暦、を表現する英語として、キリスト教の暦であることを示す単語がなく、どの宗教であっても中立的に使うことができる表現として知られます。

]FIG]

]REFS]

[207] 
[[日本]]の[[マルクス史学]]系[[極左]]活動家の[RUBYB[[[井上清]]][[TIME[1913]]-[TIME[2001]]]]は、
[[文化大革命]]に賛同し[[共産性の違い]]から[[日本共産党]]を除名されるような人物
[SRC[>>213]]
でしたが、
[[大東亜戦争の終戦]]後すぐに[[西暦]]を[DFN[世界紀元]]と呼んでいました。

[214] 
この呼称はそれほど広まらなかったようですが、
他の人の用例もいくつかあります。
関係者なのかどうかは要調査。

;; [215] [[井上清]]は[[皇紀]]は非科学的と批判しながら、
それと同じ段落で、[[西暦]]は欧米人の精神的背景であるとか、
[[イエスキリスト]]の真の生年と数年ずれていてもいいとか、
「科学的」とは思えないことを書いています。
[SRC[>>212]]
[[党派性]]のために[[皇紀]]と[[元号]] (と[[天皇制]]) 
を攻撃することが目的で、その理由は後付けなのでしょう。

;; [216] [[井上清]]は[[平成改元]]の頃にも[[西暦]]採用を主張したそうです。
[SRC[>>213]]
すると[[大東亜戦争の終戦]]後すぐの[[日本共産党]]による[[元号廃止]]運動や、
[CITE[元号法]]制定の頃の左翼団体の[[元号廃止]]運動にも関与していたのでしょう。

[REFS[

-
[212] 
[CITE@ja-JP[くにのあゆみ批判 : 正しい日本歴史]], [[井上清]], [TIME[1947]], [TIME[2023-05-15T11:26:02.000Z]], [TIME[2023-05-25T08:56:52.634Z]] <https://dl.ndl.go.jp/pid/2939889/1/22> (要登録)
-
[211] 
[CITE@ja-JP[少年社會科年鑑 1950年版]], [[東雲堂新装社年鑑編集部]], [TIME[1949]], [TIME[2023-05-15T11:26:02.000Z]], [TIME[2023-05-25T08:56:07.859Z]] <https://dl.ndl.go.jp/pid/2437699/1/18> (要登録)
-
[209] 
[CITE@ja-JP[歴史教育論 : 社会科の根本問題]], [[井上清]], [TIME[1949]], [TIME[2023-05-15T11:26:02.000Z]], [TIME[2023-05-25T08:54:56.295Z]] <https://dl.ndl.go.jp/pid/1159079/1/44> (要登録)
-
[210] 
[CITE@ja-JP[歴史家は天皇制をどう見るか]], [[歴史学研究会]], [TIME[昭和23][1948]], [TIME[2023-05-15T11:26:02.000Z]], [TIME[2023-05-25T08:55:16.924Z]] <https://dl.ndl.go.jp/pid/1045056/1/8> (要登録)
--
[208] 
[CITE@ja-JP[国体文化 (464)]], [[日本国体学会]], [TIME[1961-08]], [TIME[2023-05-15T11:26:02.000Z]], [TIME[2023-05-25T08:54:11.192Z]] <https://dl.ndl.go.jp/pid/2278836/1/5> (要登録)
- [206] 
[CITE@ja-JP[アジア・アフリカ文化研究所研究年報 (5)]], [[アジア・アフリカ文化研究所]], [TIME[1971-03]], [TIME[2023-05-15T11:26:02.000Z]], [TIME[2023-05-25T08:52:30.724Z]] <https://dl.ndl.go.jp/pid/4430359/1/7> (要登録)
-
[213] 
[CITE@ja[[[井上清]] (歴史学者) - Wikipedia]], [TIME[2023-05-11T17:35:17.000Z]], [TIME[2023-05-25T09:00:09.235Z]] <https://ja.wikipedia.org/wiki/%E4%BA%95%E4%B8%8A%E6%B8%85_(%E6%AD%B4%E5%8F%B2%E5%AD%A6%E8%80%85)>


]REFS]

[231] 
[CITE@ja-JP[世界評論 5(2)]], [[世界評論社]], [TIME[1950-02]], [TIME[2023-11-28T02:04:43.000Z]], [TIME[2023-12-17T08:27:26.026Z]] <https://dl.ndl.go.jp/pid/3556895/1/52> (要登録)

[30] [CITE@vi[[[Công Nguyên]] – Wikipedia tiếng Việt]], [TIME[2022-03-11T08:11:36.000Z]], [TIME[2022-03-19T09:48:18.382Z]] <https://vi.wikipedia.org/wiki/C%C3%B4ng_Nguy%C3%AAn>

[217] 
[CITE@ja-JP[元号問題の本質]], [[永原慶二, 松島栄一]], [TIME[1979.4][1979]], [TIME[2023-05-30T10:04:52.000Z]], [TIME[2023-06-04T04:53:36.616Z]] <https://dl.ndl.go.jp/pid/12209338/1/40> (要登録)


[218] >>217
[[世界紀元]]を[[キリスト紀元]],
[[西洋紀元]],
[[西紀]],
[[西暦]]などと呼ぶのは
「現在では正確でない」うえに
「反動的日本主義者」
に反対の口実を与えるので
「世紀」と呼ぶことを提案。
(新提案が「世紀」で、「世界紀元」は所与の事実となっている模様。)

[219] 
>>218 この著者は一応歴史研究者を自称しているらしいのに
「世紀」
なんて提案するのすごいなあ。100年の意味の[[世紀]]を研究では使わないのだろうか?

[232] 関連: [[元号]]

** その他の系統、混在したもの

[177] 
[[江戸時代]]の[[日本]]では[DFN[和蘭紀元]]とも呼ばれました。
[SEE[ [[幕末維新期の日時]] ]]

[139] 
[[近代日本]]の[[日付表示]]では[[露暦]]と書かれることもありますが、
この場合[[ユリウス暦]]の[[月日]]であることも意味しています。
[SEE[ [[露暦]], [[幕末維新期の日時]] ]]


[96] 
[[近代日本]]の学術研究者の間では学術目的の[[紀年法]]、[DFN[學曆]] ([DFN[学暦]]) と呼ばれることもありました。
当時の[[日本]]では日常生活で[[キリスト紀元]]を使うことはあまりなかったためです。
[SEE[ [[昭和の西暦排撃]] ]]

;; [100] [[科学紀元]]とは無関係。


[233] [CITE@ja[194311.pdf]], [TIME[2008-03-27T20:44:06.000Z]], [TIME[2024-03-04T10:29:05.860Z]] <https://www.asj.or.jp/geppou/archive_open/1943/pdf/194311.pdf#page=5>

學紀

-*-*-

[180] 
[[現代日本]]ではたまに[DFN[紀元]]ということがあります。

;; [181] [[近代日本]]では[[紀元]]は普通[[皇紀]]を指していました。

[190] 
[[現代日本]]では、特に明記する必要がある場合
[WEAK[([TIME[西暦0年][year:0]]前後の日付を扱う場合など)]]
に、
[DFN[紀元後]]や[DFN[後]]を使って
「紀元後12年」
「後12年」
のように表記することがあります。


[FIG(quote)[ [93] [[JIS X 7108:2004]] 4.2

[DFN[AD]] [[西暦紀元]] ([[Anno Domini]])
]FIG]


[205] 
[[中国]]周辺の[[元号]]文化圏では、
[[西暦]]を表す[[元号名]]の前に国名を入れることがあります。
[SEE[ [[ヤオ族の日時]], [[元号名スロット]] ]]

-*-*-

[78] 
[CITE@ja[奈良県立民俗博物館研究紀要_第2号_resize02.pdf]], [TIME[2022-05-06T06:30:10.000Z]], [TIME[2025-07-03T16:34:33.638Z]] <https://www.pref.nara.jp/secure/266487/%E5%A5%88%E8%89%AF%E7%9C%8C%E7%AB%8B%E6%B0%91%E4%BF%97%E5%8D%9A%E7%89%A9%E9%A4%A8%E7%A0%94%E7%A9%B6%E7%B4%80%E8%A6%81_%E7%AC%AC2%E5%8F%B7_resize02.pdf#page=47>

C


* 紀年法

[8] [[西暦]]では、[[メートル条約]]が[[パリ]]で[[調印]]された[[年]]が[TIME[1875年][1875]]です。
[SEE[ [[年]] ]]


[REFS[
- [22] [CITE@en[AD (Era) - SuikaWiki Data]] ([TIME[2016-05-03 23:15:01 +09:00]]) <https://data.suikawiki.org/era/AD>
]REFS]

* 暦法

[9] [[西暦]]という語の意味は曖昧で、[[紀年法]]のみを指すこともあれば、
[[紀年法]]と[[暦法]]の両方を指すこともあります。
[SEE[ [[西暦]] ]]


* 値域

[63] [[西暦]]の[[年番号]]には実用上様々な制約があります。

[FIG(list)[
- [64] すべての[[年]]は、2桁で表記される場合があり、正しく解釈されるか不定です。
- [65] 0年までのすべての[[年]]は、0年を設けるか否かにより解釈が不定です。
- [66] 構文によっては[[負]]の[[年]]を表現できないことがあります。
- [67] 構文によっては3桁[[以下]]や5桁[[以上]]の[[年]]を表現できないことがあります。
-- [[2000年問題]]、[[1万年問題]]参照
- [68] 4桁[[以上]]の表記であっても、1000[[未満]]の[[年]]は1900を加えるなどして解釈されることがあります。
- [69] 1582年の[[グレゴリオ暦]]への[[改暦]]より前の[[年]]の解釈は自明ではありません。
なお国や地域によっては[[改暦]]はこれより後に行われています。
- [70] 532年の[[西暦]]制定よりも前の[[年]]は、当時使われなかったものです。
- [71] [[Cookieの日付形式]]では1600年[[以下]]を扱えません。
- [72] [CODE[time_t]] を[[正]]の[[整数]]とする場合、1970年より前は表現できません。
- [73] [[キリスト教]]由来の[[紀年法]]であることから、[[異教徒]]の中には嫌う人もいます。
- [74] [[宗教的]]中立性を謳って [[AD]] ではなく [[CE]] と呼ぶ人もいて、名称が統一されていません。
]FIG]

* 紀元前

[19] [[紀元前]]参照。

[20] [[西暦]]による[[年号]]表記では、[[西暦]]1年付近などで特に明確にする必要がある時、
「後6年」や「紀元後12年」のように[DFN[後]]や[DFN[紀元後]]と明示して[[紀元前]]と区別することがあります。

[105] 
特に年数が1桁や2桁になるとき、
明確化しなければ[[西暦2桁年号]]と解釈されたり、
[[元号年]]の[[元号名]]省略と誤認されたりするおそれがあります。

* 表記


[75] 現在および近い[[将来][将来の日時]]は4桁で収まるため、
4桁で表記することも多く、これが正式な表現と考えられることが多いです。
[SEE[ [[10000年問題]] ]]

[87] 
[[アラビア数字]]が一般的ですが、
[[漢数字]]など各言語の[[数字]]を使うこともあります。

[242] 
[[現代日本]]では[[漢数字]]の[[西暦年]]は[[位取り記数法]]によるのが一般的です。
[[近代日本]]では通常の[[言語]]の[[記数法]]で表記するのが普通でした。
[[現代日本]]でも[[法令]]など形式的な場面ではその方法が続いています。


[88] 
[[欧米]]の[[言語]]の[[法令]]など形式的な場面では[[数字]]を使わずに各言語の[[数]]の[[単語]]の組み合わせで表現することがあります。

[60] 
そこまででもないものの格式が高い[[欧米]]の[[言語]]の場面では、
[[ローマ数字]]表記されることがしばしばありました。
現在でもたまにあります。

;; [230] しかし学術的な場面では[[年]]と[[日]]は[[欧州数字]]にし、[[月番号]]を[[ローマ数字]]にして区別することがしばしばありました。

[23] 日常的には 2桁表記が極めて広く用いられています。
曖昧で不適切といわれたり、
そうでなくても[[俗語]] ([[スラング]]) に準じる表現で公的な場や文章では不適切といわれたりもしますが、
にも関わらずしばしば使われます。4桁の数を扱うのは面倒だからでしょう。
[SEE[ [[西暦2桁年号]] ]]

[89] 
[[英語]]などでは4桁表記でも2桁に区切って読みます。
[SEE[ [[英語西暦年]] ]]

[90] 
[[計算機システム]]では2桁表現から派生した[[西暦1900年暦]]がよく使われています。

[115] 
[[五輪]]では西暦年4桁の[[アラビア数字]]表記が世界的に使われています。

[EG[
[116] [[東京五輪]]の場合、
[[日本語]]正式名称が「[[第32回オリンピック競技大会('''2020'''/東京)]]」、
「[[東京'''2020'''パラリンピック競技大会]]」、
[[英語]]名称が 「[[Games of '''the XXXII Olympiad''']]」
[WEAK[([[オリンピア紀元]])]]、
「[[Tokyo '''2020''' Paralympic Games]]」、
[[法令]]上の呼称が
「[['''平成三十二年'''東京オリンピック競技大会・東京パラリンピック競技大会]]」
改め
「[['''令和三年'''東京オリンピック競技大会・東京パラリンピック競技大会]]」
[WEAK[([[日本の元号]]: [[平成の延長年号]])]]
で、
当初の実施予定年は[TIME[平成32年改め令和2年 (西暦2020年)][year:2020]]でしたが、
[TIME[令和3(2021)年][year:2021]]に延期されました。
]EG]

* ISO 8601 の年

[37] [[ISO 8601]] における[DFN[[RUBYB[[[暦年][ISO 8601年]]]@en[calendar year]]]]は、
[[太陽]]が[[地球]]を一周するのに必要な[[暦]]上の周期的
[[time interval]] であって、[[暦日]]の整数倍に近似されているものです [SRC[>>38 2.2.13]]。

[39] [[暦年][ISO 8601年]]を単に[[年][ISO 8601年]]と呼ぶこともあります [SRC[>>38 2.2.13]]。

[41] [DFN[[RUBYB[[[年][ISO 8601年]]]@en[year]]]]は、
特定の[[暦年][ISO 8601年]]中の対応する[[time interval]]の開始[[及び/又は]]終了に依存して決まる
[N[365]] または [N[366]] の[[暦日]]の[[時間]]です
[SRC[>>38 2.2.14]]。

[40] [[暦年][ISO 8601年]]の特定の[[暦日付]]の特定の[[日の時刻]]に始まり、
次の[[暦年][ISO 8601年]]の同じ[[暦日付]]の同じ[[日の時刻]]に終わる[[時間]]のことを[[年][ISO 8601の年]]ということもあります。
ただし次の[[暦年][ISO 8601年]]に同じ[[暦日付]]や[[日の時刻]]がない場合にいつ終わるかは[[同意][情報交換の当事者間の同意]]が必要です。 [SRC[>>38 2.2.14]]

[42] [[メートル条約]]が[[パリ]]において[[調印]]された[[暦日]]が[TIME[1875年5月20日][1875-05-20]]と定義されています
[SRC[>>38 3.2.1]]。

;; [44] [[JIS X 0301:2002]] ([[ISO 8601:2000]]) 4.3.2.1 によると、
[[グレゴリオ暦]]の[[年]]の基準点は[[メートル条約]]が[[調印]]された[[年]]を[TIME[1875年][year:1875]]とすることによって定められています。

[43] [[暦年][ISO 8601年]]は[[昇順]]で決まります [SRC[>>38 4.1.2.1]]。

[17] [[暦年][ISO 8601年]]は、原則として4桁の[[数字]]による[[番号]]で表されます [SRC[>>38 4.1.2.1]]。

[46] [CODE[0000]] から [CODE[1582]] までの[[暦年][ISO 8601年]]の値は、
[[情報交換の当事者間の合意]]がある場合に限り用いることができます [SRC[>>38 4.1.2.1]]。

;; [243] これは、[[グレゴリオ改暦]]の[[年]]までは原則用いれないということです。
[SEE[ [[ユリウスグレゴリオ暦]] ]]

-*-*-

[142] [[ISO 8601の年]]は、
[[ISO 8601の日時形式]]のいくつかで、
[[年]]の部分の記述のため使われます。

[5] [[日時書式表現]]においては、[[年][ISO 8601年]]を構成する[[数字]]は [DFN[[CODE[[[Y]]]]]]
によって表されます [SRC[>>38 3.4.2]]。

-*-*-

[47] [RUBYB[[[展開表現]]]@en[expanded representation]]は、
[TIME[0年][year:0]]から[TIME[9999年][year:9999]]までの範囲の外側の[[暦年][ISO 8601年]]の[[日付]]を表せるように[[表現]]を拡大したものです
[SRC[>>38 2.3.8, >>38 3.5]]。[[情報交換の当事者間の合意]]によって用いることができます
[SRC[>>38 3.5]]。

;; [244] 4桁で表せる[[年]]を[[展開表現]]とすることも禁止はされていません。


[45] [[展開表現]]の[[日時書式表現]]では、[[年][ISO 8601年]]の前に [CODE[[[±]]]] 
がつきます。つまり、[[展開表現]]では[[年][ISO 8601年]]に[[符号]]をつけなければなりません。

;; [245] 
明言されていませんが、通常の[[数学]]と同じく、 [CH[+]] は現在を含む期間を指す[[符号]]であり、
[CH[-]] は[[0年]]より前の[[符号]]と解釈されます。なお[[0年]]があるので[[紀元前]]の[[年数]]とは異なることに注意。

;; [246] [[-0]] 年については何も規定がありません。 [[+0]] も [[-0]] 
も等しく[[0年]]を表すということだと思われます。



[REFS[
- [38] [[ISO 8601:2004]]
]REFS]

* HTML における年

[48] [DFN[HTMLの年]]は[[HTMLの日付形式]]の一部として用いられる他に、
[CODE(HTMLe)@en[[[time]]]] [[要素]]において単独で用いることができます。

[REFS[
- [50] [CITE@en-US-x-hixie[HTML Standard]] ([TIME[2014-05-05 21:57:42 +09:00]] 版) <https://www.whatwg.org/specs/web-apps/current-work/#the-time-element>
]REFS]

** 構文

[49] [[年][HTML年]]は、4桁以上の[[ASCII数字]]で[[十進数]]として表されます。
ただし1つ以上は [CODE[0]] ''以外''でなければなりません。 [SRC[>>50]]

[51] [[先導0]]は禁止されていません。[[符号]]は認められていません。

** 暦

[52] 単独で用いられる時、[[暦]]は明確に定義されていません。
一般的には[[先発グレゴリオ暦]]・[[西暦]]と解されています
([[HTMLの日時形式]]の一部として使われる場合、構文によっては明確にそう規定されています)。

[53] [[紀元前]]には対応していません。

[14] [[時間帯]]は定められていません。
([[HTMLの日時形式]]の一部として使われる場合、構文によっては[[時間帯]]が定められています。)

** 文脈

[15] [CODE(HTMLe)@en[[[time]]]] [[要素]]で用いられます。

* XDM 年

[54] [[XDM]] は0年のない [DFN[[[AD][AD (XDM)]]]] と、0年を置く [DFN[[[ISO][ISO (XDM)]]]]
の2種類の[[紀元前]]の扱いの異なる[[西暦]]・[[先発グレゴリオ暦]]を定義しています [SRC[>>55]]。

;; [[紀元前]]も参照。

[REFS[
- [55] [CITE@EN[XPath and XQuery Functions and Operators 3.0]]
([TIME[2014-04-08 07:02:07 +09:00]] 版)
<http://www.w3.org/TR/xpath-functions-3/#lang-cal-place>
]REFS]

* 併用

[56] [[西暦]][[紀年法]]と、他の[[紀年法]]が併用されることがよくあります。
多くの場合、他方はその地域の伝統的な[[紀年法]]です。次の各項を参照。

[FIG(short list)[
- [[日本の暦]]
- [[ビルマ暦]]
- [[主体暦]]
- [[米国建国紀元]]
- [[ブラジル建国紀元]]
- [[民国紀元]]


]FIG]

* 西暦からの改元

[57] [[西暦]]を使う勢力から[[西暦]]を使わない勢力への支配者の変更があり、
[[西暦]]から他の[[紀年法]]へと[[改元]]されることがあります。
次の各項を参照。

[FIG(list)[ [226] [[西暦]]からの[[改元]]
- [[英領マラヤ → 南方占領地マラヤ・昭南特別市 (皇紀)][マレーシアの標準時]]
- [[蘭領東インド → 南方占領地東印度 (皇紀)][インドネシアの標準時]]
- [[米国占領地南朝鮮 → 大韓民国 (大韓民国)][大韓民国 (紀年法)]]
- [[米領北部琉球 → 日本国鹿児島県奄美地方 (日本の元号)][日本の暦]]
- [[米領小笠原諸島 → 日本国東京都小笠原村 (日本の元号)][日本の暦]]
- [[米領琉球 → 日本国沖縄県 (日本の元号)][日本の暦]]

]FIG]

[221] 
[[大韓民国民主化運動]]では[[西暦]]から [[분단조국·통일염원]]
への[[改元]]がありました。


[172] 
[[科学紀元]]は[[西暦]]からの[[改元]]のように使われています。

[175] 
[[真理]]は[[西暦]]からの[[改元]]を企てていたとされます。

[58] [[フィクションの紀年法]]でも、[[西暦]]から[[改元]]したとされるものが多々あります。

-*-*-

[222] 
[[西暦]]単独利用から非[[西暦]]の[[紀年法]]や非[[グレゴリオ暦]]の[[暦法]]との併記に移行するケースもあります。

[FIG(list)[ [223] [[西暦]]単独利用からの脱却

- [224] [[英領ビルマ]] → [[大日本帝国南方占領地]]旧英領ビルマ: [[ビルマ暦]]を併用
[SEE[ [[ビルマ暦]]
- [225] [[朝鮮民主主義人民共和国]]: [[主体]]を併用

]FIG]

[228] [[朝鮮民主主義人民共和国]]の媒体のように、
国全体でなければ[[主体]]単記に移行した事例もあります。
[SEE[ [[主体]] ]]

[179] 
[[満州国]]の最初の[[元号]]である[[大同]]は、[[西暦]]を使って定義されました。

* 宗教と西暦

[107] 
[[西暦]]は、[[キリスト教]]の文脈で発明され、
[[キリスト教]]と共に普及してきた[[紀年法]]です。
[[キリスト教]]による他宗教への攻撃や、
[[欧米]]の[[植民地]]支配と[[西暦]]の普及は切っても切り離せません。

[108] 
[[Common Era]] などと呼んで[[キリスト教色]]を薄める向きもありますが
(>>79)、
[[西暦]]が[[イエスキリスト]]の生年に因んでいることは有名で隠し得ない事実です。

[13] 
ゆえに[[西暦を排斥][西暦排斥]]しようとする過激な人々は古今東西にあります。
そこまではなくとも、[[西暦]]を快く思わない人々は少なくありません。

[FIG(short list)[ [130] [DFN[西暦排斥]]
- [[昭和の西暦排撃]]
- [[旧蘭領東インド][インドネシアの標準時]]
- [[平成の西暦反対運動]]
- [[サウジアラビアの西暦2012年通達][サウジアラビアの日時]]
]FIG]

[FIG(list)[ [173] [[西暦]]を好ましくないとする宗教
- [174] [[デーモン小暮閣下]]らは[[西暦]]や[[日本の元号]]ではなく[[魔暦]]を使うべきとしていますが、
徹底していません。
[SEE[ [[魔暦]] ]]

]FIG]

;;
[81] 
逆に[[西暦]]以外の[[紀年法]]を攻撃する人々も少なくありません。
[SEE[ [[紀年法排斥]]、[[元号排斥]] ]]

[110] 
他の宗教を排斥する傾向のある[[共産主義]]でも、 (なぜか)
[[西暦]]が公式な[[紀年法]]として採用されています。
[[ソ連]]や[[中華人民共和国]]が公式の[[紀年法]]としていました。
[[日本共産党]]も[[元号を排除][元号排斥]]し[[西暦]]を使わせようとしています。
[SEE[ [[共産主義の日時]] ]]

[109] 
一方で宗教色を理解しつつも、あるいは宗教色をあまり気にせず使っている人達も世界中に広く分布しているのもまた事実です。


[156] [CITE@ja[こやぞうさんはTwitterを使っています 「あけましておめでとうってユダヤ人に言ったら てめえ西暦っていうのはキリスト教に基づいたものであってユダヤの新年は9月だ 歴史的観点からみればキリスト教はナチスよりひどい てめえ中国暦で祝われたらどんな気持ちだ?あぁ?て新年からきれられて なんか もうあれやわ」 / [[Twitter]]]], 午前10:19 · 2021年1月1日 [TZ[+09:00]], [TIME[2021-01-01T01:36:06.000Z]] <https://twitter.com/tasukoya/status/1344815592386170880>

[182] [CITE[0200902101.pdf]], [TIME[2021-06-01T07:33:52.000Z]] <https://hermes-ir.lib.hit-u.ac.jp/hermes/ir/re/18489/0200902101.pdf#page=158>


[188] [CITE@ja-JP[国体と教育]], [[渡辺八郎]], [TIME[昭12][1937]], [TIME[2023-03-28T13:58:31.000Z]], [TIME[2023-04-14T10:01:14.979Z]] <https://dl.ndl.go.jp/pid/1071455/1/79> (要登録)

[192] >>188 西欧諸国もみなキリスト教国というわけでもないのにキリスト紀元を西暦と呼ぶのは認識不足だ


[200] [CITE@ja-JP[耶蘇基督の特性]], [[ゼー・ヱッチ・デフオレスト, 綱島佳吉 訳]], [TIME[明21.6][1888]], [TIME[2023-03-28T13:58:31.000Z]], [TIME[2023-04-14T13:53:00.585Z]] <https://dl.ndl.go.jp/pid/825249/1/12>

[202] >>200 世界各国それぞれ紀元はあるが、欧州のほとんどはキリスト紀元を採用した。
各国の政治家や事件を紀元にするよりも諸国民を一致させて兄弟を友好させるキリストは偉大。
西洋各国、墓石にも礎石にも必ずアジア人のキリストの誕生の紀元が書かれている。
世界史は2つに分けられる。キリスト紀元前とキリスト紀元後だ。

;; [204] >>200 この書はアジア人向けだからなのか、
[[イエスキリスト]]がアジア人だとやたらと強調しています。

[227] [CITE@ja[ハヤブサ@シェレンベルク男爵さんはTwitterを使っています: 「西暦を共通紀元と読み替えようという動きに関しては、イエス生誕の年とされる年を元年にしておいて何が共通紀元だこの野郎そっちがその気ならこっちは神武天皇即位紀元をして共通紀元と主張させてもらうぞ、という立場である。」 / Twitter]], [TIME[午後6:34 · 2021年3月18日][2021-03-18T09:34:37.000Z]], [TIME[2023-07-07T07:32:35.000Z]] <https://twitter.com/Schellenberg_22/status/1372481558423166977>

[229] [CITE@ja[西暦紀元 - Uyopedia]], [TIME[2019-05-06T05:12:01.000Z]], [TIME[2023-12-02T03:14:55.248Z]] <http://uyopedia.a.freewiki.in/index.php/%E8%A5%BF%E6%9A%A6>

>現在では、キリスト教圏外(おもにアジア)でも広く使われているため、ほぼ世界共通の紀年法としての地位が確立したかのように扱われているが、これは第二次世界大戦で日本が敗北した結果である。こだわりどころを失えば利便性に流れるのは当然であろう(参照:皇紀)

>1)実際のキリスト生誕はBC4年だった、しかるにこの年は『日本書紀』によれば丁巳年(垂仁天皇二十六年)にあたり、伊勢神宮が鎮座した年である。つまり、イエスとは伊勢の訛りであり、イエス紀元とは「伊勢紀元」なのである。だから日本人が西暦を使うのは欧米追従や西洋崇拝ではなく、むしろ正しいのである…と、木村鷹太郎がいってたよ。 

[247] [CITE@ja-JP[日本民族研究叢書 第13 - 国立国会図書館デジタルコレクション]] ([TIME[2024-08-21 10:46:19 +09:00]]) <https://dl.ndl.go.jp/pid/952958/1/25>


[239] 
[CITE@ja-JP[旧暦(和暦)で祈らないから皆通らない。西暦を排除せよ! - YouTube]], [TIME[2024-03-27T02:40:29.000Z]] <https://www.youtube.com/watch?v=cn3jupkNFR8>



* 日本における西暦年

[1] [[日本]]では[[日本の元号]]に加えて[[西暦]]も広く普及しています。
一部の[[法令]]でも[[西暦]]が採用されています。
[SEE[ [[現代日本の紀年法]] ]]

** 日本の中世から近世初期の西暦

[248] 
[[日本]]への[[キリスト紀元]] ([[西暦]]) 伝来は、
[[キリスト教]]の伝来と同時と考えられています。
[[日本]]に滞在した[[南蛮人]]の[[キリスト教徒]]に加え、
[[日本人]]で[[切支丹]]となった人々が[[キリスト紀元]]を使いました。
[SEE[ [[切支丹の日時]] ]]

** 近代日本の西暦

[249] 
[[江戸時代]]に入ると[[キリスト教]]は[[禁教]]となり、
[[出島]]滞在の[[オランダ人]]や[[蘭学者]]や[[隠れ切支丹]]など一部を除き、
[[日本]]の人々が[[キリスト紀元]]に触れる機会はありませんでした。

[250] 
[[幕末]]になると再び[[欧米人]]が[[日本]]に滞在できるようになり、
外交や通商のため[[日本人]]が[[キリスト紀元]]に接することも増えました。
[SEE[ [[幕末維新期の日時]] ]]

[251] 
[[明治時代]]になると[[文明開化]]が進み、欧米人や欧米の文献が[[日本国内]]に大量に流入しました。
それらには当然[[キリスト紀元]]が使われていたため、
[[日本人]]の知識層も[[キリスト紀元]]をよく知るようになっていきました。

[252] 
一般の[[日本人]]が[[キリスト紀元]]を日常的に使うことはまだありませんでしたが、
少しずつ浸透していきました。[[西暦年]]に先行して[[西暦世紀]]が、
[[時代]]区分の方法として学術分野から一般へと広まり始めました。


** 現代日本の西暦

[SEE[ [[現代日本の紀年法]] ]]


* 中華人民共和国における公元年

[SEE[ [[漢土近代の日時]] ]]


* 大韓民国における西紀

[SEE[ [[朝鮮半島の紀年法]], [[檀君紀元]] ]]

* 上位単位

[SEE[ [[十年紀]]、[[世紀]]、[[千年紀]] ]]

* その他の西暦年の用法

[133] 多くの[[日時形式]]に組み込まれています。

[178] [CODE[charset-edition]] は4桁[[西暦年]].

[131] 
[[IPv6アドレス]]では、
[CODE[2000::]]、
[CODE[2001::]]、
[CODE[2002::]]
のような[[西暦年]]のように見える[[アドレス]]が割り当てられています。
[[西暦年]]自体に強い意味はなく、しかも
[[IPv6アドレス]]のテキスト表現は[[16進数]]表示なので、
実は表されている値は[[西暦年]]とは異なります。
強いて言えば[[十六進化十進数]]でしょうか。

[193] 
[CODE[image/naplps]] の [CODE[version][image/naplps]] [[引数]]が[[西暦年]]っぽい。

[132] 
[[URLに西暦年を入れることがあり][URL設計]]ます。

* メモ


[3] [CITE@ja[西暦 - Wikipedia]]
( ([TIME[2014-05-11 09:18:27 +09:00]] 版))
<http://ja.wikipedia.org/wiki/%E8%A5%BF%E6%9A%A6>

[FIG(quote)[
[FIGCAPTION[
[6] [CITE@ja[紀年法 - Wikipedia]]
([TIME[2015-12-13 00:17:58 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E7%B4%80%E5%B9%B4%E6%B3%95>
]FIGCAPTION]

> 現在の西暦は、暦法としてはグレゴリオ暦を指すが、紀年法としてはキリスト紀元である。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[7] [CITE@ja[中国・韓国で現在「年号」は使われているか。公式に使用されている紀年は西暦か。使われているとすれば、い... | レファレンス協同データベース]]
([[国立国会図書館]] 著, [TIME[2016-02-07 11:41:07 +09:00]] 版)
<http://crd.ndl.go.jp/reference/modules/d3ndlcrdentry/index.php?page=ref_view&id=1000159405>
]FIGCAPTION]

> ・『中国歴史文化事典』(孟 慶遠/主編、新潮社、1998年)
>  P.279「公元」の項
>  「西暦紀元。(中略)中国では辛亥革命後に公歴を採用しはじめたが、なお中華民国紀年を用いていた。
1949年9月下旬に北平で開かれた中華人民政治協商会議第1次全体会議において、初めて正式に紀年に
公歴を用いることが決定された。」

> ・『年号の歴史 元号制度の史的研究』所 功/著、雄山閣出版、1989年)
>  P.4「年を表す方法として現在日本のみで行われている”年号”のはじまりは・・・」
>  P.12「一方、中国では清朝の滅亡(宣統三年辛亥)とともに、二千年来の年号も廃止してしまった。
代って中華民国は、その翌年(大正元年=1912)を民国元年とし、キリスト紀元を「公元」
(太陽暦を「公歴」)として採用するに至り、中華人民共和国(1949年成立)も公元を公用
している。」

]FIG]








[FIG(quote)[
[FIGCAPTION[
[18] [CITE[中华人民共和国纪年]]
([TIME[2016-03-17 23:59:35 +09:00]] 版)
<http://www.gov.cn/test/2005-06/16/content_18256.htm>
]FIGCAPTION]

>   1949年9月27日,中国人民政治协商会议第一届全体会议一致通过:中华人民共和国采用公元纪年。
>   公元是“公历纪元”的简称,是国际通行的纪年体系。以传说中耶稣基督的生年为公历元年(相当于中国西汉平帝元年)。公元常以 A.D.(拉丁文 Anno Domini 的缩写,意为“主的生年”)表示,公元前则以 B.C.(英文 Before Christ 的缩写,意为“基督以前”)表示。这种纪年体系开始在欧洲各国采用。

]FIG]


[24] [CITE@en-US[Should the College Keep “Our Lord” Phrase in Diploma? Yep.]]
([TIME[2016-06-25 00:35:59 +09:00]])
<http://www.patheos.com/blogs/friendlyatheist/2010/03/31/should-the-college-keep-our-lord-phrase-in-diploma-yep/>


[32] [CITE[年号に関する法律]]
([TIME[1999-09-20 16:03:44 +09:00]])
<http://www.geocities.jp/koreanlaws/nengou.html>

[33] [CITE@ja[年号に関する法律(法律第775号) - Wikisource]]
([TIME[2016-12-13 21:08:18 +09:00]])
<https://ja.wikisource.org/wiki/%E5%B9%B4%E5%8F%B7%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%B3%95%E5%BE%8B(%E6%B3%95%E5%BE%8B%E7%AC%AC775%E5%8F%B7)>

[34] [CITE@ja[年号に関する法律(法律第12209号) - Wikisource]]
([TIME[2016-12-12 20:35:03 +09:00]])
<https://ja.wikisource.org/wiki/%E5%B9%B4%E5%8F%B7%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%B3%95%E5%BE%8B(%E6%B3%95%E5%BE%8B%E7%AC%AC12209%E5%8F%B7)>

[35] [CITE@ja[【韓国】年号に関する法律'''['''施行2014.1.7.''']''' '''['''法律第12209号、2014.1.7.,一部改正''']''' |]]
([TIME[2016-12-25 22:52:21 +09:00]])
<http://www.e-profession.net/asiken/archives/2312>

[FIG(quote)[
[FIGCAPTION[
[36] [CITE@ja[戸籍先例集]]
([TIME[2016-12-26 00:53:23 +09:00]])
<http://www.koreakoseki.com/category/1262718.html>
]FIGCAPTION]

> 陰暦に依って戸籍簿出生欄の出生年月日を記載することが可能かどうか(消極)(2006.4.7.戸籍先例)
> 「年号に関する法律」は“大韓民国の公用年号は西暦紀元とする”と規定しており、西暦は太陽暦を採用しているので、戸籍簿に記載する出生年月日もこの法に従って太陽暦に依って記載しなければならない。
> (2006.4.7.戸籍課-1288質疑回答)  

]FIG]



[FIG(quote)[
[FIGCAPTION[
[4] [CITE@en[チベット・インディペンデンス2015 - Students for a Free Tibet: 日本]]
([TIME[2017-01-04 13:15:46 +09:00]])
<http://www.sftjapan.org/nihongo:tibetindependence2015>
]FIGCAPTION]

> 1913年チベット暦正月(西暦2月)、

]FIG]


[FIG(quote)[
[FIGCAPTION[
[12] [CITE@zh-hk[印務局 - 《關於中華人民共和國國都、紀年、國歌、國旗的決議》]]
([[印務局 Internet Team]]著, [TIME[2017-03-15 21:11:40 +09:00]])
<http://bo.io.gov.mo/bo/i/1999/01/leinac401_cn.asp>
]FIGCAPTION]

> 《關於中華人民共和國國都、紀年、國歌、國旗的決議》
> (1949年9月27日中國人民政治協商會議第一屆全體會議通過)
> 二、全體一致通過:中華人民共和國的紀年採用公元。今年為一九四九年。

]FIG]


[61] [CITE@zh[關於中華人民共和國國都、紀年、國歌、國旗的決議 - 维基文库,自由的图书馆]]
([TIME[2017-03-01 21:12:45 +09:00]])
<https://zh.wikisource.org/wiki/%E9%97%9C%E6%96%BC%E4%B8%AD%E8%8F%AF%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9C%8B%E5%9C%8B%E9%83%BD%E3%80%81%E7%B4%80%E5%B9%B4%E3%80%81%E5%9C%8B%E6%AD%8C%E3%80%81%E5%9C%8B%E6%97%97%E7%9A%84%E6%B1%BA%E8%AD%B0>

[62] [CITE@EN[XPath and XQuery Functions and Operators 3.1]]
([TIME[2017-03-21 16:02:06 +09:00]])
<https://www.w3.org/TR/2017/REC-xpath-functions-31-20170321/#lang-cal-place>


[FIG(quote)[
[FIGCAPTION[
[77] [CITE[元旦]]
([TIME[2009-05-21 08:02:47 +09:00]])
<http://www.fmprc.gov.cn/ce/cgfuk/jpn/zgbk/zyjr/t64553.htm>
]FIGCAPTION]

> 1949年9月27日、中国人民政治協商会議第一回総会が決議を可決し、「中華人民共和国が紀元法で年を記する」と決定してから、中国は旧暦の正月を「春節」に、一月一日を「元旦」にしてきた。

]FIG]



[80] [CITE@ja[タイトルに西暦が入っている曲]]
([TIME[2018-08-15 17:59:34 +09:00]])
<https://anond.hatelabo.jp/20180815142355>



[83] [CITE@ja[天文学的紀年法 - Wikipedia]]
([TIME[2019-02-10 14:07:51 +09:00]])
<https://ja.wikipedia.org/wiki/%E5%A4%A9%E6%96%87%E5%AD%A6%E7%9A%84%E7%B4%80%E5%B9%B4%E6%B3%95>

[FIG(quote)[
[FIGCAPTION[
[84] [CITE@ja[BP (年代測定) - Wikipedia]]
([TIME[2019-02-07 10:00:26 +09:00]])
<https://ja.wikipedia.org/wiki/BP_(%E5%B9%B4%E4%BB%A3%E6%B8%AC%E5%AE%9A)>
]FIGCAPTION]

> BP年代から単純計算した西暦年を [SUP[14]]C AD や [SUP[14]]C BC で表すことがある。たとえば、BP 1000 は [SUP[14]]C AD 950 と表すことができる。

]FIG]


[85] [CITE@ja[ローマ数字 - Wikipedia]]
([TIME[2019-02-16 19:26:07 +09:00]])
<https://ja.wikipedia.org/wiki/%E3%83%AD%E3%83%BC%E3%83%9E%E6%95%B0%E5%AD%97#%E7%94%A8%E9%80%94>

[86] ([TIME[2015-01-13 10:11:54 +09:00]])
<http://www.moe.gov.cn/ewebeditor/uploadfile/2015/01/13/20150113091154536.pdf>

[91] 
24年完成予定とかいわれてもいつのことかピンとこないので[[令和]]何年か書いてよ。

[92] [CITE@ja[西暦紀元 - Uyopedia]]
([TIME[2019-05-06 14:12:01 +09:00]])
<http://uyopedia.a.freewiki.in/index.php/%E8%A5%BF%E6%9A%A6%E7%B4%80%E5%85%83>

[FIG(quote)[
[FIGCAPTION[
[101] [CITE@ja[AD - ウィクショナリー日本語版]]
([TIME[2019-07-24 04:04:43 +09:00]])
<https://ja.wiktionary.org/wiki/AD>
]FIGCAPTION]

> キリスト教から中立との立場で、CE (common era)を代用することもあるが、"Christian Era" ともとれるので、その中立性には疑問が残る。

]FIG]

[102] 
[[キリスト紀年]]を「Common」と称することがむしろ[[キリスト教中心主義]]に過ぎるという非難もありますね。

[103] 
[[キリスト教徒]]が[[西暦]]を使いたいと言うのはわかるが、
[[元号]]を廃止しろとか役所に使うなと言うのは、
[[キリスト教]]の強制、異教徒迫害行為です。



[FIG(quote)[
[FIGCAPTION[
[99] [CITE@ja[明治5年 - Wikipedia]]
([TIME[2019-10-15 04:59:29 +09:00]])
<https://ja.wikipedia.org/wiki/%E6%98%8E%E6%B2%BB5%E5%B9%B4>
]FIGCAPTION]

> 正教会の影響が強い地域ないし国では、現在でもグレゴリオ暦に改暦していない場合があるように、近代以降でも必ずしも「西暦」がグレゴリオ暦を指すとは言い切れない。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[118] [CITE@ja[紀年法(きねんほう)とは - コトバンク]]
([[ブリタニカ国際大百科事典 小項目事典,百科事典マイペディア,世界大百科事典 第2版,日本大百科全書(ニッポニカ),世界大百科事典内言及]]著, [TIME[2019-12-06 22:53:36 +09:00]])
<https://kotobank.jp/word/%E7%B4%80%E5%B9%B4%E6%B3%95-51302>
]FIGCAPTION]

> キリスト教に基づくものとして「アブラハム紀元」「天地創造紀元」その他があるが,「キリスト紀元」が最も長く,影響力をもって今日にいたった。これは6世紀前半頃ローマで活躍した司祭ディオニシウス・エクシグウスが『復活祭の書』のなかで「キリスト降誕紀元」を使ったのが最初といわれ,やがて9世紀のカルル1世 (大帝) のときに,他の紀元に対して決定的優位を得て今日にいたった。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[121] [CITE@ja[「ホモ・ヒストリクスは年を数える」(1)~元号の世界的位置づけ~ 西暦一本化に反対する理由(THE PAGE) - Yahoo!ニュース]]
([TIME[2019-12-11 16:12:20 +09:00]])
<https://headlines.yahoo.co.jp/hl?a=20190328-00010007-wordleaf-cul&p=2>
]FIGCAPTION]

> 私の知る限り、キリスト紀年を単独使用したのは、1842年にロンドンで出版されたジェームズ・ベルの『世界史一瞥』が最初である。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[122] [CITE@ja[「ホモ・ヒストリクスは年を数える」(2)~元号の世界的位置づけ~ 2000年以上続く年の数え方(THE PAGE) - Yahoo!ニュース]]
([TIME[2019-12-11 16:17:21 +09:00]])
<https://headlines.yahoo.co.jp/hl?a=20190329-00010001-wordleaf-cul>
]FIGCAPTION]

> 西暦という用語は、1872(明治5)年、キリスト紀年のことを表記するために、日本人が脱宗教化して創作した新用語だ。なぜ、新用語を生み出さなければいけなかったのか。それは、当時の日本がまだキリスト教禁制下にあったからである。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[123] [CITE@ja[「ホモ・ヒストリクスは年を数える」(8)~キリスト紀年を表す造語『西暦』~ キリシタン禁制下の江戸時代におけるキリスト紀年の受容(THE PAGE) - Yahoo!ニュース]]
([TIME[2019-12-11 16:59:19 +09:00]])
<https://headlines.yahoo.co.jp/hl?a=20190524-00010002-wordleaf-cul&p=2>
]FIGCAPTION]

> 私がこの言葉に初めて出会ったのは、学生の頃に読んだ、芥川龍之介の小説「奉教人の死」の中の一節で、「御出世以来千五百九十六年、慶長二年三月上旬鏤刻也」とあった。「奉教人の死」はもちろんフィクションであるが、後で調べたところ、この「御出世以来」という表記そのものは芥川の創作ではなく、フランシスコ・ザビエルが来日した1549年から、日本のキリスト教徒によって使用されてきた、日本で最も古いキリスト紀年表記であることが分かった。
>  私が実際に見た最も古い「御出世以来」という表記は、1610(慶長15)年に出版されたキリシタン版『こんてむつすむん地』と題する書物の中扉である。縦書きで書かれたこの中扉は、真ん中に「こんてむつすむん地」という書名を書き、右側に「御出世以来千六百十年」、左側に「慶長十五年」と紀年表記がある。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[124] [CITE@en[WWE 2K - Wikipedia]]
([TIME[2020-01-13 10:53:40 +09:00]])
<https://en.wikipedia.org/wiki/WWE_2K>
]FIGCAPTION]

> 2004	WWE SmackDown! vs. Raw
> 2005	WWE SmackDown! vs. Raw 2006
> 2006	WWE SmackDown vs. Raw 2007
> 2007	WWE SmackDown vs. Raw 2008
> 2008	WWE SmackDown vs. Raw 2009
> 2009	WWE SmackDown vs. Raw 2010
> 2010	WWE SmackDown vs. Raw 2011
> 2011	WWE '12
> 2012	WWE '13
> 2013	WWE 2K14
> 2014	WWE 2K15
> 2015	WWE 2K16
> 2016	WWE 2K17
> 2017	WWE 2K18
> 2018	WWE 2K19
> 2019	WWE 2K20

]FIG]


[FIG(quote)[
[FIGCAPTION[
[125] [CITE@zh-hk[印務局 - 《關於中華人民共和國國都、紀年、國歌、國旗的決議》]]
([[印務局 Internet Team]]著, [TIME[2020-01-16 22:33:07 +09:00]])
<https://bo.io.gov.mo/bo/i/1999/01/leinac401_cn.asp>
]FIGCAPTION]

> 《關於中華人民共和國國都、紀年、國歌、國旗的決議》
> (1949年9月27日中國人民政治協商會議第一屆全體會議通過)
> [SNIP[]]
> 二、全體一致通過:中華人民共和國的紀年採用公元。今年為一九四九年。

]FIG]


[126] [CITE[中華人民共和國紀年]]
([TIME[2020-01-16 22:34:39 +09:00]])
<http://big5.www.gov.cn/gate/big5/www.gov.cn/test/2005-06/16/content_18256.htm>

[127] [CITE[中华人民共和国纪年]]
([TIME[2020-01-16 22:35:33 +09:00]])
<http://www.gov.cn/test/2005-06/16/content_18256.htm>

[FIG(quote)[
[FIGCAPTION[
[128] [CITE@ja[白鳳地震 - Wikipedia]]
([TIME[2020-01-14 19:34:09 +09:00]])
<https://ja.wikipedia.org/wiki/%E7%99%BD%E9%B3%B3%E5%9C%B0%E9%9C%87>
]FIGCAPTION]

> 允恭5年7月14日(ユリウス暦'''['''J''']'''416年'''['''注釈 1''']'''8月22日、グレゴリオ暦'''['''G''']'''8月23日) [SNIP[]] 推古7年4月27日(599年5月26日'''['''J''']'''、5月28日'''['''G''']''')

]FIG]


[FIG(quote)[
[FIGCAPTION[
[129] [CITE[多言語解説整備を行うために 盛り込むべき必要事項を整理した スタイルマニュアル]]
([TIME[2019-04-04 13:03:53 +09:00]])
<https://www.mlit.go.jp/common/001281939.pdf>
]FIGCAPTION]

> 「紀元前」または「紀元」の表記が必要な場合は、宗教的に中立的な表現であるBCE(“before the Common Era”)またはCE(“of  the Common Era”)を使用する。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[135] [CITE@ja[日蓮宗新聞社 : 和暦・西暦・仏暦・共通暦]]
(2019年1月20日 [TIME[2020-03-30 20:19:47 +09:00]])
<http://news-nichiren.jp/2019/01/20/21738/>
]FIGCAPTION]

> 日本に西暦がもたらされたのは16世紀のカトリック宣教師によるとされている。江戸時代の禁教令と共に使用が禁じられたが、明治時代になって日本の伝統文化を西洋に合わせることの一環として、それまでの太陰太陽暦を改めて、太陽暦が採用された。その後しばらくは両者が併存していたが、第二次世界大戦が日本の敗戦で終結すると共に、太陽暦と西暦が日常生活に一挙に普及した。
> [SNIP[]]
> 日本でも、日本の歴史と文化に密接に関連する伝統的な元号や仏暦、日蓮聖人に関する歴年等を大切にすると共に、宗教や文化の違いをこえた世界共通の紀元として、西暦ではなく共通暦の使用が多くなっていくことを私は期待し願っている。
> (論説委員・柴田寛彦)

]FIG]

[137] [[太陽暦]]の普及と[[西暦]]の普及を一緒くたにするのは雑すぎるのでは。
[SEE[ [[現代日本の紀年法]] ]]

[FIG(quote)[
[FIGCAPTION[
[136] [CITE@ja[日蓮 - Wikipedia]]
([TIME[2020-04-14 12:38:00 +09:00]])
<https://ja.wikipedia.org/wiki/%E6%97%A5%E8%93%AE#cite_note-3>
]FIGCAPTION]

> グレゴリオ暦の施行は1582年で日蓮はそれ以前に亡くなっているが、日蓮宗諸派では日蓮の事跡をグレゴリオ暦換算の日付で祝うため、グレゴリオ暦の日付を併記している。

]FIG]


[140] 
[CITE@ja-JP[古代朝鮮半島とのつながりを示す!滋賀県日野町「[[鬼室神社]]」 | 滋賀県 | LINEトラベルjp 旅行ガイド]], [[乾口 達司]], [TIME[2020-06-16 16:48:21 +09:00]] <https://www.travel.co.jp/guide/article/37060/#photo9>

写真の石碑銘文
「滋賀県韓国商工会議所
西紀一九九八年十一月吉日」
([[縦書き]])

[[滋賀県韓国商工会議所]]は[[日本国]][[滋賀県]]で活動する[[大韓民国]]人団体。
[[日本国]]内の石碑なのに[[元号年]]でなく[[西暦年]]で書いており、
しかも「西紀」と呼んでいることが注目されます。

[141] [CITE@ja[西暦 - スーパーロボット大戦Wiki]]
([TIME[2020-07-09 17:14:59 +09:00]])
<https://srw.wiki.cre.jp/wiki/%E8%A5%BF%E6%9A%A6>

[143] ([TIME[2011-05-23 19:44:36 +09:00]])
<https://dil-opac.bosai.go.jp/publication/nied_tech_note/pdf/KJ-01_057.pdf#page=4>

[FIG(quote)[
[FIGCAPTION[
[144] [CITE@ja[本郷和人・東大史料編纂所教授インタビュー「疫病と日本人 長い歴史上の闘い」 : 読売Biz フォーラム : エンタメ・文化 : ニュース : 読売新聞オンライン]]
(2020/08/07 13:00 [TIME[2020-08-08 12:19:23 +09:00]])
<https://www.yomiuri.co.jp/culture/bizforum/20200806-OYT8T50026/>
]FIGCAPTION]

> 日本の人口は、速水融先生(歴史人口学)によれば、紀元600年で600万人。それが、1000年後の1600年にどれくらいになったかというと、1200万人で、1000年で600万人しか増えていない。ところが、江戸時代になると、1700年までの100年で2500万人に増加、つまり倍以上になっている。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[145] [CITE@ja[壬申の乱 - Wikipedia]]
([TIME[2020-08-06 11:52:44 +09:00]])
<https://ja.wikipedia.org/wiki/%E5%A3%AC%E7%94%B3%E3%81%AE%E4%B9%B1>
]FIGCAPTION]

> 国内の一部解説書等には、日付をグレゴリオ暦で換算表記するものもある。その場合、7世紀の日付はユリウス暦より3日ずれることに注意(例:内乱開始は7月27日)

]FIG]


[146] [CITE[「西暦」ではなく「キリスト暦」と呼ぼう!]], [TIME[2020-08-30T05:52:51.000Z]] <http://natto.5ch.net/test/read.cgi/mass/1000022572/>

[FIG(quote)[
[FIGCAPTION[
[147] [CITE@ja[東方年表 - Wikipedia]]
([TIME[2020-08-30T01:15:51.000Z]], [TIME[2020-09-13T02:32:00.862Z]])
<https://ja.wikipedia.org/wiki/%E6%9D%B1%E6%96%B9%E5%B9%B4%E8%A1%A8#%E5%B9%B4%E8%A1%A8%E9%83%A8%E5%88%86>
]FIGCAPTION]

> 西暦(「西紀」と表記)

]FIG]


[148] [CITE[キリスト紀元]]
([TIME[2019-05-25T03:00:38.000Z]], [TIME[2020-09-13T05:21:46.874Z]])
<https://www.y-history.net/appendix/wh0601-050.html>

[149] [CITE[「MCMXCIX」から「MM」へ<Bothers Report)]]
([TIME[2020-04-22T06:28:56.000Z]], [TIME[2020-09-13T05:39:12.263Z]])
<http://www.yorozubp.com/9912/991229.htm>

[150] [CITE[暦に関する雑学]]
([TIME[2004-01-17T07:26:00.000Z]], [TIME[2020-09-13T06:05:57.338Z]])
<http://www.toshiomi.net/kyotojtn/koyomi.htm>

[151] ([TIME[2016-07-17T10:39:18.000Z]], [TIME[2020-09-13T11:55:55.439Z]])
<http://shinmatsu.main.jp/k118.pdf#page=25>


[152] [CITE@ja[一八九五 - Wikipedia]], [TIME[2020-09-10T17:17:13.000Z]], [TIME[2020-09-18T07:29:39.683Z]] <https://ja.wikipedia.org/wiki/%E4%B8%80%E5%85%AB%E4%B9%9D%E4%BA%94>

[[日清戦争]][[征台の役]]が舞台。
[[征台の役]]の[[中文]]名が[[乙未戦争]]。
起こったのが[TIME[西暦1895年][year:1895]]。
この[[台湾]]の映画の題名が
「一八九五」、
「一八九五乙未」。
現在[[台湾]]で使われている[[民国紀元]]では、紀元前。
今の[[台湾人]]にとっては歴史教育で[[西暦年]]で馴染んでいるのだろうか。
またこの項で紹介されている[[中華人民共和国]]のドラマの題名は
「台湾・1895」、
「台湾一八九五」。




[153] [CITE@ja[「間違えたのはそこ!?」「活版印刷の時代だから」なかなか見られないすごい誤植を発見してしまった方 - Togetter]]
([TIME[2020-12-24T02:03:17.000Z]])
<https://togetter.com/li/1640474>


[FIG(quote)[
[FIGCAPTION[
[154] [CITE@ja-JP[[[欧紀]] / 検索 / デライト]], [[希哲社]], 
[[宇田川浩行]],
2015-01-16 15:01,
2015-01-16 14:59,
[TIME[2020-12-29T12:28:59.000Z]] <https://dlt.kitetu.com/KNo.F85E/A-35CB>
]FIGCAPTION]

>おうき
>
宇田川の用語で,キリスト紀元のこと。
>
西暦,西紀どれも紛らわしいためヨーロッパの欧を取って欧紀とする。



]FIG]


- [155] [CITE@ja-JP[「[[西暦]]」ではなく「欧紀」を使う / 検索 / デライト]], [[希哲社]], [TIME[2020-12-29T12:31:51.000Z]] <https://dlt.kitetu.com/KNo.F85E/A-594B>




[157] [CITE@ja[ナょωレよ″丶)ょぅすレナさんはTwitterを使っています 「非キリスト教国での西暦の普及は西欧諸国の植民地支配に由来するものなのでポリティカル・コレクトネスの観点からは西暦の使用はよくないのでは?」 / Twitter]]
(午前10:12 · 2021年1月1日 [TZ[+09:00]], [TIME[2021-01-01T04:29:35.000Z]])
<https://twitter.com/rna/status/1344813688499232770>

[159] [CITE@ja[紅娥@ままままままままさんはTwitterを使っています 「@JUMANJIKYO なるほど、存じなかったのでお教え頂き感謝です。 当方清姫伝説の研究者擬きで方方回ってまして、件の看板は白河萱根にある安珍の墓の立て看板でした。 https://t.co/dLT9KIm4d1」 / Twitter]]
(午前0:20 · 2019年5月8日 [TZ[+09:00]], [TIME[2021-01-12T01:33:54.000Z]])
<https://twitter.com/RU_LU_0/status/1125782449814786049/photo/1>

[160] [CITE@ja[紀年法 - Wikipedia]]
([TIME[2021-02-04T14:27:24.000Z]], [TIME[2021-02-11T03:49:06.409Z]])
<https://ja.wikipedia.org/wiki/%E7%B4%80%E5%B9%B4%E6%B3%95#%E6%9A%A6%E6%B3%95%E3%81%A8%E3%81%AE%E9%96%A2%E4%BF%82>

[176] [CITE@ja[キミラノ【らのすぽ!公式アカウント】さんはTwitterを使っています 「「KADOKAWA ライトノベルEXPO 2020」 #らのすぽ 再開催のお知らせ 本イベントは、リアルとオンラインを融合したハイブリッドイベントとして生まれ変わり、2021年3月に開催することが決定しました。 詳細は今後、公式サイトにてお知らせします。 https://t.co/v0wYvkrkcZ」 / Twitter]]
([TIME[2021-03-13 19:16:23 +09:00]])
<https://twitter.com/kimi_rano/status/1310414453221941248>

西暦2021年に延期してもイベント名は2020。
[[東京五輪]]と同じパターン。

[183] 
今年って2021年だっけ2022年だっけってたまにわからなくなる
[TIME[2021-06-06T02:18:15.000Z]]

[184] 
[CITE[JIAJS_PRINTED01_Hirayama.pdf.pdf]], [TIME[2020-02-10T05:29:16.000Z]], [TIME[2021-06-07T01:08:04.238Z]] <http://japan.tsukuba.ac.jp/research/JIAJS_PRINTED01_Hirayama.pdf.pdf>


[FIG(quote)[
[FIGCAPTION[
[185] [CITE@ja[ワープロソフト OASYS よくあるご質問(FAQ) - 富士通]]
([TIME[2021-06-08T02:13:46.000Z]])
<https://www.fujitsu.com/jp/products/software/applications/applications/oasys/faq/indexv41.html#qa_fj_3>
]FIGCAPTION]

> 表示できるカレンダーは、西暦1年1月から、西暦9999年12月までです。
> 西暦1年1月から1582年10月4日までは「ユリウス暦」で表示し、西暦1582年10月15日から9999年12月まで は「グレゴリオ暦」で表示します。ただし、1582年10月5日から1582年10月14日までは存在しません。

]FIG]

[186] [CITE[【蝦夷草紙】]], [TIME[2021-06-27T05:26:28.000Z]] <http://base1.nijl.ac.jp/iview/Frame.jsp?DB_ID=G0003917KTM&C_CODE=0281-083404&IMG_SIZE=&PROC_TYPE=null&SHOMEI=%E3%80%90%E8%9D%A6%E5%A4%B7%E8%8D%89%E7%B4%99%E3%80%91&REQUEST_MARK=null&OWNER=null&BID=null&IMG_NO=63>

[187] [CITE[【蝦夷草紙】]], [TIME[2021-06-27T05:30:32.000Z]] <http://base1.nijl.ac.jp/iview/Frame.jsp?DB_ID=G0003917KTM&C_CODE=0281-083404&IMG_SIZE=&PROC_TYPE=null&SHOMEI=%E3%80%90%E8%9D%A6%E5%A4%B7%E8%8D%89%E7%B4%99%E3%80%91&REQUEST_MARK=null&OWNER=null&BID=null&IMG_NO=80>

[189] [CITE@ja[Anno Dominiの意味 - huallepen’s diary]], [TIME[2021-08-21T11:36:28.000Z]] <https://huallepen.hatenablog.com/entry/2018/08/09/014211>

[26] [CITE@ja[アメリカ合衆国旧陸軍省 - Wikipedia]]
([TIME[2021-09-28T12:32:41.000Z]], [TIME[2021-10-07T08:18:30.741Z]])
<https://ja.wikipedia.org/wiki/%E3%82%A2%E3%83%A1%E3%83%AA%E3%82%AB%E5%90%88%E8%A1%86%E5%9B%BD%E6%97%A7%E9%99%B8%E8%BB%8D%E7%9C%81#%E7%9C%81%E3%81%AE%E7%B4%8B%E7%AB%A0>

[27] [CITE@ja[黒木 邦彦さんはTwitterを使っています 「自分が、と或る限定的主題で論文を書く時でさえ、先行研究を必要充分に浚うのって、めちゃ大変。本居春庭(1806)とか。洋式表記への違和感も有るし。1806て。本人、思ったことも無いやろし。 数百年経てば、Blooch (1946) なんか同列か。碑文や木管と同じく扱われるんやろなあ。」 / Twitter]]
([TIME[2021-11-15T03:52:09.000Z]], [TIME[2021-11-15T08:29:57.588Z]])
<https://twitter.com/Croquis_Kuni/status/1459148514793951232>

[28] [CITE@ja[hyena_no_papaさんはTwitterを使っています 「そう言えば島原市の景華園遺跡は下部遺構が甕棺という割と大きな支石墓でしたが、天上板の1枚を市(?)が記念碑用として別の場所に持っていってしまったので問題になったことがありました。 https://t.co/NasKR1wz3N」 / Twitter]]
([TIME[2021-11-30T13:08:53.000Z]], [TIME[2021-11-30T13:44:23.046Z]])
<https://twitter.com/hyena_no/status/1464490747256717317>

写真内看板 (手書き)

縦書き元号年に併記された西暦年 (漢数字) に[[3桁区切り][thousand separator]]の「[V[、]]」

[29] [CITE@ja[Alexander Zapryagaev 萌さんはTwitterを使っています 「Testing your 1'990 and 2'004 support: 逢󠄀逢逢󠄁 If the middle is like the left, you have 1'990 on. If the middle is like the right, you have 2'004 turned on.」 / Twitter]]
([TIME[2021-12-09T06:54:27.000Z]], [TIME[2021-12-10T03:46:04.336Z]])
<https://twitter.com/JPRidgeway/status/1464205578742419460>

[FIG(quote)[
[FIGCAPTION[
[191] [CITE@ja[新陰陽道叢書(全五巻)特設ページ|名著出版]]
([TIME[2022-04-26T03:09:25.000Z]])
<https://sites.google.com/view/shin-onmyodo/>
]FIGCAPTION]

> 今から30年ほど前に『陰陽道叢書』(1991~3年)が刊行されたことは、

]FIG]


[199] [CITE[中华人民共和国纪年_历史概况_中国政府网]], [[曹晓轩]], [TIME[2022-06-04T13:27:49.000Z]] <http://www.gov.cn/guoqing/2005-09/13/content_2582660.htm>

[203] [CITE[MSYA201203013.pdf]], [TIME[2020-02-20T17:32:02.000Z]], [TIME[2022-09-20T14:40:37.887Z]] <https://www.globethics.net/pdfs/CNKI/CJFD/MSYA201203013.pdf>

[114] [CITE@zh-TW[[[劉永華]]:18世紀以來荷屬東印度華人的紀年、認同與多元時間_人類學之滇 - 微文庫]], 
2018-11-08 12:51:45,
[TIME[2022-09-21T03:58:27.000Z]] <https://www.gushiciku.cn/dc_tw/109465737>



[220] [CITE[기년법 - 나무위키]], [TIME[2023-06-21T11:39:07.000Z]] <https://namu.wiki/w/%EA%B8%B0%EB%85%84%EB%B2%95>




- [234] [CITE@en[Paleo Data Search | CV Terms | National Centers for Environmental Information (NCEI)]], [[National Centers for Environmental Information (NCEI)]], [TIME[2023-01-24T19:43:22.000Z]], [TIME[2024-03-11T02:27:13.918Z]] <https://www.ncei.noaa.gov/access/paleo-search/cvterms?termName=unit%3Etime%20unit%3Eage%20unit%3Eyear%20Common%20Era>
- [235] 
[TIME[2024-03-11T02:27:33.600Z]]
<https://www.ncei.noaa.gov/access/paleo-search/skos/past-thesaurus.rdf>

[236] >>235

>
[PRE(code)[
  <skos:Concept rdf:about="https://www.ncei.noaa.gov/access/paleo-search/cvterms?termId=132">
    <skos:definition xml:lang="en">an age unit of years for the Julian and Gregorian calendars relative to the start of the present era. Times prior to the start of the present era are expressed as negative values.</skos:definition>
    <skos:prefLabel xml:lang="en">year Common Era</skos:prefLabel>
    <skos:altLabel xml:lang="en">year AD</skos:altLabel>
    <skos:altLabel xml:lang="en">years AD</skos:altLabel>
    <skos:altLabel xml:lang="en">yr AD</skos:altLabel>
    <skos:altLabel xml:lang="en">yrs AD</skos:altLabel>
    <skos:inScheme rdf:resource="https://www.ncei.noaa.gov/access/paleo-search/cvterms"/>
    <skos:broader rdf:resource="https://www.ncei.noaa.gov/access/paleo-search/cvterms?termId=277"/>
    <dct:created>2018-03-26 00:00:00.0</dct:created>
    <dct:modified>2020-05-13 13:24:51.0</dct:modified>
  </skos:Concept>
]PRE]


[237] >>236 これは実例を見ると[[西暦年]] ([[公元]]) を表していると思われるのだけど、
この説明文は果たして[[西暦年]]を表しているのだろうか。
the present era って何? 今現在のこの時代 = [[キリスト]]の時代を指している?

[238] [[0年]]があるのかどうかもこの説明文ではよくわからない。

[98] [CITE@ja-JP[川合教授還暦記念論文集]], [[川合貞一教授還暦祝賀会]], [TIME[昭和6][1931]], [TIME[2025-07-30T10:21:15.000Z]], [TIME[2025-08-20T11:35:33.895Z]] <https://dl.ndl.go.jp/pid/1223528/1/217> (要登録)

キリスト紀元 6世紀にイタリー、7世紀にフランス、8世紀にイングランド・ドイツ

