[3] [DFN[[[神武天皇即位紀元]]]] ([DFN[[[皇紀]]]]) は、
[TIME[西暦紀元前660年][year:-659]] (= [TIME[西暦-659年][year:-659]]) 
を[[元年]]とする[[紀年法]]です。

[156] 
[[日本]]で[[法令][日本の法令]]上定められている[[紀年法]]の1つです。

* 法令

[157] 
[[明治時代]]の[[太政官布告]]で法制化されました。 [SRC[>>2]]

[158] 
現在まで廃止手続きは取られておらず、有効な現行法令と思われます。

[159] 
当[[布告]]以前は法令上の定めのない[[民間の紀年法][私年号]]として使われていました。
([[明治時代]]に作られた[[紀年法]]と説明されることがありますが、誤りです。)

[REFS[
- [2] [CITE@en[[[太陽暦御頒行神武天皇御即位ヲ以テ紀元ト定メラルニ付十一月二十五日御祭典]](明治5年太政官布告第342号)]] <http://ja.wikipedia.org/wiki/%E7%A5%9E%E6%AD%A6%E5%A4%A9%E7%9A%87%E5%8D%B3%E4%BD%8D%E7%B4%80%E5%85%83#.E5.88.B6.E5.AE.9A>
]REFS]

* 呼称

[5] 正式な名称があるのかどうかは定かではありません。

[332] 
制定した[[太政官布告]]には、[DFN[紀元]]とだけあります。 [SRC[>>5]]

;; [333] 現在では[[紀元]]といえば[[キリスト紀元]]を指すことが多いですが、
[[昭和時代]]初期には[[紀元]]といえばほぼ確実に[[皇紀]]を指していました。

[334] 制定当時に[[明治政府]]が外国政府に通知した文書は、[[元号名部分][元号名スロット]]を[DFN[神武天皇即位紀元]]としています。
[SRC[>>5]]


[8] [[明治時代]]に[[政府]]が発行した[[暦]]には[DFN[神武紀元]]とあります。
>>11 の 11ページは[[神武天皇即位紀元]]としています。



[7] [[日本語]]版[CITE[ウィキペディア]]は[[神武天皇即位紀元]]を[[見出し語]]としています。

[266] 
昭和2,30年代くらいまでの[[自治体史]]には[DFN[日本紀元]]と呼んで[[年表]]などに書いていることが多い印象です。

[335] 
[[平成時代]]以後[[皇紀]]が最も普及している呼称と思われます。

[336] 
他に[DFN[皇暦]]、[DFN[日紀]]、[DFN[日曆]]などとも呼ばれます。

[373] 
[[皇紀]]という呼称は、[['''皇'''国]]の[['''紀'''元]]といったような意味合いのものかと思われます。
[[皇国]]以外にも[[天'''皇''']]、[['''皇'''室]]、[['''皇'''帝]]といった説明も可能でしょうが、
いずれにせよ意味するところは同じです。
何らかの省略形として発案されたのか、自然にこの語形が成立したのかは明らかではありません。
原初の利用者が記録でもしていない限り、どちらだったか特定するとことは困難ですし、
その必要もないでしょう。
あるいは[[神武天'''皇''']](即位以来)の省略と説明することも可能かもしれませんが、
少々無理があるかもしれません。

[374] 
[[紀年法]]を「[VAR[○]]紀」と表現することは、[[近代日本]]で標準的でした。
他に[[西紀]]、[[檀紀]]、[[成紀]]などがあります。[[西紀]]は[[現代日本]]では[[西暦]]というのが普通になりましたが、
[[近代]]に流行し[[現代]]であまり使わなくなった[[皇紀]]に於いてはこの変化が起こりませんでした。
(なお[[西暦]]も[[皇暦]]も古くからある表現で、変化したのは語形ではなく大勢です。)

-*-*-

[375] 
[[皇紀]]のことを[[西暦]]との対比で[DFN[東暦]]と書いた事例もあります。

;; [376] [[東暦]]は他の意味で使われることもあります。

[281] [CITE@ja-JP[小学校教授の実際 : 大正新編 高等科第2学年用前期]], [[今井弥市]], [TIME[大正12][1923]], [TIME[2024-10-01T09:05:02.000Z]], [TIME[2024-11-01T06:22:28.632Z]] <https://dl.ndl.go.jp/pid/938225/1/74?keyword=%E6%9D%B1%E6%9A%A6>

[282] >>281 西暦は東暦より660年遅い


[279] 
[CITE@ja-JP[日本紀年論纂]], [[辻善之助]], [TIME[昭和22][1947]], [TIME[2024-10-01T09:05:02.000Z]], [TIME[2024-11-01T06:18:04.768Z]] <https://dl.ndl.go.jp/pid/1041363/1/53?keyword=%E6%9D%B1%E6%9A%A6> (要登録)

[280] >>279 西洋紀元と神武紀元、と書きつつ、1箇所西暦と東暦と書いている。

-*-*-

[301] 
[CITE@ja-JP[神代秘史'''['''ウヱツフミ''']'''の価値]], [[小保内樺之介]], [TIME[昭和15.9][1940]], [TIME[2025-04-22T02:57:30.000Z]], [TIME[2025-04-25T15:52:58.084Z]] <https://dl.ndl.go.jp/pid/1086415/1/6> (要登録)

[DFN[復興紀元]]



-*-*-

[29] [CITE@ja-JP[皇国紀元論]], [[亘理章三郎]], [TIME[昭15][1940]], [TIME[2025-09-30T02:09:54.000Z]], [TIME[2025-10-07T02:55:15.717Z]] <https://dl.ndl.go.jp/pid/1047078/1/14>

当時[[元号名]]に「建國」がしばしば用いられた

-*-*-

[396] 
[CITE@ja-JP[国書逸文]], [[和田英松, 森克己 校]], [TIME[昭15][1940]], [TIME[2025-12-18T02:09:35.000Z]], [TIME[2025-12-18T06:52:45.117Z]] <https://dl.ndl.go.jp/pid/1262388/1/245> (要登録)

鳳暦

* 紀元

[30] [[皇紀]]は、[TIME[西暦紀元前660年][year:-659]] (= [TIME[西暦-659年][year:-659]]) 
を[[元年]]としています。

[31] これは[CITE[日本書紀]]に基づき[[神武天皇]]の[[即位]]年 (神武天皇元年) 
が[[元年]]となるよう算出したものとされています。
つまり皇紀[VAR[何]]年と神武天皇[VAR[何]]年は同じ数え方です。
[SEE[ [[天皇即位紀元]], [[日本古代の日時]] ]]

;; [32] 現在の研究によれば実際にこの[[年]]に[[神武天皇]]が[[即位]]した可能性は低いようですが、
[[西暦]]が[[キリスト]]の真の[[生年]]ではないのと同様に、
[[紀年法]]としての利用には支障はありません。


** 神武天皇即位年と皇紀

[160] 
皇紀元年に[[神武天皇]]が[[即位]]したとする
[CITE[日本書紀]]
以来の旧通説は、
現在となっては学術的にほとんど支持されていません。
[CITE[日本書紀]]
の[[紀年には誤りが含まれる][紀年論]]ことは確実で、
[[神武天皇]]ら初期天皇の実在を否定する研究者も多いです。

;; [161] 
ところで[[神武天皇非実在説]]というのも、
何を認め何を認めないものなのか謎です。
[SEE[ [[神武天皇非実在説]] ]]

[162] 
皇紀元年が史実における[[神武天皇]]の即位年でないことを根拠に、
[[皇紀]]を不適切な[[紀年法]]だと考える人もいます。

[163] 
一方で、たとえ史実と一致しなくても、[[皇紀]]の利用には支障なしとする人もいます。

[165] 
その根拠として、[[西暦]] ([[キリスト紀元]]) が[[イエスキリスト]]の生誕に基づくにも関わらず、
現在の研究によれば生誕年と数年のずれが生じていることがよく指摘されます。

[164] 
どのような考え方をとるにせよ、
[[皇紀]]が日本の歴史上で重要な[[紀年法]]であり、
現在でも[[法令]]上の根拠を持つ[[紀年法]]であり、
しかも現在も[[神社]]等で利用されている有効な[[紀年法]]であることには違いありません。

[166] 
[[紀年法]]は一旦成立してしまえば、その原義が必ずしも保たれ、
意識され続けるとは限らないものです。
学説の変化によって基準年が変動し年数が改められてしまうようでは、
[[紀年法]]として実用に耐えません。
[[西暦]]も[[皇紀]]も、原義と切り離されてしまったからこそ、
安心して使えるようになったともいえます。

[267] ある人が[[皇紀]]を使っているからといって、
[[神武天皇]]の事績の史実性やその即位年に関するその人のいかなる学説、政治思想、その他の見解を暗示するものとみなすべきでもありません。

;; [268] [[西暦]]を使っているからといってその人が[[キリスト教]]へ[[帰依]]していると誇示しているとも限らないし、
西暦元年に[[イエス・キリスト]]が生誕したと考えているとも限らない、
というのと同じことです。


[297] 
こうした利用実態や他の[[紀年法]]の実情を無視して[[皇紀]]だけを不適切だと執拗に主張する人は、
偏った思想的、政治的信条からの主張の可能性があり、そうした特定の人達の独自の主張によって[[紀年法]]の自由、
ひいては[[表現の自由]]と[[思想信条の自由]]が妨げられることには問題があります。
自身が[[皇紀]]を利用するかどうかを問わず、そうした危険思想には反対するべきです。


;; [174] もし[[皇紀]]を使うことが特定の思想への賛同を表すのだとすると、
[[西暦]]を使うこともまた特定の思想への賛同を表すことと解釈しなければならないのですから、
[[皇紀]]に反対するなら[[西暦]]にも反対しなければ筋が通りません。
そうして何でも反対して禁止していく社会は健全でしょうか。


[183] 
[CITE@ja-JP[元号を考える]], [[鈴木武樹]], [TIME[1977.2][1977]], [TIME[2023-05-30T10:04:52.000Z]], [TIME[2023-06-03T12:53:22.019Z]] <https://dl.ndl.go.jp/pid/12208591/1/17> (要登録)

[185] >>183 [[薮内清]]は[[皇紀]]にも[[元号]]にも反対している。
[[皇紀]]も[[キリスト紀元]]も科学的根拠を持たないという主張をわざわざ取り上げながら、
それには特に答えず、
[[皇紀]]のような1国にしか関係しない[[紀元]]は永続せず、
[[キリスト紀元]]のような国際的な要請で流行した[[紀元]]の採用が望ましいと主張している。
西暦紀元がキリスト教の宗教的紀元「であったこと」にはこだわる必要がないと主張している。


[278] [CITE@ja[Xユーザーの杉田 水脈さん: 「皇紀は嘘とおっしゃる方、では、西暦は正しいのでしょうか? 古事記や日本書紀が科学的根拠が無いという方にお聞きします。キリスト教の聖書には科学的根拠があるのですか?」 / X]], [TIME[午後10:58 · 2024年2月18日][2024-02-18T13:58:37.000Z]], [TIME[2024-10-30T11:24:04.000Z]] <https://x.com/miosugita/status/1759215848437461173>

(当時[[衆議院議員]])

[298] 議員の指摘する通り、「[[紀年法]]に「科学的根拠」が必要」という主張が非科学的。
唯一の正当で合理的な「科学的な紀年法」を定めることができない
(そんなものは存在しない)
から、古来様々な[[紀年法]]が発明され、
実用され、政治的・思想的な対立と結びついてきたというのが史実。

[173] 
科学的に決める方法が存在しない政治と社会の問題なので、過去も現在も、そして未来も、
「科学的根拠のある唯一正当な紀年法」は出現し得ない。
[[皇紀]]も他のすべての[[紀年法]]もその意味では五十歩百歩なのである。



[299] 
また、[CITE[日本書紀]]から皇紀元年は一意に定まるが、
[CITE[新約聖書]]から[[キリスト紀元]]元年は一意に定まらない。
現行[[キリスト紀元]]元年はある時代の学者の推定という恣意的方法で決められた。
この意味で[[キリスト紀元]]より[[皇紀]]の方が「科学的」
であるとすら言える。
このような「科学的根拠」を議論することに果たしてどれだけ意味があるか。


-*-*-

[168] 
[[江戸時代]]には[CITE[日本書紀]]に基づく[[神武天皇]]即位年が疑いが持たれ始め、
[[明治時代]]には研究者らがいくつもの学説を提出しました。
そのため[[皇紀]]の扱いが問題となっていました。

[200] [[紀年論]]も参照。



-*-*-



[384] [[皇紀]]が史実と合わなくても問題ないとする説


[167] [CITE@ja-JP[世界史年表 : 世界史三綱]], [[坂本健一]], [TIME[明43.9][1910]], [TIME[2023-02-28T11:11:26.000Z]], [TIME[2023-03-02T06:55:20.792Z]] <https://dl.ndl.go.jp/pid/768385/1/14>

- [169] 最近の学説では[[神武天皇]]即位が[[皇紀]]と合わない
-- [170] [[キリスト紀元]]と[[キリスト]]生誕よりズレが大きい
- [171] 史実と合わなくても年数計算には支障ないから、[[紀年法]]は今まで通りにする
- [172] 国内外の比較には誤解の元なので史実に基づきたいところだが、
諸説一致しないので別表を用意した
-- (各説による初期天皇の即位年等が本表とは別に掲載されている)



- [177] 
[CITE@ja-JP[藝林 57(1)(259);2008・4]], [[藝林会]], [TIME[2008-04]], [TIME[2025-07-30T10:21:15.000Z]], [TIME[2025-08-20T08:34:52.265Z]] <https://dl.ndl.go.jp/pid/11201842/1/13> (要登録)
- [175] [CITE@ja-JP[少年日本史]], [[平泉澄, 羽石光志 絵]], [TIME[昭和45][1970]], [TIME[2025-07-30T10:21:15.000Z]], [TIME[2025-08-20T08:12:20.441Z]] <https://dl.ndl.go.jp/pid/12925070/1/23> (要登録)
- [369] 
[CITE@ja-JP[神武天皇紀元論 : 紀元節の正しい見方]], [[日本文化研究会]], [TIME[1958]], [TIME[2025-07-30T10:21:15.000Z]], [TIME[2025-08-20T09:38:05.705Z]] <https://dl.ndl.go.jp/pid/3013781/1/10> (要登録)



[176] >>175 [[神武天皇]]元年は[[皇紀]]5,600年くらい。
だからといって[[皇紀]]を軽んじたり直したりしろというのではない。
間違いだとしても一度通用して来たものは後から直すと問題も起こるし、
どう直すべきかもわからない。
[[キリスト紀元]]やその他各地の[[紀元]]も史実として信用できない。
何千年も前はどの国も正確にわからないのが珍しくない。


[383] 
[CITE@ja-JP[題名のない音楽会]], [[黛敏郎]], [TIME[1981.4][1981]], [TIME[2025-09-30T02:09:54.000Z]], [TIME[2025-10-16T07:51:50.612Z]] <https://dl.ndl.go.jp/pid/12431564/1/71> (要登録)






* 紀元前

[6] 皇紀1年より前の年をどう表記するのかは定かではありません。
[SEE[ [[神武天皇即位前の紀年法]] ]]

* 下2桁表記

[SEE[ [[皇紀下2桁年]] ]]

* 世紀

[SEE[ [[皇紀世紀]] ]]

* 皇紀 + 天皇

[391] [CITE@ja-JP[哲学館教育学部講義録 〔9〕 東洋史綱要(小柳司気太)]], [[哲学館]], [TIME[〔 〕][0000]], [TIME[2025-10-29T01:48:45.000Z]], [TIME[2025-11-27T05:04:01.603Z]] <https://dl.ndl.go.jp/pid/752889/1/113?page=right&keyword=%E7%9A%87%E7%B4%80> (要登録)

[392] >>391 「皇紀安閑千百九十四年」のように当時の[[天皇]]名を併記しています。

* 文脈

[26] 現在[[皇紀]]が主たる[[紀年法]]として用いられている地域はありません。

[337] [[近世日本]]では、[[国学者]]など一部の研究者が用いていました。

[338] [[明治時代]]には、一部の[[法令]]や公的な文書など限られた場面で使われていました。

[339] [[大正時代]]から[[昭和時代]]前期にかけて爆発的に普及し、
紀元2600年頃をピークに非常によく用いられました。
しかし[[日本本土]]では[[元号]]が主流であり、[[皇紀]]は補助的に用いられるに過ぎませんでした。
[SEE[ [[昭和時代の日時]] ]]

[340] [[大東亜戦争]]中は、[[日本]]国外の[[南方占領地]]でも使われました。

[27] [[昭和時代]]中期以後[[皇紀]]はあまり使われなくなりました。
しかし[[廃止]]されているわけではないようです。
現在でも一部の[[法令]]で使われたままであるほか、
民間でもたまに使われています。



[FIG(short list)[ [17] [[皇紀]]が使われる場面
- [[閏年]]の定義
- [[神社]]の縁起
- [[年賀状]]
- [[日本史]]の解説書 (特に、通史的に長い時代を扱うものや[[年表]])
- 一部の[[右翼]]

[HISTORY[
- [[暦本]]
- [[制式名称]]
- [[歴史]]の記述
]HISTORY]
]FIG]

[SEE[ 下2桁年の用例は[[皇紀下2桁年]] ]]

[41] 
[[令和時代]]になって公開されている[[国立天文台]]の[CITE[日本の暦日データベース]]は、
[[和暦]]、[[西暦]]、[[皇紀]]、[[年干支]]、[[日干支]]を示しています。 [SRC[>>40]]

[REFS[
- [40] [CITE@ja[暦Wiki/太陰太陽暦/日本の暦日データベース - 国立天文台暦計算室]] ([TIME[2019-05-01 00:00:00 +09:00]]) <https://eco.mtk.nao.ac.jp/koyomi/wiki/C2C0B1A2C2C0CDDBCEF12FC6FCCBDCA4CECEF1C6FCA5C7A1BCA5BFA5D9A1BCA5B9.html>
- [69] [CITE@ja[暦Wiki/要素/1年とは?/紀元 - 国立天文台暦計算室]], [TIME[2025-06-05T05:32:28.000Z]], [TIME[2025-08-20T04:03:36.348Z]] <https://eco.mtk.nao.ac.jp/koyomi/wiki/CDD7C1C72F1C7AFA4C8A4CFA1A92FB5AAB8B5.html#e1e8473c>

]REFS]



* 皇紀紀年法の成立

[49] [[神武天皇]]時代の記述方法としては、[CITE[日本書紀]]で採用されました。
[SEE[ [[天皇即位紀元]], [[日本古代の日時]] ]]

[358] 数え方としては現行[[皇紀]]と同一ですが、[[神武天皇]]の時代専用の[[紀年法]]で、
それ以後の時代には使わない点は違います。

-*-*-

[47] 
その後[[神武天皇]]より後の時代の[[年表]]や[[経過年数表示]]で使われるようになりました。
この段階では[[元号]]や[[干支年]]と同等の完全な[[年]]の表示というよりは、
[[時代を表すための便宜的な計算値の提示に留まっており][紀年法の成熟]]、
現在の[[皇紀]]のように文脈なく単体で[[日付]]記述に使われることはまだありませんでした。

[357] 
遅くても[[平安時代]]にはこの用法が確認できますが、
現行[[皇紀]]とは異なる年数の異説も広く流布していました。


[284] 
この段階での利用事例については[[神武天皇即位年異説]]参照。


-*-*-

[48] [[江戸時代]]、
[[皇紀]]が[[紀年法]]として文書に使われるようになりました。
特に[TIME[天保11年][year:1840]]は、
皇紀2500年であり、
[[水戸]]の[[藤田東湖]]の[[漢詩]]や[[国学者]]の[[大国隆正]]の
[CITE[本学挙要]]
などがこれに言及しました。
[SRC[>>54]]


[45] 
[TIME[明治2年4月][1869-04]]、
[[津田真道]]は、
[CITE[年号を廃して一元を建つべきの議]]
を提出し、
「御一新の秋を好機会として、橿原の聖地に御即位の年を以て元を建て、
百万世それを用ひたまはば、
紀伝歳月、
明亮ならん」
としました。
[SRC[>>46]]
[SEE[ [[日本の紀年法改良運動]] ]]

[343] 
明治5年、[[明治政府]]は[[公定紀年法]]としての[[皇紀]]を制定しました。

[359] 
明治9年の[[李氏朝鮮]]との[[条約]]の[[日本]]側の[[日付]]が[[皇紀]]と[[明治]]の併記でした。
[SEE[ [[李氏朝鮮の日時]] ]]


[REFS[

- [46] [CITE[日本年号史大事典]] 普及版 pp. 78-79
- [54] [CITE[[[元号―年号から読み解く日本史―]]]] pp.207-213
]REFS]



[4] [CITE[国立公文書館 デジタルアーカイブ 改暦ニ付紀元年号書式ノ下議]] ([TIME[2015-12-22 00:16:30 +09:00]] 版) <http://www.digital.archives.go.jp/DAS/meta/listPhoto?KEYWORD=&LANG=default&BID=F0000000000000001794&ID=M0000000000000084905&TYPE=&NO=>

[FIG(quote)[
[FIGCAPTION[
[9] [CITE@ja[神武天皇即位紀元 - Wikipedia]]
([TIME[2016-01-19 14:26:39 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E7%A5%9E%E6%AD%A6%E5%A4%A9%E7%9A%87%E5%8D%B3%E4%BD%8D%E7%B4%80%E5%85%83>
]FIGCAPTION]

> 公文書で明治6年=神武天皇即位紀元2533年とする明確な表現があるのは、外務省外交史料館が所有する、明治5年(1872年)11月に外務省から各国公使・領事へ通知した史料の文書に存在する'''['''11''']'''。

]FIG]

[10] >>9 の参照先は >>11。11ページにそのような記述がある。

[REFS[
- [11] [CITE[国立公文書館 アジア歴史資料センター 本邦ニ於テ陰暦ヲ太陽暦ニ改正ノ旨各国公使ヘ通知一件]] ([TIME[2016-01-19 21:43:42 +09:00]] 版) <http://www.jacar.go.jp/DAS/meta/listPhoto?IS_STYLE=default&REFCODE=B12082109900>
]REFS]

[12] 他に各年の[[暦]]にも対応関係が明記されている。 ([[暦]]も政府発行だから公文書?)

[13] [CITE[紀元を定める布告]]
([TIME[1999-12-07 23:52:01 +09:00]] 版)
<http://homepage1.nifty.com/gyouseinet/calendar/kigennofukoku.htm>




-*-*-

- [145] 
[[日本国]][[熊本県]][[菊池郡]][[大津町]]瀬田上井手 美都波女命・波迩夜須命碑 
「[V[紀元二千五百四十五年六月]]」
[TIME[皇紀2545(1885)年6月][1885-06]] 明治18年
[SRC[>>513 p.26 [V[六]] [V[①]]]]
--
[146] 
[[金石文]]に使われた早期の用例 [SRC[>>513 p.26]]

[REFS[
- [513] [CITE[[[郷土調査の手引き]]・1 三訂版]]
]REFS]

@@
[BOX[

[198] [CITE@ja-JP[日本古典の成立の研究]], [[平田俊春]], [TIME[1959]], [TIME[2023-09-26T02:10:58.000Z]], [TIME[2023-09-27T07:39:48.533Z]] <https://dl.ndl.go.jp/pid/3006623/1/102> (要登録)

[395] 
[CITE@ja-JP[日本 52(2);2002・2]], [[日本学協会]], [TIME[2002-02]], [TIME[2025-10-29T01:48:45.000Z]], [TIME[2025-12-16T13:31:51.504Z]] <https://dl.ndl.go.jp/pid/11397466/1/12?keyword=%E7%A5%9E%E6%AD%A6%E5%A4%A9%E7%9A%87%E7%B4%80%E5%85%83> (要登録)

]BOX]

* 明治時代

[344] 
しばしば[[近代]]と一括りにされますが、[[皇紀]]が普及した[[昭和時代]]初期と違って、
[[皇紀]]を制定したばかりの[[明治時代]]初期の政府は[[皇紀]]の普及のためのこれといった政策を実施していないことには注意が必要です。

[345] 
[[明治]]期には[[皇紀]]はじわじわと広まっていったものの、
利用される場面は限られており、[[元号]]が圧倒的に優勢でした。


[348] 
[CITE@ja-JP[日本洞上紀年]], [[栗山泰音]], [TIME[明25.12][1892]], [TIME[2025-07-30T10:21:15.000Z]], [TIME[2025-08-05T09:11:10.798Z]] <https://dl.ndl.go.jp/pid/823430/1/8>

[349] >>348 [[年表]]。
[[釈尊入滅紀年]] ([[仏暦]]γ型)、
[[神武天皇即位紀年]]、[[干支]]、
歴代天皇御宇年号 ([[天皇]]名と[[元号]])、
[[宗名勅定紀元]]前後 ([[著者]]の属する[[曹洞宗]]を基準にした[[紀年法]])、
従明治26年の年数 (明治25年12月の書籍なので、新年基準で遡った年数) を記載している。




[283] 
[CITE@ja-JP[現行日本法令大全 増訂13版(第1-17類)]], [[博文館編輯局]], [TIME[明30-37][1904]], [TIME[2024-10-01T09:05:02.000Z]], [TIME[2024-11-01T06:48:52.211Z]] <https://dl.ndl.go.jp/pid/2127075/1/146?keyword=%E7%B4%80%E5%85%83>

[390] 
[TIME[2025-11-19T10:18:54.300Z]]
<https://aska-r.repo.nii.ac.jp/record/7738/files/hakase017.pdf>
#page=47

* 近代日本 (戦前戦中期)

[346] 
[[大正時代]]を経て[[昭和時代]]初期には[[皇紀]]が急速な普及期を迎えます。
その背景には、40年以上続いた[[明治]]が終わって[[大正改元]]、[[昭和改元]]が短期間で繰り返されたことで[[皇紀]]の[[利便性が意識][日本の紀年法改良運動]]されたことや、
[[紀元2600年]]の記念の年が近づき祝賀ムードが高まったこと、
それが[[ナショナリズム]]の高揚に組み合わさったことなどが指摘されています。



[287] [CITE@ja-JP[解説梵文観音経]], [[渡辺大濤]], [TIME[昭和16][1941]], [TIME[2025-01-16T09:53:17.000Z]], [TIME[2025-01-17T03:19:26.834Z]] <https://dl.ndl.go.jp/pid/1040437/1/5>

[288] >>287 紀元1万年を目指して、とのこと。視野が広すぎるw

[196] [CITE@ja-JP[言泉 : 日本大辞典 第3巻]], [[落合直文]], [TIME[大正10-11][1922]], [TIME[2023-09-26T02:10:58.000Z]], [TIME[2023-09-27T06:03:26.659Z]] <https://dl.ndl.go.jp/pid/969161/1/477>
右上

「[V[紀元]]」と書かれているのは[[皇紀]]。

[199] 
[CITE@ja[戦前の歴史語呂合わせを読んでみる (1)|ミサンザイ 同人誌『天皇を旅する本』]], [TIME[2023-10-18T07:41:01.000Z]] <https://note.com/katsunomisanzai/n/na832ee5fd8d6>



[FIG(short list)[ [44] [[皇紀]]の[[作品]]
- [CITE[紀元二千六百年]] (楽曲)
]FIG]




** 近代国粋主義者

[365] 
[[昭和時代]]初期の興味深い事例として、
[[小山愛司]]の著作があります。
[SEE[ [[小山愛司]] ]]

[350] 
紀年を示すものは皆神武天皇即位紀年を用いる、と述べ、実際にそうしています。
耶蘇教の紀年を用いず、とも述べており、[[キリスト紀元]]でないことを特に断っています。

[351] 
その一方で、
[[神武天皇]]は建国ではなく[[天照大神]]から続く系譜の通過点に過ぎないとし、
過度に神聖化することに釘を差しているのです。

[353] 
また、別の著作では[CITE[日本書紀]]の[[神武天皇]]元年は[[実際とずれがあると主張][紀年論]]したり、
普段は[[キリスト紀元]]になびく国民が臆面もなく[[紀元2600年]]を祝うことを白眼視したりもしています。


[352] 
ただし、そうであっても[[皇紀]]を否定するものではなく、積極的に使っています。
[[神武天皇]]による建国を否定はしていますが、
かといって[[天孫紀元]]のようなより古くに遡った[[紀年法]]を採用してはいないことには注意したいです。


[364] 
これを[[天皇機関説]]批判に絡めるなど[[国粋主義]]や[[皇国史観]]に属しうる思想の中でもかなり踏み込んだ主張でありますが、
「紀元と建国は異なる」と論じた点は優れています。
近代には思想家も学術研究者も「紀元 ([[元期]])」「紀年法」「建国」
を混同して論じる傾向が見られます。この類の主張は現代にすら残っており、
「皇紀は史実ではないから使ってはいけない」というのもその残滓といえます。
それらに比べれば幾分理性的といえます。


** 近代の一般的な学術雑誌



[377] [CITE@ja-JP[天界 24(272)]], [[東亜天文学会]], [TIME[1944-03]], [TIME[2025-09-30T02:09:54.000Z]], [TIME[2025-09-30T02:35:22.038Z]] <https://dl.ndl.go.jp/pid/3219993/1/2?keyword=2604> (要登録)

[378] >>377 締切の日付を [L[2604-3-31]] とだけ書いている。
なお他の記事では 
[L[1944―4―4]] [SRC[/4]],
[L[18.3.7]] [SRC[/5]],
[L[本年(1944年)度の[SNIP[]]]] [SRC[/5]]
のように書いている。

** 近代の宗教系書籍

[380] [CITE@ja-JP[明治大帝と仏教]], [[法蔵館編輯局]], [TIME[大正1][1912]], [TIME[2025-09-30T02:09:54.000Z]], [TIME[2025-10-09T14:17:50.828Z]] <https://dl.ndl.go.jp/pid/915871/1/121> (要登録)

[381] >>380 歴史解説記事で特になんの断りもなく年数だけで[[皇紀]]。


* 大東亜戦争の戦時占領地

[28] かつては次の地域で主要な[[紀年法]]の1つとして用いられました。

- [341] [[南方占領地マラヤ・シンガポール][マレーシアの標準時]]
- [342] [[南方占領地東インド][インドネシアの標準時]]

[62] 
[[南方占領地]]のうち、
[[ビルマ]]では[[読売新聞社]]の英字紙
[CITE[Greater Asia]]
が[[皇紀]]を使っていました。
[[ビルマ]]政府 (親日政権) [[公文書]]では[[皇紀]]や[[元号]]は使われず、
[[ビルマ暦]]が使われました。
[SEE[ [[ビルマ暦]] ]]

** 戦時占領地についての戦後の文献における皇紀

[397] 
[CITE@ja-JP[日本の南方占領切手覚え書 : 3500種のドラマ]], [[富岡昭]], [TIME[1981.6][1981]], [TIME[2025-12-18T02:09:35.000Z]], [TIME[2025-12-22T14:18:30.324Z]] <https://dl.ndl.go.jp/pid/12053358/1/78?keyword=%E7%9A%87%E7%B4%80> (要登録)


* 戦後日本

[289] [CITE@ja-JP[カナノヒカリ : コトバトモジノモンダイ (283)]], [[カナモジカイ]], [TIME[1945-12]], [TIME[2025-01-16T09:53:17.000Z]], [TIME[2025-01-17T07:06:03.313Z]] <https://dl.ndl.go.jp/pid/6029155/1/1> (要登録)

[290] >>289 キゲン 2605 ネン (昭和20年)。この12月号まで[[皇紀]]。次の号はショウワ 21 ネン。

[37] [TIME[昭和54年][year:1979]]に[[日本政府]]は、
[[皇紀]]は一般的に使われている[[紀年法]]とは言い難いとの見解を内部文書で示していました。
[SRC[>>39]]

[REFS[

- [39] [CITE@ja[法律案審議録(元号法案 その1) 昭和54年第87回国会 総理本府関係 1]] ([[独立行政法人国立公文書館 | NATIONAL ARCHIVES OF JAPAN]]著, [TIME[2018-06-12 23:56:17 +09:00]]) <https://www.digital.archives.go.jp/das/image/M2011021814402318057>
34ページ

]REFS]

@@
[382] 
[CITE@ja-JP[日本歴史に關する謬説を破す]], [[里見岸雄]], [TIME[1949]], [TIME[2025-09-30T02:09:54.000Z]], [TIME[2025-10-09T14:55:55.891Z]] <https://dl.ndl.go.jp/pid/8795709/1/5?keyword=%E5%B9%B4> (要登録)



* 神道と皇紀

[312] 
[[神社]]や[[神道]]系の団体では[[日本の元号]]を使うことが多いですが、
しばしば[[皇紀]]も見かけます。

[379] 
経典のようなものがほぼない[[神道]]にとって[CITE[日本書紀]]はそれに近い最上位の原典ともいうべき書であり、
それに由来し[[日本史]]の全体を俯瞰できる[[皇紀]]は自然な選択なのでしょう。
一方で、千年以上の伝統を持ち官民共に広く用いられる[[日本の元号]]をそれで置き換えるほど教条主義的でもない、
生活に密着した[[神道]]という性格も表れているようです。


[FIG(quote)[
[FIGCAPTION[
[18] [CITE@ja[橿原神宮について|橿原神宮]]
([TIME[2015-06-24 10:46:56 +09:00]] 版)
<http://www.kashiharajingu.or.jp/about/>
]FIGCAPTION]

> 第一代天皇として即位されたのが紀元元年、今からおよそ2,600余年前のことです。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[19] [CITE[鹿嶋市観光協会]]
([TIME[2012-05-17 09:27:31 +09:00]] 版)
<http://www.sopia.or.jp/kashima-kanko/jingu.html>
]FIGCAPTION]

> 鹿島神宮は皇紀元年(紀元前660年の建造とつたえられ、東国三社の一つにも数えられている名社です。

]FIG]


[108] [CITE[石垣島の石碑・説明看板(郊外-2)]], [TIME[2020-06-19T15:08:08.000Z]], [TIME[2020-12-23T02:07:06.874Z]] <http://www.zephyr.justhpbs.jp/ishigaki_hibun_suburb4.html>

>尖閣神社由来記

> 皇紀二千六百七十八年
> 平成三十年


[238] [CITE@ja[Xユーザーの泣きますさん: 「伏石神社の石版「地名の大字(原文ママ、小字だと思う)には鹿の字が記されて居ります」 希少漢字地名はそこそこ好きなので末永く後世に伝えていってほしいところです(完) https://t.co/K0RAZTVkN0」 / X]], [TIME[午後8:19 · 2024年8月7日][2024-08-07T11:19:31.000Z]], [TIME[2024-08-08T03:11:33.000Z]] <https://x.com/THOTHOXA/status/1821144132242600118/photo/1>


[239] 
>>238 平成26年 石碑。「廿」、[[元号]]と[[六曜]]「大安」と[[皇紀]]の併記。



[FIG(quote)[
[FIGCAPTION[
[36] [CITE@ja[皇紀 - 西野神社 社務日誌]]
([TIME[2019-04-25 17:57:13 +09:00]])
<https://nisinojinnjya.hatenablog.com/entry/20060603>
]FIGCAPTION]

> 神社界の正式な公文書は全て元号を使っており、また一般的な文書でも元号を使うことがほとんどなので、神職といえども実際に皇紀を使うことは極めて稀なケースには違いないですが。
> 例えば私が個人的に皇紀を使うのは、毎年年末に書く年賀状に、元号と併記して記すくらいです。神社や神道系の団体が発行しているカレンダーなどにも、元号とともに皇紀が併記されていることがありますが(文月会事業品のカレンダーにも記されています)、あとは、皇室に関する奉祝行事や建国記念の日の式典などで使われる看板、横断幕、印刷物などで皇紀が使われているのを見るくらいで、現在、それ以外の場で皇紀を見かけることはほとんど無くなってしまいました。

]FIG]



[291] 
[CITE@ja[Xユーザーのけん玉パフォーマー天心🦊⚔️🌐さん: 「皆さんこの神の字ご存じですか?? https://t.co/XpE3Hr1ns3」 / X]], [TIME[午後11:07 · 2024年12月7日][2024-12-07T14:07:36.000Z]], [TIME[2025-01-30T06:17:09.000Z]] <https://x.com/KendamaTessin/status/1865397753855279401/photo/1>

「[V[紀元二六三四年]]」


[56] 
[CITE[天皇陛下 御即位をお祝いする国民祭典 ~皇居前広場から中継~ - 2019/11/09(土) 13:00開始 - ニコニコ生放送]] ([TIME[2019-11-09 14:26:25 +09:00]]) <https://live2.nicovideo.jp/watch/lv322772316>

[[皇紀]]年を明記した[[東京都神社庁]]の[[幟]]。



* 右翼と皇紀

[131] 
[[右翼]]と[[皇紀]]の関係は、(一部でそう思われているほど) 単純ではありません。

- [132] [[皇紀]]を使うからといって[[右翼]]とは限りません。
- [133] [[右翼]]だからといって[[皇紀]]を使うとは限りません。
-- [134] 一般人と同じように、[[日本の元号]]や[[西暦]]を主に使う[[右翼]]団体の人達も珍しくありません。
-- [135] [[天孫紀元]]や[[天降紀元]]のような独特の[[紀年法]]を使う[[右翼]]団体もあります。

[136] 
ひとくちに[[右翼]]といっても[[極右]]から[[中道]]右寄りまでいろいろですし、
過激な[[国粋主義]]団体もあれば在日外国人で構成される[[エセ右翼]]団体や[[親露派]]に鞍替えした売国系団体などもあって、
その主張を十把一絡にはできません。
更に[[左派]]等が蔑称として用いる「右翼」「ウヨ」まで含めてしまうと、
思想的背景はほとんど何でもありといえます。

[296] 
従ってそのような広い雑な粒度で「右翼」と[[紀年法]]の関係性を語ることには意味がないのです。
むしろ、執拗に「右翼」と[[皇紀]]の関係を主張する者がいると、
そちらの背景が問題となる場合があります (>>138, >>121)。


[137] 
過激な主張の例は[[西暦排斥]]を参照。

** 戦後右翼団体の用例

[255] [CITE@ja[Xユーザーの右翼民族派言志録さん: 「愛國党 猫をかぶった第二の共産党 民族の敵 社會党撲滅 https://t.co/nM2BgAJYdD」 / X]], [TIME[午前10:22 · 2024年9月9日][2024-09-09T01:22:53.000Z]], [TIME[2024-09-09T01:53:28.000Z]] <https://x.com/uyoku01/status/1832952785584955832/photo/1>

[[愛國党]]ポスター 日本紀元2617年 (= [TIME[昭和32(1957)年][1957]])

** 赤報隊事件と皇紀

[124] 
[[昭和時代]]後期に発生した[[テロ]]事件である[[赤報隊事件]]では、
犯行声明文に[[皇紀]]が使われていました。
末尾に「[V[二千六百四十七年 一月二十四日]]」と書かれており、
[[皇紀]]で[TIME[1987-01-24]]と解されています。
[SRC[>>125]]

[138] 
事件は未解決で、犯人がどのような意図があって[[皇紀]]を書いたのかも謎のままです。 
この[[皇紀]]の[[日付]]にはいろいろな解釈が提示されています。

[130] 
ある[[ウェブ媒体]]記事は、

>犯行声明文にあった「独立民族義勇軍 別働隊 赤報隊」、そして、声明文の元号には「皇紀」が用いられていたこと、さらには当時から“左翼系マスコミ”といわれていた朝日新聞を襲撃したことから、過激な右翼団体との印象を受ける。しかし、その印象とは異なり、犯行の対象と手段には一貫性がみられない。

として[[右翼]]に見えるがそうではないと推測していて、
[[皇紀]]に「[[右翼]]が使いそう」という性質を見ています。
[SRC[>>129]]

[128] 
ある[[ウィキ]]記事は、

>右翼でも普通は年号に皇紀を使わない。犯人、右翼の犯行に見せ掛けんと、斯くの如き文書を送り付けたる可能性もあらん。 

として[[右翼]]でない者が[[右翼]]を偽装したと推測していて、
[[皇紀]]に「[[右翼]]が使いそう(だが実は使わない)」という性質を見ています。
[SRC[>>126]]

[139] 
[TIME[2022-05-05]]以来、
犯人が[[自民党]]等の組織と関係すると主張する[[陰謀論]]系アカウントが[CITE[Twitter]]に何度か投稿を繰り返しています。
その根拠は、[[自民党]]議員が[[皇紀]]を使っているからだといいます。
[SRC[>>127]]
当該アカウントは[[反アベ]]、反[[自民党]]系[[陰謀論]]信奉者らしいのですが、
[[皇紀]]という「珍しい年号」が犯行声明と共通している以外にこれといった論拠は示されていません。
(なお、[[安倍晋三暗殺テロ事件]]で[[赤報隊事件]]が掘り起こされるより前から当該アカウントは[[赤報隊事件]]に執着しているようです。)


[141] 
ところで犯行声明文には
「二千六百四十七年 一月二十四日」
式と[[位取り記数法]]
「二六四七年 五月三日」 
式が混在していたようです [SRC[>>125]]。
この違いは意味があるのでしょうかね。それとも一般社会での用法と同じように、
意識せずに揺れていただけなのですかね。



[REFS[
- [125] 
[CITE[日本民族独立義勇軍 別動 [[赤報隊]] 声明集]], [TIME[2012-10-22T16:52:33.000Z]], [TIME[2022-09-25T06:12:24.043Z]] <http://www.nsjap.com/jp/nsjap/s-sekihoutai.html>
- [126] 
[CITE@ja[[[朝日新聞阪神支局襲撃事件]] - [[Enpedia]]]], [TIME[2022-09-01T03:41:56.000Z]], [TIME[2022-09-25T05:38:44.787Z]] <https://enpedia.rxy.jp/wiki/%E6%9C%9D%E6%97%A5%E6%96%B0%E8%81%9E%E9%98%AA%E7%A5%9E%E6%94%AF%E5%B1%80%E8%A5%B2%E6%92%83%E4%BA%8B%E4%BB%B6#%E5%8F%B3%E7%BF%BC>
- [129] 
[CITE@ja[日本で起きた言論テロ「[[赤報隊事件]]」実行犯の正体(前編)(1ページ目) - デイリーニュースオンライン]], 
取材・文/[[林圭助]],
2015.01.25 16:50,
[TIME[2022-09-25T05:40:16.000Z]] <https://dailynewsonline.jp/article/911951/>
- [127] 
[CITE@ja[赤報隊事件 皇紀 - Twitter検索 / [[Twitter]]]], [TIME[2022-09-25T05:11:41.000Z]], [TIME[2022-09-25T05:58:00.003Z]] <https://twitter.com/search?q=%E8%B5%A4%E5%A0%B1%E9%9A%8A%E4%BA%8B%E4%BB%B6%20%E7%9A%87%E7%B4%80&src=typed_query&f=live>



]REFS]

** 現代右派団体の用例

[285] [CITE@ja[(1) Xユーザーの右翼民族派言志録さん: 「継続していくことで、伝統文化の灯を絶やすことなく、豊かな社会を築かなければなりません。 令和7年1月1日「大吼」通巻327号 (株)大吼出版 https://t.co/INAFwNIQym」 / [[X]]]], [TIME[午前9:27 · 2025年1月14日][2025-01-14T00:27:51.000Z]], [TIME[2025-01-14T00:25:11.000Z]] <https://x.com/uyoku01/status/1878962197344506162/photo/1>

[286] >>275 雑誌目次。令和、「紀元」 (皇紀)、西暦の併記。

[371] [CITE@ja[記事一覧作業場 - [[ウヨペディア]]]], [TIME[2025-09-01T05:27:06.000Z]] <https://uyopedia.wiki.fc2.com/wiki/%E8%A8%98%E4%BA%8B%E4%B8%80%E8%A6%A7%E4%BD%9C%E6%A5%AD%E5%A0%B4#p71b8355>

[372] >>371 年の記事の名前に皇紀年が採用されている。

** 極左主義者の用例

[104] 
[TIME[2018-04-28]] - [TIME[2018-07-08]]
に[[日本国]][[埼玉県]][[東松山市]]の[[原爆の図丸木美術館]]で開催された、
[[極左]]芸術家[[風間サチコ]]の展覧会
「[[風間サチコ展 ディスリンピア2680]]」。
構想4年の大作という
[CITE[ディスリンピック2680]]
は、
[[大日本帝国]]の[TIME[昭和15年5月1日][1940-05-01]][[法律]]第107号
[CITE[国民優生法]]、
開催中止された[TIME[昭和15(1940)年][year:1940]]の[[東京五輪]]、
展覧会開催当時2年後に開催予定だった[TIME[令和2(2020)年][year:2020]]の[[東京五輪]]をテーマにした作品でした。
[SRC[>>103]]

[105] 
「2680」
とは[TIME[令和2(2020)年][year:2020]]の[[皇紀]]。
昭和初期には世界的に広まっていたにも関わらず20世紀終盤には非難の対象となった[[優生学]]を扱うのにあたって、
昭和初期には日本国内で極めて広まっていたにも関わらず[[終戦][大東亜戦争の終戦]]後に急に表舞台から姿を消した[[皇紀]]を持ち出す発想が興味深い。
[[紀年法の選択の政治性][暦の政治性]]を示す好例。

[REFS[
- [95] [CITE@ja[ディスリンピア構想 | 窓外の黒化粧]], 
投稿日: 2017年10月3日,
[TIME[2020-12-12T05:41:59.000Z]] <http://kazamasachiko.com/?p=5424>
-- 「デイスリンピックはオリンピックをディスるの意でなく、ディストピアのオリンピックという意味です。優生思想のディストピア=民族の花園(by.永井潜)における競技大会の開幕式、という設定で7m近い大きさを予定してます。」
- [96] [CITE@ja[ディスリン資料 | 窓外の黒化粧]], 
投稿日: 2017年10月6日,
[TIME[2020-12-12T05:42:45.000Z]] <http://kazamasachiko.com/?p=5439>
- [97] [CITE@ja[急告☆ | 窓外の黒化粧]], 
投稿日: 2018年4月26日,
[TIME[2020-12-12T05:43:30.000Z]] <http://kazamasachiko.com/?p=6233>
- [98] [CITE@ja[死闘の果ての報告! | 窓外の黒化粧]], 
投稿日: 2018年4月30日,
[TIME[2020-12-12T05:44:09.000Z]] <http://kazamasachiko.com/?p=6241>
- [99] [CITE@ja[解説コーナー(1) | 窓外の黒化粧]], 
投稿日: 2018年5月5日,
[TIME[2020-12-12T05:44:33.000Z]] <http://kazamasachiko.com/?p=6270>
- [100] [CITE@ja[解説コーナー(2) | 窓外の黒化粧]], 
投稿日: 2018年5月6日,
[TIME[2020-12-12T05:44:59.000Z]] <http://kazamasachiko.com/?p=6276>
- [101] [CITE@ja[解説コーナー(3) | 窓外の黒化粧]], 
投稿日: 2018年5月7日,
[TIME[2020-12-12T05:45:21.000Z]] <http://kazamasachiko.com/?p=6284>
- [102] [CITE@ja[注文書 | 窓外の黒化粧]], 
投稿日: 2018年5月13日,
[TIME[2020-12-12T05:45:46.000Z]] <http://kazamasachiko.com/?p=6310>
- [103] [CITE@ja[国家のディストピアを鋭く刻む。 風間サチコが自身過去最大となる 木版画《ディスリンピック2680》を発表|美術手帖]], 
2018.4.27,
[TIME[2020-12-12T05:46:21.000Z]] <https://bijutsutecho.com/magazine/news/exhibition/14446>
]REFS]





** 参政党の用例とそれに対する反発

[277] 
令和7年の[[参議院選挙]]で躍進し大きな話題となっている[[参政党]]は[[極右]]とされることが多く、
[[保守]]とされることも多いですが、
組織として発行した文書等には[[元号]]や[[西暦]]を使っています。
「右翼」「保守」とは思えないほど[[西暦]]の利用例が多いです。
議員や候補者の経歴を見ても、[[西暦]]と[[元号]]が人によってバラバラで、
党としての統一的な意思が見られません。

[304] 
[[参政党]]が令和7年に発表した憲法案では、[[元号]]を[[紀年法]]と明記しています。
[SEE[ [[日本の元号法制]] ]]
しかし発表後も >>277 の状況は変わっておらず、自ら理想像としたであろう憲法案を党内ですら施行できていない状況です。

[305] 
[[参政党]]は組織的に[[皇紀]]を使っているわけではなさそうですが、
議員や支持者で使っている人がちらほらいます。

[276] 
[CITE@ja[Xユーザーの渡海 千明さん: 「皇紀2684年10月24日 木曜日 全国の皆さん、おはようございます☁️ 今年も残り69日となりました⌛️ さぁ、今日も一日、顔晴りましょう🇯🇵 #皇尊弥栄 #一燈照隅萬燈照国 #WeFightGlobalism #日本が日本で在る為に #日本人の主権を取り戻す #日本をなめるな #参政党 #衆院選2024 https://t.co/8CYNzy7WCB」 / X]], [TIME[午前6:36 · 2024年10月24日][2024-10-23T21:36:48.000Z]], [TIME[2024-10-30T11:01:02.000Z]] <https://x.com/ChiakiTokai/status/1849203343505424443>


- [306] 
[CITE@ja[Xユーザーの参政党 守山市議 北野ひろやさん: 「皇紀2685年 令和7年8月1日(金) おはようございます。 本日もよろしくお願い致します。 最高気温30℃最低気温24℃ 曇り時々雨、降水確率50% ◻️今日の出来事 今日から葉月。 本当の実りは ここからです。 皆様! 一緒に 日本を取り戻しましょう! 『グローバルスタンダードより https://t.co/c3b3CW0hrP」 / X]], [TIME[午前10:37 · 2025年8月1日][2025-08-01T01:37:51.000Z]], [TIME[2025-08-02T02:38:28.000Z]] <https://x.com/ShigaKitano/status/1951094997140512837>
-- [307] 
[CITE@ja[Xユーザーの電脳アルパカさん: 「これ見よがしに"皇紀"とか使い出したり、靖国神社前で臣民アピールするようなペラい人間が多数存在するのが参政党。 昔よくいた「小林よしのりの本を真に受けたガキ」みたいなキャラなんだけど、そういうのが大人になって市政から国政まで幅広く出てきたという危機感がある。」 / X]], [TIME[午後9:21 · 2025年8月1日][2025-08-01T12:21:12.000Z]], [TIME[2025-08-02T02:38:28.000Z]] <https://x.com/konaske/status/1951256902140375530>
-- [315] 
[CITE@ja[Xユーザーのiwako 暑さに耐える人民 肉球新党☮NoWar☮ またの名、小銭形平次さん: 「いいかげんにしなさいよ。公人が、皇紀など使うべきではない。調子の乗るな、極右政党。」 / X]], [TIME[午後11:31 · 2025年8月1日][2025-08-01T14:31:05.000Z]], [TIME[2025-08-03T12:37:13.000Z]] <https://x.com/29shinto/status/1951289586770194453>
-- [317] 
[CITE@ja[Xユーザーの風間真さん: 「あーもう国を二つに分けたい 片方は参政国。外国人排除、年号は皇紀。参政党憲法で、自由を捨て、男女共同参画を否定し、女は家を守り、3人子供を産んで、男は徴兵に応じる。福祉、医療、高齢者、障害者、全て自己責任。核武装推進」 / X]], [TIME[午前9:22 · 2025年8月3日][2025-08-03T00:22:10.000Z]], [TIME[2025-08-04T05:32:20.000Z]] <https://x.com/shin1978evs/status/1951800725069263041>
-- [385] [CITE@ja[Xユーザーのtomcatさん: 「@ShigaKitano @yukokitano123 @sanseishiga でたらめ皇紀年をまだ使っていますね 「馬鹿じゃないのと」思われてますよ・・・ 自民にも居ます ちょっと歴史を勉強した者ならわかるエセ年号 しかも戦中は侵略戦意高揚のため使われた 公党が使ってはいけない偽年号 国民を誑かすのはいい加減にしろ!」 / X]], [TIME[午後6:13 · 2025年9月2日][2025-09-02T09:13:16.000Z]], [TIME[2025-10-21T07:52:08.000Z]] <https://x.com/tomcat2856/status/1962806018628538778>



[308] 
>>306 の議員は前々から[[皇紀]]と[[元号]]を使った投稿を続けています。
しかしこの形式は毎日の挨拶投稿くらいで、日頃の投稿は[[元号]]のみだったり、
[[西暦]]のみだったり、[[元号]]と[[西暦]]だったりで、
あまり強いこだわりを持っているようにも思われません。

[309] 
>>307 は[[参政党]] (や他の右寄りの勢力) に批判的な激しい投稿を繰り返している者です。
現時点でフォロワーは2000人にも満たないにも関わらず、 >>306 を引用した >>307 の投稿は
4.7万表示となっています。 >>307 は「これ見よがし」と >>306 の[[皇紀]]の利用を批判的に紹介していますが、
>>306 は普通の日付表示だけで、どのあたりが「これ見よがし」と感じられたのか理解に苦しみます。
また、 >>306 が連日[[皇紀]]を使い続けている中で、なぜ >>307 の日に突然これを批判的に取り上げたのかも不思議です。

[310] 
>>306 への返信には[[皇紀]]の利用を批判的に言及したものが目立ちます。
>>306 以外の[[皇紀]]を使用した投稿にはそうしたものは見られず、 >>306 
からの流入、あるいは >>306 が >>307 を「発見」したのと同じ経路での流入の可能性が高いと思われます。

[316] 
>>315 が183万表示。 >>315 の著者は[[社民党]]支持とプロフィールに記載しています。
他にも[[参政党]]やその他の政党に対する激しい投稿や [[RT]] を連日行っているようです。
[TIME[2025-08-03T15:51:02.700Z]]

[318] 
>>317 は9.7万表示。[[参政党]]が公式に表明した新憲法案と矛盾する
「年号は皇紀」という方針 (藁人形) によって分断を煽っています。
著者は連日、[[参政党]]への強い反発などの政治的な投稿を続けているようです。




[311] 
[[皇紀]]を使っていることを理由に突然に攻撃的な言論に晒される事例であり、いわゆる[[皇紀排斥]]、
[[紀年法による差別]]の実例といえます。[[参政党]]の政策等には様々な評価がありますが、
どのような[[紀年法]]を利用するかによって不当な[[差別]]を受けている現状は憂うべきことです。
こうした事象はかえって[[参政党]]を利することになり、
[[参政党]]を激しく攻撃する者にとっては歓迎しない方向へと進んでいく可能性があるでしょう。


* 紀元2650年

[386] 
[CITE@ja-JP[教育に思う : 県民私声新聞創刊5周年記念誌]], [[山内貢]], [TIME[1988.5][1988]], [TIME[2025-09-30T02:09:54.000Z]], [TIME[2025-10-22T16:55:11.084Z]] <https://dl.ndl.go.jp/pid/13137412/1/95?keyword=%E7%9A%87%E7%B4%80> (要登録)


[387] 
[CITE@ja-JP[じゅん刊世界と日本 4月15日(630)]], [[内外ニュース]], [TIME[1990-04]], [TIME[2025-09-30T02:09:54.000Z]], [TIME[2025-10-22T16:56:55.266Z]] <https://dl.ndl.go.jp/pid/2849366/1/6?keyword=%E7%9A%87%E7%B4%80> (要登録)


* 後藤輝樹

[244] 
令和6年の[[日本国]][[東京都]]知事選挙に立候補した[[後藤輝樹]]が[[皇紀]]を[[皇暦]]として使っています。

[246] 
[CITE[YouTube]]チャンネルではその何年も前から、[[皇暦]]と[[西暦]]の併記、
[[西暦]]の単記、[[皇暦]]の単記が混用されています。

[248] [CITE[Twitter]] の投稿ではその他に[[令和]]の[[元号]]の単記もみられます。

[REFS[

- [249] 
[CITE@ja-JP[(民放版)皇暦2676年(西暦2016年)東京都知事選挙 後藤輝樹の政見放送 - YouTube]], [TIME[2024-08-21T07:56:57.000Z]] <https://www.youtube.com/watch?v=Xvd_TvYze30&feature=youtu.be>
- [250] 
[CITE@ja[Xユーザーの後藤輝樹😊✨💖さん: 「年賀状ありがとう!年賀状の代わりにツイートで返信するね!こちらこそいつも沢山の愛をありがとう!高校受験応援してるよ!良い結果を待ってるぜ!今年もよろしくな!愛してるぜ! 皇暦2679年元日 後藤輝樹より愛を込めて https://t.co/moSSn7mF1V」 / X]], [TIME[午後1:41 · 2019年1月1日][2019-01-01T04:41:02.000Z]], [TIME[2024-08-21T06:39:48.000Z]] <https://x.com/gototeruki/status/1079960668000768005>
- [245] 
[CITE@ja-JP[後藤輝樹の政見放送 西暦2024年【NHK版】都知事選 皇暦2684年東京都知事選挙ラブ&ピース党ゴトウテルキ - YouTube]], [TIME[2024-08-21T07:45:42.000Z]] <https://www.youtube.com/watch?v=IRJvZJBUX3A>
- [247] 
[CITE@ja[後藤輝樹😊✨💖(@gototeruki)さん / X]], [TIME[8時間][2024-08-20T23:49:43.000Z]], [TIME[2024-08-21T07:26:38.000Z]] <https://x.com/gototeruki?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor>


]REFS]



[FIG(quote)[
[FIGCAPTION[
[75] [CITE@ja-JP[トップページ - 後藤輝樹様オフィシャルサイト2019遺言]]
([TIME[2020-06-28 12:25:17 +09:00]])
<https://gototeruki.jimdofree.com/>
]FIGCAPTION]

> 皇暦2679年(西暦2019年)
> 令和元年5月1日 吉日

]FIG]

[76] 
[[後藤輝樹]] ([[ごとうてるき]])
は、
これまで何度も選挙に出馬している人物。
[[Webサイト]]や [[Twitter]]
で「皇暦」
と称して[[皇紀]]を使っている。
[TIME[令和2(2020)年][year:2020]]の[[東京都知事選挙]]の[[政見放送]]でも、
アナウンサーが読み上げた経歴の[[年号]]は皇暦のみで特に説明はなかった。



[77] [CITE@ja-JP[【NHK版】皇暦2680年西暦2020年 政見放送 東京都知事選挙 後藤輝樹 ごとうてるき - YouTube]]
([TIME[2020-06-28 12:29:01 +09:00]])
<https://www.youtube.com/watch?v=s_7Al7jtdB0&feature=emb_title>



* 自由民主党


[402] 
[CITE@ja[Xユーザーの片山さつきさん: 「令和八年、皇紀二千六百八十六年、昭和百年目、謹賀新年のご挨拶と共に、「ガラスの天井を破った最強コンビで東京証券取引所・総理の大納会につづき私が大発会へ。株価も今までの天井をブレークして!」と強力に最初の一打!この瞬間七百円上がったそうで、現在日経平均1343円高! https://t.co/Rpvh44RwBt」 / X]], [TIME[午前9:55 · 2026年1月5日][2026-01-05T00:55:42.000Z]], [TIME[2026-01-06T03:01:05.000Z]] <https://x.com/satsukikatayama/status/2007979286150668743>

[[自由民主党]][[参議院議員]]、現役の[[財務大臣]]。

;; [403] 令和7年が[[昭和100年]]、令和8年は昭和101年で、
令和8年が[[日本政府]]の昭和改元100周年の記念事業の年。



* ネオ幕府アキノリ党

[206] 
令和6年の[[日本国]][[東京都]]知事選挙に立候補した[[アキノリ将軍未満]]とその[[政治団体]]の[[ネオ幕府アキノリ党]]が[[皇紀]]を[DFN[国暦]]として使っています。

[211] 
[[国暦]]は[[皇紀]]と[[旧暦]]の組み合わせです。[[西暦]]は[[キリスト紀元]]と[[グレゴリオ暦]]の組み合わせで、
[[国暦]]とよく併記されています。
いずれも[[漢数字]]表記が使われています。


[FIG(quote)[
[FIGCAPTION[
[207] 
[CITE@ja[[[アキノリ将軍未満]]/ネオ幕府アキノリ党(@ACINOLI_III)さん / X]], [TIME[2023年10月23日][2023-10-23T10:44:52.000Z]], [TIME[2024-06-20T03:21:22.000Z]] <https://x.com/ACINOLI_III>
]FIGCAPTION]

プロフィール欄

>アヒカハアキノリ。革命家。将軍の卵🐣。皇紀二六八二年からネオ幕府をスタートアップ。やる気ある志士たちを募集中。正体は並行共栄圏のスパイ。童貞。革命的加害者。金曜は早稲田あかねに出没。武士とならネットでも議論する 革命党
]FIG]

- [223] 
[CITE@ja-JP[ネオ幕府の目標 二六八二~二七〇〇年 都知事選/実効支配/紀元二七〇〇年祭 - YouTube]], [TIME[2024-06-20T04:11:05.000Z]] <https://www.youtube.com/watch?v=Kac31FyZveI>
- [215] [CITE@ja[Xユーザーのネオ幕府アキノリ党┃公式さん: 「日本国代六三代征夷大将軍の正式な候補の一人です🔥🔥 二六八四年から令和維新幕府運動を創設しました 水面下で革命運動を推進してます これからもうっすらお気にとめてやっててください😌」 / X]], [TIME[午後4:38 · 2024年6月11日][2024-06-11T07:38:34.000Z]], [TIME[2024-06-20T03:34:52.000Z]] <https://x.com/rinjibakufu/status/1800432422032732618>

[209] [[ネオ幕府]]の開設が[TIME[令和4(2022)年][2022]]。

- [219] 
[CITE@ja-JP[ネオ幕府とは何か〈二六八四年〇二月版〉 - YouTube]], [TIME[2024-06-20T04:05:01.000Z]] <https://www.youtube.com/watch?v=DLz6HVIr36M>

[220] [[西暦]]のことを「[V[西ローマ暦]]」と呼んでいる。

- [233] [CITE@ja-JP[いきなり決戦へ・カンパ道中の紹介/「ことし都知事選でます」〇〇九 - YouTube]], [TIME[2024-06-20T04:31:01.000Z]] <https://www.youtube.com/watch?v=if_LHtbm7Wc>

[234] >>233 [[皇紀]]を[DFN[民族暦]]、[[西暦]]を[[西ローマ暦]]と呼んでいる。

[242] 
[CITE@ja[Xユーザーのネオ幕府アキノリ党┃公式さん: 「/維新情報配信再開/ /国暦二六七三年〇九月〇一日 羅暦二〇二三年一〇月一五日/ /ネオ幕府アキノリ党/ https://t.co/May4Oz0uvH」 / X]], [TIME[午後9:22 · 2023年10月11日][2023-10-11T12:22:56.000Z]], [TIME[2024-08-21T05:18:45.000Z]] <https://x.com/rinjibakufu/status/1712081344803844246>

[243] >>242 [[国暦]]と[[羅暦]]

[FIG(quote)[
[FIGCAPTION[
[208] [CITE@ja-JP[音廻し:cue kitazawa/「配信出陣祭」八三文月祭/阿佐ヶ谷mogumogu - YouTube]], [TIME[2024-06-20T03:54:56.000Z]] <https://www.youtube.com/watch?v=89PmnqjfjGk>
]FIGCAPTION]

>
国暦二六八三年〇七月〇四日[BR[]]
西暦二〇二三年〇八月一九日[BR[]]
に阿佐ヶ谷mogumoguで行われました[BR[]]
装甲の儀でアキノリ将軍未満が兜をお披露目、配信出陣表明を行いました

]FIG]

[210] 「八三文月」「国暦二六八三年〇七月」は皇紀2683年7月。[TIME[令和5(2023)年][2023]]。

- [221] [CITE@ja-JP[アキノリ将軍未満の自己紹介(八三年〇九月版) - YouTube]], [TIME[2024-06-20T04:09:25.000Z]] <https://www.youtube.com/watch?v=r592m10O-U4>

[222] 皇紀2683年9月。[TIME[令和5(2023)年][2023]]。

- [216] [CITE@ja[Xユーザーのネオ幕府アキノリ党┃公式さん: 「【令和ええじゃないか・カンパ道中】 二六八四年〇五月〇二日~〇四日 /二〇二四年〇六月〇七日~九日 東京:高円寺パンディット 京都:多聞/三条木屋町 +水谷晨 大阪:白鯨/難波・味園ビル +千坂恭二 アキノリ将軍未満×盟友山内雁琳が東京京都大阪を横断し文化的抹消と戦う新文化を創設します🔥 https://t.co/rgJz5NmEun」 / X]], [TIME[午前0:56 · 2024年5月24日][2024-05-23T15:56:16.000Z]], [TIME[2024-06-20T03:35:48.000Z]] <https://x.com/rinjibakufu/status/1793672304624574819>

[218] 文脈でわかるということか、[[国暦]]と[[西暦]]の年月日を併記しつつ暦法を明記しない例。
なお添付画像 (ポスター) の日付は「[V[皇紀]]」と明記したものと括弧書きの[[西暦]]で、
[[縦書き]]。

- [212] [CITE@ja[Xユーザーのネオ幕府アキノリ党┃公式さん: 「極右出身の極左活動家です 間もなく政治体制を転覆して紀元二七〇〇年祭を盛大に行ってやります🤗」 / X]], [TIME[午後4:19 · 2024年6月13日][2024-06-13T07:19:30.000Z]], [TIME[2024-06-20T03:31:25.000Z]] <https://x.com/rinjibakufu/status/1801152400973328390>
- [213] [CITE@ja[Xユーザーのネオ幕府アキノリ党┃公式さん: 「\\\\カンパをください//// 💿🎶🛸💻🌐🧪🕚🛼📼 現在口座に八四万円、大口の献金をしてくれる方も含めたら半分を超えました!!! ご支援ありがとうございます🤲 目標:三〇〇万円 期限:西暦〇六月一八日 残りあと一週間!! みなさん、僕たちに力を貸してください……🔥🔥 💿🎶🛸💻🌐🧪🕚🛼📼 https://t.co/3FJfIjv8fJ」 / X]], [TIME[午後3:53 · 2024年6月11日][2024-06-11T06:53:10.000Z]], [TIME[2024-06-20T03:33:39.000Z]] <https://x.com/rinjibakufu/status/1800420995498754509>

[214] [[年]]を明示しない「西暦」で[[グレゴリオ暦]]の[[日付]]を書いた例。

- [224] [CITE@ja[Xユーザーのネオ幕府アキノリ党┃公式さん: 「名古屋二ノ丸 二六八四年〇五月〇五日/二〇二四年〇六月一〇日 特殊書店Bibliomania/栄四丁目 開場:暮六一ツ/一八時 開始:暮六二ツ/一八時半 +阿部智恵 一〇〇〇円/飲食物完全持込 近世幕府涵養の地で令和維新を語る 性別破壊党党首と技術飽和や前衛党を討論します 二〇時からは交流会予定 https://t.co/QQLmSjlO7s」 / X]], [TIME[午前11:37 · 2024年6月4日][2024-06-04T02:37:08.000Z]], [TIME[2024-06-20T03:36:54.000Z]] <https://x.com/rinjibakufu/status/1797819849823150348>
- [231] 
[CITE@ja[Xユーザーのネオ幕府アキノリ党┃公式さん: 「京都天守閣 二六八四年〇五月〇三日/二〇二四年〇六月〇八日 深夜喫茶多聞・三条木屋町 開場:暮七一ツ/一六時 開始:暮七二ツ/一六時半 +水谷晨 一般二〇〇〇円・学生一〇〇〇円+酒以外一杯付 懇親会有(要予約) ネオ幕府、文化総力戦の芸術戦線に橋頭保を! 気鋭の音楽家を交え文化抹消を語る https://t.co/0l3OEaG9Pd」 / X]], [TIME[午前1:17 · 2024年5月24日][2024-05-23T16:17:08.000Z]], [TIME[2024-06-20T03:40:07.000Z]] <https://x.com/rinjibakufu/status/1793677555469533258>
- [226] [CITE@ja[Xユーザーのアキノリ将軍未満/ネオ幕府アキノリ党さん: 「明日夜、昨日くらいに仲よくなった龍斗さんとYouTubeで都知事選についてアツく討論します🔥🔥🔥 二六八四年〇四月二八日夜五三ツ /June 4, 2024 9pm こっちは登録者二〇〇人なのにあっちは五〇〇〇人なのでめちゃありがたいです🤗 ↓↓皆さんぼくらを登録しましょう❤️‍🔥❤️‍🔥 https://t.co/RJdGSmJbR3」 / X]], [TIME[午前10:33 · 2024年6月3日][2024-06-03T01:33:02.000Z]], [TIME[2024-06-20T03:38:37.000Z]] <https://x.com/ACINOLI_III/status/1797441328332378494>

[225] [[十二支時刻]] (の「○つ」式) と[[24時間制]]の併記。画像 (ポスター) 内でも併記。

- [227] [CITE@ja[Xユーザーの高円寺パンディット【公式】さん: 「ここにもいた!!#東京都知事選挙予定候補者 元東京都知事選挙で強烈なインパクトを残したあの #外山恒一 氏の薫陶を受けたアキノリ将軍未満がパンディットに登場!! 24/6月7日(金:皇紀二六八四年〇五月〇二日)アキノリ将軍未満 × 山内雁琳〜令和ええじゃないかカンパ道中東京編「天守閣」… https://t.co/0em9jLapO7」 / X]], [TIME[午前8:25 · 2024年6月1日][2024-05-31T23:25:39.000Z]], [TIME[2024-06-20T03:39:00.000Z]] <https://x.com/Pundit_koenji/status/1796684498844983637>

[228] 当人以外 (イベント会場スタッフ) によると思われる表記例。

- [230]
[CITE@ja[Xユーザーの雁琳(がんりん)さん: 「「ところで南朝と北朝どっちを正統と見做すんですかね?ソレによって征夷大将軍の地位に揺らぎが生ずる。」 令和武士の棟梁たるアキノリ将軍未満率いるネオ幕府は、何やら全てを包摂するらしいので「どちらも正統!」とか多分言うんじゃないでしょうか?」 / X]], [TIME[午後4:58 · 2024年5月25日][2024-05-25T07:58:28.000Z]], [TIME[2024-06-20T03:39:24.000Z]] <https://x.com/ganrim_/status/1794276837507686909>
-- [229] [CITE@ja[Xユーザーのネオ幕府アキノリ党┃公式さん: 「実際それが日本国の公式見解になるべきかと思いますね 元号と皇統の号数は南北併記が望ましいと思います」 / X]], [TIME[午後7:54 · 2024年5月25日][2024-05-25T10:54:17.000Z]], [TIME[2024-06-20T03:39:24.000Z]] <https://x.com/rinjibakufu/status/1794321083019227325>

[FIG(quote)[
[FIGCAPTION[
[232] [CITE@ja[Xユーザーのネオ幕府アキノリ党┃公式さん: 「皆様お待たせ致しました☺️ 都知事選でネオ幕府が掲げる政策100個をまとめたので取り急ぎ発表します!!!(誤字脱字は🙇) 皆さんの意見も柔軟に取り入れ、ここから更に倍の200や300程にまで増えていくかも知れません...🔥 ここで一旦、具体的な政策論に関する我々の立場を明らかにしたいと思います。 https://t.co/PjAae7AQl9」 / X]], [TIME[午後6:46 · 2024年6月13日][2024-06-13T09:46:59.000Z]], [TIME[2024-06-20T03:23:54.000Z]] <https://x.com/rinjibakufu/status/1801189515127861294/photo/1>
]FIGCAPTION]

>
[LEFT[
※内はアキノリ将軍未満による脚注。

[SNIP[]]
2. 文章の形式を国粋化。縦書き・漢数字を基礎 [BR[]]
に、時間や単位や数理や音楽も日本文化圏独特の書 [BR[]]
式を考案し漸次移行。 [BR[]]
※ 漢数字に関しては画数が多く判読もしにくいた [BR[]]
め、西ローマ・アラビア数字くらい判読しやすく書き [BR[]]
やすい数字用の文字を作ってフォントに組み込んだ [BR[]]
りを検討。[BR[]]
3. 日本語の電子媒体を刷新。 [BR[]]
※ イーロン・マスク氏に会いに行ってXの東アジア [BR[]]
の言語を全部縦書き漢数字(言語ごと)に直してもら [BR[]]
う事を条件に、共栄圏での法人を作ってもいいと約 [BR[]]
束。ただし、その情報資産は共栄圏のものとし、資本の [BR[]]
移動は認めない。[BR[]]
※ 拡張かなを拡充し電子媒体に組み込む・体制化し [BR[]]
た際に方言の言語化も視野に。

[SNIP[[]

28. 離島との往復費用の低廉化・人材や投資交流の [BR[]]
活発化。[BR[]]
__&&*&&__ 将来伊豆諸島は伊豆の国に、小笠原諸島以南は小 [BR[]]
笠原国にする。


]LEFT]
]FIG]


- [235] [CITE@ja[Xユーザーのネオ幕府アキノリ党┃公式さん: 「突然の告知で大変失礼致します🙇 既に都庁の記者クラブの方には告知をしているのですが、実は明日の10:00から東京都庁の第一本庁舎5階南側の記者会見室にて、掲示板ポスターの掲示枠の不足の件について記者会見を行います。 我々ネオ幕府 アキノリ党およびアキノリ将軍未満は、国賠訴訟を行います。 https://t.co/l39J0DXr5D」 / X]], [TIME[午前1:06 · 2024年7月1日][2024-06-30T16:06:07.000Z]], [TIME[2024-07-09T03:16:55.000Z]] <https://x.com/rinjibakufu/status/1807445520870494705>
-- [236] [CITE@ja[Xユーザーのネオ幕府アキノリ党┃公式さん: 「@eraitencho ご指摘ありがとうございます🙇 正しくは、「令和六年 七月 一日」 でございました😭」 / X]], [TIME[午前1:14 · 2024年7月1日][2024-06-30T16:14:31.000Z]], [TIME[2024-07-09T03:16:55.000Z]] <https://x.com/rinjibakufu/status/1807447632966758509>


[237] >>235 この告知文では令和の単記。


[240] [CITE@ja[Xユーザーのアキノリ将軍未満/ネオ幕府アキノリ党さん: 「《アキノリ将軍未満と話すバー》 二六八四年〇七月一五日暮六一ツ 二〇二四年〇八月一八日一八時 代々木チルハウス @baryoyogi0430 席料五〇〇円/一杯五〇〇円〜 都知事選出たのをいいことに売名にいそしむ革命家の交流会です😊 アジったりヤジったりしにきましょう🔥🔥🔥 https://t.co/P4aWohxwFh https://t.co/wYWddFOHHr」 / X]], [TIME[午後2:18 · 2024年8月17日][2024-08-17T05:18:28.000Z]], [TIME[2024-08-18T08:09:23.000Z]] <https://x.com/ACINOLI_III/status/1824677150873752041/photo/1>


[241] >>240 国暦と西暦の併記

- [292] [CITE@ja[Xユーザーのネオ幕府アキノリ党┃公式さん: 「"マツリ"第〇〇參回 二六八五年〇二月〇八日 頭バー/渋谷道玄坂 二〇〇〇円(要一杯注文) 前祭 /昼八つ三─夜五つ一/ 対談「令和維新と結束主義」 ロマノ・ヴルピッタ✕アキノリ将軍未満 夜祭 /夜五つ一─翌暁七つ/ 演説・弁唱・音廻し ネオ幕府アキノリ党 https://t.co/LKURxU0rw3」 / X]], [TIME[午後9:57 · 2025年3月2日][2025-03-02T12:57:50.000Z]], [TIME[2025-03-07T06:09:49.000Z]] <https://x.com/rinjibakufu/status/1896183163506016583>
-- [293] 
[CITE@ja[Xユーザーのネオ幕府アキノリ党┃公式さん: 「matsuri core vol.003 Fri. March 7, 2025 3 p.m. - 5a.m. the next day ZUBAR at Dogenzaka,Shibuya 2,000YEN (include 1 drink) Neo Shogunate Akinoli Party 马祖里 〇〇叁期 四七二二年〇二月〇八日 从 申初 到 卯初 祖吧·西布亚 多根扎克 二〇〇〇日元(含一杯饮料) 新幕府阿基诺利党」 / X]], [TIME[午後9:57 · 2025年3月2日][2025-03-02T12:57:50.000Z]], [TIME[2025-03-07T06:09:49.000Z]] <https://x.com/rinjibakufu/status/1896183166483988566>
-- [294] [CITE@ja[Xユーザーのネオ幕府アキノリ党┃公式さん: 「夜五つ一─翌暁七つ 8 p.m. - 5a.m. 从 戌正 到 卯初 演説speech演讲 アキノリ将軍未満 他 弁唱rap说唱 Itaq 音廻しDJ打碟 tomo takashima 本物のオリジナル TRASH 新 アイヨシ やさしいおんがく NO CONTEXT HUMAN 自殺天使 DJ Panopticon 殺人 (伏者有secret隠客) https://t.co/De0CzC2OAt」 / X]], [TIME[午後9:57 · 2025年3月2日][2025-03-02T12:57:53.000Z]], [TIME[2025-03-07T06:09:49.000Z]] <https://x.com/rinjibakufu/status/1896183178228085108>


[295] >>293 4722年は[[黄帝紀元]] [TIME[y~1736]]。





* 一般ウェブサイトでの利用事例

[FIG(quote)[
[FIGCAPTION[
[21] [CITE[全日本居合道連盟の沿革]]
([TIME[2016-03-26 18:11:23 +09:00]] 版)
<http://www.geocities.jp/owarihanshi/zennichii.enkaku.html>
]FIGCAPTION]

> ・昭和29年(皇紀2614年・1954年)5月4日 
>  内閣総理大臣池田勇人先生を初代会長に擁し河野百錬先生を理事長に迎え
>  日本最初の居合道専門団体として全日本居合道連盟が創立される 

]FIG]




[302] [CITE[超歴史研究会]], [TIME[2025-05-16T14:31:48.000Z]], [TIME[2001-01-24T10:20:29.017Z]] <https://web.archive.org/web/20010124102000/http://www.page.sannet.ne.jp/tsuzuki/>

[[西紀]]、[[皇紀]]、[[平成]]を併記。


[203] [CITE[世界戦略情報みち]], [TIME[2023-03-19T15:53:07.000Z]], [TIME[2024-05-18T04:22:34.206Z]] <http://michi01-agc.com/>

>2675.03.08 「巻頭言」の記事を最新号まで更新
>2675.03.05 「深層潮流」「黒潮文明論」の記事を最新号まで更新

>
[BOX(set)[
[BOX(left)[
[BOX(center)[
[B[開設]][BR[]]
[B[2667年10月06日]]
]BOX]
]BOX]

[BOX(set)[
[BOX(center)[
☆皇紀2656(平成8)年2月15日創刊☆
]BOX]

[BOX(right)[
[BOX(center)[
[B[更新]][BR[]]
[B[2683年03月19日]]
]BOX]
]BOX]
]BOX]

]BOX]

[204] [CITE[2675目次]], [TIME[2023-03-19T15:53:08.000Z]], [TIME[2024-05-18T04:24:59.259Z]] <http://michi01-agc.com/2675mokuji.html>


>
[L[皇紀2675[平成27]年(2015)]]

[205] [CITE[総目次]], [TIME[2023-03-19T15:53:08.000Z]], [TIME[2024-05-18T04:25:59.339Z]] <http://michi01-agc.com/soumokuji.html>

>★ 皇紀2656年2月15日創刊 ★

>
皇紀 2675( 平成 27 ) 年 [ 西紀 2015 年 ]

[256] [[川音紀元]]の考案者は[[川音紀元]]採用以前は[[皇紀]]を使っていました。


[303] 
[CITE[UniUni X]], [TIME[2001-06-17T22:10:25.000Z]], [TIME[2025-07-02T16:20:53.591Z]] <http://plaza.harmonix.ne.jp/~kokura/index.html>

>
[BOX(center)[
最終更新 皇紀二千六百六十年 七月 二十日
]BOX]


[393] 
[CITE[counterlog]], [TIME[2020-06-06T13:07:24.000Z]], [TIME[2025-12-08T11:45:59.425Z]] <http://home.e-catv.ne.jp/ja5dlg/>

>
[BOX(center)[
紀元 2685 年  	明 治 158 年  	大 正 114 年  	昭 和 100 年  	平 成 37 年  	令 和 7 年 
]BOX]

[394] >>393 アクセス年が [[JavaScript]] により表示される。

* 一般の新年挨拶での利用事例

[400] 
[[皇紀]]は、他の[[現代日本の紀年法]]ほど多くはないものの、
新年の挨拶で使われることがあります。

[401] 
特別な宗教や思想上の背景が見られない一般の人でも使う例があり、
それに対する反発なども見かけません。


[398] 
[CITE@ja[Xユーザーの金子賢一さん: 「令和8年 西暦2026年 皇紀2686年 明けましておめでとうございます。 旧年中は多くの方々に大変お世話になりました。 本年も何卒宜しくお願い致します。 有限会社Kサプライ 金子賢一 https://t.co/7IX1jmMJbr」 / X]], [TIME[午前1:22 · 2026年1月1日][2025-12-31T16:22:47.000Z]], [TIME[2025-12-31T13:42:08.000Z]] <https://x.com/Kenichi_Kaneko/status/2006400653720187175>

[399] 
[CITE@ja[Xユーザーの星崎チコさん: 「🎍令和八年丙午 西暦2026年 皇紀2686年🌅 🏇新年明けましておめでとうございます🎠 今年も心身健康で働き遊び、#温泉むすめ #日中早百合 姫と #日中温泉 を深く敬愛応援して参ります♨️ 皆様にとり喜び多き一年となりますよう祈念すると共に、引き続きご交誼賜りますよう宜しくお願い申し上げます☺️ https://t.co/rWDhSePOZI」 / X]], [TIME[午前6:56 · 2026年1月1日][2025-12-31T21:56:00.000Z]], [TIME[2026-01-03T07:17:27.000Z]] <https://x.com/_tycoh/status/2006484508934119892>


* 皇紀の排除

[121] 
[[イデオロギー]]的理由から[DFN[皇紀排斥]]を主張する過激な人達がいます。

;; [123] 関連事例は[[紀年法の排斥]]参照。

[122] 
[[昭和時代]]中期・後期には、
[[皇国史観]]の反動で一般人もその風潮に流されがちだったようです。


[140] 
[[皇紀]]を使う者の[[参政権]]を剥奪するべきと主張するおかしな人もいます
(>>139)。

[259] 
[[皇紀]]を[[日本]]の負の歴史と結びつけ、排除されるべき[[紀年法]]だというのは、
おかしな主張です。

[260] 
[[皇紀]]がいっときおかしな思想の人々に悪用されたのだとしても、
[[皇紀]]はそれ以前から普通に存在し普通に利用されてきたただの[[紀年法]]です。

[261] 
もし一度でも悪いものと結び付けられたものが二度と使われるべきではないのだとするなら、
他の多くの[[紀年法]]も同様の理由で排除されるべきということになってしまいます。
(更に言うなら、[[紀年法]]だけでなく[[暦]]や[[数]]や[[言語]]も、
同様に排除されるべきものがたくさんあるということになってしまいます。)

[EG[

[262] [[西暦]] ([[キリスト紀元]]) は[[欧米]]と[[キリスト教]]の世界侵略の象徴的存在で、
過酷な[[植民地支配]]によって全世界に普及させられました。
では[[西暦]]は危険思想の尖兵として排除されるべきでしょうか。

]EG]

[264] [[皇紀]]を不適切だという人々は、戦時中に[[西暦を不適切だと主張][西暦排斥]]した人々の轍を踏んでいます。

[263] [[敵性語]]の排除のような幼稚な[[紀年法排斥]]運動は黙殺されるべきです。

[321] [CITE@ja[Xユーザーの幣束さん: 「皇紀なんて使わずに日本書紀で神武天皇が「天孫降臨から今日まで179万2470余年が過ぎた」って言ってんだからそっちで紀年法作りなさい」 / X]], [TIME[午前10:18 · 2025年8月4日][2025-08-04T01:18:48.000Z]], [TIME[2025-08-04T05:32:20.000Z]] <https://x.com/goshuinchou/status/1952177367243526260>

[322] >>321 は本気なのか皮肉なのか風刺なのか不明ですが、[[天孫紀元]]も知らないでこんな偉そうなことを言っているわけです。
なぜ[[皇紀]]が不適切で[[天孫紀元]]なら妥当と考えたのか、
なぜそれを他人から指示されなければならないのか、謎が多いです。


** 皇紀が排除された事案

[368] 
[[昭和時代]]には時代の風潮から[[皇紀]]が除去されたと思われる事案があります。
痕跡が露見しているものは一部で、多くは世に出る前に除去されたと思われます。


[73] 
元々[[皇紀]]が使われていた[[学術論文]]が、
[[昭和時代]]後期の再出版時に[[西暦]]に置き換えられた事例がみられました。
[SEE[ [[佛敎考古學論攷]] ]]
[SEE[ 西暦に書き直して誤算したと疑われる例 [[仏暦]] ]]


[FIG(quote)[
[FIGCAPTION[
[14] [CITE[天文年鑑からようやく神武紀元が消えた: 裏・21世紀の歩き方大研究]]
([TIME[2016-03-11 18:50:53 +09:00]] 版)
<http://banyuu.txt-nifty.com/21st/2006/12/post_843d.html>
]FIGCAPTION]

> 2004年の天文年鑑では、この箇所に続けて、「ここで、神武紀元年数という反動的な文言を嫌う向きもあるが」として、現行のグレゴリオ暦の根拠となっているのは明治5年の詔勅であることを説明。
> 2007年版の「展望」では、創刊以来、半世紀以上に渡って書いていた「日本紀元」も2006年版の「神武天皇即位紀元」も、姿を消している。
> それとともに、明治・大正・昭和からの通算元号もきれいさっぱり消えてしまって、このくだりは次のような超シンプルな記述になった。
> 「西暦2007年(平成19年)は平年で、年の干支は丁亥(ひのとい、ていがい)である」

]FIG]


[15] 
単に消えただけというなら紙面の整理とも取れますが、「反動的」という表現を平成16年にもなってわざわざ持ち出している直後に除去されたことをみると、
丁寧に説明して存続させようとした人と排除しようとした人がいたのでしょう。



** 皇紀に関係するデマ


[370] 関連: [[日時制度デマ]]

[367] 
[[皇紀]]に関する[[デマ]]が色々と流布されています。中には純粋な無知によるものも見受けられるものの、
多くは[[皇紀]]に反感を持つと思われる主義・主張の持ち主が独特の感性で史実と異なる見解を布教、
拡散しているように見えます。


[112] [CITE@ja[食べ放題さんはTwitterを使っています 「@shoko55mmts …『皇紀』が明治初期に作り出された、事実とは異なるもの(フィクション又は『神話』)に基づく年歴であることについては、どうやら(『皇紀』について)支持する人も批判する人も初めて知った人にも、共通認識が(他の人の返信ツイートを通じて)得られているものと考えてツイートさせて頂きますが…。」 / Twitter]]
([TIME[2021-10-19T09:32:38.000Z]], [TIME[2021-10-19T09:39:29.300Z]])
<https://twitter.com/tabehoudaix1/status/1122842115573051395>


[113] 
[[皇紀]]が「フィクション」だと非難する人の論拠が「明治初期に作り出された」というフィクションで、
しかもそのフィクションが遍く「共通認識が得られている」事実だと思い込んでいるという驚くべき実態。




- [319] 
[CITE@ja[Xユーザーの春を支持するものさん: 「@931_f_momoka @6meikan_herald 皇紀が制定されたのは明治5年。それ以前には存在していません。」 / X]], [TIME[午前8:38 · 2025年8月4日][2025-08-03T23:38:35.000Z]], [TIME[2025-08-04T05:32:20.000Z]] <https://x.com/yusuraume1003/status/1952152146717364449>
-- [320] 
[CITE@ja[Xユーザーの春を支持するものさん: 「@931_f_momoka @6meikan_herald 昭和という元号があるのだから昭和には存在していますよ。 そして昭和天皇が誕生される前に、昭和天皇に当たる人物が存在しないのは、当たり前ではないですか? 『日本書紀』を元に暦としたのが皇紀であり、それが明治5年です。だからそれ以前に皇紀はありませんし、皇紀が記されたものもないです。」 / X]], [TIME[午前10:01 · 2025年8月4日][2025-08-04T01:01:24.000Z]], [TIME[2025-08-04T05:32:20.000Z]] <https://x.com/yusuraume1003/status/1952172986028736969>
- [323] 
[CITE@ja[Xユーザーの町山智浩さん: 「「皇紀」なんてものは、国家神道によるでっち上げです。これを使うのは、先の大戦のあやまちを繰り返すつもりなんでしょうね」 / X]], [TIME[午後10:57 · 2025年8月1日][2025-08-01T13:57:01.000Z]], [TIME[2025-08-04T06:46:50.000Z]] <https://x.com/TomoMachi/status/1951281014061539573>

;; [324] >>323 の「国家神道」が具体的に何を指すのか明らかではない。
[SEE[ [[国家神道]] ]]


[326] 
[CITE@ja[Xユーザーのもへもへさん: 「皇紀にかんして、明治政府がでっちあげた。キリスト教歴より古くするために初期の天皇の年齢をありえない年齢にした。」 / X]], [TIME[午前10:23 · 2025年8月3日][2025-08-03T01:23:38.000Z]], [TIME[2025-08-05T03:21:00.000Z]] <https://x.com/gerogeroR/status/1951816196459843948>

>皇紀にかんして、明治政府がでっちあげた。キリスト教歴より古くするために初期の天皇の年齢をありえない年齢にした。
とか言ってる人がいたんですが、初代天皇から何年経ったかって考えは平安時代にも江戸時代にもそれなりに国学者とかには共有されていて、初期の天皇の年齢もそうですし、皇紀の期間も明治政府前から提唱されていた時期とだいたいあってるんで別にでっち上げた訳じゃないし、そもそも、初期の天皇のファンタジーを否定するなら聖書の初期の登場人物の年齢を否定して馬鹿にできるのか?と。

[327] [[明治政府]][CITE[日本書紀]]執筆説!? [[陰謀論]]でおなじみの時系列の倒錯ですな。
[[GHQ]] が[[タイムマシン]]を持っていたのと同じ類のw

;; [328] 
「GHQ が日本文化を抹消した」系の[[陰謀論]]と「明治政府が皇紀を捏造した」[[陰謀論]]は信じている人の思想が真逆なのではないかと思いますが、
やっていることは全く同じですね。

[329] [CITE@ja[Xユーザーのきんだいちさん: 「@gerogeroR 皇紀がダメなのは 「西暦を知ってから作った」(近代になってからできた)ことであって、 仮に皇紀が飛鳥時代とか奈良時代からあったら立派な伝統」 / X]], [TIME[午前11:43 · 2025年8月3日][2025-08-03T02:43:43.000Z]], [TIME[2025-08-05T03:21:00.000Z]] <https://x.com/kanedaichi6/status/1951836346571726893>

(>>326 に対する返信)

[330] >>329 [[皇紀]]が成立したのは[[江戸時代]] = [[近世]]なのでこの論法は成立しません。
また、[[紀年法]]としての[[皇紀]]の成立は[[江戸時代]]でも、
年数は[[奈良時代]]に既に確定したものなので、「西暦を知ってから作った」
といえるかは微妙です。[[江戸時代]]の知識人は[[キリスト紀元]]を知っていたでしょうが、
[[皇紀]]の年数は操作不能ですから。

[331] 
もし[[近世]]に年数で対抗しようとするなら、当時2000年にも満たない[[キリスト紀元]]ごときよりも、
二千数百年の[[北伝仏紀]]や[[皇紀]]より古い[[中華王朝]]の歴史の方でしょう。

[361] 
なお、[[西暦]]を知ってから[[皇紀]]を作ったとしたら「ダメ」だというのは >>329 の著者の個人的な見解に過ぎず、
特にこれと言った根拠が挙げられていないことにも注意が必要です。

- [362] 世間で「立派な伝統」といわれているものには数十年も経過していない、
[[皇紀]]より新しいものもあります。
[[明治時代]]なら伝統ではないというのは私的な独特の基準に過ぎません。
- [363] 
[[西暦]]の影響を受けた[[紀年法]]は[[皇紀]]以外にも世界各地にありますが、
だから「ダメ」ということはありません。
- [366] 西洋の影響があると「ダメ」なのだとしたら、
近現代の西洋以外の各国の文化の大部分が「ダメ」になってしまいます。





[325] 現状、[[皇紀]]を使いたい人が[[皇紀]]を使うことで社会に悪影響は何も及ぼしていないのに対して、[[皇紀]]を強く嫌悪する人達が [[SNS]] で激しい言葉で他者を攻撃したり、戦争がやってくると煽ったり、事実に基づかない[[皇紀]]の由来についての[[デマ]]を広げたりと、遥かに有害性が高いんだよなあ。 [TIME[2025-08-04T07:05:36.207Z]]


-*-*-


[186] [CITE[2017.2-1.pdf]], [TIME[2020-03-08T02:40:37.000Z]], [TIME[2023-06-20T03:54:22.534Z]] <http://xufu.sakura.ne.jp/2017.2-1.pdf#page=8>

>
[LEFT[
古事記、日本書紀では、天皇の任期年数で記載。例えば開化天皇の即位
は、孝元天皇57年とある。富士古文献は、紀元年号を用いてある。紀元
年号は明治 6 年、政府が神武天皇即位の年を西暦 BC660 年と定め、紀元
元年としたもの。なお、明治政府がどのような計算をしてこのような結果
になったかはわかっていない。
]LEFT]


[187] えっ?


[188] >>186 は[[偽書]]の不審な点を指摘する内容であるが、
これ以外にもどうも怪しげな点が多い。
不正確、不確実な情報で[[偽書]]を批判するのは[[偽書]]信奉者に悪用されるおそれがあって危険。


[388] [CITE@ja-JP[炭坑物語]], [[西田彰]], [TIME[1991.8][1991]], [TIME[2025-10-29T01:48:45.000Z]], [TIME[2025-11-19T07:37:03.317Z]] <https://dl.ndl.go.jp/pid/13152198/1/94?keyword=%E6%9E%B6%E7%A9%BA%E5%B9%B4%E5%8F%B7> (要登録)


[389] >>388
「[V[神憑り的超国家主義者たちによって紀元二六〇〇年という架空年号]]」云々。
「架空年号」の意味や根拠は説明されておらず不明。
反[[皇国史観]]を目的に事実に基づかない独特の主張が書き連ねられているうちの一節。



*** 皇紀タブー

[181] 
[[現代日本]]では[[紀年法]]の利用は自由です。
[[皇紀]]を使うのは[[タブー]]だという人もいるようですが、
事実ではありません。
[[マナー講師]]の[[嘘マナー]]のようなものですから、気にした人の負けです。

[265] 
[[皇紀]]を排除するべきだといっている過激な思想な人がいるのは事実です (>>121) が、
それに賛同しない人がおかしな[[マナー]]を創って広めるのは違うでしょう。

[182] 
[[日本]]各地の[[神社]]などには普通に[[皇紀]]が書かれています。

[257] 
[[Web]] や [[SNS]] では (それほど多いわけではありませんが) [[皇紀]]を使っている人もまま見かけます。
思想的に偏った人もいますが、そうでない人もいます。
[[皇紀]]を使っていることを理由に迫害されることはあまりなさそうに見えます。

;; [258] 
右に偏って[[皇紀]]を使っている人が左に偏った人からそのことを非難されることはありますが、
[[皇紀]]を使っていなくても同じことでしょう。













* 研究史

** 神武天皇即位年の研究

[SEE[ [[神武天皇即位年異説]] ]]

** 皇紀の開発と受容の研究

-
[354] 
[CITE@ja-JP[『古事記』『日本書紀』総覧]], [[新人物往来社]], [TIME[1989.6][1989]], [TIME[2025-07-30T10:21:15.000Z]], [TIME[2025-08-08T08:44:56.315Z]] <https://dl.ndl.go.jp/pid/13210931/1/34> (要登録)
-
[347] 
[CITE@ja-JP[「古事記」「日本書紀」総覧]], [[上田正昭 ほか著]], [TIME[1990.12][1990]], [TIME[2025-07-30T10:21:15.000Z]], [TIME[2025-08-05T08:58:07.901Z]] <https://dl.ndl.go.jp/pid/13212945/1/36> (要登録)



* 関連

[SEE[ [[日本古代の日時]] ]]


[FIG(amazon)[
[CITE[日本書紀]]
]FIG]


[197] 
[[皇紀]]より前に遡って[[紀元]]を定めたもの:
[[天孫紀元]],
[[神仙紀元]],
[[肇国ノ紀元]]

[360] 
[[皇紀]]の影響を受けて作られたとする説があるもの:
[[開国]],
[[黄帝紀元]]


[65] [[フィクション]]作品で独自の[[皇紀]]を使うものもあります。
[SEE[ [[フィクションの日時]] ]]


** 紀元節

[66] 
[[皇紀]]の[[元期]]たる[[神武天皇]]即位を毎年祝うのが[[建国記念の日]]
([[紀元節]])
です。
[SEE[ [[紀元節]] ]]

[269] 
[[皇紀]]と[[紀元節]]は深く関わっています。

[270] 
しかしそれはあくまでそれらの成立や意義に於いてのことです。
[[紀元節]]は[[記念日]]なので成立過程や意義が重要ですが、
[[紀年法]]は実用のものなのでそれらはさほど重要ではありません。

[271] 
[[年]]を表す[[皇紀]]と、[[月日]]についての[[祝日]]である[[紀元節]]は、
別個のものとして分けて考えるのが妥当です。

;; [272] [[昭和時代]]の政治的、思想的な論争では、
両者が明確に区別されることがないまま話が進められることがしばしばありました。
論者がそれらの違いをよく理解していないこともあれば、
政治的、思想的な理由から意図的に混同させたこともあったように思われます。
[[令和時代]]の今も稀に見かけますが、それはただの無知でしょうねw

[273] 
[[紀元節]]を祝うか祝わないか、どんな名前で呼ぶか、それが何月何日であるか、
とまったく独立して[[皇紀]]という[[紀年法]]は利用可能です。

;; [274] [[神武天皇]]の[[即位]]の[[日付]]の[[グレゴリオ暦]]への[[換算][暦の換算]]がおかしいという主張 (それが正しいかはともかく)
は、[[皇紀]]という[[紀年法]]の利用とまったく関係しない問題です。


* メモ

[1] [CITE@ja[神武天皇即位紀元 - Wikipedia]]
( ([TIME[2014-05-05 06:46:55 +09:00]] 版))
<http://ja.wikipedia.org/wiki/%E7%A5%9E%E6%AD%A6%E5%A4%A9%E7%9A%87%E5%8D%B3%E4%BD%8D%E7%B4%80%E5%85%83>


[16] [CITE@ja[皇紀(神武天皇即位紀元) - Uyopedia]]
([TIME[2015-05-26 23:42:14 +09:00]] 版)
<http://uyopedia.a.freewiki.in/index.php/%E7%9A%87%E7%B4%80%EF%BC%88%E7%A5%9E%E6%AD%A6%E5%A4%A9%E7%9A%87%E5%8D%B3%E4%BD%8D%E7%B4%80%E5%85%83%EF%BC%89>


[FIG(quote)[
[FIGCAPTION[
[20] [CITE@ja-JP[ふくしま旅プラン | 一般社団法人 福島市観光コンベンション協会公式ページ こらんしょふくしま]]
([TIME[2016-03-24 23:38:09 +09:00]] 版)
<http://www.f-kankou.jp/course03.htm>
]FIGCAPTION]

> 現在はあそび場となっていますが、昭和15年に、紀元2600年を記念し造成された元動物園のあとだったとか…。

]FIG]





[25] [CITE[Syonan Shimbun, 20 February 1942, Page 2 - DECLARATION OF THE COMMANDER OF THE NIPPON ARMY.]]
([TIME[2016-12-07 22:56:30 +09:00]])
<http://eresources.nlb.gov.sg/newspapers/Digitised/Article/syonantimes19420220-1.2.14>



[33] [CITE@ja[国立国会図書館デジタルコレクション - 太政官日誌. 明治5年 第85−108号]]
([TIME[慶4-明9][year:1876]])
<http://dl.ndl.go.jp/info:ndljp/pid/787663/48>

[34] [CITE@ja[国立国会図書館デジタルコレクション - 太政官日誌. 明治7年 第1−63号]]
([TIME[慶4-明9][year:1876]])
<http://dl.ndl.go.jp/info:ndljp/pid/787666/21>

[FIG(quote)[
[FIGCAPTION[
[35] [CITE@ja[日朝修好条規 - Wikisource]]
([TIME[2019-01-26 11:31:08 +09:00]])
<https://ja.wikisource.org/wiki/%E6%97%A5%E6%9C%9D%E4%BF%AE%E5%A5%BD%E6%9D%A1%E8%A6%8F>
]FIGCAPTION]

> 大日本國紀元二千五百三十六年明治九年二月二十六日

]FIG]


[FIG(quote)[
[FIGCAPTION[
[38] [CITE@ja[暦・年号について調べるには(日本編)]]
([TIME[2014-02-01 15:27:02 +09:00]])
<https://library.toda.saitama.jp/reference/sankou/pathfinder/2/210/02nengou_ni.htm#%E6%94%B9%E5%85%83%E6%97%A5%E3%82%92%E8%AA%BF%E3%81%B9%E3%82%8B%E3%81%AB%E3%81%AF>
]FIGCAPTION]

> 読史備要(トクシビヨウ)	p.1~260「年表」で紀元前660から1940年までを掲載。※紀元=皇紀のため、耶蘇紀元を参照のこと/p.200耶蘇紀元「一三三八」…暦応元年は1338年8月28日改元。	東京大学史料編纂所	1966

]FIG]


[42] 
[CITE[Newspaper Article - Masthead, Syonan Shimbun, 24 September 1942, Page 1]] ([TIME[2019-05-05 17:05:03 +09:00]]) <http://eresources.nlb.gov.sg/newspapers/Digitised/Article/syonantimes19420924-1.2.1>

> KOKI 2602


[43] [CITE[ノンポリ天皇(尾崎隆臣)公式サイト]] ([TIME[2018-10-04 23:22:14 +09:00]]) <http://politen.jp/index.html>

何の注記もないがあらゆる年号が[[皇紀]]。

ただし読者感想 (他サイト) リンクは引用のためか[[西暦2桁年号]]。
また掲載雑誌紹介の号数も[[西暦]]4桁年号。どちらも特に注記なく混じっている。


[50] [CITE@ja[官報. 1890年10月31日 - 国立国会図書館デジタルコレクション]]
([[大蔵省印刷局 '''['''編''']''']]著, [TIME['''['''1964''']'''-][year:1964]])
<http://dl.ndl.go.jp/info:ndljp/pid/2945456/1>

[51] [CITE@ja[元号と追号との関係等について : Bureau de Saitoh, Avocat (弁護士 齊藤雅俊)]]
([TIME[2019-08-03 16:47:13 +09:00]])
<http://donttreadonme.blog.jp/archives/1073399256.html>

[FIG(quote)[
[FIGCAPTION[
[52] [CITE[日本における万国博覧会]]
([TIME[2013-04-22 23:37:47 +09:00]])
<https://www.mofa.go.jp/mofaj/gaiko/hakurankai/nihon.html>
]FIGCAPTION]

> 1940(昭和15)年の開催に向けての準備が行われました。これは、紀元2600年を記念した「東西文化の融合」をテーマとする万博で、東京・横浜が会場になるはずでした。

]FIG]


[53] [CITE[ASTRONOMICAL PHENOMENA FOR THE YEAR 2019]]
([TIME[2018-12-05 02:19:49 +09:00]])
<https://aa.usno.navy.mil/publications/reports/ap19_for_web.pdf#page=15>

[55] ([TIME[2004-12-19 17:50:04 +09:00]])
<http://www1.odn.ne.jp/~cag38460/public_html/38kataharajinja.html>


[FIG(quote)[
[FIGCAPTION[
[57] [CITE@ja[「世界の暦 今年は何年?」について考える - 団塊オヤジの短編小説goo]]
([TIME[2019-11-11 22:41:46 +09:00]])
<https://blog.goo.ne.jp/tudukimituo1028/e/1cdfdcad78e60420ad14f4bc5033ebc0>
]FIGCAPTION]

> 「皇紀」は、第二次世界大戦敗戦後の昭和23年・1948年に廃止されました。

]FIG]

- [355] >>57 移転確認 [TIME[2025-08-17T03:28:01.700Z]]
-- [356] [CITE@ja[「世界の暦 今年は何年?」について考える - 団塊オヤジの短編小説Hatena]], [TIME[2025-08-17T03:27:39.000Z]] <https://tuzukimituo1028.hatenablog.jp/entry/1cdfdcad78e60420ad14f4bc5033ebc0>


[FIG(quote)[
[FIGCAPTION[
[58] [CITE[昭和からの贈りもの 第5章 昭和10年・皇紀2595]]
([TIME[2019-12-04 16:45:50 +09:00]])
<http://syowakara.com/05syowaC/syowaC31kouki.htm>
]FIGCAPTION]

> 写真の裏や、入っている油紙や袋等を見ますと、時々【2595 April】とか【2596 August】という表記があります。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[59] [CITE@ja[【イタリア便り】今年はローマ暦で2770年 皇紀で2677年って知ってました? - 産経ニュース]]
([[SANKEI DIGITAL INC.]]著, [TIME[2018-03-30 15:07:34 +09:00]])
<https://www.sankei.com/world/news/170416/wor1704160023-n1.html>
]FIGCAPTION]

> 第二次大戦終了までの日本の学生たちは、歴史を習うのに西暦年号、日本の皇紀、元号(現在の平成)を覚えるという複雑な努力をしたものだった。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[60] [CITE@ja[紀年法(きねんほう)とは - コトバンク]]
([[ブリタニカ国際大百科事典 小項目事典,百科事典マイペディア,世界大百科事典 第2版,日本大百科全書(ニッポニカ),世界大百科事典内言及]]著, [TIME[2019-12-06 22:55:57 +09:00]])
<https://kotobank.jp/word/%E7%B4%80%E5%B9%B4%E6%B3%95-51302>
]FIGCAPTION]

> 日本では『日本書紀』の神武天皇の即位年から始り,聖徳太子が,讖緯 (しんい) 説によって,推古天皇9 (601) 年から一蔀 (いっぽう。 1260年) さかのぼらせて定めたものといわれるものがある。江戸時代にはかなり一般化し,明治5 (1872) 年明治政府は太政官布告をもって「日本紀元」と定め,翌年の2月 11日を紀元節としたが,ともに 1948年廃止された。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[61] [CITE@ja[紀年法(きねんほう)とは - コトバンク]]
([[ブリタニカ国際大百科事典 小項目事典,百科事典マイペディア,世界大百科事典 第2版,日本大百科全書(ニッポニカ),世界大百科事典内言及]]著, [TIME[2019-12-06 22:56:51 +09:00]])
<https://kotobank.jp/word/%E7%B4%80%E5%B9%B4%E6%B3%95-51302>
]FIGCAPTION]

> しかし神武紀元は伝説に基づくという理由で第二次世界大戦後は用いられなくなった。[渡辺敏夫]

]FIG]


[63] [CITE@ja[「ホモ・ヒストリクスは年を数える」(9)~キリスト紀年を表す造語『西暦』~ 明治以降における西暦誕生のプロセス(THE PAGE) - Yahoo!ニュース]]
([TIME[2019-12-11 17:07:16 +09:00]])
<https://headlines.yahoo.co.jp/hl?a=20190525-00010001-wordleaf-cul&p=2>

[64] [CITE@ja[「ホモ・ヒストリクスは年を数える」(10)~キリスト紀年を表す造語『西暦』~ 西暦に代わる通年紀年法としての皇紀(THE PAGE) - Yahoo!ニュース]]
([TIME[2019-12-11 17:09:27 +09:00]])
<https://headlines.yahoo.co.jp/hl?a=20190526-00010001-wordleaf-cul>

[67] [CITE@ja[第87回国会 衆議院 内閣委員会 第5号 昭和54年4月11日第87回国会 衆議院 内閣委員会 第5号 昭和54年4月11日 | テキスト表示 | 国会会議録検索システム]]
([TIME[2020-01-30 18:02:29 +09:00]])
<https://kokkai.ndl.go.jp/#/detail?minId=108704889X00519790411>

[23] [CITE[C-5 日本占領(注釈と資料)]], [TIME[2020-02-18 18:00:41 +09:00]] <https://web.archive.org/web/20130411000631/http://www.jttk.zaq.ne.jp/bachw308/page094.html#317>

>皇紀とは西暦に対抗するため神武天皇の即位以降の通算年号である。神武天皇の即位
は神話世界であり科学的根拠は乏しいが、日本は政治的意図をもって皇紀の普及をはかっ
た。

[275] 
[[紀年法]]はどこの世界でも政治マターでしょ。科学的根拠なんてないのが普通。
[[年]]に自然な数え方なんてないのだから。この解説こそ科学的根拠が乏しい。


[FIG(quote)[
[FIGCAPTION[
[70] [CITE@ja[【仏暦】2020年はお釈迦様が亡くなって何年目? | 真宗興正派 [[円龍寺]]]], 
[[かっけい]],
2019.12.31, 2018.01.31,
[TIME[2020-03-05 11:19:41 +09:00]] <https://kaxtukei.com/buddhist-calendar-this-year>
]FIGCAPTION]

>ご年配の人の話を聞きますと、尋常小学校で元号と一緒に覚えさせられたとも言います。

>皇紀(こうき)・皇暦(こうれき)・神武暦(じんむれき)など表現はいろいろありますが、[B[正式なのは「神武天皇即位紀元」とされ、明治政府の時に西暦紀元前660年が神武天皇が即位したとされる年として神武天皇即位紀元元年とするように定めました。]]

]FIG]



[22] [CITE@ja[ぱきらくんさんはTwitterを使っています 「京都弥栄(やさか)会館 昭和11年竣工 祇園 花見小路の奥にある 鉄筋コンクリート5階建 一見 お城のような演舞場🏯 内部には広い劇場があり、戦時中は風船爆弾の製作工場に使われていたようです。 右側書きの 定礎 紀元二千五百九十六年 になってます😃 https://t.co/qM047h2eCs」 / Twitter]]
([TIME[2020-03-06 18:52:42 +09:00]])
<https://twitter.com/ir9nfterzkqupur/status/958056490224435200>

[FIG(quote)[
[FIGCAPTION[
[68] [CITE@ja[関西学院大学リポジトリ]]
([[NetCommons]]著, [TIME[2020-04-07 16:20:05 +09:00]])
<https://kwansei.repo.nii.ac.jp/?action=pages_view_main&active_action=repository_view_main_item_detail&item_id=27746&item_no=1&page_id=30&block_id=85>
]FIGCAPTION]

> <寄稿論文>メディアとしての暦 : 朝鮮・台湾・インドネシアにおける元号と皇紀

]FIG]



[71] [CITE@ja[あらたくさんはTwitterを使っています 「@kurogane_pl わいの実家に大正のやつやけど綺麗なのあったで(勲章付き https://t.co/jarHA8tlFn」 / Twitter]]
([TIME[2020-05-15 09:56:48 +09:00]])
<https://twitter.com/a_r_t_k_/status/1260718576136105984>


[72] [CITE[_pdf]], [TIME[2020-06-04 17:58:37 +09:00]] <https://www.jstage.jst.go.jp/article/chusei/42/0/42_42_42/_pdf#page=3>

[24] ([TIME[2020-06-23 16:47:53 +09:00]])
<https://www.jstage.jst.go.jp/article/tetsutohagane1915/5/1/5_1_1/_pdf/-char/en>

[FIG(quote)[
[FIGCAPTION[
[74] [CITE@ja[昔の人は年号ばっかりで不便じゃなかったの? -昔の人は何年前とかって- 歴史学 | 教えて!goo]]
([TIME[2020-06-26 15:45:41 +09:00]])
<https://oshiete.goo.ne.jp/qa/3136279.html?from=recommend>
]FIGCAPTION]

> 皇紀は昭和30年頃まで学生の歴史年表などにも使われていました

]FIG]



[FIG(quote)[
[FIGCAPTION[
[7] 
[CITE[上宮寺太子絵伝考]],
[[正木篤三]],
[TIME[1936-07-30]]
<https://tobunken.repo.nii.ac.jp/?action=repository_action_common_download&item_id=7856&item_no=1&attribute_id=22&file_no=1>
]FIGCAPTION]

PDF 7頁

>
[BOX(vertical)[
橘寺法空が正和三年[SUP[一九七四]]
に聖徳太子平氏傳雜勘文三卷を著してゐる

]BOX]

]FIG]





[78] [CITE@ja[しょこたん皇紀を紹介する - Togetter]]
([TIME[2020-08-23T02:43:34.000Z]])
<https://togetter.com/li/1343407>

[79] [CITE[紀元・暦法を集めるスレ]]
([TIME[2020-08-24T13:32:17.000Z]])
<https://academy4.5ch.net/test/read.cgi/whis/1044889496/>

[FIG(quote)[
[FIGCAPTION[
[80] [CITE@ja[古事記に親しむ改 試し &【付記】このブログを始めるまでの過去の経緯(この頁の後半にあり〼)]]
([[浅草橋キッド]], [TIME[2020-09-02T08:25:38.000Z]], [TIME[2020-09-02T08:26:11.715Z]])
<https://2651023.blog.fc2.com/blog-entry-1.html>
]FIGCAPTION]

> わたしは2666年(H18)から始まった「皇室と日本を考える」という集まりに参加している。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[81] [CITE@ja[古事記に親しむ改 このブログの6つの基本原則]]
([[浅草橋キッド]], [TIME[2020-09-02T11:28:15.000Z]], [TIME[2020-09-03T11:56:37.832Z]])
<https://2651023.blog.fc2.com/blog-entry-3.html>
]FIGCAPTION]

> 2680(R2)・8・12 TUE 改稿 R1・5・26 SUN修正 H30・7・28 SAT修正 H26・10・16初稿

]FIG]


[82] [CITE[こよみの学校 第127回『神武天皇即位紀元の皇紀』|暦生活]]
([TIME[2019-01-31T07:04:32.000Z]], [TIME[2020-09-03T12:15:43.433Z]])
<https://www.543life.com/campus127.html>

[83] [CITE[橿原の古へおもほゆ | ■□■九段塾/靖國神社の正統護持のために■□■ | 264]]
([TIME[2020-09-04T10:04:25.000Z]])
<https://9112.teacup.com/bicchu/bbs/264>

[FIG(quote)[
[FIGCAPTION[
[85] [CITE[JR宗谷本線美深駅]]
([TIME[2018-06-03T09:28:04.000Z]], [TIME[2020-09-05T07:12:45.305Z]])
<https://www.cafe-dragoon.net/trip/rosen/souya_line/w54_bifuka.html>
]FIGCAPTION]

> こちらは皇紀2602(西暦1942)年八幡製作所製の古レール。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[84] [CITE@ja[な・に・ぬ / '''['''2001/10/10''']''' パカッ!]]
([TIME[2020-09-05T12:36:35.000Z]])
<http://na.ni.nu/diary/d.cgi/na.ni.nu2-cont.html?mode:search=1&search:field=SYS_DATE&search:method=fb&search:word=20011010&view:exif=1&view:hina=1&view:tree=1&html:part=na.ni.nu2-link-menu.tmp&html:part=na.ni.nu2-menu.html&html:part=na.ni.nu2-history.tmp>
]FIGCAPTION]

> 平成13/皇紀2661年8月24日 先勝 | 2008/02/25 15:15 更新

]FIG]


[FIG(quote)[
[FIGCAPTION[
[86] [CITE@ja[中京郵便局旧庁舎 京都通百科事典]]
([TIME[2020-04-11T16:00:59.000Z]], [TIME[2020-09-05T12:38:59.155Z]])
<https://www.kyototuu.jp/WorldWide/NakagyouYuubinkyoku.html>
]FIGCAPTION]

> 竣工:1902年(皇紀2562)明治35年8月
> 京都市登録有形文化財(1986年(皇紀2646)昭和61年)

]FIG]


[FIG(quote)[
[FIGCAPTION[
[87] [CITE@ja[丹那神社奉賛会 丹那トンネル]]
([TIME[2017-02-11T23:10:16.000Z]], [TIME[2020-09-05T12:42:05.552Z]])
<http://www.kinomiya.or.jp/tanna/tonneru.html>
]FIGCAPTION]

> 丹那トンネルの上部に「丹那隧道」と書かれた銅版のプレートが掲げられておりますが、その両脇に「2578」と「2594」と書かれています。
> (←クリックするとプレートが拡大表示されます。)
> この2つの数字は、丹那トンネル工事着工の西暦1918年と開通の西暦1934年とを日本の皇紀で表した数字です。

]FIG]


[88] ([TIME[2020-09-08T08:20:35.000Z]])
<https://www.jstage.jst.go.jp/article/jtappij1955/46/1/46_1_209/_pdf>

[89] [CITE@ja[第151回 インドネシアの皇紀―独立宣言文の日付にも | こよみの学校]]
([TIME[2020-09-09T09:57:51.000Z]])
<https://543life.com/campus/backnumber151/>

[FIG(quote)[
[FIGCAPTION[
[90] [CITE@ja[東方年表 - Wikipedia]]
([TIME[2020-08-30T01:15:51.000Z]], [TIME[2020-09-13T02:32:10.445Z]])
<https://ja.wikipedia.org/wiki/%E6%9D%B1%E6%96%B9%E5%B9%B4%E8%A1%A8#%E5%B9%B4%E8%A1%A8%E9%83%A8%E5%88%86>
]FIGCAPTION]

> 皇紀(「日紀」と表記)

]FIG]


[91] [CITE[武運長久を祈念する広告]], [TIME[2019-01-23T13:38:00.000Z]], [TIME[2020-11-09T10:53:59.030Z]] <http://tokyowanyosai.com/soft/shakai/pr-buun.html>

「[V[[YOKO[2]][YOKO[6]][YOKO[0]][YOKO[0]]]]」


[92] [CITE@ja[東洋読史年表 : 比較対照 - 国立国会図書館デジタルコレクション]], [[生田徳太郎, 占野靖男]], [TIME[明39.9][year:1906]], [TIME[2020-12-09T04:32:53.000Z]] <http://dl.ndl.go.jp/info:ndljp/pid/776099/1>

皇紀と西暦を併記。
皇紀は[[漢数字]]、[[西暦]]は[[算用数字]]でどちらも[[位取り記数法]]。
重大な事件には両方が書かれている。
それ以外にはどちらか一方だけ、下1桁または2桁だけ省略して書かれている
(西洋は西暦、東洋は皇紀?)。
1桁に略して書くのは00年-09年に限らない。




[93] [CITE@ja[満洲派遣紀念の栞 愛知県一色町満洲派遣軍人名簿/現役兵名簿/児童慰問手紙/他綴り 昭和10年 : 古書 古群洞 kogundou@jcom.zaq.ne.jp]]
([[kogundou]], [TIME[2020-12-09T05:24:17.000Z]])
<https://kogundou.exblog.jp/240513768/>

[94] [CITE@ja[「鳥獣」「小鳥画報」「飼鳥」「日本鳥の会新聞」他愛鶏養鶏雑誌11冊 大正11年〜昭和33年 : 古書 古群洞 kogundou@jcom.zaq.ne.jp]]
([[kogundou]], [TIME[2020-12-10T06:56:28.000Z]])
<https://kogundou.exblog.jp/240733522/>







[FIG(quote)[
[FIGCAPTION[
[106] [CITE[与那国島の石碑・説明看板]]
([TIME[2017-03-05T04:29:27.000Z]], [TIME[2020-12-21T09:18:07.105Z]])
<http://www.zephyr.justhpbs.jp/yonaguni_hibun.html>
]FIGCAPTION]

> 讃 ・與那國島
>     伊波南哲
> [SNIP[]]
>     紀元二千六百三年三月

]FIG]


[107] [CITE@ja[岡島昭浩さんはTwitterを使っています 「皇紀年号暗記歌。 https://t.co/iOw7MCcpsJ」 / Twitter]]
(午後11:18 · 2020年10月1日 [TZ[+09:00]], [TIME[2021-01-16T12:11:43.000Z]])
<https://twitter.com/okjma/status/1311671863194669056>

[FIG(quote)[
[FIGCAPTION[
[109] ([TIME[2020-04-27T05:00:09.000Z]], [TIME[2021-02-06T10:25:59.287Z]])
<https://www.city.ashiya.lg.jp/gakushuu/documents/bunkazaihb_bunkazai.pdf>
]FIGCAPTION]

> 「皇こうき紀二千六百年」(昭和15年〔1940〕を指す。「皇紀」は初代天皇である神じんむ武天皇が即位したとされる年を紀元とする戦前に用いられた紀年法。史実に基づいていない)

]FIG]


[110] [CITE[行政書士とちぎ2014年1月号 - 201401.pdf]], [TIME[2019-03-28T05:29:54.000Z]], [TIME[2021-04-16T03:43:05.557Z]] <https://gt9.or.jp/wp-content/uploads/2019/03/201401.pdf#page=26>

>皇紀2674年(建国の祖とされる神武天皇が、紀元前660年前に橿原宮に即位されたので、西暦2014年に660年をプラスします)甲馬の年(十干十二支の組み合わせにより、俗に馬年と言います)


[FIG(quote)[
[FIGCAPTION[
[111] [CITE@ja[【酒井惇一・昔の農村・今の世の中】第38回 皇紀・西暦、元号に思うこと|昔の農村・今の世の中|コラム|JAcom 農業協同組合新聞]]
(酒井惇一, 2019年1月31日, [TIME[2021-04-16T03:55:19.000Z]])
<https://www.jacom.or.jp/column/2019/01/190131-37253.php>
]FIGCAPTION]

> 戦前私たちはこの「皇紀」の年号なるものを紀年法として昭和などの元号と並行して日常の暮らしや教科書で使わせられていた(「西暦」という紀年法があり、それが世界各国で使われているなどとはまったく知らなかった)。しかし明治以降政府から使用を強いられてきた「皇紀」は史実にあわない非科学的なものであること、皇威発揚など日本軍国主義に利用されてきたことなどから戦後使わなくなった。

]FIG]





[114] [CITE@ja[史略. 1 皇国 - 国立国会図書館デジタルコレクション]], [TIME[〔 〕][year:0000]], [TIME[2021-11-07T16:44:58.000Z]] <http://dl.ndl.go.jp/info:ndljp/pid/768352/14>

[115] [CITE@ja[英米社会実務事典 - 国立国会図書館デジタルコレクション]], [[芝染太郎]], [TIME[昭和15][year:1940]], [TIME[2021-11-11T11:09:38.000Z]] <http://dl.ndl.go.jp/info:ndljp/pid/1111686/290>

[116] [CITE[46_209.pdf]], [TIME[2021-12-12T13:13:15.000Z]] <https://www.jstage.jst.go.jp/article/jtappij1955/46/1/46_1_209/_pdf>

[117] [CITE[嵐山町古文書目録【古里】 - 01_12.pdf]], [TIME[2013-12-31T10:13:06.000Z]], [TIME[2022-03-07T11:48:22.811Z]] <http://www.ranhaku.com/web06/11lists/01_12.pdf#page=77>

[118] [CITE[嵐山町石造物目録 - 02_01.pdf]], [TIME[2014-03-24T01:46:42.000Z]], [TIME[2022-03-07T11:50:37.347Z]] <http://www.ranhaku.com/web06/11lists/02_01.pdf#page=5>


[119] [CITE[嵐山町石仏目録 - 02_02.pdf]], [TIME[2013-12-31T08:08:13.000Z]], [TIME[2022-03-07T11:54:44.844Z]] <http://www.ranhaku.com/web06/11lists/02_02.pdf#page=2>
#page=7


-
[217] [CITE@ja[元号と暦年]], 
[[山田卓良]],
[TIME[1992年1月][1992-01]],
[TIME[2022-03-08T09:17:42.000Z]] <https://www.jstage.jst.go.jp/article/jtappij1955/46/1/46_1_209/_article/-char/ja/>
--[120] [TIME[2020-09-08T08:20:46.000Z]]
<https://www.jstage.jst.go.jp/article/jtappij1955/46/1/46_1_209/_pdf>

[142] [CITE@ja-JP[墨俣町史 - 国立国会図書館デジタルコレクション]], 
[TIME[1956]],
[TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-21T14:57:18.223Z]] <https://dl.ndl.go.jp/pid/3016849/1/379>

[143] >>142 [[年表]]に「[V[日本紀元]]」とあるのは[[皇紀]]。
[[元号]]年、[[天皇]]名はあるが[[西暦年]]はなし。

[144] [CITE@ja-JP[新案韓語栞]], [[笹山章]], [TIME[明43.8][1910]], [TIME[2022-12-28T09:26:51.000Z]], [TIME[2022-12-30T05:12:34.128Z]] <https://dl.ndl.go.jp/pid/869535/1/9> (要登録)

「[V[日本紀元]]」


[147] 
[[前川清一]]は明治初期の[[金石文]]の用例を「[V[日本紀元]]」
と紹介し、
[[太政官布告]]制定によって「[V[「皇紀」]]」が定められたと説明しました。
[SRC[>>513 p.26]]
旧来民間に行われたものと公定のものを呼び分けているのでしょうか。




[148] [CITE[紀元・暦法を集めるスレ]], [TIME[2023-02-15T05:33:44.000Z]] <https://academy4.5ch.net/test/read.cgi/whis/1044889496/37-48>

>昭和47年の手帳には、紀元2632年、昭和47年、西暦1972年
>っていう順で三つも書いてあったけど。
>今の手帳は知りませんが…。 



[149] [CITE[紀元・暦法を集めるスレ]], [TIME[2023-02-15T07:38:08.000Z]] <https://academy4.5ch.net/test/read.cgi/whis/1044889496/717-718>

>717 :世界@名無史さん:エジプト暦2329年,2005/04/02(土) 20:38:30 0
>    いつだったか参議院全国区に「なんとか二千六百年(ふじむね)」
>    別の選挙で「数千万年(かず・ちまと)」などという候補者が立ったことがある。

>718 :717:エジプト暦2329年,2005/04/02(土) 20:39:28 0
>    おっと、送ってしまった。
>    年齢から計算するとどちらも昭和十五年生まれだった。 




[150] [CITE@ja[右翼民族派言志録さんはTwitterを使っています: 「中川雅支氏(皇旗社代表) 神武東征以来、数々の戦いが国内国外問わず繰り広げられたのである。日本の国土は自然発生的に形成されたものではなく先人達が血と涙によって築き上げられた物である。我々が当たり前のように歩いている地面には、先人達の血が流れているのである。 平成18年4月1日「戦史」 https://t.co/v6bO8JqE6d」 / Twitter]], [TIME[午前7:57 · 2022年12月12日][2022-12-11T22:57:56.000Z]], [TIME[2023-02-15T12:20:45.000Z]] <https://twitter.com/uyokugensiroku/status/1602075235989491712/photo/1>

皇紀に元号の併記。


[151] [CITE@ja[右翼民族派言志録さんはTwitterを使っています: 「生野英信氏(大日本愛国党九州連合会会長) 何より日中関係の歴史を見ると、中国は日本が配慮を示すかどうかではなく、国際情勢など専ら自己都合で対日姿勢を変えるのである。これに対し、国内の地方議会が勇気ある「対中非難」の声をあげているのである。情けない国会は地方議員を見習うべきである。 https://t.co/AJbZTf6MBm」 / Twitter]], [TIME[午前8:26 · 2022年11月19日][2022-11-18T23:26:48.000Z]], [TIME[2023-02-15T12:20:45.000Z]] <https://twitter.com/uyokugensiroku/status/1593747582026911744/photo/1>

皇紀に元号の併記

[152] [CITE[1551.pdf]], [TIME[2023-02-20T14:18:39.000Z]] <https://www.digital.archives.go.jp/acv/contents/pub/pdf/S46B4300410300/1551.pdf#page=13>


皇紀に元号の併記



[FIG(quote)[
[FIGCAPTION[
[184] [CITE@ja[建国神廟 |  海外神社(跡地)に関するデータベース 神奈川大学非文字資料研究センター]]
([TIME[2023-02-21T00:52:25.000Z]])
<http://www.himoji.jp/database/db04/permalink.php?id=964>
]FIGCAPTION]

> 出典:
> 『大満洲帝国建国十周年写真帖』建国十周年祝典事務局、1942年9月
> 原資料種類:
> 写真(前)
> 原資料付加文字情報:
> 建国神廟 皇帝陛下於康徳七年六月、為慶祝日本紀元二千六百年再次東渡、躬親参拝皇大神宮、同鑾後於七月十五日、創建建国神廟、奉祀天照大神奠定国本惟神之道。 皇帝陛下には康徳七年六月、日本紀元二千六百年御慶祝のため東渡、親しく皇大神宮に御参拝、同鑾後七月十五日建国神廟を御創建、天照大神を奉祀し国本を惟神の道に奠め給う。

]FIG]


[153] 
[CITE[199110nobuto.pdf]], [TIME[2014-05-08T07:08:38.000Z]], [TIME[2023-02-22T13:56:30.050Z]] <https://www.pref.hiroshima.lg.jp/soshiki_file/monjokan/mokuroku/199110nobuto.pdf#page=68>

>[L[肇国紀元二千六百年祭記念絵葉書]]


- [155] 
[CITE[皇紀について]], [TIME[2023-03-01T10:01:35.000Z]], 
[[たかゆ]],
01.08.01,
[TIME[2004-06-18T03:09:47.381Z]] <http://web.archive.org/web/20040618022904/http://www001.upp.so-net.ne.jp/seza/kouki.html>
- [154] 
[CITE[皇紀ってどうよ(2003年1月1日の日記より)]], 
[[たかゆ]],
03.01.08,
[TIME[2023-03-01T10:00:58.000Z]], [TIME[2004-07-02T10:31:56.913Z]] <http://web.archive.org/web/20040702095148/http://www001.upp.so-net.ne.jp/seza/da_2003gantan.html>










[178] [CITE@ja-JP[總合歴史年表 : 日本・世界]], [[日地出版株式会社編集部]], [TIME[1951]], [TIME[2023-02-28T11:11:26.000Z]], [TIME[2023-03-02T14:00:41.287Z]] <https://dl.ndl.go.jp/pid/1383920/1/12> (要登録)

[[皇紀]]は歴史的事実をもとにしたものではなく、大きくずれがあり、現在ほとんど用いられていない。



[179] [CITE@ja-JP[日本紀年の研究]], [[森清人]], [TIME[1956]], [TIME[2023-03-13T10:18:48.000Z]], [TIME[2023-03-21T03:23:08.506Z]] <https://dl.ndl.go.jp/pid/3006901/1/12> (要登録)

[180] [CITE@ja-JP[皇国紀元論]], [[亘理章三郎]], [TIME[昭15][1940]], [TIME[2023-03-28T13:58:31.000Z]], [TIME[2023-04-14T14:19:45.693Z]] <https://dl.ndl.go.jp/pid/1047078/1/9>


- [189] 
[CITE@ja[ミューク (myuuk)さんはTwitterを使っています: 「西暦(ユリウス暦、グレゴリオ暦、修正ユリウス暦)という暦法を支えている紀年法はキリスト紀元であるが、神武天皇即位紀元においても、キリスト紀元に基づくその暦法が使われている。 つまり、神武天皇即位紀元を、完全にキリスト紀元に関係なく使いたいのならば、新しい暦法を作るべきである。→」 / Twitter]], [TIME[午前10:00 · 2021年3月19日][2021-03-19T01:00:44.000Z]], [TIME[2023-07-07T07:31:10.000Z]] <https://twitter.com/_meauk/status/1372714623682576388>
-- [190] [CITE@ja[ミューク (myuuk)さんはTwitterを使っています: 「しかし現状から言って、他の暦法に移行するのには不便すぎる。世界と日付がズレてしまうからである。今日の日本は、輸入に依存しなければほとんど自給自足など出来ないであろう。輸入するに当たっての予定は全て、事実上の共通紀元たるキリスト紀元に基づく西暦によって行われている。→」 / Twitter]], [TIME[午前10:00 · 2021年3月19日][2021-03-19T01:00:45.000Z]], [TIME[2023-07-07T07:31:10.000Z]] <https://twitter.com/_meauk/status/1372714626731761666>
-- [191] [CITE@ja[ミューク (myuuk)さんはTwitterを使っています: 「新しい暦法は、もし作るのであれば、日本全体で受け入れられるものでなければならない。さらに、日本がその暦法を使うことを世界に示す必要もある。さもなくば、机上の空論に過ぎない。」 / Twitter]], [TIME[午前10:00 · 2021年3月19日][2021-03-19T01:00:46.000Z]], [TIME[2023-07-07T07:31:10.000Z]] <https://twitter.com/_meauk/status/1372714629395222531>
-- [192] [CITE@ja[ミューク (myuuk)さんはTwitterを使っています: 「改めて引用するが、引用元ツイートでの「西暦」とは「キリスト紀元」という「紀年法」であるから、これを「暦法」とは混同してはならない。紀年法と暦法は区別されなければならない。しかし多くの場合、暦法は紀年法に依存している。 ところで、建国記念の日は→ https://t.co/ulGQLE9hxX」 / Twitter]], [TIME[午前10:17 · 2021年3月19日][2021-03-19T01:17:27.000Z]], [TIME[2023-07-07T07:31:10.000Z]] <https://twitter.com/_meauk/status/1372718830737268739>
-- [193] [CITE@ja[ミューク (myuuk)さんはTwitterを使っています: 「キリスト紀元前660年2月11日と算出されているから、今日ではグレゴリオ暦2月11日を建国記念の日と定めているのであろう。 それで、真に神武天皇即位紀元を、キリスト紀元とは全く関係なく使うためには、キリスト紀元前660年2月11日を含む年(この年は今はまだ存在していない新しい暦法によるべき)を→」 / Twitter]], [TIME[午前10:17 · 2021年3月19日][2021-03-19T01:17:28.000Z]], [TIME[2023-07-07T07:31:10.000Z]] <https://twitter.com/_meauk/status/1372718832838569985>
-- [194] [CITE@ja[ミューク (myuuk)さんはTwitterを使っています: 「紀元と定めるべきだが、この日を改めて元旦に変えるのは、暦法からして不自然である。例えば二十四節気で言うところの、立春、春分、冬至あたりのどれかを年始と定めたいところである。」 / Twitter]], [TIME[午前10:17 · 2021年3月19日][2021-03-19T01:17:28.000Z]], [TIME[2023-07-07T07:31:10.000Z]] <https://twitter.com/_meauk/status/1372718834654666757>

[195] 
>>189 これ、言ってることはそんなにおかしくないけどそんなに難しく考える必要はない。
歴史的に[[皇紀]]と組合せられてきた主要な[[暦法]]といえば

- [[和暦]] ([[日本]]で現に用いられてきた[[暦]]): 明治5年まで[[旧暦]]、明治6年から[[グレゴリオ暦]]
- [[先発グレゴリオ暦]]

がある。この一連の[[ツイート]]は[[神武天皇即位紀元]]といえば[[先発グレゴリオ暦]]と共に使われる、
という前提からスタートしているが、それは[[明治改暦]]によって[[祝祭日]]の読み替えが行われた結果成立した
(と見なし得る) [[暦]]がそうだというだけで、それに縛られる必要はない。

[[江戸時代]]に使われた[[元号]]と[[旧暦]]の組合せが明治6年以後の[[元号]]と[[グレゴリオ暦]]の組合せに連続するのと同じように、
[[江戸時代]]に使われた[[皇紀]]と[[旧暦]]の組合せが明治6年以後の[[皇紀]]と[[グレゴリオ暦]]の組合せに連続するとみなしても何も問題はない。

すると[[年始]]もべつに[[グレゴリオ暦]]の2月11日ではなくて、
[[旧暦]]の正月朔日という、ただそれだけのこと。新しい概念を導入しなくて構わない。

[201] [CITE[帝國電網省/新着情報(2022年)]], [TIME[2022-03-22T13:16:53.000Z]], [TIME[2023-12-16T08:54:43.535Z]] <http://www.teikoku-denmo.jp/topics/new2022.html>


>in Nippon era 2682 (A.D.2022)
>令和4壬寅(皇紀2682)年
>
[I[2022.3.22]]




[ITEMS[ [[日時事例]]

- [1131] 
[CITE(.label)[征露従軍紀念録]], 
[[井手蕉雨 (通)]],
[V[明治三十八󠄂年五月二十日印刷]],
[V[明治三十八󠄂年五月廿五日發行]] [WEAK[([TIME(.published)[1905-05-25]])]],
[DATA(.addr)[[[日本国]][[大阪府]][[大阪市]]]]
-- [1132] 
「[DATA(.text)[[V[大日本帝國紀元二千五百六十又󠄂四年三月二十八󠄂日午前六時、[SNIP[]]]]]]」
([[明朝体]])
[SRC[>>1130]]

]ITEMS]

[1134] 
本書は[[著者]]の[[日露戦争]]の従軍当時に書かれた[[日記]]のようで、
帰国後に[[大阪]]で出版されました。



[REFS[

- [1130] [CITE@ja-JP[征露従軍紀念録]], [[井手蕉雨 (通)]], [TIME[明38.5][1905]], [TIME[2023-12-19T01:59:10.000Z]], [TIME[2023-12-19T11:34:13.132Z]] <https://dl.ndl.go.jp/pid/774197/1/36>

]REFS]


[202] [CITE@ja[huru4.pdf]], [TIME[2014-12-11T22:17:50.000Z]], [TIME[2024-01-16T07:49:02.012Z]] <https://www.town.soeda.fukuoka.jp/docs/2014121000014/files/huru4.pdf#page=5>

日本暦


[251] 
[CITE@ja[Xユーザーのさわたけさん: 「皇暦2678年2月16日現在の各艦娘練度表。このメンバーで2678年冬イベントに参加します。今回は資源少なめなのでALL丙かな。完走及び掘りを頑張りたいものです。 https://t.co/r82sZ04pI5」 / X]], [TIME[午前2:13 · 2018年2月16日][2018-02-15T17:13:18.000Z]], [TIME[2024-08-21T06:39:48.000Z]] <https://x.com/swtk4976/status/964185863545503744>


[252] 
[CITE@ja[Xユーザーの龍山吉野さん: 「そういえば父は歴代の天皇をずら~といえた。年賀状には皇暦も加えてた。母は教育勅語をすらすらと。・・・・後悔しかありません。・・・」 / X]], [TIME[午後5:18 · 2011年12月30日][2011-12-30T08:18:31.000Z]], [TIME[2024-08-21T06:39:48.000Z]] <https://x.com/miminasihouichi/status/152664849544003584>

[253] 
[CITE@ja[Xユーザーのしのはらさん: 「「ポーランド攻略戦」を購入。はしがきの日付は「2600年7月16日」。西暦ではなく、皇暦ですな。」 / X]], [TIME[午後4:59 · 2010年3月23日][2010-03-23T07:59:47.000Z]], [TIME[2024-08-21T06:39:48.000Z]] <https://x.com/nakanosino/status/10915517383>


[254] 
[CITE@ja[Xユーザーの獄卒さん: 「むかし民俗学を学んでいたころ、パンキッシュ・ガールなSさんがレポート発表において論文中の年次を全て皇暦で表していたのがエキサイティングだった」 / X]], [TIME[午前4:57 · 2009年4月1日][2009-03-31T19:57:30.000Z]], [TIME[2024-08-21T06:39:48.000Z]] <https://x.com/hyakutou/status/1426542445>


[300] 
[CITE@ja-JP[邪馬台国は大和でない : 皇国史観を斬る]], [[市村其三郎]], [TIME[1973]], [TIME[2025-02-25T01:55:51.000Z]], [TIME[2025-04-04T15:28:15.940Z]] <https://dl.ndl.go.jp/pid/12240263/1/39?keyword=%E7%B4%80%E5%85%83> (要登録)


[FIG(quote)[
[FIGCAPTION[
[313] [CITE@ja[村田銃 - Wikipedia]]
([TIME[2025-07-23T09:40:29.000Z]], [TIME[2025-08-03T15:29:31.678Z]])
<https://ja.wikipedia.org/wiki/%E6%9D%91%E7%94%B0%E9%8A%83>
]FIGCAPTION]

> [SNIP[]]1880年(明治13年)に日本独自の国産小銃を完成させ、日本陸軍によって制式採用され、制式名称を「[B[紀元二五四〇年式村田銃]]」(後の1885年(明治18年)に、改良型の「十八年式村田銃」に合わせて、「[B[十三年式村田銃]]」(正式には「[B[明治十三年 大日本帝國村田銃]]」)に改称)とされた。

]FIG]

- [314] 
[CITE@ja[XユーザーのJSFさん: 「最初は「紀元二五四〇年式村田銃」で皇紀だったけど全く皇紀が浸透してなかったので「紀元って何だよ」と不思議がられて、直ぐに明治13年完成を意味する「十三年式村田銃」に改められる。昭和に入るまで皇紀はわりと尊重されてなかった。」 / X]], [TIME[午後1:28 · 2025年8月3日][2025-08-03T04:28:19.000Z]], [TIME[2025-08-03T12:37:13.000Z]] <https://x.com/rockfish31/status/1951862670833152035>
