[1] [DFN[[RUBYB[[[世紀]]]@en[century]]]]は、100[[年]]です。

* 世紀の範囲

[2] 絶対的な[[時刻]]の範囲としての[[世紀]]は、一般的には 01年に始まり、 100年に終わると考えられています。

[EG[
[3] 例えば20世紀は、[[1901年]]に始まり、[[2000年]]に終わります。
]EG]

[4] [[ISO 8601]] は、[[年]]の100の位より上を[[世紀]]と呼んでいます。

[EG[
[5] 例えば[[世紀]]を表す[[表現]] [CODE[18]] は、1800年から1899年を表します。
]EG]

* 暦法

[7] [[年]]の[[時間範囲]]は[[暦法]]により違い、
[[年数]]は[[紀年法]]により違うので、
[[世紀]]にもいくつかの解釈があり得ます。

[8] 
通常用いられる[[世紀]]は、[[西暦]]の[[世紀]]、
つまり[[暦法]]として[[先発ユリウス暦]]、[[先発グレゴリオ暦]]、
[[ユリウスグレゴリオ暦]]のいずれかを使い、
[[紀年法]]として[[キリスト紀元]]を使うものです。

[FIG(short list)[ [6] いろいろなな[[暦法]]・[[紀年法]]の[[世紀]]
- [[紀元前世紀]]
- [[ユリウス世紀数]]
- [[皇紀世紀]]
- [[ヒジュラ暦世紀]]
]FIG]

[9] [[仏暦]]にもありそうだけど、どうか。

* 関連

[19] より小さい、あるいは大きい単位として[[十年紀]]、[[千年紀]]があります。
