[1] [[Web]] では、様々な[[日時形式]]が使われています。

* 日時

[FIG(list)[
- [[HTMLの日付形式]]: [[大域日時]] ([[HTML]])
- [[HTMLの日付形式]]: [[地方日時]] ([[HTML]])
- [CODE(JS)@en[[[document.lastModified]]]] ([[JavaScript]])
- [CODE(XML)@en[[[xs:dateTime]]]] ([[Atom 1.0]], [[RDF]])
- [CODE(XML)@en[[[xs:dateTimeStamp]]]] ([[RDF]])
- [[Schema.orgの日時形式]]: [CODE[[[DateTime]]]] ([[Schema.org]])
- [[RFC 3339の日付形式]] ([[WebDAV]]、[[PKP]])
- [[IETFのXML日付形式]] ([[Atom 1.0]])
- [[HTTPの日付形式]]: [[RFC 1123の日付形式]] ([[HTTP]], [[Cookie]], [[WebDAV]])
- [[HTTPの日付形式]]: [[RFC 850の日付形式]] ([[HTTP]], [[Cookie]])
- [[HTTPの日付形式]]: [[asctime形式]] ([[HTTP]], [[Cookie]])
- [[Cookieの日付形式]]: Netscape ([[Cookie]])
- [[RFC 822の日付形式]] ([[RSS 2.0]])
- [[日付文字列と省略可能な時刻]] ([[HTML]])
- [[日付か時刻]] ([[HTML]])
- [[JavaScriptの日付形式]]: [[ISO 8601]] ([[JavaScript]])
- [[JavaScriptの日付形式]]: その他歴史的な形式 ([[JavaScript]])
- [[W3C-DTF]] ([[Atom 0.3]], [[RSS 1.0]] [[Dublin Core]])
- [[OGPの日時形式]]: [CODE[[[DateTime]]]] ([[OGP]])
- [CODE(URI)@en[[[oauth_timestamp]]]] ([[HTTP]])
]FIG]

** 数値表現

[FIG(list)[
- ミリ秒数 ([[JavaScript]], [[HTML]])
- 月数 ([[HTML]])
- [CODE(DOMi)@en[[[DOMTimeStamp]]]] ([[JavaScript]])
- [CODE(DOMi)@en[[[DOMHighResTimeStamp]]]] ([[JavaScript]])
]FIG]

** オブジェクト

[FIG(list)[
- [CODE(JS)@en[[[Date]]]] ([[JavaScript]])
]FIG]

* 日付

[FIG(list)[
- [[HTMLの日付形式]]: [[日付]] ([[HTML]])
- [CODE(XML)@en[[[xs:date]]]] ([[RDF]])
- [[Schema.orgの日時形式]]: [CODE[[[Date]]]] ([[Schema.org]])
- [[ISO 8601]]: [[日付]] ([[Data-Vocabulary.org]])
]FIG]

* 時刻

[FIG(list short)[
- [[HTMLの日付形式]]: [[時刻]] ([[HTML]])
- [CODE(XML)@en[[[xs:time]]]] ([[schema.org]], [[RDF]])
- [[WebVTTの時刻形式]] ([[WebVTT]])
- [[媒体素片]] [CODE(URI)[[[t=npt:]]]]
]FIG]

* その他日時

[FIG(list)[
- [[HTMLの日付形式]]: [[年]] ([[HTML]])
- [[HTMLの日付形式]]: [[月]] ([[HTML]])
- [[HTMLの日付形式]]: [[月日]] ([[HTML]])
- [[HTMLの日付形式]]: [[週]] ([[HTML]])
- [CODE(XML)@en[[[xs:gYearMonth]]]] ([[RDF]])
- [CODE(XML)@en[[[xs:gYear]]]] ([[RDF]])
- [CODE(XML)@en[[[xs:gMonthDay]]]] ([[RDF]])
- [CODE(XML)@en[[[xs:gDay]]]] ([[RDF]])
- [CODE(XML)@en[[[xs:gMonth]]]] ([[RDF]])
]FIG]

* 時間帯

[FIG(list)[
- [[HTMLの時間帯表記]]: [[妥当な時差文字列]] ([[HTML]])
- [[HTMLの時間帯表記]]: [[vCard]] ([[HTML]])
]FIG]

* 時間長

[FIG(list)[
- [[HTMLの時間長形式]]: [[HTML]] 形式 ([[HTML]])
- [[HTMLの時間長形式]]: [[ISO 8601]] 形式 ([[HTML]])
- [[妥当なvEvent時間長文字列]] ([[HTML]])
- [CODE(XML)@en[[[xs:duration]]]] ([[RDF]])
- [CODE(XML)@en[[[xs:yearMonthDuration]]]] ([[RDF]])
- [CODE(XML)@en[[[xs:dayTimeDuration]]]] ([[RDF]])
- [[ISO 8601]]: [[時間長]] ([[Schema.org]], [[Data-Vocabulary.org]])
- 非負整数による[[秒]]数 ([[HTML]], [[HTTP]] [CODE(ABNF)@en[[[delta-seconds]]]], [[Cookie]], [[OGP]], [CODE(URI)@en[[[expires_in]]]])
- 非負整数による[[分]]数 ([CODE(HTTP)@en[[[Meter:]] [[timeout]]]])
- [CODE(CSS)@en[[[<time>]]]] ([[CSS]])
]FIG]

** 数値表現

[FIG(list)[
- ミリ秒数 ([[JavaScript]])
]FIG]

* 時間長の並び

** 数値表現

[FIG(list)[
- [CODE(DOMi)@en[[[VibratePattern]]]]
]FIG]

* 時間間隔

[FIG(list)[
- [[HTMLの時刻の範囲の形式]]: 時刻と時刻 ([[HTML]])
- [[HTMLの時刻の範囲の形式]]: 時刻と時間長 ([[HTML]])
- [[Schema.orgの日時形式]]: 毎週の時刻の範囲 ([[Schema.org]])
]FIG]

* 実装

[2] [[Perlモジュール]] [CODE(perl)@en[[[Web::DateTime]]]] は、
[[Webの日時形式]]の多くの[[構文解析]]と[[直列化]]を実装しています。

[REFS[
- [3] [CITE@en[perl-web-datetime]] ([TIME[2015-12-14 19:05:16 +09:00]] 版) <https://manakai.github.io/pod/perl-web-datetime>
]REFS]