* 仕様書

[REFS[
- [12] [CITE@en[Loader]] ([TIME[2016-01-25 12:48:35 +09:00]]) <https://whatwg.github.io/loader/>
]REFS]

* 歴史

[1] [CITE[Loader.js - ES6 module loaders illustrated]]
( ([TIME[2014-02-28 21:50:48 +09:00]] 版))
<https://people.mozilla.org/~jorendorff/js-loaders/Loader.html>

[2] [CITE@en[Loader]]
( ([TIME[2014-10-02 05:02:50 +09:00]] 版))
<http://whatwg.github.io/loader/>

[3] [CITE@en[whatwg/loader]]
( ([TIME[2014-11-26 12:19:49 +09:00]] 版))
<https://github.com/whatwg/loader>

[4] [CITE@en[ModuleLoader/es6-module-loader]]
([TIME[2015-07-15 12:22:30 +09:00]] 版)
<https://github.com/ModuleLoader/es6-module-loader>

[5] [CITE[IRC logs: freenode / #whatwg / 20151013]]
([TIME[2015-10-14 10:52:14 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20151013>

[6] [CITE[IRC logs: freenode / #whatwg / 20151013]]
([TIME[2015-10-14 10:52:14 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20151013>

[7] [CITE[チェンジセット 190272 – WebKit]]
([TIME[2015-10-14 10:52:57 +09:00]] 版)
<http://trac.webkit.org/changeset/190272>

[8] [CITE@en[TPAC Topic: Using ES2015 Modules in HTML]]
([[Ryosuke Niwa]] 著, [TIME[2015-10-16 12:39:26 +09:00]] 版)
<https://lists.w3.org/Archives/Public/public-webapps/2015OctDec/0079.html>

[9] [CITE@en[loader/roadmap.md at master · whatwg/loader]]
([TIME[2015-12-29 15:23:19 +09:00]] 版)
<https://github.com/whatwg/loader/blob/master/roadmap.md>

[10] [[Loader]] はまだ spec.whatwg.org ドメインを持っていませんが、
<https://resources.whatwg.org/biblio.json> には [[github.io]]
ドメインで掲載されています。 [TIME[2016-02-10T12:35:12.00Z]]

[11] [CITE@en[Update implementation status to reduce confusion (#152)]]
([[domenic]]著, [TIME[2017-01-31 01:44:53 +09:00]])
<https://github.com/whatwg/loader/commit/40696b37f70bee0ad3269b4ebd75023919ff9e01>

[13] [CITE@en[loader/roadmap.md at master · whatwg/loader]]
([TIME[2017-01-31 13:07:25 +09:00]])
<https://github.com/whatwg/loader/blob/master/roadmap.md>

[14] [CITE@en['''['''Discussion''']''' Simplification of Loader · Issue #147 · whatwg/loader]]
([TIME[2017-01-31 13:08:13 +09:00]])
<https://github.com/whatwg/loader/issues/147>

[15] [CITE@en[Peeling out import() · Issue #149 · whatwg/loader]]
([TIME[2017-01-31 13:09:11 +09:00]])
<https://github.com/whatwg/loader/issues/149>