1401324117	c
1401324117	a	inherited interface
1401324117	a	派生
1401324117	a	継承されたインターフェイス
1401324117	a	派生インターフェイス
1401324117	a	継承
1401324117	a	derived interface
1401324117	a	extends
1401324117	a	derived
1401324117	a	inherit
1401324117	a	:
1401324196	a	継承インターフェイス群
1401324196	a	継承インターフェイス
1401324196	a	inherited interfaces
1401326523	a	derived dictionary
1401326523	a	継承辞書
1401326523	a	inherited dictionary
1401326523	a	派生辞書
1401326702	a	inherited dictionaries
1401326702	a	継承辞書群
1401326944	a	inherited members
1401326944	a	inherited member
1401327712	a	継承例外群
1401327712	a	inherited exceptions
1401327712	a	inherited exception
1401327712	a	派生例外
1401327712	a	継承例外
1401327712	a	derived exception
1401508490	a	被継承例外群
1401508490	a	被継承辞書群
1401508490	a	被継承メンバー
1401508490	a	被継承辞書
1401508490	a	被継承インターフェイス
1401508490	a	被継承インターフェイス群
1401508490	a	被継承例外
