* 仕様書

[REFS[
- [1] [CITE[Web IDL (Second Edition)]] ([TIME[2014-02-10 21:45:38 +09:00]] 版) <http://heycam.github.io/webidl/#dfn-callback-interface>
- [3] [CITE[Web IDL (Second Edition)]] ([TIME[2014-02-10 21:45:38 +09:00]] 版) <http://heycam.github.io/webidl/#dfn-iterator-object-interface>
]REFS]

* 制限

[2] [[コールバックインターフェイス]]は、 [[consequential interfaces]]
を持つことができません [SRC[>>1]]。

[4] [[反復器オブジェクトインターフェイス]]とその [[consequential interfaces]]
は、 [CODE[[[next]]]] という名前の[[インターフェイスメンバー]]を持つことができません [SRC[>>3]]。

[5] [[インターフェイス]]とその [[consequential interfaces]] において[[反復器]]や[[反復器オブジェクト]]はそれぞれ高々1回しか宣言できません
[SRC[>>3]]。