[1] [[特殊演算]]の[[引数]]は [[variadic]] や [[optional]] であっては[['''ならない''']]とされています。

[2] しかし [CODE(DOMi)@en[[[HTMLEmbedElement]]]] や [CODE(DOMi)@en[[[HTMLObjectElement]]]]
の [CODE(IDL)@en[[[legacycaller]]]] は [CODE(IDL)[[[...]]]] を使っています。

[3] [CITE@en[Allow trailing position dictionary arguments to be not optional, if t… · heycam/webidl@b1dea26]] ([TIME[2015-06-01 17:43:57 +09:00]] 版) <https://github.com/heycam/webidl/commit/b1dea262d0d5894d8954fa6478e30bf67fc2950d>

[4] [[演算]]の [CODE(JS)@en[[[Function]]]] は、[[初期オブジェクト]]です。

[5] [CITE@en[Formalize custom element reactions · whatwg/html@27aa7bc]]
([TIME[2016-04-26 18:59:44 +09:00]] 版)
<https://github.com/whatwg/html/commit/27aa7bc4fa6f168654a8c858f0773e611f679b39>

[6] [CITE@en[Minor fixups to creating an operation Function (#232)]]
([[domenic]]著, [TIME[2016-11-09 21:20:48 +09:00]])
<https://github.com/heycam/webidl/commit/7dde1ff148e56c4b5f308e0d4e6219f4642769ad>

[7] [CITE@en[Update method creation for operations (#155)]]
([[domenic]]著, [TIME[2016-09-09 04:16:59 +09:00]])
<https://github.com/heycam/webidl/commit/a2b4599631fe0fa254a7a4993dd7f00b74c8ad20>

[8] [CITE@en[Add the ability to construct a callback function]]
([[domenic]]著, [TIME[2017-03-27 13:42:03 +09:00]])
<https://github.com/heycam/webidl/commit/36b3646ac02654626b575ac9891b6e9d75adbfe7>

[9] [CITE@en[Object rest and spread properties  |  Web  |  Google Developers]]
([TIME[2017-07-06 04:29:09 +09:00]])
<https://developers.google.com/web/updates/2017/06/object-rest-spread>

[10] [CITE@en[Fix sentence that required optionality values to be boolean (#394)]]
([[tobie]]著, [TIME[2017-07-30 22:07:42 +09:00]])
<https://github.com/heycam/webidl/commit/f9c94fa313b3b57e86e1e02608ec89ccd4d9d357>

[11] [CITE@en[25628 – "the booleans in the corresponding list indicati..."]]
([TIME[2017-07-31 12:03:45 +09:00]])
<https://www.w3.org/Bugs/Public/show_bug.cgi?id=25628>

[12] [CITE@en[Fix sentence that required optionality values to be boolean by tobie · Pull Request #394 · heycam/webidl]]
([TIME[2017-07-31 12:03:49 +09:00]])
<https://github.com/heycam/webidl/pull/394>

[13] [CITE@en[Clarify the effective overload set algorithm. (#390)]]
([[tobie]]著, [TIME[2017-07-30 22:23:26 +09:00]])
<https://github.com/heycam/webidl/commit/fb40c8e7900f3ce6ff5fa9868fa379faf7759b39>

[14] [CITE@en[25590 – Off-by-one in 3.2.6 effective overload set algorithm]]
([TIME[2017-07-31 12:04:43 +09:00]])
<https://www.w3.org/Bugs/Public/show_bug.cgi?id=25590>

[15] [CITE@en[Clarify the effective overload set algorithm. by tobie · Pull Request #390 · heycam/webidl]]
([TIME[2017-07-31 12:04:49 +09:00]])
<https://github.com/heycam/webidl/pull/390>

[16] [CITE@en[Replace serializers by toJSON and '''['''Default''']''' extended attribute (#323)]]
([[tobie]]著, [TIME[2017-06-22 05:41:00 +09:00]])
<https://github.com/heycam/webidl/commit/a505f332dbc3d619d540b87983ec85df7f0877b1>

[17] [CITE@en[Fix grammar conflicts]]
([[tobie]]著, [TIME[2017-10-11 05:54:31 +09:00]])
<https://github.com/heycam/webidl/commit/76c51928d97b2cd09083120c64056ba4b7adc20c>

[18] [CITE@en[Check grammar is LL(1) as part of Travis builds by tobie · Pull Request #458 · heycam/webidl]]
([TIME[2017-10-12 17:11:30 +09:00]])
<https://github.com/heycam/webidl/pull/458>

[19] [CITE@en[Fix grammar references in Operations section (#474)]]
([[saschanaz]]著, [TIME[2017-11-06 19:30:57 +09:00]])
<https://github.com/heycam/webidl/commit/8ed47130c8ab431579ad260c11c0a9ca728c16c1>

[20] [CITE@en[static/stringifer RegularOperation by saschanaz · Pull Request #474 · heycam/webidl]]
([TIME[2017-11-07 16:57:57 +09:00]])
<https://github.com/heycam/webidl/pull/474>

[21] [CITE@en[Add support for interface mixins]]
([[tobie]]著, [TIME[2017-10-11 16:48:12 +09:00]])
<https://github.com/heycam/webidl/commit/45e8173d40ddff8dcf81697326e094bcf8b92920>

[22] [CITE@en[Should mixins be able to add overloads? · Issue #261 · heycam/webidl]]
([TIME[2017-12-23 15:46:57 +09:00]])
<https://github.com/heycam/webidl/issues/261>

[23] [CITE@en[IDL for WebGL2RenderingContext is not valid: has multiple identical overloads of bufferData · Issue #2216 · KhronosGroup/WebGL]]
([TIME[2017-12-23 15:48:08 +09:00]])
<https://github.com/KhronosGroup/WebGL/issues/2216>

[24] [CITE@en[Throwing an exception when failed to convert the settings argument of HTMLCanvasElement.getContext to dictionary is not web compatible · Issue #595 · whatwg/html]]
([TIME[2018-01-27 17:05:19 +09:00]])
<https://github.com/whatwg/html/issues/595>

[25] [CITE@en[Editorial: Clarify that attributes and operations may be namespace me…]]
([[littledan]]著, [TIME[2019-03-05 17:24:18 +09:00]])
<https://github.com/heycam/webidl/commit/6b9ad923b1c2ce7d128790dfceb4dda33adb9c89>

[26] [CITE@en[Define a way to specify a default value for dictionaries (the literal…]]
([[bzbarsky]]著, [TIME[2019-07-02 01:34:11 +09:00]])
<https://github.com/heycam/webidl/commit/7329e8c62b5825376a52626a579a1890ac83cb29>

[27] [CITE@en[Define a way to specify a default value for dictionaries (the literal "{}") and require it to be specified for the dictionary arguments that are required to be optional. by bzbarsky · Pull Request #750 · heycam/webidl]]
([TIME[2020-01-12 15:15:19 +09:00]])
<https://github.com/heycam/webidl/pull/750>

[28] [CITE@en[Is it true that dictionaries can't have a default value specified? · Issue #585 · heycam/webidl]]
([TIME[2020-01-12 15:18:27 +09:00]])
<https://github.com/heycam/webidl/issues/585>

[29] [CITE@en[Consider requiring optional dictionary defaulting explicitly · Issue #602 · heycam/webidl]]
([TIME[2020-01-12 15:18:47 +09:00]])
<https://github.com/heycam/webidl/issues/602>

[30] [CITE@en[Allow `async` and `includes` as member names by saschanaz · Pull Request #769 · heycam/webidl]]
([TIME[2020-01-12 18:06:32 +09:00]])
<https://github.com/heycam/webidl/pull/769>