1233037732	t
1233037732	a	MouseEvent
1367818336	a	Firing a synthetic mouse event named e
1367818336	a	fire a synthetic mouse event named 3
1367818336	a	firing a synthetic mouse event named e
1367818336	a	fire a synthetic mouse event
1367818336	a	synthetic mouse event
1367818468	a	fire a synthetic mouse event named e
1367818468	r	fire a synthetic mouse event named 3
1397823297	a	合成マウスイベント
1397823297	a	合成マウスイベントの発火
1397823297	a	合成マウスイベントを発火
1404395954	a	マウス事象
1404395954	a	マウスイベント
1429677768	a	マウス操作
1429677768	a	マウス操作 (Webブラウザー)
1477721201	a	Fire a synthetic mouse event
