
* 歴史

** IE8

[REFS[
- [4] [CITE@en[IE8 Security Part V: Comprehensive Protection - IEBlog - Site Home - MSDN Blogs]] ([TIME[2012-11-18 01:11:22 +09:00]] 版) <http://blogs.msdn.com/b/ie/archive/2008/07/02/ie8-security-part-v-comprehensive-protection.aspx>
- [5] [CITE@en[IE8 Security Part VI: Beta 2 Update - IEBlog - Site Home - MSDN Blogs]] ([TIME[2012-11-18 01:19:40 +09:00]] 版) <http://blogs.msdn.com/b/ie/archive/2008/09/02/ie8-security-part-vi-beta-2-update.aspx>
- [12] [CITE@en[Google Image Search and IE9 Beta - IEInternals - Site Home - MSDN Blogs]] ([TIME[2012-11-18 01:33:59 +09:00]] 版) <http://blogs.msdn.com/b/ieinternals/archive/2010/09/27/ie9-beta-google-image-search-javascript-content-type-and-nosniff.aspx>
- [7] [CITE@en[MIME-Handling Changes in Internet Explorer - IEBlog - Site Home - MSDN Blogs]] ([TIME[2012-11-18 01:22:10 +09:00]] 版) <http://blogs.msdn.com/b/ie/archive/2010/10/26/mime-handling-changes-in-internet-explorer.aspx>
- [9] [CITE@en-us[MIME-Handling Change: X-Content-Type-Options: nosniff (Windows)]] ([TIME[2012-11-18 01:25:56 +09:00]] 版) <http://msdn.microsoft.com/en-us/library/ie/gg622941(v=vs.85).aspx>
- [10] [CITE[Hosting - Google Chrome]] ([TIME[2012-11-18 01:28:56 +09:00]] 版) <http://developer.chrome.com/extensions/hosting.html>
-[1] [CITE[IRC logs: freenode / #whatwg / 20090129]] ([TIME[2009-02-01 13:25:37 +09:00]] 版) <http://krijnhoetmer.nl/irc-logs/whatwg/20090129#l-594>
-[2] [CITE@ja[HTTP ヘッダーに X-Content-Type-Options: nosniff を追加]]
([TIME[2010-10-27 15:13:40 +09:00]] 版)
<http://sqljp.com/yoshihirokawabata/archive/2009/03/30/26466.aspx>
]REFS]

** WHATWG

[REFS[
- [8] [CITE[471020 – Add X-Content-Type-Options: nosniff support to Firefox]] ([TIME[2012-11-18 01:24:32 +09:00]] 版) <https://bugzilla.mozilla.org/show_bug.cgi?id=471020>
- [11] [CITE[Issue 95901 - chromium - Consider implementing <script> MIME restrictions for X-Content-Type-Options: nosniff - An open-source browser project to help move the web forward. - Google Project Hosting]] ([TIME[2012-11-18 01:32:23 +09:00]] 版) <http://code.google.com/p/chromium/issues/detail?id=95901>
-[3] [CITE[''''''[''''''whatwg'''''']'''''' '''['''mimesniff''']''' The X-Content-Type-Options header]]
( ([TIME[2012-11-17 11:03:16 +09:00]] 版))
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2012-November/037974.html>
]REFS]

* テスト・ケース

[REFS[
- [6] [CITE[X-Content-Type-Options: nosniff tests]] ([TIME[2008-09-03 10:28:50 +09:00]] 版) <http://philip.html5.org/tests/ie8/cases/content-type-nosniff.html>
]REFS]

[13] [CITE[IRC logs: freenode / #whatwg / 20121116]]
( ([TIME[2012-12-02 12:20:05 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20121116#l-1076>

[14] [CITE[チェンジセット 141985 – WebKit]]
( ([TIME[2013-02-16 06:01:20 +09:00]] 版))
<http://trac.webkit.org/changeset/141985>

[15] [CITE[''''''[''''''whatwg'''''']'''''' '''['''mimesniff''']''' First pass at speccing the X-Content-Type-Options header]]
( ([TIME[2013-05-11 04:15:37 +09:00]] 版))
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2013-May/039561.html>

[16] [CITE[MIME Sniffing Standard]]
( ([TIME[2013-05-10 18:47:10 +09:00]] 版))
<http://mimesniff.spec.whatwg.org/#determining-the-supplied-mime-type-of-a-resource>

[17] [CITE@en[X-Content-Type-Options: nosniff]]
([[Anne van Kesteren]] 著, [TIME[2015-04-02 16:41:42 +09:00]] 版)
<https://lists.w3.org/Archives/Public/public-webappsec/2015Apr/0004.html>

[18] [CITE@en[First draft of X-Content-Type-Options: nosniff. Fixes #35 · whatwg/fetch@cde532c]]
([TIME[2015-04-04 11:54:02 +09:00]] 版)
<https://github.com/whatwg/fetch/commit/cde532c00f410f44edb1f56f8aaa174bfedb16be>

[19] [CITE@en[Standardize "nosniff" · Issue #35 · whatwg/fetch]]
([TIME[2015-04-04 11:55:05 +09:00]] 版)
<https://github.com/whatwg/fetch/issues/35>

[20] [CITE@en[1150897 – Implement fetch "nosniff" spec changes]]
([TIME[2015-04-04 11:55:21 +09:00]] 版)
<https://bugzilla.mozilla.org/show_bug.cgi?id=1150897>

[21] [CITE@en[471020 – Add X-Content-Type-Options: nosniff support to Firefox]]
([TIME[2015-04-04 11:55:46 +09:00]] 版)
<https://bugzilla.mozilla.org/show_bug.cgi?id=471020>

* メモ

[22] [CODE(HTMLe)@en[[[script]]]] [[要素]]や[[ワーカーコンストラクター]]や
[CODE(DOMm)@en[[[importScripts]]]] は[[MIME型]]を無視して [[JavaScript]]
として扱います。これを防ぐには [CODE(MIME)@en[[[X-Content-Type-Options:]] [[nosniff]]]]
を使うしかありません。

[FIG(quote)[
[FIGCAPTION[
[23] [CITE@en-US[Mitigating MIME Confusion Attacks in Firefox | Mozilla Security Blog]]
([TIME[2016-09-15 20:00:25 +09:00]])
<https://blog.mozilla.org/security/2016/08/26/mitigating-mime-confusion-attacks-in-firefox/>
]FIGCAPTION]

> Starting with Firefox 50, Firefox will reject stylesheets, images or scripts if their MIME type does not match the context in which the file is loaded if the server sends the response header “X-Content-Type-Options: nosniff” (view specification). More precisely, if the Content-Type of a file does not match the context (see detailed list of accepted Content-Types for each format underneath) Firefox will block the file, hence prevent such MIME confusion attacks and will display the following message in the console:

]FIG]


[FIG(quote)[
[FIGCAPTION[
[24] [CITE@en-US[Mitigating MIME Confusion Attacks in Firefox | Mozilla Security Blog]]
([TIME[2016-09-15 20:00:50 +09:00]])
<https://blog.mozilla.org/security/2016/08/26/mitigating-mime-confusion-attacks-in-firefox/>
]FIGCAPTION]

> Valid Content-Types for Stylesheets:
> – “text/css”
> Valid Content-Types for images:
> – have to start with “image/”
> Valid Content-Types for Scripts:
> – “application/javascript”
> – “application/x-javascript”
> – “application/ecmascript”
> – “application/json”
> – “text/ecmascript”
> – “text/javascript”
> – “text/json”

]FIG]


[25] [CITE@en[1302539 – X-Content-Type-Options: nosniff breaks this page in Firefox but not in Chrome]]
([TIME[2016-09-19 18:16:04 +09:00]])
<https://bugzilla.mozilla.org/show_bug.cgi?id=1302539>

[26] >>25 [[Hixie]] の予言通りのことが起こったわけですな。。。

[FIG(quote)[
[FIGCAPTION[
[27] [CITE[IRC logs: freenode / #whatwg / 20080903]]
([TIME[2016-09-19 18:25:07 +09:00]])
<http://krijnhoetmer.nl/irc-logs/whatwg/20080903#l-573>
]FIGCAPTION]

> 
> # '''['''11:52''']''' <Hixie> i can't wait for X-Content-Type-Options: nosniff-seriously
> # '''['''11:53''']''' <Hixie> and X-Content-Type-Options: nosniff-pleeeease-please-i-mean-it-this-time-really

]FIG]
