[1] [CITE@ja[Cross Browser selectionStart/selectionEnd]] ([TIME[2005-11-27 10:46:32 +09:00]] 版) <http://www.teria.com/~koseki/memo/xbselection/>

[2] [CITE[IRC logs: freenode / #whatwg / 20140325]]
( ([TIME[2014-03-26 19:34:05 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20140325#l-636>

[3] [CITE@en[Re: ''''''[''''''Editing'''''']'''''' Splitting Selection API Into a Separate Specification]]
( ([[Ryosuke Niwa]] 著, [TIME[2014-04-11 15:41:27 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-webapps/2014AprJun/0122.html>

[4] [CITE[rniwa/selection-api]]
( ([TIME[2014-04-18 09:15:41 +09:00]] 版))
<https://github.com/rniwa/selection-api>

[5] [CITE@en[Selection API Specification]]
( ([TIME[2014-04-18 09:16:14 +09:00]] 版))
<https://rawgit.com/rniwa/selection-api/master/selection-api.html>

[6] [CITE@en[Selection API Specification]]
( ([TIME[2014-04-11 16:11:38 +09:00]] 版))
<http://rniwa.github.io/selection-api.html>

[7] [CITE@en[Bug 10583 – ''''''[''''''Selection'''''']'''''' toString should return only the text within the selection that is visible to the user]]
( ([TIME[2014-09-18 09:46:28 +09:00]] 版))
<https://www.w3.org/Bugs/Public/show_bug.cgi?id=10583>

[8] [CITE@en[Selection API]]
( ([TIME[2014-10-07 04:34:01 +09:00]] 版))
<http://www.w3.org/TR/2014/WD-selection-api-20141007/>

[9] [CITE@en[717339 – Selection's Ranges should be removed on document.open()]]
([TIME[2015-05-05 19:42:37 +09:00]] 版)
<https://bugzilla.mozilla.org/show_bug.cgi?id=717339>

[10] [CITE@en[Selection API]]
( ([TIME[2015-09-29 20:39:47 +09:00]] 版))
<http://www.w3.org/TR/2015/WD-selection-api-20151008/>

[11] [CITE[seamonkey mozilla/content/base/public/nsISelection.idl]]
([TIME[2006-03-30 06:57:22 +09:00]] 版)
<http://lxr.mozilla.org/seamonkey/source/content/base/public/nsISelection.idl>

[12] [CITE@en[Selection API]]
( ([TIME[2015-11-19 19:21:21 +09:00]] 版))
<http://www.w3.org/TR/2015/WD-selection-api-20151124/>

[13] [CITE@en[Selection API]]
([TIME[2015-12-05 07:30:19 +09:00]] 版)
<http://www.w3.org/TR/2015/WD-selection-api-20151204/>

[14] [CITE@en[Selection API]]
([TIME[2015-12-07 23:06:09 +09:00]] 版)
<http://www.w3.org/TR/2015/WD-selection-api-20151207/>

[15] [CITE@en[Selection API]]
([TIME[2015-12-15 17:06:28 +09:00]] 版)
<http://www.w3.org/TR/2015/WD-selection-api-20151215/>

[16] [CITE@en[Add Selection API as the ref for the Selection interface · whatwg/html@9e1be16]]
([TIME[2016-01-29 17:12:40 +09:00]] 版)
<https://github.com/whatwg/html/commit/9e1be16025075ad5877ffa43984cc0f40afe8b6b>

[17] [CITE@en[Selection API]]
([TIME[2016-03-11 06:40:15 +09:00]] 版)
<https://www.w3.org/TR/2016/WD-selection-api-20160310/>

[18] [CITE@en[Selection API]]
([TIME[2016-04-21 13:24:40 +09:00]] 版)
<https://www.w3.org/TR/2016/WD-selection-api-20160421/>

[19] [CITE@en[Selection API]]
([TIME[2016-09-21 22:21:46 +09:00]])
<https://www.w3.org/TR/2016/WD-selection-api-20160921/>