[5] [DFN[[[RELAX NG]]]] は、 [[XML]] の[[スキーマ言語]]の1つです。
00年代にはしばしば [[XML]] と共に使われていました。

* 仕様書

[REFS[
- [3] [CITE[RELAX NG Specification]] ([TIME[2007-11-03 05:45:29 +09:00]] 版) <http://www.oasis-open.org/committees/relax-ng/spec.html>
- [1] [CITE[RELAX NG DTD Compatibility]] ([TIME[2003-03-01 02:43:22 +09:00]] 版) <http://relaxng.org/compatibility-20011203.html>
- [2] [CITE[Guidelines for using W3C XML Schema Datatypes with RELAX NG]] ([TIME[2007-11-03 05:45:24 +09:00]] 版) <http://www.oasis-open.org/committees/relax-ng/xsd.html>
]REFS]

* 関連

[4] [[XML]] の[[スキーマ言語]]には他に [[XML DTD]] や [[XML Schema]]
があります。 [[XML Schema]] と [[RELAX NG]] の開発時にはどちらが優れているかなど
[[XML]] コミュニティーでは大きな議論になりました。

[6] [[Web]] では00年代初期に [[W3C]] 近辺で [[XHTML]] などの[[語彙]]の制約を
[[RELAX NG]] で記述することが流行しました。しかしその後の仕様をより厳密に記述する流れの中で
[[RELAX NG]] を含む[[スキーマ言語]]では不十分であることが明確になり、
仕様の記述には使われなくなっています。

;; [9] 旧 [[HTML WG]] の [[XHTML m12n]] や、 [[SVG Tiny 1.2]] などが
[[RELAX NG]] を使っていました。

* メモ

[7] [DFN[[[RNG]]]] は、 [[RELAX NG]] の略です。

[8] RELAX NG は [[ISO/IEC]] 標準だから [[XML Schema]] 
より偉いのだー!! とか言ってるアフォはとっとと氏んで欲しいよね。
