[FIG(data)[ [104] [[HTML要素概説]]

:[F[要素名]]:[CODE[datagrid]]
:[F[要素名]]:[CODE[datatree]]
:日付:[TIME[2004-09-23]]
:説明:
[TIME[2004-09-23]]版時点の
[CITE@en-GB-hixie[Web Applications 1.0]]
で後の
[CODE[datagrid]],
[CODE[datatree]]
に当たる構想が示されていた。
これ以前から仕様書ソースコード注釈にも構想の記載があった。
それ以前には [CITE[Web Forms 2.0]]
にも一時構想が示されていた。
:出典:
[REFS[

-
[CITE@en-GB-hixie[Web Applications 1.0]], 
[DATA(.author)[[[WHATWG]]]],
[[Ian Hickson]],
[DATA(.status)[[[Working Draft]]]],
[TIME(.published)[8 December 2004][2004-12-08]],
[TIME[2024-09-01T08:36:36.000Z]], [TIME[2004-12-10T05:54:20.058Z]] <https://web.archive.org/web/20041210054847/http://www.whatwg.org/specs/web-apps/current-work/>

]REFS]

]FIG]

[12] [CITE@en-GB-hixie[Web Applications 1.0]], [TIME[2024-08-20T17:41:33.000Z]], [TIME[2024-09-01T09:49:18.929Z]] <https://whatwg.org/specs/web-apps/2005-09-01/#the-datagrid>


[FIG(data)[ [17] [[HTML要素概説]]

:[F[要素名]]:[CODE[datagrid]]
:[F[要素名]]:[CODE[datatree]]
:日付:[TIME[2005-09-01]]
:説明:
[TIME[2005-09-01]]の
[CITE@en-GB-hixie[Web Applications 1.0]]
で
[CODE[datagrid]]
が定義されていた。また、
[CODE[datatree]]
の構想が示されていた。
[TIME[2004-12-08]]より後に追加されたものである。
:出典:
[REFS[

-
[CITE@en-GB-hixie[Web Applications 1.0]], 
[DATA(.author)[[[WHATWG]]]],
[[Ian Hickson]],
[DATA(.status)[[[Early Working Draft]]]],
[TIME(.published)[1 September 2005][2005-09-01]],
[TIME[2024-08-20T17:41:33.000Z]], [TIME[2024-09-01T09:49:18.929Z]] <https://whatwg.org/specs/web-apps/2005-09-01/>

]REFS]

]FIG]


[14] [CITE@en[Set the stage for datagrid changes]], [[Hixie]], [TIME[2006-09-13 08:44:10 +09:00]], [TIME[2024-09-01T09:38:53.000Z]] <https://github.com/whatwg/html/commit/b8c58854e9c4bae63279df8f55324d152313f406>

[15] [CITE@en[more datagrid notes]], [[Hixie]], [TIME[2006-09-13 08:45:39 +09:00]], [TIME[2024-09-01T09:39:18.000Z]] <https://github.com/whatwg/html/commit/28556cea0d1381eb25d8b260209cdaf19ff06a3f>

[16] [CITE@en[Add progress.position for datagrid purposes, tweak some definitions f…]], [[Hixie]], [TIME[2006-09-13 09:01:26 +09:00]], [TIME[2024-09-01T09:40:01.000Z]] <https://github.com/whatwg/html/commit/3186f459d7f45b0d3b89d27dd713b94c395819fc#diff-41cf6794ba4200b839c53531555f0f3998df4cbb01a4d5cb0b94e3ca5e23947d>


[13] [CITE@en[Data Grid Draft 2]], [[Hixie]], [TIME[2006-09-20 08:32:38 +09:00]], [TIME[2024-09-01T09:38:22.000Z]] <https://github.com/whatwg/html/commit/d6ab0bb940d0e4ddeb1d1ace6446108063172329>


[1] [CITE[IRC logs: freenode / #whatwg / 20090202]] ([TIME[2009-02-03 10:13:21 +09:00]] 版) <http://krijnhoetmer.nl/irc-logs/whatwg/20090202>

>
- [00:36] <Lachy> Hixie, what's so wrong with the datagrid API that now apparently needs to be rewritten?
- [00:38] <Hixie> it's synchronous
- [00:38] <Hixie> alex russel sent mail about it a few weeks ago 

>
- [12:57] <hsivonen> Hixie: what's the browser implementor interest status of <datagrid>?
- [12:59] <annevk> afaict there was only interest from a Chrome guy
- [13:00] <annevk> but they're not working on their rendering engine that much (other than porting) so...
- [13:00] <hsivonen> annevk: Chrome interest would be understandable considering that the widget seems very applicable to Gmail 



[2] [CITE@en[(X)HTML5 Tracking]]
([TIME[2009-08-22 18:36:59 +09:00]] 版)
<http://html5.org/tools/web-apps-tracker?from=2961&to=2962>


[4] 
[CITE[Bug 26545 – '''['''datagrid''']''' Implement the HTML5 datagrid]]
([TIME[2009-09-04 07:57:37 +09:00]] 版)
<https://bugs.webkit.org/show_bug.cgi?id=26545>


[FIG(data)[ [24] [[HTML要素概説]]

:[F[要素名]]:[CODE[datagrid]]
:日付:[TIME[2009-06-19]]
:説明:
[TIME[2009-06-19]]、
[[WebKit]]
は
[CODE[datagrid]]
の実装に着手したが、
[CITE[HTML5]]
仕様は改善が必要でそれとは異なるものになりそうだとしていた。
:出典:
[REFS[

-
[CITE[Bug 26545 – [datagrid] Implement the HTML5 datagrid]],
[TIME(.published)[2009-06-19 10:03 PDT][2009-06-19T10:03-07:00]],
[TIME[2009-09-04 07:57:37 +09:00]]
<https://bugs.webkit.org/show_bug.cgi?id=26545>

]REFS]

]FIG]




-[3] [CITE@en[(X)HTML5 Tracking]]
([TIME[2009-08-22 18:55:40 +09:00]] 版)
<http://html5.org/tools/web-apps-tracker?from=3554&to=3555&context=>
-- [18] 
[CITE@en['''['''''']''' (0) Remove <datagrid> for now. People aren't happy with the curren…]], [[Hixie]], [TIME[2009-08-08 05:16:23 +09:00]], [TIME[2024-09-06T08:32:59.000Z]] <https://github.com/whatwg/html/commit/de556f4ee166a436d0566e40e4486850aab59b25#diff-41cf6794ba4200b839c53531555f0f3998df4cbb01a4d5cb0b94e3ca5e23947d>



[5] [CITE[IRC logs: freenode / #whatwg / 20090808]]
([TIME[2009-10-06 23:37:54 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20090808#l-304>


[FIG(data)[ [19] [[HTML要素概説]]

:[F[要素名]]:[CODE[datagrid]]
:日付:[TIME[2009-08-07]]
:説明:
[TIME[2009-08-07]]、
[CITE[HTML5]]
の
[CODE[datagrid]]
は再設計が必要だとして本文から文書ソース注釈に変更された。
:出典:
[REFS[

-
[CITE[HTML5 r3555]],
[DATA(.author)[[[Hixie]]]], 
[TIME(.published)[2009-08-08 05:16:23 +09:00]], [TIME[2024-09-06T08:34:38.000Z]] <https://github.com/whatwg/html/commit/de556f4ee166a436d0566e40e4486850aab59b25>

]REFS]

]FIG]



-[6] [CITE@en[(X)HTML5 Tracking]]
([TIME[2010-01-05 15:50:06 +09:00]] 版)
<http://html5.org/tools/web-apps-tracker?from=4469&to=4470>
-- [20] 
[CITE@en['''['''cgiowt''']''' (2) Remove <datagrid> parsing which had been left in to make…]], [[Hixie]], [TIME[2010-01-05 14:35:59 +09:00]], [TIME[2024-09-06T11:19:00.000Z]] <https://github.com/whatwg/html/commit/e4ed2d9e0bf3cef6c2ac2a9fafc4052cd825959d#diff-41cf6794ba4200b839c53531555f0f3998df4cbb01a4d5cb0b94e3ca5e23947d>
-- [21] 
[CITE@en[8233 – '''['''gsnedders''']''' "datagrid" parsing rules should be removed now the element is gone.]], [TIME[2019-04-02T05:42:52.000Z]], [TIME[2024-09-06T11:19:46.497Z]] <https://www.w3.org/Bugs/Public/show_bug.cgi?id=8233>



[7] [CITE[/trunk/WebCore/css/html.css – WebKit]]
([TIME[2010-07-04 12:20:03 +09:00]] 版)
<http://trac.webkit.org/browser/trunk/WebCore/css/html.css>

-[8] [CITE@en[Web Applications 1.0 r5644 Drop <datagrid> entirely for now.]]
( ([TIME[2010-10-23 08:12:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=5643&to=5644>
-- [22] 
[CITE@en['''['''e''']''' (0) Drop <datagrid> entirely for now.]], [[Hixie]], [TIME[2010-10-23 08:12:13 +09:00]], [TIME[2024-09-06T11:40:13.000Z]] <https://github.com/whatwg/html/commit/bc740d78aab392c54efbe992af2063b88d7dcaf6#diff-41cf6794ba4200b839c53531555f0f3998df4cbb01a4d5cb0b94e3ca5e23947d>




[FIG(data)[ [26] [[HTML要素概説]]

:[F[要素名]]:[CODE[datagrid]]
:日付:[TIME[2010-10-22]]
:説明:
[TIME[2010-10-22]]、
[CITE[HTML Standard]]
から
[CODE[datagrid]]
は完全に削除された。
:出典:
[REFS[

-
[CITE[HTML r5644]],
[DATA(.author)[[[Hixie]]]], 
[TIME(.published)[2010-10-23 08:12:13 +09:00]], [TIME[2024-09-06T11:40:13.000Z]] <https://github.com/whatwg/html/commit/bc740d78aab392c54efbe992af2063b88d7dcaf6>

]REFS]

]FIG]




[9] [CITE[IRC logs: freenode / #whatwg / 20101023]]
( ([TIME[2010-11-07 12:57:04 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20101023#l-207>

[23] [CITE@en[2011-04-26 Sam Weinig <sam@webkit.org>]], [[weinig]], [TIME[2011-04-27 09:51:39 +09:00]], [TIME[2024-09-06T11:41:55.000Z]] <https://github.com/WebKit/WebKit/commit/f4a5506c7cd24f18bc9be3f3a4b942061f13c3c5>

[10] [CITE[''''''[''''''whatwg'''''']'''''' Styling of datagrid content]]
( ([TIME[2011-07-27 07:43:11 +09:00]] 版))
<http://lists.whatwg.org/htdig.cgi/whatwg-whatwg.org/2011-July/032633.html>

[11] [CITE[IRC logs: freenode / #whatwg / 20121107]]
( ([TIME[2012-11-25 12:45:34 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20121107#l-115>