[1] [[葉]]以外の[[節点]]から出る[[枝]]の数がすべて
[CODE(math)[[VAR[q]]]] である[[木]]を、
[DFN[完全 [CODE(math)[[VAR[q]]]] 木]]といいます。

[2] 定理: [CODE(math)[[VAR[q]] > 2]] とする時、
葉の総数 [CODE(math)[[VAR[s]]]] を [CODE(math)[[VAR[q]] − 1]]
で割った[[余り]]は [CODE(math)[1]] である。

証明: 木の[[高さ]] (葉までの距離) を [CODE(math)[[VAR[n]]]]
とする。

高さ [CODE(math)[0]] (根のみ) の木では、葉の数は [CODE(math)[1]]
であり、明らかに成立する。

高さ [CODE(math)[[VAR[k]]]] で成立すると仮定する。
完全 [CODE(math)[([VAR[k]] + 1)]] 木において、
ある葉の[[親]]節点から出る葉をすべて取り除くと、
葉の数は [CODE(math)[([VAR[q]] − 1)]] 個減少する。
この操作を、元の葉がなくなるまで繰り返すと、
完全 [CODE(math)[[VAR[k]]]] 木を作ることができる。
従って、高さ [CODE(math)[([VAR[k]] + 1)]] でも成立することがわかる。

[[数学的帰納法]]により、任意の高さの完全 [CODE(math)[[VAR[q]]]]
木で成立することが分かる。
