1234238625	c
1234238625	a	http-state
1280639254	a	IETF httpstate WG
1280639296	a	draft-ietf-httpstate-cookie
1280639307	a	HTTP State Management Mechanism
1280639358	a	ietf-httpstate
1280639358	a	httpstate
1280639544	a	Cookie5
1424938412	a	(no title)
1424938412	r	httpstate
1424938412	r	http-state
1424938412	r	ietf-httpstate
1424938412	r	IETF httpstate WG
1424938412	r	draft-ietf-httpstate-cookie
1424938412	r	HTTP State Management Mechanism
1424938412	r	Cookie5
1424938423	a	RFC 6265
1424938423	a	httpstate
1424938423	a	http-state
1424938423	a	IETF httpstate WG
1424938423	a	ietf-httpstate
1424938423	a	Cookie5
1424938423	a	HTTP State Management Mechanism
1424938423	a	draft-ietf-httpstate-cookie
1424938423	r	(no title)
