[1] [DFN[[CODE(char)[.][FULL STOP]]]] ([DFN[[CODE(charname)@en[FULL STOP]]]]) は、[[終止符]]を表す[[文字]] ([[句読点]])
です。

[REFS[
- [5] [CITE@en["." - Charinfo]] ([TIME[2016-03-04 20:14:28 +09:00]] 版) <https://chars.suikawiki.org/char/002E>
]REFS]

* 用法

** 句点

[3] [[欧文]]で[[文]]末を表す[[句読点]]として使います。

[4] [[和文]]でも、流派により ([[学術論文]]の一部などで) [[文]]末を表す[[句読点]]として使います。

** 小数点

[6] [[日本]]などでは[[小数点]]として使います。

[7] [[計算機]]上の[[数値]]の[[文字列]]表現としては、ほとんどの場合、
[CODE[.][FULL STOP]] を[[小数点]]として使います。

** その他の区切子

[8] 値を連続して記載する際の[[区切子]]として色々なものに使われます。
[FIG(list short)[
- [[日付の年・月・日][日付表示]]
- [[ファイル名]]の主たる部分と[[拡張子]]
- [[IPv4アドレス]]
- [[ドメイン名]]
- [[オブジェクト]]とその[[メンバー]]
- [[クラス選択子]]
- [[バージョン番号]]
]FIG]

** 範囲

[12] [VAR[A]] [CODE[..][range]] [VAR[B]] や [VAR[A]] [CODE[...]] [VAR[B]] で
[VAR[A]] から [VAR[B]] までの[[範囲]]を表すことがあります。

** 省略

[13] [CODE[.][FULL STOP]] で[[略語]]の省略部分を表すことがあります。

[EG[
[14] 例えば [[Mr''.'' Blue]] や [[V''.''I''.''P''.'']] のように使います。
]EG]

[11] [CODE[...]] で省略を表します。

** 相対参照

[9] [[Unix]] などの[[ファイルシステム]]では、 [CODE[.][current directory]] で[[現在ディレクトリー]]を表します。
[CODE[..][parent directory]] で[[親ディレクトリー]]を表します。

[10] [[相対URL]]でも同様に解釈します。

** 隠しファイル

-[46] [CITE@en[A lesson in shortcuts. Long ago, as the design of the Unix file system was b...]], [TIME[2025-03-01T11:01:55.000Z]], [TIME[2019-02-02T17:04:56.712Z]] <https://web.archive.org/web/20190202170417/https://plus.google.com/+RobPikeTheHuman/posts/R58WgWwN9jp>
--[45] [CITE[Big Sky :: 1つの横着から隠しファイルが生まれた瞬間]], [TIME[2025-03-01T11:01:11.000Z]] <https://mattn.kaoriya.net/etc/20190419120056.htm>


* 縦書き字形

[SEE[ [[句読点]] ]]

* 特徴的な語

[15] 
[FIG(short list)[
- [[.NET]]
- [[.hack]]
]FIG]

* URL で [CODE[.][FULL STOP]] を使うべきではないと主張する人々

;; [41] [[末尾の点]]とはまったく別の話です。

- [28] [CITE@ja[EnesさんはTwitterを使っています 「do you mind if I use decimal point in url??? https://t.co/ntmzoobd22. or https://t.co/ntmzoobd22 Which is better for us? @methode @JohnMu」 / [[Twitter]]]], 午後6:24 · 2016年1月6日 [TZ[+09:00]], [TIME[2021-04-23T05:48:57.000Z]] <https://twitter.com/ensarikan/status/684666793487654912>
-- 「do you mind if I use decimal point in url??? http://mysite.com/shoe-bag. or http://mysite.com/shoe-bag  Which is better for us? @methode @JohnMu」
-- [29] [CITE@ja[🍌 John 🍌さんはTwitterを使っています 「@ensarikan @methode sure, but it seems like a bad idea.」 / [[Twitter]]]], 午後6:26 · 2016年1月6日 [TZ[+09:00]], [TIME[2021-04-23T05:48:57.000Z]] <https://twitter.com/JohnMu/status/684667282518323204>
-- [30] [CITE@ja[Pedro DiasさんはTwitterを使っています 「@rustybrick @johnmu @ensarikan @methode from experience it’s really bad :P」 / [[Twitter]]]], 午後9:31 · 2016年1月6日 [TZ[+09:00]], [TIME[2021-04-23T05:48:57.000Z]] <https://twitter.com/pedrodias/status/684713976148717568>

[31] 
>>28 の照会に対して好ましくないとする >>29 と >>30 の回答。
>>29 は[[Google]]社員。
>>39 は元[[Google]]社員の[[SEO]]業者 (本段落執筆時点。当時は[[Google]]社員かもしれない。)。

[32] 
この種の [[Google]] 社員の発言は [[SEO]] 業界で非常に重視されるが、
技術的根拠があるものか、
[[Google]] 社内の方針を述べたものか、
個人的な好みを示したものか、
また絶対的な基準を示したものか、どちらかといえばの優先度を示したものか、
外部から判断し難いものが多い。
(しかし [[Google検索]]の影響力故に、一定の関心を持って受け止められてしまう。)

[33] 
本件の場合 >>28 では [[URL]] の末尾に [CODE[.][FULL STOP]]
を使った例が示されており、質問者と回答者が末尾 [CODE[.][FULL STOP]]
を議論しているのか、 [CODE[.][FULL STOP]] 一般を議論しているのか、
わからない。
他の人の返信には、それなら[[ドメイン名]]の [CODE[.][FULL STOP]]
はどうなんだ、 [CODE[:]] は点2つだけど駄目なのか、
などわけのわからない方向に話が広がっている。

- [34] [CITE[URLにピリオド(.)は使ってよい?いけない?/[[Google]]回答]], 
[2016/05/07] (最終更新日 2021/04/12),
[TIME[2021-04-23T08:52:24.000Z]] <https://seopack.jp/seoblog/20160507-decimal-point-in-url/>

[35] >>29 の[[ツイート]]を引用して、

>
まず結論としては「使わないほうがいい」です。Googleによれば、絶対に使ってはいけないものでもないが、「いい考えではない」ということでした。

... と紹介している。しかも、

>
I generally recommend avoiding special characters like commas, semicolons, colons, spaces, quotes etc. in URLs, to help keep things simple.

... という [CODE[.][FULL STOP]] にはまったく言及していない別の記事を紹介し、

>
こちらの説明ではピリオドの話はしていませんが、起こりうる問題は同じとのことです。このように具体的に説明されると腑に落ちます。

... といかにも根拠がある主張であるかのように錯覚させている。

[36] 「同じとのことです」と伝聞形で、 >>29 
の根拠がこの記事であると示されたかのように書かれているが、
その出典は示されていないので、
誰が「同じ」と表明したのか、わからない。

- [37] [CITE@ja[[[URL]]という難問 ~連載「組版夜話」第18話~ | クリエイターズステーション]], 
[[前田年昭]],
2021.04.02,
[TIME[2021-04-23T09:00:43.000Z]] <http://www.creators-station.jp/report/124811>

>URLの末尾のピリオドについては,Googleによれば, 絶対に使ってはいけないものでもないが,「いい考えではない」という。 →Google 回答まとめ

;; [38] リンク先は >>34

[39] [CODE[.][FULL STOP]] 一般の話をしているように読める >>34 を引用しているが、
大元のツイートの末尾 [CODE[.][FULL STOP]]
の話に先祖返りしているのは興味深い。

[40] 「Googleによれば」という修飾語がつくことで、
これを読んだ門外漢の人は素直に信じてしまいそうだ。

[43] 
この記事の著者は[[組版]]の専門家だが [[Web]] は専門外らしい。
いかにも正しそうな [[SEO]] 「専門家」の記事を真に受けてしまったのだろう。

[44] 
[[SEO]] の「専門家」ほど胡散臭い「専門家」もなかなかいないが
([[雑学]]本とか[[マナー講師]]とかに類するものだ)、
知識がなければわからないよなあ。




* メモ

[2] [CITE@ja[テキストメッセージ文末のピリオドは「無作法」:米調査 « WIRED.jp]]
([TIME[2015-12-15 18:26:40 +09:00]] 版)
<http://wired.jp/2015/12/15/text-full-stop-rude/>

[FIG(quote)[
[FIGCAPTION[
[16] [CITE@ja[京楽産業. - Wikipedia]]
([TIME[2016-12-31 09:21:33 +09:00]])
<https://ja.wikipedia.org/wiki/%E4%BA%AC%E6%A5%BD%E7%94%A3%E6%A5%AD.>
]FIGCAPTION]

> 京楽産業.株式会社(きょうらくさんぎょう、KYORAKU)は、愛知県名古屋市天白区に本社を置くパチンコ・パチスロメーカーである。社名の後ろに小さい点「.」(ドット)が付くが、誤植ではない。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[17] [CITE@ja[京楽産業. - Wikipedia]]
([TIME[2016-12-31 09:21:33 +09:00]])
<https://ja.wikipedia.org/wiki/%E4%BA%AC%E6%A5%BD%E7%94%A3%E6%A5%AD.>
]FIGCAPTION]

> 2008年、株式会社サクセスアミューズメントとして設立。同年、株式会社紅丸に社名変更。2011年、株式会社ゼクシスを吸収合併し、京楽ピクチャーズ.株式会社に社名変更。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[18] [CITE@ja[京楽産業. - Wikipedia]]
([TIME[2016-12-31 09:21:33 +09:00]])
<https://ja.wikipedia.org/wiki/%E4%BA%AC%E6%A5%BD%E7%94%A3%E6%A5%AD.>
]FIGCAPTION]

> 2006年に社名にピリオドを付け足したが、その理由については現時点で一切説明されていない。

]FIG]


[19] [CITE@ja[京楽産業ホールディングス - Wikipedia]]
([TIME[2016-12-27 11:26:32 +09:00]])
<https://ja.wikipedia.org/wiki/%E4%BA%AC%E6%A5%BD%E7%94%A3%E6%A5%AD%E3%83%9B%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9>

[20] >>19 には [CODE[.][FULL STOP]] が入らない模様。

[21] [CITE@ja[芸名に句読点が含まれる芸能人の一覧 - Wikipedia]]
([TIME[2016-12-31 17:32:04 +09:00]])
<https://ja.wikipedia.org/wiki/%E8%8A%B8%E5%90%8D%E3%81%AB%E5%8F%A5%E8%AA%AD%E7%82%B9%E3%81%8C%E5%90%AB%E3%81%BE%E3%82%8C%E3%82%8B%E8%8A%B8%E8%83%BD%E4%BA%BA%E3%81%AE%E4%B8%80%E8%A6%A7>

[22] [CITE@ja[英文でピリオドの後にスペースを2つ続けると読みやすくなる? | スラド idle]]
([TIME[2018-05-11 15:11:24 +09:00]])
<https://idle.srad.jp/story/18/05/11/0427209/>

[FIG(quote)[
[FIGCAPTION[
[23] [CITE@ja[KYORAKU吉本がAKSからNMBの経営権譲渡と発表(デイリースポーツ) - Yahoo!ニュース]]
([TIME[2019-06-04 17:48:27 +09:00]])
<https://headlines.yahoo.co.jp/hl?a=20190604-00000042-dal-ent>
]FIGCAPTION]

> KYORAKU吉本.ホールディングスが同日、発表した。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[24] [CITE@ja[参院会派名に異例の「ドット」 「立憲・国民.新緑風会・社民」 | 共同通信]]
([[共同通信]]著, [TIME[2019-10-03 13:26:05 +09:00]])
<https://this.kiji.is/548056141127779425>
]FIGCAPTION]

> 名称は「立憲・国民.新緑風会・社民」。国民会派の「国民民主党・新緑風会」がまとまって合流することを明確にするため、立憲や社民との間にある「・」と区別し「.」とする異例の判断をした。

]FIG]


[25] 
いいかげんわかりやすく「[[民主党]]」にしろよw

[26] [CITE@ja['''['''New Album''']'''Acoustic for you. -南條愛乃 NBCUniversal Entertainment Japan OFFICIAL SITE-]]
([TIME[2020-09-07T09:54:20.000Z]], [TIME[2020-09-07T11:44:38.495Z]])
<https://nbcuni-music.com/yoshino_nanjo/discography/index00260000.html>

[FIG(quote)[
[FIGCAPTION[
[27] [CITE@ja[銀魂 (アニメ) - Wikipedia]]
([TIME[2020-09-22 23:53:57 +09:00]])
<https://ja.wikipedia.org/wiki/%E9%8A%80%E9%AD%82_(%E3%82%A2%E3%83%8B%E3%83%A1)>
]FIGCAPTION]

> 2011年-2012年に放送された「銀魂’」を第2期、2012年-2013年に放送された「銀魂’延長戦」を第2期延長戦、2015-2016年にかけて放送された「銀魂゜」を第3期'''['''注 4''']'''、2017年-2018年に放送された「銀魂.」を第4期と表記する。

]FIG]


[42] [CITE@ja-JP[バングル ビー.ビー. の ヘアスタイルがきまらない😱 | エピソード 3 | L.O.L. サプライズ! - YouTube]]
([TIME[2021-12-22T11:47:05.000Z]])
<https://www.youtube.com/watch?v=wQxJi7u2TxQ>