[2] [DFN[[CODE(char)[¥]]]] ([DFN[[CODE(charname)@en[[[YEN SIGN]]]]]])
は、[[通貨]][[円]]・[[元]]を表す記号です。

* 意味

[11] [[円]]を表す「Y」由来の記号です。

[1] [[ISO/IEC 10646]] の [CODE(char)[YEN SIGN]]
は、[[日本円]]にも[[中国元]]にも使えます。
([[JIS X 0221]]‐1:2001 20. 参照。)

* 関連

[3] [[ISO/IEC 646の版]]という歴史的な事情により、 [CODE(charname)@en[[[YEN SIGN]]]]
と [CODE(charname)@en[[[REVERSE SOLIDUS]]]] はしばしば意図的または非意図的に混同されます。

* メモ

[4] [CITE@en[Charinfo — "¥"]]
( ([TIME[2013-03-20 10:20:30 +09:00]] 版))
<https://chars.suikawiki.org/char/00A5>

[5] [CITE@en[Charinfo — "¥"]]
( ([TIME[2013-03-20 10:21:50 +09:00]] 版))
<https://chars.suikawiki.org/char/FFE5>

[FIG(quote)[
[FIGCAPTION[
[6] [CITE@jp[KinKi Kids オフィシャルサイト / Johnny's Entertainment]]
([TIME[2016-07-13 19:27:00 +09:00]])
<http://je-kinkikids.com/>
]FIGCAPTION]

> <h3 class="disc-title">薔薇と太陽</h3><p class="disc-type">初回盤A</p><p class="disc-info">¥1,300(税抜) / CD+DVD / JECN-0452-3</p>

]FIG]


[FIG(quote)[
[FIGCAPTION[
[7] [CITE@ja[MOGA THE \5 - Wikipedia]]
([TIME[2016-12-24 16:50:53 +09:00]])
<https://ja.wikipedia.org/wiki/MOGA_THE_%5C5>
]FIGCAPTION]

> 本来の表記は「MOGA THE ¥5」です。この記事に付けられた題名は、技術的な制限により、記事名の制約から不正確なものとなっています。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[8] [CITE@ja[芸名に句読点が含まれる芸能人の一覧 - Wikipedia]]
([TIME[2016-12-31 17:32:04 +09:00]])
<https://ja.wikipedia.org/wiki/%E8%8A%B8%E5%90%8D%E3%81%AB%E5%8F%A5%E8%AA%AD%E7%82%B9%E3%81%8C%E5%90%AB%E3%81%BE%E3%82%8C%E3%82%8B%E8%8A%B8%E8%83%BD%E4%BA%BA%E3%81%AE%E4%B8%80%E8%A6%A7>
]FIGCAPTION]

> バックスラッシュ(\)'''['''編集''']'''
> MOGA THE \5(もが・ざ・ふぁいぶえん)

]FIG]


[FIG(quote)[
[FIGCAPTION[
[9] [CITE[MOGA THE \5 OFFICIAL WEB SITE]]
([TIME[2011-03-04 15:02:12 +09:00]])
<http://www5a.biglobe.ne.jp/~bismuth/moga/>
]FIGCAPTION]

> MOGA THE \5 メンバー一同 

]FIG]

[10] 公式サイト写真に従うと [CODE(charname)@en[YEN SIGN]] が正しい。
公式サイトは[[シフトJIS]]の [CODE[0x5C]] で表記している
([[日本語]]の [[Windows]] では [CODE(charname)@en[YEN SIGN]] の[[グリフ]]で表示されるが、
[[Unicode]] では [CODE(char)[U+005C]])。