* 仕様書

[REFS[
- [12] [CITE@en-US[CSSOM View Module]] ([TIME[2014-11-21 00:30:03 +09:00]] 版) <http://dev.w3.org/csswg/cssom-view/#run-the-resize-steps>
]REFS]

* サイズ変更手順

[13] [DFN[[[サイズ変更手順]]]] [SRC[>>12]]

* 歴史

[1] [CITE[+ JavaScript の質問用スレッド vol.68 +]]
<http://pc11.2ch.net/test/read.cgi/hp/1230611894/674>

>
Netscape4系は、Document.write()とかした内容をキャッシュに保持してた。
>
その際の文字コードがソースの文字コードに依存しなかったことと、
ウィンドウをリサイズするとキャッシュを読み直すというイミフな仕様が相まって、
リサイズすると盛大に文字化け、タグが巻き添えになって画面がぼろぼろになった。
>
キャッシュの文字化けが原因、という結論になかなかたどり着けなかった当時の
多くのJS書きは、
window.onresize = function(){ self = top /* reload()は怖いので避けた */ };
といったことをおまじないのごとく書いて、cgiを叩くようなページでは難儀した。
98~02年頃の話。

[2]
[CITE[windown の resize イベント - 8時40分が超えられない - subtech]] ([TIME[2009-03-31 08:39:08 +09:00]] 版) <http://subtech.g.hatena.ne.jp/secondlife/20090121/1232515730>

>
IEにはウィンドウサイズが変化したときに発生するresizeイベントとbody要素の大きさが変化したときに発生するresizeイベントがあって、body要素の大きさがむやみに変わらないようCSSで指定したりすればresizeイベントによる無限ループを避けられたような気がします。
>
と思ってMSDN Libraryを見たらもっと多くの場所で発生するみたいです。
<http://msdn.microsoft.com/en-us/library/ms536959.aspx>


[3] [CITE[IRC logs: freenode / #whatwg / 20090908]]
([TIME[2009-10-17 23:05:49 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20090908#l-694>

[4] [CITE@en[Web Applications 1.0 r8354     Move onresize from just Window to Window and elements, since <video> now uses it]]
( ([TIME[2013-12-14 07:38:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=8353&to=8354>

[5] [CITE@en[Web Applications 1.0 r8354     Move onresize from just Window to Window and elements, since <video> now uses it]]
( ([TIME[2013-12-14 07:38:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=8353&to=8354>

[6] [CITE@en[Web Applications 1.0 r8354     Move onresize from just Window to Window and elements, since <video> now uses it]]
( ([TIME[2013-12-14 07:38:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=8353&to=8354>


[6] [CITE[IRC logs: freenode / #whatwg / 20121127]]
( ([TIME[2012-12-09 01:55:22 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20121127#l-728>

[7] [CITE@en[Web Applications 1.0 r8347     Add a 'resize' event to <video> elements for when the video data changes dimensions.]]
( ([TIME[2013-12-13 05:05:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=8346&to=8347>

[8] [CITE[''''''[''''''whatwg'''''']'''''' Reporting mid-stream resolution change on <video>]]
( ([TIME[2013-12-13 06:05:37 +09:00]] 版))
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2013-December/041773.html>

[9] [CITE@en[Web Applications 1.0 r8364     Fire a 'resize' event when loading a video, too.]]
( ([TIME[2013-12-18 07:14:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=8363&to=8364>

[10] [CITE@en[Web Applications 1.0 r8385 Add an event index which acts as the definition of the event names, for editorial purposes (event names are really just strings, so they don't have, or need, a normative definition per se).]]
( ([TIME[2014-01-09 08:55:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=8384&to=8385>

[11] [CITE@en[Web Applications 1.0 r8386 Turns out CSSOM already specifies resize and scroll events. Sweet.]]
( ([TIME[2014-01-09 16:29:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=8385&to=8386>

[14] [CITE@en[Web Applications 1.0 r8849  Flesh out how rendering happens in the event loop. This also defines requestAnimationFrame() and obsoletes the 'Timing control for script-based animations' spec (by request of that spec's editors)]] ([TIME[2014-11-20 06:56:00 +09:00]] 版) <https://html5.org/r/8849>

[15] [CITE@en-US[csswg: changeset 14799:1e907e3ac50c]] ([TIME[2014-11-22 15:04:12 +09:00]] 版) <https://dvcs.w3.org/hg/csswg/rev/1e907e3ac50cf28bb21750d49d1229195e79d33c>


[16] [CITE@en[Add a note for UAs when to re-run environment changed algo. Fixes #228 · a39c059 · ResponsiveImagesCG/picture-element]]
([TIME[2015-01-21 12:02:04 +09:00]] 版)
<https://github.com/ResponsiveImagesCG/picture-element/commit/a39c05968e80bd3e0f88ee849cd08b42a81d4acf>

[17] [CITE@en[Re: 'scroll' and 'resize' events]]
([[William Edney]] 著, [TIME[2009-06-18 03:47:47 +09:00]] 版)
<https://lists.w3.org/Archives/Public/public-webapps/2009AprJun/1061.html>

[18] [CITE@en[''''''[''''''whatwg'''''']'''''' "resize" events on elements]]
([[Dean Jackson]] 著, [TIME[2015-02-24 10:40:10 +09:00]] 版)
<https://lists.w3.org/Archives/Public/public-whatwg-archive/2015Feb/0037.html>

[FIG(quote)[
[FIGCAPTION[
[19] [CITE@ja[ウィンドウのサイズを変えていないのに window.resize イベントが発生する | infoScoop開発者ブログ]]
([TIME[2015-03-01 21:43:56 +09:00]] 版)
<http://www.infoscoop.org/blogjp/2015/02/27/ie8-window-resize/>
]FIGCAPTION]

> IE8で、ウィンドウの大きさを変えていないのに window.resize イベントが発生することがあります。

]FIG]


[20] [CITE@en[1149555 – Update resize event firing to follow the specs]]
([TIME[2015-04-01 11:19:24 +09:00]] 版)
<https://bugzilla.mozilla.org/show_bug.cgi?id=1149555>

[21] [CITE[Issue 472247 - chromium - Match the spec for order of resize event and requestAnimationFrame - An open-source project to help move the web forward. - Google Project Hosting]]
([TIME[2015-04-01 11:19:38 +09:00]] 版)
<https://code.google.com/p/chromium/issues/detail?id=472247>

[22] [CITE[IRC logs: freenode / #whatwg / 20150331]]
([TIME[2015-04-01 11:19:43 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20150331>

[23] [CITE@en[Fix #76: remove resize event · w3c/uievents@ea3cc33]]
([TIME[2016-03-12 12:50:50 +09:00]] 版)
<https://github.com/w3c/uievents/commit/ea3cc33137e243b71e93052ac11f4b49e5cbc2ff>

[24] [CITE@ja[レスポンシブデザインのために resize イベントを使うのはやめて matchMedia メソッドを使おう - ひだまりソケットは壊れない]]
([TIME[2016-10-02 10:35:50 +09:00]])
<http://vividcode.hatenablog.com/entry/js/match-media-method>