
[1]
[CITE@en[XHTML-Print - Second Edition]] ([TIME[2008-10-19 10:54:27 +09:00]] 版) <http://www.w3.org/MarkUp/2008/ED-xhtml-print-20081018/>

[2] [CITE@en[XHTML-Print - Second Edition]] ([TIME[2009-05-07 23:48:14 +09:00]] 版) <http://www.w3.org/TR/2009/PER-xhtml-print-20090507/>

[3] [CITE@en-US[Archive of W3C News in 2009]] ([TIME[2009-05-20 02:36:49 +09:00]] 版) <http://www.w3.org/News/2009#item79>

>W3C Rescinds Four Proposed Edited Recommendations for XHTML Documents
>
2009-05-19: In response to comments about potential unresolved issues on four Proposed Edited Recommendations published earlier this month, W3C has rescinded the drafts and closed the review period. 
>The W3C Process indicates that Proposed Edited Recommendations must formally address all issues raised about the documents since the previous Recommendations. Open issues against the XHTML documents were not cited during the process of deciding to advance the documents. The XHTML2 Working Group may request publication of the four Proposed Edited Recommendations later on, based on proper review of outstanding issues. The decision to rescind these specifications has no bearing on existing Recommendations for these technologies.


[4] [CITE@en[XHTML-Print - Second Edition]]
([TIME[2009-09-17 01:30:53 +09:00]] 版)
<http://www.w3.org/MarkUp/2009/ED-xhtml-print-20090916/>

[5] [CITE@en[XHTML-Print - Second Edition]]
([TIME[2010-07-09 04:51:21 +09:00]] 版)
<http://www.w3.org/MarkUp/2010/PER-xhtml-print-20100715/>

[6] [CITE[XHTML-Print - Second Edition]]
( ([TIME[2010-10-07 21:37:57 +09:00]] 版))
<http://www.w3.org/TR/2010/PER-xhtml-print-20101007/>

[8] [CITE@en-us[XHTML-Print Candidate Recommendation Review Disposition of Comments]] ([TIME[2006-09-26 06:19:20 +09:00]] 版) <http://www.w3.org/MarkUp/2006/xhtml-print-pr-doc.html>

[7] [CITE[XHTML-Print - Second Edition]]
( ([TIME[2010-11-25 06:23:24 +09:00]] 版))
<http://www.w3.org/TR/2010/REC-xhtml-print-20101123/>
