* 動画像の一種としてのアニメーション

[1] 広義の[[動画]]データ形式のうち、複数の[[静止画像]]を束ねたものに近い形式はしばしば特に[[アニメーション]]と呼ばれ、本格的な[[動画]]形式とは区別されます。通常[[アニメーション]]画像形式は[[音声]]データを含みません。
[[静止画像]]データ形式の簡単な拡張として実現されていることがほとんどで、
[[Webブラウザー]]などでは[[静止画像]]に順ずるものとして扱われています。

-[2] [[アニメーションGIF]]
-[3] [[MNG]]
-[4] [[APNG]]

* アニメーション技術

[11] 表現形式の変化としてのアニメーション表現
[FIG(short list)[
-[6] [CODE(CSS)@en[[[filter]]]]
-[5] [[SMILアニメーション]]
-[7] [[CSSアニメーション]]
-[8] [[CSS Transitions]]
]FIG]

[12] [[アニメーション]]のために使われることがある技術
[FIG(short list)[
- [[Shockwave Director]]
- [[Flash]]
- [[レンダリングの更新]]
]FIG]

* 関連

[FIG(short list)[
- [[アニメ]]
-[9] [[ぱらぱら漫画]]
- [[紙芝居]]
-[10] [[うごくメモ帳]]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[13] [CITE@en[RFC 3709 - Internet X.509 Public Key Infrastructure: Logotypes in X.509 Certificates]]
([TIME[2015-04-05 18:07:12 +09:00]] 版)
<https://tools.ietf.org/html/rfc3709#page-10>
]FIGCAPTION]

> Animated images SHOULD NOT be used.

]FIG]
