[17] 
[[Sun Microsystems]] の 
[[Steve Byrne]]
の
[TIME[9/13/1996][1996-09-13]]付
[[HotJava]]
用 HTML DTD
に
[CODE[nohotjava]]
があります。
用途は不明です。

[18] 
検索しても情報が出てきません。

-[4]
[CITE@en[W3C Document Type Definition for the HyperText Markup Language, with HotJava modifications]] ([TIME[2008-10-03 10:23:56 +09:00]] 版) <http://suika.suikawiki.org/gate/2007/schema/schema/80707058a7f7998b5986e28956dfaa47/cache.html#line-1061>
- [15] 
[TIME[2024-08-19T06:46:47.900Z]]
<https://raw.githubusercontent.com/magicus/jdk/34bb3c164b3c10f1f258eedbf84ee9c36d7d8f7d/src/java.desktop/share/data/dtdbuilder/html32.dtd>


[16] >>4 はオリジナルのもの (のコピー)。 >>15 は [[Oracle]] の著作権表記が加わったバージョン。



[FIG(data)[ [19] [[HTML要素概説]]

:[F[要素名]]:[CODE[nohotjava]]
:日付:[TIME[1996-09-13]]
:説明:
[TIME[1996-09-13]]
付
[[HotJava]]
用
[[HTML DTD]]
に
[CODE[nohotjava]]
がある。
情報がほとんどなく用法は不明。
:出典:
[REFS[


-
[CITE@en[HotJava modifications]],
[DATA(.author)[[[Steve Byrne]]]],
[TIME(.published)[9/13/1996][1996-09-13]],
[TIME[2024-08-19T06:50:12.400Z]]
<https://raw.githubusercontent.com/magicus/jdk/34bb3c164b3c10f1f258eedbf84ee9c36d7d8f7d/src/java.desktop/share/data/dtdbuilder/html32.dtd>


]REFS]
:参照:[CODE[app]]
:参照:[CODE[applet]]

]FIG]


