[1] [CITE@en[UTR #45: U-source Ideographs]] ([TIME[2009-02-21 09:17:26 +09:00]] 版) <http://www.unicode.org/reports/tr45/>

[2] 
[CITE@en-us[UAX #45: U-source Ideographs]], [TIME[2022-08-30T19:15:44.000Z]], [TIME[2022-10-03T07:14:03.014Z]] <https://www.unicode.org/reports/tr45/>

[3] 
[CITE[USourceGlyphs.pdf]], [TIME[2022-08-09T17:08:37.000Z]], [TIME[2022-10-03T07:14:48.143Z]] <https://www.unicode.org/Public/UCD/latest/ucd/USourceGlyphs.pdf>


[5] 
[CITE[USourceRSChart - USourceRSChart.pdf]], [TIME[2022-08-09T17:08:36.000Z]], [TIME[2022-10-03T07:15:46.219Z]] <https://www.unicode.org/Public/UCD/latest/ucd/USourceRSChart.pdf>

[4] [TIME[2022-08-05T21:22:33.000Z]], [TIME[2022-10-03T07:15:19.663Z]] <https://www.unicode.org/Public/UCD/latest/ucd/USourceData.txt>


[6] 
関連:
[[UK-Source Ideographs]],
[[Wenlin Variation Sequences]],
[[IDS]]



[7] [CITE@ja[グループ:[[UTCソース]]-文字一覧 - [[GlyphWiki]]]], [TIME[2022-10-03T07:18:28.000Z]] <https://glyphwiki.org/wiki/Group:UTC%E3%82%BD%E3%83%BC%E3%82%B9-%E6%96%87%E5%AD%97%E4%B8%80%E8%A6%A7>
