1235265084	c
1235265084	a	U-*
1235265084	a	U-source
1235265084	a	U
1664781417	a	UAX #45
1664781417	a	UAX #45: U-source Ideographs
1664781417	a	U-Source Ideographs
1664781417	a	U-source Ideographs
1664781439	a	UTR #45
1664781439	a	UTR #45: U-source Ideographs
1690082371	a	出典U
1690082371	a	U-Source
1690082379	a	UTCソース
1690093349	a	UTC-
1690093349	a	UTC
1690093349	a	UCI
1690093349	a	UCI-
1690093747	a	USourceData.txt
1690093747	a	USourceData
1690093831	a	ucd:Unicode
1690093831	a	ucd:Unicode:related
1690093919	a	ucd:IDS
1690093966	a	ucd:source
1690093966	a	ucd:unifiable
1690094025	a	ucd:y-variant
1690113406	a	ucd:ligature of
1690113406	a	variant
1690113406	a	ucd:similar
1690113406	a	ucd:incorrect of
1690113406	a	ucd:Misidentification of
1697867548	a	U source
1697867612	a	JADOBE
1697887222	a	U-source ideographs
1697887222	a	U-source ideograph
1697952270	a	unicode15:u:glyph:equiv
1697952270	a	iso10646:2023:u:glyph:equiv
1697952270	a	unicode6.1:u:glyph:equiv
1697952270	a	unicode6.2:u:glyph:equiv
1697952270	a	unicode15.1:u:glyph:equiv
1697952270	a	unicode5.2:u:glyph:equiv
1697952308	a	U字形
1709293516	a	unicode6.1:u:glyph:similar
1709293665	a	unicode6.2:u:glyph:similar
