
[1]
[CITE[XHTML 3.0 announced!]] <http://www.cs.tut.fi/~jkorpela/html/xhtml3.html>
([[名無しさん]])

[2]
MixedTR06:
<a href= http://vord576.blogspot.com >vord576</a> [url=http://vord576.blogspot.com]vord576[/url] 
If you do not want that I posted messages on your site, that will write on Sadra17j@ya.ru
Indicate URL in the letter. 
([[Sadra17]] [Sadra17j@ya.ru])


[3]
MixedTR06:
<a href= http://vord576.blogspot.com >vord576</a> [url=http://vord576.blogspot.com]vord576[/url] 
If you do not want that I posted messages on your site, that will write on Sadra17j@ya.ru
Indicate URL in the letter. 
([[Sadra17]] [Sadra17j@ya.ru])

