[1] [DFN[[[DOM5 HTML]]]] (略して [DFN[[[DOM]]]]) は、 [[HTML5]] 仕様書で定義されている、
[[文書]]の[[メモリー]]内表現の名称です。

>
This specification defines an abstract language for describing documents and applications, and some APIs for interacting with in-memory representations of resources that use this language.
>
The in-memory representation is known as "DOM5 HTML", or "the DOM" for short.

;; [CSECTION@en[1.6 HTML vs XHTML]] ([[参考]])

* 仕様書

-[2] [[HTML5]]
--[CSECTION@en[1.6 HTML vs XHTML]] ([[参考]]) <http://www.whatwg.org/specs/web-apps/current-work/#html-vs-xhtml>

* 関連

[3] [[HTML5]] 仕様書では [[HTML5]]、[[XHTML5]]、[[DOM5 HTML]] の3種類の表現方法が規定されています。
[[HTML5]] と [[XHTML5]] は[[直列化]]と[[構文解析]]の方法ですが、 [[DOM5 HTML]]
は[[メモリー]]内での表現の (抽象化された) 規定です。