* 季節

[FIG(short list)[ [8] 色々な[[季節]]
- [[四季]]
- [[梅雨]]
- [[雨季]]
- [[乾季]]
- [[暑季]]
- [[二十四節気]]
- [[年始]]
- [CITE[梨の季節]]
- [[クール]]
- [[殷]]の2季 [SEE[ [[支那古代の日時]] ]]
]FIG]

[FIG(short list)[ [2] [[季節]]に関するもの
- [[季語]]
- [[風邪]]
- [[季節風]]
- [[商業的季節イベント]]
- [[年度]]
]FIG]


* 四季

[4] [DFN[四季]]は、[DFN[春夏秋冬]]の4つの[[季節]]です。

[FIG(short list)[
- [[春]]
- [[夏]]
- [[秋]]
- [[冬]]
]FIG]

* 四半期


[7] 
[DFN[四半期]]は、
[[年]]を4分割したものです。

[9] 1[DFN[クール]]は、3[[ヶ月]]です。
主に[[番組]]の放映期間を表すのに使います。 [N[12]] か [N[13]] くらいの回数です。

[FIG(table)[

:t: [[期間]]
:q: [DFN[四半期]]
:c: [[季節]]による名前
:n: [[月]]による名前
:nn: [[月]]の範囲による名前

:t: [[1月]]、[[2月]]、[[3月]]
:q: [DFN[第1四半期]]
:c: [DFN[冬クール]]
:n: [DFN[1月期]]
:nn:[DFN[1〜3月期]]


:t: [[4月]]、[[5月]]、[[6月]]
:q: [DFN[第2四半期]]
:c: [DFN[春クール]]
:n: [DFN[4月期]]
:nn:[DFN[4〜6月期]]

:t: [[7月]]、[[8月]]、[[9月]]
:q: [DFN[第3四半期]]
:c: [DFN[夏クール]]
:n: [DFN[7月期]]
:nn:[DFN[7〜9月期]]

:t: [[10月]]、[[11月]]、[[12月]]
:q: [DFN[第4四半期]]
:c: [DFN[秋クール]]
:n: [DFN[10月期]]
:nn:[DFN[10〜12月期]]

]FIG]

[6] [VAR[n]]月期の[[新番組]]を[DFN[[VAR[n]]月新番(組)]]のようにいいます。


[FIG(amazon)[
[[四半期]]
]FIG]

[10] [CITE@ja[逐次刊行物 - Wikipedia]]
([TIME[2019-03-14 06:45:25 +09:00]])
<https://ja.wikipedia.org/wiki/%E9%80%90%E6%AC%A1%E5%88%8A%E8%A1%8C%E7%89%A9#%E5%AD%A3%E5%88%8A>

[11] [CITE@ja[4学期制 - Wikipedia]]
([TIME[2019-03-20 22:09:01 +09:00]])
<https://ja.wikipedia.org/wiki/4%E5%AD%A6%E6%9C%9F%E5%88%B6>

[14] 
[[暦法改良案]]

[23] 
[[Integral Five-Day-Week Calendar]],
[[Integral Six-Day-Week Calendar]],
[[Solar Liberalia Triday Calendar]] (数値 / 名前)
は1年を4つの
Quarter
に分けています。


[15] 
[[中国式太陰太陽暦]]

[19] 
[[年度]] (特に[[決算期]]) の分割で、これ以外の[[月]]から始まる3ヶ月間を1季とすることもあります。


[26] 
[[地球暦 (杉山開知)]] : [[地球暦の年度]] ([[春分]]年始) を[[二至二分]]で4分割。

[28] 
[[Quepennura Leap Week Calendar]]
は3通りの区分を定めており、そのうちの2つは[[四半期]]の1つが[[年始]]をまたぎます
(が[[月始]]はまたぎません)。

* [FRAC[1][4]]年以外の季節

[24] [[ノジ暦]] : [FRAC[1][3]]年

[25] [[秋霜暦]] : [FRAC[1][8]]年、[FRAC[1][7]]年

[27] 2分割 → [[半年]]

* 日時形式

[17] [[クール]]を記述できる[[日時形式]]は多くありません。
[[e-statで用いられる時間軸コード体系]]が対応しています。

* 作品

[FIG(short list)[ [3] [[季節]]の[[作品]]
- [CITE[枕草子]]
- [CITE[みなみけ]]
- [CITE[空]]
- [[俺修羅]]
- [[ゆゆゆゆ]]
- [CITE[魔法少女?なりあ☆がーるず]]
- [[せぞん]]
]FIG]

[FIG(short list)[ [16] [[クール]]の[[作品]]
- [CITE[Re:ステージ! ドリームデイズ♪]]
]FIG]


* 地名

[5] [[四季]]各項も参照。

* 関連

[FIG(short list)[ [2] [[四季]]に関するもの
- [[ここしき]]
- [[クール]]
]FIG]

[6] [[シーズン]]

[18] [[半期]] = 2[[四半期]]

* メモ

[FIG(quote)[
[FIGCAPTION[
[7] [CITE[古事類苑]] 歳時部一 歳時總載上 第 1 巻 1 頁
([TIME[2011-10-22 21:34:58 +09:00]]) <http://base1.nijl.ac.jp/~kojiruien/saijibu/frame/f000001.html>
]FIGCAPTION]

>
[BOX(vertical)[
四時ハ又四季ト云フ、一年十二箇月ヲ四分シ、各三箇月ヲ以テ一季ト爲シ、温暑冷寒ノ序ニ循ヒテ、之ヲ春夏秋冬ニ分ツナリ、
]BOX]

]FIG]


[1] 
>
[PRE[
291 名前:日出づる処の名無し[sage] 投稿日:2006/05/06(土) 10:59:13 ID:ZasjWjLB
俺たちの春夏秋冬

春は、姉萌え。
夏はツンデレ。
秋は、いもうと。
冬は幼馴染。
]PRE]


[FIG(quote)[
[FIGCAPTION[
[20] [CITE@ja[作ろうスマートフォンコンテンツ : マチキャラ | サービス・機能 | NTTドコモ]]
([TIME[2020-12-29T11:25:19.000Z]])
<https://www.nttdocomo.co.jp/service/developer/smart_phone/make_contents/machi_chara/index.html>
]FIGCAPTION]

> 季節	きせかわる季節「春(4~6月)、夏(7~9月)、秋(10~12月)、冬(1~3月)」を指定します。

]FIG]


[21] [CITE@en[QuarterOfYear · Day.js]], [TIME[2020-12-29T03:12:03.000Z]], [TIME[2020-12-31T06:01:15.479Z]] <https://day.js.org/docs/en/plugin/quarter-of-year>

[22] [CITE[suchowan's BBS]], [TIME[2022-06-01T11:16:12.000Z]] <http://hosi.org/b/minibbs.cgi>



[29] 
[CITE@ja[Xユーザーの日本経済新聞 電子版(日経電子版)さん: 「「夏は5カ月」、商戦は春・夏・夏・秋・冬の五季へ https://t.co/0aljwoBipF 三陽商会は夏物販売を5カ月に拡大。森永製菓は板チョコアイスの砂糖を減らして酷暑でも販売増へ。「暑くて長い夏」の消費を冷やさぬよう各社が一汗かいています。 https://t.co/BKCwNviVXr」 / X]], [TIME[午後0:00 · 2024年6月24日][2024-06-24T03:00:47.000Z]], [TIME[2024-06-26T05:18:35.000Z]] <https://x.com/nikkei/status/1805073556943818888>


[30] [CITE@ja[Xユーザーの日経 校閲さん: 「アパレル業界で「四季」が「五季」に、との記事をみました。三陽商会は従来、5~7月を夏とし、8月から秋物を展開していましたが、今年から5~7月を「初夏・盛夏」、8~9月を「猛暑」の「春・夏・夏・秋・冬」とし、夏物の販売期間を延ばすそうです。長い夏が四季の概念を変えつつあります。(み) #五季」 / X]], [TIME[午後7:05 · 2024年9月12日][2024-09-12T10:05:00.000Z]], [TIME[2024-09-13T06:52:05.000Z]] <https://x.com/nikkei_kotoba/status/1834171344470376485>


[31] 「みました」とかいて出典は書かない新聞しぐさに草。 他社記事なのかと思いきや >>29 は自社記事やないかい。それも3ヶ月も前の。
さて日経記者が見た記事は >>29 なのか、それとも最近の別の記事なのか。なぜ出典を明かさないのか。
情報源の秘匿(笑)なのかな。

[32] ところで >>29 も >>30 もこの要約だと夏が伸びただけで季節は増えていないように見えるのだけど。
日経が勝手に季節を増やしているのか、それとも実際に業界で季節に相当する販売期間の単位が1つ増えているのか。


[FIG(short list data)[ [[文字]]

:[F[文字]]:[CH[季]]
:[F[字形類似]]:[CH[李]]

]FIG]

[33] 
「[L[第四・四半期]]」のような書き方をすることがあります。