[REFS[
- [4] [CITE@en["×" - Charinfo]]
([TIME[2015-12-19 22:58:37 +09:00]] 版)
<https://chars.suikawiki.org/string?s=%C3%97>
]REFS]

* 用法

[5] 
[FIG(short list)[
- [[乗算記号]]
-- [[外積]]
-- [[直積]]
-- [[カップリング]]
- [[バツ印]]
-- [[不正解]]
-- 非該当
-- 済
-- [[取消]]
]FIG]

* バツ印

[1] [CITE@ja[○△×の歴史 - 閾ペディアことのは]] ([TIME[2009-03-11 23:16:59 +09:00]] 版) <http://www.kotono8.com/wiki/%E2%97%8B%E2%96%B3%C3%97%E3%81%AE%E6%AD%B4%E5%8F%B2>

[2] [CITE@ja[日本では"○"=正解、"×"=不正解、"△"=一部正解、という意味.. - 人力検索はてな]]
( ([TIME[2013-04-17 06:34:04 +09:00]] 版))
<http://q.hatena.ne.jp/1232080485>

[3] [CITE@ja[○△×の歴史 - 閾ペディアことのは]]
( ([TIME[2010-12-03 04:03:16 +09:00]] 版))
<http://www.kotono8.com/wiki/%E2%97%8B%E2%96%B3%C3%97%E3%81%AE%E6%AD%B4%E5%8F%B2>

* 代替表現

[6] [CODE[X]] や [CODE[x]] で代用されることもあります。


