* 実装

** 端末でのレンダリング

[1] [CITE@en[GNU `gettext' utilities]] ([TIME[2009-03-20 11:59:11 +09:00]] 版) <http://www.gnu.org/software/gettext/manual/gettext.html#Style-rules>

>The values [CODE(CSS)@en[[[italic]]]] and [CODE(CSS)@en[[[oblique]]]] are rendered the same way. 

;; [CODE@en[[[msgcat]]]] [[命令]]。


[2] [CITE[OASIS Open Document Format for Office Applications (OpenDocument) Version 1.2 - Part 1: OpenDocument Schema]]
([TIME[2011-09-29 13:00:00 +09:00]] 版)
<http://docs.oasis-open.org/office/v1.2/os/OpenDocument-v1.2-os-part1.html#a20_184fo_font-style>

[3] [CITE@en[1351332 - Needs hack for Meiryo to render italic/oblique style]]
([TIME[2017-08-27 18:31:27 +09:00]])
<https://bugzilla.mozilla.org/show_bug.cgi?id=1351332>