[79] [[POファイル]]の[[構文解析]]について。


[1] 
[PRE[
$ msgfmt --version
msgfmt (GNU gettext) 0.11.5
]PRE]

* 引用文字列

** 字句化

[2] 
[PRE(code)[
msgid"aa"msgstr"bb"
]PRE]

[PRE[
msgid "aa"
msgstr "bb"

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=msgid%22aa%22msgstr%22bb%22&c=utf-8>

[8] Input:
[PRE(code)[
msgid"aa"msgstr"x"y"
]PRE]

Result:
[PRE(code)[
<stdin>:1: keyword "y" unknown
<stdin>:1:20: syntax error
/usr/local/bin/msgfmt: found 2 fatal errors

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=msgid%22aa%22msgstr%22x%22y%22&c=utf-8>


** 隣接する引用文字列

[4] Input:
[PRE(code)[
msgid"aa"msgstr
"a"
"b"

"c"
]PRE]

Result:
[PRE(code)[
msgid "aa"
msgstr "abc"

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=msgid%22aa%22msgstr%0D%0A%22a%22%0D%0A%22b%22%0D%0A%0D%0A%22c%22&c=utf-8>

[5] Input:
[PRE(code)[
msgid"aa"msgstr"x""y"
]PRE]

Result:
[PRE(code)[
msgid "aa"
msgstr "xy"

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=msgid%22aa%22msgstr%22x%22%22y%22&c=utf-8>

** 逃避

[6] Input:
[PRE(code)[
msgid"aa"msgstr"x\"y"
]PRE]

Result:
[PRE(code)[
msgid "aa"
msgstr "x\"y"

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=msgid%22aa%22msgstr%22x%5C%22y%22&c=utf-8>

[7] Input:
[PRE(code)[
msgid"aa"msgstr"x\\y"
]PRE]

Result:
[PRE(code)[
msgid "aa"
msgstr "x\\y"

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=msgid%22aa%22msgstr%22x%5C%5Cy%22&c=utf-8>

[38] Input:
[PRE(code)[
msgid "z"
msgstr "a\nb"

]PRE]

Result:
[PRE(code)[
msgid "z"
msgstr ""
"a\n"
"b"

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=msgid+%22z%22%0D%0Amsgstr+%22a%5Cnb%22%0D%0A&c=utf-8>

[39] Input:
[PRE(code)[
msgid "z"
msgstr "a\tb"

]PRE]

Result:
[PRE(code)[
msgid "z"
msgstr "a\tb"

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=msgid+%22z%22%0D%0Amsgstr+%22a%5Ctb%22%0D%0A&c=utf-8>

[40] Input:
[PRE(code)[
msgid "z"
msgstr "a\ab"

]PRE]

Result:
[PRE(code)[
msgid "z"
read-mo.c:240: internationalized messages should not contain the `\a' escape sequence
msgstr "a\ab"

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=msgid+%22z%22%0D%0Amsgstr+%22a%5Cab%22%0D%0A&c=utf-8>

[41] Input:
[PRE(code)[
msgid "z"
msgstr "a\bb"

]PRE]

Result:
[PRE(code)[
msgid "z"
read-mo.c:240: internationalized messages should not contain the `\b' escape sequence
msgstr "a\bb"

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=msgid+%22z%22%0D%0Amsgstr+%22a%5Cbb%22%0D%0A&c=utf-8>

[42] Input:
[PRE(code)[
msgid "z"
msgstr "a\cb"

]PRE]

Result:
[PRE(code)[
<stdin>:2:11: invalid control sequence
/usr/local/bin/msgfmt: found 1 fatal error

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=msgid+%22z%22%0D%0Amsgstr+%22a%5Ccb%22%0D%0A&c=utf-8>

[43] Input:
[PRE(code)[
msgid "z"
msgstr "a\db"

]PRE]

Result:
[PRE(code)[
<stdin>:2:11: invalid control sequence
/usr/local/bin/msgfmt: found 1 fatal error

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=msgid+%22z%22%0D%0Amsgstr+%22a%5Cdb%22%0D%0A&c=utf-8>

[44] Input:
[PRE(code)[
msgid "z"
msgstr "a\eb"

]PRE]

Result:
[PRE(code)[
<stdin>:2:11: invalid control sequence
/usr/local/bin/msgfmt: found 1 fatal error

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=msgid+%22z%22%0D%0Amsgstr+%22a%5Ceb%22%0D%0A&c=utf-8>

[45] Input:
[PRE(code)[
msgid "z"
msgstr "a\fb"

]PRE]

Result:
[PRE(code)[
msgid "z"
read-mo.c:240: internationalized messages should not contain the `\f' escape sequence
msgstr "a\fb"

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=msgid+%22z%22%0D%0Amsgstr+%22a%5Cfb%22%0D%0A&c=utf-8>

[46] Input:
[PRE(code)[
msgid "z"
msgstr "a\gb"

]PRE]

Result:
[PRE(code)[
<stdin>:2:11: invalid control sequence
/usr/local/bin/msgfmt: found 1 fatal error

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=msgid+%22z%22%0D%0Amsgstr+%22a%5Cgb%22%0D%0A&c=utf-8>

[47] Input:
[PRE(code)[
msgid "z"
msgstr "a\hb"

]PRE]

Result:
[PRE(code)[
<stdin>:2:11: invalid control sequence
/usr/local/bin/msgfmt: found 1 fatal error

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=msgid+%22z%22%0D%0Amsgstr+%22a%5Chb%22%0D%0A&c=utf-8>

[48] Input:
[PRE(code)[
msgid "z"
msgstr "a\ib"

]PRE]

Result:
[PRE(code)[
<stdin>:2:11: invalid control sequence
/usr/local/bin/msgfmt: found 1 fatal error

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=msgid+%22z%22%0D%0Amsgstr+%22a%5Cib%22%0D%0A&c=utf-8>

[49] Input:
[PRE(code)[
msgid "z"
msgstr "a\jb"

]PRE]

Result:
[PRE(code)[
<stdin>:2:11: invalid control sequence
/usr/local/bin/msgfmt: found 1 fatal error

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=msgid+%22z%22%0D%0Amsgstr+%22a%5Cjb%22%0D%0A&c=utf-8>

[50] Input:
[PRE(code)[
msgid "z"
msgstr "a\kb"

]PRE]

Result:
[PRE(code)[
<stdin>:2:11: invalid control sequence
/usr/local/bin/msgfmt: found 1 fatal error

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=msgid+%22z%22%0D%0Amsgstr+%22a%5Ckb%22%0D%0A&c=utf-8>

[51] Input:
[PRE(code)[
msgid "z"
msgstr "a\lb"

]PRE]

Result:
[PRE(code)[
<stdin>:2:11: invalid control sequence
/usr/local/bin/msgfmt: found 1 fatal error

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=msgid+%22z%22%0D%0Amsgstr+%22a%5Clb%22%0D%0A&c=utf-8>

[52] Input:
[PRE(code)[
msgid "z"
msgstr "a\mb"

]PRE]

Result:
[PRE(code)[
<stdin>:2:11: invalid control sequence
/usr/local/bin/msgfmt: found 1 fatal error

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=msgid+%22z%22%0D%0Amsgstr+%22a%5Cmb%22%0D%0A&c=utf-8>

[53] Input:
[PRE(code)[
msgid "z"
msgstr "a\ob"

]PRE]

Result:
[PRE(code)[
<stdin>:2:11: invalid control sequence
/usr/local/bin/msgfmt: found 1 fatal error

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=msgid+%22z%22%0D%0Amsgstr+%22a%5Cob%22%0D%0A&c=utf-8>

[54] Input:
[PRE(code)[
msgid "z"
msgstr "a\pb"

]PRE]

Result:
[PRE(code)[
<stdin>:2:11: invalid control sequence
/usr/local/bin/msgfmt: found 1 fatal error

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=msgid+%22z%22%0D%0Amsgstr+%22a%5Cpb%22%0D%0A&c=utf-8>

[55] Input:
[PRE(code)[
msgid "z"
msgstr "a\qb"

]PRE]

Result:
[PRE(code)[
<stdin>:2:11: invalid control sequence
/usr/local/bin/msgfmt: found 1 fatal error

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=msgid+%22z%22%0D%0Amsgstr+%22a%5Cqb%22%0D%0A&c=utf-8>

[56] Input:
[PRE(code)[
msgid "z"
msgstr "a\rb"

]PRE]

Result:
[PRE(code)[
msgid "z"
read-mo.c:240: internationalized messages should not contain the `\r' escape sequence
msgstr "a\rb"

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=msgid+%22z%22%0D%0Amsgstr+%22a%5Crb%22%0D%0A&c=utf-8>

[57] Input:
[PRE(code)[
msgid "z"
msgstr "a\sb"

]PRE]

Result:
[PRE(code)[
<stdin>:2:11: invalid control sequence
/usr/local/bin/msgfmt: found 1 fatal error

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=msgid+%22z%22%0D%0Amsgstr+%22a%5Csb%22%0D%0A&c=utf-8>

[58] Input:
[PRE(code)[
msgid "z"
msgstr "a\tb"

]PRE]

Result:
[PRE(code)[
msgid "z"
msgstr "a\tb"

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=msgid+%22z%22%0D%0Amsgstr+%22a%5Ctb%22%0D%0A&c=utf-8>

[59] Input:
[PRE(code)[
msgid "z"
msgstr "a\ub"

]PRE]

Result:
[PRE(code)[
<stdin>:2:11: invalid control sequence
/usr/local/bin/msgfmt: found 1 fatal error

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=msgid+%22z%22%0D%0Amsgstr+%22a%5Cub%22%0D%0A&c=utf-8>

[60] Input:
[PRE(code)[
msgid "z"
msgstr "a\vb"

]PRE]

Result:
[PRE(code)[
msgid "z"
read-mo.c:240: internationalized messages should not contain the `\v' escape sequence
msgstr "a\vb"

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=msgid+%22z%22%0D%0Amsgstr+%22a%5Cvb%22%0D%0A&c=utf-8>

[61] Input:
[PRE(code)[
msgid "z"
msgstr "a\wb"

]PRE]

Result:
[PRE(code)[
<stdin>:2:11: invalid control sequence
/usr/local/bin/msgfmt: found 1 fatal error

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=msgid+%22z%22%0D%0Amsgstr+%22a%5Cwb%22%0D%0A&c=utf-8>

[62] Input:
[PRE(code)[
msgid "z"
msgstr "a\xb"

]PRE]

Result:
[PRE(code)[
msgid "z"
read-mo.c:240: internationalized messages should not contain the `\v' escape sequence
msgstr "a\v"

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=msgid+%22z%22%0D%0Amsgstr+%22a%5Cxb%22%0D%0A&c=utf-8>

[63] Input:
[PRE(code)[
msgid "z"
msgstr "a\x"

]PRE]

Result:
[PRE(code)[
<stdin>:2:12: invalid control sequence
/usr/local/bin/msgfmt: found 1 fatal error

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=msgid+%22z%22%0D%0Amsgstr+%22a%5Cx%22%0D%0A&c=utf-8>

[64] Input:
[PRE(code)[
msgid "z"
msgstr "a\x01"

]PRE]

Result:
[PRE(code)[
msgid "z"
msgstr "a"

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=msgid+%22z%22%0D%0Amsgstr+%22a%5Cx01%22%0D%0A&c=utf-8>

[65] Input:
[PRE(code)[
msgid "z"
msgstr "a\xff"

]PRE]

Result:
[PRE(code)[
msgid "z"
read-mo.c:240: invalid multibyte sequence
read-mo.c:240: invalid multibyte sequence
msgstr "a"

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=msgid+%22z%22%0D%0Amsgstr+%22a%5Cxff%22%0D%0A&c=utf-8>

[66] Input:
[PRE(code)[
msgid "z"
msgstr "a\y"

]PRE]

Result:
[PRE(code)[
<stdin>:2:11: invalid control sequence
/usr/local/bin/msgfmt: found 1 fatal error

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=msgid+%22z%22%0D%0Amsgstr+%22a%5Cy%22%0D%0A&c=utf-8>

[67] Input:
[PRE(code)[
msgid "z"
msgstr "a\z"

]PRE]

Result:
[PRE(code)[
<stdin>:2:11: invalid control sequence
/usr/local/bin/msgfmt: found 1 fatal error

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=msgid+%22z%22%0D%0Amsgstr+%22a%5Cz%22%0D%0A&c=utf-8>

[68] Input:
[PRE(code)[
msgid "z"
msgstr "a\A"

]PRE]

Result:
[PRE(code)[
<stdin>:2:11: invalid control sequence
/usr/local/bin/msgfmt: found 1 fatal error

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=msgid+%22z%22%0D%0Amsgstr+%22a%5CA%22%0D%0A&c=utf-8>

[69] Input:
[PRE(code)[
msgid "z"
msgstr "a\N"

]PRE]

Result:
[PRE(code)[
<stdin>:2:11: invalid control sequence
/usr/local/bin/msgfmt: found 1 fatal error

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=msgid+%22z%22%0D%0Amsgstr+%22a%5CN%22%0D%0A&c=utf-8>

[70] Input:
[PRE(code)[
msgid "z"
msgstr "a\u0000"

]PRE]

Result:
[PRE(code)[
<stdin>:2:11: invalid control sequence
/usr/local/bin/msgfmt: found 1 fatal error

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=msgid+%22z%22%0D%0Amsgstr+%22a%5Cu0000%22%0D%0A&c=utf-8>

[71] Input:
[PRE(code)[
msgid "z"
msgstr "a\0"

]PRE]

Result:
[PRE(code)[
msgid "z"
msgstr "a"

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=msgid+%22z%22%0D%0Amsgstr+%22a%5C0%22%0D%0A&c=utf-8>

[72] Input:
[PRE(code)[
msgid "z"
msgstr "a\0b"

]PRE]

Result:
[PRE(code)[
msgid "z"
msgstr "a"

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=msgid+%22z%22%0D%0Amsgstr+%22a%5C0b%22%0D%0A&c=utf-8>

[73] Input:
[PRE(code)[
msgid "z"
msgstr "a\01"

]PRE]

Result:
[PRE(code)[
msgid "z"
msgstr "a"

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=msgid+%22z%22%0D%0Amsgstr+%22a%5C01%22%0D%0A&c=utf-8>

[74] Input:
[PRE(code)[
msgid "z"
msgstr "a\08"

]PRE]

Result:
[PRE(code)[
msgid "z"
msgstr "a"

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=msgid+%22z%22%0D%0Amsgstr+%22a%5C08%22%0D%0A&c=utf-8>

[75] Input:
[PRE(code)[
msgid "z"
msgstr "a\033"

]PRE]

Result:
[PRE(code)[
msgid "z"
msgstr "a"

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=msgid+%22z%22%0D%0Amsgstr+%22a%5C033%22%0D%0A&c=utf-8>

[76] Input:
[PRE(code)[
msgid "z"
msgstr "a\x0d"

]PRE]

Result:
[PRE(code)[
msgid "z"
read-mo.c:240: internationalized messages should not contain the `\r' escape sequence
msgstr "a\r"

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=msgid+%22z%22%0D%0Amsgstr+%22a%5Cx0d%22%0D%0A&c=utf-8>

[77] Input:
[PRE(code)[
msgid "z"
msgstr "a\X0A"

]PRE]

Result:
[PRE(code)[
<stdin>:2:11: invalid control sequence
/usr/local/bin/msgfmt: found 1 fatal error

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=msgid+%22z%22%0D%0Amsgstr+%22a%5CX0A%22%0D%0A&c=utf-8>

** 改行

[37] Input:
[PRE(code)[
msgid "z"
msgstr "a\
b"

]PRE]

Result:
[PRE(code)[
<stdin>:2:11: invalid control sequence
<stdin>:3: end-of-line within string
<stdin>:3:2: syntax error
<stdin>:4: end-of-line within string
/usr/local/bin/msgfmt: found 4 fatal errors

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=msgid+%22z%22%0D%0Amsgstr+%22a%5C%0D%0Ab%22%0D%0A&c=utf-8>

[78] >>37 は古い版ではおkだったのに。。。

* エントリー

[9] Input:
[PRE(code)[
msgid"aa"msgstr
]PRE]

Result:
[PRE(code)[
<stdin>:1:16: syntax error
/usr/local/bin/msgfmt: found 1 fatal error

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=msgid%22aa%22msgstr&c=utf-8>

[10] Input:
[PRE(code)[
msgstr"bb"
msgid"aa"

]PRE]

Result:
[PRE(code)[
<stdin>:1:7: syntax error
<stdin>:2: missing `msgstr' section
/usr/local/bin/msgfmt: found 2 fatal errors

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=msgstr%22bb%22%0D%0Amsgid%22aa%22%0D%0A&c=utf-8>

[11] Input:
[PRE(code)[
msgid"aa"
msgid"bb"
msgstr"xx"

]PRE]

Result:
[PRE(code)[
<stdin>:1: missing `msgstr' section
/usr/local/bin/msgfmt: found 1 fatal error

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=msgid%22aa%22%0D%0Amsgid%22bb%22%0D%0Amsgstr%22xx%22%0D%0A&c=utf-8>

[12] Input:
[PRE(code)[
msgid"aa"
msgstr"xx"
msgstr"yy"

]PRE]

Result:
[PRE(code)[
<stdin>:3:7: syntax error
/usr/local/bin/msgfmt: found 1 fatal error

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=msgid%22aa%22%0D%0Amsgstr%22xx%22%0D%0Amsgstr%22yy%22%0D%0A&c=utf-8>


* 注釈

[3] Input:
[PRE(code)[
msgid"aa"msgstr"bb"
#trailing
#comment
]PRE]

Result:
[PRE(code)[
msgid "aa"
msgstr "bb"

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=msgid%22aa%22msgstr%22bb%22%0D%0A%23trailing%0D%0A%23comment&c=utf-8>

[20] Input:
[PRE(code)[
#? nonstandard comment
msgid "x"
msgstr "y"

]PRE]

Result:
[PRE(code)[
msgid "x"
msgstr "y"

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=%23%3F+nonstandard+comment%0D%0Amsgid+%22x%22%0D%0Amsgstr+%22y%22%0D%0A&c=utf-8>

[31] Input:
[PRE(code)[
#; "aa"
msgid "z"
msgstr "a"
]PRE]

Result:
[PRE(code)[
msgid "z"
msgstr "a"

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=%23%3B+%22aa%22%0D%0Amsgid+%22z%22%0D%0Amsgstr+%22a%22&c=utf-8>

** #:

[32] Input:
[PRE(code)[
#: a:b
msgid "z"
msgstr "a"
]PRE]

Result:
[PRE(code)[
msgid "z"
msgstr "a"

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=%23%3A+a%3Ab%0D%0Amsgid+%22z%22%0D%0Amsgstr+%22a%22&c=utf-8>

[33] Input:
[PRE(code)[
#:    a:1    b:2
msgid "z"
msgstr "a"
]PRE]

Result:
[PRE(code)[
msgid "z"
msgstr "a"

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=%23%3A++++a%3A1++++b%3A2%0D%0Amsgid+%22z%22%0D%0Amsgstr+%22a%22&c=utf-8>

** #,

[34] Input:
[PRE(code)[
#, flag
msgid "z"
msgstr "a"
]PRE]

Result:
[PRE(code)[
msgid "z"
msgstr "a"

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=%23%2C+flag%0D%0Amsgid+%22z%22%0D%0Amsgstr+%22a%22&c=utf-8>

[35] Input:
[PRE(code)[
#, fuzzy
msgid "z"
msgstr "a"
]PRE]

Result:
[PRE(code)[
/usr/local/bin/msgunfmt: file "-" is truncated

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=%23%2C+fuzzy%0D%0Amsgid+%22z%22%0D%0Amsgstr+%22a%22&c=utf-8>

[36] Input:
[PRE(code)[
#, fuzzy
msgid "z"
msgstr "a"
]PRE]

Result:
[PRE(code)[
msgid "z"
msgstr "a"

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=%23%2C+fuzzy%0D%0Amsgid+%22z%22%0D%0Amsgstr+%22a%22&c=utf-8&use-fuzzy=on>



** #|

[21] Input:
[PRE(code)[
#| msgid "x"
#| msgstr "y"
msgid "z"
msgstr "a"
]PRE]

Result:
[PRE(code)[
<stdin>:2: keyword "msgstr" unknown
<stdin>:2:10: syntax error
/usr/local/bin/msgfmt: found 2 fatal errors

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=%23%7C+msgid+%22x%22%0D%0A%23%7C+msgstr+%22y%22%0D%0Amsgid+%22z%22%0D%0Amsgstr+%22a%22&c=utf-8>

[29] Input:
[PRE(code)[
#| aa
msgid "z"
msgstr "a"
]PRE]

Result:
[PRE(code)[
<stdin>:1: keyword "aa" unknown
<stdin>:1:6: syntax error
/usr/local/bin/msgfmt: found 2 fatal errors

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=%23%7C+aa%0D%0Amsgid+%22z%22%0D%0Amsgstr+%22a%22&c=utf-8>

[30] Input:
[PRE(code)[
#| "aa"
msgid "z"
msgstr "a"
]PRE]

Result:
[PRE(code)[
<stdin>:1:8: syntax error
/usr/local/bin/msgfmt: found 1 fatal error

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=%23%7C+%22aa%22%0D%0Amsgid+%22z%22%0D%0Amsgstr+%22a%22&c=utf-8>



** #~

[22] Input:
[PRE(code)[
#~ msgid "y"
#~ msgstr "y"
msgid "z"
msgstr "a"
]PRE]

Result:
[PRE(code)[
msgid "z"
msgstr "a"

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=%23%7E+msgid+%22y%22%0D%0A%23%7E+msgstr+%22y%22%0D%0Amsgid+%22z%22%0D%0Amsgstr+%22a%22&c=utf-8>

[23] Input:
[PRE(code)[
#~ msgstr "y"
msgid "z"
msgstr "a"
]PRE]

Result:
[PRE(code)[
<stdin>:1:10: syntax error
/usr/local/bin/msgfmt: found 1 fatal error

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=%23%7E+msgstr+%22y%22%0D%0Amsgid+%22z%22%0D%0Amsgstr+%22a%22&c=utf-8>

[24] Input:
[PRE(code)[
#~ msgid "y"
#~ msgstr "y"
#~ msgstr "y"
msgid "z"
msgstr "a"
]PRE]

Result:
[PRE(code)[
<stdin>:3:10: syntax error
/usr/local/bin/msgfmt: found 1 fatal error

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=%23%7E+msgid+%22y%22%0D%0A%23%7E+msgstr+%22y%22%0D%0A%23%7E+msgstr+%22y%22%0D%0Amsgid+%22z%22%0D%0Amsgstr+%22a%22&c=utf-8>

[25] Input:
[PRE(code)[
#~ msgid "y"
#~ msgstr "y"
"x"
msgid "z"
msgstr "a"
]PRE]

Result:
[PRE(code)[
<stdin>:3: inconsistent use of #~
/usr/local/bin/msgfmt: found 1 fatal error

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=%23%7E+msgid+%22y%22%0D%0A%23%7E+msgstr+%22y%22%0D%0A%22x%22%0D%0Amsgid+%22z%22%0D%0Amsgstr+%22a%22&c=utf-8>

[26] Input:
[PRE(code)[
#~ msgid "y"
#~ msgstr "y"
# "x"
msgid "z"
msgstr "a"
]PRE]

Result:
[PRE(code)[
msgid "z"
msgstr "a"

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=%23%7E+msgid+%22y%22%0D%0A%23%7E+msgstr+%22y%22%0D%0A%23+%22x%22%0D%0Amsgid+%22z%22%0D%0Amsgstr+%22a%22&c=utf-8>

[27] Input:
[PRE(code)[
#~ msgid "y"
#~ msgstr "y"
#~ "x"
msgid "z"
msgstr "a"
]PRE]

Result:
[PRE(code)[
msgid "z"
msgstr "a"

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=%23%7E+msgid+%22y%22%0D%0A%23%7E+msgstr+%22y%22%0D%0A%23%7E+%22x%22%0D%0Amsgid+%22z%22%0D%0Amsgstr+%22a%22&c=utf-8>

[28] Input:
[PRE(code)[
#~ "x"
msgid "z"
msgstr "a"
]PRE]

Result:
[PRE(code)[
<stdin>:1:7: syntax error
/usr/local/bin/msgfmt: found 1 fatal error

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=%23%7E+%22x%22%0D%0Amsgid+%22z%22%0D%0Amsgstr+%22a%22&c=utf-8>




* 頭部

[13] Input:
[PRE(code)[
msgid""
msgstr""

]PRE]

Result:
[PRE(code)[
/usr/local/bin/msgunfmt: file "-" is not in GNU .mo format

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=msgid%22%22%0D%0Amsgstr%22%22%0D%0A&c=utf-8>

[14] Input:
[PRE(code)[
msgid""
msgstr"a"

]PRE]

Result:
[PRE(code)[
/usr/local/bin/msgunfmt: file "-" is not in GNU .mo format

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=msgid%22%22%0D%0Amsgstr%22a%22%0D%0A&c=utf-8>

[15] Input:
[PRE(code)[
msgid""
msgstr""

msgid "x"
msgstr "y"

]PRE]

Result:
[PRE(code)[
/usr/local/bin/msgunfmt: file "-" is not in GNU .mo format

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=msgid%22%22%0D%0Amsgstr%22%22%0D%0A%0D%0Amsgid+%22x%22%0D%0Amsgstr+%22y%22%0D%0A&c=utf-8>

[16] Input:
[PRE(code)[
msgid""
msgstr"Content-Type: text/html; charset=utf-8"

msgid "x"
msgstr "y"

]PRE]

Result:
[PRE(code)[
msgid ""
msgstr "Content-Type: text/html; charset=utf-8"

msgid "x"
msgstr "y"

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=msgid%22%22%0D%0Amsgstr%22Content-Type%3A+text%2Fhtml%3B+charset%3Dutf-8%22%0D%0A%0D%0Amsgid+%22x%22%0D%0Amsgstr+%22y%22%0D%0A&c=utf-8>

[17] Input:
[PRE(code)[
msgid""
msgstr"MIME-Version: 1.0"

msgid "x"
msgstr "y"

]PRE]

Result:
[PRE(code)[
/usr/local/bin/msgunfmt: file "-" is not in GNU .mo format

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=msgid%22%22%0D%0Amsgstr%22MIME-Version%3A+1.0%22%0D%0A%0D%0Amsgid+%22x%22%0D%0Amsgstr+%22y%22%0D%0A&c=utf-8>

[18] Input:
[PRE(code)[
msgid""
msgstr""

msgid "x"
msgstr "y"

]PRE]

Result:
[PRE(code)[
<stdin>: warning: Charset missing in header.
                  Message conversion to user's charset will not work.
/usr/local/bin/msgfmt: (null): warning: PO file header missing or invalid
                               warning: charset conversion will not work
/usr/local/bin/msgfmt: found 1 fatal error

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=msgid%22%22%0D%0Amsgstr%22%22%0D%0A%0D%0Amsgid+%22x%22%0D%0Amsgstr+%22y%22%0D%0A&c=utf-8&check=on>

[19] Input:
[PRE(code)[
msgid""
msgstr"charset=utf-8"

msgid "x"
msgstr "y"

]PRE]

Result:
[PRE(code)[
/usr/local/bin/msgunfmt: file "-" is not in GNU .mo format

]PRE]

;; <http://suika.fam.cx/~wakaba/-temp/test/po/tools/live?s=msgid%22%22%0D%0Amsgstr%22charset%3Dutf-8%22%0D%0A%0D%0Amsgid+%22x%22%0D%0Amsgstr+%22y%22%0D%0A&c=utf-8&check=on>
