[1] [CITE@en[CSS Transitions Module Level 3]] ([TIME[2009-03-20 22:23:21 +09:00]] 版) <http://www.w3.org/TR/2009/WD-css3-transitions-20090320/>

[2] [CITE@en[CSS Transitions Module Level 3]]
([TIME[2009-12-02 01:55:29 +09:00]] 版)
<http://www.w3.org/TR/2009/WD-css3-transitions-20091201/>

[3] [CITE@en[CSS Transitions]]
( ([TIME[2012-04-03 20:51:13 +09:00]] 版))
<http://www.w3.org/TR/2012/WD-css3-transitions-20120403/>

[4] [CITE@en[CSS Transitions]]
( ([TIME[2013-02-12 02:00:48 +09:00]] 版))
<http://www.w3.org/TR/2013/WD-css3-transitions-20130212/>

[FIG(quote)[
[FIGCAPTION[
[5] [CITE@en[Safari 4.0]]
([TIME[2015-11-04 22:48:34 +09:00]] 版)
<https://developer.apple.com/library/safari/releasenotes/General/WhatsNewInSafari/Articles/Safari_4_0.html#//apple_ref/doc/uid/TP40014305-CH4-SW8>
]FIGCAPTION]

> Transition properties were available in Safari 3.2, but transition events are now available in JavaScript as well. You can also animate transforms (such as rotating, scaling, and translating elements) and use CSS animation properties to animate elements as they move, resize, change color and opacity, and undergo other visual changes.

]FIG]
