[1] [CITE@zh[汉景帝 - 维基百科,自由的百科全书]], [TIME[2021-04-24T01:43:31.000Z]], [TIME[2021-05-08T03:05:59.538Z]] <https://zh.wikipedia.org/wiki/%E6%B1%89%E6%99%AF%E5%B8%9D>

>景帝前元三年(前154年)

[2] [CITE@ja[劉武 - Wikipedia]], [TIME[2021-04-24T02:52:24.000Z]], [TIME[2021-05-08T03:09:28.140Z]] <https://ja.wikipedia.org/wiki/%E5%8A%89%E6%AD%A6>

>景帝前3年(紀元前154年)、

[3] [CITE@ja[王皇后 (漢景帝) - Wikipedia]], [TIME[2021-04-24T03:10:32.000Z]], [TIME[2021-05-08T03:10:37.192Z]] <https://ja.wikipedia.org/wiki/%E7%8E%8B%E7%9A%87%E5%90%8E_(%E6%BC%A2%E6%99%AF%E5%B8%9D)>

>景帝前7年(前150年)4月、

>景帝中5年(前145年)
