* HTML5

[1] [CODE(DOMm)@en[[[registerProtocolHandler]]]] を参照してください。

* Gecko

[2] [CITE[Latest topics > Firefoxで独自プロトコルを定義する方法 - outsider reflex]] ([[Piro(SHIMODA Hiroshi)]] 著, [TIME[2009-04-12 12:13:30 +09:00]] 版) <http://piro.sakura.ne.jp/latest/blosxom/mozilla/xul/2007-03-26_protocol.htm>

* IE / Windows

[3] [CITE@ja[Protocol Handlers for Microsoft Internet Explorer - misuzilla.org]] ([[Mayuki Sawatari]] 著, [TIME[2007-04-28 12:45:30 +09:00]] 版) <http://www.misuzilla.org/dist/net/mphandler/>

[[C#]] [[ソース・コード]] ([[BSDライセンス]]) つき。
