[20] [DFN[[RUBYB[[[XML署名]]]@en[XML Signature]]]]は、[[XML]]
における[[署名]]のための仕様でした。

* 応用

[32]
[[ODF]],
[[Open Packaging Conventions]],
[[Widgets]],
[[ASiC]]
[SEE[ [[ZIPファイルの署名]] ]]

[33] 
[[e-Tax]]

[34] 
[CITE@ja[Microsoft PowerPoint - 20170522-シン・五月祭-LE.pptx - 20170522-L3-miyachi.pdf]], [TIME[2017-05-22T01:38:11.000Z]], [TIME[2024-06-05T03:48:52.654Z]] <http://eswg.jnsa.org/matsuri/201705/20170522-L3-miyachi.pdf>

* 関連

[24] [[DOMHASH]] とは異なります。

* 歴史

[26] [CITE[XML Signatures Charter]], [TIME[2021-04-12T12:11:15.000Z]] <https://www.w3.org/1999/05/XML-DSig-charter-990521.html>

[25] [CITE[Digital Signature for XML Proposal]], [TIME[1999-07-19T16:13:46.000Z]], [TIME[2021-04-12T12:10:51.162Z]] <https://www.w3.org/Signature/Drafts/xmldsig-signature-990618.html>

[23] [CITE@en[RFC 2807 - XML Signature Requirements]], [TIME[2021-04-11T14:31:34.000Z]], [TIME[2021-04-12T12:04:42.316Z]] <https://tools.ietf.org/html/rfc2807>

-[1] [[Widgets 1.0: Digital Signatures]]

[2] [CITE[XML Signature Syntax and Processing Version 2.0]]
([TIME[2009-10-22 08:13:23 +09:00]] 版)
<http://www.w3.org/TR/2009/WD-xmldsig-core2-20091022/>

[3] [CITE@en[XML Signature Syntax and Processing Version 1.1]]
( ([TIME[2011-03-04 23:16:33 +09:00]] 版))
<http://www.w3.org/TR/2011/CR-xmldsig-core1-20110303/>

[4] [CITE@en[XML Encryption Syntax and Processing Version 1.1]]
( ([TIME[2012-01-05 04:51:40 +09:00]] 版))
<http://www.w3.org/TR/2012/WD-xmlenc-core1-20120105/>

[5] [CITE@en[XML Signature Syntax and Processing Version 2.0]]
( ([TIME[2012-01-24 05:53:31 +09:00]] 版))
<http://www.w3.org/TR/2012/CR-xmldsig-core2-20120124/>

[6] [CITE@en[XML Signature Syntax and Processing Version 1.1]]
( ([TIME[2013-04-16 23:47:22 +09:00]] 版))
<http://www.w3.org/TR/2013/REC-xmldsig-core1-20130411/>

[7] [CITE@en[XML Signature Properties]]
( ([TIME[2013-04-13 02:03:34 +09:00]] 版))
<http://www.w3.org/TR/2013/REC-xmldsig-properties-20130411/>

[8] [CITE[XML Signature Syntax and Processing (Second Edition)]]
( ([TIME[2008-06-10 16:12:09 +09:00]] 版))
<http://www.w3.org/TR/xmldsig-core/>

[9] [CITE[XML-Signature Syntax and Processing]]
( ([TIME[2002-04-02 17:41:15 +09:00]] 版))
<http://www.w3.org/TR/2002/REC-xmldsig-core-20020212/>

[10] [CITE@en[RFC 3275 - (Extensible Markup Language) XML-Signature Syntax and Processing]]
( ([TIME[2013-10-13 04:15:36 +09:00]] 版))
<http://tools.ietf.org/html/rfc3275>

[28] [CITE[RFC Errata Report » RFC Editor]], [TIME[2021-04-22T09:31:11.000Z]] <https://www.rfc-editor.org/errata_search.php?rfc=3275>

[29] [CITE@en[Errata of the XML-Signature Syntax and Processing Specification]], [TIME[2008-08-22T14:02:10.000Z]], [TIME[2021-04-22T09:31:30.347Z]] <https://www.w3.org/2001/10/xmldsig-errata>

[11] [CITE@en[RFC 3075 - XML-Signature Syntax and Processing]]
( ([TIME[2013-08-11 21:55:57 +09:00]] 版))
<http://tools.ietf.org/html/rfc3075>

[12] [CITE@en[XML Signature Syntax and Processing Version 2.0]]
( ([TIME[2013-04-23 19:47:19 +09:00]] 版))
<http://www.w3.org/TR/xmldsig-core2/>

[13] [CITE@en[XML Signature Syntax and Processing Version 2.0]]
( ([TIME[2013-02-04 18:22:09 +09:00]] 版))
<http://www.w3.org/2008/xmlsec/Drafts/xmldsig-core-20/>

[14] ( ([TIME[2010-04-21 04:13:02 +09:00]] 版))
<http://upnp.org/specs/sec/UPnP-sec-DeviceSecurity-v1-Service.pdf>

[15] [CITE[Extensible Resource Descriptor (XRD) Version 1.0]]
( ([TIME[2010-11-01 20:25:40 +09:00]] 版))
<http://docs.oasis-open.org/xri/xrd/v1.0/xrd-1.0.html#element.xrd>

[16] [CITE@en[SAML Specifications | SAML XML.org]]
( ([TIME[2014-09-02 22:28:44 +09:00]] 版))
<http://saml.xml.org/saml-specifications>

[FIG(quote)[
[FIGCAPTION[
[17] [CITE[OASIS Open Document Format for Office Applications (OpenDocument) Version 1.2 - Part 3: Packages]]
([TIME[2011-09-29 13:00:00 +09:00]] 版)
<http://docs.oasis-open.org/office/v1.2/os/OpenDocument-v1.2-os-part3.html#refTable2>
]FIGCAPTION]

> Rules for the structure and drafting of International Standards

]FIG]


[18] [CITE@en-US[XML Digital Signatures for Widgets]]
([TIME[2015-01-27 11:24:04 +09:00]] 版)
<http://w3c.github.io/packaged-webapps/digsig/>

[19] [CITE@en[XML Signature Syntax and Processing Version 2.0]]
( ([TIME[2015-07-22 01:11:11 +09:00]] 版))
<http://www.w3.org/TR/2015/NOTE-xmldsig-core2-20150723/>

[21] [CITE[DSS Extension for Local Signature Computation Version 1.0]]
([TIME[2017-03-07 02:00:00 +09:00]])
<http://docs.oasis-open.org/dss-x/localsig/v1.0/cs02/localsig-v1.0-cs02.html>

[22] [CITE[公証人に認証された電子署名済みの電磁的記録を検証する - Qiita]]
( ([TIME[2017-05-26 02:26:51 +09:00]]))
<http://qiita.com/data9824/items/e18fc54e2a47945e9730>

[27] [CITE@en[RFC 3075 - XML-Signature Syntax and Processing]], [TIME[2021-04-11T09:35:23.000Z]], [TIME[2021-04-21T02:44:56.681Z]] <https://tools.ietf.org/html/rfc3075>

[30] [CITE@en[[[RFC 3653]] - XML-Signature XPath Filter 2.0]], [TIME[2019-03-11T02:59:23.000Z]], [TIME[2021-04-27T02:22:27.185Z]] <https://tools.ietf.org/html/rfc3653>

[31] 
[DFN[KS X 6033:2010]]

[[XML署名1.1]]の翻訳
