[1] [DFN[[N[0]]]] ([DFN[[RUBY[零]@en[レイ]]]]、[DFN[[RUBYB[ゼロ]@en[zero]]]]) は、
[N[-1]] より大きく、 [N[1]] より小さな[[整数]]です。

* 正負の0

[7] [[零]]は[[正]]でも[[負]]でもありません。

[4] [[IEEE]] [[浮動小数点数]]としての [N[0]] には [[+0]]、[[-0]] の2種類があります。

* ブール型

[5] [[ブール型]]の[[偽]]として [N[0]] が用いられることがあります。

[3] [[Perl]] の [[bool context]] では、[[偽]]です。

[6] [[JavaScript]] の [CODE[ToBoolean]] では、[[偽]]です。

* 0

[FIG(short list)[ [15] [[0]]
- [[零戦]]
- [[007]]
- [[0-indexed]]
- [[ゼロデイ攻撃]]
- [[0才女]]
- [[0方]]
- [[市外局番]]
]FIG]

* 関連

[2] [[数字]] [CODE(charname)@en[[[DIGIT ZERO]]]] も参照。

[8] [[〇]]はしばしば[[○]]と誤記されます。

* メモ

[9] [CITE@en[Add WG resolution about unitless 0 to Images 4 (related to #1162)]]
([[LeaVerou]]著, [TIME[2017-10-02 13:04:53 +09:00]])
<https://github.com/w3c/csswg-drafts/commit/edb0b3090bdd73abb765023475e58afe52c701b9>

[10] [CITE@ja[0 - Wikipedia]]
([TIME[2019-08-25 14:07:34 +09:00]])
<https://ja.wikipedia.org/wiki/0>

[11] [CITE@ja[オーストラリア・メルボルン市政府、駐車料金支払いアプリで「0」と「O」を取り違えて入力して駐車違反となったケースで反則金を返金へ | スラド デベロッパー]]
([TIME[2020-09-18T09:36:48.000Z]])
<https://developers.srad.jp/story/20/09/17/2331223/>

[12] [CITE@ja[日本語で書いている 二0十二年三月]]
([[黒字看板]], [TIME[2020-11-09T03:11:20.000Z]], [TIME[2020-11-09T03:11:21.868Z]])
<http://kurojikanbandesu.blog102.fc2.com/blog-entry-346.html>

[FIG(quote)[
[FIGCAPTION[
[13] [CITE[【新連載】声優・土田玲央さんがお届けするコラム『土田玲央のダイアル00』が4月2日(木)よりスタート!:ブロマガ声優グランプリ:声優グランプリチャンネル(声優グランプリチャンネル) - ニコニコチャンネル:アニメ]]
([TIME[2020-12-03T03:29:25.000Z]])
<https://ch.nicovideo.jp/seigura/blomaga/ar1877996>
]FIGCAPTION]

> 公式ニコニコチャンネル「声優グランプリチャンネル」にて声優・土田玲央さんのコラム『土田玲央のダイヤル00(レイオー)』が4月2日(木)よりスタートすることが決定いたしました!

]FIG]


[14] [CITE@ja[第191回 佐賀の「辻」 | 漢字の現在(笹原 宏之) | 三省堂 ことばのコラム]]
([TIME[2020-12-08T06:34:49.000Z]])
<https://dictionary.sanseido-publ.co.jp/column/kanji_genzai191>