* [CODE@en[modulo]] (ECMAScript 仕様書算法定義)

[2]
>The notation “[CODE(math)[[VAR[x]] modulo [VAR[y]]]]” ([VAR[y]] [[must]] be [[finite]] and [[nonzero]])
computes a [[value]] [VAR[k]] of the same [[sign]] as [VAR[y]] (or [[zero]]) such that 
[CODE(math)[[VAR[[[abs]]]]([VAR[k]]) < [VAR[[[abs]]]]([VAR[y]])]] and [CODE(math)[[VAR[x]] - [VAR[k]] = [VAR[q]] * [VAR[y]]]]
for some [[integer]] [VAR[q]].

;; [CITE[ECMAScript Language Specification (HTML version)]] ([TIME[2009-04-03 04:43:48 +09:00]] 版) <http://bclary.com/2004/11/07/#a-5.2>

* メモ

[3] [[JavaScript]] の [[%]] と [[POSIX]] の [[fmod]] ([[Perl]] [CODE[[[POSIX]]]] モジュールの
[CODE[[[fmod]]]]) や [[XPath 1.0]] の [[mod]] は同じです。

[4] [[Perl]] の [[%]] は >>3 とは違います。