[1] 
>
:Implementation-Defined:    An implementation-defined feature or behavior may vary among model processors; the precise behavior is not specified by this specification but MUST be specified by the implementor of each model processor.


;; [CITE@en-US[Service Modeling Language, Version 1.1]] ([TIME[2009-05-12 17:50:10 +09:00]] 版) <http://www.w3.org/TR/2009/REC-sml-20090512/#implementation_defined>

;; [CITE@en-US[Service Modeling Language Interchange Format Version 1.1]] ([TIME[2009-05-12 17:50:21 +09:00]] 版) <http://www.w3.org/TR/2009/REC-sml-if-20090512/#implementation_defined>

[2] [CITE[XProc: An XML Pipeline Language]]
([TIME[2010-05-11 22:38:07 +09:00]] 版)
<http://www.w3.org/TR/2010/REC-xproc-20100511/#dt-implementation-defined>

[3] [CITE@EN[XQuery 1.0 and XPath 2.0 Formal Semantics (Second Edition)]]
( ([TIME[2010-12-17 00:07:45 +09:00]] 版))
<http://www.w3.org/TR/2010/REC-xquery-semantics-20101214/#dt-implementation-defined>

[4] [CITE@en[XQuery 1.0 and XPath 2.0 Data Model (XDM) (Second Edition)]]
( ([TIME[2010-12-17 00:06:35 +09:00]] 版))
<http://www.w3.org/TR/2010/REC-xpath-datamodel-20101214/#dt-implementation-defined>

[5] [CITE@en[XSLT 2.0 and XQuery 1.0 Serialization (Second Edition)]]
( ([TIME[2010-12-17 00:08:20 +09:00]] 版))
<http://www.w3.org/TR/2010/REC-xslt-xquery-serialization-20101214/#impdef>

[6] [CITE@EN[XQuery 1.0: An XML Query Language (Second Edition)]]
( ([TIME[2011-01-05 01:29:08 +09:00]] 版))
<http://www.w3.org/TR/2010/REC-xquery-20101214/#dt-implementation-defined>

[7] [CITE@EN[XQuery 1.0 and XPath 2.0 Functions and Operators (Second Edition)]]
( ([TIME[2010-12-17 00:06:54 +09:00]] 版))
<http://www.w3.org/TR/2010/REC-xpath-functions-20101214/#implementation-defined>

[8] [CITE@EN[XML Path Language (XPath) 2.0 (Second Edition)]]
( ([TIME[2011-01-05 01:25:51 +09:00]] 版))
<http://www.w3.org/TR/2010/REC-xpath20-20101214/#dt-implementation-defined>

[9] [CITE@EN[XQuery and XPath Full Text 1.0]]
( ([TIME[2011-03-18 01:03:28 +09:00]] 版))
<http://www.w3.org/TR/2011/REC-xpath-full-text-10-20110317/#dt-implementation-defined>

* CGI における定義

[FIG(quotation)[
[10] 
>
:'implementation-defined':
The behaviour of the feature may vary from implementation to
implementation; a particular implementation must document its
behaviour.

[FIGCAPTION[
[CITE@en[RFC 3875 - The Common Gateway Interface (CGI) Version 1.1]] ([TIME[2011-11-20 06:09:05 +09:00]] 版) <http://tools.ietf.org/html/rfc3875#page-5>
]FIGCAPTION]
]FIG]

** 関連

[11] [[CGI]] では[[実装定義]]の他に[[システム定義]]があります。[[システム定義]]は [[OS]]
ごとの定義であり、実装を跨って共通のものです。逆に同じ実装でも動作する [[OS]]
により異なるかもしれません。

[12] [CITE@EN[W3C XML Schema Definition Language (XSD) 1.1 Part 2: Datatypes]]
( ([TIME[2012-04-05 06:34:51 +09:00]] 版))
<http://www.w3.org/TR/2012/REC-xmlschema11-2-20120405/#key-impl-def>

[13] [CITE@en[Web Services Internationalization (WS-I18N)]]
( ([TIME[2012-05-17 23:07:50 +09:00]] 版))
<http://www.w3.org/TR/2012/NOTE-ws-i18n-20120522/#dt-implementation-defined>

[14] [CITE@en[XML processor profiles]]
( ([TIME[2014-02-06 08:45:58 +09:00]] 版))
<http://www.w3.org/TR/2014/NOTE-xml-proc-profiles-20140206/#dt-implementation-defined>

[15] [CITE@EN[XQuery 3.0: An XML Query Language]]
( ([TIME[2014-04-08 08:26:21 +09:00]] 版))
<http://www.w3.org/TR/xquery-30/#dt-implementation-defined>

[16] [CITE@EN[XML Path Language (XPath) 3.0]]
( ([TIME[2014-04-08 07:58:50 +09:00]] 版))
<http://www.w3.org/TR/xpath-30/#dt-implementation-defined>

[17] [CITE@en[XQuery and XPath Data Model 3.0]]
( ([TIME[2014-04-08 07:00:06 +09:00]] 版))
<http://www.w3.org/TR/xpath-datamodel-3/#dt-implementation-defined>

[18] [CITE@EN[XPath and XQuery Functions and Operators 3.0]]
( ([TIME[2014-04-08 07:02:07 +09:00]] 版))
<http://www.w3.org/TR/xpath-functions-3/#implementation-defined>

[19] [CITE@en[XSLT and XQuery Serialization 3.0]]
( ([TIME[2014-04-07 23:19:15 +09:00]] 版))
<http://www.w3.org/TR/xslt-xquery-serialization-3/#impdef>

[FIG(quote)[
[FIGCAPTION[
[20] [CITE@EN[XQuery and XPath Full Text 3.0]]
([TIME[2015-11-20 06:32:18 +09:00]] 版)
<http://www.w3.org/TR/2015/REC-xpath-full-text-30-20151124/#dt-implementation-defined>
]FIGCAPTION]

> Implementation-defined indicates an aspect that may differ between implementations, but must be specified by the implementor for each particular implementation.

]FIG]


[21] [CITE@EN[XQuery 3.1: An XML Query Language]]
([TIME[2017-03-20 09:23:33 +09:00]])
<https://www.w3.org/TR/2017/REC-xquery-31-20170321/#dt-implementation-defined>

[22] [CITE@EN[XML Path Language (XPath) 3.1]]
([TIME[2017-03-20 09:18:04 +09:00]])
<https://www.w3.org/TR/2017/REC-xpath-31-20170321/#dt-implementation-defined>