-[1] [CITE@en[ROE - XiphWiki]] ([TIME[2009-04-13 15:28:44 +09:00]] 版) <http://wiki.xiph.org/index.php/ROE>
-- [2] 
[CITE@en[ROE - XiphWiki]], [TIME[2023-10-05T19:49:06.000Z]], [TIME[2024-09-14T09:21:32.585Z]] <https://wiki.xiph.org/index.php?title=ROE&oldid=10172>


[3] 
関連: [[CMML]]

[FIG(data)[ [216] [[HTML要素概説]]

:[F[要素名]]:[CODE[head]]
:[F[要素名]]:[CODE[title]]
:[F[要素名]]:[CODE[base]]
:[F[要素名]]:[CODE[meta]]
:[F[要素名]]:[CODE[link]]
:[F[要素名]]:[CODE[img]]
:[F[要素名]]:[CODE[body]]
:借用先:[[ROE XML]]
:出典:
[REFS[

-
[DFN[ROE]]
[CITE@en[ROE - XiphWiki]], 
[TIME(.published)[23:28, 12 April 2009‎][2009-04-12T23:28]],
[TIME[2023-10-05T19:49:06.000Z]], [TIME[2024-09-14T09:21:32.585Z]] <https://wiki.xiph.org/index.php?title=ROE&oldid=10172>

]REFS]
:注釈:
- [4] 
[DFN[ROE XML]]
[[ROE]] の [[XML]] 構文。
-
[5] 
[DFN[ROE]]
Rich Open multitrack media Exposition。[[媒体]]の [[track]] の関係を記述する言語。
[SRC[ROE]]


]FIG]


