* 元号との関係

[6] [[民国紀元]]は、[[元号]]と似たような使われ方をしていますが、
[[元号]]ではない[[紀年法]]に分類されています。

[7] [[改元]]の予定がないことはもちろん、
[[孔子紀年]]や[[黄帝紀元]]などの[[元号]]でない[[紀年法]]が模索された時代に誕生したことや、
[[皇帝]]が定めたものではないこと、同時に[[太陽暦]]が導入されたことなどが[[元号]]として認識されずに[[暦]]扱いされる理由なのでしょうか。

;; [10] [[元号]]の項も参照。

;; [27] 実際には[[洪憲]]に[[改元]]されたこと、
[[宣統]]に戻されたこと (いずれも短期間で取り消し。) があります。

* 表記

[5] [[ISO 8601]] も参照。

* 実装

[11] [CODE[[[zh-TW-u-ca-roc]]]] において [[Chrome]] は
「民國前1612/1/1 上午8:27:52」のように、
[[Firefox]] は「1612/1/1 上午9:18:59」のように[[日時]]を表記します。
[[Firefox]] は[[紀元前]]を表すものを何も出力しません (ひどい)。
[[IE11]] は1912年より後なら「‎1‎年‎1‎月‎1‎日‎ ‎上午‎ ‎09‎:‎00‎:‎00」
のように表示し、それ以前なら [CODE(JS)@en[[[TypeError]]]] とします。
[TIME[2016-02-09T08:18:55.800Z]]

* メモ

[1] [CITE@ja[中華民国暦 - Wikipedia]] ([TIME[2008-10-30 20:25:47 +09:00]] 版) <http://ja.wikipedia.org/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9B%BD%E6%9A%A6>

[FIG(quote)[
[FIGCAPTION[
[2] [CITE@ja[民国紀元 - Wikipedia]]
([TIME[2015-07-26 16:37:51 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E6%B0%91%E5%9B%BD%E7%B4%80%E5%85%83>
]FIGCAPTION]

> 「公文程式條例」第六条の規定により、公文書は全て民国紀元で記載することが定められている。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[3] [CITE@ja[民国紀元 - Wikipedia]]
([TIME[2016-01-03 10:50:34 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E6%B0%91%E5%9B%BD%E7%B4%80%E5%85%83>
]FIGCAPTION]

> また、中華民国成立以前の紀年法として「民前」を用いることがあり、「民前N年」は「中華民国成立からN年前」となる。例えば、1911年は「民前1年」と表記する。

]FIG]

[4] 実装によっては「民國前N年」になります。

[FIG(quote)[
[FIGCAPTION[
[8] [CITE@ja[辛亥革命 - Wikipedia]]
([TIME[2016-02-02 13:25:16 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E8%BE%9B%E4%BA%A5%E9%9D%A9%E5%91%BD>
]FIGCAPTION]

> 1月2日、孫文は各省に陰暦の廃止と太陽暦の採用及び中華民国暦の採用を通達し、1912年を中華民国元年とした。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[9] [CITE@ja[辛亥革命 - Wikipedia]]
([TIME[2016-02-02 13:25:16 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E8%BE%9B%E4%BA%A5%E9%9D%A9%E5%91%BD>
]FIGCAPTION]

> 2月12日、清朝内閣総理大臣袁世凱等の内閣勧告により宣統帝の母后である隆裕太后は清皇室への優待条件を受け入れ、『退位詔書』を発布、清朝最後の皇帝、宣統帝の退位と袁世凱が組織する共和政府への権限移譲が行われた。この時に、有期限の元号は廃止され、1912年を元年とする無期限の民国紀元(中華民国暦)が施行された。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[12] [CITE@ja[中華帝国 (1915年-1916年) - Wikipedia]]
([TIME[2016-01-24 08:10:10 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E4%B8%AD%E8%8F%AF%E5%B8%9D%E5%9B%BD_(1915%E5%B9%B4-1916%E5%B9%B4)>
]FIGCAPTION]

> 1916年は民国5年ではなく洪憲元年とされた。
> 年号「洪憲」は3月23日に廃止され中華民国暦が復活した。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[13] [CITE@ja[張勲復辟 - Wikipedia]]
([TIME[2016-01-11 20:14:20 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E5%BC%B5%E5%8B%B2%E5%BE%A9%E8%BE%9F>
]FIGCAPTION]

> 7月1日、
> 民国6年を宣統9年と改め、

]FIG]


[FIG(quote)[
[FIGCAPTION[
[14] ([TIME[2014-11-29 02:12:55 +09:00]] 版)
<https://ir.lib.hiroshima-u.ac.jp/files/public/35623/20141016205757282131/AjiaShakaiBunka-Kenkyu_15_47.pdf>
]FIGCAPTION]

> 官暦は北京政府、国民政府ともに中華民国年のみを使用しているが、通書では日暦などに西暦を入れることも多く、孔子生誕暦を使用したものも確認され(『改良新編暦書』集福堂、広東省興寧県、1919 年)、官の時間に限らない紀年法が許容されている。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[15] [CITE@zh[中華民國大總統孫文宣言書 - 维基文库,自由的图书馆]]
([TIME[2016-02-26 11:15:32 +09:00]] 版)
<https://zh.wikisource.org/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E5%A4%A7%E7%B8%BD%E7%B5%B1%E5%AD%AB%E6%96%87%E5%AE%A3%E8%A8%80%E6%9B%B8>
]FIGCAPTION]

> 大中華民國元年元旦

]FIG]


[FIG(quote)[
[FIGCAPTION[
[16] [CITE@zh[中華民國臨時大總統誓詞 (袁世凱) - 维基文库,自由的图书馆]]
([TIME[2016-02-26 11:08:59 +09:00]] 版)
<https://zh.wikisource.org/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E8%87%A8%E6%99%82%E5%A4%A7%E7%B8%BD%E7%B5%B1%E8%AA%93%E8%A9%9E_(%E8%A2%81%E4%B8%96%E5%87%B1)>
]FIGCAPTION]

> 大中華民國元年三月初十日

]FIG]


[FIG(quote)[
[FIGCAPTION[
[17] [CITE@zh[中華民國臨時約法 - 维基文库,自由的图书馆]]
([TIME[2016-02-26 11:15:32 +09:00]] 版)
<https://zh.wikisource.org/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E8%87%A8%E6%99%82%E7%B4%84%E6%B3%95>
]FIGCAPTION]

> 中華民國元年三月十一日

]FIG]


[FIG(quote)[
[FIGCAPTION[
[18] [CITE@zh[袁世凱曆法布告 - 维基文库,自由的图书馆]]
([TIME[2016-02-06 14:17:29 +09:00]] 版)
<https://zh.wikisource.org/wiki/%E8%A2%81%E4%B8%96%E5%87%B1%E6%9B%86%E6%B3%95%E5%B8%83%E5%91%8A>
]FIGCAPTION]

> 現在共和政體業已成立,自應改用陽歴,以示大同,應自陰歴壬子年正月初一日起,所有內外文武官行用公文一律改用陽歴,看大中華民國元年二月十八日即壬子年正月初一日字様。
> 特此布告
> 辛亥十二月三十日

]FIG]


[FIG(quote)[
[FIGCAPTION[
[19] [CITE@zh[孫文寄送松方正義委託簡 - 维基文库,自由的图书馆]]
([TIME[2016-02-26 11:08:59 +09:00]] 版)
<https://zh.wikisource.org/wiki/%E5%AD%AB%E6%96%87%E5%AF%84%E9%80%81%E6%9D%BE%E6%96%B9%E6%AD%A3%E7%BE%A9%E5%A7%94%E8%A8%97%E7%B0%A1>
]FIGCAPTION]

> 中華民國元年元月十五日。

]FIG]

[20] [CITE[政府公報資訊網]] ([TIME[2016-03-08 16:21:17 +09:00]] 版) <http://gaz.ncl.edu.tw/browse.jsp?jid=79007084&year=B01_f>

[21] >>20 データベースでは「民國前1年」、一覧では「宣統3」、
公報表紙には「辛亥年」

[FIG(quote)[
[FIGCAPTION[
[22] [CITE[中丹友好通商條約-全國法規資料庫入口網站]]
([TIME[2016-03-09 19:45:21 +09:00]] 版)
<http://law.moj.gov.tw/LawClass/LawAllIf.aspx?PCode=Y0010039>
]FIGCAPTION]

> 大中華民國十七年十二月十二日西曆一九二八年十二月十二日在南京簽訂

]FIG]


[FIG(quote)[
[FIGCAPTION[
[23] [CITE[赤ちゃん・子どもと海外旅行 旅行記 北タイドライブ 10]]
([TIME[2008-04-19 23:45:05 +09:00]] 版)
<http://japantg.com/travel/27_2006_nthai10.html>
]FIGCAPTION]

>   しかし、建物をよく見ると、やはりここは中国・国民党の村であることが分かる。建物には「民国71年」などと民国歴が刻まれているし、少し村を離れると「大陸の同胞を救済するための農場」などもある。 

]FIG]


[FIG(quote)[
[FIGCAPTION[
[24] [CITE@ja[台湾における特許関連番号フォーマット « 新興国等知財情報データバンク 公式サイト]]
( ([TIME[2016-05-20 10:07:55 +09:00]]))
<https://www.globalipdb.jpo.go.jp/etc/10334/>
]FIGCAPTION]

> 台湾における特許関連の公報等に用いられる出願番号および公開番号には年度が含まれているが、出願番号には台湾暦が用いられ、公開番号には西暦が用いられており、注意が必要である。

]FIG]

[25] [CITE@zh-TW[中華民國 內政部戶政司 年歲對照表]] ([TIME[2017-04-06 18:53:45 +09:00]]) <http://www.ris.gov.tw/219>

民國2、民國1、民國前1、民國前2、...


[26] [CITE@zh-TW[中華民國國民曆106年]]
([TIME[2017-03-09 15:07:42 +09:00]])
<http://newcalendar.moi.gov.tw/>