1244856115	c
1244856115	a	イベントループ
1244856115	a	事象ループ
1244856115	a	event loop
1333266053	a	Event loops
1333266053	a	event loops
1333266059	a	イベント・ループ
1333273887	a	spin
1333273887	a	スピン
1333273903	a	イベント・ループのスピン
1333273903	a	spin the event loop
1333273903	a	イベント・ループをスピンする
1333273903	a	イベント・ループをスピン
1333276772	a	pause
1333276772	a	一時停止
1333283285	a	closing
1360381726	r	closing
1368180003	a	send a signal
1368180003	a	信号を送信
1368180008	a	シグナルを送信
1380152886	a	session history traversal queue
1380152886	a	セッション履歴イベントループ
1380152886	a	session history event loop
1380152886	a	セッション履歴探索キュー
1380152886	a	セッション履歴イベント・ループ
1380675538	a	イベントループをスピン
1391558167	a	待つ
1391558167	a	wait
1391558167	a	待ち
1397050633	a	currently running task
1397050633	a	現在走っているタスク
1397052283	a	イベントループのスピン
1429678664	a	利用者インターフェイスの無効化
1430725439	r	session history event loop
1430725439	r	セッション履歴イベント・ループ
1430725439	r	セッション履歴探索キュー
1430725439	r	session history traversal queue
1430725439	r	セッション履歴イベントループ
1431848224	a	event loop step1
1431856032	a	event loop step 1
1460076219	a	pause (event loop)
1482853222	r	wait
1482853222	r	待ち
1482853222	r	待つ
