[1] [CITE@en[W3C mobileOK Scheme 1.0]] ([TIME[2009-06-24 01:35:08 +09:00]] 版) <http://www.w3.org/TR/2009/NOTE-mobileOK-20090625/#linkingClaims>

>
[PRE(HTML example code)[
<link rel="describedby" href="powder.xml" type="text/powder+xml"/>
]PRE]

>
[PRE(HTTP bad example code)[
Link: <powder.xml>; rel="describedby" type="text/powder+xml";
]PRE]

HTTP の例は構文的におかしいです。

[2] [CITE@en[Protocol for Web Description Resources (POWDER): Description Resources]]
([TIME[2009-08-29 01:37:33 +09:00]] 版)
<http://www.w3.org/TR/2009/REC-powder-dr-20090901/#assoc-markup>

[3] [CITE@en[Protocol for Web Description Resources (POWDER): Description Resources]]
([TIME[2009-08-29 01:37:33 +09:00]] 版)
<http://www.w3.org/TR/2009/REC-powder-dr-20090901/#atom>

[4] [CITE@en[Protocol for Web Description Resources (POWDER): Description Resources]]
([TIME[2009-08-29 01:37:33 +09:00]] 版)
<http://www.w3.org/TR/2009/REC-powder-dr-20090901/#appD>

[5] [CITE@en[draft-hammer-discovery-03 - LRDD: Link-based Resource Descriptor Discovery]]
( ([TIME[2010-09-22 07:17:54 +09:00]] 版))
<http://tools.ietf.org/html/draft-hammer-discovery-03>

[6] [CITE@en[RFC 6249 - Metalink/HTTP: Mirrors and Hashes]]
( ([TIME[2011-06-18 02:59:58 +09:00]] 版))
<http://tools.ietf.org/html/rfc6249#section-4>

[7] [CITE@en[RFC 6249 - Metalink/HTTP: Mirrors and Hashes]]
( ([TIME[2011-06-18 02:59:58 +09:00]] 版))
<http://tools.ietf.org/html/rfc6249#section-5.1>

[8] [CITE@en[RFC 5988 - Web Linking]]
( ([TIME[2012-03-22 09:19:11 +09:00]] 版))
<http://tools.ietf.org/html/rfc5988#section-6.2.2>

[9] [CITE[JSON-LD Syntax 1.0]]
( ([TIME[2012-06-27 10:06:49 +09:00]] 版))
<http://json-ld.org/spec/FCGS/json-ld-syntax/20120626/#referencing-contexts-from-json-documents>

[10] [CITE@en[Linked Data Platform 1.0]]
( ([TIME[2014-03-05 18:42:42 +09:00]] 版))
<http://www.w3.org/TR/2014/WD-ldp-20140311/#h5_ldpr-gen-pubclireqs>

[11] [CITE[Buzzword.org.uk Draft: jsonGRDDL]]
( ([TIME[2010-09-03 07:08:39 +09:00]] 版))
<http://buzzword.org.uk/2008/jsonGRDDL/spec#sec_semantics>

[12] [CITE@en-US[POWDER Errata]]
( ([TIME[2010-11-08 21:39:23 +09:00]] 版))
<http://www.w3.org/2007/powder/powder-errata#describedby>

[13] [CITE@en[RFC 6249 - Metalink/HTTP: Mirrors and Hashes]]
( ([TIME[2014-09-07 22:47:12 +09:00]] 版))
<http://tools.ietf.org/html/rfc6249#section-6>