[1]
[[XHTML2]] の [DFN[[CODE(HTMLa)@en[[[edit]]]] [[属性]]]]は、 [CODE(HTMLe)@en[[[ins]]]]
[[要素]]や [CODE(HTMLe)@en[[[del]]]] [[要素]]に代わり編集を表すものとして実質的にすべての[[要素]]に追加されました。

* 歴史


[FIG(data)[ [216] [[HTML要素概説]]

:[F[要素名]]:[CODE[changed]]
:日付:[TIME[1993-07-13]]
:説明:
[TIME[1993-07-13]]頃の現存最古の [[HTML+]] DTD
に [CODE[changed]] 
がある。
変更箇所を表すためのものだった。

]FIG]


[FIG(data)[ [20] [[HTML要素概説]]

:[F[要素名]]:[CODE[changed]]
:日付:[TIME[1993-10-28]]
:説明:
[TIME[1993-10-28]]付の [[HTML+]] 仕様にある。
[SRC[[[draft-raggett-www-html-00]]]]


]FIG]




[2] [[XHTML2]] の最初の[[作業原案]]には [CODE(HTMLe)@en[[[ins]]]] [[要素]]と [CODE(HTMLe)@en[[[del]]]]
[[要素]]が残されていましたが、2つ目の[[作業原案]]で削除され、代わりに
[CODE(HTMLa)@en[[[edit]]]] [[属性]]が追加されました。

;; [CITE@en[- XHTML Attribute Collections]] ([TIME[2002-12-12 23:58:38 +09:00]] 版) <http://www.w3.org/TR/2002/WD-xhtml2-20021211/mod-attribute-collections.html#adef_attribute-collections_edit>
