1246797198	c
1246797198	a	rdf:datatype
1246797198	a	datatype
1394148899	a	Datatype
1394148899	a	rdf:Datatype
1394148903	a	rdfs:Datatype
1394148903	r	rdf:Datatype
1398492372	a	datatype IRI
1398492372	a	データ型IRI
1398492476	a	データ型
1398581182	a	data type
1398581182	a	XML Schemaデータ型
1398603022	a	認識されるデータ型IRI
1398603022	a	recognize
1398603022	a	認識
1398603022	a	recognized datatype IRIs
1399446073	a	XML Schemaのデータ型
1456729327	a	RDFデータ型
1490885443	a	W3C XML Schema Definition Language (XSD) 1.1 Part 2: Datatypes
