* [CODE(XMLa)@en[rdf:resource]] 属性 (RSS1)

[3] [[RSS 1.0]] の [CODE(XMLe)@en[[[channel]]]] [[要素]]の [CODE(XMLe)@en[[[image]]]]
[[要素]]の [DFN[[CODE(XMLa)@en[[[rdf:resource]]]] [[属性]]]]は、
[CODE(XMLe)@en[[[rdf:RDF]]]] [[要素]]の[[子要素]]である [CODE(XMLe)@en[[[image]]]]
[[要素]]の [CODE(XMLa)@en[[[rdf:about]]]] [[属性]]の値を指定します。

[8] [[RSS 1.0]] の [CODE(XMLe)@en[[[rdf:li]]]] [[要素]]の
[DFN[[CODE(XMLa)@en[[[rdf:resource]]]] [[属性]]]]は、
[CODE(XMLe)@en[[[item]]]] [[要素]]の
[CODE(XMLa)@en[[[rdf:about]]]] [[属性]]の値を指定します。

** 仕様書

- [9] [CITE[RDF Site Summary (RSS) 1.0]] ([TIME[2008-06-10 05:47:42 +09:00]] 版)
-- [4] [CODE(XMLe)@en[[[image]]]] <http://web.resource.org/rss/1.0/spec#s5.3.4>
-- [10] [CODE(XMLe)@en[[[rdf:li]]]] <http://web.resource.org/rss/1.0/spec#s5.3.5>

** 属性値

*** データ型

[5] この属性の値は [[URL]] です。

[6] [CODE(XMLe)@en[[[image]]]] [[要素]]では、
[CODE(XMLe)@en[[[rdf:RDF]]]] [[要素]]の[[子要素]]である [CODE(XMLe)@en[[[image]]]]
[[要素]]の [CODE(XMLa)@en[[[rdf:about]]]] [[属性]]の値と同じでなければなりません [SRC[>>4]]。

[11] [CODE(XMLe)@en[[[rdf:li]]]] [[要素]]では、
[CODE(XMLe)@en[[[rdf:RDF]]]] [[要素]]の[[子要素]]である [CODE(XMLe)@en[[[item]]]]
[[要素]]のいずれかの [CODE(XMLa)@en[[[rdf:about]]]] [[属性]]の値と同じでなければなりません [SRC[>>10]]。

*** 既定値

[7] この属性は[[必須]]であり、[[既定値]]はありません。

* [CODE(HTMLa)@en[resource]] 属性 (HTML)

** 歴史

[1] [[XHTML2]] の第6次案で [[RDFa]] の一部として[[大域属性]] [CODE(HTMLa)@en[[[resource]]]]
が追加されました。

;; [CITE@en[- XHTML Metainformation Attributes Module]] ([TIME[2004-07-22 23:25:19 +09:00]] 版) <http://www.w3.org/TR/2004/WD-xhtml2-20040722/mod-metaAttributes.html#adef_metaAttributes_resource>

[2] しかし第7次案では [CODE(HTMLa)@en[[[restype]]]] もろとも削除されています。

[12] [CITE@en[RDFa Core 1.1 - Second Edition]]
( ([TIME[2013-08-15 17:12:47 +09:00]] 版))
<http://www.w3.org/TR/rdfa-core/#A-resource>

[13] [CITE@en[RDFa Core 1.1 - Second Edition]]
( ([TIME[2013-08-15 17:12:47 +09:00]] 版))
<http://www.w3.org/TR/rdfa-core/#h4_use-of-curies-in-specific-attributes>