[3] [DFN[短縮URL]]は、本来の [[URL]] への[[リダイレクト]]を短い [[URL]]
で提供する [[Webサービス]]です。

[10] [[Twitter]] が流行した2010年頃に多くの[[短縮URL]]サービスが作られました。
しかし [[Twitter]] 公式の [DFN[[CODE[t.co]]]] が自動的に用いられるようになったため、
ブームは去りました。

* 利点

[9] [[Twitter]] のような[[文字数]]制限の厳しいサービスで [[URL]]
をやり取りせざるを得ない場合や、印刷物等で [[URL]]
入力に[[人間]]が介在する場合など、短い [[URL]] であることが望まれる場合に、
本来の[[Webサーバー]]側に変更を加えることなくこれを実現できます。

* 欠点

[11] 元の [[URL]] が隠れてしまいます。そのため、

- [12] 元の [[URL]] の[[ドメイン]]や[[拡張子]]などで行き先や[[データ形式]]の想像が付く可能性が、
[[短縮URL]]では失われてしまいます。
-- これを[[セキュリティー]]問題と捉える人もいます。
実際には元の [[URL]] もそこからどこに[[リダイレクト]]されているかわからないですし、
[[拡張子]]も当てにはならないので、そんなに悪化しているわけではありません。
また専門知識のないほとんどの人にとっては、あまり違いがありません。
それでも、[[短縮URL]]にすることで事態が悪化していることには違いないでしょう。
- [15] 元の [[URL]] に対する[[Webブラウザー]]などの[[既読管理]]が[[短縮URL]]
には通用しません。
- [16] [[短縮URL]]サービスでの[[リダイレクト]]分のコストが発生します。
すなわち1往復分の余計な[[トラフィック]]と[[遅延]]が発生します。
[[短縮URL]]サービス提供者の[[サーバー]]が十分な性能を持っていなければ、
元の [[URL]] を知るまでに無駄な時間を費やします。
- [13] [[短縮URL]]サービス提供者がサービスを (一時的または恒久的に)
中断すると、元の [[URL]] はわからなくなってしまいます。
[[Web]] という[[分散システム]]に[[短縮URL]]サービスという[[単一障害点]]をわざわざ持ち込んで脆弱にしてしまっています。

[14] [[Twitter]] などでやり取りされる [[URL]] のほとんどは、
しばらく時間が経ったら使われなくなることでしょう。
実際サービス停止する事業者は言い分としてアクセス数の減少を挙げていたりします
[SRC[>>8]]。しかし、 [[URL]] の寿命を第三者が勝手に決められるのはおかしな話ですし
(昔のことを振り返ることすらできなくなるというのはひどいことです)、
アクセス数が少なければ参照先が見れなくても良いというものでもないでしょう
(大企業運営の人気サイト以外なくなっても問題ないというようなものです)。
[[短縮URL]]提供事業者は[[利用者]]と[[コンテンツ]]を接続するという重要な社会的ミッションを (勝手に) 背負ってしまっているのですが、
どうせ何も考えずに流行りにのって参入してから重責に耐えられず後悔しているのでしょう。
そしてそんな杜撰なサービス運営者を見破れなかった哀れな[[利用者]]とその周辺の一般人が不利益を被るわけです。

* 短縮URLサービス

[FIG(short list)[ [4] [[短縮URL]]サービス
- [CODE[t.co]]
- [CODE[goo.gl]]
- [CODE[htn.to]]
- [CODE[nico.ms]]
- [CODE[p.tl]]
]FIG]

* プロトコル

[17] [[短縮URL]]を予め当該[[文書]]中に示す方法がいくつか提案されました。

[18] それほど需要もなかったのでしょう、いずれの方法も普及しませんでした。

** [CODE(HTML)[rev=canonical]]

[7] 
[CODE[rev=canonical]] が提案されたこともありました。
[CODE[rev=canonical]] 参照。

** [CODE(HTML)@en[rel=shorturl]]


@@

** [CODE(HTML)@en[rel=shortlink]]

[5] [CITE[rel=shortlink: url shortening that really doesn't hurt the internet]] ([TIME[2009-06-06 18:58:28 +09:00]] 版) <http://rel-shortlink.appspot.com/>

[6] [CITE[shortlink - Google Code]] ([TIME[2009-06-06 18:58:06 +09:00]] 版) <http://code.google.com/p/shortlink/>

[19] [CITE@en[rel="shortlink" · Microformats Wiki]]
( ([TIME[2014-03-05 09:06:48 +09:00]] 版))
<http://microformats.org/wiki/rel-shortlink>

[20] [CITE[Specification - shortlink - Technical specification for the HTML/HTTP "shortlink" relation (permalink: http://purl.org/net/shortlink) - URL shortening that really doesn't hurt the Internet - Google Project Hosting]]
( ([TIME[2014-03-05 09:08:04 +09:00]] 版))
<https://code.google.com/p/shortlink/wiki/Specification>



[FIG(quote)[
[FIGCAPTION[
[21] [CITE@en[Micropub]]
([TIME[2017-05-21 23:18:57 +09:00]])
<https://micropub.net/draft/#response-p-5>
]FIGCAPTION]

> If the target also provides a shortlink, or if it syndicated the post to another location, the Micropub endpoint may return additional URLs using the HTTP Link header, along with an appropriate "rel" value. For example, it can return the short URL of a post by responding with:
> Link: <http://aaron.pk/xxxxx>; rel="shortlink"
> or can include the location of the syndicated post with:
> Link: <https://myfavoritesocialnetwork.example/aaronpk/xxxxxx>; rel="syndication"

]FIG]

* 関連

[22] 目的は異なりますが同種のものとして [[PURL]] がありました。

[23] 範囲は限定的ですが[[うごメモコマンド]], [[インターネットナンバー]]のような機構もありました。

* メモ

[1] [CITE[URL貼っただけで逮捕とか物騒な世の中ですね…! - ぼくはまちちゃん!(Hatena)]] ([TIME[2009-07-12 16:31:44 +09:00]] 版) <http://d.hatena.ne.jp/Hamachiya2/20090711/timerurl>

[2] [CITE[短縮URL、サービス終了後も使えるように――ディレクトリサービス始動へ - ITmedia News]]
([TIME[2009-08-18 23:44:32 +09:00]] 版)
<http://www.itmedia.co.jp/news/articles/0908/18/news030.html>

[FIG(quote)[
[FIGCAPTION[
[8] [CITE@ja[【やじうまWatch】 その数なんと約880万件、URL短縮サービス終了により発行済みの短縮URLがすべて無効化 - INTERNET Watch]]
([[株式会社インプレス]]著, [TIME[2017-09-19 15:56:47 +09:00]])
<http://internet.watch.impress.co.jp/docs/yajiuma/1081357.html>
]FIGCAPTION]

> これはpixivが運営していた短縮URLサービス「p.tl」で、9月29日(金)の12時をもってサービスを終了することが告知されたのだが、新規の受付を停止するだけでなく、これまでに発行された短縮URLが上記期日をもってリンク切れになるというもの。

]FIG]


[24] [CITE[URL短縮サービス'''['''p.tl''']''' - pixiv]], [TIME[2022-12-11T09:12:07.000Z]] <http://p.tl/>

>p.tlは約3年前となる2014年5月4日に短縮URLの新規生成を停止し、現在では発行済URLの99%以上に対してアクセスが発生しておらず、既にリンク切れしているものも多数存在する状況です。

>なお、第三者による転用が行われないよう、p.tlドメインは今後も弊社にて所有いたします。


[25] 
いやその1%に今アクセスしたいんだが!!!

[26] 
いずれこうなるとみんなわかってたでしょ、言われてたでしょ、わかってたのに最新流行でおしゃれだからと業界各社雁首揃えて我先にと参入した。

[27] 
技術的に筋悪、ビジネスモデルもない、ただなんとなく流行ってるからのバブルで盛り上がってただけ。

[28] 
作ってる技術者はこんな無駄なことやめましょうと言わなかったのか。[[技術者倫理]]はどうなってるんだ。それとも言えなかったのか。[[ブラック企業]]なのか?

[29] 
企業統治もどうなってるんだ。どう見ても採算が合わない事業に投資する判断は誰がどうやって下したんだ。止める人はいなかったのか。
無駄金を垂れ流し続け、サービス停止で会社のイメージも低下させて、どんないいことがあったのか。
[[サ終]]のとき無能な経営陣は責任を取ったのか?



[30] >>24 みたいに[[ドメイン]]は保持し続けてるのはせめてもの良心か。
でも役に立たないドメイン維持費を垂れ流してるのは自業自得とはいえ、ねえ。
短くて使い勝手良さそうなドメイン名、使わないなら解放しろと思ってる人もいるのでは。


[31] 
あれこれ考えると社会的に悪だし会社的にも悪なんよな。


- [32] [CITE@ja[科学に佇む 当面積読📚さんはTwitterを使っています: 「もしかして、 昔のツイートに含まれるリンク(ツイッターで生成されたhttpsではないhttp系の短縮リンク)、全部リンク機能剥奪されて無効にされてない?」 / X]], [TIME[午後7:42 · 2023年8月11日][2023-08-11T10:42:36.000Z]], [TIME[2023-08-11T13:44:47.000Z]] <https://twitter.com/endBooks/status/1689950435665428480>
-- [33] [CITE@ja[科学に佇む 当面積読📚さんはTwitterを使っています: 「”なぜ、日本のわれわれの多くは、家族が老人を介護しなければならないと感じてきたのか。” http://t.co/4YOrj5pm7J 『なぜ老人を介護するのか スウェーデンと日本の家と死生観』大岡頼光」 / X]], [TIME[午前8:13 · 2013年10月22日][2013-10-21T23:13:59.000Z]], [TIME[2023-08-11T13:44:47.000Z]] <https://twitter.com/endBooks/status/392428580669362176>

[34] 
>>32 は何を言っているのか意味がわかりにくいが、確かに >>33 を表示すると
[[URL]] はリンクにならないし、その [[URL]] を開いても [[Twitter]]
のエラー画面が表示されるだけで、元来何を指していたのかはまったくわからない。


[35] [CITE@ja[X(旧Twitter)の短縮リンク(t.co)の古いものがリダイレクトされず、元のURLも表示されなくなってる – OREFOLDER]], [TIME[2023-08-14T06:17:17.000Z]] <https://www.orefolder.net/2023/08/x-t-co/>

>新しいものやgmail.comのような(アクセスが多い?有名な?)ものであれば、上記のように見た目上は元のURLが書かれているように見えますが、実際はt.coの短縮URLにリンクされており、そこを経由して元のURLへ移動します。[SNIP[]]

>だいたい2014年あたりを境界としてそれより古い投稿のリンクが単なる文字列になっているようです。ただし、同じ日でもリンクが機能しているものとしていないものがあり、単純に日付で切っているわけではないようです。

[36] 
2014年は平成26年。


[37] [CITE@ja[Xユーザーのζさん: 「「Xが2014年以前に投稿されたツイートの動画・画像を削除した」との情報があったが、Xから直接発表があったわけではなく、症状を欧米のユーザによって確認されただけなので、t-co のリンク切れが原因なのか、画像や動画そのものが実際に削除されてしまったのか、まだよく分からない」 / X]], [TIME[午前11:52 · 2023年8月20日][2023-08-20T02:52:54.000Z]], [TIME[2023-08-20T04:05:37.000Z]] <https://twitter.com/zetamatta/status/1693093725071896917>

[38] [CITE@ja[Xユーザーの小野マトペさん: 「自分の画像で調べると、2014年11月7日以前の画像のURLリンクが死んでるっぽい。ただ死んでるURLはhttpなので、https移行との絡みでなんかあった可能性も? https://t.co/pxgTEPuAJl」 / X]], [TIME[午前11:15 · 2023年8月20日][2023-08-20T02:15:01.000Z]], [TIME[2023-08-20T04:05:37.000Z]] <https://twitter.com/ono_matope/status/1693084191402131464>


[39] 
ところでこれより前の時代に遡ると[[Twitter]]社以外の[[短縮URL]]サービスや[[Twitter]]以外の提供する画像投稿サービスの[[URL]]を貼った[[ツイート]]が多く
([[Twitter]] にはもともとこうした機能はなく利用者が勝手に外部サービスを使っていた)、
それらのサービスは軒並み潰れたので、 [[Twitter]] 社の動向いかんに関わらず情報を失っている[[ツイート]]は多いんよね。
(だから [[Twitter]] 社が過去[[ツイート]]を壊してもいいという話ではない。)



