[1] [CITE[hookhub というのをつくりました - 冬通りに消え行く制服ガールは、夢物語にリアルを求めない。 - subtech]] ([TIME[2009-07-12 16:31:47 +09:00]] 版) <http://subtech.g.hatena.ne.jp/cho45/20090712/1247334819>

[2] [CITE@en[Subscriptions — Fitbit Web API Docs]]
([TIME[2016-10-05 06:00:11 +09:00]])
<https://dev.fitbit.com/docs/subscriptions/>

[3] [CITE[Webhooks - Contentful]]
([TIME[2016-11-08 00:12:47 +09:00]])
<https://www.contentful.com/developers/docs/concepts/webhooks/>

[4] [CITE@en[Webhooks | GitHub Developer Guide]]
([TIME[2016-11-10 06:39:35 +09:00]])
<https://developer.github.com/webhooks/>

[5] [CITE[Webhook API - ツイキャス]]
([TIME[2016-11-23 01:14:25 +09:00]])
<http://twitcasting.tv/indexapiwebhook.php>

[6] [CITE[MailHook - メールを WebHook に変換]]
([TIME[2009-12-01 00:04:10 +09:00]] 版)
<http://m-hook.appspot.com/>

[7] [CITE[Webhooks - Restdb.io]]
([[the team at restdb.io]]著, [TIME[2016-12-21 23:03:31 +09:00]])
<https://restdb.io/docs/webhooks#restdb>

[8] [CITE@ja[Webhook | Customers Mail Cloud]]
( ([TIME[2017-03-18 12:42:10 +09:00]]))
<https://smtps.jp/docs/userguide/api/webhook/index.html>

[FIG(quote)[
[FIGCAPTION[
[9] [CITE@en[Datadog-Webhooks Integration]]
( ([TIME[2017-03-17 03:52:00 +09:00]]))
<http://docs.datadoghq.com/ja/integrations/webhooks/>
]FIGCAPTION]

> webhookの認証を必要とするサービスと連携するには、HTTPのベーシック認証を使い、登録するURLの部分を次のように書き換えて下さい。
> https://my.service.com —> https://username:password@my.service.com

]FIG]


[10] [CITE@ja[IBM Knowledge Center - カスタム Web フック]]
( ([TIME[2017-03-18 12:51:28 +09:00]]))
<https://www.ibm.com/support/knowledgecenter/ja/SSHS8R_8.0.0/com.ibm.worklight.analytics.doc/analytics/c_custom_webhook.html>

[11] [CITE@en[Webhook · API.AI]]
( ([TIME[2017-03-18 12:52:17 +09:00]]))
<https://docs.api.ai/docs/webhook>

[12] [CITE@en[Guide - Built.io Flow Docs]]
( ([TIME[2017-03-18 12:56:37 +09:00]]))
<https://flowdocs.built.io/guide>

[13] [CITE@en[Event Webhook - SendGrid Documentation | SendGrid]]
( ([[SendGrid]]著, [TIME[2017-03-18 02:16:02 +09:00]]))
<https://sendgrid.com/docs/API_Reference/Webhooks/event.html>

[FIG(quote)[
[FIGCAPTION[
[14] [CITE@en[Event Webhook - SendGrid Documentation | SendGrid]]
( ([[SendGrid]]著, [TIME[2017-03-18 02:16:02 +09:00]]))
<https://sendgrid.com/docs/API_Reference/Webhooks/event.html>
]FIGCAPTION]

> We support basic HTTP authentication in our Event Webhook. Those who wish to implement can provide credentials in the post event url field on the app settings page. Below is an example of the post url with authentication included.
> http(s)://username:password@domain/foo.php

]FIG]


[15] [CITE@en[Webhooks Overview - SendGrid Documentation | SendGrid]]
( ([[SendGrid]]著, [TIME[2017-03-18 02:16:02 +09:00]]))
<https://sendgrid.com/docs/API_Reference/Webhooks/index.html>

[16] [CITE@en[Webhooks overview | Postmark Developer Documentation]]
( ([[Wildbit, LLC]]著, [TIME[2017-01-19 01:49:38 +09:00]]))
<http://developer.postmarkapp.com/developer-webhooks-overview.html>

[17] [CITE@ja[Webhook | Typetalk | Nulab Developers]]
( ([TIME[2017-03-18 13:36:26 +09:00]]))
<https://developer.nulab-inc.com/ja/docs/typetalk/webhook>