[1] [DFN[ローマ字]]は、[[ラテン文字]]の別称、あるいは転じて[[日本語]]の[[ラテン文字]]への[[転写法]]の総称です。

;; [7] [[日本語]]表記以外の用法については、[[ラテン文字]]を参照。

* ローマ字の表記法

[6] 
[FIG(short list)[
- [[ヘボン式]]
- [[訓令式]]
]FIG]

[136] [CITE[The Unicode Standard]] は[[文字の名前]]に[[訓令式]]を使っています。
[[長音]]は使わず逐次[[翻字]]しています。


** 令和7年式ローマ字

[253] [TIME[令和7(2025)年][2025]][[文化審議会]]答申

[252] [CITE@ja[94261201_01.pdf]], [TIME[2025-08-20T09:44:12.000Z]], [TIME[2025-08-26T06:09:55.754Z]] <https://www.bunka.go.jp/seisaku/bunkashingikai/kokugo/hokoku/pdf/94261201_01.pdf>


* 文脈

[192] 
[[ローマ字]]表記の[[日本語]]が使われる場面:

- [193] 非日本語話者の学習
- [194] [[道路看板]]、[[駅]]名表示などの[[地名]] (通常の[[日本語]]表記との併記)
- [195] 非日本語 (特に[[ラテン文字]]を使う[[言語]]) 
における[[日本語]]の[[固有名詞]]の表記
- [196] [[ファイル名]]や [[URL]] や[[ホスト名]],
[[プログラミング言語]]の[[変数]],
[[メールアドレス]],
[[計算機]]の[[利用者名]]など [[ASCII文字]]しか使えない、
または [[ASCII文字]]の方が好ましい場面での[[日本語]]表記
- [197] [[ローマ字変換]]による[[日本語入力]]
- [198] [[日本語]]の[[発音]]の簡易的表記
- [199] 製品名、店名などの表記の選択肢として
- [202] [[頭字語]]、[[人名]]の[[イニシャル]]のような省略語の造語法として
- [200] [[ローマ字]]専用主義者
- [201] [[昭和時代]]後期、
通常の[[日本語文字]]が利用できないまたは利用しづらい[[計算機]]環境での[[日本語]]表記

* 実装状況

[103] 
いろいろな[[プログラミング言語]]の[[ライブラリー]]や[[モジュール]]として[[仮名]]から[[ローマ字]]への変換や[[ローマ字]]から[[仮名]]への変換が実装されています。
[[プログラミング言語]]の標準機能として組み込まれていることはあまり無いようです。

[104] 
実装方法はぜんぜんばらばらのようです。
[[ローマ字]]への順方向の変換のみとするものが多く、
逆方向への変換も実装しているものもあります。
[[仮名]]や[[ローマ字]]以外の入力が与えられた時、
素通しするものもあれば、[[空文字列]]やエラーを返すものもあります。
想定外として異常な出力を返すものもあります。
[[平仮名]]を扱うもの、[[片仮名]]を扱うもの、両方扱うものがあり、
[[大文字]]を扱うもの、[[小文字]]を扱うもの、両方扱うものがあります。
[[全角英数字]]や[[半角カナ]]を扱うもの、
[[濁点]]や[[アクセント]]の[[結合文字]]を扱うもの、扱わないものといろいろあります。
[[記号]]類も適宜変換するもの、しないものがあります。

[105] 
[[ローマ字]]への順方向変換では[[ヘボン式]]とするものが多いですが、
[[訓令式]]とするものもあり、
オプションで選べるものもあります。
逆方向変換はどの方法も対応するものがほとんどです。
一般的な表記で使わない仮名の並びや[[ラテン文字]]の並びを与えた時、
それらしき変換結果を返すものもあれば、
特に対応していないものもあります。
奇抜な変換結果を返すものや、
クラッシュなどの異常動作をするものもあります。
全般的に想定外の入力に対する動作に弱い印象があります。
一般的な用途ではそのような入力はなく支障ないのかもしれませんが、
おかしな出力ならともかく、
異常動作するということは[[セキュリティー]]上の問題となる場合もあります。

[106] 
設定により変換方法を指定できる場合については、
[[長音]]表記の方法を選んだり、
パスポート式を指定したりできることが多いようです。
[[ヘボン式]]、[[訓令式]]以外にいろいろな人や団体が新方式を提案しているようですが、
そうしたものが実装されていることはまずありません。

[107] 
一般的な表記を与えた時の結果は、
ほとんどの実装で共通していて、安定しているといえます。
[[ヘボン式]]・[[訓令式]]の違いがあるものは、その2種類いずれかになることがほとんどで、
比較的安定しています。
ただし、
[[長音]]が絡む場合と[[撥音]]の処理は多種多様で、
複雑だとおかしな結果を返すものもあります。

[108] 
[[仮名]]への逆変換で区切りの「'」を認識できる実装は多いですが、
「-」を区切りと認識する実装はそれほどなく、「ー」に変換する実装があったりします。
「|」などを音節区切りに使っている実装があります。

[116] 
[[半角]]、[[全角]]の[[正規化]]や[[ラテン文字]]の[[大文字]]・[[小文字]]、
[[平仮名]]・[[片仮名]]の変換など、
[[ローマ字]]と直接関係ない処理を同時に適用する実装が少なからずあります。
おそらく実装の都合上の前処理として行っているのでしょうが、
一般的な表記でない入力を与えたときにそれが出力にあらわれてしまうようです。

** 変換法の検出

[109] 
ある[[ローマ字]]への順方向変換または[[仮名]]への逆方向変換の実装
[VAR[Φ]] ([VAR[string]]) の挙動を調べる方法を考えます。
出力は入力 [VAR[string]] のみから決まり、時間変化などは無いものとします。

[111] 
ある長さ以下の入力に対する出力は、考え得る入力をすべて与えれば調べることができます。
ただあり得る文字は ([[仮名]]や[[ラテン文字]]など処理が実装されていそうなものに限定したとしても)
まず100は下りませんから、組み合わせが膨大になり、
長い入力をすべて与えることができません。
全組み合わせで試せるのは長さ2くらいで、長さ3ですぐに厳しくなります。
長さ3以上は特別な処理が実装されていそうなものを選んで試すことになります。
完全な挙動を知ることはできなくなりますが、やむを得ません。
具体的には、
例示で取り上げられているもの、
頻出語、
子音 + 半母音 + 母音の組み合わせ、
これらに小書き文字や長音を組み合わせたもの、
他の実装で特別な挙動が見られたものなどを入力として用意します。

[113] 
さて、
[[仮名]]や[[ローマ字]]の一般的な理解から、
[VAR[Φ]] ([VAR[入力]]) は[VAR[入力]]を細かく分割し、
それぞれに [VAR[Φ]] を適用し、
その結果を順に連結した結果となることが想定されます。
例えば「あい」の順方向変換は、「あ」「い」に分割し、
「a」「i」を得て、「ai」を出力します。
しかし
「きゃ」は「kya」になるなど、
どこまでも分解していけるということはありません。


[110] 
こうした前提を踏まえて、
[VAR[出力]] = [VAR[Φ]] ([VAR[入力]])
の
([VAR[入力]], [VAR[出力]])
の組を多数得て、
そこから変換規則を抽出します。

[114] 
長さ1の[VAR[入力]]に対する出力 [VAR[Φ]] ([VAR[入力]])
が[VAR[入力]]と異なるなら、
([VAR[入力]] → [VAR[Φ]] ([VAR[入力]])) を変換表に追加します。

[115] 
長さ [VAR[n]] の[VAR[入力]]に対する出力 [VAR[Φ]] ([VAR[入力]]) が[VAR[入力]]と異なるなら、
[VAR[入力]]を長さ [VAR[l]] と長さ [VAR[m]] ([VAR[l]] + [VAR[m]] = [VAR[n]])
の2つの文字列[VAR[入力[SUB[[VAR[l]]]]]], 
[VAR[入力[SUB[[VAR[m]]]]]]に分割し、
それぞれに [VAR[Φ]] を適用して連結した出力
[VAR[Φ]] ([VAR[入力[SUB[[VAR[l]]]]]]) + [VAR[Φ]] ([VAR[入力[SUB[[VAR[m]]]]]])
が元の出力
[VAR[Φ]] ([VAR[入力]])
と一致するか調べます。
分割方法は [VAR[n]]-1 通りありますが、
いずれとも一致しないなら、
この ([VAR[入力]] → [VAR[Φ]] ([VAR[入力]]))
を変換表に追加します。

[112] 
この変換表が、件の実装を近似的に表したものとなります。
[VAR[l]] + [VAR[m]] = [VAR[n]] に分割する方法が一意に決まるとは限らないのと、
長い文字列の処理が部分文字列に対する処理の結合だけではない場合
(例えば「ー」の任意個数の連続に対する処理が含まれる場合)
などこの方法で規則を抽出できないケースがあるので、完全な再現ではありませんが、
[VAR[Φ]] でどのような処理がなされるかおおよそ掴むことはできます。

* バリエーション

** ラテン文字への変換

[91] 
「かあ」や「かー」のような[[母音]]の連続や[[長音]]は
「ka」、「kaa」、「kâ」
のようにいろいろな実装があります。

[92] 「ぼお」や「ぼう」や「ぼー」のような[[母音]]の連続や[[長音]]は
「bo」、「boo」、「bou」、「boh」、「bô」
のようにいろいろな実装があります。

[93] 
「し」を「shi」とする実装と「si」とする実装があります。
一部のみ「si」となる実装があります (不具合か)。

[83] 
「ん」+ m/p/b を「n」とする実装と「m」とする実装があります。

[142] 
[[ヘボン式]]的美しさなら「んま」を「mma」のように変換したいですが、
「んま」と「っま」の書き分けのため、
「んま」は「nma」とする方が妥当でしょうか。
「m'ma」とすることもできそうですが、そのような実装は見つけられません。


[86] 
「っん」や「っな」行を「nn」とする実装や、
未対応で「っn」とする実装があります。

[141] 
「nna」
は
「んな」
とも
「っな」
とも
「んあ」
とも解せてしまいます。
その書き分けを考えていない実装が多いようです。
曖昧なく解釈させるため、
「んな」は「n'na」、
「んあ」は「n'a」
と綴るべきでしょう。
(に、ぬ、ね、のも同様。)


[89] 「っま」行や「っば」行に対応していない実装があります。

[87] 
「っあ」行を「a」などとする実装があります。
(子音の繰り返しとして実装しているところ、
子音がなく何も繰り返されないのでしょうか。)

[82] 
他の方法で変換できないぁ行が含まれるとき、
「xa」などと表す実装、
「a」など大書き仮名の表現で置き換える実装があります。
また「らぁ」を「ra」のように表し「ら」と区別できなくなる実装があります。

[85] 
[[拗音]]の処理がおかしく、
「きゃ」が「kya」でなく「kixya」のようになる実装があります。

[88] 
他の方法で変換できない「ー」を削除する実装があります。

[90] 
「んあ」などの区別に必要な「'」を挿入する実装としない実装があります。

[84] 
次のものに対応する実装と、未対応の実装があります。

- 他の方法で変換できない「ゃ」「ゅ」「ょ」: 「xya」「xyu」「xyo」

[81] 
入力に[[ラテン文字]]の列が含まれる時、他の[[ラテン文字]]の列に置き換わってしまう実装があります。
[[仮名]]から[[ラテン文字]]への変換の実装上の便宜で採っている方法がそうなっているのでしょうが、
適切な実装方法とは思えません。


** 仮名への変換

[71] 
「aa」を「ああ」とする実装と「あー」とする実装があります。
「aaa」を与えると「あああ」となったり、「あーあ」となったりします。
「aaaa」を与えると「ああああ」となったり、「あーあー」となったりします。
果たして後者のこのような実装が適切なのかどうか。

[72] 
同じように「い」「う」「え」「お」が「ー」になる実装があります。

[94] 
「-」を「ー」に変換する実装があります。

[95] 「^」を「ー」に変換する実装があります。

[96] 「^」や「¯」のついた合成済み[[ラテン文字]]を「ー」つきに変換する実装と、
未対応の実装があります。

[76] 「ti」「tu」を「ち」、「つ」とする実装と「てぃ」、「とぅ」とする実装があります。

[74] 「di」「du」を「ぢ」、「づ」とする実装と「でぃ」、「どぅ」とする実装があります。

[73] 
「wi」「we」を「ゐ」、「ゑ」とする実装と「うぃ」、「うぇ」とする実装があります。

[75] 「la」-「lo」をら行とする実装とぁ行とする実装があります。

[77] 次のものに対応する実装と、未対応の実装があります。

- 「kyi」「kye」: 「きぃ」「きぇ」
- 「qa」「qi」「qe」「qo」: くぁ行
- 「kwa」: 「くぁ」 (「くゎ」の方が適当そうだが)
- 「kwi」「kwu」「kwe」「kwo」: 「くぃ」「くぅ」「くぇ」「くぉ」
- 「gwa」: 「ぐぁ」 (「ぐゎ」の方が適当そうだが)
- 「she」: 「しぇ」
- 「sye」: 「しぇ」
- 「je」: 「じぇ」
- 「jya」「jyi」「jyu」「jye」「jyo」: 「じゃ」「じぃ」「じゅ」「じぇ」「じょ」
- 「cya」「cyu」「cyo」: ちゃ行
- 「dyi」「dyu」「dye」「dyo」: 「ぢぃ」「ぢゅ」「ぢぇ」「ぢょ」
- 「thi」「thu」: 「てぃ」「てゅ」
- 「twu」: 「とぅ」
- 「dwu」: 「どぅ」
- 「nyi」「nye」: 「にぃ」「にぇ」
- 「fya」「fyi」「fyu」「fye」「fyo」: 「ふゃ」「ふぃ」「ふぇ」「ふょ」
- 「hyi」「hye」: 「ひぃ」「ひぇ」
- 「hwa」「hwi」「hwe」「hwo」: 「ふぁ」「ふぃ」「ふぇ」「ふぉ」
- 「bye」: 「びぇ」
- 「pyi」「pye」: 「ぴぃ」「ぴぇ」
- 「myi」「mye」: 「みぃ」「みぇ」
- 「ryi」「rye」: 「りぃ」「りぇ」
- 「whi」「whe」「who」: 「うぃ」「うぇ」「うぉ」
- 「wyi」「wye」: 「ゐ」「ゑ」
- 「vyu」: 「ゔゅ」
- 「lya」「lyi」「lyu」「lye」「lyo」: 「ゃ」「ぃ」「ゅ」「ぇ」「ょ」
- 「yi」: 「い」
- 「xwa」: 「ゎ」
- 「m」(単独): 「ん」

[78] 
「n」は特殊な扱いが求められるためか、
「nn」が「ん」になる実装 ([[IME]] 方式) や、
「n」のまま残ってしまうケースがある壊れた実装など、
おかしなことが起こったりします。

[79] 
「ca」など 「c」 (「chi」など以外) に対応していない実装であっても、
「cc」のように連続するときに「っc」とする実装と、
「cc」のままにする実装があります。

[80] 
「xa」行を「ぁ」行とする実装に「xxa」行を与えると「っぁ」行になったりします。

* dzu

[181] [CITE@ja['''['''SHIMADZU''']''' 会社案内 - 沿革 | 島津製作所について | 島津製作所]], [TIME[2023-02-02T01:51:43.000Z]], [TIME[2023-07-13T02:16:39.484Z]] <https://www.shimadzu.co.jp/aboutus/company/history.html#03>

>ローマ字の表記法には、ヘボン式、訓令式、日本式、標準式(別名:修正ヘボン式)の4つがあります。このうち、国によって公式に認められているのは、訓令式、日本式、標準式の3つです。 島津の「づ」は、ヘボン式、訓令式、日本式ではZUとなりますが、標準式ではDZUとなります。3種類の表記法のうち、標準式が最も欧米語になじみやすいとされ、英字新聞などでは古くから標準式が使われており、当社の社名にも"DZU"が採用されて今日に至っています。

- [184] [CITE@ja[りっひさんはTwitterを使っています: 「現かなでも旧かなでも「くず」だし、音も摩擦音になるのが普通なのに、セブンアンドアイは何故わざわざKudzuという綴りにしたのだろう。 と思ったけど英語圏でもこの綴りが多いらしい。で、それは何故?」 / Twitter]], [TIME[午後5:13 · 2023年7月12日][2023-07-12T08:13:39.000Z]], [TIME[2023-07-13T02:04:04.000Z]] <https://twitter.com/HeinrichM1115/status/1679041316280496130>
- [185] [CITE@ja[冬の風鈴さんはTwitterを使っています: 「Wiktionary には The spelling kudzu (instead of kuzu) is due to historical transliteration methods of Japanese into English (compare adzuki). とありますがたしかに疑問。」 / Twitter]], [TIME[午後8:52 · 2023年7月12日][2023-07-12T11:52:30.000Z]], [TIME[2023-07-13T02:04:04.000Z]] <https://twitter.com/windharp41/status/1679096391321407490>
- [182] [CITE@ja[Sakuma AtsushiさんはTwitterを使っています: 「kudzuはOEDだと1893年に初出とのことなので、この時代はまだ日本式・ヘボン式ローマ字が出来た直後なので綴にバリエーションが残っていたのかもしれませんね」 / Twitter]], [TIME[午前9:22 · 2023年7月13日][2023-07-13T00:22:11.000Z]], [TIME[2023-07-13T02:04:04.000Z]] <https://twitter.com/atsskm/status/1679285054084894720>
- [183] [CITE@ja[Sakuma AtsushiさんはTwitterを使っています: 「島津製作所は"Shimadzu Corporation"と綴りますが、日本式もヘボン式も出来る前の1875年創業なのでバリエーションが残ったのかもしれません (ホームページには違うことが書いてありますが…https://t.co/9PmfIDXwEo)」 / Twitter]], [TIME[午前9:33 · 2023年7月13日][2023-07-13T00:33:31.000Z]], [TIME[2023-07-13T02:04:04.000Z]] <https://twitter.com/atsskm/status/1679287907289530368>

* oh

[249] [CITE@ja[Xユーザーの岡島昭浩さん: 「オ段長音をohで表記するものとして、「太田胃散」のOHTAは何時頃からあるのか、ということについて、前に調べた時にはうまく遡れなったけれど、国会デジコレの検索ができる現在なら、昭和6年の 帝日特許書院 編『文字商標全集』第1 にあるのを見いだせる。 https://t.co/8wifX2MrKh」 / X]], [TIME[午前11:22 · 2025年8月23日][2025-08-23T02:22:26.000Z]], [TIME[2025-08-25T11:27:32.000Z]] <https://x.com/okjma/status/1959078749833417137>


[250] [CITE@ja[Xユーザーの岡島昭浩さん: 「ここには、養毛剤らしい「ヨウモウトニツク」の yōhmotonic のように、記号付きでhも付けているのもある。 https://t.co/ybdFl9cdZt」 / X]], [TIME[午前11:26 · 2025年8月23日][2025-08-23T02:26:35.000Z]], [TIME[2025-08-25T11:27:32.000Z]] <https://x.com/okjma/status/1959079796081926574>

[251] [CITE@ja[Xユーザーの岡島昭浩さん: 「長音のh表記については、金田一春彦「五億と業苦」(里親と砂糖屋)の中で、「旧ヘボン式」と称していて、その事情を知りたく思ったことがあった。」 / X]], [TIME[午前11:30 · 2025年8月23日][2025-08-23T02:30:35.000Z]], [TIME[2025-08-25T11:27:32.000Z]] <https://x.com/okjma/status/1959080800558731318>


* スペイン語、ポルトガル語系日本語ローマ字

[205] 
[CITE@ja[KJ00004392480.pdf]], [TIME[2024-02-07T03:45:25.000Z]] <http://opac.daito.ac.jp/repo/repository/daito/3126/KJ00004392480.pdf>

[206] 
[CITE@ja[世界ローマ字巡り!⑤ポルトガル:宣教師の甘美なローマ字遣い★ | 文字について総合的に面白さを考案する文字オタク「ぺのっぺ」のブログ]], [TIME[2024-02-07T03:47:41.000Z]] <https://penoppe.com/archives/8249>

[233] [CITE@ja[Xユーザーのラテン語さん 1/7『世界はラテン語でできている』発売さん: 「17世紀にヨーロッパで製作された地図です。 豊後(Bungo)、土佐(Tonsa)、都(Meaco)、琉球(Lequeo)、長門(Nagato)、堺(Sacay)、下野(Ximoccugue)、出羽(Deva)、駿河(Suruga)、丹後(Tango)、秋田(Aquita)の文字などが見えます。 https://t.co/b0sUIfY7vJ」 / X]], [TIME[午後7:50 · 2024年6月7日][2024-06-07T10:50:43.000Z]], [TIME[2024-06-08T01:43:09.000Z]] <https://x.com/latina_sama/status/1799031228366229926>

* 仏語系日本語ローマ字

[146] 
[CITE@ja[東京学芸大学リポジトリ]], [[NetCommons]], [TIME[2022-03-12T12:36:52.000Z]] <https://u-gakugei.repo.nii.ac.jp/?action=pages_view_main&active_action=repository_view_main_item_detail&item_id=27144&item_no=1&page_id=13&block_id=21>

* 長音表記

[119] [CITE[多言語解説整備を行うために 盛り込むべき必要事項を整理した スタイルマニュアル]]
([TIME[2019-04-04 13:03:53 +09:00]])
<https://www.mlit.go.jp/common/001281939.pdf>

>観光分野における執筆の場合、訪日外国人旅行者に解説文をより楽しんでいただけるよう、[B[マクロンは原則使用しない]]。ただし、「おお(oo)」「ゆう(uu)」などの長音を表す記号を短縮することで、区別がつかない単語の場合は、母音字の上に「-(長音符標)」をつけて表すことができる。

>※ボストン美術館や、メトロポリタン美術館、大英博物館等、学術的な文章には使用されているマクロン。しかし、長音符号は日本独自のもので、国際化されていないため、外国人に正しく理解されない可能性がある。

[120] 
観光庁、こんな雑なガイドラインでいいんかい...
異国に来て見覚えがない記号があるのは普通なことで、その違和感よりも、
長音かどうか綴りを見てもわからないことのほうが、
意思疎通上大問題ではないのか。
「区別がつかない単語の場合は」という例外がある以上、
どのみち避けては通れないわけで。

[147] 
[CITE[<4D6963726F736F667420506F776572506F696E74202D20817953455494C5817A81758ACF8CF597A78D918EC08CBB82C98CFC82AF82BD91BD8CBE8CEA91CE899E82CC89FC915081458BAD89BB82CC82BD82DF82CC834B834383688389834383938176> - 001029742.pdf]], [TIME[2014-03-05T05:25:17.000Z]], [TIME[2022-03-28T10:35:41.138Z]] <https://www.mlit.go.jp/common/001029742.pdf#page=17>

>長音は母音字の上に「-」(長音符標)をつけて表すことができる。
>長音が大文字の場合は母音字を並べることができる。
>(注)長音符号は日本独自のもので、国際化されていないため、外国人に理解され
ない可能性もある。長音符号の使用は事業者や自治体等で対応が異なる、も
しくは使用しない場合があるため表示にあたっては確認が必要。

[148] こっちはなんかどうしたらいいのかよくわからん書き方。



[149] [CITE[000120057.pdf]], [TIME[2021-05-26T06:44:14.000Z]], [TIME[2022-03-28T10:37:19.332Z]] <https://www.city.kushiro.lg.jp/common/000120057.pdf#page=17>

>※長音記号は日本独自のもので、外国人に理解されない可能性があるため、表記しな
い。

[150] このように完全に禁止している[[自治体]]まである。

[121] 
[CITE[Wikipedia]]
によると[[マクロン]]は[[中国語]]を含む9種類の言語と[[日本語]]で使われているのだけれど、
この程度じゃ「国際化されていない」扱いなのね。

[122] 
鉄道会社は駅名表示に[[マクロン]]を使っているから、訪日外国人は
「正しく理解されない可能性がある」
ものを見ている確率が高いよな。

[123] 
「国際化されていない」
のが理由なら、
[CITE[Wikipedia]] によると[[フランス語]]など7言語の[[正書法]]で使うという[[サーカムフレックス]]方式ならいいのでは...

[151] 
だいいち、日本独自なのがよくないなら、[[ローマ字]]表記された[[日本語]]すべて日本独自ではないか。
「外国人に理解されない可能性」がかなり高い。

[152] 
[[発音]]に限っても、[[マクロン]]があってもなくても、
[[英語]]話者にすら正しく伝わらない可能性が高い。
伝わらないなら使っていけないなら、もう[[ローマ字]]表記やめるしかないじゃん?

[124] 
日本語のローマ字表記の話で「国際化されていない」は意味不明すぎる。。。


[153] 
そもそも論でいえば[[ローマ字]]表記を[[地方自治体]]ごとに決める必然性がわからん。
[[文化審議会]]が真面目にやらないからこんなことになるんだぞ。
せめて観光系の[[多言語表記ガイドライン]]は[[観光庁]]のガイドラインに従う、
でいいではないか。[[日本語]][[標準語]]の[[ローマ字]]表記に地域性なんて要るか? 要らんだろ。
地方のガイドラインは地域ごとの[[固有名詞]]の特殊事情の例外処理だけハンドリングしてればいいのに、
なぜ長音表記に独自性を出そうとするのか。


[FIG(quote)[
[FIGCAPTION[
[125] [CITE@ja[野生司香雪の生涯(略伝) | 野生司香雪 インドの仏伝壁画保全プロジェクト]]
([TIME[2020-03-07 20:54:42 +09:00]])
<https://nosu.info/kosetsu-nosu-and-indian-buddhist-biography/the-life-of-kosetsu-nosu/>
]FIGCAPTION]

> 「野生司」という苗字を何と呼ぶのでしょうか。よく聞かれます。
> 今では普通には「のうす、のおす」のいずれかで呼ばれているようですが、じつは「のーす」と呼ぶのが正解。これについては香雪の遺した資料等の神の上にカタカナで「ノース」と書いてあるものがありました。なんだろうと思っていましたが、香雪のお孫さんと話していると爺さんは「のーす」と伸ばすのが正しいと言っていたとのこと。ちなみにローマ字表記では nosu のoの上に横棒 ━ を載せています。

]FIG]

[203] [CITE@ja[Xユーザーの滝原渡(道路標識調査ノート)さん: 「【どっちに行ってもKonan】(滋賀県甲賀市) 英字表記は正しいが実に紛らわしいタイプ。案内標識の英字は延ばす音には対応しておらず「湖南」「甲南」は両方「Konan」の表記。真実はいつも1つではない。 https://t.co/Og6O0EguCK」 / X]], [TIME[午前9:37 · 2023年12月9日][2023-12-09T00:37:41.000Z]], [TIME[2023-12-11T03:28:24.000Z]] <https://twitter.com/cluesign/status/1733284746732708285>

[213] 
[CITE@ja[「箕面」のローマ字表記について/箕面市]], [[箕面市]], [TIME[2023-10-27T04:00:19.000Z]], [TIME[2024-03-23T11:47:29.985Z]] <https://www.city.minoh.lg.jp/jinken/kokusai/minoh_hyouki.html#:~:text=%E6%9C%AC%E5%B8%82%E3%81%A7%E3%81%AF%E3%80%81%E5%B9%B3%E6%88%907,%E7%B5%B1%E4%B8%80%E3%81%97%E3%81%A6%E3%81%8A%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82>

* [CH[を]]の転写

[144] [CITE@ja[Xユーザーの山🀄️(通販中)/☄️🐻💎🍹さん: 「https://t.co/Ws812c1Ir0」 / X]], [TIME[午前10:22 · 2024年5月23日][2024-05-23T01:22:39.000Z]], [TIME[2024-05-24T02:44:53.000Z]] <https://x.com/Y1142D/status/1793452448092451315>

* 分離子

[154] 
観光系の[[多言語表記ガイドライン]]は [CODE[']] ではなく [CODE[-]]
を区切りに使うことを求めているみたいです。なんでですかね?

* 区切りと大文字化

- [234] 
[CITE@ja[Xユーザーのパイナップルさん: 「新旭のaが小文字なのは正解なのかミスなのか https://t.co/sxMKkPuajk」 / X]], [TIME[午後0:02 · 2024年7月6日][2024-07-06T03:02:24.000Z]], [TIME[2024-07-07T01:19:50.000Z]] <https://x.com/painapo03111111/status/1809422617381859624>
-- [235] 
[CITE@ja[Xユーザーのやたてつ/Yata-Tetsuさん: 「たぶん「旭」駅に対する「新旭」駅ではないので、新だけをハイフン分けしているわけではなくて Shinasahi←「しなさひ」 これを避けるためのハイフンでは」 / X]], [TIME[午後0:11 · 2024年7月6日][2024-07-06T03:11:51.000Z]], [TIME[2024-07-07T01:19:50.000Z]] <https://x.com/yyyy_yatatetsu/status/1809424997745848795>
-- [236] 
[CITE@ja[Xユーザーのパイナップルさん: 「Googleで新旭駅の駅名標を漁ってたら見付けたけど、昔は大文字だったのか… https://t.co/qEt5rd883k https://t.co/DvnSp6aX5u」 / X]], [TIME[午後0:21 · 2024年7月6日][2024-07-06T03:21:40.000Z]], [TIME[2024-07-07T01:19:50.000Z]] <https://x.com/painapo03111111/status/1809427467553403332>
-- [237] 
[CITE@ja[Xユーザーの風霊守さん: 「路線図が Shin-Asahi ではなく Shin-asahi になってるの気付かなかった。新旭は新しい旭ではなく新儀村と旧旭村(饗庭村大字旭)の合併地名だからか。」 / X]], [TIME[午前11:18 · 2024年7月7日][2024-07-07T02:18:37.000Z]], [TIME[2024-07-07T01:19:50.000Z]] <https://x.com/fffw2/status/1809773988601819357>






* 方言用ローマ字

[160] [CITE@ja[ケセン語 - Wikipedia]], [TIME[2022-08-18T09:25:56.000Z]], [TIME[2022-08-21T14:54:49.578Z]] <https://ja.wikipedia.org/wiki/%E3%82%B1%E3%82%BB%E3%83%B3%E8%AA%9E#%E3%82%B1%E3%82%BB%E3%83%B3%E5%BC%8F%E3%83%AD%E3%83%BC%E3%83%9E%E5%AD%97>

* 全面的にローマ字表記日本語で書かれた文章の事例

[190] ほとんどは[[ローマ字]]について書かれたものか、
教育目的のものか、
[[近代日本]]の[[ローマ字]]主義者が書いたもの。

[189] [CITE[Saikin no ikutsuka no kairyô Rômaji an ni tsuite]], [TIME[2023-07-30T02:06:22.000Z]], [TIME[2009-01-06T17:41:48.322Z]] <https://web.archive.org/web/20090106173152/http://www.massangeana.com/mas/charsets/niiroma.htm>

* 数字表記

[214] 
[[羅馬字]]文中では、[[数]]を[[ラテン文字]]表記ではなく[[欧州数字]]表記にすることが多いです。

* 日時表記

[SEE[ [[元号名]] ]]

* ローマ字と英語

[215] 
[[日本]]ではしばしば[[羅馬字]]表記の[[日本語]]と[[英語]]表記が混用され、
違いがうまく理解されていません。

[216] 
例えば看板類の[[ラテン文字]]併記が[[羅馬字]]なのか[[英語]]なのか、
はっきりしないことが多いですし、はっきりしているのに逆だと理解されているケースもあります。

[217] 
ローマ字表記に対して英語としておかしいなどと苦情をいう人もよく出現します。

[218] 
ややこしいくなっているのは、[[英語]]文中に[[日本語]]由来語を組み入れる手法として使われるのが[[ローマ字]]表記であることで、
従って[[英語]]のうち[[日本語]]由来の部分を[[ローマ字]]だと言っても間違いではないということです。
← この文も初見ではわけがわからないのではないでしょうか。

[219] 
英訳では[[固有名詞]]を[[羅馬字]]化し、[[一般名詞]]を[[英単語]]化しますが、
その区分には多数の方式があって、各分野・組織によって決まりがある場合もありますが、
分野内ですら徹底していないこともしばしばです。

[220] 
そもそも対象となる[[地名]]や[[組織名]]のような[[固有名詞]]というものが、
どうしてもその性質上、例外が多くてすべてに満足いく規則を作るのがとてもむずかしいのです。

[221] 
また、看板などはあちこちにたくさん作られ、
いったん作られると長く残ってすぐに書き直すわけにはいかないので、
新しく決まりを作っても古いものと混在し続けるという宿命があります。

[223] 
[[羅馬字]]は意味が伝わらないから[[英語]]にするべきだという人もいますが、
実際はいつでも[[英語]]の方が伝わるとは限りません。

[225] 
例えば[[日本人]]と音声でのやりとりが想定されるときは、
中途半端に[[英語]]混じりに訳されているより、
[[羅馬字]]のままにしておく方が意思疎通しやすいです。

[224] 
また、下手に難しい英単語を使ってしまうと英語圏以外からの外国人に伝わらなくなるおそれがあります。
[[英語]]より[[やさしい日本語]]が好まれる場面があるように、
[[ラテン文字]]表記であっても[[英語]]より[[羅馬字]]の方がまだいいという状況はあり得ます。


[222] 
唯一のただしい表記法があるという幻想は諦め、いろいろな表記があってどれも正しい、
不統一は悪いことではない、と考えを改めていくべきでしょう。

-*-*-

[226] 
[CITE@ja[Xユーザーの浜尻六彁 🍄🌪️ はまじり ろっかさん: 「ハイフンが入ってれば別々に読まれるはずだと思うのは希望的観測というか妄想に近い。Ken-ichi / Shin-ya と書かれた固有名が「ケニチ」「シニャ」と読まれるのに何度も遭遇してきた」 / X]], [TIME[23時間][2024-04-09T02:24:38.000Z]], [TIME[2024-04-10T01:57:11.000Z]] <https://twitter.com/qlocka/status/1777249636643754327>

* ローマ字入力

[SEE[ [[ローマ字入力]] ]]

* 識別子

[SEE[ [[日本語言語タグ]] ]]

* メモ

[174] [[ISO 3602:1989]]

[2] [CITE@ja[意味不明ローマ字標識 英訳に NHKニュース]]
( ([TIME[2013-09-11 23:02:30 +09:00]] 版))
<http://www3.nhk.or.jp/news/html/20130912/k10014473161000.html>

[3] ( ([TIME[2013-06-28 08:48:02 +09:00]] 版))
<http://www.post.japanpost.jp/zipcode/dl/roman_shiyou.pdf>

[FIG(quote)[
[FIGCAPTION[
[4] ([TIME[2014-11-01 05:09:16 +09:00]] 版)
<https://cabforum.org/wp-content/uploads/EV-V1_5_2Libre.pdf#page=47>
]FIGCAPTION]

> The Revised Hepburn method of Romanization, as well as Kunrei-shiki and Nihon-shiki methods described in
> ISO 3602, are acceptable for Japanese Romanizations.

]FIG]


[FIG(quote)[
[FIGCAPTION[
[5] [CITE@ja[「外国人にわかりやすい地図表現検討会報告書」がとりまとまりました|国土地理院]]
([TIME[2016-01-08 18:55:48 +09:00]] 版)
<http://www.gsi.go.jp/kihonjohochousa/kihonjohochousa60014.html>
]FIGCAPTION]

> ローマ字表記から英語表記への変換方法を示しており、ローマ字表記のうち地形や種別を表す部分を英語に置き換える方式(置換方式)を基本としています。ただし、名称の構造上、置換方式が適用できない場合や適用しても日本人が元の日本語の地名を認識することが困難な場合があります。本ルールではそのような場合を明示した上で、ローマ字表記に地形や種別を表す英語を追加する方式(追加方式)も採用しています。
> 

]FIG]


[8] [CITE[日本地名の羅馬字化]]
(地学雑誌 Vol. 43 (1931) No. 8 P 477-478, [TIME[2016-12-20 21:41:13 +09:00]])
<https://www.jstage.jst.go.jp/article/jgeography1889/43/8/43_8_477/_article/-char/ja/>

[9] [CITE[衆議院第81回請願委員会第6号 帝国議会会議録検索システム]]
([TIME[2014-12-01 18:36:43 +09:00]])
<http://teikokugikai-i.ndl.go.jp/SENTAKU/syugiin/081/0190/0811019000610301.html#page=22>

[FIG(quote)[
[FIGCAPTION[
[10] [CITE@ja[山田耕筰 - Wikipedia]]
([TIME[2017-12-25 20:57:52 +09:00]])
<https://ja.wikipedia.org/wiki/%E5%B1%B1%E7%94%B0%E8%80%95%E7%AD%B0>
]FIGCAPTION]

> サインには“Kósçak Yamada”という綴りを使っていた。

]FIG]


[11] [CITE@ja[ヘボン式のローマ字を変換するプログラム - Panda Noir]]
([TIME[2019-06-24 18:07:18 +09:00]])
<https://www.pandanoir.info/entry/2016/03/29/190000>

[12] [CITE@ja[ひらがなからローマ字への変換可能パターンを列挙するプログラムをつくった - Panda Noir]]
([TIME[2019-06-24 18:08:03 +09:00]])
<https://www.pandanoir.info/entry/2017/09/28/190000>

[13] [CITE@ja[ローマ字→平仮名の表 #javascript - c4se記:さっちゃんですよ☆]]
([TIME[2019-06-24 18:09:42 +09:00]])
<http://c4se.hatenablog.com/entry/20100210/1265741074>

[14] [CITE@ja[ローマ字→平仮名変換関数 #javascript - c4se記:さっちゃんですよ☆]]
([TIME[2019-06-24 18:09:50 +09:00]])
<http://c4se.hatenablog.com/entry/20100330/1269906760>

[15] [CITE@ja[ローマ字→ひらがな変換関数を三年ぶりに改善した - c4se記:さっちゃんですよ☆]]
([TIME[2019-06-24 18:10:22 +09:00]])
<http://c4se.hatenablog.com/entry/2013/05/16/060231>

[16] [CITE@en[kazuhikoarase/jaconv: 日本語文字変換ライブラリ (javascript)]]
([TIME[2019-06-24 18:11:32 +09:00]])
<https://github.com/kazuhikoarase/jaconv>

[17] [CITE@ja[欅樹雑記: 【Node.js】ひらがな→ローマ字変換]]
([TIME[2019-06-23 22:02:28 +09:00]])
<https://blog.zelkova.cc/2018/05/nodejs-hiragana-to-romaji.html>

[18] [CITE@ja-jp[ローマ字入力のつづり一覧表を確認してみよう]]
([TIME[2019-06-24 18:13:48 +09:00]])
<https://support.microsoft.com/ja-jp/help/883232>



[20] [CITE[カナ→ローマ字変換]]
([TIME[2010-02-19 22:16:11 +09:00]])
<https://hb2.seikyou.ne.jp/home/masa15/hp/pd-m7/roumaji.htm>

[21] [CITE@ja[KAKASI - 漢字→かな(ローマ字)変換プログラム]]
([[kakasi-dev@namazu.org (KAKASI project)]]著, [TIME[2014-03-18 16:11:03 +09:00]])
<http://kakasi.namazu.org/index.html.ja>

[22] [CITE@ja[ローマ字変換 - instant tools]]
([TIME[2019-06-24 18:18:22 +09:00]])
<https://tools.m-bsys.com/original_tooles/romaji.php>

[23] [CITE@ja[ローマ字のつづり方:文部科学省]]
([TIME[2018-09-08 20:04:50 +09:00]])
<http://www.mext.go.jp/b_menu/hakusho/nc/k19541209001/k19541209001.html>

[24] [CITE@ja[ヘボン式ローマ字|神奈川県パスポートセンター公式サイト]]
([[神奈川県パスポートセンター]]著, [TIME[2019-05-31 16:01:59 +09:00]])
<http://www.pref.kanagawa.jp/osirase/02/2315/hepburn.html>

[25] [CITE@ja[市名のローマ字表記について|宝塚市公式ホームページ よくある質問(FAQ)]]
([TIME[2019-06-24 17:44:52 +09:00]])
<http://www.city.takarazuka.hyogo.jp/faq/5000002/5000013/5000086/5000727.html>

[26] [[Migemo]]

[27] [CITE@ja[ICU4C C++ ローマ字→カタカナ、ひらがな変換 - janeyの日記]]
([TIME[2019-06-24 18:24:39 +09:00]])
<https://janey.hatenadiary.org/entry/20080205/1200645659>

[28] [CITE@ja[ICU でカタカナ → ローマ字変換をしてみた - 凹みTips]]
([TIME[2019-06-24 18:24:46 +09:00]])
<http://tips.hecomi.com/entry/20120131/1328019439>

- [19] [CITE[Lingua::JA::Hepburn::Passport - Hepburn Romanization using Japanese passport rules - metacpan.org]]
([TIME[2019-06-25 14:48:27 +09:00]])
<https://metacpan.org/pod/Lingua::JA::Hepburn::Passport>
-- [29] 既定モード
-- [46] [CODE[long_vowels_h]] モード
- [31] [CITE[Lingua::JA::Kana - Kata-Romaji related utilities - metacpan.org]]
([TIME[2019-06-25 14:51:39 +09:00]])
<https://metacpan.org/pod/Lingua::JA::Kana>
- [48] [CITE@en[benkasminbullock/Lingua-JA-Moji: Handle many kinds of Japanese characters]]
([TIME[2019-06-25 14:54:09 +09:00]])
<https://github.com/benkasminbullock/Lingua-JA-Moji>
-- [34] 既定値
-- [49] [CODE[style => passport]]
-- [50] [CODE[style => kunrei]]
-- [51] [CODE[style => hepburn]]
-- [52] [CODE[style => common]]
-- [53] [CODE[style => wapuro]]
-- [54] [CODE[use_m]]
-- [55] [CODE[ve_type => macron]]
-- [56] [CODE[ve_type => passport]]
-- [57] [CODE[ve_type => none]]
-- [58] [CODE[ve_type => wapuro]]
-- [59] [CODE[wo]]
-- [60] [CODE[wapuro => 1]]
-- [61] [CODE[ime => 1]]


- [30] [CITE@ja['''['''Perl''']''' Lingua::*::Romanize::* 日中韓/ローマ字変換モジュール]]
([TIME[2019-03-31 08:56:55 +09:00]])
<http://www.kawa.net/works/perl/romanize/romanize.html>
-- [32] [CITE[Lingua-JA-Romanize-Japanese-0.23 - Romanization of Japanese language with JUMAN - metacpan.org]]
([TIME[2008-01-20 19:32:09 +09:00]])
<https://metacpan.org/release/Lingua-JA-Romanize-Japanese>
-- [47] [CITE@ja[Japanese Alphabet - 日本語(漢字かな混じり文)にローマ字ルビ]] ([TIME[2019-03-31 08:49:10 +09:00]]) <http://www.kawa.net/works/ajax/romanize/japanese.html>

[33] [CITE[ローマ字かな変換ライブラリ]]
([TIME[2019-06-25 14:53:06 +09:00]])
<http://www.pitecan.com/OpenPOBox/romakana/index.html>


[35] [CITE@ja[かなローマ字変換 | k.daibaの日記 | スラド]]
([TIME[2019-06-25 14:54:30 +09:00]])
<https://srad.jp/~k.daiba/journal/183891/>

[36] [CITE[ヘボン式ローマ字変換アドインの詳細情報 : Vector ソフトを探す!]]
([TIME[2019-06-25 14:55:36 +09:00]])
<https://www.vector.co.jp/soft/data/business/se493167.html>

[37] [CITE[ヘボン式ローマ字綴方表]]
([TIME[2019-05-30 10:21:28 +09:00]])
<https://www.ezairyu.mofa.go.jp/passport/hebon.html>

[38] [CITE@ja[公益社団法人 日本ローマ字会]]
([TIME[2017-08-01 10:26:02 +09:00]])
<http://www.roomazi.org/>

[39] [CITE@ja[公益社団法人 日本ローマ字会]]
([TIME[2016-03-13 20:44:25 +09:00]])
<http://www.roomazi.org/99.html>

[40] [CITE[カナモジカイ(公式サイト)]]
([TIME[2019-01-06 17:17:43 +09:00]])
<http://www.kanamozi.org/>

[41] [CITE[岩瀬順一の「新日本式ローマ字の原理」]]
([TIME[2008-01-13 02:03:54 +09:00]])
<http://www5a.biglobe.ne.jp/~iwase47/sinnihonsiki2.html>

[42] [CITE[岩瀬順一の「新日本式ローマ字について」]]
([TIME[2008-01-13 02:03:52 +09:00]])
<http://www5a.biglobe.ne.jp/~iwase47/sinnihonsiki.html>

[43] [CITE@ja[岩瀬順一の「新日本式ローマ字について(補)」]]
([TIME[2012-02-23 02:22:05 +09:00]])
<http://www5a.biglobe.ne.jp/~iwase47/sinnihonsiki3.html>

[44] [CITE@ja[公益財団法人 日本のローマ字社 / Nippon-no-Rômazi-Sya]]
([TIME[2019-06-30 12:01:57 +09:00]])
<http://www.age.ne.jp/x/nrs/>

[45] [CITE[音声認識のための読み表記, Main | IPSJ/ITSCJ]]
([TIME[2018-07-25 11:09:44 +09:00]])
<https://www.itscj.ipsj.or.jp/ipsj-ts/02-04/main.html>

[62] [CITE@en[makimoto/romaji: Romaji-Kana transliterator]]
([TIME[2019-07-03 17:57:23 +09:00]])
<https://github.com/makimoto/romaji>

[63] [CITE@en[isy/miyabi]]
([TIME[2019-07-03 17:58:27 +09:00]])
<https://github.com/isy/miyabi>

- [64] [CITE[Ruby/Romkan: a Romaji/Kana conversion library for Ruby]]
([TIME[2016-05-08 06:31:05 +09:00]])
<http://0xcc.net/ruby-romkan/>
-- [97] + to_hepburn
-- [98] + to_kunrei

[65] [CITE@en[takedah/hepburn-romanization]]
([TIME[2019-07-03 18:00:26 +09:00]])
<https://github.com/takedah/hepburn-romanization>

[66] [CITE@en[ymrl/romankana]]
([TIME[2019-07-03 18:01:27 +09:00]])
<https://github.com/ymrl/romankana>

[67] [CITE[kana-roman converter/ruby]]
([TIME[2012-09-15 15:40:25 +09:00]])
<http://www.math.kobe-u.ac.jp/HOME/kodama/tips-ruby-kana-rom.html>

[68] [CITE@en[Romaji to Hiragana and Katakana converter]]
([TIME[2018-05-15 06:06:04 +09:00]])
<http://whiteagle.net/>

[69] [CITE@en[msikma/kanaconv: Converts hiragana and katakana to rōmaji according to Modified Hepburn transliteration rules.]]
([TIME[2019-07-06 11:29:03 +09:00]])
<https://github.com/msikma/kanaconv>

[70] [CITE@ja[コラム統計計算文法考]]
([TIME[2019-01-25 00:17:02 +09:00]])
<http://jgrammar.life.coocan.jp/ja/index.htm>

[99] [CITE[日本語のローマ字表記の推奨形式 ]]
(東京大学教養学部英語部会/教養教育開発機構 [TIME[2014-03-20 16:55:05 +09:00]])
<http://park.itc.u-tokyo.ac.jp/eigo/UT-Komaba-Nihongo-no-romaji-hyoki-v1.pdf>

[100] [CITE@ja[内閣訓令第三号 ローマ字のつづり方]]
([TIME[2006-02-12 05:34:00 +09:00]])
<http://xembho.s59.xrea.com/siryoo/naikaku_kunrei_d3g.html>

[101] [CITE@ja[内閣告示第一号 ローマ字のつづり方]]
([TIME[2006-02-12 05:34:00 +09:00]])
<http://xembho.s59.xrea.com/siryoo/naikaku_kokuzi.html>

[102] [CITE@ja[道路標識のローマ字(ヘボン式) の綴り方 | KICTEC]]
([TIME[2019-08-11 14:50:05 +09:00]])
<http://www.kictec.co.jp/varieties-road-sign/hebon-romaji.php/>

[117] [CITE@ja[ローマ字入力 - Wikipedia]]
([TIME[2019-08-25 15:09:15 +09:00]])
<https://ja.wikipedia.org/wiki/%E3%83%AD%E3%83%BC%E3%83%9E%E5%AD%97%E5%85%A5%E5%8A%9B>

[118] 
[[京都市]]の[[地名]]「堀川玄以」 (ほりかわげんい)。
道路標識のローマ字は
「Horikawagen-i」。
[TIME[2019-12-10T08:22:42.700Z]]

<https://goo.gl/maps/UHx2E4GvkGXujKjm6>

実はよく見るとローマ字部分に修正跡がある。 [[Google Maps]]
の[[ストリートビュー]]によると Aug 2016 より後は gen-i
だけど、
Mar 2015
までは
「Horikawageni」
だった。

<https://goo.gl/maps/JfZHXqUMxr7dhc3VA>





[126] 
[[Yandex]] の地図 [[API]] で[[日本]]を表示するとき [CODE[lang=en]]
を指定すると、
[[ロシア語]] ([[キリル文字]]) を[[ラテン文字]]に転写したらしい珍妙な[[ローマ字]]がでてきます。
「わ」が「Ва」になって「va」 になるような。

[127] [CITE@ja[「駅名の英語表記」はなぜこうもバラバラなのか | 実践!伝わる英語トレーニング | 東洋経済オンライン | 経済ニュースの新基準]]
([TIME[2020-06-21 12:17:48 +09:00]])
<https://toyokeizai.net/articles/-/357621>

[128] ([TIME[2020-05-26 23:19:01 +09:00]])
<https://www.gsi.go.jp/common/000024858.pdf>

[129] [CITE@ja[「ナンブ」のヘボン式綴りは | iidaの日記 | スラド]]
([TIME[2020-07-01 17:28:05 +09:00]])
<https://srad.jp/~iida/journal/640072/>

[130] [CITE@ja[群馬県 - 群馬(ぐんま)のローマ字表記について]]
([TIME[2020-07-01 17:28:49 +09:00]])
<https://www.pref.gunma.jp/04/c3610022.html>

[FIG(quote)[
[FIGCAPTION[
[131] [CITE[立花理香の「とりあえず生(放送)」(とりあえず生(スタッフ)) - ニコニコチャンネル:バラエティ]]
([TIME[2020-08-21 10:02:41 +09:00]])
<https://ch.nicovideo.jp/toriaezunama>
]FIGCAPTION]

> RICCA TACHIBANA OFFICIAL CHANNEL

]FIG]


[132] ([TIME[2016-03-22T18:06:02.000Z]], [TIME[2020-10-13T01:27:53.529Z]])
<https://www.loc.gov/catdir/cpso/romanization/japanese.pdf>

[FIG(quote)[
[FIGCAPTION[
[133] [CITE[○青梅市公文規程]]
([TIME[2020-09-29T12:56:37.000Z]], [TIME[2020-10-17T09:43:06.265Z]])
<https://www.city.ome.tokyo.jp/d1w_reiki/34990221000200000000/34990221000200000000/print.html>
]FIGCAPTION]

> 
>   6 青梅市名等の英語表記
>    (1) 青梅の表記
>       「Ome」とする。ただし、「OME」と表記することも許容の範囲とする。

]FIG]


[134] [CITE@ja[入れ違い地方公共団体名集 | iidaの日記 | スラド]]
([TIME[2021-02-26T02:32:52.000Z]])
<https://srad.jp/~iida/journal/645485/>

[135] [CITE@ja[「イッヌ」ってローマ字入力だとものすごく入力しにくいけどみんなどうやって出してるの? - Togetter]]
([TIME[2021-03-29T01:39:50.000Z]])
<https://togetter.com/li/1689168>

[137] [CITE@ja[治田 洗礫さんはTwitterを使っています 「ワイスホルン。英語表記がどうなっているのか気になって、国土地理院の「多言語表記の地図」を見てみた。WeisshornではなくWaisuhorun。一方で、南アルプス市はArupusuではなくAlps。安曇野市アルプスもAlps。でも、登別市カルルス町はKarlsではなくてKarurusu。どう考えたらよいのか・・・(続) https://t.co/A3W2Y6ieKZ」 / Twitter]]
(午後6:56 · 2021年5月29日 [TZ[+09:00]], [TIME[2021-05-30T03:03:30.000Z]])
<https://twitter.com/Harita_arayshi/status/1398578904701358082>

[138] [CITE@ja[カルトッフェルンさんはTwitterを使っています 「@Harita_arayshi こんなのもありますね。 独逸語っぽく書いてますね(Englishレイヤなのに)。ウムラウト表現は無い(できない?)ですが。ホントにドイツ語なら2単語隙間明けずに1単語になってそうな気もします。 発音もドイツ語なら"ランド"でなく"ラント"になるでしょうから独英合成地名なんですかね。 https://t.co/Swiip6uBlK」 / Twitter]]
(午前10:16 · 2021年5月30日 [TZ[+09:00]], [TIME[2021-05-30T03:03:31.000Z]])
<https://twitter.com/geo_anything/status/1398810555796770822>

[139] [CITE@ja[ニッポンゴ - 国立国会図書館デジタルコレクション]], [[情報局 編輯]], [TIME[1942][year:1942]], [TIME[2021-06-18T03:24:44.000Z]] <http://dl.ndl.go.jp/info:ndljp/pid/1085931/4>

片仮名表音仮名遣い + 「ー」

ローマ字訓令式に近いが[[拗音]]の一部に jo、リャ行に rya と lya を併記など

[140] [CITE@ja[想像地図の人 (珍百景とウラマヨに出た人)さんはTwitterを使っています 「形態素境界がある場合でも、広島県の「河内」という地名はコーチと発音されるようですね(ローマ字もKōchiです)。すなわち、高知と同じ発音。形態素境界を跨ぐ場合でも、使用頻度や語源意識の強さによっては、長音への変化もあり得るのかもしれませんね。」 / Twitter]]
(午前8:30 · 2021年7月19日 [TZ[+09:00]], [TIME[2021-07-19T03:21:02.000Z]])
<https://twitter.com/koridentetsu/status/1416903288302178304>

[143] [CITE[Arte da lingoa de Iapam - bub_gb_NwnUAAAAMAAJ.pdf]], [TIME[2014-12-25T07:08:59.000Z]], [TIME[2021-09-09T03:20:53.445Z]] <https://ia802704.us.archive.org/21/items/bub_gb_NwnUAAAAMAAJ/bub_gb_NwnUAAAAMAAJ.pdf#page=124>
#page=367

[231] [[教育ローマ字]]

[145] [CITE@ja[ローマ字文の研究 - 国立国会図書館デジタルコレクション]], [[田丸卓郎]], [TIME[大正9][year:1920]], [TIME[2021-11-11T11:20:04.000Z]] <http://dl.ndl.go.jp/info:ndljp/pid/943138/2>

[155] [CITE[UT_Komaba_Nihongo_no_romaji_hyoki_v1a - UT-Komaba-Nihongo-no-romaji-hyoki-v1.pdf]], [TIME[2014-03-20T07:55:05.000Z]], [TIME[2022-03-29T10:19:57.741Z]] <https://park.itc.u-tokyo.ac.jp/eigo/UT-Komaba-Nihongo-no-romaji-hyoki-v1.pdf>

[156] [CITE[<4D6963726F736F667420576F7264202D2088C482505F926E96BC939982CC89708CEA955C8B4C8AEE8F808151955C8E8695742E646F6378> - 000138865.pdf]], [TIME[2021-11-29T14:31:32.000Z]], [TIME[2022-03-29T10:24:19.861Z]] <https://www.gsi.go.jp/common/000138865.pdf>

[157] [CITE@ja[ローマ字で「ティ」「ディ」をどう書くか -ある日本語の文章をすべてロ- 日本語 | 教えて!goo]], [TIME[2022-04-01T09:22:51.000Z]] <https://oshiete.goo.ne.jp/qa/2294397.html>

[158] [CITE[p406.pdf]], [TIME[2022-05-13T12:56:07.000Z]] <https://catalog.lib.kyushu-u.ac.jp/opac_download_md/1474891/p406.pdf#page=63>


[159] [CITE@ja[ローマ字は訓令式かヘボン式か 国語課題小委で検討へ | 教育新聞]]
([[wp_sawada]], [TIME[2022-06-22T01:57:26.000Z]])
<https://www.kyobun.co.jp/news/20220620_05/>

-[162] [CITE[「99式」日本語のローマ字表記方式(要約)]], [TIME[2022-10-31T08:47:24.000Z]], [TIME[2004-08-12T10:47:14.664Z]] <https://web.archive.org/web/20040812104701fw_/http://www.roomazi.org/99sikisum.html>
-[161] [CITE[「99式」日本語のローマ字表記方式(詳細)]], [TIME[2022-10-31T08:45:44.000Z]], [TIME[2004-08-12T18:18:08.076Z]] <https://web.archive.org/web/20040812181735/http://www.roomazi.org/99siki.html>

-[163] [CITE[Wayback Machine]], [TIME[2022-10-31T09:55:24.000Z]] <https://web.archive.org/web/20130817011121/http://www.halcat.com/roomazi/kaizu-siki/riron1f.html>
-[164] [CITE[Wayback Machine]], [TIME[2022-10-31T09:56:28.000Z]] <https://web.archive.org/web/20150815095206/http://halcat.com/roomazi/kaizu-siki/namae1f.html>

[165] [CITE[Wayback Machine]], [TIME[2022-10-31T09:57:32.000Z]] <https://web.archive.org/web/20150209075808/http://halcat.com/roomazi/iroiro1f.html>

[166] [CITE@ja[■ローマ字資料室]], [[海津知緒(KAIZU Haruo)]], [TIME[2022-10-31T09:58:51.000Z]], [TIME[2015-08-15T12:44:23.916Z]] <https://web.archive.org/web/20150815124002/http://halcat.com/roomazi/doc/index.html>


- [167] [CITE[岩瀬順一の「新日本式ローマ字について」]], [TIME[2008-01-12T17:03:52.000Z]], [TIME[2022-10-31T10:03:44.655Z]] <http://www5a.biglobe.ne.jp/~iwase47/sinnihonsiki.html>
-- [168] [CITE[岩瀬順一の「新日本式ローマ字の原理」]], [TIME[2008-01-12T17:03:54.000Z]], [TIME[2022-10-31T10:04:00.450Z]] <http://www5a.biglobe.ne.jp/~iwase47/sinnihonsiki2.html>
-- [169] [CITE@ja[岩瀬順一の「新日本式ローマ字について(補)」]], [TIME[2012-02-22T17:22:05.000Z]], [TIME[2022-10-31T10:04:21.646Z]] <http://www5a.biglobe.ne.jp/~iwase47/sinnihonsiki3.html>
-- [170] [CITE@ja[岩瀬順一の「新日本式ローマ字と『外来語の表記』」]], [TIME[2022-09-11T03:18:00.000Z]], [TIME[2022-10-31T10:04:30.714Z]] <http://www5a.biglobe.ne.jp/~iwase47/sinnihonsiki4.html>
- [171] [CITE[岩瀬順一の「日本語のわかち書きについて」]], [TIME[2010-12-23T16:06:55.000Z]], [TIME[2022-10-31T10:04:44.225Z]] <http://www5a.biglobe.ne.jp/~iwase47/wakacigaki.html>
- [172] [CITE[93761401_02.pdf]], [TIME[2022-09-08T07:00:01.000Z]], [TIME[2022-10-31T10:06:29.759Z]] <https://www.bunka.go.jp/seisaku/bunkashingikai/kokugo/kokugo_kadai/iinkai_53/pdf/93761401_02.pdf>



[173] [CITE[JAPAN/MARC MARC21フォーマットマニュアル - JAPANMARC_MARC21manual_A.pdf]], [TIME[2021-04-07T10:33:42.000Z]], [TIME[2022-12-11T13:21:54.295Z]] <http://cldj.jp/shisho/libcat/2021/05/data/JAPANMARC_MARC21manual_A.pdf#page=108>


[175] [CITE[SIST04.pdf]], [TIME[2023-01-16T13:48:25.000Z]] <https://warp.ndl.go.jp/info:ndljp/pid/12003258/jipsti.jst.go.jp/sist/pdf/SIST04.pdf#page=11>

[176] [CITE@ja[happymntさんはTwitterを使っています: 「京都の公益社団法人「日本ローマ字会」(1921年設立)が今年3月解散。今日の京都新聞記事で知った。東京の「日本のローマ字社」は活動を続けている、という。 ネットでの日本語ローマ字表記、どうなっているか、どうすべきか。悩ましい。」 / Twitter]], [TIME[午後0:37 · 2023年4月20日][2023-04-20T03:37:06.000Z]], [TIME[2023-04-20T14:12:35.000Z]] <https://twitter.com/happymnt/status/1648893527861116929>




- [177] [CITE@ja[トデス子'\さんはTwitterを使っています: 「アルファベットの列からカタカナ表記パターンに変換するアルゴリズムがほしい、ありそう(正確である必要はなく、可能な表記を全部カバーしていればよい: pi -&gt; “ピ|パイ”等)」 / Twitter]], [TIME[午後4:09 · 2023年5月7日][2023-05-07T07:09:17.000Z]], [TIME[2023-05-08T01:53:52.000Z]] <https://twitter.com/todesking/status/1655107516647477248>
-- [178] 
[CITE@en[jaconv/jaconv.py at 916de3a2dafe66d7bd2e74f3d7cfac45d01716f8 · ikegami-yukino/jaconv · GitHub]], [TIME[2023-05-08T02:16:56.000Z]] <https://github.com/ikegami-yukino/jaconv/blob/916de3a2dafe66d7bd2e74f3d7cfac45d01716f8/jaconv/jaconv.py#L379>


[179] [CITE@en[How do I write an English word in Japanese?]], [TIME[2022-05-11T22:43:47.000Z]], [TIME[2023-05-08T02:17:52.260Z]] <https://www.sljfaq.org/afaq/english-in-japanese.html>


[180] [CITE@ja[米軍人向けの日本語ガイドが日本人には読みにくい→言語の特徴の違いを踏まえた工夫があった「日本語はこう聞こえるのか」 - Togetter]]
([TIME[2023-05-27T10:23:14.000Z]])
<https://togetter.com/li/2155177>

[187] [CITE@ja[ANA/ANK インターネット国内線予約サービス]], [TIME[2023-07-30T02:01:39.000Z]], [TIME[2006-05-12T12:59:20.869Z]] <https://web.archive.org/web/20060512125637/http://www.ana.co.jp/sales/dms/kana.html>

[186] [CITE[East Asian Character Sets: Romanization: Japanese]], [TIME[2023-07-30T01:59:46.000Z]], [TIME[2008-12-29T09:59:22.897Z]] <https://web.archive.org/web/20081229095552/http://www.massangeana.com/mas/charsets/roma-j.htm>

[188] [CITE[Romaji Spellings for Station Names]], [TIME[2023-07-30T02:04:08.000Z]], [TIME[2008-12-28T20:35:00.494Z]] <https://web.archive.org/web/20081228202713/http://www.massangeana.com/mas/charsets/ekiroma.htm>

[191] [CITE@ja[水(みくまり)分 / 2日目東R-02abさんはTwitterを使っています: 「穴太(あのう)東員(とういん)大泉(おおいずみ)のローマ字表記で長音の取扱が全部違う https://t.co/NTyQ7dIrgf」 / X]], [TIME[午後5:22 · 2023年7月29日][2023-07-29T08:22:35.000Z]], [TIME[2023-07-30T00:47:10.000Z]] <https://twitter.com/_39ML_/status/1685204158465679365>


[204] 
[CITE@ja[明治学院大学図書館 - 和英語林集成デジタルアーカイブス - 各版ローマ字対照表]], [TIME[2024-01-31T13:47:49.000Z]] <https://mgda.meijigakuin.ac.jp/waei/roma.html>


[207] 
[CITE@ja[ローマ字のつづり方: 翻字ヘボン式 - jiomの日記]], [TIME[2024-02-07T03:49:19.000Z]] <https://jiom.hatenablog.com/entry/2023/11/17/000000>

[208] [CITE@ja[ローマ字のつづり方: NQH式 - jiomの日記]], [TIME[2024-02-07T04:00:42.000Z]] <https://jiom.hatenablog.com/entry/2021/11/12/000000>


[209] 
[CITE@ja[旧仮名遣ひにヘボン式を使う理由 - jiomの日記]], [TIME[2024-02-07T04:15:23.000Z]] <https://jiom.hatenablog.com/entry/2020/03/06/000000>



[210] 
[CITE@ja[ローマ字のつづり方: NQ式ローマ字 - jiomの日記]], [TIME[2024-02-07T04:20:21.000Z]] <https://jiom.hatenablog.com/entry/20190301/p1>


[211] [CITE@en[PAX_SAPIENTICA/Data/Character at v1.0.0 · AsPJT/PAX_SAPIENTICA · GitHub]], [TIME[2024-03-14T06:22:22.000Z]] <https://github.com/AsPJT/PAX_SAPIENTICA/tree/v1.0.0/Data/Character>

[212] >>211
[[歴史的仮名遣い]]の変換もある

[227] 
[CITE@ja[第16回 現代日本語ローマ字事情 尾山 慎 | 花鳥社]], [TIME[2024-04-17T03:10:29.000Z]] <https://kachosha.com/mojimado2024041616/>

-[228] 
[TIME[2024-04-17T03:15:14.00Z]]
<https://waseda.repo.nii.ac.jp/record/25522/files/WasedaNihongoKyoikugaku_19_Kobayashi.pdf>
- [229] [CITE@ja[56_Poster03_Kobayashi.Fujii.Masuda.pdf]], [TIME[2024-04-17T03:15:57.000Z]] <https://www.eaje.eu/pdfdownload/pdfdownload.php?index=391-392&filename=56_Poster03_Kobayashi.Fujii.Masuda.pdf&p=bordeaux>
- [230] 
[CITE@ja[Microsoft Word - ポスターA4版.docx - poster15a.pdf]], [TIME[2015-09-21T09:56:44.000Z]], [TIME[2024-04-17T03:16:24.887Z]] <https://www.gsjal.jp/kobayashi/dat/poster15a.pdf>

[232] 
[CITE@ja[ロ-マ字教育の指針・ローマ字文の書き方 | 日本語史研究資料 '''['''国立国語研究所蔵''']''']], [TIME[2024-06-01T01:05:23.000Z]] <https://dglb01.ninjal.ac.jp/ninjaldl/bunken.php?title=romazikyouiku>


[238] 
[CITE@en-US[終末式ローマ字 «Syuğmatusịkiroḥmázi» | new_orthography]], [TIME[2024-10-09T16:26:57.000Z]], [TIME[2024-10-11T05:56:28.757Z]] <https://born-bohrer.github.io/new_orthography/>


-[239] 
[CITE@ja[ローマ字使用の在り方に関するパブリックコメント(意見公募手続)の実施について|e-Govパブリック・コメント]], [TIME[2024-12-17T02:30:37.000Z]] <https://public-comment.e-gov.go.jp/pcm/detail?CLASSNAME=PCMMSTDETAIL&id=185001404&Mode=0>
--[240] 
[CITE@ja[18500140401.pdf]], [TIME[2024-12-17T02:32:55.000Z]] <https://public-comment.e-gov.go.jp/pcm/download?seqNo=0000284079>
-- [241] 
[CITE@ja[18500140402.pdf]], [TIME[2024-12-17T02:39:14.000Z]] <https://public-comment.e-gov.go.jp/pcm/download?seqNo=0000284080>

[242] 
[CITE@ja[ローマ字変換仕様 - roman_shiyou.pdf]], [TIME[2019-10-18T04:56:44.000Z]], [TIME[2025-01-24T03:07:10.161Z]] <https://www.post.japanpost.jp/zipcode/dl/roman_shiyou.pdf>


[243] 
[CITE@ja[UT_Komaba_Nihongo_no_romaji_hyoki_v1a - UT-Komaba-Nihongo-no-romaji-hyoki-v1.pdf]], [TIME[2014-03-20T07:55:05.000Z]], [TIME[2025-03-12T03:19:03.188Z]] <https://park.itc.u-tokyo.ac.jp/eigo/UT-Komaba-Nihongo-no-romaji-hyoki-v1.pdf>


[244] 
[CITE@ja[国会のレファレンサーにあった2つの流れ:趣味人と組合屋と - 書物蔵]], [TIME[2025-03-14T02:54:19.000Z]] <https://shomotsugura.hatenablog.com/entry/20130527/p1>



- [245] [CITE@ja[Xユーザーの教育ローマ字とかげさん: 「今度政府が出すことになるローマ字の新しい方式ってそのままヘボン式って呼ばれるのかそれとも別の通称が使われるのか。今のところ報道では「ヘボン式が基本」とか言われてる。たぶん政府はそれらしい名称を示さないと思う(予感)」 / X]], [TIME[午後8:19 · 2025年4月3日][2025-04-03T11:19:03.000Z]], [TIME[2025-04-04T02:53:31.000Z]] <https://x.com/awesomenewways/status/1907754716609880300>
-- [246] 
[CITE@ja[Xユーザーの教育ローマ字とかげさん: 「令和式とかありそうですね」 / X]], [TIME[午後8:19 · 2025年4月3日][2025-04-03T11:19:36.000Z]], [TIME[2025-04-04T02:53:31.000Z]] <https://x.com/awesomenewways/status/1907754853083857116>
-- [247] 
[CITE@ja[Xユーザーの教育ローマ字とかげさん: 「ヘボン式(令和最新版)」 / X]], [TIME[午後8:20 · 2025年4月3日][2025-04-03T11:20:00.000Z]], [TIME[2025-04-04T02:53:31.000Z]] <https://x.com/awesomenewways/status/1907754953902535106>




[248] [CITE@ja[94232301_02.pdf]], [TIME[2025-06-23T05:00:03.000Z]], [TIME[2025-06-25T01:48:43.038Z]] <https://www.bunka.go.jp/koho_hodo_oshirase/hodohappyo/pdf/94232301_02.pdf>
