[1] [CITE@en[HTTP/1.1 WWW-Authenticate header]] ([TIME[2009-07-19 11:05:40 +09:00]] 版) <http://www.http-stats.com/WWW-Authenticate>

>
[PRE(HTTP example code)[
WWW-Authenticate: Kerberos
]PRE]


[2] [CITE@ja-jp[SharePoint の内部: SharePoint での認証に Kerberos を使用する - TechNet Magazine 2010 年 1 月号]]
( ([TIME[2014-10-22 14:59:39 +09:00]] 版))
<http://technet.microsoft.com/ja-jp/magazine/ee914605.aspx>

[3] [CITE@ja[Unwarp Kerberos encrypted request problem (Inva... | Oracle Community]]
( ([TIME[2014-10-22 15:04:00 +09:00]] 版))
<https://community.oracle.com/thread/1527733?start=0&tstart=0>

[4] [CITE[WSman / WinRM message encryption]]
( ([TIME[2014-10-22 15:07:39 +09:00]] 版))
<https://social.msdn.microsoft.com/Forums/en-US/db7ab0da-3bee-4965-a03f-0e3316e606da/wsman-winrm-message-encryption>

[5] [CITE[Request Headers in the HTTP protocol]]
( ([TIME[2001-11-29 20:01:38 +09:00]] 版))
<http://www.w3.org/Protocols/HTTP/HTRQ_Headers.html#z9>

[6] [CITE[HTTP authentication - The Chromium Projects]]
([TIME[2015-03-21 10:14:33 +09:00]] 版)
<https://www.chromium.org/developers/design-documents/http-authentication>

[7] [CITE@en[239735 - add kerberos mutual auth support to the negotiateauth extension]]
([TIME[2017-04-24 21:01:06 +09:00]])
<https://bugzilla.mozilla.org/show_bug.cgi?id=239735>