1247988919	c
1247988919	a	RDFa Processor Conformance
1247988919	a	適合RDFa処理器
1247988919	a	conforming RDFa Processor
1382360209	a	処理器グラフ
1382360209	a	RDFa処理器
1382360209	a	processor graph
1382360209	a	RDFa Processor
1382360209	a	出力グラフ
1382360209	a	output graph
1382780075	a	初期文脈
1382780075	a	initial context
1382780075	a	evaluation context
1382780075	a	処理文脈
1382780385	a	既定語彙
1382780385	a	不完全三項組の局所リスト
1382780385	a	基底
1382780385	a	new subject
1382780385	a	局所リスト写像
1382780385	a	skip element
1382780385	a	IRI写像の局所リスト
1382780385	a	base
1382780385	a	incomplete triple
1382780385	a	local term mappings
1382780385	a	親主語
1382780385	a	parent object
1382780385	a	term mapping
1382780385	a	parent subject
1382780385	a	現在目的語資源
1382780385	a	current property value
1382780385	a	新主語
1382780385	a	local default vocabulary
1382780385	a	局所語写像
1382780385	a	型付き資源
1382780385	a	不完全三項組
1382780385	a	term mappings
1382780385	a	不完全三項組のリスト
1382780385	a	局所既定語彙
1382780385	a	typed resource
1382780385	a	IRI mappings
1382780385	a	リスト写像
1382780385	a	語写像
1382780385	a	list of incomplete triples
1382780385	a	現在特性値
1382780385	a	language
1382780385	a	言語
1382780385	a	local list mapping
1382780385	a	local list of incomplete triples
1382780385	a	親目的語
1382780385	a	要素を飛ばす
1382780385	a	current object resource
1382780385	a	IRI写像
1382780385	a	local list of IRI mappings
1382780385	a	list mapping
1382780385	a	default vocabulary
1382780385	a	incomplete triples
1382780385	a	IRI mapping
1382780446	a	評価文脈
1382780446	r	処理文脈
1382784314	a	現在要素
1382784314	a	current element
1382798232	a	rdfagraph
1382798675	a	RDFa Initial Contexts
1382798680	a	RDFa初期文脈
1385616544	a	default vocabulary IRI
1385616544	a	既定語彙IRI
1385619001	a	http://www.w3.org/2011/rdfa-context/rdfa-1.1
1385619001	a	http://www.w3.org/2011/rdfa-context/xhtml-rdfa-1.1
1385628676	a	適合XHTML+RDFa利用者エージェント
1385628676	a	適合RDFa利用者エージェント
1385628676	a	conforming user agent
1385628676	a	conforming XHTML+RDFa user agent
1385628676	a	適合利用者エージェント
1385628676	a	conforming XHTML+RDFa 1.1 user agent
1385649753	a	RDFa processor
