[12] [DFN[NHK]] は、[[テレビ局]]です。
[[法令]]により[[受信料]]の徴収などの特権を唯一与えられた[[特殊法人]]ですが、
[[国営放送]]ではなく[DFN[公共放送]]であると主張しています。

[FIG(short list)[ [70] [[NHK]]
- [[NHK総合]]
- [[NHK教育]]
- [[NHK学園]]
- [[受信料]]
- [[NHK集金人]]
- [[朝ドラ]]
- [[大河ドラマ]]
- [CITE[ニュース7]]
- [CITE[ニュース9]]
- [CITE[ニュース10]]
- [CITE[ニュース11]]
- [CITE[テレマップ]]
- [CITE[のど自慢]]
- [CITE[おかあさんといっしょ]]
- [CITE[つくってあそぼ]]
- [CITE[週刊こどもニュース]]
- [CITE[天才てれびくん]]
- [CITE[ふしぎの海のナディア]]
- [CITE[カードキャプターさくら]]
- [CITE[モンタナ・ジョーンズ]]
- [CITE[おじゃる丸]]
- [CITE[忍たま乱太郎]]
- [CITE[英語であそぼ]]
- [CITE[ハッチポッチステーション]]
- [CITE[さわやか3組]]
- [CITE[中学生日記]]
- [CITE[真剣10代しゃべり場]]
- [CITE[すイエんサー]]
- [CITE[NHKスペシャル]]
]FIG]

* ニコニコ

[89] [[NHK]] の[[アニメ]]は稀に[[ニコニコ]]でも放送されます。

[90] しかし通常の[[ニコニコ]]のコメント表示ではなく、
画面の下に重ならないように[[コメント]]が表示される形になります。大変見づらい。

[91] いったい何を守りたくてこんなことさせているのか謎だ。

* メモ

[1] [CITE@ja-JP[NHK受信料未払いはダメ!東京地裁「自由意思で契約、解約できた」 - MSN産経ニュース]]
([TIME[2009-07-28 17:46:26 +09:00]] 版)
<http://sankei.jp.msn.com/affairs/trial/090728/trl0907281537010-n1.htm>

>
また、被告側が「民放のテレビ番組だけを見ていた」などと主張していたことについては、「NHKの番組を一切試聴せず、民放番組のみを試聴することが日常生活において一般的とはいえない」と退けた。

[2] >>1 なにそれこわい・・・

[3] [CITE@ja[痛いニュース(ノ∀`) : NHKの“韓国寄り”番組に批判続出 - ライブドアブログ]]
([TIME[2011-11-26 14:01:17 +09:00]] 版)
<http://blog.livedoor.jp/dqnplus/archives/1679541.html>

[4] [CITE[スラッシュドット ジャパン | NHK、12月から受信料に「家族割引」を導入]] <http://slashdot.jp/article.pl?sid=06/09/06/2326249&from=rss>
([[名無しさん]] [WEAK[2006-09-07 22:47:15 +00:00]])

[5] [CITE[ネットスターの茶番に参加してきた - ばらゆりてちよう]]
([TIME[2009-11-01 21:13:16 +09:00]] 版)
<http://d.hatena.ne.jp/rosylilly/20091101/1257075905>


[FIG(quote)[
[FIGCAPTION[
[6] [CITE[気象庁「熊本地震は『前震』 今回が本震か」 | NHKニュース]]
([[日本放送協会]] 著, [TIME[2016-04-16 11:50:24 +09:00]] 版)
<http://www3.nhk.or.jp/news/html/20160416/k10010482591000.html>
]FIGCAPTION]

> 気象庁の青木元地震津波監視課長は午前3時半すぎに記者会見し、16日午前1時25分ごろに起起きたマグニチュード7.3の地震は、14日の夜に起きた熊本地震のマグニチュード6.5に比べ規模がはるかに大きいことなどから「熊本地震がいわゆる「前震」で、今回の地震が本震だとみられる」と述べました。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[7] [CITE[専門家 「別の断層に地震活動が移ったか」 | NHKニュース]]
([[日本放送協会]] 著, [TIME[2016-04-16 12:15:15 +09:00]] 版)
<http://www3.nhk.or.jp/news/html/20160416/k10010482931000.html>
]FIGCAPTION]

> このうち、今回、地震が相次いでいる大分県の周辺には、マグニチュード6から7クラスの地震を引き起こす可能性のあるとされる別府ー万年山断層帯など複数の活断層があります。

]FIG]


[8] [CITE@ja[NHK NEWS WEB 危険!!「ソフトウエアのアップデートをしない」|ニュースで知る サイバーセキュリティ]]
([TIME[2016-04-12 19:26:14 +09:00]] 版)
<http://www3.nhk.or.jp/news/special/net-security/article_update.html>

;; [9] 本文を読むと、「ソフトウ''エ''アのアップデートをしない」と「危険」という意味らしい。

[FIG(quote)[
[FIGCAPTION[
[10] [CITE[熊本 避難所での性被害 注意呼びかけ | NHKニュース]]
([[日本放送協会]] 著, [TIME[2016-04-25 17:09:13 +09:00]] 版)
<http://www3.nhk.or.jp/news/html/20160425/k10010497691000.html?utm_int=all_side_ranking-access_003>
]FIGCAPTION]

> 熊本県内では今もおよそ5万人以上が避難生活を続けていますが、共同生活の中で女性や子どもへの性被害が起きないよう、25日、熊本市男女共同参画センターの職員たちが熊本市内の済々黌高校にある避難所で啓発のチラシを配りました。

]FIG]

;; [11] 本文を読むと、「性被害」のニュースではなく「性被害」防止の「呼びかけ」のニュースだとわかる。


[13] [CITE[東京・江東区 区道の半分に自転車専用通行帯など整備へ | NHKニュース]]
( ([[日本放送協会]]著, [TIME[2016-05-09 07:52:20 +09:00]]))
<http://www3.nhk.or.jp/news/html/20160509/k10010513131000.html>

;; [14] 区道の幅の半分を自転車用にするのではなく、半数に整備するということらしい。

[FIG(quote)[
[FIGCAPTION[
[15] [CITE[舛添知事「懸念招き反省」収支報告書を訂正し返金へ | NHKニュース]]
( ([[日本放送協会]]著, [TIME[2016-05-13 16:29:28 +09:00]]))
<http://www3.nhk.or.jp/news/html/20160513/k10010519591000.html?utm_int=news_contents_news-main_001>
]FIGCAPTION]

> <br />そして「会計責任者のチェックが十分でなく、訂正することになった。会計責任者にすべて任せていたので十分に把握していなかった」などと説明したうえで「疑惑を持たれることは政治家として恥ずかしいことで、二度とこのようなことがないよう努力し、これから都民のために<br />今まで以上に働く」などと述べ、引き続き、都知事の職務に専念する考えを示しました。</div>

]FIG]


[FIG(quote)[
[FIGCAPTION[
[16] [CITE[独 温暖化対策の強化求めるNGOが炭鉱占拠 | NHKニュース]]
( ([[日本放送協会]]著, [TIME[2016-05-15 19:18:48 +09:00]]))
<http://www3.nhk.or.jp/news/html/20160515/k10010522031000.html?utm_int=news_contents_news-genre-new_005>
]FIGCAPTION]

> 15日から富山市で開かれているG7の環境相会合では、地球温暖化対策などをテーマに議論が交わされています。
> こうしたなか、ドイツ東部のウェルツォウでは13日、環境NGOのメンバーおよそ2000人が、週末のため操業を一時停止することになっていた露天掘りの炭鉱に入り込み、占拠しました。

]FIG]

[17] >>16 「こうしたなか」と言っているが、記事の全文を読んでも2つの出来事にどのようなつながりがあるのかさっぱりわからない。
[[ドイツ]]の炭鉱テロが [[G7]] とタイミングを合わせて計画されたとか、
[[G7]] で[[ドイツ]]のテロの話題が上がったとか、
そういう説明はまったくないので、似たテーマの無関係のニュースを無理矢理つなげただけなのかもしれない。

[38] [CITE[【田母神NHK】運営が削除は妥当でないと認めた動画【電凸】‐ニコニコ動画(秋)]] ([TIME[2008-11-16 13:00:32 +09:00]] 版) <http://www.nicovideo.jp/watch/sm5244542>

[18] [CITE@ja[朝ドラと企業家、蜜月なぜ NHKが宣伝に加担してる?:朝日新聞デジタル]]
( ([TIME[2016-06-07 10:03:35 +09:00]]))
<http://www.asahi.com/articles/ASJ636KS5J63UCLV013.html>

[19] [CITE[登校中の小学生8人けが はねた車か運転席の男確保 岐阜 | NHKニュース]]
([[日本放送協会]]著, [TIME[2016-06-30 11:54:24 +09:00]])
<http://www3.nhk.or.jp/news/html/20160630/k10010577901000.html?utm_int=all_side_ranking-social_002>

;; [22] [[車]]か[[運転席]]かのいずれか、という意味では無かった。

[20] [CITE[原発事故 製造メーカーに賠償認めない判決 | NHKニュース]]
([[日本放送協会]]著, [TIME[2016-07-13 21:55:51 +09:00]])
<http://www3.nhk.or.jp/news/html/20160713/k10010594321000.html>

;; [21] 製造メーカーが賠償したがっている、という意味ではなく、
製造メーカーに賠償させろとの原告の主張が認められなかった、という意味らしい。

[23] [CITE@ja[【都知事選】NHK関係者が青ざめた立花孝志氏の政見放送]]
([TIME[2016-07-22 19:13:59 +09:00]])
<http://www.tokyo-sports.co.jp/nonsec/social/568767/>

[24] [CITE@ja[【やじうまWatch】国立国会図書館のウェブアーカイブ事業を報じたNHK、とんだブーメランを食らう - INTERNET Watch]]
([[株式会社インプレス]]著, [TIME[2016-08-19 16:38:49 +09:00]])
<http://internet.watch.impress.co.jp/docs/yajiuma/1015414.html>

[25] [CITE@ja[ワンセグ、NHK契約義務なし 携帯所有でさいたま地裁 - 共同通信 47NEWS]]
([TIME[2016-08-26 15:07:16 +09:00]])
<http://this.kiji.is/141760955274806775>

[26] [CITE@ja[ワンセグ携帯所有者はNHK受信料不要、さいたま地裁判決 - 弁護士ドットコム]]
([TIME[2016-08-26 18:17:58 +09:00]])
<https://www.bengo4.com/internet/n_5038/>

[FIG(quote)[
[FIGCAPTION[
[27] [CITE[びわ湖で日本近海の2倍超のマイクロプラスチック検出 | NHKニュース]]
([[日本放送協会]]著, [TIME[2016-09-03 06:58:12 +09:00]])
<http://www3.nhk.or.jp/news/html/20160903/k10010666921000.html>
]FIGCAPTION]

> 滋賀県のびわ湖でも検出され、

]FIG]


[FIG(quote)[
[FIGCAPTION[
[28] [CITE[クリントン氏 安倍首相にTPP反対の考え伝える | NHKニュース]]
([[日本放送協会]]著, [TIME[2016-09-20 10:27:40 +09:00]])
<http://www3.nhk.or.jp/news/html/20160920/k10010695811000.html>
]FIGCAPTION]

> アメリカを訪れている安倍総理大臣は日本時間の20日朝、アメリカ大統領選挙の民主党の候補、ヒラリー・クリントン前国務長官と会談し、TPP=環太平洋パートナーシップ協定の早期発効を目指す考えを示したのに対し、TPPに反対の考えを表明しているクリントン氏は同様の考えを伝えました。

]FIG]

;; [29] 「同様」とは「TPPに反対」を意味しているらしい。

[FIG(quote)[
[FIGCAPTION[
[30] [CITE[政府 初の法令データベース作成 一般提供は来年度以降 | NHKニュース]]
([[日本放送協会]]著, [TIME[2016-09-26 05:32:31 +09:00]])
<http://www3.nhk.or.jp/news/html/20160926/k10010706651000.html>
]FIGCAPTION]

> 政府として初めての公式の法令データベース「イーローズ」を作成し、来月から、政府内で共有を図ることになりました。

]FIG]


[31] [CITE[ノーベル物理学賞は米の3人に 日本人の受賞ならず | NHKニュース]]
([[日本放送協会]]著, [TIME[2016-10-04 22:20:04 +09:00]])
<http://www3.nhk.or.jp/news/html/20161004/k10010717861000.html>

[FIG(quote)[
[FIGCAPTION[
[32] [CITE[首相 TPP再交渉せず 早期の国会承認目指す | NHKニュース]]
( ([[日本放送協会]]著, [TIME[2016-10-05 19:12:48 +09:00]]))
<http://www3.nhk.or.jp/news/html/20161005/k10010719081000.html?utm_int=news_contents_news-main_005>
]FIGCAPTION]

> 一方、安倍総理大臣は「二重国籍」をめぐって、「論理的には、二重国籍でも外務大臣になれる。国家機密を守る観点から、法的にぜい弱性があるのではないか」と指摘されたのに対し、「外交交渉は、国益と国益がぶつかることになり、『果たしてどうか』ということになる。しかし、大臣や総理大臣に就任する国会議員として、『どうか』ということでもある。国会議員の身分に関わることであり、国会で議論をいただきたい」と述べました。

]FIG]

[33] >>32 1つ目の「」は「と指摘されたのに対し」とあるので「安倍総理大臣」の発言ではなさそうだが、よく読まないと「安倍総理大臣」がそう発言したのかと混乱する。

[FIG(quote)[
[FIGCAPTION[
[34] [CITE[数学の魅力を広く伝えるイベント 東京 | NHKニュース]]
([[日本放送協会]]著, [TIME[2016-10-05 20:18:47 +09:00]])
<http://www3.nhk.or.jp/news/html/20161005/k10010718931000.html?utm_int=all_side_ranking-social_004>
]FIGCAPTION]

> イベントを企画したIT企業会長の川上量生さんは「今後も日本人がノーベル賞を受賞するなど業績を残していくためには、いま数学などの学問のすそ野を広げる必要がある。多くの人に学ぶ楽しみを感じてもらいたい」と話していました。
> この数学のイベントは、5日午後10時まで開かれています。

]FIG]

[35] [[イベント]]の紹介と見せかけて、書かれているのは終了日時、主催会社の会長の名前、
会場のある区名だけ。これを見て興味を持った視聴者が参加したくてもイベント名も会場もわからない。
(会長の名前と写真を見れば[[ニコファーレ]]だとわかるけど参加申し込み方法や参加費の説明もない。
会長と写真から分かる人は多分このニュースを見なくてもイベント情報に辿り着けそう。)


[FIG(quote)[
[FIGCAPTION[
[36] [CITE[大川小学校の津波訴訟 石巻市などに14億円余の賠償命令 | NHKニュース]]
([[日本放送協会]]著, [TIME[2016-10-26 16:39:33 +09:00]])
<http://www3.nhk.or.jp/news/html/20161026/k10010744931000.html?utm_int=news_contents_news-main_001>
]FIGCAPTION]

> 判決の言い渡しが行われた仙台地方裁判所では、午後3時15分ごろ、原告の遺族が硬い表情で裁判所の玄関前に姿を現しました。そして、「勝訴」とか「子どもたちの声が届いた」などと書かれた旗を掲げ、外で待ち受けた関係者に判決を報告しました。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[37] [CITE[五輪会場見直し きょうも結論の方向性を決めない見通し | NHKニュース]]
([[日本放送協会]]著, [TIME[2016-11-03 06:13:09 +09:00]])
<http://www3.nhk.or.jp/news/html/20161103/k10010754451000.html?utm_int=news_contents_news-main_001>
]FIGCAPTION]

> 一方で、2日の議論では、従来の会場での大会後の利用や経費削減の計算方法などについて積極的に意見を交わしていて、4者協議が今月末を、めどに出す結論に大きな影響を与えると見られます。

映像では:

>今月末をメドに結論だすことに

]FIG]


[FIG(quote)[
[FIGCAPTION[
[39] [CITE[人工知能「東ロボくん」 東大を断念 | NHKニュース]]
([[日本放送協会]]著, [TIME[2016-11-08 20:56:40 +09:00]])
<http://www3.nhk.or.jp/news/html/20161108/k10010760361000.html>
]FIGCAPTION]

> このため国語や英語などの科目では、今後の成績向上に限界があり東大合格の水準にあたる偏差値70以上にまで成績を上げることは現在の技術では難しいと判断したということで、ことしで東大合格は諦め、“進路変更”を決めました。

]FIG]


[40] [CITE[道路陥没の復旧工事 ネットで驚きの声も | NHKニュース]]
([[日本放送協会]]著, [TIME[2016-11-11 15:24:13 +09:00]])
<http://www3.nhk.or.jp/news/html/20161111/k10010765241000.html?utm_int=news_contents_news-main_007>

[41] [[NHK]] なのにそのへんの[[まとめサイト]]よりも情報量が少ない記事w
出典をちゃんと明示している分[[まとめサイト]]の方がましとも言える。

[FIG(quote)[
[FIGCAPTION[
[42] [CITE@ja[NHK、Netflxと番組共同制作へ | スラド IT]]
([TIME[2016-11-17 16:31:16 +09:00]])
<https://it.srad.jp/story/16/11/17/0421215/>
]FIGCAPTION]

> ご存じの通り、NHKは公共放送という位置付けであり、放送法第15条では「協会は、公共の福祉のために、あまねく日本全国において受信できるように豊かで、かつ、良い放送番組による国内基幹放送(国内放送である基幹放送をいう。以下同じ。)を行うとともに、放送及びその受信の進歩発達に必要な業務を行い、あわせて国際放送及び協会国際衛星放送を行うことを目的とする。」とされており、NHKオンデマンドやNetflixでのみ配信することは放送法に違反する可能性がある。これを回避するためか、「ネットフリックスと提携するカナダのDon Carmody Televisionと、オランダのFATTという番組製作会社2社と共同製作契約を結ぶ」という。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[43] [CITE[退位 専門家ヒアリング終了 賛成8人 反対5人 | NHKニュース]]
([[日本放送協会]]著, [TIME[2016-11-30 15:37:58 +09:00]])
<http://www3.nhk.or.jp/news/html/20161130/k10010789651000.html?utm_int=news_contents_news-main_004>
]FIGCAPTION]

> 大石眞京都大学大学院教授は「高齢社会を迎えた今日、(こんにち)天皇の終身在位制は広範囲にわたる公務の遂行とは両立しがたい状況に至っており退位を認めるべきである」とする意見書を提出しました。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[44] [CITE[新語・流行語 年間大賞に「神ってる」 | NHKニュース]]
([[日本放送協会]]著, [TIME[2016-12-01 18:47:33 +09:00]])
<http://www3.nhk.or.jp/news/html/20161201/k10010791611000.html>
]FIGCAPTION]

> トップ10に選ばれた「保育園落ちた日本死ね」の表彰では、この言葉を書き込んだブログを国会で最初に取り上げた民進党の山尾志桜里衆議院議員があいさつし、「声をあげた名もない1人のお母さんと、その言葉を『保育園落ちたのは私と私の仲間だ』言い換えた多くの人々に代わって、この賞を受けたいと思います。待機児童問題が政治課題の隅からど真ん中に移動したように、女性たちの柔らかいアクションが政治を動かすきっかけになると思います」と話していました。

]FIG]


[45] [CITE@ja[「顔出し」で電通を批判した社員 NHKが守れなかった取材源の秘匿]]
([TIME[2016-12-02 15:34:06 +09:00]])
<https://www.buzzfeed.com/kotahatachi/dentsu-nhk?utm_term=.twOqz5x35#.prJZevx5v>

[FIG(quote)[
[FIGCAPTION[
[46] [CITE[韓国パク大統領の弾劾議案 国会が可決 大統領の職務停止 | NHKニュース]]
([[日本放送協会]]著, [TIME[2016-12-10 01:16:10 +09:00]])
<http://www3.nhk.or.jp/news/html/20161209/k10010801181000.html>
]FIGCAPTION]

> 続いて採決が行われ、投票の結果、賛成が234票、反対が56票、無効が7票、棄権が2となり、可決に必要な国会議員の3分の2を大きく上回る234人の賛成で可決されました。

]FIG]

[47] 「234」はわざわざ2回も繰り返す一方、肝心の[FRAC[2][3]]が何人なのかという重要な情報を書かないとか... 読者に自分で計算しろと?

[48] 古いバージョンでは

>韓国の国会では、9日午後、野党が提出した、パク・クネ(朴槿恵)大統領の弾劾を求める議案の採決が行われ、国会議員の3分の2に当たる200人以上の賛成で可決されました。

... と書かれていたらしい。 [[NHK]] はよく同じ [[URL]] で記事内容を書き換えているが、新旧の内容を読み比べたりしないのか?

[49] [CITE[CIA ロシア政府がトランプ氏勝利のためサイバー攻撃 | NHKニュース]]
([[日本放送協会]]著, [TIME[2016-12-10 18:16:18 +09:00]])
<http://www3.nhk.or.jp/news/html/20161210/k10010802171000.html>

[50] [[CIA]] の下部組織に[[ロシア政府]]があるのか、
[[CIA]] と[[ロシア政府]]が共同で攻撃したのか、
「[[CIA]] [[ロシア政府]]」という組織があるのか、
と思って本文を読むと、[[ロシア政府]]がサイバー攻撃したと [[CIA]]
が発表したらしい。 [[NHK]] は思いついた単語を並べれば[[見出し]]になると思っているのか?

[FIG(quote)[
[FIGCAPTION[
[51] [CITE[「ASKA」名のブログ 逮捕当日の状況と見られる書き込み | NHKニュース]]
([[日本放送協会]]著, [TIME[2016-12-20 18:02:00 +09:00]])
<http://www3.nhk.or.jp/news/html/20161220/k10010813801000.html?utm_int=news_contents_news-main_005>
]FIGCAPTION]

> 【注意】「」の中は原文のまま。明らかに誤字の部分は※をつけました。

]FIG]


[52] [CITE@ja[敗戦前後のNHK放送の周波数変更]]
([TIME[2016-04-27 09:38:03 +09:00]])
<http://ogino.c.ooco.jp/bcl/nhk4.htm>

[53] [CITE[住宅全焼2人死亡 この家に住むきょうだいか | NHKニュース]]
([[日本放送協会]]著, [TIME[2017-01-03 12:22:58 +09:00]])
<http://www3.nhk.or.jp/news/html/20170103/k10010827741000.html>

[54] >>53 本文によると兄妹っぽい。

[FIG(quote)[
[FIGCAPTION[
[55] [CITE[アスクル倉庫火災 再び爆発 消火活動難航 鎮火めど立たず | NHKニュース]]
([[日本放送協会]]著, [TIME[2017-02-20 19:33:58 +09:00]])
<http://www3.nhk.or.jp/news/html/20170220/k10010883451000.html?utm_int=all_side_ranking-access_005&nnw_opt=ranking-access_a>
]FIGCAPTION]

> 消火活動が長期化している理由について、消防は、建物の2階と3階には窓がほとんどなく、外からの放水が難しく、屋上にはソーラーパネルがあり、水をかけると、消防隊員が感電するおそれがあるため、直接、放水することができませんでした。さらに建物の中の温度が一時、500度に達し、熱で壁がゆがむなど倒壊のおそれもあり、慎重に活動する必要があったとしています。

]FIG]

[56] どの語がどこにかかっているのかわからないひどい文。

[FIG(quote)[
[FIGCAPTION[
[57] [CITE@ja[都議会 豊洲問題百条委設置へ - NHK 首都圏 NEWS WEB]]
([[日本放送協会]]著, [TIME[2017-02-22 11:47:07 +09:00]])
<http://www3.nhk.or.jp/shutoken-news/20170222/4071871.html>
]FIGCAPTION]

> 豊洲市場の問題で、東京都議会は、22日午後の本会議で、すべての会派が法律に基づく厳しい調査権を持つ「百条委員会」の設置を議決することを決めました。

]FIG]

[58] 「すべての会派」が「持つ」のか「決めました」のかどちらか。

[FIG(quote)[
[FIGCAPTION[
[59] [CITE[売却国有地の小学校「認可出さないことも」 | NHKニュース]]
([[日本放送協会]]著, [TIME[2017-02-22 19:07:11 +09:00]])
<http://www3.nhk.or.jp/news/html/20170222/k10010886381000.html?utm_int=all_side_ranking-access_005&nnw_opt=ranking-access_a>
]FIGCAPTION]

> また、菅官房長官は、記者団が「地下埋蔵物の容量を確認する手続きに、かしはなかったのか」と質問したのに対し、「近畿財務局の依頼を受けた大阪航空局が、地下埋設物の状況を踏まえて、工事積算基準等に基づき適正に算出したものだと報告を受けている」と述べました。

]FIG]

[60] 文脈から[[瑕疵]]のことだと一応わかるが、 [[NHK]] の読者に対する期待は大きい。

[61] [CITE@ja[東京地裁、東横インに対し客室に設置されているテレビの受信料支払いを命じる | スラド]]
([TIME[2017-03-31 13:09:31 +09:00]])
<https://srad.jp/story/17/03/30/0611231/>

[62] [CITE[安倍首相 米政府の決意を支持 | NHKニュース]]
([[日本放送協会]]著, [TIME[2017-04-07 16:52:28 +09:00]])
<http://www3.nhk.or.jp/news/html/20170407/k10010940571000.html?utm_int=news_contents_news-main_003>
]FIGCAPTION]

> 共産 政策委員長「アメリカ支持 直ちに改めるべき」

「」内の意味がどうとでも取れる。ぱっと見ただけで3通りくらいの全く異なる意味が想像できる。

> 共産党の笠井政策委員長は、記者会見で「化学兵器の使用は、人道と国際法に違反する重大で許されない行為だ

ここまで読むと、共産党もアメリカを支持したのか、意外な反応だ、と思うのだけど、

> が、国連安全保障理事会の決議もないままに、アメリカが一方的に攻撃を強行したとなると、国連憲章や国際法に反する。そうした中で、安倍総理大臣が『支持する』と言ったことは、極めて重大なことだ。

と続きも読んで、やっといつもの共産党だと安心できる。

見出しの「支持」の後のスペースのかわりに「は」でも「を」でも適当な[[助詞]]を入れるだけで曖昧性は簡単に除去できるのに、
なぜ [[NHK]] は[[助詞]]の省略にこだわるのか不思議だ。

[63] [CITE[土石流で壊れた橋 架け替え終わり渡り初め 長野 南木曽町 | NHKニュース]]
([[日本放送協会]]著, [TIME[2017-04-07 06:44:54 +09:00]])
<http://www3.nhk.or.jp/news/html/20170407/k10010939841000.html?utm_int=news_contents_news-movie_004&movie=true>

[64] 動画でもテキストでも、肝心の[[橋]]の名前を一度も紹介しない。名前もない橋なのか (そんなわけない)。
[[橋]]のニュースを撮りに行ったのか、[[小学生]]の映像を撮りに行ったのか
(そうだとしても[[小学校]]の名前も出していない)。

[FIG(quote)[
[FIGCAPTION[
[65] [CITE@ja[ワールドカップの影響はこれからも続く? | 田崎正巳のモンゴル徒然日記 - 楽天ブログ]]
([TIME[2017-04-22 23:39:39 +09:00]])
<https://plaza.rakuten.co.jp/mongolmasami/diary/201005110000/>
]FIGCAPTION]

> 海外向け番組はNHKが独占しているというか、NHKしかありません。そのNHKは契約方法が下手だからかわかりませんが、他のBBCなどでは見られない問題が起きます。
> それは映像が出ないことです。昨日の代表発表の様子も、岡田監督は映りましたが、他のほとんどの映像はストップしてしまい、動かない写真に切り替わってしまうのです。要は、海外へはこの映像は出せません、ということです。
> ですから、中村俊輔の紹介も写真1枚のみ、長谷部も写真だけ、サプライズ選考の川口も写真だけ。動画が出ないのです。
> ここに大リーグ情報なんて組み合わさったら、その時間帯はずっと紙芝居状態で、動画がないのです。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[66] [CITE@ja[ワールドカップの影響はこれからも続く? | 田崎正巳のモンゴル徒然日記 - 楽天ブログ]]
([TIME[2017-04-22 23:40:37 +09:00]])
<https://plaza.rakuten.co.jp/mongolmasami/diary/201005110000/>
]FIGCAPTION]

> 昨日の代表発表を受け、今朝はその報道を詳しく伝えようとしたのでしょう。3人の司会者が登場して挨拶をすませると、突然画面が切り替わりました。
> 「海外でご覧の皆さまには・・・」と見せられないので、なんとかという番組にしますと出てきたのです。
> その番組は、NHKのライブラリーに時間が空いて困った時用の番組と思われるしょうもない番組が出てきました。
> 最初は、手芸の番組が出てきました。それでもまだ「あさイチ」ではワールドカップが続いているのでしょう。
> その手芸の番組が終わると、今度は自然の風景です。癒し系のDVDでも映している感じです。
> 結局、10分ちょっとしてから、前触れもなく再び「あさイチ」に切り替わりました。もうワールドカップ関連が終わったのでしょう。

]FIG]


[67] [CITE@ja[NHK民営化 - Wikipedia]]
([TIME[2017-05-05 12:54:43 +09:00]])
<https://ja.wikipedia.org/wiki/NHK%E6%B0%91%E5%96%B6%E5%8C%96>

[68] [CITE@ja[もはや水曜恒例行事。医クラ阿鼻叫喚のNHKのガッテン(2017/5/10CRP編) - Togetterまとめ]] ([TIME[2017-05-11 18:07:41 +09:00]]) <https://togetter.com/li/1109173>

[69] [[WELQ]] 問題の時は[[キュレーションメディア]]の危険性を煽っていた [[NHK]] さん流石です。

[71] [CITE[ソニーらしいAIってなんだろう|NHK NEWS WEB]]
([[日本放送協会]]著, [TIME[2017-05-26 16:45:06 +09:00]])
<http://www3.nhk.or.jp/news/business_tokushu/2017_0526.html?utm_int=news_contents_tokushu_001>

[72] [[NHK]] も[[広告記事]]載せるの? [[PR]] とは書いてないけど[[ステマ]]かな。



[73] [CITE[大阪の大学 研究棟で大きな音 ガラス割れた情報 消防 | NHKニュース]]
([[日本放送協会]]著, 6月9日 16時00分、[TIME[2017-06-09 16:02:23 +09:00]])
<http://www3.nhk.or.jp/news/html/20170609/k10011012151000.html?utm_int=all_side_ranking-access_005>

[74] 
本文は見出しと同じもの。[[写真]]はあるが、それ以外の追加情報がまったく何もない。
(続報は他の記事にあるが、リンクすらされていない。)
事情どころか大学名すらない情報を速報する意味はあるのか。
[[大阪]]にある[[大学]]に縁のある人は全員自分で情報収集しろという通知なのか 
(自分で情報収集しないといけないとしたら報道の意味とは?)

[75] [CITE@ja[NHK、ガスや電気の居住者情報を照会して契約のための文書を一方的に送付することを目指す | スラド]]
([TIME[2017-07-31 19:04:04 +09:00]])
<https://srad.jp/story/17/07/31/0317233/>

[76] [CITE[クルド独立の住民投票 米などが実施に圧力 | NHKニュース]]
([[日本放送協会]]著, [TIME[2017-08-24 11:07:34 +09:00]])
<http://www3.nhk.or.jp/news/html/20170824/k10011109491000.html?utm_int=all_side_ranking-social_003>

[77] >>76 実施に(むけて)圧力なのかと思って読んでみたら、実施に(反対して)圧力だった。
確かに圧力といえば妨害のニュアンスが強いので、この見出しで正しいのかもしれないが、
もっと明確な見出しにするべきなのでは。

[FIG(quote)[
[FIGCAPTION[
[78] [CITE[北朝鮮核実験 中国版ツイッターに投稿も | NHKニュース]]
([[日本放送協会]]著, [TIME[2017-09-03 14:46:33 +09:00]])
<http://www3.nhk.or.jp/news/html/20170903/k10011124671000.html?utm_int=detail_contents_news-related-auto_002>
]FIGCAPTION]

> 中国版ツイッター「ウェイボ-」には、北朝鮮の北東部に近い吉林省延吉市の揺れの直後と見られる映像が投稿されています。

]FIG]

>>78 [CODE[ツイッター]]は [CODE[U+30FC]], [CODE[ウェイボ-]]は [CODE[U+FF0D]]。

[FIG(quote)[
[FIGCAPTION[
[79] [CITE[北朝鮮紙「水爆は米崩壊を宣告した祝砲だ」 | NHKニュース]]
([[日本放送協会]]著, [TIME[2017-09-04 12:46:30 +09:00]])
<http://www3.nhk.or.jp/news/html/20170904/k10011126031000.html?utm_int=all_side_ranking-social_005>
]FIGCAPTION]

> 北朝鮮の国営メディアは、3日強行した6回目の核実験について、「水爆の爆音は、ふぐ戴天の敵アメリカの崩壊を宣告した雷鳴であり、祝砲だ」と称賛するとともに、トランプ政権への対決姿勢を改めて強調しています。

]FIG]

[80] [[河豚]]がどうしたのかと思ったら不倶戴天のことらしい。
「ふぐたいてん」でも「不ぐ戴天」でもなく「ふぐ戴天」とかいう謎表記。

[FIG(quote)[
[FIGCAPTION[
[81] [CITE[デンソーへの12億円の課税処分取り消す判決 最高裁 | NHKニュース]]
([[日本放送協会]]著, [TIME[2017-10-24 19:17:09 +09:00]])
<http://www3.nhk.or.jp/news/html/20171024/k10011196061000.html?utm_int=news_contents_news-main_006>
]FIGCAPTION]

> 裁判では、海外の子会社の事業に実態がない場合、日本で課税できる「タックスヘイブン対策税制」を適用できるかどうかが争われ、デンソーは事業には実態があると主張しました。

]FIG]

[82] 適用できるかどうかじゃなくて実態があるか争ってるんだよね??
書いた人も校正した人も矛盾しかないこの文に疑問を持たなかったのかな???

[83] [CITE[イチロ- マーリンズは来季契約せず 現役続ける意向 | NHKニュース]]
([[日本放送協会]]著, [TIME[2017-11-04 10:51:03 +09:00]])
<http://www3.nhk.or.jp/news/html/20171104/k10011210061000.html>

[84] イチローの「ー」は [[U+FF0D]]、マーリンズの「ー」は [[U+30FC]]
とかいう謎の使い分け。

[FIG(quote)[
[FIGCAPTION[
[85] [CITE[米人気ユーチューバー 樹海の遺体の動画投稿し非難殺到 | NHKニュース]]
([[日本放送協会]]著, [TIME[2018-01-03 11:15:30 +09:00]])
<https://www3.nhk.or.jp/news/html/20180103/k10011277911000.html?utm_int=news_contents_news-main_003>
]FIGCAPTION]

> インターネット上に動画を投稿して広告収入を得るユーチューブをめぐっては、再生回数を増やそうとするあまり過激な動画を投稿するケースがあとを絶たず、

]FIG]

[86] 動画を投稿して収入を得ているのはユーチューブじゃないだろう・・・

[87] [CITE[広辞苑 1万項目追加し10年ぶりに改訂版発売 | NHKニュース]]
([[日本放送協会]]著, [TIME[2018-01-12 17:13:55 +09:00]])
<https://www3.nhk.or.jp/news/html/20180112/k10011286441000.html?utm_int=news_contents_news-main_007>

[88] 普段は会社名や商品名を放送に出すのを拒んでいる [[NHK]] だけど、
たまにこういう[[広告記事]]としか思えないニュースが載るのはどういう基準なんだろう。


[FIG(quote)[
[FIGCAPTION[
[92] [CITE[平成の次は? 新元号を探る|NHK NEWS WEB]]
([[日本放送協会]]著, [TIME[2018-02-07 19:56:34 +09:00]])
<https://www3.nhk.or.jp/news/web_tokushu/2018_0207.html?utm_int=news_contents_news-closeup_005>
]FIGCAPTION]

> 一方、政府高官は、今回の改元にあたって、「新元号が事前に漏れ、報道されるようなことがあれば必ず差し替える」と強調しています。いち早く新元号を入手したうえで、政府が「手続き上、もう引き返せない」というぎりぎりのところまで待ってから報道するしかありません。 

]FIG]

[93] 正式発表前に漏洩させると堂々と公言する [[NHK]]・・・

[FIG(quote)[
[FIGCAPTION[
[94] [CITE@ja[地図マニアな日々 | 空間情報クラブ]]
([TIME[2018-04-16 01:45:28 +09:00]])
<http://club.informatix.co.jp/?p=4751>
]FIGCAPTION]

> 2014年4月1日に、国土地理院が全国の主要山岳の標高を改定した。これにともない、全国の87の山で実際の標高が1m高くなったり低くなったりすることになった。この改定は三角点の標高成果改定により計算し直したもので、衛星測位により求められた値と、旧来の測量方式により求められた値の不整合を解消したことに由来する。これをNHKが夜のニュースのトップで報じたのだが、その際に「地殻変動のため」と説明していて、盛大に誤解の元を作り出していた(ちなみに他の報道機関は総じて正しく「測量方式の違いによる」と伝えていた)。

]FIG]


[95] [CITE@ja[小西寛子、おじゃる丸役を「強制降板」と告発 NHKは否定、事務所は大反論 | ニコニコニュース]]
([TIME[2018-06-12 17:38:23 +09:00]])
<http://news.nicovideo.jp/watch/nw3584636?ref=video_watch_html5_marquee>

[96] [CITE@ja[NHK「専門家によるとマイニングのサイトにアクセスした瞬間からパソコンに負荷がかかります」→専門家「全部カットされて真逆のことを報道されました!」 - Togetter]]
([TIME[2018-06-17 18:42:09 +09:00]])
<https://togetter.com/li/1237551>

[97] [CITE@ja[NHKさん「停電でテレビ観れない人もいるだろうからみなさんからSNSやメールなどで情報を伝えてあげてください」と全国ニュースで報道する【北海道地震による停電】 - Togetter]]
([TIME[2018-09-06 20:59:39 +09:00]])
<https://togetter.com/li/1264124>

[98] [CITE@ja[田中邦裕さんのツイート: "なんでNHKは、不安を煽るような報道をするんだ? 重油を給油しながら自家発電設備でしっかりと事業継続してて、そういう非常時の対応を紹介したいということで、忙しい中で協力したのに。おまけに、こちらから特に伝えていない顧客のアプリの画面とか引用したりして。信用した自分がバカだった。"]]
([TIME[2018-09-10 12:55:47 +09:00]])
<https://twitter.com/kunihirotanaka/status/1038773261486579713>

[99] [CITE@ja[Nスペの取材を受け『なんでNHKは、不安を煽るような報道をするんだ?』と当事者、『明らかにさくらのデータセンターが不具合起こしてたように放送されててやばくない?って思った』と視聴者 - Togetter]]
([TIME[2018-09-11 00:54:10 +09:00]])
<https://togetter.com/li/1265344>

[100] [CITE@ja[新春放送「チコちゃんに叱られる!」のたいやき発明話は「嘘」です~近代食文化研究会さんが断言 - Togetter]]
([TIME[2019-01-18 13:22:20 +09:00]])
<https://togetter.com/li/1309939>

[101] [CITE@ja[NHK、ZOZOのアルバイト募集開始だけでなく受付終了まで丁寧に報道/『受信料を払っている人たちは、NHKが一企業のバイトの締め切り取材に受信料が使われるコトを良しとしているのかな?』 - Togetter]]
([TIME[2019-05-15 13:17:58 +09:00]])
<https://togetter.com/li/1355251>

[102] 
中小企業で働いていて NHK に取材されて、うちは会社名、商品名出せないので、
的な扱いされた経験ある人は少なくないだろう。
そこをなんとかとお願いするとインタビューされた人の肩書で表示する程度のサービスはしてくれる。

[103] [CITE@ja[NHKスペシャル『宇宙人の星を見つけ出せ』は、取材協力した惑星科学者曰く「トンデモ番組」 - Togetter]]
([TIME[2019-06-25 20:25:13 +09:00]])
<https://togetter.com/li/1369715>