[1] [CITE@ja-JP[NHK受信料未払いはダメ!東京地裁「自由意思で契約、解約できた」 - MSN産経ニュース]]
([TIME[2009-07-28 17:46:26 +09:00]] 版)
<http://sankei.jp.msn.com/affairs/trial/090728/trl0907281537010-n1.htm>

>
また、被告側が「民放のテレビ番組だけを見ていた」などと主張していたことについては、「NHKの番組を一切試聴せず、民放番組のみを試聴することが日常生活において一般的とはいえない」と退けた。

[2] >>1 なにそれこわい・・・

[3] [CITE@ja[痛いニュース(ノ∀`) : NHKの“韓国寄り”番組に批判続出 - ライブドアブログ]]
([TIME[2011-11-26 14:01:17 +09:00]] 版)
<http://blog.livedoor.jp/dqnplus/archives/1679541.html>

[4] [CITE[スラッシュドット ジャパン | NHK、12月から受信料に「家族割引」を導入]] <http://slashdot.jp/article.pl?sid=06/09/06/2326249&from=rss>
([[名無しさん]] [WEAK[2006-09-07 22:47:15 +00:00]])

[5] [CITE[ネットスターの茶番に参加してきた - ばらゆりてちよう]]
([TIME[2009-11-01 21:13:16 +09:00]] 版)
<http://d.hatena.ne.jp/rosylilly/20091101/1257075905>
