[FIG(short list)[ [3] [[続け字]]
- [[合字]]
- [CODE(charname)@en[ZWJ]]
- [CODE(charname)@en[ZWNJ]]
]FIG]

* 仕様書

[REFS[
- [7] [CITE[The Unicode Standard, Version 13.0 - ch23.pdf]], [TIME[2020-03-09T17:53:52.000Z]], [TIME[2020-12-12T09:09:59.629Z]] <https://www.unicode.org/versions/latest/ch23.pdf#G23126>
]REFS]

* Unicode における続け字

[8] 
[[用字系]]により、また[[フォント]]により、
隣接する[[文字]]が互いに[RUBYB[筆記体的に接続する][cursively join]]形で[[レンダリング]]されることがあります。
[[アラビア文字]]ではほぼすべての[[フォント]]で行われます。
[[ラテン文字]]では[[手書き]]風の[[フォント]]で行われることがあります。
[SRC[>>7]]

[9] 
この筆記体的な接続は、
接続する形になった2つの[[文字]]の[[グリフ]]を選んで組み合わせる場合のほかに、
2つの[[文字]]が一緒になった[[グリフ]]を選んで使う場合があります。
(後者を[RUBYB[[[合字]]][ligature]]と呼び、
[[筆記体]]的な[[フォント]]でもそうでない[[フォント]]でも起こり得ます。)
[[言語]]によっては[[音節]]をまたいで[[合字]]を使わないといった規則があるので、
[[合字]]を使うかどうかは必ずしも機械的に決められません。
[SRC[>>7]]

[10] 
次の場合のように、
[[著者]]がこの[[グリフ]]の接続や[[合字]]の利用を制御したいことがあります。
[SRC[>>7]]

- [11] 既定とは違う[RUBYB[連結の表示][joining appearance]]が必要な場合。
例えば[[アラビア文字]]の[[ペルシャ語]]の表記には時にこれが必須となる。
- [12] [RUBYB[連結した異体字][joining-variant glyph]]を単独で示したい場合。
- [13] 通常は[[合字]]化しないところで[[合字]]を使いたい場合。
- [14] 通常は[[合字]]化するところで[[合字]]を使いたくない場合。

[15] 
[CODE[U+200C]] [CODE(charname)@en[ZERO WIDTH NON-JOINER]] ([CODE(charname)@en[ZWNJ]])
と
[CODE[U+200D]] [CODE(charname)@en[ZERO WIDTH JOINER]] ([CODE(charname)@en[ZWJ]])
は、
[[文字]]間の[RUBYB[接続][connection]]をより増減せしめるものです。
接続には、
単純な[RUBYB[筆記体的な接続][cursive link]]も、
[[合字]]の利用も含みます。
[SRC[>>7]]

- [20] 
[CODE(charname)@en[ZWJ]]
は、
可能なら、
隣接した[[文字]]との間に通常よりも[RUBYB[接続された][connected]]レンダリングを生成するよう求めるものです。
-- [21] 
2文字が[[合字]]化できるものであって、
通常は[[合字]]化しない場合には、
[[合字]]を使うことを求めます。
-- [22] 
それ以外で、
一方の[[文字]]が[RUBYB[筆記体的に接続][cursively connect]]できるものであって、
通常はそうしない場合、
各[[文字]]を[RUBYB[筆記体的に接続した形][cursive-connection form]]にすることを求めます。
一方に筆記体的な形があって他方には無い場合でも、ある方だけはそれを使うよう求めます。
-- [23] 
それ以外の場合、効果を持ちません。
通常の形が使われます。
- [24] 
[CODE(charname)@en[ZWNJ]]
は、
筆記体的な接続や[[合字]]を切断することを求めるものです。
[CODE(charname)@en[ZWJ]]
と逆の要領で、
[[合字]]よりも2つの別の[[グリフ]]、
接続する形より接続しない形の[[グリフ]]を、
可能なら使うよう求めます。

[29] 
[CODE(charname)@en[ZWJ]],
[CODE(charname)@en[ZWNJ]]
は、
文脈に依存して[[グリフ]]を選択する処理に介入するというよりは、
[[グリフ]]選択のための文脈を変更する[[文字]]であると解されています。
[SRC[>>7]]




[25] 
2文字の間に 
[CODE[<[CODE(charname)@en[ZWJ]], [CODE(charname)@en[ZWNJ]], [CODE(charname)@en[ZWJ]]>]]
を挟むことで、
[[合字]]化を抑制し、
筆記体的に接続することは求めることができます。
[SRC[>>7]]

[26] 
[CODE[<[CODE(charname)@en[ZWJ]], [CODE(charname)@en[ZWNJ]]>]]
のようにすれば、
前の[[文字]]は筆記体的な形、
後の[[文字]]は孤立形にすることを求められます。
[SRC[>>7]]


-*-*-

[16] 
[CODE(charname)@en[ZWJ]],
[CODE(charname)@en[ZWNJ]]
は、
[[平文]]で利用することを想定しています。
[[上位層プロトコル]]が[[合字]]化と[RUBYB[筆記体][cursive]]の制御の機能を有しているときは、
使う[RUBYB[べきではありません][should not]]。
[SRC[>>7]]

[17] 
[CODE(charname)@en[ZWJ]],
[CODE(charname)@en[ZWNJ]]
は[[レンダリング]]システムへの要望に過ぎず、
[[レンダリング]]システムはこれを受けなくても構いません。
[SRC[>>7]]

[18] 
[CODE(charname)@en[ZWJ]],
[CODE(charname)@en[ZWNJ]]
は[[合字]]化や筆記体的な接続が必須または禁止となる例外的な場合の利用を想定しており、
必ず使うことを想定したものではありません。
通常の挙動を上書きしたいときのみ使うのがよいとされます。
[SRC[>>7]]

[19] 
ということで
[[Unicode]]
としてはいつ[[文字]]がつながり、
いつつながらないのかの挙動をほぼ実装依存としていて、
[[相互運用性]]は何も保証してくれません。
基本の状態が規定されていない上に、
[CODE(charname)@en[ZWJ]],
[CODE(charname)@en[ZWNJ]]
が挟まったときの状態も曖昧です。

[[アラビア文字]]のように原則的につながる[[文字]]が基本的につながることと、
[CODE(charname)@en[ZWNJ]]
を入れるとつながらなくなることが
「可能性がかなり高い」
といえるくらいです (それすら断言できない)。
例えば「fi」がつながるか、つながらないかは何も言えません。

[27] 
[[合字]]ではなく続け字の字形を連ねた時に、
2つの字形がただ並べられるだけなのか、
真に図形的に接続されるべきなのか、
[[Unicode]]
は明記していません。
[[Unicode]]
レベルでは記述できないと考えるべきでしょうか。
この2つの違いは普段は気づきにくいですが、
[[字間]]を空ける時や、
[[白抜き文字]]化する時などに違いがでてきます。

;;
[28] 
[CODE[<[CODE(charname)@en[ZWJ]], [CODE(charname)@en[ZWNJ]], [CODE(charname)@en[ZWJ]]>]]
によって[[合字]]化は抑制しつつ接続はさせることができますが、
つまりこの場合の
[CODE(charname)@en[ZWNJ]]
で接続を完全に切断してしまっては都合が悪いことになります。

* メモ

[1] [CITE@ja[米国でも筆記体は衰退の危機 ? - スラッシュドット・ジャパン]]
([TIME[2009-07-29 08:19:58 +09:00]] 版)
<http://slashdot.jp/article.pl?sid=09/07/28/0416221>

[2] [CITE@ja[【おそロシア】ロシア人「ロシアの筆記体?普通に読めるよ?」(追記あり) - Togetterまとめ]]
([TIME[2015-02-17 19:50:24 +09:00]] 版)
<http://togetter.com/li/783934>

[4] [CITE@ja[連綿体 - Wikipedia]]
([TIME[2019-07-16 10:30:15 +09:00]])
<https://ja.wikipedia.org/wiki/%E9%80%A3%E7%B6%BF%E4%BD%93>

[5] [CITE[よくあるご質問]], [TIME[2020-10-25T06:45:37.000Z]], [TIME[2011-01-28T04:23:18.962Z]] <https://web.archive.org/web/20110128042151/http://www.nec.co.jp/bungo/10info/support/2011.html>

[6] [CITE@ja[IKれんめんちっく | かなフリーフォントのダウンロード | dwuk]]
([TIME[2020-11-07T10:49:29.000Z]])
<https://www.dwuk.jp/font/ikrenmenchic/>

