1248823764	c
1248823764	a	筆記体
1607688016	a	script
1607688016	a	スクリプト
1607688016	a	続け字
1607688016	a	つづけ字
1607688016	a	cursive
1607688016	a	連綿体
1607688218	a	cursive connection
1607688218	a	cursive-connection form
1607688294	a	cursive form
1607764315	a	cursively join
1607765039	a	joining-variant
1607765039	a	joining-variant glyph
1607765039	a	joining-variant glyphs
1607852117	a	character shaping selector
1607852117	a	character shaping selector format characters
1607852117	a	character shaping selectors
1607852117	a	character shaping selector format character
1607852740	a	activated
1607852740	a	U+206C
1607852740	a	U+206D
1607852740	a	inhibited
1607852740	a	INHIBIT ARABIC FORM SHAPING
1607852740	a	ACTIVATE ARABIC FORM SHAPING
1607853039	a	shaping selectors
1607853039	a	shaping selector
1607853882	a	shaping selector codes
1607853882	a	shaping selector code
1608358599	a	joining
1608358599	a	character joining
1653744076	a	連綿
1700983768	a	連綿文字列
