* 仕様書

[REFS[
- [5] [CITE@en-GB-x-hixie[HTML Standard]] ([TIME[2015-05-06 10:42:35 +09:00]] 版) <https://html.spec.whatwg.org/#attr-embed-src>
]REFS]

* 文脈

[6] [CODE(HTMLe)@en[[[embed]]]] [[要素]]の [CODE(HTMLa)@en[[[itemprop]]]]
[[属性]]を指定する場合は、 [CODE(HTMLa)@en[[[src]]]] [[属性]]も指定しなければ[['''なりません''']]
[SRC[>>5]]。

* 歴史

[1] [CITE[IRC logs: freenode / #whatwg / 20090512]]
([TIME[2009-08-09 09:27:08 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20090512>

[2] [CITE@en[Web Applications 1.0 r6851  When itemprop='' is specified on elements like <a> or <iframe>, require the corresponding attribute, to help authors who are misusing microdata.Affected topics: HTML, Microdata, Video and Audio]]
( ([TIME[2011-12-07 09:35:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=6850&to=6851>

[3] [CITE@en[Web Applications 1.0 r4515  Allow <link itemprop> without rel=''.]]
( ([TIME[2010-01-06 18:04:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=4514&to=4515>

[4] [CITE@en[Web Applications 1.0 r6388   Disallow <link> from having both rel=[SPAN[']]' and itemprop=[SPAN[']]'. This might change back if there are compelling use cases, but in the meantime it seems like this is likely to catch errors. This also effectively disallows rel=[SPAN[']]' on <link>s in <body>.]]
( ([TIME[2011-08-10 05:08:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=6387&to=6388>

[7] [CITE@en[Fix #208: remove the Microdata API · whatwg/html@2aaecb8]] ([TIME[2015-10-07 20:14:53 +09:00]] 版) <https://github.com/whatwg/html/commit/2aaecb89900b875b9ee8357fa8bccf48477358bb>

[FIG(quote)[
[FIGCAPTION[
[8] ([TIME[2016-03-04 19:08:37 +09:00]] 版)
<https://zuuonline.com/>
]FIGCAPTION]

> 
> <meta name="keywords" itemprop="keywords" content="ZUU online,ズー,経済,金融,株式,為替,富裕層,資産運用,保険,不動産,相続,事業承継,海外移住,ZOO" />

]FIG]
