[1] [DFN[Web Forms 3.0]] は、 [[Web Forms 2.0]] 次期版の仮称として使われていたものです。
実際に WF3 仕様は (現時点で) 存在していません。

[2] [[Web Forms 2.0]] 仕様への機能追加が凍結された時点で、 [[Ian Hickson]]
が以後の改訂があったとしたら考慮するべきと判断した提案、あるいは[[コミュニティー]]で
[[Web Forms 2.0]] では不足として挙げられた提案が [[Web Forms 3.0]]
に向けて検討するべきものと言われていました。

[3] そうした提案のいくつかは、 [[HTML5]] への [[Web Forms 2.0]] 統合後に [[HTML5]]
で追加されたりしています。例えば [CODE(HTML)@en[[[input type=search]]]],
[CODE(HTMLa)@en[[[placeholder]]]], [CODE(HTML)@en[[[input type=color]]]],
[CODE(HTML)@en[[[input type=tel]]]] (これは昔 [[Web Forms 2.0]] にあったものの削除されていた)
などが [[HTML5]] に追加されています。

[4] [CITE[IRC logs: freenode / #whatwg / 20110616]]
( ([TIME[2011-06-24 23:47:15 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20110616>