[1] [CITE@en[(X)HTML5 Tracking]]
([TIME[2009-08-23 15:52:47 +09:00]] 版)
<http://html5.org/tools/web-apps-tracker?from=2438&to=2439>

[2] [CITE[IRC logs: freenode / #whatwg / 20100617]]
([TIME[2010-06-27 14:30:04 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20100617>

[3] [CITE[''''''[''''''whatwg'''''']'''''' Make "foo at bar.com, " a valid email address list]]
( ([TIME[2011-01-06 08:57:58 +09:00]] 版))
<http://lists.whatwg.org/htdig.cgi/whatwg-whatwg.org/2011-January/029689.html>

[4] [CITE@en[Web Applications 1.0 r5740       Revamp how type=email multiple='' is specced.]]
( ([TIME[2011-01-06 08:42:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=5739&to=5740>