[1] 他分野同様、 [[Web標準]]の分野でも[[正論]]じみた[[プロパガンダ]]を声高に叫ぶ[[圧力団体]]的勢力が存在します。

* 未だ健在の勢力・プロパガンダ

** アクセシビリティ・コミュニティ

[3] 必要以上に[[アクセシビリティ]]、[[ユニバーサルアクセス]]の向上を訴える人々です。
[[健常者]]向けの機能とは別の[[障害者]]向け機能の追加を要求したり、
歴史的に有効に利用されなかった機能を[[アクセシビリティ]]の向上に必要と強硬に主張したりします。

** セマンティック・ウェブ、URI

[5] あらゆるものを [[URI]] によって記述することを目指す人々です。
[[RDF]] [[三項組]]を取り出すことができる仕組みさえあれば、
[[RDF]] とは関係のない[[意味]]や[[構造]]は気にしません。
[[要素]]や[[属性]]の[[意味]]、あるいは [[URI]] 以外の[[語彙]]によって表現される[[意味]]には関心がなく、
[[三項組]]が取り出せる仕組みが実装されることだけを要求します。

** i18n

[2] 必要以上に[[国際化]]の重要性を訴える人々です。必要以上に [[Unicode]]
を推したり、 [[ASCII]] [[文字]]しか登場しない[[識別子]]の[[比較]]で
[[Unicode]] に基づく[[大文字・小文字の同一視]]を主張したり、
互換性を無視して [[URL]] の[[非ASCII文字]]を [[UTF-8]] として扱うよう要求したりします。

** IETF

[7] [[IETF]] は[[インターネット]]で使われる[[プロトコル]]が自分の守備範囲だと思っているので、
他の[[標準化団体]]で[[プロトコル]]が扱われることを嫌います。

* 勢いが衰えつつある勢力・プロパガンダ

** XML

[4] すべてを [[XML]] によって記述することを求める人々です。

* 上記に類似するが影響力がほとんどない勢力・プロパガンダ

** Ogg 等一部コーデック支持者

[6] [[Ogg]] 等一部の[[コーデック]]を支持し、その採用を強硬に支持します。
[[企業]]の圧力で採用が拒否されたなどと[[陰謀論]]を主張してみたり、
「[[Ogg]] を支持する」などといった内容のない[[メール]]を送りつけてみたり、
行動は活発ですが、影響力はほとんどありません。
