[1] [[Atom]] の多くの[[要素]]は [DFN[Metadata [RUBYB[要素]@en[element]]]]と呼ばれています。

[2] 「Metadata 要素」の定義は明記されていませんが、[[RFC 4287]] の「4.2. Metadata Elements」
および本文中の記述によると、次の[[要素]]が該当します。
[FIG(list middle)[
- [CODE(XMLe)@en[[[atom:author]]]] [SRC[[[RFC 4287]] 4.2.]]
- [CODE(XMLe)@en[[[atom:category]]]] [SRC[[[RFC 4287]] 4.2.]]
- [CODE(XMLe)@en[[[atom:contributor]]]] [SRC[[[RFC 4287]] 4.2.]]
- [CODE(XMLe)@en[[[atom:generator]]]] [SRC[[[RFC 4287]] 4.2.]]
- [CODE(XMLe)@en[[[atom:icon]]]] [SRC[[[RFC 4287]] 4.2.]]
- [CODE(XMLe)@en[[[atom:id]]]] [SRC[[[RFC 4287]] 4.2.]]
- [CODE(XMLe)@en[[[atom:link]]]] [SRC[[[RFC 4287]] 4.2.]]
- [CODE(XMLe)@en[[[atom:logo]]]] [SRC[[[RFC 4287]] 4.2.]]
- [CODE(XMLe)@en[[[atom:published]]]] [SRC[[[RFC 4287]] 4.2.]]
- [CODE(XMLe)@en[[[atom:rights]]]] [SRC[[[RFC 4287]] 4.2.]]
- [CODE(XMLe)@en[[[atom:source]]]] [SRC[[[RFC 4287]] 4.2.]]
- [CODE(XMLe)@en[[[atom:subtitle]]]] [SRC[[[RFC 4287]] 4.2.]]
- [CODE(XMLe)@en[[[atom:summary]]]] [SRC[[[RFC 4287]] 4.2.]]
- [CODE(XMLe)@en[[[atom:title]]]] [SRC[[[RFC 4287]] 4.2.]]
- [CODE(XMLe)@en[[[atom:updated]]]] [SRC[[[RFC 4287]] 4.2.]]
- [[拡張要素]] [SRC[[[RFC 4287]] 6.4.]]
]FIG]

[3] これらは [CODE(XMLe)@en[[[atom:feed]]]]、
[CODE(XMLe)@en[[[atom:entry]]]]、
[CODE(XMLe)@en[[[atom:source]]]]、
[[Person construct]] のいずれかの[[要素]]の[[子要素]]として利用可能なもの ([CODE(XMLe)@en[[[atom:entry]]]]
を除きます。) です。

[4] [[Person construct]] で利用できる次の3要素が [[Metadata要素]]なのかは不明です。
[FIG(short list)[
- [CODE(XMLe)@en[[[atom:name]]]]
- [CODE(XMLe)@en[[[atom:email]]]]
- [CODE(XMLe)@en[[[atom:uri]]]]
]FIG]

[[RFC 4287]] 6.4. には
> Child elements of atom:entry, atom:feed,
atom:source, and Person constructs are considered Metadata elements
and are described below. 

という記述がありますが、この文が一般的な Metadata 要素の話なのか、
「拡張要素」に限った話なのか不明です。

[5] [[Metadata要素]]という分類は存在しますが、それが[[内容モデル]]の定義などから参照されているわけではなさそうです。
単なる整理上の呼称ということでしょうか。