[1] [CITE@en[(X)HTML5 Tracking]]
([TIME[2009-08-29 19:36:44 +09:00]] 版)
<http://html5.org/tools/web-apps-tracker?from=2730&to=2731>

[2] [CITE@en[RFC 6340 - Textual Conventions for the Representation of Floating-Point Numbers]]
( ([TIME[2011-08-09 04:59:25 +09:00]] 版))
<http://tools.ietf.org/html/rfc6340>

[3] [CITE[浮動小数点数の2進10進変換のこと - 再帰の反復]]
( ([TIME[2013-09-29 13:10:51 +09:00]] 版))
<http://d.hatena.ne.jp/lemniscus/20090820/1250784529>

[4] [CITE@en[Clarify "valid floating-point number" definition · whatwg/html@dd8a25d]]
([TIME[2015-09-18 17:35:21 +09:00]] 版)
<https://github.com/whatwg/html/commit/dd8a25d0f9bd37210c4a010f23cce4d1224b4bdd>

[5] [CITE@en[Remove reference to IEEE 754 and replace with reference to whatever i… · w3c/svgwg@1142b94]]
([TIME[2016-04-21 12:08:46 +09:00]] 版)
<https://github.com/w3c/svgwg/commit/1142b9403e75db52fdad2d32224839a2b00d98a4>

[6] [CITE@en[Clarify how "valid floating-point number" is used]]
([[zcorpan]]著, [TIME[2016-08-11 02:52:25 +09:00]])
<https://github.com/whatwg/html/commit/1a45adebdd2bb9b13439168de7255b6ab82244ac>