[1] [CITE@en[(X)HTML5 Tracking]]
([TIME[2009-09-07 08:00:12 +09:00]] 版)
<http://html5.org/tools/web-apps-tracker?from=3377&to=3378>

[2] [CITE@en[Obsolete but conforming features]]
<http://www.whatwg.org/specs/web-apps/current-work/#obsolete-but-conforming-features>

[3] [CITE[IRC logs: freenode / #whatwg / 20090708]]
([TIME[2009-09-12 11:38:52 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20090708>

[4] [CITE[IRC logs: freenode / #whatwg / 20090803]]
([TIME[2009-10-04 14:33:21 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20090803#l-25>

[5] [CITE[IRC logs: freenode / #whatwg / 20090826]]
([TIME[2009-10-15 22:55:13 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20090826#l-140>

[6] [CITE@en[HTML Standard Tracker]]
( ([TIME[2014-01-13 14:30:37 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=3377&to=3381>

[7] [CITE@en[Web Applications 1.0 r3543  I guess without listing the attribute here, it's technically non-conforming, which wasn't the intent of the previous checkin.]]
( ([TIME[2009-08-06 08:40:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=3542&to=3543>

[8] [CITE@en[Web Applications 1.0 r3542  Move summary text to table section.]]
( ([TIME[2009-08-06 08:16:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=3541&to=3542>

[9] [CITE@en[Web Applications 1.0 r2559  Downplay <table summary=''> error, to aid transition. (credit: hs)]]
( ([TIME[2008-12-24 17:59:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=2558&to=2559>

[10] [CITE@en[Web Applications 1.0 r2563  Downplay <a longdesc=''> error, to aid transition. (credit: hs)]]
( ([TIME[2008-12-24 19:11:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=2562&to=2563>

[11] [CITE@en[Web Applications 1.0 r2604  Make the presence of profile='' a toned-down error since that attribute is used in WordPress templates. (Also, rearrange that section to make more sense.)]]
( ([TIME[2008-12-29 09:53:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=2603&to=2604>

[12] [CITE@en[Web Applications 1.0 r2557  Downplay <a name=''> error. (credit: hs)]]
( ([TIME[2008-12-24 17:35:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=2556&to=2557>

[13] [CITE@en[Web Applications 1.0 r2560  Downplay <noframes> error. (credit: hs)]]
( ([TIME[2008-12-24 18:10:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=2559&to=2560>

[14] [CITE@en[Web Applications 1.0 r2562  Downplay <td/th axis=''> error, to aid transition. (credit: hs)]]
( ([TIME[2008-12-24 18:41:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=2561&to=2562>

[15] [CITE@en[Web Applications 1.0 r3675  Also ban duplicate <a name>s (not just <a name> clashing with id='').]]
( ([TIME[2009-08-26 08:56:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=3674&to=3675>

[16] [CITE@en[Web Applications 1.0 r3674  Add extra restrictions on <a name>.]]
( ([TIME[2009-08-26 08:46:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=3673&to=3674>

[17] [CITE@en[Remove obsolete permitted DOCTYPEs]]
([[sideshowbarker]]著, [TIME[2016-11-18 00:22:24 +09:00]])
<https://github.com/whatwg/html/commit/31c20af4913f997926b3c806e218d3d16a2944f2>