[1] [CITE[PSGI 計画についてのおしらせ。for Japanese Perl Mongers - TokuLog 改めB日記]]
([TIME[2009-09-08 09:30:30 +09:00]] 版)
<http://d.hatena.ne.jp/tokuhirom/20090904/1252091316>

[2] [CITE[PSGI updates: Specs and more reference implementations - bulknews.typepad.com]]
([TIME[2009-09-08 09:40:48 +09:00]] 版)
<http://bulknews.typepad.com/blog/2009/09/psgi-updates-specs-and-more-reference-implementations.html>

[3] [CITE[PSGI - Perl WSGI - bulknews.typepad.com]]
([TIME[2009-09-08 09:44:48 +09:00]] 版)
<http://bulknews.typepad.com/blog/2009/09/psgi-perl-wsgi.html>

[4] [CITE[PSGI - search.cpan.org]]
( ([TIME[2012-02-16 22:39:56 +09:00]] 版))
<http://search.cpan.org/dist/PSGI/PSGI.pod>

[5] [CITE[Feersum - search.cpan.org]]
( ([TIME[2014-10-21 03:49:05 +09:00]] 版))
<http://search.cpan.org/dist/Feersum/lib/Feersum.pm#PSGI_extensions>