[1] [CITE@en[PEP 333 -- Python Web Server Gateway Interface v1.0]]
([TIME[2009-09-08 07:37:09 +09:00]] 版)
<http://www.python.org/dev/peps/pep-0333/>

* 派生仕様

[5] [[WSGI]] は [[Python]] の [[API]] ですが、他の言語の同様の [[API]] の設計にも影響を与えています。

- [2] [[Rack]]
- [3] [[JSGI]]
- [4] [[PSGI]]


[6] [CITE@en[Web Server Gateway Interface - Wikipedia, the free encyclopedia]]
( ([TIME[2012-02-15 01:03:18 +09:00]] 版))
<http://en.wikipedia.org/wiki/Web_Server_Gateway_Interface>

[7] [CITE@en[PEP 3333 -- Python Web Server Gateway Interface v1.0.1]]
( ([TIME[2012-02-16 22:57:25 +09:00]] 版))
<http://www.python.org/dev/peps/pep-3333/>