[3] [[XML]] を[[ストリーミング]]形式で使う[[プロトコル]]:
[FIG(middle list)[
-[1] [[Jabber]]・[[XMPP]]
-[2] [[Update Stream]]
- [[SVG Streaming]]
]FIG]

[58] [[XMPP]] ではプロトコルのデータストリーム自体が [[XML]] になっており、
プロトコル接続の最初に[[根要素]]の[[開始タグ]]があり、
接続が続く限り[[根要素]]が閉じられることがありません。

[59] [[動画]]の[[メタデータ]]を [[XML]] で記述する [[BSDL]] は、
<http://www.w3.org/TR/2010/WD-xslt-21-requirements-20100610/#scenario-mpeg21> 
によると、対象となる[[動画]]が「"infinite" live streams」足り得るために
[[BSDL]] 自体もやはり[[要素]]が開いたままずっと閉じないことがあるようです。

[4] [[ストリーミング]]処理向きの [[API]]:
[FIG(short list)[
- [[SAX]]
- [[XPP]]
- [[StAX]]
]FIG]


[5] [CITE@EN[XSL Transformations (XSLT) Version 3.0]]
([TIME[2017-06-06 21:59:56 +09:00]])
<https://www.w3.org/TR/2017/REC-xslt-30-20170608/#dt-streaming>

[6] [CITE@EN[XSL Transformations (XSLT) Version 3.0]]
([TIME[2017-06-06 21:59:56 +09:00]])
<https://www.w3.org/TR/2017/REC-xslt-30-20170608/#streaming>