[1] [DFN[[RUBYB[[[元素]]]@en[element]]]]には、[[H]]、[[He]]、[[Li]] など百十種類あります。

* 元素名

[5] [CITE[28_193.pdf]], [TIME[2022-10-13T04:08:50.000Z]] <https://www.jstage.jst.go.jp/article/jhsj/28/172/28_193/_pdf>

** 元素記号

[SEE[ [[元素記号]] ]]

** 元素漢字

[3] 
[CITE[occhann's software : 元素の一覧(単漢字表現)]], [TIME[2020-06-06T17:22:18.000Z]], [TIME[2022-10-13T04:02:25.677Z]] <https://occhann.jp/References/IdeographChemicalElements.htm>

[2] [CITE@ja[拾萬字鏡さんはTwitterを使っています 「周期表の漢字の差異があるものは例外なく全部1945年以降に意図的な表記変更があったか、新元素発見などにより新しく当てられたものです。台湾では1945年後、大陸にいた国民党がやってきて、元々(1945年以前)大陸で使われていた元素の漢字表記がそのまま採用されました。(以下続く)」 / Twitter]]
(午前7:33 · 2020年8月16日 [TZ[+09:00]], [TIME[2021-02-09T04:08:00.000Z]])
<https://twitter.com/JUMANJIKYO/status/1294764247063212033>

[4] [CITE@zh[化学生僻字 | Boreder of Life Wiki | Fandom]], [TIME[2022-10-12T03:51:55.000Z]], [TIME[2022-10-13T04:03:09.649Z]] <https://boreder-of-life.fandom.com/zh/wiki/%E5%8C%96%E5%AD%A6%E7%94%9F%E5%83%BB%E5%AD%97>

[6] [CITE@ja[元素漢字の未来(最終回)]], [TIME[2022-10-13T04:10:03.000Z]] <https://www.kojundo.blog/kanji/4750/>

[8] [CITE@zh[化学元素的中文命名法 - 维基百科,自由的百科全书]], [TIME[2022-10-05T18:21:51.000Z]], [TIME[2022-10-13T05:53:48.556Z]] <https://zh.wikipedia.org/wiki/%E5%8C%96%E5%AD%A6%E5%85%83%E7%B4%A0%E7%9A%84%E4%B8%AD%E6%96%87%E5%91%BD%E5%90%8D%E6%B3%95>

[7] [CITE@ja[元素の中国語名称 - Wikipedia]], [TIME[2022-09-28T08:41:29.000Z]], [TIME[2022-10-13T04:12:25.403Z]] <https://ja.wikipedia.org/wiki/%E5%85%83%E7%B4%A0%E3%81%AE%E4%B8%AD%E5%9B%BD%E8%AA%9E%E5%90%8D%E7%A7%B0>

* メモ