[1] [CITE@en[RFC 5621 - Message Body Handling in the Session Initiation Protocol (SIP)]]
([TIME[2009-09-12 07:37:40 +09:00]] 版)
<http://tools.ietf.org/html/rfc5621#section-4>

[2] [CITE[''''''[''''''whatwg'''''']'''''' Proposal: Loading and executing script as quickly as possible using multipart/mixed]]
( ([TIME[2012-12-04 00:39:17 +09:00]] 版))
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2012-December/038223.html>

[3] [CITE@en[RFC 4387 - Internet X.509 Public Key Infrastructure Operational Protocols: Certificate Store Access via HTTP]]
( ([TIME[2014-06-08 08:24:17 +09:00]] 版))
<http://tools.ietf.org/html/rfc4387#page-4>

[4] [CITE@en[RFC 5621 - Message Body Handling in the Session Initiation Protocol (SIP)]]
( ([TIME[2014-09-14 07:55:49 +09:00]] 版))
<http://tools.ietf.org/html/rfc5621#section-4.1>

[5] [CITE@en[RFC 5621 - Message Body Handling in the Session Initiation Protocol (SIP)]]
( ([TIME[2014-09-14 07:55:49 +09:00]] 版))
<http://tools.ietf.org/html/rfc5621#section-8.2>

[6] [CITE@en[RFC 5537 - Netnews Architecture and Protocols]]
( ([TIME[2014-09-14 17:08:11 +09:00]] 版))
<http://tools.ietf.org/html/rfc5537#section-5.2.1.1>