

* 仕様書

[REFS[
- [4] [CITE@en-GB-x-hixie[HTML Standard]] ([TIME[2015-04-25 04:40:19 +09:00]] 版) <https://html.spec.whatwg.org/#abort-a-document>
- [10] [CITE@en-GB-x-hixie[HTML Standard]] ([TIME[2015-04-25 04:40:19 +09:00]] 版) <https://html.spec.whatwg.org/#abort-a-parser>
]REFS]

* 利用者インターフェイス

[6] [[利用者]]に[[文書]]に関する次の[[タスク]]を追加する方法を提供して構いません [SRC[>>4]]。
[FIG(list members)[
[FIGCAPTION[
[[タスク]]
]FIGCAPTION]
:処理:
[FIG(steps)[
= [[文書]]が[[活性文書]]なら、[[単純イベントを発火]]する[['''べきです''']]。
[FIG(list members short)[
[FIGCAPTION[
[[単純イベント]]
]FIGCAPTION]
:[[イベント型]]:[CODE(DOMi)@en[[[abort]]]]
:[[対象]]:[[文書]]の [CODE(DOMi)@en[[[Window]]]]
]FIG]
= [[文書のabort]]を実行します。
]FIG]
]FIG]

;; [8] [[タスク源]]は不明です。

;; [7] この「[DFN[[[中止]]]]」 (「[DFN[[[停止]]]]」) 機能は、
かつては[[メニューバー]]の[[ボタン]]などとして提供するのが普通でした。
現在は[[再読込]]ボタンが [[navigate]] 中のみ[[中止]]ボタンに差し替わることが多くなっています。

* 文書の abort

[5] [[文書]]を [DFN[[[abort]]]] するとは、次のようにしなければ[['''なりません''']]
[SRC[>>4]]。
[FIG(steps)[
= [11] すべての[[子供閲覧文脈]]の[[活性文書]]を [[abort]] します。
= [12] 前項の [[abort]] によりいずれかの[[文書]]の [[''salvageable'']] が[[偽]]となったら、
[[文書]]の [[''salvageable'']] も[[偽]]に設定します。
= [13] [[文書]]における [[fetch]] があれば、すべて停止させ、関係する[[タスク]]を捨て、
[[ネットワーク]]から受信したデータがあっても捨てます。
これらがあった場合には、 [[文書]]の [[''salvageable'']] を[[偽]]に設定します。
= [14] [[文書]]が[[活性構文解析器]]を持っていれば、これを [[abort]] し、
[[文書]]の [[''salvageable'']] を[[偽]]に設定します。
]FIG]

* 構文解析器の abort

[9] [DFN[[RUBYB[[[構文解析器]]の [[abort]]]@en[abort a parser]]]]は、
次のようにしなければ[['''なりません''']] [SRC[>>10]]。
[FIG(steps)[
= [15] [[入力ストリーム]]の現在の未処理の内容および今後追加されるであろう内容を破棄します。
= [16] [[文書]]の[[現在文書準備度]]を [CODE[[[interactive]]]] に設定します。
= [17] [[開いている要素のスタック]]からすべての[[節点]]を [[pop]] します。
= [18] [[文書]]の[[現在文書準備度]]を [CODE[[[complete]]]] に設定します。
]FIG]

;; [19] [[pop]] は副作用を持つことがあります。[[開いている要素のスタック]]を参照。
([[スクリプト]]は実行されないので、[[現在文書準備度]]が [CODE[[[interactive]]]]
な状態は観測できない気がします。)

* 歴史

[1] [CITE@en-US[Document Object Model Load and Save]]
([TIME[2003-06-19 07:22:01 +09:00]] 版)
<http://www.w3.org/TR/2003/WD-DOM-Level-3-LS-20030619/load-save.html#LS-DocumentLS-abort>

[2] [CITE@en[(X)HTML5 Tracking]]
([TIME[2009-09-30 00:09:23 +09:00]] 版)
<http://html5.org/tools/web-apps-tracker?from=4038&to=4039>

[3] [CITE@en[Web Applications 1.0 r5643     Define how location.href='foo' aborts parsing.Fixing http://www.w3.org/Bugs/Public/show_bug.cgi?id=10625]]
( ([TIME[2010-10-23 08:07:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=5642&to=5643>