[1] [CITE[だまされたと思って使ってみてほしい、簡単で便利すぎる「はてなスクリーンショット拡張」正式リリース - はてな広報ブログ]]
([TIME[2009-09-20 11:42:49 +09:00]] 版)
<https://d.hatena.ne.jp/hatenapr/20090917/1253160695>

[2] [CITE@ja[Firefoxでもっと便利に使おう - はてな]]
( ([TIME[2011-02-15 23:06:37 +09:00]] 版))
<https://www.hatena.ne.jp/tool/firefox#HatenaScreenshot>

[3] [CITE[hatena/hatena-screenshot-xul - GitHub]]
( ([TIME[2011-02-15 23:07:19 +09:00]] 版))
<https://github.com/hatena/hatena-screenshot-xul>

[4] [CITE[はてなスクリーンショット拡張とは - はてなキーワード]]
( ([TIME[2011-02-15 23:07:59 +09:00]] 版))
<https://d.hatena.ne.jp/keyword/%A4%CF%A4%C6%A4%CA%A5%B9%A5%AF%A5%EA%A1%BC%A5%F3%A5%B7%A5%E7%A5%C3%A5%C8%B3%C8%C4%A5>

[5] [CITE@ja[はてなアイデア - はてなスクリーンショット拡張]]
( ([TIME[2011-02-15 23:10:14 +09:00]] 版))
<http://i.hatena.ne.jp/idealist?did=32>

[6] [CITE[「はてなスクリーンショット拡張」のベータテストの開始 - はてなフォトライフ日記 - 機能変更、お知らせなど]]
( ([TIME[2011-02-15 23:09:56 +09:00]] 版))
<https://hatena.g.hatena.ne.jp/hatenafotolife/20090910/1252554482>

[7] [CITE[「はてなスクリーンショット拡張」正式版を公開しました - はてなフォトライフ日記 - 機能変更、お知らせなど]]
( ([TIME[2011-02-15 23:11:04 +09:00]] 版))
<https://hatena.g.hatena.ne.jp/hatenafotolife/20090917/1253156354>

[8] [CITE[だまされたと思って使ってみてほしい、簡単で便利すぎる「はてなスクリーンショット拡張」正式リリース - はてな広報ブログ]]
( ([TIME[2011-02-15 23:11:45 +09:00]] 版))
<https://d.hatena.ne.jp/hatenapr/20090917/1253160695>

* はてなスクリーンショット拡張で Windows のいろいろなアプリケーションのスクリーンショットをとる

はてなスクリーンショット拡張<http://www.hatena.ne.jp/tool/firefox#HatenaScreenshot>は Web ページのスクリーンショットを撮りたいときにとても便利ですよね。でもスクリーンショット拡張だと Firefox で表示した Web ページしか撮影・アップロードできないのが困りものです。

そこで、スクリーンショット拡張で Windows のいろんなアプリケーションのスクリーンショットを撮れるように Perl のコードを1行書いてみました。ショートカットキーを1回押してからいつものスクリーンショット拡張の操作を行うだけなので、手軽でとっても便利です。

** 準備

= 必要なものをインストールする
= Perl ワンライナーへのショートカットを作る

*** 必要なもの

- ActivePerl<http://www.activestate.com/activeperl/>
- ImageMagick<http://www.imagemagick.org/script/binary-releases.php#windows>
- Win32::Screenshot<http://search.cpan.org/~PSME/Win32-Screenshot/Screenshot.pm>
-- > cpan Win32::Screenshot
- Firefox<http://www.firefox.com/>
- はてなスクリーンショット拡張<http://www.hatena.ne.jp/tool/firefox#HatenaScreenshot>

*** ショートカットの作成

次のワンライナーのショートカットを作る。

画面全体をとりたいとき:

[PRE(perl code)[
perl -MFile::Temp(tempfile) -MWin32::Screenshot -e "(undef,$p)=tempfile(SUFFIX=>'.png');CaptureScreen->Write($p);($h,$t)=tempfile(SUFFIX=>'.html');print$h q{<img src='file:///}.$p.q{'>};close$h;system'start',$t;sleep 3;unlink$t;unlink$p"
]PRE]

アクティブウィンドウだけをとりたいとき:

[PRE(perl code)[
perl -MFile::Temp(tempfile) -e "use Win32::Screenshot':all';($x,$p)=tempfile(SUFFIX=>'.png');CaptureWindow(GetForegroundWindow)->Write($p);($h,$t)=tempfile(SUFFIX=>'.html');print$h q{<img src='///}.$p.q{'>};close$h;system'start',$t;sleep 3;unlink$t;unlink$p"
]PRE]

<http://f.hatena.ne.jp/wakabatan/20100220200859>

ショートカットのプロパティを開いて、「実行時の大きさ」を「最小化」にし、適当な「ショートカットキー」を割り当てる。

<http://f.hatena.ne.jp/wakabatan/20100220201146>

ショートカットはデスクトップかスタートメニューに作らないと効かないみたいです。

** 使ってみる

= スクリーンショットを撮りたい画面を用意する
= 先程設定したショートカットキー (図では Ctrl + Alt + S) を押す
= しばらくすると Firefox でスクリーンショットが開かれる
= Firefox 右下のスクリーンショット拡張のメニューから「フォトライフにアップロード」を選ぶ

** メモ

今回のワンライナーはショートカットのリンク先として指定できるギリギリの長さですが、別ファイルにすればもっと長くできます。 Win32::Screenshot にはいろいろ便利な関数が用意されているので、用途に応じてカスタマイズしたらもっと便利になりそうですね。

[POSTAMBLE[
[9] 初出: <http://d.hatena.ne.jp/wakabatan/20100220/1266666396> ([TIME[2010-02-20]])
]POSTAMBLE]
