[1] 内蔵機能の [[URL scheme]]:
[FIG(short list)[
- [CODE(URI)@en[[[about:]]]]
- [CODE(URI)@en[[[opera:]]]]
- [CODE(URI)@en[[[chrome:]]]] ([[Chrome]])
- [CODE(URI)@en[[[kinza:]]]]
- [CODE(URI)@en[[[chrome-devtools:]]]]
- [CODE(URI)@en[[[view-source:]]]]
]FIG]

[2] [[ブラウザー拡張]]や[[資源]]の [[URL scheme]]:
[FIG(short list)[
- [CODE(URI)@en[[[chrome:]]]] ([[Firefox]])
- [CODE(URI)@en[[[chrome-extension:]]]]
- [CODE(URI)@en[[[chrome-extension-resource:]]]]
- [CODE(URI)@en[[[chrome-resource:]]]]
- [CODE(URI)@en[[[res:]]]]
]FIG]