[1] [CITE@ja-JP[AWS コマンドラインインターフェイス]]
([TIME[2015-08-15 00:53:19 +09:00]] 版)
<https://aws.amazon.com/jp/cli/>

[FIG(quote)[
[FIGCAPTION[
[2] [CITE[Installing the AWS Command Line Interface - AWS Command Line Interface]]
([TIME[2015-08-05 10:26:27 +09:00]] 版)
<http://docs.aws.amazon.com/cli/latest/userguide/installing.html>
]FIGCAPTION]

> sudo pip install --upgrade awscli

]FIG]


[3] [CITE@en[An official Docker Image with the AWS CLI for use in CI/CD scenarios · Issue #3553 · aws/aws-cli]]
([TIME[2018-10-17 00:47:39 +09:00]])
<https://github.com/aws/aws-cli/issues/3553>