[1] [[完全]]、[[最高級]]、[[日本一]]、[[格安]]、[[完売]]などは、
[[合理的根拠]]がない場合、利用できません。

[7] 物件の環境条件に影響を及ぼす虞のある[[建築計画]]等は、
自社が行うものや、他社が行うもので知り得たものについて、
表示しなければなりません。

[8] [[家賃保証会社]]等との[[契約]]が[[賃貸条件]]となる場合、
その旨と契約に必要な金額を表示しなければなりません。

* 価格

[5] [[過去]]の[[販売価格]]を[[比較対照]]した[[二重価格表示]]は可能です。

;; [6] 平成24年5月の改正までは、築2年未満の[[建物]]のみ認められていました。

[2] 不当な[[二重価格表示]]は、禁止されています。

[3] [[分譲住宅]]の[[広告]]でスペースの都合上すべての[[価格]]を表示できないときは、
[[最低価格]]、[[最高価格]]、[[最多価格帯]]・[[戸数]]を表示する必要があります。

* 特定事項の明示義務

[4] 次の特定事項に該当する時は、明示しなければなりません。

[FIG(table)[

:x:特定事項
:s:記載

:x:[[市街化調整区域]]
:s:「市街化調整区域。宅地の造成及び建物の建築はできません。」と、
[[新聞広告]]、[[雑誌広告]]の場合を除き、16[[ポイント]]以上

:x:[[接道義務]]を満たさない
:s:「再建築不可」または「建築不可」

:x:[[セットバック]]必要
:s:その旨と、10%以上であれば[[面積]]

:x:[[高圧線]]下
:s:その旨と[[面積]]

:x:[[路地状敷地]]
:s:30%[[以上]]が[[路地状]]部分なら、[[面積]]または[[割合]]

:x:[[古家]]、[[廃屋]]がある
:s:その旨

:x:[[傾斜地]]
:s:30%以上であれば[[面積]]または[[割合]]

:x:著しい不整形地
:s:その旨

:x:[[都市計画道路]]等の区域内
:s:その旨

]FIG]

* 景品

[9] [[懸賞]]による[[景品]]は、[[取引価額]]の20倍または10万円の低い額[[未満]]でなければなりません。

[10] [[懸賞]]によらない[[景品]]は、[[取引価額]]の[FRAC[1][10]]または100万円の低い額[[未満]]でなければなりません。