1440734618	c
1440734618	a	マレーシアの標準時
1448027026	a	シンガポールの標準時
1448099283	a	タイの標準時
1448099283	a	東南アジアの標準時
1448276485	a	東南アジアの時間帯
1456584211	a	越南の標準時
1456584211	a	ベトナムの標準時
1456624992	a	Asia/Ho_Chi_Minh
1456632137	a	Asia/Vientiane
1456632137	a	Asia/Phnom_Penh
1456632137	a	Asia/Bangkok
1458114958	a	Asia/Hanoi
1459774372	a	Asia/Rangoon
1459777246	a	ミャンマー標準時
1459777246	a	ビルマ標準時
1459777290	a	英領マラヤ標準時
1459777388	a	MST
1459777388	a	မြန်မာ စံတော်ချိန်
1460979323	a	仏印の標準時
1464962050	a	ハイダウェイタイム
1464962588	r	ハイダウェイタイム
