1440734618	c
1440734618	a	マレーシアの標準時
1448027026	a	シンガポールの標準時
1448099283	a	タイの標準時
1448099283	a	東南アジアの標準時
1448276485	a	東南アジアの時間帯
1456584211	a	越南の標準時
1456584211	a	ベトナムの標準時
1456624992	a	Asia/Ho_Chi_Minh
1456632137	a	Asia/Vientiane
1456632137	a	Asia/Phnom_Penh
1456632137	a	Asia/Bangkok
1458114958	a	Asia/Hanoi
1459774372	a	Asia/Rangoon
1459777246	a	ミャンマー標準時
1459777246	a	ビルマ標準時
1459777290	a	英領マラヤ標準時
1459777388	a	MST
1459777388	a	မြန်မာ စံတော်ချိန်
1460979323	a	仏印の標準時
1464962050	a	ハイダウェイタイム
1464962588	r	ハイダウェイタイム
1464964905	a	TST
1465561376	a	ASEAN標準時
1465565957	a	印度支那時間
1465570866	a	マレーシア標準時
1465570866	a	Malaysian Standard Time
1465880855	a	Asia/Kuching
1465880855	a	Asia/Kuala_Lumpur
1465882810	a	Asia/Singapore
1465883443	a	Asia/Brunei
1465891300	a	ACT
1465891300	a	ASEAN Common Time
1466504707	a	Thai Standard Time
1466504707	a	タイ標準時
1466513892	a	Malaysian Standard Time Act 1981
1466756221	a	インドシナ時間
1466944398	a	Indonesia Central Time
1466944398	a	Indonesia Western Time
1466944398	a	Indonesia Eastern Time
1466944506	a	Western Indonesian Daylight Time
1466944855	a	Asia/Pontianak
1466944855	a	IWST
1466944855	a	Asia/Jakarta
1466944855	a	WIB
1466944855	a	Indonesia Western Standard Time
1466944855	a	Waktu Indonesia Barat
1466945080	a	Indonesian: Waktu Indonesia Tengah
1466945080	a	ICST
1466945080	a	Indonesia Central Standard Time
1466945080	a	Asia/Makassar
1466945080	a	WITA
1466945419	a	Indonesia Eastern Standard Time
1466945419	a	IEST
1466945419	a	Indonesian: Waktu Indonesia Timur
1466945419	a	WIT
1466945419	a	Asia/Jayapura
1467460159	a	Asia/Dili
1467525201	r	ビルマ標準時
1467525201	r	Asia/Rangoon
1467525201	r	ミャンマー標準時
1467525788	r	英領マラヤ標準時
1467525788	r	MST
1467525788	r	Asia/Kuala_Lumpur
1467525788	r	Asia/Singapore
1467525788	r	Malaysian Standard Time Act 1981
1467525788	r	မြန်မာ စံတော်ချိန်
1467525788	r	Asia/Brunei
1467525788	r	マレーシア標準時
1467525788	r	シンガポールの標準時
1467525788	r	東南アジアの標準時
1467525788	r	Malaysian Standard Time
1467525788	r	マレーシアの標準時
1467526110	r	タイの標準時
1467526110	r	Asia/Kuching
1467526110	r	タイ標準時
1467526110	r	TST
1467526110	r	Thai Standard Time
1467526110	r	Asia/Bangkok
