* 日時、日付、時刻 ([FRAC[1][100]]秒単位、非負年)

- [6] [CITE[Linkexpress 運用ガイド]]
-- [5] [CITE@ja[3.4.8 文字列データを時間属性データとして格納する方法]], [TIME[2022-06-17T05:45:46.000Z]] <https://software.fujitsu.com/jp/manual/manualfiles/M070086/J2X15930/01Z200/unyo03/unyo0192.html>

* 日時、日付、時刻 ([FRAC[1][100]]秒単位、負年あり)

- [9] [CITE[Linkexpress 運用ガイド]]
-- [8] [CITE@ja[5.10.5 時間形式(テキスト)データの形式規定]], [TIME[2022-06-17T05:48:34.000Z]] <https://software.fujitsu.com/jp/manual/manualfiles/M070086/J2X15930/01Z200/unyo05/unyo0400.html>

* 日時、日付、時刻 (秒単位)

- [7] [CITE[Linkexpress 運用ガイド]]
-- [10] [CITE@ja[5.10.6 時間形式(バイナリ)データの形式規定]], [TIME[2022-06-17T05:47:39.000Z]] <https://software.fujitsu.com/jp/manual/manualfiles/M070086/J2X15930/01Z200/unyo05/unyo0401.html>

* 年月日


- [4] [CITE[Linkexpress 運用ガイド]]
-- [3] [CITE@ja[2.6.10.36 valdateオペランド (lxdwork定義命令)]], [TIME[2022-06-17T05:44:37.000Z]] <https://software.fujitsu.com/jp/manual/manualfiles/M070086/J2X15930/01Z200/unyo02/unyo0146.html>

>
業務スケジュールによる自動起動の抑止を解除する日付をyyyy/mm/dd(年/月/日)の形式で指定します。指定可能な範囲は1980/01/01~2037/12/31です。

* 時分

- [2] [CITE[Linkexpress 運用ガイド]]
-- [1] [CITE@ja[2.6.10.10 endtimeオペランド (lxdwork定義命令)]], [TIME[2022-06-17T05:43:57.000Z]] <https://software.fujitsu.com/jp/manual/manualfiles/M070086/J2X15930/01Z200/unyo02/unyo0120.html>

>
業務終了時刻をhh:mmの形式で指定します。指定可能な範囲は00:00~23:59(時分)です。

* 時間長


- [12] [CITE[Linkexpress 運用ガイド]]
-- [11] [CITE@ja[5.10.7 時間間隔属性データの形式規定]], [TIME[2022-06-17T05:49:34.000Z]] <https://software.fujitsu.com/jp/manual/manualfiles/M070086/J2X15930/01Z200/unyo05/unyo0402.html>

正負、年月日時分秒

*memo 

- [14] [CITE[Linkexpress 運用ガイド]]
-- [13] [CITE@ja[3.8.3.37 C2B_ALTERNATE_NUMキーワード]], [TIME[2022-06-17T05:50:30.000Z]] <https://software.fujitsu.com/jp/manual/manualfiles/M070086/J2X15930/01Z200/unyo03/unyo0264.html>

