[3] [DFN[「結城友奈は勇者である」勇者部活動報告]] ([DFN[ゆゆゆゆ]]) は、
[[ゆゆゆ]]の[[ラジオ番組]]です。[[ニコ生]]版の[DFN[勇者部活動報告]]もあります。

[4] 一旦[[最終回]]を迎えた後、[[春夏秋冬]]として再開されました。

[1] [CITE@ja[照井春佳さんはTwitterを使っています: "昨日発売の「声優RadioMAG」さんで、 「結城友奈は勇者である」勇者部活動報告、通称ゆゆゆゆのインタビューを掲載していただきました!ゆーみんとともよちゃんといっぱいしゃべりました写真もぱしゃり! (ゆゆゆゆと呼んでいるのが私だけの気がするのはきっと気のせい) #yuyuyu"]]
([TIME[2015-09-11 23:08:27 +09:00]] 版)
<https://twitter.com/teruiharuka/status/642206975648923648>

[2] [CITE@ja[照井春佳さんはTwitterを使っています: "(「結城友奈は勇者である」の略称が「ゆゆゆ」なので、「ゆ」うしゃぶ活動報告は「ゆゆゆゆ」なのです…なのです…ゆゆゆは公式ですがゆゆゆゆは公式ではないです…) #yuyuyu"]]
([TIME[2015-09-11 23:08:40 +09:00]] 版)
<https://twitter.com/teruiharuka/status/642208157519863808>

[FIG(amazon)[
[[勇者部活動報告]]
]FIG]

[5] [CITE[ラジオ「結城友奈は勇者である 勇者部活動報告」打ち上げ宴会DVD in 香川]]

[6] [CITE@ja[結城友奈は勇者である, 【販路限定】DJCD「結城友奈は勇者である 勇者部活動報告~ラジオの章~」 | きゃにめ]]
([TIME[2017-12-30 13:28:47 +09:00]])
<http://canime.jp/product/BRCG000090008/>

[7] [CITE@ja[ラジオ 「結城友奈は勇者である」 勇者部活動報告~ラジオの章~ | インターネットラジオステーション<音泉>]]
([TIME[2017-12-30 13:29:17 +09:00]])
<http://www.onsen.ag/program/yuyuyu/>

[8] [CITE@ja[5月23日(水)ラジオCD「結城友奈は勇者である 勇者部活動報告~ラジオの章~」Vol.2の発売が決定! | TVアニメ「結城友奈は勇者である」公式サイト]]
([[Project 2H]]著, [TIME[2018-06-30 13:12:00 +09:00]])
<http://yuyuyu.tv/news/archives/1495>