1442029696	c
1442029696	a	eTLD+1
1451555177	a	site
1451555177	a	サイト
1455864512	a	登録可能ドメイン
1455864512	a	registerable domain
1464695227	a	Organizational Domain
1464697107	a	registered domain
1464697107	a	registrable domain
1472032523	a	ネイキッドドメイン
1472032523	a	root domain
1472032523	a	ルートドメイン
1472032523	a	zone apex
1472032523	a	apex domain
1472032523	a	naked domain
1500130784	a	類似起源
1500130784	a	similar-origin
1500130784	a	similar origin
1641977512	a	same site
1641977512	a	同じサイト
1641977512	a	schemeなしで同じサイト
1641977512	a	schemelessly same site
1739268293	a	@
