* 仕様書

[REFS[
- [2] [CITE@en[Storage Standard]] ([TIME[2015-11-18 18:41:19 +09:00]] 版) <https://storage.spec.whatwg.org/#site>
]REFS]

* 意味

;; [6] [[PSL]] も参照。

* 文脈

@@
[4] [[Storage Standard]]

[5] [[Web Storage]] のサイズ制限 ([[ストレージ (Web)]] 参照)。

* 歴史

[FIG(quote)[
[FIGCAPTION[
[1] [CITE[IRC logs: freenode / #whatwg / 20150911]]
([TIME[2015-09-12 14:18:28 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20150911>
]FIGCAPTION]

> # '''['''09:47''']''' <annevk> I want a term for eTLD+1, I was thinking "site" but a URL's site just seems rather wrong
> # '''['''09:48''']''' <annevk> That's one of the things blocking a more formal definition of public suffixes in URL

]FIG]

[3] [CITE@en[Allow POSTs to same eTLD+1 endpoints. · w3c/webappsec-credential-management@d30032e]]
([TIME[2016-02-19 15:48:33 +09:00]] 版)
<https://github.com/w3c/webappsec-credential-management/commit/d30032e1a439089460a6801987a7748d8d6de010>

[FIG(quote)[
[FIGCAPTION[
[7] [CITE@en[RFC 7489 - Domain-based Message Authentication, Reporting, and Conformance (DMARC)]]
( ([TIME[2016-05-31 06:53:47 +09:00]]))
<https://tools.ietf.org/html/rfc7489#section-3.2>
]FIGCAPTION]

> 
>    Thus, since "com" is an IANA-registered TLD, a subject domain of
>    "a.b.c.d.example.com" would have an Organizational Domain of
>    "example.com".

]FIG]


[FIG(quote)[
[FIGCAPTION[
[8] [CITE@en[View the Public Suffix List]]
( ([TIME[2016-05-05 01:22:01 +09:00]]))
<https://publicsuffix.org/list/>
]FIGCAPTION]

> The registered or registrable domain is the public suffix plus one additional label.

]FIG]


[9] [CITE@en[Re: VC meeting to discuss Permissions spec]]
( ([[Anne van Kesteren]]著, [TIME[2016-06-09 18:35:56 +09:00]]))
<https://lists.w3.org/Archives/Public/public-webappsec/2016Jun/0036.html>

[FIG(quote)[
[FIGCAPTION[
[10] [CITE@en[publicsuffix: cannot derive eTLD+1 for domain "s3.cn-north-1.amazonaws.com.cn" · Issue #14734 · golang/go]]
( ([TIME[2016-06-10 18:14:03 +09:00]]))
<https://github.com/golang/go/issues/14734>
]FIGCAPTION]

> "s3.cn-north-1.amazonaws.com.cn" is in https://publicsuffix.org/list/public_suffix_list.dat , so I think this is working as intended.

]FIG]


[FIG(quote)[
[FIGCAPTION[
[11] [CITE@en[Web Authentication: An API for accessing Scoped Credentials]]
( ([TIME[2016-06-02 01:04:34 +09:00]]))
<https://w3c.github.io/webauthn/#etld1>
]FIGCAPTION]

> Also known as a Registered Domain '''['''PSL''']''', an eTLD+1 is an effective Top-Level Domain Name (eTLD), plus the next domain name label, proceding from right to left. 

]FIG]


[12] [CITE@en[Clear entire eTLD+1 for cookies.]]
([[@annevk]]著, [TIME[2016-07-20 19:57:38 +09:00]])
<https://github.com/w3c/webappsec-clear-site-data/commit/9b510bfa74223535670aba8a00177af883b28a8a>