[1] [CITE@en[Resources - ICANN]]
([[]] 著, [TIME[2015-09-22 18:02:34 +09:00]] 版)
<https://www.icann.org/groups/ssac/documents/sac-015-en>

[2] [CITE@en[RFC 4592 - The Role of Wildcards in the Domain Name System]]
( ([TIME[2017-04-23 21:25:25 +09:00]]))
<https://tools.ietf.org/html/rfc4592>

[3] [[ワイルドカード証明書]]

[4] [CITE@en[RFC 3341 - The Application Exchange (APEX) Access Service]], [TIME[2021-04-11T16:07:46.000Z]], [TIME[2021-04-21T07:49:38.623Z]] <https://tools.ietf.org/html/rfc3341#section-3>

[5] [CITE@en[rfc1912]], [TIME[2021-06-09T03:25:28.000Z]] <https://datatracker.ietf.org/doc/html/rfc1912#section-2.7>

[6] [CODE[dNSName]]

[7] [[起源]]