[1] [CITE@ja-JP[project758]]
([TIME[2015-09-17 07:26:51 +09:00]] 版)
<http://p758.jp/>

[2] [CITE@ja[音楽のチカラで名古屋を盛り上げよう!あの少年ミリオンがトーク&ライブ初開催!! | クラウドファンディング - Makuake(マクアケ)]]
([TIME[2015-09-25 23:39:32 +09:00]] 版)
<https://www.makuake.com/project/project758>

[3] [CITE[project758 - ニコニコチャンネル:エンタメ]]
([TIME[2015-09-25 23:40:27 +09:00]] 版)
<http://ch.nicovideo.jp/p758>

[FIG(quote)[
[FIGCAPTION[
[4] [CITE@ja-JP[Project758]]
([TIME[2015-02-21 08:46:28 +09:00]] 版)
<http://p758.jp/>
]FIGCAPTION]

> Project758は名古屋の魅力を調査、発信する産官学連携によるプロジェクトです。
> 地域資源をキャラクタ化するキャラクタ創出、ニコ生による情報発信、4k高精細アーカイブ等を行っています。

]FIG]
