[6] 初期化は、次のようにします。
[FIG(steps)[
= [VAR[設定]]を、次のようにします。
[FIG(list members)[
:[CODE[[[SETTINGS_MAX_FRAME_SIZE]]]]: 2[SUP[14]]
]FIG]
]FIG]

[2] フレームの処理は、次のようにします。
[FIG(steps)[
= [VAR[ヘッダー]]を、9バイト取得した結果とします。
=
@@ 
9バイトに満たずに接続が閉じられた場合
= フレームヘッダー[VAR[ヘッダー]]を処理します。
[VAR[フレーム]]を、処理結果を各欄の値とする新しいフレームに設定します。
= [VAR[フレーム]]の型が [CODE[[[HEADERS]]]] なら、
== [VAR[フレーム]]の長さが[VAR[設定]]の [CODE[[[SETTINGS_MAX_FRAME_SIZE]]]]
の値より大きければ、
=== [[接続エラー]] [CODE[[[FRAME_SIZE_ERROR]]]] を投げます。
== 
@@ フレーム型依存の制限を超えるなら、
=== [[接続エラー]] [CODE[[[FRAME_SIZE_ERROR]]]] を投げます。
==
@@ 必須の長さより短いなら、
=== [[接続エラー]] [CODE[[[FRAME_SIZE_ERROR]]]] を投げます。
== [VAR[フレーム]]のストリーム識別子が 0 なら、
=== [[接続エラー]] [CODE[[[PROTOCOL_ERROR]]]] を投げます。
== [VAR[フレーム]]のフラグ群に [CODE[[[END_STREAM]]]], [CODE[[[END_HEADERS]]]],
[CODE[[[PADDED]]]], [CODE[[[PRIORITY]]]] 以外のフラグが設定されていれば、未知のフラグを警告します
[SRC[仕様なし]]。
= [VAR[フレーム]]の型が [CODE[[[PUSH_PROMISE]]]] なら、
== [VAR[フレーム]]の長さが[VAR[設定]]の [CODE[[[SETTINGS_MAX_FRAME_SIZE]]]]
の値より大きければ、
=== [[接続エラー]] [CODE[[[FRAME_SIZE_ERROR]]]] を投げます。
== 
@@ フレーム型依存の制限を超えるなら、
=== [[接続エラー]] [CODE[[[FRAME_SIZE_ERROR]]]] を投げます。
==
@@ 必須の長さより短いなら、
=== [[接続エラー]] [CODE[[[FRAME_SIZE_ERROR]]]] を投げます。
== [VAR[フレーム]]のフラグ群が XXX なら、未知のフラグが設定されていると警告します
[SRC[仕様なし]]。
= [VAR[フレーム]]の型が [CODE[[[CONTINUATION]]]] なら、
== [VAR[フレーム]]の長さが[VAR[設定]]の [CODE[[[SETTINGS_MAX_FRAME_SIZE]]]]
の値より大きければ、
=== [[接続エラー]] [CODE[[[FRAME_SIZE_ERROR]]]] を投げます。
== 
@@ フレーム型依存の制限を超えるなら、
=== [[接続エラー]] [CODE[[[FRAME_SIZE_ERROR]]]] を投げます。
==
@@ 必須の長さより短いなら、
=== [[接続エラー]] [CODE[[[FRAME_SIZE_ERROR]]]] を投げます。
== [VAR[フレーム]]のフラグ群が XXX なら、未知のフラグが設定されていると警告します
[SRC[仕様なし]]。
= [VAR[フレーム]]の型が [CODE[[[SETTINGS]]]] なら、
== [VAR[フレーム]]の長さが[VAR[設定]]の [CODE[[[SETTINGS_MAX_FRAME_SIZE]]]]
の値より大きければ、
=== [[接続エラー]] [CODE[[[FRAME_SIZE_ERROR]]]] を投げます。
== 
@@ フレーム型依存の制限を超えるなら、
=== [[接続エラー]] [CODE[[[FRAME_SIZE_ERROR]]]] を投げます。
==
@@ 必須の長さより短いなら、
=== [[接続エラー]] [CODE[[[FRAME_SIZE_ERROR]]]] を投げます。
== [VAR[フレーム]]のフラグ群が XXX なら、未知のフラグが設定されていると警告します
[SRC[仕様なし]]。
= [VAR[フレーム]]の型が [CODE[[[DATA]]]] なら、
== [VAR[フレーム]]のストリーム識別子が 0 なら、
=== [[接続エラー]] [CODE[[[PROTOCOL_ERROR]]]] を投げます。
=== [VAR[フレーム]]の長さが[VAR[設定]]の [CODE[[[SETTINGS_MAX_FRAME_SIZE]]]]
の値より大きければ、
==== [[接続エラー]] [CODE[[[FRAME_SIZE_ERROR]]]] を投げます。
=== [VAR[フレーム]]のフラグ群の [CODE[[[PADDED]]]] フラグが設定されていて、
[VAR[フレーム]]の長さが0なら、
==== [[接続エラー]] [CODE[[[FRAME_SIZE_ERROR]]]] を投げます。
== それ以外なら、
=== [VAR[フレーム]]の長さが[VAR[設定]]の [CODE[[[SETTINGS_MAX_FRAME_SIZE]]]]
の値より大きいなら、
==== [[ストリームエラー]] [CODE[[[FRAME_SIZE_ERROR]]]] を投げます。
=== [VAR[フレーム]]のフラグ群の [CODE[[[PADDED]]]] フラグが設定されていて、
[VAR[フレーム]]の長さが0なら、
==== [[ストリームエラー]] [CODE[[[FRAME_SIZE_ERROR]]]] を投げます。
== [VAR[フレーム]]のフラグ群に [CODE[[[END_STREAM]]]], [CODE[[[PADDED]]]]
以外が設定されているなら、未知のフラグとして警告します
[SRC[仕様なし]]。
= 
@@ ...
== [VAR[フレーム]]のストリーム識別子が 0 なら、
=== [VAR[フレーム]]の長さが[VAR[設定]]の [CODE[[[SETTINGS_MAX_FRAME_SIZE]]]]
の値より大きければ、
==== [[接続エラー]] [CODE[[[FRAME_SIZE_ERROR]]]] を投げます。
=== 
@@ フレーム型依存の制限を超えるなら、
==== [[接続エラー]] [CODE[[[FRAME_SIZE_ERROR]]]] を投げます。
===
@@ 必須の長さより短いなら、
==== [[接続エラー]] [CODE[[[FRAME_SIZE_ERROR]]]] を投げます。
== それ以外なら、
=== [VAR[フレーム]]の長さが[VAR[設定]]の [CODE[[[SETTINGS_MAX_FRAME_SIZE]]]]
の値より大きければ、
==== [[ストリームエラー]] [CODE[[[FRAME_SIZE_ERROR]]]] を投げます。
=== 
@@ フレーム型依存の制限を超えるなら、
==== [[ストリームエラー]] [CODE[[[FRAME_SIZE_ERROR]]]] を投げます。
===
@@ 必須の長さより短いなら、
==== [[ストリームエラー]] [CODE[[[FRAME_SIZE_ERROR]]]] を投げます。
== [VAR[フレーム]]のフラグ群が XXX なら、未知のフラグが設定されていると警告します
[SRC[仕様なし]]。
= [VAR[フレーム]]の型が [CODE[[[PRIORITY]]]] なら、
== [VAR[フレーム]]のストリーム識別子が 0 なら、
=== [VAR[フレーム]]の長さが5以外なら、
==== [[接続エラー]] [CODE[[[FRAME_SIZE_ERROR]]]] を投げます。
== それ以外なら、
=== [[接続エラー]] [CODE[[[PROTOCOL_ERROR]]]] を投げます。
=== [VAR[フレーム]]の長さが5以外なら、
==== [[ストリームエラー]] [CODE[[[FRAME_SIZE_ERROR]]]] を投げます。
== [VAR[フレーム]]のフラグ群が 0 以外なら、未知のフラグを警告します [SRC[仕様なし]]。
= [VAR[フレーム]]の型が [CODE[[[RST_STREAM]]]] なら、
== [VAR[フレーム]]のストリーム識別子が 0 なら、
=== [[接続エラー]] [CODE[[[PROTOCOL_ERROR]]]] を投げます。
== [VAR[フレーム]]の長さが4以外なら、
=== [[接続エラー]] [CODE[[[FRAME_SIZE_ERROR]]]] を投げます。
== [VAR[フレーム]]のフラグ群が 0 以外なら、未知のフラグを警告します [SRC[仕様なし]]。
= それ以外なら、
== [VAR[フレーム]]のストリーム識別子が 0 なら、
=== [VAR[フレーム]]の長さが[VAR[設定]]の [CODE[[[SETTINGS_MAX_FRAME_SIZE]]]]
の値より大きければ、
==== [[接続エラー]] [CODE[[[FRAME_SIZE_ERROR]]]] を投げます。
=== 
@@ フレーム型依存の制限を超えるなら、
==== [[接続エラー]] [CODE[[[FRAME_SIZE_ERROR]]]] を投げます。
===
@@ 必須の長さより短いなら、
==== [[接続エラー]] [CODE[[[FRAME_SIZE_ERROR]]]] を投げます。
== 未知の型として警告します [SRC[仕様なし]]。
= [VAR[フレーム]]の長さをバイト数として、続くバイト列を読み込み、
これを[VAR[フレーム]]の payload とします。
= 
@@ 指定された長さに満たずに接続が閉じられた場合 [SRC[仕様なし]]
= [VAR[フレーム]]の型が [CODE[[[DATA]]]] なら、
== [VAR[フレーム]]のフラグ群の [CODE[[[PADDED]]]] フラグが設定されているなら、
=== [VAR[フレーム]]の詰め長を、[VAR[フレーム]]の payload[0]を符号無し8ビット整数として解釈した結果に設定します。
=== [VAR[フレーム]]の詰め長 + 1 が[VAR[フレーム]]の長さより大きければ、
==== [[接続エラー]] [CODE[[[FRAME_SIZE_ERROR]]]] を投げます。
=== [VAR[フレーム]]のデータを、[VAR[フレーム]]の payload[1..([VAR[フレーム]]の長さ - [VAR[フレーム]]の詰め長 - 1)] に設定します。
=== [VAR[フレーム]]の詰めを、[VAR[フレーム]]の payload[([VAR[フレーム]]の長さ - [VAR[フレーム]]の詰め長)..([VAR[フレーム]]の長さ - 1)] に設定します。
=== [VAR[フレーム]]の詰めに 0x00 以外のバイトが含まれていれば、
[[接続エラー]] [CODE[[[PROTOCOL_ERROR]]]] として構いません。
== それ以外なら、
=== [VAR[フレーム]]のデータを、[VAR[フレーム]]の payload に設定します。
= [VAR[フレーム]]の型が [CODE[[[HEADERS]]]] なら、
== [VAR[i]] を、 0 に設定します。
== [VAR[フレーム]]のフラグ群の [CODE[[[PADDED]]]] フラグが設定されていれば、
=== [VAR[フレーム]]の詰め長を、[VAR[フレーム]]の payload[i]を符号無し8ビット整数として解釈した結果に設定します。
=== [VAR[i]] を、[VAR[i]] + 1 に設定します。
== [VAR[フレーム]]のフラグ群の [CODE[[[PRIORITY]]]] フラグが設定されていれば、
=== [VAR[フレーム]]の排他的を、[VAR[フレーム]]の payload[i] を符号無し8ビット整数として解釈した結果 & 128 に設定します。
=== [VAR[フレーム]]のストリーム依存性を、[VAR[フレーム]]の payload[i..(i+3)] を符号無し32ビット整数として解釈した結果 & (2[SUP[31]]-1) に設定します。
=== [VAR[フレーム]]の重みを、[VAR[フレーム]]の payload[i+4] を符号無し8ビット整数として解釈した結果 + 1 に設定します。
=== [VAR[i]] を、 [VAR[i]] + 1 に設定します。
== [VAR[フレーム]]の詰め長が設定されていれば、
=== [VAR[フレーム]]の詰め長 + [VAR[i]] + 1 が[VAR[フレーム]]の長さより大きければ、
==== [[接続エラー]] [CODE[[[FRAME_SIZE_ERROR]]]] を投げます。
=== [VAR[フレーム]]のヘッダーブロック素片を、[VAR[フレーム]]の 
payload[i..([VAR[フレーム]]の長さ - [VAR[フレーム]]の詰め長 - 1)] に設定します。
=== [VAR[フレーム]]の詰めを、[VAR[フレーム]]の 
payload[([VAR[フレーム]]の長さ - [VAR[フレーム]]の詰め長)..([VAR[フレーム]]の長さ - 1)]
に設定します。
=== [VAR[フレーム]]の詰めに 0x00 以外のバイトが含まれていれば、
[[接続エラー]] [CODE[[[PROTOCOL_ERROR]]]] として構いません。
== それ以外なら、
=== [VAR[フレーム]]のヘッダーブロック素片を、 [VAR[フレーム]]の
payload[i..([VAR[フレーム]]の長さ - 1)] に設定します。
= [VAR[フレーム]]の型が [CODE[[[PRIORITY]]]] なら、
== [VAR[フレーム]]の排他的を、[VAR[フレーム]]の payload[0] を符号無し8ビット整数として解釈した結果 & 128 に設定します。
== [VAR[フレーム]]のストリーム依存性を、[VAR[フレーム]]の payload[0..3] を符号無し32ビット整数として解釈した結果 & (2[SUP[31]]-1) に設定します。
== [VAR[フレーム]]の重みを、[VAR[フレーム]]の payload[4] を符号無し8ビット整数として解釈した結果 + 1 に設定します。
= [VAR[フレーム]]の型が [CODE[[[RST_STREAM]]]] なら、
== [VAR[フレーム]]の誤り符号を、[VAR[フレーム]]の payload を符号無し32ビット整数として解釈した結果に設定します。
]FIG]

[9] 適宜、[[接続エラー]] [CODE[[[ENHANCE_YOUR_CALM]]]] を投げても構いません。

[1] フレームヘッダー[VAR[ヘッダー]]の処理は、次のようにします。
[FIG(steps)[
= [VAR[長さ]]を、[VAR[ヘッダー]][0..2] をネットワークバイト順の符号無し24ビット整数として解釈した結果とします。
= [VAR[型]]を、[VAR[ヘッダー]][3]を符号無し8ビット整数として解釈した結果とします。
= [VAR[フラグ群]]を、[VAR[ヘッダー]][4]とします。
= [VAR[R]] を、[VAR[ヘッダー]][5] を符号無し8ビット整数として解釈した結果 & 128 とします。
= [VAR[ストリーム識別子]]を、[VAR[ヘッダー]][6..9] を符号無し32ビット整数として解釈した結果 & (2[SUP[31]]-1) とします。
= [VAR[R]] が 1 なら、不正な [VAR[R]] として警告します [SRC[仕様なし]]。
= ([VAR[長さ]]、[VAR[型]]、[VAR[フラグ群]]、[VAR[ストリーム識別子]]) を返します。
]FIG]

[10] 状態遷移, ヘッダー系フレーム
@@

[7] 設定の変更は、次のようにします。
[FIG(steps)[
= [VAR[欄]]が [CODE[[[SETTINGS_MAX_FRAME_SIZE]]]] なら、
== 2[SUP[14]] ≦ [VAR[値]] ≦ 2[SUP[24]]-1 でなければ、[[接続エラー]]
[CODE[[[PROTOCOL_ERROR]]]] を投げます。
= 
@@
= [VAR[設定]]の欄[VAR[欄]]の値を、[VAR[値]]に設定します。
]FIG]

@@
[8] [[接続エラー]]を投げる