[6] 初期化は、次のようにします。
[FIG(steps)[
= [VAR[自身の型]]を、「クライアント」または「サーバー」に適宜設定します。
= [VAR[設定]]を、次のようにします。
[FIG(list members)[
:[CODE[[[SETTINGS_MAX_FRAME_SIZE]]]]: 2[SUP[14]]
:[CODE[[[SETTINGS_ENABLE_PUSH]]]]: 1
:[CODE[[[SETTINGS_INITIAL_WINDOW_SIZE]]]]: 2[SUP[16]]-1
]FIG]
]FIG]

[2] フレームの処理は、次のようにします。
[FIG(steps)[
= [VAR[ヘッダー]]を、9バイト取得した結果とします。
=
@@ 
9バイトに満たずに接続が閉じられた場合
= フレームヘッダー[VAR[ヘッダー]]を処理します。
[VAR[フレーム]]を、処理結果を各欄の値とする新しいフレームに設定します。
= [VAR[フレーム]]の長さが[VAR[設定]]の [CODE[[[SETTINGS_MAX_FRAME_SIZE]]]]
の値より大きければ、
== [[接続エラー]] [SRC[[VAR[フレーム]]の型が [CODE[DATA]] と未知の場合は Firefox、それ以外は RFC]] [CODE[[[FRAME_SIZE_ERROR]]]] を投げます。
= [VAR[フレーム]]の型が [CODE[[[DATA]]]] なら、
== [VAR[フレーム]]のストリーム識別子が 0 なら、
=== [[接続エラー]] [CODE[[[PROTOCOL_ERROR]]]] を投げます。
== [VAR[フレーム]]のフラグ群の [CODE[[[PADDED]]]] フラグが設定されていて、
[VAR[フレーム]]の長さが0なら、
=== [[接続エラー]] [SRC[仕様ではストリームエラー]] [CODE[[[FRAME_SIZE_ERROR]]]] を投げます。
== [VAR[フレーム]]のフラグ群に [CODE[[[END_STREAM]]]], [CODE[[[PADDED]]]]
以外が設定されているなら、未知のフラグとして警告します
[SRC[仕様なし]]。
= [VAR[フレーム]]の型が [CODE[[[HEADERS]]]] なら、
== [VAR[フレーム]]のストリーム識別子が 0 なら、
=== [[接続エラー]] [CODE[[[PROTOCOL_ERROR]]]] を投げます。
== [VAR[フレーム]]のフラグ群に [CODE[[[END_STREAM]]]], [CODE[[[END_HEADERS]]]],
[CODE[[[PADDED]]]], [CODE[[[PRIORITY]]]] 以外のフラグが設定されていれば、未知のフラグを警告します
[SRC[仕様なし]]。
= [VAR[フレーム]]の型が [CODE[[[PRIORITY]]]] なら、
== [VAR[フレーム]]のストリーム識別子が 0 なら、
=== [VAR[フレーム]]の長さが5以外なら、
==== [[接続エラー]] [CODE[[[FRAME_SIZE_ERROR]]]] を投げます。
== それ以外なら、
=== [[接続エラー]] [CODE[[[PROTOCOL_ERROR]]]] を投げます。
=== [VAR[フレーム]]の長さが5以外なら、
==== [[ストリームエラー]] [CODE[[[FRAME_SIZE_ERROR]]]] を投げます。
== [VAR[フレーム]]のフラグ群が 0 以外なら、未知のフラグを警告します [SRC[仕様なし]]。
= [VAR[フレーム]]の型が [CODE[[[RST_STREAM]]]] なら、
== [VAR[フレーム]]のストリーム識別子が 0 なら、
=== [[接続エラー]] [CODE[[[PROTOCOL_ERROR]]]] を投げます。
== [VAR[フレーム]]の長さが4以外なら、
=== [[接続エラー]] [CODE[[[FRAME_SIZE_ERROR]]]] を投げます。
== [VAR[フレーム]]のフラグ群が 0 以外なら、未知のフラグを警告します [SRC[仕様なし]]。
= [VAR[フレーム]]の型が [CODE[[[SETTINGS]]]] なら、
== [VAR[フレーム]]の長さが[VAR[設定]]の [CODE[[[SETTINGS_MAX_FRAME_SIZE]]]]
の値より大きければ、
=== [[接続エラー]] [CODE[[[FRAME_SIZE_ERROR]]]] を投げます。
== [VAR[フレーム]]のフラグ群の [CODE[[[ACK]]]] が設定されていれば、
=== [VAR[フレーム]]の長さが0以外なら、
==== [[接続エラー]] [CODE[[[FRAME_SIZE_ERROR]]]] を投げます。
== それ以外なら、
=== [VAR[フレーム]]の長さを6で割ると余るなら、
==== [[接続エラー]] [CODE[[[FRAME_SIZE_ERROR]]]] を投げます。
== [VAR[フレーム]]のストリーム識別子が 0 以外なら、
=== [[接続エラー]] [CODE[[[PROTOCOL_ERROR]]]] を投げます。
== [VAR[フレーム]]のフラグ群の [CODE[[[ACK]]]] 以外が設定されているなら、
未知のフラグを警告します [SRC[仕様なし]]。
= [VAR[フレーム]]の型が [CODE[[[PUSH_PROMISE]]]] なら、
== [VAR[フレーム]]のフラグ群の [CODE[[[PADDED]]]] フラグが設定されているなら、
=== [VAR[フレーム]]の長さが5未満なら、
==== [[接続エラー]] [CODE[[[FRAME_SIZE_ERROR]]]] を投げます。
== それ以外なら、
=== [VAR[フレーム]]の長さが4未満なら、
==== [[接続エラー]] [CODE[[[FRAME_SIZE_ERROR]]]] を投げます。
== [VAR[フレーム]]のフラグ群の [CODE[[[END_HEADERS]]]], [CODE[[[PADDED]]]]
以外のフラグが設定されていれば、未知のフラグを警告します [SRC[仕様なし]]。
== [VAR[フレーム]]のストリーム識別子が 0 なら、
=== [[接続エラー]] [CODE[[[PROTOCOL_ERROR]]]] を投げます [SRC[仕様なし?]]。
== [VAR[設定]]の [CODE[[[SETTINGS_ENABLE_PUSH]] が 0 なら、
=== [[接続エラー]] [CODE[[[PROTOCOL_ERROR]]]] を投げます。
== [VAR[自身の型]]が「サーバー」なら、
=== [[接続エラー]] [CODE[[[PROTOCOL_ERROR]]]] を投げます。
= [VAR[フレーム]]の型が [CODE[[[PING]]]] なら、
== [VAR[フレーム]]の長さが8以外なら、
=== [[接続エラー]] [CODE[[[FRAME_SIZE_ERROR]]]] を投げます。
== [VAR[フレーム]]のストリーム識別子が 0 以外なら、
=== [[接続エラー]] [CODE[[[PROTOCOL_ERROR]]]] を投げます。
== [VAR[フレーム]]のフラグ群の [CODE[[[ACK]]]] 以外が設定されているなら、
未知のフラグを警告します [SRC[仕様なし]]。
= [VAR[フレーム]]の型が [CODE[[[GOAWAY]]]] なら、
== [VAR[フレーム]]の長さが8未満なら、
=== [[接続エラー]] [CODE[[[FRAME_SIZE_ERROR]]]] を投げます。
== [VAR[フレーム]]のフラグ群が 0 でないなら、未知のフラグを警告します [SRC[仕様なし]]。
= [VAR[フレーム]]の型が [CODE[[[WINDOW_UPDATE]]]] なら、
== [VAR[フレーム]]の長さが4でなければ、
=== [[接続エラー]] [CODE[[[FRAME_SIZE_ERROR]]]] を投げます。
== [VAR[フレーム]]のフラグ群が 0 でないなら、未知のフラグを警告します [SRC[仕様なし]]。
= [VAR[フレーム]]の型が [CODE[[[CONTINUATION]]]] なら、
== [VAR[フレーム]]のストリーム識別子が 0 なら、
=== [[接続エラー]] [CODE[[[PROTOCOL_ERROR]]]] を投げます。
== [VAR[フレーム]]のフラグ群の [CODE[[[END_HEADERS]]]]
以外が設定されていれば、未知のフラグを警告します [SRC[仕様なし]]。
= それ以外なら、
== 未知の型として警告します [SRC[仕様なし]]。
= [VAR[フレーム]]の長さをバイト数として、続くバイト列を読み込み、
これを[VAR[フレーム]]の payload とします。
= 
@@ 指定された長さに満たずに接続が閉じられた場合 [SRC[仕様なし]]
= [VAR[フレーム]]の型が [CODE[[[DATA]]]] なら、
== [VAR[フレーム]]のフラグ群の [CODE[[[PADDED]]]] フラグが設定されているなら、
=== [VAR[フレーム]]の詰め長を、[VAR[フレーム]]の payload[0]を符号無し8ビット整数として解釈した結果に設定します。
=== [VAR[フレーム]]の詰め長 + 1 が[VAR[フレーム]]の長さより大きければ、
==== [[接続エラー]] [CODE[[[FRAME_SIZE_ERROR]]]] を投げます。
=== [VAR[フレーム]]のデータを、[VAR[フレーム]]の payload[1..([VAR[フレーム]]の長さ - [VAR[フレーム]]の詰め長 - 1)] に設定します。
=== [VAR[フレーム]]の詰めを、[VAR[フレーム]]の payload[([VAR[フレーム]]の長さ - [VAR[フレーム]]の詰め長)..([VAR[フレーム]]の長さ - 1)] に設定します。
=== [VAR[フレーム]]の詰めに 0x00 以外のバイトが含まれていれば、
[[接続エラー]] [CODE[[[PROTOCOL_ERROR]]]] として構いません。
== それ以外なら、
=== [VAR[フレーム]]のデータを、[VAR[フレーム]]の payload に設定します。
= [VAR[フレーム]]の型が [CODE[[[HEADERS]]]] なら、
== [VAR[i]] を、 0 に設定します。
== [VAR[フレーム]]のフラグ群の [CODE[[[PADDED]]]] フラグが設定されていれば、
=== [VAR[フレーム]]の詰め長を、[VAR[フレーム]]の payload[i]を符号無し8ビット整数として解釈した結果に設定します。
=== [VAR[i]] を、[VAR[i]] + 1 に設定します。
== [VAR[フレーム]]のフラグ群の [CODE[[[PRIORITY]]]] フラグが設定されていれば、
=== [VAR[フレーム]]の排他的を、[VAR[フレーム]]の payload[i] を符号無し8ビット整数として解釈した結果 & 128 に設定します。
=== [VAR[フレーム]]のストリーム依存性を、[VAR[フレーム]]の payload[i..(i+3)] を符号無し32ビット整数として解釈した結果 & (2[SUP[31]]-1) に設定します。
=== [VAR[フレーム]]の重みを、[VAR[フレーム]]の payload[i+4] を符号無し8ビット整数として解釈した結果 + 1 に設定します。
=== [VAR[i]] を、 [VAR[i]] + 1 に設定します。
== [VAR[フレーム]]の詰め長が設定されていれば、
=== [VAR[フレーム]]の詰め長 + [VAR[i]] + 1 が[VAR[フレーム]]の長さより大きければ、
==== [[接続エラー]] [CODE[[[FRAME_SIZE_ERROR]]]] を投げます。
=== [VAR[フレーム]]のヘッダーブロック素片を、[VAR[フレーム]]の 
payload[i..([VAR[フレーム]]の長さ - [VAR[フレーム]]の詰め長 - 1)] に設定します。
=== [VAR[フレーム]]の詰めを、[VAR[フレーム]]の 
payload[([VAR[フレーム]]の長さ - [VAR[フレーム]]の詰め長)..([VAR[フレーム]]の長さ - 1)]
に設定します。
=== [VAR[フレーム]]の詰めに 0x00 以外のバイトが含まれていれば、
[[接続エラー]] [CODE[[[PROTOCOL_ERROR]]]] として構いません。
== それ以外なら、
=== [VAR[フレーム]]のヘッダーブロック素片を、 [VAR[フレーム]]の
payload[i..([VAR[フレーム]]の長さ - 1)] に設定します。
= [VAR[フレーム]]の型が [CODE[[[PRIORITY]]]] なら、
== [VAR[フレーム]]の排他的を、[VAR[フレーム]]の payload[0] を符号無し8ビット整数として解釈した結果 & 128 に設定します。
== [VAR[フレーム]]のストリーム依存性を、[VAR[フレーム]]の payload[0..3] を符号無し32ビット整数として解釈した結果 & (2[SUP[31]]-1) に設定します。
== [VAR[フレーム]]の重みを、[VAR[フレーム]]の payload[4] を符号無し8ビット整数として解釈した結果 + 1 に設定します。
= [VAR[フレーム]]の型が [CODE[[[RST_STREAM]]]] なら、
== [VAR[フレーム]]の誤り符号を、[VAR[フレーム]]の payload を符号無し32ビット整数として解釈した結果に設定します。
= [VAR[フレーム]]の型が [CODE[[[SETTINGS]]]] なら、
== [VAR[フレーム]]のフラグ群の [CODE[ACK]] フラグが設定されていれば、
===
@@
== それ以外なら、
=== [VAR[フレーム]]の payload を先頭から順に6バイトずつ、
==== [VAR[識別子]]を、先頭2バイトを符号無し16ビット整数として解釈した結果とします。
==== [VAR[値]]を、末尾4バイトを符号無し32ビット整数として解釈した結果とします。
=== 
@@ [CODE[ACK]] フラグを設定した [CODE[[[SETTINGS]]]] フレームを送信します。
= [VAR[フレーム]]の型が [CODE[[[PUSH_PROMISE]]]] なら、
== [VAR[i]] を、 0 に設定します。
== [VAR[フレーム]]のフラグ群の [CODE[[[PADDED]]]] フラグが設定されていれば、
=== [VAR[フレーム]]の詰め長を、[VAR[フレーム]]の payload[i]を符号無し8ビット整数として解釈した結果に設定します。
=== [VAR[i]] を、[VAR[i]] + 1 に設定します。
== [VAR[R]] を、[VAR[フレーム]]の payload[i] & 128 に設定します。
== [VAR[R]] が 0 でなければ、警告します [SRC[仕様なし]]。
== [VAR[フレーム]]の約束ストリーム識別子を、[VAR[フレーム]]の payload[i..(i+3)] を符号無し32ビット整数として解釈した結果 & (2[SUP[31]]-1) に設定します。
== [VAR[フレーム]]の詰め長が設定されていれば、
=== [VAR[フレーム]]の詰め長 + [VAR[i]] + 1 が[VAR[フレーム]]の長さより大きければ、
==== [[接続エラー]] [CODE[[[FRAME_SIZE_ERROR]]]] を投げます。
=== [VAR[フレーム]]のヘッダーブロック素片を、[VAR[フレーム]]の 
payload[i..([VAR[フレーム]]の長さ - [VAR[フレーム]]の詰め長 - 1)] に設定します。
=== [VAR[フレーム]]の詰めを、[VAR[フレーム]]の 
payload[([VAR[フレーム]]の長さ - [VAR[フレーム]]の詰め長)..([VAR[フレーム]]の長さ - 1)]
に設定します。
=== [VAR[フレーム]]の詰めに 0x00 以外のバイトが含まれていれば、
[[接続エラー]] [CODE[[[PROTOCOL_ERROR]]]] として構いません。
== それ以外なら、
=== [VAR[フレーム]]のヘッダーブロック素片を、 [VAR[フレーム]]の
payload[i..([VAR[フレーム]]の長さ - 1)] に設定します。
== [VAR[フレーム]]の約束ストリーム識別子が 0 か [[idle]] 状態にないなら、
=== [[接続エラー]] [CODE[[[PROTOCOL_ERROR]]]] を投げます [SRC[仕様なし?]]。
= [VAR[フレーム]]の型が [CODE[[[PING]]]] なら、
== [VAR[フレーム]]のフラグ群の [CODE[[[ACK]]]] フラグが設定されていれば、
=== 
@@@
== そうでなければ、
=== 
@@@ [CODE[ACK]] [CODE[[[PING]]]] を送信します。 payload を同じ値とします。
= [VAR[フレーム]]の型が [CODE[[[GOAWAY]]]] なら、
== [VAR[R]] を、 [VAR[フレーム]]の payload[0] & 128 に設定します。
== [VAR[R]] が 0 でなければ、警告します [SRC[仕様なし]]。
== [VAR[フレーム]]の最終ストリーム識別子を、[VAR[フレーム]]の payload[0..3]
を符号無し32ビット整数として解釈した結果 & (2[SUP[31]]-1) に設定します。
== [VAR[フレーム]]の誤り符号を、[VAR[フレーム]]の payload[4..7]
を符号無し32ビット整数として解釈した結果に設定します。
== [VAR[フレーム]]の追加デバッグデータを、[VAR[フレーム]]の 
payload[8..([VAR[フレーム]]の長さ -1)] に設定します。
= [VAR[フレーム]]の型が [CODE[[[WINDOW_UPDATE]]]] なら、
== [VAR[R]] を、 [VAR[フレーム]]の payload[0] & 128 に設定します。
== [VAR[R]] が 0 でなければ、警告します [SRC[仕様なし]]。
== [VAR[フレーム]]の窓サイズ増分を、[VAR[フレーム]]の payload
を符号無し32ビット整数として解釈した結果 & (2[SUP[31]]-1) に設定します。
== [VAR[フレーム]]のストリーム識別子が0なら、
=== [VAR[フレーム]]の窓サイズ増分が0なら、
==== [[接続エラー]] [CODE[[[PROTOCOL_ERROR]]]] を投げます。
===
@@ 窓サイズが 2[SUP[31]]-1 を超えるなら、
==== [[接続エラー]] [CODE[[[FLOW_CONTROL_ERROR]]]] を投げます。
===
@@ 窓サイズを更新します。
== それ以外なら、
=== [VAR[フレーム]]の窓サイズ増分が0なら、
==== [[ストリームエラー]] [CODE[[[PROTOCOL_ERROR]]]] を投げます。
===
@@ 窓サイズが 2[SUP[31]]-1 を超えるなら、
==== [[ストリームエラー]] [CODE[[[FLOW_CONTROL_ERROR]]]] を投げます。
===
@@ 窓サイズを更新します。



]FIG]

[9] 適宜、[[接続エラー]] [CODE[[[ENHANCE_YOUR_CALM]]]] を投げても構いません。

[1] フレームヘッダー[VAR[ヘッダー]]の処理は、次のようにします。
[FIG(steps)[
= [VAR[長さ]]を、[VAR[ヘッダー]][0..2] をネットワークバイト順の符号無し24ビット整数として解釈した結果とします。
= [VAR[型]]を、[VAR[ヘッダー]][3]を符号無し8ビット整数として解釈した結果とします。
= [VAR[フラグ群]]を、[VAR[ヘッダー]][4]とします。
= [VAR[R]] を、[VAR[ヘッダー]][5] を符号無し8ビット整数として解釈した結果 & 128 とします。
= [VAR[ストリーム識別子]]を、[VAR[ヘッダー]][6..9] を符号無し32ビット整数として解釈した結果 & (2[SUP[31]]-1) とします。
= [VAR[R]] が 1 なら、不正な [VAR[R]] として警告します [SRC[仕様なし]]。
= ([VAR[長さ]]、[VAR[型]]、[VAR[フラグ群]]、[VAR[ストリーム識別子]]) を返します。
]FIG]

[10] 状態遷移, ヘッダー系フレーム
@@

[7] 設定の変更は、次のようにします。
[FIG(steps)[
= [VAR[識別子]]が [CODE[[[SETTINGS_MAX_FRAME_SIZE]]]] なら、
== 2[SUP[14]] ≦ [VAR[値]] ≦ 2[SUP[24]]-1 でなければ、[[接続エラー]]
[CODE[[[PROTOCOL_ERROR]]]] を投げます。
= [VAR[識別子]]が [CODE[[[SETTINGS_ENABLE_PUSH]]]] なら、
== [VAR[値]]が 0 か 1 でなければ、[[接続エラー]]
[CODE[[[PROTOCOL_ERROR]]]] を投げます。
== [VAR[値]]が 1 で[VAR[自身の型]]が「クライアント」なら、[[接続エラー]]
[CODE[[[PROTOCOL_ERROR]]]] を投げます。
= [VAR[識別子]]が [CODE[[[SETTINGS_INITIAL_WINDOW_SIZE]]]] なら、
== [VAR[値]]が 2[SUP[31]]-1 より大きければ、[[接続エラー]]
[CODE[[[FLOW_CONTROL_ERROR]]]] を投げます。
== 
@@ フロー制御窓の現在のサイズ + [VAR[値]]が2[SUP[31]]-1 より大きければ、[[接続エラー]]
[CODE[[[FLOW_CONTROL_ERROR]]]] を投げます。
= 
@@
= それ以外なら、
== 未知の設定であると警告します [SRC[仕様になし]]。
== ここで停止します。
= [VAR[設定]]の欄[VAR[識別子]]の値を、[VAR[値]]に設定します。
]FIG]

@@
[8] [[接続エラー]]を投げる

@@ 原因が [CODE[[[GOAWAY]]]] の場合

@@
[11] [CODE[[[SETTINGS]]]] フレームの送信
... [[接続エラー]] [CODE[[[SETTINGS_TIMEOUT]]]] を投げて構いません。

@@
[13] サーバーからの接続終了
[CODE[[[GOAWAY]]]] 最終ストリーム識別子=2[SUP[32]]-1 [CODE[[[NO_ERROR]]]]

@@
[12] 接続の中断
[CODE[[[CANCEL]]]] で [CODE[[[GOAWAY]]]]