[2] [DFN[村川梨衣の a りえしょんぷり〜ず]] ([DFN[りえぷり]]) は、
[[村川梨衣]]の[[ラジオ番組]]です。[[素数]]と[[りえしょんの綴り]]を重んじています。

[FIG(short list)[ [9] [[りえぷり]]の主な話題と登場人物
- [[素数]]
- [[村川素数教授]]
- [[恋の素数]]
- [[りえしょんの綴り]]
- [[金曜日さん]]
- [[火曜日さん]]
- [[ロジック君]]
- [[素数回]]
- [[素数の谷回]]
- [[素数ジングル]]
- [[アブドゥル]]
- [[ぽんかん]]
- [RUBY[魚魚男][うおうおお]]先生 [SRC[#105 ([TIME[2017-04-04]])]]
]FIG]

[4] [[りえしょん]]のトークが長くて[[コーナー]]が飛ばされることがよくあります。
そのため[[コーナー]]はいつも久しぶりで[[うすぼんやり]]です。
1年前の投稿が読まれることもたまにあります。

[7] 番組開始当初はコーナー紹介ができないまま数回経過し、
リスナーがコーナー名から予想した内容のメールが読まれたこともありました。

[3] [[素数]]を重んじるあまり、第100回放送よりも第101回放送をより盛大に祝っているかもしれません。

[6] [[アーティストデビュー]]以来、[[日本コロムビア]]が[[スポンサー]]となっています。
時期により[[セブンアンドアイホールディングス]]も[[スポンサー]]となり、
番組グッズを販売しています。

[5] [[ZAQ]] も[[リスナー]]です。

[8] [[アニラジアワード]]大笑いラジオ賞 (一般・2017年3月) 受賞。

[1] [CITE@en[村川梨衣の a りえしょんぷり〜ず<span class="emoji" data-emoji="❤">❤</span> - Vine]]
([TIME[2015-09-28 01:59:48 +09:00]] 版)
<https://vine.co/u/1192619650127683584>

[FIG(amazon)[
[[村川梨衣]]
]FIG]