[1] [CITE@ja[「MSゴシック」、「MS明朝」についてのお話 | 産業向け製品 | リコー]]
([TIME[2015-10-06 12:52:24 +09:00]] 版)
<http://industry.ricoh.com/font/knowledge/fontknowledge01.html>

[2] [CITE@ja[MSゴシックを使う外国人デベロッパーに「忌まわしきMSゴシックを使うな」というお仕事「あのディズニーでも無頓着」 - Togetter]], [TIME[2022-12-02T03:54:20.000Z]] <https://togetter.com/li/1979563>

[3] [CITE@ja[MSゴシックへの誹謗中傷が許せない]], [TIME[2022-12-02T03:54:30.000Z]] <https://anond.hatelabo.jp/20221129133151>


[4] [CITE@ja[雷更新世さんはTwitterを使っています: 「MSゴシックへの誹謗中傷、そもそも今回の話の発端のシュガーラッシュ別にMSゴシックじゃないってのがまたアレ。 &gt; https://t.co/lTP8gd7vAq」 / Twitter]], [TIME[2022-12-02T03:50:49.000Z]], [TIME[2022-12-02T03:54:39.215Z]] <https://twitter.com/pleist/status/1598366552453439489>


[5] 
[CITE[[[MSゴシック]]]]
と
[CITE[[[MS明朝]]]]
はいくら叩いても許される謎の風潮ある。

[6] 
合理的根拠なく個人的好みの表明の域を超えてディスるのは普通にアウトだろ


[7] [CITE@ja[MS ゴシック、MS 明朝相当のフォントについて知る | 産業向け製品 | リコー]], [TIME[2024-01-15T03:20:14.000Z]] <https://industry.ricoh.com/font/ms>


[8] 
かつて <http://members.tripod.co.jp/s42335/mona/omaemona.tar.gz> にあったらしい 
[CODE[omaemona.tar.gz]] の [CODE[README]] :

>
[PRE[
「教」の旧字体はMSゴシック/MS Pゴシックでは、12ポイントだけ1本線が多い
バグがありますが、わざとその誤字に合わせてあります。
]PRE]
