[3] [CITE[IRC logs: freenode / #whatwg / 20100715]]
([TIME[2010-08-03 08:03:40 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20100715>

[4] [CITE[Bug 9659 – Initial U+0000 should not set frameset-ok to "not ok"]]
( ([TIME[2010-10-01 00:32:05 +09:00]] 版))
<http://www.w3.org/Bugs/Public/show_bug.cgi?id=9659>

[5] [CITE[''''''[''''''whatwg'''''']'''''' Null characters]]
( ([TIME[2012-10-09 23:59:44 +09:00]] 版))
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2012-October/037557.html>

[1] [CITE@en[''''''[''''''cssom'''''']'''''' CSS.escape() U+0000 should be U+FFFD, NOT escaped as code point · w3c/csswg-drafts@061ede6]]
([TIME[2015-12-07 15:30:13 +09:00]] 版)
<https://github.com/w3c/csswg-drafts/commit/061ede6cc39156752c9f57494d2d7c8625f4479d>

[2] [CITE@en[Re: ''''''[''''''cssom'''''']'''''' serializing U+0000 NULL]]
([[Simon Pieters]] 著, [TIME[2015-11-25 01:19:14 +09:00]] 版)
<https://lists.w3.org/Archives/Public/www-style/2015Nov/0322.html>

[6] [CITE@en[''''''[''''''cssom'''''']'''''' CSS.escape() serialize U+0000 as \FFFD instead of throwing · w3c/csswg-drafts@c202863]]
([TIME[2015-12-02 12:30:36 +09:00]] 版)
<https://github.com/w3c/csswg-drafts/commit/c2028630eaabcd07573ba4df11b8e8ecf653eeaf>

[7] [CITE@en['''['''c''']''' (0) Make U+0000 characters a parse error.]]
([[Hixie]]著, [TIME[2007-06-07 09:40:41 +09:00]])
<https://github.com/whatwg/html/commit/ea9371e1f1b9b34f9d9b5473d26aff00f7b26ddd>

[8] [CITE@en['''['''a''']''' (0) allow arbitrary characters to be in attribute names; ban U+00…]]
([[Hixie]]著, [TIME[2007-06-22 11:20:36 +09:00]])
<https://github.com/whatwg/html/commit/09b41b173f9ad59c5677f0ff74c44901962f8ccb>

[9] [CITE@en['''['''e''']''' (0) Remove the untestable mention of U+0000 in application caches…]]
([[Hixie]]著, [TIME[2008-05-08 09:25:55 +09:00]])
<https://github.com/whatwg/html/commit/c84521fb373f100e5a771391b3f8205bb64bb154>

[10] [CITE@en['''['''''']''' (0) Revamp how the foreign lands are defined to make it easier to …]]
([[Hixie]]著, [TIME[2010-09-30 10:40:08 +09:00]])
<https://github.com/whatwg/html/commit/965728b784e9e21826a585dc50dad70488f9ff2a>

[11] [CITE@en['''['''giow''']''' (2) Parser: don't convert 0000 to FFFD in the input stream pro…]]
([[Hixie]]著, [TIME[2010-11-02 11:08:52 +09:00]])
<https://github.com/whatwg/html/commit/d98f83e9cfa8c6c365c7ffb34e3dc001a8e4b54c>

[12] [CITE@en['''['''giow''']''' (2) Change how U+0000 NULLs are parsed in MathML text integrat…]]
([[Hixie]]著, [TIME[2011-06-15 08:13:39 +09:00]])
<https://github.com/whatwg/html/commit/edfa54247249141405e7e812219131f6c4660b90>

[13] [CITE@en['''['''e''']''' (0) Mention U+0000 handling in the parser.]]
([[Hixie]]著, [TIME[2012-12-19 09:33:34 +09:00]])
<https://github.com/whatwg/html/commit/098bc56696ad1b9a86a9643e6f7d9e1bc07fada0>