1445169515	c
1445169515	a	Unicode Variation Selectors
1464599470	a	VS
1464599470	a	異体字セレクター
1464599470	a	UVS
1464599470	a	新異体字セレクター
1464599470	a	variation selectors
1464599470	a	IVS
1464599470	a	variation selector
1464599470	a	異体字選択子
1468288855	a	異体字セレクタ
1468288883	a	Ideographic Variation Database
1468288883	a	IVD
1468288941	a	UTR #37
1468288941	a	UTS #37
1468288941	a	UTS #37: Unicode Ideographic Variation Database
1519025325	a	異体字タグ
1519025325	a	variant tag
1570504873	a	SVS
1603195793	a	StandardizedVariants.html
1603195793	a	StandardizedVariants.txt
1603518924	a	Standardized Variants
1603518924	a	Standardized Variant
1605261124	a	Variation_Selector
1605261143	a	Variant Tag
1605261175	a	IVC
1605264215	a	U+FE00
1605264215	a	VS1
1605264215	a	FVS3
1605264215	a	U+E0100
1605264215	a	FVS1
1605264215	a	VS256
1605264215	a	FVS2
1605264215	a	U+180C
1605264215	a	U+180D
1605264215	a	U+180B
1605264215	a	U+FE0F
1605264215	a	U+E01EF
1605421209	a	Unicode IVS
1608626903	a	異体選択子
1608629100	a	異体列
1608629100	a	variation sequence
1608629189	a	異体選択子文字
1608629189	a	variation selector character
1608629252	a	異体
1608629252	a	variant
1608630751	a	EVS
1608630751	a	emoji variation sequence
1608630792	a	絵文字異体列
1608631288	a	標準化済異体列
1608631288	a	standardized variation sequences
1608631288	a	standardized variation sequence
1608631469	a	emoji-variation-sequences.txt
1608631508	a	絵文字バリエーション・シーケンス
1608631508	a	バリエーションシーケンス
1608631508	a	バリエーション・シーケンス
1608631508	a	絵文字バリエーションシーケンス
1608631673	a	ideographic variation sequence
1608631673	a	emoji variation sequences
1608631673	a	Emoji variation sequence
1608631673	a	Standardized variation sequence
1608631673	a	表意文字的異体列
1608631673	a	Standardized variation sequences
1608631673	a	Emoji variation sequences
1608631673	a	Ideographic variation sequences
1608631673	a	ideographic variation sequences
1608631673	a	Ideographic variation sequence
1608795460	a	standardized variation
1608795460	a	free variation selector
1608795460	a	standardized variations
1608795460	a	自由異体選択子
1608797673	a	Private Variation Sequences
1608797673	a	Private-Use Variation Selectors
1608797673	a	Private Variation Sequence
1608797673	a	Private-Use Variation Selector
1608797673	a	PVS
1608798479	a	<ivs>
1608810421	a	グリフ的部分集合
1608810421	a	glyphic subset
1608890795	a	IVD_Collections.txt
1608890795	a	IVD_Sequences.txt
1608894477	a	Ideographic Variation Collection
1608964113	a	Ideographic Variation Sequence Collection
1608964277	a	sequence identifier
1608964277	a	sequence identifiers
1608966656	a	collection identifier
1608967715	a	Free Variation Selectors
1608967715	a	Free Variation Selector
1608967719	a	FVS
1608970906	a	IVSes
1608970906	a	登録済IVS
1608970906	a	registered IVSes
1608970906	a	unregistered IVSes
1608970906	a	未登録IVS
1608970906	a	未登録済IVS
1608970906	a	登録IVS
1608970906	a	unregistered IVS
1608970906	a	registered IVS
1608976576	a	集成識別子
1608976576	a	列識別子
1608986708	a	IVD Registrar
1609044402	a	2017-12-12
1609044402	a	2012-03-02
1609044402	a	2014-05-16
1609044402	a	2020-11-06
1609044402	a	2010-11-14
1609044402	a	2007-12-14
1609044402	a	2016-08-15
1609143944	a	Unicode Variation Sequences
1609143944	a	Unicode Variation Sequence
1609143973	a	異体字シーケンス
1630900518	a	字形選択子
1645083863	a	CJK互換漢字SVS
1661411442	a	異体字列
1661514943	a	Unicode variation sequence
1661514943	a	Unicode variation sequences
1663662015	a	2022-09-13
1664466300	a	異字体セレクタ
1667985930	a	未成IVC
1690082858	r	PVS
1694354504	a	デフォルトグリフ
1694354504	a	Default Glyph
1694354504	a	default glyph
1694354510	a	既定グリフ
1694354513	a	既定字形
1694354944	a	default UVS
1694354944	a	non-default UVS
1694354960	a	既定UVS
1694354960	a	非既定UVS
