* 文脈

[3] 
[[デジタルアーカイブ]]系サービスの[[画像]]表示にやたらと使われていた印象があります。


* MIME型

[2] 
[[MIME型]]に
[DFN[[CODE[image/djvu]]]],
[DFN[[CODE[image/vnd.djvu]]]],
[DFN[[CODE[image/x-djvu]]]],
[DFN[[CODE[image/x.djvu]]]]
がありました。

* DjVu XML

[6] 
[DFN[DjVu XML]]
は、
[[HTML]] のごく一部の[[要素]]を取り出し[[独自に拡張][HTMLもどき]]した[[XML応用]]でした。
[SRC[>>5]]


- [11] [[XML DTD]]: [CITE@en[DjVuLibre / Djvulibre-git / '''['''1a47fd''']''' /share/djvu/pubtext/DjVuXML-s.dtd]], [TIME[2022-01-11T02:12:11.000Z]] <https://sourceforge.net/p/djvu/djvulibre-git/ci/master/tree/share/djvu/pubtext/DjVuXML-s.dtd>
- [10] [[XML DTD]]: [CITE@en[DjVuLibre / Djvulibre-git / '''['''1a47fd''']''' /share/djvu/pubtext/DjVuOCR.dtd]], [TIME[2022-01-11T02:11:54.000Z]] <https://sourceforge.net/p/djvu/djvulibre-git/ci/master/tree/share/djvu/pubtext/DjVuOCR.dtd>
- [13] [CODE[DOCTYPE]] 例:
>
[PRE(code XML)[
<!DOCTYPE DjVuXML PUBLIC "-//W3C//DTD DjVuXML 1.1//EN" "pubtext/DjVuXML-s.dtd">
]PRE]

[14] 
[[DTD]] は [[W3C]] の [[HTML4]] の [[DTD]] を大幅に簡略化し [SRC[>>5]]、
独自の[[要素]]を追加して [[XML DTD]] としたものでした。

[15] 
[[W3C]] とは関係ないようですが、[[公開識別子]]にはなぜか [[W3C]]
と入っていました。
([[HTML4]] のものを見様見真似で書き換えたのでしょう。)


[12] 
[DFN[[CODE[DjVuXML]]]]
[[要素]]が[[根要素]]です。

[FIG(short list)[ [16] [[HTML要素]]由来の[[要素]]
- [CODE[HEAD]]
- [CODE[BODY]]
- [CODE[TITLE]]
- [CODE[BASE]]
- [CODE[P]]
- [CODE[MAP]]
- [CODE[AREA]]
- [CODE[OBJECT]]
- [CODE[IMG]]
]FIG]


* UI 用メッセージカタログファイル

- [8] 
[[XML DTD]]:
[CITE@en[DjVuLibre / Djvulibre-git / '''['''1a47fd''']''' /share/djvu/pubtext/DjVuMessages.dtd]], [TIME[2022-01-11T02:10:07.000Z]] <https://sourceforge.net/p/djvu/djvulibre-git/ci/master/tree/share/djvu/pubtext/DjVuMessages.dtd>
- [9] 
実利用例:
[CITE@en[DjVuLibre / Djvulibre-git / '''['''1a47fd''']''' /share/djvu/osi/languages.xml]], [TIME[2022-01-11T02:10:53.000Z]] <https://sourceforge.net/p/djvu/djvulibre-git/ci/master/tree/share/djvu/osi/languages.xml>
>
[PRE(code XML)[
<!DOCTYPE DjVuMessages PUBLIC "-//W3C/DTD DjVuMessages 1.0//EN" "../../pubtext/DjVuLanguages.dtd">
]PRE]




* 実装

[7] [CITE@en[DjVuLibre: Open Source DjVu library and viewer]], [TIME[2020-11-21T20:48:31.000Z]], [TIME[2022-01-11T02:07:43.342Z]] <http://djvu.sourceforge.net/>

[4] [CITE@en[djvu(1): DjVu/DjVuLibre - Linux man page]], [TIME[2022-01-11T01:58:22.000Z]] <https://linux.die.net/man/1/djvu>

[5] [CITE@en[djvuxml(1): DjVuLibre XML Tools - Linux man page]], [TIME[2022-01-11T01:58:35.000Z]] <https://linux.die.net/man/1/djvuxml>

[1] [CITE@ja[製品情報|クミナス株式会社]]
([TIME[2015-10-20 11:08:42 +09:00]] 版)
<https://www.cuminas.jp/products/doc_viewer>

* メモ

[17] [CITE@en[DjVu.js - Open and view DjVu online]]
([TIME[2023-04-09T09:36:15.000Z]], [TIME[2023-05-16T12:39:23.490Z]])
<https://djvu.js.org/>