* 用例

[4] 
[FIG(table)[
:x:地名
:c:来訪
:g:訪問
:b:帰地
:l:出発
:a:駐在
:all:全域
:d:派遣

:x:[[日本]]
:c:来日 [SRC[>>5, >>11]]
:g:訪日 [SRC[>>11]]
:l:離日 [SRC[>>11]]
:a:駐日, 在日
:all: 全国, 全日, 全日本
:d:遣日

:x:[[北海道]]
:c:[RUBY[来道][らいどう]] [SRC[>>1, >>10]]

:x:[[札幌]]
:c:[RUBY[来札][らいさつ]] [SRC[>>5, >>10]]

:x:[[旭川]]
:c:来旭 [SRC[>>12]] [WEAK[(稀)]]

:x:[[釧路]]
:c:来釧 [SRC[>>12]] [WEAK[(稀)]]

:x:青森
:c:来青 [SRC[>>1, >>11]]
:b:帰青 [SRC[>>12]]

:x:[[岩手]]
:c:来岩 [SRC[>>1]]

:x:[[盛岡]]
:c:来盛 [SRC[>>2]]

:x:[[秋田]]
:c:[RUBY[来秋][らいしゅう]] [SRC[>>1, >>5]] [WEAK[(稀)]] [SRC[>>1]]

:x:[[山形]]
:c:[RUBY[来形][らいけい]] [SRC[>>1, >>5]]

:x:[[仙台]]
:c:[RUBY[来仙][らいせん]] [SRC[>>1, >>10, >>13]]
:b:[RUBY[帰仙][きせん]] [SRC[>>10, >>13]]
:a:在仙 [SRC[>>44]]

:x:[[石巻]]
:c:来石 [SRC[>>5]]

:x:[[釜石]]
:c:来釜 [SRC[>>52, >>53, >>54]]

:x:[[福島]]
:c:来福 [SRC[>>1, >>5]]

:x:[[会津]]
:c:来会 [SRC[>>2]]

:x:[[水戸]]
:c:[RUBY[来水][らいすい]] [SRC[>>10]]

:x:栃木
:c:来栃 [SRC[>>1]]

:x:群馬
:c:来群 [WEAK[(稀)]] [SRC[>>1]]

:x:[[埼玉]]
:c:来埼 [SRC[>>10]] [WEAK[(稀)]]

:x:[[東京]]
:g:上京
:c:来京 [WEAK[(稀)]] [SRC[>>5]]
:b:帰京 [SRC[>>11]]
:a:在京 [SRC[>>43]]

:x:[[青梅]]
:c:来青 [SRC[>>11]]

:x:[[神奈川]]
:c:来神 [SRC[>>10]] [WEAK[(稀)]]

:x:[[横浜]]
:c:来横 [SRC[>>10]]、[RUBY[来浜][らいひん]] [SRC[>>12]]

:x:[[鎌倉]]
:c:来鎌 [SRC[>>12]]

:x:[[千葉]]
:c:来葉 [SRC[>>1, >>5]]

:x:[[山梨]]
:c:来山 [SRC[>>10]] [WEAK[(稀)]]

:x:[[甲府]]
:c:来甲 [SRC[>>1]]

:x:[[新潟]]
:c:来越 [SRC[>>1]] [WEAK[(稀)]]、来新 [WEAK[(稀)]] [SRC[>>1, >>10]]

:x:富山
:c:来富 [SRC[>>3, >>1, >>5]] [WEAK[(稀)]]

:x:[[金沢]]
:c:[RUBY[来沢][らいたく]] [SRC[>>5, >>10]]
:b:[RUBY[帰沢][きたく]] [SRC[>>10]]

:x:[[小松]]
:c:来松 [SRC[>>8]] [WEAK[(稀?)]]

:x:福井
:c:来福 [SRC[>>1, >>5]]

:x:[[長野]]
:c:来長 [SRC[>>1]], 来信 [SRC[>>2]] [WEAK[(稀)]]

:x:[[松本]]
:c:来松 [SRC[>>7]]

:x:[[諏訪]]
:c:来諏 [SRC[>>13]]
:b:帰諏 [SRC[>>13]]

:x:[[静岡]]
:c:[RUBY[来静][らいせい]] [SRC[>>1, >>5, >>13]]
:b:帰静 [SRC[>>13]]

:x:[[伊豆]]
:c:来豆 [SRC[>>16]]

:x:[[沼津]]
:c:来沼 [SRC[>>17, >>18, >>19]]

:x:[[金谷]]
:c:来金 [SRC[>>5]]

:x:[[名古屋]]
:c:[RUBY[来名][らいめい]] [SRC[>>9, >>10, >>12, >>13]]
:g:訪名 [SRC[>>11]]
:b:帰名 [SRC[>>13]]
:a:在名 [SRC[>>44]]

:x:[[岐阜]]
:c:来岐 [SRC[>>1]]

:x:[[津]]
:c:来津 [SRC[>.2]]

:x:[[伊勢]]
:c:来勢 [SRC[>>1]]

:x:[[大津]]
:c:来津 [SRC[>>2]] [WEAK[(稀)]]

:x:[[彦根]]
:c:来彦 [SRC[>>2]]

:x:[[京都]]
:g:上洛, [RUBY[入洛][じゅらく]] [SRC[>>12]]
:c:来京 [SRC[>>1, >>5]] [WEAK[(稀)]], 来都 [SRC[>>10]] [WEAK[(稀)]]

:x:[[奈良]]
:c:来寧 [WEAK[([[寧楽]]より)]] [SRC[>>1]], 来奈 [SRC[>>10]] [WEAK[(稀)]]

:x:[[和歌山]]
:c:来和 [SRC[>>2]] [WEAK[(稀)]], 来紀 [SRC[>>2]] [WEAK[(稀)]]

:x:[[新宮]]
:c:来新 [SRC[>>5]]

:x:[[大阪]]
:c:[RUBY[来阪][らいはん]] [SRC[>>1, >>5, >>10, >>12]]
:b:帰阪 [SRC[>>11]]
:a:在阪 [SRC[>>43]]

:x:[[兵庫]]
:c:来兵 [SRC[>>10]] [WEAK[(稀)]]

:x:[[神戸]]
:c:来神 [SRC[>>1, >>5]]

:x:鳥取
:c:来鳥 [SRC[>>1]]

:x:松江
:c:来松 [SRC[>>10]]

:x:岡山
:c:来岡 [SRC[>>1]]

:x:[[倉敷]]
:c:来倉 [SRC[>>12]]

:x:[[広島]]
:c:[RUBY[来広][らいこう]] [SRC[>>1, >>5]]
:a:在広 [SRC[>>44]]

:x:[[山口]]
:c:来山 [SRC[>>10]] [WEAK[(稀)]]

:x:[[下関]]
:g: 訪関 [SRC[>>24, >>25]]

:x:香川
:c:来香 [SRC[>>1]] [WEAK[(稀)]]

:x:[[高松]]
:c:来高 [SRC[>>2]]

:x:徳島
:c:[RUBY[来徳][らいとく]] [SRC[>>1, >>5]]
:b:帰徳 [SRC[>>5]]

:x:高知
:c:来高 [SRC[>>1]]

:x:[[松山]]
:c:来松 [SRC[>>6]]

:x:[[福岡]]
:c:来福 [SRC[>>1, >>5, >>12]]
:a:在福 [SRC[>>44]]

:x:[[小倉]]
:c:[RUBY[来倉][らいそう]] [SRC[>>12]]

:x:[[博多]]
:c:[RUBY[来博][らいはく]] [SRC[>>12]]

:x:佐賀
:c:来佐 [SRC[>>1]]

:x:[[長崎]]
:c:来崎 [SRC[>>1, >>10]]

:x:[[佐世保]]
:c:[RUBY[来佐][らいさ]] [SRC[>>5]]

:x:[[大分]]
:c:来分 [SRC[>>1]]

:x:[[熊本]]
:c:[RUBY[来熊][らいゆう]] [SRC[>>1, >>10]]

:x:[[宮崎]]
:c:来宮 [SRC[>>10]] [WEAK[(稀)]]

:x:[[鹿児島]]
:c:[RUBY[来鹿][らいか]] [SRC[>>1, >>10]]
:a:在鹿 [SRC[>>45, >>46]]

:x:[[薩摩]]
:c:来薩 [SRC[>>30, >>31, >>32]] [WEAK[(稀)]]

:x:[[沖縄]]
:c:[RUBY[来沖][らいおき]] [SRC[>>1, >>15]], 来琉 [SRC[>>27, >>28]] [WEAK[(歴史的)]]
:g:[RUBY[訪沖][ほうおき]] [SRC[>>14, >>15]]
:a:駐沖  [SRC[>>33, >>34]], 駐琉 [SRC[>>35, >>36]] [WEAK[(歴史的、[[台湾語]])]]

:x:[[那覇]]
:c:来覇 [SRC[>>10]]

:x:[[樺太]]
:g:訪樺 [SRC[>>20, >>21, >>22]], 渡樺 [SRC[>>23]]

:x:[[米国]]
:g:訪米, 渡米
:a:駐米, 在米
:d:遣米

:x:[[メキシコ]]
:d:遣墨

:x:[[欧州]]
:d:遣欧

:x:[[フランス]]
:g:訪仏, 渡仏
:a:駐仏, 在仏
:d:遣仏

:x:[[英国]]
:g:訪英, 渡英
:a:駐英, 在英

:x:[[ドイツ]]
:g:訪独, 渡独
:a:駐独, 在独
:d:遣独

:x:[[台湾]]
:g:訪台
:a:駐台

:x:[[中国]]
:g:訪中, 訪支 [SRC[>>26]] [WEAK[(歴史的)]]
:a:在中 [SRC[>>37]], 在華 [SRC[>>37]], 在支 [SRC[>>38]]
:d:遣中

:x:[[満州]]
:g:訪満 [WEAK[(歴史的)]]
:a:駐満 [WEAK[(歴史的)]]

:x:[[青島]]
:l:離青 [SRC[>>11]]

:x:[[朝鮮]]
:g:訪朝, 渡鮮 [SRC[>>42]] [WEAK[(歴史的)]]
:a:在鮮 [SRC[>>39, >>40, >>41, >>42]] [WEAK[(稀)]], 在朝 [SRC[>>42]] [WEAK[(稀)]]
:all:全鮮 [SRC[>>42]] [WEAK[(歴史的)]]
:c:来鮮 [SRC[>>47, >>48]] [WEAK[(歴史的)]]

:x:[[韓国]]
:g:訪韓
:c:来韓 [SRC[>>49, >>50, >>51]]
:a:駐韓

:x:[[釜山]]
:c:来釜 [SRC[>>55, >>56, >>57]]

:x:[[ロシア]]
:g:訪露
:d:遣露
]FIG]

* メモ

[1] [CITE[「来県」のこと何て言う? 来広・来栃・来崎(?)・来寧(???)(全文表示) - コラム - Jタウンネット 東京都]] ([TIME[2015-10-26 13:34:15 +09:00]] 版) <http://j-town.net/tokyo/column/allprefcolumn/097771.html?p=all>

[2] [CITE@ja[週刊ぴょんぴょん: 考えるヒト]] ([TIME[2015-10-26 13:28:30 +09:00]] 版) <http://usaginohontaku.seesaa.net/article/2931850.html#comment>

[5] [CITE@ja[「来+地名」の言い方 - その他(学問・教育) | 教えて!goo]] ([TIME[2015-10-26 13:49:52 +09:00]] 版) <http://oshiete.goo.ne.jp/qa/531695.html>

[3] [CITE@ja[独にアルペンルート紹介 TV番組スタッフ来富|北日本新聞ウェブ'''['''webun ウェブン''']''']] ([TIME[2015-10-26 13:34:04 +09:00]] 版) <http://webun.jp/item/1078493>

[6] [CITE@ja[岩手県住田町長の来松に伴い、松山市を表敬訪問します 松山市ホームページ]] ([TIME[2015-10-08 00:05:21 +09:00]] 版) <https://www.city.matsuyama.ehime.jp/hodo/201410/sumidachochohyokei.html>

[7] [CITE@ja[カトマンズ市学校交流団来松 松本市公式ホームページ]] ([[Matsumoto city]] 著, [TIME[2015-10-17 00:11:00 +09:00]] 版) <https://www.city.matsumoto.nagano.jp/kurasi/tiiki/kokusai/sister_city/kathmandu/kmc_schooldelegation.html>

[8] [CITE[戦後の小松市政と天皇の来松]] ([TIME[2014-06-17 08:43:30 +09:00]] 版) <http://www.city.komatsu.lg.jp/secure/6940/501sengo.pdf>

[9] [CITE@ja[名古屋に来ることを「来名」って言いますか? - その他(学問・教育) | 教えて!goo]] ([TIME[2015-10-26 14:04:58 +09:00]] 版) <http://oshiete.goo.ne.jp/qa/611930.html?from=rfqa_no>

[10] [CITE@ja[長崎では「来崎」、では他県は? - その他(ライフ) | 教えて!goo]] ([TIME[2015-10-26 14:05:59 +09:00]] 版) <http://oshiete.goo.ne.jp/qa/499890.html>

[11] [CITE@ja[上京、来阪、訪名に類する言い方教えてください。 - 国語 | 教えて!goo]] ([TIME[2015-10-26 14:19:18 +09:00]] 版) <http://oshiete.goo.ne.jp/qa/1721508.html?from=recommend>

[12] [CITE@ja[「来○」の使い方 - 国語 | 【OKWave】]] ([TIME[2015-10-26 14:24:51 +09:00]] 版) <http://okwave.jp/qa/q1237592.html>

[13] [CITE@ja[言い方に決まりがあるのでしょうか - 国語 | 【OKWave】]] ([TIME[2015-10-26 14:31:56 +09:00]] 版) <http://okwave.jp/qa/q894244.html>

[14] [CITE@ja[沖縄を訪問する=「訪沖」の読み方を教えて下さい。 - 沖の音読... - Yahoo!知恵袋]] ([TIME[2015-10-26 14:48:04 +09:00]] 版) <http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1140161051>

[15] [CITE@ja[なぜ「訪沖」ですか?岸田外相沖縄訪問のニュースです。 - 読み... - Yahoo!知恵袋]] ([TIME[2015-10-26 14:48:52 +09:00]] 版) <http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q11102143901;_ylt=A2RAqR6Gvi1WdHkAhB5zAPR7?pos=1&ccode=ofv>

[16] [CITE['''['''mixi''']'''初の来豆♪U&Iライヴのお知らせ^^ - アースデイプロジェクト伊豆 | mixiコミュニティ]] ([TIME[2015-10-26 14:51:55 +09:00]] 版) <http://mixi.jp/view_bbs.pl?comm_id=4769584&id=55926746>

[17] [CITE@ja[カラマズー市訪問団来沼中止 : 沼津市議会議員「加藤もとあき」の夢と希望]] ([[katomotoaki]] 著, [TIME[2015-10-26 14:53:35 +09:00]] 版) <http://katomotoak.exblog.jp/13869005/>

[18] [CITE@ja[KARENさんはTwitterを使っています: "来沼(≧∇≦)初の沼津でワクワク💗 @RoopSounds 集合お願いします🔊 CYBERJAPAN&MITOMI TOKOTOの 出番は1:30〜ですよん😊🙌✨ http://t.co/L4AOdCaJQ7"]] ([TIME[2015-10-26 14:53:55 +09:00]] 版) <https://twitter.com/cjd_karen/status/553902285504262144>


[FIG(quote)[
[FIGCAPTION[
[19] [CITE@ja[日枝神社/沼津市]]
([TIME[2015-09-10 14:59:53 +09:00]] 版)
<http://www.city.numazu.shizuoka.jp/shisei/profile/bunkazai/bungaku/hiejinja.htm>
]FIGCAPTION]

> 松尾芭蕉来沼300年を記念して設置された句碑である。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[20] [CITE@ja[村上 裕 - グダグダ日曜日の締めを、にしかね さんで久しぶりに。...]]
([TIME[2015-10-26 15:00:10 +09:00]] 版)
<https://www.facebook.com/yutaka.murakami.102/posts/647677665306450>
]FIGCAPTION]

> 同席のお父さんから樺太~北海道方面の戦中話や訪樺話など、色々情報頂きましたありがとうございます。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[21] [CITE[掲示板ヤールマルカ: 記事/Re: 卒論経過報告]]
([TIME[2015-10-26 15:01:07 +09:00]] 版)
<http://db.zaq.ne.jp/asp/bbs/hi_net_bucnu006_1/article/851>
]FIGCAPTION]

> 今では海路,空路ともに定期便も開設され,容易に訪れることが出来ますから,訪樺して
> 現地にある史跡や資料に接するのも良いでしょう。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[22] [CITE[新樺太市アンケート]]
([TIME[2010-06-01 01:24:55 +09:00]] 版)
<http://www.k3.dion.ne.jp/~karafuto/ank23.html>
]FIGCAPTION]

> 最近では昨年の麻生訪樺時とか

]FIG]


[23] [CITE[間宮林蔵渡樺の地訪問記]]
([TIME[2011-11-07 22:58:34 +09:00]] 版)
<http://homepage1.nifty.com/t-kubo/siseki/html/mamiya.htm>

[24] [CITE@ja[(記者発表資料)青島国際ヨット音楽祭組織委員会一行の訪関について | 下関市]]
([TIME[2015-08-13 12:48:04 +09:00]] 版)
<http://www.city.shimonoseki.lg.jp/www/contents/1339739215916/index.html>


[FIG(quote)[
[FIGCAPTION[
[25] [CITE[山口新聞/ニュース]]
([TIME[2013-05-30 11:39:26 +09:00]] 版)
<http://www.minato-yamaguchi.co.jp/yama/news/digest/2012/0526/6p.html>
]FIGCAPTION]

> 昭和天皇の訪関写真初公開 下関の旧秋田商会ビル
> 天皇、皇后両陛下が全国植樹祭出席と地方事情視察のため来県されるのに合わせ、昭和天皇と香淳皇后が1958年4月に下関を訪れた際の写真2点が、南部町の旧秋田商会ビルで初公開されている。

]FIG]


[26] [CITE[正しい歴史認識、国益重視の外交、核武装の実現 近藤真彦が訪支!パンダの仙台誘致で・ファンなどからの抗議殺到で募金をパンダに使用しないと発表・しかし、ジャニーズ事務所の支那進出の宣伝費のため自腹でパンダ招致・4月21日、仙台にパンダはいらないデモ開催]]
([TIME[2015-10-26 15:19:05 +09:00]] 版)
<http://deliciousicecoffee.blog28.fc2.com/blog-entry-4587.html>

[27] [CITE@ja[沖縄 1953年ペルリ来琉100年 - 日本切手・外国切手の販売・趣味の切手専門店マルメイト]]
([[]] 著, [TIME[2015-10-27 07:07:48 +09:00]] 版)
<http://marumate.shop-pro.jp/?pid=585160>

[28] [CITE[袋中上人来琉400年]]
([TIME[2015-10-27 07:07:58 +09:00]] 版)
<http://jodo.or.jp/event/taichu_event/index_02.html>

[29] [CITE@ja[さつま人国誌「藤原惺窩の来薩(上)」 | 373news.com]]
([[Minami-Nippon Shimbun]] 著, [TIME[2015-10-27 07:08:24 +09:00]] 版)
<http://373news.com/_bunka/jikokushi/kiji.php?storyid=3837>

[30] [CITE@ja[【No fishing No dream!!】 TAさん来薩!厳しすぎる、、、]]
([TIME[2015-10-27 07:09:10 +09:00]] 版)
<http://www.fimosw.com/u/sho0817/p318eo3wyei6y4>

[31] [CITE[膏肓記 ジョン万次郎の3度の来薩(下)]]
([TIME[2015-10-27 07:09:18 +09:00]] 版)
<http://dangodazo.blog83.fc2.com/blog-entry-1262.html>

[FIG(quote)[
[FIGCAPTION[
[32] ([TIME[2015-10-27 07:09:45 +09:00]] 版)
<http://www.geocities.jp/kusayanagi220/150110/150110.html>
]FIGCAPTION]

> 
> ANAで来薩、(実際はソラシドエア)

]FIG]


[33] [CITE@ja[翁長氏、駐沖米総領事らと会談 訪米調整要請か - うちなあ ちゃあなる]]
([TIME[2015-10-27 07:15:55 +09:00]] 版)
<http://blog.goo.ne.jp/tyarnaru1/e/be8d33b4d5cfd1f3f1b595c177c56b9d>

[34] [CITE@ja[日米 駐沖米軍5千人をグアムに | 為替ニュース | Klugクルーク - FX投資家向けの為替ニュース・相場コラム・経済指標カレンダーKlugクルーク - FX投資家向けの為替ニュース・相場コラム・経済指標カレンダー]]
([TIME[2015-10-27 07:16:07 +09:00]] 版)
<http://www.gci-klug.jp/fxnews/detail.php?id=198052>

[FIG(quote)[
[FIGCAPTION[
[35] [CITE@ja[「87歳・恩師にビックリ!」~中学同窓会に出席して - ”朝吼夕嘆・晴走雨読”]]
([TIME[2015-10-27 07:18:39 +09:00]] 版)
<http://blog.goo.ne.jp/shigeta-nas/e/360fdc8fbe32a01f76a1fe54152be891>
]FIGCAPTION]

> ひめ百合学徒最終学年の先生は、戦後あの米軍機墜落の”宮森小学校”にも在籍、駐琉米軍による悲劇を体験されています。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[36] [CITE@jp[不良のアウトドア - bloguru]]
([TIME[2015-10-27 07:19:31 +09:00]] 版)
<http://jp.bloguru.com/furyou/5435/martini-51/thread>
]FIGCAPTION]

> 駐琉米軍主体のハーバーのバーでカクテルなるものを知りました。

]FIG]


[37] [CITE@ja[在中と在華の違いについて - 中国に滞在しているという意味で在中... - Yahoo!知恵袋]]
([TIME[2015-10-27 07:24:36 +09:00]] 版)
<http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q12115241182>

[38] [CITE[Amazon.co.jp: 「在支二十五年」米国人記者が見た戦前のシナと日本(上): ジョン・B・パウエル, 渡部 昇一, 中山 理: 本]]
([TIME[2015-10-27 07:26:31 +09:00]] 版)
<http://www.amazon.co.jp/exec/obidos/ASIN/4396650418/wakaba1-22/>

[39] [CITE@ja[近代デジタルライブラリー - 在鮮四年有余半]]
([TIME[2015-10-27 07:27:27 +09:00]] 版)
<http://kindai.ndl.go.jp/info:ndljp/pid/1021331>

[FIG(quote)[
[FIGCAPTION[
[40] [CITE[第 3 次 日韓会談の叫般請求権小 委員会第 る 回会合 ~般請求権小委員会第 3 回会合は ノ 之 月]]
([TIME[2015-10-27 07:29:35 +09:00]] 版)
<http://webcache.googleusercontent.com/search?q=cache:eVil4qH9L5MJ:www.f8.wx301.smilestart.ne.jp/nihonkokai/zaimusyo/files/5.pdf>
]FIGCAPTION]

> われわれは軍 令に土る接収の効果は在鮮米軍の権力の及

]FIG]


[FIG(quote)[
[FIGCAPTION[
[41] [CITE[リベラル21 歴史認識の欠落はここにも]]
([TIME[2015-10-27 07:30:17 +09:00]] 版)
<http://lib21.blog96.fc2.com/blog-entry-218.html>
]FIGCAPTION]

> ごくひんぱんに使われた言葉だけをあげても、「日鮮」「内鮮」「満鮮」「在鮮」「渡鮮」「北鮮」「南鮮」などがあり、

]FIG]


[FIG(quote)[
[FIGCAPTION[
[42] [CITE[日本人物情報大系 朝鮮編]]
([TIME[2012-03-13 12:42:20 +09:00]] 版)
<http://www.libro-koseisha.co.jp/top03/rb818.html>
]FIGCAPTION]

> 在朝日本人は、官吏層を中心にますます増加していき、

> 朝鮮新聞社の『朝鮮人事興信録』(一九二二年)は「全鮮に渉り各階級を網羅し」とあり、また「此書に依りて在鮮同胞の親和を増し」という点を「発行の趣旨」(二頁)に記載している。
]FIG]

[43] [CITE@ja[在京球団って何ですか?また、在阪球団って何ですか? - 在京の「京」とは東京... - Yahoo!知恵袋]] ([TIME[2015-10-27 07:42:30 +09:00]] 版) <http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1344049878>

[44] [CITE@ja[FAでよく言う在京球団とかはどう意味なんでしょう?ちなみに私が応援してい... - Yahoo!知恵袋]] ([TIME[2015-10-27 07:43:52 +09:00]] 版) <http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1241595597;_ylt=A2RiK.s9rC5WF0wAqVcc__N7?pos=1&ccode=ofv>

[45] [CITE@ja[在鹿沖縄県人会]]
([[ken-min.com,県民.com]] 著, [TIME[2015-10-27 07:46:38 +09:00]] 版)
<http://www.ken-min.com/?md=club&aid=KY00001797>

[46] [CITE@ja[GAiGO NEWS:在鹿外国人のための冠婚葬祭マナー講座]]
([TIME[2015-10-27 07:46:58 +09:00]] 版)
<http://gaigonews.chesuto.jp/e1292881.html?utm_source=dlvr.it&utm_medium=twitter>

[47] [CITE@ja[CiNii 図書 - 藤原國務大臣来鮮ニ際シ鐵鋼増産ニ關スル對中央要望事項]]
([TIME[2015-10-27 07:52:13 +09:00]] 版)
<http://ci.nii.ac.jp/ncid/BA81169103>

[FIG(quote)[
[FIGCAPTION[
[48] [CITE[併合時の朝鮮半島における日本人の人口および職業]]
([TIME[2015-10-27 07:53:08 +09:00]] 版)
<http://www.tamanegiya.com/kako/tyousennnonitponnjinn22.1.21.html>
]FIGCAPTION]

> 杉本幹夫氏の著書「植民地朝鮮の研究」には初代朝鮮総監寺内正毅が資本家の来鮮は歓迎したが、無資本の一旗組の来鮮は、朝鮮にとって百害あって一利無しとし、彼等を如何に放逐するか苦心したと書かれている。

]FIG]


[49] [CITE[来韓のたびに必ず訪れています。ローカルな雰囲気も良くて、美味しいシッケを飲みながら炭窯サウナに一時間はゆっくり入ります。ゆっくり汗が出て内側から温まります。 - Picture of Supsok Hanbang Land, Seoul - TripAdvisor]]
([TIME[2015-10-27 07:54:02 +09:00]] 版)
<http://www.tripadvisor.com/LocationPhotoDirectLink-g294197-d2269010-i95899496-Supsok_Hanbang_Land-Seoul.html>

[50] [CITE[国際赤十字の事務総長が来韓 各界と意見交換へ]]
([TIME[2015-10-26 17:51:15 +09:00]] 版)
<http://japanese.yonhapnews.co.kr/headline/2015/10/26/0200000000AJP20151026002800882.HTML>

[51] [CITE@ja[お友達が来韓|カレン・ロバート オフィシャルブログ「ボビさんのブログ」Powered by Ameba]]
([TIME[2015-10-27 07:54:13 +09:00]] 版)
<http://ameblo.jp/cullen6067/entry-12084102757.html>

[52] [CITE@ja[【釜援隊がいく vol.98】 東洋大生ボランティア、来釜! | 釜援隊 – 釜石リージョナルコーディネーター協議会]]
([TIME[2015-10-27 07:55:06 +09:00]] 版)
<http://kamaentai.org/go-kmt/pride2/%e3%80%90%e9%87%9c%e6%8f%b4%e9%9a%8a%e3%81%8c%e3%81%84%e3%81%8f-vol-98%e3%80%91%e3%80%80%e6%9d%b1%e6%b4%8b%e5%a4%a7%e7%94%9f%e3%83%9c%e3%83%a9%e3%83%b3%e3%83%86%e3%82%a3%e3%82%a2%e3%80%81%e6%9d%a5>

[53] [CITE@ja[金沢医科大学の皆さんが来釜 - チームかまいし通信]]
([TIME[2015-10-27 07:55:19 +09:00]] 版)
<http://blog.goo.ne.jp/teamkamaishi/e/309005e99c3f195528e622915ab595f1>

[54] [CITE@ja[国際姉妹都市フランスのディーニュ・レ・バン市代表団来釜-国際交流-釜石市の紹介-市政の情報-釜石市]]
([[釜石市]] 著, [TIME[2015-10-27 07:55:29 +09:00]] 版)
<http://www.city.kamaishi.iwate.jp/shisei_joho/shokai/kokusai_koryu/detail/1191971_2508.html>

[FIG(quote)[
[FIGCAPTION[
[55] [CITE[デュークの総括!『第12回釜山国際映画祭』 | プサンナビ]]
([TIME[2015-10-27 07:57:01 +09:00]] 版)
<http://www.pusannavi.com/special/5001779>
]FIGCAPTION]

> チ・ジニ、イ・ドンゴン、チャンヒョクと大物スターが続々釜山来訪~!

]FIG]


[FIG(quote)[
[FIGCAPTION[
[56] [CITE[釜山婦人会(明治34年)]]
([TIME[2011-03-28 10:35:38 +09:00]] 版)
<http://nekonote.jp/pic/korea/pusan/fujinkai-m34.html>
]FIGCAPTION]

> 明治38年 愛国婦人会を提唱して各地で講演活動をしていた奥村五百子女史が来釜、

]FIG]


[FIG(quote)[
[FIGCAPTION[
[57] [CITE@ja[sleepy housewife in Pusan ~釜山在住ダメ主婦の日記~ ホクロ取り]]
([[ポニー]] 著, [TIME[2015-10-27 07:58:17 +09:00]] 版)
<http://sleepyhousewife.blog90.fc2.com/blog-entry-380.html>
]FIGCAPTION]

> ☆友達2人が来釜、その二日目☆

]FIG]
