[1] [DFN[[RUBYB[[[メタ情報]]]@en[metainformation]]]]や[DFN[[RUBYB[メタデータ]@en[metadata]]]]は、
主たる[[データ]]に付随する情報のことです。

[EG[
[2] 例えば[[書籍]]が[[データ]]だとすると、その[[題名]]や[[著者]]や[[発行]]日などが[[メタデータ]]となります。
]EG]

* プロトコル

[3] [[メタデータ]]を記述する[[プロトコル要素]]は多々ありますが
(例えば[[電子メール]]の[[ヘッダー]]は本文に対する[[メタデータ]]といえます。)、
(わりと汎用的に)
[[メタデータ]]を記述することを主たる目的とした[[プロトコル]]や[[言語]]には、
次のものがあります。

[FIG(short list)[
- [CODE(HTMLe)@en[[[meta]]]] [[要素]]
- [[CDF]]
- [[RDF]]
- [[RSS]]
- [CODE(XMLe)@en[[[metadata]]]] [[要素]]
- [[microdata]]
- [[表現メタデータ]]
]FIG]

* 語彙

[4] [[メタデータ]]の記述に使われる[[語彙]]には、次のものがあります。

[FIG(short list)[
- [[Dublin Core]]
- [[RDF Schema]]
- [[FOAF]]
- [[microformats]]
- [[schema.org]]
- [[OGP]]
- [[Twitter Cards]]
]FIG]