[1] [CITE@en[Runtime and Security Model for Web Applications]]
( ([TIME[2015-08-04 19:31:42 +09:00]] 版))
<http://www.w3.org/TR/2015/NOTE-runtime-20150806/>

[2] [CITE@en[Runtime and Security Model for Web Applications]]
( ([TIME[2013-03-21 23:02:32 +09:00]] 版))
<http://www.w3.org/TR/2013/WD-runtime-20130321/>

[3] [CITE@en[Runtime and Security Model for Web Applications]]
([TIME[2014-03-14 03:40:18 +09:00]] 版)
<http://runtime.sysapps.org/>

[FIG(quote)[
[FIGCAPTION[
[4] [CITE@en[Runtime and Security Model for Web Applications]]
([TIME[2014-03-14 03:40:18 +09:00]] 版)
<http://runtime.sysapps.org/>
]FIGCAPTION]

> The System Applications Working Group is currently not progressing the approach outlined in this draft. Please treat this document with caution and do not reference it or use it as the basis for implementation. The domain covered by this document is still within the scope of the Working Group as defined in its Charter.

]FIG]
