[7] 
[DFN[椿井文書]]は、[[日本]]の[[江戸時代]]の[DFN[椿井政隆]]が偽造したとみられる[[古文書]]群です。

[1] [CITE@ja[''''''[''''''偽史'''''']''''''椿井文書に関する発表を聞いたTL上の反応 - Togetterまとめ]]
([TIME[2015-11-08 17:11:33 +09:00]] 版)
<http://togetter.com/li/897127>

[2] [CITE@ja[「日本最大級の偽文書」か 郷土史の定説ひっくり返るかも…京都・山城の古文書|文化・ライフ|地域のニュース|[[京都新聞]]]]
([TIME[2021-02-18T12:16:28.000Z]])
<https://www.kyoto-np.co.jp/articles/-/216732>

[REFS[

- [9] 
[DFN[[CITE[[V[由緒・偽文󠄃書と地域社会⸺北河内を中心に⸺]]]]]],
[[[V[馬部隆弘]]]],
[V[[TIME[二〇一九年二月二十日][2019-02-20]]  初版発行]]
-- [8] 
[CITE@ja-jp[由緒・偽文書と地域社会―北河内を中心に | [[馬部隆弘]] |本 | 通販 | Amazon]], [TIME[2021-06-16T07:02:26.000Z]] <https://www.amazon.co.jp/exec/obidos/ASIN/4585222316/wakaba1-22/>
-- [11] 
[CSECTION[あとがき]] p.708: [TIME[[V[二〇一八󠄂年一二月]]][2018-12]]
- [5] [DFN[[CITE[椿井文書⸺日本最大級の偽文書]]]],
[[馬部隆弘]],
2020年3月25日初版,
2020年7月20日5版
-- [4] [CITE@ja-jp[[[椿井文書]]―日本最大級の偽文書 (中公新書 (2584)) | 馬部 隆弘 |本 | 通販 | Amazon]], [TIME[2021-02-08T02:46:49.000Z]] <https://www.amazon.co.jp/exec/obidos/ASIN/4121025849/wakaba1-22/>
]REFS]

[10] 
>>4 は[[椿井文書]]を中心にした一般書。
>>9 は[[椿井文書]]の論文が多いが他の論文もまとめた学術書。
内容は共通する部分が多いです。

[3] 関連記事: [[鬼室集斯墓]], [[遡及年号偽造文書事件]],
[[枚方市宇山アテルイ首塚]],
[[日下]],
[[東洋の日時表示]],
[[奥津野保左久良十七郷摠絵図]],
[[淡海温故録]],
[[野洲郡大篠原鬼室集斯墓碑]],
[[東桜谷志]],
[[興福寺官務牒疏]],
[[日本南北朝時代の元号]],
[[胡口靖夫]],
[[偽書]],
[[正嘉]],
[[清保]]


[12] [CITE[[[馬部隆弘]]文学部准教授著書「椿井文書」メディア掲載<まとめ> | 文学部 歴史文化学科 | 教員一覧 | 学部・専攻科・大学院 | 大阪大谷大学]], [TIME[2021-02-08T03:46:54.000Z]], [TIME[2021-03-11T08:43:08.755Z]] <https://www.osaka-ohtani.ac.jp/department/teacher/cultural_assets/tsubaimonjo.html>

[6] [CITE[椿井文書]], [TIME[2020-09-27T03:31:45.000Z]], [TIME[2021-04-23T09:10:23.063Z]] <http://www7b.biglobe.ne.jp/~s_minaga/b_tubai_b.htm>

[13] [CITE[AN0009972X_81-2_04.pdf]], [TIME[2021-06-25T02:21:33.000Z]], [TIME[2021-06-25T02:27:56.617Z]] <file:///C:/Users/a/AppData/Local/Temp/AN0009972X_81-2_04.pdf>