[1] [CITE@en[Should 2dcontext currentTransform be live? · Issue #264 · whatwg/html]]
([TIME[2015-11-11 18:36:58 +09:00]] 版)
<https://github.com/whatwg/html/issues/264>

[2] [CITE@en[Replace 2dcontext's currentTransform with get/setTransform · whatwg/html@bb00977]]
([TIME[2015-11-11 18:37:05 +09:00]] 版)
<https://github.com/whatwg/html/commit/bb00977fe0f4960f929bb9fa136be2003383d551>

[3] [CITE@en[Fix duplicate dfn/subdfn for canvas's setTransform · whatwg/html@c233765]]
([TIME[2015-12-21 11:33:55 +09:00]] 版)
<https://github.com/whatwg/html/commit/c233765faf5b56a8f753c7629254b712d517646f>