[1] [[文書]]の[DFN[[RUBYB[[[型]]]@en[type]]]]は、
[[HTML文書]] ([CODE[[["html"]]]]) か[[XML文書]] ([CODE[[["xml"]]]]) のいずれかです [SRC[>>2]]。

* 仕様書

[REFS[
- [2] [CITE@en[DOM Standard]] ([TIME[2015-08-03 22:49:15 +09:00]] 版) <https://dom.spec.whatwg.org/#concept-document-type>
]REFS]

* 関連

[7] [[SGML]] や [[XML]] の[[文書型]]とは無関係です。

* 歴史

[3] [[文書]]が[[HTML文書]]か[[XML文書]]であるというのは、 [[DOM1]]
で [[DOM]] が [[XML]] に対応した時からある区別です。

[4] しかしこれが[[文書]]の決定的な性質の1つであると初めて明確に規定されたのは
[[HTML5]] (現在の [[HTML Standard]]) によってでした。

[5] その後 [[DOM4]] (現在の [[DOM Standard]]) が整備され、
[[HTML文書]]と[[XML文書]]の定義は [[HTML]] から [[DOM]] へと移動されました。

[6] 更に、定義が整理され、[[HTML文書]]と[[XML文書]]の区別が[[文書]]の[F[型][文書の型]]と呼ばれるようになりました。
