1447978491	c
1447978491	a	文書作成規程
1689776735	a	(no title)
1689776735	r	文書作成規程
1690095389	a	J
1690095389	a	J-Source
1690095389	a	出典J
1690095389	a	J-source
1690095389	a	J Source
1690095389	a	J source
1690095389	r	(no title)
1694580620	a	J欄
1694580736	a	kIRG_JSource
1694598542	a	Jソース
1695991338	a	J字形
1695992120	a	原典J
1697946280	a	unicode:j:glyph
1697950128	a	unicode13:j:glyph:equiv
1697950128	a	iso10646:2000:j:glyph:similar
1697950128	a	unicode15:j:glyph:similar
1697950128	a	iso10646:2003:j:glyph:similar
1697950128	a	iso10646:2023:j:glyph:equiv
1697950128	a	iso10646:1993:j:glyph:equiv
1697950128	a	unicode15.1:j:glyph:equiv
1697950128	a	unicode5.2:j:glyph:equiv
1697950128	a	iso10646:2010:j:glyph:equiv
1697950128	a	iso10646:2008:j:glyph:similar
1697950128	a	unicode6.2:j:glyph:similar
1697950128	a	iso10646:2008:j:glyph:equiv
1697950128	a	iso10646:1993:j:glyph:similar
1697950128	a	iso10646:2000:j:glyph:equiv
1697950128	a	unicode5.2:j:glyph:similar
1697950128	a	iso10646:2020:j:glyph:equiv
1697950128	a	unicode15.1:j:glyph:similar
1697950128	a	unicode6.2:j:glyph:equiv
1697950128	a	iso10646:2023:j:glyph:similar
1697950128	a	unicode15:j:glyph:equiv
1697950128	a	unicode6.1:j:glyph:similar
1697950128	a	unicode6.1:j:glyph:equiv
1697950128	a	iso10646:2003:j:glyph:equiv
