1448026255	c
1448026255	a	フィリピンの時間帯
1448026255	a	フィリピンの標準時
1448026648	a	フィリピン標準時
1459516356	a	Asia/Manila
1459520917	a	Philippine Standard Time
1459520917	a	PST
1462183544	a	比律賓の時間帯
1463926558	a	比律賓の標準時
1466520766	a	比律賓標準時
1466520777	a	非律賓の標準時
1466520777	a	非律賓標準時
1466521091	a	PhST
1473260552	a	Juan Time
1510141181	a	フィリピン時間
1510142203	a	PHT
1518685301	a	Juan time
1518686442	a	Philippine Time
1535384078	a	ケーソン時間
1535384198	a	ケーソン夏期標準時
1536848550	a	ケソン時間
1539166810	a	フィリピン標準時間
1620731225	a	フィリピンの日時
1628072883	a	PDT
1630397323	a	非律賓諸嶋の標準時
1630397914	a	フヰリツピン標準時
1630399023	a	AN ACT TO FIX THE STANDARD TIME OF THE PHILIPPINES, AND TO AUTHORIZE THE PRESIDENT OF THE PHILIPPINES TO ESTABLISH A DAYLIGHT SAVINGS TIME THEREIN
1630399023	a	フィリピンの標準時を固定し、フィリピン大統領に日光節約時間の実施の権限を付する法律
1630400734	a	比律賓日光節約時間制定の件
1630400734	a	ESTABLISHING THE DAYLIGHT SAVING TIME FOR THE PHILIPPINES
1630404394	a	1936年10月30日付布告第104号比律賓日光節約時間制定の件の失効の件
1630404394	a	REVOKING PROCLAMATION NO. 104, DATED OCTOBER 30, 1936, ESTABLISHING THE DAYLIGHT SAVING TIME FOR THE PHILIPPINES
1630564851	a	ESTABLISHING DAYLIGHT-SAVING TIME FOR THE PHILIPPINES DURING THE PRESENT EMERGENCY.
1630570699	a	比律賓標準時變更󠄂ノ件
1630570721	a	比律賓標準時
1630575040	a	PROVIDING FOR THE RETURN TO STANDARD TIME, AS PROVIDED IN COMMONWEALTH ACT NO. 91
1630583404	a	1954年夏季比律賓日光節約時間制定の件
1630583404	a	ESTABLISHING THE DAYLGHT SAVINGS TIME FOR THE PHILIPPINES DURING THE SUMMER SEASON OF 1954
1630584294	a	REVOKING PROCLAMATION NO. 13, DATED APRIL 6, 1954, SO AS TO RESTORE THE STANDARD TIME.
1630640418	a	ESTABLISHING A DAYLIGHT SAVING TIME DURING THE PERIOD FROM MARCH 28 UP TO JUNE 7, 1977.
1631682384	a	CONTINUING UNTIL FURTHER ORDERS THE DAYLIGHT-SAVING TIME FOR THE PHILIPPINES
1631684496	a	ADOPTING THE CENTRAL STANDARD TIME OF JAPAN
1631692348	a	QUE REVOVA LA PROCLAMA NO. 104 FECHADA EL 30 DE OCTUBRE[BR[]] DE 1936, QUE ESTABLECE LA HORA DE AHORRO DE LUZ PARA[BR[]] FILIPINAS.
1631692917	a	QUE ESTABLECE LA HORA DE AHORRO DE LUZ PARA FILIPINAS
1631708098	a	QUE REVOVA LA PROCLAMA NO. 104 FECHADA EL 30 DE OCTUBRE DE 1936, QUE ESTABLECE LA HORA DE AHORRO DE LUZ PARA FILIPINAS.
1631708098	r	QUE REVOVA LA PROCLAMA NO. 104 FECHADA EL 30 DE OCTUBRE[BR[]] DE 1936, QUE ESTABLECE LA HORA DE AHORRO DE LUZ PARA[BR[]] FILIPINAS.
1631785890	a	EXTENDING THE DAYLIGHT SAVING TIME JUNE 7, 1977 TO SEPTEMBER 21, 1977.
