[14] [CITE[新聞記事文庫 : 大阪朝日新聞 1923.8.19-1923.8.23]] ([TIME[2015-11-21 22:47:26 +09:00]] 版) <http://www.lib.kobe-u.ac.jp/das/ContentViewServlet?METAID=10099232&TYPE=HTML_FILE&POS=1&LANG=null>

フランス

[1] [CITE@ja[国立国会図書館デジタルコレクション - 官報. 1917年06月22日]] ([TIME[2015-11-21 18:42:03 +09:00]] 版) <http://dl.ndl.go.jp/info:ndljp/pid/2953580/6>

[2] [[オランダ]]では、1917年4月16日から9月17日まで[[夏期時間]]が実施されています。
4月16日標準時2時に夏時刻3時となり、9月17日夏時刻3時に標準時に戻しています。 [SRC[>>1]]

[13] [CITE[標題:ソ.白耳義ノ夏時採用ニ関スル件 大正十年五月]] ([TIME[2015-11-21 22:38:49 +09:00]] 版) <http://www.jacar.go.jp/DAS/meta/image_B12082176800>

[12] [CITE[標題:Q.白耳義/2)白耳義ニ於ケル「夏時」採用ニ関スル件 自大正十一年五月]] ([TIME[2015-11-21 22:36:15 +09:00]] 版) <http://www.jacar.go.jp/DAS/meta/image_B11090443800>

[4] [[スペイン]]では、1918年、1919年、1924年に夏季標準時に関する法令が制定されています 
[SRC[>>3, >>8]]。

[5] 更に大正15年4月9日、夏季標準時を毎年実施することに決定し新たに[[勅令]]で次のように定めています
[SRC[>>3, >>8]]。
[FIG(list)[
- 4月に夏季標準時を実施し、10月に平時標準時に復帰する
- 日時は閣議で毎年定める
- 大正15年4月17日平時標準時23時に1時間進めて夏季標準時に移行する
- 大正15年10月2日夏季標準時24時に平時標準時に復帰する
]FIG]

[REFS[
- [3] [CITE[標題:25.西国夏季標準時制定ニ関スル件]] ([TIME[2015-11-21 20:30:52 +09:00]] 版) <http://www.jacar.go.jp/DAS/meta/image_B12082134000>
- [8] [CITE[標題:西国夏季標準時定に関する件]] ([TIME[2015-11-21 21:54:39 +09:00]] 版) <http://www.jacar.go.jp/DAS/meta/image_C04015461100>
]REFS]

[7] [[ポルトガル]]では、
[CODE[[[+00:00]]]] から昭和19年3月11日に [CODE[[[+01:00]]]] へ、
4月22日に [CODE[[[+02:00]]]]
へと2段階で[[夏期時間]]へ移行しています [SRC[>>6]]。

[REFS[
- [6] [CITE[標題:時間関係雑纂 21.葡国夏期時間設定関係]] ([TIME[2015-11-21 21:49:03 +09:00]] 版) <http://www.jacar.go.jp/DAS/meta/image_B04011420400>
]REFS]

[9] [CITE[標題:時間関係雑纂 12.独逸ニ於ケル「サンマー・タイム」実施振関係]] ([TIME[2015-11-21 22:30:45 +09:00]] 版) <http://www.jacar.go.jp/DAS/meta/image_B04011419500>

昭和15年

[11] [CITE[標題:時間関係雑纂 20.独逸国時間繰上関係]] ([TIME[2015-11-21 22:33:49 +09:00]] 版) <http://www.jacar.go.jp/DAS/meta/image_B04011420300>

昭和18年

[10] [CITE[標題:時間関係雑纂 16.フィンランド夏期時間採用ノ件]] ([TIME[2015-11-21 22:32:53 +09:00]] 版) <http://www.jacar.go.jp/DAS/meta/image_B04011419900>

昭和17年

[15] ([TIME[2015-04-24 10:38:12 +09:00]] 版)
<http://ir.lib.hiroshima-u.ac.jp/files/public/15984/20141016124404461225/nk_16_27.pdf>

[16] [CITE@en[Railway time - Wikipedia, the free encyclopedia]]
([TIME[2015-10-21 12:49:41 +09:00]] 版)
<https://en.wikipedia.org/wiki/Railway_time>

[17] [CITE[ベルギーの夏時間]]
([TIME[2011-02-11 21:11:53 +09:00]] 版)
<http://www.astro.oma.be/GENERAL/INFO/nli001a.html>

[18] [CITE[British Summer Time: historical information]]
([TIME[2015-05-11 03:42:45 +09:00]] 版)
<http://www.polyomino.org.uk/british-time/>

[19] [CITE@ja[呼薩倶さんはTwitterを使っています: "↓つまりもともとウクライナ標準時はUTC+2、モスクワ標準時はUTC+3だった。けれど昨日キエフとモスクワが冬時間に以降した一方で、ドネツクとルガンスクが冬時間に以降しないことで、両地域はモスクワ時間に移行したということか。"]]
([TIME[2015-11-23 13:15:37 +09:00]] 版)
<https://twitter.com/lanagisacus/status/526391390805061633>

[FIG(quote)[
[FIGCAPTION[
[20] [CITE@ja[在ウクライナ日本国大使館:冬時間の開始について(日本語)]]
([TIME[2015-09-08 14:04:01 +09:00]] 版)
<http://www.ua.emb-japan.go.jp/jpn/consular/info/summertime.html>
]FIGCAPTION]

> ウクライナでは,10月28日(日)午前4時から夏時間が開始されます(同時刻を1時間遅らせ,午前3時となります)。
>  モルドバも同様に,同日午前3時から夏時間が開始されます(同時刻を1時間遅らせ,午前2時となります)。
>  これに伴い,両国の日本との時差はマイナス7時間に変更となりますので, ご注意ください。
>  
> (2012年10月3日)

]FIG]


[FIG(quote)[
[FIGCAPTION[
[21] [CITE@ja[ロシアで冬時間が復活、国民の不満を受け変更 写真1枚 国際ニュース:AFPBB News]]
(2014年10月26日 14:07 )
<http://www.afpbb.com/articles/-/3029972>
]FIGCAPTION]

> ロシアで26日から標準時が冬時間に戻された。2011年から試験的に年間を通して夏時間に固定していたが、国民の間で不人気だったことを受けて、今後は年間を通して冬時間を使う。
>  ウラジーミル・プーチン(Vladimir Putin)大統領は今年7月、同大統領としては珍しく午前中に公の場に姿を現し、標準時を冬時間に戻すことを定めた法律に署名し、再び夏時間に変更することはないと明言していた。
>  ロシアはこのほか、太平洋に面したカムチャツカ(Kamchatka)半島から欧州連合(EU)と境界を接するカリーニングラード(Kaliningrad)までの国土を9つの時間帯に分けている設定を、以前の11の時間帯に戻す。時間帯の変更は2011年、当時のドミトリー・メドベージェフ(Dmitry Medvedev)大統領が実施していた。
>  メドベージェフ前大統領は夏と冬で時刻を変更することによって国民のバイオリズムに不調をきたし、家畜のウシも「不幸になる」として冬時間を廃止して夏時間に固定することを決定。首都モスクワ(Moscow)でグリニッジ標準時(GMT)から常にプラス4時間となる時刻を導入していた。
>  旧ソ連は1981年に夏時間を導入した。ロシアなど旧ソ連の各国では現在も、時間帯の設定は政治的に重要な問題になっている。ウクライナは夏・冬時間制を採用しているが、今年3月にロシアに編入されたクリミア(Crimea)は、編入後間もなくモスクワ時間に移行した。
>  ベラルーシは2011年、ロシアに歩調を合わせて夏時間に固定することを決めた。同国のアレクサンドル・ルカシェンコ(Alexander Lukashenko)大統領は、冬時間に戻すことを断固拒否する構えをみせている。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[22] [CITE[2011 time zone changes for Eastern Europe]]
([TIME[2015-11-23 13:24:34 +09:00]] 版)
<https://support.microsoft.com/en-us/kb/2625508>
]FIGCAPTION]

> Ukraine, Belarus, and Armenia have decided to discontinue daylight saving time in 2011. According to the current Windows time zone rules, daylight saving time (summer time) is (UTC+3:00) in Belarus and Ukraine and (UTC+5:00) in Armenia. Summer time is scheduled to end on October 30, 2011 and move to winter time, which is (UTC+2:00) in Belarus and Ukraine and (UTC+4:00) in Armenia. According to the latest changes, they will remain on summer time (UTC +3:00) indefinitely and will not "fall back" to winter time. 

]FIG]


[FIG(quote)[
[FIGCAPTION[
[23] [CITE[2011 time zone changes for Eastern Europe]]
([TIME[2015-11-23 13:24:52 +09:00]] 版)
<https://support.microsoft.com/en-us/kb/2625508>
]FIGCAPTION]

> We have received reports that Armenia and Ukraine have canceled their proposed changes. According to reports in Rada and Kyivpost, Ukraine will not stay on permanent summer time and instead will fall back to winter time on October 30, 2011 as originally scheduled. 

]FIG]


[FIG(quote)[
[FIGCAPTION[
[24] [CITE[本日30日より欧州の「サマータイム」がスタート。2014年に実施するのはこれらの国]]
([[]] 著, [TIME[2015-11-23 13:25:54 +09:00]] 版)
<http://qoly.jp/2014/03/30/22005-20140330-summer-time-uefa>
]FIGCAPTION]

> ロシアとベラルーシは他とやや異なり、両国ともに2011年に「サマータイム」を廃止しているが、その後、「サマータイム」の方を標準時間として採用している。(現在“渦中の国”であるウクライナでも2011年に同様の法案が提出。ただ、こちらは最終的に議会で否決された)

]FIG]


[FIG(quote)[
[FIGCAPTION[
[25] [CITE@ja[クリミア半島がモスクワ時間に移行、駅で記念式典 写真4枚 国際ニュース:AFPBB News]]
([TIME[2015-11-23 13:27:37 +09:00]] 版)
<http://www.afpbb.com/articles/-/3011233>
]FIGCAPTION]

> クリミア自治共和国の首都シンフェロポリ(Simferopol)で29日夜、駅の時計の時刻をモスクワ時間に合わせる式典が行われた。
>  同共和国のセルゲイ・アクショノフ(Sergei Aksyonov)首相が見守る中、29日午後10時(日本時間30日午前5時)に時計の針を2時間進めて30日午前0時とした。
>  ロシア国旗を手に集まった数百人のロシア系住民が「ロシア」と叫びながら拍手喝采し、ウクライナからロシアへの編入を改めて確認する象徴的な出来事になった。正式な時刻の切り替えは30日午前2時に行われるとされた。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[26] [CITE[ロシアの標準時変更 | 毎日ことば]]
([TIME[2015-11-22 06:54:09 +09:00]] 版)
<http://www.mainichi-kotoba.jp/2014/11/blog-post_22.html>
]FIGCAPTION]

> 今回、ロシアは当然のごとく、クリミアの標準時も変更するとした。しかしもちろん、国際社会も、日本政府も、これを認めてはいない。毎日新聞は「時差表」を作り直す上で、こう通達した。「クリミア半島はロシア時間ではなく、ウクライナ時間です。ご注意ください」。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[27] [CITE[ルガンスクインフォメーション・センター - LCは、ウクライナとは異なり、冬時間に移動しません - Tsypkalovを]]
([TIME[2015-11-23 13:32:55 +09:00]] 版)
<http://lug-info.com/news/one/lnr-v-otlichie-ot-ukrainy-ne-perekhodit-na-zimnee-vremya-tsypkalov-7901>
]FIGCAPTION]

> ルガンスク人民共和国は、ウクライナとは対照的に、今日冬時間への移行を実行しませんでした。これは、閣僚会議の人物のゲンナジーTsypkalovの頭でした。
> ヘッドLCイゴールは2014年10月26日に大工判決によると、共和国は「ゼロゾーン」(UTC)の時刻から3時間を構成する、モスクワ時間に渡されます。一緒にタイムゾーンはUTC + 3でのLCとし、また、DNIを可決しました。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[28] [CITE@ja[ルガンスクおよびドネツク両人民共和国で投票所開設 - News - 政治 - The Voice of Russia]]
(2014.11. 2 , 09:37)
<http://jp.sputniknews.com/japanese.ruvr.ru/news/2014_11_02/ukuraina-donetsuku-senkyo/>
]FIGCAPTION]

> ロシアとウクライナは先週、冬時間に移行したが、ドネツクおよびルガンスク両人民共和国は冬時間に移行しなかったため、今まではキエフのタイムゾーン(UTC+2)だったが、モスクワのタイムゾーン(UTC+3)と同じになった。
> 続きを読む: http://jp.sputniknews.com/japanese.ruvr.ru/news/2014_11_02/ukuraina-donetsuku-senkyo/

]FIG]


[FIG(quote)[
[FIGCAPTION[
[29] [CITE@ja[沿ドニエストル共和国について « 旅人の旅行記]]
([TIME[2015-11-23 18:33:05 +09:00]] 版)
<http://www.tabibito.de/jp/transnistria/transnistria>
]FIGCAPTION]

> 日本より7時間遅れ。サマータイムがあるので、 4月の下旬から10月の下旬まで (大体その月の最後の土日の間の夜から) 時差は日本より6時間遅れるようになる。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[30] [CITE@ja[サマータイム終了のはずが・・・&乱闘事件 - トルコから石灰棚を眺めながら生活する日記]]
(2015-10-25 21:14:34)
<http://blog.goo.ne.jp/lamukonolokanta/e/52a3152abbe4273a282bfbc1c3f4d0da>
]FIGCAPTION]

> 本来なら昨日の0時で時間を戻し、サマータイム終了のはずが、
> 今年は11月に再選挙があるために、どういうわけかサマータイムが先送りされた。
> 選挙まで2週間はあるのにね。
> それは周知されてはいたものの、スマフォなどは勝手にサマータイム終了で、
> 時間を1時間戻してしまうので、例年なら、朝7時が6時となるわけが、
> 携帯は6時だけど、実際はサマータイムのままの7時である。
> というわけで、混乱してしまった人も多い。
> サマータイムを周知している旅行者、知らない旅行者、
> でも、携帯は冬時間。でも、トルコだけは夏時間のまま。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[31] [CITE@ja[人民共和国、冬時間へ移行せず: ウクライナ時事評論]]
([TIME[2015-12-15 15:16:37 +09:00]] 版)
<http://masteru.seesaa.net/article/428511464.html>
]FIGCAPTION]

>  こちら <http://lug-info.com/news/one/lnr-v-otlichie-ot-ukrainy-ne-perekhodit-na-zimnee-vremya-tsypkalov-7901> によると、ルガンスク人民共和国は、ウクライナ側の冬時間への移行に従わないという。
>  ツィプカロフ首相は「我々は今や、ロシア連邦と同一の時間帯で暮らしている。ロシアと同じく、冬時間への移行は行わない」と説明した。また、LNRは既に一年間、モスクワ時間のもとで暮らしていると指摘した。
> 2014年10月26日のLNR大統領令により、LNRはモスクワ時間へ移行し、UTC+3となっている。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[32] [CITE@ru[ドネツク人民共和国はモスクワ時間を拒否しました| RIAノーボスチ]]
([TIME[2015-12-15 15:19:56 +09:00]] 版)
<http://ria.ru/world/20141024/1029984816.html>
]FIGCAPTION]

> ドネツクの自称人民共和国の最高評議会は、金曜日に「ドネツク時間への移行について」決議を採択したが、今ドネツクにモスクワとキエフとの時間差と同じ時間になり、RIAノーボスチはDNIのプレスサービスを報告しました。
> "ドネツク人民共和国の閣僚理事会は、下位のローカルスケジュールは一日のスタート地域でドネツク、地区、都市国家行政の導入を確実に、" - 議会DNIの決定は述べています。
> RIAノーボスチを©。イゴールマスロフ|購入グラフィック
> プライムDNIは、学校で禁止され、ウクライナの国歌を歌います
> 現時点では、共和国はまだモスクワの後ろの時間である、キエフ時間に住んでいます。日曜日には、キエフ、モスクワは冬時間に移動したときに、ドネツク時間前の矢印を翻訳しない、プレスサービスを述べ、したがって、モスクワと同じ時間帯になります。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[33] [CITE[【ウクライナ情勢】プーチン氏側近、親ロシア派の選挙支持=分離独立を示唆 ''''''[''''''10/24'''''']'''''']]
([TIME[2015-12-15 15:20:47 +09:00]] 版)
<http://ai.2ch.sc/test/read.cgi/newsplus/1414151855/12>
]FIGCAPTION]

> リアノーボスチによると、ドネツクの親露派は26日からモスクワ時間を採用するという。 
> 24日に採択されたドネツクの自称最高評議会の決議にもとづくもので、 
> ウクライナが26日に冬時間に移行するのにともなって、キエフ時間より1時間早い 
> モスクワ時間に切り替えるという。 
> ttp://ria.ru/world/20141024/1029984816.html 

]FIG]


[FIG(quote)[
[FIGCAPTION[
[34] [CITE@ja[ギリシャが債務交渉で再びナチス・ドイツ時代の悪行への賠償を要求 なぜドイツは「ちゃぶ台をひっくり返す」ことが出来ないのか? - Market Hack]]
([[hiroset]] 著, [TIME[2015-12-27 03:03:03 +09:00]] 版)
<http://markethack.net/archives/51961436.html>
]FIGCAPTION]

> ベルリンに入城したソ連軍は、時計の針をモスクワ時間に直し

]FIG]


[FIG(quote)[
[FIGCAPTION[
[35] [CITE[ザールの街角、独仏国境の街ドイツ・ザールブリュッケン]]
([[ey]] 著, [TIME[2011-04-14 05:39:43 +09:00]] 版)
<http://saar.hiroba.de/tagebuch091.html>
]FIGCAPTION]

> 3月27日(日)、ドイツは夏時間になった。日本との時差は冬時間の時は8時間だったのに対し、夏時間は7時間となる。3月最終週の日曜日、午前2時が午前3時となる。つまり午前1時59分59秒の1秒後が午前3時00分00秒となる。新聞などでも「一時間失う」といった記事が載っているように、目の前から突然、「一時間」が消えるのである。ドイツのこの時間はブラウンシュヴァイク州にある原子時計によって調整されている。そこから色々なところに電波が発信され、ドイツ全土の時計が合わされる。
> ドイツは夏時間制度が世界で最も早く導入された国である。ドイツ帝国時代(いわゆる第二帝国)の1916年4月30日(日)から10月1日(日)までで、このときは4月30日の午後11時を5月1日の午前0時とし、9月30日の24時の一時間後に10月1日がくるという風に導入された。ちょうど第一次世界大戦の最中で日照時間を有効に使い、その分、照明に使うエネルギーが少なくて済むという点で導入が決まった。その時の夏時間導入は1918年まで続けられ、1919年から1939年までは導入されなかった。
> 再びドイツで夏時間が導入されたのは、またしても戦時中(第二次世界大戦)の1940年。このときは一年で終わる予定だったのが結局1949年まで続けられることになった。中でも終戦の1945年にはドイツの正式な時間は占領国によって決められていたので、ドイツ国内の旧ソ連占領下とベルリンは2時間の時間差がある夏時間が導入され、、当時夏時間を導入していなかったモスクワと同時刻に合わせられた。また1949年にはHochsommerzeit二段階夏時間が実施され、4月から10月の夏時間の中に、5月と6月だけ更に一時間時計の針が進められ、二段階夏時間となった。
> 春の陽気コンピューターが普及していない時代の夏時間は全て手動で時間を変更する必要があり、1950年から1979年までは実施されなかった。旧西ドイツ政府は1978年に1980年から導入することを決定し、旧東ドイツ政府はオイルショックやエネルギー問題を考慮して西ドイツと同じようにすることに決めた。1980年は4月の第一日曜日から9月の最終日曜日が夏時間だったが、1981年から1995年は3月の最終日曜日から9月の最終日曜日となった。1996年にはヨーロッパ連合で統一が図られ、ドイツの夏時間も3月の最終日曜日から10月の最終日曜日となった。時代によって夏時間が変わっているのが興味深い。因みに夏時間が終わるときは午前3時を午前2時に時間を戻すが、つまり午前2時が2回来ることになる。最初の午前2時を午前2時A、後者を午前2時Bとドイツは決めているが、その呼び名は1917年に決定されたものが今も使われている。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[36] [CITE@ja[暦Wiki/子午線 - 国立天文台暦計算室]]
([TIME[2015-04-07 14:01:39 +09:00]] 版)
<http://eco.mtk.nao.ac.jp/koyomi/wiki/BBD2B8E1C0FE.html>
]FIGCAPTION]

> 1911年3月9日の法律ではフランスの標準時をパリ天文台の平均時より9分21秒遅れた時刻と定め、あくまでグリニジという言葉を使わずに定義することを選びました (IMCCE  )。

]FIG]


[37] [CITE@ja[暦Wiki/標準時 - 国立天文台暦計算室]]
([TIME[2015-11-17 15:10:52 +09:00]] 版)
<http://eco.mtk.nao.ac.jp/koyomi/wiki/C9B8BDE0BBFE.html>

[FIG(quote)[
[FIGCAPTION[
[38] [CITE[時間]]
([TIME[2004-02-07 11:44:01 +09:00]] 版)
<http://www.cc.kyoto-su.ac.jp/~konokatu/narita(04-1-30)>
]FIGCAPTION]

> しかし、フランスは1891年にグリニッジ時間より9分21秒先を刻むパリ時間をフランス標準時とするという法律を作っていた。結局は、1911年に「フランスとアルジェリアでの法律上の時間はパリの平均時を9分21秒遅らせたものを標準時とする」という言い方ではあったが、事実上グリニッジ時間を標準時とすることを決定したのだが。

]FIG]


[39] [CITE@en[Standard time - Wikipedia, the free encyclopedia]]
([TIME[2016-01-11 22:16:52 +09:00]] 版)
<https://en.wikipedia.org/wiki/Standard_time>

[FIG(quote)[
[FIGCAPTION[
[40] [CITE[ドイツの日時計(2)]]
([TIME[2005-08-11 13:33:31 +09:00]] 版)
<http://www.ne.jp/asahi/sundial/hidokei/deutsch2.html>
]FIGCAPTION]

> 現在の日時計は1996年新たに設けられたが、中世のままの視太陽時を基準としたラインのプロットであり、標準時を読み取ることはできない。製作にあたって、今回ランドスートの日時計を案内していただいた専門家のクネシュ博士(Knesch)の助力の申し出が断わられたと聞く。博士なら、標準時の読み取りを可能にするライン設計も考慮されたはずである。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[41] [CITE@ja-jp[第37回 鉄道時間とテレグラフ・ストリート - 英国ニュース、求人、イベント、コラム、レストラン、イギリス生活情報誌 - 英国ニュースダイジェスト]]
([TIME[2016-03-04 17:04:19 +09:00]] 版)
<http://www.news-digest.co.uk/news/columns/city/12890-1422.html>
]FIGCAPTION]

> ブリストルにある歴史的建造物「The Exchange」に設置された時計。
> ロンドンと地元の時刻を示す2本の分針がある
>  

]FIG]


[42] [CITE@en[Europe/Isle_of_Man - History of Time]]
([TIME[2016-03-16 01:12:48 +09:00]] 版)
<http://timedb.co.uk/wiki/view/Europe/Isle_of_Man>

[FIG(quote)[
[FIGCAPTION[
[43] [CITE@ja[伊藤忠商事(株)『伊藤忠商事100年』(1969.10) | 渋沢社史データベース]]
([TIME[2016-03-30 22:50:08 +09:00]] 版)
<http://shashi.shibusawa.or.jp/details_nenpyo.php?sid=7460&query=&class=&d=all&page=109>
]FIGCAPTION]

> 昭和42年(1967) 12月8日	イギリス ガ 標準時ヲ 1時間 ススメテ ヨーロッパ諸国ノ 標準時ト 一致サセル

]FIG]


[44] [CITE@ja[英国は「ダブルサマータイム」を検討中 | スラド]]
([TIME[2016-04-02 19:13:12 +09:00]] 版)
<http://srad.jp/story/11/02/23/2231228/>

[FIG(quote)[
[FIGCAPTION[
[45] [CITE[ポルトガル國の標準時]]
( (地学雑誌 Vol. 23 (1911) No. 10 P 740b, [TIME[2016-05-02 18:05:07 +09:00]]))
<https://www.jstage.jst.go.jp/article/jgeography1889/23/10/23_10_740b/_article/-char/ja/>
]FIGCAPTION]

> ポルトガル國の標準時 ポルトガルは明年一月一日より標準時としてグリニチ時を採用する乙とゝなれり、
> 從つて其属地に於ても各新たなる標準時を用ふることゝなり、漢門にては東八時、
> 葡領印度にては東五時葡領東部アフリカにては東二時、西部アフリカにては東一時、
> マディラ島及ギニアにては西一時、アゾールス島にては西二時の標準時を用ふべしと云ふ。

]FIG]


[46] [CITE[西班牙の標準時]]
( (地学雑誌 Vol. 12 (1900) No. 12 P 725a-726, [TIME[2016-05-02 18:24:43 +09:00]]))
<https://www.jstage.jst.go.jp/article/jgeography1889/12/12/12_12_725a/_article/-char/ja/>

[47] >>46 [[イスパニア]]および[[海峡殖民地]]は1900年1月1日から [TZ[+00:00]] 採用。


[48] [CITE[フラソス殖民地に於ける標準時]]
( (地学雑誌 Vol. 25 (1913) No. 5 P 381, [TIME[2016-05-02 18:37:51 +09:00]]))
<https://www.jstage.jst.go.jp/article/jgeography1889/25/5/25_5_381/_article/-char/ja/>

[49] [CITE[アイスランドの標準時]]
( (地学雑誌 Vol. 20 (1908) No. 2 P 131, [TIME[2016-05-02 19:35:51 +09:00]]))
<https://www.jstage.jst.go.jp/article/jgeography1889/20/2/20_2_131/_article/-char/ja/>

[50] [CITE[フランスの標準時改正]]
( (地学雑誌 Vol. 23 (1911) No. 6 P 439, [TIME[2016-05-02 21:13:33 +09:00]]))
<https://www.jstage.jst.go.jp/article/jgeography1889/23/6/23_6_439/_article/-char/ja/>

[51] [CITE[佛國の新子午線及標準時]]
( (地学雑誌 Vol. 11 (1899) No. 5 P 396a-397, [TIME[2016-05-02 22:40:49 +09:00]]))
<https://www.jstage.jst.go.jp/article/jgeography1889/11/5/11_5_396a/_article/-char/ja/>

[52] [CITE[クリート島の新標準時]]
( (地学雑誌 Vol. 17 (1905) No. 7 P 523b, [TIME[2016-05-02 22:46:50 +09:00]]))
<https://www.jstage.jst.go.jp/article/jgeography1889/17/7/17_7_523b/_article/-char/ja/>

[53] [CITE@ja[国立国会図書館デジタルコレクション - 官報. 1905年05月30日]]
( ([[大蔵省印刷局 '''['''編''']''']]著, [TIME['''['''1964''']'''-][year:1964]]))
<http://dl.ndl.go.jp/info:ndljp/pid/2949905/2>

[54] [CITE[世界に於けるグリニチ子午線を基礎とせる標凖時採用の現况]]
( (地学雑誌 Vol. 18 (1906) No. 10 P 689-695, [TIME[2016-05-02 23:08:16 +09:00]]))
<https://www.jstage.jst.go.jp/article/jgeography1889/18/10/18_10_689/_article/-char/ja/>

[55] [CITE['''['''title in Japanese''']''']]
( (Journal of the Meteorological Society of Japan. Ser. I Vol. 37 (1918) No. 6 P 214-221, [TIME[2016-05-02 23:37:19 +09:00]]))
<https://www.jstage.jst.go.jp/article/jmsj1882/37/6/37_6_214/_article>

[56] [CITE[時間関係雑纂 0.雑]] ([TIME[2016-05-14 00:10:14 +09:00]]) <http://www.jacar.go.jp/DAS/meta/image_B04011418300>
コマ16

[57] [CITE[Staten-Generaal Digitaal]]
([TIME[2016-06-30 23:39:58 +09:00]])
<http://www.statengeneraaldigitaal.nl/document?id=sgd%3A19241925%3A0002330&zoekopdracht%5Bvergaderjaar%5D%5Bvan%5D=1920+-+1921&zoekopdracht%5Bvergaderjaar%5D%5Btot%5D=1960+-+1961&zoekopdracht%5Bzoekwoorden%5D=&zoekopdracht%5Bkamer%5D%5B0%5D=Eerste+Kamer&zoekopdracht%5BdocumentType%5D=Alle+document+types&zoekopdracht%5Bsortering%5D=relevantie&zoekopdracht%5Bpagina%5D=634&pagina=1&zoom=0.5&highlights=aan>