
* マダガスカル、コモロ、モーリシャス、セーシェル、仏領諸島

[21] [[インド洋諸島の標準時]]を参照。

* メモ

[2] 仏領モロッコには1939年/昭和14年9月9日付勅令で特別時刻が適用されましたが、
11月18日24時に1時間遅らせて1913年10月26日勅令の標準時に復帰するとが1939年/昭和14年11月11日付勅令で定められました [SRC[>>1]]。

[REFS[
- [1] [CITE[標題:時間関係雑纂 11.仏領「モロッコ」ノ時制標準時ニ復帰関係]] ([TIME[2015-11-21 21:22:29 +09:00]] 版) <http://www.jacar.go.jp/DAS/meta/image_B04011419400>
-- 仏語原文あり
]REFS]

[4] [[エジプト]]は、昭和15年7月10日勅令で、7月15日より9月30日まで1時間進めた[[夏季時間]]を採用することを定めました
[SRC[>>3]]。

[REFS[
- [3] [CITE[標題:時間関係雑纂 14.埃及国夏期時間制採用方報告ノ]] ([TIME[2015-11-21 22:21:02 +09:00]] 版) <http://www.jacar.go.jp/DAS/meta/image_B04011419700>
]REFS]

[FIG(quote)[
[FIGCAPTION[
[5] [CITE[モロッコ旅のまよいかた>旅の情報編>サマータイムに要注意!]]
([TIME[2014-03-27 22:55:50 +09:00]] 版)
<http://www.mayoikata.com/M_JYOUHOU/guide/01_summertime.html>
]FIGCAPTION]

> ところがこのサマータイムが驚きのクセモノ!
> いつからサマータイムになるかの政府からの公式発表は1ヶ月を切ってから発表されるし(しかもちらっと1度テレビで放送される程度)、ラマダン中は時間を元に戻す事になるため、なんと「通常時間→サマータイム→ラマダンで通常時間に戻す→ラマダン終了後にサマータイム→サマータイム終了後に通常時間に戻す」と、4回も時計をいじらなくてはなりません。
> しかも、2013年など、サマータイム終了前日になって「あと1ヶ月延長しまーす。」と発表される始末で、もう国民も旅行客も航空会社もてんやわんや!
> モロッコのサマータイムとは、"現在までのところ"、こんな「誰もそれがいつ始まり、いつ終わるのかはっきりと分からない」システムで、法律で日付決定の詳細なルールが決まっているものではなく、なんとなく3月か4月末~9月か10月末…というあいまいぶり。
> このため、このサマータイムの時期は、空港や鉄道、市内の電光掲示板の時計は変更作業に人が追いつかないのか表示がまちまちな事も多いから、「自分が本当に今何時に生きているのか」は、旅行でいらした方には本当に分かりづらい。
> また、地元モロッコ人はといえば、公務員や旅行関係等で時間を国の指示通りに変更せざるを得ない人々と、伝統的にお祈りの時間で区切られた時間(1日の日照時間を割る形で決まっているのがお祈りの時間です)で生活しているために時計をサマータイムに変更しない人の2パターン生まれてしまうため、待ち合せやお店のオープン時刻がはたしてサマータイムなのかそうでないのかについていちいち確認せねばならないという始末!
> ■2012年 4月29日~9月末(ラマダン期間中はサマータイム中断)
> ■2013年 3月28日~10月27日(7月9日~8月8日までラマダンのためサマータイム中断)
> ■2014年 3月30日~10月26日(6月28日頃~7月28日頃までラマダンのためサマータイム中断予定)

]FIG]


[FIG(quote)[
[FIGCAPTION[
[6] [CITE@ja[【外信コラム】千夜一夜 急な決定は国民気質? - 産経ニュース]]
(2014.5.30 03:16)
<http://www.sankei.com/world/news/140530/wor1405300042-n1.html>
]FIGCAPTION]

> エジプトで今月16日から、太陽が出ている時間帯を有効利用するために時計の針を1時間進める「夏時間」に切り替わった。
>  驚いたのは、その発表が実施の9日前という慌ただしさだったこと。コンピューターのシステム変更などで大混乱になりそうだが、今のところ何とかなっているようだ。しかも6月下旬からのラマダン(断食月)で通常時間に戻し、その後、再び夏時間を適用するというからややこしい。
>  ちなみに、ラマダン中の断食は日の出から日没までと決まっているので、夏時間であろうとなかろうと断食する時間の長さは同じだ。ただ、友人によると、多くのエジプト人は日の出前の食事後、なるべく腹をすかさないように寝て過ごすので、「通学・通勤まで余裕がある通常時間の方がありがたい」のだとか。

]FIG]


[7] [CITE[マイクロソフトのお知らせで知ったラマダンと夏時間の関係 - Windows 2000 Blog]]
([TIME[2015-11-23 21:20:56 +09:00]] 版)
<http://blog.livedoor.jp/blackwingcat/archives/1869426.html>

[8] [CITE@ja[在モロッコ日本国大使館-領事情報]]
([TIME[2015-10-23 23:36:33 +09:00]] 版)
<http://www.ma.emb-japan.go.jp/japonais/ryoji_osirase_summer2015.html>

[FIG(quote)[
[FIGCAPTION[
[9] [CITE[TA1212]]
([[Takahito Akabayashi]] 著, [TIME[2012-12-27 23:17:40 +09:00]] 版)
<http://www5a.biglobe.ne.jp/~BCLSWL/TA1212.html>
]FIGCAPTION]

> 
>  英国のAlan Roe氏によると、リビアは2012年11月10日より時間を1時間戻し、2013年よりは夏時間を採用することにした。これにより2012年 冬期の標準時間は UTC+1時間となり、2013年3月の最終金曜日~10月の最終最終金曜日前日までは夏時間(DST)となってUTC+2時間となる。結果として中部欧 州の夏時間(3月・10月の最終日曜日を区切りとする)と同じになる、3月・10月の最終金曜日を区切りとしている点が異なり、最大で2日間早く切り替 わり、5日間遅く切り替わる場合があるので注意が必要である。リビアは1989年以来夏時間制度を停止していた。(DXLDyg 11/11)

]FIG]


[FIG(quote)[
[FIGCAPTION[
[10] [CITE[Toshの西遊記2014 リビア編]]
([TIME[2015-07-17 01:18:29 +09:00]] 版)
<http://toshtosh.cafe.coocan.jp/other/tvl_libya/gotolibya_2014/tvl_gotolibya_2014.htm>
]FIGCAPTION]

> リビアでは2013年になって導入しました。
> 熱心な信奉者がいて、カダフィ時代には提案したくてもできない状況だったものを、満を持して提案したのでしょうか? それともヨーロッパの一員となりたいため無理やりでも真似をしたかったのでしょうか?
> しかし、緯度が低いリビアでは実は御利益があまりないことに気付いたのでしょう。1年で止めることになります。
> と、ここで訳分からない状態に。
> なんと元に戻さず止めたのです!
> お陰で冬の朝は午前7時でも薄暗い状態。代わりに夜が明るいのかと思いきや前述の通りあまり効果が無く有意義でも何でもありません。メリットとされる交通事故や犯罪の軽減も実現できていなさそうだし…。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[11] [CITE[4-8. ダルフール地方(1) | スーダンの水]]
([TIME[2015-03-13 17:26:12 +09:00]] 版)
<http://www.ess-jpn.co.jp/Column/Sudan/4-8.html>
]FIGCAPTION]

> ダルフール3州の面積は日本の国土面積の約1.5倍もあり、しかも経度が15度以上東西で離れていることから、西ダルフールの州都のエル・ジェネイナはハルツームと比較して、約1時間の時差がある。

]FIG]


[12] [CITE[埃及の新標準時]]
( (地学雑誌 Vol. 14 (1902) No. 4 P 263, [TIME[2016-05-02 19:30:53 +09:00]]))
<https://www.jstage.jst.go.jp/article/jgeography1889/14/4/14_4_263/_article/-char/ja/>

[13] [CITE[町弗利加ギニア灣地方各領土の新標準時]]
( (地学雑誌 Vol. 17 (1905) No. 11 P 834, [TIME[2016-05-02 22:52:13 +09:00]]))
<https://www.jstage.jst.go.jp/article/jgeography1889/17/11/17_11_834/_article/-char/ja/>

[REFS[
- [14] [CITE[時間関係雑纂 0.雑]] ([TIME[2016-05-13 23:59:30 +09:00]]) <http://www.jacar.go.jp/DAS/meta/image_B04011418300>
コマ10 [[モロッコ]]
]REFS]

[FIG(quote)[
[FIGCAPTION[
[15] [CITE@ja[サマータイム終了・・・ ~意味不明なモロッコタイム~|~風の吹くまま、自由気ままな旅を~]]
(2010-08-08 20:11:19 ([TIME[2016-05-14 15:54:02 +09:00]]))
<http://ameblo.jp/tsukanet-1115/entry-10613843828.html>
]FIGCAPTION]

> そもそもモロッコがなんでサマータイムを導入している意味が分からん。
> もともと日照時間は多いわけだし。
> しかも、地元民はみんなサマータイムを認識してない(笑)
> みんな時計進めてないし。
> 

]FIG]


[16] [CITE@en-US[Time Zone Updates for Egypt | Microsoft Daylight Saving Time & Time Zone Blog]]
( ([TIME[2016-05-21 11:28:20 +09:00]]))
<https://blogs.technet.microsoft.com/dst2007/2016/05/20/time-zone-updates-for-egypt/>

[17] [CITE@en-us[May 2016 DST update for Azerbaijan, Chile, Haiti, and Morocco in Windows]]
( ([TIME[2016-05-21 11:29:45 +09:00]]))
<https://support.microsoft.com/en-us/kb/3153731>

[18] [CITE@en-US[Windows Update now available for Azerbaijan, Chile and Haiti time zone changes | Microsoft Daylight Saving Time & Time Zone Blog]]
( ([TIME[2016-05-21 11:29:51 +09:00]]))
<https://blogs.technet.microsoft.com/dst2007/2016/05/20/windows-update-now-available-for-azerbaijan-chile-and-haiti-time-zone-changes/>

[19] [CITE@en-US[2012 DST changes for Morocco | Microsoft Daylight Saving Time & Time Zone Blog]]
( ([TIME[2016-06-15 14:15:07 +09:00]]))
<https://blogs.technet.microsoft.com/dst2007/2012/04/16/2012-dst-changes-for-morocco/>

[20] [CITE[The Global Transformation of Time: 1870-1950 - Vanessa Ogle - Google ブックス]]
([TIME[2016-08-07 20:00:59 +09:00]])
<https://books.google.co.jp/books?id=R5_XCgAAQBAJ&pg=PA80&lpg=PA80>

[FIG(quote)[
[FIGCAPTION[
[22] [CITE@en-gb[Leucistic southern elephant seal at Marion Island | SpringerLink]]
([TIME[2016-09-04 12:22:59 +09:00]])
<http://link.springer.com/article/10.1007/s00300-008-0572-3>
]FIGCAPTION]

> We observed a light
> coloured southern elephant seal at Marion Island on 23 August 2008 at 13:30 GMT+3,

]FIG]


[FIG(quote)[
[FIGCAPTION[
[23] [CITE[Antarctic fur seal predation on cephalopods at Marion Island]]
( ([TIME[2016-09-05 01:43:33 +09:00]]))
<https://www.researchgate.net/profile/Nico_De_Bruyn2/publication/225511378_Antarctic_fur_seal_predation_on_cephalopods_at_Marion_Island/links/0fcfd509c0457d6716000000.pdf>
]FIGCAPTION]

> During 249 h of observation (2–3 h per observation session,
> 93 sessions between May 2008 and April 2009), we
> observed and photographed (Fig. 2) two similar cases of
> A. gazella preying on large octopods at Van den Boogaard
> Beach, Marion Island (Fig. 1; 46°54S, 37°45E). The
> observations took place on 21 July and 14 August 2008, at
> 14:37 and 11:09 GMT +3, respectively. 

]FIG]


[FIG(quote)[
[FIGCAPTION[
[24] [CITE@en[Page 703 | Issue 27879, 30 January 1906 | London Gazette | The Gazette]]
([TIME[2016-07-28 02:11:00 +09:00]])
<https://www.thegazette.co.uk/London/issue/27879/page/703>
]FIGCAPTION]

> No. 90.—AFRICA, WEST CO A.ST—SENEGAL.
> Dakar—Time Signal Established.
> The French Government has given notice,
> dated 9th January, 1906, that a time signal has
> been established at Dakar. It consists of a
> cylinder hoisted on a mast erected near the
> Barracks on Dakar Point at 9 h. 58 m. 0 s. A.M.,
> Dakar Mean Time, and dropped at 10 h. 0 m. 0 s.
> A.M. Dakar Mean Time corresponding to
> 11 h. 9 m. 42・3 s. Greenwich Mean Time. The
> cylinder will be rehoisted immediately afterwards,
> and dropped again 2 minutes later. A gun is
> fired when the cylinder is dropped the first time.
> Should the time be inaccurate a red flag will be
> hoisted at the yard arm, and these signals will
> then be repeated exactly 10 minutes after the
> cylinder was first dropped.
> Approximate position, lat. 14° 10' 15" N., long.
> 17° 25' 35" W.
> This Notice affects the following Admiralty
> Plan:—Gorée Road and Harbour, No. 1001.
> Also, List of Time Signals, 1904, page 58;
> Africa Pilot, Part I, 1899, page 221; and
> Supplement, 1903, page 13.
> 

]FIG]


[25] [CITE@en[Page 703 | Issue 27879, 30 January 1906 | London Gazette | The Gazette]]
([TIME[2016-07-28 02:11:00 +09:00]])
<https://www.thegazette.co.uk/London/issue/27879/page/703>

[FIG(quote)[
[FIGCAPTION[
[26] [CITE@ja[UTC-0:44 - Wikipedia]]
([TIME[2016-08-25 00:20:23 +09:00]])
<https://ja.wikipedia.org/wiki/UTC-0:44>
]FIGCAPTION]

> UTC-0:44とは、協定世界時を44分遅らせた標準時である。1972年5月1日までリベリアでモンロビア標準時(リベリア時間)として使用された。
> 1919年3月1日にUTC-0:44として再定義されるまでは、GMT-0h43m08sが標準時とされていた。
> 1972年以降は、リベリアがGMTを標準時として使用するようになったため、現在、UTC-0:44を使用している国・地域は存在しない。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[27] [CITE[Kenya Gazette - Google ブックス]]
([TIME[2016-09-20 01:07:17 +09:00]])
<https://books.google.co.jp/books?id=gvpe7nFf-w4C&lpg=PA406-IA1&ots=yb-tw7W0s3&dq=indian%20standard%20time%20ordinance&hl=ja&pg=PA406-IA1#v=onepage&q=standard%20time&f=false>
]FIGCAPTION]

> Whenever any expression of time occurs in any law, deed or other
> legal instrument, the time referred to shall, unless it is otherwise specially stated,
> be held to signify the standard time adopted for the Protectorate

]FIG]


[28] ([TIME[2015-04-17 18:31:59 +09:00]])
<http://www.sainthelena.gov.sh/wp-content/uploads/2013/01/Interpretation-Ordinance1.pdf>

[29] Cape Colony は [TZ[+01:30]] を採用していましたが、1903年に [TZ[+02:00]]
に移行しました。

[FIG(quote)[ [30] [CITE@en[Tracks of Change - Ritika Prasad - Google ブックス]] <https://books.google.co.jp/books?id=ArssCQAAQBAJ&pg=PA141>
> One can find descriptions of British visitors in Portugal in 1900 complaining of the difference between 'railway time' and 'town time' or how travellers in British Rhodesia found that while postal authorities worked on 'Cape time,' railway authorities worked on 'Beira time.'
]FIG]

[FIG(quote)[
[FIGCAPTION[
[31] [CITE[モロッコ、「夏時間」終了のお知らせ | 旅行業界 最新情報 トラベルビジョン]]
( ([TIME[2016-10-29 22:09:38 +09:00]]))
<http://www.travelvision.jp/news/detail.php?id=74985>
]FIGCAPTION]

> また夏時間の終了により、モロッコ現地時間の10月30日(日)午前 03:00が午前 02:00となります。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[32] [CITE@ja[国立民族学博物館学術情報リポジトリ(みんぱくリポジトリ)]]
([[NetCommons]]著, [TIME[2017-01-05 00:54:42 +09:00]])
<https://minpaku.repo.nii.ac.jp/?action=pages_view_main&active_action=repository_view_main_item_detail&item_id=4639&item_no=1&page_id=13&block_id=21>
]FIGCAPTION]

> セ ネガ ル の 標 準時 は,グ リニ ッチ標 準時 よ り1時 間 お そ い ので

]FIG]


[33] [CITE@en-us[The Scranton tribune. (Scranton, Pa.) 1891-1910, September 05, 1899, Morning, Page 10, Image 10 « Chronicling America « Library of Congress]]
([TIME[2017-01-20 18:43:00 +09:00]])
<http://chroniclingamerica.loc.gov/lccn/sn84026355/1899-09-05/ed-1/seq-10/>