[FIG(quote)[
[FIGCAPTION[
[1] [CITE@en[PEP 0257 -- Docstring Conventions | Python.org]]
([TIME[2015-08-08 00:49:01 +09:00]] 版)
<https://www.python.org/dev/peps/pep-0257/>
]FIGCAPTION]

> A docstring is a string literal that occurs as the first statement in a module, function, class, or method definition. Such a docstring becomes the __doc__ special attribute of that object.

]FIG]


[2] [CITE@en[PEP 0287 -- reStructuredText Docstring Format | Python.org]]
([TIME[2015-08-08 00:49:05 +09:00]] 版)
<https://www.python.org/dev/peps/pep-0287/>

[3] [CITE@en[PEP 216 -- Docstring Format | Python.org]]
([TIME[2015-08-08 00:53:48 +09:00]] 版)
<https://www.python.org/dev/peps/pep-0216/>