* 印度、パキスタン、バングラデシュ (旧英領印度)、シッキム

[118] [[tzdata]] の [CODE[Asia/Kolkata]] は、元の[[地方時]]を
[TZ[+05:53:28]] としています [SRC[>>105]]。

[127] [[tzdata]] の [CODE[Asia/Karachi]] は、元の[[地方時]]を
[TZ[+04:28:12]] としています [SRC[>>125]]。

[149] [[tzdata]] の [CODE[Asia/Dhaka]] は、元の[[地方時]]を
[TZ[+06:01:40]] としています [SRC[>>147]]。


[199] [TIME[1802年][year:1802]]、[[英国東インド会社]]の天文学技官の [[John Goldingham]]
が [[Madras]] の[[経度]]を [LON[80.18.30E]] = [TZ[+05:21:14]] と測定しました 
[SRC[>>201, >>193, >>205]]。
これが [DFN[Madras time]] の始まり [SRC[>>193, >>226]] とされています。

[206] [[Madras Observatory]] の標準時計がこの[[標準時]]に設定され、それに接続された
[[Fort St. George]] の [[time gun]] で毎日[TIME[20時][20:00]]に 
市内へ[[報時]]されていました [SRC[>>205]]。

;; [250] [[Madras Observatory]] は[TIME[1796年][year:1796]]創設の[[英印]]初の[[観象台]]で、
[TIME[1899年][year:1899]]まで[[英印]]唯一の[[観象台]]でした [SRC[>>236]]。

;; [200] [[Madras time]] は、単に [TZ[+05:21]] と説明されることもあります [SRC[>>193]]。 

[191] 19世紀のはじめの頃、[[アンダマン諸島]]と[[ニコバル諸島]]の[[時間帯]]が
[DFN[Port Blair mean time]] と定められたといいます [SRC[>>192]]。

;; [246] 1803年、後の[[印度]]、[[パキスタン]]、[[バングラデシュ]]のほぼ全域が[[英国]]
([[東インド会社]]) の実質的な支配下に入りました。

;; [107] 1814年、[[仏領印度]]が[[英国]]から[[フランス]]に返還されました。

;; [101] 1849年、[[シッキム]]南部が[[英印]]に割譲され、[[シッキム]]・[[英印]]国境が確定しました。

;; [32] 1852年、第二次英緬戦争の結果、 ビルマ王国の半分は英領インドに併合されました。

;; [237] 1853年、[[英印]]最初の[[鉄道]]が開業しました。

;; [30] 1858年、[[英国]]の[[インド統治法]]が成立しました。
[[ムガル帝国]]は滅亡しました。
[[ベンガル総督]]は[[印度総督]]となりました。

;; [102] [TIME[1861年][year:1861]]、[[シッキム]]が[[英国]]の[[保護領]]となりました。

[238] [[英印]]で[[鉄道]]の運行が始まった頃、
各[[都市]]はそれぞれの[[地方時]]を使っていました [SRC[>>236]]。

[239] [[Bombay]] と [[Poona]] ([[Pune]]、[[ボンベイ]]より少し東側、内陸に入った都市)
では、約7分異なる[[地方時]]が用いられていました [SRC[>>236]]。

[240] [[Ahmedabad]] ([[印度]]東岸、[[ボンベイ]]とほぼ同[[経度]]でより北側の都市)
では、なぜか[[マドラス時間]]が使われていました [SRC[>>236]]。

[154] [TIME[1876年][year:1876]]時点で、 Madras civil time は [TZ[+05:20:57.3]] でした
[SRC[>>153 (The 1876 Report of the Secretary of the [US] Navy, p 305)]]。

;; [31] [TIME[1877年][year:1877]]、[[英領印度帝国]]が成立しました。

[120] [[tzdata]] の [CODE[Asia/Kolkata]] は、
[TIME[1880年][year:1880]]を境に [TZ[+05:53:20]] としています
(「Howrah Mean Time?」と注釈があります) [SRC[>>105]]。

[158] [TIME[1881年][year:1881]]、 [[Bombay]] は一時 [[Madras]] 
時刻を採用しましたが、すぐに元に戻しました
[SRC[>>153 (tomorrow's The Hindu の Nitya Menon の記事)]]。


[198] [TIME[1881年][year:1881]]に起こった[[地震]]の報告には、「Port Blair mean time」[SRC[>>196]]、
「local mean time at Port Blair」[SRC[>>197]] といった説明があります。また、
カルカッタ平均時より [TIME[0:17:17]] 早く、
マドラス時間より [TIME[0:49:51]] 早いことが記されています [SRC[>>196]]。

[242] 19世紀末頃には、各都市の[[地方時]]の中でも、
政治的、経済的な重要性から[[ボンベイ時間]]と[[カルカッタ時間]]が特に重要と考えられるようになり、
公的な場面でよく用いられるようになりました [SRC[>>236]]。

;; [243] これを事実上の[[英印]]の2つの[[時間帯]]である [SRC[>>236]] ということもあります。

[172] 1880年代頃、[[鉄道]]は次第に[[マドラス時間]]に統一されていきました
[SRC[>>163, >>193, >>226, >>236]]。
このため[[マドラス時間]]は[RUBYB[[[鉄道時]]]@en[Railway Time]]
[SRC[>>236]]、[DFN[[RUBYB[インド鉄道時]@en[Railway time of India]]]]
[SRC[>>193]]、[DFN[[RUBYB[インド標準鉄道時]@en[Indian Standard Railway Time]]]]
[SRC[>>236]] とも呼ばれました。

;; [260] [[Wikipedia]] は[TIME[1870年][year:1870]]にすべての[[鉄道]]が[[マドラス時間]]に統一された
[SRC[>>259]] としています。

[248] しかし [[East Indian Railway]] が長年 [[Jabalpur]] [[地方時]]
([[カルカッタ時間]]より 34分6秒遅い) を使っていたりと、
[[マドラス時間]]を使わない鉄道も少なからずありました [SRC[>>236]]。

[247] 1880年代末頃から、 [[Newman]] の [CITE@en[Indian Bradshaw]] などの[[時刻表]]も、
[[マドラス時間]]を採用するようになりました [SRC[>>236]]。
[CITE@en[Indian Bradshaw]] により[[鉄道時]]としての[[マドラス時間]]が普及しました
[SRC[>>259]]。

[249] 19世紀末には[[マドラス時間]]が[[英印]]全域の鉄道時刻表で用いられるようになりました。
[[ボンベイ]]の鉄道については[[マドラス時間]]と[[地方時]]が併記されていました。 [SRC[>>236]]

[256] 19世紀の鉄道では、[[電信]]により[[時刻]]が各駅に[[通報][報時]]され、
[[時計]]が同期されていました。16時に同期するのが一般的でした。
(これは[TIME[1852年][year:1852]]に[[英国]]で開発されたシステムに基づくものでした。) [SRC[>>236]]

[202] [[マドラス時間]]は、[[電信]]でも用いられました。当時の[[電信]]の手引書には、
44ページにわたる[[マドラス時間]]と[[地方時]]の[[時差]]の一覧表が掲載されていました。
[SRC[>>203, >>204]]

[210] [TIME[1884年][year:1884]]の[[国際子午線会議]]の間に[[英印]]における[DFN[[RUBYB[カルカッタ時間]@en[Calcutta time]]]]
[LON[90E]] = [TZ[+06:00]] と[DFN[[RUBYB[ボンベイ時間]@en[Bombay time]]]] [LON[75E]] =
[TZ[+05:00]] の2つの[[時間帯]]が決定された [SRC[>>209, >>220]] とされることがあります。

[211] しかし国際会議で特定国内の[[時間帯]]が決められるというのはおかしな話ですし、
この時代に [TZ[+06:00]] や [TZ[+05:00]] が実際に用いられたとすると他の情報と矛盾します。
[[Wikipedia]] は出典として[[国際子午線会議]]の議事録 [SRC[>>212]]
を示しています。そこでは確かに世界各国の[[時間帯]]分割案が提示されていますが、
議論の中で提示されただけに過ぎず、各国の[[標準時]]に立ち入ることは会議の決議としては否決されています。

;; [164] [[印度]]の[[時間帯]]としてこの2つが[TIME[1884年][year:1884]]に確立された [SRC[>>163]]
と説明されることもありますが、これと同じことを指していると思われます。


[157] [TIME[1884年][year:1884]]には、[[印度]]には Bombay と Calcutta で2つの[[常用時]]があり、
[[鉄道]]は Madras 時間 [LON[80.18.30E]] = [TZ[+05:21:14]] を使っていたといいます
[SRC[>>153 (tomorrow's The Hindu の Nitya Menon の記事)]]。


;; [51] [[カルカッタ]]は[[ベンガル]]にある[[英印]]の当時の[[首都]]で、
現[[バングラデシュ]]国境にも近い都市です。
[[マドラス]] ([[チェンナイ]]) は[[英印]]の南部東岸の大きな都市です。
[[ボンベイ]] ([[ムンバイ]]) は[[英印]]の西岸の大きな都市です。

[212] [[カルカッタ時間]]は、 (現[[印度標準時]]より24分早い [SRC[>>209]])
[TZ[+05:54]] でした [SRC[>>209, >>226]]。

[213] [[カルカッタ時間]]は、 ([[マドラス時間]]より32分20秒早い) [TZ[+05:53:20]]
でした [SRC[>>209]]。

[25] [[マドラス時間]]は、 ([[カルカッタ時間]]より33分20秒 [WEAK[(ママ)]] 遅い [SRC[>>193]]) 
[TZ[+05:21]] でした [SRC[>>193, >>226]]。

[170] [[カルカッタ時間]]は、 [TZ[+05:30:21]] でした [SRC[>>163, >>236]]。

[219] [[Wikipedia]] の Talk 欄には、[[カルカッタ時間]] [TZ[+05:30:21]]
は誤りではないかとの指摘があります [SRC[>>218]]。

[171] [[ボンベイ時間]]は、  (現[[印度標準時]]より39分遅い [SRC[>>224]])
[TZ[+04:51]] でした [SRC[>>163, >>220, >>226, >>236]]。

[241] [[ボンベイ時間]]は1884年から公式に用いられるようになった [SRC[>>236]] ともいいます。

[214] 19世紀後半、[[英印]]の[[天文学]]や[[地質学]]では、主として[[カルカッタ時間]]が用いられました 
([[Wikipedia]] は[TIME[1897年6月12日][1897-06-12]][[地震]]の[[論文]]などを[[引用]]しています) [SRC[>>209]]。

;; [33] [TIME[1886年][year:1886]]、[[第三次英緬戦争]]の結果[[ビルマ王国]]は滅亡し、
[[英領インド]]に併合されました。

[150] [[tzdata]] の [CODE[Asia/Dhaka]] は、
[TIME[1890年][year:1890]]を境に [TZ[+05:53:20]] としています [SRC[>>147]]。


[251] [TIME[1899年][year:1899]]、[[Kodaikanal Observatory]] が設置され、
[[Madoras Observatory]] から時間管理業務を引き継ぎました [SRC[>>236]]。

[21] [TIME[1904年10月][1904-10]]の報告によると、 Madras より9分早く、 Culcatta 平均時と29分差がある印度標準時 [TZ[+05:30]] の採用が決まりつつありました [SRC[>>22]]。

[27] [TIME[1905年6月14日][1905-06-14]]、 Bombay は、新[[印度標準時]]を採用せず、 39分遅い[[地方時]]を継続することとしました [SRC[>>26]]。

[24] [TIME[1905年6月30日と7月1日の間の真夜中][1905-06-30T24:00]]、[[鉄道]]と[[電信]]における[[印度標準時]] (と[[ビルマ標準時]]) が施行されました [SRC[>>23]]。
[[印度標準時]]は、 Madras 時間より9分早い時間 [SRC[>>23]]
で [TZ[+05:30]] [SRC[>>14]] でした。

[52] [[気象観測]]など他の事業では、この新標準時はまだ採用されていませんでした [SRC[>>14]]。
それでも現在では[[印度標準時]]の制定年と捉えられているようです [SRC[>>163]]。

[159] [TZ[+05:30]] は、 [[Mirzapur]] の [[Shankargarh Fort]]
([LAT[北緯25.15度][25.15]][LON[東経82.58度][82.58]]) の[[経度]]によるもの [SRC[>>50]]
とされています。

[227] これまで[[英印]]には公式な[[標準時]]はありませんでした [SRC[>>226]]。

[116] [TZ[+05:30]] が採用されたのは、[[英国]]本国の時刻 [TZ[+00:00]] と十二時間の時計を上下反転させた関係にあるため
[SRC[>>10]] といわれます。

[228] [TIME[1906年1月1日][1906-01-01]]、[DFN[[RUBYB[[[印度標準時]]]@en[Indian Standard Time]]]] [TZ[+05:30]]
が実施されました [SRC[>>226, >>236]]。[[英領セイロン]]にも適用されました [SRC[>>226, >>236]]。

[114] [TIME[1906年1月][1906-01]]、[[Bombay]] では[[印度標準時]]採用に対する激しい抗議活動がありました [SRC[>>113]]。

[221] [[Bombay]] では独立を求める反政府活動が激化しており、
時刻の変更にも反対が多く実施できなかったようです [SRC[>>220, >>224]]。

[217] [TIME[1906年4月6日][1906-04-06]]の論文誌記事には、次のような報告があります [SRC[>>215]]。
[FIG(list)[
- [TIME[1906年1月1日][1906-01-01]]、 Bombay で新しい印度の標準時が実施された。
- この標準時は全印度の標準時である。
- 印度標準時は [TZ[+05:30]] である。
- 印度標準時は Madras time より9分早い。
- 印度標準時は Calcutta time より約24分遅い。
- 印度標準時は Bombay [[地方平時]] [LON[72.52E]] より約39分早い。
]FIG]

;; [222] [[Bombay]] でも新標準時が採用された体で説明されていますが、実際どうだったのでしょうか。


[194] [[英語]]版 [[Wikipedia]] は、[[アンダマン諸島]]と[[ニコバル諸島]]の時刻
[[Port Blair mean time]] は[TIME[1906年1月1日][1906-01-01]]の[[印度標準時]]施行前まで用いられた
[SRC[>>192]] としています。



[128] [[tzdata]] の [CODE[Asia/Karachi]] は、
[TIME[1907年][year:1907]]を境に [TZ[+05:30]] としています [SRC[>>125]]。


;; [245] 1912年、[[英印]]は[[カルカッタ]]から[[デリー]]に[[遷都]]しました。


;; [48] 1914年、[[シムラ条約]]により[[英印]]と[[チベット]]の国境が定められました。
国境は従来よりも北 ([[チベット]]) 側に移動しました。
ただし[[中華民国]]はこれを承認しませんでした。

[229] [TIME[1925年][year:1925]]、 [[omnibus telephone system]] や [[train control circuit]]
を通じた[[報時]]システムが整備され、[[駅]]など正確な時刻が必要な組織で利用されるようになりました
[SRC[>>226, >>236]]。


;; [34] 1937年、英領ビルマは英領印度から分離されました。


[121] [[tzdata]] の [CODE[Asia/Kolkata]], [CODE[Asia/Dhaka]] は、
[TIME[1941年10月][1941-10]]を境に [TZ[+06:30]] としています
(なぜか 「Burma Time」と注釈があります) [SRC[>>105, >>147]]。




;; [110] [TIME[1942年3月][1942-03]]に[[アンダマン諸島]]、
[TIME[6月][1942-06]]に[[ニコバル諸島]]に、[[日本軍]]が進攻しました。

[122] [[tzdata]] の [CODE[Asia/Kolkata]], [CODE[Asia/Dhaka]] は、
[TIME[1942年5月15日][1942-05-15]]を境に [TZ[+05:30]] としています [SRC[>>105, >>147]]。

[231] [TIME[1942年9月1日][1942-09-01]]、[[印度標準時]] [TZ[+05:30]]
から [[War Time]] [TZ[+06:30]] に移行しました [SRC[>>226]]。

[123] [[tzdata]] の [CODE[Asia/Kolkata]], [CODE[Asia/Karachi]], [CODE[Asia/Dhaka]] は、
[TIME[1942年9月][1942-09]]を境に [TZ[+06:30]] としています [SRC[>>105, >>125, >>147]]。

;; [111] [TIME[1943年10月][1943-10]]、[[自由インド仮政府]]が設立されました。
[[日本軍]]が進攻していた[[アンダマン諸島]]、[[ニコバル諸島]]、[[コヒマ]]、[[インパール]]に政府職員を配置していました。

;; [112] [TIME[1945年9月][1945-09]]、[[英軍]]が[[アンダマン諸島]]・[[ニコバル諸島]]に進駐しました。

[232] [TIME[1945年10月14日][1945-10-14]]をもって、
[[War Time]] [TZ[+06:30]] から[[印度標準時]] [TZ[+05:30]] に移行しました [SRC[>>226]]。

[124] [[tzdata]] の [CODE[Asia/Kolkata]] と [CODE[Asia/Karachi]] は、
[TIME[1945年10月15日][1945-10-15]]を境に [TZ[+05:30]] としています [SRC[>>105, >>125]]。

;; [234] [[Wikipedia]] の [[War Time]] の出典は [[timeanddate.com]] [SRC[>>233]]
とされています [SRC[>>226]]。 [[tzdata]] と同じ情報源と思われます。


;; [103] [TIME[1947年8月][1947-08]]、[[パキスタン]]、[[インド]]、[[ニザーム王国]]が独立しました。


[208] [[印度]]の独立後、[[標準時]]を[[マドラス時間]]にかえて [SRC[>>205]] [TZ[+05:30]] 
とすることが決められました [SRC[>>205, >>226]]。

[207] [RUBYB[[[中央観象台]]]@en[Central observatory]]は、[[マドラス]] ([[Chennai]])
から [[Shankargarh Fort]] [[Allahabad district]] に移転しました [SRC[>>50]]。

[230] 1940年代、旧来システム (>>229) にかわり[[電波]]による[[報時]]システムが[[政府]]により運用されるようになりました
[SRC[>>226]]。

[258] [[鉄道]]の時刻同期も、従来の16時の[[時報]]による調整から、
[[電波]][[報時]]による自動調整に移行していきました [SRC[>>236]]。

;; [36] [TIME[1948年9月13日][1948-09-13]]、[[インド]]は[[ニザーム王国]]に進攻し、これを併合しました。

[162] [TIME[1948年][year:1948]]、[[カルカッタ時間]]が廃され、
[TZ[+05:30]] に移行しました [SRC[>>50, >>209, >>226]]。
これまで (全国の標準時と異なる) [[カルカッタ時間]]が公式に用いられていました [SRC[>>236]]。

;; [35] [TIME[1950年][year:1950]][[印シッキム条約]]により、[[シッキム]]は[[英国]]にかわって[[印度]]の[[保護領]]となりました。

[115] [TIME[1950年][year:1950]]、[[印度]]全国で標準時が用いられるようになりました [SRC[>>113]]。


[131] [[tzdata]] の [CODE[Asia/Karachi]], [CODE[Asia/Dhaka]] は、
[TIME[1951年9月30日][1951-09-30]]を境に [TZ[+05:00]] としています [SRC[>>125, >>147]]。


[179] [[印度]]の [CITE@EN-US[Plantations Labour Act, 1951]]
には、次のような規定があります [SRC[>>178]]。
[FIG(list)[
- 本法における[[時刻]]は、[RUBYB[[[印度標準時]]]@en[Indian Standard Time]]
[TZ[+05:30]] による。
- ただし[[印度標準時]]を用いていない地域では、[[州政府]]が定めた[[地方平時]]によることができる。
]FIG]

;; [180] 本法は[[中央政府]]が[[官報告示]]で定めた日に施行、
1953年、1960年、1961年、1981年、1986年に改正されていますが、
当該条項の変更の有無は不明。

[257] 1952年-1954年頃、[[印度]]の鉄道は、
従来の[RUBYB[地域]@en[regional]]毎に基準時計を置くシステムから[RUBYB[部門]@en[divisional]]毎に基準時計を置くシステムへと移行していきました [SRC[>>236]]。


[254] 当初[[印度]]の[[標準時]]は [[Benaras]] ([[Varanasi]]) の[[時計]]で管理されていました
[SRC[>>236]]。

[255] [TIME[1953年][year:1953]]、 [[Sarnath]] に[[観象台]]が設置され、
[[印度]]の新たな[[標準時]]の[[時計]]が置かれました [SRC[>>236]]。


;; [109] [TIME[1954年7月][1954-07]]、[[ポルトガル領インド]]のうち[[ダドラ]]と[[ナガルハベリー]]に[[印度]]人の[[民兵]]が進攻、
事実上の[[印度]]領となりました。

;; [37] [TIME[1954年11月1日][1954-11-01]]、[[仏領インド]]の[[行政権]]が[[印度]]に移譲されました。

[106] [[ボンベイ]]は、[TIME[1955年][year:1955]]まで[[地方時]] [TZ[+04:51]] を使っていました
[SRC[>>9, >>163]] が、 [TZ[+05:30]] に移行しました [SRC[>>50, >>224, >>226]]。

[252] もっとも、[[ボンベイ時間]]は非公式なものだった [SRC[>>236]] ともいいます。

[253] [[ボンベイ]]付近の鉄道でも、この時まで[[ボンベイ時間]]が使われることがありました
[SRC[>>236]]。


;; [38] [TIME[1961年12月][1961-12]]、[[インド]]は[[ポルトガル領インド]]に進攻し、これを併合しました。

;; [108] 1962年8月16日、[[仏領印度]]が正式に[[印度]]に編入されました。

;; [39] [TIME[1962年][year:1962]]、[[中印国境紛争]]により、[[アクサイチン]]は[[中華人民共和国]]の支配下に入りました。

[165] [TIME[1962年][year:1962]]、[[夏時刻]]が実施されました [SRC[>>163, >>226]]。

;; [168] [TIME[1965年][year:1965]]、[[印パ戦争]]がありました。

[166] [TIME[1965年][year:1965]]、[[夏時刻]]が実施されました [SRC[>>163, >>226]]。

;; [169] [TIME[1971年][year:1971]]、[[印パ戦争]]がありました。

[167] [TIME[1971年][year:1971]]、[[夏時刻]]が実施されました [SRC[>>163, >>226]]。

;; [40] 1971年、[[東パキスタン]]は[[バングラデシュ]]として独立しました。

;; [104] 1975年、[[印度]]は[[シッキム]]に進攻、[[シッキム王国]]は滅亡して[[印度]]に併合されました。


[173] 1980年代、[[印度]]では[[時間帯]]を2つか3つに分けるべきとの提案がありました
[SRC[>>160, >>50, >>174]]。


[175] [TIME[2001年][year:2001]]、[[印度]]政府は[[時間帯]]を分けるべきか検討する委員会を設置しました [SRC[>>174]]。


[142] [TIME[2002年][year:2002]]、[[パキスタン]]で[[夏時刻]]が実施されました。

[132] [[tzdata]] の [CODE[Asia/Karachi]] は、
[TIME[2002年4月7日0時][2002-04-07T00:00]]に1時間進めて[[夏時間]] [TZ[+06:00]] としています [SRC[>>125]]。

[133] [[tzdata]] の [CODE[Asia/Karachi]] は、
[TIME[2002年10月6日0時][2002-10-06T00:00]]に1時間省いて[[標準時]] [TZ[+05:00]] としています
[SRC[>>125]]。

[139] 2002年の両切り替えの時刻は、[TIME[0時1分][00:01]]とも言われていたようですが、
[[日]]を明確にするためであって、実際には[TIME[0時0分][00:00]]とも考えられたようです。
[SRC[>>125]]

[140] また、[[パキスタン政府]]の[TIME[2001年12月6日][2001-12-06]]発表では、開始を毎年の
「4月の最初の土日の間の深夜」から「10月15日」までとすることとされていました
[SRC[>>125]]。 (2002年の開始は4月7日に当たりますが、終了は1週間ずれています。)

[141] [[tzdata]] は[TIME[2002年10月6日][2002-10-06]]付けの [[Webサイト]]の記事から、
実際の終了は5日と6日の間だった、としています [SRC[>>125]]。

[143] [TIME[2003年3月6日][2003-03-06]]、[[パキスタン政府]]は、
[[夏時刻]]を実施しないと発表しました。

[177] [TIME[2004年7月22日][2004-07-22]]、[[印度]]政府の委員会 (>>175) は、
[[時間帯]]を分割するべきではないと[[答申]]しました [SRC[>>176]]。


[161] [TIME[2007年][year:2007]]の [[Webサイト]]記事によると、[[印度]]では当時、
東部で [TZ[+06:00]] を採用するべきだという意見が出ていました [SRC[>>160]]。


[145] [TIME[2008年][year:2008]]、[[パキスタン]]で[[夏時刻]]が実施されました。

[134] [[tzdata]] の [CODE[Asia/Karachi]] は、
[TIME[2008年6月1日0時][2008-06-01T00:00]]に1時間進めて[[夏時間]] [TZ[+06:00]] としています [SRC[>>125]]。

[135] [[tzdata]] の [CODE[Asia/Karachi]] は、
[TIME[2008年11月1日0時][2008-11-01T00:00]]に1時間省いて[[標準時]] [TZ[+05:00]] としています
[SRC[>>125]]。

[144] [TIME[2008年5月][2008-05]]、[[パキスタン政府]]は
[TIME[6月1日][2008-06-01]]から3ヶ月間[[夏時刻]]を実施すると発表しました
[SRC[>>125]]。

[138] 当初は[TIME[2008年9月1日][2008-09-01]]に[[標準時]] [TZ[+05:00]]
に復帰する予定でした [SRC[>>6]] が、[TIME[8月28日][2008-08-28]]に[[パキスタン政府]]は
2ヶ月延長して[TIME[10月31日][2008-10-31]]まで[[夏時刻]]とすることを発表しました [SRC[>>125]]。


[146] [TIME[2009年][year:2009]]、[[パキスタン]]と[[バングラデシュ]]で[[夏時刻]]が実施されました。

[136] [[tzdata]] の [CODE[Asia/Karachi]] は、
[TIME[2009年4月15日0時][2009-04-15T00:00]]に1時間進めて[[夏時間]] [TZ[+06:00]] としています [SRC[>>125]]。

[137] [[tzdata]] の [CODE[Asia/Karachi]] は、
[TIME[2009年11月1日0時][2009-11-01T00:00]]に1時間省いて[[標準時]] [TZ[+05:00]] としています
[SRC[>>125]]。

[130] [TIME[2009年4月8日][2009-04-08]]、[[パキスタン政府]]は
[TIME[15日][2009-04-15]]から[[夏時刻]]を実施することを決定しました
[SRC[>>125]]。9月末、[[パキスタン政府]]は[TIME[10月1日][2009-10-01]]から[[標準時]]に復帰することとしましたが、
その後[TIME[11月1日][2009-11-01]]から復帰することに変更しました [SRC[>>125]]。
更に、今後[TIME[4月15日][--04-15]]から[[夏時刻]]とし、
[TIME[11月1日][--11-01]]から[[冬時刻]]とすることと定めました [SRC[>>125]]。



[155] [[tzdata]] の [CODE[Asia/Dhaka]] は、
[TIME[2009年6月19日23時0分][2009-06-19T23:00]]に1時間進めて[[夏時刻]] [TZ[+07:00]] としています [SRC[>>147]]。

[156] [[tzdata]] の [CODE[Asia/Dhaka]] は、
[TIME[2009年12月31日24時0分][2010-01-01T00:00]]に1時間省いて[[標準時]] [TZ[+06:00]] としています [SRC[>>147]]。

[151] [TIME[2009年5月][2009-05]]の情報によると、[[バングラデシュ政府]]は
[TIME[2009年6月16日][2009-06-16]]から[TIME[9月30日][2009-09-30]]まで[[夏時刻]]を実施し、
翌年以降も実施するなら[TIME[4月1日][--04-01]]に開始することとしたといいます [SRC[>>147]]。
[TIME[6月][2009-06]]の情報によると、
[TIME[6月19日][2009-06-19]]と[TIME[20日][2009-06-20]]の間の深夜 (23時) に開始し、
終了日は未定と決定したようです [SRC[>>147]]。
[TIME[12月][2009-12]]末、ようやく[[バングラデシュ政府]]は
[TIME[12月31日][2009-12-31]]をもって[[標準時]]に復帰し、
[TIME[翌年4月1日][2010-04-01]]にまた[[夏時刻]]を開始すると決めました [SRC[>>147]]。


[152] [TIME[2010年3月22日][2010-03-22]]の情報によると、[[バングラデシュ政府]]は[[夏時刻]]を実施しないこととしました [SRC[>>147]]。

[129] [TIME[2010年3月25日][2010-03-25]]、
[[パキスタン政府]]は[TIME[4月1日0時][2010-04-01T00:00]]から
[TIME[10月31日][2010-10-31]]まで[[夏時刻]] [TZ[+06:00]]
を実施すると発表しました [SRC[>>125, >>5]]。しかし直後から反対意見があり
[SRC[>>125]]、[TIME[28日][2010-03-28]]、
[[パキスタン政府]]はこれを中止すると発表しました [SRC[>>4]]。


[182] [[Assam]] ([[印度]]北東部) の農園では、
[TZ[+06:30]] が使われており、 [DFN[bagantime]] や [DFN[Tea Garden Time]] 
と呼ばれているようです [SRC[>>181]]。
これは[[英印]]時代から続く慣習だといいます [SRC[>>190]]。
[TIME[2014年][year:2014]]には現地政府の [[Tarun Gogoi]] も言及しています 
(>>184) [SRC[>>186]]。



[184] [TIME[2014年1月1日][2014-01-01]]、[[印度]]の [[Assam]] Chief Minister の
[[Tarun Gogoi]] は、 [[Assam]] その他[[北東部]]の時刻を60分-90分程度進めるべきだと発言しました
[SRC[>>183, >>186]]。

[235] しかし[[中央政府]]はこれを承認していません [SRC[>>226]]。

[185] [[Jahnu Barua]] は、2014年時点で25年間、北東部で独自の時刻を用いるべきだと主張しています。
[TIME[2010年][year:2010]]には [ABBR[DoNER][Development of Northeastern Region]] に北東部の[[時間帯]]の分割を提案しています。
[SRC[>>183]]


[187] 現在、[[印度]]の[[標準時]]は[[ニューデリー]]にある [[National Physical Laboratory]]
の [[Time and Frequency Standards Laboratory]] が[[原子時計]]で管理しており、
各機関に[[報時]]しています [SRC[>>50, >>236]]。


[117] [[tzdata]] は[[印度]]について [DFN[[CODE[Asia/Kolkata]]]]
を定義しています [SRC[>>105]]。
[[チェンナイ]] ([[マドラス]]) について [DFN[[CODE[Asia/Chennai]]]]
という名前を示しつつも、情報不足としてい定義は与えていません [SRC[>>153]]。

[126] [[tzdata]] は、[[パキスタン]]について [DFN[[CODE[Asia/Karachi]]]] を定義しています
[SRC[>>125]]。

[148] [[tzdata]] は、[[バングラデシュ]]について [DFN[[CODE[Asia/Dhaka]]]]
を定義しています [SRC[>>147]]。



@@
- 中印東部国境
- 英領セイロン


[REFS[
- [201] William Nicholson, ed. (1809). 
[CITE[Eclipses of the Satellites of Jupiter, observed by John Goldingham and under his Superintendence, at Madras, in the East Indies]].
[CITE[A Journal of Natural Philosophy, Chemistry, and the Arts]].
London: Stratford, Crown Court and Temple Bar. 22: 153–156.
<http://books.google.com/books?id=xJAOjlQ6TNMC&pg=PA153&dq=madras+time++goldingham+1802&hl=en&sa=X&ei=eEy_UbrcHI689QTziYGwCQ&ved=0CEgQ6AEwBQ#v=onepage&q=madras%20time%20%20goldingham%201802&f=false>
- [195] [CITE@EN-US[Oldham, R]] ([TIME[2004-12-31 15:22:09 +09:00]]) <http://cires1.colorado.edu/~bilham/Oldham1881account.htm>
-- [196] Oldham, R. D. 
[CITE@en[Note on the earthquake of 31 December 1881]],
[CITE@en[Records of the Geological Survey of India]],, XVII(2), 47-53, 1884.
-- [197] Walker, J. T., 
[CITE@en[The earthquake of the 31 December 1881]], 
[CITE@en[General Report on the Operations of the Survey of India 1881-1882]], 53-55, 1883. 
(also Reprinted in [CITE@en[Proc. Asiatic Society of Bengal]], March 1883. P.60)

[FIG(quote)[
[FIGCAPTION[
>>196
]FIGCAPTION]

> he obtained the times of commencement and cessation as 7:37:45 and 7:42:00 Calcutta Mean time, or 7:55:02 and 7:59:17 Port Blair mean time, respectively.

> At Madras a clock in the office of the Master Attendant, electronically controlled from the astronomical observatory, was stopped at 07:05:45 local time or 07:55:36 Port Blair mean time.
]FIG]

- [223] [CITE[The Project Gutenberg eBook of International Conference Held at Washington for the Purpose of Fixing a Prime Meridian and a Universal Day.]] ([TIME[2006-02-12 23:02:52 +09:00]]) <http://www.gutenberg.org/files/17759/17759-h/17759-h.htm>
- [203] [CITE@en[On Time in India]]. 
[CITE@en[Proceedings of the Asiatic Society of Bengal]]. 
Calcutta: Asiatic Society of Bengal: 49–55. April 1899.
<http://books.google.com/books?id=kIIbAQAAIAAJ&pg=PA51&dq=%22madras+time%22&hl=en&sa=X&ei=Z9O8UZeqEYaH0QGruYH4BA&ved=0CC0Q6AEwAA#v=onepage&q=%22madras%20time%22&f=false>
- [204] [CITE@en[On the Introduction of a Standard Time for India]]. 
[CITE@en[Proceedings of the Asiatic Society of Bengal]].
Calcutta: Asiatic Society of Bengal: 62–66. June 1899.
<http://books.google.com/books?id=kIIbAQAAIAAJ&pg=PA63&dq=%22Calcutta+time%22+%22madras+time%22&hl=en&sa=X&ei=Z9O8UZeqEYaH0QGruYH4BA&ved=0CC0Q6AEwAA#v=onepage&q=%22Calcutta%20time%22%20%22madras%20time%22&f=false>
- [22] [CITE@en-GB[The Hong Kong Telegraph, 1904-11-12 - MMIS]] ([TIME[2016-07-09 22:25:40 +09:00]]) <https://mmis.hkpl.gov.hk/coverpage/-/coverpage/view?p_r_p_-1078056564_c=QF757YsWv5%2FUIR3fUSXuYshIqK1pwej0&_coverpage_WAR_mmisportalportlet_hsf=standard+time>
- [23] [CITE@en-GB[The China Mail, 1905-06-22 - MMIS]] ([TIME[2016-07-09 22:40:05 +09:00]]) <https://mmis.hkpl.gov.hk/coverpage/-/coverpage/view?p_r_p_-1078056564_c=QF757YsWv59DctgXZxe9o04vhIeAClRn&_coverpage_WAR_mmisportalportlet_hsf=standard+time>
- [26] [CITE@en-GB[The China Mail, 1905-06-28 - MMIS]] ([TIME[2016-07-09 22:53:20 +09:00]]) <https://mmis.hkpl.gov.hk/coverpage/-/coverpage/view?p_r_p_-1078056564_c=QF757YsWv59DctgXZxe9o35%2B5sV6EDwe&_coverpage_WAR_mmisportalportlet_hsf=standard+time>
- [14] [CITE[印度新標準時採用]] (地学雑誌 Vol. 17 (1905) No. 9 P 683, [TIME[2016-05-02 19:32:05 +09:00]]) <https://www.jstage.jst.go.jp/article/jgeography1889/17/9/17_9_683/_article/-char/ja/>
- [216] [CITE@en[Science, Notes and News]]. [CITE@en[Science.]] 
American Association for the Advancement of Science. '''23''' (588): 560. 6 April 1906.
-- [215] [CITE@en[Scientific Notes and News on JSTOR]] ([TIME[2016-09-14 21:30:49 +09:00]]) <http://www.jstor.org/stable/1631795?seq=3#page_scan_tab_contents>

[FIG(quote)[
[FIGCAPTION[
[178] [CITE@EN-US[Plantations Labour Act, 1951]] ([TIME[2016-09-13 22:19:36 +09:00]]) <https://web.archive.org/web/20091001134002/http://nrcw.nic.in/shared/sublinkimages/19.htm>
]FIGCAPTION]

>
3.Reference to time of day. -In this Act, references to time of day are references to     Indian Standard Time being five and a half
Hours ahead of Greenwich Mean Time: --
>
Provided that for any area in which the Indian Standard Time is not ordinarily observed, the State Government may make rules-
>
- (a)Specifying the area
- (b)Defining the local mean time ordinarily, observed therein;  and
- (c)Permitting such time to be observed in all or any of the plantations situated in that area.
]FIG]


- [261] Kosambi, Meera: Bombay Time in Intersections: Socio-cultural Trends in Maharashtra p161 (ISBN 978-81-250-1878-0: Orient Longman, 2000)
<http://books.google.co.uk/books?id=XU8dmAiaZSgC&pg=PA164&lpg=PA164&dq=%22railway+time%22+%2Bmadras+-table&source=web&ots=rGuQIRfSSk&sig=3qz0OmnRCMIsGmqkEssMuZN9Nm4#PPA176,M1>
- [174] [CITE[BBC News | SOUTH ASIA | India investigates different time zones]] (Tuesday, 21 August, 2001, 12:02 GMT 13:02 UK, [TIME[2016-09-13 21:58:18 +09:00]]) <http://news.bbc.co.uk/2/hi/south_asia/1501252.stm>
- [224] [CITE['''['''nukkad''']''' Bombay Time]] (28 Dec 2001 10:09:13 -0000,
[TIME[2016-09-14 23:15:01 +09:00]]) <https://web.archive.org/web/20110927070959/http://www.mumbai-central.com/nukkad/dec2001/msg00221.html>

;; [225] >>224 の著者は1952年の [[Bombay]] 生まれであり、自分の生まれた時刻は果たして
[[Bombay]] 時刻なのか[[印度標準時]]なのか、とも書いています。

- [205] [CITE[The Hindu : A matter of time]] ([[vdt8]]著, S. MUTHIAH、
Monday, Jan 07, 2002、[TIME[2014-06-12 21:04:56 +09:00]]) <http://www.thehindu.com/thehindu/mp/2002/01/07/stories/2002010700130300.htm>

[FIG(quote)[
[FIGCAPTION[
[176] [CITE[Welcome to Department of Science and Technology, Govt. of India ::]] ([[FICCI-BISNET,Manasi Shankar,Nikhat Parveen, Vipin Rawat]]著, [TIME[2016-09-13 22:07:02 +09:00]]) <https://web.archive.org/web/20150324115545/http://dst.gov.in/admin_finance/un-sq1007.htm>
]FIGCAPTION]

>
GOVERNMENT OF INDIA
MINISTRY OF SCIENCE AND TECHNOLOGY
DEPARTMENT OF SCIENCE AND TECHNOLOGY
>
RAJYA SABHA
UNSTARRED QUESTION NO. 1007
TO BE ANSWERED ON 22-7-2004
>
STANDARD TIME FOR DIFFERENT REGIONS
>
1007. SHRI C. PERUMAL:
>
Will the Minister of SCIENCE AND TECHNOLOGY be pleased to state:
-
(a) whether in many countries there is a different standard time for each region of the same country;
-
(b)	if so, whether any need has been felt to set a different standard time for different regions in our country considering the geographical and climatic conditions;
-
(c)	if so, the details thereof ; and
-
(d) if not, the reasons therefor?
>
ANSWER
>
MINISTER OF STATE (INDEPENDENT CHARGE) OF THE MINISTRY OF SCIENCE AND TECHNOLOGY AND MINISTER OF STATE (INDEPENDENT CHARGE) OF THE DEPARTMENT OF OCEAN DEVELOPMENT
(SHRI KAPIL SIBAL)
-
(a) Yes Sir. Large countries like USA having very large east-west extent have different standard times for different regions.
-
(b)	No Sir. Considering the fact that India is located between 68º 7" E to 97º 25' E and 8º 4' N 37º 6'N, the Indian Standard time (IST) has been chosen with reference to a central station located at 82º 30' longitude east and 23º 11' latitude North. Since the expanse of the Indian State is not large, no need has been felt for different time zones. Climatic conditions do not determine standard time variations.
-
(c) & (d): In view of (b), do not arise.

]FIG]

- [160] [CITE[Two-timing India - Hindustan Times]] 
([[Hindustan Times]]著, First Published: 23:08 IST(4/9/2007) | Last Updated: 23:09 IST(4/9/2007), [TIME[2016-09-13 21:23:44 +09:00]]) <https://web.archive.org/web/20130713005156/http://www.hindustantimes.com/editorial-views-on/Edits/Two-timing-India/Article1-246310.aspx>
- [190] [CITE@en[Talk:Indian Standard Time - Wikipedia, the free encyclopedia]] ([TIME[2016-09-04 15:45:58 +09:00]]) <https://en.wikipedia.org/wiki/Talk:Indian_Standard_Time#Assam_Tea_Garden_time>
- [181] [CITE[Change clock to bagantime - Hindustan Times]] ([[Hindustan Times]]著, First Published: 01:47 IST(13/4/2008) Last Updated: 01:59 IST(13/4/2008), [TIME[2016-09-13 22:39:24 +09:00]]) <https://web.archive.org/web/20130509121207/http://www.hindustantimes.com/News-Feed/India/Change-clock-to-bagantime/Article1-304181.aspx>
- [163] [CITE@en-gb[Indian Time Zones]] ([TIME[2016-09-13 21:43:42 +09:00]]) <https://web.archive.org/web/20120209040043/http://wwp.indiastandardtime.com/indian-time-zones.htm>

[FIG(quote)[
[FIGCAPTION[
[9] [CITE[インド雑記(4) 3時間半の時差 - 耳不順ブログ]]
([TIME[2015-12-15 13:46:23 +09:00]] 版)
<http://d.hatena.ne.jp/oginos/20131223/p1>
]FIGCAPTION]

> ボンベイでは1955年まで、ISTより39分遅れの独自の地方時を使用していたという(UTC+4:51)。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[6] [CITE@ja[日本・パキスタン協会>お知らせ>2008-015]]
([TIME[2014-01-06 10:58:31 +09:00]] 版)
<http://japan-pakistan.org/info/info2008/info2008-15.html>
]FIGCAPTION]

> 9月から、時差は元通り4時間になります
> 6月1日から実施されていたパキスタンの「夏時間」が、8月いっぱいで終わりました。日本との時差はこれまで通り、4時間となります。
]FIG]


[FIG(quote)[
[FIGCAPTION[
[7] [CITE@ja[夏時間 : フェイサル・シャーのパキスタン便り]]
([[faisalshah]] 著, [TIME[2009年 04月 14日][2009-04-14]]、[TIME[2015-11-24 02:25:44 +09:00]] 版)
<http://faisalshah.exblog.jp/10803941/>
]FIGCAPTION]

> しかし今年は夏時間はかなり早く始まっていると思います。去年は6月から夏時間にしましたが、今年は4月の15日がスタートです。
> 今日の夜から、時計を一時間を早くしますから明日から日本とパキスタンの時差は3時間になります。この夏時間は10月まで続くと思います。

> 去年の夏時間の話ですが、私の実家でお葬式がありました。お葬式の時間を決める時、新しい時間(夏時間)と古い時間(冬時間)で人がお互いに揉めた事がありました。お葬式は11時に決まりましたが、しかしその11時は新しい時間なのか、古い時間なのか、かなり複雑にしてしまいました。結果的にお葬式の時間を発表した時、新しい時間で11時と古い時間で12時にお葬式が行われます。
> 一般の人が時間を聞くと、教えてもらった後、新しい時間ですか、古い時間ですか、必ず聞かれています。これからまた、今年の夏時間が話題になると思います。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[5] [CITE[在パキスタン日本国大使館よりお知らせ: サマータイムの実施]]
([TIME[2015-11-22 23:36:46 +09:00]] 版)
<http://pkembjapan.blogspot.jp/2010/03/blog-post_26.html>
]FIGCAPTION]

> 2010年3月26日金曜日
> サマータイムの実施
> 1.既に当地新聞などで報道されているとおり、パキスタン政府は4月1日(木)
午前0時から10月31日(日)までの間、パキスタン全土において標準時刻を
1時間早める旨通達を発出しましたので、ご参考までにお知らせいたします。
> 2.これにより、パキスタンと日本との時差は3時間となります。
]FIG]

[FIG(quote)[
[FIGCAPTION[
[4] [CITE[在パキスタン日本国大使館よりお知らせ: サマータイムの実施取止めについて]]
([TIME[2015-11-22 23:36:46 +09:00]] 版)
<http://pkembjapan.blogspot.jp/2010/03/blog-post_1099.html>
]FIGCAPTION]

> 2010年3月30日火曜日
> サマータイムの実施取止めについて
> 3月26日付「大使館からのお知らせ」にてお伝えしました「サマータイムの実施」に
つきまして、同28日、パキスタン政府は当地標準時刻を1時間早めない(サマータイム
を実施しない)こととする旨発表しましたので、ご参考までにお知らせいたします。
]FIG]



[FIG(quote)[
[FIGCAPTION[
[10] [CITE[インド雑記(4) 3時間半の時差 - 耳不順ブログ]]
([TIME[2015-12-15 13:46:23 +09:00]] 版)
<http://d.hatena.ne.jp/oginos/20131223/p1>
]FIGCAPTION]

> 世の中にはいろんなことを思いつく人がいて感心する。インドの30分の時差は、かつての宗主国イギリスの考えだという。腕時計でインド時間で表示して、相手が反対方向から見るとそのままイギリス時間(グリニッジ時)になる。30分の時差が見事に活かされている。短針の位置の正確さには問題があり、長針の場所によっては慣れが必要だが、1日内の全ての時刻で適用される(冬時間のみだが)。

]FIG]

- [183] [CITE[Gogoi for separate time zone for Assam - The Times of India]] (Jan 2, 2014, 03.07AM IST、[TIME[2016-09-13 09:44:25 +09:00]]) <http://timesofindia.indiatimes.com/india/Gogoi-for-separate-time-zone-for-Assam/articleshow/28252502.cms?referral=PM>
- [186] [CITE[India could get second time zone with Assam one hour ahead]] (January 03, 2014 10:49 IST、[TIME[2016-09-13 22:53:58 +09:00]]) <http://www.ndtv.com/india-news/india-could-get-second-time-zone-with-assam-one-hour-ahead-546592>
- [113] [CITE@en[How Modern Global Time Was Invented - The Atlantic]] ([[Ian P. Beacock]]著, [TIME[2016-09-08 23:04:49 +09:00]]) <http://www.theatlantic.com/technology/archive/2015/12/the-creation-of-modern-time/421419/>
- [105] [CITE@en[tz/asia at master · eggert/tz]] ([TIME[2016-09-08 20:47:42 +09:00]]) <https://github.com/eggert/tz/blob/master/asia#L877>
- [125] [CITE@en[tz/asia at master · eggert/tz]] ([TIME[2016-09-08 23:26:23 +09:00]]) <https://github.com/eggert/tz/blob/master/asia#L2148>
- [147] [CITE@en[tz/asia at master · eggert/tz]] ([TIME[2016-09-09 00:12:02 +09:00]]) <https://github.com/eggert/tz/blob/master/asia#L154>
- [153] [CITE@en[tz/backzone at master · eggert/tz]] ([TIME[2016-09-09 00:31:16 +09:00]]) <https://github.com/eggert/tz/blob/master/backzone#L413>
- [226] [CITE@en[Time in India - Wikipedia, the free encyclopedia]] ([TIME[2016-08-31 06:52:49 +09:00]]) <https://en.wikipedia.org/wiki/Time_in_India>
- [50] [CITE@en[Indian Standard Time - Wikipedia, the free encyclopedia]] ([TIME[2016-09-04 11:52:07 +09:00]]) <https://en.wikipedia.org/wiki/Indian_Standard_Time>
- [192] [CITE@en[Port Blair mean time - Wikipedia, the free encyclopedia]] ([TIME[2016-08-30 22:07:02 +09:00]]) <https://en.wikipedia.org/wiki/Port_Blair_mean_time>
- [193] [CITE@en[Madras Time - Wikipedia, the free encyclopedia]] ([TIME[2016-08-30 16:55:59 +09:00]]) <https://en.wikipedia.org/wiki/Madras_Time>
- [209] [CITE@en[Calcutta Time - Wikipedia, the free encyclopedia]] ([TIME[2016-09-03 18:04:25 +09:00]]) <https://en.wikipedia.org/wiki/Calcutta_Time>
-- [218] [CITE@en[Talk:Calcutta Time - Wikipedia, the free encyclopedia]] ([TIME[2016-09-14 11:32:56 +09:00]]) <https://en.wikipedia.org/wiki/Talk:Calcutta_Time>
- [220] [CITE@en[Bombay Time - Wikipedia, the free encyclopedia]] ([TIME[2016-08-31 10:03:00 +09:00]]) <https://en.wikipedia.org/wiki/Bombay_Time>
- [259] [CITE@en[Railway time - Wikipedia, the free encyclopedia]] ([TIME[2016-09-11 23:01:53 +09:00]]) <https://en.wikipedia.org/wiki/Railway_time#India>
- [233] [CITE@en[Daylight saving time dates for India – West Bengal – Kolkata between 1925 and 1949]] ([TIME[2016-09-15 00:14:06 +09:00]]) <http://www.timeanddate.com/time/zone/india/kolkata?syear=1925>
- [236] [CITE@en['''['''IRFCA''']''' Indian Railways FAQ - Miscellaneous items]] ([TIME[2013-05-13 19:38:17 +09:00]]) <http://www.irfca.org/faq/faq-misc.html#misc>
]REFS]


* ネパール

[56] [[tzdata]] の [CODE[Asia/Kathmandu]] は、元の[[地方時]]を
[TZ[+05:41:16]] としています [SRC[>>54]]。

[60] [[Malla]] ([[マッラ朝]]) 時代には、 [[Hanuman Dhoka]] (王宮) 近くの[[池]]で[[官吏]]が水没した
[[pala]] の数を数えていました。 [[pala]] には小さな穴があって、ちょうど24分で水没していました。
[SRC[>>59]]

;; [66] [TIME[1816年][year:1816]]、
[[グルカ戦争]]の結果多くの領土を[[英印]]に割譲し、両国国境が確定しました。

[57] [[tzdata]] の [CODE[Asia/Kathmandu]] は、
[TIME[1920年][year:1920]]を境に [TZ[+05:30]] としています [SRC[>>54]]。

;; 出典は不明です。

;; [244] 1923年、[[英国]]は[[ネパール]]が[[独立国]]であることを確認しました。

[97] 1930年代の[[日本軍]]の[[時間帯]]の地図では、[[ネパール]]の国境線は描かれていません。
[[英印]]は [TZ[+05:30]] で塗られており、そこに含まれているようです。
あるいは北部は[[支那]]に含まれているのかもしれませんが、
どこが境界なのかは明確ではありません。
[TIME[1935年][year:1935]]版まで[[支那]]の[[チベット]]付近に色は塗られていませんが、
[TIME[1937年][year:1937]]版以後は [TZ[+05:30]]/[TZ[+06:00]] に塗っています。  [SRC[>>95, >>96]]

;; [98] 当時の[[ネパール]]は形式的には[[独立国]]とはいえ、[[英国]]の[[衛星国]]のような存在でしたから、
[[日本政府]]は外交上[[英印]]の一部とみなしていたのでしょうか。

;; [64] [TIME[1951年][year:1951]]、[[ネパール]]は[[立憲君主制]]となりました。

[61] [TIME[1956年][year:1956]]、初めて [DFN[Nepal Standard Time]] が定められました。
[[Gauri Shankar]] 山 ([[首都]] [[Kathmandu]] から100km東) の[[時刻]]とされました。 [SRC[>>59]]
[[山頂]]は [LON[86.20.9E]] = [TZ[+05:45:20.6]] なので、 [LON[86.25E]] = [TZ[+05:45]]
と思われます。

;; [62] [TIME[1971年][year:1971]]に[[印度標準時]]が [[Hyderabad]] となるまで、
[[ネパール]]が[[印度]]より10分遅れていました。この後更に5分遅れました。 [SRC[>>59]]

[58] [[tzdata]] の [CODE[Asia/Kathmandu]] は、
[TIME[1986年][year:1986]]を境に [TZ[+05:45]] としています [SRC[>>54]]。
その出典は不明です。

[68] [TIME[2005年9月17日][2005-09-17]]に執筆された英語版 [[Wikipedia]] の最初の版は、
[TIME[1986年][year:1986]]に標準時変更があり、その前は [TZ[+05:40]] だった [SRC[>>69]]
としています。[TIME[2006年10月][2006-10]]には、 [TZ[+05:40]] は誤りで、
[TIME[1986年1月1日][1986-01-01]]改正前の旧時刻は[[印度標準時]] [TZ[+05:30]]
だとする異説が追記されました [SRC[>>70]] が、[TIME[2007年1月][2007-01]]に削除されています
[SRC[>>71]]。
更に[TIME[2008年12月][2008-12]]に、誤りだとして[TIME[1986年][year:1986]]の言及自体が削除されています
[SRC[>>72]]。
英語版 [[Wikipedia]] の他の記事や、各言語版の記事にも[TIME[1986年][year:1986]]以前は異なる[[標準時]]だった、
[TZ[+05:40]] だったといった記述がその後も残っています。
これらの記述のいずれも出典は不明です。

[44] 英語版 [[Wikipedia]] の [TZ[+05:40]] の記事には、
1986年より前のネパール時間であるところのカトマンズ平均時 [TZ[+05:41:16]] の近似で
[TZ[+05:40]] が用いられることがあった [SRC[>>43]] と記述されています。


[63] [TIME[2003年][year:2003]]の記事によると、[[印度]]との15分の[[時差]]が不便との声もあるものの、
主流とはなっていないようです [SRC[>>59]]。

;; [65] [TIME[2008年][year:2008]]、[[ネパール王国]]は滅亡し、
[[ネパール連邦民主共和国]]となりました。

[74] [TIME[2013年2月][2013-02]]には、英語版 [[Wikipedia]] に、
地域によっては異なる時刻が用いられている (詳細不明) という旨の記述が追加されています。
しかしその後なぜか削除されています。 [SRC[>>73]]

[55] [[tzdata]] は[[ネパール]]について、
[DFN[[CODE[Asia/Kathmandu]]]] を定義しています。

[REFS[
- [59] [CITE[15 minutes of fame- Nepali Times]] ([TIME[2016-09-01 23:06:05 +09:00]]) <http://nepalitimes.com/news.php?id=10013>
-- [CITE[15 minutes of fame- Nepali Times]] (FROM ISSUE #155 (25 JULY 2003 - 31 JULY 2003)[TIME[2016-09-01 22:25:22 +09:00]]) <https://web.archive.org/web/20110725100005/http://www.nepalitimes.com.np/issue/155/Heritage/10013>
- [69] [CITE@en[Nepal Standard Time - Wikipedia, the free encyclopedia]] ([TIME[2016-09-01 23:56:02 +09:00]]) <https://en.wikipedia.org/w/index.php?title=Nepal_Standard_Time&oldid=23393069>
- [70] [CITE@en[Nepal Standard Time: Difference between revisions - Wikipedia, the free encyclopedia]] ([TIME[2016-09-01 23:54:18 +09:00]]) <https://en.wikipedia.org/w/index.php?title=Nepal_Standard_Time&type=revision&diff=84440034&oldid=52140798>
- [71] [CITE@en[Nepal Standard Time: Difference between revisions - Wikipedia, the free encyclopedia]] ([TIME[2016-09-01 23:55:31 +09:00]]) <https://en.wikipedia.org/w/index.php?title=Nepal_Standard_Time&type=revision&diff=102356192&oldid=84440034>
- [72] [CITE@en[Nepal Standard Time: Difference between revisions - Wikipedia, the free encyclopedia]] ([TIME[2016-09-02 00:06:42 +09:00]]) <https://en.wikipedia.org/w/index.php?title=Nepal_Standard_Time&type=revision&diff=257379942&oldid=225029997>
- [73] [CITE@en[Nepal Standard Time: Difference between revisions - Wikipedia, the free encyclopedia]] ([TIME[2016-09-02 00:09:34 +09:00]]) <https://en.wikipedia.org/w/index.php?title=Nepal_Standard_Time&type=revision&diff=539914876&oldid=520916608>
- [54] [CITE@en[tz/asia at master · eggert/tz]] ([TIME[2016-09-01 22:16:19 +09:00]]) <https://github.com/eggert/tz/blob/master/asia#L2139>
- [67] [CITE@en[Nepal Standard Time - Wikipedia, the free encyclopedia]] ([TIME[2016-08-18 14:45:34 +09:00]]) <https://en.wikipedia.org/wiki/Nepal_Standard_Time>

[FIG(quote)[
[FIGCAPTION[
[43] [CITE@en[UTC+05:40 - Wikipedia, the free encyclopedia]]
([TIME[2016-08-24 12:18:26 +09:00]])
<https://en.wikipedia.org/wiki/UTC%2B05:40>
]FIGCAPTION]

> UTC+05:40 was sometimes used as an approximation for Nepal Time, which until 1986 was based on Kathmandu mean time, which is at 85°19'E or 5:41:16.
> Since 1986 (2043 Bikram Era, used in Nepal) Nepal Time is UTC+05:45.

]FIG]

[FIG(quote)[
[FIGCAPTION[
[42] [CITE@ja[UTC+5:40 - Wikipedia]]
([TIME[2016-08-25 00:22:26 +09:00]])
<https://ja.wikipedia.org/wiki/UTC%2B5:40>
]FIGCAPTION]

> 1986年までカトマンズ標準時に基づき、ネパール時間として時々使用された。
> 1986年以降のネパール時間はUTC+5:45である。

]FIG]

]REFS]

* ブータン

[84] [[tzdata]] の [CODE[Asia/Thimphu]] は [TZ[+05:58:36]]
を元の[[地方時]]としています [SRC[>>82]]。

;; [76] [TIME[1865年][year:1865]]、[[シンチュラ条約]]により[[英印]]との[[国境]]が確定しました。

;; [77] 1907年、[[ブータン王国]]となりました。

;; [78] 1910年、[[英国]]の[[保護領]]となりました。

[94] 1930年代の[[日本軍]]の[[時間帯]]の地図では、[[ブータン]]の国境線は描かれていません。
[[英印]]は [TZ[+05:30]] で塗られており、そこに含まれているようです。
あるいは北部は[[支那]]に含まれているのかもしれませんが、
どこが境界なのかは明確ではありません。
[TIME[1935年][year:1935]]版まで[[支那]]の[[チベット]]付近に色は塗られていませんが、
[TIME[1937年][year:1937]]版以後は [TZ[+06:00]] に塗っています。  [SRC[>>95, >>96]]

;; [99] 当時の[[ブータン]]は[[英国]]の[[保護領]]でしたから、
[[日本政府]]は[[英印]]の一部とみなしていたのでしょう。

[85] [[tzdata]] の [CODE[Asia/Thimphu]] は
[TIME[1947年8月15日][1947-08-15]]を境に [TZ[+05:30]] としています [SRC[>>82]]。

;; 出典は不明です。

;; [79] [TIME[1949年][year:1949]]、[[印ブータン条約]]により[[英国]]の[[保護領]]ではなくなりました。

[87] [TIME[2008年1月][2008-01]]付けの [[Webサイト]] [SRC[>>89]] や[TIME[2012年3月][2012-03]]出版の書籍によると、[TIME[1980年][year:1980]]、
[DFN[Bhutan Standard Time]] [TZ[+06:00]] が導入された [SRC[>>88]] といいます。

[91] [TIME[1983年][year:1983]]の政府文書では、[[ブータン]]には[[標準時]]がある
(が標準の[[曆]]はない)、と言及されています [SRC[>>90]]。

[86] [[tzdata]] の [CODE[Asia/Thimphu]] は
[TIME[1987年10月][1987-10]]を境に [TZ[+06:00]] としています [SRC[>>82]]。

;; 出典は不明です。

[93] [TIME[1987年][year:1987]]付けの日本人研究者の[[論文]]には、
[TIME[1985年][year:1985]]秋の気象観測の結果が掲載されています。
「Standard Time in Bhutan(BST)」が [TZ[+06:00]] であることがわかりますが、
[[標準時]]変更には言及がありません。 [SRC[>>92]]
執筆が同年の10月の前か後かわかりませんが、[[標準時]]が変更されたとすると不審です。


;; [81] [TIME[2006年][year:2006]]までに、[[中華人民共和国]]が北部に進攻、
自国に併合しました。

;; [80] [TIME[2008年][year:2008]]、[[立憲君主制]]となりました。


[83] [[tzdata]] は[[ブータン]]について [DFN[[CODE[Asia/Thimphu]]]]
を定義しています [SRC[>>82]]。

[REFS[
- [95] [TIME[1935年][year:1935]] [CITE[東洋灯台表]] [[時差の表]]
- [96] [TIME[1937年][year:1937]] [CITE[東洋灯台表]] [[時差の表]]

[FIG(quote)[
[FIGCAPTION[
[90] [CITE[PROCEEDINGS AND RESOLUTIONS ADOPTED IN THE 59TH SESSION OF THE NATIONAL ASSEMBLY HELD FROM 31ST OCTOBER TO 5TH NOVEMBER, 1983]]
([TIME[2014-12-18 16:50:47 +09:00]])
<http://www.nab.gov.bt/assets/uploads/docs/resolution/2014/59th_Session.pdf>
]FIGCAPTION]

> 18. UNIFORM CALENDAR FOR ALL DZONGKHAGS
>  The Chimi of Bhangtar observed that Bhutan had a standard time of its own and he recommended that we should similarly have a uniform calendar of our own which would be commonly used in all the Dzongkhags and this in his view could be achieved by having the ‘Datho’ translated into Nepali and subsequently distributing it in the Southern Dzongkhags.
>  In response to this, the Representative of the Central Monk Body expressed appreciation for this sense of nationalism and the apparent recognization of the values of tradition and reported that efforts were being made to bring out the ‘Datho’ at an earliest date this year. The Representative also reported that if the Translation Division of the Information Department would shoulder the responsibility of the translation into Nepali, the Central Monk Body would be most pleased to contribute whatever assistance it could.
>  The Assembly resolved for the convenience of the Southern Dzongkhags that the Information Department will be designated as the responsible body for the translation of the ‘Datho’ into Nepali from forthcoming year. 

]FIG]

- [92] [CITE[LIFE ZONE ECOLOGY OF THE BHUTAN HIMALAYA]] ([[M. Ohsawa]], [TIME[1987][year:1987]],
[TIME[2008-08-28 19:13:33 +09:00]]) <http://library.wur.nl/isric/fulltext/isricu_i00022400_001.pdf>
- [89] [CITE[History Of Bhutan]] ([[Simon Rimal]]著, [TIME[2008-01-07 01:55:18 +09:00]]) <http://simon.rimal.free.fr/h.htm>
- [88] [CITE[Bhutan Country Study Guide Volume 1 Strategic Information and Developments - IBP, Inc - Google ブックス]] (Lulu.com, 2012/03/03, [TIME[2016-09-02 18:46:53 +09:00]]) <https://books.google.co.jp/books?id=yEObBQAAQBAJ&lpg=PA53&ots=atXNmn3bFB&dq=%22Bhutan%20Standard%20Time%22&pg=PA53>
- [82] [CITE@en[tz/asia at master · eggert/tz]] ([TIME[2016-09-02 18:34:45 +09:00]]) <https://github.com/eggert/tz/blob/master/asia#L240>
]REFS]

* スリランカ

[REFS[

[FIG(quote)[
[FIGCAPTION[
[1] [CITE@ja[インドとスリランカの時差はいつから統一されたか? | 二宮書店]]
([TIME[2015-11-23 23:12:50 +09:00]] 版)
<http://www.ninomiyashoten.co.jp/chiri_q_and_a/q017.html>
]FIGCAPTION]

> スリランカ標準時は,2006年4月14日より日本との時差が3時間半となり,インド標準時と統一されました。
> スリランカは1996年以来,インドよりも30分進んだ時刻を使用していましたが,北部のLTTE(タミールの虎)支配地域ではインド標準時をそのまま使っていました。そのため,スリランカ国内では異なる標準時を用いる地域が存在していました。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[2] [CITE@ja[スリランカ時間が変わります。|ワシントン通信 3.0~地方公務員から転身した国際公務員のblog]]
([TIME[2015-11-23 23:14:24 +09:00]] 版)
<http://ameblo.jp/keicho/entry-10011036318.html>
]FIGCAPTION]

> スリランカは、1996年まではインド標準時と同じ時間を使っていたそうです。しかし1996年に、エネルギー消費を抑えるという名目で時計を30分進めたのです。この際、LTTE(通称タミールの虎)はこの時間変更に反対し、スリランカ北部のLTTE支配地域では、ずうっとインドと同じ時間を使っていると聞きました。要するに今現在、LTTE支配地域とその他のスリランカでは、30分の時差があるのです。それが、来週の金曜日からは統一されることになりました。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[3] [CITE[スリランカ旅行2013年]]
([TIME[2015-10-17 23:04:07 +09:00]] 版)
<http://www.maat.co.jp/travel/Srilanka1.html>
]FIGCAPTION]

> 日本との時差が3時間30分あり、(実際はどう考えても3時間33分ずれているとしか思えないが。)1988年当時はコロンボ空港の建設事務所に朝8時30分に出勤すると日本ではちょうど昼休み、1時間後に日本に電話してもなかなか通じたという連絡が電話局から来ない、結局1日中つながらないときも多かった。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[119] [CITE[TA0604]]
( ([[Takahito Akabayashi]]著, [TIME[2006-04-25 19:26:16 +09:00]]))
<http://www5a.biglobe.ne.jp/~BCLSWL/TA0604.html>
]FIGCAPTION]

>  ◎スリランカが標準時を変更
>   インドのJose Jacob氏によると、 スリランカはシンハリ正月に当たる4月13日より、 標準時を30分遅らせてUTC+5時間30分とする。 これはインドの標準時間と合わせるためで、 1996年5月まではこの標準時が使用されていた。 インドの影響が強いタミール人勢力はインドと同じ標準時を求めており、 タミールの虎の支配地域ではUTC+5時間30分が使われていた。 (DX Listening Digest 6040)

]FIG]

]REFS]

* モルディブ

[15] [[モルディブの標準時]]を参照。

* チベット

[75] [[中国大陸の標準時]]参照。

* 仏印、蘭印

[16] [[東南アジアの標準時]]参照。

* 英領ビルマ

[11] [[ミャンマーの標準時]]を参照。

* 英領マレー

[100] [[英領マラヤ]]・[[海峡植民地]]は[[マレーシアの標準時]]を参照。

* アフガニスタン、イラン

[13] [[中東の時間帯]]を参照。

* メモ


[FIG(quote)[
[FIGCAPTION[
[17] [CITE@en[Did India always had +5.5 hrs GMT timeline or did it change ever? When did this system was adopted by India? - Quora]]
( ([TIME[2016-06-20 22:22:03 +09:00]]))
<https://www.quora.com/Did-India-always-had-+5-5-hrs-GMT-timeline-or-did-it-change-ever-When-did-this-system-was-adopted-by-India>
]FIGCAPTION]

> No, India didn't have the IST at GMT+ 5.5 from the beginning. In fact, before Independence, the following time zones were being followed:
> Bombay time (UTC+04:51),
> Madras time (UTC+05:21)
> Calcutta time (UTC+05:54),
> Port Blair mean time
> After independence in 1947, the Indian government established the current IST as the official time for the whole country, although Kolkata and Mumbai retained their own local time  until 1948 and 1955, respectively.
> The observatory was also at Chennai initially which was shifted to Shankargarh Fort in Allahabad District, so that it would be as close to GMT +5:30 as possible.

]FIG]


[FIG(quote)[
[FIGCAPTION[
[18] [CITE[West Pakistan Shops and Establishments Ordinance 1969]]
( ([TIME[2005-09-08 09:21:25 +09:00]]))
<http://www.asianlii.org/pk/legis/pj/consol_act/wpsaeo1969460/>
]FIGCAPTION]

> 3.   Reference to time of day.— References to time of day in this Ordinance are references to '''['''5''']''''''['''Pakistan''']''' Standard time.
> [5]Substituted, for “West Pakistan”, by the Federal Adaptation of Laws Order, 1975 (P.O. 4 of 1975).
> 

]FIG]


[FIG(quote)[
[FIGCAPTION[
[19] [CITE@en[Myanmar Standard Time | Yangon Life]]
( ([TIME[2016-06-21 21:38:52 +09:00]]))
<http://yangonlife.com.mm/en/article/myanmar-standard-time>
]FIGCAPTION]

> During colonial times the Indian Government followed two different time zones (Bombay time and Calcutta time) but the Indian Railways followed a third standard time (Madras time)! 

]FIG]


[12] [CITE@EN-US[The Standard Time (Interpretation of References) Ordinance, 1943 (Ordinance No. VI of 1943)]]
([TIME[2015-09-28 06:55:37 +09:00]])
<http://nasirlawsite.com/laws/sto.htm>

[20] [CITE[Newspaper Article - Daylight Saving in Calcutta. - The Straits Times, 4 August 1919, Page 3]]
([TIME[2016-07-09 00:58:50 +09:00]])
<http://eresources.nlb.gov.sg/newspapers/Digitised/Article/straitstimes19190804-1.2.7.aspx>

[28] [CITE@en[Page 5677 | Issue 27349, 27 August 1901 | London Gazette | The Gazette]]
([TIME[2016-07-28 02:11:00 +09:00]])
<https://www.thegazette.co.uk/London/issue/27349/page/5677>

[29] [CITE@en[Page 474 | Issue 27876, 19 January 1906 | London Gazette | The Gazette]]
([TIME[2016-07-28 02:11:00 +09:00]])
<https://www.thegazette.co.uk/London/issue/27876/page/474>



[53] [CITE@en[Time in India - Wikipedia, the free encyclopedia]]
([TIME[2016-08-27 13:26:08 +09:00]])
<https://en.wikipedia.org/wiki/Time_in_India>


[FIG(quote)[
[FIGCAPTION[
[41] [CITE@ja[UTC+4:51 - Wikipedia]]
([TIME[2016-08-25 00:21:51 +09:00]])
<https://ja.wikipedia.org/wiki/UTC%2B4:51>
]FIGCAPTION]

> 1955年までボンベイで採用されていた。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[8] [CITE@ja[アフガニスタン、タジキスタン国境で行われる、『アフガンバザール』は本当にお勧めです]]
([TIME[2015-12-27 20:24:50 +09:00]] 版)
<http://shintaro34.com/2014/03/17/post-675/>
]FIGCAPTION]

> 今回は『アフガンバザール』を紹介したいと思います
> タジキスタン、アフガニスタン国境で行われるバザールなんですが、このバザールはかなりレアだと思います
> アフガニスタンビザがなくても『アフガンバザール』に行く事はできるので多くの旅行者達は土曜日にこの町を訪れるそうです
> バザールの開催時間なんですが、タジキスタン時間でAM9:00頃始まります
> 30分、時差があるアフガニスタンの国境がアフガニスタン時間のAM9:00に開くのでどうしても人気がある場所はタジキスタン人に取られるそうです

]FIG]





[45] [CITE@ja[青龍彡/太刀魚Pさんのツイート: "TINAMIのメンテナンス終了時刻がわかりにくいよ!「終了予定日時:7/27 19:00頃(ブータン王国標準時)」"]]
([TIME[2016-09-08 00:41:54 +09:00]])
<https://twitter.com/seiryu3/status/96206849514291200>

[46] [CITE@en[TINAMIのメンテ終了時がブータン王国標準時な件 on Twitpic]]
([TIME[2016-09-08 00:42:55 +09:00]])
<http://twitpic.com/5wmwbd>

[47] [CITE@ja[TINAMI@さりげなく20周年さんのツイート: "ひとつプログラムミスを発見して修正中。それが終われば投稿できるか最終チェックして、問題なければ開けます!19時(ブータン標準時)過ぎちゃってごめんなさい!"]]
([TIME[2016-09-08 00:45:44 +09:00]])
<https://twitter.com/tinami_info/status/96206820187713537>

[FIG(quote)[
[FIGCAPTION[
[49] [CITE@ja[タイトル: Ladakh Project 作成者: Rohith Ramanujam]]
([TIME[2016-09-08 19:05:37 +09:00]])
<https://prezi.com/qkt8ljk-6phz/ladakh-project/>
]FIGCAPTION]

> The time zone for most of Ladakh is India Standard time (UTC+5:30) while the bit in china follows chinese standard time (UTC+8) and pakistani ladakh follows Pakistan Standard Time (UTC+8). Place Ladakh is a region mostly in Jammu and Kashmir (with a bit in china and pakistan) and lies between the Kunlun and karakoram mountain ranges in the north and the main Great Himalayas to the south. 

]FIG]


[FIG(quote)[
[FIGCAPTION[
[188] [CITE@en[Talk:Indian Standard Time - Wikipedia, the free encyclopedia]]
([TIME[2016-09-04 15:45:58 +09:00]])
<https://en.wikipedia.org/wiki/Talk:Indian_Standard_Time>
]FIGCAPTION]

> So what time is used in the disputed areas of the north and Arunchal Pradesh? Keep in mind, Pakistan (+5 GMT) and China (+8 GMT) claims areas that India also claims, so, considering what nation has a claim on a particular territory, there could be as much as a 2.5 hour discrepancy! Do people use times based on which country they owe their allegiance to? --Canuckguy 14:46, 22 January 2007 (UTC)
> Isn't the population there largely rural and agricultural? I bet most of them get up when it gets light, go to bed when it gets dark, and neither know nor care what the clocks in Islamabad, Delhi, and Beijing say. —Angr 20:51, 22 January 2007 (UTC)
> They would obviously keep the time with the country that administers them. :) =Nichalp «Talk»= 13:24, 18 February 2007 (UTC)

]FIG]


[FIG(quote)[
[FIGCAPTION[
[189] [CITE@en[Talk:Indian Standard Time - Wikipedia, the free encyclopedia]]
([TIME[2016-09-04 15:45:58 +09:00]])
<https://en.wikipedia.org/wiki/Talk:Indian_Standard_Time>
]FIGCAPTION]

> Is Mirzapur's name mentioned anywhere in some formal documentation about IST? If yes, please quote. If Mirzapur is included because it lies close to 82.5E latitude, then there will be a bunch of other districts from Chattisgarh and Andhra Pradesh. The mention, as is to me and many, without any supporting citation, irrelevant. VivekTalk!! 18:20, 10 September 2007 (UTC)

]FIG]
