1448282555	c
1448282555	a	インドの時間帯
1448282566	a	スリランカの標準時
1448282566	a	インドの標準時
1448282579	a	南アジアの時間帯
1462185124	a	印度の標準時
1465012714	a	南アジアの標準時
1472637278	a	Indian/Maldives
1472637286	a	モルディブの標準時
1472637291	a	モルディブ標準時
1472652481	a	MVT
1472652481	a	モルディブ時間
1472735800	a	Asia/Kathmandu
1472735804	a	ネパールの標準時
1472736316	a	Nepal Standard Time
1472736321	a	ネパール標準時
1472808948	a	ブータンの標準時
1472808948	a	Asia/Thimphu
1472808948	a	ブータン標準時
1472809133	a	ブータン時間
1472809199	a	BTT
1472809209	a	Bhutan Time
1472809669	a	Bhutan Standard Time
1472811548	a	BST
1472827813	r	モルディブの標準時
1472827813	r	MVT
1472827813	r	モルディブ標準時
1472827813	r	モルディブ時間
1472827813	r	Indian/Maldives
1473262933	a	ブータン王国標準時
1473344230	a	Asia/Kolkata
1473344819	a	Asia/Karachi
1473347601	a	Asia/Dhaka
1473348759	a	Asia/Chennai
1473768330	a	IST
1473768330	a	印度時間
1473768330	a	印度標準時間
1473768330	a	Indian Standard Time
1473770816	a	印度標準時
1473771075	a	Bombay Time
1473771075	a	カルカッタ時間
1473771075	a	ボンベイ時間
1473771075	a	Bombay time
1473771075	a	Calcutta time
1473771075	a	Calcutta Time
1473771238	a	Madras Time
1473771238	a	Madras time
1473771238	a	Madras時間
1473774102	a	Tea Garden Time
1473774102	a	bagantime
1473777969	a	Port Blair mean time
1473780249	a	マドラス時間
1473780340	a	Railway time of India
1473780340	a	インド鉄道時
1474128045	a	Indian Standard Railway Time
1474128045	a	インド標準鉄道時
1474202087	a	Indian Mean Time
1474202087	a	印度平均時
1474210221	a	BT
1474210221	a	ST
1474215666	a	Railway time
1474215666	a	Madras standard time
1474215666	a	マドラス標準時
1474552785	a	IMT
1476520995	a	Colaba mean time
1476520995	a	Colaba Mean Time
1476520995	a	Colaba平均時
1476521779	a	Port Signal Time
1476534368	a	S.T.
1476534368	a	S.T
1476534368	a	B.T
1476534368	a	B.T.
1476536894	a	Asia/Colombo
1476537054	a	Moratuwa Mean Time
1476540486	a	SLT
1476540486	a	LKT
1476541904	a	マドラス平均時
1476541904	a	Madras mean time
1476542276	a	Madras civil time
1476595885	a	カルカッタ平均時
1476596116	a	印度鉄道時
1476607993	a	英印標準時
1476622115	a	இலங்கை நியம நேரம்
1476622115	a	Sri Lanka Standard Time
1476622115	a	ශ්‍රී ලංකා සම්මත වේලාව
1476622115	a	スリランカ標準時
