1448282555	c
1448282555	a	インドの時間帯
1448282566	a	スリランカの標準時
1448282566	a	インドの標準時
1448282579	a	南アジアの時間帯
1462185124	a	印度の標準時
1465012714	a	南アジアの標準時
1472637278	a	Indian/Maldives
1472637286	a	モルディブの標準時
1472637291	a	モルディブ標準時
1472652481	a	MVT
1472652481	a	モルディブ時間
1472735800	a	Asia/Kathmandu
1472735804	a	ネパールの標準時
1472736316	a	Nepal Standard Time
1472736321	a	ネパール標準時
1472808948	a	ブータンの標準時
1472808948	a	Asia/Thimphu
1472808948	a	ブータン標準時
1472809133	a	ブータン時間
1472809199	a	BTT
1472809209	a	Bhutan Time
1472809669	a	Bhutan Standard Time
1472811548	a	BST
1472827813	r	モルディブの標準時
1472827813	r	MVT
1472827813	r	モルディブ標準時
1472827813	r	モルディブ時間
1472827813	r	Indian/Maldives
1473262933	a	ブータン王国標準時
1473344230	a	Asia/Kolkata
1473344819	a	Asia/Karachi
1473347601	a	Asia/Dhaka
1473348759	a	Asia/Chennai
1473768330	a	IST
1473768330	a	印度時間
1473768330	a	印度標準時間
1473768330	a	Indian Standard Time
1473770816	a	印度標準時
1473771075	a	Bombay Time
1473771075	a	カルカッタ時間
1473771075	a	ボンベイ時間
1473771075	a	Bombay time
1473771075	a	Calcutta time
1473771075	a	Calcutta Time
1473771238	a	Madras Time
1473771238	a	Madras time
1473771238	a	Madras時間
1473774102	a	Tea Garden Time
1473774102	a	bagantime
1473777969	a	Port Blair mean time
1473780249	a	マドラス時間
1473780340	a	Railway time of India
1473780340	a	インド鉄道時
