* [CODE[apikey=""]] 引数

[FIG(quote)[
[FIGCAPTION[
[1] [CITE[W3C API Overview]]
([TIME[2015-11-23 22:46:59 +09:00]] 版)
<https://w3c.github.io/w3c-api/>
]FIGCAPTION]

> Using the apikey query parameter: https://api.w3.org/groups?apikey=mgug2t7fylcksswc4gcs08s4gooo0ok
> Using the HTTP Authorization header: Authorization: W3C-API apikey="mgug2t7fylcksswc4gcs08s4gooo0ok"

]FIG]

* [CODE[apiKey:]] HTTP ヘッダー


[2] [CITE@en[Authenticate Data API Requests — Atlas App Services]], [TIME[2023-04-10T17:24:51.000Z]], [TIME[2023-04-17T04:50:58.560Z]] <https://www.mongodb.com/docs/atlas/app-services/data-api/authenticate/#api-key>

* メモ