[1] [DFN[[[JIS X 0208-1990]]]] 
[DFN[[CITE[情報交換用漢字符号―補助漢字]]]]は、
[TIME[1990-10-01]]に[[制定]]、
[TIME[1990-10-04]]に[[官報]]公示された
[[JIS漢字]]の[[規格]]でした。


* 仕様書

[52] [[規格票]]は以前は [[JISC]] のウェブサイトで画像 [[PDF]] として閲覧できました。

[53] [[ISO-IR]] : >>18

[REFS[
- [18] 
[CITE[橡1591.PDF - 159.pdf]], [TIME[2022-11-02T03:16:25.000Z]], [TIME[2022-12-10T06:09:14.645Z]] <https://itscj.ipsj.or.jp/ir/159.pdf>
]REFS]

* 文字集合

[3] [[94[SUP[2]]図形文字集合]]でした。
[[JIS X 0208]] との併用が想定され、 [[JIS X 0208]] に含まれない[[図形文字]]が収録されています。

[45] 
合計6067個の[[区点位置]]に[[文字]]が割り当てられていました。

[4] [[非漢字]]は、 266字ありました。
[[アルファベット]]や関連する記号類などがありました。
[[JIS X 0212-1990]] 3.1 [CSECTION[[L[図形文字の種類]]]]
によると:

- [16] (1) 特殊文字 21文字
-- [112] 記述記号 2文字
-- [113] 単位記号 1文字
-- [114] 一般記号 7文字
-- [115] ダイアクリティカルマーク 11文字
- [116] (2) アルファベット 245文字
-- [117] ダイアクリティカルマーク付きギリシアアルファベット 21文字
-- [118] キリル系アルファベット 26文字
-- [119] ラテン系アルファベット 27文字
-- [120] ダイアクリティカルマーク付きラテンアルファベット 171文字
- [121] (3) 漢字

;; [122] 
[[非漢字]]のほとんどは[[欧州]]で使われる[[文字]]です。
[[仏語]]用文字など[[日本]]でも店名などでしばしば使われるものが含まれるとはいえ、
ほとんどはその言語や国の関係の分野でしか使われなさそうなものばかりです。
一方で[[仮名]]や[[東アジア]]系の記号類などはまったく含まれていません。
[[日本]]の[[文字集合]]として酷くアンバランスな印象が拭えません。
[[JIS X 0212]] の[[非漢字]]と [[JIS X 0213]] の[[非漢字]]があまり重ならないのもその辺の理由なのでしょう。

[5] [[漢字]]は、5801字あり、[DFN[[[補助漢字]]]]と呼ばれていました。

;; [61] [[JIS X 0212]] 全体を[[補助漢字]]ということもあります。

** 空き領域

[151] 
[[非漢字]]の領域には空き[[区点位置]]がたくさんあります。
また、[[漢字]]の領域の後は空き[[区点位置]]となっています。

*** 外字割当

[12] 
[[JIS X 0212-1990]]
4.6
は、
1区から84区の空きは将来の標準化のため利用禁止とし、
85区から94区の空きは[[情報交換の当事者間の協定]]により利用できる[[自由領域]]としていました。
[[ISO-IR]] にもそのように書かれています [SRC[>>18]]。

[10] 
[[Super DEC 漢字]]は
78区から94区を [[UDC]] としていました。

[11] 
[CODE[eucJP-open]]
では
78-94区が[[共通自由領域]]、
うち83区と84区に 
IBM の拡張が割り当てられていました。

*** JIS X 0208 との関係

[17] 
[[JIS X 0213:2000]] の第2面は 
[[JIS X 0212-1990]]
の[[空き領域]]に[[文字]]が割り当てられていて、
(技術的には) 同時実装''できる''ように配慮されているようです。
ただし、
[[空き領域]]の利用法の規定や同じ文字の存在のため、
両方の規格に同時に[[適合]]することはできません (規定に違反した状態になります)。


[58] 
[[JIS X 0212]] の[[非漢字]]の[[区点位置]]はなぜか飛び飛びで、
どうやら [[JIS X 0208]] の[[非漢字]]の[[区点位置]]と重ならないようです。
偶然とは思えませんが、 [[JIS X 0212]] にはそれを活用した[[符号化]]方式の定めはありません。
また、[[漢字]]の[[区点位置]]は完全に重なっていますから、
そのまま同時実装できるわけでもありません。

[59] 
[[JIS X 0213]] の[[非漢字]]もこれを完全に無視しています。



* 字形

[57] 
[[規格票]]の[[例示字体]]として[[平成明朝]]が新規制作されました。
[SEE[ [[平成明朝]] ]]

[23] 
40区53点の右下の「又」の字形

- [24] [[JISC]] ウェブサイトで公開されている [[JIS X 0212-1990]] の画像の
-- [26] [[符号表]]は止めています。
-- [27] 漢字一覧は止めています。
-- [31] 部首索引 #page=57 は止めています。
- [25] [[AJ2]] ([[平成明朝]]) CID+2575 は止めています。
- [28] [[CJK統合漢字]] (2011) の U+6F51 [[J字形]]は止めています。
- [29] [[ISO-IR]] の画像の[[符号表]]は'''払っています'''。
- [33] [[JIS X 0208:1997]] の「78」字形は止めています。
- [30] [[JIS X 0213:2000]] は止めています。
- [34] [[AJ1]] CID+7776 は止めています。
- [35] [[AJ1]] CID+13982 は'''払っています'''。

[32] 払っている [[ISO-IR]] 字形はよく見ると[[はつがしら]]右上にある右下への斜線の起筆も少し下に下がっている気がします
(CID+13982 はそうでもありません)。
([[JIS X 0208:1978]] [[ISO-IR]] 字形は止めていますが、[[はつがしら]]の斜線の起筆は少し下がっています。)

[36] 66区87点でも同じような現象が起こっています。ただし[[はつがしら]]は下がっていません。

[132] 他にも [[ISO-IR]] と規格票で字形が違って見えるものがいくつかあります。

- 16-12
-16-65
- 19-8
- 19-77
-21-9
-21-66
-28-3
- 34-43 (JB3443 = [[JIS X 0212:1990]] 規格票 = [[JIS X 0213]] 最終案; JD1410 = [[JIS X 0213:2000]] = [[JIS X 0212]] [[ISO-IR]])
-34-90
- 35-94
-36-78
- 37-8
- 38-56
-43-94
-44-6
- 44-61
- 45-67
-45-83
- 45-87 (関連: [[JIS X 0208:1978]] 33-73, [[JIS X 0213:2004]] 1-94-93)
-46-5
-46-36
-48-83
-49-54
-56-13 (関連: JB5613 vs MJ022005 [SEE[ [[文字情報基盤]] ]])
-57-12
-57-54
-58-26
-58-47
-58-49
-66-46 (関連: JB6646 vs MJ026412)
-68-26
-69-49
-71-62
-71-72
- 72-66
-73-35
-76-66
-76-70
-37-31
-55-39
-28-87

[146] 
バランス違いのみ:
46-94

[134] 
[[ISO-IR]] PDF 字形不鮮明で変わっているか同じか怪しい: 
21-12,
22-21,
28-69,
28-79,
29-87,
34-81,
38-53,
41-27,
41-89,
58-88,
70-13,
73-46,
32-36 (変わっていそうだけどバランス違いだけ),
35-41,
18-70 (バランス違い),
48-70,
70-85,
52-75,
20-3,
46-63


[109] 
[[規格票]]と [[ISO-IR]] の字形差のリストは、
[[AJ1]] と [[JIS X 0212]] の字形差のリスト ([SEE[ [[AJ1]] ]]) とも一部重なります。

* 符号化

[14] 
[[JIS X 0212]] は独立した[[符号化文字集合]]は規定していません。

-*-*-

[13] 
[[JIS X 0212-1990]] は [[ISO/IEC 2022]]
[[94[SUP[[VAR[n]]]]集合]]用[[エスケープシーケンス]]
[N[4/4]]
を使って[[指示]]できると定めていました。
[[ISO-IR]] でこの[[終端バイト]]が登録されています。

[15] 
実際に
[[ISO/IEC 2022]]
環境で
[[JIS X 0212]]
を利用した[[符号]]として、
[[EUC-JP]],
[[ISO-2022-JP-1]],
[[ISO-2022-JP-2]],
[[ISO-2022-INT]]
があります。

[6] [[EUC-JP]] は元々 [[JIS X 0208]] などで構成されていましたが、
[[G3]] に [[JIS X 0212]] を使うように拡張されました。
[SEE[ [[EUC-JP]] ]]

[150] [[ISO-2022-JP]] は元々 [[JIS X 0208]] などで構成されていましたが、
[[JIS X 0212]] などを使えるように拡張されて [[ISO-2022-JP-2]] となりました。
[SEE[ [[ISO-2022-JP-2]] ]]

-*-*-

[37] 
[[平成時代]]中期頃には [[Windows]] が標準フォント ([CITE[MS明朝]],
[CITE[MSゴシック]]など) 
に従来の[[マイクロソフト標準キャラクタセット]]の[[文字]]に加えて
[[JIS X 0212]] 相当の[[文字]]を実装し、
[[Unicode]] 化された[[アプリケーション]]から利用可能としていました。
これを 「[[JIS X 0212]] 対応」 ということがありました。

;;
[7] [[Microsoft]] は[[シフトJIS]]を拡張しませんでした。



[38] 
[[JIS X 0212]] にはこのような利用方法の規定はありません。
一応 [[JIS X 0221]] には [[JIS X 0212]] との対応関係が定められていますから、
広い意味でこれも [[JIS X 0212]] の一種と強弁できないこともないのかもしれませんが、
かなり怪しい表現です。



* JIS X 0208、JIS X 0213 との関係

[60] 
[TIME[平成2(1990)年][1990]]に
[[JIS X 0208:1990]]
と
[[JIS X 0212:1990]]
が同時制定された時点では、
[[JIS X 0212]] は [[JIS X 0208]]
と併用される前提で作られたようですから、
「[[JIS X 0208:1990]] のすべての文字と [[JIS X 0212:1990]] 
のすべての文字は異なる」
というのが [[JISC]] の当時の公式見解だったと考えられます。

[154] 
[TIME[平成9(1997)年][1997]]に
[[JIS X 0208:1997]]
が制定された時、
[[区点位置]]の解釈が全面的に見直されました。
第1次規格からその後の改正の経緯を踏まえての明文化ということにはなっていますが、
それまでの版にはない規定が多く追加されました。
そしてそれには [[JIS X 0212:1990]] はほとんど考慮されていません。

[62] 
[TIME[平成12(2000)年][2000]]に
[[JIS X 0208:1997]]
の追加・一部改変という形の
[[JIS X 0213:2000]]
が制定されましたが、
[[JIS X 0213]] は[[面区点位置]]と [[JIS X 0212]] の[[区点位置]]の関係を示し、
同時利用も拒まないまでも、積極的に同時利用は想定しませんでした。
[[JIS X 0213]] は [[JIS X 0212]] の[[文字]]の一部は含み、それ以外は含んでいません。

[78] 
[[JIS X 0213]] は一部の [[JIS X 0212]] の[[文字]]が [[JIS X 0208]]
の[[区点位置]]に対応すると判断しています (>>310)。
つまり [[JIS X 0212]] の判断が [[JIS X 0213:2000]] で一部覆されたことになります。

;; [155] [[JIS X 0208:1997]] と [[JIS X 0213:2000]] は [[JIS X 0212]] 
をほとんど[[黒歴史]]扱いしています。

[EG[

[156] 
[[JIS X 0208]] の
19-33 ([CH[柿]])
と別に
[[JIS X 0212]]
は
35-3 ([CH[杮]])
を追加しました。

[157] 
ところが
[[JIS X 0208:1997]] は[CH[柿]]と[CH[杮]]が歴史的に混同されてきて明確に区別されていないことを理由に、
両者を同じ[[区点位置]] 19-33 に[[包摂]]すると判断しました。
[[JIS X 0213:2000]] もこの判断を踏襲して[CH[杮]]を別途追加しませんでした。

[161] 
つまり [[JIS X 0208:1990]] + [[JIS X 0212:1990]] から
[[JIS X 0208:1997]] + [[JIS X 0213:2000]]
の間で一種の[[非互換変更]]が行われたことになります。


[159] 
ちなみにその後平成12年の[CITE[表外漢字字体表]]では[CH[柿]]のみが示され、
平成22年の[CITE[常用漢字表]]でも[CH[柿]]のみが示されました。

[160] 
平成28年の[[常用漢字]]の字形に関する指針では、
[CH[柿]]と[CH[杮]]は
「同じ[[字体]]の別[[字種]]」
という扱いで Q & A に登場し、
[[JIS]] や [[Unicode]] の関係が云々とわかるようなわからないような解説がされています。
[SRC[>>158]]


[REFS[

- [158] 
[CITE@ja[2016022902.pdf]], [TIME[2019-11-15T10:45:10.000Z]], [TIME[2024-11-19T12:54:15.564Z]] <https://www.bunka.go.jp/koho_hodo_oshirase/hodohappyo/pdf/2016022902.pdf#page=106>

]REFS]


]EG]

[79] 
ややこしいことに、そ (>>78) のうちの更に一部は [[JIS X 0213:2004]] 
で再度覆されました (>>76)。

[80] 
[[JIS X 0212:1990]] が併用されるべき [[JIS X 0208:1990]]
は改正により既に消滅して久しく、
現在の [[JIS X 0208]] も [[JIS X 0213]] も
[[JIS X 0212:1990]]
とはこのように整合していないと思われるのですが、
なぜか
[[JISC]]
は
[[JIS X 0212:1990]]
を[[改正]]も[[廃止]]もしていません。[[法令]]に基づき[[確認]]は続けているので、
[[JISC]] は現行
[[JIS X 0212:1990]]
の内容が適当と判断しているようなのですが、
理解に苦しみます。

[81] 
[[JIS X 0212]]
と
[[JIS X 0213]]
の関係には[[諸説あります]]。
数え方が違うので直接比較できず、互いに矛盾しているのかどうかもよくわかりません。


-
[308] 
[[JIS X 0213]] [[非漢字]]、
[[JIS X 0213]] における [[JIS X 0208]] [[非漢字]]、
および [[JIS X 0213:2000]] 追加[[漢字]]は、
[[JIS X 0213:2000]] の附属書に [[JIS X 0212]] との対応関係が書かれています。
附属書の索引には [[JIS X 0212]] の 2915 個の[[区点位置]]が列挙されています。
--
[67] 
「〆」のように [[JIS X 0212]] の[[漢字]]が [[JIS X 0208]] の[[非漢字]]に対応付けられている例もあります
[SRC[>>307]]。
--
[310] 
[[JIS X 0213:2000]] の附属書の索引に [[JIS X 0212]] の[[区点位置]]と
[[JIS X 0213:2000]] の[[面区点位置]]の対応の一覧があります。
こちらには [[JIS X 0213]] の[[面区点位置]]に対応する2つ目の [[JIS X 0212]] [[区点位置]]や、
[[JIS X 0208]] の[[漢字]]に対応する [[JIS X 0212]] [[漢字]]も含まれます
[SRC[>>307]]。
--- [103] 
[[JIS X 0213:2000]] 1-15-36 は
23-22
に対応するとされるほか、
索引では
23-21
にも対応するとされます。
--- [104] 
[[JIS X 0208]] 以来の[[面区点位置]]に対応付けられたものが、
「〆」も含めて10組あります。
「〆」の他はすべて[[漢字]]です。
--
[313] 
同じ[[UCS符号位置]]に対応していても、 [[JIS X 0213]] の漢字の規定や索引から参照されていない
[[JIS X 0212]] の区点位置もあります。
---
[98] 
7組あります。
いずれも[[文字情報基盤]]や >>68 では [[JIS X 0212]] と対応関係にあるとされています。
----
[99] 
うち4組
([[JIS X 0212]]: 48-41, 51-4, 38-11, 44-88)
は
[[JIS X 0213:2000]]
の
「最終案」では [[JIS X 0212]]
[[区点位置]]が入っていました。
-----
[100] 
うち1組
([[JIS X 0212]]: 44-88)
は 
[[JIS X 0213:2000]]
と字形の違いが大きいので、意図的な変更と思われます。
-----
[101] 
残り3組は字形の違いが小さいです (が違いはあります: >>68)。
作業ミスないし過剰な修正かもしれません。
----
[102] 
うち3組
([[JIS X 0212]]: 70-84, 74-18, 75-57)
は
[[JIS X 0213:2000]]
の
「最終案」
や[[公開レビュー]]資料でも [[JIS X 0212]]
[[区点位置]]が入っていませんでした。
字形の違いが大きいので、意図的な欠落と思われます。
--
[309] 
[[JIS X 0212:1990]]
と
[[JIS X 0213:2000]]
で対応関係にあっても[[例示字形]]は変更されているものもあります [SRC[>>307]]。
---
[68] 
>>307
によると[[漢字]]に
32組あります。
----
[69] 
>>307
によるとそのうち4個の
[[JIS X 0212:1990]]
字形は [[Adobe-Japan1-6]] で表現できません。
----
[96] 
そのうち7組は 
[[JIS X 0213:2000]]
附属書11の
[[JIS X 0212]] 索引にない
([[JIS X 0212]] と対応関係にないと判断されている)
ものです。
---
[71] 
その他に >>72 があります。
--
[70] 
[[JIS X 0212:1990]]
と
[[JIS X 0213:2000]]
で対応関係にあっても[[例示字形]]が違うのみならず、 
[[UCS]]
との対応関係まで異なるものがあります。
---
[72] 
>>307 によると14組あります。
---- [73] 
そのうち何組かは [[JIS X 0208]] 以来の[[区点位置]]に [[JIS X 0212]] の[[区点位置]]が対応付けられています。
---- [74] 
そのうち1組は [[JIS X 0208]] の[[非漢字]] (〆) と 
[[JIS X 0212]] の[[漢字]]が対応します。
---- [75] 
そのうち1組は [[JIS X 0213]] の[[非漢字]] (Ð) と
[[JIS X 0212]] の[[非漢字]]が対応します。
---- [76] 
そのうち2組は [[JIS X 0213:2004]] の新規追加文字に
[[JIS X 0212]] との対応関係が示されたものです。
----- [95] 
そのうち1組 (瘦) は字形変更 (>>68) にも当たります。
---
[97] 
その他に [[JIS X 0212]] 16-67 
も、
[[JIS X 0213:2000]]
附属書11の
[[JIS X 0212]]
索引によると
[[JIS X 0208]] 由来の[[面区点位置]] (1-35-2)
に対応付けられています。
--- [106] 
ちなみに
[[JIS X 0213:2000]]
1-85-32
は
「最終案」
で
[[JIS X 0212]] 空欄、
[[UCS]] 6677[ASIS[?]]
とされていました。
完成版規格では
[[JIS X 0212]] 34-39、
[[UCS]] 6677
となっています。
[[JIS X 0212]] と [[JIS X 0213]] では字形が違い、 >>68 に掲載されています。
-- [123] 
索引によると、
[[JIS X 0212]]
の[[非漢字]]
266文字中、
167文字に対応関係があります。
--- [124] 
そのうち1組は[[文字の名前]] / [[UCS]] が異なります (>>75)。
--- [125] 
[[ラテン文字]]に [[JIS X 0212]] は[[平成明朝]]? ([[全角]]字形)、
[[JIS X 0213]] は欧文フォントを使っているので、
字形が完全一致はしません。
--- [127] 
[[AJ]] で別字形と判断されている5組 (>>126) が含まれます。
- [107] 
[[JIS X 0213:2000]]
の
「最終案」
では[[漢字]]2737個に
[[JIS X 0212]]
との対応がありました。
-- [108] 
[[文字情報基盤]]との差分6文字:
34-39 >>106 / 74-18, 70-84, 75-57 >>102 / 45-87, 52-58 >>90 / 68-55 >>105
-- [105] 
[[JIS X 0213:2000]]
の
「最終案」
では
2-90-93
が
64-57
に対応付けられていましたが、
正式版附属書6では
68-55
に対応付けられています。
[[文字情報基盤]]でも
68-55
です。
これは「最終案」の完全な誤りです。
- [128] 
[[文字情報基盤]]に基づく
[[JIS X 0212]] と [[UCS]],
[[JIS X 0213]] と [[UCS]]
の関係を使って
[[UCS]] が等しい
[[JIS X 0212]] と [[JIS X 0213]] の[[面区点位置]]を求めると、2743組あります。
-
[64] 
[[文字情報基盤]]の [[MJ文字図形]]で
[[JIS X 0212]]
と
[[JIS X 0213]]
の両方と対応付けられているものが、2743個あります。
-- [65] 
そのうち「JIS X 0213 包摂区分」の値が「0」のもの ([[JIS X 0213:2012]]
の[[例示字体]]に近いとされるもの) は2717個あります。
-- [111] 
それ以外が26個あります。
うち22個は
>>307
でカバーされています。残り4個は
[[JIS X 0208]]
由来[[区点位置]]に対応付けられています。
-- [66] 
[[JIS X 0212]] のすべての[[漢字]]は、それぞれ1個だけ[[MJ文字図形]]に対応しています。
[[JIS X 0213]] の[[文字]]は1個の[[MJ文字図形]]に対応するとは限りません。
-- [129] 
>>128 に含まれないのに >>65 に含まれるものが1組
(1-1-26 〆 16-17)、 >>111 に含まれるものが8組
(1-19-33 35-3,
1-33-73 45-87,
1-37-49 56-19,
1-55-20 28-90,
1-55-32 28-87,
1-56-65 30-58,
1-72-4 43-49,
1-77-94 65-53) あります。
-- [130] 
>>64 に含まれないのに >>128 に含まれるものが9組
(1-86-39 38-11,
1-89-18 48-41,
1-94-93 45-87,
2-8-68 70-84,
2-81-12 44-88,
2-83-79 51-4,
2-91-21 69-17,
2-94-1 75-57,
2-94-30 76-23)
あります。
--- [131] 
>>313 とは微妙に違います。
- [63] [[AJ1]] の漢字データファイルで同じ [[CID]] に [[JIS X 0213:2004]] と
[[JIS X 0212:1990]] の対応関係が示されているものが2716個あります。
--
[110] 
[[文字情報基盤]]の >>65 から >>129 を引いた2176組とこちらの2716組が一致します。
-
[48] 
[[AJ2]] と [[AJ1]] との関係 (>>47) において間接的に
[[JIS X 0212]] と [[JIS X 0213]] 
の関係が示されていますが、
[[AJ2]] に近い [[AJ1]] [[グリフ]]が別途用意されたもの (丸括弧付きで示されているもの)
は37個あります。
-- [126] 
そのうちの5個は[[非漢字]]です。
2-75, 2-76, 2-81, 10-43, 11-43
--
[NOTE[
[49] [[漢字]]は [[OpenType機能]] [CODE[hojo]] を指定して利用できます。
[[非漢字]]はなぜかその対象になっていません。
]NOTE]




[82] 
[[JIS X 0208:1983]] 改正の強引な字形変更 ([SEE[ [[JIS X 0208]] ]])
の影響は巡り巡って [[JIS X 0208]], [[JIS X 0212]], [[JIS X 0213]], [[JIS X 0221]]
におかしな事態を引き起こしています。

- [86] 
平成9年、
[[JIS X 0208:1997]] 
は、
[[JIS X 0208:1983]]
の字形変更のうち29字は本来の[[包摂規準]]からの逸脱 ([[互換包摂]])
とし、
残りを本来の[[包摂規準]]の範囲内の変更と認定しました。
- [88] 
平成12年、
[[JIS X 0213:2000]]
は、
[[JIS X 0213]] において[[互換包摂]]を適用せず、
旧字形を新たな[[面区点位置]]に追加しました。
つまり旧[[区点位置]]が2つの[[面区点位置]]に「分離」されました。
- [87] 
遡って平成2年、
[[JIS X 0208:1990]]
は、
[[JIS X 0208:1990]]
の字形変更の旧字形のうち28文字を
[[JIS X 0212:1990]]
に追加しました。
[SRC[>>77]]
つまり「分離」は10年前にも既に行われていました。
-- [89] 
ただし「分離」対象は違っていました。
26組は共通、
[[JIS X 0212:1990]] だけ分離したのが2組、
[[JIS X 0213:2000]] だけ分離したのが3組ありました。
[SRC[>>77]]
-
[90] 
平成16年、
[[JIS X 0213:2004]]
はいくつかの[[面区点位置]]を「分離」しました。
そのうち2組は、
[[JIS X 0208:1983]] の字形変更の旧字形を新たな[[面区点位置]]に追加するものでした。
--
[91] 
そしてその2組とは [[JIS X 0212:1990]] だけが分離した2組でした。
--
[92] 
結局合計31組が分離、新[[面区点位置]]で「復活」することになりました。
--
[93] 
[[JIS X 0213:2004]] が新規追加した理由は [[UCS]] との互換性のためとされています。
そしてその [[UCS]] の2文字は [[CJK統合漢字]] ([[URO]]) 初期制定時点で
[[JIS X 0212-1990]]
だけを出典とし、[[原規格分離規則]]により追加されたものでした。
--- [94] 
つまり [[JIS X 0212:1990]] の「分離」が一周して戻ってきた結果の追加でした。
- [149] 
なおこれらとは別に、
[[JIS X 0208:1978]] 
の正誤票で訂正される前の誤字形のいくつかが
[[JIS X 0212]]
や
[[JIS X 0213]]
で「復活」しています。
[SEE[ [[JIS X 0208]] ]]



[REFS[

-[307] [CITE@ja[JIS X 0212]], [TIME[2011-09-07T13:50:22.000Z]], [TIME[2023-09-20T12:22:11.736Z]] <https://kanji-database.sourceforge.net/charcode/jis/jisx0212.html>
- [77] [CITE@ja[JIS補助漢字および拡張漢字で復活した字体 - CyberLibrarian]], [TIME[2019-06-06T14:45:01.000Z]], [TIME[2023-10-03T11:48:06.166Z]] <https://www.asahi-net.or.jp/~ax2s-kmtn/ref/jis_restore.html>

]REFS]


[FIG(data)[ [530] [[文字関係]]

:key: [DFN[[CODE[jis:2000:moved]]]]
:desc:
[[JIS X 0212:1990]] から [[JIS X 0213:2000]] のほぼ同じ[[例示字体]]の[[面区点位置]]へ。
または
[[JIS X 9051]] または [[JIS X 9052]] から [[JIS X 0213:2000]]
の似た[[例示字体]]の[[面区点位置]]へ。

]FIG]
[FIG(data)[ [531] [[文字関係]]

:key: [DFN[[CODE[jis:2000:movechanged]]]]
:desc:
[[JIS X 0212:1990]] から [[JIS X 0213:2000]] の[[例示字体]]の異なるものの対応関係にある新規追加[[面区点位置]]へ。

]FIG]
[FIG(data)[ [140] [[文字関係]]

:key: [DFN[[CODE[jis:2000:merged]]]]
:desc:
[[JIS X 0212:1990]] から [[JIS X 0213:2000]] の[[面区点位置]]へ。
当該[[面区点位置]]に最も近い
[[JIS X 0208:1990]] および [[JIS X 0212:1990]] の[[区点位置]]が他にある場合。
:datanote:
[[JIS X 0213:2000]] 索引による。

]FIG]
[FIG(data)[ [141] [[文字関係]]

:key: [DFN[[CODE[jis:2000:variantadded]]]]
:desc:
[[JIS X 0212:1990]] から [[JIS X 0213:2000]] の[[面区点位置]]へ。
[[JIS X 0213:2000]] では対応関係があるとはされず、
[[文字情報基盤]]では [[MJ文字図形]]を介して対応関係にあるもの。

]FIG]







[FIG(data)[ [138] [[文字関係]]

:key: [DFN[[CODE[jis:2004:moved]]]]
:desc:
[[JIS X 0212:1990]] から [[JIS X 0213:2004]] のほぼ同じ[[例示字体]]の[[面区点位置]]へ。

]FIG]
[FIG(data)[ [139] [[文字関係]]

:key: [DFN[[CODE[jis:2004:movechanged]]]]
:desc:
[[JIS X 0212:1990]] から [[JIS X 0213:2004]] の[[例示字体]]の異なるものの対応関係にある新規追加[[面区点位置]]へ。

]FIG]

[FIG(data)[ [142] [[文字関係]]

:key: [DFN[[CODE[jis:1990:forkedjis1978]]]]
:desc:
[[JIS X 0208:1978]] からほぼ同じ[[例示字体]]の [[JIS X 0212:1990]] の[[区点位置]]へ。

]FIG]
[FIG(data)[ [143] [[文字関係]]

:key: [DFN[[CODE[jis:2000:forkedjis1978]]]]
:desc:
[[JIS X 0208:1978]] からほぼ同じ[[例示字体]]の [[JIS X 0213:2000]] 
の新規追加[[面区点位置]]へ。

]FIG]
[FIG(data)[ [144] [[文字関係]]

:key: [DFN[[CODE[jis:2004:forkedjis1978]]]]
:desc:
[[JIS X 0208:1978]] からほぼ同じ[[例示字体]]の [[JIS X 0213:2004]] 
の新規追加[[面区点位置]]へ。

]FIG]

[FIG(data)[ [147] [[文字関係]]

:key: [DFN[[CODE[jis:1990:forkedjis1978w]]]]
:desc:
[[JIS X 0208:1978]] 正誤票訂正前の誤字形からほぼ同じ[[例示字体]]の [[JIS X 0212:1990]] の[[区点位置]]へ。

]FIG]
[FIG(data)[ [148] [[文字関係]]

:key: [DFN[[CODE[jis:2000:forkedjis1978w]]]]
:desc:
[[JIS X 0208:1978]] 正誤票訂正前の誤字形からほぼ同じ[[例示字体]]の [[JIS X 0213:2000]] 
の新規追加[[面区点位置]]へ。

]FIG]



[137] 
[[ISO/IEC 10646:2017]]
#page=2632

>
[B[A.4.5 374 JAPANESE JIS X 0213:2004 IDEOGRAPHS FROM PREVIOUS JIS STANDARDS]]
>
The fixed collection 374 JAPANESE JIS X 0213:2004 IDEOGRAPHS FROM PREVIOUS JIS STANDARDS consists of
2828 characters, of which 2743 were part of JIS X 0212-1990 (referred as J1 sources in the previous version of
this International Standard) and 85 were part of the ‘Unified Japanese IT Vendors Contemporary Ideographs,
1993’ (referred as JA in the previous version of this International Standard). Among these 2828 characters, 205
had their glyph representation slightly modified. These 2828 characters use the ‘J13, J13A, J14, JA3, and JA4’
notations in their prefix four source identification as described in sub-clause 23.1.
>
[NOTE[
NOTE 1 – Given its large size and the large number of sparse ranges, the collection is not specified by code point ranges in this document but instead by a linked content.
]NOTE]
>
The fixed collection 374 is defined by a machine-readable format that is accessible as a link:[BR[]]
http://standards.iso.org/iso-iec/10646/ed-5/JIS-X-0213-FromPrevious.txt.
>[SNIP[]]

[310] この出典・字形変更の初出は [[ISO/IEC 10646]]:2014/Amd.2:2016。

[133] この他に [[JIS X 0208]] 部分の変更があります。 [SEE[ [[JIS X 0213]] ]]

* JIS X 9051、 JIS X 9052 との関係

[SEE[ [[JIS X 9051]] ]]

* Unicode との関係

[9] [[Unicode]] の [[CJK統合漢字]] ([[URO]]) は、 
[[JIS X 0212-1990]] を出典 [DFN[[[J1]]]]
として用いました。このため [[BMP]] の [[CJK統合漢字]]本体にすべての[[補助漢字]]が含まれています。

[51] 現在は [[JIS X 0213]] に置き換えられたため、 [[JIS X 0213]]
にない[[Unicode符号点]]の出典としてだけ残っています。

-*-*-

[21] 
古い [[JIS X 0221]] は日本版のみの附属書で 
[[JIS X 0212]] と [[JIS X 0221]] の関係を定めていました。
今の [[JIS X 0221]] ではなぜか消滅しています。

[22] 
[[Unihan]] に [[CJK統合漢字]]と [[JIS X 0212]] の関係が入っています。
[[漢字]]部分だけですが、かつての [[JIS X 0221]] の規定と同等です。

[FIG(data)[ [145] [[文字関係]]

:key: [DFN[[CODE[jisx0212:ucs]]]]
:desc:
[[JIS X 0212:1990]] から [[Unicode]] へ。
:datanote:
[[非漢字]]のみ。

]FIG]



-*-*-

[136] 
2区23点 ([CODE(charname)[TILDE]]) は、
そのままの実装と
[CODE(charname)[FULLWIDTH TILDE]]
とする実装があります。
[SRC[>>135]]

[REFS[

-
[135] [CITE[添付資料]], [TIME[2023-10-21T10:02:06.000Z]], [TIME[2006-10-10T09:45:40.145Z]] <https://web.archive.org/web/20061010094442/http://www.opengroup.or.jp/jvc/cde/appendix.html>

]REFS]

* 常用漢字表等との関係

[83] 
[CITE[表外漢字字体表]],
[CITE[常用漢字表]],
[[人名用漢字]]改正などとの関係は、
規格上明確にされていません。

[84] 
[[日本政府]]はこれらの改正の際に [[JIS X 0212]]
との関係を整理させたことはありますが、
その結果何もせずに放置されています。
[SEE[ [[JIS X 0208]], [[JIS X 0213]], [[常用漢字表]], [[人名用漢字]], [[表外漢字字体表]] ]]

[85] 
ただしそれらの報告書や[[文字情報基盤]]により[CITE[常用漢字表]]と[[人名用漢字]]との対応関係は一応公表されています。

* 文字情報基盤との関係

[39] 
[[文字情報基盤]]の一覧表には [[MJ文字図形]]と [[JIS X 0212]] 
の[[漢字]]の関係が記述されています。

[40] [[非漢字]]の対応表はなく、 [CITE[IPAmj明朝]]が [[JIS X 0212]]
をカバーしているかは不明です。

* Adobe-Japan との関係

[41] 
[[Adobe-Japan2]] は [[JIS X 0212-1990]] に相当するものとして制定されました。
[[例示字形]]にも[[平成明朝]]が使われていました。
[[JIS X 0212]] で規定された文字と完全に対応関係にあります。
対応は [[CMap]] ファイルで知ることが出来ます。

[42] しかし [[Adobe-Japan2]] は [[Adobe-Japan1-6]] 制定により[RUBYB[[[非推奨]]][deprecated]]とされています
[SRC[[[AJ2]] [[CMap]]]]。
[[AJ1]], [[AJ2]], [[JIS X 0212]] の対応表も提供されています [SRC[>>44, >>43]]。
([[漢字]]と [[AJ1]] の対応表は [[AJ1]] のデータファイルにも含まれています。)

[46] 
[[AJ2]] CID+0 は表にありませんが、 [CODE[.notdef]] [[グリフ]]であり、
[[AJ1]] CID+0 に対応すると考えられます。

[47] 
それ以外のすべての [[AJ2]] [[CID]] は [[AJ1]] [[CID]] との対応が表にあります。
>>44 は [[JIS X 0213:2000]] 相当、
>>43 は [[JIS X 0213:2004]] 相当の [[AJ1]] [[CID]] との関係が示されていて、
[[JIS X 0212]] 相当の [[AJ1]] [[CID]] が他にあるときは丸括弧付きで示されています。
>>44 と >>43 で5箇所が違います。
つまり [[AJ2]] から [[AJ1]] に変換したいなら、丸括弧付きがあればそれ、
なければ括弧外の [[CID]] を使えばよく、
その場合 >>44 と >>43 のどちらに従っても同じです。

;; [50] [[AJ1]] の[[例示字形]]は[[小塚明朝]]、[[AJ2]] の[[例示字形]]は[[平成明朝]]です。
表で示された両者がどの程度一致しているのかは定かではありません。

[REFS[

- [44] [CITE@en[cmap-resources/Adobe-Japan1-7/jisx0212-jp90.txt at master · adobe-type-tools/cmap-resources · GitHub]], [TIME[2023-10-03T09:01:56.000Z]] <https://github.com/adobe-type-tools/cmap-resources/blob/master/Adobe-Japan1-7/jisx0212-jp90.txt>
- [43] [CITE@en[cmap-resources/Adobe-Japan1-7/jisx0212-jp04.txt at master · adobe-type-tools/cmap-resources · GitHub]], [TIME[2023-10-03T09:00:24.000Z]] <https://github.com/adobe-type-tools/cmap-resources/blob/master/Adobe-Japan1-7/jisx0212-jp04.txt>

]REFS]

* データ

[54] 
公式には[[機械可読]]なデータファイルは提供されていません。
そのため実装は困難とは言わないまでも、負担が大きいです。

[55] 
半公式的なもの:

- [[文字情報基盤]] : >>39 ([[漢字]]のみ)
- [[Unihan]] : >>41

[56] 
[[フォント]]は[[例示字体]]と同じ[[平成書体]]がありますが、
[[自由]]には使えません。

* 歴史

** 制定まで

[162] 
[CITE@ja[国立国語研究所学術情報リポジトリ]], [TIME[2025-04-14T15:18:33.000Z]] <https://repository.ninjal.ac.jp/records/1127>
#page=16

>
[LEFT[
総合漢字辞書に関する基本的な考え方を述べたが,JISコードは1988年を[BR[]]
目標に二回目の改訂作業が行われつつある。この作業と並行して2バイト系[BR[]]
データの拡張法も検討されている。2バイト系データの拡張とは,JIS規格[BR[]]
の8836字を最大26508字にまで広げる案である。見直しは,追加漢字の候補[BR[]]
を選定する作業も含めたものになるはずである。[SNIP[]]
]LEFT]

[163] 
>>162 94 × 94 = 8836、 94 × 94 × 3 = 26508。 [[G1]], [[G2]], [[G3]]
の3つの [[94[SUP[2]]文字集合]]を使うという構想か。

[164] 
[[G2]], [[G3]] が出来たのが [[ISO 2022-1982]] = [[JIS C 6228-1984]] = [[JIS X 0202-1984]]
のときで、
[[G0]] の[[指示シーケンス]]が変更されたのが
[[ISO 2022-1986]] = [[JIS X 0202-1991]]
のとき。

[165] 
[[ISO 2022-1982]] の時点でもう [[G1]], [[G2]], [[G3]] に[[94[SUP[2]]集合]]を[[指示]]できた?


[152] 
[CITE@ja[補助漢字の思い出 - 未来のいつか/hyoshiokの日記]], [TIME[2024-11-01T07:47:15.000Z]] <https://hyoshiok.hatenablog.com/entry/20060518/p1>

[153] [CITE@ja[そろそろUnicodeについて一言いっておくか - 未来のいつか/hyoshiokの日記]], [TIME[2024-11-01T08:08:46.000Z]] <https://hyoshiok.hatenablog.com/entry/20090419/p2>



** 平成9年改正作業 (JIS X 0208:1997, JIS X 0213:2000)

[19] [CITE[fid94-ma.pdf]], [TIME[2001-02-28T13:38:02.000Z]], [TIME[2023-07-13T16:07:07.018Z]] <https://joao-roiz.jp/mtoyo/TEI/fid94-ma.pdf#page=8>

>
The most widely used coded character sets for the contemporary Japanese are those by the Japan Industrial
Standard (JIS)
>1. [CODE[X0208-1990]] Code of the Japanese graphic character set for information interchange
>2. [CODE[X0212-1990]] Code of the supplementary Japanese graphic character set for information interchange
>both of which the revisions are planned to be published in 1995.

[20] >>19 この執筆当時 ([TIME[平成6(1994)年][1994]]) は [[JIS X 0212]]
も改正する予定だったらしい。


[2] 
[TIME[1997-06-20]] [[JIS X 0212-1990]] [[確認]]。


[8] [[JIS X 0213:2000]] は、 [[JIS X 0212]] の選定基準は不適切だったとして、
[[JIS X 0212]] とまったく互換性のない[[符号化文字集合]]を規定しました。
ただし [[EUC]] で [[JIS X 0212]] と [[JIS X 0213]] 第2面を同時に実装できるよう、
重ならないように配置しています。


**
