[1] [[CJK統合漢字]] (拡張A) の出典 [DFN[[[JA]]]] は、
[TIME[西暦1993年][1993]]に
[[JIS X 0208]] や [[JIS X 0212]] に含まれない[[日本]]の[[漢字]]を集めた[[文字集合]]です。

[2] その採録基準は定かではありません。

[3] [CODE[JA-2360]] は、 [[ISO/IEC]] [[JTC1/SC2/WG2]] N424 で削除されました。


[4] 関連: [[汎用電子]]


[5] 
[[Unicode]] 5.2.0 
の
[[CJK統合漢字]]の
[CODE[kIRG_JSource]]
のうち 
[CODE[A-]]
から始まるもの:
660
個

[9] 最小:
[CODE[A-2121]],
最大:
[CODE[A-2728]]


[6] 
[[汎用電子]]関連の既知の[[平成明朝]]グリフ名
([[IVD]],
[[漢字データベースプロジェクト]],
[[文字情報基盤]],
[CITE[GlyphWiki]])
のうち
[CODE[IA]]
から始まるもの:
5235

[7] 
うち、 [CODE[S]] で終わるもの:
105

[8] 
最小: [CODE[IA0101]],
最大: [CODE[IA6730]]


[10] 
[CITE[JIS X 0221(ISO/IEC 10646)の目指すもの[BR[]]- 文字コードと日本の国際対応 -]],
[[芝野耕司]],
1998-11-10

>統合漢字の拡張にあたっては,1992年にHCS-Bの拡張をCJK-JRGで決議し,当時の田嶋委員長のもと,拡張要求を募集したが,要求が集まらず,メーカ各社から文字をかき集める形で,国際提案を行った.
>  また,昨年度,情報処理学会でソース募集をしたが,現時点までで募集したソースの検討は行われておらず,Super CJKについては,日本からの提案はゼロとなっている.
