* JIS コード

[1] [DFN[[[JISコード]]]]は、 [[JIS]] の[[文字コード]]です。具体的に何を指しているかは文脈によります。

[FIG(list)[

- [[JIS X 0201]]
- [[JIS X 0208]]
- [[JIS X 0208]] の[[区点位置]]
- [[JIS X 0208]] を [[GL]] に[[呼び出し]]した時の[[ビット組合せ]]
- [[JIS X 0213]]
- [[JIS X 0213]] の[[面区点位置]]
- [[JIS X 0213]] を [[GL]] に[[呼び出し]]した時の[[ビット組合せ]]
- [[JIS X 0202]]
- [[JIS X 0202]] の昭和時代末期の一般的な使われ方 (≒ [[JUNETコード]])
- [[ISO-2022-JP]]
- [[ISO-2022-JP]] の何らかの拡張
]FIG]

* JIS 漢字

[2] [DFN[[[JIS漢字]]]]は、 [[JIS]] の[[文字コード]]に含まれる[[漢字]]です。
場合によっては[[非漢字]]もまとめて[[JIS漢字]]ということがあります。
対象となる [[JIS]] は [[JIS X 0208]] のこともあれば、 [[JIS X 0212]] や [[JIS X 0213]]
や [[JIS X 0221]] も含むこともあります。

** JIS 漢字の改定に関係する規定の表

- [6] [[JIS X 0208:1997]]
-- [7] 附属書1(規定) 表3 [CSECTION[22組の異体字関係にある漢字]]
--- [11] [[JIS X 0208:1983]] の入れ替え
-- [8] 附属書1(規定) 表4 [CSECTION[特殊文字及びけい線素片]]
--- [12] [[JIS X 0208:1983]] の追加
-- [9] 附属書1(規定) 表5 [CSECTION[5組の異体字関係にある漢字]]
--- [13] [[JIS X 0208:1983]] および [[JIS X 0208:1990]] の追加、変更
-- [10] 附属書1(規定) 表6 [CSECTION[その他の漢字]]
--- [14] [[JIS X 0208:1990]] の追加
-- [16] 附属書2(規定) 表1 [CSECTION[26組の異体字関係にある漢字]]
--- [17] [[JIS X 0208:1983]] および [[JIS X 0208:1990]] の入れ替え、追加、変更
-- [18] 附属書2(規定) 表2 [CSECTION[1組の異体字関係にある漢字]]
--- [19] [[JIS X 0208:1990]] の追加
-- [20] 附属書2(規定) 表3 [CSECTION[特殊文字及びけい線素片及び6個の漢字]]
--- [21] [[JIS X 0208:1983]] および [[JIS X 0208:1990]] の追加、変更
-- [28] 附属書7(参考) 1.1 a) 1) 「83 入替え」
--- [29] [[JIS X 0208:1983]] の変更22組
--- [29] [[JIS X 0208:1983]] の追加、変更4組
-- [30] 附属書7(参考) 1.1 a) 2) 「誤字形」 4個
-- [31] 附属書7(参考) 1.1 a) 3) 「83 変更」 
--- [32] [[JIS X 0208:1983]] の変更29個
-- [33] 附属書7(参考) 1.1 a) 4) 「字体・字形変更」 5個
-- [34] 附属書7(参考) 1.1 a) 5) 「90 追加」
--- [35] [[JIS X 0208:1990]] の追加2個
- [22] [[JIS X 0213:2000]]
-- [23] 附属書2(参考) 表1 [CSECTION[[CODE[1B 24 42]] で使用しない1面の文字]]
--- [24] [[JIS X 0208:1983]] および [[JIS X 0208:1990]] 
および [[JIS X 0213:2000]] の入れ替え、追加、変更
-- [36] 附属書7(参考) 2.1 a) 
--- [37] [[JIS X 0213:2000]] の変更 ([[互換包摂]]関係)
-- [38] 附属書7(参考) 2.1 b)
--- [39] [[JIS X 0213:2000]] の変更 ([[人名用漢字許容字体表]], [[康熙別掲字]]関係)
-- [40] 附属書7(参考) 2.2 
--- [41] [[JIS X 0208:1978]] 正誤票の変更2個
- [25] [[JIS X 0213:2004]]
-- [26] 附属書2(参考) 表2 [CSECTION[1B 24 42 及び 1B 24 28 4F で使用しない1面の文字]]
--- [27] [[JIS X 0213:2004]] の追加、変更
-- [42] 附属書7(参考) 2.1 d) 
--- [43] [[JIS X 0213:2004]] の追加、変更 ([[表外漢字字体表]]関係) 10組
- [44] [[JIS X 0213:2004]] [TIME[2004-04-01]]正誤票
-- [45] 附属書7(参考) 2.1 d) 
--- ([[JIS X 0213:2004]] の誤記の訂正)

[15] [[代替名称]]関連は[[重複符号化]]参照。


[FIG(data)[ [46] [[文字関係]]

:key: [DFN[[CODE[jisx0208-1997:附属書1:表1]]]]
:desc:
[[JIS X 0208:1997]] 附属書1表1 の[[区点位置]]の組。

]FIG]

[FIG(data)[ [47] [[文字関係]]

:key: [DFN[[CODE[jisx0208-1997:附属書1:表2]]]]
:desc:
[[JIS X 0208:1997]] 附属書1表2 の[[区点位置]]の組。

]FIG]

[FIG(data)[ [48] [[文字関係]]

:key: [DFN[[CODE[jisx0208-1997:附属書2:表1]]]]
:desc:
[[JIS X 0208:1997]] 附属書2表1 の[[区点位置]]の組。

]FIG]

[FIG(data)[ [49] [[文字関係]]

:key: [DFN[[CODE[jisx0208-1997:附属書2:表2]]]]
:desc:
[[JIS X 0208:1997]] 附属書2表2 の[[区点位置]]の組。

]FIG]

[FIG(data)[ [50] [[文字関係]]

:key: [DFN[[CODE[jisx0208-1997:附属書7:83入替え:入替え]]]]
:desc:
[[JIS X 0208:1997]] 附属書7 1.1 a) 「83入替え」の前段の[[区点位置]]の組。

]FIG]

[FIG(data)[ [51] [[文字関係]]

:key: [DFN[[CODE[jisx0208-1997:附属書7:83入替え:追加入替え]]]]
:desc:
[[JIS X 0208:1997]] 附属書7 1.1 a) 「83入替え」の後段の[[区点位置]]の組。

]FIG]

[FIG(data)[ [52] [[文字関係]]

:key: [DFN[[CODE[jisx0213:附属書7:2.1 a)]]]]
:desc:
[[JIS X 0213:2000]] 附属書7 2.1 a) の[[面区点位置]]の組。

]FIG]

[FIG(data)[ [53] [[文字関係]]

:key: [DFN[[CODE[jisx0213:附属書7:2.1 b)]]]]
:desc:
[[JIS X 0213:2000]] 附属書7 2.1 b) の[[面区点位置]]の組。

]FIG]

[FIG(data)[ [54] [[文字関係]]

:key: [DFN[[CODE[jisx0213:附属書7:2.1 d)]]]]
:desc:
[[JIS X 0213:2004]] 附属書7 2.1 d) の[[面区点位置]]の組。

]FIG]

[FIG(data)[ [55] [[文字関係]]

:key: [DFN[[CODE[jisx0213:附属書7:2.2]]]]
:desc:
[[JIS X 0213:2000]] 附属書7 2.2 の[[面区点位置]]と[[区点位置]]の組。

]FIG]

* メモ

[FIG(quote)[
[FIGCAPTION[
[3] [CITE@ja[2020年度以降入学者の氏名表記に関する取扱いについて | 京都産業大学]]
([TIME[2020-03-13 13:38:56 +09:00]])
<https://www.kyoto-su.ac.jp/news/20200310_400_nfo02.html>
]FIGCAPTION]

> 2020年度以降入学者より氏名表記は「京都産業大学学籍に関する規程」により、戸籍に記載されている氏名に外字(旧字体、異体字、俗字等)が使用されている場合は、JIS第1水準及び第2水準の範囲内の文字に変更又は全角カタカナをもって、学生証、各種証明書等の氏名に用いるものとします。

]FIG]

[4] [[Unicode]] が当たり前の時代なのに未だに[[第2水準]]制限が新設されるという地獄。

[5] [[JIS]] はそろそろ [[JIS X 0208]] と [[JIS X 0213]] を廃止するべきではないか。