[1] 
[DFN[[[JIS X 0213]]]] 
[DFN[[CITE[7ビット及び8ビットの2バイト情報交換用符号化拡張漢字集合]]]]
は、
[[JIS漢字]]の[[規格]]の1つです。


[25] 
形式的には現在も有効な [[JIS]]
ですが、
すっかり [[Unicode]]
化が済んだ今となっては[[実効性を有していません][実効性喪失]]。


* 文字集合

[4] [[JIS X 0213]] 第1面は、 [[JIS X 0208:1997]] 
に更に[[非漢字]]と[[第3水準]]漢字集合を追加したものでした。

[113] 
[TIME[平成12(2000)年][2000]]版第1面には次の[[文字]]が含まれていました。

- 1-01-01〜1-13-94 [[非漢字]] ([[JIS X 0208:1997]] + 追加分)
- 1-14-01〜1-15-94 [[第3水準]]漢字集合
- 1-16-01〜1-47-51 [[第1水準]]漢字集合 ([[JIS X 0208:1997]])
- 1-47-53〜1-47-93 [[第3水準]]漢字集合
- 1-48-01〜1-84-06 [[第2水準]]漢字集合 ([[JIS X 0208:1997]])
- 1-84-08〜1-94-89 [[第3水準]]漢字集合

[5] [[非漢字]]は、 [[Windows-31J]] の拡張がそのまま取り込まれています。ただし
[[JIS X 0208]] と重複する[[面区点位置]]は、[[予約]]とされています。

;; [114] [[漢字]]について [[Windows-31J]] との[[互換性]]はありませんでした。
これでは何のための[[非漢字]]の[[互換性]]なのかわかりませんね。

[6] その他幾つか空きがありますが、
[[JIS X 0213:2000]] 3.2.2
によれば第1面の空きはすべて利用禁止です。

[9] [[JIS X 0208:1997]] をそのまま拡張したものとなっていますが、
厳密に両仕様を解釈すると、[[包摂規準]]が変更されており、
完全に互換性があるわけではありません。 
[SEE[ [[JIS X 0208]], [[JIS X 0212]] ]]
(が実用上は問題にはなりません。)

[7] 第2面は、次の範囲に[[第4水準]]漢字集合が含まれていました。
[FIG(list)[
- 2-01-01〜2-01-94
- 2-03-01〜2-05-94
- 2-08-01〜2-08-94
- 2-12-01〜2-15-94
- 2-78-01〜2-94-86
]FIG]

[8] [[EUC]] で [[G3]] に使うことを想定していました。

[36] 従来[[日本語EUC]]で [[G3]] に割り当てられていた
[[JIS X 0212-1990]] と衝突しないように配置されています。

[37] 空き領域は使用禁止とされています。


[42] 
[[JIS X 0213:2000]] 本体3.によれば、
[[実装水準]]3と4があり、
[[実装水準]]3は[[第3水準漢字]]までで[[第4水準漢字]]を含まない
([[符号化文字データ要素]]や[[装置]]である)
ことを意味します。
つまり一口に [[JIS X 0213]] 対応といっても、
第3水準までの場合もあるので要注意です。
実装しない場合第4水準の領域は空きとされます。

[43] 
[[JIS X 0213:2000]] 3.2.2
によれば第2面の空きには[[情報交換の当事者間の合意]]により[[外字]]を割り当てられます。
(ここでいう空きは、実装水準3で使用しない第4水準の領域は含みません。)


[45] 
[[JIS X 0213:2000]] 3.2.2
によれば第2面に[[外字]]を割り当てる場合、
[[終端バイト]]
[N[5/0]]
は使用禁止されています。

[46] 
[[JIS X 0213:2000]] 本体 3.2.2 や [[Shift_JISX0213]]
によれば、

- [48] 1面の文字を空きに割り当ててはならない
- [49] 実装水準4の場合、2面の文字を空きに割り当ててはならない

とされます。

[47] 
従って、

- [50] 第4水準を元の面区点位置につまみ食い的にまばらに実装することは認められません。
- [51] 実装水準3の場合、第4水準漢字をつまみ食いして外字領域に割り当てることはできます。
- [52] [[包摂規準]]の範囲内の[[異体字]]を[[外字]]に割り当てることはできません。
- [53] 第2面の空き領域に [[JIS X 0212-1990]] を実装することはできません。
-- 第1面や第2面と同じ文字が含まれるため。
- [54] ちなみに [[JIS X 0212-1990]] 側も[[外字]]領域の制約があるので、
空き領域に [[JIS X 0213:2000]] 第2面を割り当てることはできません。

[64] 
[[ISO-2022-JP-3]] は[[外字]]割当を認めていません。

[38] 一説に第2面の空きは [[UCS]] の [[BMP]] 
の[[私用域]]に対応付けられるともいわれます (要出典)。
[[符号位置]]数が近いことに由来するのでしょうか。
[[外字]]として使う空き領域まで含めた [[JIS]] 
の[[面区点位置]]と [[Unicode]] [[符号位置]]の[[相互運用性]]を考えつつ対応付けるには現実的な方針と言えますが、
[[JIS]] にも [[UCS]] / [[Unicode]] にも明文規定はありません。

[82] 
[[JIS X 0213:2000]] の正誤票 [SRC[>>3]] 
は一部の[[文字の名前]]と [[UCS]] 対応を変更しています。
その中には [[JIS X 0208]] 由来の[[文字]]も含まれていました。

[66] 
[[JIS X 0213:2004]]
は第1面にいくつかの[[文字]]を追加するとともに、
[[包摂規準]]のいくつかを改正しました。
([[包摂規準]]に関しては [[JIS X 0208]] も参照。)

[80] 
[[JIS X 0213:2004]]
ではいくつかの[[文字の名前]]や [[UCS]] 対応 
([[漢字]]の [[UCS]] [[符号位置]]は[[文字の名前]]でもある)
を変更しました。

[81] 
[[文字の名前]]こそが[[符号化文字]]の同定に使われるという原則によれば、
これ (>>82, >>80) は重大な改正のはずです。
変更は第2面にも及んでいますが、
第1面と違って第2面の[[終端バイト]]は変更されていません。
[[文字の名前]]や[[包摂規準]]の変更は
[[ISO-IR]] 
の[[図形文字集合]]の改訂に値しないと判断されているようです。


[39] [[ARIB STD-B24]] は第1面と第2面を独自の[[終端バイト]]で使っていました。
第1面はかわりに [[JIS X 0208]] (相当) + [[ARIB外字]]としてもよいとされていました。

[155] 
[[JIS 漢字の改定に関係する規定の表]]

** 結合文字

[SEE[ [[結合文字]] ]]

** Unicode との対応関係

[107] 
すべての[[文字]] [WEAK[([[空き領域]]は含みません。)]]
に
[[ISO/IEC 10646]] 
との対応関係が規定されています。
[[ISO/IEC 10646]] は [[Unicode]] と実質的に同じです。


[108] 
[[JIS X 0213]] の1文字が [[Unicode]] の複数文字の列に対応する場合があります。

[109] 
対応関係はあっても、[[意味論的]]に同じ[[文字]]とは限りません。
両[[規格]]の[[包摂規準]]は違いも多いです。

-*-*-

[170] 
[[Unicode]] の[[CJK統合漢字]]・[[CJK互換漢字]]の[[出典J]]には
[[JIS X 0213]]
関連がいくつかに分けられています [SRC[>>169]]。

-[[J0]] JIS X 0208-1990
- [DFN[J3]] JIS X 0213:2004 level-3
- [DFN[J3A]] JIS X 0213:2004 level-3 addendum from JIS X 0213:2000 level-3
- [DFN[J13]] JIS X 0213:2004 level-3 ideographs replacing J1 ideographs
- [DFN[J13A]] JIS X 0213:2004 level-3 ideograph addendum from JIS X 0213:2000 level-3 replacing J1 ideographs
- [DFN[JA3]] JIS X 0213:2004 level-3 ideographs replacing JA ideographs
- [DFN[J4]] JIS X 0213:2004 level-4
- [DFN[J14]] JIS X 0213:2004 level-4 ideographs replacing J1 ideographs
- [DFN[JA4]] JIS X 0213:2004 level-4 ideographs replacing JA ideographs

[171] 
出典名に 0、 3 が入っているのが第1面関係、
4 が入っているのが第2面関係です。
[[JIS X 0213]] 以前の出典が [[J1]], [[JA]] だった履歴と
[[JIS X 0213:2004]] の改正履歴が組み込まれていますが、
符号はいずれも [[JIS X 0213]] の [[GL]] [[符号]]です。

[172] 
[[J0]] は[[CJK統合漢字]]が出来た当初から [[JIS X 0208-1990]] 
とされていますが、実際には時代によって変更されています。

[EG[
[173] 
例えば
[[JIS X 0213:2004]] 
で字形が変更された第1面80区55点 = J0-7057 は U+9771 (靱) ですが、
[[URO]] の[[符号表]]の [[J欄]]字形も同じように差し替えられています。
[SRC[>>174, >>175]]
合計168字がこの関係で差し替えられていると推測されます。

]EG]


[309] 
[[JIS X 0212]] および [[JA]] からの字形変更については、 [[JIS X 0212]]
参照。

[REFS[

- [169] [CITE@en-us[UAX #38: Unicode Han Database (Unihan)]], [TIME[2023-09-02T00:41:01.000Z]], [TIME[2023-09-13T04:56:57.182Z]] <https://www.unicode.org/reports/tr38/#kIRG_JSource>
- [174] 
[[Unicode 5.2]], [TIME[2023-09-13T05:12:54.000Z]] <https://web.archive.org/web/20100627104527/http://www.unicode.org/charts/PDF/U4E00.pdf>
#page=548
- [175] 
[CITE[The Unicode Standard, Version 15.0 - U4E00.pdf]], [TIME[2022-09-09T19:17:38.000Z]], [TIME[2023-09-13T05:13:13.672Z]] <http://www.unicode.org/charts/PDF/U4E00.pdf#page=477>



]REFS]


-*-*-

[183] 
[[JIS X 0213:2004]] ベースに切り替わる前:

- [[J0]] [[JIS X 0208-1990]]
- [[J3]] [[JIS X 0213:2000]] 第1面
- [DFN[J3A]] [[JIS X 0213:2004]] 第1面 (追加分のみ)
- [[J4]] [[JIS X 0213:2000]] 第2面


-*-*-

[286] 
[[Unicode]] との対応関係には[[諸説あります]]。
違う点な何通りかあって、
組合せで無限の実装が実在する地獄が広がっているみたいです。
違う点をまとめると:

- [287] [[代替名称]]の利用の有無
-- [288] [[IRV]] 用か [[JIS X 0201]] 用か (どちらでも規格の範囲内)
-- [289] 両方ともか、一部のみか (規格の範囲内か疑わしい)
- [292] [[括弧付きUCS]]
-- [294] 1-94-31 が [CODE[U+9B2D]] か [CODE[U+FA6B]] ([CODE[J+FA6B]]) か (平成12年正誤票関係)
-- [296] 1-2-54, 1-2-55 が 
(第1次規格)
[CODE[U+2050]] ([CODE[J+2050]]), [CODE[U+2051]] ([CODE[J+2051]])
か
(第2次規格)
[CODE[U+FF5F]], [CODE[U+FF6F]]
か
(第1次規格と[[文字の名前]]が同じ)
[CODE[U+2985]], [CODE[U+2986]]
か
-- [297] 
1-3-26
が
(第1次規格) [CODE[U+2052]] ([CODE[J+2052]])
か
(第2次規格) [CODE[U+29BF]]
か
(非標準) [CODE[U+2299]] 
か
-- [293] その他全般 (平成16年改正関係)
- [291] 1-1-29 が U+2014 か U+2015 か (平成12年正誤票関係)
- [290] 2-93-27 が U+9B1C か U+9B1D か (平成16年改正関係)
- [315] 2-94-5 が U+29FCE か U+29FD7 か ([[UCS]] の[[重複符号化]], >>236)
- [295] ¢、£、¬ の半角全角 (全角は規格違反)
- [298] 第2次規格追加文字 (平成16年改正関係)
- [299] [[符号化]]関連
-- [300] [[JIS X 0212]] と同時実装するか
--- [301] する場合どちらを優先するか
-- [302] [[JIS X 0213]] への変換時に非標準の[[UCS符号位置]]からの多対1変換をするか
-- [303] 複数の[[UCS符号位置]]の列との相互変換に対応するか
-- [304] [[UCS]] 2面に対応するか
-- [305] [[CP932]] 重複符号で [[CP932]] を採用するか (するのは規格違反)
-- [306] 13区の [[CP932]] 保留面区点位置を [[CP932]] 相当で実装するか



- [40] [CITE[Nate: PerlのEncode::JIS2KとPython]], [TIME[2022-04-10T23:21:31.000Z]], [TIME[2022-05-08T01:10:18.998Z]] <https://nathancorvussolis.blogspot.com/2017/07/perl-encode-jis2k-python.html>
-[35] [CITE[Nate: 主な実装における EUC-JIS-2004, Shift_JIS-2004 から Unicode への変換結果の違い]], [TIME[2022-04-10T23:21:31.000Z]], [TIME[2022-05-03T02:31:57.543Z]] <https://nathancorvussolis.blogspot.com/2016/12/jisx0213-2004-unicode-table.html>

[41] [CITE@en-US[ucm/euc-jp.ucm - metacpan.org]], [TIME[2022-04-07T03:18:23.000Z]], [TIME[2022-05-08T01:11:52.727Z]] <https://metacpan.org/release/DANKOGAI/Encode-3.17/source/ucm/euc-jp.ucm>

>>40 に言及ないが [CODE[Encode::JIS2K]] と同じ



[248] [CITE@en[GitHub - hatukanezumi/Encode-JISX0213: JIS X 0213 encodings, Perl module]], [TIME[2023-09-19T13:05:50.000Z]] <https://github.com/hatukanezumi/Encode-JISX0213>


[157] [CITE[Japanese Font Encodings]], [TIME[2022-06-12T14:35:24.000Z]], [TIME[2023-08-05T07:45:41.297Z]] <https://unifoundry.com/japanese/index.html>

> These were taken as the canonical Japanese encoding, using fullwidth alternates when they were specified, and using Windows code page mappings except for three Plane 1 mappings that would have been duplicates of other code point mappings; the mappings adopted for Unifont were 0x2142 → U+2016, 0x215D → U+2212, and 0x2141 → U+301C.

[158] 意味はよくわからないけど独自の変換表を使っているということらしい。

[250] >>119

[263] [CITE@ja[使いこなそうユニコード]], [[SADAHIRO Tomoyuki]], [TIME[2021-07-10T12:54:11.000Z]], [TIME[2023-09-19T16:16:52.822Z]] <http://nomenclator.la.coocan.jp/unicode/index.htm>

[264] >>263 [[括弧付きUCS]]と [[JIS X 0213:2004]] の両方入り。
[[JIS X 0218]] の珍しい用例でもある。

[249] 
あちこちに転がっているそれっぽい変換表や実装 (のソースコード) 
のどれも少しずつ違っててやばい。 [[JIS X 0213]] が普及していないから深刻な問題になっていないのは幸か不幸か。

[247] 
[[JIS X 0213]] ができたころには既に [[JIS X 0208]] の変換表の違いが問題になってたはずなのになぜ
[[JISC]] が正式な[[機械可読]]ファイルを公表しなかったのか謎。
せめてすべての [[Unicode符号位置]]が確定した平成16年にはやるべきだったのに。

-*-*-

[161] [CITE@ja[ノート:u9115 - GlyphWiki]], [TIME[2023-08-11T14:06:15.000Z]] <https://glyphwiki.org/wiki/Talk:u9115>

>ISO-IR-233 の92区76点の字形と、ISO/IEC 10646とUnicode のJ3-7C6Cの字形が異なっています。どっちのほうが0213の正しい例示字形でしょうか。 --johotogoshinentai 2011年12月4日(日) 05:54 

[162] そんなことあるのか... J3 は [[JIS X 0213:2000]] の[[平成明朝]]をそのまま使っているわけではないということ?

- [386] [CITE[Wayback Machine]], [TIME[2023-09-29T13:05:22.000Z]] <https://web.archive.org/web/20100627104527/http://www.unicode.org/charts/PDF/U4E00.pdf>
#page=501
- [164] [CITE[The Unicode Standard 6.0 - U4E00.pdf]], [TIME[2023-08-11T14:17:04.000Z]] <https://web.archive.org/web/20120111104930if_/http://www.unicode.org/charts/PDF/U4E00.pdf#page=431>
- [163] [CITE[The Unicode Standard, Version 15.0 - U4E00.pdf]], [TIME[2022-09-09T19:17:38.000Z]], [TIME[2023-08-11T14:16:16.061Z]] <http://www.unicode.org/charts/PDF/U4E00.pdf#page=436>

[165] たしかに当時の字形 (>>386 >>164) は違っていて
(MJ026366 = IP9115)、今 (>>163) 
は修正されている模様。


[384] [TIME[2010-01-29]]の
IRGN1656CJK_501-600.pdf#page=37 (当時再制作された新しい[[符号表]]案) 
ではまだ正しかったようで。

[387] その後[TIME[2010-04-23]]の
IRGN1670M_P7.pdf#page=70 
や[TIME[2010-11-29]]の
n3967.zip/fcd-10646-02-4e00-9fff.pdf #page=430
になると間違っていて、そのまま出版されてしまった、と。

[385] [[ISO/IEC 10646:2003]] まで遡ると[[出典J]]がない。
するとその後新[[符号表]]制作までの間に追加するタイミングはないはずで、
新[[符号表]]の誤字形が初出だった?


[453] 
U+8362 (1-90-77) の字形にも誤りがありました [SRC[>>454]]。
[[Unicode]] 5.2 の J3 字形が [[JIS X 0213]] と違う字形で、
[[Unicode]] 15.0 の J3 字形は [[JIS X 0213:2000]] および
[[JIS X 0213:2004]] と同じ字形です。

[455] 
この [[Unicode]] 5.2 字形の艹だけ違うものが
[[IVS]]
[CODE[<U+8362, U+E0104>]]
([CODE[Hanyo-Denshi]] [CODE[TK01077630]])
にありますが、まったく同じものはありません。


[REFS[

- [454] 
[CITE@ja[UROの字形も比較してみる(2) - しろもじメモランダム]], [TIME[2023-11-01T09:31:32.000Z]] <https://shiromoji.hatenablog.jp/entry/20090603/1244047250>

]REFS]


-*-*-

[316] 
[[JIS X 0213:2004]] 改正の変更部分には、
1つの [[JIS X 0213]] [[面区点位置]]と複数の [[UCS符号位置]]の列
([[名前付き文字列]]) が対応付けられているものが25個あります。

[342] 
[[JIS X 0213:2004]] はそれらに[[文字の名前]]を与えていますが、
[[参考]]とされています (改正規格 8. によって置き換えられた本体 5.3)。

[317] 
25個中23個は現在の [[UCD]] で規定される[[名前付き文字列]]と同じ
[[Unicode符号点]]の列と[[文字の名前]]が使われています。

[318] 
[[JIS X 0213:2004]] と [[UCD]] で[[Unicode符号点]]の列に与えられた[[文字の名前]]が異なるものが2個あります。

- [319] 1-11-69 = <[CODE[U+02E9]], [CODE[U+02E5]]>
-- [320] [[JIS X 0213]]: [CODE(charname)@en[RISING SYMBOL]]
-- [323] [[Unicode]]: [CODE(charname)@en[MODIFIER LETTER EXTRA-LOW EXTRA-HIGH CONTOUR TONE BAR]]
- [321] 1-11-70 = <[CODE[U+02E5]], [CODE[U+02E9]]>
-- [322] [[JIS X 0213]]: [CODE(charname)@en[FALLING SYMBOL]]
-- [324] [[Unicode]]: [CODE(charname)@en[MODIFIER LETTER EXTRA-HIGH EXTRA-LOW CONTOUR TONE BAR]]

[325] [CITE[IPAmj明朝]]の[[非漢字]]情報ファイルは [[Unicode]] の方の名前を採用しています。

[330] 
25個中
[CODE(charname)@en[KATAKANA LETTER AINU P]]
と
[CODE(charname)@en[MODIFIER LETTER EXTRA-HIGH EXTRA-LOW CONTOUR TONE BAR]]
だけはなぜか先行して[TIME[平成17(2005)年][2005]]の
[[Unicode]] 4.1
で追加されていました。
[SRC[>>326, >>327]]

[333] 
この時点で何故か名前が1つ変更されていました。

[331] 
残りの23個は[TIME[2008-11-07]]に予備登録、
[TIME[2010-05-14]]に承認されました。
[SRC[>>327]]

[332] 
[TIME[平成20(2008)年][2008]]に [[JSC2]] は残り23個の追加を提案しましたが、
その際に1つ名前が違って登録されているので、
それに合わせてもう1つも変更するか伺いを立てて承認されています。
[SRC[>>329, >>328]]

[334] 
日本[[NB]]が [[JIS X 0213]] のために登録した[[名前付き文字列]]の新しい名前であるにも関わらず、
なぜか [[JIS X 0213]] は変更されずそのままです。
平成24年の [[JIS X 0213:2012]] 改正のタイミングで反映させられたはずなのに謎です。



[REFS[

- [326] [TIME[2005-02-14T21:08:15.000Z]], [TIME[2023-09-21T12:38:08.884Z]] <http://www.unicode.org/Public/4.1.0/ucd/NamedSequences.txt>
- [327] [TIME[2023-08-28T16:08:56.000Z]], [TIME[2023-09-21T12:38:24.984Z]] <http://www.unicode.org/Public/UCD/latest/ucd/NamedSequences.txt>
- [329] 
[CITE[ISO/IEC JTC 1/SC 2/WG 2 N3529]], [[Masahiro Sekiguchi]], [TIME[2023-09-21T12:38:47.000Z]] <http://webcache.googleusercontent.com/search?q=cache:MjLVJedmjbMJ:www.dkuug.dk/jtc1/sc2/wg2/docs/n3529.doc>
- [328] [TIME[2008-10-29T21:11:28.000Z]], [TIME[2023-09-21T12:38:37.272Z]] <http://www.unicode.org/L2/L2008/08397-wg2consent.txt>

]REFS]

-*-*-

[391] 
U+FA15
(J3-775A)
は平成24年の 
[[Unicode]] 6.1
までは
[[JIS X 0213:2000]]
と同じ字形でしたが、
平成24年の
[[Unicode 6.2]]
以後違う字形に変わっています。
[[Unicode]] 6.2
は
[[ISO/IEC 10646:2012]]
相当とされ、そちらでもこのタイミングで変わったのでしょうか (未確認)。
なお
[[出典U]]は
[[Unicode]] 6.1 も現在も同字形で、
[[出典J]]の新字形と同じ字形です。


[389] 
令和5年に正式公開された [[Unicode]] 15.1 の[[符号表]] [SRC[>>388]] と同じく令和5年時点で
[[Unicode Consortium]] ウェブサイト内 [[WG2]] ページで公開されている
[[ISO/IEC 10646:2020]]/Amd.2 案の[[符号表]] [SRC[>>313]]
との間では、
[[CJK互換漢字]]の [[J字形]]が変更されています。
DAM2 では[[文字情報基盤]]の[[水平拡張]]が追加されましたが、
[[CJK互換漢字]]の従来の [[J3]] も[CITE[IPAmj明朝]]に変更されているように見えます。
[CODE[U+FA55]] がわかりやすいです。

[390] 
Amd.2 は本段落執筆時点で未発行で、これは
[TIME[2023-08-24]]付の
ISO/IEC 10646:2020/CD Amd 2.3
の[[符号表]]と思われます。
3回目の [[CD]]
ですが、そろそろ [[WG2]] を通過するでしょうか? 
字形変更もこのままになるのでしょうか?

[392] 
[CODE[U+FA36]]
の
[[Unicode]] 6.1 - [[Unicode]] 15.1 字形と
[[IVD]] の [CODE[JC1512]] や [[JIS X 0213:2000]]
を見比べると、 [[Unicode]] 6.1 の時点で既に
[CODE[JC1512]]
とは違う字形になっているような?

[395] 
U+51DE は J1-3328 から J13-2E57 に変更されました。
[[JIS X 0212]] 19-8 = [[JIS X 0213]] 最終案 1-14-55 (JB1908, AJ CID+1435, MJ になし)
から
[[JIS X 0213:2000]] 1-14-55 (JC1455, AJ CID+20300, MJ007414)
の字形変更があったはずですが、
AMD2:2023 [[符号表]]は JB1908 のまま変更されていません。
(ちなみに [[JIS X 0212:1990]] [[ISO-IR]] はどちらとも別の字形 (KS020430, MJ007413) でした。)

[405] 
U+FA14 (J3-757A)
は
Unicode 6.1 と Unicode 6.2 = Unicode 15.0 = Unicode 15.1 = DAM2:2023 
で字形が違います。
どちらも
[[JIS X 0213:2000]] 1-85-90 と微妙に違います。

[456] 
U+F936 (J3-7B4F)
は
Unicode 6.1 = Unicode 6.1 = Unicode 15.0 = Unicode 15.1 と DAM2:2023 = MJ030186
で字形が違い、
どちらも 
[[JIS X 0213:2000]] = [[JIS X 0213:2004]]
と微妙に違います。


[REFS[

- [388] 
[CITE[The Unicode Standard, Version 15.1 - UF900.pdf]], [TIME[2023-08-25T18:19:58.000Z]], [TIME[2023-10-07T04:53:59.848Z]] <http://www.unicode.org/charts/PDF/UF900.pdf>
- [313] [CITE[ISO/IEC 10646:2020 6th edition, DRAFT Amd 2 Code charts - iso10646-6th-Amd2-CodeCharts.pdf]], [TIME[2023-08-10T03:54:28.000Z]], [TIME[2023-10-04T16:04:43.204Z]] <https://www.unicode.org/wg2/iso10646/edition6/charts/Amd2/iso10646-6th-Amd2-CodeCharts.pdf#page=1224>

]REFS]


[FIG(data)[ [423] [[文字関係]]

:key: [DFN[[CODE[jisx0213:2000:ucs]]]]
:desc:
[[JIS X 0213:2000]] から [[UCS]] へ。
[[括弧付きUCS]]を除く。
:datanote:
[[非漢字]]および[[正誤票]]や [[JIS X 0213:2004]] に関係する[[面区点位置]]のみ。

]FIG]
[FIG(data)[ [426] [[文字関係]]

:key: [DFN[[CODE[jisx0213:2000:fullwidth:ucs]]]]
:desc:
[[JIS X 0213:2000]] から [[UCS]] へ。
[[代替名称]]による。

]FIG]
[FIG(data)[ [427] [[文字関係]]

:key: [DFN[[CODE[jisx0213:2000:ucs:()]]]]
:desc:
[[JIS X 0213:2000]] から[[括弧付きUCS]]へ。

]FIG]
[FIG(data)[ [428] [[文字関係]]

:key: [DFN[[CODE[jisx0213:2000:annex11]]]]
:desc:
[[JIS X 0213:2000]] 附属書11 により [[UCS]] へ。
[[括弧付きUCS]]を除く。
:datanote:
[[正誤票]]に関係する[[面区点位置]]のみ。

]FIG]
[FIG(data)[ [429] [[文字関係]]

:key: [DFN[[CODE[jisx0213:2000:annex11:()]]]]
:desc:
[[JIS X 0213:2000]] 附属書11 により[[括弧付きUCS]]へ。
:datanote:
[[正誤票]]に関係する[[面区点位置]]のみ。

]FIG]

[FIG(data)[ [430] [[文字関係]]

:key: [DFN[[CODE[jisx0213:2000cor:ucs]]]]
:desc:
[[JIS X 0213:2000]] 正誤票により [[UCS]] へ。
[[括弧付きUCS]]を除く。

]FIG]
[FIG(data)[ [431] [[文字関係]]

:key: [DFN[[CODE[jisx0213:2000cor:ucs:()]]]]
:desc:
[[JIS X 0213:2000]] 正誤票により[[括弧付きUCS]]へ。

]FIG]

[FIG(data)[ [432] [[文字関係]]

:key: [DFN[[CODE[jisx0213:2004:ucs]]]]
:desc:
[[JIS X 0213:2004]] により [[UCS]] へ。
:datanote:
改正部分のみ。

]FIG]

-*-*-

[466] 
[[ARIBにおける文字コード]]の規定では、 [[UCS]] の [[BMP]] 以外の[[符号位置]]に対応付けられる[[面区点位置]]について、
代用する [[PUA]] の[[符号位置]]が決められています。


** JIS X 0212 との対応関係

[SEE[ [[JIS X 0212]] ]]

* 符号化表現

[65] 
[[JIS X 0213:2000]] は本体6種類、附属書3種類の[[符号化文字集合]]を定義していました。
(各[[符号]]とも自由度があるので全組み合わせはもっと多い。)
それが [[JIS X 0213:2004]] による[[文字集合]]の改正に伴い倍増しました。

[110] 
なぜこれほど多く規定する必要があったのかは謎です。


** JIS X 0213:2000 本体の符号

[10] 
[DFN[漢字用7ビット符号]]

- [[CL]] = [[C0]] : [[JIS X 0211]] [[C0]]
- [CODE(charname)@en[SP]]
- [[GL]] = [[G0]] : [[JIS X 0208:2000]] 第1面
- [CODE(charname)@en[DEL]]
- [[G1]] : [[JIS X 0213:2000]] 第2面 (実装水準3では原則、使用しない)
- [[固定シフト]] [CODE(charname)@en[SI]], [CODE(charname)@en[SO]]

[71] 
[DFN[漢字用8ビット符号]]

- [[CL]] = [[C0]] : [[JIS X 0211]] [[C0]]
- [CODE(charname)@en[SP]]
- [[GL]] : [[JIS X 0213:2000]] 第1面
- [CODE(charname)@en[DEL]]
- [[CR]] = [[C1]] : [[JIS X 0211]] [[C1]] または使用しない
- [[GR]] : [[JIS X 0213:2000]] 第2面 (実装水準3では空き)

[73] 
[DFN[国際基準版・漢字用7ビット符号]]

- [[CL]] = [[C0]] : [[JIS X 0211]] [[C0]]
- [CODE(charname)@en[SP]]
- [CODE(charname)@en[DEL]]
- [[G0]] : [[ISO/IEC 646 IRV]]
- [[G1]] : [[JIS X 0213:2000]] 第1面
- [[JIS X 0211]] [[C1]] [CODE(charname)@en[SS3]] / [[G3]] = [[JIS X 0213:2000]] 第2面 
(実装水準3では原則、使用しない)
- [[固定シフト]] [CODE(charname)@en[SI]], [CODE(charname)@en[SO]]
- [[GL]] 初期状態は[[情報交換の当事者間の合意]]による、 [[IRV]] が「望ましい」

[74] 
[DFN[国際基準版・漢字用8ビット符号]]

- [[CL]] = [[C0]] : [[JIS X 0211]] [[C0]]
- [CODE(charname)@en[SP]]
- [[GL]] : [[ISO/IEC 646 IRV]]
- [CODE(charname)@en[DEL]]
- [[CR]] = [[C1]] : [[JIS X 0211]] [[C1]]
- [[GR]] : [[JIS X 0213:2000]] 第1面
- [CODE(charname)@en[SS3]] / [[G3]] = [[JIS X 0213:2000]] 第2面
(実装水準3では原則、使用しない)

;; [57] [[EUC-JISX0213]] はこれの拡張だと書いてある。

[75] 
[DFN[ラテン文字・漢字用7ビット符号]]

- [[CL]] = [[C0]] : [[JIS X 0211]] [[C0]]
- [CODE(charname)@en[SP]]
- [CODE(charname)@en[DEL]]
- [[G0]] : [[JIS X 0201]] [[ラテン文字用図形文字集合]]
- [[G1]] : [[JIS X 0213:2000]] 第1面
- [[JIS X 0211]] [[C1]] [CODE(charname)@en[SS3]] / [[G3]] = [[JIS X 0213:2000]] 第2面
(実装水準3では原則、使用しない)
- [[固定シフト]] [CODE(charname)@en[SI]], [CODE(charname)@en[SO]]
- [[GL]] 初期状態は[[情報交換の当事者間の合意]]による、 [[IRV]] が「望ましい」

[76] 
[DFN[ラテン文字・漢字用8ビット符号]]

- [[CL]] = [[C0]] : [[JIS X 0211]] [[C0]]
- [CODE(charname)@en[SP]]
- [[GL]] : [[JIS X 0201]] [[ラテン文字用図形文字集合]]
- [CODE(charname)@en[DEL]]
- [[CR]] = [[C1]] : [[JIS X 0211]] [[CR]]
- [[GR]] : [[JIS X 0213:2000]] 第1面
- [CODE(charname)@en[SS3]] / [[G3]] = [[JIS X 0213:2000]] 第2面
(実装水準3では原則、使用しない)


[78] [[IRV]]/[[ラテン文字用図形文字集合]]を使う場合、
[[JIS X 0213]] 中の同じ文字は使用禁止。
ただし「慣用的な利用との互換」のため[[代替名称]]を使っても良い。

[58] 第2面を原則使用しないというとき、原則でないケースは何かよくわからない。
[[外字]]利用する場合ということ?

[59] 
[[JIS X 0213:2000]] は新規格なのに[[固定シフト]]の初期状態が決められていなかったり、
「慣用的な利用との互換」が想定されていたり、意味がわからない。
[[JIS X 0208:1997]] 本体が規定する符号との互換性が想定されているのだろうか。

[77] [[重ね打ち]]禁止。

** JIS X 0213:2004 本体の符号

[69] 
[[JIS X 0213:2004]] 本体では旧版の[[符号化文字集合]]の規定自体は改変されていませんが、
第1面が改正されているため、それが反映された別の[[符号化文字集合]]となっています。


** JIS X 0213:2000 附属書の符号


[11] [[Shift_JISX0213]]
(と [[Shift_JISX0213-plane1]])
は実質的に [[JIS X 0208:1997]] 
の[[シフト符号化表現]]を拡張したものとなっていました。しかし当時[[事実上の標準]]だった
[[Windows-31J]] との互換性はありませんでした。

[63] [[代替名称]]使用可能。

[12] [[EUC-JISX0213]]
(と [[EUC-JISX0213-plane1]])
は、 [[JIS X 0212]] を除き、
当時利用されていた [[EUC-JP]] を拡張したものとなっていました。 [[JIS X 0212]]
は含まれませんでしたが、衝突しないよう配慮されていたため、
そのままでは使えないながらも、 [[EUC-JP]] を拡張して用いることは可能でした。
ただし当時普及しつつあった [[eucJP-open]] との互換性はありませんでした。

[13] [[ISO-2022-JP-3]]
(と [[ISO-2022-JP-3-plane1]])
は、 [[ISO-2022-JP]] 風ですが、
互換性はありませんでした。

[14] これら3つの符号化表現は、実装したくない業界各社の反対を押し切る[[政治的]]決着で、
[[規定]]ではなく[[参考]]とされたようです。

;; [15] [[JIS]] の現実との乖離を修正する路線だった [[JIS X 0208:1997]]
から引き続き開発された [[JIS X 0213]] 
がなぜ明らかに実装できない[[符号化方式]]ばかり規定したのか謎ですが。。。

;; [55] 本体に誰がどこで使うのかさっぱりわからない[[符号]]が規定されており、
そちらは参考に格下げされなかったのも謎です。

;; [56] 業界各社が [[JIS X 0208:1997]] に反対しなかったのも謎です。
あっちの附属書も [[Windows-31J]] と矛盾してるという意味では実装不能だと思いますが...



[18] [CITE@en[draft-ohta-jcs-jis-x-0213-00 - Japanese Character Encoding on the Internet with JIS X 0213]]
([TIME[2015-10-19 01:00:39 +09:00]] 版)
<https://tools.ietf.org/html/draft-ohta-jcs-jis-x-0213-00>

[67] 
>>18
は6つの[[符号化表現]]名を
[[MIME charset]]
として登録するものでしたが、
[[RFC]]
化に至らず放置されています。

** JIS X 0213:2004 附属書の符号

[70] 
[[JIS X 0213:2004]] は第1面の改正に伴い[[符号]]の名称を変更しました。

- [[Shift_JIS-2003]], [[Shift_JIS-2003-plane1]]
- [[ISO-2022-JP-2003]], [[ISO-2022-JP-2003-plane1]]
- [[EUC-JIS-2003]], [[EUC-JIS-2003-plane1]]

[72] 
[[JIS X 0213:2004]] の正誤表は[[符号]]の名称を再変更しました。

- [[Shift_JIS-2004]], [[Shift_JIS-2004-plane1]]
- [[ISO-2022-JP-2004]], [[ISO-2022-JP-2004-plane1]]
- [[EUC-JIS-2004]], [[EUC-JIS-2004-plane1]]

[79] 
[[シフトJIS]]と[[日本語EUC]]は旧規格と同構造で第1面だけ差し替わっていますが、
[[ISO-2022-JP-2004]] は構造も改正されています。

** ISO/IEC 2022 エスケープシーケンス

[60] [[JIS X 0213:2000]] 本体は
[[ISO/IEC 2022]]
環境における[[指示シーケンス]]を定めています。

- [102] [[JIS X 0213:2000]] 第1面 [[終端バイト]] [N[4/15]]
- [61] [[JIS X 0213:2000]] 第2面 [[終端バイト]] [N[5/0]]

[16] 
[[JIS X 0213:2004]]
は[[指示シーケンス]]も改正しました。

- [68] [[JIS X 0213:2004]] 第1面 [[終端バイト]] [N[5/1]]


[99] [[外字]]を使う場合はこれらを使ってはならないとされます。
[[JIS X 0208:1997]] と違って[[私用終端バイト]]を使えとは書かれていません。(なぜ?)

[62] [[代替名称]]使用可能.

** Unicode による符号化

[141] 
[[JIS X 0213]] は [[Unicode]] による[[符号化]]の方法を定めていませんが、
すべての[[文字]] ([[文字]]が割り当てられた[[面区点位置]])
に [[JIS X 0221]] ([[ISO/IEC 10646]]) との対応関係が定められている (>>107) ため、
それを通じて
「[[Unicode]] の[[符号化方式]]による [[JIS X 0213]] [[符号化文字集合]]」
を構築できます。

[142] 
[[JIS X 0213]] の制定以後[[日本政府]]は多くのシステムで [[JIS X 0213]]
を採用すると言っていますが、ほとんどすべてに於いて、
この使い方を指しています。

[143] 
ただし、 [[Unicode]] で[[符号点]]1つだけで表現できない 
[[JIS X 0213]] の[[非漢字]]の取り扱いなど、
本当に「[[JIS X 0213]] の[[文字集合]]に対応」しているのか怪しいところもあります。

[468] 
それどころか[[UCS]]の[[BMP]]以外の[[文字]]の取り扱いが怪しいものまで
「[[JIS X 0213]] の[[文字集合]]を採用」
していると謳っているきらいがあります。
時代は[[令和]]なのですけどね。


* 平成12(2000)年の新規制定

[17] 
[TIME[2000-01-20]]に[[制定]]され[TIME[2000-02-29]]に発行されたのが第1次規格
[DFN[[[JIS X 0213:2000]]]] 
[CITE[7ビット及び8ビットの2バイト情報交換用符号化拡張漢字集合]]
でした。

[266]
[[規格票]]掲載版と同内容の[[符号表]]が [[ISO-IR]] で公開されています。

[REFS[

- [127] 
[CITE[228.pdf]], [TIME[2022-11-02T03:16:37.000Z]], [TIME[2022-12-10T06:23:31.381Z]] <https://itscj.ipsj.or.jp/ir/228.pdf>
- [128] 
[CITE[229.pdf]], [TIME[2022-11-02T03:16:37.000Z]], [TIME[2022-12-10T06:25:05.954Z]] <https://itscj.ipsj.or.jp/ir/229.pdf>

]REFS]

[FIG(data)[ [415] [[文字関係]]

:key: [DFN[[CODE[jisx0213:2000:glyph]]]]
:desc:
[[JIS X 0213:2000]] [[例示字形]]の[[平成明朝]][[グリフ]]。
:datanote:
[[汎用電子]]関連資料, [[IVD]], [[文字情報基盤]], 目視による。

]FIG]


** 正誤票

[3] [TIME[平成13(2001)年5月][2001-05]]に[[正誤票]]が発表されています。
[[JSA]] の検索サイトで [[JIS X 0213:2000]] を検索して [SRC[>>86]]、
規格本文のサンプルの閲覧を選ぶと、
[[正誤票]]が挟み込まれた規格冒頭部分 [SRC[>>185]]
を閲覧できます。

;; [87] [[JSA]] の [[JIS]] 正誤票一覧ページには発行時期の関係で掲載されておらず、
わかりにくい。

[267] 
[[適合性]]に関係し得る重要な変更が3点あります。

- [186] 
2-79-54の字形が修正されています。 [SRC[>>185]]
--
[187] 
かつて [[JISC]] のウェブサイトで入手できた [[JIS X 0213:2000]]
規格票は、附属書の字形は明らかに修正前のものです。
符号表の字形は潰れて判別が難しいですが、修正前に見えます。
--
[188] 
[[ISO-IR]] の符号表 [SRC[>>128]] の字形も潰れて判別が難しいですが、
修正前のようにも修正後のようにも見えます。
登録は[TIME[2000-07-31]]なので、正誤票より1年近く前です。
-- [269] 
「最終案」の[[符号表]] [[PDF]] では修正後と同じ字形に見えます。
--
[189] 
[[CJK統合漢字]]の [CODE[U+7065]] の[[出典J]]は昔は [[JIS X 0212]] の
[CODE[J1-4943]] 
ですが、これは修正後と同じ字形に見えます。
[[JIS X 0212-1990]] の 41-35
は、
かつて [[JISC]] のウェブサイトで入手できた規格票でも
[[ISO-IR]] でも潰れて判別が難しいですが、
修正後と同じ字形に見えます。
--
[190] 
現在の [CODE[U+7065]]の[[出典J]]は [[JIS X 0213]] の [CODE[J14-6F56]]
で、修正後と同じ字形に見えます。
--
[191] 
ちなみに[[文字情報基盤]]の [CODE[MJ016253]] は当然修正後相当の字形です。
ただ [CODE[MJ016253]] は上と右の「水」右下は払いですが、
左の「水」右下は止めです。
[[JIS]] の[[平成明朝]]はすべて払いです
(ただし [[JIS X 0212]] とその [[ISO-IR]] は潰れていて、左だけ止めのように見えないこともありません)。
- [268] 
1-1-29
の [[UCS符号位置]]が [CODE[U+2015]] から [CODE[U+2014]] に変更されました。
-- [270] 
[[文字の名前]] [CODE(charname)@en[EM DASH]]
や[[日本語通用名称]]「ダッシュ(全角)」は変更ありません。
-- [271] 
附属書4 ([[非漢字]]の規定) は変更されましたが、附属書11 (索引)
は元から [CODE[U+2014]] でした。
-- [272] 
「最終案」 [[CSV]] には [[JIS X 0208]] からあるこの文字は含まれませんでした。
-- [273] 
[CITE[IPAmj明朝]]では [CODE[U+2014]] です。
-- [274] 
変換ライブラリー類では [CODE[U+2014]] の実装と [CODE[U+2015]] の実装があります。
- [275] 
1-94-31
の [[UCS符号位置]]と [[JIS X 0212]] [[区点位置]]が変更されました。
-- [276] 
附属書6 (漢字の規定) と附属書11 (索引) の両方が変更されています。
-- [277] 
「最終案」 [[CSV]] では [[JIS X 0212]] なし、
[[UCS]] は修正前 (fa66)、「修正」後 (fa67) でした。
-- [278] 
完成版規格票と正誤表「誤」では [[JIS X 0212]] なし、
[[UCS]] (FA6B) でした。
-- [279] 
正誤表「正」では [[JIS X 0201]] 74-18、
[[UCS]] (9B2D) でした。
--- [280] 「正」が[[括弧付きUCS]]になっているのは誤りで、
括弧なしの 9B2D が「正」よりも正しい。
-- [281] [[JIS X 0212]] と [[JIS X 0213]] は[[例示字形]]が違います。
新規[[CJK互換漢字]]を提案するのをやめて既存 [[CJK統合漢字]] ([[JIS X 0212]]
に対応) を使うことにしたようです。
--- [282] 新規提案[[CJK互換漢字]]の末尾だったので、連鎖的な修正は発生していません。
-- [283] [[文字情報基盤]]によると[[住基ネット統一文字コード]]は
[CODE[J+FA6B]] ([CODE[MJ028995]]) です。 
[[住基ネット統一文字コード]] [CODE[J+9B2D]] ([CODE[MJ028993]]) は
[[JIS X 0212]] に対応します。
[CITE[IPAmj明朝]]の [CODE[U+9B2D]] ([[IVS]] ではない[[デフォルトグリフ]])
は [CODE[MJ028993]] です。
-- [284] 変換ライブラリー類は [CODE[U+9B2D]] で実装しています。



[REFS[
- [86] [CITE@ja[規格詳細 | [[JSA]]ライブラリサーバ]], [TIME[2022-05-10T15:32:56.000Z]] <https://library.jsa.or.jp/standard-detail?id=JIS+X+0213%3A2000>
-- [184] 消滅確認 [TIME[2023-09-17T11:46:58.400Z]]
-- [185] [CITE[pre_jis_x_00213_000_000_2000_j_pr10_i4.pdf]], [TIME[2009-03-11T06:40:58.000Z]], [TIME[2023-09-17T11:46:45.188Z]] <https://webdesk.jsa.or.jp/preview/pre_jis_x_00213_000_000_2000_j_pr10_i4.pdf#page=3>


]REFS]

[FIG(data)[ [420] [[文字関係]]

:key: [DFN[[CODE[jisx0213:2000:cor:wrong:similar]]]]
:desc:
[[JIS X 0213:2000]] 正誤票「誤」字形と十分よく似た[[字形]]。

]FIG]
[FIG(data)[ [419] [[文字関係]]

:key: [DFN[[CODE[jisx0213:2000:cor:correct]]]]
:desc:
[[JIS X 0213:2000]] 正誤票「正」字形の[[平成明朝]][[グリフ]]。

]FIG]




-*-*-

[167] [CITE@ja[JIS X 0213]], [TIME[2011-09-07T13:50:21.000Z]], [TIME[2023-09-12T12:24:32.607Z]] <https://kanji-database.sourceforge.net/charcode/jis/jisx0213.html>

[168] 
>>167 によると未修正の誤りが本体1箇所、附属書1箇所、解説3箇所あるとのこと。

** 制定


[475] 
[CITE@ja[Xユーザーの狩野宏樹さん: 「@MnjaMnia JIS X 0212があるのにX 0213を作ろうってのはかなり無理がある話なので、その理由づけとして「補助漢字はシフトJISに入りきらなかったから普及しないんだ! 本当に要る文字を集めるぞ!」言い出して始めた(94年頃聞いた噂)ので、それが尾を引いてますよね」 / X]], [TIME[午後0:48 · 2012年9月11日][2012-09-11T03:48:37.000Z]], [TIME[2024-11-01T07:00:18.000Z]] <https://x.com/KAN0U/status/245368220851253249>


[160] [CITE[教科書調査中間報告]], [TIME[2023-08-10T14:55:29.000Z]], [TIME[2000-03-06T02:59:02.370Z]] <https://web.archive.org/web/20000306025845/http://www.tiu.ac.jp/JCS/text1.html>

[477] 
[CITE@ja[議事概要 - 20250114_meeting_local-governments-character_summar_01.pdf]], [TIME[2025-02-13T04:41:58.000Z]], [TIME[2025-02-19T04:11:27.447Z]] <https://www.digital.go.jp/assets/contents/node/basic_page/field_ref_resources/149a0bf0-80f5-41d2-abad-7f80202b1405/4dbd98ef/20250114_meeting_local-governments-character_summar_01.pdf#page=13>


*** 公開レビュー

[2] 1998年/平成10年11月6日〜1999年/平成11年2月28日に[[公開レビュー]]が行われ、
原案が[[Web]]で公開されています。



[159] [CITE[New JIS KANJI public review]], [TIME[2023-08-10T11:51:08.000Z]], [TIME[2000-09-15T15:41:21.510Z]] <https://web.archive.org/web/20000915153901/http://jcs.aa.tufs.ac.jp/jcs/pubrev/index.htm>

- [205] [CSECTION[符号表]]
- [206] [CSECTION[区点位置詳細]]

[207] >>205 に [[JIS X 0208]] および追加非漢字の字形、
>>206 に追加非漢字の字形と情報がありました。
完成版とは多少の出入りがあり、共通文字でも[[面区点位置]]が変わっているものも多いです。

- [197] [CSECTION[漢字一覧表]]
- [198] [CSECTION[更に調査を要する漢字の一覧表]]
- [199] [CSECTION[テキストファイル(CSV)版]]

[200] >>197, >>198 では文字画像 (用例字形等) と部首画数に整理番号が振られ、
[[大漢和辞典]]、
[[UCS]]、
[[JIS X 0201]]
符号があれば書かれていました。
>>199 は整理番号、部首画数、[[UCS]]、[[JIS X 0212]]
です。それらは >>197 >>198 の [[PDF]] と同内容ですが、
[[大漢和辞典]]番号は入っていませんでした。
([[面区点位置]]はありませんでした。)

[204] [[UCS]] が「?」付きのものが >>197 >>198 >>199 にいくつかあります。
[[大漢和辞典]]が「?」付きのものが >>198 にあります。

[201] 
>>198 の不審な値:

- [202] 46-6-6R の [[UCS]] が [ASIS[HCDF]]
- [203] 141-10-2R の大漢和辞典が [ASIS[32745-]]

- [208] 
[CSECTION[漢字用例表]]

[209] >>208 は >>197 に加え、
大漢語林、
新大字典、
新字源、
漢語林、
大字源の番号があり、
文字画像が最大4つ、
その用例文があれば書かれていました。

- [210] [CSECTION[常用漢字表康煕別掲字・人名漢字用許容字体の追加]]

[211] >>210
追加予定字に 1 - 105 の連番が振られ、既存 [[JIS X 0208]] 文字と
[CITE[常用漢字表]]
字形画像が示されていました。

- [212] [CSECTION[字体記述要素の追加(理由書及び文字表)]]

[213] >>212
追加予定字に 1 - 137 の連番が振られ、字形が示されていました。

[214] 
これらの資料の掲載の文字は最終的な規格の文字との対応関係を示す資料がどこにも提供されていないようで、
[[UCS]] や[[大漢和辞典]]など不完全な情報と字形画像で比較するしかありません。

[225] >>224 >>246 で対応調査がされています。網羅されているのかはわかりません。

*** 最終案

- [217] [CITE[New JIS KANJI public review]], [TIME[2023-09-18T11:17:53.000Z]], [TIME[2000-12-10T09:20:29.907Z]] <https://web.archive.org/web/20001210082700/http://jcs.aa.tufs.ac.jp/jcs/fdis-an.htm>
- [219] [CITE[errata : New JIS KANJI public review]], [TIME[2023-09-18T11:18:51.000Z]], [TIME[2000-09-19T21:40:50.817Z]] <https://web.archive.org/web/20000919204618/http://jcs.aa.tufs.ac.jp/jcs/errata/index.htm>

[218] >>217 [TIME[1999-07-15]]に「最終案」が公開されました。

[220] >>217 >>219 [TIME[1999-08-09]]に「最終案」の「誤りの訂正」が公開されました。

[221] 
公開されたのは[[符号表]] [[PDF]] と文字情報の [[CSV]] ファイルと、
[[UCS]] / [[Unicode]] への追加提案 [[PDF]] でした。
規格本文・附属書や解説は公開されなかったようです。

[222] 
修正されたのは[[符号表]]中1文字の字形と、
[[CSV]] 中の多数の [[Unicode符号位置]]でした。

- [223] [[符号表]] 2-79-39 の字形を 1-87-32 字形から正しい字形に変更
-- [228] >>219 には書かれていないが、 [[UCS]] 提案 [[PDF]] の字形も誤字形
-- [229] [[UCS]] 提案 [[PDF]] の [[UCS符号位置]] & [[CSV]] の[[括弧付きUCS]]:
U+AB29
-- [230] 完成版規格の[[括弧付きUCS]] & [[住基ネット統一文字コード]]: U+AB1B
- [226] [[CSV]] 1-47-66 の [[UCS]] が [CODE[U+5C6E]] から[[括弧付きUCS]]に変更
- [227] [[CSV]] 2-85-84 の [[UCS]] が [CODE[U+2EC0]] から[[括弧付きUCS]]に変更
- [241] [[CSV]] 2-89-73 の [[UCS]] が [CODE[U+2ECC]] から[[括弧付きUCS]]に変更
- [242] [[CSV]] 2-92-44 の [[UCS]] が [CODE[U+2EDE]] から[[括弧付きUCS]]に変更
- [231] >>226 >>227 >>241 >>242 のため多くの[[括弧付きUCS]]が連鎖的に変更


[234] 
誤字形は修正版を公開する予定だと書かれていますが [SRC[>>219]]、
[[Internet Archive]] で見る限り、公開されないままだったようです。

[232] 
ここでの[[括弧付きUCS]]は、修正前も修正後も、完成版規格の[[括弧付きUCS]]と違っています。

[233] 
それ以外にも[[符号表]]と [[CSV]] の情報は完成版規格と違いがあります。
[[非漢字]]の[[面区点位置]]に変更があります。

[440] 
[[ISO-IR]] の[[符号表]]は[TIME[1999-08-09]]版で、完成版規格とは違いがあるとされます。
[SRC[>>439]]

[441] 
「誤りの訂正」が[TIME[1999-08-09]]で、ちょうど同じ日です。
「最終案」+「誤りの訂正」と [[ISO-IR]] を比べると、
確かに多くの特徴が一致しています。

[442] 
[[ISO-IR]] の [[JIS X 0208]] 部分に完成版規格や [[JIS X 0208:1997]]
と微妙な違いがあります。 [SEE[ [[JIS X 0208]] ]]

[REFS[

- [439] [CITE@ja[ISO国際登録簿の JIS X 0213:2000 - しろもじメモランダム]], [TIME[2023-10-25T14:07:30.000Z]] <https://shiromoji.hatenablog.jp/entry/20081102/1225640912>

]REFS]

-*-*-

[235] 
「最終案」+「誤りの訂正」と完成版の差異 (不完全):

- [236] 2-94-5 の字形変更
-- [243] [[CNS 11643]] の11面35点43区の[[宋体]]が旧字形と同じ。
楷体は新字形と同じ。
--- [244] [[CNS 11643]] の変換表によると [CODE[U+29FCE]] に対応。
しかし [[CJK統合漢字]]は[[出典J]] ([[J4]]) 単独。
--- [245] 重複の [CODE[U+29FD7]]
に対応する [[CNS 11643]] 7面11区84点は、
[[CNS 11643]] の[[宋体]]も[[楷体]]も新字形と同じ。
[[CJK統合漢字]]は GHZ と T7 でどちらも新字形と同じ。
-- [382] [CITE[Re: Mule-UCS: JIS X 0213:2004 support]], [TIME[2023-09-26T13:04:16.000Z]], [TIME[2010-07-14T18:33:30.121Z]] <https://web.archive.org/web/20100714183148/http://www.m17n.org/mlarchive/mule-ja/200612/msg00001.html>
-- [383] [CITE@ja[U+29FCEとU+29FD7の混乱 - 帰ってきた💫Unicode刑事〔デカ〕リターンズ]], [TIME[2023-09-26T13:05:28.000Z]] <https://moji-memo.hatenablog.jp/entry/20080110/1199956026>
-- [444] [[ISO-IR]] は最終案と同じ。
- [314] 2-79-54 の字形変更 (>>186)
- [251] [[日本語通用名称]]の変更
-- [252] 10区、11区あたりの多くの文字の[[日本語通用名称]]が変更されています。
-- [261] その他にも表記変更などがあります。
-- [253] [[IPA]] の[[日本語通用名称]] (>>149) は何によるものか明記されていませんが、
おそらく
(すべてチェックはしていませんが)
[[JIS X 0213:2000]] 完成版と同じものです。
-- [260] ちなみに、最終案ファイルでは括弧は半角文字、完成版では括弧は半角印刷ですが、
[[IPA]] の[[日本語通用名称]]では括弧は全角文字になっています。
[CODE[,]] は最終案ファイル、[[IPA]] とも全角文字、完成版では全角印刷です。
- [255] [[文字の名前]]の変更
-- [256] 1-11-38
--- 最終案ブロック「拡張ラテン文字」
--- 最終案[[日本語通用名称]]「グレーブアクセント付きALPHA小文字」
--- 最終案[[文字の名前]]「LATIN SMALL LETTER ALPHA WITH GRAVE」
--- 最終案 [[UCS]] [CODE[U+1F70]]
--- 最終案 [[UCS]] ブロック「GREEK EXTENDED」
--- 完成版表「拡張ラテン文字」
--- 完成版[[日本語通用名称]]「グレーブアクセント付きスクリプトA小文字」
--- 完成版[[文字の名前]]「GREEK SMALL LETTER ALPHA WITH VARIA」
--- 完成版 [[UCS]] [CODE[U+1F70]]
--- 完成版 [[UCS]] ブロック「GREEK EXTENDED」
-- [257] 1-11-39
--- 最終案ブロック「拡張ラテン文字」
--- 最終案[[日本語通用名称]]「アキュートアクセント付きALPHA小文字」
--- 最終案[[文字の名前]]「LATIN SMALL LETTER ALPHA WITH ACUTE」
--- 最終案 [[UCS]] [CODE[U+1F71]]
--- 最終案 [[UCS]] ブロック「GREEK EXTENDED」
--- 完成版表「拡張ラテン文字」
--- 完成版[[日本語通用名称]]「アキュートアクセント付きスクリプトA小文字」
--- 完成版[[文字の名前]]「GREEK SMALL LETTER ALPHA WITH OXIA」
--- 完成版 [[UCS]] [CODE[U+1F71]]
--- 完成版 [[UCS]] ブロック「GREEK EXTENDED」
-- [258] 1-11-48
--- 最終案ブロック「拡張ラテン文字」
--- 最終案[[日本語通用名称]]「グレーブアクセント付きオープンE小文字」
--- 最終案[[文字の名前]]「LATIN SMALL LETTER OPEN E WITH GRAVE」
--- 最終案 [[UCS]] [CODE[U+1F72]]
--- 最終案 [[UCS]] ブロック「GREEK EXTENDED」
--- 完成版表「拡張ラテン文字」
--- 完成版[[日本語通用名称]]「グレーブアクセント付きEPSILON小文字」
--- 完成版[[文字の名前]]「GREEK SMALL LETTER EPSILON WITH VARIA」
--- 完成版 [[UCS]] [CODE[U+1F72]]
--- 完成版 [[UCS]] ブロック「GREEK EXTENDED」
-- [259] 1-11-49
--- 最終案ブロック「拡張ラテン文字」
--- 最終案[[日本語通用名称]]「アキュートアクセント付きオープンE小文字」
--- 最終案[[文字の名前]]「LATIN SMALL LETTER OPEN E WITH ACUTE」
--- 最終案 [[UCS]] [CODE[U+1F73]]
--- 最終案 [[UCS]] ブロック「GREEK EXTENDED」
--- 完成版表「拡張ラテン文字」
--- 完成版[[日本語通用名称]]「アキュートアクセント付きEPSILON小文字",」
--- 完成版[[文字の名前]]「GREEK SMALL LETTER EPSILON WITH OXIA」
--- 完成版 [[UCS]] [CODE[U+1F73]]
--- 完成版 [[UCS]] ブロック「GREEK EXTENDED」
-- [SEE[ [[アルファベット]] ]]
-- [254] ちなみに、
「最終案」および完成版 [[JIS X 0213:2000]]
の[[文字の名前]]は
「DOT ABOVE (Mandarin Chinese light tone)」
のように [[ISO/IEC 10646]] 式の注釈付きですが、
[[IPA]] の[[文字の名前]]は
「DOT ABOVE」のような本体だけのものです。
- [285] 
1-8-82 から 1-8-91 までの文字が変更されています。
-- [443] 
[[ISO-IR]] は完成版規格と同じ。
- [308] 
[[JIS X 0212]] との対応関係の変更: [[JIS X 0212]] 参照
- [393] 
その他の字形変更
-- [407] 1-47-79 ?
-- [406] 1-84-16
-- [408] 1-85-24
-- [452] 1-89-18
-- [394] 
2-1-19 (旧字形は U+342E JA-2129 とも微妙に違う)
[SEE[ [[汎用電子]] ]]
-- [450] 2-3-71
-- [449] 2-8-73
-- [438] 2-8-47
-- [451] 2-13-84
-- [403] 2-14-40
-- [409] 2-15-9
-- [410] 2-15-61
-- [402] 2-79-32
-- [437] 2-89-66 (最終案ではなぜか「輨」。 [[ISO-IR]], 正式版では変更されている。)
-- [404] 2-94-82
-- [412] 2-82-87
-- [434] 2-90-45
-- [413] 2-91-88
-- 
1-88-70
-- 2-88-75
-- 1-86-3
-- [436] 微妙に違う
1-47-58,
1-92-71,
2-3-11,
2-1-18,
2-89-70,
2-90-7,
1-84-37,
その他多数
-- [411] 微妙に違いそうだけどよくわからない: 
2-78-19,
2-78-34
-- [445] [[ISO-IR]] は最終案と同じことが多い (すべて同じかは不明)。

[448] 
1-14-48
は最終案 = [[ISO-IR]] (2000) = 附属書 (2000) = [[ISO-IR]] (2004) = 本体 (2004) の符号表
と本体 (2000) の符号表が微妙に違うような?
[[JISC]] のWebサイトの [[PDF]] は低解像度なので確信できないが...

-*-*-

- [237] [CITE[X0213 standard approved]], [TIME[2023-09-18T12:38:09.000Z]], [TIME[2000-12-04T22:58:48.884Z]] <https://web.archive.org/web/20001204204500/http://jcs.aa.tufs.ac.jp/jcs/X0213-std.htm>
- [215] [CITE[obsolete informations on New JIS Kanji]], [TIME[2023-09-18T10:22:17.000Z]], [TIME[2000-12-04T20:49:15.430Z]] <https://web.archive.org/web/20001204204900/http://jcs.aa.tufs.ac.jp/jcs/index.html>

[238] 
>>237 [TIME[1999-10-25]]に修正を経て [[JISC]] を通過したとのこと。
その後にも編集作業が続けられていたとのこと。


[216] >>215
[TIME[2000-03-31]]で符号化文字集合調査研究委員会(JCS)は解散したとのこと。

[240] 
[CODE[jisx0213最終案(訂正済) JISC2回目提出 - 規格票印刷用.pdf]] みたいなファイル名付いてたんだろうなーwwwwww


[FIG(data)[ [416] [[文字関係]]

:key: [DFN[[CODE[jisx0213:fdis:glyph]]]]
:desc:
[[JIS X 0213:2000]] 最終案の[[例示字形]]またはそれに類似した[[平成明朝]][[グリフ]]。
:datanote:
[[汎用電子]]関連資料, [[IVD]], [[文字情報基盤]], 目視による。

]FIG]

[FIG(data)[ [417] [[文字関係]]

:key: [DFN[[CODE[jisx0213:fdis:glyph:equiv]]]]
:desc:
[[JIS X 0213:2000]] 最終案の[[例示字形]]と同等の[[字形]]。

]FIG]

[FIG(data)[ [418] [[文字関係]]

:key: [DFN[[CODE[jisx0213:fdis:glyph:similar]]]]
:desc:
[[JIS X 0213:2000]] 最終案の[[例示字形]]とほぼ同等の[[字形]]。

]FIG]

[FIG(data)[ [422] [[文字関係]]

:key: [DFN[[CODE[jisx0213:fdis:cor:wrong]]]]
:desc:
[[JIS X 0213:2000]] 最終案の正誤票「誤」字形またはそれに類似した[[平成明朝]][[グリフ]]。

]FIG]
[FIG(data)[ [421] [[文字関係]]

:key: [DFN[[CODE[jisx0213:fdis:cor:correct]]]]
:desc:
[[JIS X 0213:2000]] 最終案の正誤票「正」字形またはそれに類似した[[平成明朝]][[グリフ]]。

]FIG]


[FIG(data)[ [435] [[文字関係]]

:key: [DFN[[CODE[jisx0213:ir:glyph]]]]
:desc:
[[JIS X 0213:2000]] [[ISO-IR]]
の[[例示字形]]またはそれに類似した[[平成明朝]][[グリフ]]。
:datanote:
[[汎用電子]]関連資料, [[IVD]], [[文字情報基盤]], 目視による。

]FIG]


[FIG(data)[ [446] [[文字関係]]

:key: [DFN[[CODE[jisx0213:ir:glyph:equiv]]]]
:desc:
[[JIS X 0213:2000]] [[ISO-IR]] の[[例示字形]]と同等の[[字形]]。

]FIG]

[FIG(data)[ [447] [[文字関係]]

:key: [DFN[[CODE[jisx0213:ir:glyph:similar]]]]
:desc:
[[JIS X 0213:2000]] [[ISO-IR]] の[[例示字形]]とほぼ同等の[[字形]]。

]FIG]



-*-*-

[115] [CITE[第16回セミナー報告集]], [TIME[2001-11-12T08:12:04.000Z]], [TIME[2022-09-03T06:05:01.873Z]] <https://www.pot.co.jp/moji/se16report.html>

>(注記 情報部会からの要請で、規格票にはこれまでに公表した以上の情報を盛り込まないという決定がされましたので、本来解説に載せる予定のあった情報が載らなくなってしまいました。そうした情報を開示するために、「新JIS解説書」を出版しようという動きがあります)


[116] 
これだけでは事情がよくわからないが、[[解説]]されるべきと[[原案委員会]]が判断したのに[[政治的理由]]で掲載されないのは[[穏やかではない]]。

[153] [CITE[Microsoft Word - 第1回会議次第.doc - 20100928_1P_a.pdf]], [TIME[2023-07-17T12:02:19.000Z]] <https://warp.ndl.go.jp/info:ndljp/pid/8406166/mojikiban.ipa.go.jp/wp-content/uploads/pdf/2010/20100928_1P_a.pdf#page=8>

[TIME[1994-12-25]]の[[閣議決定]]から参照されている。その頃にはもう構想があったのか! (作業も始まっていた?)

[154] 
国策で進めてたのに制定時に妨害してた連中がいるってのが驚きで、もう国賊だよなw

-[224] [CITE[「新JIS文字集合 最終案」を読む]], [TIME[1999-08-28T18:40:05.000Z]], [TIME[2023-09-18T11:33:45.090Z]] <http://hp.vector.co.jp/authors/VA000964/html/pubrev.htm>
-[246] [CITE[「新JIS文字集合 最終案」を読む(その2)]], [TIME[1999-09-18T14:54:59.000Z]], [TIME[2023-09-18T15:25:38.479Z]] <http://hp.vector.co.jp/authors/VA000964/html/pub2.htm>


[460] [CITE[99312-ucu-norm.pdf]], [TIME[2002-09-27T02:48:00.000Z]], [TIME[2023-11-19T03:08:26.654Z]] <https://www.unicode.org/L2/L1999/99312-ucu-norm.pdf>

** 括弧付きUCS

[123] 
[[JIS X 0213:2000]] は [[JIS X 0221]] ([[ISO/IEC 10646]]) との対応関係を示していました。
そのうち当時の [[ISO/IEC 10646]] になかったものは、
括弧に入れて示されていました [SRC[[[JIS X 0213:2000]] 附属書6など]]。
[[JIS X 0213]] の制定と同時に [[ISO/IEC 10646]]
へ提案されたもので、提案中の[[符号位置]] (と[[文字の名前]])
でした。
[DFN[カッコ付きUCS]]と呼ばれています。
[[漢字]]がよく紹介されているようですが、
[[非漢字]]もいくつかあります。

[125] 
[[カッコ付きUCS]]の多くは [[ISO/IEC 10646]] に別の[[符号位置]]で正式に収録されました。
[[JIS X 0213:2004]] の改正ですべて正式な[[符号位置]]に修正されました。

[120] 
[CITE@ko[JIS X 0213 확장 한자 임시 위치 | 문자 집합 위키 | [[Fandom]]]], [TIME[2022-10-16T14:13:36.000Z]], [TIME[2022-10-18T11:52:11.325Z]] <https://charset.fandom.com/ko/wiki/JIS_X_0213_%ED%99%95%EC%9E%A5_%ED%95%9C%EC%9E%90_%EC%9E%84%EC%8B%9C_%EC%9C%84%EC%B9%98>


[140] 
[CITE@ja[JIS X 0213のカッコ付きUCS | yasuokaの日記 | [[スラド]]]], [TIME[2023-05-16T07:00:09.000Z]] <https://srad.jp/journal/562715/>

[124] 
しかし一部で[[カッコ付きUCS]]が実装されているようです。
特に[[住基ネット統一文字]]は、
[[JIS X 0213:2000]] の[[カッコ付きUCS]]の領域に続けて独自の文字を追加しています。

;; [126] 他の事例は[[Unicode非互換割当]]参照


[118] 
[[住基ネット統一文字]]

[265] >>263

-
[FIG(quote)[
[FIGCAPTION[
[119] 
[CITE[Y.OzFontペン字版]],
[TIME[2012-01-07T08:35:33.000Z]], [TIME[2022-10-10T15:04:41.555Z]] <http://yozvox.web.fc2.com/Readme.txt>
]FIGCAPTION]

>
[PRE[
    Unicode BMP(U+0000~U+FFFF)に含まれないJIS第3~4水準漢字(CJK 
    Unified Ideographs Extension Bに入っている漢字)302文字(303文字)は、
    BMPの以下の場所にも収録しています。サロゲートペアに対応していないア
    プリであっても、とりあえず使用することができます。
]PRE]
]FIG]
- [312] [CITE@ja[BMP外のJIS第3・第4水準漢字 - faireal.net]], [TIME[2010-04-23T05:49:26.000Z]], [TIME[2023-09-21T03:39:52.159Z]] <http://deztec.jp/x/05/faireal/09-index.html#sect2>


* 平成16(2004)年の改訂


[26] 
[TIME[2004-02-20]]の[[改正]]による変更は、
[CITE[[[表外漢字字体表]]]]に関するものでした。
[[JIS X 0208]] 部分に関わるのに 
[DFN[JIS X 0213:2004]] としてだけ[[改正]]され、 
[[JIS X 0208]] は放置されました。

[357] 
[[ISO-IR]] には[[更新番号]]ではなく新しい[[符号化図形文字集合]]として追加されました。
[SRC[>>129]]

[358] 
[[ISO-IR]] 登録簿には[[文字集合]]の変更に関する規定と英文の説明が添付されています。
[SRC[>>129]]

[REFS[

- [129] 
[CITE[Microsoft Word - 233cover_rev.doc - 233.pdf]], [TIME[2022-11-02T03:16:38.000Z]], [TIME[2022-12-10T06:25:41.212Z]] <https://itscj.ipsj.or.jp/ir/233.pdf>


]REFS]


[83] 
[[正誤票]]が2回発行されました。

[REFS[

- [84] [CITE[Microsoft Word - X0213new.doc - jis_x_00213_000_000_2000_am_1_2004_cor_1_200404_j_ch.pdf]], [TIME[2004-04-07T06:28:02.000Z]], [TIME[2022-05-10T13:33:40.040Z]] <https://webdesk.jsa.or.jp/pdf/errata/jis_x_00213_000_000_2000_am_1_2004_cor_1_200404_j_ch.pdf>
- [85] [CITE[Microsoft Word - X0213™ù’³Ł'''['''.doc - jis_x_00213_000_000_2000_am_1_2004_rec_1_200409_j_ch.pdf]], [TIME[2004-09-06T05:02:00.000Z]], [TIME[2022-05-10T13:34:27.414Z]] <https://webdesk.jsa.or.jp/pdf/errata/jis_x_00213_000_000_2000_am_1_2004_rec_1_200409_j_ch.pdf>

]REFS]

[88] 
当初は[TIME[西暦2003年][2003]]中に発行され [DFN[JIS X 0213:2003]] になると目されていました。
[[原案委員会]]自身もそのつもりだったのか、
正誤票は 2003 を 2004 に置き換えています。

;; [89] バタバタしていたのでしょうけど、[[原案委員会]]、
[[JISC]]、
[[JSA]] の出版部門と何重にもチェックの機会があるはずなのに、
どうしてこんな初歩的で重大なミスを見逃しちゃうのでしょうね?

-*-*-

[345] 
変更点:

- [349] [[包摂規準]]変更
- [346] 各種符号化
- [359] [[非漢字]]129文字の[[UCS]]と[[文字の名前]]の変更
-- [360] 公開レビュー時点では128文字
-- [355] [[JISC]] ウェブサイト掲載版、 [[ISO-IR]] 版 [SRC[>>129]]
とも128文字と書いているが、実際には129文字ある
-- [361] 増えたのは 1-1-29 U+2014 [CODE(charname)@en[EM DASH]] 
--- [363] 平成12年正誤票で[[UCS]]変更済み
-- [364] 1-1-29 以外は[[参考]]とされた[[括弧付きUCS]] や[[文字の名前]]の改正
- [347] 168文字の字形変更
- [350] [[漢字]]363字の[[UCS]]変更
-- [351] 公開レビュー時点では364字
--- [354] 1-94-31 U+9B2D が完成版では削除され空欄が残されている
---- [362] 平成12年正誤票で変更済み
-- [366] 2-93-27 が [CODE[U+9B1D]] から [CODE[U+9B1C]] に変更
-- [365] 2-93-27 以外は[[参考]]とされた[[括弧付きUCS]] の改正
- [348] 10文字の追加
- [352] 索引は改正されていない (UCS、JIS X 0212、字形、追加文字)
- [356] 本文中の文字の字形も変更されていない
- [353] 平成12年正誤票の内容は >>363 以外含まれていない


[336] [[Unicode]] と [[JIS X 0213:2004]] の不整合:

- [335] [[名前付き文字列]]2つの名前の違い >>218
- [337] 1-7-42 の[[文字の名前]]
-- [338] [[JIS X 0213:2000]]: 
[CODE(charname)@en[DENTIST SYMBOL LIGHT VERTICAL WITH WAVE]]
--- [344] [[UCS]] にない[[文字の名前]]で[[参考]]
-- [339] [[JIS X 0213:2004]]:
[CODE(charname)@en[DENTISTRY SYMBOL LIGHT VERTICAL WITH WAVE]]
--- [343] [[ISO/IEC 10646]] にある[[文字の名前]]ではないことを表す記号がなく、
規格として自己矛盾している
-- [340] [[Unicode]]:
[CODE(charname)@en[DENTISTRY SYMBOL LIGHT VERTICAL AND WAVE]]
--- [341] [CITE[IPAmj明朝体]]の[[非漢字]]データファイルもこれ

[307] 
[[包摂規準]]変更については [[JIS X 0212]] も参照。


-*-*-




[166] 
[CITE[n2697]], [TIME[2004-06-15T04:39:24.000Z]], [TIME[2023-09-12T12:22:24.874Z]] <http://std.dkuug.dk/jtc1/sc2/wg2/docs/n2697>


[27] [CITE@ja[日本工業標準調査会:ニュースとお知らせ-JIS X 0213:2004に関連する情報について]]
([TIME[2020-11-15T07:42:43.000Z]])
<https://warp.ndl.go.jp/info:ndljp/pid/10217941/www.jisc.go.jp/newstopics/2005/tp0213.htm>


- [195] [CITE[JIS 改正に関する公開レビューの御案内]], [TIME[2023-09-17T16:08:58.000Z]], [TIME[2004-06-14T22:05:46.206Z]] <https://web.archive.org/web/20040614220519/http://www.jsa.or.jp/domestic/instac/review/0213review.htm>


- [192] [TIME[2023-09-17T15:50:40.000Z]], [TIME[2002-06-26T23:21:04.945Z]] <https://web.archive.org/web/20020626231956/http://www.jsa.or.jp/domestic/instac/review/jcsreview_end.htm>
-- [193] [CITE[Wayback Machine]], [TIME[2023-09-17T15:56:38.000Z]] <https://web.archive.org/web/20030420094649/http://www.jsa.or.jp/domestic/instac/review/jcs-12.pdf>
-- [194] [CITE[Wayback Machine]], [TIME[2023-09-17T15:57:31.000Z]] <https://web.archive.org/web/20030420123455/http://www.jsa.or.jp/domestic/instac/review/jcs-13.pdf>


- [31] ([TIME[2020-11-19T09:33:25.000Z]], [TIME[2007-12-27T06:21:50.434Z]])
<https://web.archive.org/web/20071227062149/http://www.jsa.or.jp/stdz/instac/h13reports/jcs_houkoku.htm>


-[28] [CITE[040220kanjicode.pdf]], [TIME[2020-11-15T07:42:56.000Z]] <https://warp.ndl.go.jp/info:ndljp/pid/10217941/www.jisc.go.jp/newstopics/2005/040220kanjicode.pdf>
-
[30] [CITE[Wayback Machine]], [TIME[2020-11-15T08:22:27.000Z]] <https://web.archive.org/web/20040226191408/http://www.meti.go.jp/kohosys/press/0004964/0/040220jis.pdf>


[378] [CITE[040220jis.pdf]], [TIME[2020-03-01T23:46:59.000Z]], [TIME[2023-09-24T10:32:07.207Z]] <https://www.town.harima.lg.jp/kikaku/documents/040220jis.pdf>



[105] 
[TIME[2008-10-01]]に[[確認]]されました。

-*-*-

[396] 
字形変更には変更が明白なものもあれば、そうでないものもあります。

- [397] [[規格票]]は[[漢字]]168文字を差し替えています。
- [398] [[AJ1]] は160文字の変更としています。 [SEE[ [[AJ1]] ]]
- [310] [CITE[IPAex明朝]]は新旧計352文字を
[[JIS X 0213:2000]]
と
[[JIS X 0213:2004]]
の差異として[[IVS]]実装しています。
[SEE[ [[IPAex明朝]] ]]

[399] [CITE[JIS04_JIS90_IVS.pdf]], [TIME[2021-02-10T04:00:00.000Z]], [TIME[2023-10-08T08:11:45.307Z]] <https://www.iwatafont.co.jp/ucda/img/JIS04_JIS90_IVS.pdf>

[400] >>399 変更168字中、 [[AJ1]] に従い160字。


[401] 
[CITE@ja[JIS X 0213:2004の「解説」に突っ込んでみる - 帰ってきた💫Unicode刑事〔デカ〕リターンズ]], [TIME[2023-10-08T08:37:41.000Z]] <https://moji-memo.hatenablog.jp/entry/20130605/1370409897>


[176] 
1-19-10 (蟹) は何が違うのか...


- [177] [CITE@ja[JIS2004制定時の変更点 - CyberLibrarian]], [TIME[2019-06-06T14:45:01.000Z]], [TIME[2023-09-16T00:46:19.227Z]] <https://www.asahi-net.or.jp/~ax2s-kmtn/ref/jis2000-2004.html>

[178] >>177 では

>解と虫との間隔を広く

とのこと。確かにそう見える。

- [179] [CITE@ja[jx1-2004-332a (蟹) - GlyphWiki]], [TIME[2023-09-16T00:46:49.000Z]] <https://glyphwiki.org/wiki/jx1-2004-332a>

[180] >>179 では j90-332a = jx1-2000-332a と jx1-2004-332a
が区別されているが、 j90-332a の方が間隔は広いようにも見える。

[181] [[AJ]] はどちらも CID+1416 で区別していない。

[182] [[MJ]] にも MJ023750 しかなく区別できない。

-*-*-


[19] 
[CITE@ja-jp[Microsoft Windows Vista:Windows XP および Windows Server 2003 向けJIS2004 対応 MS ゴシック & MS 明朝フォントパッケージについて]] ([TIME[2007-02-26 22:17:54 +09:00]] 版) <http://www.microsoft.com/japan/windows/products/windowsvista/jp_font/jis04/default.mspx>

[20] 
[CITE@ja[いつの間にか知っていた漢字が変わっていた - Togetter]], [TIME[2020-07-16 11:10:29 +09:00]] <https://togetter.com/li/1559678>

[21] 
>>20 人それぞれフォントが違うらしく、
困っている人が多いけど何に困っているのかさっぱりわからないという地獄・・・


[22] 
[[83JIS]] の惨状を知っててこんな酷い変更を強行したのだから、
この改訂の関係者は悪意があるとしか思えん。


[23] 
[[包摂規準]]の範囲内の字形変更だとしても、
その[[包摂規準]]が一般的な人々の[[字体]]の差異の認識と乖離してるんだからなあ。
しかも[[例示字形]]の変更が一般[[フォント]]に波及することを期待しての変更だからたちが悪い。


[24] 
時流に反して[[新字体]]をやめて[[旧字体]]に誘導しようとした新[[常用漢字表]]が悪いともいえる。


[FIG(quote)[
[FIGCAPTION[
[32] [CITE@ja[異体字リスト(JIS2004標準字体) Prog20が完成しました! : 永和印刷のブログ e-blog]]
([[eiwa-p]], [TIME[2021-08-14T01:54:42.000Z]])
<https://eiwap.exblog.jp/20559474/>
]FIGCAPTION]

> 文字の規格が変更された際には、
> OS変更が進まなかったせいもあり意外と問題にならなかったのですが、
> 今後はパソコンの環境により、画面で目にする文字の字形が異なったり、
> 画面で目にする文字と、印刷のために組版した文字の字形が異なるということが想定されます。

]FIG]


[33] [CITE@ja[Masanori Kusunoki / 楠 正憲さんはTwitterを使っています 「Windows VistaがJIS 2004に移行した当時マイクロソフトに勤務し経産省に呼び出され各府省のCIO補佐官連中に囲まれて「字形が変わっては困る。どうしてくれるんだ」と吊し上げられて「JIS 78→JIS 83 → JIS 2004と標準字形をコロコロ弄ったのは経産省。文句あるなら省内でいえ」と逆ギレしたんだったな」 / [[Twitter]]]]
([TIME[2021-10-18T04:35:29.000Z]], [TIME[2021-10-18T05:29:14.555Z]])
<https://twitter.com/masanork/status/1449361742111272960>

[476] [CITE@ja[XユーザーのMasanori Kusunoki / 楠 正憲さん: 「@tetsutalow 決めたのは役所なのに急に辶が2点になっては困るというワガママを奇貨にWindows 7とOffice 2010からIVS/IVDをサポートしたところ、菅直人内閣の発足で外字問題が全霞ヶ関の知るところとなり、その後の文字情報基盤や行政事務標準文字へと発展したのだから人生万事塞翁が馬ですね」 / X]], [TIME[午後11:28 · 2024年12月25日][2024-12-25T14:28:39.000Z]], [TIME[2025-01-27T03:19:02.000Z]] <https://x.com/masanork/status/1871926032724533570>


[34] 
でも [[Windows]] が実装しているのは 2004年に字形が改正されていない
[[JIS X 0208]]
だけで、
改正された [[JIS X 0213]] は実装していないのでは。
[[Unicode]] 用[[フォント]]に [[JIS X 0213]] の改正を勝手に反映させた経営判断(?)を
[[JIS]] に責任転嫁するのは違うのではなかろうか。
経産省も MS もそれぞれ自業自得。。。

[90] 
影響を理解しないで [[JIS]] に口出した[[国語審議会]]一派も悪いよね、
知らんふりして誰も責任取ろうとしないどころか新[[常用漢字表]]で改めて口出ししてるし。

[91] 
[[文科省]]と[[経産省]]の[[縦割り]]の弊害がどうこうとか表層的な文句ばかり言ってた連中にも責任あるよね。
餅は餅屋に任せとけばこんなことにならなかったし「餅」の字体がおかしくなることもなかった。


[94] 
[[JIS X 0213:2000]] の制定時に [[MS]] その他は実装したくないからと [[JISC]] 
で手続きの最終段階で反対して内容に変更させてましたよね?
[[JIS X 0213:2004]] の時その人達何してたんでしょうね? 
4年前にあった政治力が突然なくなったりしないですよね?



[95] [CITE[平成21年6月 日 - (1)JISkikakukodonohenkouoyobigaijitaiounosyuuryounituite.pdf]], [TIME[2019-12-02T05:52:26.000Z]], [TIME[2022-07-03T00:31:58.116Z]] <http://mitsuikenpo.or.jp/UploadedFiles/(1)JISkikakukodonohenkouoyobigaijitaiounosyuuryounituite.pdf>


>さて、三井健保では、令和元年 12 月 17 日に Windows10 対応の業務用端末に切り替えを予定
しております。これに伴い、JIS 規格コードが「JIS90」から「JIS2004」へ変更となり、漢字
168 文字(以下、「対象文字」という)の表記に変更が生じます。
>該当の加入者に交付済の被保険者証等の差し替えはおこないませんが、端末切り替え後に滅
失等の再発行をおこなう場合、新字体での表記となります。

[96] 
[CITE[R01_12_16_外字対応の終了およびJIS規格文字の変更について.pdf]], [TIME[2019-12-16T05:08:04.000Z]], [TIME[2022-07-03T00:33:31.461Z]] <http://ja-chiba-kenpo.or.jp/UploadedFiles/R01_12_16_%E5%A4%96%E5%AD%97%E5%AF%BE%E5%BF%9C%E3%81%AE%E7%B5%82%E4%BA%86%E3%81%8A%E3%82%88%E3%81%B3JIS%E8%A6%8F%E6%A0%BC%E6%96%87%E5%AD%97%E3%81%AE%E5%A4%89%E6%9B%B4%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6.pdf>

[463] [CITE[168letters.xls - JIS2004Font.pdf]], [TIME[2023-08-25T09:56:42.000Z]], [TIME[2023-11-20T15:33:50.042Z]] <https://www.denpa.soumu.go.jp/public2/help/manual/cat_input_screen_display/pdf/JIS2004Font.pdf>

[97] 
あちこちに迷惑かけまくってるな [[JIS]]

[464] >>463 みたいなのをあちこちで用意しないといけないの生産性下げまくりだろ

[117] [CITE@ja[[[JIS X 0213:2004]]の「解説」に突っ込んでみる - 帰ってきた💫Unicode刑事〔デカ〕リターンズ]], [TIME[2022-09-30T01:36:45.000Z]] <https://moji-memo.hatenablog.jp/entry/20130605/1370409897>

[121] [CITE[戸籍統一文字]], [TIME[2013-06-12T13:30:14.000Z]], [TIME[2022-10-29T12:25:24.769Z]] <https://seiai.ed.jp/sys/text/csd/cf14/c14a080.html>

>もともと当用漢字や常用漢字にそって決められましたが、間違いや解釈の違いがありました。そこで2004年の改訂で国語審議会の字体表にあわせて168文字の「例示字形」が変更されました。中でも葛が有名です。

[122] >>121 「間違い」...? どれ? 2004年まで間違ったままのものがあったなら、すごく有名だと思うのですが...


[130] [CITE@ja[ついに集った「鬼滅の刃」”上弦の鬼たち”がただならぬオーラで圧倒!圧巻の無限城も見逃すな|最新の映画ニュースならMOVIE WALKER PRESS]], [TIME[2023-02-26T00:13:33.000Z]] <https://moviewalker.jp/news/article/1123988/>

>※禰豆子の「禰」は「ネ+爾」が正式表記
>※煉獄杏寿郎の「煉」の漢字は「火+東」が正式表記
>※鬼舞辻の「辻」の部首は「いってんしんにょう」が正式表記

[131] [CITE[鬼滅の刃]]が超大ヒットして以来あちこちのニュースサイトで見られるようになったこの注記。
[[国語審議会]]・[[文化審議会]]と [[JISC]] 
のせいで[[日本語]]の生産性がどれだけ低下させられているのか。

[134] 
>>131
でも [[JIS2004]] が変更した旧字形はその後のOSの一般的なフォントなら [[IVS]] 
で表示可能になっているはずなんですよね。
だから未だにこんな注記をしないといけないのは、それを手軽に入力させない
[[IME]]
とそれを交換させない[[ニュースサイト]]のおんぼろシステムにも責がある。
[[JISC]] も、それに乗っかってデフォルト字形を強制変更したフォント事業者各社・OS事業者各社も、
その辺の後始末まで真面目にやらないで放置したままなのが悪い。

[135] 
フォント事業者の前に主に見えてるお客さんは DTP の人達なので、
フォントのデフォルトを変えても字形切り替え可能ならギリセーフなんですよね。
(データ交換したときや古いデータを開いた時に文字が化けちゃうけど、
移行期さえ押し切れば乗り切れるから。)
[[国語審議会]]のバックにいた出版・印刷業界のためにその他大勢のインターネットの人達が困ってるという構図。


[469] 
>>131 最近はこの注記をみてこんな細かいところまでこだわるのおかしいとか出版社や媒体社に文句つけてくる人まで現れ始めてますね。
こんな細かいところまで変なことしたのは[[国語審議会]]と[[JISC]]なのにとばっちり。
分断を煽るだけで誰も得しない改正だった。



[132] 
[TIME[2023-03-27T08:21:14.000Z]]
<https://repository.ninjal.ac.jp/index.php?action=pages_view_main&active_action=repository_action_common_download&item_id=2865&item_no=1&attribute_id=22&file_no=1&page_id=13&block_id=21>


[144] 
[CITE@ja[Windows と日本語のテキストについて - Windows Blog for Japan]], [[Japan Windows Blog]], [TIME[2023-06-28T08:46:10.000Z]] <https://blogs.windows.com/japan/2020/02/20/about-windows-and-japanese-text/>

>Windows Vista では JIS2004 への準拠が、Windows 8 では Unicode IVS による異体字のサポートが行われました。JIS2004 への対応により「辻」の之繞 (しんにょう) の点の数など漢字の字形が一部変更され、当時大きな影響を受けたお客様もいらっしゃるかと思います。Windows 10 への移行にあたり最近もお問い合わせのボリュームが増加していますが、Windows XP まで使用されていた JIS90 準拠の旧字形は、Windows 8 以降、Unicode IVS を使用することにより異体字として標準の状態で表示・入力が可能となっており、排他的ではなくドキュメント内で自由に JIS2004 および JIS90 の字形を使い分けることが可能となっています。

>なお、 Microsoft IME においては、既定の状態では異体字をかな漢字変換時の候補として表示しません。変換文字制限を緩和していただくことにより入力可能となります。この制限はグループ ポリシーやコマンドを使用して組織で一括して設定いただくことも可能です。変換文字制限がどのように設定されているかにかかわらず IME パッド等からは入力が可能であり、ドキュメントや Web ページに含まれている異体字も表示可能です。他社様の IME をご使用の場合も、メジャーな製品では異体字をサポートしていることを確認しております。

[145] 訳: みんな困ってるの知ってるよ、がんばれば少しだけ元の状態に近づけられるよ、
じゃあがんばってねー



[156] [CITE[Wayback Machine]], [TIME[2023-07-24T14:52:51.000Z]] <https://web.archive.org/web/20060216042124/http://www.soumu.go.jp/kokusai/pdf/data_hyojyun_050322_07.pdf>

[262] [CITE@ja[付録A JIS X 0213:2004について]], [TIME[2023-09-19T15:42:07.000Z]] <https://software.fujitsu.com/jp/manual/manualfiles/m200002/b1wd0691/14z200/b0691-a-00-00.html>

>JIS X 0213:2004は、JIS X 0208の後継規格として、社会生活に必要な文字の充実、情報機器と印刷物の字体の標準化を目的として、制定されたJIS規格です。



[FIG(data)[ [376] [[文字関係]]

:key: [DFN[[CODE[jisx0213:2004:33:hyougai]]]]
:desc:
[[JIS X 0213:2004]]附属書6 ([[JIS X 0213:2000]] 改正1 33.) 
「表外漢字UCS互換」文字から[[印刷標準字体]]へ。

]FIG]

[FIG(data)[ [377] [[文字関係]]

:key: [DFN[[CODE[jisx0213:2004:33:related]]]]
:desc:
[[JIS X 0213:2004]]附属書6 ([[JIS X 0213:2000]] 改正1 33.) 
「表外漢字UCS互換」文字からその関連字へ。

]FIG]

[FIG(data)[ [414] [[文字関係]]

:key: [DFN[[CODE[jisx0213:2004:glyph]]]]
:desc:
[[JIS X 0213:2004]] [[例示字形]]の[[平成明朝]][[グリフ]]。
:datanote:
[[汎用電子]]関連資料, [[IVD]], [[文字情報基盤]], 目視による。

]FIG]

[433] [CITE@ja[「ダウンロード購入すると品質の悪いモノをつかまされる」へのコメント | 水無月ばけらのえび日記]], [TIME[2023-10-14T00:26:07.000Z]], [TIME[2023-10-24T06:20:55.178Z]] <http://bakera.jp/ebi/topic/4311/comment>

>[SNIP[]]手もとにあるJSAのサイトで購入したJIS X 0213:2004のPDF版の規格票は表のテキストがすべてアウトライン化されていて、JIS2004←→Unicodeの変換テーブルを実装しようとか思ったら目視ですべて書き写さなければならないという代物で、感動すら覚えました。 

>手元の規格票でもコピーが禁止されているわけではなくて本文はコピーできるようなのですが、一番コピーしたい表のテキストだけがなぜかアウトライン化されているのです。 


[465] [CITE@ja[コピーライト表記について | dアニメストア]], [TIME[2024-05-04T04:05:47.000Z]] <https://animestore.docomo.ne.jp/animestore/CF/copyrights>

>
※本ページ記載の“逢”及び“辻”は表示するフォントに依存する為、略字表記される場合があります。予めご了承ください。



[471] 
[CITE@ja[寿司湯呑について - 寿司湯呑 展示館]], [TIME[2024-09-09T03:49:55.000Z]] <https://susicup.nomaki.jp/expl.htm>

>2004年に規格変更によりフォントデザインが変わったものがあるらしく、近年(2024年)まで気づかずにサイトを更新してました。
>以下の字が含まれるものは湯呑に書かれた字とHP上の表示が異なっている可能性があります。


[472] >>471 長年掛けて作ってきたものを台無しにする、 [[JISC]] って鬼畜だよねえ


* 平成16(2004)年の不改正


-
[29] [CITE@ja[日本工業標準調査会:ニュースとお知らせ-<報道発表> 人名用漢字に対するJIS漢字コード表の対応状況の公表について]], [TIME[2020-11-15T07:43:46.000Z]] <https://warp.ndl.go.jp/info:ndljp/pid/10217941/www.jisc.go.jp/newstopics/2004/041221kanjicode.htm>
- [196] 
[CITE[人名用漢字の文字符号に関する規格検討会報告を公開いたします。]],
財団法人 [[日本規格協会]]
情報技術標準化研究センター,
2004年12月21日,
(更新) 2005年 1月15日
<http://www.jsa.or.jp/domestic/instac/namaeKanji/preface.htm>
- [370] [CITE[jinmeicode.pdf]], [TIME[2023-09-21T15:00:58.000Z]] <https://warp.ndl.go.jp/info:ndljp/pid/10217941/www.jisc.go.jp/newstopics/2004/jinmeicode.pdf>

[373] 
関連:
[[人名用漢字]],
[[常用漢字表]]


[371] >>370 #page=3

>
[LEFT[
なお、今回の人名用漢字の拡大は法令に基づく施策の実施であり、今後、この施策内容を正確に対[BR[]]
応できるより新しい規格(JIS X 0213)に基づく製品が普及していくと思われる。しかしながら、広[BR[]]
く普及している現規格(JIS X 0208)と比較して、新規格は大幅な字体変更や文字集合の拡大があ[BR[]]
り、利用者の混乱を招く可能性が高い。このような状況を極力防ぐために、業界と政府が一致協力[BR[]]
し、国民に対して十分な公報・啓発等の活動を実施することが重要である。
]LEFT]

いやそれなら最初から改正しなければよかったじゃん

[372] >>370 #page=16

>
[LEFT[
A: 表 2.2 に示すように、一部の文字について形が変わることがあります。字体などが重要な意味を持つ文書[BR[]]
については、念のため印刷したものを保存しておかれることをお勧めします。
]LEFT]

えー



* 平成24(2012)年の改正


[44] 
[TIME[2012-02-20]]の変更は、
[[常用漢字表]]改正に関係するもので、
[[JIS X 0208:2012]]
と
[DFN[JIS X 0213:2012]]
として[[改正]]されました。
どちらも元の[[仕様書]]に対する[[差分仕様書]]として発行されました。

[98] 
[[常用漢字表]]の[[字形]]の[[デザイン差]]の関係の規定の改正が波及しているものです。
技術的内容に変化はないように思われますが、よくわかりません。
さすがに検証はされているのでしょうかね?

[100] 
[[JIS X 0208]] と [[JIS X 0213]] で[[常用漢字表]]の[[漢字]]との対応関係が異なるという事態になっています。
(両規格の[[包摂規準]]が異なるため。)

[101] 
[[Unicode]] 化が進んでいる現在において、
この3つの規格と[[常用漢字表]]の厳密な関係性はもう普通の人には理解不能ではないでしょうか。
規格の厳密な解釈において、今次の改正でどんな影響が出ているのか、
考えたくもないです。

-*-*-

[367] 
[[JIS X 0213:2012]]
の附属書には
[CITE[常用漢字表]]
の全文字と[[面区点位置]]の対応関係が示されています。

[368] 
[[JIS X 0208:1997]] には[[常用漢字表]]との対応関係が記述されていましたが、
[[JIS X 0213:2004]] には[[常用漢字]]がありませんでした。
平成22年の[[常用漢字]]拡大のため
[[JIS X 0213]] にも附属書が追加されたようです。

[369] 
[[JIS X 0208]] にもよく似た附属書が追加されましたが、
内容は違います。

[424] [CITE[untitled - 20101130001-3.pdf]], [TIME[2023-09-23T05:07:02.000Z]] <https://web.archive.org/web/20130205030205if_/http://www.meti.go.jp/press/20101130001/20101130001-3.pdf>

[425] >>424 #page=13 平成22年の報告書。[CITE[常用漢字表]]追加196字と
[[JIS X 0208]] の対応関係が示されています。

-*-*-

[457] 
しかし平成16年の改正 ([[JIS X 0213:2004]]) では視認できない微妙な字形差まで[[国語審議会]]報告の
[CITE[表外漢字字体表]]
に合わせるために改正したのに、
[[内閣告示]]の
[CITE[常用漢字表]]
では[[字形]]を一切改正しない、というのはだれのどのような判断の結果なのでしょうかね。

[458] 
これでは[[内閣告示]]の
[CITE[常用漢字表]]
が軽視されているようにしか見えませんが...

[459] 
一度
[CITE[表外漢字字体表]]
と
[[JIS X 0213:2004]]
で前例を作ったのだから、
今度は
[CITE[常用漢字表]]
掲載文字はすべて
[CITE[[[IPAex明朝]]]]
に[[例示字体]]を置き換えるくらい造作もなかったはずなのに。


[461] こういうの↓あるから、[CITE[常用漢字表]]に合わせて[[例示字形]]変えろというのは一理あるんだよぬ

> [CITE@ja[マイナンバーカード作成時に氏名の常用漢字「樹」が代替文字になる問題 - ashphy's commit logs]], [TIME[2023-11-19T02:46:50.000Z]] <https://ashphy.hateblo.jp/entry/2022/03/12/012036>
>
> これって [[JIS X 0208]] 28-89 の[[平成明朝]]が「土」型だから実は変換表は正しいという闇があるんだな...


[462] まーこの問題は今更 [[JIS]] を変えてもどうにもならんけどぬ

* 令和元(2019)年の非改正

[92] 
[TIME[2019-05-01]]に[[平成]]から[[令和]]に[[改元]]されました。
[SEE[ [[令和改元]] ]]
[[JIS X 0213]]
には[[明治]]から[[平成]]までの[[元号合字]]が存在しますが、
[[令和]]は追加されませんでした。
[SEE[ [[元号合字]] ]]

[93] 
[[Unicode]] には即座に追加されました。
[[経産省]]も [[JISC]] も [[JIS X 0213]] のことはもう忘れたのでしょうか。
[[日本国内]]に需要があるのに対応できない[[産業規格]]なんて、
存在価値ないですよね。

[103] 
誰がその判断をしたのかは謎です。 (誰も判断してない結果の放置かもしれませんが。)

[375] 
[[内閣告示]]や[[国語審議会]]答申に応じた改正はするのに、
[[法務省令]]や[[政令]]に応じた改正はしない。
ラインが謎です。

- [[政令]] → 改正しない
- [[法務省令]] → 改正しない
- [[内閣告示]] → 情報を追加するだけの改正はする
- [[国語審議会]]答申 → 字形の細部まで揃えるために改正する

どうみても重要度の判断バグってますよね!?

[104] 
[TIME[2016-10-20]]に[[確認]],
[TIME[2021-10-20]]に[[確認]]されているようです。
[[令和改元]]の時期に検討されたのかはわかりませんが、
[[改元]]後に1回は改正不要の判断がなされたようです。

[106] 
でも[[廃止]]はされていないので、[[JISC]] はまだ存在価値があると考えているようです。

;;
[374] 
ちなみに [[JIS X 0221:2020]] には[[令和]]の[[元号合字]]が正式追加はされていませんが、
追加予定がある旨の附属書が追加されました。
[SEE[ [[元号合字]] ]]

* データ

[146] 
[[JIS X 0213]] 
には参考になる情報が豊富にありますが、
[[規格票]]は[[紙]] (または制限だらけの [[PDF]]) 
で[[機械可読]]ではないことと、
[[ライセンス]]が不明瞭であること ([SEE[ [[JISの著作権]] ]])
から、
これを直接利用するのは困難です。

;; [151] 実装させる気がないのでしょうか?

[147] 
その代わりに次の半公式的なデータファイルが利用できます。

-
[112] 
[[文字情報基盤]]
-- 
[148] 
[[MJ]]の本体の[[漢字]]情報ファイルには、
[[JIS X 0213]] と直接対応関係にあると判断される[[MJ文字図形]]や、
[[包摂規準]]の範囲内と判断される[[MJ文字図形]]が、
そのように記述されています。
-- [239] 
[[MJ]]の本体の[[漢字]]情報ファイルには、
[[住基ネット統一文字コード]]との対応関係が書かれています。
これには[[括弧付きUCS]]が含まれています。
--
[149] 
[[IPAmj明朝]]の[[非漢字]]情報ファイルには、
[[JIS X 0213]] との対応関係があります。
また、
出典は明示されていないものの、
[[日本語通用名称]]があります。
更に、
[[ISO/IEC 10646]] の[[符号位置]]や[[文字の名前]]も書かれています。
--
[152] 
[[MJ文字図形]] / [[IPAmj明朝]]の字形データは
[[JIS X 0213]]
の[[規格票]]の字形 ([[平成明朝]]) とは違います[DEL[が、忠実に作字されているようですから、[[例示字形]]の代用とできるものと思われます]]。
- 
[150] 
[[Unihan]]
データベースには、
[[出典J]]
として
[[JIS X 0213]]
の[[漢字]]との対応関係が書かれています。

[133] [[Adobe-Japan1]]
や[[漢字データベースプロジェクト]]や
[[GlyphWiki]]
にも[[自由ソフトウェアライセンス]]で[[機械可読]]な形の
[[JIS X 0213]]
に関するデータが含まれています。

[311] 
[CITE[漢字データベースプロジェクト]]
に 
[[JIS X 0213]] の「関連字」とされるファイルがあります。
[[JIS X 0208]] および [[JIS X 0213]] で[[異体字]]関係が記述されたものに相当するデータファイルのようですが、
[[JIS]] 規格票記載の関係の記述としては怪しく、
記載のない異体字関係があったり、
両方向の参照があるのに片方向しかないものと両方向あるものが混在していたり、
片方向の参照しかないのに両方向あったりします。
([[JIS X 0212]] のファイルも怪しく、 [[JIS X 0208]] 同士の関係がたくさん入っています。)
異体字情報としてはそれでも有用ですが、規格調査には使いづらいです。

* 文字情報基盤との関係

[SEE[ [[文字情報基盤]] ]]

* Adobe-Japan1 との関係

[SEE[ [[Adobe-Japan1]]

* 関連

[111] 
[[Unicode]] ([[CJK統合漢字]]) の[[原規格]]の1つになっています。


* メモ


[136] 
この辺、制定当時も需要はあっただろうに、どうして追加されなかったのだろう?

- [[変体仮名]]
- [[6点点字]]
- [[ハングル]] 
- [[越南語国語]]用[[ラテン文字]]
- [[梵字]]
- [[地図記号]]

[137] 
一番のネックは空き領域? [[ハングル音節]]はまず不可能だし[[ハングル字母]]だけあっても仕方ないから?


[138] 
[[ラテン文字]]用の[[結合文字]]は追加されたけど[[越南語]]には足りないのよねえ。

[470] 
[[ピンイン]]は書けるようにしたのに[[国語]]が書けないのは惜しい。
平成12年当時はまだ在日[[越南人]]がそれほど多くなかった?


[139] 
[[文字情報基盤]]で[[漢字]]は拡張されているのに、
[[非漢字]]は[[変体仮名]]の一部以外は拡張されてないのどうにかならないのか。


[FIG(data)[ [379] [[文字関係]]

:key: [DFN[[CODE[jisx0213:annex7:2.1 b):常用漢字表:いわゆる康煕字典体]]]]
:desc:
[[JIS X 0213:2000]] 附属書7 2.1 b) に基づき
[[JIS X 0213]] [[面区点位置]]から昭和56年[CITE[常用漢字表]]に併記された[[いわゆる康煕字典体]]へ。

]FIG]

[FIG(data)[ [380] [[文字関係]]

:key: [DFN[[CODE[jisx0213:annex7:2.1 b):人名用漢字許容字体表]]]]
:desc:
[[JIS X 0213:2000]] 附属書7 2.1 b) に基づき
[[JIS X 0213]] [[面区点位置]]から[[人名用漢字許容字体表]]の文字へ。

]FIG]

[FIG(data)[ [381] [[文字関係]]

:key: [DFN[[CODE[jisx0213:annex7:2.1 b):jinmei]]]]
:desc:
[[JIS X 0213:2000]] 附属書7 2.1 b) に基づき
[[JIS X 0213]] [[面区点位置]]から[[人名用漢字別表]]の文字へ。

]FIG]


[467] [[地名情報で取り扱う漢字の仕様]]

[473] [CITE@ja[民事・家事分野の裁判手続における文字の取扱いについて | 裁判所]], [TIME[2024-10-25T11:30:04.000Z]] <https://www.courts.go.jp/saiban/mojinotoriatukai/index.html>

>このような裁判所システム等の仕様上の制限及び上記取扱いによる場合、当事者の氏名等について、裁判関係書類に記載された事項と登記や供託書、戸籍等に記載又は記録されている事項とで、同一の文字(同一の字種)ではあるものの、字形や字体が異なるもの(例えば、「高」と「髙」など)が用いられる場合があります。

[474] >>473 大変結構なことではあるけれども、 [[JIS X 0213]] にない[[字種]]はどうするのか何も説明がない。