[107] [CITE@en[Kazakhtelecom JSC notifies on introduction of National Security  Certificate from 1 January 2016]]
([[Jeffrey Walton]] 著, [TIME[2015-12-03 08:58:03 +09:00]] 版)
<https://lists.w3.org/Archives/Public/public-webappsec/2015Dec/0019.html>

[FIG(quote)[
[FIGCAPTION[
[1] [CITE@ja[【Ver7.0以降】HTTPSの規制サイトで規制画面が正常に表示さ...]]
( ([TIME[2016-05-07 01:39:18 +09:00]]))
<https://alsifaq.dga.jp/faq_detail.html?category=&id=4474&PHPSESSID=b8760cacf95181ae33401a1e5d322079>
]FIGCAPTION]

> 【ステップ2:証明書の警告画面を非表示にする。】
>  ステップ1の実施後、ブラウザによっては証明書の警告画面が表示されるようになります。
>  ステップ2では、ご利用のブラウザにWebFilterの証明書をインストールすることにより、
>  証明書の警告画面を非表示にします。
>  ●Ver8.xの場合
>  「InterSafe WebFilter v8.0/v8.5 管理者マニュアル」
>  付録'''['''H. 証明書のインストール''']'''をご参照ください。
>  ※Chromeは、Internet Explorerの証明書を参照していますので、
>   InternetExplorerに証明書をインストールしてください。
>   
>  ●Ver7.0の場合
>  「InterSafe WebFilter v7.0 管理者マニュアル」
>  付録'''['''K. 証明書のインストール''']'''をご参照ください。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[2] [CITE[Google検索でSSL接続エラーが出た場合の対処法 | パソコンで副業ドットコム]]
( ([TIME[2016-10-25 00:28:55 +09:00]]))
<http://pcsidejob.com/20131122/6020>
]FIGCAPTION]

> 数日前より急に、GoogleChromeのツールバーから
> 検索したり、Google系のサイトにアクセスしようとすると
> “SSL接続エラー”なる表示が出て、アクセスできなくなりました。
> 調べてみるとどうやら、セキュリティソフトが原因だったようです。
> 同様の症状で悩んでいる方のために回避方法を記載しておきます。
> ちなみに私が使用しているセキュリティソフトはカスペルスキーなので、
> その対処方法を記載しておきます。

]FIG]


[3] [CITE@ja[はてなブックマークボタンが改ざんされマルウェア感染を媒介していた可能性について]]
([TIME[2017-01-12 23:47:02 +09:00]])
<http://did2memo.net/2014/10/17/java-se-com-b-st-hatena-com/>

[4] [CITE[複数の国内サイトがドメイン名ハイジャックされた件をまとめてみた - piyolog]]
([TIME[2017-01-10 16:19:35 +09:00]])
<https://d.hatena.ne.jp/Kango/20141105/1415176275>

[5] [[DNS]] 汚染なのか [[MITM]] なのか原因は不明だけど、事件後も[[素のHTTP]]版は廃止されていないっぽい。

[6] [[HTTPS]] 版は[CITE@ja[はてなブックマークボタンで日本語のラベルが選べるようになり、SSL接続のページにも対応しました - はてなブックマーク開発ブログ]] ([TIME[2017-01-13 00:04:36 +09:00]]) <http://bookmark.hatenastaff.com/entry/2013/06/12/192954>
で公開されているので2014年の事件時点で提供されていたはずだけど、
2017年現在も[[素のHTTP]]版は残っている。しかも、 [[HTTPS]] 版の [[JavaScript]]
を使っていても、[[素のHTTP]]の[[Webページ]]に貼り付けると [CODE(HTMLe)@en[iframe]]
その他は[[素のHTTP]]が使われる ([[HTTPS]] が当然と思われるようになる前の時代はこういう仕様はよくあった)。
2014年以後、再発防止策はとっていないのだろうか。

[7] 2013年の告知記事は[[素のHTTP]]と [[HTTPS]] のどちらに貼るかで [[JavaScript]]
もどちらを使うか選ぶように求めているが、
[CITE@ja[はてなブックマークボタンの作成・設置について - はてなブックマーク]] ([TIME[2017-01-13 00:08:54 +09:00]]) <http://b.hatena.ne.jp/guide/bbutton>
は2017年現在 [[HTTPS]] のコードが示されている。いつからこの形になっているのかは不明。
これなら一応 [[JavaScript]] コードの改竄は検知できるが、
[[素のHTTP]]ページに貼ったら [CODE(HTMLe)@en[iframe]] 内が[[素のHTTP]]
になるのだから、ほとんど意味がない。

[8] 「はてなブックマークボタン」で [[Google検索]]して本家に次いで第2位に表示される
[CITE@ja[ブログに必須!はてなブックマーク ボタンをWordpressに設置する手順【プラグイン未使用Ver】]] ([TIME[2017-01-13 00:12:28 +09:00]]) <http://viral-community.com/wordpress/hatena-bookmark-659/>
(公開日不明) は[[素のHTTP]]の貼り付けコードを示している。貼られているスクリーンショットから、
その当時の本家サイトが[[素のHTTP]]の貼り付けコードを示していたことがわかる。
このサイトに限らず[[素のHTTP]]のコードが [[Web]] 全体に大量に流布されているのだから、
新しい貼り付けコードだけ [[HTTPS]] にして示したところで十分な対策になっていない。

[9] [CITE@ja[はてなブックマークボタンが2017年2月から新しくなります - はてなブックマーク開発ブログ]] ([TIME[2017-01-13 00:15:33 +09:00]]) <http://bookmark.hatenastaff.com/entry/2017/01/12/170000>
ということで既存のボタンも新しいデザインに置き換えられるらしいが、
見た目だけの変更にとどまるのか、この機会にちゃんと [[HTTPS]] 化されるのかに注目したい。
(遅すぎるが、何もしないよりはましだろう。)

[10] [CITE@ja[JVNTA#96603741: HTTPS 通信監視機器によるセキュリティ強度低下の問題]]
([TIME[2017-03-21 09:59:17 +09:00]])
<http://jvn.jp/ta/JVNTA96603741/>

[FIG(quote)[
[FIGCAPTION[
[11] [CITE[よくあるご質問(FAQ検索)| デジタルアーツ]]
([TIME[2017-04-23 19:47:35 +09:00]])
<http://www.pa-solution.net/daj/bs/faq/Detail.aspx?id=3572>
]FIGCAPTION]

> 「SSL Adapter」によるSSLデコード機能をご利用の環境にて、
> 「Chrome バージョン58」にアップデート後にSSLサイトにアクセスすると、
> ページが表示できない現象が発生する可能性があります。
> 近日中に「i-FILTER」のバージョンアップにて対応予定です。
> バージョンアップをお客様にて実施するまでは、下記のいずれかの
> 対応を検討してください。
> ---
> A.Chromeの利用を控え他のブラウザを使用する
> B.SSLデコード除外設定する
>  Chrome 58で使用するUserAgentを条件に、SSLデコード対象から外します。

]FIG]
