* 歴史

[43] [CITE[IRC logs: freenode / #whatwg / 20140912]]
( ([TIME[2014-09-13 11:03:22 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20140912#l-688>

[44] [CITE@en[''''''[''''''whatwg'''''']'''''' An API for unhandled promise rejections]]
( ([[Domenic Denicola]] 著, [TIME[2014-09-13 03:34:23 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-whatwg-archive/2014Sep/0024.html>

[57] [CITE@en[domenic/unhandled-rejections-browser-spec]]
([TIME[2015-06-18 08:21:28 +09:00]] 版)
<https://github.com/domenic/unhandled-rejections-browser-spec>

[58] [CITE@en[1179244 – Dispatch events for promises with unhandled rejections]]
([TIME[2015-07-02 10:30:56 +09:00]] 版)
<https://bugzilla.mozilla.org/show_bug.cgi?id=1179244>

[61] [CITE@en[Bug 150358 – Support for promise rejection events]]
([TIME[2015-10-21 11:24:26 +09:00]] 版)
<https://bugs.webkit.org/show_bug.cgi?id=150358>

[1] [CITE@en[Add promise rejection tracking events · whatwg/html@61ccc05]] ([TIME[2015-12-03 22:55:13 +09:00]] 版) <https://github.com/whatwg/html/commit/61ccc05b7437ba947390928f9e526da49550fed0>