1449145495	c
1449145495	a	onunhandledrejection
1449145495	a	onrejectionhandled
1449145495	a	拒絶
1449145495	a	rejectionhandled
1449145495	a	reject
1449145495	a	rejection
1449145495	a	unhandledrejection
1449147288	a	未決拒絶された約束弱集合
1449147288	a	about-to-be-notified rejected promises list
1449147288	a	outstanding rejected promises weak set
1449147288	a	これから通知する拒絶された約束リスト
1449147325	a	リジェクト
1449147325	a	約束の拒絶
1449148080	a	notify about rejected promises
1449148080	a	拒絶された約束について通知
1449149306	a	HostPromiseRejectionTracker
1449149419	a	handle
1449149849	a	PromiseRejectionEvent
1449149849	a	reason
1449149849	a	promise
1449149849	a	PromiesRejectionEventInit
