1450177332	c
1450177332	a	デスクトップ環境
1450177332	a	PC版
1450177332	a	desktop
1450177332	a	デスクトップブラウザ
1450177332	a	デスクトップブラウザー
1450177332	a	Desktop platform
1450177332	a	デスクトップ
1450177332	a	Desktop
1450177332	a	non-Desktop platform
1450611133	a	デスクトップ向けブラウザー
1460682166	a	デスクトッププラットフォーム
1490332425	r	デスクトッププラットフォーム
1490332425	r	Desktop
1490332425	r	Desktop platform
1490332425	r	デスクトップ環境
1490332425	r	desktop
1490332425	r	non-Desktop platform
1490332425	r	デスクトップ
1490332591	a	フルブラウザー
1490332591	a	PCサイトビューアー
1490332591	a	フルブラウザ
1490332784	a	PC版サイトを見る
