[6] [[デスクトップ環境]]向け[[Webブラウザー]]のことを、
[DFN[[RUBYB[デスクトップブラウザー]@en[desktop browser]]]]といいます。

;; [1] [[スマートフォン]]や[[タブレット]]などに対して、[[パソコン]]のことを[[デスクトップ]]といいます。

[2] この「[[デスクトップ]]」は、 [[パソコン]]の種別の1つの[[デスクトップ]]に限るものではなく、
[[ノートPC]]などであっても[[デスクトップ]]向けの [[OS]] ([[Windows]] や [[Mac OS X]] など)
が動作する機種一般を含んでいます。

[3] [[日本]]では、[[デスクトップブラウザー]]向けの [[Webサイト]]のことを
[DFN[[[PC版]]]]と呼ぶことも多いです。

* Web ブラウザーの違い

[5] [[デスクトップ]]環境とそれ以外では、次の [[API]] に違いがあります。
[FIG(list short)[
- [CODE(CSS)@en[[[orientation]]]]
]FIG]

* PC版サイトを見る

[13] [[スマートフォンブラウザー]]には、
[DFN[PC版サイトを見る]]のようなメニュー項目が用意されていることが多いです。

[14] [[スマートフォンブラウザー]]であっても[[デスクトップブラウザー]]に近い動作モードに切り替わります。

* 歴史

** フルブラウザー

[4] かつて[[ガラケー]]では、[[デスクトップ]]環境向けの [[Webブラウザー]]に近い機能を持った
[[Webブラウザー]]のことを、[DFN[フルブラウザ]]や[DFN[PCサイトビューアー]]などと呼んでいました。

[7] よくわからないけど一通りの機能(謎)がそろった [[WWWブラウザ]]のことを[[フルブラウザ]]というらしいです。。。

[8] [CITE[スラッシュドット ジャパン | NTTドコモが「フルブラウザ」を商標出願]] <http://slashdot.jp/mobile/05/05/31/1415253.shtml?topic=97>
([[名無しさん]] [WEAK[2005-06-03 12:12:43 +00:00]])

[9] [CITE[NTTドコモが「フルブラウザ」を商標出願]] <http://slashdot.jp/comments.pl?sid=258519&cid=744575>

[10] [CITE[ケータイ用語の基礎知識 第314回:フルブラウザ とは]] ([TIME[2007-03-15 19:51:50 +09:00]] 版) <http://k-tai.impress.co.jp/cda/article/keyword/33579.html>
([[名無しさん]])

[11] [CITE@ja[PCサイトビューアー | サービス・機能 | au]]
([TIME[2015-12-15 19:59:02 +09:00]] 版)
<http://www.au.kddi.com/mobile/service/list/pc-site-viewer/>

[FIG(quote)[
[FIGCAPTION[
[12] [CITE@ja[「PCサイトビューアー」のサービス終了について | 2015年 | KDDI株式会社]]
([TIME[2015-12-15 19:59:20 +09:00]] 版)
<http://news.kddi.com/kddi/corporate/newsrelease/2015/09/01/1333.html>
]FIGCAPTION]

> KDDI、沖縄セルラーは、2016年3月31日をもって、auケータイ向け (注)「PCサイトビューアー」サービスの提供を終了します。
> 「PCサイトビューアー」サービスは、2004年12月より、auケータイからPC向けwebサイトが閲覧可能なサービスとして提供していますが、ご利用者数の減少に伴い、このたびサービス提供を終了することとなりました。
> なお、「PCサイトビューアー」サービス終了日以降も、auケータイからEZwebを経由して、webサイトの閲覧およびweb検索を引き続きご利用いただけます。また、現在「PCサイトビューアー」サービスご利用中のお客さまについては、サービス終了日までこれまで通りご利用いただけます。

]FIG]

[15] [[スマートフォンブラウザー]]の[[PC版サイトを見る]]機能とは違って、
通常の[[Webブラウザー]]とは全く異なる[[Webブラウザー]]として実装されていました。