* 時刻

[4] [[小数部]]を使って[[時刻]]を含めることがあります。

* 閏秒

[5] [[整数部]]のみで[[日]]のみ表す場合、[[閏秒]]は問題となりません。

[6] [[小数部]]を含む場合、[[時刻]]がどう扱われているのかは謎です。

[27] 「[[UT1]] の [[JD]]」のような表示のされ方をしている場合があります。
[[UTC]] ではなく [[UT1]] なので[[閏秒]]はありませんが、[[閏秒のないUTC]]ベースの
[[JD]] とはずれていきます。

* 換算

[FIG(math)[
[9] [[修正ユリウス日]] = [[ユリウス日]] - 2400000.5
]FIG]

[FIG(math)[
[7] [[Unix time]] = (ユリウス通日 - 2440587.5) × 24 × 60 × 60

[8] ユリウス通日 = [FRAC[[[Unix time]]][24 × 60 × 60]] + 2440587.5
]FIG]

[17] [DFN[TJD]] ([DFN[Truncated Julian Day]]) は、
[TIME[1968年5月24日0時 (世界時)][1968-05-24T00:00Z]]
からの[[日数]]です。 [SRC[>>16]]

[FIG(math)[
TJD = JD - 2440000.5
]FIG]

[REFS[
- [11] [CITE@en[The Julian Period]] ([TIME[2016-02-06 18:40:42 +09:00]] 版) <http://www.tondering.dk/claus/cal/julperiod.php#formula>
- [16] [CITE@ja[恒星時 - Wikipedia]] ([TIME[2016-12-23 02:52:57 +09:00]]) <https://ja.wikipedia.org/wiki/%E6%81%92%E6%98%9F%E6%99%82>
]REFS]

* 変種

[15] [[PostgreSQL]] は、[[正子]]を[[日界]]とする、12時間ずれた[[ユリウス日]]を採用しています
[SRC[>>14]]。

[23] [[MJED]] も参照。

* 文脈

[25] [[Oracle]] は[[日時]]の内部表現に [[JD]] を使っています。

* 歴史

[19] [TIME[1925年][year:1925]]、[[国際天文学連合]]第2回会議で、
[[ユリウス日]]は従来通り[[正午]]を[[日界]]とすることが決議されました [SRC[>>18]]。

[REFS[
- [18] [CITE@ja[グリニッジ標準時 - Wikipedia]] ([TIME[2017-01-08 20:39:14 +09:00]]) <https://ja.wikipedia.org/wiki/%E3%82%B0%E3%83%AA%E3%83%8B%E3%83%83%E3%82%B8%E6%A8%99%E6%BA%96%E6%99%82#.E4.B8.96.E7.95.8C.E6.99.82.E3.81.AE.E6.88.90.E7.AB.8B>
]REFS]

* メモ

[1] [CITE@ja[ユリウス通日 - Wikipedia]]
([TIME[2015-12-07 00:15:02 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E3%83%A6%E3%83%AA%E3%82%A6%E3%82%B9%E9%80%9A%E6%97%A5>

[2] [CITE@ja[修正ユリウス通日 - MonoBook]]
([TIME[2015-11-11 00:12:25 +09:00]] 版)
<http://monobook.org/wiki/%E4%BF%AE%E6%AD%A3%E3%83%A6%E3%83%AA%E3%82%A6%E3%82%B9%E9%80%9A%E6%97%A5>

[3] [CITE@ja[ユリウス通日 - MonoBook]]
([TIME[2015-11-11 00:12:25 +09:00]] 版)
<http://monobook.org/wiki/%E3%83%A6%E3%83%AA%E3%82%A6%E3%82%B9%E9%80%9A%E6%97%A5>

[FIG(quote)[
[FIGCAPTION[
[10] [CITE[グレゴリオ暦/ユリウス暦 ⇔ ユリウス日 (または一般の通算日数) 変換アルゴリズム]]
([TIME[2015-12-23 21:58:41 +09:00]] 版)
<http://www5d.biglobe.ne.jp/~noocyte/Programming/GregorianAndJulianCalendars.html#DateToDayNumber>
]FIGCAPTION]

> 7.1 でも書いたが,日内時刻を通算日数の小数部として表現する方法は1日の長さが一定 (86400秒) であることが大前提なので,閏秒を扱うことは不可能.
> (計算できるか否かという以前に,そもそも閏秒を表現することさえできない.)

]FIG]


[FIG(quote)[
[FIGCAPTION[
[12] [CITE@ja[JIS X 7136:2012 地理情報−地理マーク付け言語(GML)]]
([TIME[2015-10-18 16:42:13 +09:00]] 版)
<http://kikakurui.com/x7/X7136-2012-01.html>
]FIGCAPTION]

> gml:julianReference 属性は,参照している日に対応するユリウス日(Julian date)を記述する。ユリウス日数は整数であり,ユリウス日は,より細かい分解能を使用することができる小数値を含む。暦の日からユリウス日への変換,及びユリウス日から暦の日への変換によって,ある暦から別の暦への変換のための比較的簡単な基準が与えられる。

]FIG]

[13] 
>
:[DFN@en[JD]]:[[ユリウス日]]。

出典:
- [[ISO/IEC 10744]]:1997
--[CSECTION@en[4 Symbols and Abbreviations]] 
<http://y12web2.y12.doe.gov/sgml/wg8/docs/n1920/html/clause-4.html#clause-4>



[FIG(quote)[
[FIGCAPTION[
[14] [CITE[単位の歴史]]
([TIME[2017-01-05 22:28:37 +09:00]])
<https://www.postgresql.jp/document/9.4/html/datetime-units-history.html>
]FIGCAPTION]

> PostgreSQLは日付の入出力においてユリウス日記法を(および、一部の日付時間間隔の計算においてユリウス日を)サポートしますが、正午から正午までという微妙な日付の数え方を守っていません。 PostgreSQLは深夜0時から深夜0時までとしてユリウス日を扱います。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[20] [CITE@JA[JDとその「亜種」]]
([TIME[2007-06-22 15:13:31 +09:00]])
<http://members.jcom.home.ne.jp/ino-kei/jdtoasyu.htm>
]FIGCAPTION]

> 日本語でユリウス通日は英語のJulian day or Julian day number (JDN)の訳語、ユリウス日は英語の Julian date の訳語と言ってよいであろう。この訳語に異議を唱える方もおられるかも知れない。ここではday とdateの区別をするためにこのように訳した。
> ちなみにAstrinomical Almanac では、Julian  date をJDと略記し、Julian day number
> をJulian Date の整数部と定義している。
> ユリウス通日は主として暦法、年代誌、経済(利息計算)、生命保険などで使われており、ユリウス日は天体位置の計算などに使われている。
> 歴史的にはユリウス通日が考えられ、それを基にユリウス日が派生的に使われ出したものである。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[21] [CITE@JA[JDとその「亜種」]]
([TIME[2007-06-22 15:13:31 +09:00]])
<http://members.jcom.home.ne.jp/ino-kei/jdtoasyu.htm>
]FIGCAPTION]

> 現在の定義は世界時12時が原点、即ちグリニジ子午線上に仮想平均太陽が正中する時刻としているが、1849年のJohn Herschel の著書の中に、Ptolemy にならってアレキサンドリアの経度での正中を原点としたとの記述がある。それが1884年の国際会議でグリニジの経度での正中に変更されたものである。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[22] [CITE[Timing Analysis]]
([TIME[2014-06-17 10:05:15 +09:00]])
<http://ksirius.kj.yamagata-u.ac.jp/timing/>
]FIGCAPTION]

> 上の例では12/31から日数・時間を計っているいる人にとってのMJD 48256.0
> と 1/1 から計り始めた人の MJD 48256.0 は異なる。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[24] [CITE@en[PostgreSQL: Documentation: 9.6: Date/Time Types]]
([TIME[2017-03-10 17:46:03 +09:00]])
<https://www.postgresql.org/docs/current/static/datatype-datetime.html>
]FIGCAPTION]

> 
> J2451187	Julian date

]FIG]


[FIG(quote)[
[FIGCAPTION[
[26] [CITE@ja[メートル時間 - Wikipedia]]
([TIME[2017-03-30 14:25:40 +09:00]])
<https://ja.wikipedia.org/wiki/%E3%83%A1%E3%83%BC%E3%83%88%E3%83%AB%E6%99%82%E9%96%93>
]FIGCAPTION]

> VAX/VMSは修正ユリウス日が0となる1858年11月17日からの100ナノ秒単位での経過時間

]FIG]
