* 時刻

[4] [[小数部]]を使って[[時刻]]を含めることがあります。

* 閏秒

[5] [[整数部]]のみで[[日]]のみ表す場合、[[閏秒]]は問題となりません。

[6] [[小数部]]を含む場合、[[時刻]]がどう扱われているのかは謎です。

* 換算

[FIG[
[9] [[修正ユリウス日]] = [[ユリウス日]] - 2400000.5
]FIG]

[FIG[
[7] [[Unix time]] = (ユリウス通日 - 2440587.5) × 24 × 60 × 60

[8] ユリウス通日 = [FRAC[[[Unix time]]][24 × 60 × 60]] + 2440587.5
]FIG]

* メモ

[1] [CITE@ja[ユリウス通日 - Wikipedia]]
([TIME[2015-12-07 00:15:02 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E3%83%A6%E3%83%AA%E3%82%A6%E3%82%B9%E9%80%9A%E6%97%A5>

[2] [CITE@ja[修正ユリウス通日 - MonoBook]]
([TIME[2015-11-11 00:12:25 +09:00]] 版)
<http://monobook.org/wiki/%E4%BF%AE%E6%AD%A3%E3%83%A6%E3%83%AA%E3%82%A6%E3%82%B9%E9%80%9A%E6%97%A5>

[3] [CITE@ja[ユリウス通日 - MonoBook]]
([TIME[2015-11-11 00:12:25 +09:00]] 版)
<http://monobook.org/wiki/%E3%83%A6%E3%83%AA%E3%82%A6%E3%82%B9%E9%80%9A%E6%97%A5>