[FIG(quote)[
[FIGCAPTION[
[1] [CITE[第23回 八朔と吉原]]
([[]] 著, [TIME[2015-12-17 22:51:06 +09:00]] 版)
<http://www.web-nihongo.com/wn/edo/23.html/>
]FIGCAPTION]

> 江戸時代、この日には、武士たちが江戸城に登城して将軍にお目見えする「八朔」の儀式がとり行われた。旗本(はたもと)・御家人(ごけにん)・大名たちが、白帷子(しろかたびら)に長袴(ながばかま)をつけて将軍に祝辞を申し述べた。
>  この儀式は、天正18年(1590)8月1日(新暦8月30日)、徳川家康が江戸入りしたことからはじまり、江戸城の年中行事となったわけである。
>  「八朔」はもともと、鎌倉時代頃から行われた農民が収穫の無事を願う儀式に由来するようである。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[2] [CITE[八朔と家康、江戸入府: 今日は何の日?徒然日記]]
([TIME[2015-12-17 22:51:52 +09:00]] 版)
<http://indoor-mama.cocolog-nifty.com/turedure/2006/08/post_f435.html>
]FIGCAPTION]

> このお祝いの起源は、様々な説があって決定打はないのですが、一番古い説では、承久の乱後の後嵯峨天皇(2月17日参照>>)が天皇になる前の不遇の時代(1230年代頃?)に、近臣の者が田実(稲の事)を献上して慰めたのを、即位後も恒例の行事にした・・・というのがあります。
> 鎌倉時代の後期の頃からは、武家の社会でもこの風習が取り入れられ8月1日を祝うようになります。
> ことに、江戸時代からは、『徳川家康が江戸入りしためでたい日』という事で、幕府の重要な式典の日となりました。

]FIG]


[3] [CITE@ja[八朔 - Wikipedia]]
([TIME[2015-12-07 00:15:02 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E5%85%AB%E6%9C%94>

[4] [CITE[歳時部/八朔 - Kojiruien]]
([TIME[2015-12-17 23:21:29 +09:00]] 版)
<http://ys.nichibun.ac.jp/kojiruien/index.php?%E6%AD%B3%E6%99%82%E9%83%A8%2F%E5%85%AB%E6%9C%94>