1450663876	c
1450663876	a	date-time
1450663876	a	DateTime
1450663876	a	date
1450663876	a	Datetime
1450663876	a	date and time
1450663876	a	日時
1450663876	a	日付
1450663876	a	Date
1450663876	a	datetime
1482154063	r	Date
1482154063	r	日付
1482154063	r	date
1560404859	a	TemporalPosition
1560404859	a	TimePosition
1560404859	a	:TemporalPosition
1560404859	a	time:TemporalPosition
1560404859	a	temporal position
1560404859	a	Time position
1560404859	a	Temporal position
1560404859	a	:TimePosition
1560404859	a	time position
1560404859	a	time:TimePosition
1560426506	r	TimePosition
1560426506	r	Temporal position
1560426506	r	:TimePosition
1560426506	r	:TemporalPosition
1560426506	r	TemporalPosition
1560426506	r	temporal position
1560426506	r	time:TemporalPosition
1560426506	r	Time position
1560426506	r	time position
1560426506	r	time:TimePosition
