[3] [DFN[小澤亜李・長縄まりあのおざなり]]は、[[小澤亜李]]と[[長縄まりあ]]のおざなり感溢れる[[ラジオ番組]]です。

[FIG(short list)[
- [[かでなり]]
- [[愚か]]
- [[UNT]]
- [CITE[小森さんは断れない!]]
- [CITE[project758]]
- [CITE[ステラのまほう]]
- [[なーなーまりあ]]
- [[せせらぎ]]
- [DFN[[CITE[midnight perfunctory]]]] [SRC[>>9]]
- [DFN[[CITE[小澤亜李お・長縄まりおのおざなり]]]] [SRC[>>8]]
]FIG]

[7] 糞ラジオです (出演者談)。

[10] なぜか出演者2人の後輩の[[本渡楓]]が番組CMを担当していました。

[1] [CITE@ja[小澤亜李・長縄まりあのおざなり(@ozanari1134)さん | Twitter]]
([TIME[2015-12-22 02:22:40 +09:00]] 版)
<https://twitter.com/ozanari1134>

[2] [CITE@ja[☆☆「おざなり」×「小森さんは断れない!」コラボグッズ~冬フェスで買ってね!☆☆ | グッズ情報・リリース情報 | 超!A&G | 文化放送]]
([TIME[2016-01-01 00:39:19 +09:00]] 版)
<http://www.agqr.jp/topics/archives/post_581.php>

[9] [CITE@ja[小澤亜李・長縄まりあのおざなりさんのツイート: "midnight perfunctoryも本日で50回、皆様に癒しと少しの笑いをご提供できていれば幸いです。#agqr #ozanari"]] ([TIME[2016-03]]) <https://twitter.com/ozanari1134/status/710490656423198720>

[4] [CITE@ja[「小澤亜李・長縄まりあのおざなり 」番組DVDがコミケ90で先行販売! | グッズ情報・リリース情報 | 超!A&G | 文化放送]]
([TIME[2016-08-18 01:37:52 +09:00]])
<http://www.agqr.jp/topics/archives/_dvd.php>

[5] [CITE@ja[小澤亜李・長縄まりあのおざなり DVD in北海道 - 超!A&Gショップ]]
([TIME[2016-08-29 00:34:31 +09:00]])
<http://aandg.shop-pro.jp/?pid=106038348>

[6] [CITE@ja[「小澤亜李・長縄まりあのおざなり」DVD超!A&Gショップでの一般販売がスタート!! | グッズ情報・リリース情報 | 超!A&G | 文化放送]]
([TIME[2016-08-29 00:35:09 +09:00]])
<http://www.agqr.jp/topics/archives/dvdag.php>

[FIG(amazon)[
[[小澤亜李]] [[長縄まりあ]]
]FIG]

[8] [CITE@ja[小澤亜李お・長縄まりおのおざなりさんのツイート: "同じ事務所の男性声優2人がお届けする『小澤亜李お・長縄まりおのおざなり』放送開始しました!#agqr #ozanari"]] ([TIME[2017-04-01 19:03:53 +09:00]]) <https://twitter.com/ozanari1134/status/848113461829783552>