[19] 
[FIG(short list)[
- [[札幌市時計台]]
- [[辰鼓楼]]
]FIG]

[1] [CITE@ja[国府多賀城駅(多賀城跡)正門時計台 - YouTube]]
([TIME[2015-12-23 21:11:42 +09:00]] 版)
<https://www.youtube.com/watch?v=rCTPL9ntYXo>

[2] [CITE[塔時計|館内施設案内|明石市立天文科学館]]
([TIME[2015-12-23 21:12:26 +09:00]] 版)
<http://www.am12.jp/shisetsu/toutokei/toutokei.html>

[FIG(quote)[
[FIGCAPTION[
[3] [CITE@ja[トランヴェールビルディング地下に緑の時計台、広島の新・待ち合わせ場所へ]]
([TIME[2015-12-23 20:11:46 +09:00]] 版)
<http://tabetainjya.com/archives/nakaku2/post_4037/>
]FIGCAPTION]

> 広島市中区紙屋町の地下、シャレオの中央広場横に「広島の新しい待ち合わせ場所」を作るべく 広島トランヴェールビルディングの地下エントランスがリニューアルし2015年3月にオープンしました。
> これまでの広島トランヴェールビルディングの地下エントランスは落ち着いた照明・シンプルな空間だったためクールな印象がありましたが、広場の中心部にはテレビ受信が可能な大型モニターを組み込んだ「緑の時計台」を置き、映像で来訪者に様々な情報を届ける。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[4] [CITE@ja[道後・放生園 松山市ホームページ]]
([TIME[2015-11-08 12:11:58 +09:00]] 版)
<https://www.city.matsuyama.ehime.jp/kanko/kankoguide/shitestukoen/hojyoen.html>
]FIGCAPTION]

> 「坊っちゃんカラクリ時計」は、道後温泉本館の振鷺閣をモチーフにした時計で、軽快なメロディにのって時計台がせり上がり、夏目漱石の小説「坊っちゃん」の登場人物が現れます。街角案内人との記念写真はいかがでしょう。
> 上演時間
> 午前8時から 午後10時(1時間ごと)
> ※土日・祝日、3月・4月 8月・11月、年末年始・ゴールデンウイークは30分ごと

]FIG]


[5] [CITE@ja[施設・公園(坊っちゃんカラクリ時計) 松山市ホームページ]]
([TIME[2015-12-17 12:12:20 +09:00]] 版)
<https://www.city.matsuyama.ehime.jp/kanko/kankoguide/shitestukoen/karakuri.html>

[FIG(quote)[
[FIGCAPTION[
[6] [CITE@ja[社団法人 安芸市観光協会 - 志と文化のまち 高知県安芸市 - 野良時計]]
([TIME[2015-01-09 11:46:25 +09:00]] 版)
<http://www.akikanko.or.jp/kanko/noradokei.html>
]FIGCAPTION]

> 家ごとに時計のなかった明治の中頃、土地の旧家で地主であった畠中源馬氏が自分で時計組み立ての技術を身につけ、歯車から分銅まで手づくりで作り上げた時計台。
> この時計台の原型は、当時畠中家の台所にかかっていた八角形の米国製の掛時計で、これを何度も分解しては組み立てて時計の構造を学んだといわれています。
>  古くから周辺で農作業をしていても遠くから時間を知ることができ、「野良時計」として現在も多くの人々に親しまれています。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[7] [CITE[銀座和光・服部時計台ー東京建築遺産]]
([TIME[2010-11-17 16:10:23 +09:00]] 版)
<http://hix05.com/architect/street/wako.html>
]FIGCAPTION]

> 現在では高級百貨店となっていますが、もともと服部時計店の社屋として建てられたものです。長らく服部の時計塔として親しまれ、銀座を舞台とした映画には必ず背景として映されています。戦後の荒廃した銀座通りにあっても、この建物はけなげに立ち続け、人々に勇気をあたえたものです。
> 服部時計店が銀座に進出したのは明治28年、初代の建物も時計塔を乗せていました。現在の時計塔は東西南北の4面すべてに文字盤を配しています。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[8] [CITE[とんがり帽子の時計台~鎌倉駅~]]
([TIME[2015-11-09 18:00:04 +09:00]] 版)
<http://www8.plala.or.jp/bosatsu/kamakura137/tokeidai.htm>
]FIGCAPTION]

> 
>  鎌倉駅の西口にある時計台は、1916年(大正5年)に建てられた旧駅舎の象徴だったもの。
>  長い間、「とんがり帽子の時計台」として市民に親しまれてきた。
>  新しい駅舎の建設により、旧駅舎が取り壊されることになるが、「せめて時計台だけでも残して・・・」という市民の願いにより、 時計塔として残されたのだという。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[9] [CITE[弘前の洋館建築・一戸時計店]]
([TIME[2006-09-24 00:25:48 +09:00]] 版)
<http://eclipse.star.gs/lock/youkan/youkan3.htm>
]FIGCAPTION]

> 一戸時計店・時計台
> 弘前昇天教会のすぐ近くにあり、隣には市場が軒を連ねています。一見して普通の店ですが、店の上部には明治時代から今も変わらぬ時を刻む洋風建築の時計台があります。明治30年頃に三原堂弘前支店の宣伝やシンボルとして造られたと言われています。大正9年以降は、一戸時計店の時計台として市民に親しまれています。 

]FIG]


[FIG(quote)[
[FIGCAPTION[
[10] [CITE@ja[横浜市開港記念会館 会館の歴史]]
([TIME[2012-11-29 10:14:41 +09:00]] 版)
<http://www.city.yokohama.lg.jp/naka/kaikou/history.html>
]FIGCAPTION]

> 当地所は、横浜市民の中心施設(タウン・ホール)であり、「時計台」として親しまれた「町会 所」(明治7年竣工、明治39年焼失、設計ブリシェンス)が所在し、本建築も、横浜最初の公開建築競技(コンペ)に基づき、旧町会所の時計台のイメージを 継承した案が当選し、実施に移されました。建設経緯とともに、時計台を主調とした建築形姿が市民に深く愛される建造物の要因となっています。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[11] [CITE[第一高等学校ホームページ]]
([[一高同窓会]] 著, [TIME[2015-07-21 15:39:48 +09:00]] 版)
<http://museum.c.u-tokyo.ac.jp/ICHIKOH/album02.html>
]FIGCAPTION]

> あこがれの時計台
> 正面から見た時計台のある本館。 当時はまだ電車は通らず、緑濃く静かで春には桜が爛漫と咲き乱れた。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[12] [CITE[明治商家中瀬邸から重要文化財岩科学校へ]]
([TIME[2009-02-23 18:46:09 +09:00]] 版)
<http://www2.tokai.or.jp/younet24310/repo6-1.html>
]FIGCAPTION]

> また邸のすぐ前にある時計台は、大正13年
> 昭和天皇ご成婚の記念として建てられた
> ものを、昭和62年に町づくりのひとつとして
> 復元したそうです。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[13] [CITE@ja[時計塔の歴史 | 銀座・和光]]
([TIME[2015-12-23 21:30:40 +09:00]] 版)
<https://www.wako.co.jp/clock_tower/>
]FIGCAPTION]

> 現在の時計塔は二代目にあたります。初代時計塔が完成したのは明治27(1894)年。
> 和光の前身である服部時計店の創業者、服部金太郎が、銀座4丁目交差点角地の朝野新聞社屋を買い取り、増改築の末に、明治28(1895)年1月、服部時計店はこの新店舗で営業を開始しました。
> その後、大正の好況期に入り、建て替えが計画されたものの、 大正12(1923)年の関東大震災により建設を中断。再開されたのは昭和4(1929)年末になってからのことでした。
> 現在の時計塔は昭和7(1932)年6月に竣工しました。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[14] [CITE[四国・松山 喫茶 珈琲舎時計台]]
([TIME[2015-08-15 20:56:39 +09:00]] 版)
<http://www.coffeesya.com/index.html>
]FIGCAPTION]

> Since 1981 珈琲通のお客さまに愛され続けて35年

]FIG]


[FIG(quote)[
[FIGCAPTION[
[15] [CITE@ja[由比の時計台 - 喫茶店で瞑想して、 銭湯で元気になる]]
([TIME[2015-12-23 21:35:33 +09:00]] 版)
<http://blog.goo.ne.jp/gookomichi/e/704acf07eaef689c104657982b6f9632>
]FIGCAPTION]

> 東海道の宿場町由比を歩いていて、こんな時計台(?)を見掛けました。
> うーー、どこかでも一度掛けたけど、どこだった?
> 時計台というには低いけれど、うまい表現が見つからない。
> 畑にあるのは野良時計だけど、こういう道筋にあるのは何?
> 昭和5年12月の文字が残ります。こういうデザインは水道施設でよく見かけます。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[16] [CITE@ja[泊小学校(那覇市)| 戦跡と証言 | 沖縄戦70年 語り継ぐ 未来へ | NHK 沖縄放送局]]
([TIME[2014-12-22 11:40:34 +09:00]] 版)
<http://www.nhk.or.jp/okinawa/okinawasen70/senseki/detail23.html>
]FIGCAPTION]

> 那覇市立泊小学校の一角に、「時計台」と呼ばれる古い建物が残されています。泊小学校の旧校舎跡です。

]FIG]


[17] [CITE@ja[学校/泊小旧校舎の時計台付玄関を体育館前に移転保存した : 那覇市歴史博物館]]
([TIME[2015-12-23 21:59:25 +09:00]] 版)
<http://www.rekishi-archive.city.naha.okinawa.jp/archives/item3/45827>

[FIG(quote)[
[FIGCAPTION[
[18] [CITE[minsk]]
([TIME[2005-10-10 23:51:48 +09:00]] 版)
<http://www.tatu-bateria.net/tatu58/minsk.htm>
]FIGCAPTION]

> ミンスクと仙台の姉妹都市30周年の記念の時計台?
> と言うか普通の、公園とかにある時計。
> 片面はミンスク時間でもう片面は仙台(日本)時間。
> でも、殆どの人がその事を知らず、
> ただ単に狂ってる時計と思われてるらしい・・・

]FIG]
