* 応用

[FIG(short list)[ [2] [[十二支]]の[[応用]]

- [[十干十二支]]
- [[十二支年]]
- [[月干支]]
- [[十二時辰]]
- [[十二支方位]]
- [[行列字]]

]FIG]

* 人名


[1] [CITE[古代出雲国の女性名について - 島根大学学術情報リポジトリ]]
([TIME[2019-06-25 18:55:48 +09:00]])
<http://ir.lib.shimane-u.ac.jp/ja/31596>

[10] [CITE[岸俊男「造籍と大化改新詔」(『日本書紀研究』所収)より転載]]
([TIME[2018-06-28 19:46:41 +09:00]])
<http://www.furutasigaku.jp/jfuruta/sinjitu2/koga0205.html>

- [7] [CITE@ja[なぜ十二支の戌は第2水準漢字なのか | yasuokaの日記 | [[スラド]]]],
[[yasuoka]],
2011年05月30日 21時06分
([TIME[2019-09-21 12:47:30 +09:00]]) <https://srad.jp/~yasuoka/journal/532248/>

[6] [CITE@ja[特別編:[[干支]]と人名用漢字 | 人名用漢字の新字旧字(安岡 孝一) | 三省堂 ことばのコラム]] ([TIME[2019-09-21 12:08:02 +09:00]]) <https://dictionary.sanseido-publ.co.jp/column/%E7%89%B9%E5%88%A5%E7%B7%A8%EF%BC%9A%E5%B9%B2%E6%94%AF%E3%81%A8%E4%BA%BA%E5%90%8D%E7%94%A8%E6%BC%A2%E5%AD%97>


* 作品

[FIG(list)[ [4] [[十二支]]を扱った[[作品]]:
- [CITE[えとたま]]
- [CITE[フルーツバスケット]]
- [CITE[デジモンテイマーズ]]
- [10] [CITE@ja-jp[THE IDOLM@STER CINDERELLA GIRLS Yes! Party Time!! & BEYOND THE STARLIGHT & EVERMORE 発売記念ニコ生 CINDERELLA SPECIAL NIGHT★×∞ - 2017/01/31 21:00開始 - ニコニコ生放送]] ([TIME[2017-02-02 20:17:04 +09:00]]) <http://live.nicovideo.jp/watch/lv287955608>
- [CITE[Trancing Pulse]] ([[江藤]])
- [CITE@ja[干支受注で談合か 関係12動物から聴取]] ([TIME[2018-01-01 10:10:29 +09:00]]) <http://kyoko-np.net/2018010101.html>
]FIG]

* 関連

[3] 
[FIG(short list)[
- [[十干]]
- [[年男]]・[[年女]]
- [[守り本尊]]
- [[梵字ラテ]]
]FIG]

* メモ

[FIG(amazon)[
[CITE[えとたま]]
]FIG]

[1] [CITE@ja[十二支 - Wikipedia]]
([TIME[2015-12-21 11:42:10 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E5%8D%81%E4%BA%8C%E6%94%AF>


[5] [CITE[講演会「十二支と日本人」 ]]
([TIME[2019-05-12 12:21:47 +09:00]])
<http://dl.ndl.go.jp/view/download/digidepo_998563_po_2004-10-text.pdf?contentNo=1>