* 十二支年

[5] [[十二支]]は、[[年]]の[[記述に使われる][紀年法]]ことがあります。

[6] [[日本]]や[[支那]]では歴史的に[[干支紀年法]]を正式なものとして使ってきました。
[[十二支年]]はその簡略版で、比較的正式でない場面で用いられてきたようです。

[7] 現代の[[日本]]では[[干支紀年法]]は滅多に見かけなくなり、
[[年末年始]]や[[生まれ年]]の話題で[[十二支年]]を使う程度になっています。

* 作品

[4] [[十二支]]を扱った[[作品]]:
[FIG(short list)[
- [CITE[えとたま]]
- [CITE[フルーツバスケット]]
]FIG]

* 関連

[3] [[十干]]、[[十干十二支]]も参照。

* メモ

[1] [CITE@ja[十二支 - Wikipedia]]
([TIME[2015-12-21 11:42:10 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E5%8D%81%E4%BA%8C%E6%94%AF>

[FIG(quote)[
[FIGCAPTION[
[2] [CITE@en[Thai solar calendar - Wikipedia, the free encyclopedia]]
( ([TIME[2016-06-20 23:35:01 +09:00]]))
<https://en.wikipedia.org/wiki/Thai_solar_calendar>
]FIGCAPTION]

> In the traditional Thai calendar, the change to the next Chinese zodiacal animal occurs at Songkran (now fixed at 13 April.)'''['''4''']''' For Thai Chinese communities in Thailand, however, the Chinese calendar determines the day that a Chinese New Year begins, and assumes the name of the next animal in the twelve-year animal cycle.

]FIG]


[8] [CITE[サファヴィー朝年代記とトルコ暦(十二支)の導入]]
(後藤, 裕加子 2008-03 [TIME[2015-11-02 13:58:04 +09:00]])
<http://repository.kulib.kyoto-u.ac.jp/dspace/bitstream/2433/141872/1/JOR_66_4_663.pdf>