* 応用

[FIG(short list)[ [2] [[十二支]]の[[応用]]

- [[十干十二支]]
- [[十二支年]]
]FIG]

* 作品

[FIG(list)[ [4] [[十二支]]を扱った[[作品]]:
- [CITE[えとたま]]
- [CITE[フルーツバスケット]]
- [CITE[デジモンテイマーズ]]
- [10] [CITE@ja-jp[THE IDOLM@STER CINDERELLA GIRLS Yes! Party Time!! & BEYOND THE STARLIGHT & EVERMORE 発売記念ニコ生 CINDERELLA SPECIAL NIGHT★×∞ - 2017/01/31 21:00開始 - ニコニコ生放送]] ([TIME[2017-02-02 20:17:04 +09:00]]) <http://live.nicovideo.jp/watch/lv287955608>
- [CITE[Trancing Pulse]] ([[江藤]])
- [CITE@ja[干支受注で談合か 関係12動物から聴取]] ([TIME[2018-01-01 10:10:29 +09:00]]) <http://kyoko-np.net/2018010101.html>
]FIG]

* 関連

[3] 
[FIG(short list)[
- [[十干]]
- [[年男]]・[[年女]]
- [[守り本尊]]
- [[梵字ラテ]]
]FIG]

* メモ

[FIG(amazon)[
[CITE[えとたま]]
]FIG]

[1] [CITE@ja[十二支 - Wikipedia]]
([TIME[2015-12-21 11:42:10 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E5%8D%81%E4%BA%8C%E6%94%AF>
