1451723870	c
1451723870	a	PRECIS
1451723870	a	PRECIS WG
1451723870	a	RFC 7564
1451723904	a	IETF PRECIS WG
1451723904	a	ietf-precis
1451803001	a	準備
1451803001	a	執行
1451803001	a	enforcement
1451803001	a	preparation
1451803001	a	comparison
1451803001	a	比較
1451803978	a	behavioral rule
1451803978	a	挙動的規則
1451804896	a	case mapping rule
1451804896	a	追加写像規則
1451804896	a	additional mapping rule
1451804896	a	directionality rule
1451804896	a	width mapping rule
1451804896	a	normalization rule
1451804896	a	幅写像規則
1451804896	a	大文字・小文字写像規則
1451804896	a	方向性規則
1451804896	a	正規化規則
1451805044	a	string class
1451805044	a	PRECIS文字列クラス
1451805044	a	PRECIS string class
1451805044	a	profile
1451805044	a	PRECIS profile
1451805044	a	文字列クラス
1451805044	a	プロファイル
1451805044	a	PRECISプロファイル
1451805044	a	IdentifierClass
1451805044	a	FreeformClass
1451910126	a	UsernameCaseMapped
1451910222	a	施行
1451914216	a	OpaqueString
1451914216	a	UsernameCasePreserved
1451914894	a	RFC 7613
1451915144	a	RFC 7700
1451915144	a	Nickname
1472795000	a	PRECIS比較
