[1] [[IDNA2008]] および [[PRECIS]] は、[[導出特性値]]の決定のために[DFN[[RUBYB[文字カテゴリー]@en[character category]]]]を規定しています。

[4] 各カテゴリーは、 [[Unicode]] の[[符号位置]]の[[特性]]などを使って定義されています。

* 仕様書

[REFS[
- [2] [CITE@en[RFC 5892 - The Unicode code points and IDNA]] ([TIME[2015-10-17 03:02:33 +09:00]] 版) <https://tools.ietf.org/html/rfc5892#section-2>
- [3] [CITE@en[RFC 7564 - PRECIS Framework: Preparation, Enforcement, and Comparison of Internationalized Strings in Application Protocols]] ([TIME[2015-12-21 04:49:41 +09:00]] 版) <https://tools.ietf.org/html/rfc7564#section-9>
]REFS]

* カテゴリーの一覧

[5] 次のカテゴリーが定義されています。

[FIG(table)[
:a: 略号
:n: 名前
:IDNA2008: [[IDNA2008]]
:PRECIS: [[PRECIS]]

:n:[CODE[[[LetterDigits]]]]
:a:[CODE[[[A]]]]
:IDNA2008: ○
:PRECIS: ○

:n:[CODE[[[Unstable]]]]
:a:[CODE[[[B]]]]
:IDNA2008: ○
:PRECIS: 未使用

:n:[CODE[[[IgnorableProperties]]]]
:a:[CODE[[[C]]]]
:IDNA2008: ○
:PRECIS: 未使用

:n:[CODE[[[IgnorableBlocks]]]]
:a:[CODE[[[D]]]]
:IDNA2008: ○
:PRECIS: 未使用

:n:[CODE[[[LDH]]]]
:a:[CODE[[[E]]]]
:IDNA2008: ○
:PRECIS: 未使用

:n:[CODE[[[Exceptions]]]]
:a:[CODE[[[F]]]]
:IDNA2008: ○
:PRECIS: ○

:n:[CODE[[[BackwardCompatible]]]]
:a:[CODE[[[G]]]]
:IDNA2008: ○
:PRECIS: ○

:n:[CODE[[[JoinControl]]]]
:a:[CODE[[[H]]]]
:IDNA2008: ○
:PRECIS: ○

:n:[CODE[[[OldHangulJamo]]]]
:a:[CODE[[[I]]]]
:IDNA2008: ○
:PRECIS: ○

:n:[CODE[[[Unassigned]]]]
:a:[CODE[[[J]]]]
:IDNA2008: ○
:PRECIS: ○

:n:[CODE[[[ASCII7]]]]
:a:[CODE[[[K]]]]
:PRECIS: ○

:n:[CODE[[[Controls]]]]
:a:[CODE[[[L]]]]
:PRECIS: ○

:n:[CODE[[[PrecisIgnorableProperties]]]]
:a:[CODE[[[M]]]]
:PRECIS: ○

:n:[CODE[[[Spaces]]]]
:a:[CODE[[[N]]]]
:PRECIS: ○

:n:[CODE[[[Symbols]]]]
:a:[CODE[[[O]]]]
:PRECIS: ○

:n:[CODE[[[Punctuation]]]]
:a:[CODE[[[P]]]]
:PRECIS: ○

:n:[CODE[[[HasCompat]]]]
:a:[CODE[[[Q]]]]
:PRECIS: ○

:n:[CODE[[[OtherLetterDigits]]]]
:a:[CODE[[[R]]]]
:PRECIS: ○

]FIG]