* 仕様書

[REFS[
- [1] [CITE@en[RFC 7613 - Preparation, Enforcement, and Comparison of Internationalized Strings Representing Usernames and Passwords]] ([TIME[2015-10-23 06:11:01 +09:00]] 版) <https://tools.ietf.org/html/rfc7613#section-4>
]REFS]

* 意味

[2] [DFN[[RUBYB[合言葉]@en[password]]]]は、
[[Unicode符号位置]]の[[文字列]]であって、
[[RFC 3629]] [[UTF-8]] で[[符号化]]され、
[[文字列クラス]] [CODE[[[FreeformClass]]]] の [CODE[[[OpaqueString]]]]
[[プロファイル]]に[[適合]]するものです [SRC[>>1]]。

[3] [[合言葉]]は、([[正規化]]や[[写像]]の適用後に) 
[[空文字列]]であっては[['''なりません''']] [SRC[>>1]]。

* 関連

[4] [[ハッシュ関数]]などの暗号アルゴリズムへの入力として[[合言葉]]を使う時は、
暗号アルゴリズムの実行前に [CODE[[[OpaqueString]]]]
[[プロファイル]]を[[執行]]する必要があります [SRC[>>1]]。
