[1] 
[FIG(table)[
:t: 時期
:ペテルブルグ: [[サンクトペテルブルク]]
:モスクワ満州里: [[モスクワ]]-[[満州里]]間
:モスクワイルクーツク: [[モスクワ]]-[[イルクーツク]]間
:イルクーツク浦塩: [[イルクーツク]]-[[浦塩]]間
:浦塩: [[浦塩]]
:満州: [[満州]]
:東清鉄道: [[東清鉄道]]
:ハルビン: [[ハルビン]]
:ハルビン新京: [[ハルビン]]-[[新京]]間
:満鉄: [[南満州鉄道]]
:関東州: [[関東州]]
:朝鮮: [[朝鮮半島]]
:朝鮮鉄道: [[朝鮮鉄道]]
:event: 出来事
:note: 注記

:t: [[日露戦争]]前
:ペテルブルグ: [CODE[+02:01:14]]
:モスクワ満州里: [CODE[+02:01:14]]
:ハルビン: [CODE[+08:25]]
:東清鉄道: [CODE[+08:25]]
:ハルビン新京: [CODE[+08:25]]
:満鉄: [CODE[+08:25]]
:朝鮮鉄道: [CODE[+08:28]]
:note: >>2, >>42
:event:
1897年[[ウスリー線]] ([[ハバロフスク]]-[[浦塩]]間) 開通 [SRC[>>23]]、
1898年[[中部シベリア線]] ([[オビ]]-[[イルクーツク]]間) 開通 [SRC[>>23]]、
1901年[[シベリア鉄道]] ([[バイカル湖]]以外) 開通 [SRC[>>18]]、
1901年[[ザバイカル鉄道]] ([[満洲里]]-[[キタイスキ・ラズエズトー]]間) 開通 [SRC[>>23]]、
1903年1月[[東清鉄道]][[南満州支線]]開通 [SRC[>>23]]、
1903年[[東清鉄道]]開通 [SRC[>>18]]、
1903年[[ウスリー鉄道]] ([[グロデコヴォ]]-[[ウスリスキー]]間) 開通 [SRC[>>23]]

:t: 1904年5月25日
:関東州: [CODE[+08:12]]
:note: [[日本軍]] >>1207
:event: 1904年-1905年 [[日露戦争]]

:t: [[日露戦争]]後
:満鉄: [CODE[[[+09:00]]]]
:朝鮮鉄道: [CODE[[[+09:00]]]] (1904年11月20日)
:関東州: [CODE[+09:00]] (1905年1月8日)
:note: >>110, >>111, >>2, [[日本軍]] >>1207
:event:
1904年9月[[シベリア鉄道]]全線開通 [SRC[>>18]]
1905年[[南満州鉄道]]が[[日本]]に [SRC[>>23]]

:t: 1907年5月16日
:満鉄: [CODE[[[+08:00]]]]
:関東州: [CODE[[[+08:00]]]]
:note: >>111, >>1212

:t: 1908年2月7日
:朝鮮: [CODE[[[+08:30]]]]
:朝鮮鉄道: [CODE[[[+08:30]]]] (時期不明)
:note: [[大韓帝国]] >>201, >>215

:t: 1912年1月1日
:朝鮮: [CODE[[[+09:00]]]]
:朝鮮鉄道: [CODE[[[+09:00]]]]
:note: [[朝鮮総督府]] >>202, >>215
:event: 1910年[[朝鮮併合]]

:t: 1915年
:イルクーツク浦塩: [[ハルビン時間]]
:モスクワイルクーツク: [[サンクトペテルブルク]]時間
:浦塩: [[サンクトペテルブルク]]と約7時間、[[中央標準時]]と約10分
:ハルビン: [[浦塩]]と21分
:note: >>50
:event:
1916年[[シベリア鉄道]][[浦塩]]延伸 [SRC[>>18]]

:t: 1918年1月11日
:東清鉄道: ハルビン地方時 (従来より1時間遅れた時間)
:note: [[東清鉄道庁]] >>119
:event:
1918年[[ロシア革命]]、
1918年-1922年[[シベリア出兵]]

:t: 1930年
:東清鉄道: [CODE[+08:26]]
:ハルビン新京: [CODE[+08:26]]
:ハルビン: [CODE[+08:26]]
:note: >>129, >>21 (1932年切替前)

:t: 1932年
:満州: [CODE[[[+08:00]]]]
:ハルビン: [CODE[[[+08:00]]]] (特別区 1932年4月1日)
:東清鉄道: [CODE[[[+08:00]]]] (1932年11月17日)
:ハルビン新京: [CODE[[[+08:00]]]] (1932年11月17日)
:note: [[満州国]] >>1116, >>21
:event:
1935年3月[[東支鉄道]]は[[満鉄]]へ

:t: 1937年1月1日
:満州: [CODE[[[+09:00]]]]
:満鉄: [CODE[[[+09:00]]]] ([[満鉄附属地]])
:関東州: [CODE[[[+09:00]]]]
:note: [[満州国]] >>3、[[関東州]] >>1220
:event:
1937年12月[[満鉄附属地]]返還

:t: [[第二次世界大戦]]後
:event:
1945年8月[[満鉄]]は[[ソ連]]へ ([[長春鉄道]]) [SRC[>>23]]、
1950年[[長春鉄道]]は[[中共]]へ [SRC[>>23]]

]FIG]


[42] >>41 は黒竜江沿道総督府官報掲載の時間表 (明治36年/1903年[[ユリウス暦]]6月25日/[[グレゴリオ暦]]7月8日 >>43)
を出典として、次のように説明しています。
[FIG(list)[
- [45] [[モスクワ]]から[[満州里]]までは[[ペテルブルグ]][[平時]] [CODE[+02:01:14]]
- [46] [[満州里]]から[[大連]]までは[[ハルビン]][[平時]]
- [47] [[満州]]の鉄道の時刻は[[日本西部標準時]]に25分加えたもの
- [48] [[満州]]の鉄道の時刻は支那海岸時に1時間25分加えたもの
]FIG]

;; [44] [[西部標準時]]は [CODE[[[+08:00]]]] です。
1902年に[[清]]國で「海岸時」が [CODE[[[+08:00]]]] と定められています。
>>47 と >>48 とは矛盾しています。 (>>6 に近い [CODE[+08:25]] が正しそうですが。。。)

[211] [[大韓帝国]]では元々 [CODE[[[+08:30]]]] に近い[[地方時]]が用いられていました。

[2] [[朝鮮半島]]にある[[京釜鉄道]]では元々 [CODE[+08:28]] を使っていましたが [SRC[>>254]]、
1904年11月20日以後[[中央標準時]] [CODE[[[+09:00]]]] に切り替えました [SRC[>>112, >>232, >>254]]。

[1112] [[遼東半島]]は[[ロシア帝国]]が[[清]]から[[租借]]していましたが、
明治38年/1905年11月25日発効の[[ポーツマス条約]]により[[日本]]の[[租借地]]である[[関東州]]となりました。

[1207] [[日露戦争]]中明治37年/1904年5月5日には、東経123度子午線の時刻 = [CODE[+08:12]] を
5月25日以降の「満韓地方の基準時」とすることが軍部隊に通達されています [SRC[>>1206]]。
しかし翌年1月8日には以後[[中央標準時]]を用いるよう指示されています [SRC[>>1208, >>1209, >>1210]]。

[110] [[日露戦争]]後[[満洲]]では [CODE[[[+09:00]]]] が使われた [SRC[>>106]] ともいわれます。

[111] [[南満州鉄道]]では当初[[日本中央標準時]] [CODE[[[+09:00]]]]
を採用していましたが、明治40年/1907年5月16日から[[日本西部標準時]]
[CODE[[[+08:00]]]] が使われるようになりました [SRC[>>214 引用文献 85ページ]]。

[1212] [[関東州]]および[[満鉄附属地]]では明治40年/1907年5月16日以後[[西部標準時]]
[CODE[[[+08:00]]]] が使われるようになりました [SRC[>>1211]]。

[201] 1908年/隆熙2年 (明治41年) 2月7日、[[大韓帝国]]は
[CODE[[[+08:30]]]] を[[標準時]]としました [SRC[>>112]]。

[202] 明治45年/1912年 ([[大正元年]]) 1月1日、
[[朝鮮総督府]]は[[中央標準時]] [CODE[[[+09:00]]]] に[[標準時]]を変更しました [SRC[>>112]]。

[215] [[朝鮮鉄道]]もそれまで [CODE[[[+08:30]]]] を使っていましたが、
同時に[[中央標準時]]に切り替えました [SRC[>>214 引用文献 85ページ]]。

[REFS[
- [18] [CITE@ja[シベリア鉄道 - Wikipedia]] ([TIME[2015-12-27 22:48:21 +09:00]] 版) <https://ja.wikipedia.org/wiki/%E3%82%B7%E3%83%99%E3%83%AA%E3%82%A2%E9%89%84%E9%81%93>
- [23] [CITE@ja[東清鉄道 - Wikipedia]] ([TIME[2015-12-06 15:25:49 +09:00]] 版) <https://ja.wikipedia.org/wiki/%E6%9D%B1%E6%B8%85%E9%89%84%E9%81%93>
- [41] [CITE@ja[国立国会図書館デジタルコレクション - 地理書教授の最新資料]] ([TIME[2016-01-06 00:28:03 +09:00]] 版) <http://dl.ndl.go.jp/info:ndljp/pid/811398/32> (明治37年3月)
- [43] [CITE@en[1903-07-08T00:00:00Z (date and time) - SuikaWiki Data]] ([TIME[2016-01-06 00:30:48 +09:00]] 版) <https://data.suikawiki.org/datetime/1903-07-08#calendars>
- [106] ([TIME[2012-12-26 09:03:35 +09:00]] 版) <http://repository.kulib.kyoto-u.ac.jp/dspace/bitstream/2433/167246/1/tnk000182_289.pdf>
- [112] [CITE@ja[韓国標準時 - Wikipedia]] ([TIME[2014-08-27 17:35:43 +09:00]] 版) <http://ja.wikipedia.org/wiki/%E9%9F%93%E5%9B%BD%E6%A8%99%E6%BA%96%E6%99%82>
-- [214] [CITE@ja[韓国標準時 - Wikipedia]] ([TIME[2014-08-27 17:35:43 +09:00]] 版) <http://ja.wikipedia.org/wiki/%E9%9F%93%E5%9B%BD%E6%A8%99%E6%BA%96%E6%99%82#cite_ref-8>
- [1206] [CITE[国立公文書館 アジア歴史資料センター 日時計を使用し標準時を遼河経過の子午線と定むるの件 兵站総監、陸海軍大臣、軍司令官]] ([TIME[2015-10-20 13:30:26 +09:00]] 版) <http://www.jacar.go.jp/DAS/meta/image_C06040631500>
- [1208] [CITE[国立公文書館 アジア歴史資料センター 38.1.8 発長岡次長 宛総参謀長外 本邦標準時刻採用通知に関する件]] ([TIME[2015-10-20 13:35:41 +09:00]] 版) <http://www.jacar.go.jp/DAS/meta/image_C06040284000>
- [1209] [CITE[国立公文書館 アジア歴史資料センター 38.1.8 発大島兵站総監部参謀長 宛長岡次長 時刻統制に関する件]] ([TIME[2015-10-20 13:38:06 +09:00]] 版) <http://www.jacar.go.jp/DAS/meta/image_C06040284100>
- [1210] [CITE[国立公文書館 アジア歴史資料センター 38.1.8 発長岡次長 宛次官 出征軍の使用時刻統制に関する件]] ([TIME[2015-10-20 13:38:56 +09:00]] 版) <http://www.jacar.go.jp/DAS/meta/image_C06040284600>
- [1211] [CITE[国立公文書館 アジア歴史資料センター 夏時制実施に関する件]] ([TIME[2015-10-20 13:53:16 +09:00]] 版) <http://www.jacar.go.jp/DAS/meta/image_C04016885600>
]REFS]

[FIG(quote)[
[FIGCAPTION[
[232] [CITE@ja[韓国標準時 - Wikipedia]]
([TIME[2015-08-19 11:19:21 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E9%9F%93%E5%9B%BD%E6%A8%99%E6%BA%96%E6%99%82>
]FIGCAPTION]

> 鉄道においては、日露戦争の起きた1904年より日本の標準時が使われることとなった'''['''6''']'''。1904年11月20日、民間企業の京釜鉄道は運転時刻を京城時から日本の中央標準時へ変更した'''['''3''']'''。1906年5月26日には、明治三十九年統監府令第十三号が出され、統監府及び所属官署において使用する時刻が日本の中央標準時と定められ'''['''7''']'''、1906年7月1日に京釜鉄道が統監府鉄道管理局へと引き継がれた。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[254] [CITE@en[Railway time - Wikipedia, the free encyclopedia]]
([TIME[2015-10-21 12:49:41 +09:00]] 版)
<https://en.wikipedia.org/wiki/Railway_time#Korea>
]FIGCAPTION]

> In 1904, during the Russo-Japanese War the Chosen Keifu Railway, a privately-run company, introduced Japan Central Standard Time as its railway time instead of Korean traditional time (UTC+08:28).[28] In 1908, Chosen Keifu Railway adopted new Korean standard time (UTC+08:30).

]FIG]



[50] 1915年出版の >>49 によれば、
[FIG(list)[
- [[浦塩]]・[[イルクーツク]]間は[[ハルビン時間]]
- [[イルクーツク]]以西は[[ペテルブルグ]]時間
- [[敦賀]]と[[浦塩]]の[[時差]]は約10分
- [[浦塩]]と[[ハルビン]]の[[時差]]は21分
- [[ペテルブルグ]]と[[浦塩]]の[[時差]]は約7時間
]FIG]

[119] >>118 では、大正7年1月11日以後[[東清鉄道]]において従来より1時間遅れた時間
(本来の[[哈爾浜]]の[[地方時]]) を採用すると説明されています。

;; [125] ロシア側の[[夏時刻]]を使っていた?

[REFS[
- [49] [CITE@ja[国立国会図書館デジタルコレクション - 浦潮斯徳 : 附・西比利亜鉄道案内]] ([TIME[2016-01-06 01:22:24 +09:00]] 版) <http://dl.ndl.go.jp/info:ndljp/pid/952886/154>
(大正4年/1915年6月1日発行)
- [118] [CITE[国立公文書館 アジア歴史資料センター 43.東清鉄道庁ノ哈爾賓地方標準時採用ノ件 同一月]] ([TIME[2015-10-20 12:07:35 +09:00]] 版) <http://www.jacar.go.jp/DAS/meta/image_B12081039400>
]REFS]



[129] 昭和5年時点で満州里-浦塩や長春-ハルビンはハルビン時刻 [CODE[[[+08:26]]]]
でした [SRC[>>128]]。

[1116] [[満州国]]では[[大同]]元年/1932年/昭和7年の建国より [CODE[[[+08:00]]]]
が採用されています。

;; [[満州の標準時]]参照。

[1220] [[昭和]]12年/1937年1月1日には、[[関東州]]および[[満鉄附属地]]が[[中央標準時]] [CODE[[[+09:00]]]] に移行しています。

[3] [[満州国]]も、[[康徳]]4年/1937年1月1日より [CODE[[[+09:00]]]] を[[標準時]]としています。

[21] >>20 によれば、
[FIG(list)[
- [[ハルビン東省特別区]]と[[東支鉄道]]は、[[新京標準時]]と26分の時差があった
- 特別区については、昭和7年/1932年4月1日に国務院が[[新京標準時]]と一致させた
- [[東支鉄道]]も11月16日夜12時に全線一斉に[[新京標準時]]に切り替えた
- これにより[[満州国]]の時刻は統一された
]FIG]

;; [1219] なお昭和12年/1937年12月1日に[[満鉄附属地]]は[[満州国]]に返還されています。

[REFS[
- [128] [CITE@ja[国立国会図書館デジタルコレクション - 鮮満支旅行手引. 昭和5年版]] ([TIME[2015-11-21 17:59:03 +09:00]] 版) <http://dl.ndl.go.jp/info:ndljp/pid/1097898/24>
- [20] [CITE[国立公文書館 アジア歴史資料センター 満洲国標準時間の件]] ([TIME[2015-10-20 13:16:06 +09:00]] 版) <http://www.jacar.go.jp/DAS/meta/image_C04011489200>
]REFS]
















[5] [[シベリア]]と[[満州]]に出兵した[[日本軍]]は、
大正8年1月1日以降、当地の鉄道時を軍用時として採用するよう求めています [SRC[>>4, >>9, >>10]]。
[FIG(list)[
- 南満方面 満洲時(大連)
- 東清および[RUBY[鳥蘇里][ウスリー]]鉄道管区内 [RUBY[哈爾浜][ハルビン]]時
- [RUBY[後貝加爾][ザバイカル]]および黒龍鉄道管区内 イルクーツク時
]FIG]

[6] 更に各地方の時刻は次の通りとされています [SRC[>>4, >>9, >>10]]。
[FIG(list)[
- ペトログラード 4:58 (+01:58)
- イルクーツク 9:54 (+06:54)
- 知多 10:27 (+07:27)
- 大連 11:00 (+08:00)
- 哈爾浜 11:23 (+08:23)
- 浦塩 11:44 (+08:44)
- ハバロフスク 11:56 (+08:56)
- 東京 12:00 (+09:00)
]FIG]

[8] [[オムスク政府]]決定によりシベリア全体で大正8年6月17日と18日の間の午前0時に標準時が1時間進められ [SRC[>>10]]、
鉄道時もそれに合わせて改められた [SRC[>>7, >>10]] とされています。
[FIG(list)[
- 東京時 12:00 (+09:00)
- 満洲時 11:00 (+08:00)
- 哈爾浜鉄道時 12:23 (+09:23)
- イルクーツク鉄道時 10:54 (+07:54)
]FIG]

;; [14] ロシア革命以後時間繰り上げが命じられたものの、
実施された地方とされなかった地方があり、
この度[[オムスク政府]]の支配下地域全体で実施することとし、
鉄道もそれに従うこととなった [SRC[>>10]] ようです。

[11] [[オムスク政府]]決定によりシベリア全体で大正8年9月23日と24日の間の午前0時に標準時11時に巻き戻す [SRC[>>10]] とされています。
鉄道時も次の通り改められたようです [SRC[>>10]]。
[FIG(list)[
- 哈爾浜鉄道時 11:23 (+08:23)
- イルクーツク鉄道時 9:54 (+06:54)
]FIG]

[13] 大正9年?5月10日に後貝加爾鉄道庁がイルクーツク鉄道時をチタ鉄道時に改称しています [SRC[>>10]]。

[12] 大正9年には、>>5 の日本軍用時から
[FIG(list)[
- [RUBY[後貝加爾][ザバイカル]]および黒龍鉄道管区内 イルクーツク時
]FIG]
... が削除され、かわりに
[FIG(list)[
- [RUBY[後貝加爾][ザバイカル]]鉄道管区内 チタ時
]FIG]
... とされ、また >>11 からイルクーツク鉄道時が削除されてかわりに
[FIG(list)[
- チタ鉄道時 11:27 (+08:27)
]FIG]
... が追加されています [SRC[>>10]]。

;; >>11 の後再び1時間進んだ夏季時刻になっているようです。

[16] 浦塩の地方政府と鳥蘇里鉄道庁は大正10年4月11日23時に1時間進め
([RUBY[鳥蘇里][ウスリー]]鉄道時 12:23 (+09:23) =
東京 12:00 (+09:00))、元々同じ鉄道時だった満州側の東支鉄道 ([RUBY[哈爾浜][ハルビン]]鉄道時
11:23 (+08:23)) 
と1時間の時差が生じました [SRC[>>15]]。

[17] その後政変による新政権の指示により鳥蘇里鉄道庁が5月28日24時に23時に巻き戻し、
この時差は解消しました [SRC[>>15]]。

;; [118] 日本軍は東支鉄道時間を使っていたようです。

[29] 大正12年/1923年時点でモスクワとチタに4:33、
ハルビンと5:03の時差があります [SRC[>>28, >>30]]。 (その他には言及がないのでわかりません。)
チタ鉄道の満州里時間の時刻の表もあります [SRC[>>28, >>30]]。
チタ鉄道はモスクワ時間で、東支鉄道はハルビン時間と注記のある表もあります [SRC[>>30]]。

[32] >>31 に1923年時点の鳥蘇里鉄道の時刻の表 (浦塩時間) があります。

[34] >>33 に大正15年時点のザバイカル鉄道の時刻の表 (ハルビン時間) があります。

[36] >>35 に大正15年時点の鳥蘇里鉄道の時刻の表があり、「地方時に依る」と注記があります。

[REFS[
- [4] [CITE[標題:西伯利及満洲地方ニ於ケル軍用時ニ関スル件]] ([TIME[2015-11-21 13:58:48 +09:00]] 版) <http://www.jacar.go.jp/DAS/meta/image_A04018138100>
- [7] [CITE[標題:西伯利及満洲地方ニ於ケル軍用時ニ関スル通牒ノ件]] ([TIME[2015-11-21 14:21:10 +09:00]] 版) <http://www.jacar.go.jp/DAS/meta/image_A04018148700>
- [9] [CITE[標題:附録第20号 西発第894号 西伯利及満洲地方ニ於ケル軍用時ニ関スル通・・・]] ([TIME[2015-11-21 14:26:11 +09:00]] 版) <http://www.jacar.go.jp/DAS/meta/image_C13110259200>
- [10] [CITE[標題:西伯利及満州地方に於ける軍用事に関する件]] ([TIME[2015-11-21 14:29:00 +09:00]] 版) <http://www.jacar.go.jp/DAS/meta/image_C07061164800>
- [15] [CITE[標題:西伯利及満州地方に於ける軍用時に関する件]] ([TIME[2015-11-21 15:24:40 +09:00]] 版) <http://www.jacar.go.jp/DAS/meta/image_C07061563800>
- [28] [CITE[国立公文書館 アジア歴史資料センター 標題:7.智多、浦潮間]] ([TIME[2016-01-05 19:01:57 +09:00]] 版) <http://www.jacar.go.jp/DAS/meta/image_B12081069100>
- [30] [CITE[国立公文書館 アジア歴史資料センター 標題:9.智多、満州里]] ([TIME[2016-01-05 19:12:17 +09:00]] 版) <http://www.jacar.go.jp/DAS/meta/image_B12081069300>
- [31] [CITE[国立公文書館 アジア歴史資料センター 標題:1.鳥蘇里鉄道]] ([TIME[2016-01-05 19:24:56 +09:00]] 版) <http://www.jacar.go.jp/DAS/meta/image_B12081068400>
- [33] [CITE[国立公文書館 アジア歴史資料センター 標題:11.ザバイカル鉄道満州里発着時間]] ([TIME[2016-01-05 19:48:44 +09:00]] 版) <http://www.jacar.go.jp/DAS/meta/image_B12081069500>
- [35] [CITE[国立公文書館 アジア歴史資料センター 標題:34.哈府浦汐間]] ([TIME[2016-01-05 19:59:50 +09:00]] 版) <http://www.jacar.go.jp/DAS/meta/image_B12081071800>
]REFS]

[19] [CITE[標題:時間関係雑纂 1.「ソヴィエト」連邦ノ夏期時間繰上ゲニ関スル件]] ([TIME[2015-11-21 22:29:01 +09:00]] 版) <http://www.jacar.go.jp/DAS/meta/image_B04011418400>

昭和5年


[REFS[
- [325] [CITE[標題:1)北京ニ於ケル日光節約ニ関スル件 大正八年四月]] ([TIME[2015-11-21 01:16:43 +09:00]] 版) <http://www.jacar.go.jp/DAS/meta/image_B11100518300>
]REFS]

[326] >>325 によれば、[[上海]]に倣って[[天津]] (の租界および民国現地政府)
は1919年4月26日から1919年10月1日までの間[[夏時刻]]を実施する
([[天津]]の[[電信局]]はそれに従うが鉄道は従わない見込みである) ことから、
[[北京]]も[[夏時刻]]を実施するべきかと各国公使団で議論されました。
しかし鉄道が夏時刻を実施しないことによる混乱を危惧し、
[[北京]]では実施されなかったようです。


[FIG(quote)[
[FIGCAPTION[
[22] [CITE[新聞記事文庫 : 満州日日新聞 1936.11.11]]
([TIME[2015-11-15 03:28:29 +09:00]] 版)
<http://www.lib.kobe-u.ac.jp/das/ContentViewServlet?METAID=00475112&TYPE=HTML_FILE&POS=1&LANG=null>
]FIGCAPTION]

> 日満標準時の統一に伴う全満ダイヤの改正については、内地及び朝鮮との輸送機関連絡、通学列車の時刻等各方面に重大影響を及ぼすので鉄道総局輸送関係では満鉄、鮮鉄、その他関係船会社等と連繋を保ち慎重審議を重ねているが、この改正案によれば先ず第一に日満標準時統一によって満洲側は一時間繰り上げられるが、満洲における日出、日没の関係で実際上従来通りの時刻を維持するため、ダイヤを一時間繰下げる、即ち全ダイヤに一時間加算するというのである、例えば正午発の列車は標準時統一によって満洲の時間も一時間繰上げられて午前十一時となるが、ダイヤは一時間繰下げ午後一時として始めて従来通りの時間と相一致することとなる

]FIG]


[114] 昭和20年/1945年には[[ソビエト連邦]]が[[関東州]]を占領し、
[[中華民国]]からの[[ソビエト連邦]]の[[租借地]]となりましたが、
1950年代に[[中華人民共和国]]に返還されています [SRC[>>113]]。
この当時用いられていた[[時間帯]]は不明です。

[REFS[
- [113] [CITE[満洲の歴史--地理学の視点から]] ([TIME[2012-01-16 07:59:05 +09:00]] 版) <http://econgeog.misc.hit-u.ac.jp/excursion/09manchuria/column/history/#ch6>
]REFS]

* 現在

[180] [[ロシア]]の鉄道の時刻表や[[駅]]の時計、[[切符]]の時刻は[[モスクワ時間]]を採用しています [SRC[>>179, >>183, >>184, >>185, >>188]]。

[182] しかし乗客は現地時刻に合わせて時計を調整しているようです [SRC[>>181, >>184, >>186, >>187]]。

[75] [[ロシア]]本国の[[鉄道]]と直接接続していない[[離島]]の[[サハリン]]の[[鉄道]]でも、
[[モスクワ時間]]を用いているようです。ただし現地時間の[[時刻表]]も掲示されているようです。
[SRC[>>68]]

[REFS[
- [179] [CITE[ロシアのタイム・ゾーン]] ([TIME[2011-05-22 14:49:21 +09:00]] 版) <http://dvor.jp/time_zone.htm>
- [183] [CITE@ja[シベリア鉄道 - Wikitravel]] ([TIME[2014-08-31 05:42:39 +09:00]] 版) <http://wikitravel.org/ja/%E3%82%B7%E3%83%99%E3%83%AA%E3%82%A2%E9%89%84%E9%81%93#.E6.99.82.E5.88.BB.E8.A1.A8>
- [181] [CITE@ja[シベリア鉄道でロシア横断 旅日記 (1998 Summer) : イルクーツク→モスクワ]] ([TIME[2013-09-21 05:24:46 +09:00]] 版) <http://oasis.halfmoon.jp/traveldia2/russia98/ru-3.html>
- [184] ([TIME[2009-05-17 08:58:02 +09:00]] 版) <http://hikoyoshi-koji-sekai.la.coocan.jp/shiberiya07/3.nichime/3nichime.html>
- [185] [CITE@ja[今見るシベリア強制抑留の真実 : 群馬県議会議員 中村紀雄]] ([TIME[2006-05-30 15:17:18 +09:00]] 版) <http://homepage3.nifty.com/kengi-nakamura/siberia/03-03.html>
- [186] [CITE[アジアンカフェをよろしく! ♪流れる雲を追いかけながら♪ バム鉄道からシベリア鉄道へ。]] ([[アジアンカフェ]] 著, [TIME[2014-08-31 05:45:29 +09:00]] 版) <http://asiancafe3232.blog.fc2.com/blog-entry-181.html>
- [187] [CITE[trip5]] ([TIME[2003-04-12 05:28:00 +09:00]] 版) <http://www4.famille.ne.jp/~icp8525/trip5/trip5.htm>
- [188] [CITE[シベリア鉄道 専門旅行社 ツーリストシアター]] ([TIME[2014-04-18 07:03:23 +09:00]] 版) <http://www.touristtheater.com/railway/siberia_guide.htm>
]REFS]

[FIG(quote)[
[FIGCAPTION[
[24] [CITE[ロシア渡航に役立つ情報をご紹介 - ロシア情報]]
([TIME[2014-05-09 16:39:23 +09:00]] 版)
<http://www.mir-network.com/about_russia/>
]FIGCAPTION]

> 全土を一元的に表示する必要のある鉄道の時刻表などは、現地時間ではなくモスクワ時間で表示されていますのでご注意下さい。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[26] [CITE[サハリン(樺太)鉄道旅(29)1列車に乗る! – 中京テレビ:稲見駅長の鉄道だよ人生は!!]]
([TIME[2015-12-27 20:08:22 +09:00]] 版)
<http://www2.ctv.co.jp/tekken2/2015/11/02/14387>
]FIGCAPTION]

> さてこの乗車券の矢印の部分に注目。ユジノサハリンスクの出発時間とノグリキの到着時間が書いてありますが、それぞれ「15:30」と「3:00」。不思議ですね。でも不思議ではないのです。
> ロシアの鉄道は全てモスクワ時間で運行されており、サハリンとは7時間の時差があるためこのようになっています。参考までに駅構内に貼り出されていた時刻表はサハリン時間で掲示されており、この乗車券でやっとここがロシアであることを知らされました。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[27] [CITE@ja[シベリア鉄道の時刻表の注意点 | シベリア鉄道横断旅行記【モスクワからウラジオストクまでのロシア一人旅】]]
([[]] 著, [TIME[2016-01-05 18:35:00 +09:00]] 版)
<http://trans-siberian-railway.info/aboutsiberianrailway/jikokuhyou/>
]FIGCAPTION]

> シベリア鉄道の時刻表に書かれている時刻は、その現地の時刻ではなくモスクワ時刻です。
> 下記のような停車駅のホームの時計も、基本的にはモスクワ時間にあわせていますので、間違えないようにしてくださいね。

]FIG]

[REFS[
- [39] [CITE@ja[国立国会図書館デジタルコレクション - 欧米漫遊留学案内. 欧洲篇 昭和10年版]] ([TIME[2016-01-06 00:12:20 +09:00]] 版) <http://dl.ndl.go.jp/info:ndljp/pid/1278840/62>
- [37] [CITE@ja[国立国会図書館デジタルコレクション - 欧米漫遊留学案内. 欧洲篇 昭和13年版]] ([TIME[2016-01-05 23:49:04 +09:00]] 版) <http://dl.ndl.go.jp/info:ndljp/pid/1277421/62>
]REFS]

[38] >>39, >>37 に[[南満州鉄道]]を北上して[[シベリア鉄道]]に乗り継ぎ西に向かう旅程の説明があります。
曰く:
[FIG(list)[
- ([[新京]]までとは違って) [[ハルビン]]から[[満州里]]までは[[ハルビン時間]]を使う
- [[満州里]]を過ぎて[[イルクーツク]]までは[[イルクーツク時間]]を使う
- [[イルクーツク]]を過ぎたら[[レニングラード時間]]を使うので、時計を4:56遅らせる
]FIG]

;; [40] 昭和7年/1932年に[[ハルビン]]の時間は[[新京標準時]]に統一されているので、
それ以前の情報を元に毎年(?)再出版していたと思われます。

[FIG(quote)[
[FIGCAPTION[
[100] [CITE@ja[北朝鮮に列車で入国してみたら「期待を裏切らない風景」が待っていた]]
([TIME[2015-12-27 19:48:00 +09:00]] 版)
<http://sekaishinbun.net/2014/06/04/north-korea-entrance/>
]FIGCAPTION]

> 橋を渡るとそこは北朝鮮側の国境の街新義州です。
> 中国と北朝鮮は時差が1時間あるのでここで時計の針を一時間後ろに戻します。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[101] [CITE[ロシア・モンゴル鉄道旅行記 (2/3) 佐納康治]]
([TIME[2004-11-13 15:02:46 +09:00]] 版)
<http://www.asahi-net.or.jp/~hc7y-snu/sanoo/Travel32/Travel32b.html>
]FIGCAPTION]

> 翌朝、つまり列車に乗り始めて4日目の朝、ウランウデには現地時間の午前8時に到着した。この辺りのモスクワ時間との時差は5時間、つまり北京時間と同じである。一晩の間にまた時差のあるところに来たことになる。昨日ザバイカルスク時間からチタ時間になったときに時計を遅らせるのを忘れていたから、ここでまとめて2時間時計を遅らせる。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[103] [CITE@ja[【UUD】【ULN】ロシア~モンゴル シベリア鉄道 国境越えの流れ : ■ JIC トピックス ■ ~ ロシア・旧ソ連の情報あれこれ ~]]
([[jictravel]] 著, [TIME[2016-01-05 18:45:24 +09:00]] 版)
<http://jictravel.exblog.jp/24792127/>
]FIGCAPTION]

> 時刻表はモスクワ時間、ウランバートル時間で書かれており、モンゴルはサマータイムの時期なので時刻表+1時間が予定時刻となります。わかりにくいので、整理していくと、

]FIG]

[FIG(quote)[
[FIGCAPTION[
[68] [CITE[サハリン(樺太)鉄道旅(29)1列車に乗る! – 中京テレビ:稲見駅長の鉄道だよ人生は!!]]
([TIME[2015-12-27 20:08:31 +09:00]] 版)
<http://www2.ctv.co.jp/tekken2/2015/11/02/14387>
]FIGCAPTION]

> さてこの乗車券の矢印の部分に注目。ユジノサハリンスクの出発時間とノグリキの到着時間が書いてありますが、それぞれ「15:30」と「3:00」。不思議ですね。でも不思議ではないのです。
> ロシアの鉄道は全てモスクワ時間で運行されており、サハリンとは7時間の時差があるためこのようになっています。参考までに駅構内に貼り出されていた時刻表はサハリン時間で掲示されており、この乗車券でやっとここがロシアであることを知らされました。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[69] [CITE[ロシア旅行記]]
([TIME[2001-01-07 22:01:35 +09:00]] 版)
<http://www.officenet.co.jp/~urakawa/rs/russia1.html>
]FIGCAPTION]

> 時差の関係で、一日が25時間の生活がモスクワまで続く。途中で1時間遅らせるのは、とても奇妙な感じである。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[80] [CITE@ja[『鉄路は続く ~モスクワ-ベルリン国際寝台急行列車の旅(3)』 ''''''[''''''ミンスク'''''']''''''のブログ・旅行記 by JIC旅行センターさん]]
([TIME[2015-12-27 20:44:30 +09:00]] 版)
<http://4travel.jp/travelogue/10919293>
]FIGCAPTION]

> 13時34分、13分遅れでロシア最後の停車駅・スモレンスクに到着。遅れを3分だけ取り戻し、13時36分に10分遅れで発車。スモレンスクを出発すると、ベラルーシ側のオルシャまではもう1時間ほどだ。ここで時差調整のため時計を1時間遅らせる。

]FIG]