[FIG(quote)[
[FIGCAPTION[
[1] [CITE@ja[イラン IS意識しサウジアラビアには抑制的に対応 NHKニュース]]
([TIME[2016-01-07 12:45:06 +09:00]] 版)
<http://www3.nhk.or.jp/news/html/20160107/k10010363511000.html>
]FIGCAPTION]

> 過激派組織IS=イスラミックステート

]FIG]


[FIG(quote)[
[FIGCAPTION[
[2] [CITE@ja[イラン IS意識しサウジアラビアには抑制的に対応 NHKニュース]]
([TIME[2016-01-07 12:45:06 +09:00]] 版)
<http://www3.nhk.or.jp/news/html/20160107/k10010363511000.html>
]FIGCAPTION]

> UAE=アラブ首長国連邦

]FIG]


[FIG(quote)[
[FIGCAPTION[
[3] [CITE@ja[中国の株式市場 サーキットブレーカーを停止 NHKニュース]]
([TIME[2016-01-08 11:30:06 +09:00]] 版)
<http://www3.nhk.or.jp/news/html/20160108/k10010364841000.html>
]FIGCAPTION]

> 
> ※センは「土」へんに「川」。

]FIG]
