[FIG(quote)[
[FIGCAPTION[
[1] [CITE@ja[イラン IS意識しサウジアラビアには抑制的に対応 NHKニュース]]
([TIME[2016-01-07 12:45:06 +09:00]] 版)
<http://www3.nhk.or.jp/news/html/20160107/k10010363511000.html>
]FIGCAPTION]

> 過激派組織IS=イスラミックステート

]FIG]


[FIG(quote)[
[FIGCAPTION[
[2] [CITE@ja[イラン IS意識しサウジアラビアには抑制的に対応 NHKニュース]]
([TIME[2016-01-07 12:45:06 +09:00]] 版)
<http://www3.nhk.or.jp/news/html/20160107/k10010363511000.html>
]FIGCAPTION]

> UAE=アラブ首長国連邦

]FIG]


[FIG(quote)[
[FIGCAPTION[
[3] [CITE@ja[中国の株式市場 サーキットブレーカーを停止 NHKニュース]]
([TIME[2016-01-08 11:30:06 +09:00]] 版)
<http://www3.nhk.or.jp/news/html/20160108/k10010364841000.html>
]FIGCAPTION]

> 
> ※センは「土」へんに「川」。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[4] [CITE@ja[マイクロソフト「IE」安全対策 最新版のみに NHKニュース]]
([TIME[2016-01-12 06:11:15 +09:00]] 版)
<http://www3.nhk.or.jp/news/html/20160112/k10010368171000.html>
]FIGCAPTION]

> 「パッチ」と呼ばれるばんそうこうのような修正プログラム

]FIG]


[FIG(quote)[
[FIGCAPTION[
[5] [CITE@ja[マイクロソフト「IE」安全対策 最新版のみに NHKニュース]]
([TIME[2016-01-12 06:11:15 +09:00]] 版)
<http://www3.nhk.or.jp/news/html/20160112/k10010368171000.html>
]FIGCAPTION]

> インターネットの閲覧ソフト「インターネット・エクスプローラー」

]FIG]


[FIG(quote)[
[FIGCAPTION[
[6] [CITE@ja[SMAP分裂 キムタク残留決意、4人に迷い…全員残留の可能性も ― スポニチ Sponichi Annex 芸能]]
([[株式会社スポーツニッポン新聞社マルチメディア事業本部]] 著, [TIME[2016-01-13 11:46:13 +09:00]] 版)
<http://www.sponichi.co.jp/entertainment/news/2016/01/13/kiji/K20160113011849700.html>
]FIGCAPTION]

> 今後、どんな形で話が進むのか日本中の注目が集まる。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[7] [CITE@ja[DDoS攻撃の犯罪組織 国際捜査協力で摘発 NHKニュース]]
([TIME[2016-01-13 17:59:36 +09:00]] 版)
<http://www3.nhk.or.jp/news/html/20160113/k10010370021000.html>
]FIGCAPTION]

> 外部から大量のデータを送りつけてサーバーをダウンさせる「DDoS(ディードス)」というサイバー攻撃

]FIG]


[FIG(quote)[
[FIGCAPTION[
[8] [CITE@ja[ツイッター 地震直後から投稿相次ぐ NHKニュース]]
([TIME[2016-01-14 13:11:24 +09:00]] 版)
<http://www3.nhk.or.jp/news/html/20160114/k10010371011000.html>
]FIGCAPTION]

> などと投稿が相次いでいます。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[9] [CITE[中居正広、吉本入り確定か…ジャニーズのやり方に嫌気、SMAPは年1回復活か | ビジネスジャーナル]]
([TIME[2016-01-15 08:31:32 +09:00]] 版)
<http://biz-journal.jp/2016/01/post_13299.html>
]FIGCAPTION]

> (編注:「なぎ」は正式名は漢字)

]FIG]


[FIG(quote)[
[FIGCAPTION[
[10] [CITE@ja[「百度」提供のアプリ、スマホ乗っ取られる恐れ : 社会 : 読売新聞(YOMIURI ONLINE)]]
([TIME[2016-01-15 09:24:59 +09:00]] 版)
<http://www.yomiuri.co.jp/national/20160115-OYT1T50013.html>
]FIGCAPTION]

> スマートフォンの基本ソフト(OS)「アンドロイド」端末向けに国内で提供されているアプリに、本来存在しないはずの「バックドア」(裏口)があると指摘されていたことが分かった。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[11] [CITE@ja[SMAP中居ら4人ペナルティーなし 生謝罪決め手 (日刊スポーツ) - Yahoo!ニュース]]
([TIME[2016-01-21 14:42:56 +09:00]] 版)
<http://headlines.yahoo.co.jp/hl?a=20160121-00000002-nksports-ent>
]FIGCAPTION]

> ※草なぎのなぎは弓ヘンに前の旧字の下に刀

]FIG]


[FIG(quote)[
[FIGCAPTION[
[12] [CITE@ja[過去最大の素数発見、2233万8618桁 米大学教授:朝日新聞デジタル]]
([TIME[2016-01-24 16:30:32 +09:00]] 版)
<http://www.asahi.com/articles/ASJ1R1W3LJ1RUHBI007.html>
]FIGCAPTION]

> 「2●(●はn乗)-1(2をn乗して1を引いた数)」で表される「メルセンヌ数」

]FIG]
