[1] [CITE@ja[法令番号 - Wikipedia]]
([TIME[2015-12-14 00:31:28 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E6%B3%95%E4%BB%A4%E7%95%AA%E5%8F%B7>

[2] 類似するものに[[規格番号]]があります。


[FIG(quote)[
[FIGCAPTION[
[3] [CITE[法令API対象外法令一覧]]
([TIME[2018-03-26 19:21:21 +09:00]])
<http://webcache.googleusercontent.com/search?q=cache:4a9xcEs-GycJ:www.e-gov.go.jp/elaws/pdf/taisyogai_houreiichiran.xlsx>
]FIGCAPTION]

> ●法令番号が重複しているもの	 	 	 
,*法令ID_施行日	,*法令番号	,*法令名	,*公布年
,412RPMD08210000_20161001	,平成十二年八月二十一日内閣総理大臣決定	,内閣官房に危機管理審議官を置く規則	,平成12年
,412RPMD08210001_20161001	,平成十二年八月二十一日内閣総理大臣決定	,内閣広報室に内閣副広報官等を置く規則	,平成12年
,412RPMD08210002_20161001	,平成十二年八月二十一日内閣総理大臣決定	,内閣総務官室に総理大臣官邸事務所等を置く規則	,平成12年

]FIG]


[4] [CITE@ja[国立国会図書館デジタルコレクション - 法令全書. 明治5年]]
([TIME[2018-06-17 00:32:40 +09:00]])
<http://dl.ndl.go.jp/info:ndljp/pid/787952/273>

[FIG(quote)[
[FIGCAPTION[
[5] [CITE[2007-11-25 - 雑記]]
([TIME[2018-06-17 20:00:16 +09:00]])
<http://d.hatena.ne.jp/hakuriku/20071125#horebango_1>
]FIGCAPTION]

> 法令番号の沿革

]FIG]

[6] [CITE@ja[改元ニ付テハ法律勅令閣令告示等公布ヲ要スル番号更新スルコト...]]
([[独立行政法人国立公文書館 | NATIONAL ARCHIVES OF JAPAN]]著, [TIME[2018-06-17 20:35:55 +09:00]])
<https://www.digital.archives.go.jp/das/image/M0000000000001748322>

[8] [CITE@ja[改元ニ付テハ法律勅令省令告示等公布ヲ要スルモノノ番号ヲ更新...]]
([[独立行政法人国立公文書館 | NATIONAL ARCHIVES OF JAPAN]]著, [TIME[2018-06-17 20:41:55 +09:00]])
<https://www.digital.archives.go.jp/das/image/M0000000000001758776>


[7] [[年内連番と改元の関係]]

