[1] [DFN[[[SMAP]]]] ([DFN[[[Simple Mail Access Protocol]]]])
は、[[インターネットメール]]の[[メール箱]]にアクセスするための[[プロトコル]]です。

[2] 現在ではほとんど使われていないと思われます。 [[IMAP]] や [[POP]]
のような機能を持っているようです。

[3] [CITE@en[Simple Mail Access Protocol - Wikipedia, the free encyclopedia]]
([TIME[2016-01-02 12:01:08 +09:00]] 版)
<https://en.wikipedia.org/wiki/Simple_Mail_Access_Protocol>

[4] [CITE[Appendix A. Simple Mail Access Protocol, Version 1]]
([TIME[2011-04-05 07:05:22 +09:00]] 版)
<http://www.courier-mta.org/cone/smap1.html>

[5] [CITE[SMAP]]
([TIME[2015-03-01 03:34:10 +09:00]] 版)
<http://www.courier-mta.org/imap/smap.html>

[FIG(amazon)[
電子メール
]FIG]



[6] [CITE@ja[「SMAP6人時代は知ってるけど流石に12人時代は知らないだろう」証拠画像にビックリする人や歴史を振り返る人々 - Togetter]]
([TIME[2020-01-12 18:17:11 +09:00]])
<https://togetter.com/li/1454623>