[2] [DFN[神武天皇]]は、[[日本]]の初代の[[天皇]]です。
[[万世一系]]の[[天皇家]]のはじまりとされています。

* 事績

[5] 
[FIG(short list)[
- [[神武東征]]
- [[即位]] - [TIME[旧暦皇紀元年1月1日][-82963180800]]
]FIG]

* 影響

[3] 後に、[[神武天皇]]の[[即位]]を[[紀元]]とする[[皇紀]]が[[紀年法]]として使われるようになりました。

[4] [[神武天皇]]の[[即位]]にちなみ、[[グレゴリオ暦]][TIME[2月11日][--02-11]]は[[建国記念の日]]
([[紀元節]]) とされています。

* 即位紀年

[SEE[ [[皇紀]], [[天皇即位紀年]], [[神武天皇後空位年]] ]]

** 即位年・即位紀年異説

[6] [CITE@ja-JP[中世神道の研究]], [[久保田収]], [TIME[1959]], [TIME[2023-11-28T02:04:43.000Z]], [TIME[2023-11-29T12:50:10.836Z]] <https://dl.ndl.go.jp/pid/2979543/1/38> (要登録)

[7] [CITE@ja-JP[神道学 (30)]], [[神道学会]], [TIME[1961-08]], [TIME[2023-11-28T02:04:43.000Z]], [TIME[2023-11-29T12:54:08.405Z]] <https://dl.ndl.go.jp/pid/2263652/1/10> (要登録)

* メモ

[1] [CITE@ja[神武天皇 - Wikipedia]]
([TIME[2016-01-16 01:43:37 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E7%A5%9E%E6%AD%A6%E5%A4%A9%E7%9A%87>