[26] [DFN[紀年法]]は、[[年]]を表す方法です。

[27] [[日付]] ([[年月日]]) を決定するのが[[暦]] ([[暦法]]) だとすると、
[[年]]の決め方もまたその一部であり、実際[[年]]は[[暦]]ごとに違っていますから、
[[暦]]と[[紀年法]]は明確に区別できるものではありません。
しかしながら、[[年]]の決め方は[[月]]や[[日]]の決め方よりもはるかに政治性や宗教性の高いもので、
[[月日]]は他と共通のものを採用しても、[[年]]だけは独自の決め方とする場合が少なくありません。
そのため、[[年]]の範囲とその中の[[月]]と[[日]]の配置は同じ[[グレゴリオ暦]]を採用していても、
[[年]]の呼び方は[[西暦]]、[[元号]]、[[民国紀元]]など色々な方式があり、
これを[[紀年法]]と呼んでいます。

* 紀年法の一覧

[6] [[年]]を表す方法は、色々あります。

[FIG(list short)[
- [[在位紀年]]
- [[建国紀年]]
- [[元号]]
- [[崇禎紀元]]
- [[監国魯]]
- [[皇紀]]
- [[開国年号]]
- [[孔子紀年]]
- [[黄帝紀年]]
- [[帝堯紀年]]
- [[夏禹紀年]]
- [[秦統一紀年]]
- [[亡国紀年]]
- [[共和紀年]]
- [[民国紀元]]
- [[中華共和国][中華共和国 (紀年法)]]
- [[大韓民国][大韓民国 (紀年法)]]
- [[檀君紀元]]
- [[主体暦]]
- [[越南民主共和]]
- [[越南共和]]
- [[朝鮮半島の紀年法]]
- [[西暦]]
- [[ローマ市創設紀元]]
- [[ローマ建国紀元]]
- [[セレウコス紀元]]
- [[世界創造紀元]]
- [[ナボポラッサル紀元]]
- [[ディオクレティアヌス紀元]]
- [[フランス共和紀元]]
- [[ファッショ紀元]]
- [[ヒジュラ紀元]]
- [[ジャラール・ディーン紀元]]
- [[ナボナサール紀元]]
- [[サカ紀元]]
- [[ヴィクラマ紀元]]
- [[ヤズドガルド紀元]]
- [[ビザンティン紀元]]
- [[創世紀元]]
- [[チュラマーニ暦]]
- [[マハッサカラート]]
- [[ラタナコーシン紀元]]
- [[仏滅紀元]]
- [[ビルマ紀元]]
- [[共戴紀元]]
- [[成吉思汗紀元]]
- [[突厥紀元]]
- [[ヘジラ紀元]]
- [[アケメネス紀元]]
- [[オリンピア紀元]]
- [[人類紀元]]
- [[科学紀元]]
- [[宇宙暦]]
- [[ディエゴ暦]]
- [[天孫紀元]]
- [[天之御中主天皇即位紀元]]
- [[神紀]]
- [[霊波暦]]
- [[聖日]]
- [[神の国の紀元]]
- [[救済]]
- [[真理暦]]
- [[統一教会暦]]
- [[天紀 (三千年城新世界創造學會)]]
- [[ヒロシマ紀元]]
- [[フクシマ紀元]]
- [[フィクションの紀年法]]
- [[歳星紀年法]]
- [[太歳紀年法]]
- [[太陰紀年法]]
- [[干支紀年法]]
- [[十二支]]
- [[インディクティオン]]
- [[ユリウス紀元]]
- [[太陽年]]
- [[暦年]]
- [[年度]]
- [[era system]]
]FIG]

[28] [[在位紀年]]や[[元号]]は、いろいろなものがあり、それぞれが個別の[[紀年法]]といえます。
あるいは特定の[[国]]や[[地域]]の一連の[[在位紀年]]や[[元号]]の組み合わせもまた[[紀年法]]といえます。
[[元号]]とそうでない[[紀年法]]との違いは、時に不明瞭です。

;; [[元号]]参照。

* 年の表記

[11] 多くの[[紀年法]]では、[[整数]]によって[[年]]を表します。

[12] [[言語]]によって、[[年]]を表す[[数字]]列の表記の方法や発音の方法などがあります。

[EG[
[13] [[日本語]]では、第2016年のことを「2016年」と[[接尾辞]]「[[年]]」
を付けて表記・発音したり、単に「2016」と書いたりします。
あるいは[[漢数字]]により「二○一六年」と書いたりします。
(「二千十六年」と書くことも可能ですが、あまり一般的ではない表記です。)
]EG]

[14] 特に区別が必要な場合、[[紀年法]]の名称や略称を添えることがあります。
[[元号]]のように、それが標準的な[[年]]の表記方法となる場合もあります。

[EG[
[15] [[西暦]]における2016年のことを、「西暦2016年」ということがあります。
]EG]

;; [16] [[元号]]も参照。

[17] [[元号]]などと他の[[紀年法]]とを区別するために「[[紀元]]」と添えることもあります。
どの[[紀年法]]なのかは、文脈により推定する必要があります。

[EG[
[18] [[西暦]]における2016年のことを、「紀元2016年」ということがあります。
]EG]

[EG[
[19] [[皇紀]]における2600年のことを、「紀元二千六百年」ということがあります。
]EG]

[25] [[年]]の[[整数]]部分が 1 の時、1年と表記することもありますが、
[[元年]]と表記するのが ([[日本語]]では) 一般的なようです。
[[元号]]のみならず、「[[西暦]]元年」など他の[[紀年法]]でも[[元年]]と表記されます。

[29] 桁数の多い年数となる[[紀年法]]では、一部省略して下位のみで表記することがあります。

[EG[
[30] [[西暦]]1989年は、単に「89年」と表記されることがよくあります。
]EG]

[20] [[干支]]など[[数字]]によらない表記を用いる[[紀年法]]もあります。

[31] 下位桁のみの表記や[[干支]]のように、文脈がなければ[[年]]を一意に特定できない[[紀年法]]もあります。

[EG[
[32] [[干支]]による[[辛酉]]年は、[[西暦]]-659年かもしれませんし、
[[西暦]]1801年かもしれません。
]EG]

[21] 複数の[[紀年法]]による[[年号]]を併記することもあります。

[EG[
[22] 現代[[日本]]では、「平成28(2016)年」のように[[元号]]と[[西暦]]を併記することがあります。
]EG]

[EG[
[23] [[東アジア]]諸国では、歴史的に[[元号]]と[[干支]]を併記していました。
]EG]

;; [24] 各[[紀年法]]の項も参照。

* 言語タグ

[7] [[言語タグ]]の [CODE(lang)@en[u][u拡張]] [[拡張][拡張部分タグ]]の
[CODE(lang)@en[ca]] は、[[紀年法]]を表すことがあります。
([[紀年法]]と[[暦法]]が区別されていません。)

* メモ

[1] [CITE@ja[紀年法 - Wikipedia]]
([TIME[2016-01-19 18:59:00 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E7%B4%80%E5%B9%B4%E6%B3%95>



[FIG(quote)[
[FIGCAPTION[
[2] [CITE@ja[紀年法(きねんほう)とは - コトバンク]]
([[ブリタニカ国際大百科事典 小項目事典,百科事典マイペディア,世界大百科事典 第2版,日本大百科全書(ニッポニカ),世界大百科事典内言及]] 著, [TIME[2016-02-08 10:57:52 +09:00]] 版)
<https://kotobank.jp/word/%E7%B4%80%E5%B9%B4%E6%B3%95-51302>
]FIGCAPTION]

> …独特なのは同僚制で,コンスル2名は同一権限の全く対等な立場にあり,干渉による公務差止めが互いに可能なので,ローマ市内では月番交替で執務し,戦地では1日交替とするか,任地を分けた。卓越した権限と権威のゆえに〈AとBがコンスルの年〉という紀年の定式(紀年法)が生まれ,コンスル就任日(3月15日。前153年から1月1日)を年初とした。…

]FIG]


[3] [CITE[紀年解読 ──『古事記』崩年干支と『日本書紀』紀年の比較による新たな古代史の試み]]
([TIME[2004-02-08 00:36:21 +09:00]] 版)
<http://www.h2.dion.ne.jp/~taki99/kodaisi02htm.htm>


[FIG(quote)[
[FIGCAPTION[
[4] [CITE@ja[ローマ暦 - Wikipedia]]
([TIME[2016-01-22 18:51:41 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E3%83%AD%E3%83%BC%E3%83%9E%E6%9A%A6>
]FIGCAPTION]

> 最初のころはそれぞれの年に番号をつけることはしなかった。必要なときは、毎年年初に就任する2名の執政官の名前を並べて呼んだ。執政官は共和政における最高の役職であり、共和政ローマの元首でもあった。
> 「紀元前205年」を古代ローマ風に書くと、「執政官プブリウス・コルネリウス・スキピオ・アフリカヌスとプブリウス・リキニウス・クラッススが治めた年」。
> 共和政末期になってから、紀元前753年のローマ建設からの通算年である、A.V.C.という年号が使われた。当時はUとVは同じ音価を持っていたので、A.U.C.と書かれていることもある。
> さらに後、ユリウス暦時代になってから、皇帝ディオクレティアヌス(284年即位)からの紀元である「A.D.」が使われた(ディオクレティアヌス紀元)。A.D. は、我らの主の年、という意味の略語である。この「A.D.」は現在のキリスト紀元の「A.D.」とは関係ないことに注意する必要がある。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[5] [CITE@ja[ローマ暦 - Wikipedia]]
([TIME[2016-01-22 18:51:41 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E3%83%AD%E3%83%BC%E3%83%9E%E6%9A%A6>
]FIGCAPTION]

> 一方、東ローマ帝国では、6世紀まで執政官で年代を記していたが、541年には執政官制度が廃止されてしまった。このため、前述のインディクティオを用いるようにしたが、インディクティオは15年で一周するために、ただ「第3インディクティオ」といっても複数あって、長期に効力を発する法律や勅令、行政文書などには向かなかった。やがて皇帝の在位年数で数えるようになったが、結局これも定着せず、10世紀の皇帝レオーン6世の時代になると世界創造紀元(紀元前5509年に当たる年を神が天地を創造した年とし、これを元年とするもの)が採用されるようになり、インディクティオと併用されるようになった。世界創造紀元はロシアなどの正教会諸国でも近代に至るまで使用されていた。

]FIG]

[9] [CITE[紀元・暦法を集めるスレ]]
([TIME[2016-03-13 01:47:41 +09:00]] 版)
<http://academy4.2ch.net/test/read.cgi/whis/1044889496/>

[FIG(quote)[
[FIGCAPTION[
[10] [CITE@ja[元号 - Wikipedia]]
([TIME[2016-03-09 07:29:57 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E5%85%83%E5%8F%B7>
]FIGCAPTION]

> 第二次世界大戦終結の翌年に当たる1946年(昭和21年)1月には、尾崎行雄が衆議院議長に改元の意見書を提出した。この意見書において、尾崎は、第二次世界大戦で敗れた1945年(昭和20年)限りで「昭和」の元号を廃止して、1946年(昭和21年)をもって「新日本」の元年として、1946年(昭和21年)以後は無限の「新日本N年」の表記を用いるべきだと主張した。

]FIG]