[16] [DFN[[RUBY[元][げん]][RUBY[号][ごう]]コード]]とは、
[[計算機システム]]の処理や[[情報交換]]などに用いる[[日時形式]]において、
[[元号]]に[[符号]]を割り振って識別するものです。
[[元号の名前][元号名]]自体がある種の[[符号]]とも言えますが、
[[元号コード]]はそれを更に扱いやすい値に置き換えたものです。
[SEE[ 元号自体については[[元号]] ]]

[38] いくつかの流儀があります。

[FIG(table)[ [18] [[元号コード]]

:元号: [[元号]]
:#7: #7
:#2: #2
:#8: #8
:#1: #1
:#17: #17
:#25: #25
:#26: #26
:#27:#27
:#19:#19
:#16: #16
:#18:#18
:#4: #4
:#5: #5, #20
:#6: #6
:#9: #9
:#15: #15
:#14: #14, #24
:#10: #10

:元号: [[江戸時代]]以前
:#8: あり
:#10: あり
:#14: あり
:#15: あり
:#16: あり
:#19: [N[0]]
:#27: [N[0]]

:元号: [[明治]]
:#7: [CODE[明]]
:#2: [CODE[M][明治]]
:#1: [N[1]]
:#16: [N[1]]
:#17: [N[1]]
:#25: [N[1]]
:#26: [N[1]]
:#18: [N[1]]
:#19: [N[1]]
:#27: [N[1]]
:#8: [N[1]]
:#3: [CODE[U+337E]] ([CODE[㍾]])
:#4: [N[1]]
:#6: [N[3]]
:#10: [N[232]]
:#11: [N[7621]]
:#12: [N[12041]]
:#13: [N[0x878D]]
:#14: [N[244]]
:#15: [N[228]]
:#5: [N[-1]]

:元号: [[大正]]
:#7: [CODE[大]]
:#2: [CODE[T][大正]]
:#1: [N[2]]
:#16: [N[2]]
:#17: [N[2]]
:#18: [N[2]]
:#19: [N[2]]
:#27: [N[2]]
:#25: [N[2]]
:#8: [N[2]]
:#3: [CODE[U+337D]] ([CODE[㍽]])
:#4: [N[3]]
:#6: [N[2]]
:#10: [N[233]]
:#11: [N[7622]]
:#12: [N[12042]]
:#13: [N[0x878E]]
:#14: [N[245]]
:#15: [N[229]]
:#5: [N[0]]
:#26: [N[2]]

:元号: [[昭和]]
:#7: [CODE[昭]]
:#2: [CODE[S][昭和]]
:#1: [N[3]]
:#16: [N[3]]
:#17: [N[3]]
:#25: [N[3]]
:#18: [N[3]]
:#19: [N[3]]
:#27: [N[3]]
:#8: [N[3]]
:#3: [CODE[U+337C]] ([CODE[㍼]])
:#4: [N[5]]
:#5: [N[1]]
:#6: [N[1]]
:#10: [N[234]]
:#11: [N[7623]]
:#12: [N[12043]]
:#13: [N[0x878F]]
:#14: [N[246]]
:#15: [N[230]]
:#26: [N[3]]

:元号: [[平成]]
:#7: [CODE[平]]
:#2: [CODE[H][平成]]
:#1: [N[4]]
:#16: [N[4]]
:#17: [N[4]]
:#18: [N[4]]
:#19: [N[4]]
:#27: [N[4]]
:#25: [N[4]]
:#8: [N[4]]
:#3: [CODE[U+337B]] ([CODE[㍻]])
:#4: [N[7]]
:#5: [N[2]]
:#6: [N[4]]
:#9: [N[1]]
:#10: [N[235]]
:#11: [N[8323]]
:#12: [N[12044]]
:#13: [N[0x877E]]
:#14: [N[247]]
:#26: [N[4]]

:元号: [[令和]]
:#7: [CODE[令][令和]]
:#2: [CODE[R][令和]]
:#1: [N[5]]
:#16: [N[5]]
:#17: [N[5]]
:#18: [N[5]]
:#19: [N[5]]
:#25: [N[5]]
:#8: [N[5]]
:#3: [CODE[U+32FF]] ([CODE[㋿]])
:#4: [N[9]]
:#9: [N[2]]
:#5: [N[3]]
:#6: [N[5]]
:#10: [N[236]]
:#11: [N[23058]]
:#12: [N[23059]]
:#26: [N[5]]

:元号: [[西暦]]
:#17: [N[0]]
:#25: [N[9]]
:#8: [N[20]]
:#26: [N[9]]

:元号: [[私年号]]
:#8: あり

:元号: 国外
:#8: あり

:元号: その他 
:#6: [N[9]]
:#18: [N[9]]

:元号: 不明
:#26: [N[0]]
:#27: [N[9]]

]FIG]

[SEE[ 省略部分は >>100、元号合字は[[元号合字]] ]]

* カバー範囲

[20] 多くの方式は、日常の業務で必要な範囲の[[元号]]のみ定義しています。
最も多いものは[[明治]]以後のみ対応しているもので、
[[昭和]]以後のみ対応のものもあります。

[24] 多くの方式は、[[日本の元号]]のみ対応しています。


[21] [[改元]]時にすぐに新[[元号]]に対応できるような割り振り方、
システムとしておく必要もあります。



* #8 - 全元号データファイル

[8008]
この [[JSON]] データファイルでは、[[古今東西]]の ([[日本]]以外も含む)
[[元号]]に固有の[[正]]の[[整数]]の数値識別子 [CODE[id]] ([[紀年法識別子]])
が割り当てられています。
[[明治]]以後は [N[1]] から順に割り当てられ (#1)、 [N[19]] まで予約されています。
[N[20]] には[[西暦]]が、 [N[21]] 以降には色々な[[元号]]と[[紀年法]]が割り当てられています。


[REFS[
- [31] [CITE[[[元号一覧データファイル]]]]

]REFS]

* #1、#16、#17、#18、#19, #25, #26, #27 - 数値符号 (明治から連番)

[8001]
[[明治]]を [N[1]] とし、以後[[日本の元号]]を順に割り振っていくものが[[数値符号]]として主流
([[事実上の標準]])
のようです。
[[平成]]は [N[4]] となります。

[FIG(table)[ [41] [[元号]]のよく使われる数値コード (#1)

:元号: [[元号]]
:符号: [[符号]]

:元号: [[明治]]
:符号: [N[1]]

:元号: [[大正]]
:符号: [N[2]]

:元号: [[昭和]]
:符号: [N[3]]

:元号: [[平成]]
:符号: [N[4]]

:元号: [[令和]]
:符号: [N[5]]

]FIG]

[34] [[令和]]より後も、[[改元]]があるたびに自然な順序で追加されていくことが期待されます。

[112] 
[[COBOL]] で書かれたプログラムなどでは、
「3600214」
で[TIME[昭和60年2月14日][1985-02-14]]を表すように、
[[日時形式]]の一部としてよく使われています。



[109] 
[[.NET Framework]] でも採用されています [SRC[>>108]] (#1)。


[72] [[昭和]]以後のみ対応するものもあります。
[SRC[>>1]]

[25] その他を [N[9]] で表す場合があります
[SRC[>>13, >>14]] (#18)。

[8017]
[[西暦]]を [N[0]] で表す場合があります [SRC[>>28]] (#17)。

[8025]
[[西暦]]を [N[9]] で表す場合があります [SRC[>>142, >>143, >>149]] (#25)。

[169] 
不明を [N[0]] で表す場合があります。 [SRC[>>168]]

[163] 
不明を [N[0]]、[[西暦]]を [N[9]] で表す場合があります [SRC[>>164]] (#26)。

;; [165] >>164 は 
[N[6]] を「○△」としています。[[令和]]の次の元号のために予約という意味でしょうか。
[N[7]], [N[8]] はありません。
#page=26 では[[令和]]がなくて [N[5]] が「○△」になっています。

[32] 
「明治以前」
を
[N[0]]、
不明を
[N[9]]
で表すことがあります。
(#27) [SRC[>>171]]

[91] 
[[Java]] の
[CODE[JapaneseImperialCalendar]]
は「明治以前」
を [N[0]]
で表しています (#19)。
[SRC[>>138]]
[SEE[ [CODE[JapaneseImperialCalendar]] ]]


[8016]
[CITE[戸籍情報システム標準仕様書]]は、
[[明治]]以降を [N[1]]
から順に割り当てると共に、
[[元治]]を [CODE[Y]]、
[[慶応]]を [CODE[Z]]
としています。
[[慶応]]以前はアルファベットを逆順、
[[明治]]以降は数字を昇順と説明があります。 [SRC[>>53]]
(#16)

[61] 
理論上 [CODE[X]] 以前も [CODE[A]] まで遡れますが、
どこまで利用されているかは不明です。
仕様書には [CODE[Y]] からしか示されていませんが、
採番方法が明記されており、
よく使われるものを例示したに限らないとも思われます。
平成後期の報道によると、
[[文化]]年間生まれの人が死亡とされないまま現行[[戸籍]]に残されていました
[SRC[>>85]]。
平成30年時点で戸籍電算化はほぼすべての[[地方自治体]]で完了しており、
[CODE[X]] 以前の日付の記述が必要となった可能性はあります。
なお、複数の家系調査業者の Web サイトによると、
(電算化はともかく) [[戸籍]]で遡れるのは[[文化]]頃までのようです。


;; [59] なお戸籍では外国人について[[西暦]]を使うことがありますが、
[[元号コード]]によって区別する仕組みとはなっていないようです。

[35] [[元号コード]]が[[十進数]]1桁となっている実装では、 [N[10]] 以降
([N[9]] に特別な意味を持たせる場合、 [N[9]] 以降) の[[改元]]があっても対応できません。
[[十六進数]]1桁となっている実装では、 [N[16]] 以降の[[改元]]に対応できません。
それらがいったい何年後に訪れるかはまったく予測できませんが、それまでに改修が必要となります。

[39] その頃には[[明治]]も遥か昔の[[元号]]となっているでしょうから、
[N[1]] から再利用することも可能かもしれませんが、混乱は避けられなそうです。
古い時代の記録が残っているとデータが滅茶苦茶になりますし、
[[日時の整列]]操作を[[元号コード]]の[[数値]]としての大小で行っていると破綻します。

[118] 関連: [[戸籍の日時]],
[[法令ID]]

[REFS[

-
[171] 
[CITE[日本全国トンネルリスト]], [TIME[2008-11-08T02:23:13.000Z]], [TIME[2025-02-19T23:56:05.680Z]] <http://www.tunnelweb.jp/list/list.html>
--[170] 
「出典:平成16年度道路施設現況調査(国土交通省)」
-
[138] 
[CITE@en-US[Supported Calendars]], [TIME[2023-04-24T09:57:30.000Z]] <https://docs.oracle.com/javase/7/docs/technotes/guides/intl/calendar.doc.html>
- [53] [CITE[戸籍情報システム標準仕様書]] ([TIME[2019-03-15 09:39:48 +09:00]]) <http://www.moj.go.jp/content/000112224.pdf#page=443>
- [85] [CITE@ja[[[asahi.com]](朝日新聞社):江戸時代生まれ、200歳…戸籍上で生存、なぜ続く? - プレーバック1週間]] ([[The Asahi Shimbun Company]]著, [TIME[2019-05-21 12:47:16 +09:00]]) <http://www.asahi.com/special/playback/TKY201008290101.html>

[FIG(quote)[
[FIGCAPTION[
[1] [CITE@ja[入力方式による納税手続|e-Tax]]
([[国税庁]] 著, [TIME[2015-05-22 16:55:20 +09:00]] 版)
<http://www.e-tax.nta.go.jp/tetsuzuki/tetsuzuki4_3.htm>
]FIGCAPTION]

> (C)元号コード
> 元号	元号コード
> 昭和	3
> 平成	4

]FIG]


[FIG(quote)[
[FIGCAPTION[
[2] [CITE[9号:VB.NETデータベースプログラミング(バックナンバー)]]
([TIME[2009-08-02 19:46:31 +09:00]] 版)
<http://park5.wakwak.com/~weblab/mailMagazine/mag009.html>
]FIGCAPTION]

>   元号コード 元号名
>  ---------------------
>      1        明治
>      2        大正
>      3        昭和
>      4        平成

]FIG]


[FIG(quote)[
[FIGCAPTION[
[3] ([TIME[2016-01-20 22:12:04 +09:00]] 版)
<http://webcache.googleusercontent.com/search?q=cache:s3-rMbN70NoJ:www.jinjika.jim.titech.ac.jp/fuk/apply/forms/cyouki-henkou.pdf>
]FIGCAPTION]

> @ 生年月日欄 (39~45カラム) 組合員の生年月日を元号コード (大正二 2、 昭和 二 3、 平成エ 4) を含めて記入します。 また、 生年月 日は右詰めで記入し丶 空きマスには0を記入します。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[4] [CITE@ja[元号が変わったら、今使用しているパソコンやその他コンピューターシステム... - Yahoo!知恵袋]]
([TIME[2016-01-20 22:12:41 +09:00]] 版)
<http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1282739017>
]FIGCAPTION]

> 元号を扱うシステムのほとんどで、元号コードを1:明治,2:大正,3:昭和,4:平成と定めているので、新たに5:新元号を作ることとなります。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[6] [CITE[B0010]]
([TIME[2016-01-20 22:14:41 +09:00]] 版)
<http://webcache.googleusercontent.com/search?q=cache:XcWpjevAtbIJ:www.inpit.go.jp/content/100030176.pdf>
]FIGCAPTION]

> N1     : 元号コード  1;明治                 2;大正                 3;昭和                4;平成

]FIG]


[FIG(quote)[
[FIGCAPTION[
[28] ( ([TIME[2015-03-19 15:01:57 +09:00]]))
<http://www.pref.shiga.lg.jp/police/seikatu/seikatsukankyou/kobutu/files/23_kisaiyouryou.pdf>
]FIGCAPTION]

> 昭和30年1月2日
> 生年月日
> 西暦 明治 大正 昭和 平成 年 月 日
> 0 1 2 '3'' 4 0 0 3 0 0 1 0 2
> 西暦1955年10月23日
> 生年月日
> 西暦 明治 大正 昭和 平成 年 月 日
> ''0'' 1 2 3 4 1 9 5 5 1 0 2 3

]FIG]


[FIG(quote)[
[FIGCAPTION[
[29] [CITE@en[UDF詳細 5.日付関数 · hiromasah/charsiu Wiki]]
( ([TIME[2016-10-29 12:55:28 +09:00]]))
<https://github.com/hiromasah/charsiu/wiki/UDF%E8%A9%B3%E7%B4%B0-5.%E6%97%A5%E4%BB%98%E9%96%A2%E6%95%B0>
]FIGCAPTION]

> 元号コードは以下のようになります。
> 元号	元号コード
> 明治	1
> 大正	2
> 昭和	3
> 平成	4

]FIG]


[FIG(quote)[
[FIGCAPTION[
[40] [CITE@en[UDF詳細 5.日付関数 · hiromasah/charsiu Wiki]]
([TIME[2017-05-14 13:45:25 +09:00]])
<https://github.com/hiromasah/charsiu/wiki/UDF%E8%A9%B3%E7%B4%B0-5.%E6%97%A5%E4%BB%98%E9%96%A2%E6%95%B0>
]FIGCAPTION]

> 和暦の元号と年、月日で構成される日付文字列です。 
> 元号コードは以下のようになります。
> 元号	元号コード
> 明治	1
> 大正	2
> 昭和	3
> 平成	4
> 平成23年7月25日は 4230725 と表記されます。

]FIG]

- [108] [CITE@ja-jp[JapaneseCalendar.Eras Property (System.Globalization) | Microsoft Docs]] ([[dotnet-bot]]著, [TIME[2019-09-04 20:47:48 +09:00]]) <https://docs.microsoft.com/ja-jp/dotnet/api/system.globalization.japanesecalendar.eras>
-
[142] 
[CITE[Microsoft Word - ã•’æº¶ã†‚è¾¼ã†¿20210203â‚¢ã•‚ã•’ã…žã‡¹ã‡¿æº¶è¾¼ã•‚éŽ¤ç¥¨DBæł´æŒ°å›“_910ï¼‹0909åº§éŁ·ã…»ä¼ıéŁ·ã…¬ã‡¯å¾„ï¼›ã•’ç²¾æ»_0909-1ã•‚_è³⁄æŒŽ2-2ä½‘æ°‚è¨Ÿé„²ã‡·ã‡¹ã…ƒã…€æ¨ŽæºŒä»Łæ§Ÿæł¸æ¡‹ï¼‹æº¶è¾¼ï¼›++(1)9.26 .docx - 000706675.pdf]], [TIME[2022-04-13T15:44:54.000Z]], [TIME[2023-04-27T05:48:04.556Z]] <https://www.soumu.go.jp/main_content/000706675.pdf#page=427>
- 
[143] 
[CITE[<8365815B8375838B92E88B608E64976C8F9181698F9C955B97708366815B835E8378815B8358816A5F5665722E312E382E786C7378> - 000706272.pdf]], [TIME[2022-04-15T14:37:45.000Z]], [TIME[2023-04-27T07:44:13.084Z]] <https://www.soumu.go.jp/main_content/000706272.pdf#page=2>
-
[149] 
[CITE[000706269.pdf]], [TIME[2022-04-15T14:37:46.000Z]], [TIME[2023-04-27T07:46:18.969Z]] <https://www.soumu.go.jp/main_content/000706269.pdf#page=6>
- [164] 
[CITE@ja[参考_マイナンバーカード交付申請書等作成事業者向け運用保守手引書 rev2 - bid_03_11-05.pdf]], [TIME[2021-11-04T05:44:36.000Z]], [TIME[2024-02-16T03:53:06.709Z]] <https://www.kumamoto-kouikirengo.jp/information/pdf/bid_03_11-05.pdf#page=11>
- [168] 
[CITE@ja[4-16.pdf]], [TIME[2021-03-01T01:00:23.000Z]], [TIME[2024-05-01T02:30:29.969Z]] <https://www.jpo.go.jp/system/laws/sesaku/data/keikajoho/document/keikajoho-20210301/4-16.pdf>



]REFS]


[160] 
[CITE@ja[e-Tax仕様書一覧 | 【e-Tax】国税電子申告・納税システム(イータックス)]], [[国税庁]], [TIME[2024-02-14T04:21:02.000Z]] <https://www.e-tax.nta.go.jp/shiyo/shiyo3.htm#Link1>


[161] 
>>160 [[元号コード]]は [N[1]] から [N[5]] とされています (配布CABファイル内の 
[CODE[02_レコードの内容及び留意事項.pdf]])。
[[XML]] ファイル内では[[元号コード]], [[元号年]], [[月]], [[日]]が別の[[要素]]の[[内容]]として記述されます。

;; [162] 
[[e-Tax]] 形式のファイルは金融機関のウェブサイトなどでもダウンロードできるようになっています。
民間の会計、財務関係のソフトウェアでも入出力に対応しているものが多そう。

[137] [CITE@ja[改元“平成”初日…1989年1月8日の街の様子 印鑑店は“平成スタンプ”製作 役所では元号訂正に追われる タイムマシーン“ユウガク”【長崎】 | TBS NEWS DIG (1ページ)]], 
2024年1月8日(月) 11:00,
[TIME[2024-01-08T04:00:50.000Z]] <https://newsdig.tbs.co.jp/articles/-/927005?display=1>

[122] >>137 [[長崎市役所]]の行政事務用端末の画面と思われる写真があります。
「[L[□-□□□]]」
とある欄に 4-010108 (= [TIME[1989-01-08]]) のように記入しています。
([[元号コード]]だけでなく「異動事由」も数値符号を直接入力させています。
符号については何の案内もありませんが、作業者の手元の操作マニュアルのようなものに符号表もあったはずです。)

- [176] <https://status.kojinbango-card.go.jp/>
-- [175] [CITE[申請状況検索|個人番号カード交付申請]], [TIME[2025-07-14T07:24:49.000Z]] <https://archive.md/COZAT>

[177] 
>>176 サーバーがなんか変なことしてるっぽくて [[Internet Archive]] でも [[archive.today]]
でも正しく保存されていない。手元でアクセスするとこうなる:

>
[PRE[
                        <fieldset>
                            <legend>生年月日</legend>
                            <div class="form_areabox">
                                <p class="label_title">生年月日<span class="point">※必須</span></p>
                                <p class="label_txt">生年月日を和暦または西暦(半角数字)で入力してください。<br>
                                申請状況の照会に使用する申請書IDがご本人様のIDかの確認に使用します。<br>
                                    例)平成10年01月01日</p>
                                <div class="myn_birth_inner">
                                    <p class="year_ad"></p>
                                    <div class="labelcell">
                                    <select id="myn_nengo" name="nengoFlg">
                                    </select>
                                    &nbsp;&nbsp;&nbsp;&nbsp;

                                    <select id="new_myn_year" name="brthymdYy">
                                    </select>
                                    <label for="new_myn_year" id="myn_year_hint">年</label>

                                    <select id="new_myn_month" name="brthymdMm">
                                    </select>
                                    <label for="new_myn_month" id="myn_month_hint">月</label>

                                    <select id="new_myn_day" name="brthymdDd">
                                    </select>
                                    <label for="new_myn_day" id="myn_day_hint">日</label>

                                    </div>
                                </div>
                            </div>
                        </fieldset>
]PRE]

[178] 
>>177 のうち最初の [CODE[select]] は表示時にはこうなっている

>
[PRE[
<select id="myn_nengo" name="nengoFlg"><option selected="true" value="0000">------</option><option value="9">西暦</option><option value="1">明治</option><option value="2">大正</option><option value="3">昭和</option><option value="4">平成</option><option value="5">令和</option></select>
]PRE]




* #5、#20 - 数値符号 (昭和から連番)

[8005]
[[昭和]]を [N[1]] とし、以後順に[[整数]]を割り当てていくものです
(#5)。

[60] 
1桁の[[数字]]とするもの [SRC[>>11]] や
[[0埋め]]した2桁の[[数字]]とするもの [SRC[>>26, >>27]] が知られています。

[8020]
[101] 
[CODE[java.time.chrono]]
は[[昭和]]を [N[1]]
としていますが、
[[大正]]は [N[0]]、
[[明治]]は [N[-1]]
としています
(#20)。
[SRC[>>93]]


[REFS[

[FIG(quote)[
[FIGCAPTION[
[11] [CITE[NEC MedicalSystems-トピックス]]
([TIME[2000-04-29 23:10:36 +09:00]] 版)
<http://www.kenn.co.jp/topics/tp97021.htm>
]FIGCAPTION]

> ア:承認した年(数字3桁)
>    昭和・・・1 
>    平成・・・2
>    これに元号の年数(2桁)を組み合わせる。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[26] [CITE@ja[法務省:1 申請データに関する変更]]
( ([TIME[2015-02-24 14:31:41 +09:00]]))
<http://www.moj.go.jp/MINJI/henkou/01.html>
]FIGCAPTION]

> 
,*変更点	,*変更前	,*変更後
,*年月日の入力方法	,"西暦の年を示す4桁の数字,月を示す2桁の数字及び日を示す2桁の数字をこの順に並べて入力する(例:20080901)。	","元号を使用し,元号を示す元号コード,年を示す2桁の数字,月を示す2桁の数字及び日を示す2桁の数字をそれぞれの項目ごとに入力する。"

]FIG]

[FIG(quote)[
[FIGCAPTION[
[27] 
[CITE[債権譲渡登記申請データ仕様 (平成22年3月1日更新)]]
(法務省 [TIME[2018-03-16 14:18:03 +09:00]])
<http://www.moj.go.jp/content/000001895.pdf#page=14>
]FIGCAPTION]

> 表7-3.元号コード一覧
,*コード名称 ,*桁数 ,*コード ,*内 容
,元号コード,2,01 ,昭和
,元号コード,2,02 ,平成

]FIG]

- [93] [CITE[jdk/jdk: a645b2f7bece src/java.base/share/classes/java/time/chrono/JapaneseEra.java]] ([TIME[2019-09-04 20:29:03 +09:00]]) <http://hg.openjdk.java.net/jdk/jdk/file/tip/src/java.base/share/classes/java/time/chrono/JapaneseEra.java>
]REFS]


* #6 - 数値符号 (昭和から明治まで逆順、平成から連番)

[8006]
[[昭和]]を [N[1]] とし、
[[大正]]を [N[2]]、
[[明治]]を [N[3]]
と遡っていくものです。[[昭和]]時代に設計されたものなのでしょう。
設計者は次の[[改元]]のことを何も考えていなかったのでしょうか。
[[平成]]には [N[4]] が割り当てられており、
以後の[[改元]]でも順に大きな[[整数]]を割り当てていくものと思われます。

[130] 
[N[9]] を「その他」とすることがあります。

[REFS[


[FIG(quote)[
[FIGCAPTION[
[12] [CITE[給与支払報告書(総務省通達形式CSV) 平成24年以降分]]
([[田中 裕明]] 著, [TIME[2016-01-20 22:27:41 +09:00]] 版)
<https://webcache.googleusercontent.com/search?q=cache:FKI9OdeEgZAJ:www.city.kyotango.lg.jp/kurashi/oshirase/zaimu/zeimu/documents/csv_layout_h24.pdf>
]FIGCAPTION]

> 受給者の生年月日の元号、年、月及び日を記録する。この場合、元 号については、昭和は「1」、大正は「2」、明治は「3」、平成 は「4」を記録し、また「年」、「月」及び「日」については、そ れぞれ別項目で2桁を使用する。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[13] [CITE[1 レコード 項目番号 項   目   名 記録要領 1 法定資料の種類  「331」を記録する。]]
([[densan]] 著, [TIME[2016-01-20 22:28:43 +09:00]] 版)
<https://webcache.googleusercontent.com/search?q=cache:ZhVhlDB_aLsJ:https://www.city.meguro.tokyo.jp/shinseisho/zeikin/teishutsu.files/5.pdf>
]FIGCAPTION]

> 元号については、昭和は「1」、大正は「2」、 明治は「3」、平成は「4」、その他は「9」を記録 し、また、「年」、「月」及び「日」は、それぞ れ別項目で2桁を使用すること。  (例)「平成17年8月19日 → 4.17.08.19」

]FIG]


[FIG(quote)[
[FIGCAPTION[
[14] [CITE[個人の住民税の給与支払報告書及び公的年金等支払報告書の  光ディスク等化について(通知)]]
([[総務省自治税務局長]]著、総税市第49号 平成25年11月21日、[TIME[2014-02-18 13:00:07 +09:00]] 版)
<http://www.soumu.go.jp/main_sosiki/jichi_zeisei/czaisei/czaisei_seido/ichiran13/pdf/ichiran13_02-04.pdf>
]FIGCAPTION]

> 受給者の生年月日の元号、年、月及び日を記録する。この場合、元
号については、昭和は「1」、大正は「2」、明治は「3」、平成は「4」、
その他は「9」を記録し、また「年」、「月」及び「日」については、
それぞれ 2 けたを使用し、1 けたの場合は後づめ(前ゼロ)で記録す
る。

]FIG]


]REFS]

* #9 - 数値符号 (平成から連番)

[8009]
[[平成]]を [N[1]]、[[令和]]を [N[2]] とするものです。

[REFS[

[FIG(quote)[
[FIGCAPTION[
[73] [CITE[納品運用ガイドライン 新旧対照表]]
([TIME[2018-04-04 08:37:00 +09:00]])
<https://www.city.sano.lg.jp/nyusatsu/02/14-05s.pdf>
]FIGCAPTION]

> 第5版(平成30年4月1日)
> [SNIP[]]
> 1
> 元号
> [SNIP[]]
> ※3 平成の次の元号は、「2」とする。
> [SNIP[]]
> 元号コードについて、平成の次の元号となった場合
の記載方法を追記

]FIG]

]REFS]


* #4 - 数値符号 (明治から奇数)

[8004]
[[明治]]以後の[[元号]]に [N[1]] から順に[[奇数]]を割り当てる[[数値コード]]が使われることがあります。

[48] 1桁の[[十進整数]]として扱う場合、[[平成31年新元号]]の [N[9]]
で[[使い切ってしまいます][日時桁溢れ問題]]。該当するシステムは2桁化改修 [SRC[>>44]]
が予定されていたりするようです。

[REFS[

[FIG(quote)[
[FIGCAPTION[
[10] [CITE@ja[請求内訳書記載要領]]
([TIME[2016-01-20 22:20:42 +09:00]] 版)
<http://www.rousai-ric.or.jp/tabid/212/Default.aspx>
]FIGCAPTION]

> なお、「元号」欄には、明治は「1」、大正は「3」、昭和は「5」、平成は「7」のいずれかの該当するコード番号を記入して下さい。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[44] ([TIME[2017-12-25 09:59:42 +09:00]])
<http://www.mhlw.go.jp/sinsei/chotatu/chotatu/kankeibunsho/20171225-1/dl/20171225-01-01.pdf#page=6>
]FIGCAPTION]

> 先般、皇室典範特例法が成立・公
布され、早ければ平成31年1月に
改元がなされる見込みとなったこと
から、①次期更改と同タイミングで
新元号に係る元号コードの利用を可
能とする改修及び②次期更改後に元
号コードの枯渇を防止するため元号
コードを二桁化するための改修(以
下「新元号対応」という。)を行うも
のである。
> ・次元号対応:平成
31年1月上旬
(※2)
・二桁化対応:平成
32年2月下旬

]FIG]


[FIG(quote)[
[FIGCAPTION[
[45] ([TIME[2017-12-25 09:59:42 +09:00]])
<http://www.mhlw.go.jp/sinsei/chotatu/chotatu/kankeibunsho/20171225-1/dl/20171225-01-01.pdf#page=67>
]FIGCAPTION]

> 1 新元号をコード「9」(労災・基準サブシステム)、「5」(レセプトサブシス
> テム)」とする暫定対応を行う。
> ①入力画面で新元号の入力を可能とし、出力画面で新元号を表示可能
> とする。
> ②入力帳票(OCR帳票)で新元号を入力可とする。
> ③入力帳票(OCR帳票)のうち元号欄を持たない帳票は、帳票入力を原
> 則不可とする。(一部を除く)
> ④国民向け帳票出力、及び内部出力帳票に新元号を出力する。
> ⑤元号欄なし出力帳票へ元号欄を追加する。
> ⑥外部連携ファイルのIFを改定し、新元号の入出力可とする。
> ⑦入力帳票(OCR帳票)の入力値凡例を追加する。
> ⑧電子申請様式で新元号を入力可とする。
> 2 年表示に係る「元年」、「1年」の画面・帳票表示については、前提条
> 件⑦に示す内容を踏襲することを想定しているが、、労災保険業務課と
> 協議の上で統一を図ること。
> 3 年表示に係る「元年」、「1年」の画面入力については、前提条件⑦に
> 示す内容を踏襲することを想定しているが、労災保険業務課と協議の
> 上で統一を図ること。
> 4 年表示に係る「元年」、「1年」のOCR帳票への記載(OCR入力)につ
> いては、前提条件⑦に示す内容を踏襲することを想定しているが、労災
> 保険業務課と協議の上で統一を図ること。
> 労働基準行政システム全部(基準・労災サブシステム(共通番号連携管
> 理サブシステム含む)、レセプトサブシステム)を対象とする。
> ①新元号は漢字2文字
> 和暦で入出力する画面、帳票、外部連携ファイルは、元号部分を全角2桁
> の領域で定義しており、次元号が3文字以上となる場合は領域の拡張等
> 別途必要な対策を行うこと
> ②新元号コード
> 基準・労災システムで扱っている元号コードは1:明治、3:大正、5:昭和、
> 7:平成であり、新元号コードは「9」とする。
> レセプトシステムで扱っている元号コードは1:明治、2:大正、3:昭和、4:
> 平成であり、新元号コードは「5」とする。
> ③改元の時期
> 改元は2019年1月1日(平成31年1月1日)に行われるものとして、西暦から
> 和暦への変換は、2018年12月⇒平成30年12月、2019年1月⇒新元号の1
> 年(元年)1月として扱うものとする。
> ④未来日を出力する画面・帳票の扱いについて
> 支払予定日や有効期間等、システム処理日から見て未来日を出力する画
> 面・帳票が存在する。
> しかし、改元自体は2019年1月1日であるため、改元前の2018年(平成30
> 年)の機械処理で2019年の日付を出力する場合は従来どおりの元号「平
> 成31年」として出力することとし、改元後の2019年の機械処理で2019年の
> 日付を出力する場合は「新元号の1年(元年)」として出力するものとする。
> ⑤ソフトウェアの元号対応について
> ソフトウェアの機能を利用して和暦の出力を行っている機能が存在するた
> め、以下のソフトウェアが新元号に対応し、本番環境にそのバージョンが
> 適用されるものとする。
>  ListCreator(日付編集形式の元号)
>  Microsoft Office(Excel、Wordの日付形式)
>  Microsoft .NET Framework(DateTimeクラス)
> ⑥リリース時期については、改元日の確定時に決定するものとする。
> ⑦現行の基準システムにおける表示及び入力について
> ・画面・帳票表示:「元年」
> ・画面入力:いずれも入力可
> ・OCR帳票への記載(OCR入力):「1年」

]FIG]


[FIG(quote)[
[FIGCAPTION[
[46] ([TIME[2017-12-25 09:59:42 +09:00]])
<http://www.mhlw.go.jp/sinsei/chotatu/chotatu/kankeibunsho/20171225-1/dl/20171225-01-01.pdf>
]FIGCAPTION]

> ①和暦管理している項目を西暦に変換する。(データ移行が必要)
> ②全画面全帳票の内部処理を見直し、改修を行う。
> 労働基準行政システム全部(基準・労災サブシステム(共通番号連携管
> 理サブシステム含む)、レセプトサブシステム)を対象とする。
> ・システム内で管理する元号コードを2桁化し、その対象を明治、大正、昭
> 和、平成、H31.1改元予定の新元号の5つとする。
> ・システム内で管理する元号コードは2桁化するが、帳票、画面のレイアウ
> ト変更が発生しないよう、見た目上は1桁表示のままとする。
> ・元号コードの2桁化対応として、以下を実施する。
>  - サーバ側の共通処理として元号コード変換処理(1→2桁)を追加する
>  - 労災、基準、電子申請システムの各影響箇所を改修する。
> ・現状和暦管理されているDB項目はすべて西暦に変更する。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[23] ([TIME[2018-08-03 15:40:41 +09:00]])
<https://www.smtb.jp/business/pension/pamail/e-news/2018018.pdf>
]FIGCAPTION]

> 日本年金機構で使用する新元号の「コード」が「9」となりました。弊社におきまして
も同様に新元号の「コード」として「9」を使用することといたします。
[SNIP[]]
> 日本年金機構へご提出いただくデータ等に使用する新元号を表す1桁の数字(コード)が「9」
となりました。(厚生労働省宛確認しております。)
> <日本年金機構における元号を表す「コード」>
> 明治:「1」 平成:「7」
> 大正:「3」 新元号:「9」
> 昭和:「5」

]FIG]



]REFS]


[156] [CITE[000686372.pdf]], [TIME[2022-04-15T14:44:25.000Z]], [TIME[2023-04-27T07:47:53.132Z]] <https://www.soumu.go.jp/main_content/000686372.pdf#page=86>

>
[LEFT[
1桁目には生年月日の元号コードを設定す[BR[]]
る[BR[]]
【明=1、大=3、昭=5、平=7】[BR[]]
2~7桁目には元号を除く生年月日(和暦)[BR[]]
を設定する
]LEFT]

* #15 - 数値符号 (日本年号大観)

[8015] 
[[森本角蔵]]の[CITE[日本年号大観]]の通し番号です。
[[日本の元号]]のうち[[南朝]]を採り、
[[北朝]]は別系列の番号を振っています。

[105] 
[[1起源]]です。

[121] 
[[白鳳]]を含み[[元暦]]を含まない点が #14 と違います。
[CITE[日本年号史大事典]]などに #14 と #15 の差分が示されています。

[REFS[
- [94] [CITE[[[日本年号大観]]]]
-- [CITE@ja-jp[[[日本年号大観]] (1938年) | 森本 角蔵 |本 | 通販 | Amazon]] ([TIME[2019-04-19 20:37:39 +09:00]]) <https://www.amazon.co.jp/exec/obidos/ASIN/B000JBA0J6/wakaba1-22/>
]REFS]

* #14 - 数値符号 (日本年号史大事典)

[8014] 
[[所功]]らの[CITE[日本年号史大事典]]の通し番号です。
[[日本の元号]] ([[北朝]]、[[南朝]]どちらも含む[[公年号]]すべて)
に[[整数]]を割り振っています。

[103] 
[[1起源]]です。

[172] 
[[南朝の元号]]の[[元中]] (164) まで進んでから、
[[北朝の元号]]の[[正慶]]に戻ります。

[104] 
[[現代日本]]では[[日本の元号]]全体の数え方として、
[[事実上の標準]]となっています。
[SEE[ [[元号]] ]]

[174] 
[TIME[昭和61(1986)年][1986]]の書籍が既にこの数え方を採用しています。
[SRC[>>173]]
もっと遡ると思われます。

[REFS[

- [173] 
[CITE@ja-JP[元号事典]], [[川口謙二, 池田政弘]], [TIME[1986.8][1986]], [TIME[2025-02-25T01:55:51.000Z]], [TIME[2025-04-04T14:59:10.176Z]] <https://dl.ndl.go.jp/pid/12206705/1/80> (要登録)
- [92] [CITE[[[日本年号史大事典]]]]
-- 普及版 (平成29年) 付3 733ページに説明あり
-- [CITE@ja-jp[[[日本年号史大事典]] 普及版 | 所 功 |本 | 通販 | Amazon]] ([TIME[2019-04-19 18:54:12 +09:00]]) <https://www.amazon.co.jp/exec/obidos/ASIN/4639024363/wakaba1-22/>
]REFS]

* #24 - 数値符号

[152] 
[8024]
[CITE[[[元号「令和」 ―改元と皇位継承―]]]]は[[大化]]から[[平成]]までに連番を割り振っていました
[SRC[>>153]]
(#24)。

[154] 
[[南北朝時代]]は両朝廷混合で[[改元日]]順と思われます。

[155] 
[CITE[ドキュメント新元号平成]] ([[毎日新聞]]政治部, 平成元年) pp.251-257,
[CITE[歴代天皇・年号事典]] ([[米田雄介]]編, 平成15年),
[CITE[元号全247総覧]] ([[山本博文]]編著, 平成29年)
を参考に筆者が作成と書かれており [SRC[>>153]]、
番号が4者のいずれによって振られたものかは不明です。

[REFS[
- [153] 
[CSECTION[[L[表➊平成までの247個の元号一覧]]]],
[CITE[[[元号「令和」 ―改元と皇位継承―]]]], pp.15-16
]REFS]

* #10 - 数値符号 (CLDR)

[8010] 
#10
[DFN[CLDR元号コード]]は
[[CLDR]] が対応している[[日本の元号]]
[SEE[ [[CLDRの和暦]] ]]
の通し番号です。

[107] 
[[CLDR]] と密接に関係する [[ICU]] の Japanese Calendar 
の実装が使っている番号でもあります [SRC[>>106]]。
ここでいう [[Japanese Calendar]] は[[元号年]]です。

[102] 
[[0起源]]です。[[白鳳]]を含み、[[北朝]]の元号のいくつかを含まない
(なぜかいくつかは含む) ため、 #14 や #15 と一致しません。

[REFS[
- [106] ([TIME[2019-04-05 12:02:12 +09:00]]) <https://www.unicode.org/repos/cldr/tags/latest/common/main/root.xml>
- 
[79] ([TIME[2018-09-28 20:15:44 +09:00]]) <https://www.unicode.org/repos/cldr/tags/latest/common/main/ja.xml>
]REFS]


* #2 - 英字符号

[8002]
[[明治]]を [CODE[M]] などと[[元号名]]を[[ローマ字]]化して[[頭文字]]を取って[[記号]]とするものです。
[[平成]]は [CODE[H]]、[[令和]]は [CODE[R]]
となります。この方式は機械処理のみならず、[[人間]]による略記でもしばしば用いられます。

[FIG(table)[ [42] [[ローマ字]]先頭文字による[[元号コード]]

:元号: [[元号]]
:符号: [[符号]]

:元号: [[明治]]
:符号: [CODE[M][明治]]

:元号: [[大正]]
:符号: [CODE[T][大正]]

:元号: [[昭和]]
:符号: [CODE[S][昭和]]

:元号: [[平成]]
:符号: [CODE[H][平成]]

:元号: [[令和]]
:符号: [CODE[R][令和]]

]FIG]

[51] 明確に符号として定義される場合は[[大文字]]を使うことが多いです。
人間が[[日時形式]]の一部分として用いる場合には[[小文字]]とされることもあります。

[36] 先頭1文字で自動的に決まるので、揺れは見られません。将来的に衝突が生じた場合や、
「ち」 (chi / ti)、「じ」「ぢ」 (ji / zi / di)、「づ」 (du / zu) などから始まる[[元号]]の場合に、
揺れが生じる可能性はあります。

[71] [[令和改元]]では [CODE[R]] と [CODE[L]] の揺れの可能性がありましたが、
[TIME[発表当日][2019-05-01]]に政府に取材した媒体が[[ヘボン式]]を使うとの見解を得て記事化し、 
[CODE[R]] に確定しました。
その後[[内閣官房]]の [[Webサイト]]で英語版の発表文が掲載され、
[[経済産業省]]も[[ヘボン式]]であることを明示する文書を発表しました。
[[JIS X 0301:2019]] も [CODE[R]] を採用しました。


[37] おそらく数代前の[[元号]]との衝突は避けるように制定時に配慮されるでしょうが
([SEE[ [[元号の選定]] ]])、
バリエーションが少ないのでいつまでも避け続けるのは不可能です。
[[生年月日]]や資産管理での取り扱いに使われるため、
200年程度の範囲で重複しないような配慮は続けられると考えられます。

[22] この方式は[[人間]]が関わる場合の入出力などには適していますが、
将来的な衝突の可能性や[[整列]]の便宜などを考えると数値符号の方が便利そうです。

[52] [[JIS X 0301]] の[[元号]]による[[日時]]表記でも、本方式が採用されています。

[33] [[日本政府]]の[[消費者庁]]は本方式による[[賞味期限表示]]例を示しています。
[SEE[ [[賞味期限表示]] ]]

[57] [[日時]]を扱う[[プログラミング言語]]の[[ライブラリー]]は、
本方式による出力機能を有していることがあります。

[80]
[[CLDR]]  は、
[[明治]]以後を大文字1文字、
それ以前は本来表記そのままのものを[[元号]]の短い表記として採用しています
[SRC[>>79]]。

[129] 
[[私年号]]の[[霊波]]や[[立教]]は、 [CODE[R]]
と省略されることがあり、
[[令和]]と衝突しています。
[[日時表示]]での利用は見られますが、
[[元号コード]]的な利用は確認されていません。


[REFS[


[FIG(quote)[
[FIGCAPTION[
[7] [CITE[備 考]]
([[鹿児島県]] 著, [TIME[2016-01-20 22:18:02 +09:00]] 版)
<https://webcache.googleusercontent.com/search?q=cache:mPa8hIVKNN8J:https://www.pref.kagoshima.jp/ah12/infra/kentiku/shidou/torihiki/syunin/documents/syuninsyatourokukisaiyouryo.pdf>
]FIGCAPTION]

> 3 「変更年月日」の欄は、最初の□には元号のコードとして「H」を記入するとともに、□に数字を記入するに当た って、空位の□に「0」を記入すること。 (記入例) H 0 5 年 1 1 月 3 0 [平成5年11月30日の場合]

]FIG]

[FIG(quote)[
[FIGCAPTION[
[8] [CITE@ja[宅地建物取引主任者関係申請・届出使用コード一覧表 - 神奈川県ホームページ]]
([TIME[2016-01-20 03:26:39 +09:00]] 版)
<http://www.pref.kanagawa.jp/cnt/f191/p15671.html>
]FIGCAPTION]

> 掲載日:2015年5月1日
> [SNIP[]]
> 元号コード
> M 明治	T 大正	S 昭和	H 平成

]FIG]


[FIG(quote)[
[FIGCAPTION[
[9] [CITE[備 考 ・]]
([TIME[2016-01-20 22:19:48 +09:00]] 版)
<https://webcache.googleusercontent.com/search?q=cache:D7eaN43fKRUJ:https://www.pref.saga.lg.jp/web/var/rev0/0189/7184/kisaigaiyou.pdf>
]FIGCAPTION]

> 「生年月 日」、 「認定年月 日J 及び 「合格年月~日」 の欄は、 最初の口には下表より該当す る元号のコードを記入すると ともに、 口に数字を記入するに当たっては、 空位の口に 「。J を記入すること『 ' (記入例) 回一0篇エ 年 0量8 月 2量3旦 M 明 治 S 昭 和 〔平成元年8月23日の場合''']''' T 大 正 H 平 成

]FIG]


[FIG(quote)[
[FIGCAPTION[
[15] [CITE@ja[公立学校施設台帳作成提要:文部科学省]]
([TIME[2015-10-01 22:19:02 +09:00]] 版)
<http://www.mext.go.jp/b_menu/hakusho/nc/t20020401009/t20020401009.html>
]FIGCAPTION]

> 元号は下記の略号で記入する。
> 平成…H
> 昭和…S
> 大正…T
> 明治…M

]FIG]

[FIG(quote)[
[FIGCAPTION[
[43] [CITE[新元号は? 昭和最後の日へタイムスリップ|NHK NEWS WEB]]
([[日本放送協会]]著, [TIME[2017-12-11 22:50:56 +09:00]])
<http://www3.nhk.or.jp/news/web_tokushu/2017_1211.html?utm_int=detail_contents_tokushu_001>
]FIGCAPTION]

> NHKはその後、元号の選定手続きでは、政府原案として「平成」のほかに、「修文(しゅうぶん)」と「正化(せいか)」という2つの案もあったと伝えています。
> さらに、コンピューターなどで、明治は「M」、大正は「T」、昭和は「S」とアルファベットの頭文字で処理もされているため、全閣僚会議では、「『修文』や『正化』では、頭文字が、昭和と同じ『S』となり、不都合なのではないか」という意見が出されたと紹介しています。

]FIG]

]REFS]


- [136] [CITE@ja[Xユーザーの風霊守さん: 「戸籍に簡易的な家系図を付けてくれる宇和島市役所、有能。 https://t.co/SFusCe3rOp」 / X]], [TIME[午前2:14 · 2024年1月3日][2024-01-02T17:14:18.000Z]], [TIME[2024-01-06T03:42:53.000Z]] <https://twitter.com/fffw2/status/1742232862123000075/photo/1>

[140] >>136 [[明治]]は英字1字の略号、それ以前はフルの元号名で表した例。


[159] 
[CITE@ja[001380373.pdf]], [TIME[2020-12-31T15:03:53.000Z]], [TIME[2024-01-15T14:15:51.968Z]] <https://www.mlit.go.jp/common/001380373.pdf#page=7>

* #7 - 先頭1文字による略称

[8007]
「[[平成]]」を「平」とするような、
[[先頭1文字による略記][元号略号]]が用いられることがあります。

[50] 主として[[人間]]の記入の場合に使われます。

[54] [[文書番号]]に組み込まれた[[年]]部分で使われることもあります。

[55] [[JIS X 0301]] の[[元号]]による[[日時]]表現でも使われています。
[SEE[ [[JIS X 0301]] ]]

[58] [[日時]]を扱う[[プログラミング言語]]の[[ライブラリー]]は、
本方式による出力機能を有していることがあります。

[86] 戸籍システムの仕様書では (システムで扱うものでなく説明文中でですが)
[[元治]]を「元」、
[[慶応]]を「慶」としています。 [SRC[>>53]]

[124] 
[[日本]]の[[国立国会図書館]]の書誌情報の日付欄の表記はいろいろなものが混在していますが、
「明44,大4」
のように略記したものもみられます。




[82] 
[[元号]]からの類推で[[西暦]] ([[AD]]) の略号を「A」
とするシステムもあるようです。
しかし[[人間]]にとってこの略記は一般的ではなく、
「A2019」のように記載しても理解してもらえる可能性は低いとみられます。

[113] 
[[元号コード]]以外の純粋な省略の用法は[[元号略号]]を参照。

[150] 
[[東洋の日時表示]], [[元号名]]も参照。

[REFS[
- [146] 
[CITE[代理人選任届 - ininjou re.pdf]], [TIME[2020-08-31T04:30:10.000Z]], [TIME[2021-02-05T03:52:41.385Z]] <http://www.city.tenri.nara.jp/ikkrwebBrowse/material/files/group/24/ininjou%20re.pdf>
-- 記入欄「[L[明・大・昭・平・令・西  年  月  日生]]」
]REFS]

* #3、#11、#12、#13、#21、#22、#23 - 元号合字の文字コード

[8003]
[8011]
[8012]
[8013]
[8021]
[8022]
[8023]
かつて[[日本]]で使われていた[[シフトJIS]]や現在世界的に使われている
[[Unicode]]
のような[[文字コード]]規格では、[[元号名]]を1文字扱いとした[[元号合字]]が、
[[明治]]とそれ以降の近現代の[[日本の元号]]について[[符号化]]されています。
[SEE[ [[元号合字]] ]]

[87] 
厳密にいえば[[元号]]を識別する[[元号コード]]ではなく、
[[元号名]]を1つの[[文字]]としたとき、それを識別する[[文字コード]]ですが、
広い意味で[[元号]]を表す[[符号]]ではあります。

* その他の元号コード

[137] 
[[越南の元号]]についての論文
[CITE[[[ベトナムの漢字年号について⸺李王朝を中心に⸺]]]]
は、
[[越南の元号]]について、王朝ごとに連番を振っています。
ただしこの論文の[TIME[令和2(2020)年][2020]]の日本語版と[TIME[西暦2021年][2021]]の越南語版で番号が変わっています。
[SEE[ [[越南の元号]] ]]


* 元号内連番

[30] 「H21第13号」のように、[[元号年]]の略号と年内の連番を組み合わせることがよくあります。
[SEE[ [[年内連番と改元の関係]] ]]

* 新規システムの実装指針

[74] 
新しいシステムでは、もっとも広く採用されている #1 方式を踏襲するべきです。
[[平成]]以後のみ、
[[令和]]以後のみのごとく直近の[[元号]]しか必要としない場合であっても、
無意味なバリエーションによる混乱を抑えるため #1 に共通化していくのが好ましいです。

[75] 将来の[[改元]]による[[桁溢れ][日時桁溢れ問題]]を防ぐため、
最低でも4ビット ([N[0]] - [N[15]])、
できれば8ビット ([N[0]] - [N[255]]) の保存領域を確保するべきです。
[[元号コード]]の[[数値]]を[[文字列]]や[[二進化十進数]]として扱う場合は、
最低でも2桁 ([N[00]] - [N[99]]) を確保するべきです。

[135] 
[[情報交換]]用の[[日時形式]]では、固定長を避け、
[CODE[-]] や [CODE[,]] のような適切な区切子を配置し、
桁数が増えても問題が起きないようにするべきです。

[120] 
[[日本の元号]]全体を扱う必要がある場合は、
[[日本の元号]]研究の基礎となる文献といえる
[CITE[日本年号史大事典]]の
#14
に従うべきです。
8ビットにぎりぎり収まりますが、将来性が心もとなく、
最低でも16ビットは確保するべきです。

[76] 
現代日本の[[元号]]と[[西暦]]に限定されない様々な[[元号]]や[[紀年法]]に対応する場合は、
#1 を更に拡張した #8 を使うべきです。
この場合は更に大きな保存領域が必要となります。

[77] 
[[人間]]向けでは、[[英字]]の #2 を使うこともできます。
将来[[英字]]の枯渇で衝突するおそれがあるので、
[[利用者インターフェイス]]の[[入出力]]でのみ使うべきで、
内部形式や情報交換用形式には数値を使うべきです。

-*-*-

[132] 
[[日時]]の情報交換を目的とする場合、
[[元号コード]]と[[年数]]の組み合わせは使うべきではありません。
「平成32年1月2日」のような[[延長年号]]の取り扱いに疑義が生じたり、
新元号への移行期間の[[相互運用性]]に支障が生じる危険性があったりするためです。

[133] 
[[日時]]の情報交換では [[Unix time]] のような[[整数時刻系]]や、
[[HTMLの日時形式]]のような[[改元]]の影響を受けない[[日時形式]]を採用するべきです。
[[元号年]]とそうした情報交換形式との変換は、入出力時に行うべきです。

[EG[
[134] 例えば、[[人間]]が[[元号年]]で記述した[[日付]]を、
入力時に [[Unix time]] に変換し、[[データベース]]に保存したり、
[[サーバー]]に送信したりするべきです。
[[データベース]]や[[サーバー]]から
[[Unix time]]
を受け取ったら、
[[元号年]]に変換して[[人間]]に提示するべきです。
]EG]

* 利用者インターフェイス

[123] 原則的に数値の[[元号コード]]を人間の[[利用者]]に[[入力][日時入力]]させることは避けるべきです。
[CODE[select]] のように[[元号]]を選択させる方法を採用するべきです。

[125] 補助的な入力手段として[[元号コード]]で''も''入力できるのは問題なく、
場合によっては望ましいともいえます。熟練の作業者は [CODE[select]] 
で選択するより[[元号コード]]の方が効率的に入力できます。

[147] 検索など、[[元号コード]]を活用すると効率的に利用できる場面もあります。
[[ユースケース]]に合わせて柔軟に設計することが望まれます。

[148] 原則的に数値の[[元号コード]]を人間の[[利用者]]に単体で提示することは避けるべきです。
[[元号名]]に変換して表示するべきです。

[151] 
[[元号名]]と[[元号コード]]の併記は適宜活用されるべきです。
例えば前近代の[[元号]]が出現する場面では、[[元号コード]]が大いに活用されると想定できます。

[158] 
[[年]]を入出力させる場面では、
用途に応じて[[元号コード]]、[[元号年]]、[[西暦年]]、[[干支年]]、[[年齢]]などを柔軟に組み合わせて便利に使えるようにするべきです。
保存や通信に使う[[データ構造]]と[[人間]]の入出力の構造が同じである必要はありません。
例えば[[西暦年]]で入力させて[[元号コード]]と[[元号年]]に変換したり、
[[十二支年]]で[[元号コード]]と[[元号年]]の選択肢を絞り込んだりすると便利なことがあります。



* データファイル

[97] [[元号の名前][元号名]]、[[読み][元号の読み方]]、
本項に掲げた各種[[元号コード]]の値、
[[改元日]]その他の情報をまとめた [[JSON]] データファイルです。
[SEE[ [[元号一覧]] ]]

[REFS[
- [95] ([TIME[2016-10-29 12:57:59 +09:00]] 版) <https://raw.githubusercontent.com/manakai/data-locale/master/data/calendar/era-defs.json>
-- [96] [[ドキュメント]] [CITE@en[data-locale/calendar-era-defs.txt at master · manakai/data-locale]] ([TIME[2016-10-29 12:58:43 +09:00]] 版) <https://github.com/manakai/data-locale/blob/master/doc/calendar-era-defs.txt>
]REFS]

[98] 各コードの比較 (古い時代も含む):

[REFS[
- [100] [CITE[Era codes]] ([TIME[2019-04-26 16:08:31 +09:00]]) <https://raw.githack.com/manakai/data-locale/master/data/calendar/era-codes.html>
]REFS]

* 歴史

[114] 
[[元号名]]の先頭文字の略号は、
[[手書き]]の時代から便宜上用いられていたと思われます。
[SEE[ [[元号略号]] ]]



[117] 
やがて提出用書類の様式の日付記入欄でも字数節約のため、
あるいは文書番号の類の構成要素としても用いられるようになったのでしょう。

[115] 
英字略号は、それに加えて[[ローマ字]]表記が[[日本人]]に普及して初めて一般化し得たものといえます。
[[昭和時代]]後半頃でしょうか。
さらに[[昭和時代]]末期頃には電算処理にも使われるようになりました。

[116] 
数値符号は、
[[昭和時代]]末期頃、電算処理の都合上使われはじめたと推測されます。
[[マークシート]]や [[OCR]] 処理される用紙のような形で一般人が記入させられることもあったでしょう。

[111] 
[[都道府県コード]]や[[性別コード]]のように[[情報処理]]の基本要素の多くは
[[JIS]]
などで[[標準化]]されているのですが、
([[JIS X 0301]] の英字符号を除くと)
[[元号コード]]はなぜかそうしたものの対象になってきませんでした。
そのためなのか #1 が[[事実上の標準]]になっているとはいえ、
それ以外のいろいろな方式も無視できない程度に使われていて、
統一されていません。


[119] 
学術的な場面で[[元号]]に数値符号を割り振ることは意外と少ないようです。
学術論文や専門書で[[元号]]に言及する場合、
自明のものとして特に説明もなく用いるか、
[[日本の元号]]以外なら[[国]] ([[王朝]]) を補足するか、
あとは[[西暦年]]を付記する程度です。
そもそも全時代の[[元号]]を扱う研究がそれほど多くないということもあります。


[110] 
[[元号コード]]を使った[[日時]]の記述は、
[[官公庁]]を中心に[[情報システム]]で広く使われているとみられます。
ところが単独の符号体系を説明するものがあるのは当然として、
いろいろな符号体系を総合的に扱ったものは、
[[平成時代]]末期の本[[ウィキ]]ページにまとめられるまで、
なぜかありませんでした。
(もしかすると古い時代の[[情報技術者]]向け書籍・雑誌を探せばあったのかもしれませんが。)

* メモ







[FIG(quote)[
[FIGCAPTION[
[5] [CITE@ja[新しい元号(年号)への対応方法について(.NET製品) - .NET 製品共通 - ナレッジベースの詳細 | GrapeCity Developer Tools]]
([[グレープシティ株式会社,GrapeCity inc.]] 著, [TIME[2016-01-20 22:13:54 +09:00]] 版)
<https://www.grapecity.com/tools/support/technical/knowledge_detail.asp?id=36721>
]FIGCAPTION]

> 和暦が新しい元号(「平成」の次の年号)へ変更された場合の対応方法は、製品によって異なります。
> 1. 外部ファイル(構成ファイル)による年号の設定
> 以下の.NET製品には、アプリケーションの構成ファイル(app.config、web.config、app.xaml)を使用して、コントロールが出力する和暦の年号を独自に定義できる機能が用意されています。年号が変更された場合は、構成ファイルに新しい年号の情報を記載することで、対応が可能です。
> 2. .NET Frameworkの和暦機能を使用している製品
> 前述1.以外の.NET製品(ActiveReports for .NETなど)は、独自の和暦機能を持っていません。.NET FrameworkのJapaneseCalendarクラスなどを利用して、和暦を出力します。

]FIG]















[FIG(quote)[
[FIGCAPTION[
[49] ([TIME[2016-10-05 08:45:24 +09:00]])
<http://www.mhlw.go.jp/sinsei/chotatu/chotatu/pdf/ikenshousei150519-01.pdf>
]FIGCAPTION]

> 項番1
> 第三者行為災害情報の任意登録機能
> ②受付番号を局署別・年度別となるように自動採番
> (付番例:1301-26-0001、局署-和暦-連番)する。な
> お、表示に当たっては、業通別が判別可能なコード
> 等を付与する。(表示例:1301-26-0001-業)
> 受付番号の例について、「局署-和暦-連番」となっていますが、和暦ではな
> く西暦4桁とする方が望ましいのではないでしょうか。
> 元号変更に伴い01に突如戻る可能性があることから、受
> 付番号が一意にならない可能性があります。
> 一意性を失った場合、検索画面で結果をソートして表示す
> る際、意図せず古いものと新しいものが混ざって表示され
> るといった弊害が想定されます。
> 再検討の結果、「局署-元号-和暦-連番」に変更いたし
ます。
> 「元号」は、平成「7」とし、表示例を 1301-7-26-0001 に
変更します。

]FIG]


[56] [CITE@ja[日付の年号を略称で表示するには?[C#、VB]:.NET TIPS - @IT]]
([TIME[2018-06-16 16:30:18 +09:00]])
<http://www.atmarkit.co.jp/ait/articles/1506/10/news022.html>


[139] [CITE@ja-JP[Re'''['''5''']''': VBで和暦コード(1~5)から元号を取得する方法]], [TIME[2023-04-25T05:05:35.000Z]] <http://bbs.wankuma.com/index.cgi?mode=al2&namber=97149&KLOG=168>

[FIG(quote)[
[FIGCAPTION[
[62] [CITE@ja[山口県公文書取扱規程 - 条例Webアーカイブデータベース]]
([TIME[2018-04-07 10:16:23 +09:00]])
<https://jorei.slis.doshisha.ac.jp/reiki/c1801-350001-10665551>
]FIGCAPTION]

> 前項の年度の表示は、文書番号を付した日の属する年度の元号の最初の一文字及び当該年度を表す数字によるものとする。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[63] [CITE@ja[宅地建物取引業法施行細則 - 条例Webアーカイブデータベース]]
([TIME[2018-04-07 10:16:23 +09:00]])
<https://jorei.slis.doshisha.ac.jp/reiki/c1801-090000-85006167>
]FIGCAPTION]

> 「生年月日」及び「変更年月日」の欄は、最初の□には下表より該当する元号のコードを記入するとともに、□に数字を記入するに当たつては、空位の□に「0」を記入すること。
> (記入例) 
> H
> 0
> 6
> 0
> 4
> 1
> 1
>  
> M
> 明治
> S
> 昭和
> 〔平成6年4月11日の場合〕   
> T
> 大正
> H
> 平成
> 

]FIG]


[FIG(quote)[
[FIGCAPTION[
[64] [CITE@ja[履歴書(履歴カード)記載要領 - 条例Webアーカイブデータベース]]
([TIME[2018-04-07 10:16:23 +09:00]])
<https://jorei.slis.doshisha.ac.jp/reiki/c1801-024066-55362241>
]FIGCAPTION]

> 年月日には元号(「明治」は「明」、「大正」は「大」、「昭和」は「昭」とする。)を付して記入する。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[65] [CITE@ja[履歴カード記載要領 - 条例Webアーカイブデータベース]]
([TIME[2018-04-07 10:16:23 +09:00]])
<https://jorei.slis.doshisha.ac.jp/reiki/c1801-024058-52275111>
]FIGCAPTION]

> 年月日には元号(「明治」は「明」、「大正」は「大」、「昭和」は「昭」とする。)を付して記入する。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[66] [CITE@ja[仙台市ガス局文書取扱規程 - 条例Webアーカイブデータベース]]
([TIME[2018-04-07 10:16:23 +09:00]])
<https://jorei.slis.doshisha.ac.jp/reiki/c1801-041009-55873147>
]FIGCAPTION]

> 第七条 文書記号は、次に掲げる文字又は数字を順に表記した一連の表現による。ただし、これにより難い場合は、総務課長に協議のうえ文書管理責任者が定める。
> 一 ローマ字の大文字により表記した元号の冒頭の文字
> 二 アラビア数字により表記した元号の年度
> 三 「仙ガ」及び主務課の一字

]FIG]


[FIG(quote)[
[FIGCAPTION[
[67] [CITE@ja[行政文書取扱規程 - 条例Webアーカイブデータベース]]
([TIME[2018-04-07 10:16:23 +09:00]])
<https://jorei.slis.doshisha.ac.jp/reiki/c1801-041009-57363218>
]FIGCAPTION]

> 文書記号は、次に掲げる文字又は数字を順に表記した一連の表現による。ただし、これにより難い場合は、文書法制課長と協議の上、文書管理責任者が別に定めるところによることができる。
> 一 ローマ字の大文字により表記した元号の冒頭の文字
> 二 アラビア数字により表記した元号の年度
> 三 主務の局又は区役所、部及び課等の各冒頭の文字

]FIG]


[FIG(quote)[
[FIGCAPTION[
[68] [CITE@ja[仙台市消防局行政文書取扱規程 - 条例Webアーカイブデータベース]]
([TIME[2018-04-07 10:16:23 +09:00]])
<https://jorei.slis.doshisha.ac.jp/reiki/c1801-041009-31685543>
]FIGCAPTION]

> 文書記号は、次に掲げる文字又は数字を順に表記した一連の表現による。ただし、これにより難い場合は、総務課長と協議の上、文書管理責任者が別に定めるところによることができる。
> 一 ローマ字の大文字により表記した元号の冒頭の文字
> 二 アラビア数字により表記した元号の年度
> 三 「消」並びに主務の部又は署及び課等の各冒頭の文字

]FIG]


[FIG(quote)[
[FIGCAPTION[
[69] [CITE@ja[桐ヘルプ - 和暦の書き方]]
([[管理工学研究所]]著, [TIME[2018-08-03 19:36:50 +09:00]])
<https://www.kthree.co.jp/kihelp/index.html?page=val/val_timestamp_gengou&type=html>
]FIGCAPTION]

> 年を和暦で指定するには、年の前につぎのいずれかの文字列をつけます。
> 元号	和暦文字列
> 明治	明治、明、M、m、メ
> 大正	大正、大、T、t、タ
> 昭和	昭和、昭、S、s、シ
> 平成	平成、平、H、h、ヘ

]FIG]


[FIG(quote)[
[FIGCAPTION[
[70] [CITE@ja[元号が変わったら、今使用しているパソコンやその他コンピューターシステム... - Yahoo!知恵袋]]
(2012/3/409:36:52 [TIME[2018-10-19 16:43:08 +09:00]])
<https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1282739017>
]FIGCAPTION]

> 元号を扱うシステムのほとんどで、元号コードを1:明治,2:大正,3:昭和,4:平成と定めているので、新たに5:新元号を作ることとなります。

]FIG]




[FIG(quote)[
[FIGCAPTION[
[78] [CITE[日 付 等 の 記 録 が 必 要 な コ メ ン ト コ ー ド チ ェ ッ ク の 変 更 に つ い て]]
(レ セ 電 通 信 調 3 0 0 1 0 号 平 成 3 0 年 5 月 3 1 日 [TIME[2018-06-04 10:32:48 +09:00]])
<http://www.ssk.or.jp/seikyushiharai/rezept/iryokikan/vendor/vendor_01.files/resetu_t_30010_1.pdf>
]FIGCAPTION]

> ⑵ 元 号 で の パ タ ー ン 分 け
,*元 号 区 分,*元 号 区 分の 意 味,*留 意 点
,0 ,- ,-
,1 ,明 治 ,明 治 1 年 9 月 8 日 ~ 明 治 45 年 7 月 29 日 の 範 囲 内
,2 ,大 正 ,大 正 1 年 7 月 30 日 ~ 大 正 15 年 12 月 24 日 の 範 囲 内
,3 ,昭 和 ,昭 和 1 年 12 月 25 日 ~ 昭 和 64 年 1 月 7 日 の 範 囲 内
,4 ,平 成 ,平 成 1 年 1 月 8 日 以 降

]FIG]



[FIG(quote)[
[FIGCAPTION[
[81] [CITE[「オンライン又は光ディスク等による請求に係る記録条件仕様」等の 年号区分コード変更予定について(お知らせ)]]
([TIME[2018-10-05 14:38:28 +09:00]])
<http://www.iryohoken.go.jp/shinryohoshu/file/spec/30kiroku_mente181009.pdf>
]FIGCAPTION]

> 来年5月1日に改元を迎えるにあたりまして、下記の記録条件仕様の「別表_年号区分コ
ード」に、コード「5」を追加する予定であることをお知らせします。

]FIG]


[83] [CITE@ja[エクセルの表で、元号を数字にして入力しているセル(平成20年5月5日だ... - Yahoo!知恵袋]]
([TIME[2019-03-22 16:55:11 +09:00]])
<https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1094612405>

[84] [CITE@ja[エクセルの日付形式で、元号(昭和ならS、平成ならH)を任意の数... - Yahoo!知恵袋]]
([TIME[2019-03-22 16:55:43 +09:00]])
<https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1211367182>

[89] [CITE[CLDR: #11839 (Japanese square era name symbol collation) – CLDR]]
([TIME[2019-04-06 12:03:39 +09:00]])
<https://unicode.org/cldr/trac/ticket/11839>

[90] [CITE@ja[Feature #15742: Add Date#jisx0301 support new Japanese era - Ruby trunk - Ruby Issue Tracking System]]
([TIME[2019-04-10 22:31:25 +09:00]])
<https://bugs.ruby-lang.org/issues/15742>

[17] ([TIME[2019-04-26 17:20:44 +09:00]])
<http://www.mlit.go.jp/common/001223249.pdf>

[FIG(quote)[
[FIGCAPTION[
[47] [CITE@ja[Windows 10向け「令和」対応パッチ、適用すると何がどう変わるのか?:Windows 10 The Latest - @IT]]
([TIME[2019-05-11 13:15:35 +09:00]])
<https://www.atmarkit.co.jp/ait/articles/1905/10/news025.html#07>
]FIGCAPTION]

> 最も影響の大きそうなのが、「CALDATETIME構造が4つ以上の日本の元号を処理できない問題を修正」というものだろう。[SNIP[]] この問題でいう「4つ以上の元号」を処理できないとは、この構造体を扱うAPI側の問題である(構造体自体に問題があるわけではない)。CALDATETIMEでは、明治からの元号に数字を割り当てているが、プログラム内で固定的に1~4を明治~平成と解釈しているため、令和(=5)を指定しても解釈されないという問題だ。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[126] [CITE@ja[平成の略記号「H」は軽薄?… - 遅配日刊「どんなときも、」]]
(2013/08/05 15:00 [[Iwanote otoko]]著, [TIME[2019-09-07 14:53:49 +09:00]])
<http://iwanoteotoko.blog.fc2.com/blog-entry-2217.html>
]FIGCAPTION]

> 岩手日報、声の欄・8/5掲載の中に…
> そこまで気にしなくてもいいでしょう…と感じるものがありました。
> 元号は崇拝な意味があるのに、
> Hが付くと、性を想連想する…

]FIG]

[127] 
[[令和の新元号発表][令和改元]]のとき、
令和18年が
「R18」
([[18禁]])
になる、といわれましたね。

[128] 
飲料の [[R-1]] との符合も話題になりました。

[FIG(quote)[
[FIGCAPTION[
[131] ([TIME[2019-04-26 11:37:37 +09:00]])
<http://www.kanagawa-kokuho.or.jp/pdf/reiwa_shinsatu.pdf>
]FIGCAPTION]

> やむを得ず年号区分コード「4:平成」で記録された場合であっても、
> 当分の間、「5:令和」として処理します。

]FIG]



[141] [CITE[年号一覧表]], [TIME[2015-01-08 17:07:58 +09:00]] <http://www.kumamotokokufu-h.ed.jp/kumamoto/bungaku/nengoui.html>

[FIG(quote)[
[FIGCAPTION[
[144] [CITE@ja[【山さ行がねが】ミニレポート第204回 新潟県道45号佐渡一周線旧道 赤岩隧道]]
([[ヨッキれん]], [TIME[2021-01-20T05:59:13.000Z]])
<http://yamaiga.com/koneta/koneta_204.html>
]FIGCAPTION]

> さらに、これら拡幅による変化では解決できないのが、竣工年の違いである。
> これがまた、昭和9年と大正9年という違い方が、憎たらしい。
> 数字の部分が一緒で年号だけが違っているのだが、「平成16年度道路施設現況調査」は年号を1~4の数字で表わしていて、1が明治、2が大正、3が昭和だが、この数字の誤記があれば容易く昭和と大正が入れ替わってしまう。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[145] ([TIME[2021-01-20T06:00:16.000Z]])
<http://yamaiga.com/comment/koneta/koneta_204>
]FIGCAPTION]

> 33,682	2020-01-11 14:00:29	/koneta/koneta_204.html	10
> 隧道の完成年の件 地元出身の長老から話を聞くことができました。大正15年生まれの方です。
> 幼少時代(就学前)浜へ遊びに行くとき通っていたそうです。そのことからすると完成は大正9年となります。  赤岩集落の ガン

]FIG]



[157] [CITE@ja[3.4.21 LXRPID37 (年号コード変換(英字→数字)) : SEWB+/標準サブルーチン ライブラリリファレンス]], [TIME[2021-10-01T02:27:15.000Z]], [TIME[2021-10-01T02:28:53.424Z]] <http://itdoc.hitachi.co.jp/manuals/3020/30203B8610/B860255.HTM>



[88] [CITE[THE IDOLM@STER MillionRADIO - 2022/12/22(木) 21:00開始 - ニコニコ生放送]]
([TIME[2022-12-27 18:57:08 +09:00]])
<https://live.nicovideo.jp/watch/lv339271444>



[166] 
[CITE@ja[Xユーザーの岩沼西小学校さん: 「駐車場としている校庭は、だいぶ水がたまっていますが、今来た方に聞くと、入口はだいぶ深くなってきているが、スタックするような状況ではないとのことです。 避難所では家族世帯にパーティションを使っていただいていますので御遠慮なくどうぞ。22:30現在まだ、スペースに余裕があります。 https://t.co/XONo6hIWxW」 / X]], [TIME[午後10:24 · 2019年10月12日][2019-10-12T13:24:37.000Z]], [TIME[2024-04-06T04:02:09.000Z]] <https://twitter.com/iwanishisho/status/1183010587099287552/photo/3>

[167] >>166 生年月日欄、なぜか「[L[T・M・S・H]]」と[[大正]]と[[明治]]が逆順。

