[1] [CITE@ja-JP[静岡県史民俗調査報告書 第12集]], [[静岡県教育委員会文化課県史編さん室]], [TIME[1990.3][1990]], [TIME[2025-12-18T02:09:35.000Z]], [TIME[2025-12-21T12:08:57.546Z]] <https://dl.ndl.go.jp/pid/13217306/1/16?keyword=%E4%BB%81%E8%97%A4> (要登録)

[4] 
[CITE@ja-JP[図録掛川城概説]], [[関七郎]], [TIME[1977.1][1977]], [TIME[2025-12-18T02:09:35.000Z]], [TIME[2025-12-21T12:11:06.614Z]] <https://dl.ndl.go.jp/pid/12705410/1/52?keyword=%E5%A4%A7%E5%AD%97%20%E4%BB%81%E8%97%A4> (要登録)


[2] 
[CITE@ja[仁藤 - Wikipedia]], [TIME[2025-12-07T06:31:13.000Z]], [TIME[2025-12-21T12:09:08.831Z]] <https://ja.wikipedia.org/wiki/%E4%BB%81%E8%97%A4>

[3] 
[CITE@ja[仁藤町 - Wikipedia]], [TIME[2025-12-07T06:47:58.000Z]], [TIME[2025-12-21T12:09:19.481Z]] <https://ja.wikipedia.org/wiki/%E4%BB%81%E8%97%A4%E7%94%BA>


[5] [[増田村]]