[1] [CITE[Inline XBRL Part 0: Primer 1.0]]
([TIME[2013-06-04 02:32:15 +09:00]] 版)
<http://www.xbrl.org/specification/inlinexbrl-part0/rec-2010-04-20/inlinexbrl-part0-rec-2010-04-20.html>

[2] [CITE[Inline XBRL Part 1: Specification 1.0]]
([TIME[2013-06-04 02:32:15 +09:00]] 版)
<http://www.xbrl.org/Specification/inlineXBRL-part1/REC-2010-04-20/inlineXBRL-part1-REC-2010-04-20.html>

[3] [CITE[Inline XBRL Part 2: Schema 1.0]]
([TIME[2013-06-04 02:32:12 +09:00]] 版)
<http://www.xbrl.org/Specification/inlineXBRL-part2/REC-2010-04-20/inlineXBRL-part2-REC-2010-04-20.html>

[FIG(quote)[
[FIGCAPTION[
[4] [CITE[Inline XBRL Part 1: Specification 1.0]]
([TIME[2013-06-04 02:32:15 +09:00]] 版)
<http://www.xbrl.org/Specification/inlineXBRL-part1/REC-2010-04-20/inlineXBRL-part1-REC-2010-04-20.html>
]FIGCAPTION]

> Inline XBRL provides a mechanism for taking financial and business information formatted in HTML, the universal language for web browsers, and adding to it hidden metadata which can be used to construct a machine-readable copy of the same information. That extracted, machine-readable, information is fully compliant with the '''['''XBRL 2.1''']''' standard and can be used by regulators and other consumers of financial information.

]FIG]

[5] 例えば[[金融庁]] [[EDINET]] が出力する [[HTML]] ([CODE(MIME)@en[[[text/html]]]])
で
[PRE(HTML code)[
<?xml version="1.0" encoding="utf-8" ?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" 
]PRE]
... (更に大量の[[名前空間宣言]]が続きます。) のような形で使われていたりシます。
[TIME[2016-01-22T07:32:51.0Z]]