[1] [CITE@en[Request for input on Foreign Fetch]]
([[Anne van Kesteren]] 著, [TIME[2016-01-22 16:43:43 +09:00]] 版)
<https://lists.w3.org/Archives/Public/public-webappsec/2016Jan/0116.html>

[2] [CITE@en[Add Foreign Fetch support]]
([[mkruisselbrink]]著, [TIME[2016-06-29 05:29:32 +09:00]])
<https://github.com/whatwg/fetch/commit/8510b2f52d576af6a6c683620878eb3e39e14954>

[3] [CITE@en[Remove foreign fetch · Issue #1188 · w3c/ServiceWorker]]
([TIME[2017-09-06 17:48:08 +09:00]])
<https://github.com/w3c/ServiceWorker/issues/1188>

[4] [CITE@en[Remove "foreign" service-workers mode by annevk · Pull Request #596 · whatwg/fetch]]
([TIME[2017-09-06 17:50:44 +09:00]])
<https://github.com/whatwg/fetch/pull/596>