* 西暦との対応表

[REFS[
- [400] [CITE[中央研究院 兩千年中西曆轉換]] ([TIME[2015-07-20 14:08:52 +09:00]] 版) <http://sinocal.sinica.edu.tw/>
-- [[西暦]]1年2月11日-[[西暦]]2101年1月29日
- [16] [CITE@tw[網路天文館 陰陽曆對照/曆象表]]
([TIME[2016-01-24 16:03:45 +09:00]] 版)
<http://tamweb.tam.gov.tw/v3/tw/list.asp?mtype=c8>
-- [[グレゴリオ暦]][[西暦]]1900年1月1日-2056年12月31日
]REFS]

* メモ

[8] [[明治時代]]には[[清國暦]]と呼ばれていました。

[3] [CITE[桑原隲藏 東西交通史上より觀たる日本の開發]]
([TIME[2008-10-08 23:54:13 +09:00]] 版)
<http://www.aozora.gr.jp/cards/000372/files/4314_14884.html>

[4] [CITE@ja[時憲暦 - Wikipedia]]
([TIME[2015-11-01 00:28:10 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E6%99%82%E6%86%B2%E6%9A%A6>

[FIG(quote)[
[FIGCAPTION[
[5] [CITE@ja[時憲暦 - Wikipedia]]
([TIME[2015-11-01 00:28:10 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E6%99%82%E6%86%B2%E6%9A%A6>
]FIGCAPTION]

> 2014年現在のところ春節の日取りが旧暦をもとに決定することになっているため、公的にも一部残存する形になっている。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[6] [CITE@ja[旧暦2033年問題 - Wikipedia]]
([TIME[2015-11-01 00:13:33 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E6%97%A7%E6%9A%A62033%E5%B9%B4%E5%95%8F%E9%A1%8C>
]FIGCAPTION]

> 中国においては現在の公式な暦は世界共通のグレゴリオ暦であるが、春節(日本で言う旧正月に相当)が公式の祝日であるため、それの決定のために旧暦(時憲暦)も公的なメンテナンスのもとにある

]FIG]


[9] [CITE[春秋左氏伝の暦日研究]]
([TIME[2011-05-18 16:55:23 +09:00]] 版)
<http://wwwd.pikara.ne.jp/tomoro-chan/>

[FIG(quote)[
[FIGCAPTION[
[1] [CITE@ja[三角縁神獣鏡 - Wikipedia]]
([TIME[2015-12-26 13:45:31 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E4%B8%89%E8%A7%92%E7%B8%81%E7%A5%9E%E7%8D%A3%E9%8F%A1>
]FIGCAPTION]

> また、反論側に連なる意見として、「景初は本来4年まで存在したが、魏晋革命に関連して紀年が書き改められ、本来の景初4年は正史では景初3年として記録されるに至った」とする説もある'''['''7''']'''。
> また、景初3年1月1日に明帝が崩御しているため、その翌年が改元せずそのまま景初4年となることはありえないという意見もあるが、景初4年が存在しなければ先帝の命日に正月の祝賀行事を行うことになり、不孝となる。魏朝が景初3年12月の翌月を閏の「後12月」としたのも、新帝の正月と先帝の一周忌を一か月ずらすために景初3年に後12月を制定せざるを得なかった、という経緯がある。

]FIG]


[2] [CITE@ja[景初暦 - Wikipedia]]
([TIME[2015-12-24 12:37:31 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E6%99%AF%E5%88%9D%E6%9A%A6>

[7] [CITE@ja[中国暦 - Wikipedia]]
([TIME[2015-12-30 01:48:02 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E6%9A%A6>

[11] [CITE@zh[農曆 - 维基百科,自由的百科全书]]
([TIME[2016-01-22 22:52:14 +09:00]] 版)
<https://zh.wikipedia.org/wiki/%E8%BE%B2%E6%9B%86>

[12] [CITE@zh[2033年問題 - 维基百科,自由的百科全书]]
([TIME[2016-01-19 09:36:16 +09:00]] 版)
<https://zh.wikipedia.org/wiki/2033%E5%B9%B4%E5%95%8F%E9%A1%8C>

[13] [CITE@zh[中国传统历法 - 维基百科,自由的百科全书]]
([TIME[2016-01-06 21:48:26 +09:00]] 版)
<https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E4%BC%A0%E7%BB%9F%E5%8E%86%E6%B3%95>

[14] [CITE@zh-hk[公曆與農曆對照表]]
([TIME[2015-07-20 13:17:44 +09:00]] 版)
<http://www.weather.gov.hk/gts/time/conversionc.htm>

[15] [CITE[天文]]
([TIME[2016-01-07 17:58:57 +09:00]] 版)
<http://www.cwb.gov.tw/V7/astronomy/cdata/calpdf/calpdf.htm>

[10] [CITE@zh-hk[曆法]]
([TIME[2014-02-25 10:28:13 +09:00]] 版)
<http://www.weather.gov.hk/gts/time/calendarinfoc.htm>

[FIG(quote)[
[FIGCAPTION[
[17] [CITE@ja[載初 - Wikipedia]]
([TIME[2015-12-24 23:34:33 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E8%BC%89%E5%88%9D>
]FIGCAPTION]

> 武則天は永昌元年11月を載初元年正月と定め、12月を臘月、翌年正月を1月とした。この変則的な暦法は久視元年(700年)になり修正されるまで使用された。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[18] [CITE@zh-TW[載初 (唐朝) - 維基百科,自由的百科全書]]
([TIME[2015-12-24 23:36:14 +09:00]] 版)
<https://zh.wikipedia.org/zh-tw/%E8%BD%BD%E5%88%9D_(%E5%94%90%E6%9C%9D)>
]FIGCAPTION]

> 武則天將永昌元年十一月改為載初元年正月,十二月改為臘月,夏正月為一月。從該年起用子正,直到久視元年(700年)恢復寅正'''['''1''']''',故載初年號實際始於公元689年。

]FIG]
