[45] [DFN[[[農暦]]]]は、[[支那]]、[[台湾]]で伝統的に使われている[[暦法]]です。
[[中国]]式[[太陰太陽暦]]の一種です。

* 呼称

[49] [DFN[[[農暦]]]] ([DFN[[[农历]]]]) が現代における最も一般的な名称だと思われます。

[46] [[太陰太陽暦]]であることから[[太陽暦]] ([[陽暦]]) に対して[DFN[[[陰暦]]]]ともいいます。
新しい[[暦]]である[[太陽暦]]に対して[DFN[[[旧暦]]]] ([DFN[[[舊暦]]]]) ともいいます。

[47] 伝説上の[[夏]]の[[暦]]であることから[DFN[[[夏暦]]]]ともいいます。

[48] [[太陽暦]]への[[改暦]]前の最終版の名称より、[DFN[[[時憲暦]]]]ともいいます。

[8] [[明治時代]]の[[日本]]では[DFN[[[清國暦]]]]と呼ばれていました。

[50] 現代[[日本]]では[DFN[[[中国の旧暦]]]]と呼ばれることが多いようです。
[DFN[[[中国暦]]]]と呼ぶこともあります。

* 月の配置

[44] [[三正]]を参照。

* 暦の差異

[52] 現在の[[中国]]に当たる地域にあった各[[王朝]]は、それぞれの[[暦]]を定めていました。
対立する[[王朝]]が同時に存在していた場合、[[暦]]が異なっていたこともよくありました。

[56] 計算差異により[[日]]が1,2日程度ずれるくらいの小さな違いだけでなく、
[[閏月]]の配置が違ったり、月の配置や年初の時期がそもそも異なる場合 (>>44 参照)
もあったりしていました。

;; [55] [[中央王朝]]と呼べるものを1つに定めることが難しい時代もありますから、
「過去から現在に至る単一の中国の暦」を決めるのも困難です。

[51] [[日本の旧暦]]、[[大韓民国の旧暦]]や[[越南暦]]は、[[中国]]の[[暦]]から派生しましたが、
細部に違いがあります。

;; それぞれの項を参照。

** 清末と中華民国

[89] 1912年の[[中華民国]]による[[太陽暦]]の採用以来、[[中国大陸]]では[[グレゴリオ暦]]が正式な[[暦]]となりましたが、
[[農暦]]も根強く使われ続けています。[CITE[[[中華民国暦]]]]や[[中華帝国]]の[CITE[[[洪憲元年暦書]]]]にも[[農暦]]が併記されていました
[SRC[>>101]]。

[61] 1928年までは、[[北京]]の東経116度25分で計算されていました [SRC[>>32]]。
[[UTC]] との[[時差]]は [CODE[+07:45:40]] に当たります [SRC[>>62]]。

[129] 民国2年/1913年発行の民国3年/1914年の[[暦]]からは、[[地方視太陽時]]にかえて[[地方平均太陽時]]が採用されました
[SRC[>>127]]。

[63] 1929年からは[[中国標準時]] [CODE[[[+08:00]]]] で計算されています [SRC[>>32]]。

;; [130] 1928年に[[北伐]]により[[北京政府]]が崩壊し、
[[南京国民政府]]によって編暦業務は[[南京]]の[[紫金山天文台]]に移されました。

[64] 1908年に[[清]]国が2108年までの[[暦]]を計算していて、
[[香港]]と[[台湾]]はそれが参照されることが1978年までよくありました [SRC[>>58]]。
約14分の[[時差]]のため1978年に[[中秋]] [SRC[>>66]] の日付がずれることが問題となり、
以後 [CODE[[[+08:00]]]] 基準に統一されました [SRC[>>58]]。

;; [65] 現在[[香港]] [SRC[>>14]] や[[台湾]] [SRC[>>15]] で政府機関が公開している[[暦]]は、
[CODE[[[+08:00]]]] のもののようです。[[香港]]のものは後に再作成されたもので当時の[[暦]]と同じかどうかは不明ですが、
[[台湾]]のものは[[紙]]を [[PDF]] 化しているので当時のものです。
となると[[政府]]発表の[[旧暦]]と異なるものが民間で流布していたということでしょうか。

[REFS[
- [127] [CITE@zh-TW[中國時區 - 維基百科,自由的百科全書]] ([TIME[2016-02-20 01:17:32 +09:00]] 版) <https://zh.wikipedia.org/zh-tw/%E4%B8%AD%E5%9C%8B%E6%99%82%E5%8D%80>
- [62] [CITE@en[116.416666666667 (longitude) - SuikaWiki Data]] ([TIME[2016-02-27 13:23:13 +09:00]] 版) <https://data.suikawiki.org/lon/116.25E>
- [66] [CITE@en[1978-09-17T00:00:00Z (date and time) - SuikaWiki Data]] ([TIME[2016-02-27 13:37:02 +09:00]] 版) <https://data.suikawiki.org/datetime/kyuureki:1978-08-15>

[FIG(quote)[
[FIGCAPTION[
[32] ([TIME[2010-07-18 00:06:44 +09:00]] 版)
<http://www.math.nus.edu.sg/aslaksen/calendar/cal.pdf>
]FIGCAPTION]

> Before 1929 the computations were based on the meridian in Beijing, 116°25′
East, but in 1928 China adopted a standard time zone based on 120° East, which
is close to the longitude of the republican capital Nanjing, 118°46′ East. Since
1929 the Institute of Astronomy in Nanjing, and since 1949 the Purple Mountain
Observatory (+—q)áð [+—q)á˙], Zˇıj¯ınshan Ti ¯ anwéntái) outside ¯
Nanjing has been responsible for calendrical calculations in China.

]FIG]

[FIG(quote)[
[FIGCAPTION[
[58] ([TIME[2010-07-18 00:06:44 +09:00]] 版)
<http://www.math.nus.edu.sg/aslaksen/calendar/cal.pdf>
]FIGCAPTION]

> Before 1978, many calendars in Hong Kong and Taiwan were still based on
the old imperial calendar from 1908, the year in which the last Q¯ıng emperor
ascended the throne. At that time the Chinese astronomers had computed the
calendar until 2108, using the Beijing meridian. These computations give times
for the new Moons or zhongqì’s that are about 14 minutes early. In particular, ¯
they computed that the new Moon that marked the start of the 8th month in 1978
would occur just before midnight at 23h 53m on September 2, 1978, making the
7th month a short month. The astronomers at the Purple Mountain Observatory in
Nanjing had computed that the new Moon would occur after midnight at 0h 07m
on September 3, 1978, making the 7th month a long month.
> The Mid-Autumn Festival is celebrated on the 15th day of the 8th month. Because
of this, the Mid-Autumn Festival was celebrated on different days, causing
a lot of confusion. After 1978, both Hong Kong and Taiwan have followed the
same calendar as China, so at least when it comes to calendars, everybody agrees
on a “one-China” policy.

]FIG]


[FIG(quote)[
[FIGCAPTION[
[59] [CITE[中国の人が過ごしてきた中秋節_China.org.cn]]
([TIME[2008-09-13 16:35:26 +09:00]] 版)
<http://japanese.china.org.cn/txt/2008-09/13/content_16447583_3.htm>
]FIGCAPTION]

> 1978年9月16日 福建省各地にいる台湾省籍の同胞は、福州市に集まって中秋節を祝った

]FIG]
]REFS]

** 中共暦

[87] 現在は中国科学院紫金山天文台が农历日历を作成しており、これが[[中華人民共和国]]における[[農暦]]の根拠とされています。

[88] 2015年9月24日には、[[国家標準]] ([[GB]]) 案[CITE[[[农历的编算和颁行]]]]が公表され、
[[農暦]]の決定と表記の方法が明文化されています [SRC[>>84]]。

[122] [[香港]]政府の提供する情報 (>>14) も[[中国]]政府の[[農暦]]と一致しているようです。
(何例か拾った限りでは) [[夏時間]]・[[中央標準時]]採用中も元の[[標準時]]に従っているようです。
(この表が当時のものなのか後年に再計算したものなのかは不明ですが。)

[60] [[マカオ]]政府が独自に計算・発表しているかどうかは不明です。

[REFS[
- [93] [CITE[无标题文档]] ([TIME[2010-05-07 10:07:44 +09:00]] 版) <http://almanac.pmo.ac.cn/cx/>
-- [94] 1949年から現在までの[[西暦]]との変換
- [84] [CITE[9-24 关于征求国家标准《农历的编算和颁行》(征求意见稿)意见的公告----中国科学院紫金山天文台]]
([TIME[2016-02-15 15:25:25 +09:00]] 版)
<http://www.pmo.ac.cn/qt/tzgg/201509/t20150925_4430550.html>
-- [85] ([TIME[2016-02-15 15:26:41 +09:00]] 版)
<https://webcache.googleusercontent.com/search?q=cache:Eyd8YtuIJhEJ:www.pmo.ac.cn/qt/tzgg/201509/W020150925351808913430.doc>
-- [86] [CITE[标准名称]]
([TIME[2016-02-15 15:26:52 +09:00]] 版)
<https://webcache.googleusercontent.com/search?q=cache:0XTJofLCuwoJ:www.pmo.ac.cn/qt/tzgg/201509/W020150925351809445295.doc>
- [10] [CITE@zh-hk[曆法]]
([TIME[2014-02-25 10:28:13 +09:00]] 版)
<http://www.weather.gov.hk/gts/time/calendarinfoc.htm>
- [14] [CITE@zh-hk[公曆與農曆對照表]]
([TIME[2015-07-20 13:17:44 +09:00]] 版)
<http://www.weather.gov.hk/gts/time/conversionc.htm>
-- [99] 1901年-2100年
- [125] [CITE@en[Gregorian-Lunar Calendar Conversion Table]] ([TIME[2015-07-20 13:17:45 +09:00]] 版) <http://www.hko.gov.hk/gts/time/conversion.htm>
-- [82] 1901年-2100年
]REFS]

** 台湾暦

[74] [[台湾]]では、
[[鄭氏政権]]時代はおそらく[[明]] ([[南明]]) の[[暦]]が、
[[清]]時代は[[清]]の[[暦]]が、
[[日本]]時代は[[太陽暦]]と[[日本]]の[[旧暦]]が用いられたものと思われます。

[75] その後現在まで[[太陽暦]]と[[農暦]]が用いられています。
[[農暦]]は大陸と同じものです。

[76] [[台湾]]の政府機関が過去も含めた[[農暦]]を提供していますが
[SRC[>>16]]、[[中華民国]]の[[農暦]]であって、
つまり[[台湾]]地域で使われた[[日本]]の[[旧暦]]ではなく、
[[中国大陸]]で使われた[[農暦]]に基いているようです。

[120] >>15 と[[中共]]の[[農暦]]は2006年に閏7月を置いていますが、
>>16 は閏6月を置いています。

[121] >>16 と >>14 では[[農暦]]1914年10月、1920年10月の開始日がずれています。

[REFS[
- [15] [CITE[天文]]
([TIME[2016-01-07 17:58:57 +09:00]] 版)
<http://www.cwb.gov.tw/V7/astronomy/cdata/calpdf/calpdf.htm>
-- [95] 1956年-2014年
-- 2003年までは画像 ([[PDF]])
-- 2004年からは文字データ ([[PDF]])
- [16] [CITE@tw[網路天文館 陰陽曆對照/曆象表]]
([TIME[2016-01-24 16:03:45 +09:00]] 版)
<http://tamweb.tam.gov.tw/v3/tw/list.asp?mtype=c8>
-- [[グレゴリオ暦]][[西暦]]1900年1月1日-2056年12月31日
]REFS]

** 満州暦

[102] [[満州国]]では1934年/大同3年版以来[CITE[[[時憲書]]]]が[[満州国]][[中央観象台]]により発行されていました。
[[農暦]]も併記されていました。 [SRC[>>101]]

[104] [TIME[1936年][year:1936]]までは旧[[新京標準時]] [TZ[+08:00]] に基づくもので、
[[中華民国]]の[[農暦]]と一致しています。
[TIME[1937年][year:1937]]からは新[[新京標準時]] [TZ[+09:00]] に基づいており、
[[日本]]の[[旧暦]]と一致しています。

;; [103] 建国当初の民間の[[暦]]は、[[時間帯]]の混乱 ([[満州国の標準時]]参照。)
に伴い相互にずれが生じていたようです。

[REFS[
- [105] [CITE@ja[近代デジタルライブラリー - 満洲国時憲書. 大同3年]] ([TIME[2016-02-15 16:43:20 +09:00]] 版) <http://kindai.ndl.go.jp/info:ndljp/pid/1146622> 1934年
- [106] [CITE@ja[国立国会図書館デジタルコレクション - 時憲書. 康徳元年]] ([TIME[2016-02-15 16:47:38 +09:00]] 版) <http://dl.ndl.go.jp/info:ndljp/pid/1146536> 1934年
- [107] [CITE@ja[国立国会図書館デジタルコレクション - 時憲書. 康徳2年]] ([TIME[2016-02-15 16:49:26 +09:00]] 版) <http://dl.ndl.go.jp/info:ndljp/pid/1146537>
- [108] [CITE@ja[国立国会図書館デジタルコレクション - 時憲書. 康徳3年]] ([TIME[2016-02-15 16:49:42 +09:00]] 版) <http://dl.ndl.go.jp/info:ndljp/pid/1146540>
- [109] [CITE@ja[国立国会図書館デジタルコレクション - 時憲書. 康徳4年]] ([TIME[2016-02-15 16:49:54 +09:00]] 版) <http://dl.ndl.go.jp/info:ndljp/pid/1116851>
- [110] [CITE@ja[国立国会図書館デジタルコレクション - 時憲書. 康徳5年]] ([TIME[2016-02-15 16:50:04 +09:00]] 版) <http://dl.ndl.go.jp/info:ndljp/pid/1116853>
- [111] [CITE@ja[国立国会図書館デジタルコレクション - 時憲書. 康徳6年]] ([TIME[2016-02-15 16:50:14 +09:00]] 版) <http://dl.ndl.go.jp/info:ndljp/pid/1116856>
- [112] [CITE@ja[国立国会図書館デジタルコレクション - 時憲書. 康徳7年]] ([TIME[2016-02-15 16:50:25 +09:00]] 版) <http://dl.ndl.go.jp/info:ndljp/pid/1116857>
- [119] [CITE[国立公文書館 アジア歴史資料センター 標題:時憲書 康徳8年]] ([TIME[2016-02-15 16:53:58 +09:00]] 版) <http://www.jacar.go.jp/DAS/meta/image_A06033531100>
- [113] [CITE@ja[国立国会図書館デジタルコレクション - 時憲書. 康徳9年 歳次壬午]] ([TIME[2016-02-15 16:50:47 +09:00]] 版) <http://dl.ndl.go.jp/info:ndljp/pid/1142956>
- [114] [CITE@ja[国立国会図書館デジタルコレクション - 時憲書. 康徳10年 歳次癸末]] ([TIME[2016-02-15 16:50:58 +09:00]] 版) <http://dl.ndl.go.jp/info:ndljp/pid/1142966>
- [115] [CITE@ja[国立国会図書館デジタルコレクション - 時憲書. 康徳11年 歳次甲申]] ([TIME[2016-02-15 16:51:10 +09:00]] 版) <http://dl.ndl.go.jp/info:ndljp/pid/1142971>
- [117] [CITE@ja[国立国会図書館デジタルコレクション - 時憲書. 康徳12年 歳次乙酉]] ([TIME[2016-02-15 16:51:42 +09:00]] 版) <http://dl.ndl.go.jp/info:ndljp/pid/1142977> 1945年
- [116] [CITE@ja[国立国会図書館デジタルコレクション - 時憲書. 康徳12年度]] ([TIME[2016-02-15 16:51:28 +09:00]] 版) <http://dl.ndl.go.jp/info:ndljp/pid/1080672>
]REFS]

** 朝鮮暦

[67] [[朝鮮]]は[[中国]]の[[属国]]だったので[[中国]]の[[暦]]を使っていましたが、
1894年の独立の後1897年に成立した[[大韓帝国]]は独自の[[暦]]を作っていました。
その後[[日本]]時代に[[朝鮮半島の標準時]]が[[中央標準時]] [CODE[[[+09:00]]]]
に改められてからは、[[中国]]の[[農暦]]とはずれて[[日本の旧暦]]とほぼ一致しています。

;; [[大韓民国の旧暦]]を参照。

** 琉球暦

[71] [[日本]]の[[沖縄県]]は、[[琉球藩]]時代まで[[清]]の[[暦]]を採用していました。
[[沖縄県]]となってから、[[日本]]の[[暦]]を用いるようになったと思われます。

;; [[旧暦]]参照。

* 祝日

[80] [[中華人民共和国]]、[[香港]]、[[澳門]]、[[中華民国]] ([[台湾]])、
[[朝鮮民主主義人民共和国]]、[[シンガポール]]、[[マレーシア]]、[[インドネシア]]、[[ブルネイ]]、
[[フィリピン]]、[[モーリシャス]]では、
[[農暦]]に基づく[[旧正月]] (やいくつかの日) が[[祝日]]となっています。

;; [90] [[越南]]でも[[越南暦]]の[[旧正月]]が[[祝日]]となっています。
([[越南暦]]を参照。)

;; [57] [[大韓民国]]でも[[大韓民国の旧暦]]のいくつかの日が[[祝日]]となっています。
([[大韓民国の旧暦]]を参照。)

;; [91] [[日本]]では[[皇紀]]元年[[旧正月]]に当たる[[建国記念の日]]が[[祝日]]になっていますが、
当年の[[旧暦]]に基づく[[祝日]]はありません。 ([[日本の祝日]]を参照。)

;; [92] [[米国]]支配下の[[琉球]]では[[旧盆]]が[[祝日]]でした。
([[琉球の祝日]]を参照。)

* 西暦との対応表

[REFS[
- [400] [CITE[中央研究院 兩千年中西曆轉換]] ([TIME[2015-07-20 14:08:52 +09:00]] 版) <http://sinocal.sinica.edu.tw/>
-- [[西暦]]1年2月11日-[[西暦]]2101年1月29日
- [96] [[台湾]]政府 >>16
-- [[グレゴリオ暦]][[西暦]]1900年1月1日-2056年12月31日
- [97] [[台湾]]政府 >>15
-- [95] 1956年-2014年
- [98] [[中共]]政府 >>93
-- 1949年から現在まで
- [100] [[香港]]政府 >>14
-- 1901年-2100年
- [34] [CITE[中華暦(からごよみ)]]
([TIME[2015-08-07 10:10:25 +09:00]] 版)
<http://www.wagoyomi.info/karagoyomi/>
-- [35] [CITE[中華暦(からごよみ) 注記]]
([TIME[2015-08-07 10:07:10 +09:00]] 版)
<http://www.wagoyomi.info/karagoyomi/karagoyomi_note.html>
]REFS]

;;
[33]
[67]
[128]
[[朝鮮]]については、[[大韓民国の旧暦]]を参照。

* 実装

[38] [CODE[[[zh-u-ca-chinese]]]] のとき、 [[Chrome]] は
「丙申年正月2日 下午5:05:25」のように、
[[Firefox]] は「33/1/2 下午5:05:54」のように[[日時]]を表示します。
(33 は[[干支]]の33番目の[[丙申]]を表していると思われます。)
[TIME[2016-02-09T08:08:31.200Z]]

[39] [[Chrome]] は[[月]]名を1月は[[正月]]、
11月は[[冬月]]、12月は[[腊月]]、それ以外は[[漢数字]]表記 + 月とします。
[[Firefox]] はすべて[[アラビア数字]] + 月とします。

[40] [[IE11]] は[[農暦]]に対応していないようです。

[41] [[Chrome]] と [[Firefox]] はおそらく計算で変換していて (どちらも同じ実装)、
表示できる範囲の制限は無さそうですが、
時代を遡るごとに不正確になっているようにみえます。
現代の日付もたまに (中国のものとも日本や越南のものとも) ずれています。
[TIME[2016-02-09T13:26:54.800Z]]

* 変換表の比較

[42] [[農暦]]と[[西暦]]との各種対応表等の比較や、
[[農暦]]と[[日本の旧暦]]や[[大韓民国の旧暦]]や[[越南暦]]との比較は、
[[旧暦]>>98]参照してください。

* メモ

[3] [CITE[桑原隲藏 東西交通史上より觀たる日本の開發]]
([TIME[2008-10-08 23:54:13 +09:00]] 版)
<http://www.aozora.gr.jp/cards/000372/files/4314_14884.html>

[4] [CITE@ja[時憲暦 - Wikipedia]]
([TIME[2015-11-01 00:28:10 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E6%99%82%E6%86%B2%E6%9A%A6>

[FIG(quote)[
[FIGCAPTION[
[5] [CITE@ja[時憲暦 - Wikipedia]]
([TIME[2015-11-01 00:28:10 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E6%99%82%E6%86%B2%E6%9A%A6>
]FIGCAPTION]

> 2014年現在のところ春節の日取りが旧暦をもとに決定することになっているため、公的にも一部残存する形になっている。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[6] [CITE@ja[旧暦2033年問題 - Wikipedia]]
([TIME[2015-11-01 00:13:33 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E6%97%A7%E6%9A%A62033%E5%B9%B4%E5%95%8F%E9%A1%8C>
]FIGCAPTION]

> 中国においては現在の公式な暦は世界共通のグレゴリオ暦であるが、春節(日本で言う旧正月に相当)が公式の祝日であるため、それの決定のために旧暦(時憲暦)も公的なメンテナンスのもとにある

]FIG]


[9] [CITE[春秋左氏伝の暦日研究]]
([TIME[2011-05-18 16:55:23 +09:00]] 版)
<http://wwwd.pikara.ne.jp/tomoro-chan/>

[FIG(quote)[
[FIGCAPTION[
[1] [CITE@ja[三角縁神獣鏡 - Wikipedia]]
([TIME[2015-12-26 13:45:31 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E4%B8%89%E8%A7%92%E7%B8%81%E7%A5%9E%E7%8D%A3%E9%8F%A1>
]FIGCAPTION]

> また、反論側に連なる意見として、「景初は本来4年まで存在したが、魏晋革命に関連して紀年が書き改められ、本来の景初4年は正史では景初3年として記録されるに至った」とする説もある'''['''7''']'''。
> また、景初3年1月1日に明帝が崩御しているため、その翌年が改元せずそのまま景初4年となることはありえないという意見もあるが、景初4年が存在しなければ先帝の命日に正月の祝賀行事を行うことになり、不孝となる。魏朝が景初3年12月の翌月を閏の「後12月」としたのも、新帝の正月と先帝の一周忌を一か月ずらすために景初3年に後12月を制定せざるを得なかった、という経緯がある。

]FIG]


[2] [CITE@ja[景初暦 - Wikipedia]]
([TIME[2015-12-24 12:37:31 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E6%99%AF%E5%88%9D%E6%9A%A6>

[7] [CITE@ja[中国暦 - Wikipedia]]
([TIME[2015-12-30 01:48:02 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E6%9A%A6>

[11] [CITE@zh[農曆 - 维基百科,自由的百科全书]]
([TIME[2016-01-22 22:52:14 +09:00]] 版)
<https://zh.wikipedia.org/wiki/%E8%BE%B2%E6%9B%86>

[12] [CITE@zh[2033年問題 - 维基百科,自由的百科全书]]
([TIME[2016-01-19 09:36:16 +09:00]] 版)
<https://zh.wikipedia.org/wiki/2033%E5%B9%B4%E5%95%8F%E9%A1%8C>

[13] [CITE@zh[中国传统历法 - 维基百科,自由的百科全书]]
([TIME[2016-01-06 21:48:26 +09:00]] 版)
<https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E4%BC%A0%E7%BB%9F%E5%8E%86%E6%B3%95>

[FIG(quote)[
[FIGCAPTION[
[17] [CITE@ja[載初 - Wikipedia]]
([TIME[2015-12-24 23:34:33 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E8%BC%89%E5%88%9D>
]FIGCAPTION]

> 武則天は永昌元年11月を載初元年正月と定め、12月を臘月、翌年正月を1月とした。この変則的な暦法は久視元年(700年)になり修正されるまで使用された。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[18] [CITE@zh-TW[載初 (唐朝) - 維基百科,自由的百科全書]]
([TIME[2015-12-24 23:36:14 +09:00]] 版)
<https://zh.wikipedia.org/zh-tw/%E8%BD%BD%E5%88%9D_(%E5%94%90%E6%9C%9D)>
]FIGCAPTION]

> 武則天將永昌元年十一月改為載初元年正月,十二月改為臘月,夏正月為一月。從該年起用子正,直到久視元年(700年)恢復寅正'''['''1''']''',故載初年號實際始於公元689年。

]FIG]


[19] [CITE@ja[三正 - Wikipedia]]
([TIME[2015-12-24 23:44:29 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E4%B8%89%E6%AD%A3>

[20] [CITE@ja[太初暦 - Wikipedia]]
([TIME[2015-12-24 23:46:14 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E5%A4%AA%E5%88%9D%E6%9A%A6>

[FIG(quote)[
[FIGCAPTION[
[21] [CITE@ja[三角縁神獣鏡 - Wikipedia]]
([TIME[2015-12-26 13:45:31 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E4%B8%89%E8%A7%92%E7%B8%81%E7%A5%9E%E7%8D%A3%E9%8F%A1>
]FIGCAPTION]

> また、反論側に連なる意見として、「景初は本来4年まで存在したが、魏晋革命に関連して紀年が書き改められ、本来の景初4年は正史では景初3年として記録されるに至った」とする説もある'''['''7''']'''。
> また、景初3年1月1日に明帝が崩御しているため、その翌年が改元せずそのまま景初4年となることはありえないという意見もあるが、景初4年が存在しなければ先帝の命日に正月の祝賀行事を行うことになり、不孝となる。魏朝が景初3年12月の翌月を閏の「後12月」としたのも、新帝の正月と先帝の一周忌を一か月ずらすために景初3年に後12月を制定せざるを得なかった、という経緯がある。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[22] [CITE@ja[景初3年と正始元年は同じ年と考えて良いのだろうか? - 景初2年(238年)に公... - Yahoo!知恵袋]]
([TIME[2016-01-24 23:52:23 +09:00]] 版)
<http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1127078076>
]FIGCAPTION]

> 明帝が死んでもまだ年号はそのままで、その年の12月(子月)に、次の丑月を(景初3年の)「後12月」として、次の寅月から正始1年正月とすることを詔したのだと思います。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[23] [CITE@zh[久視 - 维基百科,自由的百科全书]]
([TIME[2016-01-04 23:53:25 +09:00]] 版)
<https://zh.wikipedia.org/wiki/%E4%B9%85%E8%A6%96>
]FIGCAPTION]

> 
> 久視元年十月甲寅(700年11月24日),废止从载初元年开始的子正,重新恢复寅正'''['''3''']'''。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[24] [CITE[中国農暦 chinese calendar 中国万年暦]]
([TIME[2015-12-25 16:38:14 +09:00]] 版)
<http://www2s.biglobe.ne.jp/~yoss/worldtime/radnelac%20ranul%20esenlhc.html>
]FIGCAPTION]

> 中国・韓国の旧暦では、1644年に
>  清が制定した時憲暦が使用されている。こちらは現地の標準時と関係なく( UTC+8 )の中国標準時で計算する。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[25] [CITE[中国農暦 chinese calendar 中国万年暦]]
([TIME[2015-12-25 16:38:14 +09:00]] 版)
<http://www2s.biglobe.ne.jp/~yoss/worldtime/radnelac%20ranul%20esenlhc.html>
]FIGCAPTION]

>  ベトナムの旧暦は中国暦とほぼ同じであるが、1968年から、ベトナム標準時( UTC+7 )を使うようになった。
台湾、香港、マカオも中国標準時と同じ( UTC+8 )を使用している。東南アジアやアメリカなどの華人社会でも
中国標準時を使用する。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[26] [CITE[中国農暦 chinese calendar 中国万年暦]]
([TIME[2015-12-25 16:38:14 +09:00]] 版)
<http://www2s.biglobe.ne.jp/~yoss/worldtime/radnelac%20ranul%20esenlhc.html>
]FIGCAPTION]

> 中国で農暦の計算を行っているのは、南京の紫金山天文台だ

]FIG]


[FIG(quote)[
[FIGCAPTION[
[27] [CITE@ja[旧暦と二十四節気の日中比較 | ユーウェン中国語講座]]
([TIME[2016-01-25 01:00:27 +09:00]] 版)
<https://yuwen.jp/blog/151207.html>
]FIGCAPTION]

> 中国で売っていたフィーチャーフォンには標準でカレンダーに旧暦がついていました。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[28] [CITE@ja[旧暦と二十四節気の日中比較 | ユーウェン中国語講座]]
([TIME[2016-01-25 01:00:43 +09:00]] 版)
<https://yuwen.jp/blog/151207.html>
]FIGCAPTION]

> 現在、中国では中国科学院紫金山天文台が旧暦情報を設定しています。《百年历表及日月食(2001-2100)》という本を出していて、そこに2100年までの新暦と旧暦の対応表が載っています。

]FIG]


[29] [CITE[2013年、日本と中国の旧暦の日付が違ってます]]
([[M.Suzuki]] 著, [TIME[2014-01-02 11:43:32 +09:00]] 版)
<http://koyomi.vis.ne.jp/doc/mlwa/201306150.htm>

[30] [CITE[china]]
([TIME[2002-11-25 10:16:47 +09:00]] 版)
<http://www.asahi-net.or.jp/~dd6t-sg/when/china.html>

[31] [CITE@en[when_exe/calendars.rb at master · suchowan/when_exe]]
([TIME[2016-01-25 01:42:05 +09:00]] 版)
<https://github.com/suchowan/when_exe/blob/master/lib/when_exe/region/chinese/calendars.rb>


[36] [CITE@ja[旧正月 - Wikipedia]]
([TIME[2016-01-14 16:30:08 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E6%97%A7%E6%AD%A3%E6%9C%88>

[37] [CITE@ja[近代デジタルライブラリー - 戦国秦漢の暦法]]
([TIME[2016-02-08 12:34:23 +09:00]] 版)
<http://kindai.ndl.go.jp/info:ndljp/pid/1063831>

[43] [CITE[china]]
([TIME[2002-11-25 10:16:47 +09:00]] 版)
<http://www.asahi-net.or.jp/~dd6t-sg/when/china.html>

[53] [CITE@ja[時憲暦 - Wikipedia]]
( ([TIME[2014-08-05 12:21:16 +09:00]] 版))
<http://ja.wikipedia.org/wiki/%E6%99%82%E6%86%B2%E6%9A%A6>

[54] ([TIME[2014-04-22 09:33:39 +09:00]] 版)
<http://repository.kulib.kyoto-u.ac.jp/dspace/bitstream/2433/134678/1/jic084_302.pdf>



[FIG(quote)[
[FIGCAPTION[
[77] [CITE[新聞記事文庫 : 台湾日日新報(新聞) 1921.3.14]]
([TIME[2016-02-13 22:40:27 +09:00]] 版)
<http://www.lib.kobe-u.ac.jp/das/ContentViewServlet?METAID=10120104&TYPE=HTML_FILE&POS=1&LANG=JA>
]FIGCAPTION]

> 今年は本島に於て新暦を廃し旧暦復興の兆ありと云うが如きことを耳にしました吾輩は実に唖然として言う処を然らぬ

]FIG]


[78] [CITE[农历(中国传统历法)_百度百科]]
([TIME[2016-02-13 23:17:03 +09:00]] 版)
<http://baike.baidu.com/subview/15163/10156011.htm>

[79] [CITE@zh-hk[公曆與農曆對照表]]
([TIME[2015-07-20 13:17:44 +09:00]] 版)
<http://www.weather.gov.hk/gts/time/conversionc.htm>

[81] [CITE@ja[中国暦 - Wikipedia]]
([TIME[2016-01-15 15:02:20 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E6%9A%A6>

[83] [CITE@zh[中国传统历法 - 维基百科,自由的百科全书]]
([TIME[2016-02-09 02:56:41 +09:00]] 版)
<https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E4%BC%A0%E7%BB%9F%E5%8E%86%E6%B3%95>

[101] ([TIME[2014-11-29 01:53:18 +09:00]] 版)
<https://ir.lib.hiroshima-u.ac.jp/files/public/34601/20141016202831108367/AjiaShakaiBunka-Kenkyu_14_1.pdf>

[118] [CITE@ja[国立国会図書館デジタルコレクション - 大清咸豐二年歳次壬子三年歳次癸丑時憲書]] ([TIME[2016-02-15 16:52:39 +09:00]] 版) <http://dl.ndl.go.jp/info:ndljp/pid/2538868>

[123] [CITE[時憲書. 道光22年歳次壬寅 / 敬徴 ''''''[''''''ほか編'''''']'''''']]
([TIME[2016-02-16 18:18:36 +09:00]] 版)
<http://www.wul.waseda.ac.jp/kotenseki/html/ni05/ni05_00808/index.html>

[FIG(quote)[
[FIGCAPTION[
[124] [CITE@ja[旧正月に事業撤退で解雇をした楽天シンガポール~英語公用語よりグローバル企業に大切なこと~ - 今日もシンガポールまみれ]]
([TIME[2016-02-17 12:58:50 +09:00]] 版)
<http://uniunichan.hatenablog.com/entry/20160217Rakuten>
]FIGCAPTION]

> 今年は2月8日(月)と9日(火)が国の祝日ですが、春節が15日間あることもあり解雇された2月12日(金)までや、それ以降も有給を利用する中華系は珍しくありません。

]FIG]



[FIG(quote)[
[FIGCAPTION[
[126] [CITE@ja[旧暦 - Wikipedia]]
([TIME[2016-02-17 03:03:51 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E6%97%A7%E6%9A%A6>
]FIGCAPTION]

> 標準時がUTC+9の韓国や世界各国の華人社会を含め、現地の標準時と関わりなくUTC+8の中国標準時で計算される。

]FIG]



[FIG(quote)[
[FIGCAPTION[
[131] [CITE@ja[中国面面観 - 中国株 | 内藤証券]]
([TIME[2016-02-26 22:18:24 +09:00]] 版)
<http://www.naito-sec.co.jp/china/chinawatch/men05.html>
]FIGCAPTION]

> その結果、日本ではこの新暦5月21日からが旧暦4月1日で、その前の月(新暦4月)が閏3月となるが、中国では新暦4月が旧暦4月、新暦5月21日からが閏4月となる。
>  しかし、日本と同じように中国と1時間時差のある韓国では、中国と同じ暦を使っているので、中国と韓国の旧暦に違いがない。韓国だけでなく、世界各国・地域の華人社会も現地時間と関係なく、中国と同じ暦を使っている。

]FIG]

[68] [CITE[中華民国期の通書に見る時間と象徴]]
([[丸田孝志]]著、 [TIME[2014-11-29 02:12:55 +09:00]] 版)
<https://ir.lib.hiroshima-u.ac.jp/files/public/35623/20141016205757282131/AjiaShakaiBunka-Kenkyu_15_47.pdf>

[FIG(quote)[
[FIGCAPTION[
[69] ([TIME[2014-11-29 02:12:55 +09:00]] 版)
<https://ir.lib.hiroshima-u.ac.jp/files/public/35623/20141016205757282131/AjiaShakaiBunka-Kenkyu_15_47.pdf>
]FIGCAPTION]

> 国民党の暦に関する政策は、孫文の遺教として新暦を政権の時間とする強いイデオロギー性に特徴があり、南京国民政府の成立後、農暦の使用、新暦と農暦の併用を厳禁する方針が明確にされていった。農暦の日付を日暦から削除した国民政府の『国民暦』は初版(民国 17 年版 中華民国大学院監定)21から既に総理遺像・党旗・国旗を表紙見返しに掲げており、下段には民国 18年版まで「総理遺訓」が記載されていた。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[70] ([TIME[2014-11-29 02:12:55 +09:00]] 版)
<https://ir.lib.hiroshima-u.ac.jp/files/public/35623/20141016205757282131/AjiaShakaiBunka-Kenkyu_15_47.pdf>
]FIGCAPTION]

> 前年の国民党常務委員会通令によって 1930 年の暦書・日暦に農暦の記載が禁じられた

]FIG]


[FIG(quote)[
[FIGCAPTION[
[72] [CITE[新聞記事文庫 : 中外商業新報 1929.9.10]]
([TIME[2016-02-27 15:56:30 +09:00]] 版)
<http://www.lib.kobe-u.ac.jp/das/ContentViewServlet?METAID=00478494&TYPE=HTML_FILE&POS=1&LANG=null>
]FIGCAPTION]

> なお政府が印刷業者に対して明年の暦に陰暦を併せて印刷することを厳禁したので上海経済界の決済期は漸次陽暦によることにならう 

]FIG]

[REFS[
- [134] [CITE@ja[近代デジタルライブラリー - 支那海関総税務司訓令集. 第1輯]] ([TIME[2016-03-10 00:15:38 +09:00]] 版) <http://kindai.ndl.go.jp/info:ndljp/pid/1449791/418>
]REFS]

[135] >>134 [TIME[民国20年/1931年1月][1931-01]]、政府から各機関への指示で[[陽暦]]の年末年始休暇が拡大され、
[[陰暦]]の年始休暇が廃止されました。

[FIG(quote)[
[FIGCAPTION[
[73] [CITE@en[Gregorian-Lunar Calendar Conversion Table]]
([TIME[2015-07-20 13:17:45 +09:00]] 版)
<http://www.hko.gov.hk/gts/time/conversion.htm>
]FIGCAPTION]

> If the time of new moon (first day of the lunar month) or solar term is close to midnight, the dates of the relevant lunar month or solar term in the "Conversion Table" may have a discrepancy of one day. Such situation will occur on the new moons on 28 September 2057, 4 September 2089 and 7 August 2097, the Winter Solstice of 2021, Vernal Equinox of 2051, Spring Commences of 2083 and Vernal Equinox of 2084.

]FIG]

[132] [CITE[時間 を巡 る 日 中戦 争 一 満州国 ・華北傀儡政権 ・中共根拠地 の 時間 とセ レモ ニ ー 一]]
([TIME[2016-03-08 12:12:22 +09:00]] 版)
<http://ci.nii.ac.jp/els/110009685235.pdf?id=ART0010167497&type=pdf&lang=en&host=cinii&order_no=&ppv_type=0&lang_sw=&no=1457406741&cp=>

[133] [CITE[「農暦」って何だ?]]
([TIME[2008-06-29 15:21:09 +09:00]] 版)
<http://www.nn.iij4u.or.jp/~therans/24sekki/Noureki.html>

[136] [CITE[2033年大陆与台湾过年不同一天(据两岸官方万年历本)-宾阳社区-BY8大话堂]]
([TIME[2016-03-13 11:29:24 +09:00]] 版)
<http://bbs.by8.cn/thread-212056-1-1.html>

[FIG(quote)[
[FIGCAPTION[
[137] [CITE[◆参考データ:日本と台湾の太陰太陽暦(旧暦)で異なる日付(1923~2035年における簡易調査)]]
([TIME[2012-10-20 19:27:13 +09:00]] 版)
<http://ciarchives.nemachinotsuki.com/koyomi-jisa.html>
]FIGCAPTION]

> ◆参考データ:日本と台湾の太陰太陽暦(旧暦)で異なる日付(1923~2035年における簡易調査)
> 新月(朔)において日付が異なる箇所(*)と、それに近いもの(?)
> *:台湾式で前日が旧暦1日となっている日(市販本の巻末にある暦参照)。
> ?:国内(23時台データ)および国外(1時台データ)にて変更の可能性がありそうな日
> 〔補足〕
> ?の場合、台湾より西側の国(中国など―例えば北京や香港―)では前日にズレたり、
> あるいは、日本の中央より東側(例えば東京や釧路など)では次の日になる可能性がある。
> もしかしたら、時間によっては台湾内でも異なってくることもあると思います。
> 例えば、1990年10月19日や1995年11月23日などのデータがその例です。
> これらを占星術の観点、つまりICと新月のコンジャクションを基準としてみると、
> 基隆・台北と高雄・台南(両者間の時差は6分ほど)では日付が異なる可能性があります。

]FIG]

[138] [CITE@ja[国立国会図書館デジタルコレクション - 行政院文物保管委員会年刊. 民国31年]] ([TIME[〔民国31-32〕][year:1943]]) <http://dl.ndl.go.jp/info:ndljp/pid/1124986/49>


[139] [CITE@ja[貴館ご所蔵の下記資料について参考調査をお願いいたします。國民政府行政院教育部編暦委員會編『国民暦』中... | レファレンス協同データベース]]
( ([[国立国会図書館]]著, [TIME[2016-05-20 10:44:25 +09:00]]))
<http://crd.ndl.go.jp/reference/modules/d3ndlcrdentry/index.php?page=ref_view&id=1000136168>

[140] [CITE[時 と権力 (1) 一 中国共産党根拠地の記念日活動と新暦 ・農暦の時間一]]
( ([TIME[2016-05-20 10:51:21 +09:00]]))
<http://ci.nii.ac.jp/els/110004613681.pdf?id=ART0007323689&type=pdf&lang=en&host=cinii&order_no=&ppv_type=0&lang_sw=&no=1463709081&cp=>

[141] [CITE[大げさでなかったマレーシアの中国農暦]]
([[Takezumi Ban]]著, [TIME[2003-10-13 14:46:38 +09:00]])
<http://homepage3.nifty.com/kiara/mikiko/001207.htm>