[1] [CITE@en[ActivityPub]]
( ([TIME[2016-01-27 11:37:55 +09:00]] 版))
<https://www.w3.org/TR/2016/WD-activitypub-20160128/>

[2] [CITE@en[ActivityPub]]
( ([TIME[2016-06-15 00:38:28 +09:00]]))
<https://www.w3.org/TR/2016/WD-activitypub-20160614/>

[3] [CITE@en[ActivityPub]]
([TIME[2016-08-24 04:57:39 +09:00]])
<https://www.w3.org/TR/2016/WD-activitypub-20160823/>

[4] [CITE@en[ActivityPub]]
([TIME[2016-09-14 04:44:46 +09:00]])
<https://www.w3.org/TR/2016/WD-activitypub-20160913/>

[5] [CITE@en[ActivityPub]]
([TIME[2016-10-05 06:33:25 +09:00]])
<https://www.w3.org/TR/2016/WD-activitypub-20161004/>