* 仕様書

[REFS[
- [12] '''[CITE@en-GB-x-hixie[HTML Standard]] ([TIME[2015-04-25 04:40:19 +09:00]] 版) <https://html.spec.whatwg.org/#dom-location-reload>'''
]REFS]

* 再読み込み

[4] [[Webブラウザー]]は通常[[再読み込み]]機能を実装しています。これはおおむね
[CODE(JS)@en[[[location.reload]]]] に相当するものです。

[5] [[GUI]] 環境で動作する [[Webブラウザー]]は普通[[ツールバー]]などに[[再読み込み]]ボタンを設けています。

[6] [[Windows]] で動作する [[Webブラウザー]]の多くは [KBD[[[F5]]]] や
[KBD[[[Ctrl]] + [[R]]]] で[[再読み込み]]が実行されます。

[8] [[Webサイト]]によっては、[[利用者]]が [KBD[[[F5]]]] によって[[再読み込み]]を実行することを避けるために[[鍵盤イベント]]を[[取り消し]]することでこれを無効化していることがあります。
誤操作や安易な [[DoS攻撃]]を避けるために有用なこともありますが、
多くの場合は[[利用者]]の利便性を低下させるだけであり、好ましくない挙動と思われています。

[7] 多くの [[Webブラウザー]]は[[スーパーリロード]]も実装しています。

;; [[スーパーリロード]]参照。

[40] 多くの [[Webブラウザー]]は[[文字コード指定メニュー]]も実装しています。

[14] [[利用者]]が[[閲覧文脈]]の[[活性文書]]の[RUBYB[[[再読込]]]@en[reload]]を求めたら、
次のようにする[['''べきです''']] [SRC[>>12]]。
この時[[利用者]]が[VAR[キャッシュ上書き]]を指示できても構いません。
[FIG(steps)[
= [15] [[閲覧文脈]]の[[活性文書]]の [[fetch]] の際の[[要求メソッド]]が[[冪等メソッド]]でないなら、
[[利用者]]に確認します [SRC[>>12]]。
= [16] [[利用者]]が拒んだら、ここで停止します [SRC[>>12]]。
= [17] [[閲覧文脈]]の[[活性文書]]の [[reload override flag]] が設定されているなら、[[利用者エージェント]]の判断により、
== [18] [[overridden reload]] を実行します。[[原始閲覧文脈]]は[[閲覧文脈]]とします。 [SRC[>>12]] [VAR[キャッシュ上書き]]も引き渡します。
= [19] それ以外なら、
== [20] [[navigate]] します。 [SRC[>>12]]
[FIG(list members)[
:[F[[[navigate]] する[[閲覧文脈]]]]:[[閲覧文脈]]
:[F[新しい[[資源]]]]:[[閲覧文脈]]の[[活性文書]]と同じ
:[F[[[置換有効]]]]:[[真]]
:[F[キャッシュ上書き]]:[VAR[キャッシュ上書き]]の[[真偽]]による
]FIG]
]FIG]

;; [21] 再読込する[[資源]]やその[[要求メソッド]]は、[[閲覧文脈]]の当該[[セッション履歴エントリー]]の指定に拠ります。

;; [37] [[フレーム]]の再読込に対応した [[Webブラウザー]]は、
[[[CODE(HTMLe)@en[iframe]] [CODE(HTMLa)@en[srcdoc]]文書]]の場合 (>>27)
も考慮する必要がありそうです。

;; [38] [[navigate]] の際に [[reload-triggered navigation]] も設定する必要がありそうです。

;; [39] [[Webブラウザー]]により、 [[navigate]] 内の [[fetch]] で
[CODE(HTTP)@en[[[Origin:]]]] が設定されるものとされないものがあるようです。
最近の [[Chrome]] は設定しないようです。 [TIME[2015-05-26T08:24:31.200Z]]

** 安全性

[9] [[再読み込み]]によって[[要求]]を再度実行しても[[安全]]かどうかは、
[[要求メソッド]]に依存します。 [CODE(HTTP)@en[[[GET]]]] は[[安全]]ですが、
[CODE(HTTP)@en[[[POST]]]] は[[安全]]ではありません。

[10] [[Webブラウザー]]は[[非安全]]な[[要求]]を[[再読み込み]]する前に[[利用者]]に[[モーダルダイアログ]]によって[[再読み込み]]を本当に実行するか確認するのが普通です。

;; [11] [[安全なメソッド]]も参照。

;; [23] [[冪等なメソッド]]であっても、[[再読込]]までの間に自身または他者により他の操作が行われていた場合、
元とは異なる結果になるかもしれません。[[冪等なメソッド]]であっても[[安全なメソッド]]でなければ、
確認するべきかもしれません。ただし現在の [[Web]] で [[navigate]]
可能な[[要求メソッド]]の中では、[[冪等]]で[[非安全]]なものはありませんから、
問題とはなりません。 ([[Web Forms 2.0]] を実装していた [[Webブラウザー]]では
[CODE(HTTP)@en[[[PUT]]]] と [CODE(HTTP)@en[[[DELETE]]]] への [[navigate]]
があり得ました。)

* [CODE(DOMi)@en[Location]] インターフェイス [CODE(DOMm)@en[reload]] メソッド

[13] [CODE(DOMi)@en[[[Location]]]] [[インターフェイス]]の
[DFN[[CODE(DOMm)@en[[[reload]]]]]] [[メソッド]]は、
次のようにしなければ[['''なりません''']]。
[FIG(steps)[
= [34] [VAR[キャッシュ上書き]]を、第1引数を [CODE(IDL)@en[[[boolean]]]] として解釈した結果に設定します。
= [25] [[閲覧文脈]]とは、[[文脈オブジェクト]]の[[文書]]の[[閲覧文脈]]を指します。
= [26] [[現在走っているタスク]]が[[利用者]]による[[閲覧文脈]]の [[resize]]
に起因する [CODE(DOMe)@en[[[resize]]]] の [[dispatch]] を行うものなら、
[[閲覧文脈]]の [[repaint]] を行い、ここで停止します [SRC[>>12]]。
= [27] それ以外で、[[閲覧文脈]]の[[活性文書]]が [[[CODE(HTMLe)@en[iframe]] [CODE(HTMLa)@en[srcdoc]]文書]]なら、
[[閲覧文脈]]の[[閲覧文脈包含子]]の[[[CODE(HTMLe)@en[iframe]]の属性を再処理]]します。 [SRC[>>12]]
= [28] それ以外で、[[閲覧文脈]]の[[活性文書]]が [[reload override flag]] を設定されているなら、
== [29] [[overridden reload]] を実行します。[[原始閲覧文脈]]は、[[閲覧文脈]]とします。 [SRC[>>12]] [VAR[キャッシュ上書き]]も引き渡します。
= [30] それ以外なら、
== [31] [[navigate]] を行います。
[FIG(list members middle)[
:[[navigate]] する[[閲覧文脈]]:[[閲覧文脈]] [SRC[>>12]]
:新しい[[資源]]:[[文書の番地]] [SRC[>>12]]
:[[置換有効]]:[[真]] [SRC[>>12]]
:[[例外有効]]:[[真]] [SRC[>>12]]
:[[原始閲覧文脈]]:[[閲覧文脈]] [SRC[>>12]]
:[[reload-triggered navigation]]:[[真]] [SRC[>>12]]
:キャッシュ上書き:[VAR[キャッシュ上書き]]の[[真偽]]による
]FIG]
]FIG]

;; [22] [[利用者]]が[[再読込]]を指示した場合と違って、
[[冪等メソッド]]でなくても確認ダイアログは出ないようです。

[24] [[IE]] と [[Firefox]] は [[overridden reload]] に対応しているようですが、
[[Chrome]] は対応していないようです。 [TIME[2015-05-06T08:14:43.800Z]]

[35] [[HTML Standard]] はなぜか[[引数]]を規定していませんが、実際には省略可能な
[CODE(IDL)@en[[[boolean]]]] 型の[[引数]]が1つあるようです。

[41] [CODE(DOMi)@en[[[PluginArray]]]] [[インターフェイス]]の
[CODE(DOMm)@en[[[refresh]]]] [[メソッド]]は、本メソッド相当の動作をすることがあります。

* overridden reload

[36] [[overridden reload]] は、 [CODE(JS)@en[[[document.open]]]] により生成されたページの再読込を行うものです。

;; [CODE(JS)@en[[[document.open]]]] を参照。

* 歴史

[1] [CITE@en-US[Window Object 1.0]]
( ([TIME[2006-04-08 02:19:28 +09:00]] 版))
<http://www.w3.org/TR/Window/#dfn-reload>

[2] [CITE@en[Web Applications 1.0 r5709     Make document.reload() reload the input to document.write(), not reload the URL of the page. Also, a number of editorial fixes.]]
( ([TIME[2010-12-08 07:10:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=5708&to=5709>

[3] [CITE@en[Web Applications 1.0 r8400     Turns out location.reload() does work even when you have a fragment identifier...]]
( ([TIME[2014-01-17 02:51:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=8399&to=8400>

[32] [CITE@en-US[Location.reload() - Web API Interfaces | MDN]]
([TIME[2015-04-20 10:22:31 +09:00]] 版)
<https://developer.mozilla.org/en-US/docs/Web/API/Location/reload>

[33] [CITE@ja[location.reloadはhref属性で使うと処理が完了するまで待ちになる at HouseTect, JavaScriptな情報をあなたに]]
([[HouseTect, JavaScriptな情報をあなたに]] 著, [TIME[2012-04-02 15:07:38 +09:00]] 版)
<http://hisasann.com/housetect/2008/03/locationreloadhref.html>

[42] [CITE@en[1069724 – Multiple HTTP2 Connections on shift-reload]]
([TIME[2015-08-28 11:54:24 +09:00]] 版)
<https://bugzilla.mozilla.org/show_bug.cgi?id=1069724>