* 写像

[REFS[
- [2] [CITE@en[Character mapping "dom:to-ASCII-uppercase"]] ([TIME[2016-02-29 16:22:06 +09:00]] 版) <https://chars.suikawiki.org/map/dom%3Ato-ASCII-uppercase>
- [3] [CITE@en[Character mapping "html:to-ASCII-uppercase"]] ([TIME[2016-02-29 16:22:23 +09:00]] 版) <https://chars.suikawiki.org/map/html%3Ato-ASCII-uppercase>
]REFS]

* 関連

[4] [[ASCII小文字に変換]]は、逆方向の[[写像]]です。

* 歴史

[1] [CITE@en[Web Applications 1.0 r7490 Use some new predefined terms for common character ranges.]]
( ([TIME[2012-10-31 07:15:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=7489&to=7490>

[5] [CITE@en[Editorial: leave ASCII case-insensitive to Infra]]
([[annevk]]著, [TIME[2016-11-18 20:39:03 +09:00]])
<https://github.com/whatwg/html/commit/5f3f27bfdf0e0139f6cf5f22508f37710d917c00>

[6] [CITE@en[Editorial: make use of the Infra Standard]]
([[annevk]]著, [TIME[2016-11-18 20:06:36 +09:00]])
<https://github.com/whatwg/dom/commit/bb2890beed2be14d2f7633ec89e2bbb88ec7fdcd>

[7] [CITE@en[Breaking: adjust some code point definitions]]
([[annevk]]著, [TIME[2016-11-30 22:17:47 +09:00]])
<https://github.com/whatwg/infra/commit/aa38c291fc978252751a9c9942c382e879d0985e>

[8] [CITE@en[Regression: fix the definition of ASCII lower/upper alpha]]
([[xfq]]著, [TIME[2017-01-10 22:06:06 +09:00]])
<https://github.com/whatwg/infra/commit/18bddb5fc16f0c43fc0d351d0ce9e23327d59d4d>