1355043065	c
1355043065	a	ArrayClass
1355043065	a	[ArrayClass]
1435994802	a	length
1435994802	a	item
1435994802	a	supported property indices
1435994802	a	indexed getter
1436537104	a	配列風インターフェイス
1437182044	a	[]
1437182044	a	T[]
1448182579	a	LegacyArrayClass
1448182579	a	[LegacyArrayClass]
1448184115	a	frozen array type
1448184115	a	FrozenArray<T>
1448184115	a	FrozenArray<>
1448184115	a	FrozenArray
1448260219	a	sequence
1448260219	a	sequence<>
1448260219	a	sequence<T>
1450489988	a	読み取り専用配列
1450489988	a	読取専用配列
1450489988	a	read only array
1457598127	a	item (DOM)
1457598172	a	length (DOM)
1457605472	a	indexed property getter
1457606838	a	array index property name
1457606838	a	配列索引特性名
