* 仕様書

[REFS[
- [27] [CITE@en[Pointer Events]] ([TIME[2015-02-26 17:24:03 +09:00]] 版) <https://dvcs.w3.org/hg/pointerevents/raw-file/tip/pointerEvents.html>
]REFS]

* 歴史

[26] [CITE@en-US[Pointer Events Working Group Charter]]
( ([TIME[2012-11-10 07:51:10 +09:00]] 版))
<http://www.w3.org/2012/pointerevents/charter/>

[25] [CITE@en[W3C Pointer Events Working Group]]
( ([TIME[2012-11-10 09:18:24 +09:00]] 版))
<http://www.w3.org/2012/pointerevents/>

[24] [CITE@en[Pointer Events Specification]]
( ([TIME[2012-09-08 05:01:25 +09:00]] 版))
<http://www.w3.org/Submission/pointer-events/>

[23] [CITE@en[Pointer Events]]
( ([TIME[2013-02-19 22:45:51 +09:00]] 版))
<http://www.w3.org/TR/2013/WD-pointerevents-20130219/>

[22] [CITE@en[Pointer Events]]
( ([TIME[2013-05-07 02:40:51 +09:00]] 版))
<http://www.w3.org/TR/2013/CR-pointerevents-20130509/>

[21] [CITE[Submission request for Pointer Events Specification]]
( ([TIME[2012-09-07 20:28:55 +09:00]] 版))
<http://www.w3.org/Submission/2012/03/>

[20] [CITE@en[Pointer Events]]
( ([TIME[2014-12-11 02:07:40 +09:00]] 版))
<http://www.w3.org/TR/2014/PR-pointerevents-20141216/>

[19] [CITE@en[Pointer Events Recommendation delayed by a Formal Objection]]
([[Arthur Barstow]] 著, [TIME[2015-02-05 23:29:39 +09:00]] 版)
<https://lists.w3.org/Archives/Public/public-pointer-events/2015JanMar/0005.html>

[18] [CITE@en[Pointer Events]]
( ([TIME[2015-02-24 07:27:53 +09:00]] 版))
<http://www.w3.org/TR/2015/REC-pointerevents-20150224/>

[1] [CITE@en[Pointer Events]]
( ([TIME[2012-12-10 08:53:53 +09:00]] 版))
<http://www.w3.org/TR/2012/WD-pointerevents-20121211/>

[2] [CITE@en[Pointer Events]]
( ([TIME[2013-01-14 22:32:18 +09:00]] 版))
<http://www.w3.org/TR/2013/WD-pointerevents-20130115/>

[3] [CITE@en[Pointer Events Specification]]
( ([TIME[2013-05-09 16:02:05 +09:00]] 版))
<http://www.w3.org/Submission/pointer-events/>

[4] [CITE@en-US[From WebKit to Windows 8: Touch Events - @jessefreeman]]
( ([TIME[2013-10-12 03:14:19 +09:00]] 版))
<http://jessefreeman.com/articles/from-webkit-to-windows-8-touch-events/>

[5] [CITE@en[Pointer and gesture events in Internet Explorer 10 (Windows)]]
( ([TIME[2013-11-13 13:50:25 +09:00]] 版))
<http://msdn.microsoft.com/en-us/library/ie/hh673557(v=vs.85).aspx>

[6] [CITE@en-US[Pointer Events Progress in Firefox and Chrome]]
( ([TIME[2014-02-03 10:58:30 +09:00]] 版))
<http://msopentech.com/blog/2014/01/30/pointer-events-progress-mozilla-blink-communities-reach-significant-engineering-milestone/>

[7] [CITE@en[Re: Feedback on pointer events]]
( ([[Anne van Kesteren]] 著, [TIME[2014-04-16 04:01:55 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-pointer-events/2014AprJun/0020.html>

[8] [CITE@en[Blink does not plan to implement pointer events]]
( ([[Rick Byers]] 著, [TIME[2014-08-16 00:45:55 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-pointer-events/2014JulSep/0051.html>

[9] [CITE[Issue 162757 - chromium - Implement pointer events in Chrome behind experimental flag - An open-source project to help move the web forward. - Google Project Hosting]]
( ([TIME[2014-08-18 07:07:54 +09:00]] 版))
<https://code.google.com/p/chromium/issues/detail?id=162757>

[10] [CITE@en[822898 – Implement pointer events]]
( ([TIME[2014-08-18 07:08:55 +09:00]] 版))
<https://bugzilla.mozilla.org/show_bug.cgi?id=822898>

[11] [CITE[IRC logs: freenode / #whatwg / 20140818]]
( ([TIME[2014-08-19 05:46:37 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20140818>

[12] [CITE[Intent to Implement: Pointer Events - Google グループ]]
( ([TIME[2014-11-07 11:47:01 +09:00]] 版))
<https://groups.google.com/a/chromium.org/forum/#!searchin/blink-dev/pointer-events/blink-dev/K1qk6qZWgIc/4PxUvSibPTsJ>

[13] [CITE[Issue 162757 - chromium - Implement pointer events in Chrome behind experimental flag - An open-source project to help move the web forward. - Google Project Hosting]]
( ([TIME[2014-11-07 11:50:05 +09:00]] 版))
<https://code.google.com/p/chromium/issues/detail?id=162757>

[14] [CITE[IRC logs: freenode / #whatwg / 20141106]]
( ([TIME[2014-11-07 11:51:17 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20141106#l-937>

[15] [CITE@en[Pointer Events]]
( ([TIME[2014-11-14 05:53:31 +09:00]] 版))
<http://www.w3.org/TR/2014/WD-pointerevents-20141113/>

[16] [CITE@en[Pointer Events]]
( ([TIME[2014-11-14 05:53:31 +09:00]] 版))
<http://www.w3.org/TR/2014/WD-pointerevents-20141113/>

[17] [CITE@en[Re: Pointer Events Recommendation delayed by a Formal Objection]]
([[chaals@yandex-team.ru]] 著, [TIME[2015-02-06 00:01:09 +09:00]] 版)
<https://lists.w3.org/Archives/Public/public-pointer-events/2015JanMar/0008.html>

[FIG(quote)[
[FIGCAPTION[
[28] [CITE@en[Pointer Events]]
([TIME[2015-02-24 07:27:53 +09:00]] 版)
<http://www.w3.org/TR/2015/REC-pointerevents-20150224/>
]FIGCAPTION]

> By publishing this Recommendation, W3C expects that the functionality specified in this Pointer Events Recommendation will not be affected by changes to DOM Level 3 Events or DOM4 as those specifications proceed to Recommendation.

]FIG]

[29] 10年以上開発を続けても一向に [[W3C勧告]]にならない [[DOM3 Events]]
や [[CSSOM]] に著しく依存しているはずなのにあっさり [[W3C勧告]]になってしまう、
不思議な [[W3C Process]]。。。

[FIG(quote)[
[FIGCAPTION[
[30] [CITE@en[Pointer Events Published  (was: Pointer Events Recommendation delayed  by a Formal Objection)]]
([[Doug Schepers]] 著, [TIME[2015-02-25 04:34:42 +09:00]] 版)
<https://lists.w3.org/Archives/Public/public-pointer-events/2015JanMar/0014.html>
]FIGCAPTION]

> These blog posts address a serious issue: the lack of universal 
interoperability, and competition with the Touch Events technology (also 
published by W3C). We hope that with work and developer interest, this 
will change over time.

]FIG]

[33] [[相互運用性]]の欠如という重大な問題があってもあっさり [[W3C勧告]]になってしまう、
不思議な [[W3C Process]]。。。

[31] [CITE@en-US[Getting on Point | Official jQuery Blog]]
([[jQuery Foundation - jquery.org]] 著, [TIME[2015-02-26 17:30:25 +09:00]] 版)
<http://blog.jquery.com/2015/02/24/getting-on-point/>

[32] [CITE@en[Pointer Events W3C Recommendation, Interoperable Touch, and Removing the Dreaded 300ms Tap Delay - IEBlog - Site Home - MSDN Blogs]]
([TIME[2015-02-26 17:32:03 +09:00]] 版)
<http://blogs.msdn.com/b/ie/archive/2015/02/24/pointer-events-w3c-recommendation-interoperable-touch-and-removing-the-dreaded-300ms-tap-delay.aspx>

[34] [CITE@en[Re: Future of Pointer Events WG?]]
([[Rick Byers]] 著, [TIME[2015-07-29 03:29:27 +09:00]] 版)
<https://lists.w3.org/Archives/Public/public-pointer-events/2015JulSep/0026.html>

[FIG(quote)[
[FIGCAPTION[
[35] [CITE@en[FYI: Pointer Events Working Group Charter Extended until 9 November  2015]]
([[Arthur Barstow]] 著, [TIME[2015-05-01 03:35:18 +09:00]] 版)
<https://lists.w3.org/Archives/Public/public-pointer-events/2015AprJun/0094.html>
]FIGCAPTION]

> 
> > This Working Group is extended in order to continue discussion around 
> > the relationships between Pointer Events and Touch Events and 
> > establish future directions.

]FIG]


[36] [CITE@en[Merge pull request #24 from RByers/touch-action-manip-fix · w3c/pointerevents@851444f]]
([TIME[2015-12-02 12:34:39 +09:00]] 版)
<https://github.com/w3c/pointerevents/commit/851444f30614995c80a7b3200abcf52527c3fbd4>

[37] [CITE@en[Rewrite of primary pointer section (#53) · w3c/pointerevents@84de292]]
([TIME[2016-05-01 14:04:54 +09:00]] 版)
<https://github.com/w3c/pointerevents/commit/84de29218fd3d1c102181eb8fc1dbcd1ae6ca3fd>

[38] [CITE@en[Add new editor (#68)]]
( ([[patrickhlauke]]著, [TIME[2016-05-15 00:13:54 +09:00]]))
<https://github.com/w3c/pointerevents/commit/8be2adaf8671ceb847cce1336b8bb91fe0bbd6bf>

[39] [CITE@en[Made mouseover/out/enter/leave event firing independent of correspond…]]
( ([[mustaqahmed]]著, [TIME[2016-05-26 01:38:07 +09:00]]))
<https://github.com/w3c/pointerevents/commit/9500cf65ea7c1d7ec76169a3742764091585379a>

[40] [CITE@en[Tweak SotD]]
( ([[@rbyers]]著, [TIME[2016-06-03 06:12:07 +09:00]]))
<https://github.com/w3c/pointerevents/commit/1c97d34cd01606e9ae38f6b7c0bdbdaa4fc5547f>

[41] [CITE@en[Pointer Events - Level 2]]
([TIME[2016-07-19 14:40:43 +09:00]])
<https://www.w3.org/TR/2016/WD-pointerevents2-20160719/>

[42] [CITE@en[Merge pull request #149 from NavidZ/get-coalesced-events]]
([[mustaqahmed]]著, [TIME[2016-11-22 02:21:55 +09:00]])
<https://github.com/w3c/pointerevents/commit/a58f332f2853576e3758ad6c6a8a789b30a56f2f>

[43] [CITE@en[Pointing the Way Forward  |  Web  |  Google Developers]]
([TIME[2016-12-22 00:35:43 +09:00]])
<https://developers.google.com/web/updates/2016/10/pointer-events>