[6] [CITE@en[Web MIDI API]]
( ([TIME[2012-09-27 08:37:00 +09:00]] 版))
<https://dvcs.w3.org/hg/audio/raw-file/tip/midi/specification.html>

[7] [CITE@en[Web MIDI API]]
( ([TIME[2012-10-25 22:37:32 +09:00]] 版))
<http://www.w3.org/TR/2012/WD-webmidi-20121025/>

[1] [CITE@en[Web MIDI API]]
( ([TIME[2012-12-11 15:44:58 +09:00]] 版))
<http://www.w3.org/TR/2012/WD-webmidi-20121213/>

[2] [CITE@en[Web MIDI API]]
( ([TIME[2013-10-21 16:44:43 +09:00]] 版))
<http://webaudio.github.io/web-midi-api/>

[3] [CITE[IRC logs: freenode / #whatwg / 20131028]]
( ([TIME[2013-10-29 22:31:33 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20131028>

[4] [CITE@en[Web MIDI API]]
( ([TIME[2013-11-23 06:52:39 +09:00]] 版))
<http://www.w3.org/TR/2013/WD-webmidi-20131126/>

[5] [CITE@en[Web MIDI API]]
( ([TIME[2015-03-13 03:17:09 +09:00]] 版))
<http://www.w3.org/TR/2015/WD-webmidi-20150317/>

[8] [CITE@en[WebAudio/web-midi-api: The Web MIDI API, developed by the W3C Audio WG]]
([TIME[2017-05-10 15:59:00 +09:00]])
<https://github.com/WebAudio/web-midi-api>

[9] [CITE@en[836897 - (webmidi) Implement the WebMIDI API]]
([TIME[2017-05-10 16:01:20 +09:00]])
<https://bugzilla.mozilla.org/show_bug.cgi?id=836897>

[10] 仕様の開発も実装の開発も停滞しているようです。破棄されたわけではなく、優先度が低いようですが。。。

[11] [CITE@en[RFP: WebMIDI · Issue #58 · mozilla/standards-positions]]
([TIME[2018-04-03 22:22:07 +09:00]])
<https://github.com/mozilla/standards-positions/issues/58>