[1] [CODE(DOMa)@en[[[performance]]]] [[オブジェクト]]の [DFN[[CODE(DOMm)@en[[[now]]]] [[メソッド]]]]は、
[CODE(DOMa)@en[[[navigationStart]]]] から起算した現在時刻を返します。

* 仕様書

[REFS[
- [2] [CITE@en[High Resolution Time]] ([TIME[2012-12-13 06:52:10 +09:00]] 版) <http://www.w3.org/TR/hr-time/#sec-extenstions-performance-interface>
]REFS]

* 定義

[FIG[
[FIGCAPTION[
[3] [[WebIDL]] 定義 [SRC[>>2]]
]FIGCAPTION]
[PRE(IDL code)[
[[partial]] [[interface]] [[Performance]] {
  [[DOMHighResTimeStamp]] [[now]]();
};
]PRE]
]FIG]

[4] [CODE(DOMm)@en[[[now]]]] [[メソッド]]は [CODE(DOMa)@en[[[navigationStart]]]] からの[[ミリ秒]]数を表す
[CODE(DOMi)@en[[[DOMHiResTimeStamp]]]] を返さなければ[['''なりません''']] [SRC[>>2]]。

[5] この値は[[単調増加]]でなければ[['''なりません''']]。[[システム時計]]が変更されたとしても、それに影響されてはいけません。
[SRC[>>2]]

* 安全性

[6] [[利用者]]がある [[Webサイト]]を訪問したかどうかを、読み込みにかかった時間により (キャッシュの有無により変動することから)
推測することが可能であり、本メソッドによってより高精度に計測することができますが、新たな脅威ではないとされています。
[SRC[>>2]]

;; [7] しかしそのような手法で実用上有用な精度で第三者サイトへの訪問の有無を判定できるかどうかは大変怪しいところです。

* 関連

[8] [CODE(JS)@en[[[Date.now]]]] は[[現在時刻]]を返します。絶対時刻である点が異なります。また精度もさほど高くはありません。