[1] [CODE(DOMa)@en[[[performance]]]] [[オブジェクト]]の [DFN[[CODE(DOMm)@en[now]]]]
[[メソッド]]は、 [[navigate]] 開始から起算した現在時刻を返します。

* 仕様書

[REFS[
- [10] '''[CITE@en[High Resolution Time Level 2]] ([TIME[2016-02-26 04:49:50 +09:00]]) <https://w3c.github.io/hr-time/#dom-performance-now>'''
- [11] [CITE@en[High Resolution Time Level 2]] ([TIME[2016-02-26 04:49:50 +09:00]]) <https://w3c.github.io/hr-time/#h-monotonic-clock>
]REFS]

* 処理

[4] [CODE(DOMi)@en[Performance]] [[オブジェクト]]の 
[DFN[[CODE(DOMm)@en[now][Performance.now]]]] [[メソッド]]は、
次のようにしなければ[MUST[なりません]] [SRC[>>10]]。
[FIG(steps)[
= [12] [VAR[時間]]を、現在の[[時刻]] - [[文脈オブジェクト]]の[F[大域オブジェクト]]の[F[環境設定群オブジェクト]]の[F[時刻起源]]に設定します。
= [3] [VAR[時間]]を [CODE(DOMi)@en[DOMHighResTimeStamp]] として返します。
]FIG]

[5] この値は[[単調増加]]でなければ[MUST[なりません]]。[[システム時計]]が変更されたとしても、それに影響されてはいけません。
[SRC[>>11]]

* 文脈

[15] [DFN[現在時刻]]、すなわち [CODE(JS)@en[Performance.now]] を実行したら得られる値は、
色々な処理で参照されます。

[14] [[現在時刻]]は、次の場面で使われます。
[FIG(middle list)[
- [[レンダリングの更新]]
- [[アイドル期間]]の開始
- [[アイドルコールバック群呼び出しアルゴリズム]]
- [[アイドルコールバックタイムアウト呼び出しアルゴリズム]]
- [CODE(DOMm)@en[timeRemaining]]
]FIG]

[8] 次のものも[[現在時刻]]を使いますが、 [CODE(JS)@en[Performance.now]]
ではなく[[絶対時刻]]です。

[FIG(middle list)[
- [CODE(JS)@en[Date.now]]
- [[handle fetch]]
- [[ブラウザー拡張]]
]FIG]

* 安全性

[6] [[利用者]]がある [[Webサイト]]を訪問したかどうかを、読み込みにかかった時間により (キャッシュの有無により変動することから)
推測することが可能であり、本メソッドによってより高精度に計測することができますが、新たな脅威ではないとされています。
[SRC[>>2]]

;; [7] しかしそのような手法で実用上有用な精度で第三者サイトへの訪問の有無を判定できるかどうかは大変怪しいところです。

* 歴史

- [2] [CITE@en[High Resolution Time]] ([TIME[2012-12-13 06:52:10 +09:00]] 版) <http://www.w3.org/TR/hr-time/#sec-extenstions-performance-interface>

[9] [CITE@en[High Resolution Time Level 2]]
([TIME[2013-11-27 03:50:20 +09:00]] 版)
<http://www.w3.org/TR/2013/WD-hr-time-2-20131203/>