[1] [DFN[[CODE@en[[[http_proxy]]]]]] は、 [CODE(URI)@en[[[http:]]]] [[URL]]
の処理に使われるべき[[串]]を指定する[[環境変数]]です。

* 変数名

[13] 他の多くの[[環境変数]]がすべて[[大文字]]で綴られるのに対し、
[CODE@en[[[http_proxy]]]] が[[小文字]]なのは、
[[CGI]] [[環境変数]] [CODE(CGI)@en[[[HTTP_PROXY]]]] との混同を避けるためです。

[14] [[HTTP]] に [CODE(HTTP)@en[Proxy:]] [[ヘッダー]]は (現時点では) 存在しないので通常の[[要求]]の処理ではそのような[[環境変数]]が設定されることはありませんが、
悪意ある[[クライアント]]が [CODE(HTTP)@en[Proxy:]] [[ヘッダー]]を指定することで任意の[[串]]の[[ホスト]]を指定できてしまうと[[セキュリティー]]上の問題となります。
(大文字の[[環境変数]]が設定された状態で大文字の[[環境変数]]を参照する[[ライブラリー]]の類を呼び出したり、
大文字の[[環境変数]]を参照する外部の[[プログラム]]を起動したりすると、
その動作が影響を受けることになります。)

[15] 中には現在でもこのような状況を想定せずに [CODE@en[[[HTTP_PROXY]]]]
を使う[[プログラム]]や、大文字と小文字の両方を使う[[プログラム]]が存在しているようです。

[16] [[HTTP鯖]]や[[アプリケーション鯖]]、あるいは [[Webアプリケーション]]の実装は、
そのような[[ライブラリー]]や[[プログラム]]を呼び出すことが無いように注意しなければなりません。

;; [17] [[CGI]] を使うことが少なくなった現在でも、 [[HTTP鯖]]の内部的な利用や
[[CGI]] とある程度の互換性を持った[[Webアプリケーション]]動作環境等が [[CGI]]
と同等の[[環境変数]]を設定することがあります。

* 値

[12] 値が設定される場合、[[ホスト]] ([[ホスト名]]と [CODE[[[:]]]] と[[ポート]]を連結した文字列)
となることが期待されているようです。

* URL scheme

[2] 古い [[LWP]] は [CODE@en[localhost:12345]] のように [[scheme]] が明示されていないと
[CODE(URI)@en[localhost:]] を [[URL scheme]] とみなしてしまいます。 [CODE(URI)@en[http://localhost:12345]]
のようにすれば回避できます。

[3] [CITE[環境変数 HTTP_PROXY の値には "http://" を含むのか含まないのか - Haskell はスケるよ]]
( ([TIME[2012-11-02 04:42:37 +09:00]] 版))
<http://d.hatena.ne.jp/takatoh/20070522/http_proxy>

* 実装

[4] [CITE@en[Proxies - GNU Wget 1.13.4 Manual]]
( ([TIME[2012-11-02 04:43:40 +09:00]] 版))
<http://www.gnu.org/software/wget/manual/html_node/Proxies.html>

[5] [CITE[cURL - How To Use]]
( ([TIME[2012-08-28 08:45:05 +09:00]] 版))
<http://curl.haxx.se/docs/manpage.html>

[6] [CITE[Help on Environment variables]]
( ([TIME[2004-05-23 22:59:56 +09:00]] 版))
<http://lynx.isc.org/lynx2.8.6/lynx2-8-6/lynx_help/keystrokes/environments.html>

[7] [CITE[66057 – Proxy: $http_proxy should influence proxy settings]]
( ([TIME[2012-11-02 04:46:17 +09:00]] 版))
<https://bugzilla.mozilla.org/show_bug.cgi?id=66057>

[8] [CITE[LWP::UserAgent - search.cpan.org]]
( ([TIME[2012-11-02 04:47:01 +09:00]] 版))
<http://search.cpan.org/dist/libwww-perl/lib/LWP/UserAgent.pm#Proxy_attributes>

[9] [CITE[Libwww Proxies and Gateways Setup]]
( ([TIME[1998-08-06 01:47:09 +09:00]] 版))
<http://www.w3.org/Library/User/Using/Proxy.html>

[10] [CITE@en[CLI Usage | Heroku Dev Center]]
( ([TIME[2014-10-10 04:30:21 +09:00]] 版))
<https://devcenter.heroku.com/articles/using-the-cli>

[11] [CITE[Sauce Connect · Sauce Labs Docs]]
( ([TIME[2014-10-21 18:46:44 +09:00]] 版))
<https://docs.saucelabs.com/reference/sauce-connect/>

[FIG(quote)[
[FIGCAPTION[
[18] [CITE@en[ssllabs/ssllabs-scan: A command-line reference-implementation client for SSL Labs APIs, designed for automated and/or bulk testing.]]
( ([TIME[2016-05-09 19:26:38 +09:00]]))
<https://github.com/ssllabs/ssllabs-scan/>
]FIGCAPTION]

> The rules of Go's ProxyFromEnvironment apply (HTTP_PROXY, HTTPS_PROXY, NO_PROXY, lowercase variants allowed).

]FIG]
