[1] [CITE@en[Web Applications 1.0 r7639     Change stepUp/stepDown algorithm to be more like typical UIs.]]
( ([TIME[2013-01-08 09:47:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=7638&to=7639>

[2] [CITE[''''''[''''''whatwg'''''']'''''' <input type=number> for year input]]
( ([TIME[2014-02-19 08:59:40 +09:00]] 版))
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2014-February/042040.html>

[3] [CITE[''''''[''''''whatwg'''''']'''''' <input type=number> for year input]]
( ([TIME[2014-02-20 01:34:47 +09:00]] 版))
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2014-February/042059.html>

[4] [CITE[''''''[''''''whatwg'''''']'''''' <input type=number> for year input]]
( ([TIME[2014-04-10 20:50:58 +09:00]] 版))
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2014-April/254135.html>

[5] [CITE@en[Fix #87: clarify <input type=number> underflow/overflow · whatwg/html@b0a6a12]]
([TIME[2015-09-18 17:45:51 +09:00]] 版)
<https://github.com/whatwg/html/commit/b0a6a1283c3df70ba92210aca02548b8e714b251>

[6] [CITE@en[setSelectionRange for number input · Issue #3032 · whatwg/html]]
([TIME[2017-09-21 12:36:38 +09:00]])
<https://github.com/whatwg/html/issues/3032>

[7] 
[[iOS]]
の
[[Safari]]
は
[CODE[<input type=number>]]
に対応していないこともないようですが、怪しいようです。
ただの[[テキストボックス]]が表示され、
[[数字]]以外も入力可能で、
[CODE[stepUp]]/[CODE[stepDown]]
ボタンは表示されません。
[TIME[2020-10-22T07:19:54.00Z]]

[FIG(quote)[
[FIGCAPTION[
[8] [CITE@ja[input'''['''type="number"''']'''をやめた話]]
([TIME[2022-06-29T05:04:03.000Z]])
<https://zenn.dev/funteractive/articles/component-input-number>
]FIGCAPTION]

> 実際にあった問い合わせや、問い合わせから想像する状況は以下のようなものです。
- 入力できない (全角入力してる)
- 確定したら値が消えた (全角入力してる)
- ペーストできない (全角でペーストしてる)
- キーボードではなく、UI上の▲▼で入力しないといけないと思っている (大きい数字を入力できなくて諦める)

]FIG]


[9] 
1 - 3 は[[Webブラウザー]]のポンコツUIをもうちょっとどうにかしてほしいよぬ

[10] 
[[全角数字]]がカジュアルに選ばれる (ともすればデフォルトになってる) 糞[[IME]]にも問題あるよね。

[11] 
[[スマホ]]だと[[入力モード]]が数値になるのに、デスクトップ系の[[プラットフォーム]]がそれに相当する機能をちゃんとしてないのも問題よね。

[12] 
4 は最近の [[Chrome]] なんかでボタンがフォーカスしないと見えないようになってるの、
そういう理由なんかねえ。



