* 比較

[6] 
>>5、
>>4、
[CITE[ICU]]
の
[DFN[[CODE[glibc-VISCII-2.3.3]]]]
は1対1対応の関係としてはほぼ同等です。

* 文脈

[575] 
[[ctext]] では [[extended segment]] の [DFN[[CODE[viscii1.1-1]]]]
として使うことが出来ます。



* 関連

[3] [[VSCII]] とは別。

* メモ


[1] [CITE[86427 – Vietnamese support is deficient (UTF-8 and VISCII)]]
( ([TIME[2013-01-14 00:16:40 +09:00]] 版))
<https://bugzilla.mozilla.org/show_bug.cgi?id=86427>

[2] [CITE[Mozilla: Vietnamese Enabling Project]]
([TIME[2015-12-24 23:33:41 +09:00]] 版)
<http://web.archive.org/web/20080413135014/http://www.vnet.org/vanlangsj/mozilla/>


[4] [CITE@en[VISCII - Wikipedia]], [TIME[2025-06-17T20:09:27.000Z]], [TIME[2025-06-21T07:06:45.560Z]] <https://en.wikipedia.org/wiki/VISCII>

[5] [CITE[VISCII]], [TIME[1998-06-27T07:45:22.000Z]], [TIME[2025-06-21T07:24:31.703Z]] <https://czyborra.com/charsets/vietnamese.html>
