[1] [CITE[IRC logs: freenode / #whatwg / 20130117]]
( ([TIME[2013-01-18 21:01:10 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20130117>

[2] [CITE[IRC logs: freenode / #whatwg / 20130408]]
( ([TIME[2013-04-12 00:56:17 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20130408>

[3] [CITE[IRC logs: freenode / #whatwg / 20130418]]
( ([TIME[2013-04-25 21:57:07 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20130418#l-540>

[4] [CITE@en[Proposed Permissive Copyright Experiment in HTML Working Group - W3C Blog]]
( ([TIME[2013-05-07 17:42:28 +09:00]] 版))
<http://www.w3.org/QA/2013/05/proposed_permissive_copyright.html>

[5] [CITE[HTML: The Markup Language (an HTML language reference)]]
( ([TIME[2013-05-30 22:53:04 +09:00]] 版))
<http://www.w3.org/TR/2013/NOTE-html-markup-20130528/>

[6] [CITE@en-US-x-Hixie[HTML5: Edition for Web Authors]]
( ([TIME[2013-06-04 21:56:05 +09:00]] 版))
<http://www.w3.org/TR/2013/NOTE-html5-author-20130528/>

[7] [CITE@en[FAQ Regarding HTML Working Group Charter License Experiment]]
( ([TIME[2013-09-28 05:32:57 +09:00]] 版))
<http://www.w3.org/2013/09/html-faq.html>

[8] [CITE@en-US[David Baron's weblog: Open licensing at the W3C]]
( ([TIME[2013-07-16 05:53:56 +09:00]] 版))
<http://dbaron.org/log/20130522-w3c-licensing>