[1] [CITE@ja[RFC 4347 (DTLS) について調べてみた - まどぎわBLOG]]
( ([TIME[2013-02-08 03:25:17 +09:00]] 版))
<http://mdgw.hateblo.jp/entry/20080217/1203273902>

[2] [CITE@en[RFC 4347 - Datagram Transport Layer Security]]
( ([TIME[2014-06-09 05:17:55 +09:00]] 版))
<http://tools.ietf.org/html/rfc4347>

[3] [CITE@en[RFC 6347 - Datagram Transport Layer Security Version 1.2]]
( ([TIME[2014-06-15 09:17:56 +09:00]] 版))
<http://tools.ietf.org/html/rfc6347>

[4] [CITE@en[A DTLS Extension for TCP]]
( ([TIME[2014-06-27 22:28:34 +09:00]] 版))
<https://unicorn-wg.github.io/tcpinc-dtls/>

[5] [CITE@en[RFC 6347 - Datagram Transport Layer Security Version 1.2]]
([TIME[2015-02-01 17:14:20 +09:00]] 版)
<http://tools.ietf.org/html/rfc6347>

[6] [CITE@en[RFC 8094 - DNS over Datagram Transport Layer Security (DTLS)]]
([TIME[2017-03-07 00:36:19 +09:00]])
<https://tools.ietf.org/html/rfc8094>