* 歴史

** [CODE(HTMLe)@en[content]]

[27] [CITE[''''''[''''''whatwg'''''']'''''' "content" element, which we need in our documents]]
( ([TIME[2012-09-02 22:10:51 +09:00]] 版))
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2012-September/037090.html>

** [CODE(HTMLe)@en[maincontent]]

[28] [CITE@en[maincontent element]]
( ([TIME[2012-09-10 01:50:05 +09:00]] 版))
<http://www.html5accessibility.com/tests/maincontent.html>

[29] [CITE[''''''[''''''whatwg'''''']'''''' Elements feedback]]
( ([TIME[2012-09-27 18:27:33 +09:00]] 版))
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2012-September/037461.html>

[30] [CITE[''''''[''''''whatwg'''''']'''''' maincontent element spec updated and supporting data provided]]
( ([TIME[2012-10-17 00:04:04 +09:00]] 版))
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2012-October/037623.html>

[31] [CITE[''''''[''''''whatwg'''''']'''''' maincontent element spec updated and supporting data provided]]
( ([TIME[2012-10-18 22:51:14 +09:00]] 版))
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2012-October/037642.html>

** [CODE(HTMLe)@en[main]]

[REFS[
- [1] [CITE[''''''[''''''whatwg'''''']'''''' A plea to Hixie to adopt <main>]]
( ([TIME[2012-11-07 23:35:38 +09:00]] 版))
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2012-November/037816.html>
- [2] [CITE[IRC logs: freenode / #whatwg / 20121111]]
( ([TIME[2012-11-28 01:11:05 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20121111#l-163>
]REFS]

[3] [CITE[IRC logs: freenode / #whatwg / 20130106]]
( ([TIME[2013-01-12 12:36:20 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20130106#l-236>

[4] [CITE@en[Interview with Ian Hickson, HTML editor | HTML5 Doctor]]
( ([TIME[2013-01-13 18:27:28 +09:00]] 版))
<http://html5doctor.com/interview-with-ian-hickson-html-editor/>

[5] [CITE[チェンジセット 140341 – WebKit]]
( ([TIME[2013-01-22 21:14:11 +09:00]] 版))
<http://trac.webkit.org/changeset/140341>

[6] [CITE[Bug 103172 – implement the HTML <main> element]]
( ([TIME[2013-01-22 21:14:21 +09:00]] 版))
<https://bugs.webkit.org/show_bug.cgi?id=103172>

[7] [CITE@en-US-x-Hixie[4.5 Grouping content — HTML 5.1 Nightly]]
( ([TIME[2013-01-24 15:24:32 +09:00]] 版))
<http://www.w3.org/html/wg/drafts/html/master/grouping-content.html#the-main-element>

[8] [CITE@en[Web Applications 1.0 r7680       Match reality]]
( ([TIME[2013-02-01 06:00:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=7679&to=7680>

[9] [CITE[IRC logs: freenode / #whatwg / 20130402]]
( ([TIME[2013-04-05 21:22:48 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20130402#l-269>

[10] [CITE@en[Bug 21553 – place further document-conformance constraints on use of <main>]]
( ([TIME[2013-04-05 22:09:36 +09:00]] 版))
<https://www.w3.org/Bugs/Public/show_bug.cgi?id=21553>

[11] [CITE@en[Web Applications 1.0 r7817   Restrict <main> from having <aside>, <footer>, <header>, or <nav> ancestors]]
( ([TIME[2013-04-12 08:06:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=7816&to=7817>

[12] [CITE@en[main element - an HTML5 extension specification]]
( ([TIME[2013-05-30 22:53:04 +09:00]] 版))
<http://www.w3.org/TR/2013/NOTE-html-main-element-20130528/>

[13] [CITE@en[Re: CfC: to publish main element specification as a First Public  Working  Draft (FPWD)]]
( ([[Sam Ruby]] 著, [TIME[2012-11-28 02:25:12 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-html/2012Nov/0232.html>

[14] [CITE[''''''[''''''webkit-dev'''''']'''''' Adding <main> element to WebCore]]
( ([TIME[2012-12-01 08:00:56 +09:00]] 版))
<http://lists.webkit.org/pipermail/webkit-dev/2012-November/022997.html>

[15] [CITE@en[Main element - WHATWG Wiki]]
( ([TIME[2012-12-14 01:26:43 +09:00]] 版))
<http://wiki.whatwg.org/wiki/Main_element>

[16] [CITE[Bug 103172 – implement the HTML <main> element]]
( ([TIME[2012-12-08 12:01:44 +09:00]] 版))
<https://bugs.webkit.org/show_bug.cgi?id=103172>

[17] [CITE[''''''[''''''webkit-dev'''''']'''''' Fwd: Adding <main> element to WebCore]]
( ([TIME[2012-12-01 08:00:56 +09:00]] 版))
<http://lists.webkit.org/pipermail/webkit-dev/2012-November/022991.html>

[18] [CITE[''''''[''''''webkit-dev'''''']'''''' Adding <main> element to WebCore]]
( ([TIME[2012-12-01 08:00:56 +09:00]] 版))
<http://lists.webkit.org/pipermail/webkit-dev/2012-November/022996.html>

[19] [CITE[''''''[''''''whatwg'''''']'''''' A plea to Hixie to adopt <main>]]
( ([TIME[2012-12-14 01:24:41 +09:00]] 版))
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2012-December/038328.html>

[20] [CITE[''''''[''''''whatwg'''''']'''''' Various threads with feedback on HTML elements]]
( ([TIME[2013-10-16 00:30:44 +09:00]] 版))
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2013-October/041109.html>

[21] [CITE@en[Re: what is appropriate to post to post to the WHATWG list?]]
( ([[Ian Hickson]] 著, [TIME[2012-11-23 17:01:07 +09:00]] 版))
<http://lists.w3.org/Archives/Public/www-archive/2012Nov/0041.html>


[22] [CITE@en[Web Applications 1.0 r8748 Give an example of why <main> might be used multiple times in a document.]]
( ([TIME[2014-09-05 07:55:00 +09:00]] 版))
<http://html5.org/r/8748>

[23] [CITE@en[Web Applications 1.0 r8759 Add some examples of app-like usages to increase example variety]]
( ([TIME[2014-09-12 08:01:00 +09:00]] 版))
<http://html5.org/r/8759>

[24] [CITE[''''''[''''''whatwg'''''']'''''' A plea to Hixie to adopt <main>, and main element parsing behaviour]]
( ([TIME[2012-11-08 07:11:56 +09:00]] 版))
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2012-November/037828.html>


[FIG(quote)[
[FIGCAPTION[
[25] [CITE@jp[KinKi Kids オフィシャルサイト / Johnny's Entertainment]]
([TIME[2016-07-13 19:28:41 +09:00]])
<http://je-kinkikids.com/>
]FIGCAPTION]

> </header><main id="top-page"><div class="p-toppage_main-visual"><div class="p-toppage_bd-video"><video

]FIG]


[FIG(quote)[
[FIGCAPTION[
[26] [CITE@ja[XRAIN 全国概況画面]]
( ([TIME[2016-07-29 12:37:30 +09:00]]))
<http://www.river.go.jp/x/xmn0107010.php>
]FIGCAPTION]

> 
> 	<section id="contents" role="main">
> 		<section id="map-contents">
> 			<div class="guide">地図を拡大するには、XRAIN表示範囲の見たい箇所をクリックするか、右側の地方名をクリックしてください。</div>
> 			<div class="data-header" role="heading">
> 				全国概況
> 			</div>

]FIG]


[32] [CITE@en[Shadow: safelist "main" in attachShadowRoot()]]
([[annevk]]著, [TIME[2016-10-24 15:52:43 +09:00]])
<https://github.com/whatwg/dom/commit/b3571d7a1270ed93ee38bce19184acdbae9c4aee>