[10] [DFN[[[CBOR]]]] は、 [[IETF]] が定義した[[バイナリー]]データ形式です。

* 仕様書

[REFS[
- [9] [CITE@en[RFC 7049 - Concise Binary Object Representation (CBOR)]]
( ([TIME[2014-12-30 16:14:51 +09:00]] 版))
<http://tools.ietf.org/html/rfc7049>
]REFS]

* 用途

[13] [[Web API]] などでは [[JSON]] が一般的で、 [[CBOR]] が主流になることはなさそうです。

[14] [[IETF]] の[[プロトコル]]は [[CBOR]] を採用することもあるかもしれません。
それ以外で使われるのか (そもそも需要がるのか) は謎です。

* 関連

[11] [[JSON]] との関係が意識されていますが、特に互換性が高いわけでもありません。

[12] [[MessagePack]] から派生したものですが、互換性があるわけでもありません。

* 歴史

** BinaryPack

[1] ( ([TIME[2013-02-24 09:35:45 +09:00]] 版))
<http://www.tzi.de/~cabo/draft-bormann-apparea-bpack-01pre2.txt>

[2] [CITE[MessagePack should be developed in an open process · Issue #129 · msgpack/msgpack]]
( ([TIME[2013-03-01 06:11:46 +09:00]] 版))
<https://github.com/msgpack/msgpack/issues/129>

[3] [CITE@en[jcrugzz/binary-pack]]
( ([TIME[2014-09-17 10:59:12 +09:00]] 版))
<https://github.com/jcrugzz/binary-pack>

[4] [CITE[BinaryJS - Realtime binary streaming for the web using websockets]]
( ([TIME[2013-01-06 07:31:05 +09:00]] 版))
<http://binaryjs.com/>

[5] [CITE@en[binaryjs/js-binarypack]]
( ([TIME[2014-09-17 11:00:52 +09:00]] 版))
<https://github.com/binaryjs/js-binarypack>

[6] [CITE@en[draft-bormann-apparea-bpack-01 - The BinaryPack1pre2 JSON-like representation format]]
( ([TIME[2014-09-08 15:11:59 +09:00]] 版))
<http://tools.ietf.org/html/draft-bormann-apparea-bpack-01>

** CBOR

[7] [CITE[CBOR — Concise Binary Object Representation | Overview]]
( ([TIME[2014-10-29 07:14:37 +09:00]] 版))
<http://cbor.io/>

[8] [CITE@en[RFC 7049 - Concise Binary Object Representation (CBOR)]]
( ([TIME[2014-12-30 16:14:51 +09:00]] 版))
<http://tools.ietf.org/html/rfc7049>

[FIG(quote)[
[FIGCAPTION[
[15] [CITE@en[specs/ipld at master · ipld/specs]]
([TIME[2016-09-14 08:53:39 +09:00]])
<https://github.com/ipld/specs/tree/master/ipld#serialised-cbor-with-tags>
]FIGCAPTION]

> IPLD links can be represented in CBOR using tags which are defined in RFC 7049 section 2.4.

]FIG]
