[1] [CITE[Bug 104479 – CSP 1.1: Experiment with 'reflected-xss' directive.]]
( ([TIME[2013-03-02 12:12:11 +09:00]] 版))
<https://bugs.webkit.org/show_bug.cgi?id=104479>

[2] [CITE@en[CSP2/CSP3: Deferring 'reflected-xss' to CSP3. · 6f89d89 · w3c/webappsec]]
([TIME[2015-02-11 16:36:57 +09:00]] 版)
<https://github.com/w3c/webappsec/commit/6f89d89bd4965040b9ad30bb8b7ed0105fe4ae10>

[3] [CITE@en[Removal of reflected-xss from CSP3 (was Re: Move `referrer` from CSP  to some other header.)]]
([[Brian Smith]] 著, [TIME[2015-10-10 05:10:15 +09:00]] 版)
<https://lists.w3.org/Archives/Public/public-webappsec/2015Oct/0049.html>

[4] [CITE@en[Make Brian happy by removing 'reflected-xss'. · w3c/webappsec-csp@2523fe2]]
([TIME[2015-10-14 10:59:42 +09:00]] 版)
<https://github.com/w3c/webappsec-csp/commit/2523fe2678be2fee8290a8b4f4c4099a683aad82>