[3] [DFN[2100年問題]]は、
[[グレゴリオ閏日]]に関する[[閏年バグ]]です。

[1] [CITE[【絶対】PC の時計を 2099 年 12 月 31 日にしてはいけない【ダメ】 - satosystemsの日記]]
( ([TIME[2013-03-10 02:02:00 +09:00]] 版))
<http://d.hatena.ne.jp/satosystems/20130306/1362549958>


[2] [CITE@ja[【うるう年】システムの2100年問題【どうなる?】 : 0から楽しむパソコン講座のブログ]], 
2020年01月31日 20:58,
[TIME[2021-03-01T07:41:36.000Z]] <https://zeropasoakita.livedoor.blog/archives/10004949.html>

>1.西暦年が4で割り切れる年は閏年。 これはみなさん分かっています。しかしそれだけではない定義があるのです。
>
2.ただし、西暦年が100で割り切れる年は平年。
>3.上記は該当していても、西暦年が400で割り切れる年は閏年。

> 実は先ではありますが、デジタル業界で大きな問題の一つが「2100年問題」となります。

> プログラムを作成するときに、うるう年の判断はほとんど1.だけの定義で作成されています。もちろんサーバーの時計の部分もパソコンの中にあるカレンダーもすべて2.と3.の定義は無視となっています。
> なぜ、そのようになったかというと、2100年まで使用するということをだれも想定していないでプログラムを作っているのです。2100年までプログラムやハードを使うわけはないとみなさんが思っているのです。

そういうのも未だに少なからずありそうだけど、さすがにこれは嘘ではないか。
少なくても [[Linux]] と [[Windows]] がそうだという話は聞いたことがない。

> たしかに一理はあります。しかし、問題なのは、プログラムを修正(アップデート)したり、新モデルのハードを作る場合、前の技術を応用・修正して作ります。つまり、現在のような感じでいくと、2100年近くになってこの「うるう年」の修正の問題が出てくる可能性があります。これを直さないと、日付が狂って大混乱間違えなしです。

> 100年もたっていれば何か良い技術ができ、この「うるう年」の問題は回避されていそうな気がしますが、もし、今後のITご技術が頭打ちとなっていた場合はこの問題が大きな問題となっているかもしれません。

とか呑気なこと言ってて[[2000年問題]]の惨状を招いたこと、
もう忘れたのかな、それともこれを書いた人はまだ生まれてなかったのかな?
でも「100年もたっていれば」って書いてるのが2020年で、残り80年なんだよなーw
[[2000年問題]]を経験してない世代の人が2100年に100年後のようなイメージ持ってるかなあ?