1362894973	c
1362894973	a	ACAP
1524208932	a	(no title)
1524208932	r	ACAP
1524209243	a	Automated Content Access Protocol
1524209243	a	ACAP
1524209243	a	Automated Content Access Protocol v1
1524209243	r	(no title)
1618998301	a	(no title)
1618998301	r	ACAP
1618998301	r	Automated Content Access Protocol
1618998301	r	Automated Content Access Protocol v1
1618998333	a	ACAP
1618998333	a	RFC 2244
1618998333	r	(no title)
1618998350	a	Application Configuration Access Protocol
1618998555	a	acap:
1618998555	a	acap
