[1] [CITE[Source Map Revision 3 Proposal - Google Docs]]
( ([TIME[2012-07-21 01:43:45 +09:00]] 版))
<https://docs.google.com/document/d/1U1RGAehQwRypUTovF1KRlpiOFze0b-_2gc6fAH0KY0k/edit>

[2] [CITE[trunk/Source/WebCore/inspector の ContentSearchUtils.cpp – WebKit]]
( ([TIME[2013-03-29 09:40:11 +09:00]] 版))
<http://trac.webkit.org/browser/trunk/Source/WebCore/inspector/ContentSearchUtils.cpp#L171>

[7] [CITE[Safx: JavaScriptのSource Mapの内部表現について]]
( ([TIME[2013-12-13 11:31:13 +09:00]] 版))
<http://safx-dev.blogspot.jp/2013/08/javascriptsource-map.html>

[3] [CITE[source-mapを可視化する - Islands in the byte stream]]
( ([TIME[2013-12-04 02:28:11 +09:00]] 版))
<http://d.hatena.ne.jp/gfx/20120422/1335074196>

[4] [CITE[mozilla/source-map]] ([TIME[2013-12-14 09:22:26 +09:00]] 版) <https://github.com/mozilla/source-map>

[5] [CITE@en[DevTools/Features/SourceMap - MozillaWiki]]
( ([TIME[2013-08-10 14:11:55 +09:00]] 版))
<https://wiki.mozilla.org/DevTools/Features/SourceMap>

[6] [CITE@en[771597 – (cartography) ''''''[''''''meta'''''']'''''' Integrate source maps with the debugger]]
( ([TIME[2013-12-14 09:25:57 +09:00]] 版))
<https://bugzilla.mozilla.org/show_bug.cgi?id=771597>

[8] [CITE[dev-js-sourcemap Info Page]]
( ([TIME[2013-12-14 09:30:56 +09:00]] 版))
<https://lists.mozilla.org/listinfo/dev-js-sourcemap>

[9] [CITE[Closure Compiler Source Map 2.0 - Google ドライブ]]
( ([TIME[2013-12-14 09:31:57 +09:00]] 版))
<https://docs.google.com/document/d/1xi12LrcqjqIHTtZzrzZKmQ3lbTv9mKrN076UB-j3UZQ/edit>

[10] [CITE[Getfirebug Blog » Blog Archive » Give your eval a name with //@ sourceURL]]
( ([TIME[2013-12-14 09:47:08 +09:00]] 版))
<http://blog.getfirebug.com/2009/08/11/give-your-eval-a-name-with-sourceurl/>

[11] [CITE[Issue 376409 - chromium - console.log does not sourcemap exception stack traces - An open-source project to help move the web forward. - Google Project Hosting]]
([TIME[2015-04-18 15:48:06 +09:00]] 版)
<https://code.google.com/p/chromium/issues/detail?id=376409>