[2] [DFN[[[WebVTT API]]]] は、 [[WebVTT]] [[テキスト・トラック]]を読み書きできる [[API]] です。 [[WebVTT Standard]]
で規定されています。

* 仕様書

[REFS[
- [1] [CITE@en-US-x-hixie[WebVTT Standard]] ([TIME[2013-03-12 08:43:39 +09:00]] 版) <http://dev.w3.org/html5/webvtt/#webvtt-api>
]REFS]

* インターフェイス

[3] [[WebVTT API]] には次の[[インターフェイス]]が定義されています。
[FIG[
- [CODE(DOMi)@en[[[WebVTTCue]]]]
]FIG]

* 歴史

[4] 元々 [[WebVTT]] 自体とともに[[テキスト・トラック]]の [[API]] として規定されましたが、2013年に [[WebVTT]]
固有の部分が分離され、 [[HTML Standard]] から [[WebVTT Standard]] へ移動しました。