[2] [[Atom]] の [CODE(XMLe)@en[[[at:deleted-entry]]]] [[要素]]の [DFN[[CODE(XMLa)@en[[[when]]]]]] [[属性]]は、
[[エントリー]]が削除された[[日時]]を表します。

* 仕様書

[REFS[
- [1] [CITE@en[RFC 6721 - The Atom "deleted-entry" Element]] ([TIME[2012-12-31 01:08:20 +09:00]] 版) <http://tools.ietf.org/html/rfc6721#page-3>
]REFS]

* 属性値

[3] [[RELAX NG]] [[スキーマ]]上の[[データ型]]は [[atomDateConstruct]] です。 [SRC[>>1]]

[4] 値は [[RFC 3339]] [CODE[[[date-time]]]] ([[RFC 3339の日付形式]]) でなければ[['''なりません''']]。
記号 [CODE[[[T]]]] と [CODE[[[Z]]]] は[[大文字]]でなければ[['''なりません''']]。 [SRC[>>1]]

[5] [[属性値]]は[[エントリー]]が削除された日時を表します。 [SRC[>>1]]

* 既定値

[6] この[[属性]]は必須です。 [SRC[>>1]]