[1] [CITE@en-US-x-hixie[HTML Standard]]
( ([TIME[2012-11-16 20:26:18 +09:00]] 版))
<http://www.whatwg.org/specs/web-apps/current-work/#images>

[2] [CITE@en[Web Applications 1.0 r7509      First draft of a way to do canvas in workers.]]
( ([TIME[2012-11-17 05:26:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=7508&to=7509>

[3] [CITE@en[Web Applications 1.0 r8065     Update ImageBitmap to use Promises.]]
( ([TIME[2013-07-18 06:03:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=8064&to=8065>

[4] [CITE[''''''[''''''whatwg'''''']'''''' Why can't ImageBitmap objects have width and height attributes? (and other e-mails)]]
( ([TIME[2013-07-18 00:17:55 +09:00]] 版))
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2013-July/040124.html>

[5] [CITE@en[Web Applications 1.0 r8067     expose ImageBitmap dimensions]]
( ([TIME[2013-07-18 09:10:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=8066&to=8067>

[6] [CITE@en[Change ImageBitmap to allow cross-origin content · whatwg/html@083c57c]]
([TIME[2015-12-21 11:35:35 +09:00]] 版)
<https://github.com/whatwg/html/commit/083c57cc37998292381be3c94aeef483be7213fb>

[7] [CITE@en[Make ImageBitmap transferable · whatwg/html@334f9ed]]
([TIME[2016-01-17 15:35:08 +09:00]] 版)
<https://github.com/whatwg/html/commit/334f9edbf4c7c1648dcf153a393a53ea025f342e>

[8] [CITE@en[''''''[''''''whatwg'''''']'''''' Reviving ImageBitmap options: Intend to spec and implement]]
([[Xida Chen]] 著, [TIME[2016-02-11 03:05:16 +09:00]] 版)
<https://lists.w3.org/Archives/Public/public-whatwg-archive/2016Feb/0008.html>

[9] [CITE@en[Write structured clone algorithm in terms of ECMAScript · whatwg/html@bfb960c]]
([TIME[2016-03-02 16:40:29 +09:00]] 版)
<https://github.com/whatwg/html/commit/bfb960c938580c95e77365e614218b952f96375b>

[10] [CITE@en[25646 – ImageBitmap objects should expose original dimensions]]
([TIME[2016-03-17 16:57:07 +09:00]] 版)
<https://www.w3.org/Bugs/Public/show_bug.cgi?id=25646>

[11] [CITE@en[Make createImageBitmap support SVG, but not RenderingContexts · whatwg/html@43ad288]]
([TIME[2016-04-02 14:35:29 +09:00]] 版)
<https://github.com/whatwg/html/commit/43ad288bc5dfc567c232afb292d16be1929a51e2>

[12] [CITE@en[Add new canvas rendering context: ImageBitmapRenderingContext · whatwg/html@4c59797]]
([TIME[2016-04-13 15:04:52 +09:00]] 版)
<https://github.com/whatwg/html/commit/4c59797403ca6545ca54ec2808264f5723727e7a>