[10] [[DOMイベント]]は[[木構造]]に対して定義されていますが、
実際に[[木]]として使われるのは[[節点木]]
([CODE(DOMi)@en[[[Document]]]] や [CODE(DOMi)@en[[[Element]]]] の[[木]]) だけで、
それ以外のほとんどは単一の[[オブジェクト]]です。

* 仕様書

[REFS[
- [19] '''[CITE@en[DOM Standard]] ([TIME[2016-02-18 20:04:25 +09:00]] 版) <https://dom.spec.whatwg.org/#get-the-parent>'''
- [21] [CITE@en[DOM Standard]] ([TIME[2016-07-05 18:22:22 +09:00]]) <https://dom.spec.whatwg.org/#event-path>
- [46] [CITE@en[DOM Standard]] ([TIME[2016-07-05 18:22:22 +09:00]]) <https://dom.spec.whatwg.org/#dispatching-events>
- [22] [CITE@en[DOM Standard]] ([TIME[2016-02-18 20:04:25 +09:00]] 版) <https://dom.spec.whatwg.org/#node>
- [24] [CITE@en[DOM Standard]] ([TIME[2016-02-18 20:04:25 +09:00]] 版) <https://dom.spec.whatwg.org/#document>
- [39] [CITE@en[DOM Standard]] ([TIME[2016-07-05 18:22:22 +09:00]]) <https://dom.spec.whatwg.org/#concept-shadow-root>
]REFS]

* 親の取得

[16] [CODE(DOMi)@en[[[EventTarget]]]] は、
[[イベント]][VAR[イベント]]を[[引数]]とする[DFN[[RUBYB[親の取得]@en[get the parent]]]][[アルゴリズム]]を持ちます
[SRC[>>19]]。
[VAR[イベント対象]]の[[親の取得]]は、[VAR[イベント対象]]により、次のようにします。

[FIG(switch)[
: [[文書]] : [SRC[>>24]]
[FIG(steps)[
= [26] [VAR[イベント]]の[F[[[型]]]]が [CODE[[[load]]]] か、
[VAR[イベント対象]]の[F[閲覧文脈]]が [[null]] なら、
== [27] [[null]] を返します。
= [28] それ以外なら、
== [29] [VAR[イベント対象]]の[F[[CODE(DOMi)@en[[[Window]]]]]]を返します。
]FIG]
: [[影根]] : [SRC[>>39]]
[FIG(steps)[
= [40] [VAR[イベント]]の[F[合成フラグ]]が[[偽]]なら、
== [41] [[null]] を返します。
= [42] それ以外なら、
== [43] [VAR[イベント対象]]の[F[ホスト][影ホスト]]を返します。
]FIG]
: [[要素]]、[[テキスト]] : [SRC[>>22]]
[FIG(steps)[
= [34] [VAR[イベント対象]]が[F[割り当て済み]]なら、
== [35] [VAR[イベント対象]]の[F[割り当て済みスロット]]を返します。
= [36] それ以外なら、
== [37] [VAR[イベント対象]]の[F[親][parentNode]]を返します。
]FIG]
: [[文書型]]、[[注釈]]、[[処理指令]] : 
[VAR[イベント対象]]の[F[親][parentNode]]を返します [SRC[>>22]]。
: それ以外 : [[null]] を返します [SRC[>>19]]。
]FIG]

[30] [[親の取得]]は、[[dispatch]] で参照されます。

* 木をまたぐイベントの伝播

[4] [[木]]構造を超えた[[イベント]]の伝播には次のものがあります。
[FIG(list)[
- [5] [CODE(DOMi)@en[[[Document]]]] -> [CODE(DOMi)@en[[[Window]]]] [SRC[>>8]]
- [38] [[割り当て済み節点]] -> [[スロット]]
- [7] [[影根]] -> [[影ホスト]]
- [6] [DEL[[CODE(HTMLe)@en[[[iframe]]]] [CODE(HTMLa)@en[[[seamless]]]] 境界 [SRC[>>11]]]]
-- [[子閲覧文脈]]の [CODE(DOMi)@en[[[Window]]]] の[[親]]が [CODE(DOMi)@en[[[iframe]]]]
]FIG]

* イベント経路

[23] [[イベントオブジェクト]]は、[F[経路][イベント経路]]を持ちます [SRC[>>22]]。

[44] [[仕様書]]の規定は若干わかりにくい形になっています。次の説明は、少し違う
(が等価な) 形です。

[25] [F[経路][イベント経路]]の初期値は、空です [SRC[>>22]]。

[45] [F[経路][イベント経路]]は [[dispatch]] で設定されます。
[[dispatch]] 自体の他、 [CODE(DOMm)@en[composedPath]] でも参照されます。
[[仕様書]]上は[[影根]]の[F[親の取得]]でも参照されます。

[47] [F[経路][イベント経路]]は、 [[dispatch]] の最初で[VAR[イベント]]と[VAR[対象]]と[VAR[対象上書き]]を使って次のように構築されます [SRC[>>46]]。

[FIG(steps)[
= [52] [VAR[オブジェクト]]を、[VAR[対象]]に設定します。
= [58] [VAR[対象上書き]]が [[null]] なら、
== [50] [VAR[相対対象]]を、[VAR[対象]]に設定します。
= [59] それ以外なら、
== [60] [VAR[相対対象]]を、[VAR[対象上書き]]に設定します。
= [53] [VAR[イベント]]の[F[経路][イベント経路]]に、新しい項目を追加します。
[FIG(list members)[
: [F[現在対象]] : [VAR[オブジェクト]]
: [F[対象][イベント対象]] : [VAR[相対対象]]
]FIG]
= [54] [VAR[親]]を、[VAR[オブジェクト]]の[F[親の取得]]を[VAR[イベント]]について実行した結果に設定します。
= [49] [VAR[親]]が [[null]] でなければ、
== [56] [VAR[オブジェクト]]と[VAR[親]]が違う[[木]]に属するなら、
=== [57] [VAR[相対対象]]を、[VAR[親]]に設定します。
== [55] [VAR[オブジェクト]]を、[VAR[親]]に設定します。
== [51]  >>53 に戻ります。
]FIG]

[48] [F[イベント経路]]は、 [[dispatch]] の最後で空に戻されます [SRC[>>46]]。

* 歴史

[17] [[dispatch]] において [CODE(DOMi)@en[[[Window]]]] は [CODE(DOMi)@en[[[Document]]]]
の[[親]]として (ほとんどの場合に) 動作するよう昔から実装されていましたが、
[[HTML5]] まで明文化されていませんでした。

[REFS[
-[1] [CITE@en[Bug 18780 – Fix event dispatching for shadow DOM and <iframe seamless>]]
( ([TIME[2013-05-05 14:48:07 +09:00]] 版))
<https://www.w3.org/Bugs/Public/show_bug.cgi?id=18780>
-[2] [CITE[IRC logs: freenode / #whatwg / 20121204]]
( ([TIME[2013-05-05 14:48:23 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20121204#l-1477>
- [11] [CITE@en-GB-x-hixie[HTML Standard]] ([TIME[2015-05-06 10:42:35 +09:00]] 版) <https://html.spec.whatwg.org/#attr-iframe-seamless>
- [8] [CITE@en-US-x-hixie[HTML Standard]] ([TIME[2013-05-05 06:42:10 +09:00]] 版) <http://www.whatwg.org/specs/web-apps/current-work/#events-and-the-window-object>
]REFS]

[18] [[DOM Standard]] によって[[イベント]]の仕様が再整備されたことで、
[[HTML Standard]] もそれに基づく規定に切り替えられました。

[3] >>1 により [[HTML Standard]] は [[DOM Standard]] より [[event parent]] と
[[cross-boundary event parent]] を引用していますが、現時点で [[DOM Standard]]
に両者の定義はありません。 [TIME[2013-05-05T14:50:19.700Z]]

[HISTORY[
[9] [[閲覧文脈]]中にある [CODE(DOMi)@en[[[Document]]]] に属する[[節点]]において[[イベント]]が[[ディスパッチ]]される時、
[[イベント型]]が [CODE(DOMe)@en[[[load]]]] である時を除き、
[CODE(DOMi)@en[[[Window]]]] が [CODE(DOMi)@en[[[Document]]]] の[[親]]であるように振舞わなければ[['''なりません''']]
[SRC[>>8]]。
]HISTORY]

[13] [CODE(HTMLa)@en[[[seamless]]]] は実装されなかったため2016年2月に削除されました。

[REFS[
- [12] [CITE@en[Remove <iframe seamless> · whatwg/html@1490eba]]
([TIME[2016-02-04 19:17:43 +09:00]] 版)
<https://github.com/whatwg/html/commit/1490eba4dba5ab476f0981443a86c01acae01311>
]REFS]

[20] 2016年2月には[[イベント親]]は[[親の取得]]という形に再編されて、
[[DOM Standard]] に規定が集約されました。

[REFS[
- [14] [CITE@en[Integrate HTML's monkey patch to the event path · whatwg/dom@2d7b637]] ([TIME[2016-02-19 18:05:29 +09:00]] 版) <https://github.com/whatwg/dom/commit/2d7b637b31fc6bad8f6c4743fb61016392fac382>
- [15] [CITE@en[Remove event path monkey patch · whatwg/html@dad854e]] ([TIME[2016-02-19 18:05:36 +09:00]] 版) <https://github.com/whatwg/html/commit/dad854e4c1f5f7098a1b1ec7f33e2218796f7442>
]REFS]

[31] [CITE@en[''''''[''''''Fix #429'''''']'''''' Integrate "get the parent" model for an event path · w3c/webcomponents@0457494]]
([TIME[2016-03-11 15:38:08 +09:00]] 版)
<https://github.com/w3c/webcomponents/commit/0457494032c6668291319df843a7a62faca214c5>

[32] [CITE@en[Fix #486: Fix 'get the parent' for relatedTarget]]
( ([[hayatoito]]著, [TIME[2016-06-01 14:53:00 +09:00]]))
<https://github.com/w3c/webcomponents/commit/b1433e5f3a013ca825f02fb8f7b0e9d6217c0125>

[33] [CITE@en['''['''''']''' (0) Make the Window object support events]]
( ([[Hixie]]著, [TIME[2007-04-21 11:41:48 +09:00]]))
<https://github.com/whatwg/html/commit/16d81185f31b98ef752e036fce228199a1e8502c>