[1] [CITE[Introduction to DOM Traversal - DOM ECMAScripting]]
( ([TIME[2012-02-19 11:54:27 +09:00]] 版))
<http://domes.lingua.heliohost.org/dom/intro-traversal1.html>

[2] [CITE[Bug 3492 – TreeWalker implementation needs to be fixed (affects Acid3)]]
( ([TIME[2014-07-23 09:08:11 +09:00]] 版))
<https://bugs.webkit.org/show_bug.cgi?id=3492>

[3] [CITE@en[82625 – we should support DOM treeWalker]]
( ([TIME[2014-07-23 13:26:39 +09:00]] 版))
<https://bugzilla.mozilla.org/show_bug.cgi?id=82625>

[4] [CITE@en[18540 – Proposal for a new acceptNode() return value for TreeWalker.]]
([TIME[2016-03-15 11:56:42 +09:00]] 版)
<https://www.w3.org/Bugs/Public/show_bug.cgi?id=18540#c8>

[5] [CITE@en[Reinstate active flag for iterators]]
([[ayg]]著, [TIME[2017-08-08 16:07:39 +09:00]])
<https://github.com/whatwg/dom/commit/6a796cc7676263c30550abfd7cc248300d006b2d>

[6] [CITE@en[Also unset the active flag when an exception is thrown]]
([[annevk]]著, [TIME[2017-08-25 00:17:53 +09:00]])
<https://github.com/whatwg/dom/commit/48c4b4aa0d1b4044b7be62d3a75aaab94058161f>

[7] [CITE@en[Editorial: fix several issues with traversal]]
([[annevk]]著, [TIME[2018-03-13 19:19:38 +09:00]])
<https://github.com/whatwg/dom/commit/a6d17ae5e762d5261a9ca2e6e742cb792fa06e09>

[8] [CITE@en[Editorial: fix several issues with traversal by annevk · Pull Request #594 · whatwg/dom]]
([TIME[2018-03-17 18:05:38 +09:00]])
<https://github.com/whatwg/dom/pull/594>

[9] [CITE@en[Editorial: cleanup TreeWalker]]
([[annevk]]著, [TIME[2018-03-23 23:18:07 +09:00]])
<https://github.com/whatwg/dom/commit/7daecff2ec1317f4e251b4f943369596dd91be86>

[10] [CITE@en[Editorial: cleanup TreeWalker by annevk · Pull Request #616 · whatwg/dom]]
([TIME[2018-04-10 13:48:36 +09:00]])
<https://github.com/whatwg/dom/pull/616>