1369238003	c
1369238003	a	structured clone
1412087157	a	構造化クローン
1430893129	a	structured cloning
1456904232	a	cloneable object
1456904232	a	cloneable
1456904232	a	Cloneable object
1456904232	a	Cloneable
1456904266	a	cloneable objects
1457429603	a	structuredClone
1469690643	a	StructuredCloneWithTransfer
1490087553	a	Serializable
1490087553	a	[Serializable]
1490087553	a	serializable objects
1490087553	a	serializable object
1490087743	a	StructuredSerialize
1490087783	a	[Transferable]
1490087783	a	Transferable
1490087869	r	Transferable
1490087869	r	[Transferable]
1490088190	a	StructuredDeserialize
