
* 仕様書

[REFS[
- [31] [CITE@en-US-x-hixie[HTML Standard]] ([TIME[2016-12-05 14:51:53 +09:00]]) <https://html.spec.whatwg.org/#channel-messaging>
-- [26] [CITE@en-US-x-hixie[HTML Standard]] ([TIME[2016-12-05 14:51:53 +09:00]]) <https://html.spec.whatwg.org/#message-channels>
-- [32] '''[CITE@en-US-x-hixie[HTML Standard]] ([TIME[2016-12-05 14:51:53 +09:00]]) <https://html.spec.whatwg.org/#message-ports>'''
--- [65] [CITE@en-US-x-hixie[HTML Standard]] ([TIME[2012-03-28 21:58:58 +09:00]] 版) <https://www.whatwg.org/specs/web-apps/current-work/#port-message-queue>
--- [66] [CITE@en-US-x-hixie[HTML Standard]] ([TIME[2013-02-09 02:07:40 +09:00]] 版) <https://www.whatwg.org/specs/web-apps/current-work/#unshipped-port-message-queue>
--- [92] [CITE@en-US-x-hixie[HTML Standard]] ([TIME[2016-12-05 14:51:53 +09:00]]) <https://html.spec.whatwg.org/#dom-messageport-postmessage>
]REFS]

* 作成

[36] [CODE(DOMi)@en[MessagePort]] [[インターフェイス]]は[[コンストラクター]]を持ちません。

[37] 作成するには、 [CODE(DOMi)@en[MessageChannel]] [[オブジェクト]]などを作成する必要があります。

-*-*-

[39] [[環境設定群オブジェクト]][VAR[所有者]]に関する[DFN[[RUBYB[新しい[CODE(DOMi)@en[MessagePort]]オブジェクトの作成]@en[create a new [CODE(DOMi)@en[MessagePort]] object]]]]は、
次のようにしなければ[MUST[なりません]] [SRC[>>32]]。

[FIG(steps)[
= [41] [CODE(DOMi)@en[MessagePort]] を返します。
[FIG(list members)[ [42] [CODE(DOMi)@en[MessagePort]]
: [F[所有者][MessagePort]] : [VAR[所有者]]
]FIG]
]FIG]

[40] この処理は、次の場面から呼び出されます。
[FIG(list middle)[
- [CODE(DOMi)@en[MessageChannel]] [[コンストラクター]]
- [CODE(DOMi)@en[Worker][new Worker]] [[コンストラクター]]
- [CODE(DOMi)@en[SharedWorker]] [[コンストラクター]]
- [[ワーカーを走らせる]]処理
]FIG]

* 文脈

[33] [CODE(DOMi)@en[MessagePort]] [[インターフェイス]]は、
[[文書環境]]と[[ワーカー環境]]に[[晒され]]ています [SRC[>>32]]。

* 状態

[38] [CODE(DOMi)@en[EventTarget]] としての状態に加えて、
次の状態を持ちます。
[FIG(list members)[
: [F[[[entangle]] されたポート]] [SRC[>>32]] :
他の [CODE(DOMi)@en[MessagePort]] [[オブジェクト]]。
: [F[ポートメッセージキュー]] :
[[タスク源]]。初期状態は空。 
[SRC[>>65]]
: [F[[[ポートメッセージキュー]]の状態]] :
初期状態では[RUBYB[[[無効]]]@en[disabled]]です。
一旦これを[RUBYB[[[有効]]]@en[enabled]]にすると、[[無効]]には戻せません。
[SRC[>>65]]
: [DFN[[F[[RUBYB[既に出荷済み][has been shipped]]][has been shipped]]]]フラグ :
初期状態は[[偽]]。 
[SRC[>>32]]
: [DFN[[F[[RUBYB[所有者]@en[owner]]][MessagePort]]]] :
[[環境設定群オブジェクト]]。
[SRC[>>32]]

]FIG]

[64] このうち2つの状態が、 [CODE(DOMm)@en[postMessage]] の結果生じる
[CODE(DOMe)@en[message][onmessage]] [[イベント]]の実行タイミングに影響します。
[[仕様書]]の規定は複雑でわかりにくいですが:
[FIG(list)[
- [F[既に出荷済み]]フラグが[[偽]]
-- [F[ポートメッセージキュー]]の[F[状態][ポートメッセージキュー]]が[[有効]]
--- [[ポートメッセージキュー]]は実行されない
--- [[未出荷済みポートメッセージキュー]]に'''含まれる'''
-- [F[ポートメッセージキュー]]の[F[状態][ポートメッセージキュー]]が[[無効]]
--- [[ポートメッセージキュー]]は実行されない
--- [[未出荷済みポートメッセージキュー]]に含まれない
- [F[既に出荷済み]]フラグが[[真]]
-- [F[ポートメッセージキュー]]の[F[状態][ポートメッセージキュー]]が[[有効]]
--- [[ポートメッセージキュー]]は'''実行される'''
--- [[未出荷済みポートメッセージキュー]]に含まれない
-- [F[ポートメッセージキュー]]の[F[状態][ポートメッセージキュー]]が[[無効]]
--- [[ポートメッセージキュー]]は実行されない
--- [[未出荷済みポートメッセージキュー]]に含まれない
]FIG]
... 整理してみると単純な話で、キューの状態が有効なら実行され、
出荷済みなら[[ポートメッセージキュー]]扱い、
未出荷なら[[未出荷済みポートメッセージキュー]]扱いになる、ということです。

* メンバー

[34] [CODE(DOMi)@en[EventTarget]] を[[継承]]しています [SRC[>>32]]。

[35] 加えて、次の[[メンバー][インターフェイスメンバー]]があります。
[FIG(short list)[
- [CODE(DOMm)@en[close][MessagePort]]
- [CODE(DOMm)@en[postMessage]]
- [CODE(DOMm)@en[start][MessagePort]]
- [CODE(DOMa)@en[onmessage]]
]FIG]

* 処理

** entangle

[43] [VAR[ポート1]]と[VAR[ポート2]]の [DFN[entangle]] は、次のようにしなければ[MUST[なりません]]
[SRC[>>32]]。

[FIG(steps)[
= [44] [VAR[ポート1]]の [F[[[entangle]] されたポート]]が [CODE[null]] でなければ、
== [45] [VAR[ポート1]]の [F[[[entangle]] されたポート]]の[F[[[entangle]] されたポート]]を、
[CODE[null]] に設定します。
= [46] [VAR[ポート2]]の [F[[[entangle]] されたポート]]が [CODE[null]] でなければ、
== [47] [VAR[ポート2]]の [F[[[entangle]] されたポート]]の[F[[[entangle]] されたポート]]を、
[CODE[null]] に設定します。
= [48] [VAR[ポート1]]の [F[[[entangle]] されたポート]]を、[VAR[ポート2]]に設定します。
= [49] [VAR[ポート2]]の [F[[[entangle]] されたポート]]を、[VAR[ポート1]]に設定します。
]FIG]

[51] この処理は次の場面で呼び出されます。
[FIG(middle list)[
- [CODE(DOMi)@en[MessagePort]] の [F(ss)[Transfer]]
- [CODE(DOMi)@en[MessageChannel]] [[コンストラクター]]
- [[ワーカーを走らせる]]
- [CODE(DOMi)@en[SharedWorker]] [[コンストラクター]]
]FIG]

[50] この処理が済んだ状態を、[VAR[ポート1]]と[VAR[ポート2]]が 
[DFN[[RUBYB[entangle されている]@en[entangled]]]]といいます [SRC[>>32]]。

** transfer

[52] [CODE(DOMi)@en[MessagePort]] [[オブジェクト]]は、 [[transferable object]]
です。 [SRC[>>32]]

[53] [CODE(DOMi)@en[MessagePort]] [[オブジェクト]]の
[F(ss)[Transfer]] [[内部メソッド]]は、 [VAR[対象realm]]について、
次のようにしなければ[MUST[なりません]] [SRC[>>32]]。
[FIG(steps)[
= [54] [[文脈オブジェクト]]を[[出荷]]します。
= [55] [VAR[新]]を、 [CODE(DOMi)@en[MessagePort]] [[オブジェクト]]に設定します。
[FIG(list members)[ [56] [CODE(DOMi)@en[MessagePort]]
: [F[realm][Realm]] : [VAR[対象realm]]
: [F[所有者][MessagePort]] : [VAR[対象realm]]の[F[設定群オブジェクト]]
]FIG]
= [84] [VAR[新]]を[[出荷]]します。
= [57] [[文脈オブジェクト]]の[F[ポートメッセージキュー]]内の[[タスク]]を、
すべて[VAR[新]]の[F[ポートメッセージキュー]]に移動します。
この時、移動した[[タスク]]の[F[文書]]を、
[VAR[新]]の[F[所有者][MessagePort]]の[F[有責文書]]に設定します。
= [58] [VAR[遠隔ポート]]を、
[[文脈オブジェクト]]の [F[[[entangle]] されたポート]]に設定します。
= [59] [VAR[遠隔ポート]]が [CODE[null]] 以外なら、
== [60] [VAR[遠隔ポート]]を[[出荷]]します。
== [61] [VAR[遠隔ポート]]と[VAR[新]]を [[entangle]] します。
= [62] [[文脈オブジェクト]]の [F(ss)[Detached]] [[内部スロット]]を、[[真]]に設定します。
= [63] [VAR[新]]を返します。
]FIG]

** ポートの状態の変更

[67] [CODE(DOMi)@en[MessagePort]] [VAR[ポート]]の[DFN[[F[ポートメッセージキュー]]の有効化]]は、
次のようにしなければ[MUST[なりません]] [SRC[>>32]]。
[FIG(steps)[
= [70] [VAR[ポート]]の[F[[[ポートメッセージキュー]]の状態]]を、[[有効]]に設定します。
= [68] [VAR[イベントループ]]を、[VAR[ポート]]の[F[所有者][MessagePort]]の[F[有責イベントループ]]に設定します。
= [69] [VAR[イベントループ]]の[F[[[タスク源]]群]]に、
[VAR[ポート]]の[F[ポートメッセージキュー]]を追加します。
]FIG]

[91] 次の場面で呼び出されます。
[FIG(list middle)[
- [CODE(DOMm)@en[start][MessagePort]]
- [CODE(DOMa)@en[onmessage]]
- [[ワーカーを走らせる]]
]FIG]

-*-*-

[85] [CODE(DOMi)@en[MessagePort]] [VAR[ポート]]の[DFN[出荷]]は、
次のようにしなければ[MUST[なりません]] [SRC[>>32]]。
[FIG(steps)[
= [86] [VAR[ポート]]の[F[既に出荷済み]]フラグを、[[真]]に設定します。
]FIG]

[87] [CITE[HTML Standard]] では、これは [F(ss)[Transfer]] (>>53) から実行される処理となっています。
実際には、それ以外に[[ワーカーを走らせる]]処理、 [CODE(JS)@en[new Worker]]、
[CODE(JS)@en[new SharedWorker]] からも実行されるものと思われます。

;; それぞれの項も参照。

** ポートメッセージキューの操作

[71] [[イベント]][VAR[e]]を [CODE(DOMi)@en[MessagePort]] 
[VAR[ポート]]の[DFN[ポートメッセージキューに追加]]するには、
次のようにしなければ[MUST[なりません]] [SRC[>>92]]。

[FIG(steps)[
= [138] 
[VAR[ポート]]の[F[ポートメッセージキュー]]に[[タスク]]を追加します。
[FIG(list members)[ [139] [[タスク]]
: [F[処理]] :
[FIG(steps)[
= [140] [VAR[対象]]を、本[[タスク]]の[F[ポートメッセージキュー]]の
[F[[CODE(DOMi)@en[MessagePort]]]] に設定します。
= [141] [VAR[e]] を[VAR[[[対象][イベント対象]]]]において [[dispatch]] します。
]FIG]
]FIG]
]FIG]

* [CODE(DOMi)@en[MessageChannel]] インターフェイス [CODE(DOMa)@en[port1]] 属性、 [CODE(DOMa)@en[port2]] 属性

[27] [CODE(DOMi)@en[MessageChannel]] [[インターフェイス]]の
[DFN[[CODE(DOMa)@en[port1]]]] [[IDL属性]]と
[DFN[[CODE(DOMa)@en[port2]]]] [[IDL属性]] [SRC[>>26]]
は、それぞれ[[文脈オブジェクト]]の[F[ポート1]]と[F[ポート2]]を返します。

[28] [CODE(DOMi)@en[MessageChannel]] [[オブジェクト]]の[DFN[[F[ポート1]]]]と[DFN[[F[ポート2]]]]は、
[[コンストラクター]]によって新たに作成された [CODE(DOMi)@en[MessagePort]]
[[オブジェクト]]がそれぞれに設定されます。これらの値は変化することはありません。

[29] 2つのポートは、作成された時点では (異なる[[オブジェクト]]であることを除けば)
まったく同じ初期状態です。どちらをどう使うかは、[[著者]]が決めることができます。

[EG[
[30] 例えば [CODE[port1]] の側を [CODE[postMessage]] で通信の相手先に渡したら、
以後のこちら側の送受信には [CODE[port2]] を使うことになります。
逆に [CODE[port2]] を渡したら、 [CODE[port1]] を使うことになります。
]EG]

* [CODE(DOMi)@en[MessagePort]] インターフェイス [CODE(DOMm)@en[start][MessagePort]] メソッド

[88] [CODE(DOMi)@en[MessagePort]] [[インターフェイス]]の
[DFN[[CODE(DOMm)@en[start][MessagePort]]]]
[[メソッド]]は、次のようにしなければ[MUST[なりません]] [SRC[>>32]]。

[FIG(steps)[
= [89] [[文脈オブジェクト]]の[F[[[ポートメッセージキュー]]の状態]]が[[無効]]なら、
== [90] [[文脈オブジェクト]]の[[ポートメッセージキューの有効化]]を実行します。
]FIG]

* [CODE(DOMi)@en[MessagePort]] インターフェイス [CODE(DOMm)@en[close][MessagePort]] メソッド

[93] [CODE(DOMi)@en[MessagePort]] [[インターフェイス]]の
[DFN[[CODE(DOMm)@en[close][MessagePort]]]]
[[メソッド]]は、次のようにしなければ[MUST[なりません]] [SRC[>>32]]。

[FIG(steps)[
= [94] [[文脈オブジェクト]]の[F[[[entangle]] されたポート]]が [CODE[null]] 以外なら、
== [95] [[文脈オブジェクト]]と[[文脈オブジェクト]]の[F[[[entangle]] されたポート]]を
[[disentangle]] します。
]FIG]

* 歴史

[REFS[
- [72] [CITE@en['''['''''']''' (0) Simplify message ports: use queueing instead of transient 'act…]] ([[Hixie]]著, [TIME[2008-08-06 16:24:38 +09:00]]) <https://github.com/whatwg/html/commit/ebefa1c712950ea904e2e4877caa13db8b1d9104>
]REFS]

[73] [[ポートメッセージキュー]]はここで導入されました。
open と closed の2つの状態を持っていました。
この時同時に追加された [CODE[start]] [[メソッド]]を呼び出すか、
[CODE[onmessage]] [[IDL属性]]に値を設定するかのいずれかにより、
closed から open へと遷移することとされていました。

[REFS[
- [74] [CITE@en[Web Applications 1.0 r2085 Further work on the event loop front. (WebSockets, postMessage, MessagePorts, setTimeout)]]
([TIME[2008-08-19 18:30:00 +09:00]] 版)
<https://html5.org/r/2085>
- [75] [CITE@en['''['''gwr''']''' (2) MessagePorts shouldn't be GCed even when their queue is clo…]] ([[Hixie]]著, [TIME[2008-10-21 19:24:55 +09:00]]) <https://github.com/whatwg/html/commit/7c0d06509cbfc808e06aac3b4ae8edafbf0a771c>
- [76] [CITE@en[Web Applications 1.0 r2531    Simplify the way messages in ports are handled when the destination's document is not available.]]
([TIME[2008-12-16 10:01:00 +09:00]] 版)
<https://html5.org/r/2531>
- [77] [CITE@en[Web Applications 1.0 r2912 Implicitly open the port message queue of dedicated workers. (Before, they would never actually receive messages, oops...)]]
([TIME[2009-03-26 08:08:00 +09:00]] 版)
<https://html5.org/r/2912>
- [78] [CITE@en[Web Applications 1.0 r6384 Give more explanation about how workers work.]]
([TIME[2011-08-09 05:10:00 +09:00]] 版)
<https://html5.org/r/6384>
- [79] [CITE@en[Web Applications 1.0 r7669     Make MessagePort objects synchronised until they are posted through another port.]] ([TIME[2013-01-30 05:59:00 +09:00]] 版) <http://html5.org/tools/web-apps-tracker?from=7668&to=7669>
- [80] [CITE@en[Web Applications 1.0 r8153  Disabled port message queues shouldn't have their messages dispatched when they're still unshipped, nor should they stall the entire message queueing mechanism.]]
([TIME[2013-08-27 02:59:00 +09:00]] 版)
<https://html5.org/r/8153>
- [81] [CITE@en[Web Applications 1.0 r8154 Reorganise the stuff about port message queues to be clearer.]]
([TIME[2013-08-27 03:02:00 +09:00]] 版)
<https://html5.org/r/8154>
- [82] [CITE@en['''['''giow''']''' (0) Make sure subsequent owners of an ill-fated port's friend …]] ([[Hixie]]著, [TIME[2013-12-12 04:51:50 +09:00]]) <https://github.com/whatwg/html/commit/3d29c3388dd70a93f4d1704f6f3ba5a32a7dd20e>
- [83] [CITE@en[Web Applications 1.0 r8864 Fix the mess I made of port message queues. I'm pretty sure originally they weren't task sources and I corrupted them at some point to be that without changing what I was putting in them. Anyway at this point it's easier just to say that they're real task sources and thus have tasks, even if those tasks have to now be a little more complicated than ideal.]]
([TIME[2014-11-27 09:29:00 +09:00]] 版)
<https://html5.org/r/8864>
]REFS]

[1] [CITE[IRC logs: freenode / #whatwg / 20130604]]
( ([TIME[2013-06-06 22:25:38 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20130604>

[2] [CITE[''''''[''''''whatwg'''''']'''''' onclose events for MessagePort]]
( ([TIME[2013-10-29 23:45:30 +09:00]] 版))
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2013-October/041298.html>

[3] [CITE@en[Web Applications 1.0 r8306     People apparently don't like it when the spec requires things that are impossible to implement, go figure. (In this case, synchronously detecting that one of the MessagePorts being Transferred in the MessagePort message is actually the target of the message. You can't necessarily know this synchronously, since if the port has been shunted around between workers, you might only discover who the final target actually is after the message has itself bounced between threads for a while.)]]
( ([TIME[2013-11-22 08:48:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=8305&to=8306>

[4] [CITE[''''''[''''''whatwg'''''']'''''' onclose events for MessagePort]]
( ([TIME[2013-12-07 10:22:36 +09:00]] 版))
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2013-December/041739.html>

[5] [CITE@en[Web Applications 1.0 r8336     Add a way to catch the other side of a port having a catastrophic death.]]
( ([TIME[2013-12-07 10:22:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=8335&to=8336>

[6] [CITE@en[Web Applications 1.0 r8341     Updates for r8297, fixing <option> to treat 'dirtiness' correctly, and r8336, fixing 'error' events sent to MessagePort objects to not race messages sent from those ports (or, worse, the event that the port is delivered on...).]]
( ([TIME[2013-12-12 02:41:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=8340&to=8341>

[7] [CITE[IRC logs: freenode / #whatwg / 20131218]]
( ([TIME[2013-12-20 09:03:33 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20131218>

[8] [CITE@en[Web Applications 1.0 r8342     Make sure subsequent owners of an ill-fated port's friend can know about that fate]]
( ([TIME[2013-12-12 04:51:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=8341&to=8342>

[9] [CITE[''''''[''''''whatwg'''''']'''''' onclose events for MessagePort]]
( ([TIME[2014-01-31 18:43:03 +09:00]] 版))
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2014-January/041953.html>

[10] [CITE@en[Web Applications 1.0 r2020 Make MessagePort objects not be owned by Windows necessarily, and remove ownerWindow.]]
( ([TIME[2008-08-06 09:25:00 +09:00]] 版))
<https://html5.org/r/2020>

[11] [CITE@en[Web Applications 1.0 r2116 Change 'unload' to 'close' for MessagePorts.]]
( ([TIME[2008-08-26 19:36:00 +09:00]] 版))
<https://html5.org/r/2116>

[12] [CITE@en[Web Applications 1.0 r2531    Simplify the way messages in ports are handled when the destination's document is not available.]]
( ([TIME[2008-12-16 10:01:00 +09:00]] 版))
<https://html5.org/r/2531>

[13] [CITE@en[Web Applications 1.0 r2032 Remove redundant event listeners on MessagePort.]]
( ([TIME[2008-08-08 13:14:00 +09:00]] 版))
<https://html5.org/r/2032>

[14] [CITE@en[Web Applications 1.0 r2031 MessagePort should implement EventTarget.]]
( ([TIME[2008-08-07 07:56:00 +09:00]] 版))
<https://html5.org/r/2031>

[15] [CITE@en[Web Applications 1.0 r3346   Allow cloning and posting of closed ports. (credit: dw)]]
( ([TIME[2009-07-01 12:55:00 +09:00]] 版))
<https://html5.org/r/3346>

[16] [CITE@en[Web Applications 1.0 r2885 postMessage() methods that take MessagePort objects now take MessagePortArray objects.]]
( ([TIME[2009-03-21 06:09:00 +09:00]] 版))
<https://html5.org/r/2885>

[17] [CITE@en[Web Applications 1.0 r2024 Simplify garbage collection for ports even further. Define dicarding of Document objects better for ports. Prevent inactive documents from receiving messages.]]
( ([TIME[2008-08-06 16:57:00 +09:00]] 版))
<https://html5.org/r/2024>

[18] [CITE@en[Web Applications 1.0 r3227 Fix the garbage collection rules for ports to actually make sense, and add a note for authors urging them not to rely on the gc for ports.]]
( ([TIME[2009-06-12 12:22:00 +09:00]] 版))
<https://html5.org/r/3227>

[19] [CITE@en[Web Applications 1.0 r3147 Clarify MessagePort GC rules.]]
( ([TIME[2009-05-29 09:38:00 +09:00]] 版))
<https://html5.org/r/3147>

[20] [CITE@en[Web Applications 1.0 r2358    MessagePorts shouldn't be GCed even when their queue is closed if they have events targetted at them. (credit: ap)]]
( ([TIME[2008-10-21 19:24:00 +09:00]] 版))
<https://html5.org/r/2358>

[21] [CITE@en[Web Applications 1.0 r2023 Simplify message ports: use queueing instead of transient 'active' functionality. Also, make localStorage use the same mechanism for obtaining origin as openDatabase().]]
( ([TIME[2008-08-06 16:24:00 +09:00]] 版))
<https://html5.org/r/2023>

[22] [CITE@en[Web Applications 1.0 r2357    Define MessagePort such that they won't be garbage collected while a message is outstanding. (credit: ap)]]
( ([TIME[2008-10-21 04:18:00 +09:00]] 版))
<https://html5.org/r/2357>

[23] [CITE@en[Add <script type="module"> and module resolution/fetching/evaluation · whatwg/html@cd1a9fb]]
([TIME[2016-01-29 22:56:17 +09:00]] 版)
<https://github.com/whatwg/html/commit/cd1a9fb1e83f7d0bc30be8b34ecdaf444a0b19a4>

[24] [CITE@en[Write structured clone algorithm in terms of ECMAScript · whatwg/html@bfb960c]]
([TIME[2016-03-02 16:39:51 +09:00]] 版)
<https://github.com/whatwg/html/commit/bfb960c938580c95e77365e614218b952f96375b>

[25] [CITE@en[Use FrozenArray for Navigator#languages and MessageEvent#ports · whatwg/html@e4df68a]]
([TIME[2016-03-25 13:56:53 +09:00]] 版)
<https://github.com/whatwg/html/commit/e4df68a41b86753c7fcdd0d8ea4615f63ffc87e9>