1370528633	c
1370528633	a	MessagePort
1480926480	a	ポート2
1480926480	a	port1
1480926480	a	port2
1480926480	a	ポート1
1480926641	a	port
1480926641	a	ポート
1480927522	a	既に出荷済み
1480927522	a	has been shipped flag
1480927522	a	has been shipped
1480927522	a	既に出荷済みフラグ
1480927583	a	owner
1480927583	a	所有者
1480928574	a	create a new MessagePort object
1480928574	a	新しいMessagePortオブジェクトの作成
1480928574	a	新しいMessagePortオブジェクトを作成
1480928865	a	entangle
1480928865	a	disentangle
1480929415	a	entangled
1480941547	a	ポート・メッセージ・キュー
1480941547	a	port message queue
1480941547	a	未出荷済みポートメッセージキュー
1480941547	a	unshipped port message queue
1480941547	a	未出荷ポートメッセージキュー
1480941547	a	ポートメッセージキューの有効化
1480941547	a	ポートメッセージキュー
1480941547	a	ポートメッセージキューの状態
1480941547	a	未出荷ポート・メッセージ・キュー
1480942944	a	出荷
1480944507	a	start
