[4] [CITE@en[Compositing and Blending 1.0]]
( ([TIME[2012-08-15 15:57:14 +09:00]] 版))
<http://www.w3.org/TR/2012/WD-compositing-20120816/>

[1] [CITE@en[Compositing and Blending Level 1]]
( ([TIME[2013-06-25 02:34:55 +09:00]] 版))
<http://www.w3.org/TR/2013/WD-compositing-1-20130625/>

[2] [CITE@en-US[David Baron's weblog: Why adding compositing and blending to CSS is harder than it looks]]
( ([TIME[2013-05-22 10:56:18 +09:00]] 版))
<http://dbaron.org/log/20130306-compositing-blending>

[3] [CITE@en[Compositing and Blending Level 1]]
( ([TIME[2013-10-12 02:56:08 +09:00]] 版))
<http://www.w3.org/TR/2013/WD-compositing-1-20131010/>

[5] [CITE@en[Compositing and Blending Level 1]]
( ([TIME[2014-01-08 00:54:16 +09:00]] 版))
<http://www.w3.org/TR/2014/WD-compositing-1-20140107/>

[6] [CITE@en[Compositing and Blending Level 1]]
( ([TIME[2014-02-19 03:55:05 +09:00]] 版))
<http://www.w3.org/TR/2014/CR-compositing-1-20140220/>