[1] [CITE@en[W3C Digital Publishing Interest Group]]
( ([TIME[2013-06-26 01:36:22 +09:00]] 版))
<http://www.w3.org/dpub/IG/>

[2] [CITE[Digital Publishing Interest Group]]
( ([TIME[2013-06-26 01:48:53 +09:00]] 版))
<http://www.w3.org/2013/02/digpubig.html>

[3] [CITE@en[eBooks: eBooks & I18N: Richer Internationalization for eBooks - 4 June 2013]]
( ([TIME[2013-07-11 08:02:21 +09:00]] 版))
<http://www.w3.org/2013/06/ebooks/report>

[4] [CITE@en[Web Publications Use Cases and Requirements]]
([TIME[2017-04-25 21:07:57 +09:00]])
<https://www.w3.org/TR/2017/NOTE-pwp-ucr-20170502/>

[5] [CITE@en[Web Publications Use Cases and Requirements]]
([TIME[2017-04-25 21:41:02 +09:00]])
<https://w3c.github.io/dpub-pwp-ucr/>

[6] [CITE@en[Web Publications for the Open Web Platform: Vision And Technical Challenges]]
([TIME[2017-04-25 20:58:06 +09:00]])
<https://www.w3.org/TR/2017/NOTE-pwp-20170502/>

[7] [CITE@en[Web Publications for the Open Web Platform: Vision And Technical Challenges]]
([TIME[2017-04-25 21:40:11 +09:00]])
<https://w3c.github.io/dpub-pwp/>

[8] [CITE@en-US[Publishing WG Charter]]
([TIME[2017-04-13 22:06:47 +09:00]])
<https://www.w3.org/2017/04/publ-wg-charter/>

[9] [CITE@en[W3C Publishing Working Group]]
([TIME[2017-06-16 14:02:06 +09:00]])
<https://www.w3.org/publishing/groups/publ-wg/>

[10] [CITE@en[w3c/publ-wg: Home page of the Publishing Working Group]]
([TIME[2017-06-16 16:52:33 +09:00]])
<https://github.com/w3c/publ-wg>

[11] [CITE@en[W3C Publishing Working Group]]
([TIME[2017-06-20 13:35:46 +09:00]])
<https://www.w3.org/publishing/groups/publ-wg/>

[12] [CITE@en[Closing the Digital Publishing Interest Group]]
([[Ivan Herman]]著, [TIME[2017-09-27 22:59:48 +09:00]])
<https://lists.w3.org/Archives/Public/public-digipub-ig/2017Sep/0000.html>

[13] [CITE@en[IG Closure Note]]
([[iherman]]著, [TIME[2017-09-29 19:52:59 +09:00]])
<https://github.com/w3c/dpub-pagination/commit/3c5ac133d69e4858883bf7a658a995a1c2ae2662>

[14] [CITE@en-US[Web Publications]]
([TIME[2017-12-20 14:34:26 +09:00]])
<https://www.w3.org/TR/2018/WD-wpub-20180104/>

[15] [CITE@en[w3c/publ-wg: Home page of the Publishing Working Group]]
([TIME[2018-04-13 17:31:58 +09:00]])
<https://github.com/w3c/publ-wg>

[16] [CITE@en-US[Web Publications]]
([TIME[2018-07-26 18:39:13 +09:00]])
<https://www.w3.org/TR/2018/WD-wpub-20180726/>

[17] [CITE@en-US[Web Publications]]
([TIME[2018-08-14 14:06:25 +09:00]])
<https://www.w3.org/TR/2018/WD-wpub-20180814/>