* し

[1] [CITE@ja[@nifty:デイリーポータルZ:すし屋の「し」とうなぎ屋の「う」]]
( ([TIME[2013-07-05 02:00:30 +09:00]] 版))
<http://portal.nifty.com/kiji/130705161078_1.htm>

[FIG(quote)[
[FIGCAPTION[
[2] [CITE@ja[第261回 『方言漢字』その2・「鮓」 | 漢字の現在(笹原 宏之) | 三省堂 ことばのコラム]]
([TIME[2020-12-17T07:36:21.000Z]])
<https://dictionary.sanseido-publ.co.jp/column/kanji_genzai261>
]FIGCAPTION]

> 「寿し」(縦書きでかつて生じた「し」の抱き込みが応用されている)

]FIG]

[FIG(short list data)[ [4] [[文字]]
:[F[文字]]:[CH[し]]
:[F[字形類似]]:[CH[レ]]
:[F[字形類似]]:[CH[乚]]
:[F[字形類似]]:[CH[[TATE[ー]]]]
:[F[字形類似]]:[CH[1]]
:[F[字形類似]]:[CH[C]]
]FIG]

* シ

[FIG(short list data)[ [3] [[文字]]
:[[文字]]:[[シ]]
:[[字形]]類似:[[ツ]]
:[[字形]]類似:[[ミ]]
:[[字形]]類似:[[ン]]
:[[字形]]類似:[[ソ]]
]FIG]

* メモ