[3] [[DOM]] の[[データ型]] [DFN[[CODE(DOMi)@en[[[DOMHighResTimeStamp]]]]]] は[[ナノ秒]]精度の[RUBY[[[時刻印]]][タイムスタンプ]]を表します。

* 仕様書

[REFS[
-[2] [CITE@en[High Resolution Time]] ([TIME[2012-12-13 06:52:10 +09:00]] 版) <http://www.w3.org/TR/hr-time/#sec-DOMHighResTimeStamp>
]REFS]

* 定義

[FIG[
[FIGCAPTION[
[4] [[WebIDL]] 定義 [SRC[>>2]]
]FIGCAPTION]
[PRE(IDL code)[
[[typedef]] [[double]] [DFN[[[DOMHighResTimeStamp]]]];
]PRE]
]FIG]

[5] [[ナノ秒]]の精度で、[[ミリ秒]]単位の値を表現する[['''べきです''']]。それが実現できない場合には、
[[ミリ秒]]の精度の値とすることができます。 [SRC[>>2]]

[6] [[データ型]]としては[[時刻]]の基準点は定められていませんが、この[[データ型]]を使う [CODE(DOMm)@en[[[now]]]]
[[メソッド]]は [CODE(DOMa)@en[[[navigationStart]]]] を基準時と定めています。

* 歴史

[REFS[
-[1] [CITE@en[Re: DOMHighResTimeStamp]]
( ([[Anne van Kesteren]] 著, [TIME[2012-10-10 01:54:20 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-script-coord/2012OctDec/0017.html>
]REFS]

[7] [CITE[IRC logs: freenode / #whatwg / 20140505]]
( ([TIME[2014-05-07 17:15:03 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20140505#l-231>

[8] [CITE@en[Re: ''''''[''''''whatwg'''''']'''''' Proposal: Event.creationTime]]
( ([[Anne van Kesteren]] 著, [TIME[2014-05-07 19:43:49 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-whatwg-archive/2014May/0051.html>

[9] [CITE[IRC logs: freenode / #whatwg / 20150611]]
([TIME[2015-06-12 11:59:46 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20150611>

[10] [CITE@en[High Resolution Time Level 2]]
([TIME[2015-06-18 07:47:22 +09:00]] 版)
<http://www.w3.org/TR/2015/WD-hr-time-2-20150617/>

[11] [CITE@en[High Resolution Time Level 2]]
( ([TIME[2015-07-14 00:38:33 +09:00]] 版))
<http://www.w3.org/TR/2015/WD-hr-time-2-20150714/>

[12] [CITE@en[High Resolution Time Level 2]]
([TIME[2015-07-14 00:38:33 +09:00]] 版)
<http://www.w3.org/TR/2015/WD-hr-time-2-20150714/>

[13] [CITE@en[High Resolution Time Level 2]]
([TIME[2015-07-18 04:38:34 +09:00]] 版)
<http://www.w3.org/TR/2015/WD-hr-time-2-20150717/>

[14] [CITE@en[High Resolution Time Level 2]]
([TIME[2015-07-18 22:40:24 +09:00]] 版)
<http://www.w3.org/TR/2015/WD-hr-time-2-20150718/>

[15] [CITE@en[High Resolution Time Level 2]]
([TIME[2015-07-22 00:51:52 +09:00]] 版)
<http://www.w3.org/TR/2015/WD-hr-time-2-20150721/>