[1] [DFN[[[GB 12052-89]]]] [CITE@zh[[[信息交換用朝鮮文字編碼字符集]]]]
[CITE@en[[[Korean character coded character set for information interchange]]]]
[TIME[1989-12-29]] 発布, [TIME[1990-07-01]] 実施。

* 文字集合

[2] [[CJK.INF]] によれば次の文字が含まれています。
[FIG[
- 1区     一般記号94文字
- 2区     飾り(点・括弧・丸)数字、ローマ数字72文字
-3区     全角版ASCII文字94文字
-4区     平仮名83文字
-5区     片仮名86文字
-6区     ギリシャ文字48文字
-7区     キリル文字66文字
-8区     ピン音26文字と注音字母37文字
-09-04〜09-79    罫線素片76文字
-16-01〜37-94    現代ハングル常用字2068字
-38-01〜52-40    現代ハングル次常用字1356字
-53-01〜71-87    非現代ハングル1779字
-71-89〜72-88    吏読漢字94字
]FIG]

[3] 合計5979文字です。

[4] 詳細についてはいくつか混乱した情報があります。

- [5] 1区から9区は [[GB 2312-80]] とほぼ同じ
- [6] ただし 03-04 は [CODE(charname)@en[[[YEN SIGN]]]] ではなく [CODE(charname)@en[[[DOLLAR SIGN]]]]
- [8] 0x212B TILDE OPERATOR (WAVE DASH)
- [9] 0x2167 DOLLER SIGN
- [10] 0x2324 FULLWIDTH DOLLER SIGN
- [11] 0x237E EM DASH -> FULLWIDTH MACRON
- [12] 仕様書1ページ〜3ページによれば53区〜72区は1876字だが1873字しか見当たらない。
- [7] [[吏読漢字]]は89文字しか見当たらない?

[13] [[吏読漢字]]は[[ISO/IEC 10646]] の [[G1]] にも転用されている。
