[1] [[ISO/IEC 10646]] の [[CJK統合漢字]]の出典 [DFN[[[G7]]]]
[DFN[[[General Purpose Hanzi List for Modern Chinese Language and General List of Simplified Hanzi]]]]

[2] [[簡化字通用字表]], [[現代漢語通用字表]]。[[国家語言文字工作委員会漢字処]]編。[[語文出版社]]1989年9月第一版。

* 文字集合

[4] 2121~214B に簡体字43文字が含まれるようです。

[3] >>2 には7000文字の漢字が含まれているといいますが、 >>4 とは全然違っています。 [[GB 2312]]
との差分が43文字ということでしょう。



* メモ

[9] 
[CITE@ja[1997-08-29.pdf]], [TIME[2017-04-18T09:54:58.000Z]], [TIME[2025-03-17T04:41:38.680Z]] <http://kanji.zinbun.kyoto-u.ac.jp/~yasuoka/publications/1997-08-29.pdf#page=6>


[FIG(data)[ [23] [[文字関係]]

:key: [DFN[[CODE[unihan:kIRG_GSource:7]]]]
:desc:
[[Unihan]] [[出典G]] ([CODE[G7]])。

]FIG]

[5] [CITE[IRGN2609_SimFeedback.pdf]], [TIME[2023-03-20T08:05:17.000Z]], [TIME[2023-07-30T11:46:51.350Z]] <https://appsrv.cse.cuhk.edu.hk/~irg/irg/irg60/IRGN2609_SimFeedback.pdf#page=2>

>[SNIP[]] but the source references for the URO characters are GE-
XXXX(aka 第七辅助集), which can be regarded as a pseudo-G-source due to the fact
that GE-source is a horizontal extension for all the URO characters without a G-
source in early years.  [SNIP[]]


[6] [CITE@ja[L2/24-227 (CJK & Unihan Working Group Recommendations for UTC #181 Meeting) - 24227-cjk-unihan-wg-utc181.pdf]], [TIME[2024-10-28T15:30:18.000Z]], [TIME[2024-10-31T02:39:25.207Z]] <https://www.unicode.org/L2/L2024/24227-cjk-unihan-wg-utc181.pdf#page=13>

-
[7] 
[CITE@ja[n2788-GSourceIssues.pdf]], [TIME[2025-02-25T17:23:41.000Z]], [TIME[2025-02-26T03:06:04.330Z]] <https://www.unicode.org/irg/docs/n2788-GSourceIssues.pdf#page=4>
-
[8] [CITE@ja[n2808-GSourceChanges.pdf]], [TIME[2025-03-15T12:08:15.000Z]], [TIME[2025-03-17T04:37:19.182Z]] <https://www.unicode.org/irg/docs/n2808-GSourceChanges.pdf>


[10] [CITE@ja[n2808r2-GSourceChanges.pdf]], [TIME[2025-10-06T04:37:09.000Z]], [TIME[2025-10-14T04:23:14.896Z]] <https://www.unicode.org/irg/docs/n2808r2-GSourceChanges.pdf>
