[1] [CITE@en[RFC 6993 - Instant Messaging and Presence Purpose for the Call-Info Header Field in the Session Initiation Protocol (SIP)]]
( ([TIME[2013-07-31 00:03:05 +09:00]] 版))
<http://tools.ietf.org/html/rfc6993>

[2] [CITE@en[Fix: parsing image purpose (closes #513, #511)]]
([[mounirlamouri]]著, [TIME[2016-11-03 12:19:45 +09:00]])
<https://github.com/w3c/manifest/commit/9cdfcfa0f901413d201f491de8e2259de37c78dc>

[3] [CITE@en[When purpose is invalid, return set with "any" instead of undefined (…]]
([[mounirlamouri]]著, [TIME[2016-11-03 13:33:31 +09:00]])
<https://github.com/w3c/manifest/commit/9f2f69484062e483a08817db497c53d6260164c4>