[2] [DFN[[RUBYB[[[直列化]]]@en[serialize]]]] ([DFN[[[シリアライズ]]]])
とは、[[非線形]]な[[データ構造]]を[[線形]]に置き換える操作です。
多くの場合は[[構文解析]]の逆演算である[[オブジェクト]]を[[文字列]]ないし[[バイト列]]に変換する操作のことを指していますが、
複数の[[コード]]の実行順序を決定する操作なども[[直列化]]と呼ばれることがあります。

[REFS[
- [1] [CITE@ja[シリアライズ - Wikipedia]]
( ([TIME[2013-08-01 01:23:36 +09:00]] 版))
<http://ja.wikipedia.org/wiki/%E3%82%B7%E3%83%AA%E3%82%A2%E3%83%A9%E3%82%A4%E3%82%BA>
]REFS]

* 関連

[3] [[直列化]]の逆演算を [[deserialize]] といいます。[[オブジェクト]]が主たる形で、
[[直列化]]はそれを永続化させる手段であるような場合に主に使われているようです。
[[文字列]]が主たる形の時は、[[構文解析]]といいます。

[4] [[直列化]]の結果が[[文字列]]であるものは、特に[[文字列化]]
([[stringify]]) と言うことがあります。

[5] [[直列化]]のための[[ソフトウェア部品]]を、[[直列化器]]といいます。