[1] [CITE@en-US[DOM Standard]]
( ([TIME[2013-09-12 14:50:15 +09:00]] 版))
<http://dom.spec.whatwg.org/#collections:-elements>

[2] [CITE@en[Bug 20020 – Support subclassing Array]]
( ([TIME[2013-09-13 07:43:42 +09:00]] 版))
<https://www.w3.org/Bugs/Public/show_bug.cgi?id=20020>

[3] [CITE[class Elements extends Array]]
( ([TIME[2013-09-16 12:01:46 +09:00]] 版))
<https://gist.github.com/domenic/5864658>

[4] [CITE[IRC logs: freenode / #whatwg / 20130912]]
( ([TIME[2013-09-15 16:17:53 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20130912>