[1] [CITE@ja[日本語組版処理の要件(日本語版)]]
( ([[Japanese Layout Task Force]] 著, [TIME[2012-03-23 20:19:12 +09:00]] 版))
<http://www.w3.org/TR/jlreq/ja/#elements_of_kihonhanmen>

[2] [CITE@ja[日本語組版処理の要件(日本語版)]]
( ([[Japanese Layout Task Force]] 著, [TIME[2012-03-23 20:19:12 +09:00]] 版))
<http://www.w3.org/TR/jlreq/ja/#specifying_the_kihonhanmen>

[3] [CITE@ja[日本語組版処理の要件(日本語版)]]
( ([[Japanese Layout Task Force]] 著, [TIME[2012-03-23 20:19:12 +09:00]] 版))
<http://www.w3.org/TR/jlreq/ja/#term.kihon-hanmen>

[4] [CITE[基本版面の設定と文字の配置 - JAGAT]], [TIME[2020-03-27T05:47:07.000Z]], [TIME[2022-09-05T06:29:43.127Z]] <https://www.jagat.or.jp/past_archives/content/view/3288.html>