* プロトコル

[35] 
[[CSS]] では
[CODE[display:inline-block]]
と
[CODE[text-combine-upright]]
の組み合わせで記述できます。

[FIG(short list)[ [7] [[縦中横]]
- [CODE[writing-mode]]
- [CODE[text-combine-upright]]
- [CODE[tateyoko=""]]
]FIG]

[36] 
[[日本語]]対応の主要な[[ワープロソフト]]や
[[DTP]]
ソフトウェアは[[縦中横]]に対応しています。

[37] 
[[文字コード]]レベルで[[縦中横]]を記述する仕組みは未だ標準化されていません。
[SEE[ [[書字方向]] ]]
そのために[[エディター]]類では[[縦中横]]を使えません。
([[縦中横]]表示されることもあるかもしれませんが、
[[縦中横]]するかしないかの区別ができないか、
特定ソフトウェア専用の特殊な方法で記述しています。)

[54] [CITE@ja[5-2. Solstitium(txt→縦書きPDF変換ソフト)]], [TIME[2022-02-13T16:18:25.000Z]], [TIME[2022-08-01T03:42:58.668Z]] <http://www.akenotsuki.com/eyeben/fonts/solstitium.html#syntax>

* 利用例

[SEE[ [[分数]] ]]


- [41] [CITE@en[File:[[西儒耳目資]](一).pdf - Wikimedia Commons]], [TIME[2021-11-12T01:28:38.000Z]], [TIME[2021-12-02T08:30:04.543Z]] <https://commons.wikimedia.org/wiki/File:%E8%A5%BF%E5%84%92%E8%80%B3%E7%9B%AE%E8%B3%87(%E4%B8%80).pdf>
-- [42] [CITE[西儒耳目資(一) - [[西儒耳目資]](一).pdf]], [TIME[2018-01-18T11:59:42.000Z]], [TIME[2021-12-02T08:30:28.959Z]] <https://upload.wikimedia.org/wikipedia/commons/9/95/%E8%A5%BF%E5%84%92%E8%80%B3%E7%9B%AE%E8%B3%87%28%E4%B8%80%29.pdf#page=58>

[43] 
明[[天啓]]年間。
[[右上縦書き]]の[[漢文]]。
[[発音]]を記述した[[ラテン文字]]の[[左横書き]]1文字から数文字程度の列が、
[[漢字]]1文字分に無理矢理詰め込まれている。



- [730] [CITE@ja[昭和後期を愛でるブログ(仮) : 昭和36年(1961)の[[電気冷蔵庫]]]], 
2021年04月27日16:59,
[TIME[2021-05-18T01:08:54.000Z]] <http://kncmc.livedoor.blog/archives/9317605.html>

広告の本文「[V[[YOKO['61]]年形は[SNIP[]]]]」

[[行]]の左右から「6」が少し左側、「1」が少し右側にはみ出し気味。
「'」は「6」より更に左にはみ出した位置。


[27] 
[CITE[[[南部絵暦を読む]]]], p.122

本文
「[V[[SNIP[]]がないこと([YOKO[P.]][YOKO[93]]、[YOKO[103]])などに[SNIP[]]]]」

[[縦中横]]3箇所とも行の左右枠にちょうど収まるサイズ。 (「[L[103]]」
は[[連数字]]の[[合字]]か)。
この書き方のページ参照は本書全体で使われている。

[16] [CITE@ja[【公式】八月のシンデレラナイン(ハチナイ)最大50回無料スカウト開催中!さんはTwitterを使っています 「/ 🎉Happy Birthday🎉 リン・レイファ誕生日記念 スカウト開催! \ リン・レイファの登場確率がUP✨ さらにSSRは「本校1年生」確定の 特別なスカウトが 24時間限定で登場です! ぜひこの機会に、リンちゃんを チームに迎えてくださいね! #ハチナイ #リン・レイファ生誕祭 #福緒唯 https://t.co/lUegxplQiD」 / Twitter]], 午前11:00 · 2020年11月24日 [TZ[+09:00]], [TIME[2020-11-24T02:53:13.000Z]] <https://twitter.com/hachinai89/status/1331054934490566658/photo/1>

画像内の文

>
[VRLBOX[
リン・レイファの

登場確率が[YOKO[UP!]]
]VRLBOX]


[17] [CITE[IIJ.news vol.160 October 2020 - vol160.pdf]], [TIME[2020-10-21T05:01:38.000Z]], [TIME[2020-12-02T11:19:21.885Z]] <https://www.iij.ad.jp/news/iijnews/2020/pdf/vol160.pdf#page=13>

>
[V[[YOKO[E]][YOKO[U]][YOKO[vs]]米国、米国[YOKO[vs]]中国、先進国[YOKO[vs]]新興国など、[SNIP[]]]]
[V[[SNIP[]]昨年の大阪[YOKO[G]][YOKO[20]]サミットで、[SNIP[]]]]

[255] [CITE[[LINES[木崎愛吉][旧蔵]]本山コレクション[[金石文]]拓本選]], 
[[関西大学なにわ・大阪文化遺産学研究センター]],
発行日 2008年3月31日,
[TIME[2011-03-24T01:46:00.000Z]], [TIME[2020-11-30T11:36:22.993Z]] <https://www.kansai-u.ac.jp/Museum/naniwa/publication/book12.pdf#page=6>

>
[VRL[
[SNIP[]]関西大学なにわ・大阪文化遺産学
研究センター研究員・[YOKO[P.D.]]・[YOKO[R.A.]]および関西大学非常勤講師・関西大学大学院生が執筆した。

]VRL]


[18] [CITE[ogp.jpg (JPEG 画像, 1200x630 px)]], [TIME[2020-08-26T12:45:09.000Z]], [TIME[2020-12-23T01:37:44.977Z]] <https://sigururi.com/ogp.jpg>

スタッフリスト

>
[VRL[
『[YOKO[Re:]]ゼロから始める
異世界生活』
]VRL]

>
[VRL[
『魔法少女リリカル
なのは[YOKO[V]][YOKO[i]][YOKO[V]][YOKO[i]][YOKO[d]]』
]VRL]

>
[VRL[
『ガールズ[YOKO[&]]
パンツァー』
]VRL]

[25] [CITE@ja[『Re:ゼロから始める異世界生活』公式さんはTwitterを使っています 「そして、野崎つばた先生による剣鬼恋歌コミカライズ『真銘譚』も大好評連載中! 思いにふけるヴィルヘルムが目印です! #rezero #[[リゼロ]] https://t.co/MzY7ZGQYeX」 / Twitter]], 午後6:08 · 2021年1月27日 [TZ[+09:00]], [TIME[2021-01-27T03:28:13.000Z]] <https://twitter.com/Rezero_official/status/1354355465069547525/photo/1>

漫画第1頁煽り文 (印刷文字)

>
[VRL[
[YOKO[T]][YOKO[V]]アニメ『[YOKO[Re]]:ゼロから始める異世界生活』 

[YOKO[2]][YOKO[n]][YOKO[d]] [YOKO[s]][YOKO[e]][YOKO[a]][YOKO[s]][YOKO[o]][YOKO[n]]後半クール、大好評放送中[YOKO[!]]
]VRL]


[19] [CITE@ja[DoughさんはTwitterを使っています 「「アニメ・ソング・ヒット全集 第四集」の現物を確認。本当に『愛しすぎてるサザエさん』ではなく『愛しすぎです』表記になっていた。 そして驚くべきことに、2番の歌詞がレコードとは異なっている(!) もしかして封印の原因はこれ…? https://t.co/lUgt6TMGlp」 / Twitter]], 午前8:02 · 2020年9月5日 [TZ[+09:00]], [TIME[2020-12-29T02:11:40.000Z]] <https://twitter.com/doughnut_f/status/1302019107647225857>

同じ曲の2つのバージョンの楽譜。

楽譜 ([[左横書き]]) の音符下の歌詞は一方では
「オー」、
他方では「[L[Oh[I[!]]]]」。

歌詞 ([[右上縦書き]]) は一方では「[V[[YOKO[Oh]][YOKO[[I[!]]]]]]」、
他方では
「[V[[RUBY[[L[Oh[I[!]]]]][オー]]]]」
または
「[V[[L[[RUBY[Oh][[V[オー]]]][I[!]]]]]]」
([[ルビ]]が「!」にもかかるかどうか、同じような歌詞数箇所で揺れている)。



[21] [CITE@ja[インターネット版官報]]
令和2年12月25日(号外 第275号), [TIME[2021-01-06T04:04:12.000Z]] <https://kanpou.npb.go.jp/20201225/20201225g00275/20201225g002750100f.html>

>
[VRL[
[YOKO[B]][YOKO[2.5.1]]指針[YOKO[8]]を次のように改める。
]VRL]


[22] [CITE[The Lion Magazine 1982-05 - 198205_text.pdf]], [TIME[2019-12-12T22:47:02.000Z]], [TIME[2021-01-10T08:40:07.309Z]] <https://ia803108.us.archive.org/14/items/the-lion-magazine-1982-05/198205_text.pdf#page=73>

>
[VRL[
[YOKO[1.]]ライオンズ文庫
[YOKO[2.]]ライオン誌専用ファイル
]VRL]

數字の垂直中央で揃えられており、「.」は行からやや右側にはみ出ている。


[24] [CITE@ja[【公式】[[オルタナティブガールズ2]] VR対応さんはTwitterを使っています 「しずくですよ|꒳`◍ ) 4.5周年まであと1日なのですよ! あたらしいフォトフレームを使って「#オルガル2カウントダウン」をつけて楽しんでほしいのですよ! #オルガル2 https://t.co/KH2Zzfwqcz」 / Twitter]], 午後4:00 · 2021年1月19日 [TZ[+09:00]], [TIME[2021-01-19T03:20:40.000Z]] <https://twitter.com/alterna_girls/status/1351424149730832389/photo/1>

[[漫画]][[ト書き]]文字 (手書き)

>
[VRL[
[YOKO[4.5]]周年まで

あと[YOKO[1]]日
]VRL]

[28] [CITE[KJ-01_077.pdf]], [TIME[2020-08-04T09:52:24.000Z]], [TIME[2021-02-28T05:43:05.301Z]] <https://dil-opac.bosai.go.jp/publication/nied_tech_note/pdf/KJ-01_077.pdf>

[29] [CITE@ja[「[[宇崎ちゃんは遊びたい!]]」公式さんはTwitterを使っています 「というわけで、宇崎ちゃんは遊びたい!最新6巻の特典大発表ッス!!! なんとコミックス累計170万部突破ッスよ!!応援ありがとうございます! 発売は3月9日!皆さん楽しみにしててくださいねー!! https://t.co/MNGMAcELVt https://t.co/hQzH4UAza1」 / Twitter]], 午後4:46 · 2021年3月5日 [TZ[+09:00]], [TIME[2021-03-05T08:01:42.000Z]] <https://twitter.com/uzakichan_asobi/status/1367743281694613506/photo/1>

宣伝画像煽り文
「[V[累計[YOKO[170[TATE[万部]]]]突破[YOKO[!!]]]]」

- [30] [CITE@ja[TVアニメ&実写『[[やくならマグカップも]]』]], [TIME[2021-03-12T03:07:02.000Z]] <https://yakumo-project.com/>
-- [31] [CITE[sub_catch.png (PNG 画像, 350x936 px)]], [TIME[2020-07-28T20:55:25.000Z]], [TIME[2021-03-12T03:07:22.623Z]] <https://yakumo-project.com/images/sub_catch.png>

煽り文「[V[最高気温[YOKO[[I[40.9]]]]度、]]」

[38] [CITE@ja[3.6牛乳 - Google 検索]], [TIME[2021-06-08T00:33:55.000Z]] <https://www.google.com/search?q=3.6%E7%89%9B%E4%B9%B3&source=lnms&tbm=isch>

商品パッケージ「[V[[YOKO[3.6]]牛乳]]」

行左右に揃えている例も2,3あるが、はみ出している商品の方が多い。


[46] 
[CITE@ja[[[ハナビちゃんは遅れがち]]さんはTwitterを使っています 「🔥#ハナビちゃんは遅れがち 対決プレイバック🔥 「#コンドル」vs.「#サンダーV」 \サウナ我慢対決/ お姉さんらしくゆったりとした時間を過ごしているように見えて…、 勝負師の血が騒いでいる長女組❗ 勝負の行方はコチラから🔽 https://t.co/1YWpFyt5UR https://t.co/iHXHs2ewVY」 / Twitter]], [TIME[2022-03-07T09:09:12.000Z]], [TIME[2022-03-07T09:41:20.064Z]] <https://twitter.com/hnb_off/status/1500758156267294725>

[[漫画]]コマ内説明文字 (印刷文字)

>
[VRLBOX[
コンドル[BR[]]  [YOKO[VS.]][BR[]]サンダー[YOKO[V]]
]VRLBOX]

[[ツイート]]本文との対照より、[[右上縦書き]]であることがわかります。
2行目の「VS.」は[[左横書き]]。


[52] [CITE@ja[名和敏光さんはTwitterを使っています: 「讲座丨张重生、门艺:AI甲骨缀合技术——缀多多 时间:2022年5月27日(周五)上午9:00—10:00 腾讯会议:317926048 主讲人: 张重生(河南大学计算机与信息工程学院教授、河南大学黄河文化遗产实验室研究员) 门艺(河南大学黄河文明与可持续发展研究中心研究员) https://t.co/jwkcV1UGhA https://t.co/UxoiyPKZQw」 / [[Twitter]]]], [TIME[2022-06-02T16:06:01.000Z]], [TIME[2022-06-03T07:16:12.517Z]] <https://twitter.com/tnawa/status/1529988132866695168>

[[簡体字中文]]学術イベントポスター画像
見出し ([[右上縦書き]], [[楷書体]]印刷文字)
「[V[[YOKO[AI]]甲骨缀合技术]]」

[55] [CITE[ssd36623.pdf]], [TIME[2023-10-18T02:14:49.000Z]], [TIME[2023-10-23T02:58:15.613Z]] <https://dictionary.sanseido-publ.co.jp/wordpress/wp-content/themes/dictionaryandbeyond/pdf/ssd36623.pdf#page-5>

[56] >>55 4桁の西暦年をそのまま横に書いている。
#page=2 には「’」つき[[2桁西暦年]]を横に書いている例も。
どちらも水平に中央揃え。

[57] [CITE@ja[Xユーザーの馬のゆいさん: 「何もつけてない人は'''['''着''']'''をつけないってことか!!💡(違う) https://t.co/xLEVaaLlb5」 / X]], [TIME[午後10:58 · 2023年10月28日][2023-10-28T13:58:54.000Z]], [TIME[2023-11-10T05:25:53.000Z]] <https://twitter.com/umanoyui/status/1718266091938656362/photo/1>

辞書
「[V[一九七八󠄂年の[YOKO[J]][YOKO[I]][YOKO[S]][L[X0208]]では[SNIP[]]]]」


[58] >>57 この辞書はなんで「JIS」だけ正立させて後は横転させたんでしょうね。
「X」が横転してるから英字と数字の違いではない。「JIS X 0208」で1語(?)なのだから、
語単位での判定でもない。あと「X」の前後の空白が消えてるのも謎。

[59] 
[CITE@ja[Xユーザーの赤松中学@新アカ@アリア40巻12/25発売予定!さん: 「40巻、急にローマ数字がスッキリしたよ(^o^) https://t.co/uKJtVHJYRF」 / X]], [TIME[午前8:46 · 2023年12月16日][2023-12-15T23:46:19.000Z]], [TIME[2023-12-16T06:50:37.000Z]] <https://twitter.com/chugakua/status/1735808538143031623/photo/1>

[[背表紙]]における巻数の[[ローマ数字]]。

[60] [CITE@ja[Xユーザーのウマ娘 ピスピス☆スピスピ ゴルシちゃん【公式】さん: 「564枚?いや…5640000枚の瓦割りに挑戦だ!!!💥 🥕最新話更新のお知らせ🥕 今回は瓦割りのギネス記録に挑戦するゴルシちゃん! 当然、普通に割るわけもなく!? 最新第5話はこちらからどうぞ!👇 https://t.co/gsUhEosytI #ウマ娘 #ピスゴル https://t.co/qBVHrbFi5W」 / [[X]]]], [TIME[午前10:00 · 2023年12月26日][2023-12-26T01:00:00.000Z]], [TIME[2023-12-26T02:24:49.000Z]] <https://twitter.com/pisupisugold/status/1739450958353203517/photo/1>

漫画台詞 
「[V[[YOKO[5640000]][RUBY[枚][まい]]の[RUBY[瓦][かわら]][RUBY[割][わり]]に[BR[]][RUBY[挑][ちょう]][RUBY[戦][せん]]したいと[RUBY[思][おも]]う。]]」
([[明朝体]])

[[横書き]]部分も普通の[[文字幅]]で[[中央揃え]]。隣の行はそれとぶつからないように配置。


[61] [CITE@ja-JP[唱歌力の陶冶私の基本練習]], [[幾尾純]], [TIME[昭和10][1935]], [TIME[2024-03-21T07:14:33.000Z]], [TIME[2024-04-10T16:21:17.345Z]] <https://dl.ndl.go.jp/pid/1465119/1/77> (要登録)

[62] >>61 [[右上縦書き]]日本語文中、[[オク下]]を意味する[[下点]]がついた[[欧州数字]] ([[音名]]) を[[縦中横]]。

[63] 
[CITE@ja-JP[実地応用技芸百科全書 第8]], [[博文館]], [TIME[明22-23][1890]], [TIME[2024-03-21T07:14:33.000Z]], [TIME[2024-04-11T03:13:13.063Z]] <https://dl.ndl.go.jp/pid/898818/1/22> (要登録)

[64] >>63 [[五線譜]]に[[音符]]を書き入れた図を[[右上縦書き]]文中に多数挿入しています。

[68] 
[CITE@ja[kunten201109.pdf]], [TIME[2016-02-07T08:16:12.000Z]], [TIME[2025-08-14T01:45:39.990Z]] <http://japanese.gr.jp/documents/papers/kunten201109.pdf>


** 複数行の縦中横

[66] 
[CITE@ja-JP[満洲地之略沿革記・満洲文研究録 : 附・音韻及反切考 上巻]], [[小山愛司]], [TIME[1935]], [TIME[2025-07-30T10:21:15.000Z]], [TIME[2025-08-05T10:46:01.208Z]] <https://dl.ndl.go.jp/pid/1885133/1/164> (要登録)

[67] >>66 [[右上縦書き]]の[[漢文]]に[[返点]]などの注釈を入れたもの。[[手書き]]。
[[固有名詞]]の下に[[ラテン文字]]表記が併記されており、
長いときは2行に分割して縦に並べてられている。

* ルビと縦中横

[SEE[ [[ルビ]] ]]

* 関連

[SEE[ [[横中縦]], [[縦書き数式]] ]]

* 歴史

[1] [CITE@ja[日本語組版処理の要件(日本語版)]]
( ([[Japanese Layout Task Force]] 著, [TIME[2012-03-23 20:19:12 +09:00]] 版))
<http://www.w3.org/TR/jlreq/ja/#d3e2836>

[2] [CITE@ja[日本語組版処理の要件(日本語版)]]
( ([[Japanese Layout Task Force]] 著, [TIME[2012-03-23 20:19:12 +09:00]] 版))
<http://www.w3.org/TR/jlreq/ja/#d5e7220>

[3] [CITE@ja[日本語組版処理の要件(日本語版)]]
( ([[Japanese Layout Task Force]] 著, [TIME[2012-03-23 20:19:12 +09:00]] 版))
<http://www.w3.org/TR/jlreq/ja/#handling_of_tatechuyoko>

[4] [CITE@en[Re: '''['''css-writing-modes''']''' Should a combined white space at the end of a  line be removed?]]
([[Yuki Sekiguchi]]著, [TIME[2018-08-16 22:13:26 +09:00]])
<https://lists.w3.org/Archives/Public/www-style/2018Aug/0019.html>

[5] [CITE@ja[みっちょんさんはTwitterを使っています 「こまち19号 まだ秋田駅に到着していません。秋田駅払い戻し用現金不足の為後日の払い戻しのご協力を…と放送が。 https://t.co/UKsk9XXO6B」 / Twitter]]
([TIME[2020-03-28 11:41:38 +09:00]])
<https://twitter.com/mvUxxb96sFfHQK3/status/1240922609060986881>

[[縦書き]]文中「2021」が[[横書き]] ([[手書き]])

[6] [CITE[氷菓]]のスタッフロール

>
[BOX(vertical)[
[YOKO[A]][YOKO[C[SUP[2]]]]

]BOX]

[8] [CITE@ja[縦組み書籍における縦中横の使い方(調査報告) | 電子書籍、電子出版のCAS-UBブログ]]
([TIME[2020-09-06T12:34:29.000Z]])
<http://blog.cas-ub.com/?p=3402>

-[47] 
[CITE@ja[縦組みにおける英数字正立論―まとめ | 電子書籍、電子出版のCAS-UBブログ]], [TIME[2022-04-21T07:29:12.000Z]] <http://blog.cas-ub.com/?p=994>
--
[48] [CITE[Wayback Machine]], [TIME[2022-04-21T07:29:49.000Z]] <https://web.archive.org/web/20120303215610/http://www.cas-ub.com/project/verticalwriting.pdf>

[49] [CITE@ja[「刑務所なう。」にみる縦組みにおける英数字・記号の向き | 電子書籍、電子出版のCAS-UBブログ]], [TIME[2022-04-21T07:36:45.000Z]] <http://blog.cas-ub.com/?p=1706>

[50] [CITE@ja[縦組み書籍における縦中横の使い方(調査報告) | 電子書籍、電子出版のCAS-UBブログ]], [TIME[2022-04-21T07:49:39.000Z]] <http://blog.cas-ub.com/?p=3402>

[51] [CITE[Wayback Machine]], [TIME[2022-04-21T07:54:31.000Z]] <https://web.archive.org/web/20150922030133/http://www.cas-ub.com/project/publications/verticalwriting.pdf>

[FIG(quote)[
[FIGCAPTION[
[9] [CITE@ja[青鹿毛 - Wikipedia]]
([TIME[2020-09-12T09:00:07.000Z]], [TIME[2020-09-27T01:46:51.335Z]])
<https://ja.wikipedia.org/wiki/%E9%9D%92%E9%B9%BF%E6%AF%9B>
]FIGCAPTION]

> サンケイスポーツや競馬エイトの馬柱で青鹿毛は「青カゲ」(半角カナ部は正確には横中縦)と表記される。(黒鹿毛は「黒鹿」表記)

]FIG]


[10] [CITE@ja[縦組み表示での文字組みの仕様を変更しました - カクヨムからのお知らせ]]
([TIME[2020-10-17T13:03:18.000Z]])
<https://kakuyomu.jp/info/entry/2018/09/11/153217>

[11] [CITE@ja[筒井 大志@ぼく勉19巻発売中!さんはTwitterを使っています 「なんと今日は「ぼくたちは勉強ができない」という漫画の古橋文乃というキャラのお誕生日ですって! おめでとうございます! ちなみにそんな文乃のお絵かき動画はこちら!(笑) ↓ https://t.co/ZCup6iDULY #ぼく勉 #ぼくたちは勉強ができない #古橋文乃 https://t.co/7OA8Hc7jPY」 / Twitter]]
(午前0:52 · 2020年10月23日 [TZ[+09:00]], [TIME[2020-10-23T02:14:50.000Z]])
<https://twitter.com/Taishi_Tsutsui/status/1319305528498008065>

>
[BOX(vertical)[
[RUBY[[YOKO[[SUP[10]]/[SUB[23]]]]][今日]]は わたしの 

誕生日♥[SUB[だよ]]
]BOX]




[FIG(quote)[
[FIGCAPTION[
[12] [CITE@ja[Word 縦書きの半角英数字の向きを変えるには? - 市民パソコン教室]]
([TIME[2020-10-29T02:55:14.000Z]])
<https://www.jpita.or.jp/simin/index.php?wordziten42>
]FIGCAPTION]

> Wordで横書きの文書を縦書きに変更したとき、半角英数字は横になったままで表示されます。しかし、このままだと見栄えも良くありません。このような場合には、縦中横 機能を使って文字の角度を回転させて、行の中で横書きにすることができます。

]FIG]

[13] [CITE[ChinatownSFPL023.png (PNG 画像, 6600x5100 px)]], [TIME[2011-10-17T23:08:58.000Z]], [TIME[2020-10-30T08:44:41.264Z]] <http://fantasai.inkedblade.net/style/scans/ChinatownSFPL023.png>

[14] [CITE[ChinatownSFPL028.png (PNG 画像, 6600x5100 px)]], [TIME[2011-10-17T23:09:10.000Z]], [TIME[2020-10-30T08:45:51.734Z]] <http://fantasai.inkedblade.net/style/scans/ChinatownSFPL028.png>

[15] [CITE@ja-JP[GIMPで縦書き - mynote]]
([TIME[2020-11-05T05:25:52.000Z]])
<http://reddog.s35.xrea.com/wiki/index.php?GIMP%E3%81%A7%E7%B8%A6%E6%9B%B8%E3%81%8D#gec05955>

[26] [CITE@ja[CSS3での日本語縦中横を考える - ちくちく日記]], [TIME[2021-02-14T02:12:54.000Z]] <https://chiku-chiku-nikki.hatenablog.com/entry/20130613/1371142756>

[32] [CITE@ja[アゾンインターナショナルさんはTwitterを使っています 「3/20(土・祝)開催「聖白百合祭2021春」のキービジュアルが届きました🍀 元気いっぱいな梨璃ちゃんが、皆様のお越しをお待ちしております🌸 https://t.co/yq0Rt7v9I6 #アゾン #azone #アサルトリリイ https://t.co/zlobJWN2ee」 / Twitter]]
(午後6:07 · 2021年3月17日 [TZ[+09:00]], [TIME[2021-03-18T12:24:43.000Z]])
<https://twitter.com/doll_azone/status/1372112419665809408/photo/1>

[33] [CITE@ja[日誌 - 深谷市立花園中学校]]
([[深谷市立花園中学校 試作ページ]], [TIME[2021-04-27T09:51:49.000Z]])
<https://www.hanazono-j.ed.jp/index.php?block_id=146&page_id=0&action=journal_view_main_detail&nc_session=3onjcnhstbkrj7p26a9b885le3&post_id=1766>

[34] [CITE@ja[かずあざさんはTwitterを使っています 「"吉野駅前" ① サクラポスト(となりに誰か?)  ※紹介は別ツイートで! ② 奈良交通と奥にロープウェイ  ※この日は聖火リレーでした ③ さくらソフト(バニラミックス)  ※さくら味単体は吉野限定です そろそろ時間ですので 急行で橿原神宮前まで戻ります 近鉄(ひたすら)乗り鉄たびへ ~つづく~ https://t.co/WUm62CShvM」 / Twitter]]
(午後1:00 · 2021年4月18日 [TZ[+09:00]], [TIME[2021-05-14T03:13:12.000Z]])
<https://twitter.com/IZUMO_DD51/status/1383631547320864776/photo/2>

- [39] [CITE@en[中央日報 1948.05.01 : 國民黨 : Free Download, Borrow, and Streaming : Internet Archive]], [TIME[2021-10-27T09:51:05.000Z]] <https://archive.org/details/zhongyang-ribao-1948.05.01>
-- [40] [CITE[1948.05.01.pdf]], [TIME[2021-10-14T22:54:05.000Z]], [TIME[2021-10-27T09:51:14.650Z]] <https://ia601402.us.archive.org/32/items/zhongyang-ribao-1948.05.01/1948.05.01.pdf#page=4>

右下広告本文 ([[右上縦書き]])、[[縦中横]]で「[L[3[FRAC[1][2]]]]」。



[44] [CITE@ja[裏庭映画保存会さんはTwitterを使っています 「1985年に出た「大学生の友」というキャンパスライフ指南本のおたく説明コラムページ。ライターの伝聞と偏見が漂う。85年でモモはトレンドがズレてるしコミケでもモモは既に下火だった。「バービーはぼくの物」って初期のOUTでも見たのか?オタクの図が鳥山明風。がタイトルではニューウェーブ扱い https://t.co/s2F3UTJ98J」 / Twitter]]
([TIME[2022-01-11T01:24:20.000Z]], [TIME[2022-01-11T01:46:40.680Z]])
<https://twitter.com/uraniwamoviecom/status/1480323828870189056/photo/1>

[[縦中横]]の「etc.」

[45] [CITE[kokugogaku_65_105.pdf]], [TIME[2014-11-28T13:38:43.000Z]], [TIME[2022-02-01T05:08:37.263Z]] <https://ir.lib.hiroshima-u.ac.jp/files/public/2/25013/20141016150531733182/kokugogaku_65_105.pdf>

本文[[右上縦書き]]ですが、
全編で行数等の表記に[[縦中横]]の[[欧州数字]]が使われています。
縦中横数字は他の文字より1まわり小さなサイズ。
文字の高さが他の文字より少し小さい。
ほとんどが3桁ですが、
3文字合わせた横幅は1文字の横幅より少し大きい。
1桁のときは中央やや右寄り、
2桁のときは行右端揃え、
3桁のときは行左端揃えに見えます。




[53] 
[CITE@ja[45年前にブラジルで発行されていた移民向け日本語雑誌が、パラレルワールドの日本みたい :: デイリーポータルZ]], [[ライスマウンテン]], [TIME[2022-07-01T11:21:22.000Z]] <https://dailyportalz.jp/kiji/45nen-mae-Brazil-no-nihon_go_zasshi>

電卓ゲームの記事。[[右上縦書き]]。本文中の「=」は横書き字形、
[[縦書き数式]]中の「=」は縦書き字形。
[[縦書き数式]]中の「÷」は横書き字形。



[65] [CITE@ja[Xユーザーの國語問題協議會さん: 「本會は「今でも舊字・舊かなで書くくらゐだから、まさか横書きとかアラビア數字など使はないだらう」とお思ひかも知れませんが、『國語國字』本文を見ても、近年はアラビア數字で書く執筆者が意外にも多いものです。市川副會長はアラビア數字を西曆4桁だらうが縱中横にしてゐます。」 / X]], [TIME[午前5:59 · 2024年5月25日][2024-05-24T20:59:44.000Z]], [TIME[2024-05-25T02:23:57.000Z]] <https://x.com/kokumonkyo/status/1794111059483091221>



[69] [CITE@ja[皇學館大学リポジトリ]], [TIME[2025-12-01T02:25:00.000Z]] <https://kogakkan.repo.nii.ac.jp/records/2000331>
#page=386

郵便番号が [CH[-]] で改行した[[縦中横]]。

