[1] [CITE@ja[日本語組版処理の要件(日本語版)]]
( ([[Japanese Layout Task Force]] 著, [TIME[2012-03-23 20:19:12 +09:00]] 版))
<http://www.w3.org/TR/jlreq/ja/#elements_of_tables>

[2] [CITE@ja[インターネット版官報]]
([TIME[2021-01-06T03:04:16.000Z]])
<https://kanpou.npb.go.jp/20201224/20201224g00272/20201224g002720006f.html>

[FIG(quote)[
[FIGCAPTION[
[3] [CITE@ja[参議院法制局]]
([TIME[2021-01-05T00:59:43.000Z]], [TIME[2021-03-07T09:55:39.066Z]])
<https://houseikyoku.sangiin.go.jp/column/column027.htm>
]FIGCAPTION]

>  この「表」の呼び方ですが、縦の線で区画されている区切りを「項」、横の線で区画されている区切りを「欄」と呼ぶこととなっています。

]FIG]
