* 左上

[7] 
[[斜め書き]]

[5] 
[CITE[A01Breaking-1.pdf]], [TIME[2009-03-08T07:36:54.000Z]], [TIME[2022-08-23T14:40:30.801Z]] <http://hkuri.cneas.tohoku.ac.jp/articles/roncho/A01Breaking-1.pdf#page=12>

* 表と書字方向

** 左上縦書きの表

[6] [CITE[A50_mon.pdf]], [TIME[2015-03-28T02:32:44.000Z]], [TIME[2022-08-25T04:37:52.316Z]] <http://hkuri.cneas.tohoku.ac.jp/articles/roncho/A50_mon.pdf#page=9>

[[左上縦書き]] [[蒙古文字]]

* 演算

[8] [[表の差分]]

* メモ

[1] [CITE@ja[日本語組版処理の要件(日本語版)]]
( ([[Japanese Layout Task Force]] 著, [TIME[2012-03-23 20:19:12 +09:00]] 版))
<http://www.w3.org/TR/jlreq/ja/#elements_of_tables>

[2] [CITE@ja[インターネット版官報]]
([TIME[2021-01-06T03:04:16.000Z]])
<https://kanpou.npb.go.jp/20201224/20201224g00272/20201224g002720006f.html>

[FIG(quote)[
[FIGCAPTION[
[3] [CITE@ja[参議院法制局]]
([TIME[2021-01-05T00:59:43.000Z]], [TIME[2021-03-07T09:55:39.066Z]])
<https://houseikyoku.sangiin.go.jp/column/column027.htm>
]FIGCAPTION]

>  この「表」の呼び方ですが、縦の線で区画されている区切りを「項」、横の線で区画されている区切りを「欄」と呼ぶこととなっています。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[4] [CITE@ja[台湾と日本の行列の方向が逆問題をボロボロ日本語で語る【VOICEROID 紲星あかり、ついなちゃん】 - ニコニコ動画]]
([TIME[2021-12-03 10:04:29 +09:00]])
<https://www.nicovideo.jp/watch/sm39701894>
]FIGCAPTION]

> 台湾版のExcelでは縦方向のColumnが欄、横方向のRowが列、行はリストラされました。

]FIG]
