[1] 
[DFN[区点位置]],
[DFN[面区点位置]]は、
[[符号化文字集合]]における[[符号]]の一種です。

[2] 
[[94[SUP[2]]集合]]とその派生で使われます。

-*-*-

[3] 
[[区点位置]] (俗に[DFN[区点コード]]とも) は、
[[区]]と[[点]]の2つの[[10進数]]の組み合わせの[[符号]]です。

[4] 
[[JIS X 0208]] 
で導入され、
他の[[94[SUP[2]]集合]]がそれに倣いました。
[[区]], [[点]]とも
[ [N[1]], [N[94]] ]
の[[整数]]です。

[5] 
[[シフトJIS]]
では、変種によっては[[区]]を更に大きな数値に拡張されたものが使われます。

-*-*-

[6] 
[[面区点位置]] (俗に[DFN[面区点コード]]とも) は、
[[面]]と[[区]]と[[点]]の3つの[[10進数]]の組合せの[[符号]]です。

[7] 
[[JIS X 0213]] 
で導入されました。
[[JIS X 0208]] の[[区点位置]]をそのまま1面に属することとし、
2面を追加しています。


[8] 
[[面区点位置]]という用語は使っていませんが、
[[CNS 11643]] がそれ以前から同様の[[符号構造]]を使っていました。
[[GB 2312]] とそれ以後の[[符号化文字集合]]も、
総体としては同様の構造です。
[[JIS]]
においても [[JIS X 0212]] の制定時点で全体としては同様の構造ではありましたが、
[[面]]という概念はありませんでした。

[9] 
[[ISO/IEC 10646]] も[[面]], [[区]], [[点]]で[[符号位置]]を特定できますが、
[[94[SUP[2]]集合]]の[[面区点位置]]のような表現はしません。


