[1] [CITE[Packaged Web Apps (Widgets) - Packaging and XML Configuration (Second Edition)]]
( ([TIME[2012-11-22 21:22:20 +09:00]] 版))
<http://w3c.github.com/packed-webapps/packaging/#file>

[2] [CITE@en[draft-wood-dtnrg-http-dtn-delivery-09 - Using HTTP for delivery in Delay/Disruption-Tolerant Networks]]
( ([TIME[2014-06-02 23:12:36 +09:00]] 版))
<http://tools.ietf.org/html/draft-wood-dtnrg-http-dtn-delivery-09#page-4>

[3] [CITE@en[draft-wood-dtnrg-http-dtn-delivery-09 - Using HTTP for delivery in Delay/Disruption-Tolerant Networks]]
( ([TIME[2014-06-02 23:12:36 +09:00]] 版))
<http://tools.ietf.org/html/draft-wood-dtnrg-http-dtn-delivery-09#page-4>