[2] [DFN[[[S-HTTP]]]] は、 [[HTTP]] の[[セキュリティー]]機能を拡張するものとして提案された仕様でした。1999年に[[実験的]] [[RFC]] として出版されましたが、
支持を集められず、現在では使われていません。ただし [[RFC]] としては[[廃止]]されておらず、
形式的には現行の仕様となっています。

* 代替

[10] [[HTTPS]] が広く使われています。

* 仕様書

[REFS[
- [1] [CITE@en[RFC 2660 - The Secure HyperText Transfer Protocol]]
( ([TIME[2013-07-20 22:21:48 +09:00]] 版))
<http://tools.ietf.org/html/rfc2660>
]REFS]

* プロトコル

[3] [[S-HTTP]] では、 [[HTTPメッセージ]]全体を[[暗号化]]したものを
[[本体]]とし、 [[S-HTTP]] [[ヘッダー]]を加えた
[[S-HTTP]] [[メッセージ]]を [[HTTPメッセージ]]と同様の形で送受信することとしていました。

[4] [[S-HTTP]] [[メッセージ]]では、[[要求メソッド]]として [DFN[[CODE(HTTP)@en[[[Secure]]]]]]、
[[要求URL]]として [CODE(HTTP)[[[*]]]]、[[プロトコルの版]]として
[DFN[[CODE(HTTP)@en[[[Secure-HTTP/1.4]]]]]] を常に使うこととなっていました [SRC[>>1]]。

[7] 次の [[S-HTTP]] [[状態符号]]が利用されていました。
[FIG(short list)[
- [CODE(HTTP)[[[200]]]]
- [CODE(HTTP)[[[320]]]]
- [CODE(HTTP)[[[420]]]]
- [CODE(HTTP)[[[421]]]]
- [CODE(HTTP)[[[422]]]]
]FIG]

[8] 次の [[HTTP]] [[状態符号]]が定義されていました。
[FIG(short list)[
- [CODE(HTTP)[[[420]]]]
]FIG]

[5] 次の [[S-HTTP]] [[ヘッダー]]が利用されていました。
[FIG(short list)[
- [CODE(822)@en[[[Content-Privacy-Domain:]]]]
- [CODE(MIME)@en[[[Content-Transfer-Encoding:]]]]
- [CODE(822)@en[[[Content-Type:]]]]
- [CODE(822)@en[[[Prearranged-Key-Info:]]]]
- [CODE(822)@en[[[MAC-Info:]]]]
- [CODE(HTTP)@en[[[Host:]]]]
- [CODE(HTTP)@en[[[Connection:]]]]
- [CODE(HTTP)@en[[[Key-Assign:]]]]
- [CODE(HTTP)@en[[[If-Modified-Since:]]]]
]FIG]

[6] 次の [[HTTPヘッダー]]が定義されていました。
[FIG(short list)[
- [CODE(HTTP)@en[[[SHTTP-Privacy-Domains:]]]]
- [CODE(HTTP)@en[[[SHTTP-Certificate-Types:]]]]
- [CODE(HTTP)@en[[[SHTTP-Key-Exchange-Algorithms:]]]]
- [CODE(HTTP)@en[[[SHTTP-Signature-Algorithms:]]]]
- [CODE(HTTP)@en[[[SHTTP-Message-Digest-Algorithms:]]]]
- [CODE(HTTP)@en[[[SHTTP-Symmetric-Content-Algorithms:]]]]
- [CODE(HTTP)@en[[[SHTTP-Symmetric-Header-Algorithms:]]]]
- [CODE(HTTP)@en[[[SHTTP-MAC-Algorithms:]]]]
- [CODE(HTTP)@en[[[SHTTP-Privacy-Enhancements:]]]]
- [CODE(HTTP)@en[[[Your-Key-Pattern:]]]]
- [CODE(HTTP)@en[[[Encryption-Identity:]]]]
- [CODE(HTTP)@en[[[Certificate-Info:]]]]
- [CODE(HTTP)@en[[[Key-Assign:]]]]
- [CODE(HTTP)@en[[[Nonce:]]]]
- [CODE(HTTP)@en[[[SHTTP-Cryptopts:]]]]
- [CODE(HTTP)@en[[[Security-Scheme:]]]]
- [CODE(HTTP)@en[[[Nonce-Echo:]]]]
]FIG]

;; [12] [CODE(HTTP)@en[[[Security-Scheme:]]]] のみ [[RFC 4220]] により
[[IANA登録簿]]に追加されていますが、それ以外は無視されています。なぜこれだけ選んだのかは謎です。

[9] [[URL scheme]] として [DFN[[CODE(URI)@en[[[shttp:]]]]]] を規定していました [SRC[>>1]]。
ただし詳細は定義されていません ([CODE(URI)@en[[[http:]]]] と同じというつもりなのでしょうか)。

[11] [[S-HTTP]] [[メッセージ]]の [[MIME型]]としては、
[DFN[[CODE(MIME)@en[[[message/s-http]]]]]],
[DFN[[CODE(MIME)@en[[[application/s-http]]]]]]
が使われています [SRC[>>1]]。

;; [13] なぜか [CODE(MIME)@en[[[message/s-http]]]] は定義されて使われておらず、
[CODE(MIME)@en[[[application/s-http]]]] は定義されず使われています。

[14] [CODE(MIME)@en[[[message/s-http]]]] には[[引数]]として
[CODE(MIME)@en[[[msgtype]]]], [CODE(MIME)@en[[[version]]]]
が定義されています [SRC[>>1]]。 [CODE(MIME)@en[[[message/http]]]] の[[コピペ]]のようですが、
版は 1.4 となります。

[FIG(quote)[
[FIGCAPTION[
[15] [CITE[SSL及びSHTTPの仕様と実装]]
([TIME[2015-03-03 23:37:01 +09:00]] 版)
<http://web.archive.org/web/19990223194706/http://jnetcom.jeida.or.jp/ec/papers/1-05/W1SSLSHTTP.htm#Jump2>
]FIGCAPTION]

> SHTTPはHTTP(HyperText Transfer Protocol)にセキュリティ機能を付け加えようというものであり,Enterprise Integration Technologies(EIT)が中心になって開発している.

]FIG]
