1380510484	c
1380510484	a	S-HTTP
1380510521	a	RFC 2660
1380510521	a	RFC2660
1380510521	a	安全HTTP
1380510521	a	Secure HTTP
1380510521	a	Secure-HTTP
1380510521	a	保安HTTP
1380510521	a	Secure-HTTP/1.4
1380511785	a	SHTTP
1380511785	a	shttp:
1380511785	a	shttp
1380511785	a	application/s-http
1380511974	a	message/s-http
1416237082	a	S-HTTP/1.4
1416237392	a	Secure
1723735806	a	draft-ietf-wts-shttp-06
1723735806	a	draft-ietf-wts-shttp-03
1723735806	a	draft-ietf-wts-shttp-04
1723735806	a	draft-ietf-wts-shttp
1723735806	a	draft-ietf-wts-shttp-02
1723735806	a	draft-ietf-wts-shttp-01
1723735806	a	draft-ietf-wts-shttp-05
