1313233813	a	aaa
1313233813	a	XHTML 1.1 For Accessible Adaptable Applications
1313233813	a	http://www.w3.org/2005/07/aaa
1313233813	r	AAA
1313233824	a	AAA
1313233893	a	aria-state
1313233893	a	State and Adaptable Properties
1313233893	a	States and Properties Module for Accessible Rich Internet Applications (WAI-ARIA States and Properties)
1313233893	a	WAI-ARIA States and Properties
1477898307	a	(no title)
1477898307	r	http://www.w3.org/2005/07/aaa
1477898307	r	aria-state
1477898307	r	States and Properties Module for Accessible Rich Internet Applications (WAI-ARIA States and Properties)
1477898307	r	aaa
1477898307	r	AAA
1477898307	r	XHTML 1.1 For Accessible Adaptable Applications
1477898307	r	State and Adaptable Properties
1477898307	r	WAI-ARIA States and Properties
