-[2] [CITE[kage - kamichi.jp]], [TIME[2022-10-29T11:16:50.000Z]] <http://kamichi.jp/kage.html>
-- [3] [CITE[engine - kamichi.jp]], [TIME[2022-10-29T11:17:39.000Z]] <http://kamichi.jp/engine.html>
-- [4] [CITE@en[GitHub - kamichikoichi/kage-engine]], [TIME[2022-10-29T11:17:57.000Z]] <https://github.com/kamichikoichi/kage-engine>

[6] [CITE[kagecgi - kamichi.jp]], [TIME[2022-10-29T11:21:59.000Z]] <http://kamichi.jp/kagecgi.html>

>和田研フォントの技術を参考にしていますが、開いた漢字集合を動的に生成するという制約があるため新たに再実装しています

[7] >>4 [[GPL]]

[1] [CITE[[[KAGE]]/engineを勝手に改造した丸ゴシック試作エンジン]], [TIME[2009-06-21T23:46:57.000Z]], [TIME[2022-10-29T11:15:56.419Z]] <http://www.mars.dti.ne.jp/glyph/>

[8] [CITE@ja[GlyphWiki:KAGEデータ仕様 - GlyphWiki]], [TIME[2023-09-04T03:26:40.000Z]] <https://glyphwiki.org/wiki/GlyphWiki:KAGE%e3%83%87%e3%83%bc%e3%82%bf%e4%bb%95%e6%a7%98>


[9] [CITE@en[GitHub - kurgm/kage-engine: Kanji-glyph Automatic Generating Engine]], [TIME[2023-11-13T07:58:33.000Z]] <https://github.com/kurgm/kage-engine>

- [10] [CITE@en[GitHub - ge9/NazonoMincho: A customized version of Hanazono Mincho]], [TIME[2023-11-13T07:58:53.000Z]] <https://github.com/ge9/NazonoMincho>
- [11] [CITE@en[GitHub - ge9/kage-engine-2]], [TIME[2023-11-13T07:59:14.000Z]] <https://github.com/ge9/kage-engine-2>
- [12] [CITE@ja[利用者:turgenev - GlyphWiki]], [TIME[2023-11-13T07:59:30.000Z]] <https://glyphwiki.org/wiki/User:turgenev#i1>


[13] [CITE@zh[⿰方字: [[zi.tools]]]], [TIME[2023-11-24T06:14:40.000Z]] <https://zi.tools/?secondary=ids>


[14] >>13 [[IDS]] から [[KAGE]] で[[漢字]]字形を組み立てています。

>This engine will compose glyphs based on IDS expressions, and output them via KAGE Engine. You are free to use glyphs generated by KAGE Engine from this page. All components used are from Glyphwiki, we would like to express special thanks to all contributors in Glyphwiki. If IDS Expressions input exactly match the glyphs in Glyphwiki, they will be returned directly.


[5] 
関連:
[[CHISE]], [CITE[[[GlyphWiki]]]],
[[和田研フォント]],
[[分合活字]]

[15] 
[CITE@en[GitHub - ge9/kage-afdko-toolkit: Building Fonts from KAGE Data with AFDKO]], [TIME[2024-04-03T08:07:29.000Z]] <https://github.com/ge9/kage-afdko-toolkit>


[16] [CITE@ja[GlyphWiki:井戸端-保存2014年まで - GlyphWiki]], [TIME[2025-03-11T14:13:02.000Z]] <https://glyphwiki.org/wiki/GlyphWiki:%e4%ba%95%e6%88%b8%e7%ab%af-%e4%bf%9d%e5%ad%982014%e5%b9%b4%e3%81%be%e3%81%a7#i15>



[17] 
黒字に白抜きの[[囲み文字]]は[[外枠文字]]部分がグリフ本体データに入っておらず、
内側文字部分 (白抜きでなく通常の黒字) だけがグリフ本体データになっているようです。



- [18] [CITE@ja[グループ:NegativeCharacters - GlyphWiki]], [TIME[2025-03-11T14:37:39.000Z]] <https://glyphwiki.org/wiki/Group:NegativeCharacters>
- [19] 
[CITE@ja[グループ-ノート:NegativeCharacters - GlyphWiki]], [TIME[2025-03-11T14:41:00.000Z]] <https://glyphwiki.org/wiki/Group-talk:NegativeCharacters>

