[4]
:[[名前]]:[CODE(charname)@en[[[ESCAPE]]]]
:[[略号]]:[CODE(charname)@en[[[ESC]]]]
:[[日本語通用名称]]:[CODE(jcharname)[エスケープ]]
[SRC[[[JIS X 0202]]:1998, [[JIS X 0201]]:1997]]
:[[符号化表現]]:[CODE(char)[01/11]] ([[ISO/IEC 2022]])

[3]

> '''6.2.2 [CODE(charname)[ESCAPE]] ([CODE(jcharname)[エスケープ]]) 文字'''
> 名前 : [CODE(charname)[ESCAPE]] ([CODE(jcharname)[エスケープ]])
略号 : [CODE(charname)[ESC]] 符号化表現 : [CODE(char)[01/11]]
> [CODE(charname)[ESCAPE]] は、[[符号拡張]]の目的で使用する[[制御文字]]とする。
[[CCデータ要素]]の中で、この後に続く限られた数の[[ビット組合せ]]の意味を変更する。
これらの[[ビット組合せ]]は、選考する [CODE(charname)[ESC]]
を[[表現]]する[[ビット組合せ]]とともに、[[エスケープシーケンス]]を構成する。
> [[エスケープシーケンス]]は、[[符号識別機能]]及び一部の[[制御機能]]の[[符号化表現]]を提供する。
[[エスケープシーケンス]]の各種の用法は、 13. で規定する。
[[符号識別機能]]は、 14. 及び 15. で規定する。
[SRC[[[JIS X 0202]]:1998]]

[1] [[ISO/IEC 2022]] の環境では、 [CODE(charname)[ESCAPE]]
は3つある[[固定符号化文字]]の1つです。[[ビット組合せ]]
[CODE(char)[01/11]] は[[符号位置]]的には [CODE(char)[[[CL]]]]
の一部ですが、どんな[[基本制御文字集合]] ([[C0文字集合]])
が[[指示]]されていても (何も[[指示]]されていなくても)
[CODE(char)[01/11]] は常に [CODE(charname)[ESCAPE]] を[[表現]]します
[SRC[[[JIS X 0202]]:1998 8.5.1, 9.5.1]]。

- [2] [[プログラム言語]]などでは、しばしば \e 
という表現が与えられます。


