[REFS[
- [5] [CITE@en["~" - Charinfo]] ([TIME[2016-04-05 15:16:34 +09:00]] 版) <https://chars.suikawiki.org/char/007E>
]REFS]

* 関連

[FIG(short list)[
- [CODE(charname)@en[OVER LINE]]
- [CODE(charname)@en[FULLWIDTH TILDE]]
]FIG]

* メモ

[1] [[Lycos]] の robot は一時期
[[URI]] の [CODE(char)[TILDE]]
を [[JIS X 0212]] で符号化して [[HTTP]]
[[鯖]]に送り付けるという奇行をしていたそうです。

[2]
何を考えているのでしょうかねぇ。
[WEAK[まあどうせ腐ったプログラムで例の [CODE(char)[TILDE]] 問題にはまったことは容易に想像つきますけど、 JIS X 0212 ってことはどうせ[[日本語EUC]] ですよね。 [WEAK[([[ISO-2022-JP-2]] とは流石に思えない。)]] でも日本語 EUC なら [CODE(char)[TILDE]] は [CODE[0x7E]] で表現するはずです。 [[Unicode]] → JIS を(1) [CODE(file)[[[JIS0208.TXT]]]] (2) [CODE(file)[[[JIS0212.TXT]]]] (3) [CODE(char)[U+0000]]〜[CODE(char)[U+007F]] → [CODE(char)[0x00]]〜[CODE(char)[0x7F]] みたいな阿呆なプログラムを書いたのかな。]]

[3] >>2 [[Jcode.pm]] なら [[ISO-2022-JP-1]] を出力する! と思ったけど、 Jcode.pm が [CODE(char)[TILDE]] を JIS X 0212 で表現するとは思えないな。


[4]
[[JIS X 0201]]:1997 では、 [CODE(char)[7/14]] を
[CODE(charname)[[[OVER LINE]]]] としていますが、
[CODE(charname)[TILDE]] のような[[図形記号]]で実装してもよいことになっています。
(詳しくは [CODE(charname)[[[OVER LINE]]]] の項を参照。)
([[名無しさん]] [sage])
