
[1] [[RFC]] には誤りが含まれていることがあります。
別の [[RFC]] を新たに発行するのが [[IETF]]
的には正式な訂正方法ですが、 [[RFC編集者]]や各 RFC
の[[著者]]などが正誤表を発行していることもあります。

[2] RFC 編集者の公表している正誤表:
[CITE[RFC ERRATA]] <http://www.rfc-editor.org/cgi-bin/errata.pl>

RFC の誤りを RFC 編集者が各 RFC の著者に確認を取って掲載しています。
しかし、著者が確認しているすべての誤りが掲載されているわけではありません。

[REFS[
- [6] [CITE[RFC Errata]] ([TIME[2014-09-15 05:28:04 +09:00]] 版) <http://www.rfc-editor.org/errata.php>
- [7] [CITE[RFC Errata Report]] ([TIME[2014-09-15 05:29:55 +09:00]] 版) <http://www.rfc-editor.org/errata_search.php?rec_status=15&presentation=table>
]REFS]

* RFC Errata 以外の正誤表

[3] 著者や[[作業部会]]などが公表している正誤表:
:[[RFC 354]]:[CITE[COMMENTS ON THE FILE TRANSFER PROTOCOL (RFC 354)]]
<urn:ietf:rfc:385>
:[[RFC 987]]:[CITE[Mapping between X.400 and RFC 822]]
<urn:ietf:rfc:1026>
:[[RFC 1630]]:[[RFC 1738]], [[RFC 1808]]
:[[RFC 1819]]:[CITE[RFC 1819 ST2+ Errata (Appendix A)]]
<urn:ietf:rfc:2383>
:[9] [[RFC 1867]] ([[廃止]]済み):[CITE[ERRATA TO RFC 1867]]
<http://larry.masinter.net/file-upload-errata.txt>
:[[RFC 1945]]:[[HTTP/0.9]], [[HTTP/1.0]] 固有の事項を除き、 [[RFC 2068]]
以降の仕様に従うと解釈するべき。
:[[RFC 2060]]:[CITE[Known errors in RFC 2060]]
<http://www.rdg.mirror.ac.uk/sites/ftp.cac.washington.edu/imap/old/rfc2060-errata>,
[CITE[new RFC-2060 errata]],
<http://www.washington.edu/imap/listarch/1997/msg00016.html>
:[[RFC 2061]]:[CITE[Known errors in RFC 2061]]
<ftp://ftp.cac.washington.edu/mail/rfc2061-errata>
:[10] [[RFC 2109]] ([[廃止]]済み):[CITE[HTTP State Management Mechanism]]
<http://retawq.sourceforge.net/cookies/cookie-errata.html>
:[[RFC 2426]]:
[5]
[CITE@en[vcard-errata - Microformats]] ([TIME[2008-01-15 09:22:53 +09:00]] 版) <http://microformats.org/wiki/vcard-errata>
:[[RFC 2518]]:[CITE[WebDAV Distributed Authoring Protocol Issues List]]
<http://www.webdav.org/wg/rfcdev/issues.htm>
:[[RFC 2533]]:[CITE[Corrections to "A Syntax for Describing Media Feature Sets"]]
<urn:ietf:rfc:2738>
:[[RFC 2579]]:[CITE[SMIv2 Errata Page]]
<http://www.ibr.cs.tu-bs.de/ietf/smi-errata/>
:[[RFC 2580]]:[CITE[SMIv2 Errata Page]]
<http://www.ibr.cs.tu-bs.de/ietf/smi-errata/>
:[11] [[RFC 2616]] ([[廃止]]済み):[CITE[HTTP/1.1 Specification Errata]]
<http://purl.org/NET/http-errata>
:[[RFC 2617]]:[CITE[HTTP/1.1 Specification Errata]]
<http://purl.org/NET/http-errata>, RFC 編集者の正誤表にも訂正あり
:[[RFC 2740]]:[CITE[Neohapsis Archives - Microsoft OSPF Discuss]]
<http://archives.neohapsis.com/archives/microsoft/various/ospf/2003-q1/0115.html>
:[[RFC 2801]]:[CITE[Internet Open Trading Protocol (IOTP) Version 1, Errata]]
<urn:ietf:rfc:3504>
:[[RFC 2802]]:[CITE[Internet Open Trading Protocol (IOTP) Version 1, Errata]]
<urn:ietf:rfc:3504>
:[[RFC 2803]]:[CITE[Internet Open Trading Protocol (IOTP) Version 1, Errata]]
<urn:ietf:rfc:3504>
:[[RFC 2885]]:[CITE[Megaco Errata]]
<urn:ietf:rfc:2886>
:[[RFC 2911]]:[CITE[Errata in RFC 2911: "Internet Printing Protocol/1.1: Model and Semantics"]]
<http://www.pwg.org/hypermail/ipp/5481.html>
:[[RFC 2965]]:[CITE[Errata to RFC 2965, HTTP State Management]]
<http://kristol.org/cookie/errata.html>,
[CITE[HTTP State Management Mechanism]]
<http://retawq.sourceforge.net/cookies/cookie-errata.html>,
(正誤表に纏わる議論)
<http://lists.bell-labs.com/pipermail/http-state/2002q4/thread.html>
:[[RFC 3253]]:
(問題リスト)
[CITE[Versioning Extensions to WebDAV (Web Distributed Authoring and Versioning)]]
<http://www.webdav.org/deltav/protocol/rfc3253-issues-list.htm>
:[[RFC 3275]]:[CITE[Errata of the XML-Signature Syntax and Processing Specification]]
<http://www.w3.org/2001/10/xmldsig-errata>
:[[RFC 3501]]:[CITE[RFC 3501 errata]]
<ftp://ftp.cac.washington.edu/mail/rfc3501-errata>,
RFC 編集者の正誤表にも訂正あり
:[[RFC 3741]]:
[CITE[Errata of the Exclusive Canonicalization Version 1.0 Specification]]
<http://www.w3.org/2002/07/xml-exc-c14n-errata>
:[[RFC 3744]]:
(問題リスト)
[CITE[Issues list - Web Distributed Authoring and Versioning (WebDAV) Access Control Protocol]] <http://greenbytes.de/tech/webdav/draft-reschke-rfc3744bis-issues.html>
:[[RFC 3987]]:
(問題リスト) [CITE[Issues on RFC 3987]] 
<http://www.w3.org/International/iri-edit/#pending1>

この一覧には原則的に含めていませんが、
新しい版の RFC や訂正のための RFC によって誤った部分が含まれる
RFC が[[更新]]・[[廃止]]されている場合が非常に多くあります。
既に更新・廃止されている RFC を読む際には注意する必要があります。

* RFC 以外による改訂版

[4]
:[[RFC 1468]]:(改訂版原案)
<urn:ietf:id:draft-yamamoto-charset-iso-2022-jp-02>,
(似たもの) [[JIS X 0208]]:1997 附属書2 [CSECTION[RFC1468 符号化表現]],
[[Encoding Standard]]
:[[RFC 2083]]:(改訂版)
[CITE[PNG (Portable Network Graphics) Specification, version 1.1]] 
<http://www.libpng.org/pub/png/spec/1.1/>,
(改訂版)
[CITE[PNG (Portable Network Graphics) Specification, version 1.2]] 
<http://www.libpng.org/pub/png/spec/1.2/>,
(改訂版)
[CITE[PNG (Portable Network Graphics) Specification, W3C/ISO/IEC version]]
<http://www.libpng.org/pub/png/spec/iso/>
:[[RFC 2731]] ([[RFC 5791]] で正式に[[廃止]]):(改訂版)
[CITE@en[Expressing Dublin Core in HTML/XHTML meta and link elements]] 
<http://www.dublincore.org/documents/dcq-html/>
:[[RFC 2413]]:(改訂版)
[CITE@en[Dublin Core Metadata Element Set, Version 1.1: Reference Description]] 
<http://www.dublincore.org/documents/dces/>,
(改訂版原案)
<urn:ietf:id:draft-kunze-rfc2413bis-03>
:[[RFC 2854]]:[[HTML Standard]]
:[[RFC 3236]]:[[HTML Standard]]
:[[RFC 3986]]:[[URL Standard]]
:[[RFC 3987]]:[[URL Standard]]
:[[RFC 6454]]:[[URL Standard]], [[HTML Standard]], [[Fetch Standard]]
:[[RFC 6455]] の一部: [[Fetch Standard]]
:[[RFC 7034]]:[[CSP]] [CODE(HTTP)@en[[[frame-ancestors]]]]
(定義としては置き換えていないが、機能としては置き換えるもの)

* メモ

[8] [CITE[LegacyErrataHandling – IESG]]
( ([TIME[2014-11-15 17:08:15 +09:00]] 版))
<http://trac.tools.ietf.org/group/iesg/trac/wiki/LegacyErrataHandling>

[FIG(quote)[
[FIGCAPTION[
[12] [CITE[RFC Errata Report]]
([TIME[2015-05-16 22:28:38 +09:00]] 版)
<http://www.rfc-editor.org/errata_search.php?rfc=6455>
]FIGCAPTION]

> As the Designated Expert for the WebSocket close code registry I've approved the corresponding change to the IANA registry.
> This should be "hold for update" for rfc6455bis.

]FIG]


[FIG(quote)[
[FIGCAPTION[
[13] [CITE[RFC Errata Report » RFC Editor]]
( ([TIME[2016-05-09 21:20:40 +09:00]]))
<https://www.rfc-editor.org/errata_search.php?rfc=7633>
]FIGCAPTION]

> An anonymously submitted erratum is also odd.

]FIG]

[14] >>13 正誤報告の内容と[[匿名性]]に何の関係があるんですかねぇ...