[60] [DFN[[[URL]]]] は、 [[Web]] において[[アドレス]]や[[識別子]]として用いられている[[文字列]]です。

* 仕様書

[63] [[URL]] は、 [[URL Standard]] により定義されています。

* URL の分類

[61] [[URL]] には、単独で解釈できる[[絶対URL]]と、他の[[絶対URL]]を文脈として解釈される[[相対URL]]があります。
細かな構文要素が認められるか否かにより、更に細かく次のような分類が存在しています。
[FIG(short list)[
- [[絶対URL]]
- [[相対URL]]
- [[部分URL]]
- [[単純参照]]
- [[ASCII URL]]
- [[ASCII絶対URL]]
- [[ハッシュURL]]
]FIG]

[62] [[絶対URL]]には [[URL scheme]] が含まれており、その値によって [[[CODE(URI)@en[http:]] URL]]、
[[[CODE(URI)@en[mailto:]] URL]]、[[[CODE(URI)@en[ftp:]] URL]] などに分類されます。

;; [[URL scheme]] も参照。

* URL の構成要素

[70] [[URL]] はいろいろな要素によって構成されています。
[FIG(short list)[
- [[URL scheme]]
- [[authority]]
-- [[userinfo]]
--- [[user]]
--- [[password]]
-- [[host]]
--- [[hostname]]
---- [[IPv4address]]
---- [[IPv6address]]
--- [[port]]
- [[path]]
-- [[param]]
- [[query]]
- [[素片識別子]]
]FIG]

[26] [[URL構文解析器]]によって[[構文解析]]した [[URL]]
は、次の状態を保持します。
[FIG(list members)[
:[[オブジェクト]]:[CODE(URI)@en[[[blob:]]]] [[URL]] が関連付けられた 
[CODE(DOMi)@en[[[Blob]]]] (あれば) です。
]FIG]

* URL に関わる概念と演算

[71] [[URL]] には色々な概念や演算が関係しています。
[FIG(short list)[
- [[URLの解決]]
- [[基底URL]]
- [[パーセント符号化]]
- [[URLの比較]]
- [[URLパターン]]
- [[URL雛形]]
- [[同文書参照]]
- [[URLの起源]]
]FIG]

* 文脈

[12] [[URL]] はありとあらゆる文脈で使われています。

** URL に含められる文字を区切り文字として使う文脈

[13] [[HTTPヘッダー]]である [CODE(HTTP)@en[[[OPES-System:]]]] や
[CODE(HTTP)@en[[[OPES-Via:]]]] では、区切り文字として [CODE(HTTP)[[[,]]]]
や [CODE(HTTP)[[[;]]]] を使っています。 [CODE(HTTP)@en[[[OPES-Bypass:]]]]
では区切り文字として [CODE(HTTP)[[[,]]]] を使っています。
いずれも構文解析方法は決められていません。

[14] [[HTML]] の [CODE(HTMLa)@en[[[srcset]]]] [[属性]]では [CODE(HTTP)[[[,]]]]
が[[区切り文字]]として使われています。構文解析方法も明確に規定されています。

* API

[24] [[DOM]] には次の [[API]] があります。
[FIG(short list)[
- [CODE(JS)@en[[[window.URL]]]]
- [CODE(DOMi)@en[[[URLUtils]]]]
- [CODE(DOMi)@en[[[Location]]]]
- [CODE(DOMi)@en[[[document.URL]]]]
]FIG]

[25] [[URL]] で指定された[[資源]]を取得する [[API]] は、 [[fetch]] を参照。

* 応用

[18] [[URL]] は様々な場面で使われています。

[FIG(short list)[
- [[HTTPにおけるURL]]
- [CODE[[[uniformResourceIdentifier]]]]
- [[fetch]]
- [[navigate]]
]FIG]

** RSS における URL の利用

[5] [[RSS 2.0]] は [CODE(XMLe)@en[[[url]]]] [[要素]]、
[CODE(XMLe)@en[[[link]]]] [[要素]]、[CODE(XMLa)@en[[[url]]]] [[属性]]、
[CODE(XMLe)@en[[[docs]]]] [[要素]]、[CDE(XMLe)@en[[[comments]]]] [[要素]]、
[CODE(XMLe)@en[[[guid]]]] [[要素]]で [[URL]]
を値として使っています。ただし、「[[URL]]」の定義は明記されておらず、
どの仕様も引用されていません。

;; [[RSS Best Practices Profile]] は [[IRI]] を禁じるにあたって [[RFC 3987]]
を引用しているので、それを類推すれば [[RFC 3986]] に従うのかもしれませんが、
[[RFC 3986]] なら [[URL]] ではなく [[URI]] のはずです。

[6] このうち、なぜか [CODE(XMLe)@en[[[url]]]] ''[[要素]]''と
[CODE(XMLe)@en[[[link]]]] [[要素]]については [[URL scheme]] に関する制限があります。

仕様書:
-[CITE@en[RSS 2.0 Specification (version 2.0.10)]] ([TIME[2008-11-21 18:10:17 +09:00]] 版) <http://www.rssboard.org/rss-specification#comments>
-[CITE@en[RSS Best Practices Profile]] ([TIME[2008-11-21 15:11:45 +09:00]] 版) <http://www.rssboard.org/rss-profile#data-types-url>

*** 妥当性

[10] [CODE(XMLe)@en[[[url]]]] ''[[要素]]''と
[CODE(XMLe)@en[[[link]]]] [[要素]]の[[内容]]は妥当な [[URL]]
でなければ[['''なりません''']] [SRC@en[[[RSS Best Practices Profile]]]]。

;; [[IRI]] は使えません [SRC@en[[[RSS Best Practices Profile]]]]。

[7] [[RSS 2.0]] 仕様書や [[RSS Best Practices Profile]]
は、「最初の非[[空白]][[文字]]には制限があります」といっています。
つまり、明記されていませんが、 [[URL]] の前に[[空白]]を挿入してもかまわないようです。

[8] [CODE(XMLe)@en[[[url]]]] ''[[要素]]''と
[CODE(XMLe)@en[[[link]]]] [[要素]]の [[URL]] の
[[URL scheme]] は、 [[IANA]] 登録簿に登録されているものでなければ[['''なりません''']]
[SRC@en[[[RSS 2.0]], [[RSS Best Practices Profile]]]]。

[9] [CODE(XMLe)@en[[[url]]]] ''[[要素]]''と
[CODE(XMLe)@en[[[link]]]] [[要素]]の [[URL]]
は[[相対URL]] であっては[['''なりません''']] [SRC@en[[[RSS Best Practices Profile]]]]。

** 識別子としての利用

[16] 次の場面では [[URL]] が[[アドレス]]としてではなく、[[識別子]]として使われています。
[FIG(short list)[
- [[名前空間名]]
- [[拡張宣言]]
- [CODE(XPointerScheme)@en[[[xmlns()]]]]
- [CODE(HTTP)@en[[[DAV:]]]]
- [CODE(HTMLa)@en[[[itemtype]]]]
- [[RDF]]
- [[WebDAV特性]]
- [[状態トークン]]
- [[リンク関係型]]
- [[HTMLメタ情報プロファイル]]
- [[XML署名]]
- [[XML暗号化]]
- [CODE(HTTP)@en[[[SOAPAction:]]]]
- [[アクセストークン型]]
- [[承諾型]]
]FIG]

[17] 次の場面では [[URL]] が[[アドレス]]としての側面と識別子としての側面の両方を持っています。
[FIG(short list)[
- [[OpenID]]
]FIG]

[20] [[Semantic Web]] 界では [CODE(URI)@en[[[http:]]]] [[URL]] を[[識別子]]として使っているため、
[[HTTP]] から [[HTTPS]] への移行が難しいという人もいます [SRC[>>19]]。
[[マイクロデータ]]界では実際に [[HTTPS]] 化時に[[識別子]]である [[URL]]
を [CODE(URI)@en[[[https:]]]] [[URL]] に書き換えようとした例 [SRC[>>21]]
もあり、 [[URL]] を[[識別子]]として用いることの問題が浮き彫りになっています。

[REFS[
- [11] [CITE@EN[The Self-Describing Web]] ([TIME[2009-01-16 04:14:18 +09:00]] 版) <http://www.w3.org/2001/tag/doc/selfDescribingDocuments.html>
- [19] [CITE@en[Re: '''['''MIX''']''' Require HTTPS scripts to be able to anything HTTP scripts can do.]] ([[Tim Berners-Lee]] 著, [TIME[2015-02-26 01:03:52 +09:00]] 版) <https://lists.w3.org/Archives/Public/public-webappsec/2015Feb/0414.html>
- [21] [CITE@en[Bug 27388 – Use https://schema.org/ in examples if feasible]] ([TIME[2015-02-26 11:44:03 +09:00]] 版) <https://www.w3.org/Bugs/Public/show_bug.cgi?id=27388>
]REFS]

* URL 設計

[49] [CITE[URL Design — Warpspire]]
( ([TIME[2011-01-05 03:41:37 +09:00]] 版))
<http://warpspire.com/posts/url-design/>

* 歴史

[64] [[URL]] ははじめ [[TimBL]] によって [[World Wide Web]] を構成する技術の一つとして提案されました。
この当時の仕様書は [[W3O]] の [[Webサイト]]や [[www-talk]] [[メーリングリスト]]などで配布されていました。

[65] その後は [[IETF]] によって標準化が行われました。

[66] [[URL]] 本体仕様として、次のものが発行されています。
[FIG[
- [[RFC 1630]]
- [[RFC 1738]]
- [[RFC 1808]]
- [[RFC 2396]]
- [[RFC 2732]]
- [[RFC 3986]]
- [[RFC 3987]]
- [[RFC 6874]]
]FIG]

;; [67] この期間の歴史は、 [[URI]]、[[URN]]、[[IRI]] の項を参照してください。

[68] 00年代に [[WHATWG]] で改めて [[URL]] を定義する動きがあり、紆余曲折を経て2012年、
[[Anne van Kesteren]] により [[URL Standard]] が作られました。

;; [69] この期間の歴史は、 [[URL Standard]] の歴史の項を参照してください。

** 歴史的定義

- [1] [CODE(ABNF)[[DFN[URL]]         = ( absoluteURL | relativeURL ) [ "#" fragment ] ]]
;; [[RFC 1808]]

[2]

>
:s) URL (Uniform Resource Locator):[[インターネット]]上の[[アドレス]]。
[SRC[[[JIS X 4081]]:2002]]

[3]
>>2 なにこの定義、ふざけてるの?

** 呼称

[15] [[URL]] の一部または全部を指して、歴史的に様々な呼称が用いられてきました。
[FIG(short list)[
- [[URL]]
- [[URI]]
- [[IRI]]
- [[Web addresses]]
- [[HRef]]
- [[LEIRI]]
- [[XMLRI]]
- [[HRRI]]
- [[URN]]
- [[UDI]]
- [[URI参照]]
- [[IRI参照]]
- [[絶対URI]]
- [[絶対IRI]]
- [CODE(ABNF)@en[[[generic-RL]]]]
- [[相対参照]]
- [[相対IRI参照]]
]FIG]

** 拡張

[27] 歴史的にいくつも [[URL]] の拡張が提案されていますが、広く採用されたものはありません。
[FIG(short list)[
- [[XURL]]
- [[XRI]]
]FIG]

* メモ

[50] [CITE[Document Structure – SVG 1.1 (Second Edition)]]
( ([TIME[2011-08-10 12:35:27 +09:00]] 版))
<http://www.w3.org/TR/2011/REC-SVG11-20110816/struct.html#__svg__SVGDocument__URL>

[51] [CITE[How many ways can you slice a URL and name the pieces? - Tantek]]
( ([TIME[2011-11-07 00:05:48 +09:00]] 版))
<http://tantek.com/2011/238/b1/many-ways-slice-url-name-pieces>

[52] [CITE@EN[The use of Metadata in URIs]]
( ([TIME[2007-07-25 03:37:05 +09:00]] 版))
<http://www.w3.org/2001/tag/doc/metaDataInURI-31.html>

[53] [CITE@en[URL formats · Microformats Wiki]]
([TIME[2012-05-07 14:15:33 +09:00]] 版)
<http://microformats.org/wiki/url-formats>

[54] [CITE[cweb/iri-tests]]
( ([TIME[2012-06-30 17:53:36 +09:00]] 版))
<https://github.com/cweb/iri-tests>

[55] [CITE[JSON-LD API 1.0]]
( ([TIME[2012-06-27 10:09:09 +09:00]] 版))
<http://json-ld.org/spec/FCGS/json-ld-api/20120626/#idl-def-URL>

[56] [CITE[WWW-Talk Apr-Jun 1993: URL plain text version's URL]]
( ([TIME[2013-03-05 12:47:59 +09:00]] 版))
<http://1997.webhistory.org/www.lists/www-talk.1993q2/0140.html>

[57] [CITE[IRC logs: freenode / #whatwg / 20131220]]
( ([TIME[2013-12-24 15:23:05 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20131220>

[58] [CITE@en[Bug 23968 – Reference the URL spec]]
( ([TIME[2013-12-25 10:48:00 +09:00]] 版))
<https://www.w3.org/Bugs/Public/show_bug.cgi?id=23968>

[59] [CITE@en[draft-ietf-appsawg-uri-get-off-my-lawn-01 - Standardising Structure in URIs]]
( ([TIME[2014-01-30 14:08:55 +09:00]] 版))
<https://tools.ietf.org/html/draft-ietf-appsawg-uri-get-off-my-lawn-01>

[72] [CITE[Linkification of URLs - Google ドキュメント]]
( ([TIME[2014-05-24 03:35:02 +09:00]] 版))
<https://docs.google.com/document/d/1h9yPmUScIGt9gEquLjgf739GfEy8QJ6WG_hsc-OTkBU/edit?pli=1>

[73] [CITE[Clarify URL use in APIs · eece8eb · whatwg/url]]
( ([TIME[2014-05-28 15:31:43 +09:00]] 版))
<https://github.com/whatwg/url/commit/eece8ebf1391c538cdbaab6e4b957ea769d06b56>

[74] [CITE@en-US[July 2014 snapshot of the URL Standard for the purposes of patent lawyers and government officials]]
( ([TIME[2014-07-30 19:15:47 +09:00]] 版))
<http://www.whatwg.org/specs/url/2014-07-30/>

[4] [CITE[How URL started as UDI — a brief conversation with @timberners_lee @W3C #TPAC - Tantek]] ([TIME[2014-11-01 03:29:01 +09:00]] 版) <http://tantek.com/2014/304/b1/url-started-as-udi-conversation-w3c-tpac>

[22] [CITE@en[''''''[''''''whatwg'''''']'''''' Relative URL plan]]
([[Anne van Kesteren]] 著, [TIME[2015-06-16 21:06:50 +09:00]] 版)
<https://lists.w3.org/Archives/Public/public-whatwg-archive/2015Jun/0028.html>

[23] [CITE@en[Remove incorrect note (URLs with scheme data also have query/fragment… · whatwg/url@d5470b8]]
([TIME[2015-06-17 17:03:27 +09:00]] 版)
<https://github.com/whatwg/url/commit/d5470b8d02a14b7c1ca0467ddae61e0fc671cee4>

[28] [CITE@en[1151899 – Integrate the rust-url parser into necko]]
([TIME[2015-08-15 11:51:47 +09:00]] 版)
<https://bugzilla.mozilla.org/show_bug.cgi?id=1151899>

[29] [CITE@ja[電子メール本文での日本語ドメイン名URL記述ガイド - 日本語.jp]]
([TIME[2015-10-15 22:13:24 +09:00]] 版)
<http://nihongojp.jp/support/mail_guide/writing.html>

[30] [CITE[日本語ドメイン名URLクリック対応アプリケーション開発者ガイド                             ~メーラー編~]]
([TIME[2007-01-29 16:06:18 +09:00]] 版)
<http://nihongojp.jp/support/mail_guide/dev_guide.txt>