[2] 
[[RTSP]] の[[状態符号]]
[DFN[[CODE[459]]]]
(集積操作不認可)
は、
集積操作が認められないことを表します。
[SRC[>>1]]

* 歴史

[3] 
この[[状態符号]]は [[HTTP]] になく、 [[RTSP]] で追加されました。

[FIG(quote)[ [1] [[RFC 2326]] (RTSP) 11.3.10 459 Aggregate Operation Not Allowed
>The requested method may not be applied on the URL in question since
it is an aggregate (presentation) URL. The method may be applied on a
stream URL.

要求された [[method]] は、件の [[URL]]
が集積 ([[表現]]) URL であるために適用できないかもしれません。
この method は[[流れ]] URL には適用できるかもしれません。
]FIG]

* メモ
