[1]
[CITE[長岡志保愛好会〜DNML〜]] <http://hp.vector.co.jp/authors/VA015183/dnml/>

>
- 「街」「かまいたちの夜」「To Heart」の様な、ノベルタイプのゲームを作るためのツールです。
- HTMLライクで直感的な記述によって、プログラミングの知識がなくても簡単に作れます。ホームページを作ったことのある人ならサンプルを一読するだけで書けるようになると思います。
- プログラムは無料で配布できるので、オリジナルのゲームをコミケでなどで売るのにも便利です。

([[名無しさん]])

-[2]
[CITE[DNMLのアトリエ]] <http://www.geocities.co.jp/Playtown-Denei/9199/atindex.html>
-- [9] 消滅確認 [TIME[2024-09-14T12:26:53.0Z]]
-- [10] [CITE[DNMLのアトリエ]], [TIME[2024-09-14T12:26:40.000Z]], [TIME[2000-10-18T04:45:51.430Z]] <https://web.archive.org/web/20001018044326/http://www.geocities.co.jp/Playtown-Denei/9199/atindex.html>

[11] >>2

> DNMLについての最も基本的な部分の説明を目的に作られています。
([[名無しさん]])

[3]
[CITE[DNML webRing]] <http://wch.hp.infoseek.co.jp/dnmlring/>
([[名無しさん]])

[4]
[CITE[葉鍵DNML WIKI - 葉鍵板DNML WIKI]] <http://f48.aaa.livedoor.jp/~dnml/pukiwiki.php>
([[名無しさん]])

[5]
<IW:Google:"DNML">
([[名無しさん]])

[6]
[CITE[Electric Sheep Inc. - DNML Verifier]] <http://cgi.cyborg.ne.jp/~j-saito/cgi-bin/software/dnmlverifier/index.cgi>

> 現在何らかの形で入手可能なDNML文書は極めて多数にのぼりますが,これらのうち,完全にDNML仕様に適合するものはごくわずかです.ミスには,意味レベルと文法レベルの二段階があります.意味レベルでのミスというのは,文書自体は文法的に正しく書かれているのに,動作がおかしくなるように書かれてしまっている,というものです.文法レベルでのミスというのは,そもそもDNMLブラウザが正しく解釈できないような文法上の間違いがあるため,意図した通りに動作していない,というものです.
> DNMLベリファイアは,これら二つのレベルのミスのうち,文法レベルでのミスを検査し,報告します.報告するのは,タグの文法が正しいか,規定されているタグのみを使用しているか,規定されている属性のみを使用しているか,必須の属性を正しく指定しているか,無効な属性値を指定していないか,環境依存の文字(ローマ数字など)を使用していないか,などです. 
([[名無しさん]])

[7]
DNML は [[HTMLもどき]]であって [[HTML]] でも [[SGML]] でも [[XML]] でもありません。
[[XNML]] という、 XML で似たことをしようとする計画もありましたが、
計画自体途中で止まってしまったようです。


[12] 
[CITE[せにょーる・あひるちゃんのものおき(仮)]], [[Senor Ahiru-Chan]], [TIME[2024-09-14T12:33:54.000Z]], [TIME[2001-06-17T08:41:08.121Z]] <https://web.archive.org/web/20010617083929/http://homepage1.nifty.com/mas-sasa/>

[8] [CITE@ja[Digital Novel Markup Language - Wikipedia]], [TIME[2020-10-16 18:39:49 +09:00]] <https://ja.wikipedia.org/wiki/Digital_Novel_Markup_Language>



[FIG(data)[ [216] [[HTML要素概説]]

:[F[要素名]]:[CODE[title]]
:[F[要素名]]:[CODE[p]]
:[F[要素名]]:[CODE[br]]
:[F[要素名]]:[CODE[a]]
:[F[要素名]]:[CODE[title]]
:借用先:[[DNML]]
:出典:
[REFS[

-
[CITE[長岡志保愛好会~DNML~]], 
[DATA(.author)[[[花梨]]]],
[TIME(.published)[2000-09-21T13:46:05.000Z]], [TIME[2024-09-14T12:28:15.964Z]] <http://hp.vector.co.jp/authors/VA015183/dnml/>

]REFS]

]FIG]

