[1] [DFN[[RUBYB[文字コード]@en[character code]]]]は、[[文字]]を[[符号化]]する方式です。
現在広く用いられている[[文字コード]]は [[Unicode]] / [[UTF-8]]
ですが、過去には様々な[[文字コード]]が用いられていました。

* ISO/IEC 646 系

[FIG(short list)[
- [[ASCII]]
- [[ISO/IEC 646]]
- [[JIS X 0201]]
- [[ISO/IEC 2022]]
- [[JIS X 0202]]
- [[ISO/IEC 6429]]
- [[JIS X 0211]]
- [[NVT ASCII]]
]FIG]

* ISO/IEC 8859 系

- [[JIS X 0201]]
- [[ISO/IEC 8859]]

* JIS X 0208 系

- [[JIS X 0208]]
- [[GB 2312]]
- [[GB 12345]]
- [[ISO-IR-165]]
- [[KS X 1001]]
- [[CCCII]]
- [[CNS 11643]]
- [[JIS X 0212]]
- [[JIS X 0213]]
- [[GB 7589]]
- [[GB 7590]]
- [[GB 13131]]
- [[GB 13132]]
- [[KS X 1002]]

* EUC 系

[FIG(short list)[
- [[日本語EUC]]
- [[EUC-CN]]
- [[EUC-TW]]
- [[EUC-KR]]
- [[Mule内部コード]]
- [[DIS 10646]]
]FIG]

* シフト JIS 系

[FIG(short list)[
- [[シフトJIS]]
- [[GBK]]
- [[GB 18030]]
- [[UHC]]
- [[Big5]]
- [[HKSCS]]
]FIG]

* ISO/IEC 2022 系

[FIG(short list)[
- [[ISO/IEC 2022]]
- [[ISO-2022-JP]]
- [[ISO-2022-JP-1]]
- [[ISO-2022-JP-2]]
- [[ISO-2022-JP-3]]
- [[ISO-2022-CN]]
- [[ISO-2022-CN-EXT]]
- [[ISO-2022-KR]]
- [[ISO-2022-INT-1]]
- [[HZ]]
- [[TRONコード]]
]FIG]

* ISO/IEC 10646 系

[FIG(short list)[
- [[Unicode]]
- [[ISO/IEC 10646]]
- [[JIS X 0221]]
- [[UCS-2]]
- [[UTF-16]]
- [[UCS-4]]
- [[UTF-32]]
- [[UTF-8]]
- [[CESU-8]]
- [[UTF-EBCDIC]]
- [[UTF-9]]
- [[UTF-1]]
- [[UTF-7]]
- [[Punycode]]
- [[Network Unicode]]
]FIG]

* 文字コードの分類

[FIG(short list)[
- [[ASCII互換文字符号化]]
]FIG]

* 文字コード群に関する仕様

[FIG(short list)[
- [[ISO-IR]]
- [[IETF charset]]
- [[参照処理モデル]]
- [[Encoding Standard]]
- [[文字符号化宣言]]
- [CODE(CSS)@en[[[@charset]]]]
]FIG]

* メモ

[3]
[CITE[A composite approach to language/encoding detection]] ([[Shanjian Li]] 著, [CODE[2007-01-24 09:18:52 +09:00]] 版) <http://www.mozilla.org/projects/intl/UniversalCharsetDetection.html>
([[名無しさん]])

[10]
[CITE[smontagu.damowmow.com]] ([CODE[2004-01-07 23:56:12 +09:00]] 版) <http://smontagu.damowmow.com/>


[11] [CITE[統計学の力を借りて、文字化け退散! 解決&高速化編 - ψ(プサイ)の興味関心空間]]
([TIME[2011-11-07 10:00:09 +09:00]] 版)
<http://ledyba.org/2011/11/06191333.php>

[12] [CITE@en[Describe the security situation around encodings and require browsers to... · 2e43ead · whatwg/encoding]]
( ([TIME[2014-12-07 20:13:58 +09:00]] 版))
<https://github.com/whatwg/encoding/commit/2e43ead5c796e314cd3aaada10a2dc33de7bfaf1#diff-8d4d847e6257b75f4bf8030496281de4R65>