

* ISO/IEC 646 系

- [[ISO/IEC 646]]
- [[JIS X 0201]]
- [[ISO/IEC 2022]]
- [[JIS X 0202]]
- [[ISO/IEC 6429]]
- [[JIS X 0211]]

* ISO/IEC 8859 系

- [[JIS X 0201]]
- [[ISO/IEC 8859]]

* JIS X 0208 系

- [[JIS X 0208]]
- [[GB 2312]]
- [[GB 12345]]
- [[ISO-IR-165]]
- [[KS X 1001]]
- [[CCCII]]
- [[CNS 11643]]
- [[JIS X 0212]]
- [[JIS X 0213]]
- [[GB 7589]]
- [[GB 7590]]
- [[GB 13131]]
- [[GB 13132]]
- [[KS X 1002]]

* EUC 系

- [[日本語EUC]]
- [[EUC-CN]]
- [[EUC-TW]]
- [[EUC-KR]]

* シフト JIS 系

- [[シフトJIS]]
- [[GBK]]
- [[GB 18030]]
- [[UHC]]

* ISO/IEC 10646 系

- [[ISO/IEC 10646]]
- [[JIS X 0221]]

- [[UCS-2]]
- [[UTF-16]]
- [[UCS-4]]
- [[UTF-32]]
- [[UTF-8]]
- [[CESU-8]]
- [[UTF-EBCDIC]]
- [[UTF-9]]
- [[UTF-1]]
- [[UTF-7]]
- [[Punycode]]

* メモ

[3]
[CITE[A composite approach to language/encoding detection]] ([[Shanjian Li]] 著, [CODE[2007-01-24 09:18:52 +09:00]] 版) <http://www.mozilla.org/projects/intl/UniversalCharsetDetection.html>
([[名無しさん]])

[10]
[CITE[smontagu.damowmow.com]] ([CODE[2004-01-07 23:56:12 +09:00]] 版) <http://smontagu.damowmow.com/>


[11] [CITE[統計学の力を借りて、文字化け退散! 解決&高速化編 - ψ(プサイ)の興味関心空間]]
([TIME[2011-11-07 10:00:09 +09:00]] 版)
<http://ledyba.org/2011/11/06191333.php>