[6] [[文字集合]]を[[指示]]する[[エスケープ・シーケンス]]を、[DFN[[RUBYB[指示シーケンス]@en[designate sequence]]]]といいます。

* 符号化文字集合の指示

[2]
>
:指示する (to designate):
[[文字集合]]を、即座に又は更に他の[[制御機能]]が[[出現]]してから、
所定の方法で[[表現]]できるように[[指定]]する。
[SRC[[[JIS X 0202]]:1998 4.11]]

[5]
> '''備考''' [[図形文字集合]]を [[G0]], [[G1]], [[G2]] 及び [[G3]]
の各[[要素]]として識別すること、及び[[制御機能集合]]を [[C0]] 及び [[C1]]
の各[[要素]]として識別することを、この規格では[Q[指示]]という。
[[集合]]の指示は、指示機能 (7.4 参照) 又は他の方法 (10.2 参照)
で行ってよい。 [SRC[[[JIS X 0202]]:1998 表1]]

[4] 指示によって暗黙のうちに[[呼出]]しが起こる場合:
- [[制御文字集合]]の [[C0]] または [[C1]] の[[符号要素]]への[[指示]]
[SRC[[[JIS X 0202]]:1998 7.3]]
- [[図形文字集合]]の [[G0]], [[G1]], [[G2]] または [[G3]]
への[[指示]]で、その[[符号要素]]が[[シフト状態]]になっている場合
[SRC[[[JIS X 0202]]:1998 7.3]]





=CZD = ESC %x21 [I-R] F ;; C0-DESIGNATE [[ISO/IEC2022]] 1994 14.2.2
=C1D = ESC %x22 [I-R] F ;; C1-DESIGNATE [[ISO/IEC2022]] 1994 14.2.3

CZD, C1D は、[[制御文字]]集合をそれぞれ [[C0]], [[C1]] に指示するとともに、
[[CL]], [[CR]] or ESC Fe に呼び出します。
[[文字集合改訂番号]]を併用可能です。

=GZD4 = ESC %x28 [ ( I-R / DRCS ) ] F  ;; G0-DESIGNATE 94-SET
=G1D4 = ESC %x29 [ ( I-R / DRCS ) ] F  ;; G1-DESIGNATE 94-SET
=G2D4 = ESC %x2A [ ( I-R / DRCS ) ] F  ;; G2-DESIGNATE 94-SET
=G3D4 = ESC %x2B [ ( I-R / DRCS ) ] F  ;; G3-DESIGNATE 94-SET
=G1D6 = ESC %x2D [ ( I-R / DRCS ) ] F  ;; G1-DESIGNATE 96-SET
=G2D6 = ESC %x2E [ ( I-R / DRCS ) ] F  ;; G2-DESIGNATE 96-SET
=G3D6 = ESC %x2F [ ( I-R / DRCS ) ] F  ;; G3-DESIGNATE 96-SET
=GZDM4 = ESC %x24 %x28 [ ( I-R / DRCS ) ] F / old-GZDM4 ;; G0-DESIGNATE MULTIBYTE 94-SET
=old-GZDM4 = ESC %x24 %x40-42  ;; See [[ISO/IEC2022] 1994 NOTE 46
=G1DM4 = ESC %x24 %x29 [ ( I-R / DRCS ) ] F  ;; G1-DESIGNATE MULTIBYTE 94-SET
=G2DM4 = ESC %x24 %x2A [ ( I-R / DRCS ) ] F  ;; G2-DESIGNATE MULTIBYTE 94-SET
=G3DM4 = ESC %x24 %x2B [ ( I-R / DRCS ) ] F  ;; G3-DESIGNATE MULTIBYTE 94-SET
=G1DM6 = ESC %x24 %x2D [ ( I-R / DRCS ) ] F  ;; G1-DESIGNATE MULTIBYTE 96-SET
=G2DM6 = ESC %x24 %x2E [ ( I-R / DRCS ) ] F  ;; G2-DESIGNATE MULTIBYTE 96-SET
=G3DM6 = ESC %x24 %x2F [ ( I-R / DRCS ) ] F  ;; G3-DESIGNATE MULTIBYTE 96-SET

GnDm, GnDMm は、[[図形文字]]集合をそれぞれ [[G0]] 〜 [[G3]]
に指示します。[[シフト状態]]によってはこれが同時に [[GL]] や [[GR]]
への呼び出しとなることもあります。 SELECT-DRCS 指示子や
[[文字集合改訂番号]]を併用可能です。

GnDMm では、何バイトの文字集合かが F の値で定まります。
([[ISO/IEC2022]] 1994 14.3.3)

,03/* ,2以上
,04/* ,2
,05/* ,2
,06/* ,3
,07/* ,4以上

=F = Fp / Fs
=Fs = %x40-7D / EMPTY-SET
=EMPTY-SET = %x7E

F = 07/14 の時、空集合が指示されます。 ([[ISO/IEC2022]] 1994 14)
F = 03/* の時に指示される文字集合は私用の集合です。
それ以外 (F = 04/00〜07/13) では、 [[ISO-IR]] に登録された文字集合が
指示されます。

=I-R = %x21-23

第2 or 第3中間バイトだけでは終端バイトが足りなくなった時に、
02/01 〜 02/03 を1つ使って、例えば ESC 02/08 02/01 04/00
で G0 に94図形文字集合を指示出来ます。

GnM6 の ESC <I> 5/7 は [[ISO-IR]] で、 [[CCITT]]
が以前に使用していたから割り当てないと書いてあります。
(未登録のまま使ってたってことですか?)

*DRCS: 動的再指定可能文字集合

See [[DRCS]]

*3つの 94[SUP[2]] 文字集合の指示の例外規定
-ESC 02/04 (04/00 / 04/01 / 04/02)  ;; Ft の文字集合を [[G0]] に指示

古い ISO 2022 では 94[SUP[2]] 文字集合は G0 
にしか指示出来ませんでした。その時の名残でこれらの3つの文字集合を
G0 に指示する時は 02/08 を省きます。ここで 02/08 を挟むと
厳密には ISO/IEC 2022 に適合しません。 ([[JISX0202]]:1998 13.2.3
備考)

この点で [[X]] の [[CompoundText]] は ISO/IEC 2022
に適合しません。

*ISO/IEC 2022, 6429 の定義

指示する (to designate) [[文字集合]]を、即座にまたは更に他の
[[制御機能]]が出現してから、所定の方法で表現出来るように
指定すること。 ([[JISX0211]]-1994 4.2.31)


- [3] G[VAR[n]]M6 の [CODE[ESC]] [VAR[I]] [CODE[5/7]] は、 [[NAPLPS]] で使います。これが公式に登録されずに、その[[終端バイト]]には割り当てないことになったのは、その集合が[[図形文字集合]]ではなかったからでしょう。

* 文脈

[7] [[SGML]] では、これを[[ASCII文字]]で表記した[[公開テキスト指示シーケンス]]も使われました。

* メモ

[1] ''指示''は ''indicate'', ''designate'' などの訳語として使われます。
