* 仕様書

[13] 
Last modified Information Relaying Specification
更新時刻情報受け渡しデータ仕様(LIRS)仕様書
<http://amano.hauN.org/LIRS.html>

[1]
[CITE[Last modified Information Relaying Specification]] <http://web.archive.org/web/20000412110428/http://amano.haun.org/LIRS.html>

2000/01/27 12:05
ver.1.1
([[名無しさん]])

[2]
[CITE[Last modified Information Relaying Specification]] <http://web.archive.org/web/20000615205850/http://amano.haun.org/LIRS.html>

2000/05/31 20:00
ver.2.0
([[名無しさん]])

[3]
[CITE[Last modified Information Relaying Specification]] <http://web.archive.org/web/20000823215121/http://amano.haun.org/LIRS.html>

2000/06/23 13:52
ver.2.1
([[名無しさん]])

[4]
[CITE[Last modified Information Relaying Specification]] <http://web.archive.org/web/20001202185100/http://amano.haun.org/LIRS.html>

2000/10/13 15:20
ver.2.1
([[名無しさん]])

[5]
[CITE[Last modified Information Relaying Specification]] <http://web.archive.org/web/20020205080215/http://amano.haun.org/LIRS.html>

2001/12/16 22:48
ver.2.1

[15] [CITE@ja[Last modified Information Relaying Specification]] ([[hiya]] 著, [TIME[2005-03-11 13:44:37 +09:00]] 版) <http://www.urawa-reds.org/natsu/doc/LIRS.html>

>2000/10/13 15:20
ver.2.1

* RSS 1.0 モジュール

[14] [CITE[RDF Site Summary 1.0 Modules: LIRS]] ([TIME[2002-02-14 02:31:22 +09:00]] 版) <http://argrath.ub32.org/metainfo/rss/modules/lirs/>

* 実装

[6]
[CITE[Last modified Information Relaying Specification(LIRS)パッケージ  ver.2.01(20001013)]] <http://web.archive.org/web/20020621223342/amano.haun.org/LIRS.pm>
([[名無しさん]])

[7]
[CITE[Index of /~iwai/software/www/lirs2rss]] <http://everybody.good-day.net/~iwai/software/www/lirs2rss/>
([[名無しさん]])

[8]
[[libantenna]] ([[Perl]]) と [[lirs.rb]] ([[Ruby]])
はみつからず。 ([[Internet Archive]] にもなし。)
([[名無しさん]] [WEAK[2006-05-21 09:58:09 +00:00]])

[9]
[CITE[SourceForge.jp: Project Info - たまてばこ]] <http://sourceforge.jp/projects/tama>
([[名無しさん]])

[10]
[CITE[風博士 - Bookmarks]] <http://kazehakase.sourceforge.jp/cgi-bin/hiki/hiki.cgi?cmd=view&p=Bookmarks&key=lirs>

* 媒体型

[11]
[[媒体型]]: [CODE(MIME)@en[[[application/x-lirs+csv]]]],
[CODE(MIME)@en[[[text/plain]]]]

