[2] [DFN[[[Pingback]]]] は、[[ブログ]]などに対する言及を伝達するための[[プロトコル]]です。

[3] [[Trackback]] と似ていますが、 [[HTTP]] 層で情報交換を行う点が異なっています。

* 仕様書

[REFS[
- [6] [CITE@en-GB-hixie[Pingback 1.0]] ([TIME[2013-03-12 03:04:58 +09:00]] 版) <http://www.hixie.ch/specs/pingback/pingback>
]REFS]

* プロトコル

[7] [[HTTPヘッダー]]として [CODE(HTTP)@en[[[X-Pingback:]]]]、
[CODE(HTMLe)@en[[[link]]]] [[要素]]の[[リンク型]] ([CODE(HTMLa)@en[[[rel]]]]
[[属性値]]) として [CODE(HTML)@en[[[pingback]]]] が規定されています。
またこれらの処理の方法も規定されています。

[8] [CODE(HTMLe)@en[[[link]]]] [[要素]]を表す文字列の [[HTML]] や [[XML]]
の仕様よりも厳しい制限に関する規定もあります。

[9] 実際の [[Pingback]] の送信は、 [[XML-RPC]] により行います。

* 歴史

[13] [[Web 2.0]] 関連技術の議論と実装の進展の中で提案され、それなりに実装されました。

[14] [[Web 2.0]] ブームの収束後、[[ブログ]]や[[トラックバック]]の衰退により、
ほとんど使われることはなくなりました。以前から実装していた製品は引き続き対応しているようですが、
新たに実装されることも無さそうですし、実装されていても利用は皆無かもしれません。



[1]
×[[TrackBack]] は [[RDF]] 寄り、[[Pingback]] は [[XML]] や [[HTML]] 寄り

このような解説は間違いです。

[[TrackBack]] が [[RDF]] 寄りというのは [[HTML]] に [[TrackBack]]
の autodiscovery を埋込む構文が [[RDF]] 風であることを指しているのでしょうが、
[[注釈宣言]]に [[RDF]] のようなものを詰め込んでもまともな機械処理は期待できません。
機械も処理できる [[Web]] という [[RDF]] も含めた [[Semantic Web]]
の考え方とは正反対です。実際の [[TrackBack]] の送信は [[HTML]]
の[[フォーム]]の[[提出]]と同じ形式なので、ここだけ見れば
[[TrackBack]] は [[HTML]] 寄りといえます。それに対する[[応答]]は
[[XML]] なので [[XML]] 寄りとも言えます。

[[Pingback]] が [[HTML]] 寄りというのは [CODE(HTMLe)@en[[[link]]]]
[[要素]]を使って autodiscovery 用の情報を加えることを指しているのでしょう。
[[XML]] 寄りというのは [[XML-RPC]] を使うことを指しているのでしょう。
でもどちらも大して特徴的とは言えません。大抵の [[blog]]
なるものには [[HTML]] の記事本文の後に [[TrackBack]]
用の [[URI]] が書いてありますけど、だからといって [[TrackBack]]
が [[HTML]] 寄りと結論付けるわけには行きませんでしょ。

ついでに [[REST]] の観点から考えてみますと、
[[HTTP]] の[[頭欄]]を有効活用している [[Pingback]]
が良いように見えますが、 [[RPC]] は [[REST]]
とは正反対のものですから余り良くありません。

補足。情報提出の方法をどうやって発見するか (発見できるように記述するか)
と実際に情報提出をどうやって行うのかは分けて議論しないと評価を誤ることになります。


[4] [CITE@en[Pingback - W3C Wiki]]
( ([TIME[2014-06-26 08:20:42 +09:00]] 版))
<http://www.w3.org/wiki/Pingback>

[5] [CITE[Semantic Pingback Vocabulary]]
( ([TIME[2013-05-23 19:56:42 +09:00]] 版))
<http://dssn.org/pingback/ns/namespace.html>

[FIG(quote)[
[FIGCAPTION[
[10] [CITE[中時部落格-新聞頭皮屑 世界枕頭痕-亞馬遜Kindle 焚書或自焚?]] ([CODE[2008-06-08 22:13:32 +09:00]] 版) <http://blog.chinatimes.com/dander/archive/2007/11/26/220415.html>
]FIGCAPTION]

[PRE(HTML bad example code)[
		<div><span class="trackback">引用:http://blog.chinatimes.com/dander/archive/2007/11/26/220415.html
				<link rel="pingback" href="http://blog.chinatimes.com/dander/Services/Pingback.aspx">
				
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:dc="http://purl.org/dc/elements/1.1/"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
<rdf:Description
rdf:about="http://blog.chinatimes.com/dander/archive/2007/11/26/220415.html"
dc:identifier="http://blog.chinatimes.com/dander/archive/2007/11/26/220415.html"
dc:title="亞馬遜Kindle 焚書或自焚?"
trackback:ping="http://blog.chinatimes.com/dander/services/trackbacks/220415.aspx" />
</rdf:RDF>
-->
			</span></div>
]PRE]
]FIG]

[FIG(quote)[
[FIGCAPTION[
[11] [CITE[Link Relations]]
([TIME[2016-02-05 05:07:21 +09:00]] 版)
<https://www.iana.org/assignments/link-relations/link-relations.xhtml>
]FIGCAPTION]

> pingback	Gives the address of the pingback resource for the link context.	'''['''http://www.hixie.ch/specs/pingback/pingback''']'''	

]FIG]

[12] >>11 最近突然[[IANA登録簿]]に追加されました。 [TIME[2016-02-06T02:58:09.200Z]]

[15] [CITE@en[Allow pingback/prefetch/stylesheet links in body · whatwg/html@179983e]]
([TIME[2016-03-04 21:32:35 +09:00]] 版)
<https://github.com/whatwg/html/commit/179983e9eb99efe417349a40ebb664bd11668ddd>

[16] [[Webmention]] は [[Pingback]] から着想を得て派生したといいます。