[12] [[電子メール]]の[[ヘッダー]]内では元来あらゆる[[字句]]間に[[空白]]や[[注釈]]が認められていました。
[[電子メール]]に強い影響を受けた [[HTTP]] でも、多くの場所で[[空白]]を認めていました。
[[電子メール]]でも [[HTTP]] でも、仕様の改訂により徐々に[[空白]]の使用方法が限定的になってきています。

* 電子メールにおける空白

[1] Linear white space (線形空白)。

- rfc2068.LWS = [CRLF] 1*( SP | HT )

[2]
[[RFC 822]] で使われておりましたが、
[[RFC 2822]] では [CODE(ABNF)[[[FWS]]]] 
(や [CODE(ABNF)[[[CFWS]]]]) に全面的に置き換えられています。

[REFS[
- [4] [CITE@en[RFC 822 - STANDARD FOR THE FORMAT OF ARPA INTERNET TEXT MESSAGES]] ([TIME[2014-03-08 23:19:55 +09:00]] 版) <http://tools.ietf.org/html/rfc822#section-3.1.4>
]REFS]

[5] >>4 3.1.4. は[[字句]]間に [CODE(ABNF)@en[[[linear-white-space]]]] を挿入して良いとしています。

[REFS[
- [6] [CITE@en[RFC 822 - STANDARD FOR THE FORMAT OF ARPA INTERNET TEXT MESSAGES]] ([TIME[2014-03-08 23:19:55 +09:00]] 版) <http://tools.ietf.org/html/rfc822#section-3.4.2>
]REFS]

[7] >>6 で [CODE(char)[[[U+0009]]]] の使用は[RUBYB[勧められない]@en[discouraged]]とされています。

[REFS[
- [8] [CITE@en[RFC 2822 - Internet Message Format]] ([TIME[2014-03-08 23:10:45 +09:00]] 版) <http://tools.ietf.org/html/rfc2822#section-3.2.3>
- [9] [CITE@en[RFC 2822 - Internet Message Format]] ([TIME[2014-03-08 23:10:45 +09:00]] 版) <http://tools.ietf.org/html/rfc2822#section-4.2>
- [11] [CITE@en[RFC 5322 - Internet Message Format]] ([TIME[2014-05-13 12:04:08 +09:00]] 版) <http://tools.ietf.org/html/rfc5322#section-3.2.2>
]REFS]

[10] [[RFC 2822]] では [[WSP]] のみの行の使用は禁止されていますが、理解できなければなりません [SRC[>>9]]。

* HTTP における空白

[13] [DFN[[[OWS]]]] は、 [[RFC2616bis]] において [[HTTP]] の[[空白]]を表します。

** 仕様書

[REFS[
- [14] [CITE@en[RFC 6454 - The Web Origin Concept]] ([TIME[2011-12-12 09:13:37 +09:00]] 版) <http://tools.ietf.org/html/rfc6454#section-2.2>
- [15] [CITE@en[RFC 6265 - HTTP State Management Mechanism]] ([TIME[2012-03-01 09:57:02 +09:00]] 版) <http://tools.ietf.org/html/rfc6265#section-2.2>
]REFS]

** 構文

[FIG[
[FIGCAPTION[
[16] [CODE(ABNF)[[[OWS]]]] の [[ABNF]] 構文 [SRC[>>14]]
]FIGCAPTION]

[PRE(ABNF code)[
   OWS            = *( SP / HTAB / obs-fold )
                  ; "optional" whitespace
   obs-fold       = CRLF ( SP / HTAB )
                  ; obsolete line folding
]PRE]
]FIG]

[FIG[
[FIGCAPTION[
[17] [CODE(ABNF)@en[[[OWS]]]] の [[ABNF]] 構文 [SRC[>>15]]
]FIGCAPTION]

[PRE(ABNF code)[
   OWS            = *( [ obs-fold ] WSP )
                    ; "optional" whitespace
   obs-fold       = CRLF
]PRE]
]FIG]

[18] [[OWS]] は生成しないか、または単一の [CODE(ABNF)[[[SP]]]] とする[['''べきです''']] [SRC[>>14, >>15]]。

** 意味

[19] [[OWS]] は零個以上の[[線形空白]]が現れて良い場所で使います。 [SRC[>>14, >>15]]

** 処理モデル

[20] [[field-content]] 中の複数の [[OWS]] [[オクテット]]は、[[欄値]]を解釈する前に、
または下流に[[転送]]する前に単一の [CODE(ABNF)[[[SP]]]]、または同じ個数の [CODE(ABNF)[[[SP]]]]
に置換する[['''べきです''']]。 [SRC[>>14]]

* CGI における空白

[1] 
[PRE[
      SP            = <space character>
      HT            = <horizontal tab character>
      NL            = <newline>
      LWSP          = SP | HT | NL
]PRE]

;; [3] [[CGI]]では実際の[[ビット列]]は[[システム定義]]とされています。特に、 [[NL]]
は1[[バイト]]である必要がないことが明記されています。

** 仕様書

[REFS[
- [2] [CITE@en[RFC 3875 - The Common Gateway Interface (CGI) Version 1.1]] ([TIME[2011-11-20 06:09:05 +09:00]] 版) <http://tools.ietf.org/html/rfc3875#page-7>
]REFS]