[7] [DFN[[[JIS X 4501]]]] は、[[組版]]に関する [[JIS]] です。

* 組版


[FIG(short list)[ [12] [[JIS X 4501]]
- [[禁則処理]]
- [[割注]]
- [[ルビ]]
- [[圏点]]
- [[縦中横]]
- [[書字方向依存グリフ]]

]FIG]

* 応用

[15] [[interlinear annotation]]

* 実装

[1]
[CITE[seamonkey/intl/lwbrk/src/nsJISx4501LineBreaker.cpp]] <http://lxr.mozilla.org/seamonkey/source/intl/lwbrk/src/nsJISx4501LineBreaker.cpp>
([[名無しさん]])

[2]
[CITE[中島 靖]] <http://hp1.jonex.ne.jp/~nakajima.yasushi/>

> PDFJ
> PDFJは、日本語PDFを生成するPerlモジュールです。JIS X 4051にほぼ準拠した日本語組版ルールを組み込んであるのが特徴です。

([[名無しさん]])

[3]
[CITE[IPA:2004年度第1回「未踏ソフト」開発成果:4-6中村]] <http://www.ipa.go.jp/jinzai/esp/2004mito1/mdata/4-6.html>

> ● 約物スペーシング
> ・JIS X 4051-1995(日本語文書の行組版方法)に規定されている表を実装した

([[名無しさん]])

[4]
[CITE[Google グループ : netscape.public.mozilla.layout]] <http://groups.google.com/group/netscape.public.mozilla.layout/msg/bb4c4820aaa143d?as_umsgid=20030917230123.GA4593%40darby.dbaron.org>
([[名無しさん]])

[5]
[CITE[Bug 255990 - Characters below U+0100 are not subject to line-breaking rules at all]] <https://bugzilla.mozilla.org/show_bug.cgi?id=255990>


[6] ([TIME[2015-10-03 01:20:29 +09:00]] 版)
<https://www.jstage.jst.go.jp/article/jsik/18/4/18_4/_pdf>

* 派生

[13] [[JLREQ]]

* 関連

[14] [[JIS X 4052]]

* 歴史

[11] [DFN[JIS X 4051-1995]]
は[[行組版]]を[[規定]]していました。

[8] [CITE[JIS X 4051(日本語文書の組版方法) - JAGAT]]
([TIME[2014-09-04 15:02:38 +09:00]])
<https://www.jagat.or.jp/past_archives/content/view/3509.html>

[9] [CITE[JIS X 4051 改正素案 公開レビュー]]
([TIME[2002-09-01 17:12:26 +09:00]])
<http://www.tufs.ac.jp/ts/personal/kumihan/>


[10] [CITE[Microsoft Word - X4051_282_0901.doc - 4051draft.pdf]], [TIME[2002-09-02 10:14:40 +09:00]] <http://www.tufs.ac.jp/ts/personal/kumihan/4051draft.pdf>


[16] [CITE[JIS X 4051 改正素案 公開レビュー]], [TIME[2023-09-17T16:11:01.000Z]], [TIME[2004-06-11T04:18:07.783Z]] <https://web.archive.org/web/20040611041503/http://www.jsa.or.jp/domestic/instac/review/4051review.htm>