[152] [DFN[[[ARIA]]]] は、 [[AT]] における[[文書]]の[[要素]]の説明を記述する[[マーク付け言語]]の[[語彙]]です。
[[HTML]] や [[SVG]] の一部として利用することができます。

* 仕様書

[106] [[ARIA]] に関する文書は仕様でないものや歴史的なものなど沢山あって、どれが最新でどれが規定でどれがそうでないのかがわかりにくくなっています。
最新らしい仕様書群にも、似て非なる規定が色々とあって、
それぞれがどう違うのか、本当に矛盾が無いのか、どれを信じるべきなのか、さっぱりわかりません。

[299] [[ARIA]] の本体である [DFN[ARIA 1.1]] は、
[[XML]] ([[複合文書]]) と [[RDF]] が信じられていた時代の [[ARIA 1.0]]
を引きずっており、[[マーク付け言語]]非依存の抽象的な規定と、
比較的新しく追加された具体的な規定が混合しています。

[306] [DFN[[CITE@en-US[Digital Publishing WAI-ARIA Module 1.0]]]] と
[DFN[[CITE@en-US[WAI-ARIA Graphics Module]]]]
はいくつかの追加の機能を定義しています。本体の拡張ではなく別仕様という形にした理由と基準は不明です。

[REFS[
- [151] [CITE@en-US[Accessible Rich Internet Applications (WAI-ARIA) 1.1]] ([TIME[2015-01-12 06:40:53 +09:00]] 版) <https://w3c.github.io/aria/aria/aria.html>
-- [289] [CITE@en-US[Accessible Rich Internet Applications (WAI-ARIA) 1.1]] ([TIME[2017-09-14 21:02:18 +09:00]]) <https://w3c.github.io/aria/aria/aria.html#ua_noninterference>
-- [292] [CITE@en-US[Accessible Rich Internet Applications (WAI-ARIA) 1.1]] ([TIME[2017-09-14 21:02:18 +09:00]]) <https://w3c.github.io/aria/aria/aria.html#ua_domchanges>
- [305] [CITE@en-US[Digital Publishing WAI-ARIA Module 1.0]] ([TIME[2017-09-14 21:02:18 +09:00]]) <https://w3c.github.io/aria/aria/dpub.html>
- [310] [CITE@en-US[WAI-ARIA Graphics Module]] ([TIME[2017-09-14 21:02:18 +09:00]]) <https://w3c.github.io/aria/aria/graphics.html>
]REFS]

[304] [[HTML]] における [[ARIA]] の利用に関しては [CITE[HTML Standard]]
で規定されていましたが、[TIME[2015年][year:2015]]に削除されてしまいました [SRC[>>302]]。
かわりに参照されている [DFN[[CITE@en-US[ARIA in HTML]]]]
は [[W3C]] 版 [[HTML 5.1]] に基いており、 [CITE[HTML Standard]]
と内容が矛盾している不適切な文書です。 (一応 [CITE[ARIA in HTML]] も継続的にメンテナンスはされているようですが...)

[308] [[SVG]] における [[ARIA]] の利用に関しては [[SVG]] 本体仕様書で規定されています
[SRC[>>94]]。

[REFS[
- [302] [CITE@en[Close #109: reference other documents for ARIA behavior and semantics]] ([[stevefaulkner]]著, [TIME[2015-09-11 02:21:08 +09:00]]) <https://github.com/whatwg/html/commit/f619b0c0dfa6076d738c90e0d115221efc7cd003>
- [303] [CITE@en-US[ARIA in HTML]] ([TIME[2017-09-10 07:44:56 +09:00]]) <https://w3c.github.io/html-aria/>
- [94] [CITE[Scalable Vector Graphics (SVG) 2]] ([TIME[2014-01-11 01:46:15 +09:00]] 版) <https://svgwg.org/svg2-draft/single-page.html#struct-WAIARIAAttributes>
]REFS]

[300] [DFN[[CITE@en-US[Accessible Name and Description: Computation and API Mappings 1.1]]]]
や [DFN[[CITE@en-US[HTML Accessibility API Mappings 1.0]]]]
や [DFN[[CITE@en-US[Graphics Accessibility API Mappings]]]]
や [DFN[[CITE@en-US[SVG Accessibility API Mappings]]]]
には、 [[ARIA]] 本体よりも実装寄りの規定が含まれています。
([[ARIA]] 本体や [[SVG]] 本体にも実装に関する規定は多々含まれているので、基準はよくわかりません。)

[REFS[
- [296] [CITE@en-US[Accessible Name and Description: Computation and API Mappings 1.1]] ([TIME[2017-09-14 21:02:18 +09:00]]) <https://w3c.github.io/aria/accname-aam/accname-aam.html>
- [315] [CITE@en-US[HTML Accessibility API Mappings 1.0]] ([TIME[2017-08-09 15:18:16 +09:00]]) <https://w3c.github.io/html-aam/>
- [309] [CITE@en-US[Graphics Accessibility API Mappings]] ([TIME[2017-09-14 21:02:18 +09:00]]) <https://w3c.github.io/aria/graphics-aam/graphics-aam.html>
- [307] [CITE@en-US[SVG Accessibility API Mappings]] ([TIME[2017-09-14 21:02:18 +09:00]]) <https://w3c.github.io/aria/svg-aam/svg-aam.html>
]REFS]

[301] [DFN[[CITE@en-US[WAI-ARIA Authoring Practices 1.1]]]] は想定される利用方法を説明した文書で、
[[仕様書]]というよりは解説書のようなものです。

[REFS[
- [298] [CITE@en-US[WAI-ARIA Authoring Practices 1.1]] ([TIME[2017-09-14 13:23:52 +09:00]]) <https://w3c.github.io/aria-practices/>
]REFS]

[314] なお [[SVG]] 向け [[ARIA]] の開発は2016年に人員不足で中断しており
[SRC[>>311]]、再開の目処はたっていません。

[316] バージョン番号が 1.0 のもの、 1.1 のもの、付いていないものがありますが、
互いに特に関係はなく、それぞれの仕様書の改訂を表しているようです。

* 属性

[102] [[ARIA]] は [CODE(HTMLa)@en[[[aria-*]]]] [[属性]]群と [CODE(HTMLa)@en[[[role]]]] [[属性]]を定義しています。

[103] これらの[[属性]]は、 [[HTML要素]] [SRC[>>93]] と [[SVG要素]] [SRC[>>94]] で利用できます。

[104] また >>101 によれば [[XUL]] でも利用できるようです。

;; [105] 現時点で [[MathML]] の[[要素]]には定義されておらず、その予定もなさそうです。

-*-*-

[318] [[ARIA]] は[[アクセシビリティー]]コミュニティーから [[Web]]
に持ち込まれた形で開発されたため、既存の [[Web]] 技術との調和があまり取れていません。
例えば当初は [[XML名前空間]]を使った[[大域属性]]で [[HTML]] では使えませんでした
(形式的には未だにその方式も残っています)。
また[[ブール型属性]]は [[HTML]] の方式ではなく、値に [CODE[true]] または [CODE[false]]
を設定する方式となっています。
[[仕様書]]も [[RDF]] に基づく独自の抽象モデルを定義し、
それを [[HTML]] や [[SVG]] のような[[ホスト言語]]に適応するという間接的な形を採っており、
理解しづらくなっています。

* 要素本来の意味との衝突

[156] [[ARIA]] 本体仕様は特定の[[語彙]]を想定せずに役割や状態を規定しており、
[[要素]]の意味と衝突するような[[属性]]値を指定することも理論上は可能です。

[EG[
[157] 例えば [[HTML文書]]の [CODE(HTMLe)@en[[[style]]]] [[要素]]を
[CODE(HTML)@en[[[role]]=[[button]]]] とすることもできなくはありません。
]EG]

[158] [[HTML Standard]] は [[HTML]] の[[要素]]の意味と矛盾する指定のほとんどを禁じています。

[159] また [[ARIA]] は [[HTML]] や [[SVG]] で表現できない場合にのみ補助的に用いるべきで、
[[HTML]] や [[SVG]] で同じ意味の[[要素]]があるなら使うべきではありません。

[EG[
[160] 例えば [[HTML]] には [CODE(HTMLe)@en[[[button]]]] [[要素]]がありますから、
[CODE(HTMLe)@en[[[span]]]] [[要素]]に [CODE(HTML)@en[[[role]]=[[button]]]]
を指定して[[ボタン]]にするようなことは意味がありません。
]EG]

-*-*-

[290] [[利用者エージェント]]は、 [[ARIA]] の処理により、
[[ホスト言語]]の組み込みの機能の通常の操作に干渉しては[MUST[なりません]] [SRC[>>289]]。

[291] [[利用者エージェント]]は、
[[ホスト言語]]の機能から[[アクセス可能性API]]への[[写像]]を変化させても構いません。
しかし[[利用者エージェント]]は、
[[ARIA]] の[[マーク付け]]を[[ホスト言語]]の機能に[[写像]]させるため [[DOM]]
を変化させては[MUST[なりません]]。 [SRC[>>289]]

* 処理

[293] [[利用者エージェント]]は、
[[アクセス可能性API]]において状態や特性に変化があったとき、
これを [[Webアプリケーション]]に通知する手段を提供しなければ[MUST[なりません]]。
[SRC[>>292]]

[294] [[Webアプリケーション]]の[[著者]]は、
[[利用者エージェント]]や [[AT]] から変更要求があったときは、
適切に [[Webアプリケーション]]を更新する[SHOULD[べき]]です。 [SRC[>>292]]

* 適合性

[295] [[文書の適合性]]を参照。

* データファイル

[173] <http://www.w3.org/WAI/ARIA/schemata/aria-1.rdf> に [[ARIA 1.0]]
時点での[[役割]]や[[状態]]・[[特性]]を [[RDF]] + [[OWL]]
で記述したファイルがあります。

[174] しかしその後更新されずに放置されているようです。 [TIME[2015-05-30T13:10:04.900Z]]

;; [175] [[ARIA 1.1]] の仕様書にもリンクが残っていますし、 [[RDF]]
の概念を使って仕様書の一部が規定されていますが、肝心の [[RDF]]
ファイルが維持されていないのでは意味がありませんね...

[282] その後 [[ARIA 1.1]] に合わせて更新されたようです。
[TIME[2017-09-15T02:59:46.700Z]]

[321] しかしこのデータファイルには[[非推奨]]となっている
[CODE[aria-grabbed]] と [CODE[aria-dropeffect]] の情報は含まれていません。
[TIME[2017-09-21T02:55:46.200Z]]

-*-*-

[177] >>176 には [[ARIA]] で規定される語彙についての情報が含まれる [[JSON]]
形式のデータファイルがあります。
>>178 には[[要素]]の [[ARIA]] 意味についての情報が含まれる [[JSON]]
形式のデータファイルがあります。

[REFS[
- [176] [CITE@en[data-web-defs/aria.txt at master · manakai/data-web-defs]] ([TIME[2015-05-30 22:11:20 +09:00]] 版) <https://github.com/manakai/data-web-defs/blob/master/doc/aria.txt>
- [178] [CITE@en[data-web-defs/elements.txt at master · manakai/data-web-defs]] ([TIME[2015-05-30 22:12:09 +09:00]] 版) <https://github.com/manakai/data-web-defs/blob/master/doc/elements.txt>
]REFS]

* 関連

[281] [CODE[role]] [[属性]]や [CODE[aria-*]] [[属性]]は [[AT]]
における[[レンダリング]]の方法を指定するものであり、
その他の [[Webブラウザー]]における[[レンダリング]]の方法を指定する
[CODE[style][style=""]] [[属性]]と似た存在といえます。

* 歴史

** aria-state

[238] [DFN[aria-state]] は、 [[ARIA]] を [[XHTMLモジュール]]として定義したものでした。

[233] [CITE[State and Adaptable Properties Draft 20050824]] <http://www.w3.org/WAI/PF/adaptable>

[234] [CITE@en-US[State and Adaptable Properties Draft 20050824]] ([TIME[2016-10-31 16:16:57 +09:00]] 版) <https://www.w3.org/WAI/PF/adaptable/StatesAndProperties-20051106.html>

[235] [CITE[States and Properties Module for Accessible Rich Internet Applications (WAI-ARIA States and Properties)]] <http://www.w3.org/TR/2006/WD-aria-state-20061220/>
([[名無しさん]] [WEAK[2006-12-21 16:01:38 +00:00]])

[236] [CITE@en-US[States and Properties Module for Accessible Rich Internet Applications (WAI-ARIA States and Properties) Version 1.0]] ([TIME[2007-10-20 00:26:02 +09:00]] 版) <https://www.w3.org/TR/2007/WD-aria-state-20071019/>

[237] [CITE@en-US[States and Properties Module for Accessible Rich Internet Applications (WAI-ARIA States and Properties) Version 1.0]] ([TIME[2007-10-20 00:26:02 +09:00]] 版) <https://www.w3.org/TR/aria-state/>

[239] その後更新されておらず、放置状態のようです。

**

[1]
[CITE[ARIA Examples]] ([CODE[2007-03-07 05:01:32 +09:00]] 版) <http://www.weba11y.com/Examples/examples.html>
([[名無しさん]])

[2]
[CITE[Accessible AJAX]] ([CODE[2007-02-19 13:03:14 +09:00]] 版) <http://accessibleajax.clcworld.net/>
([[名無しさん]])

[3]
[CITE@en[ARIA: Accessible Rich Internet Applications - MDC]] ([CODE[2007-03-18 03:02:08 +09:00]] 版) <http://developer.mozilla.org/en/docs/ARIA:_Accessible_Rich_Internet_Applications>
([[名無しさん]])

[4]
[CITE@en-US[Embedding Accessibility Role and State Metadata in HTML Documents]] ([CODE[2007-02-05 23:18:51 +09:00]] 版) <http://www.w3.org/WAI/PF/adaptable/HTML4/embedding-20061212.html>
([[名無しさん]])

[5]
>>4 [[XHTML 1.0]] は[[モジュール化]]されていないから[[大域属性]]
[CODE(XMLe)@en[[QN[xhtml1:[[role]]] [http://www.w3.org/1999/xhtml]]]]
を使うとか、無茶苦茶だな。
([[名無しさん]] [WEAK[2007-03-26 08:33:10 +00:00]])

[7]
[CITE@en[Radio buttons, grouping, keyboard control, ARIA | The Dojo Toolkit]] ([CODE[2007-04-12 00:08:28 +09:00]] 版) <http://dojotoolkit.org/node/549>
([[名無しさん]])

[8]
[CITE@en[Accessible Rich Internet Applications (ARIA) at ALA - The Web Standards Project]] ([CODE[2007-04-12 22:00:43 +09:00]] 版) <http://www.webstandards.org/2007/04/11/accessible-rich-internet-applications-aria-at-ala/>
([[名無しさん]] [WEAK[2007-04-12 13:01:41 +00:00]])

[9]
[CITE[ARIA Proposal]] ([CODE[2007-09-27 01:58:08 +09:00]] 版) <http://simon.html5.org/specs/aria-proposal>
([[名無しさん]])

[10]
[CITE@en[ARIA to API mapping - MDC]] ([CODE[2007-08-11 12:27:58 +09:00]] 版) <http://developer.mozilla.org/en/docs/ARIA_to_API_mapping>
([[名無しさん]])

[11]
[CITE[Accessible Rich Internet Applications - Anne’s Weblog]] ([CODE[2007-09-28 06:05:13 +09:00]] 版) <http://annevankesteren.nl/2007/09/aria>
([[名無しさん]])

[12]
[CITE[W3CTP: ARIA - Anne’s Weblog]] ([CODE[2007-11-10 07:31:52 +09:00]] 版) <http://annevankesteren.nl/2007/11/w3ctp-aria>
([[名無しさん]])

[13]
[CITE@en[ARIA States and Properties Meeting]] ([[Richard Schwerdtfeger]] 著, [CODE[2007-10-24 14:04:51 +09:00]] 版) <http://lists.w3.org/Archives/Public/public-html/2007Oct/0290.html>
([[名無しさん]])

[14]
[CITE@en[ARIA Coordination - PF, HTML, XHTML, SVG -- 6 Nov 2007]] ([CODE[2007-11-14 22:39:32 +09:00]] 版) <http://www.w3.org/2007/11/06-aria-minutes.html>
([[名無しさん]])

[15]
[CITE@en-US[Accessible Rich Internet Applications (WAI-ARIA) Version 1.0]] ([CODE[2008-02-05 06:44:30 +09:00]] 版) <http://www.w3.org/TR/2008/WD-wai-aria-20080204/>
([[名無しさん]])

[16]
[CITE@en[WAI-ARIA Primer]] ([CODE[2008-02-05 06:44:30 +09:00]] 版) <http://www.w3.org/TR/2008/WD-wai-aria-primer-20080204/>
([[名無しさん]])

[17]
[CITE[WAI-ARIA Best Practices]] ([CODE[2008-02-05 06:44:30 +09:00]] 版) <http://www.w3.org/TR/2008/WD-wai-aria-practices-20080204/>
([[名無しさん]])

[18]
[CITE@en[Roadmap for Accessible Rich Internet Applications (WAI-ARIA Roadmap)]] ([CODE[2008-02-05 06:44:30 +09:00]] 版) <http://www.w3.org/TR/2008/WD-wai-aria-roadmap-20080204/>
([[名無しさん]])

[19]
[CITE@en[Document conformance: Integrating ARIA into HTML5]] ([[Henri Sivonen]] 著, [CODE[2008-03-24 22:26:41 +09:00]] 版) <http://lists.w3.org/Archives/Public/public-html/2008Mar/0220.html>
([[名無しさん]])

[20]
[CITE@en[ARIA in HTML5 Integration: Document Conformance (Draft)]] ([[Henri Sivonen]] 著, [CODE[2008-03-24 22:28:11 +09:00]] 版) <http://hsivonen.iki.fi/aria-html5/>
([[名無しさん]])

[21]
[CITE@en[ARIA User Agent Implementors Guide - MDC]] ([CODE[2008-03-27 02:57:33 +09:00]] 版) <http://developer.mozilla.org/en/docs/ARIA_UA_Best_Practices>
([[名無しさん]])

[22]
[CITE@en[ARIA in HTML5 Integration: Document Conformance (Draft, Take Two)]] ([[Henri Sivonen]] 著, [CODE[2008-03-27 03:27:30 +09:00]] 版) <http://hsivonen.iki.fi/aria-html5-bis/>
([[名無しさん]])

[23]
[CITE@en[ARIA discussion of Math -- 31 Mar 2008]] ([CODE[2008-04-01 06:54:53 +09:00]] 版) <http://www.w3.org/2008/03/31-aria-math-minutes.html>
([[名無しさん]])

[24]
[CITE@en[Re: State and Status of WAI-ARIA approach to host-language embedding]] ([[Richard Schwerdtfeger]] 著, [CODE[2008-04-18 23:46:23 +09:00]] 版) <http://lists.w3.org/Archives/Public/www-tag/2008Apr/0244.html>
([[名無しさん]])

[25]
[CITE@en[Syntax for ARIA: Cost-benefit analysis - W3C Q&A Weblog]] ([CODE[2008-05-09 06:10:49 +09:00]] 版) <http://www.w3.org/QA/2008/05/syntax_for_aria_costbenefit_an.html>
([[名無しさん]])

[26]
[CITE[Some test results concerning ARIA attribute syntax]] ([CODE[2008-05-07 23:40:56 +09:00]] 版) <http://www.w3.org/XML/2008/04/ARIA-Testing/>

[31]
[CITE@en-US[Accessible Rich Internet Applications (WAI-ARIA) Version 1.0]] ([CODE[2008-08-05 03:54:26 +09:00]] 版) <http://www.w3.org/TR/2008/WD-wai-aria-20080806/>
([[名無しさん]])


[32]
[CITE@en-us[ARIA User Agent Implementors Guide - MDC]] ([TIME[2008-09-03 11:21:04 +09:00]] 版) <http://developer.mozilla.org/en/ARIA_User_Agent_Implementors_Guide>

[6]
[CITE[WEBTECH - WAI-ARIA]] ([CODE[2007-03-19 08:09:29 +09:00]] 版) <http://web.g.hatena.ne.jp/keyword/WAI%2dARIA>
([[名無しさん]] [WEAK[2007-03-18 23:10:22 +00:00]])

[27]

> W3C仕様にしてはめずらしく実装がある

ちょwwwwwwwwwwwwww
([[名無しさん]] [WEAK[2007-03-18 23:10:36 +00:00]])

[28]
[CITE@en-US[States and Properties Module for Accessible Rich Internet Applications (WAI-ARIA States and Properties)]] ([CODE[2007-06-02 00:45:29 +09:00]] 版) <http://www.w3.org/TR/2007/WD-aria-state-20070601/>
([[名無しさん]] [WEAK[2007-06-09 14:53:06 +00:00]])

[29]
[CITE@en-US[Roles for Accessible Rich Internet Applications (WAI-ARIA Roles)]] ([CODE[2007-06-02 00:45:50 +09:00]] 版) <http://www.w3.org/TR/2007/WD-aria-role-20070601/>
([[名無しさん]] [WEAK[2007-06-09 14:54:03 +00:00]])

[30]
[CITE@ja[Taken SPC : Mozilla 24 「Webブラウザのアクセシビリティを考える」の詳細発表]] ([CODE[2007-09-13 21:33:34 +09:00]] 版) <http://taken.s101.xrea.com/blog/article.php?id=805>

[34] 
[CITE@en-gb[Juicy Studio: WAI-ARIA in HTML]] ([CODE[2007-09-13 21:44:54 +09:00]] 版) <http://juicystudio.com/article/wai-aria-in-html.php>

[35] 
[CITE@en-US[States and Properties Module for Accessible Rich Internet Applications (WAI-ARIA States and Properties) Version 1.0]] ([CODE[2007-10-20 00:26:02 +09:00]] 版) <http://www.w3.org/TR/2007/WD-aria-state-20071019/>

[36] 
[CITE@en[Roadmap for Accessible Rich Internet Applications (WAI-ARIA Roadmap)]] ([TIME[2007-10-20 00:25:15 +09:00]] 版) <http://www.w3.org/TR/2007/WD-aria-roadmap-20071019/>

[37] [CITE[WAI-ARIA Best Practices]] ([TIME[2009-02-24 12:03:24 +09:00]] 版) <http://www.w3.org/TR/2009/WD-wai-aria-practices-20090224/>

[38] [CITE@en-US[WAI-ARIA 1.0 User Agent Implementation Guide]] ([TIME[2009-02-24 10:59:10 +09:00]] 版) <http://www.w3.org/TR/2009/WD-wai-aria-implementation-20090224/>

[39] [CITE@en-US[Accessible Rich Internet Applications (WAI-ARIA) 1.0]] ([TIME[2009-02-24 12:03:24 +09:00]] 版) <http://www.w3.org/TR/wai-aria/>

[33] [CITE@en[Interview with Ian Hickson, editor of the HTML 5 specification. - The Web Standards Project]] ([TIME[2009-05-17 05:53:59 +09:00]] 版) <http://www.webstandards.org/2009/05/13/interview-with-ian-hickson-editor-of-the-html-5-specification/>

>
:Hixie:    Yes, the plan is to make sure ARIA and HTML5 work well together. Right now I’m waiting for ARIA to be complete (there are a number of last call comments that they haven’t yet replied to), and for the ARIA implementation rules to be clearer (it’s not yet obvious as I understand it what should happen when ARIA says a checkbox is a radio button, for instance). Once that is cleared up, I expect HTML 5 will give a list of conformance criteria saying where ARIA attributes can be used and saying how they should be implemented in browsers.

[40] [CITE[IRC logs: freenode / #whatwg / 20090402]] ([TIME[2009-06-12 07:57:58 +09:00]] 版) <http://krijnhoetmer.nl/irc-logs/whatwg/20090402#l-111>

> [05:29] * Hixie sends aria last call comments
> [05:44] <MikeSmith> Hixie: so is it not your plan for the HTML5 spec itself to define which ARIA attributes are conformant on particular elements?
> [06:41] <Hixie> MikeSmith: as far as i can tell, the ARIA spec disallows that. I sent them e-mail asking if they could change that.
> [06:42] <MikeSmith> Hixie: I see. I wasn't aware that the ARIA spec explicitly disallowed it. 

[41] [CITE[HTML5 and WAI-ARIA — Anne’s Weblog]] ([TIME[2009-07-05 12:39:34 +09:00]] 版) <http://annevankesteren.nl/2009/04/html5-wai-aria>

[42] [CITE@en[(X)HTML5 Tracking]]
([TIME[2009-08-22 11:31:26 +09:00]] 版)
<http://html5.org/tools/web-apps-tracker?from=3656&to=3657>

[43] [CITE[IRC logs: freenode / #whatwg / 20090717]]
([TIME[2009-09-26 01:09:13 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20090717#l-297>

[44] [CITE[IRC logs: freenode / #whatwg / 20090817]]
([TIME[2009-10-11 12:37:08 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20090817>

[45] [CITE[IRC logs: freenode / #whatwg / 20090822]]
([TIME[2009-10-12 23:10:23 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20090822>

[46] [CITE@en[Current PFWG thinking on ARIA integration in host languages]]
([[Michael Cooper]] 著, [TIME[2009-08-19 01:53:54 +09:00]] 版)
<http://lists.w3.org/Archives/Public/public-html/2009Aug/0962.html>

[47] [CITE@en[(X)HTML5 Tracking]]
([TIME[2009-10-23 23:20:33 +09:00]] 版)
<http://html5.org/tools/web-apps-tracker?from=4278&to=4279>

[48] [CITE@en-US[WAI-ARIA User Agent Implementation Guide 1.0]]
([TIME[2009-12-16 03:39:35 +09:00]] 版)
<http://www.w3.org/TR/2009/WD-wai-aria-implementation-20091215/>

[49] [CITE[WAI-ARIA Authoring Practices 1.0]]
([TIME[2009-12-16 03:39:49 +09:00]] 版)
<http://www.w3.org/TR/2009/WD-wai-aria-practices-20091215/>

[50] [CITE@en[Legacy defeats consistency in IE 8’s Web 2.0 accessibility effort « Access Garage]]
([TIME[2010-01-17 11:08:26 +09:00]] 版)
<http://accessgarage.wordpress.com/2008/09/30/legacy-defeats-consistency-in-ie-8s-web-20-accessibility-effort/>

[51] [CITE@en-US[Accessible Rich Internet Applications (WAI-ARIA) 1.0]]
( ([TIME[2010-09-16 01:56:17 +09:00]] 版))
<http://www.w3.org/TR/2010/WD-wai-aria-20100916/>

[52] [CITE@en-US[Accessible Rich Internet Applications (WAI-ARIA) 1.0]]
( ([TIME[2011-01-18 07:58:22 +09:00]] 版))
<http://www.w3.org/TR/2011/CR-wai-aria-20110118/>

[53] [CITE@en[Objections against CP for ISSUE-129 - WHATWG Wiki]]
([TIME[2011-01-18 06:16:18 +09:00]] 版)
<http://wiki.whatwg.org/wiki/Objections_against_CP_for_ISSUE-129>

[54] [CITE@en[Change Proposal for ISSUE-129 - WHATWG Wiki]]
([TIME[2011-01-19 13:07:14 +09:00]] 版)
<http://wiki.whatwg.org/wiki/Change_Proposal_for_ISSUE-129>

[55] [CITE[ChangeProposals/ARIAinHTML5 - HTML WG Wiki]]
( ([TIME[2011-01-17 19:15:43 +09:00]] 版))
<http://www.w3.org/html/wg/wiki/ChangeProposals/ARIAinHTML5>

[56] [CITE[IRC logs: freenode / #whatwg / 20110113]]
( ([TIME[2011-01-20 22:41:09 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20110113>

[57] [CITE[IRC logs: freenode / #whatwg / 20110409]]
( ([TIME[2011-04-16 15:59:23 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20110409>

[58] [CITE[IRC logs: freenode / #whatwg / 20110411]]
( ([TIME[2011-04-16 16:12:30 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20110411>

[59] [CITE@en[HTML to Platform Accessibility APIs Implementation Guide]]
( ([TIME[2011-04-14 23:30:19 +09:00]] 版))
<http://www.w3.org/TR/2011/WD-html-aapi-20110414/>

[60] [CITE@en[Web Applications 1.0 r6029     apply wg decision (ARIA defaults)]]
( ([TIME[2011-04-26 08:14:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=6028&to=6029>

[61] [CITE@en[Web Applications 1.0 r6030 note some things we should really change one day but can't yet because of the w3c decision]]
( ([TIME[2011-04-26 08:18:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=6029&to=6030>

[62] [CITE@en[Web Applications 1.0 r6040   Discourage cargo-cult authoring that would lead to poor accessibility.]]
( ([TIME[2011-04-29 06:51:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=6039&to=6040>

[63] [CITE@en[Web Applications 1.0 r6046 apply chair request]]
( ([TIME[2011-05-03 06:47:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=6045&to=6046>

[64] [CITE@en[ARIA in HTML5 Integration: Document Conformance (Draft, Take Two)]]
( ([[Henri Sivonen]] 著, [TIME[2008-04-01 04:35:45 +09:00]] 版))
<http://hsivonen.iki.fi/aria-html5-bis/>

[65] [CITE@en[HTML to Platform Accessibility APIs Implementation Guide]]
( ([TIME[2011-05-26 03:05:58 +09:00]] 版))
<http://www.w3.org/TR/2011/WD-html-aapi-20110525/>

[66] [CITE@en[Web Applications 1.0 r6402      <h1> is allowed to have its default role.]]
( ([TIME[2011-08-10 10:05:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=6401&to=6402>

[67] [CITE@en[Web Applications 1.0 r6476  allow conformance checkers to catch some more nonsensical combinations]]
( ([TIME[2011-08-16 14:03:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=6475&to=6476>

[68] [CITE@en-US[WAI-ARIA 1.0 User Agent Implementation Guide]]
( ([TIME[2012-01-11 00:41:39 +09:00]] 版))
<http://www.w3.org/TR/2012/WD-wai-aria-implementation-20120110/>

[69] [CITE@en[Web Applications 1.0 r6980 Apply W3C chair revert request (to W3C copy only). Fix markup typo.]]
( ([TIME[2012-02-09 07:59:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=6979&to=6980>

[70] [CITE@en[HTML to Platform Accessibility APIs Implementation Guide]]
( ([TIME[2012-03-30 02:43:16 +09:00]] 版))
<http://www.w3.org/TR/2012/WD-html-aapi-20120329/>

[71] [CITE[''''''[''''''whatwg'''''']'''''' Validator.nu: "Attribute role not allowed on element h2 at this point."]]
( ([TIME[2012-06-09 07:47:39 +09:00]] 版))
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2012-June/036335.html>

[72] [CITE[Using ARIA in HTML5]]
( ([TIME[2012-06-29 22:10:39 +09:00]] 版))
<http://dvcs.w3.org/hg/aria-unofficial/raw-file/tip/index.html>

[73] [CITE[''''''[''''''whatwg'''''']'''''' Using ARIA in HTML - intial draft]]
( ([TIME[2012-06-29 21:31:52 +09:00]] 版))
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2012-June/036510.html>

[74] [CITE@en[HTML to Platform Accessibility APIs Implementation Guide]]
( ([TIME[2012-07-25 21:12:03 +09:00]] 版))
<http://dvcs.w3.org/hg/html-api-map/raw-file/tip/Overview.html>

[75] [CITE@en-US[WAI-ARIA 1.0 User Agent Implementation Guide]]
( ([TIME[2012-08-17 00:10:22 +09:00]] 版))
<http://www.w3.org/TR/2012/WD-wai-aria-implementation-20120816/>

[76] [CITE@en[HTML to Platform Accessibility APIs Implementation Guide]]
( ([TIME[2012-10-25 04:16:36 +09:00]] 版))
<http://www.w3.org/TR/2012/WD-html-aapi-20121025/>

[77] [CITE@en[Web Applications 1.0 r7646 Remove some entries that really aren't helping anyone.]]
( ([TIME[2013-01-24 05:00:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=7645&to=7646>

[78] [CITE@en[Using WAI-ARIA in HTML]]
( ([TIME[2013-02-14 23:33:22 +09:00]] 版))
<http://www.w3.org/TR/2013/WD-aria-in-html-20130214/>

[79] [CITE@en-US[WAI-ARIA 1.0 Authoring Practices]]
( ([TIME[2013-03-07 04:23:08 +09:00]] 版))
<http://www.w3.org/TR/wai-aria-practices/>

[80] [CITE@en[Web Applications 1.0 r7866     Mark certain elements as hidden for ARIA purposes too.]]
( ([TIME[2013-05-04 09:22:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=7865&to=7866>

[81] 
<https://github.com/w3c/aria-in-html>

[82] [CITE@en[Using WAI-ARIA in HTML]]
( ([TIME[2013-05-15 00:53:36 +09:00]] 版))
<https://dvcs.w3.org/hg/aria-unofficial/raw-file/tip/index.html>

[83] [CITE@en[HTML to Platform Accessibility APIs Implementation Guide]]
( ([TIME[2013-09-09 19:59:24 +09:00]] 版))
<http://www.w3.org/TR/2013/WD-html-aapi-20130910/>

[84] [CITE@en[HTML to Platform Accessibility APIs Implementation Guide]]
( ([TIME[2013-09-26 23:59:27 +09:00]] 版))
<http://www.w3.org/TR/2013/WD-html-aapi-20131001/>

[85] [CITE@en-US[WAI-ARIA 1.0 User Agent Implementation Guide]]
( ([TIME[2013-11-05 02:04:13 +09:00]] 版))
<http://www.w3.org/TR/2013/WD-wai-aria-implementation-20131105/>

[86] [CITE@en-US[WAI-ARIA 1.0 User Agent Implementation Guide]]
( ([TIME[2013-12-17 05:00:22 +09:00]] 版))
<http://www.w3.org/TR/2013/CR-wai-aria-implementation-20131217/>

[87] [CITE[SVG2 Requirements Input - SVG]]
( ([TIME[2013-06-13 12:01:58 +09:00]] 版))
<http://www.w3.org/Graphics/SVG/WG/wiki/SVG2_Requirements_Input#role.2C_rel.2C_rev.2C_about.2C_content.2C_datatype.2C_property.2C_resource.2C_typeof>

[88] [CITE[History of changes to WAI-ARIA Roles]]
( ([TIME[2012-08-16 13:56:39 +09:00]] 版))
<http://www.w3.org/WAI/PF/aria-implementation/change-history>

- [91] 旧版 [CITE@en-US[Accessible Rich Internet Applications (WAI-ARIA) 1.0]] ([TIME[2014-01-14 16:21:51 +09:00]] 版) <http://www.w3.org/WAI/PF/aria/complete>

[89] [CITE@en[HTML to Platform Accessibility APIs Implementation Guide]]
( ([TIME[2014-01-16 11:35:26 +09:00]] 版))
<http://rawgithub.com/w3c/html-api-map/master/index.html>

[90] [CITE@en[Using WAI-ARIA in HTML]]
( ([TIME[2014-01-16 11:41:11 +09:00]] 版))
<http://rawgithub.com/w3c/aria-in-html/master/index.html>

[95] [CITE[WAI-ARIA 1.0 Authoring Practices]]
( ([TIME[2013-02-25 17:24:12 +09:00]] 版))
<http://www.w3.org/WAI/PF/aria-practices/>

[96] [CITE@en[WAI-ARIA Roadmap 1.0]]
( ([TIME[2009-12-15 20:47:36 +09:00]] 版))
<http://www.w3.org/WAI/PF/aria-roadmap/>

[97] [CITE@en[WAI-ARIA Primer 1.0]]
( ([TIME[2010-08-03 01:56:23 +09:00]] 版))
<http://www.w3.org/WAI/PF/aria-primer/>

[98] [CITE@en-US[WAI-ARIA Overview]]
( ([TIME[2014-01-16 11:49:39 +09:00]] 版))
<http://www.w3.org/WAI/intro/aria.php>

[99] [CITE@en-US[Accessible Rich Internet Applications (WAI-ARIA) 1.1]]
( ([TIME[2013-09-26 02:08:41 +09:00]] 版))
<http://www.w3.org/TR/wai-aria-1.1/>

[100] [CITE@en-US[Accessible Rich Internet Applications (WAI-ARIA) 1.1]]
( ([TIME[2013-09-26 02:08:41 +09:00]] 版))
<http://www.w3.org/TR/wai-aria-1.1/complete>

[149] >>99, >>100 はいつのまにか [CODE[[[404]]]] になっています。 [TIME[2015-02-08T03:09:25.700Z]]

;; [150] [[/TR/]] 以下は出版したら変更されないんじゃなかったの??

[284] [CITE@en-US[WAI-ARIA FAQ]]
( ([TIME[2013-09-26 23:40:00 +09:00]] 版))
<http://www.w3.org/WAI/aria/faq#update>

[285] [CITE@en-US[Accessible Rich Internet Applications (WAI-ARIA) 1.1]]
( ([TIME[2013-09-24 05:31:15 +09:00]] 版))
<http://www.w3.org/WAI/PF/aria-1.1/complete>

[286] [CITE@en-US[Accessible Rich Internet Applications (WAI-ARIA) 1.1]]
( ([TIME[2013-09-26 11:08:41 +09:00]] 版))
<http://www.w3.org/TR/2013/WD-wai-aria-1.1-20130926/complete>


[101] [CITE@en-US[XUL Accessibility - Accessibility | MDN]]
( ([TIME[2013-12-09 12:24:41 +09:00]] 版))
<https://developer.mozilla.org/en-US/docs/Web/Accessibility/XUL>

[109] [CITE@en[Web Applications 1.0 r8409     Update ARIA restrictions for fieldset, ol, ul to include 'group' role]]
( ([TIME[2014-01-18 10:12:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=8408&to=8409>

[110] [[ARIA]] 仕様書、昔よりもかなり読みやすくなっていました。どこが要件なのかとか、 [[HTML]]
でどう表現されるのかなど何年か前に読んだ時よりずっと明確になっています。
ただ細部の表現は仕様書としてはまだ曖昧なようです。同じ概念を指していそうなものが微妙に異なる表現で揺れていて意図が不明瞭だったり。
[TIME[2014-01-19T02:39:33.300Z]]

[111] [CITE@en[Web Applications 1.0 r8412     Some ARIA role additions for authoring flexibility]]
( ([TIME[2014-01-22 07:51:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=8411&to=8412>

- [93] [CITE@en-US-x-hixie[HTML Standard]] ([TIME[2014-01-13 23:42:08 +09:00]] 版) <http://www.whatwg.org/specs/web-apps/current-work/#wai-aria>


[107] 最新の本体仕様書は >>91 です。  それに加えて各環境の[[アクセシビリティーAPI]]
との対応関係を規定した、 [[HTML]] における[[レンダリング]]の章に相当しそうな仕様書が >>92 です。
更に [[HTML]] における利用を >>93 で、 [[SVG]] における利用を >>94 で規定しています。

[DEL[
;; [108] [[WAI-ARIA 1.1]] というものもありますが (>>100)、現時点で半年放置されており、
1.0 が最新のようです。 [TIME[2014-01-16T12:00:45.700Z]]
]DEL]


[112] [CITE@en-US[Accessible Rich Internet Applications (WAI-ARIA) 1.0]]
( ([TIME[2014-02-07 00:14:33 +09:00]] 版))
<http://www.w3.org/TR/2014/PR-wai-aria-20140206/complete>

[113] [CITE@en-US[WAI-ARIA 1.0 User Agent Implementation Guide]]
( ([TIME[2014-02-07 00:14:33 +09:00]] 版))
<http://www.w3.org/TR/2014/PR-wai-aria-implementation-20140206/>

[114] [CITE[IRC logs: freenode / #whatwg / 20140221]]
( ([TIME[2014-02-23 09:51:18 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20140221#l-949>

[115] [CITE@en[Outlines for new Implementation guide documents for Core (previously WAI-ARIA), HTML  5.1, and SVG2]]
( ([[Richard Schwerdtfeger]] 著, [TIME[2014-01-16 06:34:02 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-pfwg/2014Jan/0018.html>

[116] [CITE@en[Web Applications 1.0 r8495     Map table-related elements to ARIA roles]]
( ([TIME[2014-02-21 08:46:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=8494&to=8495>

[117] [CITE@en[Web Applications 1.0 r8508     Make clearTimeout()/clearInterval() (with no arguments) into no-ops; change the <table> role mapping so that tables aren't interactive.]]
( ([TIME[2014-02-25 03:44:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=8507&to=8508>

[118] [CITE@en[Web Applications 1.0 r8534     Map <th sorted> to aria-sort=''.]]
( ([TIME[2014-03-08 07:33:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=8533&to=8534>

[119] [CITE@en[Web Applications 1.0 r8534     Map <th sorted> to aria-sort=''.]]
( ([TIME[2014-03-08 07:33:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=8533&to=8534>

[120] [CITE@en-US[Accessible Rich Internet Applications (WAI-ARIA) 1.0]]
( ([TIME[2014-03-20 02:47:47 +09:00]] 版))
<http://www.w3.org/TR/2014/REC-wai-aria-20140320/complete>

[121] [CITE@en-US[WAI-ARIA 1.0 User Agent Implementation Guide]]
( ([TIME[2014-03-21 04:35:55 +09:00]] 版))
<http://www.w3.org/TR/2014/REC-wai-aria-implementation-20140320/>

- [92] [CITE@en-US[WAI-ARIA 1.0 User Agent Implementation Guide]] ([TIME[2014-01-14 00:33:52 +09:00]] 版) <http://www.w3.org/WAI/PF/aria-implementation/>

[297] [CIT[WAI-ARIA 1.0 User Agent Implementation Guide]] は[[W3C勧告]]出版後、
更新が止まっています。 
[CITE[Accessible Name and Description: Computation and API Mappings 1.1]] 
には、これがそれを置き換える新文書であるとの記述があります [SRC[>>296]]。
(内容はかなり違っています。)

** ARIA 1.1

[283] [[ARIA 1.1]] は [[ARIA 1.0]] が [[W3C勧告]]となる前から開発が開始されていたようですが、
ほぼ放置状態に見えました。最新の規定がどこにあるのか、外部からはわかりにくい状態でした。
[[ARIA 1.0]] が [[W3C勧告]]となった後、
開発は [[ARIA 1.1]] へと移りました。

[122] [CITE@en-US[Core Accessibility API Mappings 1.1]]
( ([TIME[2014-06-11 23:25:54 +09:00]] 版))
<http://www.w3.org/TR/2014/WD-core-aam-1.1-20140612/>

[123] [CITE@en-US[Accessible Rich Internet Applications (WAI-ARIA) 1.1]]
( ([TIME[2014-06-11 23:25:54 +09:00]] 版))
<http://www.w3.org/TR/2014/WD-wai-aria-1.1-20140612/>

[124] [CITE@en-US[Accessible Rich Internet Applications (WAI-ARIA) 1.1]]
( ([TIME[2014-06-15 03:48:28 +09:00]] 版))
<http://rawgit.com/w3c/aria/master/spec/aria.html>

[125] [CITE[w3c/aria]]
( ([TIME[2014-06-15 04:27:50 +09:00]] 版))
<https://github.com/w3c/aria/>

[126] [CITE@en[Using WAI-ARIA in HTML]]
( ([TIME[2014-06-26 22:58:57 +09:00]] 版))
<http://www.w3.org/TR/2014/WD-aria-in-html-20140626/>

[127] [CITE@en[ACTION-1199: User Agents SHOULD note author errors in console. · 71b4e83 · w3c/aria]]
( ([TIME[2014-08-27 03:34:04 +09:00]] 版))
<https://github.com/w3c/aria//commit/71b4e838d61bce566dd50296e413acc694ddaa22>

[128] [CITE@en[''''''[''''''Custom'''''']'''''' Custom elements and ARIA]]
( ([[Domenic Denicola]] 著, [TIME[2014-08-28 08:42:51 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-webapps/2014JulSep/0355.html>

[129] [CITE@en[ACTION-1199: User Agents SHOULD note author errors in console. · 864f5cd · w3c/aria]]
( ([TIME[2014-09-02 11:57:12 +09:00]] 版))
<https://github.com/w3c/aria/commit/864f5cd1822288ca4350c1824b0648d2cb74c110>

[130] [CITE@en-US[HTML Accessibility API Mappings 1.1]]
( ([TIME[2014-09-02 15:53:30 +09:00]] 版))
<http://rawgit.com/w3c/aria/master/html-aam/html-aam.html>

[131] [CITE@en[Proposal: move accessibility implementation requirements from HTML to  HTML acc mappings spec]]
( ([[Steve Faulkner]] 著, [TIME[2014-09-01 22:23:36 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-html/2014Sep/0000.html>

[132] [CITE@en[Re: Proposal: move accessibility implementation requirements from  HTML to  HTML acc mappings spec]]
( ([[Domenic Denicola]] 著, [TIME[2014-09-02 21:40:36 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-html/2014Sep/0003.html>

[133] [CITE[IRC logs: freenode / #whatwg / 20140902]]
( ([TIME[2014-09-03 01:56:45 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20140902>

[134] [CITE@en-US[SVG2 Accessibility API Mappings]]
( ([TIME[2014-09-03 01:59:28 +09:00]] 版))
<http://rawgit.com/w3c/aria/master/svg/svg-implementation.html>

[135] [CITE[IRC logs: freenode / #whatwg / 20140902]]
( ([TIME[2014-09-03 02:00:58 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20140902>

[136] [CITE@en[''''''[''''''whatwg'''''']'''''' Removing ARIA mappings from the HTML standard in favor of  a separate doc]]
( ([[Domenic Denicola]] 著, [TIME[2014-09-03 00:46:49 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-whatwg-archive/2014Sep/0005.html>

[137] [CITE@en[split element mappings into two tables · 2ea3cba · w3c/aria]]
( ([TIME[2014-09-10 02:32:58 +09:00]] 版))
<https://github.com/w3c/aria//commit/2ea3cbab625ef7576bbcc8d450bfc1b6c364f9ca>

[138] [CITE@en[ACTION-1506: Create editors draft of name/description computation. · 73b01be · w3c/aria]]
( ([TIME[2014-09-20 02:02:02 +09:00]] 版))
<https://github.com/w3c/aria//commit/73b01be57ffa103ca267f41fc1a51ae1d06a7f67>

[139] [CITE@en[ACTION-1506: Create editors draft of name/description computation · ccf4d13 · w3c/aria]]
( ([TIME[2014-09-20 02:07:51 +09:00]] 版))
<https://github.com/w3c/aria/commit/ccf4d138ee5ebb11ab07adc17e4f74c58d0252ab>

[140] [CITE[IRC logs: freenode / #whatwg / 20140922]]
( ([TIME[2014-09-23 04:49:52 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20140922>

[141] [CITE@en[Deleted text alternative algorithm, link to accname-aam.html instead. · 5e03d53 · w3c/aria]]
( ([TIME[2014-10-28 02:22:47 +09:00]] 版))
<https://github.com/w3c/aria/commit/5e03d530cb15925f2b6a6e61d7a1ae239cc589b9>

[142] [CITE@en[ARIA in HTML]]
( ([TIME[2014-11-20 23:28:14 +09:00]] 版))
<https://specs.webplatform.org/html-aria/webspecs/master/>

[143] [CITE@en[SVG 1.1 default implicit ARIA semantics]]
( ([TIME[2014-11-20 23:28:12 +09:00]] 版))
<https://specs.webplatform.org/SVG1.1-ARIA/webspecs/master/>

[144] [CITE@en-US[Accessible Name and Description: Computation and API Mappings 1.1]]
( ([TIME[2014-12-10 02:07:24 +09:00]] 版))
<http://www.w3.org/TR/2014/WD-accname-aam-1.1-20141211/>

[145] [CITE@en-US[Accessible Rich Internet Applications (WAI-ARIA) 1.1]]
( ([TIME[2014-12-10 02:07:27 +09:00]] 版))
<http://www.w3.org/TR/2014/WD-wai-aria-1.1-20141211/>

[146] [CITE@en-US[Core Accessibility API Mappings 1.1]]
( ([TIME[2014-12-10 02:07:25 +09:00]] 版))
<http://www.w3.org/TR/2014/WD-core-aam-1.1-20141211/>

[147] [CITE@en-US[''''''[''''''DRAFT'''''']'''''' SVG Accessibility Task Force (SVG A11Y TF) Work Statement]]
( ([TIME[2015-01-02 22:15:11 +09:00]] 版))
<http://www.w3.org/WAI/PF/svg-a11y-tf/work-statement>

[148] [CITE@en[reversioning HTML-AAM to 1.0 · 564364e · w3c/aria]]
([TIME[2015-02-03 11:29:40 +09:00]] 版)
<https://github.com/w3c/aria/commit/564364e9891e18221d66d90ebcb79f246f5c193a>

[153] [CITE@en[w3c/aria]]
([TIME[2015-02-08 12:25:28 +09:00]] 版)
<https://github.com/w3c/aria>

[154] [CITE@en-US[SVG Accessibility API Mappings]]
( ([TIME[2015-02-26 08:17:21 +09:00]] 版))
<http://www.w3.org/TR/2015/WD-svg-aam-1.0-20150226/>

[155] [CITE@en-US[HTML Accessibility API Mappings 1.0]]
( ([TIME[2015-04-08 00:13:43 +09:00]] 版))
<http://www.w3.org/TR/2015/WD-html-aam-1.0-20150407/>

[161] [CITE@en[ARIA in HTML]]
( ([TIME[2015-04-10 00:48:02 +09:00]] 版))
<http://www.w3.org/TR/2015/WD-html-aria-20150414/>

[162] [CITE@en[Re: Making ARIA and native HTML play better together]]
([[Domenic Denicola]] 著, [TIME[2015-05-07 16:59:27 +09:00]] 版)
<https://lists.w3.org/Archives/Public/public-webapps/2015AprJun/0570.html>

[163] [CITE@en[Accessibility/WebAccessibilityAPI - MozillaWiki]]
([TIME[2015-05-13 14:06:10 +09:00]] 版)
<https://wiki.mozilla.org/Accessibility/WebAccessibilityAPI>

[164] [CITE[WebAccessibilityAPI - Google Groups]]
([TIME[2015-05-13 19:07:24 +09:00]] 版)
<https://groups.google.com/forum/#!msg/browser-accessibility-dev/7M9fUOQmkc4/Ix2x-7m8EZsJ>

[165] [CITE@en-US[WAI-ARIA Authoring Practices 1.1]]
( ([TIME[2015-05-14 02:23:06 +09:00]] 版))
<http://www.w3.org/TR/2015/WD-wai-aria-practices-1.1-20150514/>

[166] [CITE@en-US[WAI-ARIA Authoring Practices 1.1]]
( ([TIME[2015-05-14 02:23:06 +09:00]] 版))
<http://www.w3.org/TR/2015/WD-wai-aria-practices-1.1-20150514/>

[167] [CITE@en-US[Accessible Rich Internet Applications (WAI-ARIA) 1.1]]
( ([TIME[2015-05-14 00:51:04 +09:00]] 版))
<http://www.w3.org/TR/2015/WD-wai-aria-1.1-20150514/>

[168] [CITE@en-US[Core Accessibility API Mappings 1.1]]
( ([TIME[2015-05-13 06:00:58 +09:00]] 版))
<http://www.w3.org/TR/2015/WD-core-aam-1.1-20150514/>

[169] [CITE@en[ARIA in HTML]]
([TIME[2015-05-15 01:06:18 +09:00]] 版)
<http://www.w3.org/TR/2015/WD-html-aria-20150514/>

[170] [CITE@en[Notes on Using ARIA in HTML]]
([TIME[2015-05-15 01:35:52 +09:00]] 版)
<http://www.w3.org/TR/2015/WD-aria-in-html-20150514/>

[171] [CITE@en[Notes on Using ARIA in HTML]]
( ([TIME[2015-05-21 06:24:32 +09:00]] 版))
<http://www.w3.org/TR/2015/WD-aria-in-html-20150521/>

[172] [CITE@en[w3c/aria]]
([TIME[2015-05-30 22:06:09 +09:00]] 版)
<https://github.com/w3c/aria/>

[179] [CITE@en[added parent roles from wiki · w3c/aria@544cfc2]]
([TIME[2015-05-30 23:22:32 +09:00]] 版)
<https://github.com/w3c/aria/commit/544cfc2f15d95961956d068f0f091a390e4f7f0a>

[180] [CITE@en-US[Digital Publishing WAI-ARIA Module]]
([TIME[2015-05-27 23:06:49 +09:00]] 版)
<http://w3c.github.io/aria/aria/dpub.html>

[181] [CITE@en-US[Digital Publishing WAI-ARIA Module 1.0]]
( ([TIME[2015-07-03 02:30:36 +09:00]] 版))
<http://www.w3.org/TR/2015/WD-dpub-aria-1.0-20150707/>

[182] [CITE@en-US[Digital Publishing WAI-ARIA Module 1.0]]
([TIME[2015-07-07 00:09:30 +09:00]] 版)
<http://w3c.github.io/aria/aria/dpub.html>

[183] [CITE@en-US[ARIA and DPUB published a First Public Working Draft (FPWD) | W3C Blog]]
( ([TIME[2015-07-08 11:19:14 +09:00]] 版))
<http://www.w3.org/blog/2015/07/aria-and-dpub-publish-fpwd/>

[184] [CITE@en[ARIAExtensions - Protocols and Formats Working Group Wiki]]
([TIME[2015-05-22 02:38:02 +09:00]] 版)
<https://www.w3.org/WAI/PF/wiki/ARIAExtensions>


[185] [CITE@en-US[Accessible Rich Internet Applications (WAI-ARIA) 1.1]]
( ([TIME[2015-07-11 04:58:38 +09:00]] 版))
<http://www.w3.org/TR/2015/WD-wai-aria-1.1-20150714/>

[186] [CITE@en-US[Core Accessibility API Mappings 1.1]]
( ([TIME[2015-07-11 04:58:38 +09:00]] 版))
<http://www.w3.org/TR/2015/WD-core-aam-1.1-20150714/>

[187] [CITE@en-US[Accessible Name and Description: Computation and API Mappings 1.1]]
( ([TIME[2015-07-11 04:58:38 +09:00]] 版))
<http://www.w3.org/TR/2015/WD-accname-aam-1.1-20150714/>

[188] [CITE@en[Graphics Module with chart taxonomy · w3c/aria@403b80f]]
([TIME[2015-07-29 12:59:16 +09:00]] 版)
<https://github.com/w3c/aria/commit/403b80f85060242b4814859bdfbef6956de14c8f>

[189] [CITE@en-US[''''''[''''''DRAFT'''''']'''''' Accessible Rich Internet Applications Working Group]]
([TIME[2015-07-02 07:10:15 +09:00]] 版)
<http://www.w3.org/2015/04/draft-aria-charter>

[190] [CITE@en[Proposed W3C WAI Charters (until 2015-07-30)]]
([[Coralie Mercier]] 著, [TIME[2015-07-21 16:11:16 +09:00]] 版)
<https://lists.w3.org/Archives/Public/public-new-work/2015Jul/0014.html>

[191] [CITE@en[ARIA in HTML]]
([TIME[2015-09-02 20:01:08 +09:00]] 版)
<http://www.w3.org/TR/2015/WD-html-aria-20150902/>

[192] [CITE[IRC logs: freenode / #whatwg / 20150910]]
([TIME[2015-09-11 11:03:35 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20150910>

[193] [CITE@en[Close #109: reference other documents for ARIA behavior and semantics · whatwg/html@f619b0c]]
([TIME[2015-09-11 11:16:34 +09:00]] 版)
<https://github.com/whatwg/html/commit/f619b0c0dfa6076d738c90e0d115221efc7cd003>

[194] [CITE@en[Update ARIA section title and reference · whatwg/html@a98963c]]
([TIME[2015-09-11 11:17:18 +09:00]] 版)
<https://github.com/whatwg/html/commit/a98963cce592eb1ce719a390d9522361348310a4>

[195] [CITE@en[wapa/ScriptAccessibility.md at master · cyns/wapa]]
([TIME[2015-09-30 20:26:02 +09:00]] 版)
<https://github.com/cyns/wapa/blob/master/ScriptAccessibility.md>

[196] [CITE@en[Accessibility API]]
([TIME[2015-08-29 04:22:44 +09:00]] 版)
<https://asurkov.github.io/a11yapi/>

[197] [CITE@en[ARIA in HTML]]
([TIME[2015-10-11 00:24:22 +09:00]] 版)
<http://www.w3.org/TR/2015/WD-html-aria-20151010/>

[FIG(quote)[
[FIGCAPTION[
[198] [CITE@en[Safari 4.0]]
([TIME[2015-11-04 22:52:31 +09:00]] 版)
<https://developer.apple.com/library/safari/releasenotes/General/WhatsNewInSafari/Articles/Safari_4_0.html#//apple_ref/doc/uid/TP40014305-CH4-SW14>
]FIGCAPTION]

> WebKit now has elementary support for the W3C WAI-ARIA specification. 

]FIG]


[199] [CITE@en[Note how the SVG currently implemented in browsers is a mix of SVG 1.… · whatwg/html@969c45b]]
([TIME[2015-11-18 11:29:49 +09:00]] 版)
<https://github.com/whatwg/html/commit/969c45b2478d1d2d3be8564ec85dc316a53c8bcf>

[200] [CITE@en-US[Accessible Rich Internet Applications (WAI-ARIA) 1.1]]
( ([TIME[2015-11-19 00:40:23 +09:00]] 版))
<http://www.w3.org/TR/2015/WD-wai-aria-1.1-20151119/>

[201] [CITE@en-US[Core Accessibility API Mappings 1.1]]
( ([TIME[2015-11-19 05:23:47 +09:00]] 版))
<http://www.w3.org/TR/2015/WD-core-aam-1.1-20151119/>

[202] [CITE@en-US[Accessible Name and Description: Computation and API Mappings 1.1]]
( ([TIME[2015-11-19 00:40:23 +09:00]] 版))
<http://www.w3.org/TR/2015/WD-accname-aam-1.1-20151119/>

[203] [CITE@en-US[SVG Accessibility API Mappings]]
( ([TIME[2015-11-19 03:32:05 +09:00]] 版))
<http://www.w3.org/TR/2015/WD-svg-aam-1.0-20151119/>

[204] [CITE@en-US[WAI-ARIA Authoring Practices 1.1]]
( ([TIME[2015-11-19 00:40:24 +09:00]] 版))
<http://www.w3.org/TR/2015/WD-wai-aria-practices-1.1-20151119/>

[205] [CITE@en-US[Digital Publishing WAI-ARIA Module 1.0]]
( ([TIME[2015-11-19 00:09:13 +09:00]] 版))
<http://www.w3.org/TR/2015/WD-dpub-aria-1.0-20151119/>

[206] [CITE@en[Switching to ARIA WG · w3c/aria@38cc32c]]
([TIME[2015-11-20 18:48:45 +09:00]] 版)
<https://github.com/w3c/aria/commit/38cc32cc1325149426cfcb714705f4c01c271096>

[207] [CITE@en[add ARIA 1.1 State and Properties from the latest public working draft · w3c/svgwg@1ed203f]]
([TIME[2015-11-27 17:59:21 +09:00]] 版)
<https://github.com/w3c/svgwg/commit/1ed203fbce97e8dde7661cd426fe6c247b094c06>

[FIG(quote)[
[FIGCAPTION[
[208] [CITE[Accessible Rich Internet Applications (ARIA) Working Group]]
([TIME[2015-12-04 07:49:47 +09:00]] 版)
<http://www.w3.org/WAI/ARIA/>
]FIGCAPTION]

> Note: This is a placeholder page for the ARIA Working Group which has just been created.

]FIG]


[209] [CITE@en-US[Accessible Rich Internet Applications Working Group]]
([TIME[2015-10-22 20:25:49 +09:00]] 版)
<http://www.w3.org/2015/10/aria-charter.html>

[210] [CITE@en-US[Digital Publishing Accessibility API Mappings]]
( ([TIME[2015-12-02 07:22:59 +09:00]] 版))
<http://www.w3.org/TR/2015/WD-dpub-aam-1.0-20151203/>

[211] [CITE@en-US[WAI-ARIA Graphics Module]]
( ([TIME[2015-12-03 05:36:29 +09:00]] 版))
<http://www.w3.org/TR/2015/WD-graphics-aria-1.0-20151203/>

[212] [CITE@en-US[HTML Accessibility API Mappings 1.0]]
( ([TIME[2015-12-02 07:22:59 +09:00]] 版))
<http://www.w3.org/TR/2015/WD-html-aam-1.0-20151203/>

[213] [CITE@en[ARIA in HTML]]
([TIME[2015-12-14 23:41:55 +09:00]] 版)
<http://www.w3.org/TR/2015/WD-html-aria-20151214/>

[214] [CITE@en[ARIA in HTML]]
([TIME[2015-12-16 20:10:38 +09:00]] 版)
<http://www.w3.org/TR/2015/WD-html-aria-20151216/>

[215] [CITE@en[ARIA in HTML]]
([TIME[2016-01-16 02:18:40 +09:00]] 版)
<https://www.w3.org/TR/2016/WD-html-aria-20160115/>

[216] [CITE@en[Modified the ARIA specification to reference the new ARIA Graphics mo… · w3c/svgwg@cb8e8da]]
([TIME[2016-01-30 12:18:52 +09:00]] 版)
<https://github.com/w3c/svgwg/commit/cb8e8da8df606715d670747773a3b352b5b7d744>

[217] [CITE@en-US[WAI-ARIA Authoring Practices 1.1]]
([TIME[2016-02-15 08:36:57 +09:00]] 版)
<https://w3c.github.io/aria/practices/aria-practices.html>

[218] [CITE@en[ARIA in HTML]]
([TIME[2016-03-11 06:42:52 +09:00]] 版)
<https://www.w3.org/TR/2016/WD-html-aria-20160310/>

[219] [CITE@en[ARIA in HTML]]
( ([TIME[2016-05-11 09:28:16 +09:00]]))
<https://www.w3.org/TR/2016/WD-html-aria-20160511/>

[220] [CITE@en[ARIA in HTML]]
( ([TIME[2016-05-26 00:05:08 +09:00]]))
<https://www.w3.org/TR/2016/WD-html-aria-20160525/>

[221] [CITE@en[Update default role mapping table]]
([[AmeliaBR]]著, [TIME[2016-06-28 09:09:03 +09:00]])
<https://github.com/w3c/svgwg/commit/3829106cd1ab5b2067318b21c962e8275f11d735>

[222] [CITE@en-US[Accessible Rich Internet Applications (WAI-ARIA) 1.1]]
([TIME[2016-07-22 01:09:37 +09:00]])
<https://www.w3.org/TR/2016/WD-wai-aria-1.1-20160721/>

[223] [CITE@en-US[Accessible Rich Internet Applications (WAI-ARIA) 1.1]]
([TIME[2016-07-22 01:09:37 +09:00]])
<https://www.w3.org/TR/2016/WD-wai-aria-1.1-20160721/>

[224] [CITE@en[ARIA in HTML]]
([TIME[2016-09-02 20:56:45 +09:00]])
<https://www.w3.org/TR/2016/WD-html-aria-20160902/>

[225] [CITE@en-US[Graphics Accessibility API Mappings]]
([TIME[2016-09-07 23:52:09 +09:00]])
<https://www.w3.org/TR/2016/WD-graphics-aam-1.0-20160908/>

[226] [CITE@en-US[WAI-ARIA Graphics Module]]
([TIME[2016-09-09 01:36:54 +09:00]])
<https://www.w3.org/TR/2016/WD-graphics-aria-1.0-20160908/>

[227] [CITE@en-US[SVG Accessibility API Mappings]]
([TIME[2016-09-09 01:34:12 +09:00]])
<https://www.w3.org/TR/2016/WD-svg-aam-1.0-20160908/>

[228] [CITE@en[ARIA in HTML]]
([TIME[2016-09-16 18:28:38 +09:00]])
<https://www.w3.org/TR/2016/WD-html-aria-20160916/>

[229] [CITE@en[ARIA in HTML]]
([TIME[2016-09-19 21:28:21 +09:00]])
<https://www.w3.org/TR/2016/WD-html-aria-20160919/>

[230] [CITE@en[ARIA in HTML]]
([TIME[2016-10-05 23:44:37 +09:00]])
<https://www.w3.org/TR/2016/WD-html-aria-20161005/>

[231] [CITE@en-US[Accessible Rich Internet Applications (WAI-ARIA) 1.1]]
([TIME[2016-10-27 11:54:41 +09:00]])
<https://www.w3.org/TR/2016/CR-wai-aria-1.1-20161027/>

[232] [CITE@en[ARIA in HTML]]
([TIME[2016-10-31 02:10:35 +09:00]])
<https://www.w3.org/TR/2016/WD-html-aria-20161030/>

[240] [CITE@en-US[ARIA in HTML]]
([TIME[2016-11-09 08:13:04 +09:00]])
<https://www.w3.org/TR/2016/WD-html-aria-20161108/>

[241] [CITE@en-US[ARIA in HTML]]
([TIME[2016-11-11 00:50:14 +09:00]])
<https://www.w3.org/TR/2016/WD-html-aria-20161110/>

[242] [CITE@en-US[ARIA in HTML]]
([TIME[2016-11-11 21:53:52 +09:00]])
<https://www.w3.org/TR/2016/WD-html-aria-20161111/>

[243] [CITE@en-US[ARIA in HTML]]
([TIME[2016-11-15 20:43:27 +09:00]])
<https://www.w3.org/TR/2016/WD-html-aria-20161115/>

[244] [CITE@en-US[ARIA in HTML]]
([TIME[2016-11-17 02:36:56 +09:00]])
<https://www.w3.org/TR/2016/WD-html-aria-20161116/>

[245] [CITE@en-US[ARIA in HTML]]
([TIME[2016-11-21 19:15:14 +09:00]])
<https://www.w3.org/TR/2016/WD-html-aria-20161121/>

[246] [CITE@en-US[HTML Accessibility API Mappings 1.0]]
([TIME[2016-12-12 04:56:48 +09:00]])
<https://www.w3.org/TR/2016/WD-html-aam-1.0-20161211/>

[247] [CITE@en-US[HTML Accessibility API Mappings 1.0]]
([TIME[2016-12-12 22:59:42 +09:00]])
<https://www.w3.org/TR/2016/WD-html-aam-1.0-20161212/>

[248] [CITE@en-US[HTML Accessibility API Mappings 1.0]]
([TIME[2016-12-15 06:22:33 +09:00]])
<https://www.w3.org/TR/2016/WD-html-aam-1.0-20161214/>

[249] [CITE@en-US[HTML Accessibility API Mappings 1.0]]
([TIME[2016-12-15 06:22:33 +09:00]])
<https://www.w3.org/TR/2016/WD-html-aam-1.0-20161214/>

[250] [CITE@en-US[WAI-ARIA Authoring Practices 1.1]]
([TIME[2016-12-15 06:56:21 +09:00]])
<https://www.w3.org/TR/2016/WD-wai-aria-practices-1.1-20161214/>

[251] [CITE@en-US[Digital Publishing WAI-ARIA Module 1.0]]
([TIME[2016-12-15 05:51:18 +09:00]])
<https://www.w3.org/TR/2016/CR-dpub-aria-1.0-20161215/>

[252] [CITE@en-US[HTML Accessibility API Mappings 1.0]]
([TIME[2016-12-22 08:58:13 +09:00]])
<https://www.w3.org/TR/2016/WD-html-aam-1.0-20161221/>

[253] [CITE@en-US[HTML Accessibility API Mappings 1.0]]
([TIME[2016-12-23 01:39:09 +09:00]])
<https://www.w3.org/TR/2016/WD-html-aam-1.0-20161222/>

[254] [CITE@en-US[HTML Accessibility API Mappings 1.0]]
([TIME[2016-12-24 05:19:11 +09:00]])
<https://www.w3.org/TR/2016/WD-html-aam-1.0-20161223/>

[255] [CITE@en-US[ARIA in HTML]]
([TIME[2017-01-03 17:15:36 +09:00]])
<https://www.w3.org/TR/2017/WD-html-aria-20170103/>

[256] [CITE@en-US[HTML Accessibility API Mappings 1.0]]
([TIME[2017-02-15 08:24:50 +09:00]])
<https://www.w3.org/TR/2017/WD-html-aam-1.0-20170214/>

[257] [CITE@en-US[HTML Accessibility API Mappings 1.0]]
([TIME[2017-02-15 13:59:25 +09:00]])
<https://www.w3.org/TR/2017/WD-html-aam-1.0-20170215/>

[258] [CITE@en-US[ARIA in HTML]]
([TIME[2017-03-13 18:57:13 +09:00]])
<https://www.w3.org/TR/2017/WD-html-aria-20170313/>

[259] [CITE@en-US[HTML Accessibility API Mappings 1.0]]
([TIME[2017-03-22 12:29:49 +09:00]])
<https://www.w3.org/TR/2017/WD-html-aam-1.0-20170322/>

[260] [CITE@en-US[ARIA in HTML]]
([TIME[2017-03-23 20:12:49 +09:00]])
<https://www.w3.org/TR/2017/WD-html-aria-20170323/>

[261] [CITE@en[Using ARIA]]
([TIME[2017-04-18 07:12:07 +09:00]])
<https://www.w3.org/TR/2017/WD-aria-in-html-20170417/>

[262] [CITE@en[Using ARIA]]
([TIME[2017-04-18 18:30:36 +09:00]])
<https://www.w3.org/TR/2017/WD-aria-in-html-20170418/>

[263] [CITE@en-US[HTML Accessibility API Mappings 1.0]]
([TIME[2017-04-19 18:37:52 +09:00]])
<https://www.w3.org/TR/2017/WD-html-aam-1.0-20170419/>

[264] [CITE@en-US[HTML Accessibility API Mappings 1.0]]
([TIME[2017-04-27 11:01:45 +09:00]])
<https://www.w3.org/TR/2017/WD-html-aam-1.0-20170427/>

[265] [CITE@en-US[HTML Accessibility API Mappings 1.0]]
([TIME[2017-05-02 06:48:37 +09:00]])
<https://www.w3.org/TR/2017/WD-html-aam-1.0-20170501/>

[266] [CITE@en-US[HTML Accessibility API Mappings 1.0]]
([TIME[2017-05-04 13:14:26 +09:00]])
<https://www.w3.org/TR/2017/WD-html-aam-1.0-20170504/>

[267] [CITE@en-US[HTML Accessibility API Mappings 1.0]]
([TIME[2017-05-10 14:37:10 +09:00]])
<https://www.w3.org/TR/2017/WD-html-aam-1.0-20170510/>

[268] [CITE@en-US[HTML Accessibility API Mappings 1.0]]
([TIME[2017-05-24 15:49:52 +09:00]])
<https://www.w3.org/TR/2017/WD-html-aam-1.0-20170524/>

[FIG(quote)[
[FIGCAPTION[
[269] [CITE@en-US[Scalable Vector Graphics (SVG) Working Group Charter]]
([TIME[2017-05-17 03:01:28 +09:00]])
<https://www.w3.org/2017/04/svg-2017.html>
]FIGCAPTION]

> Note: three specifications which were previously joint deliverables with the ARIA WG are now sole deliverables of the ARIA WG, see below.

]FIG]


[270] [CITE@en-US[HTML Accessibility API Mappings 1.0]]
([TIME[2017-05-31 19:10:09 +09:00]])
<https://www.w3.org/TR/2017/WD-html-aam-1.0-20170531/>

[271] [CITE@en-US[HTML Accessibility API Mappings 1.0]]
([TIME[2017-06-02 12:20:54 +09:00]])
<https://www.w3.org/TR/2017/WD-html-aam-1.0-20170602/>

[272] [CITE@en-US[HTML Accessibility API Mappings 1.0]]
([TIME[2017-06-07 06:08:37 +09:00]])
<https://www.w3.org/TR/2017/WD-html-aam-1.0-20170606/>

[273] [CITE@en-US[Digital Publishing Accessibility API Mappings]]
([TIME[2017-06-06 23:02:01 +09:00]])
<https://www.w3.org/TR/2017/CR-dpub-aam-1.0-20170606/>

[274] [CITE@en[DPUB AAM 1.0: All Results]]
([TIME[2017-05-26 03:13:00 +09:00]])
<https://w3c.github.io/test-results/dpub-aam/all.html>

[275] [CITE@en[Personalization Semantics 1.0]]
([TIME[2017-06-03 07:52:26 +09:00]])
<https://www.w3.org/TR/2017/WD-personalization-semantics-1.0-20170606/>

[276] [CITE@en-US[WAI-ARIA Authoring Practices 1.1]]
([TIME[2017-06-29 00:39:18 +09:00]])
<https://www.w3.org/TR/2017/WD-wai-aria-practices-1.1-20170628/>

[277] [CITE@en[Changing editors - HTML A11y API mappings]]
([[chaals is Charles McCathie Nevile]]著, [TIME[2017-07-16 20:13:01 +09:00]])
<https://lists.w3.org/Archives/Public/public-webapps/2017JulSep/0005.html>

[278] [CITE@en-US[ARIA in HTML]]
([TIME[2017-08-29 17:08:11 +09:00]])
<https://www.w3.org/TR/2017/WD-html-aria-20170829/>

[279] [CITE@en-US[ARIA in HTML]]
([TIME[2017-09-08 13:30:17 +09:00]])
<https://www.w3.org/TR/2017/WD-html-aria-20170908/>

[280] [CITE@en-US[ARIA in HTML]]
([TIME[2017-09-10 07:45:36 +09:00]])
<https://www.w3.org/TR/2017/WD-html-aria-20170909/>

[287] [[ARIA 1.1]] では [[ARIA 1.0]] と比べて次の機能が追加されています。

[FIG(middle list)[ [[ARIA 1.1]] の新機能
- [CODE[aria-modal]]
- [CODE[aria-current]]
- [CODE[aria-placeholder]]
- [CODE[aria-colcount]]
- [CODE[aria-rowcount]]
- [CODE[aria-colindex]]
- [CODE[aria-rowindex]]
- [CODE[aria-colspan]]
- [CODE[aria-rowspan]]
- [CODE[aria-keyshortcuts]]
- [CODE[aria-roledescription]]
- [CODE[aria-errormessage]]
- [CODE[aria-details]]
- [CODE[role=searchbox]]
- [CODE[role=switch]]
- [CODE[role=cell]]
- [CODE[role=table]]
- [CODE[role=term]]
- [CODE[role=figure]]
- [CODE[role=feed]]
- [CODE[role=text]] (追加後削除、 [[ARIA 2.0]] 行き)
- [CODE[role=password]] (追加後削除、 [[ARIA 2.0]] 行き)
]FIG]

[288] 他に幾つかの仕様変更が行われています。

[311] [CITE@en[SVG-A11y Task Force: Plans for 2017]]
([[Amelia Bellamy-Royds]]著, [TIME[2017-01-05 08:25:02 +09:00]])
<https://lists.w3.org/Archives/Public/public-svg-a11y/2017Jan/0000.html>

[312] [CITE@en[Re: SVG A11y Task Force]]
([[Amelia Bellamy-Royds]]著, [TIME[2017-02-03 06:23:21 +09:00]])
<https://lists.w3.org/Archives/Public/public-svg-a11y/2017Feb/0004.html>

[313] [CITE[public-svg-a11y@w3.org Mail Archives]]
([TIME[2017-02-16 20:36:11 +09:00]])
<https://lists.w3.org/Archives/Public/public-svg-a11y/>

[317] [[ARIA]] 本体仕様、実行時の動的な状態に関する検証可能かどうかもよくわからない細かい抽象的な適合性要件が多くて読んでて辛い。

[319] [CITE[ARIA in HTML 1.0]] と [CITE[HTML-AAM 1.0]]
で書いてあること矛盾してるのがいくつかあるな。
どっちも [CITE[HTML Standard]] の期待していそうな解釈と合っていなくて中途半端。どっちも信用できない。
[TIME[2017-09-18T01:08:48.500Z]]

[320] [CITE@en[ARIA in HTML5 Integration: Document Conformance (Draft, Take Two)]]
([[Henri Sivonen]]著, [TIME[2014-11-21 18:37:07 +09:00]])
<https://hsivonen.fi/aria-html5-bis/>

[322] [CITE@en-US[ARIA in HTML]]
([TIME[2017-09-26 16:44:46 +09:00]])
<https://www.w3.org/TR/2017/WD-html-aria-20170926/>

[323] [CITE@en-US[ARIA in HTML]]
([TIME[2017-09-29 17:46:19 +09:00]])
<https://www.w3.org/TR/2017/WD-html-aria-20170929/>

[324] [CITE@en-US[Core Accessibility API Mappings 1.1]]
([TIME[2017-09-20 06:54:13 +09:00]])
<https://www.w3.org/TR/2017/CR-core-aam-1.1-20170921/>

[325] [CITE@en-US[HTML Accessibility API Mappings 1.0]]
([TIME[2017-10-10 15:39:50 +09:00]])
<https://www.w3.org/TR/2017/WD-html-aam-1.0-20171010/>

[326] [CITE@en[define token value case requirements for authors]]
([[stevefaulkner]]著, [TIME[2017-10-13 15:40:28 +09:00]])
<https://github.com/w3c/html-aria/commit/9e9d6a917e64dc61a5d5da4c71921e7f93bb021e>

[327] [CITE@en[define role values as case sensitive for author conformance purposes · Issue #84 · w3c/html-aria]]
([TIME[2017-10-14 12:43:19 +09:00]])
<https://github.com/w3c/html-aria/issues/84>

[328] [CITE@en-US[ARIA in HTML]]
([TIME[2017-10-13 15:41:39 +09:00]])
<https://www.w3.org/TR/2017/WD-html-aria-20171013/>

[329] [CITE@en-US[HTML Accessibility API Mappings 1.0]]
([TIME[2017-10-27 12:23:48 +09:00]])
<https://www.w3.org/TR/2017/WD-html-aam-1.0-20171027/>

[330] [CITE@en[Using ARIA]]
([TIME[2017-10-30 22:53:10 +09:00]])
<https://www.w3.org/TR/2017/WD-using-aria-20171030/>

[331] [CITE@en-US[Digital Publishing WAI-ARIA Module 1.0]]
([TIME[2017-10-29 10:57:12 +09:00]])
<https://www.w3.org/TR/2017/PR-dpub-aria-1.0-20171102/>

[332] [CITE@en-US[Digital Publishing Accessibility API Mappings]]
([TIME[2017-10-29 10:57:11 +09:00]])
<https://www.w3.org/TR/2017/PR-dpub-aam-1.0-20171102/>

[333] [CITE@en[Digital Publishing WAI-ARIA Module 1.0: Test Results | test-results]]
([TIME[2017-10-24 04:38:46 +09:00]])
<https://w3c.github.io/test-results/dpub-aria/>

[334] [CITE@en[Digital Publishing Accessibility API Mappings 1.0: Test Results | test-results]]
([TIME[2017-10-24 04:38:46 +09:00]])
<https://w3c.github.io/test-results/dpub-aam/>

[335] [CITE@en-US[Accessible Rich Internet Applications (WAI-ARIA) 1.1]]
([TIME[2017-10-29 10:57:12 +09:00]])
<https://www.w3.org/TR/2017/PR-wai-aria-1.1-20171102/>

[336] [CITE@en-US[Core Accessibility API Mappings 1.1]]
([TIME[2017-10-29 10:57:12 +09:00]])
<https://www.w3.org/TR/2017/PR-core-aam-1.1-20171102/>

[337] [CITE@en[WAI ARIA 1.1 Test Results | test-results]]
([TIME[2017-10-24 04:38:46 +09:00]])
<https://w3c.github.io/test-results/wai-aria/>

[338] [CITE@en[Core Accessibility API Mappings 1.1: Test Results | test-results]]
([TIME[2017-10-24 04:38:46 +09:00]])
<https://w3c.github.io/test-results/core-aam/>

[339] [CITE@en[Using ARIA]]
([TIME[2017-11-23 19:57:43 +09:00]])
<https://www.w3.org/TR/2017/WD-using-aria-20171123/>

[340] [CITE@en[added mapping for form with acc name]]
([[stevefaulkner]]著, [TIME[2017-11-23 20:10:21 +09:00]])
<https://github.com/w3c/html-aam/commit/2724b297db1f0bc129bc4fdf711e6c48cf9ac1e4>

[341] [CITE@en-US[HTML Accessibility API Mappings 1.0]]
([TIME[2017-11-24 08:49:53 +09:00]])
<https://www.w3.org/TR/2017/WD-html-aam-1.0-20171123/>

[342] [CITE@en-US[HTML Accessibility API Mappings 1.0]]
([TIME[2017-12-01 06:45:04 +09:00]])
<https://www.w3.org/TR/2017/WD-html-aam-1.0-20171130/>

[343] [CITE@en-US[HTML Accessibility API Mappings 1.0]]
([TIME[2017-12-08 00:08:59 +09:00]])
<https://www.w3.org/TR/2017/WD-html-aam-1.0-20171207/>

[344] [CITE@en-US[HTML Accessibility API Mappings 1.0]]
([TIME[2017-12-18 13:52:54 +09:00]])
<https://www.w3.org/TR/2017/WD-html-aam-1.0-20171218/>

[345] [CITE@en[rewrite of intro as per issue #66]]
([[jasonkiss]]著, [TIME[2017-12-18 13:45:23 +09:00]])
<https://github.com/w3c/html-aam/commit/941105b03b054d34dfbbe1a13f894d72ac7892f3>

[346] [CITE@en[describing the relationship between html-aam and core-aam mappings · Issue #66 · w3c/html-aam]]
([TIME[2017-12-19 17:06:12 +09:00]])
<https://github.com/w3c/html-aam/issues/66>

[347] [CITE@en[mhakkinen/SSMLinHTMLproposal: converting markup JSON attribute into SSML]]
([TIME[2017-12-21 01:07:08 +09:00]])
<https://github.com/mhakkinen/SSMLinHTMLproposal>

[348] [CITE@en-US[HTML Accessibility API Mappings 1.0]]
([TIME[2018-01-06 00:50:09 +09:00]])
<https://www.w3.org/TR/2018/WD-html-aam-1.0-20180105/>

[349] [CITE@en-US[HTML Accessibility API Mappings 1.0]]
([TIME[2018-01-08 17:10:52 +09:00]])
<https://www.w3.org/TR/2018/WD-html-aam-1.0-20180108/>

[350] [CITE@en-US[HTML Accessibility API Mappings 1.0]]
([TIME[2018-01-10 07:22:33 +09:00]])
<https://www.w3.org/TR/2018/WD-html-aam-1.0-20180109/>

[351] [CITE@en[Using ARIA]]
([TIME[2018-01-16 01:31:19 +09:00]])
<https://www.w3.org/TR/2018/WD-using-aria-20180115/>

[352] [CITE@en[DT element change to default role=term (ARIA Working Group Comment) · Issue #78 · w3c/html-aam]]
([TIME[2018-01-23 16:23:05 +09:00]])
<https://github.com/w3c/html-aam/issues/78>

[353] (まだ存在しない) [[ARIA 1.2]] で解決する予定、とかいって[[要素]]の意味と [[role]]
の意味が矛盾するように変更するとか、どうかしている。おかしなものを修正することではなく、
[[ARIA 1.1]] [[仕様書]]を完成させることが目的になってるとしか思えん。。。

[354] [CITE@en-US[HTML Accessibility API Mappings 1.0]]
([TIME[2018-01-28 20:23:18 +09:00]])
<https://www.w3.org/TR/2018/WD-html-aam-1.0-20180128/>

[355] [CITE@en-US[ARIA in HTML]]
([TIME[2018-01-31 21:12:35 +09:00]])
<https://www.w3.org/TR/2018/WD-html-aria-20180131/>

[356] [CITE@en-US[HTML Accessibility API Mappings 1.0]]
([TIME[2018-02-01 05:31:43 +09:00]])
<https://www.w3.org/TR/2018/WD-html-aam-1.0-20180131/>

[357] [CITE@en-US[WAI-ARIA Graphics Module]]
([TIME[2018-02-03 03:44:58 +09:00]])
<https://www.w3.org/TR/2018/WD-graphics-aria-1.0-20180202/>

[358] [CITE@en-US[Graphics Accessibility API Mappings]]
([TIME[2018-02-03 00:34:50 +09:00]])
<https://www.w3.org/TR/2018/WD-graphics-aam-1.0-20180202/>

[359] [CITE@en[Personalization Semantics Explainer 1.0]]
([TIME[2018-02-12 20:46:52 +09:00]])
<https://www.w3.org/TR/2018/WD-personalization-semantics-1.0-20180213/>

[360] [CITE@en[Personalization Semantics 1.0]]
([TIME[2017-06-03 07:52:26 +09:00]])
<https://www.w3.org/TR/2017/WD-personalization-semantics-1.0-20170606/>

[361] [CITE@en[Personalization Semantics Explainer 1.0]]
([TIME[2018-02-05 19:32:12 +09:00]])
<https://w3c.github.io/personalization-semantics/>

[362] [CITE@en-US[Core Accessibility API Mappings 1.1]]
([TIME[2018-01-31 17:26:40 +09:00]])
<https://www.w3.org/TR/2017/PR-core-aam-1.1-20171102/>

[363] [CITE@en-US[Accessible Rich Internet Applications (WAI-ARIA) 1.1]]
([TIME[2018-01-31 17:26:39 +09:00]])
<https://www.w3.org/TR/2017/PR-wai-aria-1.1-20171102/>

[364] [CITE@en[Core Accessibility API Mappings 1.1: Test Results | test-results]]
([TIME[2018-03-23 14:29:34 +09:00]])
<https://w3c.github.io/test-results/core-aam/>

[365] [CITE@en[WAI ARIA 1.1 Test Results | test-results]]
([TIME[2018-03-23 14:29:34 +09:00]])
<https://w3c.github.io/test-results/wai-aria/>

[366] [CITE@en-US[Digital Publishing WAI-ARIA Module 1.0]]
([TIME[2018-01-31 17:26:39 +09:00]])
<https://www.w3.org/TR/2017/PR-dpub-aria-1.0-20171102/>

[367] [CITE@en-US[Digital Publishing Accessibility API Mappings]]
([TIME[2018-01-31 17:26:40 +09:00]])
<https://www.w3.org/TR/2017/PR-dpub-aam-1.0-20171102/>

[368] [CITE@en[Digital Publishing WAI-ARIA Module 1.0: Test Results | test-results]]
([TIME[2018-03-23 14:29:34 +09:00]])
<https://w3c.github.io/test-results/dpub-aria/>

[369] [CITE@en[Digital Publishing Accessibility API Mappings 1.0: Test Results | test-results]]
([TIME[2018-03-23 14:29:34 +09:00]])
<https://w3c.github.io/test-results/dpub-aam/>

[370] [CITE@en-US[Accessible Rich Internet Applications (WAI-ARIA) 1.1]]
([TIME[2018-01-31 17:26:39 +09:00]])
<https://www.w3.org/TR/2017/REC-wai-aria-1.1-20171214/>

[371] [CITE@en-US[Core Accessibility API Mappings 1.1]]
([TIME[2018-01-31 17:26:40 +09:00]])
<https://www.w3.org/TR/2017/REC-core-aam-1.1-20171214/>

[372] [CITE@en-US[Digital Publishing WAI-ARIA Module 1.0]]
([TIME[2018-01-31 17:26:39 +09:00]])
<https://www.w3.org/TR/2017/REC-dpub-aria-1.0-20171214/>

[373] [CITE@en-US[Digital Publishing Accessibility API Mappings]]
([TIME[2018-01-31 17:26:40 +09:00]])
<https://www.w3.org/TR/2017/REC-dpub-aam-1.0-20171214/>

[374] [CITE@en-US[WAI-ARIA Authoring Practices 1.1]]
([TIME[2017-12-13 08:53:02 +09:00]])
<https://www.w3.org/TR/2017/NOTE-wai-aria-practices-1.1-20171214/>

[375] [CITE@en[WAI-ARIA 1.1, Core-AAM 1.1, DPub-ARIA 1.0, DPub-AAM 1.0 are  Recommendations; WAI-ARIA Authoring Practices is Note]]
([[Michael Cooper]]著, [TIME[2017-12-14 19:46:04 +09:00]])
<https://lists.w3.org/Archives/Public/w3c-wai-ig/2017OctDec/0239.html>

[376] [CITE@en-US[WAI-ARIA Authoring Practices 1.1 Note helps authors make content accessible | W3C Blog]]
([TIME[2018-03-25 21:56:20 +09:00]])
<https://www.w3.org/blog/2017/12/wai-aria-authoring-practices-note/>

[377] [CITE@en[Personalization Semantics Content Module 1.0]]
([TIME[2018-02-12 17:07:20 +09:00]])
<https://www.w3.org/TR/2018/WD-personalization-semantics-content-1.0-20180213/>

[378] [CITE@en-US[HTML Accessibility API Mappings 1.0]]
([TIME[2018-01-06 00:50:09 +09:00]])
<https://www.w3.org/TR/2018/WD-html-aam-1.0-20180105/>

[379] [CITE@en-US[HTML Accessibility API Mappings 1.0]]
([TIME[2018-01-08 17:10:52 +09:00]])
<https://www.w3.org/TR/2018/WD-html-aam-1.0-20180108/>

[380] [CITE@en-US[HTML Accessibility API Mappings 1.0]]
([TIME[2018-01-10 07:22:33 +09:00]])
<https://www.w3.org/TR/2018/WD-html-aam-1.0-20180109/>

[381] [CITE@en[Using ARIA]]
([TIME[2018-01-16 01:31:19 +09:00]])
<https://www.w3.org/TR/2018/WD-using-aria-20180115/>

[382] [CITE@en-US[HTML Accessibility API Mappings 1.0]]
([TIME[2018-01-28 20:23:18 +09:00]])
<https://www.w3.org/TR/2018/WD-html-aam-1.0-20180128/>

[383] [CITE@en-US[ARIA in HTML]]
([TIME[2018-01-31 21:12:35 +09:00]])
<https://www.w3.org/TR/2018/WD-html-aria-20180131/>

[384] [CITE@en-US[HTML Accessibility API Mappings 1.0]]
([TIME[2018-02-01 05:31:43 +09:00]])
<https://www.w3.org/TR/2018/WD-html-aam-1.0-20180131/>

[385] [CITE@en-US[WAI-ARIA Graphics Module]]
([TIME[2018-02-03 03:44:58 +09:00]])
<https://www.w3.org/TR/2018/WD-graphics-aria-1.0-20180202/>

[386] [CITE@en[updadted kinds of content for ARIA roles]]
([[stevefaulkner]]著, [TIME[2018-01-31 20:04:23 +09:00]])
<https://github.com/w3c/html-aria/commit/1ab6867232bb09c0e012bc78a97f6508de38e7f6>

[387] [CITE@en[consistency in deferring to CORE / issue #120]]
([[jasonkiss]]著, [TIME[2018-02-07 06:43:52 +09:00]])
<https://github.com/w3c/html-aam/commit/cdeacad8c1cfd7263830e02fca5a963b505fc0f5>

[388] [CITE@en-US[HTML Accessibility API Mappings 1.0]]
([TIME[2018-05-03 19:45:50 +09:00]])
<https://www.w3.org/TR/2018/WD-html-aam-1.0-20180503/>

[389] [CITE@en[Reference SVG 2]]
([[dstorey]]著, [TIME[2018-05-18 15:05:35 +09:00]])
<https://github.com/whatwg/html/commit/7069de4fcf2f92295dded520ed5d7275addab2e7>

[390] [CITE@en-US[HTML Accessibility API Mappings 1.0]]
([TIME[2018-05-19 17:21:04 +09:00]])
<https://www.w3.org/TR/2018/WD-html-aam-1.0-20180519/>

[391] [CITE@en-US[ARIA in HTML]]
([TIME[2018-05-19 17:30:01 +09:00]])
<https://www.w3.org/TR/2018/WD-html-aria-20180519/>

[392] [CITE@en-US[HTML Accessibility API Mappings 1.0]]
([TIME[2018-05-28 23:32:04 +09:00]])
<https://www.w3.org/TR/2018/WD-html-aam-1.0-20180528/>

[393] [CITE@en-US[HTML Accessibility API Mappings 1.0]]
([TIME[2018-05-30 22:24:10 +09:00]])
<https://www.w3.org/TR/2018/WD-html-aam-1.0-20180530/>

[394] [CITE@en[updated various ax attributes]]
([[stevefaulkner]]著, [TIME[2018-05-31 05:17:36 +09:00]])
<https://github.com/w3c/html-aam/commit/1cff3dcf8c5c6e9db08a5eb84d16af67acf0e847>

[395] [CITE@en[AxAPI completion · Issue #97 · w3c/html-aam]]
([TIME[2018-06-04 16:31:01 +09:00]])
<https://github.com/w3c/html-aam/issues/97>

[396] [CITE@en-US[ARIA in HTML]]
([TIME[2018-07-01 19:11:12 +09:00]])
<https://www.w3.org/TR/2018/WD-html-aria-20180701/>

[397] [CITE@en[Changes to WebPlat editors]]
([[Léonie Watson]]著, [TIME[2018-07-03 18:31:28 +09:00]])
<https://lists.w3.org/Archives/Public/public-webapps/2018JulSep/0000.html>

[398] [CITE@en-US[ARIA in HTML]]
([TIME[2018-07-09 05:04:30 +09:00]])
<https://www.w3.org/TR/2018/WD-html-aria-20180708/>

[399] [CITE@en[updates editors & links (#137)]]
([[scottaohara]]著, [TIME[2018-07-25 19:55:39 +09:00]])
<https://github.com/w3c/html-aam/commit/93967a90ceb53618e11d68c387f0aa80d90a3a49>

[400] [CITE@en[updates editors & links by scottaohara · Pull Request #137 · w3c/html-aam]]
([TIME[2018-07-26 16:59:35 +09:00]])
<https://github.com/w3c/html-aam/pull/137>

[401] [CITE@en[Update editor information · Issue #136 · w3c/html-aam]]
([TIME[2018-07-26 16:59:45 +09:00]])
<https://github.com/w3c/html-aam/issues/136>

[402] [CITE@en-US[HTML Accessibility API Mappings 1.0]]
([TIME[2018-07-25 20:49:32 +09:00]])
<https://www.w3.org/TR/2018/WD-html-aam-1.0-20180725/>

[403] [CITE@en-US[HTML Accessibility API Mappings 1.0]]
([TIME[2018-08-02 22:33:59 +09:00]])
<https://www.w3.org/TR/2018/WD-html-aam-1.0-20180802/>

[405] [CITE@en-US[HTML Accessibility API Mappings 1.0]]
([TIME[2018-09-08 05:47:10 +09:00]])
<https://www.w3.org/TR/2018/WD-html-aam-1.0-20180907/>

[406] [CITE@en-US[HTML Accessibility API Mappings 1.0]]
([TIME[2018-09-08 05:47:10 +09:00]])
<https://www.w3.org/TR/2018/WD-html-aam-1.0-20180907/>

[407] [CITE@en-US[HTML Accessibility API Mappings 1.0]]
([TIME[2018-05-19 17:21:04 +09:00]])
<https://www.w3.org/TR/2018/WD-html-aam-1.0-20180519/>

[408] [CITE@en-US[ARIA in HTML]]
([TIME[2018-05-19 17:30:01 +09:00]])
<https://www.w3.org/TR/2018/WD-html-aria-20180519/>

[409] [CITE@en[Update URLs for '''['''ARIA''']''' and '''['''HTMLAAM''']''']]
([[golightlyb]]著, [TIME[2019-05-21 02:18:26 +09:00]])
<https://github.com/whatwg/html/commit/5d040579a2da0ea6f05c3e1407009b6d6ca775cd>

[410] [CITE@en[Update the URL for the ARIA spec and AAM spec by sideshowbarker · Pull Request #3434 · whatwg/html]]
([TIME[2019-12-25 11:50:36 +09:00]])
<https://github.com/whatwg/html/pull/3434>

[411] [CITE@en[Update broken '''['''ARIA''']''' anchor links by golightlyb · Pull Request #4642 · whatwg/html]]
([TIME[2019-12-25 11:50:47 +09:00]])
<https://github.com/whatwg/html/pull/4642>

[412] [CITE@en-US[POURing ARIA into the HTML element specs - 24 Accessibility]], [TIME[2021-10-09T05:51:42.000Z]] <https://www.24a11y.com/2019/pouring-aria-into-the-html-element-specs/>

[413] [CITE@en[GitHub - uhyo/a11y-browser]], [TIME[2023-12-18T02:53:44.000Z]] <https://github.com/uhyo/a11y-browser>
