[7] 
[DFN[[RUBBY[終端バイト][final byte]]]]は、
最後の[[バイト]]です。

* 構文

[8] 
[[ビット組合せ]] [ [[3/0]], [[7/14]] ] が[[終端バイト]]たり得ます。

[10] 
[[7/15]] ([CODE[0x7F]]) が除外されていることに注意。

* 文脈

[6] 
[[終端バイト]]とは、
[[エスケープシーケンス]]や[[制御シーケンス]]のうち、
最後の[[バイト]]を指します。

[5] 
>
:終端バイト (Final Byte):
[[エスケープシーケンス]]又は[[制御シーケンス]]を終わらせる[[ビット組合せ]]。
[SRC[[[JIS X 0202]]:1998 4.14]]

[4] 
>
:終端バイト (final byte):
[[エスケープシーケンス]]又は[[制御シーケンス]]を終わらせる[[ビット組合せ]]。
[SRC[[[JIS X 0201]]:1997 3.3]]

* 分類

[1]
終端バイトはしばしば略して [Q@en[F]] と書かれます。
更に次の2種類に分けることができます。
-[Q@en[[[Ft]]]]:
[[ビット組合せ]] [CODE[04/00]]〜[CODE[07/14]] の終端バイト。
-- [[nF]] 型[[エスケープ・シーケンス]]では、
[[0F]] 型と [CODE(charname)@en[[[SELECT-DRCS]]]] [[指示子]]がある場合を除き、
登録用に予約されています。登録用に予約というのは [[ISO 2375]]
の手続きにより使用するものだと説明があります 
[SRC[[[JIS X 0202]]:1998 13.3.1]] が、例外として一部が
[[ISO/IEC 2022]] 自体で規定されています
[SRC[[[JIS X 0202]]:1998 13.3.2]]。
-- [[0F]] 型[[エスケープ・シーケンス]]では、
[[ISO/IEC 2022]] 自体で規定されています [SRC[[[JIS X 0202]]:1998 15.2]]。
-- [[0F]] 型[[エスケープ・シーケンスで [CODE(charname)@en[[[SELECT-DRCS]]]] 
[[指示子]]がある場合は[[私用]]に使われます。
-- [[Fe]] 型[[エスケープ・シーケンス]]では、
[CODE[04/00]]〜[CODE[05/15]] 
が[[符号化制御機能補助集合]] ([[C1]] 集合) に使用されます。
-- [[Fs]] 型[[エスケープ・シーケンス]]では、
[CODE[06/00]]〜[CODE[07/14]] 
が登録用に予約されています。[[標準単独制御機能]]に使用されます。
-[Q@en[[[Fp]]]]:
[[ビット組合せ]] [CODE[03/00]]〜[CODE[03/15]] の終端バイト。
-- [[私用]]の[[エスケープ・シーケンス]]に使われます。

[SRC[[[JIS X 0202]]:1998 13.2.1, 13.2.2, 13.3.1]]




- [2] [[エスケープ・シーケンス]]でも制御シーケンスでも、
[CODE[[VAR[F]]]] は [CODE[03/00]] 〜 [CODE[07/14]] が使われます。
- [3] 多くの場面では [CODE[03/00]] 〜 [CODE[03/15]] が[[私用]]の終端バイト ([CODE[Fp]]), [CODE[07/14]] が[[空集合]]の終端バイトに割り当てられています。



* F = 07/00

[SEE[ [[PCD]] ]]

* 文脈

[13] 
[[Mule内部コード]]は [[ISO/IEC 2022]] の[[文字集合]]をベースに設計されていたので、
[[終端バイト]]をそれらの識別に活用していました。

* 関連

[11] 
[[終端バイト]]の前に[[中間バイト]]が来ることがあります。

* メモ