[15] [DFN[[[XLink]]]] は、 [[XML]] において[[リンク]]を記述するための[[マーク付け言語]]でした。

[16] 当初は [[XML]] の一部として開発されていましたが、後に分離されて単独の仕様・[[名前空間]]となりました。
[[XML]] において[[リンク]]を表現するための[[政治的に正しい]]方法として種々の
[[XML]] ベースの[[マーク付け言語]]に採用されたものの、
世界で最も普及している[[リンク]]の記述方法である [[HTML]] を置き換えることはできず、
実質的に失敗に終わりました。

* 版

[17] [[XLink]] には2つの版があります。
[FIG(short list)[
- [[XLink 1.0]]
- [[XLink 1.1]]
]FIG]

[18] [[XLink 1.0]] では [CODE(XMLa)@en[[[xlink:type]]]] [[属性]]は必須でしたが、
実態に合わないとして [[XLink 1.1]] では省略可能とされました。

[19] 多くの [[XML]] 関連仕様は版番号の違いは非互換変更ですが、 [[XLink 1.1]]
は [[XLink 1.0]] の事実上の不具合修正となっています。

* マーク付け言語

[51] [[XLink]] は単体の[[マーク付け言語]]ではなく、[[ホスト言語]]に
[[XML名前空間]]を通じて組み合わせて利用する形態の[[語彙]]として規定されていました。

[20] [[XLink]] は[[名前空間]]として [CODE(URI)@en[[[http://www.w3.org/1999/xlink]]]]
を使っていました。

[36] [[要素]]は定義されていませんでした。

[37] [[名前空間]]に属する[[属性]] ([[大域属性]]) として次のものがありました。
[FIG(short list)[
- [CODE(XMLa)@en[[[xlink:type]]]]
- [CODE(XMLa)@en[[[xlink:href]]]]
- [CODE(XMLa)@en[[[xlink:role]]]]
- [CODE(XMLa)@en[[[xlink:arcrole]]]]
- [CODE(XMLa)@en[[[xlink:title]]]]
- [CODE(XMLa)@en[[[xlink:label]]]]
- [CODE(XMLa)@en[[[xlink:show]]]]
- [CODE(XMLa)@en[[[xlink:actuate]]]]
]FIG]

[38] [[XLink]] では[[リンク]]の種別として、[[単純リンク]]と[[拡張リンク]]がありました。
[[単純リンク]]は単一の[[要素]]を使い、[[拡張リンク]]は複数の[[要素]]を使うものでした。
いずれも、他の[[マーク付け言語]] ([[ホスト言語]]) の[[要素]]と組み合わせて使うことが想定されていました。

[EG[
[52] 例えば [[SVG]] では [[SVG名前空間]]の [CODE(XMLe)@en[a]] [[要素]]に
[CODE(XMLa)@en[xlink:href]] [[属性]]を指定できました。
]EG]

[39] [[XLink]] における[[要素]]の種別は[[要素型][XLink要素型]]と呼ばれ、
[CODE(XMLa)@en[[[xlink:type]]]] [[属性]]の値により決定されました。

* 応用

[40] [[XLink]] を使った[[マーク付け言語]]については、
[[XLink 1.0]]、[[XLink 1.1]] を参照してください。

* 関連

[50] [[Xlink Kai]] とは無関係です。

* 歴史

- [1] 頑張って全部[[属性]]にしてしまわずに、[[要素]]も作っておけばよかったのにと思いますよ。
- [2] 結局マーク付けの方で細かい指定の属性が一杯必要になってしまうよりは、 [[HTML]] の [[a]] 要素とか [[object]] 要素を汎用化して定義した方が良かったと。
- [3] [[DTD]] で既定値を指定しておけば細かい指定の属性は省略できるというけど、それは [[DTD]] を読み込まない解析器とか DTD が存在しない場合とかには結局マーク付け文書側に書かざるを得ないわけで。
- [4] 結局 XLink って面倒だなあと。 [[XML]] は人間が使うものではないという割り切りもありだけど、そんなのよりは文脈にあった要素・属性を個々のマーク付け言語で定義して、 [[HLink]] とかでリンクの性質を明示する方がいいと思う。
- [5] >>4 HLink はスキーマであると同時にスタイル・シート言語でもあるんじゃないかな。だから例えば HTML の [[img]] 要素を、その既定レンダリングである埋め込み画像として表示するんじゃなくて、 [[a]] 要素風に表示するのだとか、あるいは画像を最初は読み込まず、利用者の指定時に読み込むみたいな、[[利用者スタイル・シート]]的な使い方、 XLink だけだと無理だよね?
- [6] >>5 の考え方で言えば、 XLink は物理マーク付けの仕組み, HLink は論理マーク付けと共に使うということだ。
- [7] ''XML Linking and Style'' <http://www.w3.org/TR/xml-link-style/>: [[XLink]] のための特別な [[XSLT]] 要素を提案するなどの [[W3C]] [[Note]]。
- [8] >>7 どこか間違っている気がするのは漏れだけ?
- [9] >>1 汎用的にしたかったんでしょうけどね。。。
- [10] >>9 もともと XML 第2部だったこともあるかも。 [CODE(XML)[[[xml]]:[[lang]]]] 属性とかと同類で考えてたんじゃ。
- [11] もともと XML って HTML の多 DTD 拡張みたいなつもりだった (人もいる) でしょ? だから、[WEAK[拡張リンクとかはあるけれど]]多様なリンクの SGML 的表現形態ってのまで頭が回らなかったのかな? やっぱり HLink ってのは重要な概念だと思うんだけどな。
- [12] href と src と cite が同じ要素についてるようなのって想像できなかったんかなあ。それとも拡張リンクを使って別の要素で外部指定的にしろと? なんだかなあ。
- [13] 設計時の思想がどうであるにせよ、現実問題リンクを XLink に統一するのには失敗してるんだから。 ([[XHTML1]] にせよ、 [[SMIL]] にせよ。 [[RDF/XML]] だってそうだ。 [[XInclude]] だって XLink ではない。他にも名もないマーク付け言語ならたくさんあるでしょ? そういうのに対応する手間を考えるなら、絶対 HLink は必要だよ? 実装依存の形になるか、標準化された形になるかの違いだけで。

[14]
[CITE[Re: XLink 1.1: Animation from Bjoern Hoehrmann on 2006-01-25 (www-xml-linking-comments@w3.org from January to March 2006)]] <http://lists.w3.org/Archives/Public/www-xml-linking-comments/2006JanMar/0088.html>
([[名無しさん]] [WEAK[2006-02-21 08:53:33 +00:00]])

[21]
[CITE[Bug 211916 &#8211; Nodes in the XHTML namespace cannot be XLinks]] ([CODE[2007-02-10 14:06:45 +09:00]] 版) <https://bugzilla.mozilla.org/show_bug.cgi?id=211916>
([[名無しさん]])

[22]
[CITE[Bug 332773 &#8211; Drop XLink support]] ([CODE[2007-02-10 14:15:14 +09:00]] 版) <https://bugzilla.mozilla.org/show_bug.cgi?id=332773>
([[名無しさん]])

[23]
[CITE[Minutes of 16 Jan 2003 discussion on Linking in XML Documents]] ([CODE[2003-01-23 01:05:59 +09:00]] 版) <http://www.w3.org/2003/01/16-tag-xlink>
([[名無しさん]])

[24]
[CITE[ongoing &#183; On Linking]] ([CODE[2007-01-21 16:50:05 +09:00]] 版) <http://www.tbray.org/ongoing/When/200x/2007/01/20/On-Linking>
([[名無しさん]] [WEAK[2007-06-15 13:19:11 +00:00]])

[25]
[CITE@ja[XHTML+CSS (r)evolution, 3rd 終了 | Web::Blogoscope]] ([[益子 貴寛,Takahiro Mashiko]] 著, [CODE[2007-06-12 23:13:49 +09:00]] 版) <http://www.cybergarden.net/blog/2007/06/xhtmlcss_revolution_3rd_end.html>
([[名無しさん]] [WEAK[2007-06-15 13:20:45 +00:00]])

[26]
[CITE@en[XLink '''['''was: Re: SVG and MathML in text/html''']''']] ([[Boris Zbarsky]] 著, [CODE[2008-03-16 03:12:36 +09:00]] 版) <http://lists.w3.org/Archives/Public/public-html/2008Mar/0151.html>
([[名無しさん]])


[27]
[CITE[Bug 448526 &#8211; xlink:href linking in MathML regressed]] ([TIME[2008-07-31 09:56:46 +09:00]] 版) <https://bugzilla.mozilla.org/show_bug.cgi?id=448526>

[28] [CITE[Back to XML (2) - 檜山正幸のキマイラ飼育記]] ([TIME[2008-12-20 00:32:23 +09:00]] 版) <http://d.hatena.ne.jp/m-hiyama/20081218/1229589029>

[29] 
>
<applet xlink:href="../../../../Program%20Files/Application" xlink:type="simple"
xlink:show="embed" xlink:actuate="onLoad" code="CalculateApplet.class" mayscript="
false"/>

;; [[ECMA-376]] Second Edition Part 1 150頁 例示

[30] [CITE[METS Schema & Documentation]]
( ([TIME[2011-09-06 23:38:41 +09:00]] 版))
<http://www.loc.gov/standards/mets/mets-schemadocs.html>

[31] [CITE[Bug 10556 – Support XLink in any XML document]]
( ([TIME[2013-11-10 02:32:26 +09:00]] 版))
<https://bugs.webkit.org/show_bug.cgi?id=10556>

[32] [CITE[SVG2 Requirements Input - SVG]]
( ([TIME[2013-06-13 12:01:58 +09:00]] 版))
<http://www.w3.org/Graphics/SVG/WG/wiki/SVG2_Requirements_Input#Xlink_additional_attributes_on_the_.3Ca.3E_element>

[33] [CITE[XML XLink Requirements]]
( ([TIME[1999-02-26 21:03:56 +09:00]] 版))
<http://www.w3.org/TR/NOTE-xlink-req/>

[34] [CITE@en[Implementation Behaviour — The Standard-Sitemap Protocol]]
( ([TIME[2014-11-18 19:34:07 +09:00]] 版))
<http://www.standard-sitemap.org/impl-behaviour.en.php>

[35] ( ([TIME[2011-12-01 08:18:05 +09:00]] 版))
<http://www.qtc.jp/3GPP/Specs/26247-a00.pdf>

[41] [CITE[OASIS Open Document Format for Office Applications (OpenDocument) Version 1.2 - Part 1: OpenDocument Schema]]
( ([TIME[2011-09-29 13:00:00 +09:00]] 版))
<http://docs.oasis-open.org/office/v1.2/os/OpenDocument-v1.2-os-part1.html#refTable3>

[42] [CITE[OASIS Open Document Format for Office Applications (OpenDocument) Version 1.2 - Part 1: OpenDocument Schema]]
([TIME[2011-09-29 13:00:00 +09:00]] 版)
<http://docs.oasis-open.org/office/v1.2/os/OpenDocument-v1.2-os-part1.html#a19_909xlink_actuate>

[43] [CITE[DocBook V5.0]]
([TIME[2015-02-05 23:46:57 +09:00]] 版)
<http://docbook.org/docs/howto/>

[44] [[MPEG DASH]] も [[XLink]] を使っているらしいです。

[FIG(quote)[
[FIGCAPTION[
[46] ([TIME[2015-04-10 08:54:26 +09:00]] 版)
<http://dashif.org/w/2015/04/DASH-IF-IOP-v3.0.pdf#page=86>
]FIGCAPTION]

> Remote elements are elements that are not fully contained in the MPD document but are referenced
> 18 in the MPD with an HTTP-URL using a simplified profile of XLink.
> 19 A remote element has two attributes, @xlink:href and @xlink:actuate. @xlink:href
> 20 contains the URL for the complete element, while @xlink:actuate specifies the resolution
> 21 model. The value "onLoad" requires immediate resolution at MPD parse time, while "onRe-
> 22 quest" allows deferred resolution at a time when an XML parser accesses the remote element.

]FIG]


[FIG(quote)[
[FIGCAPTION[
[47] ([TIME[2015-04-10 08:54:26 +09:00]] 版)
<http://dashif.org/w/2015/04/DASH-IF-IOP-v3.0.pdf>
]FIGCAPTION]

> Resolution (a.k.a. dereferencing) consists of two steps. Firstly, a DASH client issues an HTTP
> 4 GET request to the URL contained in the @xlink:href, attribute of the in-MPD element, and
> 5 the XLink resolver responds with a remote element entity in the response content. In case of error
> 6 response or syntactically invalid remote element entity, the @xlink:href and
> 7 @xlink:actuate attributes the client shall remove the in-MPD element.
> 8 If the value of the @xlink:href attribute is urn:mpeg:dash:resolve-to-zero:2013,
> 9 HTTP GET request is not issued, and the in-MPD element shall be removed from the MPD. This
> 10 special case is used when a remote element can be accessed (and resolved) only once during the
> 11 time at which a given version of MPD is valid.
> 12 If a syntactically valid remote element entity was 

]FIG]

[FIG(quote)[
[FIGCAPTION[
[48] <http://standards.iso.org/ittf/PubliclyAvailableStandards/c065274_ISO_IEC_23009-1_2014.zip>
]FIGCAPTION]

>
Period
specifies the information of a Period.
>
@xlink:href
O
specifies a reference to a remote element entity that is either empty or contains one or multiple top-level elements of type Period
>
@xlink:actuate
OD
default: onRequest
specifies the processing instructions, which can be either "onLoad" or "onRequest".
This attribute shall not be present if the @xlink:href attribute is not present.
]FIG]

[FIG(quote)[
[FIGCAPTION[
[45] [CITE@en[Spatial Data on the Web Best Practices]]
( ([TIME[2016-01-19 16:13:09 +09:00]] 版))
<https://www.w3.org/TR/2016/WD-sdw-bp-20160119/>
]FIGCAPTION]

> [gml] adopted the [xlink11] standard to represent links between resources. At the time of adoption, XLink was the only W3C-endorsed standard mechanism for describing links between resources within XML documents. The Open Geospatial Consortium anticipated broad adoption of XLink over time - and, with that adoption, provision of support within software tooling. While XML Schema, XPath, XSLT and XQuery etc. have seen good software support over the years, this never happened with XLink. The authors of GML note that given the lack of widespread support, use of Xlink within GML provided no significant advantage over and above use a bespoke mechanism tailored to the needs of GML.

]FIG]


[49] [CITE@en[Make sure all references to xlink refer to plain href or are marked d…]]
( ([[nikosandronikos]]著, [TIME[2016-06-07 15:25:21 +09:00]]))
<https://github.com/w3c/svgwg/commit/2e96b6321fe0768eda08008319c19c0734a3b1ae>