[6] [DFN[fj]] は、かつて[[日本]]を中心に利用されていた[[ニュースグループ]]群
([[top category]]) の1つでした。

[7] [CODE[japan.[VAR[*]]]] と並ぶ[[日本]]最大級の[[ニュースグループ]]群で、
[[JUNET]] 時代に由来するものでしたが、[[21世紀]]に入って自然消滅したようです。

* アーカイブ

[10] [[Google Groups]]

[8] [CITE@ja[Unified fj NetNews archive]]
([TIME[2015-06-26 01:24:05 +09:00]])
<http://katsu.watanabe.name/unifiedfj/>

* メモ

[1] かつては日本の internet 最大で唯一の広場。
議論や雑談の成果は今も輝く(かも知れない)。
変革の引導者達の溜まり場。

今は、保守派, 或いは懐古論者の溜まり場。

阿呆らしくなるんでとっくに読んでない。 Obsolete.

[2] >>1 は fj 厨。
- [3] 2002-10-21 (月) 16:20 ''[[名無しさん]]'': どうでもいいが、鍵盤でぼちぼち(謎)がついてる2つの鍵を左から順におすと fj になる。

[4] fj とは、 From JUNET あるいは From Japan の略とされている。
See also [[fa.*]]
- [5] [WEAK[2002-11-17 (日) 16:23]] ''>>2'': オマエモナー

[9] 
[[srad]] とかに、昔 [[fj]] にいたという人がたまにまだいますね。

[11] 
最近は [[Twitter]] にいるね。