* [CODE(HTMLe)@en[textarea]] 要素 [CODE(HTMLa)@en[wrap]] 属性 (HTML)

[13]
[[HTML]] の [CODE(HTMLe)@en[[[textarea]]]] [[要素]]の
[DFN[[CODE(HTMLa)@en[[[wrap]]]] [[属性]]]]は、
[[折返し]]に関する動作を指定します。

[15]
:状態:[[WHATWG]] [[WD]]
:[[要素型]]:[CODE(HTMLe)@en[[QN[[[textarea]]] [http://www.w3.org/1999/xhtml]]]]
:[[属性名]]:[CODE(HTMLa)@en[[[wrap]]]]
([Q@en[wrap]] ([Q[折返し]]) より)
:[[属性値]]:[[列挙型]] (>>16)
:[[既定値]]:[CODE(HTML)@en[[[soft]]]] (>>17)

[14] 仕様書:
- [[Web Forms 2.0]]
-- [CSECTION@en[12.14. Extensions to the [CODE(HTMLe)@en[[[textarea]]]] element]]
<IW:WF2:"#extensions">


** [16]属性値


- [17] '''[CODE(HTML)@en[[[soft]]]]''' ([[既定値]]):
[[文章]]は、明示的に入力された[[改行]]''以外''の[[改行]]は挿入''せず''に[[提出]]されます。
(つまり、 [[DOM]] に現れる通りの[[文章]]が[[提出]]されます。)
[SRC@en[WF2 2.14]]
- [18] '''[CODE(HTML)@en[[[hard]]]]''':
[[文章]]は、明示的に入力された[[改行]]に加え、
[CODE(HTMLa)@en[[[cols]]]] [[属性]]で指定された幅で[[折返し]]するように[[改行]]を追加してから[[提出]]されます。
(追加の[[改行]]は [[DOM]] には現れません。)
[SRC@en[WF2 2.14]]

[47] [CITE@en[MAMA: Forms - Opera Developer Community]] ([TIME[2008-12-08 23:05:19 +09:00]] 版) <http://dev.opera.com/articles/view/mama-forms/#textarea>

[[#comment]]


** レンダリング

[20] '''[CODE(HTMLa)@en[cols]] 省略時'''

[[利用者エージェント]]は、
[CODE(HTMLa)@en[[[wrap]]]] が [CODE(HTML)@en[[[hard]]]]
と設定されており、 [CODE(HTMLa)@en[[[cols]]]]
[[属性]]が与えられていない時は、
[[提出]]時の[[文章]]の[[折返し]]には[[表示]]幅を使用[['''するべきです''']]。
[SRC@en[WF2 2.14]]

[21]
'''空白'''

[[CSS]] に対応した[[利用者エージェント]]は、
[CODE(HTMLe)@en[[[textarea]]]] [[要素]]を
[CODE(CSS)@en[[[white-space]]]] [[特性]]で指定されたように[[レンダリング]][['''するべきです''']]。
ただし、[[利用者エージェント]]は、
[[利用者エージェント・スタイル・シート]]において
[CODE(CSS)@en[[[white-space]]]] [[特性]]の[[既定値]]を
[CODE(HTMLa)@en[[[wrap]]]] [[属性値]]に基づき決定[['''して構いません''']]。
[SRC@en[WF2 2.14]]

[[#comment]]


** フォーム

[22] '''改行の表現'''

[CODE(HTMLe)@en[[[textarea]]]] [[提出]]時に、
[[改行]]は、 [CODE(char)[[[U+000D]]]]
[CODE(char)[[[U+000A]]]] ([CODE(char)@en[[[CRLF]]]])
で表現[['''しなければなりません''']]。
これは、 [CODE(HTML)@en[[[hard]]]]
の時に追加される[[改行]]の場合もです。
また、 [CODE(HTMLa)@en[[[maxlength]]]]
[[属性]]の制約に合致するかの判定でも2[[文字]]あるものと数えます。
[SRC@en[WF2 2.14]]

[[#comment]]


** 関連

[19]
[[著者]]は、 [CODE(HTMLa)@en[[[wrap]]]] を
[CODE(HTML)@en[[[hard]]]] と設定した時は、
[CODE(HTMLa)@en[[[cols]]]] [[属性]]も設定[['''するべきです''']]。
[SRC@en[WF2 2.14]]

[[#comment]]


** メモ

[2] 非標準の属性で、値が yes のとき折り返し、 no のとき折り返しません。

[3] [[cols属性]]の値と要素の内容によっては、表示の時に文字列が収まりきらないことがあります。
この時に、表示範囲の端で折り返すかどうかを指定します。 

[1] HTML4 はこの場合の動作は実装依存としています。
(<IW:HTML4:"interact/forms.html#h-17.7">)

- [5] [[NN]]2 は wrap 属性に対応していません。既定値に当たるのは no です。
- [4] [[WinIE]] は warp 属性に対応していますが、指定なしの時の既定値は yes
です。
- [6] [WEAK[2002-12-06 (金) 19:11]] ''[[名無しさん]]'': WinIE1 は wrap 属性に対応しておらず、既定値相当は no です。
- [7] [WEAK[2002-12-06 (金) 19:52]] ''>>6'': WinIE2 も同じ。
- [9] >>2-7 [[不思議マーク付け]]の最強リファレンスを見ずして何を語っておる? ''<textarea> - フォーム部品:テキストエリア'' <http://tohoho.wakusei.ne.jp/html/textarea.htm>
- [10] WinIE6 で試してみたが [CODE[yes]] とか [CODE[no]] は存在しない。いずれも wrap される。
- [11] いくら IE がいい加減だからって、そんな適当な値は存在しないらしいぞ。情報源はどこだ?
- [12] ''New HTML 3.0 Proposals'' <http://wp.netscape.com/assist/net_sites/new_html3_prop.html#Forms> これが [CODE(HTML)[wrap]] 属性の原典。

[1] <http://groups.google.com/groups?selm=E9qwL6.7CL%40vega.aichi-u.ac.jp>

[40]
[CITE@ja[LAN工事ドットコム掲示板]] ([CODE[2007-09-24 14:31:04 +09:00]] 版) <http://lan-kouji.com/cgi-local/yybbs/yybbs.cgi?page=5&bl=0&list=thread>

>
[PRE(HTML example code)[
<textarea cols="52" rows="7" name="name" wrap="soft" class="f"></textarea>
]PRE]

([[名無しさん]])

[46]
[CITE[言語ツール]] ([CODE[2008-06-08 00:33:26 +09:00]] 版) <http://www.google.co.jp/language_tools?q=related:www.wretch.cc/blog/junesnow%26article_id%3D7253850&hl=ja&ie=UTF-8>

[PRE(HTML example code)[
<textarea name=text rows=7 wrap=PHYSICAL id=source></textarea>
]PRE]

([[名無しさん]])

[[#comment]]


* メモ

[23]

[PRE(HTML invalid example code)[
<pre wrap>
]PRE]

([[名無しさん]])

[24]
[CITE['''['''ANE''']''' Re: Ahiram ZP(L]] ([CODE[2005-04-08 11:09:14 +09:00]] 版) <https://listhost.uchicago.edu/pipermail/ane/2002-December/005039.html>

>
[PRE(HTML invalid example code)[
<p WRAP>yes, in a certain sense I favour case one for Ahiram (and the other
Byblian inscription's) Z. But let me explain.
<div WRAP></div>
]PRE]

([[名無しさん]])

[25]
[CITE@en-us[Updates and Errata]] ([CODE[2007-01-12 07:10:08 +09:00]] 版) <http://www.unicode.org/errata/>

>
[PRE(HTML invalid example code)[
              <td valign="top">2006-September-10</td>
              <td>
				<p wrap>The file Index.txt file in version 5.0.0 of the Unicode 
]PRE]

([[名無しさん]])

[26]
[CITE[Bug 242896 &#8211; HTML email uses incompatible <pre wrap=""> tag]] ([CODE[2007-02-10 13:33:28 +09:00]] 版) <https://bugzilla.mozilla.org/show_bug.cgi?id=242896>
([[名無しさん]])

[27]
[CITE[XML.com: Simple Text Wrapping]] ([[Antoine Quint]] 著, [CODE[2007-04-01 07:17:26 +09:00]] 版) <http://www.xml.com/pub/a/2002/09/11/quint.html>
([[名無しさん]])

[35]
[CITE[ワラビ採り - G・conほのぼの日記 - 楽天ブログ(Blog)]] ([CODE[2007-08-02 21:31:35 +09:00]] 版) <http://plaza.rakuten.co.jp/gconcert/diary/200706150000/>

[[Weblog]] の[[注釈]]用[[フォーム]]での利用例:

>
[PRE(HTML example code)[
      <td align="right" nowrap>メッセージ</td>
      <td nowrap valign="middle">
        <textarea name="form_body" cols="48" rows="5" wrap="soft"></textarea>
        <BR>
]PRE]

ちなみに、この[[文書]]は [CODE(MIME)@en[[[text/html]]]]
ながら
[PRE(HTML bad example code)[
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
]PRE]

ではじまる。
([[名無しさん]])

[48] [CITE['''['''whatwg''']''' Textarea wrap=off]]
([TIME[2010-06-02 23:22:16 +09:00]] 版)
<http://lists.whatwg.org/htdig.cgi/whatwg-whatwg.org/2009-August/022022.html>

[49] [CITE[New HTML 3.0 Proposals]]
( ([TIME[2014-04-07 08:08:07 +09:00]] 版))
<http://web.archive.org/web/19970806103517/http://www31.netscape.com/assist/net_sites/new_html3_prop.html>

[50] [CITE[Welcome to Netscape Navigator Version 2.0]]
( ([TIME[2014-04-07 08:49:52 +09:00]] 版))
<http://web.archive.org/web/20030202175634/http://wp.netscape.com/eng/mozilla/2.0/relnotes/windows-2.0.html#Images>