1427035095	a	combining character
1427035095	a	孤立結合文字
1427035095	a	isolated combining character
1427035331	a	M
1427035331	a	Combining Mark
1427035331	a	combining mark
1561959715	a	General_Category=Mark
1561959715	a	bomcining mark
1561959715	a	結合マーク
1561964771	a	nonspacing mark
1561964771	a	現在位置の前進動作を伴わない文字
1561964771	a	non-spacing mark
1561964771	a	non-spacing character
1561964771	a	Nonspacing Mark
1561964771	a	非前進マーク
1561964771	a	Nonspacing mark
1561964771	a	Mn
1561965036	a	enclosing mark
1561965036	a	Enclosing mark
1561965036	a	囲みマーク
1561965073	a	Me
1561965073	a	Enclosing Mark
1561965223	a	Mc
1561965223	a	Spacing mark
1561965223	a	Spacing Combining Mark
1561965223	a	前進マーク
1561965223	a	Spacing Mark
1561965223	a	spacing mark
1561965746	a	結合文字列
1561965746	a	Combining character sequence
1561965746	a	結合列
1561965746	a	combining character sequence
1561966138	a	拡張済み結合文字列
1561966138	a	ECCS
1561966138	a	CCS
1561966138	a	extended combining character sequence
1561966325	a	欠陥結合文字列
1561966325	a	defective combining character sequence
1602060708	a	文字合成
1603261602	a	Canonical_Combining_Class
1603261602	a	CCC
1607135962	r	non-spacing character
1607135962	r	現在位置の前進動作を伴わない文字
1607162577	a	JIS X 0213の結合文字
1607169447	a	composite sequence
1607169447	a	合成列
1607232050	a	拡張済結合文字列
1607234258	a	関連付けられた基底文字
1607234258	a	associated base character
1607234371	a	Dependence
1607234371	a	dependence
1607234371	a	依存性
1607234379	a	依存
1607234379	a	depend
1607234383	a	依存する
1607235195	a	apply
1607235195	a	適用
1607235195	a	適用する
1607235976	a	default stacking behavior
1607235976	a	inside-out application
1607235976	a	形的に外側に向かって配置していきます
1607236170	a	side-by-side application
1607236702	a	side-by-side placement
1607238425	a	nondistict order
1607241390	a	指針
1607241390	a	guidelines
1607241390	a	Guidelines
1607241390	a	Guideline
1607241390	a	guideine
1607241451	a	nonspacing mark above
1607241451	a	230
1607241702	a	Soft_Dotted
1607245201	a	nonspacing combining character
1607247598	a	combining enclosing mark
1607249456	a	enclosing combining mark
1607335040	a	spacing combining mark
1607335040	a	spacing結合文字
1607419213	a	傍線の結合文字
1607425423	a	inside-out rule
1607426474	a	Simple Overlap
1607426474	a	Show Hidden
1607841987	a	囲み結合文字
1608632611	a	nonspacing combining mark
1609404554	r	Canonical_Combining_Class
1609406503	a	default stacking
1609407324	a	typographically interact
1609407324	a	typographic interaction
1609407324	a	Typographic interaction
1609407324	a	typograph的相互作用
1660722623	a	mark
1662552499	a	グリフ級3
1662552499	a	3
1662552499	a	mark glyph
1666966774	a	結合用
1699151863	a	マークグリフ
1751428630	a	Stream-Safe Text Format
1751428630	a	UAX15-D3.
1751428630	a	UAX15-D3
