1427035095	a	combining character
1427035095	a	孤立結合文字
1427035095	a	isolated combining character
1427035331	a	M
1427035331	a	Combining Mark
1427035331	a	combining mark
1561959715	a	General_Category=Mark
1561959715	a	bomcining mark
1561959715	a	結合マーク
1561964771	a	nonspacing mark
1561964771	a	現在位置の前進動作を伴わない文字
1561964771	a	non-spacing mark
1561964771	a	non-spacing character
1561964771	a	Nonspacing Mark
1561964771	a	非前進マーク
1561964771	a	Nonspacing mark
1561964771	a	Mn
1561965036	a	enclosing mark
1561965036	a	Enclosing mark
1561965036	a	囲みマーク
1561965073	a	Me
1561965073	a	Enclosing Mark
