[1] [DFN[[[BMP]]]] 形式は、 [[Windows]] 標準の[[画像形式]]です。

* 仕様書

[4] [[BMP]] 単独の仕様書は存在しなそうです。ただし [[WMF]] の仕様書に ([[WMF]] に埋め込まれる)
[[BMP]] の仕様が含まれています [SRC[>>3]]。 

* メモ

[2] [CITE[WentWayUp - JavaScript BMP Decoder]]
( ([TIME[2007-04-09 01:26:52 +09:00]] 版))
<http://www.nexyzbb.ne.jp/~ikadzuchi/wwu/digital/soft/BmpDec.html>

[3] [CITE@en[BMP file format - Wikipedia, the free encyclopedia]]
( ([TIME[2014-04-08 18:56:11 +09:00]] 版))
<http://en.wikipedia.org/wiki/BMP_file_format>

[5] ( ([TIME[2016-05-17 03:36:00 +09:00]]))
<https://www.iana.org/assignments/media-types/image/bmp>

[6] [CITE@en[RFC 7903 - Windows Image Media Types]]
([TIME[2016-10-02 22:24:12 +09:00]])
<https://tools.ietf.org/html/rfc7903>