[8] [DFN[YukiWiki]] は、[[Wiki engine]] の1つ (とその公式 [[Wiki]]) でした。
[[日本]]で非常に良く用いられていた有名な [[Wiki engine]] でした。

[9] 現在は開発が停止しており、公式 [[Wiki]] も編集できない状態で公開のみ続けられているようです。

[REFS[
- [1] [CITE@ja[FrontPage - YukiWikiへようこそ]] ([TIME[2016-03-25 23:35:09 +09:00]] 版) <http://www.hyuki.com/yukiwiki/wiki.cgi>
]REFS]

* 派生

[5] 
[FIG(middle list)[
- [[WalWiki]] - 機能追加版
- [[PukiWiki]] - 似た設計で [[PHP]] で実装
- [[SuikaWiki]] - 初期版が [[YukiWiki]]
]FIG]

* メモ

- [2] 最も代表的な日本語 [[WikiEngine]] の一つ。
- [3] [[perl]] で書かれている。開発者は有名な[[結城浩]]氏。[[ライセンス]]は [[GPL]]。
- [4] 色々なところで採用されているし、 YukiWiki から派生した WikiEngine も多い。 ([[SuikaWiki]] もその一つ。)

[6] >>1 昔いろいろあったコンテンツが全然なくなっちゃったんですね・・・。

[7] >>6 更新履歴には出ないけど一覧からたどれるぽい。