1315133108	a	BCP 47
1315133108	a	RFC 5646
1315145580	a	subtag
1315145580	a	部分タグ
1315145580	a	部分札
1315714681	a	Preferred-Value
1315714681	a	Suppress-Script
1315714681	a	Deprecated
1315714685	a	Prefix
1315728707	a	拡張言語形
1315728707	a	extlang form
1315736491	a	RFC 4645
1315736491	a	RFC 5645
1315736491	a	Initial Language Subtag Registry
1315736491	a	ILSR
1315736491	a	Tags for Identifying Languages
1315736530	a	Update to the Language Subtag Registry
1315742463	a	i-*
1316756255	a	Language Tag
1317046080	a	code
1317304556	r	Suppress-Script
1324566070	a	extension subtag
1324566070	a	extension
1324566070	a	拡張
1324566070	a	拡張部分タグ
1381734942	a	regular
1381734942	a	irregular
1381735108	a	祖父化言語タグ
1381735108	a	祖父化
1381735108	a	grandfathered
1411655435	a	IETF言語タグ
1472795145	a	言語タグの比較
1472795283	a	言語タグの正規化
1490286721	a	LanguageCode
1490286721	a	%LanguageCode;
1490286721	a	%LanguageCode
