[12] [DFN[ASCII [RUBYB[数字]@en[digits]]]]は、 [[ASCII]] に含まれる10種類の[[数字]]です。
現在世界中の多くの[[言語]]や[[地域]]で[[数]]の表記に用いられています。
また多くの[[プログラミング言語]]や[[プロトコル]]で[[数値]]の表記に用いられています。

[FIG(short list)[
- [CODE(char)[[[0]]]]
- [CODE(char)[[[1]]]]
- [CODE(char)[[[2]]]]
- [CODE(char)[[[3]]]]
- [CODE(char)[[[4]]]]
- [CODE(char)[[[5]]]]
- [CODE(char)[[[6]]]]
- [CODE(char)[[[7]]]]
- [CODE(char)[[[8]]]]
- [CODE(char)[[[9]]]]
]FIG]

* 仕様書

[REFS[
- [17] [CITE@en[URL Standard]] ([TIME[2016-02-15 18:33:32 +09:00]] 版) <https://url.spec.whatwg.org/#ascii-digits>
- [10] [CITE@en-GB-x-hixie[HTML Standard]] ([TIME[2014-10-23 20:18:13 +09:00]] 版) <https://html.spec.whatwg.org/#ascii-digits>
- [3] [CITE[MathML Fundamentals]] ([TIME[2010-10-21 05:51:46 +09:00]] 版) <http://www.w3.org/TR/2010/REC-MathML3-20101021/chapter2.html#type.digit>
]REFS]

* 意味

[18] [DFN[[RUBYB[ASCII数字群]@en[ASCII digits]]]]は、
[[範囲]] [ [CODE(char)[U+0030]], [CODE(char)[U+0039]] ]
の[[符号位置]]です [SRC[>>17]]。

* 文字の一覧

[1] [[ASCII数字]]は、 [CODE[[[0]]]] ([CODE(char)[[[U+0030]]]]) から [CODE[[[9]]]] 
([CODE(char)[[[U+0039]]]]) までの10種類の[[十進数]]の表記に使う[[アラビア数字]]です。

[FIG(railroad)[
= |
== [CODE(char)[[[0]]]]
== [CODE(char)[[[1]]]]
== [CODE(char)[[[2]]]]
== [CODE(char)[[[3]]]]
== [CODE(char)[[[4]]]]
== [CODE(char)[[[5]]]]
== [CODE(char)[[[6]]]]
== [CODE(char)[[[7]]]]
== [CODE(char)[[[8]]]]
== [CODE(char)[[[9]]]]
]FIG]

[REFS[
- [15] [CITE@en[Character set "'''['''0-9''']'''"]] ([TIME[2014-10-27 05:42:39 +09:00]] 版) <http://chars.suikawiki.org/set?expr=%5B0-9%5D>
]REFS]

* 呼称

[22] [DFN[アラビア数字]]は、現在世界的に使用されている10種類の[[数字]]です。

;; [2] [[アラビア文字]]としての数字も[[アラビア数字]]と呼ぶことがありますが、
ここでの[[アラビア数字]]とは異なります。

[23] つまり、[[ASCII数字]]とは[[アラビア数字]]です。日常的な場面では[[アラビア数字]]と呼び、
[[計算機]]上では [[ASCII数字]]と呼ぶのが普通です。

[32] 
[CITE[The Unicode Standard]]
は[[欧州数字]]と呼んでいます。

[REFS[
- [33] [[欧州数字]]の一覧
<https://chars.suikawiki.org/set/%24unicode%3Aeuropean-digits>
]REFS]

[13] [[ABNF]] ではほとんどの場合[[生成規則]] [DFN[[CODE(ABNF)@en[[[DIGIT]]]]]]
で表されています。

[REFS[
- [16] [CITE@en[Character set "$rfc5234:DIGIT"]] ([TIME[2014-10-27 05:42:11 +09:00]] 版) <http://chars.suikawiki.org/set/%24rfc5234%3ADIGIT>
]REFS]

[11] [[URL Standard]] [SRC[>>17]] や [[HTML Standard]] [SRC[>>10]]
では[[ASCII数字]]と呼ばれています。

[REFS[
- [19] [CITE@en[Character set "ASCII digits"]] ([TIME[2016-03-06 22:56:16 +09:00]] 版) <https://chars.suikawiki.org/set/%24url%3AASCII-digits>
- [14] [CITE@en[Character set "$html:ASCII-digits"]] ([TIME[2014-10-27 05:41:44 +09:00]] 版) <http://chars.suikawiki.org/set/%24html%3AASCII-digits>
]REFS]

[24] 「[[ASCII数字]]」との呼称は、[[ASCII数字]]がすべて[[ASCII文字]]であることによります。
「[[ASCII文字]]のうちの[[数字]]」という程度の意味です。

[2] [[MathML]] では [DFN[[CODE@en[decimal-digit]]]] と呼んでいます [SRC[>>3]]。
文中では「[[decimal digit]]」と表記されて定義に[[リンク]]されていることもあります。

* レンダリング

[31] [[numeric shape selector format characters]]

* 字形設計

[34] [CITE@ja-jp[Character design standards - Figures for Latin 1 - Typography | Microsoft Docs]], [[alib-ms]], [TIME[2022-08-27T03:48:04.000Z]] <https://docs.microsoft.com/ja-jp/typography/develop/character-design-standards/figures>

* フォント付き数字

[SEE[ [[フォント付き英数字]] ]]

* 関連

[20] [[ASCII数字]]はすべて[[ASCII英数字]]です。

[21] [[ASCII数字]]はすべて[[ASCII十六進数字]]です。

* 歴史

** 数字 (SGML)

[FIG(quote)[[28] [[JISX4151]]‐1992 定義 (109)
>
:[RUBYB[10進数][digit]]:
[CODE[0]] から [CODE[9]] までの10種の[[アラビア数字]]で構成する[[文字種別]]。 
]FIG]

[29] JIS のほかの[CODE[[[数]]]]とか[CODE[[[数字句]]]]とかの定義を読むと、微妙に違和感を感じるような。やっぱり [CODE[number]] と [CODE[digit]] はきちんと訳し分けて、この場合は[CODE[(10進)数字]]にするべきだったんじゃないかなあ。[WEAK[[CODE[10進]]ってのは敢えて追加しなくても良かった気がする。頭に [CODE[decimal]] ってついてないんだから。]]

** Infra Standard

[25] [CITE@en[Editorial: start using the Infra Standard]]
([[annevk]]著, [TIME[2016-11-18 20:21:54 +09:00]])
<https://github.com/whatwg/encoding/commit/a26f76889bf393999e9caad84a3647ab09c39e09>

[26] [CITE@en[Editorial: start using the Infra Standard]]
([[annevk]]著, [TIME[2016-11-21 20:23:59 +09:00]])
<https://github.com/whatwg/url/commit/9001b9be7475fdf4a7a2757b5417aa4a9f06b3b6>

[27] [CITE@en[Editorial: use more terms from the Infra Standard]]
([[annevk]]著, [TIME[2017-02-08 17:12:54 +09:00]])
<https://github.com/whatwg/html/commit/104bd78697738af2eab61740a2f1421ae49a3c95>

[FIG(quote)[
[FIGCAPTION[
[30] [CITE@ja[第131回 「野球と文字」 | 漢字の現在(笹原 宏之) | 三省堂 ことばのコラム]]
([TIME[2020-11-23T01:51:18.000Z]])
<https://dictionary.sanseido-publ.co.jp/column/kanji_genzai131>
]FIGCAPTION]

> 球場ごとに、数字の字形には個性が溢れていた。とりわけ甲子園は際立っていて、「ろ」のような形で表現された「3」などは、今でも電光掲示板に受け継がれている。

]FIG]



[35] [CITE@ja[米子力研究所さんはTwitterを使っています: 「昭和42… いや3年に完成したらしい。 https://t.co/0Yd7vUTdYB」 / Twitter]], [TIME[午後8:01 · 2023年6月27日][2023-06-27T11:01:45.000Z]], [TIME[2023-06-28T02:12:21.000Z]] <https://twitter.com/beishiryoku_Exp/status/1673647802109554688>