[12] [DFN[ASCII [RUBYB[数字]@en[digits]]]]は、 [[ASCII]] に含まれる10種類の[[数字]]です。
現在世界中の多くの[[言語]]や[[地域]]で[[数]]の表記に用いられています。
また多くの[[プログラミング言語]]や[[プロトコル]]で[[数値]]の表記に用いられています。

[FIG(short list)[
- [CODE(char)[[[0]]]]
- [CODE(char)[[[1]]]]
- [CODE(char)[[[2]]]]
- [CODE(char)[[[3]]]]
- [CODE(char)[[[4]]]]
- [CODE(char)[[[5]]]]
- [CODE(char)[[[6]]]]
- [CODE(char)[[[7]]]]
- [CODE(char)[[[8]]]]
- [CODE(char)[[[9]]]]
]FIG]

* 仕様書

[REFS[
- [10] [CITE@en-GB-x-hixie[HTML Standard]] ([TIME[2014-10-23 20:18:13 +09:00]] 版) <https://html.spec.whatwg.org/#ascii-digits>
- [3] [CITE[MathML Fundamentals]] ([TIME[2010-10-21 05:51:46 +09:00]] 版) <http://www.w3.org/TR/2010/REC-MathML3-20101021/chapter2.html#type.digit>
]REFS]

* 文字集合

[1] [[ASCII数字]]は、 [CODE[[[0]]]] ([CODE(char)[[[U+0030]]]]) から [CODE[[[9]]]] 
([CODE(char)[[[U+0039]]]]) までの10種類の[[十進数]]の表記に使う[[アラビア数字]]です。

[FIG(railroad)[
= |
== [CODE(char)[[[0]]]]
== [CODE(char)[[[1]]]]
== [CODE(char)[[[2]]]]
== [CODE(char)[[[3]]]]
== [CODE(char)[[[4]]]]
== [CODE(char)[[[5]]]]
== [CODE(char)[[[6]]]]
== [CODE(char)[[[7]]]]
== [CODE(char)[[[8]]]]
== [CODE(char)[[[9]]]]
]FIG]

[REFS[
- [15] [CITE@en[Character set "'''['''0-9''']'''"]] ([TIME[2014-10-27 05:42:39 +09:00]] 版) <http://chars.suikawiki.org/set?expr=%5B0-9%5D>
]REFS]

* 呼称

[13] [[ABNF]] ではほとんどの場合[[生成規則]] [DFN[[CODE(ABNF)@en[[[DIGIT]]]]]]
で表されています。

[REFS[
- [16] [CITE@en[Character set "$rfc5234:DIGIT"]] ([TIME[2014-10-27 05:42:11 +09:00]] 版) <http://chars.suikawiki.org/set/%24rfc5234%3ADIGIT>
]REFS]

[11] [[HTML Standard]] では [DFN[ASCII [RUBYB[数字]@en[digits]]]]と呼ばれています [SRC[>>10]]。

[REFS[
- [14] [CITE@en[Character set "$html:ASCII-digits"]] ([TIME[2014-10-27 05:41:44 +09:00]] 版) <http://chars.suikawiki.org/set/%24html%3AASCII-digits>
]REFS]

[2] [[MathML]] では [DFN[[CODE@en[decimal-digit]]]] と呼んでいます [SRC[>>3]]。
文中では「[[decimal digit]]」と表記されて定義に[[リンク]]されていることもあります。