
[1] DOM 2 View で導入された
[CODE[[VAR(DOMi)[[[DocumentView]]]].[CODE(DOMa)[defaultView]]]]
属性 (読取専用) の値は、その文書に対する既定の view です。
利用不能の場合は [CODE(DOM)[null]] が返されます。

[2] この属性が実装されているかどうかは、 
[CODE[[VAR(DOMi)[[[DOMImplementation]]]].[CODE(DOMm)[[[hasFeature]]]] ([CODE(DOM)[View]], [CODE(DOM)[2.0]])]]
で確認出来ます。

- [DOM2] ''Document Object Model Views'' <http://www.w3.org/TR/DOM-Level-2-Views/views.html#Views-DocumentView-defaultView>

[3]
普通に表示中の [CODE(DOMi)@en[[[Document]]]]
の [CODE(DOMa)@en[[[defaultView]]]] は、
[[Firefox]] 2、[[Opera]] 9 共に [CODE(DOMi)@en[[[Window]]]]
を返します。
[CODE(DOMm)@en[[[createDocument]]]] や
[CODE(DOMi)@en[[[XMLHttpRequest]]]] で作った表示されていない
[CODE(DOMi)@en[[[Document]]]] の
[CODE(DOMa)@en[[[defaultView]]]] はどちらのブラウザでも
[CODE(JS)@en[[[null]]]] になります。

;; [[WinIE 6]] は実装していません。

;; テスト: <http://suika.fam.cx/~wakaba/-temp/test/dom/document/view/>

[4] [CITE@en-US[Window Object 1.0]]
( ([TIME[2006-04-08 02:19:28 +09:00]] 版))
<http://www.w3.org/TR/Window/#dfn-default-view>
