[1] [DFN[HTML 2.0]] は、初めて [[IETF]] で規定された [[HTML]] 
の仕様書である [[RFC 1866]] で定義されていた版の HTML
です。
(RFC 1866 は既に [[obsolete]] されています。)

[FIG(important)[
[9] 本項は過去の [[HTML]] に関するもので、現状とは異なることがあります。

[10] 現在の [[HTML]] については、 [[HTML Standard]] を参照してください。
]FIG]

* 状態

[11] [[HTML 2.0]] は [[RFC 1866]] により規定されていました。

[12] [[RFC 1866]] は [[IETF HTML WG]] により開発された[[標準化過程RFC]]
で、 [[HTML]] に関する最初の [[RFC]] でした。

[14] [[HTML 2.0]] の後継として [[HTML+]] 改め [[HTML 3.0]]
が開発されていましたが、途中で廃棄され [[IETF HTML WG]] も閉鎖されることとなったため、
[[HTML 2.0]] を置き換えるには至りませんでした。

[15] [[HTML 3.0]] への提案のいくつかは、その後の [[HTML]] の仕様の開発につながりました。
[[RFC 1942]]、[[RFC 2070]] ([[HTML 2.x]]) のように [[RFC]] になったものもあれば、
[[HTML4]] に取り込まれたもの、広く実装されながらも標準には取り込まれなかったものなど様々ですが、
いずれにせよ形式的には [[HTML 2.0]] を置き換えるには至りませんでした。

[16] 実質的には [[HTML 2.x]] や [[HTML 3.2]] により [[HTML 2.0]] は役目を終えていましたが、
形式的には [[RFC 2854]] によりようやく[[廃止]]されました。

* 歴史

[13] [[HTML 2.0]] はいわゆる [[HTML 1.0]] から引き続き、当時実装されていた [[HTML]]
を [[SGML応用]]として標準化し [[RFC]] 化することを目指し、 [[ietf-html]] [[WG]]
において [[Dan Connolly]] を中心として開発されました。

;; [17] 大きな新機能は当時並行して開発されていた [[HTML+]] や [[HTML 3.0]]
に追加され、 [[HTML 2.0]] は既に実装されていた機能が中心となっています。

[2]
''Hypertext Markup Language - 2.0 - Table of Contents'' <http://www.w3.org/TR/WD-html2-950922/>
([[名無しさん]] [sage])

[3]
[CITE[Toward Closure on HTML]] ([CODE[1995-08-08 11:58:49 +09:00]] 版) <http://www.w3.org/MarkUp/html-spec/html-direction.html>
([[名無しさん]])

[4]
>>3

> Toward Closure on HTML  April 1994 Unpublished
> Launching the HTML 2.0 standardization effort. (see also the www-talk mailing list archive for responses)

;; [CITE[HTML Specs, Drafts, and Reports]] ([CODE[2000-06-20 03:02:20 +09:00]] 版) <http://www.w3.org/MarkUp/Bibliography>

([[名無しさん]])

[5]
[CITE[HTML Design Notebook]] ([CODE[1996-02-23 13:07:41 +09:00]] 版) <http://www.w3.org/People/Connolly/drafts/html-design>
([[名無しさん]])

[6]
[CITE[Toward Closure on HTML]] ([CODE[1994-04-07 09:56:59 +09:00]] 版) <http://www.w3.org/People/Connolly/drafts/html-direction.html>
([[名無しさん]])


[7]
[CITE[Toward a Formalism for Communication On the Web]] ([TIME[1994-02-16 05:07:12 +09:00]] 版) <http://www.w3.org/People/Connolly/drafts/html-essay.html>
([[名無しさん]])



[8] [CITE[HTML 2.0 at WWW '94]]
( ([TIME[2006-10-11 14:45:45 +09:00]] 版))
<http://www.w3.org/People/Connolly/events/www94/htmlplus-maloney.html>