[154] [DFN[CSS]] ([DFN[Cascading Style Sheets]]) は、 [[Web]] の[[スタイル・シート]]言語です。
主に[[マーク付け言語]] [[HTML]] と共に用いられますが、 
[[WebVTT]] や [[XML]] でも使うことができます。

* CSS の構成要素

- [38] [[構文]]
-- [RUBY[[[選択子]]] [せんたくし] @en[Selectors]]
-- [RUBYB[[[ブロック]]] @en[blocks]]
-- [RUBY[[[宣言]]] [せんげん] @en[declarations]]
-- [RUBY[[[媒体照会]]] [ばいたいしょうかい] @en[media queries]]
-- [RUBY[[[前方互換構文解析規則]]] [ぜんぽうごかんこうぶんかいせききそく] @en[forward‐compatible parsing rule]]
- [39] [[語彙]]
-- [RUBY[[[特性]]] [とくせい] @en[properties]]
-- [RUBY[[[記述子]]] [きじゅつし] @en[descriptors]]
-- [RUBY[[[@規則]]] [アットきそく] @en[@‐rules]]
-- [RUBY[[[擬似要素]]] [ぎじようそ] @en[pseudo elements]]
-- [RUBY[[[擬似クラス]]] [ぎじくらす] @en[pseudo classes]]
-- [RUBY[[[関数]]] [かんすう] @en[functions]]
-- [RUBY[[[単位]]] [たんい] @en[units]]
-- [RUBY[[[媒体型]]] [ばいたいがた] @en[media types]]
-- [RUBY[[[媒体特徴]]] [ばいたいとくちょう] @en[media features]]
- [40] [[整形モデル]]
-- [[視覚整形モデル]]
--- [[CSS]] [RUBYB[[[箱モデル]]] @en[box model]]
--- [[CSS]] [RUBYB[[[絶対配置]]] @en[absolute positioning]]
--- [[SVG]] 整形モデル
--- [[XSL]] [RUBYB[[[領域モデル]]] @en[area model]]
--- [[XUL箱モデル]]
--- [[JIS X 4051]] [[組版]]規則
--- [[VML]] 整形モデル
- [42] [[プログラム言語]]束縛
-- [[DOM]] ([[CSS OM]])
-- [[SAC]]
-- [[JSSS]]
- [41] 隣接技術
-- [CODE(MIME)[[[text/css]]]] [[媒体型]]
-- [CODE(XML)[[[xml-stylesheet]]]] [[処理指令]]
-- [CODE(HTMLe)[[[link]]]] 要素型, [CODE(HTML)[[[stylesheet]]]] [[リンク型]],
[CODE(HTML)[[[alternate stylesheet]]]] [[リンク型]]
-- [CODE(HTTP)[[[Link]]:]] 頭欄
-- [CODE(HTTP)[[[Default-Style]]:]] 頭欄
-- [CODE(HTMLe)[[[style]]]] 要素型
-- [CODE(XMLa)@en[[[style]]]] 属性
-- [[SVG]]
-- [[XUL]]
-- [[HTC]]
-- [[XBL]]
-- [[OOXML]] ― [[VML]] を採用
-- [[WebCGM]] ― 一部に [[CSS]] 風な[[処理モデル]]を採用
-- [[SMIL Animation]]


* CSS の仕様

- [161] [[CSS色]]
- [162] [[CSS名前空間]]



- [10] [[W3C]] の標準の [[CSS]]
-- [[CSS1]] (初版 1996年, 第2版 1999年)
-- [[CSS2]] ([[CSS2]] 1998年, [[CSS2.1]] 200[VAR[x]]年)
-- [26] CSS 2.1 は、 CSS 2 のうち余り実装されてない機能を削り、
ほとんどの実装で仕様と違う形で実装されている機能を実装に合わせる形で仕様変更しています。
-- [[CSS 2.2]]
-- [[SVG]] の [[CSS]]
-- [[CSS3]] (200[VAR[x]]年)
- [11] [[CSS]] の[[実装]]
- [12] [[CSS]] から派生した規格
-- [[i-CSS]]
-- [[JIS X 4052]] (組版指定交換形式) の [CODE(MIME)[[[text/jss]]]]:
[[CSS2]] のほんの一部 + 日本語組版用拡張


[77]
[CITE[CSS Print Profile]] <http://www.w3.org/TR/2006/WD-css-print-20061013/>
([[名無しさん]] [WEAK[2006-10-13 23:18:56 +00:00]])

[80]
[CITE[CSS Mobile Profile 2.0]] <http://www.w3.org/TR/2006/WD-css-mobile-20061208/>
([[名無しさん]] [WEAK[2006-12-09 07:02:36 +00:00]])

[81]
よくみると版が 2.0 になってる
([[名無しさん]])

[82]
[CITE[[css-mobile] New WD of CSS Mobile Profile from Bert Bos on 2006-12-08 (www-style@w3.org from December 2006)]] <http://lists.w3.org/Archives/Public/www-style/2006Dec/0035>

> When the 1.0 draft was published as a Candidate Recommendation, it 
turned out that it was slightly different from another specification, 
called WCSS 1, published by the OMA (Open Mobile Alliance). Since then, 
W3C and OMA decided to work together on a common profile. This is the 
first draft.

([[名無しさん]] [WEAK[2006-12-09 07:32:11 +00:00]])

[87]
[CITE[Index of /xhtml-print/HTML-Version]] ([CODE[2007-01-07 21:20:58 +09:00]] 版) <http://www.pwg.org/xhtml-print/HTML-Version/>
([[名無しさん]])

[135]
[CITE@en[Cascading Style Sheets (CSS) Snapshot 2007]] ([CODE[2007-10-19 23:13:24 +09:00]] 版) <http://www.w3.org/TR/2007/WD-css-beijing-20071019/>

[21] [[JavaFX CSS]]

* CSS からの派生

[16] [[CSS]] の[[語彙]]の一部または全部を使った [[CSS]] とは異なる技術:
[FIG(short list)[
- [[XSL-FO]]
- [[OpenDocument]] ― 一部に [[CSS]] 風な[[特性]]を採用
- [[CSS/XML]]
- [[CSS/RDF]]
- [[EXI4CSS]]
]FIG]

[20] [[CSS]] の構文の一部を使った [[CSS]] とは異なる技術:
[FIG(short list)[
- [59] [[STTS]]
- [33] [[T-Time]] の [CODE(MIME)[[[text/t-time]]]]:
構文は [[CSS]] もどき、語彙は完全に独自。
- [140]
[[MXML]] で使われる [[CSS]] は、[[W3C]] の [[CSS]] と似た構文を使い、
一部 [[W3C]] の [[CSS]] と似た[[語彙]]を持った、
まったく互換性のない別の[[スタイル言語]]です。
]FIG]

* 歴史

** CSS1

;; [17] [[CSS1]] も参照。

[REFS[
- [163] [CITE[W3C style sheet workshop Paris '95, day 2]] ([TIME[1995-12-06 01:24:50 +09:00]] 版) <http://www.w3.org/Style/951106_Workshop/report2.html>
-- [165] [CITE[W3C style sheet workshop Paris '95, day 1]] ([TIME[2007-04-02 22:55:51 +09:00]] 版) <http://www.w3.org/Style/951106_Workshop/report1.html>
-- [164] [CITE[W3C style sheet workshop Paris '95, day 2]] ([TIME[1995-12-06 01:24:50 +09:00]] 版) <http://www.w3.org/Style/951106_Workshop/report2.html>
]REFS]

** CSS2

;; [18] [[CSS2]] も参照。

** CSS3

;; [19] [[CSS3]] も参照。

** CSS 2007

[155] 2007年末に作業がはじまり2011年5月に [[WG Note]] となった [[CSS 2007]]
によれば、2007年時点での [DFN[[[Cascading Style Sheets]]]] は、
- [[CSS 2.1]]
- [[CSS Style Attributes]]
- [[CSS Namespaces]]
- [[選択子]] 水準3
- [[CSS Color]] 水準3

... によって構成されます [SRC[>>156]]。

- [156] [CITE@en[Cascading Style Sheets (CSS) Snapshot 2007]] ([TIME[2011-05-12 23:25:26 +09:00]] 版) <http://www.w3.org/TR/2011/NOTE-css-beijing-20110512/#css>

** CSS 2010

[157] 20011年5月に [[WG Note]] となった [[CSS 2010]]
によれば、2010年末の時点での [DFN[[[Cascading Style Sheets]]]] は、
- [[CSS 2.1]]
- [[CSS Style Attributes]]
- [[媒体照会]] 水準3
- [[CSS Namespaces]]
- [[選択子]] 水準3
- [[CSS Color]] 水準3

... によって構成されます [SRC[>>158]]。

;; >>155 から[[媒体照会]] (だけ) が追加されています。

- [158] [CITE@en[Cascading Style Sheets (CSS) Snapshot 2010]] ([TIME[2011-05-12 23:24:12 +09:00]] 版) <http://www.w3.org/TR/2011/NOTE-css-2010-20110512/#css>

* メモ

[37]
[CITE[Chapter 20 The CSS saga]] <http://www.w3.org/Style/LieBos2e/history/>

- [3] ''注意事項と参考文献 - CSS Reference'' <http://hp.vector.co.jp/authors/VA022006/css/notice-refdocs.html>

[56]
[CITE[CSSメモ]] <http://f57.aaa.livedoor.jp/~motohiko/CSS/>

[61]
[CITE[PhD Thesis: Cascading Style Sheets]] <http://people.opera.com/howcome/2006/phd/>
([[名無しさん]] [WEAK[2006-02-19 04:28:35 +00:00]])

[45]
[CITE[CSSレイアウト最大の欠点 - WebStudio]] <http://www.d-toybox.com/studio/weblog/show.php?mode=single&id=2005092403>
([[名無しさん]] [sage])

[54]
[CITE[CSS1 box/float/clear tests]] (aka Acid Box Model Test)
<http://style.cleverchimp.com/boxacidtest/>
([[名無しさん]] [sage])

[55]
[CITE[Grauw’s web spot - The www-style CSS FAQ]] <http://www.grauw.nl/articles/css-faq.php>
([[名無しさん]])

[62]
[CITE[A List Apart: Articles: Printing a Book with CSS: Boom!]] <http://www.alistapart.com/articles/boom>
([[名無しさん]])

[63]
[CITE[Friendly Bit &#187; Interview: Why did CSS succeed?]] <http://friendlybit.com/css/interview-why-did-css-succeed/>
([[名無しさん]] [WEAK[2006-03-18 08:22:12 +00:00]])

[66]
[CITE[Open Web Design - Home]] <http://www.openwebdesign.org/>
([[名無しさん]] [WEAK[2006-06-04 08:20:12 +00:00]])

[68]
[CITE[Coding practices of web pages]] <http://www.triin.net/2006/06/12/Coding_practices_of_web_pages>
([[名無しさん]] [WEAK[2006-06-17 03:43:19 +00:00]])

[69]
[CITE[dog or higher: Semantics in the wild]] <http://westciv.typepad.com/dog_or_higher/2005/11/real_world_sema.html>
([[名無しさん]] [WEAK[2006-06-17 03:45:42 +00:00]])

[70]
[CITE[CSS Tips:メモランダム]] <http://elastic965.80code.com/blog/2006/08/css_tips>
([[名無しさん]] [WEAK[2006-08-30 23:32:07 +00:00]])

[71]
[CITE[More Precise Definitions of Intrinsic Widths and Table Layout (Proposal)]] <http://dbaron.org/css/intrinsic/>
([[名無しさん]] [WEAK[2006-09-01 13:10:38 +00:00]])

[72]
[CITE[David Baron's CSS Playground]] <http://dbaron.org/css/>
([[名無しさん]])

[73]
[CITE[CSS shortcomings - Robert’s talk]] <http://www.robertnyman.com/2006/09/06/css-shortcomings/>
([[名無しさん]] [WEAK[2006-09-07 23:01:41 +00:00]])

[76]
[CITE[Re: [XHTML 2] renaming :link to :unvisited from Bert Bos on 2006-09-28 (www-style@w3.org from September 2006)]] <http://lists.w3.org/Archives/Public/www-style/2006Sep/0278.html>

> At the time, I didn't expect CSS to reach its 10th birthday.

([[名無しさん]] [WEAK[2006-10-01 10:05:52 +00:00]])

[78]
[CITE[CSS Rounded Corners 'Roundup' | Smiley Cat Web Design]] <http://www.smileycat.com/miaow/archives/000044.html>
([[名無しさん]] [WEAK[2006-10-24 13:55:09 +00:00]])

[79]
[CITE[CSS Server-side Constants // ShaunInman.com/post]] <http://www.shauninman.com/post/heap/2005/08/09/css_constants>
([[名無しさん]])

[83]
[CITE[CSS Gallery]] <http://www.microsoft.com/typography/css/gallery/entrance.htm>

[[WinIE 3]] の時代のもの。
([[名無しさん]])

[84]
[CITE[Historical Style Sheets Proposals]] <http://www.w3.org/Style/History/>
([[名無しさん]] [WEAK[2006-12-19 23:39:27 +00:00]])

[85]
[CITE[CSS tests]] ([CODE[2006-11-28 10:44:26 +09:00]] 版) <http://www.howtocreate.co.uk/operaStuff/testMedia.html>
([[名無しさん]] [WEAK[2006-12-28 01:47:17 +00:00]])

[86]
[CITE[NPO法人しゃらく::CSS Engine in Japan]] ([CODE[2007-01-05 16:12:20 +09:00]] 版) <http://www.123kobe.com/csssearch/>
([[名無しさん]] [WEAK[2007-01-05 10:56:52 +00:00]])

[88]
[CITE[SKUER - The CSS Search Engine]] ([CODE[2007-01-12 23:08:13 +09:00]] 版) <http://skuer.com/index.php>
([[名無しさん]] [WEAK[2007-01-12 14:19:08 +00:00]])

[89]
[CITE[53 CSS-Techniques You Couldn’t Live Without | Smashing Magazine]] ([CODE[2007-01-19 23:10:20 +09:00]] 版) <http://www.smashingmagazine.com/2007/01/19/53-css-techniques-you-couldnt-live-without/>
([[名無しさん]])

[90]
[CITE@en[CSS 2.1 Filterable property table]] ([CODE[2007-01-21 06:54:26 +09:00]] 版) <http://simon.html5.org/css21-properties>
([[名無しさん]] [WEAK[2007-01-21 03:49:47 +00:00]])

[91]
[CITE@ja[あなたは勘違いしてないか? 真相究明! CSS都市伝説 | Web担当者Forum]] ([CODE[2007-01-26 09:19:49 +09:00]] 版) <http://web-tan.forum.impressrd.jp/e/2007/01/25/387?page=0%2C1>

([[名無しさん]] [WEAK[2007-01-26 00:20:36 +00:00]])

[92]
>>91

> HTML4制定以前に作ったガイドラインを全面改訂しないとCSSを使ったページ作りに踏み込めないが、そこまでの費用がありません

いったいどれだけの老舗だよwwwwwwwwwwwwwwwww
([[名無しさん]] [WEAK[2007-01-26 00:21:12 +00:00]])

[93]
[CITE@ja[CSS でよく使う装飾定義をコンポーネントとしてまとめる - 2xup.org]] ([[Taichi Kaminogoya]] 著, [CODE[2007-01-27 00:53:55 +09:00]] 版) <http://2xup.org/log/2007/01/26-0126>
([[名無しさん]] [WEAK[2007-01-27 03:12:30 +00:00]])

[94]
[CITE@ja[CSSでよく使う装飾定義をclass名でまとめることについて - 徒書]] ([[北村曉]] 著, [CODE[2007-01-26 20:19:08 +09:00]] 版) <http://www.akatsukinishisu.net/itazuragaki/html/i20070126.html>
([[名無しさん]] [WEAK[2007-01-27 03:12:54 +00:00]])

[95]
[CITE@ja[CSS着せ替えテンプレートプロジェクト!]] ([CODE[2007-03-08 21:07:35 +09:00]] 版) <http://css.poromeria.com/>
([[名無しさん]])

[96]
[CITE[CSS Font and Text Style Wizard]] ([CODE[2007-03-09 08:24:28 +09:00]] 版) <http://www.somacon.com/p334.php>
([[名無しさん]])

[97]
[CITE[CSS List Style Wizard]] ([CODE[2007-03-09 08:26:14 +09:00]] 版) <http://www.somacon.com/p357.php>
([[名無しさん]])

[98]
[CITE[HTML and CSS Table Border Style Wizard]] ([CODE[2007-03-09 08:26:48 +09:00]] 版) <http://www.somacon.com/p141.php>
([[名無しさん]])

[114]
[CITE@ja[画像の使用を極力控えてかっこいいCSSデザインをやってみよう大会]] ([CODE[2007-04-12 08:14:16 +09:00]] 版) <http://www.jam-graffiti.com/non-pic-css/download/css-party.html>
([[名無しさん]] [WEAK[2007-04-11 23:15:38 +00:00]])

[116]
[CITE@en[CSS 10 years after]] ([CODE[2007-05-10 00:46:33 +09:00]] 版) <http://www.w3.org/Talks/2007/0509-CSS-WWW2007/>
([[名無しさん]] [WEAK[2007-05-10 11:34:18 +00:00]])

[117]
[CITE[70 Expert Ideas For Better CSS Coding | Smashing Magazine]] ([CODE[2007-05-13 11:31:52 +09:00]] 版) <http://www.smashingmagazine.com/2007/05/10/70-expert-ideas-for-better-css-coding/>
([[名無しさん]] [WEAK[2007-05-13 02:34:37 +00:00]])

[118]
[CITE@ja[CSSは悪くない : 雑記帳 : der Gegenwart]] ([[Rusica]] 著, [CODE[2007-05-26 12:04:09 +09:00]] 版) <http://www.rusica.net/note/2007/05/23/css_7.html>
([[名無しさん]] [WEAK[2007-05-26 03:05:46 +00:00]])

[119]
[CITE[ブログでCSSを学ぶ人へ:メモランダム]] ([CODE[2007-05-25 14:57:14 +09:00]] 版) <http://mynotes.jp/blog/2007/05/to_someone_studying_css>
([[名無しさん]] [WEAK[2007-05-26 03:07:52 +00:00]])

[120]
[CITE@ja[Lucky bag::blog: CSS が valid でなければいけない理由って何ですか?]] ([[e-luck]] 著, [CODE[2007-06-09 23:28:41 +09:00]] 版) <http://www.lucky-bag.com/archives/2007/06/why-css-must-be-valid.html>
([[名無しさん]] [WEAK[2007-06-09 14:30:50 +00:00]])

[121]
[CITE[CSS が valid でなければいけない理由。 (Junnama Online (Mirror))]] ([CODE[2007-06-09 17:42:10 +09:00]] 版) <http://junnama.alfasado.net/online/2007/06/css_valid.html>
([[名無しさん]] [WEAK[2007-06-09 14:31:28 +00:00]])

[122]
[CITE[CSS が valid でなければいけない理由'''['''to-R''']''']] ([CODE[2007-06-09 23:31:10 +09:00]] 版) <http://blog.webcreativepark.net/2007/06/09-100515.html>
([[名無しさん]] [WEAK[2007-06-09 14:32:40 +00:00]])

[123]
[CITE@ja[Re:CSS が valid でなければいけない理由って何ですか? - 俺的メモ]] ([[如月ニイチ]] 著, [CODE[2007-06-09 23:31:51 +09:00]] 版) <http://otg.jik.jp/memo/?e=89>
([[名無しさん]] [WEAK[2007-06-09 14:33:37 +00:00]])

[124]
[CITE@ja[Re:CSS が valid でなければいけない理由って何ですか? - 俺的メモ]] ([[如月ニイチ]] 著, [CODE[2007-06-09 23:31:51 +09:00]] 版) <http://otg.jik.jp/memo/?e=89>
([[名無しさん]] [WEAK[2007-06-09 14:33:59 +00:00]])

[125]
[CITE@en[XSL-FO 2.0 Workshop 2006: Report]] ([CODE[2007-01-31 05:46:33 +09:00]] 版) <http://www.w3.org/Style/XSL/2006-Workshop/Report.html#ahcss>

> Antenna House (an implementor of XSL and represented on the XSL Working Group) gave a presentation about their desire for greater compatibility between CSS, and especially the CSS 3 drafts, and XSL-FO.
> This proposal has been withdrawn.
> There was a discussion on CSS compatibility at another occasion during the Workshop. Everyone wanted it, but in fact there were zero votes for compatibility with 3.0, one or two votes for compatibility with CSS 2.1, and none for CSS 2.0; no-one wanted to lost backwards compatibility with XSL-FO 1.0 or 1.1 in order to improve compatibility with the CSS 3 working drafts. A sizeable minority (more than a third) wanted the normative references to CSS removed altogether.

([[名無しさん]])

[127]
[CITE[css-redundancy-checker - Google Code]] ([CODE[2007-07-13 20:11:20 +09:00]] 版) <http://code.google.com/p/css-redundancy-checker/>
([[名無しさん]])

[128]
[CITE@en-EU[CSS Working Group Blog]] ([CODE[2007-07-13 21:49:01 +09:00]] 版) <http://www.w3.org/blog/CSS/2007/07/03/rotations_and_non_rectangular_floats>
([[名無しさん]] [WEAK[2007-07-13 12:56:20 +00:00]])

[129]
[CITE[Source Of Life &#187; cssmerge]] ([CODE[2007-07-13 21:46:52 +09:00]] 版) <http://src.life.eu.org/archives/category/software/webcgi/cssmerge/>
([[名無しさん]])

[130]
[CITE[cssutils - Google Code]] ([CODE[2007-07-14 00:18:26 +09:00]] 版) <http://code.google.com/p/cssutils/>
([[名無しさん]])

[131]
[CITE[CSS Extensions for Multimodal Interaction]] ([CODE[2004-12-15 04:05:11 +09:00]] 版) <http://www.w3.org/People/Raggett/css-mmi/>
([[名無しさん]])

[132]
[CITE@ja[ショートハンドCSSプロパティとWYSIWYG型オーサリングツール (おさんぽさんぽ)]] ([CODE[2007-08-16 09:24:52 +09:00]] 版) <http://hpbuilder.net/weblog/2007/08/15182852.html>
([[名無しさん]])

[133]
[CITE@ja[CSS でオリジナルポスターを作ろう | WWW WATCH]] ([CODE[2007-09-07 22:22:55 +09:00]] 版) <http://hyper-text.org/archives/2007/01/create_css_poster.shtml>
([[名無しさん]])

[145]
[CITE@ja[CSS3ウェブブラウザ実装メモ - 血統の森 web実験小屋]] ([[momdo]] 著, [TIME[2008-09-17 21:28:59 +09:00]] 版) <http://momdo.s35.xrea.com/web-html-test/CSS3-memo/index.html>

[146] [CITE[State of the Browsable Web (Dec 2008) ― CSS - vantguarde - web:g]] ([TIME[2008-12-18 07:43:19 +09:00]] 版) <http://web.g.hatena.ne.jp/vantguarde/20081213/1229145675>

[147] [CITE[WebKit の CSS の字句解析部分を JavaScript に移植しました - IT戦記]] ([TIME[2009-02-08 21:19:00 +09:00]] 版) <http://d.hatena.ne.jp/amachang/20080502/1209732467>

[148]
[CITE[CSS の構文解析と @-webkit-*** ルールの意味 - IT戦記]] ([TIME[2009-02-08 19:41:27 +09:00]] 版) <http://d.hatena.ne.jp/amachang/20080426/1209232373>

[149] [CITE@en[GNU `gettext' utilities]] ([TIME[2009-03-20 11:59:11 +09:00]] 版) <http://www.gnu.org/software/gettext/manual/gettext.html#Style-rules>

>The same style file can be used for styling of a PO file, for terminal output and for HTML output. It is written in CSS (Cascading Style Sheet) syntax.



[150] [CITE[Historical Style Sheets Proposals]]
([TIME[2009-09-04 23:26:47 +09:00]] 版)
<http://www.w3.org/Style/History/>

[151] [CITE@en[Cascading Style Sheets (CSS) Snapshot 2010]]
( ([TIME[2010-09-30 23:13:03 +09:00]] 版))
<http://dev.w3.org/csswg/css-2010/>

[152] [CITE[はてなダイアリーXSS対策 - はてなダイアリーのヘルプ]]
( ([TIME[2011-02-12 20:30:38 +09:00]] 版))
<http://hatenadiary.g.hatena.ne.jp/keyword/%E3%81%AF%E3%81%A6%E3%81%AA%E3%83%80%E3%82%A4%E3%82%A2%E3%83%AA%E3%83%BCXSS%E5%AF%BE%E7%AD%96>[153] 

[159] [CITE[Styling – SVG 1.1 (Second Edition)]]
( ([TIME[2011-08-10 12:35:27 +09:00]] 版))
<http://www.w3.org/TR/2011/REC-SVG11-20110816/styling.html#CaseSensitivity>

[160] [CITE[Styling – SVG 1.1 (Second Edition)]]
( ([TIME[2011-08-10 12:35:27 +09:00]] 版))
<http://www.w3.org/TR/2011/REC-SVG11-20110816/styling.html#CaseSensitivity>

[166] [CITE@en[CSS2.1 Test Case Authoring Guidelines]]
( ([TIME[2009-09-29 03:53:07 +09:00]] 版))
<http://www.w3.org/Style/CSS/Test/guidelines.html>

[167] [CITE[IRC logs: freenode / #whatwg / 20120201]]
( ([TIME[2012-02-03 22:48:09 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20120201>

[168] [CITE[IRC logs: freenode / #whatwg / 20120609]]
( ([TIME[2012-06-28 21:17:45 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20120609>

[169] [CITE@en-US[David Baron's weblog: Specification style and the future of the Web]]
( ([TIME[2012-11-20 09:10:30 +09:00]] 版))
<http://dbaron.org/log/20120827-specification-style>

[170] [CITE@en[Requirements for Latin Text Layout and Pagination]]
( ([TIME[2013-12-03 14:19:47 +09:00]] 版))
<http://w3c.github.io/dpub-pagination/index.html>

[171] [CITE@en[E4/CSS - Eclipsepedia]]
( ([TIME[2013-10-25 13:28:52 +09:00]] 版))
<http://wiki.eclipse.org/E4/CSS>

[172] [CITE@en[E4/CSS/SWT Mapping - Eclipsepedia]]
( ([TIME[2013-10-25 13:28:52 +09:00]] 版))
<http://wiki.eclipse.org/E4/CSS/SWT_Mapping>

[173] [CITE@en[Re: CSS 4]]
( ([[Tab Atkins Jr.]] 著, [TIME[2014-02-04 05:37:59 +09:00]] 版))
<http://lists.w3.org/Archives/Public/www-style/2014Feb/0035.html>

[174] [CITE[w3c/csswg-drafts]]
( ([TIME[2014-02-15 09:44:36 +09:00]] 版))
<https://github.com/w3c/csswg-drafts>

[175] [CITE@en[CSS Test Suite Manager]]
( ([TIME[2014-03-20 05:26:15 +09:00]] 版))
<https://api.csswg.org/shepherd/>

[176] [CITE@en[Re: List of all CSS unprefixed properties]]
( ([[Peter Linss]] 著, [TIME[2014-03-19 14:34:38 +09:00]] 版))
<http://lists.w3.org/Archives/Public/www-style/2014Mar/0434.html>

[177] [CITE[IRC logs: freenode / #whatwg / 20140812]]
( ([TIME[2014-08-13 09:59:10 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20140812>

[178] [CITE@en[Specification Issues and Planning ''''''[''''''CSS Working Group Wiki'''''']'''''']]
( ([TIME[2014-08-17 03:17:07 +09:00]] 版))
<http://wiki.csswg.org/spec>

[179] [CITE@en[Incomplete List of Mistakes in the Design of CSS ''''''[''''''CSS Working Group Wiki'''''']'''''']]
( ([TIME[2014-10-10 03:09:58 +09:00]] 版))
<https://wiki.csswg.org/ideas/mistakes>

[180] [CITE@en[it was twenty year ago today]]
( ([[Håkon Wium Lie]] 著, [TIME[2014-10-10 18:45:40 +09:00]] 版))
<http://lists.w3.org/Archives/Public/www-style/2014Oct/0193.html>

[181] [CITE@en[Dev.Opera — CSS: It was twenty years ago today — an interview with Håkon Wium Lie]]
( ([TIME[2014-10-10 09:58:28 +09:00]] 版))
<https://dev.opera.com/articles/css-twenty-years-hakon/>

[182] [CITE[A Word About CSS4 - Tab Completion]]
( ([TIME[2014-11-01 23:27:38 +09:00]] 版))
<http://www.xanthir.com/b4Ko0>

[1] [CITE@en[''''''[''''''css-2015'''''']'''''' CSS Snapshot]]
([[fantasai]] 著, [TIME[2015-02-07 13:03:08 +09:00]] 版)
<https://lists.w3.org/Archives/Public/www-style/2015Feb/0157.html>

[2] [CITE@en[CSS Extensions]]
([TIME[2015-05-23 04:07:23 +09:00]] 版)
<https://tabatkins.github.io/specs/css-aliases/>

[4] [CITE@en[Proposal: Generalized Cascading Sheets]]
([[Lea Verou]] 著, [TIME[2015-07-28 22:30:04 +09:00]] 版)
<https://lists.w3.org/Archives/Public/www-style/2015Jul/0421.html>

[5] [CITE@en[Priorities for CSS from the Digital Publishing Interest Group]]
( ([TIME[2015-08-19 15:39:42 +09:00]] 版))
<http://www.w3.org/TR/2015/WD-dpub-css-priorities-20150820/>

[6] [CITE@en[Priorities for CSS from the Digital Publishing Interest Group]]
([TIME[2015-08-19 15:40:39 +09:00]] 版)
<http://w3c.github.io/dpub-pagination/priorities.html>

[FIG(quote)[
[FIGCAPTION[
[7] [CITE@en_US[Supported HTML Subset | Qt 4.8]]
([TIME[2015-11-03 21:56:20 +09:00]] 版)
<http://doc.qt.io/qt-4.8/richtext-html-subset.html>
]FIGCAPTION]

> The following table lists the CSS properties supported by Qt's rich text engine:

]FIG]


[8] [CITE[CSSNG: An Extension of the Cascading Styles Sheets Language (CSS) with Dynamic Document Rendering Features]]
([TIME[2006-05-03 00:12:32 +09:00]] 版)
<http://www.en.pms.ifi.lmu.de/publications/diplomarbeiten/Christoph.Wieser/thesis.pdf>

[9] vml css properties in ooxml spec


[13] [CITE@ja[CSS のカバレッジを計測する Clairvoyance というツールを作りました - アジャイルSEの憂鬱]]
([TIME[2016-02-02 16:48:24 +09:00]] 版)
<http://sinsoku.hatenablog.com/entry/2016/01/31/174155>

[FIG(quote)[
[FIGCAPTION[
[14] [CITE@en[E4/CSS/SWT Mapping - Eclipsepedia]]
([TIME[2016-02-18 04:57:05 +09:00]] 版)
<http://wiki.eclipse.org/E4/CSS/SWT_Mapping>
]FIGCAPTION]

> Many SWT property setting methods can be accessed via CSS. These tables show the equivalent mapping from SWT method to CSS property. They also show pseudo selectors which can be used to choose styling based on widget state.

]FIG]


[15] [CITE@en[CSS Indexes]]
( ([TIME[2016-05-05 08:10:23 +09:00]]))
<https://drafts.csswg.org/indexes/>