[9] [DFN[Ian Hickson]] は、 [[WHATWG]] の中心人物です。
10年以上にわたり [[HTML Standard]] の[[編集者]]をつとめ、
ほぼ1人で無から [[HTML]] の[[仕様書]]を書き上げました。

* Ian Hickson が編集した主な仕様書

[10] 
[FIG(middle list)[
- [[HTML Standard]]
- [[XBL2]] (廃止)
- [[CSS 2.1]] (編集者交替)
- [[css3-content]] (編集者交替)
- [[WebVTT Standard]] ([[W3C]] に移管)
- [[Web Workers]] (現 [[HTML Standard]])
- [[Web Forms 2.0]] (現 [[HTML Standard]])
- [[Web Socket API]] (現 [[HTML Standard]])
- [[Web Socket Protocol]] ([[IETF]] に移管)
- [[Microdata]] (現 [[HTML Standard]])
- [[Web Messaging]] (現 [[HTML Standard]])
- [CODE(HTTP)@en[Link:]] (廃案)
- [[E4H]]
- [[Hixie English]]
]FIG]

[8] [[テスト]]

[FIG(short list)[
- [[CSS 2.1 Test Suite]]
- [[Acid2]]
- [[Acid3]]
]FIG]

* 歴史

[1]
Ian が [[Google]] に移籍しました。

[CITE[[whatwg] Disclosure: Change of employer]] <http://listserver.dreamhost.com/pipermail/whatwg-whatwg.org/2005-October/004812.html>

[CITE[Hixie's Natural Log: New Ground]] <http://ln.hixie.ch/?start=1128403971&count=1>

([[名無しさん]] [WEAK[2005-10-05 23:48:44 +00:00]])

[2]
[CITE[ian.hixie.ch]] <http://ian.hixie.ch/>
([[名無しさん]] [sage])

[3]
[CITE[Hixie Tracker]] ([CODE[2007-11-09 13:23:19 +09:00]] 版) <http://hixietracker.blogspot.com/>

ちょwwwwwwwwwwwwwwwwwwwww

[4] 
[CITE@en[Re: open-mindedness, objectiveness & anti-XHTML sentiments within  the HTMLWG]] ([[Ian Hickson]] 著, [TIME[2007-11-30 03:52:58 +09:00]] 版) <http://lists.w3.org/Archives/Public/www-archive/2007Nov/0104.html> 	

[CITE[Re: open-mindedness, objectiveness & anti-XHTML sentiments within the HTMLWG]] ([TIME[2007-12-02 08:56:32 +09:00]] 版) <http://damowmow.com/playground/archives/reply-to-dean-edridge.html>

まあこれ消されたらむかっとくるかもね。


[5] [CITE@en[Re: Length of LC comment period '''['''Was: Ready for LC on the various  drafts I edit''']''']]
([[Ian Hickson]] 著, [TIME[2009-12-04 21:19:27 +09:00]] 版)
<http://lists.w3.org/Archives/Public/public-webapps/2009OctDec/1127.html>

[6] [CITE[IRC logs: freenode / #whatwg / 20091204]]
([TIME[2009-12-27 16:46:13 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20091204#l-582>

[7] [CITE[IRC logs: freenode / #whatwg / 20130104]]
( ([TIME[2013-01-11 23:29:49 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20130104#l-563>