[1] [DFN[32進数]]にも色々あります。

[2] 
[FIG(short list)[
- [[RFC 2938 Base32]]
- [[RFC 4648 Base32]]
- [[z-base-32]]
- [[Safe32]]
]FIG]



[FIG(quote)[
[FIGCAPTION[
[3] [CITE@ja[三十二進法 - Wikipedia]]
([TIME[2016-10-31 12:57:17 +09:00]])
<https://ja.wikipedia.org/wiki/%E4%B8%89%E5%8D%81%E4%BA%8C%E9%80%B2%E6%B3%95>
]FIGCAPTION]

> 自然言語では、コンゴ民主共和国のンギティ語(英語版)'''['''2''']'''が三十二進法の数詞を持つ'''['''3''']'''。内部に四進法を含み、減算も用いる複雑な体系である。

]FIG]


[7] [CITE[Base 32]], [[Douglas Crockford]], [TIME[2020-12-25T17:41:33.000Z]], [TIME[2020-12-29T08:35:51.769Z]] <https://www.crockford.com/base32.html>

[4] [CITE@en[draft-multiformats-multibase-02 - The Multibase Data Format]], [TIME[2020-12-21T02:06:34.000Z]], [TIME[2020-12-29T05:52:41.555Z]] <https://tools.ietf.org/html/draft-multiformats-multibase-02>


[5] [CITE@en[Check alphabets for base32 · Issue #4 · multiformats/multibase · GitHub]], [TIME[2020-12-29T08:35:08.000Z]] <https://github.com/multiformats/multibase/issues/4>


[6] [CITE[How to implement a DNSCurve cache]], [TIME[2017-01-22T18:18:38.000Z]], [TIME[2020-12-29T08:35:32.496Z]] <https://dnscurve.org/in-implement.html>


[8] [CITE@en[bips/bip-0173.mediawiki at master · bitcoin/bips · GitHub]], [TIME[2020-12-29T09:15:42.000Z]] <https://github.com/bitcoin/bips/blob/master/bip-0173.mediawiki>