

* [CODE(HTMLe)@en[p]] 要素 [CODE(HTMLa)@en[mode]] 属性 (HTML)

[1] [[HTML]] の [CODE(HTMLe)@en[[[p]]]] [[要素]]の
[DFN[[CODE(HTMLa)@en[mode]] [[属性]]]]は、
[[折返し]]について指定します。

[2]
:状態:非標準
:[[要素型]]:[CODE(HTMLe)@en[[[p]]]]
:[[名前空間URI]]:([[null名前空間]])
:[[局所名]]:[CODE(HTMLa)@en[[[mode]]]]
([Q[折返しモード]]より)
:[[属性型]]:不明
:[[既定値]]:不明

[3] 仕様書:
- [CITE[ボーダフォンライブ!向けウェブコンテンツ開発ガイド [HTML 編] 1.3.0]]
(2005年4月1日)
<http://www.dp.j-phone.com/dp/tool_dl/web/tech.php>
-- [CSECTION@en[3.6.9. p : paragraph]]

[[#comment]]


** 代替

[4] この[[属性]]は標準化されたものでは''ありません''。
代わりに [[CSS]] の [CODE(CSS)[[[white-space]]]]
[[特性]]が使えます。

[[#comment]]


** 属性値

[5] 属性値については不明です。

[[#comment]]


** メモ

[6]
[CITE[ryuoh @ ウィキ - トップページ]] ([CODE[2007-06-11 01:35:04 +09:00]] 版) <http://www29.atwiki.jp/ryuoh/>

[[spam]] ですが、 [CODE(HTMLe)@en[[[p]]]]
と [CODE(HTMLe)@en[[[option]]]] に [CODE(HTMLa)@en[[[mode]]]]
を [CODE(HTML)@en[[[nowrap]]]] と指定しています。
([[名無しさん]])

[7]
[CITE@ja[超&#65398;&#65405;&#65411;&#65425;MODE使用のテンプレート001]] ([CODE[2007-06-11 01:36:27 +09:00]] 版) <http://loco.kutusita.net/template/01.php?mode=p5>

[[雛形]]に [CODE(HTMLe)@en[[[div]]]] [CODE(HTMLa)@en[[[mode]]]] [CODE(HTML)@en[[[nowrap]]]] が含まれています。

ちなみにこの[[文書]]自体は [[XHTML 1.0]]
([CODE(MIME)@en[[[text/html]]]]) ですが、
[[空要素]]が閉じられていないので[[整形式]]ではありません。
([[名無しさん]])

[8]
[CITE@ja[携帯HP改造]] ([CODE[2007-06-11 01:39:25 +09:00]] 版) <http://wapper.que.jp/home/index.cgi?mode=view&no=42&id=custom>

> 通常は画面以上の文字は改行されるのでリンク文字にしても2行になるのですが以前掲載した特殊スクロール内に入れると改行されずにリンクを保ったままスクロールします。
<div mode="nowrap">
<a href="http://xx.jp">長いリンク文字</a>
</div>
divの代わりにpでも使えます。
<p mode="nowrap">

この頁自体も使用しています (使用例として。):
[PRE(HTML invalid example code)[
<div mode="nowrap"><br><a href="http://hp.kutikomi.net/mucchi/?n=page37" title="見る">サンプル画面は表組の変形で表示してます</a><br></div>
]PRE]

この頁を紹介しています:
[CITE[携帯用サイトのタグでリンクターゲットになっているときにスクロールするものはありませんか? Marqueeのリンクバージョンのようなもので、オンマウスで初めてスクロールし.. - 人力検索はてな]] ([CODE[2007-06-11 01:38:58 +09:00]] 版) <http://q.hatena.ne.jp/1132058024>

([[名無しさん]])

[9]
[CITE[新モバイルコンテンツマネジメント研究所:なんとかしてくれXHTML]] ([CODE[2007-06-11 01:40:55 +09:00]] 版) <http://blog.livedoor.jp/takashisato/archives/634649.html>

> なんとかしてくれXHTML
> XHTMLで(まあこれをXHTMLといってしまってよいのかは疑問・・・)
> <div mode=nowrap>てすとてすとてすと</div>
> のように書くとワードラップ機能が使えるのでそこそこ使っているのですが(ちなみにほかにもユーザビリティーでKDDI向け対応しなければならない機能はいくつかあります)
これ使うと、HDMLと同じで一行以内に二箇所の同時&#65432;&#65437;&#65400;を設定することができません。勝手に改行してしまう。
> 7月に実施される(らしい)システム改変でもこの部分は直ってないのですが、重要度は低いのでしょうか。この機能 オフィシャるauでは使いすぎで、ユーザーからクレームがあるほどですが、結構重要なものだと思っています。
> なんとかしてください!
> Posted by takashisato at 14:18

この記事に対するコメント:

> HDMLのWRAPに似てますが、HTMLでいうmarqueeみたいなもので、せめてこの中ではリンクを張らないよう気をつけてます;
> あと、HDMLも無くなるらしぃですが...
結構HDMLは便利で好きだったりします。
> Posted by YO at 2004年05月18日 17:07

([[名無しさん]])

[10]
[CITE[文字スクロール]] ([CODE[2007-06-11 01:42:06 +09:00]] 版) <http://tagnoheya.com/taglist/marquee.html>

>
[PRE(HTML invalid example code)[
<font color="#ff00ff">■&#65398;&#65392;&#65407;&#65433;を合わせると&#65405;&#65400;&#65435;&#65392;&#65433;(au/一部SoftBank)</font><br><br>
<textarea cols=20 rows=2>&lt;div mode="nowrap"&gt;長い文字(&#65432;&#65437;&#65400;&#65408;&#65400;&#65438;使用可)&lt;/div&gt;</textarea>
<br><br>
<div mode="nowrap">ここにカーソルを合わせると文字がスクロールします。</div>
]PRE]

([[名無しさん]])

[11]
[CITE[]] ([CODE[2007-06-11 01:43:45 +09:00]] 版) <http://hrlk.com/cgi/ezget.phps>

[[PHP]] の[[ソース・コード]]。

[PRE(PHP bad example code)[
    echo '
<div mode="nowrap">名前:'.htmlspecialchars($title).'<br>
種類:'.$this->info['kind'].'<br>'.$this->info['oth'].'
容量:'.Tool::mosize($size).'<br>
更新:'.date('y/m/d', filemtime($this->info['path'])).'<br>
</div>';
]PRE]

([[名無しさん]])

[12]
[CITE@ja[ブロックレベルの構造的なマーク付けをするタグ]] ([CODE[2007-01-13 17:27:49 +09:00]] 版) <http://www3.tokai.or.jp/janboon/element/blkstruct.html>

> mode属性
> pタグに、mode属性を指定することで、折返しかたを指定することができ、値には、wrap(画面の幅で折返す)nowrap(画面の幅で折返さない)を指定することができます。
>
[PRE(HTML example code)[
<p mode="wrap|nowrap">段落内の文字</p>
]PRE]

[CODE(HTMLe)@en[[[div]]]] の方は紹介されていない。
([[名無しさん]])


[13]
[CITE[WALL Tutorial]] ([TIME[2007-06-11 01:50:31 +09:00]] 版) <http://wurfl.sourceforge.net/java/tutorial.php>

[[XHTML MP 1.0]] [[文書]]の例の中になぜか
[CODE(HTMLe)@en[[[div]]]] [CODE(HTMLa)@en[[[mode]]]]
[CODE(HTML)@en[[[nowrap]]]] が。
([[名無しさん]])


[[#comment]]


* メモ