
* 属性値

[3] [[Firefox]] も [[Chrome]] も、 [[null名前空間]]の [CODE(XMLa)@en[[[id]]]] [[属性]]では ([[要素]]の[[名前空間]]に関わらず)
[[真]]を返し、それ以外では[[偽]]を返します。 [[DTD]] の [CODE(XML)@en[[[ID]]]] 型は無視されます。
[[XML Schema]] や [CODE(DOMm)@en[[[setIdAttribute]]]] は実装されていません。 [TIME[2012-12-27T09:45:45.000Z]]

[4] [[Firefox]] は [CODE(DOMa)@en[[[ownerElement]]]] が [[null]] の[[属性]]では必ず[[偽]]を返します。
[[Chrome]] は [CODE(XMLa)@en[[[id]]]] [[属性]]なら[[真]]を返します。 [TIME[2012-12-27T09:46:26.400Z]]

* 歴史

[1]
[[DOM水準3]]の [CODE(DOMa)@en[[[isId]]]] の説明と、
そこから[[引用]]されている [[XPointer]] の[[DTD決定ID]]
の定義は、
[[XML情報集合]]の[[属性情報項目]]の[CODE(InfoProp)[[[型定義]]]]なる[[特性]]を[[参照]]しています。
しかし、[[属性情報項目]]にそのような[[特性]]はありません
([CODE(InfoProp)[[[属性型]]]]の誤りと思われます)。

* テスト・ケース

[REFS[
- [2] [CITE[Index of /~wakaba/test/web/dom/attr]] ([TIME[2012-12-27 18:42:51 +09:00]] 版) <http://suika.fam.cx/~wakaba/test/web/dom/attr/>
]REFS]
