[2]
[DFN[SMIL]] (同期多媒体統合言語) は、多くの媒体 (文字, 静止画像, 動画, 音声など) を統合して扱うための[[マーク付け言語]]です。

[2] [[W3C]] が標準化を行っており、  SMIL1、SMIL2、SMIL3 がありました。
[[XHTML]] など他のマーク付け言語語彙と組み合わせて使うこともできました。

[3] 実装は [[Real]] のものなど数種類ありました。
また、 [[WinIE]] が実装している [[HTML+TIME]] は SMIL の変種でした。

[1] [[SMIL]] のうち[[アニメーション]]関連機能を取り出した [[SMIL Animation]]
は [[SVG]] に取り込まれています。

[4] [[SMIL]] 自体は結局ほとんど普及しませんでしたが、 [[SMIL Animation]]
は [[SVG]] の一部として多くの [[Webブラウザー]]に実装されています。
それでもあまり使われず、[[アニメーション]]には [[JavaScript]] や
[[CSS Animation]] などを使うのが一般的になっています。

[12] [[SMIL]] はもう開発も停止しているようで、事実上失敗だったといえます。

* 仕様書

[REFS[
- [22] [CITE[Synchronized Multimedia Integration Language (SMIL 3.0)]] ([TIME[2008-12-02 00:45:09 +09:00]] 版) <http://www.w3.org/TR/SMIL/>
]REFS]

* 歴史

** SMIL3

[14] [CITE[Synchronized Multimedia Integration Language (SMIL 3.0)]] <http://www.w3.org/TR/2006/WD-SMIL3-20061220/>
([[名無しさん]] [WEAK[2006-12-21 15:38:40 +00:00]])

[15] [CITE[Synchronized Multimedia Integration Language (SMIL 3.0)]] ([CODE[2007-07-13 01:03:43 +09:00]] 版) <http://www.w3.org/TR/2007/WD-SMIL3-20070713/>
([[名無しさん]])

[16] >>15 2回目でいきなり [[LCWD]]!?

[17] [CITE[SMIL Timesheets 1.0]] ([CODE[2008-01-10 01:57:22 +09:00]] 版) <http://www.w3.org/TR/2008/WD-timesheets-20080110/>

[18] [CITE[Synchronized Multimedia Integration Language (SMIL 3.0)]] ([CODE[2008-01-12 03:38:10 +09:00]] 版) <http://www.w3.org/TR/2008/CR-SMIL3-20080115/>

[19] [CITE[Synchronized Multimedia Integration Language (SMIL 3.0)]] ([TIME[2008-10-04 01:05:28 +09:00]] 版) <http://www.w3.org/TR/2008/PR-SMIL3-20081006/>

[20] [CITE[Synchronized Multimedia Integration Language (SMIL 3.0)]] ([TIME[2008-12-02 00:45:09 +09:00]] 版) <http://www.w3.org/TR/2008/REC-SMIL3-20081201/cover.html>

[21] FPWD から2年で REC か。短いようで意外とかかってるんだね。それでも短いと思うけど。
SMIL の実装なんて最近ほとんど聞かないよなーと思って
[CITE[SMIL 3.0 Interoperability Implementation Report]] ([TIME[2008-09-17 06:59:43 +09:00]] 版) <http://www.w3.org/2007/SMIL30/SMIL30-implementation-result.html>
をみたら、一応3つはあるのね。 [[Real]] 以外知らんがな。 [[Real]] のも使われてるんかな?
[[Web]] って広いね(棒

** 終結

[23] 2008年12月に [[SMIL 3.0]] が [[W3C勧告]]となった後、
2012年4月に [[W3C]] [[SYMM WG]] も閉鎖されました [SRC[>>24]]。

[REFS[
- [24] [CITE[W3C Synchronized Multimedia Home page]] ([TIME[2012-03-30 15:56:54 +09:00]] 版) <http://www.w3.org/AudioVideo/>
]REFS]

* メモ

[5]
SMIL Developers Center <http://www.takesato.com/smil/>
([[名無しさん]])

[6]
[CITE[SVG.org > Javascript SMIL Library Released]] <http://svg.org/story/2005/11/4/19196/5990>
([[名無しさん]] [WEAK[2005-11-11 00:37:46 +00:00]])

[7]
[CITE[Timesheets: XML Timing Language]] <http://www.w3.org/Submission/xml-timing/>
([[名無しさん]] [sage])

[8]
[CITE[SMIL a mess? - Anne’s Weblog about Markup & Style]] <http://annevankesteren.nl/2005/12/smil>
([[名無しさん]] [WEAK[2005-12-18 01:04:26 +00:00]])

[9]
[CITE[Modular DTDs]] <http://www.chimaira.org/docs/ModularizedSMIL10_DTD.html>
([[名無しさん]] [WEAK[2006-07-09 11:03:55 +00:00]])

[10]
[CITE[Bug 216462 - Implement SVG (SMIL) Animation]] <https://bugzilla.mozilla.org/show_bug.cgi?id=216462>
([[名無しさん]])

[11]
[CITE[Bug 93321 - [RFE] Native SMIL Support]] <https://bugzilla.mozilla.org/show_bug.cgi?id=93321>

[13] [CITE[IRC logs: freenode / #whatwg / 20100304]]
([TIME[2010-03-06 05:51:51 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20100304#l-288>

[25] [CITE@en[Re: Where is SMIL/Timesheets going?]]
( ([[Dick Bulterman]] 著, [TIME[2012-04-18 04:20:00 +09:00]] 版))
<http://lists.w3.org/Archives/Public/www-smil/2012AprJun/0001.html>