- [1] [[PHP]] が出力した [[HTTP]] [[応答]]に付加される[[応答頭欄]]。
- [2] 例: X-Powered-By: PHP/[VAR[version]]
- [3] 新し目の [[ASP.NET]] もつける。例: [SAMP(HTTP)[X-Powered-By: ASP.NET]]
- [4] [SAMP(HTTP)[X-Powered-By: Slash 2.002006]]

[5] [CITE@en[HTTP/1.1 X-Powered-By header]] ([TIME[2009-07-19 11:02:53 +09:00]] 版) <http://www.http-stats.com/X-Powered-By>

[6] >>5 [[PHP]] が多いですが、他の [[Webアプリケーション・フレームワーク]]の類でもつけているものがいろいろあるのですね。

* 関連

[7] 似た意味の[[頭欄]]には [CODE(HTTP)@en[[[X-Framework:]]]] があります。

[8] 同じく[[応答頭欄]]の [CODE(HTTP)@en[[[Server:]]]] と似ていますが、
[CODE(HTTP)@en[[[Server:]]]] は [[HTTP]] 層、 [CODE(HTTP)@en[[[X-Powered-By:]]]]
は [[Webアプリケーション・フレームワーク]]層という緩い区別があります。