
[1] 

>
:[INS[[[JIS X 4151]]‐1992 3.]] (238) 文書体系 (Document architecture):
[[文書処理応用]]の形式化のための規則。
- 例 文書体系は、次のものを定義できる。
-- 1. 多様な要素定義に対する属性の意味。
-- 2. 要素クラス及び要素が持つ属性。
-- 3. 要素クラスの言葉の中で文書型を定義するための構造規則。
-- 4. 連結処理及び属性の値による影響。
-- 5. 交換時に文書に伴う情報 (文書概要)。

[2] 文書体系は、その[[文書]]の[[表現]]と処理を支配し、
「取巻く」ことができます。「表現」は [[DTD]]
でその規則を定義します。
([[ISO 8879]] の方法。)

また、文書体系は、体系定義規則 ([DFN[[[体系形式]]]])
を DTD に適用することで「有効化」することもできます。
体系定期規則と、それに関連付けた体系的意味は、
[[体系定義文書]]に記述します。
体系形式の正式な SGML 指定や体系を有効化するための関連する宣言は[[体系DTD]]
([[メタDTD]]) を形成します。
([[ISO/IEC 10744]] の方法。)

参考: <http://www.y12.doe.gov/sgml/wg8/docs/n1920/html/clause-A.3.1.html#clause-A.3.1.1> 

[3]
'''文書型と文書体系の概念の対応''':
,[[文書型]]	,[[文書体系]]
,[[クライアント文書]]	,[[体系的文書]]
,"[[応用DTD]], [[クライアントDTD]]"	,[[体系的DTD]]
,[[文書型宣言]]	,[[体系支援宣言]]
,[[文書要素]]	,[[体系文書要素]]
,([[文書要素型]])	,[[体系文書要素形式]]
,[[文書型名]]	,[[体系文書要素形式名]]
,[[要素型]]	,[[要素形式]]
,([[属性集合]])	,[[属性形式]]
,[[記法]]	,[[記法形式]]
,[[必須属性]]	,[[強制属性]]
,(省略可能な属性)	,[[非強制属性]]
,[[固定属性]]	,[[定数属性]]
,(固定されていない属性)	,[[変数属性]]
,[[マーク最小化]]	,[[体系的マーク最小化]]
,[[システム宣言]]	,[[体系システム宣言]]
