
* onfocus 属性 (HTML, XHTML 1)

[1] [[HTML]] の [DFN[[CODE(HTMLa)[onfocus]] 属性]]は、
[RUBYB[指示装置] [pointing device]]によって、
またはタブ操作 ([CODE(HTMLa)[[[tabindex]]]] を参照してください。) 
によって[[要素]]が[[焦点]]を得た時に発生する[[事象]]に関する[[内在事象]]属性です。

適用対象要素型:
- [CODE(HTMLe)[[[a]]]]
- [CODE(HTMLe)[[[area]]]]
- [CODE(HTMLe)[[[label]]]]
- [CODE(HTMLe)[[[input]]]]
- [CODE(HTMLe)[[[textarea]]]]
- [CODE(HTMLe)[[[select]]]]
- [CODE(HTMLe)[[[button]]]]

[2] 仕様書:
- [[HTML 4]]
-- [CODE(HTMLa)[onfocus]] 属性
<IW:HTML4:"interact/scripts.html#adef-onfocus">

[8]
qqq
([[aaa]] [WEAK[2007-02-11 12:57:35 +00:00]])

[9]
aaaaa
([[aaaa]] [aaaa] [WEAK[2007-06-22 08:17:25 +00:00]])

[10]
s
([[名無しさん]] [WEAK[2007-08-08 06:56:07 +00:00]])


[11]
s
([[s]] [WEAK[2007-08-08 06:56:14 +00:00]])


[[#comment]]


** 代替

[3] 内在事象属性は[[表現と構造の分離]]の原則に反するので、
好ましくないと考える人もいます。また、 [[DOM 0]]
に基づく古い設計です。

代わりに、 [CODE(HTMLe)[[[script]]]] 要素などにより関連付けたスクリプト内で
[[DOM 2]] 以上の[[事象]]に関するメソッド等が利用できます。
DOM 水準2 や DOM 水準 3 はこの属性に対応する
DOM の事象 [CODE(DOM)[[VAR[ev:]][[DOMFocusIn]]]] を用意しています。

[[#comment]]


** 属性値

[4] この属性の値は [CODE(SGML)[%[[Script]]]] です。 [[SGML]]
的には [CODE(SGML)[[[CDATA]]]] です。
自称が発生したときに実行するスクリプトの code
を記述します。[[スクリプト言語]]は、
[CODE(HTTP)[[[Content-Script-Type]]]] によります。

[5] この属性は省略可能です。

[[#comment]]


** 他との関係

[6] この属性に対応する DOM の事象は [CODE(DOM)[[VAR[ev:]][[DOMFocusIn]]]]
です。そちらもあわせてごらんください。

[7] 逆に焦点を失った時には [CODE(HTMLa)[[[onblur]]]] 
事象が発生します。

* HTML もどき

[13] [[NCX]] にもありましたが、詳細な説明がなく不明です。

[12] [CITE@en-US[DAISY ANSI/NISO Z39.86-2002 - The DAISY Consortium]], [TIME[2023-11-26T05:54:52.000Z]] <https://daisy.org/info-help/document-archive/archived-projects/daisy-ansi-niso-z39-86-2002-archived/#NCXDTD>


* メモ