#?SuikaWiki/0.9 default-name="Mozilla" page-icon="HTTP"


* User-Agent: 欄詐称問題

[36] HTTP 要求頭欄の User-Agent: では、伝統的に [[Mozilla]] を名乗る人達が多いです。

- [37] User-Agent: Mozilla/4.0 (compatible; ・・・)

のように [CODE[compatible]] と名乗るのはまだ良い方で、 Mozilla と区別出来ない
UA を送りつける UA もいます。

[30] >>36 最近でも使われてるブラウザーでいうと、 [[BBB]] が [CODE[Mozilla/2]]
を名乗るけど [CODE[compatible]] を含めないとか。

[38] かつて Mozilla が市場独占に近い状態だった (ほんとか?) 頃に、
UA: を見て Mozilla と非 Mozilla で処理を分けていたサーバーが少なくなかったんで、
非 Mozilla UA がこれに対抗するため Mozilla を名乗ったという伝説が
ありますが、真偽は定かじゃありません。知ってたら教えて下さい。

[39] ReGet とか IRIA とか wget とかの download 専門家達は一部サーバー管理者から
迫害されているので、 UA: を見て締め出されていて、それに対抗するために
詐称機能 (というか、 UA: を自由に設定できる機能) があります。
昔は既定値が Mozilla とかだったりすることも少なくなかったみたいですが、
最近はちゃんと自分の名前を名乗ってるっぽいです。

- [41] ちなみに、 [[WinIE]]1 はちゃんと ''Microsoft Internet Explorer'' と名乗っていました。 Mozilla compatible と詐称するようになったのは 2 からです。
- [42] ''Mac関連ネタを凄い勢いで翻訳スレ2'' <http://pc.2ch.net/test/read.cgi/mac/1035938842/347-351> [[Safari]] の [[Gecko]] 詐称についての開発者の釈明 (の和訳) あり
[[#comment]]


* Q&A コーナー

[1] ブラウザレポートに出てくる
Netscape (compatible)
ってのは、NN互換の他のブラウザってことなのかな。
それとも、 NNそのものなわけ?

で結局、これはIE5-6,NN6並に
CSSを認識してくれるブラウザなのかと問いたい。

[2] >>1 どんな report なのかわかりませんが、その元になっている
[[HTTP]] の [[User-Agent:欄]]の情報は、みんなそろって [[Mozilla]]
を名乗るという悪しき伝統がありまして、既知の情報から推定した
細かい条件をチェックして、ほんとに Mozilla/[[Netscape]]
なのか、それとも IE なのか、はたまた(以下略)を推測するんです。
(IE とかは、いちおう compatible という文字を入れてるので
区別できるんですが、中には本家 Mozilla と全く区別がつかない
奴もいるとか。)

[3] というわけで、 compatible を名乗るんだから互換性が
あるとみなして送りつけてやったらどうですか? としか言いようが
ありませぬ。

たとえば「Mozilla/2.0 (compatible; Ask Jeeves)」
だったら自称 Mozilla (Netscape Navigator) 2.0 互換ですので、
(もし相手にするのなら) それ相応の応答 (新機能! の[[フレーム]]
とか、[[プラグイン]] (たしか [[Windoze]] 版のみ実装。)とか、
[[Java]] とか [[JavaScript]] (旧称 [[LiveScript]]) とかを使ったもの。)
を返すのがいいのではないでしょうか:-)

[4] >>2-3 てことは、
「おかしなブラウザ使ってるオタク野郎」と見なしていいでしょうか。
もしくは、おかしなブラウザしか使えないあほ組織のPCとか。

[5] >>4 [[ブラウザ]]じゃない、[[検索円陣]]とかの [[UA]] の可能性もあります。

[[#form:'回答 or 再質問: %text(label=>"名前 : ",id=>name,size=>"9.5"); %text(label=>"メイル: ",id=>mail,size=>9.5);%n;%textarea(id=>a,size=>20);':'[%index;] \'\'%name;\'\'%text(source=>mail,prefix=>" [",suffix=>"]"); [WEAK[%date;]]: %text(source=>a);%n;':'%require(a);']]

[[#form(newq):'':'**%text(source=>qsum);%n;%n;[%index;] \'\'\'質問\'\'\' (\'\'%name;\'\'%text(source=>mail,prefix=>" [",suffix=>"]"); [WEAK[%date;]]): %text(source=>q);%n;%n;[[#form:\'回答 or 再質問: %percent;text(label=>"名前 : ",id=>name,size=>"9.5"); %percent;text(label=>"メイル: ",id=>mail,size=>9.5);%percent;n;%percent;textarea(id=>a,size=>20);\':\'[%percent;index;] \\\'\\\'%percent;name;\\\'\\\'%percent;text(source=>mail,prefix=>" [",suffix=>"]"); [WEAK[%percent;date;]]: %percent;text(source=>a);%percent;n;\':\'%percent;require(a);\']]']]


** 新しい質問の追加

[[#form:'%text(id=>qsum,label=>質問要約,size=>10); %text(label=>"名前 : ",id=>name,size=>"9.5"); %text(label=>"メイル: ",id=>mail,size=>9.5);%n;%textarea(id=>q,label=>質問,size=>20);':'':'%output(id=>newq);']]


* その他メモ

- [40] [WEAK[2002-12-27 09:29]] ''[[Mozilla]]'': [[User-Agent:欄]]から詐称部門を引越しして、元の内容は Q&A コーナーとしますた。今後 UA 詐称問題は (Mozilla に限らず) こちらで扱いましょう。

[43]
[CITE@ja[CaminoのUA文字列 - Torisugari の日記]] ([CODE[2007-06-22 02:44:08 +09:00]] 版) <http://slashdot.jp/~Torisugari/journal/407122?from=rss>
([[名無しさん]] [WEAK[2007-06-24 07:21:01 +00:00]])

[44]
[CITE@ja[ウィルスバスター(トレンドマイクロ)からのアクセス - えむもじら]] ([CODE[2007-08-05 18:01:24 +09:00]] 版) <http://level.s69.xrea.com/mozilla/index.cgi?id=20070805_VirusBuster>
([[名無しさん]] [WEAK[2007-08-06 12:07:49 +00:00]])

[45]
[CITE@en[Browser Sniffing History in the Chrome UA String]] ([[Henri Sivonen]] 著, [TIME[2008-09-09 00:47:11 +09:00]] 版) <http://hsivonen.iki.fi/chrome-ua/>
([[名無しさん]])

[6] 文字列に [CODE[[[iPhone]]]] が入っているかどうかで、[[スマートフォン版]]かどうかを切り替えるサイトが存在します。