1495606034	a	UA sniffing
1495606034	a	browser sniffing
1495606034	a	User-Agent sniffing
1506396349	a	HTTPのUserAgentの一覧
1506396349	a	利用者エージェントの識別
1506396615	a	既定`User-Agent`値
1506396615	a	既定User-Agent値
1506396615	a	default `User-Agent` value
1506398148	a	navigator.oscpu
1506398148	a	navigator.vendor
1506398148	a	navigator.productSub
1506398148	a	oscpu
1506398148	a	appCodeName
1506398148	a	20100101
1506398148	a	platform
1506398148	a	NavigatorID
1506398148	a	taintEnabled
1506398148	a	navigator.appName
1506398148	a	userAgent
1506398148	a	navigator.taintEnabled
1506398148	a	Gecko compatibility mode
1506398148	a	navigator compatibility mode
1506398148	a	navigator.platform
1506398148	a	tainting
1506398148	a	navigator.userAgent
1506398148	a	navigator.appVersion
1506398148	a	appName
1506398148	a	vendor
1506398148	a	navigator互換モード
1506398148	a	20030107
1506398148	a	vendorSub
1506398148	a	navigator.vendorSub
1506398148	a	appVersion
1506398148	a	navigator.appCodeName
1506398148	a	navigator互換性モード
1506398148	a	productSub
1700895312	a	version sniffing
