[3] [DFN[[CODE(HTTP)@en[[[Proxy-Connection:]]]]]] は、[[串]]との[[HTTP接続]]に関するオプションを指定するものとして提案されていた[[ヘッダー]]でした。

* 代替

[4] 似た役割は [CODE(HTTP)@en[[[Connection:]]]] [[ヘッダー]]が果たしています。

* 仕様書

[REFS[
- [2] [CITE@en[RFC 7230 - Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing]]
( ([TIME[2014-06-07 01:59:35 +09:00]] 版))
<https://tools.ietf.org/html/rfc7230#appendix-A.1.2>
- [18] [CITE@en[RFC 7540 - Hypertext Transfer Protocol Version 2 (HTTP/2)]] ([TIME[2015-05-15 10:14:54 +09:00]] 版) <https://tools.ietf.org/html/rfc7540#section-8.1.2.2>
]REFS]

* 文脈

[5] [[クライアント]]は [CODE(HTTP)@en[[[Proxy-Connection:]]]] [[ヘッダー]]を送信しないことを[RUBYB[推奨]@en[encourage]]します [SRC[>>2]]。

* 処理

[17] [[HTTP/1.0]]/[[HTTP/1.1]] から [[HTTP/2]] に変換する[[中間器]]は、
[CODE(HTTP)@en[[[Connection:]]]] に [CODE(HTTP)@en[[[Proxy-Connection]]]]
が明示されているか否かに関わらず、 [CODE(HTTP)@en[[[Proxy-Connection:]]]]
[[ヘッダー]]があれば削除する[['''べきです''']] [SRC[>>18]]。

* 歴史

[8] [CODE(HTTP)@en[[[Proxy-Connection:]]]] [[ヘッダー]]は [[HTTP/1.0]] [[Keep-Alive]]
のために使うことが提案されていましたが、機能しないことが分かり廃れました [SRC[>>2]]。

;; [6] [[持続的接続]]も参照。

[REFS[
- [1] ''Nonstandard HTTP Headers'' <http://web.archive.org/web/20020610043404/http://www.dais.is.tohoku.ac.jp/~kabe/WWW/nonstdhdr.html#Xroxy-Connection>
]REFS]

[7] [[RFC 2068]] や [[RFC 2616]] はこの[[ヘッダー]]に言及しておらず、[[RFC 4229]] 
も[[IANA登録簿]]には追加しませんでした。 [[RFC 7230]] が [[Keep-Alive]]
の項で言及しましたが [SRC[>>2, >>9]]、 [[IANA登録簿]]には追加されていません。

[REFS[
- [9] [CITE[#158 (Keep-Alive and Proxy-Connection headers) – httpbis]] ([TIME[2014-11-07 21:52:31 +09:00]] 版) <http://trac.tools.ietf.org/wg/httpbis/trac/ticket/158>
]REFS]

[11] [[Firefox]] や [[Safari]] も送信していました。 [[Firefox]] は送信をやめました [SRC[>>10]]
が、 [[Squid]] との互換性の問題から [CODE(HTTP)@en[[[CONNECT]]]]
[[メソッド]]では送信するよう戻されました [SRC[>>12]]。

[REFS[
- [10] [CITE@en[570283 – Stop sending Proxy-Connection]] ([TIME[2014-11-07 21:55:18 +09:00]] 版) <https://bugzilla.mozilla.org/show_bug.cgi?id=570283>
- [12] [CITE@en[828236 – issue with NTLM and some SSL Proxies]] ([TIME[2014-11-07 22:01:50 +09:00]] 版) <https://bugzilla.mozilla.org/show_bug.cgi?id=828236>
]REFS]

[13] [CITE[HTTP-wg Archive: RE: Proxy-Connection header definition?]]
( ([TIME[2014-11-07 22:39:04 +09:00]] 版))
<http://www.hpl.hp.com/personal/ange/archives/http-wg-archive/1213.html>