1435632332	a	HTMLEmbedElement
1435636399	a	potentially active
1435636529	a	embed element setup steps
1435636529	a	the embed element setuo steps
1435636633	a	埋め込みタスク源
1435636633	a	embedタスク源
1435636633	a	embed task source
1435639739	a	内容の型
1435639739	a	type of the content
1435639815	a	content's type
1435642202	a	既定プラグイン
1435642202	a	default plugin
1459694454	a	潜在的活性
1536057221	a	display a plugin
1536057221	a	display no plugin
1536057221	a	プラグインなしを表示
1536057221	a	プラグインを表示
1723733783	a	HTML2.1E
1723733783	a	HTML 2.1E
1723733808	a	draft-ietf-html-cda
1723733808	a	draft-ietf-html-cda-00
1723776027	r	draft-ietf-html-cda-00
1723776027	r	HTML 2.1E
1723776027	r	HTML2.1E
1723776027	r	draft-ietf-html-cda
