* 文字情報基盤

[86] 
平成29年時点の[[人名用漢字]]は863文字。
[[文字情報基盤]]に「人名用漢字」と書かれた項目も863個。 
うち480文字は [[IVS]] のない [[UCS]] の[[符号位置]]のみで実装。 
残り383文字は [[IVC]] の [[Moji_Joho]] に属する [[IVS]] としても実装。
[[IVS]] ありのうち57文字は[[CJK互換漢字]] (およびその [[SVS]]) に対応。


* メモ

[78] [CITE[戸籍法施行規則]] <http://law.e-gov.go.jp/htmldata/S22/S22F00501000094.html>

[74] [CITE[戸籍法施行規則第37条による人名用漢字の範囲]]<http://web.archive.org/web/20030604130129/http://root.re.kr/ho/paper/table1.htm>

[76] 1990年/平成2年3月。

[75] 1991年には2962字が使えたそうです。

[77] 1997年/平成9年に1文字([[琉]])が追加されて285文字となりました。

- [1] ''スラッシュドット ジャパン | 戸籍に使える漢字が増える'' <http://slashdot.jp/articles/03/01/21/0813235.shtml?topic=89>
- [2] 多くなるのはいいんだけど・・・[[JISC]] も必死だろうなあ。
- [3] [WEAK[2003-10-26 17:41:41 +00:00]] ''[[優]]'': 
- [4] >>3 [CODE[優]]は[[常用漢字]]ですから名前にも使えます。
- [5] [WEAK[2003-10-27 00:05:29 +00:00]] ''[[なかやま]]'': かずき
- [6] [WEAK[2003-10-27 03:12:12 +00:00]] ''[[のぞみ]]'': 
- [7] [WEAK[2003-10-27 05:55:21 +00:00]] ''[[久幸]]'': 
- [8] >>5-6 ([[変体仮名]]ではない現代の) 仮名はどの文字も名前に使うことができます。
- [9] >>7 [CODE[久]]も[CODE[幸]]も常用漢字ですから、名前に使えます。
- [10] [WEAK[2003-10-27 11:57:48 +00:00]] ''[[冽]]'': 
- [11] >>10 [CODE[冽]]は常用漢字表にも人名漢字・人名漢字許容字体表にもないので、名前には使えません。
- [12] [WEAK[2003-10-28 15:58:35 +00:00]] ''[[つばめ]]'': 
- [14] >>12 [CODE[燕]]は常用漢字表にも人名漢字にもありませんから、残念ながら名前に使うことはできません。平仮名なら OK。
- [13] [WEAK[2003-10-29 07:58:09 +00:00]] ''[[鮮]]'': 
- [15] [CODE[鮮]]は常用漢字ですから、名前にも使えます。

[16] こんなところで質問するより、
常用漢字表や人名漢字の表を探したほうがはやいのではありませんか?
- <IW:Google:"常用漢字表">
- <IW:Google:"人名漢字">
- <IW:Google:"人名用漢字許容字体表">

- [17] [WEAK[2003-11-01 11:36:06 +00:00]] ''[[縁]]'': 
- [18] >>17 常用漢字は人名に使えますよ。
- [19] [WEAK[2003-11-02 00:55:49 +00:00]] ''[[妃和]]'': 
- [20] [WEAK[2003-11-02 02:32:33 +00:00]] ''[[よう]]'': 
- [21] >>19 [CODE[妃]]も[CODE[和]]も常用漢字なので、人名に使えます。
- [22] >>20 平仮名はもちろん人名に使えます。
- [23] [WEAK[2003-11-04 13:07:11 +00:00]] ''[[名無しさん]]'': こたろう
- [24] [WEAK[2003-11-04 23:01:34 +00:00]] ''>>23'': 平仮名はもちろん人名に使えます。
- [25] [WEAK[2003-11-08 14:13:38 +00:00]] ''[[とわ]]'': 
- [26] [WEAK[2003-11-09 00:29:23 +00:00]] ''>>25'': 平仮名はもちろん人名に使えます。
- [27] [WEAK[2003-11-15 12:22:35 +00:00]] ''[[はれる]]'': 
- [28] [WEAK[2003-11-15 12:23:17 +00:00]] ''[[はれ]]'': 
- [29] [WEAK[2003-11-15 12:35:19 +00:00]] ''>>27-28'': 平仮名はもちろん人名に使えます。
- [30] [WEAK[2003-12-11 10:16:04 +00:00]] ''[[佐藤 彰夫]]'': 
- [31] [WEAK[2003-12-11 19:59:33 +00:00]] ''[[宙]]'': 
- [32] [WEAK[2003-12-13 05:36:59 +00:00]] ''[[絃]]'': 
- [33] [WEAK[2003-12-14 07:46:58 +00:00]] ''[[おさむ]]'': 
- [34] [WEAK[2003-12-17 14:37:22 +00:00]] ''[[正寬]]'': 
- [35] [WEAK[2003-12-17 14:37:47 +00:00]] ''[[正寬]]'': 
- [36] [WEAK[2003-12-17 23:24:48 +00:00]] ''>>3-35'': このまま人名(漢字)一覧でも作る気なのだろうか?
- [37] [WEAK[2003-12-24 22:48:27 +00:00]] ''[[ようこ]]'': 
- [38] [WEAK[2003-12-26 06:16:21 +00:00]] ''[[たかこ]]'': 
- [39] [WEAK[2003-12-26 12:22:05 +00:00]] ''[[かつこ]]'': 
- [40] ''平成15年12月25日 第三小法廷決定 平成15年(許)第37号 市町村長の処分不服申立審判に対する抗告棄却決定に対する許可抗告事件'' <http://courtdomino2.courts.go.jp/judge.nsf/dc6df38c7aabdcb149256a6a00167303/f1393a3b224056ae49256e120007a48c?OpenDocument>: 人名漢字表は社会通念を反映したものでなければならず、現時点でたまたま人名漢字表に載っていない漢字であっても、明らかに社会通念上常用平易と認められる文字は名前に使えるとの画期的な最高裁判決が出ました。
- [41] >>40 により、現時点で常用漢字表にも人名漢字にも含まれない[CODE[曽]]という漢字を子供の名前に付けることができるようになりました。
- [42] [WEAK[2004-01-15 23:43:34 +00:00]] ''[[惇]]'': 
- [43] [WEAK[2004-01-17 01:55:22 +00:00]] ''[[美媛]]'': 
- [44] [WEAK[2004-01-18 14:17:52 +00:00]] ''[[禎也]]'': 
- [45] [WEAK[2004-01-19 15:30:55 +00:00]] ''[[慧]]'': 
- [46] [WEAK[2004-01-25 06:07:34 +00:00]] ''[[愛美]]'': まなみ
- [47] [WEAK[2004-01-27 11:20:51 +00:00]] ''[[菅原]]'': 
- [48] [WEAK[2004-02-01 12:22:12 +00:00]] ''[[きらら]]'': 
- [49] [WEAK[2004-02-09 07:14:30 +00:00]] ''[[志]]'': 
- [50] [WEAK[2004-02-09 15:20:36 +00:00]] ''[[あかね]]'': 
- [51] [WEAK[2004-02-15 08:11:05 +00:00]] ''[[こう]]'': 
- [52] [WEAK[2004-02-16 00:03:53 +00:00]] ''[[ともや]]'': 
- [53] [WEAK[2004-02-18 23:19:06 +00:00]] ''[[わたなべ]]'': 

[54]
萌美
([[名無しさん]] [WEAK[2004-03-19 10:34:44 +00:00]])

[55]
紬
([[名無しさん]] [WEAK[2004-03-20 14:11:26 +00:00]])

[56]
永守=のりかね
([[名無しさん]] [WEAK[2004-04-01 17:58:46 +00:00]])

[57]
凛

([[名無しさん]] [WEAK[2004-04-09 02:15:14 +00:00]])

[58]
としや
([[名無しさん]] [WEAK[2004-04-13 10:59:46 +00:00]])

[59]
権
([[名無しさん]] [WEAK[2004-04-17 02:13:03 +00:00]])

[60]
キタ━━━━━━(゜∀゜)━━━━━━ !!!!!

([[村上]] [淳] [WEAK[2004-06-10 09:05:46 +00:00]])

[61]
駕
([[優雅ママ]] [WEAK[2004-06-11 12:53:12 +00:00]])

[62]
勇獅
([[ゆうじ]] [WEAK[2004-06-14 01:22:50 +00:00]])

[63]
甲斐
([[おか]] [WEAK[2004-06-20 01:15:26 +00:00]])

[64]
べる
([[名無しさん]] [WEAK[2004-06-21 04:41:48 +00:00]])

[65]
すずみ
([[名無しさん]] [WEAK[2004-06-21 13:09:57 +00:00]])

[66]
雫
([[Mr.Anonymous]] [WEAK[2004-07-29 04:54:31 +00:00]])

[67]
攸汰
(0 [WEAK[2004-11-01 16:32:55 +00:00]])

[68]
[[DQN]] の[[名前]]によく使われる[[漢字]]:
- [[翔]]
- [[心]]
- [[優]]
- [[竜]], [[龍]]
- [[紅]]
- [[颯]]
- [[斗]]
- [[楓]]
- [[瑠]]
- [[琉]]
- [[姫]]
- [[妃]]
- [[輝]]
- [[希]]
- [[亜]]
- [[闘]]
- [[麗]]
- [[璃]]
- [[虎]]
- [[嵐]]
- [[海]]
- [[月]]
- [[夢]]
- [[遊]]
- [[風]]
- [[紫]]
- [[飛]]
- [[蘭]]
- [[星]]
- [[望]]
- [[聖]]
- [[宙]]
- [[流]]
- [[駆]]
- [[舞]]
- [[羅]]

([[名無しさん]] [sage])


[69]
りく


([[り]] [く] [WEAK[2005-12-21 12:51:15 +00:00]])

[70] [CITE@ja[「戸籍法施行規則の一部を改正する省令案」に関する意見募集]] ([TIME[2009-03-10 09:49:06 +09:00]] 版) <http://search.e-gov.go.jp/servlet/Public?CLASSNAME=Pcm1010&BID=300080051>

[71] [CITE@ja[玻南ちゃんダメ?…名前受理されず、最高裁へ : 社会 : YOMIURI ONLINE(読売新聞)]]
([TIME[2009-11-02 09:52:00 +09:00]] 版)
<http://www.yomiuri.co.jp/national/news/20091101-OYT1T01018.htm>

[72] [CITE@ja[asahi.com(朝日新聞社):名前に「玻南」認めず 最高裁「常用平易文字ではない」 - 社会]]
([[The Asahi Shimbun Company]] 著, [TIME[2010-04-09 07:25:55 +09:00]] 版)
<http://www.asahi.com/national/update/0408/TKY201004080416.html>

[73] [CITE@ja[戸籍法施行規則]]
( ([TIME[2014-08-11 01:34:31 +09:00]] 版))
<http://law.e-gov.go.jp/htmldata/S22/S22F00501000094.html#3000000002000000000000000000000000000000000000000000000000000000000000000000000>

[FIG(amazon)[
名付け
]FIG]

[FIG(quote)[
[FIGCAPTION[
[79] [CITE@ja[法務省 戸籍統一文字情報 使い方]]
([TIME[2015-04-14 21:49:52 +09:00]])
<http://kosekimoji.moj.go.jp/kosekimojidb/jsp/mojidb/people_help.html>
]FIGCAPTION]

> 子の名に
> 使える漢字	戸籍法施行規則第60条の子の名に用いることができる文字のうち,漢字について示したもの。子の名に用いることができる文字は,この他,ひらがな,カタカナがある。
> 人名用漢字	戸籍法施行規則第60条別表第2に示された漢字。子の名に用いることができる。

]FIG]

[80] [CITE@ja[法務省:子の名に使える漢字]] ([TIME[2017-08-31 19:04:36 +09:00]]) <http://www.moj.go.jp/MINJI/minji86.html>

[81] [CITE[文化庁 | 国語施策・日本語教育 | 国語施策情報 | 第1期国語審議会 | 3 人名用漢字の問題]]
([TIME[2019-11-15T11:21:41.000Z]], [TIME[2020-10-03T03:06:55.090Z]])
<https://www.bunka.go.jp/kokugo_nihongo/sisaku/joho/joho/kakuki/01/bukai03/01.html>

[82] [CITE[文化庁 | 国語施策・日本語教育 | 国語施策情報 | 第1期国語審議会 | 3 人名用漢字の問題]]
([TIME[2019-11-15T11:21:41.000Z]], [TIME[2020-10-03T03:07:48.701Z]])
<https://www.bunka.go.jp/kokugo_nihongo/sisaku/joho/joho/kakuki/01/bukai03/02.html>

[83] [CITE@ja[法務省:見直し(拡大)案]]
([TIME[2020-10-02T21:28:51.000Z]], [TIME[2020-10-07T01:56:20.419Z]])
<http://www.moj.go.jp/MINJI/public_minji46_refer01.html>


[84] [CITE[000157024.pdf]], [TIME[2020-03-18T18:19:12.000Z]], [TIME[2020-11-15T07:24:27.075Z]] <https://www.soumu.go.jp/main_content/000157024.pdf>


[85] 
[[NHK]] のラジオで、
自分の名前はこの字だ、先祖からこの字を使ってきたと主張し裁判所で判例が出ると法務省が人名漢字表に追加していくので、
渡辺の(な)べの字が並んでいる、
これが[[異体字]]だとかなんとか説明していた。
[TIME[2020-11-23T02:02:14.000Z]]


[87] [CITE@ja-JP[戸籍関係判例総覧]], [[渡辺葆, 阿川清道 共編]], [TIME[1960]], [TIME[2023-01-06T06:14:39.000Z]], [TIME[2023-01-09T03:54:08.880Z]] <https://dl.ndl.go.jp/pid/1345849/1/604> (要登録)

[88] [CITE@ja[第3回 戸籍統一文字 | 日経クロステック(xTECH)]], [[日経クロステック(xTECH)]], [TIME[2023-07-26T11:06:05.000Z]], [TIME[2023-07-26T11:06:57.007Z]] <https://xtech.nikkei.com/it/article/COLUMN/20140621/565783/?i_cid=nbpnxt_reco_atype>

> 一方、人名用漢字の字形は戸籍統一文字に完全に一致している。というのも、2010年11月の戸籍法施行規則の改正において、人名用漢字の表は戸籍統一文字を用いて官報にオフセット印刷されたからである。 


[89] [CITE[19401003bae10.pdf]], [TIME[2019-04-19T08:42:24.000Z]], [TIME[2023-07-30T16:06:07.729Z]] <https://rakusai.nichibun.ac.jp/hoji/contents/BrasilAsahi/PDF/1940/10/19401003bae10.pdf#page=4>
