1301844236	a	Preprocessing for IDNA2008
1301844236	a	IDNA2008前処理
1301925547	a	Nontransitional Processing
1301925547	a	非移行的処理
1301925547	a	Unicode IDNA Compatibility Processing
1301925547	a	Transitional Processing
1301925547	a	Unicode IDNA互換性処理
1301925547	a	移行的処理
1301925547	a	Unicode IDNA 互換性処理
1301927402	a	Blocking
1301927402	a	Bundling
1301927402	a	bundle
1301927402	a	block
1439862223	a	domainToUnicode
1439862223	a	domainToUnicode()
1472295272	a	Transitional_Processing
1472295272	a	processing_option
1472295272	a	Nontransitional_Processing
1472307382	a	Unicode ToUnicode
1472307745	a	domain to Unicode
1472307745	a	ドメインをUnicodeに
