[1] [DFN[[[KOI]]]] は、[[ロシア語]]で ''information interchange code''
の略。[[キリル文字]]の[[文字コード]]群。

* KOI 符号群

:[DFN[KOI7]] ([DFN[KOI-7]]):KOI-7 N0 または N1。特に N1 を指す。
:[[KOI-7 N0]]:[[旧IRV]]
:[[KOI-7 N1]]:[[ISO 5427]]
:[[KOI7-switched]]:KOI-7 N0 と N1 をそれぞれ [[G0]] と [[G1]]
に[[指示]]、 [CODE(char)[[[SI]]]] と [CODE(char)[[[SO]]]]
によって[[呼出]]します。初期状態は G0 です。
IANA 名 [CODE(charset)[[[KOI7-switched]]]]。
(2004年2月に IANA に登録された時、 IANA の間抜けな事務官は
[CODE(charset)[KO'''1'''7-switched]] としました。)
:[[KOI8]] ([[旧KOI8]]; [[KOI-8]]):8ビット。 [[CP878]] と同じ。
:[[KOI8-E]] ([[ISO-IR-111]], [[ECMA-Cyrillic]]):[[ISO-IR]] 111 を右に呼び出した[[符号]]。 
KOI8 の変種で、 [[Un*x]] 界のデファクト標準。
[[IANA]] 名 [CODE(charset)[[[KOI8-E]]]]。
(IANA 名 [CODE(charset)[[[ISO-IR-111]]]] と 
[CODE(charset)[ECMA-Cyrillic]] は、2004年2月まで、
[[RFC 1345]] の完全に間違った定義を参照していました。
ちなみに、2004年2月の修正の時に、 IANA の間抜けな事務官は
[CODE(charset)[KOI8-E]] を [CODE(charset)[KO'''1'''8-E]]
に (また) 間違えました。)
:[[KOI8-R]] (KOI8):[[RFC 1489]] にある。ロシア語向け。現在は KOI8 と言えばこれを指す。
:[[KOI8-U]]:[[RFC 2319]] にある。 KOI8-R の変種。ウクライナ語向け。 KOI8-U Working Group <http://www.net.ua/KOI8-U/>
:[[KOI8-RU]]:
:[[KOI8 Unified]]:
:[[KOI8 Alternative]]:[[CP868]] の変種。他の KOI8 系とは互換性は無い。

[2] 単に [Q[KOI-8]] と言った時には、
KOI-8 族の中の古く使われていた符号化文字集合を指す時と、
一般名称としての KOI-8 族を指す時があります。

[3] KOI-8 (族) は、左が [[ASCII]] (新 IRV) または[[旧IRV]]
で、 [CODE(char)[0xC0]]〜[CODE(char)[0xFF]]
に[[キリル文字]]をいわゆる 
[Q[KOI [RUBYB[対応順] [corresponding order]]
(8ビット目を落としたら、
大文字・小文字逆の[[ラテン文字]]に転写される順序) 
で配置した符号化文字集合族です。
残りの [CODE(char)[0x80]]〜[CODE(char)[0xBF]] は未定義です。
特に [CODE(char)[0x80]]〜[CODE(char)[0x9F]]
は、 [[ISO/IEC 6429]] の [[C1]] とする符号化文字集合もあれば、
[[図形文字]]を割り当てる符号化文字集合もあります。

;; [4] (という説明は 2004年1月の [[ietf-charset]] への投稿にもとづきました。)


[15] 
[DFN[GOST 13052]] = [DFN[[CODE[koi-0]]]] :
[[旧IRV]]
の[[ラテン文字]]を[[キリル文字]]に置き換えたものです。 [SRC[>>6]]

[16] 
[DFN[GOST 19768-74]] = [DFN[[CODE[koi-7]]]] :
[[旧IRV]]
の[[ラテン文字]]の[[小文字]]を[[キリル文字]]の[[大文字]]に置き換えたものです。 [SRC[>>6]]

[17] 
[CODE[koi-0]] と [CODE[koi-7]] は[[キリル文字]]の[[大文字]]の割当が同じです。 [SRC[>>6]]

[11] 
[DFN[ISO 5427:1984]]:

- [13] 
[CITE@ja[ISO-5427-1984.pdf]], [TIME[2021-01-24T22:17:47.000Z]], [TIME[2025-06-14T09:02:36.754Z]] <https://cdn.standards.iteh.ai/samples/11469/aceb6f19761b4fc891f33a3e9d1e2eef/ISO-5427-1984.pdf>
- [12] 
[CITE@en[ISO 5427 - Wikipedia]], [TIME[2025-05-31T09:01:26.000Z]], [TIME[2025-06-14T09:02:03.714Z]] <https://en.wikipedia.org/wiki/ISO_5427>

[14] 
>>6 では [CODE[koi-0]],
[CODE[koi-7]],
[CODE[koi8-a]]
を [CH[$]] ではなく
[CH[¤]]
としています。

[40] 
>>6 の [CODE[koi-0]]
と
[CITE[ICU]] の [DFN[[CODE[glibc-ISO_5427-2.1.2]]]]
は、
1対1対応の関係としては同等です。

[41] 
[CITE[ICU]]
の
[DFN[[CODE[glibc-INIS_CYRILLIC-2.1.2]]]]	
は、
>>40
の[[キリル文字]]以外を削除または[[キリル文字]]に置換などしたものです。
互換性はありません。

[42] 
[CITE[ICU]]
の
[DFN[[CODE[glibc-ISO_5427_EXT-2.1.2]]]]
は、
>>40 と併用されることを想定したもので、
重なりはありません。


* その他のキリル文字の文字コード


[7] その他の[[キリル文字]]系[[文字コード]] ([[KOI]] と呼ばれることがあるかは不明) :

- [[Windows-1251]]
- [[MacCyrillic]]
- [[CP855]]
- [[ISO/IEC 8859-5]]

[8] その他[[キリル文字]]がある[[文字コード]] ([[KOI]] と呼ばれてることがあるかは不明) :

- [[JIS X 0208]]
- [[JIS X 0213]]
- [[GB 2312]]
- [[KS X 1001]]
- [[Big5]]
- [[ISO/IEC 10646]]
- [[Unicode]]
- [[MAC C Swiss]]

* キリル文字表記蒙古語の文字コード

[66] 
[[外蒙古]]では[[蒙古語]]を[[キリル文字]]表記しますが、
[[ロシア語]]の[[キリル文字]]に加えて独自の
[CH[ө]] と [CH[ү]]
(とその[[大文字]]) を頻用します。

[67] 
ところがこの2組4字や[[通貨記号]]の [CH[₮]] が[[ロシア]]の[[文字コード]]規格には欠けています。

[68] 
[[Unicode]] が普及する前の時代の[[外蒙古]]では、
独自の[[文字コード]]を使うか、
[[ロシア]]の[[文字コード]]の[[蒙古語]]で使わない文字を置き換えた[[文字コード]]を使っていました。

[69] 
後者の方法による [[OEMコードページ]], [[ANSIコードページ]], [[Macの文字符号化]]は[[外蒙古]]の[[国家標準]]になっています。

- [72] [[IBM866]] → [[x-MNS4329]]
- [70] [[windows-1251]] → [[x-MNS4330]]
- [71] [[x-mac-cyrillic]] → [[x-MNS4331]]

[73] 
これらの中では [[MNS 4330]] が最も普及していたようです。
[[MNS 4330]] は、[[ロシア語]]版 [CITE[Windows]] の
[[ANSIコードページ]]である [[windows-1251]]
のうち[[蒙古]]で使わない5字を入れ替えた[[8ビット符号]]です。

[74] 
[[MNS 4330]] の「実装」は、[[フォント]]を入れてそれを使うように設定するだけ
(あとは入力のための[[鍵盤配置]]のインストール) です。
[[フォント]]はあちこちで配布され広く流通していた模様です。

[75] 
現在でも、当時作られた [[windows-1251]] に設定された、しかし実は [[MNS 4330]]
対応[[フォント]]を期待した [[Webページ]]が [CODE[.mn]]
ドメインを探すと見つかります。
[SEE[ [[x-MNS4330]] ]]
対応フォントがないか未設定の外国人の [[Webブラウザー]]で閲覧すると、
[[文字化け]]のように見えます ([[蒙古語]]わからない人には[[文字化け]]していることすらわかりませんが)。


[77] 
当時のフォントや変換器は現在でもいくつか配布されています。

[78] 
変換器は [[MNS 4330]] のことを [[Windows-1251]] と呼んでいることがあります。
[SRC[>>60]]

[79] 
変換器は記号類を除いた[[キリル文字]]だけしか実装していないこともあり [SRC[>>60]]、
関心の中心が知られます。[[通貨記号]]すら入っていません。


[80] 
[[Webブラウザー]]を使った変換器の実装は 
[N[0xFF]]
以下の[[符号]]の[[文字]]を [[Windows-1251]] ないし [[MNS 4330]]
として処理しています。これは[[蒙古]]に限らず他の地域でも[[8ビット符号]]と
[[Unicode]] の変換器で一般的な実装方法で、 [CITE[Word]] など他の
[CITE[Windows]] [[アプリケーション]]の[[8ビット符号]]の[[文字列]]をコピペするとそうなるので、
実用上これで問題ないはずです。

[81] 
ただし [[windows-1251]] が[[ANSIコードページ]]として使われる[[ロシア語]]版
[CITE[Windows]] によって[[8ビット符号]]と[[Unicode]]の変換が行われる環境でもこれで動作するのか、
はよくわかりません。

[82] 
ここで当時の[[蒙古]]で普及していたのがどんな環境だったのかという疑問が生じます。
[[windows-1251]] を採用した[[ロシア語]]版 [CITE[Windows]] だったのなら、
[[windows-1251]] 寄りの実装になっていても良さそうなものです。
[[windows-1251]] を採用した[[英語]]版 [CITE[Windows]] だったのならこの実装でも納得です。
[[GBK]] を採用した[[簡体字中国語]]版 [CITE[Windows]] ではなさそうです。



-[25] 
[CITE[cyrill]], [TIME[2025-06-14T11:35:30.000Z]], [TIME[2003-01-12T07:46:03.669Z]] <https://web.archive.org/web/20030112074525/http://hp.vector.co.jp/authors/VA012883/cyrill/02.html>
--[26] [CITE[cyrill]], [TIME[2025-06-14T11:36:36.000Z]], [TIME[2003-01-12T07:53:02.479Z]] <https://web.archive.org/web/20030112075119/http://hp.vector.co.jp/authors/VA012883/cyrill/03.html>


[9] [CITE[モンゴル語文字処理]], [TIME[2001-08-13T19:33:20.000Z]], [TIME[2025-06-14T04:26:00.056Z]] <http://www.tufs.ac.jp/ts/personal/kamimura/articles/bit_mon2.html>

>ついでに、96年に制定されたモンゴル語用キリル文字のモンゴル国家規格(MNS)についても聞いてみた。この規格にはコードページが3種類ある。DOS用のもの(MNS4329-96)とWINDOWS用のもの(MNS4330-96)、それにマッキントッシュ用のもの(MNS4331-96)である。これらにキーボード・レイアウト(MNS4332-96)を加えて4つ一組の規格になっている。
> どうして3種類もコードページの規格があるのか知りたかったのだが、エルデネチメグさんは、キリル文字の問題はすでに解決済みで興味は全くないと言う。モンゴル語に必要なΘとYの2文字は、キリル文字セットISO 5427-1981の Extention Setに含められているからだ。 

[10] 
[CITE@en-US[Баярсайханы тэмдэглэл: MNS 5552 : 2005 үндэсний стандарт]], [TIME[2025-06-11T07:39:26.000Z]], [TIME[2025-06-14T04:55:23.809Z]] <https://ebayaraa.blogspot.com/2009/01/mns-5552-2005.html>






[18] [CITE[モンゴル語フォント入力]], [TIME[2025-06-14T11:15:08.000Z]], [TIME[2001-02-20T16:16:43.355Z]] <https://web.archive.org/web/20010220161247/http://www.netlaputa.ne.jp/~SHAGAA/photo/font2.htm>

>1996年秋にモンゴルで決定されたASCIIコード表準拠のキリルフォント[SNIP[]]

>上のフォントとは別にPDIC用に配置変換しなおしたフォントがあります。[SNIP[]]

>上の二つのフォントはキーボードファイルって奴を切り替えて使わねばなりません。が、アプリケーションの中にはキーボードを切り替えることが出来ないのもあります。そういったアプリケーション用、およびWINDOWS CE用にフォントを配列し直してみました。これはローマ字アルファベットの所にキリル文字を割り当てたモノです。使い道はあまり無いかもしれませんが、参考までに公開しておきます。

> マック用CTTフォントです。[SNIP[]]

[27] 
[CITE[tools]], [[KAMIMURA Akira]], [TIME[2001-08-16T10:10:18.000Z]], [TIME[2025-06-14T12:05:43.339Z]] <http://www.tufs.ac.jp/ts/personal/kamimura/prg/index.html>


- [60] 
[CITE[Unicode Converter]], [[SANLIG Badral]], [TIME[2013-12-03T13:08:30.000Z]], [TIME[2025-12-04T03:30:49.426Z]] <https://badaa.mngl.net/convert/con2uni.htm>
-- [76] 
[CITE[https://badaa.mngl.net/convert/convert.js]], [TIME[2025-12-04T06:14:19.000Z]] <https://badaa.mngl.net/convert/convert.js>



[58] [CITE@en[Gariin avlaga | PDF]], [TIME[2025-12-04T03:28:29.000Z]] <https://www.slideshare.net/slideshow/gariin-avlaga/8057116>

[59] >>58 の [[Google翻訳]]

>
13. 
トピック1.3. フォント
キーボードドライバーの設定 コンピュータシステムの登場以来、モンゴル語やロシア語を含む多くの言語のさまざまな文字や記号をコンピュータシステムに入力することは困難でした。 1996年にモンゴルのMNS 4329-4342標準が承認され、広く使用されているArial MonおよびTimes New Roman Monフォントであるコンピュータ署名の位置が決定されました。 この標準に従って、MonWin、RealMon、Monkeyなど、モンゴルのキリル文字でコンピュータに情報を入力するための多くのプログラム(キーボードドライバー)が開発されており、その中でMonkeyプログラムが最も一般的に使用されています。 上記の方法でキリル文字の書き込みの問題は解決されましたが、フォントの競合(すべての文字が認識されない、または文字ө、өが認識されない)やインターネット環境での情報交換の難しさなど、多くの問題が引き続き発生していました。 2000年には、モンゴルのキリル文字がUniCode 3.0版に収録され、Windows XP版からは、世界の多くの国の文字や記号をインストールし、対応する設定を行うことで、母国語で自由に書き込むことができるようになりました。 コンピュータ上のキーボードドライバのモンゴル語設定は次のとおりです。 Windows XPオペレーティングシステムでの設定手順1.スタート/コントロールパネルを選択します。手順2.開いたウィンドウから地域と言語のオプションセクションを選択します。手順3.開いた地域と言語のオプションウィンドウの言語セクションで詳細ボタンをクリックします。手順4.開いたテキストサービスと入力言語ウィンドウの設定セクションで追加ボタンをクリックすると、図1.12が開きます。ページ13/158
>
14.
入力言語ウィンドウ
ドロップダウンリストから「モンゴル語(キリル文字)」を選択し、「OK」をクリックします。もう一度「OK」をクリックすると、キーボードドライバにモンゴル語が追加されます。図1.13。図1.14。158ページ中14ページ
>
15.
リマインダー キーボード ドライバーの言語をモンゴル語 (MO) と英語 (EN) の間で切り替えるには、コンピューターのキーボードの左側にある Alt キーと Shift キーの組み合わせ (またはキーボードの左側にある Ctrl キーと Shift キーの組み合わせ) を押します。15/158 ページ
> 16.
トピック1.4. フォント
Unicode の変換と使用 Unicode (UniCode) または統一コード標準が導入されていますが、次の問題が依然として発生しています。 例:  一部のユーザーは Unicode 標準の使用に慣れていないか、日常業務で依然として ASCII 標準 (通常は Monkey) を使用しています。 このような標準で処理された文書を別のコンピューターで開くと、角のある文字として表示されるなど、文字が認識されなかったり読み取れなかったりすることがよくあります。  現在使用しているオペレーティング システムには Arial Mon や Times New Roman Mon などの ASCII 標準フォントがインストールされていないため、ASCII 標準を使用して処理された文書内の文字は認識されません。 上記の問題を解決するには:  Unicode 標準のキーボード ドライバーの使用に慣れる必要があります。  文字が認識されない場合は、テキストを Unicode 標準に変換する専用のソフトウェアを使用します。 この目的には、MONUNI (Mongolian Encoding Converter) や Anguuch などのプログラムがあります。 例として MONUNI プログラムをインストールしてみましょう。 MONUNIプログラムのインストール手順1. MONUNIプログラムが保存されているフォルダを選択します。手順2. Unicode_converter.zipという圧縮ファイルを起動し、ファイル抽出コマンドを選択します。手順3. Setup.exeを起動すると表示されるウィンドウの指示に従ってプログラムをインストールします。図1.15. 手順4. MONUNIプログラムは、Microsoft Officeパッケージの追加コマンドとして機能します。コンピュータにプログラムをインストールすると、Microsoft Office環境のプログラムを実行する際に、ツールバーにボタンとしてインストールされます。Microsoft Office 2000/2003バージョンではコマンドラインでインストールされ、Microsoft Office 2007バージョンではアドインメニューにインストールされます。ファイルをUnicodeに変換します。図1.16. 158ページ中16ページ


[61]  
[CITE@en[Стандарт, хэмжил зүйн газар - Цахим үйлчилгээний систем]], [TIME[2025-06-14T05:59:59.000Z]] <https://estandard.gov.mn/website/masm/standards_details.aspx?code=97b7566b-6235-4f64-95c0-aec1900737ab>


[62] 
[CITE@ja-jp[Text Converter - キリル文字モンゴル語の文字コード変換 - Ñàéí áàéíà óó?]], [TIME[2025-06-14T05:59:41.000Z]], [TIME[2025-06-14T05:59:42.596Z]] <https://mon-to-unicode.maeda.tk/ja/>


[63] 
[CITE[cyrill]], [TIME[2025-06-14T11:36:36.000Z]], [TIME[2003-01-12T07:53:02.479Z]] <https://web.archive.org/web/20030112075119/http://hp.vector.co.jp/authors/VA012883/cyrill/03.html>

[64] 
[CITE[cyrill]], [TIME[2025-06-14T11:37:23.000Z]], [TIME[2003-03-15T04:17:04.867Z]] <https://web.archive.org/web/20030315041436/http://hp.vector.co.jp/authors/VA012883/cyrill/04.html>


[65] 
[CITE[ppc]], [TIME[2025-06-14T11:38:15.000Z]], [TIME[2003-03-10T10:02:48.878Z]] <https://web.archive.org/web/20030310095932/http://hp.vector.co.jp/authors/VA012883/cyrill/ppc/index.html>




* メモ


[38] [CITE[null]], [TIME[2016-01-21T10:10:35.000Z]], [TIME[2025-06-20T14:54:34.163Z]] <https://lizard.phys.msu.ru/home/compu_sci/oldfonts-koi.html>


[36] [CITE@ru[TeX ロシア語ハイフネーションと文字入力について]], [TIME[2015-08-17T14:16:59.000Z]], [TIME[2025-06-20T14:54:21.172Z]] <http://yasuda.homeip.net/tex/hyphen.html>

[37] [CITE@en[OldFonts 古ロシア語フォント集成 - insomnia]], [TIME[2022-01-19T19:07:28.000Z]], [TIME[2025-06-20T14:54:27.984Z]] <http://yasuda.homeip.net/insomnia/2009/05/oldfonts-cyrillic-fonts-package.html>

[39] [CITE@en[OldFonts 古ロシア語フォント〜Minion, Palatino 利用 - insomnia]], [TIME[2022-01-19T19:07:27.000Z]], [TIME[2025-06-20T14:54:44.185Z]] <http://yasuda.homeip.net/insomnia/2009/06/oldfonts-minion-palatino.html>

-*-*-

[5] 
[CITE[Cyrillic Character Sets]], [TIME[2025-06-08T00:47:45.000Z]], [TIME[2005-12-18T14:53:16.729Z]] <https://web.archive.org/web/20051218145224/http://www.cyrillic.com/ref/cyrillic/charsets.html>


[6] [CITE@en[The Cyrillic Charset Soup]], [TIME[1998-11-30T17:18:57.000Z]], [TIME[2025-06-08T00:48:29.903Z]] <https://czyborra.com/charsets/cyrillic.html>

[34] [CITE[Cyrillic encodings (charsets). Small description]], [TIME[2017-12-30T08:46:30.000Z]], [TIME[2025-06-17T07:19:57.824Z]] <https://segfault.kiev.ua/cyrillic-encodings/>


[20] [CITE[キリル文字フォントと文字コード]], [TIME[2025-06-14T11:19:51.000Z]], [TIME[2000-11-01T06:47:35.261Z]] <https://web.archive.org/web/20001101064700/http://src-home.slav.hokudai.ac.jp/jp/Ruccify/about-font.html>

>日本では、Windows 3.1の時代に、ロシア語と日本語を混在させた文書を作る目的で ASCII 256字のうち英語アルファベットに割り当てられている部分をキリル文字に置き換えた特殊な「英字キリル文字置換」フォントがつくられ一部で利用されました。Macの場合も、Nakhodka という「英字キリル文字置換」フォントがあり、以前はロシア語専門家の間でもかなり使われていたようです。

[21] 
[CITE[「英字・キリル文字置換コード」の例]], [TIME[2025-06-14T11:21:17.000Z]], [TIME[2000-09-16T22:30:47.780Z]] <https://web.archive.org/web/20000916222916/http://src-home.slav.hokudai.ac.jp/jp/Ruccify/j-cyrillic.html>

[22] 
[CITE[ロシア語・フォント・コレクション]], [TIME[2025-06-14T11:23:52.000Z]], [TIME[2000-08-23T04:06:43.133Z]] <https://web.archive.org/web/20000823040404/http://src-home.slav.hokudai.ac.jp/jp/Ruccify/font.html>

[24] 
[CITE[日本語 DOS / Windowsでロシア語を読み書きする方法 (2)]], [TIME[2025-06-14T11:27:07.000Z]], [TIME[2000-08-20T05:06:43.917Z]] <https://web.archive.org/web/20000820045857/http://src-home.slav.hokudai.ac.jp/jp/Ruccify/win3.html>


[23] 
[CITE[Mac Fonts]], [TIME[2025-06-14T11:25:40.000Z]], [TIME[2000-09-19T09:13:16.885Z]] <https://web.archive.org/web/20000919091125/http://member.nifty.ne.jp/sibo/Pages/Japanese_Pages/Computers/Macintosh/mac_fonts.html>




-*-*-

[19] 
[CITE[Janko's Keyboard Generator For Windows 95 and 98 Home]], [[Janko Stamenovic]], [TIME[2025-06-14T11:18:17.000Z]], [TIME[2001-02-04T20:35:43.718Z]] <https://web.archive.org/web/20010204203200/http://solair.eunet.yu/~janko/engdload.htm>

-*-*-

[29] [CITE['Cyrillic for MS Windows Netscape' (text in English)]], [TIME[2025-06-16T14:46:20.000Z]], [TIME[2006-06-15T01:57:01.639Z]] <https://web.archive.org/web/20060615015452if_/http://www.free.net/Docs/cyrillic/cwww_eng.html>

-*-*-

[28] 
[[ソビエト連邦]]はなぜ最初から[[ロシア語]]以外の[[キリル文字]]を含んだ[[文字集合]]を作らなかったのでしょうかね。
[[ウクライナ語]]すら書けないのだから、最初から[[ロシア語]]以外完全無視ですよね。
当時はまだそういう雰囲気の時代だったのでしょうか。

-*-*-

[30] [CITE[INFORIS Home Page]], [TIME[2025-06-16T15:37:33.000Z]] <https://web.archive.org/web/19990202063723if_/http://www.inforis.ru:8006/home.html>


>
[PRE[
<P ALIGN=center><FONT SIZE=2>
<A HREF="enhome.html">ENGLISH</a> | <a  href="http://www.inforis.ru:8001/home.html">KOI</a> | <A HREF="http://www.inforis.ru:8002/home.html">WIN</a> | 
<a href="http://www.inforis.ru:8003/home.html">DOS</a> | <A HREF="http://www.inforis.ru:8005/home.html">MAC</a> | <A HREF="http://www.inforis.ru:8006/home.html">LAT</a></FONT></P> 
]PRE]


[31] >>30 同内容を[[ポート番号]]だけ変えて別[[文字コード]]で提供していた事例。
[[文字コード]]変換機能のある[[プロキシ]]を挟んでいたのだろうか。

[32] [[KOI8-R]], [[Windows-1251]], [[IBM866]], [[x-mac-cyrillic]]
に続く LAT は何か。

[33] [[Chrome]] も [[Firefox]] も LAT を [[Windows-1251]] と判定する。
[TIME[2025-06-16T15:39:50.900Z]]






[35] [CITE@en[KOI-7 - Wikipedia]], [TIME[2025-06-17T20:13:09.000Z]], [TIME[2025-06-20T08:42:28.751Z]] <https://en.wikipedia.org/wiki/KOI-7>

[43] [CITE@en.us[Teach Russian to your computer!]], [TIME[2025-11-12T06:00:06.000Z]], [TIME[2000-03-03T01:21:20.991Z]] <https://web.archive.org/web/20000303012020/http://www.glasnet.ru/glasweb/readrus.html>




-*-*-

[44] [CITE[Apple Computer, Inc. - Russia]], [TIME[2025-11-26T04:46:57.000Z]], [TIME[1997-04-04T19:28:15.281Z]] <https://web.archive.org/web/19970404064444/http://www.apple.ru/>

>
[PRE[
[SNIP[]]<table cellpadding="5" cellspacing="5"><form name="setupForm"><tr valign="MIDDLE"><th align="RIGHT">MONITOR:</th><td><select name="monitor"><option value="small">14-15', 640 x 480<option value="big">17'+, 768 x 576</select></td></tr><tr valign="MIDDLE"><th align="RIGHT">BROWSER:</th><td><select name="browser"><option value="plain">Netscape 2.xx<option value="shock">+ Shockwave 5 (40k)<option value="java">Netscape 3.0x + Java</select></td></tr><tr valign="MIDDLE"><th align="RIGHT">ENCODING:</th><td align="LEFT"><select name="encod"><option value="mac">Mac OS<option value="koi8">KOI-8 (UNIX)<option value="cp1251">Windows (CP-1251)</select></td></tr><tr valign="MIDDLE"><td colspan="2" align="CENTER"><input type="button" value="OK" onclick="do_setup(this.form)"></td></tr></form></table><br><img src="/web/19970404064444im_/http://www.apple.ru/note2.gif" alt="…ñëè ‚àø áðàóçåð íå ïîääåðæèâàåò JavaScript, âûáåðèòå íóæíûå îïöèè çäåñü:" width="401" height="10" border="0" vspace="3"><br><table border="0" cellpadding="1" cellspacing="1"><tr><td align="RIGHT">MacOS:</td><td><a href="mac/pl"><img src="/web/19970404064444im_/http://www.apple.ru/pl.gif" alt="plain pages" width="47" height="9" border="0"></a></td><td><a href="mac/sw"><img src="/web/19970404064444im_/http://www.apple.ru/sw.gif" alt="shocked pages" width="63" height="9" border="0"></a></td><td><a href="mac/sw/javaindx.html"><img src="/web/19970404064444im_/http://www.apple.ru/java.gif" alt="java-killer" width="23" height="9" border="0"></a></td></tr><tr><td align="RIGHT">KOI8:</td><td><a href="koi8/pl"><img src="/web/19970404064444im_/http://www.apple.ru/pl.gif" alt="plain pages" width="47" height="9" border="0"></a></td><td><a href="koi8/sw"><img src="/web/19970404064444im_/http://www.apple.ru/sw.gif" alt="shocked pages" width="63" height="9" border="0"></a></td><td><a href="koi8/sw/javaindx.html"><img src="/web/19970404064444im_/http://www.apple.ru/java.gif" alt="java-killer" width="23" height="9" border="0"></a></td></tr><tr><td align="RIGHT">WIN:</td><td><a href="cp1251/pl"><img src="/web/19970404064444im_/http://www.apple.ru/pl.gif" alt="plain pages" width="47" height="9" border="0"></a></td><td><a href="cp1251/sw"><img src="/web/19970404064444im_/http://www.apple.ru/sw.gif" alt="shocked pages" width="63" height="9" border="0"></a></td><td><a href="cp1251/sw/javaindx.html"><img src="/web/19970404064444im_/http://www.apple.ru/java.gif" alt="java-killer" width="23" height="9" border="0"></a></td></tr></table>[SNIP[]]
]PRE]


[45] 
>>44 [CODE[select]] 3つで選ばせるメニューと、普通の[[リンク]]9個から選ばせるメニューがあります。
「MacOS」こと [[x-mac-cyrillic]],
「KOI8」こと [[KOI8-R]],
「WIN」こと [[windows-1251]]
から選べます。なおこのページ自体は [[x-mac-cyrillic]]。

;; [46] [CODE[form]] が [CODE[table]] と [CODE[tr]] に挟まってるこの時代にありがちなヤバい [[HTML]]
というのも注目点。

[47] [CITE[Chrome]] も [CITE[Firefox]] も [[x-mac-cyrillic]] を表示できません。
他も[[文字コードの判定]]に失敗して[[文字化け]]してることがあります。
[TIME[2025-11-26T04:53:42.400Z]]




[48] 
[CITE[Test Russification]], [TIME[2025-11-26T05:06:52.000Z]], [TIME[1999-02-20T04:28:43.503Z]] <https://web.archive.org/web/19990220042833/http://www.siber.com/sib/russify/test/>

[49] 
[CITE[Wayback Machine]], [TIME[2025-11-26T05:09:29.000Z]] <https://web.archive.org/web/20000229181620/http://www.siber.com/sib/russify/converters/recode.c>


[50] 
[CITE[Macintosh and KOI8-R]], [TIME[2025-11-26T05:12:45.000Z]], [TIME[2001-05-03T05:22:31.144Z]] <https://web.archive.org/web/20010503052129/http://www.relcom.ru/koi/Archive/1997/MacKoi8-r/>



[51] 
[CITE[Wayback Machine]], [TIME[2025-11-26T05:22:23.000Z]] <https://web.archive.org/web/20000818021709/http://www.math.uga.edu/~valery/russian.el>

>
[PRE[
;; The predefined encodings are:
;;
;; 8koi     KOI-8 RFC 1489 = old KOI-8 GOST 19768-74 with SMALL IO and
;;            CAPITAL IO added, used in relcom.* newsgroups and much of e-mail
;; 7koi     KOI-7
;; alt      Alternativnyj Variant = MS DOS code page CP 866
;; gostcii  ISO 8859-5
;; osn      Osnovnoj Variant (the only difference in the cyrillic
;;            range between this standard and GOSTCII is CAPITAL IO)
;; win-cp1251   MS Windows code page CP 1251
;; mac      Macintosh standard
;; dkoi     DKOI-8 (Russian EBCDIC) GOST 19768-87, obscure
;; cp500    code page CECP 500, obscure
;; ebcdic   EBCDIC GOST 19768-74, obscure
;; ascii    american keyboard, phonetic transliteration,
;;            probably, the most natural keyboard layout
;; jcuken   russian typewriter keyboard layout, used in some TrueType
;;            fonts for MS Windows
;; libcon   Library of Congress transliteration standard
;; naive    the most common transliteration
;; tex      AMSTeX & LaTeX transliteration
;; broken-8koi  this is what some mailers/gateways do to your email
;;              to/from Russia
;; ascii2   one more transliteration, without SMALL IO, CAPITAL IO and
;;            CAPITAL HARD SIGN
]PRE]

[52] 
[CITE[Russification of Macintosh: Wordprocessing Solutions]], [TIME[2025-11-26T05:25:35.000Z]], [TIME[2000-11-20T02:43:00.091Z]] <https://web.archive.org/web/20001120024200/http://www.friends-partners.org/partners/rusmac/wordproc.html>

[53] 
[CITE[Wayback Machine]], [TIME[2025-11-26T05:27:34.000Z]] <https://web.archive.org/web/20001119160100/http://www.friends-partners.org/partners/rusmac/ex-web.html>



[54] [CITE[Hewlett-Packard in Russia]], [TIME[2025-11-26T06:10:16.000Z]], [TIME[1997-04-14T03:06:44.906Z]] <https://web.archive.org/web/19970414030424/http://www.hp.ru/>

>
WIN | KOI | MAC | DOS | ISO | SWITCH TO ENGLISH

[55] 
>>54 各リンク先は現存せず。このページ自体は [[windows-1251]]。


[56] [CITE[Hewlett-Packard in Russia]], [TIME[2025-11-26T06:10:59.000Z]], [TIME[1999-02-02T23:51:53.049Z]] <https://web.archive.org/web/19990202234940/http://www.hp.ru/>

[57] >>56 にも同じリンクがあるものの、この時代には同じリンク先になっている。

