[84] [DFN[[[SVG]]]] は、[[ベクトル画像]]のための[[マーク付け言語]]です。
[[Webブラウザー]]で実装され [[Web]] 上で広く用いられています。

* 仕様と版

[97] 現在の [[SVG]] は、次の仕様により構成されています。
[FIG(list)[
- [[SVG2]]
- [[HTML Standard]] ([[HTML文書]]への埋め込み)
]FIG]

[87] [[SVG]] には歴史的に次の版が存在していました。
[FIG(short list)[
- [[SVG 1.0]]
- [[SVG 1.1]]
- [[SVG 1.2]]
- [[SVG2]]
]FIG]

* マーク付け言語

[89] [[名前空間URL]]としては [CODE(URI)@en[[[http://www.w3.org/2000/svg]]]]
が使われています。

[90] [[SVG]] の[[要素]]を含む[[木]]は、単独の[[文書]]として [[XML]]
により、あるいは [[HTML]] の[[要素]]と混在させた[[文書]]として [[HTML構文]]により表現することができます。

;; [91] [[HTML]] における [[SVG]] の利用については、 [[SVG in HTML]] を参照。

* ファイル形式

[95] [[gzip]] 圧縮された [[SVG]] [[文書]]を特に [[SVGZ]] と呼ぶことがあります。

* 競合

[88] [[IE]] は [[VML]] を長年実装していましたが、普及せず、他の [[Webブラウザー]]も採用しなかった結果廃れました。

* 歴史

- [1] ''SVGってどうなの?'' <http://pc3.2ch.net/test/read.cgi/hp/1004465594/>

[2]
SVG Developers Center <http://www.takesato.com/svg/>
([[名無しさん]])

[DEL[
[3]
[CITE[SVG学習辞典]] <http://dhr.at.infoseek.co.jp/svgindex.htm>
]DEL]

[33] [CITE@ja[SVG学習辞典]] ([[dhr]] 著, [TIME[2010-10-29 21:38:54 +09:00]] 版) <http://www3.ocn.ne.jp/~dhrname/svgindex.htm>

[4]
[CITE[SVG with constraints]] <http://www.csse.monash.edu.au/~clm/csvg/index.html>

> This is the homepage of the SVG with constraints (CSVG) project. The aim of this project is to demonstrate the use of the Scalable Vector Graphics format if one-way constraints were allowed as attribute values.

([[名無しさん]])

[5]
[CITE[SVG - Firefox まとめサイト]] <http://firefox.geckodev.org/index.php?SVG>
([[名無しさん]] [sage])

[6]
[CITE[SVG Basics Tutorials - Scalable Vector Graphics by Hand]] <http://www.svgbasics.com/>
([[名無しさん]])

[7]
>>3 は品質が余り良くないので、あまりお勧めできないが、
今のところまとまった解説は他に中々ないからなぁ。。。
([[名無しさん]] [sage] [WEAK[2005-12-03 12:46:48 +00:00]])

[8]
[CITE[The Java Community Process(SM) Program - JSRs: Java Specification Requests - detail JSR# 226]] <http://www.jcp.org/en/jsr/detail?id=226>
([[名無しさん]])

[9]
[CITE[SVG in Firefox 1.5 - MDC]] <http://developer.mozilla.org/en/docs/SVG_in_Firefox_1.5>
([[名無しさん]] [WEAK[2005-12-08 01:12:02 +00:00]])

[10]
[CITE[SVG Authoring Guidelines]] <http://jwatt.org/svg/authoring/>
([[名無しさん]] [WEAK[2005-12-08 01:33:48 +00:00]])

[11]
[CITE[Agenda: W3C Technical Plenary Day, 1 March 2006]] <http://www.w3.org/2006/03/01-TechPlenAgenda.html#LightningA>

Scripted presentation slide (・∀・)イイ!
([[名無しさん]] [sage])

[12]
[CITE[Hixie's Natural Log: Ramblings from the West]] <http://ln.hixie.ch/?start=1142276980&count=1>

> I'm too busy to fix the SVG suckage at the moment (and the SVG working group certainly aren't fixing it, based on SVG 1.2). Maybe once I've finished HTML5, I can work on a new SVG to go with it.

[AA(fw)[ちょwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwっをまwwwwwwwwwwwwwwwwwwww]]

([[名無しさん]] [WEAK[2006-03-14 02:27:58 +00:00]])

[13]
[CITE[Taken SPC : Adobe が Adobe SVG Viewer を打ち切り]] <http://taken.s101.xrea.com/blog/article.php?id=627>
([[名無しさん]] [WEAK[2006-09-07 00:05:40 +00:00]])

[14]
[CITE[Vladimir Vuki&#263;evi&#263; &#187; DOM-less SVG]] <http://blog.vlad1.com/archives/2006/10/07/125/>
([[名無しさん]] [WEAK[2006-10-09 00:53:10 +00:00]])

[15]
[CITE[ものがたり - yep, DOM-less SVG _implementation_ would be nice]] <http://d.hatena.ne.jp/atsushieno/20061008/p1>
([[名無しさん]] [WEAK[2006-10-09 00:53:30 +00:00]])

[16]
[CITE[CfC: SVG Compatibility Chart and Checker from Bjoern Hoehrmann on 2006-04-23 (www-svg@w3.org from April 2006)]] <http://lists.w3.org/Archives/Public/www-svg/2006Apr/0116>
([[名無しさん]] [WEAK[2006-11-08 13:50:47 +00:00]])

[17]
[CITE@en[SVG Authoring Guidelines]] ([[Jonathan Watt]] 著, [CODE[2006-01-24 07:46:50 +09:00]] 版) <http://jwatt.org/svg/authoring/>
([[名無しさん]])

[18]
[CITE@en[SVG Hearts]] ([CODE[2007-02-14 19:20:30 +09:00]] 版) <http://www.svghearts.com/>
([[名無しさん]] [WEAK[2007-02-14 10:23:23 +00:00]])

[19]
[CITE@ja[Taken SPC : SVG リング作りました]] ([CODE[2007-04-01 11:09:45 +09:00]] 版) <http://taken.s101.xrea.com/blog/article.php?id=739>
([[名無しさん]] [WEAK[2007-04-01 02:10:53 +00:00]])

[20]
[CITE[SVG MAP Lab]] ([CODE[2007-04-01 11:09:05 +09:00]] 版) <http://blog.svg-map.com/>
([[名無しさん]])

[21]
[CITE[A blog? with Σαιτω - SVG 対応状況一覧]] ([CODE[2007-04-22 19:05:20 +09:00]] 版) <http://d.hatena.ne.jp/saiton/20070422/1177233539>
([[名無しさん]] [WEAK[2007-04-23 00:05:29 +00:00]])

[22]
[CITE[Something Witty Goes Here &#65533; Blog Archive &#187; Grading SVG Browsers]] ([CODE[2007-04-23 09:05:16 +09:00]] 版) <http://blog.codedread.com/archives/2007/04/21/grading-svg-implementations/>
([[名無しさん]] [WEAK[2007-04-23 00:05:43 +00:00]])

[23]
[CITE@en[Sam Ruby: Inline SVG in MSIE]] ([CODE[2007-05-05 11:15:22 +09:00]] 版) <http://www.intertwingly.net/blog/2007/05/04/Inline-SVG-in-MSIE>
([[名無しさん]] [WEAK[2007-05-05 02:28:17 +00:00]])

[24]
[CITE[国土地理院、SVG形式の地図データを公開]] ([CODE[2007-07-22 14:57:12 +09:00]] 版) <http://internet.watch.impress.co.jp/cda/news/2007/07/20/16404.html>
([[名無しさん]])


[25]
[CITE@en[What namespace features popular SVG tools really emit (ISSUE-37)]] ([[Henri Sivonen]] 著, [TIME[2008-08-05 00:20:10 +09:00]] 版) <http://lists.w3.org/Archives/Public/public-html/2008Aug/0093.html>

[26] [CITE[SIE - ハイパーテキスト形式の画像を表示するオープンソースのJavaScriptライブラリ]] ([TIME[2008-12-04 20:40:16 +09:00]] 版) <http://sie.sourceforge.jp/>

[[IE]] で [[VML]] 使って [[SVG]] を[[レンダリング]]するやつ。

[27] [CITE[SVGの仕様はコンパクト - dhrnameの開発日誌]] ([TIME[2009-01-31 21:28:14 +09:00]] 版) <http://d.hatena.ne.jp/dhrname/20071125/1195980805>

>短いはずのSVGの仕様を読みづらく感じるのはどうしてなのでしょうか?その原因を探ってみましょう。


[28] 
>>27 [[Ian Hickson]] も、 [[SVG]] 仕様書は量が多いわりに細かい点が曖昧すぎて全然なっとらんといってたな。。。

[29] [CITE[SVG Parameters 1.0, Part 1: Primer]] ([TIME[2009-06-16 07:14:01 +09:00]] 版) <http://www.w3.org/TR/2009/WD-SVGParamPrimer-20090616/>

[30] [CITE[SVG Parameters 1.0, Part 2: Language]] ([TIME[2009-06-17 02:05:01 +09:00]] 版) <http://www.w3.org/TR/2009/WD-SVGParam-20090616/>

[31] [CITE@en[Re: ISSUE-37 - html-svg-mathml - suggest closing on 2009-08-20]]
([[Maciej Stachowiak]] 著, [TIME[2009-08-31 11:07:02 +09:00]] 版)
<http://lists.w3.org/Archives/Public/public-html/2009Aug/1412.html>

[32] [CITE[IRC logs: freenode / #whatwg / 20100705]]
([TIME[2010-07-19 12:21:38 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20100705>

[34] [CITE[SVG Integration 1.0]]
( ([TIME[2010-10-02 12:15:48 +09:00]] 版))
<http://dev.w3.org/SVG/modules/integration/SVGIntegration.html>

[35] [CITE[SVG Integration 1.0]]
( ([TIME[2010-10-02 12:15:48 +09:00]] 版))
<http://dev.w3.org/SVG/modules/integration/SVGIntegration.html>

[36] [CITE@en[FX 2D Transforms 1.0, Part 2: Language]]
( ([TIME[2010-03-12 05:05:43 +09:00]] 版))
<http://dev.w3.org/SVG/modules/transforms2d/FX2DTransforms.html>

[37] [CITE@en[SVG Vector Effects 1.2, Part 2: Language]]
( ([TIME[2010-08-31 22:06:33 +09:00]] 版))
<http://dev.w3.org/SVG/modules/vectoreffects/master/SVGVectorEffects.html>

[38] [CITE@en[SVG Vector Effects 1.2, Part 1: Primer]]
( ([TIME[2009-07-23 15:55:20 +09:00]] 版))
<http://dev.w3.org/SVG/modules/vectoreffects/master/SVGVectorEffectsPrimer.html>

[39] [CITE@en[SVG Filter Requirements]]
( ([TIME[2009-07-23 15:55:20 +09:00]] 版))
<http://dev.w3.org/SVG/modules/vectoreffects/master/SVGVectorEffectsReqs.html>

[40] [CITE@en[SVG Transforms 1.0, Part 2: Language]]
( ([TIME[2009-03-12 10:13:20 +09:00]] 版))
<http://dev.w3.org/SVG/modules/transforms/SVGTransforms.html>

[41] [CITE@en[SVG Tranforms Requirements]]
( ([TIME[2009-03-09 15:02:48 +09:00]] 版))
<http://dev.w3.org/SVG/modules/transforms/SVGTransformsReqs.html>

[42] [CITE@en[SVG Rendering Order 1.0, Part 2: Language]]
( ([TIME[2009-10-24 04:23:24 +09:00]] 版))
<http://dev.w3.org/SVG/modules/renderorder/SVGRenderOrder.html>

[43] [CITE[SVG Referenced Parameter Variables 1.0, Part 2: Language]]
( ([TIME[2009-04-28 16:02:31 +09:00]] 版))
<http://dev.w3.org/SVG/modules/ref/publish/SVGRef.html>

[44] [CITE[SVG Referenced Parameter Variables 1.0, Part 1: Primer]]
( ([TIME[2009-04-28 16:02:31 +09:00]] 版))
<http://dev.w3.org/SVG/modules/ref/publish/SVGRefPrimer.html>

[45] [CITE[SVG Print 1.2, Part 2: Language]]
( ([TIME[2008-12-01 15:55:15 +09:00]] 版))
<http://dev.w3.org/SVG/modules/print/master/SVGPrint.html>

[46] [CITE[SVG Print 1.2, Part 1: Primer]]
( ([TIME[2008-12-01 15:55:15 +09:00]] 版))
<http://dev.w3.org/SVG/modules/print/master/SVGPrintPrimer.html>

[47] [CITE@en[SVG Printing Requirements]]
( ([TIME[2008-12-01 15:55:15 +09:00]] 版))
<http://dev.w3.org/SVG/modules/print/master/SVGPrintReqs.html>

[48] [CITE[SVG pinnedClip 1.0, Part 2: Language]]
( ([TIME[2009-07-23 14:54:15 +09:00]] 版))
<http://dev.w3.org/SVG/modules/pinnedclip/publish/SVGpinnedClip.html>

[49] [CITE[SVG Parameters 1.0, Part 1: Primer]]
( ([TIME[2009-11-05 07:38:56 +09:00]] 版))
<http://dev.w3.org/SVG/modules/param/publish/SVGParamPrimer.html>

[50] [CITE@en[Media Access Events]]
( ([TIME[2009-09-05 03:29:40 +09:00]] 版))
<http://dev.w3.org/SVG/modules/mae/master/MediaAccessEvents.html>

[51] [CITE@en[SVG Layout 1.0, Part 2: Language]]
( ([TIME[2008-07-12 08:43:56 +09:00]] 版))
<http://dev.w3.org/SVG/modules/layout/publish/SVGLayout.html>

[52] [CITE@en[SVG Layout: Use Cases and Requirements]]
( ([TIME[2009-02-13 10:20:22 +09:00]] 版))
<http://dev.w3.org/SVG/modules/layout/publish/SVGLayoutReqs.html>

[53] [CITE[SVG Filters 1.2, Part 2: Language]]
( ([TIME[2009-10-01 10:15:16 +09:00]] 版))
<http://dev.w3.org/SVG/modules/filters/publish/SVGFilter.html>

[54] [CITE[SVG Filters 1.2, Part 1: Primer]]
( ([TIME[2009-06-11 12:55:59 +09:00]] 版))
<http://dev.w3.org/SVG/modules/filters/publish/SVGFilterPrimer.html>

[55] [CITE[SVG Filter Requirements]]
( ([TIME[2009-06-11 12:55:59 +09:00]] 版))
<http://dev.w3.org/SVG/modules/filters/publish/SVGFilterReqs.html>

[56] [CITE[SVG Compositing Specification]]
( ([TIME[2009-04-27 11:49:19 +09:00]] 版))
<http://dev.w3.org/SVG/modules/compositing/publish/>

[57] [CITE[SVG Color 1.2, Part 2: Language]]
( ([TIME[2009-10-01 09:39:59 +09:00]] 版))
<http://dev.w3.org/SVG/modules/color/publish/SVGColor.html>

[58] [CITE[SVG Compositing Specification]]
( ([TIME[2011-03-15 23:41:27 +09:00]] 版))
<http://www.w3.org/TR/2011/WD-SVGCompositing-20110315/>

[59] [CITE[IRC logs: freenode / #whatwg / 20110802]]
( ([TIME[2011-08-13 13:39:31 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20110802>

[60] [CITE[IRC logs: freenode / #whatwg / 20111029]]
( ([TIME[2011-10-31 07:52:02 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20111029>

[61] [CITE[SVG Integration 1.0]]
( ([TIME[2010-10-02 12:15:48 +09:00]] 版))
<http://dev.w3.org/SVG/modules/integration/SVGIntegration.html>

[62] [CITE[IRC logs: freenode / #whatwg / 20111104]]
( ([TIME[2011-11-06 10:49:24 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20111104>

[63] [CITE[IRC logs: freenode / #whatwg / 20120121]]
( ([TIME[2012-01-22 22:55:46 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20120121#l-186>

[64] [CITE[IRC logs: freenode / #whatwg / 20120313]]
( ([TIME[2012-03-17 20:31:54 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20120313#l-1841>

[65] [CITE[IRC logs: freenode / #whatwg / 20120910]]
( ([TIME[2012-09-13 22:27:50 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20120910>

[66] [CITE[''''''[''''''whatwg'''''']'''''' Including HTML more directly into SVG]]
( ([TIME[2012-09-12 19:19:21 +09:00]] 版))
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2012-September/037251.html>

[67] [CITE[SVG Integration 1.0]]
( ([TIME[2010-10-02 12:15:48 +09:00]] 版))
<http://dev.w3.org/SVG/modules/integration/SVGIntegration>

[68] [CITE[A proposal for improving the SVG DOM]]
( ([TIME[2013-08-08 11:59:20 +09:00]] 版))
<http://dev.w3.org/SVG/proposals/improving-svg-dom/>

[69] [CITE[IRC logs: freenode / #whatwg / 20130808]]
( ([TIME[2013-08-11 15:57:53 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20130808>

[70] [CITE[''''''[''''''whatwg'''''']'''''' Fetch SVG images with No CORS tainted cross-origin]]
( ([TIME[2013-09-13 08:43:27 +09:00]] 版))
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2013-September/040819.html>

[71] [CITE[Intent to implement: Parse SVG with the HTML parser - Google グループ]]
( ([TIME[2013-11-26 20:00:26 +09:00]] 版))
<https://groups.google.com/a/chromium.org/forum/#!topic/blink-dev/TcnL06ma3X4>

[72] [CITE[Advent Calendar 3日目:SVG画像を1バイトでも削るためのコードゴルフ - 聴く耳を持たない(片方しか)]]
( ([TIME[2013-12-04 05:46:46 +09:00]] 版))
<http://d.hatena.ne.jp/rikuo/20131203>

[73] [CITE[W3C Scalable Graphics Requirements]]
( ([TIME[1996-12-09 03:13:43 +09:00]] 版))
<http://www.w3.org/Graphics/ScalableReq.html>

[74] [CITE@en[SVG Working Group Teleconference -- 05 Dec 2013]]
( ([TIME[2013-12-05 21:42:55 +09:00]] 版))
<http://www.w3.org/2013/12/05-svg-minutes.html#item03>

[75] [CITE@en[SVG:Language:Regrets - MozillaWiki]]
( ([TIME[2013-08-10 14:11:55 +09:00]] 版))
<https://wiki.mozilla.org/SVG:Language:Regrets>

[76] [CITE@en[Web Applications 1.0 r8464 Remove a paragraph of meaningless fluff in the SVG section. I've no idea why I would have put that in in the first place.]]
( ([TIME[2014-02-06 03:49:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=8463&to=8464>

[77] [CITE[IRC logs: freenode / #whatwg / 20140311]]
( ([TIME[2014-03-12 21:02:53 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20140311#l-466>

[78] [CITE@en[SVG Integration]]
( ([TIME[2014-04-16 21:57:50 +09:00]] 版))
<http://www.w3.org/TR/2014/WD-svg-integration-20140417/>

[79] [CITE@en-US[svg2: Summary]]
( ([TIME[2014-04-18 10:05:28 +09:00]] 版))
<https://dvcs.w3.org/hg/svg2/specs/integration>

[80] [CITE@en[SVG Integration]]
( ([TIME[2014-04-11 22:58:46 +09:00]] 版))
<https://svgwg.org/specs/integration/>

[81] [CITE[IRC logs: freenode / #whatwg / 20140606]]
( ([TIME[2014-06-07 11:29:52 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20140606#l-926>

[82] [CITE[IRC logs: freenode / #whatwg / 20140616]]
( ([TIME[2014-06-17 10:35:03 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20140616>

[83] [CITE@en[''''''[''''''whatwg'''''']'''''' SVG cloning elements from HTML5]]
( ([[Robert O'Callahan]] 著, [TIME[2014-06-18 21:59:56 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-whatwg-archive/2014Jun/0051.html>

[85] [CITE@en[RFC 6170 - Internet X.509 Public Key Infrastructure -- Certificate Image]]
( ([TIME[2014-10-27 13:42:42 +09:00]] 版))
<https://tools.ietf.org/html/rfc6170#section-5.2>

[86] [CITE[IRC logs: freenode / #whatwg / 20141112]]
( ([TIME[2014-11-13 11:03:11 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20141112#l-819>

[92] [CITE@en[gabelerner/canvg]]
( ([TIME[2015-01-15 12:11:52 +09:00]] 版))
<https://github.com/gabelerner/canvg>

[93] [CITE[OASIS Open Document Format for Office Applications (OpenDocument) Version 1.2 - Part 1: OpenDocument Schema]]
( ([TIME[2011-09-29 13:00:00 +09:00]] 版))
<http://docs.oasis-open.org/office/v1.2/os/OpenDocument-v1.2-os-part1.html#refTable2>

[FIG(quote)[
[FIGCAPTION[
[94] [CITE@en[RFC 6170 - Internet X.509 Public Key Infrastructure -- Certificate Image]]
([TIME[2015-02-01 21:57:35 +09:00]] 版)
<https://tools.ietf.org/html/rfc6170#section-5.2>
]FIGCAPTION]

> A certificate image MAY be provided in the form of a Scalable Vector
>    Graphics (SVG) image, which MUST follow the SVG Tiny profile '''['''SVGT''']'''
>    with the following amendments:
>    -  The SVG image MUST NOT contain any Internationalized Resource
>       Identifier (IRI) references to information stored outside of the
>       SVG image of type B, C, or D, according to Section 14.1.4 of SVG
>       Tiny 1.2 '''['''SVGT''']'''.
>    -  The SVG image MUST NOT contain any 'script' element, according to
>       Section 15.2 of SVG Tiny 1.2 '''['''SVGT''']'''.
>    -  The XML structure in the SVG file MUST use <LF> (linefeed 0x0A) as
>       the end-of-line (EOL) character when calculating a hash over the
>       SVG image.

]FIG]


[96] [CITE@en[SVG animations without SMIL]]
([[Philip Rogers]] 著, [TIME[2015-06-03 02:29:43 +09:00]] 版)
<https://lists.w3.org/Archives/Public/www-svg/2015Jun/0000.html>

[FIG(quote)[
[FIGCAPTION[
[98] [CITE[IRC logs: freenode / #whatwg / 20150728]]
([TIME[2015-07-29 12:32:25 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20150728>
]FIGCAPTION]

> 
> # '''['''10:20''']''' <annevk> Anyone else update https://wiki.whatwg.org/wiki/Specs/todo from time to time?
> # '''['''10:21''']''' <annevk> I added SVG since it's apparently not maintained much

]FIG]


[99] [CITE@en[Reference SVG1.1 instead of SVG Tiny 1.2 · whatwg/html@2ed9c02]]
([TIME[2015-09-18 17:45:16 +09:00]] 版)
<https://github.com/whatwg/html/commit/2ed9c026b94cb49b7b8da54c80230ce310f3d57c>

[100] [CITE@en[Note how the SVG currently implemented in browsers is a mix of SVG 1.… · whatwg/html@969c45b]]
([TIME[2015-11-18 11:25:48 +09:00]] 版)
<https://github.com/whatwg/html/commit/969c45b2478d1d2d3be8564ec85dc316a53c8bcf>

[101] [CITE@en[Revert "Bump SVG to v2" · whatwg/platform.html5.org@f1f9bd1]]
([TIME[2015-11-18 11:31:39 +09:00]] 版)
<https://github.com/whatwg/platform.html5.org/commit/f1f9bd1d8325d585d2295986e17aba2d632fdd07>

[FIG(quote)[
[FIGCAPTION[
[102] [CITE@en[Note how the SVG that is actually implemented is a mix of SVG 1.1 and SVG Tiny 1.2 · Issue #126 · whatwg/html]]
([TIME[2015-11-18 11:32:06 +09:00]] 版)
<https://github.com/whatwg/html/issues/126>
]FIGCAPTION]

> Ignoring vendor support for new features in SVG 2, I am sure vendors are interested in more precise definitions of existing features, which is something SVG 2 also aims to provide. Still, I wouldn't reference it just yet -- half the spec is still in a bit of a state. Let's re-evaluate once we get the spec to CR (aiming for around February 2016 currently).

]FIG]


[103] [CITE@en[Fix SVG spec references · whatwg/html@772ba0f]]
([TIME[2016-03-02 15:20:00 +09:00]] 版)
<https://github.com/whatwg/html/commit/772ba0fdc3b2be1b7253cd895c1cb36ca39dc430>

[104] [CITE@en[Add MathML and SVG to dependencies and cross-reference their elements · whatwg/html@c35ad72]]
([TIME[2016-03-24 15:29:55 +09:00]] 版)
<https://github.com/whatwg/html/commit/c35ad7267634f640e8e22b615893b78d6252998e>

[105] [CITE[Acceptヘッダで判別するサーバーサイドのSVGフォールバック - 聴く耳を持たない(片方しか)]]
([TIME[2016-02-24 18:25:24 +09:00]] 版)
<http://d.hatena.ne.jp/rikuo/20151017>

[106] [CITE@en[first draft from file]]
( ([[shepazu]]著, [TIME[2016-05-11 18:09:28 +09:00]]))
<https://github.com/w3c/svgwg/commit/6a87ee1335f66d4bac3fbb12255174a1f581ca78>

[107] [CITE@en[Change unknown element behaviour so that they are not rendered. Closes …]]
( ([[nikosandronikos]]著, [TIME[2016-06-07 15:01:40 +09:00]]))
<https://github.com/w3c/svgwg/commit/738f1e84efe3d2afdd9299b9f1b88d48bb921dd4>

[108] [CITE@en[Make unknown elements render exactly as if they were a g element. Clo…]]
( ([[nikosandronikos]]著, [TIME[2016-06-14 16:16:53 +09:00]]))
<https://github.com/w3c/svgwg/commit/a5a28a566166d2ac9a7021545805956f01336528>

[109] [CITE@en[Scalable Vector Graphics (SVG) 2]]
([TIME[2016-09-14 13:07:01 +09:00]])
<https://www.w3.org/TR/2016/CR-SVG2-20160915/single-page.html>