
[3] 

> [[始点]]と[[対象]]の2つの[[アンカー]]の間の関係。
リンクは始点から対象に向かう。始点は[[尾]]とも呼び、
対象は[[終点]]や[[頭]]ともいう。 Hyperlink。
([[ISO‐HTML]] <http://purl.org/NET/ISO+IEC.15445/15445.html#DEFS> 4.12 参照。)

[20]

> [DFN[ハイパーリンク]]とは、主として人間[[利用者]]に対して[[表現]]することを目的とした[[連結]]である。
<http://www.w3.org/TR/xlink/#dt-hyperlink>

[21]

>
:3.44 [DFN[[RUBYB[ハイパーリンク] [hyperlink]]]]:
2つ以上の[[物体]]の[[関係]]を[[表現]]する[[情報構造]]。
> 注意30. [[ハイパーリンク]]によって[[関連]]付けられる[[物体]]を[[ハイパーリンク]]の[DFN[[[錨]]]]と呼びます。
[[錨]]は[DFN[[[リンク端点]]]]という[[ハイパーリンク]]の[[特性]]により識別されます。
> 注意31. [[ハイパーリンク]]には [[HyTime]]
を使う[[応用]]や[[体系]]により[[リンク型]]や[[名前]]を[[割当]]てることができます。
> 注意32. [[SGML文書]]は[[ハイパーリンク]]以外の手段によっても[[関係]]を[[表現]]できます。
例えば、[[文書構造]]の[[下位]]や[[兄弟]]の[[関係]]は[[マーク]]の[[タグ]]の位置によって[[表現]]されます。

出典: [[ISO/IEC 10744]]:1997
<http://www.y12.doe.gov/sgml/wg8/docs/n1920/html/clause-3.html#def-3.44>

[1] ハイパーリンク (略して[[リンク]]とも呼ばれる。)
は[[ハイパーテキスト]]の本質といえましょう。

[2] たとえば >>1 の文のうち、「''ハイパーテキスト''」という部分が、お使いの
[[UA]] では色が変わっているなどの効果がついていると思います。
この部分はハイパーリンクになっていて、「''ハイパーテキスト''」
についての話題に''飛ぶ''ことが出来ます。

このように、文章中のある部分から他のどこかへ''飛ぶ''ことが出来るのが、''ハイパーリンク''であると
(とりあえず) 理解して構わないでしょう。

* 用語

[27] しばしば、単に[[リンク]]と呼ばれます。

[28] たまに [[URL]] と混同されます。

[EG[
[29] 「画面上に[[URL]]が表示されます」と言われても、実際には [[URL]]
ではなく[[ハイパーリンク]]が表示されていることがあります。
]EG]

* ハイパーリンクと理論(?)

- [[ハイパーテキストにおけるリンクの自由性]]

- [4] [[HTML]] のリンクなんかは、「リンク」という語の故になんだか誤解されてるきらいがある、という指摘があるね。たとえば[[a要素]]を消すことを「リンクを切断」と言う人がいるけど、この言い方はどうも気に入らない。確かに動詞「切断」は「リンク」に呼応する, 日本語文としては適切な語法だとは思うんだけど、技術的に考えて受け入れがたい。
- [6] ''下線つきの青い文字 - Personnel'' <http://members.jcom.home.ne.jp/jintrick/Personal/ykd.html>
- [7] >>6曰く「ハイパーリンクは、ウェブサイトの生命線」
- [9] ''リンクに関する詳細 - Personnel'' <http://members.jcom.home.ne.jp/jintrick/Personal/about_link.html>
- [10] ''このページへの無断リンク厳禁です! 無断リンク禁止です! rink.html'' <http://www.ii-park.net/~yumika/rink.html>
- [12] ''無断リンクを禁止するっ!'' <http://www.geocities.co.jp/SiliconValley/1082/>

[22]
http://www.hi-ho.ne.jp/momose/mu_title/midi/tokiniwa_mukashino_hanashiwo.mid
([[名無しさん]] [WEAK[2007-04-11 16:59:26 +00:00]])

[[#comment]]


* ハイパーリンクの実装

- [[HTML]] でのハイパーリンク
-- [[a要素]]
-- [[link要素]]
- [[HTTP]] とハイパーリンク
-- [[Link:欄]]
- [5] [[リンク型]]
- [8] ''ハイパーリンクをより良い物に - Personnel'' <http://members.jcom.home.ne.jp/jintrick/Personal/yk_hyperlink.html>
- [11] [[HTML]] を初めとする [[WWW]] の [[SGML]] 応用の多くにおいては、参照リンクの参照先指定には [[href]] 属性, 埋め込みリンクの参照先指定には [[src]] 属性を使っています。
[[#comment]]


** XML でのハイパーリンク


*** XML の構成要素のハイパーリンク化

- [[XLink]]
-- [[XML名前空間]]の元で使う汎用の属性群で、どのような文書型でも名前空間 (の属性) を追加するだけで使えるようになります。
-- 1つの要素に1つのハイパーリンクしか作れないという問題点があります。
例えば、[SAMP[クリックしたら移動するハイパーリンクである画像 (埋め込みリンク)]]
を (1つの要素で) 表現できません。
--- 2つの要素の入れ子にするとか、始点アンカーでも終点アンカーでもない要素でリンクを定義する仕組みを使うとかすれば表現できますがね。
- [[HLink]]
-- 要素(・属性)にハイパーリンクであるとの定義を与える、一種の[[スキーマ]]です。
-- 従来の [[WWWブラウザ]]は HTML の [[img]] 要素が画像 (埋め込みリンク)
であるということを''知って''いましたし、 [[href]] 属性のある要素がクリックで移動するハイパーリンクであることを''知って''いました。
このリンクであるという知識を教えるのが HLink 文書です。
- [[CSS]] による関連付け
-- [[@link]]
-- ''独自拡張 リンク関連CSS'' <http://is.vis.ne.jp/notes/ex_linking/index.xhtml>
--- [[Opera]] の独自拡張属性を使って、任意の [[XML]] の要素をその任意の属性を使ったハイパーリンクに出来ます。
- [[DOM]], [[XBL]], [[XSLT]]...
-- 少し趣は異なりますが、 XML とハイパーリンクということで紹介しておきます。
-- WWW ブラウザに対して XML の要素をハイパーリンクと知らせたい場合、その文書
(のインスタンス) が特定の目的 (普通は表示。) にしか用いないのなら、もうその文書は「破壊」しても良いことになります。
-- そこで、任意の XML の構成要素を、ブラウザが既にリンクであると知っているもの、例えば HTML の [[a]] 要素に変換してしまえば、ハイパーリンクであることを知らせるという点では十分です。
-- ですからこれらの技術も、 ad hoc ながら XML でハイパーリンクを実現するための手段といえます。
- [13] ''Minutes of 16 Jan 2003 discussion on Linking in XML Documents'' <http://www.w3.org/2003/01/16-tag-xlink>
- [14] ''Clink'' <http://people.opera.com/howcome/2000/css3/clink-nov-6.html>
- [15] >>14 はなぜか W3C members only note なのに公開されていますが、 [[Opera]] の人で、 CSS でのハイパーリンク指定の CSS3 への提案のようです。 Opera 独自拡張属性の説明も付録でついています。
- [16] Clink は現時点の >>14 の案では多分使い物にならないのが出てくると思います:)
- [17] で、物理マーク付け的 XLink と、ずばり CSS の Clink, (CSS in XML 的意味で) XSL 的な HLink が出揃ったわけですが。
- [18] >>17 物理マーク付けがそれなりに成功していて、 CSS が元気を出してきて、 XSL は標準化が遅れてなんだかなあていう感じのところまでそっくりだ:)
- [19] という三つ巴をどうするかを話し合ったのが >>13 の [[TAG]] 会合。結論は出てないような木が。
[[#comment]]


*** XML のハイパーリンクを扱う

- [[DOM]]
[[#comment]]


* メモ

[23]
[CITE@ja[スラッシュドット ジャパン | 「CDからのハイパーリンク特許」侵害で訴訟発生]] ([TIME[2007-04-21 11:59:45 +09:00]] 版) <http://slashdot.jp/it/article.pl?sid=07/04/20/0820218&from=rss>
([[名無しさん]] [WEAK[2007-04-21 03:02:04 +00:00]])



[24] [CITE@ja[楽天vs店舗 外部リンク禁止を巡って裁判沙汰が進行中]]
([TIME[2009-06-01 12:21:58 +09:00]] 版)
<http://neta.ywcafe.net/000498.html>

[25] [CITE@en[HTML5 Revision Tracker]]
([TIME[2010-08-10 00:29:56 +09:00]] 版)
<http://html5.org/tools/web-apps-tracker?from=5247&to=5248>

[26] [CITE@en[Web Applications 1.0 r7794     Rewrite the link following stuff to better match reality.]]
( ([TIME[2013-04-09 05:41:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=7793&to=7794>