1231591458	a	document
1233237022	a	文書節点
1233237022	a	文書
1233237022	a	文書節
1234254035	a	root node
1234254035	a	文書要素
1234254035	a	根節点
1234254035	a	the document information item
1234254035	a	document element
1234254035	a	根節
1234254035	a	文書情報項目
1234254035	a	root
1234254035	a	document information item
1246761102	a	ドキュメントノード
1246761102	a	文書ノード
1246761102	r	文書要素
1381546830	a	DocumentTouch
1430453767	a	initialise the document object
1430453767	a	文書オブジェクトの初期化
1430453767	a	initialize the document object
1430453767	a	文書オブジェクトを初期化
1430455186	a	window.document
1436605981	a	DocumentView
1437288124	r	文書オブジェクトを初期化
1437288124	r	文書オブジェクトの初期化
1437288124	r	initialise the document object
1437288124	r	initialize the document object
1437291571	a	Document構築子
1437291571	a	new Document
1437291571	a	Document constructor
1457754120	a	DOM Document
1458467328	r	document element
1462081996	a	ドキュメント
1462081996	a	documents
1469083031	a	associated Document
1469083031	a	associated document
