[6] [DFN[Apache]] は、 [[Webサーバー]]の[[実装]]の1つです。90年代から00年代にかけて、
大多数の [[Webサーバー]]で採用されていました。

[7] [[Apache]] プロジェクトが色々な分野に進出し、 [[Apache]] の名を翳した[[ソフトウェア]]が多数公開されていますが、
元祖 [[Apache]] である [[HTTPサーバー]]が最も有名です。

* 関連

[8] [[nginx]] や各種[[プログラミング言語]]の[[HTTPサーバー]]に徐々に置き換えられて、
現在ではかなり人気が低下しています。

* メモ

- [1] [WEAK[2003-10-29 07:09:17 +00:00]] ''[[meta]]'': 
- [2] >>1 Apache でも mod_なんたら (忘れた。) を入れれば [CODE(HTMLe)[meta]] 要素の [CODE(HTMLa)[[[http-equiv]]]] 属性を [[HTTP]] の頭欄に反映させることが出来ますよ。
- [3] [[VineLinux]] では Apache は既定では [[suEXEC]] off なんですけど、 on にするなら [KBD[[[chmod]] 4711 /usr/sbin/suexec]] ([CODE[s]] bit を立てる) です。 [KBD[[[apt-get]] update]] の度にする必要があります。
- [4] ''Russian Apache: News'' <http://apache.lexa.ru/>: 露西亜語版 Apache。露西亜も日本と同じく [[charset]] が乱立していまして、この露西亜語版 Apache はその辺の折衝関連の機能が豊富のようです。

[5]
[CITE[RTFM]] <http://ore.dyndns.org/web/RTFM.html>

>結論: ぐぐるな。ドキュメントに書いてあるとわかっているのになぜ google に頼る?

