1307153204	a	ユニコード
1429933887	a	unicode
1429933887	a	UNICODE
1495254215	a	When the world wants to talk, it speaks Unicode.
1608266541	a	Unicode 5.1
1608266560	a	Unicode 4.0
1608273399	a	UAX #27: Unicode 3.1
1608273399	a	Unicode 3.1
1608349377	a	UAX #27
1608447684	a	Unicodeアルゴリズム
1608447684	a	名前付きUnicodeアルゴリズム
1608447684	a	Unicode algorithm
1608447684	a	named Unicode algorithm
1608725649	a	Unicode 3.2
1608725649	a	Unicode 3.0
1662265784	a	Unicode encoding
1662265784	a	Unicode符号化
1667985843	a	Unicode非互換割当
1756457914	r	UAX #27: Unicode 3.1
1756457914	r	Unicode 3.2
1756457914	r	Unicode 3.1
1756457914	r	Unicode 5.1
1756457914	r	Unicode 4.0
1756457914	r	UAX #27
1756457914	r	Unicode 3.0
1758088477	r	Unicode非互換割当
