1399095306	a	string
1399095306	a	character string
1456729438	a	Unicode文字列
1456729438	a	Unicode string
1607505136	a	符号位置列
1607505168	a	code position string
1607505168	a	code point string
1607505168	a	code position sequence
1607505168	a	code point sequence
1608441407	a	符号化済文字列
1608441407	a	符号化文字列
1608441407	a	coded character sequence
1608441407	a	Coded character sequence
1608441407	a	coded character representation
1608441407	a	符号化済文字表現
1608441950	a	character sequence
1608451139	a	文字の列
1760356855	a	文字列処理
1760356855	a	文字の処理
1760357184	a	String
1760357184	a	文字列型
1760357190	a	文字列データ型
