[12] [DFN[[[Opera]]]] は、 [[Opera]] 社による [[Webブラウザー]]です。
[DFN[[[Opera]]]] 社は、 [[Opera]] を開発している企業です。

* ソフトウェア構成

[29] [[レンダリングエンジン]]として、かつては独自の [[Presto]]
を用いていました。 [[WebKit]] を経て現在は [[Blink]] を採用しています。

* メモ

[1] Opera の入手: <http://www.opera.com/download/>
おそらく、適切な版を自動的に選択してくれます。
([[Accept-Language:欄]]とか見てるのかな?)
- [2] [WEAK[2002-12-01 (日) 11:12]] ''[[名無しさん]]'': さすがに Windoze 95 だからかたまに落ちます。 (6.05)
- [3] Opera Software (諾威の企業) が1994年に原型を開発。翌年発表。

[4]
''スラッシュドット ジャパン | Operaが音声操作機能を搭載予定'' <http://slashdot.jp/articles/04/03/25/078221.shtml?topic=74>
([[名無しさん]] [WEAK[2004-03-28 10:03:26 +00:00]])

[5]
>>4 [[VoiceXML]] 対応らしいです。 VXML 2.0 勧告に合わせて発表したということか。
([[名無しさん]])

[6]
[CITE[スラッシュドット ジャパン | トランスウエアがOperaとライブドアを提訴]] <http://slashdot.jp/articles/05/06/22/0839210.shtml?topic=73>
([[名無しさん]] [sage] [WEAK[2005-06-24 10:33:23 +00:00]])

[7]
[CITE[スラッシュドット ジャパン | Opera無償版の広告バナーが廃止に]] <http://slashdot.jp/articles/05/09/20/0812239.shtml?topic=74>
([[名無しさん]])

[8]
[CITE[Opera-PukiWikiPlus!]] <http://opera.yaske.com/>
([[名無しさん]])

[9]
[CITE[Slashdot | Opera 9.0 Fully Passes ACID2 Test]] <http://it.slashdot.org/article.pl?sid=06/03/12/1416222>
([[名無しさん]] [WEAK[2006-03-13 13:26:40 +00:00]])

[10]
[CITE[Operaが奏でるPCと家電のブラウザ協奏曲 - CNET Japan]] <http://japan.cnet.com/interview/media/story/0,2000055959,20172007,00.htm>
([[名無しさん]] [WEAK[2006-07-15 11:22:20 +00:00]])

[11]
[CITE[開発陣に聞くニンテンドーDSブラウザーのコンセプト]] <http://bb.watch.impress.co.jp/cda/special/14673.html>
([[名無しさん]] [WEAK[2006-07-20 12:30:46 +00:00]])

[13]
[CITE@en[Opera for Wii(お試し版)のMedia Typeはscreen固定 - ノヴム・オペラヌム - by Satoru Watanabe]] ([CODE[2006-11-28 10:38:35 +09:00]] 版) <http://my.opera.com/Watanabe/blog/show.dml/650661>
([[名無しさん]] [WEAK[2006-12-28 01:45:08 +00:00]])

[14]
[CITE[wiiopera @ ウィキ - トップページ]] ([CODE[2006-11-28 10:56:23 +09:00]] 版) <http://www23.atwiki.jp/wiiopera/>
([[名無しさん]] [WEAK[2006-12-28 01:56:34 +00:00]])

[15]
[CITE@en[Upcoming CSS3 support in Opera - Slightly ajar - by David Storey]] ([CODE[2007-01-24 09:10:53 +09:00]] 版) <http://my.opera.com/dstorey/blog/show.dml/701902>
([[名無しさん]] [WEAK[2007-01-24 00:17:51 +00:00]])

[16]
[CITE@ja[【NET&COM2007】岩崎通信機,Webブラウザ「Opera」搭載のIP電話機をデモ:ITpro]] ([CODE[2007-02-12 11:16:02 +09:00]] 版) <http://itpro.nikkeibp.co.jp/article/NEWS/20070208/261319/>
([[名無しさん]] [WEAK[2007-02-12 02:17:27 +00:00]])

[18]
[CITE@ja[Kestrel(Opera 9.5)とPeregrine(Opera 10)のまとめ (kuruman.org > Kuruman Memo)]] ([CODE[2007-05-10 00:56:31 +09:00]] 版) <http://kuruman.org/diary/2007/05/09/kestrel-peregrine>
([[名無しさん]] [WEAK[2007-05-11 01:16:16 +00:00]])


[19]
[CITE@ja[Kestrel(Opera 9.5)とPeregrine(Opera 10)のまとめ (kuruman.org > Kuruman Memo)]] ([TIME[2007-05-10 00:56:31 +09:00]] 版) <http://kuruman.org/diary/2007/05/09/kestrel-peregrine>
([[名無しさん]] [WEAK[2007-05-11 01:16:38 +00:00]])


[17]
[CITE@ja[Chrome登場でダウンロード2割増! Opera創業者に聞いた - @IT]] ([TIME[2008-12-27 11:59:59 +09:00]] 版) <http://www.atmarkit.co.jp/news/200812/26/opera.html>

[20] [CITE@ja[Opera: Opera バージョン履歴]]
([[Frank M. Palinkas, Technical Writer]] 著, [TIME[2009-09-26 14:10:15 +09:00]] 版)
<http://www.opera.com/docs/history/>

[21] [CITE[MSNを“おかしく”表示する「Opera Bork版」]]
([TIME[2009-09-26 14:15:46 +09:00]] 版)
<http://internet.watch.impress.co.jp/www/article/2003/0217/opera.htm>

[22] [CITE@en[Join the Opera Space Browser testing program!]]
([TIME[2010-04-02 08:33:02 +09:00]] 版)
<http://www.opera.com/portal/inspace/>

[23] [CITE@ja[Facebook、Opera買収に向けて交渉中か--独自ブラウザ開発の可能性 - CNET Japan]]
( ([TIME[2012-05-26 12:35:34 +09:00]] 版))
<http://japan.cnet.com/news/business/35017494/>

[24] [CITE@ja[なぜOperaがベラルーシでは最もポピュラーなブラウザなのか - GIGAZINE]]
( ([TIME[2012-11-26 12:14:47 +09:00]] 版))
<http://gigazine.net/news/20121126-belarus-popular-browser-opera/>

[25] [CITE@ja[Opera gears up at 300 million users]]
( ([TIME[2013-02-13 09:12:56 +09:00]] 版))
<http://www.opera.com/press/releases/2013/02/13/>

[26] [CITE@en[Opera Developer News - 300 million users and move to WebKit]]
( ([TIME[2013-02-14 01:25:44 +09:00]] 版))
<http://my.opera.com/ODIN/blog/300-million-users-and-move-to-webkit>

[27] [CITE[''''''[''''''webkit-dev'''''']'''''' Opera and WebKit]]
( ([TIME[2013-02-13 16:42:47 +09:00]] 版))
<https://lists.webkit.org/pipermail/webkit-dev/2013-February/023820.html>

[28] [CITE[Norway's Opera warns on growth, says firm may be sold | Reuters]]
([[Reuters Editorial]] 著, [TIME[2015-08-10 11:27:23 +09:00]] 版)
<http://www.reuters.com/article/2015/08/08/opera-software-ma-idUSL5N10J09C20150808>