[2] 
[[固有名詞]]や文化的、伝統的な[[用語]]で固有性が高い[[名詞]]などは、
一般的な[[翻訳テキスト]]とは少しばかり違った性質を持つことがあります。

[3] 
[[人名]]や[[地名]]・[[住所]]は頻出し、しかも取り扱いが難しいのでよく議論されますが、
それ以外のものは特別に言及されることがあまりありません。

[4] 
[[日時表示]]関係では、
[[元号名]]や[[月名]]、
[[曜日名]]など[[暦注]]の名前や要素名のようなものが該当します。

[6] 
一般語と違って、素直に翻訳して全言語に展開できるとは限りません。
例えば[[元号]]はせいぜい[[極東]]の諸語にしか[[ネイティブ]]の表記がありません。
それ以外の[[言語]]では時に[[音訳]]し、
時に[[意訳]]し、
時に原語表記のまま残したりする判断が必要となります。

[7] 
文化的な背景から訳語の意味が直接の対応関係にないこともあります。
例えば[[西暦]]を表す[[英語]]の [[A.D.]] (= [[キリスト紀元]]、[[ラテン語]]からの借用)、
[[日本語]]の[[西暦]]、
[[中華人民共和国]]の[[中文]]の[[公元]]と対応関係にありますが、
直接的な語義は3つとも異なります。
普通は3つの微妙な意味の違いを無視して各言語の一般的な表記で翻訳します。
ところが[[英語]]には [[C.E.]] という表記もあり、
宗教的な理由から [[A.D.]] と書き分けられることがありますが、
これは[[公元]]と同じ意味です。
一般的な表記で対応関係を決めると原文の書き分けが表現できなくなるケースが出ますし、
意味的に近い訳語を採用すると一般的な表記ではなくなる場合が生じます。



[1] 翻訳対応関係の記述に使える[[多言語文字列対]]の[[データ構造]]はいろいろあります。

[5] 
[[国名]]や[[言語名]]や[[日時表示]]関係などの[[翻訳]]データは
[[CLDR]] に収録されています。
他にも[[ロケール]]関係のデータベースで提供されていたりします。
