1227529838	a	script要素
1233492388	a	Script要素
1233625556	a	SCRIPT要素
1455969161	a	HTMLScriptElement
1456114284	a	「開始済み」
1456114284	a	"already started" flag
1456114284	a	"already started"
1456114284	a	「開始済み」フラグ
1456114672	a	"parser-inserted" flag
1456114672	a	"parser-inserted"
1456114672	a	構文解析器挿入
1456114672	a	「構文解析器挿入」フラグ
1456114672	a	parser-inserted
1456114672	a	「構文解析器挿入」
1456115303	a	「非ブロッキング」フラグ
1456115303	a	非ブロッキング
1456115303	a	「非ブロック」
1456115303	a	「非ブロッキング」
1456115303	a	"non-blocking"
1456115303	a	non-blocking
1456115303	a	「非ブロック」フラグ
1456115303	a	非ブロック
1456115303	a	"non-blocking" flag
1456115659	a	「構文解析器実行準備完了」フラグ
1456115659	a	"ready to be parser-executed" flag
1456115659	a	「構文解析器実行準備完了」
1456115659	a	ready to be parser-executed
1456115659	a	構文解析器実行準備完了
1456115659	a	"ready to be parser-executed"
1456117459	a	外部ファイルから
1456117459	a	from an external file
1456117514	a	the script is ready
1456117514	a	スクリプトが準備完了
1456117514	a	スクリプトのスクリプト
1456117514	a	the script's script
1456121150	a	準備
1456121150	a	スクリプトの準備
1456121150	a	スクリプトを準備
1456121150	a	prepare
1456121150	a	prepare a script
1456131693	a	スクリプトの準備完了
