
[1]

>[[グリフ]]の[[集合]]が[DFN[[RUBYB@en[[[フォント]]][font]]]]となります。

;; 出典:
[CITE@en[Character Model for the World Wide Web 1.0: Fundamentals]] 
<http://www.w3.org/TR/2005/REC-charmod-20050215/#sec-VisualRenderingUnits>

[2] 
[CITE[ゆとりがフリーフォントを手に入れたようです - Webと文字]] ([TIME[2009-01-01 12:58:38 +09:00]] 版) <http://d.hatena.ne.jp/project_the_tower2/20081101/1225519251>

[3] [CITE@ja[【商用可】パブリックドメインやGPLのフリーフォント158個まとめ - かちびと.net]]
([TIME[2009-09-15 19:23:30 +09:00]] 版)
<http://kachibito.net/web-design/158-free-fonts.html>

[4] [CITE[無償で商用利用できて品質の高い日本語フォント一覧 - Liner Note]]
([TIME[2009-09-15 19:28:39 +09:00]] 版)
<http://note.openvista.jp/2007/japanese-fonts-for-free-commercial-use/>

[5] [CITE[Introduction – SVG 1.1 (Second Edition)]]
( ([TIME[2011-08-10 12:35:27 +09:00]] 版))
<http://www.w3.org/TR/2011/REC-SVG11-20110816/intro.html#TermFont>

[6] [CITE@en[Character Model for the World Wide Web 1.0: Fundamentals]]
( ([TIME[2005-02-15 14:24:00 +09:00]] 版))
<http://www.w3.org/TR/charmod/#sec-VisualRenderingUnits>