* 意味

[24] [[書体]]は:
>[[起筆]]・[[終筆]]・縦横線の太さの割合などに、共通の特徴を持つ一群の[[文字]]に対して[[体裁]]の[[名前]]を与えたもの。しょたい。 ([[JISX4052]]:2000 3.2.q))

[25] [[font]] の和訳として使われることもありますが、 ''font'' と''書体''は別のものとすることも多いですね。その辺の概念ってごちゃごちゃしてるよなあ




* フォント形式

[FIG(short list)[ [16] 色々な[DFN[フォント形式]]
- [[TrueType]]
- [[OpenType]]
- [[BDF]]
- [[EOT]]
- [[WOFF]]
- [[SVG Fonts]]
]FIG]

[FIG(short list)[ [17] [[フォント]]に関する[[プロトコル]]
- [[CSS Fonts]]
-- [CODE(CSS)@en[font-family]]
-- [[Web Fonts]]
- [CODE(HTMLe)@en[font]]
- [CODE(MIME)@en[font/[VAR[*]]]]
]FIG]

* 実装

[FIG(short list)[ [29] [[フォント]]用ソフトウェア
- [CODE[fonttools]]
-- [CODE[pyftsubset]]
- [CODE[ttfdump]]
- [CODE[opentype.js]]
- [[Typr]]
- [CODE[Font::TTF]]
- [CITE[[[GlyphWiki]]]]

]FIG]

[35] [[Google Fonts]]

* 書体種別

[FIG(short list)[ [19] [[書体]]
- [[serif]]
- [[sans-serif]]
- [[楷書体]]
- [[ブロック体]]
- [[筆記体]]
- [[斜体]]
- [[italic]]
- [[OCR書体]]
- [[教科書体]]
- [[明朝体]]
- [[ゴシック体]]
- [[カラーフォント]]
- [[アニメーションフォント]]
- [[ユニバーサルデザインフォント]]
]FIG]

[FIG(short list)[ [21] [[フォント]]製品: [[自由]]に使えるもの
- [[IPAフォント]]
- [[源ノ角ゴシック]]
- [[Noto]]
- [[CNS 11643]] 全字庫フォント
- [[GNU FreeFont]]
- [[GNU Unifont]]
- [[花園明朝]]
- [[BabelStone Han]]
- [[自由香港楷書]]
- [[Quivira]]
- [26] [CITE@en[GitHub - syakuzen/DelaGothic: fat sans-serif font]], [TIME[2021-02-19T12:21:17.000Z]] <https://github.com/syakuzen/DelaGothic>
- [[瀬戸フォント]]
- [34] [CITE@ja[5-A1. [[錦明朝かな]](明朝体フォント)]], [TIME[2021-09-09T15:27:21.000Z]], [TIME[2022-08-01T03:51:37.225Z]] <http://www.akenotsuki.com/eyeben/fonts/nishiki_kana.html>
- [[BIZ UDフォント]]
- [[Klee]]
]FIG]

[FIG(short list)[ [22] [[フォント]]製品: [[独占ソフトウェア]]および[[自由]]に使えるか定かでないもの
- [[MS明朝]]
- [[MSゴシック]]
- [[MS UI Gothic]]
- [[メイリオ]]
- [[平成明朝体]]
- [[JISフォント]]
- [[國字標準字體]]
- [[香港參考宋體]]
- [[GD-高速道路ゴシックJA]]
- [[標示用制定書体]]
-[[白川フォント]]
]FIG]

[23] [[フォント]]用[[ライセンス]]については[[ライセンス]]参照。

* 関連

[SEE[ [[文字のレンダリング]] ]]

* 歴史

[1]

>[[グリフ]]の[[集合]]が[DFN[[RUBYB@en[[[フォント]]][font]]]]となります。

;; 出典:
[CITE@en[Character Model for the World Wide Web 1.0: Fundamentals]] 
<http://www.w3.org/TR/2005/REC-charmod-20050215/#sec-VisualRenderingUnits>

[2] 
[CITE[ゆとりがフリーフォントを手に入れたようです - Webと文字]] ([TIME[2009-01-01 12:58:38 +09:00]] 版) <http://d.hatena.ne.jp/project_the_tower2/20081101/1225519251>

[3] [CITE@ja[【商用可】パブリックドメインやGPLのフリーフォント158個まとめ - かちびと.net]]
([TIME[2009-09-15 19:23:30 +09:00]] 版)
<http://kachibito.net/web-design/158-free-fonts.html>

[4] [CITE[無償で商用利用できて品質の高い日本語フォント一覧 - Liner Note]]
([TIME[2009-09-15 19:28:39 +09:00]] 版)
<http://note.openvista.jp/2007/japanese-fonts-for-free-commercial-use/>

[5] [CITE[Introduction – SVG 1.1 (Second Edition)]]
( ([TIME[2011-08-10 12:35:27 +09:00]] 版))
<http://www.w3.org/TR/2011/REC-SVG11-20110816/intro.html#TermFont>

[6] [CITE@en[Character Model for the World Wide Web 1.0: Fundamentals]]
( ([TIME[2005-02-15 14:24:00 +09:00]] 版))
<http://www.w3.org/TR/charmod/#sec-VisualRenderingUnits>

[7] [CITE[Font Resource Referencing Scheme | IPSJ/ITSCJ]]
([TIME[2014-11-29 19:42:19 +09:00]] 版)
<https://www.itscj.ipsj.or.jp/ipsj-ts/ts0013/main.html>

[8] [CITE@ja[漢字が使える日本語フォント 無料ダウンロード 46種類 : 4GALAXYのメモ]] ([TIME[2008-11-05 14:35:06 +09:00]] 版) <http://blog.4galaxy.net/56.html>

** 起源

[10] かつては、[[フォント]]の[F[起源]]は、次の通り定義されていました [SRC[>>9]]。

[FIG(switch)[
: [[Webフォント]]の場合 :
当該[[フォント]]を [[fetch]] した[[応答]]の[F[URL][応答URL]]
([[リダイレクト]]後) の[F[起源][URLの起源]]。
: システムの[[フォント]]の場合 :
[[フォント]]が用いられる[[文書]]の[F[起源][文書の起源]]。
]FIG]

[REFS[
- [9] [CITE@en-GB-x-hixie[HTML Standard]] ([TIME[2016-03-23 21:27:20 +09:00]] 版) <https://html.spec.whatwg.org/#origin-2>
]REFS]

[11] [CITE@en[Remove the origin aliasing concept · whatwg/html@438155d]]
([TIME[2016-03-24 00:10:36 +09:00]] 版)
<https://github.com/whatwg/html/commit/438155d2a2255aa5ea84ae390744d8a8662ebec2>

[12] [CITE@en[Merge effective script origin into origin · whatwg/html@8a843f2]]
([TIME[2016-03-31 16:55:23 +09:00]] 版)
<https://github.com/whatwg/html/commit/8a843f2169a6864a3024c4329528dccb2051d275>

[13] [CITE@en[Remove the origin concept for fonts]]
([[annevk]]著, [TIME[2016-07-28 02:53:00 +09:00]])
<https://github.com/whatwg/html/commit/440a8eb4272ef3ac7a0110d553770e92fd8f69c0>

[14] [CITE@ja[第2章 拡大教科書の標準的な規格について :文部科学省]]
([TIME[2016-06-08 14:38:04 +09:00]])
<http://www.mext.go.jp/a_menu/shotou/kyoukasho/1282361.htm>

[15] [CITE@ja[游ゴシックは何故Windowsでかすれて見えるのか - Ryusei’s Notes (a.k.a. M59のブログ)]]
([TIME[2016-11-11 11:28:41 +09:00]])
<http://mandel59.hateblo.jp/entry/2016/11/11/012654>

[18] [CITE@en[Remove unnecessary security check from measureText()]]
([[annevk]]著, [TIME[2018-09-06 00:43:50 +09:00]])
<https://github.com/whatwg/html/commit/ae94ec51c83fabdde6bafee5443e29bcccd18e10>

[20] [CITE@en[Quivira 4.1]]
([TIME[2020-10-28T11:57:10.000Z]])
<http://quivira-font.com/>

[27] [CITE[バーチャルリアリティに適した字体を作る。~「あ」~ - kokekoke - BOOTH]], [TIME[2021-04-28T08:33:25.000Z]] <https://kokekoke.booth.pm/items/2851436>

[28] [CITE@ja[松xRさんはTwitterを使っています 「バーチャル空間で読みやすい3Dのフォントを作る研究、すごい。前々からフォントにただ厚みを持たせただけなのは読みにくいと思っていたので、超応援です #クラフ特区 https://t.co/V99hquaX6U https://t.co/yvBkddpKbf」 / Twitter]], 午後1:16 · 2021年4月24日 [TZ[+09:00]], [TIME[2021-04-28T08:21:55.000Z]] <https://twitter.com/matsu_vr/status/1385809853629698052/photo/1>

[31] [CITE@ja-JP[Windows 10 によってインストールされるフォント]], [TIME[2022-08-01T03:34:43.000Z]] <https://helpx.adobe.com/jp/x-productkb/global/cq08041028.html>

[32] [CITE@ja[macOS Catalina に組み込まれているフォント - Apple サポート (日本)]], [TIME[2022-07-31T12:20:06.000Z]], [TIME[2022-08-01T03:35:08.718Z]] <https://support.apple.com/ja-jp/HT210192>

[33] [CITE@ja[macOS Mojave に組み込まれているフォント - Apple サポート (日本)]], [TIME[2022-08-01T03:33:36.000Z]], [TIME[2022-08-01T03:35:26.192Z]] <https://support.apple.com/ja-jp/HT208968>

[30] [CITE@ja[JA:各OSで利用される主要なフォント - The Document Foundation Wiki]], [TIME[2022-06-25T04:50:02.000Z]], [TIME[2022-08-01T03:33:37.344Z]] <https://wiki.documentfoundation.org/JA/Fonts>