[3] 
[DFN[[[ISO-2022-JP]]]]
は、
[[ISO-2022-JP]]
をベースに拡張した[[日本語]]を中心とする[[多言語]]対応[[文字コード]]でした。

[REFS[
- [2] [CITE@en[[[RFC 1554]] - ISO-2022-JP-2: Multilingual Extension of ISO-2022-JP]], [TIME[2021-02-15T07:26:10.000Z]], [TIME[2021-03-14T03:23:04.036Z]] <https://tools.ietf.org/html/rfc1554>
]REFS]

[6] 
[[ISO-2022-JP]] で書かれたデータは、
[[ISO-2022-JP-2]] として解釈可能です。

[4] 
[[ISO-2022-JP-1]] は [[ISO-2022-JP-2]] の前の版のように聞こえますが、
[[ISO-2022-JP-2]] より後に [[ISO-2022-JP]] との中間として作られたものでした。
[[ISO-2022-JP-1]] で書かれたデータは、
[[ISO-2022-JP-2]] として解釈可能です。


[5] 
[[ISO-2022-JP-3]] は [[ISO-2022-JP-2]] の次の版のように聞こえますが、
互換性のないまったく別の[[文字コード]]でした。

[7] 
[[ISO-2022-INT-1]] は、 [[ISO-2022-JP-2]] を更に拡張したものでした。
ただし [[ISO-2022-KR]] などとの互換性を重視しており、
[[ISO-2022-JP]] に対する [[ISO-2022-JP-2]] の拡張部分の仕様は少し違いがありました。


[1] [[Gecko]] ってちゃんと iso-2022-jp-2 に対応してるんだ。すごい! 感動した

[16] 
[[Web]] では [[ISO-2022-JP-2]] はごく稀にしか使われませんでした。
そのため現在の [[Webブラウザー]]はほとんどが対応していません。
[CITE[Encoding Standard]] にも [[ISO-2022-JP]] しかありません。

[17] 
[[日本]]の[[インターネットメール]]では [[ISO-2022-JP-2]] がたまに用いられました。
(対応する [[MUA]] でも [[ISO-2022-JP]] で足りるときはそちらで送出していたので、
絶対数は少ないです。)
[[メールメッセージ]]を扱うソフトウェアは、
古い[[メール]]も読める必要がありますから、
少なくても [[ISO-2022-JP-2]] の[[復号]]は実装が必要です。

[15] 
古い[[メール]]では
[CODE[Content-Type]] [CODE[charset]] が 
[DFN[[CODE[X-ISO-2022-JP-2]]]]
になっていることがあります。


[8] [CITE[文字コード一覧]], [TIME[2013-06-02T22:24:04.000Z]], [TIME[2022-05-13T12:45:12.244Z]] <http://itdoc.hitachi.co.jp/manuals/3020/30203J3820/ISUS0265.HTM#ID01048>

[9] >>8 [[ISO-2022-JP-2]] + [[半角カナ]]のようなものを
[DFN[JISE]]
([DFN[JEDICOS文字セット]])
と呼んでいる。

[38] [CITE@ja[文字セットについて - [[超漢字]]ウェブサイト]], [TIME[2010-11-10T00:23:26.000Z]], [TIME[2022-09-03T06:57:23.660Z]] <http://www.chokanji.com/ckv/manual/06-05-07.html>

[39] [CITE[[[超漢字メール]]]]は[[ISO-2022-JP-2]] (+ [[テキスト形式TRONコード]])
の送受信に対応していました。
[SRC[>>38]]


- [10] [CITE[null]], [[Jonathan Dale]], [TIME[2022-12-13T08:34:22.000Z]] <http://www.fipa.org/specs/fipa00024/index.html>
-- [11] [CITE@EN-US[FIPA Agent Message Transport Specification]], [TIME[2022-12-13T08:35:04.000Z]] <http://www.fipa.org/specs/fipa00024/OC00024D.html>
- [13] [CITE[null]], [[Jonathan Dale]], [TIME[2022-12-13T09:32:17.000Z]] <http://www.fipa.org/specs/fipa00067/index.html>
-- [14] [CITE@EN-US[FIPA Agent Message Transport Service]], [TIME[2022-12-13T09:32:05.000Z]] <http://www.fipa.org/specs/fipa00067/SC00067F.html>

[12] >>11, >>14 [CODE[ISO-2022-JP]], [CODE[ISO-2022-JP-2]] に対応