[3] 
[DFN[右横書き]]は、
[[右]]から[[左]]へ進む[[横書き]]です。

* 文脈

[4] 
[[アラビア語]]や[[ヘブライ語]]の通常の[[書字方向]]として使われています。

[5] 
[[近代]]の[[日本語]]で使われた[[書字方向]]の1つでした。
[[現代日本]]の[[日本語]]では特殊な場面で使われるのみです。


[6] 
[[日本語]]の[[右横書き]]は存在せず、1行1文字の[[縦書き]]だとする説がありますが、
'''誤り'''です。
1行1文字の[[縦書き]]しかなかった時代を経て、
[[右横書き]]が成立しました。
[SRC[ [CITE[[[横書き登場]]]] ]]

* bidi

[14] [[左横書き]]と[[右横書き]]が混在することがあります。
[SEE[ [[bidi]] ]]

* 鏡像化

[15] 
[[右横書き]]で「[[ー]]」 ([[長音符号]]) を使う時、
[[鏡像化]]が必要になります。

[16] 
[[小書き仮名]]が[[左横書き]]用に左下に寄せた設計の[[フォント]]のとき、
[[右横書き]]では右下に寄せるよう変更する必要があります。
([[鏡像化]]ではありません。)

[17] 
[[進行方向書き]]の実例を見ると、[[ー]]や[[小書き仮名]]は左右どちら向きでも違和感がないような[[書体]]設計になっているようです。

* 進行方向書き

[13] 
[[船]]や[[車]]で[[右横書き]]を使うことがあります。
[SEE[ [[進行方向書き]] ]]

* Web ページで日本語を右横書きする

[7] 
[[Webページ]]で[[日本語]]文を[[右横書き]]したいとき、
[[画像]]にしてしまったり、
1[[文字]]ずつ手作業で入れ替えたりすることもありますが、
そんなことしなくても
[[HTML]] や [[CSS]]
で書けます。

[8] 
通常[[日本語文字]]は[[左から右に進みます]]が、
[CODE[bdo]]
[[要素]]で順序を逆にさせることができます。

[EG[
[PRE(HTML code)[
<bdo dir=rtl>東洋一の大燈臺</bdo>
]PRE]
]EG]

;; [9] 紛らわしい [CODE[bd''i'']] [[要素]]もあるので注意。

[10] 
これだと [CODE[bdo]] だけが[[右横書き]]になり、
文書全体としては[[左横書き]]用の配置のままです。
現代の普通の文章に、
一部分だけ古い[[右横書き]]の語を[[引用]]するならこれで良いでしょう。

[11] 
まとまった[[引用]]ブロックなど配置を全体的に [[rtl]]
にしたいときは、
ブロック ([CODE[p]], [CODE[blockquote]], [CODE[div]] など何でもOK)
に 
[CODE[[[dir][dir=""]]=[[rtl]]]]
と指定します。

[EG[
[PRE(HTML code)[
<blockquote dir=rtl>
  <h1><bdo dir=rtl>東洋一の大燈臺</bdo></h1>
</blockquote>
]PRE]
]EG]

[12] 
[[句読点]]や[[小書き仮名]]は[[左横書き]]用になってしまいます。

* メモ

[1] ''「戦前は右横書き、戦後は左横書き」これ本当?'' <http://kan-chan.stbbs.net/word/migiyoko.html>

[2] [CITE@en[Web Applications 1.0 r5672     Revamp how dir=[CODE[']][CODE[']] is implemented; add dir=auto; update to recent CSS developments.Fixing http://www.w3.org/Bugs/Public/show_bug.cgi?id=10808]]
( ([TIME[2010-11-09 09:57:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=5671&to=5672>


[24] [CITE@ja[右横書き : 某日某月]]
([[dojyou38]], [TIME[2020-09-26T10:43:05.000Z]])
<https://dojyou38.exblog.jp/16372720/>