[3] 
[DFN[右横書き]]は、
[[右]]から[[左]]へ進む[[横書き]]です。

* 文脈

[4] 
[[アラビア語]]や[[ヘブライ語]]の通常の[[書字方向]]として使われています。


* bidi

[14] [[左横書き]]と[[右横書き]]が混在することがあります。
[SEE[ [[bidi]] ]]

* 鏡像化

[SEE[ [[書字方向依存グリフ]] ]]

* 日本語右横書き

[81] 
[[日本語]]の[[右横書き]]は[[近代]]を中心によく使われていました。

[6] 
[[日本語]]の[[右横書き]]は存在せず、[[1行1文字の縦書き]]だとする説がありますが、
'''誤り'''です。
[[1行1文字の縦書き]]しかなかった[[前近代]]を経て、
[[近代]]に入って[[右横書き]]が成立しました。
(>>99)

[5] 
[[現代日本語]]でも[[右横書き]]は特殊な場面で使われています。


** 日本語の複数行の右横書き

[72] 
[[日本語]]の書籍の本文全体が[[右横書き]]された事例はないと言われていますが、
高々数段落程度の短文なら複数行にわたって[[右横書き]]された例が[[近代]]に散見されます。


[79] 
[CITE@ja[東京名所之内上野公園地桜花盛之景 - [[国立国会図書館デジタルコレクション]]]] ([[広重]]著, [TIME[明治13][year:1880]]) <http://dl.ndl.go.jp/info:ndljp/pid/1307311/3>

[[浮世絵]]。題名が3行にわたる[[右上横書き]]日本語。


[65] [CITE@ja[戦前~戦後のレトロ写真さんはTwitterを使っています 「昭和10年(1935年)の『映画レビュー人気花形大写真帖』の広告欄より。 望遠鏡やらアコーディオンやらいろいろな商品広告に人気女優が出ています。ビューラーが「ビウラ」となってますね。 女優は(1)逢初夢子(2)山路ふみ子(3)中野かほるともう一人が分かりません(4)川崎弘子 でしょうか。 https://t.co/4sRXdLqisV」 / Twitter]], 午後0:37 · 2021年4月11日 [TZ[+09:00]], [TIME[2021-04-28T09:02:32.000Z]] <https://twitter.com/oldpicture1900/status/1381089001948344320/photo/3>

広告。[[右上縦書き]]と[[右上横書き]]混じり。
[[右上横書き]]は複数行[[見出し]]、
1行[[見出し]]、
複数行の文。
(隣の広告の[[右横書き]]から[[上縦書き]]につながる[[L字書き]]の文にも注意。)

[69] [CITE@ja[戦前~戦後のレトロ写真さんはTwitterを使っています 「昭和8年(1933年)の松竹蒲田映画『処女よ、さよなら」より、主演の伏見信子の女学生姿(1枚目 右)。 制服がお洒落で決まってます。当時の清純派を代表する若手人気女優ですね。 https://t.co/IX98iKUsVx」 / Twitter]], 午前7:50 · 2021年7月28日 [TZ[+09:00]], [TIME[2021-07-28T03:55:19.000Z]] <https://twitter.com/oldpicture1900/status/1420154550309195777/photo/4>

パンフレット。全体的に[[右横書き]]、題字その他の配置と余白も[[右横書き]]用。
題字[[右ルビ]]。
2段落のまとまった文章も[[右上横書き]] (段落先頭右端から1字下げ)。
[[。]]も[[右横書き]][[字形][書字方向依存グリフ]。

[71] [CITE@ja[戦前~戦後のレトロ写真さんは[[Twitter]]を使っています 「昭和13年(1938年)の雑誌『スタイル』より。銀座の喫茶店を色々と語っています。スタイルは宇野千代が編集していたファッション雑誌で、写真が多く垢ぬけた作りです。 3-4枚目に当時のコロンバンと富士アイスの写真を再掲。富士アイスは斜めに撮ってある写真を無理矢理真っすぐにしました。 https://t.co/WNQGfvvxOC」 / Twitter]], 午前0:35 · 2021年8月21日 [TZ[+09:00]], [TIME[2021-08-21T02:18:42.000Z]] <https://twitter.com/oldpicture1900/status/1428742391373078535/photo/1>

雑誌見出し
「[R[[WEAK(quarter)[銀座]][BR[]]喫茶店の[BR[]]ひととき]]」

[74] [CITE@ja[戦前~戦後のレトロ写真さんはTwitterを使っています 「昭和8年(1933年)の主婦之友より。キッコーマン醤油とヤマサ醤油の広告がすぐ近くのページに掲載されているのでその2枚を。 今の雑誌でこういう業種がかち合う広告を両方出すって可能なんですかね?分からないですけど。 どちらも味のある広告です。醤油だけに(上手くない)。 https://t.co/Lq7OQHhEif」 / Twitter]], [TIME[2021-09-27T05:50:57.000Z]], [TIME[2021-09-27T06:04:31.248Z]] <https://twitter.com/oldpicture1900/status/1442141810411720709/photo/1>

広告、3行の[[右上横書き]]、他2つの行が[[右横書き]]。「[R[キッコーマン]]」
の「ッ」が「キ」の左下に食い込むように配置。
「ー」は右上がり (他の文字の横線と同じ傾斜)。

[75] 
[[右ルビ]]にも[[右上横書き]] + [[右ルビ]]の事例あり。



[80] 
[CITE@ja[戦前~戦後のレトロ写真さんはTwitterを使っています: 「昭和10年(1935年)ぐらいでしょうか、映画スター水着撮影会の開催案内です。 日時場所は6月26日の朝8時30分に東京駅集合。そこから片瀬海岸に行き、映画スター5人の水着姿を撮影。 参加費は3円50銭ですから1万1000-2000円ぐらいでしょうか、一応食費は込みのようです(旅費は自己負担みたいです)。 https://t.co/wdi8T2k0lY」 / [[Twitter]]]], 午後11:10 · 2022年8月9日 [TZ[+09:00]], [TIME[2022-08-09T14:23:24.000Z]] <https://twitter.com/oldpicture1900/status/1557006336508198913/photo/1>

[[広告]]。[[見出し]]と紹介文は[[右上縦書き]]。[[記]]の部分が[[右上横書き]]。


[88] [CITE@en[Kashū Mainichi Shinbun 1933.11.24 — Hoji Shinbun Digital Collection]], [TIME[2023-01-09T05:57:39.000Z]], [TIME[2023-01-09T06:03:04.893Z]] <https://hojishinbun.hoover.org/en/newspapers/kam19331124-01.1.1>
上

米国加州の日本語新聞。写真キャプションが[[右上横書き]]。

[97] [CITE@ja-JP[新修日本文化史大系 第3巻]], [[誠文堂新光社]], [TIME[昭和17-18][1943]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-10T04:44:07.222Z]] <https://dl.ndl.go.jp/pid/1229822/1/32> (要登録)
右

図の説明が[[右上横書き]]。
図題 (ゴシック体) が右側にあって、左側にその続きで本文 (明朝体一回り小さな文字)
の第1行目がある。
「。」も右下の丸。

[108] [CITE@ja[Xユーザーのpieintheskyさん: 「戦前中国ホテルパンフレット。 「北京ホテル」 極東唯一の完備せる旅館。。 https://t.co/xawmLPkx5F」 / X]], [TIME[午後11:03 · 2024年7月26日][2024-07-26T14:03:42.000Z]], [TIME[2024-07-27T11:29:39.000Z]] <https://x.com/pieinthesky4/status/1816836799328846202/photo/1>

パンフレット題字(煽り文句)。[[右上横書き]]3行。





- [111] 
[CITE@ja[Xユーザーのハボフさん: 「とある人からもらった映像に入ってたんだけどどこの鉄道でしょう 撮影者は千葉の人らしいんだけど https://t.co/YgphjdcvJ2」 / X]], [TIME[午後8:28 · 2024年10月10日][2024-10-10T11:28:26.000Z]], [TIME[2024-10-15T06:31:00.000Z]] <https://x.com/hetakuso0562759/status/1844339203351642316>
-- [112] 
[CITE@ja[Xユーザーのハボフさん: 「その続きもなかなか珍しそうな映像が入ってた https://t.co/WxksP5eL1O」 / X]], [TIME[午後8:31 · 2024年10月10日][2024-10-10T11:31:16.000Z]], [TIME[2024-10-15T06:31:00.000Z]] <https://x.com/hetakuso0562759/status/1844339914269507685/photo/1>


[113] >>112 3行の[[右上横書き]]、助詞「の」の位置も面白い


[114] [CITE@ja[Xユーザーのkotoriさん: 「昭和4年の主婦の友3月号の特集、死んだ有名人の心霊が座談会をするといった狂った内容で夏目漱石や正岡子規や芥川龍之介、石川啄木や葛西善蔵など豪華メンバーが参加してるがナイフ振り回す奴とか漱石が見下しまくってる奴とかカツ丼食いまくって死んだ奴とかいるのでこんな座談会は成立しない。 https://t.co/YQrkmkycsh」 / X]], [TIME[午後11:07 · 2024年10月23日][2024-10-23T14:07:29.000Z]], [TIME[2024-10-24T05:15:10.000Z]] <https://x.com/kotoriko/status/1849090271608545708/photo/1>


[115] >>114 [[右横書き]]の[[見出し]]の一部が[[割書]]2行の[[右上横書き]]。

[119] [CITE@ja-JP[印刷文明史 第2巻]], [[島屋政一]], [TIME[昭和8][1933]], [TIME[2025-02-25T01:55:51.000Z]], [TIME[2025-03-02T01:21:38.054Z]] <https://dl.ndl.go.jp/pid/1118160/1/209> (要登録)

[[右上横書き]]2行の[[図題]]。


[124] [CITE@ja-JP[戦前の右横書きは「1行1文字の縦書き」という俗説を完全否定する資料を紹介|信州戦争資料センター(まだ施設は無い…)]], [TIME[2025-07-17T07:47:37.000Z]] <https://note.com/sensou188/n/ndb1bd188fde5>




** 昭和30年代、40年代の右横書き

[82] 
昭和20年代初期に[[左横書き]]統一が進みましたが、
その後も[[右横書き]]は一部に残り続けたようです。

[83] 
[[進行方向書き]]など特殊なものは現在でもありますが、
[[昭和時代]]中期にはそれ以外でもたまに使われていたようです。


[77] 
[CITE@ja[治田 洗礫さんはTwitterを使っています 「発行者の「国土地理院」が右横書き…。昭和40(1965)年発行の5万分1都市集成図「岡山」は基図が戦前の地形図で、それに合わせる形で欄外の文字も右横書き。 通常の地形図も右横書きのものが国土地理院に改称後も発行されていた(例=5万高田西部)が、”[[国土地理院]]”は縦書きだったので気にならなかった😅 https://t.co/np8IAYlVEr」 / Twitter]], [TIME[2022-03-06T05:31:24.000Z]], [TIME[2022-03-06T06:02:14.530Z]] <https://twitter.com/Harita_arayshi/status/1500335219483627521>


[78] [CITE[pic_all.pdf]], [TIME[2016-09-09T10:09:07.000Z]], [TIME[2022-06-26T02:28:06.673Z]] <https://www.kobe-sc.jp/image/history/pdf/pic_all.pdf#page=99>

[昭和] [V[[YOKO[36]]年[YOKO[9]]月]]の[[日本国]][[兵庫県]][[神戸市]]の[[三宮センター街]]2丁目大運動会の写真。
横断幕「[R[三宮センター街二[SNIP[(写真外)]]]]」 (ゴシック体)

[109] 
[CITE@ja[Xユーザーのてってれさん: 「秩父に来ました。登録有形文化財のパリー食堂にてカツライス https://t.co/oHsEUzRK1t」 / X]], [TIME[午後0:44 · 2024年9月15日][2024-09-15T03:44:00.000Z]], [TIME[2024-09-17T02:59:55.000Z]] <https://x.com/isobenoriko_/status/1835162627502490014/photo/2>

暖簾 店名 [[serif]] 系「[R[パリー]]」

昭和中後期頃か


** 右横書きアラビア文字混じり日本語

[126] 
[[右横書き]]の[[言語]]を扱う[[語学]]系書籍で[[日本語]]もそれに合わせて[[右横書き]]される場合があります。

;; [127] [[近代日本]]で欧米言語や数学の書籍が[[左横書き]]されたのと真逆の現象です。

-
[91] [CITE@ja[Xユーザーの元詳説日本史たんさん: 「川崎寅雄の『アラブ語辞典』(1974)、日本語まで右→左なんだが https://t.co/k0LOstF50o」 / X]], [TIME[午後5:32 · 2023年9月26日][2023-09-26T08:32:26.000Z]], [TIME[2023-09-27T02:37:50.000Z]] <https://twitter.com/taalibyabani/status/1706587522334347462>
- [92] 
[CITE@ja[Xユーザーの赤堀雅幸/AKAHORI Masayukiさん: 「@taalibyabani なつかしいなと一瞬思いましたが、私が大学1年のときに買ったのは、同年同出版社から刊行の『アラビア語入門』。そっちも日本語も右から左。研究室の書棚のどこかにまだあるはず。」 / X]], [TIME[午後6:35 · 2023年9月26日][2023-09-26T09:35:28.000Z]], [TIME[2023-09-27T02:37:50.000Z]] <https://twitter.com/abou_yuto/status/1706603384365847024>
-- [93] [CITE@ja[Xユーザーのとらおさん: 「@taalibyabani その教科書『アラビア語入門』冒頭に「徹底してアラビア語に順応するため、思い切って、日本語までも右から左へ書いた」と理由が書いてあります🙂(自分は読みガナも含めLTRでないと頭に入ってこないタイプなので無理でした💦)」 / X]], [TIME[午後9:29 · 2023年9月26日][2023-09-26T12:29:42.000Z]], [TIME[2023-09-27T02:37:50.000Z]] <https://twitter.com/torao_ar/status/1706647232240644259>


[103] 
[CITE@ja[Xユーザーの黛勺銑/Mayuzumi Shakusenさん: 「【日本語を右横書き方式で表記する試み】 アラビア語翻写くらいでしか実用性は無さそう https://t.co/WedZN9YjdI」 / X]], [TIME[午前8:01 · 2024年5月9日][2024-05-08T23:01:30.000Z]], [TIME[2024-05-10T09:23:36.000Z]] <https://twitter.com/M_Shakusen/status/1788343498539946184/photo/1>

** 右横書きラテン文字混じり日本語

[67] [[進行方向書き]]にも事例あり。

[68] 
[CITE@ja[戦前~戦後のレトロ写真さんは[[Twitter]]を使っています 「昭和10年(1935年)のNHKアナウンサー(再掲)。雑誌『漫画と写真』より。 有名なアナウンス・実況は以下の通り (1)玉音放送 和田信賢アナ (2)双葉山70連勝ならず 和田信賢アナ (2)2.26事件「兵に告グ」 中村茂アナ (3)前畑ガンバレ 河西三省アナ (4)野球実況の多くの型を創造 松内則三アナ など https://t.co/WpRMQrNpw2」 / Twitter]], 午前1:19 · 2021年7月7日 [TZ[+09:00]], [TIME[2021-07-06T05:39:36.000Z]] <https://twitter.com/oldpicture1900/status/1412446062929870848/photo/1>

雑誌見出し
「[R[JOAKの强舌陣]]」

[121] 
逆向きの事例は [[bidi]] 参照。


** 右横書きか1行1文字縦書きか怪しい日本語

[34] [[日本語]]は[[大正時代]]、[[昭和時代]]くらいになると[[右横書き]]が成立し通用していることが明らかですが、
[[1行1文字縦書き]]である可能性も検討する必要があります。

[86] 
境界的な事例がたくさんありますから、
[[右縦書き]]と[[右横書き]]の区別を強く意識することなく自由に混在させていたと考えるのが妥当でしょう。


*** 横中縦っぽい割書

[16] [CITE@ja[ヤフオク! - 戦前 大正10年 大阪毎日新聞 広告資料 クラブ白...]], [TIME[2020-11-09T06:23:05.000Z]] <https://page.auctions.yahoo.co.jp/jp/auction/m322469281>

[CITE[[R[大阪毎日新聞]]]],
[R[大正十年四月三日]]
広告見出し

>
[R[[TATE[日本]]ベニア板]]

[[横中縦]]か、それとも1行1文字の[[上縦書き]] (「日本」だけ[[半角]]) なのか。

*** 割書、組み文字

- [20] [CITE@ja[ヤフオク! - 戦前 カルピス製造株式会社 古い絵葉書 ポスト...]], [TIME[2020-11-09T06:50:59.000Z]] <https://page.auctions.yahoo.co.jp/jp/auction/k502135961>

>
[RIGHT[
[BOX(center)[
[R[[TATE[滋强]][TATE[飮料]]カルピス]]

[R[國際懸賞募集ポスター之内 佳作]]
]BOX]
]RIGHT]

[[縦書き]]と同じ並びで4文字の[[組み文字]]のようになった「滋強飲料」。
1行1文字縦書きのようにも思えるが、
次に[[右横書き]]の[[行]]がある例 (「[R[ー]]」の向きから[[横書き]]の可能性が高い)
がみられるため、[[右横書き]]である可能性が高い。
なお「ー」は左右対称字形。

[21] [CITE@ja[ヤフオク! - 即決【ホーロー看板屋さん】戦前ネオブルトーゼ...]], [TIME[2020-11-09T07:11:43.000Z]] <https://page.auctions.yahoo.co.jp/jp/auction/e468334554>

看板

>
[RIGHT[
[R[[SUP[ネ]][SUB[オ]]ブルトーゼ錠]]
]RIGHT]

[[日本語]]の[[上縦書き]]、[[右横書き]]に、
「[L[NEO BLUTOZE]]」
だけ[[左横書き]]。

*** 右ルビ付き

[FIG(quote)[ 
[FIGCAPTION[
[224] 
[CITE[[R[讀賣新[ASIS[聞][<https://glyphwiki.org/wiki/u805e-var-001>]]]]][読売新聞]]
[R[大正五年七月二十六日]],
五面
]FIGCAPTION]

[[写真]]上の[[見出し]]

>
[VRLBOX[
[RUBY[實][じつ]]

[RUBY[業][げふ]]

[RUBY[界][かい]]

[RUBY[隱][いん]]

[RUBY[退󠄃][たい]]

の

[RUBY[澁][しぶ]]

[RUBY[澤][さわ]]

[RUBY[男][だん]]

]VRLBOX]

[[写真]]上の[[見出し]]

>
[RIGHTBOX[
[R[[TATE[[RUBY[山][やま]]]][TATE[[RUBY[中][なか]]]][TATE[[RUBY[湖][こ]]]][TATE[[RUBY[畔󠄃][はん]]]]より[TATE[[RUBY[仰][あふ]]]]ぐ[TATE[[RUBY[富][ふ]]]][TATE[[RUBY[士][じ]]]]]]

[R[([TATE[[RUBY[避][ひ]]]][TATE[[RUBY[暑][しよ]]]][TATE[[RUBY[地][ち]]]]めぐり[TATE[[RUBY[參][さん]]]][TATE[[RUBY[照][せう]]]])]]
]RIGHTBOX]

]FIG]

[178] [CITE[811cb275.jpg (5000×3417)]], [TIME[2020-09-15T10:43:45.000Z]], [TIME[2020-10-21T02:16:32.257Z]] <https://livedoor.blogimg.jp/all_nations/imgs/8/1/811cb275.jpg>

[V[昭和八年一月一日發行]]。
題字
「[R[新[ASIS[年][左縦線のかわりに左半分横線]]特別附錄[TATE[[RUBY[世][セ]]]][TATE[[RUBY[界][カイ]]]][TATE[[RUBY[漫][マン]]]][TATE[[RUBY[[ASIS[遊][3点辶]]][ユウ]]]]スゴロク尋常一學[ASIS[年][同前]][TATE[第三巻]][TATE[第一號]]]]」。

[179] 
ルビが右側にあるのは、[[右横書き]]の[[右ルビ]]なのか、
1行1文字[[縦書き]]の[[右ルビ]]なのか。


-[16] [CITE@ja[ヤフオク! - 戦前 大正10年 大阪毎日新聞 広告資料 クラブ白...]], [TIME[2020-11-09T06:23:05.000Z]] <https://page.auctions.yahoo.co.jp/jp/auction/m322469281>
-- [17] [CITE[i-img900x1200-1552920473ohb46c565578.jpg (JPEG 画像, 900x1200 px)]], [TIME[2020-11-09T06:34:19.000Z]] <https://auctions.c.yimg.jp/images.auctions.yahoo.co.jp/image/dr000/auc0503/users/86291038c557c7e275e9c9698697d0379bfe40ac/i-img900x1200-1552920473ohb46c565578.jpg>

[CITE[[R[大阪毎日新聞]]]],
[R[大正十年四月三日]]
広告

>
[RIGHT[
[R[―[TATE[[RUBY[清][せい]]]][TATE[[RUBY[新][しん]]]]なるお[TATE[[RUBY[化][け]]]][TATE[[RUBY[粧][しやう]]]]には―]]

[R[[TATE[[RUBY[白][はく]]]][TATE[[RUBY[色][しよく]]]][TATE[[RUBY[美][び]]]][TATE[[RUBY[顔][がん]]]][TATE[[RUBY[水][すゐ]]]]]]
]RIGHT]

この[[見出し]]以外はすべて[[上縦書き]]で[[右ルビ]]。
するとこの[[見出し]]は1行1文字縦書きとも思えるが、
横線「[R[―]]」をどう理解するか。
横線で左右を囲まれたリード文と、その下に置かれた四角線で周囲を囲まれた見出しは、
[[右横書き]]の2つの[[行]]として理解したいが。

[23] [CITE@ja[ヤフオク! - 即決【ホーロー看板屋さん】戦前 花王シャンプー...]], [TIME[2020-11-09T07:31:36.000Z]] <https://page.auctions.yahoo.co.jp/jp/auction/508180308>

看板

ロゴ
「[R[[TATE[[RUBY[[ASIS[花][<https://glyphwiki.org/wiki/cc-2840>]]][カ]]]][TATE[[RUBY[王][オー]]]][TATE[[RUBY[石][セツ]]]][TATE[[RUBY[[ASIS[鹸][<https://glyphwiki.org/wiki/n-gtwinppx_u9e78>]]][ケン]]]]]]」

背景デザイン化された英字 「[L[K[ASIS[a][大文字, ≠Ɑ]][CURSIVE[O]]S[CURSIVE[O]][ASIS[a][大文字, ≠Ɑ]]P]]」

(ロゴと背景デザインは実際の製品の包み紙にも用いられた。)
([[左横書き]]バージョン [SEE[ [[ルビ]] ]])

>
[RIGHTBOX[
[R[[ASIS[髪][友右上丶]]洗ひ]]

[R[[ASIS[花][<https://glyphwiki.org/wiki/cc-2840>]]王シャンプー]]
]RIGHTBOX]

[29] [CITE@ja[歴史の浪漫街道/看板ポスター・大正浪漫]], [TIME[2011-03-22T12:35:12.000Z]], [TIME[2020-11-09T08:32:17.977Z]] <http://rekishi-roman.jp/kanban/page-10.html>

右ルビ付き右横書き「花王石鹸」の看板バージョン

- [31] [CITE@ja[折込広告文化研究所 - 過去の新聞広告:ライオン歯磨 家庭用大袋入 十人十色/発売元 小林富次郎商店:大正元年(191... | Facebook]], [TIME[2020-11-09T08:40:01.000Z]] <https://www.facebook.com/permalink.php?story_fbid=926829814144413&id=484423685051697>
-- [30] [CITE[32082722_926829804144414_9213367833956712448_n.jpg (JPEG 画像, 848x429 px)]], [TIME[2018-05-09T15:06:37.000Z]], [TIME[2020-11-09T08:39:45.645Z]] <https://scontent-sjc3-1.xx.fbcdn.net/v/t1.0-9/32082722_926829804144414_9213367833956712448_n.jpg?_nc_cat=105&ccb=2&_nc_sid=110474&_nc_ohc=kLY8BapDyPgAX8GNiwd&_nc_ht=scontent-sjc3-1.xx&oh=5532c9f4b92355c53a4ca6866942d2df&oe=5FCD8E4A>

広告

>
[RIGHT[
[R[ライオン[TATE[[RUBY[歯][は]]]][TATE[[RUBY[磨][みがき]]]]]]

[L[LION]]
]RIGHT]

>
[RIGHT[
[R[[TATE[[RUBY[家][か]]]][TATE[[RUBY[庭][てい]]]][TATE[[RUBY[用][よう]]]][TATE[[RUBY[大][おほ]]]][TATE[[RUBY[袋][ふくろ]]]][TATE[[RUBY[入][いり]]]]]]
]RIGHT]

([[ルビ文字]]画像不鮮明)

本文が[[上縦書き]]なので1行1文字縦書きの可能性も捨てきれない。
[[左横書き]]の「[L[LION]]」の上にあるのはいかにも[[横書き]]っぽいが。

[32] [CITE[ライオン歯磨の広告]], [TIME[2020-08-09T14:04:00.000Z]], [TIME[2020-11-09T08:45:48.412Z]] <http://tokyowanyosai.com/soft/shakai/pr-lion.html>

右横書き右ルビの例が多数。残念ながらどれも[[横書き]]だと確信を持てるものではないが。
(「[R[・・・・・・]]」や「[R[デー]]」はあるが、
[[右ルビ]]と同じ広告ではない。)

[33] [CITE[医薬品の広告]], [TIME[2020-08-10T04:30:00.000Z]], [TIME[2020-11-09T09:16:34.557Z]] <http://tokyowanyosai.com/soft/shakai/pr-iyaku.html>

昭和16年1月
「[R[[TATE[[RUBY[痰][タン]]]][TATE[[RUBY[咳][ゼキ]]]].[TATE[[RUBY[喘][ゼン]]]][TATE[[RUBY[息][ソク]]]].[TATE[[RUBY[百][ヒャク]]]][TATE[[RUBY[日][ニチ]]]][TATE[[RUBY[咳][ゼキ]]]]]]」

[[ルビ]]は上揃え。

「[CODE[.][FULL STOP]]」を打った位置や、
同じ広告の箇条書きから、
[[右横書き]]である可能性が高い。

[36] [CITE[レオン洗顔クリームの広告]], [TIME[2020-02-08T08:14:00.000Z]], [TIME[2020-11-09T10:03:53.896Z]] <http://tokyowanyosai.com/soft/shakai/pr-leon.html>

昭和16年11月
「[R[[TATE[[RUBY[[ASIS[逞][2辶]]][たくま]]]]しい女性美を[L[[I[!]]]]]]」
「[R[レオン洗顏クリーム]]」

本文[[縦書き]]。商品名の「[R[ー]]」から[[横書き]]とわかる。
[[見出し]]も[[右横書き]]の可能性が高いか (>>37 のような例もあるが)。
[[右ルビ]]。
[[左横書き]]と同じ傾きの [[!]]。

[39] [CITE[小学館小国民雑誌の広告]], [TIME[2019-01-23T13:38:00.000Z]], [TIME[2020-11-09T10:19:57.734Z]] <http://tokyowanyosai.com/soft/shakai/pr-sho.html>

題字「幼稚園」に右ルビがついている。[[右横書き]]題字に見えるが1行1文字縦書きと区別し難い。

** 道路脇の進行方向右横書き

[SEE[ [[進行方向書き]] ]]

** その他の現代日本語右横書き

[90] 
[CITE@ja[プッチンプリン【公式】さんはTwitterを使っています: 「\ カラメル好きのみなさまに朗報! / カラメルとプリンの比率が逆になった!? その名も… #ンチップンリプ 🍮✨ 本日4/1より発売! カラメルを心ゆくまで堪能してください🤤❤ #エイプリルフール https://t.co/yhyd8R6YDP」 / Twitter]], [TIME[4月1日][2023-04-01T05:18:01.000Z]], [TIME[2023-04-11T09:02:19.000Z]] <https://twitter.com/glico_PPPR/status/1641998832849543169>

[98] 
[CITE@ja[Xユーザーの田中 草大 (タナカ ソウタ)さん: 「ありがちな #右横書き 。 #書字方向 https://t.co/X4xmqMwnrQ」 / X]], [TIME[午後7:27 · 2024年3月3日][2024-03-03T10:27:01.000Z]], [TIME[2024-04-12T01:43:54.000Z]] <https://twitter.com/_sotanaka/status/1764236029081604158/photo/1>



[110] [CITE@ja[XユーザーのKazuto Suzukiさん: 「石破総裁誕生の祝辞みたいなもんだろうな。 https://t.co/Zdb4vTPRfw」 / X]], [TIME[午前10:22 · 2024年9月29日][2024-09-29T01:22:46.000Z]], [TIME[2024-09-30T05:52:19.000Z]] <https://x.com/KS_1013/status/1840200516212797751>

(動画) 右翼街宣車右側面。手書き楷書日本語[[右上横書き]]複数行。
右側面だけなので[[進行方向書き]]なのか右翼系[[右横書き]]なのか不明。
「[R[[I[!]]]]」は右上から左下に傾斜した字形。


** 右横書きと左横書きが混在する文章

[SEE[ [[bidi]] ]]

** 右横書きがなかったというデマ

[99] 
「前近代に[[右横書き]]が未成立で[[1行1字縦書き]]だった」という[[雑学]]知識が雑に普及した結果、
[[日本語]] (や[[東洋]]) に[[右横書き]]がなかったとおかしなことをいう人が出現しています。

[100] 
[[書字方向]]の専門家で[[近代]]の[[右横書き]]の存在を否定する人は、おそらくいないと思われます。
当記事に示した諸事例からも実在は明白です。


[125] 
[[近世]]の[[縦書き]]および[[1行1字縦書き]]から[[近代]]の[[右横書き]]と[[左横書き]]が登場し、
[[現代]]の[[左横書き]]に統一さていく過程は
[CITE[横書き登場]]
が詳しく紹介しています。この分野での基本文献なので、まずこの本を読みましょう。
[SEE[ [CITE[[[横書き登場]]]] ]]


-*-*-


[FIG(quote)[
[FIGCAPTION[
[101] [CITE@ja[千夜一夜かからずに、アラビア語Unicodeをマスターする! #JavaScript - [[Qiita]]]], [TIME[2024-05-02T11:34:06.000Z]] <https://qiita.com/mapmeld/items/64be6d7e1af16f146b51#comment-a1be668863d590cc4506>
]FIGCAPTION]

> 
[BOX(set)[
[BOX(left)[
@scivola
]BOX]
[BOX(right)[
2018-05-09 06:24
]BOX]
]BOX]
>[SNIP[]]
>>    実は、むかしの日本は、横書きするときに、アラビア語のように右から左(rtl)へ書いている時期がありました。
>
いろいろな証拠から,あれは右から左への横書きではなく,1 行が 1 字の縦書きであると考えたほうが自然であることが分かっています。
ただ,昭和に入る頃にはもう,右から左への横書きだと捉える人が多くなっていたようですが。

>
[BOX(set)[
[BOX(left)[
@scivola
]BOX]
[BOX(right)[
2018-05-10 08:57
]BOX]
]BOX]

>戦前に既に,「1 行 1 字の縦書き」という意識はだいぶ失われていたのじゃなかったかな,と思います。
駅名などの横書きを RTL にするか LTR にするか論争があったはずです。
水平の長音符「-」も確か,既に戦前に現れていたと思います。
>
ご興味があればこんな本があります。オススメです。
『横書き登場』屋名池誠 著,岩波新書(2003)
978-4-00-430863-8


]FIG]

[102] >>101 この人はなにを主張したいのかが謎。
「「昭和に入る頃」「戦前」は「むかし」ではない」?

- [104] [CITE@ja[XユーザーのTenさん: 「この頃の横書きは「一文字一行の縦書き」なので、そう考えれば納得。確か左右どちらから書くかも明確に決まってなくて、 ・英語等に倣った左からの横書き ・一文字一行で左からの縦書き ・一文字一行で右からの縦書き が混在してるんじゃなかったっけ。これは奥付の書式上左から書く形式になってると。」 / X]], [TIME[午後4:09 · 2024年5月11日][2024-05-11T07:09:14.000Z]], [TIME[2024-05-12T01:53:43.000Z]] <https://twitter.com/Ten88neT/status/1789191014839988684>


[105] >>104 「この頃」 = 昭和22年。しかし言及されている事例は[[左横書き]]。
どう考えて「納得」したのかよくわからない。


- [116] 
[CITE@ja[XユーザーのH. Anjeauxさん: 「【補足】私は1900~1910年代の雑誌記事と広告を調べることが多く、そこでは右から左の横書きが多い。ただし、それ以外の時期の資料や雑誌記事・広告以外の資料は多くは見ていないため、「昔の横書きは右→左」と一般化して書いたのは不正確かもしれず、その点補足としてぶら下げておく。」 / X]], [TIME[午後7:53 · 2025年1月13日][2025-01-13T10:53:32.000Z]], [TIME[2025-01-14T00:51:24.000Z]] <https://x.com/Hissak0Anj0/status/1878757265303580847>
-- [117] [CITE@ja[XユーザーのH. Anjeauxさん: 「【補足その2】「右から左方向の横書き」というのは、あくまでも現在の私たちが資料をみた際にそのように見えるということ。すでにご指摘くださっている方がいる通り、そのような見た目は「縦書きで一列一文字で改行を繰り返す」という方法で実現されていた模様。」 / X]], [TIME[午後8:12 · 2025年1月13日][2025-01-13T11:12:30.000Z]], [TIME[2025-01-14T00:51:24.000Z]] <https://x.com/Hissak0Anj0/status/1878762037654032785>


[118] 意味のわからない指摘で認識が誤修正されている事案。







* 右横書き中文

[54] 
[CITE@ja[「趣味蒐集」第75号〜120号(不揃い40部)切手趣味蒐集誌 趣味蒐集社 昭和13〜17年 : 古書 古群洞 kogundou@jcom.zaq.ne.jp]], [[kogundou]], [TIME[2020-12-11T02:18:23.000Z]] <https://kogundou.exblog.jp/240733494/>

郵便スタンプ:
満州語 (漢語) [[右上横書き]]

郵便スタンプ:
中華民国語 (漢語) [[右上横書き]]、
[[蒙古文字]][[蒙古語]] [[右上縦書き]]

- [84] [CITE@en[中央日報 1939.07.25 : 國民黨 : Free Download, Borrow, and Streaming : Internet Archive]], [TIME[2021-10-26T11:59:32.000Z]] <https://archive.org/details/zhongyang-ribao-1939.07.25>
-- [85] [CITE[1939.07.25.pdf]], [TIME[2021-10-13T09:45:01.000Z]], [TIME[2021-10-26T11:59:52.246Z]] <https://ia601507.us.archive.org/13/items/zhongyang-ribao-1939.07.25/1939.07.25.pdf#page=6>

左下広告見出し文。記号「[R[:]]」 ([[正立]]) があるので[[1行1字縦書き]]でなく[[右横書き]]の可能性が高い。

#page=10
左下広告にも同じように[[右横書き]]で「:」を使った例。

右下広告に[[右上縦書き]]で「;」 ([[左横書き]]欧文と同じ正立字形)
を使った例があるので、だとすると「:」 ([[正立]]) があるからといって直ちに[[横書き]]とは断定できない?

(なお右下広告は[[右横書き]]の「[R[[L[」]]]]」 (右側、開き)
「[R[[L[「]]]]」 (左側、閉じ)
と[[右上縦書き]]の
「[V[「]]」 (上側、開き)
「[V[」]]」 (下側、閉じ)
を書き分けているので、[[1行1字縦書き]]でなく[[右上縦書き]]といえる。)

#page=11 本文で実際に「:」 ([[正立]]) が[[右上縦書き]]で使われた例がある。


[89] [CITE@ja[Sorekika 【第364回 裏声では歌ふな君が代】]], [[キース中村 Keith Nakamura]], [TIME[2023-02-23T12:44:54.000Z]], [TIME[2020-11-02T21:05:12.010Z]] <https://web.archive.org/web/20201102202913/http://www.sorekika.com/dame.jsp?idx=364>

> 街中に溢れる看板には、日本語のように左から右へ書いているものとはさかさまに、漢字を右から左へ書いているものが見受けられる。何でも蒋介石時代に「左」から書くとはどういうことだ、「右」優先だろう、という馬鹿馬鹿しい理由でそうなったのだそうだ。花蓮近郊の太魯閤にある、蒋介石が作らせた「慈母橋」もその名が右から書いてある。そういえば佐々淳行さんの本の香港領事時代の記述でも北京系の新聞は左から、国府系は右から書いてあるのでひと目で判るというのがあった。最近作られた看板などは左から書いてあるようだ。


- [107] 
[CITE@ja[Xユーザーのユーリィ・イズムィコ(42歳厄年)さん: 「台湾…金門に行かない筈がなく… https://t.co/aD4sN7MQv3」 / X]], [TIME[午後2:04 · 2024年6月21日][2024-06-21T05:04:55.000Z]], [TIME[2024-06-21T06:49:39.000Z]] <https://x.com/OKB1917/status/1804017632007590089>
-- [106] 
[CITE@ja[Xユーザーのユーリィ・イズムィコ(42歳厄年)さん: 「「軍令山の如し、軍紀は鉄に似る」「弾薬を盗んだ奴は死刑」などのパワーワードがどんどん出てくる https://t.co/UInbDCVJZq」 / X]], [TIME[午後2:13 · 2024年6月21日][2024-06-21T05:13:08.000Z]], [TIME[2024-06-21T06:49:39.000Z]] <https://x.com/OKB1917/status/1804019702563508458>

** 複数行

[120] 
[CITE@ja[Xユーザーのjunki_hkさん: 「1959年12月15日の華僑日報に重慶大廈の分譲広告が。 https://t.co/yS1i733rGa」 / X]], [TIME[午後0:34 · 2025年4月8日][2025-04-08T03:34:19.000Z]], [TIME[2025-04-09T12:03:43.000Z]] <https://x.com/junki_hk/status/1909449700497068278/photo/1>



** 右横書きアラビア文字混じり中文

5[94] [CITE@ja[Xユーザーの♪ まくぽり ☆彡さん: 「@taalibyabani 中国の教科書や辞書にも 『阿拉伯语汉语词典』商務印書館、1989年 これ、日中韓のような四角い文字でしかできなさそう (図は Zhihu の Mansour 氏 及び 孔夫子旧书网 より) https://t.co/g1G6DnBZ15」 / X]], [TIME[午後11:59 · 2023年9月26日][2023-09-26T14:59:36.000Z]], [TIME[2023-09-27T02:37:50.000Z]] <https://twitter.com/mkpoli/status/1706684953415811495>

[95] [CITE@ja[Xユーザーの♪ まくぽり ☆彡さん: 「@taalibyabani 他にも教科書の例 『阿拉伯语基础语法(第二册)』外语教学与研究出版社、1987年 https://t.co/9OHylKkNDp https://t.co/kufP1Rg4Go」 / X]], [TIME[午前0:03 · 2023年9月27日][2023-09-26T15:03:49.000Z]], [TIME[2023-09-27T02:37:50.000Z]] <https://twitter.com/mkpoli/status/1706686017011679309>

[96] [CITE@ja[Xユーザーのくう🥚中国語ぼちぼち🍉さん: 「中国のアラビア語テキスト。 その発想はなかった。 https://t.co/MyPLuDEhur」 / X]], [TIME[午前1:02 · 2023年12月3日][2023-12-02T16:02:59.000Z]], [TIME[2023-12-03T10:23:30.000Z]] <https://twitter.com/zwkuu/status/1730980891311448399/photo/1>

** 右横書きラテン文字混じり中文

[22] [CITE@zh-Hant[建国前书社图案字集 - 聊哉字議]], [TIME[2025-07-22T02:12:07.000Z]] <https://forum.han-zi.top/d/87-%E5%BB%BA%E5%9B%BD%E5%89%8D%E4%B9%A6%E7%A4%BE%E5%9B%BE%E6%A1%88%E5%AD%97%E9%9B%86/4>

[25] >>22 

>图多,民国十七年(一九二八年)序《世界书局ABC丛书内容提要》广告

「ABC」も漢字と同じく[[右横書き]]されている。

右上から左下へ向かう[[斜め書き]]2行もあり、そこにも「ABC」が右上から左下へ。

[[横中縦]]でABCが縦、もある。

* 右横書き梵字

[87] 
[CITE@ja[ひめ@女体化したい人生だったさんはTwitterを使っています: 「カライアク四字合成の風吹かば霧雲晴れて弥陀ぞ現る の梵字 https://t.co/K1DZde1s14」 / [[Twitter]]]], [TIME[午後1:35 · 2022年9月11日][2022-09-11T04:35:31.000Z]], [TIME[2022-09-11T05:09:29.000Z]] <https://twitter.com/sarasvati635/status/1568820509592387590>

[[慈恩寺]]。
[[右横書き]] ([[1行1字縦書き]]?) [[梵字]]4文字。

* 進行方向書き

[13] 
[[船]]や[[車]]で[[右横書き]]を使うことがあります。
[SEE[ [[進行方向書き]] ]]

* 左右対称

[SEE[ [[左右対称書き]] ]]


* 上縦書き右横読みアラビア語

[46] [CITE@ja[天川(てんかわ)まなるさんはTwitterを使っています 「アラびいき(横書き言語を縦書き)&アラビア書道の紹介漫画!、横書きの言語を縦書きにノートを取れるアラブ人うらやましい・・縦書きできれば、書いた文字に手が当たる問題解決できる!それか、今から左手で文字書けるようになるかの究極の2拓(超右利きなので・・) https://t.co/4TULbIe41W」 / Twitter]], 午後7:28 · 2018年5月20日 [TZ[+09:00]], [TIME[2020-11-10T08:27:36.000Z]] <https://twitter.com/rasu535/status/998148567108763648>

* Web ページで日本語を右横書きする

[7] 
[[Webページ]]で[[日本語]]文を[[右横書き]]したいとき、
[[画像]]にしてしまったり、
1[[文字]]ずつ手作業で入れ替えたりすることもありますが、
そんなことしなくても
[[HTML]] や [[CSS]]
で書けます。

[8] 
通常[[日本語文字]]は[[左から右に進みます]]が、
[CODE[bdo]]
[[要素]]で順序を逆にさせることができます。

[EG[
[PRE(HTML code)[
<bdo dir=rtl>東洋一の大燈臺</bdo>
]PRE]
]EG]

;; [9] 紛らわしい [CODE[bd''i'']] [[要素]]もあるので注意。

[10] 
これだと [CODE[bdo]] だけが[[右横書き]]になり、
文書全体としては[[左横書き]]用の配置のままです。
現代の普通の文章に、
一部分だけ古い[[右横書き]]の語を[[引用]]するならこれで良いでしょう。

[11] 
まとまった[[引用]]ブロックなど配置を全体的に [[rtl]]
にしたいときは、
ブロック ([CODE[p]], [CODE[blockquote]], [CODE[div]] など何でもOK)
に 
[CODE[[[dir][dir=""]]=[[rtl]]]]
と指定します。

[EG[
[PRE(HTML code)[
<blockquote dir=rtl>
  <h1><bdo dir=rtl>東洋一の大燈臺</bdo></h1>
</blockquote>
]PRE]
]EG]

[12] 
[[句読点]]や[[小書き仮名]]は[[左横書き]]用になってしまいます。

* メモ

[1] ''「戦前は右横書き、戦後は左横書き」これ本当?'' <http://kan-chan.stbbs.net/word/migiyoko.html>

[2] [CITE@en[Web Applications 1.0 r5672     Revamp how dir=[CODE[']][CODE[']] is implemented; add dir=auto; update to recent CSS developments.Fixing http://www.w3.org/Bugs/Public/show_bug.cgi?id=10808]]
( ([TIME[2010-11-09 09:57:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=5671&to=5672>


[24] [CITE@ja[右横書き : 某日某月]]
([[dojyou38]], [TIME[2020-09-26T10:43:05.000Z]])
<https://dojyou38.exblog.jp/16372720/>

[18] [CITE[小山二の台の馬頭観音堂 胆沢まるごと案内所]], [TIME[2020-11-03T04:13:09.000Z]], [TIME[2020-11-03T04:14:00.108Z]] <http://maru510.blog23.fc2.com/blog-entry-2137.html>

昭和29年の右横書き

[19] [CITE[近江発、まりーんの道が続く限り:謎の動作指示れまと]], 
2009/03/07,
[TIME[2020-11-03T05:41:58.000Z]] <http://blog.livedoor.jp/marinek/archives/51241634.html>

路面ペイントらしい「[R[止まれ]]」



[FIG(quote)[
[FIGCAPTION[
[15] [CITE@ja[日本語で書いている 1935年(昭和10年)東京の映像]]
([[黒字看板]], [TIME[2020-11-09T03:23:34.000Z]], [TIME[2020-11-09T03:23:46.165Z]])
<http://kurojikanbandesu.blog102.fc2.com/blog-entry-130.html>
]FIGCAPTION]

> 右から左の横書きで「ワイシャツとネク」の文字が見えます。後に続くのはどう考えてみても「タイ」しかないでしょう。

]FIG]



[FIG(quote)[
[FIGCAPTION[
[35] [CITE[仁丹の広告]]
([TIME[2020-10-18T03:32:00.000Z]], [TIME[2020-11-09T09:28:32.359Z]])
<http://tokyowanyosai.com/soft/shakai/pr-jin.html>
]FIGCAPTION]

> 左横書きは、開戦前から見られるようになっていたようだが、開戦後は米英文化排斥の観点であまり使用されなかった。仁丹もこの後はまた右書きに戻っていく。しかし、なぜこの時だけ? 

]FIG]


[FIG(quote)[
[FIGCAPTION[
[42] [CITE@ja[「聖書と防水」3部作 - ROOF-NET ON LINE MAGAZINE]]
([TIME[2020-11-10T06:47:27.000Z]])
<http://roof-net.jp/index.php?%E3%80%8C%E8%81%96%E6%9B%B8%E3%81%A8%E9%98%B2%E6%B0%B4%E3%80%8D%EF%BC%93%E9%83%A8%E4%BD%9C#content_1_12>
]FIGCAPTION]

> ヘブライ語はアラビア語と同様、右から左に読むので、この対訳もその流れになっています。

]FIG]

[43] [[右横書き]]の[[ヘブライ文字]]の下に、[[カタカナ]]の発音、[[日本語]]訳も[[右横書き]]。
「ー」や「~」も[[左横書き字形]]のままに見える。


[45] [CITE@ja[#ターャジスあつめ - Twitter検索 / Twitter]]
([TIME[2020-11-10T09:38:06.000Z]], [TIME[2020-11-10T09:38:07.649Z]])
<https://twitter.com/hashtag/%E3%82%BF%E3%83%BC%E3%83%A3%E3%82%B8%E3%82%B9%E3%81%82%E3%81%A4%E3%82%81?f=live>

[47] [CITE@ja[LaTeXでRTL(右横書き)の文書をつくる]], [TIME[2020-07-08T10:16:53.000Z]], [TIME[2020-11-10T12:03:43.652Z]] <https://pecorarista.com/posts/arabluatex>

[FIG(quote)[
[FIGCAPTION[
[48] [CITE[縦書きしてみよう]]
([TIME[2020-04-15T00:19:51.000Z]], [TIME[2020-11-10T12:09:33.922Z]])
<http://www.fugenji.org/~thomas/texlive-guide/vertical.html>
]FIGCAPTION]

> 戦時中は「欧米崇拝」であるとして、左横書きの看板を掲げた商店に対し、右横書きに改めるよう投書をする運動なども行われていたようです。

]FIG]


[49] [CITE@ja[Japanese 阿部鷹行さんはTwitterを使っています 「【心理学でやった面白い錯視】 猫マナー猫マナー猫マナー猫マナー 猫マナー猫マナー猫マナー猫マナー 猫マナー猫マナー猫マナー猫マナー ーナマ猫ーナマ猫ーナマ猫ーナマ猫ー ーナマ猫ーナマ猫ーナマ猫ーナマ猫ー ーナマ猫ーナマ猫ーナマ猫ーナマ猫ー 傾いて見える…!!」 / Twitter]]
([TIME[2020-11-11T02:16:03.000Z]], [TIME[2020-11-11T02:54:51.753Z]])
<https://twitter.com/Abbbbe12345/status/1118729914025304064?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1118729914025304064%7Ctwgr%5Eshare_3&ref_url=https%3A%2F%2Fwithnews.jp%2Farticle%2Ff0190606002qq000000000000000W00o10101qq000019108A>

[50] [CITE[錯覚ニュース3]]
([TIME[2006-06-16T02:01:52.000Z]], [TIME[2020-11-11T02:55:49.904Z]])
<http://www.psy.ritsumei.ac.jp/~akitaoka/illnews3.html>

[52] [CITE@ja[41.とびだしパンダ - ハリガミ・看板 - お散歩 Photo Album]], [TIME[2020-11-22T04:16:30.000Z]] <https://osampo2001.sakura.ne.jp/kamban/k41.html>

図形に沿って丸みを帯びた横書き。左上から中央下へ[[左横書き]]、
右上から中央下へ[[右横書き]]。
なおその上の本文は[[右上縦書き]]。



[FIG(quote)[
[FIGCAPTION[
[53] [CITE@ja[上下水道 岡山県岡山市1 - 鉄蓋の殿堂 - お散歩 Photo Album]]
([TIME[2020-11-23T03:06:53.000Z]])
<https://osampo2001.sakura.ne.jp/futa/sui_okayama1.html>
]FIGCAPTION]

> 今までは右回りは右横書きで古い時代のものと考えていましたが、昭和20年代以前の蓋とは思えないようなものも見受けられます。もしかしたら「開」の周囲の回転矢印と同じ回り方で書かれているのかもしれません。

]FIG]

[44] [CITE@ja[ひまわり乳業株式会社 | 牛乳を飲んで健康な毎日]], [TIME[2020-12-20T10:37:43.000Z]] <https://www.himawarimilk.co.jp/diary/?No=6386>


- [51] [CITE@ja[飯間浩明さんはTwitterを使っています 「戦前の横書きで左から書く例(左書き)はあるのか。これは多かったようです。浅野信『巷間の言語省察』(1933)は、街で左書き・右書きが混在することを批判します。ただ、丸ビルの窓の文字は、同書執筆の4年前には両方式が混在していたが、執筆時点では「皆一様に右書きになつてゐる」とのことです。」 / Twitter]], 午後4:58 · 2018年10月8日 [TZ[+09:00]], [TIME[2020-12-20T08:28:47.000Z]] <https://twitter.com/IIMA_Hiroaki/status/1049207440057688064>
- [58] [CITE@ja[きーぼーさんはTwitterを使っています 「@IIMA_Hiroaki 丸ビルの横書き混在って、「左ヨコガキ論」(1925)にも出てきますね。昭和の初めに突如左書きから右書きになった雑誌もありますし、命令か圧力でもあったんですかね。https://t.co/cMlqFvXEo8」 / Twitter]], 午前8:36 · 2018年10月13日 [TZ[+09:00]], [TIME[2020-12-20T10:39:13.000Z]] <https://twitter.com/keyboar/status/1050892914052620288>
-- [59] [CITE@ja[きーぼーさんはTwitterを使っています 「大正14年頃の東京・丸ビルでは窓ガラスの社名の横書き方向が各社バラバラだったらしい。いちいち、どちらから読むか考えなくてはならない。それが新聞の薬の広告とかだと本当に分からなくなる。 https://t.co/sGqvcBRnmD」 / Twitter]], 午後10:28 · 2018年9月12日 [TZ[+09:00]], [TIME[2020-12-20T10:39:13.000Z]] <https://twitter.com/keyboar/status/1039868451399974912>


- [56] [CITE@ja[百年前新聞社・社主さんはTwitterを使っています 「@IIMA_Hiroaki 自分のツイート記事で恐縮ですが、 一枚の紙の中で、 右から印刷文字を書き、 左から手書き文字を書く という混在した例があります。 1919年の「電話便」の送達紙です。 (手書きの「小石川」が左から書いています) https://t.co/34XFRkKJbl」 / Twitter]], 午後5:12 · 2018年10月8日 [TZ[+09:00]], [TIME[2020-12-20T10:38:48.000Z]] <https://twitter.com/laurusesq/status/1049211003840282624>
-- [55] [CITE@ja[百年前新聞さんはTwitterを使っています 「【社主のニュース解説】《国際》 本日から東京・大阪で、電話便の受付が始まりました。通信先の郵便局に電話で伝言を伝え、用紙で届けるもので、早さは電報並み。ただし、送受信ともに同じ電話加入区にある必要があり、市外に送ることはできません。 https://t.co/ufsqqJOV6D」 / Twitter]], 午後9:30 · 2016年3月1日 [TZ[+09:00]], [TIME[2020-12-20T10:38:48.000Z]] <https://twitter.com/100nen_/status/704645035510239232>


[57] [CITE@ja[斉諧生さんはTwitterを使っています 「@IIMA_Hiroaki いつも勉強させていただいています。10月から始まった某ドラマ、一枚の看板のなかに右書き・左書きが混在するという、なかなか面白いことをやってくれています。 https://t.co/2kcPwvNp8e」 / Twitter]], 午後5:58 · 2018年10月8日 [TZ[+09:00]], [TIME[2020-12-20T10:39:06.000Z]] <https://twitter.com/seikaisei/status/1049222490516545536>


[60] [CITE@ja[志らとりさんはTwitterを使っています 「@IIMA_Hiroaki 書籍で表紙は右書、中扉は左書式の一つの書籍でも混在している例があります。別刷写真の説明がすべて右書だが、本文の横書は左書と云う例を見た記憶がありますし、聞いた話では某雑誌などペーヂ毎に違っていたとか・・・。」 / Twitter]], 午後9:54 · 2018年10月8日 [TZ[+09:00]], [TIME[2020-12-20T10:39:33.000Z]] <https://twitter.com/teshiratori/status/1049281936407986176>

[FIG(quote)[
[FIGCAPTION[
[61] [CITE@ja[戦時中の文字の表記について - OKWAVE]]
([TIME[2020-12-20T12:12:42.000Z]])
<https://okwave.jp/qa/q4816600.html#a14236441>
]FIGCAPTION]

> 現在でも、姓のみの銀行印を横書きで作る場合は「右から左」に彫ります。
> 書道で横長の揮毫をする場合は「右から左」に書きます。
> これは「横書きは、一字で改行する縦書き」であると言う伝統が守られているからです。

]FIG]


[62] [CITE@ja[昭和時代戦前は新聞が「右から左」に読まれていましたが、いつか... - Yahoo!知恵袋]], [[Yahoo! JAPAN]], [TIME[2020-12-20T12:19:13.000Z]] <https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q10138609970#ans>


>複数行にわたる右横書きの例。
>
戦前のNHKラジオテキストより。


[63] [CITE@en[File:RIKEN VITAMIN.png - Wikimedia Commons]], [TIME[2020-12-15T23:27:08.000Z]], [TIME[2020-12-21T02:27:23.799Z]] <https://commons.wikimedia.org/wiki/File:RIKEN_VITAMIN.png>

広告説明文
「[R[ヴイタミンAD]]」
「[R[純ヴイタミン剤です[L[[I[!]]]]]]」
(「!」の傾きは[[左横書き]]用と同じ)

(広告見出しは「[R[理研ヴィタミン]]」、広告内写真の実物は箱「[V[理研ヴィタミン]]」
瓶ラベル「[L[理研ヴィタミン]]
[L[RIKEN VITAMIN]]」)

「[[ビタミンAD]]」は[[ビタミンA]]および[[ビタミンD]]の意味で現在でも使われている語。

[64] [CITE[気になることば~第2集~]], [TIME[2021-01-16T12:33:32.000Z]], [TIME[2000-12-18T00:25:05.492Z]] <https://web.archive.org/web/20001218002000/http://www.gifu-u.ac.jp/~satopy/kini002.htm#2>

[66] [CITE@ja[放送聴取用・大南洋圏地図 多色刷り (社)日本放送協会 昭和16年 : 古書 古群洞 kogundou60@me.com]], [[kogundou]], [TIME[2021-06-05T10:28:50.000Z]] <https://kogundou.exblog.jp/240929170/>

右横書き日本語の帯グラフ。

[FIG(quote)[
[FIGCAPTION[
[70] [CITE[朝鮮の貨幣]]
([TIME[2021-03-08T01:53:00.000Z]], [TIME[2021-08-02T04:05:14.263Z]])
<https://coin-walk.site/C025.htm>
]FIGCAPTION]

> 北朝鮮中央銀行券 5圓(ウォン)
> 1947年と書かれていますが、その後10年くらい発行されていたと思われます。
> 裏面上部の선조주민は「民主朝鮮」と書かれています(右書き)。

]FIG]


[73] 
[CITE@ja[嘉瑞工房さんはTwitterを使っています 「当社の和文本から。これは古本屋で目が合って購入したもの。「#黒い魔術」とは活版印刷の事。グーテンベルグの伝記です。解説をあの #矢野道也 氏が書いているので即購入しました。 https://t.co/wthxuj7lql」 / [[Twitter]]]], 午後6:51 · 2021年8月20日 [TZ[+09:00]], [TIME[2021-08-21T12:21:32.000Z]] <https://twitter.com/kazui_press/status/1428655893529305088>

書籍表紙。全体的に[[右上横書き]]。

「[R[G・ビルケンフェルト著]]」





[76] [CITE@ja[戦前~戦後のレトロ写真さんはTwitterを使っています 「誰か分からない画像なんですが、昭和初期の水着のスター写真です。左読みだと意味不明ですね。 https://t.co/soARAXCZBy」 / Twitter]]
([TIME[2022-01-24T07:13:22.000Z]], [TIME[2022-01-24T08:52:25.784Z]])
<https://twitter.com/oldpicture1900/status/1485278096811266052>