
[1]
[CITE[Matzにっき(2003-05-08)]] <http://www.rubyist.net/~matz/?date=20030508#p04>
([[名無しさん]] [sage])

[2]
[CITE[ただ、風のために。5 (2003/May)]] <http://www.rubycolor.org/maki/d/200305b.html#11>

* MIME 型

[5] [CODE(MIME)@en[[[text/x-yaml]]]],
[CODE(MIME)@en[[[text/yaml]]]],
[CODE(MIME)@en[[[application/yaml]]]],
[CODE(MIME)@en[[[application/x-yaml]]]]
が使われています。

[7] [CODE(MIME)@en[[[application/raml+yaml]]]] のように[[構造化構文接尾辞]] [CODE(MIME)@en[[[+yaml]]]]
も使われています。

* 関連

[4] [[JSON]] は [[YAML]] の[[部分集合]]であると [[YAML]] 信者は主張していますが、実際には異なります。

;; [CITE[JSON::XS - search.cpan.org]] ([TIME[2011-04-15 12:50:01 +09:00]] 版) <http://search.cpan.org/dist/JSON-XS/XS.pm#JSON_and_YAML>


[6] [CITE[YAML::XS - search.cpan.org]]
( ([TIME[2012-07-10 10:42:09 +09:00]] 版))
<http://search.cpan.org/dist/YAML-LibYAML/lib/YAML/XS.pm>

[3] [[YAML]] 使うのまじでやめてほしい・・・。