
[9] 
[DFN[西暦2002年]]は、
[[西暦]]元年から数えた第2002年です。


[8] 
[[Google]] で ''2002'' を検索したら
<http://www.microsoft.com/frontpage/> が1位だった。
- [1] [WEAK[2002-12-31 12:57]] ''[[名無しさん]]'': 2002年も色々なことがありましたな。
- [2] [WEAK[2002-12-31 12:58]] ''[[名無しさん]]'': <IW:Google:2002>
- [3] [WEAK[2002-12-31 13:00]] ''[[名無しさん]]'': >>2 の検索結果には2002年に行われた行事の公式サイトがずらずら並んでますね。こういうのって (こういうのでなくてもだけど)、ずっと何万年後も残しといてほしいもんですな。
- [4] [WEAK[2002-12-31 13:00]] ''3'': [[インパク]]みたいに期間が済んだらとっとと失せたのもあるけど。 (あまりにもみっともないから恥ずかしくて消したのか??)
- [5] [WEAK[2003-06-22 11:37:49 +00:00]] ''[[名無しさん]]'': いまみたら ''CIA - The World Factbook 2002'' <http://www.cia.gov/cia/publications/factbook/> が一位だったよ。
- [6] [WEAK[2003-06-22 11:38:53 +00:00]] ''>>5'': 2位は ''2002 FIFA World Cup (tm)'' <http://fifaworldcup.yahoo.com/>。でもこれはそのうち変わるんだろうなあ。 [[URI]] がいかにももうすぐ内容入れ替わりますって言わんばかり。こういう URI の価値に無意識なのは情けないというか。


[7]
> CIA - The World Factbook
Text Version. Top Banner The World Factbook. Select a Country. ...
www.cia.gov/cia/publications/factbook/ - 24k

が一位奪取。ちなみに >>6 は7位落ち。
([[名無しさん]] [WEAK[2004-04-08 05:21:58 +00:00]])

