1661436569	a	TRON仕様多国語文字コード
1661436569	a	TRON 仕様多国語文字コード
1665460791	a	超漢字TRONコード
1665744205	a	TRON Code
1665744205	a	TRON code
1665753397	a	文字コード
1665753675	a	言語指定コード
1736560301	a	TC
1762356991	a	TCODE
1768124392	a	住基仮名
1768124392	a	濁点仮名
1768484110	a	日本基本
1768484520	a	日本補助
1768484987	a	中国基本
1768485341	a	中国拡張
1768487249	a	各国
1768489124	a	陰陽五行
1768561255	a	Dゾーン
1768561255	a	Bゾーン
1768561255	a	ゾーン
1768561255	a	Cゾーン
1768561255	a	Aゾーン
1768734436	a	tron:definition
1768739742	a	tron:removed
1768739742	a	tron:fixed
1768740390	a	t:glyph-shared
1768740390	a	ss:glyph-shared
1768740390	a	gt:glyph-shared
1768741703	a	wenjian:CJK互換→日本基本・補助
1768741703	a	wenjian:日本基本補助→中国基本
1768741703	a	wenjian:JIS3・4→各国
1768741703	a	wenjian:IBM2TRON
1768741703	a	wenjian:台湾→各国
1768741703	a	wenjian:Uni2Tron
1768741703	a	wenjian:各国→JIS3・4
1768741703	a	wenjian:各国漢字→旧字体
1768741703	a	wenjian:UniGokan
1768741703	a	wenjian:旧字体文書→Uni
1768741703	a	wenjian:日本基本補助→旧字体
