[1] [[HTML]] の [CODE(HTMLe)@en[[[form]]]] [[要素]]等の
[DFN[[CODE(HTMLa)@en[replace]] [[属性]]]]は、
[[フォーム]]の[[提出]]後の動作を指定します。

[2]
:[[要素型]]:[CODE(HTMLe)@en[[QN[[[form]]][http://www.w3.org/1999/xhtml]]]]、
[CODE(HTMLe)@en[[QN[[[input]]][http://www.w3.org/1999/xhtml]]]]
([CODE(HTML)@en[[[image]]]]、[CODE(HTML)@en[[[submit]]]])、
[CODE(HTMLe)@en[[QN[[[button]]][http://www.w3.org/1999/xhtml]]]]
([CODE(HTML)@en[[[submit]]]])

* 仕様書

[REFS[
- [3] [[Web Forms 2.0]]
-- [CSECTION@en[2.16. Extensions to the [CODE(HTMLe)@en[[[form]]]] element]]
<IW:WF2:"#extensions2">
-- [CSECTION@en[2.17. Extensions to the submit buttons]]
<IW:WF2:"#extensions3">
-- <http://www.whatwg.org/specs/web-forms/current-work/#replaceSemantics>
]REFS]

* 属性値

[5] [SRC@en[WF2 2.16]]
:[CODE(HTML)@en[[[document]]]] ([[既定値]]):
[[文書]]全体 
[WEAK[([CODE(HTMLa)@en[[[target]]]] [[属性]]により指定されたもの)]]
が、[[提出]]により返された値で置換されます。
:[CODE(HTML)@en[[[values]]]]:
[[提出]]により返された値は、
[[フォーム]]を埋めるための新しいデータ・ファイルとして扱います。

[[#comment]]

** 歴史

[4] この[[属性]]は、[[フォーム]]の[RUBYB[徐々更新]@en[incremental update]]を実現するために
[[Web Forms 2.0]] で追加されました。

[[#comment]]

** 関連

[6]
[[XForms 1.0]] の [CODE(XMLe)@en[[[submission]]]]
[[要素]]にも [CODE(XMLa)@en[[[replace]]]]
[[属性]]がありますが、 [[HTML]]
の[[属性]]とは[[意味]]が異なります。

,[[XForms]],[[HTML]]
,[CODE(XML)@en[[[all]]]],[CODE(HTML)@en[[[document]]]]
,[CODE(XML)@en[[[instance]]]],[CODE(HTML)@en[[[values]]]]
,[CODE(XML)@en[[[none]]]],([[HTTP]] [CODE(HTTP)@en[[[204]]]] [[応答]])

[SRC@en[WF2 2.16]]

* メモ

[205] [CITE[CSSセレクタの開発から得られたノウハウのフィードバック + IE8でメソッドをフックする(HTMLElementプロトタイピング) - uupaaの開発日記]] ([TIME[2008-12-27 13:41:45 +09:00]] 版) <http://d.hatena.ne.jp/uupaa/20081129/1227951320>

>
input 要素に replace プロパティ(値は"")があるためTypeErrorになる。window.replace() と明示すればOperaでも動く。

