* [CODE(DOMi)@en[ProcessingInstruction]] 節点・[CODE(DOMi)@en[ProcessingInstruction]] 界面 (DOM)

[1] [[DOM1]] では、[RUBYB[処理指令節] [[CODE(DOM)[ProcessingInstruction]] node]]はどんな種類の子[[節]]も持つことは出来ません。

[2] 処理指令節は [[XML]] の[[処理指令]]に対応しています。

[3] [CODE(DOM)[[[Node]]]] 界面を継承して:
,読取専用属性,[[target]],処理指令対象,[DOM1]
,属性        ,[[data]]  ,処理指令内容,[DOM1]

[5] 仕様書:
= [DOM 1] [CITE@en[Document Object Model (Core) Level 1]]
<IW:DOM1:"level-one-core.html#ID-1004215813">
= [4] [DOM 2] [CITE@en[Document Object Model Core]]
<IW:DOM2:"Core/core.html#ID-1004215813">
= [DOM 3] [CITE@en[Document Object Model Core]]
<IW:DOM3:"Core/core.html#ID-1004215813">


[[#comment]]

** 関連

[6] [CODE(DOMi)@en[ProcessingInstruction]] ([[処理指令]])
[[節点]]に対応するもの:
:[[SGML]] [[実体]]:[[処理指令]]
:[[XML]] [[実体]]:[[処理指令]]
:[[XML情報集合]]:[CODE(InfoItem)[[[処理指令]]]]
([CODE(InfoItem)@en[[[Processing Instruction]]]]) [[情報項目]]
:[[XPath 1.0]] [[データ・モデル]]:[[処理指令]][[節点]]
:[[XML DTD]] における[[宣言]]:[[記法宣言]]

[[#comment]]

** メモ

[[#comment]]
*メモ