[2] [DFN[[CODE(URI)@en[[[DAV:creationdate]]]]]] [[特性]]は、
[[資源]]が作成された[[日時]]を記録するものです [SRC[>>1]]。

* 仕様書

[REFS[
- [11] [CITE@en[RFC 4918 - HTTP Extensions for Web Distributed Authoring and Versioning (WebDAV)]] ([TIME[2014-09-21 17:04:59 +09:00]] 版) <http://tools.ietf.org/html/rfc4918#section-9.8>
- [1] '''[CITE@en[RFC 4918 - HTTP Extensions for Web Distributed Authoring and Versioning (WebDAV)]] ([TIME[2014-09-21 17:04:59 +09:00]] 版) <http://tools.ietf.org/html/rfc4918#section-15.1>'''
]REFS]

* 値

[3] 値は、 [[RFC 3339の日時形式]]です [SRC[>>1]]。
[[資源]]が作成された瞬間の[[日時]]を表します [SRC[>>1]]。

[FIG(railroad)[
= [[RFC 3339の日時形式]]
]FIG]

* 性質

[9] [[WebDAV]] に従うすべての[[資源]]で定義する[['''べきです''']] [SRC[>>1]]。

[10] [[作成日時]]を永続的に保持できない[[鯖]]は、この[[特性]]を定義する[['''べきではありません''']] [SRC[>>1]]。

[4] [[保護特性]]として構いません [SRC[>>1]]。

[5] [[鯖]]によっては、より意味がある値へと[[利用者]]の指定により変更させることができます [SRC[>>1]]。

[6] そのため、この[[特性]]は同期のための手段として用いる[['''べきではなく''']]、
その場合はかわりに [CODE(URI)@en[[[DAV:getetag]]]] を使うべきです [SRC[>>1]]。

[8] [CODE(HTTP)@en[[[MOVE]]]] では、値を維持する[['''べきです''']] [SRC[>>1]]。

[7] [CODE(HTTP)@en[[[COPY]]]] では、値を設定するべきではありません [SRC[>>1]]。

[12] [CODE(HTTP)@en[[[COPY]]]] で新たに[[資源]]を作る場合は、
適切に設定するべきです [SRC[>>1, >>11]]。