[1] [DFN[[[CSS3 Hyperlink Presentation Module]]]] は、 [[CSS]] によって
[CODE(HTMLa)@en[[[target]]]] [[属性]]に相当する挙動を制御するために提案されていた
[[CSS]] の[[特性]]群でした。

* 特性

[5] 次の [[CSS特性]]が提案されていました。
[FIG(short list)[
- [CODE(CSS)@en['[[target]]']]
- [CODE(CSS)@en['[[target-name]]']]
- [CODE(CSS)@en['[[target-new]]']]
- [CODE(CSS)@en['[[target-position]]']]
]FIG]

* 歴史

[REFS[
- [3] [CITE@en[CSS3 Hyperlink Presentation Module]] ([[Tantek Çelik]] 著, [TIME[2004-02-25 02:53:49 +09:00]] 版) <http://www.w3.org/TR/2004/WD-css3-hyperlinks-20040224/>
- [2] [CITE@en[CSS3 Hyperlink Presentation Module]] ([[Tantek Çelik]] 著, [TIME[2014-10-15 01:44:41 +09:00]] 版) <http://www.w3.org/TR/2014/NOTE-css3-hyperlinks-20141014/>
]REFS]

[4] 2014年に [[WG Note]] として出版され、 [[W3C]] の手続き上も正式に放棄されました。