[5] [DFN[[[CSS Mobile Profile]]]] は、[[モバイル機器]] (欧米市場の[[フィーチャーフォン]])
向けの [[CSS]] の[[プロファイル]]として提案されていたものです。

* プロファイル

[6] [[CSS Mobile Profile 2.0]] は、 [[CSS 2.1]] と [[CSS3 Marquee]]
から一部の機能を選択したものでした。

* 歴史

[4] 2008年の [[CR]] 以後放置されていましたが、2014年に [[WG Note]] として出版され、
手続き上も正式に破棄されました。

[1] [CITE@en[CSS Mobile Profile 2.0]] ([TIME[2014-10-15 01:34:05 +09:00]] 版) <http://www.w3.org/TR/2014/NOTE-css-mobile-20141014/>

[2] [CITE@en[CSS Mobile Profile 2.0]] ([TIME[2014-10-15 02:01:56 +09:00]] 版) <http://www.w3.org/TR/2008/CR-css-mobile-20081210/>

[3] >>2 は2008年版 [[CR]] のはずですが、なぜか >>1 の不完全な版(?)に差し替わっているようです。