[25] [[HTML]] の [CODE(HTMLe)[[[applet]]]] 要素の
[DFN[[CODE(HTMLa)[code]] 属性]]は、 applet
が従う applet [RUBYB[部分級] [subclass]]の級ファイルの名前またはその級を得るための経路
(級ファイル自体を含みます。) を指定します。


[26] 仕様書:
- [[HTML 4]]
-- [CODE(HTMLe)[applet]] 要素 [CODE(HTMLa)[code]] 属性 
<IW:HTML4:"struct/objects.html#adef-code">

[31]
HTML 4 DTD の[[注釈]] (参考) には
[Q[applet class file]] と書かれています。


[[#comment]]


** 代替

[27] HTML 4 では、この属性は要素型ごと'''非推奨'''です。
代わりに、 [CODE(HTMLe)[[[object]]]] 要素と
[CODE(HTMLa)[[[classid]]]] 属性を使えます。
(ただし、 [CODE(HTMLa)[classid]] 属性の値は [CODE(SGML)[%[[URI]]]]
なので注意が必要です。もっとも、多くの場合は [CODE(HTMLa)[code]]
値をそのまま使えます。)




* 属性値

[28] この属性の値は [CODE(SGML)[[[CDATA]]]] で、
ファイル名 (または[RUBYB[経路] [path]] + ファイル名)
を指定します。大文字・小文字を区別します。

相対値は [CODE(HTMLa)[[[codebase]]]] によって解釈されます。

[29] この属性は省略できますが、その場合は [CODE(HTMLa)[[[object]]]]
属性が必須となります。

* 歴史


[41] [CITE[ObjectCodeAttribute - doctype - The object code attribute - Project Hosting on Google Code]]
([TIME[2010-03-14 14:34:07 +09:00]] 版)
<http://code.google.com/p/doctype/wiki/ObjectCodeAttribute>

[42] [CITE@en-us[code Property (APPLET, OBJECT, HTMLObjectElement Constructor)]]
([TIME[2010-03-14 14:34:24 +09:00]] 版)
<http://msdn.microsoft.com/en-us/library/ms533575(VS.85).aspx>



[1] [CITE@en[Remove <applet>]]
([[zcorpan]]著, [TIME[2017-08-21 22:19:30 +09:00]])
<https://github.com/whatwg/html/commit/b9b9d60f9451c05f8e8d542e4094f987ae1a5fb8>