[11] [[XML情報集合]]では、[[情報項目]]が持っている付加・付属・付帯情報のことを[DFN[[RUBYB[特性]@en[property]]]]と呼んでいます。

* 仕様書

[REFS[
- [1] [CITE@en[XML Information Set (Second Edition)]] ([TIME[2007-10-12 05:43:40 +09:00]] 版) <http://www.w3.org/TR/xml-infoset/#intro>
]REFS]

* 表記

[12] [[XML情報集合]]における[[特性]]は [CODE(char)['''[''']], [CODE(char)[''']''']]
で括って「[CODE(InfoProp)[[RUBYB[[[子供]]]@en[children]]]]」のように表記されます。

[10] [[XTM 2.0]] 仕様書は、[[Topic Maps]] の[[特性]]を表す [・] と区別するため、 [[XML情報集合]]の[[特性名]]を [ [・] ] 
で表現しています。