[1] [CITE@en[1004908 – #-moz-samplesize media fragment is counter-intuitive and can't handle scales > 0.5]]
( ([TIME[2015-01-16 00:47:10 +09:00]] 版))
<https://bugzilla.mozilla.org/show_bug.cgi?id=1004908>

[2] [CITE@en[854795 – decode and downsample images at the same time for memory savings]]
( ([TIME[2015-01-16 00:50:29 +09:00]] 版))
<https://bugzilla.mozilla.org/show_bug.cgi?id=854795>

[3] [CITE@en-US[mozilla-central: netwerk/base/src/nsMediaFragmentURIParser.cpp@206bf1a98cd7]]
( ([TIME[2015-01-16 00:52:16 +09:00]] 版))
<https://hg.mozilla.org/mozilla-central/file/tip/netwerk/base/src/nsMediaFragmentURIParser.cpp>