[3] 
[[全角]]は、[[半角]]ではありません!

[1] [CITE[OASIS Open Document Format for Office Applications (OpenDocument) Version 1.2 - Part 2: Recalculated Formula (OpenFormula) Format]]
([TIME[2011-09-29 13:00:00 +09:00]] 版)
<http://docs.oasis-open.org/office/v1.2/os/OpenDocument-v1.2-os-part2.html#JIS>

[2] [CITE@ja[朝日新聞デジタル、英数字をついに全角から半角へ 広報「特に全角表示にこだわっていたわけではない」 - ねとらぼ]]
([TIME[2020-01-29 11:19:04 +09:00]])
<https://nlab.itmedia.co.jp/nl/articles/2001/26/news018.html>

[4] [CITE@en[Requirements for Japanese Text Layout 日本語組版処理の要件(日本語版)]]
([TIME[2020-09-15T23:08:39.000Z]], [TIME[2020-10-18T02:44:01.263Z]])
<https://w3c.github.io/jlreq/#grouping_of_characters_and_symbols_depending_on_their_positioning>

[5] [CITE@en[Requirements for Japanese Text Layout 日本語組版処理の要件(日本語版)]]
([TIME[2020-09-15T23:08:39.000Z]], [TIME[2020-10-18T02:49:00.017Z]])
<https://w3c.github.io/jlreq/#character_classes>

[6] [CITE@ja[住所の番地は全角で入力してください←コレ]]
([TIME[2020-11-10T00:20:30.000Z]])
<https://anond.hatelabo.jp/20180206201316>

[7] [CITE@ja[Conversion table for JIS X 0208 to ASCII]], [TIME[2015-07-17T12:42:01.000Z]], [TIME[2022-05-04T07:28:23.572Z]] <http://www1.u-netsurf.ne.jp/~7l1rll/jisx0208TOascii.html>

[8] [[代替名称]]

[9] [CITE@ja[『数式組版』を組む技術:単位em|きえだゆうすけ(p_typo)|note]], [TIME[2022-09-18T08:14:39.000Z]] <https://note.com/yuw/n/n72afe2aaab5c>

- [10] [CITE@ja[「共栄の一部」が「Fビレッジ」となります | 北海道北広島市]], [[北海道北広島市]], [TIME[2023-01-04T11:13:16.000Z]] <https://www.city.kitahiroshima.hokkaido.jp/hotnews/detail/00148202.html>
-- [11] [CITE[Microsoft Word - °ç0j¿ø.docx - tibanntyousho.pdf]], [TIME[2023-01-04T02:07:13.000Z]], [TIME[2023-01-04T11:13:28.157Z]] <https://www.city.kitahiroshima.hokkaido.jp/hotnews/files/00148200/00148202/tibanntyousho.pdf>


[12] >>11 #page=4

>F の表記については全て全角、大文字とする。

[13] [[PDF]] のテキストはすべて[[半角英字]]の [[F]]。
表示上は[[プロポーショナル]]な感じで[[全角]]サイズになっているのか見ただけではよくわからない。



