[4] [DFN[[RUBYB[[[資源所有者]]]@en[resource owner]]]]は、[[OAuth]]
によってアクセスされる対象となる[[資源]]の所有者である[[利用者]]です。
[[Webアプリケーション]]の [[Web API]] においては、アクセスされる対象の権限を有する
(人間) [[利用者]]を意味しています。

* 仕様書

[REFS[
- [1] [CITE@en[RFC 5849 - The OAuth 1.0 Protocol]]
([TIME[2014-12-28 14:19:21 +09:00]] 版)
<http://tools.ietf.org/html/rfc5849#section-1.1>
- [22] '''[CITE@en[RFC 6749 - The OAuth 2.0 Authorization Framework]] ([TIME[2014-12-15 14:15:35 +09:00]] 版) <http://tools.ietf.org/html/rfc6749#section-1.1>'''
]REFS]

* 意味

[24] [[OAuth 1.0]] [DFN[[RUBYB[資源所有者]@en[resource owner]]]]は、
[[credentials]] を使って[[鯖]]と[[認証]]することにより[[被保護資源]]をアクセス、
制御する能力のある[[実体]]です [SRC[>>1]]。

;; [2] 元々は[[資源所有者]]のことを[DFN[[RUBYB[利用者]@en[user]]]]ともいいました [SRC[>>1]]。

[23] [[OAuth 2.0]] [DFN[[RUBYB[資源所有者]@en[resource owner]]]]は、
[[被保護資源]]へのアクセスを[RUBYB[[[承諾]]]@en[grant]]する能力のある[[実体]]です。
[[資源所有者]]が[[人間]]の時は、[[末端利用者]]を指します。 [SRC[>>22]]
