1422699906	c
1422699906	a	oauth_callback
1422699906	a	oob
1422716340	a	コールバックURL
1422716340	a	callback URL
1423456571	a	redirect URL
1423456571	a	callback URI
1423456571	a	redirect endpoint
1423456571	a	redirect URI
1423456571	a	リダイレクトURL
1423456571	a	redirect end point
1423456571	a	リダイレクトエンドポイント
1423457722	a	redirection end point
1423457722	a	redirection endpoint
1423459245	a	redirect_uri
1423461581	a	client redirect URI
1423461581	a	client redirect URL
1423461581	a	クライアントリダイレクトURL
1425522621	a	PIN-Based OAuth
1492098432	a	urn:ietf:wg:oauth:2.0:oob
