* クリックジャッキング対策

[FIG(short list)[
- [CODE(HTTP)@en[[[X-Frame-Options:]]]]
- [[CSP]]
]FIG]

[2] 歴史的には
[PRE(javascript code)[
<script>
if (window.top !== window.self) window.top.location.href = location.href;
</script>
]PRE]
... のような[[スクリプト]]が使われることもありました。しかし [CODE(HTTP)@en[[[GET]]]]
以外では機能しませんし、この部分が実行されるまでは対策が有効になりません。

* クリックジャッキングへの言及

[REFS[
- [1] [CITE@en[RFC 5849 - The OAuth 1.0 Protocol]] ([TIME[2014-12-28 14:19:21 +09:00]] 版) <http://tools.ietf.org/html/rfc5849#section-4.14>
]REFS]