* 仕様書

[REFS[
- [1] [CITE@en[RFC 6749 - The OAuth 2.0 Authorization Framework]] ([TIME[2014-12-15 14:15:35 +09:00]] 版) <http://tools.ietf.org/html/rfc6749#section-1.5>
]REFS]

* 意味

[2] [DFN[[RUBYB[更新トークン]@en[refresh token]]]]は、
[[アクセストークン]]を得るために使う [[credentials]] です [SRC[>>1]]。
[[更新トークン]]は、[[資源所有者]]の[[クライアント]]への[[認可承諾]]を表す[[文字列]]です [SRC[>>1]]。 

;; [7] 通常はこの[[文字列]]は[[クライアント]]には[[不透明]]です [SRC[>>1]]。

[3] [[更新トークン]]は、[[認可鯖]]が[[クライアント]]に発行します [SRC[>>1]]。

[4] [[クライアント]]は現在の[[アクセストークン]]が[[非妥当]]や[[満期]]になって新しい[[アクセストークン]]を得たい時や、
同じかより狭い範囲 ([[scope]]) の[[アクセストークン]]を追加で取得したい時に使います [SRC[>>1]]。

;; [5] [[アクセストークン]]は、[[資源所有者]]が[[認可]]した[[寿命]]や許可よりも短く狭いものかもしれません [SRC[>>1]]。

[6] [[更新トークン]]を発行するかどうかは、[[認可鯖]]が決めることができます。
発行する場合には、[[アクセストークン]]の発行時に[[更新トークン]]を含めます。 [SRC[>>1]]

;; [8] [[更新トークン]]は[[認可鯖]]でのみ使うもので、[[アクセストークン]]のように[[資源鯖]]に送ることはありません
[SRC[>>1]]。
