* 仕様書

[REFS[
- [1] [CITE@en[RFC 6749 - The OAuth 2.0 Authorization Framework]] ([TIME[2014-12-15 14:15:35 +09:00]] 版) <http://tools.ietf.org/html/rfc6749#section-4.2.2>
- [5] [CITE@en[RFC 6749 - The OAuth 2.0 Authorization Framework]] ([TIME[2014-12-15 14:15:35 +09:00]] 版) <http://tools.ietf.org/html/rfc6749#section-5.1>
- [7] [CITE@en[RFC 6749 - The OAuth 2.0 Authorization Framework]] ([TIME[2014-12-15 14:15:35 +09:00]] 版) <http://tools.ietf.org/html/rfc6749#appendix-A.14>
]REFS]

* 意味

[3] [[アクセストークン]]の[[寿命]]を[[応答]]の生成からの[[秒]]単位で表します [SRC[>>1, >>5]]。

* 構文

[8] 1つ以上の[[ASCII数字]]の列です [SRC[>>7]]。

* 文脈

[2] [[アクセストークン]]を取得する場合の[[認可エンドポイント]]からの[[リダイレクトURL]]の[[素片識別子]]の[[引数]]として指定する[['''べきです''']]
[SRC[>>1]]。

[6] [[アクセストークン]]を返す[[トークンエンドポイント]]からの[[応答]]の [[payload body]]
の [[JSON]] の[[引数]]として指定する[['''べきです''']] [SRC[>>5]]。

[4] 省略する場合には、[[認可鯖]]はその他の方法で[[満期]]時刻を提供するか、
既定値を明文化する[['''べきです''']] [SRC[>>1, >>5]]。