1423907294	c
1423907294	a	secure-representation
1426300475	a	https
1426300475	a	Prefer: https
1426300475	a	Prefer:https
1426646640	a	Prefer:tls
1426646640	a	tls
1426747696	a	HTTPS:
1426747696	a	HTTPS
1427782200	a	UPGRADE
1436925712	a	Upgrade-Insecure-Requests:
1436925712	a	Upgrade-Insecure-Requests
1444142309	a	upgrade-insecure-requests
1444142309	a	Upgrade Insecure Requests
1444347302	a	upgrade
1444347302	a	格上げ
1444347302	a	upgraded
1444351196	a	非保安要求ポリシー
1444351196	a	insecure requests policy
1444351315	a	Do Not Upgrade
1444351315	a	格上げする
1444351315	a	格上げしない
1444351315	a	Upgrade
1445426388	a	1
1445692556	a	should insecure requests be upgraded for client?
1445692556	a	Should insecure requests be upgraded for client?
1445692661	a	クライアントについて非保安要求を格上げするべきか
1445692943	a	クライアントについて非保安要求を格上げするべき
1463213284	a	UIR
1468733475	a	HTTP_UPGRADE_INSECURE_REQUESTS
