[1] [CITE@en[.properties - Wikipedia, the free encyclopedia]]
([TIME[2015-02-13 11:32:23 +09:00]] 版)
<http://en.wikipedia.org/wiki/.properties>

[2] [CITE@en[Properties (Java Platform SE 8 )]]
([TIME[2014-08-05 08:41:03 +09:00]] 版)
<http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html#load(java.io.Reader)>

[3] [CITE@en[PropertyResourceBundle (Java Platform SE 8 )]]
([TIME[2014-08-05 08:41:21 +09:00]] 版)
<http://docs.oracle.com/javase/8/docs/api/java/util/PropertyResourceBundle.html>

[4] [CITE@en[Properties (Java Platform SE 8 )]]
([TIME[2014-08-05 08:41:03 +09:00]] 版)
<http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html>

[5] [CITE@en-US[Backing a ResourceBundle with Properties Files (The Java™ Tutorials > Internationalization > Isolating Locale-Specific Data)]]
([TIME[2014-08-21 03:48:03 +09:00]] 版)
<http://docs.oracle.com/javase/tutorial/i18n/resbundle/propfile.html>

[6] [CITE@en-US[Internationalizing the Sample Program (The Java™ Tutorials > Internationalization > Introduction)]]
([TIME[2014-08-21 03:48:03 +09:00]] 版)
<http://docs.oracle.com/javase/tutorial/i18n/intro/steps.html>

[7] [CITE[第13夜 Java SE 6はnative2ascii使わなくていいのはみんな知っていると思うが - しんさんの出張所 はてな編]]
([TIME[2015-02-08 21:37:24 +09:00]] 版)
<http://d.hatena.ne.jp/shin/20090707/p4>

[8] [CITE[プロパティエディタ]]
([TIME[2014-01-17 03:09:38 +09:00]] 版)
<http://propedit.sourceforge.jp/>

[9] [CITE[vimでjavaのプロパティファイルを編集する - Qiita]]
([TIME[2015-02-18 14:46:58 +09:00]] 版)
<http://qiita.com/kamichidu/items/ffdbd6d68b392711ba1d>

[10] [CITE[blog.k11i.biz: Java のプロパティファイルは UTF-8 エンコーディングで記述したい]]
([TIME[2015-01-24 23:55:32 +09:00]] 版)
<http://blog.k11i.biz/2014/09/java-utf-8.html>

[11] [CITE[Java - XML形式のプロパティファイル読み書きメモ - Qiita]]
([TIME[2015-02-18 14:50:03 +09:00]] 版)
<http://qiita.com/opengl-8080/items/2cb3d0027a867e35029e>

[12] [CITE[ArdorCode: JavaでXMLプロパティの読み書きを行う]]
([TIME[2014-10-07 14:36:33 +09:00]] 版)
<http://ardorcode.blogspot.jp/2012/05/xml-link-xmlproperties-author-ardor.html>

[13] [CITE@ja[Javaのプロパティについて再考する - Programming Studio]]
([TIME[2014-12-25 23:56:00 +09:00]] 版)
<http://www.coppermine.jp/docs/programming/2012/03/java-property-2.html>

[14] [CITE@en-US[Property Files - Mozilla | MDN]]
([TIME[2014-11-30 01:53:33 +09:00]] 版)
<https://developer.mozilla.org/en-US/docs/Mozilla/Tech/XUL/Tutorial/Property_Files>

[15] [CITE@en-US[Localizing an extension - Mozilla | MDN]]
([TIME[2014-11-30 03:25:35 +09:00]] 版)
<https://developer.mozilla.org/en-US/docs/Mozilla/Localization/Localizing_an_extension#Localizing_strings_in_JavaScript_code>

[16] [CITE@en-US[Property Files - Mozilla | MDN]]
([TIME[2014-11-30 01:53:33 +09:00]] 版)
<https://developer.mozilla.org/en-US/docs/Mozilla/Tech/XUL/Tutorial/Property_Files>

[FIG(quote)[
[FIGCAPTION[
[17] [CITE[Adobe Flex properties files — Translate Toolkit 1.13.0-rc1 documentation]]
([TIME[2015-01-08 20:43:07 +09:00]] 版)
<http://translate-toolkit.readthedocs.org/en/latest/formats/flex.html>
]FIGCAPTION]

> Adobe Flex applications use .properties files similar to Java properties, but with UTF-8 encoding

]FIG]
