[1] [CITE@en[Rails Internationalization (I18n) API — Ruby on Rails Guides]]
([TIME[2014-12-20 09:59:38 +09:00]] 版)
<http://guides.rubyonrails.org/i18n.html>

[2] [CITE@en[rails-i18n/rails/locale at master · svenfuchs/rails-i18n]]
([TIME[2015-02-18 15:09:21 +09:00]] 版)
<https://github.com/svenfuchs/rails-i18n/tree/master/rails/locale>

[3] [CITE@en[Railsの多言語化対応 i18nのやり方を整理してみた!【国際化/英語化】 - 酒と泪とRubyとRailsと]]
([[morizyun]] 著, [TIME[2015-02-18 08:51:32 +09:00]] 版)
<http://morizyun.github.io/blog/i18n-english-rails-ruby-many-languages/>

[4] [CITE@en[Easy localization for Rails apps | Locale]]
([TIME[2015-02-18 15:11:30 +09:00]] 版)
<https://www.localeapp.com/>

[5] [CITE@ja[RailsのI18n APIの使い方の基本と辞書ファイルの整理方針: Modelごと、Viewごとに分けて管理する - memo.yomukaku.net]]
([TIME[2015-02-18 15:13:27 +09:00]] 版)
<http://memo.yomukaku.net/entries/LXvSUpT>

[6] [CITE[Rails 3 の I18n について - おもしろWEBサービス開発日記]]
([TIME[2014-12-18 15:29:02 +09:00]] 版)
<http://d.hatena.ne.jp/willnet/20100430/1272618929>

[7] [CITE[internationalization - An example for plural forms in a Yaml translation file for Rails i18n API - Stack Overflow]]
([TIME[2015-02-18 15:19:05 +09:00]] 版)
<http://stackoverflow.com/questions/7978817/an-example-for-plural-forms-in-a-yaml-translation-file-for-rails-i18n-api>