[FIG(quote)[
[FIGCAPTION[
[1] [CITE@en[i18next - i18n for javascript]]
([TIME[2014-12-13 03:35:52 +09:00]] 版)
<http://i18next.com/>
]FIGCAPTION]

> i18next is a full-featured i18n javascript library for translating your webapplication.
> 

]FIG]


[2] [CITE@en[i18next - features]]
([TIME[2014-12-13 03:35:52 +09:00]] 版)
<http://i18next.com/pages/doc_features.html>

[3] [CITE@en[i18next Editor]]
([TIME[2015-02-20 00:04:37 +09:00]] 版)
<http://i18next-editor.herokuapp.com/>

[4] [CITE@en[auxilium/i18next-editor]]
([TIME[2015-02-20 00:04:57 +09:00]] 版)
<https://github.com/auxilium/i18next-editor>