* 用途に制限の無い TLS 証明書

[4] [[Let’s Encrypt]] は、無料で [[TLS証明書]]を発行しています。

[1] [[StartSSL]] は、無料で[[TLS証明書]]を発行しています。

* 用途に制限がある TLS 証明書

[REFS[
- [3] [CITE@en[Free SSL Certificate for Open Source Projects]] ([TIME[2015-02-21 15:18:25 +09:00]] 版) <https://www.globalsign.com/en/ssl/ssl-open-source/>
- [6] [CITE[CAcert.orgへようこそ]] ([TIME[2015-02-21 15:41:45 +09:00]] 版) <http://www.cacert.org/>
]REFS]

;; [7] >>6 は [[Webブラウザー]]等の対応状況が良くないため、一般用には使えないのが現状。

* HTTPS 串

[2] [[CloudFlare]] では [[Universal SSL]] により無料で [[HTTPS]]
が使えます。 ([[証明書]]を自由に使えるわけではないので、 [[CloudFlare]]
を[[串]]として使うドメインでの [[HTTP]] にしか適用できません。)

[9] [[AWS]] では [[ELB]] と [[CloudFlare]] で追加料金不要で
[[HTTPS]] が使えます。

[REFS[
- [8] [CITE@en-US[New – AWS Certificate Manager – Deploy SSL/TLS-Based Apps on AWS | AWS Official Blog]]
([TIME[2016-01-22 06:23:13 +09:00]] 版)
<https://aws.amazon.com/jp/blogs/aws/new-aws-certificate-manager-deploy-ssltls-based-apps-on-aws/>
- [10] [CITE@ja-JP[AWS Certificate Manager(簡単に SSL/TLS 証明書を作成、管理、配置) | AWS]] ([TIME[2016-01-30 10:03:26 +09:00]] 版) <http://aws.amazon.com/jp/certificate-manager/>
]REFS]

[5] 次のサービスでは、静的ファイルまたは[[Webアプリケーション]]に [[HTTPS]]
で接続できる状態を無償で提供しています (ただし無償で [[HTTPS]] が使えるのは当該サービスが提供する[[ドメイン名]]の場合のみです)。
[FIG(short list)[
- [[GitHub Pages]]
- [[Heroku]]
]FIG]