[5] 
[DFN[wattsi]]
は、
[CITE[HTML Standard]]
の[[生成に使われているツール][仕様書生成ツール]]です。

[6] 
当初 [[HTML5]] は [[CSS WG]] の生成ツール (非公開) が、
その後 [[Anolis]] ([[OSS]]) が使われて生成されていました。
これらは特定の[[属性]]を記述するなどの[[コーディング規約]]に従った
[[HTML文書]]を入力とし、
[[見出し]]への[[章番号]]の付加や用語の[[相互参照]]など[[仕様書]]としての体裁を整える処理を行って出力するものでした。

[7] 
[TIME[平成26(2014)年][2014]]に 
[CITE[HTML Standard]]
は [[Anolis]] から独自ツール (非公開) に移行しました。
入力となる生成前のソースの形式は従来通り [[HTML]] 
をベースにしたものでありつつ、
[CITE[HTML Standard]]
専用となったことで若干の変更が加えられていました。

[8] 
このツール移行は、
[CITE[HTML Standard]]
があまりに長大で 
[[Anolis]]
では処理時間がかかりすぎることや、
[CITE[HTML Standard]]
専用の[[前処理]]、[[後処理]]が加わり混沌としていたことが動機だったようです。

[9] 
[TIME[平成27(2015)年][2015]]に
[[OSS]]
化されて
[[WHATWG]]
の
[[GitHub]]
リポジトリーで公開され、
誰でも利用できるようになりました。

[14] 
[[wattsi]]
は
[CITE[HTML Standard]]
専用で、
[[WHATWG]]
の他の[[仕様書]]は
[[Bikeshed]]
を使っています。
[CITE[HTML Standard]]
の特殊性のため、
共通化するより専用ツールをメンテナンスするコストの方が小さいと判断されているみたいです。



[1] [CITE[Index of /applications/wattsi]]
([TIME[2015-02-23 18:15:12 +09:00]] 版)
<http://software.hixie.ch/applications/wattsi/>

[FIG(quote)[
[FIGCAPTION[
[2] [CITE[IRC logs: freenode / #whatwg / 20150222]]
([TIME[2015-02-23 18:16:19 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20150222>
]FIGCAPTION]

> 
> # '''['''02:52''']''' <Hixie> (the code above isn't quite complete, there's also some glue perl code that isn't published anywhere)

]FIG]


[3] [CITE@en[whatwg/wattsi]]
([TIME[2015-08-28 09:52:38 +09:00]] 版)
<https://github.com/whatwg/wattsi>

[4] [CITE@en[Hixie/wattsi]]
([TIME[2015-08-28 09:52:59 +09:00]] 版)
<https://github.com/Hixie/wattsi>

[13] >>4 消滅確認 [TIME[2022-06-09T11:23:44.200Z]]


[10] [CITE@en[domenic/wattsi-server]]
([TIME[2015-09-02 10:56:18 +09:00]] 版)
<https://github.com/domenic/wattsi-server>

[11] [CITE@en[domenic/wattsi-server: Build server for running whatwg/wattsi]]
([TIME[2019-03-19 12:32:21 +09:00]])
<https://github.com/domenic/wattsi-server>


[12] >>10 >>11 今は 
[CITE@en[GitHub - whatwg/build.whatwg.org: Build server for running whatwg/wattsi]], [TIME[2022-06-09T11:23:05.000Z]] <https://github.com/whatwg/build.whatwg.org>
になっている。