- [13] (旧) [SAMP[2001/02/09(金) 22:49]]
-- [[閉鎖騒動]]以前に使われていた形式。
- [14] (新) [SAMP[02/12/18 22:56]]

[SEE[ [[2桁年号]] ]]

[48]
最近100分の1秒単位で入るようになりました。
([[名無しさん]] [sage] [WEAK[2005-12-31 12:40:02 +00:00]])

[49]
>>48 ([[VIP]]では。)
([[名無しさん]] [sage])

[50]
2006年3月31日の次は3月32日になりました。
([[名無しさん]] [WEAK[2006-03-31 16:13:50 +00:00]])

[51]
>>50 その翌日は4月2日でしたが、[[VIP]]など一部の板では3月33日になりましたw
([[名無しさん]] [WEAK[2006-04-01 16:15:27 +00:00]])

[SEE[ [[架空の日時]] ]]

[52]
[CODE(example)[佐賀暦2006年,2006/10/21(佐賀) 03:11:20.28]] @ [[VIP]]
([[佐賀県]]記念)

([[名無しさん]] [WEAK[2006-10-21 01:19:45 +00:00]])

[53]
[[VIP]] では[Q[2007/02/13(火)]]の次は[Q[2007/02/15(水)]]になりました。

([[名無しさん]] [WEAK[2007-02-14 13:26:34 +00:00]])



[1] [DFN[[[佐賀暦]]]]は、2006年に[[VIP]]で使われていた[[紀年法]]です。
[TIME[西暦元年][year:1]]が[TIME[佐賀暦元年][year:1]]です。

[3] [[曜日]]も[DFN[佐賀]]であり、[DFN[(佐賀)]]と表記されました。

[2] [CITE[VIPのデフォルト名無しを「佐賀」にしようぜwwwwwwww]]
([TIME[2016-12-11 21:52:47 +09:00]])
<http://ex16.2ch.net/test/read.cgi/news4vip/1161355047/>


[28] [CITE[紀元・暦法を集めるスレ]]
([TIME[2016-03-13 01:10:47 +09:00]] 版)
<http://academy4.2ch.net/test/read.cgi/whis/1044889496/655-661>

[TIME[西暦2005年][year:2005]]