* 動作環境

[2] [[Webブラウザー]]は、色々な環境で動作します。

[FIG(short list)[
- [[デスクトップ]]
- [[スマートフォン]]
- [[タブレット]]
- [[ゲーム機]]
- [[テレビ]]
]FIG]

* 入出力

[3] 
[FIG(short list)[
- [[ネットワーク設定]]
- [[ストレージ][ストレージ (Web)]]
- [[ファイルシステム][ファイルシステム (Web)]]
]FIG]

* 入力装置

[1] [[入力]]装置は、主として[[利用者インターフェイス操作]]に用いられるものと、
[[センサー]]や[[カメラ]]など外部状態を取り込むものがあります。

[FIG(short list)[
- [[指示装置]]
- [[鍵盤]]
- [[ゲームパッド]]
- [[マイク]]
- [[カメラ]]
- [[加速度センサー]]
- [[測位装置]]
- [[画面の向き]]
- [[時計][時計 (Web)]]
]FIG]

* 出力装置

[FIG(short list)[
- [[画面]]
- [[印刷機]]
- [[スピーカー]]
- [[バイブレーション]]
]FIG]
