[1] [CITE@en[Pointer Events]]
([TIME[2015-02-26 17:43:22 +09:00]] 版)
<https://dvcs.w3.org/hg/pointerevents/raw-file/tip/pointerEvents.html#h-the-touch-action-css-property>

[2] [CITE@en[Add touch-action pinch-zoom value (#70)]]
([[RByers]]著, [TIME[2016-12-21 03:36:32 +09:00]])
<https://github.com/whatwg/compat/commit/9a07026178248826e7f68bb8c07529d30527ac97>

[3] [CITE@en[Touch Action Options  |  Web  |  Google Developers]]
([TIME[2016-12-22 00:36:08 +09:00]])
<https://developers.google.com/web/updates/2016/10/touch-action>

[4] [CITE@en[Reference compat spec touch-action entry (#162)]]
([[RByers]]著, [TIME[2016-12-22 03:47:09 +09:00]])
<https://github.com/w3c/pointerevents/commit/488c3426ae21dbb8280c43bfd57e99581612d318>

[5] [CITE@en[Add explicit control over pinch-zoom to touch-action · Issue #29 · w3c/pointerevents]]
([TIME[2016-12-22 14:42:51 +09:00]])
<https://github.com/w3c/pointerevents/issues/29>

[6] [CITE@en[Making touch scrolling fast by default  |  Web  |  Google Developers]]
([TIME[2017-01-19 00:59:21 +09:00]])
<https://developers.google.com/web/updates/2017/01/scrolling-intervention>

[7] [CITE@en[Add notes about touch-action and direct/indirect manipulation and sty…]]
([[patrickhlauke]]著, [TIME[2017-03-13 05:59:02 +09:00]])
<https://github.com/w3c/pointerevents/commit/b025e8b6bc058cad57855d9ef03248f11d867a82>

[8] [CITE@en[Clarified the touch-action values for transformed elements]]
([[mustaqahmed]]著, [TIME[2017-04-27 03:45:34 +09:00]])
<https://github.com/w3c/pointerevents/commit/bbbc83d5ca22ade541896c9b363984e4f9d1a257>

[9] [CITE@en[Revert "Clarified the touch-action values for transformed elements" (#…]]
([[patrickhlauke]]著, [TIME[2017-04-27 04:06:06 +09:00]])
<https://github.com/w3c/pointerevents/commit/376147c64c131ce49385bfa239e947f74b43002f>

[10] [CITE@en[Clarified the touch-action values for transformed elements.]]
([[mustaqahmed]]著, [TIME[2017-04-27 04:17:46 +09:00]])
<https://github.com/w3c/pointerevents/commit/a3cfab7afdfa9252f9fec11bc912f542aeaaf62a>