[1] [CITE@ja[不満のフとは (フマンノフとは) ''''''[''''''単語記事'''''']'''''' - ニコニコ大百科]]
([TIME[2012-06-11 18:32:45 +09:00]] 版)
<http://dic.nicovideo.jp/a/%E4%B8%8D%E6%BA%80%E3%81%AE%E3%83%95>

[FIG(quote)[
[FIGCAPTION[
[2] [CITE@ja[笑えるネタ収集 表明]]
([TIME[2015-03-03 17:04:37 +09:00]] 版)
<http://selife.blog67.fc2.com/blog-entry-228.html#comment>
]FIGCAPTION]

> いつまで経っても「遺憾のイ」しか言わない日本に対して、俺は「不満のフ」を表明します!!
> 2ch【VIP】 | 【2006-07-06(Thu) 15:04:23】

]FIG]


[FIG(quote)[
[FIGCAPTION[
[3] [CITE[anbさんが登録したコピペ - お笑いコピペ選手権の記録]]
([TIME[2015-03-03 17:09:02 +09:00]] 版)
<http://www.copipe.org/search.php?key=anb&mode=name&pageNum_postlist=2>
]FIGCAPTION]

> 名無しさん@6周年'''['''''']''' 投稿日:2006/07/06(木) 10:06:25 ID:q4zbP9t9O
> いつまで経っても「遺憾のイ」しか言わない日本に対して、
> 俺は「不満のフ」を表明します!!

]FIG]
