[2] [[RFC 2817]] は、いくつかの [[HTTP]] の機能を規定していた [[RFC]] でした。
[[IETF]] の手続き上は現在も有効な[[提案標準]]ですが、事実上の[[廃止]]状態にあります。

[REFS[
- [1] [CITE@en[RFC 2817 - Upgrading to TLS Within HTTP/1.1]] ([TIME[2015-02-22 14:29:05 +09:00]] 版) <http://tools.ietf.org/html/rfc2817#section-8>
- [5] [CITE[RFC Errata Report]] ([TIME[2015-03-04 19:15:42 +09:00]] 版) <http://www.rfc-editor.org/errata_search.php?rfc=2817>
- [6] [CITE[Hypertext Transfer Protocol (HTTP) Upgrade Token Registry]] ([TIME[2014-11-19 17:25:44 +09:00]] 版) <http://www.iana.org/assignments/http-upgrade-tokens/http-upgrade-tokens.xhtml>
]REFS]

[4] [[RFC 2817]] は [[RFC 7230]] と [[RFC 7231]] により[[更新]]されています [SRC[>>1]]。

[3] [[RFC 2817]] には次の規定が含まれていました。
[FIG(list)[
- [CODE(HTTP)@en[[[Upgrade: TLS]]]]
-- [[RFC正誤表]] [SRC[>>5]] および [[IANA登録簿]] [SRC[>>6]] により一部改訂
-- ほとんど実装されず死文状態
-- [[HTTPS]] の歴史の項を参照。
- [CODE(HTTP)@en[[[CONNECT]]]] [[要求メソッド]]
-- [[RFC 7230]]/[[RFC 7231]] により全面改訂
- [CODE(HTTP)[[[426]]]] [[状態符号]]
-- [[RFC 7231]] により全面改訂
- [[HTTP]] [[状態符号]]の [[IANA登録簿]]
-- [[RFC 7231]] により全面改訂
- [CODE(HTTP)@en[[[Upgrade:]]]] [[ヘッダー]]の値の[[IANA登録簿]]
-- [[RFC正誤表]] [SRC[>>5]] により一部改訂
-- [[RFC 7230]] により全面改訂
]FIG]