1425478929	c
1425478929	a	JWT
1425478939	a	JSON Web Token
1425485280	a	urn:ietf:params:oauth:grant-type:jwt-bearer
1425485299	a	assertion
1434608783	a	draft-ietf-oauth-json-web-token-32
1434608783	a	RFC 7519
1434608783	a	draft-ietf-oauth-json-web-token
1434720791	a	RFC 7523
1487406972	a	RFC 7519 - JSON Web Token (JWT)
1504857170	a	urn:bitbucket:oauth2:jwt
1575599556	a	JSON Web Token (JWT)
1575599580	a	JSON Web Signature (JWS) Unencoded Payload Option
1575599580	a	RFC 7797
1575599580	a	RFC 7797 - JSON Web Signature (JWS) Unencoded Payload Option
1730202572	a	+jwt
1730202572	a	jwt
1730202572	a	application/jwk-set+jwt
1730202572	a	*/*+jwt
1760516595	a	JSON Webトークン
1760517557	a	入れ子JWT
1760517557	a	Nested JWT
1760517557	a	被入れ子JWT
1760517557	a	nested JWT
1760517773	a	Unsecured JWT
1760517773	a	unsecured JWT
1760517773	a	非保安済JWT
