[1] [CITE@en[Final: OpenID Authentication 2.0 - Final]]
([TIME[2014-06-03 10:12:21 +09:00]] 版)
<http://openid.net/specs/openid-authentication-2_0.html>

[2] [CITE@en[Final: OpenID Provider Authentication Policy Extension 1.0]]
([TIME[2008-12-31 04:02:13 +09:00]] 版)
<http://openid.net/specs/openid-provider-authentication-policy-extension-1_0.html>

[FIG(quote)[
[FIGCAPTION[
[3] [CITE@ja[OpenID 2.0 (Migration) - Google Accounts Authentication and Authorization — Google Developers]]
([TIME[2015-02-04 04:06:29 +09:00]] 版)
<https://developers.google.com/accounts/docs/OpenID>
]FIGCAPTION]

> Important: Google has deprecated OpenID 2.0 and will shut it down after a migration period. If your app uses OpenID 2.0, you must migrate your app by the shutdown date April 20, 2015, as shown in the migration timetable.

]FIG]


[FIG(quote)[
[FIGCAPTION[
[4] [CITE@en[Final: OpenID Authentication 2.0 - Final]]
([TIME[2014-06-03 10:12:21 +09:00]] 版)
<http://openid.net/specs/openid-authentication-2_0.html#http_encoding>
]FIGCAPTION]

> All of the keys in the request message MUST be prefixed with "openid.". This prefix prevents interference with other parameters that are passed along with the OpenID Authentication message. 

]FIG]


[5] [CITE@en[Yahoo! OpenID - YDN]]
([TIME[2015-03-05 15:36:14 +09:00]] 版)
<http://web.archive.org/web/20120114224508/http://developer.yahoo.com/openid/>

[FIG(quote)[
[FIGCAPTION[
[6] [CITE@ja[livedoor Auth OpenID]]
([TIME[2015-03-06 01:14:25 +09:00]] 版)
<https://auth.livedoor.com/openid/>
]FIGCAPTION]

> livedoor Auth が提供するOpenID機能では http://profile.livedoor.com/<あなたのlivedoor ID> という形式のURLが作成でき、そのURLをIDとしてOpenID認証が利用出来るようになります。
> また、OpenID2.0に対応しておりますので http://livedoor.com/ だけでも認証が可能です。

]FIG]
