[1] [CITE@en[Web Applications 1.0 r8885  navigator.vendorSub constant]]
([TIME[2015-03-05 04:24:00 +09:00]] 版)
<https://html5.org/r/8885>

[2] [CITE@en[Define navigator.vendor · whatwg/html@6feb33c]]
([TIME[2015-09-03 14:51:50 +09:00]] 版)
<https://github.com/whatwg/html/commit/6feb33c46552803bf857ff846a8b349bad1bbb48>

[3] [CITE@en[Expose some NavigatorID members only on Window · whatwg/html@1b1ab95]]
([TIME[2015-10-02 11:01:31 +09:00]] 版)
<https://github.com/whatwg/html/commit/1b1ab957814561d1e819a8ea4f03d5fd7f5a050e>