* 仕様書

[REFS[
- [15] [CITE@en[RFC 5246 - The Transport Layer Security (TLS) Protocol Version 1.2]] ([TIME[2015-03-25 03:49:56 +09:00]] 版) <https://tools.ietf.org/html/rfc5246#section-7.4.1.2>
- [6] [CITE@en[RFC 5246 - The Transport Layer Security (TLS) Protocol Version 1.2]] ([TIME[2015-03-25 03:49:56 +09:00]] 版) <https://tools.ietf.org/html/rfc5246#section-9>
- [10] [CITE@en[RFC 5246 - The Transport Layer Security (TLS) Protocol Version 1.2]] ([TIME[2015-03-25 03:49:56 +09:00]] 版) <https://tools.ietf.org/html/rfc5246#section-12>
- [12] [CITE@en[RFC 5246 - The Transport Layer Security (TLS) Protocol Version 1.2]] ([TIME[2015-03-25 03:49:56 +09:00]] 版) <https://tools.ietf.org/html/rfc5246#appendix-A.5>
- [13] [CITE@en[RFC 5246 - The Transport Layer Security (TLS) Protocol Version 1.2]] ([TIME[2015-03-25 03:49:56 +09:00]] 版) <https://tools.ietf.org/html/rfc5246#appendix-C>
- [14] [CITE@en[RFC 5246 - The Transport Layer Security (TLS) Protocol Version 1.2]] ([TIME[2015-03-25 03:49:56 +09:00]] 版) <https://tools.ietf.org/html/rfc5246#appendix-D.3>
- [2] [CITE[Transport Layer Security (TLS) Parameters]]
([TIME[2015-02-27 12:03:35 +09:00]] 版)
<http://www.iana.org/assignments/tls-parameters/tls-parameters.xhtml#tls-parameters-4>
]REFS]

* 値

[8] 値は、2バイトの列です。

[9] 第1バイト [CODE[0xFF]] は、[[私用]]です [SRC[>>10, >>2]]。

[7] [[アプリケーション]]により別途規定が無い限り、
[CODE[[[TLS_RSA_WITH_AES_128_CBC_SHA]]]] を実装しなければ[['''なりません''']] [SRC[>>6]]。

[11] [[IANA登録簿]] [SRC[>>2]] があります [SRC[>>10]]。

* メモ

[1] [CITE@en[Cipher suite - Wikipedia, the free encyclopedia]]
([TIME[2015-02-14 22:05:20 +09:00]] 版)
<http://en.wikipedia.org/wiki/Cipher_suite>

[3] [CITE@en[Security/Server Side TLS - MozillaWiki]]
([TIME[2015-03-22 14:32:49 +09:00]] 版)
<https://wiki.mozilla.org/Security/Server_Side_TLS>

[4] [CITE[ciphers - SSL cipher display and cipher list tool.]]
([TIME[2015-03-22 19:34:30 +09:00]] 版)
<https://www.openssl.org/docs/apps/ciphers.html>

[5] [CITE@en[jvehent/cipherscan]]
([TIME[2015-04-03 19:12:53 +09:00]] 版)
<https://github.com/jvehent/cipherscan>