* インターネット PKI

[4] [DFN[[RUBYB[インターネットPKI]@en[Internet PKI]]]]については [[RFC 5280]]
(旧 [[RFC 3280]]) で規定されています。

[REFS[
- [5] [CITE@en[RFC 5280 - Internet X.509 Public Key Infrastructure Certificate and Certificate Revocation List (CRL) Profile]] ([TIME[2015-02-22 15:44:10 +09:00]] 版) <http://tools.ietf.org/html/rfc5280>
]REFS]

[FIG(short list)[
- [[証明書]]
- [[CRL]]
]FIG]

* メモ

[1] [CITE@ja[5分で絶対に分かるPKI]]
([TIME[2015-03-07 23:18:18 +09:00]] 版)
<http://www.atmarkit.co.jp/fsecurity/special/02fivemin/fivemin00.html>

[2] [CITE@ja[公開鍵基盤 - Wikipedia]]
([TIME[2015-02-10 14:43:01 +09:00]] 版)
<http://ja.wikipedia.org/wiki/%E5%85%AC%E9%96%8B%E9%8D%B5%E5%9F%BA%E7%9B%A4>

[3] [CITE@ja[IPA 独立行政法人 情報処理推進機構:PKI 関連技術情報]]
([TIME[2013-06-26 11:41:57 +09:00]] 版)
<https://www.ipa.go.jp/security/pki/index.html>