[11] [DFN[[RUBY[petit milady][プチミレディ]]]] ([DFN[プチミレ]]) は、
[[悠木碧]]と[[竹達彩奈]]の[[ユニット]]です。
所属[[レーベル]]は [[ZERO-A]] です。

[FIG(short list)[
- [[プチミレディオ]]
- [[ムッチュ☆]]
- [[ハニワ]]
- [[工藤さん]]
- [[Mメガネ]] ([[セバスチャン]])
- [[ニセミレディ]]
]FIG]

* メモ

[1] [CITE@ja[petit milady、セカンドアルバム発売決定&ファーストビジュアル公開! - UNIVERSAL MUSIC JAPAN]]
([TIME[2015-03-09 17:12:36 +09:00]] 版)
<http://www.universal-music.co.jp/petit-milady/news/2015/03/9>

[2] [CITE@ja[petit milady | プチミレディ - UNIVERSAL MUSIC JAPAN]]
([TIME[2015-03-09 17:12:47 +09:00]] 版)
<http://www.universal-music.co.jp/petit-milady>

[3] [CITE@ja[petit milady、5月13日(水)発売 セカンドアルバムのショップ特典決定! - UNIVERSAL MUSIC JAPAN]]
([TIME[2015-03-09 17:13:01 +09:00]] 版)
<http://www.universal-music.co.jp/petit-milady/news/2015/03/9_1>

[4] [CITE@ja-jp[petit miladyデビュー2周年記念プレ特番 「5月まで待てない!セカンドアルバム大解剖!」 presented by animelo mix - 2015/03/31 19:00開始 - ニコニコ生放送]]
([TIME[2015-03-31 00:24:59 +09:00]] 版)
<http://live.nicovideo.jp/watch/lv215247503>

[5] [CITE@ja[petit milady、5月13日(水)発売 セカンドアルバムのショップ特典決定! - UNIVERSAL MUSIC JAPAN]]
([TIME[2015-03-31 00:25:31 +09:00]] 版)
<http://www.universal-music.co.jp/petit-milady/news/2015/03/9_1>

[6] [CITE@ja[petit milady | プチミレディ - タイトル未定 - UNIVERSAL MUSIC JAPAN]]
([TIME[2015-03-31 00:26:00 +09:00]] 版)
<http://www.universal-music.co.jp/petit-milady/products/poce-9412/>

[7] [CITE[Amazon.co.jp: petit milady : タイトル未定(初回限定盤A)(DVD付) - 音楽]]
([TIME[2015-04-07 22:41:29 +09:00]] 版)
<http://www.amazon.co.jp/exec/obidos/ASIN/B00UETGDJ4/wakaba1-22/>

[8] [CITE[Amazon.co.jp: petit milady : タイトル未定(初回限定盤B)(Blu-ray Disc付) - 音楽]]
([TIME[2015-04-07 22:41:39 +09:00]] 版)
<http://www.amazon.co.jp/exec/obidos/ASIN/B00UETGDIA/wakaba1-22/>

[9] [CITE[Amazon.co.jp: petit milady : タイトル未定 - 音楽]]
([TIME[2015-04-07 22:41:48 +09:00]] 版)
<http://www.amazon.co.jp/exec/obidos/ASIN/B00UETGDN0/wakaba1-22/>

[10] [CITE[Amazon.co.jp|petit milady-petit milady 2nd LIVE!キュートでポップなトゥインクル級王座決定戦! ~スキ キライ キライ 大スキ■~ ''''''[''''''Blu-ray'''''']''''''DVD]]
([TIME[2016-02-29 23:25:34 +09:00]] 版)
<http://www.amazon.co.jp/exec/obidos/ASIN/B01AYESH9M/wakaba1-22/>