[1] [CITE@en[RFC 3749 - Transport Layer Security Protocol Compression Methods]]
([TIME[2015-03-01 16:19:13 +09:00]] 版)
<http://tools.ietf.org/html/rfc3749>

[FIG(quote)[
[FIGCAPTION[
[2] [CITE@en[RFC 7525 - Recommendations for Secure Use of Transport Layer Security (TLS) and Datagram Transport Layer Security (DTLS)]]
([TIME[2015-05-29 03:22:56 +09:00]] 版)
<https://tools.ietf.org/html/rfc7525#section-3.3>
]FIGCAPTION]

> In order to help prevent compression-related attacks (summarized in
>    Section 2.6 of '''['''RFC7457''']'''), implementations and deployments SHOULD
>    disable TLS-level compression (Section 6.2.2 of '''['''RFC5246''']'''), unless
>    the application protocol in question has been shown not to be open to
>    such attacks.

]FIG]


[3] [CITE@en[OpenSSL]]
([[OpenSSL Foundation, Inc.]] 著, [TIME[2015-10-20 17:43:34 +09:00]] 版)
<https://www.openssl.org/docs/manmaster/ssl/SSL_COMP_add_compression_method.html>