[2] [DFN[[[TLS Handshake Protocol]]]] は、 [[TLSセッション]]の[[折衝]]に関する責任を負うものです [SRC[>>1]]。
[[TLS]] の[[接続]]は、 [[TLS Handshake Protocol]] によって[[クライアント]]と[[鯖]]の間で[[暗号化]]方式その他の折衝を行うことにより、確立されます。

* 仕様書

[REFS[
- [1] [CITE@en[RFC 5246 - The Transport Layer Security (TLS) Protocol Version 1.2]] ([TIME[2015-02-19 08:58:15 +09:00]] 版) <http://tools.ietf.org/html/rfc5246#section-7>
- [3] [CITE@en[RFC 5246 - The Transport Layer Security (TLS) Protocol Version 1.2]] ([TIME[2015-02-19 08:58:15 +09:00]] 版) <http://tools.ietf.org/html/rfc5246#section-7.3>
]REFS]

* プロトコル

[4] 完全なフローは、次のように[[メッセージ]]のやり取りを行います。
[FIG(sequence)[
:C:[[クライアント]]
:S:[[鯖]]
:C -> S:[CODE[[[ClientHello]]]]
:S -> C:[CODE[[[ServerHello]]]]
:S -> C:[CODE[[[Certificate]]]] (必要な場合)
:S -> C:[CODE[[[ServerKeyExchange]]]] (必要な場合)
:S -> C:[CODE[[[CertificateRequest]]]] (必要な場合)
:S -> C:[CODE[[[ServerHelloDone]]]]
:C -> S:[CODE[[[Certificate]]]] (必要な場合)
:C -> S:[CODE[[[ClientKeyExchange]]]]
:C -> S:[CODE[[[CertificateVerify]]]] (必要な場合)
:C -> S:[CODE[[[ChangeCipherSpec]]]]
:C -> S:[CODE[[[Finished]]]]
:S -> C:[CODE[[[ChangeCipherSpec]]]]
:S -> C:[CODE[[[Finished]]]]
:S ## C:[[応用データ]]の送受信
]FIG]