[1] [CITE@en[2013 Open Web Platform Testing Plan.]]
([TIME[2013-04-24 03:01:47 +09:00]] 版)
<http://www.w3.org/2013/04/test_plan2.html>

[2] [CITE@en[Re: Using wpt for CR exit]]
([[Philippe Le Hegaret]] 著, [TIME[2016-03-29 21:22:11 +09:00]] 版)
<https://lists.w3.org/Archives/Public/www-archive/2016Mar/0016.html>

[3] [CITE@en[Licenses for W3C Test Suites]]
( ([TIME[2016-01-22 22:44:50 +09:00]]))
<https://www.w3.org/Consortium/Legal/2008/04-testsuite-copyright.html>

[4] [CITE@en[PROPOSED RESOLUTION: merge csswg-test into web-platform-tests]]
([[Geoffrey Sneddon]]著, [TIME[2016-09-28 01:23:24 +09:00]])
<https://lists.w3.org/Archives/Public/www-style/2016Sep/0107.html>

[5] [CITE@en[Building CSS test suites from web-platform-tests]]
([[Geoffrey Sneddon]]著, [TIME[2017-02-25 02:59:49 +09:00]])
<https://lists.w3.org/Archives/Public/www-archive/2017Feb/0009.html>

[6] [CITE@en[Adopting a dual spec/testing process for webperf specs]]
([[Philippe Le Hégaret]]著, [TIME[2017-03-29 23:24:28 +09:00]])
<https://lists.w3.org/Archives/Public/public-web-perf/2017Mar/0023.html>

[7] [CITE@en-US[mozilla-central: testing/web-platform/mozilla/README@e66dedabe582]]
([TIME[2017-05-15 08:54:40 +09:00]])
<https://hg.mozilla.org/mozilla-central/file/tip/testing/web-platform/mozilla/README>

[8] [CITE@en[Restrict `<base>` to ~sane schemes. · Issue #2249 · whatwg/html]]
([TIME[2017-05-15 08:54:48 +09:00]])
<https://github.com/whatwg/html/issues/2249>

[9] [CITE@en[Ask for web-platform-tests in CONTRIBUTING.md]]
([[zcorpan]]著, [TIME[2017-09-05 05:43:32 +09:00]])
<https://github.com/w3c/csswg-drafts/commit/cbfde9150a0fd92b49c050db980f7115def3b871>

[10] [CITE@en[Proposal: adopt a "test required" policy for spec changes]]
([[Daniel Veditz]]著, [TIME[2017-09-09 04:47:24 +09:00]])
<https://lists.w3.org/Archives/Public/public-webappsec/2017Sep/0000.html>

[11] [CITE@en[Ask for web-platform-tests in CONTRIBUTING.md (#230)]]
([[foolip]]著, [TIME[2017-09-11 15:54:04 +09:00]])
<https://github.com/w3c/webappsec-csp/commit/6b0476da5dfc661d6aed84f2cb2fa1f5aa0826e9>

[12] [CITE@en[Ask for web-platform-tests in CONTRIBUTING.md by foolip · Pull Request #230 · w3c/webappsec-csp]]
([TIME[2017-09-12 11:42:55 +09:00]])
<https://github.com/w3c/webappsec-csp/pull/230>

[13] [CITE@en[Update CONTRIBUTING.md]]
([[svgeesus]]著, [TIME[2017-09-08 23:52:43 +09:00]])
<https://github.com/w3c/svgwg/commit/18eb74f259296423a25538dacb6519b812ad179f>

[14] [CITE@en[Web Platform Test: upstreaming test suites from vendors · Issue #1388 · WebAudio/web-audio-api]]
([TIME[2017-10-04 17:09:05 +09:00]])
<https://github.com/WebAudio/web-audio-api/issues/1388>

[15] [CITE@en[Re: Unifying testsuite policy and getting rid of CSS exceptions]]
([[Geoffrey Sneddon]]著, [TIME[2017-10-04 00:25:56 +09:00]])
<https://lists.w3.org/Archives/Public/www-style/2017Oct/0002.html>

[16] [CITE@en[Merge pull request #316 from w3c/contributing-tests]]
([[anssiko]]著, [TIME[2017-10-18 17:03:55 +09:00]])
<https://github.com/w3c/sensors/commit/6fb1ff9243b2079496db8bbe0475c940ca2f21a0>

[17] [CITE@en[Adopt "test as you commit" policy by anssiko · Pull Request #316 · w3c/sensors]]
([TIME[2017-10-19 12:32:25 +09:00]])
<https://github.com/w3c/sensors/pull/316>

[18] [CITE@en[Ask for tests for normative changes in CONTRIBUTING.md]]
([[foolip]]著, [TIME[2017-10-18 18:38:32 +09:00]])
<https://github.com/w3c/uievents/commit/755f72eba43576176a12ddf8ce2557521304b8d1>

[19] [CITE@en[Ask for tests for normative changes in CONTRIBUTING.md by foolip · Pull Request #163 · w3c/uievents]]
([TIME[2017-10-19 12:33:38 +09:00]])
<https://github.com/w3c/uievents/pull/163>

[20] [CITE@en[testing-in-standards/policy.md at master · foolip/testing-in-standards]]
([TIME[2017-10-19 12:34:33 +09:00]])
<https://github.com/foolip/testing-in-standards/blob/master/policy.md>

[21] [CITE@en[testing-in-standards/lifecycle.md at master · foolip/testing-in-standards]]
([TIME[2017-10-19 12:35:25 +09:00]])
<https://github.com/foolip/testing-in-standards/blob/master/lifecycle.md>

[22] [CITE@en[Ask for tests for normative changes in CONTRIBUTING.md (#85)]]
([[foolip]]著, [TIME[2017-10-19 01:28:54 +09:00]])
<https://github.com/w3c/FileAPI/commit/2c4bfa479c1b4fcc9bf4f862764d2fb97307b67f>

[23] [CITE@en[Ask for tests for normative changes in CONTRIBUTING.md by foolip · Pull Request #85 · w3c/FileAPI]]
([TIME[2017-10-19 12:38:57 +09:00]])
<https://github.com/w3c/FileAPI/pull/85>

[24] [CITE@en[Ask for tests for normative changes in README (#90)]]
([[foolip]]著, [TIME[2017-10-23 20:25:13 +09:00]])
<https://github.com/w3c/touch-events/commit/2d98e7de2fae6dba494b714da67b879fa328adac>

[25] [CITE@en[Ask for tests for normative changes in README by foolip · Pull Request #90 · w3c/touch-events]]
([TIME[2017-10-24 17:49:01 +09:00]])
<https://github.com/w3c/touch-events/pull/90>

[26] [CITE@en[Merge branch 'test-as-you-commit' of https://github.com/foolip/webrtc-pc]]
([[adam-be]]著, [TIME[2017-11-08 09:01:03 +09:00]])
<https://github.com/w3c/webrtc-pc/commit/e1e8b5a6cbaa3b347e361874b258b3af32669a00>

[27] [CITE@en[Initial import of TESTING.md]]
([[adam-be]]著, [TIME[2017-11-08 09:03:45 +09:00]])
<https://github.com/w3c/webrtc-pc/commit/440bbc29f4049bb3128301e3e01fcce2fcd420c9>

[28] [CITE@en[Ask for tests for normative changes in CONTRIBUTING.md (#445)]]
([[foolip]]著, [TIME[2017-11-08 11:00:15 +09:00]])
<https://github.com/w3c/presentation-api/commit/091946196cc241b8ff5633cd60b98b4c2be61e3c>

[29] [CITE@en[Linked testing policy and fixed a few links (#42)]]
([[plehegar]]著, [TIME[2017-11-09 02:09:47 +09:00]])
<https://github.com/w3c/webappsec-clear-site-data/commit/2e3a2dd7449f89740084923b6f44d62ec7495da1>

[30] [CITE@en[Linked testing policy and fixed a few links (#112)]]
([[plehegar]]著, [TIME[2017-11-09 02:09:57 +09:00]])
<https://github.com/w3c/webappsec-credential-management/commit/ac0ea41b039bcb61809b03be23a96a49c248cc8b>

[31] [CITE@en[Merge pull request #10 from w3c/testing]]
([[mikewest]]著, [TIME[2017-11-09 02:10:05 +09:00]])
<https://github.com/w3c/webappsec-upgrade-insecure-requests/commit/8dc55792fded164c2366c967285b12c5d1ba4f7c>

[32] [CITE@en[Linked testing policy and fixed a few links (#52)]]
([[plehegar]]著, [TIME[2017-11-09 02:10:15 +09:00]])
<https://github.com/w3c/webappsec-secure-contexts/commit/2897b992773f91da86266fbcbbd0446812d4012f>

[33] [CITE@en[Merge pull request #14 from w3c/testing]]
([[mikewest]]著, [TIME[2017-11-09 02:10:23 +09:00]])
<https://github.com/w3c/webappsec-mixed-content/commit/12d380bd68125024abb461adaebcfda01c4948a1>

[34] [CITE@en[Merge pull request #75 from w3c/testing]]
([[mikewest]]著, [TIME[2017-11-09 02:10:32 +09:00]])
<https://github.com/w3c/webappsec-subresource-integrity/commit/2f76c135598c5c91266a11691555cac8a97cb1a5>

[35] [CITE@en[Linked testing policy and fixed a few links (#263)]]
([[plehegar]]著, [TIME[2017-11-09 02:10:59 +09:00]])
<https://github.com/w3c/webappsec-csp/commit/b7931ef6b685d569d381f31a7a3c6d7a276a1355>

[36] [CITE@en[Merge pull request #535 from w3c/testing]]
([[mikewest]]著, [TIME[2017-11-09 02:11:08 +09:00]])
<https://github.com/w3c/webappsec/commit/f0ebcb7a2522e59ade8dd32052f4b2526cffb7fc>

[37] [CITE[Testing standards — Anne’s Blog]]
([TIME[2017-12-04 01:14:32 +09:00]])
<https://annevankesteren.nl/2017/11/testing-standards>

[38] [CITE@en[Meta: use tests and implementation bugs to shorten time to interoperability · Issue #1849 · whatwg/html]]
([TIME[2017-12-15 02:14:49 +09:00]])
<https://github.com/whatwg/html/issues/1849>

[39] [CITE@en[Ask for tests for normative changes in README (#493)]]
([[foolip]]著, [TIME[2018-01-31 09:34:23 +09:00]])
<https://github.com/w3c/css-houdini-drafts/commit/0ff1ed30ad2766d91718535be82d6e35fa1294f0>

[40] [CITE@en[Ask for tests for normative changes in README by foolip · Pull Request #493 · w3c/css-houdini-drafts]]
([TIME[2018-02-01 19:42:10 +09:00]])
<https://github.com/w3c/css-houdini-drafts/pull/493>

[41] [CITE@en[w3c/wptdashboard: Results dashboard for web-platform-tests]]
([TIME[2018-02-01 22:53:01 +09:00]])
<https://github.com/w3c/wptdashboard>

[42] [CITE@en[web-platform-tests]]
([TIME[2018-02-01 22:59:18 +09:00]])
<https://chromium.googlesource.com/chromium/src/+/master/docs/testing/web_platform_tests.md>

[43] [CITE@en[Auto-tools/Projects/web-platform-tests - MozillaWiki]]
([TIME[2018-02-01 17:54:16 +09:00]])
<https://wiki.mozilla.org/Auto-tools/Projects/web-platform-tests>

[44] [CITE[WebKitW3CTesting – WebKit]]
([TIME[2018-02-01 23:00:10 +09:00]])
<https://trac.webkit.org/wiki/WebKitW3CTesting>

[45] [CITE@en[Testing in standards: from idea to full interop · Issue #38 · mozilla/standards-positions]]
([TIME[2018-03-03 13:19:14 +09:00]])
<https://github.com/mozilla/standards-positions/issues/38>

[46] [CITE@en[WHATWG Working Mode and test policy · Issue #39 · mozilla/standards-positions]]
([TIME[2018-03-03 13:20:06 +09:00]])
<https://github.com/mozilla/standards-positions/issues/39>

[47] [CITE[any.js — Anne’s Blog]]
([TIME[2018-04-25 18:01:02 +09:00]])
<https://annevankesteren.nl/2018/04/wpt-any-js>

[48] [CITE@en[Ask for tests for normative changes in README (#493)]]
([[foolip]]著, [TIME[2018-01-31 09:34:23 +09:00]])
<https://github.com/w3c/css-houdini-drafts/commit/0ff1ed30ad2766d91718535be82d6e35fa1294f0>

[49] [CITE@en[Ask for tests for normative changes in README by foolip · Pull Request #493 · w3c/css-houdini-drafts]]
([TIME[2018-05-08 10:31:09 +09:00]])
<https://github.com/w3c/css-houdini-drafts/pull/493>