[1] [CITE@en[2013 Open Web Platform Testing Plan.]]
([TIME[2013-04-24 03:01:47 +09:00]] 版)
<http://www.w3.org/2013/04/test_plan2.html>

[2] [CITE@en[Re: Using wpt for CR exit]]
([[Philippe Le Hegaret]] 著, [TIME[2016-03-29 21:22:11 +09:00]] 版)
<https://lists.w3.org/Archives/Public/www-archive/2016Mar/0016.html>

[3] [CITE@en[Licenses for W3C Test Suites]]
( ([TIME[2016-01-22 22:44:50 +09:00]]))
<https://www.w3.org/Consortium/Legal/2008/04-testsuite-copyright.html>

[4] [CITE@en[PROPOSED RESOLUTION: merge csswg-test into web-platform-tests]]
([[Geoffrey Sneddon]]著, [TIME[2016-09-28 01:23:24 +09:00]])
<https://lists.w3.org/Archives/Public/www-style/2016Sep/0107.html>

[5] [CITE@en[Building CSS test suites from web-platform-tests]]
([[Geoffrey Sneddon]]著, [TIME[2017-02-25 02:59:49 +09:00]])
<https://lists.w3.org/Archives/Public/www-archive/2017Feb/0009.html>