[1] [CITE@ja[Google 検索用 App Indexing — Google Developers]]
([TIME[2014-06-26 13:45:49 +09:00]] 版)
<https://developers.google.com/app-indexing/?hl=ja>

[2] [CITE@ja[Google 検索用 App Indexing — Google Developers]]
([TIME[2014-08-14 05:48:11 +09:00]] 版)
<https://developers.google.com/app-indexing/webmasters/appindexingapi?hl=ja>

[3] [CITE@en[App Indexing   |   Google Developers]]
([TIME[2015-05-28 03:02:37 +09:00]] 版)
<https://developers.google.com/app-indexing/>

[4] [CITE@en[Official Google Webmaster Central Blog: App deep linking with goo.gl]]
([TIME[2015-05-28 03:39:34 +09:00]] 版)
<http://googlewebmastercentral.blogspot.jp/2015/05/app-deep-linking-with-googl.html>

[5] [CITE@ja[Firebase App Indexing  |  Firebase]]
( ([TIME[2017-02-24 05:39:22 +09:00]]))
<https://firebase.google.com/docs/app-indexing/>