[1] [CITE@en[RFC 6960 - X.509 Internet Public Key Infrastructure Online Certificate Status Protocol - OCSP]]
([TIME[2015-03-09 19:35:19 +09:00]] 版)
<http://tools.ietf.org/html/rfc6960>

[2] [CITE@en[ImperialViolet - Revocation checking and Chrome's CRL]]
([[Adam Langley]] 著, [TIME[2015-03-21 15:52:01 +09:00]] 版)
<https://www.imperialviolet.org/2012/02/05/crlsets.html>

[3] [CITE@ja[Online Certificate Status Protocol - Wikipedia]]
([TIME[2015-03-20 16:10:52 +09:00]] 版)
<http://ja.wikipedia.org/wiki/Online_Certificate_Status_Protocol>

[4] [CITE@en[CA:ImprovingRevocation - MozillaWiki]]
([TIME[2015-03-21 11:05:17 +09:00]] 版)
<https://wiki.mozilla.org/CA:ImprovingRevocation>

[5] [CITE@en-US[Revoking Intermediate Certificates: Introducing OneCRL | Mozilla Security Blog]]
([TIME[2015-03-21 15:31:36 +09:00]] 版)
<https://blog.mozilla.org/security/2015/03/03/revoking-intermediate-certificates-introducing-onecrl/>

[FIG(quote)[
[FIGCAPTION[
[6] [CITE@en[Necko/Differences - MozillaWiki]]
([TIME[2015-03-21 17:34:27 +09:00]] 版)
<https://wiki.mozilla.org/Necko/Differences>
]FIGCAPTION]

> 
> Other browsers implement persistent OCSP caches, but we do not (for various reasons).

]FIG]


[7] [CITE@en[157555 – OCSP tracking bug]]
([TIME[2015-03-21 22:53:11 +09:00]] 版)
<https://bugzilla.mozilla.org/show_bug.cgi?id=157555>

[8] [[OCSP stapling]]

[9] [CITE@en[ImperialViolet - No, don't enable revocation checking]]
( ([[Adam Langley]]著, [TIME[2016-05-09 20:48:57 +09:00]]))
<https://www.imperialviolet.org/2014/04/19/revchecking.html>