1426929501	c
1426929501	a	status_request
1426951264	a	TLS certificate status request
1426951264	a	OCSP stapling
1427020543	a	OCSP Stapling
1462792158	a	OCSP must-staple
1462792158	a	must-staple
1462792158	a	OCSP-must-staple
1462796019	a	OCSP Must-Staple
1462797063	a	Must Staple
1462797171	a	RFC 7633
1462797776	a	Must-staple
1462978954	a	Multi-Stapling
1462978954	a	OCSP Multi-Stapling
1462978954	a	RFC 6961
1462978970	r	RFC 6961
1462978970	r	OCSP Multi-Stapling
1462978970	r	Multi-Stapling
1534172756	a	1.3.6.1.5.5.7.1.24
1535295718	a	must staple
1535296430	a	tlsfeature
