* 仕様書

[REFS[
- [1] [CITE@en[RFC 5280 - Internet X.509 Public Key Infrastructure Certificate and Certificate Revocation List (CRL) Profile]]
([TIME[2015-02-22 15:44:10 +09:00]] 版)
<http://tools.ietf.org/html/rfc5280#section-4.1.2.5.2>
- [2] [CITE@en[RFC 4517 - Lightweight Directory Access Protocol (LDAP): Syntaxes and Matching Rules]]
([TIME[2015-03-08 19:15:43 +09:00]] 版)
<http://tools.ietf.org/html/rfc4517#section-3.3.13>
]REFS]

* 構文

[3] [[PKIX]] では、[[GMT]] ([CODE[Z]]) を使わなければ[MUST[なりません]] [SRC[>>1]]。

;; [4] 必ずしも明確ではありませんが、 [CODE[+0000]] も禁止されているようです。

[5] [[PKIX]] では、[[秒]]を含めなければ[MUST[なりません]]。
[[秒の小数部]]を含めては[MUST[なりません]]。 [SRC[>>1]]
