[13] [[X.501]] の[[型]] [DFN[[CODE[[[Name]]]]]] は、「国名」その他の[[属性]]によって表現される階層化された名前を表すものです。

* 仕様書

[REFS[
- [1] '''[CITE@en[RFC 5280 - Internet X.509 Public Key Infrastructure Certificate and Certificate Revocation List (CRL) Profile]] ([TIME[2015-02-22 15:44:10 +09:00]] 版) <http://tools.ietf.org/html/rfc5280#section-4.1.2.4>'''
- [20] [CITE@en[RFC 5280 - Internet X.509 Public Key Infrastructure Certificate and Certificate Revocation List (CRL) Profile]] ([TIME[2015-02-22 15:44:10 +09:00]] 版) <http://tools.ietf.org/html/rfc5280#section-4.1.2.6>
]REFS]

[3] [[RFC 5280]] は [[X.501]] の[[型]] [CODE[[[Name]]]] の[[インターネットPKI]]における[[プロファイル]]を規定しています。

* 構文

[4] [CODE[[[Name]]]] の書式は [[ASN.1]] により定義されています。

[5] [DFN[[CODE[[[Name]]]]]] は、 [CODE[[[RDNSequence]]]] 型の値の[[欄]]
[DFN[[CODE[[[rdnSequence]]]]]] のみを持ちます [SRC[>>1]]。

[6] [DFN[[CODE[[[RDNSequence]]]]]] は、 [CODE[[[RelativeDistinguishedName]]]]
の[[列]] ([CODE[[[SEQUENCE]]]]) です [SRC[>>1]]。

[7] [DFN[[CODE[[[RelativeDistinguishedName]]]]]] は、1個[[以上]]の
[CODE[[[AttributeTypeAndValue]]]] の[[集合]]です [SRC[>>1]]。

[8] [DFN[[CODE[[[AttributeTypeAndValue]]]]]] は、
[CODE[[[AttributeType]]]] 型の[[欄]] [DFN[[CODE[[[type]]]]]] と
[CODE[[[AttributeValue]]]] 型の[[欄]] [DFN[[CODE[[[value]]]]]] で構成されます [SRC[>>1]]。

[9] [DFN[[CODE[[[AttributeType]]]]]] は、[[オブジェクト識別子]]です [SRC[>>1]]。

[10] [DFN[[CODE[[[AttributeValue]]]]]] は、 [CODE[[[AttributeType]]]] によって決まる値です [SRC[>>1]]。通常は [CODE[[[DirectoryString]]]] となります [SRC[>>1]]。

;; [12] まとめると、1つ[[以上]]の[[属性]]の[[集合]]であり、[[属性]]は[[型]]と[[値]]により構成されます。

* 文字列

[11] [DFN[[CODE[[[DirectoryString]]]]]] は、 [CODE[[[TeletexString]]]],
[CODE[[[PrintableString]]]], [CODE[[[UniversalString]]]],
[CODE[[[UTF8String]]]], [CODE[[[BMPString]]]] のいずれかによる空でない列です [SRC[>>1]]。

[14] [[RFC 5280]] [[プロファイル]]に適合する [[CA]] は、
原則として [CODE[[[PrintableString]]]] か [CODE[[[UTF8String]]]]
を用いなければ[['''なりません''']] [SRC[>>1, >>20]]。

[15] [[CA]] が従来 [CODE[[[issuer]]]] [[欄]]において
[CODE[[[TeletexString]]]], [CODE[[[BMPString]]]],
[CODE[[[UniversalString]]]] で[[証明書]]を[[発行]]していたなら、
[[後方互換性]]のため引き続きこれを利用しても構いません [SRC[>>1]]。

[16] 既存の [[CA]] が >>15 のような[[証明書]]を発行しているところに新しい [[CA]]
を追加する場合、既存の [[CA]] が使っているものと同じ方法で[[属性]]を[[符号化]]して構いません。 [SRC[>>1]]

[22] [[証明書]]の [CODE[[[subject]]]] が [[CA]] の場合には、 >>15 のような
[CODE[[[issuer]]]] が [[CA]] の[[証明書]]で使われているなら、それと同じ方法で[[符号化]]しなければ[['''なりません''']] [SRC[>>20]]。

[23] [[証明書]]の [CODE[[[subject]]]] が [[CRL発行者]]の場合には、 
当該[[CRL発行者]]の[[発行]]する [[CRL]] の [CODE[[[issuer]]]]
[[欄]]と同じ方法で[[符号化]]しなければ[['''なりません''']] [SRC[>>20]]。

[24] 既存の [[subject]] に新しい[[証明書]]を発行する場合や、
他の [[subject]] に発行した[[証明書]]で既に[[符号化]]された[[属性]]を新たな
[[subject]] に発行する場合には、 [CODE[[[TeletexString]]]], [CODE[[[BMPString]]]],
[CODE[[[UniversalString]]]] で [CODE[[[subject]]]] を[[符号化]]して構いません。 [SRC[>>20]]

[25] [[証明書]]の[[利用者]]は、 [CODE[[[TeletexString]]]], [CODE[[[BMPString]]]],
[CODE[[[UniversalString]]]] の [CODE[[[subject]]]] の受信にも備える[['''べきです''']] [SRC[>>20]]。
* 文脈

[2] [[証明書]]の [CODE[[[issuer]]]] [[欄]]の値として用いられます。

* 属性

[17] [[RFC 5280]] は[[名前]]中で使用できる[[属性型]]を制限していません [SRC[>>1]]。

[18] 次の[[属性型]]を含む [CODE[[[issuer]]]] と [CODE[[[subject]]]]
の[[名前]]に対応しなければ[['''なりません''']]。 [SRC[>>1]]

[FIG(short list)[
- [[country]]
- [[organization]]
- [[organization unit]]
- [[distinguished name qualifier]]
- [[state or province name]]
- [[common name]]
- [[serial number]]
- [CODE[[[domainComponent]]]]
]FIG]

[19] 次の[[属性型]]を含む [CODE[[[issuer]]]] と [CODE[[[subject]]]]
の[[名前]]に対応する[['''べきです''']]。 [SRC[>>1]]

[FIG(short list)[
- [[locality]]
- [[title]]
- [[surname]]
- [[given name]]
- [[initials]]
- [[pseudonym]]
- [[generation qualifier]]
]FIG]

* 比較

[21] [CODE[[[subject]]]] [[欄]]の値の比較では、[[属性値]]が [CODE[[[DirectoryString]]]]
なら、未知の[[属性型]]の処理に [[RFC 5280]] Section 7.1 の比較規則を使って構いません。
それ以外の値なら、バイナリ比較を使うべきです。 [SRC[>>20]]