[FIG(quote)[
[FIGCAPTION[
[1] [CITE@en[RFC 5280 - Internet X.509 Public Key Infrastructure Certificate and Certificate Revocation List (CRL) Profile]]
([TIME[2015-02-22 15:44:10 +09:00]] 版)
<http://tools.ietf.org/html/rfc5280#section-4.2.1.6>
]FIGCAPTION]

> When the subjectAltName extension contains an Internet mail address,
>    the address MUST be stored in the rfc822Name.  The format of an
>    rfc822Name is a "Mailbox" as defined in Section 4.1.2 of '''['''RFC2821''']'''.
>    A Mailbox has the form "Local-part@Domain". 

]FIG]
