[2] 無料でいくらでも private repository を作れるのが嬉しい。

[3] 外部の各種ツールやサービスが [[GitHub]] のみ対応のものが多く、 [[BitBucket]]
だとその恩恵を受けづらいか極めて難しいことがよくある。つらい。

[1] [CITE[bitbucketはもう信用する気になれない - 檜山正幸のキマイラ飼育記]]
([TIME[2015-03-23 14:09:13 +09:00]] 版)
<http://d.hatena.ne.jp/m-hiyama/20121026/1351218712>

[4] [CITE[Publishing a Website on Bitbucket - Bitbucket - Atlassian Documentation]] ([TIME[2015-08-09 12:43:08 +09:00]] 版) <https://confluence.atlassian.com/display/BITBUCKET/Publishing+a+Website+on+Bitbucket>

[FIG(amazon)[
BitBucket
]FIG]