* 仕様書

[REFS[
- [4] '''[CITE@en[RFC 4985 - Internet X.509 Public Key Infrastructure Subject Alternative Name for Expression of Service Name]] <https://tools.ietf.org/html/rfc4985>'''
- [2] [CITE[RFC Errata Report]] ([TIME[2015-04-01 11:33:31 +09:00]] 版) <http://www.rfc-editor.org/errata_search.php?rfc=4985>
]REFS]

* 構文

[5] 値は、 [CODE[[[IA5String]]]] です。

[3] [CODE[[[_]]]]、[RUBYB[[[サービス]]]@en[Service]]、[CODE[.][ラベル分離子]]、[RUBYB[名前]@en[Name]]で構成される値です [SRC[>>4]]。

[10] サービスは、[[IANA]] に登録された、または局所的に使われるサービス名です [SRC[>>4]]。

[11] 名前は、[[DNSドメイン名]]です [SRC[>>4]]。

[FIG(railroad)[
= [CODE[[[_]]]]
= サービス名
= [CODE[.][ラベル分離子]]
= [[DNSドメイン名]]
]FIG]

;; [12] [[DNS RR]] とは違って[[プロトコル]]名は含みません。

[EG[
[14] [CODE[[[_]]mail[[.][ラベル分離子]]example.com]] はサービス名が [CODE[mail]]、ドメイン名が
[CODE[example.com]] となります。
]EG]

[6] [[IDN]] は[[Aラベル]]に変換してから[[蓄積]]しなければ[['''なりません''']]。
すなわち、 [[IDNA2003]] [CODE[[[ToASCII]]]] [[演算]]を 
[CODE[[[UseSTD3ASCIIRules]]]] フラグあり、 [CODE[[[AllowUnassigned]]]]
フラグなしで適用した結果を[[蓄積]]しなければ[['''なりません''']] [SRC[>>4]]。

* 文脈

[13] 要件と処理方法については [[service identity]] も参照。

* 比較

[7] [[大文字・小文字不区別]]で比較しなければ[['''なりません''']] [SRC[>>4]]。

;; [8] 比較対象も比較前に >>6 の通り [[Aラベル]]に変換する必要があります。

* レンダリング

[9] 表示前に [[IDN]] を [[Uラベル]]に変換するべきです。すなわち、
[[IDNA2003]] [CODE[[[ToUnicode]]]] [[演算]]を [CODE[[[UseSTD3ASCIIRules]]]]
フラグあり、 [CODE[[[AllowUnassigned]]]] フラグなしで適用した結果を使うべきです。
[SRC[>>4]]

* メモ

[FIG(quote)[
[FIGCAPTION[
[1] [CITE@en[RFC 6125 - Representation and Verification of Domain-Based Application Service Identity within Internet Public Key Infrastructure Using X.509 (PKIX) Certificates in the Context of Transport Layer Security (TLS)]]
([TIME[2015-03-13 22:27:53 +09:00]] 版)
<https://tools.ietf.org/html/rfc6125#section-1.8>
]FIGCAPTION]

> SRV-ID = a subjectAltName entry of type otherName whose name
>          form is SRVName; see '''['''SRVNAME''']'''

]FIG]

