[2] [[GitHub]] は [CODE(HTTP)@en[[[Bearer]]]] のような意味で
[CODE[[[token]]]] を使っています。

[FIG(quote)[
[FIGCAPTION[
[1] [CITE@en[Docker Hub API - Docker Documentation]]
([TIME[2015-03-26 12:53:56 +09:00]] 版)
<https://docs.docker.com/reference/api/docker-io_api/#authorize-a-token-for-a-library>
]FIGCAPTION]

> 
>     WWW-Authenticate: Token signature=123abc,repository="foo/bar",access=write
>     X-Docker-Token: signature=123abc,repository="foo/bar",access=write
>     X-Docker-Endpoints: registry-1.docker.io '''[''', registry-2.docker.io''']'''

]FIG]


[FIG(quote)[
[FIGCAPTION[
[3] [CITE@en[Docker Hub API - Docker Documentation]]
([TIME[2015-03-26 12:53:56 +09:00]] 版)
<https://docs.docker.com/reference/api/docker-io_api/#authorize-a-token-for-a-library>
]FIGCAPTION]

> 
>     Authorization: Token signature=123abc,repository="library/foobar",access=write

]FIG]


[FIG(quote)[
[FIGCAPTION[
[4] [CITE@en[Docker Registry API - Docker Documentation]]
([TIME[2015-03-26 12:53:56 +09:00]] 版)
<https://docs.docker.com/reference/api/registry_api/>
]FIGCAPTION]

> 
>     Authorization: Token signature=123abc,repository="foo/bar",access=read

]FIG]


[5] [CITE@en[Docker Hub and Registry Spec - Docker Documentation]]
([TIME[2015-03-26 12:53:56 +09:00]] 版)
<https://docs.docker.com/reference/api/hub_registry_spec/>

[FIG(quote)[
[FIGCAPTION[
[6] [CITE[Validic | Passing Tokens via Authorization HTTP]]
([TIME[2015-07-28 01:00:16 +09:00]] 版)
<https://support.validic.com/customer/portal/articles/1530226-passing-tokens-via-authorization-http>
]FIGCAPTION]

> curl -X GET -H 'Authorization: Token token={ACCESS_TOKEN}'
> https://api.validic.com/v1/organizations/{ORGANIZATION_ID}.json

]FIG]


[FIG(quote)[
[FIGCAPTION[
[7] [CITE@en[Making a Listing Recommendation API Call]]
([TIME[2015-07-21 03:40:19 +09:00]] 版)
<http://developer.ebay.com/devzone/listing-recommendation/Concepts/MakingACall.html>
]FIGCAPTION]

> HTTP Headers—Each Listing Recommendation API call requires an Authorization HTTP header. The Authorization token value should be pre-fixed by 'TOKEN', so the complete value looks like: TOKEN <authorization token value>.

]FIG]
