[FIG(quote)[
[FIGCAPTION[
[1] [CITE[Apache Avro™ 1.7.7 Specification]]
([TIME[2014-07-25 04:22:19 +09:00]] 版)
<https://avro.apache.org/docs/current/spec.html#HTTP%2Bas%2BTransport>
]FIGCAPTION]

> The HTTP Content-Type of requests and responses should be specified as "avro/binary". 

]FIG]


[FIG(quote)[
[FIGCAPTION[
[2] [CITE@en[''''''[''''''AVRO-488'''''']'''''' Invalid HTTP Content-Type - ASF JIRA]]
([TIME[2015-03-29 20:16:34 +09:00]] 版)
<https://issues.apache.org/jira/browse/AVRO-488>
]FIGCAPTION]

> AIUI "avro/binary" is not a legal HTTP content type. It should be something more like "application/x-avro-binary", or registered with IANA as "application/avro-binary".
> Also, perhaps the spec should mention an "application/avro-json" type as well?

]FIG]
