[1] [[学校]]における[DFN[時間]]、[DFN[時限]]、
[DFN[校時]]は、1回の[[授業時間]]を表します。

[2] 1日に設けられた[VAR[n]]番目の[[授業時間]]を、
[DFN[[VAR[n]]時間目]]、
[DFN[(第)[VAR[n]](時)限(目)]]、
[DFN[[VAR[n]]コマ目]]などといいます。
同じ[[教科]]等の[[学期]]通算[VAR[n]]回目の[[授業]]も、同様に表します。

[3] 実際の長さは[[学校]]により、あるいは[[日]]により異なります。
[[小学校]]では45分、
[[中等教育]]では50分、
[[大学]]では90分が標準的です。
[[時計]]の[[時刻]]の何時から何時とするかもそれぞれに異なります。

[5] 1日に中学校なら6時間程度、
高校でも7時間程度が最大ですが、
進学校や全寮制校などで8時間目がある場合もみられます。
本来始業前の朝の時間の補習的な授業を設けて0限と呼ぶこともあります。
0限や最終限が特殊な授業である場合、他の時限と時間長が異なることもあります。

[4] [[時限]]への[[教科]]の割当を[[時間割]]といい、これを[[表]]としたものが[[時間割表]]です。