* 仕様書

[REFS[
- [1] [CITE@en[Clipboard API and events]] ([TIME[2016-08-19 00:30:44 +09:00]]) <https://w3c.github.io/clipboard-apis/#dfn-editable-context>
]REFS]

* 意味

[2] [DFN[[RUBYB[編集可能文脈]@en[editable context]]]]とは、
次の[[要素]]を表します [SRC[>>1]]。
[FIG(list middle)[
- [3] [[編集ホスト]]
- [4] [CODE(HTMLe)@en[textarea]]
- [5] [CODE(HTMLe)@en[input]] のうち、 [CODE(HTMLa)@en[type][<input type>]] [[属性]]の状態が次のいずれかのもの:
-- [[テキスト][<input type=text>]]
-- [[検索][<input type=search>]]
-- [[電話][<input type=tel>]]
-- [[URL][<input type=url>]]
-- [[電子メール][<input type=email>]]
-- [[合言葉][<input type=password>]]
-- [[数][<input type=number>]]
]FIG]
