[5] [[世界]]には様々な[[民主主義]]があります。

[FIG(short list)[ [1] 色々な[[民主主義]]
- [[朝鮮民主主義人民共和国]]
- [CITE[アイドル事変]]
- [CITE[セントールの悩み]]
- [[民主カンボジア]]
- [[灯台デモクラシー]]
]FIG]

[FIG(short list)[ [8] 反[[民主主義]]
- [[数の論理]]
- [[強行採決]]
- [[共産党]]
]FIG]

[FIG(quote)[
[FIGCAPTION[
[2] [CITE@ja[「野党は池上彰氏を目指して」 荻上チキさんが注文:朝日新聞デジタル]]
([TIME[2017-01-20 11:16:37 +09:00]])
<http://www.asahi.com/articles/ASK1M4RSPK1MUTFK009.html>
]FIGCAPTION]

> 衆参両院で自民党が過半数を握った先の臨時国会は、数の横暴も目立った。国会審議をラジオ番組で頻繁に取り上げている評論家の荻上チキさん(35)に、国会への期待と注文を聞いた。

]FIG]


[3] [CITE@ja[米国の民主主義指数、「完全」から「欠陥ある」に格下げ EIU 写真2枚 国際ニュース:AFPBB News]]
([TIME[2017-01-27 11:29:47 +09:00]])
<http://www.afpbb.com/articles/-/3115554>

[4] [[米国]]の政治制度が最近大きく変わったわけではないので、
急に評価が変わるということは評価指標自体が信頼できないものなのでは。

[FIG(quote)[
[FIGCAPTION[
[6] [CITE[【記者の視点】名護市長選 敗者は日本の民主主義 | 沖縄タイムス+プラス ニュース | 沖縄タイムス+プラス]]
([TIME[2018-02-05 22:08:20 +09:00]])
<http://www.okinawatimes.co.jp/articles/-/204884>
]FIGCAPTION]

> 民意を背負えば、小さな自治体でも強大な権力に対して異議申し立てができる。沖縄に辛うじて息づいていたこの国の民主主義と地方自治は、ついにへし折られた。(北部報道部・阿部岳)

]FIG]

[7] [[北朝鮮]]の[[民主主義]]はあるんだから、
[[沖縄タイムス]]の[[民主主義]]があっても不思議じゃないよね!


[9] 
[[米国]]が[[日本]]に[[民主主義]]をもたらしたとかいう[[歴史修正主義]]やめろ。
[[明治]]、[[大正]]、[[昭和]]前期の先人達への敬意はないのか?


[10] 
[[民主主義]]が[[戦争]]を招いた[[黒歴史]]が都合が悪い人がいるのだろうな