[1] [DFN[アレガ]]は、[[夏の大三角]]の第4の[[星]]です。

[FIG(amazon)[
[CITE[化物語]]
]FIG]

[2] 他に[[デネブ]]、[[アルタイル]]、[[ベガ]]があります。[[干し柿レーダー]]。

[3] [CITE@ja[多田くんは恋をしない 第8話「雨女だったっけ?」 - ニコニコ動画]]
([TIME[2018-06-06 10:53:12 +09:00]])
<http://www.nicovideo.jp/watch/so33278292>

[4] [CITE@ja[かぐや様は告らせたい~天才たちの恋愛頭脳戦~ 第2話 - ニコニコ動画]] ([TIME[2019-01-24 20:36:39 +09:00]]) <https://www.nicovideo.jp/watch/1547693044>

[5] [CITE[「恋する小惑星(アステロイド)」8話上映会 - 2020/03/06(金) 22:00開始 - ニコニコ生放送]]
([TIME[2020-03-07 10:45:10 +09:00]])
<https://live2.nicovideo.jp/watch/lv323716196>

[6] [CITE[【浴衣回】好きなことして生きていく!#34 - 2020/07/07(火) 21:00開始 - ニコニコ生放送]]
([TIME[2020-07-08 11:02:47 +09:00]])
<https://live2.nicovideo.jp/watch/lv326772121?ref=qtimetable&zroute=index>