[FIG(short list)[ [1] [[侵略者]]たち
- [[ローマ帝国]]
- [[漢]]
- [[唐]]
- [[新羅]]
- [[蒙古帝国]]
- [[スペイン帝国]]
- [[ポルトガル]]
- [[オランダ]]
- [[大清帝国]]
- [[大英帝国]]
- [[仏国]]
- [[ロシア帝国]]
- [[共産主義者]]
- [[ソビエト連邦]]
- [[米帝]]
- [[ドイツ帝国]]
- [[ナチスドイツ]]
- [[イタリア]]
- [[大日本帝国]]
-- [[関東軍]]
- [[中華人民共和国]]
-- [[儀礼的領海侵入]]
- [[インド]]
- [[イスラエル]]
- [[イラク]]
- [[大韓民国]]
-- [[李承晩]]
- [CITE[侵略!イカ娘]]
- [CITE[六畳間の侵略者!?]]
- [[ドン様]]
- [[ロシア連邦]]
-- [[プーチン]]
]FIG]

[4] 関連:
[[戦争]], [[テロ]]

[2] [[侵略者]]は、[[幼稚園]]の[[バス]]を[[乗っ取る][バスジャック]]のが基本です。


[FIG(quote)[
[FIGCAPTION[
[3] [CITE@ja[中国公船4隻が領海侵入 沖縄・尖閣沖:時事ドットコム]]
([TIME[2019-11-08 13:42:05 +09:00]])
<https://www.jiji.com/jc/article?k=2019110800616&g=soc>
]FIGCAPTION]

> 沖縄県石垣市の尖閣諸島沖で8日、中国海警局の「海警」4隻が日本の領海に侵入し、約1時間半航行した。尖閣諸島沖での中国公船の領海侵入は10月26日以来で、今年29回目。

]FIG]
