[1] [DFN[[RUBY[小並感][こなみかん]]]]は、[[小学生]]並の[[感想]]です。

[EG[
[2] [[楽しかったです]]。
]EG]

[EG[
[3] 面白かったです。
]EG]

[EG[
[4] 嬉しかったです。
]EG]

[5] [[粉バナナ]]の親戚かもしれません。

[6] [CITE[【ゲスト:茅原実里】大橋彩香の へごまわし! 第40回 - 2020/03/19(木) 21:00開始 - ニコニコ生放送]]
([TIME[2020-03-21 08:49:50 +09:00]])
<https://live2.nicovideo.jp/watch/lv324764912?_topic=live_channel_program_onairs&ref=zeromypage_nicorepo>

[7] [CITE[河野ひよりのてれかくし(第41回) - 2022/8/10(水) 21:30開始 - ニコニコ生放送]]
([TIME[2022-08-11 07:42:55 +09:00]])
<https://live.nicovideo.jp/watch/lv337887682?ref=pc_mypage_nicorepo>