[1] [CITE@en[Home | Software Package Data Exchange (SPDX)]]
( ([TIME[2016-12-20 14:28:28 +09:00]]))
<https://spdx.org/>

[4] [CITE@en-US[SPDX – Linux Foundation Projects Site]], [TIME[2024-05-03T04:31:43.000Z]] <https://spdx.dev/>

>
An open standard capable of representing systems with software components in as SBOMs (Software Bill of Materials) and other AI, data and security references supporting a range of risk management use cases.
>
The SPDX specification is a freely available international open standard (ISO/IEC 5692:2021).





[2] [CITE@en[Specifications | Software Package Data Exchange (SPDX)]]
( ([TIME[2016-12-20 16:40:24 +09:00]]))
<https://spdx.org/specifications>

[3] [CITE@en[SPDX Specification 2.1 (web version) | Software Package Data Exchange (SPDX)]]
( ([TIME[2016-12-20 16:40:30 +09:00]]))
<https://spdx.org/spdx-specification-21-web-version>

[5] [CITE@en[SPDX v3 Specification]], [TIME[2024-04-23T02:59:46.000Z]], [TIME[2024-05-03T04:35:32.863Z]] <https://spdx.github.io/spdx-spec/v3.0/>


[6] [CITE@en[SPDX · GitHub]], [TIME[2024-05-03T04:41:30.000Z]] <https://github.com/spdx>

[7] 
[[SPDX License List]]