[FIG(quote)[
[FIGCAPTION[
[1] [CITE[Asterisk Project : Asterisk 12 Applications REST API]]
([TIME[2014-10-09 21:00:13 +09:00]])
<http://www.hiastar.com/download/Asterisk-Admin-Guide/Asterisk-12-Applications-REST-API_26478371.html>
]FIGCAPTION]

> 
> 422 - Event source does not exist.

]FIG]


[FIG(quote)[
[FIGCAPTION[
[2] [CITE@ja[野球界の永久欠番 - Wikipedia]]
([TIME[2017-05-18 18:19:27 +09:00]])
<https://ja.wikipedia.org/wiki/%E9%87%8E%E7%90%83%E7%95%8C%E3%81%AE%E6%B0%B8%E4%B9%85%E6%AC%A0%E7%95%AA>
]FIGCAPTION]

> 日本のプロ野球で、特に外国人選手が42番を着けることが多いのは、42が「死に」につながり日本人選手が敬遠することが多いためだが、現在ではMLBでは着けることのできない番号だからという理由もある。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[3] ([TIME[2015-06-24 19:16:25 +09:00]])
<http://ishioka-shigikai.jp/iinkaia_kaigiroku/iinkai_17/gikaiunei/gikaiunei_17_05_13.htm>
]FIGCAPTION]

> 議席番号のうちの42番でございますけれども,この番号につきましては縁起等もよろしくないということで,欠番としてはどうかなということで検討させていただいております。なお,八郷町議会は現在4番が欠番となっているそうでございまして,また県議会も4番ですとか42番などという番号を欠番としている例があるそうでございます。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[4] [CITE[4,9,42の欠番: ognacの雑感 ★わんくまブログ別館★]]
([TIME[2017-05-28 16:41:20 +09:00]])
<http://ognac.cocolog-nifty.com/blog/2012/01/4942-d1aa.html>
]FIGCAPTION]

> 4階とか、4号室、42号室を欠番にしている旅館や病院を時折見かけます。
> 私はしないので未確認ですがパチンコの台ナンバーも避けているらしい。
> まぁ、当人たちの気休めなので、それでよいのですが、
> 先日行った銭湯の下駄箱が、それでした、

]FIG]
