[1] [DFN[旧正月]]は、[[旧暦]]の[[正月]]です。

[3] [[日本]]では[[明治の改暦]]以前に[[正月]]として祝われていました。
[[グレゴリオ暦]]への[[改暦]]によって多くの[[正月行事]]は[[新正月]]に移動しましたが、
現在でも地域によっては[[旧正月]]が祝われています。

[2] [[農暦]]を使う[[中華人民共和国]]や[[中華民国]]では[DFN[春節]]、
[[越南の旧暦]]を使う[[越南]]では[DFN[テト]]と呼ばれています。


* 関連


[4] [[正月]]に関しては[[中暦][月遅れ]]で祝うことは無いようです。

[5] 他の[[正月]]は、[[正月]]を参照。

* メモ

[6] [CITE@ja[[[テト攻勢]]とは (テトコウセイとは) '''['''単語記事''']''' - ニコニコ大百科]]
([TIME[2016-10-06 00:23:51 +09:00]])
<http://dic.nicovideo.jp/a/%E3%83%86%E3%83%88%E6%94%BB%E5%8B%A2>



[FIG(quote)[
[FIGCAPTION[
[7] [CITE@ja[【紀元曙光】2020年1月21日]]
([TIME[2020-01-21 09:14:53 +09:00]])
<https://www.epochtimes.jp/p/2020/01/50832.html>
]FIGCAPTION]

> 中国共産党が建国を宣言したのが1949年10月1日であった。その直前の9月27日、中国人民政治協商会議において新暦の1月1日を元旦、旧暦の同日を春節と呼ぶことが決められた。つまり今日の「春節」は中国共産党による政治用語なのだ。それを知らずに使うのは、細事ながらも中共の術中にはまっていることになる。用語のなかにも毒まんじゅうが隠されているとは、なんとも不気味である。

]FIG]


[8] [CITE@ja[中華街の春節: suchowan's blog]]
([TIME[2020-07-29 16:24:36 +09:00]])
<https://suchowan.at.webry.info/202007/article_28.html>

[9] [CITE@ja[北京五輪の「Chinese New Year」表記に韓国の教授が怒り「世界に誤解を与えた」 (2022年2月8日) - エキサイトニュース]], 
翻訳・編集/松村,
2022年2月8日 12:30,
[TIME[2022-02-09T02:18:59.000Z]] <https://www.excite.co.jp/news/article/Recordchina_889099/>

>2022年2月7日、韓国メディア・韓国経済によると、北京五輪の開幕式に登場した「Chinese New Year」の表記について、韓国・誠信(ソンシン)女子大学の徐敬徳(ソ・ギョンドク)教授が「世界中の視聴者に誤解を与えた」と指摘した。
>
記事によると、徐教授は「欧米の主要都市のチャイナタウンでは春節(旧正月)を迎えて大きなイベントが行なわれ、ニュースで『Chinese New Year』と多く紹介されたためこのように認識されてきた」とした上で、「春節は中国だけの祝日ではなく、韓国・ベトナム・フィリピン・マレーシアなどアジア諸国が記念する祝日なので『Lunar New Year』と表記するのが正しい」と主張した。

>徐教授は今後、「Lunar New Year」の表記を国際標準名称に変えるための多言語映像を制作し、国際機関やグローバル企業、世界中のネットユーザーに広く知らせる予定だという。


[10] [CITE@ja[「韓服イメージ公開した米ゲーム会社の不買」中国ネットユーザーに…韓国も黙っていなかった(中央日報日本語版) - Yahoo!ニュース]], 
2/9(水) 8:24配信,
[TIME[2022-02-09T02:20:28.000Z]] <https://news.yahoo.co.jp/articles/26089f03c186de4759e4e1f00fe167357f36b532>

>米国の大手ゲーム会社エレクトロニック・アーツ(Electronic Arts、EA)は今月2日、シミュレーションゲーム「ザ・シムズ(The Sims)」のインスタグラムに韓服を着た男女キャラクターが登場するグラフィックイメージを公開した。該当イメージにはアジアの旧暦正月を意味する「Lunar New Year」という言葉も添えられている。

>他の中国人ネットユーザーも「韓国の服を掲載したことにとてもがっかりした」とし「多くの東アジアの国々が旧暦正月を記念するのは事実で、これは古代中国文化で影響を受けたものだ。旧暦正月は中国から始まった」と主張した。
>中国人と推定される他の複数のネットユーザーも旧暦正月を「Lunar New Year」と表現するところを「中国の新年」という意味が込められた「Happy CHINESE new year(ハッピーチャイニーズニューイヤー)」と修正したコメントを相次いで書き込んだ。

>中国はまた、この日、旧暦正月を「チャイニーズニューイヤー」と表記したりもした。韓国や中国だけでなく、アジアの多くの国々で旧暦正月を記念しているため「ルナイヤー」と書くのが正しい表記だが、中国はこの旧暦正月が中国文化から由来したと主張している。

[11] 
時系列で整理すると:

= [[漢]]が[[寅正]]を採用し、以後の[[中華王朝]]諸国がそれを継承した
= 歴代[[中華王朝]]の[[領土]]ないし[[属国]]だった[[朝鮮半島]]も[[寅正]]に従った
= [[日本統治時代の朝鮮][日本領朝鮮]]では[[グレゴリオ暦]]が採用されたが、
なかなか浸透しなかった (実は[[朝鮮]]だけでなく[[内地]]でも事情は同じ)
= [[日本統治時代の朝鮮][日本領朝鮮]]では[[中央標準時]]が採用されたので、
[[旧暦][朝鮮半島の旧暦]]は[[中華民国の農暦][農暦]]と似て非なるものに変化した
([[大韓民国]]もそれを引き継いだ)
= [[大韓民国]]は[[グレゴリオ正月]]を[[日帝残滓]]とみなし、
[[旧正月]]こそ民族の[[正月]]と考えるようになった

[12] だから「中国の新年」は正しいし、「中国の新年」だけでもないというのも正しい。
[[大韓民国]]は反日民族主義で[[新正月]]を「日本の正月」にしてしまったので、
[[旧正月]]が「中国の正月」と認めるわけにもいかない辛い立場に自ら追い込まれている。

[13] 
なお[[東南アジア]]がこの日を祝うのは[[華人]]がいるからなので
(ただし[[越南]]の[[テト]]は別)、「チャイニーズニューイヤー」で正しい。
「ルナイヤー」という表現もあるが、それが「正しい」という[[大韓民国]]側の主張には無理がある。
世界的に見れば陰暦の正月はこの時期とは限らないので、
異文化向けの表現であるなら「チャイニーズニューイヤー」の方がわかりやすい。
