[2] [DFN[[CITE[アイドルマスターミリオンラジオ]]]] ([DFN[ミリラジ]])
は、[CITE[アイドルマスターミリオンライブ]]の[[ラジオ番組]]です。
毎週[[木曜日]]に[[ニコニコ生放送]]で[[配信]]されています。

[FIG(table)[ [3] [[ミリラジ]]の[[パーソナリティー]]

:name:[[名前]]
:nick: [[愛称]]
:character: [[キャラクター]]

:name: [[山崎はるか]]
:nick: [[ぴょん吉]] ([[はるにゃん]])
:character: [[春日未来]]

:name: [[田所あずさ]]
:nick: [[ころあず]]
:character: [[最上静香]]

:name: [[麻倉もも]]
:nick: [[もちょ]]
:character: [[箱崎星梨花]]

]FIG]

[1] 
[FIG(short list)[
- [[ぴょんころもち]]
- [CITE[UNMEIライブ]]
- [[UNMAI LOVE]]
- [[ToT]]
- [[ミリラジシアター]]
- [[まじだりー]]
- [[あーころころ]]
- [[ミリラジ まえのり]]
- [[ぱぽー]]
]FIG]