* 半濁点付き文字

[FIG(short list)[ [1] [[半濁点]]付きの[[仮名]]
- [[う゚]]
- [[オ゚]]
- [[シ゚]]
- [[ス゚]]
- [[チ゚]]
- [[ぱ]]
- [[ぴ]]
- [[ぷ]]
- [[ぺ]]
- [[ぽ]]
]FIG]

[14] [CITE[x_tenpur.jpg (JPEG 画像, 223x281 px)]], [TIME[2001-10-24T16:39:36.000Z]], [TIME[2020-11-20T03:30:54.076Z]] <http://www.asahi-net.or.jp/%7Eqm4h-iim/x_tenpur.jpg>

[16] [CITE[x_100128_tenpura.jpg (JPEG 画像, 350x235 px)]], [TIME[2010-09-09T23:47:54.000Z]], [TIME[2020-11-20T07:07:03.629Z]] <http://www.asahi-net.or.jp/%7Eqm4h-iim/x_100128_tenpura.jpg>

[17] [CITE[x_090123_ranpo.jpg (JPEG 画像, 243x350 px)]], [TIME[2010-09-09T23:47:51.000Z]], [TIME[2020-11-20T07:13:28.137Z]] <http://www.asahi-net.or.jp/%7Eqm4h-iim/x_090123_ranpo.jpg>

[27] [CITE@ja[史跡26~50|観光・イベント情報|宮古島市]], [[宮古島市役所]], [TIME[2020-12-30T15:25:03.000Z]], [TIME[2023-06-12T03:19:31.248Z]] <https://www.city.miyakojima.lg.jp/kanko/bunkazai/miyakojimabunkazai/shiseki2.html>

>指定史跡 金志川泉(キイ°キャーガー)
>
指定年月日: 平成6(1995)年4月12日


[28] [[希顶语]]仮名表記

* 文字コード

[SEE[ [[濁点と半濁点の文字]] ]]

* 関連

[2] [[°]] ([[度]]) も参照。

[11] [[濁点]]も参照。

* メモ

[12] [CITE@ja[半濁点 - Wikipedia]]
([TIME[2017-07-14 20:57:24 +09:00]])
<https://ja.wikipedia.org/wiki/%E5%8D%8A%E6%BF%81%E7%82%B9>



[3] [CITE@ja[Ken45゜ - Wikipedia]]
([TIME[2016-12-21 19:12:22 +09:00]])
<https://ja.wikipedia.org/wiki/Ken45%E3%82%9C>

[FIG(quote)[
[FIGCAPTION[
[4] [CITE@ja[大連語 - Wikipedia]]
([TIME[2017-06-20 17:49:11 +09:00]])
<https://ja.wikipedia.org/wiki/%E5%A4%A7%E9%80%A3%E8%AA%9E#.E6.97.A7.E5.BC.8F.E9.9F.B3.E7.AF.80.E6.96.87.E5.AD.97.E8.A1.A8>
]FIGCAPTION]

> 旧式音節文字表
> 马゜
> 么゜
> 米゜
> 木゜

]FIG]


[FIG(quote)[
[FIGCAPTION[
[5] [CITE@ja[銀魂 (アニメ) - Wikipedia]]
([TIME[2020-09-22 23:53:57 +09:00]])
<https://ja.wikipedia.org/wiki/%E9%8A%80%E9%AD%82_(%E3%82%A2%E3%83%8B%E3%83%A1)>
]FIGCAPTION]

> 2011年-2012年に放送された「銀魂’」を第2期、2012年-2013年に放送された「銀魂’延長戦」を第2期延長戦、2015-2016年にかけて放送された「銀魂゜」を第3期'''['''注 4''']'''、2017年-2018年に放送された「銀魂.」を第4期と表記する。

]FIG]




[15] [CITE@ja[すっぽん本°渡(ぽんど) #1 - ニコニコ動画]]
([TIME[2020-05-17 19:59:24 +09:00]])
<https://www.nicovideo.jp/watch/1589677148>




[6] [CITE@ja[sasakure.UK@10/17無料配信LIVE!さんはTwitterを使っています 「読み方は「モ°ルモ°ル」でお願いします👾🔥」 / Twitter]]
([TIME[2020-10-16T06:41:30.000Z]], [TIME[2020-10-16T06:41:59.531Z]])
<https://twitter.com/sasakure__uk/status/1222137443299753984>

[FIG(quote)[
[FIGCAPTION[
[7] [CITE@ja[モ°ルモ°ル -maimai 攻略wiki - Gamerch]]
([TIME[2020-10-16T06:42:31.000Z]])
<https://maimai.gamerch.com/%E3%83%A2%C2%B0%E3%83%AB%E3%83%A2%C2%B0%E3%83%AB>
]FIGCAPTION]

> モ°ルモ°ルとは、sasakure.UK氏によるオリジナル楽曲である。
> 読み方はモドルモドル(戻る戻る?どう言う意味だろう…)と思われる。モとルの間に不自然な半濁点らしき記号「°」が付いている。

]FIG]


[8] [CITE@ja[sasakure.UK@10/17無料配信LIVE!さんはTwitterを使っています 「新曲モ°ルモ°ル は1/23稼働のmaimaiでらっくす PLUSに収録されるよ👾 https://t.co/JbhkSQUJwx」 / Twitter]]
(午後0:36 · 2020年1月21日 [TZ[+09:00]], [TIME[2020-10-16T06:41:48.000Z]])
<https://twitter.com/sasakure__uk/status/1219463808575426564>

[FIG(quote)[
[FIGCAPTION[
[9] [CITE@ja-JP[モ°ルモ°ル (※閲覧注意) - YouTube]]
([TIME[2020-10-16T06:43:31.000Z]])
<https://www.youtube.com/watch?v=3uJ4O-evw6o&feature=youtu.be>
]FIGCAPTION]

> maimaiでらっくす 収録楽曲"モ°ルモ°ル"のミュージックビデオです。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[10] [CITE@ja[sasakure.UK@10/17無料配信LIVE!さんはTwitterを使っています 「100万再生!ありがとう〜☺️ モ°ルモ°ル (※閲覧注意) https://t.co/RQ3RNqaSXq @YouTubeより」 / Twitter]]
(午後0:27 · 2020年10月16日 [TZ[+09:00]], [TIME[2020-10-16T06:41:27.000Z]])
<https://twitter.com/sasakure__UK/status/1316943856844312576>
]FIGCAPTION]

> sasakure. UK - mo°lmo°l (MV) ※NSFW

]FIG]


[13] [[下に書く濁点と半濁点]]

[FIG(quote)[
[FIGCAPTION[
[18] [CITE@ja[ヒ゜ィ゜エ゜ - ニコニコ動画]]
([TIME[2021-02-01 09:23:19 +09:00]])
<https://www.nicovideo.jp/watch/sm38198346>
]FIGCAPTION]

> 元:ウ”ィ”エ”(バーバパパ)

]FIG]

[20] [CITE@ja[「り゜」の発音は? 次世代につなぐ沖縄・多良間島の記憶 | 朝日新聞デジタルマガジン&'''['''and''']''']], [TIME[2021-07-06T08:30:08.000Z]] <https://www.asahi.com/and/article/20210624/405891333/2/>

[19] [CITE@ja[「り゜」発音できる?沖縄・多良間の方言を表す独特な文字→他の地方で「か゚」や「と゚」などもある - Togetter]], [TIME[2021-07-06T08:29:21.000Z]] <https://togetter.com/li/1741276>

[21] [CITE@ja[(3ページ目)「リ゜」、どう読む? 東と西で いろいろ異なる多良間島の不思議 | 古関千恵子の世界極楽ビーチ百景]]
([[古関 千恵子]], [TIME[2021-07-07T00:42:10.000Z]])
<https://crea.bunshun.jp/articles/-/27984?page=3>

[22] [CITE[半濁音符史上に於ける唐音資料の位置 - 検索結果 - 広島大学 学術情報リポジトリ]]
([TIME[2021-12-20T03:28:49.000Z]])
<https://ir.lib.hiroshima-u.ac.jp/ja/search/p/1652/item/14137?include_file=include&sort=updated_at%3Ar>

[23] [CITE@ja[u-shoさんはTwitterを使っています 「宮古群島方言辞典感 https://t.co/IYw8g60e7o」 / Twitter]]
([TIME[2021-12-24T01:10:52.000Z]], [TIME[2021-12-24T01:10:53.490Z]])
<https://twitter.com/u_sho_KyoPro/status/1473971469575409667>

[24] [CITE@ja[u-shoさんはTwitterを使っています 「@nyanko_super 親切な辞典なので書いてありました😀 口を閉じて鼻から息を吐き出す。ってたぶん「カンパネルラ」の「ン」だと思います https://t.co/gk2z8lc86H」 / Twitter]]
([TIME[2021-12-24T01:10:52.000Z]], [TIME[2021-12-24T01:11:19.143Z]])
<https://twitter.com/u_sho_KyoPro/status/1473979501231357952>

[25] [CITE@ja[MDMさんはTwitterを使っています: 「童謡を沖縄の言葉で歌うという放送を見ていました。字幕にその発音がカタカナ字幕で出ていました。そしてそこに現れた「キ゜」という文字。衝撃でしたわ。少しこもったような「キ」だったように聞こえました。言葉とは面白きものですね。」 / Twitter]], [TIME[2022-05-12T05:28:41.000Z]], [TIME[2022-05-12T05:37:22.109Z]] <https://twitter.com/mdm_single_lens/status/1523967974444470272>

[26] [CITE@ja[人工言語ロジバン1 | 宇宙とブラックホールのQ&A]], [TIME[2023-04-05T14:44:19.000Z]] <https://ameblo.jp/karaokegurui/entry-12645592275.html>

>「イ ラ゚ カラ[B[オ]]ケㇲ [B[ネ]]ㇽ゚シ ラ゚ [B[グ]]ルイン」


