[1] [[暦月]]は、名前や番号で識別されます。

* 仕様書

[REFS[
- [72] [[ISO 8601:2004]]
- [76] [[JIS X 0301:2002]]
]REFS]

* 月名

[77] [[暦月]]の番号と名前は、[[暦年]]の最初の[[暦月]]から順に次のように定義されています。

[FIG(list)[
,*"[DFN[暦月番号]] [SRC[>>72 Table 1, >>72 3.4.2]]",*[DFN[暦月名]] ([[英語]]) [SRC[>>72 Table 1]],*[DFN[暦月名]] ([[日本語]]) [SRC[>>76 表1]]
,01,[[January]],[[1月]]
,02,[[February]],[[2月]]
,03,[[March]],[[3月]]
,04,[[April]],[[4月]]
,05,[[May]],[[5月]]
,06,[[June]],[[6月]]
,07,[[July]],[[7月]]
,08,[[August]],[[8月]]
,09,[[September]],[[9月]]
,10,[[October]],[[10月]]
,11,[[November]],[[11月]]
,12,[[December]],[[12月]]
]FIG]

[23] [[月]]は名前で呼ぶ場合と、番号で呼ぶ場合があります。

[24] [[現代日本]]では専ら番号を用います。

[25] [[欧米]]では番号で表記する場合もありますが、
読む場合は名前になります。
[[日付]]の年月日の表記の順序が地域により異なることもあり、
混乱しないよう月を名前で表記するのが[[良い慣習]]とされています。

* 月名と暦

[2] [[月名]]と[[暦法]]の関係は複雑です。

[3] どのように[[暦月]]を定め、それを何月と呼ぶかは、[[暦法]]の一部でもあります。

[EG[
[4] [[中国式太陰太陽暦]]では[[二十四節気]]と[[暦月]]の関係などから月名が定まります。
]EG]

[5] [[改暦]]により[[年初]]が変更された場合や、
[[暦法]]が完全に変更された場合、
[[月名]]が再設定される場合と、
[[年初]]とは無関係に継続する場合があります。

[9] 次の各項に示す通り、こうした処置のせいで月名と月番号に不整合が生じたり、
[[文化]]に溶け込んだ月名や月番号が問題を引き起こしたりすることもあります。

* 欧米の月名

[8] [[ローマ暦]]時代の月番号由来の月名が[[ユリウス暦]]への[[改暦]]に伴う[[年始]]の変更後も継続して用いられたため、
月名内の月番号と年内の月の位置がずれています。

[EG[
[7] [[October]] は第八月が原義とされています。
]EG]

[26] 現代の各言語の数値の語は月名に含まれる数値の部分と違ってきているので、
それほど違和感もないのでしょうか。
似たような事例として、[[東アフリカの時刻]]があります。

* 日本の月名

[10] [DFN[日本の月名]]は古くから[[月番号]] + [[接尾辞]]の「[[月]]」
によって表されてきました。例えばある[[年]]の4つ目の[[月]]は
[[4月]]と呼ばれています。

-*-*-

[11] [[睦月]]、[[如月]]のような月名も併用されています。
現代では使われることは少なくなっていますが、「[DFN[昔の月名]]」
や「[DFN[旧暦の月名]]」としてしばしば使われています。

[18] 現在もたまに用いられている代表的な異称の他に、
様々なバリエーションが知られています。

[20] [[旧暦]]と直接の関係がないにも関わらず[[旧暦]]の[[月名]]と呼ばれることがよくありますが、
長い歴史の中で[[月名]]のイメージと[[旧暦]]の季節感が強く結びついたため、
約1ヶ月のずれがある[[グレゴリオ暦]]の[[月名]]として不適切という考えに由来するのでしょうか。
かつての[[月名]]から現代の番号の月名へと改正されたと主張する人もいますが、
根拠は不明です。

;; [12] もっとも[[月名]]のイメージとの齟齬は[[月番号]]でも発生しています。
例えば[[五月雨]]は元来[[梅雨]]を表していたのですが、
現在では文字通り[[グレゴリオ暦]]第5月の[[雨]]を表すことが多く、
それに対して違和感を表明する人もいます。

;; [21] [SEE[ [[月遅れ]] ]]

-*-*-

[19] [[旧暦]]時代には、第1月のことを[[正月]]と呼ぶのが正式とされていたようです。
現在と同じように[[1月]]と呼ぶこともあったようですが、どれくらいの比率だったのかはわかりません。

* 支那の月名

[6] [[三正]]も参照。

* その他の暦法の月名

[34] 各項を参照。

[FIG(list short)[
- [[フランス共和暦]]
- [[古代バビロニア暦]]
- [[アイヌ暦]]
]FIG]

* 計算機上の月番号

[14] [[OS]] や[[プログラミング言語]]の[[ライブラリー]]によっては、
[[月]]を [N[0]] から始まる[[整数]]で表すことがあります。
[[1月]]は [N[0]]、[[12月]]は [N[11]] となります。

[15] [[英語圏]]では[[月名]]が[[文字列]]なので、[[月名]]リストの [VAR[n]]
個目という形で簡潔で無駄なく内部表現から人間用表現に変換できるよう、
[N[0]] から始まっているのだと言われています。

* 月番号略記

[32] 
[[十六進数]]の[[数字]]を使い、10月以後を [CODE[A]]、[CODE[B]]、[CODE[C]]
と表すことがあります。

[33] 10月以後を [CODE[0]]、[CODE[Y]]、[CODE[Z]] と表すこともありました。
[SEE[ [[製造年月日表示]] ]]

* ロケールと月

[27] [[欧米]]で作られ[[多言語]]対応している[[計算機システム]]では、
[[月名]]が[[言語]]によって差し替えられるようになっています。

[28] [[日本語]]のように[[月名]]を使わない[[言語]]では
「3月」のようなテキストが使われるようになっているので、
「6月 11  2015」のような奇怪な表記が出現する場合があります。

* メモ


[FIG(quote)[
[FIGCAPTION[
[13] [CITE@ja[Re:さすがにこれは (#3136100) | イロハニソート | スラド]]
([TIME[2016-12-27 15:29:03 +09:00]])
<https://srad.jp/comment/3136100>
]FIGCAPTION]

> むつき、きさらぎ...をすてて、1月2月..と世界標準でもなんでもないダせぇなまえに変更することはできたんだから、可能かも

]FIG]


[16] [CITE@ja[旧暦の呼び方(使い方) - 日本語 '''['''解決済 - 2017/02/02''']''' | 教えて!goo]]
([TIME[2017-02-03 13:09:09 +09:00]])
<https://oshiete.goo.ne.jp/qa/9617857.html>

[37] [CITE[史料に書かれた日付の 西暦換算と表記法]] ([TIME[2013-04-03 09:18:42 +09:00]]) <http://www.hayakawayukio.jp/publication/paper/0508kobekaiyo24.pdf>


[17] [CITE@ja[旧暦での月の和風月名ですが、水無月とか、文月とか、霜月とかあ… - 人力検索はてな]]
([TIME[2017-06-19 10:59:32 +09:00]])
<http://q.hatena.ne.jp/1497774089>

[FIG(quote)[
[FIGCAPTION[
[22] [CITE@ja[【非互換性】フィリピンで通じない日本式 時間表示と年月日  – モトボサツ勝手にブログセブ島編vol2]]
([TIME[2017-11-08 20:42:44 +09:00]])
<http://motobosa2.club/blog/2017/05/15/%E3%80%90%E9%9D%9E%E4%BA%92%E6%8F%9B%E6%80%A7%E3%80%91%E3%83%95%E3%82%A3%E3%83%AA%E3%83%94%E3%83%B3%E3%81%A7%E9%80%9A%E3%81%98%E3%81%AA%E3%81%84%E6%97%A5%E6%9C%AC%E5%BC%8F%E3%80%80%E6%99%82%E9%96%93/>
]FIGCAPTION]

> フィリピンでこの数字を使うとピンと来ない人が多い。
> 例えば5/15という情報を見せたあとジッとみたまま固まる。
> そして「5ってひょっとしてMay?」と確認されたりするパターンが多い。
> おそらく小学校で習っているのだろうが、卒業したら忘れてしまうのだろう。
> だから、5/15と書けば済むところをわざわざMay 15と書かなければならないのでイラっとしてしまう。

]FIG]



[31] [CITE@ja[月 (暦) - Wikipedia]]
([TIME[2018-07-03 13:10:52 +09:00]])
<https://ja.wikipedia.org/wiki/%E6%9C%88_(%E6%9A%A6)>

[30] [CITE[Kyoto University Research Information Repository: 古代日本の曆に就て(6)]]
([TIME[2018-03-23 14:44:58 +09:00]])
<https://repository.kulib.kyoto-u.ac.jp/dspace/handle/2433/168035>

[FIG(quote)[
[FIGCAPTION[
[29] [CITE@ja[楽庫・らっ後記:前回の「らっ後記」の七五三にまつわる文章の中で… - 毎日新聞]]
([TIME[2019-11-19 10:19:52 +09:00]])
<https://mainichi.jp/articles/20191116/dde/012/070/010000c>
]FIGCAPTION]

> 「11月は神無月」とした表現が誤解を招いたようで、おわびと共に説明をします

]FIG]


[35] [CITE@ja[師走とは旧暦の12月のことですよね。現在の1月辺りになるとおもうのですが、師... - Yahoo!知恵袋]]
([TIME[2019-11-19 10:20:56 +09:00]])
<https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q13216306788>

[FIG(quote)[
[FIGCAPTION[
[36] [CITE@ja[松の内はいつまで?地域によって異なる正月飾りの基本マナー|@DIME アットダイム]]
([[Shogakukan Inc.]]著, [TIME[2020-01-02 10:46:37 +09:00]])
<https://dime.jp/genre/792394/>
]FIGCAPTION]

> 正月とは「旧暦における1月」の別名ですが、現在では「正月行事を行う期間」を指すのが一般的です。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[38] [CITE@ja[チェコ語のカレンダー (季節・月・曜日)]]
([TIME[2010-10-09 11:50:54 +09:00]])
<http://home.netyou.jp/aa/fairport/sandy/81/cs81d01_cescy_kalendar.htm>
]FIGCAPTION]

> 英語を習いはじめたころは月名と数字とのズレには気がつきませんが、有機化学で化学物質の名称は炭素の数から定めていると習ったときから月名と数字とのズレに気になるようになりま した.

]FIG]


[FIG(quote)[
[FIGCAPTION[
[39] [CITE@ja[チェコ語のカレンダー (季節・月・曜日)]]
([TIME[2010-10-09 11:50:54 +09:00]])
<http://home.netyou.jp/aa/fairport/sandy/81/cs81d01_cescy_kalendar.htm>
]FIGCAPTION]

> 「オクトーバー」の「オクト」は「10」の意味で、蛸は元々10本足でした.2本を自分で食べてしまった8本足の蛸と元のままの10本足の蛸とがいましたが、いまでは8本足の蛸だけが生き残っています.
> 蟹もすべての種類が元々は10本足でしたが、10本足の蟹と8本足の蟹とが並存しています.(真偽のほどは定かではありません.)
> ・
> 「ボージョレ・ヌーヴォー」 の 「ヌーヴォー」 から 「ヌーヴォーベンバー」 > 「ノーヴェンバー」 になりました.(真偽のほどは定かではありません.)

]FIG]
