* 仕様書

[REFS[
- [1] [CITE@en[Cooperative Scheduling of Background Tasks]] ([TIME[2016-12-21 17:01:17 +09:00]]) <https://w3c.github.io/requestidlecallback/#idl-def-idledeadline>
]REFS]

* 文脈

[3] [CODE(DOMi)@en[IdleDeadline]] [[インターフェイス]]は、
[[文書環境]]に[[晒され]]ます [SRC[>>1]]。 

* 状態

[4] 
[FIG(short list)[
- [F[時刻][timeRemaining]]
- [F[[CODE(DOMa)@en[didTimeout]]]]
]FIG]

* メンバー

[2] 
[FIG(short list)[
- [CODE(DOMm)@en[timeRemaining]]
- [CODE(DOMa)@en[didTimeout]]
]FIG]

* 歴史

[5] [CITE@en[Address comments]]
([[rmcilroy]]著, [TIME[2017-07-27 19:43:23 +09:00]])
<https://github.com/w3c/requestidlecallback/commit/994f6a8e002035ee78c5c8cdab0f595b885e4837>

[6] [CITE@en[Address feedback on timeRemaining method. by rmcilroy · Pull Request #58 · w3c/requestidlecallback]]
([TIME[2017-08-19 21:29:46 +09:00]])
<https://github.com/w3c/requestidlecallback/pull/58>