[1] 
[FIG(short list)[
- [CITE[きんいろモザイク]]
- [[西明日香]]
- [[洲崎綾]] ([[手編み]])
- [[ふんどし声優]]
]FIG]

[2] [CITE[「バック・アロウ」キャストコメンタリー版6話上映会 - 2021/02/17(水) 21:00開始 - ニコニコ生放送]]
([TIME[2021-02-20 20:39:35 +09:00]])
<https://live2.nicovideo.jp/watch/lv330440047>

[3] [CITE[【第23回】天野聡美のトロトロ王国 来賓:西明日香 - 2022/01/22(土) 19:55開始 - ニコニコ生放送]]
([TIME[2022-01-23 11:46:19 +09:00]])
<https://live.nicovideo.jp/watch/lv335226982?ref=pc_mypage_nicorepo>

[4] [CITE[【Web最速先行】「まちカドまぞく 2丁目」9話上映会 - 2022/6/10(金) 22:00開始 - ニコニコ生放送]]
([TIME[2022-06-11 10:25:40 +09:00]])
<https://live.nicovideo.jp/watch/lv336329862>

[5] [CITE[のびにょきCH:【昼の部】こぜにかせぎ×のびにょき×へごまわし うかれぽんち祭2022 イベント上映会 - 2022/10/7(金) 21:00開始 - ニコニコ生放送]]
([TIME[2022-11-01 19:54:44 +09:00]])
<https://live.nicovideo.jp/watch/lv338717282?ref=pc_mypage_nicorepo>

[6] [CITE[限界アニメ「松山あおい物語」season1・2 一挙放送 - 2023/3/2(木) 19:00開始 - ニコニコ生放送]]
([TIME[2023-03-04 20:15:20 +09:00]])
<https://live.nicovideo.jp/watch/lv340363966>