[FIG(quote)[
[FIGCAPTION[
[1] [CITE@ja[かせきさいだぁ - Wikipedia]]
([TIME[2016-12-29 04:39:09 +09:00]])
<https://ja.wikipedia.org/wiki/%E3%81%8B%E3%81%9B%E3%81%8D%E3%81%95%E3%81%84%E3%81%A0%E3%81%81>
]FIGCAPTION]

> ヒップホップ・グループ「TONEPAYS」(1990-1993)解散後、1994年、1人で「かせきさいだぁ≡」結成。1996年デビュー。はっぴいえんどや松本隆のトラック、歌詞を引用したラップで注目を集める。
> 2001年にはホフディランのワタナベイビーと青春ポップデュオ「Baby&CIDER≡」(ベイビーアンドさいだぁ≡)を結成、不定期に活動中。並行して、木暮晋也(ヒックスヴィル)と共にユニット「TOTEM ROCK」(トーテム・ロック)としても活動中。
> 2008年、いとうせいこう、DUB MASTER X、POMERANIANSが組んだバンドに合流、「いとうせいこう&POMERANIANS≡」として活動を開始する。

]FIG]
