* 語根

[6] 
[[言語学]]では[[語根]]を表すために記号[[√]]が使われます。

[7] 
[[Google検索]]では主に[[梵語]]の例が出て来ますが、
他に[[アラビア語]]、
[[ヘブライ語]]も多く、
引いては世界各地の諸語の記述に使われているようです。

* メモ


[1] [CITE@ja[Pajama Farm√13 - Wikipedia]]
([TIME[2016-12-29 04:39:34 +09:00]])
<https://ja.wikipedia.org/wiki/Pajama_Farm%E2%88%9A13>

[2] [CITE[PajamaFarm√13]]
([TIME[2017-01-04 19:26:33 +09:00]])
<http://archive.is/0e2Xg>

[3] [CITE@ja[√thumm - Wikipedia]]
([TIME[2016-12-24 16:52:06 +09:00]])
<https://ja.wikipedia.org/wiki/%E2%88%9Athumm>

[4] [CITE@ja[第35回 試験と「○×△」 | 漢字の現在(笹原 宏之) | 三省堂 ことばのコラム]]
([TIME[2020-11-12T04:45:29.000Z]])
<https://dictionary.sanseido-publ.co.jp/column/kanji_genzai035>

[FIG(quote)[
[FIGCAPTION[
[5] [CITE[hypotenuse]]
([[lyuka@finetune.co.jp]], [TIME[2020-12-18T01:39:43.000Z]])
<http://www.finetune.co.jp/~lyuka/technote/fract/hypot.html>
]FIGCAPTION]

> √(x2 + y2) を求める高次収束アルゴリズム
> 

]FIG]
