[4] [DFN[[RUBY[正中][せいちゅう]@en[culmination]]]]は、
[[天体]]が[[天の子午線]]を通過することをいいます。

[5] [[天の子午線]]を[[天の両極]]で分割した時、
[[天頂]]側 ([[極上子午線]]) を通過することを[DFN[[RUBYB[極上正中]@en[upper culmination]]]]、
[[天底]]側 ([[極小子午線]]) を通過することを[DFN[[RUBYB[極下正中]@en[lower culmination]]]]といいます。
[[正中]]とは特に[[極上正中]]を言うことが多いです [SRC[>>1]]。

;; [2] 極から離れていると、[[地平線]]下に隠れて[[極小正中]]は観測できません。

[6] 同様に、
[[真南]]側を通過することを[DFN[南中]]、
[[真北]]側を通過することを[DFN[北中]]といいます。
[[北半球]]では、[[極上正中]]が[[南中]]となります。

[7] [[南中]]、[[北中]]は[[日本]]独自の用語です [SRC[>>1]]。

[FIG(short list)[
- [[南中高度]]
- [[南中時刻]]
- [[時角]]
]FIG]

[1] [CITE@ja[正中 - Wikipedia]]
([TIME[2017-01-02 22:57:57 +09:00]])
<https://ja.wikipedia.org/wiki/%E6%AD%A3%E4%B8%AD>