[1] [[座標系]]にも色々あります。

[FIG(short list)[
- [[斜交座標系]]
-- [[直交座標系]]
- [[極座標系]]
-- [[円座標]]/[[極形式]]
-- [[楕円極座標系]]
-- [[円柱座標]]
-- [[球面座標系]]
- [[一般化座標系]]
- [[座標系 (地球)]]
- [[地球座標枠]]
- [[天球座標系]]
- [[装置座標枠]]
- [[赤道直角座標]]
- [[地心直交座標系]]
- [[立体射影座標系]]
- [[太陽面座標]]
- [[月面座標]]
- [[火星面座標系]]
- [[任意座標系]]
- [[局所水平座標系]]
- [[盤面座標系]]
- [[座標系 (Web)]]
- [[ワールド座標系]]
- [[ローカル座標系]]
- [[色空間]]
- [[条坊制]]
-- [[京都の住所]]
-- [[条・丁目]]
- [[条里制]]
- [[メモリー番地]]
- [[配列の添え字]]
- [[符号位置]]
-- [[ビット組合せ]]
-- [[区点位置]]
- [[セル参照]]
- [[座標時]]
]FIG]

[3] [[座標]]が定義された[[空間]]を[DFN[座標空間]]、[[平面]]を[DFN[座標平面]]といいます。

[2] [CITE@ja[座標 - Wikipedia]] ([TIME[2017-02-04 00:33:33 +09:00]]) <https://ja.wikipedia.org/wiki/%E5%BA%A7%E6%A8%99>