[11] [DFN[光る棒]]は[[応援]]グッズです。

[12] [[商標忌避]]と[[化学]]式から電気式への世代交代のために、
いろいろな名前があります。

[13] [[ペンライトの光は勇気]]です。


- [15] 
[CITE@ja[Xユーザーのたすけさん: 「いろんな場面でファン思いの西城秀樹さん #ペンライト発祥は西城秀樹 安全第一 #球場コンサート 1974年8月 夜の公演なので「客席のみんなが見えるように懐中電灯を持って来て」とラジオで呼びかけたのが始まり #ペンライト は日本発 ✨ https://t.co/efZyN8PuJo」 / X]], [TIME[午前11:39 · 2024年7月11日][2024-07-11T02:39:45.000Z]], [TIME[2024-07-12T05:44:44.000Z]] <https://x.com/Tasuke457/status/1811228859146313914/photo/1>

- [17] [CITE@ja[XユーザーのHu4WDアパッチさん: 「コンサートの観客がペンライトを照らす趣向は、1974年夏の西城秀樹が……という話題。 アメリカでは、ボブ・ディランの1974年ツアーで客がアルコールに点火した行為が流行ったそうだ。 それは1974年6月発売のライヴアルバム『偉大なる復活』のジャケットにも描かれている。 で、西城秀樹は…… 【続】 https://t.co/J1yE2b3yCa」 / X]], [TIME[午後7:16 · 2024年7月10日][2024-07-10T10:16:49.000Z]], [TIME[2024-07-12T05:44:44.000Z]] <https://x.com/Hu4WD/status/1810981494204350661>
-- [18] 
[CITE@ja[XユーザーのHu4WDアパッチさん: 「西城秀樹は若い頃に、ボブ・ディランのこの時期の曲を、カヴァーした実績がある(自身のアルバムにも入れてる)。 おそらく、上記『偉大なる復活』も見聴きしたと思うのだよな。 時系列としても合いそうな。 ジャケットを見て「この光景を日本でも!」と考え、即実行したのかも。 面白いのは 【続】」 / X]], [TIME[午後7:16 · 2024年7月10日][2024-07-10T10:16:49.000Z]], [TIME[2024-07-12T05:44:44.000Z]] <https://x.com/Hu4WD/status/1810981497199034619>



[16] [CITE@ja[Xユーザーの田中さん: 「90年にローリング・ストーンズが初めて日本に来たとき、「Ruby Tuesday」でみんなライターに火をつけて振り始めて、警備員にすごい怒られて片っ端から消させられてたんだけど、あのときペンライトがもっと普及してたらみんな振ってたと思うんだよね・・・」 / X]], [TIME[午後4:49 · 2024年7月11日][2024-07-11T07:49:44.000Z]], [TIME[2024-07-12T05:44:44.000Z]] <https://x.com/z9flg/status/1811306866255056919>

[14] 
[CITE@ja[アイマスからみたサイリウムの歴史 - katariyaのアイマスブログ]], [TIME[2024-07-11T06:43:38.000Z]] <https://katariya0116.hatenablog.com/entry/2017/12/14/000005>

[1] [CITE@ja[客層の変化で増える声優ライブのマナー違反 ホリプロはサイリウム禁止を発表]]
([TIME[2016-11-30 19:23:27 +09:00]])
<https://www.buzzfeed.com/tatsunoritokushige/animehoripro?utm_term=.ujr6xWkBW#.ylPRpJYwJ>

[2] [CITE@ja[アイマスのライブに行ってみたい!「サイリウム編」 : アイマスライブ準備室]]
([TIME[2018-05-09 13:19:42 +09:00]])
<http://imaslive.blog.jp/archives/8561016.html>

[3] [CITE[まこっちゃんの掲示板の倉庫:準備をはじめたプロデューサーたち ミリオン3rdライブツアー サイリウム基本編 - livedoor Blog(ブログ)]]
([TIME[2018-05-09 13:28:00 +09:00]])
<http://blog.livedoor.jp/makotcollection/archives/52022999.html>

[4] [CITE[まこっちゃんの掲示板の倉庫:準備をはじめたプロデューサーたち ミリオン3rdツアー 電池式ペンライト編 - livedoor Blog(ブログ)]]
([TIME[2018-05-09 13:40:33 +09:00]])
<http://blog.livedoor.jp/makotcollection/archives/52023096.html>

[5] [CITE@ja[3rdツアーで初めてSideM現場に触れる方へ(※3rd現地ふまえての追記有) - 雨降ってなんとやら]]
([TIME[2018-05-09 13:59:52 +09:00]])
<http://k-iruka417.hatenablog.com/entry/2017/11/18/151757>

[6] [CITE[ミリシタ3周年カウントダウン特別企画 ミリオン1st~5thLIVE一挙放送!!!~THE IDOLM@STER MILLION LIVE! 1stLIVE HAPPY☆PERFORM@NCE!! DAY1 - 2020/05/30(土) 14:00開始 - ニコニコ生放送]]
([TIME[2020-05-30 14:33:26 +09:00]])
<https://live2.nicovideo.jp/watch/lv326162523?ref=qtimetable&zroute=index>

[7] [CITE@ja[山崎はるか@YouTube始めましたさんはTwitterを使っています 「🚻  。 #ミリオンLIVE一挙放送day3」 / Twitter]]
([TIME[2020-06-06 16:11:21 +09:00]])
<https://twitter.com/yamazaki_haruka/status/1269170476368056320>

[8] [CITE[ミリシタ3周年カウントダウン特別企画 ミリオン1st~5thLIVE一挙放送!!!~THE IDOLM@STER MILLION LIVE! 2ndLIVE ENJOY H@RMONY!! DAY2 - 2020/06/07(日) 14:00開始 - ニコニコ生放送]]
([TIME[2020-06-07 15:44:16 +09:00]])
<https://live2.nicovideo.jp/watch/lv326162681?ref=qtimetable&zroute=index>

[9] [CITE[ミリシタ3周年カウントダウン特別企画 ミリオン1st~5thLIVE一挙放送!!!~THE IDOLM@STER MILLION LIVE! 3rdLIVE TOUR BELIEVE MY DRE@M!! @OSAKA0312 - 2020/06/10(水) 17:00開始 - ニコニコ生放送]]
([TIME[2020-06-10 17:08:52 +09:00]])
<https://live2.nicovideo.jp/watch/lv326162759?ref=qtimetable&zroute=index>

[10] [CITE[ミリシタ3周年カウントダウン特別企画 ミリオン1st~5thLIVE一挙放送!!!~THE IDOLM@STER MILLION LIVE! 3rdLIVE TOUR BELIEVE MY DRE@M!! @MAKUHARI0416 - 2020/06/13(土) 14:00開始 - ニコニコ生放送]]
([TIME[2020-06-13 14:20:41 +09:00]])
<https://live2.nicovideo.jp/watch/lv326162849?ref=qtimetable&zroute=index>

[19] 
[[バンダイナムコエンターテインメント]]の[[動画配信サービス]][CITE[ASOBI STAGE]]の[[コンサートライト]]機能は[DFN[アソビライト]]と称しています。
生配信視聴画面上での操作の他に、別の[[スマホ]]を使って操作することもできます。

