[1] [CITE@en[cyberphone/web2native-bridge: Web2Native Bridge emulator for Chrome and Firefox (Desktop)]]
([TIME[2017-01-07 15:52:59 +09:00]])
<https://github.com/cyberphone/web2native-bridge>

[2] [CITE@en[Revised Web2Native Bridge interface]]
([[Anders Rundgren]]著, [TIME[2017-01-07 06:24:28 +09:00]])
<https://lists.w3.org/Archives/Public/public-webappsec/2017Jan/0001.html>

[3] [CITE@en[Web2Native Bridge emulator]]
([[Anders Rundgren]]著, [TIME[2015-06-25 12:24:00 +09:00]])
<https://lists.w3.org/Archives/Public/public-credentials/2015Jun/0076.html>

[4] [CITE[Intent to implement: Web2Native Bridge - Google グループ]]
([TIME[2017-01-07 15:54:58 +09:00]])
<https://groups.google.com/forum/#!topic/mozilla.dev.platform/1K_Uq_fx1l4>