[1] [DFN[吉日]]は、いい[[日]]です。

[FIG(short list)[ [5] [[吉日]]
- 月日
- 月 日
- [[五月丙午]]
- 初吉
]FIG]

[7] [[東洋の日時表示]]では「吉日」やそれと同趣旨の色々な表現が使われました。

[FIG(railroad)[ [214] [VAR[吉日]]
= |
== [CODE[吉日]]
== [CODE[吉旦]]
== [CODE[吉曜]]
== [CODE[吉辰]]
== [CODE[良辰]]
== [CODE[今日]]
== [CODE[令日]]
== [CODE[穀旦]]
== [CODE[吉辰日]]
== [CODE[吉曜日]]
== [CODE[大吉日]]
== [CODE[吉祥日]]
== [CODE[吉神日]]
== [CODE[如意日]]
== [CODE[如意珠日]]
== [CODE[知意殊日]]

]FIG]

[16] 
[[神社]]に奉納する時[[吉神日]]のように[[神]]が入った表現がよく使われました。
[SRC[>>513 p.24]]


[14] 
[[月]]や[[旬]]とセットの表現もあります。 [SEE[ [[東洋の日時表示]] ]]


- [15] 
[[日本国]][[熊本県]][[下益城郡]][[小川町]]北小野[[日吉神社]] 石造仁王
「[V[文化十二亥歳[BR[]]七月吉神日]]」
[TIME[日本文化12(1815)年][1815]]7月
[SRC[>>513 p.24 [V[五]] [V[⑥]]]]

[REFS[
- [513] [CITE[[[郷土調査の手引き]]・1 三訂版]]
]REFS]



[SEE[ [[天晴]] ]]

[FIG(quote)[
[FIGCAPTION[
[2] [CITE@ja[玉陵の碑文 - Wikipedia]]
([TIME[2016-12-24 20:57:14 +09:00]])
<https://ja.wikipedia.org/wiki/%E7%8E%89%E9%99%B5%E3%81%AE%E7%A2%91%E6%96%87>
]FIGCAPTION]

> 大明弘治十四年九月大吉日
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3] [CITE@ja[道路レポート 宮城県道263号泉ケ丘熊ケ根線 根白石不通区]]
([[ヨッキれん]]著, [TIME[2019-03-06 15:57:37 +09:00]])
<https://yamaiga.com/road/mpr263/main.html>
]FIGCAPTION]

> 意外に新しい碑なのかとも思ったが、左側面を見ると、「天保十一庚子天五月吉祥日依建立」の文字が刻まれており、江戸時代後期天保11(1840)年の碑であった。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[4] [CITE@ja[道路レポート 切ヶ久保新道   ]]
([[ヨッキれん]]著, [TIME[2019-03-06 15:58:50 +09:00]])
<http://yamaiga.com/road/kirigakubo/main5.html>
]FIGCAPTION]

> 向かって左はこう。
>  十二月如意日
> 「如意日」というのは、「吉日」というような意味らしい(自信がないが)。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[6] [CITE@ja[鉄剣・鉄刀銘文 - Wikipedia]]
([TIME[2020-04-18 10:13:25 +09:00]])
<https://ja.wikipedia.org/wiki/%E9%89%84%E5%89%A3%E3%83%BB%E9%89%84%E5%88%80%E9%8A%98%E6%96%87>
]FIGCAPTION]

>  「五月丙午(へいご、ひのえうま)」とは、盛夏を意味し、刀剣や鏡などの金属器を造る時、太陽から火を採る最適の日と考えられている。実際の日の干支とは関係なく刻まれる吉祥句(常套句)である。日本の箕谷の鉄刀にも五月と刻まれている。

]FIG]

[SEE[ [[日本古代の日時]]、[[景初4年]] ]]

[8] [CITE[shirin_099_5_685.pdf]], [TIME[2020-09-29T15:30:01.000Z]], [TIME[2021-06-06T05:16:11.247Z]] <https://repository.kulib.kyoto-u.ac.jp/dspace/bitstream/2433/240477/1/shirin_099_5_685.pdf>

[9] [CITE@ja[ジャイアンツゼロさんはTwitterを使っています 「右側の狛犬の裏には奉納された日時。 文政10年歳次丁亥無射穀旦。 西暦1827年の無射は9月の異名、穀旦は吉日の意味なので 秋祭りに合わせて奉納されたものと思われる。 https://t.co/yN9sYYGE2g」 / Twitter]]
(午前0:52 · 2019年7月15日 [TZ[+09:00]], [TIME[2021-06-07T03:40:26.000Z]])
<https://twitter.com/giantszero44229/status/1150432907191656448>

[10] [[新港文書の日時]]

[11] 
[[現代日本の紀年法]]に「7年 月 日 : 」の例

[12] 吉丹の例 [SEE[ [[元加]] ]]

[13] 関連: [[大同][大同 (日本)]],
[[慶喜]]

[17] [CITE[Paper Template - 15.pdf]], [TIME[2011-06-30T11:47:44.000Z]], [TIME[2023-02-24T12:52:35.900Z]] <http://sinologicalresearch.web.fc2.com/paper/no1/papers/15.pdf>

[18] 
[[七支刀]] / [[泰□]]


[19] [CITE@ja[江戸読本書目年表稿(文化期)]], [[tgen]], [TIME[2016-07-03T18:32:53.000Z]], [TIME[2023-12-02T09:31:22.818Z]] <https://fumikura.net/paper/edoyo/edoyo13.html>

>報怨珎話とかえり花 五巻五冊 良々軒器水作 盈齋北岱画 咬菜堂板
(1)「文化六己巳年春正月吉日令開板也\江戸書店\日本橋四日市・竹川藤兵衞\糀町十二丁目・伊勢屋治右エ門\咬菜堂」 (2)「時文化戊辰之季秋良日・十四童楓亭醉山」
[SNIP[]]


[20] 
[[日本]]で「吉日」は中世後期にはあっても中世前期は怪しいイメージ?

[21] [CITE@ja-JP[八百津町史 史料編]], [[八百津町史編纂委員会]], [TIME[1972]], [TIME[2023-12-19T01:59:10.000Z]], [TIME[2023-12-21T12:39:59.339Z]] <https://dl.ndl.go.jp/pid/9537038/1/428> (要登録)


- [22] [CITE@ja-JP[島根県文化財調査報告 第1集]], [[島根県教育委員会]], [TIME[1965]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-09T10:19:52.023Z]] <https://dl.ndl.go.jp/pid/2508728/1/46> (要登録)
左中

「[V[當年今月吉日]]」

[23] [CITE@ja-JP[大田区史 資料編 寺社 1]], [[東京都大田区史編さん委員会]], [TIME[1981.6][1981]], [TIME[2024-03-21T07:14:33.000Z]], [TIME[2024-05-26T14:05:25.101Z]] <https://dl.ndl.go.jp/pid/9642287/1/558> (要登録)

右上 吉祥日

左上 如意珠日


[246] 
[CITE@ja-JP[沖繩文化 = The Okinawa bunka 28(1)(77)]], [[『沖繩文化』編集所]], [TIME[1993-01]], [TIME[2025-02-25T01:55:51.000Z]], [TIME[2025-02-28T14:41:09.815Z]] <https://dl.ndl.go.jp/pid/4437792/1/13> (要登録)

知意殊日


[24] 
[CITE@ja-JP[甲斐の石造美術]], [[植松又次]], [TIME[1978.12][1978]], [TIME[2025-02-25T01:55:51.000Z]], [TIME[2025-03-23T06:14:51.819Z]] <https://dl.ndl.go.jp/pid/12423973/1/91> (要登録)
