[1] [[上海]]には、[DFN[共同租界]]や[DFN[フランス租界]]がありました。

[2] [[中華民国南京国民政府]] ([[汪兆銘政権]]) 時代に返還されて[[中華民国]]領となりました。

[FIG(short list)[ [6] [[上海仏国租界]]
- [[徐家匯]]
]FIG]

[3] [CITE@ja[上海「日本租界」散歩 先人たちの跡を訪ねて 第一章 - 昭和考古学とブログエッセイの旅]]
([TIME[2018-04-28 13:29:01 +09:00]])
<https://parupuntenobu.hatenablog.jp/entry/shanghai-nihonsokai-1>

[4] [CITE@ja[上海「日本租界」散歩 先人たちの跡を訪ねて 第ニ章 - 昭和考古学とブログエッセイの旅]]
([TIME[2018-04-28 13:31:45 +09:00]])
<https://parupuntenobu.hatenablog.jp/entry/shanghai-nihonsokai-2>

[5] [CITE@ja[上海日本人租界散歩 先人たちの跡を訪ねて 第三章 - 昭和考古学とブログエッセイの旅]]
([TIME[2018-04-28 13:34:04 +09:00]])
<https://parupuntenobu.hatenablog.jp/entry/shanghai-japan-settlement-3>