[2] 
[DFN[恵方]]は、
[[迷信的暦注]]の1つです。

[3] 
[DFN[恵方巻]]という[[謎慣習][商業的季節イベント]]があります。

[1] [CITE@ja[恵方について]]
([TIME[2017-01-09 16:24:31 +09:00]])
<http://www.ffortune.net/calen/calen/eho.htm>


[4] [[恵方巻]]予約とかあるんか・・・

[5] [CITE@ja[ナウル共和国政府観光局🇳🇷さんはTwitterを使っています 「【速報】 今年の恵方はナウル共和国だと判明」 / Twitter]]
(午後7:23 · 2021年2月2日 [TZ[+09:00]], [TIME[2021-02-02T11:52:01.000Z]])
<https://twitter.com/nauru_japan/status/1356548732691439616>

[6] [CITE@ja[ソロモン諸島政府観光局(公式)さんはTwitterを使っています 「@nauru_japan ソロモン諸島のことも忘れないでください🥺」 / Twitter]]
(午後8:06 · 2021年2月2日 [TZ[+09:00]], [TIME[2021-02-02T11:55:10.000Z]])
<https://twitter.com/solomon_japan/status/1356559592226885632>


[7] 
みんな恵方巻は捏造された慣習である件とか食品ロスがどうのこうのみたいな話にばかり気を取られていて、
恵方巻の具材にはかくかくの意味があるとかいう謎の説明が付けられていることにはあまり注目してないんじゃないか。

[8] 
恵方巻それ自体の起源の解明も重要だが、尾びれ背びれがいつどのように付加されて現在に至っているのかにも目を向けたい。