* COBOL整数日付


[15] 
[TIME[1601-01-01]]が [N[1]] の[[整数日付系]]。


[13] [CITE[[[Federal Information Processing Standards]] Publication: programming language - intrinsic function module for COBOL - fipspub21-3.pdf]], [TIME[2017-12-04T15:49:55.000Z]], [TIME[2021-01-16T10:06:54.545Z]] <https://nvlpubs.nist.gov/nistpubs/Legacy/FIPS/fipspub21-3.pdf#page=28>


[14] [[グレゴリオ暦]]の[TIME[1601-01-01]]が選ばれたのは、
[[整数日付]] [N[1]]
が
[[DAY-OF-WEEK]] [N[1]]
たる[[月曜日]]に一致させるためでした。
[SRC[>>13]]



[1] [CITE@ja[IBM Knowledge Center - CEECBLDY - 日付から COBOL 整数形式への変換]]
([TIME[2017-01-09 16:34:39 +09:00]])
<http://www.ibm.com/support/knowledgecenter/ja/SSQ2R2_9.5.0/com.ibm.etools.cbl.win.doc/topics/rpsrv03.htm>

[2] [CITE@ja[IBM Knowledge Center - CEECBLDY - 日付から COBOL 整数形式への変換]]
([TIME[2017-01-09 16:35:17 +09:00]])
<http://www.ibm.com/support/knowledgecenter/ja/SSLTBW_2.2.0/com.ibm.zos.v2r2.ceea300/clccbld.htm>

[3] [CITE@ja[IBM Knowledge Center - CEECBLDY - 日付から COBOL 整数形式への変換]]
([TIME[2017-01-09 16:35:42 +09:00]])
<http://www.ibm.com/support/knowledgecenter/ja/SSLTBW_2.2.0/com.ibm.zos.v2r2.ceea300/clccbld.htm>

[FIG(quote)[
[FIGCAPTION[
[4] [CITE@ja-jp[日付に関する制限事項]]
([TIME[2017-01-09 16:36:28 +09:00]])
<http://www.ibm.com/support/knowledgecenter/ja/SSLTBW_2.2.0/com.ibm.zos.v2r2.ceea200/datlim.htm?view=embed>
]FIGCAPTION]

> COBOL 整数日付の開始 (ANSI COBOL 組み込み関数)
> COBOL 規格に従った COBOL 整数日付範囲の開始日 は、1600 年 12 月 31 日です。この日より前の COBOL 整数日付は定義されていません。COBOL 整数日付範囲は、次のとおりです。
> ゼロ日目は、1600 年 12 月 31 日 00:00:00 にあたる。
> 1 日目は、1601 年 1 月 1 日 00:00:00 にあたる。
> 有効な COBOL 整数日付は、すべて 1601 年 1 月 1 日 00:00:00 以降でなければなりません。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[5] [CITE[INTEGER-OF-DATE関数]]
([TIME[2013-06-03 01:21:31 +09:00]])
<http://itdoc.hitachi.co.jp/manuals/3020/3020378270/LANG0235.HTM>
]FIGCAPTION]

> 関数値は,引数1で表される日付けに等価な通日を表す整数とする。通日は,グレゴリオ暦の1601年1月1日を第1日とする。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[6] [CITE@JA[JDとその「亜種」]]
([TIME[2007-06-22 15:13:31 +09:00]])
<http://members.jcom.home.ne.jp/ino-kei/jdtoasyu.htm>
]FIGCAPTION]

> ANSI Date
> 1601年1月1日を第1日とする通日である。これはCOBOLの日付の原点である。
> 1601年から1999年までは4年に1回閏年が規則正しく入るユリウス暦法の置閏法がそのまま使える期間である。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[7] [CITE[>>>プログラムの定義]]
([TIME[2017-01-09 16:50:59 +09:00]])
<http://www.microfocus.co.jp/manuals/SE/books/lrpdf7.htm>
]FIGCAPTION]

> 日付変換関数では、グレゴリオ歴を使用している。1601年1月1日を開始日とする。この日は月曜日であるので、開始日からの通算日と曜日の関係がとらえやすくなっている。

]FIG]

[8] [CITE[日付や時刻を取得するACCEPT文]]
([TIME[2017-10-17 03:55:23 +09:00]])
<http://itdoc.hitachi.co.jp/manuals/3000/30003D0820/GD080173.HTM>

[9] [CITE@ja-JP[IBM Knowledge Center]]
([TIME[2019-09-12 11:19:22 +09:00]])
<https://www.ibm.com/support/knowledgecenter/ja/ssw_ibm_i_72/rzase/wwddt.htm>

[10] [CITE[COBOL]]
([TIME[2005-06-10 02:15:11 +09:00]])
<http://www16.plala.or.jp/hiyokogumi/dic/a_accept.html>

[11] [CITE@ja[9桁文字列型日付を7桁数値型日付に変換するCOBOLソース例|せじ|note]]
([TIME[2019-09-12 11:27:38 +09:00]])
<https://note.mu/sejiijes/n/n7a635144d09c>

[12] [CITE[サルでもわかるCOBOL入門 【ひよこグミ】]]
([TIME[2005-06-10 02:13:56 +09:00]])
<http://www16.plala.or.jp/hiyokogumi/5/580.html>

[16] [CITE@ja-JP[CEECBLDY - 日付から COBOL 整数形式への変換 - IBM Documentation]], [TIME[2022-07-06T05:06:22.000Z]] <https://www.ibm.com/docs/ja/zos/2.2.0?topic=services-ceecbldyconvert-date-cobol-integer-format>

[17] [CITE@ja-JP[CEESCEN - 世紀ウィンドウの設定 - IBM Documentation]], [TIME[2022-07-06T05:06:41.000Z]] <https://www.ibm.com/docs/ja/zos/2.2.0?topic=services-ceescenset-century-window>

[19] [CITE@ja-JP[CEEQCEN - 世紀ウィンドウの照会 - IBM Documentation]], [TIME[2022-07-06T05:07:28.000Z]] <https://www.ibm.com/docs/ja/zos/2.2.0?topic=services-ceeqcenquery-century-window>

[18] [CITE@ja-JP[CEESECS - タイム・スタンプから秒数への変換 - IBM Documentation]], [TIME[2022-07-06T05:07:04.000Z]] <https://www.ibm.com/docs/ja/zos/2.2.0?topic=services-ceesecsconvert-timestamp-seconds>

[20] [CITE@ja-JP[日時サービス表 - IBM Documentation]], [TIME[2022-07-06T05:07:47.000Z]] <https://www.ibm.com/docs/ja/zos/2.2.0?topic=reference-date-time-services-tables>


[21] 
[CITE@ja-JP[CEEDAYS - 日付からリリアン形式への変換 - IBM Documentation]], [TIME[2022-07-06T05:10:13.000Z]] <https://www.ibm.com/docs/ja/zos/2.2.0?topic=services-ceedaysconvert-date-lilian-format>


[22] 
[[Windows時間]]と[[元期]]が同じように見えて違うので注意。



* メモ


[23] [CITE@en[Factchecking Musk’s Claim That Dead People Receive Social Security Checks | TIME]], [[FATIMA HUSSEIN / AP]], [TIME[2025-03-06T05:53:42.000Z]] <https://time.com/7258453/trump-musk-social-security-dead-fraud-fact-check/>

>Over the past few days, President Donald Trump and billionaire adviser Elon Musk have said on social media and in press briefings that people who are 100, 200 and even 300 years old are improperly getting benefits—a “HUGE problem,” Musk wrote, as his Department of Government Efficiency digs into federal agencies to root out waste, fraud and abuse.

>Part of the confusion comes from Social Security’s software system based on the COBOL programming language, which has a lack of date type. This means that some entries with missing or incomplete birthdates will default to a reference point of more than 150 years ago. The news organization WIRED first reported on the use of COBOL programming language at the Social Security Administration.


[24] [CITE@ja[Xユーザーの村松 一之さん: 「トランプ大統領の演説おもろい。「ソーシャルセキュリティのデータ上では、米国では150歳から160歳の人が149万人もいることになっており、彼らにお金が支給されている。米国はなんて健康な国だ。これまで、誰もこの状況をチェックしてこなかった。さらに1人は360歳と登録されている。米国の建国より100」 / X]], [TIME[午前11:52 · 2025年3月5日][2025-03-05T02:52:52.000Z]], [TIME[2025-03-06T05:40:48.000Z]] <https://x.com/gwYXhEqd7kjpwYu/status/1897118084496076836>


[25] 
[[トランプ政権]]の情報はどこまで信用して良いものかわからないが、
「COBOL に[[日付型]]がないので誕生日が無いまたは不完全のとき160年以上前の a reference point
が使われる」という説明もよくわからない。それだと百何十才の人が多数出現するだけではないのか。
それとも「150才から160才の人」というのはこの10年間ということではなくその間の1点に年齢が収まっているという意味なのか。
360才の人は別の原因ということか。

[26] 
この話 [[COBOL]] 関係ある?



[27] [CITE@ja[XユーザーのElon Muskさん: 「According to the Social Security database, these are the numbers of people in each age bucket with the death field set to FALSE! Maybe Twilight is real and there are a lot of vampires collecting Social Security 🤣🤣 https://t.co/ltb06VX98Z」 / X]], [TIME[午後1:55 · 2025年2月17日][2025-02-17T04:55:43.000Z]], [TIME[2025-03-06T05:40:48.000Z]] <https://x.com/elonmusk/status/1891350795452654076/photo/1>


[28] >>27 の表を見ると a reference point は原因の1つであるとしても、すべてでも主要因でもなさそうな。
