1483952698	c
1483952698	a	整数化時刻
1483952698	a	日付のシリアル値
1483952698	a	整数化日時
1483952698	a	秒数による日時表現
1483952698	a	整数時刻系
1483952698	a	日数による日時表現
1489146326	a	整数時刻
1494518901	a	小数時刻系
1494518940	a	実数時刻系
1500187672	a	通日
1529779747	a	serial number
1529779747	a	シリアル値
1559970388	a	時間座標系
1559970388	a	TM_CoordinateSystem
1559970388	a	temporal coordinate system
1559970404	a	transformCoord
1559970404	a	transformDateTime
1559970404	a	origin
1559970404	a	interval
1559987061	a	coordinateValue
1559987061	a	TM_Coordinate
1560420201	a	時間座標系 (ISO 19108)
1560420380	a	temporal coordinate reference system
1560420380	a	時間座標参照系
1560420514	a	temporal CRS
1560420514	a	TemporalCRS
1560420645	r	temporal coordinate reference system
1560420645	r	時間座標参照系
1560420645	r	temporal CRS
1560420645	r	TemporalCRS
1560420935	a	TemporalCountCS
1560420935	a	TemporalMeasureCS
1560557454	a	時間座標
1560557454	a	temporal coordinate
1579081897	a	単一数値時刻系
1595768446	a	通月
1609142180	a	秒数
1610791795	a	整数日付系
1610791801	a	整数日付
1658739019	a	年の通日
1680674851	a	通秒
1680675024	a	紀秒法
1685723185	a	Ordinal Day
1685723190	a	ordinal day
1767324323	a	single-number time system
1767324323	a	single-number time systems
1767324329	a	single number time system
