[FIG(quote)[
[FIGCAPTION[
[59] [CITE[一般財団法人 不動産適正取引推進機構 | 宅建試験案内]]
([TIME[2015-07-01 09:30:01 +09:00]] 版)
<http://www.retio.or.jp/exam/siken_info.html>
]FIGCAPTION]

> 受験申込みの際のパソコンの推奨環境は次に掲げるものに限ります。
> OS	ブラウザ
> Windows Vista	Internet Explorer
> (バージョン 7.0~11.0)
> Windows 7
> Windows 8	
> 上記推奨ブラウザ以外(Chrome、Safari、Firefoxなど)ではご利用いただけません。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[60] [CITE@ja[はてなブログを編集・管理する際に使用を推奨するWebブラウザの変更について - はてなブログ開発ブログ]]
([TIME[2016-03-24 15:13:32 +09:00]] 版)
<http://staff.hatenablog.com/entry/2016/03/24/150000>
]FIGCAPTION]

> ※上記のWebブラウザであっても、上記以外の環境(Chrome OSやWindows Phoneなど)でのご利用は推奨いたしません。
> また、Windows 10で動作する新しいWebブラウザMicrosoft Edgeについても、対応を進めてまいります。

]FIG]

;; [61] こんな時代遅れな感じで大丈夫なんでしょうか???
「はてなブログでは、より豊かで使いやすい機能を提供するため、できる限り新しいWeb技術を採用していきたいと考えています」
といいながら [[Edge]] よりも [[IE11]] を「推奨」するなど、言っていることとやっていることが噛み合っていませんが...

[FIG(quote)[
[FIGCAPTION[
[69] [CITE@ja[e-Gov電子申請システム動作確認環境|電子政府の総合窓口e-Gov イーガブ]]
([TIME[2016-03-14 18:14:39 +09:00]])
<https://www.e-gov.go.jp/help/shinsei/flow/setup01/recommended.html>
]FIGCAPTION]

> Windows 10(32bit、64bit)
> 1. CPU	1GHz以上
> 2. 搭載メモリ	2GB以上
> 3. ブラウザ	
> InternetExplorer11.0
> (※)Javaについては32bit版をご利用ください。
> Windows 8.1(32bit、64bit) (「デスクトップモード」で起動した場合に限ります)
> 1. CPU	1GHz以上
> 2. 搭載メモリ	2GB以上
> 3. ブラウザ	
> InternetExplorer11.0
> (※)Javaについては32bit版をご利用ください。
> Windows 7(32bit、64bit)
> 1. CPU	1GHz以上
> 2. 搭載メモリ	2GB以上
> 3. ブラウザ	
> InternetExplorer11.0
> (※)Javaについては32bit版をご利用ください。
> Windows Vista SP2(32bit)
> 1. CPU	1GHz以上
> 2. 搭載メモリ	2GB以上
> 3. ブラウザ	
> 以下に示す32bit版ブラウザ
> InternetExplorer9.0
> (※)Javaについては32bit版をご利用ください。

]FIG]
[FIG(quote)[
[FIGCAPTION[
[70] [CITE@ja[e-Taxソフト(WEB版)を利用するに当たって|e-Tax]]
([[国税庁]]著, [TIME[2016-04-18 13:53:38 +09:00]])
<http://www.e-tax.nta.go.jp/e-taxsoftweb/e-taxsoftweb1.htm#Link2>
]FIGCAPTION]

> (注2) Microsoft Windowsの64bit版をご利用の場合、e-Taxソフトをご利用になれない場合がありますので、ご注意ください。
> (注3) Microsoft Windows10をご利用の方は、Internet Explore 11でご利用ください(Microsoft Edgeではご利用になれません。)。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[1] [CITE@ja[ニコニコ大百科トップページ - ニコニコ大百科]]
([TIME[2016-12-01 20:21:49 +09:00]])
<http://dic.nicovideo.jp/>
]FIGCAPTION]

> 推奨環境:Chrome, Firefox, Safari, Opera いずれかの最新版

]FIG]
