[1] [[小澤亜李]]と[[花守ゆみり]]はよく[[共演]]しています。

[FIG(short list)[
- [CITE[ローリングガールズ]]
-- [CITE[ロリガツアーズ! 旅の思い出]]
-- [CITE[P'sLIVE!02]]
- [CITE[えとたま]]
-- [CITE[えとたまらじお]] ([[ありゆみり]]回)
-- [CITE[干支~ク]]
- [CITE[ランス・アンド・マスクス]]
- [CITE[Re:ステージ!]] ([[オルタンシア]])
-- ありちゃんがおば役、ゆみりちゃんが[[姪]]役 (年齢差はほぼない)
-- >>3
]FIG]

[2] [[ぽにきゃん]]作品ばかりだなw

[FIG(amazon)[
[[小澤亜李]] [[花守ゆみり]]
]FIG]

[3] [CITE@ja-jp[「Re:ステージ!」キラリン☆ニコ生 第9回 - 2017/07/12 21:00開始 - ニコニコ生放送]]
([TIME[2017-07-13 21:07:52 +09:00]])
<http://live.nicovideo.jp/watch/lv300112547>

[4] [CITE@ja-jp[project758 『小澤亜李 もっと元気のでるラジオ!!』 #035 - 2017/09/03 21:00開始 - ニコニコ生放送]]
([TIME[2017-09-04 20:43:58 +09:00]])
<http://live.nicovideo.jp/watch/lv305555562>

[5] [CITE@ja-jp[TVアニメ「えとたま」ニコニコ生放送 干支~ク!【秋のえとたま再放送定期干支娘】 - 2017/10/04 21:00開始 - ニコニコ生放送]] ([TIME[2017-10-09 19:49:53 +09:00]]) <http://live.nicovideo.jp/watch/lv306823890>

[6] [CITE@ja-jp[project758 小澤亜李のげんでる!! #69 - 2018/04/29 21:00開始 - ニコニコ生放送]]
([TIME[2018-05-02 14:30:38 +09:00]])
<http://live.nicovideo.jp/watch/lv311752122>