[FIG(short list)[ [1] [[仮名遣]]
- [[上代特殊仮名遣]]
- [[定家仮名遣]]
- [[歴史的仮名遣い]]
- [[字音仮名遣]]
- [[現代仮名遣い]]
- [[末尾長音]]
- [[ローマ字]]
- [[綴字法]]
- [[点字]]
- [[モールス信号]]

]FIG]




[2] 
[CITE@ja[<8D9195B68A775F82E682B15F83758362834E2E696E6462> - KU-1100-20160331-34.pdf]], [TIME[2024-07-15T23:36:03.000Z]], [TIME[2024-07-15T23:36:05.770Z]] 
<https://kansai-u.repo.nii.ac.jp/record/4977/files/KU-1100-20160331-34.pdf>


[3] 
[CITE@ja[田中 草大 (Sota Tanaka) - 資料公開 - researchmap]], [[Japan Science and Technology Agency]], [TIME[2024-07-15T23:35:32.000Z]] <https://researchmap.jp/multidatabases/multidatabase_contents/detail/250225/5908fdf48c590412dbdc6a83538e5a9b?frame_id=622163>