* 記号

[1] 
[FIG(short list)[
- [[音符]]
-- [[♪]]
]FIG]


[2] [CITE@zh-Hans[佛历2975年(1948)油印线装本*净土法门经典*印光大师序跋*苦恼比丘德森敬跋*苏州灵岩山寺妙真住持谨识*《灵岩山寺专修净土道场念诵仪规》*全1厚册!_比丘德森 印光大師 妙真住持_孔夫子旧书网]], [TIME[2021-01-10T04:54:39.000Z]] <http://book.kongfz.com/3240/821864793/>

[3] [CITE@zh-Hans[民国经书:佛教念诵集(贰集)心光讲学会编 佛历二九七六岁次戊子仲秋印 初版印三千二百本_新光讲学会 编集_孔夫子旧书网]], [TIME[2021-01-10T05:32:47.000Z]] <http://book.kongfz.com/174454/647745083/>

[4] [CITE[file_2022628215151_1.pdf]], [TIME[2022-07-01T15:01:24.000Z]], [TIME[2022-07-07T03:06:02.667Z]] <https://www.pref.kochi.lg.jp/soshiki/142001/files/2022062700184/file_2022628215151_1.pdf#page=37>

>[V[[SNIP[]]歌詞を記す。(・の印は鉦を打つところ)]]

[[右上縦書き]]の[[歌詞]]に、[[右ルビ]] ([[圏点]])。

* 右横書き楽譜

[16] [CITE@ja[[[アラビア語]]+楽譜=??? - ななめ45度@I LOVE VANCOUVER !]], [TIME[2022-09-15T04:29:48.000Z]] <https://blog.goo.ne.jp/rikarikari19/e/ccb23891f2cedee3ad041a5695bcad7d>

[17] >>16 音楽記号は[[左横書き]]と同じ字形だが[[五線譜]]を右から左に進む。
[[付点]]は側 (前) 側。
[[拍子]]が[[欧州数字]]。
[[五線譜]]直下に[[アラビア文字]]の[[歌詞]]が各3行分。



[11] [CITE@ja[ラテン語さんさんはTwitterを使っています: 「[[アラビア語]]は右から左に読むので、アラビア語圏では右から左に楽譜を書く記譜法があります。 https://t.co/0477L3e0Ku」 / Twitter]], [TIME[午後10:09 · 2020年2月25日][2020-02-25T13:09:00.000Z]], [TIME[2022-09-15T03:12:41.000Z]] <https://twitter.com/latina_sama/status/1232291403960635398>

[12] >>11 音楽記号は[[左横書き]]と同じ字形だが[[五線譜]]を右から左に進む。
[[変化記号]]、[[付点]]は親記号との左右が逆転。
[[拍子]]が[[アラビア文字数字]]。
[[歌詞]]なし。

[13] [CITE@ja[シオン=ソルトさんはTwitterを使っています: 「@latina_sama こんなふうに、単語ごと(というか文節ごと)に書いていく記譜法ならば知っています。 ちなみにこの記譜法の場合、五線譜自体は一般的な書き方になりますが、歌詞は改めて全文をまとめて別記するのが普通のようです。 https://t.co/zUXTGCKNeC」 / [[Twitter]]]], [TIME[午後7:13 · 2020年2月26日][2020-02-26T10:13:29.000Z]], [TIME[2022-09-15T03:12:41.000Z]] <https://twitter.com/ShionSolt/status/1232609621379960833>

[14] >>13 [[五線譜]]は[[左横書き]]。[[五線譜]]上方に注釈される単語が[[右横書き]]。

[15] >>13 [[日本]]で[[歌詞]]を[[右上横書き]]で別欄併記する (こともある) ようなものかー

* 東洋の楽譜

[10] [[左横書き]]のものだけでなく[[上縦書き]]のものもある。

[5] [CITE@ja[楽譜について]], [TIME[2020-08-16T03:24:08.000Z]], [TIME[2022-09-15T03:44:09.247Z]] <https://churagoto.com/arekore_gakuhu.html>

[6] [CITE[SOUND CELEBRITIES -眼龍義治先生の和楽器講座-]], [TIME[2016-03-27T11:45:59.000Z]], [TIME[2022-09-15T03:44:54.703Z]] <https://www.kyoiku-shuppan.co.jp/docs/music/sc/wagakki/syamisen/04.html>

[8] [CITE@ja[対応楽器と記譜法 | 和楽器用楽譜作成・変換ソフト 和楽一筋 説明書 | じょんからドットコム]], [TIME[2022-09-15T03:49:01.000Z]] <https://jonkara.com/wagaku_manual/instrument/>

[9] [CITE[T03-2.pdf]], [TIME[2022-05-19T06:43:45.000Z]], [TIME[2022-09-15T03:49:47.145Z]] <https://rcjtm.kcua.ac.jp/pub/document2018-/publications/other/houkoku14-hagoromo/T03-2.pdf>

* メモ

[7] [CITE@en[ピアノ楽譜の新しいデザインを考えてみた. ピアノをこれから学ぼうとする人のために考えた、新しい楽譜のデザイン案を紹介します… | by Erika Ito | Medium]], [[Erika Ito]], [TIME[2022-09-15T03:45:41.000Z]] <https://medium.com/@erikaito/how-i-d-redesign-piano-sheet-music-5ae032582e33>

[18] [CITE@ja[[[アラビア語]]の歌の楽譜 - アラビア語に興味があります。]], [TIME[2022-09-15T04:33:13.000Z]] <https://blog.goo.ne.jp/haruko_sakaedani/e/de1fa65f8df97140d114571075f3f562>

>仕方がないので、ヘブライ語の場合は、ヘブライ文字を左から右へ並べ直して、音符の下に置いていくのだそうです。

[19] [CITE@ja[楽譜と[[アラビア語]] - 為せば成る、為さねば成らぬ、何事も]], 
[[こましん]],
2019-06-17,
[TIME[2022-09-15T04:36:51.000Z]] <https://www.stevekaufmann.xyz/entry/arabicscoremusic>

>もちろん、アラビア世界には右から左にかけて書かれた楽譜というのも存在するらしいが一般的でない。
>
ぼく自身はヨルダンにいてそのような楽譜を探しているがまだ現物で見たことがない。
>
彼らが本気でいつか音楽に取り組む可能性を考えると楽譜は一般的な左からの楽譜を書くべきであると感じてる。
>
>さて楽譜を左から書くと決めたところで次はどのように楽譜に歌詞を書くかというところになる。
>
数少ないアラブ音楽の楽譜を見ると歌詞を英語のアルファベットで表してそれを音符に振ってるものが一般的に思える。
>
حلوをhelwaと表記するような感じである。
>
>
だがアラビア語を英語のアルファベットで表記するというのは僕等で言う所の英語の歌詞をカタカナで読むようなものだし、そもそも授業の対象は子どもなので英語のアルファベットはちゃんと読めない。
>
ちゃんと読めたところでローマ字で書かれてる日本語を読むようなものであまり得するものはない。

>ちなみに音楽教育を行ってるヨルダンの私立のアメリカンスクールに通ったという友人に訪ねたところ「英語の歌を扱ってた」とのこと。

[20] 
「本気でいつか音楽に取り組む可能性」
を考えながら[[西洋音楽]]を教えるなら[[英語]]の曲を教えるので正しいような?
現地人の文化を尊重して現地語の音楽を教えるなら、
現地語の表記が自然に扱える[[右横書き]]にしなよ。
現地の自然な表記で現地語を使う表現を発展させることが
「本気でいつか音楽に取り組む」
害になるのだとすると、それは傲慢な文化侵略ではないか。

