[1] [[UFJ]] は、[[テーマパーク]]ではありません。

[2] [[USJ]] も[[いいぞ]]。

[3] [CITE@ja[桑原由気と本渡楓のパリパリパーリィ☆ 2023.10.27放送分 - ニコニコ動画]]
([TIME[2023-11-04 11:10:59 +09:00]])
<https://www.nicovideo.jp/watch/so42940586>


[27] [CITE@ja[桑原由気と本渡楓のパリパリパーリィ☆ 2023.11.10放送分 - ニコニコ動画]]
([TIME[2023-11-18 11:27:41 +09:00]])
<https://www.nicovideo.jp/watch/so43004505>


[4] [[あきちゃん]]「UFJに行きたい。」「U・・・SA?」
[SRC[>>5]]


[5] [CITE[涼本あきほ・幸村恵理の綺麗なバラにはトゲがある36【ゲスト:峯田茉優】 - 2023/12/23(土) 19:20開始 - ニコニコ生放送]], [TIME[2023-12-26T12:54:28.000Z]] <https://live.nicovideo.jp/watch/lv343674183>

[6] 
[TIME[2024-02-07T06:54:29.800Z]]
<https://www.youtube.com/watch?v=tLVDJThDNrs>