[1] [CITE@en[On defering to native implementations · Issue #2 · w3ctag/polyfills]]
([TIME[2017-01-22 12:53:37 +09:00]])
<https://github.com/w3ctag/polyfills/issues/2>

[2] [CITE@en[Polyfills and the evolution of the Web]], [TIME[2024-02-26T16:02:57.000Z]], [TIME[2024-07-01T02:30:13.947Z]] <https://www.w3.org/2001/tag/doc/polyfills/>

[3] 
[CODE[Polyfill.io]] が [[polyfill]] って略されてて[[風評被害]]受けてそうで大変だなあw

[4] 
でもこの場合[[一般名詞の争奪][一般名詞と同名の固有名詞]]とは違って1実装が有名になりすぎただけだから、
そういう名前にした点は批判できないよぬ。

[5] 
たまたま有名になったやつが[[闇落ち]]したってだけだからなあ。


[6] [CITE@en-US[Polyfills | Web History Community Group]], [TIME[2024-08-27T13:59:34.000Z]] <https://www.w3.org/community/webhistory/2012/08/02/polyfills-2/>

-
[8] [CITE@en[144095 – img.currentSrc problem in strict mode with old picturefill]], [TIME[2024-09-08T05:25:58.000Z]] <https://bugs.webkit.org/show_bug.cgi?id=144095>
-
[7] 
[CITE@en[Please Update Picturefill | CSS-Tricks]], [TIME[2024-09-07T23:28:47.000Z]], [TIME[2024-09-08T05:24:23.786Z]] <https://css-tricks.com/please-update-picturefill/>


[FIG(data)[ [57] [[HTML要素概説]]

:注釈:
-
[DFN[polyfill]]
未実装の新機能を [[JavaScript]] 等で再現したもの。

]FIG]
