[7] [DFN[新日本]]は、[[尾崎行雄]]らが用いていた[[私年号]]でした。

* 紀年法

[8] [TIME[昭和21(1946)年][year:1946]]を[[元年]]とするものでした。
[[大東亜戦争の終戦]]の'''翌年'''が[[元年]]でした。

[33] 
旧元号の[[昭和]]から新元号に[[改元]]し、
以後これを恒久化することを想定しました。
[SRC[>>17]]

* 呼称

[21] 
[[元号名]]の[[新日本]]は、この時代の[[流行語]]でした。
[TIME[昭和21(1946)年1月1日][1946-01-01]]には、
[CITE[[[新日本建設ニ関スル詔書]]]]
が発せられました。

[22] 
ただし[[新日本]]はこの時代の新語ではありません。
[[尾崎行雄]]は[TIME[明治19(1886)年][year:1886]]に既に
[CITE[新日本]]
なる書籍を刊行していました [SRC[>>23]]。
その他[[大正時代]]や[[昭和時代]]に同名の[[雑誌]]が他社から発行されていました。

[REFS[
- [23] [CITE@ja[[[新日本]]. 初巻 - 国立国会図書館デジタルコレクション]], [[尾崎行雄]], [TIME[明19,20][year:1887]] <http://dl.ndl.go.jp/info:ndljp/pid/783233/1>
]REFS]

* 文脈

[26] 
[[尾崎行雄]]が、
提案後数年間利用しました。
[SRC[>>16, >>5]]

[30] 
[[元年]]、
2年に始まり、
9年 ([TIME[昭和28(1953)年][year:1953]])
の用例
[SRC[>>5]]
もあったようです。
没年の[TIME[昭和29(1954)年][year:1954]]の用例は見当たりませんが、
本人は使い続けた可能性が高いでしょうか。

[REFS[

[FIG(quote)[
[FIGCAPTION[
[6] [CITE[「人民」概念の獲得と喪失]]
([TIME[2015-07-22 18:29:31 +09:00]])
<http://members.jcom.home.ne.jp/tekato/jinmin.html>
(消滅確認 [TIME[2020-08-18T09:02:24.900Z]])

[10] [CITE[「人民」概念の獲得と喪失]],
[CITE[20世紀日本における「人民」概念の獲得と喪失]],
[[加藤哲郎]],
[TIME[2016-10-31 10:09:02 +09:00]]
<http://netizen.html.xdomain.jp/jinmin.html>
]FIGCAPTION]

>立命館大学政策科学会発行『政策科学』8巻3号(田口富久治教授退職記念号)掲載予定
>(本稿は2000年10月に脱稿し、2001年2月刊行の上記学術誌に、第6章までが収録されて刊行予定のものであるが、同誌編集委員会のご厚意と承認を得て、本HP新世紀突入記念更新にあたり、事前に完全版の方をインターネット上で公表することとした)


> 崋山茅原廉太郎『日本人民の誕生』は、第二次世界大戦直後の書物であるが (岩波書店、1946年6月)、この系譜の到達点といえよう。かつて竹越與三郎『人民讀本』にも序を寄せた長老尾崎萼堂(行雄)が序を寄せ、1945年の敗戦を「新日本元年」ととらえ、「在来の日本には『人民』の観念殆ど無く、『国民』の意識のみ力説され過ぎ、無条件降伏の屈辱を受くるに至りたるも其の結果とも云ひ得る」とし、「民主主義新日本建設のため現下の要望を充す良書なりと信ず」と推薦している。

]FIG]

;; [37] 
この論考の著者が「人民」という語に注目していて[[紀年法]]には注意を払っていないようなので、
参照している原文にどう書いてあったか要確認である。
この文面通りに解釈すると[TIME[昭和20(1945)年][year:1945]]を[[元年]]とする1年ずれの異説があったことになってしまうが、
提案者[[尾崎行雄]]自身が提案から半年もたたずに異説を生み出すとは考えにくい。
この論考の著者は[[紀年法]]でなく[[スローガン的元号]]のように見ているので、
時期を厳密に記述していない可能性が高い。

]REFS]

* 提案

[24] [RUBYB[[[尾崎行雄]]][[TIME[安政5(1858)年][kyuureki:1858-11-20]]-[TIME[昭和29(1954)年][1954-10-06]]]]は、
憲政の神様とも讃えられる人物で、史上最も長期にわたって[[衆議院議員]]を務めました。

[27] 
[[尾崎行雄]]は、
時代の変化を国民に意識させ心機一転するために[[改元]]が有効だと考えました。
[SRC[>>16, >>5, >>17]]

[9] 
[TIME[1945-12-29]]、
[[昭和天皇]]に招かれた折、
[[改元]]を提案しました
[SRC[>>5, >>15]]。
[[昭和改元]]は提案に共鳴した
[SRC[>>5]]
とする説もあれば、
返答しなかった
[SRC[>>15]]
とする説もあります。

[32] 
[TIME[昭和21(1946)年1月][1946-01]]
[SRC[>>35]]、
[[衆議院議長]] [SRC[>>35]]
に意見書を提出しました。
[[改元]]し新元号を恒久化することを求めました。
[SRC[>>17]]

[31] 
[[尾崎行雄]]は、
[[西暦]]の採用を支持する考えまで持っていたようです [SRC[>>16]]。
ただ流石に憚られて[[昭和天皇]]に[[改元]]を持ちかけたのに、
[[宮内省]]の役人には[[西暦]]にしてはどうかとまで言われて自分を恥じたといいます
[SRC[>>16]]。
(なのに[[西暦]]派に転じず、
[[新日本]]に拘ったのは不思議です。)

[20] 
この頃、[[改元]]の提案は他にもありました。
宗教団体などの独自の[[建元]]も見られました。
その中で政治的に最も大きな動きだったのが[[新日本]]と思われます。
[SEE[ [[昭和時代の日時]] ]]

[28] 
[[尾崎行雄]]は、
他の候補として
「民主主義元年」、「興園元年」、「降伏二年」
などがあるとしていました。
[SRC[>>16, >>5]]
元年と2年で書き分けていますが、
[[元年]]を[TIME[昭和21(1946)年][year:1946]]とするか[TIME[昭和20(1945)年][year:1945]]とするかの違いとも思われます。
「降伏」
という[[戦争]]との関係性を直接的に表現する案は、
[[戦後暦]]の類との類似を指摘できます。

[29] 
[[尾崎行雄]]は、
[[支那]]式の[[元号]]の[[改元]]は無意味だと考えていました
[SRC[>>16]]。
元々[[明治]]の[[元号]]を恒久化するべきと考えていたそうです
[SRC[>>5]]。
しかしこの時は[[改元]]のリセット効果を期待していました。
今回限りと考えていたのでしょうか。
それとも、
[[代始改元]]は頻繁過ぎても、
国家的転機に[[改元]]することは是としていたのでしょうか。


[25] 
[[尾崎行雄]]は、
当時[[英語]]の国語化も提案していたようです。

[REFS[

[FIG(quote)[
[FIGCAPTION[
[16] [CITE[尾崎咢堂全集 - [[尾崎行雄]] - Google ブックス]],
第 10 巻,
1962,
[TIME[2020-04-20 20:33:24 +09:00]]
<https://books.google.co.jp/books?id=doMfAQAAMAAJ&q=%E6%94%B9%E5%85%83>
]FIGCAPTION]

>76 ページ
>(新日本二年一月二日起草)

> 101 ページ
> 改元といふことは、これも支那の真似であってほとんど無意味であるが、今日のやうな
場合には年競を改めると、わが国人をピンと緊張せしめ、時代が要ったといふことを
はっきり認識させる数果はあらうと思ふ。明治維新後の日本は、年を天皇御一代限りとし
、 ...
> 102 ページ
> いまは敗戦の事賞を老幼男女区出の差別なく全国民にピンと響かせるために改元を
やらせたいと思ふ。従ってその年焼は明治、大正、昭和などといふ文字のやうに完愛の
出典に機らず、現在にふさはしいものにしたい。どう改元するかの具鶴的、技術的なことは専門の構威
者にお願ひするか、あるひは一新生日本第一年」といふ意味のものでもよい。私は「新
日本三年」といふ
やうに自分だけで新しい年焼を用ひてみる。その他「民主主義元年」、「興園元年」、「降伏二年」など色々考ヘられるが、要するにこれを行なって厳然...
> 109 ページ
> 年就が木か何か神物の発生でも基にして出来てみると、私』喜んでそれを用みる気に
なる s だが、それは私情で、便利な断からいって、意味のない従来の年戦を廃して西暦
を用みるのはょいであらう。最近改元の問題は政府や議書でも問題になったやうだが、

]FIG]

[FIG(quote)[
[FIGCAPTION[
[15] [CITE[[[尾崎行雄傳]] - 伊佐秀雄 - Google ブックス]],
1951,
[TIME[2020-04-20 20:25:41 +09:00]]
<https://books.google.co.jp/books?id=TB4NAQAAIAAJ&q=%E8%A5%BF%E6%9A%A6+%E6%96%B0%E6%97%A5%E6%9C%AC>
]FIGCAPTION]

> 1247 ページ
>
ただ私はりがけにシの考えていた改元について「昭和といっ年競をそのシけ“。れを
やめて新たに年競を制定したらよいと思う。私は今後個人的には昭和という年競は使わ
ないからこれをお許し願いたい。大権干犯などという問題にならぬようにお願いしたい」と述べると、陸下は何ともいはれ
なかったが、側近者が「西暦を用いたらどうか」といったのでビックリした。元来私は大正
とか昭和とかいう年競などはない方がいいと思っていたが、頭の古い宮内省の役人などに向ってそんなことをいったところで仕方があるまいと思って、年競の改正
を持出したわけだ。それを彼等から「西暦にしたらどうか」といわれて自分を恥じた。
先生は爾来「新日本」という年競を用いている。先生の年競改正の提唱については少し説明する必要がある。
元来先生は年競などは古い中園の習積の模倣にシいのでその使用には反封であるが、四十 ...


]FIG]

[FIG(quote)[
[FIGCAPTION[
[17] [CITE[[[石橋湛山]]全集 - 石橋湛山 - Google ブックス]],
第 13 巻,
1970,
[TIME[2020-04-20 20:38:26 +09:00]]
<https://books.google.co.jp/books?id=0-HSAAAAMAAJ&q=%E6%94%B9%E5%85%83>
]FIGCAPTION]

> 34 ページ
> 一五元号を廃止すべし#昭和二一年一月一二日号「顕正黢」尾崎行雄氏が先頃島田
> 衆議院議長に提出した意見書なる,ものを見るに、中に改元の一項がある。今回の降伏
> は神武建国以来の最大凶事だから、全国民をして一人残らず之れを認識反省悔悟せしめる為め、此の際昭和の年号を廃し、本年を以て新日本の元年とし、将来
長く之れを継続せしめよと云うのである。蓋し翁の意見に依れば、例えば本年を新日本元年とするならば爾後は改元せず、永久
に右の元号を継続するのである。践祚の後元号を建て一世の間に再び改めずとする皇室典範の規定は勿論玆に改めざるを得ない。若し然うなら記者は旧くから其の
必要を痛感していた事だが、此の際更に一歩を進めて、元号廃止、西紀使用を主張
したい。元来我が国に於て初めて元号を建て ...
> 35 ページ
> 改元を主張する尾畸翁は未だ旧日本の因習に囚われたりと言わねばなら

]FIG]


[FIG(quote)[
[FIGCAPTION[
[5] [CITE@ja[[[尾崎行雄]](尾崎咢堂)の生涯に学ぶ]]
([[Wada Setsuko]]著, [TIME[2012-01-12 11:04:38 +09:00]])
<http://www.kanda-zatsugaku.com/111014/1014.html>
(消滅確認 [TIME[2020-08-18T07:24:50.900Z]])

[CITE@ja[[[尾崎行雄]](尾崎咢堂)の生涯に学ぶ]], [[Wada Setsuko]], 
平成23年10月14日 神田雑学大学定例講座NO571,
[TIME[2020-08-18 16:24:40 +00:00]] <http://web.archive.org/web/20130513095750/http://www.kanda-zatsugaku.com/111014/1014.html>
]FIGCAPTION]

> 尾崎は、第二次世界大戦での敗戦の事実を踏まえて、改元を熱心に提唱しています。改元について、元々明治という元号を永久に通していきたいと主張していた論者でしたが、敗戦後すっかり感受性を失ってしまった全国民に、新たなる覚悟と決意を促すために、そうした結論に達したのでした。昭和20年(1945)12月29日、(昭和)天皇の招きにより直接陛下にお会いが実現した折り、「新たに年号を制定したらどうか」と提案しています。
> 「この敗戦を機会に心機一転、縁起の悪い(昭和)を止めにして、大いに将来の日本が世界に発展するよう(新日本)と年号を改めたらどんなものでしょうか、と提案したところ、陛下も大変共鳴してくださいました。」と語られています。(石田正一著『人間おザキゆキオ』公論社、昭和34年10月)その尾崎が発案した新時代に相応しい元号「新日本」は、諸々の反省を込めて、再出発しなければならぬ新生日本を意味する姿が体現している年号となっています。
> 翁自身、戦後個人的には昭和という年号を使わなくなって、実際「新日本」を使用している形跡が垣間見られます。『敗戦の反省』(岩波書店、昭和21年2月)には、同書序文の末尾に「新日本元年十二月十日」と記し、『咢堂清談』(昭和22年6月)の序に代えての末尾に「新日本三年五月 卒翁 尾崎行雄」となっています。また、先の石田正一が著した世界連邦思想の解説書である『原爆に挑む』(完稿出版、昭和28年)の序文にも「新日本九年二月 九十六翁咢堂居士」と認めているのです。翁が考案した決意を込めた元号は、他に「民主主義元年」、「興国元年」や降参した日本国を象徴して「降伏二年」など色々と妙案を出しています。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[35] [CITE@ja[[[元号]] - Wikipedia]]
([TIME[2016-03-09 07:29:57 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E5%85%83%E5%8F%B7>

(現: [CITE@ja[[[元号]] - Wikipedia]], [TIME[2020-08-18 17:13:53 +09:00]] <https://ja.wikipedia.org/wiki/%E5%85%83%E5%8F%B7#%E6%98%8E%E6%B2%BB%E6%99%82%E4%BB%A3%E4%BB%A5%E5%BE%8C>)
]FIGCAPTION]

> 第二次世界大戦終結の翌年に当たる1946年(昭和21年)1月には、尾崎行雄が衆議院議長に改元の意見書を提出した。この意見書において、尾崎は、第二次世界大戦で敗れた1945年(昭和20年)限りで「昭和」の元号を廃止して、1946年(昭和21年)をもって「新日本」の元年として、1946年(昭和21年)以後は無限の「新日本N年」の表記を用いるべきだと主張した。

]FIG]

;; [36] 
意見書の内容を確認する必要があるが、
21年1月提出なら昭和の最終年は既に始まっている21年なのでは。


]REFS]

* 南原繁

[38] 
[[南原繁]]は、
[[政治学者]]でした。
[TIME[昭和21(1946)年][year:1946]]には[[東京帝国大学]]総長を務めていました。

[40] 
[[南原繁]]は、
[TIME[1946-02-11]]の[[紀元節]]に当たり、
[[日本紀元]] ([[皇紀]]) の2606年でなく、
[DFN[新日本紀元]]の[[元年]]として祝うと演説しました。
[SRC[>>1]]

[3] 
[DFN[昭和維新元年]]と述べたとする説明もあります
[SRC[>>2]]
が、真偽不明です。



[41] 
[[南原繁]]の「新日本紀元」は、[[元号]]ではなく[[皇紀]]を[[改元]]したもので、
心機一転、新国家の建設を呼びかけるものでした [SRC[>>18, >>19]]。
[[改元]]といっても[[スローガン的元号]]に近い性質のもののようで、
[[日付表示]]に実用した例は知られません。
「新たな[DFN[紀元元年]]」
のような固有名詞性の低い言い方 [SRC[>>18, >>19]]
もあって、
当時当人がどう発言していたのか要確認でしょう。


[39] 
[[南原繁]]と[[尾崎行雄]]の「新日本」の関係はよくわかりません。
[TIME[昭和21(1946)年][year:1946]]頃、
[[南原繁]]は[[貴族院議員]]として[[院内会派]]の[[無所属倶楽部]]、
[[尾崎行雄]]は[[衆議院議員]]として[[院内会派]]の[[無所属倶楽部]]にと同じ名前を持つ団体に所属していたくらいで、
密接な連携の形跡は見当たりません。


[REFS[


[FIG(quote)[
[FIGCAPTION[
[19] [CITE[[[南原繁]]著作集: 文化と国家 - 繁南原 - Google ブックス]]
(1973 [TIME[2020-04-20 20:46:45 +09:00]])
<https://books.google.co.jp/books?id=17g2AQAAIAAJ&q=%E6%98%AD%E5%92%8C%E7%B6%AD%E6%96%B0%20%E5%85%83%E5%B9%B4>
]FIGCAPTION]

> 27 ページ
> されば、今日は紀元一一千幾百年であるよりは、今を以って新たな紀元元年として出発
すべきであると思う。国民全体がこのことを自覚し奮起するのでなければ、よく祖国再建
の事業を達成することはできないであろう。真の昭和維新の根本課題は、そうした日本 ...

]FIG]

[FIG(quote)[
[FIGCAPTION[
[18] [CITE[聞き書南原繁回顧錄 - [[南原繁]] - Google ブックス]]
(1989 [TIME[2020-04-20 20:44:30 +09:00]])
<https://books.google.co.jp/books?id=fRY7AAAAIAAJ&q=%E6%96%B0%E6%97%A5%E6%9C%AC+%E5%85%83%E5%B9%B4>
]FIGCAPTION]

> 310 ページ
> 私はその講演に「新日本文化の創造」という題を掲げまして、民族の自重、同時に自信
の回復を要望した。 ... 民族主義ではなく、世界的な普遍性の基盤にたつ新しい日本の
建設、国民は国民たると同時に世界市民として自らを形成する、その紀元元年として今日から出発すべきでは
ないか。 ...

]FIG]


[FIG(quote)[
[FIGCAPTION[
[1] [CITE[なぜ、このような会を企画したか]]
([[立花隆]]、 [TIME[2009-03-03 18:08:48 +09:00]])
<http://chez.tachibanaseminar.org/images/etc/nanbara_3.pdf>
(消滅確認 [TIME[2020-08-18T09:21:38.100Z]])
]FIGCAPTION]

([[南原繁]]「)

> されば、今日は紀元二千幾百年であるよりは、今を以って新たな紀元元年として出発すべきであると思う」
> 西暦一九四六年の紀元節は、日本紀元二六〇六年目の紀元節として祝うのではなく、新日本紀元元年として祝うのだ、ということである。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[2] [CITE[[[南原繁]]と戦後 - 鉄の檻の猿人]]
([TIME[2009-08-12 12:04:41 +09:00]])
<https://d.hatena.ne.jp/pton/20060815#p1>
(移転確認 [TIME[2020-08-18T09:34:05.500Z]])

[CITE@ja[8月15日と南原繁を語る会 - 鉄の檻の猿人]], [TIME[2020-08-18 18:34:16 +09:00]] <https://pton.hatenadiary.org/entry/20060815/p1>
]FIGCAPTION]

>  南原繁は東大法学部の政治思想史の教授で,終戦後間もなく東大総長となった人物です。敗戦の翌年1946年2月11日の紀元節の日には「新日本文化の創造」という講演を行い,この年を「昭和維新元年」と宣言しました。

>  今年は,南原繁が1946年の紀元節の演説に言う「新日本紀元」の60周年に当たります。

]FIG]


]REFS]

* 他の提案

[42] 
当時の[[新聞]]記事で、
[[日本政府]]を糾弾し、
[[皇紀]]の歴史を捨てて[DFN[新日本元年]]とすることを提案したものがありました
[SRC[>>11]]。

[43] 
[[連合国]]の正義を受容するべきと主張していますが、
それで[[西暦]]採用でなく[[改元]]を主張したのは不思議です。
[[連合国]]に降るとは大義名分で政府批判の便法に過ぎず、
国ごとの[[紀年法]]という東洋の伝統的思考からは脱却できなかったのでしょうか。

[44] 
この種の「新日本」への[[改元]]提案は他にもあったかもしれません。

[REFS[

[FIG(quote)[
[FIGCAPTION[
[11] 
[CITE[勤勞タイムス]] 昭和廿一年九月一日 ([[右横書き]]),
[TIME[2013-01-28 21:50:18 +09:00]],
(一)面
<https://library.city.iwaki.fukushima.jp/manage/archive/upload/00000_20130128_0030.pdf#page=1>
]FIGCAPTION]

>
[BOX(vertical)[
[BOX(indent)[
日本政府の精儀は僞

[BOX(right)[
からくり日本の正体
]BOX]
]BOX]

[SNIP[]] 日
本國民は神武年代より永續
した疑惡精儀を脱皮し眞の
精儀に立脚し專ら聯合國の
眞の精儀を受け過後二千八
百年を追放し新日本元年を
迎ひ可き事を讀者は一般國
民に御進めする
]BOX]


]FIG]

]REFS]

* 評価

[34] 
[[元号を廃止して西暦を採用することを提案][昭和の元号危機]]した[[石橋湛山]]は、
[[尾崎行雄]]の提案に一定の評価を与えつつ、
旧習に囚われたものと批判しました。
[SRC[>>17]]

[46] 
当時の世情からみれば「新日本」はまさに新国家建設の意気込みを体現した良い[[元号名]]と思われたのかもしれませんが、
「新日本」ブームは数年で過ぎ去ってしまいました。
いつまでも「新」でいられないのは、当然のことです。
[WEAK[([[中華人民共和国]]のことも、今は[[新中国]]と言う人はいません。)]]
[[改元]]前提の[[元号]]としてなら、
選択肢として悪くはなかったかもしれません (伝統的[[元号名]]らしさはありませんが、
そこからの脱却という意味まで込めてなら、悪くなかったでしょう)。
しかしそれを千代に八千代に使い続けていくものとしたら、
いつまでも「新日本」でいられたでしょうか。
かえって、時代に合わせて[[元号名]]を変えていける[[改元]]システムの利点を表しているようにも思えます。

* 國士舘の新日本紀元

[47] 
[TIME[1952-05-01]]、
[[国士舘]]
[WEAK[(現在の[[国士舘大学]]の運営母体となる団体)]]
の
「再興会議」
が開催され、
[CITE[国士舘再建趣意書]]
が発表されました。
[SRC[>>4]]



[REFS[

[FIG(quote)[
[FIGCAPTION[
[4] [CITE[【伝説】 國士舘 VS朝鮮高 Part 22 【昭和史】]]
([TIME[2017-01-24 13:11:36 +09:00]])
<http://human5.2ch.net/test/read.cgi/4649/1122532797/256>
(移転確認 [TIME[2020-08-18T10:34:04.400Z]])

[CITE[【伝説】 [[國士舘]] VS朝鮮高 Part 22 【昭和史】]], [TIME[2020-08-18 19:33:48 +09:00]] <https://human5.5ch.net/test/read.cgi/4649/1122532797/255-264>
]FIGCAPTION]

> 国士舘は創業三十五年、大方諸賢の庇護と叱正とによって自ら特異の傳統を培ひ来つた 
武道教育はその一であり、国士舘の名は武道界において一の存在になって居る。 
この武道教育は国士舘の再出発と共に、その特長を生かして行きたい。 
けだし文武は鳥の両翼、車の両輪、文なき武は想像され得ざる如く、武なき文をもっては特性の完成を期し得ないからである。
>   若し、それ学風の揚がると否とは、学校の当事者の発憤精進と共に、同憂諸賢の垂教に俟つところが甚だ多い。切に大方の御支援を仰ぐ。 
>  新日本紀元元年五月一日 
> とあり、

]FIG]

]REFS]

* その後の新日本

[45] 
「新日本元年」
はその後もしばしば新元号案として言及されているようです。
[CITE[Wikipedia]]
に掲載されて知名度が高いせいか[[尾崎行雄]]の[[新日本]]への言及も多いですが、
それとは独立していると思われる案も散見されます。
[[スローガン的元号]]のような性格も強そうに見えます。
どれだけ真剣な提案かは疑問ですが、
[[日本人]]が思いつきがちな[[元号名]]なのは間違いないようです。



[REFS[


[FIG(quote)[
[FIGCAPTION[
[13] [CITE@ja[一週間が過ぎ... : 鱗目[[ブログ]]]],
[[genki-itoh]],
2011-03-19 23:38,
[TIME[2020-04-20 20:20:41 +09:00]]
<https://genkiitoh.exblog.jp/16075958/>
]FIGCAPTION]

>いっそのこと、今年一年はすべて休止とし、全員が復興作業に携わる案が出てもいいのでは...
いずれにせよ、太平洋戦争の敗戦に近い【国難】です。
繰り返し書きますが、2011年が世界に誇れる【新日本元年】になるチャンスだと思います。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[12] [CITE@ja[「[[令和]]」 「イチロー」 「入社式」 | 泉陽冷熱株式会社 社長ブログ]],
2019.04.01 Monday,
[TIME[2020-04-20 20:12:27 +09:00]]
<http://blog-ceo.senyo-r.co.jp/?eid=21>
]FIGCAPTION]

> 「社長!新年号発表されたで!」と近隣のオッチャンに声をかけられました。
>  
> 「令和・・・」
> 「なんなん  令和って・・・」
>  
> 「やるぜ日本!」とかやったらおもろいのに。。。「新日本元年!」 とか。。。   
>  
> どうでしょう?    ないな・・・

]FIG]

[FIG(quote)[
[FIGCAPTION[
[14] 
[CITE[【話題】巡航ミサイル導入を本格検討 政府、[[北朝鮮]]脅威に対処]], [TIME[2019-11-05 01:40:24 +09:00]] <http://awabi.2ch.sc/test/read.cgi/news4plus/1494020310/497>
]FIGCAPTION]

>497 :<丶`∀´>(´・ω・`)(`ハ´  )さん@\(^o^)/:2017/05/06(土) 10:30:15.04 ID:xkHIDsq4.net[2/2]

> 2020が新日本元年になるよう日本人みんなで力を合わせる時

]FIG]




]REFS]


* メモ







