
[16] 
[FIG(short list)[
- [[領土]]
- [[水域]]
- [[領空]]
- [[大陸棚]]
- [[防空識別圏]]
- [[租界]]
- [[中立地帯]]
- [[非武装地帯]]
- [[鉄道付属地]]
]FIG]


[1] [CITE[参議院会議録情報 第102回国会 地方行政委員会 第17号]]
( ([TIME[2014-11-28 18:05:14 +09:00]]))
<http://kokkai.ndl.go.jp/SENTAKU/sangiin/102/1050/10205281050017c.html>

[FIG(quote)[
[FIGCAPTION[
[2] [CITE[参議院会議録情報 第102回国会 地方行政委員会 第17号]]
( ([TIME[2014-11-28 18:05:14 +09:00]]))
<http://kokkai.ndl.go.jp/SENTAKU/sangiin/102/1050/10205281050017c.html>
]FIGCAPTION]

> 説明員(谷内正太郎君) 実際の慣行例といたしましては、実際に条約として成立したものではございませんけれども、一八七六年にイギリスとフランスとの間でドーバー海峡、ここにトンネルを掘ろうという話がございまして、そのときにトンネルの管轄権の問題、これは折半しましょうということで条約案は一応できておったのですけれども、トンネルが実際にはできなかったという例はございます。
>  ただ、一般的な国際法上の問題といたしましては、我が国は青函トンネルの公海下の部分におきまして我が国の領土と同様に管轄権を行使することはできるというふうに考えておる次第でございます。
> 

]FIG]
