[FIG(short list)[ [1] [[ゴリラ]]に縁が深いもの
- [[山本希望]]
- [[深川芹亜]]
- [CITE[ひだまりラジオ]]
- [[挟んで揉み洗い][ゴリラを挟んで揉み洗い]]
- [[ブタゴリラ]]
- [[ツノゴリラ]]
]FIG]

[FIG(amazon)[
[[ゴリラ]]
]FIG]

[2] [CITE@ja[スロウスタート Step9 - ニコニコ動画]]
([TIME[2018-03-09 20:42:51 +09:00]])
<http://www.nicovideo.jp/watch/1519979868>

[3] [CITE@ja[あどりぶ 第213回放送(2018.05.05) - ニコニコ動画]]
([TIME[2018-05-10 14:04:09 +09:00]])
<http://www.nicovideo.jp/watch/1525690142>

[4] [CITE[【ゲスト:山本希望】大橋彩香の へごまわし! 第31回 - 2019/06/12(水) 21:00開始 - ニコニコ生放送]]
([TIME[2019-06-13 19:43:20 +09:00]])
<https://live2.nicovideo.jp/watch/lv320510628?ref=grel>

[5] [CITE[【マスター峯田茉優・ゲスト山本希望】なないろレシピ#5(前半お試し) - 2019/09/24(火) 20:00開始 - ニコニコ生放送]]
([TIME[2019-09-30 13:14:00 +09:00]])
<https://live2.nicovideo.jp/watch/lv321923482>

[6] [CITE[【マスター久保田未夢・ゲスト楠木ともり】なないろレシピ#6(前半お試し) - 2019/10/29(火) 20:00開始 - ニコニコ生放送]]
([TIME[2019-11-01 10:47:52 +09:00]])
<https://live2.nicovideo.jp/watch/lv322363830>