[1] [CITE@en[Aborting a fetch: The Next Generation 路 Issue #447 路 whatwg/fetch]]
([TIME[2017-02-01 17:13:11 +09:00]])
<https://github.com/whatwg/fetch/issues/447>

[2] [CITE@en[Fetch termination API "meeting" 路 Issue #455 路 whatwg/fetch]]
([TIME[2017-02-01 17:13:44 +09:00]])
<https://github.com/whatwg/fetch/issues/455>

[3] [CITE@en[stuartpb/FetchController-spec: A preliminary document outlining extensions to window.fetch for control and observation]]
([TIME[2017-02-01 17:13:54 +09:00]])
<https://github.com/stuartpb/FetchController-spec>