[1] [DFN[ぱぽー]]は、[[ぱぽー]]です。

[FIG(amazon)[
[CITE[アイドルマスターミリオンライブ]]
]FIG]

[2] [CITE@ja-jp[THE IDOLM@STER MillionRADIO - 2018/03/01 21:00開始 - ニコニコ生放送]]
([TIME[2018-03-02 21:42:22 +09:00]])
<http://live.nicovideo.jp/watch/lv311178093>

[3] [CITE@ja-jp[THE IDOLM@STER MillionRADIO - 2018/03/08 21:00開始 - ニコニコ生放送]]
([TIME[2018-03-09 14:50:26 +09:00]])
<http://live.nicovideo.jp/watch/lv311178105>

[4] [CITE@ja-jp[THE IDOLM@STER MillionRADIO - 2018/03/15 21:00開始 - ニコニコ生放送]]
([TIME[2018-03-16 13:32:48 +09:00]])
<http://live.nicovideo.jp/watch/lv311178109>

[5] [CITE@ja[【第250回おまけ放送】THE IDOLM@STER MillionRADIO 【アーカイブ】 - ニコニコ動画]]
([TIME[2018-04-03 21:13:03 +09:00]])
<http://www.nicovideo.jp/watch/1520993665>