[FIG(pull-quote)[

> 君は何の[[フレンズ]]?

[FIGCAPTION[
[CITE[けものフレンズ]]
]FIGCAPTION]
]FIG]

[2] [DFN[友達]]が何かには、諸説あります。

[FIG(short list)[ [1] [[友達]]の色々
- [[親友]]
- [[友達料]]
- [[と・も・だちだもん!]]
- [[友達の友達]]
- [[友達以上恋人未満]]
- [[ともちゃん]]
- [[友情出演]]
- [[友情破壊ゲーム]]
- [[FOAF]]
- [[XFN]]
- [[六次の隔たり]]
- [[スモールワールド]]
- [[Facebook友達]]
- [[マイミク]]
- [[スターフレンド]]
- [[フレンドコード]]
- [[トモチケ]]
- [CITE[一週間フレンズ。]]
- [CITE[ふ・れ・ん・ど・し・た・い]]
- [CITE[けものフレンズ]]
- [[人間強度]]
- [CITE[僕は友達が少ない]]
- [[ボール]]
- [CITE[東京フレンドパーク]]
- [[パジェロ]]
- [[ズッ友]]
- [CITE[E.T.]]
- [CITE[おともだち]]
- [[株式会社ハートフレンド]]
]FIG]

[FIG(amazon)[
友達
]FIG]