[4] [DFN[大橋彩香]] ([DFN[はっしー]] (中文[DFN[桥儿]])、[DFN[へごちん]]) は、[[女性声優]]です。
[[へごかわ]]です。

[FIG(short list)[ [12] [[大橋彩香]]の[[作品]]
- [[鵜野うずめ]] ([CITE[ファンタジスタドール]])
- [[田中小春]] ([CITE[てさぐれ!部活もの]])
- [[島村卯月]] ([CITE[アイドルマスターシンデレラガールズ]])
- [CITE[[[さばげぶっ!]]]]
- [CITE[[[あどりぶ]]]]
- [CITE[[[ユー&アイ]]]]
- [CITE[[[PROGRESS]]]]
- [CITE[[[WINGS]]]]
]FIG]

[15] [[ホリプロ]]所属。[[ホリプロタレントスカウトキャラバン]]ファイナリスト。
[[田所あずさ]],
[[Machico]],
[[木戸衣吹]],
[[山崎エリイ]]と[[同期]]。

[11] 好きな食べ物は[[ペペロンチーノ]]、[[明太子]] ([[めんたいちゅーちゅー]])、
[[なめ茸ご飯]]。
[[牛乳]]が好き。

[7] [[カーキ]]が似合いますが、本人は嫌がっているようです。

[6] [[へごかわ]]といわれます。[[孫]]のように可愛いといわれています。
よく[[へごまね]]されます。

[1] [CITE@ja[◎ 雑誌が出てるよ〜〜。|大橋彩香オフィシャルブログ「声がでかくてすいません。」Powered by Ameba]]
([TIME[2015-04-12 01:04:52 +09:00]] 版)
<http://ameblo.jp/ohashiayaka/entry-12000742884.html>

[FIG(amazon)[
[[大橋彩香]]
]FIG]

[2] [[へごの闇は深い]]。

[3] [CITE@ja[大橋彩香|「起動 〜Start Up!〜」をダウンロードして直筆サイン入りポスターを当てよう♪ | News | Lantis web site]]
( ([TIME[2016-05-18 16:00:11 +09:00]]))
<http://www.lantis.jp/news.php?id=1463497200>

[16] 
[[頭をへごちん]]




[8] [CITE@ja-jp[大橋彩香の へごまわし!#0プレ放送 - 2016/11/26 20:30開始 - ニコニコ生放送]]
([TIME[2016-11-25 22:43:31 +09:00]])
<http://live.nicovideo.jp/gate/lv283029943>

[9] [CITE[へごまわしチャンネル - ニコニコチャンネル:バラエティ]]
([TIME[2016-11-25 22:44:50 +09:00]])
<http://ch.nicovideo.jp/hegomawashi>

[10] [CITE@ja-jp[大橋彩香のへごまわし! チャンネル開設記念告知放送 - 2016/11/26 20:00開始 - ニコニコ生放送]]
([TIME[2016-11-26 00:55:24 +09:00]])
<http://live.nicovideo.jp/watch/lv282923240?ref=qtimetable&zroute=index>

[13] [CITE@ja[大橋彩香のAnyBeat!(@OA_AnyBeat)さん | Twitter]]
([TIME[2017-05-15 08:02:34 +09:00]])
<https://twitter.com/OA_AnyBeat>


[5] 
[[CD]] の[[リリイベ]] ([[オンラインイベント]]) は、
公式サイトに [[Vimeo]] が埋め込まれていました。
[[チャット]] ([[Vimeo]] の機能) ありでした。
アーカイブ配信なしで、配信終了後に配信ページごと消滅。
[TIME[2021-01-23T12:08:46.400Z]]


[14] 
最近へごの「ほんとですか~?」分が足りないんだよなー

[17] [[へご野郎]]は[[へご]]ではありません。

[18] [[へご]]歌うますぎwwwwwww

[19] [CITE@ja-JP[番組の頭へごちん登場!豊田萌絵がなぜか大橋彩香10年の歩みを紹介。山形も『豊田萌絵観察バラエティ もえしツアーズ 第19回』【声優グランプリ】 - YouTube]]
([TIME[2022-09-21T12:14:36.000Z]])
<https://www.youtube.com/watch?v=Hu_jCDdBGwE>

[20] [CITE[【ゲスト:芝崎典子】礒部花凜のどなたか助けてくれませんか?【かりんのHP】 - 2022/10/20(木) 20:55開始 - ニコニコ生放送]]
([TIME[2022-10-21 16:37:02 +09:00]])
<https://live.nicovideo.jp/watch/lv338896667?ref=pc_mypage_nicorepo>

へアロマ


[21] [CITE[松井恵理子・花井美春 「松花祭」イベント内容発表特番 - 2023/5/17(水) 20:55開始 - ニコニコ生放送]]
([TIME[2023-05-19 20:18:17 +09:00]])
<https://live.nicovideo.jp/watch/lv341310216>

ことちゃん



[22] [CITE[【有料】「てさぐれ!部活もの10周年ファンイベント」夜の部生中継 - 2023/12/17(日) 18:30開始 - ニコニコ生放送]]
([TIME[2023-12-20 19:51:02 +09:00]])
<https://live.nicovideo.jp/watch/lv343472957>

[23] 
>>22 歌上手アーティストの大橋さんとへごってるへごちんが同時に歌ってる貴重映像


[24] [CITE[【生放送】ゴー☆ジャス@レボ☆リューション~こんな声優ファン☆タスティック with 日向もか~'''['''ゲスト:大橋彩香''']''' - 2024/4/22(月) 21:25開始 - ニコニコ生放送]]
([TIME[2024-04-23 21:12:34 +09:00]])
<https://live.nicovideo.jp/watch/lv344863136>

へごちん

[25] [CITE@ja[Xユーザーの大橋彩香 officialさん: 「へごちんさん誕生12周年です(あやか)」 / X]], [TIME[午後0:59 · 2025年6月29日][2025-06-29T03:59:33.000Z]], [TIME[2025-06-30T06:38:07.000Z]] <https://x.com/AyakaOhashi/status/1939171858458517645>
