[4] [DFN[大橋彩香]] ([DFN[はっしー]]、[DFN[へごちん]]) は、[[女性声優]]です。
[[へごかわ]]です。

[FIG(short list)[ [12] [[大橋彩香]]の[[作品]]
- [[鵜野うずめ]] ([CITE[ファンタジスタドール]])
- [[田中小春]] ([CITE[てさぐれ!部活もの]])
- [[島村卯月]] ([CITE[アイドルマスターシンデレラガールズ]])
- [CITE[さばげぶっ!]]
- [CITE[あどりぶ]]
- [CITE[ユー&アイ]]
- [CITE[PROGRESS]]
]FIG]

[15] [[ホリプロ]]所属。[[ホリプロタレントスカウトキャラバン]]ファイナリスト。
[[田所あずさ]]らと[[同期]]。

[11] 好きな食べ物は[[ペペロンチーノ]]、[[明太子]] ([[めんたいちゅーちゅー]])、
[[なめ茸ご飯]]。
[[牛乳]]が好き。

[7] [[カーキ]]が似合いますが、本人は嫌がっているようです。

[6] [[へごかわ]]といわれます。[[孫]]のように可愛いといわれています。
よく[[へごまね]]されます。

[1] [CITE@ja[◎ 雑誌が出てるよ〜〜。|大橋彩香オフィシャルブログ「声がでかくてすいません。」Powered by Ameba]]
([TIME[2015-04-12 01:04:52 +09:00]] 版)
<http://ameblo.jp/ohashiayaka/entry-12000742884.html>

[FIG(amazon)[
[[大橋彩香]]
]FIG]

[2] [[へごの闇は深い]]。

[3] [CITE@ja[大橋彩香|「起動 〜Start Up!〜」をダウンロードして直筆サイン入りポスターを当てよう♪ | News | Lantis web site]]
( ([TIME[2016-05-18 16:00:11 +09:00]]))
<http://www.lantis.jp/news.php?id=1463497200>

[16] 
[[頭をへごちん]]




[8] [CITE@ja-jp[大橋彩香の へごまわし!#0プレ放送 - 2016/11/26 20:30開始 - ニコニコ生放送]]
([TIME[2016-11-25 22:43:31 +09:00]])
<http://live.nicovideo.jp/gate/lv283029943>

[9] [CITE[へごまわしチャンネル - ニコニコチャンネル:バラエティ]]
([TIME[2016-11-25 22:44:50 +09:00]])
<http://ch.nicovideo.jp/hegomawashi>

[10] [CITE@ja-jp[大橋彩香のへごまわし! チャンネル開設記念告知放送 - 2016/11/26 20:00開始 - ニコニコ生放送]]
([TIME[2016-11-26 00:55:24 +09:00]])
<http://live.nicovideo.jp/watch/lv282923240?ref=qtimetable&zroute=index>

[13] [CITE@ja[大橋彩香のAnyBeat!(@OA_AnyBeat)さん | Twitter]]
([TIME[2017-05-15 08:02:34 +09:00]])
<https://twitter.com/OA_AnyBeat>
