[1] [[Webブラウザー]]は、[DFN[[[証明書データベース]]]]を保持しています。

* ルート証明書

[6] [[Webブラウザー]]は [[TLS]] を実装し、 [[service identity]] を検証する必要があります。
そのため、[[証明書の検証]]に用いる[[ルート証明書]]群を保持する必要があります。

[7] [[ルート証明書]]に付随して保持する必要があるメタ情報については、[[ルート証明書]]を参照。

* 適用範囲

[2] [[証明書データベース]]の内容や設定が適用される範囲は実装次第です。

[3] 異なる[[利用者]]が共用できる [[Webブラウザー]]では、[[利用者]]ごとに異なるデータベースを用いることができるかもしれません。

[4] [[private browsing]] モードがある [[Webブラウザー]]では、通常モードと異なるデータベースを用いる (必要がある) かもしれません。

[5] 特定の[[証明書]]は特定の[[ドメイン]]や[[起源]]でのみ利用するよう設定できるかもしれません。
