[1] [[Webブラウザー]]は、[DFN[[RUBYB[[[証明書データベース]]]@en[certificate database]]]]
([DFN[[RUBYB[[[証明書ストア]]]@en[certificate store]]]]) を保持しています。

* ルート証明書

[6] [[Webブラウザー]]は [[TLS]] を実装し、 [[service identity]] を検証する必要があります。
そのため、[[証明書の検証]]に用いる[[ルート証明書]]群を保持する必要があります。

[7] [[ルート証明書]]に付随して保持する必要があるメタ情報については、[[ルート証明書]]を参照。

[22] [[証明書ダウンロード]]仕様では、[[利用者]]が信頼することにした[[証明書]]を[[証明書データベース]]に追加することになっています。

;; [[証明書ダウンロード]]を参照。

* クライアント証明書

[20] [[Webブラウザー]]は[[TLSクライアント認証]]に対応しているのが普通です。
[[クライアント認証]]を行うためには、[[クライアント証明書]]と (あれば)
[[CA証明書]]を保持している必要があります。

[10] [[HTML]] の [CODE(HTMLe)@en[[[keygen]]]] [[要素]]が含まれる[[フォームの提出]]を行うと、
[[公開鍵]]を[[サーバー]]に送信し、[[秘密鍵]]を[[ローカル鍵データベース]]に保存することになっています。

;; [CODE(HTMLe)@en[[[keygen]]]] 参照。

[11] [[証明書ダウンロード]]仕様では、[[利用者]]の[[証明書]]をダウンロードすると、
それに対応する[[秘密鍵]]があれば[[証明書データベース]]にその[[証明書]]を保存することになっています。
[[中間証明書]]があれば、信頼されていない [[CA]] として追加されることになっています。

;; [[証明書ダウンロード]]参照。

* ルート以外の CA 証明書

[8] [[ルートCA]]以外の ([[TLS]] [[サーバー証明書]]用) 
[[CA証明書]]を保持する必要はプロトコル上はありませんが、
実装によっては[[CA証明書]]の検証結果をキャッシュしていることがあります。

[9] [[証明書ダウンロード]]仕様では、ダウンロードしたファイルに含まれていた[[中間証明書]]を信頼していない[[証明書]]として証明書データベースに追加することとなっています。

* S/MIME 証明書

[12] [[証明書ダウンロード]]仕様では、 [[S/MIME]] 用の[[証明書]]をダウンロードすると、
[[証明書データベース]]にその[[証明書]]を保存することになっています。

;; [[証明書ダウンロード]]を参照。

[13] これは他人に [[S/MIME]] で[[電子メール]]を送る時に使うものです。
直接または間接に[[電子メール]]の送信に対応していない[[クライアント]]では意味がありません。

* 失効情報

[23] [[証明書]]自体に加えて、[[証明書]]の[[失効]]情報も保持し、最新に保つ必要があります。

;; [[CRL]] 参照。

* 適用範囲

[2] [[証明書データベース]]の内容や設定が適用される範囲は実装次第です。

[3] 異なる[[利用者]]が共用できる [[Webブラウザー]]では、[[利用者]]ごとに異なるデータベースを用いることができるかもしれません。

[4] [[private browsing]] モードがある [[Webブラウザー]]では、通常モードと異なるデータベースを用いる (必要がある) かもしれません。

[5] 特定の[[証明書]]は特定の[[ドメイン]]や[[起源]]でのみ利用するよう設定できるかもしれません。

* データベースの編集

[18] 多くの [[Webブラウザー]]は、[[証明書データベース]]を閲覧したり、
追加や削除を行ったりする[[利用者インターフェイス]]を提供しています。

;; [21] その機能の一部または全部を [[OS]] に委ねているものもあります。

[19] [[Webブラウザー]]によっては、管理者用の [[API]] 等で[[証明書データベース]]を操作できることがあります。

* キャッシュ

[32] 
実装によっては、
[[ルート証明書]]の情報、
あるいは[[証明書の検証]]の結果を、
一定期間[[キャッシュ]]しているようです。
従って[[プラットフォーム]]に新しい[[ルート証明書]]を追加するなどの変更は、
即座に反映されない場合があります。

[EG[
[33] 
[[Chrome]] で [[HTTPS]] の[[証明書]]エラーが表示されてから
[[Windows]]
に[[ルート証明書]]を追加し、
[[再読込]]しても、
エラーのままになります。

[34] 
しかし新しい[[シークレットウィンドウ]]で開くと、
エラーなく正常に表示されます。
通常の[[窓]]と[[シークレットウィンドウ]]は別[[セッション]]扱いで、
[[キャッシュ]]が共有されていないためとみられます。
]EG]

* 実装

[24] 実際には一部または全部の機能が [[Webブラウザー]]自身ではなく [[OS]]
など外部で実装されていることもあります。

[35] 
[[Windows]] 
は [[OS]]
の機能として[[証明書データベース]]を持っており、
[[Microsoft]]
がその内容を管理しています。

[36] 
[[Apple]]
は 
[[Mac OS]]
や
[[iOS]]
の[[証明書データベース]]内容を管理しています。

[37] 
[[Firefox]]
は[[証明書データベース]]を持っています。
[[Mozilla]]
がその内容を管理しています
[SEE[ [[mozilla-ca]] ]]。

[38] 
多くの
[[Linux]]
システムや
[[Android]]
は
[[mozilla-ca]]
を利用しています。

[39] 
[[Chrome]]
は[[プラットフォーム]]の[[証明書データベース]]を使います。
独自の制限が
[[Chrome]]
側に組み込まれており、
[[プラットフォーム]]で有効と判断されても
[[Google]]
が安全でないと判断される[[証明書]]は無効となります。


[FIG(short list)[
- [[Java KeyStore]]
]FIG]

* セキュリティー

[25] [[証明書データベース]]は当該システムにおける [[PKI]] の根幹ですから、
それ自体の[[セキュリティー]]にも極めて重大な配慮が必要です。

[EG[
[26] [[スパイウェア]]や[[ソーシャルハッキング]]などの形で不正な[[ルート証明書]]をシステムにインストールし事前準備した上で、
(本来なら [[TLS]] 等により保護されていたはずの) 他の比較的簡単な手法で攻撃することができるかもしれません。
]EG]

[EG[
[29] [[証明書データベース]]に保存された[[個人証明書]]の[[秘密鍵]]に、
同じシステムで動作する[[スパイウェア]]が[[ファイルシステム]]を通じてアクセスできるかもしれません。
]EG]

[27] 最低でも[[証明書データベース]]に対応する[[ファイルシステム]]上の[[ディレクトリー]]や[[ファイル]]の[[パーミッション]]を適切に設定する必要はありそうです。

[28] [[証明書データベース]]の管理の [[UI]] ([[ルート証明書]]の追加画面など)
は、知識のない[[利用者]]が攻撃者の誘導に無思慮に従うことに備える必要があるかもしれません。

[30] [[秘密鍵]]は [[PKCS #12]] のような[[パスワード]]を設定可能な形式で保存すると共に、
[[利用者]]が適切な[[パスワード]]を設定するよう [[UI]] で誘導する必要があるかもしれません。

* メモ

[14] [CITE[chrome.platformKeys - Google Chrome]]
([TIME[2015-04-14 13:48:36 +09:00]] 版)
<https://developer.chrome.com/extensions/platformKeys>

[15] [CITE[chrome.enterprise.platformKeys - Google Chrome]]
([TIME[2015-04-14 13:48:46 +09:00]] 版)
<https://developer.chrome.com/extensions/enterprise_platformKeys>

[16] [CITE[Developer Guide: Certificate Management Extension API on Chrome OS - The Chromium Projects]]
([TIME[2015-04-14 09:20:04 +09:00]] 版)
<http://www.chromium.org/administrators/certificate-management-extension-api-on-chrome-os>

[17] [CITE[Mozilla または Firefox ブラウザへの証明書の読み込み (Service Registry 3.1 ユーザーズガイド (2006Q4))]]
([TIME[2011-02-03 21:53:18 +09:00]] 版)
<https://docs.oracle.com/cd/E19528-01/819-7126/gaesv/index.html>

[31] [[Linux]] では、 [CODE[/etc/ssl/certs/]] あたりに[[証明書]]が保管されていて、
[[OpenSSL]] などから参照されるのが一般的です。