[1] [CITE@ja-JP[Web スライス: よく寄せられる質問 - Windows ヘルプ]]
([TIME[2015-04-13 22:47:39 +09:00]] 版)
<http://windows.microsoft.com/ja-jp/windows/web-slices-faq>

[2] [CITE@ja[Web スライスを使用したコンテンツの購読]]
([TIME[2015-04-19 14:56:35 +09:00]] 版)
<https://msdn.microsoft.com/ja-jp/library/cc196992(v=vs.85).aspx>

[3] [CITE@ja[Web スライス フォーマットの仕様 - バージョン 0.9]]
([TIME[2015-04-19 14:57:58 +09:00]] 版)
<https://msdn.microsoft.com/library/cc304073.aspx>

[4] [CITE@ja[WebChunks :: Add-ons for Firefox]]
([TIME[2015-04-19 15:09:55 +09:00]] 版)
<https://addons.mozilla.org/ja/firefox/addon/webchunks/?src=search>