* [CODE[application=""]]

[4]
[CITE@en-us[APPLICATION Attribute (FRAME, IFRAME)]] ([TIME[2008-10-07 22:02:44 +09:00]] 版) <http://msdn.microsoft.com/en-us/library/ms536474.aspx>

* [CODE[HTA:APPLICATION]]

[2] 
[CITE@EN-US[HTA:APPLICATION Element | HTA:APPLICATION Object]], [[InetSDK]], [TIME[2024-08-17T04:08:20.000Z]], [TIME[2000-10-22T02:29:05.218Z]] <https://web.archive.org/web/20001022022757/http://msdn.microsoft.com/workshop/author/hta/reference/objects/hta.asp>


[FIG(data)[ [140] [[HTML要素概説]]

:[F[要素名]]:[CODE[hta:application]]
:日付:[TIME[1999]]
:説明:
[TIME[1999]]頃の
[CITE[Internet Explorer 5]]
は
[[HTML Applications]] ([[HTA]])
として
[CODE[hta:application]]
を実装した。
[[HTA]]
は
[[Web]]
技術を使った
[[HTMLアプリケーション]]実行環境であり、
標準的な
[[HTML]]
で記述できない動作オプションを指定するものである。
通常の
[[Webページ]]では機能しない。
[[要素名]]に [CODE[:]]
が入るが、
同時期の
[CITE[Internet Explorer]]
で導入された同様の他の機能のような
[CODE[xmlns]]
属性の指定は求められていない。
:出典:
[REFS[

- 
[CITE@EN-US[HTML Applications Overview]], 
[DATA(.author)[[[Microsoft Corporation]]]], 
[TIME[2024-08-17T07:19:47.000Z]], [TIME(.published)[2000-10-19T04:30:00.714Z]] <https://web.archive.org/web/20001019042807/http://msdn.microsoft.com/workshop/author/hta/overview/htaoverview.asp>

]REFS]


]FIG]


* 関連

[1] [[HTA]]

* メモ
