[1] [CITE@en[Official Google Webmaster Central Blog: Better presentation of URLs in search results]]
([TIME[2015-04-17 05:45:54 +09:00]] 版)
<http://googlewebmastercentral.blogspot.jp/2015/04/better-presentation-of-urls-in-search.html>

[2] [CITE@ja[「詳細な記事」機能に表示される記事 - Search Console ヘルプ]]
([TIME[2015-07-15 22:43:05 +09:00]] 版)
<https://support.google.com/webmasters/answer/3280182?hl=ja>

[3] [CITE@en[Enable Sitelinks Search Box   |   Structured Data   |   Google Developers]]
([TIME[2015-05-08 03:10:59 +09:00]] 版)
<https://developers.google.com/structured-data/slsb-overview>

[4] [CITE@ja[偽史「著作権法のせいで日本では検索エンジンができなかった」は誰が吹聴しているのか - Togetterまとめ]]
( ([TIME[2017-03-01 11:50:00 +09:00]]))
<https://togetter.com/li/1085906>