[6] 
[DFN[PFR]]
は、
[[フォント形式]]の1つです。



* 仕様書

- [4] [CITE[TrueDoc - Bitstream]]
([TIME[2015-04-24 12:15:24 +09:00]] 版)
<http://web.archive.org/web/20040603123430/http://www.bitstream.com/categories/developer/truedoc/pfrspec.html>

* Web での利用

[7] [[NC4]] が [[DHTML]] の機能の1つ ([[Webフォント]]) として実装していました。

[8] [CODE[fontdef]] によって埋め込まれます。

[9] 実利用例は [CODE[fontdef]] 参照。

* 歴史

[5] [CITE[Dynamic HTML in Communicator]], [TIME[2024-08-16T08:58:05.000Z]], [TIME[2000-12-06T09:39:09.036Z]] <https://web.archive.org/web/20001206092700/http://developer.netscape.com/docs/manuals/communicator/dynhtml/webfont1.htm#1032362>


[FIG(quote)[
[FIGCAPTION[
[1] [CITE@en[Re: Font MIME types]]
([[Chris Lilley]] 著, [TIME[2015-04-23 02:07:48 +09:00]] 版)
<https://lists.w3.org/Archives/Public/www-style/2015Apr/0335.html>
]FIGCAPTION]

> TrueDoc Portable Font Resource was implemented in a browser (in Netscape 4) but is no longer relevant; with the move from closed-source Netscape to open-source Mozilla that format, which required payment of license fees to Bitstream, was dropped.

]FIG]


[2] [CITE@en[RFC 3073 - Portable Font Resource (PFR) - application/font-tdpfr MIME Sub-type Registration]]
([TIME[2015-03-22 18:04:48 +09:00]] 版)
<https://tools.ietf.org/html/rfc3073>

[FIG(quote)[
[FIGCAPTION[
[3] [CITE@en[RFC 3073 - Portable Font Resource (PFR) - application/font-tdpfr MIME Sub-type Registration]]
([TIME[2015-03-22 18:04:48 +09:00]] 版)
<https://tools.ietf.org/html/rfc3073>
]FIGCAPTION]

> The PFR media type has been previously registered with IANA as
>    application/vnd.truedoc.  In view of its subsequent widespread
>    adoption as a standard font format by multiple standards bodies who
>    have relationships with the Internet community, Bitstream has been
>    asked to re-register this media type within the IETF tree.

]FIG]


