* 種別

[5] [[関西弁]]にも色々あります。
[FIG(short list)[
- [[大阪弁]]
- [[京都弁]]
-- [[京言葉]]
- [[神戸弁]]
- [[河内弁]]
- [[奈良弁]]
- [[似非関西弁]]
]FIG]

* 言語タグ

[2] [DFN[[CODE[[[ja_KS]]]]]] は、 [[Facebook]] が[[関西弁]]を表すために使っている
[SRC[>>1]] [[ロケール]]の識別子です。

[REFS[
- [1] ([TIME[2015-04-24 22:04:08 +09:00]] 版)
<https://www.facebook.com/translations/FacebookLocales.xml>
]REFS]

[3] 他の [CODE[[[ja_JP]]]] などは [[POSIX]] の[[ロケール]]と同じですが、
[CODE[[[ja_KS]]]] は [[Facebook]] 独自のもので、 [[Facebook]]
以外のシステムでは使えません。

[4] [[BCP 47]] [[言語タグ]]としては、 [CODE(lang)@en[[[ja-JP-kansai]]]]
が使われることがあります。