[1] [CITE@ja[Motion JPEG - Wikipedia]]
([TIME[2015-04-10 23:38:11 +09:00]] 版)
<http://ja.wikipedia.org/wiki/Motion_JPEG>

[2] [CITE@en[Motion JPEG - Wikipedia, the free encyclopedia]]
([TIME[2015-04-27 19:43:30 +09:00]] 版)
<http://en.wikipedia.org/wiki/Motion_JPEG>

[3] [[HTTP]] 上で [CODE(MIME)@en[[[multipart/x-mixed-replace]]]] によって [[JPEG]]
を送信することを、 [[MJPEG over HTTP]] や [[MJPEG]] と呼ぶことがあります。

[FIG(quote)[
[FIGCAPTION[
[4] [CITE@ja[動画配信]]
([TIME[2014-03-08 16:02:46 +09:00]] 版)
<http://www2.wisnet.ne.jp/~daddy/LC3/Broadcast.html>
]FIGCAPTION]

> MotionJPEGという動画フォーマットには定型フォーマットが存在しません。
> 例えばビデオカメラなどではAVIコンテナにJPEGとLPCMを入れて、MotionJPEGと表記している物もありますし、MOV形式のMotionJPEGもあります。
> ネットワークカメラなどのHTTP上のストリーミング形式のものは、Content-Type: multipart/x-mixed-replaceを使用して複数のJPEGを連続して送ったりしています。
> つまり、JPEG画像の連続フレームで構成されたものは、すべてMotionJPEGと名乗っている状態です。
> Panasonicなど、主要メーカ製のネットワークカメラは、ほとんどがHTTP上のmultipartストリーミング形式になっており、LiveCapture2/LiveCapture3でもMotionJPEGは、この方式で配信しています。

]FIG]


[5] [CITE@en[Navigate: remove "gone async" and define redirect handling]]
([[annevk]]著, [TIME[2016-07-04 17:38:20 +09:00]])
<https://github.com/whatwg/html/commit/8b630f5e4fa2ec8b0999470d09490bffe6e9a1e3>