[13] 
[DFN[TAD]]
は
[[BTRON]]
で使われていた標準の[[ファイル形式]]でした。

* 仕様書

[REFS[
- [1] [CITE[第3章 [[TAD]] 詳細仕様書]]
([TIME[2011-01-26 09:45:16 +09:00]] 版)
<http://www.chokanji.com/developer/doc/btron3/shared_data/tad1.html>
-[34] 
[CITE[TAD仕様書1.30.00.00(BTRON3仕様書の一部)]], [TIME[2026-01-14T08:19:19.000Z]], [TIME[2003-10-03T06:13:22.551Z]] <https://web.archive.org/web/20031003061010/http://www.tron.org/tron-s/tad/tad.html>
-- [35] 
[CITE[TAD 1.40の仕様改定]], [TIME[2026-01-14T08:20:56.000Z]], [TIME[2003-10-05T15:59:54.807Z]] <https://web.archive.org/web/20031005155856/http://www.tron.org/tron-s/tad/tad5.html>
-- [36] 
[CITE[TAD 1.40の仕様改定]], [TIME[2026-01-14T08:21:57.000Z]], [TIME[2003-10-05T15:50:02.654Z]] <https://web.archive.org/web/20031005154812/http://www.tron.org/tron-s/tad/tad4.html>


]REFS]


* 準TAD

[15] 
標準の [[TAD]] は[[大エンディアン]]でしたが、
[CITE[[[超漢字]]]]
は[[小エンディアン]]の簡易版[[準TAD]]
を実装していました。


[22] 
[DFN[準TAD規格]]は [SRC[BTRON3]] の付録Bで規定されています。
[[TAD]] の実質唯一の実装である[[超漢字]]は実は正式な [[TAD]]
ではなく準 TAD の実装です。

[23] 
特徴:
- [[文字コード]]は2バイト固定長の[[小エンディアン]]とします。
- 1バイトの[[制御コード]]は0埋めで2バイトにします。
- [[セグメント]]や[[可変長セグメント]]も影響を受けます。






* TRON コード

[16] 
[[TAD]] では[[文字コード]]体系として[[TRONコード]]が使われます。
[SEE[ [[TRONコード]] ]]

* MIME型

[14] 
[[TRON]] 関係の組織で定められたものかは不明ですが、次のような
[[MIME型]]が知られています。

[FIG(data list middle)[ [5] [[MIME型]]
:[[MIME型]]: [CODE[application/x-btron-tadtext]]
:説明:[[TAD]]文章
]FIG]

[FIG(data list middle)[ [6] [[MIME型]]
:[[MIME型]]:[CODE[application/x-btron-tadfig]]
:説明:[[TAD]]図形
]FIG]

[FIG(data list middle)[ [7] [[MIME型]]
:[[MIME型]]:[CODE[application/x-btron-pacf]]
:説明:[[TAD]]アーカイブ
]FIG]

* TAD テキスト変換

[205] 
[DFN[TADテキスト変換]]により、
[[JIS X 0208]] 以外の[[文字]]や一部の[[文字]]以外の [[TAD]] の情報を
[[ASCII文字]]に符号化して[[文字列]]に埋め込む形で他システムを介した通信に使えました。

[18] 
埋込み型の[[転送符号化]]の一種です。

- [210] [CITE[TADテキスト変換説明書]], [TIME[2011-01-26T01:32:05.000Z]], [TIME[2022-10-15T02:52:03.070Z]] <http://www.chokanji.com/developer/info/tadconv.html>
--[11] [CITE[[[TADテキスト]]変換説明書]], [TIME[2022-10-30T05:41:29.000Z]], [TIME[2001-04-20T07:07:56.298Z]] <https://web.archive.org/web/20010420070357/http://www.personal-media.co.jp/btron/developer/info/tadconv.html>
- [206] [CITE@ja[TADテキスト変換の方法 - 超漢字ウェブサイト]], [TIME[2010-11-10T00:28:33.000Z]], [TIME[2022-10-15T02:50:17.891Z]] <http://www.chokanji.com/ckv/manual/11-05-07.html>
- [207] [CITE@ja[データを送信する(アップロード) - 超漢字ウェブサイト]], [TIME[2010-11-10T00:28:15.000Z]], [TIME[2022-10-15T02:50:29.121Z]] <http://www.chokanji.com/ckv/manual/11-03-02.html>
- [208] [CITE@ja[TADテキスト通信をする - 超漢字ウェブサイト]], [TIME[2010-11-10T00:28:22.000Z]], [TIME[2022-10-15T02:50:57.657Z]] <http://www.chokanji.com/ckv/manual/11-05-01.html>
- [209] [CITE@ja[文字環境を設定する - 超漢字ウェブサイト]], [TIME[2010-11-10T00:27:57.000Z]], [TIME[2022-10-15T02:51:47.973Z]] <http://www.chokanji.com/ckv/manual/11-01-03.html>

[17] 
後に[[文字]]に限ってより簡便な[[テキスト形式TRONコード]]が別に規定されました。

* 実利用例

[8] [CODE[.bpk]] に [[Web]] 上で[[書庫]]に入れられて配布されている事例がいくつか。

[29] [CITE@ja[BTRON用パソコン通信スクリプト]], [TIME[2015-06-03T15:36:15.000Z]], [TIME[2025-11-05T15:49:40.942Z]] <http://actslabo.web.fc2.com/btron/index.htm>

ダウンロードファイルが [CODE[.tad]]

>BTRON用の圧縮形式『書庫管理』で圧縮してあります。BTRON以外の環境でダウンロードしたときは、BTRON仕様OS側のMS変換(ファイル変換)で『書庫』を選択して変換して下さい。

* 実装

[19] [CITE[tadway]], [TIME[2019-05-06T13:30:53.000Z]], [TIME[2025-11-05T15:19:07.377Z]] <https://yoyo.life.coocan.jp/tadway.html>

[20] >>19 専用構文の[[テキストファイル]]から [[TAD]] を生成するソフトウェア
(ソースコードあり)、
[[TAD]] を表示する [[Java]] ソフトウェア
(ソースコードあり)

[21] >>20 後者に [[TAD]] ファイルがいくつか付属

* 関連

[2] 関連記事:
[[BTRON]],
[[TRONコード]],
[[ハイパーテキスト]],
[[準TAD]],
[[bpk]]

* メモ

[3] [CITE@ja[添付形式について - [[超漢字]]ウェブサイト]], [TIME[2010-11-10T00:23:29.000Z]], [TIME[2022-09-03T06:50:45.686Z]] <http://www.chokanji.com/ckv/manual/06-05-08.html>

[4] >>3 [[TAD]] を[[メール]]で送受信できました。





[9] [CITE[TAD Working Group]], [[TAD-WG]], [TIME[2022-10-14T09:39:48.000Z]] <http://www.tad-wg.jp/>

[10] [CITE[調べごと]], [TIME[2003-10-01T02:53:15.000Z]], [TIME[2022-10-30T02:46:14.594Z]] <http://www.amy.hi-ho.ne.jp/to-eaj/_tYsl4Ph.html>


- [31] 
[CITE[マイクロカード実身データ構造説明書]], [TIME[2025-11-26T22:30:37.000Z]], [TIME[2026-01-11T14:32:44.841Z]] <https://www.chokanji.com/developer/info/mcard.html>
- [33] 
[CITE@ja[マイクロカードで仮身を管理する際のご注意]], [TIME[2025-11-26T22:30:36.000Z]], [TIME[2026-01-11T15:16:29.118Z]] <https://www.chokanji.com/support/ck4/chokanjians/mcard.html>



-[12] [CITE[TAD画像セグメント対応形式説明書]], [TIME[2022-10-30T05:41:43.000Z]], [TIME[2001-04-20T07:07:19.482Z]] <https://web.archive.org/web/20010420070308/http://www.personal-media.co.jp/btron/developer/info/tadimage.html>
- [30] 
[CITE[TAD画像セグメント対応形式説明書]], [TIME[2025-11-26T22:30:37.000Z]], [TIME[2026-01-11T14:31:50.165Z]] <https://www.chokanji.com/developer/info/tadimage.html>


- [32] 
[CITE[超漢字形式CD-ROM説明書]], [TIME[2025-11-26T22:30:37.000Z]], [TIME[2026-01-11T14:33:29.420Z]] <https://www.chokanji.com/developer/info/cdrom.html>


-[24] [CITE[Btron - FSWikiLite]], [TIME[2025-11-05T15:30:25.000Z]], [TIME[2006-05-03T13:46:59.069Z]] <https://web.archive.org/web/20060503134314/http://hpcgi2.nifty.com/1to100pen/wiki/wiki.cgi?p=Btron>
--[25] 配布ファイルは現存せず
-- [26] [CITE[超漢字メール箱の構造 - FSWikiLite]], [TIME[2025-11-05T15:33:54.000Z]], [TIME[2007-01-08T00:12:38.225Z]] <https://web.archive.org/web/20070108001153/http://hpcgi2.nifty.com/1to100pen/wiki/wiki.cgi?p=%C4%B6%B4%C1%BB%FA%A5%E1%A1%BC%A5%EB%C8%A2%A4%CE%B9%BD%C2%A4>

-[27] [CITE@ja[バイナリエディタ]], [TIME[2023-12-02T03:20:35.000Z]], [TIME[2025-11-05T15:34:28.535Z]] <https://yashiromann.sakura.ne.jp/prog/bined/>
-[28] [CITE@ja[レコードエディタ]], [TIME[2023-12-02T03:20:38.000Z]], [TIME[2025-11-05T15:35:37.969Z]] <https://yashiromann.sakura.ne.jp/prog/beav/>