[2] [CODE(MIME)@en[[[application/octet-stream]]]] [[MIME型]]の
[DFN[[CODE(MIME)@en[[[padding]]]]]] [[引数]]は、
実際のビット列を[[8ビットバイト]]のデータにするために追加した[RUBYB[詰め]@en[padding]][[ビット]]の数を表します [SRC[>>1]]。

* 仕様書

[REFS[
- [1] [CITE@en[RFC 2046 - Multipurpose Internet Mail Extensions (MIME) Part Two: Media Types]] ([TIME[2015-03-22 13:14:46 +09:00]] 版) <http://tools.ietf.org/html/rfc2046#section-4.5.1>
]REFS]

* 構文

[6] 前の版の [[RFC 1521]] では [CODE[0]] から [CODE[7]] までの8種類の[[ASCII数字]]のいずれかが値と規定されていました [SRC[>>5]]。

[8] なぜか [[RFC 2046]] には該当する規定がなくなっており、構文は不明となっています。

[FIG(railroad)[
= |
== [CODE[[[0]]]]
== [CODE[[[1]]]]
== [CODE[[[2]]]]
== [CODE[[[3]]]]
== [CODE[[[4]]]]
== [CODE[[[5]]]]
== [CODE[[[6]]]]
== [CODE[[[7]]]]
]FIG]

* 文脈

[4] この[[引数]]は、省略可能です [SRC[>>1]]。

* 歴史

[REFS[
- [5] [CITE@en[RFC 1521 - MIME (Multipurpose Internet Mail Extensions) Part One: Mechanisms for Specifying and Describing the Format of Internet Message Bodies]] ([TIME[2015-03-15 13:27:10 +09:00]] 版) <http://tools.ietf.org/html/rfc1521#section-7.4.3>
]REFS]

* メモ

[3] この[[引数]]は実際にはほとんど使われていません。