1431647453	c
1431647453	a	WebSocket connection
1431647453	a	WebSocket接続失敗
1431647453	a	Establish a WebSocket Connection
1431647453	a	WebSocket接続
1431647453	a	Fail the WebSocket Connection
1431647453	a	WebSocket接続の確立
1431648812	a	258EAFA5-E914-47DA-95CA-C5AB0DC85B11
1431649095	a	The WebSocket Connection is Established
1431649095	a	WebSocket接続確立
1431649464	a	Cookies Set During the Server's Opening Handshake
1431649464	a	Subprotocol In Use
1431649464	a	利用中部分プロトコル
1431649464	a	利用中拡張群
1431649464	a	Extensions In Use
