1431647453	c
1431647453	a	WebSocket connection
1431647453	a	WebSocket接続失敗
1431647453	a	Establish a WebSocket Connection
1431647453	a	WebSocket接続
1431647453	a	Fail the WebSocket Connection
1431647453	a	WebSocket接続の確立
1431648812	a	258EAFA5-E914-47DA-95CA-C5AB0DC85B11
1431649095	a	The WebSocket Connection is Established
1431649095	a	WebSocket接続確立
1431649464	a	Cookies Set During the Server's Opening Handshake
1431649464	a	Subprotocol In Use
1431649464	a	利用中部分プロトコル
1431649464	a	利用中拡張群
1431649464	a	Extensions In Use
1431695118	a	handshake
1431695118	a	WebSocket handshake
1431766545	r	WebSocket接続失敗
1431766545	r	Fail the WebSocket Connection
1431824914	a	WebSocket接続を確立
1431826039	a	WebSocket
1431826039	a	WebSocket構築子
1431826039	a	WebSocket constructor
1431826039	a	WebSocketコンストラクター
1431826067	a	ハンドシェイク
1431826067	a	WebSocketハンドシェイク
1431828948	a	headers to send appropriate cookies
1431828948	a	適切なクッキーを送るヘッダー群
1431829950	a	client-specified protocols
1431829950	a	クライアント指定プロトコル群
1431836711	a	URL
1431836711	a	url
1431837501	r	WebSocket接続
1431837501	r	WebSocket connection
1431838270	a	CONNECTING
1431838270	a	OPEN
1431838270	a	1
1431838270	a	0
1431847244	r	URL
1431854955	a	cookies set during the server's opening handshake
1458139012	a	WebSocket接続を得る
1458139012	a	obtain a WebSocket connection
1458140072	a	establish a WebSocket connection
