1431673624	c
1431673624	a	Sec-WebSocket-Extensions:
1431673632	a	Sec-WebSocket-Extensions
1431772507	a	extension
1431772507	a	extensions
1431772507	a	WebSocket拡張
1431772507	a	WebSocket extension
1431772507	a	拡張
1431779877	a	x-webkit-deflate-frame
1440238397	a	permessage-deflate
1506315493	a	RFC 7692
1506315589	a	PMCEs
1506315589	a	WebSocket Per-Message Compression Extensions
1507015177	a	extension in use preceding extension X
1507015177	a	next extension in use after extension X
1507015591	a	extension negotiation offer
1507015591	a	declining an extension negotiation offer
1507015591	a	corresponding extension negotiation response for an extension negotiation offer
1507015591	a	Declining an extension negotiation offer
1507015591	a	extension negotiation response
1507015591	a	Accepting an extension negotiation offer
1507015591	a	accepting an extension negotiation offer
1507021002	a	agreed parameter
1507021002	a	agreed parameters
1507026845	a	frame-rsv3
1507026845	a	extension data
1507026845	a	RSV1
1507026845	a	frame-rsv2
1507026845	a	frame-rsv1
1507026845	a	RSV3
1507026845	a	RSV2
1507026845	a	拡張データ
1507031624	a	Per-Message Compressed
1507031624	a	メッセージ毎圧縮
1507031897	a	compressed message
1507031897	a	非圧縮メッセージ
1507031897	a	uncompressed message
1507031897	a	圧縮メッセージ
