1431751877	c
1431751877	a	Close frame
1431751877	a	閉じフレーム
1431751877	a	0x8
1431751877	a	閉じ
1431751877	a	閉じる
1431751877	a	Close
1431751877	a	8
1431752170	a	Closeフレーム
1431761499	a	WebSocket接続を閉じる
1431761499	a	Close the WebSocket Connection
1431764333	a	The WebSocket Closing Handshake is Started
1431764333	a	Start the WebSocket Closing Handshake
1431764333	a	CLOSED
1431764333	a	The WebSocket Connection is Closed
1431764333	a	close reason
1431764333	a	CLOSING
1431764333	a	cleanly
1431765244	a	status code
1431765244	a	状態符号
1431765276	a	WebSocket接続閉じ符号
1431765276	a	The WebSocket Connection Close Code
1431765569	a	WebSocket接続閉じ理由
1431765569	a	The WebSocket Connection Close Reason
1431766642	a	Fail the WebSocket Connection
1431766642	a	WebSocket接続失敗
1431767405	a	Abort the WebSocket Connection
1431771797	a	1008
1431771797	a	1002
1431771797	a	1010
1431771797	a	1011
1431771797	a	1003
1431771797	a	1006
1431771797	a	1001
1431771797	a	1009
1431771797	a	1007
1431771797	a	1005
1431771797	a	1000
1431779339	a	the WebSocket closing handshake
1431779339	a	WebSocket closing handshake
1431838137	a	closing handshake
1431838190	a	3
1431838190	a	2
1431843213	a	close
1431851431	a	close the WebSocket connection
1431860786	a	the WebSocket closing handshake is started
1431861000	a	the WebSocket connection is closed
