1431751877	c
1431751877	a	Close frame
1431751877	a	閉じフレーム
1431751877	a	0x8
1431751877	a	閉じ
1431751877	a	閉じる
1431751877	a	Close
1431751877	a	8
1431752170	a	Closeフレーム
1431761499	a	WebSocket接続を閉じる
1431761499	a	Close the WebSocket Connection
1431764333	a	The WebSocket Closing Handshake is Started
1431764333	a	Start the WebSocket Closing Handshake
1431764333	a	CLOSED
1431764333	a	The WebSocket Connection is Closed
1431764333	a	close reason
1431764333	a	CLOSING
1431764333	a	cleanly
1431765244	a	status code
1431765244	a	状態符号
1431765276	a	WebSocket接続閉じ符号
1431765276	a	The WebSocket Connection Close Code
1431765569	a	WebSocket接続閉じ理由
1431765569	a	The WebSocket Connection Close Reason
