[1] [CITE@en[RFC 5746 - Transport Layer Security (TLS) Renegotiation Indication Extension]]
([TIME[2015-01-26 14:12:05 +09:00]] 版)
<https://tools.ietf.org/html/rfc5746>

[2] [CITE@en[RFC 7525 - Recommendations for Secure Use of Transport Layer Security (TLS) and Datagram Transport Layer Security (DTLS)]]
([TIME[2015-05-29 03:22:56 +09:00]] 版)
<https://tools.ietf.org/html/rfc7525#section-3.5>

[3] [CODE[[[TLS_RENEG_PERMITTED]]]]

[4] [CITE@en[httpd/ssl_engine_kernel.c at trunk · apache/httpd]]
([TIME[2015-09-07 16:56:00 +09:00]] 版)
<https://github.com/apache/httpd/blob/trunk/modules/ssl/ssl_engine_kernel.c>

[5] [CITE@en[Security:Renegotiation - MozillaWiki]]
([TIME[2015-09-07 13:08:12 +09:00]] 版)
<https://wiki.mozilla.org/Security:Renegotiation>