[1] [DFN[[RUBYB[[[接続序文]]]@en[connection preface]]]]は、 [[HTTP/2接続]]の最初に送信する[[バイト列]]です。

* 仕様書

[REFS[
- [2] '''[CITE@en[RFC 7540 - Hypertext Transfer Protocol Version 2 (HTTP/2)]] ([TIME[2015-05-15 10:14:54 +09:00]] 版) <https://tools.ietf.org/html/rfc7540#section-3.5>'''
- [12] [CITE@en[RFC 7540 - Hypertext Transfer Protocol Version 2 (HTTP/2)]] ([TIME[2015-05-15 10:14:54 +09:00]] 版) <https://tools.ietf.org/html/rfc7540#section-10.2>
- [13] [CITE@en[RFC 7540 - Hypertext Transfer Protocol Version 2 (HTTP/2)]] ([TIME[2015-05-15 10:14:54 +09:00]] 版) <https://tools.ietf.org/html/rfc7540#section-11.6>
]REFS]

* 意味

[4] [[クライアント]]と[[サーバー]]は、使っている[[プロトコル]]の最終確認と
[[HTTP/2接続]]の初期設定の確立のため、[[接続序文]]を送信する必要があります [SRC[>>2]]。

* 構文

[5] クライアント接続序文は、次の24バイトの列です [SRC[>>2]]。

[FIG[
[CODE[0x505249202a20485454502f322e300d0a0d0a534d0d0a0d0a]]
]FIG]

;; [6] これは、 [CODE[PRI * HTTP/2.0\r\n\r\nSM\r\n\r\n]] を表しています [SRC[>>2]]。
大部分の [[HTTP/1.1]] や [[HTTP/1.0]] の[[サーバー]]や[[中間器]]が以後の[[フレーム]]を処理しようとしなくなるものが選ばれました [SRC[>>2]]。
[CODE[[[PRI]]]] は本目的のためのダミーの[[要求メソッド]]です [SRC[>>13]]。
[[HTTP]] 以外のプロトコルへの [[cross-protcol attack]] を防ぐものではありません [SRC[>>12]]。

;; [14] なお [[WebSocket]] は、 [[WebSocket]] データを [[HTTPメッセージ]]と解釈する壊れた[[中間器]]への対処のため、[[クライアント]]からの[[フレーム]]を[[マスク]]することにしています。
[[HTTP/2]] はこの問題に対処していません [SRC[>>2]]。ということは [[HTTP/2]] over [[TCP]]
は利用環境によっては脆弱かもしれません。

[7] [[クライアント]]はこの直後に [CODE[[[SETTINGS]]]] [[フレーム]]を送信しなければ[['''なりません''']] [SRC[>>2]]。
この[[フレーム]]は空でも構いません [SRC[>>2]]。

;; [10] [[クライアント]]は、[[サーバー接続序文]]を待たずに次の[[フレーム]]を送り始めても構いません。
しかし[[サーバー]]の [CODE[[[SETTINGS]]]] [[フレーム]]には期待される[[クライアント]]の動作が指定されているかもしれません。その受信後は、
それに従うことが期待されます。 [SRC[>>2]]

[8] サーバー接続序文は、 [CODE[[[SETTINGS]]]] [[フレーム]]です。
この[[フレーム]]は空でも構いません [SRC[>>2]]。

* 処理

[11] 妥当でない[[接続序文]]を受信したら、[[接続エラー]] [CODE[[[PROTOCOL_ERROR]]]]
としなければ[['''なりません''']]。 [[peer]] が [[HTTP/2]]
では無いので、 [CODE[[[GOAWAY]]]] [[フレーム]]は省略しても構いません。 [SRC[>>2]]

[9] [[peer]] から[[接続序文]]の一部として送信された [CODE[[[SETTINGS]]]]
[[フレーム]]を受信したら、自身の[[接続序文]]を送信した後、 [[acknowledge]]
しなければ[['''なりません''']] [SRC[>>2]]。

* 文脈

[3] [[HTTP/2接続]]の最初に[[クライアント]]と[[サーバー]]が送信します。
詳しくは [[HTTP/2接続]]を参照。