* 仕様書

[REFS[
- [47] [CITE@en[RFC 7540 - Hypertext Transfer Protocol Version 2 (HTTP/2)]] ([TIME[2015-05-15 10:14:54 +09:00]] 版) <https://tools.ietf.org/html/rfc7540#section-3>
- [1] '''[CITE@en[RFC 7540 - Hypertext Transfer Protocol Version 2 (HTTP/2)]] ([TIME[2015-05-15 10:14:54 +09:00]] 版) <https://tools.ietf.org/html/rfc7540#section-5.1.1>'''
]REFS]

* 意味

[2] [[ストリーム]]は、[[符号無し]]31ビット[[整数]]で識別されます。
これを[DFN[[RUBYB[[[ストリーム識別子]]]@en[identifier]]]]といいます。 [SRC[>>1]]

* 特別な値

[3] [[ストリーム識別子]] [CODE[0x0]] は、[[接続]]全体の[[制御メッセージ]]に使います。
[[ストリーム]]には使えません。 [SRC[>>1]]

[4] [[HTTP/1.1]] から [CODE(HTTP)[[[Upgrade:]] [[h2c]]]] で切り替えた場合は、
[[HTTP/1.1]] の[[要求]]に対する[[応答]]で[[ストリーム]] [CODE[0x1]]
を使います [SRC[>>1, >>47]]。切り替え完了後、[[クライアント]]では [[half-closed (local)]]
状態となります [SRC[>>1, >>47]]。[[サーバー]]では [[half-closed (remote)]]
状態となります [SRC[>>47]]。

* 割り当て

[5] [[クライアント]]が開始した[[ストリーム]]は、[[奇数]]を使わなければ[['''なりません''']]。
[[サーバー]]が開始した[[ストリーム]]は、[[偶数]]を使わなければ[['''なりません''']]。 [SRC[>>1]]

[6] 新しい[[ストリーム]]の[[ストリーム識別子]]は、
当該[[エンドポイント]]が開始した[[ストリーム]]のいずれよりも大きな値としなければ[['''なりません''']]。
[SRC[>>1]]

[9] [[ストリーム識別子]]は、再利用できません [SRC[>>1]]。

;; [10] [[ストリーム識別子]]が枯渇したら、新しい[[接続]]を開くしかありません。
[[サーバー]]は、 [CODE[[[GOAWAY]]]] [[フレーム]]を送信して[[クライアント]]に新しい[[接続]]を開くことを求めることができます。 [SRC[>>1]]

* 処理

[7] 予期しない[[ストリーム識別子]]を受信したら、[[接続エラー]]
[CODE[[[PROTOCOL_ERROR]]]] としなければ[['''なりません''']] [SRC[>>1]]。

[8] 新しい[[ストリーム識別子]]が最初に使われた時、
当該 [[peer]] が開始し未だ [[idle]] 状態にある、より小さな[[ストリーム識別子]]の[[ストリーム]]は、
すべて暗示的に閉じられ ([[closed]] 状態となり) ます。 [SRC[>>1]]
