* 仕様書

[REFS[
- [1] [CITE@en[RFC 7540 - Hypertext Transfer Protocol Version 2 (HTTP/2)]] ([TIME[2015-05-15 10:14:54 +09:00]] 版) <https://tools.ietf.org/html/rfc7540#section-6.1>
]REFS]

* 意味

[2] [CODE[[[DATA]]]] [[フレーム]] ([[フレーム型]] [CODE[[[0x0]]]]) は、
[[ストリーム]]に関連付けられた任意の可変長の[[バイト列]]を伝送するものです [SRC[>>1]]。

[14] [CODE[[[DATA]]]] [[フレーム]]は、[[フロー制御]]の対象となります [SRC[>>1]]。

[15] [CODE[[[DATA]]]] [[フレーム]]は、[[ストリーム]]の状態が [[open]]
か [[half-closed (remote)]] の場合のみ送信できます [SRC[>>1]]。

* 構文

[12] [CODE[[[DATA]]]] [[フレーム]]は、[[ストリーム]]と関連付けなければ[['''なりません''']]
[SRC[>>1]]。[[ストリーム識別子]]が [CODE[[[0x0]]]] であってはなりません。

[8] [CODE[[[DATA]]]] [[フレーム]]は、次の[[フラグ]]を持ちます。

[9] [CODE[[[END_STREAM]]]] ([CODE[[[0x1]]]] = 第0ビット) は、
設定されていれば当該[[ストリーム]]の当該[[送信者]]からの最後の[[フレーム]]であることを表します。 [SRC[>>1]]

;; [[ストリーム]]の状態遷移の項も参照。

[10] [CODE[[[PADDED]]]] ([CODE[[[0x8]]]] = 第3ビット) は、
設定されていれば詰め長と詰めの欄が含まれることを表します。 [SRC[>>1]]

[FIG(packet)[
:width:8

= 1 [CODE[[[END_STREAM]]]]
= 1 0
= 1 0
= 1 [CODE[[[PADDED]]]]
= 1 0
= 1 0
= 1 0
= 1 0
]FIG]

[5] [CODE[[[DATA]]]] [[フレーム]]の [[payload]] は、
詰め長、データ、詰めで構成されます [SRC[>>1]]。

[FIG(packet)[
:width:32

= 8 詰め長
= 88... データ
= 32... 詰め
]FIG]

[6] [RUBYB[詰め長]@en[pad length]]は、
[[詰め]]の長さを[[バイト]]単位で8ビットで表したものです。
[CODE[[[PADDED]]]] フラグが設定されている場合のみ存在します。 [SRC[>>1]]

;; [19] 値は0でも構いません。値が実際の[[詰め]]の長さを超えることは禁止されていませんが、
当然正しく処理できませんし、[[payload]] の長さを超えるなら[[接続エラー]]となります。

[7] [RUBYB[データ]@en[data]]は、[[応用データ]]です。
データは、[[フレーム]]の [[payload]] から詰め長と詰めを除去したものです。 [SRC[>>1]]

[4] [RUBYB[詰め]@en[padding]]は、
[[メッセージ]]の長さを隠すための[[セキュリティー]]機能です。
[[送信者]]は、すべて 0 の[[オクテット]]にしなければ[['''なりません''']]。 [SRC[>>1]]

;; [20] 詰め長の長さより、詰めの最大長は、255バイトです。

;; [16] [[フロー制御]]の対象となるのは [[payload]] 全体であり、[[詰め]]も含まれます
[SRC[>>1]]。

* 文脈

[3] [[HTTP要求]]や [[HTTP応答]]の [[payload]] の転送に、1つ[[以上]]の
[CODE[[[DATA]]]] [[フレーム]]を使うことができます [SRC[>>1]]。

* 処理

[13] [[受信者]]は、[CODE[[[DATA]]]] [[フレーム]]の[[ストリーム識別子]]が [CODE[[[0x0]]]]
なら、[[接続エラー]] [CODE[[[PROTOCOL_ERROR]]]] としなければ[['''なりません''']]
[SRC[>>1]]。

[17] [[受信者]]は、[[ストリーム]]の状態が [[open]] か [[half-closed (local)]]
でなければ、[[ストリームエラー]] [CODE[[[STREAM_CLOSED]]]] としなければ[['''なりません''']]
[SRC[>>1]]。

[11] [[受信者]]は、[[詰め]]に 0 以外があれば[[接続エラー]] [CODE[[[PROTOCOL_ERROR]]]]
としても構いません。 [SRC[>>1]] 

[18] [[受信者]]は、詰め長が [[payload]] より長ければ、
[[接続エラー]] [CODE[[[PROTOCOL_ERROR]]]] としなければ[['''なりません''']] [SRC[>>1]]。
