1432193416	c
1432193416	a	JWE
1669171168	a	JSON Web Encryption
1669171168	a	JSON Web Encryption (JWE)
1669171174	a	RFC 7516
1669174301	a	JWE被保護ヘッダー
1669174301	a	JWE Protected Header
1669174462	a	JWE被共有非被保護ヘッダー
1669174462	a	JWE Shared Unprotected Header
1669174547	a	JWE受信者毎非被保護ヘッダー
1669174547	a	JWE Per-Recipient Unprotected Header
1669174665	a	JWE Compact Serialization
1669174665	a	JWE簡潔直列化
1669174703	a	JWE JSON直列化
1669174703	a	JWE JSON Serialization
1669186492	a	protected
1669186492	a	header
1669186492	a	unprotected
