1432193416	c
1432193416	a	JWE
1669171168	a	JSON Web Encryption
1669171168	a	JSON Web Encryption (JWE)
1669171174	a	RFC 7516
1669174301	a	JWE被保護ヘッダー
1669174301	a	JWE Protected Header
1669174462	a	JWE被共有非被保護ヘッダー
1669174462	a	JWE Shared Unprotected Header
1669174547	a	JWE受信者毎非被保護ヘッダー
1669174547	a	JWE Per-Recipient Unprotected Header
1669174665	a	JWE Compact Serialization
1669174665	a	JWE簡潔直列化
1669174703	a	JWE JSON直列化
1669174703	a	JWE JSON Serialization
1669186492	a	protected
1669186492	a	header
1669186492	a	unprotected
1669213870	a	(fully) general JWE JSON serialization syntax
1669213870	a	一般JWE JSON直列化構文
1669213870	a	general JWE JSON serialization syntax
1669213870	a	(完全)一般JWE JSON直列化構文
1669213920	a	平滑化JWE JSON直列化構文
1669213920	a	flattened JWE JSON serialization syntax
1669281139	a	平坦化JWE JSON直列化構文
1669296219	a	aad
1669296219	a	AAD
1669296219	a	追加被認証データ
1669296219	a	Additional Authenticated Data
1669296219	a	JWE AAD
