* 仕様書

[REFS[
- [1] [CITE@en[RFC 7540 - Hypertext Transfer Protocol Version 2 (HTTP/2)]] ([TIME[2015-05-15 10:14:54 +09:00]] 版) <https://tools.ietf.org/html/rfc7540#section-8.1.2.3>
]REFS]

* 意味

[2] [CODE(HTTP)@en[[[:path]]]] [[疑似ヘッダー]]は、
[[対象URL]]の[[パス]]と [[query]] の部分を表します [SRC[>>1]]。

* 構文

[3] 値は、 [CODE(ABNF)@en[[[path-absolute]]]] と、
省略可能な [CODE[[[?]]]] と [CODE(ABNF)@en[[[query]]]] です [SRC[>>1]]。

[4] [CODE(ABNF)@en[[[asterisk-form]]]] を表す [CODE[[[*]]]] も指定できます [SRC[>>1]]。

[FIG(railroad)[
= |
== =
=== [CODE(ABNF)@en[[[path-absolute]]]]
=== ?
==== [CODE[[[?]]]]
==== [CODE(ABNF)@en[[[query]]]]
== [CODE[[[*]]]]
]FIG]

[5] [CODE(URI)@en[[[http]]]] や [CODE(URI)@en[[[https]]]] の [[URL]]
では、[[空]]であっては[['''なりません''']]。 [[path]] を含まない [[URL]]
だった場合は、 [CODE[[[/]]]] を指定しなければ[['''なりません''']]。 [SRC[>>1]]

[6] ただし [CODE(HTTP)@en[[[OPTIONS]]]] [[要求]]で[[空]]の場合は、
[CODE[[[*]]]] を指定しなければ[['''なりません''']] [SRC[>>1]]。
これは [CODE(ABNF)@en[[[asterisk-form]]]] です。

* 文脈

[7] [[要求]]は、 [CODE(HTTP)@en[[[:path]]]] [[疑似ヘッダー]]をちょうど1つ含まなければ[['''なりません''']] [SRC[>>1]]。

* 処理

[8] [CODE(HTTP)@en[[[:path]]]] [[疑似ヘッダー]]が含まれていない[[要求]]は、
[[奇形]]です [SRC[>>1]]。