[3] [[ARIA]] の [CODE[role]]
である
[DFN[[CODE[switch]]]]
は、オンとオフを切り替えられる[[ウィジェット]]を表します。

* 仕様書

[REFS[
- [4] [CITE@en-US[Accessible Rich Internet Applications (WAI-ARIA) 1.2]], [TIME[2020-11-05T23:55:39.000Z]], [TIME[2020-11-27T12:23:29.393Z]] <https://w3c.github.io/aria/#switch>
]REFS]

* 歴史

[REFS[
- [1] [CITE@en[Modify description of the new "switch" role and identify as ARIA 1.1. · w3c/aria@e8ce919]] ([TIME[2015-05-30 22:58:09 +09:00]] 版) <https://github.com/w3c/aria/commit/e8ce91965715fb244e02fb8dbcdb17e91b5270ed>
]REFS]

- [2] [CITE@en-US[Accessible Rich Internet Applications (WAI-ARIA) 1.1]] ([TIME[2015-05-27 23:06:49 +09:00]] 版) <http://w3c.github.io/aria/aria/aria.html#switch>
-- 移転確認 [TIME[2020-11-27T12:23:45.000Z]] 
-- >>4

[5] [CITE@en[Modify description of the new "switch" role and identify as ARIA 1.1. · w3c/aria@e8ce919]]
([TIME[2015-09-22 11:09:38 +09:00]] 版)
<https://github.com/w3c/aria/commit/e8ce91965715fb244e02fb8dbcdb17e91b5270ed>

