[1] [CITE[T-Time Plug:ドットブックの特徴]]
([TIME[2010-04-01 16:08:29 +09:00]] 版)
<http://www.voyager.co.jp/dotbook/dotbook.html>

[FIG(quote)[
[FIGCAPTION[
[2] [CITE[T-Time Plug:ドットブックの特徴]]
([TIME[2010-04-01 16:08:29 +09:00]] 版)
<http://www.voyager.co.jp/dotbook/dotbook.html>
]FIGCAPTION]

> ドットブックの画面として表示されるコンテンツ(テキスト+画像)データは、このシステム専用のファイル型「ドットブック(.book)」ファイルとして暗号化圧縮されています。HTMLファイルに EMBED タグでドットブックファイル名とプラグインタイプを指定するだけでOK。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[3] [CITE[T-Time Plug:操作方法]]
([TIME[2010-04-01 16:08:29 +09:00]] 版)
<http://www.voyager.co.jp/dotbook/guide.html>
]FIGCAPTION]

> T-Time Plugをインストールすることでドットブック形式の電子本ファイルをWebブラウザ上で読むことができます。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[4] ([TIME[2008-09-02 19:18:11 +09:00]] 版)
<http://www.poplarbeech.com/donguri/donguri_001.html>
]FIGCAPTION]

> 
>   <!--  ▼ドットブック表示領域 ▼ 説明は、README.txt参照 -->
>   <OBJECT classid="CLSID:0C687FA8-9672-4D77-9AF5-FD6B49C7EDC0" width=750 height=530 codebase="http://www.voyager.co.jp/dotbook/download/T-TimePlugIn.cab#version=5,5,0,0">
> 	<PARAM name="url" value="podon0001.book">
> 	<PARAM name="gauge" value="true">
> 	<EMBED 
> 		src="dotbook.tplg"
> 		url="podon0001.book"
> 		type="application/x-t-time_plug"
> 		gauge=true
> 		width=750
> 		height=530
> 	></EMBED> 
> </OBJECT>
> <!--  ▲ドットブック表示領域 ▲ -->

]FIG]


[FIG(quote)[
[FIGCAPTION[
[5] [CITE[T-Time Crochet: ティータイムクロッシェ]]
([TIME[2011-09-20 22:44:34 +09:00]] 版)
<http://www.dotbook.jp/crochet/>
]FIGCAPTION]

> Crochet(クロッシェ)は インターネットブラウザのPlug-inとしてご利用いただきます。
> Crochetをご自分のシステムに入れることによって、大容量になりがちな電子コミックも、瞬時に表示。しかも、いわゆるストリーミング方式では困難な、前回読み終わったところからの再生や、途中のページへの即時ジャンプなど、ストレスのない、PC読書環境を提供します。
> 配信コンテンツは「.book(ドットブック)形式」です。
> 「.book(ドットブック)形式」とは、電子出版で広く使われている形式で、Crochetは、特にコミックなど大容量のコンテンツを即時に配信できるような仕組みとして開発されました。

]FIG]


[6] [CITE@ja[旧ビューワ( T-Time Crochet )のインストール― PC対応 | ハーレクイン ライブラリ]]
([TIME[2015-05-31 02:54:00 +09:00]] 版)
<http://www.harlequin-library.jp/guide/install>

[FIG(quote)[
[FIGCAPTION[
[7] ([TIME[2014-03-31 18:35:26 +09:00]] 版)
<http://b.harlequin-library.jp/crochet/crochet.js?rev=19>
]FIGCAPTION]

> 
> 	document.write('<OBJECT classid="CLSID:2B658B62-1B6F-4CFF-8A7C-225B7BB15336" width="');
> 	document.write(WIDTH);
> 	document.write('" height="');
> 	document.write(HEIGHT);
> 	document.write('" codebase="http://www.dotbook.jp/crochet/download/T-TimeCrochet.cab#version=1,1,0,0">\n');
> 	document.write('<PARAM name="src" value="');
> 	document.write(BREF);
> 	document.write('">\n');
> 	document.write('<PARAM name="start" value="');
> 	document.write(STARTPAGE);
> 	document.write('">\n');
> 	document.write('<EMBED src="');
> 	document.write(BREF);
> 	document.write('" type="application/x-crochetTime" width="');
> 	document.write(WIDTH);
> 	document.write('" height="');
> 	document.write(HEIGHT);
> 	document.write('" pluginspage="http://www.dotbook.jp/crochet/download/"');
> 	document.write(' start="');
> 	document.write(STARTPAGE);
> 	document.write('"></EMBED>\n');
> 	document.write('</OBJECT>\n');

]FIG]


[8] [CITE[T-Time Crochet:インストール確認ページ]]
([TIME[2010-05-11 18:50:43 +09:00]] 版)
<http://www.dotbook.jp/crochet/download/install_confirmation.html>

[9] [CITE[ドットブックを読む]]
([TIME[2010-04-09 15:54:14 +09:00]] 版)
<http://www.voyager.co.jp/dotbook_read/>

[10] [CITE[BS Reader とドットブック]]
([TIME[2011-02-08 15:39:38 +09:00]] 版)
<http://www.voyager.co.jp/bookreader/>

[11] [CITE[ドットブック形式配信タイトルのEPUB3化について - 電子書籍のGALAPAGOS STORE]]
([[]] 著, [TIME[2015-05-31 03:02:25 +09:00]] 版)
<http://galapagosstore.com/web/info/news/2014_1q/news_20140221>

[FIG(quote)[
[FIGCAPTION[
[12] [CITE@ja[ベスト「ドットブック」ビューアを目指すBookLiveの野望 - ITmedia eBook USER]]
([TIME[2015-05-31 03:03:24 +09:00]] 版)
<http://ebook.itmedia.co.jp/ebook/articles/1107/22/news014.html>
]FIGCAPTION]

> ドットブックビューアはボイジャーが、それぞれベースとなるものを開発し、各電子書籍販売サービスに提供する形となっている。大本が同じなのだから、各サービスから提供されるビューアの機能も同じだろうと思いたいところだが、これまた、そうは問屋が卸さない。実際は電子書籍販売サービスごとにビューアがカスタマイズされているので、操作性や読みやすさに差が出てしまうことになる。

]FIG]


[13] [CITE@ja[「ドットブック秀英体の汎用文字コード対応表」を公開しました | DNP 大日本印刷株式会社]]
([TIME[2015-05-31 03:05:14 +09:00]] 版)
<http://www.dnp.co.jp/shueitai/news/20130329.html>