* 文字の一覧

[REFS[
- [3] [CITE@en[Character set "Gecko network.IDN.blacklist_chars"]] ([TIME[2015-07-02 18:24:13 +09:00]] 版) <http://chars.suikawiki.org/set/%24mozilla%3AIDN-blacklist-chars>
]REFS]

* 定義

[REFS[
- [1] [CITE@en[Network.IDN.blacklist chars - MozillaZine Knowledge Base]]
([TIME[2009-03-02 08:46:28 +09:00]] 版)
<http://kb.mozillazine.org/Network.IDN.blacklist_chars>
- [2] [CITE@en[gecko-dev/all.js at master · mozilla/gecko-dev]]
([TIME[2015-06-01 12:02:17 +09:00]] 版)
<https://github.com/mozilla/gecko-dev/blob/master/modules/libpref/init/all.js>
]REFS]