[5] [DFN[[RUBY[Machico][まちこ]]]]は、[[ホリプロ]]所属の[[女性声優]][[アーティスト][声優アーティスト]]です。

[FIG(short list)[
- [[伊吹翼]] ([CITE[アイドルマスターミリオンライブ]])
- [CITE[この素晴らしい世界に祝福を!]]
- [CITE[電波諜報局]]
- [CITE[三者三葉]]
]FIG]

[4] [[Machico]] は[[広島弁]]かわいい。

[1] [CITE@ja[Machicoオフィシャルブログ「Machicoco」Powered by Ameba]]
([TIME[2015-04-02 23:45:44 +09:00]] 版)
<http://ameblo.jp/miumachi10/>

[2] [CITE[MachicoオフィシャルHP]]
([TIME[2015-04-02 23:46:00 +09:00]] 版)
<http://machi.co/>

[3] [CITE@ja[COLORSII -RML- | Mastard Records]]
([TIME[2015-04-02 23:47:09 +09:00]] 版)
<http://www.mastardrecords.com/colorsii-rml/>

[FIG(amazon)[
[[Machico]]
]FIG]

[6] [CITE@ja[Machico | Mastard Records]]
([TIME[2016-11-13 12:23:02 +09:00]])
<http://mastardrecords.com/artist/machico/>