* 用法

[5] [CODE(DOMi)@en[Event]] の[[構築子]]の[[引数]]や [CODE(DOMi)@en[DeviceRotationRateInit]]
の[[メンバー]]のように、
新しく作成する[[オブジェクト]]の各[[IDL属性]]が持つべき値を与えるために使うことがあります。

[6] [CODE(DOMm)@en[createElement]] や [CODE(DOMm)@en[addEventListener]] の[[引数]]のように、
[[名前付き引数]]として使うことがあります。

* 歴史

[1] [CITE@en[Allow trailing position dictionary arguments to be not optional, if t… · heycam/webidl@b1dea26]] ([TIME[2015-06-01 17:43:57 +09:00]] 版) <https://github.com/heycam/webidl/commit/b1dea262d0d5894d8954fa6478e30bf67fc2950d>

[2] [CITE@en[Clarify that the order to get/set dictionary members is lexicographical. · heycam/webidl@00651ce]]
([TIME[2015-10-08 11:33:10 +09:00]] 版)
<https://github.com/heycam/webidl/commit/00651ceba183c979ef401846d408804597a9a588>

[3] [CITE@en[Remove support for '''['''Constructor''']''' on dictionaries (fixes #109).]]
( ([[Ms2ger]]著, [TIME[2016-04-20 20:34:07 +09:00]]))
<https://github.com/heycam/webidl/commit/1982dc3f17002c07f93b39e22f69846478e4a9e2>

[4] [CITE@en[20158 – Unrestricted typed dictionary]]
([TIME[2016-10-14 11:53:24 +09:00]])
<https://www.w3.org/Bugs/Public/show_bug.cgi?id=20158>

[7] [CITE@en[Modernize and clean up dictionary type conversions]]
([[domenic]]著, [TIME[2016-11-11 04:25:09 +09:00]])
<https://github.com/heycam/webidl/commit/3bf3f84fe6b15634859f4e5080cc57881c2956d9>

[8] [CITE@en[Various follow-up fixes to #180. (#192)]]
([[tobie]]著, [TIME[2016-10-18 17:01:43 +09:00]])
<https://github.com/heycam/webidl/commit/40d03aad7d1bf137d62b59b074778f7c7d7e0cc4>

[9] [CITE@en[Simplify the distinguishable table (#183)]]
([[jyasskin]]著, [TIME[2017-01-21 07:47:51 +09:00]])
<https://github.com/heycam/webidl/commit/89fc3a36b076da2563cd4c22ff9a4ef7c0c9a2f6>

[10] [CITE@en[Ban nullable records in dictionary members and operation arguments. (#…]]
([[jyasskin]]著, [TIME[2017-02-04 03:48:40 +09:00]])
<https://github.com/heycam/webidl/commit/7259bd954df1f3d43f675cb71443d5dd200b5fec>

[11] [CITE@en[Fix #296: ban dictionary recursion through records. (#298)]]
([[jyasskin]]著, [TIME[2017-02-04 03:49:11 +09:00]])
<https://github.com/heycam/webidl/commit/662b008b5d20a56912835ceb47749157f6e91950>

[12] [CITE@en[Base sequences, dictionaries, and records on Infra types (#317)]]
([[domenic]]著, [TIME[2017-02-23 08:14:24 +09:00]])
<https://github.com/heycam/webidl/commit/26aa8308811da812d28a5b3dd06fabcefecb71f0>

[13] [CITE@en[Editorial: use less-confusing variable names in dictionary conversion (…]]
([[domenic]]著, [TIME[2018-07-04 06:57:23 +09:00]])
<https://github.com/heycam/webidl/commit/ebdaa2b152fe550cf6a709a7ab303cd3c4df7320>

[14] [CITE@en[Editorial: use less-confusing variable names in dictionary conversion by domenic · Pull Request #570 · heycam/webidl]]
([TIME[2018-07-04 21:52:45 +09:00]])
<https://github.com/heycam/webidl/pull/570>

[15] [CITE@en[A dictionary inheriting from a non-JSON type can't be a JSON type. (#571]]
([[bzbarsky]]著, [TIME[2018-07-18 00:26:11 +09:00]])
<https://github.com/heycam/webidl/commit/d3b317273c6e8b184ad6023ac145cf25c933a50e>

[16] [CITE@en[Is a dictionary which has an inherited dictionary with a non-JSON-type member a JSON type? · Issue #555 · heycam/webidl]]
([TIME[2018-07-18 15:27:59 +09:00]])
<https://github.com/heycam/webidl/issues/555>

[17] [CITE@en[A dictionary inheriting from a non-JSON type can't be a JSON type. by bzbarsky · Pull Request #571 · heycam/webidl]]
([TIME[2018-07-18 15:28:21 +09:00]])
<https://github.com/heycam/webidl/pull/571>