[1] [[Webブラウザー]]には、[[文字コード]]の指定のためのメニューがあるのが普通です。

[2] これは[[文字コード]]を選択して[[再読込]]を実行するものです。

;; [4] [[HTTPヘッダー]]や[[HTML文書]]内の[[文字コード]]の指定は、無視されます。

[11] 変更のためのメニューとしてはもちろん、
[[文書の[F[文字符号化]]]]を[[利用者]]に提示するための欄としても機能していました。
1990年代は [[Webブラウザー]]の一般[[利用者]]も最低限の[[文字コード]]の知識が必要な時代でした。

* 挙動

[3] 実際の処理はどの仕様でも規定されていませんが、 [[HTML構文解析器]]における
[[change the encoding]] による [[navigate]] に相当する操作
(当該ページ読み込みに使ったデータを使った読み込み、
またはそれができない場合同じ [[fetch]] 条件を使った読み込みを
[[a known definite encoding]] 指定付きで実行) することが期待されていると思われます。

;; [5] [[HTML文書]]に限らず、[[XML文書]]や[[テキストファイル]]にも適用されます。

[10] 適用対象は[[文書]]だけであり、 [[XHR]] や
[[JavaScript]] ファイルや [[CSS]] ファイルなどには適用されません。
(ただし明示されないとき既定値が[[文書の[F[文字符号化]]]]になることで間接的に適用される場合はあります。)

* 選択肢

[6] [[文字コード]]を誤認識することによる[[脆弱性]]を発生させることを意図した攻撃を防ぐため、
[[UTF-7]] など危険性の高い[[文字コード]]を候補に含めることは望ましくないと考えられています。
また近年では[[文字コード]]の誤認識を[[利用者]]が修正せざるを得ない状況は減ってきており、
[[Webブラウザー]]上の[[文字コード指定メニュー]]の扱いも小さくなっています。

[8] 歴史的には大量の[[文字コード]]の選択肢を並べるのが一般的でした。

[7] 現在では、 [[Encoding Standard]] で規定されている[[文字符号化]]
([[replacement]] を除く。) のみを候補に挙げるのが好ましいと考えられます。

[9] 他に「自動判定」や「自動判定 (日本語)」や「自動判定 (ロシア語)」
が必要かもしれません。

* 歴史

[12] [[参照処理モデル]]確立以前の [[Webブラウザー]]はシステムの文字コードで表示するのが基本で、
優れた実装はそれ以外にも沢山の[[文字コード]]を変換して表示できるという世界でした。

[13] それすら不完全で、例えば[[日本語]]の [[Windows]] 版 [[Netscape Navigator]]
の[[文字コード指定メニュー]]には世界各地のいろいろな[[文字コード]]が示されてはいましたが、
[[ISO 8859-1]] を選んでも[[シフトJIS]]で[[ビット組合せ]]が同じ[[半角カナ]]が[[表示される][文字化け]]という有様でした。

[897] [CITE@en[943252 – Move nsCharsetMenu and charsetTitles.properties to comm-central]]
( ([TIME[2014-01-08 20:49:42 +09:00]] 版))
<https://bugzilla.mozilla.org/show_bug.cgi?id=943252>


[14] 
[[Firefox]] の文字コード指定メニューなくなっちゃった?
[[Firefox]] の [[Chrome]] に対する数少ない優れた点を削ってどうすんのよ。。。
[TIME[2021-07-05T10:06:16.100Z]]

