[6] 
[DFN[証明書指紋]] ([DFN[certificate thumbprint]]、
[DFN[certificate fingerprint]]) [SRC[>>5]]
は、
[[証明書]]の[[ハッシュ値]] ([[要約]])
です。


* 仕様書

[REFS[
- [8] [CITE@en[RFC 7469 - Public Key Pinning Extension for HTTP]] ([TIME[2015-05-05 21:00:37 +09:00]] 版) <https://tools.ietf.org/html/rfc7469#section-2.1.1>
- [1] [CITE@en[RFC 7469 - Public Key Pinning Extension for HTTP]] ([TIME[2015-05-05 21:00:37 +09:00]] 版) <https://tools.ietf.org/html/rfc7469#section-2.4>
- [5] [CITE@en[RFC 7515 - JSON Web Signature (JWS)]], [TIME[2020-03-29 16:13:43 +09:00]] <https://tools.ietf.org/html/rfc7515#section-4.1.7>
]REFS]

* 意味

[2] [[SPKI Fingerprint]] は、
[[X.509証明書]]の [[SPKI]] の [[DER]] 符号化したものを入力として既知の[[暗号学的ハッシュアルゴリズム]]に与えた時、
その出力のことをいいます [SRC[>>1]]。

* Base64 符号化 SPKI Fingerprint

[9] 
[DFN[Base64符号化SPKI Fingerprint]]
は、
[[RFC 4648]] [[Base64]] [[符号化]]された [[SPKI Fingerprint]] です [SRC[>>8]]。

[3] [CODE(HTTP)@en[pin-[VAR[*]]]] [[指令]]で使います。

* 文脈


[7] [[certificate thumbprint]] は、
[CODE[x5t]] や [CODE[x5t#S256]]
で使います。

* メモ

[FIG(quote)[
[FIGCAPTION[
[4] [CITE@en[RFC 7469 - Public Key Pinning Extension for HTTP]]
([TIME[2015-05-05 21:00:37 +09:00]] 版)
<https://tools.ietf.org/html/rfc7469#appendix-A>
]FIGCAPTION]

>    openssl x509 -noout -in certificate.pem -pubkey | \
>        openssl asn1parse -noout -inform pem -out public.key
>    openssl dgst -sha256 -binary public.key | openssl enc -base64
>             Figure 11: Example SPKI Fingerprint Generation Code

]FIG]
