1433819286	c
1433819286	a	application/vnd.google-apps.document
1433819335	a	application/vnd.google-apps.script
1433819335	a	application/vnd.google-apps.video
1433819335	a	application/vnd.google-apps.spreadsheet
1433819335	a	application/vnd.google-apps.form
1433819335	a	application/vnd.google-apps.file
1433819335	a	application/vnd.google-apps.fusiontable
1433819335	a	application/vnd.google-apps.drawing
1433819335	a	application/vnd.google-apps.unknown
1433819335	a	application/vnd.google-apps.presentation
1433819335	a	application/vnd.google-apps.sites
1433819335	a	application/vnd.google-apps.folder
1433819335	a	application/vnd.google-apps.audio
1433819335	a	application/vnd.google-apps.photo
1433819335	a	application/vnd.google-apps.*
