[1] [CITE[Unicodeにあるハイフン/マイナス/長音符/波線/チルダのコレクション | hydroculのメモ]]
([TIME[2015-06-09 23:15:03 +09:00]] 版)
<https://hydrocul.github.io/wiki/blog/2014/1101-hyphen-minus-wave-tilde.html>

[2] [CITE@ja[輝-Akira- - Wikipedia]]
([TIME[2016-12-21 19:01:12 +09:00]])
<https://ja.wikipedia.org/wiki/%E8%BC%9D-Akira->

[3] [CITE@ja[ats- - Wikipedia]]
([TIME[2016-12-27 14:41:35 +09:00]])
<https://ja.wikipedia.org/wiki/Ats->

[4] [CITE@ja[AYA -絢- - Wikipedia]]
([TIME[2016-12-24 16:50:19 +09:00]])
<https://ja.wikipedia.org/wiki/AYA_-%E7%B5%A2->

[5] [CITE@ja[COSMOS-keyboards trio- - Wikipedia]]
([TIME[2016-12-21 19:06:12 +09:00]])
<https://ja.wikipedia.org/wiki/COSMOS-keyboards_trio->

[6] [CITE@ja[KOBUDO -古武道- - Wikipedia]]
([TIME[2016-12-21 19:06:31 +09:00]])
<https://ja.wikipedia.org/wiki/KOBUDO_-%E5%8F%A4%E6%AD%A6%E9%81%93->