
[FIG(table)[
:n:[[ヘッダー名]]
:req.s:[[要求]]送信
:req.r:[[要求]]受信
:res.s:[[応答]]送信
:res.r:[[応答]]受信

:n:[CODE(HTTP)@en[[[:scheme]]]]
:req.s:MUST
:req.r:MUST

:n:[CODE(HTTP)@en[[[:authority]]]]
:req.s:MUST
:req.r:MUST

:n:[CODE(HTTP)@en[[[Host:]]]]
:req.s:MUST
:req.r:MUST

:n:[CODE(HTTP)@en[[[:path]]]]
:req.s:MUST
:req.r:MUST

:n:[CODE(HTTP)@en[[[:method]]]]
:req.s:MUST
:req.r:MUST

:n:[CODE(HTTP)@en[[[:status]]]]
:res.s:MUST
:res.r:MUST

:n:[CODE(HTTP)@en[[[Connection:]]]]
:req.s:MUST
:res.s:MUST
:req.r:MUST
:res.r:MUST

:n:[CODE(HTTP)@en[[[Content-Length:]]]]
:req.s:MUST
:res.s:MUST
:req.r:MUST
:res.r:MUST

:n:[CODE(HTTP)@en[[[Transfer-Encoding:]]]]
:req.r:MUST
:res.s:MUST
:res.r:MUST

:n:[CODE(HTTP)@en[[[Accept:]]]]
:req.s:[[Web互換性]]

:n:[CODE(HTTP)@en[[[Accept-Encoding:]]]]
:req.s:[[Web互換性]]
:req.r:[[Web互換性]]

:n:[CODE(HTTP)@en[[[Accept-Language:]]]]
:req.s:[[Web互換性]]

:n:[CODE(HTTP)@en[[[User-Agent:]]]]
:req.s:SHOULD

:n:[CODE(HTTP)@en[[[Server:]]]]
:res.s:MAY

:n:[CODE(HTTP)@en[[[Content-Type:]]]]
:req.s:SHOULD
:res.s:SHOULD
:req.r:[[Web互換性]]
:res.r:MUST

:n:[CODE(HTTP)@en[[[X-Content-Type-Options:]]]]
:res.r:MUST

:n:[CODE(HTTP)@en[[[Content-Security-Policy:]]]]
:res.r:MUST

:n:[CODE(HTTP)@en[[[X-Frame-Options:]]]]
:res.r:MUST

:n:[CODE(HTTP)@en[[[Content-Encoding:]]]]
:res.r:[[Web互換性]]

:n:[CODE(HTTP)@en[[[Content-Disposition:]]]]
:res.r:[[Web互換性]]

:n:[CODE(HTTP)@en[[[Content-Language:]]]]
:res.r:[[Web互換性]]

:n:[CODE(HTTP)@en[[[Location:]]]]
:res.r:[[MUST]]

:n:[CODE(HTTP)@en[[[Strict-Transport-Security:]]]]
:res.r:MUST

:n:[[PKP]], [[PKP-RO]]
:res.r:[[Web互換性]]

:n:[CODE(HTTP)@en[[[Referer:]]]]
:req.s:[[MUST]]

:n:[CODE(HTTP)@en[[[Origin:]]]]
:req.s:[[MUST]]

:n:[[CORS]]
:res.r:MUST

:n:[CODE(HTTP)@en[[[Date:]]]]
:res.s:MUST
:res.r:MUST

:n:[CODE(HTTP)@en[[[Expires:]]]]
:res.r:[[キャッシュ]]

:n:[CODE(HTTP)@en[[[Last-Modified:]]]]
:res.r:MUST

:n:[CODE(HTTP)@en[[[Age:]]]]
:res.r:[[キャッシュ]]

:n:[CODE(HTTP)@en[[[Cache-Control:]]]]
:res.r:MUST

:n:[CODE(HTTP)@en[[[Pragma:]]]]
:res.r:[[キャッシュ]]

:n:[CODE(HTTP)@en[[[Set-Cookie:]]]]
:res.r:MUST

:n:[CODE(HTTP)@en[[[Cookie:]]]]
:req.s:MUST

:n:[CODE(HTTP)@en[[[Authorization:]]]]
:req.s:MUST

:n:[CODE(HTTP)@en[[[WWW-Authenticate:]]]]
:res.r:MUST

:n:[CODE(HTTP)@en[[[DNT:]]]]
:req.r:[[Web互換性]]

:n:[CODE(HTTP)@en[[[Prefer:]]]]
:req.r:[[Web互換性]]

]FIG]