[FIG(flow)[
:initial:initial
:->:before html

:before html:before html
:->:before head

:in template:in template
:>>:5

:before head:before head
:->:in head

:in head:in head
:->:after head
:->:in head noscript
:->:text

:in head noscript: in head noscript
:v:
:>>:1
:->:in head

:after head:after head
:->:in body
:->:in frameset
:->:text

:in body:in body
:v:
:->:in table
:->:in template
:->:in select
:->:after body
:->:text

:in frameset:in frameset
:>>:4

:in table:in table
:v:
:>>:2
:->:in caption
:->:in column group
:->:in table body
:->:in body
:->:in select in table
:->:in template
:->:text
:->:in table text

:in table text:in table text
:v:
:>>:4
:->:in table
:->:in table body
:->:in row
:#->:in body

:in caption:in caption
:v:
:>>:1
:->:in table
:#->:in body
:->:in select in table
:->:in template
:->:text

:in column group:in column group
:v:
:>>:3
:->:in table
:#->:in body
:->:in template

:in table body:in table body
:v:
:>>:2
:#->:in body
:->:in table
:->:in row
:->:in table text
:->:in select in table
:->:in template
:->:text

:in row: in row
:v:
:>>:2
:#->:in body
:->:in table body
:->:in cell
:->:in table text
:->:in select in table
:->:in template
:->:text

:in cell:in cell
:v:
:>>:2
:#->:in body
:->:in cell
:->:in select
:->:in template
:->:text

[FIG[
:text:text
:v:
:>>:9
:->:in head
:->:after head
:->:in body
:->:in table
]FIG]
]FIG]