[8] [DFN[SNS]] は、[[交流サイト]] ([[謎]]) です。

* SNS の具体例

[FIG(short list)[ [1] 色々な [[SNS]]

- [[Facebook]]
- [[Twitter]]
- [[mixi]]
- [[Google+]]
- [[MySpace]]
- [[GREE]]
- [[mobage]]
- [[LinkedIn]]
- [[OpenPNE]]
- [[Instagram]]
- [[foursquare]]
- [[ヤマレコ]]
- [[Vine]]
- [[みんカラ]]
- [[い~悠々.com]]
- [[LINE]]
- [[ゴルスタ]]
- [[マチマチ]]
- [[NewsPicks]]
- [[Mastodon]]
]FIG]

[2] [[Twitter]] は[[ミニブログ]]って言われてたのにいつの間にか [[SNS]]
になっててわろす。

[5] [[LINE]] なんかはもはやただの[[スマートフォンアプリ]]であって
[[Webサービス]]ではありませんが、 [[SNS]] と呼ばれているようです。

[11] 
[[GitHub]] も[[エンジニア]]向け [[SNS]] と言われたりするから、もうわけわかんないな。


* SNS の機能

[9] 
[[SNS]] が提供する機能は、それぞれに異なります。

[10] 
初期は色々な機能を取り揃えていたのが、徐々に [[Twitter]]
のような短文投稿に特化していき、
今度はその枠内で徐々に[[多媒体]]化する方向に進んでいるようです。

[FIG(short list)[ [4] [[SNS]] の機能
- [[日記]]
- [[ミニブログ]]
- [[アルバム]]
- [[位置情報サービス]]
- [[ソーシャルゲーム]]
- [[ソーシャルグラフ]]
- [[Like]]
- [[いいね]]
- [[イイね]]
- [[Web Intents (Twitter)]]
- [[RT]]
- [[DM]]
- [[Facebookメッセージ]]
]FIG]

* SNS の技術

[FIG(short list)[ [3] [[SNS]] の技術
- [[OpenSocial]]
- [[Activity Streams]]
- [[OAuth]]
- [[PuSH]]
- [[FBML]]
- [[OGP]]
- [[Twitter Cards]]
- [[App Links]]
- [[短縮URL]]
]FIG]

* メモ

[FIG(quote)[
[FIGCAPTION[
[6] [CITE[交流サイト利用の男性に強盗傷害容疑 男と少女逮捕 | NHKニュース]]
([[日本放送協会]]著, [TIME[2017-01-25 13:37:47 +09:00]])
<http://www3.nhk.or.jp/news/html/20170125/k10010852231000.html?utm_int=all_side_ranking-social_002>
]FIGCAPTION]

> インターネットの交流サイトを通じて少女との出会いを求めてきた男性に、

]FIG]

[7] >>6 は関連記事として「SNSに潜む“つながるリスク”」が示されているものの、
それ以外に本文に情報がないので、「インターネットの交流サイト」が
[[SNS]] のことなのか、それ以外の何かのことなのかは不明。
文面からは[[出会い系サイト]]とも解釈できる。