[1] [DFN[[RUBY[[[大日本帝国]]][だいにほんていこく]]]]は、[[幕末]]から[[昭和]]中期にかけて用いられた[[日本]]の[[国号]]です。

[4] 現在は[[日本国]]が用いられています。

* 表記

[6] 当時は[DFN[大日本帝國]]と表記されていました。
[CITE[当用漢字字体表]]以後 (つまり[[国号]]として使われなくなった後) は[[大日本帝'''国''']]と表記されることが多いです。

[8] 曖昧でなければ単に[DFN[帝国]]とされることもあります。


[13] [[明治時代]]の[[政府]]を[DFN[明治政府]] ([DFN[維新政府]])、
[[明治時代]]から[[昭和時代]]前期の[[政府]]を[DFN[大日本帝国政府]]といいます。


* 用法

[7] 当時は[[日本]]を指す語として普通に用いられました。

[5] [[明治時代]]および[[大日本帝国憲法]]時代を指すために使われることもあります。
その時代の事項については、次の各項を参照。
[FIG(short list)[
- [[幕末]]
- [[明治時代]]
- [[大正時代]]
- [[昭和時代]]
]FIG]

* 地理

[9] 
[FIG(short list)[
- [[内地]]
-- [[北海道]]
-- [[千島]]
-- [[小笠原諸島]]
-- [[沖縄県]]
- [[外地]]
-- [[台湾][日本領台湾]]
-- [[樺太]] (のちに[[内地]]化)
-- [[朝鮮][日本領朝鮮]]
-- [[南洋群島]] ([[国際連盟委任統治領]])
-- [[関東州]] ([[租借地]])
-- [[満鉄附属地]]
-- [[山東半島]] (一時、[[租借地]])
-- その他の[[租界]]
- [[南方占領地]]
- [[大和雪原]] (政府未承認)
]FIG]

* 文化

[10] 
[FIG(short list)[
- [[日本語]]
- [[日本語文字]]
- [[縦書き]]
- [[右横書き]]
- [[左横書き]]
- [[国語国字問題]]
- [[日本の暦]]
-- [[グレゴリオ暦]]
-- [[旧暦]]
-- [[日本の元号]]
--- [[明治]]
--- [[大正]]
--- [[昭和]]
-- [[皇紀]]
-- [[日本の標準時]]
-- [[台湾の標準時]]
-- [[朝鮮半島の標準時]]
-- [[滿洲の標準時]]
-- [[南洋群島の標準時]]
-- [[幕末維新期の日時]]
]FIG]

* 歴史

[11] 
[FIG(short list)[
- [[明治維新]]
-- [[戊辰戦争]]
-- [[版籍奉還]]
-- [[廃藩置県]]
-- [[西南戦争]]
-- [[琉球処分]]
-- [[地租改正]]
- [[自由民権運動]]
- [[大日本帝国憲法]]
- [[日清戦争]]
- [[日露戦争]]
- [[日韓併合]]
- [[シベリア出兵]]
- [[関東大震災]]
- [[二・二六事件]]
- [[満州事変]]
- [[支那事変]]
- [[日独伊三国同盟]]
- [[大東亜戦争]]
- [[大東亜共栄圏]]
]FIG]

[12] [[第二次世界大戦]]の後、[[日本国]]を[[国号]]とするようになりました。

* メモ

[FIG(quote)[
[FIGCAPTION[
[2] [CITE@ja[大日本帝国 - Wikipedia]]
([TIME[2015-06-14 19:42:16 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E5%A4%A7%E6%97%A5%E6%9C%AC%E5%B8%9D%E5%9B%BD>
]FIGCAPTION]

> 1860年、日米修好通商条約を批准した安政五年条約批准条約交換証書'''['''1''']'''上で、日本側を「大日本帝国 大君の全権」と記した。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[3] [CITE@ja[大日本帝国 - Wikipedia]]
([TIME[2015-06-14 19:42:16 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E5%A4%A7%E6%97%A5%E6%9C%AC%E5%B8%9D%E5%9B%BD>
]FIGCAPTION]

> 1935年(昭和10年)7月、外務省は外交文書上「大日本帝國」に表記を統一することを決定した

]FIG]


[14] ([TIME[2014-07-17T16:21:46.000Z]], [TIME[2021-03-07T09:48:40.863Z]])
<https://www.courts.go.jp/app/files/hanrei_jp/438/020438_hanrei.pdf>


[15] [CITE@ja[XユーザーのAfさん: 「WW2の戦時下大日本帝国がいつまでも終わらない北朝鮮、元首が消滅した後の大日本帝国みたいな韓国、帝国にならなかった世界線における大日本帝国みたいなタイ。」 / X]], [TIME[午後11:25 · 2025年1月14日][2025-01-14T14:25:32.000Z]], [TIME[2025-01-16T02:39:06.000Z]] <https://x.com/Sz73B/status/1879173004367888404>



[16] >>15 ここから推論するべきことは[[大日本帝國]]の影響が残っている、ではなく[[日本人]]が思い思いの[[大日本帝國]]を投影しがちってことだろうなあ。
