[2] [DFN[[[中華民国]]]]は、[[台湾]]にある[[国]]です。

;; [3] 以前は[[支那]]にありましたが、現在は[[中華人民共和国]]の支配下にあります。

* 地域

[FIG(list short)[
- [[台湾]]
- [[澎湖諸島]]
- [[金門]]
- [[馬祖]]
- [[南沙諸島]]
]FIG]

* 文化

[FIG(short list)[
- [[台湾の時間帯]]
- [[民国紀元]]
- [[台湾の元号]]
- [[農暦]]
- [[伝統字]]
- [[CNS]]
-- [[CNS 11643]]
- [[Big5]]
- [[EUC-TW]]
- [[CCCII]]
]FIG]

* 歴史

[4] 歴史的な[[政府]]:
[FIG(table)[
:y: 時期
:n: 名称
:c: 首府
:l: 指導者
:note: 備考

:n:[[中華民国臨時政府]]
:y: 1912年1月1日
:c: [[南京]]
:l: [[孫文]]

:n: [[北洋政府]]

:n: [[中華帝国]]

:y: 1925年-1926年
:n: [[広州国民政府]] ([[広東国民政府]])
:c: [[広州]]
:l: [[汪兆銘]]

:y: 1926年-1927年
:n: [[武漢国民政府]]
:c: [[武漢]]
:l: [[汪兆銘]]
:note: 1927年、一時[[南京国民政府]]と並立の後、9月に統合。

:n: [[南京国民政府]]
:y: 1927年-1928年
:c: [[南京]]

:n: [[南京国民政府]]
:y: 1928年-1932年1月
:l: [[蒋介石]]
:c: [[南京]]
:note: 1932年1月、[[広州国民政府]]と合流直後に[[洛陽]]に[[遷都]]。

:y: 1930年
:n: [[北平国民政府]]
:l: [[閻錫山]]

:y: 1931年
:n: [[広州国民政府]]
:l: [[汪兆銘]]
:note: 1932年1月、[[南京国民政府]]と合流。

:n: [[国民政府]] ([[洛陽]])
:y: 1932年1月-1932年12月
:l: [[林森]]
:c: [[南京]]
:note: 1932年12月、[[南京]]に[[遷都]]。

:n: [[新南京国民政府]]
:y: 1932年12月-1937年
:l: [[林森]] (1932年)
:c: [[南京]]
:note: 1937年に[[武漢]]に[[遷都]]。

:n: [[武漢国民政府]]
:y: 1937年-1938年
:note: 1938年に[[重慶]]に[[遷都]]。

:n: [[中華民国維新政府]]
:c: [[南京]]
:y: 1938年
:l: [[梁鴻志]]

:n: [[重慶国民政府]]
:y: 1938年-1946年
:note: 1946年に[[南京]]に[[遷都]]。

:n: [[南京国民政府]]
:c: [[南京]]
:y: 1940年
:l: [[汪兆銘]]

:n: [[新南京国民政府]]
:y: 1946年-1948年5月20日
:c: [[南京]]
:note: 1948年5月20日に[[中華民国政府]]に改組。

:n: [[中華民国政府]]
:y: 1948年5月20日-1949年
:c: [[南京]]
:l: [[蒋介石]]
:note: 1949年に[[台北]]に[[遷都]]。

:n: [[台湾国民政府]]
:y: 1950年-1996年
:c: [[台北]]

]FIG]

[5] その他:
[FIG(short list)[
- [[辛亥革命]]
- [[対華二十一箇条要求]]
- [[日支事変]]
- [[国共合作]]
- [[国共内戦]]
- [[反攻大陸]]
]FIG]

[FIG(quote)[
[FIGCAPTION[
[1] [CITE@ja[外務省: 外交史料 Q&A その他]]
([TIME[2013-03-06 17:31:23 +09:00]] 版)
<http://www.mofa.go.jp/mofaj/annai/honsho/shiryo/qa/sonota_02.html#19>
]FIGCAPTION]

> 外務省記録「各国国名及地名称呼関係雑件」のなかに、1930年(昭和5年)10月に、浜口雄幸内閣が中国の呼称を常則として「中華民国」とするとの閣議決定を行った際の記録が残されています。
>  この閣議決定が行われるまで、日本政府は、条約や国書を除いて中国を「支那」と呼称するとの閣議決定(1913年6月)に基づき、中国の呼称として通例「支那」を使用していました。

]FIG]


[6] [CITE@ja[国民政府 - Wikipedia]]
([TIME[2016-02-22 06:51:51 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E5%9B%BD%E6%B0%91%E6%94%BF%E5%BA%9C>