1435319528	c
1435319528	a	閲覧文脈の作成
1435319528	a	create a new browsing context
1435319528	a	create a browsing context
1435319528	a	新しい閲覧文脈の作成
1435320673	a	initial "about:blank" document
1435320673	a	初期「about:blank」文書
1435640316	a	閲覧文脈を作成
1437038315	a	初期about:blank文書
1437038315	a	initial about:blank document
1450250333	a	作成子閲覧文脈
1450250333	a	作成子文書
1450250333	a	creator Document
1450250333	a	作成子Document
1450250333	a	creator browsing context
1450250337	a	creator document
1459931875	a	creator origin
1459931875	a	作成子基底URL
1459931875	a	creator URL
1459931875	a	作成子起源
1459931875	a	作成子URL
1459931875	a	creator base URL
1464168252	a	作成子参照元ポリシー
1464168252	a	creator referrer policy
1465559691	a	creating a new browsing context
1468677909	a	creator context security
1468677909	a	作成子文脈セキュリティー
