[7] [DFN[[RUBY[利][き]]き[RUBY[手][て]]]]が[[右手]]の[[人]] ([DFN[[RUBY[右利][みぎき]]き]]) と[[左手]]の[[人]] ([DFN[[RUBY[左利][ひだりき]]き]]) がいます。
[[右利き]]の方が圧倒的に多いです。

[8] 
他に[DFN[利き足]]とか[DFN[利き目]]とかいうのもあります。

[FIG(short list)[ [9] [[利き手]]
- [[箸]]
- [[筆記]]
- [[ICカード]]
- [[投球]]
- [[グローブ]]
- [[バット]]
- [[ラケット]]
- [[鋏]]
- [[カッター]]
- [[包丁]]
- [[マウス]]
- [[スクロールバー]]
- [[クロスドミナンス]]
]FIG]

[FIG(quote)[
[FIGCAPTION[
[1] [CITE@ja[右利きと左利き]]
([TIME[2015-07-01 14:10:48 +09:00]] 版)
<https://msdn.microsoft.com/ja-jp/library/ms819495.aspx>
]FIGCAPTION]

> 例えば、アプリケーションのカスタムメニュー、またはヒントをコントロールの横に表示する場合、ユーザーの利き手と反対側に表示できます。左利きのユーザーの場合、ヒントおよびメニューは 、マウス カーソルまたはアクティブなメニュータイトルの右側に表示されるので、利き手を動かすことなく現在の動作を確認することができます。

]FIG]


[2] [CITE@ja[垂直スクロールバーを左側にしたい!(CSSではなく、アクセシビリティの話) - TRANS]]
([TIME[2015-07-01 14:12:25 +09:00]] 版)
<http://trans.hatenablog.jp/entry/20080614/p1>

[FIG(quote)[
[FIGCAPTION[
[3] [CITE@ja[IE6あるいは7のスクロールバーを左に移動させることはできますか?左利... - Yahoo!知恵袋]]
([TIME[2015-07-01 14:12:42 +09:00]] 版)
<http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1033786110>
]FIGCAPTION]

> スクロールバー自体は変更できないみたいですね。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[4] [CITE[【要望】スクロールバーの位置 | CLIP STUDIO PAINTの要望・不具合ボード | CLIP]]
([TIME[2015-07-01 14:13:09 +09:00]] 版)
<http://www.clip-studio.com/clip_site/support/request/detail/svc/54/tid/33913>
]FIGCAPTION]

> 普通、スクロールバーは右に配置されていますが、左利きの液タブ使いの人からしてみるとペンでスクロールさせようとすると手で内容が隠れてしまい位置が把握しづらいです。

]FIG]


[5] [CITE@ja-JP[W-ZERO3の設計者に左利きの刺客が混じっていた疑惑, るびま15号 - ただのにっき(2006-07-13)]]
([[ただただし]] 著, [TIME[2010-07-13 19:53:58 +09:00]] 版)
<http://sho.tdiary.net/20060713.html>

[FIG(quote)[
[FIGCAPTION[
[6] [CITE[LeftHack - With Palm]]
([TIME[2015-07-01 14:15:01 +09:00]] 版)
<http://withpalm.jp/index.cgi?page=LeftHack>
]FIGCAPTION]

> 左利きのユーザーのために、元々は右にあるスクロールバーを左側に表示してしまうHackソフト。
>  標準搭載のPalmwareのみならず、サードパーティから出ているいろんなPalmwareにも対応しています。
>  ハードウェアボタンがある点、ランチャーで一覧が表示される(某CE機のようにスタートボタンはない)点など、左利きの方にも十分使いやすいパームですが、スクロールバーだけは今まで不便でした。

]FIG]

[FIG(amazon)[
左利き
]FIG]

[8] [CITE@ja[彦十郎さんはTwitterを使っています 「「[[毛筆]]は左利き差別なので、毛筆プラカードを使ったことを謝罪します」だって。 これ笑い事ではなくて、左翼勢力はこのように日本文化をあらゆる方面から破壊しようと日夜「勉強」しているということ。「保守」を自称する側の方が、例えば年号と西暦の問題ひとつとってみてもよほど意識は低い。」 / Twitter]]
(午後11:31 · 2019年12月2日 [TZ[+09:00]], [TIME[2020-09-03T12:14:00.000Z]])
<https://twitter.com/hiko10ro/status/1201509198489538560>


[10] 
こんな理屈が成り立つなら[[左横書き]]は[[右利き]]を[[差別]]してるし、
[[右横書き]]と[[縦書き]]は[[左利き]]を[[差別]]している。
[[アラビア文字]]と[[ヘブライ文字]]の[[中東]]人はみんな[[左利き]]を[[差別]]しているのだろうか。

[11] [CITE[[[梅澤めぐのめぐりあい]] #29 - 2023/6/20(火) 19:55開始 - ニコニコ生放送]]
([TIME[2023-06-23 11:13:25 +09:00]])
<https://live.nicovideo.jp/watch/lv341503635>

[[右利き]]なのに[[バスケ]]は[[左]]の[[めぎゅし]]

