[FIG(quote)[
[FIGCAPTION[
[1] [CITE[Root Certificate Policy - The Chromium Projects]]
([TIME[2015-04-06 21:59:05 +09:00]] 版)
<http://dev.chromium.org/Home/chromium-security/root-ca-policy>
]FIGCAPTION]

> When running on Linux, Google Chrome uses the Mozilla Network Security Services (NSS) library to perform certificate verification. When packaged or built from source, NSS includes certificates vetted according to the Mozilla Root Certificate Program. For most Linux users, it is sufficient that once included in the Mozilla Root Program, users of Google Chrome should see your root CA as trusted. However, please be aware that Linux distributions which package NSS may further alter this list with additions or removals based on local, distribution-specific root certificate programs, if any.

]FIG]


[2] [CITE@ja[Network Security Services - Wikipedia]]
([TIME[2015-08-10 14:24:32 +09:00]] 版)
<https://ja.wikipedia.org/wiki/Network_Security_Services>

[3] [CITE@en[0xxon/perl-nss]]
([TIME[2015-08-15 16:01:00 +09:00]] 版)
<https://github.com/0xxon/perl-nss>

[4] [CITE[Crypt::NSS - search.cpan.org]]
([TIME[2015-08-15 16:01:23 +09:00]] 版)
<http://search.cpan.org/dist/Crypt-NSS/lib/Crypt/NSS.pm>

[5] [CITE@en[vovkasm/perl-Panda-NSS]]
([TIME[2015-08-15 16:02:41 +09:00]] 版)
<https://github.com/vovkasm/perl-Panda-NSS>

[7] [CITE@en-US[Network Security Services - Mozilla | MDN]]
([TIME[2014-09-08 03:19:27 +09:00]] 版)
<https://developer.mozilla.org/en-US/docs/Mozilla/Projects/NSS>