[2] [DFN[[[stops parsing]]]] は、[[構文解析]]が完了して[[文書]]の準備が完了した際の操作です。

* 仕様書

[REFS[
- [1] [CITE@en-GB-x-hixie[HTML Standard]] ([TIME[2015-05-06 10:42:35 +09:00]] 版) <https://html.spec.whatwg.org/#stop-parsing>
]REFS]

* 処理

[4] [[stops parsing]] は、まず次のようにしなければ[['''なりません''']] [SRC[>>1]]。
[FIG(steps)[
= [5] [[現在文書準備度]]を、 [CODE[[[interactive]]]] に設定します。
= [6] [[挿入点]]を、[[未定義]]に設定します。
= [7] [[開いている要素のスタック]]の[[節点]]をすべて [[pop]] します。
]FIG]

;; [8] [[挿入点]]が未定義になると、以後の [CODE(JS)@en[[[document.write]]]]
は [CODE(JS)@en[[[document.open]]]] を伴うようになります。

;; [9] [[開いている要素のスタック]]から[[節点]]を [[pop]] すると、
副作用で何らかの動作が行われることがあります。[[開いている要素のスタック]]を参照。

[10] 次に、 [[list of scripts that will execute when the document has finished parsing]]
が空でなければ、これが処理されます。 (これは、 [CODE(HTMLa)@en[[[defer]]]]
[[属性]]が適用される [CODE(HTMLe)@en[[[script]]]] [[要素]]です。)
最初の[[スクリプト]]から順に処理していかなければ[['''なりません''']] [SRC[>>1]]。
@@ ただし、 [["ready to be parser-executed" flag]] が設定されているか、...

@@...

* 関連

[3] [[stops parsing]] のかわりに [[abort a parser]] が実行される場合もあります。