* 取引士の業務

[1] 次の行為は、[[宅地建物取引士]]しか行えません。
[FIG(list)[
- [[重要事項説明]]
- [[35条書面]] ([[重要事項説明書]]) への記名押印
- [[37条書面]] ([[契約書]]等) への記名押印
]FIG]

;; [[専任の取引士]]でなくても行えます。

[2] [[宅建業の事務所]]や[[案内所]]には、[[専任の取引士]]の配置に関する要件があります。

;; それぞれの項を参照。

* 取引士の試験と登録

[3] [[宅地建物取引士]]の試験の合格は、無期限に有効です。

[5] [[都道府県]]は、[[宅地建物取引士資格登録簿]]を持ちます。
試験に合格した者は、受験地の[[都道府県]]で[[取引士登録]]できます。

[8] [[取引士登録]]には、
[FIG(list)[
- 試験への合格
- 取引士の[[欠格事由]]に該当しないこと
- 2年以上の[[実務経験]]または[[国土交通大臣]]の[[登録実務講習]]の[[修了]]
]FIG]
... が必要です。

[4] [[取引士登録]]は、無期限に有効です。

[6] [[取引士登録]]により、
[FIG(list)[
- [[氏名]]
- [[住所]]
- [[本籍]]
- [[宅建業者]]の名称と[[免許証番号]] ([[宅建業者]]に勤務する場合)
]FIG]
... が登録されます。変更があった時は、[[遅滞なく]][[届出]]なければなりません
([DFN[[[変更の登録]]]])。

;; [7] [[事務禁止処分]]の期間中でも、[[変更の登録]]は必要です。
