[1] [DFN[[[宅地建物取引業保証協会]]]]は、[[営業保証金]]の[[供託]]の代替として加入できるものです。
文脈上曖昧でない場合、[DFN[保証協会]]と略されることがあります。

* 加入

[2] [[保証協会]]は、[[宅建業者]]のみが[[社員]]である[[公益社団法人]]です。

[19] [[保証協会]]は、[[宅建業者]]に対して[[担保]]の提供を求めることができます。

[3] 複数の[[保証協会]]の[[社員]]となることはできません。

[4] [[宅建業者]]が[[社員]]となった時や辞めた時は、
[[保証協会]]は[[直ちに]][[免許権者]]に[[報告]]しなければなりません。

* 供託金

[6] [[保証協会]]の[[社員]]の[[宅建業者]]は、
[[主たる事務所]]は60万円、[[従たる事務所]]は各30万円の[[弁済業務保証金分担金]]を[[納付]]しなければなりません。

;; [[営業保証金]]とは異なり、[[有価証券]]で納付することはできません。

[5] [[保証協会]]の[[社員]]の[[宅建業者]]は、[[営業保証金]]を[[供託]]しなくて構いません。

[7] 新規加入時は、加入しようとする日までに[[弁済業務保証金分担金]]を納付しなければなりません。

[8] 事務所を新設した時は、2週間以内に[[分担金]]を納付しなければなりません。
納付しない場合は、[[社員]]ではなくなります。

[14] [[保証協会]]は、納付の日から1週間以内に[[弁済業務保証金]]を[[供託]]しなければなりません。

[15] [[弁済業務保証金]]は、[[法務大臣]]および[[国土交通大臣]]の定める[[供託所]]
([[東京法務局]]) に[[供託]]しなければなりません。

[16] [[保証協会]]は、[[供託所]]の[[写し]]を添付して[[免許権者]]に[[届出]]しなければなりません。

[22] [[供託所]]は、[[還付]]が行われた場合、[[国土交通大臣]]に通知します。
[[国土交通大臣]]は、これを[[保証協会]]に通知します。

[20] [[保証協会]]は、[[還付]]が行われた場合、[[還付]]額の[[還付充当金]]を納付することを当該[[社員]]に通知します。
[[社員]]は、通知を受けた日から2週間以内に納付しなければなりません。
納付しない場合は[[社員]]でなくなります。

[21] [[保証協会]]は、[[還付充当金]]を納付しない[[社員]]がいた場合、
積み立てている[[弁済業務保証金準備金]]から補填します。
それでも不足する場合は、他の[[社員]]に[[特別弁済業務保証金分担金]]を行うよう通知します。
通知を受けた日から1ヶ月以内に納付しなければ、[[社員]]でなくなります。

[23] [[保証協会]]は、[[国土交通大臣]]からの通知を受けた日から2週間以内に、
還付額の[[弁済業務保証金]]を[[供託]]しなければなりません。

[24] [[社員]]が[[従たる事務所]]の廃止により[[弁済業務保証金]]を取戻しする場合は、
[[公告]]は不要です。

[25] [[社員]]の地位を失った場合は、[[保証協会]]が6ヶ月以上の期間を定めて[[還付]]請求権者に申し出るよう[[公告]]すると、
その期間後に元[[社員]]は[[弁済業務保証金]]を取り戻すことができます。

* 業務

[9] [[保証協会]]は、[[苦情]]の申出があれば解決し、それを[[社員]]に周知させる必要があります。

[10] [[保証協会]]は、
[FIG(list)[
- [12] [[宅地建物取引士]]の職務に関し必要な知識及び能力に関する[[研修]]
- [11] [[宅建業]]の業務に従事する、またはしようとする者に対する[[宅建業]]に関する[[研修]]
]FIG]
... を実施しなければなりません。

[13] [[保証協会]]は、[[社員]]の[[債務]]に関して[[営業保証金]]のかわりに[[弁済業務保証金]]による[[弁済]]を行わなければなりません。

;; [[営業保証金]]参照。

[27] [[保証協会]]は、[[宅建業者]]が[[売主]]となる完成物件の[[売買]]時に[[手付金]]等の保全措置として、
[[保管]]を行う[[指定保管機関]]業務を行うことができます。

;; 未完成物件の[[手付金]]等の[[保管]]はできません。

[17] [[保証協会]]は、
[[支払金]]や[[預り金]]返還義務の[[連帯保証]]業務、
[[宅建業]]の健全な発達を図るために必要な業務を行うことができます。

* 還付

[18] [[営業保証金]]を参照。

* 関連

[26] [[宅建業の契約]]では、[[保証協会]]に加入している旨を説明する義務があります。

[FIG(amazon)[
[[宅建士]]
]FIG]