* 営業と広告

[7] [[宅建業の広告]]も参照。

[10] [[宅建業者]]は、正当な理由なく、[[契約]]を締結するかどうか判断するために必要な時間を与えることを拒んではなりません。

[11] [[宅建業者]]は、[[商号]]または[[名称]]、
勧誘者の[[氏名]]、
[[契約]]の締結の勧誘である旨を告げずに[[勧誘]]してはなりません。

[12] [[宅建業者]]は、[[契約]]や[[勧誘]]を望まない旨の意思表示にも関わらず勧誘を継続してはなりません。

[13] [[宅建業者]]は、迷惑な時間に[[電話]]や[[訪問]]をしてはなりません。

[14] [[宅建業者]]は、[[深夜]]または長時間の勧誘その他私生活または業務の平穏を害する方法で困惑させてはなりません。

* 条件

[3] 未完成の場合、[[土地]]の[[開発許可]]や[[建物]]の[[建築確認]]、
その他必要な[[許可]]の前に[[売買]]を[[契約]]してはなりません。

[4] [[賃貸]]の[[代理]]や[[媒介]]は、禁止されていません。

[5] 契約締結時期の制限への違反は、[[監督処分]]の対象となります。

[24] [[売主]]が[[宅建業者]]で[[買主]]が非[[宅建業者]]の場合、
[[自ら売主]]の8種規制の対象となります。

* 書面と説明

[6] [[宅建業者]]は、注文を受けた時には[[取引態様]]を明示しなければなりません。
これは[[口頭]]でも構いません。

[20] [[宅建業者]]は、[[宅地建物取引士]]から取引相手に[[重要事項説明]]させなければなりません。
[[重要事項説明]]では、[[35条書面]]を[[交付]]しなければなりません。

[1] [[宅建業者]]は[[取引]]の相手方に[[営業保証金]]または[[保証協会]]について説明しなければなりません。
[[売主]]や[[貸主]]に対しても説明しなければなりません。

[2] この説明は、[[契約]]が成立するまでの間に行わなければなりません。
[[書面]]である必要はありませんし、[[宅地建物取引士]]でなくても構いません。

[FIG(list)[
- [[営業保証金]]を[[供託]]している場合
-- [[供託所]]
-- [[供託所]]の[[所在地]]
- [[保証協会]]に加入している場合
-- [[保証協会]]の[[社員]]である旨
-- [[保証協会]]の名称
-- [[保証協会]]の[[住所]]
-- [[供託所]]の[[所在地]]
]FIG]

[26] [[住宅販売瑕疵担保保証金]]の[[供託]]について (該当するなら)
[[契約]]前に[[買主]]に[[書面]]で説明しなければなりません。

[21] [[宅建業者]]は、[[契約]]締結時に[[37条書面]]を[[交付]]しなければなりません。

[22] [[宅建業者]]は、相手方の判断に重要な影響を及ぼすことになるものについて[[故意]]に事実を告げないこと
([[重要な事項]]の不告知) が禁止されています。

[23] [[重要な事項]]の告知は、[[重要事項説明]]とは異なり書面でなく[[口頭]]でも構いませんし、
[[宅地建物取引士]]でなくても構いません。

[8] 将来の環境等について[[断定的判断]]を提供することは、禁止されています。
[[契約]]が成立しなくても違反であり、[[過失]]でも免責されません。

* 履行

[9] [[契約]]の[[履行]]を[[不当]]に遅延してはなりません。

[19] [[契約]]の[[履行]]を開始したら、[[解約手付]]による解約はできなくなります。

[18] 取引が成立したら、[[指定流通機構]]に登録していた場合、成立した旨を通知する必要があります。

* 契約解除

[15] [[宅建業者]]は、[[手付放棄]]や[[クーリングオフ]]で契約が解除された場合、
[[預り金]]を速やかに変換しなければなりません。

[16] [[宅建業者]]は、[[手付放棄]]による契約解除を禁止してはなりません。

[17] [[解約手付]]も参照。

[25] [[クーリングオフ]]できる場合もあります。