[FIG(quote)[
[FIGCAPTION[
[1] [CITE[RSA Laboratories - PKCS #7: Cryptographic Message Syntax Standard]]
([TIME[2015-04-07 12:20:24 +09:00]] 版)
<http://www.emc.com/emc-plus/rsa-labs/standards-initiatives/pkcs-7-cryptographic-message-syntax-standar.htm>
]FIGCAPTION]

> This standard describes general syntax for data that may have cryptography applied to it, such as digital signatures and digital envelopes.
> In support of the SET protocol for secure electronic transactions, RSA Laboratories has produced a bulletin detailing changes to be made to PKCS #7 version 1.5 to update it to version 1.6 (which has not yet been published). Version 1.5 is still recommended for general use, and is the basis for the S/MIME specification.

]FIG]


[2] [CITE@en[RFC 2315 - PKCS #7: Cryptographic Message Syntax Version 1.5]]
([TIME[2015-01-18 22:47:06 +09:00]] 版)
<https://tools.ietf.org/html/rfc2315>

[3] [CITE@ja[PKCS #7 ファイル内の証明書を表示する]]
([TIME[2015-04-07 12:37:49 +09:00]] 版)
<https://msdn.microsoft.com/ja-jp/library/cc758042(v=ws.10).aspx>

[4] [CITE@ja[PKCS#7 から PKCS#12 への変換 - あきそふと開発日記]]
([TIME[2015-04-07 12:38:29 +09:00]] 版)
<http://akisoftware.com/cgi-bin/blom.exe?akisoft+sl+2df3bf285450ec962202070ee9f87c3591c3d74f>