[1] [CITE@en[Simplify ::backdrop implementation requirements by forcing display:bl… · whatwg/fullscreen@41e79d0]]
([TIME[2015-07-14 11:10:07 +09:00]] 版)
<https://github.com/whatwg/fullscreen/commit/41e79d0c27afb4709e599f5943fd041957e0baad>

[2] [CITE@en[Fix #24: do not apply fullscreen-specific ::backdrop styles to root · whatwg/fullscreen@9305a60]]
([TIME[2015-09-30 20:43:22 +09:00]] 版)
<https://github.com/whatwg/fullscreen/commit/9305a60b2922e854f87891da92ffa82ac62d83ec>

[3] [CITE@en[Fix #25: allow changes to ::backdrop's 'display' property · whatwg/fullscreen@632dbb7]]
([TIME[2015-10-07 13:47:09 +09:00]] 版)
<https://github.com/whatwg/fullscreen/commit/632dbb78d45c418c38fb9ff13381ecea28fbf2a8>

[4] [CITE@en[Fix #20: non-rendered elements have no ::backdrop · whatwg/fullscreen@3d35951]]
([TIME[2015-10-07 13:47:34 +09:00]] 版)
<https://github.com/whatwg/fullscreen/commit/3d3595136842fc2776ba4732a0c5969abe5a08ae>