[3] [DFN[夏川椎菜]] ([DFN[ナンス]]) は、[[ミューレ]]所属の[[女性声優]]です。
[[TrySail]] のメンバーです。

[FIG(short list)[
- [CITE[アイドルマスターミリオンライブ]]
- [CITE[天体のメソッド]]
- [CITE[ハイスクール・フリート]]
]FIG]

[1] [CITE@ja[夏川椎菜 - Wikipedia]]
([TIME[2015-07-09 16:33:18 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E5%A4%8F%E5%B7%9D%E6%A4%8E%E8%8F%9C>

[2] [CITE@ja[夏川椎菜オフィシャルブログ「ナンス・アポン・ア・タイム!」Powered by Ameba]]
([TIME[2015-07-14 22:49:53 +09:00]] 版)
<http://ameblo.jp/natsukawashiinablog/>

[FIG(amazon)[
[[夏川椎菜]]
]FIG]

[4] [CITE[ラジオどっとあい 夏川椎菜のナンスの角に小指ぶつけて痛い]]
([TIME[2016-09-30 15:03:04 +09:00]])
<http://www.joqr.co.jp/nansuno/>

[5] [CITE[ラジオどっとあい 夏川椎菜のナンスの角に小指ぶつけて痛い — 今日のアニラジ]]
([TIME[2016-10-02 20:06:21 +09:00]])
<https://antenna.suikawiki.org/radio/p/bbb2dbe7b9d45d5f4c5642ac979843940d6210f9>