[19] 多くの[[Webサイト]]では、構成する多くの[[Webページ]]で共通する[[見出し]]や[[ロゴ]]などの[[ヘッダー]]や[[フッター]]、
関係する[[メタ情報]]などが含まれています。

* 仕様書

[REFS[
- [8] [CITE@en[WebSite - schema.org]] ([TIME[2015-07-15 22:00:16 +09:00]] 版) <http://schema.org/WebSite>
]REFS]

* サイト名

[9] [[Webサイト]]の[[サイト名]]は、[[マイクロデータ]]として[[項目型]]
[CODE(URI)@en[[[http://schema.org/WebSite]]]] [SRC[>>8]] を使って記述できます。

[EG[
[10] [[Webサイト]]の[[トップページ]]で [[HTML文書]]の [CODE(HTMLe)@en[[[title]]]]
と[[サイト名]]が一致するなら、次のように記述できます [SRC[>>7]]。

[FIG[
[PRE(HTML code)[
  <head itemscope itemtype="http://schema.org/WebSite">
    <title itemprop='name'>Web サイト名</title>
    <link rel="canonical" href="https://example.com/">
    <link itemprop="url" href="https://example.com/">
]PRE]
]FIG]

[11] [[Webサイト]]のそれ以外のページでは、次のように記述できます。

[FIG[
[PRE(HTML code)[
  <head itemscope itemtype="http://schema.org/WebSite">
    <title>ページ名 - Web サイト名</title>
    <link rel="canonical" href="https://example.com/page">
    <link rel="top" href="https://example.com/">
    <meta itemprop=name content="Web サイト名">
    <link itemprop=url href="https://example.com/">
]PRE]
]FIG]
]EG]

[12] なお [[Webサイト]]が [[Webアプリケーション]]でもある場合は、
[CODE(HTML)@en[[[<meta name=application-name>]]]] にもサイト (アプリケーション) 
名を指定したいかもしれません。

* サイトロゴ

[16] [[Webサイト]]の運営者など、関係する[[組織]]の[[ロゴ]]がある場合、
[[マイクロデータ]]で[[項目型]] [CODE(URI)[[[http://schema.org/Organization]]]] 
により記述できます。

;; [17] 厳密には [[Webサイト]]のロゴではなく、当該ページに関係する[[組織]]のロゴを表すものとなります。

;; [18] ページの[[ロゴ]]については、 [[favicon]] を参照。

* 本文中の見出し

[13] [[Webサイト]]を構成する[[Webページ]]の共通の[[見出し]] ([[ヘッダー]]) は、
[[Webページ]]固有の[[見出し]]と同じく、 [CODE(HTMLe)@en[[[h[VAR[n]]]]]]、
[CODE(HTMLe)@en[[[hgroup]]]]、[CODE(HTMLe)@en[[[header]]]] といった[[要素]]を使って表現できます。

[14] [[マイクロデータ]]として[[項目型]] [CODE(URI)@en[[[http://schema.org/WebSite]]]] 
[SRC[>>8]] を使って記述することもできます。

[EG[
[15] 例えば [[Webサイト]]全体のヘッダーと記事の冒頭部分は次のようにできます。

[FIG[
[PRE(HTML code)[
<body>
  <header itemscope itemtype="http://schema.org/WebSite">
    <h1 itemprop=name><a href=/ rel=top itemprop=url>Web サイト名</a></h1>
    <nav>
      <a href=/news>お知らせ</a> <a href=/search>検索</a>
    </nav>
  </header>

  <article>
    <h1>記事タイトル</h1>
]PRE]
]FIG]
]EG]

* 歴史

** HTML5

[4] [[Webサイト]]の[[見出し]] ([[サイト名]]等) の部分と [[Webページ]]の[[見出し]]部分を区別する方法は、
[[HTML5]] で2007年に規定されました [SRC[>>1, >>2]] が、2009年に削除されています [SRC[>>3]]。

[5] その方法では、 [CODE(HTMLe)@en[[[body]]]] [[要素]]によって表される[[章節]]内 (直下) に
[CODE(HTMLe)@en[[[article]]]] [[要素]]によって表される[[章節]]がちょうど1つと、
[CODE(HTMLe)@en[[[nav]]]] [[要素]]や [CODE(HTMLe)@en[[[aside]]]] [[要素]]によって表される[[章節]]が0個以上しかないなら、
その [CODE(HTMLe)@en[[[body]]]] [[要素]]の[[見出し]]が [[Webサイト]]の[[見出し]]である、
とのものでした。

[REFS[
- [1] [CITE@en[Web Applications 1.0 r826   Define how to distinguish site-wide headers from page headers]] ([TIME[2007-05-17 16:05:00 +09:00]] 版) <https://html5.org/r/826>
- [2] [CITE@en[Web Applications 1.0 r827   Let's try that again. Distinguishing site-wide headers from page headers:]] ([TIME[2007-05-18 08:05:00 +09:00]] 版) <https://html5.org/r/827>
- [3] [CITE@en[Web Applications 1.0 r3803  Remove the site-wide heading section. It was incomprehensible and nobody cares anyway.]] ([TIME[2009-09-11 12:42:00 +09:00]] 版) <https://html5.org/r/3803>
]REFS]

[6] この方法が削除されましたが、かわりの方法は用意されていません。

* 実装

[REFS[
- [7] [CITE@en[Include Your Site Name in Search Results   |   Structured Data   |   Google Developers]] ([TIME[2015-06-13 05:09:22 +09:00]] 版) <https://developers.google.com/structured-data/site-name>
]REFS]