* 仕様書

[REFS[
- [8] [CITE@en[WebSite - schema.org]] ([TIME[2015-07-15 22:00:16 +09:00]] 版) <http://schema.org/WebSite>
]REFS]

* サイト名

[9] [[Webサイト]]の[[サイト名]]は、[[マイクロデータ]]として記述できます。

[10] [[Webサイト]]の[[トップページ]]で [[HTML文書]]の [CODE(HTMLe)@en[[[title]]]]
と[[サイト名]]が一致するなら、次のように記述できます [SRC[>>7]]。

[FIG[
[PRE(HTML code)[
  <head itemscope itemtype="http://schema.org/WebSite">
    <title itemprop='name'>Web サイト名</title>
    <link rel="canonical" href="https://example.com/" itemprop="url">
]PRE]
]FIG]

[11] [[Webサイト]]のそれ以外のページでは、次のように記述できます。

[FIG[
[PRE(HTML code)[
  <head itemscope itemtype="http://schema.org/WebSite">
    <title>ページ名 - Web サイト名</title>
    <link rel="canonical" href="https://example.com/page">
    <meta itemprop=name content="Web サイト名">
    <link rel="top" href="https://example.com/" itemprop="url">
]PRE]
]FIG]

* 歴史

** HTML5

[4] [[Webサイト]]の[[見出し]] ([[サイト名]]等) の部分と [[Webページ]]の[[見出し]]部分を区別する方法は、
[[HTML5]] で2007年に規定されました [SRC[>>1, >>2]] が、2009年に削除されています [SRC[>>3]]。

[5] その方法では、 [CODE(HTMLe)@en[[[body]]]] [[要素]]によって表される[[章節]]内 (直下) に
[CODE(HTMLe)@en[[[article]]]] [[要素]]によって表される[[章節]]がちょうど1つと、
[CODE(HTMLe)@en[[[nav]]]] [[要素]]や [CODE(HTMLe)@en[[[aside]]]] [[要素]]によって表される[[章節]]が0個以上しかないなら、
その [CODE(HTMLe)@en[[[body]]]] [[要素]]の[[見出し]]が [[Webサイト]]の[[見出し]]である、
とのものでした。

[REFS[
- [1] [CITE@en[Web Applications 1.0 r826   Define how to distinguish site-wide headers from page headers]] ([TIME[2007-05-17 16:05:00 +09:00]] 版) <https://html5.org/r/826>
- [2] [CITE@en[Web Applications 1.0 r827   Let's try that again. Distinguishing site-wide headers from page headers:]] ([TIME[2007-05-18 08:05:00 +09:00]] 版) <https://html5.org/r/827>
- [3] [CITE@en[Web Applications 1.0 r3803  Remove the site-wide heading section. It was incomprehensible and nobody cares anyway.]] ([TIME[2009-09-11 12:42:00 +09:00]] 版) <https://html5.org/r/3803>
]REFS]

[6] この方法が削除されましたが、かわりの方法は用意されていません。

* 実装

[REFS[
- [7] [CITE@en[Include Your Site Name in Search Results   |   Structured Data   |   Google Developers]] ([TIME[2015-06-13 05:09:22 +09:00]] 版) <https://developers.google.com/structured-data/site-name>
]REFS]