1437088399	c
1437088399	a	アプリ内ブラウザー
1437088399	a	Web view
1437088399	a	Webビュー
1437088399	a	embedded browser
1437088399	a	組み込みブラウザー
1437088399	a	埋め込みWebブラウザー
1437088399	a	埋め込みブラウザー
1450791491	a	アプリ内ブラウザ
1457067101	a	Web View
1457067101	a	WebView
1484889011	a	Safari (in-app)
1489636555	a	WEBVIEW
1489636555	a	<x-ms-webview>
1489636555	a	mozbrowser
1489636555	a	webview
1489636555	a	<iframe mozbrowser="">
1489636555	a	X-MS-WEBVIEW
1489636555	a	<X-MS-WEBVIEW>
1489636555	a	<WEBVIEW>
1489636555	a	x-ms-webview
1489636555	a	<iframe mozbrowser>
1489636555	a	mozbrowser=""
1489636555	a	<webview>
