1437180393	c
1437180393	a	異体字
1624673046	a	異体文字
1624673046	a	variant
1652064291	a	異字体
1656984045	a	通用
1656984045	a	通用字
1667100134	a	異形字
1690007685	a	manakai:implements
1690007727	a	manakai:implements:juki
1690094145	a	unihan:kZVariant
1690094215	a	unihan:kSpoofingVariant
1690094264	a	unihan:kTraditionalVariant
1690094264	a	unihan:kSimplifiedVariant
1690204142	a	manakai:implements:vertical
1690616235	a	geolonia:oldnew
1690617530	a	nihuINT:variant
1690635450	a	wikipedia:ja:新旧字体変換用辞書:旧字体対照常用漢字表
1690635450	a	wikipedia:ja:新旧字体変換用辞書:上記以外の互換漢字など
1690635450	a	wikipedia:ja:新旧字体変換用辞書:その他の漢字
1690635535	a	wikisource:ja:新旧字体変換用辞書:旧字体対照常用漢字表
1690635535	a	wikisource:ja:新旧字体変換用辞書:その他の漢字
1690635535	a	wikisource:ja:新旧字体変換用辞書:上記以外の互換漢字など
1690635535	r	wikipedia:ja:新旧字体変換用辞書:旧字体対照常用漢字表
1690635535	r	wikipedia:ja:新旧字体変換用辞書:その他の漢字
1690635535	r	wikipedia:ja:新旧字体変換用辞書:上記以外の互換漢字など
1690636690	a	kVariants:simp
1690636690	a	kVariants:=
1690636690	a	kVariants:wrong!
1690636690	a	kVariants:old
1690636690	a	kVariants:sem
1690689163	a	manakai:glyph
1695383747	a	glyphwiki:unified
1697716107	a	manakai:similarglyph
1697716107	a	manakai:equivglyph
1701490141	a	opencc:TSCharacters
1701490141	a	opencc:variant
1701490141	a	starcc:TWVariantsRev
1701490141	a	starcc:HKVariants
1701490141	a	opencc:ts_multi
1701490141	a	starcc:JPVariants
1701490141	a	starcc:CNTradVariantsRev
1701490141	a	opencc:JPShinjitaiCharacters
1701490141	a	opencc:STCharacters
1701490141	a	opencc:TWVariants
1701490141	a	opencc:st_multi
1701490141	a	opencc:JPVariants
1701490141	a	opencc:HKVariants
1701490141	a	starcc:CNTradVariants
1701490141	a	starcc:TWVariants
1701490141	a	starcc:HKVariantsRev
1701490141	a	starcc:JPVariantsRev
1701490813	a	gujicc:SGCharacters
1701490813	a	gujicc:GSCharacters
1703299276	a	異体字シソーラス
1729752758	a	漢字異体字
1734414040	a	異体字俗解
1738638426	r	異体字俗解
1751969832	a	異体字データベース
