1437308652	c
1437308652	a	共有ワーカー
1437308652	a	shared worker environment
1437308652	a	SharedWorker
1437308652	a	shared worker
1437308652	a	共有ワーカー環境
1437311179	a	SharedWorker構築子
1437311179	a	new SharedWorker
1437311179	a	SharedWorker constructor
1446803796	a	SharedWorkerGlobalScope
1446804458	a	name
1446804458	a	ワーカーの名前
1446804458	a	共有ワーカーの名前
1446804540	a	構築子URL
1446804540	a	constructor url
1448932415	a	Shared Worker
1448932415	a	Shared Workers
1456737166	a	sharedworker
1476174959	a	構築子起源
1476174959	a	構築器起源
1476174959	a	constructor origin
1476174959	a	構築器URL
