* 対象

[1] [[土地]]の[[所有権]]は、[[上空]]や[[地下]]にも及びます。

;; [[区分地上権]]は、これが制限されるものです。

* 登記

[4] [[表題登記]]のない[[土地]]や[[新築]]した[[建物]]の[[所有権]]を取得した者は、
取得の日から1ヶ月以内に[[表題登記]]を[[申請]]しなければなりません。

[5] [[土地]]や[[建物]]が[[滅失]]した時は、[[滅失]]の日から1ヶ月以内に[[滅失]]の[[申請]]をしなければなりません。

[6] [[地目]]や[[地積]]に変更があった時は、[[所有権]]の[[登記名義人]]または[[表題部所有者]]が変更のあった日から1ヶ月以内に変更の[[登記]]を[[申請]]しなければなりません。

[3] [[所有権]]の[[権利に関する登記]]の義務はありません。その場合[[表題部所有者]]が[[表題部]]に記載されます。

;; [7] [[登記]]の項も参照。

* 関連

[2] [[土地]]には[[地上権]]などが設定されているかもしれません。