[1] [CITE@ja[京都国際マンガ・アニメフェア(京まふ)2015]]
([TIME[2015-07-26 00:27:04 +09:00]] 版)
<http://kyomaf.jp/>

[2] [CITE@ro[水瀬いのりinfo pe Twitter: "京まふ開催概要記者会見でした!なんと、今回京都国際マンガ・アニメフェア2016応援サポーターに就任されました!ビックリです!!頑張ります!また変な絵描いてるって思ったそこのあなた!京都をイメージしたキャラクターなんだよ…。 #京まふ https://t.co/uOshH5uykc"]]
([TIME[2016-04-14 15:13:44 +09:00]] 版)
<https://twitter.com/inoriminase/status/720492317036187648>

[3] [CITE[【本日よりチケット販売開始!】大人気の「京まふ」抽選制ステージに応募し忘れて泣かないための全7ステップ | KYOTO CMEXポータルサイト]]
([TIME[2016-07-16 20:50:37 +09:00]])
<http://cmex.kyoto/2016/07/16/5360/>

[4] [CITE@ja[京都国際マンガ・アニメフェア(京まふ)2016]]
( ([TIME[2016-08-15 17:33:02 +09:00]]))
<http://kyomaf.kyoto/>

[5] [CITE@ja[【京まふ】京都国際マンガ・アニメフェア(@kyomaf)さん | Twitter]]
([TIME[2016-09-15 22:09:38 +09:00]])
<https://twitter.com/kyomaf>

[6] [CITE@ja[9月16日(土)”ラジオ「結城友奈は勇者である」勇者部活動報告”公開収録 in 京まふが決定! | TVアニメ「結城友奈は勇者である」公式サイト]]
([[Project 2H]]著, [TIME[2017-08-24 15:29:19 +09:00]])
<http://yuyuyu.tv/news/archives/1163>

[7] ステージ抽選権付き入場券は、購入後別途申し込みしないといけない。しかもステージは無料と見せかけて、当選したら別途発券手数料を取られるという糞システム。
さらに発券はコンビニのみのようなので、何度もコンビニに行かないといけない。
もちろん当選しなくても入場券はキャンセルできない。

こんな面倒なシステムはやめて、入場券とステージ券を別にすれば、
参加者側も運営側も面倒がなくなると思うんだけど、そうしないのは抽選権を積みたい人に何枚も無駄な入場券を買わせたいからとしか思えない。