[1] [[抵当権]]は、[[占有]]を移さない[[担保物権]]です。

* 性質

[13] [[抵当権]]は、[[被担保債権]]が成立しなければ、成立しません ([[付従性]])。

[14] [[抵当権]]は、[[被担保債権]]が[[譲渡]]されると、同時に移転します ([[随伴性]])。

[15] [[抵当権]]は、全額が[[弁済]]されない限り、目的物全部の上に[[行使]]できます
([[不可分性]])。

* 対象

[2] [[抵当権]]は、[[土地]]と[[建物]]それぞれ個別に設定できます。

[3] [[抵当権]]は、不動産と一体となったもの ([[付加一体物]]) にも効力が及びます。

[4] [[抵当権]]は、設定時からある[[従物]] ([[畳]]など) にも効力が及びます。

[5] [[抵当権]]は、[[従たる権利]]にも効力が及びます。

[EG[
[6] 例えば[[建物]]の[[抵当権]]は、その[[土地]]の[[借地権]]にも及びます。
]EG]

;; [7] [[賃借権]]の譲渡には[[賃貸人]]の同意が必要です。

[16] [[抵当権]]は、目的物の[[価値変形物]]にも効力が及びます ([[物上代位性]])。

* 順位

[8] [[抵当権]]は、複数設定できます。

[9] 順位は、[[抵当権]]者の[[合意]]と[[利害関係者]]の[[承諾]]で変更できます。

[10] [[競売]]の場合、順位が高い[[抵当権者]]から順に[[回収]]できます。

[11] [[優先弁済]]される[[利息]]は、最後の2年分のみです。
後順位の[[抵当権者]]がいる場合は、残りの[[利息]]は回収できないかもしれません。

* 登記

[12] [[登記簿]]には、[[元本]]と[[利率]]が記載されます。