[6] [DFN[[[賃貸借契約]]]]は、[[賃料]]を支払い物を借りる[[契約]]です。

[7] 借りる人を[DFN[[[賃借人]]]]、貸す人を[DFN[[[賃貸人]]]]といいます。

[8] [[賃貸人]]は、[[賃貸借契約]]により、[[目的物]]を[[賃借人]]に使用させる[[義務]]が生じます。

[9] [[賃貸人]]は、[[目的物]]の[[修繕]]の[[義務]]があります。

[10] [[賃貸人]]は、費用の[[償還]]に応じる[[義務]]があります。
[[必要費]] ([[維持]]、[[保存]]に必要な費用) は、
[[賃借人]]が[[全額]]を[[直ちに]][[制空]]できます。
[[有益費]] (価値を高める費用) は、[[契約]]の終了時に、
[[支出額]]または[[増価額]]を[[賃貸人]]が選択して[[賃借人]]に支払わなければなりません。

[11] [[賃借人]]は、[[賃料]]を支払わなければなりません。

[12] [[賃借人]]は、[[目的物]]を返還しなければなりません。
原則として[[原状回復義務]]があります。

[13] [[賃借人]]は、[[善管注意義務]]を持ちます。

* 契約

[4] [[宅建業の契約]]を参照。

* 賃借権

** 対抗力

[16] [[土地]]の[[賃借権]]は、次の場合、[[第三者]]に[[対抗]]できます。
[FIG(list)[
- [17] [[賃借権]]が[[登記]]されている場合
- [18] [[借地]]上の[[建物]]が[[賃借人]]の[[名義]]で[[登記]] ([[表示の登記]]を含む。) されている場合
- [19] [[借地]]上に[[建物]]があったと[[掲示]] ([[建物滅失]]の日から2年間のみ有効。) されている場合
]FIG]

[1] [[建物]]の[[賃借権]]は、次の場合、[[第三者]]に[[対抗]]できます。
[FIG(list)[
- [20] [[賃借権]]が[[登記]]されている場合
- [21] [[建物]]の[[引渡し]]があった場合
]FIG]

[15] なお、[[賃貸人]]には[[賃借権]]の[[登記]]に協力する[[義務]]はありません。

[2] [[抵当権]]の設定より前の[[対抗]]力のある[[賃貸借契約]]なら、
[[抵当権]]に[[対抗]]できます。

[3] [[抵当権]]の設定後の[[賃貸借契約]]なら、
[[抵当権者]]の同意の[[登記]]がある場合を除き、[[抵当権]]には[[対抗]]できません。

[5] [[対抗]]できない場合、[[競売]]により[[建物]]が買い受けられた時は、それから6ヶ月の猶予期間中に退去しなければなりません。
猶予期間中でも、1ヶ月分以上の使用料不払いがあった場合、退去しなければなりません。
[[土地]]の場合は、猶予期間なく退去しなければなりません。

** 譲渡

[14] [[賃借人]]は、[[賃借権]]を[[譲渡]]できます。

[22] [[譲渡]]には、[[賃貸人]]の[[承諾]]が必要です。

[23] [[譲渡]]しても[[敷金]]は移転せず旧[[賃借人]]に返還されます。

* 転貸

[24] [[賃貸人]]は、更に別の者に貸す ([[転貸]]する) ことができます。

[25] [[転貸]]には、[[賃貸人]]の[[承諾]]が必要です。

[26] [[賃貸人]]は、[[転借人]]にも直接[[賃料]]を[[請求]]できます。

[27] [[賃借人]]の[[債務不履行]]により[[契約の解除]]を行う場合に、
[[賃貸人]]は[[転借人]]にも[[契約の解除]]を[[対抗]]できます。

[28] [[借地借家法]]の適用される[[賃貸借契約]]の期間が満了する場合、
[[賃貸人]]は[[転借人]]へも[[通知]]して6ヶ月の経過により[[転貸借契約]]を終了できます。

[29] [[賃貸人]]と[[賃借人]]の[[合意]]による[[契約]]の解除の場合、
[[賃貸人]]は[[転借人]]へは[[当然]]には[[対抗]]できません。

* 賃貸人の交替

[33] [[賃貸人]]の交替には、[[賃借人]]の[[承諾]]は不要です。

[34] [[賃貸人]]が交替した場合、[[敷金]]は新[[賃貸人]]へ引き継がれます。

* 契約の解除

[30] [[契約の解除]]も参照。

[31] [[譲渡]]や[[転貸]]は、[[賃貸人]]の[[承諾]]が必要です。
無断で行われた場合、[[契約]]を[[解除]]できます。

[32] しかし[[背信的行為]]と認めるに足りない特段の事情があれば、
[[解除]]はできません。