[1] [DFN[[[う]]]]は、[[平仮名]]の1つです。
[[五十音表]]で[[あ行]]の[[ウ段]]に属します。

[2] [[片仮名]]は、[[ウ]]です。

[3] [[濁音]]の[[ゔ]]、[[半濁音]]の[[う゚]]があります。

[4] [CITE@ja[ウ科 - Wikipedia]]
([TIME[2020-04-24 23:04:58 +09:00]])
<https://ja.wikipedia.org/wiki/%E3%82%A6%E7%A7%91>

[5] [[うになる]]

[6] [CITE[緒方佑奈のおおがた育成計画(第19回) - 2021/07/05(月) 17:00開始 - ニコニコ生放送]]
([TIME[2021-07-08 11:45:59 +09:00]])
<https://live.nicovideo.jp/watch/lv332573951?ref=qtimetable&zroute=index>

[7] [CITE[【ゲスト:橘杏咲さん】利根健太朗・緒方佑奈の検証TV! 第55回【生放送】 - 2023/6/8(木) 21:00開始 - ニコニコ生放送]]
([TIME[2023-06-09 19:39:49 +09:00]])
<https://live.nicovideo.jp/watch/lv341592265>

[8] [CITE[【生放送】村上まなつと立花日菜の真夏の日向ぼっこ 第40回 - 2023/6/22(木) 21:00開始 - ニコニコ生放送]]
([TIME[2023-06-23 19:46:59 +09:00]])
<https://live.nicovideo.jp/watch/lv341821723>

[9] [CITE[<音泉>祭り2023夏~ONSEN NEXT STAGE~ - 2023/6/24(土) 14:00開始 - ニコニコ生放送]]
([TIME[2023-06-27 12:00:36 +09:00]])
<https://live.nicovideo.jp/watch/lv341581291>