[5] [DFN[差分]]は、2つの[[入力]]データの違いを表したものです。
ほとんどの場合、一方が与えられたとき他方を得るための[[演算]]の[[集合]]として記述したものとなっています。

[1] [[差分]]の記述形式 ([[diff]] / [[patch]]) には、次のものがあります。
[FIG(short list)[
- テキストの差分
-- [[unified diff]]
-- [[context diff]]
-- [[side-by-side diff]]
-- [[diff -e]]
- バイナリーの差分
-- [[vcdiff]]
-- [[gdiff]]
- [[XMLの差分]]
-- [[RFC 5261]]
-- [[DUL]]
- [[JSONの差分]]
-- [[JSON Patch]]
-- [[JSON Merge Patch]]
- [[RDF]] の差分
-- [[SPARQL 1.1 Update]]
-- [[SparqlPatch]]
-- [[TurtlePatch]]
-- [[RDF Patch]]
-- [[LD Patch]]
]FIG]

[2] [[差分]]が関わる[[プロトコル要素]]には、次のものがあります。
[FIG(short list)[
- [[差分符号化]]
- [CODE(HTTP)@en[[[PATCH]]]]
- [CODE(HTTP)@en[[[PROPPATCH]]]]
]FIG]

* 関連

[3] [[版管理システム]]、[[DeltaV]] も参照。

[4] [[猿パッチ]]、[[差分仕様書]]も参照。