[10] 
[DFN[GML]]
は
[[IBM]]
の[[マーク付け言語]]の1つでした。

[2] 後の [[SGML]] である。


[11] 
[[GML]] は [[SCRIPT]] の[[マクロ]]として実装されていました。

[12] 
[[SCRIPT]]
は[[文字列]]の書式などを命令によって指定するものでした。
[[GML]] 
は書式などを直接指定するのではなく、
[[見出し]]や[[段落]]などの[[文書構造]]の情報を通じて間接的に指定し、
柔軟性や可搬性を提供するもの ([[一般化マーク付け]]) として作られました。



[1] [SAMP(GML)[.h1:Introduction]] とか書いてたわけですが。



[3] 関連: [[SCRIPT]], [[GMLguide]]

- [8] 
[CITE@ja[SH35-0050-2_Document_Composition_Facility_Generalized_Markup_Language_Implementation_Guide_Rel_3_Mar85.pdf]], [TIME[2013-01-17T18:08:07.000Z]], [TIME[2024-08-31T04:18:18.777Z]] <http://bitsavers.trailing-edge.com/pdf/ibm/370/DCF/SH35-0050-2_Document_Composition_Facility_Generalized_Markup_Language_Implementation_Guide_Rel_3_Mar85.pdf>


- [6] [CITE@ja[SH20-9186-06_Document_Composition_Facility_GML_Starter_Set_UG_Rel3.2_Oct89.pdf]], [TIME[2009-10-07T14:52:16.000Z]], [TIME[2024-08-31T04:17:09.310Z]] <http://bitsavers.trailing-edge.com/pdf/ibm/370/DCF/SH20-9186-06_Document_Composition_Facility_GML_Starter_Set_UG_Rel3.2_Oct89.pdf>


-[4] [CITE[CONTENTS "GML Starter Set Reference" IBM Library Server]], [TIME[2024-08-31T04:14:48.000Z]], [TIME[2016-04-30T17:32:29.764Z]] <https://web.archive.org/web/20160430173220/http://publibz.boulder.ibm.com/cgi-bin/bookmgr_OS390/BOOKS/DSM05M00/CCONTENTS>
-- [5] リンク先の本文は [[Internet Archive]] に所蔵なし

[7] [CITE@ja[profs_app_e.pdf]], [TIME[2019-03-15T17:34:38.000Z]], [TIME[2024-08-31T04:17:55.045Z]] <https://www.chilton-computing.org.uk/ccd/pdfs/profs_app_e.pdf>


[9] 
[CITE[GMLHTML: A GML to HTML Translator]] <http://web.archive.org/web/20040405122448/http://hotspur.psych.yorku.ca/~friendly/gml/gmlhtml.html>




[13] 
[[タグ]]一覧 >>8 #page=44


[15] 
>>8 が[TIME[1985-03]]でこの中では一番古い。 [[Web]] から見れば太古の昔なのだけど、
[[GML]] の歴史だと後の方で、この時期にはもう [[SGML]] の開発は佳境に入っていたと思われる。


[14] 
[CITE[SGML Handbook]] にはこの時代のことはさらっとしか触れていない。



[FIG(data)[ [216] [[HTML要素概説]]

:[F[要素名]]:[CODE[address]]
:[F[要素名]]:[CODE[author]]
:[F[要素名]]:[CODE[dl]]
:[F[要素名]]:[CODE[dt]]
:[F[要素名]]:[CODE[dd]]
:[F[要素名]]:[CODE[fn]]
:[F[要素名]]:[CODE[hp1]]
:[F[要素名]]:[CODE[hp2]]
:[F[要素名]]:[CODE[hp3]]
:[F[要素名]]:[CODE[h0]]
:[F[要素名]]:[CODE[h1]]
:[F[要素名]]:[CODE[h2]]
:[F[要素名]]:[CODE[h3]]
:[F[要素名]]:[CODE[h4]]
:[F[要素名]]:[CODE[h5]]
:[F[要素名]]:[CODE[h6]]
:[F[要素名]]:[CODE[li]]
:[F[要素名]]:[CODE[p]]
:[F[要素名]]:[CODE[ol]]
:[F[要素名]]:[CODE[title]]
:[F[要素名]]:[CODE[ul]]
:[F[要素名]]:[CODE[xmp]]
:[F[要素名]]:[CODE[i1]]
:日付:[TIME[1985-03]]
:説明:
[TIME[1985-03]]の [[IBM]] の [[GML]] 実装の標準の[[タグ]]の一覧にある。
それより遥かに前から [[GML]] で使われていたと思われる。
:出典:
[REFS[

-
[CITE@ja[Document Composition Facility Generalized Markup Language Implementation Guide (Third Edition)]],
[DATA(.author)[[[International Business Machines Corporation]]]],
[TIME(.published)[March 1985][1985-03]],
[TIME[2013-01-17T18:08:07.000Z]], [TIME[2024-08-31T06:39:06.697Z]] <http://bitsavers.trailing-edge.com/pdf/ibm/370/DCF/SH35-0050-2_Document_Composition_Facility_Generalized_Markup_Language_Implementation_Guide_Rel_3_Mar85.pdf>

]REFS]

]FIG]


[FIG(data)[ [16] [[HTML要素概説]]

:[F[要素名]]:[CODE[abstract]]
:[F[要素名]]:[CODE[body]]
:[F[要素名]]:[CODE[date]]
:[F[要素名]]:[CODE[fig]]
:[F[要素名]]:[CODE[note]]
:[F[要素名]]:[CODE[q]]
:日付:[TIME[1985-03]]
:説明:
[TIME[1985-03]]の [[IBM]] の [[GML]] 実装の標準の[[タグ]]の一覧にある。
しかし [[HTML]] に直接引き継がれたものではない。
:出典:
[REFS[

-
[CITE@ja[Document Composition Facility Generalized Markup Language Implementation Guide (Third Edition)]],
[DATA(.author)[[[International Business Machines Corporation]]]],
[TIME(.published)[March 1985][1985-03]],
[TIME[2013-01-17T18:08:07.000Z]], [TIME[2024-08-31T06:39:06.697Z]] <http://bitsavers.trailing-edge.com/pdf/ibm/370/DCF/SH35-0050-2_Document_Composition_Facility_Generalized_Markup_Language_Implementation_Guide_Rel_3_Mar85.pdf>

]REFS]

]FIG]






