1400989478	a	iモード絵文字
1447595270	a	Emoji
1447595270	a	emoji
1448697775	a	携帯電話のシフトJIS拡張
1448697775	a	シフトJIS//携帯電話の拡張
1450080348	a	Emoticons
1450080348	a	$unicode:Emoticons
1452754614	a	default
1452754614	a	em
1452754614	a	text
1603261687	a	Extended_Pictographs
1603261707	a	Extended_Pictographics
1603261707	r	Extended_Pictographs
1606624033	a	うごメモはてなの絵文字
1607826784	a	Google絵文字
1651931178	a	sjis-jsky
1651931178	a	x-sjis-jsky
1651931732	a	x-iso-2022-jp-airh
1651931732	a	x-iso-2022-jp-kddi
1651974480	a	SoftBank絵文字
1668049959	a	シフトJIS (SoftBank)
1668049959	a	シフトJIS (au)
1668049959	a	シフトJIS (iモード)
1668050286	a	シフトJIS文字参照
1681735840	a	Hatena::Emoji
1729601774	a	ガラケー用絵文字
1745592820	a	めくら道標
