
[1]
[CITE@en[Embedded OpenType - Wikipedia, the free encyclopedia]] ([CODE[2007-08-28 23:37:04 +09:00]] 版) <http://en.wikipedia.org/wiki/Embedded_OpenType>
([[名無しさん]])

[2]
[CITE@en[Embedded OpenType (EOT) File Format]] ([CODE[2008-04-03 04:04:40 +09:00]] 版) <http://www.w3.org/Submission/2008/SUBM-EOT-20080305/>
([[名無しさん]])

[3]
[CITE[Submission request to W3C]] ([CODE[2008-04-03 03:56:28 +09:00]] 版) <http://www.w3.org/Submission/2008/01/>
([[名無しさん]])

[4]
[CITE@en-US[Fonts Working Group]] ([CODE[2008-10-02 00:51:51 +09:00]] 版) <http://www.w3.org/Fonts/Misc/charter-2008>
([[名無しさん]])


[5]
[CITE@en[For and against standardizing font embedding]] ([TIME[2008-10-21 19:30:30 +09:00]] 版) <http://www.w3.org/Fonts/Misc/eot-report-2008>

[6] [CITE@ja[ASCII.jp:IEにも対応!10分でできるWebフォント実装法]]
([[Web Directions East]] 著, [TIME[2009-10-10 11:50:05 +09:00]] 版)
<http://ascii.jp/elem/000/000/465/465458/index-2.html>