1389602601	a	bidirectional-algorithm formatting characters
1389602601	a	bidirectional-algorithm formatting character ranges
1389602601	a	bidirectional algorithm
1389603384	a	双方向アルゴリズム
1389603384	a	bidirectional-algorithm formatting character
1389603384	a	bidirectional-algorithm formatting character range
1389603384	a	双方向アルゴリズム書式付け文字範囲
1389603384	a	双方向アルゴリズム書式付け文字
1601715275	a	UTR#9
1601715275	a	UAX #9
1601715275	a	UTR #9
1601715275	a	UAX#9
1601715296	a	UAX #9: Unicode Bidirectional Algorithm
1601715296	a	Unicode Bidirectional Algorithm
1601802250	a	双方向テキスト
1601804799	a	双方向文脈
