1389602601	a	bidirectional-algorithm formatting characters
1389602601	a	bidirectional-algorithm formatting character ranges
1389602601	a	bidirectional algorithm
1389603384	a	双方向アルゴリズム
1389603384	a	bidirectional-algorithm formatting character
1389603384	a	bidirectional-algorithm formatting character range
1389603384	a	双方向アルゴリズム書式付け文字範囲
1389603384	a	双方向アルゴリズム書式付け文字
1601715275	a	UTR#9
1601715275	a	UAX #9
1601715275	a	UTR #9
1601715275	a	UAX#9
1601715296	a	UAX #9: Unicode Bidirectional Algorithm
1601715296	a	Unicode Bidirectional Algorithm
1601802250	a	双方向テキスト
1601804799	a	双方向文脈
1603626986	a	Unicode bi-directional algorithm
1603797992	a	Unicode Bidi algorithm
1607845156	a	bidi isolates
1607845156	a	bidi embedding
1607845156	a	bidi embeddings
1607845156	a	bidi override
1607845156	a	bidi overrides
1607845156	a	bidi isolate
1610173127	a	2方向書き
1661606293	a	bidiアルゴリズム
1670753211	a	双方向文字列
1744005721	a	左右横書き混在
1750056880	a	SI 1489
