[3]
>
:(292) 容量集合 (capacity set):
[[容量名]]に対する[[数値]]の割当ての[[集合]]。
[SRC[[[JIS X 4151]]‐1992 3.]]
- 備考 [[SGML宣言]]の中で、容量集合は[[文書]]の最大容量要件と見なされる。
容量集合は、[[応用]]が処理できなければならない文書の容量要件を制限するために応用によって定義すること又は[[システム]]が動作できる容量要件を指定するためにシステムによって定義することができる。

[1] SGML 宣言の容量集合引数を SGML [[引数]]形式と [[ABNF]] の混成で表現すると、
次のようになります [SRC[JIS X 4151‐1992 12.2, [[WebSGML]] K.3.3]]。

[PRE[
-- 容量集合 (180) --
[[CAPACITY]]
  (  -- 外部参照 --
       [[PUBLIC]] [[公開識別子]]
  /  -- 直接指定 --
       [[SGMLREF]]     -- 以降で指定がない容量値は、
                      [[規格参照容量集合]]と同じにする --
   1*( 容量値の名前 数 )
  /  -- 無制限 (Web SGML) --
       [[NONE]]
  )       
]PRE]

[2] [CODE(SGML)[NONE]] を指定しても、
処理する[[システム]]の[[システム宣言]]の値を超えることは結局できません。
[SRC[Web SGML K.3.3]]

