* 要素と属性

[FIG(short list)[
- [CODE(HTMLe)@en[[[map]]]]
- [CODE(HTMLe)@en[[[area]]]]
- [CODE(HTMLe)@en[[[img]]]]
-- [CODE(HTMLa)@en[[[usemap]]]]
]FIG]

* 歴史

** クライアント側画像写像の誕生



- [4] [CITE[An HTML Extension to Support Client-Side Image Maps]], [TIME[2024-08-15T10:29:20.000Z]], [TIME[2001-01-10T18:51:00.265Z]] <https://web.archive.org/web/20010110183000/http://www.ncsa.uiuc.edu/SDG/IT94/Proceedings/DDay/seidman/seidman.html>
-- [5] [TIME[1994-10-17]] - [TIME[1994-10-20]] 開催の国際会議 [[WWW '94]] の発表
--- [35] [CITE[WWW2 Electronic Proceedings]], [TIME[2024-10-10T12:11:50.000Z]], [TIME[2001-06-14T15:35:20.530Z]] <https://web.archive.org/web/20010613165439/http://archive.ncsa.uiuc.edu/SDG/IT94/Proceedings/>


[3] 
[CITE[Polymap: A Versatile Client-Side Image Map for the Web]], [TIME[1995-11-14T14:08:43.000Z]], [TIME[2024-08-15T10:26:57.995Z]] <https://www.w3.org/Conferences/WWW4/Papers2/154/>


- [6] 
[CITE@en[draft-seidman-clientsideimagemap-01]], 
[TIME[1995-12-01]],
[TIME[2024-08-15T10:30:02.000Z]] <https://datatracker.ietf.org/doc/html/draft-seidman-clientsideimagemap-01>
- [7] [CITE@en[draft-seidman-clientsideimagemap-02]], [TIME[2024-08-15T10:30:14.000Z]] <https://datatracker.ietf.org/doc/html/draft-seidman-clientsideimagemap-02>
- [8] [CITE@en[RFC 1980 - A Proposed Extension to HTML : Client-Side Image Maps]], [TIME[2024-08-15T10:30:36.000Z]] <https://datatracker.ietf.org/doc/html/rfc1980>

[11] 
>>4 の発表者が >>6 >>7 >>8 の著者。 [[Spyglass]] 勤務。



[FIG(data)[ [216] [[HTML要素概説]]

:[F[要素名]]:[CODE[map]]
:[F[要素名]]:[CODE[area]]
:日付:[TIME[1994-10-20]]
:説明:
[TIME[1994-10]]の [[WWW ’94]] で、
[[Spyglass, Inc.]]
の
[[James L. Seidman]]
は、
[[クライアント側画像写像]]の仕様案を発表した。
[CODE[map]],
[CODE[area]]
がある。
[SRC[CSIM]]
現行仕様である。
:出典:
[REFS[

-
[37] 
[DFN[CSIM]]:
[CITE[An HTML Extension to Support Client-Side Image Maps]], 
[DATA(.author)[[[James L. Seidman]]]],
[TIME(.published)[1994-10]],
[TIME[2024-08-15T10:29:20.000Z]], [TIME[2001-01-10T18:51:00.265Z]] <https://web.archive.org/web/20010110183000/http://www.ncsa.uiuc.edu/SDG/IT94/Proceedings/DDay/seidman/seidman.html>

]REFS]
:注釈:
-
[DFN[[RUBYB@ja[クライアント側画像写像]@en[client‐side image maps]]]]
[[画像写像]]の[[リンク先]]実 [[URL]] 決定までを[[Webブラウザー]]内で完結できるもの。
当初は[[サーバー]]に[[座標]]を送信する[[サーバー側画像写像]]のみが利用できた。
-
[DFN[[RUBYB@ja[画像写像]@en[image maps]]]]
[[画像]]の[[座標]]を選択することで、[[座標]]に応じて異なる [[URL]]
が[[リンク先]]として選ばれる機能。[[メニュー]]や[[地図]]のような[[画像]]と共に使われる。
-
[DFN[WWW ’94]] [DFN[Second World Wide Web Conference ’94]]
[TIME[1994-10-17]]から[TIME[1994-10-20]]まで開催された国際会議。

]FIG]




-[9] 
[CITE[Extensions to HTML 3.0]], [TIME[2024-08-15T10:36:20.000Z]], [TIME[1997-06-13T22:26:03.476Z]] <http://web.archive.org/web/19970613213431/http://www1.netscape.com/assist/net_sites/html_extensions_3.html>
- [30] [CITE[Introducing Netscape Navigator 2.0]], [TIME[2024-08-15T14:17:34.000Z]], [TIME[1997-06-14T03:48:33.773Z]] <http://web.archive.org/web/19970613233257/http://www1.netscape.com/comprod/products/navigator/version_2.0/client-side_image_mapping/index.html>


[31] >>30 [[HTML 3.0]] の拡張として提案されているもの、と説明している
(>>9 では [[Netscape]] 社の提案とは別に紹介されている)。

[12] 
>>9 はよくみると >>4 からの転載です。 (よく見ると他の章も [CITE[HTML 3.0]]
か何かからの転載で、 [[NN]] が実装していない [CODE[math]] に言及しています。)

[13] 
>>4 の発表者が [[Netscape]] に移籍して >>9 を書いた、という可能性も考えましたが、
[[Netscape]] 在籍歴はなさそうです [SRC[>>10]]。

[14] 
技術的には >>4 >>6 >>7 >>8 と [[NN2]] の実装はほぼほぼ同じです。

[16] ただし [CODE[usemap]] で外部文書を参照する方法を [[NN]] は実装しなかったとのこと
[SRC[>>15]]。 しかし >>8 は >>4 から転載したために、外部文書を参照する例文だけを示しています。


[17] 
[[NN2]] は[TIME[1995]]後半から[TIME[1996]]前半にかけて公開されたとされ、
そのどの時点で[[クライアント側画像写像]]が実装されたのかはよく調べないとわかりませんが、
タイミング的に >>6 より前に開発された可能性が高そうです。
>>4 をベースに実装したのでしょう。

[33] 
>>32 は[[クライアント側画像写像]]が追加されたのと同じ [[NN2]] で追加された[[フレーム]]の解説ですが、
これは [[I-D]] の -01 にリンクしています。こちらの解説が執筆または改訂されたのは -01
より後ということになります。

- [32] 
[CITE[How to target a link to a window]], [TIME[2024-08-16T05:41:53.000Z]], [TIME[1997-06-13T22:26:09.325Z]] <http://web.archive.org/web/19970613222251/http://www82.netscape.com/eng/mozilla/2.0/relnotes/demo/target.html>



[23] 
[[Spyglass]] 社員の提案ならば [CITE[Spyglass Mosaic]] 
が実装したのではないかと気になります。

[25] 
>>24 は 
[CITE[Spyglass Mosaic]],
[CITE[Internet Explorer]],
[CITE[Netscape Navigator]] 2.0+
の新機能として紹介していますから、
ある時点で [CITE[Spyglass Mosaic]] 
が実装していたことは間違いありませんが、いつからかはわかりません。

[26] 
>>18 は [CITE[Netscape Navigator]] の機能を紹介しており、
各機能が他のどのブラウザーで実装されているかも書いていて、
[CITE[Spyglass Mosaic]]
に言及している項目もありますが、
[[クライアント側画像写像]]では
[CITE[Netscape Navigator]]
の説明だけです。
これを [CITE[Netscape Navigator]] が最初の実装だったと解釈していいのかどうかは、
少々心もとなさがあります。

;; [27] ところで >>21 はこの時代の雰囲気をよく残している良書ですね。
懐かしい。

[19] >>28 は [CITE[NCSA Mosaic]] 2.1 ([TIME[1996-01]])
で[[クライアント側画像写像]]機能が追加されたとしています。


- [10] [CITE@EN-US[Jim Seidman’s Page]], [TIME[2008-12-31T17:38:31.000Z]], [TIME[2024-08-15T10:38:17.490Z]] <http://www.seidman.net/>


[1]
[CITE[Introducing Netscape Navigator 2.0]] ([TIME[2007-02-28 00:16:45 +09:00]] 版) <http://web.archive.org/web/19970613221119/www82.netscape.com/comprod/products/navigator/version_2.0/client-side_image_mapping/index.html>


- [21] [CITE[CONTENTS]], [TIME[2004-10-01T16:08:59.000Z]], [TIME[2024-08-15T13:16:17.747Z]] <http://speed.eik.bme.hu/help/html/Web_Programming_Unleashed/index-1.htm>
-- [22] 著作権表記「1996」
-- [18] 
[CITE[Chapter 27 -- Netscape Extensions]], [TIME[2004-10-01T16:08:57.000Z]], [TIME[2024-08-15T13:13:18.808Z]] <http://speed.eik.bme.hu/help/html/Web_Programming_Unleashed/ch27.htm>


- [29] [CITE[Imagemap Help Page -- Client-side Imagemaps]], [TIME[2024-08-15T10:55:14.000Z]], [TIME[2000-11-09T18:32:33.359Z]] <https://web.archive.org/web/20001109183100/http://131.103.248.30/cside.html>
- [24] 
[CITE[WWW FAQ: How do I set up a clickable image map?]], [TIME[2021-01-01T10:16:21.000Z]], [TIME[2024-08-15T13:17:36.099Z]] <https://www.math.okayama-u.ac.jp/math/FAQ/imagemap.htm>



-[15] [CITE[Map]], [TIME[2005-03-28T02:44:44.000Z]], [TIME[2024-08-15T10:42:48.421Z]] <http://www.blooberry.com/indexdot/html/tagpages/m/map.htm>
- [28] [CITE[Browser History: Mosaic]], [TIME[2003-06-08T05:46:48.000Z]], [TIME[2024-08-15T13:22:20.550Z]] <http://www.blooberry.com/indexdot/history/mosaic.htm>

[FIG(data)[ [20] [[HTML要素概説]]

:[F[要素名]]:[CODE[map]]
:[F[要素名]]:[CODE[area]]
:日付:[TIME[1995]]
:説明:
[TIME[1995]]
頃の
[[Netscape Navigator 2.0]]
は、
[[クライアント側画像写像]]を実装した。
:出典:
[REFS[

-
[DFN[NSHTML3]]:
[CITE@en[Extensions to HTML 3.0]], 
[DATA(.author)[[[Netscape Communications Corporation]]]],
[TIME[2024-08-15T10:36:20.000Z]], 
[TIME(.published)[1997-06-13T22:26:03.476Z]] <http://web.archive.org/web/19970613213431/http://www1.netscape.com/assist/net_sites/html_extensions_3.html>


]REFS]


]FIG]



[FIG(data)[ [36] [[HTML要素概説]]

:[F[要素名]]:[CODE[map]]
:[F[要素名]]:[CODE[area]]
:日付:[TIME[1996-08]]
:説明:
[TIME[1996-08]]、
[[Spyglass]] の論文とほぼ同じものが
[[RFC 1980]]
として発行された。
[SRC[RFC1980]]
:出典:
[REFS[

-
[38] 
[DFN[RFC1980]]:
[DATA(.docid)[RFC 1980]],
[CITE@en[A Proposed Extension to HTML : Client-Side Image Maps]], 
[DATA(.author)[[[James L. Seidman]]]],
[TIME(.published)[August 1996][1996-08]],
[TIME[2024-09-23T11:53:08.000Z]] <https://datatracker.ietf.org/doc/html/rfc1980>

]REFS]

]FIG]


[34] [CITE[WWW-HTML Jul-Sep 1995: Re: HTML 3.0 imagemaps vs NHTML imagemaps]], [TIME[2024-09-28T01:27:18.000Z]], [TIME[1997-07-28T15:44:31.037Z]] <https://web.archive.org/web/19970728154404/http://www.eit.com/goodies/lists/www.lists/www-html.1995q3/0614.html>

** HTML5

[2] [CITE@en[Make image maps work in shadow trees · whatwg/html@4cf3a82]]
([TIME[2016-05-01 14:19:27 +09:00]] 版)
<https://github.com/whatwg/html/commit/4cf3a825211a69791a2cdbd472ce13e7addb98fe>