#?SuikaWiki/0.9

- Subject: 素片識別子
- Priority: high
- Status: open
- Category: SuikaWiki
- Creation-Date: 2004-04-22 00:10:33 +00:00

[1] 
そろそろまじめに考えないといけないと思いまして。

[2]
現在使っている素片識別子の種類:
:[SAMP(URI)[#[VAR[edit]]]]:WikiView 出力の主要構成部位
:[SAMP(URI)[#anchor-[VAR[1]]]]:[[SuikaWiki/0.9]] の文書内番号アンカー
:[SAMP(URI)[#wikiform-[VAR[1]]]]:[[SuikaWiki/0.9]] の文書内 WikiForm 番号
:[SAMP(URI)[#wikiform-[VAR[1]]--[VAR[wikiform__record-date]]]]:WikiForm 内の form control
:[SAMP(URI)[#WS--SECTION--TEMP--Document]]:[[SuikaWiki/0.9]] の見出し

([[名無しさん]] [WEAK[2004-04-22 00:23:28 +00:00]])

[3]
さて、 HTML 4 では [CODE(ABNF)[[DFN[ID]] := 1*(ALPHA / DIGIT / "-" / "_" / "." / ":")]]
ですが、 [CODE[:]] は [[NCName]] にならないのでだめ。小文字は[[噂のID問題]]があるのでだめ。 [CODE[_]] は HTML 4 未満では名前文字ではないのが微妙なところ。
([[名無しさん]] [WEAK[2004-04-22 00:27:38 +00:00]])

[4]
従って、素片識別子 / ID には大文字・数字・ハイフン・句点を使い、既に使っているものについては下線も認めることにします。
最初の文字は必ず大文字。

それ以外の文字がいる時は以前決めた通り [[Punycode]] にします (もちろん大文字で表現)。
([[名無しさん]])

[5]
ということで
- [CODE(ABNF)[[DFN[fragment]] := segment *("---" segment)]]
- [CODE(ABNF)[[DFN[segment]] := sschar *schar *volume −(*CHAR "---" *CHAR)]]
- [CODE(ABNF)[[DFN[sschar]] := <[A-Z]>]]
- [CODE(ABNF)[[DFN[schar]] := schar / [[DIGIT]] / "-"]]
- [CODE(ABNF)[[DFN[volume]] := "." 1*schar]]

[CODE[_]] は互換のために必要なら認める。

([[名無しさん]])

[6]
さて残る問題は
- [CODE(ABNF)[segment]] の使い方
- 一 WikiView 出力に複数の WikiPage の内容が含まれる時
- Punycode 化の詳細

;; [[XPointer]] みたいなのが使えれば苦労しなくて済むのに。
([[名無しさん]])


[7]
>>5 小文字と [CODE[_]] は〜の間違い。
([[名無しさん]] [WEAK[2004-04-22 11:56:14 +00:00]])

