
[1]
[[符号]] [CODE(math)@en[[VAR[C]]]] の[[最小距離]]を
[CODE(math)@en[[VAR(function)[d]] ([VAR[C]])]] とする時、
[FIG(math)[
2[VAR[t[SUB[1]]]] + 1 ≦ [VAR(function)[d]] ([VAR[C]])
]FIG]
... を満たす[DFN[[[限界距離]] [CODE(math)@en[[VAR[t[SUB[1]]]]]] の復号法]]とは、
[[受信語]] [CODE(math)@en[[VAR(vector)[u]]]]
に対して
[FIG(math)[
[VAR(function)[d[SUB[[VAR[H]]]]]] ([VAR(vector)[u]], [VAR(vector)[v]]) ≦ [VAR[t[SUB[1]]]]

[WEAK[([CODE(math)@en[[VAR(function)[d[SUB[[VAR[H]]]]]]]] は[[ハミング距離]])]]
]FIG]
... を満たす [CODE(math)@en[[VAR(vector)[v]] ∈ [VAR[C]]]]
が存在する時 [CODE(math)@en[[VAR(vector)[v]]]] に[[復号]]し、
存在しない時[[誤り]]を[[検出]]したと判定
([[復号に失敗]]) する方法です。

[2]
[CODE(math)@en[[VAR[t[SUB[1]]]]]] の定義から、
[CODE(math)@en[[VAR(vector)[v]]]] が存在するとしたらただ1つだけです。

[FIG(amazon)[
[[符号理論]]
]FIG]