* [CODE(XML)@en[IDREF]] (XML)

** 仕様書

-[3] [[XHTML m12n]]
--[CSECTION[4.3. Attribute Types]]
<IW:XHTML1m12n:"abstraction.html#dt_IDREF">

** XHTML m12n における定義

[1] [[XHTML m12n]] の[[抽象モジュール]]定義における[[属性型]]
[DFN[[CODE(XML)[IDREF]]]] は、 [[XML 1.0]] の定義によっています。
[SRC[>>3]]

** メモ

[2] [CITE@EN[XForms 1.1]]
([TIME[2009-10-20 22:51:54 +09:00]] 版)
<http://www.w3.org/TR/2009/REC-xforms-20091020/#idref-resolve>

* [CODE[idref]] (MathML)

[4] [[MathML]] における [DFN[[CODE[[[idref]]]]]] は、
[[文書]]中の他の[[要素]]を参照する[[識別子]]です。 [[XML 1.0 5e]]
の [CODE@en[[[NAME]]]] の構文でなければなりません。

;; [5] [CITE[MathML Fundamentals]] ([TIME[2010-10-21 05:51:46 +09:00]] 版) <http://www.w3.org/TR/2010/REC-MathML3-20101021/chapter2.html#type.idref>

[6] なぜ [CODE(XML)@en[[[IDREF]]]] を使わないのか、
[CODE@en[[[NAME]]]] は何かの間違いではないのか、というのは指される方であるところの
[CODE[[[id]]]] と同じですね。

[7] [CITE@EN[W3C XML Schema Definition Language (XSD) 1.1 Part 2: Datatypes]]
( ([TIME[2012-04-05 06:34:51 +09:00]] 版))
<http://www.w3.org/TR/2012/REC-xmlschema11-2-20120405/#IDREF>

[8] [CITE@EN[W3C XML Schema Definition Language (XSD) 1.1 Part 1: Structures]]
( ([TIME[2012-04-05 06:34:07 +09:00]] 版))
<http://www.w3.org/TR/2012/REC-xmlschema11-1-20120405/#sec-cvc-id>