
[1] 読取専用の [CODE[[CODE(DOM)[Node]] [VAR(DOMi)[[[Node]]]].[CODE(DOMa)[parentNode]]]]
属性は、その[[節点]]の[[親節点]]を値に取ります。

* 結果

[2] 
,値	,親節点	,親節点が存在する場合
,値	,[CODE(DOM)[[[null]]]]	,親節点が存在しない場合

[6] 
[CODE(DOM)[[[Attr]]]], [CODE(DOM)[[[Document]]]],
[CODE(DOM)[[[DocumentFragment]]]], [CODE(DOM)[[[Entity]]]],
[CODE(DOM)[[[Notation]]]] は親節点を持つことができないので常に
[CODE(DOM)[null]] になります。

* 仕様書

- [3] [DOM1] ''Document Object Model (Core) Level 1'' <http://www.w3.org/TR/REC-DOM-Level-1/level-one-core.html#attribute-parentNode>
- [4] [DOM1SE] ''Document Object Model Core'' <http://www.w3.org/TR/2000/WD-DOM-Level-1-20000929/level-one-core.html#ID-1060184317>
- [5] [DOM2] ''Document Object Model Core'' <http://www.w3.org/TR/DOM-Level-2-Core/core.html#ID-1060184317>

* 実装

[7] [[WinIE8]] は、[[要素]]を [CODE(DOMm)@en[[[removeChild]]]] で削除すると、その[[要素]]の
[CODE(DOMa)@en[[[parentNode]]]] がなぜか [CODE(DOMa)@en[[[ownerDocument]]]] になります。

;; [CITE[removeChild then parentNode]] ([TIME[2010-12-30 22:54:46 +09:00]] 版) <http://suika.fam.cx/~wakaba/-temp/test/dom/node/child-methods/removechild-parentnode-1.html>