[8] [[DOM]] では[[要素節点]] ([CODE(DOMi)@en[[[Element]]]])、[[テキスト節点]]
([CODE(DOMi)@en[[[Text]]]]) などが[[親]]を持つことができます。
[[文書節点]] ([CODE(DOMi)@en[[[Document]]]])、[[テキスト節点]]
([CODE(DOMi)@en[[[Text]]]]) などは[[親]]となることはできますが、
[[親]]になることはできません。[[属性節点]] ([CODE(DOMi)@en[[[Attr]]]])
は[[親子]]と類似した関係 ([CODE(DOMa)@en[[[ownerElement]]]])
は持っていますが、[[親]]を持つことはできません。


[1] 読取専用の [CODE[[CODE(DOM)[Node]] [VAR(DOMi)[[[Node]]]].[CODE(DOMa)[parentNode]]]]
属性は、その[[節点]]の[[親節点]]を値に取ります。

* 結果

[2] 
,値	,親節点	,親節点が存在する場合
,値	,[CODE(DOM)[[[null]]]]	,親節点が存在しない場合

[6] 
[CODE(DOM)[[[Attr]]]], [CODE(DOM)[[[Document]]]],
[CODE(DOM)[[[DocumentFragment]]]], [CODE(DOM)[[[Entity]]]],
[CODE(DOM)[[[Notation]]]] は親節点を持つことができないので常に
[CODE(DOM)[null]] になります。

* XPath データモデル

[9] [[XPathデータ・モデル]]では、[[根節点]]を除くすべての[[節点]]は[[親節点]]を持ちます
[SRC[[[XPath]] <http://www.w3.org/TR/xpath#dt-document-order>]]。
但し[[属性節点]]や[[名前空間節点]]はその[[親節点]]の[[子節点]]ではありません。
([[子]]は[[親]]と思うが[[親]]は[[子]]とは思わぬと(藁))

* 歴史

** SGML 特性集合

[10] [[子供特性]]を持つ[[節点]]自身のことを、
([[子供]]である[[節点]]に対して) [DFN[[RUBYB[親] [parent]]]]といいます。

[11] [[親]] ⊂ [[起点]]

[REFS[
- [12] [[ISO/IEC 10744]]:1997
-- A.4.1.5
<http://www.y12.doe.gov/sgml/wg8/docs/n1920/html/clause-A.4.1.html#clause-A.4.1.5>
]REFS]

** W3C DOM

- [3] [DOM1] ''Document Object Model (Core) Level 1'' <http://www.w3.org/TR/REC-DOM-Level-1/level-one-core.html#attribute-parentNode>
- [4] [DOM1SE] ''Document Object Model Core'' <http://www.w3.org/TR/2000/WD-DOM-Level-1-20000929/level-one-core.html#ID-1060184317>
- [5] [DOM2] ''Document Object Model Core'' <http://www.w3.org/TR/DOM-Level-2-Core/core.html#ID-1060184317>

[7] [[WinIE8]] は、[[要素]]を [CODE(DOMm)@en[[[removeChild]]]] で削除すると、その[[要素]]の
[CODE(DOMa)@en[[[parentNode]]]] がなぜか [CODE(DOMa)@en[[[ownerDocument]]]] になります。

;; [CITE[removeChild then parentNode]] ([TIME[2010-12-30 22:54:46 +09:00]] 版) <http://suika.fam.cx/~wakaba/-temp/test/dom/node/child-methods/removechild-parentnode-1.html>

** [CODE(CSS)@en[:parent]] 擬似クラス (選択子)

[8] [[jQuery]] は[[親要素]]を表す[[擬似クラス]] [DFN[[CODE(CSS)@en[[[:parent]]]]]] を実装しています。

** 

[9] [CITE@en-US[Window Object 1.0]]
( ([TIME[2006-04-08 02:19:28 +09:00]] 版))
<http://www.w3.org/TR/Window/#dfn-parent>


[13] [CITE@en[Make Attr inherit from Node again]]
([[annevk]]著, [TIME[2016-08-19 21:44:07 +09:00]])
<https://github.com/whatwg/dom/commit/625a0747f137454c155a7b577a9e45be1aa35a34>