
[1]
[[濾過器]]が使われるのは、
- [[探索]]操作が行われた時か、
- [[参照節点]]が繰返し中の[[部分木]]から削除された時、

ただし[[濾過器]]が呼ばれる正確な時期は[[DOM]][[実装]]によって違ってよい。

;; 
<IW:DOM2:"Traversal-Range/traversal.html#Traversal-Filters">

([[名無しさん]])

[2]
[[参照節点]]が削除されたら、その位置にある残った[[節点]]から[[参照節点]]が選ばれる。
新しい[[参照節点]]は不可視かもしれない。[[濾過器]]は[[節点]]を返す時に呼ばれる。

;; 
<IW:DOM2:"Traversal-Range/traversal.html#Iterator-Visibility">

([[名無しさん]])

[3]
[[濾過器]]を呼ぶかもしれず、[[濾過器]]が[[例外]]を投げたらそれを伝播することになるであろうものの一覧
<IW:DOM2:"Traversal-Range/traversal.html#Traversal-Filters-Exceptions">

;; もっとも、これらだけが[[濾過器]]を呼んでもよいのだとは書かれていない。

([[名無しさん]])

[4]
>>1 のうちの2つ目の削除された時、というのは >>2 を信じれば間違いだろう。
>>1 の2つ目が正しいなら、 >>1 の呼ぶ時期は実装依存という説明から、
[CODE(DOMm)@en[[[removeChild]]]] で[[濾過器]]からの[[例外]] (>>3)
が投げられる可能性があるはずだが、そんなことはまったく触れられていない。


[5] [CITE@en[Bug 25412 – Allow some recursion in NodeIterator/TreeWalker]]
( ([TIME[2014-08-25 11:15:07 +09:00]] 版))
<https://www.w3.org/Bugs/Public/show_bug.cgi?id=25412>

[6] [CITE@en[Make Attr inherit from Node again]]
([[annevk]]著, [TIME[2016-08-19 21:44:07 +09:00]])
<https://github.com/whatwg/dom/commit/625a0747f137454c155a7b577a9e45be1aa35a34>