#?SuikaWiki/0.9
[1] 
[[ISO 8879]] で規定されている[[具象構文]]の1つ。
Core concrete syntax。

[2] 同じく ISO 8879 で規定されている[[規格参照具象構文]]との違いは、
[[短縮参照]]が使えないことだけです。

[3] 規格では中核具象構文を拡張した[[多符号中核具象構文]]というのも規定されています。

[4] なお、 [[JIS X 4151]]‐1992 では
[Q[core concrete syntax]] 
を[CODE(SGML)[[[核具象構文]]]]と訳していますが、 
[[Web SGML]] [[JIS]] では[Q[中核具象構文]]と改訳しています。
これは主に [Q[[[kernel]]]] と [Q[[[core]]]] 
の訳し分けの都合上らしいです。


[5] 
[CITE[[[JIS X 4153:1998]][BR[]]文書スタイル意味指定言語(DSSSL)  解説]]
[TIME[2001-08-19T05:29:36.000Z]], [TIME[2023-11-19T13:04:37.509Z]] <http://www.y-adagio.com/public/standards/jis_dsssl/tutr.txt>

> 2) kernel: 核
>  "生成オブジェクト"の文脈において使用する。
> 3) core: 中核
>  "核照会言語"及び"核式言語"の文脈において使用する。


[6] [[SGML]] 本体規格でないですが、こんな例も。