
[1] 区切られた機能名からなる[[文字参照]]。
Named character reference。 ([[JIS X 4151]]‐1992 3. (200))

[2] 例えば [SAMP(SGML)[&#[[RE]];]]
で、[[機能文字]] [CODE(SGML)[RE]] ([[記録終了]])
を参照できます。
形としては[[名前指定実体参照]]とよく似ていますが、
機能的には異なるので注意が必要です。

[CODE(SGML)[RE]] = [CODE(char)[0x0D]]
で、 [SAMP(SGML)[<![[ENTITY]] RE "&#x0D;">]]
と定義していたとします。
こうすると、 [CODE(SGML)[&#RE;]] (名前指定文字参照)
と [CODE(SGML)[&RE;]] (名前指定実体参照)
はどちらも [CODE(char)[0x0D]] を表しますが、
前者は記録終了としての解釈がなされるのに対し、
後者は単なる文字として扱われます。

普段は特に意識する必要はありませんが、
たまに違った振る舞いをする場面が出てくるので注意が必要です。
まあ素人はおとなしく名前指定実体参照を使ってろってことですな。

[4] >>2 但し、[[区切子]]又は[[文脈依存区切子]]が複数文字ある場合には、2文字目以降には名前指定文字参照は使えないのだそうです。 (8.6 参照。)

[3] ちなみに [[XML]] では名前指定文字参照は使えません。

[5] 素の SGML で[[十六進数文字参照]]を使いたい時に強引に合法化することが・・・できるのかなあ。


[6]
ゆたか
([[名無しさん]] [WEAK[2006-04-26 12:28:04 +00:00]])

