* 仕様書

[REFS[
- [6] [CITE@en-GB-x-hixie[HTML Standard]] ([TIME[2014-07-02 23:06:24 +09:00]] 版) <http://www.whatwg.org/specs/web-apps/current-work/#named-character-references>
- [7] [CITE@en-GB-x-hixie[HTML Standard]] ([TIME[2014-07-02 23:06:24 +09:00]] 版) <http://www.whatwg.org/specs/web-apps/current-work/#character-references>
- [11] [CITE@en-GB-x-hixie[HTML Standard]] ([TIME[2014-07-02 23:06:24 +09:00]] 版) <http://www.whatwg.org/specs/web-apps/current-work/#consume-a-character-reference>
]REFS]

* HTML における構文

[8] 最初の1文字は、 [CODE[[[&]]]] です [SRC[>>7]]。

[9] 最後の1文字は、 [CODE[[[;]]]] でなければなりません [SRC[>>7]]。

[10] [CODE[[[;]]]] 以外で終わるものも定義されています [SRC[>>6]] が、
互換性のためのものですから、[[利用者エージェント]]は実装しなければなりませんが、
[[著者]]は使ってはなりません。

* HTML における構文解析

[35] [[HTML]] では[[名前付き文字参照]]は、次のように[[構文解析]]されます [SRC[>>11]]。

[FIG(steps)[
= [12] [[名前付き文字参照]]の表から、入力と一致する最長のものを探します。
= [13] 一致するものがなかった場合、
== [14] 入力が [CODE[[[&]]]] の後に1文字以上の[[ASCII英数字]]の後に [CODE[[[;]]]] なら、
=== [36] [[構文解析エラー]]です。
=== [15] これは[[名前付き文字参照]]ではありません。
== [37] それ以外なら、
=== [38] これは[[名前付き文字参照]]ではありません。
= [16] 一致するものがあった場合、
== [17] 属性値の処理中である場合、
=== [18] 一致した最後が [CODE[[[;]]]] 以外の場合、
==== [19] 一致した文字の次が[[ASCII英数字]]の場合、
===== [21] これは[[名前付き文字参照]]ではありません。
==== [20] 一致した文字の次が [CODE[[[=]]]] の場合、
===== [23] [[構文解析エラー]]です。
===== [22] これは[[名前付き文字参照]]ではありません。
==== [31] それ以外の場合、
===== [25] [[構文解析エラー]]です。
===== [26] これは[[名前付き文字参照]]です。
=== [32] 一致した最後が [CODE[[[;]]]] の場合、
==== [33] これは[[名前付き文字参照]]です。
== [24] 内容の処理中である場合、
=== [27] 一致した最後が [CODE[[[;]]]] 以外の場合、
==== [29] [[構文解析エラー]]です。
==== [28] これは[[名前付き文字参照]]です。
=== [30] 一致した最後が [CODE[[[;]]]] の場合、
==== [34] これは[[名前付き文字参照]]です。
]FIG]

* SGML における名前付き文字参照

[1] [DFN[[[名前指定文字参照]]]]は、区切られた機能名からなる[[文字参照]]。
Named character reference。 ([[JIS X 4151]]‐1992 3. (200))

[2] 例えば [SAMP(SGML)[&#[[RE]];]]
で、[[機能文字]] [CODE(SGML)[RE]] ([[記録終了]])
を参照できます。
形としては[[名前指定実体参照]]とよく似ていますが、
機能的には異なるので注意が必要です。

[CODE(SGML)[RE]] = [CODE(char)[0x0D]]
で、 [SAMP(SGML)[<![[ENTITY]] RE "&#x0D;">]]
と定義していたとします。
こうすると、 [CODE(SGML)[&#RE;]] (名前指定文字参照)
と [CODE(SGML)[&RE;]] (名前指定実体参照)
はどちらも [CODE(char)[0x0D]] を表しますが、
前者は記録終了としての解釈がなされるのに対し、
後者は単なる文字として扱われます。

普段は特に意識する必要はありませんが、
たまに違った振る舞いをする場面が出てくるので注意が必要です。
まあ素人はおとなしく名前指定実体参照を使ってろってことですな。

[4] >>2 但し、[[区切子]]又は[[文脈依存区切子]]が複数文字ある場合には、2文字目以降には名前指定文字参照は使えないのだそうです。 (8.6 参照。)

[3] ちなみに [[XML]] では名前指定文字参照は使えません。

[5] 素の SGML で[[十六進数文字参照]]を使いたい時に強引に合法化することが・・・できるのかなあ。