* SGML

@@

** Web SGML

[1] 【[[WebSGML]]】

> [[文書型宣言部分集合]]のうち、[[文書型宣言]]の
[CODE(SGML)[[[dso]]]] と [CODE(SGML)[[[dsc]]]]
の間に現れる部分。 Internal subset。
[CODE(SGML)[dso]] 及び [CODE(SGML)[dsc]]
が省略された場合、内部部分集合は、存在しなのではなく、
[[空]]となる。 [INS[(WebSGML K.2.1.3)]]

[2] 文書型宣言は、[[内部部分集合]]と[[外部部分集合]]の2つで構成されます。
- [3] で、 Web SGML 的には[[連結型宣言]]は無視ですか。連結型宣言にだって内部部分集合と外部部分集合くらいあるのに。
- [4] >>3 を考慮して定義し直すなら、[CODE[[[マーク宣言]]の内部に直接的に記述される[[宣言部分集合]]。]]くらいでどうでしょう?
- [5] でも宣言部分集合ってもしかして[[データ属性指定]]とかも含まれるのかな? だとしたらそれらも内部部分集合に含めちゃって良いのかな? その辺の言葉の定義をチェックしておいた方がよさげ。

[6]
>>4-5 [Q[内部部分集合]]と[Q[外部部分集合]]という言葉の存在意義は[Q[内部]]と[Q[外部]]の区別にあるのですから、やはり対象となるのは文書型宣言と連結型宣言だと思います。

従って、[Q[文書型宣言または連結型宣言で、 [CODE(SGML)[[[DSO]]]]〜[CODE(SGML)[[[DSC]]]] の部分]]と定義するのがよいでしょうか。

たとえ形式的に似ていても、[[マーク区間宣言]]の一部分やデータ属性指定は内部部分集合に含めるべきではないでしょう。
慣習的な用語の意味としてもそうでしょう。

* XML

@@

* [CODE(DOMi)@en[DocumentType]] インターフェイス [CODE(DOMa)@en[internalSubset]] 属性

[8] [[Firefox]] 1.5 と [[Opera]] 9 はともに [[XML]] [[文書]]内の[[内部部分集合]]そのままの[[文字列]]を [CODE(DOMa)@en[[[internalSubset]]]] [[属性]]に入れるようです。
[[内部部分集合]]が明記されていない場合や
[[HTML]] [[文書]]の場合には [CODE(DOMa)@en[[[internalSubset]]]]
は[[空文字列]]になります。

[9] [[Firefox]] 3 でも[[HTML文書]]の [CODE(DOMa)@en[[[internalSubset]]]]
は[[空文字列]]です。

[10] [CITE@en[801545 – Remove obsolete attribute: DocumentType.internalSubset]]
([TIME[2015-11-06 18:17:55 +09:00]] 版)
<https://bugzilla.mozilla.org/show_bug.cgi?id=801545>

* メモ

[7]
[CITE@ja[内部部分集合を使ったときに表示されるごみを隠す]] ([[わかば]] 著, [TIME[2007-05-05 12:11:47 +09:00]] 版) <http://suika.fam.cx/~wakaba/d/#d4-3>
([[名無しさん]] [WEAK[2007-05-05 03:16:30 +00:00]])

