1506958346	a	CNS 11643-1992
1506958346	a	CNS 11643-1986
1602377332	a	TCA-CNS 11643
1602405426	a	CNS 11643-1
1602405426	a	CNS 11643-2
1602505616	a	CNS 11643-3
1605443633	a	全字庫
1651543741	a	CNS 11643:2004
1651545585	a	CNS 11643-2004
1651546380	a	使用者加字區交換碼(増編)
1651546380	a	通用漢字標準交換碼-使用者加字區交換碼
1651546380	a	DIGITAL Taiwan Supplemental Character Set
1651546380	a	Digital Taiwan Supplemental Character Set
1651546380	a	DTSCS
1651546380	a	金融加字字集
1651546380	a	EDPC Recommended Character Set
1651546380	a	DIGITAL Taiwan Supplemental Character Set (DTSCS)
1651548464	a	EDPC (Electronic Data Processing Centre) Recommended Character Set
1651548485	a	EDPC Part I
1651548485	a	EDPC Part II
1651548485	a	EDPC Characters
1651548485	a	EDPC
1651550660	a	EDPC Recommended Characters
