[8] 近年では[DFN[[RUBYB[[[電子メールアドレス]]]@en[e-mail address]]]]と言えば、ほとんどの場合[[インターネットメール]]の[[メールアドレス]]のことをいいます。

* 電子メールアドレスの構文

[7] [[電子メールアドレス]]の構文は色々あります。

[FIG(list short)[
- [CODE(ABNF)@en[[[addr-spec]]]]
- [CODE(ABNF)@en[[[mailbox]]]]
- [[妥当な電子メールアドレス]]
- [[妥当な電子メールアドレスリスト]]
- [CODE(URI)@en[[[mailto:]]]]
- [CODE[[[emailAddress]]]]
]FIG]

* 電子メールアドレスの構成要素

[9] [[電子メールアドレス]]は2つの部分と区切りの [CODE[[[@]]]] で構成されます。

[FIG(list short)[
- [[局所部分]]
- [CODE[[[@]]]]
- [[ドメイン名]]
]FIG]

* メモ

- [1] [[RFC-819-の-mailbox]]
- [2] [[RFC1439]] on 固有識別子の固有性 
- [3] [[RFC2142]] on Mailbox Names
- [5] [[RFC2822]] では [SAMP(822)[ ""@[] ]] でさえ妥当なメイル・アドレスです。 ([[SMTP]] では扱えませんが。) システムは [CODE(ABNF)[[[local-part]]]] が空の account を使いたいかもしれませんし (既定の連絡先として有用かも!)、 [[FQDN]] も [[IP番地]]もないところのアカウントなら空の [CODE(ABNF)[[[domain-literal]]]] にすればいいし、第一そんな変てこなアドレスでも問題が起こったという話は聞かないからほっといていいでしょ、てな具合みたいです。 ([[ietf-822]] の 2002年10月の <mid:3D991B36.1070700@alex.blilly.com> から始まるスレッド参照。)

[6]
[CITE[スラッシュドット ジャパン | auのEメールアドレスが相互接続性を保障できないルールに変更?]] <http://slashdot.jp/mobile/06/06/01/0931224.shtml>
([[名無しさん]] [WEAK[2006-06-04 03:04:55 +00:00]])

