[1] 
[CODE[img]] [[要素]]の
[DFN[[CODE[galleryimg]]]]
[[属性]]は、
[[画像工具棒]]の表示の可否を示す属性です。 [[WinIE]] 6+ が実装しています。
画像工具棒については [[ImageToolbar:]>>3] をご覧下さい。

[3] 値は [CODE(HTML)[yes]] / [CODE(HTML)[true]] /
[CODE(HTML)[no]] / [CODE(HTML)[false]] です。否定系だと表示されません。

値の指定がない場合、 [[meta]] 要素による [[ImageToolbar:]] 欄の値
(本来の [[HTTP]] 欄は見てるか不明。) の値が使われます。
これも無い場合は''可''とみなされます。
(但しいずれよりも利用者の設定が優先します。)

-[2] ''GALLERYIMG Attribute | galleryImg Property (IMG)'' <http://msdn.microsoft.com/workshop/author/dhtml/reference/properties/galleryimg.asp>
- [4] (携帯電話をのぞいて) もう終わったと思われていた [[HTML]] の独自拡張が WinIE6 でもまだ続けられていたとは驚きです。

[5] [CITE@ja[Makino Takaki's Page - 文書館 - Technical Tips - IE よ、マウスカーソルに反応してへんなものぽこぽこ出すな<ja> (.ja)]], [TIME[2022-09-03T05:26:57.000Z]] <http://www.snowelm.com/~t/doc/tips/20020211.ja.html>