1299394348	a	STRINGPREP
1299394348	a	Stringprep
1299394348	a	文字列準備
1300514217	a	trace
1301818930	a	AO
1301818930	a	D
1301818930	a	MN
1301818930	a	U
1301819965	a	Nodeprep
1301819965	a	Resourceprep
1381795385	a	PRECIS
1381795396	a	PRECIS WG
1381795396	a	IETF PRECIS WG
1381795441	a	RFC 6885
1381795671	a	ietf-precis
1427025975	a	StringPrep
1427040752	a	Prohibit
1427040752	a	Map
1427040752	a	Transcode
1427040752	a	Insignificant Character Handling
1427040752	a	Normalize
1427040752	a	Check bidi
1427040803	a	RFC 4518
1427089399	a	telephoneNumber Insignificant Character Handling
1427089399	a	numericString Insignificant Character Handling
1427089399	a	Insignificant Space Handling
1451723895	r	ietf-precis
1451723895	r	PRECIS WG
1451723895	r	PRECIS
1451723895	r	IETF PRECIS WG
1451897353	a	SASLprep
1451897353	a	RFC 4013
