#?SuikaWiki/0.9 interactive="yes"
-{1} deflate,gzip
-{1} x-gzip; q=1.0, gzip; q=1.0, identity
-{1} identity,*;q=0
-{1} gzip, compress, bzip, bzip2, zip
-{1} gzip, compress, bzip, bzip2, deflate, zip, rar
-{2} gzip, identity, deflate
-{2} bzip2, gzip
-{5} gzip, compress, deflate
-{5} bzip2, compress, gzip
-{8} identity,gzip,deflate
-{9} x-gzip, x-deflate, gzip, deflate
-{9} glzh,gzip,deflate
-{11} deflate; q=1.0, x-gzip; q=0.9, gzip; q=0.9, identity; q=0.1
-{23} gzip, identity
-{29} gzip, compress
-{33} x-gzip, gzip, identity
-{34} x-gzip, gzip, identity; q=0.1
-{56} identity;q=1.0
-{59} Identity
-{69} x-gzip; q=1.0, gzip; q=1.0, x-deflate; q=0.9, deflate; q=0.9, identity; q=0.1
-{70} identity;q=1.0, *;q=0
-{73} gzip,deflate,compress,identity
-{76} gzip,identity
-{142} gzip, compress, bzip, bzip2, deflate
-{150} deflate, gzip
-{201} identity
-{229} x-gzip, x-deflate, gzip, deflate, identity
-{245} gzip, compress, bzip, bzip2
-{579} deflate, gzip, x-gzip, compress, x-compress
-{613} gzip,deflate,compress;q=0.9
-{1990} text/html, text/plain
-{2029} gzip
-{4107} gzip, deflate;q=1.0, identity;q=0.5, *;q=0
-{4338} gzip, x-gzip
-{7174} gzip, deflate, compress;q=0.9
-{7322} deflate, gzip, x-gzip, identity, *;q=0
-{27206} gzip,deflate
-{155419} gzip, deflate
