[2] 
>
:translation:
The process of conveying the meaning of some passage of text in
one language, so that it can be expressed equivalently in another
language.  <NONE>
>      Many language translation systems are inexact and cannot be
applied repeatedly to go from one language to another to another.

;; [CITE@en[RFC 3536 - Terminology Used in Internationalization in the IETF]] ([TIME[2011-01-29 02:14:52 +09:00]] 版) <http://tools.ietf.org/html/rfc3536#page-24>

* メモ

[1]
[CITE[ドキュメントの日本語翻訳について]] <http://wxwindowsjp.sourceforge.jp/docs/index.html>


[3] [CITE[niconico|動画を翻訳してみよう]]
([TIME[2015-10-23 10:02:49 +09:00]] 版)
<http://ex.nicovideo.jp/translator_info>

[4] [CITE[Island Life - 「腐った翻訳」について]]
([TIME[2015-10-31 12:28:55 +09:00]] 版)
<http://blog.practical-scheme.net/shiro/20151030-translation>

[5] [CITE[Translate - The Chromium Projects]]
( ([TIME[2016-05-04 09:37:23 +09:00]]))
<https://sites.google.com/a/chromium.org/dev/developers/design-documents/translate>

[FIG(quote)[
[FIGCAPTION[
[6] [CITE@ja[See Translations for Posts and Profiles | Instagramヘルプセンター]]
( ([TIME[2016-06-24 11:56:52 +09:00]]))
<https://help.instagram.com/249420315434256>
]FIGCAPTION]

> In the coming month, you’ll see a translation button on feed stories and profile bios written in languages different from your own. 

]FIG]


[FIG(quote)[
[FIGCAPTION[
[7] [CITE@ja[(92) Instagram]]
( ([TIME[2016-06-24 11:57:18 +09:00]]))
<https://www.facebook.com/instagramJapan/?fref=nf>
]FIGCAPTION]

> 現在、Instagram利用者の80%以上は米国以外に暮らす人々です。そこで、フィードの投稿およびプロフィールの説明文が、お使いの言語以外で書かれている場合には、翻訳ボタンを表示するようにします。この機能は、今後数か月かけて段階的に導入していきます。まもなく、どんな言語で書かれた投稿も、ボタンひとつで読めるようになります。

]FIG]
