1278239364	a	be conservative in what you do, be liberal in what you accept from others
1278239545	a	Postelの法則
1278239545	a	Postel's Law
1278239580	a	送信するものに関しては厳密に、受信するものに関しては寛容に
1278239580	a	ポステルの法則
1301753254	a	be conservative about what you send and liberal in what you accept.
1301753254	a	be conservative about what you send and liberal in what you accept
1301753254	a	Be conservative about what you send and liberal in what you accept.
1301753254	a	Be conservative about what you send and liberal in what you accept
1301753267	a	ポステル則
1301753316	a	Robustness Principle
1301753587	a	人に優しく、自分に厳しく
