1227531358	a	サロゲートペア
1227531358	a	代理組
1228734453	a	代理
1228734453	a	サロゲート
1287582465	a	S area
1287582465	a	S Area
1287582465	a	S領域
1379514297	a	surrogate pair
1379514297	a	surrogate
1380347296	a	サロゲート領域
1608024051	a	surrogates area
1608024051	a	Surrogates Area
1608024051	a	surrogates
1608024081	a	U+DF00
1608024081	a	U+D800
1608024281	a	high-half surrogate code point
1608024281	a	low-half surrogate code point
1608024281	a	high-half surrogate
1608024281	a	high-half surrogate code points
1608024281	a	low-surroagte
1608024281	a	low-half surrogate
1608024281	a	high-surrogate
1608024281	a	low-half surrogate code points
1608024336	a	U+DC00
1608024336	a	U+DBFF
1608024589	a	private-use high-surrogate code points
1608024589	a	private-use high-surrogate code point
1608024756	a	U+DB80
1608024974	a	High_Surrogates
1608024974	a	Low_Surrogates
1608024974	a	High_Private_Use_Surrogates
1608024991	a	U+DB7F
1608025152	a	Low Surrogates
1608025152	a	High Private Use Surrogates
1608025152	a	High Surrogates
1608025164	a	High Surrogate
1608431786	a	Surrogate
1608444193	a	surrogate code point
1608444193	a	サロゲート符号点
1608448908	a	低サロゲート符号点
1608448908	a	高サロゲート符号点
1608451785	a	high-surrogate code unit
1608451785	a	低サロゲート符号単位
1608451785	a	low-surrogate code unit
1608451785	a	高サロゲート符号単位
1608452330	a	trailing surrogates
1608452330	a	leading surrogates
1608452330	a	leading surrogate
1608452330	a	trailing surrogate
1608455911	a	Cs
1628930486	a	サロゲ
