* 実例

[7] たくさんの [[OS]] があります。

[FIG(list short)[
- [[Unix]]
- [[AIX]]
- [[Solaris]]
- [[FreeBSD]]
- [[OpenBSD]]
- [[NetBSD]]
- [[Hurd]]
- [[Minix]]
- [[Linux]]
- [[Android]]
- [[Chrome OS]]
- [[Firefox OS]]
- [[CP/M]]
- [[MS-DOS]]
- [[PC DOS]]
- [[DR-DOS]]
- [[OS/2]]
- [[Windows]]
- [[Windows NT]]
- [[Windows CE]]
- [[Windows Mobile]]
- [[Mac OS]]
- [[Mac OS X]]
- [[NeXTSTEP]]
- [[iOS]]
- [[Plan 9]]
- [[BeOS]]
- [[Haiku]]
- [[超漢字]]
- [[SOS]]
]FIG]

* 標準化

[8] [[OS]] の提供する機能の一部は [[POSIX]] や [[SUS]] として[[標準化]]され、
[[デスクトップ]]や[[サーバー]]向けの [[OS]] のほとんどが対応しています。
ただしその[[適合]]の度合いは様々ですし、[[標準化]]されているのは基本的な部分に限られています。

* プラットフォーム

[9] [[OS]] 本体やその上で動作する、各[[アプリケーション]]に機能を提供する一連の[[コンポーネント]]を総合的に[[プラットフォーム]]と呼ぶことがあります。

* メモ

[6] ''osdev-j - FrontPage'' <http://wiki.osdev.info/>

[5] [CITE[はてな OSを作りたい!OSって何ですか?教えてください。初心者です。]] <http://www.hatena.ne.jp/1128080743>
([[名無しさん]] [WEAK[2005-10-04 00:25:49 +00:00]])

[4] [CITE@en[RFC 5854 - The Metalink Download Description Format]]
( ([TIME[2014-09-14 16:54:14 +09:00]] 版))
<http://tools.ietf.org/html/rfc5854#section-4.2.10>

[3] [[計算機]][[プログラム]]の実行を制御する[[ソフトウェア]]であって、
[[スケジュール]], [[デバッグ]], 入出力制御, 課金処理,
[[コンパイル]], [[記憶域]]割当, データ管理およびこれらに関連した
諸サービスを行うもの。 ([[JISX0211]]-1994 4.2.54)

[1]
オペレーティング・システムの役割:
:[[資源管理者]]:ソフトウェア資源 (プログラム、データなど)、
ハードウェア資源 ([[CPU]], [[主記憶]], [[ディスク]],
[[印刷機]]など) をいつ誰にどれだけ提供するかを決定し、
資源の有効活用を図ると共に[[利用者]]間での資源の共有を実現します。
:[[制御プログラム]]:[[利用者プログラム]]や[[ハードウェア]]を管理します。
:[[仮想機械]]:[[ハードウェア資源]]を[[プロセス]]や[[ファイル]]などに[[抽象化]]し、
[[利用者]]が操作しやすいプログラミング環境を提供します。

[2]
オペレーティング・システムの[[核]]の構成要素:
:[[プロセス管理]]:
[[プロセス]]の生成、消滅、実行中の[[プロセス]]の状態の把握を行います。
:[[スケジューラ]]:
[[プロセッサ]]の状態を把握し、[[プロセス]]にいつどれだけ割付けるかを管理します。
:[[同期]]:
[[資源]]を共有する[[プロセス]]間の同期を行います。
:[[記憶管理]]:
[[仮想記憶]]や[[プロセス]]への[[記憶]]領域の割付けの管理を行います。
:[[割込み制御]]:
[[割込み]]の発生を検知し、[[割込み]]の要因を判定して適切な処理を呼出します。
:[[入出力制御]]:
[[入出力装置]]の状態を把握し、効率良く利用できるように[[スケジューリング]]します。
:[[ファイル・システム]]:
[[二次記憶装置]]上の領域の管理と論理的な[[ファイル]]へのアクセスを提供します。









