[1] [DFN[[CODE(HTMLe)[em]] [[要素型]]]]は、
[DFN[[RUBYB[[[強調]]] [emphasis]]]]を表します。

[6] 仕様書:
- [[HTML 4]]
-- <IW:HTML4:"struct/text.html#edef-EM">

[2]
:[[開始タグ]]:必須
:[[終了タグ]]:必須
:[[内容模型]]:[CODE(SGML)[(%[[inline]];)*]]
:出現できる文脈:[CODE(SGML)[%inline]] な文脈
:[[属性]]:
,属性名	,属性値	,既定値	,説明	,出典
,[CODE(HTMLa)[[[class]]]]	,	,(なし)	,[[級]]	,"[HTML 4] %[[coreattrs]] ⊂ %[[attrs]], [XHTML 1] [[Core]] ⊂ [[Common]]"
,[CODE(HTMLa)[[[dir]]]]	,	,	,[[書字方向]]	,"[HTML 4] %[[i18n]] ⊂ %attrs, [XHTML 1] [[I18N]] ⊂ Common"
,[CODE(HTMLa)[[[id]]]]	,[CODE(SGML)[[[ID]]]]	,(なし)	,一意識別子	,"[HTML 4] %coreattrs ⊂ %attrs, [XHTML 1] Core ⊂ Common"
,[CODE(HTMLa)[[[lang]]]]	,	,	,[[自然言語]]	,[HTML 4] %i18n ⊂ %attrs
,[CODE(HTMLa)[[[xml]]:lang]]	,	,	,自然言語	,[XHTML 1] I18N ⊂ Common
,[CODE(HTMLa)[[[onclick]]]]	,[CODE(SGML)[%[[Script]]]]	,(なし)	,	,"[HTML 4] %[[events]] ⊂ %attrs, [XHTML 1] [[Events]] ⊂ Common"
,[CODE(HTMLa)[[[ondblclick]]]]	,[CODE(SGML)[%[[Script]]]]	,(なし)	,	,"[HTML 4] %events ⊂ %attrs, [XHTML 1] Events ⊂ Common"
,[CODE(HTMLa)[[[onkeydown]]]]	,[CODE(SGML)[%[[Script]]]]	,(なし)	,	,"[HTML 4] %events ⊂ %attrs, [XHTML 1] Events ⊂ Common"
,[CODE(HTMLa)[[[onkeypress]]]]	,[CODE(SGML)[%[[Script]]]]	,(なし)	,	,"[HTML 4] %events ⊂ %attrs, [XHTML 1] Events ⊂ Common"
,[CODE(HTMLa)[[[onkeyup]]]]	,[CODE(SGML)[%[[Script]]]]	,(なし)	,	,"[HTML 4] %events ⊂ %attrs, [XHTML 1] Events ⊂ Common"
,[CODE(HTMLa)[[[onmousedown]]]]	,[CODE(SGML)[%[[Script]]]]	,(なし)	,	,"[HTML 4] %events ⊂ %attrs, [XHTML 1] Events ⊂ Common"
,[CODE(HTMLa)[[[onmousemove]]]]	,[CODE(SGML)[%[[Script]]]]	,(なし)	,	,"[HTML 4] %events ⊂ %attrs, [XHTML 1] Events ⊂ Common"
,[CODE(HTMLa)[[[onmouseout]]]]	,[CODE(SGML)[%[[Script]]]]	,(なし)	,	,"[HTML 4] %events ⊂ %attrs, [XHTML 1] Events ⊂ Common"
,[CODE(HTMLa)[[[onmouseover]]]]	,[CODE(SGML)[%[[Script]]]]	,(なし)	,	,"[HTML 4] %events ⊂ %attrs, [XHTML 1] Events ⊂ Common"
,[CODE(HTMLa)[[[onmouseup]]]]	,[CODE(SGML)[%[[Script]]]]	,(なし)	,	,"[HTML 4] %events ⊂ %attrs, [XHTML 1] Events ⊂ Common"
,[CODE(HTMLa)[[[style]]]]	,	,	,スタイル情報	,"[HTML 4] %coreattrs ⊂ %attrs, [XHTML 1] [[Style]] ⊂ Common"
,[CODE(HTMLa)[[[title]]]]	,	,	,注釈的題	,"[HTML 4] %coreattrs ⊂ %attrs, [XHTML 1] Core ⊂ Common"

* レンダリング

[3] HTML 4 は、通常[[視覚的]] [[UA]] は [CODE(HTLMe)[em]]
要素を[[斜体]] ([[italic]]) で表示すると述べています。

また、[[発話合成器]] UA では[[音量]]や[[速さ]]を変えることを示唆しています。

[4] 確かに [[mosaic]] 以来の (それ以前から?) 
慣習的レンダリングでは既定では斜体になりますが、
[[仮名]]や[[漢字]]の組版的慣習では基本的に斜体は使いません 
(というか、 italic は存在しません)。

そこで、仮名漢字混じりの日本語文で使うときには、 [[CSS]] で 
[SAMP(CSS)[[[font-style]]: [[normal]]; [[text-decoration]]: [[underline]]]]
とすることが広く行われています。
[[傍点]]で表示するという考えもありますが、そもそもまだ [[W3C]]
でそのための仕組みが標準化されていません ([[CSS3]] に入る見込み。)
し、実装も実質的に無いので現時点では机上の話。

[[#comment]]


** 実装

[5] [[FrontPage]] の少なくても 97 や 98 は、 toolbar の「I」
と書かれた (Windows 標準の) ボタンを押すと選択文字列が
[CODE(HTMLe)[em]] 要素になる仕組みでした。
なんか間抜けだなあと当時からずっと思ってます。

[[#comment]]


** 例

[9] 文全体を強調した例
[PRE(HTML example)[
<[CODE(HTMLe)[p]]><[CODE(HTMLe)[em]]><[CODE(HTMLe)[strong]]>Note.</[CODE(HTMLe)[strong]]>
To reflect errata and subsequent developments, such as XML Schemas,
work on <[CODE(HTMLe)[a]] [CODE(HTMLa)[href]]="[CODE(URI)[../TR/2004/WD-xhtml-modularization-20040218/]]">Second
Edition of "Modularization of XHTML"</[CODE(HTMLe)[a]]> is currently in progress.</[CODE(HTMLe)[em]]></[CODE(HTMLe)[p]]>
]PRE]

出典: [CITE[W3C HTML Home Page]] 
<http://www.w3.org/MarkUp/#xhtml-modularization>
(2004年7月付け)

[[#comment]]


** 他との関係

[7] [CODE(HTMLe)[em]] よりも強い強調を表す要素型として
[CODE(HTMLe)[[[strong]]]] があります。

[8] [CODE(HTMLe)[em]] や [CODE(HTMLe)[strong]] 
を任意個入れ子にすることによる意味的な強調度合いの変化や UA
の扱いについては、仕様では定義されていません。

[CODE(HTMLe)[em]] を2回分入れ子にすると [CODE(HTMLe)[strong]]
と等価になる (なるべきだ、なるかもしれない) などと考える人や、
入れ子にしても意味は変わらない (変わらないべきだ・・・つまり、
[CODE(HTMLe)[em]] 強調句の一部を更に強調したい時は、
[CODE(HTMLe)[em]] ではなく [CODE(HTMLe)[strong]] を使わなければならない)
などと考える人もいますが、
意味が定義されていない以上入れ子にするべきではないという人もいます。

[[#comment]]


** メモ

[10]
参考: [[C#]] の [[JIS]] (日本語) では、 [[ISO/IEC]] (英語)
で[[太字]]になっている部分を下線で表しています
[SRC[[[JIS X 3015]]:2005 2.]]。
([[名無しさん]] [sage])

[11]
[CITE[Emphasis (typography) - Wikipedia, the free encyclopedia]] <http://en.wikipedia.org/wiki/Emphasis_%28typography%29>
([[名無しさん]])

[12]
[CITE[Emphasis in HTML: em, strong, and de-emphasis]] <http://www.cs.tut.fi/~jkorpela/html/em.html>
([[名無しさん]])

[13]
[CITE@ja[本だと強調部分には傍点が振られているけど]] ([[(c)2005-2006 陽坂智佐真]] 著, [CODE[2007-01-14 15:33:57 +09:00]] 版) <http://txqz.net/blog/2004/07/26/2258>
([[名無しさん]])

[15]
[CITE[KOTOERI-HTML]] ([CODE[2006-11-05 06:29:16 +09:00]] 版) <http://www.tcp-ip.or.jp/~h-log/html/HTMLdic.html#font>

> 「えむ」(エンボディ)

([[名無しさん]])

[16]
[CITE@ja[強調要素を使ったら負けだと思っている:メモランダム]] ([CODE[2007-04-06 15:52:44 +09:00]] 版) <http://mynotes.jp/blog/2007/04/emphasis>
([[名無しさん]] [WEAK[2007-04-07 13:21:22 +00:00]])

[17]
[CITE[公開メモ日記 - やはりemは「強調」ではなく「強勢」だった]] ([CODE[2007-07-02 20:28:36 +09:00]] 版) <http://knoa.jp/memo/?id=2007-07-02+01:41>
([[名無しさん]] [WEAK[2007-07-02 11:30:11 +00:00]])

[18]
[CITE@ja[Re: やはりemは「強調」ではなく「強勢」だった]] ([[わかば]] 著, [CODE[2007-07-02 23:53:51 +09:00]] 版) <http://suika.fam.cx/~wakaba/d/d200707#d2-1>
([[名無しさん]] [WEAK[2007-07-02 14:55:16 +00:00]])

[[#comment]]


* メモ

[21] [CITE@en[Web Applications 1.0 r7299     Try to make aborting parsing and regular ending of parsing slightly more similar. Also, emphasise the importance of stress in the definition of <em>. (Sorry for the mixed checkin.)]]
( ([TIME[2012-08-31 02:46:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=7298&to=7299>

[22] [CITE[An HTML specification and Implementors' Guide]]
( ([TIME[2003-08-04 22:51:07 +09:00]] 版))
<http://lists.w3.org/Archives/Public/www-talk/1992NovDec/0123.html>

[23] [CITE[ncsa-mosaic/CHANGES at master · alandipert/ncsa-mosaic]]
( ([TIME[2014-04-07 05:39:59 +09:00]] 版))
<https://github.com/alandipert/ncsa-mosaic/blob/master/CHANGES#L1026>

[FIG(quote)[
[FIGCAPTION[
[14] ([TIME[2016-03-23 16:22:48 +09:00]] 版)
<http://search-voi.0101.co.jp/voi/brand/12466/?cid=aws_se_pc_10254615>
]FIGCAPTION]

> <em>14,040</em><span class="currency">円(税込)</span>
> 

]FIG]


[FIG(quote)[
[FIGCAPTION[
[19] [CITE@ja[東京のタクシー運転手・ドライバーの求人転職情報 | 大和自動車交通]]
( ([TIME[2016-06-21 16:31:17 +09:00]]))
<http://www.daiwaj.com/recruit/taxi/?gclid=CPix-bLMuM0CFQqZvAodbqgCdA>
]FIGCAPTION]

> <li><em>2016.06.03</em><a href="http://www.daiwaj.com/guidance/">2016年6月・7月の会社説明会情報を更新しました</a></li></ol>
> 

]FIG]
