
*<urn:x-suika-fam-cx:okuchuu> おくちゅ。

ルートには基本的に西暦年号、部活動名、行事名の亜名前空間
を置く。 ([[Web:suika.fam.cx/okuchuu/名前空間]]とほぼ同じ。)
前期・後期は直下におかず、年号の下に置く。

-→<http://suika.fam.cx/okuchuu/>

*<urn:x-suika-fam-cx:okuchuu:1999> 平成11年度

-<urn:x-suika-fam-cx:okuchuu:1999:1> 1学年
-<urn:x-suika-fam-cx:okuchuu:1999:2> 2学年
-<urn:x-suika-fam-cx:okuchuu:1999:3> 3学年 [[URN:x-suika-fam-cx:okuchuu:3名前空間]]
-→<http://suika.fam.cx/okuchuu/1999/>

-<urn:x-suika-fam-cx:okuchuu:1999:z> 前期 [[URN:x-suika-fam-cx:okuchuu:z名前空間]]
-→<http://suika.fam.cx/okuchuu/1999z/>
-<urn:x-suika-fam-cx:okuchuu:1999:z> 後期 [[URN:x-suika-fam-cx:okuchuu:k名前空間]]
-→<http://suika.fam.cx/okuchuu/1999k/>

