[3] [DFN[BTRON]] は、 [[TRON]] の一種です。

* 製品

[1] 製品として、[[超漢字]]がありました。

* 技術

[FIG(short list)[ [5] [[BTRON]]

- [[TRON]]
- [[TRONコード]]
- [[TAD]]
- [[実身]]
- [[仮身]]
- [[BTRONフォント形式]]

]FIG]

* メモ

- [2] ''BTRON仕様2chOS'' <http://pc.2ch.net/test/read.cgi/os/1050476647/>

[4] [CITE[BtronDocErrata - FSWikiLite]], [TIME[2025-11-05T15:37:01.000Z]], [TIME[2007-01-07T23:37:21.201Z]] <https://web.archive.org/web/20070107233337/http://hpcgi2.nifty.com/1to100pen/wiki/wiki.cgi?p=BtronDocErrata>