- [1] [[百分率]]記号。 [CODE(char)[[[%]]]]。 Percent sign。
- [2] [TIME[2003-11-27 17:08:54 +00:00]] ''[[ %]]'': 

[3]
[[文字の名前]]は [CODE(char)[[[PERCENT SIGN]]]]。

[5] 
類似のものに[[千分率]]記号 (パーミル; [CODE(char)[[[‰]]]]) があります。



[4] [CITE@EN[XQuery 3.1: An XML Query Language]]
([TIME[2017-03-20 09:23:33 +09:00]])
<https://www.w3.org/TR/2017/REC-xquery-31-20170321/#id-static-decimal-format-percent>

[FIG(short list)[ [6] [[%]]
- [[百分率]]
- [[剰余]]
- [CODE[printf]]
- [CODE[strftime]]
- [[コメント]]
- [[ハッシュ (Perl)]]
- [[パーセント符号化]]
- [[ゾーン識別子]]

]FIG]