- [1] [[百分率]]記号。 [CODE(char)[[[%]]]]。 Percent sign。
- [2] [TIME[2003-11-27 17:08:54 +00:00]] ''[[ %]]'': 

[3]
[[文字の名前]]は [CODE(charname)[[[PERCENT SIGN]]]]。

[5] 
類似のものに[[千分率]]記号 (パーミル; [CODE(char)[[[‰]]]]) があります。





[FIG(short list)[ [6] [[%]]
- [[百分率]]
- [[剰余]]
- [CODE[printf]]
- [CODE[strftime]]
- [[コメント]]
- [[ハッシュ (Perl)]]
- [[パーセント符号化]]
- [[ゾーン識別子]]
- [[2%]] ([CITE[ひぐらしのなく頃に]])
- [CITE[[[CUE!]]]]

]FIG]


[4] [CITE@ja[穀子(コクコ)さんはTwitterを使っています: 「元々のタイトルの「%%」の読み方は「パパ」で「パ」は「%パーセント」の略語です(台湾でしか通じない) 「%%%」=「パンパンパン」=セックスのオノマトペ なので 「%%%」=セックス の意味として台湾の若者を中心に使われています」 / Twitter]], [TIME[2022-05-18T03:22:03.000Z]], [TIME[2022-05-18T03:39:08.798Z]] <https://twitter.com/T3586715711/status/1525102467725541376>

[7] [CITE@ja[約物の種類 | JAGAT]], [TIME[2022-08-31T14:06:09.000Z]] <https://www.jagat.or.jp/archives/23106>

>また、%でも、ゼロの向きが斜めになったものもあり、約物には字形が異なったものもあるので注意が必要である。


[FIG(short list data)[ [[文字]]

:[F[文字]]:[CH[%]]
:[F[字形類似]]:96

]FIG]
