
[1] [[WinIE 6.0]] ですが、
不具合があるような気がします。
[PRE(HTML)[
<dt>Echo</dt>
        <dd>SERVER_PROTOCOL: HTTP/1.1</dd>
        <dd>SERVER_NAME: suika.fam.cx</dd>
        <dd>SERVER_PORT: 80</dd>
</dl>
]PRE]

を [CODE(CSS)[dd {white-space: pre}]]
で表示させると、定義部は
[PRE(HTML)[
SERVER_PROTOCOL: HTTP/1.1
        
SERVER_NAME: suika.fam.cx
        
SERVER_PORT: 80
]PRE]

になります。どうやら、
[CODE(HTMLe)[[[dd]]]] 要素の外の[[空白]]も含まれてしまってるようなんです・・・。

[2] >>1 WinIE の HTML parser は 6.0 
になってもまともに構文解析できない代物らしいので
([[DOM]] 木を見るとすごい)、 CSS の問題というより HTML
の解釈の問題かもしれません。

よく、 CSS の適用には正しい HTML が必要ですとか言いますけど、
まったくその通りで、 CSS の正しい適用には正しい HTML
の構文解析をしてもらわないと。

[3]
[CODE(CSS)[-o-pre-wrap]]
([[名無しさん]] [sage])

[4]
[SAMP(CSS)[white-space: -pre-wrap]] [SRC[[[Opera]]]]
([[名無しさん]] [sage])

[5]

[PRE(CSS example code)[
white-space: -hp-pre-wrap;
]PRE]

([[名無しさん]] [sage])

[6]
[CITE[Bug 3965 &#8211; '''['''CSS3''']''' 日本語の文字間にある空白類は圧縮ではなく削除されるべき]] ([CODE[2007-09-11 20:58:43 +09:00]] 版) <http://bugzilla.mozilla.gr.jp/show_bug.cgi?id=3965>
([[名無しさん]])

[7]
[CITE[Bug 261081 &#8211; Add support for pre-wrap value of white-space]] ([CODE[2008-09-16 08:02:35 +09:00]] 版) <https://bugzilla.mozilla.org/show_bug.cgi?id=261081>
([[名無しさん]])

[8]
>>7 [[Firefox]] 3 では[[構文解析]]時に [CODE(CSS)@en[[[-moz-pre-wrap]]]]
が [CODE(CSS)@en[[[pre-wrap]]]] に置き換えられるようになりました。
([[名無しさん]])


[9]
[[Opera]] 9 は [CODE(CSS)@en[[[-o-pre-wrap]]]] を[[構文解析]]時に
[CODE(CSS)@en[[[pre-wrap]]]] に置き換えます。
[CODE(CSS)@en[[[-pre-wrap]]]] には対応していません。

[10] [CITE@ja[DIGI BLOG - 標準モードのIE6、IE7におけるCSS「white-space:pre」とinnerHTML]] ([TIME[2009-01-04 19:14:01 +09:00]] 版) <http://blog.livedoor.jp/mksaver70/archives/50864876.html>


[11] [CITE@en[HTML5 Revision Tracker]]
([TIME[2010-08-05 08:08:00 +09:00]] 版)
<http://html5.org/tools/web-apps-tracker?from=5235&to=5236>

[12] [CITE@en[Web Applications 1.0 r6570 Provide advice to authors regarding styling editing regions]]
( ([TIME[2011-09-23 09:14:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=6569&to=6570>

[13] [CITE[IRC logs: freenode / #whatwg / 20120323]]
( ([TIME[2012-04-07 14:49:27 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20120323>

[14] [CITE[IRC logs: freenode / #whatwg / 20120421]]
( ([TIME[2012-04-28 11:05:01 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20120421>

[15] [CITE@en[''''''[''''''css3-text'''''']'''''' wrapping text while keeping line lengths balanced]]
( ([[Ian Hickson]] 著, [TIME[2012-04-21 07:54:28 +09:00]] 版))
<http://lists.w3.org/Archives/Public/www-style/2012Apr/0572.html>

[16] [CITE@en[Web Applications 1.0 r7247     Change white-space value for VTT]]
( ([TIME[2012-08-21 11:15:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=7246&to=7247>

[17] [CODE(CSS)@en[[[-oxy-trim-when-ws-only]]]]

[18] [CITE@en[Use text-space-collapse property for xml:space="preserve" handling in… · w3c/svgwg@72e4df7]]
([TIME[2016-01-15 19:02:42 +09:00]] 版)
<https://github.com/w3c/svgwg/commit/72e4df79e0805e700b7be4532fbae700b04ca506>

[19] [CITE@en['''['''css-text''']''' Handle consecutive line breaks in transformation rules. Fi…]]
([[fantasai]]著, [TIME[2016-12-26 23:48:32 +09:00]])
<https://github.com/w3c/csswg-drafts/commit/82deba78668e732ad15c084391ffe1910ff3e3d0>