#?SuikaWiki/0.9

- 2002-10-08 (Tue) 17:26:27 ''[[名無しさん]]'' : ほんとに[[永遠はあるの]]?
- [1] [WEAK[2002-11-14 (木) 17:30]] ''[[名無しさん]]'': [[永遠はあるよ]]
- [2] [WEAK[2002-12-23 11:42]] ''[[名無しさん]]'': 永遠はあるの?
- [3] [WEAK[2003-01-07 15:17]] ''[[名無しさん]]'': 永遠はあるよ
- [4] >>3 ほんとに?
- [5] >>4 永遠はあるよ。
- [6] えいえんはここにあるよ。
- [7] >>6 どこに?
- [8] [[ダーク]]が永遠はあると言ってたよ。

[9]
>>8 それに大助の中にダークはいるって言ってたね。

([[名無しさん]])


[10]
[[ナノセイバー]]の[[天川友希]]たんも[[エターナリアン]]がいる限り永遠でつよ。

ナノセイバーを作ったあのおばさんもナノセイバーの活躍もある意味不老不死だとか言ってたし、
分身たる[[五蔵]]も永遠っぽいな。

[11] [CITE[Amazon.co.jp: ONE ~輝く季節へ~ Vista動作確認版: ネクストン: ソフトウェア]] ([TIME[2015-05-13 00:38:23 +09:00]] 版) <http://www.amazon.co.jp/gp/product/B000PIQOTI/>

[12] [[永遠はないよ]]

[13] [[どっち]]?