1301216983	a	coded character
1301216983	a	coded characters
1301216983	a	encoded character
1608433379	a	割り当て済み文字
1608433379	a	assigned characters
1608433379	a	assigned character
1608433379	a	割当済文字
1608433690	a	指示済符号点
1608433690	a	designated code point
1608433690	a	designated code points
1608434069	a	(en)coded character
1608434069	a	(en)coded characters
1608434069	a	符号化済文字
1608434403	a	割当済み
1608434403	a	割当済
1608434403	a	assigned code point
1608434403	a	assigned code points
1608435005	a	encode
1608435005	a	encoded
1608435005	a	coded
1608435005	a	encoding
1608442035	a	文字
1608442035	a	character
