* 歴史

** XHTML2

[5] [[XHTML2]] の第7次案で追加されました。

;; [CITE@en[XHTML 2.0 - XHTML List Module]] ([TIME[2005-05-28 06:57:41 +09:00]] 版) <http://www.w3.org/TR/2005/WD-xhtml2-20050527/mod-list.html#edef_list_di>

** HTML5

[6] [[HTML5]] に対しても [CODE(HTMLe)@en[[[di]]]] [[要素]]の追加提案は幾度もありました。
特に [[Anne]] が支持していましたが、 [[Ian Hickson]] はグループ構造は既存の[[要素]]で十分表現可能で、
[[スタイル付け]]に関しては [[CSS]] で解決するべきだとして追加を拒否しています。

[2]
[CITE['''['''whatwg''']''' Request: Explicit grouping within <dl>]] ([CODE[2007-05-27 03:53:26 +09:00]] 版) <http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2007-May/011511.html>

[3]
[CITE['''['''whatwg''']''' several messages about the <di> proposal]] ([CODE[2007-03-01 16:31:39 +09:00]] 版) <http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2007-February/009712.html>

* メモ

[1]
[CITE[我的春秋: 定義リストの違和感]] ([CODE[2007-05-27 12:04:02 +09:00]] 版) <http://my-chunqiu.cocolog-nifty.com/blog/2007/05/post_d769.html>
([[名無しさん]] [WEAK[2007-05-27 03:06:01 +00:00]])

[4]
[CITE@en[XHTML2 lists]] ([[Liorean]] 著, [CODE[2002-10-03 04:06:50 +09:00]] 版) <http://lists.w3.org/Archives/Public/www-html/2002Oct/0009.html>


[7] [CITE[''''''[''''''whatwg'''''']'''''' <di>? Please?]]
( ([TIME[2012-02-04 10:20:15 +09:00]] 版))
<http://lists.whatwg.org/htdig.cgi/whatwg-whatwg.org/2012-February/034619.html>