
[1] 

>
:属性指定 (attribute specification):
[[属性指定並び]]の構成要素であって、
単一の[[属性値]]を特定するもの。
([[JIS X 4151]]‐1992 3. (142))

- [2] [CODE(SGML)[[DFN[属性指定]] := *[[s]] [ [[名前]] *s [CODE(SGML)[[[vi]]]] *s ] [[属性値指定]] ;; (32)]]

[3] 属性指定の先頭の [CODE(SGML)[s]] が全く省略できるのは、直前が[[区切子]]であるために曖昧でない場合のみです。 (6.9 参照)

[4] 属性定義が存在する属性は、暗黙の属性で無い限り、
またマークの最小化が適用できない限り、指定しなければなりません。 (6.9 参照。)

[5] >>3 ということは、 [SAMP(SGML)[<element-typeattr-name="value">]] は駄目だけど [SAMP(SGML)[<element-type attribute1="value"attribute2="value">]] は OK と。他に駄目な例としては [SAMP(SGML)[attr1attr2="value"]] や [SAMP(SGML)[attr1=valueattr2="value"]] かな。

[6] >>2 で[CODE(ABNF)[名前]]と [CODE(SGML)[vi]] を省略できるのは、[[列挙型]]であるなど幾つかの条件を満たす場合だけです。[WEAK[なお、逆に[CODE(ABNF)[属性値指定]]だけを省略することは出来ません。]]

[7]
[CITE@ja[wafful.org - Web Security Blog - Yet Another Browser detection : HTML Slash Quote 2.0]] ([[wafful.org - Web Security Blog]] 著, [CODE[2007-09-29 12:53:42 +09:00]] 版) <http://wafful.org/2007/09/28/yet-another-browser-detection-html-slash-quote-20/>
([[名無しさん]] [WEAK[2007-09-29 03:56:39 +00:00]])

[8]
[CITE@ja[wafful.org - Web Security Blog - New Browser detection : Web 2.0 HTML Hacks]] ([[wafful.org - Web Security Blog]] 著, [CODE[2007-09-29 12:55:14 +09:00]] 版) <http://wafful.org/2007/09/27/new-browser-detection-web-20-html-hacks/>
([[名無しさん]])

[9]
[CITE[hoshikuzu | star_dust の書斎 - 2007-09-25]] ([CODE[2007-09-29 11:36:14 +09:00]] 版) <http://d.hatena.ne.jp/hoshikuzu/20070925#p3>
([[名無しさん]])

[10]
[CITE[葉っぱ日記 - ブラウザによって異なる画像を表示する]] ([CODE[2007-09-28 18:41:39 +09:00]] 版) <http://d.hatena.ne.jp/hasegawayosuke/20070927/p1>
([[名無しさん]])

[11]
[CITE[葉っぱ日記 - ブラウザによって異なる画像を表示する]] ([CODE[2007-09-28 18:41:39 +09:00]] 版) <http://d.hatena.ne.jp/hasegawayosuke/20070927/p1>
([[名無しさん]])


[12]
[CITE[葉っぱ日記 - ブラウザによって異なる画像を表示する(その2)]] ([TIME[2007-09-28 18:41:39 +09:00]] 版) <http://d.hatena.ne.jp/hasegawayosuke/20070928/p1>
([[名無しさん]])

