[1] [[プログラム]]を記述するための[[言語]]。[[プログラミング言語]]とも。 Programming language。

[FIG(short list)[
- [[アセンブリ言語]]
- [[C言語]]
- [[BASIC]]
- [[Java]]
- [[Perl]]
- [[Ruby]]
- [[Rust]]
- [[JavaScript]]
- [[Dart]]
- [[Visual Basic]]
- [[VBScript]]
- [[C#]]
- [[D]]
- [[Self]]
- [[SQL]]
- [[Prolog]]
- [[LISP]]
- [[Scheme]]
- [[XSLT]]
- [[sh]]
- [[bash]]
- [[csh]]
- [[バッチファイル]]
- [[TrumpScript]]
- [[Pascal]]
- [[COBOL]]
- [[FORTRAN]]
]FIG]

[2]
[CITE[Geekなぺーじ:プログラミング言語ヒエラルキー]] <http://www.geekpage.jp/blog/?id=2006/12/13>
([[名無しさん]] [WEAK[2006-12-15 00:06:08 +00:00]])

[3]
[CITE[Computer Languages History (preview)]] ([[&#201;ric L&#233;v&#233;nez]] 著, [CODE[2006-09-02 20:04:01 +09:00]] 版) <http://www.levenez.com/lang/history.html>
