[1] [CODE(DOMi)@en[[[HTMLElement]]
,,[CODE(DOMi)@en[[[Form]]]] ([[JavaScript 1.0]])
,[CODE(DOMa)@en[[[acceptCharset]]]],"[CODE(DOMi)@en[[[HTMLFormElement2]]]] ([[Trident]])"
,[CODE(DOMa)@en[[[action]]]],"[CODE(DOMi)@en[[[Form]]]] ([[JavaScript 1.0]])"
,[CODE(DOMa)@en[[[elements]]]],"[CODE(DOMi)@en[[[Form]]]] ([[JavaScript 1.0]])"
,[CODE(DOMa)@en[[[encoding]]]],"[CODE(DOMi)@en[[[Form]]]] ([[JavaScript 1.0]])"
,[CODE(DOMm)@en[[[handleEvent]]]],"[CODE(DOMi)@en[[[Form]]]] ([[JavaScript 1.2]])"
,[CODE(DOMm)@en[[[item]]]],"[CODE(DOMi)@en[[[HTMLFormElement]]]] ([[Trident]])"
,[CODE(DOMa)@en[[[length]]]],"[CODE(DOMi)@en[[[Form]]]] ([[JavaScript 1.0]])"
,[CODE(DOMa)@en[[[method]]]],"[CODE(DOMi)@en[[[Form]]]] ([[JavaScript 1.0]])"
,[CODE(DOMa)@en[[[name]]]],"[CODE(DOMi)@en[[[Form]]]] ([[JavaScript 1.0]])"
,[CODE(DOMm)@en[[[namedItem]]]],"[CODE(DOMi)@en[[[HTMLFormElement3]]]] ([[Trident]])"
,[CODE(DOMa)@en[[[onreset]]]],"[CODE(DOMi)@en[[[Form]]]] ([[JavaScript 1.0]])"
,[CODE(DOMa)@en[[[onsubmit]]]],"[CODE(DOMi)@en[[[Form]]]] ([[JavaScript 1.0]])"
,[CODE(DOMm)@en[[[reset]]]],"[CODE(DOMi)@en[[[Form]]]] ([[JavaScript 1.1]])"
,[CODE(DOMm)@en[[[submit]]]],"[CODE(DOMi)@en[[[Form]]]] ([[JavaScript 1.0]])"
,[CODE(DOMa)@en[[[tags]]]],"[CODE(DOMi)@en[[[HTMLFormElement]]]] ([[Trident]])"
,[CODE(DOMa)@en[[[target]]]],"[CODE(DOMi)@en[[[Form]]]] ([[JavaScript 1.0]])"
,[CODE(DOMa)@en[[[urns]]]],"[CODE(DOMi)@en[[[HTMLFormElement2]]]] ([[Trident]])"
,[VAR[制御子名]],"[CODE(DOMi)@en[[[Form]]]] ([[JavaScript 1.0]])"



[2] [CITE@en[Change HTMLFormElement.length to be of type unsigned long · whatwg/html@8558f93]]
([TIME[2016-01-14 15:22:13 +09:00]] 版)
<https://github.com/whatwg/html/commit/8558f93f86a8a910fa23d961e271e7333e16170e>