[3] [DFN[[RUBYB[OSI 参照モデル]@en[[[OSI]] reference model]]]]は、
[[ネットワーク]]の[[プロトコル]]設計に関する[[モデル]]です。
OSI モデルでは[[ネットワーク・プロトコル・スタック]]を7階層に分け、
各[RUBY[[[層]]][レイヤー]@en[layer]]の[[プロトコル]]の役割分担と[[層]]間の[[界面]]について規定しています。

[4] OSI モデルはその名の通り [[OSI]] ネットワーク・プロトコル・スイートのためのモデルでしたが、
[[TCP/IP]] を含め現代的なネットワーク・プロトコル一般の基礎的な設計を定義するものと理解されています。
[WEAK[(実際には [[OSI]] 以外のネットワーク・プロトコル・スイートの階層化モデルは [[OSI]] モデルとは異なっており半ばこじつけと言えなくもありません。)]]

* 階層

[8] 階層は、下位から順に第1層-第7層と番号が割り振られています。またそれぞれに名称もあります。

[9] しばしば、 L1-L7 のように略記されます。

* OSI 参照モデルにおけるプロトコル階層

,*階層,*階層名,*プロトコルの例
,*[[第7層]],[RUBYB[[[アプリケーション層]]]@en[application layer]] ([[応用層]]),[[X.401]]
,*[[第6層]],[RUBYB[[[プレゼンテーション層]]]@en[presentation layer]] ([[表現層]]),
,*[[第5層]],[RUBYB[[[セッション層]]]@en[session layer]],
,*[[第4層]],[RUBYB[[[トランスポート層]]]@en[transport layer]] ([[輸送層]]),
,*[[第3層]],[RUBYB[[[ネットワーク層]]]@en[network layer]],[[X.25]]
,*[[第2層]],[RUBYB[[[データリンク層]]]@en[datalink layer]],[[IEEE 802]] [[データリンク層]]
,*[[第1層]],[[物理層]],[[IEEE 802]] [[物理層]]

* 現実

[10] 実際にはネットワークプロトコルの設計は難しい問題で、
純粋な [[OSI参照モデル]]の階層構造を用いたプロトコルスイートが用いられることはありません。

[6] [[MPLS]] は2.5層と言われることがあります。

[12] 複数階層にまたがった機能を提供する[[プロトコル]]や他の階層の[[プロトコル]]の動作に介入する仕様の[[プロトコル]]は[[階層化設計違反]]として非難の対象になりますが、
それでも実際には必要があるとして繰り返し提案され続けています。
([[マルチレイヤ設計]]などと呼びます。)

[5] [[インターネット]]の[[プロトコル]]も7層モデル上で説明されることがよくありますが、
実際に7つのプロトコル階層が使われているわけではありません。

[11] 下位層で [[OSI]] のモデルに従い規定されたプロトコルを使っていても、
上位層で[[インターネット]]のプロトコルなどを使っていて、
7層構造になっていないのは普通です。

* メモ

- [1] OSI model は [[OSI]] の中で一番成功したとか皮肉られてますw
- [2] ていうか OSI はどこへ行ったのやら。 [[ISO]] も必死だったのにねぇ。

[7] [[アプリケーション層プロトコル]]上を伝送されるデータの形式や、
ネットワークを使ったビジネスモデル等社会的プロトコルなど、
ネットワークより更に上位とみなせるものを第8層などと呼ぶことがあります。

[FIG(amazon)[
ネットワークプロトコル
]FIG]