1418958453	a	代替文
1418958453	a	代替テキスト
1418958453	a	alternative text
1418961348	a	HTML5: Techniques for providing useful text alternatives
1643967123	a	HTML5: Techniques for the provision of text alternatives
1643967123	a	Techniques for the provision of text alternatives
1643969289	a	<input alt>
1643969289	a	alt=""
1643969289	a	ALT
1643969289	a	<img alt>
1643969289	a	<img alt="">
1643969289	a	<alt>
1643969289	a	<input alt="">
1723521128	a	<FIGD>
1723521128	a	<figd>
1723521128	a	figd
1723521128	a	FIGD
