[1] [DFN[CPAN]] は、 [[Perlモジュール]]の配布の[[コミュニティー]]および一連の仕組みです。

[2] [CITE[The CPAN Search Site - search.cpan.org]]
( ([TIME[2016-10-08 23:29:27 +09:00]]))
<http://search.cpan.org/>

* 最新版の取り下げ事案

- [5] [CITE@en[The URI module seems to have disappeared from CPAN · Issue #146 · libwww-perl/URI · GitHub]], [TIME[2024-10-25T07:31:40.000Z]] <https://github.com/libwww-perl/URI/issues/146>

[6] >>5 [CODE[URI]] 5.30 が公開後、 [[CPAN]] から削除されおかしな状態が発生

- [7] [CITE@en[FEDORA-2024-6a5460042f — unspecified update for perl-URI — Fedora Updates System]], [[Luke Macken]], [TIME[2024-10-25T07:32:30.000Z]] <https://bodhi.fedoraproject.org/updates/FEDORA-2024-6a5460042f>
- [8] [CITE@en[ports - FreeBSD ports tree]], [TIME[2024-10-25T07:30:11.000Z]], [TIME[2024-10-25T07:32:39.595Z]] <https://cgit.freebsd.org/ports/commit/?id=9832c044894c8e432eb634d3bb29499619069ba7>

[9] [[下流]]で [CODE[URI]] 5.30 が用意された事例

- [10] [CITE@en-US[URI - Uniform Resource Identifiers (absolute and relative) - metacpan.org]], [TIME[2024-10-25T07:33:16.000Z]] <https://metacpan.org/pod/URI>

[11] >>10 しかし現在 [CODE[URI]] の最新版は 5.29 になっていて、メニューにも
5.30 はでてこない

- [12] [CITE@en-US[URI-5.30 - Uniform Resource Identifiers (absolute and relative) - metacpan.org]], [TIME[2024-10-08T21:19:46.000Z]], [TIME[2024-10-25T07:33:53.739Z]] <https://metacpan.org/release/OALDERS/URI-5.30>

[13] >>12 普通には出てこないだけで、 5.30 も残ってはいる

[14] 
[[CPAN]] のクライアント ([CODE[cpanm]] など) は版を指定したらその版 
(指定方法によってはそれ以上の版)
を探し、なければエラーになる。そのため 5.30 が最新版になってた時点で
5.30 (以上) をインストールするような依存モジュール構成にしていたアプリケーション等では、
5.30 が「削除」された後インストールに失敗するようになっているなう
[TIME[2024-10-25T07:36:23.700Z]]

* 関連

[15] [[metacpan]]


* メモ

[3] 最盛期は [[Perl]] の価値は [[CPAN]] であるとまで言われるほど、
貴重な[[ライブラリー]]群の蓄積であると考えられていました。
しかし他の[[言語]]でも[[パッケージ化システム]]や集積コミュニティーが整備され方式も改善されていったり、
[[Git]] や [[GitHub]] などによってソフトウェア開発の方法そのものが変わっていく中で、
[[CPAN]] は昔ながらの方法から脱却できずに時代に取り残されているようです。

[4] [[クライアント]]として [CODE[cpan]], [CODE[cpanplus]], [CODE[cpanm]] などがあります。
