#?SuikaWiki/0.9
[1] 【[[SGML]]】
>
:[RUBYB[登録所有者識別子] [registered owner identifier]]:[[ISO9070]]
に従って構成した[[所有者識別子]]。
-備考 登録所有者識別子は、所有者識別子の中で[[一意]]であり、
[[ISO所有者識別子]]及び[[未登録所有者識別子]]とは異なる。 [INS[([[JISX4151]]‐1992 定義 (187)]]

[2] 
-[CODE(SGML)[登録所有者識別子 = "+//", [[最小データ]] —(82)]]

登録所有者識別子は、[[国家規格]]・[[工業規格]]の名称又は
[[ISO9070]] に従って割り当てられた[[一意識別子]]です。
(JIS X 4151‐1992 9.2.1.2 参照。)

[3] ISO 8879‐1986 よりも後に追加された [[ISBN]]
識別子 ([CODE(SGML)[[[+//ISBN]]]]) や [[IDN]]
識別子 ([CODE(SGML)[[[+//IDN]]]]) 
も形式的にはここに分類できます。
