1601894376	a	スペーシング文字
1607135971	a	spacing character
1607135971	a	spacing characters
1607135971	a	現在位置の前進動作を伴わない文字
1607135971	a	non-spacing character
1607135971	a	non-spacing characters
1607136236	a	spacing文字
1607136236	a	非spacing文字
1607136502	a	非spacing
1607136502	a	non-spacing
1607136502	a	spacing
1607149984	a	前置アクセント
1607150615	a	非spacing図形文字
1607150615	a	nonspacing graphic character
1607150981	a	spacing図形文字
1607150981	a	spacing graphic character
1607151154	a	combining character
1607151154	a	結合文字
1607155978	a	送りのないダイアクリティカルマーク
1607156039	a	文字送りなしのアクセント記号を用いる方法
1607156039	a	文字送りなしのアクセント記号
1607594787	a	現在位置の前進を伴わない文字
1651828157	a	ノンスペーシング文字
1652504929	a	非进格文字
1652504929	a	非进格
1652695697	a	non-spacing文字
