1397400225	a	script
1397400454	a	concept-script
1397400657	a	muted errors
1397400657	a	設定群オブジェクト
1397400657	a	code entry-point
1397400657	a	コード入口点
1397400657	a	エラーミュート
1397400657	a	エラーミュートフラグ
1397400657	a	muted errors flag
1397400657	a	settings object
1397400686	a	コード入り口点
1397403636	a	relevant settings object for a script
1397478982	a	スクリプトの関連する設定群オブジェクト
1397479114	r	settings object
1397479114	r	設定群オブジェクト
1397479117	a	設定群オブジェクト
1397479117	a	settings object
1397479150	r	settings object
1397479150	r	設定群オブジェクト
1397533916	a	jump to a code entry-point
1397533916	a	コールバックを走らせた後の片付け
1397533916	a	clean up after running a callback
1397533916	a	prepare to run a callback
1397533916	a	コード入口点に飛ぶ
1397533916	a	コールバックを走らせる準備
1397555436	a	create a script
1397555436	a	スクリプトの作成
1397555436	a	スクリプトを作成
1397565882	r	エラーミュートフラグ
1397565882	r	muted errors
1397565882	r	エラーミュート
1397565882	r	muted errors flag
1450786746	a	script corresponding to the running execution context
1450786746	a	走っている実行文脈に対応するスクリプト
1453384464	a	classic script
1453384464	a	古典スクリプト
1453384960	a	source text
1453384960	a	ソーステキスト
1453386919	a	古典スクリプトを作成
1453386919	a	create a classic script
1453386919	a	モジュールスクリプトを作成
1453386919	a	古典スクリプトの作成
1453386919	a	モジュールスクリプトの作成
1453386919	a	create a module script
1454070182	a	run a classic script
1454070182	a	古典スクリプトを実行
1454070182	a	古典スクリプトの実行
1454072334	a	run a module script
1454072334	a	モジュールスクリプトの実行
1454072334	a	モジュールスクリプトを実行
