* 特別な相対 URL の解決

[5] 本来の [[URL]] の仕様上は[[相対URL]]の[[解決]]は [[URL scheme]]
に依存しない演算のはずですが、実際には [[URL scheme]] ごとに独自の[[解決]]の方法が規定されていることがあります。

[3] [CODE(URI)@en[[[jar:]]]] は [CODE(URI)[[[!]]]] の扱いを特別に定めています。

[4] [CODE(URI)@en[[[smb:]]]] は[[作業グループ]]と[[鯖]]に関する [CODE(URI)[[[..]]]]
の扱いを特別に定めています。

* メモ

[1]
[SAMP(URI)@en[http://foo.example/a/..]]
と
[SAMP(URI)@en[http://foo.example/a/../]]
は[[基底URI]] としても[[等価]]では''ありません''。

[[相対参照]] [SAMP(URI)@en[b]] を[[解決]]すると、それぞれ
[SAMP(URI)@en[http://foo.example/a/b]]
と
[SAMP(URI)@en[http://foo.example/b]]
になります。

参考:
[CITE@en[URL resolution sanity check]]
<mid:42DCF11E.2060503@metalab.unc.edu>
(uri@w3 のスレ)

([[名無しさん]] [sage])

[2]
[CITE[ITmedia News:ニフティ、動画にコメント付けられる「ニフニフ動画」]] ([CODE[2007-06-11 22:16:55 +09:00]] 版) <http://www.itmedia.co.jp/news/articles/0706/11/news039.html>

[PRE(HTML example code)[
<noscript>
	<img src="//secure-jp.imrworldwide.com/cgi-bin/m?ci=itmedia&amp;cg=0" alt="">
</noscript>
]PRE]
