#?SuikaWiki/0.9
[6] [DFN[[RUBYB[属性定義並び][Attribute definition list]]]]は、
その名の通り、[[属性定義]]の[[並び]]です。
属性定義並びは、 [[SGML]] の[[属性定義並び宣言]]の一部として使われます。

素の SGML の属性定義並び宣言における属性定義並びは、
一つ以上の属性定義を含んでいなければなりません。
[[Web SGML]] では緩和されて、零個以上の属性定義の並びです。
(これが特に嬉しいのは、[[引数実体参照]]を使って属性定義を簡単に 
(「空」も含めて) いじれることでしょう。)

[1] 
>
:属性定義並び (attribute definition list):
[[属性定義並び宣言]]の属性定義並び引数によって定義する一つ以上の[[属性定義]]の集合。
([[JIS X 4151]]‐1992 3. (147))

- [2] [CODE(ABNF)[[DFN[属性定義並び]] := [[属性定義]] *(1*[[ps]] 属性定義) ;; JIS X 4151‐1992 (142)]]
- [3] [CODE(ABNF)[[DFN[属性定義並び]] := [ 属性定義 *(1*ps 属性定義) ] ;; [[WebSGML]] [142] ]]

[5] 属性定義並びは、[[属性指定並び]]と意味的に class, instance の関係にあります。
