
[1]
[DFN@en[[[EOF]]]] ([DFN@en[end of file]]) は、[[ファイル]]の末尾です。
古くは特別な[[ビット組合せ]]によって表現することもありましたが、
現在では専ら概念的、あるいは特定の実装の内部的な存在となっており、
具体的な存在に遭遇することは極めて稀です。

* 例

[4] [[HTML]] は[[構文解析]]の定義のために [[EOF]] という仮想的な[[文字]]を定義しています。
(あくまで[[構文解析器]]の動作の規定のためのものであって、実際の [[HTML文書]]には存在しません。)

* 関連

[2] [[SGML]] では[[ファイル]]に相当する[[実体]]の末尾を表す信号として[[実体終了]] ([[Ee]])
が定義されており、実質的に [[EOF]] に相当します。

[3] [[C]] では[[文字列]]の終端に [CODE(char)@en[[[0x00]]]] ([CODE(charname)@en[[[NULL]]]])
を使うのが一般的で、[[EOF]] と似ています。 (しかし [CODE(charname)@en[[[NULL]]]]
は [[EOF]] ではありません。)

[5] [[SGML]] には [CODE(SGML)@en[[[zapeof]]]] [[属性]]があります。