[10] [[グラフ]]において、[[有向辺]]の元の側 (出て行く側)、
あるいはそれに類似した概念で決定される[[節点]]のことを[DFN[[RUBYB[起点]@en[origin]]]]といいます。

* SGML 特性集合における起点

[1] [[節点]] [CODE(math)[[VAR@en[n]]]] に対して、[[節点]] 
[CODE(math)[[VAR@en[x]]]] 
を含む[[節点集合]]を[[下位節点特性]]として示しているとき、
[CODE(math)[[VAR@en[n]]]] は [CODE(math)[[VAR@en[x]]]] 
の[DFN[[RUBYB[起点] @en[origin]]]]といいます。

[PRE[
      [VAR@en[p]]
  [VAR@en[n]] -----> [VAR@en[x]]
]PRE]
あるいは
[PRE[
      [VAR@en[p]]    { [VAR@en[x]]
  [VAR@en[n]] -----> { [VAR@en[y]]
           { [VAR@en[z]]
]PRE]
で、 [VAR@en[n]] は [VAR@en[x]]〜[VAR@en[z]] の[[起点]]です。
(ただし、 [VAR@en[p]] は [[subnode]] [[特性]]とします。)

** 仕様書

-[3] [[ISO/IEC 10744]]:1997 
-- 4.20
<http://www.y12.doe.gov/sgml/wg8/docs/n1920/html/clause-A.4.1.html>
-[11]  [[JIS X 4153]]:1998 
-- 4.20

** 意味

[5]  

>
:3.82 [DFN[[RUBYB[起点] @en[origin]]]]:
[[木立]]において、[[節点]]に対して、
その[[節点]]が[[下位節点]]であるような[[節点]]。
[[木立]]においてすべての[[節点]]は[[木立根]]を除き、
丁度一つの[[起点]][[節点]]を持つ。

;; 出典: [[ISO/IEC 10744]]:1997 [CSECTION@en[3 Definitions]] 
<http://www.y12.doe.gov/sgml/wg8/docs/n1920/html/clause-3.html#def-3.82>

** メモ

[4]
[[節点]] [CODE(math)[[VAR@en[x]]]] が[[値]]となれる 
[[subnode]] [[特性]]は一つだけですから、
その[[起点]]は一意に定まります (この場合 [CODE(math)[[VAR@en[n]]]])。
(ただし、[[木立根]]のように[[起点]]無しのこともあります。)

[2] 要は[[親節点]]のことです。
