[FIG(short list)[ [3] [[合字]]
- [[ラテン文字]]
-- [[ae]]
-- [[dz]]
-- [[oe]]
-- [[st]]
-- [[fi]]
-- [[ffi]]
- [[合略仮名]]
- [[麿]]
- [[くずし字]]
- [[連綿体]]
- [[筆記体]]
- [[縦中横]]
- [[元号合字]]
- [[組み文字]]
- [[IDS]]
- [CODE(charname)@en[ZWJ]]
- [CODE(charname)@en[ZWNJ]]
- [CODE[goji]]
- [CODE[rb]]
- [CODE[GSUB]]
- [[書字方向依存グリフ]]と[[合字]]の関係
- [[フォント依存符号化]]
]FIG]

* 連字

[28] 
[[活字]]時代、[[貴人の名前]]に関する[[連字]]の慣習:

-
[7] [CITE@ja[狩野宏樹さんはTwitterを使っています 「@0guma 誤植防止のため「天皇陛下」4字連字を作った新聞社もあったと聞きますが、金日成金正日(本当はハングル)の6字は大きくて太い字で印字するそうですから、誤植防止とは別の意味もあるようです。むしろ擡頭平出といった皇帝に関する東アジア漢字文化圏の伝統的表記の継承と見るべきかも」 / [[Twitter]]]], 午後0:16 · 2014年12月11日 [TZ[+09:00]], [TIME[2020-12-07T03:21:24.000Z]] <https://twitter.com/KAN0U/status/542880635665125376>
-
[8] [CITE@ja[ginga 釋道哲さんはTwitterを使っています 「「連字」は誤植防止というよりも、速さが問われる新聞社において頻出語句、特異語句をあらかじめ用意する、という意味のほうが大きいです。「会社」「政府」「東京」「函館」などなど。RT @KAN0U: @0guma 誤植防止のため「天皇陛下」4字連字を作った新聞社もあったと聞きますが、」 / [[Twitter]]]], 午後1:03 · 2014年12月11日 [TZ[+09:00]], [TIME[2020-12-07T03:21:24.000Z]] <https://twitter.com/ginga_station/status/542892377749192704>


[29] 
[CITE@ja[伊豆大島独立構想と1946年暫定憲法]], [[NetCommons]], [TIME[2013-03-31]], [TIME[2015-08-19]], [TIME[2023-07-02T15:15:23.000Z]] <https://ngu.repo.nii.ac.jp/index.php?active_action=repository_view_main_item_detail&page_id=13&block_id=49&item_id=165&item_no=1>
#page=25

>
[LEFT[
[SNIP[]]実際,『島の新聞』に対しても検閲の目は[BR[]]
厳しく,「天皇「陛下」を「陸下」と誤って印[BR[]]
刷した」ことにより,一ヶ月の休刊処分を受け[BR[]]
たという[SNIP[]]
]LEFT]


* OpenType 合字グリフ

[16] 
[[OpenType]] の[[グリフ級]] [DFN[[N[2]]]]
は、
[DFN[[RUBYB[[RUBY[合][ごう]][RUBY[字][じ]]グリフ][ligature glyph]]]]を表します。

[17] 
[[合字グリフ]]は[[合字]]を表す[[グリフ]]です。

[18] 
[[合字グリフ]]は[[基底グリフ]]と似ていますが、
[[基底グリフ]]が1組分の[[添付点]]しか指定できないのに対し、
[[合字グリフ]]には複数組分の[[添付点]]が指定できます。
[SEE[ [[グリフ位置決定]] ]]

[20] どの組が選ばれるか
[SEE[ [[文字のレンダリング]] ]]

[19] 
[[合字]]上の[[キャレット]]位置
[SEE[ [[キャレット]], [[合字キャレットリスト]], [[文字のレンダリング]] ]]

[22] 
[[合字グリフ]]の [[anchor point]] の記述においては、
[[データ構造]]上の[RUBYB[構成部品][component]]の順序は、
[RUBYB[文章][text]]の[[書字方向]] ([[writing direction]], [[logical direction]]) によるとされます。
すなわち、例えば[[左横書き]]なら左から右の順とします。
[SRC[>>21]]

;; [23] これは1つの[[合字グリフ]]は1つの[[書字方向]]を内包するという前提になっていますが、
それって必ず成り立つものなのですかね。

;; [24] 必ずしも[[グリフ]]列全体 (text) の[[書字方向]]と同じである必要はなく、
当該[[グリフ]]内の構成部品の[[書字方向]] (というか[[論理順]]) で良い、
と緩和するべきかも? それなら「[LINES(quarter)[株式][会社]]」
のような2次元の[[書字方向]]でも、
「[V[ゆるゆる[YOKO[KK]]です]]」
のような周りの[[書字方向]]と違う[[書字方向]]の[[グリフ]]でも、
問題にならないのですが。

[25] 
[[合字キャレットリスト]]中の[[キャレット]]位置の意味するところは不明瞭ですが、
常識的に考えれば[[合字]]化される前の各[[文字]]と元のままの順序、
つまり[[論理順]]で対応付けられるものでしょう。
従って [[anchor point]] 群の順序と同じ順序になるはずです。
ただし[[キャレット]]位置は1次元になります。

;; [26] [[単調増加]]は求められていないようなので行ったり戻ったりを記述することも不可能ではなさそうですが、
「[LINES(quarter)[株式][会社]]」のような[[合字]]の構成要素に合わせた上下移動は記述できません。


[REFS[
- [21] 
[CITE@ja-jp[[[GPOS]] — Glyph Positioning Table (OpenType 1.9) - Typography | Microsoft Docs]], [[PeterCon]], [TIME[2022-09-07T13:19:20.000Z]] <https://docs.microsoft.com/ja-jp/typography/opentype/spec/gpos#lookup-type-5-mark-to-ligature-attachment-positioning-subtable>
]REFS]

* [CODE[liga]] (OpenType)

[32] 
関連: [[CJK統合漢字合字]]

* 合字フォント



[10] [[アイコンフォント]]


[30] [CITE@en[GitHub - kirishitanbank/KirishitanLigaturesFont: Font for displaying abbreviated ligatures found in Kirishitan Ban prints.]], [TIME[2023-07-25T10:25:39.000Z]] <https://github.com/kirishitanbank/KirishitanLigaturesFont>

>
フォントをお使いの機器にインストールし、アプリケーションの文書からフォントを選択します。フォントで以下の画像のようなスラッシュ付きの文字列を入力すると、それに対応する合字記号が表示されます。大文字小文字の区別はありません。/apoは/APO、/Apo、/aPoなど、いずれも受け付けられます。スラッシュがあることで検索が楽になりますし、合字が表示されていない場合に発見しやすくなります。
>
/apo /apt /bta /bto /de /de2 /dpo /ds /ds2 /ds3 /ds4 /fo /jao /jo /jo2 /js /jxo /ma /pa /pe /po /pp /pt /pta /pu /sm /sma /xao /xo /x1 /x2 /x3

* Web における合字


[1]
[CITE@en[Web standards: Bookmarks and test files (Joe Clark)]] ([TIME[2006-07-17 02:28:51 +09:00]] 版) <http://joeclark.org/standards/#ligatures>


[31] [CITE@en[22240 - Do ligature substitution on web content - chromium]], [TIME[2023-11-11T03:07:15.000Z]] <https://bugs.chromium.org/p/chromium/issues/detail?id=22240>


* メモ


[FIG(quote)[
[FIGCAPTION[
[2] [CITE@ja[Prefectly | deform]]
( ([TIME[2017-06-08 12:45:55 +09:00]]))
<http://deform.jp/prefectly/>
]FIGCAPTION]

> 大文字のAからZと小文字のaからuまでの文字に47都道府県、それらとは別に、yに県境なしの日本地図、zに県境ありの日本地図が割り振ってあります。
> モダンブラウザでは都道府県の略記によるリガチャ(合字)を使用できます。例えば、"st"と入力すれば埼玉県が、"hk"なら北海道が表示されます。加えて、"jp"のリガチャでは日本地図が表示されます。

]FIG]

[4] 
[CITE@en[tonsky/FiraCode: Monospaced font with programming ligatures]]
( ([TIME[2016-08-10 12:07:11 +09:00]]))
<https://github.com/tonsky/FiraCode>

[5] 
[CITE[Iosevka]]
( ([TIME[2016-08-03 21:51:01 +09:00]]))
<https://be5invis.github.io/Iosevka/>

[6] 
[CITE[Inziu Iosevka Downloads]]
( ([TIME[2016-08-03 21:51:01 +09:00]]))
<https://be5invis.github.io/Iosevka/inziu.html>


[9] [CITE@ja[技術と方法(4)コンピュータ・下 | 文字を組む方法 | 文字の手帖 | 株式会社モリサワ]], [TIME[2020-12-11T02:34:59.000Z]] <https://www.morisawa.co.jp/culture/japanese-typesetting/07/>

[15] [CITE@ja[しま書体 - しまの言葉を伝える書体 -]], [TIME[2019-09-06T01:56:43.000Z]], [TIME[2022-09-03T05:12:17.003Z]] <https://shimanomoji.site/how.html>

[11] [CITE@ja[合字(2) : デザインの現場 小林章の「タイプディレクターの眼」]], [[type_director]], [TIME[2020-12-28T09:50:03.000Z]] <https://blog.excite.co.jp/t-director/10503399/>

[12] [CITE@ja[プログラム用リガチャはプログラマ向けではない | NUMBER-SHOT.NET]], [TIME[2021-04-29T01:23:04.000Z]] <https://number-shot.net/blog/programming-ligatures-are-not-for-programmers/>

[13] [CITE@ja[アラビア文字の合字(リガチャー)と手書き時の位置関係 – アラビア語学習メモ]]
([TIME[2021-08-04T06:42:27.000Z]])
<https://alarabiyah.sakura.ne.jp/arabic/alphabets/arabicligatures/>

[14] [CITE@ja[Sam Sneddon 🏳️‍⚧️さんはTwitterを使っています 「And finally inspired by @Berlin_Type: 9. a reminder that ß is in origin a ſz digraph, which many street signs make more obvious than it often is, 10. interesting letter width & kerning choices for "ch" (plus bonus tz ligature). https://t.co/QiKR4xBr1V」 / Twitter]]
([TIME[2022-03-07T02:20:25.000Z]], [TIME[2022-03-07T02:52:59.408Z]])
<https://twitter.com/gsnedders/status/1500615671977332739>

[27] [CITE@ja[点訳校正委員会報告(「点訳のてびき 第4版」)]], [TIME[2022-09-20T12:35:53.000Z]], [TIME[2022-10-25T15:04:50.356Z]] <http://www.shichocenter.kagoshima.kagoshima.jp/shikaku_sub/tennyaku_kosei4.html#20200906>