[1] 
[[DEC]] (後、買収により [[Compaq]]、その後 [[HP]]) の製品は、
いろいろな[[文字コード]]に対応していました。

* 端末

[SEE[ [[VT][VT100]] ]]

* 印刷機

[SEE[ [[指示シーケンス]], [[Fp]], [[制御シーケンス]], [[DOCS]], [[告知シーケンス]], [[ISO文字コードの書字方向]] ]]


[40] [CITE[Digital Ansi-Compliant Print Protocol Lev 2 Program. Ref. Man. - PPLV2PMB.PDF]], [TIME[1995-08-31T14:32:02.000Z]], [TIME[2022-05-03T05:06:33.115Z]] <http://sup.xenya.si/sup/info/digital/MDS/jun99/Cd3/PRINTER/PPLV2PMB.PDF>

[57] [CITE[日本語トランスレータリファレンス・マニュアル]], [TIME[2006-01-07T09:03:28.000Z]], [TIME[2022-05-03T05:24:50.208Z]] <http://odl.sysworks.biz/disk$axpdocdec022/japanese/jdcpsv21/trans/jtran002.htm>

[58] [CITE[テキスト・トランスレータ]], [TIME[2006-01-07T09:31:47.000Z]], [TIME[2022-05-03T05:29:25.783Z]] <http://odl.sysworks.biz/disk$vaxdocsep002/japanese/jdcpsv17/trans/jtrl0003.htm>


[70] [CITE[日本語トランスレータリファレンス・マニュアル]], [TIME[2006-01-07T09:03:28.000Z]], [TIME[2022-05-03T05:54:21.924Z]] <http://odl.sysworks.biz/disk$axpdocdec022/japanese/jdcpsv21/trans/jtran006.htm>

[85] [CITE[Microsoft Word - JAPANWRD_STEEL.doc - JAPANPRN.PDF]], [TIME[1999-05-27T12:00:00.000Z]], [TIME[2022-05-03T06:36:33.253Z]] <http://www2.phys.canterbury.ac.nz/dept/docs/manuals/unix/DEC_5.0a_Docs/ACRO_SUP/JAPANPRN.PDF>

-*-*-

[42] 
[DFN[DEC漢字指示セット]]を [[G3]] に[[指示]]し、
[[GL]] または [[GR]] に[[呼び出し]]できるとされます。[SRC[>>41]]

;; [43] [[G3]] 限定なのは何か実装上の制約があるのでしょうか。

[44] 
次の5種類の[[指示シーケンス]]があり、いずれも同義とされます。
[SRC[>>41, >>57]]

- [45] [CODE(charname)@en[ESC]] [N[2/4]] [N[2/11]] [N[3/3]] : 
「DEC漢字指示セット 1983年版」
- [46] [CODE(charname)@en[ESC]] [N[2/4]] [N[2/11]] [N[4/2]] : 
「JISX0208漢字指示セット 1983年版」
- [47] [CODE(charname)@en[ESC]] [N[2/4]] [N[2/11]] [N[3/1]] :
「DEC漢字指示セット 1978年版(新コマンド)」
- [48] [CODE(charname)@en[ESC]] [N[2/4]] [N[2/11]] [N[4/0]] :
「JISX0208漢字セット 1978年版」
- [49] [CODE(charname)@en[ESC]] [N[2/11]] [N[2/2]] [N[3/0]] :
「DEC漢字指示セット 1978年版(旧コマンド)」

[54] 
[[DEC漢字]]の拡張用の[[終端バイト]]と、
[[JIS]] の標準の[[終端バイト]]があって、
両者は区別されずどちらでも
[[DEC漢字]]の拡張された[[文字集合]]と解釈されるようです。

[50] 
最初の2つは [[JIS X 0208-1983]] ベースと思われます。

[51] 
最後の3つは [[JIS X 0208-1978]] ベースと思われます。
ただし実際には「1983年版」になるとされます [SRC[>>41]]。

[52] 
「旧コマンド」は[[後方互換性]]のためのもので、新規に利用するべきではないとされます。
[SRC[>>41]]
[[ISO/IEC 2022]] では (1バイトの) [[94集合]]用の[[指示シーケンス]]に当たります。
[[ISO/IEC 2022]] の現在の仕様になる前から使われていたものでしょうか。

[90] [N[2/2]] [N[3/0]], [N[3/1]], [N[3/3]] は[[私用終端バイト]]。
[SEE[ [[Fp]] ]]

[53] 
[[GL]] では 「DEC拡張漢字 領域」が利用できないとされます。
[SRC[>>41]]
1バイト目が [[GR]]、2バイト目が [[GL]] の [[ISO/IEC 2022]]
にない拡張された領域を指していると思われます。
[[ISO/IEC 2022]] の[[指示シーケンス]]で [[GR]] と連動するようです。

[59] [DFN[拡張ANSI]] [SRC[>>58]]

- [[G0]] = [[GL]] [[ASCII]]
- [[G1]] [[ASCII]]
- [[G2]] = [[GR]] [[DECサプリメンタル]]
- [[G3]] 「DECサプリメンタル (厳密には,DECサプリメンタルはUser Preferenceセットとして指定されている)」

[71] [DFN[ANSI]] [SRC[>>70]]

- [[G0]] = [[GL]] = [[ASCII]]
- [[G1]] = [[ASCII]]
- [[G2]] = User Preference
- [[G3]] = User Preference
- User Preference = [[DECサプリメンタル]]

[60] [DFN[KANJI]] [SRC[>>58, >>70]]

- [[G0]] = [[GL]] [[JISローマ字]]
- [[G1]] [[VT100ラインドローディング]] (DEC VT100)
- [[G2]] [[JISカタカナ]]
- [[G3]] = [[GR]] [[DECDEC漢字指示]]

[72] [DFN[LA_KANJI]] [SRC[>>70]]

- [[G0]] = [[GL]] [[JISローマ字]]
- [[G1]] DECVT100
- [[G2]] [[JISカタカナ]]
- [[G3]] = [[GR]] [[DECDEC漢字指示]]
- User Preference なし




[61] 
「漢字LN05」モードでは
「ユーザ指定文字セット(User Preference)」
は
「SET_UPでDECサプリメントとISOLATIN1 サプリメントの切り換え可能」。
[[KANJI]] では「常にDECサプリメント」。
[SRC[>>58]]

[64] 
「漢字 ReGIS トランスレータ」:
[N[2/4]] [N[2/11]] [N[3/3]] で
「DEC 漢字指示セット1983年版」
([[終端バイト]]は [N[3/1]], [N[4/0]], [N[4/2]] も可)
[SRC[>>62]]
([[指示シーケンス]]に相当する独自の制御コマンド、
こちらでも漢字集合は [[G3]] 専用らしい、
[[DEC拡張漢字]]には未対応)

[69] 「漢字 ReGIS トランスレータ」 [SRC[>>62]]

- [[GL]] 初期状態 [[JISローマ字セット]]
- [[GR]] 初期状態 [[DEC漢字]]

[65] 
「VT284」 [SRC[>>62]]

- [[GL]] 初期状態 「設定による
(JISローマ字またはASCII)」
- [[GR]] 初期状態 「設定による
(DEC漢字またはJISカタカナ)」

[63] 
「TEK_KANAトランスレータ」 [SRC[>>62]]

- 初期状態 [[JISローマ字]]
- [CODE(charname)@en[SO]] [[JISカタカナ文字セット]]
- [CODE(charname)@en[SI]] [[JISローマ字セット]]
- [CODE(charname)@en[ESC]] [CODE(charname)@en[SO]] [[JISカタカナ文字セット]]
- [CODE(charname)@en[ESC]] [CODE(charname)@en[SI]] [[JISローマ字セット]]
- [[MSB]] は無視されて下位7ビットのみ


[REFS[
-
[41] [CITE[日本語トランスレータリファレンス・マニュアル]], [TIME[2006-01-07T09:03:28.000Z]], [TIME[2022-05-03T05:07:39.533Z]] <http://odl.sysworks.biz/disk$axpdocdec022/japanese/jdcpsv21/trans/jtran.htm>
-
[62] 
[CITE[日本語トランスレータリファレンス・マニュアル]], [TIME[2006-01-07T09:03:28.000Z]], [TIME[2022-05-03T05:37:12.067Z]] <http://odl.sysworks.biz/disk$axpdocdec022/japanese/jdcpsv21/trans/jtran004.htm#regis_chap>

]REFS]

* DEC 漢字

[27] 
[[DEC]] 版の[[日本語EUC]]の1種である
[DFN[DEC漢字コードセット]] ([DFN[deckanji]]) は、
[[ASCII]] または [[JIS X 0201ラテン文字用図形文字集合]] [SRC[>>66, >>73]]、
[[JIS X 0208-1983]] [SRC[>>66]]
加えて、 
0xA121-0xFE7E に[DFN[DEC拡張漢字文字集合]]を追加したものでした。

;; [28] これは [[ISO/IEC 2022]] や [[EUC]] に違反する拡張方法です。

[29] 拡張のうち、1〜31区 [N[0xA1]] - [N[0xBF]] 
User Area [SRC[>>26, >>73]]
は利用者定義 ([[外字]]) とされました。
[SRC[>>66]]

[2] うち、
1〜26区は [[DEC]]
版[[シフトJIS]]の 0xF040-0xFCFC に対応するとされていました。

[30] 拡張のうち、32〜94区は[DFN[DEC確保領域]]
(DEC Reserved [SRC[>>26, >>73]])
とされていました。

[55] 
[DFN[DEC漢字1978年版]]と[DFN[DEC漢字1983年版]]があるようです。
[SRC[>>41]]
[[JIS X 0208-1978]] と [[JIS X 0208-1983]] の違いを反映していると思われます。

[56] 
[DFN[DEC拡張罫線文字]] [N[0xFE21]] - [N[0xFE2B]] 
は[[DEC漢字1978年版]]にあって、
[[DEC漢字1983年版]]にはないようです。
[SRC[>>41]]
[[JIS X 0208-1983]] に[[罫線素片]]が追加されたのが削除理由のようです
[SRC[>>57]]。


[REFS[
-
[73] [CITE[Compaq Tru64 UNIX Technical Reference for Using Japanese Features]], [TIME[2000-05-03T20:51:18.000Z]], [TIME[2022-05-03T06:04:17.463Z]] <https://ftp.zx.net.nz/rom/V5.1r732_D1/DOCS/HTML/SUPPDOCS/JAPANDOC/JAPANCH2.HTM>
- [66] [CITE@ja-jp[DEC 漢字 ‐ 通信用語の基礎知識]], [TIME[2022-05-02T11:38:31.000Z]] <https://www.wdic.org/w/WDIC/DEC%20%E6%BC%A2%E5%AD%97>
]REFS]

-*-*-

[31] [DFN[Super DEC 漢字コードセット]] ([DFN[sdeckanji]]) は、
DEC漢字コードセットを更に拡張したもので、
[[EUC-JP]] と同様の [[JIS X 0201片仮名用図形文字集合]]と [[JIS X 0212-1990]]
がありました。

[4] 
ただし [[JIS X 0212]] 自体は未実装でした。

[5] 
[[JIS X 0208]] 部分の85〜94区と [[JIS X 0212]] 部分の78〜94区は、
利用者定義 ([[外字]]) とされました。
[SRC[>>73, >>26]]
user/vendor–defined area (UDA)
といわれています。 [SRC[>>26]]

[34] 
拡張部分は1区から94区の全体が
user-definable character set (UDCS)
といわれています。 [SRC[>>26]]


;; [91] [[EUC-HJ]] と同じ方式。

[REFS[
- [67] [CITE@ja-jp[Super DEC 漢字 ‐ 通信用語の基礎知識]], [TIME[2022-05-02T11:44:13.000Z]] <https://www.wdic.org/w/WDIC/Super%20DEC%20%E6%BC%A2%E5%AD%97>
]REFS]

-*-*-

[32] [DFN[DEC 漢字 2000 コードセット]] ([DFN[deckanji2000]]) は、
[[EUC-JISX0213]] を拡張したもので、
0xA121-0xFE7E が利用者定義 ([[外字]]) とされていました。

[3] ただし [[JIS X 0213]] 第2面は未実装でした。 [SRC[>>68]]

[6] 
[[ASCII]] または [[JIS X 0201ラテン文字用図形文字集合]]が使われたとされます [SRC[>>68]]。

[7] 
[[JIS X 0208-1983]] または [[JIS X 0213:2000]] 第1面が使われたとされます。
[SRC[>>68]]。


[REFS[
- [68] [CITE@ja-jp[DEC 漢字 2000 ‐ 通信用語の基礎知識]], [TIME[2022-05-02T11:44:25.000Z]] <https://www.wdic.org/w/WDIC/DEC%20%E6%BC%A2%E5%AD%97%202000>
]REFS]

-*-*-

[8] 「○または○」というのがどういうことかわかりませんが、
[[フォント]]や動作オプションで区別できたということでしょうか。

-*-*-

[74] 
[[DEC漢字]]の他に[[日本語EUC]] [CODE[eucJP]] にも対応していました。
[SRC[>>73]]

- CS0 [[ASCII]] / [[JIS Roman]]
- CS1 [[JIS X 0208]]
- CS2 [[JIS Katakana
- CS3 [[JIS X 0212]]

[75] 
[[JIS X 0208]] 部分の85〜94区と [[JIS X 0212]] 部分の78〜94区は、
[[UDC]]
とされました。
[SRC[>>73]]

[76] 
[[Shift JIS]] ([CODE[sjis]]) にも対応していました。
第1バイト [ [N[0xF0]], [N[0xFC]] ] が [[UDC]] とされました。
[SRC[>>73]]

[84] 
[[UDC]] の対応関係は次のように定められていました。
[SRC[>>73]]

,* [[シフトJIS]]        ,*"[[DEC漢字]], [[Super DEC漢字]]",* [CODE[eucJP]]
, [N[0xF040]] - [N[0xF4FC]] , [N[0xA121]] - [N[0xAA7E]] , [N[0xF5A1]] - [N[0xFEFE]]
, [N[0xF540]] - [N[0xF9FC]] , [N[0xAB21]] - [N[0xB47E]] , [N[0x8FF5A1]] - [N[0x8FFEFE]]
, [N[0xFA40]] - [N[0xFCFC]] , [N[0xB521]] - [N[0xBB7E]] , [N[0x8FEEA1]] - [N[0x8FF3FE]]



[77] 
[DFN[7-Bit JIS Kanji Code]] [SRC[>>73]]

- ESC $ B : [[JIS X 0208]]
- ESC ( B : [[ASCII]]
- ESC $ ( D : [[JIS X 0212]]
- ESC $ ( 0 : [[UDC]]
- ESC ( I : [[JIS Katakana]] ([DFN[JIS7]] のとき)
- SO ... SI : [[JIS Katakana]] ([DFN[jiskanji7]] のとき)


[78] 
[DFN[8-Bit JIS Kanji Code]] [DFN[jis8]] [SRC[>>73]]

- ESC $ B : [[JIS X 0208]]
- ESC ( B : [[ASCII]]
- ESC $ ( D : [[JIS X 0212]]
- ESC $ ( 0 : [[UDC]]
- SO, SI : ignored
- [[GR]] : [[JIS Katakana]]

[79] 8ビット、8ビット共通の入力で認識するが出力しないもの [SRC[>>73]]

- ESC $ @ : [[JIS X 0208]]
- ESC & @ ESC $ B : [[JIS X 0208]]
- ESC $ ( B : [[JIS X 0208]]
- ESC $ ( @ : [[JIS X 0208]]
- ESC $ D : [[JIS X 0212]]
- ESC ( J : [[JIS Katakana]] ※
- ESC ( H : [[JIS Katakana]] ※

[80] ※は [[JIS X 0201]] [[左側]]を表すべき[[エスケープシーケンス]]。
この[[エスケープシーケンス]]の後の[[右側]]が [[JIS X 0201]] カタカナと解釈されるということか?


[81] [[ISO-2022-JP]] [SRC[>>73]]

- ESC $ @ [[JIS X 0208-1978]]
- ESC $ B [[JIS X 0208-[ASIS[1990]]]]
- ESC ( B [[ASCII]]
- ESC ( J [[JIS X 0201]] Roman

[82] [DFN[extended ISO-2022-JP]] ([DFN[[CODE[ISO-2022-JPext]]]]) [SRC[>>73]]

- ESC $ @ [[JIS X 0208-1978]]
- ESC $ B [[JIS X 0208-[ASIS[1990]]]]
- ESC ( B [[ASCII]]
- ESC ( J [[JIS X 0201]] Roman
- ESC $ ( D [[JIS X 0212]]
- ESC $ ( 0 [[UDC]]


[83] 
[[EBCDIC]] 系漢字コード [SEE[ [[EBDCIC]] ]]

* DEC Hanyu

[13] 
[DFN[DEC Hanyu]]
は
[[CNS 11643]] を使う
[[EUC]]
系[[文字コード]]でした。

[14] 構造:

- [N[0x00]] - [N[0x1F]] : [[C0制御文字]] [SRC[>>22, >>12]]
- [N[0x20]] : [CODE(charname)@en[SPACE]] [SRC[>>22, >>12]]
- [N[0x21]] - [N[0x7E]] : [[ASCII]] [SRC[>>26, >>22, >>12, >>86 #page=24]]
- [N[0x7F]] : [CODE(charname)@en[DELETE]] [SRC[>>22, >>12]]
- [N[0x80]] - [N[0x9F]] : [[C1制御文字]] [SRC[>>12]]
- [N[0xA1]] - [N[0xFE]] : 複数バイト

[15] 
[ [N[0xA1]], [N[0xFE]] ] [ [N[0xA1]], [N[0xFE]] ] 
[WEAK[([N[0xC2]] [N[0xCB]] を除く。)]]
は [[CNS 11643]] 第1字面
[SRC[>>26, >>22, >>12, >>86 #page=24]]

[16] 
[ [N[0xA1]], [N[0xFE]] ] [ [N[0x21]], [N[0x7E]] ] は [[CNS 11643]] 第2字面
[SRC[>>26, >>22, >>12, >>86 #page=24]]

[17] [[DTSCS]]:
[N[0xC2]] [N[0xCB]] [ [N[0xA1]], [N[0xFE]] ] [ [N[0xA1]], [N[0xFE]] ] は 
[[EDPC Recommended Character Set]] [SRC[>>22, >>86 #page=26]]
([[CNS 11643]] 第3字面と拡張 [SRC[>>12]])
[SEE[ [[DTSCS]] ]]

[37] そのうち 
[[EDPC Recommended Characters]] は1区から68区まで。
69区から94区は Reserved。
[SRC[>>26]]


[20] [[DTSCS]]:
[N[0xC2]] [N[0xCB]] [ [N[0xA1]], [N[0xFE]] ] [ [N[0x21]], [N[0x7E]] ] 
は未定義 [SRC[>>26, >>12]]

[36] [[DTSCS]]:
[N[0xC2]] [N[0xCB]] [ [N[0x21]], [N[0x7E]] ] [ [N[0x21]], [N[0x7E]] ]
は未定義 [SRC[>>12]]
(>>26 にはこの領域なし)

[18] 第1字面のうち、
第1バイト [ [N[0xFD]], [N[0xFE]] ] は[[外字]]。
[SRC[>>22, >>12, >>86 #page=27]]

[23] 第1字面のうち、
第1バイト [ [N[0xAA]], [N[0xC1]] ] は[[外字]]。
[SRC[>>22, >>86 #page=27]]

[19] 第2字面のうち、
第1バイト [ [N[0xF2]], [N[0xFE]] ] は[[外字]]。
[SRC[>>22, >>12, >>86 #page=27]]

[87] [[Big5]] と対応関係が定義されています。
[SRC[>>86 #page=38]]

,* [[Big5]] ,* [[DEC Hanyu]]
, [N[0xF321]] - [N[0xFB41]] , [N[0xFA40]] - [N[0xFEFE]]
, [N[0xFB42]] - [N[0xFEFE]] , [N[0x8E40]] - [N[0x905C]]
, [N[0xAAA1]] - [N[0xC1FE]] , [N[0x905D]] - [N[0x9EB8]]

[92] [[DOCS]] も参照。

[REFS[
-
[22] [CITE[dechanyu(5)]], [TIME[1998-10-14T23:08:08.000Z]], [TIME[2022-05-03T03:19:50.920Z]] <http://www2.phys.canterbury.ac.nz/dept/docs/manuals/unix/DEC_4.0e_Docs/HTML/MAN/MAN5/0235____.HTM>
-
[12] 
[CITE@ja-jp[DEC HANYU ‐ 通信用語の基礎知識]], [TIME[2022-05-03T02:44:48.000Z]] <https://www.wdic.org/w/WDIC/DEC%20HANYU>
]REFS]

-*-*-

[21] 他に標準の [[EUC-TW]] にも対応していました。

* DEC Hanzi

[10] 
[DFN[DEC Hanzi]]
は、
[[EUC-CN]]
に[[外字]]領域を追加したものでした。
[SRC[>>9, >>26, >>39]]

[35] 
[[GB 2312]] の88区から94区は
DEC Reserved
とされました。
[SRC[>>26]]


[11] 
[ [N[0xA1]], [N[0xFE]] ] [ [N[0x21]], [N[0x7E]] ]
の領域のうち、
第1バイト [ [N[0xA1]], [N[0xF7]] ] 
(1区から87区) が[[外字]]領域 User-defined area
(User Area [SRC[>>26]])、
第1バイト [ [N[0xF8]], [N[0xFE]] ] 
(88区から94区) が外字(予約)領域 User-defined (reserved) area
(DEC Area [SRC[>>26]])
とされます。
[SRC[>>24, >>9, >>38, >>86]]




[25] 
これらの領域は
[DFN[Extended GB]]
と呼ばれていました。
2つの領域はどちらも 
[[UDC]] ([[user-defined characters]]) のためのものですが、
後者は
「users can define special and long-lasting user-defined characters」
とされていました。
[SRC[>>24, >>38, >>86, >>86 #page=31]]




[REFS[
-
[24] 
[CITE[dechanzi(5)]], [TIME[1998-10-14T23:08:21.000Z]], [TIME[2022-05-03T03:41:44.103Z]] <http://www2.phys.canterbury.ac.nz/dept/docs/manuals/unix/DEC_4.0e_Docs/HTML/MAN/MAN5/0236____.HTM>
- [38] 
[TIME[2022-05-03T04:21:38.900Z]]
<ftp://ftp.digiater.nl/openvms/doc/ia64-v8.3/office/dwmtc16/supp/sg_hanzi_1.html>
--
[39] 
[CITE@en[2. Codesets]], [TIME[2022-05-03T04:21:42.000Z]] <http://webcache.googleusercontent.com/search?q=cache:Q9HD5phIb-0J:ftp://ftp.digiater.nl/openvms/doc/ia64-v8.3/office/dwmtc16/supp/sg_hanzi_3.html>
-
[86] [CITE[Microsoft Word - Chinawrd.doc - CHINPRN.PDF]], [TIME[1999-06-21T12:00:00.000Z]], [TIME[2022-05-03T06:48:27.887Z]] <http://www2.phys.canterbury.ac.nz/dept/docs/manuals/unix/DEC_5.0a_Docs/ACRO_SUP/CHINPRN.PDF#page=21>
- [9] 
[CITE@ja-jp[DEC HANZI ‐ 通信用語の基礎知識]], [TIME[2022-05-03T01:51:36.000Z]] <https://www.wdic.org/w/WDIC/DEC%20HANZI>
]REFS]


* DEC Korean

[33] 
[DFN[DEC Korean]] [SRC[>>88]],
[DFN[DEC Hangul]] [SRC[>>26]]
は、
[[ASCII]]
と
[[KS C 5601-1987]]
を組合せたものでした。
[SRC[>>26, >>88]]
[[EUC-KR]] と同じです。
[SEE[ [[EUC-KR]] ]]

[REFS[
- [88] [CITE[Microsoft Word - KOREAWRD.DOC - KOREAPRN.PDF]], [TIME[1999-05-27T12:00:00.000Z]], [TIME[2022-05-03T07:02:35.886Z]] <http://www2.phys.canterbury.ac.nz/dept/docs/manuals/unix/DEC_5.0a_Docs/ACRO_SUP/KOREAPRN.PDF#page=15>
]REFS]

* DEC MCS


[SEE[ [[DEC MCS]] ]]

* DEC TCS

[94] 
[CITE@en[DEC Technical Character Set]], [TIME[2023-09-12T06:47:46.000Z]], [TIME[2024-11-19T01:51:40.565Z]] <https://vt100.net/charsets/technical.html>


* メモ

[26] [CITE[download]], [TIME[2022-05-03T03:47:27.000Z]] <https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.46.5358&rep=rep1&type=pdf>

[89] [CITE[Microsoft Word - THAIWRD.DOC - THAIPRN.PDF]], [TIME[1999-05-28T12:00:00.000Z]], [TIME[2022-05-03T07:11:59.173Z]] <http://www2.phys.canterbury.ac.nz/dept/docs/manuals/unix/DEC_5.0a_Docs/ACRO_SUP/THAIPRN.PDF>