[1] 
[[DEC]] (後、買収により [[Compaq]]、その後 [[HP]]) の製品は、
いろいろな[[文字コード]]に対応していました。

* 端末

[SEE[ [[VT][VT100]] ]]

* 印刷機

[SEE[ [[指示シーケンス]], [[Fp]], [[制御シーケンス]], [[DOCS]], [[告知シーケンス]], [[ISO文字コードの書字方向]] ]]


[40] [CITE[Digital Ansi-Compliant Print Protocol Lev 2 Program. Ref. Man. - PPLV2PMB.PDF]], [TIME[1995-08-31T14:32:02.000Z]], [TIME[2022-05-03T05:06:33.115Z]] <http://sup.xenya.si/sup/info/digital/MDS/jun99/Cd3/PRINTER/PPLV2PMB.PDF>

[57] [CITE[日本語トランスレータリファレンス・マニュアル]], [TIME[2006-01-07T09:03:28.000Z]], [TIME[2022-05-03T05:24:50.208Z]] <http://odl.sysworks.biz/disk$axpdocdec022/japanese/jdcpsv21/trans/jtran002.htm>

[58] [CITE[テキスト・トランスレータ]], [TIME[2006-01-07T09:31:47.000Z]], [TIME[2022-05-03T05:29:25.783Z]] <http://odl.sysworks.biz/disk$vaxdocsep002/japanese/jdcpsv17/trans/jtrl0003.htm>

-*-*-

[42] 
[DFN[DEC漢字指示セット]]を [[G3]] に[[指示]]し、
[[GL]] または [[GR]] に[[呼び出し]]できるとされます。[SRC[>>41]]

;; [43] [[G3]] 限定なのは何か実装上の制約があるのでしょうか。

[44] 
次の5種類の[[指示シーケンス]]があり、いずれも同義とされます。
[SRC[>>41, >>57]]

- [45] [CODE(charname)@en[ESC]] [N[2/4]] [N[2/11]] [N[3/3]] : 
「DEC漢字指示セット 1983年版」
- [46] [CODE(charname)@en[ESC]] [N[2/4]] [N[2/11]] [N[4/2]] : 
「JISX0208漢字指示セット 1983年版」
- [47] [CODE(charname)@en[ESC]] [N[2/4]] [N[2/11]] [N[3/1]] :
「DEC漢字指示セット 1978年版(新コマンド)」
- [48] [CODE(charname)@en[ESC]] [N[2/4]] [N[2/11]] [N[4/0]] :
「JISX0208漢字セット 1978年版」
- [49] [CODE(charname)@en[ESC]] [N[2/11]] [N[2/2]] [N[3/0]] :
「DEC漢字指示セット 1978年版(旧コマンド)」

[54] 
[[DEC漢字]]の拡張用の[[終端バイト]]と、
[[JIS]] の標準の[[終端バイト]]があって、
両者は区別されずどちらでも
[[DEC漢字]]の拡張された[[文字集合]]と解釈されるようです。

[50] 
最初の2つは [[JIS X 0208-1983]] ベースと思われます。

[51] 
最後の3つは [[JIS X 0208-1978]] ベースと思われます。
ただし実際には「1983年版」になるとされます [SRC[>>41]]。

[52] 
「旧コマンド」は[[後方互換性]]のためのもので、新規に利用するべきではないとされます。
[SRC[>>41]]
[[ISO/IEC 2022]] では (1バイトの) [[94集合]]用の[[指示シーケンス]]に当たります。
[[ISO/IEC 2022]] の現在の仕様になる前から使われていたものでしょうか。

[53] 
[[GL]] では 「DEC拡張漢字 領域」が利用できないとされます。
[SRC[>>41]]
1バイト目が [[GR]]、2バイト目が [[GL]] の [[ISO/IEC 2022]]
にない拡張された領域を指していると思われます。
[[ISO/IEC 2022]] の[[指示シーケンス]]で [[GR]] と連動するようです。

[59] [DFN[拡張ANSI]] [SRC[>>58]]

- [[G0]] = [[GL]] [[ASCII]]
- [[G1]] [[ASCII]]
- [[G2]] = [[GR]] [[DECサプリメンタル]]
- [[G3]] 「DECサプリメンタル (厳密には,DECサプリメンタルはUser Preferenceセットとして指定されている)」

[60] [DFN[KANJI]] [SRC[>>58]]

- [[G0]] = [[GL]] [[JISローマ字]]
- [[G1]] [[VT100ラインドローディング]]
- [[G2]] [[JISカタカナ]]
- [[G3]] = [[GR]] [[DECDEC漢字指示]]

[61] 
「漢字LN05」モードでは
「ユーザ指定文字セット(User Preference)」
は
「SET_UPでDECサプリメントとISOLATIN1 サプリメントの切り換え可能」。
[[KANJI]] では「常にDECサプリメント」。
[SRC[>>58]]

[63] 
「TEK_KANAトランスレータ」 [SRC[>>62]]

- 初期状態 [[JISローマ字]]
- [CODE(charname)@en[SO]] [[JISカタカナ文字セット]]
- [CODE(charname)@en[SI]] [[JISローマ字セット]]
- [CODE(charname)@en[ESC]] [CODE(charname)@en[SO]] [[JISカタカナ文字セット]]
- [CODE(charname)@en[ESC]] [CODE(charname)@en[SI]] [[JISローマ字セット]]
- [[MSB]] は無視されて下位7ビットのみ


[REFS[
-
[41] [CITE[日本語トランスレータリファレンス・マニュアル]], [TIME[2006-01-07T09:03:28.000Z]], [TIME[2022-05-03T05:07:39.533Z]] <http://odl.sysworks.biz/disk$axpdocdec022/japanese/jdcpsv21/trans/jtran.htm>
-
[62] 
[CITE[日本語トランスレータリファレンス・マニュアル]], [TIME[2006-01-07T09:03:28.000Z]], [TIME[2022-05-03T05:37:12.067Z]] <http://odl.sysworks.biz/disk$axpdocdec022/japanese/jdcpsv21/trans/jtran004.htm#regis_chap>

]REFS]

* DEC 漢字

[27] 
[[DEC]] 版の[[日本語EUC]]の1種である
[DFN[DEC漢字コードセット]] ([DFN[deckanji]]) は、
[[ASCII]] または [[JIS X 0201ラテン文字用図形文字集合]] [SRC[>>66]]、
[[JIS X 0208-1983]] [SRC[>>66]]
加えて、 
0xA121-0xFE7E に[DFN[DEC拡張漢字文字集合]]を追加したものでした。

;; [28] これは [[ISO/IEC 2022]] や [[EUC]] に違反する拡張方法です。

[29] 拡張のうち、1〜31区 [N[0xA1]] - [N[0xBF]] 
User Area [SRC[>>26]]
は利用者定義 ([[外字]]) とされました。
[SRC[>>66]]

[2] うち、
1〜26区は [[DEC]]
版[[シフトJIS]]の 0xF040-0xFCFC に対応するとされていました。

[30] 拡張のうち、32〜94区は[DFN[DEC確保領域]]
(DEC Reserved [SRC[>>26]])
とされていました。

[55] 
[DFN[DEC漢字1978年版]]と[DFN[DEC漢字1983年版]]があるようです。
[SRC[>>41]]
[[JIS X 0208-1978]] と [[JIS X 0208-1983]] の違いを反映していると思われます。

[56] 
[DFN[DEC拡張罫線文字]] [N[0xFE21]] - [N[0xFE2B]] 
は[[DEC漢字1978年版]]にあって、
[[DEC漢字1983年版]]にはないようです。
[SRC[>>41]]
[[JIS X 0208-1983]] に[[罫線素片]]が追加されたのが削除理由のようです
[SRC[>>57]]。


[REFS[
- [66] [CITE@ja-jp[DEC 漢字 ‐ 通信用語の基礎知識]], [TIME[2022-05-02T11:38:31.000Z]] <https://www.wdic.org/w/WDIC/DEC%20%E6%BC%A2%E5%AD%97>
]REFS]

-*-*-

[31] [DFN[Super DEC 漢字コードセット]] ([DFN[sdeckanji]]) は、
DEC漢字コードセットを更に拡張したもので、
[[EUC-JP]] と同様の [[JIS X 0201片仮名用図形文字集合]]と [[JIS X 0212-1990]]
がありました。

[4] 
ただし [[JIS X 0212]] 自体は未実装でした。

[5] 
[[JIS X 0208]] 部分の85〜94区と [[JIS X 0212]] 部分の78〜94区は、
利用者定義 ([[外字]]) とされました。
user/vendor–defined area (UDA)
といわれています。 [SRC[>>26]]

[34] 
拡張部分は1区から94区の全体が
user-definable character set (UDCS)
といわれています。 [SRC[>>26]]


[REFS[
- [67] [CITE@ja-jp[Super DEC 漢字 ‐ 通信用語の基礎知識]], [TIME[2022-05-02T11:44:13.000Z]] <https://www.wdic.org/w/WDIC/Super%20DEC%20%E6%BC%A2%E5%AD%97>
]REFS]

-*-*-

[32] [DFN[DEC 漢字 2000 コードセット]] ([DFN[deckanji2000]]) は、
[[EUC-JISX0213]] を拡張したもので、
0xA121-0xFE7E が利用者定義 ([[外字]]) とされていました。

[3] ただし [[JIS X 0213]] 第2面は未実装でした。 [SRC[>>68]]

[6] 
[[ASCII]] または [[JIS X 0201ラテン文字用図形文字集合]]が使われたとされます [SRC[>>68]]。

[7] 
[[JIS X 0208-1983]] または [[JIS X 0213:2000]] 第1面が使われたとされます。
[SRC[>>68]]。


[REFS[
- [68] [CITE@ja-jp[DEC 漢字 2000 ‐ 通信用語の基礎知識]], [TIME[2022-05-02T11:44:25.000Z]] <https://www.wdic.org/w/WDIC/DEC%20%E6%BC%A2%E5%AD%97%202000>
]REFS]

-*-*-

[8] 「○または○」というのがどういうことかわかりませんが、
[[フォント]]や動作オプションで区別できたということでしょうか。

* DEC Hanyu

[13] 
[DFN[DEC Hanyu]]
は
[[CNS 11643]] を使う
[[EUC]]
系[[文字コード]]でした。

[14] 構造:

- [N[0x00]] - [N[0x1F]] : [[C0制御文字]] [SRC[>>22, >>12]]
- [N[0x20]] : [CODE(charname)@en[SPACE]] [SRC[>>22, >>12]]
- [N[0x21]] - [N[0x7E]] : [[ASCII]] [SRC[>>26, >>22, >>12]]
- [N[0x7F]] : [CODE(charname)@en[DELETE]] [SRC[>>22, >>12]]
- [N[0x80]] - [N[0x9F]] : [[C1制御文字]] [SRC[>>12]]
- [N[0xA1]] - [N[0xFE]] : 複数バイト

[15] 
[ [N[0xA1]], [N[0xFE]] ] [ [N[0xA1]], [N[0xFE]] ] 
[WEAK[([N[0xC2]] [N[0xCB]] を除く。)]]
は [[CNS 11643]] 第1字面
[SRC[>>26, >>22, >>12]]

[16] 
[ [N[0xA1]], [N[0xFE]] ] [ [N[0x21]], [N[0x7E]] ] は [[CNS 11643]] 第2字面
[SRC[>>26, >>22, >>12]]

[17] [[DTSCS]]:
[N[0xC2]] [N[0xCB]] [ [N[0xA1]], [N[0xFE]] ] [ [N[0xA1]], [N[0xFE]] ] は 
[[EDPC Recommended Character Set]] [SRC[>>22]]
([[CNS 11643]] 第3字面と拡張 [SRC[>>12]])
[SEE[ [[DTSCS]] ]]

[37] そのうち 
[[EDPC Recommended Characters]] は1区から68区まで。
69区から94区は Reserved。
[SRC[>>26]]


[20] [[DTSCS]]:
[N[0xC2]] [N[0xCB]] [ [N[0xA1]], [N[0xFE]] ] [ [N[0x21]], [N[0x7E]] ] 
は未定義 [SRC[>>26, >>12]]

[36] [[DTSCS]]:
[N[0xC2]] [N[0xCB]] [ [N[0x21]], [N[0x7E]] ] [ [N[0x21]], [N[0x7E]] ]
は未定義 [SRC[>>12]]
(>>26 にはこの領域なし)

[18] 第1字面のうち、
第1バイト [ [N[0xFD]], [N[0xFE]] ] は[[外字]]。
[SRC[>>22, >>12]]

[23] 第1字面のうち、
第1バイト [ [N[0xAA]], [N[0xC1]] ] は[[外字]]。
[SRC[>>22]]

[19] 第2字面のうち、
第1バイト [ [N[0xF2]], [N[0xFE]] ] は[[外字]]。
[SRC[>>22, >>12]]



[REFS[
-
[22] [CITE[dechanyu(5)]], [TIME[1998-10-14T23:08:08.000Z]], [TIME[2022-05-03T03:19:50.920Z]] <http://www2.phys.canterbury.ac.nz/dept/docs/manuals/unix/DEC_4.0e_Docs/HTML/MAN/MAN5/0235____.HTM>
-
[12] 
[CITE@ja-jp[DEC HANYU ‐ 通信用語の基礎知識]], [TIME[2022-05-03T02:44:48.000Z]] <https://www.wdic.org/w/WDIC/DEC%20HANYU>
]REFS]

-*-*-

[21] 他に標準の [[EUC-TW]] にも対応していました。

* DEC Hanzi

[10] 
[DFN[DEC Hanzi]]
は、
[[EUC-CN]]
に[[外字]]領域を追加したものでした。
[SRC[>>9, >>26, >>39]]

[35] 
[[GB 2312]] の88区から94区は
DEC Reserved
とされました。
[SRC[>>26]]


[11] 
[ [N[0xA1]], [N[0xFE]] ] [ [N[0x21]], [N[0x7E]] ]
の領域のうち、
第1バイト [ [N[0xA1]], [N[0xF7]] ] 
(1区から87区) が[[外字]]領域 User-defined area
(User Area [SRC[>>26]])、
第1バイト [ [N[0xF8]], [N[0xFE]] ] 
(88区から94区) が外字(予約)領域 User-defined (reserved) area
(DEC Area [SRC[>>26]])
とされます。
[SRC[>>24, >>9, >>38]]




[25] 
これらの領域は
[DFN[Extended GB]]
と呼ばれていました。
2つの領域はどちらも 
[[UDC]] ([[user-defined characters]]) のためのものですが、
後者は
「users can define special and long-lasting user-defined characters」
とされていました。
[SRC[>>24, >>38]]




[REFS[
-
[24] 
[CITE[dechanzi(5)]], [TIME[1998-10-14T23:08:21.000Z]], [TIME[2022-05-03T03:41:44.103Z]] <http://www2.phys.canterbury.ac.nz/dept/docs/manuals/unix/DEC_4.0e_Docs/HTML/MAN/MAN5/0236____.HTM>
- [38] 
[TIME[2022-05-03T04:21:38.900Z]]
<ftp://ftp.digiater.nl/openvms/doc/ia64-v8.3/office/dwmtc16/supp/sg_hanzi_1.html>
--
[39] 
[CITE@en[2. Codesets]], [TIME[2022-05-03T04:21:42.000Z]] <http://webcache.googleusercontent.com/search?q=cache:Q9HD5phIb-0J:ftp://ftp.digiater.nl/openvms/doc/ia64-v8.3/office/dwmtc16/supp/sg_hanzi_3.html>
- [9] 
[CITE@ja-jp[DEC HANZI ‐ 通信用語の基礎知識]], [TIME[2022-05-03T01:51:36.000Z]] <https://www.wdic.org/w/WDIC/DEC%20HANZI>
]REFS]


* DEC Hangul

[33] [DFN[DEC Hangul]]
は、
[[ASCII]]
と
[[KS C 5601-1987]]
を組合せたものでした。
[SRC[>>26]]
[[EUC-KR]] と同じです。
[SEE[ [[EUC-KR]] ]]


* メモ

[26] [CITE[download]], [TIME[2022-05-03T03:47:27.000Z]] <https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.46.5358&rep=rep1&type=pdf>

