1651289980	a	(no title)
1651289980	r	複数バイト集合
1651540741	a	Super DEC 漢字
1651540741	a	DEC拡張漢字文字集合
1651540741	a	deckanji2000
1651540741	a	sdeckanji
1651540741	a	DEC漢字コードセットDEC漢字2000コードセット
1651540741	a	DEC拡張文字
1651540741	a	DEC 漢字 2000 コードセット
1651540741	a	SUPER DEC KANJI
1651540741	a	DEC-KANJI
1651540741	a	Super DEC漢字コードセット
1651540741	a	DEC KANJI
1651540741	a	DEC確保領域
1651540741	a	deckanji
1651540741	a	DEC 漢字
1651540741	a	DEC KANJI 2000
1651540741	a	DEC漢字
1651540741	r	(no title)
1651541552	a	DEC HANZI
1651541552	a	DECの文字コード
1651541552	a	DEC HANYU
1651541552	a	DEC Hanyu
1651541552	a	DEC Hangul
1651541552	a	DEC HANGUL
1651541552	a	DEC Hanzi
1651542034	a	DEC 漢字 2000
1651546196	a	Digital Taiwan Supplemental Character Set
1651546196	a	DTSCS
1651548006	a	dechanyu
1651548006	a	dechanyu(5)
1651549331	a	dechanzi
1651549331	a	dechanzi(5)
1651549469	a	Extended GB code table
1651549469	a	Extended GB Characters
1651549469	a	Extended GB
1651549783	a	DEC Asian Code Set
1651549783	a	DEC Asian code sets
1651549783	a	DEC Asian code set
1651549783	a	DEC Asian Code Sets
1651554504	a	DEC漢字指示セット
1651555212	a	DEC漢字1983年版
1651555212	a	DEC漢字1978年版
1651555258	a	DEC拡張罫線文字
1651555405	a	DEC漢字指示
1651555405	a	DECサプリメンタル
1651555579	a	DEC罫線
1651555843	a	ANSI
1651555843	a	拡張ANSI
1651555843	a	KANJI
1651555843	a	KANJI78
1651556896	a	DEC拡張漢字
1651557422	a	LA_KANJI
1651558393	a	8-Bit JIS Kanji code
1651558393	a	8-Bit JIS Kanji Code
1651558393	a	7-Bit JIS Kanji code
1651558393	a	7-Bit JIS Kanji Code
1651558754	a	JIS7
1651558754	a	jiskanji7
1651558776	a	jis7
1651558776	a	jis8
1651559156	a	extended ISO-2022-JP
1651559156	a	Extended ISO-2022-JP
1651559156	a	ISO-2022-JPext
1651559466	a	dec78
1651559466	a	dec
1651559466	a	DEC78
1651559466	a	DEC
1651560255	r	DTSCS
1651560255	r	Digital Taiwan Supplemental Character Set
1651561530	a	DEC Korean
1651561530	a	deckorean
1666503363	a	DEC-MCS
1666503363	a	DEC MCS
1731981152	a	DEC Technical Character Set
1731981152	a	Technical Character Set
1731981152	a	DEC TCS
1731981152	a	TCS
1750080090	r	DEC-MCS
1750080090	r	DEC MCS
