1651289980	a	(no title)
1651289980	r	複数バイト集合
1651540741	a	Super DEC 漢字
1651540741	a	DEC拡張漢字文字集合
1651540741	a	deckanji2000
1651540741	a	sdeckanji
1651540741	a	DEC漢字コードセットDEC漢字2000コードセット
1651540741	a	DEC拡張文字
1651540741	a	DEC 漢字 2000 コードセット
1651540741	a	SUPER DEC KANJI
1651540741	a	DEC-KANJI
1651540741	a	Super DEC漢字コードセット
1651540741	a	DEC KANJI
1651540741	a	DEC確保領域
1651540741	a	deckanji
1651540741	a	DEC 漢字
1651540741	a	DEC KANJI 2000
1651540741	a	DEC漢字
1651540741	r	(no title)
1651541552	a	DEC HANZI
1651541552	a	DECの文字コード
1651541552	a	DEC HANYU
1651541552	a	DEC Hanyu
1651541552	a	DEC Hangul
1651541552	a	DEC HANGUL
1651541552	a	DEC Hanzi
1651542034	a	DEC 漢字 2000
1651546196	a	Digital Taiwan Supplemental Character Set
1651546196	a	DTSCS
1651548006	a	dechanyu
1651548006	a	dechanyu(5)
1651549331	a	dechanzi
1651549331	a	dechanzi(5)
1651549469	a	Extended GB code table
1651549469	a	Extended GB Characters
1651549469	a	Extended GB
1651549783	a	DEC Asian Code Set
1651549783	a	DEC Asian code sets
1651549783	a	DEC Asian code set
1651549783	a	DEC Asian Code Sets
1651554504	a	DEC漢字指示セット
