[59] [[満州]]では、様々な時刻が用いられました。
現在は[[外満州]]では[[ロシアの標準時]]のいずれかが、
[[内滿洲]]では[[中華人民共和国の標準時]] [TZ[+08:00]] が使われています。

* 変遷の概略

[FIG(table)[
[FIGCAPTION[
[158] [[満州の標準時]]の変遷の概略
]FIGCAPTION]

:d: 時期
:外: [[外満洲]]
:北: [[北満洲]] ([[鉄道][東清鉄道]])
:北付: [[北満洲]] ([[付属地][東省特別区]])
:北東: [[北満洲]] (東部)
:北西: [[北満洲]] (西部)
:南: [[南満洲]] ([[鉄道][南満州鉄道]]・[[付属地][満鉄附属地]]・[[関東州]])
:南地: [[南満州]] (その他)
:支那: [[支那]]方面連絡[[鉄道]]
:notes: 備考

:外: [[地方時]]
:北: [[地方時]]
:北付: [[地方時]]
:北東: [[地方時]]
:北西: [[地方時]]
:南: [[地方時]]
:南地: [[地方時]]
:支那: [[地方時]]

:d: [TIME[1902年][year:1902]]
:外: [[地方時]]
:北: [[地方時]]
:北付: [[地方時]]
:北東: [[地方時]]
:北西: [[地方時]]
:南: [[地方時]]
:南地: [[地方時]]
:支那: [TZ[+08:00]]
:notes: [[清国海関]][[海岸時]]制定

:d: [TIME[1903年][year:1903]]
:外: [[地方時]]
:北: [TZ[+08:23]]
:北付: [TZ[+08:23]]
:北東: [[地方時]]
:北西: [[地方時]]
:南: [TZ[+08:23]]
:南地: [[地方時]]
:支那: [TZ[+08:00]]
:notes: [[東清鉄道]]開通

:d: [TIME[1904年][year:1904]]
:外: [[地方時]]
:北: [TZ[+08:23]]
:北付: [TZ[+08:23]]
:北東: [[地方時]]
:北西: [[地方時]]
:南: [TZ[+08:12]]
:南地: [[地方時]]
:支那: [TZ[+08:00]]
:notes: [[日露戦争]]開戦

:d: [TIME[1905年1月8日][1905-01-08]]
:外: [[地方時]]
:北: [TZ[+08:23]]
:北付: [TZ[+08:23]]
:北東: [[地方時]]
:北西: [[地方時]]
:南: [TZ[+09:00]]
:南地: [[地方時]]
:支那: [TZ[+08:00]]
:notes: 日本軍用時改正

:d: [TIME[1905年8月1日][1905-08-01]]
:外: [[地方時]]
:北: [TZ[+08:23]]
:北付: [TZ[+08:23]]
:北東: [TZ[+09:00]]
:北西: [TZ[+08:00]]
:南: [TZ[+09:00]]
:南地: [TZ[+08:00]]
:支那: [TZ[+08:00]]
:notes: [[清国海関]]標準時制定

:d: [TIME[1907年5月16日][1907-05-16]]
:外: [[地方時]]
:北: [TZ[+08:23]]
:北付: [TZ[+08:23]]
:南: [TZ[+08:00]]
:北東: [TZ[+09:00]]
:北西: [TZ[+08:00]]
:南地: [TZ[+08:00]]
:支那: [TZ[+08:00]]
:notes: [[関東州]]標準時制定

:d: [TIME[1917-07-16]]
:北: [TZ[+09:23]]
:北付: [TZ[+09:23]]
:南: [TZ[+08:00]]
:北東: [TZ[+09:00]]
:北西: [TZ[+08:00]]
:南地: [TZ[+08:00]]
:支那: [TZ[+08:00]]
:notes: [[露西亜]][[夏時間]]開始

:d: [TIME[1918年][year:1918]]
:北: [TZ[+09:23]]
:北付: [TZ[+09:23]]
:南: [TZ[+08:00]]
:北東: [TZ[+08:30]]
:北西: [TZ[+08:00]]
:南地: [TZ[+08:00]]
:支那: [TZ[+08:00]]
:notes: [[中華民国]]標準時制定

:d: [TIME[1918年1月11日][1918-01-11]]
:北: [TZ[+08:23]]
:北付: [TZ[+08:23]]
:南: [TZ[+08:00]]
:北東: [TZ[+08:30]]
:北西: [TZ[+08:00]]
:南地: [TZ[+08:00]]
:支那: [TZ[+08:00]]
:notes: [[露西亜]][[夏時間]]終了

:d: [TIME[1919年6月18日][1919-06-18]]
:北: [TZ[+09:23]]
:北付: [TZ[+09:23]]
:南: [TZ[+08:00]]
:北東: [TZ[+08:30]]
:北西: [TZ[+08:00]]
:南地: [TZ[+08:00]]
:支那: [TZ[+08:00]]
:notes: [[シベリア]][[夏時間]]開始

:d: [TIME[1919年9月24日][1919-09-24]]
:北: [TZ[+08:23]]
:北付: [TZ[+08:23]]
:南: [TZ[+08:00]]
:北東: [TZ[+08:30]]
:北西: [TZ[+08:00]]
:南地: [TZ[+08:00]]
:支那: [TZ[+08:00]]
:notes: [[シベリア]][[夏時間]]終了

:d: [TIME[1924年][year:1924]]
:北: [TZ[+08:26]]
:北付: [TZ[+08:26]]
:南: [TZ[+08:00]]
:北東: [TZ[+08:30]]
:北西: [TZ[+08:00]]
:南地: [TZ[+08:00]]
:支那: [TZ[+08:00]]

:d: [TIME[1932年4月1日][1932-04-01]]
:北付: [TZ[+08:00]]
:北: [TZ[+08:26]]
:南: [TZ[+08:00]]
:北東: [TZ[+08:00]]
:北西: [TZ[+08:00]]
:南地: [TZ[+08:00]]
:支那: [TZ[+08:00]]
:notes: [[満洲国標準時]]制定

:d: [TIME[1932年11月17日][1932-11-17]]
:北: [TZ[+08:00]]
:北付: [TZ[+08:00]]
:南: [TZ[+08:00]]
:北東: [TZ[+08:00]]
:北西: [TZ[+08:00]]
:南地: [TZ[+08:00]]
:支那: [TZ[+08:00]]
:notes: [[東支鉄道]]新標準時採用

:d: [TIME[1937年1月1日][1937-01-01]]
:北: [TZ[+09:00]]
:北付: [TZ[+09:00]]
:南: [TZ[+09:00]]
:北東: [TZ[+09:00]]
:北西: [TZ[+09:00]]
:南地: [TZ[+09:00]]
:支那: [TZ[+09:00]]
:notes: [[満洲国]]および[[関東州]]標準時改正

:d: [TIME[1945年9月30日][1945-09-30]]
:北: [TZ[+08:00]]
:北付: [TZ[+08:00]]
:南: [TZ[+08:00]]
:北東: [TZ[+08:00]]
:北西: [TZ[+08:00]]
:南地: [TZ[+08:00]]
:支那: [TZ[+08:00]]
:notes: [TIME[1947年4月1日][1947-04-01]]標準時制定

:d: [TIME[1986-02-01]]
:北:   冬 [TZ[+08:00]] 夏 [TZ[+09:00]]
:北付: 冬 [TZ[+08:00]] 夏 [TZ[+09:00]]
:南:   冬 [TZ[+08:00]] 夏 [TZ[+09:00]]
:北東: 冬 [TZ[+08:00]] 夏 [TZ[+09:00]]
:北西: 冬 [TZ[+08:00]] 夏 [TZ[+09:00]]
:南地: 冬 [TZ[+08:00]] 夏 [TZ[+09:00]]
:支那: 冬 [TZ[+08:00]] 夏 [TZ[+09:00]]
:notes: [[中華人民共和国]][[夏時刻]]開始

:d: [TIME[1992][year:1992]]
:北: [TZ[+08:00]]
:北付: [TZ[+08:00]]
:南: [TZ[+08:00]]
:北東: [TZ[+08:00]]
:北西: [TZ[+08:00]]
:南地: [TZ[+08:00]]
:支那: [TZ[+08:00]]
:notes: [[中華人民共和国]][[夏時刻]]廃止

:d: [[tzdata]]
:北付: [CODE[Harbin][Asia/Harbin]]

:d: 現所属[[国]]
:外: [[ロシア連邦]]
:北: [[中華人民共和国]]
:北付: [[中華人民共和国]]
:南:   [[中華人民共和国]]
:北東: [[中華人民共和国]]
:北西: [[中華人民共和国]]
:南地: [[中華人民共和国]]
:支那: [[中華人民共和国]]

]FIG]

** 清國時代

;; [90] [[清]]国の[[皇帝]]は[[満州族]]で、[[満洲]]も当然[[清]]国領土でした。
[[満洲]]には元々[[満州族]]らが居住しており、[[支那]]の[[漢族]]とは分離されていましたが、
次第に[[漢族]]が入植をはじめました。[[蒙古]]でも同じようなことが起こっていました。

[55] [[外満州]]も[[内満州]]も内外[[蒙古]]も、
[[清]]国に属していた時代は近代的な[[標準時]]はなく、
[[地方時]]を使っていました。

[56] [[農暦]]は、[[北京]]基準で決定されたものが[[満州]]でも用いられたと考えられます。

;; [[農暦]]、[[中国の標準時]]参照。

* ロシア時代

;; [38] 西方から[[シベリア]]へと勢力を伸ばした[[ロシア]]は、
南下して[[満洲]]に侵入しました。
[TIME[1860年][year:1860]]、[[北京条約]]により[[外満州]]は[[ロシア]]領となりました。
以後[[外満州]]の[[標準時]]については[[ロシアの標準時]]および[[アジア大陸の鉄道標準時]]参照。
なお、[[露西亜]]もこの当時、近代的[[標準時]]を採用せず、
各地の[[地方時]]を使っていました。

;; [39] [[日清戦争]]により[[遼東半島]]は[[大日本帝国]]により[[占領]]され、
[TIME[明治28年/1895年5月8日][1895-05-08]]締結の[[下関条約]]により[[日本領]]となりました。

[111] [[日本]]統治下の[[遼東半島]]でどの[[時間帯]]が用いられたのかは不明です。

;; [112] しかし[[満州]]に勢力を伸ばしていた[[ロシア]]などによる[[三国干渉]]の結果、
[TIME[明治28年/1895年11月8日][1895-11-08]]締結の[[遼東還付条約]]により[[日本]]は[[遼東半島]]を[[清]]に返還しました。
[TIME[1898年3月][1898-03]]にはかわりに[[ロシア]]が[[関東州]]を[[租借]]し、
[[東清鉄道]] (後の[[南満州鉄道]]を含む。) の敷設権を取得しました。
当時[[ロシア]]は[[シベリア鉄道]]の建設を進めてきましたが、
建設の難航していた[[外満州]]区間を代替し短絡するのが[[北満洲]]
([[内満州]]北部) を通る[[東清鉄道]]本線でした。

[46] [[tzdata]] の [CODE[Asia/Harbin]] は元の[[地方時]]を
[TZ[+08:26:44]] としています [SRC[>>54]]。

[2] [[満洲]]近辺の[[露西亜]]の鉄道では[[標準時間]]と称して[[モスクワ]]の標準時が用いられていたといいます。
正確には当時の[[首都]]である[[サンクトペテルブルグ]]の[[標準時]]が使われていたとみられます。

[116] 1898年頃には[[京奉鐵路]]が[[支那]]から[[奉天]]に延伸しています。
当時鉄道で時刻をどう扱っていたのかは定かではありませんが、
1902年には[[清国海関]]が[[海岸時]] [TZ[+08:00]] を制定し、
[[京奉鐵路]]もそれを採用したといいます。

;; [26] [[ロシアの標準時]]、[[中国大陸の標準時]]、[[アジア大陸の鉄道標準時]]も参照。

;; [43] [TIME[1900年 (明治33年)][1900]]、[[ロシア]]は[[内満州]]に侵攻しました。

;; [108] [TIME[1903年][year:1903]]、[[東清鉄道]]が開通しました。

** 日露時代

;; [91] [[ロシア]]は全[[満州]]を勢力下に置くとともに、
[[日本]]の勢力下にあった[[大韓帝国]]にも干渉を続けました。
その結果、[TIME[1904年2月8日][1904-02-08]]、[[日露戦争]]が始まりました。
[TIME[5月][1904-05]]には、[[日本軍]]が[[遼東半島]]に上陸しました。

[207] [TIME[明治37年/1904年5月5日][1904-05-05]]には、 
[LAT[東経123度子午線][123E]]の時刻 = [TZ[+08:12]] を 
[TIME[5月25日][1904-05-25]]以降の「満韓地方の基準時」
とすることが[[日本軍]]部隊に通達されています [SRC[>>206]]。
これは主戦場の1つである[[遼東半島]]付近 ([[遼河]]) の時刻に当たります。

;; [151] 軍部隊の時刻を一定のものとするため、と説明があります。
それまでは部隊ごとに、あるいは現在地ごとに異なる時刻を使っていたのでしょうか。

[12] [[日本軍]]の[[野戦鉄道提理部]]は、接収した[[東清鉄道]]線などの運転を[TIME[1904年7月][1904-07]]に開始し、
順次延伸しています。
軍部隊ということで、本鉄道も >>72 に従ったものと思われます。

[129] [[日露戦争]]開戦当時、[[韓国]]と[[遼東]]に[[平壌]]の時刻を適用する構想が[[日本]]の[[陸軍]]にあったらしい
[SRC[>>128]] といいます。これが >>207 の [TZ[+08:12]] のことなのかどうかは不明です。
([[平壌]]はもっと東です。)

[109] [TIME[翌年1月8日][1905-01-08]]には、
[[日本軍]]部隊に対し、以後[[中央標準時]]を用いるよう指示されています
[SRC[>>208, >>209, >>210]]。[[野戦鉄道提理部]]もそれに従ったものと推測されます。

[73] [[日露戦争]]の[[日本海海戦]] ([TIME[1905年5月27日][1905-05-27]]、
[TIME[28日][1905-05-28]]) で[[バルチック艦隊]]は[[ハルビン]]の時刻を用いており、
[[満洲]]の[[ロシア]]勢力圏内で広く使われていたとの推測があります
[SRC[>>92、>>69 はそれを引用]]。戦史の比較から、露西亜側時刻は [TZ[+08:22]]
と思われ、 >>92 はそれが[[哈尓浜時間]] [TZ[+08:26]] が使われていた根拠としています。
実際には [TZ[+08:23]] (1分は誤差) と考える方が妥当です。
ただし戦史記載の時刻が作戦や記録で実際に用いられた時刻なのかは不明ですし、
軍部隊で用いられたとしても[[満洲]]で広範に用いられた結論付けるのは早計とも思われます。

[47] [TIME[1905年8月1日][1905-08-01]]、[[清國海関]]が[[標準時]]を制定しました。
[[満州]]は [TZ[+08:00]] と [TZ[+09:00]] に分けられました。
これが[[満州]]でどの程度実効性を持っていたのかは不明です
(実質的に[[標準時]]は[[電信局]]や[[鉄道]]のような近代設備でしか意味がありませんが、
この時点でほとんど[[ロシア]]のものしかなかったとも思われます)。

;; [[中国の標準時]]参照。

;; [41] [TIME[明治38年/1905年11月25日][1905-11-25]]発効の[[ポーツマス条約]]により、
[[関東州]]は[[日本]]の[[租借地]]となりました。
[[南満州鉄道]]は[[ロシア]]から[[日本]]に譲渡されました。
これにより[[南満州]]は[[日本]]の勢力圏内となりました。
一方で、[[日本軍]]が占領できなかった[[北満洲]]は引き続き[[ロシア]]の強い影響下にありました。

[10] [[日露戦争]]後[[満洲]]では [TZ[+09:00]] が使われた [SRC[>>6]] ともいわれます。
[[鐡道]]や[[軍政]]で軍標準時である[[中央標準時]]が用いられ、
現地の[[日本人]]もそれに従ったものと思われます。
[[南満州]]の支那人や露西亜人がどうしていたのかは不明です。
[[北満洲]]では引き続きハルビン時間が使われたと思われます。

[110] [[新民屯]]で[[野戦鉄道提理部]]の[[軽便鉄道]]は[[清国]]の[[京奉鉄路]]に接続しており、
当時ここで清国の時刻に切り替えたとの記録があります [SRC[>>92]]。
鉄道時刻の [TZ[+09:00]] と [TZ[+08:00]] の境界だったと思われます。

[156] [TIME[1906年4月21日][1906-04-21]]付け[[日本政府]]発表によると [[Newchwang]] ([[営口]])
[[海関]][[報時球]]の時刻が改正されており、[[英国水路部]]は詳細不明なれど
[TZ[+08:00]] が[[営口]]の[[標準時]]となったのであろうとしています。 [SRC[>>155]]

;; [157] [[新民屯]]や[[営口]]は、地理的には[[支那]]と[[満州]]の境界付近で、
[[満州]]側に属します。
[[営口]]は[[日露戦争]]時に[[日本軍]]の支配下に入った後、
事実上の[[租界]]が設置され、1923年には[[満鉄附属地]]に編入されています。
このように[[日本]]の強い影響下にあったため、この当時[[報時級]]が[[日本政府]]の管理下にあったようです。
[[日露戦争]]前は[[地方時]]を使っていたようですが、
この時 [TZ[+09:00]] ではなく [TZ[+08:00]] が採用されたのがどのような事情なのかは不明です。

[11] 
[TIME[1907年4月1日][1907-04-01]]に[[野戦鉄道提理部]]から引き継いで鉄道運行を開始した[[南満州鉄道]]は、
当初[[日本中央標準時]] [TZ[+09:00]] を採用していました [SRC[>>64]]。

[212] [TIME[明治40年/1907年5月16日][1907-05-16]]以後、
[[関東州]]および[[満鉄附属地]]では[[西部標準時]]
[TZ[+08:00]] が[[標準時]]となりました [SRC[>>211, >>118, >>132]]。
[[南満州鉄道]]も同時に[[鉄道時刻]]をこれに改めました [SRC[>>64, >>63, >>132]]。

;; [74] [TIME[1912年/民国元年/大正元年]]に、[[中華民国]]が成立しました。
[[農暦]]にかわり[[グレゴリオ暦]]が採用されました。

;; [42] [TIME[大正元年/1912年][1912]]あるいは[TIME[大正4年/1915年][1915]]に、
[[関東州]]は[[中華民国]]からの[[日本]]の[[租借地]]となりました。

[48] [TIME[民国7年/1918年][1918]]、[[中華民国]]が[[標準時]]を制定しました。
[[満州]]は [TZ[+08:00]] と [TZ[+08:30]] に分けられました。
[[南満州]]ではこれは[[日本]]側の標準時 [TZ[+08:00]] と一致していましたが、
[[北滿洲]]では[[ロシア]]側の標準時 [TZ[+08:23]] と若干の相違があり、
実効性があったのかどうかは定かでありません。

;; [[中国の標準時]]参照。

;; [49] [[tzdata]] の [CODE[Asia/Harbin]] は
[TIME[1928年][year:1928]]を境に[[地方時]]から [TZ[+08:30]] 
に切り替わったとしています [SRC[>>54]] が、根拠は不明です。
この年から翌年にかけて[[張学良]]が[[中東鐡道]]の武力回収を試みていますが、
関連は不明です。

[160] [TIME[1917年1月][1917-01]]の[[満鉄]]発行の案内書によると、[[満鉄]] [TZ[+08:00]]
に対して[[長春]]以北の[[東清鉄道]]は [TZ[+08:23]] を用いていました [SRC[>>161]]。

[166] [TIME[大正6年7月16日][1917-07-16]]より、
[[東清鉄道]]と[[鳥蘇里鉄道]]は ([[露国]]?) [[臨時政府]]の指示で従来より1時間早い時刻に移行しました [SRC[>>167]]。

;; [25] [[ロシア]]は1917年6月30日-7月1日 (おそらく[[ユリウス暦]]) に[[夏時間]]に移行したようです
[SRC[>>117]]。[TIME[大正6年7月16日][1917-07-16]]は[[ユリウス暦]]3日に当たります。

;; [165] [TIME[1917年9月13日][1917-09-13]]の報告によると、
[[露国臨時政府]]は[TIME[1917年10月14日][1917-10-14]]夜に[[標準時]]に復帰しました。
[[ロシアの標準時]]参照。

[19] [TIME[大正7年1月11日][1918-01-11]]以後[[東清鉄道]]において従来より1時間遅れた時間
(本来の[[哈爾浜]]の[[地方時]] [TZ[+08:23]]) が採用されたといいます [SRC[>>18]]。
[[ロシア]]では1917年12月28日に[[夏時間]]終了とされています
[SRC[>>117]] ([[ロシアの標準時]]参照)。
これが[[ユリウス暦]]の[TIME[12月28日][julian:1917-12-28]]だとすると、
[[グレゴリオ暦]][TIME[1月10日][1918-01-10]]に当たりますから、
ちょうどこれと一致します。

;; [75] [TIME[大正7年/1918年2月][1918-02]]まで、[[ロシア]]は[[ユリウス暦]]を使っていました。
[[東清鉄道]]も、同年までそれに従っていました。 [SRC[>>69]]

[169] [TIME[大正7年4月5日][1918-04-05]][[公布]]・[[施行]]の[[日本]]の大正7年勅令第66号
[CITE[關東都督府觀測所官制中改正ノ件]]は、
[[関東都督府観測所]]の業務に「標準時ノ觀測事務」を追加しました [SRC[>>168]]。
[WEAK[([[関東都督府観測所]]本所は[[大連]]にありました。)]]

[119] [[東清鉄道]]は、[TIME[大正8年/1919年6月17日][1919-06-17]]から[TIME[18日][1919-06-18]]に[[夏時間]]
[TZ[+09:23]] への切り替えを行い、
[TIME[大正8年9月23日][1919-09-23]]と[TIME[24日][1919-09-24]]の間に [TZ[+09:23]] 午後24時から 
[TZ[+08:23]] 午後11時への切り替えを行いました。
これは[[シベリア]]地域を当時支配していた政府の指示に従ったものでした。

[93] これ以後の年の[[ロシア]] ([[ソ連]]) の[[夏時間]]に[[東支鉄道]]が従ったのかどうかは不明です。
少なくても[TIME[大正10年/1921年][year:1921]]の[[鳥蘇里鉄道]] ([[外満州]]) の [TZ[+09:23]] 移行時には、
[[東清鉄道]]は [TZ[+08:23]] を維持していたようです。
[TIME[1919年7月][1919-07]]の[[第一次カラハン宣言]]で[[ソ連]]は[[東支鉄道]]を放棄しました (その後撤回)。
1919年から1922年には日米等の[[連合国鉄道管理委員会]]が[[東支鉄道]]の経営に干渉しています。
1920年頃、[[中華民国]]は鐡道付属地の行政権を順次回復しています。
従ってこの時期は[[夏時間]]を実施しなかった可能性が高そうです。

;; [120] 1920年頃、[[モスクワ]]の[[ソビエト政府]]が[[ロシア]]全域を支配下に置きました。
1919年に制定された[[グリニッジ標準時]]からの整数[[時差]]の[[標準時]]は、
その支配地域拡大に従い[[ロシア]]全域に広がったものと思われます
(が[[東支鉄道]]には適用できなかったと思われます)。

[94] [TIME[民国10年][year:1921]]の[[支那国有鉄路]]の規則には、[[支那国有鉄路]]と[[東支鉄道]]で23分の時差があることが記述されています。

;; [[アジア大陸の鉄道標準時]]も参照。

[99] 大正11年出版の >>98 には、[[東支鉄道]] [TZ[+08:23]]、
[[南満州鉄道]] [TZ[+08:00]] などとあります。

[152] [TIME[大正12年/1923年3月30日][1923-03-30]]の >>88 には、[[ハルビン]]時間 [TZ[+08:23]] 
とあります。

[70] [[大正時代]]の[[満鉄]]のポスター [SRC[>>69 215ページ]] には、
[[長春駅]]のホームで23分の時差のある2つの時刻を4本の針で同時に示した[[時計]]が描かれています。

[71] [TIME[大正13年9月25日][1924-09-25]]発行の[CITE[南満洲鉄道旅行案内]]には、
[[滿洲]]と[[支那]]が[[支那時刻]]が[[内地]]・[[朝鮮]]より1時間遅れ、
「[[長春]]、又[[哈爾賓]]、[[満洲里]]以東、[[浦鹽]]間」
は[[哈爾賓時刻]]で[[支那時刻]] + 26分との記述があります [SRC[>>162, >>69 もこれを引用]]。

[97] [TIME[大正14年][year:1925]]出版の >>96 は、
[[南満州鉄道]]より[[東支鉄道]]が23分進んでいるとしています。

[163] [TIME[大正14年][year:1925]]の[[鉄道省]]時刻表 (の翻刻版) には、
「時差 支那沿岸時刻及南滿洲時刻ハ日本内地時刻及朝鮮時刻ヨリ1時間遅ク哈爾濱時刻ヨリ26分遅シ」
とあります [SRC[>>164]]。

[123] 1927年出版の >>122 は、[[南満州鉄道]]より[[東支鉄道]]が23分進んでいるとしています。

[29] 昭和初期 (3年-) の時点で、[[東支鉄道]]、
すなわち満州里-浦塩や長春-ハルビンはハルビン鐡道時
[TZ[+08:26]] でした [SRC[>>28, >>80, >>81, >>82]]。[[満鉄]]の[[満洲]]内の鐡道路線は [TZ[+08:00]]
でした [SRC[>>80, >>81, >>82]]。

;; [84] 昭和10年版 [SRC[>>83, >>83 コマ509]] には哈爾賓標準時廃止の注記があります。

-*-*-

[101] [TIME[1929年][year:1929]]出版の >>100 には、[[長春]]で[[満鉄]]から[[東支鉄道]]に乗り換えるとき
26分進めて[[北滿時間]]とするよう注意しています。
(>>100 コマ179にも同内容の説明があります。)

[121] このように大正時代には[[東支鉄道]]は [TZ[+08:23]] を使っていましたが、
昭和時代には [TZ[+08:26]] になっています。この変更が意図的なものなのかどうか、
いつ誰の判断で行われたのかは不明です。[[ハルビン]]の位置は [TZ[+08:26]]
に近いようです。
[[ロシア革命]]の混乱により、あるいはロシアの[[標準時]]実施の影響によるとも考えられなくはありませんが、
確証はありません。1924年の[[満鉄]]の案内書 (>>71) で [TZ[+08:26]]
となっているので、それ以降で [TZ[+08:23]] としている一般書
(>>97、>>123) は古い情報と思われます。

[27] [RUBY[[[齊々哈爾]]][[[チチハル]]]]市内では、 [TZ[+08:56]]
が使われていた
[SRC[>>69 (その出典は[TIME[昭和8年/1933年][year:1933]]版[CITE[旅程と費用概算]]), >>81 コマ405, 410, >>82 コマ437, 439]]
ともいいます。

[85] [[齊々哈爾]]の方が[[哈爾賓]]より西なのですが ([TZ[+08:15]] 付近)、
なぜか[[時刻]]は進んでいたことになります。
ただし現時点で[CITE[旅程と費用概算]]以外の出典が見つかっていません。
[[齊々哈爾]]は[[黒龍江省]]の省都で[[北満洲]]の主要都市でしたが、
[[東清鉄道]]本線の駅から離れていて、市内に付属地は無かったものと思われます。
(露西亜や日本の[[領事館]]はありました。またかつてチチハル城内にも露西亜軍が駐屯していたようですが、
この時期には既に撤退していたと思われます。)
ですからハルビン鉄道時と異なる時刻を用い(られ)た可能性はあるのですが、
それが [TZ[+08:56]] だというのは奇妙です。
ハルビン時間から30分ではなく、満洲時間 ([[昂齊鉄道]]の時刻) から30分で
[TZ[+08:30]] ([[長白時区]]) だとすればまだ納得感あります。

[124] [[東支鉄道]]と、その駅から[[齊々哈爾]]市内を結ぶ[[斉昂軽便鉄路]]は、
[[ハルビン時間]] [TZ[+08:26]] を用いていました [SRC[>>81 コマ407, >>82 コマ422]]。

[126] [[齊々哈爾]]付近を走る[[齊克線]]、[[洮昻線]]、[[四洮線]]では [TZ[+08:00]] が使われていました
[SRC[>>69 (その出典は[TIME[昭和8年/1933年][year:1933]]版[CITE[旅程と費用概算]]), >>81 コマ405, 410, >>82 コマ437, 439, >>87]]。

[125] [[齊々哈爾]]を発って[[齊克線]]で移動する行程の注記には、
南満時刻なので30分戻すよう指示があります [SRC[>>81 コマ409, >>82 コマ422]]。
どこで時計操作するべきなのか曖昧ですが、[[龍江駅]] ([[齊々哈爾]]市内からの最寄り)
乗車前と解釈するのが自然です。とすれば市内は [TZ[+08:30]] ということになります。
この行程は >>124 の続きなのですが、入市時に4分進める指示はありません。
わずかだから省略した (または見落とした) のか、戻すべき30分が実は概数なのかは不明です。

;; [127] >>27 と >>125 はわずか2ページ隣の記述ですが、矛盾しています。
本当に [TZ[+08:56]] なら、30分戻しても [TZ[+08:26]] でしかなく、[[南満時刻]]にはなりません。

-*-*-

[214] [TIME[昭和4年/1929年][year:1929]]には[[関東庁]]管内各地の[[商工会議所]]からの陳情で[[夏時刻]]の採用が検討されていますが、
[[満鉄]]の運行や[[支那]]との調整に影響を及ぼすとして、
この年の実施は見送っています [SRC[>>211]]。

;; この当時欧米各国で[[夏時刻]]制の導入が進んでいました。

;; 大連商工会議所 >>228

[154] [TIME[1930年][year:1930]]の新聞記事は、前年話題になった[[夏時刻]]導入が今年は話題にならない [SRC[>>153]]
と述べています。前年の失敗で推進派も断念してしまったのでしょうか。

[REFS[
- [206] [CITE[国立公文書館 アジア歴史資料センター 日時計を使用し標準時を遼河経過の子午線と定むるの件 兵站総監、陸海軍大臣、軍司令官]] ([TIME[2015-10-20 13:30:26 +09:00]] 版) <http://www.jacar.go.jp/DAS/meta/image_C06040631500>
- [150] [CITE[出征軍隊に日時計及同使用法送付の件 兵站総監、第1軍司令官]] ([TIME[2016-06-09 10:02:32 +09:00]]) <http://www.jacar.go.jp/DAS/meta/image_C06040641800>
- [208] [CITE[国立公文書館 アジア歴史資料センター 38.1.8 発長岡次長 宛総参謀長外 本邦標準時刻採用通知に関する件]] ([TIME[2015-10-20 13:35:41 +09:00]] 版) <http://www.jacar.go.jp/DAS/meta/image_C06040284000>
- [209] [CITE[国立公文書館 アジア歴史資料センター 38.1.8 発大島兵站総監部参謀長 宛長岡次長 時刻統制に関する件]] ([TIME[2015-10-20 13:38:06 +09:00]] 版) <http://www.jacar.go.jp/DAS/meta/image_C06040284100>
- [210] [CITE[国立公文書館 アジア歴史資料センター 38.1.8 発長岡次長 宛次官 出征軍の使用時刻統制に関する件]] ([TIME[2015-10-20 13:38:56 +09:00]] 版) <http://www.jacar.go.jp/DAS/meta/image_C06040284600>

[FIG(quote)[
[FIGCAPTION[
[155] [CITE@en[Page 4235 | Issue 27923, 19 June 1906 | London Gazette | The Gazette]]
([TIME[2016-07-28 02:11:00 +09:00]])
<https://www.thegazette.co.uk/London/issue/27923/page/4235>
]FIGCAPTION]

> No. 601.—NORTHERN CHINA—LIAIT
> RIVER,
> Newchwang—Beacon Removed in Approach^ Time
Signal Altered.
> The Japanese Government has given notice,
dated 21st April, 1906, that the surveying beacon
(New Beacon) on the eastern bank of Liau River,
formerly situated at a distance of 3 cables
S. 40° E. from Nodding Tommy Beacon, is no
longer in existence.
> Also, that the time ball at the Custom House
Flagstaff, Newchwang, is dropped every day at
Oh. Om. Os. Mean Time of the 120° of east
longitude, or 16h. Om. Os. G.M.T., instead of on
Saturdays at Oh. Om. Os. Local Mean Time as
formerly. Further particulars in regard to this
signal are not given, but it is presumed that
Standard Time of the 120th meridian of eist
longitude has been adopted at Newchwang for
general use.
> Approximate position, Custom House F.'agstaff
on Chart No. 2894, lat 40° 43' 25" N., long.
122° 15' 55" E.
> [Variation 4° Westerly in 1906.]
> This Notice affects the following Admiralty
Chart:—Liau River, No. 2894. Also,- List of
Time Signals, 1904, page 78; and China Sea
Directory, Vol. Ill, 1904, pages' 645, 649*-

]FIG]

- [128] [CITE[關東州の標準時]] (地学雑誌 Vol. 18 (1906) No. 6 P 425b, [TIME[2016-05-02 17:38:57 +09:00]]) <https://www.jstage.jst.go.jp/article/jgeography1889/18/6/18_6_425b/_article/-char/ja/>

[FIG(quote)[
[FIGCAPTION[
[118] [CITE@ja[国立国会図書館デジタルコレクション - 官報. 1907年05月22日]] ([TIME[2016-04-30 18:04:04 +09:00]] 版) <http://dl.ndl.go.jp/info:ndljp/pid/2950512/1>
]FIGCAPTION]

>關東都督府告示第三十五號
>關東都督府管内ノ標準時ハ明治四十年五月十六日ヨリ帝國西部標準時ニ據ル
> 明治四十年五月十四日 關東都督 男爵大島善昌
]FIG]

[FIG(quote)[
[FIGCAPTION[
[211] [CITE[国立公文書館 アジア歴史資料センター 夏時制実施に関する件]] ([TIME[2015-10-20 13:53:16 +09:00]] 版) <http://www.jacar.go.jp/DAS/meta/image_C04016885600>
]FIGCAPTION]

>關東都督府管内標準時
> 明治四十年五月十四日 告示第三十五號
>關東都督府管内ノ標準時ハ明治四十年五月十六日ヨリ帝國西部標準時ニ據ル
]FIG]

[FIG(quote)[
[FIGCAPTION[
[64] [CITE[南満洲鉄道株式会社二十年略史 - Google ブックス]] ([TIME[2016-04-30 17:01:31 +09:00]] 版) <https://books.google.co.jp/books?id=-7sjtmCOmwEC&pg=frontcover#v=onepage&q&f=false>
85ページ
]FIGCAPTION]

> 標準時の變更 會社の標準時刻は當初日本内地中央標準時に據つたが明治四十年五月十六日午前零時を期し本邦西部標準時に據ることに變更して從前の時刻から一時間後るゝことゝなつた尚朝鮮鐡道の標準時刻は元内地中央標準時と西部標準時との中間に介在し共孰れにも三十分を前後したが明治四十五年一月一日から中央標準時に據ることに變更したので會社標準時とは一時間の差異を見ることゝなつた
]FIG]

- [63] [CITE@ja[南満洲鉄道(株)『満鉄四十年史』(2007.11) | 渋沢社史データベース]] ([TIME[2016-03-30 22:48:12 +09:00]] 版) <http://shashi.shibusawa.or.jp/details_nenpyo.php?sid=12370&query=&class=&d=all&page=5>
- [132] [CITE[關束州西部標準時採用]] (地学雑誌 Vol. 19 (1907) No. 6 P 433, [TIME[2016-05-02 18:16:20 +09:00]]) <https://www.jstage.jst.go.jp/article/jgeography1889/19/6/19_6_433/_article/-char/ja/>
- [161] [CITE@ja[国立国会図書館デジタルコレクション - 南滿洲鐵道旅行案内]] ([TIME[1917.1][1917-01]]) <http://dl.ndl.go.jp/info:ndljp/pid/1900179/117>
- [168] [CITE@ja[国立国会図書館デジタルコレクション - 官報. 1918年04月06日]] ([[大蔵省印刷局 '''['''編''']''']]著, [TIME['''['''1964''']'''-][year:1964]]) <http://dl.ndl.go.jp/info:ndljp/pid/2953813/1>
- [92] [CITE[満鉄史余話]]
- [117] [CITE@ru[ウィキペディア - ロシアの時間]] ([TIME[2016-04-30 20:05:22 +09:00]] 版) <https://ru.wikipedia.org/wiki/%D0%92%D1%80%D0%B5%D0%BC%D1%8F_%D0%B2_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8#.D0.98.D0.B7.D0.BC.D0.B5.D0.BD.D0.B5.D0.BD.D0.B8.D0.B5_.D0.B2.D1.80.D0.B5.D0.BC.D0.B5.D0.BD.D0.B8_.D0.B2_.D0.9C.D0.BE.D1.81.D0.BA.D0.B2.D0.B5_.D1.81_1917_.D0.B3.D0.BE.D0.B4.D0.B0>
- [167] [CITE[23.東清鉄道鳥蘇里鉄道ノ時計前進ノ件 同七月]] ([TIME[2016-08-18 16:32:14 +09:00]]) <http://www.jacar.go.jp/DAS/meta/image_B12081037400>

[FIG(quote)[
[FIGCAPTION[
[18] [CITE[国立公文書館 アジア歴史資料センター 43.東清鉄道庁ノ哈爾賓地方標準時採用ノ件 同一月]] ([TIME[2015-10-20 12:07:35 +09:00]] 版) <http://www.jacar.go.jp/DAS/meta/image_B12081039400>
]FIGCAPTION]

> 東清鉄道廳ハ一月十一日以降従来ヨリ一時間遅レタル時間即チ本来ノ哈爾賓地方標準時
(午前十一時二十三分=日本時刻正午)
ヲ採用スヘキ旨告示セリ
]FIG]

- [98] [CITE@ja[国立国会図書館デジタルコレクション - 鮮満支観光旅程. 大正11年3月改訂]] ([TIME[2016-04-29 01:45:40 +09:00]] 版) <http://dl.ndl.go.jp/info:ndljp/pid/965084/19>
- [88] [CITE[鮮満支那旅程と費用概算 - Google ブックス]] ([TIME[2016-06-13 19:03:55 +09:00]]) <https://books.google.co.jp/books?id=0nMC0FazJVsC&lpg=PA29&ots=PVPq5urXvV&pg=PA30>
[TIME[大正12年/1923年3月30日][1923-03-30]]
- [162] [CITE@ja[国立国会図書館デジタルコレクション - 南満洲鉄道旅行案内]] ([[南満洲鉄道株式会社]]著, [TIME[大正13年9月25日][1924-09-25]]) <http://dl.ndl.go.jp/info:ndljp/pid/952900/32>
- [69] [CITE[Amazon.co.jp: 大日本帝国の海外鉄道: 小牟田 哲彦: 本]]
([TIME[2016-04-06 13:15:22 +09:00]] 版)
<http://www.amazon.co.jp/exec/obidos/ASIN/4490209118/wakaba1-22/>
- [96] [CITE@ja[国立国会図書館デジタルコレクション - 亜東指要 : 支那満洲朝鮮案内]] 
([TIME[大正14年8月20日][1925-08-20]]、[[山根倬三]]著) 
<http://dl.ndl.go.jp/info:ndljp/pid/983237/367>
- [164] [CITE@ja[【歴史】大正14年の時刻表がでてきたったwwwwwwwww:キニ速]] ([[キニ速]]著, [TIME[2016-08-18 01:13:58 +09:00]]) <http://blog.livedoor.jp/kinisoku/archives/3092795.html>
- [122] [CITE@ja[国立国会図書館デジタルコレクション - 哈爾濱商品陳列館パンフレツト. 第61號-第70號]] ([TIME[2016-05-01 01:37:48 +09:00]] 版) <http://dl.ndl.go.jp/info:ndljp/pid/1886278/65>
1927年
- [28] [CITE@ja[国立国会図書館デジタルコレクション - 鮮満支旅行手引. 昭和5年版]] ([TIME[2015-11-21 17:59:03 +09:00]] 版) <http://dl.ndl.go.jp/info:ndljp/pid/1097898/24>
- [80] 
-- [78] [CITE@ja[近代デジタルライブラリー - 旅程と費用概算. 昭和3年度版]] ([TIME[2016-04-27 19:51:20 +09:00]] 版) <http://kindai.ndl.go.jp/info:ndljp/pid/1194575/277>
-- [77] [CITE@ja[近代デジタルライブラリー - 旅程と費用概算. 昭和3年版 改訂増補]] ([TIME[2016-04-27 19:45:03 +09:00]] 版) <http://kindai.ndl.go.jp/info:ndljp/pid/1186567/276>
-- [76] [CITE@ja[近代デジタルライブラリー - 旅程と費用概算. 昭和5年版]] ([TIME[2016-04-27 19:31:58 +09:00]] 版) <http://kindai.ndl.go.jp/info:ndljp/pid/1027860/345>
-- [79] [CITE@ja[近代デジタルライブラリー - 旅程と費用概算. 昭和6年版]] ([TIME[2016-04-27 20:01:59 +09:00]] 版) <http://kindai.ndl.go.jp/info:ndljp/pid/1179677/314>
- [100] [CITE@ja[国立国会図書館デジタルコレクション - 南満洲鉄道旅行案内]] ([TIME[2016-04-29 02:01:11 +09:00]] 版) <http://dl.ndl.go.jp/info:ndljp/pid/1915520/210>
[TIME[1929年][year:1929]]
- [81] [CITE@ja[近代デジタルライブラリー - 旅程と費用概算. 昭和7年版]] ([TIME[2016-04-27 20:07:35 +09:00]] 版) <http://kindai.ndl.go.jp/info:ndljp/pid/1179695/382>
[TIME[昭和7年8月20日][1932-08-20]] ([[満州国]]の記述あり)
- [82] [CITE@ja[近代デジタルライブラリー - 旅程と費用概算. 昭和9年度版]] ([TIME[2016-04-27 20:29:41 +09:00]] 版) <http://kindai.ndl.go.jp/info:ndljp/pid/1180065/413>
- [83] [CITE@ja[近代デジタルライブラリー - 旅程と費用概算. 昭和10年度版]] ([TIME[2016-04-27 20:33:52 +09:00]] 版) <http://kindai.ndl.go.jp/info:ndljp/pid/1179724/461>
- [87] [CITE[国立公文書館 アジア歴史資料センター 標題:昂齊鉄道関係一件]] ([TIME[2016-04-28 01:06:39 +09:00]] 版) <http://www.jacar.go.jp/DAS/meta/image_B10074719000>
昭和4年
- [89] [CITE@ja[国立国会図書館デジタルコレクション - 大陸を歩みて]] ([TIME[2016-04-28 02:51:26 +09:00]] 版) <http://dl.ndl.go.jp/info:ndljp/pid/1175539/52>
昭和6年
-- [[長春]]で「東支鉄道の時間」に時計を直して[[東支鉄道]]に乗り換える記述あり
(帰路では言及なし)
- [228] [CITE@ja[国立国会図書館デジタルコレクション - 大連商工会議所事務報告書. 昭和8年度]] ([TIME[2015-11-21 22:42:46 +09:00]] 版) <http://dl.ndl.go.jp/info:ndljp/pid/1114199/50>

[FIG(quote)[
[FIGCAPTION[
[153] [CITE[新聞記事文庫 : 満州日報 1930.6.2]]
( ([TIME[2016-05-12 02:36:18 +09:00]]))
<http://www.lib.kobe-u.ac.jp/das/ContentViewServlet?METAID=10029888&TYPE=HTML_FILE&POS=1&LANG=null>
]FIGCAPTION]

> 五月も過ぎ六月に入った。例のサムマータイム、今年は問題にならぬようであるが、日の永くなったことは確実である。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[35] [CITE@ja[満州国の時差についてご存知の方がおられたら教えてください。残っ... - Yahoo!知恵袋]]
([TIME[2016-02-18 22:03:42 +09:00]] 版)
<http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1387884833>
]FIGCAPTION]

> 残っている満鉄の資料によると、ハルビン時間は日本時間と1時間単位ではなく+23(または26)分という半端な時差があったようです。

]FIG]
]REFS]

[33] [[アジア大陸の鉄道標準時]]も参照。

** 満州国時代

;; [44] [TIME[1931年9月][1931-09]]、[[満州事変]]が起こりました。

;; [37] [TIME[大同元年/1932年 (昭和7年) 3月1日][1932-03-01]]、[[満州国]]が建国されました。
[TIME[昭和7年/1932年][1932]]に[[関東州]]は[[満州国]]からの[[日本]]の[[租借地]]となりました。

[7] [[満州国]]では建国以来 [TZ[+08:00]] が使われた [SRC[>>5]]
と一般には言われているようです。厳密に言えば、
建国から1ヶ月は[[標準時]]の規定がなかったと思われますが、
[[南満州]]ではおおよそ [TZ[+08:00]] が使われていたと思われます。

[104] >>102 は、1932年の標準時制定まで
[TZ[+08:00]] と [TZ[+08:30]] が使われていたとしていますが、
根拠は不明です。 >>102 は[[満洲国]]の[[中央観象台]]に関する書籍ですが、
標準時制定時点で[[中央観象台]]は未設立ですから、伝聞情報かもしれません。
([[満洲国]]建国前から[[関東州]]や[[満鉄附属地]]では[[日本]]の観測機関がありましたが、
[TZ[+08:00]] を使っていたと思われます。)
>>140 は各地で異なる時刻を用いていると述べていますが、
具体的には何も挙げていないので、統一前に何通りあったのかは不明です。

[143] [TIME[大同元年4月1日][1932-04-01]]国務院令第四號は、
国内各地で時刻が統一されていないとして、以後「[[新京]]の時刻」
を「公務執行時刻」の「標準」と定めました [SRC[>>140]]。
これを受けて8日には[[東省特別区]]の[[訓令]] [SRC[>>142]]、
15日には国務院令 [SRC[>>141]] で、政府各局や「一般人民」
への周知が指示されました。

[103] [TIME[1932年3月31日][1932-03-31]]の[[満洲国]]の[[国務院]]の決定で
[SRC[>>102, >>130]]、
[TIME[4月1日][1932-04-01]]から [TZ[+08:00]] 
([[長春時間]] [SRC[>>135]]) を採用することとした [SRC[>>102]]
([TIME[4月1日][1932-04-01]][[執政府]]発表 [SRC[>>135]]) といいます。

[144] [[満洲国]]の[[官報]]に掲載された文書の限りでは、
あくまで政府機関の用いる時刻を定めたもので、厳密には[[標準時]]とは異なるように思えますが、
民間への周知も含めて実質的に[[標準時]]の制定と捉えられているようです。

[134] [[満洲国]]は制定時に [TZ[+08:00]] と [TZ[+09:00]] のいずれとするべきか、
[[山本一清]]氏にも照会し、山本氏は [TZ[+09:00]] を採用するべきと回答しています [SRC[>>133]]。
しかしこの時は [TZ[+08:00]] が採用され、山本氏は誤った判断だと非難しています。

;; [147] そのやり取りが3月の建国から4月の制定までに行われていたのか、
あるいは建国前の準備段階から検討されていたのかは不明です。

[21] [[東省特別区]] ([[ハルビン]]その他[[東支鉄道]]付属地) では、
その後もしばらくは [TZ[+08:26]] が使われ続けていました。

[FIG(list)[
- [139] [[東省特別区]]は [TZ[+08:00]]
と26分の時差がありましたが、「4月1日国務院連第4號」により [TZ[+08:00]]
を採用した [SRC[>>20]] といいます。
- [136] (11月?) 15日には、「[[哈爾賓]]を中心とする地方」
でも [TZ[+08:00]] を「励行」することとなった [SRC[>>135]] ようです。
- [131] 当時の雑誌記事には、
([[滿洲]]には[[大連時間]]、[[ハルビン時間]]などがあり、そのうち)
[[ハルビン]]には「3つの標準時間ができて時ならぬ時の争いまで演じた」としています
[SRC[>>130]]。
- [50] [[tzdata]] の [CODE[Asia/Harbin]] は1932年3月を境に
[TZ[+08:30]] から [TZ[+08:00]] に切り替えたとしています [SRC[>>54]]。
根拠は不明です。
- [137] [[東支鉄道]]にも [TZ[+08:00]] の採用を交渉した結果 [SRC[>>20]]、
[[ウスリー鉄道]]及び[[ザバイカル鉄道]] (どちらも[[外満州]]の路線)
との接続に関する準備の後 [SRC[>>135]]、[TIME[11月17日][1932-11-17]]0時には
[TZ[+08:00]] を採用しました [SRC[>>135, >>20]]。
]FIG]

;; [145] >>139 は、 >>140 のことを指しているのでしょうか。
4月1日文書により時差が解消されたとはいっても、
[[東支鉄道]]が旧時刻のままだったということは、
市内の実態は旧時刻が使われていたのかもしれません。
それで新時刻を「励行」することになったのでしょう。
>>131 は、3つのうち2つは [TZ[+08:26]] とおそらく [TZ[+08:00]] でしょう。
もう1つが何を指すかは不明です。

[146] [[東支鉄道]]の [TZ[+08:00]] 採用により、
[[満洲国]]の時刻はすべて統一されました [SRC[>>135, >>20]]。

[148] [[満洲国]]として初めて発行された[[暦]]である、
[TIME[大同2年][year:1933]]発行の[TIME[大同3年][year:1934]]の[[暦]]には、[[凡例]]で
「凡満洲國時刻[[平時]]即用[LON[東經一百二十度之子午線][120E]]為標準」 [SRC[>>149]]
とあります。

-*-*-

[1] [TIME[康徳4年/1937年 (昭和12年) 1月1日][1937-01-01]]、[[満州国の標準時]]は[[日本中央標準時]]と同じ [TZ[+09:00]] に変更されました [SRC[>>5, >>6]]。

;; [8] [[満州国]]の[[勅令]]によって公布されたようです [SRC[>>5, >>6]]。

[9] 12月31日午後11時をもって1月1日午前0時とされました [SRC[>>6, >>15]]。

[3] [[関東州]]の時間帯も[[満州国]]と同時に改正されています [SRC[>>15, >>14]]。

[31] [[中央標準時]]への統一について、当時の新聞は[[天文学者]]の[[山本一清]]が提唱した
[SRC[>>23]] と説明しています。[[山本一清]]氏は雑誌[CITE[[[天界]]]]に
[CITE[満州国の標準時を改めよ!]]という記事を投稿しています (1935年)。

[105] >>102 は、1936年4月に[[満洲国]]政府内 ([[松木侠]]
[WEAK[(>>102 は当時[[国務院]][[秘書処長]]とするが [[Wikipedia]] の年表とは一致しない)]],
[[武藤富男]] ([[法制処]][[参事官]]),
[[土佐林]] ([[技正]]) で議題にのぼったとしています。政府内外に意見を照会したところ、
軍部は作戦上都合が良いと賛成したものの、学者や民間からはあまり賛成意見が得られなかったようです。

[106] >>102 には[[山本一清]]に言及しておらず、どの程度影響があったのかは定かではありませんが、
[[経度]]的には [TZ[+08:00]] より [TZ[+09:00]] の方が適切だといったり、
夏時間の利点として挙げられるものと同様の利点を示したりして反対意見を押し切ったようであり、
こうした主張は[CITE[天界]]の記事の内容と共通しています。

[107] 標準時変更を伝える新聞その他の記事は、みなその利点を強調しており、
反対意見の存在に言及したものは見当たりません。

[32] >>30 では、日満標準時統一によって経済や交通・通信の両国の一体化が促進されるなどと意義が説明されています。

;; [13] なお、[[沖縄県]]の一部と[[台湾総督府]]の[[西部標準時]]も、
半年後に追随して廃止され[[中央標準時]]に統一されています。

[40] 標準時統一が軍部の介入によるものだという主張もありますが [SRC[>>92]]、
少なくても軍主導で統一されたというわけではなさそうです。
[[西部標準時]]廃止も軍の指示によるものとされることがありますが、
やはり当時の資料の説明とは異なっています ([[西部標準時]]参照)。
この時期の制度改正はすべて軍のせいだと言っておけばそれらしい説明になるような風潮もあり、
眉唾ものです。

[72] [[満鉄]]で用いた時刻について、 >>92 の[[平井環]]氏証言によると、
元々[[大連]][[若草山観測所]]の[[報時]]によっていたところ、
“[[奉天]]に[[鉄道総局]]が置かれた頃”に[[関東軍]]の[[報時]]に切り替えられたようです。
[TIME[1933年3月1日][1933-03-01]]に[[奉天]]に[[鉄路総局]]が、
[TIME[1936年10月1日][1936-10-01]]に[[鉄道総局]]が設置されたようですが、
この切り替えの時期は不明です。 
(>>92 はこれが1937年の標準時改正への軍部介入を示唆するものと言っていますが...)

[171] [[日本]]の[TIME[昭和13年10月20日][1938-10-31]]勅令第705号[CITE[關東氣象臺官制]]は、
旧[[関東観測所]]を改組して[[関東気象台]]を設置するものでした。
元の[[報時]]業務を引き継ぎ、「時ノ測定及報時」
の事務を行うことが定められていました。 [SRC[>>170]]

;; [172] [[関東気象台]]の測候所の設置範囲は[[関東州]]内でしたから、
[[報時]]業務の対象地域も[[関東州]]内のみで、その他の[[満洲国]]内は[[満洲国]]の機関の担当だったと思われます。

[178] [[満洲国]]の[CITE[中央観象台官制]]には、[[中央観象台]]の業務として
「曆書編製」と「時間之測定、報時之鐘錶之檢定」(「時ノ測定、報時及時計ノ檢定」)
が挙げられていました [SRC[>>179]]。 

;; [51] [[tzdata]] の [CODE[Asia/Harbin]] は[TIME[1940年][year:1940]]に
[TZ[+08:00]] から [TZ[+09:00]] に切り替えたとしています [SRC[>>54]] が、根拠は不明です。
この年に特にそれらしい事件も起こっていないようにみえます。

[68] [TIME[1942年][year:1942]]に出版された随筆 [SRC[>>67]] は、
[[内地]]から[[満州]]を訪問し、[[標準時]]と[[太陽時]]とのずれに戸惑い、批判しています。
改正からわずか5年しか経過していませんが、「改正の理由を一向に知らない」とも述べています。
5年も前のことなど覚えていなかったのか、あるいは[[内地]]では大して話題にならなかったのでしょうか。

[REFS[
- [138] [CITE[満州国政府公報日譯 大同元年4月・5月分(第1号~第10号)]] ([TIME[2016-05-13 22:01:53 +09:00]]) <http://www.jacar.go.jp/DAS/meta/image_A06031008700>

[FIG(quote)[
[FIGCAPTION[
[140] >>138 コマ43
]FIGCAPTION]

> 院令第四號
> 各省長 }
> 興安局總長 } ニ令ス
> 東省特別區長官 }
> 公務執行時刻ハ從來各省各開港不統一ナルヲ以テ之ヲ統整スルヲ要ス爾今必ス新京ノ時刻ヲ以テ一律ニ標準ト爲スヘシ當該省長總長長官ハ夫々轉命遵奉セシメラレ度
> 大同元年四月一日
> 國務總理 鄭孝胥
]FIG]

[FIG(quote)[
[FIGCAPTION[
[141] >>138 コマ45
]FIGCAPTION]

> 國務院令第十號
> 民生部總長各部總長中東鐵路督辯ニ令ス
> 公務執行時間ハ各省區ニ於テ區々トナリ居ルモ爾今一律ニ新京時刻ヲ標準トシ統一スル様轉令和成度尚各省長ヲシテ管下一體ニ布告ヲ貼付セシメ一般人民ニ週知セシムル様取計ハレ度
> (各部總長
> (督辯     宛 統一スル様所属一體ニ轉令ノ上遵守セシメラレ度 )
> 大同元年四月十五日
> 國務總理 鄭孝胥
]FIG]

[FIG(quote)[
[FIGCAPTION[
[142] >>138 コマ72
]FIGCAPTION]

> 東省特別區長官公署訓令第四七三號
> 所屬各機關ニ令ス
> 國務院ノ令ヲ率スルニ云フ官公署執務時間ハ各省埠區々タリシヲ以テ今後ハ務メテ新京時刻ヲ以テ標準トナシ一律ニ歸セシム尚該長官ヨリ轉名遵守セシメヨト右令達致スニ付遵照スヘシ此ニ令ス
> 大同元年四月八日
> 東省特別區長官 張景恵
]FIG]

- [135] [CITE[時間関係雑纂 4.満州国ノ時間統一ニ関スル件]] ([TIME[2016-05-13 21:15:15 +09:00]]) <http://www.jacar.go.jp/DAS/meta/image_B04011418700>
- [20] [CITE[国立公文書館 アジア歴史資料センター 満洲国標準時間の件]] ([TIME[2015-10-20 13:16:06 +09:00]] 版) <http://www.jacar.go.jp/DAS/meta/image_C04011489200>
- [130] [CITE[滿洲國の標準時]] (地学雑誌 Vol. 44 (1932) No. 5 P 298, [TIME[2016-05-02 17:46:14 +09:00]]) <https://www.jstage.jst.go.jp/article/jgeography1889/44/5/44_5_298/_article/-char/ja/>

[FIG(quote)[
[FIGCAPTION[
[95] [CITE@ja[国立国会図書館デジタルコレクション - 官報. 1932年11月22日]] ([TIME[2016-04-28 23:04:50 +09:00]] 版) <http://dl.ndl.go.jp/info:ndljp/pid/2958241/9?viewMode=>
]FIGCAPTION]

> 在外公館報告
> 滿洲國時間統一
> 本件ニ關スル本月十七日著在滿洲武藤特命全權大使電報左ノ如シ (外務省)
> 滿洲時間ハ四月一日ヨリ 新京時間ニ統一サレ居タル處哈爾賓ヲ中心トスル地方ニモ
十五日ヨリ之ヲ勵行スルコトヽ爲レリ尤モ
東支鐡道ハ''ウスリー''及''ザバイカル''線トノ聯絡上其準備ニ時間ヲ要シタルタメ
十七日午前零時ヨリ新京時間ニ變更スルコトヽ爲リ茲ニ
全滿洲時間ノ劃一實現セリ

]FIG]

- [149] [CITE@ja[近代デジタルライブラリー - 満洲国時憲書. 大同3年]] ([TIME[2016-05-13 23:13:54 +09:00]]) <http://kindai.ndl.go.jp/info:ndljp/pid/1146622>
- [133] [CITE[Kyoto University Research Information Repository: 倉敷天文臺より]] ([TIME[2012-12-25 18:03:06 +09:00]]) <http://repository.kulib.kyoto-u.ac.jp/dspace/handle/2433/166918>
- [57] [CITE[新しい滿洲國の標準時制について (時の紀念號)]] 
([[山本一清]]、[TIME[1932-05-25]]、[TIME[2012-11-22 18:05:00 +09:00]] 版) 
<http://repository.kulib.kyoto-u.ac.jp/dspace/bitstream/2433/161980/1/tnk000134_205.pdf>

[58] >>57 より
[FIG(list)[
- [[満州国]]が [TZ[+08:00]] を採用したのは残念だ。
- 地理的には [TZ[+08:30]] が最善である。
- 3つの理由より、 [TZ[+09:00]] を採用するべきだ。
-- [TZ[+08:00]] は西端を通るが、 [TZ[+09:00]] が通るから、おかしくはない。
-- [[欧州]]で導入が進む[[夏時刻]]の時流に乗るなら [TZ[+09:00]] の方が良い。
-- 日満両国の標準時が統一できれば便利だ。
]FIG]


[FIG(quote)[
[FIGCAPTION[
[102] [CITE[旧満州国中央観象台史]], [[出淵重雄]], [TIME[1988-12]]
]FIGCAPTION]

> [TIME[4月1日][1932-03-31]] [TIME[3月31日][1932-03-31]]の国務院会議において, 
[TIME[4月1日][1932-04-01]]より満洲国においては[LON[120°Eの子午線][120E]]を以て標準時とすることに決定した。
従来は[LON[127°30'][127.30E]]及び[LON[120°E][120E]]等の標準時が使われていたが, 
今回[LON[120°E][120E]] (大連時間) に統一したものである。

> [TIME[1月1日][1937-01-01]] 
[TIME[康徳3年 (昭和11年) 8月][1936-08]]勅令を以て, 
[TIME[昭和12年1月1日][1937-01-01]]より[LON[135°Eの子午線][135E]]を以て標準時とする旨公示せられ,
同時に関東州, 満鉄附属地においても関東局告示を以て同様に定められた。
> 満洲国, 関東州の標準時は, 日本の西部標準時, 即ち[LON[120°Eの子午線][120E]]を基準とし,
観測もこれによっていた。また北満鉄路では哈尓浜地方時といって
[LON[126°30'Eの子午線][126.30E]]を用いていた。
> 日本の中央標準時と一致させようという話が最初に出たのは,
当時の秘書処長松木氏と当時法制処参事官武藤氏と土佐林技正が一しょに集った時に,
[TIME[康徳3年 (昭和11年) 4月][1936-04]]ごろ日満一緒の時刻としたらどうかとの話が出た時の由である。
これを軍に話して見ると, 作戦上も同一の方がよいとの賛成意見だった。
しかし一国の時間を変えるということは大問題である上, 学術的にも実生活の上からも相当検討を要するということで,
日満とも各方面の意見を徴した。結果は学術方面からは不賛成が多い,
少くとも国の中を通過している子午線を基準にしなければならぬという。
また一般的にも余りはっきり賛意を表わさなかった。
しかし考えて見るとその時の西部標準時は[LON[120°E][120E]]で必らずしも満洲の中央を通っているものでもないし,
結局満洲では時間的に非常に不経済な生活をしている, それで寝坊も,
夜更かしもすることになる。それよりも[LON[135°Eの子午線][135E]]を使えば, 満洲東部かつかつのところを通っているから,
人口の多い中央部でいえば約40m位早起きすればよい。西の方では人口が非常に少ないから大した影響はないし,
反面いろいろの利点がある, 石炭, 電力の消費が大いに減ることとなる。
> そこで作戦的にも特に日満同じ時刻とすることは重要な意味があることで大体10月に決った。
そして勅令をもって[TIME[康徳4年 (昭和12年) 1月1日][1937-01-01]]から実施することになった。
この勅令が最後に参議府会議にかかった時, ある参議が「天の時を勝手に変えるのはおかしいではないか」
という意見が出たが, 「今までは北京の時間を使っていた,
今度は満洲国の基準をもって来たのですから, 天の時に叶ったものです」
といって納得してもらったというエピソードもある。また当時民間では反対意見強く,
特にカフェー, 飲食店などが宵の口が短かくなるといって猛反対したという。
]FIG]

[FIG(quote)[
[FIGCAPTION[
[17] 勅令第一百三十三號 (政府広報 第七百十五號 康徳三年八月六日 [SRC[>>16]] 所収)
]FIGCAPTION]

> 朕經諮詢參議府裁可關於標準時之件著卽公布
> 御名御璽
> 康徳三年八月六日
> 國務總理大臣 張景惠
> 實業部大臣 丁鑑修
> 勅令第一百三十三号
> 關於標準時之件
> 東經一百三十五号子午線之平均太陽時定爲國内一般之標準時
> 附則
> 本令自康徳四年一月一日施行
]FIG]

[45] [CITE[滿洲國の標準時いよいよ改まる! (日食特輯號)]]
([[山本一清]], [TIME[1936-05-25]], [TIME[2012-12-26 18:03:35 +09:00]] 版)
<http://repository.kulib.kyoto-u.ac.jp/dspace/bitstream/2433/167246/1/tnk000182_289.pdf>

[53] >>45 より
[FIG(list)[
- 満州国標準時改正が[TIME[1936年5月14日][1936-05-14]]にニュースになった。
- 1934年から山本もこれを主張していた。
- 満鉄、鉄路総局、満州航空会社など交通関係機関が推進していた。
- 1935年の山本の訪満により促進された。
- 新京中央観象台が中心に調整し改正がまとまった。
- [[台湾]]はこれで「唯一の異端者」なので、はやく改正するべきであると山本は考える。
- これまでの[[安東]]での時差調整が不要となる。
- 満州からソ連への移動も便利になる。
]FIG]

- [16] [CITE[国立公文書館 アジア歴史資料センター 標題:満州国政府公報日譯 康徳3年8月分(第711号~第736号)]] ([TIME[2015-10-20 11:43:36 +09:00]] 版) <http://www.jacar.go.jp/DAS/meta/image_A06031000700> 70ページ-71ページ
- [6] ([TIME[2012-12-26 09:03:35 +09:00]] 版) <http://repository.kulib.kyoto-u.ac.jp/dspace/bitstream/2433/167246/1/tnk000182_289.pdf>
- [5] [CITE[神戸大学 電子図書館システム --一次情報表示--]] ([TIME[2014-08-30 08:21:49 +09:00]] 版) <http://www.lib.kobe-u.ac.jp/das/jsp/ja/ContentViewM.jsp?METAID=00475112&TYPE=HTML_FILE&POS=1>
- [15] [CITE[国立公文書館 アジア歴史資料センター 標題:関東局管内標準時改正ニ付通牒]] ([TIME[2015-10-20 11:28:52 +09:00]] 版) <http://www.jacar.go.jp/DAS/meta/image_A06050772300>
- [180] [CITE@ja[公文類聚・第六十編・昭和十一年・第五十七巻・地理・土地・都市計画・観象、警察・治安警察・雑載]] 関東局管内標準時改正ニ関スル件ヲ移牒ス ([[独立行政法人国立公文書館 | NATIONAL ARCHIVES OF JAPAN]] 著, [TIME[2016-10-24 01:54:59 +09:00]] 版) <https://www.digital.archives.go.jp/DAS/meta/listPhoto?KEYWORD=&LANG=default&BID=F0000000000000007165&ID=M0000000000001764777&TYPE=&NO=>
-- [14] [CITE[国立公文書館 アジア歴史資料センター 関東局管内標準時改正ニ関スル件ヲ移牒ス]] ([TIME[2015-10-20 11:26:28 +09:00]] 版) <http://www.jacar.go.jp/DAS/meta/image_A01200730900>
- [30] [CITE[国立公文書館 デジタルアーカイブ 画像データ表示 - 関東局管内標準時改正に関する件]] ([TIME[2015-12-21 23:22:33 +09:00]] 版) <http://www.digital.archives.go.jp/DAS/meta/listPhoto?XSLT_NAME=frame&NO=23&BID=F0000000000000564586&IS_STYLE=default&IS_TYPE=JPEG&LANG=default&ID=&act=&GID=&IMG_FLG=&TYPE=>
- [24] [CITE@ja[国立国会図書館デジタルコレクション - 官報. 1936年10月07日]] ([TIME[2015-11-19 03:17:03 +09:00]] 版) <http://dl.ndl.go.jp/info:ndljp/pid/2959413> 4コマ

[FIG(quote)[
[FIGCAPTION[
[22] [CITE[新聞記事文庫 : 満州日日新聞 1936.11.11]]
([TIME[2015-11-15 03:28:29 +09:00]] 版)
<http://www.lib.kobe-u.ac.jp/das/ContentViewServlet?METAID=00475112&TYPE=HTML_FILE&POS=1&LANG=null>
]FIGCAPTION]

> 日満標準時の統一に伴う全満ダイヤの改正については、内地及び朝鮮との輸送機関連絡、通学列車の時刻等各方面に重大影響を及ぼすので鉄道総局輸送関係では満鉄、鮮鉄、その他関係船会社等と連繋を保ち慎重審議を重ねているが、この改正案によれば先ず第一に日満標準時統一によって満洲側は一時間繰り上げられるが、満洲における日出、日没の関係で実際上従来通りの時刻を維持するため、ダイヤを一時間繰下げる、即ち全ダイヤに一時間加算するというのである、例えば正午発の列車は標準時統一によって満洲の時間も一時間繰上げられて午前十一時となるが、ダイヤは一時間繰下げ午後一時として始めて従来通りの時間と相一致することとなる

]FIG]


[FIG(quote)[
[FIGCAPTION[
[23] [CITE[新聞記事文庫 : 満州日日新聞 1936.11.11]]
([TIME[2015-11-15 03:34:04 +09:00]] 版)
<http://www.lib.kobe-u.ac.jp/das/ContentViewServlet?METAID=00475112&TYPE=HTML_FILE&POS=1&LANG=null>
]FIGCAPTION]

> 今春山本一清博士が黒い太陽事件と共に入満提唱したもので、満洲国勅令に依りこの程決定、関東州もこれに準じ愈々新春以降時間やりくりの不便が統一される訳で、十二月三十一日の午後十一時には満洲の全時計は一時間針を進めて一斉十二時を表現しなくてはならないことになった、同時にゴーンと除夜の鐘が鳴る、嘗て日露戦役後、満洲ではこの中央標準時を採用したが後ち土地に即した現在の西部標準時に返り、今又時勢の進運に従いここに再度内地時間と歩調を合せ行政的な統一が成った

]FIG]

[FIG(quote)[
[FIGCAPTION[
[36] ([TIME[2013-01-08 18:03:31 +09:00]] 版)
<http://repository.kulib.kyoto-u.ac.jp/dspace/bitstream/2433/167658/1/tnk000205_213.pdf>
]FIGCAPTION]

> 隣邦支那は,衆知の如き大きい地域を含む國であるから,標準時制の上から
言へば,可なり多くの問題を持ってるる土地柄である.之れとても,昔しは,
只,各地め地方時を用みるのみで,不便を感じない時代もあったわけである
が,近時,共和國となって,國民生活を合理化する立場から,玄葦に3種類の標
準時が制定せられるに至った.帥ち,其れはノ
>  1.グリニチ東維120。を標準とする“東部標準時”,
>  2。グリ=チ東経105。を標準とする“瀧蜀部標準時”,
>  3.グリ=チ東経900を標準とする“彊藏部r隼時”
> である.
>  三二は,地理上,上記の“束:部標準時”を用みてみたので,昭和7年に浦洲
帝國として三三後も,暫くは,この束維120。の子午線に擦る時刻を元のま曳用
みてみた.ところが,筆者は,地回學上,國民繧濟生活上,叉,日満爾國相互
の交通通信の關係上,満洲國が一刻も早く標準時制を改めて,東経135。の子午
線を新しV・標準となすべき事を,昭和7年以卒主張し績けた結果,途に昨昭和
12年に至り,この改正が實施せられるに至った・

]FIG]

- [170] [CITE@ja[国立国会図書館デジタルコレクション - 官報. 1938年10月31日]] ([[大蔵省印刷局 '''['''編''']''']]著, [TIME['''['''1964''']'''-][year:1964]]) <http://dl.ndl.go.jp/info:ndljp/pid/2960040/1>
- [67] [CITE@ja[近代デジタルライブラリー - 思索の手套 : 科學隨想]] ([TIME[2016-04-18 20:13:28 +09:00]] 版) <http://kindai.ndl.go.jp/info:ndljp/pid/1085848/8>
[TIME[1942年][year:1942]]
- [179] [CITE[満洲国法令輯覧追録 第87号]] ([TIME[2016-08-27 12:23:04 +09:00]]) <http://www.jacar.go.jp/DAS/meta/image_A06033528600> コマ94
]REFS]

** ソ連時代-中華人民共和国時代

;; [114] 昭和20年/1945年には[[ソビエト連邦]]が[[関東州]]を占領し、
[[中華民国]]からの[[ソビエト連邦]]の[[租借地]]となりましたが、
1950年代に[[中華人民共和国]]に返還されています [SRC[>>113]]。

[61] [[日本人]]の記録によると、[[鞍山]]では[TIME[1945年9月30日][1945-09-30]]に[[中国標準時]]
[SRC[>>60]] ([TZ[+08:00]]?) に切り替えられました。

[175] [[中華民国]]は[TIME[9月30日][1945-09-30]]で[[夏時間]]を終了しました ([[中国大陸の標準時]]参照)。
[[鞍山]]も[[中華民国]]も、30日のいつ時刻を切り替えたのかは分かりませんが、
[[中華民国]]の指示で[[支那]]と[[滿洲]]の全域で一斉に切り替えた可能性があります。

;; [176] 1946年、[[中共]]傘下の[[東北行政委員会]]が成立しました。

[62] [[東北政聯行政委員會]]は、 [TIME[1947年4月1日][1947-04-01]]、
[TZ[+08:00]] を[[標準時]]としました。 [[満州]]の[[中共軍]]もこれを採用しました。

[173] [[中華民国]]は1946年から1949年の大陸支配時代に[[夏時刻]]を実施していますが、
[[滿洲]]はほぼ[[ソ連]]や[[中共]]の支配下だったようですから、
初期にかろうじて一部支配できていた時期を除き、
[[夏時刻]]は実施されなかった可能性が高そうです。

[159] 以後[[内満州]]・[[東蒙古]]は[[中華人民共和国]]の支配下にあり、
その[[標準時]] [TZ[+08:00]] (時期によっては[[夏時刻]] [TZ[+09:00]])
が用いられています。

;; [4] [[中国大陸の標準時]]も参照。

;; [52] [[tzdata]] の [CODE[Asia/Harbin]] は
[TIME[1966年5月][1966-05]]に [TZ[+09:00]] から [TZ[+08:30]] に切り替え、
[TIME[1980年5月][1989-05]]に更に [TZ[+08:00]] に切り替えとしています
[SRC[>>54]] が、根拠は不明でとても怪しいです。

[REFS[

[FIG(quote)[
[FIGCAPTION[
[60] [CITE[1940年代後半の鞍山日本人社会に関する歴史年表 一『鞍山回想録石川義助先生を憶う』, 『鉄都鞍山の回顧』を中心に一]] 
([[松本俊郎]], [TIME[2016-08-04 21:43:10 +09:00]]) <http://ousar.lib.okayama-u.ac.jp/files/public/4/41618/2016052804283565911/oer_028_1_147_174.pdf#page=15>

;; 旧 [CITE[1940年代後半の鞍山日本人社会に関する歴史年表]] ([TIME[2016-03-30 22:35:10 +09:00]] 版) <https://webcache.googleusercontent.com/search?q=cache:6r1CWw01DlEJ:ousar.lib.okayama-u.ac.jp/file/41618/oer_028_1_147_174.pdf>
]FIGCAPTION]

> 9月30日 時計を中国標準時に変更(Y)。
]FIG]

- [113] [CITE[満洲の歴史--地理学の視点から]] ([TIME[2012-01-16 16:59:00 +09:00]]) <http://hit-u.ac/excursion/09manchuria/column/history/index.html#ch6>
-- [174] 旧 [CITE[満洲の歴史--地理学の視点から]] ([TIME[2012-01-16 07:59:05 +09:00]] 版) <http://econgeog.misc.hit-u.ac.jp/excursion/09manchuria/column/history/#ch6>
]REFS]

* 蒙古

[86] [[蒙古の標準時]]、[[中国大陸の標準時]]を参照。

* 識別子

[115] [[tzdata]] は [DFN[[CODE[Asia/Harbin]]]] を定義してはいますが、
1970年以前の違いは無視するとの採録方針のため、
[CODE[Asia/Shanghai]] の別名としています。一応は別名としない定義も含まれてはいますが、
本項で示した通りどの都市の実際の[[時間帯]]とも一致しておらず、
いずれにしても1970年以前は不正確なものです。

* メモ

[REFS[
- [54] [CITE@en[tz/backzone at master · eggert/tz]] ([TIME[2016-03-16 17:26:17 +09:00]] 版) <https://github.com/eggert/tz/blob/master/backzone#L452>
- [34] ([TIME[2014-11-29 01:53:18 +09:00]] 版)
<https://ir.lib.hiroshima-u.ac.jp/files/public/34601/20141016202831108367/AjiaShakaiBunka-Kenkyu_14_1.pdf>
]REFS]

[FIG(quote)[
[FIGCAPTION[
[65] ([TIME[2015-05-19 00:11:18 +09:00]] 版)
<http://www.japanradiomuseum.jp/chinaradio.html>
]FIGCAPTION]

> 国土が広く、時差があるために現地で製作された番組はいったん録音したものを放送することが多かった。このため、中国国内には音源が保存されているという。

]FIG]


[66] [CITE[新聞記事文庫 : 京城日報 1937.1.1]]
([TIME[2016-04-18 20:09:20 +09:00]] 版)
<http://www.lib.kobe-u.ac.jp/das/ContentViewServlet?METAID=00475115&TYPE=HTML_FILE&POS=1&LANG=null>


[FIG(quote)[
[FIGCAPTION[
[177] [CITE[新聞記事文庫 : 満州日報 1930.6.2]]
([TIME[2016-08-27 11:49:21 +09:00]])
<http://www.lib.kobe-u.ac.jp/das/ContentViewServlet?METAID=10029888&TYPE=HTML_FILE&POS=1&LANG=null>
]FIGCAPTION]

> 一方、いろいろな社会生活に、合理化の提唱せられつつあるに、時刻の方の合理化が一向、徹底せぬは如何のものであるか。時間の励行などということも、随分、久しい間の問題であるが、大連には大連時間あり、旅順には旅順時間ありという風で時間の歓迎の深刻でないことも、今さらながら遺憾とせらるるところである。 

]FIG]


[FIG(quote)[
[FIGCAPTION[
[181] [CITE@ja[満州国 - Wikipedia]]
([TIME[2016-12-15 22:07:55 +09:00]])
<https://ja.wikipedia.org/wiki/%E6%BA%80%E5%B7%9E%E5%9B%BD>
]FIGCAPTION]

> 満州国版図では日露中の支配域ごとに異なる標準時が用いられていたが、満州国は東経120度を子午線とし、+8:00を標準時として統一した。 1937年1月1日に日本に合わせて+9:00に変更された'''['''52''']'''。

]FIG]
