[2] [DFN[[[五畿七道]]]]は、かつての[[日本]]の[[行政区画]]の総称です。

[3] [DFN[[[五畿]]]]は、[[畿内]]の5[[令制国]]をいいます。
[FIG(short list)[
-[[山城国]]
-[[大和国]]
-[[河内国]]
-[[和泉国]]
-[[摂津国]]
]FIG]

[4] [DFN[[[七道]]]]は、その他の7つの[[道]]をいいます。
[FIG(short list)[
-[[東海道]]
-[[東山道]]
-[[北陸道]]
-[[山陰道]]
-[[山陽道]]
-[[南海道]]
-[[西海道]]
]FIG]

[6] [DFN[[[道]]]]は、それぞれいくつかの[[令制国]]で構成されています。

[5] 他に、[[明治時代]]に新設された[[北海道]]と[[琉球国]]があります。

[7] 現在では[[北海道]]を除き、[[行政区画]]としても[[住所]]としても用いられません。

[REFS[
- [1] [CITE@ja[五畿七道 - Wikipedia]]
([TIME[2009-08-02 04:46:22 +09:00]] 版)
<http://ja.wikipedia.org/wiki/%E4%BA%94%E7%95%BF%E4%B8%83%E9%81%93#.E4.BA.94.E7.95.BF.E5.85.AB.E9.81.93>
]REFS]