[12] [DFN[バーチャル世界シリーズ]]は、[CITE[天才てれびくん]]枠内で放送されていた[[アニメ作品]]です。

[FIG(short list)[ [13] [[バーチャル世界シリーズ]]
- [CITE[恐竜惑星]]
- [CITE[ジーンダイバー]]
- [CITE[救命戦士ナノセイバー]]
]FIG]

[15] 3作品のいずれも、現実世界から「バーチャル世界」に入って冒険する構成となっていますが、
内容と世界観はそれぞれ異なっています。[CITE[恐竜惑星]]は[CITE[天才てれびくん]]本体の世界と緩やかにつながっています。

[14] 3作品とも[[アニメ]]、[[CG]]、[[実写]]の融合が大きな特徴となっています
([[実写アニメ]]も参照)。

[16] [[子供]]向け作品でありながら、当時として最新の[[科学]]を盛り込んだ高度な[[SF]]設定が評価されていました。

[17] 放送の時系列的に[CITE[ジーンダイバー]]と[CITE[救命戦士ナノセイバー]]の間に、
同じ[[アニメ]]制作スタッフによる[CITE[アリス探偵局]]が[CITE[天才てれびくん]]内で放送されていました。

- [1] ''あるぺ☆かんぱにー V世界シリーズについて'' <http://www.alpha-net.ne.jp/users2/alpe88/ac/what.htm>
- [2] [[恐竜惑星]]とか[[ジーンダイバー]]とか。
- [3] ''あるぺ☆かんぱにー V世界シリーズDVD情報 備考・追記'' <http://park6.wakwak.com/~alpe/ac/dvd_3.htm>
- [4] ''【復活】天てれバーチャル三部作を再び【復活】'' <http://comic2.2ch.net/test/read.cgi/ranime/1024027735/>
- [5] ''祝DVD! 恐竜惑星 ジーンダイバー ナノセイバー 7'' <http://comic2.2ch.net/test/read.cgi/ranime/1072581345/>

[6] ちょっと思ったのですけど、阿寒とか虎哲っていったいどういう物体なのでしょうか。
ホログラフィが一番実装が楽そうですけれど、
虎哲は一度アキラにぶんなぐられていますから物理的な実体があるのでしょう。
阿寒は努がパソコン通信で入手したと言うデータの CD-ROM
を受取っていますからやはり物理的な実体があると思われます。
虎哲やセラフィーもアキラと CD (?) の授受がありますね。
セラフィーが唯からプレゼントを貰うところとか、
虎哲が計算機 (端末?) を打鍵するところとかがありますから、
何らかの物理的存在を有していると考えて間違いないでしょう。

ところで、セラフィーがスネーカーに一度やられた時に、
画面に姿が映し出されています。物理的身体の利用がままならなくなっていたからそうしたのでしょうけど。
(高出力の信号が送られてきたりするらしいですから、
身体の回路が焼け焦げてしまったとかでしょうか。怖いなあ。)
セラフィーの成長の様子も身体の解明の参考になるでしょうか。

というか、彼らはどうやって浮遊しているのでしょう。
そこからして謎です。

[7]
>>6 バーチャルシリーズではないですけど、[[ミステリートラベラー]]の[[テリー]]とか[[ボストーク]]は更に謎です。見た目的には虎哲達と似ていますけど、一旦消滅して画面になって映像を流したり、[Q[立体映像]] (と[RUBY[宇宙] [そら]]は言っている。) になったりする。一方でボストークは遺跡の出土品を[[未夢]]に手渡ししている(!)。
([[名無しさん]])

[8]
>>6-7 ナノセイバーの基本理論である、情報と物質の統一理論を使えば説明できるのかもしれません。
([[名無しさん]])

[9]
''バーチャル大陸そぞろ歩き'' <http://park6.wakwak.com/~alpe/ac/sozoro/koda.htm>
([[名無しさん]] [sage])

[10]
[CITE[天才テレビくんでしてたアニメの内容理解できてたやついた?2 ]]
<http://ex11.2ch.net/test/read.cgi/news4vip/1122828373/>

([[名無しさん]])


[11]
[CITE[恐竜惑星 ジーンダイバー]]
<http://science6.2ch.net/test/read.cgi/life/1153307492/>

[FIG(amazon)[
[CITE[恐竜惑星]]
]FIG]

[FIG(amazon)[
[CITE[ジーンダイバー]]
]FIG]

[FIG(amazon)[
[CITE[ナノセイバー]]
]FIG]
