
[1]
[CITE[(XMLHttpRequest 2) Third proposal for cross-site extensions to XMLHttpRequest from Ian Hickson on 2006-06-06 (public-webapi@w3.org from June 2006)]] <http://lists.w3.org/Archives/Public/public-webapi/2006Jun/0012.html>
([[名無しさん]])

[2]
[CITE[Google グループ: mozilla.dev.tech.dom]] <http://groups.google.co.jp/group/mozilla.dev.tech.dom/msg/227e0754d7fe5b9b>
([[名無しさん]] [WEAK[2006-09-20 05:44:57 +00:00]])


[3]
[CITE@en[Cross Site XMLHttpRequest - MozillaWiki]] ([TIME[2007-06-07 06:22:04 +09:00]] 版) <http://wiki.mozilla.org/Cross_Site_XMLHttpRequest>
([[名無しさん]] [WEAK[2007-07-28 14:22:31 +00:00]])

