
- [1] 【[[M$URI]]】 [SAMP(URI)[x-schema:classSchema.xml]] : [[M$XML]] 5.0 [[SDK]] の例に載ってた。多分例示のためだけに存在する [[URI]] [[枠組み]]。
- [2] [SAMP(URI)[x-schema:BookSchema.xml]]
- [3] >>1 実はちゃんと意味があるらしい。例えば [SAMP(URI)[x-schema:#mySchema]] では同じ文書内の [[Schema]] を参照するのに使うらしい。 >>1-2 のような例は「外部ファイル」 (なんだそりゃ?) を参照するらしい。
- [4] SDK の「Using Inline Schemas」にちょびっとくわしめに載ってる。

[5]
[CITE@ja[How To Specify Namespace when Querying the DOM with XPath]] ([TIME[2007-02-11 23:53:32 +09:00]] 版) <http://support.microsoft.com/kb/294797/en>
([[名無しさん]] [WEAK[2007-02-11 14:54:56 +00:00]])

