

[1] [CODE(HTMLe)[[[t-pdef]]]] 要素は、挿絵を定義する
[[T-Time]] の独自拡張 [[HTML]] 要素ですが、
この属性の [CODE(HTMLa)[[[src]]]] 属性の値は挿絵の
[[URL]] です。

で、この URL として [CODE(URI)[paint:]] が使えます。
こう書くと、絵が挿入されるのではなく、
[CODE(HTMLa)[[[width]]]] × [CODE(HTMLa)[[[height]]]]
の範囲を [CODE(HTMLa)[[[color]]]] で塗ります。

- [2] [CODE(HTMLe)[[[img]]]] 要素では同じ目的で [CODE(URI)[r::]] を使うそうです。意味不明だなあ。



[3] [CITE@en[''''''[''''''Paint Performance'''''']'''''' - Exposing paint rects to the DOM]]
( ([[Patrick Meenan]] 著, [TIME[2013-08-14 02:14:17 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-web-perf/2013Aug/0040.html>