1430383329	a	砂箱
1430383329	a	砂箱化
1430383329	a	sandboxing
1430383337	a	sandbox=""
1430383347	a	SANDBOX
1430383347	a	iframe sandbox
1430383357	a	<iframe sandbox>
1437042267	a	砂箱化フラグ集合
1437042267	a	sandboxing flag set
1437042528	a	parse a sandboxing directive
1437042528	a	parse the sandboxing directive
1437048654	a	forced sandboxing flag set
1437048654	a	iframe sandboxing flag set
1437048654	a	popup sandboxing flag set
1437048654	a	active sandboxing flag set
1437049021	a	implement the sandboxing
1437049021	a	砂箱化の実装
1437049021	a	砂箱化を実装
1437050313	a	活性砂箱化フラグ集合
1469078332	a	砂箱化指令の構文解析
1473767690	a	ポップアップ砂箱化フラグ集合
