* 歴史

[1] [CITE@en[(X)HTML5 Tracking]]
([TIME[2010-01-12 22:36:56 +09:00]] 版)
<http://html5.org/tools/web-apps-tracker?from=4576&to=4577>

[2] [CITE@en[(X)HTML5 Tracking]]
([TIME[2010-01-12 22:37:33 +09:00]] 版)
<http://html5.org/tools/web-apps-tracker?from=4577&to=4578>

[3] [CITE@en[(X)HTML5 Tracking]]
([TIME[2010-01-12 22:39:10 +09:00]] 版)
<http://html5.org/tools/web-apps-tracker?from=4579&to=4580>

[4] [CITE@en[HTML5 Revision Tracker]]
([TIME[2010-03-24 22:15:30 +09:00]] 版)
<http://html5.org/tools/web-apps-tracker?from=4861&to=4862>

[5] [CITE[IRC logs: freenode / #whatwg / 20100408]]
([TIME[2010-04-20 20:02:50 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20100408>

[6] [CITE['''['''whatwg''']''' Please consider dropping the "sandbox" attribute from the <iframe> element]]
([TIME[2010-08-02 22:50:46 +09:00]] 版)
<http://lists.whatwg.org/htdig.cgi/whatwg-whatwg.org/2010-August/027491.html>

[7] [CITE[IRC logs: freenode / #whatwg / 20100715]]
([TIME[2010-08-03 08:03:40 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20100715>

[8] [CITE@en[Web Applications 1.0 r5571       Better define how sets of unique space-separated tokens are handled in terms of case-sensitivity.Fixing http://www.w3.org/Bugs/Public/show_bug.cgi?id=10781]]
( ([TIME[2010-10-01 08:07:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=5570&to=5571>

[9] [CITE[IRC logs: freenode / #whatwg / 20110714]]
( ([TIME[2011-07-23 20:18:18 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20110714>

[10] [CITE[IRC logs: freenode / #whatwg / 20111011]]
( ([TIME[2011-10-12 00:08:40 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20111011>

[11] [CITE[''''''[''''''whatwg'''''']'''''' iframe sandbox, <object tag>]]
( ([TIME[2012-01-29 12:17:08 +09:00]] 版))
<http://lists.whatwg.org/htdig.cgi/whatwg-whatwg.org/2012-January/034567.html>

[12] [CITE@en[Web Applications 1.0 r7054     sandbox='allow-popups' feature]]
( ([TIME[2012-04-17 14:02:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=7053&to=7054>

[13] [CITE[IRC logs: freenode / #whatwg / 20120411]]
( ([TIME[2012-04-16 21:25:26 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20120411>

[14] [CITE[IRC logs: freenode / #whatwg / 20120414]]
( ([TIME[2012-04-21 20:45:41 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20120414>

[15] [CITE[''''''[''''''whatwg'''''']'''''' Security Issue- Iframe Sandbox attribute - Clarity of operation]]
( ([TIME[2012-06-30 08:25:56 +09:00]] 版))
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2012-June/036530.html>

[16] [CITE[''''''[''''''whatwg'''''']'''''' iframe sandbox attribute]]
( ([TIME[2012-07-10 09:56:14 +09:00]] 版))
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2012-July/036586.html>

[17] [CITE[''''''[''''''whatwg'''''']'''''' Additional attribute value for iframe sandbox]]
( ([TIME[2012-07-11 01:27:41 +09:00]] 版))
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2012-July/036587.html>

[18] [CITE[''''''[''''''whatwg'''''']'''''' sandboxed documents and cookies]]
( ([TIME[2012-07-11 04:15:29 +09:00]] 版))
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2012-July/036589.html>

[19] [CITE@en[Web Applications 1.0 r7485     Add sandbox=allow-pointer-lock, and some nearby cleanup.]]
( ([TIME[2012-10-26 03:10:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=7484&to=7485>

[20] [CITE[''''''[''''''whatwg'''''']'''''' allowfullscreen vs sandbox="allow-fullscreen"]]
( ([TIME[2012-12-05 05:25:40 +09:00]] 版))
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2012-December/038258.html>

[21] [CITE[ChangeProposals/sandbox allow popups - HTML WG Wiki]]
( ([TIME[2013-06-13 12:01:58 +09:00]] 版))
<http://www.w3.org/html/wg/wiki/ChangeProposals/sandbox_allow_popups>

[22] [CITE@en[Web Applications 1.0 r7984     Sandboxing: prevent pages from closing their top-level browsing context (unless they can navigate it, in which case, whatever)]]
( ([TIME[2013-06-18 09:24:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=7983&to=7984>

[23] [CITE[''''''[''''''whatwg'''''']'''''' iframe sandbox and top navigation]]
( ([TIME[2013-07-12 00:26:45 +09:00]] 版))
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2013-July/040002.html>

[24] [CITE[''''''[''''''whatwg'''''']'''''' Making cross-origin <iframe seamless=""> (partly) usable]]
( ([TIME[2013-07-18 06:08:37 +09:00]] 版))
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2013-July/040115.html>

[25] [CITE[''''''[''''''whatwg'''''']'''''' iframes, more sandbox]]
( ([TIME[2014-05-01 17:26:14 +09:00]] 版))
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2014-May/254199.html>