
* 仕様書

- [8] [CITE[Welcome to Netscape Navigator 3.0]]
([TIME[2010-07-24 17:47:14 +09:00]] 版)
<http://web.archive.org/web/20070205012751/wp.netscape.com/eng/mozilla/3.0/relnotes/windows-3.0.html#Layout>
- [2]
<http://web.archive.org/web/20030805031928/devedge.netscape.com/library/manuals/1998/htmlguide/tags15.html#1346050>

* 歴史

[3] [CITE@en[(X)HTML5 Tracking]]
([TIME[2009-10-21 23:39:39 +09:00]] 版)
<http://html5.org/tools/web-apps-tracker?from=4264&to=4265>

[4] [CITE[IRC logs: freenode / #whatwg / 20091125]]
([TIME[2009-12-26 16:12:49 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20091125#l-272>

* 不思議解釈

[1]  

> ○テキストの中にボックス状の余白を入れる
> テキストの左側に、50X50ピクセルのボックス状の余白を挿入するには、次のように記述する。
> <SPACER TYPE="block" WIDTH="50" HEIGHT="50" ALIGN="left">
ここにテキストを記述する。
</SPACER>

出典: [CITE[HTML入門]] 
<http://homepage1.nifty.com/masawat/sen_html/hpmake3.html>
(2004年11月付け、2005年4月現在)

[CODE(HTMLe)[[[spacer]]]] が[[内容]]を持つなんて話ははじめて聞いたぞ。


[5] [CITE[スペーサータグ使用]]
([TIME[2010-07-24 17:43:54 +09:00]] 版)
<http://www.geocities.co.jp/SiliconValley/1715/table05.html>

[6] [CITE[Spacer]]
([TIME[2005-03-07 08:40:32 +09:00]] 版)
<http://www.blooberry.com/indexdot/html/tagpages/s/spacer.htm>

[7] [CITE[SPACER Element (Netscape 3+ only)]]
([TIME[1999-01-07 02:07:46 +09:00]] 版)
<http://www.utoronto.ca/web/HTMLdocs/NewHTML/spacer.html>

* [CODE(HTMLe)@en[type]] 属性

[9] なぜか[[既定値]]が明記されていないリファレンス ([[タグ辞典]]) が多いです。
なぜか >>2 に載っていなかったからでしょうかwwww

[10] 実際には[[既定値]]は [CODE(HTMLe)@en[[[horizontal]]]]
だったようです [SRC[>>8, >>6]]。

[11] >>7 は必須だとしていますが、根拠が不明です。

[12] [CITE[IRC logs: freenode / #whatwg / 20100909]]
( ([TIME[2010-09-25 23:28:54 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20100909#l-744>

[13] [CITE[Introducing NetscapeML]]
( ([TIME[2004-08-08 15:23:15 +09:00]] 版))
<http://lists.w3.org/Archives/Public/www-html/1996Jun/0234.html>