* 仕様書

[REFS[
- [6] ( ([TIME[2014-09-05 02:24:48 +09:00]] 版))
<http://upnp.org/specs/arch/UPnP-arch-DeviceArchitecture-v2.0.pdf>
]REFS]

* HTTP との関係

[7] [[UPnP]] が使う [[SSDP]] は、 [[UDP]] 上で動作する [[HTTP]] の変種です。

[8] [[UPnP]] は [[SOAP]] や [[GENA]] を [[HTTP]] (over [[TCP]]) 上で使っています。

[9] どちらも標準の [[HTTP]] とは異なる独自の[[ヘッダー]]や[[要求メソッド]]を多く使っています。

;; [11] [[SSDP]] については [[SSDP]] の項を参照。

[10] [[HTTP]] においては次の[[要求メソッド]]を独自に規定しています。
[FIG(short list)[
- [CODE(HTTP)@en[[[NOTIFY]]]]
- [CODE(HTTP)@en[[[SUBSCRIBE]]]]
- [CODE(HTTP)@en[[[UNSUBSCRIBE]]]]
]FIG]

[12] [[HTTP]] においては次の[[ヘッダー]]を独自に規定しています。
[FIG(short list)[
- [CODE(HTTP)@en[[[CPFN.UPNP.ORG:]]]]
- [CODE(HTTP)@en[[[CPUUID.UPNP.ORG:]]]]
- [CODE(HTTP)@en[[[NT:]]]]
- [CODE(HTTP)@en[[[TIMEOUT:]]]]
- [CODE(HTTP)@en[[[CALLBACK:]]]]
- [CODE(HTTP)@en[[[STATEVAR:]]]]
- [CODE(HTTP)@en[[[ACCEPTED-STATEVAR:]]]]
- [CODE(HTTP)@en[[[SID:]]]]
- [CODE(HTTP)@en[[[NTS:]]]]
- [CODE(HTTP)@en[[[SEQ:]]]]
- [CODE(HTTP)@en[[[SVCID:]]]]
- [CODE(HTTP)@en[[[LVL:]]]]
]FIG]

[13] [[SSDP]] および [[UPnP]] における [[HTTP]] では、一般的な [[HTTP]]
では廃れた (流行らなかった) [[RFC 2774]] の拡張構文が使われています。

* メモ

[1]
[CITE[スラッシュドット ジャパン | 山田ウイルスの新種が登場、UPnPを使いポートを開いてHDD内容をHTTPで公開]] <http://slashdot.jp/security/06/02/28/0832225.shtml>
([[名無しさん]] [WEAK[2006-03-01 14:19:47 +00:00]])

[2]
[CITE[【コラム】Windows XPスマートチューニング 第128回 UPnP機能を完全に無効にする (MYCOM PC WEB)]] <http://pcweb.mycom.co.jp/column/winxp/128/>

[3] [CITE@en[Web Intents Addendum - Local Services]]
( ([TIME[2012-10-03 04:56:41 +09:00]] 版))
<http://www.w3.org/TR/2012/WD-webintents-local-services-20121004/>

[4] ( ([TIME[2012-03-05 20:50:27 +09:00]] 版))
<http://www.upnp.org/specs/arch/UPnP-arch-DeviceArchitecture-v1.1.pdf>

[5] [CITE@en[UPnP Forum]]
( ([TIME[2014-11-18 20:38:20 +09:00]] 版))
<http://www.upnp.org/>