[20] [DFN[英国]]は、[[欧州]]西北部にある[[大ブリテン島]]その他で構成される[[国]]です。

* 地域

- [23] [[イギリス連邦]]
-- [25] [[グレートブリテン及び北アイルランド連合王国]]
--- [[イングランド]] ★ ◎
--- [[スコットランド]] ★ ◎
---- [[オークニー諸島]]
--- [[ウェールズ]] ★ ◎
--- [[北アイルランド]] ★ ◎
--- [[イギリス主権基地領域アクロティリおよびデケリア]] ○
--- [[イギリス領インド洋地域]] ○
--- [[サウスジョージア・サウスサンドウィッチ諸島]] ○
---- [[英国]]が[[実効支配]]
---- [[アルゼンチン]]が[[領有権]]を主張
--- [[イギリス領南極地域]] ○
---- [[南極条約]]対象地域 ([[英国]]も締結国)
---- [[アルゼンチン]], [[チリ]]が[[領有権]]を主張
--- [[ケイマン諸島]] ○
--- [[フォークランド諸島]] ○
---- [[英国]]が[[実効支配]]
---- [[アルゼンチン]]が[[領有権]]を主張
--- [[セントヘレナ・アセンションおよびトリスタンダクーニャ]] ○
--- [[ピトケアン諸島]] ○
--- [[アンギラ]] ○
--- [[モントセラト]] ○
--- [[タークス・カイコス諸島]] ○
--- [[イギリス領ヴァージン諸島]] ○
--- [[ジブラルタル]] ○
--- [[バミューダ諸島]] ○
-- [24] その他の [[Realm]]
-- [26] その他の[[英連邦]]加盟[[国]]
- [27] [[ジャージー代官管轄区]] ([[王室属領]]) ★ ○
- [28] [[ガーンジー代官管轄区]] ([[王室属領]]) ★ ○
- [29] [[マン島]] ([[王室属領]]) ★ ○

[30] ★ [[イギリス諸島]]

[6] ◎ [[EU]] に完全に含まれる地域 / ○ [[EU]] の規定の一部が適用される地域
([[EU]] 加盟国時代)

[HISTORY[
[7] かつての英領:

[FIG(short list)[
- [[アイルランド]]
- [[南アフリカ]]
- [[英領インド]]
- [[英領ビルマ]]
- [[英領マラヤ]]・[[海峡植民地]]
- [[英領ボルネオ]]
- [[香港]]
- [[オーストラリア]]
- [[ニュージーランド]]
- [[クック諸島]]
- [[アメリカ]]
- [[カナダ]]
- [[モルディブ]]
- [[英領西太平洋諸島]]
- [[英領トケラウ]]
- [[英領ギルバート諸島]]
- [[英領エリス諸島]]
- [[英領ライン諸島]]
- [[英保護領トンガ王国]]
- [[英領フィジー]]
- [[英保護領ロツマ島]]
- [[英領ソロモン諸島]]
- [[英国占領地巨文島]]
- [[英領ナウル]]
]FIG]
]HISTORY]

[9] 英国の名所、旧跡、主要建築物:
[FIG(short list)[
- [[ロンドン橋]]
- [[グリニッジ天文台]]
- [[英仏海峡トンネル]]
]FIG]

* 法令

[17] [CITE@en[The Gazette | Official Public Record]]
([TIME[2016-07-28 02:11:00 +09:00]])
<https://www.thegazette.co.uk/>

* 文化

[4] 
[FIG(short list)[
- [[英語]]
- [[グレゴリオ暦]]
- [[グリニッジ標準時]]
- [[欧州の時間帯]]
]FIG]

* 歴史

[1]
[[外務省]]は[Q[[[グレートブリテン及び北アイルランド連合王国]]]]と呼んでいるみたいです。
昔は[Q[[[[[グレートブリテン及び北部アイルランド連合王国]]]]だったと思うのですが。。。

[CITE[外務省ホームページ(日本語)-各国インデックス(英国(グレートブリテン及び北アイルランド連合王国))-]] 
<http://www.mofa.go.jp/mofaj/area/uk/>

([[名無しさん]] [WEAK[2005-11-05 13:53:53 +00:00]])

[2] [CITE[英国民投票 外務省「大変なことになった」 | NHKニュース]]
( ([[日本放送協会]]著, [TIME[2016-06-24 14:11:10 +09:00]]))
<http://www3.nhk.or.jp/news/html/20160624/k10010570001000.html?utm_int=all_side_ranking-social_004>

[3] [CITE@en[UK Government Web Archive | The National Archives]]
( ([TIME[2016-06-15 02:39:38 +09:00]]))
<http://www.nationalarchives.gov.uk/webarchive/>

[FIG(amazon)[
イギリス
]FIG]

[8] [CITE[英国民投票 「EU離脱多数が確実」英BBC | NHKニュース]]
( ([[日本放送協会]]著, [TIME[2016-06-24 14:12:37 +09:00]]))
<http://www3.nhk.or.jp/news/html/20160624/k10010569961000.html>


[10] [CITE@ja[イギリスEU離脱について。めいろまさんのツイートが現状わかりやすいのでざつにまとめてみた。 (2ページ目) - Togetterまとめ]]
( ([TIME[2016-06-24 16:14:05 +09:00]]))
<http://togetter.com/li/991243>

[11] [CITE@ja[イギリス国民投票結果「離脱が多数」 スウェーデン政治経済情報アカウントによる英国EU離脱関連ツイートまとめ - Togetterまとめ]]
( ([TIME[2016-06-24 16:16:29 +09:00]]))
<http://togetter.com/li/991253>

[12] [CITE@ja[イギリスEU離脱国民投票のジェットコースター、日経平均先物にサーキットブレーカー発動 : 市況かぶ全力2階建]]
([TIME[2016-06-24 19:59:45 +09:00]])
<http://kabumatome.doorblog.jp/archives/65865784.html>

[13] [CITE@ja[ロンドン独立求め数万人が署名、英国のEU離脱で 写真1枚 国際ニュース:AFPBB News]]
([TIME[2016-06-25 20:31:53 +09:00]])
<http://www.afpbb.com/articles/-/3091746>

[14] [CITE@ja[EU「英国はなるべく速やかに離脱を」、未練断つ共同声明 写真3枚 国際ニュース:AFPBB News]]
([TIME[2016-06-25 20:35:38 +09:00]])
<http://www.afpbb.com/articles/-/3091751>

[15] [CITE@ja[イギリス人がEU離脱の結果に悔やんでいるという報道は本当か? - 今日も日曜日]]
([TIME[2016-06-30 11:39:32 +09:00]])
<http://ichikawa-ken.hatenablog.com/entry/20160630/1467233602>

[16] [CITE@ja[イギリスの国民投票が木曜なのはなぜ?~答えは、しらふで選挙に行ってもらうため? - 今日も日曜日]]
([TIME[2016-06-30 11:42:10 +09:00]])
<http://ichikawa-ken.hatenablog.com/entry/20160623/1466685606>

[18] [CITE[英国民投票 EU離脱派が勝利 | NHKニュース]]
( ([[日本放送協会]]著, [TIME[2016-06-24 15:41:07 +09:00]]))
<http://www3.nhk.or.jp/news/html/20160624/k10010570211000.html?utm_int=all_side_ranking-social_003>

[19] [CITE@en[EU Referendum Results - BBC News]]
( ([TIME[2016-06-24 15:44:00 +09:00]]))
<http://www.bbc.com/news/politics/eu_referendum/results>


[21] [CITE@ja[イギリスのカントリー - Wikipedia]]
([TIME[2016-12-15 22:35:27 +09:00]])
<https://ja.wikipedia.org/wiki/%E3%82%A4%E3%82%AE%E3%83%AA%E3%82%B9%E3%81%AE%E3%82%AB%E3%83%B3%E3%83%88%E3%83%AA%E3%83%BC>

[22] [CITE@ja[ホーム・ネイションズ - Wikipedia]]
([TIME[2016-12-15 17:48:30 +09:00]])
<https://ja.wikipedia.org/wiki/%E3%83%9B%E3%83%BC%E3%83%A0%E3%83%BB%E3%83%8D%E3%82%A4%E3%82%B7%E3%83%A7%E3%83%B3%E3%82%BA>

[5] [CITE@en-GB[HANSARD 1803–2005]]
([TIME[2013-03-08 22:40:46 +09:00]])
<http://hansard.millbanksystems.com/>

[31] [CITE@ja[オリンピックのサッカー競技・グレートブリテン代表 - Wikipedia]]
([TIME[2020-02-20 12:55:52 +09:00]])
<https://ja.wikipedia.org/wiki/%E3%82%AA%E3%83%AA%E3%83%B3%E3%83%94%E3%83%83%E3%82%AF%E3%81%AE%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC%E7%AB%B6%E6%8A%80%E3%83%BB%E3%82%B0%E3%83%AC%E3%83%BC%E3%83%88%E3%83%96%E3%83%AA%E3%83%86%E3%83%B3%E4%BB%A3%E8%A1%A8>

[32] [CITE@ja[サッカーイギリス代表 - Wikipedia]]
([TIME[2020-02-18 22:13:03 +09:00]])
<https://ja.wikipedia.org/wiki/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC%E3%82%A4%E3%82%AE%E3%83%AA%E3%82%B9%E4%BB%A3%E8%A1%A8>

[33] [CITE@ja[サッカーイギリス女子代表 - Wikipedia]]
([TIME[2020-02-17 21:29:47 +09:00]])
<https://ja.wikipedia.org/wiki/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC%E3%82%A4%E3%82%AE%E3%83%AA%E3%82%B9%E5%A5%B3%E5%AD%90%E4%BB%A3%E8%A1%A8>


[34] [CITE@ja[アングル:英女王死去で世論に変化か、共和制支持派が活動本格化 | ロイター]], [[Reuters Staff]], [TIME[2022-09-15T06:31:05.000Z]] <https://jp.reuters.com/article/britain-royals-queen-republic-idJPKBN2QD0BT>


[35] 
これとずいぶんちがうんだなあ:
[CITE@ja[日本の寂しい天皇制反対派 改元に沸く国内で縮小 - BBCニュース]], [TIME[2022-09-15T06:32:23.000Z]] <https://www.bbc.com/japanese/features-and-analysis-48146846>

(英語版は:
[CITE@en-GB[Emperor Naruhito and Japan's lonely republicans - BBC News]], [TIME[2022-09-15T06:33:19.000Z]] <https://www.bbc.com/news/world-asia-48133701>
... で同じ republican だが。)



[36] [CITE@ja[女王から国王へ 変わる/変わらない「艦の呼び方」…艦船接頭辞 カナダ海軍の場合 | 乗りものニュース- (2)]], [TIME[2022-10-02T14:32:08.000Z]] <https://trafficnews.jp/post/122096/2>