[1] [[RSS 2.0]] は[[基底URL]] を示す方法を用意していないので、
[CODE(XMLe)@en[[[description]]]] [[要素]]でも[[相対URL]]
は使う[['''べきではありません''']]
[SRC@en[[[RSS Best Practices Profile]]]]。

仕様書:
[CITE@en[RSS Best Practices Profile]] ([TIME[2008-11-21 15:11:45 +09:00]] 版) <http://www.rssboard.org/rss-profile#element-channel-item-description>

[2] [[集積器]]は、[[チャンネル]]の [CODE(XMLe)@en[[[link]]]]
を[[基底URL]] として使って[['''構いません''']] [SRC@en[[[RSS Best Practices]]。

[3] 実際には [[escaped markup]] な [[HTML]] で[[相対URL]] が使われるのは良くあることだと思います。
[[基底URL]] は [CODE(XMLe)@en[[[channel]]]] 要素内の [CODE(XMLe)@en[[[link]]]]
よりも [CODE(XMLe)@en[[[item]]]] 要素内の [CODE(XMLe)@en[[[link]]]]
を使う方が正確な気がしますが、実情はどうなのでしょうかね。

[4] [[RSS 2.0]] [[文書]]でも[[根要素]]で
[CODE(XMLa)@en[[[xml]]:[[base]]]] [[属性]]が指定されているのを見たことがあります。

;; [5] [[Atom]] は仕様上は [CODE(XMLa)@en[[[xml:base]]]] [[属性]]を使うことになっています。