* [CODE(XMLe)@en[atom:link]] 要素 (Atom 1.0)

[79] [DFN[[CODE(XMLe)@en[atom:link]] [[要素]]]]は[[フィード]]や[[エントリー]]から
[[Web資源]]への[[参照]]を表します
[SRC[[[RFC 4287]] 4.2.7.]]。

** 仕様書

[REFS[
-[75] [CITE@en[RFC 4287 - The Atom Syndication Format]]
--<http://tools.ietf.org/html/rfc4287#section-4.1.1>
--<http://tools.ietf.org/html/rfc4287#section-4.1.2>
--'''<http://tools.ietf.org/html/rfc4287#section-4.2.7>'''
-[1] [CITE@en[RFC 5023 - The Atom Publishing Protocol]] 
--<http://tools.ietf.org/html/rfc5023#section-9.1>
-- <http://tools.ietf.org/html/rfc5023#section-9.6>
--<http://tools.ietf.org/html/rfc5023#section-10>
--<http://tools.ietf.org/html/rfc5023#section-10.1>
- [96] [CITE@en[RFC 6721 - The Atom "deleted-entry" Element]] ([TIME[2012-12-31 01:08:20 +09:00]] 版) <http://tools.ietf.org/html/rfc6721#page-3>
-[76] [CITE@en[RSS Best Practices Profile]] ([TIME[2008-11-21 15:11:45 +09:00]] 版) <http://www.rssboard.org/rss-profile#namespace-elements-atom-link>
-[77] [[OGC KML 2.2]]
- [8] [CITE@en-US[OPDS Catalog 1.1]] ([TIME[2015-11-19 00:36:11 +09:00]] 版) <http://opds-spec.org/specs/opds-catalog-1-1-20110627/#Facets>
]REFS]

** 文脈

[68] [[リンク型]]によっては個数等に制約が課されていることがあります。
以降の各項や各[[リンク型]]の項もごらんください。

*** [CODE(XMLe)@en[atom:feed]] の子要素として

[70] [CODE(XMLe)@en[[[atom:feed]]]] [[要素]]は、
[CODE(XMLa)@en[[[rel]]]] [[属性値]]が [CODE(XML)@en[[[self]]]] である
[CODE(XMLe)@en[[[atom:link]]]] [[要素]]を1つ含む[['''べきです''']]。
この[[要素]]は、その [[Atomフィード]]を含む [[Atomフィード文書]]の[[取り出し]]に相応しい
[[URL]] を表します。 [SRC@en[[[Atom 1.0]] 4.1.1.]]

;; [71] この「[[属性値]]が」というのが、 [[URL]] として表された長い形式でもよいのか、
正確に「[CODE(XML)@en[[[self]]]]」でなければならないのかは不明です。

[72] [CODE(XMLe)@en[[[atom:feed]]]] [[要素]]は、
[CODE(XMLa)@en[[[rel]]]] [[属性値]]が [CODE(XML)@en[[[alternate]]]] であって、
[CODE(XMLa)@en[[[type]]]] [[属性]]と [CODE(XMLa)@en[[[hreflang]]]]
[[属性]]の組が同じであるような [CODE(XMLe)@en[[[atom:link]]]]
[[要素]]を複数含んでは[['''なりません''']]。
[SRC@en[[[Atom 1.0]] 4.1.1.]]

[73] [[リンク関係]] [CODE(XML)@en[[[alternate]]]] の
[CODE(XMLe)@en[[[atom:link]]]] [[要素]]は [[Mobile Link Discovery]]
のために用いられることもあります。詳しくはそちらの項を参照してください。

[67] [[集成フィード]]が[[部分リスト]]である場合、最初の[[部分リスト]]は[[リンク関係]]が
[CODE(XML)@en[[[link]]]] の [CODE(XMLe)@en[atom:[[link]]]] [[要素]]を含まなければ[['''なりません''']]。
[SRC@en[[[AtomPub]]]]

*** [CODE(XMLe)@en[atom:entry]] の子要素として

[74] [CODE(XMLe)@en[[[atom:entry]]]] [[要素]]が [CODE(XMLe)@en[[[atom:content]]]]
[[要素]]を含ま''ない''場合、 [CODE(XMLe)@en[[[atom:entry]]]]
[[要素]]は [CODE(XMLa)@en[[[rel]]]] [[属性]]が
[CODE(XML)@en[[[alternate]]]] の [CODE(XMLe)@en[[[atom:link]]]]
[[要素]]を最低1つは含まなければ[['''なりません''']]
[SRC@en[[[Atom 1.0]] 4.1.2.]]。

[78] [CODE(XMLe)@en[[[atom:entry]]]] [[要素]]は、
[CODE(XMLa)@en[[[rel]]]] [[属性値]]が [CODE(XML)@en[[[alternate]]]] であって、
[CODE(XMLa)@en[[[type]]]] [[属性]]と [CODE(XMLa)@en[[[hreflang]]]]
[[属性]]の組が同じであるような [CODE(XMLe)@en[[[atom:link]]]]
[[要素]]を複数含んでは[['''なりません''']]。
[SRC@en[[[Atom 1.0]] 4.1.2.]]

[64] [[成員エントリー]]は、[[リンク関係]]が [CODE(XML)@en[[[edit]]]]
であって[[成員URI]] を表す [CODE(XMLe)@en[atom:[[link]]]] [[要素]]を含める[['''べきです''']]。
[SRC@en[[[AtomPub]]]]

[66] [[集成フィード]]の[[エントリー]]は[[リンク関係]]が
[CODE(XML)@pen[[[edit]]]] である [CODE(XMLe)@en[atom:[[link]]]] [[要素]]を含める[['''べきです''']]。

[65] [[媒体資源]]が[[集成]]に [CODE(HTTP)@en[[[POST]]]] されて作成される[[媒体リンク・エントリー]]は、
[[リンク関係]]が [CODE(XML)@en[[[edit-media]]]] であって[[媒体資源IRI]]
を表す [CODE(XMLe)@en[atom:[[link]]]] [[要素]]を含めなければ[['''なりません''']]。
[SRC@en[[[AtomPub]]]]

[6] エントリー自身の ([[HTML]] 版の) [[URL]] を表すために、
[CODE(XMLa)@en[[[rel]]]] [[属性]]を省略した [CODE(XMLe)@en[[[atom:link]]]]
[[要素]]が使われることがあります。

;; [CODE(XMLa)@en[[[rel]]]] [[属性]]の省略は、 [CODE(XML)@en[[[alternate]]]]
を表します。

*** [CODE(XMLe)@en[at:deleted-entry]] の子要素として

[97] [CODE(XMLe)@en[[[at:deleted-entry]]]] [[要素]]の[[子要素]]として任意個の [CODE(XMLe)@en[[[atom:link]]]]
[[要素]]を使うことができます。 [SRC[>>96]]

;; [98] その意味は明記されていません。

*** RSS [CODE(XMLe)@en[channel]] の子要素として

[52] [CODE(XMLe)@en[[[link]]]] [[要素]]は
[[RSS 2.0]] [CODE(XMLe)@en[[[channel]]]] [[要素]]の[[子要素]]として使うことができます。
その場合、 [CODE(XMLa)@en[[[rel]]]] [[属性]]は [CODE(XML)@en[[[self]]]]
でなければ[['''なりません''']]。値が [CODE(MIME)@en[[[application/rss+xml]]]]
の [CODE(XMLa)@en[[[type]]]] [[属性]]を持っても[['''構いません''']]。
[SRC@en[[[RSS Best Practices Profile]]]]

;; [53] 違う [CODE(XMLa)@en[[[type]]]] [[属性値]]を禁止した方がいいと思うのですが。。。

[55] [[RSS 2.0]] [[フィード]]は >>52 の [CODE(XMLe)@en[[[link]]]] [[要素]]を含める[['''べきです''']]
[SRC@en[[[RSS Best Practices Profile]]]]。

[56] >>55 は、可搬性が向上し、自己完結することとなり、キャッシュも容易になるため、
と説明されています [SRC@en[[[RSS Best Practices Profile]]]]。

*** KML での利用

[51] [[OGC KML]] は [[Atom]] の [CODE(XMLe)@en[[[link]]]] [[要素]]の使用を認めています。
(ただし [CODE(XMLa)@en[[[rel]]]] [[属性値]]は
[CODE(XML)@en[[[related]]]] に限定されています。)

** 属性

[69] 
[FIG(short list)[
- [81] [CODE(XMLa)@en[[[href]]]] ([['''必須''']])
- [CODE(XMLa)@en[[[rel]]]]
- [CODE(XMLa)@en[[[hreflang]]]]
- [CODE(XMLa)@en[[[length]]]]
- [CODE(XMLa)@en[[[title]]]]
- [CODE(XMLa)@en[[[type]]]]
- [CODE(XMLa)@en[[[opds:facetGroup]]]] [SRC[>>8]]
- [CODE(XMLa)@en[[[opds:activeFacet]]]] [SRC[>>8]]
- [CODE(XMLa)@en[[[thr:count]]]] [SRC[>>8]]
]FIG]

** 内容モデル

[80] [[RFC 4287]] はこの[[要素]]に[[内容]]があったとしてもその[[意味]]は定義しないとしています。
[[RELAX NG]] [[スキーマ]] ([[参考]]) 上の[[データ型]]も
[CODE(XML)@en[[[undefinedContent]]]] となっています。
[SRC[[[RFC 4287]] 4.2.7.]]

[9] [[OPDS]] は、
[CODE(XMLe)@en[[[opds:price]]]] [[要素]]や
[CODE(XMLe)@en[[[opds:indirectAcquisition]]]] [[要素]]を (場合により)
[[子供]]として認めています [SRC[>>8]]。

** 例

[54] [[RSS 2.0]] [[文書]]での利用例
[PRE(XML example code)[
<atom:link href="http://dallas.example.com/rss.xml" rel="self" type="application/rss+xml" />
]PRE]

;; [[RSS Best Practices Profile]] より

** 関連

[57] [[RSS]] の [CODE(XMLe)@en[[[enclosure]]]] [[要素]]、
[CODE(XMLe)@en[[[link]]]] [[要素]]、 [CODE(XMLe)@en[[[source]]]] [[要素]]と似ています。
[[RSS 2.0]] [[フィード]]においては、 [[RSS]] の[[要素]]と同じ機能を持つ場合、
[[RSS]] の方を使う[['''べきです''']] [SRC@en[[[RSS Best Practices Profile]]]]。

[58] [[RSS]] の [CODE(XMLe)@en[[[link]]]] [[要素]]は、[[局所名]]は同じですが、
全く違う[[意味]]の[[要素]]です。
[[HTML]] の [CODE(HTMLe)@en[[[link]]]] [[要素]]は、[[局所名]]も[[意味]]も[[構文]]もだいたい同じですが、
細かな点で違いが沢山あります。
[[RSS 2.0]] [[文書]]ではこの3種類の [CODE(XMLe)@en[[[link]]]]
[[要素]]がすべて同時に現れることもあります(!)。

*** Web Linking

[83] [[RFC 5988]] [[Web Linking]] は、 [CODE(XMLe)@en[[[atom:link]]]] [[要素]]と
[CODE(HTTP)@en[[[Link:]]]] 欄の変換について言及しています。

;; [84] ただしなぜそのような対応関係を規定する必要があるのかについては述べられておらず、
どのように利用されることを意図したものなのかは不明です。

[REFS[
- [85] [CITE@en[RFC 5988 - Web Linking]] ([TIME[2012-03-22 09:19:11 +09:00]] 版) <http://tools.ietf.org/html/rfc5988#appendix-B>
]REFS]

[86] [CODE(XMLe)@en[[[atom:link]]]] [[要素]]は主に [CODE(XMLe)@en[[[atom:feed]]]]
と [CODE(XMLe)@en[[[atom:entry]]]] で使われますが、[[フィード]]の方の[[リンク]]が主として
[CODE(HTTP)@en[[[Link:]]]] として転送される候補となる [SRC[>>85]]、とされています。

;; [87] ということは [[HTTP]] で転送する際に [CODE(XMLe)@en[[[atom:link]]]]
[[要素]]を読み取って [[HTTP]] [[ヘッダー]]に含めて使うことを想定しているのでしょうか。
しかしだとしても何が目的でしょうか。

[88] [CODE(XMLa)@en[[[href]]]] [[属性]]が[[対象IRI]]を表し、 [CODE(XMLa)@en[[[rel]]]]
[[属性]]が[[リンク関係型]]を表します。ここで[[対象IRI]]は [CODE(HTTP)@en[[[Link:]]]]
[[ヘッダー]]では [[URI]] に変換する必要があります。 [SRC[>>85]]

[89] [[Atom]] の[[拡張関係型]]は [[IRI]] であり、 [[Web Linking]]
では [[URI]] です [SRC[>>85]]。しかしこの違いをどうするべきかは明記されていません。

[90] [[Atom]] では[[登録済みリンク関係型]]も[[絶対URI]]として表すことができますが、
そうでない形に変換するべきです。例えば [CODE[[[http://www.iana.org/assignments/relation/self]]]]
は [CODE[[[self]]]] とする[['''べきです''']]。 [SRC[>>85]] (いつ変換するべきかは明記されていませんが、
[CODE(HTTP)@en[[[Link:]]]] に変換する時、でしょう。)

[91] [[Atom]] では[[リンク関係型]]は[[大文字・小文字区別]]で比較されますが、
[[Web Linking]] では区別されないため、 [[Atom文書]]に変換するときは[[小文字]]にする[['''べきです''']]
[SRC[>>85]]。

;; [92] 逆に [[Atom]] から [[Web Linking]] には変換できない場合が存在することになりますが、
少なくても [[IANA登録簿]]にはそのような値は登録されていないので、実用上は問題ないのでしょう。

[93] [CODE(XMLe)@en[[[atom:link]]]] [[要素]]の [CODE(XMLa)@en[[[rel]]]]
[[属性]]は1つしか[[リンク型]]を指定できないので、 [[Web Linking]] から [[Atom]]
に変換するときは複数の [CODE(XMLe)@en[[[atom:link]]]] [[要素]]に写像する必要があるかもしれません。
[SRC[>>85]]

[94] [CODE(XMLe)@en[[[atom:link]]]] は [CODE(HTTP)@en[[[Link:]]]] にない[[属性]]を定義しておりますが、
これも [CODE(HTTP)@en[[[Link:]]]] 欄で [CODE(ABNF)@en[[[link-extension]]]]
として表現して構いません。 [SRC[>>85]]

;; [95] 実際に該当するのは [CODE(XMLa)@en[[[length]]]] だけのようです。

* [CODE(XMLe)@en[atom:link]] 要素 (Atom 0.3)、Link construct (Atom 0.3)

[59] [[Atom 0.3]] の [DFN[[CODE(XMLe)@en[atom:[[link]]]] [[要素]]]]は、
[[フィード]]や[[エントリー]]に関連付けられた [[URI]] を表します [SRC@en[[[Atom 0.3]]]]。

:状態:[[廃止]] → [[Atom 1.0]] [CODE(XMLe)@en[atom:[[link]]]]
:[[局所名]]:[CODE(XMLe)@en[[[link]]]]
:文脈:[CODE(XMLe)@en[atom:[[feed]]]] や
[CODE(XMLe)@en[atom:[[entry]]]] の[[子要素]]として
:[[内容モデル]]:[[空]] ([[Link construct]])
:[[属性]]:[CODE(XMLa)@en[[[href]]]], [CODE(XMLa)@en[[[rel]]]],
[CODE(XMLa)@en[[[title]]]], [CODE(XMLa)@en[[[type]]]]

仕様書:
-[CITE[The Atom Syndication Format 0.3 (PRE-DRAFT)]] 
--<http://www.mnot.net/drafts/draft-nottingham-atom-format-02.html#rfc.section.4.4>
--<http://www.mnot.net/drafts/draft-nottingham-atom-format-02.html#rfc.section.4.13.2>
- <http://www.mnot.net/drafts/draft-nottingham-atom-format-02.html#rfc.section.3.4>

** 文脈

[60] [CODE(XMLe)@en[atom:[[feed]]]] [[要素]]や
[CODE(XMLe)@en[atom:[[entry]]]] [[要素]]は最低1つ、
[CODE(XMLa)@en[[[rel]]]] が [CODE(XML)@en[[[alternate]]]]
の [CODE(XMLe)@en[atom:[[link]]]] [[要素]]を含まなければ[['''なりません''']] [SRC@en[[[Atom 0.3]]]]。

[61]
[CODE(XMLe)@en[atom:[[feed]]]] [[要素]]や
[CODE(XMLe)@en[atom:[[entry]]]] [[要素]]は
[CODE(XMLa)@en[[[type]]]] が他と同じである
[CODE(XMLa)@en[[[rel]]]] が [CODE(XML)@en[[[alternate]]]]
の [CODE(XMLe)@en[atom:[[link]]]] [[要素]]を複数含んでは[['''なりません''']] 
[SRC@en[[[Atom 0.3]]]]。

** 内容

[62] [CODE(XMLe)@en[atom:[[link]]]] [[要素]]は [DFN[[[Link construct]]]]
です [SRC@en[[[Atom 0.3]]]]。 

[53] [[Link construct]] では[[内容]]は[[空]]でなければ[['''なりません''']]
[SRC@en[[[Atom 0.3]]]]。

** 属性

[63] [[Link construct]] は
[CODE(XMLa)@en[[[rel]]]], [CODE(XMLa)@en[[[href]]]],
[CODE(XMLa)@en[[[type]]]], [CODE(XMLa)@en[[[title]]]]
の4つの[[属性]]を持ちます。
そのうち [CODE(XMLa)@en[[[rel]]]] と [CODE(XMLa)@en[[[href]]]]
と [CODE(XMLa)@en[[[type]]]]
は[['''必須''']]です。
[SRC@en[[[Atom 0.3]]]]

* メモ

[82] [CITE[OData Protocol Atom Format]]
( ([TIME[2012-02-08 21:02:21 +09:00]] 版))
<http://www.odata.org/developers/protocols/atom-format>

[99] [CITE@en[draft-snell-atompub-link-extensions-09 - Atom Link Extensions]]
( ([TIME[2014-01-13 13:58:17 +09:00]] 版))
<https://tools.ietf.org/html/draft-snell-atompub-link-extensions-09>

[2] 
[PRE(XML code)[
  <link rel="start" href="http://rss.exblog.jp/rss/exblog/XXX/atom.xml" type="application/rss+xml"/>  
]PRE]

;; [3] [[リンク先]]は実際には [CODE(MIME)@en[[[text/xml]]]] の [[Atom 1.0]]
[[文書]]。 [TIME[2014-12-08T01:50:23.000Z]]

[100] [CITE@en[Citation Style Language 1.0.1]]
( ([TIME[2014-10-01 11:57:04 +09:00]] 版))
<http://citationstyles.org/downloads/specification.html#info>

[4] [CITE[RssFeeds - pubsubhubbub - Support of RSS in PubSubHubbub - A simple, open, webhook based pubsub protocol & open source reference implementation. - Google Project Hosting]]
([TIME[2015-01-27 16:08:07 +09:00]] 版)
<https://code.google.com/p/pubsubhubbub/wiki/RssFeeds>

[FIG(quote)[
[FIGCAPTION[
[5] [CITE[OASIS Specification Template]]
([TIME[2010-04-13 02:41:48 +09:00]] 版)
<http://docs.oasis-open.org/cmis/CMIS/v1.0/cs01/cmis-spec-v1.0.html#_Toc243905495>
]FIGCAPTION]

> The following attributes SHOULD be included on the link element:
> href: URI to the rendition content stream
> type: The Media Type of the Rendition
> cmisra:renditionKind: The Rendition Kind for the Rendition

]FIG]


[FIG(quote)[
[FIGCAPTION[
[7] [CITE@en[Official Google Webmaster Central Blog: Best practices for XML sitemaps & RSS/Atom feeds]]
([TIME[2015-06-11 14:18:33 +09:00]] 版)
<http://googlewebmastercentral.blogspot.jp/2014/10/best-practices-for-xml-sitemaps-rssatom.html>
]FIGCAPTION]

>  <entry> 
>    <link href="http://example.com/mypage" /> 

]FIG]

[10] [[favicon]] は [CODE[[[og:image]]]] に相当する、サイトや記事の画像を示す[[リンク型]]があってもよさそうなものですが、
現時点で標準的に使われているものはなさそうです。 [CODE[[[enclosure]]]]
はちょっと違いますし... [TIME[2016-02-29T03:20:03.100Z]]

[FIG(quote)[
[FIGCAPTION[
[11] ([TIME[2016-03-08 19:12:37 +09:00]] 版)
<http://re2ch.com/atom.xml>
]FIGCAPTION]

> 
> <feed version="0.3" xmlns="http://purl.org/atom/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xml:lang="ja">
> <title>不動産速報 一戸建てやマンションなど不動産系2chまとめ</title> 
> <link rel="alternate" type="text/html" href="http://re2ch.com/" />
> <link rel="service.post" type="application/x.atom+xml" href="http://cms.blog.livedoor.com/atom/blog_id=6229316" title="不動産速報 一戸建てやマンションなど不動産系2chまとめ" />
> <link rel="hub" href="http://pubsubhubbub.appspot.com" />
> <link rel="self" href="http://re2ch.com/atom.xml" />

]FIG]


[FIG(quote)[
[FIGCAPTION[
[12] ([TIME[2016-03-18 23:36:43 +09:00]] 版)
<http://burusoku-vip.com/index.rdf>
]FIGCAPTION]

> 
> <atom:link rel="hub" href="http://pubsubhubbub.appspot.com"/>

]FIG]


[FIG(quote)[
[FIGCAPTION[
[13] ([TIME[2016-03-18 23:52:46 +09:00]] 版)
<http://feeds.feedburner.com/hatena/b/hotentry>
]FIGCAPTION]

> 
> <atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="self" type="application/rdf+xml" href="http://feeds.feedburner.com/hatena/b/hotentry"/>
> <feedburner:info xmlns:feedburner="http://rssnamespace.org/feedburner/ext/1.0" uri="hatena/b/hotentry"/>
> <atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="hub" href="http://pubsubhubbub.appspot.com/"/>
> </channel>

]FIG]


[FIG(quote)[
[FIGCAPTION[
[14] ([TIME[2016-03-19 00:37:52 +09:00]] 版)
<http://blog.excite.co.jp/editorcafe/atom.xml>
]FIGCAPTION]

> 
>       xmlns:georss="http://www.georss.org/georss">
>   <title>エキサイトブログCAFE</title>
>   <link rel="alternate" type="text/html" href="http://blog.excite.co.jp/editorcafe" />
>   <modified>2016-03-12T19:54:09+09:00</modified>

]FIG]


[FIG(quote)[
[FIGCAPTION[
[15] ([TIME[2016-03-19 01:10:24 +09:00]] 版)
<https://github.com/github/git-lfs/commits/master.atom>
]FIGCAPTION]

>   <link type="text/html" rel="alternate" href="https://github.com/github/git-lfs/commits/master"/>
>   <link type="application/atom+xml" rel="self" href="https://github.com/github/git-lfs/commits/master.atom"/>

]FIG]

[16] [CODE(XMLe)@en[atom:link]] に [CODE(XMLa)@en[type]]
が指定されている場合、まずその値は [CODE(MIME)@en[text/html]] です
([CODE(XMLa)@en[rel]] が [CODE(XMLa)@en[self]] や [CODE(XMLa)@en[hub]] や、
その他特殊なもの以外)。
それ以外は見かけません。更に、 [CODE(XMLa)@en[hreflang]]
[[属性]]の利用例も見当たりません。 [TIME[2016-03-18T16:32:26.00Z]]

[FIG(quote)[
[FIGCAPTION[
[17] [CITE[Example Practices: CAP Feeds Version 1.0]]
([TIME[2014-03-05 02:00:00 +09:00]] 版)
<https://docs.oasis-open.org/emergency-adopt/cap-feeds/v1.0/cap-feeds-v1.0.html>
]FIGCAPTION]

> 
> <link rel="related" type="application/cap+xml" href="http://earthquake.usgs.gov/earthquakes/catalogs/cap/usc000f1r5"/>
>  
> <link rel="alternate" type="text/html" href="http://earthquake.usgs.gov/earthquakes/recenteqsww/Quakes/usc000f1r5.php"/>
>  
> ...
> </entry>

]FIG]


[FIG(quote)[
[FIGCAPTION[
[18] ([TIME[2016-03-21 10:29:18 +09:00]] 版)
<http://qiita.com/tags/homebrew/feed>
]FIGCAPTION]

>   <link rel="alternate" type="text/html" href="http://qiita.com"/>
>   <link rel="self" type="application/atom+xml" href="http://qiita.com/tags/homebrew/feed"/>

;; [19] <http://qiita.com/tags/homebrew> と同内容の[[フィード]]のはずなのに
[CODE[alternate]] は[[トップページ]]を指している。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[20] [CITE[はてなブックマークAtomAPI - Hatena Developer Center]]
([TIME[2016-03-21 10:40:20 +09:00]] 版)
<http://developer.hatena.ne.jp/ja/documents/bookmark/apis/atom>
]FIGCAPTION]

> 
>   <link rel="related" type="text/html" href="http://www.example.com/" />
>   <link rel="alternate" type="text/html" href="http://b.hatena.ne.jp/sample/20050407#bookmark-XXXX" />
>   <link rel="service.edit" type="application/x.atom+xml" href="http://b.hatena.ne.jp/atom/edit/XXXX" title="example.com" />

]FIG]


[FIG(quote)[
[FIGCAPTION[
[21] ([TIME[2016-03-25 14:44:38 +09:00]] 版)
<http://iss.ndl.go.jp/rss/ndlopac/index.xml>
]FIGCAPTION]

> <atom:link href="http://iss.ndl.go.jp/rss/ndlopac/index.xml" rel="self"/>
> <atom:link href="http://iss.ndl.go.jp/pbs/news/" rel="alternate"/>
> <atom:link type="application/opensearchdescription+xml" href="http://iss.ndl.go.jp/api/opensearch_description" rel="search"/>

]FIG]

[22] [[SmartNews]] は、複数の [[Atom 1.0]] [CODE(XMLe)@en[atom:link]]
[[要素]]があるとき、 ([CODE(XMLa)@en[rel]] [[属性]]は無視して)
最後のものをリンク先の [[URL]] として採用するようです。

;; もちろんこれは [[Atom 1.0]] とは非互換です。