[1]
[CITE[Welcome to Netscape Navigator 3.03]] <http://wp.netscape.com/eng/mozilla/3.0/relnotes/windows-3.03.html#JavaScript>
([[名無しさん]] [sage])


[2]

>'''Resizing a JavaScript-generated document modifies location field''': When you resize a Javascript-generated document, the following text appears in the location field as a prefix to the URL:
>wysiwyg://(id)/
>where (id) after the literal 'wysiwyg://' and before the third '/' is automatically generated. 

[4] [CITE[Welcome to Netscape Navigator 3.0]]
([TIME[2010-07-24 17:47:14 +09:00]] 版)
<http://web.archive.org/web/20070205012751/wp.netscape.com/eng/mozilla/3.0/relnotes/windows-3.0.html#Layout>


[3] 
[CITE[Welcome to Netscape Navigator 3.0]], [TIME[2024-08-16T11:52:35.000Z]], [TIME[2002-06-30T20:16:03.881Z]] <https://web.archive.org/web/20020630200918/http://wp.netscape.com/eng/mozilla/3.0/relnotes/windows-3.0.html#JavaScript>

[5] [CITE@ja[Xユーザーのかみかユキさん: 「24年前のアップルのホームページのキャッシュがいまだに残ってる笑笑 https://t.co/5XgnVZKBl6」 / X]], [TIME[午後6:56 · 2024年9月24日][2024-09-24T09:56:59.000Z]], [TIME[2024-09-26T02:41:37.000Z]] <https://x.com/kamikayuki/status/1838517980067696914/photo/1>

[6] >>5 [[Netscape Navigator]] の[[アドレスバー]]の [[URL]] が
<wysiwyg://1/http://www.apple.co.jp/>。

[7] >>6 なんでこんな URL になるんだろう。 [CODE[document.open]] でも使ってたのだろうか。
