[3] [DFN[高等学校]] ([DFN[高校]]) は、[[中等教育]]の後期を担う[[学校]]です。

[1] [WEAK[2003-11-23 18:17:39 +00:00]] ''[[遠山和葉]]'': 

[2] [CITE@ja[高校三原則 - Wikipedia]]
([TIME[2016-07-12 00:41:50 +09:00]])
<https://ja.wikipedia.org/wiki/%E9%AB%98%E6%A0%A1%E4%B8%89%E5%8E%9F%E5%89%87>


[FIG(quote)[
[FIGCAPTION[
[4] [CITE@ja[栃木県教委:高校共学化に「伝統校でなくなる」と反発の声 - 毎日新聞]]
( ([TIME[2017-08-02 11:47:14 +09:00]]))
<https://mainichi.jp/articles/20170802/k00/00e/040/188000c>
]FIGCAPTION]

> 「男女別学」の伝統のある県内では、「再編してしまえば新校は伝統校ではなくなってしまう」などと反発の声が多く、共学化への抵抗感が根強い現実が、改めて浮き彫りになった。

]FIG]
