-[1]
[CITE[Returnable.org - The Returnable Project - Home Page]] ([TIME[2007-05-19 20:58:03 +09:00]] 版) <http://returnable.org/>
-- [2] 消滅確認 [TIME[2024-09-12T08:51:01.200Z]]
-- [3] 
[CITE[Returnable.org - The Returnable Project - Home Page]], [TIME[2024-09-12T08:50:45.000Z]], [TIME[2007-07-15T14:32:07.999Z]] <https://web.archive.org/web/20070715142539/http://returnable.org/>



[4] [CITE@en[Returnable Project,whats ur return type? download | SourceForge.net]], [TIME[2024-09-12T08:51:30.000Z]] <https://sourceforge.net/projects/returnable/>



[FIG(data)[ [216] [[HTML要素概説]]

:[F[要素名]]:[CODE[returnable]]
:日付:[TIME[2007]]
:説明:
[TIME[2007]]に公開された [[JavaScript]] ライブラリー
Returnable
が
[CODE[returnable]]
を使っていた。
:出典:
[REFS[

-
[CITE[Returnable.org - The Returnable Project - Home Page]], 
[DATA(.author)[[[The Returnable Project]]]],
[TIME(.published)[May 14th, 2007][2007-05-14]],
[TIME[2024-09-12T08:50:45.000Z]], [TIME[2007-07-15T14:32:07.999Z]] <https://web.archive.org/web/20070715142539/http://returnable.org/>

]REFS]

]FIG]


