1318257216	a	:only-child
1318257216	a	:nth-of-type
1318257216	a	:nth-of-type()
1318257216	a	:nth-child()
1318257216	a	:last-of-type
1318257216	a	:nth-last-of-type
1318257216	a	:nth-last-child()
1318257216	a	nth-of-type
1318257216	a	:nth-child
1318257216	a	only-child
1318257216	a	only-of-type
1318257216	a	:nth-last-of-type()
1318257216	a	:only-of-type
1318257216	a	:last-child
1318257216	a	last-child
1318257216	a	last-of-type
1318257216	a	first-of-type
1318257216	a	first-child
1318257216	a	:first-child
1318257216	a	nth-last-child
1318257216	a	:first-of-type
1318257216	a	nth-last-of-type
1318257216	a	:nth-last-child
1318257239	a	an+b
1318257262	a	even
1318257262	a	odd
1319351321	a	not-only-of-any
1319351321	a	not-first-of-any
1319351321	a	:not-last-of-any
1319351321	a	not-last-of-any
1319351321	a	not-only-of-type
1319351321	a	:only-of-any
1319351321	a	:first-of-any
1319351321	a	only-of-any
1319351321	a	:not-last-of-type
1319351321	a	last-of-any
1319351321	a	:not-only-of-type
1319351321	a	:not-only-of-any
1319351321	a	:not-first-of-any
1319351321	a	:not-first-of-type
1319351321	a	not-last-of-type
1319351321	a	first-of-any
1319351321	a	:last-of-any
1319351321	a	not-first-of-type
1319353697	a	:not-first-child
1319353697	a	not-only-child
1319353697	a	:not-only-child
1319353697	a	:not-nth-child
1319353697	a	:not-nth-of-type
1319353697	a	not-nth-child
1319353697	a	not-last-child
1319353697	a	not-first-child
1319353697	a	not-nth-of-type
1319353697	a	:not-last-child
1319353953	a	:not-nth-of-type()
1319353953	a	nth-child()
1319353953	a	not-nth-of-type()
1319353953	a	not-nth-child()
1319353953	a	:not-nth-child()
1319970731	a	n
1375004000	a	<an+b>
