[4] [DFN[ー]]は、[[長音]]を表す[[仮名]]です。[[平仮名]]としても[[片仮名]]としても使えますが、
主に[[片仮名]]と共に用います。

* 表記

[10] [[ー]]が最も一般的です。

[5] [[〜]]や[[→]]も[[長音記号]]として使われます。

[6] 誤って[[-]]や[[-]]が[[長音記号]]として使われることもあります。

[7] 長く伸ばすことを表すため、「ーーーーー」のように何個も連ねることがあります。
個数が長さを表します。

* 末尾長音

[8] [[語末]]の[[長音]]を省略する流儀があります。
[[表記]]に寄せて[[長音]]を[[発音]]しない人もいます。

[9] 21世紀に入ってから、[[長音]]を省略しない表記が優勢になりつつあります。

[1]
[CITE[マイクロソフト、外来語カタカナ用語末尾の長音表記を変更へ]] ([CODE[2008-07-26 20:38:20 +09:00]] 版) <http://pc.watch.impress.co.jp/docs/2008/0725/ms.htm>

[2]
[CITE@ja-jp[マイクロソフト ランゲージ ポータル - ダウンロード]] ([TIME[2008-07-26 20:40:29 +09:00]] 版) <http://www.microsoft.com/language/ja/jp/download.mspx>

[3] [CITE[カタカナ語末尾の長音符号に対する情報処理学会の対応について]] ([TIME[2009-01-26 14:57:39 +09:00]] 版) <http://www.ipsj.or.jp/07editj/topic/katakana.html>