
[1]
[CITE[CSS3 Lists Module]] ([CODE[2008-02-02 14:30:54 +09:00]] 版) <http://damowmow.com/temp/csswg/lists/current/lists.src>
([[名無しさん]])

[2]
[CITE[CSS3 module: Lists]] ([CODE[2002-11-08 01:13:52 +09:00]] 版) <http://www.w3.org/TR/2002/WD-css3-lists-20021107/>
([[名無しさん]])

[3]
[CITE[CSS3 module: Lists]] ([CODE[2002-02-21 01:03:58 +09:00]] 版) <http://www.w3.org/TR/2002/WD-css3-lists-20020220/>
([[名無しさん]])

[4]
[CITE[CSS3 module: Lists]] ([CODE[2002-02-21 01:03:58 +09:00]] 版) <http://www.w3.org/TR/2002/WD-css3-lists-20020220/>
([[名無しさん]])


[5]
[CITE[List Style Types]] ([TIME[2005-07-11 11:17:49 +09:00]] 版) <http://damowmow.com/temp/csswg/lists/part2.html>

[6] [CITE[CSS Lists Module Level 3]] ([TIME[2009-02-13 06:07:04 +09:00]] 版) <http://dev.w3.org/cvsweb/~checkout~/csswg/css3-lists/Overview.html?content-type=text/html;%20charset=utf-8>

[7] [CITE[IRC logs: freenode / #whatwg / 20110318]]
( ([TIME[2011-04-09 18:10:39 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20110318#l-593>

[8] [CITE[CSS Lists and Counters Module Level 3]]
( ([TIME[2011-05-24 20:52:54 +09:00]] 版))
<http://www.w3.org/TR/2011/WD-css3-lists-20110524/>

[9] [CITE[IRC logs: freenode / #whatwg / 20110524]]
( ([TIME[2011-05-25 22:10:53 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20110524#l-1071>