* 言語

[REFS[
- [23] [CITE@en[VML - the Vector Markup Language]], [TIME[2017-10-02T10:21:49.000Z]], [TIME[2020-10-25T12:26:45.079Z]] <https://www.w3.org/TR/1998/NOTE-VML-19980513#_Toc416858397>
]REFS]

[24] これが初出か?
4つの値 (>>11) があるも説明なし。

[25] 例示には

[PRE(code)[
    [DFN[v-text-flow]]:      horizontal;
    [DFN[v-text-direction]]: rtl
]PRE]

... とありましたが、説明はありませんでした。こちらが当初案だったのかもしれません。

[26] 更に
[DFN[[CODE[v-rotate-letters]]]]:
「Rotates letters 90 degrees.」、
[DFN[[CODE[v-text-reverse]]]]:
「Reverses the layout order of rows. Used for vertical text layout.」
なる[[特性]]もありました。
([CODE[mso-rotate]] との関係は不明。)

[REFS[
- [5] [CITE@en-US[International Layout in CSS]], [TIME[2017-10-02T10:22:15.000Z]], [TIME[2020-10-25T11:47:47.149Z]] <https://www.w3.org/TR/1999/WD-i18n-format-19990127/#a2>
- [3] [CITE@en-US[International Layout in CSS]], [TIME[2017-10-02T10:22:15.000Z]], [TIME[2020-10-25T11:46:34.674Z]] <https://www.w3.org/TR/1999/WD-i18n-format-19990322/#a2>
- [4] [CITE@en[International Layout]], [TIME[2017-10-02T11:00:33.000Z]], [TIME[2020-10-25T11:47:17.379Z]] <https://www.w3.org/TR/1999/WD-i18n-format-19990726/#a2>
]REFS]

[11] [CODE[layout-flow]] [[特性]]で[[書字方向]]を指定できました。

- [12] [DFN[[CODE[horizontal]]]] は[[横書き]]。左右は
[[Unicode bi-directional algorithm]] + [CODE[bdo]] + [CODE[dir=""]]。
[[文字]]は[[正立]]。
- [13] [DFN[[CODE[vertical-ideographic]]]] は[[縦書き]]、右から左。
[[全角文字]]は[[正立]]、水平方向中央揃え。
[[半角文字]]は[[時計回りに90°回転]]。
[[右横書き]]は下から上になる。
- [14] [DFN[[CODE[vertical]]]] は[[縦書き]]、左から右。
[[文字]]は[[正立]]、水平方向中央揃え。
- [15] [DFN[[CODE[horizontal-ideographic]]]] は[[横書き]]。
[[全角文字]]は[[反時計回りに90°回転]]。
[[半角文字]]は[[正立]]。
(つまり横書き文に寝かせた縦書き文を挿入。)

[20] 
[CODE[horizontal-ideographic]]
はそれ自体はあまり使われることがないが、
ちょうど普通の[[縦書き]]を回転させた形になっていて、
印刷すれば[[縦書き]]文書にできるので便宜上よく実装されている、
とされていました。
そのため削除されたのか最終版の
>>4 には含まれていませんでした。

;; [22] [[@フォント]]による[[縦書き]]と同じ実装法です。

[16] [[縦中横]]はそのための[[要素]]に [CODE[[[layout-flow]]: [[horizontal]]]]
を指定させていました。

[17] [[蒙古文字]]は [CODE[[[layout-flow]]: [[vertical]]]]、
その中の[[ラテン文字]]は [CODE[[[layout-flow]]: [[vertical-ideographic]]]]
を指定させていました。

[18] [[漢字]]の[[右横書き]]は [CODE[bdo]] や [CODE[unicode-bidi]] によるとされました。

[21] 「。」の[[位置が縦横で変わっている][縦書きグリフ]]例が示されていましたが、
本文では説明されていませんでした。

[19] 他の[[特性]]の上下左右は読み替えるとされていました。

[REFS[
- [6] [CITE@en[International Layout]], [TIME[2017-10-02T11:00:34.000Z]], [TIME[2020-10-25T11:48:20.266Z]] <https://www.w3.org/TR/1999/WD-i18n-format-19990910/#a2>
]REFS]

[7] [TIME[この年の4月][1999-04]]に 
[[CSS]] 
と統合された
[[XSL-FO]]
の 
[[WD]]
が出版されていました。
[CODE[layout-flow]]
は削除されてそちらを参照する形に改められていました。
[SEE[ [CODE[writing-mode]] ]]

* 実装

[8] 
[[IE]]
が基本的には実装していました。
[CODE[writing-mode]]
に対応したあとも、
対応を続けました。

[9] 
[[Microsoft OfficeもHTML入出力][Microsoft OfficeのHTML]]で対応していたようです。

[10] [[Office の CSS][mso-*]] には
[DFN[[CODE[[[mso-layout-flow-alt]]: [DFN[bottom-to-top]]]]]]
なるものもありました。

[REFS[
- [27] [CITE@ja-jp[VML Layout-Flow Attribute - Win32 apps | Microsoft Docs]], [[stevewhims]], [TIME[2020-10-25T12:37:21.000Z]] <https://docs.microsoft.com/ja-jp/windows/win32/vml/msdn-online-vml-layout-flow-attribute>
- [28] [CITE@ja-jp[VML MSO-Layout-Flow-Alt Attribute - Win32 apps | Microsoft Docs]], [[stevewhims]], [TIME[2020-10-25T12:37:51.000Z]] <https://docs.microsoft.com/ja-jp/windows/win32/vml/msdn-online-vml-mso-layout-flow-alt-attribute>
]REFS]


* 実利用例

[29] 
[CITE@ja[モンゴル文字のフォント(ᠮᠣᠩᠭᠣᠯ ᠪᠢᠴᠢᠩ)が出来ていた!! | 妄想印象派 自作のイラストや漫画、アニメ、音楽など]], [TIME[2025-06-14T10:59:00.000Z]] <https://ameblo.jp/ssatoloux-1987/entry-11227240259.html>

* 例



[1]
[SAMP(CSS)[layout-flow:horizontal;]] [PP10]
([[名無しさん]] [sage])


[2]
[SAMP(CSS)[layout-flow:vertical;]] [PP10]

* メモ