[1] 
>
:[DFN[[RUBYB[作業空間]@en[Workspace]]]]:
[[集成]]の名前付き[[群]]。

[2]
仕様書:
-[CITE@en[RFC 5023 - The Atom Publishing Protocol]]
--<http://tools.ietf.org/html/rfc5023#section-3>
--<http://tools.ietf.org/html/rfc5023#section-4.2>
--<http://tools.ietf.org/html/rfc5023#section-8.1>

[3] [[作業空間]]は[[名前]]を持ちますが、 [[IRI]] は持ちません。
[SRC@en[[[AtomPub]]]]

[4] [[作業空間]]は[[鯖]]定義の[[群]]です。
[[作業空間]]に対する作成や削除などの操作は [[AtomPub]]
では定義されていません。[[作業空間]]に対する意味は [[AtomPub]]
では与えられておらず、何ら特定の処理について仮定していません。 [SRC@en[[[AtomPub]]]]

[5] [[鯖]]が複数の[[作業空間]]に対応することは要求されていません。 [SRC@en[[[AtomPub]]]]

[6] 1つの[[集成]]が複数の[[作業空間]]に現れても[['''構いません''']]。
[SRC@en[[[AtomPub]]]]

* [CODE(XMLe)@en[atom:workspace]] 要素

[7] [[AtomPub]] の [DFN[[CODE(XMLe)@en[app:[[workspace]]]] [[要素]]]]は、
[[作業空間]]を表します。

:[[局所名]]:[CODE(XMLe)@en[[[workspace]]]]
([[workspace]] ([[作業空間]]) より)
:文脈:[CODE(XMLe)@en[app:[[service]]]] の[[子要素]]として
:[[内容モデル]]:
[CODE(XMLe)@en[atom:[[title]]]] & [CODE(XMLe)@en[app:[[collection]]]]*
:[[属性]]:

仕様書:
[CITE@en[RFC 5023 - The Atom Publishing Protocol]] ([TIME[2008-11-20 18:52:14 +09:00]] 版) <http://tools.ietf.org/html/rfc5023#section-8.3.2>

** 内容

[8]
[CODE(XMLe)@en[app:[[workspace]]]] [[要素]]は零個以上の [CODE(XMLe)@en[app:[[collection]]]]
[[要素]]を含めることができます。この[[要素]]は編集できる[[資源]]の[[集成]]を表します。
[SRC@en[[[AtomPub]]]]

[9]
[CODE(XMLe)@en[app:[[workspace]]]] [[要素]]は丁度1個
[CODE(XMLe)@en[atom:[[title]]]] [[要素]]を含まなければ[['''なりません''']]
[SRC@en[[[AtomPub]]]]。
