
[1]
[CITE[Simple Document Framework(SDF)]] <http://www.arielworks.net/works/codeyard/sdf>

> XHTMLの文章構造を補完する目的で作られたシンプルな語彙集です。

[REFS[
- [6] [CITE@ja[Simple Document Framework(SDF)]] ([TIME[2015-02-18 16:25:06 +09:00]] 版) <http://web.archive.org/web/20090509084500/http://www.arielworks.net/works/codeyard/sdf>
]REFS]

[2]
名前空間 URI: [CODE(URI)[[[http://www.arielworks.net/works/codeyard/sdf]]]]
([[名無しさん]])

[3]
[CITE[SDF Style Sheet(S3)]] <http://www.arielworks.net/works/codeyard/sdf/s3>

> SDFをすぐに利用できるように基本的なXSL文章を公開しています。
