[1] [[AtomPub]] の [DFN[[CODE(XMLe)@en[app:[[draft]]]] [[要素]]]]は、
[[成員資源]]の可視性に関する[[クライアント]]の要求を表します。
[SRC@en[[[AtomPub]]]]

:[[局所名]]:[CODE(XMLe)@en[[[draft]]]]
:文脈:[CODE(XMLe)@en[app:[[control]]]] の[[子要素]]として
:[[内容モデル]]:[CODE(XML)@en[[[yes]]]] | [CODE(XML)@en[[[no]]]]
:[[属性]]:

仕様書:
[CITE@en[RFC 5023 - The Atom Publishing Protocol]] ([TIME[2008-11-20 18:52:14 +09:00]] 版) <http://tools.ietf.org/html/rfc5023#section-13.1.1>

* 文脈

[2] この[[要素]]は [CODE(XMLe)@en[app:[[control]]]] [[要素]]の[[子要素]]として高々1つ使えます。
[SRC@en[[[AtomPub]]]]

* 内容

[3] この[[要素]]の[[内容]]は次のいずれかでなければ[['''なりません''']]。

:[DFN[[CODE(XML)@en[[[yes]]]]]]:
:[DFN[[CODE(XML)@en[[[no]]]]]]:
[[クライアント]]が当該[[成員資源]]を公衆可視化することを要求していることを示します。
[SRC@en[[[AtomPub]]]]

* 既定値

[5] この[[要素]]が示されていない場合、対応している[[鯖]]は
[CODE(XML)@en[[[no]]]] が指定されたものとして扱わなければ[['''なりません''']]。
[SRC@en[[[AtomPub]]]]

* 処理モデル

[4] [[鯖]]はこの[[要素]]を無視して[['''構いません''']]。
[SRC@en[[[AtomPub]]]]
