1229325326	a	Web労働者
1229325326	a	ww
1234094274	a	DOM worker threads
1234094274	a	DOM worker
1234094274	a	Workers
1430198397	a	労働者
1430198397	a	worker
1430198397	a	ワーカー
1430198397	a	Worker
1437041305	a	run a worker
1437041305	a	run a Worker
1437041305	a	runs a Worker
1437041305	a	runs a worker
1437304748	a	ワーカーを走らせる
1437304864	a	official moment of creation
1437307481	a	ワーカーの破棄
1437307481	a	ワーカーを破棄
1437307481	a	kill a worker
1437307481	a	abort a worker
1437307481	a	ワーカーを殺す
1437307719	a	terminate a worker
1437307719	a	ワーカーの停止
1437307719	a	ワーカーを停止
1437307719	r	abort a worker
1437308429	a	terminate
1437356307	a	サスペンド
1437356307	a	permissive worker
1437356307	a	一時中断
1437356307	a	active needed worker
1437356307	a	suspendable worker
1437356307	a	protected worker
1437356307	a	suspend
1456304110	a	ワーカーを終端させる
1481003361	a	閉じ中
1481003361	a	closing flag
1481003361	a	closing
1481003361	a	閉じ中フラグ
1487766448	a	web worker
1490187577	r	閉じ中フラグ
1490187577	r	terminate
1490187577	r	一時中断
1490187577	r	ワーカーの停止
1490187577	r	ワーカーを破棄
1490187577	r	suspend
1490187577	r	terminate a worker
1490187577	r	closing
1490187577	r	ワーカーを殺す
1490187577	r	kill a worker
1490187577	r	ワーカーの破棄
1490187577	r	ワーカーを終端させる
1490187577	r	ワーカーを停止
1490187577	r	closing flag
1490187577	r	閉じ中
1490188005	a	suspend
1490188005	a	一時中断
1492438798	a	the worker's Documents
1492438798	a	ワーカーのDocument群
1492438798	a	owner set
1492438798	a	所有者集合
1492439617	a	ワーカー集合
1492439617	a	worker set
1492439617	a	the worker's workers
1492439617	a	ワーカーのワーカー群
1492440776	a	relevant owner to add
1492440776	a	list of relevant Document objects to add
1492440776	a	追加する関連所有子
