1229325326	a	Web労働者
1229325326	a	ww
1234094274	a	DOM worker threads
1234094274	a	DOM worker
1234094274	a	Workers
1430198397	a	労働者
1430198397	a	worker
1430198397	a	ワーカー
1430198397	a	Worker
1437041305	a	run a worker
1437041305	a	run a Worker
1437041305	a	runs a Worker
1437041305	a	runs a worker
1437304748	a	ワーカーを走らせる
1437304864	a	official moment of creation
1437307481	a	ワーカーの破棄
1437307481	a	ワーカーを破棄
1437307481	a	kill a worker
1437307481	a	abort a worker
1437307481	a	ワーカーを殺す
1437307719	a	terminate a worker
1437307719	a	ワーカーの停止
1437307719	a	ワーカーを停止
1437307719	r	abort a worker
1437308429	a	terminate
