[1] [DFN[KS X 1003]] ([DFN[KS C 5636]])
は、 [[ISO/IEC 646の版]]です。

= KS C 5636‐1989, 1989-04-22。
= KS C 5636‐1993, 1993-01-06。
= [DFN[KS X 1001:2020]]

[4] 
[[符号化文字集合]]:

- [[ISO/IEC 2022]] [[7ビット符号]], [[8ビット符号]]
- [[CL]]: [[制御文字]]
-- [[ISO/IEC 646]] 相当
- [CODE(charname)@en[SP]]
- [[GL]]: [[94集合]]
-- [[ISO/IEC 646]] っぽいもの
- [CODE(charname)@en[DEL]]
- [[ISO/IEC 2022]] [[符号拡張法]]
-- [[ISO/IEC 4873]] っぽいもの


[2] [[ISO/IEC 646]]:1991 [ABBR[[[IRV]]][[[国際基準版]]]]
とは2文字異なります。

,[[符号位置]],10646 [[文字名称]],備考
,[CODE(char)[5/12]]	,[CODE(char)[[[WON SIGN]]]],[CODE(char)[[[YEN SIGN]]]] 問題と同じ問題が存在
,[CODE(char)[7/14]]	,[CODE(char)[[[OVER LINE]]]],[[旧IRV]] とは同じ

[5] 
[[KS X 1003:2020]] 解説によると、
[N[5/15]] と [N[7/14]]
は3つの版で[[字形]]の違いがあり、
[TIME[西暦1993年][1993]]版規格は内部で矛盾していました。
[N[7/14]] は[TIME[西暦2020年][2020]]版規格では [CODE[TILDE]] の[[字形]]をしています。



[3] 
[[KS X 1001:2004]]
附属書2, 解説1, 解説3は、その3区が
[[KS X 1003]]
と同じ、
ただし3区63点 (下線) と3区94点 (上線)
は違う、
としていました。


[6] 
[TIME[西暦2020年][2020]]にもなってもう廃止してもいいくらいなのに、
規格の不整合を修正するために改正するなんて、
しっかりしてるんだかしてないんだかわかりませんねw

;; [7] 
矛盾が含んだ規格を放置してるどっかの [[JISC]] も少しは見習ってほしいものです。

