[2] ここでいう[DFN[[RUBYB[ライセンス]@en[license]]]]とは、
[[プログラム]]や[[データ]]の利用条件等を定めるものです。

* いろいろなライセンス

** 作品を主な対象とするライセンス

[FIG(short list)[
- [[CC0]]
- [[CC BY-SA]]
- [[Open Audio License]]
]FIG]

** ソフトウェアを主な対象とするライセンス

[FIG(short list)[
- [[GPL]]
- [[AGPL]]
- [[LGPL]]
- [[BSD License]]
- [[MIT License]]
- [[MPL]]
- [[perlと同じライセンス]]
- [[CLA]]
- [[W3C Software Notice and License]]
- [[W3C Software and Document Notice and License]]
- [[Unlicense]]
]FIG]

** 文書を主な対象とするライセンス

[FIG(short list)[
- [[GFDL]]
- [[OWFa]]
- [[CC0 OWFa]]
- [[FSA]]
- [[RFCのライセンス]]
- [[JISの著作権]]
- [[W3C Document License]]
- [[EXHIBIT 1 UNICODE, INC. LICENSE AGREEMENT - DATA FILES AND SOFTWARE]]
]FIG]

** データを主な対象とするライセンス

[FIG(short list)[
- [[ODbL]]
- [[DbCL]]
- [[PDDL]]
]FIG]

** その他のライセンス

[FIG(short list)[
- [[Public Domain]]
]FIG]

* ライセンスを記述する方法

[FIG(short list)[
- [[©]]
- [[All rights reserved]]
- [[版権所有]]
- [[℗]]
- [CODE(HTML)@en[[[rel-license]]]]
- [CODE(HTML)@en[[[jslicense]]]]
- [[CC REL]]
- [[CC in HTML]]
]FIG]

* メモ

[1] [CITE@en[Site Policies — Google Developers]]
( ([TIME[2013-08-08 19:58:33 +09:00]] 版))
<https://developers.google.com/site-policies>

[4] ''クリエイティブ・コモンズのメタデータ -- 著作権とライセンス記述の新しい形'' <http://www.kanzaki.com/docs/sw/ccm.html>: [[RDF]] 系のライセンスのマーク付け。

[5] 【GPL】ライセンス問題討論すれ3【BSDL】
<http://pc5.2ch.net/test/read.cgi/linux/1091802990/>

[6] 【GPL】ライセンス問題討論すれ4【BDSL】
http://pc5.2ch.net/test/read.cgi/linux/1107439063/
([[名無しさん]] [sage] [WEAK[2005-02-04 10:08:32 +00:00]])

