[1] [CITE@EN[XML Inclusions (XInclude) Version 1.1]]
( ([TIME[2013-10-05 08:07:00 +09:00]] 版))
<http://www.w3.org/TR/2013/CR-xinclude-11-20131008/>

[FIG(quote)[
[FIGCAPTION[
[2] [CITE@en-US[XML Core Working Group]]
([TIME[2015-05-21 07:08:20 +09:00]] 版)
<http://www.w3.org/XML/2015/05/xml-core-charter.html>
]FIGCAPTION]

> 
> Take the XInclude 1.1 draft to Recommendation

]FIG]


[FIG(quote)[
[FIGCAPTION[
[3] [CITE@en-US[XML Core Working Group]]
([TIME[2015-05-21 07:08:20 +09:00]] 版)
<http://www.w3.org/XML/2015/05/xml-core-charter.html>
]FIGCAPTION]

> 2015-03 XInclude 1.1 to CR
> 2015-12 XInclude 1.1 to PR
> 2016-03 XInclude 1.1 to Recommendation

]FIG]


[4] [CITE@EN[XML Inclusions (XInclude) Version 1.1]]
([TIME[2015-05-27 01:51:12 +09:00]] 版)
<http://www.w3.org/XML/2015/05/xinclude-11/>