[1] [DFN[Web 日記]]は、[[Web]] 上にある[[日記]]です。
[[平成]]初期 ([[2000年代]]のはじめ) までは広く用いられていた語ですが、
今日では[[英語]]で「[[ブログ]]」と呼ぶことがほとんどです。

* Web 日記ソフトウェア

[2] [[Web日記]]用のソフトウェアは2000年代のはじめ頃に数多く作られましたが、現在も開発が続けられているものはごくわずかです。

[FIG(short list)[
- [[tDiary]]
- [[HNS]]
- [[TDS]]
]FIG]

* Web 日記サービス

[3] [[Web日記]]時代のサービスはほとんどが終わってしまいました。現在でも残っているサービスも、
「[[Web日記]]」ではなく「[[ブログ]]」と称していることがほとんどです。

[FIG(short list)[
- [[tDiary.Net]]

[HISTORY[
- [[さるさる日記]]
- [[はてなダイアリー]]
- [CITE[はてなグループ]]
]HISTORY]
]FIG]

* 機能

[9] 機能はソフトウェアにより様々で、また手書き [[HTML]] の場合すらありましたから、
本当に多種多様でした。末期になると[[ブログ]]の機能の取り込みが進み、
技術面から区別することができなくなりました。次に挙げるのは実装例がみられた機能の一部です。

[FIG(short list)[ [10] [[Web日記]]や周辺の機能例
- [[天気]]欄
- [[段落リンク]]
- [[HNF]]
- [[はてな記法]]
- [[カレンダー]]表示
- [[n年日記]]
- [[逆リンク]] ([[Referer]])
- [[トラックバック]]
- [[LIRS]]
- [[RSS]]
- [[ウィキ]]、[[用語集]]
- [[カウンター]]
- [[アクセス解析]]
]FIG]


* 歴史

[4] [[日本]]では[[Web日記]]は90年代後半から00年代前半にかけて、自然発生的に広がっていました。
[[英語圏]]でも同時期に似た形態の[[Webサイト]]は存在していたと思われます。

[5] 00年代前半に[[ブログ]]が現れた時、[[日本]]では[[Web日記]]と対立する新たな潮流として紹介されたこともあり、
[[Web日記]]と[[ブログ]]は異なるものとの認識が広まりました。[[Web日記]]側コミュニティーからの反発も大きく、
「[[日本人にはブログより日記]]」のような言葉も生まれました。

[6] 
実際には[[Web日記]]と[[ブログ]]は、同じものです。
[[ブログ]]の元の語は「ウェブログ」であり、ログとは日誌、日記、記録といった意味ですから、
完全に同義語といえます。
[[Web日記]]と[[ブログ]]の違いとして紹介された点
[WEAK[(例えば「日」単位か「記事」単位か、[[アンテナ]]か [[RSS]] か、など)]]
も、単なる設計方針の違いでしかありませんでした。

[7] 
より新しくインパクトの強い「ブログ」がこの分野の呼称として普及し、
多くの「ブログ」を名乗るサービスが登場したことで、
次第に[[Web日記]]という語は使われなくなっていきました。
[[Web日記]]サービスの代表だった[CITE[はてなダイアリー]]も、
その後[[ブログ]]サービスを名乗るようになりました。
それ以外の[[Web日記]]のソフトウェアやサービスは、
時代の変化についていけず、影を潜めていきました。


[8] 
[TIME[令和元年][year:2019]]の[CITE[はてなダイアリー]]と[CITE[はてなグループ]]のサービス終了で
[[Web日記]]の血を引くサービスももう残っていないのでは、
と思ったら [[tDiary]]
がまだかろうじて生き残っていた!
