[1] [[HTTP]] では、[DFN[[RUBYB[デルタ秒]@en[delta-seconds]]]]として現在時刻からの[[秒]]数によって[[時刻]]を指定することができます。
[[デルタ秒]]は[[正]]の[[整数]]です。

* 仕様書

[REFS[
- [3] [CITE@en[RFC 7231 - Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content]] ([TIME[2014-08-07 05:54:02 +09:00]] 版) <https://tools.ietf.org/html/rfc7231#section-7.1.3>
- [5] [CITE@en[RFC 7234 - Hypertext Transfer Protocol (HTTP/1.1): Caching]] ([TIME[2014-09-11 10:19:59 +09:00]] 版) <https://tools.ietf.org/html/rfc7234#section-1.2.1>
]REFS]

* 構文

[2] 1文字以上の [CODE(ABNF)@en[[[DIGIT]]]] の列によって[[十進数]] [SRC[>>3]]
の[[秒]]数 [SRC[>>3, >>5]] を表します。

[FIG(railroad)[
= +
== [[ASCII数字]]
]FIG]

[6] [[先導0]]も認められています。

[4] [[RFC 7231]] ではこれを [DFN[[CODE(ABNF)@en[[[delay-seconds]]]]]] と呼んでいます [SRC[>>3]]。

[7] [[RFC 7234]] ではこれを [DFN[[CODE(ABNF)@en[[[delta-seconds]]]]]] と呼んでいます
[SRC[>>5]]。

* 処理モデル

[8] [CODE(ABNF)@en[[[delta-seconds]]]] を構文解析して[[二進数]]に変換する[[受信者]]は、
少なくても31ビットの非負整数を扱える[[算術型]]を使う[RUBYB[べき]@en[ought to]]です。 [SRC[>>5]]

[9] [[キャッシュ]]が扱える値よりも大きな [CODE(ABNF)@en[[[delta-seconds]]]]
を[[受信]]した時や、以後の計算が[[桁溢れ]]してしまう時は、
2147483648 (= 2[SUP[31]]) または[[正整数]]の最大値とみなさなければ[['''なりません''']]
[SRC[>>5]]。

* 用法

[FIG(list short)[
- [CODE(HTTP)@en[[[Retry-After:]]]]
- [CODE(HTTP)@en[[[Age:]]]]
- [CODE(HTTP)@en[[[Cache-Control:]]]] の [CODE(HTTP)@en[[[max-age]]]]
- [CODE(HTTP)@en[[[Strict-Transport-Policy:]]]] の [CODE(HTTP)@en[[[max-age]]]]
]FIG]