[8] [DFN[N-Triples]]
は、
[[RDF]]
の記述形式の1つです。


* 仕様書

[REFS[
- [7] [CITE@en[RDF 1.1 N-Triples]], [TIME[2017-10-02T10:49:40.000Z]], [TIME[2021-01-11T07:07:48.024Z]] <https://www.w3.org/TR/n-triples/>
]REFS]

* 呼称

[29] 識別用の [[URL]]
は
[DFN[[CODE[http://www.w3.org/ns/formats/N-Triples]]]]
とされています。
[SRC[>>7]]


* 言語

[26] 
適合[DFN[N-Triples[RUBY[文書][ぶんしょ][document]]]]
([DFN[[CODE[ntriplesDoc]]]])
は、
仕様書の該当する文法と制約に適合する
[[Unicode文字列]]です。
[[N-Triples文書]]は、
[[RDFグラフ]]を[[直列化]]したものです。
[SRC[>>7]]

[19] 
構文にはある程度の自由度がありますが、
実装は[[正準形]]である 
[DFN[Canonical N-Triples]]
を出力することが[RUBYB[[[推奨]]][encourage]]されています。
[SRC[>>7]]

[27] 
適合[DFN[[RUBY[正準][せいじゅん][Canonical]]N-Triples[RUBYB[文書][document]]]]は、
[[Canonical N-Triples]]
の追加の制約に従う[[N-Triples文書]]です。
[SRC[>>7]]

[38] [[N-Triples文書]]は、
0個[[以上]]の[[三項組]]を、
[[改行]]で区切ったものです。
ただし、先頭行と最終行は[[空行]]にできます。
[SRC[>>7]]

[FIG(railroad)[ [39] [[N-Triples文書]]
= ?
== *
=== [[空白]]
== [[三項組]]
= *
== *
=== [[空白]]
== [[改行]]
== *
=== [[空白]]
== [[三項組]]
= ?
== *
=== [[空白]]
== [[改行]]
= *
== [[空白]]
]FIG]


-*-*-

[28] 
適合[DFN[N-Triples[RUBYB[構文解析器][parser]]]]は、
[[応用]]のために[[N-Triples文書]]を読む能力を擁するシステムです。
何らかの形の [[API]] によって、[[応用]]に対して、
[[N-Triples文書]]として[[直列化]]された [[RDFグラフ]]の情報を提供します。
[SRC[>>7]]

** 空白

[35] 
[RUBYB[[[空白]]][white space]]は、
[CODE[U+0009]],
[CODE[U+0020]],
[[注釈]]です。
[SRC[>>7]]

[36] 
[[空白]]は、[[終端記号]]間の区切りとして挿入できます。
仕様書にはそれがなければ誤認識されるところで使える [SRC[>>7]]
としか書かれていないのですが、それ以外でも挿入できそうな[[ふいんき]]です。

[21] 
正準形では、
[[三項組]]に関するもの (>>20) を除き、
字句間の[[空白]]を挿入しては[MUST[なりません]]。
[SRC[>>7]]

[37] 
[RUBYB[注釈][comment]]は、
[CODE[#]]
から次の[[改行]]まで、なければ[[ファイル末]]までです。
[SRC[>>7]]

[22] 
正準形では、
[[注釈]]を挿入しては[MUST[なりません]]。
[SRC[>>7]]

[23] 
正準形では、
[[十六進数]]は[[大文字]]でなければ[MUST[なりません]]。
[SRC[>>7]]

[33] 
[[MIME型]]を [CODE(MIME)@en[text/plain]]
とするときは、
[[US-ASCII]]
以外の文字は[[エスケープシーケンス]]としなければ[MUST[なりません]]。
[SRC[>>7]]

[24] 
正準形では、
[[文字]]を [CODE[UCHAR]] としては[MUST[なりません]]。
[SRC[>>7]]

** 三項組

[10] 
[RUBYB[単純三項組][simple triple]]は、
([[主語]]、[[述語]]、[[目的語]]) の[RUBYB[[[語]]][term]]を、
[[空白]]で区切って、
最後に
[CODE[.][FULL STOP]]
を付けたものです。
[SRC[>>7]]

[20] 
正準形では、[[空白]]は [CODE[U+0020]] 1つでなければ[MUST[なりません]]。
[SRC[>>7]]

[FIG(railroad)[[40] [[三項組]]
= [[主語]]
= [[述語]]
= [[目的語]]
= *
== [[空白]]
= [CODE[.][FULL STOP]]

]FIG]

[41] 
[[主語]]は、
[[IRI]]
または[[空白節点ラベル]]です。
[SRC[>>7]]

[FIG(railroad)[ [44] [[主語]]
= |
== [[IRI]]
== [[空白節点ラベル]]
]FIG]

[42] 
[[述語]]は、 [[IRI]] です。 [SRC[>>7]]

[FIG(railroad)[ [45] [[述語]]
= [[IRI]]
]FIG]

[43] 
[[目的語]]は、 [[IRI]] または [[空白節点ラベル]]または[[リテラル]]です。
[SRC[>>7]]

[FIG(railroad)[ [46] [[目的語]]
= |
== [[IRI]]
== [[空白節点ラベル]]
== [[リテラル]]
]FIG]




[11] 
[[IRI]]
は、
[[絶対IRI]]
を
[CODE[<]]
と
[CODE[>]]
で囲んで書きます。
[[数値エスケープシーケンス]]を使えます。
[SRC[>>7]]

[12] 
[[リテラル][RDFリテラル]]は、
[[字句形]]の後に、
[[言語タグ]]か[[データ型IRI]]を書くか、
何も書きません。
[SRC[>>7]]

[13] 
[[字句形]]は、
[CODE["]] で囲んで書きます。
[[数値エスケープシーケンス]]か[[文字列エスケープシーケンス]]を使えます。
[SRC[>>7]]

[14] 
[[リテラル]]では、
[CODE["]],
[CODE(charname)@en[CR]],
[CODE(charname)@en[LF]],
[CODE[\]]
をそのまま書くことは出来ず、
[[エスケープシーケンス]]としなければなりません。
[SRC[>>7]]

[25] 
正準形では、
[CODE["]],
[CODE[\]],
[CODE(charname)@en[CR]],
[CODE(charname)@en[LF]]
''以外''の[[文字]]を
[CODE[ECHAR]]
としては[MUST[なりません]]。
[SRC[>>7]]




[15] 
[[言語タグ]]を書くときは、前に [DFN[[CODE[@]]]] を書きます。
[SRC[>>7]]

[16] 
[[データ型IRI]]を書くときは、
前に [DFN[[CODE[^^]]]] を書きます。
[SRC[>>7]]

[17] 
[[データ型IRI]]も[[言語タグ]]もないときは、
[[単純リテラル]]を表し、
[[データ型]]は 
[CODE[http://www.w3.org/2001/XMLSchema#string]]
となります。
[SRC[>>7]]

[18] 
[[空白節点]]は、
[CODE[_:]] に[[空白節点ラベル]]を続けて記述します。
同じ[[空白節点ラベル]]を持つもの同士が同じ[[空白節点]]と解釈されます。
[SRC[>>7]]

* 文字コード

[34] [[UTF-8]] で符号化します。 [SRC[>>7]]

* MIME型

[30] [[MIME型]]は [DFN[[CODE[application/n-triples]]]]
です。
[SRC[>>7]]


[32] 
歴史的に [CODE(MIME)@en[text/plain]] も使われてきました。
その場合構文上の制約があります (>>33)。
ただしそれは[[N-Triples文書]]ではないとされます。
[SRC[>>7]]



[31] 
[[N-Triples]] 
は
[[Turtle]]
の[[部分集合]]であることから、
[[N-Triples文書]]の[[MIME型]]を
[CODE(MIME)@en[text/turtle]]
としても[MAY[よい]]とされます。
ただしそれは
[[N-Triples文書]]ではないとされます。
[SRC[>>7]]
([[哲学]])




* 関連

[9] 
[[N3]]
の[[部分集合]]とされています。

* 歴史

[6] 
[[RDF 1.0]]
時代はテスト記述用のおまけのような扱いだったのが、
[[RDF 1.1]]
で独立した[[W3C勧告]]に格上げされたようです。


[1] [CITE@en[RDF 1.1 N-Triples]]
( ([TIME[2013-11-06 00:20:56 +09:00]] 版))
<http://www.w3.org/TR/2013/CR-n-triples-20131105/>

[2] [CITE@en[RDF 1.1 N-Triples]]
( ([TIME[2014-02-18 21:53:43 +09:00]] 版))
<http://www.w3.org/TR/2014/REC-n-triples-20140225/>

[3] [CITE@en[RDF 1.1 N-Triples]]
( ([TIME[2014-02-18 21:53:43 +09:00]] 版))
<http://www.w3.org/TR/n-triples/>

[4] [CITE@en[RDF Test Cases]]
( ([TIME[2014-02-25 15:16:38 +09:00]] 版))
<http://www.w3.org/TR/2004/REC-rdf-testcases-20040210/#ntriples>

[FIG(quote)[
[FIGCAPTION[
[5] [CITE@en-US[Documentation | HyperGraphQL]]
([TIME[2018-04-06 04:03:29 +09:00]])
<http://hypergraphql.org/documentation>
]FIGCAPTION]

> Pure RDF content types
> application/rdf+xml
> application/turtle
> text/turtle
> application/ntriples
> text/ntriples
> application/n3
> text/n3

]FIG]



