1383739257	c
1383739257	a	N-Triples
1522955005	a	application/ntriples
1522955005	a	text/ntriples
1610348260	a	NTriples
1610348890	a	RDF 1.1 N-Triples
1610349938	a	^^
1610349938	a	@
1610350389	a	Canonical N-Triples
1610350733	a	N-Triples documents
1610350733	a	Canonical N-Triples documents
1610350733	a	N-Triples parsers
1610350758	a	正準N-Triples
1610350758	a	正準N-Triples文書
1610350758	a	N-Triples文書
1610350758	a	N-Triples parser
1610350758	a	N-Triples構文解析器
1610350758	a	N-Triples document
1610350758	a	Canonical N-Triples document
