[19] [DFN[HLS]]
は、[[ストリーミング]]用の[[動画形式]] ([[プロトコル]])
です。

* 仕様書

[REFS[
- [11] [CITE@en[RFC 8216 - HTTP Live Streaming]] ([TIME[2018-04-11 20:05:57 +09:00]]) <https://tools.ietf.org/html/rfc8216>
-- [14] [CITE@en[RFC 8216 - HTTP Live Streaming]] ([TIME[2018-04-11 20:05:57 +09:00]]) <https://tools.ietf.org/html/rfc8216#section-2>
- [12] [CITE[RFC Errata Report » RFC Editor]] ([TIME[2018-04-11 22:14:29 +09:00]]) <https://www.rfc-editor.org/errata_search.php?rfc=8216>
]REFS]

* 特徴

[13] [[HTTPキャッシュ]]や [[CDN]] との親和性が高いとされています。

* プロトコル

[20] 
[[HTTP]] を[[下位層]]として使う[[プロトコル]]です。

[15] [RUBYB[多媒体表現]@en[multimedia presentation]]は、
[[プレイリスト][HLSプレイリスト]]の [[URL]] によって指定されます [SRC[>>14]]。

* 歴史

[1] [CITE[HTTP Live Streaming Overview - StreamingMediaGuide.pdf]]
( ([TIME[2013-11-06 07:54:18 +09:00]] 版))
<https://developer.apple.com/library/ios/documentation/NetworkingInternet/Conceptual/StreamingMediaGuide/StreamingMediaGuide.pdf>

[2] [CITE@en-US[HTTP Live Streaming (HLS) - Apple Developer]]
( ([[Apple Inc.]] 著, [TIME[2014-11-26 01:21:36 +09:00]] 版))
<https://developer.apple.com/streaming/>

[3] [CITE@en[draft-pantos-http-live-streaming-14 - HTTP Live Streaming]]
( ([TIME[2014-10-15 17:09:39 +09:00]] 版))
<https://tools.ietf.org/html/draft-pantos-http-live-streaming-14>

[4] [CITE@en[Timed Metadata for HTTP Live Streaming: 1.0 Introduction]]
( ([TIME[2014-11-26 01:22:21 +09:00]] 版))
<https://developer.apple.com/library/ios/documentation/AudioVideo/Conceptual/HTTP_Live_Streaming_Metadata_Spec/Introduction/Introduction.html>

[5] [CITE@en[HTTP Live Streaming Overview: Introduction]]
( ([TIME[2014-11-26 01:23:43 +09:00]] 版))
<https://developer.apple.com/library/ios/documentation/networkinginternet/conceptual/streamingmediaguide/Introduction/Introduction.html#//apple_ref/doc/uid/TP40008332-CH1-SW1>

[6] [CITE@en[577084 – (HLS) Implement HTTP Live Streaming (HLS) for audio and video]]
([TIME[2015-11-05 17:02:53 +09:00]] 版)
<https://bugzilla.mozilla.org/show_bug.cgi?id=577084>

[7] [CITE@en[Simplified Adaptive Video Streaming: Announcing support for HLS and DASH in Windows 10 - IEBlog - Site Home - MSDN Blogs]]
([TIME[2015-11-05 17:06:06 +09:00]] 版)
<http://blogs.msdn.com/b/ie/archive/2015/01/29/simplified-adaptive-video-streaming-announcing-support-for-hls-and-dash-in-windows-10.aspx>

[FIG(quote)[
[FIGCAPTION[
[8] [CITE@en[FFmpeg Protocols Documentation]]
([TIME[2017-01-22 02:22:36 +09:00]])
<https://ffmpeg.org/ffmpeg-protocols.html#hls>
]FIGCAPTION]

> Read Apple HTTP Live Streaming compliant segmented stream as a uniform one. The M3U8 playlists describing the segments can be remote HTTP resources or local files, accessed using the standard file protocol. The nested protocol is declared by specifying "+proto" after the hls URI scheme name, where proto is either "file" or "http".
> hls+http://host/path/to/remote/resource.m3u8
> hls+file://path/to/local/resource.m3u8
> Using this protocol is discouraged - the hls demuxer should work just as well (if not, please report the issues) and is more complete. To use the hls demuxer instead, simply use the direct URLs to the m3u8 files.

]FIG]

[9] 
[[HLS]] から [[MPEG DASH]] へ移行が進むと言っている人もいますが、
どうなるでしょうか。

[10] [CITE@en[RFC 8216 - HTTP Live Streaming]]
([TIME[2017-09-13 02:41:23 +09:00]])
<https://tools.ietf.org/html/rfc8216>

[16] [CITE@en[video-dev/hls.js: JavaScript HLS client using Media Source Extension]]
([TIME[2018-09-08 17:29:17 +09:00]])
<https://github.com/video-dev/hls.js/>

[17] [CITE@ja[HLS 向けエンコーダ統合 - Google アド マネージャー ヘルプ]]
([TIME[2018-09-09 00:10:10 +09:00]])
<https://support.google.com/admanager/answer/7245661?hl=ja>

[18] [CITE@ja[ffmpeg で Apple HTTP Live Streaming(HLS)を扱う | ニコラボ]]
([TIME[2020-03-18 12:56:37 +09:00]])
<https://nico-lab.net/hls_muxer_with_ffmpeg/>