1384211991	c
1384211991	a	script settings object
1397477203	a	スクリプト設定群オブジェクト
1397478648	a	script execution environment
1397478648	a	API参照子源
1397478648	a	スクリプト実行環境
1397478648	a	有責文書
1397478648	a	API基底URL
1397478648	a	responsive event loop
1397478648	a	settings object
1397478648	a	global object
1397478648	a	effective script origin
1397478648	a	起源
1397478648	a	有責閲覧文脈
1397478648	a	大域オブジェクト
1397478648	a	有責イベントループ
1397478648	a	API URL文字符号化
1397478648	a	API base URL
1397478648	a	origin
1397478648	a	API referer source
1397478648	a	設定群オブジェクト
1397478648	a	実効スクリプト起源
1397478648	a	responsive document
1397478648	a	API URL character encoding
1397478648	a	API referrer source
1397478648	a	responsive browsing context
1397479027	a	relevant settings object for a global object
1397479027	a	大域オブジェクトの関連する設定群オブジェクト
1397479224	r	effective script origin
1397479224	r	起源
1397479224	r	origin
1397479224	r	実効スクリプト起源
1397479426	r	global object
1397479426	r	大域オブジェクト
1397481925	a	set up a worker script settings object
1397481925	a	ワーカースクリプト設定群オブジェクトを設定
1397531392	a	stack of script settings object
1397531392	a	スクリプト設定群オブジェクトのスタック
1397531705	a	candidate entry settings object
1397531705	a	候補入口設定群オブジェクト
1397531705	a	stack of script settings objects
1397531705	r	stack of script settings object
1397535807	r	候補入口設定群オブジェクト
1397535807	r	candidate entry settings object
1411134357	a	スクリプトの起源
1414031724	a	environment settings object
1414031724	a	環境設定群オブジェクト
1414031987	a	ワーカー環境設定群オブジェクトを設定
1414031987	a	set up a worker environment settings object
1423382867	a	現職スクリプトのスタック
1423382867	a	stack of incumbent scripts
1441890229	a	作成URL
1441890229	a	creation URL
1450259965	a	set up a browsing context environment settings object
1450259965	a	閲覧文脈環境設定群オブジェクトの設定
1450263679	a	ワーカー環境設定群オブジェクトの設定
1450789662	r	スクリプト設定群オブジェクトのスタック
1450789662	r	stack of incumbent scripts
1450789662	r	stack of script settings objects
1450789662	r	現職スクリプトのスタック
1450793521	a	JavaScript execution context's settings object
1450793521	a	JavaScript実行文脈の設定群オブジェクト
1453992280	a	関連する設定群オブジェクト
1453992280	a	relevant settings object
1459089364	a	Realmの設定群オブジェクト
1459089364	a	the Realm's settings object
1464685580	a	Set up a worker environment settings object
1470397980	a	candidate entry settings object
1470397980	a	現職
1470397980	a	relevant
1470397980	a	entry settings object
1470397980	a	現在
1470397980	a	候補入口設定群オブジェクト
1470397980	a	current
1470397980	a	関連
1470397980	a	入口
1470397980	a	entry
1470397980	a	incumbent
1470397980	a	入口設定群オブジェクト
1470399881	a	entry global object
1470399881	a	entry Realm
1470399881	a	入口計数器
1470399881	a	入口Realm
1470399881	a	entrance counter
1470399881	a	入口大域オブジェクト
1470400307	a	現在大域オブジェクト
1470400307	a	current Realm Record
1470400307	a	現在Realm
1470400307	a	current settings object
1470400307	a	現在Realm記録
1470400307	a	current Realm
1470400307	a	現在設定群オブジェクト
1470400307	a	current global object
1470400705	a	関連大域オブジェクト
1470400705	a	関連Realm
1470400705	a	relevant Realm
1470400705	a	relevant global object
