1384214727	c
1384214727	a	マイクロタスク
1384214727	a	マイクロタスク・チェックポイント
1384214727	a	microtask
1384214727	a	perform a microtask checkpoint
1384214727	a	microtask checkpoint
1384214727	a	マイクロタスク・チェックポイントを行います
1384214727	a	マイクロタスク・チェックポイントを行う
1384255834	a	performing a microtask checkpoint
1384255834	a	マイクロタスクチェックポイント進行中
1384255834	a	変異観察器が走っている
1384255834	a	running mutation observers
1384255834	a	変異観察器が走っているフラグ
1384255948	a	マイクロタスクチェックポイントを行っている
1384255948	r	マイクロタスクチェックポイント進行中
1397045303	a	microtask task source
1397045303	a	マイクロタスクタスク源
1397045340	a	マイクロタスクキュー
1397045340	a	microtask queue
1397045810	a	queue a microtask
1397045810	a	マイクロタスクをキューに入れる
1397045810	a	マイクロタスクをキューに追加
1397048914	a	task wrapper algorithm
1397051183	a	マイクロタスクチェックポイント
1397051246	a	solitary callback microtask
1397051246	a	合成マイクロタスク
1397051246	a	ぼっちコールバックマイクロタスク
1397051246	a	compound microtask
1397051271	a	複合マイクロタスク
1397051271	r	合成マイクロタスク
1397051769	a	execute a compound microtask subtask
1397051769	a	複合マイクロタスク部分タスクを実行
1397051769	a	複合マイクロタスク部分タスクを実行する
1397051769	a	複合マイクロタスク部分タスクの実行
1397051963	a	compound microtask subtask
1397051963	a	複合マイクロタスク部分タスク
1397053527	a	マイクロタスクチェックポイントを行う
1449146365	a	マイクロタスクチェックポイントの実行
1450764911	a	EnqueueJob
1450765572	a	PromiseJobs
1450765903	a	孤独コールバックマイクロタスク
1450767007	a	NextJob
1456207644	a	マイクロタスクチェックポイントを実行
