* [CODE[<meta name=format-detection>]]

[1] [CITE@en[Safari Dev Center: Safari HTML Reference: Supported Meta Tags]]
([TIME[2009-12-09 23:16:02 +09:00]] 版)
<http://developer.apple.com/safari/library/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html>

[2] [CITE@ja[電話番号の形式の認識 (Windows)]]
( ([TIME[2013-11-13 13:29:17 +09:00]] 版))
<http://msdn.microsoft.com/ja-jp/library/ie/dn265018(v=vs.85).aspx>

* x-ms-format-detection

[3] [CITE@en[x-ms-format-detection attribute | x-ms-format-detection property (Internet Explorer)]]
( ([TIME[2013-11-13 13:26:55 +09:00]] 版))
<http://msdn.microsoft.com/en-us/library/ie/dn337007(v=vs.85).aspx>

[4] [CITE@ja[電話番号の形式の認識 (Windows)]]
( ([TIME[2013-11-13 13:29:06 +09:00]] 版))
<http://msdn.microsoft.com/ja-jp/library/ie/dn265018(v=vs.85).aspx>

* 関連

[SEE[ [[自動リンク]], [[smart tag]] ]]

* メモ