[4] [DFN[電話番号]]は、[[電話]]の[[番地付け]]のための[[識別子]]です。

* 構文

[9] 
市内局番を(数字)で表したり、丸数字で表したりすることがあります。

[10] 
[[漢数字]]で表記することがありました。

[11] 
[[縦書き]]で表記することがありました。

[12] 
[[市外局番]]や、ときに[[市内局番]]も、
[[地名]]で表記することがありました。
「東京03」のように[[地名]]と併記することもありました。

* 電話番号を使ったプロトコル要素

[FIG(short list)[
- [CODE(HTML)@en[[[<input type=tel>]]]]
]FIG]

** 電話番号を使った URL

[FIG(short list)[
- [CODE(URI)@en[[[tel:]]]]
- [CODE(URI)@en[[[fax:]]]]
]FIG]

* 合言葉としての利用

[2] [[駅]]や[[コンビニ]]にある[[切符]]や[[チケット]]の受け取りサービスなどでは、 (他の識別子と併用して、または単独で)
[[電話番号]]の全体や下4桁などを本人確認用の[[合言葉]]として使うことがあります。

[14] 
[[クレジットカード]]の
[[Webサービス]]で、
[[本人確認]]の手段の1要素として登録[[電話番号]]全体が使われることがあります。


* 実装

[1] [CITE@ja[電話番号の形式の認識の詳細 (Windows)]]
( ([TIME[2013-11-13 13:29:36 +09:00]] 版))
<http://msdn.microsoft.com/ja-jp/library/ie/dn454587(v=vs.85).aspx>


[26] 
[CITE@en[GitHub - google/libphonenumber: Google's common Java, C++ and JavaScript library for parsing, formatting, and validating international phone numbers.]], [TIME[2023-06-06T14:40:01.000Z]] <https://github.com/google/libphonenumber>

* 縦書き表示


[15] [CITE@ja[すいもんでみずをながしかわのみずがふえることがあるからきをつけよ : 空あります]], [[namenamae]], [TIME[2020-11-07T09:30:27.000Z]] <https://namenamae.exblog.jp/21125255/>

看板

>
[VRLBOX[
[YOKO[T]][YOKO[E]][YOKO[L]](〇二六六)[YOKO[(22)]]六八六六
]VRLBOX]


[16] [CITE@ja[池袋(貸し広告)ビルの壁面は格好の広告看板。 – 古今東西舎]], [TIME[2020-11-11T03:20:38.000Z]] <https://kokontouzai.jp/archives/23596>

看板

>
[VRLBOX[
貸広告[YOKO[03]]-[YOKO[3801]]-[YOKO[8456]]
]VRLBOX]


[27] 
[CITE@ja[Xユーザーの吉川 祐介さん: 「本で紹介したけど、大洋村の別荘を持つ知人は、雑木林に投棄されていた開発業者「サニーランド」の看板をサンプルとして看板屋に持ち込み、同じデザインで再現したものを立てている https://t.co/MbMYVX1MGm」 / X]], [TIME[午前11:22 · 2024年2月20日][2024-02-20T02:22:53.000Z]], [TIME[2024-02-19T13:22:38.000Z]] <https://twitter.com/yuwave2009/status/1759765535624155445/photo/1>

* メモ

[3] [CITE[「銀行から1万4000件の情報流出」を当事者目線で解説したい]]
([TIME[2015-12-01 22:34:30 +09:00]] 版)
<http://anond.hatelabo.jp/20151201162600>

[5] [CITE@en[RFC 5070 - The Incident Object Description Exchange Format]]
([TIME[2017-05-07 20:04:30 +09:00]])
<https://tools.ietf.org/html/rfc5070#section-2.13>

[6] [CITE@en[RFC 7970 - The Incident Object Description Exchange Format Version 2]]
([TIME[2017-05-14 16:49:04 +09:00]])
<https://tools.ietf.org/html/rfc7970#section-2.11>

[8] [[電話番号認証]]


[7] [CITE@en[SSML 1.0 say-as attribute values]]
([TIME[2018-10-09 22:31:33 +09:00]])
<https://www.w3.org/TR/2005/NOTE-ssml-sayas-20050526/#phone>



[13] ([TIME[2019-03-28 22:02:02 +09:00]])
<https://cio.go.jp/sites/default/files/uploads/documents/1015-5_gyousei_data_model_phone.pdf>



[17] [CITE@ja[電話番号の位取り - 文字の裏通り]], [TIME[2020-11-19T05:36:24.000Z]] <https://mojiura.hatenadiary.org/entry/20070612/p1>





[18] [CITE@ja[ナカムラブングテンさんはTwitterを使っています 「先日入手した古い文房具店のチラシ 東京都の前の東京市麻布區の頃の武蔵屋さん。調べたところ既に無いようです。気になったのが右の画像の○に作の丸作のマーク、近所の知合いの店で見た事があるので早速聞きに行ったら、大当たり!なんとお店あった武蔵屋に関連する古い資料を見せて貰えました。続く https://t.co/EU7o87hgSd」 / Twitter]]
(午後6:16 · 2020年12月8日 [TZ[+09:00]], [TIME[2020-12-08T08:59:28.000Z]])
<https://twitter.com/nakamurabung10/status/1336238216332996608>

[19] [CITE@ja[「爪哇」第168号 現地邦人企業商店広告多数入 ジャワスラバヤ市・爪哇日報社 昭和8年 : 古書 古群洞 kogundou@jcom.zaq.ne.jp]], [[kogundou]], [TIME[2020-12-09T04:09:29.000Z]] <https://kogundou.exblog.jp/240733556/>

[20] [CITE@ja[電話契約プレート : 琺瑯看板 - お散歩 Photo Album]]
([TIME[2020-12-09T04:50:11.000Z]])
<https://osampo2001.sakura.ne.jp/horo/denwa.html>

[21] [CITE@ja[劔御子寺さんはTwitterを使っています 「福井市の郷土歴史博物館で平泉澄さんに関する展示をやるらしい https://t.co/OG5XsAj3mm」 / Twitter]]
(午後9:17 · 2020年12月26日 [TZ[+09:00]], [TIME[2020-12-29T12:08:05.000Z]])
<https://twitter.com/turuga7000/status/1342806736235757571>

[22] [CITE@en[RFC 2622 - Routing Policy Specification Language (RPSL)]]
([TIME[2021-03-28T13:09:22.000Z]], [TIME[2021-04-09T08:51:14.370Z]])
<https://tools.ietf.org/html/rfc2622#section-3.2>

[23] [CITE@ja[椛さんはTwitterを使っています 「京都市下京区五条通西洞院東入西錺屋町 https://t.co/PCbJcrkkOX」 / Twitter]]
([TIME[2021-10-14T14:17:56.000Z]], [TIME[2021-10-15T01:26:14.149Z]])
<https://twitter.com/kabamomiji/status/1448526147982036996>

[24] [CITE@ja[ヤフオク!、送り状における電話番号は「00-0000-0000」を記載するよう異例の呼び掛け【やじうまWatch】 - INTERNET Watch]]
([[株式会社インプレス]], [TIME[2022-07-01T00:31:33.000Z]])
<https://internet.watch.impress.co.jp/docs/yajiuma/1420463.html>

[25] [CITE@ja[都内の市内局番が3桁化される前までの変遷 -普段、都内でレトロな町並み等を- | OKWAVE]], [TIME[2022-08-19T02:14:21.000Z]] <https://okwave.jp/qa/q7047022.html>