[4] [DFN[電話番号]]は、[[電話]]の[[番地付け]]のための[[識別子]]です。

* 電話番号を使ったプロトコル要素

[FIG(short list)[
- [CODE(HTML)@en[[[<input type=tel>]]]]
]FIG]

** 電話番号を使った URL

[FIG(short list)[
- [CODE(URI)@en[[[tel:]]]]
- [CODE(URI)@en[[[fax:]]]]
]FIG]

* 合言葉としての利用

[2] [[駅]]や[[コンビニ]]にある[[切符]]や[[チケット]]の受け取りサービスなどでは、 (他の識別子と併用して、または単独で)
[[電話番号]]の全体や下4桁などを本人確認用の[[合言葉]]として使うことがあります。

* 実装

[1] [CITE@ja[電話番号の形式の認識の詳細 (Windows)]]
( ([TIME[2013-11-13 13:29:36 +09:00]] 版))
<http://msdn.microsoft.com/ja-jp/library/ie/dn454587(v=vs.85).aspx>

[3] [CITE[「銀行から1万4000件の情報流出」を当事者目線で解説したい]]
([TIME[2015-12-01 22:34:30 +09:00]] 版)
<http://anond.hatelabo.jp/20151201162600>