1385372481	c
1385372481	a	ASCII-compatible character encoding
1385372481	a	ASCII互換文字符号化
1407552617	a	ASCII互換
1407552617	a	ASCII-compatible
1426473877	a	ASCII互換符号化
1762417276	a	7bit クリーンな文字列
1762417276	a	ASCII互換ではないエンコーディング
1762417276	a	ASCII互換エンコーディング
1762417276	a	7bitクリーンな文字列
1762417276	a	7bit クリーン
1762417276	a	ASCII 互換エンコーディング
1762417276	a	7bitクリーン
1762417376	a	ASCII 互換でないエンコーディング
1762417376	a	ASCII互換でないエンコーディング
1762417747	a	ダミーエンコーディング
1762418063	a	ASCII-8BIT
1762418108	a	ASCII 互換オクテット列
1762418108	a	ASCII互換オクテット列
