[29] [DFN[[[旧暦]]]]は、明治5年まで[[日本]]で用いられていた[[太陰太陽暦]]と、
それを過去あるいは明治6年以降に延長した[[暦]]です。
[[中国式太陰太陽暦]]の一種です。

[36] 改暦から100年以上経過した現在、日常生活では使われなくなりましたが、
一部の行事や[[カレンダー]]の記述、[[六曜]]の根拠などとして根強く使われ続けています。

* 呼称

[132] 全体的には「[[旧暦]]」と呼ぶのが最も一般的です。
[[当用漢字字体表]]以前は「[DFN[[[舊暦]]]]」とも表記されました。

[133] 明治5年までのものを「[[天保暦]]」と呼ぶなど、実施時期ごとの「版」
にそれぞれの名前が付けられています。 (明治6年以降の[[旧暦]]を[[天保暦]]と呼ぶのは不正確かもしれません。)

[134] 曖昧でない時には種別である「[[太陰暦]]」、より正確には「[[太陰太陽暦]]」
で呼ぶこともあります。「[[陰暦]]」と略されることもありました。
厳密にはこうした名称は[[中国の旧暦など][中国式太陰太陽暦]]も含んでいます。

;; [148] 後述の通り明治初期の公式な[[暦]]には[[旧暦]]が併記されていました。
その欄名は「[[舊暦]]」でした。[[官報]]上では[[陰暦]]と呼ばれることもありました。
[[沖縄返還]]前の[[琉球政府]]の法令では「[[旧暦]]」と呼ばれていました。

[198] [[和暦]]と呼ばれることもありますが、[[元号]]表記のことを[[和暦]]と呼ぶこともあり、
また普通明治6年以降の[[和暦]]は[[グレゴリオ暦]]としますから、
明治5年までの暦法のことを指すのに[[和暦]]というのは不正確です。

[135] [[英語]]では「[[Kyuureki]]」、「[[Japanese Calendar]]」、「[[Japanese Classic Calendar]]」
などと呼ばれることがありますが、広く通用するのかは不明です。

;; [136] 本来「[[日本の暦]]」(や「[[和暦]]」) という名前で参照されるべきものは、
明治5年までは[[旧暦]]、明治6年以降は[[グレゴリオ暦]]を組み合わせたものでしょう。

* 暦法の定義

[19] [[平山清次]]が「天保暦の準據せる暦法原則を今の術語によりて記載」[SRC[>>18]]
したものが現在の[[旧暦]]の説明の原典と考えられています [SRC[>>22, >>20]]。

[FIG(quote)[
>(一) 太陽と太陰の黄經の相等しき時刻を''朔''とす。 (定朔)
>(二) 各宮の原點に太陽の在る時刻を''中氣''とす。 (定氣)。
>(三) ''暦日''は京都に於ける地方眞太陽時午前零時に始まる。
>(四) ''暦月''は朔を含む暦日に始まる。
>(五) 暦月中冬至を含むものを十一月、春分を含むものを二月、夏至を含むを五月、秋分を含むを八月とす。
>(六) ''閏''は中氣を含まざる暦月に置く。中氣を含まざる暦月必ずしもみな閏月とならず。
>
明治五年改暦以後同四十二年迄、太陽暦に附して頒布したる太陰暦も亦、此原則に據りたるものなり。但し第三項の日の始は明治二十年迄は東京に於ける地方平均太陽時午前零時を採り、以後は中央標準時午前零時に改めたり。

[FIGCAPTION[
[CITE[暦法及時法]] 二 太陰暦 [SRC[>>18]] 46ページ
]FIGCAPTION]
]FIG]

[23] >>22 は更に
[FIG(quote)[
> (七) 月番号に跳びがあってはならない
]FIG]
... との「当然の条件」を補っています [SRC[>>22]]。 
(この条件は[[旧暦2033年問題]]に関わります。)

[279]  加えて、[[旧暦2033年問題]]のための[[パッチ]] (>>129)
[FIG(quote)[
> (八) [TIME[西暦2033年][year:2033]]には、閏11月を置く
]FIG]
... を加えたのが、現在の[[旧暦]]の[[事実上の標準]]となっています。

[294] 更に厳密に定義するなら、次の基本条件も加えるべきでしょう。
[FIG(list)[
- [[暦年]]を[[暦月]]に分ける
- [[暦月]]を[[暦日]]に分ける
- [[暦月]]と[[暦日]]には番号を与える
- 日番号に跳びがあってはならない
- [[暦年]]のはじめの[[暦月]]は1月とするが、特別に正月と呼ぶ
- 朔を含む暦日を1日とするが、特別に朔日と呼ぶ
- 閏月の月番号は前月と同じとする
]FIG]

[154] なお、厳密には、[[天文学]]の発展により、
明治以前の[[旧暦]]の計算と現在の[[旧暦]]の計算は異なっています [SRC[>>153]]。

;; [150] 計算で用いる[[時刻]]については、[[日本標準時]]も参照。

[REFS[
- [18] [CITE[暦法及時法 - 平山清次 - Google ブックス]] ([TIME[2014-09-06 14:08:26 +09:00]] 版) <http://books.google.co.jp/books?id=88p29z44kzoC&hl=ja&pg=PP5#v=onepage&q&f=false>
- [20] [CITE@ja[suchowan's UniWiki Calendar/When/Exe/暦説明/本編/日本/補足/天保暦置閏法の謎]] ([TIME[2014-09-06 14:21:11 +09:00]] 版) <http://hosi.org/u/wiki.cgi?Calendar%2FWhen%2FExe%2F%E6%9A%A6%E8%AA%AC%E6%98%8E%2F%E6%9C%AC%E7%B7%A8%2F%E6%97%A5%E6%9C%AC%2F%E8%A3%9C%E8%B6%B3%2F%E5%A4%A9%E4%BF%9D%E6%9A%A6%E7%BD%AE%E9%96%8F%E6%B3%95%E3%81%AE%E8%AC%8E>

;; [21] >>18 は昭和8年/1933年12月5日発行 [SRC[>>18]] ですが、第2章末には
「[[日本百科大辭典]]より轉載」と注記があり、同著者の原稿の再出版と思われます。
また >>22 は“平山清次 (1912) の『日本百科大辭典』「太陰暦」の項”
(第6巻、三省堂出版) から同文を引いています。
[[暦文協]]見解 [SRC[>>121]] も「旧暦ルールの条文化」を1912年の平山による日本百科大辭典第6巻としています。

;; [251] [[平山清次]]は1912年当時[[東京帝国大学]]理科大学助教授で[[理学博士]]だったようです。
後に[[教授]]となり、更に[[東京天文台]]にも勤めています。
[[神宮暦]]の[[編暦]]に携わっていました。

[FIG(quote)[
[FIGCAPTION[
[153] [CITE@ja[旧暦 - Wikipedia]]
([TIME[2015-11-25 12:03:41 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E6%97%A7%E6%9A%A6>
]FIGCAPTION]

> 旧暦の計算は、江戸時代までは京都における真太陽時により暦の計算に必要な中気・朔の日時を経験的に知られていた定数や周期に基づいて求めていた。そのため閏月の付加や毎年変化する大小月(30日の大月、29日の小月)も毎年計算していた。
> 現在の「旧暦」で使っている時間帯は日本標準時(UTC+9)で、これは東経135度の平均太陽時とほぼ等しい。これに対し京都の経度は東経135度46分で、UTC+9:03に当たる。さらに均時差により最大±15分の時差が生まれる。また、天体の位置も天体力学(位置天文学)に基づく式で計算している。このため、江戸時代の天保暦によって計算した日付と現在の旧暦とでは日が1日前後したり月名が変わったりする場合がある。

]FIG]
]REFS]

* 表記

[213] [[旧暦]]であることを明示して[[日付]]を示す場合、
「[[旧暦]]2015年6月1日」のように最初に「[[旧暦]]」を付けます。
「旧1月2日」のように「[[旧]]」のみつけることもあります [SRC[>>214]]。
[[旧正月]]や[[旧盆]]のように、[[旧暦]]に基づく[[行事]]を区別するときにも最初に
「[[旧]]」を付けます。

[REFS[
- [214] [CITE[旧暦と沖縄の年中行事|旧暦と沖縄の年中行事|沖縄観光情報WEBサイトおきなわ物語]] ([TIME[2016-02-01 11:46:24 +09:00]] 版) <http://www.okinawastory.jp/special/tokusyu_1002/0600007025.html>
]REFS]

* 旧暦からグレゴリオ暦への改暦

[224] [TIME[明治5年/1872年12月2日][1872-12-31]]までで (現在で言う) [[旧暦]]は用いられなくなり、
[TIME[明治6年/1873年1月1日][1873-01-01]]から[[グレゴリオ暦]]が[[日本]]の[[暦]]となりました。

;; 詳細は[[改暦ノ布告]]を参照。

[225] [[改暦]]により[[旧暦]]明治5年12月は2日だけとなるため、11月30日および11月31日とすることが定められましたが、
すぐに取り消されました。[[日本の旧暦]]で31日が生じる予定となったのはこの時だけです。

;; [[改暦ノ布告]]参照。なお[[越南の旧暦]]には31日が存在したことがあるようです。

* 改暦後の公的な旧暦

[16] [TIME[明治42年/1909年][year:1909]]の[[暦]]までは[[陰暦]] ([[旧暦]]) が併記されていました [SRC[>>17]]。

[226] その後現在に至るまで、[[旧暦]]の計算に必要な値は[[暦要項]]などに掲載されていますが、
[[旧暦]]自体は示されていません。

[38] 最近まで[[海上保安庁]]が旧暦を発表していたと言及されることがありますが、
[TIME[1997年][1997]]から[TIME[2010年][year:2010]]までの情報が[[Webサイト]]に掲載されている [SRC[>>37]]
のみであり、[[旧暦]]を管理していたというよりは参考情報として掲載していただけのようです。

[66] 従って、現在日本国内では「公式」な[[太陰太陽暦]]の計算は行われていません [SRC[>>65]]。
[TIME[明治43年/1910年][year:1910]]以降のカレンダー等に掲載されているものは、
[[旧暦]]の計算法に従い独自に計算されたものです。

[REFS[
- [17] [CITE@ja[暦Wiki/歴史/旧暦併記をめぐる議論 - 国立天文台暦計算室]]
( ([TIME[2014-06-25 06:18:53 +09:00]] 版))
<http://eco.mtk.nao.ac.jp/koyomi/wiki/CEF2BBCB2FB5ECCEF1CABBB5ADA4F2A4E1A4B0A4EBB5C4CFC0.html>
- [143] [CITE@ja[国立国会図書館デジタルコレクション - 官報. 1908年09月30日]] ([TIME[2015-11-20 10:14:19 +09:00]] 版) <http://dl.ndl.go.jp/info:ndljp/pid/2950927/5>
- [37] [CITE[1997-2000年の新暦・旧暦対応表]] ([TIME[2007-05-21 02:14:11 +09:00]] 版) <http://www1.kaiho.mlit.go.jp/KOHO/reki/kyuu9700.htm>
- [65] [CITE@ja[質問3-4)「旧暦」ってなに? | 国立天文台(NAOJ)]] ([TIME[2014-08-11 08:13:58 +09:00]] 版) <http://www.nao.ac.jp/faq/a0304.html>

[FIG(quote)[
[FIGCAPTION[
[144] [SRC[>>143]]
]FIGCAPTION]

> 文部省告示第二百三十五號
> 明治四十二年暦ヨリ陰暦ノ月日ヲ記載セス
> 明治四十一年九月三十日 文部大臣 小松原英太郞
]FIG]

;; [145] 実際には明治42年暦にも記載されていました [SRC[>>17]]。

[FIG(quote)[
[FIGCAPTION[
[155] [CITE@ja[旧暦 - Wikipedia]]
([TIME[2015-11-25 12:03:41 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E6%97%A7%E6%9A%A6>
]FIGCAPTION]

> ただし国立天文台は、毎年2月のはじめの「官報」に「暦要項」を告示、翌年の「二十四節気および雑節」、「朔弦望」(朔=ついたち、望=15日など)などを提示している(すなわち、「30日の大月、29日の小月」の計算と提示は「公的」に行われている)。

]FIG]
]REFS]

* 暦の差異

[67] [[太陽暦]]採用以前に日本で用いられた[[太陰太陽暦]]にはいくつかの種類があります。
過去に用いられていたものは、それぞれの年の時点で採用されていた暦の計算法に基づき政府
([[朝廷]]や[[幕府]]の担当機関) が計算したものです。

[33] 現在「旧暦」という場合、[[天保暦]]実施以前の日付は当時の日付なのか、
[[天保暦]]を過去に延長したものなのか不明瞭です。
本来は当時実施されていた暦に基づくべきですが、
現在公開されている変換ソフトウェアやサービスの類の中には、
現在から前後数十年程度しか扱えないものや、扱えても現在の計算方法を過去に延長しただけのものも多々あります。

[68] 変換ツールには計算だけで対応関係を記述しようとしているものもありますが、
数度の改暦や、多数の例外処理 (意図的あるいは誤りによるその年限りの処理)
に対応しなければならず、正確に実装するのは難しいようです。

;; 差異については後述。

-*-*-

[48] 768年/神護景雲2年3月が[[大の月]]か[[小の月]]かは議論があり、
[[日本暦日原典]]の版により掲載されている値が異なっています [SRC[>>49, >>50]]。

[52] 旧暦1884年4月と旧暦1908年9月は計算上の値と当時の実際の旧暦とが異なっています 
[SRC[>>13]]。

[REFS[
- [49] [CITE@ja[日本暦日原典 - Wikipedia]] ([TIME[2014-08-08 07:31:31 +09:00]] 版) <http://ja.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E6%9A%A6%E6%97%A5%E5%8E%9F%E5%85%B8#cite_note-1>
- [50] ([TIME[2014-09-08 09:56:43 +09:00]] 版) <http://koara.lib.keio.ac.jp/xoonips/modules/xoonips/download.php/AN00100104-20050900-0057.pdf?file_id=57950>
]REFS]

** 地方の暦

[34] [[中世]]には[[地方]]で[[京暦]]とは異なる[[暦]]が発行されていて、
日付がずれていることがありました。

[76] [RUBY[[[鹿島暦]]][かしまごよみ]]は、
[[京暦]]では平安時代末期から室町時代中期まで行われていた[[閏8月退閏]]が1604年/慶長9年まで引き続き行われていて、
[[京暦]]とは[[閏月]]の配置が異なっていました [SRC[>>22]]。
1564年/永禄9年、1585年/天正13年、1604年/慶長9年が該当します [SRC[>>91]]。

[77] 1374年/応安7年旧暦3月は[[京暦]]と[[三島暦]]で異なっています [SRC[>>25, >>22, >>81]]。
[[京暦]]3月4日は[[三島暦]]3月3日でした [SRC[>>22, >>81]]。

[78] [[京暦]]系の[[大宮暦]]は1583年/天正11年閏1月を置き、
[[三島暦]]系の「美濃の暦」では1582年/天正10年閏12月を置いたため混乱が起こり、
[[織田信長]]が[[京暦]]を廃止しようと試みたようで ([[本能寺の変]]により実現せず)、
[[大宮暦]]は発行停止となる騒動がありました。 [SRC[>>81, >>22, >>84, >>89, >>90]]

[82] 旧暦1617年/元和3年6月にも日付が1日ずれていました [SRC[>>22, >>81]]。
[[朝廷]]の[[京暦]]と[[江戸幕府]]の[[三島暦]]で日付が異なるために大きな問題となったといいます。

[85] >>78 や >>82 は地域によって、また[[朝廷]]と[[武家]]や[[幕府]]との間で用いている[[暦]]が違って特に混乱が生じていたようです。

[87] 1468年/応仁2年には[[南都暦]]が1日ずれていたようです [SRC[>>86]]。

[88] 1563年/永禄6年には[[大坂暦]]と[[丹生暦]]の相違により[[大坂暦]]が禁止となっています
[SRC[>>86]]。

;; [108] なお、[[源平の戦い]]の時代や[[南北朝時代]]、[[幕末]]期には[[政権]]が分立し、
地域や支持勢力により異なる[[元号]]が同時期に使われていましたが、
[[暦]]が異なっていたという話は聞きません。

[REFS[
- [91] [CITE@ja[改暦 - Wikipedia]] ([TIME[2014-08-20 19:39:26 +09:00]] 版) <http://ja.wikipedia.org/wiki/%E6%94%B9%E6%9A%A6#.E9.96.8F8.E6.9C.88.E3.82.92.E5.B7.A1.E3.82.8B.E3.80.8C.E6.94.B9.E6.9A.A6.E3.80.8D>
- [81] [CITE[年表]] ([TIME[2014-09-10 14:36:27 +09:00]] 版) <http://www.geocities.jp/mishimagoyomi/nenpyo/nenpyo.htm>
- [89] [CITE@ja[戦国時代 : 暦問題の再燃]] ([TIME[2014-09-10 15:02:28 +09:00]] 版) <http://sengoku-walker.blog.jp/archives/51381717.html>
- [90] [CITE@ja[天正十年改暦問題 - Consume Mind]] ([TIME[2014-09-10 15:04:54 +09:00]] 版) <http://seesaawiki.jp/consume_mind/d/%C5%B7%C0%B5%BD%BD%C7%AF%B2%FE%CE%F1%CC%E4%C2%EA>
- [83] [CITE@ja[宣明暦 - Wikipedia]] ([TIME[2014-08-10 07:03:08 +09:00]] 版) <http://ja.wikipedia.org/wiki/%E5%AE%A3%E6%98%8E%E6%9A%A6#.E6.97.A5.E6.9C.AC_2>
- [84] ([TIME[2013-08-28 06:46:20 +09:00]] 版) <http://yamanoue.ne.jp/locker/no_008/hen/hen.htm>
- [86] [CITE@ja[国立国会図書館 「日本の暦」―年表]] ([TIME[2013-02-07 01:01:42 +09:00]] 版) <http://www.ndl.go.jp/koyomi/etc/04_history.html>
]REFS]

** 琉球

[79] [[琉球王国]]は1372年の[[中国]]への[[朝貢]]以来、
[[中国]]の[[暦]]を使っていました。
1465年に福建で造暦法を学び、以後琉球国内で[[暦]]が作られるようになりました。 [SRC[>>22]]

[14] 1682年から1879年/明治12年まで発行されていた[[暦]]は[RUBY[[[琉球暦]]][りゅうきゅうれき]]と呼ばれています。
1718年以降は[CITE[選日通書]]という題名で発行されています。
正式には[[清]]の[[時憲暦]]を用いることとなっていましたが、
その到着までの便宜用という名目で[[琉球暦]]を発行して用いていたようです。
内容は[[時憲暦]]と同じで、[[北京]]の時刻により計算されていました。 [SRC[>>22]]

;; [125] [[太陰太陽暦]]は他の条件が同じでも、計算に用いる[[時刻]]により 
([[暦]]を求める[[経度]]により) 異なるものが得られます。
従って[[日本]]の[[内地]]と[[琉球王国]]とで[[月]]や[[日]]などが異なっていた可能性はあります。

[234] [[明]]から[[清]]への交代期には、[[琉球]]はしばらく[[南明]]政権と交流しています。
その時期はまだ[[清]]の[[暦]]ではなく[[明]]の[[暦]]を使っていたと思われます。
(1648年の両者の[[閏月]]の配置が異なっています。)

[80] 明治12年/1879年3月11日に[[琉球藩]]を廃して[[沖縄県]]が設置されたことで、
以後公式には[[選日通書]]は発行されなくなりました。
しかしその後も[[石垣島]]では[CITE[選日通書]]という[[時憲暦]]による[[略暦]]が発行されていたようです。
[SRC[>>22]]

[5] [[米国]]統治下の[[琉球政府]]によって定められた[[祝祭日]]として、
[[お盆の日]]が[[旧暦]]の[[7月15日]]とされていました。

;; [6] [[琉球政府]]は正式な[[旧暦]]を決定していたのでしょうか?

;; [124] >>6 確かな情報は得られていませんが、当時の法令や議事録を検索する限り、
[[旧暦]]は自明なものとされていたようにみえます。
[[農暦]]ではなく[[旧暦]]ということでいいのでしょうかね? 
(両者で違いが出る日付の琉球の出来事を扱った文献は現在のところ見つけられていません。)

[228] 中国の暦と日本の暦はどちらも中国式[[太陰太陽暦]]とはいえ、
[[時差]]など細部で違いがありますから (>>140)、[[日本]]本土と[[琉球]]の間でも[[日付]]が異なることが度々あったと思われます。

[REFS[
- [146] [CITE@ja[琉球王朝の頃、どのような暦を使っていたか知る手掛かりとなる資料があるか。また、その暦は薩摩藩と関係が... | レファレンス協同データベース]] ([[国立国会図書館]] 著, [TIME[2015-11-21 19:01:06 +09:00]] 版) <http://crd.ndl.go.jp/reference/modules/d3ndlcrdentry/index.php?page=ref_view&id=1000085357>
]REFS]

;; [15] [[琉球の祝祭日]]も参照。

** 台湾

[248] [[台湾]]は[[清]]國時代は当然[[清]]の[[農暦]]を使っていたと思われますし、
現在も[[農暦]]を使っています。しかし[[日本]]時代は[[日本]]と同じ[[旧暦]]を使っていたと思われます。

;; [[農暦]]参照。

** 朝鮮

[242] [[朝鮮半島]]は、[[李朝]]時代までは[[支那]]の[[農暦]]を使っていたようですが、
[[日本]]時代は[[日本]]と同じ[[旧暦]]を使っていたようです。

;; [[朝鮮半島の旧暦]]参照。

** 改暦後

[72] 1947年の[[グレゴリオ暦]][TIME[3月23日][1947-03-23]]から始まる[[月]]と[[グレゴリオ暦]][TIME[4月21日][1947-04-21]]から始まる[[月]]は、
それぞれ[[旧暦]]閏2月、3月とも計算できますが、[[神宮暦]]では[[旧暦]]3月と[[閏]]3月としています
[SRC[>>70]]。

[73] [[グレゴリオ暦]][TIME[1969年8月13日][1969-08-13]]から始まる[[月]]は[[神宮暦]]では[[旧暦]]閏7月とされていますが、
7月の誤りと考えられています [SRC[>>70]]。

[257] 明治44年の民間の[[暦]]には、旧閏6月を置かずに以後1ヶ月ずつずれているものがありました
[SRC[>>256, >>157]]。

[158] その他にも[[太陽暦]]改暦以後に民間で発行された[[旧暦]]は、
[[神宮暦]]や他の[[旧暦]]とずれているものがいくつもあります [SRC[>>157]]。

[REFS[
- [157] [CITE[HuTime - 時間基盤情報-暦変換(和暦(明治以降の旧暦)-民間の暦)]]
([TIME[2015-12-09 14:32:56 +09:00]] 版)
<http://www.hutime.jp/basicdata/calendar/calendars/OldJapaneseTable02.html>
- [256] [CITE[舊暦の閏月と贋暦の誤謬]]
([TIME[2016-03-08 22:50:01 +09:00]] 版)
<https://www.jstage.jst.go.jp/article/jgeography1889/23/1/23_1_82/_pdf>
]REFS]

[131] [[旧暦]]は天体観測の結果により定まるため、将来の暦を正確に推測するのは、
困難です。

[24] 自転速度や誤差により[[旧暦]]に影響する可能性がある日として、
2033年問題以外に次の日が指摘されています。

[FIG(list)[
- 2017年旧暦2月朔日
-- [TIME[2月26日][2017-02-26]]ではなく[TIME[2月27日][2017-02-27]]となる「可能性が (極めて少ないが) ある」[SRC[>>121]]
- 2051年旧暦10月朔日
-- [TIME[11月3日][2051-11-03]]ではなく[TIME[11月4日][2051-11-04]]となる「可能性がある」 [SRC[>>121]]
- 2074年旧暦7月朔日
-- [TIME[8月22日][2074-08-22]]ではなく[TIME[8月23日][2074-08-23]]となる「可能性がある」 [SRC[>>121]]
- 2097年の旧暦2096年12月朔日
-- [TIME[1月14日][2097-01-14]]ではなく[TIME[1月13日][2097-01-13]]となる「可能性がある」 [SRC[>>121]]
]FIG]

[FIG(quote)[
[FIGCAPTION[
[151] [CITE[旧暦を取得する Web API]]
([TIME[2012-03-21 23:30:31 +09:00]] 版)
<http://api.sekido.info/qreki?output=usage>
]FIGCAPTION]

[FIG(quote)[
> 本スクリプトの計算精度については、暦計算研究会編の「新こよみ便利帳」に記載の新旧対照表で、2000年から2020年までを確認したところ、2017年2月26日~同3月27日までが、旧暦・六曜表示に誤差のあることが確認されています。

[FIGCAPTION[
旧暦計算ライブラリ(Perlによる旧暦計算プログラム)
<http://www3.biwako.ne.jp/~nobuaki/qreki/index.html>
]FIGCAPTION]
]FIG]

]FIG]

;; 比較表 >>97 も参照。

* 旧暦2033年問題

[92] >>19 の規則では2033年の[[月]]をうまく決められない問題があります。
これは旧暦2033年問題などと呼ばれ、[[旧暦]]の欠陥としてしばしば話題に取り上げられています。

;; [147] [[旧暦]]を表記しない[[カレンダー]]でも[[六曜]]の記載があることは少なくありません。
[[六曜]]は[[旧暦]]の月番号から決まりますので、深刻な問題です。
特に[[冠婚葬祭]]業界では、[[六曜]]は行事の日取りの決定に大きく関わるようです。

[26] 2033年を「7月→8月→9月→10月→11月→閏11月→12月→2034年正月」としたもの [SRC[>>121]]
([DFN[閏11月案]]) が、変換表・ソフトウェアの類では多いように思われます。
[[暦文協]]が調査した出版済み[[万年暦]]でも、閏11月案を採用するものが多いようです [SRC[>>127]]。

[128] 他に閏7月案、閏8月案、2034年閏正月案などが提示されていました [SRC[>>127]]。

[30] [[qreki]] (>>9) は対処を諦めており、
[[2033年]]は「7月→閏7月→8月→9月→10月→閏11月→12月→2034年正月」となります。

[129] 2015年8月28日に[[一般社団法人日本カレンダー暦文化振興協会]] ([[暦文協]])
は、閏11月案を採用するべきとの見解を発表しました [SRC[>>127]]。

[278] [[天保暦]]に基づく現在の[[旧暦]]の規則では月が定まらないとは言っても、
技術的には規則の修正で解決可能な問題ですから、
どちらかといえば誰が規則の修正を決定する(できる)のか、
が問題となっていました。歴史的には政府機関が決定するべきものですが、
既に[[旧暦]]自体は[[日本政府]]の定めるものではなくなっており、
[[国立天文台]]も2033年問題に関与しないことを[[Webサイト]]上で表明していました。
政府にかわる「[[改暦]]」を行える権威は存在しないだろうと悲観もされていましたが、
[[暦文協]]は[[国立天文台]]その他学術機関の主要研究者が役員となり、
多くの[[カレンダー]]業者等が参加する[[半官半民]]の業界団体ですから、
[[旧暦]]に関する権威は十分にありそうです。

[130] なお、[[暦文協]]は2033年については閏11月案を採用することとしていますが、
[[置閏法]]の選択は相当先まで問題にならないとして、決定を先送り [SRC[>>127]]
しています。

[271] ところで、本件に言及する日本の [[Webサイト]]の多くが、
[[支那]]、[[台湾]]、[[朝鮮]]の[[旧暦]] ([[農暦]]) では「2033年問題は起こらない」
[SRC[>>3, >>277]] と述べています。確かに[[日本]]の[[旧暦]]と同じ問題は起こりませんが、
計算によって月日の配置に差が生じており、同じく「2033年問題」と呼ばれています。
中国式[[太陰太陽暦]]にとって扱いづらい[[年]]であることには変わりないようです。
[[時差]]の問題もありますから、[[中国]]の[[農暦]]をそのまま採用すれば良いというものでもありません。

;; [[農暦]]参照。

[REFS[
[FIG(quote)[
[FIGCAPTION[
[149] [CITE[qreki.plについて]]
([TIME[2001-04-05 13:49:24 +09:00]] 版)
<http://homepage2.nifty.com/sophia0/qrekidisp.html>
]FIGCAPTION]

> 西暦2224年度がおかしくなるそうです。高野さんは中気の判断に問題があると自らおっしゃってますが、私は「天保暦の限界かな」とも思います。

]FIG]
- [56] ([TIME[2011-04-30 02:22:14 +09:00]] 版) <http://www.asahi-net.or.jp/~jc1y-ishr/Kyuureki/2033_Chuuki.html>
- [1] [CITE@ja[旧暦2033年問題について]]
( ([TIME[2013-09-19 06:29:34 +09:00]] 版))
<http://eco.mtk.nao.ac.jp/koyomi/topics/html/topics2014.html>
- [3] [CITE@ja[旧暦2033年問題 - Wikipedia]]
( ([TIME[2013-11-21 17:02:54 +09:00]] 版))
<http://ja.wikipedia.org/wiki/%E6%97%A7%E6%9A%A62033%E5%B9%B4%E5%95%8F%E9%A1%8C>
- [289] [CITE@ja[こよみの読み方(16)月が消えてしまう空間分割法]] ([TIME[2016-09-21 01:15:53 +09:00]]) <http://www.ffortune.net/calen/calen/yomi99/yomi016.htm>
- [277] [CITE@ja[【リアル天地明察】2033年以降、旧暦が決められなくなる?どんな影響があるの? - Togetterまとめ]] ([TIME[2015-02]]) <http://togetter.com/li/785156>
- [269] [CITE@ja[旧暦が破綻する 「2033年問題」 について語らせてくれ | 不思議.net]] ([[不思議.net]] 著, 2015年07月14日 [TIME[2016-03-14 09:38:48 +09:00]] 版) <http://world-fusigi.net/archives/8038553.html>

;; [270] >>269 は[[暦文協]]見解発表前で言及していないが、
2016年3月の新聞報道きっかけで再浮上。もちろん何の注記もなし。

- [127] [CITE@ja[2033年旧暦閏月問題の見解 - 平成27年(2015)8月28日(金)発表 | 一般社団法人日本カレンダー暦文化振興協会]] ([TIME[2015-10-14 11:47:25 +09:00]] 版) <http://www.rekibunkyo.or.jp/year2033problem.html>

[FIG(quote)[
[FIGCAPTION[
[152] [CITE@ja[旧暦2033年問題 - Wikipedia]]
([TIME[2015-11-01 00:13:33 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E6%97%A7%E6%9A%A62033%E5%B9%B4%E5%95%8F%E9%A1%8C>
]FIGCAPTION]

> 1844年(天保15年)に天保暦が制定されて以来、このような不都合が生じるのは、2033年秋 - 2034年春が最初である。さらに、これ以降も天保暦が修正なく使われた場合、2147年秋 - 2148年春(この時は定義2のみが問題となる)、2223年秋 - 2224年春(この時は定義1のみが問題となる)にも、同様の不都合が生じてしまう。

]FIG]

- [258] [CITE@ja[旧暦に「2033年問題」 大安・友引、割り当てられず  :日本経済新聞]] ([TIME[2016-03-08 23:03:31 +09:00]] 版) <http://www.nikkei.com/article/DGXLASDG21H22_U5A121C1CR0000/>

;; [259] 会員限定部分で[[暦文協]]見解に言及している。

- [254] [CITE@ja[2033年の大安・仏滅決まらず? 旧暦巡るミステリー:朝日新聞デジタル]] ([TIME[2016-03-08 22:44:57 +09:00]] 版) <http://www.asahi.com/articles/ASJ2B5V5GJ2BPTFC00W.html>

;; [255] 会員限定部分で一応[[暦文協]]見解には言及しているが、全体としては未解決問題という論調。

- [265] [CITE@ja[旧暦の「2033年問題」 | スラド]] ([TIME[2016-03-13 11:08:08 +09:00]] 版) <http://srad.jp/story/16/03/11/065201/>

;; [266] [[朝日新聞]]記事を引用しているが[[暦文協]]見解には言及していない (コメントで指摘あり)。

- [274] [CITE@ja[【芥川賞作家と考える】異変、大変、どうなるの!? 2033年旧暦問題(2/2ページ) - 産経WEST]] ([[SANKEI DIGITAL INC.]] 著, [TIME[2016-04-23 17:01:04 +09:00]] 版) <http://www.sankei.com/west/news/160423/wst1604230002-n2.html>

;; [275] 問題の存在に触れるだけで、[[見出し]]に反して何も「考え」ていないし、
既に色々な人が解決策を「考え」ていることにも触れてすらいない。

- [276] [CITE@ja[『月刊住職』で2033年の友引が決まらない問題を掲載!「合コンの予定が組めない」と一部仏教界で懸念の声 - Togetterまとめ]] ([TIME[2016-05-20 09:02:37 +09:00]]) <http://togetter.com/li/976778>
- [280] [CITE[仏教界に激震!? 「葬式の日程を決められなくなる」2033年問題とは : J-CASTニュース]] ([TIME[2016-05-20 21:07:15 +09:00]]) <http://www.j-cast.com/2016/05/20267271.html>

;; [281] >>280 は[CITE[月刊住職]]と[[暦文協]]資料をつまみ食いしてまとめただけでほとんど情報量がない記事。
カレンダー業界の見解はあるが国の正式見解ではないと混乱を煽っている。

- [286] [CITE@ja[【FISCOソーシャルレポーター】個人投資家夢見る父さん氏:2033年、旧暦の混乱は株価に影響? | 注目トピックス - フィスコ]] (※2016年8月17日22時に執筆 [TIME[2016-08-18 23:44:02 +09:00]]) <http://www.zaikei.co.jp/article/20160818/322561.html>

;; [287] [[暦文協]]見解は一民間団体の決定に過ぎないと切り捨てている。

[FIG(quote)[
[FIGCAPTION[
[293] [CITE@ja[「友引が決まらない」 葬儀業界を震撼させる2033年旧暦問題 | ガジェット通信]] ([TIME[2016-09-27 09:46:17 +09:00]]) <http://getnews.jp/archives/1528218>
]FIGCAPTION]

> 〈終活業界に激震!? 友引が消える 六曜の2033年問題〉と大見出しを打ったのはシニア向け雑誌『ソナエ』(9月16日発売号)だ。

> 日本カレンダー暦文化振興協会は解決に向けて昨年8月、2033年11月に閏月(※暦のズレを調整するために例外的に設けられる「13番目の月」)を置く案を発表したが、この方法も旧暦のルールを全て満たすわけではない。
> そのため、「他の案が今後出てきてもおかしくない」(業界関係者)といい、仮に友引がカレンダーによってバラバラなら、火葬場、葬儀業者、僧侶の日程が合わず、葬儀日程がスムーズに決められない事態も発生する。住職の都合に合わせてスケジュールを設定したら遠方で骨を焼かされるハメに──といったケースが続出する懸念もある。

>※週刊ポスト2016年10月7日号
]FIG]

]REFS]

* 元号や西暦との関係

[273] [[元号]]の項を参照。

* 長暦、対照表と変換ツール

** 全日付対照表

[95] >>94 に-666年から2100年までのすべての日の[[旧暦]]と[[先発グレゴリオ暦]]の対応の一覧表があります。
以降で紹介する対照表や変換ツールで日付が異なる箇所はすべて[CITE[[[日本暦日原典]]]]に従っています。

@@ [212] 

[REFS[
- [94] データファイル: <https://raw.githubusercontent.com/manakai/data-locale/master/data/calendar/kyuureki-map.txt>
- [137] 説明: [CITE@en[data-locale/calendar-kyuureki.txt at master · manakai/data-locale]] ([TIME[2015-11-15 00:31:22 +09:00]] 版) <https://github.com/manakai/data-locale/blob/master/doc/calendar-kyuureki.txt>
]REFS]

** 文献

[246] [CITE[[[日本長暦]]]]

[247] [CITE[[[皇和通暦]]]]

[106] [CITE[[[三正綜覧]]]] [SRC[>>107]] は西暦紀元前214年以来の和暦、
中国暦、ユリウス暦、グレゴリオ暦の対応表です。
[CITE[[[日本暦日原典]]]]出版以前は規範性の高い対照表として用いられていました。
[[近代デジタルライブラリー]]で閲覧できます。

[31] [CITE[[[日本暦日原典]]]] [SRC[>>25, >>41]] には445年から1872年までのデータが掲載されており、
「新旧暦対照表の中でも最も信頼性が高いもの」[SRC[>>27]]
とされており、多くの書籍や研究、対照表で参照されています [SRC[>>41]]。
大半はデータですが、後半の「暦法編」に日本の暦について詳しい説明があります。

[75] [CITE[[[日本暦日原典]]]]は第4版まで出版されていて、
改版の度に新たな研究成果による修正が加えられています。

[192] [CITE[[[日本書紀暦日原典]]]]は、[CITE[[[日本暦日原典]]]]と同著者によるもので、
[[日本書紀]]に記載のある暦日 (-666年以降) のデータを掲載しています。

[74] [CITE[[[暦の百科事典]]]] [SRC[>>69]] には[[暦]]に関連する記事多数の他、
593年-2100年の[[旧暦]]のデータが掲載されています。
1872年までは[CITE[[[日本暦日原典]]]] (>>31) 第3版に基づいています [SRC[>>69]]。

[32] [CITE[[[暦の大事典]]]] [SRC[>>22]] (2014年初版第1刷) 
には日本を含む各地の暦についてかなり詳細な解説があります。
巻末に593年-2000年のデータが掲載されています。

[64] [CITE[[[日本暦日便覧]]]]には692年-1872年のデータが掲載されています [SRC[>>63]]。

[71] [CITE[20世紀暦―曜日・干支・九星・旧暦・六曜]] [SRC[>>70]] と
[CITE[21世紀暦―曜日・干支・九星・旧暦・六曜]] [SRC[>>121]] は、
それぞれ20世紀と21世紀の[[旧暦]]のデータを掲載している書籍です。
[CITE[20世紀]]は官暦 (「太陽暦」「明治暦」「大正暦」「昭和暦」)
および「神宮暦」を出典としていますが、原典にないデータは編集部によって補っています
[SRC[>>70]]。

[109] [[海上保安庁]]は1997年から2010年までの情報を[[Webサイト]]に掲載しています 
[SRC[>>37]]。

[51] [[Webサイト]] [CITE[和暦(わごよみ)]] [SRC[>>47]] の対照表は、
[[日本暦日原典]]の計算式を元に、
その注記等に基づき修正を加えたものです [SRC[>>40]]。
637年から889年は[[日本暦日原典]]の「進朔可能性大」の注記に基づき[[日本暦日原典]]とは異なる値を採用しているようです。

[46] その他多くの対照表が出版、公開されています [SRC[>>13, >>93, >>238]]。

[REFS[
- [107] [CITE@ja[三正綜覧 - Wikipedia]] ([TIME[2014-08-12 09:01:16 +09:00]] 版) <http://ja.wikipedia.org/wiki/%E4%B8%89%E6%AD%A3%E7%B6%9C%E8%A6%A7>
- [25] [CITE[Amazon.co.jp: 日本暦日原典: 内田 正男: 本]] ([TIME[2014-09-06 15:12:56 +09:00]] 版) <http://www.amazon.co.jp/exec/obidos/ASIN/463900091X/wakaba1-22/>
- [41] [CITE@ja[日本暦日原典 - Wikipedia]]
( ([TIME[2014-08-07 05:04:09 +09:00]] 版))
<http://ja.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E6%9A%A6%E6%97%A5%E5%8E%9F%E5%85%B8>
- [22] [CITE[Amazon.co.jp: 暦の大事典: 岡田 芳朗, 神田 泰, 佐藤 次高, 高橋 正男, 古川 麒一郎, 松井 吉昭: 本]] ([TIME[2014-09-10 13:46:09 +09:00]] 版) <http://www.amazon.co.jp/exec/obidos/ASIN/4254102372/wakaba1-22/>
- [69] [CITE[Amazon.co.jp: 暦の百科事典: 暦の会: 本]] ([TIME[2014-09-06 15:30:05 +09:00]] 版) <http://www.amazon.co.jp/exec/obidos/ASIN/4404013396/wakaba1-22/>
- [63] [CITE[増補日本暦日便覧 全3巻 - 株式会社汲古書院      古典・学術図書出版]] ([TIME[2014-09-09 12:47:56 +09:00]] 版) <http://www.kyuko.asia/book/b9258.html>
- [70] [CITE[Amazon.co.jp: 20世紀暦―曜日・干支・九星・旧暦・六曜: 日外アソシエーツ編集部: 本]] ([TIME[2014-09-10 13:56:03 +09:00]] 版) <http://www.amazon.co.jp/exec/obidos/ASIN/4816915141/wakaba1-22/>
- [121] [CITE[Amazon.co.jp: 21世紀暦―曜日・干支・九星・旧暦・六曜: 日外アソシエーツ編集部: 本]] ([TIME[2014-09-06 15:12:56 +09:00]] 版) <http://www.amazon.co.jp/exec/obidos/ASIN/481691630X/wakaba1-22/>
- [13] [CITE[こよみのページ]] ([[M.Suzuki]] 著, [TIME[2014-09-07 14:39:02 +09:00]] 版) <http://koyomi8.com/directjp.cgi?http://koyomi8.com/kyuureki.htm>
- [47] [CITE[和暦(わごよみ)]] ([TIME[2009-07-11 13:08:47 +09:00]] 版) <http://www.wagoyomi.info/>
-- [40] [CITE[和暦(わごよみ) 注記]]
( ([TIME[2011-04-02 13:32:50 +09:00]] 版))
<http://www.wagoyomi.info/note.html>
- [93] [CITE[旧暦/グレゴリオ暦対照表]] ([TIME[2014-01-03 09:31:04 +09:00]] 版) <http://www.asahi-net.or.jp/~jc1y-ishr/Kyuureki/>
- [238] [CITE@ja[元号一覧 (日本) - Wikipedia]] ([TIME[2016-02-11 12:34:55 +09:00]] 版) <https://ja.wikipedia.org/wiki/%E5%85%83%E5%8F%B7%E4%B8%80%E8%A6%A7_(%E6%97%A5%E6%9C%AC)>
-- 各[[元号]]記事に対応表あり
-- [240] [CITE@ja[プロジェクト‐ノート:紀年法 - Wikipedia]] ([TIME[2016-02-11 10:54:55 +09:00]] 版) <https://ja.wikipedia.org/wiki/%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88:%E7%B4%80%E5%B9%B4%E6%B3%95#.E6.96.87.E6.98.8E19.E5.B9.B4.E9.96.8F2.E6.9C.88>
によると出典不詳

[FIG(quote)[
[FIGCAPTION[
[191] [CITE[貴重資料-NAOJ Library]]
([[Junko Oguri]] 著, [TIME[2015-07-27 11:58:50 +09:00]] 版)
<http://library.nao.ac.jp/kichou/open/003/>
]FIGCAPTION]

> 「日本長暦」は日本書紀の神武東征甲寅の年(神武紀元から7年前の10月5日の干支)から貞享2年までの約2300年間の毎月の朔日の干支を計算したものである。

]FIG]

]REFS]

** ソフトウェア

[9] [[qreki]] [SRC[>>8]] というスクリプトが色々な言語に移植されて広く使われています。
このスクリプトは[[先発グレゴリオ暦]] (0年あり) を入力とし、
[[旧暦]] ([[中央標準時]]に基づく先発天保暦?) と[[六曜]]を出力としています。

;; [[qreki]] の項に派生ソフトウェアの一覧があります。

[61] [[qreki]] は[[旧暦]]の定義に基づき計算しているようです。 ドキュメントによると、
[CITE[[[暦の百科事典]]]] [SRC[>>69]] により出力を検査しています [SRC[>>27]]。

[35] [[WHEN.EXE]] [SRC[>>39]] は[[旧暦]]を含む様々な暦の表示・変換に対応しています。
[CITE[[[暦の百科事典]]]] [SRC[>>69]] (1986) と[CITE[[[日本暦日原典]]]] [SRC[>>25]]
第4版 (1992) に基づいています [SRC[>>39]]。ドキュメントは[CITE[[[暦 (日本史小百科)]]]]
[SRC[>>28, >>62]]や[CITE[[[日本暦日便覧]]]] [SRC[>>63]] も参照しています [SRC[>>39]]。

[55] [CODE(perl)@en[[[DateTime::Calendar::Japanese]]]] [SRC[>>53]] は 
[[Perlモジュール]]の実装ですが、依存モジュールの非互換変更により動作しなくなっているようです。
>>54 はそれが修正されているようで、動作します。 [TIME[2014-09-08T14:21:58.200Z]]

[193] [[HuTime]] [SRC[>>156]] は、
[CITE[[[日本書紀暦日原典]]]]、[CITE[[[日本暦日原典]]]]、[[官暦]]、[[神宮暦]]に基づき[[旧暦]]と[[西暦]]とを対応付けています。

[118] [CODE(perl)[Kyuureki]] [SRC[>>117]] は >>95 の変換表を使った[[先発グレゴリオ暦]]と[[旧暦]]の変換用の[[Perlモジュール]]です。

[120] [CODE[kyuureki.js]] [SRC[>>119]] は >>95 の変換表を使った[[先発グレゴリオ暦]]と[[旧暦]]の変換用の
[[JavaScript]] ライブラリーです。

[139] [CITE[ruby 和暦ライブラリ]] [SRC[>>138]] は、 >>95 の変換表を使った[[旧暦]]対応を含む
[[Ruby]] ライブラリーです。

[110] その他各言語のソフトウェアやライブラリー、Web アプリケーションなどが存在します
[SRC[>>58, >>268]]。

[REFS[
- [39] [CITE[when2]]
( ([TIME[2005-07-03 10:00:00 +09:00]] 版))
<http://hosi.org/a/when/when2.html#2>
-- [42] [CITE@ja[suchowan's UniWiki Calendar/When/Exe/暦説明/本編/日本]]
( ([TIME[2014-09-07 06:05:56 +09:00]] 版))
<http://hosi.org/u/wiki.cgi?Calendar%2FWhen%2FExe%2F%E6%9A%A6%E8%AA%AC%E6%98%8E%2F%E6%9C%AC%E7%B7%A8%2F%E6%97%A5%E6%9C%AC>
- [8] [CITE[QRSAMPの詳細情報 : Vector ソフトを探す!]] ([TIME[2014-09-05 03:38:32 +09:00]] 版) <http://www.vector.co.jp/soft/dos/personal/se016093.html>
-- [27] [CITE[旧暦計算サンプルスクリプト Rev 1.1 説明書]] ([TIME[2008-02-08 08:59:26 +09:00]] 版) <http://api.sekido.info/qreki-doc>
- [54] [CITE@en[lestrrat/DateTime-Calendar-Japanese]] ([TIME[2014-09-08 14:20:36 +09:00]] 版) <https://github.com/lestrrat/DateTime-Calendar-Japanese>
-- [53] [CITE[DateTime::Calendar::Japanese - search.cpan.org]] ([TIME[2014-09-08 11:26:31 +09:00]] 版) <http://search.cpan.org/~dmaki/DateTime-Calendar-Japanese-0.06001/lib/DateTime/Calendar/Japanese.pm>
- [58] [CITE[AJD4JP 日本専用カレンダー処理 Javaクラスライブラリ]] ([TIME[2014-05-30 02:48:52 +09:00]] 版) <http://ajd4jp.sourceforge.jp/>
-- [59] [CITE[AJD4JP 新暦と旧暦、干支、六曜、九星 日本専用カレンダー処理 Javaクラスライブラリ]] ([TIME[2014-05-30 02:48:10 +09:00]] 版) <http://ajd4jp.sourceforge.jp/lscd.html>
-- [60] [CITE[LunisolarYear (AJD4JP 1.3.1.2014 API)]] ([TIME[2014-05-30 01:00:50 +09:00]] 版) <http://ajd4jp.sourceforge.jp/api/ajd4jp/LunisolarYear.html>
- [117] [CITE@en[wakaba/perl-kyuureki]] ([TIME[2014-09-12 12:54:16 +09:00]] 版) <https://github.com/wakaba/perl-kyuureki>
- [119] [CITE@en[wakaba/js-kyuureki]] ([TIME[2014-09-13 06:44:32 +09:00]] 版) <https://github.com/wakaba/js-kyuureki>
- [138] [CITE@en[sugi/wareki]] ([TIME[2015-11-15 00:34:58 +09:00]] 版) <https://github.com/sugi/wareki>
- [156] [[HuTime]]
-- [184] [CITE[HuTime - 時間基盤情報-暦変換(和暦(明治以降の旧暦))]]
([TIME[2015-12-09 14:30:22 +09:00]] 版)
<http://www.hutime.jp/basicdata/calendar/calendars/OldJapanese.html>
-- [185] [CITE[HuTime - 時間基盤情報-暦変換(和暦)]] ([TIME[2016-01-17 23:45:42 +09:00]] 版) <http://www.hutime.jp/basicdata/calendar/calendars/Japanese.html>
-- [173] [CITE[HuTime - 時間基盤情報]] ([TIME[2016-01-17 15:55:21 +09:00]] 版) <http://www.hutime.jp/basicdata/calendar/form.html>
- [197] [CITE[旧暦-西暦の相互変換]] ([[CAN TANAKA]] 著, [TIME[2016-01-22 16:36:58 +09:00]] 版) <http://can-chan.com/koyomi/qreki-seireki.html>
-- 「参考文献:『日本史小百科 暦』 広瀬秀雄著 東京堂出版 平成10年2月10日新装3版 ISBN4-490-20217-2 に基づいて、大の月、小の月、閏月などを設定しています。この著書の終わりにまとめてある資料「年歴表」のP14~46を特に参考にしています。」
- [268] [CITE@ja[PHPで3ヶ月カレンダーを作る]] ([[studio pahoo]] 著, [TIME[2016-03-13 11:39:10 +09:00]] 版) <http://www.pahoo.org/e-soul/webtech/php02/php02-45-01.shtm>
]REFS]

** 比較

[98] 各対照表・変換ツールの出力は多くの日付に差異があります。
>>96、>>97 はそのうちのいくつかと[[先発グレゴリオ暦]]との対応関係が異なる部分を表にしたものです。
>>96 から特に差異が大きいものを除外したのが >>97 です。

[REFS[
- [96] [CITE[Comparison of Japanese Calendar tables]] ([TIME[2014-09-11 06:40:25 +09:00]] 版) <http://rawgit.com/manakai/data-locale/staging/data/calendar/kyuureki-diff-all.html>
- [97] [CITE[Comparison of Japanese Calendar tables]] ([TIME[2014-09-11 06:39:34 +09:00]] 版) <http://rawgit.com/manakai/data-locale/staging/data/calendar/kyuureki-diff-tables.html>
]REFS]

[111] 各対照表等のカバーする範囲は様々です。開始時期としては -710年 ([[神武天皇]]生年)、 -666年
([[神武東征]]年)、-659年 (神武天皇1年)、
推古天皇1年、大化元年、江戸時代初期などがあります。終了時期としては明治5年末、
出版日前後、2100年などがあります。ソフトウェアによっては過去または未来に無限に計算できるものもあります。
逆に20世紀や21世紀の前後十数年程度しか対応しないものもあります。
表にしてもソフトウェアにしても、実際に旧暦が用いられていた時期から離れるほど、
対応関係は怪しいものとなりますし、実用性も低いと思われます。

[113] 変換ソフトウェアの多くは、過去や未来の広範囲をカバーしていても、
そのうち正しい値を出力できるのはごく一部の時期に限られているようです。
特に[[天保暦]]の計算規則に日付を当てはめているだけのような実装は、
過去に実施された暦と多くの年でずれが生じています。
計算式のみで旧暦とグレゴリオ暦の変換を行うのは不可能です。

[114] 古代の日付は研究者間でも議論があり、[CITE[[[日本暦日原典]]]]だけでも版によって異なる箇所があります。
それを引用または孫引きした対照表や変換ソフトウェア、あるいはそれ以外の研究成果から訂正を加えたものなど様々なバリエーションが存在しています。現状では古代の日付の変換は信頼できるものと考えない方が良いでしょう。

[116] 近世の暦は当時のものが現存することもあり、どの対照表も同じ値になっているようです。
江戸時代最初期までは地方の暦が異なることがあったようですが、
いずれも[[京暦]]を採用することで一致しているようです。

[115] 明治6年の改暦後しばらくして旧暦の併記も廃止されているものの、
その後の日付はほとんどの対照表で値が一致しているようです。
2033年問題も、閏11月を置き他は順に配置することでほぼ一致しています。

[112] 表によって[[西暦]]を[[先発グレゴリオ暦]]で表記しているものと[[ユリウス暦]]で表記しているものがあり、
注意が必要です。

[172] [[閏月]]と通常の月を区別しない杜撰な対応表もあるので、注意が必要です。

* 中国暦との差異

[140] 日本の旧暦は中国の暦を輸入したものでしたが、日本本土 (琉球を除く。)
の暦は中国での計算方法の改訂に時折追随しつつ、
日本での観測結果に基づき独自に計算したものですから、
中国の暦とは一致しないこともありました。

[142] 明治22年/1889年 (日本は改暦後) の官報は、
[[清]]国の暦と日本の[[陰暦]]が異なる旨の注意を促しています [SRC[>>141]]。

;; [[東京天文台]]と清国[[順天府観象台]]の経度が23度17分異なっていました [SRC[>>141]]。

[45] >>44 によると、近年でも中国の[[農暦]]と日本の[[旧暦]]が異なることに気付かずに中国の[[旧暦]]を日本で出版することがあるようで、注意が必要です。

[261] [[農暦]]が記載された[[暦]]を[[外国]]で入手して[[日本]]で使っている人もいます [SRC[>>260]]
が、差異に気づいているのかどうかは不明です。

[227] なお、[[越南]]の[[旧暦]]も中国式[[太陰太陽暦]]ですが ([[越南暦]]参照)、
計算上の[[時差]]により、やはり[[農暦]]や[[旧暦]]と日付が異なることがあります。

[REFS[
- [141] [CITE@ja[国立国会図書館デジタルコレクション - 官報. 1889年12月26日]] ([TIME[2015-11-20 09:36:04 +09:00]] 版) <http://dl.ndl.go.jp/info:ndljp/pid/2945199/3>
- [44] [CITE[旧暦の日付が違う?(2001年の騒動)(No.0150)]] ([[M.Suzuki]] 著, [TIME[2014-08-20 21:56:08 +09:00]] 版) <http://koyomi8.com/reki_doc/doc_0150.htm>

[FIG(quote)[
[FIGCAPTION[
[260] [CITE@ja[MITの暦 - 台湾沖縄透かし彫り]]
([TIME[2016-03-08 23:14:36 +09:00]] 版)
<http://taiwanokinawa.hatenablog.com/entry/2015/12/31/100436>
]FIGCAPTION]

> このところ、翌年の暦が売り出されるタイミングで台湾を訪れるチャンスに恵まれていて、MIT(made in Taiwan)の暦を手に入れることができている。日本など海外から入ってくる暦もまだまだ多いが、台湾製の暦も増えているように思う。
>  暦を選ぶときのポイントは第一に、旧暦(農暦)が刷ってあること。旧暦で行事が行われている沖縄では、旧暦がないと生活リズムをつくることができない。先日、台南の林百貨で暦を選んだときは、店員さんにわざわざ中を開けてもらい、確認してから購入した。

]FIG]
]REFS]

* 文脈

[230] 現在では[[旧暦]]はほとんど使われません。

[231] 現在でも[[地方]]により、また[[行事]]により、
[[旧暦]]によって[[祭事]]等の実施の日を決めることがあります。
特に[[沖縄]]では[[旧暦]]が強く意識されていることが知られています。

[232] [[旧暦]]から求まる[[六曜]]を記載する[[カレンダー]]も少なくありません。
[[旧暦]]の[[日付]]を併記する[[カレンダー]]も珍しくはありません。
[[結婚式]]等の日次の決定には[[六曜]]が参照されることがよくあります。

[233] [[太陽暦]]より[[旧暦]]の方が良いなどと主張する人はあとを絶ちませんが、
あまり合理的な根拠を示している人はいないようです。
実際に[[太陽暦]]ではなく[[旧暦]]を使っている人がいるのかどうかは大変怪しいです。

[295] ほぼ毎日何らかの[[旧暦]]に関する[[Webページ]] (季節の話題の記事など) が作られる程度には、
まだ[[旧暦]]も関心を持たれています。

* 作品

[296] [[旧暦]]が話題に登場する作品:
[FIG(short list)[
- [CITE[さよなら絶望先生]]
]FIG]

* メモ

[REFS[
- [28] [CITE[Amazon.co.jp: 暦 (日本史小百科): 広瀬秀雄: 本]] ([TIME[2014-09-09 12:44:17 +09:00]] 版) <http://www.amazon.co.jp/exec/obidos/ASIN/4772500545/wakaba1-22/>
- [62] [CITE[Amazon.co.jp: 暦 (日本史小百科): 広瀬 秀雄: 本]] ([TIME[2014-09-09 12:44:33 +09:00]] 版) <http://www.amazon.co.jp/exec/obidos/ASIN/4490202172/wakaba1-22/>
- [2] [CITE@ja[旧暦 - Wikipedia]]
( ([TIME[2013-10-26 03:57:10 +09:00]] 版))
<http://ja.wikipedia.org/wiki/%E6%97%A7%E6%9A%A6>
]REFS]

[4] [CITE@ja[国立天文台 | 質問3-5)「旧暦」は現在の暦より季節に合っているの?]]
( ([TIME[2013-04-18 02:18:46 +09:00]] 版))
<http://www.nao.ac.jp/faq/a0305.html>

[7] [CITE@ja[Wikipedia:表記ガイド - Wikipedia]]
( ([TIME[2014-08-30 10:54:34 +09:00]] 版))
<http://ja.wikipedia.org/wiki/Wikipedia:%E8%A1%A8%E8%A8%98%E3%82%AC%E3%82%A4%E3%83%89#.E5.B9.B4.E6.9C.88.E6.97.A5.E3.83.BB.E6.99.82.E9.96.93>

[10] [CITE@ja[和暦(宣明暦)について 【OKWave】]]
( ([TIME[2014-09-05 04:01:25 +09:00]] 版))
<http://okwave.jp/qa/q3758502.html>

[11] [CITE[幕末期の暦と時刻の違いによる混乱 - かつて日本は美しかった]]
( ([TIME[2013-07-30 14:34:15 +09:00]] 版))
<http://d.hatena.ne.jp/jjtaro_maru/20130104/1357288107>

[12] [CITE@ja[暦Wiki/歴史 - 国立天文台暦計算室]]
( ([TIME[2014-06-25 06:18:53 +09:00]] 版))
<http://eco.mtk.nao.ac.jp/koyomi/wiki/CEF2BBCB.html>

[43] [CITE[正倉院文書調査 syoho15-saiho]]
( ([TIME[2014-09-07 06:13:32 +09:00]] 版))
<http://www.hi.u-tokyo.ac.jp/publication/syoho/15/saiho_shousouin%20monjo.html>

[57] [CITE[鎌倉時代の暦日変更]]
( ([TIME[2010-12-18 01:44:57 +09:00]] 版))
<http://www.asahi-net.or.jp/~jc1y-ishr/Kyuureki/Kamakura_Rekijitsuhenkou2.html>

[99] [CITE[新暦と旧暦を対照できる資料を調べる | 調べ方案内 | 国立国会図書館]]
( ([TIME[2014-09-11 09:01:57 +09:00]] 版))
<https://rnavi.ndl.go.jp/research_guide/entry/theme-honbun-400108.php>

[100] [CITE@ja[公卿類別譜(公家の歴史)-和暦・西暦対照表〔インデックス〕]]
( ([TIME[2014-09-11 09:05:27 +09:00]] 版))
<http://park.geocities.jp/okugesan_com2/>

[101] [CITE@ja[月の大小 - CyberLibrarian]]
( ([TIME[2013-09-19 08:51:13 +09:00]] 版))
<http://www.asahi-net.or.jp/~ax2s-kmtn/ref/month_ls.html>

[102] [CITE@ja[西暦・和暦対照表 - CyberLibrarian]]
( ([TIME[2014-05-12 05:52:44 +09:00]] 版))
<http://www.asahi-net.or.jp/~ax2s-kmtn/ref/year_jw.html>

[103] [CITE[「和暦-西暦変換」エクセルの詳細情報 : Vector ソフトを探す!]]
( ([TIME[2014-09-11 09:13:07 +09:00]] 版))
<http://www.vector.co.jp/soft/winnt/edu/se497750.html>

[104] ( ([TIME[2014-08-08 09:56:52 +09:00]] 版))
<http://www.media.saigaku.ac.jp/bulletin/pdf/vol1/human/08_yuasa.pdf>

[105] ( ([TIME[2006-12-12 06:51:44 +09:00]] 版))
<http://ir.lib.hiroshima-u.ac.jp/metadb/up/kiyo/AN10113157/nk_19_37.pdf>

[FIG(amazon)[
旧暦
]FIG]

[FIG(quote)[
[FIGCAPTION[
[122] [CITE@ja[公卿類別譜(公家の歴史)-和暦・西暦対照表〔インデックス〕]]
([TIME[2015-06-25 09:17:49 +09:00]] 版)
<http://park.geocities.jp/okugesan_com2/>
]FIGCAPTION]

> 本表とウィキペディアの相違箇所。
> 延暦9年2月・3月
> 延暦10年4月・5月
> 大同2年9月・10月
> 弘仁元年10月・11月
> 弘仁9年4月・5月
> 弘仁14年9月・10月

]FIG]


[FIG(quote)[
[FIGCAPTION[
[123] [CITE@ja[一般社団法人日本カレンダー暦文化振興協会]]
([TIME[2015-06-24 16:39:58 +09:00]] 版)
<http://www.rekibunkyo.or.jp/activity.html>
]FIGCAPTION]

> 平成26年4月4日(金)第1回暦文協2033年問題を考える公開討論会「2033年旧暦閏月問題解決に向けてのシンポジウム」は、盛況のうちに終了いたしました。
> 

]FIG]


[FIG(quote)[
[FIGCAPTION[
[126] [CITE@ja[2033年旧暦閏月問題の見解 - 平成27年(2015)8月28日(金)発表 | 一般社団法人日本カレンダー暦文化振興協会]]
([TIME[2015-10-14 11:47:25 +09:00]] 版)
<http://www.rekibunkyo.or.jp/year2033problem.html>
]FIGCAPTION]

> 2033年旧暦閏月問題の見解 平成27年(2015)8月28日(金)発表
> 平成27年(2015)8月に開催された第5回総会で発表の「2033年旧暦閏月問題」における、当協会の見解は以下の通りです。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[159] [CITE@ja[お盆 - Wikipedia]]
([TIME[2015-12-19 09:16:26 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E3%81%8A%E7%9B%86>
]FIGCAPTION]

> 太陰太陽暦である和暦(天保暦など旧暦という)

]FIG]


[160] [CITE[日中暦日相違、「後の月」考]]
([TIME[2008-06-28 10:25:12 +09:00]] 版)
<http://www.asahi-net.or.jp/~jc1y-ishr/Kyuureki/RekijitsuSoui.html>

[161] [CITE[江戸時代暦復元プロジェクト:貞享暦~天保暦]]
([TIME[2015-11-13 10:40:08 +09:00]] 版)
<http://www.asahi-net.or.jp/~jc1y-ishr/Kyuureki/EdoCalendar/>

[162] [CITE[旧暦/グレゴリオ暦対照表]]
([TIME[2015-09-15 10:22:16 +09:00]] 版)
<http://www.asahi-net.or.jp/~jc1y-ishr/Kyuureki/>

[FIG(quote)[
[FIGCAPTION[
[163] [CITE@ja[琉球王朝の頃、どのような暦を使っていたか知る手掛かりとなる資料があるか。また、その暦は薩摩藩と関係が... | レファレンス協同データベース]]
([[国立国会図書館]] 著, [TIME[2015-12-25 16:27:40 +09:00]] 版)
<http://crd.ndl.go.jp/reference/modules/d3ndlcrdentry/index.php?page=ref_view&id=1000085357>
]FIGCAPTION]

> 上記資料から、沖縄の暦は進貢していた中国との関連が深いことがわかる。例えば、1465年琉球で初めて暦を作成した金鏘や、1674年暦を作成し広めた楊春栄は中国で暦法を学び、暦官として造暦を司っている。但し、第一尚氏王統時代には薩摩の侵攻と明清交代期であった影響で、和暦も使われたとの記述もある。また薩摩の侵攻後は琉球・薩摩両者の間で暦の併用、交換を行っていたことが当時の史料から確認できる。
> 1663年清の公暦である「時憲暦」を国内で刊行、1718年には「時憲暦」を沖縄に合わせて修改した暦「撰日通書」が作成され、一般に用いられたとされる。その他、民間で作られた暦として「選吉必鑑」や「選日宝鑑」、「廸吉全書」などがある。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[164] ([TIME[2014-07-20 20:07:20 +09:00]] 版)
<http://www1.cts.ne.jp/~koyomi/kikou2-20.html>
]FIGCAPTION]

> 〈中国暦の流通〉沖縄は明・清両王朝の正朔を受けるという冊封(さくふう)関係にあり、福建省まで
>  暦を受取りに行って毎年100部の暦が授けられた。しかし、年内未着の場合に備えて独自の「琉
>  球暦」を造暦し、康熙57年(1718)には『選日通書』(「通書」は雑書と同じ意味)と改名した。これを可
>  能にしたのは、清の頃に何年か先までの暦を記した官撰の「万年暦」が刊行されていたためでる。
> 〈砂川(うるか)暦〉これは宮古島城辺町(宮古島市)砂川地区で使用された暦。流刑地であった宮古
>  島に流されてきた知識人などの協力もあって、幕末以来、近年までおよそ100年続いた。現在は
>  神宮館の暦を用いている。 

]FIG]


[FIG(quote)[
[FIGCAPTION[
[165] ([TIME[2011-01-05 13:28:33 +09:00]] 版)
<http://www.chikyu.ac.jp/sociosys/PDF/okamoto-repo-2006.pdf>
]FIGCAPTION]

> 史料4:原田禹雄訳注『周煌 琉球国志略』巻四下、節令
>  『隋書』に、「月のみちかけを眺めて、時節を数え、草が茂り枯れるのをうかがって、一年とする」
> と、ある。思うに、これはすべて、まだ中国と通じなかった昔のことにすぎない。現在は、代々(中国
> 皇帝より毎年頒賜される)暦に謹んで従い奉っている。(琉球の)貢使が北京に着くと、必ず往って時
> 憲書を賜って、それを奉持して帰国する。そして、琉球国内では、特に通事官を置き、あらかじめ『万
> 年暦』によって、推算応用する《(暦の)書面には、「琉球国の司憲書官は、謹んで教礼に従い、選日通
> 書を印刷製造して、仮に国内に施行させ、(中国の)天朝が(時)憲書を頒賜あそばされるのを、お待
> ち申し上げるものである。頒賜された(時)憲書が、わが国に到着次第、国をあげて、すべて(時)憲
> 書を用い、ともに一王(皇帝)の正朔(暦)に、謹んで従い奉ることができるのである。これぞ、千億
> 万年も王(皇帝)の導きと、教化を尊ぶという意味なのである」と、書かれている》。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[166] [CITE@ja[改暦 - Wikipedia]]
([TIME[2015-12-07 23:37:06 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E6%94%B9%E6%9A%A6>
]FIGCAPTION]

> 貞観4年(862年)から採用された宣明暦は最終的には貞享元年(1684年)まで、823年間の長きに亙って使用されることとなったが、その間に本来の暦算結果によって編纂された暦に対して、月の大小や閏月の配置を変更することで意図的に暦の日付や干支を変えることが行われた。こうした変更のことも「改暦」と称した(ただし、宣明暦の前の大衍暦時代にも1度だけ改暦が行われている)。そのため、今日において暦法の正規の計算方法に従って過去の暦日を算出した場合においても、意図的な「改暦」によって実際に実施された暦と違う場合がある。それどころか、暦の頒布が完了した後で「改暦」が行われたために、現存する暦の日付と実際に行われた暦の日付が異なるという事態も発生し得た。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[167] [CITE@ja[改暦 - Wikipedia]]
([TIME[2015-12-07 23:37:06 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E6%94%B9%E6%9A%A6>
]FIGCAPTION]

> 信長は陰陽頭土御門久脩を安土に呼び出して尾張の業者と論争をさせたところ決着が付かず、最終的に信長の判断で閏月を12月に置くように決定して朝廷に要望を行った。信長はその後、近衛前久を通じて朝廷との調整に当たらせていたが、毛利輝元討伐のために上洛した6月1日(6月20日)に再度この話を公家衆に持ち出した。このため、勧修寺晴豊は日記に「無理なる事と、各申すことなり」と記している。翌日、本能寺の変が発生して信長は横死したこともあり、この件は有耶無耶のうちに終わった。だが、このために三島暦を用いていた北条氏や上杉氏、里見氏などでは京都とは違う閏月を採用したため混乱が生じ、特に信濃国では北部の真田氏・蘆田氏が三島暦を、南部の諏訪氏・小笠原氏が京暦を採用したために、同じ令制国内で2つの月が存在するという異常事態となった。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[168] [CITE[薩摩暦]]
([TIME[2016-01-07 23:59:56 +09:00]] 版)
<http://www.uchiyama.info/oriori/shiseki/playback/koyomi/>
]FIGCAPTION]

> 薩摩暦では中世以来、独自の暦を作ってきたと言われているが、この貞亭改暦以降、幕府の天文方に藩士を派遣して天文暦学を学ばせた。
>  薩摩の開明政策を推し進めた島津家第25代島津重豪は、安永8年(1779)、天文観測所である「明時館」を創設した。ここでは、渾天儀、枢星鏡、ゾンガラス(サングラス)などを使って天文観測が行われ、薩摩ではその成果をもとに独自の「薩摩暦」を作成しており、幕府から特別に藩内の暦を作ることを許されていた唯一の藩でもあった。なお、いつ幕府の許可を得て、いつから藩内の作暦を始めたかについては諸説がある。

]FIG]


[169] [CITE[旧暦の仕組み]]
([TIME[2005-06-10 09:50:20 +09:00]] 版)
<http://homepage2.nifty.com/o-tajima/rekidaso/calendar.htm>

[170] [CITE@ja[暦API ~ 旧暦、六曜を取得できるAPIを無料で提供しています。 ~]] ([TIME[2016-01-16 14:46:04 +09:00]] 版) <http://koyomi.zing2.org/>

[171] [CITE@ja[和暦から西暦変換(年間朔日) - 高精度計算サイト]] ([TIME[2016-01-16 23:06:14 +09:00]] 版) <http://keisan.casio.jp/exec/system/1239884744>

[FIG(quote)[
[FIGCAPTION[
[174] [CITE@ja[三正綜覧も良いけど… - 衒学屋のブログ -Gengakuya's Web Log-]]
([TIME[2016-01-17 18:17:15 +09:00]] 版)
<http://pedantry.hatenablog.jp/entry/2012/09/27/000000>
]FIGCAPTION]

>  福尾正彦陵墓調査官によると、聖武天皇の業績を調べるうち、命日の「天平勝宝八年五月二日」は太陽暦で「七五六年六月八日」に当たるのに、同庁の資料には一日早い「七五六年六月七日」と間違って記載しているのに気付いた。歴代天皇の命日を再計算したところ、後嵯峨天皇の「文永九年二月十七日」も、一日遅い「一二七二年三月二十五日」となっていた。
>  換算過程を示す記録はなかったが、一八八〇年に内務省が発行した旧暦と新暦の対照表「三正綜覧(さんせいそうらん)」で計算したところ、やはり一日ずつずれた。「三正綜覧には天平勝宝八年四月が小の月(二十九日)、同年五月は大の月(三十日)とあるが、実際は逆で、聖武天皇の命日が一日ずれる。三正綜覧の基になった改暦当時の対照表に間違いがあり、そのまま引き継がれたのだろう。新暦と旧暦の換算は難解で、むしろ計算機がない時代に二つしか誤りがないことに驚いた」と福尾調査官。

]FIG]

;; [176] [[グレゴリオ暦]]756年6月8日。
[REFS[
- [175] [CITE@en[0756-06-08T00:00:00Z (date and time) - SuikaWiki Data]] ([TIME[2016-01-17 18:19:49 +09:00]] 版) <https://data.suikawiki.org/datetime/kyuureki:0756-05-02>
]REFS]

[FIG(quote)[
[FIGCAPTION[
[177] [CITE[ 『看聞御記』に見えた新月の観測と 『三正綜覧』の1誤謬]]
([[小川清彦]]著、 [TIME[2014-05-27 21:34:11 +09:00]] 版)
<http://fomalhautpsa.sakura.ne.jp/Science/OgawaKiyohiko/sanseisoran.pdf>
]FIGCAPTION]

> これは永享 5 年 (1433)8 月の大小 2) を論じたもので
> あるが『三正綜覧 3)』によると 8 月は大である。この事を頭に入れておいて文意
> を探ってみるとどうしても解釈不可能なのであった。しかるにその後、8 月は小
> であったことが確められた。

]FIG]


[178] [CITE[日本暦学史案内]]
([TIME[2008-01-19 19:09:36 +09:00]] 版)
<http://www.asj.or.jp/geppou/archive_open/1981/pdf/19810105.pdf>

[179] [CITE[日付と干支の問題]]
([TIME[2016-01-17 18:39:00 +09:00]] 版)
<http://repo.komazawa-u.ac.jp/opac/repository/all/24451/KJ00005088683.pdf>

[180] [CITE[和銅年間における日唐の暦日の相違]]
([TIME[2013-04-22 19:13:08 +09:00]] 版)
<http://optik2.mtk.nao.ac.jp/~somamt/gendai3/094-099MWatanabe.pdf>

[FIG(quote)[
[FIGCAPTION[
[181] [CITE[守常ブログ データー集]]
([TIME[2016-01-17 18:45:17 +09:00]] 版)
<http://www.u4ren6.com/Moritsune/Moritsune.html>
]FIGCAPTION]

> 岡田芳朗教授は、三代将軍徳川家光が、将軍宣下の御礼のために上洛したとき、関東と関西とで日付が一日違っていて大騒ぎになったという話(『陰暦と日本人』実業之日本社刊1978)を記るしている。家光が将軍になったのは元和九年(1623)七月で、幕府は八月に御料一万石を奉っているから、この頃のことと思うが『徳川実紀』にも出ていないので私はこの話を知らない

]FIG]


[182] [CITE[日本書紀朔日考]]
([TIME[2016-01-17 18:45:17 +09:00]] 版)
<http://www.u4ren6.com/Moritsune/Moritsune.html>

[FIG(quote)[
[FIGCAPTION[
[183] [CITE[旧暦表示付きカレンダー【Calend Mate】]]
([TIME[2015-10-02 23:11:10 +09:00]] 版)
<http://hp.vector.co.jp/authors/VA024411/calendmate/index.html#Q2033>
]FIGCAPTION]

> しかし旧暦2033年~2034年はこの規則では月が決定できません。Calend Mateでは次のように対応しています。

]FIG]

[186] [CITE[『日本書紀』の編纂における暦日の設定]]
([TIME[2015-04-24 10:38:21 +09:00]] 版)
<http://ir.lib.hiroshima-u.ac.jp/files/public/15999/20141016124412120581/nk_19_37.pdf>

[FIG(quote)[
[FIGCAPTION[
[187] [CITE[春秋左氏伝の暦日研究]]
([TIME[2011-05-18 16:55:23 +09:00]] 版)
<http://wwwd.pikara.ne.jp/tomoro-chan/>
]FIGCAPTION]

> なお、本書で
> は、ごくまれに(ほとんど参考程度に)「日本書紀暦」というものがでてくるが、これは小川清彦氏の「日本書紀
> の暦日について」を参考にして、儀鳳暦をプログラムしたものである。置閏を12月に固定しない点を除けば、夏暦
> に近い暦法である。これについては、内田正男『日本書紀暦日原典』(雄山閣)に詳細な記述がある。  

]FIG]


[188] [CITE[日本書紀の暦日について]]
([[小川清彦]]著、[TIME[2015-05-05 13:10:26 +09:00]] 版)
<http://fomalhautpsa.sakura.ne.jp/Science/OgawaKiyohiko/shoki-rekijyutu.pdf>

[189] [CITE[日本書紀の暦日の正体]]
([[小川清彦]]著、[TIME[2015-06-02 08:42:11 +09:00]] 版)
<http://fomalhautpsa.sakura.ne.jp/Science/OgawaKiyohiko/rekijitu-shotai.pdf>

[190] [CITE@ja[れきちにおける和暦|れきち|歴史|コンテンツ|せんせん]] ([[のりひと]] 著, [TIME[2016-01-18 15:09:45 +09:00]] 版) <http://www.sen2.net/contents/history/rekichi/wareki.html>

[FIG(quote)[
[FIGCAPTION[
[194] [CITE[HuTime - 時間基盤情報-暦変換(和暦(明治以降の旧暦)-明治43年~昭和21年)]]
([TIME[2016-01-18 19:50:58 +09:00]] 版)
<http://www.hutime.jp/basicdata/calendar/calendars/OldJapaneseTable03.html>
]FIGCAPTION]

> 和暦(明治以降の旧暦)を構成するにあたり、官暦に旧暦の掲載がない期間(新暦:明治43年~昭和21年)の旧暦の各月の朔および二十四節季(中気)の日時を新暦で示しています。また、月の大小を示すため、期間の前後(旧暦:明治42年11月および昭和22年1月)についても、併せて掲載しています。原則として官暦に記載されている日時を掲載していますが、色つきの値は、朝鮮総督府観測所編纂『日用便覧』に掲載された値です(官暦に値が掲載されていない期間)。朔と中気が同日となった場合は、前例(官暦に掲載されていた旧暦)にならい、時刻の前後にかかわらず新しい朔望月にその中気を含めます。置閏法(月の配置)は、「天保壬寅元暦」に従っています。

]FIG]


[195] [CITE[旧暦2033年問題【2】: Oka Laboratory 備忘録]]
([TIME[2016-01-18 21:01:22 +09:00]] 版)
<http://okalab.cocolog-nifty.com/blog/2005/04/calend_mate2033_c8ed.html>

[FIG(quote)[
[FIGCAPTION[
[196] [CITE@ja[和暦・西暦対照表〔インデックス〕-公卿類別譜(公家の歴史)]]
([TIME[2016-01-19 14:48:31 +09:00]] 版)
<http://www.geocities.jp/okugesan_com/taishohyo/index.html>
]FIGCAPTION]

> 2014年10月10日 追記 本サイトの月の大小のデータは、日本暦日原典を基に作成しています。
> ウィキペディアの月の大小の値は、日本暦日原典・三正綜覧とは 一致しない部分が数箇所ありました。多くの計算サイトがウィキペディアのデータ(ウィキの元データは、 おそらくは「大日本年表」辻善之助または、「本朝統暦」安藤有益)を元にしているようなので、 計算結果の違いは、自己責任で判断してください。
> 本表とウィキペディアの相違箇所。
> 延暦9年2月・3月
> 延暦10年4月・5月
> 大同2年9月・10月
> 弘仁元年10月・11月
> 弘仁9年4月・5月
> 弘仁14年9月・10月

]FIG]

[FIG(quote)[
[FIGCAPTION[
[199] [CITE@ja[景初 - Wikipedia]]
([TIME[2015-12-24 12:36:58 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E6%99%AF%E5%88%9D>
]FIGCAPTION]

> 平勢隆郎は、魏書明帝紀には景初改暦時に伴う正月の変更(青龍4年は11月で終わるため)によって本来は存在しない筈の青龍4年12月の記事が実際には存在していることなどを指摘して、景初改暦の際にその暦元として採用された壬辰と同じ辰の年(丙辰)である前年の青龍4年(西暦236年)に遡及させて景初元年としたものの、その後魏晋革命の影響によって元に戻されたために正史の記事に混乱が生じたり、正史に基づけば本来はある筈のない「景初4年」銘の三角縁神獣鏡が存在したりする(同説に基づけば、景初は4年まで存在するため)とした説を唱えている'''['''1''']'''。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[200] [CITE[中国農暦 chinese calendar 中国万年暦]]
([TIME[2015-12-25 16:38:14 +09:00]] 版)
<http://www2s.biglobe.ne.jp/~yoss/worldtime/radnelac%20ranul%20esenlhc.html>
]FIGCAPTION]

> 日本の 旧暦で使っている時間帯は東経135度日本標準時( UTC+9 )、改暦前の天保暦は京都の経度、東経135度
>  46分、( UTC+9:03 )を使用しているため現行の旧暦とはわずかに異なる。

]FIG]


[201] [CITE@ja[旧暦の1700年問題 旧暦の2033年問題を解決するヒントがここにある]]
([[Katsuji YAMAMOTO]] 著, [TIME[2015-05-25 19:39:02 +09:00]] 版)
<http://homepage2.nifty.com/yamakatsu/cal_kyuureki_1700.html>

[FIG(quote)[
[FIGCAPTION[
[202] [CITE[和暦西暦変換 - WWW pages by Toshihito Ishida]]
([TIME[2016-01-25 01:28:45 +09:00]] 版)
<http://www.nhao.jp/~ishida/wiki.cgi?page=%CF%C2%CE%F1%C0%BE%CE%F1%CA%D1%B4%B9>
]FIGCAPTION]

> もう一つちなみに、Wikipediaの赤穂事件の記述には、対応する西暦の日付としてグレゴリオ暦に改暦した後のことなのに、なぜかユリウス暦の日付が書かれています。

]FIG]


[203] [CITE@ja[KAKEN - 日本古代の時間制度・観念と初期陰陽道に関する研究(22520700) - 2012年度研究実績報告書]]
([TIME[2016-01-18 03:52:59 +09:00]] 版)
<https://kaken.nii.ac.jp/d/p/22520700/2012/3/ja.ja.html>

[204] [CITE@ja[KAKEN - 日本古代の時間制度・観念と初期陰陽道に関する研究(22520700)]]
([TIME[2016-01-18 03:52:59 +09:00]] 版)
<https://kaken.nii.ac.jp/d/p/22520700.ja.html>

[205] [CITE@en[when_exe/calendars.rb at master · suchowan/when_exe]]
([TIME[2016-01-25 01:49:39 +09:00]] 版)
<https://github.com/suchowan/when_exe/blob/master/lib/when_exe/region/japanese/calendars.rb>

[FIG(quote)[
[FIGCAPTION[
[206] [CITE[HuTime - 時間基盤情報-暦変換(和暦(明治以降の旧暦))]]
([TIME[2016-01-25 17:25:32 +09:00]] 版)
<http://www.hutime.jp/basicdata/calendar/calendars/OldJapanese.html>
]FIGCAPTION]

> 補助的に、以下の資料も参照しています。
> 朝鮮總督府觀測所ほか 『日用便覽』 (大正12年(第15次)~昭和19年(第26次)) 
> 京都大学附属図書館、国立国会図書館(デジタルコレクション)、National Library of Korea(Digital library)、東京大学柏図書館蔵

]FIG]


[207] [CITE[HuTime - 時間基盤情報-暦変換(和暦(明治以降の旧暦)-日用便覧について)]]
([TIME[2016-01-25 17:25:42 +09:00]] 版)
<http://www.hutime.jp/basicdata/calendar/calendars/OldJapaneseTable04.html>

[FIG(quote)[
[FIGCAPTION[
[208] [CITE[HuTime - 時間基盤情報-暦変換(和暦(明治以降の旧暦)-日用便覧について)]]
([TIME[2016-01-25 17:26:10 +09:00]] 版)
<http://www.hutime.jp/basicdata/calendar/calendars/OldJapaneseTable04.html>
]FIGCAPTION]

> 『日用便覧』は、朝鮮総督府観測所(後に朝鮮総督府気象台)が編纂したもので、官暦と同様に毎日の曜日、干支、日出・南中・日入および月出・月入の時刻などが掲載されたものです。官暦では、「明治41年9月30日文部省告示第235号」により、明治43年以降は旧暦の掲載が無くなり、さらに大正12年からは二十四節季の日時も一部しか掲載されなくなります。一方で、日用便覧ではこの期間も二十四節季の日時が掲載され続ました。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[209] [CITE@ja[旧正月の日付が違います 中国と日本 - 琉球新報 - 沖縄の新聞、地域のニュース]]
(1997年2月7日 11:30 付け、 [TIME[2016-01-25 17:46:57 +09:00]] 版)
<http://ryukyushimpo.jp/news/prentry-88440.html>
]FIGCAPTION]

> 過去50年間でこのような食い違いがでたのは、1951年、54年、58年、66年、88年に続いて今年が6回目。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[210] [CITE[旧暦と沖縄の年中行事|旧暦と沖縄の年中行事|沖縄観光情報WEBサイトおきなわ物語]]
([TIME[2016-01-25 18:07:38 +09:00]] 版)
<http://www.okinawastory.jp/special/tokusyu_1002/0600007025.html>
]FIGCAPTION]

> 本土復帰前に琉球政府によって「新正月一本化」が推奨され、現在沖縄では新正月が主流となっていますが、一方で、神仏への御願のために旧正月と新正月の両方を祝う家庭もあります。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[211] [CITE@ja[前川守賢 - Wikipedia]]
([TIME[2015-12-25 18:08:14 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E5%89%8D%E5%B7%9D%E5%AE%88%E8%B3%A2>
]FIGCAPTION]

> 前川 守賢(まえかわ しゅけん、1960年1月28日 - )は沖縄民謡歌手である。
> 父・前川守康(漫談師)の次男として名護の劇場にて生まれる。誕生日が旧正月だったことから、命名まで「元(げん)ちゃん」と呼ばれたが、今なおこの名が愛称として呼び親しまれている。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[215] [CITE[''''''[''''''無料'''''']'''''' 旧暦カレンダー | Android(アンドロイド)情報の総合ポータル - AndroWire]]
([TIME[2016-02-01 12:00:53 +09:00]] 版)
<http://androwire.jp/apps/jp.knz1962.lunarcalendar.app/%E6%97%A7%E6%9A%A6%E3%82%AB%E3%83%AC%E3%83%B3%E3%83%80%E3%83%BC/>
]FIGCAPTION]

> 使用しているスマホやタブレットのタイムゾーン設定に従って旧暦を計算していますので、時差の関係で日付けが1日ずれる場合があります。タイムゾーンを日本標準時に設定することで日本の旧暦を知ることができます。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[216] [CITE@ja[カレンダー「2017年問題」大安が仏滅に? ブライダル業界大慌て - withnews(ウィズニュース)]]
([[長谷川健]] 著, [TIME[2016-02-01 12:07:39 +09:00]] 版)
<http://withnews.jp/article/f0160113000qq000000000000000W02j0401qq000012911A>
]FIGCAPTION]

> 全国534の婚礼施設、婚礼関連の専門学校などで構成している公益社団法人「日本ブライダル文化振興協会」には、複数の施設からこの期間の六曜を確認する相談が寄せられています。担当者は「ブライダル業者の方としては2通りの暦をお示しすることしか現段階ではできない。毎年2月の最初の官報で、国立天文台から翌年の暦要項(れきようこう)が発表されるので、新月の日を正確に確認できるのはその時となります」と話しています。
>  国立天文台やカレンダーの専門業者・関連団体などでつくる一般社団法人「日本カレンダー暦文化振興協会」(暦文協)事務局の松原順さんも「暦文協では独自の暦計算で26日を旧暦2月1日とします。ただ、明石を基準とするか京都を基準とするかなど、暦には色々な解釈はありうる」と説明。松原さんによると、協会にはブライダル業者以外に神社関係者からも問い合わせが来ているそうです。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[217] [CITE@ja[新着情報 | 【公式】ザ・グランドティアラ岡崎]]
([TIME[2016-02-01 12:08:45 +09:00]] 版)
<http://www.grandtiaraokazaki.com/news/detail.php?seq=15&>
]FIGCAPTION]

> タイトルに表しましたように2017年2月26日~3月27日の六輝が2種類位存在します。例えば2017年3月1日が大安のカレンダーと仏滅のカレンダーが存在するのです。ちなみに私の携帯電話のアプリのカレンダーでは仏滅になっています。これは旧暦の2月1日が新暦の2月26日なのか、27日なのかで変わってしまったようです。ザ・グランドティアラ岡崎では3月1日が「仏滅」のカレンダーでご案内してまいりました。これは2月27日が旧暦の2月1日であった場合の計算によります。しかし、最新の天文台の計算によると、2月26日23:59に新月になるようで、このとおりだとすれば2月26日が旧暦の2月1日になります。すると3月1日は「大安」ということになります。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[218] [CITE[鹿島暦の籤 suchowan's blog/ウェブリブログ]]
([TIME[2015-04-07 08:48:34 +09:00]] 版)
<http://suchowan.at.webry.info/201504/article_5.html>
]FIGCAPTION]

> 一番うけたのは細井さんの「鹿島暦では閏月を籤で決めていた」
> というエピソード'''['''1''']'''
> 朔旦冬至後最初の閏月が閏八月'''['''2''']'''になるのを避けるため、他のどの
> 月を閏にするかを籤で決めたとのこと。
> '''['''1''']''' 桃裕行「神託で閏月をきめること」 <http://id.ndl.go.jp/bib/687602>

]FIG]


[219] [CITE@ja[(第124号) ~伝統ある奈良の暦~ 南都暦 (平成10年9月1日号)|三島市]]
([TIME[2014-08-13 17:14:00 +09:00]] 版)
<https://www.city.mishima.shizuoka.jp/ipn000109.html>

[FIG(quote)[
[FIGCAPTION[
[220] [CITE@ja[国立国会図書館 「日本の暦」―日本全国の地方暦]]
([TIME[2007-05-18 17:58:19 +09:00]] 版)
<http://www.ndl.go.jp/koyomi/rekishi/03_chihou.html>
]FIGCAPTION]

> 三島暦は、独自に編暦されたもののようで、京暦との暦日の相違が何度か記録されている。最も古いのは、義堂周信(ぎどうしゅうしん 1325~88)の『空華日工集(くうげにっくしゅう)』の応安7年(1374)3月4日の条に、1日の違いが記されている。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[221] [CITE[三島茶碗文化振興会]]
([TIME[2007-06-13 09:32:54 +09:00]] 版)
<http://www3.tokai.or.jp/mishima-chawan/3.html>
]FIGCAPTION]

> 古文献中に三嶋暦の名が最初に見えるのは、南北朝時代の禅僧義堂周信(1325~88)の日記『空華日工集』の応安 7年(1374) 3月 4日の条であります。「熱海に浴す、けだし三嶋暦は、この日をもって上巳節[ 3月 3日のこと]となす…」とあります。奇しくもこの記事により、三嶋暦の日付が京暦と相違していることが露呈しております。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[222] [CITE[旧暦の仕組み]]
([TIME[2016-02-01 12:56:31 +09:00]] 版)
<http://www.geocities.jp/izumokaegaki/kyuureki/2_nihon.htm>
]FIGCAPTION]

> 468	応仁2	京暦の作暦が遅れ、南都暦が独自で作暦。両暦の間に1日相違ができる。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[223] ([TIME[2012-08-29 19:35:33 +09:00]] 版)
<http://www.d1.dion.ne.jp/~ueharas/seiten/gt39/kyureki6.htm>
]FIGCAPTION]

> 旧暦を新暦に押し込める方法

]FIG]

[FIG(quote)[
[FIGCAPTION[
[229] [CITE[琉球王朝の暦日 suchowan's blog/ウェブリブログ]]
([TIME[2014-10-01 19:20:06 +09:00]] 版)
<http://suchowan.at.webry.info/201410/article_1.html>
]FIGCAPTION]

> when.exe では、琉球王の薨去の日付を『コンサイス世界年表』から
> とっています。'''['''1''']'''
> | 尚真王 大永 6(1526) 12 11 62歳
> という具合です。この「大永」は日本の年号です。一方、朔閏表は
> 島津の薩摩入りまでは中国、以降は日本の朔閏表を用いていました。
> 今回、確認したところ、もともとの日付は中国暦日で表現されていた
> ものを、『コンサイス世界年表』が月と日はそのまま保持して、機械的に
> 年を中国の年号と年次から日本の年号と年次に置き換えていたことに
> 気付きました。
> 

]FIG]


[FIG(quote)[
[FIGCAPTION[
[235] [CITE[館長連続講演会「暦とくらし-日本編-」 千里ニュータウン+万博+∞…=吹田市立博物館!/ウェブリブログ]]
([TIME[2015-07-21 12:49:34 +09:00]] 版)
<http://sui-haku.at.webry.info/201301/article_6.html>
]FIGCAPTION]

> 学友の安藤隆雄君が明治改暦の時の旧暦と新暦を持参し、紹介してくれました。旧暦は使われず回収されたため、古本の市場にもあまりでまわっていないそうです。
> アルプスの少年
> 2013/01/20 18:09
> 琉球王国は日本と中国の年号をつかいわけていたそうです。暦も時憲暦をつかっていました。いまでも旧暦の記載がある『沖縄琉球暦』が重宝がられているようです。
> アルプスの少年
> 2013/01/20 18:20

]FIG]


[236] [CITE[NAGI-P SOFT: EraConv Information]]
([TIME[2013-04-04 17:41:42 +09:00]] 版)
<http://www.nagi-p.com/v1/ercv.html>

[FIG(quote)[
[FIGCAPTION[
[237] [CITE@ja[新年快樂!春を迎えに。旧暦で暮らす。 – Hitomi Arai web]]
([TIME[2016-02-09 12:06:10 +09:00]] 版)
<http://hitomiarai.info/2016/02/09/newyear/>
]FIGCAPTION]

> 以前は、旧暦手帳を3年?いや、4年だな
> 使っていたこともあります。
> 今は他の会社でも旧暦手帳が出版されているようだけど
> 当時はそんな選択肢はなかったんじゃないかな。
> 私はずっとここのサイトのを使っていました。
> バースデームーンのワークショップも受けたことある。
> tsukinokoyomi
> メインで書かれているのが、旧暦で、右端に新暦(グレゴリオ暦)が書かれているので
> よく、仕事の打ち合わせのときに
> 「みぃさん、それ違いますよ日付!!!」
> とか言われていました。
> 日本にいたときは、家の横で家庭菜園
> (といっても100坪もある)をしていたし、
> ハーブの採取も暦を確認してから行っていましたから
> お月様の運行はやはり気になって、
> 旧暦にどっぷり浸かっていました。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[239] [CITE@ja[プロジェクト‐ノート:紀年法 - Wikipedia]]
([TIME[2016-02-11 10:54:55 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E2%80%90%E3%83%8E%E3%83%BC%E3%83%88:%E7%B4%80%E5%B9%B4%E6%B3%95>
]FIGCAPTION]

> 宣徳暦時代には御暦奏の儀が終わった(本来はこれによって来年の暦が確定する)後で物言いがついて改暦(この場合は閏月などの変更)が行われる場合もあり、この場合の宣旨などは現存していない場合も多いために、暦として伝わっている日付の配置と実際の日付の配置が違っていても分からない可能性があるという信じられない事例(というより、最早地雷か?)も存在するために研究されている方も苦労されているようです。

]FIG]

[241] [CITE[『続日本紀』淳仁天皇即位前紀の成立段階―暦日の観点から]]
([TIME[2016-02-12 22:36:38 +09:00]] 版)
<http://ci.nii.ac.jp/els/110009557514.pdf?id=ART0010003706&type=pdf&lang=en&host=cinii&order_no=&ppv_type=0&lang_sw=&no=1455284198&cp=>

[FIG(quote)[
[FIGCAPTION[
[243] [CITE[新聞記事文庫 : 神戸又新日報 1923.3.25]]
([TIME[2016-02-13 14:52:25 +09:00]] 版)
<http://www.lib.kobe-u.ac.jp/das/ContentViewServlet?METAID=00737729&TYPE=HTML_FILE&POS=1&LANG=null>
]FIGCAPTION]

> 農商務省は過般の省議で本年以後米穀に余剰を生じ買付の必要ある場合には実収高の発表を俟たずして第二回米収穫予想高に基き買付方針を定め成るべく新米出廻りの期殊に農家が最も資金を要する旧正月前に於て買付に着手する事に決定したと云う(東京電話) 
> 

]FIG]


[244] [CITE@ja[天正十年改暦問題 - Consume Mind]]
([TIME[2016-02-13 15:20:46 +09:00]] 版)
<http://seesaawiki.jp/consume_mind/d/%C5%B7%C0%B5%BD%BD%C7%AF%B2%FE%CE%F1%CC%E4%C2%EA>

[FIG(quote)[
[FIGCAPTION[
[245] ([TIME[2015-04-12 10:27:02 +09:00]] 版)
<http://fomalhautpsa.sakura.ne.jp/Science/OgawaKiyohiko/senmyoreki.pdf>
]FIGCAPTION]

> 『便覧』は『後鳥羽院御集』に「四月十四日庚申御会」とある記録などに拠っ
> たもので、これならば 4 月丁未朔となり、5 月も自然丁丑朔となるから、推算と
> 一致していたわけである。
> しか
> 然るに『皇和通暦』及び『三正綜覧』は『吾妻鏡』に
> 拠って上の如く決めた。管見によれば、この『吾妻鏡』の暦日は京暦とは別な関
> 東で造られた暦(三島暦?)に従ったものではなかったろうか(ただしそれはこ
> の場合には推算を誤っていた)。『吾妻鏡』の暦日をこの観点から再検討を試みる
> のもあながち無用の業ではなかろうと思われる。

> 応仁 2 年閏 10 月(1468)『碧山日録』に「応仁二年正月十二日癸酉。天文博士
> 所制之暦 以十月為閏、辺邦所出之暦、以十二月為閏、不知何善、正其真、以為
> 数也、余以順九逆五之数、校焉、則十月為宜、閏十月一日丁巳、南京暦 奈良 
> 幸徳井 錯失律数、以十二月為閏、不可取焉」とある。こんな判定法を振り回さ
> れても迷惑であろうが、当時頒暦が未だ統制されていなかったことを示すものと
> してこの記事は頒暦史上有用な参考資料となるものであろう。

> 応仁 2 年閏 10 月(1468)『碧山日録』に「応仁二年正月十二日癸酉。天文博士
> 所制之暦 以十月為閏、辺邦所出之暦、以十二月為閏、不知何善、正其真、以為
> 数也、余以順九逆五之数、校焉、則十月為宜、閏十月一日丁巳、南京暦 奈良 
> 幸徳井 錯失律数、以十二月為閏、不可取焉」とある。こんな判定法を振り回さ
> れても迷惑であろうが、当時頒暦が未だ統制されていなかったことを示すものと
> してこの記事は頒暦史上有用な参考資料となるものであろう。

]FIG]

[249] [CITE[古代日本の曆に就て(10) ]]
([[S・I]] 著、 [TIME[1941-01-01]]、[TIME[2013-01-11 18:03:07 +09:00]] 版)
<http://repository.kulib.kyoto-u.ac.jp/dspace/bitstream/2433/168118/1/tnk000236_045.pdf>

[250] [CITE[古代日本の曆に就て(1) ]]
([[S・I]] 著、[TIME[1940-01-25]]、[TIME[2013-01-09 18:03:53 +09:00]] 版)
<http://repository.kulib.kyoto-u.ac.jp/dspace/bitstream/2433/167940/1/tnk000226_102.pdf>

[252] [CITE@ja[天保暦 - Wikipedia]]
( ([TIME[2014-08-04 23:33:00 +09:00]] 版))
<http://ja.wikipedia.org/wiki/%E5%A4%A9%E4%BF%9D%E6%9A%A6>

[253] [CITE@ja[suchowan's UniWiki Calendar/When/Exe/暦説明/本編/日本/補足/天保暦置閏法の謎]]
( ([TIME[2014-09-05 03:28:41 +09:00]] 版))
<http://hosi.org/u/wiki.cgi?Calendar%2FWhen%2FExe%2F%E6%9A%A6%E8%AA%AC%E6%98%8E%2F%E6%9C%AC%E7%B7%A8%2F%E6%97%A5%E6%9C%AC%2F%E8%A3%9C%E8%B6%B3%2F%E5%A4%A9%E4%BF%9D%E6%9A%A6%E7%BD%AE%E9%96%8F%E6%B3%95%E3%81%AE%E8%AC%8E>


[262] [CITE@ja[質問3-5)「旧暦」は現在の暦より季節に合っているの? | 国立天文台(NAOJ)]]
([TIME[2015-09-25 17:53:28 +09:00]] 版)
<http://www.nao.ac.jp/faq/a0305.html>

[FIG(quote)[
[FIGCAPTION[
[263] [CITE[平安時代の信仰と宗教儀礼 - 三橋正 - Google ブックス]] ([TIME[2016-03-11 00:36:49 +09:00]] 版) <https://books.google.co.jp/books?id=93jj4xf6q94C&lpg=PT572&vq=%E9%95%B7%E6%9A%A6%E4%B8%89%E5%B9%B4%E3%81%AE%E6%9A%A6&hl=ja&pg=PT572#v=snippet&q=%22%E9%95%B7%E6%9A%A6%E4%B8%89%E5%B9%B4%E3%81%AE%E6%9A%A6%22&f=false>
]FIGCAPTION]

>
[CITE[春記]]長暦二年十一月廿七日・十二月一日・十五日・同三年十月一日条、
[CITE[百錬抄]]長暦三年五月廿三日条などによれば、
長暦三年の暦について、暦博士賀茂守道のものと宿曜師證昭のものとでは月の大小雑注に違いがあり、
それは両者が共同して暦を作ることをしなくなったためであった。なお、
この前後から後述する日蝕・月蝕の予測についても陰陽道と宿曜道
(及び算道) が異なる勘申をするようになり、対立の構図が明確になっていく。
齋藤勵[CITE[王朝時代の陰陽道]] (日本文化名著選、創元社、一九四七年)
第六章「暦道と暦占と」参照。

;; [TIME[長暦3年 = 1039年][1039]]

]FIG]


[264] [CITE[Akou-Roushi's Uchiiri is in 1702 or 1703?]]
([TIME[2013-02-10 12:00:21 +09:00]] 版)
<http://nanyanen.jp/history/yeargap.html>

[267] [CITE@ja[長暦 (暦) - Wikipedia]]
([TIME[2016-03-09 21:23:55 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E9%95%B7%E6%9A%A6_(%E6%9A%A6)>

[272] [CITE[『日本書紀』 の暦日]]
([TIME[2015-04-24 10:38:11 +09:00]] 版)
<https://ir.lib.hiroshima-u.ac.jp/files/public/15983/20141016124403805074/nk_16_1.pdf>

[FIG(quote)[
[FIGCAPTION[
[282] [CITE@ja[2016年度旧暦勉強会<大阪会場>ご案内 | NPO法人 南太平洋協会]]
( ([TIME[2016-05-31 11:11:53 +09:00]]))
<http://aspa-osaka.com/info/1372>
]FIGCAPTION]

> 講師:松村賢治氏(当会理事長・建築家・「旧暦と暮らす」著者)
> 会費:ASPA会員とその家族→無料、ASPA旧暦愛用者→500円一般→1000円(テキスト代)
> *参加者の方には、ASPA2016年度版旧暦カレンダー1Pプレゼント!

]FIG]


[283] [CITE[おりおりに和暦のあるくらし | 旧暦くらし研究会, RARI YOSHIO | 本 | Amazon.co.jp]]
( ([TIME[2016-05-31 11:13:09 +09:00]]))
<http://www.amazon.co.jp/exec/obidos/ASIN/404853792X/wakaba1-22/>

[FIG(quote)[
[FIGCAPTION[
[284] [CITE@ja[地方の神社の氏子ですが、神社祭礼をこれまで旧暦で催行していました... - Yahoo!知恵袋]]
([TIME[2016-07-12 09:48:41 +09:00]])
<http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q14160995114>
]FIGCAPTION]

> 地方の神社の氏子ですが、神社祭礼をこれまで旧暦で催行していましたが、現代に合わなくなり新暦(土日催行)に改めようとしています。
> 春祭りは移動しましたが、春祭りと一緒にやっていた祈年祭は変更できないと宮司に言われ、現在同時期に二つの祭りを別々の日に催行するに至ってしまいました。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[285] [CITE@ja[Windows 10 Mobileの「Outlook カレンダー」なら簡単に旧暦や六曜、干支を確認できる - マルわかり!Windows 10 Mobileガイド - 窓の杜]]
([[株式会社インプレス]]著, [TIME[2016-07-21 09:04:25 +09:00]])
<http://forest.watch.impress.co.jp/docs/serial/w10mguide/1010387.html>
]FIGCAPTION]

>  「Outlook カレンダー」には、日々のスケジュールとは別に情報を追加する“その他のカレンダー”機能が用意されている。例えば英語用なら“グレゴリオ暦”や“イスラム暦”、日本語用なら“旧暦”“六曜”“干支”の3種類が追加可能だ。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[288] [CITE@ja[「MY三嶋暦」児童が制作 三島・北上小で講座|静岡新聞アットエス]]
([TIME[2016-09-08 11:17:02 +09:00]])
<http://www.at-s.com/news/article/local/east/279287.html>
]FIGCAPTION]

> 三島市立北上小の6年生71人は6日、かつて三島で製造されていた「三嶋暦」の出前講座を受講した。仮名文字で刷られた暦としては日本最古とされる三嶋暦に理解を深め、身近な自然の移ろいを書き加えた「MY三嶋暦」を制作した。
>  三嶋暦の伝承に取り組む三嶋暦の会と市主催の三島若者元気塾のメンバー8人が講師を務め、暦の仕組みに加えて三嶋暦が源頼朝や徳川家康らに重宝された歴史などを解説した。旧暦や新暦、月の満ち欠けなどが書かれたMY三嶋暦を手にした児童は、5日ごとの「七十二候」の9月の欄に「風が涼しくなった」「コオロギの鳴き声が聞こえはじめた」などの感想を思い思いに絵で表現した。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[290] [CITE@ja[はるかな宇宙へ:県立大西はりま天文台からの便り/134 「中秋の名月」がない? /兵庫 - 毎日新聞]]
(2016年9月22日 天文科学専門員・鳴沢真也 [TIME[2016-09-23 23:20:29 +09:00]])
<http://mainichi.jp/articles/20160922/ddl/k28/040/477000c>
]FIGCAPTION]

> ところで皆さん、2033年は「中秋の名月」がないかもしれないって、ご存じでしょうか? 実は、この年、旧暦で7月以降の7カ月分が定義できないという極めて珍しいことが起きます。その理由は、かなり複雑でここで解説するのは割愛しますが、この事態は「2033年問題」と呼ばれています。旧暦が始まった1844年以降初めて起こる大問題です。旧暦の8月も定義できないので「中秋の名月」もなくなってしまうかもしれません。
>  2033年問題については、天文学者や民俗学者らが集まって対策の会議を始めているそうです。なんとか解決策を見いだしてもらい、「中秋の名月」を見たいものですよね。いったい、どうなることでしょうか? 会議の進展を見守っていきたいと思います。

]FIG]


[291] [CITE@ja[暦制史 - Uyopedia]]
([TIME[2014-06-23 23:35:33 +09:00]])
<http://uyopedia.a.freewiki.in/index.php/%E6%9A%A6%E5%88%B6%E5%8F%B2>

[FIG(quote)[
[FIGCAPTION[
[292] [CITE@ja[樺太日記162:1912年11月10日大正二年の暦の特徴は?: てんき屋の風船な日々]]
([TIME[2016-09-24 11:37:13 +09:00]])
<http://ezo-engosaku.seesaa.net/article/399165983.html>
]FIGCAPTION]

> 1912年(大正元年)11月10日 樺太日日新聞
> ●大正二年の新暦が頒布さる
> 大正二年の暦は例年の如く 十一月一日 伊勢の神宮神部署から宮中へ献本の上 一般に頒布された
> 先づ変更された大祭祝日は何んな風に暦に載って居るかと見るに 表紙や表題には『大正二年暦』又は『大正二年略暦平年 癸丑』と立派に出ているが 何しろ百九十万といふ印刷部数である為 大祭祝日の変更勅令の発布になった九月四日には既に七分通印刷した時であったから 休日表には今年と同じく元の儘で出て居て 別に『印刷改訂』の貼紙がしてある

]FIG]



[FIG(quote)[
[FIGCAPTION[
[297] [CITE[●佐野乾山に関する真贋論争]]
( ([TIME[2002-01-19 03:10:07 +09:00]]))
<http://homepage2.nifty.com/hokusai/sano/ronsou.htm>
]FIGCAPTION]

> 当時は旧暦なのにいたるところに太陽暦が出てくる。たとえば「元文初夏六月」の一節、初夏とは旧暦四月の別名である。はっきり「六月」と書いた一枚にアジサイとツバメの絵があり”初夏の水面にうつすあで姿いろとりどりにきそうあじさい”の歌がある。これは太陽暦を読んでいる。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[298] [CITE@ja[2033年旧暦問題!|青色うさぎの月見部屋]]
(2016-11-05 21:45:00 [TIME[2016-11-06 11:16:17 +09:00]])
<http://ameblo.jp/yuusagi1229/entry-12216655692.html>
]FIGCAPTION]

> 日本カレンダー暦文化振興協会(カレンダーを発行している業界団体)は、解決に向けて昨年8月、2033年11月に『閏月』(暦のズレを調整するために例外的に設けられる「13番目の月」)を置く案を発表したそうですが、正式には決定していないそうです。これが決まると、『2033年13月』という月ができるということですね!

]FIG]

[299] ついにこんな[[デマ]]まで。。。

[FIG(quote)[
[FIGCAPTION[
[300] [CITE@ja[旧暦2033年問題:大安がない? 冠婚葬祭業界やきもき - 毎日新聞]]
([[柴沼均]]、[TIME[2016-11-26 21:14:57 +09:00]])
<http://mainichi.jp/articles/20161126/k00/00e/040/245000c>
]FIGCAPTION]

> 慌てたのが冠婚葬祭業界。科学的根拠はないが、地鎮祭を大安にしたり、友引を休業日にしたりする火葬場もあるからだ。東京都内で6斎場を営む東京博善(千代田区)は「2032年に翌年の暦を配るので、その時まで決まってくれればいいが」と気をもみながらも、「間に合わなければ業界団体で対応を話し合うことになるのではないか」と当面は静観する構えだ。
>  天文学者やカレンダー業界でつくる一般社団法人・日本カレンダー暦文化振興協会は、秋分を9月にずらしてでも冬至の11月を守り、冬至の翌月に閏月を置く案を「推奨する」と発表した。小沢潤事務局長は「伝統的に旧暦では冬至を尊重してきたため、冬至を優先した」と説明する。出版済みの暦のほとんどが閏11月を採用しており、混乱を回避できることも理由の一つだという。
>  しかし協会は民間団体であり、正式決定というわけにはいかない。小沢さんは「2033年の直前に大混乱する事態を避けるために、早めに決定したほうがいい」と話す。問題を提起した国立天文台の片山真人・暦計算室長は「この問題への関心が、旧暦とはどのようなものか知る機会になれば」と話している。

]FIG]

[301] 煽るだけで新情報のない記事が定期的に書かれているな。

[304] 新情報がないと思ったがあった。「大安がない?」という題名。本文に「日本の風習に深くかかわる「六曜」だが、そのもととなる旧暦が、2033年夏から34年にかけて白紙になる恐れが出てきた。これまで自動的に計算できたルールに微妙なズレが生じ、適用できなくなるのだ。」と書いてあって、
月名が定まらない期間が「白紙」になるという新説(?)が披露されていた。

[305] 「ニュースでやっていた」からとこの説を信じている人もいる。

[FIG(quote)[
[FIGCAPTION[
[303] [CITE@ja[旧暦2033年|ウタタネのBlog]]
(2016-11-27 07:47:10 [TIME[2016-11-28 11:08:04 +09:00]])
<http://ameblo.jp/hijitokurara2/entry-12223277480.html>
]FIGCAPTION]

> なんと大安が無いのです
> 今から
> 冠婚葬祭で困ると騒いでいます
> 大安が無い事によって
> 結婚式や葬式の日どりが
> 難しくなって来ます
> え〜そんな馬鹿な話と思われますが
> ニュースでやっていたので事実です

]FIG]

[FIG(quote)[
[FIGCAPTION[
[302] [CITE@ja[旧暦の2033年問題: おんせんびより]]
(2016年11月27日 [TIME[2016-11-27 11:29:18 +09:00]])
<http://onnsennbiyori.seesaa.net/article/444364262.html>
]FIGCAPTION]

>  旧暦を新暦に直すルールが、2033年の場合だけは通用しないそうです。
>  各自が勝手に解釈すると、旧暦が分裂してしまう危機だそうです。
>  その問題が発表されたのはたしか2014年だとか。 
>  旧暦の解釈の統一がなされないと、冠婚葬祭に関わる関係機関が大混乱するので、それまでの間に十数年かけて話し合って調整していく問題らしいです。 早めに分かってよかったですね。
>  二十四節気とかは意外にトレンドなので、意識して関わっていきたいと思っています。 
> 

]FIG]



[FIG(quote)[
[FIGCAPTION[
[306] [CITE@ja[厄払いの時期は旧暦に則り1月28日以降にしたほうがいい (NEWS ポストセブン) - Yahoo!ニュース]]
([TIME[2016-12-20 12:06:43 +09:00]])
<http://zasshi.news.yahoo.co.jp/article?a=20161219-00000006-pseven-life>
]FIGCAPTION]

>  日常生活と違い、神事は今も旧暦で行なわれる。日常生活では新暦1月1日が正月で、その日に神社に参拝することが初詣となるが、旧暦の2017年の正月は新暦の1月28日。だから、その日にお参りすれば本当の初詣をしたことになる。
>  初詣はまだしも厄祓いは旧暦に則った方がいい。厄年は数え年で数えるので、誕生日ではなく、年の始めから厄年に入る。1月28日以降に厄払いをしよう。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[307] [CITE@ja[沖縄自慢 第一牧志公設市場 公式サイト]]
([TIME[2017-01-24 18:53:34 +09:00]])
<http://kousetsu-ichiba.com/>
]FIGCAPTION]

> ■休日
> 毎月第4日曜日
> (12月は除く)
> 正月:1月1日、2日、3日
> 旧正月:旧暦1月1日、2日
> 旧盆:旧暦7月16日、17日

]FIG]


[FIG(quote)[
[FIGCAPTION[
[308] [CITE@ja[生活には旧暦が色濃く残る。ウミンチュの町 | 沖縄本島・南部の暮らし]]
([TIME[2017-02-02 12:06:11 +09:00]])
<http://ambialetmusic.com/life/>
]FIGCAPTION]

> 月の満ち欠けで一年を過ごし、潮の満ち引きで海の状況を判断し漁に出るウミンチュたちの存在が大きい糸満では、新正月より旧正月を盛大に祝う地域が少なくない。もちろん新正月も祝うので子どもたちは、2回もお年玉が貰えると大喜びだ。旧正月だけでなく、糸満バーレー、糸満大綱引などの祭りも旧暦で行われる。
> この日は糸満市だけ学校も半ドンになり、旧暦文化を子どもの頃から体験させられるのだ。

]FIG]


[309] [CITE@ja[今日は節分! ~旧暦の大晦日です~│プロサポート-スタッフ日記- ]]
([TIME[2017-02-04 10:52:00 +09:00]])
<http://prosupport.gunmablog.net/e379602.html>