[1] [CITE[Composite Capability/Preference Profiles (CC/PP): Structure and Vocabularies 1.0]]
( ([TIME[2004-01-15 09:00:21 +09:00]] 版))
<http://www.w3.org/TR/2004/REC-CCPP-struct-vocab-20040115/>

[2] [CITE[CC/PP exchange protocol using HTTP Extension Framework]]
( ([TIME[2000-03-13 14:38:41 +09:00]] 版))
<http://www.w3.org/1999/06/NOTE-CCPPexchange-19990624>

[3] ( ([TIME[2012-02-01 17:56:32 +09:00]] 版))
<http://www.qtc.jp/3GPP/Specs/26234-a30.pdf>

[4] [CITE@en[draft-nishigaya-sip-ccpp-00 - CC/PP exchange protocol based on SIP]]
( ([TIME[2014-10-24 18:14:22 +09:00]] 版))
<http://tools.ietf.org/html/draft-nishigaya-sip-ccpp-00>