[1] [CITE@ja[モンキーパッチ - Wikipedia]]
( ([TIME[2013-11-24 16:54:40 +09:00]] 版))
<http://ja.wikipedia.org/wiki/%E3%83%A2%E3%83%B3%E3%82%AD%E3%83%BC%E3%83%91%E3%83%83%E3%83%81>

[2] [CITE[Monkey patch — Anne’s Blog]]
( ([TIME[2014-02-13 11:39:23 +09:00]] 版))
<http://annevankesteren.nl/2014/02/monkey-patch>

[3] [CITE@en[Where is the spec? · Issue #481 · w3c/webcomponents]]
([TIME[2016-04-26 18:31:29 +09:00]] 版)
<https://github.com/w3c/webcomponents/issues/481>

[4] [CITE@en['''['''css-ui-4''']''''''['''css-sizing''']''' Moving box-sizing to the right spec · Issue #1906 · w3c/csswg-drafts]]
([TIME[2017-12-08 15:44:56 +09:00]])
<https://github.com/w3c/csswg-drafts/issues/1906>

[5] 
[CITE@en[The WHATWG Blog — Retro-specifying fetch/performance]], 
March 17th, 2022,
[TIME[2023-10-17T06:07:12.000Z]], [TIME[2023-10-17T07:36:54.084Z]] <https://blog.whatwg.org/retro-specifying-fetch-performance>

[6] 
>>5 
[[Web Performance]]
は現代[[ウェブ標準]] ([[HTML5]] 世代およびそれ以後の[[ウェブ標準]]仕様群)
の中で [[CSP]] と並ぶ前時代的[[猿パッチ]]の悪習を今に伝える負の遺産だったのですが、
[[CSP]] の方ではもう何年も前、日本でいうと[[平成]]の頃に解消されていました。
ところが Webperf の方はなんだかんだの事情があって令和4年まで引き伸ばされていて、
>>5 記事中で解説されるように実害が出ていましたし、
後に伸ばせば伸ばすほど、解消のために必要なエネルギーが増えていくという悪い状況だったのです。