[1] [CITE[Weblogs.com : API]]
( ([TIME[2013-12-01 13:35:47 +09:00]] 版))
<http://www.weblogs.com/api.html>

[2] [CITE@ja[ブログ更新ping(weblogUpdates.ping)のxmlrpcの仕様 | infoScoop開発者ブログ]]
([TIME[2015-04-30 12:52:20 +09:00]] 版)
<http://www.infoscoop.org/blogjp/2014/05/03/spec-of-blog-updates-ping-xmlrpc/>

[3] [CITE@ja[weblogUpdates pingを受け付けているサーバー - Weblog - Hail2u.net]]
([TIME[2015-04-30 09:50:42 +09:00]] 版)
<http://hail2u.net/blog/blog/weblogupdates_ping_servers.html>

[FIG(quote)[
[FIGCAPTION[
[4] [CITE[Ping Submission API - Sindice]]
([TIME[2015-04-30 12:57:12 +09:00]] 版)
<http://sindice.com/developers/pingApi>
]FIGCAPTION]

> The Sindice RPC ping API  is developed according to the specification of the Pingback mechanism. The RPC method name has been adjusted to fit the majority of software that have pingback support (such as blogging engines).
> The XML-RPC endpoint: http://sindice.com/xmlrpc/api
> Method name: weblogUpdates.ping

]FIG]


[5] [CITE[weblogUpdates.ping の拡張メモ: blog.bulknews.net]]
([TIME[2007-09-16 11:23:08 +09:00]] 版)
<http://blog.bulknews.net/mt/archives/001197.html>

[6] [CITE[YappoLogs: weblogUpdates.metapingを提唱してみるテスト]]
([TIME[2009-09-30 16:30:22 +09:00]] 版)
<http://blog.yappo.jp/yappo/archives/000048.html>

[FIG(quote)[
[FIGCAPTION[
[7] [CITE[Google Blog Search Help]]
([TIME[2015-04-30 13:12:16 +09:00]] 版)
<http://web.archive.org/web/20080215155609/http://www.google.com/help/blogsearch/pinging_API.html>
]FIGCAPTION]

> An XML-RPC client should construct requests with the following elements:
> RPC endpoint: http://blogsearch.google.com/ping/RPC2 
> Method name: weblogUpdates.extendedPing 
> Parameters: (should be sent in the same order as listed below)
> Name of site
> URL of site
> URL of the page to be checked for changes
> URL of RSS, RDF, or Atom feed
> Optional a name (or "tag") categorizing your site content. You may delimit multiple values by using the '|' character.
> The XML-RPC response will contain a <struct> with two members:
> flerror (Boolean) set to true/1 if an error occurred
> message (string) containing either "Thanks for the ping." (if successful) or an error message (if unsuccesful).

]FIG]
