[1] [CITE@en[Web Applications 1.0 r8206      Add minlength='', since data shows people are using pattern='' to work around the absence of this feature.]]
( ([TIME[2013-10-04 03:22:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=8205&to=8206>

[2] [CITE@en[Make constraint validation algorithm for minlength attribute match re… · whatwg/html@d95b36b]]
([TIME[2015-10-01 12:23:04 +09:00]] 版)
<https://github.com/whatwg/html/commit/d95b36bd0e11dd79ea79577afafacdf290891101>

[3] [CITE@en[Change minlength/maxlength behavior around linebreaks]]
([[domenic]]著, [TIME[2016-08-26 16:10:16 +09:00]])
<https://github.com/whatwg/html/commit/163703186794c21daa92cc2718218afa44f26071>