[4] [CITE@en[RFC 8081 - The "font" Top-Level Media Type]] ([TIME[2017-03-01 12:40:02 +09:00]]) <https://tools.ietf.org/html/rfc8081#section-4.4.4>

[1] [CITE@en[Re: ''''''[''''''css3-fonts'''''']'''''' Behdad's Feedback on CSS Fonts Module Level 3  Editor's  Draft 5 April 2010]]
( ([[John Daggett]] 著, [TIME[2010-08-13 11:06:50 +09:00]] 版))
<http://lists.w3.org/Archives/Public/www-style/2010Aug/0208.html>

[2] [CITE@en[''''''[''''''css-fonts'''''']'''''' CSS support for TrueType collection files]]
( ([[John Daggett]] 著, [TIME[2013-10-24 20:11:34 +09:00]] 版))
<http://lists.w3.org/Archives/Public/www-style/2013Oct/0604.html>

[3] [CITE@en[CSS Fonts Module Level 3]]
( ([TIME[2013-09-17 15:52:00 +09:00]] 版))
<http://dev.w3.org/csswg/css-fonts/#src-desc>