[1] [[DOMイベント]]の[[イベント型]]の一覧です。

[FIG(short list)[
-[CODE(DOMe)@en[[[compassneedscalibration]]]]
-[CODE(DOMe)@en[[[deviceorientation]]]]
-[CODE(DOMe)@en[[[devicemotion]]]]
-[CODE(DOMe)@en[[[lazyloaded]]]]
-[CODE(DOMe)@en[[[load]]]]
-[CODE(DOMe)@en[[[visibilitychange]]]]
-[CODE(DOMe)@en[[[mozvisibilitychange]]]]
-[CODE(DOMe)@en[[[msvisibilitychange]]]]
-[CODE(DOMe)@en[[[webkitvisibilitychange]]]]
- [CODE(DOMe)@en[[[abort]]]]
- [CODE(DOMe)@en[[[DOMContentLoaded]]]]
- [CODE(DOMe)@en[[[error]]]]
- [CODE(DOMe)@en[[[load]]]]
- [CODE(DOMe)@en[[[pagehide]]]]
- [CODE(DOMe)@en[[[pageshow]]]]
- [CODE(DOMe)@en[[[readystatechange]]]]
- [CODE(DOMe)@en[[[beforescriptexecute]]]]
- [CODE(DOMe)@en[[[afterscriptexecute]]]]
- [CODE(DOMe)@en[[[unload]]]]
]FIG]

[3] XML 事象仕様書の例示中に出てくる事象型名一覧:
- [CODE[[[activate]]]]
- [CODE[[[alert]]]]
- [CODE[[[click]]]]
- [CODE[[[enterforward]]]]
- [CODE[[[help]]]]
- [CODE[[[hint]]]]
- [CODE[[[nomatch]]]]
- [CODE[[[overflow]]]]
- [CODE[[[q-submit]]]]
- [CODE[[[submit]]]]

[5] [DASE] [CITE[DTV A S E L 1 (DASE-1) P 2: D A E ATSC Standard]] 
<http://www.atsc.org/standards/a_100_2.pdf>
- [CODE(DOM)[[[org.atsc.keydown]]]]
- [CODE(DOM)[[[org.atsc.keyup]]]]
- [CODE(DOM)[[[org.atsc.resourcechanged]]]]
- [CODE(DOM)[[[org.atsc.textinput]]]]

[6]

- [CODE(DOMe)@en[[[OAnimationStart]]]]
- [CODE(DOMe)@en[[[OAnimationFinish]]]]
- [CODE(DOMe)@en[[[OAnimationFrame]]]]
- [CODE(DOMe)@en[[[OAnimationFrame]]]]

;; [CITE@en[Opera Widgets documentation: Animation library]] 
<http://my.opera.com/community/dev/widgets/animation/lib/>

([[名無しさん]] [sage] [WEAK[2006-02-08 02:53:25 +00:00]])

[7]
[CODE(DOMe)@en[[[DOMContentLoaded]]]]
([[名無しさん]] [sage])

[8]
[CODE(DOMe)@en[[[khtmlHorizontalWheel]]]]

([[名無しさん]] [sage])

[9]
[CITE@EN[Content Selection for Device Independence (DISelect) 1.0]] ([CODE[2007-07-16 22:52:02 +09:00]] 版) <http://www.w3.org/TR/2007/CR-cselection-20070725/#error-events>

- [CODE(DOMe)@en[[[diselect-invalid-type-error]]]]
- [CODE(DOMe)@en[[[diselect-redeclaration-error]]]]
- [CODE(DOMe)@en[[[diselect-declaration-exception]]]]
- [CODE(DOMe)@en[[[diselect-compute-exception]]]]

([[名無しさん]])


[14]
[CODE(DOMe)@en[[[dominitialize]]]]
<http://livedocs.adobe.com/flex/3_jp/html/AboutHTMLEnvironment_5.html#1042505>
([[名無しさん]])

[15] [[OpenDocument]] 1.0

form:approveaction

form:performaction

form:textchange

form:itemstatechange

form:mousedrag

form:approvereset

form:approveupdate

form:update

form:load

form:startrealod

form:reload

form:startunload

form:unload

form:confirmdelete

form:approverowchange

form:rowchange

form:approvecursormove

form:cursormove

form:supplyparameter

form:error

form:adjust


[[#comment]]
