[1] [CITE@en[DeviceOrientation Event Specification]]
( ([TIME[2012-06-14 06:21:37 +09:00]] 版))
<http://dev.w3.org/geo/api/spec-source-orientation.html#devicemotion>

[2] [CITE@en-US[devicemotion - Event reference | MDN]]
( ([TIME[2014-06-19 01:32:04 +09:00]] 版))
<https://developer.mozilla.org/en-US/docs/Web/Events/devicemotion>

[FIG(quote)[
[FIGCAPTION[
[3] [CITE[Intent to deprecate: Insecure usage of powerful features - Google グループ]]
([TIME[2015-02-28 11:14:49 +09:00]] 版)
<https://groups.google.com/a/chromium.org/forum/#!topic/blink-dev/2LXKVWYkOus>
]FIGCAPTION]

> We want to start applying the concepts in https://w3c.github.io/webappsec/specs/powerfulfeatures/ to features that have already shipped and which do not meet the (new, not present at the time) requirements. 

]FIG]
