* 仕様書

[REFS[
- [4] [CITE@en[Geolocation API Specification]], [TIME[2019-11-24 18:38:51 +09:00]] <https://w3c.github.io/geolocation-api/#position_error_interface>
]REFS]

* 歴史

[2] 当初は [DFN[[CODE[PositionError]]]]
と呼ばれていました。

[1] [CITE@en[Geolocation API Specification]]
( ([TIME[2013-10-22 23:10:42 +09:00]] 版))
<http://www.w3.org/TR/geolocation-API/#position_error_interface>

[3] [CODE[DOMException]] や [CODE[LSException]] など場面ごとに異なる[[例外]]オブジェクトを使う
[[W3C DOM]] 時代の古い慣習に基づいた設計となっています。
今新しく作られた [[API]] ならこのような設計にはならなかったはずです。

* メモ