[7] [DFN[[[Base58]]]] は、58種類の[[字母]]によって数を表す[[符号化]]です。58種類の[[字母]]は[[アラビア数字]]や[[ラテン文字]]で、
[[記号]]や一部の紛らわしい[[ラテン文字]]を省いており、
[[プロトコル要素]]としても人間が入力する文字列としてもそこそこ使いやすいのが特徴です。

[8] [[Web]] に持ち込んだのはおそらく [[Flickr]] の [[API]] のようです。その後の[[短縮URL]]ブームで多くのサービスで採用されました。
[[Bitcoin]] でも使われているようです。

* 関連

[9] [[Base85]] とは異なります。

[14] [[識別子文字]]

* メモ

[1] [CITE@de[Base58 – Wikipedia]]
( ([TIME[2013-11-09 06:07:48 +09:00]] 版))
<http://de.wikipedia.org/wiki/Base58>

[2] [CITE@en-us[Flickr: Discussing manufacturing flic.kr style photo URLs in Flickr API]]
( ([TIME[2013-12-10 06:57:23 +09:00]] 版))
<http://www.flickr.com/groups/api/discuss/72157616713786392/>

[3] [CITE[Encode::Base58 - search.cpan.org]]
( ([TIME[2013-12-10 06:57:10 +09:00]] 版))
<http://search.cpan.org/dist/Encode-Base58/lib/Encode/Base58.pm>

[4] [CITE[flic.kr で使われている base58 のデコードを行う javascript のコード - Underconstruction by Taiyo]]
( ([TIME[2013-12-10 06:58:32 +09:00]] 版))
<http://d.hatena.ne.jp/t_trace/20090706/p1>

[5] [CITE[Encode::Base58::GMP - search.cpan.org]]
( ([TIME[2013-12-10 06:59:02 +09:00]] 版))
<http://search.cpan.org/dist/Encode-Base58-GMP/lib/Encode/Base58/GMP.pm>

[6] [CITE[Encode::Base58::BigInt - search.cpan.org]]
( ([TIME[2013-12-10 06:59:36 +09:00]] 版))
<http://search.cpan.org/dist/Encode-Base58-BigInt/lib/Encode/Base58/BigInt.pm>

[13] [CITE@en[Base58Check encoding - Bitcoin Wiki]], [TIME[2020-01-07T09:14:45.000Z]], [TIME[2020-12-29T09:16:39.603Z]] <https://en.bitcoin.it/Base58Check_encoding>


[10] 
[[短縮URL]]ブームと[[ビットコイン]]ブームが終わって見なくなった。


[11] [CITE@en[draft-multiformats-multibase-02 - The Multibase Data Format]], [TIME[2020-12-21T02:06:34.000Z]], [TIME[2020-12-29T05:52:41.555Z]] <https://tools.ietf.org/html/draft-multiformats-multibase-02>


[12] [CITE@en[The did:key Method v0.7]], [TIME[2020-12-29T02:18:49.000Z]], [TIME[2020-12-29T06:03:15.757Z]] <https://w3c-ccg.github.io/did-method-key/#format>

