[2] [CODE(DOMi)@en[[[DocumentFragment]]]] の「[[親]]」に相当する[[節点]]のことを[DFN[[RUBYB[[[ホスト]]]@en[host]]]]といいます。

* 仕様書

[REFS[
- [1] [CITE@en-US[DOM Standard]] ([TIME[2013-12-10 15:02:55 +09:00]] 版) <http://dom.spec.whatwg.org/#concept-documentfragment-host>
]REFS]

* 定義

[FIG[
>
[3] [CODE(DOMi)@en[[[DocumentFragment]]]] [[節点]]は、関連付けられた[[要素]]「[DFN[[RUBYB[ホスト]@en[host]]]]」
を持つことができます。

[FIGCAPTION[
[SRC[>>1]]
]FIGCAPTION]
]FIG]

* 用法

[5] [CODE(HTMLe)@en[[[template]]]] [[要素]]は、関連付けられた [CODE(DOMi)@en[[[DocumentFragment]]]]
を持ち、これを[[雛形内容]]といいます。従って[[ホスト]]と[[雛形内容]]は逆方向の関係になります。

;; ただしなぜかこれが[[ホスト]]関係であることは [[DOM Standard]] にも [[HTML Standard]]
にも明記されていません。

;; [7] この場合[[ホスト]]と [CODE(DOMi)@en[[[DocumentFragment]]]] で[[節点文書]]が異なります。

;; [10] [CODE(DOMi)@en[[[HTMLTemplateElement]]]] の [CODE(DOMa)@en[[[content]]]] で[[ホスト]]から 
[CODE(DOMi)@en[[[DocumentFragment]]]] への[[強い参照]]がありますが、逆方向には参照がありません。

[6] [[影根]] ([CODE(DOMi)@en[[[ShadowRoot]]]]) に対する[[影ホスト]]も[[ホスト]]です。

;; [8] この場合[[影ホスト]]と[[影根]]で[[節点文書]]は同じです。

;; [9] [CODE(DOMi)@en[[[Element]]]] の [CODE(DOMa)@en[[[shadowRoot]]]] と
[CODE(DOMi)@en[[[ShadowRoot]]]] の [CODE(DOMa)@en[[[host]]]] で双方向に[[強い参照]]があります。

* 歴史

[4] [[ホスト]]の概念は [CODE(HTMLe)@en[[[template]]]] [[要素]]と[[影DOM]]のために2013年に [[DOM]] に追加されました。


[11] [CITE@en[Shadow: add shadow root · whatwg/dom@b2ee400]]
([TIME[2016-03-16 14:24:10 +09:00]] 版)
<https://github.com/whatwg/dom/commit/b2ee400a6542dc76d41bed5d2edb8c85ba241bfc>