[22] [CODE(DOMi)@en[[[StyleSheet]]]] [[インターフェイス]]の [DFN[[CODE(DOMa)@en[[[disabled]]]]]] [[属性]]は、
その[[スタイルシート]]が有効か否かを表します。

[24] [CODE(DOMi)@en[[[HTMLLinkElement]]]] [[インターフェイス]]と [CODE(DOMi)@en[[[HTMLStyleElement]]]]
[[インターフェイス]]の [DFN[[CODE(DOMa)@en[[[disabled]]]]]] [[属性]]は、 [CODE(DOMa)@en[[[sheet]]]]
[[属性]]が [CODE(DOMi)@en[[[StyleSheet]]]] [[オブジェクト]]を持つ場合に、その [CODE(DOMa)@en[[[disabled]]]]
[[属性]]と同じように動作します [SRC[>>25]]。

* 仕様書

[REFS[
- [25] [CITE@en-US-x-hixie[HTML Standard]] ([TIME[2013-12-19 00:10:55 +09:00]] 版) <http://www.whatwg.org/specs/web-apps/current-work/#dom-linkstyle-disabled>
]REFS]

* 歴史

** [CODE(HTMLe)@en[style]] 要素 [CODE(HTMLa)@en[disabled]] 属性

[1] [[WinIE 4]] では [CODE(HTMLe)[[[style]]]] [[要素]]で [DFN[[CODE(HTMLa)[[[disabled]]]]]]
[[内容属性]]が使えました。うっかりだと [[MS]] の人は書いています [SRC[>>26]]。

[21] [[XHTML 2.0]] で同名で同機能の[[属性]]が追加されたこともありました。

[REFS[
- [26] [CITE@en[RE: The "title" attribute of "style" elements from Chris Wilson on 1999-11-04 ''(www-html@w3.org from November 1999)'']]
<http://lists.w3.org/Archives/Public/www-html/1999Nov/0014.html>
- [23] [CITE@en[XHTML 2.0 - XHTML Style Sheet Module]] ([TIME[2006-07-27 05:04:34 +09:00]] 版) <http://www.w3.org/TR/xhtml2/mod-styleSheet.html#adef_styleSheet_disabled>
]REFS]
