1388660152	c
1388660152	a	scripting is disabled
1388660152	a	concept-n-noscript
1388660152	a	スクリプトが無効
1388660152	a	scripting is enabled
1388660152	a	concept-n-script
1388660152	a	concept-bc-script
1388660152	a	concept-bc-noscript
1388660152	a	スクリプト無効
1388660152	a	scripting flag
1388660152	a	スクリプトが有効
1388660152	a	スクリプト有効
1388660152	a	スクリプトフラグ
1410268773	a	XML scripting support disabled
1410268773	a	XMLスクリプト対応無効
1410268773	a	XML scripting support enabled
1410268773	a	XMLスクリプト対応有効
1454073113	a	check if we can run script
1454073113	a	スクリプトを実行できるか検査
1456304874	a	スクリプトを無効
1491571119	a	スクリプト処理が有効
