* 代替

[4] [[XPath]] は開発停止状態の技術で、 [[Selectors API]] を使う方が好ましいと考えられています。

* メンバー

[FIG(short list)[
- [CODE(DOMa)@en[[[singleNodeValue]]]]
- [CODE(DOMa)@en[[[invalidIteratorState]]]]
]FIG]

* 実装

[1] [CODE(DOMa)@en[[[singleNodeValue]]]] などの[[プロパティー]]は、 [CODE(DOMa)@en[[[resultType]]]]
による適切な型であい場合にあっては、 [CODE(DOMc)@en[[[TypeError]]]] になります。

[2] [[Firefox]] では [CODE(DOMi)@en[[[DOMException]]]] の [CODE(DOMc)@en[[[TypeError]]]]、
[[Chrome]] は [[JavaScript]] の [CODE(JS)@en[[[TypeError]]]] となります。 [TIME[2013-10-05T08:02:50.600Z]]

;; [3] [[DOM3 XPath]] 仕様上は [CODE(DOMi)@en[[[XPathException]]]] の [CODE(DOMc)@en[[[TYPE_ERR]]]] 
と定義されていました。 
