[1] [CITE@en[Web Applications 1.0 r8397     Add a couple of ImageData() constructors, and (in order to make that feasible) drop all the HD stuff on <canvas>.]]
( ([TIME[2014-01-16 07:06:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=8396&to=8397>

[2] [CITE@en[959958 – Implement ImageData constructor]]
( ([TIME[2014-01-16 19:40:47 +09:00]] 版))
<https://bugzilla.mozilla.org/show_bug.cgi?id=959958>

[3] [CITE[IRC logs: freenode / #whatwg / 20140115]]
( ([TIME[2014-01-16 20:18:06 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20140115#l-249>

[4] [CITE@en[Web Applications 1.0 r8566     Define that the ImageData constructor's resulting object's contents are zero.]]
( ([TIME[2014-04-08 06:49:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=8565&to=8566>

[5] [CITE@en[ImageData blob extensions]]
([TIME[2015-06-19 21:41:44 +09:00]] 版)
<https://www.scirra.com/labs/specs/imagedata-blob-extensions.html>

[6] [CITE@en[Re: Async Image -> ImageData conversion]]
([[Ashley Gullen]] 著, [TIME[2015-06-19 21:43:20 +09:00]] 版)
<https://lists.w3.org/Archives/Public/public-webapps/2015AprJun/0920.html>