[1] [CODE(HTMLe)@en[[[iframe]]]] [[要素]]などによって他の[[閲覧文脈]]の内部に[[入れ子]]に生成される[[閲覧文脈]]を、
[DFN[[RUBYB[[RUBY[入][い]]れ[RUBY[子][こ]][RUBY[閲][えつ]][RUBY[覧][らん]][RUBY[文][ぶん]][RUBY[脈][みゃく]]]@en[nested browsing context]]]]といいます。

;; [11] [[最上位閲覧文脈]]に対する[[窓]]のように、[[入れ子閲覧文脈]]は[[フレーム]]に相当するものです。

* 仕様書

[REFS[
- [2] [CITE@en-US-x-hixie[HTML Standard]] ([TIME[2014-01-18 00:46:11 +09:00]] 版) <http://www.whatwg.org/specs/web-apps/current-work/#nested-browsing-context>
]REFS]

* 状態

[10] [[入れ子閲覧文脈]]が持つ状態については、[[閲覧文脈]]を参照。

[13] [[閲覧文脈包含子]]は、
[DFN[[F[[RUBYB[[RUBY[入][い]]れ[RUBY[子][こ]][RUBY[閲][えつ]][RUBY[覧][らん]][RUBY[文][ぶん]][RUBY[脈][みゃく]]]@en[nested browsing context]]][nested browsing context]]]]を持ちます。
値は[[閲覧文脈]]または [CODE[null]] です。
初期値は [CODE[null]] です。 [SRC[>>2]]


* 文脈

[3] [[入れ子閲覧文脈]]は次の[[要素]]によって作られます。

[FIG(list)[
- [4] [CODE(HTMLe)@en[[[iframe]]]] [[要素]]
- [5] [CODE(HTMLe)@en[[[frame]]]] [[要素]]
- [6] [CODE(HTMLe)@en[[[object]]]] [[要素]] ([[HTML]]、[[SVG]] などの場合)
- [7] [CODE(HTMLe)@en[[[embed]]]] [[要素]] ([[SVG]] の場合)
]FIG]

[8] [[XUL]] の [CODE(XMLe)@en[[[iframe]]]] [[要素]]も[[入れ子閲覧文脈]]を作るとみられます。
[[XUL]] の [CODE(XMLe)@en[[[browser]]]] [[要素]]はおそらく[[最上位閲覧文脈]]を作るもので、[[入れ子閲覧文脈]]ではないでしょう。

;; [9] [CODE(HTMLe)@en[[[img]]]] [[要素]]や [[SVG]] [CODE(XMLe)@en[[[image]]]] [[要素]]や [[CSS]]
によって埋め込まれた [[SVG]] 画像は[[入れ子閲覧文脈]]を作りません。

* 歴史

[12] [CITE@en[Be more precise about nested and discarded browsing contexts]]
([[domenic]]著, [TIME[2016-07-20 22:58:49 +09:00]])
<https://github.com/whatwg/html/commit/39118df640ad4a3f03f164fb5ffe0a56316297be>

[14] [CITE@en[Editorial: use "nested browsing context" more consistently]]
([[domenic]]著, [TIME[2016-08-03 11:12:22 +09:00]])
<https://github.com/whatwg/html/commit/ed6b84933a9a8c4753451e58724fab49f0680b22>

[15] [CITE@en[Only apply "being rendered" to elements]]
([[domenic]]著, [TIME[2016-10-05 03:59:01 +09:00]])
<https://github.com/whatwg/html/commit/4bf7b83405a903590196c70de8e6b2ec9f904f3d>

[16] [CITE@en[27480 – <object> Consider not unloading/loading SVG when flipping rendering.]]
([TIME[2017-07-24 15:21:49 +09:00]])
<https://www.w3.org/Bugs/Public/show_bug.cgi?id=27480>

[17] [CITE@en[Editorial: reference the type instead of the member name]]
([[annevk]]著, [TIME[2019-03-12 02:11:45 +09:00]])
<https://github.com/whatwg/html/commit/dafd8b1aded451c988d4888423c9a481895defa1>

[18] [CITE@en[Use Window's associated Document to define Window's named getter by annevk · Pull Request #4404 · whatwg/html]]
([TIME[2019-07-22 10:50:57 +09:00]])
<https://github.com/whatwg/html/pull/4404>

[19] [CITE@en[Give browsing context an explicit container]]
([[annevk]], [TIME[2019-11-22 17:11:31 +09:00]], [TIME[2022-01-13T08:59:14.000Z]])
<https://github.com/whatwg/html/commit/7b4964ad0a953b05738afc66600fa47a4dc8045d>