1390015333	c
1390015333	a	参考
1451302726	a	informative
1451302726	a	non-normative
1539415826	a	規定ではない
1539415826	a	規定でない
1539415826	a	非規定
1539415826	a	規定の一部でない
1539415826	a	規定の一部ではない
1539415921	a	normatively
1539415921	a	Normative
1539415921	a	規定
1539415921	a	normative
1539415921	a	規定の一部
1539415921	a	規定の一部である
1539415921	a	normativly
1539416898	a	non-normative references
1539416898	a	informative reference
1539416898	a	normative references
1539416898	a	non-normative reference
1539416898	a	引用規格
1539416898	a	informative references
1539416898	a	参考文献
1539416898	a	Non-Normative References
1539416898	a	Normative References
1539416898	a	Informative References
1539416898	a	normative reference
