[1] [CITE@en[725221 – setting .textContent to the same value it currently has causes invalidation]]
( ([TIME[2014-01-18 21:44:16 +09:00]] 版))
<https://bugzilla.mozilla.org/show_bug.cgi?id=725221>

[2] [CITE@en[Put Attr.prototype.ownerElement back; give Attr.prototype.value a setter... · f64b0c8 · whatwg/dom]]
( ([TIME[2014-08-21 13:17:53 +09:00]] 版))
<https://github.com/whatwg/dom/commit/f64b0c82896d68ad534544ed8109ac41c175840d>

[3] [CITE@en[Add ''''''[''''''TreatNullAs=EmptyString'''''']'''''' to Attr.nodeValue/textContent · whatwg/dom@df9901c]]
([TIME[2015-09-08 21:51:32 +09:00]] 版)
<https://github.com/whatwg/dom/commit/df9901c05ea6a966925cc2ec110c9e8779ca4526>