[1] [CITE[compression - Gzip versus minify - Stack Overflow]]
( ([TIME[2014-01-24 06:16:08 +09:00]] 版))
<http://stackoverflow.com/questions/807119/gzip-versus-minify>

[FIG(quote)[
[FIGCAPTION[
[2] [CITE@en[Chromium Blog: Trustworthy Chrome Extensions, by default]]
([TIME[2019-05-04 18:02:26 +09:00]])
<https://blog.chromium.org/2018/10/trustworthy-chrome-extensions-by-default.html>
]FIGCAPTION]

> Starting today, Chrome Web Store will no longer allow extensions with obfuscated code. 

]FIG]


[FIG(quote)[
[FIGCAPTION[
[3] [CITE@en-US[Add-on Policy and Process Updates | Mozilla Add-ons Blog]]
([TIME[2019-05-05 08:55:50 +09:00]])
<https://blog.mozilla.org/addons/2019/05/02/add-on-policy-and-process-updates/>
]FIGCAPTION]

> We will no longer accept extensions that contain obfuscated code. We will continue to allow minified, concatenated, or otherwise machine-generated code as long as the source code is included.

]FIG]


[4] [CITE@en-US[de4js | JavaScript Deobfuscator and Unpacker]], [[Zzbaivong]], [TIME[2021-11-12T01:47:44.000Z]], [TIME[2025-07-21T08:54:45.302Z]] <https://lelinhtinh.github.io/de4js/>