[2] [DFN[[[ISO 4217]]]] は、[[通貨符号]]を規定する [[ISO]] の[[国際標準]]です。

[3] [[ISO 4217]] は世界各国の[[通貨]]に対して[[ラテン文字]]3文字の[RUBYB[[[通貨符号]]]@en[currency code]]を定義しています。

* 仕様書

[REFS[
- [8] [CITE@en[ISO 4217:2008 - Codes for the representation of currencies and funds]] ([[]] 著, [TIME[2014-01-26 03:00:00 +09:00]] 版) <http://www.iso.org/iso/iso_catalogue/catalogue_tc/catalogue_detail.htm?csnumber=46121>
-- [9] 有料
- [10] [CITE@en[ISO Currency - Currency Codes]] ([TIME[2014-01-26 09:41:07 +09:00]] 版) <http://www.currency-iso.org/en/home.html>
- [5] [CITE@en-us[UTS #35: Unicode Locale Data Markup Language]] ([TIME[2013-09-18 20:02:34 +09:00]] 版) <http://www.unicode.org/reports/tr35/#Key_Type_Definitions>
- [23] [CITE@en-us[UTS #35: Unicode LDML: Numbers]] ([TIME[2013-09-18 19:18:44 +09:00]] 版) <http://www.unicode.org/reports/tr35/tr35-numbers.html#Currencies>
]REFS]

* 一覧

[11] >>10 には最新の[[通貨符号]]一覧があります。 [[XML]] 形式のものもあります。

;; [12] すばらしい!

[6] >>1 には現行[[通貨符号]]、過去の[[通貨符号]]、非標準の[[通貨符号]]の一覧があります。

[7] >>4 より、[[言語タグ]]の[[拡張U]]の登録簿には[[通貨符号]]の一覧が含まれています。

* 割当

[17] 基本的には 2文字の[[国符号]]の後に1文字足して3文字の[[符号]]となります。
いずれの[[文字]]も[[基本ラテ文字]]です。

[18] [[大文字]]と[[小文字]]の区別はないようですが、定義上すべて[[大文字]]となっています。

[19] 特別な用途の[[符号]]や地域の[[通貨]]の[[符号]]は [CODE[[[X]]]] から始まる3文字の[[符号]]が用いられています。
[[金]]、[[銀]]などにも[[符号]]が割り振られています。

[20] 近年まで用いられていたものの既に廃止された[[通貨]]や、[[デノミ]]の前のものにも[[符号]]が割り当てられており、
再利用はされないようです。

;; [21] 比較的最近のものだけで、過去の歴史的な[[通貨]]には割り振られていないようです。

[22] [[言語符号]]や[[国符号]]とは違って、[[私用]]の[[符号]]は割り当てられていないようです。

* 特別な符号

** [CODE(lang)@en[XTS]]

[14] [DFN[[CODE(lang)@en[[[XTS]]]]]] は試験目的に予約されています [SRC[>>10]]。

** [CODE(lang)@en[XXX]]

[15] [DFN[[CODE(lang)@en[[[XXX]]]]]] は[[通貨]]なしの[[取引]]に使うことができます [SRC[>>10]]。

[16] [[言語タグ]]では、より広く、[RUBYB[未知]@en[unknown]]、[RUBYB[非妥当]@en[invalid]]な[[通貨]]を表すとされています [SRC[>>5]]。

* 応用

[4] [[言語タグ]]では [CODE(lang)@en[[[u]]]] [[拡張タグ]]の中の[[キー]] [DFN[[CODE(lang)@en[[[cu]]]]]]
の[[型]]として[[通貨符号]]を記述できます [SRC[>>5]]。

[13] [[マイクロデータ]]で使う [[schema.org]] の[[語彙]]でいくつかの[[特性]]の値は [[ISO 4217]]
の3文字[[通貨符号]]とされています。

* メモ

[REFS[
- [1] [CITE@en[ISO 4217 - Wikipedia, the free encyclopedia]] ([TIME[2014-01-26 06:23:44 +09:00]] 版) <http://en.wikipedia.org/wiki/ISO_4217>
]REFS]