[6] [DFN[株式会社はてな]]は、[[京都]]に[[本社]]を置く [[Web企業]]です。

* Web サービス、アプリケーション

[14] 
多くのサービスを運営していますが、ほとんどは運営継続しているだけで放置状態に見えます (各サービスの告知ブログの更新頻度を参照)。
[[株式会社はてな]]の[[上場]]後、自社サービスよりも他社サービスの開発の比率が高いように見えます。

[7] 
[FIG(short list)[
- [CITE[はてな]] (トップページ)
- [CITE[[[はてなプロフィール]]]]
- [CITE[[[Myはてな]]]]
- [[人力検索はてな]]
- [[はてなアンテナ]]
- [[はてなブックマーク]]
- [[はてなフォトライフ]]
- [[はてなスター]]
- [[はてなメッセージ]]
- [[はてなニュース]]
- [[はてなブログ]]
- [[Mackerel]]
- [[週刊はてな]]
- [[はてな匿名ダイアリー]]
- [[Hatena::Let]]
- [CODE[htn.to]]
- [[はてなOAuth]]

[HISTORY[
- [[うごメモはてな]]
- [[はてなモノリス]]
- [[はてなココ]]
- [[はてなランド]]
- [[はてなスペース]]
- [[はてなスクリーンショット拡張]]
- [[はてなミュージック]]
- 旧[[はてなニュース]]
- [[ビジネスはてな]]
- [[はてなワールド]]
- [[Rimo]]
- [CITE[はてなハイク2 (仮称)]]
- [[物件ファン]]
- [CITE[[[はてなタイムラインエントリー一覧ネイティブAPI]]]]
- [CITE[[[はてなハイク]]]]
- [CITE[[[はてな認証API]]]]
- [CITE[[[はてなダイアリー]]]]
- [CITE[[[はてなマップ]]]]
- [CITE[[[はてなRSS]]]]
- [CITE[[[はてなリング]]]]
- [CITE[[[Roomhub]]]]
- [CITE[[[はてなアルバム]]]]
- [CITE[[[はてなまとめ]]]]
- [[家電会議]]
- [[はてなグループ]]
- [[はてなポイント]]
]HISTORY]
]FIG]

[FIG(short list)[ [17] [[株式会社はてな]]が開発する他社システム
- [CITE[Miiverse]]
-[CITE[カクヨム]]
]FIG]

[22] hatena.com の全ドメインは [[Internet Archive]] で
「This URL has been excluded from the Wayback Machine.」
と表示されます。 [[robots.txt]] などによる除外とは違うエラーメッセージです。
何かやらかして Internet Archive に ban されたのでしょうか。不思議です。

* 技術、ライブラリー

[15] 
00年代の[[日本]]の [[Web業界]]では、
[[株式会社はてな]]は優秀な技術者が集まる会社として知られていました。


[8] 
[FIG(short list)[
- [[はてな記法]]
- [[Hatena namespace]]
- [[Account Auto-discovery]]
- [[Hatena ID Discovery Lite]]
- [[Ridge]]
- [[MoCo]]
- [[LTSV]]
- [CODE[rkm]]
- [CODE[Ten.js]]
- [CODE[Karasuma]]
- [CITE[[[Cinnamon]]]]
]FIG]

[FIG(quote)[
[FIGCAPTION[
[10] [CITE@ja[国際化を果たした「うごメモ」の世界での盛り上がりと自社開発翻訳システム「Hatena::Translator」 - はてな広報ブログ]]
( ([TIME[2016-12-20 14:46:51 +09:00]]))
<http://pr.hatenastaff.com/entry/20090821/1250818212>
]FIGCAPTION]

> はてなは高い技術力を誇る会社です。

]FIG]

[16] 
しかし現在では... 
[[はてなブックマークのHTTPS対応]]、
[[はてなブログのHTTPS対応]]


* 文化

[FIG(short list)[ [13] 
- [[はてなスタッフ]]
- [[はてサ]]
- [[はてブ互助会]]
- [[うごメモのポーズ]]
- [[はてなインターン]]
]FIG]

* 関連

[FIG(short list)[ [12] 
- [CITE[?でわっしょい]]
]FIG]

* メモ

[4] [[はてな]]は、技術力が高い会社だそうです。

[1] [CITE@ja[求人情報:はてなで働く理由 - はてな]]
( ([TIME[2014-02-04 09:20:17 +09:00]] 版))
<http://web.archive.org/web/20140114155523/http://www.hatena.ne.jp/company/staff/column/20080714>

[2] [CITE@ja[求人情報:はてなで働く理由:アルバイトスタッフ編 - はてな]]
( ([TIME[2014-02-04 09:20:24 +09:00]] 版))
<http://web.archive.org/web/20130703102218/http://www.hatena.ne.jp/company/staff/column/20081003>

[3] [CITE[E32141:株式会社はてな S1006QM5:有価証券届出書(新規公開時)]]
([TIME[2016-01-21 15:49:23 +09:00]] 版)
<https://disclosure.edinet-fsa.go.jp/E01EW/BLMainController.jsp?PID=W00Z1010&syoruiKanriNo=S1006QM5&publicKbn=&riyousyaKbn=E&SESSIONKEY=&privateDocumentIndicateFlg=&teisyutuEngCheckResult=false&keyword1=&keyword2=&keyword3=&keyword4=&keyword5=&be.keyword=&be.keyword=&be.keyword=&be.keyword=&be.keyword=&lgKbn=2&uji.verb=W00Z1010doTeisyutu&uji.bean=ek.bean.EKW00Z1010Bean&TID=W00Z1010>

[5] [CITE@ja[「はてな」という社名で苦労する - はてな編集部ブログ「編む庭」]]
([TIME[2016-07-26 11:45:57 +09:00]])
<http://editor.hatenastaff.com/entry/2016/07/26/110000>

[9] [CITE@ja[初総会で株主にお~いお茶が振る舞われる-はてな 2016年株主総会の内容まとめ - スズキオンライン]]
([TIME[2016-10-27 14:28:13 +09:00]])
<http://michsuzuki.hatenablog.com/entry/2016/10/27/081256>



[FIG(quote)[
[FIGCAPTION[
[11] [CITE@ja[自転車通勤を促進するはてなの取り組みを紹介します 〜雑誌『Forza Vita』(技術評論社)掲載記事より転載〜 - はてな広報ブログ]]
( ([TIME[2016-12-20 14:48:57 +09:00]]))
<http://pr.hatenastaff.com/entry/20090909/1252464390>
]FIGCAPTION]

> 自転車通勤を始めてから「痩せた」「風邪をひかなくなった」という声がよく聞こえ、実際にはてなのオフィスには見るからに太った社員はいません。よく「ネット企業なのに顔色の悪いオタク風の人がいませんね」と言われるのは自転車通勤者の多い会社ゆえかもしれません。

]FIG]

[FIG(amazon)[
[[はてな]]
]FIG]


[18] 毎度毎度決算発表直前までじりじり上がって直後に瀑下げの繰り返しじゃないかwwwww
経営者は株主大事にしろよwwww

[19] 去年暴落してから下がりっぱなしじゃん、いつ戻るの?

[FIG(quote)[
[FIGCAPTION[
[20] [CITE@ja[2018年01月19日 | Increments株式会社の株主からの委嘱を受け、株式会社エイチームに対する株式譲渡に際してフィナンシャル・アドバイザーを務めました。 – プルータスM&Aアドバイザリー]]
([TIME[2018-06-18 15:46:26 +09:00]])
<http://plutusmaad.jp/?p=248>
]FIGCAPTION]

> 2017	株式会社はてな	株式会社はてなからの委嘱を受け、同社が運営する物件ファン事業の事業譲渡に際してのフィナンシャル・アドバイザーを務めました。

]FIG]

[21] 
今年はたくさんのサービスの終了が発表されましたね。
次は[CITE[はてなブログ]]か、[CITE[はてなブックマーク]]か。
怖い怖い。

[23] [CITE@ja[はてなグループも終わっちゃう+はてなのサービス終了遍歴など - ただいま村]], [TIME[2019-12-02 12:35:44 +09:00]] <http://ima.hatenablog.jp/entry/2019/07/07/170000>

[24] 力作のまとめ記事だけど、いずれ[[はてなブログ]]もサービス終了して見れなくなってしまうのだろう。



[25] 
なんの面白みもなくなってしまったのね

[26] 
いつ株価みても下がってばかりで草

