[11] [DFN[[[国]]]] ([DFN[[[令制国]]]]) は、[[日本]]の伝統的な[[行政区画]]です。

[14] [[古代]]には、実際の[[行政]]の単位として運用されていました。
[[中世]]から[[近世]]にかけて徐々に形骸化していきましたが、
[[行政区画]]の決定の基準とはなっていました。

[12] [[明治時代]]初期まで、[[日本]]の[[地名]]の表記における最上位の区画として用いられていました。
その後、次第に[[都道府県]]名に置き換えられていきました。

[15] [[明治時代]]中頃まで、[[法令]]により改廃が続けられていました。
その後も[[法令]]上の[[地名]]の表記に用いられることはありますが、
他の表記方法では曖昧な場合の補足としての表示に限られているようです。

* 分類

[16] [[令制国]]は、地域により[[五畿七道]] (と[[北海道]]および[[琉球国]]) に分類されます。

[21] [[国][令制国]]と同等の[[行政区画]]として[[島][島 (令制国)]]が置かれた時代もあります。
この[[島][島 (令制国)]]も[[令制国]]の一種として扱うことがあります。

[22] [[監]]、[[河内職]]も参照。

* 一覧

[17] [[五畿七道]]参照。

[28] [[針間鴨国]]、
[[明石国]]、
[[熊野国]]

* 未設置地域等

[23] 
[[北海道]]のうち、[[千島国]]など一部の地域には、現在[[日本国]]の[[施政権]]が及ばない状態となっています。

[24] 
現在の[[日本国]]の統治が及んでいる範囲のうち、
[[小笠原諸島]]や[[大東諸島]]、[[尖閣諸島]]は[[令制国]]の範囲に含まれたことがないと思われます。

[31] 
[[久六島]]は[[青森県]]と[[秋田県]]の争いがあり、最終的に[[青森県]]に属しています。
[[陸奥国]]または[[出羽国]] ([[羽後国]]) に属し得たものですが、
いずれに所属するとも確定されなかったものと思われます。

[29] 
明確な手続きは採られていないものの、
[[沖縄県]]の領域は[[琉球国]]と呼ばれ、事実上の[[令制国]]として扱われているようです。

[25] 
現在の[[日本国]]の統治が及んでいない範囲では、
[[竹島]]や[[樺太]]が[[令制国]]の範囲に含まれたことがないと思われます。

[26] 
かつての[[大日本帝国]]の領土のうち、[[朝鮮半島]]、[[台湾]]および[[澎湖諸島]]、
[[新南群島]]、[[南洋群島]]、[[関東州]]、[[大和雪原]]には[[令制国]]が設置されたことがありません。

* 廃止?

[18] [[廃藩置県]]で[[廃止]]されたと誤解されることがありますが、
廃止されたのは[[藩]]であって、[[国][令制国]]ではありません。

[42] 従って[DFN[旧国名]]というのは不適切です。廃止されていませんし、かわりに新しいものが制定されたわけでもないので、
[[旧]]と呼ぶのは当たりません。

[FIG(quote)[
[FIGCAPTION[
[13] >>1
]FIGCAPTION]

>1885年(明治18年)までは北海道で令制国の範囲改定が行われたりしていたことから、少なくともこの年までは制度上も用いられていた。
]FIG]


[FIG(quote)[
[FIGCAPTION[
[5] [[明治39年勅令第139号]] (>>4)
]FIGCAPTION]

> 北海道十勝国当縁郡を廃止し其の区域に属する…以西を十勝国広尾郡に、…以東を十勝国十勝郡に編入す
]FIG]


[33] その後積極的なメンテナンスは行われなくなってしまいましたが、
使われなくなったわけではありません。

[9] [CITE@ja[下級裁判所の設立及び管轄区域に関する法律]]
( ([TIME[2014-09-03 10:07:03 +09:00]] 版))
<http://law.e-gov.go.jp/htmldata/S22/S22HO063.html#3000000005000000000000000000000000000000000000000000000000000000000000000000000>

[10] [CITE@ja[法務局及び地方法務局の支局及び出張所設置規則]]
( ([TIME[2014-09-04 02:46:50 +09:00]] 版))
<http://law.e-gov.go.jp/htmldata/H13/H13F12001000012.html#3000000001000000000000000000000000000000000000000000000000000000000000000000000>


* メモ


[REFS[
- [1] [CITE@ja[令制国 - Wikipedia]]
( ([TIME[2014-02-05 18:07:52 +09:00]] 版))
<http://ja.wikipedia.org/wiki/%E4%BB%A4%E5%88%B6%E5%9B%BD>
]REFS]


[FIG(quote)[
[FIGCAPTION[
[3] [CITE@ja[琉球国 (地名) - Wikipedia]] ([TIME[2014-08-03 15:41:44 +09:00]] 版) <http://ja.wikipedia.org/wiki/%E7%90%89%E7%90%83%E5%9B%BD_(%E5%9C%B0%E5%90%8D)>
]FIGCAPTION]

> 千島国国後島、同国択捉島、大隅国大島、琉球国八重山島ニ設置スル二等郵便及電信局職員在勤月手当給与細則 (明治34年4月4日逓信省令第20号)
]FIG]


[2] [CITE@ja[法務局及び地方法務局の支局及び出張所設置規則]]
( ([TIME[2014-01-30 06:13:30 +09:00]] 版))
<http://law.e-gov.go.jp/htmldata/H13/H13F12001000012.html>

[4] [CITE@ja[「府県」が「地名」に使われるようになった事情を探る]]
( ([[Masahiro Higashide]] 著, [TIME[2014-08-02 00:17:25 +09:00]] 版))
<http://uub.jp/hmt/hmt5.html>

[6] [CITE@ja[琉球の歴史]]
( ([[Masahiro Higashide]] 著, [TIME[2014-08-02 00:17:29 +09:00]] 版))
<http://uub.jp/hmt/hmt30.html>

[7] [CITE[天長地久の島ならず。 - やうちさん、ニュースだよ!]]
( ([TIME[2013-12-14 05:25:58 +09:00]] 版))
<http://www.yauchi.net/2009/10/000207.html>

[8] [CITE@ja[明治三十二年逓信省令第二十号(商法施行法第百二十二条ノ規定ニ依ル湖川、港湾及沿岸小航海ノ範囲ニ関スル件)]]
( ([TIME[2014-09-04 02:47:42 +09:00]] 版))
<http://law.e-gov.go.jp/htmldata/M32/M32F01401000020.html>


[FIG(quote)[
[FIGCAPTION[
[19] [CITE@ja[令制国一覧 - Wikipedia]]
([TIME[2016-11-04 22:55:22 +09:00]])
<https://ja.wikipedia.org/wiki/%E4%BB%A4%E5%88%B6%E5%9B%BD%E4%B8%80%E8%A6%A7>
]FIGCAPTION]

> 北海道および樺太を指した蝦夷国(えぞのくに)は俗称であり、令制国としては存在しない。

]FIG]


[20] [CITE@ja[日本国:旧国名一覧とは (ニホンコクキュウコクメイイチランとは) '''['''単語記事''']''' - ニコニコ大百科]]
([TIME[2016-11-18 23:04:48 +09:00]])
<http://dic.nicovideo.jp/a/%E6%97%A5%E6%9C%AC%E5%9B%BD%3A%E6%97%A7%E5%9B%BD%E5%90%8D%E4%B8%80%E8%A6%A7>

[27] [CITE@ja[岐阜県に越境合併した長野県旧山口村は信濃国から美濃国に移っ... - Yahoo!知恵袋]]
( ([TIME[2017-07-14 11:44:06 +09:00]]))
<https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q11125573871>

[30] [CITE@ja[値嘉島 - Wikipedia]]
([TIME[2018-04-17 06:20:38 +09:00]])
<https://ja.wikipedia.org/wiki/%E5%80%A4%E5%98%89%E5%B3%B6>

[32] [CITE@ja[治田 洗礫さんはTwitterを使っています 「発行者の「国土地理院」が右横書き…。昭和40(1965)年発行の5万分1都市集成図「岡山」は基図が戦前の地形図で、それに合わせる形で欄外の文字も右横書き。 通常の地形図も右横書きのものが国土地理院に改称後も発行されていた(例=5万高田西部)が、”[[国土地理院]]”は縦書きだったので気にならなかった😅 https://t.co/np8IAYlVEr」 / Twitter]], [TIME[2022-03-06T05:31:24.000Z]], [TIME[2022-03-06T06:02:14.530Z]] <https://twitter.com/Harita_arayshi/status/1500335219483627521>

[34] 旧国名の謎 <http://www.mars.dti.ne.jp/~opaku/hakken/06/ore28.html>

[35] 旧国名一覧 <http://archive.hp.infoseek.co.jp/9kokumei.html>

[36] 1871年の[[廃藩置県]]で国郡制から県郡制になったみたいに思ってる人が少なくないみたいですねぇ。廃藩置県はあくまで字の通り、藩に代えて県を置いただけなのに。

[37] で、あくまで県というのは[[政庁]]であって、廃藩置県後も行政区画は国だったんだから。

[38] <IW:Wikipedia:旧国名一覧>

[39] 713年(和銅6年): 国名をすべて漢字2文字に統一

[40] >>39 5月2日

[41] [TIME[2003-11-16 16:23:23 +00:00]] ''[[桑名]]'': 




