[1] [CITE@en[New version of constrainable section of getusermedia]]
( ([[Cullen Jennings (fluffy)]] 著, [TIME[2014-02-01 10:05:15 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-webrtc/2014Feb/0000.html>

[2] [CITE@en-us[Media Capture and Streams]]
( ([TIME[2014-09-10 06:37:45 +09:00]] 版))
<http://w3c.github.io/mediacapture-main/getusermedia.html>

[FIG(quote)[
[FIGCAPTION[
[3] [CITE[Intent to deprecate: Insecure usage of powerful features - Google グループ]]
([TIME[2015-02-28 11:15:18 +09:00]] 版)
<https://groups.google.com/a/chromium.org/forum/#!topic/blink-dev/2LXKVWYkOus>
]FIGCAPTION]

> We want to start applying the concepts in https://w3c.github.io/webappsec/specs/powerfulfeatures/ to features that have already shipped and which do not meet the (new, not present at the time) requirements. 

]FIG]


[4] [CITE@en[Bug 26937 – Proposal: Only allow authenticated origins to access getUserMedia]]
([TIME[2015-02-28 11:18:58 +09:00]] 版)
<https://www.w3.org/Bugs/Public/show_bug.cgi?id=26937>

[5] [CITE@en[Approval of WEBRTC's getusermedia specification]]
([[Harald Alvestrand]] 著, [TIME[2015-04-01 22:58:54 +09:00]] 版)
<https://lists.w3.org/Archives/Public/public-webrtc/2015Apr/0000.html>

[6] [CITE@en-us[Media Capture and Streams]]
([TIME[2015-06-29 18:06:17 +09:00]] 版)
<https://w3c.github.io/mediacapture-main/getusermedia.html>

[7] [CITE@en[CfC: only allow authenticated origins to call getUserMedia]]
([[Stefan Håkansson LK]] 著, [TIME[2014-10-07 14:35:30 +09:00]] 版)
<https://lists.w3.org/Archives/Public/public-media-capture/2014Oct/0079.html>

[8] [CITE@en-US[getUserMedia is ready to roll! ✩ Mozilla Hacks – the Web developer blog]]
([TIME[2015-09-23 17:39:05 +09:00]] 版)
<https://hacks.mozilla.org/2012/07/getusermedia-is-ready-to-roll/>

[9] [CITE@en-US[Taking still photos with WebRTC - Web APIs | MDN]]
([TIME[2015-07-24 14:26:03 +09:00]] 版)
<https://developer.mozilla.org/en-US/docs/Web/API/WebRTC_API/Taking_still_photos>

[10] [CITE@en[Integrate allowusermedia]]
([[domenic]]著, [TIME[2016-05-07 03:46:31 +09:00]])
<https://github.com/whatwg/html/commit/688df431630fe7d9a0518e402c1f1543d0f493a0>