[1] [CITE@en[Directives - vue.js]]
( ([TIME[2014-02-13 20:36:50 +09:00]] 版))
<http://vuejs.org/api/directives.html>

[2] [CITE@en[Getting Started - vue.js]]
( ([TIME[2014-02-13 20:36:50 +09:00]] 版))
<http://vuejs.org/guide/>

[3] [CITE@en[Directives In Depth - vue.js]]
( ([TIME[2014-02-13 20:36:50 +09:00]] 版))
<http://vuejs.org/guide/directives.html>

[FIG(quote)[
[FIGCAPTION[
[4] [CITE@en[Vue.js]]
( ([TIME[2017-03-14 13:31:49 +09:00]]))
<https://vuejs.org/v2/api/#Directives>
]FIGCAPTION]

> Example:
> <!-- method handler -->
> <button v-on:click="doThis"></button>
> <!-- inline statement -->
> <button v-on:click="doThat('hello', $event)"></button>
> <!-- shorthand -->
> <button @click="doThis"></button>
> <!-- stop propagation -->
> <button @click.stop="doThis"></button>
> <!-- prevent default -->
> <button @click.prevent="doThis"></button>
> <!-- prevent default without expression -->
> <form @submit.prevent></form>
> <!-- chain modifiers -->
> <button @click.stop.prevent="doThis"></button>
> <!-- key modifier using keyAlias -->
> <input @keyup.enter="onEnter">
> <!-- key modifier using keyCode -->
> <input @keyup.13="onEnter">
> <!-- the click event will be triggered at most once -->
> <button v-on:click.once="doThis"></button>

]FIG]


[FIG(quote)[
[FIGCAPTION[
[5] [CITE@en[Vue.js]]
( ([TIME[2017-03-14 13:31:49 +09:00]]))
<https://vuejs.org/v2/api/#v-bind>
]FIGCAPTION]

> <!-- bind an attribute -->
> <img v-bind:src="imageSrc">
> <!-- shorthand -->
> <img :src="imageSrc">

]FIG]


[FIG(quote)[
[FIGCAPTION[
[6] [CITE@en[Vue.js]]
( ([TIME[2017-03-14 13:31:49 +09:00]]))
<https://vuejs.org/v2/api/#v-bind>
]FIGCAPTION]

> <!-- DOM attribute binding with prop modifier -->
> <div v-bind:text-content.prop="text"></div>
> <!-- prop binding. "prop" must be declared in my-component. -->
> <my-component :prop="someThing"></my-component>
> <!-- XLink -->
> <svg><a :xlink:special="foo"></a></svg>

]FIG]


[7] [CITE@en[Template Syntax — Vue.js]]
( ([TIME[2017-03-14 13:31:49 +09:00]]))
<https://vuejs.org/v2/guide/syntax.html>