[1] [CITE[IRC logs: freenode / #whatwg / 20140219]]
( ([TIME[2014-02-20 21:02:47 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20140219>

[2] [CITE@en[Goals for Shadow DOM review]]
( ([[Domenic Denicola]] 著, [TIME[2014-02-21 03:52:33 +09:00]] 版))
<http://lists.w3.org/Archives/Public/www-tag/2014Feb/0061.html>

[3] [CITE[IRC logs: freenode / #whatwg / 20140310]]
( ([TIME[2014-03-11 19:42:32 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20140310#l-404>

[4] [CITE[IRC logs: freenode / #whatwg / 20140724]]
( ([TIME[2014-07-25 09:37:20 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20140724#l-90>

[5] [CITE@en[''''''[''''''Custom'''''']'''''' Custom elements and ARIA]]
( ([[Domenic Denicola]] 著, [TIME[2014-08-28 08:42:51 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-webapps/2014JulSep/0355.html>