
* Extensible Web 以前の "explain" の例

[7] [[Extensible Web]] が提唱される以前も、 "explain" とは言っていませんでしたが、
同様の試みが幾度も企てられ、いくつかは成功し、いくつかは失敗しています。

[8] 成功した例:
[FIG(list)[
- [9] [[HTML]] の[[表現]]的機能は最終的に [[CSS]] で (おおむね) "explain" されることとなりました。
[[HTML Standard]] の[[レンダリング]]の項はその集大成といえます。
]FIG]

[10] 失敗した例:
[FIG(list)[
- [11] [[HTML]] を [[SGML]] により "explain" しようとした試みは失敗しました。
- [12] [[XHTML2 WG]] は [[XHTML]] の[[リンク]]を [[HLink]] により "explain" しようと試みましたが、
[[TAG]] その他の反対で潰えました。
- [13] [[XBL2]] は[[フォーム制御子]]などの特殊な[[要素]]を[[束縛]]によって "explain"
しようと試みましたが、実装されるに至りませんでした。 (その試みは [[Web Components]]
により継続されています。)
]FIG]

* 歴史

[1] [CITE[IRC logs: freenode / #whatwg / 20140219]]
( ([TIME[2014-02-20 21:02:47 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20140219>

[2] [CITE@en[Goals for Shadow DOM review]]
( ([[Domenic Denicola]] 著, [TIME[2014-02-21 03:52:33 +09:00]] 版))
<http://lists.w3.org/Archives/Public/www-tag/2014Feb/0061.html>

[3] [CITE[IRC logs: freenode / #whatwg / 20140310]]
( ([TIME[2014-03-11 19:42:32 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20140310#l-404>

[4] [CITE[IRC logs: freenode / #whatwg / 20140724]]
( ([TIME[2014-07-25 09:37:20 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20140724#l-90>

[5] [CITE@en[''''''[''''''Custom'''''']'''''' Custom elements and ARIA]]
( ([[Domenic Denicola]] 著, [TIME[2014-08-28 08:42:51 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-webapps/2014JulSep/0355.html>

[6] [CITE@en[Re: Fallout of non-encapsulated shadow trees]]
( ([[Maciej Stachowiak]] 著, [TIME[2014-07-01 11:24:52 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-webapps/2014JulSep/0005.html>