1392909339	c
1392909339	a	関係するcanvasのフォールバック内容として使われている
1392909339	a	being used as relevant canvas fallback content
1392909339	a	canvasフォールバック内容
1392909339	a	canvas fallback content
1392909339	a	addHitRegion
1394843070	a	region
1394843074	a	領域
1396623597	a	supported interactive canvas fallback element
1396623597	a	対応対話的canvasフォールバック要素
1477368926	a	hit region
1477381479	a	CanvasHitRegion
1477381504	a	clearHitRegions
1477381504	a	HitRegionOptions
1477381504	a	removeHitRegion
1477381529	a	hit region list
1477382095	a	画布MouseEvent再経路付け手順
