[1] [CITE@en[draft-ietf-core-coap-18 - Constrained Application Protocol (CoAP)]]
( ([TIME[2014-01-20 05:17:22 +09:00]] 版))
<http://tools.ietf.org/html/draft-ietf-core-coap-18>

[2] [CITE@en[draft-castellani-core-http-mapping-07 - Best Practices for HTTP-CoAP Mapping Implementation]]
( ([TIME[2013-12-15 02:22:14 +09:00]] 版))
<http://tools.ietf.org/html/draft-castellani-core-http-mapping-07>

[3] [CITE@en[RFC 7252 - The Constrained Application Protocol (CoAP)]]
( ([TIME[2014-06-27 00:59:37 +09:00]] 版))
<http://tools.ietf.org/html/rfc7252>