[11] [DFN[Silverlight]] は、[[マイクロソフト]]の[[アプリケーションプラットフォーム]]でした。

* 代替

[12] [[Silverlight]] でできることは、現在では [[Webブラウザー]]の標準の [[JavaScript]]
[[API]] で可能です。

* MIME 型

[4] [CODE(MIME)@en[[[application/x-silverlight]]]] [SRC[>>1]]
と [CODE(MIME)@en[[[application/x-silverlight-2]]]] [SRC[>>1, >>2]] があります。

[1] [CITE@ja[Silverlight プラグインのバージョン管理]]
( ([TIME[2014-03-17 13:40:53 +09:00]] 版))
<http://msdn.microsoft.com/ja-jp/library/cc265156(v=vs.95).aspx>

[2] [CITE[Silverlightいろいろ - gorogoronyan]]
( ([TIME[2014-03-05 09:52:20 +09:00]] 版))
<https://sites.google.com/site/gorogoronyan/Home/silverlight>

[3] 
>
[PRE(HTML code)[
<object id="Xaml1" data="data:application/x-silverlight-2," type="application/x-silverlight-2" width="100%" height="100%">
]PRE]

* プラグイン

[1] [[ActiveX control]] や [[NPAPI]] の[[プラグイン]]が提供されています。

* 歴史

[5] [[Flash]] を置き換えることを狙っていたようですが、それほどうまくはいきませんでした。

[8] [[Flash]] とは異なりほとんどの環境では初期状態で利用できず、[[利用者]]が手動で[[インストール]]する必要がありました。
([[Windows]] + [[IE]] でも、入っているとは限りませんでした。)

[7] 機能的にも特に採用する理由はありませんでしたが、[[政治的]]・[[宗教的]]な理由でしばしば使われました。
[[Microsoft]] の動画配信技術を使って [[DRM]] 付きの[[動画]]を配信するために使うこともあるようです。

[6] 未だに [[Silverlight]] を使っているサイトも残っています。
例えば[[dアニメストア]]の [[PC版]]は [[Silverlight]] を使っています。
[[DRM]] ありの動画配信を行っているようです。 [TIME[2015-07-05T03:23:34.900Z]]


[9] [CITE@en-US[Moving to HTML5 Premium Media | Microsoft Edge Dev Blog]]
([TIME[2015-07-06 13:32:56 +09:00]] 版)
<http://blogs.windows.com/msedgedev/2015/07/02/moving-to-html5-premium-media/>

[FIG(quote)[
[FIGCAPTION[
[10] [CITE@ja[dアニメストア | 初回31日間無料のアニメ見放題サイト!]]
([TIME[2015-07-07 01:24:51 +09:00]] 版)
<https://anime.dmkt-sp.jp/animestore/tp_pc>
]FIGCAPTION]

> Chromeブラウザにおいては、NPAPIプラグイン(Silverlight含む)のサポート終了を発表しております。
> Silverlightがサポートされている以下のブラウザでのご利用を推奨いたします。
> Windows : IE9以上 / Firefox15.0.1以上    Mac : Safari6.0.3以上

]FIG]


[FIG(quote)[
[FIGCAPTION[
[13] [CITE@en[How to: Add Silverlight to a Web Page by Using HTML]]
([TIME[2016-09-01 16:09:35 +09:00]])
<https://msdn.microsoft.com/en-us/library/cc189089(v=vs.95).aspx>
]FIGCAPTION]

> <object width="300" height="300"
>     data="data:application/x-silverlight-2," 
>     type="application/x-silverlight-2" >
>     <param name="source" value="SilverlightApplication1.xap"/>
> </object>

]FIG]
