[3] [DFN[[RUBYB[完全フィード]@en[complete feed]]]]は、[[論理フィード]]のすべての[[エントリー]]を含む[[フィード文書]]です。
[SRC[>>1]]

* 仕様書

[REFS[
- [1] [CITE@en[RFC 5005 - Feed Paging and Archiving]]
( ([TIME[2014-03-09 00:10:19 +09:00]] 版))
<https://tools.ietf.org/html/rfc5005>
]REFS]

* 用法

[2] [[完全フィード]]は[[エントリー]]をすべて完全に一つの[[文書]]に含めたもので、
既読の[[エントリー]]を「覚える」ことができないときに有用です。 [SRC[>>1]]

[4] 実際には[[フィード文書]]の一部でない[[エントリー]]は、[[完全フィード]]には含める[['''べきではありません''']]
[SRC[>>1]]。

[EG[
[5] 例えば、随時変わる[[ランキング]]を表す[[フィード]]は新旧[[エントリー]]を同時に表示するべきではありませんから、
この[[フィード]]を[[完全フィード]]と示すことによって、更新時に古い[[エントリー]]を破棄することができます。 [SRC[>>1]]
]EG]

* [CODE(XMLe)@en[fh:complete]] 要素 (Atom)

[6] [DFN[[CODE(XMLe)@en[[[fh:complete]]]]]] [[要素]]は、[[フィード]]の[[頭部]]にあるとき、
その[[フィード文書]]が[[論理フィード]]の[[エントリー]]群の完全な表現であることを表します。 [SRC[>>1]]

;; [7] [[完全フィード]]である、ということを示すもののようですが、なぜか定義上「[[完全フィード]]」
という言葉を使っていません。

** 文脈

[11] [[フィード文書]]の[[頭部]]にあるときの意味(だけ)が定義されていますが、
どの場所でこの[[要素]]が認められるのかは明確にはされていません。

;; [12] [[Atom]] 関連仕様ではよくあることです。

[13] 実際には、 [[Atom 1.0]] の [CODE(XMLe)@en[[[atom:feed]]]] [[要素]]の [CODE(XMLe)@en[[[atom:entry]]]]
[[要素]]より前の部分や、 [[RSS 2.0]] の [CODE(XMLe)@en[[[item]]]] [[要素]]より前の部分に1回だけ使えると解釈するのが適切そうです。

[15] [[アーカイブ文書]]かつ[[完全フィード]]であるような[[フィード]]の意味は定義しないとされています [SRC[>>1]]
が、否定はされていません。従って [CODE(XMLe)@en[[[fh:archive]]]] [[要素]]と併用することも禁止はされていません。

** 属性

[14] [[属性]]は特にないようです。

** 内容

[8] 内容は定義されていません [SRC[>>1]]。

[9] 実際には[[空要素]]として使われるようです。

;; [10] [[Atom]] 関連仕様ではなぜか[[空要素]]のことを「[[内容]]を定義しない」と曖昧にしています。

* メモ

[16] ある[[フィード文書]]が[[完全フィード]]であるかどうか判別する方法は定義されていません。
[CODE(XMLe)@en[[[fh:complete]]]] があると[[完全フィード]]ですが、その逆は要求されていなそうです。
