[3] [DFN[[RUBYB[[[ページ付けされたフィード]]]@en[paged feed]]]]は、
[[リンク]]された[[フィード文書]]の集合であって全体として[[論理フィード]]の[[エントリー]]群を含むもので、
各[[文書]]の内容の安定性については保証されないものです。 [SRC[>>1]]

* 仕様書

[REFS[
- [1] [CITE@en[RFC 5005 - Feed Paging and Archiving]]
( ([TIME[2014-03-09 00:10:19 +09:00]] 版))
<https://tools.ietf.org/html/rfc5005>
]REFS]

* 性質

[2] [[ページ付けされたフィード]]は[[エントリー]]群を複数の一時的な[[文書]]に分割したもので、
[[フィード]]中の[[エントリー]]が長生きしない時や[[クライアント]]が[[エントリー]]群中の任意の位置に
(通常は次々と続けて) アクセスしたい時に便利です。
[SRC[>>1]]

[4] [[ページ付けされたフィード]]は[RUBYB[損失的]@en[lossy]]なものであって、
ある時点での[[論理フィード]]の内容をクライアントが再構築できることを保証できません。
[[エントリー]]は追加されたり削除されたりする可能性があり、クライアントはそれに気づけないかもしれません。
クライアントは[[ページ付けされたフィード]]を一貫したもの、完全なものとして表示する[['''べきではありません''']]し、
そのような仮定をする[['''べきではありません''']]。 [SRC[>>1]]

[6] [[ページ付けされたフィード]]間での[[エントリー]]の重複については規定しない [SRC[>>1]] とされています。

* リンク関係型

[5] [[ページ付けされたフィード]]は
[FIG[
- [CODE@en[[[first]]]]
- [CODE@en[[[last]]]]
- [CODE@en[[[previous]]]]
- [CODE@en[[[next]]]]
]FIG]
... を[[リンク関係型]]とする[[リンク]]によって互いに関連付けできます。
[[ページ付けされたフィード]]は最低このうち1つを含め[['''なければなりません''']]し、できるだけ多く含めるべきです
[SRC[>>1]]。

[7] これらの[[リンク関係型]]の[[リンク]]が複数あっても良いかどうかは言及されていません。

[10] 1ページしかない[[フィード]]の場合、 [CODE@en[[[previous]]]] や [CODE@en[[[next]]]] はないかもしれませんが、
[CODE@en[[[first]]]] か [CODE@en[[[last]]]] が自身を指すものとして含めることで、 >>5
の要件を達成できます。

* 関連

[8] [[ページ付けされたフィード]]かつ[[完全フィード]]であるような[[フィード]]の意味は定義されていません [SRC[>>1]]
が、否定もされていません。両者の定義から自然に導かれる意味的にはあまり一般的には存在しなそうですが、
あり得ないとも言えなそうです。

* メモ

[9] ある[[フィード文書]]が[[ページ付けされたフィード]]かどうかは >>5
の[[リンク関係型]]のいずれかが存在するか否かによって決定できます。