[1] [CITE@en[OpenShift Environment Variables | OpenShift by Red Hat]]
( ([[]] 著, [TIME[2014-04-03 02:50:16 +09:00]] 版))
<https://www.openshift.com/page/openshift-environment-variables>

[2] ( ([TIME[2014-08-25 08:16:50 +09:00]] 版))
<http://cartreflect-claytondev.rhcloud.com/>

[3] [CITE@en[OpenShift Origin Cartridge Developer’s Guide]]
( ([[OpenShift Origin Documentation Project <dev@lists.openshift.redhat.com>]] 著, [TIME[2014-08-19 04:08:44 +09:00]] 版))
<http://openshift.github.io/documentation/oo_cartridge_developers_guide.html>

[4] デプロイは停止 → 更新 → 開始となるので、デプロイ中はサービスが止まってしまいます。

[5] [[git push]] 時に実行される [[build]] がエラーを返しても、 push
自体は成功したことになるようです。 [[CI]] などで自動実行しているとエラーに気付かないので注意が必要です。

[6] [[bind]] できるホストとポートに厳しい制限があります。 [[127.0.0.1]] ([[localhost]])
は使えません。