[1] [CITE@en[GitHub Pages]]
( ([TIME[2014-04-04 19:22:40 +09:00]] 版))
<https://pages.github.com/>

[2] [CITE[GitHub Help]]
( ([TIME[2014-04-08 02:34:58 +09:00]] 版))
<https://help.github.com/categories/20/articles>

[3] [CODE[hoge.html]] というファイルを置くと [CODE[hoge]] という [[URL]] でアクセスできます。

[4] しかし [CODE[fuga.css]] に [CODE[fuga]] ではアクセスできません。

[5] [CODE[foo/index.html]] には [CODE[foo/]] でアクセスできます。 [CODE[foo]] は
[CODE[foo/]] にリダイレクトされます。

[6] [CODE(URI)@en[[[http:]]]] でも [CODE(URI)@en[[[https:]]]] でもアクセスできます。

[FIG(quote)[
[FIGCAPTION[
[7] [CITE[Securing your GitHub Pages site with HTTPS - User Documentation]]
( ([TIME[2016-06-10 08:27:12 +09:00]]))
<https://help.github.com/articles/securing-your-github-pages-site-with-https/>
]FIGCAPTION]

> HTTPS enforcement is required for GitHub Pages sites created after June 15, 2016 and using a github.io domain. If you created your GitHub Pages site before June 15, 2016, you can manually enable HTTPS enforcement. HTTPS is not supported for GitHub Pages using custom domains.

]FIG]

[8] いつのまにか [[submodule]] が [CODE[git:]] [[URL]] だとエラーが出るようになったみたいです。
[CODE[https:]] [[URL]] に書き換えるようにいわれます。 [TIME[2016-06-10T02:09:45.00Z]]