[FIG(short list)[ [1] [[天]]
- [[天界 (仏教)]]
- [CITE[天界][天界 (雑誌)]]
- [[天国]]
- [[天部]]
- [[天使]]
- [[天地]]
- [CITE[天地無用]]
- [[天子]]
- [[天皇]]
- [[天孫]]
- [[天下]]
- [[天上天下]]
- [[天主]]
- [[天守]]
- [[天年号]]
- [[天球]]
- [[天体]]
- [[天文学]]
- [[天気]]、[[天候]]
- [[雨宮天]]
- [[則天武后]]
- [[天才]]
- [[天敵]]
- [[天賦]]
- [[天竺]]
- [[摩天楼]]
- [[星期天]]
- [[能天気]]
- [[普天間]]
- [[天麩羅]]
-- [[天丼]]
-- [[Ten.js]]
- [[天に唾する]]
- [[天窓]]
- [[天珠]]
- [[天寿]]
- [[天授]]
- [[天測]]
- [[天の声]]
- [[天明]]

]FIG]



[FIG(short list data)[ [[文字]]

:[F[文字]]:[CH[天]]
:[F[字形類似]]:[CH[矢]]
:[F[字形類似]]:[CH[失]]
:[F[字形類似]]:[CH[夭]]
:[F[字形類似]]:[CH[大]]
:[F[字形類似]]:[V[一大]]
:[F[関連]]:[CH[日]]
:[F[関連]]:[CH[年]]
:[F[同訓異字]]:[CH[空]]
:[F[同訓異字]]:[CH[雨]]

]FIG]
