[1] [CITE@en[The New and Improved Add to Home screen  |  Web  |  Google Developers]]
([TIME[2017-02-16 00:32:56 +09:00]])
<https://developers.google.com/web/updates/2017/02/improved-add-to-home-screen>

[2] [CITE@en[Media Updates in Chrome 58  |  Web  |  Google Developers]]
( ([TIME[2017-03-31 00:28:36 +09:00]]))
<https://developers.google.com/web/updates/2017/03/chrome-58-media-updates>

[3] [CITE@en[New in Chrome 58  |  Web  |  Google Developers]]
([TIME[2017-04-20 02:52:31 +09:00]])
<https://developers.google.com/web/updates/2017/04/nic58>

[4] [CITE@en-US[Welcoming Progressive Web Apps to Microsoft Edge and Windows 10 - Microsoft Edge Dev BlogMicrosoft Edge Dev Blog]]
([TIME[2018-02-09 11:46:05 +09:00]])
<https://blogs.windows.com/msedgedev/2018/02/06/welcoming-progressive-web-apps-edge-windows-10/#wPG5kcf8CeQp4paX.97>

[5] [CITE@ja[マイクロソフト、Progressive Web Apps(PWA)をWindows 10のデスクトップで実行可能に。Windows 10はWindows、Linux、PWA対応のプラットフォームへ - Publickey]]
([TIME[2018-02-09 11:48:21 +09:00]])
<http://www.publickey1.jp/blog/18/progressive_web_appspwawindows_10windows_10windowslinuxpwa.html>

[6] [CITE@en[Progressive Web Apps on the Desktop  |  Web  |  Google Developers]]
([TIME[2018-05-09 06:21:46 +09:00]])
<https://developers.google.com/web/updates/2018/05/dpwa>