[1] [CITE@en[Add <link rel=serviceworker>+associated attributes]]
([[sideshowbarker]]著, [TIME[2017-02-16 04:52:40 +09:00]])
<https://github.com/whatwg/html/commit/c5d4f5cbee270e81fd7ed49fd62ca2cd26741240>

[2] [CITE@en[Remove <link rel=serviceworker> for now]]
([[jakearchibald]]著, [TIME[2017-11-22 23:42:53 +09:00]])
<https://github.com/whatwg/html/commit/52d09c920e75eec84c037958b7f9aaad84f860d0>

[3] [CITE@en[Removing link rel=serviceworker for now. by jakearchibald · Pull Request #3233 · whatwg/html]]
([TIME[2018-03-20 14:56:08 +09:00]])
<https://github.com/whatwg/html/pull/3233>