* 仕様書

[REFS[
- [2] [CITE@en[Service Workers Nightly]] ([TIME[2017-02-16 20:10:49 +09:00]]) <https://w3c.github.io/ServiceWorker/#service-worker-registration-concept>
- [25] [CITE@en[Service Workers Nightly]] ([TIME[2017-03-02 15:00:14 +09:00]]) <https://w3c.github.io/ServiceWorker/#serviceworkercontainer-interface>
- [4] [CITE@en[Service Workers Nightly]] ([TIME[2017-03-02 15:00:14 +09:00]]) <https://w3c.github.io/ServiceWorker/#dfn-job-use-cache>
]REFS]

* 状態

[3] [[サービスワーカー登録]]は、
[DFN[[F[[RUBYB[[[キャッシュ利用]]][use cache]]]]]]を持ちます。
値は[[ブール型]]で、初期値は[[偽]]です。 [SRC[>>2]]

[5] [[ジョブ][サービスワーカージョブ]]は、
[DFN[[F[[RUBYB[[[キャッシュ利用]]]@en[use cache]]]]]]を持ちます。
値は[[ブール型]]です。 [SRC[>>4]]

[24] [[辞書]] [CODE(IDL)@en[RegistrationOptions]]の
[DFN[[CODE(DOMa)@en[useCache]]]] [[メンバー][辞書メンバー]]は、
[[ブール型]]で、[[既定値]]は[[偽]]です [SRC[>>25]]。
[CODE(DOMm)@en[register]] [[メソッド]]で[[キャッシュ利用]]の有無を指定するために使います。

* 歴史

[1] [CITE@en[Add <link rel=serviceworker>+associated attributes]]
([[sideshowbarker]]著, [TIME[2017-02-16 04:52:40 +09:00]])
<https://github.com/whatwg/html/commit/c5d4f5cbee270e81fd7ed49fd62ca2cd26741240>