[1] [CITE@ja[シュトルーヴェの測地弧 - Wikipedia]]
([TIME[2017-02-05 20:21:16 +09:00]])
<https://ja.wikipedia.org/wiki/%E3%82%B7%E3%83%A5%E3%83%88%E3%83%AB%E3%83%BC%E3%83%B4%E3%82%A7%E3%81%AE%E6%B8%AC%E5%9C%B0%E5%BC%A7>

[2] [CITE@ja[三角点 - Wikipedia]]
([TIME[2017-02-05 20:22:36 +09:00]])
<https://ja.wikipedia.org/wiki/%E4%B8%89%E8%A7%92%E7%82%B9>

[3] [CITE@ja[相模野基線 - Wikipedia]]
([TIME[2017-02-05 20:25:55 +09:00]])
<https://ja.wikipedia.org/wiki/%E7%9B%B8%E6%A8%A1%E9%87%8E%E5%9F%BA%E7%B7%9A>

[4] [CITE@ja[日本の三角測量の歴史 - Wikipedia]]
([TIME[2017-02-05 20:27:09 +09:00]])
<https://ja.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E4%B8%89%E8%A7%92%E6%B8%AC%E9%87%8F%E3%81%AE%E6%AD%B4%E5%8F%B2>