[FIG(short list)[ [1] 
- [DFN[東西南北]] ([DFN[四方]])
-- [[東]]
-- [[西]]
-- [[南]]
-- [[北]]
- [[真北]]
- [[磁北]]
- [[恵方]]
- [[十二支方位]]
]FIG]

* プロトコル

[3] [CITE@ja[opendata.pdf]], [TIME[2023-05-19T08:19:21.000Z]], [TIME[2024-05-16T09:30:46.218Z]] <https://www2.kanazawa-it.ac.jp/matsuilb/opendata/opendata.pdf>

>方位:真北方向を 0 時とした時計軸

[4] [CITE@ja[コード化点字ブロック位置データ - データセット - 金沢市オープンデータポータル]], [TIME[2024-05-16T09:31:15.000Z]] <https://catalog-data.city.kanazawa.ishikawa.jp/dataset/https-www2-kanazawa-it-ac-jp-matsuilb>

> install: 時計の短針の0時を北方向とした方角 

* 作品

[FIG(short list)[ [2] [[東西南北]]の[[作品]]
- [[麻雀]]
- [[七森中]]
]FIG]

* メモ