1487767556	c
1487767556	a	containing service worker registration
1487770207	a	service worker registration
1487770207	a	サービスワーカー登録
1487770605	a	use cache
1487770605	a	last update check time
1487770619	a	uninstalling flag
1487771940	a	registered
1487771940	a	ServiceWorkerRegistration
1487771940	a	unregistered
1487772057	a	scope to registration map
1488374670	a	選択
1488374670	a	selection
1490433176	a	match service worker registration
1490433176	a	Match Service Worker Registration
1490433176	a	サービスワーカー登録の一致
1490434675	a	register
1490434675	a	RegistrationOptions
1490435764	a	scope
1490435764	a	useCache
1490436044	a	登録開始
1490436044	a	Start Register
1490436898	a	getReistration
1490439067	a	getRegistrations
1490439067	a	getRegistration
