1487769295	c
1487769295	a	サービスワーカーを終端させる
1487769295	a	terminate
1487769334	a	サービスワーカーを終端
1490111141	a	サービスワーカーの終端
1490111151	a	Terminate Service Worker
1490111151	a	terminate service worker
1490111151	a	terminating
1490187575	a	ワーカーを殺す
1490187575	a	kill a worker
1490187575	a	closing flag
1490187575	a	閉じ中
1490187575	a	terminate a worker
1490187575	a	ワーカーを終端させる
1490187575	a	ワーカーを停止
1490187575	a	suspend
1490187575	a	closing
1490187575	a	一時中断
1490187575	a	ワーカーの破棄
1490187575	a	ワーカーを破棄
1490187575	a	閉じ中フラグ
1490187575	a	ワーカーの停止
1490187994	r	一時中断
1490187994	r	suspend
