* 仕様書

[REFS[
- [1] [CITE@en[Service Workers Nightly]] ([TIME[2017-02-16 20:10:49 +09:00]]) <https://w3c.github.io/ServiceWorker/#service-worker-lifetime>
- [5] '''[CITE@en[Service Workers Nightly]] ([TIME[2017-03-02 15:00:14 +09:00]]) <https://w3c.github.io/ServiceWorker/#terminate-service-worker>'''
]REFS]

* 処理

[4] 実行中の [[handle fetch]] を失敗させることになる場合があります。

;; [[handle fetch]] 参照。

* 文脈

[2] [[利用者エージェント]]は、処理する[[イベント]]がなくなったとき、
[[サービスワーカーを終端]]させて構いません。 [SRC[>>1]]

[3] [[利用者エージェント]]は、[[無限ループ]]や割当時間超過など、
異常を検知したとき、[[イベント]]の処理中であっても[[サービスワーカーを終端]]させて構いません。 [SRC[>>1]]

