[1] [DFN[元石原]]は元[DFN[ディレ1]]で元[DFN[ウマ1]]です。

[FIG(amazon)[
[CITE[アイドルマスター]]
]FIG]

[4] [CITE[アイドルマスター]]シリーズの総合プロデューサーをつとめ、
[[ディレ1]]と呼ばれ親しまれていました。
[[バンナム]]退職後、
[[サイゲームス]]で[[ウマ娘]]コンテンツプロデューサーとなり、
俗に[[ウマ1]]と呼ばれるようになりました。

[2] [CITE@ja-jp[ミリラジ まえのり!!/THE IDOLM@STER MillionRADIO ミリオンライブ4周年記念映像付き特番! - 2017/02/23 20:00開始 - ニコニコ生放送]]
([TIME[2017-02-26 14:58:05 +09:00]])
<http://live.nicovideo.jp/watch/lv289224281>

[FIG(amazon)[
[[ウマ娘]]
]FIG]

[3] [CITE@ja[ウマ娘コンテンツプロデューサー退任のお知らせ|ウマ娘 プリティーダービー 公式ポータルサイト|Cygames]]
([TIME[2019-05-08 15:58:15 +09:00]])
<https://umamusume.jp/news/detail.php?id=news-0124>

[FIG(quote)[
[FIGCAPTION[
[5] [CITE[BLOG│THE IDOLM@STER OFFICIAL WEB | バンダイナムコエンターテインメント公式サイト]]
([TIME[2019-05-08 16:53:52 +09:00]])
<https://idolmaster.jp/blog/?p=18334>
]FIGCAPTION]

> 2016年2月1日
> 「アイドルマスター」を応援していただいている皆様へ

]FIG]


[6] [CITE[【第5回】佳村はるかのわ、わ、わ!'''['''ゲスト:関根瞳さん''']''' - 2019/05/10(金) 21:00開始 - ニコニコ生放送]]
([TIME[2019-05-11 20:10:56 +09:00]])
<https://live2.nicovideo.jp/watch/lv319880218>

[7] [CITE[青木志貴さんといっしょに『デレステ』! 今井麻美のニコニコSSG第95回 - 2019/09/17(火) 19:30開始 - ニコニコ生放送]]
([TIME[2019-09-19 09:57:30 +09:00]])
<https://live2.nicovideo.jp/watch/lv321780090>

[8] [CITE[アイドルマスター家庭用最新作制作発表会 - 2020/01/20(月) 20:00開始 - ニコニコ生放送]]
([TIME[2020-01-21 11:08:48 +09:00]])
<https://live2.nicovideo.jp/watch/lv323493001>

[9] [CITE[【ゲスト:高橋未奈美】和氣あず未 さんがログインしました。 - 2020/07/16(木) 21:00開始 - ニコニコ生放送]]
([TIME[2020-07-18 09:17:32 +09:00]])
<https://live2.nicovideo.jp/watch/lv326657263>

[10] [CITE[アイドルマスター15周年生配信~15th Anniversary P@rty!!!!!~ - 2020/07/26(日) 22:00開始 - ニコニコ生放送]]
([TIME[2020-07-27 18:29:37 +09:00]])
<https://live2.nicovideo.jp/watch/lv326875118>