1488600262	c
1488600262	a	瞬間
1559885167	a	instant
1559899562	a	TM_Instant
1559912462	a	position
1559912462	a	begunby
1559912462	a	topology
1559912462	a	endedby
1560332592	a	インスタント
1560332769	a	time instant
1560332769	a	時刻瞬間
1560332769	a	:instant
1560332769	a	Time instant
1560332769	a	time:instant
1560333361	a	time:Instant
1560333361	a	Instant
1560333361	a	:Instant
1560333361	r	:instant
1560333361	r	time:instant
1560492251	a	time:inDateTime
1560492251	a	inDateTime
1560492251	a	:inDateTime
1560492699	a	time:intervalMetBy
1560492699	a	intervalFinishes
1560492699	a	time:intervalOverlaps
1560492699	a	intervalMeets
1560492699	a	time:intervalFinishedBy
1560492699	a	:intervalEquals
1560492699	a	time:intervalIn
1560492699	a	intervalFinishedBy
1560492699	a	intervalContains
1560492699	a	time:intervalStarts
1560492699	a	intervalOverlaps
1560492699	a	time:intervalAfter
1560492699	a	:intervalOverlappedBy
1560492699	a	time:intervalDisjoint
1560492699	a	time:intervalStartedBy
1560492699	a	time:intervalMeets
1560492699	a	:intervalContains
1560492699	a	intervalStarts
1560492699	a	intervalOverlappedBy
1560492699	a	intervalDisjoint
1560492699	a	time:intervalBefore
1560492699	a	time:intervalOverlappedBy
1560492699	a	:intervalFinishes
1560492699	a	:intervalStarts
1560492699	a	intervalDuring
1560492699	a	intervalAfter
1560492699	a	intervalStartedBy
1560492699	a	time:intervalFinishes
1560492699	a	intervalEquals
1560492699	a	:intervalDisjoint
1560492699	a	intervalBefore
1560492699	a	time:intervalDuring
1560492699	a	:intervalIn
1560492699	a	:intervalMeets
1560492699	a	time:intervalEquals
1560492699	a	:intervalFinishedBy
1560492699	a	:intervalAfter
1560492699	a	:intervalDuring
1560492699	a	intervalMetBy
1560492699	a	time:intervalContains
1560492699	a	:intervalBefore
1560492699	a	intervalIn
1560492699	a	:intervalMetBy
1560492699	a	:intervalOverlaps
1560492699	a	:intervalStartedBy
