[1] [CITE@en[Replace "implementators" with "implementers'".]]
([[taylor-b]]著, [TIME[2017-03-09 04:41:23 +09:00]])
<https://github.com/w3c/webrtc-pc/commit/fe0a89658b90e61e905bb77399de2b58d2a8dd83>

[2] [CITE@en[Spelling fix]]
([[aboba]]著, [TIME[2017-03-10 03:13:56 +09:00]])
<https://github.com/w3c/webrtc-pc/commit/6682ba3d42d26b21d0bd0ea202c72b70458d4f59>

[3] [CITE@en[Editorial: use implementer instead of implementor]]
([[annevk]]著, [TIME[2017-11-20 19:28:14 +09:00]])
<https://github.com/whatwg/html/commit/f8f9c6c222ce79c2f8df185521aaa291c7301419>

[4] [CITE@en[Update FAQ.md by shreyateeza · Pull Request #3231 · whatwg/html]]
([TIME[2017-11-21 11:39:28 +09:00]])
<https://github.com/whatwg/html/pull/3231>

[5] [CITE@en[Editorial: use implementer instead of implementor by annevk · Pull Request #3237 · whatwg/html]]
([TIME[2017-11-21 11:39:47 +09:00]])
<https://github.com/whatwg/html/pull/3237>