[FIG(short list)[ [1] [[式言語]]
- [[数式]]
- [[化学式]]
- [[Excel]] の[[式]]
- [[BNF]]
- [[正規表現]]
- [[XPath 1.0]]
- [[XPath 2.0]] 以降
- [[JSON式言語]]各種
- [[照会言語]]の多く
- [[SGML内容モデル]]
- [[HyLex]]
- [[OGNL]]
- [[DPath]]
- [CODE[sprintf]]
- [[日時パターン]]各種
- [[日時形式パターン]]各種
- [[URL]]
- [[URLパターン]]各種
- [[ファイルパス]]
- [[Selectors]]
- [[公式システム識別子]]
- [[IDS]]
- [[字式]]
- [[SPDXライセンス式]]

]FIG]

[3] [[式言語]]とそうでない大きな[[言語]]との境界は時に曖昧です。例えば次のような事例でその流動性が観測できます。

- [5] [[Unix]] [[シェル]]の[[コマンド]] ←→ [[シェルスクリプト]], [CODE[Makefile]]
- [6] [[MS-DOS]] の[[コマンド]] ←→ [[バッチファイル]]
- [7] [[REPL]] ←→ 各種[[プログラミング言語]]
- [8] [[開発者コンソール]] ←→ [[JavaScript]]
- [4] [[SQL]] [[式]] ←→ [CODE[;]] で連結して1つの[[プログラム]]であるかのように扱うもの



[2] 関連:
[[式]],
[[雛形言語]],
[[DSL]]