* 仕様書

[REFS[
- [5] [CITE@en[WebDriver]], [TIME[2020-03-26 00:47:43 +09:00]] <https://w3c.github.io/webdriver/#sessions>
]REFS]

* 実装

[41] [[WebDriver]] 仕様上の [[New Session]] では、[[要求本体]]の [[JSONオブジェクト]]の [CODE[capabilities]]
[[JSONオブジェクト]]に [CODE[requiredCapabilities]] と
[CODE[desiredCapabilities]] を指定することになっています。
[[ChromeDriver]] では[[要求本体]]の [[JSONオブジェクト]]に
[CODE[requiredCapabilities]] と [CODE[desiredCapabilities]]
を指定することになっています。 [CODE[desiredCapabilities]] は必須です。
[TIME[2016-08-12T11:25:25.600Z]]

[1] [[ChromeDriver]] は [CODE[.sessionId]] に、 [[GeckoDriver]] は [CODE[.value.sessionId]] に[[セッションID]]を入れています。
[TIME[2017-03-09T14:00:26.000Z]]

[2] [[ChromeDriver]] はいくつでも (多分メモリーに空きがある間だけではあるが)
セッションを作成してくれます。 [[GeckoDriver]] は同時に1つだけで、
2つ目を作ろうとしたときエラーを返します。
[TIME[2017-03-09T14:29:20.000Z]]


[3] [[応答]]の例

[PRE(code)[
{"sessionId":"62a315adfe28e9725224e75b77c03f91","status":0,"value":{"acceptSslCerts":true,"applicationCacheEnabled":false,"browserConnectionEnabled":false,"browserName":"chrome","chrome":{"chromedriverVersion":"2.27.440175 (9bc1d90b8bfa4dd181fbbf769a5eb5e575574320)","userDataDir":"/tmp/.org.chromium.Chromium.SKwyKt"},"cssSelectorsEnabled":true,"databaseEnabled":false,"handlesAlerts":true,"hasTouchScreen":false,"javascriptEnabled":true,"locationContextEnabled":true,"mobileEmulationEnabled":false,"nativeEvents":true,"networkConnectionEnabled":false,"pageLoadStrategy":"normal","platform":"Linux","rotatable":false,"takesHeapSnapshot":true,"takesScreenshot":true,"unexpectedAlertBehaviour":"","version":"56.0.2924.87","webStorageEnabled":true}}
]PRE]

[PRE(code)[
{"value": {"sessionId":"0a1f0b6a-8976-4c31-8215-ac0cec4aed38","value":{"acceptInsecureCerts":false,"browserName":"firefox","browserVersion":"52.0","moz:accessibilityChecks":false,"moz:processID":30,"moz:profile":"/tmp/rust_mozprofile.ArwcU2T25XAC","pageLoadStrategy":"normal","platformName":"linux","platformVersion":"3.13.0-106-generic","proxy":{"httpProxy":"127.0.0.1","httpProxyPort":5512,"proxyType":"manual"},"rotatable":false,"specificationLevel":0,"timeouts":{"implicit":0,"page load":300000,"script":30000}}}}
]PRE]

[4] [[Firefox]] の[[応答]]例 [TIME[2020-03-26T02:27:47.100Z]]

[PRE(code json)[
{"value":{"sessionId":"671dd70e-5339-49fd-b0a6-21a0a0f7e0b7","capabilities":{"acceptInsecureCerts":false,"browserName":"firefox","browserVersion":"74.0","moz:accessibilityChecks":false,"moz:buildID":"20200309095159","moz:geckodriverVersion":"0.26.0","moz:headless":false,"moz:processID":13,"moz:profile":"/tmp/rust_mozprofile0eydvi","moz:shutdownTimeout":60000,"moz:useNonSpecCompliantPointerOrigin":false,"moz:webdriverClick":true,"pageLoadStrategy":"normal","platformName":"linux","platformVersion":"4.9.0-3-amd64","proxy":{"httpProxy":"dockerhost:3893","proxyType":"manual"},"rotatable":false,"setWindowRect":true,"strictFileInteractability":false,"timeouts":{"implicit":0,"pageLoad":300000,"script":30000},"unhandledPromptBehavior":"dismiss and notify"}}}
]PRE]
