[1] [CITE@ja-jp[【ゲスト:青山吉能】のびしろにょきにょき 第17回 全編無料放送SP - 2017/03/09 21:00開始 - ニコニコ生放送]]
([TIME[2017-03-10 21:44:43 +09:00]])
<http://live.nicovideo.jp/watch/lv292112472>

[2] [CITE@ja-jp[【高木美佑・木野日菜】のびしろにょきにょき 第49回 - 2018/07/18 21:00開始 - ニコニコ生放送]]
([TIME[2018-07-22 22:25:24 +09:00]])
<http://live.nicovideo.jp/watch/lv314487668>

[3] [CITE@ja-jp[【ゲスト:松田利冴】のびしろにょきにょき 第53回【高木美佑・木野日菜】 - 2018/09/11 21:00開始 - ニコニコ生放送]]
([TIME[2018-09-12 20:28:33 +09:00]])
<http://live.nicovideo.jp/watch/lv315193070>

[4] [CITE@ja[【無料アーカイブ】のびしろにょきにょき 第1回 - ニコニコ動画]]
([TIME[2018-10-21 22:06:57 +09:00]])
<https://www.nicovideo.jp/watch/1481517955>

[5] [CITE[【高木美佑・木野日菜】のびしろにょきにょき 第56回 - 2018/10/24(水) 21:00開始 - ニコニコ生放送]] ([TIME[2018-10-25 20:46:00 +09:00]]) <http://live2.nicovideo.jp/watch/lv316371458?ref=grel>

[6] [CITE[【高木美佑・木野日菜】のびしろにょきにょき 第57回 - 2018/11/06(火) 21:00開始 - ニコニコ生放送]]
([TIME[2018-11-07 19:49:14 +09:00]])
<http://live2.nicovideo.jp/watch/lv316371471?ref=grel>

[7] [CITE[【高木美佑・木野日菜】のびしろにょきにょき 第60回 - 2018/12/19(水) 20:00開始 - ニコニコ生放送]]
([TIME[2018-12-20 19:59:41 +09:00]])
<http://live2.nicovideo.jp/watch/lv317080383?ref=grel>

[8] [CITE@ja[【会員限定】のびしろにょきにょき 第50回 放送後おまけ動画 - ニコニコ動画]] ([TIME[2019-01-12 21:07:16 +09:00]]) <https://www.nicovideo.jp/watch/1543297323>

[9] [CITE@ja[【会員限定】のびしろにょきにょき 第49回 放送後おまけ動画 - ニコニコ動画]] ([TIME[2019-01-12 21:25:08 +09:00]]) <https://www.nicovideo.jp/watch/1543297205>

[10] [CITE[【高木美佑・木野日菜】のびしろにょきにょき 第65回 - 2019/03/06(水) 21:00開始 - ニコニコ生放送]]
([TIME[2019-03-08 21:08:48 +09:00]])
<https://live2.nicovideo.jp/watch/lv318781318?ref=grel>

[11] [CITE[【高木美佑・木野日菜】のびしろにょきにょき 第71回 - 2019/08/07(水) 21:00開始 - ニコニコ生放送]]
([TIME[2019-08-08 20:26:48 +09:00]])
<https://live2.nicovideo.jp/watch/lv320990408?ref=grel>

[12] [CITE[【高木美佑・木野日菜・井澤美香子】のびしろにょきにょき 第74回 - 2019/11/13(水) 21:00開始 - ニコニコ生放送]]
([TIME[2019-11-14 09:10:24 +09:00]])
<https://live2.nicovideo.jp/watch/lv322749314?ref=grel>

[13] [CITE[【高木美佑・木野日菜】のびしろにょきにょき 第75回 - 2019/12/04(水) 21:00開始 - ニコニコ生放送]]
([TIME[2019-12-05 20:07:11 +09:00]])
<https://live2.nicovideo.jp/watch/lv323152927?_topic=live_channel_program_onairs&ref=zeromypage_nicorepo>