[2] ある[[暦]]の[[日時]]を他の[[暦]]の[[日時]]に変換するのは、かなり難しい問題です。

* 日本の暦と西暦

;; [5] [SEE[ [[日本の改暦]]、[[日本の暦]]、[[元号]]、[[改元]]、[[紀年論]] ]]

[6] [[日本]]で「[[西暦]]」、「[[太陽暦]]」などと称して欧米式の[[暦法]]を扱う場合、
[[グレゴリオ暦]]のことをいっています。

[8] [[欧米]]で[[グレゴリオ暦]]が採用されるよりも前の ([[日本]]の) 出来事を表すとき、
[[ユリウス暦]]を用いる場合と、[[先発グレゴリオ暦]]を用いる場合があります。
[SEE[ [[ユリウスグレゴリオ暦]] ]]


[10] [[西暦和暦誤認バグ]]

[REFS[
- [9] [CITE@ja[Wikipedia:年代の換算 - Wikipedia]]
([TIME[2016-01-07 12:23:01 +09:00]] 版)
<https://ja.wikipedia.org/wiki/Wikipedia:%E5%B9%B4%E4%BB%A3%E3%81%AE%E6%8F%9B%E7%AE%97>
]REFS]

[22] [CITE@ja[ハコをたずねて300里(3)北海道・ハコ館編 - ことばマガジン:朝日新聞デジタル]], [[The Asahi Shimbun Company]], [TIME[2020-11-25T05:12:07.000Z]] <http://www.asahi.com/special/kotoba/archive2015/photo/photo.html%3Fphoto=%252FS2007%252Fupload%252F2012012100002_21.jpg.html>

[[日本国]][[北海道]][[函館市]][[五稜郭]]に[[函館市]]が設置した看板。
[[日本語]]では
「[L[明治元年(1868年)10月]]」、
[[英語]]では
「[L[October 1868]]」
に旧幕府軍が[[五稜郭]]を占拠したと書かれている。

[23] 
[CITE[Wikipedia]]
によると榎本軍の五稜郭入城は[TIME[明治元(1868)年10月26日][kyuureki:1868-10-26]]。
[[グレゴリオ暦]]に換算すると[TIME[西暦1868年12月9日][1868-12-09]]。
[[ユリウス暦]]では[TIME[西暦1868年11月27日][julian:1868-11-27]]。

つまりここでの「October」
は西暦第10月の本来の意味ではなく、
旧暦第10月の英訳で使われている。

* 時刻

[7] [[時間帯]]や[[時間帯の接続]]を参照。

* 換算法

[1] 具体的な換算法は、各[[暦法]]、[[紀年法]]の項を参照。

[EG[
[3] [[日本の元号]]と[[西暦]]の対応関係は、[[日本の元号]]参照。
]EG]

[EG[
[4] [[旧暦]]と[[グレゴリオ暦]]の対応関係は、[[旧暦]]参照。
[[月]]と[[日干支]]の組み合わせについては、
[[月と日干支]]を参照。

]EG]

[EG[
[13] [[グレゴリオ暦]]の[[日付]]から[[曜日]]への変換は、[[ツェラーの公式]]を参照。
]EG]

* 文脈

[16] 
[[暗証番号]]を設定させるとき、
[[誕生日]]かどうか検査しはじくものがあります。
[[和暦]]でも[[西暦]]でも弾かれるようです。
つまり[[誕生日]]情報から[[和暦]]、[[西暦]]、[[西暦2桁年号]]への換算が行われています。

* 実装

[38] 多くの[[暦]]や[[紀年法]]に対応したもの。

[FIG(short list)[ 
- [[WHEN.EXE]]
- [[紀年変換ツール]]

]FIG]

[39] 少数に対応したものは各[[暦法]]の項を参照。
[[紀年法]]のみ対応したものは[[元号一覧]]を参照。


* 関連

[SEE[ [[暦の併記]] ]]

* メモ

[14] [CITE@ja[閏3話 元文四年六月一九日 - 暦の話(@0guma) - カクヨム]]
([TIME[2019-01-22 16:46:07 +09:00]])
<https://kakuyomu.jp/works/1177354054886223897/episodes/1177354054887550339>

[15] [CITE@ja[閏8話 三暦物語 - 暦の話(@0guma) - カクヨム]]
([TIME[2019-03-30 21:44:17 +09:00]])
<https://kakuyomu.jp/works/1177354054886223897/episodes/1177354054888907049>

[11] [CITE[半歩大前進(2)]]
([TIME[2016-07-17T10:39:50.000Z]], [TIME[2020-09-13T12:00:40.239Z]])
<http://shinmatsu.main.jp/k4701.html>

[12] [CITE[お知らせ]]
([TIME[2016-07-17T10:38:55.000Z]], [TIME[2020-09-13T12:03:33.922Z]])
<http://shinmatsu.main.jp/jm12.html>

[17] [CITE[清末四作家の生卒年月日]]
([TIME[2016-07-17T10:36:07.000Z]], [TIME[2020-09-13T12:04:06.357Z]])
<http://shinmatsu.main.jp/19970301.html>

[18] [CITE[あるがままの小説年表]]
([TIME[2016-07-17T10:39:57.000Z]], [TIME[2020-09-13T12:05:12.449Z]])
<http://shinmatsu.main.jp/k5501.html>

[19] [CITE[阿英先生的寫法]]
([TIME[2016-07-17T10:37:41.000Z]], [TIME[2020-09-13T12:07:54.348Z]])
<http://shinmatsu.main.jp/990207.html>

[20] [CITE[阿英「晩清小説目」の旧暦新暦問題]]
([TIME[2016-07-17T10:37:42.000Z]], [TIME[2020-09-13T12:09:19.002Z]])
<http://shinmatsu.main.jp/990703.html>

[FIG(quote)[
[FIGCAPTION[
[21] [CITE[Japanese date conversion]]
([TIME[2019-04-01T14:08:54.000Z]], [TIME[2020-09-22T03:07:54.264Z]])
<https://homepages.cwi.nl/~aeb/go/misc/jdate.html#examples>
]FIGCAPTION]

> Honinbo Shusaku was born 文政12年5月5日, that is 1829-06-06, and died 文久2年8月10日, that is 1862-09-03. The Japanese and German Wikipedias agree, but the English one today calls this September 7, 1862. The reason is funny: John F. made a mistake on SL, and some anonymous user undoes attempts to correct this.

]FIG]


[24] [CITE@ja[ミスターKさんはTwitterを使っています 「水を差すようだけど関ヶ原の戦いは、和暦では慶長5年9月15日、西暦では1600年10月21日。だから418年前の今日関ヶ原の戦いがあったわけではないよ。 #関ヶ原2018 https://t.co/Gi15lXb45s」 / Twitter]], 午前10:26 · 2018年9月15日 [TZ[+09:00]], [TIME[2020-12-29T02:12:23.000Z]] <https://twitter.com/arapanman/status/1040773743662948352>

[26] [CITE@ja[ひとりごと ~気の向くままに~: 下仁田戦争]], [TIME[2020-12-28T08:08:09.000Z]], [TIME[2020-12-29T02:56:27.732Z]] <http://geogunma.blogspot.com/2013/12/blog-post_8.html>

[25] [CITE@ja[ひとりごと ~気の向くままに~: 西暦・和暦]], [TIME[2020-12-28T08:08:09.000Z]], [TIME[2020-12-29T02:55:38.408Z]] <http://geogunma.blogspot.com/2016/09/blog-post_21.html>

[27] [CITE@ja[過去の日付を西暦で表現する: suchowan's blog]], [TIME[2020-12-29T02:57:06.000Z]] <https://suchowan.at.webry.info/201210/article_26.html>

[28] [CITE[歴史時代の地震・火山噴火の日付]], [TIME[2020-12-29T02:57:50.000Z]] <https://sakuya.vulcania.jp/koyama/public_html/koyomi98/koyomi98.html>


[29] [CITE@ja[白隠の生まれ年: suchowan's blog]], [TIME[2020-12-29T03:02:53.000Z]] <https://suchowan.at.webry.info/201301/article_22.html>

[30] [CITE@ja[旧暦の年月数(続き): suchowan's blog]], [TIME[2020-12-29T03:05:21.000Z]] <https://suchowan.at.webry.info/201612/article_25.html>

[31] [CITE@ja[西暦と和暦の表記(つづき): suchowan's blog]], [TIME[2020-12-29T03:09:27.000Z]] <https://suchowan.at.webry.info/201903/article_29.html>


[32] [CITE@ja[いいぬままさゆきさんはTwitterを使っています 「例えば王政復古の大号令は慶応3年12月9日、太陽暦では1868年1月3日に出されますが、最も多くの学校で使われている山川出版社『詳説日本史B』の年表では、「月は陰暦」と注記した上で、1867年12月に出されたと記されています。」 / Twitter]]
(午前10:52 · 2021年4月29日 [TZ[+09:00]], [TIME[2021-05-11T05:17:10.000Z]])
<https://twitter.com/historian_chop/status/1387585655023144962>

[FIG(quote)[
[FIGCAPTION[
[33] [CITE@ja[2021とオイラーの素数生成多項式|Colorless Green Ideas]]
([TIME[2021-07-21T00:28:52.000Z]])
<https://id.fnshr.info/2020/12/31/year2021-euler/#toc4>
]FIGCAPTION]

> フランス革命暦の共和国6年は、西暦1797年9月22日から1798年9月11日に相当する。このためか、ルジャンドルのこの文献を引くときに1797年のものとしているものと1798年のものとしているものが混在している。なお、このブログでは、便宜上 Legendre (1797–1798) として引用した。

]FIG]

[34] [[南アラビアの紀年法]]

[35] [CITE@ja[西暦と和暦の表記(さらにつづき): suchowan's blog]]
([TIME[2022-01-25T06:44:08.000Z]])
<https://suchowan.at.webry.info/202201/article_20.html>

[36] [CITE@ja[文郎国 - Wikipedia]], [TIME[2022-03-27T02:49:47.000Z]], [TIME[2022-03-27T03:20:30.145Z]] <https://ja.wikipedia.org/wiki/%E6%96%87%E9%83%8E%E5%9B%BD#cite_note-4>

>西暦と農暦によりずれがある。『ベトナム史略』の本文では、紀元前258年の前年である癸卯の年に滅んだとされ、小倉 1996では紀元前258年、新田 1999では紀元前257年に滅亡としている。

[37] [CITE@ja[翻訳テクニック2 ~ ベトナム語 ~]], [[Excom-System Language Services, www.excom-system.com]], [TIME[2022-03-27T00:37:28.000Z]], [TIME[2022-03-29T09:56:19.797Z]] <http://excom-system.com/essays/vietnamese_2.htm>

>
日本の「昭和」や「平成」などを、ShowaやHeiseiとしても、ベトナム人読者には理解できません。必ず西暦表示へと変換します。


[40] [CITE@ja[Νᴀʀɪᴛᴀ ΚentarōさんはTwitterを使っています: 「『岩波講座世界歴史』第6巻p. 30に、梁元帝の在位期間を552-555としているが、同ページに「五五四年、元帝が西魏と後梁の軍により殺害され」云々とある。元帝の死は承聖3年12月、西暦では555年1月なので、処理をあやまったのかしらん。あと、その時点で後梁はまだ成立していないはず。」 / Twitter]]
([TIME[2022-06-07T09:08:23.000Z]], [TIME[2022-06-07T09:08:30.555Z]])
<https://twitter.com/10ti3pin/status/1490223307018276864>


- [41] [CITE@en-GB[Pompeii: Vesuvius eruption may have been later than thought - BBC News]], [TIME[2022-07-05T05:04:58.000Z]] <https://www.bbc.com/news/world-europe-45874858>
- [42] [CITE@ja[ゆきまさかずよしさんはTwitterを使っています: 「”ポンペイ最後の日”はAD79年8月24日が通説だけど10月17日と書き込まれた文字が発見されて噴火の日付が見直されるかもという https://t.co/NRjmWT23FN 8月24日の根拠は小プリニウスによるタキトゥス宛書簡(20年以上経って書かれた/何度も書き写されている)だから、こちらが間違ってる可能性」 / [[Twitter]]]], 午前9:05 · 2018年10月17日 [TZ[+09:00]], [TIME[2022-07-05T03:27:39.000Z]] <https://twitter.com/Kyukimasa/status/1052349790493728768>
- [43] [CITE@ja[ポンペイ最期の日: suchowan's blog]], [TIME[2022-07-05T05:05:47.000Z]] <https://suchowan.seesaa.net/article/201810article_19.html>



