[1] [[バビロン]]では、[[太陰太陽暦]]が用いられていました。

* 年始

[3] [[年始]]は、[[春分]]の頃でした。
[SRC[[CITE[暦法及時法]]]]

* 紀年法

[15] [[年]]は[[王]]の治世に基づく[[即位紀年]]で数え、
王位継承の後の最初の年を[[元年]]としました。 [SRC[>>6]]
[SEE[ [[古代オリエントの日時]] ]]

[16] 2世紀、[[プトレマイオス]]は[TIME[紀元前747年][year:-746]]まで遡った[[王]]と治世期間の一覧表を作成しました。
[SRC[>>6]]

[17] 他にも古代の[[王]]の一覧が見つかっており、
初期は精度があまりよくないものの、
紀元前2000年頃まで遡れています。 [SRC[>>6]]

* 月

[7] 1年を次の12月に区切る[[太陰暦]]でした。 [SRC[>>6 附属書D表4]]

[FIG(table)[

:n: 番号
:m: [[月名]]

:n: [N[1]]
:m: [[Nisanu]]

:n: [N[2]]
:m: [[Ayaru]]

:n: [N[3]]
:m: [[Simanu]]

:n: [N[4]]
:m: [[Du’uzu]]

:n: [N[5]]
:m: [[Abu]]

:n: [N[6]]
:m: [[Ululu]]

:n: (6)
:m: Ululu II

:n: [N[7]]
:m: [[Tashritu]]

:n: [N[8]]
:m: [[Arakhsamnu]]

:n: [N[9]]
:m: [[Kislimu]]

:n: [N[10]]
:m: [[Tebetu]]

:n: [N[11]]
:m: [[Shabatu]]

:n: [N[12]]
:m: [[Adaru]]

:n: (12)
:m: Adaru II

]FIG]

[2] [[暦月]]は、[[新月]]を第1日としていました。
[SRC[[CITE[暦法及時法]]]]

[14] 通常は[[新月]]が最初に出現したときに[[月]]が始まるとしたため、
[[月]]の長さは29日と30日で不規則に変動しました。
[[新月]]を観測できないときは30日を[[月]]の終わりとしました。
[SRC[>>6]]

[5] 紀元前3世紀頃には1[[太陰月]] = 29.53059日とかなり正確な値で運用されていました。
[SRC[[CITE[暦法及時法]]]]

** 置閏法

[19] 季節変化と[[月]]を合わせるため[[閏月]]が置かれました。
[SRC[>>6]]

[20] 最初は紀元前2400年頃に、
[[大麦]]の収穫が[[年始]]頃となるよう置かれました。
[SRC[>>6]]

[21] 紀元前1000年頃に、
[[年始]]に[[月]]が[[プレアデス星団]]に近接するように置かれました。
[SRC[>>6]]

[22] 紀元前500年頃に、
[[19年周期][メトン周期]]とされ、 Adaru II が3、6、8、11、14、19年目、
Ululu II が17年目に置かれることとなりました。
[SRC[>>6]]

[4] [[第六月]]または[[第十二月]]の後に[[閏月]]を置きました。
[[閏月]]の実施は、政府職員の[[天体観測]]の結果により[[布告]]されていました。
[SRC[[CITE[暦法及時法]]]]

* 週

[SEE[ [[週]] ]]

* 日界

[13] [[日]]の始まりは[[日没]]でした。
[SRC[>>6]]

* ISO 19108

[6] [[JIS X 7108:2004]] D.3.3 は[[古代バビロニア暦]]について例示しています。

[23] 附属書D表6は[[ネブカドネザル2世]]時代の[[バビロニア暦]]の記述例を次のように示しています。



[FIG(list members)[ [24] [CODE[TM_Calendar]]

: [F[name][TM_ReferenceSystem]] :
[[[RUBYB[バビロニア暦][Babylonian calendar]]]]
: [F[domainOfValidity][TM_ReferenceSystem]] :
[[南西アジア]]
: [F[dateTrans]] :
[[暦日]] ([VAR[Y]], [VAR[M]] (月番号), [VAR[D]]) について、
[FIG(math)[
[VAR[J]] = [VAR[J[SUB[[VAR[Y]]]]]] + [[INT]] (([VAR[M]] - 1) × [FRAC[ [VAR[L]] ][ [VAR[N]] ]]) + [VAR[D]] - 1

[VAR[J[SUB[[VAR[Y]]]]]] = [VAR[Y]] 年 [[Nisanu]] 月第1日の[[ユリウス日]]

[VAR[N]] = [VAR[Y]] 年の月数
]FIG]
... で得られる[[ユリウス日]] [VAR[J]]
: [F[julTrans]] :
[[ユリウス日]] [VAR[J]] について、
[FIG(math)[
[VAR[Y]] = [[Nisanu]] 月第1日の[[ユリウス日]]が [VAR[J]] より小さな最大値であるような年

[VAR[M]] = [[INT]] ([FRAC[ [VAR[J]] - [VAR[J[SUB[[VAR[Y]]]]]] + 1 ][ [FRAC[[VAR[L]]][[VAR[N]]]] ]])

[VAR[D]] = [VAR[J]] - [VAR[J[SUB[[VAR[Y]]]]]] + 1 - [[INT]] ([VAR[M]] × [FRAC[[VAR[L]]][[VAR[M]]]])

]FIG]
.. で得られる[[暦日]] ([VAR[Y]], [VAR[M]], [VAR[D]])
: [F[referenceFrame][TM_Calendar]] :
[FIG(list members)[ [25] [CODE[TM_CalendarEra]]

: [F[name][TM_CalendarEra]] : [[ネブカドネザル2世]]
: [F[referenceEvent][TM_CalendarEra]] :
[[ネブカドネザル2世]]のバビロニア王位継承
: [F[referenceDate][TM_CalendarEra]] : (01, 01, 01)
: [F[julianReference][TM_CalendarEra]] : [TIME[1721423.25][jd:1721423.25]]
: [F[epochOfUse][TM_CalendarEra]] :
[FIG(list members)[ [26] [CODE[TM_Period]]

: [F[begin][TM_Period]] : [ASIS[[TIME[2087769][jd:2087769]]]]
: [F[end][TM_Period]] : [ASIS[[TIME[2299160][jd:2299160]]]]

]FIG]

]FIG]

]FIG]

[27] ただし[[月]]の長さが不明なため、
この方法で得られるのは平均的な長さに基づく近似の[[ユリウス日]]となります。
[SRC[>>6]]

* メモ

[18] [[ネブカドネザル2世]]の最初の10年は次のような[[暦]]でした。
[SRC[>>6 附属書D表5]]

[FIG(table)[
:y: [[年]]
:f: [[Nisanu]] 第1日の[[ユリウス日]]
:m: [[月]]数
:d: [[日]]数
:l: [[閏月]]

:y: Nebuchadnezzar 1
:f: [TIME[1500163.25][jd:1500163.25]]
:m: [N[13]]
:d: [N[384]]
:l: Adaru II

:y:Nebuchadnezzar 2
:f:1500547.25
:m:12
:d:355

:y:Nebuchadnezzar 3
:f:1500902.25
:m:12
:d:356

:y:Nebuchadnezzar 4
:f:1501258.25
:m:13
:d:382
:l:Ululu II

:y:Nebuchadnezzar 5
:f:1501640.25
:m:12
:d:355

:y:Nebuchadnezzar 6
:f:1501995.25
:m:12
:d:354

:y:Nebuchadnezzar 7
:f:1502349.25
:m:13
:d:383
:l:Adaru II

:y:Nebuchadnezzar 8
:f:1502732.25
:m:12
:d:355

:y:Nebuchadnezzar 9
:f:1503085.25
:m:13
:d:383
:l:Adaru II

:y:Nebuchadnezzar 10
:f:1503470.25
:m:12
:d:355

]FIG]
