[2] この [[wiki]] 内で使われている、 (たぶん) 
[[Unicode]] にない[[文字]]、
単独の[[Unicode文字]]として表現できない[[文字]]、
[[Unicode]] レベルでは区別できない[[字形]]、
[[文字]]と同等に使われるが [[Unicode]] にない[[記号]]類の利用例一覧です。

[1] ないと思っていても実はあるかもしれない。

[FIG(short list)[
- [[☆]] (半分だけ★)
- [[⛋]] (黒塗り)
-- [[南西諸島の日時]]
- [[正]] ([[数字]] [N[1]]-[N[4]])
-- [[漢字や仮名に近いもの]]
-- [CODE[U+1D372]]- に追加されました。
- [[神代文字]]
- [CODE[a]] の[[大文字]] ([[Ɑ]]ではない字形)
-- [[右横書き]]
]FIG]

* 算用数字

- [73] [ASIS[1][|]]
-- [[分数]]

* 句読点

- [105] [ASIS[[SUP[[YOKO[,]]]]][上アキなし]]: [[縦書き]]右寄せ[[コンマ]] (上下アキ無し)
-- [[group-separator]]
- [106] [TATE[[SUP[・]]]]: [[縦書き]]右点 (上下アキなし)
-- [[句読点]]
- [103] [ASIS[・][アキなし]]
-- [[回転 (書字方向)]]
- [194] [ASIS[、][アキなし]]
-- [[日時表示例]]
-- [[永暦]]
-- [[正喜]]
- [135] [ASIS[。][アキなし]]
-- [[仏暦]]
-- [[聖暦]]
- [178] [SUB[♥]] ([CODE[.][FULL STOP]] のデザイン文字)
-- [[ルビ]]
- [270] [ASIS[,][中央]]
-- [[宝慶]]
- [293] [SUB[:]]
-- [[魯監國]]
- [313] [ASIS[〻][#5]] [SEE[ [[〻]>>5] ]]
-- [[清保]]

[307] [[括弧]]

- [79] [ASIS[「][アキなし]], [ASIS[」][アキなし]], [ASIS[『][アキなし]], [ASIS[』][アキなし]]
-- [[三角括弧]]
-- [[年度と改元の関係]]
-- [[現代日本の紀年法]]
-- [[踊り字]]
-- [[鬼室集斯墓碑]]
-- [[奥津野保左久良十七郷摠絵図]]
-- [[司馬江漢]]
-- [[自由自治]]
-- [[偽書]]
-- [[ボバ人民共和国元年]]
- [180] [ASIS[〈][アキなし]], [ASIS[〉][アキなし]]
-- [[天平聖暦]]
-- [[家印]]
- [288] [ASIS[《][アキなし]], [ASIS[》][アキなし]]
-- [[永暦]]
- [80] [ASIS[《][アキなし2〈下揃]], [ASIS[》][アキなし2〉上揃]]
-- [[三角括弧]]
- [290] [ASIS[【][アキなし]], [ASIS[】][アキなし]]
-- [[永暦]]
- [289] [ASIS[“][アキなし]], [ASIS[”][アキなし]]
-- [[永暦]]
- [111] [ASIS[“][[MIRRORED[9]]型]]
-- [[引用符]]
- [177] [ASIS[〝][アキなし]], [ASIS[〟][アキなし]]
-- [[阪神優勝]]

[308] [[書字方向]]

- [309] [MIRRORED(rtl)[「]], [MIRRORED(rtl)[」]]
-- [[組み文字]]

* 仮名

- [[仮名]]
-- [[小書き仮名]]
-- [[変体仮名]]
--- 一部は追加されました。
-- [[ト云]]
-- [[トキ]]
-- [[ヿ]]の[[平仮名]]
--- [[アジア大陸の鉄道標準時]>>67]
--- [[農暦]]
- [46] [ASIS[あ][第3画無クロス]]: 第3画が第2画から分岐し、自己クロスしない
-- [[欧州の標準時]]
- [131] [ASIS[う][1画]]
-- [[東洋の日時表示]]
- [49] [ASIS[𛀁][れ型]]
-- [[欧州の標準時]]
- [62] [ASIS[ぜ][乚撥ね]]
-- [[ルビ]]
- [51] [ASIS[た][3画た]]
-- [[欧州の標準時]]
- [47] [ASIS[だ][3画た]]
-- [[欧州の標準時]]
- [45] [ASIS[と][クロス1画]]: 第1画が第2画を横切ってから戻って第2画につながる
-- [[欧州の標準時]]
- [108] [ASIS[ど][クロス分断]]: 第1画が第2画を横切り、第2画の交差部分は途切れる。第2画筆押さえ。
-- [[踊り字]]
- [132] [ASIS[な][右1画]]
-- [[東洋の日時表示]]
- [323] [SUB(quarter)[ニ]]
-- [[ニ]]
-- [[小書き仮名]]
- [86] [ASIS[子][[[片仮名]]]]
-- [[年の字]]
-- [[元号名]]
- [41] [ASIS[ぶ][1画ふ]]
-- [[欧州の標準時]]
- [295] [[[SUB[マ]]]]
-- [[小書き仮名]]
-- [[[SUB[マ]]][小書きマ]]
- [52] [ASIS[も][Z型]]
-- [[欧州の標準時]]
- [57] [ASIS[ら][1画]]
-- [[欧州の標準時]]
- [42] [ASIS[り][1画]]
-- [[欧州の標準時]]
- [37] [ASIS[わ][ゆ型]]: 「ゆ」の縦画を左に移動したような、2つの画が1度しか交わらない形
-- [[欧州の標準時]]
- [33] [ASIS[井][上横画は左縦画を突き出ない]]
-- [[欧州の標準時]]
- [294] [SUB[井]]
-- [[小書き仮名]]
-- [[パプアニューギニアの標準時]]
-- [[カイゼル、ウ[SUB[井]]ルヘルム、ランド]]
- [67] [ASIS[ッ][中央寄せ]]
-- [[小書き仮名]]
- [69] [ASIS[ダ][[[下に書く濁点]]]]
-- [[小書き仮名]]
- [74] [ASIS[ブ][やや[[下に書く濁点]]
-- [[ン]]
-- [[下に書く濁点]]
- [70] [ASIS[プ][[[下に書く半濁点]]]]
-- [[小書き仮名]]
-- [[組み文字]]
- [264] [ASIS[𠄟][片仮名]]
-- [[鬼室集斯]]
- [102] [ASIS[〜][^v]], [ASIS[〜][v^]], [V[[ASIS[〜][逆S]]]], [V[[ASIS[〰️][^v^]]]], [ASIS[〰️][^v^]], [L[[VT[➰]]]], [ASIS[〰️][^v^v]]
-- [[〜]]
-- [[ー]]
-- [[仏暦]]

* 漢字

-- [[12時間制]>>27]
-- ⿵门󠄀关 (関)
--- [[デイライト・セイヴィング・タイムに関する件]]
--- [[昭和のサンマータイム]>>747]
--- [[1948年八重山民政府告示第51号]]
--- [[時間変更の件]]
-- ⿵门󠄀日 (間)
--- [[昭和のサンマータイム]>>748]
--- [[1948年八重山民政府告示第30号]]
--- [[時間変更の件]]
--- [[小笠原諸島現地調査]]
-- ⿵门󠄀开 (開)
--- [[小笠原諸島現地調査]]
--- [[日本古代の日時]>>1064]
-- [[扌屯]]
--- [[南アジアの標準時]>>654]
-- [[昭和のサンマータイム]>>2245]
-- [[昭和の元号危機]]
-- [[𨄭]]
--- [[アイヌ暦]]
-- [DEL[[[崎]]]] → [[嵜]]
--- [[南鳥島の標準時]>>209]
- [29] ⿸广K⿸, 广O, ⿸广⿰KO
-- [[元号名]]
- [113] [[[ASIS[〓][⿸广マ]]][⿸广マ]]
-- [[魔]]
-- [[⿸广マ]]
- [164] [YOKO[[LINES[一][厂]]]]
-- [[元号名]]
- [[漢数字]]
- ⿸尸ソ (層)
--- [[小笠原の標準時]>>251]
-- 風
--- [[小笠原の標準時]>>251]
-- [[昭和時代の日時]]
-- [[東洋式日時表示]]
-- [[十干]]
-- ⿱供⿰行敬
--- [[浄妙教団]]
-- [[鬼室集斯墓]]
-- [[車]]
-- [[大山ねずの命神示教会]]
-- [[サムハラ]]の「ム」
-- [[烏八臼]]
-- [[昭和]]
-- [[煕寧]]
-- [[ザビエル]]
-- [[花]]
--- [[右横書き]]
--- [[ルビ]]
-- [[鹸]]
--- [[右横書き]]
--- [[ルビ]]
-- [[髪]]
--- [[右横書き]]
-- [[紅]]
--- [[踊り字]]
- [138] [ASIS[會󠄃][点でなく縦]]
-- [[右横書き]]
- [139] ⿵門T
-- [[外字]]
- [58] [ASIS[聞][<https://glyphwiki.org/wiki/u805e-var-001>]]
-- [[欧州の標準時]]
-- [[右横書き]]
- [14] ⿱[ASIS[𠦚][力→刀, 下の一トル]]亏
-- [[年]]の[[異体字]]。
-- [[紀年銘の記載形式に就いて]]
- [15] ⿱禾亐
-- [[年]]の[[異体字]]。
-- [[紀年銘の記載形式に就いて]]
- [19] ⿰片羊
-- [[十二支]]
- [36] [ASIS[來][亅]]
-- [[欧州の標準時]]
-- [[仏暦]]
-- [[鬼室集斯]]
-- [[古図纂]]
- [71] [ASIS[本][<https://glyphwiki.org/wiki/u672c-var-002>]]
-- [[分数]]
- [125] [ASIS[東][亅]]
-- [[歌川国芳のオーパーツ]]
-- [[鬼室集斯]]
-- [[古図纂]]
- [54] [ASIS[体][亅]]
-- [[欧州の標準時]]
- [204] [ASIS[朱][亅]]
-- [[鬼室集斯]]
-- [[大安寺資財録抜書]]
- [202] [ASIS[秋][亅]]
-- [[元号紀元]]
-- [[鬼室集斯]]
- [239] [ASIS[和][亅]]
-- [[鬼室集斯]]
-- [[古図纂]]
- [255] [ASIS[稔][亅⿰禾𫝹]]
-- [[鬼室集斯]]
-- [[古図纂]]
- [218] [ASIS[雑][亠ソ木(亅)]]
-- [[鬼室集斯]]
-- [[古図纂]]
- [50] [ASIS[夜][<https://glyphwiki.org/wiki/u591c-var-002>]]
-- [[欧州の標準時]]
- [65] ⿰木⿱ツあ
-- [[桜]]
- [66] [ASIS[味][口<https://glyphwiki.org/wiki/u672a-var-003>]]
-- [[ルビ]]
- [68] ⿱𠆢刀
-- [[句読点]]
- [72] [ASIS[火][<https://glyphwiki.org/wiki/u706b-var-004>]]
-- [[分数]]
- [77] [ASIS[佛][<https://glyphwiki.org/wiki/u4f5b-itaiji-003>横3本]]
-- [[仏教考古学研究]]
- [81] [ASIS[乙][<https://glyphwiki.org/wiki/u4e59-15-var-001>]]
-- [[東洋の日時表示]]
-- [[鬼室集斯]]
-- [[古図纂]]
- [82] [ASIS[年󠄂][𠂉+𡕒]], [ASIS[年][⿱𠂉㐄󠄂]]
-- [[東洋の日時表示]]
- [301] [ASIS[年][<https://glyphwiki.org/wiki/zihai-018927>上ノノ]]
-- [[二二]]
- [127] [ASIS[厩󠄌][<https://glyphwiki.org/wiki/hkcs_u53a9>]]
-- [[歌川国芳のオーパーツ]]
- [163] [ASIS[卄][<https://glyphwiki.org/wiki/u5eff-itaiji-001>]]
-- [[元号名]]
-- [[網走板碑]]
- [208] [ASIS[墓][䒑]]
-- [[鬼室集斯墓碑]]
- [236] [ASIS[藏][䒑𮍌]]
-- [[鬼室集斯]]
-- [[古図纂]]
- [248] [ASIS[藏][䒑冫𮍌]]
-- [[鬼室集斯]]
-- [[古図纂]]
- [243] [ASIS[藏][䒑冫𮍌]]
-- [[鬼室集斯]]
-- [[古図纂]]
- [225] [ASIS[蒲][卝]]
-- [[鬼室集斯]]
- [238] [ASIS[摸][䒑]]
-- [[鬼室集斯]]
-- [[古図纂]]
- [197] [ASIS[華󠄃][卝]]
-- [[民国紀元]]
- [221] [ASIS[蕐][人人]]
-- [[鬼室集斯]]
-- [[古図纂]]
- [233] [ASIS[華][[V[艹一[LINES[人][人]]一十]]]]
-- [[鬼室集斯]]
-- [[古図纂]]
- [83] [ASIS[正][<https://glyphwiki.org/wiki/u2ff1-u4e00-cdp-8962>]]
-- [[二二]]
-- [[元々年]]
-- [[元号名]]
-- [[天平正暦]]
- [231] [ASIS[跡][心-ノ]]
-- [[鬼室集斯]]
-- [[古図纂]]
- [85] [ASIS[夘][夕ア]]
-- [[東洋の日時表示]]
- [126] [ASIS[御][<https://glyphwiki.org/wiki/gyo-ty-00020>彳は|(上辺は缶横線1)、卩上辺は缶横線2]]
-- [[歌川国芳のオーパーツ]]
- [84] [ASIS[𮠕][<https://glyphwiki.org/wiki/u2ffb-u897e-u4e8c>]]
-- [[二二]]
- [166] [ASIS[時][⿰日[ASIS[之][左下ノなし]]]]
-- [[紀年接頭辞]]
- [95] [ASIS[時][⿰日[ASIS[乏][左下ノなし]]]]
-- [[紀年接頭辞]]
- [97] [ASIS[宝][宀<https://glyphwiki.org/wiki/otakusei_hkrm-05096241>]]
-- [[東洋の日時表示]]
- [101] [ASIS[號][号乕]]
-- [[ルビ]]
- [107] [ASIS[𬉹][夂火]]
-- [[炙り]]
- [124] [ASIS[刄][左上接す]]
-- [[紀年接頭辞]]
- [128] [ASIS[岸][干は午]]
-- [[歌川国芳のオーパーツ]]
- [140] [ASIS[次󠄄][<https://glyphwiki.org/wiki/koseki-181650>]]
-- [[仏暦]]
-- [[鬼室集斯]]
-- [[大安寺資財録抜書]]
- [145] [ASIS[〓][亻凢]]
-- [[仏暦]]
- [161] [ASIS[版][ノ反]]
-- [[仏暦]]
- [165] [ASIS[𧚧][衤刀臼]]
-- [[月名]]
- [169] [ASIS[願][<https://glyphwiki.org/wiki/toki-01023750>頁]]
-- [[宇治宿禰墓誌]]
- [170] [ASIS[孫][<https://glyphwiki.org/wiki/u5b6b-t>]]
-- [[宇治宿禰墓誌]]
- [171] [ASIS[安][<https://glyphwiki.org/wiki/u5b89-itaiji-001>]]
-- [[宇治宿禰墓誌]]
- [173] [ASIS[〓][⿱穴奴]] (天⿱穴⿰女又)
-- [[4文字元号の省略形]]
- [179] [ASIS[聖󠄁][耳右下出]]
-- [[天平聖暦]]
- [186] [ASIS[時][<https://glyphwiki.org/wiki/toikawa_hkrm-02086730>]]
-- [[聖暦]]
- [187] [ASIS[鿌][冫]]
-- [[聖暦]]
- [188] [ASIS[事][<https://glyphwiki.org/wiki/u4e8b-itaiji-002>]]
-- [[聖暦]]
- [190] [ASIS[午][丰横2本]]
-- [[王春]]
- [191] [ASIS[春][龶八日]]
-- [[王春]]
- [195] [ASIS[親][<https://glyphwiki.org/wiki/u89aa-itaiji-001>]]
-- [[聖暦]]
- [196] [ASIS[鬼][ノなし]]
-- [[鬼室集斯墓]]
- [198] [ASIS[統][糹]]
-- [[民国紀元]]
-- [[監國魯]]
- [274] [ASIS[統][糹]]
- [273] [ASIS[緒][糹]]
- [292] [ASIS[編][G]]
-- [[魯監國]]
- [199] [ASIS[於][<https://glyphwiki.org/wiki/u230e0-var-001>]]
-- [[和田家文書]]
- [200] [ASIS[得][<https://glyphwiki.org/wiki/u2ff0-u5f73-u2c05f>]]
-- [[和田家文書]]
- [209] [ASIS[有][⿸𠂇日]]
-- [[鬼室集斯墓碑]]
- [211] [ASIS[校][<https://glyphwiki.org/wiki/u6821-itaiji-001>]]
-- [[鬼室集斯]]
-- [[大安寺資財録抜書]]
- [213] [ASIS[歫][巨]]
-- [[鬼室集斯]]
- [217] [ASIS[圖][口一八囬]]
-- [[鬼室集斯]]
-- [[古図纂]]
- [232] [L[[ASIS[圖󠄂][面<口]]]]
-- [[鬼室集斯]]
-- [[古図纂]]
- [262] [ASIS[啚][[V[口面]]]]
-- [[鬼室集斯]]
-- [[古図纂]]
- [219] [ASIS[記][亠(丶)巳]]
-- [[鬼室集斯]]
-- [[古図纂]]
- [222] [ASIS[古][亠口]]
-- [[鬼室集斯]]
-- [[古図纂]]
- [223] [ASIS[編][戸丶]]
-- [[鬼室集斯]]
-- [[古図纂]]
- [224] [ASIS[集][ホ亅]]
-- [[鬼室集斯]]
-- [[古図纂]]
- [237] [ASIS[梨][ホ亅]]
-- [[鬼室集斯]]
- [320] [ASIS[保][ホ亅]]
-- [[福岡通りの三十年]]
- [226] [ASIS[余][<https://glyphwiki.org/wiki/u4f59-var-001>]]
-- [[鬼室集斯]]
- [227] [ASIS[㪽][ケ]]
-- [[鬼室集斯]]
- [228] [ASIS[冩][<https://glyphwiki.org/wiki/u2ff1-u5196-u2ffa-u2ff9-cdp-88cd-u706c-u76ee>]]
-- [[鬼室集斯]]
-- [[古図纂]]
- [249] [ASIS[冩][𦥑]]
-- [[鬼室集斯]]
-- [[古図纂]]
- [230] [ASIS[邨󠄅][レ→ノ]]
-- [[鬼室集斯]]
-- [[古図纂]]
- [241] [ASIS[邨󠄅][卬偏]]
-- [[鬼室集斯]]
-- [[古図纂]]
- [234] [ASIS[邨󠄅][卯偏(下ナ)]]
-- [[鬼室集斯]]
-- [[古図纂]]
- [235] [ASIS[奥][<https://glyphwiki.org/wiki/u2ff3-u2ff5-cdp-8bd6-u7c73-u4e00-u516b>]]
-- [[鬼室集斯]]
-- [[古図纂]]
- [242] [ASIS[覧][<https://glyphwiki.org/wiki/u89a7-itaiji-005>]]
-- [[鬼室集斯]]
-- [[古図纂]]
- [261] [ASIS[覧][|臣ケ]]
-- [[鬼室集斯]]
- [254] [ASIS[歟][左||]]
-- [[鬼室集斯]]
- [244] [ASIS[陵][土ハ夊]]
-- [[鬼室集斯]]
-- [[古図纂]]
- [245] [ASIS[植][直󠄉]]
-- [[鬼室集斯]]
-- [[古図纂]]
- [250] [ASIS[尤][<https://glyphwiki.org/wiki/u2ff7-u5c22-u4e36-var-001>]]
-- [[鬼室集斯]]
-- [[古図纂]]
- [251] [ASIS[遺][⻎]]
-- [[鬼室集斯]]
-- [[古図纂]]
- [321] [ASIS[通][⻎]]
-- [[福岡通りの三十年]]
- [252] [ASIS[感][<https://glyphwiki.org/wiki/gt-66932>]]
-- [[鬼室集斯]]
-- [[古図纂]]
- [253] [ASIS[稱][亅<https://glyphwiki.org/wiki/sdjt-10123>]]
-- [[鬼室集斯]]
-- [[古図纂]]
- [256] [ASIS[歳][<https://glyphwiki.org/wiki/u6b72-itaiji-004>]]
-- [[鬼室集斯]]
-- [[古図纂]]
- [257] [ASIS[形][𛀬]]
-- [[鬼室集斯]]
- [259] [ASIS[兒][𦥑]]
-- [[鬼室集斯]]
- [260] [ASIS[画][田]]
-- [[鬼室集斯]]
- [263] [ASIS[享][梯子]]
-- [[司馬江漢]]
- [267] [ASIS[〓][⿰子戊]]
-- [[鬼室集斯]]
-- [[干支合字]]
- [312] [ASIS[〓][⿰刀壬]]
-- [[干支合字]]
- [271] [ASIS[天][二]]
-- [[天晴]]
- [278] [ASIS[改][G]]
-- [[永暦]]
- [281] [ASIS[條][G]]
-- [[永暦]]
- [285] [ASIS[監][G]]
-- [[監国魯]]
-- [[永暦]]
- [299] [ASIS[〓][⿱已十]]
-- [[紀年接頭辞]]
- [300] [ASIS[峕][⿱山音]]
-- [[紀年接頭辞]]
- [302] [ASIS[旹][屮一日]]
-- [[紀年接頭辞]]
- [305] [ASIS[嫻][ホ撥ねず]]
-- [[東洋の日時表示]]
- [310] [ASIS[廾][⿸廾丶]]
-- [[東洋の日時表示]]
- [316] [ASIS[与][G]]
-- [[漢の元号]]
- [317] [ASIS[版][G]]
-- [[漢の元号]]
- [319] [ASIS[祥][丰、]]
-- [[天晴]]


[182] 不詳

- [183] [ASIS[□][⿻亡ノ〔宇〕]]
-- [[天平正暦]]
- [207] [ASIS[〓][殞の旁から貝と口の下線を除去]]
-- [[鬼室集斯]]
- [266] [ASIS[〓][⿰歹几 (几の下に空白)]]
-- [[鬼室集斯]]
- [216] [ASIS[戍][右上無点]]
-- [[鬼室集斯]]
- [306] [ASIS[取][耳「]]
-- [[横中縦]]

[193] [[訓点]]

- [192] [V[一下]]
-- [[漢文]]
- [212] [V[[ASIS[[SUB[一]]、][横並]]]]
-- [[鬼室集斯]]



[303] [[家印]]

- [304] [V[[ASIS[[U[正]]][上線右線]]]]
-- [[家印]]

* 記号

- [76] ⭡̣, [ASIS[⭡̣][上に長い]]
-- [[書字方向依存グリフ]]
- [92] [ASIS[*][中央]]
-- [[添字]]
- [155] [ASIS[√][¯なし]]
-- [[√]]
- [153] [ASIS[√][短い¯]]
-- [[√]]
- [154] [ASIS[√][¯]]
-- [[√]]

* 伏せ字

- [[伏せ字]] [[[SUB[○]]]]
-- [[漢字や仮名に近いもの]]
-- [[小書き仮名]]
-- [[。]]
- [96] [V[[ASIS[冂凵][上・下四角(接さず)]]]]
-- [[置換文字]]
- [167] [ASIS[[V[冂[L[二]]]]][連続]]
-- [[網走板碑]]


* 梵字

[88] [[梵字]]は近年 [[Unicode]] に追加されました。
どの[[符号位置]]で表すか明らかでないもの:

- [89] [V[[SUP[[YOKO[:]]]]]]: [[涅槃点]]のようだが不詳
-- [[東洋の日時表示]]


* ロゴ

- [93] [ASIS[✬][似た形のマーク]]
-- [[左上縦書き]]
- [110] [ASIS[✽][6◆]]
-- [[左上縦書き]]


* 囲み文字

- [104] [ASIS[HP][角丸四角囲み]]
-- [[句読点]]
- [115] [V[|[YOKO[|五|]]|]], [V[|[YOKO[|廿|]]|]]
-- [[東洋の日時表示]]


[151] 
[[Unicode]] の[[結合文字]]を使ったもの

- [152] 水⃝
-- [[ルビ]]
- [314] 火⃝
-- [[東洋の日時表示]]


* 結合文字

[99] 単独の
[[Unicode文字]]では表せないが、
[[合成列]]で表せるもの。

- [100] [[ ̤]]: 下[[ダイエレシス]]
-- [[JIS X 0213の結合文字]]


* IVS

[35] 単独の[[Unicode文字]]では表せないが、 [[IVS]] でなら表せるもの。

- [7] [[輝󠄂]]
-- [[踊り字]]
- [8] [[荷󠄂]]
-- [[右横書き]]
- [9] [[溢󠄃]]
-- [[、]]
- [10] [L[四󠄂]]
-- [[昭和]]
-- [[網走板碑]]
-- [[鬼室集斯]]
-- [[古図纂]]
- [3] [L[編󠄁]]
-- [[石田茂作]]
-- [[十二支]]
-- [[十干]]
-- [[紀年銘の記載形式に就いて]]
-- [[元号一覧]]
--[[分数]]
-- [[斜め書き]]
-- [[紀年銘の記載形式に就いて]]
-- [[歳次]]
- [5] [L[術󠄁]]
-- [[分数]]
- [6] [L[造󠄃]]
-- [[紀年銘の記載形式に就いて]]
-- [[造像銘記]]
-- [[十干]]
-- [[十二支]]
-- [[元号一覧]]
-- [[圏点]]
-- [[歳次]]
-- [[鬼室集斯]]
- [206] [L[造󠄄]]
-- [[鬼室集斯]]
- [12] [L[近󠄁]]
-- [[紀年銘の記載形式に就いて]]
-- [[鬼室集斯]]
-- [[大安寺資財録抜書]]
- [298] [L[辻󠄂]]
-- [[鬼室集斯墓碑]]
-- [[小野村]]
-- [[牛耕式]]
- [268] [L[遺󠄃]]
-- [[左上縦書き]]
- [43] [L[通󠄃]]
-- [[欧州の標準時]]
- [38] [L[迄󠄃]]
-- [[欧州の標準時]]
- [129] [L[迦󠄃]]
-- [[東洋の日時表示]]
-- [[仏暦]]
- [143] [L[迦󠄂]]
-- [[仏暦]]
- [269] [L[達󠄃]]
-- [[左上縦書き]]
- [59] [L[退󠄃]]
-- [[右横書き]]
- [122] [L[蓮󠄄]]
-- [[東洋の日時表示]]
-- [[紀年接頭辞]]
- [13] [[具󠄄]]
-- [[紀年銘の記載形式に就いて]]
- [16] [L[平󠄃]]
-- [[元号一覧]]
-- [[仏暦]]
-- [[天平聖曆]]
-- [[壬春]]
-- [[鬼室集斯]]
-- [[大安寺資財録抜書]]
- [109] [[消󠄃]]
-- [[斜め書き]]
- [60] [[畔󠄃]]
-- [[右横書き]]
- [214] [L[勝󠄃]]
-- [[鬼室集斯]]
-- [[大安寺資財録抜書]]
- [17] [L[迎󠄃]]
-- [[元号一覧]]
- [18] [[逢󠄄]]
-- [[十干]]
- [61] [[避󠄃]]
-- [[右横書き]]
- [136] [[述󠄃]]
-- [[仏暦]]
- [265] [L[遊󠄃]]
-- [[司馬江漢]]
- [174] [L[謎󠄃]]
-- [[干支]]
-  [20] [L[灘󠄃]]
-- [[十二支]]
- [21] [L[稱󠄁]]
-- [[紀年銘の記載形式に就いて]]
-- [[月名]]
- [184] 採󠄃
-- [[朝鮮半島の標準時]]
- [276] [L[稱󠄃]]
-- [[建文]]
-- [[魯監國]]
- [112] [L[瀞󠄉]]
-- [[右ルビ]]
- [142] [L[情󠄁]]
-- [[仏暦]]
- [144] [L[歸󠄂]]
-- [[仏暦]]
- [22] [L[節󠄄]]
-- [[紀年銘の記載形式に就いて]]
-- [[月名]]
- [23] [L[兼󠄁]]
-- [[紀年銘の記載形式に就いて]]
- [146] [L[尊󠄅]]
-- [[仏暦]]
- [181] [L[爰󠄂]]
-- [[天平正暦]]
- [147] [[率󠄃]]
-- [[仏暦]]
- [24] [[續󠄁]]
-- [[紀年銘の記載形式に就いて]]
- [25] [[望󠄄]]
-- [[紀年銘の記載形式に就いて]]
- [26] [[前󠄁]]
-- [[紀年銘の記載形式に就いて]]
- [27] [[曜󠄃]]
-- [[紀年銘の記載形式に就いて]]
-- [[週]]
- [28] [L[遷󠄉]]
-- [[紀年銘の記載形式に就いて]]
- [141] [L[遷󠄆]]
-- [[仏暦]]
- [296] [L[遷󠄉]]
-- [[大安寺資財録抜書]]
- [156] 撰󠄃
-- [[仏滅]]
- [133] [[又󠄂]]
-- [[仏暦]]
-- [[天平聖暦]]
- [30] [L[文󠄃]]
-- [[欧州の標準時]]
-- [[東洋の日時表示]]
-- [[仏暦]]
-- [[聖暦]]
-- [[元号紀元]]
-- [[紀年接頭辞]]
-- [[二二]]
-- [[日本の中世私年号]]
-- [[由緒・偽文󠄃書と地域社会]]
-- [[昭和]]
- [134] [L[支󠄂]]
-- [[仏暦]]
- [87] [L[廻󠄃]]
-- [[東洋の日時表示]]
- [94] [L[史󠄃]]
-- [[日本南北朝時代の日時]]
-- [[聖暦]]
-- [[偽書]]
-- [[日本の中世私年号]]
- [150] [L[使󠄃]]
-- [[仏暦]]
- [275] [L[建󠄁]]
-- [[天命]]
- [119] [L[延󠄁]]
-- [[東洋の日時表示]]
- [148] [L[誕󠄂]]
-- [[仏暦]]
- [78] [L[八󠄂]]
-- [[三角括弧]]
-- [[東洋の日時表示]]
-- [[仏暦]]
-- [[法興]]
-- [[天孫紀元]]
-- [[和田家文書]]
-- [[現代日本の紀年法]]
-- [[元号紀元]]
-- [[念]]
-- [[元和]]
-- [[近江朝と渡来人⸺百済鬼室氏を中心として⸺]]
-- [[元号名]]
-- [[元二年]]
-- [[郷土調査の手引き]]
-- [[東桜谷志]]
-- [[紀年接頭辞]]
-- [[二二]]
-- [[年の字]]
-- [[家印]]
-- [[司馬江漢]]
-- [[野洲郡大篠原鬼室集斯墓碑]]
-- [[自由自治]]
-- [[歳在]]
-- [[月名]]
-- [[私年号]]
-- [[護身剣]]
-- [[延寿 (高句麗)]]
-- [[二二]]
-- [[改元伝達]]
-- [[仏教考古学研究]]
-- [[日本の中世私年号]]
-- [[烏八臼]]
-- [[干支合字]]
-- [[由緒・偽文書と地域社会⸺北河内を中心に⸺]]
-- [[福岡通りの三十年]]
-- [[昭和]]
- [168] [L[八󠄃]]
-- [[宇治宿禰墓誌]]
-- [[法興]]
-- [[護身剣]]
-- [[鬼室集斯]]
-- [[大安寺資財録抜書]]
-- [[天晴]]
-- [[私大]]
- [48] [L[分󠄃]]
-- [[欧州の標準時]]
- [64] [L[公󠄃]]
-- [[ルビ]]
-- [[東桜谷志]]
- [185] [L[松󠄃]]
-- [[壬春]]
- [311] [L[盆󠄃]]
-- [[仏教考古学研究]]
- [121] [L[総󠄃]]
-- [[東洋の日時表示]]
- [53] [L[全󠄃]]
-- [[欧州の標準時]]
-- [[鬼室集斯]]
-- [[司馬江漢]]
- [149] [L[剏󠄂]]
-- [[仏暦]]
- [123] [[眨󠄀]]
-- [[東洋の日時表示]]
-- [[紀年接頭辞]]
- [31] [[刻󠄂]]
-- [[欧州の標準時]]
- [32] [[蘭󠄄]]
-- [[欧州の標準時]]
- [159] 華󠄄
-- [[仏暦]]
- [160] 舊󠄂
-- [[仏暦]]
- [34] [L[牙󠄄]]
-- [[欧州の標準時]]
- [315] [L[牙󠄃]]
-- [[ルビ]]
- [44] [L[外]]
-- [[欧州の標準時]]
- [55] [L[兎󠄂]]
-- [[欧州の標準時]]
- [56] [L[注󠄄]]
-- [[欧州の標準時]]
- [63] [L[虎󠄃]]
-- [[ルビ]]
- [75] [L[次󠄄]]
-- [[月名]]
-- [[紀年銘の記載形式に就いて]]
-- [[歳次]]
- [130] [L[次󠄂]]
-- [[東洋の日時表示]]
- [297] [L[次󠄄]]
-- [[大安寺資財録抜書]]
- [162] [L[丑󠄃]]
-- [[仏暦]]
-- [[王春]]
- [90] [L[那󠄃]]
-- [[東洋の日時表示]]
- [91] [L[叟󠄂]]
-- [[東洋の日時表示]]
- [98] [L[年󠄂]]
-- [[東洋の日時表示]]
-- [[天平聖暦]]
-- [[鬼室集斯]]
-- [[亀光]]
-- [[古図纂]]
- [114] [L[鰐󠄂]]
-- [[東洋の日時表示]]
-- [[二二]]
- [120] [L[𢈔󠄀]]
-- [[十干]]
- [137] [L[會󠄁]]
-- [[仏暦]]
- [157] [L[麿󠄃]]
-- [[仏暦]]
- [210] [L[紀󠄄]]
-- [[鬼室集斯]]
-- [[大安寺資財録抜書]]
- [158] [L[紀󠄂]]
-- [[仏暦]]
- [201] [L[紀󠄅]]
-- [[元号紀元]]
-- [[鬼室集斯]]
-- [[大安寺資財録抜書]]
- [291] [L[紀󠄆]]
-- [[永暦]]
-- [[魯監國]]
- [280] [L[紹󠄂]]
-- [[永暦]]
-- [[魯監国]]
- [246] [L[維󠄂]]
-- [[鬼室集斯]]
-- [[古図纂]]
- [172] [L[月󠄃]]
-- [[宇治宿禰墓誌]]
- [176] [L[豕󠄁]]
-- [[干支]]
- [175] [L[豚󠄁]]
-- [[干支]]
- [189] [L[聖󠄃]]
-- [[聖暦]]
- [203] [L[灘󠄃]]
-- [[十二支]]
- [205] [L[庶󠄂]]
-- [[鬼室集斯]]
- [215] [L[所󠄃]]
-- [[鬼室集斯]]
-- [[大安寺資財録抜書]]
-- [[永暦]]
-- [[魯監國]]
- [247] [L[所󠄃]]
-- [[鬼室集斯]]
-- [[古図纂]]
- [284] [L[肇󠄄]]
-- [[永暦]]
- [220] [L[圖󠄂]]
-- [[鬼室集斯]]
-- [[古図纂]]
- [229] [L[邨󠄂]]
-- [[鬼室集斯]]
-- [[古図纂]]
- [240] [L[異󠄃]]
-- [[鬼室集斯]]
-- [[古図纂]]
- [258] [L[繪󠄂]]
-- [[鬼室集斯]]
- [272] [L[祺󠄂]]
-- [[祺󠄂祥]]
- [286] [L[禮󠄃]]
-- [[永暦]]
- [277] [L[榔󠄂]]
-- [[永暦]]
- [279] [L[唐󠄃]]
-- [[永暦]]
-- [[魯監國]]
- [282] [L[耜󠄃]]
-- [[永暦]]
- [283] [L[廣󠄅]]
-- [[永暦]]
- [287] [L[號󠄂]]
-- [[永暦]]
-- [[魯監国]]
- [318] [L[令󠄂]]
-- [[天晴]]
- [322] [L[晦󠄂]]
-- [[私大]]

* Unicode 変体仮名

[118] [[Unicode]] 追加済[[変体仮名]]の用例。

- [116] [[𛁅]]
-- [[元々年]]
- [117] [[𛂫]]
-- [[元々年]]


* [CODE(charname)@en[ZWJ]]

[40] 単独の[[Unicode文字]]で表せないが、
[CODE(charname)@en[ZERO WIDTH JOINER]]
を使って表せるもの。

- [39] [DEL[[[—‍—]]: [[倍角ダッシュ]]]] → [[⸺]]
-- [DEL[[[欧州の標準時]]]]


* 関連

[11] このウィキに関係しない一般の事例は[[外字]]参照。

* メモ
