[2] [TIME[1884年][year:1884]]、
[[フランス天文学会]]が暦法改良案の懸賞募集を行いました。
匿名の有志者が5000[[フラン]]の[[金]]を[[フランマリオン]]天文学会長に送り、
委託したことによりました。 
50案が集まり、そのうち6案を選出して金牌と賞金を授与しました。 [SRC[>>27]]


* ギリシャの暦

[28] >>27 によると[[第一次世界大戦]]後に[[ギリシャ]]が改暦した際、
[[グレゴリオ暦]]ではなく[[トルプコヰッチ(甲)修正案]]の[[置閏法]]を採用していたようです
[SRC[>>27]]。
すなわち、
[FIG(list)[
- 4の倍数なら[[閏年]]
- ただし100の倍数なら、100で割った商が9の倍数に2または7を加えたもののとき[[平年]]
]FIG]

;; 西暦2400年までは[[グレゴリオ暦]]と同じです。

;; [[修正ユリウス暦]]も参照。

[29] その後[[グレゴリオ暦]]に[[改暦]]されたのか否かは不明です。

* アケリス世界暦案

[1] 1930年代に世界暦協会のアケリスに提案された暦法である。
アケリスは現在最も使われている[[グレゴリオ暦]]の欠点として次のようなものを挙げた。
- 1ヵ月の長さが最短28日(2月)から最長31日までばらつきがあること
- 同月同日であっても年によって曜日が異なること
- 年初、1月1日にははっきりいって何の意味もないこと

アリケスは前者2つを是正した次のようなルールの暦法を提案した
- 1月1日はグレゴリオ暦の1月1日と同期させる。
- 1月, 4月, 7月, 10月 を 1ヶ月31日間, 残りの月は30日間とする
- 1月, 4月, 7月, 10月 の各月の 1日を必ず日曜日とし、毎年の日付と曜日の関係を固定する。
- 12月30日の翌日に週外日、すなわち曜日を持たない日を置く(World Holiday, 12月W日とも呼ばれる)
- 閏年には6月30日の翌日にも週外日を置く。

便利といえば便利な暦法である。しかし、曜日は宗教とも密接に関連しているので(どの暦法でも, 七曜は同じ日である)反対も多く廃案となった暦法である。

* メモ

[REFS[
- [23] [CITE@ja[改暦 - Wikipedia]] ([TIME[2014-08-20 19:39:26 +09:00]] 版) <http://ja.wikipedia.org/wiki/%E6%94%B9%E6%9A%A6#.E3.82.B0.E3.83.AC.E3.82.B4.E3.83.AA.E3.82.AA.E6.9A.A6.E3.81.8B.E3.82.89.E3.81.AE.E6.94.B9.E6.9A.A6>
- [24] [CITE[神戸大学 電子図書館システム --一次情報表示--]] ([TIME[2014-09-05 14:47:44 +09:00]] 版) <http://www.lib.kobe-u.ac.jp/das/jsp/ja/ContentViewM.jsp?METAID=10072013&TYPE=IMAGE_FILE&POS=1>
- [25] [CITE[神戸大学 電子図書館システム --一次情報表示--]] ([TIME[2014-09-05 14:48:26 +09:00]] 版) <http://www.lib.kobe-u.ac.jp/das/jsp/ja/ContentViewM.jsp?METAID=10071758&TYPE=HTML_FILE&POS=1>
- [26] [CITE[出口王仁三郎 文献検索]] ([TIME[2014-09-05 14:48:58 +09:00]] 版) <http://urooni.hustle.ne.jp/kensaku/genshow.php?CD=11015>
- [27] [CITE[[[暦法及時法]] - [[平山清次]] - Google ブックス]] ([TIME[2014-09-06 14:08:26 +09:00]] 版) <http://books.google.co.jp/books?id=88p29z44kzoC&hl=ja&pg=PA66>
]REFS]

