[44] 20世紀頃、[[グレゴリオ暦]]より更に改良された[[暦法]]の採用をめぐり全世界的に議論が行われ、
色々な[DFN[[[暦法]]改良案]]が提出されました。

* 暦法改良の歴史

[77] 
18世紀末から19世紀初めにかけての[[革命][フランス革命]]時代の[[フランス]]は、
大胆な変更を加えた[[フランス共和暦]]を採用しました。
しかしこれは様々な理由から失敗に終わり、元の[[グレゴリオ暦]]に復しました。

;; [203] 
[[支那]]や[[日本]]でも[[太陽暦]]が試作されることはありましたが、
公式な暦となることはありませんでした。
[SEE[ [[東洋の太陽暦案]] ]]

;; [174] 
[TIME[1852年][year:1852]]に[[太平天国]]は[[太平天暦]]を採用しましたが、
すぐに滅亡しました。


[143] 
[TIME[1884年][year:1884]] [SRC[>>27]]、
[[フランス]]の[[天文学者]]の[[カミーユフランマリオン]]は、
1人で天文雑誌[CITE[ラストロノミー]]を出版していましたが [SRC[>>137]]、
改暦案を募集してほしいと匿名で5000フランの賞金が提供されました [SRC[>>27, >>137]]。
これに対して多数の改暦案が集まり、
募集期限を延期したところ最終的に54案が提出されました [SRC[>>137]]。

[144] 
同じ頃[[フランス天文学会]]が設立され、
フランマリオンが会長となりました。
改暦案は[[フランス天文学会]]の審査委員会
(審査委員長はフランマリオン)
で審議され、
[TIME[1887年][year:1887]]の初めに報告書が学会に提出されました。
報告全文は[CITE[ラストロノミー]]で6月以後数回に分けて掲載されました。
[SRC[>>137]]

[2] 
提案のうち6案に金牌と賞金が授与されました [SRC[>>27]]。
1等賞から11等賞くらいまであり、
1等賞には1500フランくらいが与えられました [SRC[>>137]]。 

[145] 
[[日本]]の[[天文学者]]の[[寺尾寿]]は、
[TIME[明治21年10月20日][1888-10-20]]開催の通俗講談会で
[CITE[太陽曆の話]]として仏国の改暦案を紹介し、
[CITE[東洋学芸雑誌]]の[TIME[明治22年1月][1889-01]] (88號)、
[TIME[2月][1889-02]] (89號) に掲載しました。
1等賞の案 (5.2.1) の修正案 (5.2.3) も披露しました。
(これは後に[CITE[天文雑誌]]でも紹介しました。) [SRC[>>137]]


[155] 
[TIME[1889年][year:1889]]、
[[パリ大博覧会]]の折に改暦についての万国会議が企画されました [SRC[>>172]] が、
成立しませんでした [SRC[>>139]]。



[3] 19世紀末、
[[ロシア]]は[[ユリウス暦]]を用いていましたが、[[グレゴリオ暦]]を用いる他国との交渉の不便から、
新世紀を機に[[改暦]]を企てました。
[TIME[1899年][year:1899]]、[[ペテルスブルグ]]で[[ロシア天文学会]]が主催し、
各[[官庁]]、[[教務院]]、[[学士院]]、各[[学会]]の代表者を招集した会議が行われました。
その結果、[[グレゴリオ暦]]は不完全であるため不採用とし、
新[[暦法]]の発達を待つことと決められました。 [SRC[>>27]]

[4] その後[[暦法改良]]は[[欧州]]の産学官各界の重大な問題となりました。
[TIME[1901年6月][1901-06]]の[[ロンドン]]の[[列国商工業会議所連合会]]は、
全会一致により、
全世界共通の[[暦法]]を制定すること、
[[復活祭]]の日を一定にすることを望むと[[決議]]しました。
[TIME[1901年8月][1901-06]]、[[ブルッセル]]の[[在外仏国商業会議所総会]]も同内容で[[決議]]しました。
[SRC[>>27]]

[5] [[英国]]の[[下院]]には、[[グロスクロード案]]が提出されました。 [SRC[>>27]]

[6] [[ローマ教皇]]は、[[ベルギー国]]の外交当局者の交渉に応じて、
[[暦法改良]]に反対しないと宣言しました。 [SRC[>>27]]

[7] [[大日本帝国]]の[[帝国議会]]の[[衆議院]]でも、
工藤の[[中正暦]]や増田の暦法調査会が取り上げられました。 [SRC[>>27]]

[8] [[スイス]]政府は、
[[グロスクロード案]]に対する意見を募集し、
[[列国会議]]を開催しようと企てました。 [SRC[>>27]]

[160] 
[TIME[1911年][year:1911]]、
[[英国議会]]に改正案 (5.2.5) が提出されました。
[SRC[>>159]]


[9] [TIME[1913年][year:1913]]、
[[ペテルブルグ]]で開催された[[列国学士院連合会]]の総会では、
[[パリー学士院]]代表の[[デランドル]]の提案により、
各[[学士院]]から2名[[以下]]の代表を選出した特別委員会を設置し、
[[暦法改良]]を議論することになりました。 [SRC[>>27]]

[19] [[第一次世界大戦]]によって[[暦法改良]]問題は事実上棚上げとされましたが、
終戦後に[[ロシア]]と[[土耳古]]が[[グレゴリオ暦]]を採用、
[[ギリシャ]]が[[トルプコヰッチ(甲)修正案]]を採用し、
「世界中の暦が始めて統一」[SRC[>>27]] されました。

[20] [TIME[1922年][year:1922]]、[[ローマ]]の[[国際天文学協会]]で[[暦法改良]]問題の専門委員会で、
[[フランス]]代表の[[ビグールダン]]の司会により、改暦案が示されました。
しかし[[週]]の改良に強固な反対があり、総会決議とはなりませんでした。 [SRC[>>27]]

[FIG(list)[
- [39] 52週の他に1日か2日の無週日を置き、週と日の関係を固定する。
- [40] [[グレゴリオ暦]][TIME[12月22日][--12-22]]を[[年始]]とする。
- [41] 364日を4等分し、それぞれを30日の2ヶ月と31日の1ヶ月の91日とする。
また、14日ごとや28日ごとの補助的区分を置くことを妨げない。
]FIG]

[21] [TIME[1923年][year:1923]]、[[国際連盟交通通過委員会]]で取り上げられ、
[[国際連盟]]事務局から[[各国政府]]を通じて各団体、研究者の改暦案を募集しました。
185案が提出され、各分野の専門家で議論されました。
その結果、改暦問題が十分に理解されておらず、各国世論が統一されていないとして、
[[国際連盟]]から各国に暦法改正国内委員会を設置するよう要請されました。
次の各国他計15ヶ国に国内委員会が設置されました。

[FIG(list short)[
- [[フランス]]
- [[イタリー]]
- [[北米合衆國]]
- [[ブラジル]]
- [[オランダ]]
- [[ペルー]]
- [[チリー]]
- [[ボリ井゙ヤ]]
]FIG]

しかし他の各国はほとんど無関心でした。 [SRC[>>27]]

[73] 
[[平山清次]]は、現行暦の不便にも関わらずこのとき[[改暦]]が成らなかったのは、
[[週]]をどう扱うか決まらなかったためだとしていました。
平山によると[[国際連盟]]がこの問題を扱う以前から

- [74] 1年を52週とし、1日 (+ [[閏日]] 1日) を[[週]]の外とする
- [75] [[平年]]を52週とし、5年か6年ごとに[[閏週]]を置く

... の2案が有望視されていました。しかし >>74 
は[[週]]外の日を置くことに宗教団体からの反発があり、
>>75 は[[年]]の日数が一定しないことが問題でした。
[SRC[>>27 110ページ]]

;;
[76] 
[[日]]や[[年]]は天文学的に自然に定まるのに対し、
[[週]]は人工物であり、
どうとでも定めることができるため、
[[週]]の決め方が[[暦法改良問題]]の中心となるのでした。 [SRC[>>27 111ページ]]
(人工物だというのも程度問題で、
[[週]] (や[[月]]) は元をたどれば[[月][月 (天体)]]の運動に因んでいたとされています。
[SEE[ [[週]] ]])


[78] 
[TIME[1929年10月1日][1929-10-01]]、
[[ソビエト連邦]]は[[グレゴリオ暦]]から[[ソビエト連邦暦]]に[[改暦]]しました。

[22] [TIME[1930年][year:1930]]、
[[国際連盟]]は次の3案のいずれを採るか決めようとしました。 [SRC[>>27]]

[FIG(list)[
- [32] A: 現行暦を基礎に、毎月の日数をなるべく均一にする
- [34] B: 暦日と週日との関係を固定するため、1年に1日か2日の週外の日を設け、月数は12ヶ月とする
(第2種除日案)
- [35] C: 暦日と週日との関係を固定するため、1年に1日か2日の週外の日を設け、
1年を13ヶ月、1ヶ月を4週とする
(第1種除日案コント案)
]FIG]

;; [37] C案はカナダ人 [RUBY[M. B. Cotsworth][コツヲース]] が長年主張して米国で賛同者を多く集めたものの、
[[日本]]では不評で[[日本政府]]代表は絶対不賛成と回答しています。
[[日本政府]]代表はA案に賛成していました。

;; [135] >>132 にも議論あり。

[79] 
[TIME[1931年][year:1931]]夏、
[[ソビエト連邦暦]]が一部改正されました。
[SEE[ [[ソビエト連邦暦]] ]]



[134] 
[TIME[1931年6月24日][1931-06-24]]、
[[日本]]の[[大阪]]で[CITE[週刊朝日]]と[[京都花山天文台]]が主催する改暦座談会が実施され、
[CITE[週刊朝日]]第20巻第4號に掲載されました。
実業界各方面十数人の意見が掲載されましたが、
ほとんどは13ヶ月案に反対でした。
[SRC[>>132]]


[38] [TIME[1931年10月][1931-10]]、[[ジュネーヴ]]の[[国際連盟交通通過部総会]]の[[暦法委員会]]では、
[[復活祭]]の固定を認めることが決められましたが、
[[暦法]]改正は合意に至りませんでした。





[129] 
平山は、
現行暦の欠点は各国了承しているものの、
既に世界的に統一されたものをまた変えようとするのは大変なことであり、
[[カエサル]]や[[ローマ教皇]]のような強大な権威が必要であるが、
果たして[[国際連盟]]にそのような権威があるか、と改暦の実現性に疑問を呈しました。
[SRC[>>27]]


[80] 
[TIME[1940年6月28日][1940-06-28]]、
[[ソビエト連邦]]は[[ソビエト連邦暦]]から[[グレゴリオ暦]]に[[改暦]]しました。


[207] 
[TIME[1947年][year:1947]]、
[[国際連合]][[経済社会理事会]]に[[世界暦]]採用に関する決議案が上程されましたが、
審議は延期されました。
[SRC[>>205]]

[208] 
[TIME[1954年7月28日][1954-07-28]]、
[TIME[1956年1月1日][1956-01-01]]が[[日曜日]]となり[[世界暦]]への[[改暦]]の好機だとして特に強力な働きかけがあった結果、
[[国際連合]][[経済社会理事会]]で改革に関する決議案が可決され、
各国政府に改暦に関する意見が求められました。
[SRC[>>205]]

[209] それに対する各国の反応は、次の通りでした。 [SRC[>>205]]

- 無条件賛成 [[カナダ]]、[[タイ]]、[[ネパール]]、[[ソ連]]
- 条件付き賛成 [[イタリア]]、[[ベルギー]]、[[コロンビア]]、[[イラン]]など11ヶ国
- 反対 [[アメリカ]]、[[イギリス]]、[[フランス]]他多数

[211] 
[[日本]]は、
[[改暦]]は社会全体に甚大な影響を与えるから、
諸方面から十分に検討してはじめて決定されるべきだ、
と回答しました。
[SRC[>>205]]

;; [212] 
[[内田正男]]は
「きわめて日本的なもの」
だと[[日本政府]]の対応を批判的に評しましたが、
これだけ長年の議論を重ねても一向に[[改暦]]への世論が醸成されておらず、
積極的に関わるメリットもなく妥当な回答でしょう。
(もう何年か早ければ戦後の改革の中で[[米国]]の圧力で強引に[[改暦]]する
([[夏時刻][日本の夏時刻]]のごとく)、
というストーリーもあり得たかもしれませんが。)

[210] このため[[改暦]]審議は無期限延期となりました。



* 分類

[10] [[平山清次]]は[TIME[1913年][year:1913]]の[[論文]]で、
当時の諸[[改暦]]案を次の通り分類しています。 [SRC[>>27]]

[FIG(list)[
- 第1類 置閏法改良案 (9+1案)
- 第2類 年始変更案 (3案)
- 第3類 配日法改良案 (3+2案)
- 第4類 閏週案 置閏法 (3案)、配日法 (2+1案)
- 第5類 除日案 第1種 (5案)、第2種 (9案)
- 第6類 廃週案 (4+1案)
]FIG]

;; 議論に値しないと判断されたものは数に入っていません。

* 第1類 置閏法改良案

[11] [[グレゴリオ暦]]の[[置閏法]]は、
平年が7年続くことがある ([[閏年]]が[[非連続的][日時不連続性]]である)、
1年が[[太陽年]]より平均0.0003日長いことが欠点とされています。 [SRC[>>27]]

[97] 
もっともこの欠点よりも他の欠点の方が重大であり、
無理に改める必要はないとも考えられます。
ただ他の点を改めるのであれば、
同時に置閏法も将来に改良の必要性が生じない程度に改良するべきであろう、
と平山は考えていました。
[SRC[>>27]]

[FIG(table)[

:n: 整理番号
:name: 呼称
:y: 提案[[年]]
:r: 規則
:r1: 完全循環期
:r2: 不完全循環期
:d: 1年の平均日数
:10001:1000年間の差異 (日)
:m:最大離隔 (日)
:10002:1000年間の差異極数 (日)

:name: [[ユリウス暦]]
:r: 
4年に1度[[閏日]]を置く。
:r1: [N[4]]
:d: [N[365.250000]]
:10001: [N[+7.85]]
:m:     [N[0.38]]
:10002:  [N[8.23]]

:name: [[グレゴリオ暦]]
:y: [TIME[1582][year:1582]]
:r:
4年に1度[[閏日]]を置く。
ただし[[西暦年]]が [N[100]] の[[倍数]]のときは、 [N[400]] の[[倍数]]でなければ[[平年]]。
:r1: [N[400]]
:r2: [N[4]], [N[100]]
:d: [N[365.242500]]
:10001: [N[+0.35]]
:m:     [N[1.10]]
:10002: [N[1.45]]

:n: [N[1]]
:name: [RUBY[Ormar Khayyam][オーマル、ハイヤム]]案
:y: [N[1079][year:1079]]
:r:
4年に1度[[閏日]]を置く。
ただし32年目の[[閏]]は、翌年に延期する。
:d: [N[365.242424]]
:r1: [N[36]]
:r2: [N[4]]
:10001: [N[+0.27]]
:m:     [N[0.48]]
:10002: [N[0.75]]

:n: [N[2]]
:name: [RUBYB[Lalande][ラランド]]案
:r:
[[グレゴリオ暦]]。
ただし[[西暦年]]が [N[3600]] の[[倍数]]のときは、[[平年]]とする。
:d: [N[365.242222]]
:r1: [N[3600]]
:r2: [N[4]], [N[100]], [N[400]]
:10001: [N[+0.07]]
:m:     [N[1.51]]
:10002: [N[1.58]]

:n: [N[3]]
:name: [RUBY[Heis][ハイス]]案
:r:
[[グレゴリオ暦]]。
ただし[[西暦年]]が [N[3200]] の[[倍数]]のときは、[[平年]]とする。
:d: [N[365.242188]]
:r1: [N[3200]]
:r2: [N[4]], [N[100]], [N[400]]
:10001: [N[+0.04]]
:m:     [N[1.50]]
:10002: [N[1.54]]

:n: [N[4]]
:name: [RUBY[Francœur][フランキアール]]案
:y: [TIME[1830][year:1830]]
:r: 
4年に1度[[閏日]]を置く。
ただし [N[128]] 年目の[[閏日]]を除く。
:d: [N[365.242188]]
:r1: [N[128]]
:r2: [N[4]]
:10001: [N[+0.04]]
:m:     [N[0.85]]
:10002: [N[0.89]]

:n: [N[5]]
:name: [RUBY[Herschel, John][ハーシェル]]案
:y: [TIME[1849][year:1849]]
:r:
[[グレゴリオ暦]]。
ただし[[西暦年]]が [N[4000]] の[[倍数]]のときは、[[平年]]とする。
:d: [N[365.242250]]
:r1: [N[4000]]
:r2: [N[4]], [N[100]], [N[400]]
:10001: [N[+0.10]]
:m:     [N[1.52]]
:10002: [N[1.62]]

:n: [N[6]]
:name: [RUBY[Rose-Innes][ローズ、インネス]]案
:y: [TIME[1897][year:1897]]
:r:
[[西暦年]]が4の[[倍数]]なら[[閏年]]。
ただし [N[100]] または [N[1000]] の倍数なら、
[N[100]] または [N[1000]] で割った[[商]]が4の倍数でなければ[[平年]]。
:d: [N[365.242250]]
:r1: [N[4000]]
:r2: [N[4]], [N[100]], [N[400]]
:10001: [N[+0.10]]
:m:     [N[1.52]]
:10002: [N[1.62]]

:n: [N[7]]
:name: [RUBY[Trpkovitch][トルプコヰッチ]] (甲) 案
:y: [TIME[1900][year:1900]]
:r:
[[西暦年]]が4の[[倍数]]なら[[閏年]]。
ただし [N[100]] の倍数なら、
[N[100]] で割った[[商]]が9の[[倍数]]または9の[[倍数]]に4を足したものでなければ[[平年]]。
:d: [N[365.242222]]
:r1: [N[900]]
:r2: [N[4]], [N[100]]
:10001: [N[+0.07]]
:m:     [N[1.18]]
:10002: [N[1.25]]

:name: [RUBY[Trpkovitch][トルプコヰッチ]] (甲) 修正案
:r:
[[西暦年]]が4の[[倍数]]なら[[閏年]]。
ただし [N[100]] の倍数なら、
[N[100]] で割った[[商]]が9の[[倍数]]に [N[2]] または [N[7]] を足したものでなければ[[平年]]。
:d: [N[365.242222]]
:r1: [N[900]]
:r2: [N[4]], [N[100]]

:name: [N[7]] の修正案
:r:
[[西暦年]]が4の[[倍数]]なら[[閏年]]。
ただし [N[100]] の倍数なら、
[N[100]] で割った[[商]]が14の[[倍数]]に [N[2]], [N[6]], [N[11]] のいずれかを足したものでなければ[[平年]]。
:d: [N[365.242143]]
:r1: [N[1400]]
:r2: [N[4]], [N[100]], [N[500]]
:10001: [N[-0.02]]
:m:     [N[1.20]]
:10002: [N[1.21]]

:n: [N[8]]
:name: 寺尾案
:y: [TIME[1909][year:1909]]
:r:
95年を[[循環期]]とし、
4年毎に7回、
5年に1回、
4年毎に7回、
5年に1回、
4年毎に6回、
5年に1回の合計23回の[[閏日]]を置く。
:d: [N[365.242105]]
:r1: [N[95]]
:r2: [N[4]], [N[33]]
:10001: [N[-0.04]]
:m:     [N[0.49]]
:10002: [N[0.53]]

:n: [N[9]]
:name: [RUBY[Trpkovitch][トルプコヰッチ]] (乙) 案
:y: [N[1910][year:1910]]
:r:
[[西暦年]]が4の[[倍数]]で [N[100]] の[[倍数]]でないときと、
[N[450]] の[[倍数]]であるときを[[閏年]]とする。
:d: [N[365.242222]]
:r1: [N[900]]
:r2: [N[4]], [N[100]]
:10001: [N[+0.07]]
:m:     [N[1.24]]
:10002: [N[1.31]]

]FIG]

;; [93] 
1000年間の差異は、
1[[回帰年]] = 365.24215日とし、
平均日数の差異を1000倍したもの。 [SRC[>>27]]

;; [94] 
最大離隔は、
1年の平均日数を正しいものと仮定したとき、
[[年始]]または[[年末]]が平均時刻から離れる最大値。
[SRC[>>27]]

;; [96] 
1000年間の差異極数は、
1000年間の差異と最大離隔を加えたもので、
精度を表す。
複雑な暦法となっても構わないなら [N[0.50]] まで減らすことはできる。 [SRC[>>27]]


;; [83] 
[[オーマルハイヤム]]は[[ペルシャ]]の[[天文学者]]で、
[[グレゴリオ改暦]]のずっと前の提案として[[ハーシェル]]が示していました。
[[グレゴリオ暦]]の「[[不連続性]]」を有さないため、
平山は改良案の1つとして取り上げました。
[SRC[>>27]]



[81] 
平山は各案を次のように評価しました。

[82] 
1[[回帰年]]の平均日数は、[[ニューコム]]の式:

[FIG(math)[
365.24219879 - 0.00000614 [VAR[T]]
]FIG]

... で得られます。ここで [VAR[T]] は、
[TIME[グレゴリオ暦1900年始][1900-01-01T00:00:00]]から
100[[ユリウス年]] (= 36525日) を[[単位]]とする時間です。
これによると、

,* [[年]]                  ,* [VAR[T]]          ,* 日数
,* [TIME[1500][year:1500]] , [N[- 4.00][-4.00]] , [N[365.242223]]
,* [TIME[2000][year:2000]] , [N[+ 1.00][+1.00]] , [N[365.242193]]
,* [TIME[2500][year:2500]] , [N[+ 6.00][+6.00]] , [N[365.242162]]
,* [TIME[3000][year:3000]] , [N[+11.00]]        , [N[365.242131]]
,* [TIME[3500][year:3500]] , [N[+16.00]]        , [N[365.242101]]
,* [TIME[4000][year:4000]] , [N[+21.00]]        , [N[365.242070]]

... となります。この値の精度ははっきりしていませんでしたが、
[TIME[2000年][year:2000]]前後には小数点以下4位か5位、
[TIME[4000年][year:4000]]前後には小数点以下3位か4位くらいは正確だろうと平山は見ていました。
[SRC[>>27]]

[84] 
この[[回帰年]]の平均日数と比較すると、9案中 3 と 4 が最適となり、
「[[不連続性]]」の少なさでは 4 が優良といえますが、
しかし[[平年]]と[[閏年]]の判定が分かりづらいのが欠点です。
[SRC[>>27]]

[85] 
7 は[[回帰年]]平均日数では 3 と 4 に次ぐもので、
「[[不連続性]]」は 2 や 3 より低く、
これも優良な案といえます。
[SRC[>>27]]

[86] 
ただし 7 では [TIME[1600年][year:1600]]、[TIME[2000年][year:2000]]が[[平年]]、
[TIME[1800年][year:1800]]が[[閏年]]となります。
[[グレゴリオ改暦]]直後の[TIME[1600年][year:1600]]から
[TIME[2000年][year:2000]]までは[[グレゴリオ暦]]と一致する方が都合が良いとして、
平山は 7 の[[置閏法]]を微修正した案を示しました。
[SRC[>>27]]

[87] 
新暦を長く使うためには[[回帰年]]が徐々に短くなっていることを考慮するべきだとして、
[[置閏法]]を更に修正した案も示しました。
平山はこれを最良の案と考えていました。 [SRC[>>27]]

[88] 
[[グレゴリオ暦]]と比較すると[[置閏法]]はこれらの修正でますます複雑になっています。
理論的な複雑さや「[[不連続性]]」はそこまで変化していませんが、
一般人が記憶するのが難しくなっているのは確かです。
[[グレゴリオ暦]]との互換性と[[回帰年]]の近似性を両立させるためにはそうするしかないのでしょうが、
平山のいうほど優良と評価していいものかどうか。

[89] 
8 は複雑で記憶困難であることが欠点ですが、
[[連続的][日時不連続性]]である点と[[回帰年]]の短縮を見越して小さな値とした点は優れています。
[SRC[>>27]]

[90] 
9 は 7 の「不平均」を改良したように見えますが、
5年に3回の閏を置くことになり不平均は却って大きくなった
[SRC[>>27]]、
と平山はあまり評価していませんでした。
ただ 7 と同等の精度を遥かに単純な規則で実現した点は優れているとみるべきでしょう。

[91] 
1 や 8 のように[[連続的][日時不連続性]]であることと極端に正確であることを両立させるには、
一定の太陽[[黄経]]と一定の[[子午線]]を基準に随時、[[閏年]]かどうかを定めるという方法があります。
しかしそれでは専門的で複雑な計算が必要となり、
採用する[[太陽表]]によって異なる結果となる可能性があります。
[[支那暦]]が年々複雑化したのと同様、
[[太陽]]運動に一致させようとすると計算が複雑化するのは必至であり、
暦法の実用性すなわち簡単さと正確性は両立しません。
[SRC[>>27]]

;; [92] 
事情は全く異なりますが、
現在の暦法で[[閏秒]]を随時挿入して [[UT1]] と [[UTC]] の[[差]]が調整されていることが思い起こされます。


* 第2類 年始変更案

[12] [[グレゴリオ暦]]の[[年始]]は[[ニケア会議]]で[[春分]]を[TIME[3月21日][--03-21]]と定めたことにより決まったもので、
[[季節]]と何ら関係していないことが問題とされていました。 [SRC[>>27]]

[98] 
[[四季]]の区別は洋の東西を問わず昔から行われている便利なもので、
自然に決まるため動かすことも出来ないため、
[[年始]]を動かし両者を一致させるのは当然のことと考えられました。
[SRC[>>27]]

[13] 次の3案がありました。 [SRC[>>27]]

[FIG(list)[
- [14] [[冬至]]の頃を[[年始]]とする。
- [15] [[立春]]の頃を[[年始]]とする。
- [16] [[春分]]の頃を[[年始]]とする。
]FIG]

[99] [[分点]][[至点]]を[[季節]]の区切りとするのは[[西洋]]の習慣、
[[立春]]を[[年始]]とするのは[[東洋]]
(や[[カエサル]]時代) 
の習慣でした。
[SRC[>>27]]

[147] 
仏国天文学会第1等賞案は、
[[冬至]]頃を[[年始]]とすることを提案していました。
審査委員も賛同しましたが、
より大きく変更し、
[[欧米]]のみならず[[支那]]や[[日本]]でも新暦が採用されるように設定するべきとしていました。
[SRC[>>137]]



[17] [[年始]]の移動は10日差の[[冬至]]ですら大きな混乱が予想されます。
実際に[[ユリウス暦]]や[[グレゴリオ暦]]の[[改暦]]でも混乱がありました。
[SRC[>>27]]

[101] 
平山はそこまでして[[季節]]を移動させる必要があるのかと疑問を呈しながらも、
40年間[[閏日]]を置かないか、
8年間1年を364日に減らすことで、
比較的容易に移行できると提案しました。 [SRC[>>27]]

;; [[ユリウス暦]]の実施初期の混乱期に修正のため[[閏年]]を休止した事例がありました。

[161] 
[TIME[昭和7年][1932-01-03]]、平山は新聞に次のように書いていました。 [SRC[>>162]]

- [163] [[マホメット曆]]は[[年始]]が移動する。季節変化の少ない[[熱帯]]では良いが[[温帯]]では不都合。
- [164] [[シーザーの曆]]は少しずつ[[年始]]が遅れていく。
- [165] [[フランス共和暦]]は[[秋分]]が[[年始]]。革命の期日だからだが、
農産業者には収穫時期だから不都合極まる。[[南半球]]なら良いが。
- [166] [[シャム][タイ暦]]では[TIME[4月1日][--04-01]]が[[年始]]。
[TIME[1月1日][--01-01]]は春というより冬で不便だからだろう。
- [167] [[春]]の初めは[[西洋]]では[[春分]]、[[東洋]]では[[立春]]。
- [169] [[冬至]]が一番[[日]]が短い。これを[[年始]]とするも一案。
- [170] 年間最低温度となるのは1月末から2月初で、
[[一年生植物]]も枯れ果てる。
[[立春]]に近い。
農業的にはここを[[年始]]とするのが理想的。
- [168] [[春]]の初めが[[年始]]でないのは「従来の習慣上面白くない」。
[[立春]]が[[年始]]だったのが[[旧暦]]のメリットだった。
-- [171] 
[[年始]]移動は困難だが、機会さえあればと望んでいる。

[REFS[
- [162] 
[CITE[年頭の科学: 暦から見た年の始め【下】]],
[[平山清次]],
[CITE[讀賣新聞]] [TIME[昭和七年一月三日][1932-01-03]] 朝刊, 四面
]REFS]

* 第3類 配日法改良案

[18] 各[[月]]の日数が著しく不均等なのが欠点です [SRC[>>27]]。

[FIG(table col)[

:n: 整理番号
:name: 名称
:y: 提案[[年]]
:1: [[1月]]
:2: [[2月]]
:3: [[3月]]
:4: [[4月]]
:5: [[5月]]
:6: [[6月]]
:7: [[7月]]
:8: [[8月]]
:9: [[9月]]
:10: [[10月]]
:11: [[11月]]
:12: [[12月]]
:d:
最大離隔
([[平年]]、[[日]])
:dl:
最大離隔
([[閏年]]、[[日]])
:note: 備考

:name: [[グレゴリオ暦]]
:y: [TIME[1582][year:1582]]
:1: [N[31]]
:2: [N[28]]/[[閏年]][N[29]]
:3: [N[31]]
:4: [N[30]]
:5: [N[31]]
:6: [N[30]]
:7: [N[31]]
:8: [N[31]]
:9: [N[30]]
:10: [N[31]]
:11: [N[30]]
:12: [N[31]]
:d:  [N[1.21]]
:dl: [N[0.75]]

:n: [N[1]]
:name: [RUBY[Roucy][ルシー]]案
:note: 仏国天文学会第3等当選
:y: [TIME[1885][year:1885]]
:1: [N[30]]
:2: [N[31]]
:3: [N[30]]
:4: [N[31]]
:5: [N[30]]
:6: [N[31]]
:7: [N[30]]
:8: [N[31]]
:9: [N[30]]
:10: [N[31]]
:11: [N[30]]
:12: [N[30]]/[[閏年]][N[31]]
:d:  [N[0.63]]
:dl: [N[0.25]]

:n: [N[2]]
:name: [RUBY[Barnout][バルヌー]]案
:note: 仏国天文学会第4等当選
:y: [TIME[1885][year:1885]]
:1: [N[30]]
:2: [N[30]]/[[閏年]][N[31]]
:3: [N[30]]
:4: [N[30]]
:5: [N[31]]
:6: [N[30]]
:7: [N[31]]
:8: [N[31]]
:9: [N[30]]
:10: [N[31]]
:11: [N[30]]
:12: [N[31]]
:d:  [N[0.83]]
:dl: [N[0.50]]

:n: [N[3]]
:name: 寺尾案
:y: [TIME[1911][year:1911]]
:1: [N[30]]
:2: [N[31]]
:3: [N[30]]
:4: [N[31]]
:5: [N[30]]
:6: [N[31]]
:7: [N[30]]
:8: [N[30]]/[[閏年]][N[31]]
:9: [N[31]]/[[閏年]][N[30]]
:10: [N[30]]/[[閏年]][N[31]]
:11: [N[31]]/[[閏年]][N[30]]
:12: [N[30]]/[[閏年]][N[31]]
:d:  [N[0.46]]
:dl: [N[0.25]]

:n: [N[4]]
:name: [N[3]] の実用的変形案1
:1: [N[30]]
:2: [N[31]]
:3: [N[30]]
:4: [N[31]]
:5: [N[30]]
:6: [N[30]]/[[閏年]][N[31]]
:7: [N[31]]
:8: [N[30]]
:9: [N[31]]
:10: [N[30]]
:11: [N[31]]
:12: [N[30]]
:d:  [N[0.46]]
:dl: [N[0.50]]

:n: [N[5]]
:name: [N[3]] の実用的変形案2
:1: [N[31]]
:2: [N[30]]
:3: [N[31]]
:4: [N[30]]
:5: [N[31]]
:6: [N[30]]
:7: [N[30]]/[[閏年]][N[31]]
:8: [N[31]]
:9: [N[30]]
:10: [N[31]]
:11: [N[30]]
:12: [N[30]]
:d:  [N[0.46]]
:dl: [N[0.50]]

]FIG]

[102] 
平均位置からの差異は [N[3]]
が最良で、理論上これ以上の改善はできません。
しかし[[閏年]]が5ヶ月も大小を変更しなければならないのが欠点です。
正確性と単純さは両立しません。
[SRC[>>27]]

[103] 
[[閏日]]を年内に置くか年末に置くかについては、
年内だと[[通日]]が変化するものの特殊な人々のみへの影響であり、
年末は一般の人への影響が大きく、
年内に置くのが無難だろうと平山は評価していました。 [SRC[>>27]]

* 第4類 閏週案

[104] 
[[暦日]]と[[週日]]はまったく無関係で不便であるため、
これを改良しようとする提案がありました。
そのうち、
[[平年]]52週364日、
[[閏年]]53週371日とし、
1[[週年]]の平均日数を[[回帰年]]の日数に一致させようとするものが閏週案です。
[SRC[>>27]]

[105] 
次の閏週置閏法案がありました。 [SRC[>>27]]

[FIG(table col)[

:N: #
:n: 名称
:y: 提案年
:m: 方式
:c1:完全循環期 (年)
:c2:不完全循環期 (年)
:d: 1年平均日数
:10001: 1000年間の差異 (日)
:x: 
最大離隔 (日)
:10002: 1000年間の差異極数 (日)
:note: 注釈

:N: [N[1]]
:n: 
[RUBYB[ツーヴナン][Thouvenin]]案
:y: [TIME[1885][year:1885]]
:note:
仏国天文学会第5等当選
:m:
[[年]]が [N[5]] の[[倍数]]で [N[40]] の[[倍数]]ではないとき、
[[年]]が [N[400]] の[[倍数]]のとき、
[[閏年]]。
:d: [N[365.242500]]
:x: [N[8.39]]
:10001:[N[+0.35]]
:10002:[N[8.74]]
:c1: [N[400]]
:c2: [N[5]], [N[40]]

:N: [N[2]]
:n:
H.C.P (甲) 案
:y: [TIME[1911][year:1911]]
:m:
[[年]]が [N[5]] の[[倍数]]のとき[[閏年]]。
ただし[[年]]が [N[25]] の[[奇数]]倍のとき、
[[年]]が [N[400]] の[[倍数]]のとき、[[平年]]。
:d: [N[365.242500]]
:x: [N[8.65]]
:10001:[N[+0.35]]
:10002:[N[9.00]]
:c1: [N[400]]
:c2: [N[5]], [N[50]]

:N: [N[3]]
:n:
H.C.P (乙) 案
:y: [TIME[1911][year:1911]]
:m:
62年を循環期とし、
6、6、5、6、6、5、6、6、5、6、5 年目に計11回[[閏週]]を置く。
:d:
[N[365.241936]]
:x:
[N[3.44]]
:10001:[N[-0.21]]
:10002:[N[3.65]]
:c1: [N[62]]
:c2: [N[6]], [N[17]]

]FIG]

[106] 
[N[1]]、[N[2]]
は平均日数を[[グレゴリオ暦]]に合わせて、
置閏法もこれに倣って「[[不連続][日時不連続性]]」的にしたものでしたが、
[[平山]]は日付の最大離隔が大きな値となることから「甚だしい誤謬」
と批判しました。
[N[3]] は[[連続的][日時不連続性]]でありこの点では適切なものでした。
([[グレゴリオ暦]]の最大離隔 [N[1.10]] 
と比べて3倍以上ではありますが、閏週案では不可避です。)
[SRC[>>27]]

[107] 
しかし
[N[3]]
の置閏法は記憶困難です。ここでもやはり正確性と実用性は両立困難ということなのでしょう。

[108] 
閏週を置くとして、
1年の月日の割り振り方には次の各案がありました。
[SRC[>>27]]

[FIG(table col)[

:N: #
:n: 名称
:y: 提案[[年]]
:m: 方式
:note: 注釈

:N: 1
:n: 
[RUBYB[ツーヴナン][Thouvenin]]案
:y: [TIME[1885][year:1885]]
:m:
1年を4季とし、
1季を3月とし、
第1月を4週、
第2月を5週、
第3月を4週とする。
[[閏年]]の12月は5週とする。

:N: 2
:n: [RUBYB[ブロー][Blot]]案
:y: [TIME[1885][year:1885]]
:note:
仏国天文学会第5等当選
:m:
[[週]]の順番と[[週日]]を[[日付]]とする。
[[月]]は廃止する。

:n:
チェンバリン案変形
:m:
1月を4週とし、
3月ごとに特別の1週を置く。
[[閏年]]は第2特別週を2週とする。

]FIG]

[109] 
4.2.1 では[[月]]が28日か35日となり、不便に思われます。 [SRC[>>27]]

[110] 
4.2.2 は「多少革命的」ですが閏週案にはむしろ適応するものです。 [SRC[>>27]]

[111] しかし平山はこのどちらも満足がいかなかったとみえ、
また別の方法を「変形してここに持ってくるのも一の方法であろう」
[SRC[>>27]] として挙げていました。

[112] 
いずれの案も[[グレゴリオ暦]]の[[年]]や[[月]]の構造を破壊する大胆な変更となっています。
[[グレゴリオ暦]]の[[年]]や[[月]]と[[週]]は根本的に相容れないので、
[[週]]を重視して設計するとこうなるのは避けられないのでしょうが、
このままの形では到底受け入れられないものだったと思われます。

[245] 
関連: [[週年]], [[integral-week calendar]]

* 第5類 除日案

[113] 
1[[年]]から1日または2日減らすと
364日 = 52週となることから、
余った1日または2日を[[週]]から除外することで、
毎年の[[暦日]]と[[週日]]の関係を一定させるのが除日案です。
[SRC[>>27]]

[114] 
除日した[[日]]を[[余日]] ([[餘日]])
と呼ぶことにします。 [SRC[>>27]]


[214] 
[[週]]に属さない[[日]]を設ける案は、
[[欧米]]の[[宗教]]から反発を受けました。
[[週]]と[[曜日]]の7日間のサイクルは、
古代から延々と繰り返されてきて、
[[グレゴリオ改暦]]でも改変されませんでした。
例えば[[キリスト教]]で[[日曜日]]は重要な[[曜日]]ですが、
改暦によって「本来の日曜日」と新暦の日曜日がずれては困ります。
同じようなことは、
[[日干支]]と[[暦日]]の関係を固定化しようとした改暦案でも指摘されました
(>>154)。



** 第1種

[115] 
第1種は、1[[月]]の[[日]]数を [N[7]] の[[倍数]]とするものです。
次の案がありました。 [SRC[>>27]]

[FIG(table)[

:N: #
:n: 名称
:y: 提案年
:m: 方式

:N: [N[1]]
:n: [RUBYB[オーギュストコント][Cornte, Auguste]]案
([DFN[[RUBYB[実証暦法][Calendrier positiviste]]]])
:y: [TIME[1849][year:1849]]
:m: 
1月を4週とし、
1年を13月とし、
余日と閏日を年末に置きます。

:N: [N[2]]
:n: 仏国天文学会応募第26案
:y: [TIME[1885][year:1885]]
:m:
1年を4季とし、
1季を3月とし、
第1月を5週、
第2月を4週、
第3月を4週とします。
余日と閏日を12月末に置き、
29日、30日とします。

:N: [N[3]]
:n: [RUBYB[バルトニコフスキー][Bartnikowsky]]案
:y: [TIME[1901][year:1901]]
:m:
1年を4季とし、
1季を1週の後に3月とし、
1月を4週とします。
余日は年始に、
閏日は第3季と第4季の間に置きます。

:N: [N[4]]
:n: [RUBYB[ライニングハウス][Reininghaus]]案
:y: [TIME[1910][year:1910]]
:m:
1月を4週とし、
1半月を2週とし、
6月の後に第1半月、
12月の後に第2半月を置きます。
余日と閏日は年末に置きます。

:N: [N[5]]
:n: [RUBYB[チェンバリン][Chamberlin]]案
:y: [TIME[1910][year:1910]]
:m:
1年を4季とし、
1季を3月の後に1週とし、
1月を4週とします。
余日と閏日は年末に置きます。

]FIG]

[118] 
[N[5]] においては[[月]]に属さない[[週]]を
Easter week,
Julian week,
Gregorian week,
Christmas week
と呼び、各季の業務を整理する日とすることにしていました。 [SRC[>>27]]

[116] 
[N[1]] の [N[13]] 月というは[[素数]]で扱いにくく、
[[西洋]]では [N[13]] が忌避される数であることも都合が悪いといえます。 [SRC[>>27]]

[157] 
[TIME[1909年5月28日][1909-05-28]]、
米国人[[チャールス・フイシヤー]]は、
在サンフランシスコ日本領事館に13ヶ月案を持ち込み、
日本人学者の意見を求めました。
領事は革命的提案であるから現実的ではないと回答し、
[[外務省]]から[[東京天文台]]の寺尾の元へと送付しました。
フィッシャーは[[暦日]]と[[週日]]の関係が固定され会社や銀行で都合が良いとしていましたが、
寺尾は上半期・下半期のような2分割ができず[[日本]]では都合が悪いと考えていました。
[SRC[>>139]]

[158] 仏国の募集でも13ヶ月案はいくつかありましたが、
審査委員会はやはり分割し辛いことから重視しませんでした。
[SRC[>>139]]

[131] しかし1930年頃の米国では [N[1]]
を修正し[[閏日]]を6月末に置くこととしたコツウォース案が有力となっていました。
コツウォースの世界的な宣伝活動により、
改暦案といえば13ヶ月案と思われるほどになっていました。
[SRC[>>132]]
(>>22 C案、[[国際固定暦]]) 

[117] 
[N[13]] を回避するべく [N[4]] は月を2分し、
[N[3]] や [N[5]] は4分して四季に配分していました。
平山は[[月]]に属さない[[週]]や[[日]]の存在に議論があるだろうが
[N[3]] のように無理に[[月]]に押し込むのも良くないとし、
四季に配した [N[5]] が良いと評価しました。
[SRC[>>27]]

[REFS[


[FIG(quote)[
[FIGCAPTION[
[172] 
[CITE[曆法改正に關𛁏る新意見]],
[CITE[讀賣新聞]] [TIME[明治廿九年十一月十六日][1896-11-16]] 朝刊 二面
]FIGCAPTION]

>
[BOX(vertical)[
◎[RUBY[曆法改正][れきはふかいせい]]に[RUBY[關][くわん]]𛁏る[RUBY[新意見][しんいけん]] [RUBY[來][きた]]る[RUBY[明治][めいぢ]]三十三[RUBY[年][ね[ASIS[ん][欠]]]]
[RUBY[佛蘭西][ふらん𛁏]][RUBY[巴里][ぱりい]]に[RUBY[開設][かいせつ]]𛁏る[RUBY[萬國大博覧會][〓んこくだいはくらんくわい]]の[RUBY[時][とき]]に[RUBY[際][さい]]して
[RUBY[催][もよほ]]さるべき[RUBY[大會中][たいくわいちう]]に[RUBY[曆法改正][れきはふかいせい]]の[RUBY[大會][たいくわい]]ありて[RUBY[此][この]][RUBY[改正][かいせい]]
[RUBY[法][はふ]]𛂞[RUBY[通商貿易上][つうしやうぶう𛀁きじやう]]に[RUBY[極][きはめ]]て[RUBY[便利][べんり]]のもの𛃥ゑ[RUBY[英米両國][𛀁いべいりやうこく]]
に[RUBY[賛成者][さんせいしや]][RUBY[殊][こと]]に[RUBY[多][おほ]]しとのことなるが[RUBY[其][その]][RUBY[新曆法][しんれきはふ]]𛂞[RUBY[全][まツた]]く
[RUBY[天文學上太陽][てんもんがくじやうたいやう]]の[RUBY[回轉][くわいてん]]に[RUBY[頓着][とんちやく]]せ𛁏゙一[RUBY[年][ねん]]𛄜十三[RUBY[箇月][か〓つ]]に
[RUBY[分][わか]]ち[RUBY[前][ぜん]]十二月の[RUBY[日數][にツ𛁏う]][RUBY[各][かく]]二十八日とし[RUBY[最後][さいご]]の十三月
𛂞[RUBY[平年][へいねん]]二十九日[RUBY[閏年][うるふどし]]三十日とする[RUBY[仕組][しくみ]]にて[RUBY[斯][か]]く𛁏
る[RUBY[時][とき]]𛂞[RUBY[毎月][まいげつ]]四[RUBY[週間][しうかん]]づ〻ありて七[RUBY[曜][[ASIS[〓][𛃡?]]う]]𛂞[RUBY[毎月][まいげつ]][RUBY[同日][どうじつ]]に[RUBY[當][あた]]
るべく[RUBY[即][𛁏なは]]ち一月一日𛂞[RUBY[月曜日][げつ[ASIS[〓][𛃡?]]うび]]に[RUBY[當][あた]]ると𛁏れ𛂞𛂞[RUBY[每月][まいげつ]]
一、八、十五、二十二の[RUBY[日][ひ]]𛂞[RUBY[必][かなら]]𛁏゙[RUBY[月曜日][げつ[ASIS[〓][𛃡?]]うび]]に[RUBY[相當][さうたう]]𛁏る
こと〻なるよし[RUBY[若][も]]しも[RUBY[世界][せかい]]一[RUBY[般][ぱん]]に[RUBY[此議][このぎ]]𛄜[RUBY[採用][さいよう]]して
[RUBY[曆法][れきはふ]]𛄜[RUBY[改正][かいせい]]𛁏るに[RUBY[至][いた]]ら𛂞𛂞[RUBY[他][た]]の[RUBY[便利][べんり]]𛂞[RUBY[姑][しばら]]く[RUBY[措][お]]き[RUBY[月給][げツきふ]]
[RUBY[取][とり]]𛂞一[RUBY[年][ねん]]に一ケ月の[RUBY[利益][り[ASIS[〓][𛀐?]]き]]ある𛃥ゑ[RUBY[大][おほい]][RUBY[賛成][さんせい]]𛁏るこ
とならん


]BOX]

]FIG]

;; 5.1.1

]REFS]

** 第2種

[119] 
第2種は、
1月を30日または31日とするものでした。
原則とし1年を4季とし、1季を3月としていました。
[[暦日]]と[[週日]]の関係は3ヶ月で循環するものでした。
[SRC[>>27]]

[FIG(table)[

:N: #
:n: 名称
:y: 提案年
:m: 方式
:x: 最大離隔 (日)
:note: 注釈

:N: [N[1]]
:n: [RUBYB[アルムラン][Armelin]]案
:y: [TIME[1885][year:1885]]
:note: 仏国天文学会第1等当選
:m: 
4季の第1月を31日とします。
余日を年始、閏日を年末に置きます。

:N: [N[2]]
:n: [RUBYB[アナン][Hanin]]案
:y: [TIME[1885][yaer:1885]]
:m:
4季の第1月を31日とします。
余日と閏日を年末に置き、31日と32日とします。

:N: [N[3]]
:n: 寺尾案
:y: [TIME[1889][year:1889]]
:m:
4季の第2月を31日とします。
余日を年始、閏日を第2季と第3季の間に置きます。

:N: [N[4]]
:n: 工藤案
([[中正暦]])
:y: [TIME[1898][year:1898]]?
:m:
4季の第2月を31日とします。
このとき15日の翌日を中日とし、その翌日を16日とします。
余日を第2季と第3季の間、閏日を年末に置きます。

:N: [N[5]]
:n: [RUBYB[グロスクロード][Grosclaude]]案
:y: [TIME[1900][year:1900]]
:m:
4季の第3月を31日とします。
余日を年始、閏日を第2季と第3季の間に置きます。

:N: [N[6]]
:n: [RUBYB[フランマリオン][Flammarion]]案
:y: [TIME[1901][year:1901]]
:m:
4季の第3月を31日とします。
余日と閏日を年始に置きます。

:N: [N[7]]
:n: [RUBYB[コンセール][Conseil]]案
:y: [TIME[1902][year:1902]]
:m:
4季を特別な名前の1日とその後に3月とします。
月は30日とします。
余日と閏日を年始に置きます。

:N: [N[8]]
:n: [RUBYB[ジハルト][von Sichart]]案
:y: [TIME[1903][year:1903]]
:m:
4季の第1月を31日とします。
余日を12月31日、
閏日を6月31日とします。
:x:
[N[0.67]]
([[閏年]] [N[0.50]])

:N: [N[9]]
:n: [RUBYB[ギュンテル][Günther]]案
:y: [TIME[1903][year:1903]]
:m:
4季の第3月を31日とします。
余日を第2季と第3季の間に置きます。
閏日を2月と3月の間に置きます。

]FIG]

[146] 
[N[1]] の仏国天文学会第1等賞案と第2等賞案はほとんど同じでしたが、
1等賞は第1月1日を[[月曜日]]、
2等賞は[[日曜日]]としていました。
しかし[[月初]]が[[日曜日]]となると商取引などの都合がよろしくないとして、
[[月曜日]]案が1等賞となりました。
ただし寺尾は、
[[日本]]では逆に月末が[[日曜日]]とならない方が都合がよいのではないかと指摘しました。
[SRC[>>137]]



[120] 
余日と閏日を連続させるのは[[週]]外の[[日]]をひとまとめにするという趣旨でしょうが、
[[季節]]配置が不均等となるのが欠点です。 [SRC[>>27]]

[121] 
余日と閏日を[[月]]から除外するのは[[月]]の日数の規則性のためでしょうが、
各種統計や日常生活にも不便です。 [SRC[>>27]]

[122] 
年末や年始に閏日を置くのは紛らわしく、
6月末に置くのが妥当とも考えられます。 [SRC[>>27]]

[123] 
こうした観点から平山は [N[8]] が好ましいとしました。 
[SRC[>>27]]


[REFS[


[FIG(quote)[
[FIGCAPTION[
[159] 
[CITE[英國の曆法改正案]],
[CITE[讀賣新聞]] [TIME[明治四十四年五月十四日][1911-05-14]] 朝刊, 五面
]FIGCAPTION]

>
[BOX(vertical)[
[BOX(center)[
英國の曆法改正案
]BOX]

[BOX(right)[
△一年三百六十四日

△祝祭日は毎年同日
]BOX]

[RUBY[英国代議士][えいこくだいぎし]]ピヤース[RUBY[氏][し]]は[RUBY[近頃][ちかごろ]][RUBY[衆議院][しう〓ゐん]]に[RUBY[現行][げんかう]][RUBY[曆法][れきはふ]]
[RUBY[改正案][かいせいあん]]を[RUBY[提出][ていしゆつ]]した、[RUBY[其要目][そのやうもく]]は[RUBY[左][さ]]の[RUBY[通][とほ]]りである。

[BOX(indent)[
一、一[RUBY[年][ねん]]は三百六十四[RUBY[日][か]]とする[RUBY[事][こと]]。

二、[RUBY[残餘][ざんよ]]の一[RUBY[日][にち]]は十二[RUBY[月][ぐわつ]]でもなく、一[RUBY[月][ぐわつ]]でも
なく[RUBY[新年][しんねん]]の[RUBY[日][ひ]]と[RUBY[名][なづ]]けたる[RUBY[除外日][ぢよぐわいび]]で、[RUBY[其翌][そのよく]]
[RUBY[日][じつ]]より一[RUBY[月][ぐわつ]]一[RUBY[日][じつ]]が[RUBY[始][はじ]]まる。

三、[RUBY[閏年][うるどし]]の一[RUBY[日][じつ]]は六[RUBY[月末][ぐわつまつ]]に[RUBY[除外日][ぢよぐわいび]]として[RUBY[挿][さふ]]
[RUBY[入][にふ]]する[RUBY[事][こと]]。

四、[RUBY[各][かく]]三ヶ[RUBY[月間][げっかん]]を九十一[RUBY[日][にち]]となす。[RUBY[初][はじ]]めの二
ヶ[RUBY[〓][げつ]]は[RUBY[各][かく]]三十[RUBY[日][にち]]とし、[RUBY[終][をは]]りの一ヶ[RUBY[月][げつ]]を三十一
[RUBY[日][にち]]とする[RUBY[事][こと]]。

五、[RUBY[耶蘇復活祭][やそふく〻わつさい]]は[RUBY[每年][まいねん]]四[RUBY[月][ぐわつ]]十四[RUBY[日][か]]([RUBY[或][あるひ]]は[RUBY[其前][そのぜん]]
[RUBY[後][ご]]の[RUBY[某日][ぼうじつ]])と一[RUBY[定][てい]]す。

六、[RUBY[每年每月][まいねんまいげつ]]の一[RUBY[週曜日][しうえうび]]は一[RUBY[定][てい]]して、キリ
スマスは[RUBY[必][かなら]]ず[RUBY[月曜日][げつえうび]]に[RUBY[當][あた]]り、[RUBY[又][また]]一[RUBY[月][ぐわつ]]一[RUBY[日][じつ]]
[RUBY[及][およ]]び八[RUBY[月][ぐわつ]]一[RUBY[日][じつ]]も[RUBY[月曜日][げつえうび]]に[RUBY[當][あた]]る。

]BOX]

[RUBY[此改正法案][このかいせいはふあん]]は[RUBY[國際商業會議所會議][こくさいしやうげふくわいぎしよくわいぎ]]に[RUBY[賛成][さんせい]]さ
れ、[RUBY[又][また]][RUBY[英國工業商業協會][えいこくこうげふしやうげふけふくわい]]にも[RUBY[賛成][さんせい]]されたさ
うだ。[RUBY[休業日等][きうげふびとう]]の一[RUBY[定][てい]]は、これを[RUBY[實行][じつかう]]したら[RUBY[商工][しやう]]
[RUBY[業者][げふしや]]に[RUBY[至大][しだい]]の[RUBY[便利][べんり]]を[RUBY[與][あた]]へるだらう。

]BOX]

]FIG]

;; 5.2.5


]REFS]

* 第6類 廃週案

[124] 
7日の[[週]]を廃し他の[[期間]]を設けるものが廃週案でした。
次の案がありました。
[SRC[>>27]]

[FIG(table )[

:N: #
:n: 名称
:y: 提案年
:m: 方式
:d: 1年の平均日数
:x: 最大離隔

:N: [N[1]]
:n: [RUBYB[ラーロック][Larroque]]案
:y: [TIME[1860][year:1860]]
:m:
[[週]]と[[月]]を廃止します。
1[[年]]を36[RUBYB[[[旬]]][décade]]とします。
[[年末]]に5日か6日の[RUBYB[[[半旬]]][demi-décade]]を置きます。

:N: [N[2]]
:n: 仏国天文学会応募第23案
:y: [TIME[1885][year:1885]]
:m:
1年を61週、
1週を6日とします。
1月は30日と31日を交互に繰り返します。
ただし8年に1回および800年に1回、
1年を60週、1月を30日とします。
:d:
[[グレゴリオ暦]]と同じ

:n: [N[2]] 除週の修正版
:m:
[[年]]が [N[4]] の[[奇数]]倍か、
[[年]]が [N[800]] の倍数のとき、
除週します。

:n: [N[2]] 除週の改善版
:m:
[N[8]] 年目には除週します。
しかし [N[96]] 年目の除週は
[N[95]] 年目に繰り上げます。
:d:
[N[365.242105]]
:x: [N[2.97]]

:N: [N[3]] (1)
:n: 仏国天文学会応募第36案 (1)
:y: [TIME[1885][year:1885]]
:m:
1年を12月と1余週、
1月を5週、
1週を6日とします。
ただし8年に1回余週を省きます。
:d:
[[ユリウス暦]]と同じ

:N: [N[3]] (2)
:n: 仏国天文学会応募第36案 (2)
:y: [TIME[1885][year:1885]]
:m:
1年を12月と1余週、
1月を5週、
1週を6日とします。
ただしグレゴリオ平年には余週を5日とします。
:d:
[[グレゴリオ暦]]と同じ

:N: [N[4]]
:n: [RUBYB[スタッケンベルグ][Stackelberg]]案
:y: [TIME[1901][year:1901]]
:m:
1月を6週、
1週を5日とします。
年末に5日か6日の余週を置きます。


]FIG]

[125] 
[N[1]] は天文的意味を消失した[[週]]と[[月]]を廃止する理想的改良案ながら、
実現性は低いと平山は評価していました。 [SRC[>>27]]

[126] 
[N[2]] には 1.1, 1.2, 4.* と同種の欠点がある上、
800年ごとに2週除くことになるのは粗漏も甚だしいと平山は批判し、
問題ないとする修正案と別案を示していました。
ただし8年に1回除週することが実用上如何なものかと疑問も呈していました。
[SRC[>>27]]

[127] 
[N[4]]
は5日単位とすることが便利であり、
[[閏年]]のみ[[週]]外の[[日]]を置くことで[[暦日]]と[[週日]]の関係を維持しており、
実生活上最適だと平山は評価していました。
5日や10日を単位とする習慣は昭和初期の[[日本]]にもまだ残っていましたし、
他国にもありました。
[SRC[>>27]]

* ギリシャの暦

[28]
[[第一次世界大戦]]後に[[ギリシャ]]が改暦した際、
[[グレゴリオ暦]]ではなく[DFN[トルプコヰッチ(甲)修正案]]の[[置閏法]]を採用していたようです
[SRC[>>27]]。
すなわち、
[FIG(list)[
- 4の倍数なら[[閏年]]
- ただし100の倍数なら、100で割った商が9の倍数に2または7を加えたもののとき[[平年]]
]FIG]

;; 西暦2400年までは[[グレゴリオ暦]]と同じです。

;; [[修正ユリウス暦]]も参照。

[29] その後[[グレゴリオ暦]]に[[改暦]]されたのか否かは不明です。

* ソビエト連邦暦

[SEE[ [[ソビエト連邦暦]] ]]


[222] 
ソ連新暦を紹介しつつ他の案も紹介する新聞記事

- [231] [CITE@en[Shin Sekai 1930.04.29 — Hoji Shinbun Digital Collection]], [TIME[2023-01-09T06:05:49.000Z]], [TIME[2023-01-09T06:08:59.272Z]] <https://hojishinbun.hoover.org/en/newspapers/tnw19300429-01.1.1>
- [232] [CITE@en[Shin Sekai 1930.04.30 — Hoji Shinbun Digital Collection]], [TIME[2023-01-09T06:06:02.000Z]], [TIME[2023-01-09T06:09:46.790Z]] <https://hojishinbun.hoover.org/en/newspapers/tnw19300430-01.1.1>
- [223] [CITE@en[Shin Sekai 1930.05.01 — Hoji Shinbun Digital Collection]], [TIME[2023-01-09T06:05:52.000Z]], [TIME[2023-01-09T06:09:27.208Z]] <https://hojishinbun.hoover.org/en/newspapers/tnw19300501-01.1.1>
- [224] [CITE@en[Shin Sekai 1930.05.02 — Hoji Shinbun Digital Collection]], [TIME[2023-01-09T06:05:35.000Z]], [TIME[2023-01-09T06:07:09.748Z]] <https://hojishinbun.hoover.org/en/newspapers/tnw19300502-01.1.1>
- [225] [CITE@en[Shin Sekai 1930.05.03 — Hoji Shinbun Digital Collection]], [TIME[2023-01-09T06:05:42.000Z]], [TIME[2023-01-09T06:08:30.913Z]] <https://hojishinbun.hoover.org/en/newspapers/tnw19300503-01.1.1>

* アケリス世界暦案

[1] 1930年代に[[世界暦協会]]の[RUBYB[アケリス][[[Elisabeth Achelis]]]]により提案された[[暦法]]です。
現在[[暦法改良案]]の代表例として知られています。

[206] 
アケリスは現在最も使われている[[グレゴリオ暦]]の欠点として次のようなものを挙げた。
- 1ヵ月の長さが最短28日(2月)から最長31日までばらつきがあること
- 同月同日であっても年によって曜日が異なること
- 年初、1月1日にははっきりいって何の意味もないこと

アリケスは前者2つを是正した次のようなルールの暦法を提案した
- 1月1日はグレゴリオ暦の1月1日と同期させる。
- 1月, 4月, 7月, 10月 を 1ヶ月31日間, 残りの月は30日間とする
- 1月, 4月, 7月, 10月 の各月の 1日を必ず日曜日とし、毎年の日付と曜日の関係を固定する。
- 12月30日の翌日に週外日、すなわち曜日を持たない日を置く
([RUBYB[世界休日][World Holiday]], 12月W日とも呼ばれる)
- 閏年には6月30日の翌日にも週外日を置く。

;; 5.2.8

[196] 
便利といえば便利な暦法である。しかし、曜日は宗教とも密接に関連しているので(どの暦法でも, 七曜は同じ日である)反対も多く廃案となった暦法である。

[50] [[世界暦協会]]は[TIME[1930年10月21日][1930-10-21]] [SRC[>>49, >>205]]
に[[ニューヨーク]]でアケリスを会長として設立され [SRC[>>205]]、世界各地で活動しました。

[195] 
[TIME[昭和24年][year:1949]]の「輓近」、
[[日本]]の「一部にも呼びかけ」ました。 [SRC[>>190]]


[51] [[世界暦協会]]は提案が[[国際連盟]]や[[国際連合]]で否決されたために
[TIME[1956年4月30日][1956-04-30]]に解散しました [SRC[>>49, >>205]]。 

[REFS[
- [205] [CITE[暦と時の事典]] pp.155-156 [CSECTION[[RUBY[世界暦][せかいれき]]]]
]REFS]

[267] [CITE[19360815npa10.pdf]], [TIME[2019-04-19T07:26:52.000Z]], [TIME[2023-04-15T03:19:34.898Z]] <https://rakusai.nichibun.ac.jp/hoji/contents/NippakShimbun/PDF/1936/08/19360815npa10.pdf#page=4>

[268] [CITE[合理的な「世界暦」の話]], [[M.Suzuki]], [TIME[2023-04-15T03:23:28.000Z]] <http://koyomi8.com/doc/mlwa/202202270.html>

[269] [CITE@ja[世界歴とSmile - FMHaro! Smile On Radio]], [TIME[2023-04-15T03:26:46.000Z]] <https://smileonradio.hamazo.tv/e8734491.html>

[315] [CITE@ja-JP[現代用語の基礎知識 1948年版]], [[時局月報社]], [TIME[1948]], [TIME[2023-04-25T10:11:41.000Z]], [TIME[2023-04-29T12:47:23.329Z]] <https://dl.ndl.go.jp/pid/2498074/1/74> (要登録)

[316] [CITE@ja-JP[天界 = The heavens 40(407)]], [[東亜天文学会]], [TIME[1959-03]], [TIME[2023-04-25T10:11:41.000Z]], [TIME[2023-04-29T12:48:45.144Z]] <https://dl.ndl.go.jp/pid/3220070/1/36> (要登録)

[317] [CITE@ja-JP[天界 = The heavens 62(10)(677)]], [[東亜天文学会]], [TIME[1981-10]], [TIME[2023-04-25T10:11:41.000Z]], [TIME[2023-04-29T12:49:46.151Z]] <https://dl.ndl.go.jp/pid/3220340/1/7> (要登録)


[365] 
[CITE@ja-JP[榴隠続語]], [[小宮義和]], [TIME[1979.9][1979]], [TIME[2025-02-25T01:55:51.000Z]], [TIME[2025-03-22T15:17:07.839Z]] <https://dl.ndl.go.jp/pid/12410242/1/113> (要登録)



-*-*-

[251] [CITE@ja[[[西暦]]に代わる新たな暦を考えてみる | さすらいの調査人]], 
2021.09.30,
[TIME[2023-04-13T05:29:13.000Z]] <https://sasuraichosa.com/change-the-christian-era-to-a-new-calendar>

[252] >>251 「[DFN[産業紀元]](Industrial Era、IE)」
として[TIME[西暦1760年][1760]]をIE0年にする[[紀年法]]を提案し、
[[世界暦]]と併用することを提唱しています。

[253] しかしこのサイト自身も実用していません。

* 国際固定暦

[133] 
19世紀末ごろから提案されていました
[SRC[>>132]]。

[59] [[コダック社]]により採用されていました。

[46] [CITE@ja[国際固定暦 - Wikipedia]]
([TIME[2017-03-16 16:46:52 +09:00]])
<https://ja.wikipedia.org/wiki/%E5%9B%BD%E9%9A%9B%E5%9B%BA%E5%AE%9A%E6%9A%A6>

* 王清穆改暦案

[FIG(quote)[
[FIGCAPTION[
[54] [CITE[王清穆『農隠廬日記』に見る 民国前期の江南士紳]] 
([[小野寺史郎]], [TIME[2013-11-27 08:51:12 +09:00]]) <http://www.zinbun.kyoto-u.ac.jp/~rcmcc/ch07.pdf#page=13>
]FIGCAPTION]

> 1917年の陽暦元旦の際に「民間の年越しは、ほとんど陰暦によっ
ている。数千年来の習慣を、どうしてにわかに改められよう。私は以前に浙江にいた時、
立春を年の始めとすることを考えたが、同じく閏月を廃するにしても、西暦より適してい
るのではないか」(丙辰十二月初八日)という考えを示していたが、後に、西洋でも暦法
の改良が議論されているという記事を『中華新報』で読み、立春を一年の開始とし、一年
を365日に固定して閏月を無くすという宋代の沈括の案を元に、「立春を「孟春一日」とし、
驚蟄を「仲春一日」とし、清明を「季春一日」とする。夏、秋、冬もこれに倣い、各季節
は六節気分とする。閏日がある場合は、節気に従って加える。毎年の日数は、現行の暦と
同じとする。……改めた後は、孟春から季冬まで、いずれも「月」の字を使わない。某月
某月というのは、陰暦であれば適当である。陽暦でも某月某月と称するのは、全く筋が通
らない」という独自の暦を考案、友人の唐文治に共同で政府に提案し、さらに国際会議に
提案するという話をもちかけている(己未三月初一 – 三日)。その後、『新聞報』でも同様
の記事が掲載されたのを読み、同紙に自らの主張を投稿して検討を求めている[SUP[(101)]]。実際に、
前述のように、1931年以降の『農隠廬日記』はこの独自の暦法によって書かれている。
]FIG]

* 中正暦

[197] 
[[工藤茂三郎]]が改暦案を考案したのは[TIME[明治30年][year:1897]]のことでした
[SRC[>>190]]。


[148] 
仏国の改暦案が[[日本]]に報じられた後、
[[工藤茂三郎]]が改暦案を[[寺尾寿]]の元に持ち込みました。
仏国第1案と似た趣旨のものでしたが、
[[週]]ではなく60日の[[日干支]]と[[暦日]]との対応を固定するべく、
[[日干支]]のない日を設けるものでした。
寺尾は工藤に対し、
[[日干支]]を日常的に扱っていて、
それが[[暦日]]と一致しないことを不便に感じているのであれば、
それはよい考えだろうとし、
仏国第1案を紹介しました。
しかし[[祭日]]や[[吉凶]]の決定に[[日干支]]を用いている者が人為的に改変した新しい[[干支]]を採用するとは考えにくいと指摘しました。
[SRC[>>138]]

;; [149] 当時寺尾の元にはそうした改暦案がいくつも持ち込まれていました。

[153] 工藤は平山の元にも改暦案を持ち込みました。 [SRC[>>138]]

[150] 
工藤の改暦案は[DFN[中陽曆]]と命名され、更に[DFN[中正曆]]と改称されました。
[[日干支]]と[[暦日]]との関係の他、
[[年始]]、
[[日]]の名称 (月の間に挿入する日付のない日は春中日、夏中日、秋中日、冬中日、
年の中間の月に属さない日は歳中日)、
[[二十四節気]]の名称を定めていました。 [SRC[>>138]]
(5.2.4)

[152] 
[[日干支]]や[[月]]に属さない餘日と閏日は、
[[曜日]]は前日と同じ[[土曜日]]とされ、
[[土曜日]]だけは2連続で現れ得ることになっていました。
[SRC[>>138]]

[198] 
[TIME[明治42年][year:1909]]、
[[請願]]が[[帝国議会]]を通過し政府に送付されました。
[SRC[>>190]]

[199] 
[TIME[明治43年][year:1910]]、
補助費下付の[[請願]]が[[帝国議会]]を通過し政府に送付されましたが、
政府は下付不実行としました。
[SRC[>>190]]



[151] 
[[中正曆]]は[[帝国議会]]に[[請願]]として提出され、
[[文部省]]から[[東京天文台]]へと送られてきました。
天文台長の寺尾はこれに対する私見を講演し[CITE[天文月報]]に掲載し、
得られた意見を踏まえ[[東京天文台]]の[[曆]]の主任たる平山と回答をまとめることとしていました。
[SRC[>>137, >>138]]

[154] 
寺尾は工藤の改暦案について厳しく批判しました。
仏国案が従来の[[週]]と似て非なる形に[[週]]を「破壊」した (>>214)のと同様、
[[日干支]]を似て非なるものに「破壊」するものであり、
以前これを指摘したにも関わらず理解されなかったことを遺憾としました。
[[年始]]を[[立春]]とすることも (寺尾も平山も) 要領を得ないとしました。
[[時刻]] (瞬間) である[[二十四節気]]を[[日]]の名称とし、
節気間の日数も改変していることも「破壊」であるとしました。
[[中正曆]]には記載されていませんが、
以前の[[中陽曆]]や[[中陽論]]には、
一番寒い日の翌日が[[立春]]である、
寒いときは世界同時に寒くなるというようなことが書いてあったようです。
[SRC[>>138]]


[185] 
[TIME[明治44年12月7日][1911-12-07]]の[CITE[読売新聞]]には、
[CITE[萬世不易 北斗中正[ASIS[暦]]]] 
(發賣所: [[藤田商店]])
の広告が掲載されていました。
「陰曆の詳しく分る新曆出づ」
と謳われた、
「初版忽ち賣切れ」
たという
「明治四十五年三曆(太陽、太陰、中正)比較」の[[暦本]]でした。

[186] 
[TIME[大正3年10月29日][1914-10-29]]の[CITE[読売新聞]]には、
大正四年[CITE[北斗中正曆]]
(出版印刷: [[玄文社]])
の広告が掲載されていました。
暦法改正は世界の大問題であるところ、
中正曆は「世界に賞讃を受け居れり」というものと紹介していました。
しかし太陽暦、太陰暦の2暦を併記し各種暦注があることを売りにしていたようで、
特に「太陰曆」は本文中最も大書きとされていました。
また、「內務省著作登録済」であって
「世のヲバケと稱する僞曆やゴマカシの秘密出版物」
ではないことを強調していました。

[187] 
[[明治時代]]末期に公式な[[暦][暦本]]の[[旧暦]]併記が廃止され、
しかし[[旧暦]]の習慣が未だ根強く「[[お化け暦]]」
が流通していた世情にうまく便乗して普及させようとしていたことがわかります。


[200] 
[TIME[大正14年][year:1925]]、
[[新渡戸稲造]]が[[国際連盟]]に提出しました。
[SRC[>>190]]


[201] 
[TIME[昭和24年][year:1949]]、
[[日本国]]の第5回[[国会]]に暦法改正の[[請願]]が提出されました。
[SRC[>>190]]



[193] 
[TIME[昭和24年12月1日][1949-12-01]]、
[[日本国]]の第6回[[国会]]の[[衆議院]][[文部委員会]]は、
文書表番号第一八〇号
[CITE[暦法審議会設置の請願]]
([[眞鍋勝]]君外一名紹介)
を審議しました。
[[文部委員会]]理事の[[圓谷光衞]] [WEAK[([[福島県]]選出)]]
と[[衆議院議員]]の[[眞鍋勝]] [WEAK[([[徳島県]]選出)]]
が説明しました。ただし前者は理事としての代理説明と思われます。
「外一名」は不明です。
暦法審議会設置を求める[[請願]]を説明したのに対し、
政府から文部事務官の[[森田孝]]が慎重に検討する必要があると答えました。
[[請願]]は可決され政府に送付されたようです。
[SRC[>>190]]

[194] 説明によると、[[請願]]者は[[工藤茂三郎]]の子であって、
[[グレゴリオ暦]]には問題があって[[日本]]では[[旧暦]]や[[月遅れ暦]]が実施されており、
海外では[[世界暦]]などの活動があることから、
[[中正暦]]や[[世界暦]]などを各界代表者で検討する審議会を設置する必要がある、
と主張していました。 [SRC[>>190]]
子供世代に引き継がれて依然改暦活動を続けていたことがわかります。

;; [202] かつて[[支那王朝]]で使われた同名の[[農暦]]の一種とは無関係です。

[REFS[
- [141] [CITE@ja[北斗中正暦 : 万世不易 - 国立国会図書館デジタルコレクション]] ([[工藤茂三郎]]著, [TIME[明43.11][year:1910]]) <http://dl.ndl.go.jp/info:ndljp/pid/760863/1>
- [191] [CITE@ja-jp[北斗中正暦 | 工藤茂三郎 |本 | 通販 | [[Amazon]]]] 
[[中陽館]], [TIME[1910年][year:1910]]
([TIME[2019-06-28 13:28:46 +09:00]]) <https://www.amazon.co.jp/exec/obidos/ASIN/B008VOWVL8/wakaba1-22/>
- [142] [CITE@ja[万世不易北斗中正暦 : 太陽中正暦太陰経緯比較. 大正3年度 - 国立国会図書館デジタルコレクション]] ([[工藤茂三郎]]著, [TIME[大正2][year:1913]]) <http://dl.ndl.go.jp/info:ndljp/pid/912160/1>
- [192] [CITE@ja-jp[北斗中正百年暦 | 工藤茂三郎 |本 | 通販 | [[Amazon]]]]
[[中陽館]], [TIME[1914年][year:1914]]
([TIME[2019-06-28 13:29:42 +09:00]]) <https://www.amazon.co.jp/exec/obidos/ASIN/B0092OI4NK/wakaba1-22/>
- [140] [CITE@ja[萬世不易北斗中正暦. 大正11年度 - 国立国会図書館デジタルコレクション]] ([[工藤茂三郎]]著, [TIME[1921][year:1921]]) <http://dl.ndl.go.jp/info:ndljp/pid/2535584/1>

[FIG(quote)[
[FIGCAPTION[
[188] 
[CITE[讀賣新聞]] 大正六年八月四日 (朝刊), 三面
]FIGCAPTION]

>
[BOX(vertical)[
[BOX(center)[
[U(left)[公私會合]]
]BOX]

△[RUBY[中正曆研究會][◦◦◦◦◦◦]] 五日(日曜)午後一時よ
り牛込東五軒町三五實行敎廳にて第二回例
會を開く由

]BOX]

]FIG]

;; [189] 
牛込東五軒町は現在の[[日本国]][[東京都]][[新宿区]][[東五軒町]]付近。
三五實行敎廳は不明。
[[実行教]]は当時から存在するが[[三五教]] (後に[[月光天文台]]を建設)
はまだ設立前。
なんにせよ神道系新興宗教の施設か。
教団の関与があったのか会場として使っただけかはこの文面だけでは何とも判断できない。

;;  [358] 
牛込東五軒町35番の実行教庁、ということで三五教とは関係ないのでは・・・?
昭和12年の[[紳士録]]に「[V[實行敎管長]]」の住所が「[V[東京市牛込󠄃區東五軒[BR[]]町[ASIS[三八][半角]]]]」
とあります。35番に宗教施設、38番に住居があったということなのでしょう。

- [359] 
[CITE@ja-JP[[[職名別日本人名選]] 昭和12年版]], [[大阪毎日新聞社]], [TIME[1936]], [TIME[2024-03-21T07:14:33.000Z]], [TIME[2024-05-18T03:33:19.072Z]] <https://dl.ndl.go.jp/pid/1876012/1/161>
左下
- [136] [CITE@ja[[[中正暦]] - Wikipedia]] ([TIME[2019-03-16 20:27:33 +09:00]]) <https://ja.wikipedia.org/wiki/%E4%B8%AD%E6%AD%A3%E6%9A%A6>
- [137]
[CITE[太陽曆の改良に就て(上)]],
[[寺尾壽]]
[CITE[天文月報]] [TIME[大正三年十月][1914-10-15]] 第七卷 第七號
<http://www.asj.or.jp/geppou/archive_open/1914/pdf/191410.pdf>
- [138] [CITE[null]] ([TIME[2006-12-19 17:02:02 +09:00]]) <http://www.asj.or.jp/geppou/archive_open/1914/pdf/191412.pdf>
- [139] [CITE[null]] ([TIME[2006-12-19 17:02:02 +09:00]]) <http://www.asj.or.jp/geppou/archive_open/1914/pdf/191410.pdf#page=4>
- [190] [CITE[[[衆議院]]会議録情報 第006回国会 文部委員会 第15号]],
[TIME[昭和二十四年十二月一日(木曜日)][1949-12-01]] ([TIME[2017-08-18 01:00:04 +09:00]]) <http://kokkai.ndl.go.jp/SENTAKU/syugiin/006/0804/00612010804015c.html>
]REFS]

[204] 
[CITE@ja[工藤繁三郎の作った中世暦について知りたい。 | レファレンス協同データベース]] ([[国立国会図書館]]著, [TIME[2020-06-11 22:11:58 +09:00]]) <https://crd.ndl.go.jp/reference/modules/d3ndlcrdentry/index.php?page=ref_view&id=1000263246>


[361] 
[[実行教]]は[[富士講]]の系統の[[教派神道]]。 [SRC[>>360]]

- [360] [CITE@ja[実行教 - Wikipedia]], [TIME[2024-05-15T04:32:43.000Z]], [TIME[2024-05-18T03:40:27.135Z]] <https://ja.wikipedia.org/wiki/%E5%AE%9F%E8%A1%8C%E6%95%99>


[356] [SRC[>>354, >>355, >>357]]

[PRE(aafig)[

  [[本田親徳]]  <[[三五]]>
     ↓
[[出口王仁三郎]] <[[大本教]]> <[[十ケ月暦]]>
     ↓
   [[三五教]] <[[月光天文台]]> ← [[山本一清]] <[[天文学者]]>
 

]PRE]


- [354] [CITE@ja[ananaikyo|[[三五教]]|日本|開教の由来]], [TIME[2024-05-18T03:22:54.000Z]] <https://www.ananaikyo.jp/about-kaikyo>
- [355] [CITE@ja[[[本田親徳]] - Wikipedia]], [TIME[2024-05-04T03:19:09.000Z]], [TIME[2024-05-18T03:23:20.710Z]] <https://ja.wikipedia.org/wiki/%E6%9C%AC%E7%94%B0%E8%A6%AA%E5%BE%B3>
- [357] [CITE@ja[[[三五教]] - Wikipedia]], [TIME[2024-05-04T03:16:54.000Z]], [TIME[2024-05-18T03:24:34.124Z]] <https://ja.wikipedia.org/wiki/%E4%B8%89%E4%BA%94%E6%95%99>




[254] [CITE@ja[692 十ケ月暦|玉鏡|三鏡 - 霊界物語ネット]], [TIME[2023-04-14T01:27:39.000Z]] <https://reikaimonogatari.net/index.php?obc=kg692>

[255] [CITE@ja[随筆(一〇)|第五巻 言霊解・其他|出口王仁三郎全集 - 霊界物語ネット]], [TIME[2023-04-14T01:34:21.000Z]] <https://reikaimonogatari.net/index.php?obc=B121805c210>

[259] [CITE@ja[『神霊界』大正9年1月15日号掲載|第一章 出口王仁三郎関係文書|大本史料集成 - 霊界物語ネット]], [TIME[2023-04-14T01:39:15.000Z]] <https://reikaimonogatari.net/index.php?obc=B195502c110710>

[260] [CITE@ja[人類愛善と青年の動き|第二章 満州事変と大本|大本七十年史 - 霊界物語ネット]], [TIME[2023-04-14T01:42:32.000Z]] <https://reikaimonogatari.net/index.php?obc=B195402c5211>

[257] [CITE@ja[ミロクの世の暦「十ケ月暦」の謎 | 飯塚弘明.com]], [TIME[2023-04-14T01:36:10.000Z]] <https://iizukahiroaki.com/?p=620>

[256] [CITE@ja[「恒天暦」とは? | 飯塚弘明.com]], [TIME[2023-04-14T01:34:34.000Z]] <https://iizukahiroaki.com/?p=626>

[258] [CITE@ja[出口王仁三郎の「十ケ月暦」 - オニド:王仁三郎ドット・ジェイピー]], [[Iizuka Hiroaki]], [TIME[2023-04-14T01:36:09.000Z]], [TIME[2023-04-14T01:37:20.557Z]] <http://www.onisavulo.jp/modules/ond/index.php?content_id=168>



* 真正太陽暦

[182] [DFN[真正太陽暦]]は、
[[皇大神宮]] ([[伊勢神宮内宮]]) [[子午線]]を[[本初子午線]]とし、
[[立春]]を[[年始]]とする[[暦法]]です。

[183] [[国際連盟]]に[[暦法改良案]]として提出されたといわれますが、
詳細は不明です。

[213] 
[[大東亜戦争]]中に[[本初子午線]]を[[東京天文台]]にする提案が[[帝国議会]]に[[請願]]されたことがありました。
[SEE[ [[本初子午線]] ]]
同じ[[日本]]中心的改正案でも、
そちらとは基準の[[経線]]が違っています。

[184] 現在までに確認されている言及は、
「復活」を望む人物1人と [[Twitter]] アカウント1つだけです。

[REFS[

[FIG(quote)[
[FIGCAPTION[
[176] [CITE[【数え年と暦】:::各種論文 --:[[國體護持塾]](こくたいごじじゅく) 公式ホームページ]],
[[南出喜久治]],
[TIME[平成9年8月24日][1997-08-24]]
([TIME[2012-08-01 10:39:16 +09:00]]) <http://kokutaigoji.com/reports/rp_h90824.html>
]FIGCAPTION]

>
旧暦の併記併用型の復活に際しては次のことが考慮されなければなりません。 [SNIP[]] 我が国の古式伝統では、立春を元旦として新年新春を祝います。そして、今でも、地方では、立春を元旦とし、その前日の節分を大晦日とする風習が残っており、それは、正月(睦月)を春の初めとする日本書紀の記述に由来していると思われます。
>[SNIP[]]「春正月」(はるむつき)という表記は、立春を元旦(朔)としている意味と解釈できるからです。 [SNIP[]] この立春を暦の元基となる節日(基日、元日、元旦)するものが真の太陽暦なのです。戦前においてもこの神武肇國の記述から紀元節を何時と定めるかについて諸説があり、戦前から二月十一日となっていますが、立春とするのが自然な解釈のはずです。太陽の運行や節気とは無関係で何ら意味のない日に即位されたとする解釈の方が不自然でしょう。
>ともあれ、「春正月朔」が立春であることから、正月の挨拶には、新年を「初春」、「迎春」、「新春」などの言葉で表現し、これが季語にもなっています。 [SNIP[]] 八十八夜とか、二百十日、二百二十日などという生活に密着したものも、立春から日数を数えますので、例え現在の太陽暦をそのまま継続採用するとしても、元旦を約三十四日ずらして立春を元旦とする暦へと変更すれば、これらの矛盾やズレはなくなり、季節の始まりは春であり、一年の始まりは春正月として、人々の暮らしと営みに伝統の智恵が蘇ることになるはずです。これは日本暦(真正太陽暦)の創設です。これは、戦前の国際連盟において、伊勢の皇太神宮を基点として、その真上の天空を通る子午線を基準とした真正太陽暦を採用したうえで立春を元旦とすることが検討されていたのですが、残念なことに、日本が昭和八年三月に国際連盟を脱退したことによってその採用が見送りとなったという経緯がありました。
>そして、この真正太陽暦の採用と同時に、皇紀紀元の復活がなされなければなりません。皇紀紀元は日本暦(真正太陽暦)の創設と一体とならなければ歴史的意義が損なわれるからです。 [SNIP[]]
>ところで、この日本暦(真正太陽暦)は、さらに改良の余地はありますが、現在通用しているグレゴリオ暦(新暦)とは大きく矛盾しません。いわゆるサマータイムと同じ要領です。暦日が約三十四日ずれるに過ぎません。現在の元旦が我が国にとって全く意味のない日であるがゆえに、これを意味のある立春にしようとするものです。そして、これは、単なる古式伝統の復活ではなく、生活に密着した実利性の復活でもあり、実際にも実現可能なことです。
>
このように、人と社会と国家の「いのち」を守るためも、
>一 数え年の復活
>二 太陰太陽暦の併記併用
>三 立春を元旦とする真正太陽暦(日本暦)の採用
>四 西紀(基紀)の廃止と皇紀の復活
>の四つについて、その公式化を実現させることが必要であり、これを暦に関する文化復興運動として提唱したいと考えます。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[55] [CITE[「第十二回 元号と皇紀と世界暦:千座の置き戸(ちくらのおきど)【続・祭祀の道】編 :::自立再生論 --:國體護持塾(こくたいごじじゅく) 公式ホームページ]]
(平成二十二年一月三十日記す 南出喜久治
[TIME[2014-10-18 20:30:00 +09:00]])
<http://kokutaigoji.com/suggest02/sg_saishi02_h261001.html>
]FIGCAPTION]

> 「祭祀の道」の「第六回 太陰太陽暦と祭祀」(平成22年1月30日)で、私は、今回の主張の基礎となるものを述べてゐますので、もう一度読み直していただきたいと思ひます。ここでは、明治5年の改暦のことや、真正太陽暦(立春元旦説)のことについて述べてゐます。
> このうち、真正太陽暦(立春元旦説)といふのは、戦前の国際連盟において、伊勢の皇太神宮を基点として、その真上の天空を通る子午線を基準とした真正太陽暦(日本暦)を採用したうへで立春を元旦とすることが提案されて検討されてゐたのですが、残念なことに、我が国が昭和8年3月に国際連盟を脱退したことによつてその採用が見送りになつた経緯があつたことを述べました。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[175] [CITE@ja[第42回 勝兵塾月例会レポート | [[勝兵塾]]]],
投稿日時: [TIME[2014/11/27][2014-11-27]]
([TIME[2019-06-13 11:28:05 +09:00]]) <http://shoheijyuku.com/monthlymeeting/51>
]FIGCAPTION]

>勝兵塾第42回月例会が、11月20日(木)アパグループ東京本社会議室にて開催されました。
[SNIP[]]
>
南出喜久治法律事務所代表・弁護士の南出喜久治様は、
「[SNIP[]] 戦前、国際連盟に対して日本は伊勢の皇大神宮を基点とした真正太陽暦を提案し、採択寸前まで進んだが、国際連盟脱退によって採用が見送られた。イスラム教徒は4人に1人くらいになる。宗教色のない世界暦を創ろうと日本が発信すればよい。」と、暦を巡る問題を提起されました。
]FIG]

- [181] [CITE@ja[八洲の民・八紘一宇・はやぶささんのツイート: "もう一つ豆知識。 GHQ占領政策に勝るとも劣らない伝統破壊が行われた明治維新。 その一つが「太陰太陽暦の改暦」です。実は、日本が国際連盟常任理事国だった頃「[[真正太陽暦]]」という形で旧暦の復古が考え出されたことがあったそうです。しかし、脱退後全て無しになったそうです。… https://t.co/ZtyzKYyrrp"]],
6:53 - 2017年12月12日 ([TIME[2019-06-13 11:56:24 +09:00]]) <https://twitter.com/683kei4000/status/940595448523366400>
- [180] [CITE@ja[八洲の民・八紘一宇・はやぶささんのツイート: "あと、明治維新にて破壊されてしまった「数へ年」や「旧暦」(実は、日本がまだ国際連盟常任理事国だった頃、「[[真正太陽暦]]」として旧暦を復古させる話があったらしいが皮肉にも伝統を守るはずの国粋根性による脱退によって、実現不可になった)。 あと、自給自足や祭祀、、、 枚挙に暇がないですよ。… https://t.co/hyrlhFNhRA"]],
2:37 - 2017年12月18日 ([TIME[2019-06-13 11:55:42 +09:00]]) <https://twitter.com/683kei4000/status/942705342407782400>
- [179] [CITE@ja[八洲の民・八紘一宇・はやぶささんのツイート: "国際連盟脱退で思い出したんですが、確か明治維新によって消されてしまった"旧暦"を復古する手段として"[[真正太陽暦]]"の採用を提唱したんですよね。 しかし、脱退によってそれが立ち消えになったという。 国粋主義が消失させてしまった伝統一つも復元させられなかったというなんとも複雑な話ですね。… https://t.co/dAv2fnKND0"]],
22:23 - 2018年10月26日 ([TIME[2019-06-13 11:54:49 +09:00]]) <https://twitter.com/683kei4000/status/1056053775654244354>
- [177] [CITE@ja[八洲の民・八紘一宇・はやぶささんのツイート: "おかしいな。 私は日本国憲法無効論支持派で、通貨発行権の大政奉還、皇紀・太陰太陽暦・[[真正太陽暦]]の復古を望んでるので、ネトウヨ以上に遥かに遥かに右に傾いてるはずなんだがな、、、… "]],
2:50 - 2019年2月10日 ([TIME[2019-06-13 11:43:16 +09:00]]) <https://twitter.com/683kei4000/status/1094292530642878464>
- [178] [CITE@ja[八洲の民・八紘一宇・はやぶささんのツイート: "ちなみに、“数へ年“も農事でお世話になった“旧暦“もこの維新によってですから、GHQ占領期と負けず劣らずの伝統破壊が行われた。 そして、まだ日本が国際連盟常任理事国時代に“[[真正太陽暦]]“として旧暦を基本とした考案がなされたが脱退によって白紙となった。 国粋主義で伝統復古ならず。 皮肉ですね。… https://t.co/5LcDyfSyZJ"]],
22:19 - 2019年5月7日 ([TIME[2019-06-13 11:52:41 +09:00]]) <https://twitter.com/683kei4000/status/1125993511285772288>
]REFS]

* 新東亜暦

[290] [[春分]]年始

[291] [[旬]]

[292] 
[DFN[大東亜紀元]]元年、八紘一宇元年のような[[紀年法]]が提案されていたとのこと [SRC[>>273]]。
(ウェブ公開分からは確認できない。)

- [275] [CITE[[[暦法調査資料]]]]
-- [274] [CITE@ja-JP[こよみの研究]], [[大政翼賛会興亜局]], [TIME[1942.9-1943.4][1942]], [TIME[2023-03-28T13:58:31.000Z]], [TIME[2023-04-15T05:56:12.579Z]] <https://dl.ndl.go.jp/pid/1905899/1/43> (要登録)
--
[270] [CITE@ja-JP[[[暦法調査資料]] 第10輯 大東亞の氣候と暦]], [[大政翼賛会興亜局]], [TIME[昭和18][1943]], [TIME[2023-03-28T13:58:31.000Z]], [TIME[2023-04-15T03:45:47.614Z]] <https://dl.ndl.go.jp/pid/1141633/1/15> (要登録)
--
[271] [CITE@ja-JP[日本に於ける古來の改暦事情]], [[大政翼贊會興亞局]], [TIME['''['''1942''']'''][1942]], [TIME[2023-03-28T13:58:31.000Z]], [TIME[2023-04-15T03:50:31.856Z]] <https://dl.ndl.go.jp/pid/1900148/1/10> (要登録)
--
[272] [CITE@ja-JP[歐米に於ける改暦運動並に改正案概觀]], [[大政翼贊會興亞局]], [TIME['''['''1942''']'''][1942]], [TIME[2023-03-28T13:58:31.000Z]], [TIME[2023-04-15T03:51:07.563Z]] <https://dl.ndl.go.jp/pid/1900149/1/3> (要登録)

[313] [CITE@ja-JP[暦の本質とその改良]], [[能田忠亮]], [TIME[昭和18][1943]], [TIME[2023-04-25T10:11:41.000Z]], [TIME[2023-04-29T12:43:56.206Z]] <https://dl.ndl.go.jp/pid/1063830/1/140> (要登録)

[314] 
>>313 大東亜暦だけでなく明治時代の改良暦提案達も紹介されている。


[273] [CITE@ja[昭和戦中期の暦 ――暦と大麻の頒布強制と頒暦数の急伸]], [[下村 育世]], [TIME[2019-06-30]], [TIME[2019-08-22]], [TIME[2023-04-15T05:33:54.000Z]] <https://tcue.repo.nii.ac.jp/index.php?active_action=repository_view_main_item_detail&page_id=13&block_id=21&item_id=1046&item_no=1>
#page=23


[278] 
[[スローガン的元号]]のようにも見える「大東亞紀元元年」、
皇紀2601年。

- [277] 
[CITE@ja-JP[朝鮮と建築 21(1)]], [[朝鮮建築会]], [TIME[1942-01]], [TIME[2023-03-28T13:58:31.000Z]], [TIME[2023-04-15T06:09:27.687Z]] <https://dl.ndl.go.jp/pid/2235697/1/24> (要登録)
- [276] [CITE@ja-JP[日本刀及日本趣味 7(3)]], [[中外新論社]], [TIME[1942-03]], [TIME[2023-03-28T13:58:31.000Z]], [TIME[2023-04-15T06:08:50.182Z]] <https://dl.ndl.go.jp/pid/1530887/1/9> (要登録)

[280] 
これも[[スローガン的元号]]のような「大東亞紀元元年」ながら、
「大東亞元年」「大東亞二年」とも。
皇紀2601年。

- [279] [CITE@ja-JP[日満支石炭時報 (22)(191)]], [[日満支石炭連盟]], [TIME[1942-02]], [TIME[2023-03-28T13:58:31.000Z]], [TIME[2023-04-15T06:10:47.225Z]] <https://dl.ndl.go.jp/pid/1550527/1/9> (要登録)

[282] 「大東亞戰爭第二年」

-
[281] [CITE@ja-JP[六大新報 (1954)]], [[六大新報社]], [TIME[1942-01]], [TIME[2023-03-28T13:58:31.000Z]], [TIME[2023-04-15T06:16:28.476Z]] <https://dl.ndl.go.jp/pid/7942594/1/29> (要登録)

[285] 「大東亞戰爭二年」

- [286] [CITE@ja-JP[刑政 56(1)]], [[矯正協会]], [TIME[1943-01]], [TIME[2023-03-28T13:58:31.000Z]], [TIME[2023-04-15T06:20:25.349Z]] <https://dl.ndl.go.jp/pid/2671340/1/29> (要登録)
- [287] [CITE@ja-JP[外交評論 = Diplomatic review 23(1);1月號]], [[国際連合研究会]], [TIME[1943-01-01]], [TIME[2023-03-28T13:58:31.000Z]], [TIME[2023-04-15T06:21:32.358Z]] <https://dl.ndl.go.jp/pid/10984341/1/7> (要登録)
- [288] [CITE@ja-JP[聖戦と戦死と往生の問題]], [[野依秀市]], [TIME[昭和18][1943]], [TIME[2023-03-28T13:58:31.000Z]], [TIME[2023-04-15T06:22:23.045Z]] <https://dl.ndl.go.jp/pid/1099358/1/8> (要登録)

;; [289] この型は用例が多いが[[年の表示]]といえるか微妙なラインのものばかり。
「大東亞戰爭二年目」の用例はもっと多いが、そうなるともう[[年の表示]]とはいえまい。

[283] 
序文「大東亞二年夏」

- [284] [CITE@ja-JP[軍医と軍陣外科]], [[中村愛助]], [TIME[昭和19][1944]], [TIME[2023-03-28T13:58:31.000Z]], [TIME[2023-04-15T06:17:24.898Z]] <https://dl.ndl.go.jp/pid/1045689/1/11> (要登録)

-*-*-

[309] [CITE@ja-JP[日本総力戦の研究 上巻]], [[寺田弥吉]], [TIME[昭和17][1942]], [TIME[2023-04-25T10:11:41.000Z]], [TIME[2023-04-29T12:32:58.270Z]] <https://dl.ndl.go.jp/pid/1460246/1/248>

[310] >>309 暦学戦、暦法戦とかいうやべー字面w

[311] しかしこの時代の人々は日本以外でもこういうことを真面目に取り組んでいて、
世界各国で「戦争に勝つため」[[戦争時間]]が実施された。
[[中華民国]]重慶政府も[[標準時]]を変更して戦争に勝とう!とやっている。
[SEE[ [[中国大陸の標準時]] ]]

[351] 
現代人は笑うかもしれないが、[[日時制度]]は人の動きを制御し、
考え方を制約する。[[日露戦争]]では軍事作戦の[[時刻同期]]のため[[日時計]]を配るしかなかったが、
[[大東亜戦争]]では[[無線通信]]が当たり前に使われた。
[[日本軍]]はどこにいても[[中央標準時]]を使い、
[[米軍]]は地域ごとに[[米軍時間帯]]で区別していたが、
この違いは必然的に軍事作戦のあり方に影響してくる。
こうして考えると[[戦争]]に勝つため[[日時制度]]を研究するのはむしろ当然のことともいえる。

[352] 
実のところ[[日本]]は[[南方占領地]]の[[日時制度]]政策において行き当たりばったりで失敗しているとしか思われず
[SEE[ [[大東亜の標準時]] ]]、
「暦学戦」の準備が足りてないのではという気も。
[[アジア]]では ([[キリスト教]]色全開の植民地政府の[[日時制度]]とは裏腹に)
多種多様な伝統的な[[暦]]が使われていて、民族行事、宗教行事が行われていた。
なので人心掌握のための[[南方占領地]]民族文化研究はもっとしなければならなかったはずで、
全然足りていない。

[353] 
新しい[[大東亜]]用の[[暦]]や[[紀年法]]を作ったとして、
[[西暦]]・[[グレゴリオ暦]]のかわりにねじ込めるだろうくらいの目論見だったのかもしれないが、
[[キリスト教]]勢力が何十年、何百年もかけて強制的に刷り込んでいっても表面的にしか根付いていない[[西暦]]・[[グレゴリオ暦]]レベルまで到達できたのか、厳しい。



[312] [CITE@ja-JP[祭政 4(4)(30)]], [[祭政社]], [TIME[1942-04]], [TIME[2023-04-25T10:11:41.000Z]], [TIME[2023-04-29T12:37:38.770Z]] <https://dl.ndl.go.jp/pid/1540152/1/7> (要登録)


* その後

[173] 
[[ISO]] の[[国際標準]]である [[ISO 8601]]
は、[[グレゴリオ暦]]と[[週暦]]を定めています。
後者は[[週年]]、[[週番号]]、[[週日]]の組で[[日付]]を特定するものであり、
[[週]]を中心に[[日付]]体系を再編したものであります。
[[グレゴリオ暦]]を置き換えるものではなく、
また[[暦法改良案]]の成果が取り入れられたものともいえませんが、
これが100年にわたる論争の果てに行き着いた形ということでしょうか。

-*-*-

[58] 世界の人々のかつての[[暦法改良]]への熱量はすっかり失われてしまいましたが、
未だにごく少数ながら新しい[[暦法]]を提案する人はいます。

[49] [CITE[現行暦の微修正]]
([[佐藤明達]]、[TIME[2013-06-28 19:27:30 +09:00]])
<http://tenkyo.net/kaiho/pdf/2008_03/2008-03-04.pdf>

-[321] [CITE@ja[創作暦]], [[Omo]], [TIME[2023-05-19T10:07:33.000Z]], [TIME[2023-05-19T10:09:08.007Z]] <http://sekaikoyomimasahiko.blog.fc2.com/>
-[320] 
[CITE[Microsoft Word - 04paper-02omote.doc - 04paper-02omote.pdf]], [TIME[2015-08-01T13:19:39.000Z]], [TIME[2023-05-19T10:08:36.047Z]] <https://tenkyo.net/kaiho/pdf/2013_09/04paper-02omote.pdf>


[56] [[Hanke–Henry Permanent Calendar]]

[57] [CITE@ja[ゼロから始まる暦の提案 | 永井俊哉ドットコム]] (4月 14 2013 [TIME[2018-05-12 20:59:13 +09:00]]) <https://www.nagaitoshiya.com/ja/2013/zero-based-calendar/>

[221] [[Janus year]]

[335] [[HHPC改定案]]


- [323] [CITE@ja[チルノとやらない夫の政治系動画その2「改暦案」 - ニコニコ動画]], [TIME[2023-05-19T11:09:46.000Z]] <https://www.nicovideo.jp/watch/sm27863562>
--
[325] 
[CITE@ja[13月制 / 芋(焼酎)好き さんのイラスト - ニコニコ静画 (イラスト)]], [TIME[2023-05-19T11:12:55.000Z]] <https://seiga.nicovideo.jp/seiga/im5442490>
-- [324] 
[CITE@ja[改暦案その2 / 芋(焼酎)好き さんのイラスト - ニコニコ静画 (イラスト)]], [TIME[2023-05-19T11:12:30.000Z]] <https://seiga.nicovideo.jp/seiga/im5442556>


[326] 
>>323 ここで紹介されている案の他にあまりない特徴は:

- [327] [[0はじまり]]を採用、[[閏日]]等は[[負]]の[[日番号]]になる
- [328] [[曜日]]の追加分は天曜日 ([[天王星]])、海曜日 ([[海王星]])、
[[閏日]]用の[[曜日]]が彗曜日 ([[彗星]])


[303] 
[[中華人民共和国の改暦提案]],
[[21世紀の中華系暦法改良案]]

[264] [CITE@ja[もっと合理的な新しい暦の提案|Dec25Oct31|note]], [TIME[2023-04-15T03:06:32.000Z]] <https://note.com/chrihallo/n/n75a00525ec6f>

クリハロ暦

[293] 
[[週暦]]系の提案もいくつかあります。

[295] 
[[7date]]

[294] [CITE@ja[A new calendar system]], [TIME[2023-04-24T08:11:27.000Z]] <https://www.linkedin.com/pulse/new-calendar-system-mahesh-kacholia>

- [296] [CITE@en-US[Proposed new standard year : r/interestingasfuck]], [TIME[2023-04-24T09:55:03.000Z]] <https://www.reddit.com/r/interestingasfuck/comments/4cku47/proposed_new_standard_year/>
-- [297] [CITE@en[This 13-Month Calendar Proposal on Reddit Would Make Our Lives So Much Better]], [TIME[2023-04-24T09:55:32.000Z]] <https://www.mic.com/articles/139584/this-13-month-calendar-proposal-on-reddit-would-make-our-lives-so-much-better>


[318] 
[[Quepennura Leap Week Calendar]]

[298] 
[CITE@en[The UN Embraces a New Era with a 13-Month Calendar: The Future of Time Management Begins with Cal.com | Cal.com Blog]], [TIME[2023-04-24T10:07:07.000Z]] <https://cal.com/blog/the-un-embraces-a-new-era-with-a-13-month-calendar-the-future-of-time-management>

[299] >>298 これは[[四月馬鹿]]

[319] 
[[日本]]における[[紀年法]]だけの[[改元]]案は[[日本の紀年法改良運動]]と[[近現代日本の私年号]]参照。

[329] 
[CITE@en[Zero-indexing the Gregorian calendar @ Things Of Interest]], [TIME[2023-06-06T14:24:31.000Z]] <https://qntm.org/fencepost>

[330] [[Symmetry010]]


-*-*-

[338] [CITE@en[Sexagesimal Calendar / Introduction]], [TIME[2023-08-09T12:27:13.000Z]] <http://www.sexagesimal.org/en_intro.php>

[339] 
[[仏人]][[デザイナー]]
[[Edouard Vitrant]]
が[[3次元]]の[[設計]]には飽き足らず第4次元の設計を手掛けた [SRC[>>340]]
という新暦案。

[341] 
このウェブサイトの日付 (更新日?) がこの新暦で書かれている。また、変換ツールが提供されている。

[342] 
実用されているかは不明。
提案者個人ウェブサイトでは[[西暦年]]が使われている。
[CITE[Twitter]] では各国の記念日当日に今日は何の日で第何日です、とたまに投稿されている
[SRC[>>343]] が、
[[自然用例]]というには厳しい。



[REFS[

- [340] [CITE[Edouard Vitrant / Time design]], [TIME[2023-08-09T12:28:35.000Z]] <http://www.edouardvitrant.net/time.php>
- [343] [CITE@ja[Sexagesimal.org(@SexagesiCal)さん / X]], [TIME[2017年12月16日][2017-12-16T08:09:46.000Z]], [TIME[2023-08-09T12:08:51.000Z]] <https://twitter.com/SexagesiCal>
-- [345] [CITE@ja[Sexagesimal.orgさんはTwitterを使っています: 「Plus que 50 jours avant l'avènement du calendrier sexagésimal #ChangeCalendar」 / X]], [TIME[午後6:05 · 2012年11月1日][2012-11-01T09:05:36.000Z]], [TIME[2023-08-09T12:08:51.000Z]] <https://twitter.com/SexagesiCal/status/263929772965507072>
--- [346] 最古の投稿
-- [344] [CITE@ja[Sexagesimal.orgさんはTwitterを使っています: 「Today is Monday, Frigée 1st of the year 1 of the sexagesimal calendar」 / X]], [TIME[午後5:53 · 2012年12月21日][2012-12-21T08:53:36.000Z]], [TIME[2023-08-09T12:08:51.000Z]] <https://twitter.com/SexagesiCal/status/282046149827887104>


]REFS]

-*-*-

[304] 
社会改良運動である[[改暦]]を志す人は少なくなりましたが、
娯楽としての暦作りは広まっています。

[305] 
欧米の[[暦法]]愛好家コミュニティーには自分にとって理想的な暦を追求する人がちらほらいるようです。

[306] 
創作物のための[[暦法]]も多数作られています。
[[紀年法]]の名前程度の簡単なものから、作り込まれたものまで多様です。
完全な[[架空世界]]のものもあれば、現実世界で実用されるものもあります。
かつての[[暦法改良案]]と似た指向のものもありますが、
現実の[[地球]]で実用するという縛りから開放された結果、
自由度は高まっています。
[SEE[ [[人工言語の日時]], [[架空の日時]] ]]

[307] 
[[情報システム]]の進化もかつての[[暦法改良案]]時代との大きな違いです。
かつての[[暦法改良案]]の多数は[[日付と時刻]]の分離、
[[年月日暦]]または[[年月週日暦]]、[[年週日暦]]といった枠に収まっていましたが、
人よりも機械の扱いやすさという新しい指標で[[日時制度]]が開発されています。
相互変換が容易なので大域的な合意が必要なく、
場面場面で扱いやすい[[日時制度]]を作ってすぐに実施できるというのも、
全世界的な合意を目指し失敗した[[暦法改良案]]各種との違いです。
[SEE[ [[整数時刻系]], [[週秒暦]], [[日時データ型]] ]]


-*-*-

[336] [CITE@ja[えらんとさんはTwitterを使っています: 「そろそろ暦を見直すべきだと思うんですよね・・・・コロナがなくてもこの時期寒くて病気にかかりやすくなるし、亡くなる方もいて葬儀の確率上がるのに、年末進行だって言って色々詰め込まれたりして忙しい 2月も無駄に短いのそろそろやめよう?」 / Twitter]], [TIME[午後9:43 · 2020年12月17日][2020-12-17T12:43:10.000Z]], [TIME[2023-07-07T07:32:40.000Z]] <https://twitter.com/_errant/status/1339551713099845633>

[337] こういうことを言う人は今もたまにいる。実際に何かをする人はそういない。

* メモ

[REFS[
- [23] [CITE@ja[改暦 - Wikipedia]] ([TIME[2014-08-20 19:39:26 +09:00]] 版) <http://ja.wikipedia.org/wiki/%E6%94%B9%E6%9A%A6#.E3.82.B0.E3.83.AC.E3.82.B4.E3.83.AA.E3.82.AA.E6.9A.A6.E3.81.8B.E3.82.89.E3.81.AE.E6.94.B9.E6.9A.A6>
- [24] [CITE[神戸大学 電子図書館システム --一次情報表示--]] ([TIME[2014-09-05 14:47:44 +09:00]] 版) <http://www.lib.kobe-u.ac.jp/das/jsp/ja/ContentViewM.jsp?METAID=10072013&TYPE=IMAGE_FILE&POS=1>
- [25] [CITE[神戸大学 電子図書館システム --一次情報表示--]] ([TIME[2014-09-05 14:48:26 +09:00]] 版) <http://www.lib.kobe-u.ac.jp/das/jsp/ja/ContentViewM.jsp?METAID=10071758&TYPE=HTML_FILE&POS=1>
- [26] [CITE[出口王仁三郎 文献検索]] ([TIME[2014-09-05 14:48:58 +09:00]] 版) <http://urooni.hustle.ne.jp/kensaku/genshow.php?CD=11015>
- [27] [CITE[[[暦法及時法]]]]
- [132] ([TIME[2008-03-27 18:53:52 +09:00]]) <http://www.asj.or.jp/geppou/archive_open/1931/pdf/193110.pdf>
]REFS]



[FIG(quote)[
[FIGCAPTION[
[42] [CITE@ja[架空の日付 - Wikipedia]]
([TIME[2017-03-28 17:32:07 +09:00]])
<https://ja.wikipedia.org/wiki/%E6%9E%B6%E7%A9%BA%E3%81%AE%E6%97%A5%E4%BB%98#2.E6.9C.8830.E6.97.A5>
]FIGCAPTION]

> スウェーデンのゲーム会社、パラドックスインタラクティブが製作している歴史シミュレーションゲームの各作品には、2月30日が登場する。どのゲームもグレゴリオ暦換算の日付を表示しているが、プログラムの簡素化を目的として、1年を360日、各1ヶ月を30日間としてシミュレートしているため、本来31日が存在するはずの月からは31日が無くなり、2月も30日まで存在する。一部作品では外見上2月を28日間に収める為、2月の1日や28日を2日続けて表示する(それでもプログラム内部的には2月は30日間であることにかわりは無い)ようになっているものもあるが、そのような装飾を捨てて、グレゴリオ暦にもかかわらず毎年2月30日がめぐってくる作品もある。
> 書籍に表記される発行日が、ときに2月30日となる事がある。書籍の発行日は形式上の日付に過ぎない場合が多いので、このようなミスが起こりやすい。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[43] [CITE@ja[架空の日付 - Wikipedia]]
([TIME[2017-03-28 17:32:07 +09:00]])
<https://ja.wikipedia.org/wiki/%E6%9E%B6%E7%A9%BA%E3%81%AE%E6%97%A5%E4%BB%98#2.E6.9C.8829.E6.97.A5.EF.BC.88.E5.B9.B3.E5.B9.B4.EF.BC.89>
]FIGCAPTION]

> 賞味期限等に関して、安直に「1年後の同月同日」といったものを指定することがある。うるう日以外の日(一般に確率を考えれば99.9%以上)であれば問題ないが、うるう日には(さらに稀な確率として「うるう日のちょうど4年後」という指定でも、場合によっては)、それが存在しない年の「2月29日」を指定することがありうる。

]FIG]


[45] [CITE@ja[13の月の暦 - Wikipedia]]
([TIME[2017-03-29 23:56:53 +09:00]])
<https://ja.wikipedia.org/wiki/13%E3%81%AE%E6%9C%88%E3%81%AE%E6%9A%A6>


[47] [[修正ユリウス暦]]

[48] [CITE@ja[暦Wiki/グレゴリオ暦/暦法改良問題 - 国立天文台暦計算室]]
([TIME[2016-09-23 19:26:01 +09:00]])
<http://eco.mtk.nao.ac.jp/koyomi/wiki/A5B0A5ECA5B4A5EAA5AACEF12FCEF1CBA1B2FECEC9CCE4C2EA.html>


[52] ([TIME[2008-01-19 18:50:38 +09:00]])
<http://www.asj.or.jp/geppou/archive_open/1919/pdf/191904.pdf>

[53] ([TIME[2008-01-19 18:50:39 +09:00]])
<http://www.asj.or.jp/geppou/archive_open/1919/pdf/191910.pdf>


[60] [CITE[Kyoto University Research Information Repository: 最近の改曆運動だより]]
([TIME[2018-03-23 14:42:35 +09:00]])
<https://repository.kulib.kyoto-u.ac.jp/dspace/handle/2433/167135>

[61] ([TIME[2018-03-23 14:42:45 +09:00]])
<https://repository.kulib.kyoto-u.ac.jp/dspace/bitstream/2433/167179/1/tnk000179_178.pdf>

[62] ([TIME[2018-03-23 14:39:08 +09:00]])
<https://repository.kulib.kyoto-u.ac.jp/dspace/bitstream/2433/161762/1/tnk000130_039.pdf>

[63] [CITE[Kyoto University Research Information Repository: 改曆問題の重大性]]
([TIME[2018-03-23 14:38:58 +09:00]])
<https://repository.kulib.kyoto-u.ac.jp/dspace/handle/2433/161700>

[64] [CITE[Kyoto University Research Information Repository: 曆法改正問題の現狀]]
([TIME[2018-03-23 14:38:58 +09:00]])
<https://repository.kulib.kyoto-u.ac.jp/dspace/handle/2433/161699>

[65] [CITE[Kyoto University Research Information Repository: 改曆に關する社會の聲]]
([TIME[2018-03-23 14:38:59 +09:00]])
<https://repository.kulib.kyoto-u.ac.jp/dspace/handle/2433/161696>

[66] [CITE[Kyoto University Research Information Repository: 平山淸次博士を悼む]]
([TIME[2018-03-23 14:52:06 +09:00]])
<https://repository.kulib.kyoto-u.ac.jp/dspace/handle/2433/168671>

[67] [CITE[Kyoto University Research Information Repository: 改曆, 天文新語など : 卷頭隨筆]]
([TIME[2018-03-23 14:51:43 +09:00]])
<https://repository.kulib.kyoto-u.ac.jp/dspace/handle/2433/168452>

[68] [CITE[Kyoto University Research Information Repository: 宇宙を觀る, 人生を觀る : 卷頭隨筆 : 曆時制と天文學 (時と曆の特輯)]]
([TIME[2018-03-23 14:45:25 +09:00]])
<https://repository.kulib.kyoto-u.ac.jp/dspace/handle/2433/168207>

[69] [CITE[Kyoto University Research Information Repository: 新東亞文化建設としての世界曆の採用について (時と曆の特輯)]]
([TIME[2018-03-23 14:45:26 +09:00]])
<https://repository.kulib.kyoto-u.ac.jp/dspace/handle/2433/168202>

[70] ([TIME[2010-12-17 09:02:08 +09:00]])
<http://rakusai.nichibun.ac.jp/hoji/contents/Brasil/PDF/1949/03/19490330bja10.pdf>

[71] [CITE[Kyoto University Research Information Repository: 改曆問題について會員諸氏の注意を促す]]
([TIME[2018-03-23 14:44:40 +09:00]])
<https://repository.kulib.kyoto-u.ac.jp/dspace/handle/2433/167925>

[72] [CITE@en[The Death and Life of the 13-Month Calendar - CityLab]]
([TIME[2018-10-28 14:03:55 +09:00]])
<https://www.citylab.com/life/2014/12/the-world-almost-had-a-13-month-calendar/383610/>

[130] ([TIME[2006-12-19 17:01:58 +09:00]])
<http://www.asj.or.jp/geppou/archive_open/1914/pdf/191404.pdf>

[156] 

[CITE[CLASSIFICATION AND SUMMARY OF PROPOSALS FOR CALENDAR REFORM received before July 1st, 1926.]],
[[LEAGUE  OF  NATIONS]], [[Advisory and  Technical  Committee  for  Communications and  Transit]], [[SPECIAL  COMMITTEE  OF  ENQUIRY INTO  THE  REFORM  OF  THE  CALENDAR]],
[TIME[1927.  VIII.  8][1927-08-08]]
([TIME[2015-07-08 18:01:59 +09:00]])
<https://biblio-archive.unog.ch/Dateien/CouncilMSD/C-167-M-49-1927-VIII_EN.pdf>

[216] [[マヤ暦]]

[217] [CITE[19490810bja10.pdf]], [TIME[2019-04-19T06:01:40.000Z]], [TIME[2020-08-27T08:37:09.881Z]] <https://rakusai.nichibun.ac.jp/hoji/contents/Brasil/PDF/1949/08/19490810bja10.pdf#page=2>

[215] [CITE[kiwanis_tokyo50.pdf]], [TIME[2019-03-14T05:43:00.000Z]], [TIME[2020-08-27T08:34:59.362Z]] <https://www.tokyo-kiwanis.or.jp/club/pdf/kiwanis_tokyo50.pdf#page=158>

>423 1972/09/29 新世界暦への提案 Roger Johnston セイラム・キャピトル・キワニスクラブ

[218] [CITE[グレゴリオ暦とバイナリ暦]]
([TIME[2020-12-18T01:38:00.000Z]])
<http://www.finetune.co.jp/~lyuka/interests/essay/binarian/>

[219] [CITE@ja[悪魔の置閏法666 | route127の日記 | スラド]]
([TIME[2020-12-18T01:38:31.000Z]])
<https://srad.jp/~route127/journal/643963/>

[220] [CITE@en[The Law of Calendar Reform: We Got Rid of Year 2020, But Why Stop There? | New York Law Journal]]
([TIME[2021-02-02T02:46:59.000Z]])
<https://www.law.com/newyorklawjournal/2021/02/01/the-law-of-calendar-reform-we-got-rid-of-year-2020-but-why-stop-there/?slreturn=20210101214701>

[226] [CITE@en[Nichibei Shinbun 1931.02.09 — Hoji Shinbun Digital Collection]], [TIME[2023-01-09T06:05:59.000Z]], [TIME[2023-01-09T06:11:11.707Z]] <https://hojishinbun.hoover.org/en/newspapers/jan19310209-01.1.3>

[227] [CITE@en[Yuta Nippō 1931.09.16 — Hoji Shinbun Digital Collection]], [TIME[2023-01-09T06:11:42.000Z]], [TIME[2023-01-09T06:12:47.591Z]] <https://hojishinbun.hoover.org/en/newspapers/ytn19310916-01.1.3>

[228] [CITE@en[Maui Shinbun 1930.10.20 — Hoji Shinbun Digital Collection]], [TIME[2023-01-09T06:12:24.000Z]], [TIME[2023-01-09T06:13:43.850Z]] <https://hojishinbun.hoover.org/en/newspapers/mas19301020-01.1.1>




[229] [CITE@en[Nichibei Shinbun 1926.07.01 — Hoji Shinbun Digital Collection]], [TIME[2023-01-09T06:17:23.000Z]], [TIME[2023-01-09T06:19:46.781Z]] <https://hojishinbun.hoover.org/en/newspapers/jan19260701-01.1.1>
右下

[230] [CITE@en[Maui Shinbun 1929.10.18 — Hoji Shinbun Digital Collection]], [TIME[2023-01-09T06:29:03.000Z]], [TIME[2023-01-09T06:29:55.431Z]] <https://hojishinbun.hoover.org/en/newspapers/mas19291018-01.1.5>
右上

[233] [CITE@en[Nippu Jiji 1912.09.29 — Hoji Shinbun Digital Collection]], [TIME[2023-01-09T06:29:38.000Z]], [TIME[2023-01-09T06:31:44.938Z]] <https://hojishinbun.hoover.org/en/newspapers/tnj19120929-01.1.1>
下

[234] [CITE@en[Yuta Nippō 1931.05.27 — Hoji Shinbun Digital Collection]], [TIME[2023-01-09T06:32:46.000Z]], [TIME[2023-01-09T06:33:44.982Z]] <https://hojishinbun.hoover.org/en/newspapers/ytn19310527-01.1.1>
上

[235] [CITE@en[Nippu Jiji 1929.08.17 — Hoji Shinbun Digital Collection]], [TIME[2023-01-09T06:32:53.000Z]], [TIME[2023-01-09T06:34:22.617Z]] <https://hojishinbun.hoover.org/en/newspapers/tnj19290817-01.1.5>
中央

[236] [CITE@en[Nippu Jiji 1929.01.09 — Hoji Shinbun Digital Collection]], [TIME[2023-01-09T06:38:07.000Z]], [TIME[2023-01-09T06:41:07.213Z]] <https://hojishinbun.hoover.org/en/newspapers/tnj19290109-01.1.1>
中央

[237] [CITE@en[Nippu Jiji 1930.01.15 — Hoji Shinbun Digital Collection]], [TIME[2023-01-09T06:39:34.000Z]], [TIME[2023-01-09T06:43:51.594Z]] <https://hojishinbun.hoover.org/en/newspapers/tnj19300115-01.1.3>
左中央

[238] [CITE@en[Nippu Jiji 1930.09.11 — Hoji Shinbun Digital Collection]], [TIME[2023-01-09T06:39:40.000Z]], [TIME[2023-01-09T06:44:27.365Z]] <https://hojishinbun.hoover.org/en/newspapers/tnj19300911-01.1.2>
左中央

[239] [CITE@zh-TW[東方雜志1930年第27卷第06期 第89頁 (圖書館) - 中國哲學書電子化計劃]], [[Donald Sturgeon]], [TIME[2023-01-14T18:08:23.000Z]], [TIME[2023-02-04T05:03:00.727Z]] <https://ctext.org/library.pl?if=gb&file=97184&page=89>

[240] [CITE@zh-TW[東方雜志1930年第27卷第14期 第65頁 (圖書館) - 中國哲學書電子化計劃]], [[Donald Sturgeon]], [TIME[2023-01-14T18:08:23.000Z]], [TIME[2023-02-04T05:11:58.946Z]] <https://ctext.org/library.pl?if=gb&file=97191&page=65>

[241] [CITE[The World Calendar Home]], [TIME[2023-02-15T06:43:23.000Z]], [TIME[2003-04-07T03:41:28.565Z]] <https://web.archive.org/web/20030407034120/http://www.worldcalendar.org/>

[242] [CITE@ja[パックス暦 - Enpedia]], [TIME[2023-02-06T09:49:00.000Z]], [TIME[2023-02-22T09:15:29.047Z]] <https://enpedia.rxy.jp/wiki/%E3%83%91%E3%83%83%E3%82%AF%E3%82%B9%E6%9A%A6>

[243] [CITE@ja[国際固定暦 - Enpedia]], [TIME[2023-02-06T09:15:19.000Z]], [TIME[2023-02-22T09:15:50.580Z]] <https://enpedia.rxy.jp/wiki/%E5%9B%BD%E9%9A%9B%E5%9B%BA%E5%AE%9A%E6%9A%A6>

[244] [CITE[Two Perpetual Calendars]], [TIME[2022-12-24T21:03:01.000Z]], [TIME[2023-03-14T13:44:18.818Z]] <https://www.hermetic.ch/cal_stud/becker.htm>


-[246] [CITE[John Dee and the English Calendar: Science, Religion and Empire]], [TIME[2022-12-24T21:03:15.000Z]], [TIME[2023-03-15T09:24:16.886Z]] <https://www.hermetic.ch/cal_stud/jdee.html>
-[247] [CITE[John Dee's Calendar and God's Longitude]], [TIME[2022-12-24T21:03:12.000Z]], [TIME[2023-03-15T09:26:17.622Z]] <https://www.hermetic.ch/cal_stud/gods_longitude.htm>
-[248] [CITE[The Non-implemented 33-Year English Protestant Calendar]], [TIME[2022-12-24T21:03:08.000Z]], [TIME[2023-03-15T09:26:42.409Z]] <https://www.hermetic.ch/cal_stud/dst01.htm>
-[249] [CITE[A program to convert Julian, Gregorian and Dee calendar dates]], [TIME[2023-03-15T09:27:29.000Z]] <https://www.hermetic.ch/jgdc/jgdc.htm>
-[250] 
[CITE[The Dee-Cecil Calendar and its Date Conversion Algorithms]], [TIME[2022-12-24T21:03:07.000Z]], [TIME[2023-03-15T09:27:57.509Z]] <https://www.hermetic.ch/cal_stud/dee-cecil-calendar.html>

[261] [CITE@ja-JP[法律春秋 5(2)]], [[法律春秋編輯局]], [TIME[1930-02]], [TIME[2023-03-28T13:58:31.000Z]], [TIME[2023-04-14T09:38:03.221Z]] <https://dl.ndl.go.jp/pid/2262329/1/55> (要登録)


[262] [CITE[AN00075153_7_pp15-20_nw.pdf]], [TIME[2023-04-15T02:54:48.000Z]] <https://opac2.lib.nara-wu.ac.jp/webopac/AN00075153_7_pp15-20_nw._?key=WRESKG#page=7>

[263] [CITE@ja-JP[改暦問題]], [[国際聯盟事務局東京支局]], [TIME[昭和6][1931]], [TIME[2023-03-28T13:58:31.000Z]], [TIME[2023-04-15T03:00:29.774Z]] <https://dl.ndl.go.jp/pid/1210948>


[265] [CITE[19370610npa10.pdf]], [TIME[2019-04-19T07:23:49.000Z]], [TIME[2023-04-15T03:08:43.432Z]] <https://rakusai.nichibun.ac.jp/hoji/contents/NippakShimbun/PDF/1937/06/19370610npa10.pdf#page=5>


[266] [CITE[19310806npa10.pdf]], [TIME[2019-04-19T07:28:32.000Z]], [TIME[2023-04-15T03:18:13.286Z]] <https://rakusai.nichibun.ac.jp/hoji/contents/NippakShimbun/PDF/1931/08/19310806npa10.pdf#page=5>


[300] [CITE[Home Page for Calendar Reform]], [TIME[2020-06-04T18:01:59.000Z]], [TIME[2023-04-24T13:12:26.681Z]] <https://myweb.ecu.edu/mccartyr/calendar-reform.html>

[301] [CITE[Ari Belenkiy: - Newton-calendar.pdf]], [TIME[2004-09-05T11:56:37.000Z]], [TIME[2023-04-24T13:14:30.451Z]] <https://u.cs.biu.ac.il/~belenka/Newton-calendar.pdf>

[302] [CITE@en[Proposals concerning calendar reform (Catalogue)]], [TIME[2023-04-25T07:34:36.000Z]] <https://www.newtonproject.ox.ac.uk/catalogue/record/THEM00067>


[308] [CITE@ja-JP[国際知識及評論 17(6);6月號]], [[日本国際協会]], [TIME[1937-06-01]], [TIME[2023-04-25T10:11:41.000Z]], [TIME[2023-04-29T12:31:18.513Z]] <https://dl.ndl.go.jp/pid/10985918/1/93> (要登録)

[322] 
[CITE[tnk000048_011.pdf]], [TIME[2021-09-06T08:26:04.000Z]], [TIME[2023-05-19T10:15:23.315Z]] <https://repository.kulib.kyoto-u.ac.jp/dspace/bitstream/2433/160199/1/tnk000048_011.pdf>


[331] [CITE[Sacrosanctum concilium]], [TIME[2023-07-04T14:26:16.000Z]] <https://www.vatican.va/archive/hist_councils/ii_vatican_council/documents/vat-ii_const_19631204_sacrosanctum-concilium_en.html>

[332] [CITE[The Bonavian Calendar]], [TIME[2014-07-01T16:41:53.000Z]], [TIME[2023-07-04T14:38:52.879Z]] <https://myweb.ecu.edu/mccartyr/bonavian.html>


-[333] 
[CITE@de[Mädler-Kalender – Wikipedia]], [TIME[2023-06-23T13:32:12.000Z]], [TIME[2023-07-04T14:48:45.799Z]] <https://de.wikipedia.org/wiki/M%C3%A4dler-Kalender>
-[334] [CITE@en[Johann Heinrich von Mädler - Wikipedia]], [TIME[2023-07-03T12:16:20.000Z]], [TIME[2023-07-04T14:48:01.227Z]] <https://en.wikipedia.org/wiki/Johann_Heinrich_von_M%C3%A4dler>

- [347] [CITE[Gallica -]], [TIME[2023-11-25T09:58:23.000Z]] <http://visualiseur.bnf.fr/CadresFenetre?O=NUMM-94926&I=649&M=tdm>
- [348] [CITE@en[Time formatting and storage bugs - Wikipedia]], [TIME[2023-11-24T03:13:21.000Z]], [TIME[2023-11-25T09:58:58.278Z]] <https://en.wikipedia.org/wiki/Time_formatting_and_storage_bugs#Years_4000,_8000,_etc.>
- [349] [[SASの日時]]


[350] [CITE[Wayback Machine]], [TIME[2023-11-25T12:36:32.000Z]] <https://web.archive.org/web/20060218084041/http://www.cs.biu.ac.il/~belenka/Newton-calendar.pdf>


[FIG(quote)[
[FIGCAPTION[
[362] [CITE@ja[4,500万年のムーンフェイズ精度を誇る IWCシャフハウゼンの ポルトギーゼ・エターナル・カレンダー]]
([TIME[2024-10-14T04:33:40.000Z]], [TIME[2024-10-14T05:00:51.607Z]])
<https://press.iwc.com/ja/iwc-portugieser-eternal-calendar-45-million-years-moon-phase-accuracy-jp/>
]FIGCAPTION]

> [SNIP[]]この[B[ポルトギーゼ・エターナル・カレンダー]](Ref. IW505701)のような世紀永久カレンダーは、こうした複雑な例外も織り込んで機械的にプログラミングされています。こうして、少なくとも西暦3999年までは、正確に閏年が計算されます。西暦4000年を閏年にするかどうかは、まだ正式には決定されていないからです。

]FIG]


[363] 
>>362 改暦支持者!?



[364] 
[CITE@ja-JP[日本工業倶楽部廿五年史 下]], [[日本工業倶楽部]], [TIME[昭和18][1943]], [TIME[2024-10-01T09:05:02.000Z]], [TIME[2024-11-01T06:13:20.180Z]] <https://dl.ndl.go.jp/pid/1124416/1/71>

