[1] [DFN[花田千代]] (67) は、今目覚めました。

[FIG(amazon)[
[[ゆゆゆ]]
]FIG]

[2] [[花田千代]]は、[[ゆゆゆ]]1期の [[OP]] に登場する[[人物]](?)です。あと[[チーズケーキ森の中]]です。

[3] [CITE[「結城友奈は勇者である」シリーズ一挙放送 - 2020/04/19(日) 14:00開始 - ニコニコ生放送]]
([TIME[2020-04-24 09:36:23 +09:00]])
<https://live2.nicovideo.jp/watch/lv325179926>

[4] [[花田千代]]、一体何者なんだ・・・!?

[REFS[
- [5] [CITE@ja-jp[Amazon | TVアニメ「結城友奈は勇者である」オープニングテーマ「ホシトハナ」 | [[讃州中学勇者部]] (照井春佳, 三森すずこ, 内山夕実, 黒沢ともよ, 長妻樹里) | アニメ | 音楽]], [TIME[2020-08-18 13:59:57 +09:00]] <https://www.amazon.co.jp/exec/obidos/ASIN/B00MXX6VC8/wakaba1-22/>
]REFS]

[6] [CITE[「結城友奈は勇者である -大満開の章-」1話上映会 - 2021/10/02(土) 23:00開始 - ニコニコ生放送]]
([TIME[2021-10-05 19:47:26 +09:00]])
<https://live.nicovideo.jp/watch/lv333886542>

[7] 
[CITE[結城友奈は勇者である 勇者部活動生報告~大ラジオの章~ - 2021/11/06(土) 20:00開始 - ニコニコ生放送]] ([TIME[2021-11-12 20:00:31 +09:00]]) <https://live.nicovideo.jp/watch/lv334272102>

[8] 
>>7 より前にキャストが[[花田千代]]に触れた回があった覚えがあるのどこだっけ