[1] [CITE@ja[インフォメーション | Sony Music]]
([TIME[2017-03-20 14:32:27 +09:00]])
<http://www.natsukawashiina.jp/artist/shiinanatsukawa/info/477702>

[2] [CITE@ja[インフォメーション | Sony Music]]
([TIME[2017-03-20 14:33:10 +09:00]])
<http://www.natsukawashiina.jp/artist/shiinanatsukawa/info/478583>

[3] [CITE@ja[インフォメーション | Sony Music]]
([TIME[2017-03-20 14:33:29 +09:00]])
<http://www.natsukawashiina.jp/artist/shiinanatsukawa/info/478884>

[4] [CITE@ja[インフォメーション | Sony Music]]
([TIME[2017-03-20 14:33:37 +09:00]])
<http://www.natsukawashiina.jp/artist/shiinanatsukawa/info/478947>

[5] [CITE@ja[インフォメーション | Sony Music]]
([TIME[2017-03-20 14:33:57 +09:00]])
<http://www.natsukawashiina.jp/artist/shiinanatsukawa/info/479117>

[FIG(quote)[
[FIGCAPTION[
[6] [CITE@ja[インフォメーション | Sony Music]]
([TIME[2017-03-20 14:34:20 +09:00]])
<http://www.natsukawashiina.jp/artist/shiinanatsukawa/info/479514>
]FIGCAPTION]

> 4/5発売、デビューシングル「グレープフルーツムーン」ジャケット写真公開
> 2017.03.10

]FIG]


[FIG(quote)[
[FIGCAPTION[
[7] [CITE@ja[インフォメーション | Sony Music]]
([TIME[2017-03-20 14:34:54 +09:00]])
<http://www.natsukawashiina.jp/artist/shiinanatsukawa/info/479515>
]FIGCAPTION]

> 4/5発売、デビューシングル「グレープフルーツムーン」の発売記念キャンペーン決定!
> 2017.03.10

]FIG]


[FIG(quote)[
[FIGCAPTION[
[8] [CITE@ja[インフォメーション | Sony Music]]
([TIME[2017-03-20 14:36:07 +09:00]])
<http://www.natsukawashiina.jp/artist/shiinanatsukawa/info/479775>
]FIGCAPTION]

> 4/5発売「グレープフルーツムーン」購入者特典 生写真画像公開
> 2017.03.18

]FIG]

[FIG(amazon)[
[CITE[グレープフルーツムーン]]
]FIG]