[5] [[暦法]]や[[紀年法]]、その他[[暦]]の種別の指定の方法は色々なものがありますが、
いずれも広く普及はしておらず、標準が確立されていません。


[FIG(table)[ [1] 色々な[[暦]]の指定方式
:name: 名称
:ca: [[[CODE(lang)@en[u]]拡張[CODE(lang)@en[ca]]]]
:ca desc: [CODE(lang)@en[[[ca]]]] 説明
:xdm: [[calendar (XDM)]]
:xdm desc: [[XDM]] 説明
:win: [[Windows]]
:win desc: [[Windows]] 説明
:net: [[.NET]]
:note: 備考

:xdm: [CODE[[[AD]]]]
:xdm desc: Anno Domini (Christian Era)
:name: [[西暦]]

:xdm: [CODE[[[CE]]]]
:xdm desc: Common Era

:ca: [CODE[[[gregory]]]]
:ca desc: Gregorian calendar
:name: [[グレゴリオ暦]]
:win: [CODE[[[CAL_GREGORIAN]]]]
:win desc: Gregorian (localized)
:net: [CODE[[[GregorianCalendar]]]]

:name: [[グレゴリオ暦]] ([[英語]])
:win: [CODE[[[CAL_GREGORIAN_US]]]]
:win desc: Gregorian (English strings always)

:win: [CODE[[[CAL_GREGORIAN_ME_FRENCH]]]]
:win desc: Gregorian Middle East French

:win: [CODE[[[CAL_GREGORIAN_ARABIC]]]]
:win desc: Gregorian Arabic

:win: [CODE[[[CAL_GREGORIAN_XLIT_ENGLISH]]]]
:win desc: Gregorian transliterated English

:win: [CODE[[[CAL_GREGORIAN_XLIT_FRENCH]]]]
:win desc: Gregorian transliterated French

:xdm: [CODE[[[ISO]]]]
:xdm desc: ISO 8601 calendar

:ca: [CODE[[[iso8601]]]]
:ca desc: ISO calendar (Gregorian calendar using the ISO 8601 calendar week rules)

:xdm: [CODE[[[OS]]]]
:xdm desc: Old Style (Julian Calendar)
:name: [[ユリウス暦]]
:net: [CODE[[[JulianCalendar]]]]

:ca: [CODE[[[buddhist]]]]
:name: [[仏滅紀元]]
:ca desc: Thai Buddhist calendar
:xdm: [CODE[[[BE]]]]
:xdm desc: Buddhist Era
:win: [CODE[[[CAL_THAI]]]]
:win desc: Thai
:net: [CODE[[[ThaiBuddhistCalendar]]]]

:name: [[中国]]式[[太陰太陽暦]]
:net: [CODE[[[EastAsianLunisolarCalendar]]]]
:note: 各国[[暦]]の[[親クラス]]

:ca: [CODE[[[chinese]]]]
:name: [[農暦]]
:ca desc: Traditional Chinese calendar
:xdm: [CODE[[[CL]]]]
:xdm desc: Chinese Lunar Era
:net: [CODE[[[ChineseLunisolarCalendar]]]]

:name: [[農暦]] ([[台湾]])
:net: [CODE[[[TaiwanLunisolarCalendar]]]]

:name: [[農暦]] ([[韓国]])
:net: [CODE[[[KoreanLunisolarCalendar]]]]

:name: [[旧暦]]
:net: [CODE[[[JapaneseLunisolarCalendar]]]]

:ca: [CODE[[[japanese]]]]
:ca desc: Japanese Imperial calendar
:name: [[日本の元号]]
:xdm: [CODE[[[JE]]]]
:xdm desc: Japanese Calendar
:win: [CODE[[[CAL_JAPAN]]]]
:win desc: Japanese Emperor Era
:net: [CODE[[[JapaneseCalendar]]]]

:ca: [CODE[[[roc]]]]
:ca desc: Republic of China calendar
:name: [[民国紀元]]
:win: [CODE[[[CAL_TAIWAN]]]]
:win desc: Taiwan
:net: [CODE[[[TaiwanCalendar]]]]

:ca: [CODE[[[dangi]]]]
:ca desc: Traditional Korean calendar
:name: [[檀君紀元]]
:win: [CODE[[[CAL_KOREA]]]]
:win desc: Korean Tangun Era
:net: [CODE[[[KoreanCalendar]]]]

:ca: [CODE[[[coptic]]]]
:ca desc: Coptic calendar

:ca: [CODE[[[ethioaa]]]]
:ca desc: Ethiopic calendar, Amete Alem (epoch approx. 5493 B.C.E)
:name: [[エチオピア暦]] [[Amete Alem ]]

:ca: [CODE[[[ethiopic]]]]
:ca desc: Ethiopic calendar, Amete Mihret (epoch approx, 8 C.E.)
:name: [[エチオピア暦]]
:xdm: [CODE[[[EE]]]]
:xdm desc: Ethiopian Era

:ca: [CODE[[[hebrew]]]]
:ca desc: Traditional Hebrew calendar
:name: [[ユダヤ暦]]
:win: [CODE[[[CAL_HEBREW]]]]
:win desc: Hebrew (lunar)
:net: [CODE[[[HebrewCalendar]]]]

:xdm: [CODE[[[AM]]]]
:xdm desc: Anno Mundi (Jewish Calendar)

:ca: [CODE[[[indian]]]]
:ca desc: Indian calendar

:ca: [CODE[[[islamic]]]]
:ca desc: Islamic calendar

:ca: [CODE[[[islamic-civil]]]]
:ca desc: Islamic calendar, tabular (intercalary years [2,5,7,10,13,16,18,21,24,26,29] - civil epoch)

:ca: [CODE[[[islamic-rgsa]]]]
:ca desc: Islamic calendar, Saudi Arabia sighting
:net: [CODE[[[UmAlQuraCalendar]]]]

:ca: [CODE[[[islamic-tbla]]]]
:ca desc: Islamic calendar, tabular (intercalary years [2,5,7,10,13,16,18,21,24,26,29] - astronomical epoch)

:ca: [CODE[[[islamic-umalqura]]]]
:ca desc: Islamic calendar, Umm al-Qura

:win: [CODE[[[CAL_HIJRI]]]]
:win desc: Hijri (Islamic lunar)
:net: [CODE[[[HijriCalendar]]]]

:ca: [CODE[[[islamicc]]]]
:ca desc: Civil (algorithmic) Arabic calendar
:note: [[非推奨]] → [CODE[[[islamic-civil]]]]

:xdm: [CODE[[[AH]]]]
:xdm desc: Anno Hegirae (Muhammedan Era)

:xdm: [CODE[[[AME]]]]
:xdm desc: Mauludi Era (solar years since Mohammed's birth)

:name: [[イラン暦]]
:ca: [CODE[[[persian]]]]
:ca desc: Persian calendar
:xdm: [CODE[[[AP]]]]
:xdm desc: Anno Persici
:net: [CODE[[[PersianCalendar]]]]

:xdm: [CODE[[[SH]]]]
:xdm desc: Mohammedan Solar Era (Iran)

:xdm: [CODE[[[AS]]]]
:xdm desc: Aji Saka Era (Java)

:xdm: [CODE[[[CB]]]]
:xdm desc: Cooch Behar Era

:xdm: [CODE[[[CS]]]]
:xdm desc: Chula Sakarat Era

:xdm: [CODE[[[FE]]]]
:xdm desc: Fasli Era

:xdm: [CODE[[[KE]]]]
:xdm desc: Khalsa Era (Sikh calendar)

:xdm: [CODE[[[KY]]]]
:xdm desc: Kali Yuga

:xdm: [CODE[[[ME]]]]
:xdm desc: Malabar Era

:xdm: [CODE[[[MS]]]]
:xdm desc: Monarchic Solar Era

:xdm: [CODE[[[NS]]]]
:xdm desc: Nepal Samwat Era

:xdm: [CODE[[[RS]]]]
:xdm desc: Rattanakosin (Bangkok) Era

:xdm: [CODE[[[SE]]]]
:xdm desc: Saka Era

:xdm: [CODE[[[SS]]]]
:xdm desc: Saka Samvat

:xdm: [CODE[[[TE]]]]
:xdm desc: Tripurabda Era

:xdm: [CODE[[[VE]]]]
:xdm desc: Vikrama Era

:xdm: [CODE[[[VS]]]]
:xdm desc: Vikrama Samvat Era
]FIG]

[7] [[言語タグ]]の [[[CODE(lang)@en[u]]拡張[CODE(lang)@en[ca]]]] は、[[暦法]]を表すことも[[紀年法]]を表すこともあり、
区別されていません。

[6] [[XDM]] は他に [CODE[$place]] の指定があり、これを[[ユリウス暦]]の[[年始]]の決定に用いるなど、
[[暦]]のバリエーションの選択に利用しても[MAY[よい]]としています。
ただし[MAY[よい]]とするだけで具体的な規定が何もないので、[[相互運用性]]は望めません。

[2] [CITE@EN[XPath and XQuery Functions and Operators 3.1]]
([TIME[2014-12-18 06:45:18 +09:00]] 版)
<https://www.w3.org/TR/2014/CR-xpath-functions-31-20141218/#lang-cal-place>

[3] [CITE@en[Globalization Step-by-Step: Calendar Differences]]
([TIME[2016-02-08 21:27:42 +09:00]] 版)
<https://msdn.microsoft.com/en-us/goglobal/bb688123.aspx>

[4] [CITE@en[Calendar Class (System.Globalization)]]
([TIME[2016-02-08 21:33:03 +09:00]] 版)
<https://msdn.microsoft.com/en-us/library/system.globalization.calendar.aspx>
