[1] [DFN[現代日本語]]は、[[現代]]において使われている[[日本語]]です。

[2] 次の表記が使われます。

- [12] [[仮名漢字混じり文]]
-- [3] [[新字体]] + [[現代仮名遣い]] : 最も一般的な表記です。
-- [4] [[新字体]] + [[歴史的仮名遣い]] : 
--- [6] 
[[古文]]、[[漢文]]などに使われます
(記述されているのは前近代日本語ですが、
表記法は擬古的な現代日本語表記法です)。
--- [7] 
[[文飾]]上の理由でたまに使われます。
-- [5] [[旧字体]] + [[現代仮名遣い]] :
--- [18] 古い文献を扱う[[論文誌]]等で使われることがあります。
--- [19] 
[[台湾]]や[[大韓民国]]の出版物等で使われることがあります。
[[字体]]は[[日本]]の[[旧字体]]と微妙に違うことがあります。
[[仮名]]も洗練されていないことがあります。
[[句読点]]が[[台湾]]式のこともあります。
-- [8] [[旧字体]] + [[歴史的仮名遣い]] :
--- [6] 
([[古文]]、[[漢文]]などに使われます。前近代日本語、近代日本語。)
(単独の出版物としてまたは[[引用]]等で現代でも生産されていますが、
[[現代日本語]]ではありません。)
--- [9] 
[[文飾]]上の理由でたまに使われます。
--- [10] 
表記の復古主義的な人々が使います ([[正字正仮名]])。
-- [20] [[新字形]] + [[現代仮名遣い]] :
--- [21] 
[[中華人民共和国]]の出版物等で使われることがあります。
いわゆる[[中華フォント]]の情報機器の表示で出現することがあります。
[[仮名]]も洗練されていないことがあります。
- [11] [[仮名]]専用文
-- [13] 年少者や[[外人]]対象に使われることがあります。
-- [15] [[分かち書き]]されることも多いです。
- [14] [[日本語ローマ字]]文
-- [16] [[外人]]対象に使われることがあります。
-- [17] [[ローマ字]]化主義者がまだ一応生き残っているらしいです。
- [22] [[六点点字]]表記
- [23] 各種[[速記]]


