[2] [DFN[朝鮮]] ([DFN[日本領朝鮮]]) は、[[日韓併合条約]]の結果[[大韓帝国]]から改称されたものです。
現在の[[朝鮮民主主義人民共和国]]と[[大韓民国]]に当たる地域でした。

[4] [[朝鮮総督府]]の[[行政]]下にありました。

[8] 
関連記事:
[[ルビ]],
[[朝鮮半島の標準時]],
[[朝鮮半島の旧暦]],
[[朝鮮半島の紀年法]]

[1] [CITE[한국사데이터베이스]]
([TIME[2017-03-24 16:38:42 +09:00]])
<http://db.history.go.kr/item/level.do?itemId=npsc>

[3] [CITE[한국사데이터베이스]]
([TIME[2017-03-24 20:08:16 +09:00]])
<http://db.history.go.kr/>

[5] [CITE[1945年以前発行の朝鮮の新聞を調べる(レファレンスツール紹介13):アジア情報室通報第6巻第4号 | アジア諸国の情報をさがす | 国立国会図書館]]
([TIME[2019-02-22 22:43:36 +09:00]])
<https://rnavi.ndl.go.jp/asia/entry/bulletin6-4-3.php>

[6] [CITE[1945年以前に朝鮮半島で発行された日本語新聞および洋新聞 | 調べ方案内 | 国立国会図書館]]
([TIME[2019-02-22 22:44:24 +09:00]])
<https://rnavi.ndl.go.jp/research_guide/entry/theme-asia-62.php>

[7] [CITE[1945年以前発行の当館所蔵の朝鮮語新聞 | 調べ方案内 | 国立国会図書館]]
([TIME[2019-02-22 22:44:29 +09:00]])
<https://rnavi.ndl.go.jp/research_guide/entry/theme-asia-52.php>