[1] [DFN[るるんぷ]]は、[[るるきゃん]][[リーダー]]デザインの[[トランプ]]です [SRC[>>2]]。

[2] [CITE@ja-jp[【第76回】☆佳村はるかのひみつきち☆ - 2017/03/22 23:00開始 - ニコニコ生放送]] ([TIME[2017-03-24 21:08:27 +09:00]]) <http://live.nicovideo.jp/watch/lv293191684>

[3] [CITE@ja-jp[【第118回】☆佳村はるかのひみつきち☆ '''[''' #らいよろ ''']''' - 2018/01/10 23:00開始 - ニコニコ生放送]]
([TIME[2018-01-11 13:12:18 +09:00]])
<http://live.nicovideo.jp/watch/lv309990798>

[FIG(amazon)[
[[佳村はるか]]
]FIG]

[4] [CITE@ja-jp[【第123回】☆佳村はるかのひみつきち☆ '''[''' #そろそろ確定申告 ''']''' - 2018/02/14 23:00開始 - ニコニコ生放送]] ([TIME[2018-02-19 13:51:13 +09:00]]) <http://live.nicovideo.jp/watch/lv310869947>

[5] [[トランプシャッフル]]に使えます。

[6] [CITE[【第21回】佳村はるかのわ、わ、わ! - 2019/08/30(金) 21:00開始 - ニコニコ生放送]]
([TIME[2019-08-31 09:33:33 +09:00]])
<https://live2.nicovideo.jp/watch/lv321611984>

[7] [CITE[黒木ほの香のSecret Show Room~ほのけプライベートトーク~(第42回) - 2022/5/26(木) 23:00開始 - ニコニコ生放送]] ([TIME[2022-05-27 14:44:03 +09:00]]) <https://live.nicovideo.jp/watch/lv336904353?ref=pc_mypage_nicorepo>

[8] [CITE[黒木ほの香のSecret Show Room~ほのけプライベートトーク~(第50回) - 2022/9/29(木) 22:30開始 - ニコニコ生放送]]
([TIME[2022-09-30 19:33:11 +09:00]])
<https://live.nicovideo.jp/watch/lv338331769?ref=pc_mypage_nicorepo>

[9] [CITE@ja[【らりルゥれろ】全部ポーカー! - ニコニコ動画]]
([TIME[2023-08-17 10:28:26 +09:00]])
<https://www.nicovideo.jp/watch/so42609500>

[10] [CITE[黒木ほの香のSecret Show Room~ほのけプライベートトーク~(第76回) - 2023/9/28(木) 22:30開始 - ニコニコ生放送]]
([TIME[2023-10-02 18:14:04 +09:00]])
<https://live.nicovideo.jp/watch/lv342698628>

[11] [CITE[黒木ほの香のSecret Show Room~ほのけバラエティトーク~(第121回) - 2025/7/3(木) 22:30開始 - ニコニコ生放送]]
([TIME[2025-07-06 19:06:59 +09:00]])
<https://live.nicovideo.jp/watch/lv348044040>