[1] [[起算]]点は [N[0]] とすることと [N[1]] とすることがよくあります。

[FIG(short list)[ [N[0]] から起算するもの
- 多くの[[プログラミング言語]]の[[配列]]の[[添字]]
- 色々な[[暦法]] [SEE[ [[元期]] ]]
- [[干支番号]]の一種
- [CITE[Re:ゼロから始める異世界生活]]
- 幾つかの[[プログラミング言語]]の[[日付型]]の[[月]]番号
- [[欧州]]の[[建物]]の[[階]]
- [[満年齢]]
- [[舞台]]上の立ち位置 ([[バミり]]
- [CODE[line=]]
- [[年目]]
- [[UCD]] データファイルの欄
- [[Musa]]
]FIG]

[FIG(short list)[ [N[1]] から起算するもの
- [[XPath]] の[[位置]]
- 色々な[[暦法]] [SEE[ [[元期]] ]]
- 多くの[[暦]]の[[月番号]]
- 多くの[[暦]]の[[日番号]]
- 多くの[[紀年法]]の[[年番号]]
[SEE[ [[元年]] ]]
- [[LDML/CLDR週]]の週日番号
- [[干支番号]]の一種
- [[ノジ暦]]の[[月]], [[日]], [[曜日]]
- [[日本]]の[[建物]]の[[階]]
- [[数え年]]
- [CODE(CSS)@en[:nth-child]]
- [[周年]]
- [[正規表現]]の部分一致の参照
-- [N[0]] は一致全体の参照
- [[話数]]
- [[回次]]

]FIG]

[2] [[物語]]の類は1話、1巻など [N[1]] から起算されるのが普通ですが、
後に[[前日譚]]などが [N[0]] 番として追加される事例が[[稀によくあります]]。
これは[[1はじまり]]の他に[[0はじまり]]の場合もあるというよりは、
[[1はじまり]]を常識的な前提とした上で [N[0]]
という数値で「起点より時間を遡らせる」ことを表しているものです。

[4] 会合、[[番組]]、[[大会]]など [N[1]] 回から起算されるのが普通ですが、
「プレ回」の類が [N[0]] 回とされる事例がままみられます。
この場合もやはり[[1はじまり]]が基本という前提は共有しながら、
正式スタート前の準備、予行であると視聴者・参加者に周知させる意味合いを含んでいます。
実質的に「0回」が第1を意味するとはいっても、「1回」によって第1を表す場合とニュアンスが違うのです。

[23] 
[[プログラミング言語]]の[[配列]]の最初は [N[0]] とすることと [N[1]]
とすることがあり、それ以外の場合もありますが、非常に稀です。

[3] [CITE@ja[神宝線 - Wikipedia]]
([TIME[2018-06-27 20:56:56 +09:00]])
<https://ja.wikipedia.org/wiki/%E7%A5%9E%E5%AE%9D%E7%B7%9A>

[FIG(quote)[
[FIGCAPTION[
[5] [CITE@ja[法事年回表]]
([TIME[2019-01-04 12:38:13 +09:00]])
<http://mujintou.net/nennkaihyou.htm>
]FIGCAPTION]

> 回忌は数え年で計算し、下一桁が3あるいは7の回忌と50回忌に法事を営みます。ただし没年の翌年のみは満で数えて一周忌とし、法事を営みます。

]FIG]


[6] [CITE@ja[整列集合 - Wikipedia]]
([TIME[2022-05-26 22:22:10 +09:00]])
<https://ja.wikipedia.org/wiki/%E6%95%B4%E5%88%97%E9%9B%86%E5%90%88>

[7] [CITE@en[Zero-based numbering - Wikipedia]], [TIME[2022-07-12T12:14:28.000Z]], [TIME[2022-07-26T12:16:18.356Z]] <https://en.wikipedia.org/wiki/Zero-based_numbering>

[FIG(quote)[
[FIGCAPTION[
[8] ([TIME[2022-07-26T12:29:00.000Z]])
<https://www.gnu.org/software/emacs/manual/html_node/elisp/Array-Type.html>
]FIGCAPTION]

> The first element of an array has index zero, the second element has index 1, and so on. This is called [I[zero-origin]] indexing. 

]FIG]

[16] [CITE[Array]], [TIME[2019-02-15T08:22:29.000Z]], [TIME[2022-07-26T12:53:41.971Z]] <https://downloads.haskell.org/~ghc/7.0.4/docs/html/libraries/haskell98-1.1.0.1/Array.html>

>For example, a one-origin vector of length '10' has bounds '(1,10)', and a one-origin '10' by '10' matrix has bounds '((1,1),(10,10))'. 

[17] [CITE@en-us[Fixed arrays]], [TIME[2020-12-21T17:17:51.000Z]], [TIME[2022-07-26T12:54:42.960Z]] <https://help.hcltechsw.com/dom_designer/9.0.1/appdev/LSAZ_FIXED_ARRAYS.html>

>
[PRE(code)[
' Declare a 120 x 4 array, both of whose dimensions
' are zero origin. This is the same as saying 
' Dim empSpacesA(0 To 119, 0 To 3) As String
Dim empSpacesA(119, 3) As String
]PRE]



[9] [CITE@en[The origin of zero-based array indexing | Hacker News]], [TIME[2022-07-26T12:34:16.000Z]] <https://news.ycombinator.com/item?id=6879478>

[10] [CITE@ja[[[オリジン]] - Wikipedia]], [TIME[2022-07-12T02:37:01.000Z]], [TIME[2022-07-26T12:37:17.233Z]] <https://ja.wikipedia.org/wiki/%E3%82%AA%E3%83%AA%E3%82%B8%E3%83%B3>

>ちなみに[B[0オリジン]]と[B[1オリジン]]は和製英語で、英語では[B[zero-based]]と[B[one-based]]などという。 

[11] >>10 [[英語]]にも 0-origin, 1-origin の用例はあります。
しかし[CITE[Wikipedia]]は出典も根拠も示していません。

[12] 
同趣旨の記事が [[Qiita]] にもあって [[Google検索]]で最上位に出てくるのですが、
そちらは[[和製英語]]だと書いた後に訂正しています。
(訂正の根拠が [[Google検索]]で見つかるから、というのがあれなのですが。)

[14] 
[[日本国内]]でないし[[日本語]]話者により作られた確証があるなら[[和製英語]]ですが、
そうでないなら[[和製英語]]かどうかは不明です。
>>8 >>9 >>16 >>17 にも zero-origin / one-origin という語は出てくるし、
検索したらすぐに用例は見つかります。

;;
[15] [[英語]]で zero-based と zero-origin のどちらの用例が多いかと、
[[和製英語]]かどうかは別の問題です。

[13] 
[[和製英語]]である、または[[和製英語]]でない、という根拠がないものについて、
[[和製英語]]である、ない、と断定するのはおかしいです。
わからないものはわからないと書くか、何も書かなければいい。
根拠のない[[デマ]]は流してはいけない。

[18] [CITE[IDDAP -- Interactive computer assistance for creative digital design - [[IDDAP]] -- Interactive computer assistance for creative digital des.pdf]], 
[TIME[1970]],
[TIME[2020-10-13T18:49:05.000Z]], [TIME[2022-07-26T13:02:10.860Z]] <https://scholarsmine.mst.edu/cgi/viewcontent.cgi?article=3042&context=doctoral_dissertations#page=25>

>[SNIP[]]then n[SUB[2]] is the length in bits and one-origin
indexing is assumed. [SNIP[]]

[19] >>18 は[TIME[西暦1970年][1970]]の英語論文。おそらく探せばもっと遡れるでしょう。

[20] 少なくても昭和45年より前の[[日本]]の用例を見つけてこないと、
[[和製英語]]とはいえない。



[21] [CITE@ja-JP[THE IDOLM@STER MillionRADIO 第579回 2024/08/08放送 - YouTube]]
([TIME[2024-08-08 21:06:35 +09:00]])
<https://www.youtube.com/watch?v=gz7gpKrH3Hk>


[22] >>21 読むメールの番号が0番からの日と1番からの日がある