[6] 
[DFN[指折るぞ]]は、
[[天津向]]の[[ヘイト]]集め芸の1つです。

[7] 
[CITE[生あいまいみー]]で[[内田彩]]と共演した[[天津向]]に対し、
[[内田彩]]に近づいて親しくするなと罵倒する視聴者のコメント、
というのが[[元ネタ]]です。
[[内田彩]]の出演する[CITE[ラブライブ]]のゲーム[CITE[スクフェス]]の全盛期であり、
指を折って[CITE[スクフェス]]で遊べなくしてやるぞ、
という恫喝になっています。

;; 全体ひっくるめて1つの[[プロレス]]です。念の為。

[8] 
使い勝手が良いので[[天津向]]の出演する他の番組や [[Twitter]]
やイベントなどでも、視聴者や他の出演者から多用されています。

[9] 
[CITE[本渡上陸作戦]]などで[[天津向]]と共演する[[本渡楓]]が特に気に入って多用しています。
[CITE[本渡上陸作戦]]では日常的に[[本渡楓]]が[[指折るぞ]]と発言していますw
番組グッズとして指型[[サイリウム]]も発売されました [SRC[>>5]]。

[1] [[まじだぞ]]

[2] [CITE@ja-jp[月刊ガガガチャンネル vol.81 - 2018/03/20 20:00開始 - ニコニコ生放送]]
([TIME[2018-03-24 18:52:04 +09:00]])
<http://live.nicovideo.jp/watch/lv311570149>

[3] [CITE@ja-jp[リリスパ生放送 ~ミッション:ぽっしぶる!?~ 第4回 - 2018/07/24 20:00開始 - ニコニコ生放送]]
([TIME[2018-07-26 20:50:11 +09:00]])
<http://live.nicovideo.jp/watch/lv313922837>

[4] [CITE@ja-jp[『刀使ノ巫女 刻みし一閃の燈火』まだまだまだまだ生放送するよ 2018夏 - 2018/08/28 20:30開始 - ニコニコ生放送]] ([TIME[2018-08-29 20:48:39 +09:00]]) <http://live.nicovideo.jp/watch/lv314903842>

[12] 
[CITE[本渡上陸作戦]]では[[サイリウム]]としてグッズ化されましたw
([[サイリウム]]は使用時に折るので、[[天津向]]の[[指]]に見立てている。)

[5] [CITE@ja[『本渡上陸作戦 指折るぞ! サイリウム』(3本セット) - A&Gショップ]]
([TIME[2018-10-19 16:14:31 +09:00]])
<https://aandg.shop-pro.jp/?pid=126895812>

[FIG(amazon)[
[[天津向]]
]FIG]

[10] [CITE[内田彩のもっともっとキミを道ズレ! #33 - 2019/08/29(木) 21:30開始 - ニコニコ生放送]]
([TIME[2019-09-01 14:47:04 +09:00]])
<https://live2.nicovideo.jp/watch/lv321344230?ref=grel>

[11] [CITE[THE IDOLM@STER MillionRADIO - 2019/10/24(木) 21:00開始 - ニコニコ生放送]]
([TIME[2019-10-30 19:32:49 +09:00]])
<https://live2.nicovideo.jp/watch/lv322115387>

[13] 
[[ころあず]]も[[天津向]]と[[ラジオ]]を長く続けているので、汚染されているw

[14] [CITE[THE IDOLM@STER MillionRADIO - 2019/10/31(木) 21:00開始 - ニコニコ生放送]]
([TIME[2019-11-06 19:02:12 +09:00]])
<https://live2.nicovideo.jp/watch/lv322115392>

[16] なぜか指を折るキャラになってしまった[[もちょ]]www

[15] [CITE[音泉特番生放送 ~鷲崎・藤田がイカれた情報を紹介するぜ~ - 2020/06/28(日) 20:00開始 - ニコニコ生放送]]
([TIME[2020-06-29 09:22:20 +09:00]])
<https://live2.nicovideo.jp/watch/lv326685074>