[1] [CITE@en[Tizen Developers | An open source, standards-based software platform for multiple device categories.]]
([TIME[2017-04-13 00:38:17 +09:00]])
<https://developer.tizen.org/>

[2] [CITE@en[API Reference - Native Application - The Basics of Tizen Native API Reference | Tizen Developers]]
([TIME[2017-04-13 01:03:17 +09:00]])
<https://developer.tizen.org/development/api-references/native-application>

[3] [CITE@en[API Reference - Web Application - Tizen Web Device API Reference - | Tizen Developers]]
([TIME[2017-04-13 00:44:19 +09:00]])
<https://developer.tizen.org/development/api-references/web-application>