[1] [CITE[ゆずかアプセットチャンネル(ゆずかアプセットチャンネル) - ニコニコチャンネル:エンタメ]]
([TIME[2017-04-18 15:50:51 +09:00]])
<http://ch.nicovideo.jp/upset/>

[2] [CITE@ja-jp[ゆずかアプセット ニコ生広報室 第11回 - 2018/02/26 21:00開始 - ニコニコ生放送]]
([TIME[2018-03-02 14:50:34 +09:00]])
<http://live.nicovideo.jp/watch/lv310670053?_topic=live_channel_program_reserve&ref=zeromypage_nicorepo>

[3] [CITE@ja-jp[ゆずかアプセット ニコ生広報室 第12回 - 2018/03/26 21:00開始 - ニコニコ生放送]] ([TIME[2018-03-27 22:28:52 +09:00]]) <http://live.nicovideo.jp/watch/lv311328840?_topic=live_channel_program_reserve&ref=zeromypage_nicorepo>

[4] [CITE@ja[ゆずかアプセットオフィシャルツイッター(@yuzuka_upset)さん | Twitter]]
([TIME[2018-03-27 23:54:24 +09:00]])
<https://twitter.com/yuzuka_upset>

[5] 最終回も爆笑だったwwww

[6] [CITE@ja[当日メニュー|地方競馬全国協会公式WEBサイト]]
([TIME[2018-09-02 15:06:54 +09:00]])
<http://www2.keiba.go.jp/KeibaWeb/TodayRaceInfo/RaceList?k_raceDate=2018%2f09%2f01&k_babaCode=31>

[7] [CITE@ja-jp[【競馬実況】高知競馬 9月1日 【生放送】 - 2018/09/01 14:00開始 - ニコニコ生放送]]
([TIME[2018-09-02 15:07:07 +09:00]])
<http://live.nicovideo.jp/watch/lv313491901>

[8] [CITE[イベント - ゆずかアプセット応援ページ]]
([TIME[2018-08-31 10:51:00 +09:00]])
<http://seaside-station.net/media/upset/event/>