[1] [[いい意味で]] ([[いい意味]][[とは言っていない]]) とは ([[哲学]])

[2] [CITE[コミックマーケット102 直前スペシャル生放送【MC:松田颯水、新田ひより ゲスト:鎌倉有那、香里有佐、長江里加、武田羅梨沙多胡】 - 2023/8/11(金) 20:30開始 - ニコニコ生放送]]
([TIME[2023-08-13 20:09:16 +09:00]])
<https://live.nicovideo.jp/watch/lv342388979>

[3] [CITE[【新番組】新田ひより・根本京里の“ひよりみ” 第1回【前半無料/後半会員限定】 - 2023/10/30(月) 21:00開始 - ニコニコ生放送]]
([TIME[2023-11-02 19:44:24 +09:00]])
<https://live.nicovideo.jp/watch/lv343212975>

[4] [CITE[【ゲスト:新田ひよりさん】利根健太朗・緒方佑奈の検証TV! 第61回【生放送】 - 2023/12/14(木) 21:00開始 - ニコニコ生放送]]
([TIME[2023-12-19 18:46:19 +09:00]])
<https://live.nicovideo.jp/watch/lv343645329>

[5] [CITE[【おまけ生放送】THE IDOLM@STER​ MillionRADIO - 2025/2/27(木) 21:30開始 - ニコニコ生放送]]
([TIME[2025-03-05 11:57:21 +09:00]])
<https://live.nicovideo.jp/watch/lv346859608>