[FIG(short list)[ [1] 
- [[初ラジ]]
- [[鷲崎健]]
]FIG]

[FIG(amazon)[
[[初ラジ]]
]FIG]

[2] [CITE@ja-jp[朝から朝まで生ワンホビTV10 昼の部 - 2011/07/24 10:30開始 - ニコニコ生放送]]
([TIME[2018-04-27 18:30:39 +09:00]])
<http://live.nicovideo.jp/watch/lv56646558>

[3] [CITE[【ゲスト:河野ひより】峯田茉優は香里有佐と仲良くなりたい! #22 - 2023/5/19(金) 20:55開始 - ニコニコ生放送]]
([TIME[2023-05-20 19:41:21 +09:00]])
<https://live.nicovideo.jp/watch/lv341375718>

[4] [CITE[鷲崎健のヨナ×ヨナチャンネル〜月曜日〜 - 2023/8/14(月) 23:30開始 - ニコニコ生放送]]
([TIME[2023-08-15 20:31:33 +09:00]])
<https://live.nicovideo.jp/watch/lv342410885>