[1] [CITE[国家高程系统— 国家测绘地理信息局]]
([TIME[2017-04-21 21:22:17 +09:00]])
<http://www.sbsm.gov.cn/article/zszygx/chzs/chkp/ddcl/201001/20100100062364.shtml>

[FIG(quote)[
[FIGCAPTION[
[2] [CITE[我国的大地原点和水准原点分别在何处— 国家测绘地理信息局]]
([TIME[2017-04-21 21:32:19 +09:00]])
<http://www.sbsm.gov.cn/article/zszygx/chzs/chkp/ddcl/200811/20081100044500.shtml>
]FIGCAPTION]

> 我国的水准原点位于青岛观象山。它由1个原点5个附点构成水准原点网。在“1985国家高程基准”中水准原点的高程为72.2604米。这是根据青岛验潮站1985年以前的潮汐资料推求的平均海面为零点的起算高程,是国家高程控制的起算点。

]FIG]


[3] [CITE[2000国家大地坐标系_百度百科]]
([TIME[2017-04-21 21:33:16 +09:00]])
<http://baike.baidu.com/item/2000%E5%9B%BD%E5%AE%B6%E5%A4%A7%E5%9C%B0%E5%9D%90%E6%A0%87%E7%B3%BB>

[4] [CITE[国家坐标系_百度百科]]
([TIME[2017-04-21 21:33:41 +09:00]])
<http://baike.baidu.com/item/%E5%9B%BD%E5%AE%B6%E5%9D%90%E6%A0%87%E7%B3%BB>