[1] [CITE@en['''['''cssom''']''''''['''all specs defining IDL''']''' Consider USVString instead of DOMString, replacing surrogates with U+FFFD · Issue #1217 · w3c/csswg-drafts]]
([TIME[2017-04-22 00:53:50 +09:00]])
<https://github.com/w3c/csswg-drafts/issues/1217>

[2] [CITE@en['''['''cssom''']''''''['''all''']''' Add CSSOMString and replace DOMString usage with it by SimonSapin · Pull Request #1266 · w3c/csswg-drafts]]
([TIME[2017-04-22 00:54:42 +09:00]])
<https://github.com/w3c/csswg-drafts/pull/1266>

[3] [CITE@en[Use CSSOMString where appropriate · Issue #2570 · whatwg/html]]
([TIME[2017-04-22 00:55:21 +09:00]])
<https://github.com/whatwg/html/issues/2570>

[4] [CITE@en['''['''all''']''' Replace most occurrences DOMString with CSSOMString.]]
([[SimonSapin]]著, [TIME[2017-04-21 14:42:38 +09:00]])
<https://github.com/w3c/csswg-drafts/commit/4049ec2c8392454aed709033d3e13c3c5af669ee>

[5] [CITE@en['''['''cssom''']''' Add IDL `CSSOMString`, typedef of either USVString or DOMString]]
([[SimonSapin]]著, [TIME[2017-04-21 12:28:09 +09:00]])
<https://github.com/w3c/csswg-drafts/commit/830ae19ffd9a6fa6eb60aa21549d334cb18fb706>