[1] [CITE@en[RFC 3401 - Dynamic Delegation Discovery System (DDDS) Part One: The Comprehensive DDDS Standard]]
([TIME[2017-04-24 02:16:04 +09:00]])
<https://tools.ietf.org/html/rfc3401>

[2] [CITE@en[RFC 3402 - Dynamic Delegation Discovery System (DDDS) Part Two: The Algorithm]]
([TIME[2017-04-16 16:16:03 +09:00]])
<https://tools.ietf.org/html/rfc3402>

[3] [CITE@en[RFC 3403 - Dynamic Delegation Discovery System (DDDS) Part Three: The DNS Database]]
([TIME[2017-04-16 20:06:52 +09:00]])
<https://tools.ietf.org/html/rfc3403>

[4] [CITE@en[RFC 3404 - Dynamic Delegation Discovery System (DDDS) Part Four: The URI Resolution Application]]
([TIME[2017-04-23 18:20:18 +09:00]])
<https://tools.ietf.org/html/rfc3404>