[FIG(quote)[
[FIGCAPTION[
[1] [CITE[Invisible XML]]
([TIME[2016-11-21 22:55:16 +09:00]])
<http://homepages.cwi.nl/~steven/ixml/>
]FIGCAPTION]

> Invisible XML (ixml) is a method for treating non-XML documents as if they were XML, enabling authors to write documents and data in a format they prefer while providing XML for processes that are more effective with XML content. 

]FIG]

[2] [[XForms]] も参照。

[3] [CITE[On the Descriptions of Data: The Usability of Notations]]
([TIME[2017-02-16 05:31:47 +09:00]])
<http://homepages.cwi.nl/~steven/Talks/2017/02-11-prague/>

[4] [CITE@en[Parse Earley, Parse Often: How to Parse Anything to XML]]
([TIME[2016-06-06 20:16:17 +09:00]])
<http://homepages.cwi.nl/~steven/Talks/2016/06-05-london/>

[5] [CITE@en[Data just wants to be (format) neutral]]
([TIME[2016-02-13 01:06:23 +09:00]])
<http://homepages.cwi.nl/~steven/Talks/2016/02-12-prague/>