* 仕様書

[REFS[
- [2] [CITE@en[RFC 8030 - Generic Event Delivery Using HTTP Push]], [TIME[2020-03-09 00:13:33 +09:00]] <https://tools.ietf.org/html/rfc8030>
]REFS]

* 意味

[3] 
[DFN[[RUBYB[プッシュメッセージ購読][push message subscription]]]]は、
[[利用者エージェント]]と[[プッシュサービス]]の間で確立された[RUBYB[メッセージ配送文脈][message delivery context]]であって、
[[アプリケーションサーバー]]と共有されるものです。
[[プッシュメッセージ]]はすべてある[[プッシュメッセージ購読]]と関連付けられています。
[SRC[>>2 1.1.]]

[4] [[プッシュメッセージ購読集合]]の[[要素]]です。

[5] [[RFC 8030]] が [DFN[message subscription]]、
[DFN[subscription]] とだけ言っているものも、
[[プッシュメッセージ購読]]を意味すると思われます。

* プロトコル

[8] 
まず、[[利用者エージェント][利用者エージェント (プッシュ)]]は、
新しい[[プッシュメッセージ購読]]を作成します。
[SRC[>>2 2.]]
作成には[[プッシュサービス資源]]を使います。

[13] 
作成した[[プッシュメッセージ購読]]は、
[[アプリケーション][アプリケーション (プッシュ)]]依存の方法で、、
[[アプリケーションサーバー][アプリケーションサーバー (プッシュ)]]へ配布します。
[SRC[>>2 2., 4.]]
特に[[プッシュ資源]]の [[URL]]
の配布は、
秘密の保護や、[[アプリケーションサーバー]]の認証を講じて漏らさないようにしなければ[MUST[なりません]]。
[SRC[>>2 4.]]



[9] 
[[アプリケーションサーバー]]は、
[[プッシュメッセージ購読]]に対し、
[[プッシュ資源]]を使って、
[[利用者エージェント]]に配送する[[プッシュメッセージ]]を、
[[プッシュサービス]]へと送信します。
[SRC[>>2 2., 2.1., 5.]]

[10] 
[[利用者エージェント]]は、
[[プッシュメッセージ購読]]を使って、
到着[[プッシュメッセージ]]がないか[[プッシュサービス]]を[RUBYB[監視][monitor]]します。
[SRC[>>2 2.]]


[11] 
[[プッシュメッセージ購読]]は[[アプリケーション]]に、
1対1で配布して使うことが期待されています。
しかしこれはプロトコル上の制約ではなく、
1つの[[アプリケーション]]が複数の[[プッシュメッセージ購読]]を作ることもできますし、
複数の[[アプリケーション]]が1つの[[プッシュメッセージ購読]]を共有することもできます。
ただ、共有すると[[セキュリティー]]や[[プライバシー]]の問題になりかねないことには要注意です。
[SRC[>>2 2.]]


[12] 
[[プッシュメッセージ購読]]には[RUBYB[寿命][lifetime]]制限があります。
[[プッシュサービス]]や[[利用者エージェント]]は、
いつでも終端させられます。
[[利用者エージェント]]や[[アプリケーションサーバー]]は、
これに対応する準備が必要です。
[SRC[>>2 2.]]

-*-*-

[6] 
[DFN[[RUBYB[購読資源][subscription resource]]]]、
[DFN[[RUBYB[プッシュメッセージ購読資源][push message subscription resource]]]]は、
[[プッシュメッセージ購読]]から[[プッシュメッセージ]]を受信したり、
[[プッシュメッセージ購読]]を削除したりするため使います。
[SRC[>>2 2., 2.1.]]
[[利用者エージェント]]にのみ使えるものです。
[SRC[>>2 2.1.]]
[[プッシュメッセージ購読]][[資源]]は、
[[プッシュ資源]]をちょうど1つ持ちます。
[SRC[>>2 2.1.]]
[[プッシュサービス資源]]により作成されます。

* プッシュ資源

[7] 
[DFN[[RUBYB[プッシュ資源][push resource]]]]
([[リンク関係型]] [DFN[[CODE[urn:ietf:params:push]]]])
は、
[[アプリケーションサーバー]]が[[プッシュメッセージ購読]]に[[プッシュメッセージ]]を送信するために使います。
[SRC[>>2 2., 2.1.]]
[[利用者エージェント]]と[[アプリケーションサーバー]]とで共有されます。
[SRC[>>2 2.]]
[[プッシュ資源]]は、
[[プッシュメッセージ購読]][[資源]]をちょうど1つ持ちます。
[SRC[>>2 2.1.]]
[[プッシュサービス資源]]により作成されます。

[14] 
[[アプリケーションサーバー]]は、
[[プッシュメッセージ]]を[[プッシュ資源]]に送信し、
配送を要求します。
[SRC[>>2 5.]]

[15] 
[[アプリケーションサーバー]]は、
[CODE[POST]] [[要求]]を送信します。
[SRC[>>2 5.]]

[20] 
[[プッシュメッセージ]]について[[利用者エージェント]]が受理肯定したとき確認
(配送確認) したいなら、
[[要求]]に
[CODE[[[Prefer:]] [[respond-async]]]]
を指定できます。
[SRC[>>2 5.1.]]

[16] 
[[要求本体]]は、
[[プッシュメッセージ]]の内容とします。
[SRC[>>2 5.]]

-*-*-

[19] 
[[プッシュサービス]]は、
[[プッシュメッセージ]]を受け取ったら[[プッシュメッセージ資源]]を作成します。
配送確認 ([CODE[[[Prefer:]] [[respond-async]]]])
が求められた場合、
[[受領証購読資源]]を作成します。

-*-*-

[17] 
[[プッシュメッセージ]]を受理した場合、
[CODE[201]]
[[応答]]を返します。
まだこれは[[利用者エージェント]]に[[プッシュメッセージ]]が配送されたことを意味''しません''。
[SRC[>>2 5.]]

[21] 
[[プッシュメッセージ]]を受理した場合で、
配送確認 ([CODE[[[Prefer:]] [[respond-async]]]])
が求められた場合、
[CODE[202]]
[[応答]]を返さなければ[MUST[なりません]]
[SRC[>>2 5.1.]]。

[18] 
[CODE[Location:]]
[[ヘッダー]]に、
作成した[[プッシュメッセージ資源]]の [[URL]]
を記述しなければ[MUST[なりません]]。
[SRC[>>2 5., 5.1.]]

[22] 
配送確認が求められた場合、
[[リンク関係型]]
[CODE[urn:ietf:params:push:receipt]]
で[[受領証購読資源]]の [[URL]]
を記述しなければなりません。
[SRC[>>2 5.1.]]
[CODE[Link:]]
[[ヘッダー]]を使えます。


* 歴史

[1] [CITE@en[Define exposure of the Push API interfaces]]
([[beverloo]]著, [TIME[2017-05-04 01:32:20 +09:00]])
<https://github.com/w3c/push-api/commit/350ee328178b1635f141412831892b16cb711305>