1493871683	c
1493871683	a	PushSubscription
1584149659	a	プッシュメッセージ購読
1584149659	a	push message subscription
1584150721	a	message subscription
1584150856	a	subscription
1584151450	a	subscription resource
1584151450	a	購読資源
1584151646	a	push resource
1584151646	a	プッシュ資源
1584152903	a	プッシュ
1584152903	a	push
1584152981	a	urn:ietf:params:push
1584155434	a	push message subscription resource
1584155434	a	プッシュメッセージ購読資源
1584170824	a	プッシュメッセージ購読集合資源
1584170824	a	push message subscription set resource
1584170824	a	プッシュメッセージ購読集合
1584170824	a	subscription set
1584170824	a	push message subscription set
1584170824	a	urn:ietf:params:push:set
1584232719	a	push subscription
1584232719	a	プッシュ購読
1584233005	a	push endpoint
1584233005	a	プッシュエンドポイント
1584233205	a	購読満期時刻
1584233205	a	subscription expiration time
1584234698	a	プッシュ購読の作成
1584234698	a	create a push subscription
1584234698	a	プッシュ購読を作成
1584236327	a	プッシュ購読を更新
1584236327	a	プッシュ購読の更新
1584236327	a	更新
1584236327	a	refresh
1584236804	a	プッシュ購読の非活性化
1584236804	a	非活性化
1584236804	a	プッシュ購読を非活性化
1584236804	a	deactivate
1584236804	a	deactivated
1584246823	a	userVisibleOnly
1584246823	a	PushSubscriptionOptions
1584248251	a	PushSubscriptionOptionsInit
1584249634	a	expirationTime
1584249634	a	options
1584249634	a	endpoint
1584249634	a	オプション群
1584249673	a	PushSubscriptionJSON
1584250297	a	getKey
1584250355	a	PushEncryptionKeyName
1584251077	a	auth
1584251077	a	p256dh
1584251250	a	unsubscribe
1584252040	a	keys
