1494389324	c
1494389324	a	smtpe-25
1494389324	a	smtpe-30-drop
1494389324	a	SMTPE時刻符号
1494389324	a	SMTPE time code
1494389324	a	smtpe
1494389672	a	smpte
1494389672	a	SMPTE時刻符号
1494389672	a	SMPTE time code
1494389672	a	smpte-25
1494389672	a	smpte-30-drop
1494389740	a	SMPTE Relative Timestamps
1494389740	a	SMPTE relative timestamp
1731151873	a	(no title)
1731151873	r	smtpe
1731151873	r	smtpe-25
1731151873	r	SMPTE時刻符号
1731151873	r	SMTPE time code
1731151873	r	smtpe-30-drop
1731151873	r	SMPTE relative timestamp
1731151873	r	smpte-30-drop
1731151873	r	smpte
1731151873	r	smpte-25
1731151873	r	SMPTE Relative Timestamps
1731151873	r	SMPTE time code
1731151873	r	SMTPE時刻符号
1732538497	a	延宝
1732538497	a	延寳
1732538497	a	延寶
1732538497	r	(no title)
