1487235935	c
1487235935	a	MJ縮退マップ
1689565945	a	mj:法務省告示582号別表第四
1689565945	a	mj:JIS包摂規準・UCS統合規則
1689565945	a	mj:読み・字形による類推
1689565945	a	mj:JIS包摂・UCS統合
1689565945	a	mj:辞書類等による関連字
1689565945	a	mj:法務省戸籍法関連通達・通知
1689566264	a	mj:法務省告示582号別表第四:一:第1順位
1689566264	a	mj:法務省告示582号別表第四:二:第1順位
1689566264	a	mj:法務省告示582号別表第四:二:第2順位
1689566264	a	mj:法務省告示582号別表第四:一:第2順位
1689566528	a	mj:法務省戸籍法関連通達・通知:民二5202号通知別表 正字・俗字等対照表
1689566528	a	mj:法務省戸籍法関連通達・通知:戸籍統一文字情報 親字・正字:3
1689566528	a	mj:法務省戸籍法関連通達・通知:戸籍統一文字情報 親字・正字:5
1689566528	a	mj:法務省戸籍法関連通達・通知:民一2842号通達別表 誤字俗字・正字一覧表
1689566528	a	mj:法務省戸籍法関連通達・通知:戸籍統一文字情報 親字・正字:4
1689566528	a	mj:法務省戸籍法関連通達・通知:戸籍統一文字情報 親字・正字
1689566528	a	mj:法務省戸籍法関連通達・通知:戸籍統一文字情報 親字・正字:2
1689572913	a	mj:縮退マップから一意な選択
1689573022	a	MJ縮退マップから一意な選択
