[1] [CITE@en[validator/validator: The Nu Html Checker]]
([TIME[2017-05-15 19:48:27 +09:00]])
<https://github.com/validator/validator>

[2] [CITE[The Nu Html Checker (v.Nu)]]
([TIME[2017-05-07 23:05:41 +09:00]])
<https://validator.github.io/validator/>

[3] [CITE@en[MicrosyntaxDescriptions - WHATWG Wiki]]
([TIME[2016-12-21 21:02:16 +09:00]])
<https://wiki.whatwg.org/wiki/MicrosyntaxDescriptions>

[4] [CITE@en[RELAX NG Datatype Library for HTML5 Datatypes]]
([[Henri Sivonen]]著, [TIME[2008-07-28 23:25:03 +09:00]])
<https://hsivonen.fi/html5-datatypes/>

[5] [CITE[Index of /]]
([TIME[2017-05-15 19:49:58 +09:00]])
<http://syntax.whattf.org/>