[1] [DFN[へごまね]]は、[[へご]] ([[大橋彩香]]) の[[物真似]]です。

[2] [[アイマス]]出演者を中心に多くの[[声優]]が[[へごまね]]を披露しています。

[FIG(amazon)[
[[大橋彩香]]
]FIG]

[4] [[西明日香]]が公認されている。

[5] [[上坂すみれ]]が上手い。

[3] [CITE@ja[大空直美・小澤亜李のsweet café time 第93回放送(2019.10.22) - ニコニコ動画]]
([TIME[2019-12-03 11:15:00 +09:00]])
<https://www.nicovideo.jp/watch/1571743263>

[6] [CITE@ja[大空直美・小澤亜李のsweet café time 第98回放送(2019.12.31) - ニコニコ動画]]
([TIME[2020-01-05 14:27:42 +09:00]])
<https://www.nicovideo.jp/watch/1577766129>

[7] [CITE[【ゲスト:桑原由気】大橋彩香の へごまわし! 第38回 - 2020/01/30(木) 21:00開始 - ニコニコ生放送]]
([TIME[2020-02-01 09:10:17 +09:00]])
<https://live2.nicovideo.jp/watch/lv323944202?ref=qtimetable&zroute=index>