1495037091	c
1495037091	a	xmlns:cbl
1495037122	a	cbl:*
1495037122	a	http://schemas.cybozulive.com/common/2010
1495037122	a	cbl
1495037122	a	cblNtf:*
1495037122	a	cblNtf
1495037122	a	http://schemas.cybozulive.com/notification/2010
1495037122	a	cbl:
1495037122	a	cblNtf:
1495037122	r	xmlns:cbl
1495037205	a	cblGrp:
1495037205	a	http://schemas.cybozulive.com/group/2010
1495037205	a	cblGrp
1495037205	a	cblGrp:*
1495037287	a	cblSch:*
1495037287	a	http://schemas.cybozulive.com/schedule/2010
1495037287	a	cblSch
1495037287	a	cblSch:
1495037351	a	http://schemas.cybozulive.com/chat/2010
1495037351	a	cblChat
1495037351	a	cblChat:*
1495037351	a	cblChat:
1495037412	a	cblTsk:*
1495037412	a	cblTsk:
1495037412	a	http://schemas.cybozulive.com/task/2010
1495037412	a	cblTsk
