[1] [DFN[ひゃくまんパワー]]は、[[ミリオンライブ]]の力です。



[2] [CITE[アイドルマスターミリオンライブ]]の[[全員曲]] [CITE[Brand New Theater!]] の[[歌詞]]の一節となっています。

[3] [CITE[UNION!!]] にも引き継がれています。

[FIG(amazon)[
[CITE[アイドルマスターミリオンライブ]]
]FIG]

[4] ひゃくまんぱわー阿呆可愛いwwwww

[5] [CITE[「THE IDOLM@STER MILLION LIVE!」MILLIONSTARS特別生配信~手作りのThank You!~(DAY2) - 2020/05/24(日) 16:30開始 - ニコニコ生放送]]
([TIME[2020-05-24 16:26:21 +09:00]])
<https://live2.nicovideo.jp/watch/lv325958769?ref=top&zroute=index&kind=top_comingsoon>

[6] [CITE[ミリシタ3周年カウントダウン特別企画 ミリオン1st~5thLIVE一挙放送!!!~THE IDOLM@STER MILLION LIVE! 4thLIVE TH@NK YOU for SMILE!! DAY3 Starlight Theater - 2020/06/21(日) 14:00開始 - ニコニコ生放送]]
([TIME[2020-06-21 13:52:37 +09:00]])
<https://live2.nicovideo.jp/watch/lv326163060?ref=qtimetable&zroute=index>

[7] [CITE[ミリシタ3周年カウントダウン特別企画 ミリオン1st~5thLIVE一挙放送!!!~THE IDOLM@STER MILLION LIVE! 5thLIVE BRAND NEW PERFORM@NCE!!! DAY2 - 2020/06/28(日) 14:00開始 - ニコニコ生放送]]
([TIME[2020-06-28 14:07:12 +09:00]])
<https://live2.nicovideo.jp/watch/lv326163086?ref=qtimetable&zroute=index>