[19] 本項では、 [[forms lite]], [[XForms Lite]], [[XForms Tiny]], [[XForms Transitional]],
[[Forms-A]], [[XFormsA]],
[[WebFormsA]] など色々な名前案があったもの → 現・[DFN[[[XForms for HTML]]]] について扱います。

[20] 2007年3月頃までに [[W3C]] に [[HTML WG]]、[[Forms WG]] などが設置されました。
[[HTML WG]] は [[WHATWG]] から提案があり、 [[Web APIs WG]] で作業されていた
[[Web Forms 2.0]] に関する作業を継続するものと見られていましたが、一方で [[W3C]]
では以前から [[XForms WG]] が [[XForms]] を開発していました。そもそも [[WF2]]
の作業が [[W3C]] で持ち込まれた時から同じ問題 ([[フォーム]]) の2つの解法を同じ
[[W3C]] 内で作業することについて反発があり、 [[HTML WG]]
の設置にあたっても議論がありました。 [[HTML]] [[フォーム]]と [[XForms]]
の関係の調整を行うために [[Forms Task Force]] が設置されることも決まりました。
そんな中、 [[Dave Raggett]] が提唱したのが [DFN[XForms Transitional]] でした。

[21] Dave は「誰でも[[スプレッドシート]]」などというわけのわからない (と周囲から評された)
コンセプトのもと、 [[Web Forms 2.0]] と一部は同じ、一部は異なる機能を、
[[Web Forms 2.0]] とは互換性のない方法で実現することを提唱し、 [[JavaScript]] 
[[ライブラリー]]として実装例を示しました。[[スクリプト]]の使用を肯定する [[Web Forms 2.0]]
の設計思想に対し、 Dave は[[宣言的]]な[[マーク付け]]を用いることを強調し、
いくつかの場面では [[XPath]] を用いてやや複雑な条件の記述を行っていました。

[22] 元々は単なる [[HTML]] の拡張として考えられていたようですが、議論の中で [[XForms]]
が意識されるようになり、 [[HTML]] から [[XForms]] への移行のための一ステップとして位置づけられるようになりました。
名称も様々なものが提案された後、 [[XForms Transitional]] に落ち着きました。

[23] [[XForms Transitional]] は [[Forms WG]] の[[憲章]]の作業リストに含められましたが、
肝心の Dave が忙しいためとして作業から抜け、放置状態が続きました。
[[HTML WG]] と [[Forms WG]] の間で[[フォーム]]に関する[[体系]]の調整を行うために設置された
[[Forms Task Force]] は結局機能しませんでした。 [[HTML WG]]
は2008年冬に [[Web Forms 2.0]] を [[HTML5]] に取り込みました。

[24] その頃丁度 [[XForms 1.1]] の作業を終えた [[Forms WG]] は、 [[XForms Transitional]]
に関する作業をはじめました。この時もまた名称が大きな問題となり、紆余曲折を経て、
[[XForms for HTML]] として [[FPWD]] が発行されました。この仕様案は、
[[HTML]] に[[属性]]を追加し、 [[HTML]] の[[フォーム]]を [[XForms]] の[[処理モデル]]によって取り扱うことができるものとしています。

[25] 2009年現在、 [[XForms for HTML]] への支持を表明した [[Webブラウザー]]の実装者はいません。
主要 [[Webブラウザー]]はいずれも多かれ少なかれ [[HTML5]] を実装しており、それとまったく互換性のない
[[XForms for HTML]] に対応する可能性はほとんどないでしょう。

[35] [[XForms]] 関連の部会の作業項目としてはその後もしばらく残されていますが、
[[XForms]] 関係者も誰もやる気が無いようで、事実上破棄された状態にあります。

* Forms Lite

[36] [CITE[Forms Lite Testbed]] <http://people.w3.org/~dsr/forms-lite/>

[37] [CITE[forms-lite and data models from Dave Raggett on 2006-10-24 (www-forms@w3.org from October 2006)]] <http://lists.w3.org/Archives/Public/www-forms/2006Oct/0038>
([[名無しさん]] [WEAK[2006-10-28 13:26:01 +00:00]])

* XForms-Tiny

[29] [CITE[XForms-Tiny - W3C XForms Group Wiki (Public)]] ([CODE[2007-01-06 14:03:52 +09:00]] 版) <http://www.w3.org/MarkUp/Forms/wiki/XForms-Tiny>
([[名無しさん]] [WEAK[2007-01-06 05:05:02 +00:00]])

[30] [CITE@en[XForms-Tiny Testbed]] ([CODE[2006-12-16 21:49:21 +09:00]] 版) <http://www.w3.org/2006/11/XForms-Tiny/>

[31] [CITE[comparision between XForms-Tiny and WebForms 2.0 - W3C XForms Group Wiki (Public)]] ([CODE[2007-02-03 23:37:42 +09:00]] 版) <http://www.w3.org/MarkUp/Forms/wiki/comparision_between_XForms-Tiny_and_WebForms_2.0>

[32] [CITE[XForms, XForms Tiny and Web Forms 2 (David Landwehr's blog)]] ([CODE[2007-02-10 22:19:05 +09:00]] 版) <http://landwehr.dk/blog/2007/02/xforms_xforms_tiny_and_web_for_1.html>
([[名無しさん]] [WEAK[2007-02-10 13:19:44 +00:00]])

[33] [CITE@en-US[Forms Working Group]] ([CODE[2006-11-22 06:36:58 +09:00]] 版) <http://www.w3.org/2006/11/forms-charter.html>

[34] [CITE@en[XForms-Tiny]] ([CODE[2006-12-08 23:06:04 +09:00]] 版) <http://www.w3.org/2006/Talks/1129-dsr-xforms-tiny/>

* 2007年3月〜7月頃

[1]
[CITE@en[HTML Forms - the Next Generation (33)]] ([CODE[2007-03-06 02:11:30 +09:00]] 版) <http://www.w3.org/2007/03/html-forms/#(33)>
([[名無しさん]])

[2]
[[XForms-Tiny]] とか [[XForms Tiny]] とか稀に [[Forms Tiny]]
と呼ばれていたものが、いつのまにか [[XForms Lite]]
に名前が変わって、いまや [[XForms Transitional]]
になったのだそうな。 [[Forms WG]] の [[wiki]]
とかは未だに [[XForms-Lite]] だけど。。。
([[名無しさん]] [WEAK[2007-03-07 00:14:43 +00:00]])

[3]
[CITE@en-US[Forms Working Group]] ([CODE[2007-03-07 10:25:44 +09:00]] 版) <http://www.w3.org/2007/03/forms-charter.html#deliverables>
([[名無しさん]] [WEAK[2007-03-08 13:30:41 +00:00]])

[4]
[CITE@en-US[XForms Transitional]] ([CODE[2007-03-17 01:55:23 +09:00]] 版) <http://www.w3.org/2007/03/XForms-Transitional/>
([[名無しさん]] [WEAK[2007-03-17 03:07:08 +00:00]])

[5]
[CITE[HTML forms Next Generation - Google Video]] ([CODE[2007-03-18 13:53:48 +09:00]] 版) <http://video.google.com/videoplay?docid=-6347740793556865808>
([[名無しさん]] [WEAK[2007-03-18 05:48:46 +00:00]])

[6]
([CODE[2007-03-17 10:17:01 +09:00]] 版) <http://junkyard.damowmow.com/272>
([[名無しさん]] [WEAK[2007-03-18 07:57:51 +00:00]])

[7]
[CITE@en-US[XForms Transitional]] ([CODE[2007-03-18 00:35:04 +09:00]] 版) <http://www.w3.org/2007/03/XForms-Transitional/#markup>

> These expressions are required to conform to the ECMA 262 expression syntax and to be side-effect free.

Funny.  It reminds this old proposal:

[CITE[A Proposal for XSL]] ([CODE[2006-09-22 18:57:20 +09:00]] 版) <http://www.w3.org/TR/NOTE-XSL.html#7.2>
([[名無しさん]])

[8]
[CITE@en-US[XForms Transitional]] ([CODE[2007-03-26 02:22:09 +09:00]] 版) <http://www.w3.org/2007/03/XForms-Transitional/#expr-syntax>

[[ECMAScript]] [[式]][[部分集合]]の[[構文]]の定義が加わりましたが。。。
([[名無しさん]] [WEAK[2007-03-26 08:41:23 +00:00]])

[9]
[CITE@en[The Forms Working Group]] ([CODE[2007-03-31 09:06:47 +09:00]] 版) <http://www.w3.org/MarkUp/Forms/#deliverables>

>
,Specification	,FPWD	,LC	,CR	,PR	,Rec
,XForms Transitional	,Jun 2007	,Nov 2007	,Feb 2008	,Sep 2008	,Dec 2008

([[名無しさん]] [WEAK[2007-04-01 03:42:52 +00:00]])

[10]
[CITE[HTML/XForms/XHTML2 Process Comments]] ([CODE[2007-05-10 03:17:25 +09:00]] 版) <http://www.w3.org/2007/03/html-forms-process-public.html#forms-work>
([[名無しさん]] [WEAK[2007-05-10 01:30:30 +00:00]])

[11]
[CITE@en-US[Next Steps for Forms]] ([CODE[2007-04-30 23:26:25 +09:00]] 版) <http://www.w3.org/2007/Talks/0509-dsr-forms/>

[[高橋メソッド]]乙。[[スプレッドシート]]まんせー。
([[名無しさん]] [WEAK[2007-05-10 01:43:40 +00:00]])

[12]
[CITE@en[Weekly Forms WG Teleconference -- 4 Apr 2007]] ([CODE[2007-04-05 01:03:16 +09:00]] 版) <http://www.w3.org/2007/04/04-xforms-minutes.html#item04>
([[名無しさん]])

[13]
[CITE[W3C Forms teleconference May 9, 2007]] ([CODE[2007-05-21 18:49:42 +09:00]] 版) <http://lists.w3.org/Archives/Public/public-forms/2007May/att-0049/20070509.html#topic6>
([[名無しさん]])


[14]
[CITE@en[Public page updates and Editor(s) for XForms Transitional/1.2]] ([[John Boyer]] 著, [TIME[2007-07-05 09:37:53 +09:00]] 版) <http://lists.w3.org/Archives/Public/public-forms/2007Jul/0023.html>

* 2008年11月〜12月頃

[15] 
[CITE@EN[WebFormsA: Streamlined Expression of Data-Rich Web Applications]] ([TIME[2008-11-10 05:34:40 +09:00]] 版) <http://www.w3.org/MarkUp/Forms/specs/XForms1.2/modules/streamlined/index-all.html>

[16] [CITE[W3C Forms teleconference November 19, 2008]] ([TIME[2008-11-20 02:33:46 +09:00]] 版) <http://lists.w3.org/Archives/Public/public-forms/2008Nov/att-0044/2008-12-19.html#resolution2>

これによるとまた名前が変わって「XForms for HTML」になったみたいです。
>>1 はまだ「XFormsA」ですが、そのうち更新されるんでしょう。。。

[17] [CITE@EN[XForms for HTML]] ([TIME[2008-12-20 02:24:54 +09:00]] 版) <http://www.w3.org/TR/2008/WD-XForms-for-HTML-20081219/>

[18] [CITE@en[The Forms Working Group]] ([TIME[2009-02-04 03:28:51 +09:00]] 版) <http://www.w3.org/MarkUp/Forms/>

>2008-12-19: The First Public Working Draft (FPWD) of XForms for HTML  has been published. This is an important milestone as it signifies W3C Director approval to enter the technical report into the W3C Recommendation track. The intent of this specification is to provide greater alignment of XForms into web pages (both HTML and XHTML). A combination of attribute decoration and script methods simplifies the web author experience of getting started with XForms. The script methods and the semantics of the attributes are mapped onto the rich XForms model-view-controller-connector architecture, providing authors with a smoother, selective migration path to the more elaborated behaviors available from the full element markup available in modules of XForms.

[26] >>17 Dave の案の頃からすっかり変わって [[XForms]] っぽくなりましたねwwwwwwww
でも[[語彙]]的にはあんまり変わってないなあwwwwwwwww

[27] >>17 それにしても恐ろしいほど author requirement の規定がないwwwwwwww
実質零といっていいくらいにないwwwwwwww 例えば [CODE(HTMLe)@en[[[required]]]]
[[属性]]をどの[[要素]]に指定してよく、どの[[要素]]に指定してはいけないのかが全然わからない・・・。

[28] [CITE@en[New XForms Users Community Group]]
( ([[Steven Pemberton]] 著, [TIME[2012-03-24 00:50:46 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-xformsusers/2012Mar/0000.html>


[FIG(quote)[
[FIGCAPTION[
[39] [CITE@en[Forms Working Group Charter]]
([[Karl Dubost]] 著, [TIME[2015-06-03 00:21:46 +09:00]] 版)
<http://www.w3.org/XML/2015/05/xforms-charter.html>
]FIGCAPTION]

> XForms for HTML: Working Group Note (optional, if needed by XForms 2).

]FIG]

[40] その後 [[Forms WG]] は参加者不足で閉鎖され、 [[XForms for HTML]]
も名実ともに消滅しました。

* メモ

[38] 結局何をやりたかったのかわからなかったですね。

[41] [[WHATWG]] が [[XForms]] を無視して [[HTML]] の[[フォーム]]を拡張しているのが気に食わなかったんですかね。

[42] でも最初から最後まで Dave が一人で引っ掻き回していただけで、
[[XForms]] の他の人達は [[XForms]] にしか関心がなくて [[HTML]]
の[[フォーム]]はどうでもいいと思っていたようなんですよねぇ。。。