[1] [[SGML]] [[一般体系]]の[[要素データ属性]]
([CODE(SGML)[[[dafe]]]]) [[属性形式]]の[DFN[[RUBYB[要素データ属性抑制子] [data attributes for elements suppressor]]]]
([CODE(SGMLa)[[[NotSupr]]]]) [[属性]]は、
[[要素データ属性]]に関する処理を抑制するかどうかを指定します。

[2] 仕様書:
- [[ISO/IEC 10744]]:1997
-- [CSECTION[A.5.3.1 Data control attributes]]
<http://www.y12.doe.gov/sgml/wg8/docs/n1920/html/clause-A.5.3.html>

[3]
:所属[[属性形式]]:[[要素データ属性]] ([CODE(SGML)[[[dafe]]]])
:[[規格参照具象構文名]]:[CODE(SGMLa)[[[NotSupr]]]]
:[[完全名]]:[RUBYB[要素データ属性抑制子] [data attributes for elements suppressor]]
:[[属性型]]:[[列挙型]]
:[[既定値]]:継承


* 属性値

[4] この属性の値は[[列挙型]]で3種類あります。
:[CODE(SGML)[[[sNotAll]]]]:この[[要素]]とその[[子孫]]すべての要素データ属性関係処理を抑制します。
:[CODE(SGML)[[[sNotForm]]]]:この要素とその子孫の要素データ属性関係処理を、
[CODE(SGMLa)[NotSupr]] 属性の処理を除いて抑制します。
:[CODE(SGML)[[[sNotNone]]]]:要素データ属性関係処理を有効にします。

処理が抑制されると、その要素は通常の SGML 処理のみが行われ、
要素データ属性の処理は行われません 
[WEAK[([[要素属性]]が[[データ属性]]とみなされることはなくなります)]]。

* 関連

[5] この属性は、[[体系処理]]における[[体系抑制子]]
([CODE(SGMLa)[[[ArcSupr]]]]) [[体系制御属性]]に相当します。

* メモ