
[1]
社団法人[[日本事務機械工業会]]が1997年9月18日に発表した、ワープロ文書の交換仕様。

正式名称は[CITE[標準マルチメディア文書形式]]、愛称が[CITE[Jドキュメント]]。

[[HTML 2.0]] + [[HTML 3.0]] 案の一部と、外部書式情報などで構成するらしい。
([[名無しさん]])

[2]
''ワープロ文書をHTMLで相互変換する文書形式「Jドキュメント」提唱'' <http://internet.watch.impress.co.jp/www/article/970919/jdoc.htm>
([[名無しさん]])

[3]
''Jドキュメントについて'' <http://www.nec.co.jp/bungo/10info/support/jdoc.html>
([[名無しさん]])

[4]
''[JavaHouse-Brewers:16200] Re: Japanese version of JLS 1.0'' <http://java-house.jp/ml/archive/j-h-b/016200.html>

> 規格というよりは大学生のレポートのような何か不思議な感じのものです。

だって。
([[名無しさん]])

[5]
''標準化委員会報告書(年次)'' <http://www.jbmia.or.jp/hyojun/houkoku/houkoku29-31.htm>

作った部会の報告書。
([[名無しさん]])

[6]
''[namazu:00837] Namazu I18N?'' <http://ftp3.jp.freebsd.org/archives/misc/namazu/ml/namazu-avocado/837>

> マボロシの J document DTD あげようか? ;-)

欲しい・・。
([[名無しさん]])

[7]
''J document'' <http://groups.google.com/groups?selm=6elgmj%241d9%241%40news.sfc.keio.ac.jp>
