[1]
社団法人[[日本事務機械工業会]]が1997年9月18日に発表した、ワープロ文書の交換仕様。

正式名称は[CITE[標準マルチメディア文書形式]]、愛称が[CITE[Jドキュメント]]。

[[HTML 2.0]] + [[HTML 3.0]] 案の一部と、外部書式情報などで構成するらしい。
([[名無しさん]])

[2]
''ワープロ文書をHTMLで相互変換する文書形式「Jドキュメント」提唱'' <http://internet.watch.impress.co.jp/www/article/970919/jdoc.htm>
([[名無しさん]])

- [3]
''Jドキュメントについて'' <http://www.nec.co.jp/bungo/10info/support/jdoc.html>
-- [12] 消滅確認 [TIME[2020-10-25T06:37:23.000Z]]
-- [13] 
[CITE[Jドキュメントについて]], [TIME[2020-10-25T06:37:15.000Z]], [TIME[2001-11-02T20:06:09.268Z]] <https://web.archive.org/web/20011102200606/http://www.nec.co.jp/bungo/10info/support/jdoc.html>
-- [14] 
[CITE[Jドキュメント仕様紹介]], [TIME[2025-05-16T14:02:23.000Z]], [TIME[2001-11-19T21:45:52.338Z]] <https://web.archive.org/web/20011119214550/http://www.nec.co.jp/bungo/10info/support/jdocspec.html>


-[4]
''[JavaHouse-Brewers:16200] Re: Japanese version of JLS 1.0'' <http://java-house.jp/ml/archive/j-h-b/016200.html>
-- 消滅確認 [TIME[2020-10-25T06:52:58.100Z]]
-- [CITE['''['''JavaHouse-Brewers:16200''']''' Re: Japanese version of JLS 1.0]], [TIME[2020-10-25T06:52:27.000Z]], [TIME[2002-08-29T03:09:52.587Z]] <https://web.archive.org/web/20020829030948/http://java-house.jp/ml/archive/j-h-b/016200.html>

> 規格というよりは大学生のレポートのような何か不思議な感じのものです。

だって。
([[名無しさん]])

-[5]
''標準化委員会報告書(年次)'' <http://www.jbmia.or.jp/hyojun/houkoku/houkoku29-31.htm>
-- 消滅確認 [TIME[2020-10-25T06:54:07.600Z]]
-- [CITE[標準化委員会報告書(年次)]], [TIME[2020-10-25T06:53:17.000Z]], [TIME[2003-09-22T10:27:44.151Z]] <https://web.archive.org/web/20030922102741/http://www.jbmia.or.jp/hyojun/houkoku/houkoku29-31.htm>
-- [CITE[標準化委員会報告書(年次)]], [TIME[2020-10-25T07:17:18.000Z]] <https://hyojunka.jbmia.or.jp/houkoku/houkoku29-31.htm>

作った部会の報告書。
([[名無しさん]])

- [6]
''[namazu:00837] Namazu I18N?'' <http://ftp3.jp.freebsd.org/archives/misc/namazu/ml/namazu-avocado/837>
-- 消滅確認 [TIME[2020-10-25T06:55:53.200Z]]

> マボロシの J document DTD あげようか? ;-)

欲しい・・。
([[名無しさん]])

[7]
''J document'' <http://groups.google.com/groups?selm=6elgmj%241d9%241%40news.sfc.keio.ac.jp>


[11] [CITE@ja[掲示板]], [TIME[2024-08-21T14:01:45.000Z]] <https://groups.google.com/g/fj.net.infosystems.www.authoring/c/Y9poUl45-rA/m/NqgY3vxVqkcJ>


[8] [CITE@ja[標準マルチメディア文書形式 - マルチメディア/インターネット事典]], [TIME[2009-01-20T06:31:11.000Z]], [TIME[2020-10-25T06:58:01.704Z]] <https://www.jiten.com/dicmi/docs/k27/21575s.htm>


[9] [[G-DTD]] と時代が近いが別物

[10] [[JDCM]] とは関係なさげ