
[1]
[[PDF]] への [CODE(HTMLe)@en[[[a]]]] の [CODE(HTMLa)@en[[[target]]]]
を [CODE(HTML)@en[[[_blank]]]] にしている[[Webサイト]]はかなりありますし、
[[ユーザビリティ]]のためにそうするべきと主張する人もいます。

これ、 [[PDF]] を[[Webブラウザ]][[窓]]内の [[Adobe Reader]]
[[プラグイン]]で開く人はその方が便利なのかもしれませんが、
外部[[アプリケーション]]としての [[Adobe Reader]]
で開くように設定してると、何もない新しい[[窓]]が開いて、
更に [[Adobe Reader]] が開くので、
何もない[[窓]]がかなりうざい。
([[名無しさん]] [WEAK[2007-02-08 00:44:09 +00:00]])

[2]

[CITE[JamGraffiti - Logs]] ([CODE[2007-02-24 01:01:36 +09:00]] 版) <http://www.jam-graffiti.com/log.html?n=580>

> 基本的に、文字情報と装飾画像の分離という姿勢は好きです。が、pdfなんかはtarget="_blank"にしたほうが良い(※1)というように、この分離の姿勢にも特例があるような気がする今日この頃。

分離の意味がわかってない。 >>1

([[名無しさん]])

[3]
[CITE@ja[多数派を占めるtarget="_blank":メモランダム]] ([CODE[2007-02-23 22:29:47 +09:00]] 版) <http://elastic965.80code.com/blog/2007/02/target_blank2>

([[名無しさん]] [WEAK[2007-02-23 16:10:53 +00:00]])


[4]
>>3
[CITE[Google Code: Web Authoring Statistics: The <a> element]] ([TIME[2007-02-24 01:09:02 +09:00]] 版) <http://code.google.com/webstats/2005-12/element-a.html>
([[名無しさん]])

