[1]
[CITE[Emacs-w3 User's Manual - Supported Markup Languages]] ([CODE[1996-01-22 06:02:45 +09:00]] 版) <http://www.informatik.uni-hamburg.de/RZ/software/emacs/w3/w3_2.html#SEC6>
([[名無しさん]])

[2]
[CITE[Repository - markup - w3: w3/lisp/w3-parse.el]] ([CODE[2007-01-08 19:07:25 +09:00]] 版) <http://cvs.savannah.gnu.org/viewcvs/w3/lisp/w3-parse.el?rev=1.22&root=w3&view=auto>
([[名無しさん]])


[3]
[CITE[Member w3/w3-draw.el of archive w3-2.2.26.tar.gz]] ([TIME[2007-01-08 20:04:19 +09:00]] 版) <http://fresh.t-systems-sfr.com/unix/src/www/w3-2.2.26.tar.gz:a/w3/w3-draw.el>



[FIG(data)[ [19] [[HTML要素概説]]

:[F[要素名]]:[CODE[flame]]
:日付:[TIME[1999]]
:説明:
[[Emacs/W3]]
は、
[CODE[flame]]
を実装していた。[[イースターエッグ]]のようなものだろう。
:出典:
[REFS[

-
[CITE[Emacs-w3 User's Manual - Supported Markup Languages]], 
[TIME[2024-08-16T14:21:02.000Z]], [TIME(.published)[1999-09-09T06:57:17.780Z]] <https://web.archive.org/web/19990909053120/http://www.informatik.uni-hamburg.de/RZ/software/emacs/w3/w3_2.html>

]REFS]

]FIG]




[4] [CITE@ja[Webデザイナーのトリビア?もう使われなくなったけれど知っておきたいHTMLタグ7選|ferret]], [TIME[2024-09-02T02:46:07.000Z]] <https://ferret-plus.com/8620>

>FLAMEタグはFLAMESETタグの中で使用し、ウィンドウをいくつかのフレームに分割する際に使用します。
分割した各フレームにどのファイルを割り当てるかをFLAMEタグで使用します。
なお、ユーザーがフレーム非対応のブラウザを使っている場合にはNOFLAMESタグで囲まれたものを表示するという仕組みです。


[5] 
>>4 釣り針が大きいなあ・・・


[6] 関連: [CODE[noflames]]

