[6] [[W3C]] の [DFN[[[CSS WG]]]] は、 [[CSS]] の開発を行っている[[作業部会]]です。

* 仕様

[7] 次の仕様を開発しています。
[FIG(short list)[
- [[CSS]]
- [[Selectors]]
- [[Media Queries]]
]FIG]

* 歴史

[1]
[CITE[CSS WG charter for 2006-2008]] <http://www.w3.org/Style/2004/css-charter-long>
([[名無しさん]] [WEAK[2006-07-04 11:27:33 +00:00]])

[2]
[CITE[Archive of W3C News in 2006]] <http://www.w3.org/News/2006#item117>
([[名無しさん]] [WEAK[2006-07-04 11:27:44 +00:00]])

[3]
>>2

> The year 2006 should be that of CSS 2.1!
> Development of CSS level 3 is expected to continue until 2011.

21世紀中頃までには [[CSS 3]] も完成するみたいですよ?
([[名無しさん]] [WEAK[2006-07-04 11:28:58 +00:00]])

[4]
[CITE[Ambition No.3 (CSS-WG) | And all that Malarkey]] <http://www.stuffandnonsense.co.uk/archives/ambition_no3_css-wg.html>
([[名無しさん]] [WEAK[2006-07-27 23:13:23 +00:00]])

[43]
[CITE[UltraNormal > Help The CSS Working Group With Backgrounds and Borders]] <http://www.lawver.net/archive/2005/07/18/h16_help_the_css_working_group_with_backgrounds_and_borders.php>

> At our last CSS Working Group meeting, I volunteered to ask the design community what y'all want as far as backgrounds and borders go.

([[名無しさん]] [WEAK[2005-07-23 00:57:51 +00:00]])

[73]
[CITE[CSS: Under Construction]] <http://www.w3.org/Style/CSS/current-work>

14日付けで更新されてる
([[名無しさん]] [WEAK[2006-07-20 00:51:50 +00:00]])

[74]
>>73 前より格好良くなってるね。一覧性は前の方が優れていたと思うけど、どうせ予定は現実から程遠かったから、あまり意味がないかw
([[名無しさん]])

[75]
>>73 なんとなくわかっていましたが、[[選択子]]同様[[媒体照会]]も
[[CSS]] ではないのですね。

一方、 [CODE(HTMLa)@en[[[style]]]] の構文はいつのまにか [[CSS3]]
の[[モジュール]]に。

([[名無しさん]] [WEAK[2006-07-20 01:06:30 +00:00]])

[77]
>>73 に変更があったとおもったらリンク先の間違いをなおしただけか。。。

てか、[[選択子]]は次回も [[LCWD]] なのね。。。
([[名無しさん]] [WEAK[2006-08-05 11:51:09 +00:00]])

[78]
[CITE@en['''['''css3-text''']''' New WD "CSS Text Level 3"]] ([[Bert Bos]] 著, [CODE[2007-03-07 03:42:47 +09:00]] 版) <http://lists.w3.org/Archives/Public/www-style/2007Mar/0022>

> The CSS WG, 
I18N WG and XSL WG have just formed a task force for a few months that 
will try to write a note about how to use W3C technologies for Japanese 
typography.
([[名無しさん]] [WEAK[2007-03-07 13:15:26 +00:00]])

[79]
[CITE@en[Hixie's Natural Log: The CSS working group is irrelevant]] ([CODE[2007-06-09 00:02:58 +09:00]] 版) <http://ln.hixie.ch/?start=1181118077&count=1>
([[名無しさん]] [WEAK[2007-06-08 15:06:34 +00:00]])

[80]
[CITE@en-EU[CSS Working Group Blog]] ([CODE[2007-06-09 00:06:59 +09:00]] 版) <http://www.w3.org/blog/CSS>
([[名無しさん]] [WEAK[2007-06-08 15:07:21 +00:00]])

[81]
[CITE[fantasai 40: Behind the Scenes: What is the CSS Working Group doing?]] ([CODE[2007-06-08 07:49:18 +09:00]] 版) <http://fantasai.inkedblade.net/weblog/2007/css-wg-q-and-a/>
([[名無しさん]] [WEAK[2007-06-09 13:34:30 +00:00]])

[82]
[CITE[fantasai 41: Pulling Back the Curtain: Opening up the CSS Working Group]] ([CODE[2007-06-08 07:49:29 +09:00]] 版) <http://fantasai.inkedblade.net/weblog/2007/css-wg-opening-up/>
([[名無しさん]] [WEAK[2007-06-09 13:46:11 +00:00]])

[83]
[CITE@en[Unofficial CSS Working Group Wiki '''['''Unofficial CSS Working Group Wiki''']''']] ([CODE[2007-06-09 22:50:55 +09:00]] 版) <http://csswg.inkedblade.net/>
([[名無しさん]] [WEAK[2007-06-09 13:52:03 +00:00]])

[84]
[CITE@en['''['''CSSWG''']''' Resolutions 2007-08-07]] ([[fantasai]] 著, [CODE[2007-08-09 03:54:01 +09:00]] 版) <http://lists.w3.org/Archives/Public/www-style/2007Aug/0054.html>
([[名無しさん]])

[85]
[CITE@en['''['''CSSWG''']''' Resolutions 2007-08-14]] ([[fantasai]] 著, [CODE[2007-08-15 13:21:18 +09:00]] 版) <http://lists.w3.org/Archives/Public/www-style/2007Aug/0080.html>
([[名無しさん]])

[86]
[CITE[Latest updates to CSS 3 modules - CSS3 . Info]] ([CODE[2007-09-29 12:43:04 +09:00]] 版) <http://www.css3.info/latest-updates-to-css-3-modules/>
([[名無しさん]])

[87]
[CITE@en['''['''CSSWG''']''' Resolutions 2007-08-21]] ([[fantasai]] 著, [CODE[2007-08-22 02:48:40 +09:00]] 版) <http://lists.w3.org/Archives/Public/www-style/2007Aug/0096.html>
([[名無しさん]])

[88]
[CITE@en['''['''CSSWG''']''' Resolutions Beijing F2F 2007-09-10 Morning]] ([[fantasai]] 著, [CODE[2007-09-13 15:47:44 +09:00]] 版) <http://lists.w3.org/Archives/Public/www-style/2007Sep/0089.html>
([[名無しさん]])

[89]
[CITE@en['''['''CSSWG''']''' Resolutions Beijing F2F 2007-09-10 Afternoon]] ([[fantasai]] 著, [CODE[2007-09-13 16:50:02 +09:00]] 版) <http://lists.w3.org/Archives/Public/www-style/2007Sep/0092.html>
([[名無しさん]])

[90]
[CITE@en['''['''CSSWG''']''' Resolutions Beijing F2F 2007-09-11]] ([[fantasai]] 著, [CODE[2007-09-13 22:35:15 +09:00]] 版) <http://lists.w3.org/Archives/Public/www-style/2007Sep/0093.html>
([[名無しさん]])

[91]
[CITE@en['''['''CSSWG''']''' Resolutions Beijing F2F 2007-09-12]] ([[fantasai]] 著, [CODE[2007-09-16 10:03:55 +09:00]] 版) <http://lists.w3.org/Archives/Public/www-style/2007Sep/0097.html>
([[名無しさん]])

[92]
[CITE@en['''['''CSSWG''']''' Resolutions 2009-10-02]] ([[fantasai]] 著, [CODE[2007-10-04 06:40:33 +09:00]] 版) <http://lists.w3.org/Archives/Public/www-style/2007Oct/0010.html>
([[名無しさん]])

[93]
[CITE@en['''['''CSSWG''']''' Resolutions 2007-10-09]] ([[fantasai]] 著, [CODE[2007-10-10 02:17:53 +09:00]] 版) <http://lists.w3.org/Archives/Public/www-style/2007Oct/0042.html>
([[名無しさん]])

[94]
[CITE@en['''['''CSSWG''']''' Resolutions Boston F2F 2007-11-05 2007-11-06]] ([[fantasai]] 著, [CODE[2007-11-14 12:19:42 +09:00]] 版) <http://lists.w3.org/Archives/Public/www-style/2007Nov/0119.html>
([[名無しさん]])

[95]
[CITE@en['''['''CSSWG''']''' Resolutions Boston F2F 2007-11-05: Priorities and Designer  Feedback]] ([[fantasai]] 著, [CODE[2007-11-15 02:47:21 +09:00]] 版) <http://lists.w3.org/Archives/Public/www-style/2007Nov/0139.html>
([[名無しさん]])

[96]
[CITE@en['''['''CSSWG''']''' Resolutions 2007-11-27 and REC-CSS1 / REC-CSS2 status]] ([[fantasai]] 著, [CODE[2007-11-30 04:26:27 +09:00]] 版) <http://lists.w3.org/Archives/Public/www-style/2007Nov/0341.html>
([[名無しさん]])

[97]
[CITE@en['''['''CSSWG''']''' Resolutions 2007-12-04]] ([[fantasai]] 著, [CODE[2007-12-05 03:46:03 +09:00]] 版) <http://lists.w3.org/Archives/Public/www-style/2007Dec/0017.html>
([[名無しさん]])

[98]
[CITE@en['''['''CSSWG''']''' Resolutions 2008-01-08]] ([[fantasai]] 著, [CODE[2008-01-09 03:09:40 +09:00]] 版) <http://lists.w3.org/Archives/Public/www-style/2008Jan/0171.html>
([[名無しさん]])

[99]
[CITE@en[CSS Unworking Group | Malarkey Rides Again]] ([CODE[2008-02-10 00:43:23 +09:00]] 版) <http://www.stuffandnonsense.co.uk/malarkey/more/css_unworking_group/>
([[名無しさん]])

[100]
[CITE[Slightly broken, but not beyond repair - CSS3 . Info]] ([CODE[2008-02-10 00:43:12 +09:00]] 版) <http://www.css3.info/slightly-broken-but-not-beyond-repair/>
([[名無しさん]])

[101]
[CITE@en['''['''CSSWG''']''' [CSS2.1] Case-sensitivity in CSS]] ([[fantasai]] 著, [CODE[2007-12-13 05:44:27 +09:00]] 版) <http://lists.w3.org/Archives/Public/www-style/2007Dec/0060.html>
([[名無しさん]])

[102]
[CITE@en['''['''CSSWG''']''' Resolutions 2007-12-11]] ([[fantasai]] 著, [CODE[2007-12-13 04:08:26 +09:00]] 版) <http://lists.w3.org/Archives/Public/www-style/2007Dec/0057.html>
([[名無しさん]])

[103]
[CITE[Participating in public forums only]] ([[L. David Baron]] 著, [CODE[2007-12-15 02:03:21 +09:00]] 版) <http://permalink.gmane.org/gmane.comp.web.css.general/4697>
([[名無しさん]])

[104]
[CITE@en[Re: FW: Participating in public forums only]] ([[Ian Hickson]] 著, [CODE[2007-12-17 07:48:46 +09:00]] 版) <http://lists.w3.org/Archives/Public/www-style/2007Dec/0083.html>
([[名無しさん]])

[105]
[CITE@en['''['''CSSWG''']''' Resolutions 2008-01-08]] ([[fantasai]] 著, [CODE[2008-01-09 03:09:40 +09:00]] 版) <http://lists.w3.org/Archives/Public/www-style/2008Jan/0171.html>
([[名無しさん]])

[106]
[CITE@en['''['''CSSWG''']''' Resolutions 2008-01-15]] ([[fantasai]] 著, [CODE[2008-01-19 05:02:09 +09:00]] 版) <http://lists.w3.org/Archives/Public/www-style/2008Jan/0355.html>
([[名無しさん]])

[107]
[CITE@en[Resolutions 2008-01-29, 2008-02-05]] ([[fantasai]] 著, [CODE[2008-02-06 03:00:24 +09:00]] 版) <http://lists.w3.org/Archives/Public/www-style/2008Feb/0036.html>
([[名無しさん]])

[108]
[CITE@en['''['''CSSWG''']''' Resolutions 2008-02-26]] ([[fantasai]] 著, [CODE[2008-02-29 15:27:09 +09:00]] 版) <http://lists.w3.org/Archives/Public/www-style/2008Feb/0331.html>
([[名無しさん]])

[109]
[CITE@en['''['''CSSWG''']''' Resolutions 2008-03-04 and 2008-03-11]] ([[fantasai]] 著, [CODE[2008-03-12 01:49:06 +09:00]] 版) <http://lists.w3.org/Archives/Public/www-style/2008Mar/0164.html>
([[名無しさん]])

[110]
[CITE@en['''['''CSSWG''']''' Resolutions 2008-03-18]] ([[fantasai]] 著, [CODE[2008-03-19 14:44:32 +09:00]] 版) <http://lists.w3.org/Archives/Public/www-style/2008Mar/0261.html>
([[名無しさん]])

[111]
[CITE@en[Cascading Style Sheets (CSS) Working Group Issue/Action Summary - Cascading Style Sheets (CSS) Working Group]] ([CODE[2008-04-05 23:05:38 +09:00]] 版) <http://www.w3.org/Style/CSS/Tracker/>
([[名無しさん]])

[112]
[CITE@en[CSS Charter (Apple's Wishlist)]] ([[David Hyatt]] 著, [CODE[2008-03-26 02:42:41 +09:00]] 版) <http://lists.w3.org/Archives/Public/www-style/2008Mar/0313.html>
([[名無しさん]])

[113]
[CITE@en['''['''CSSWG''']''' Resolutions F2F 2007-03: Working Group Operations, Communications,  and Charter]] ([[fantasai]] 著, [CODE[2008-04-03 02:22:05 +09:00]] 版) <http://lists.w3.org/Archives/Public/www-style/2008Apr/0025.html>
([[名無しさん]])

[114]
[CITE@en['''['''CSSWG''']''' Minutes F2F 2008-03-27]] ([[fantasai]] 著, [CODE[2008-04-03 04:19:32 +09:00]] 版) <http://lists.w3.org/Archives/Public/www-style/2008Apr/0028.html>
([[名無しさん]])

[115]
[CITE@en['''['''CSSWG''']''' Minutes F2F 2008-03-28]] ([[fantasai]] 著, [CODE[2008-04-03 04:30:38 +09:00]] 版) <http://lists.w3.org/Archives/Public/www-style/2008Apr/0029.html>
([[名無しさん]])

[116]
[CITE@en['''['''CSSWG''']''' Resolutions F2F 2008-03: Box Model]] ([[fantasai]] 著, [CODE[2008-04-03 08:57:25 +09:00]] 版) <http://lists.w3.org/Archives/Public/www-style/2008Apr/0039.html>
([[名無しさん]])

[117]
[CITE@en['''['''CSSWG''']''' Resolutions 2008-03: Future Features]] ([[fantasai]] 著, [CODE[2008-04-03 08:58:10 +09:00]] 版) <http://lists.w3.org/Archives/Public/www-style/2008Apr/0042.html>
([[名無しさん]])

[118]
[CITE@en['''['''CSSWG''']''' Resolutions F2F 2008-03: Syntax and Selectors]] ([[fantasai]] 著, [CODE[2008-04-03 08:57:16 +09:00]] 版) <http://lists.w3.org/Archives/Public/www-style/2008Apr/0038.html>
([[名無しさん]])

[119]
[CITE@en['''['''CSSWG''']''' Resolutions F2F 2007-03: Test Suites and Pending Publications]] ([[fantasai]] 著, [CODE[2008-04-03 08:57:20 +09:00]] 版) <http://lists.w3.org/Archives/Public/www-style/2008Apr/0040.html>
([[名無しさん]])

[120]
[CITE@en['''['''CSSWG''']''' Resolutions F2F 2008-03: CSSOM]] ([[fantasai]] 著, [CODE[2008-04-03 08:57:40 +09:00]] 版) <http://lists.w3.org/Archives/Public/www-style/2008Apr/0041.html>
([[名無しさん]])

[121]
[CITE@en['''['''CSSWG''']''' Minutes and Resolutions 2008-04-09]] ([[fantasai]] 著, [CODE[2008-04-11 10:49:07 +09:00]] 版) <http://lists.w3.org/Archives/Public/www-style/2008Apr/0229.html>
([[名無しさん]])

[122]
>>121 [[CSS 2.1]] 再 [[CR]] はまだ遠そう。。。
([[名無しさん]])

[123]
[CITE@en[CSS WG weekly meeting minutes 2008-04-16]] ([[Gao, Ming (ICS, San Diego)]] 著, [CODE[2008-04-23 07:50:29 +09:00]] 版) <http://lists.w3.org/Archives/Public/www-style/2008Apr/0397.html>
([[名無しさん]])

[124]
[CITE@en[CSS WG weekly meeting minutes 2008-04-23]] ([[Gao, Ming (ICS, San Diego)]] 著, [CODE[2008-04-25 04:08:33 +09:00]] 版) <http://lists.w3.org/Archives/Public/www-style/2008Apr/0456.html>
([[名無しさん]])

[125]
[CITE@en['''['''CSSWG''']''' Resolutions 2008-04-16]] ([[fantasai]] 著, [CODE[2008-04-24 17:46:36 +09:00]] 版) <http://lists.w3.org/Archives/Public/www-style/2008Apr/0442.html>
([[名無しさん]])

[126]
[CITE@en['''['''CSSWG''']''' Resolutions 2008-04-23]] ([[fantasai]] 著, [CODE[2008-04-24 18:02:11 +09:00]] 版) <http://lists.w3.org/Archives/Public/www-style/2008Apr/0443.html>
([[名無しさん]])

[127]
[CITE[''''''[''''''CSSWG'''''']'''''' Minutes and Resolutions 2008-05-14]] ([[fantasai]] 著, [CODE[2008-05-15 04:42:15 +09:00]] 版) <http://permalink.gmane.org/gmane.comp.web.css.general/6997>
([[名無しさん]])

[128]
[CITE@en['''['''CSSWG''']''' Minutes and Resolutions 2008-05-21]] ([[fantasai]] 著, [CODE[2008-05-24 09:29:16 +09:00]] 版) <http://lists.w3.org/Archives/Public/www-style/2008May/0258.html>
([[名無しさん]])


[129]
[CITE@en['''['''CSSWG''']''' Resolutions F2F 2008-03: Syntax and Selectors]] ([[fantasai]] 著, [TIME[2008-04-03 08:57:16 +09:00]] 版) <http://lists.w3.org/Archives/Public/www-style/2008Apr/0038.html>
([[名無しさん]])



[130] [CITE@en[CSS Working Group Wiki '''['''CSS Working Group Wiki''']''']]
([TIME[2010-07-03 23:22:59 +09:00]] 版)
<http://wiki.csswg.org/>

[131] [CITE@en[CSS WG specs - W3C Blog]]
( ([TIME[2010-10-15 10:27:08 +09:00]] 版))
<http://www.w3.org/QA/2010/10/css_wg_specs.html>

[132] [CITE[IRC logs: freenode / #whatwg / 20101013]]
( ([TIME[2010-10-23 23:42:03 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20101013#l-696>

[133] [CITE@en[''''''[''''''CSSWG'''''']'''''' Minutes and Resolutions F2F Mountain View March 2011: CSS2.1,  Charter]]
( ([[fantasai]] 著, [TIME[2011-03-15 06:26:19 +09:00]] 版))
<http://lists.w3.org/Archives/Public/www-style/2011Mar/0306.html>

[134] [CITE[IRC logs: freenode / #whatwg / 20111128]]
( ([TIME[2011-11-29 08:20:23 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20111128>

[135] [CITE@en-US[csswg: Summary]]
( ([TIME[2012-04-23 08:52:49 +09:00]] 版))
<https://dvcs.w3.org/hg/csswg/>

[136] [CITE[IRC logs: freenode / #whatwg / 20120427]]
( ([TIME[2012-05-06 12:41:01 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20120427#l-461>

[137] [CITE[IRC logs: freenode / #whatwg / 20120704]]
( ([TIME[2012-07-17 22:12:29 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20120704>

[138] [CITE[IRC logs: freenode / #whatwg / 20121010]]
( ([TIME[2012-10-14 18:58:16 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20121010>

[5] [CITE@en[w3c/csswg-drafts]]
([TIME[2015-04-11 13:40:20 +09:00]] 版)
<https://github.com/w3c/csswg-drafts>

[8] [CITE@en[RE: ''''''[''''''css3-background'''''']'''''' background-position-x background-position-y]]
( ([[Brian Manthos]] 著, [TIME[2012-02-16 03:27:51 +09:00]] 版))
<http://lists.w3.org/Archives/Public/www-style/2012Feb/0640.html>
