[1] [DFN[[CODE(MIME)@en[[[application/http]]]]]]
は、 [[HTTP]] [[メッセージ]]の列の[[MIME型]]です。

* 仕様書

[REFS[
- [4] [CITE@en[RFC 7230 - Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing]] ([TIME[2014-06-07 01:59:35 +09:00]] 版) <https://tools.ietf.org/html/rfc7230#section-8.3.2>
]REFS]

* 文脈

[9] どのような場面でこの [[MIME型]]が使われることがあるのかは不明です。

* 引数

[5] [[引数]]は次の2つが定義されており、いずれも省略可能です [SRC[>>4]]。
- [CODE(MIME)@en[[[msgtype]]]]
- [CODE(MIME)@en[[[version]]]]

* CTE

[6] [[CTE]] は [CODE(MIME)@en[[[binary]]]] とされており、
[[プロトコル]]によっては何らかの[[符号化]]が必要です [SRC[>>4]]。

;; [7] すなわち、 [CODE(MIME)@en[[[7bit]]]] や [CODE(MIME)@en[[[8bit]]]]
は不適切です。

* 本体

[8] [[本体]]は、1つ以上の[[要求メッセージ]]の列か、[[応答メッセージ]]の列です [SRC[>>4]]。

* 関連

[2] 類似の媒体型として、 [CODE(MIME)[[[message/http]]]]
があります。こちらは [[RFC1945]] から規定されていました。

[CODE(MIME)[[[message/*]]]] では、 [[MIME]]
の規定により、行長に制限があるとか、生でない [[CTE]]
を使ってはいけないとかで、転送することが不可能な HTTP
メッセージが存在します。
[WEAK[一見転送できそうに見えても、 [CODE(char)[[[CR]]]] だけとか [CODE(char)[[[LF]]]] だけとかの改行が含まれていて、正規化されてしまった結果 HTTP メッセージとしては ([CODE(HTTP)[[[Content-Length]]]] とかと) 不整合なものになってしまう可能性があります。]]
そんなわけで [CODE(MIME)[application/http]]
が用意されました。

おそらく、ほとんどすべての場合で、 HTTP
メッセージには [CODE(MIME)[message/http]]
ではなく [CODE(MIME)[application/http]]
を使う方が適切でしょう。

[3] もう一つの重要な [CODE(MIME)[message/http]]
との違いとして、 [CODE(MIME)[application/http]]
では[[パイプライン接続]]のようにメッセージ群を一つの[[実体]]に含めることができます。
(但し、要求のメッセージ群だけまたは応答のメッセージ群だけの連続でないといけません。混合は不可とされています。)
