[1]
[CITE[OASIS Darwin Information Typing Architecture (DITA) TC]] <http://www.oasis-open.org/committees/tc_home.php?wg_abbrev=dita>

[2]
> Advancing a document creation and management specification that builds content reuse into the authoring process


[3] ([TIME[2015-05-29T04:01:46.000Z]], [TIME[2020-10-29T07:08:29.601Z]])
<https://www.antenna.co.jp/ml/back/DITA/DITA.pdf>

[4] [CITE@ja[XSLチュートリアル、XSLによる組版見本とスタイルシート見本]]
([TIME[2017-04-20T01:22:17.000Z]], [TIME[2020-10-29T07:09:33.935Z]])
<https://www.antenna.co.jp/XSL-FO/sample/XSLsample.htm#DITA>

[5] [CITE@ja[DITA Architectural Specification v1.1 - archspec.pdf]], [TIME[2007-05-09T13:54:04.000Z]], [TIME[2024-09-02T11:02:39.667Z]] <https://docs.oasis-open.org/dita/v1.1/CD02/archspec/archspec-dita/out/archspec.pdf>