1229152577	a	Origin:
1229152577	a	origin
1231971372	a	XXX-Origin
1330264901	a	Sec-From:
1330264901	a	draft-abarth-origin
1330264901	a	Sec-From
1330264901	a	draft-abarth-origin-01
1330299840	a	same-origin
1330357003	a	ASCII直列化
1330357003	a	ascii-serialization
1330357003	a	unicode-serialization
1330357003	a	ASCII serialization
1330357003	a	Unicode直列化
1330357003	a	Unicode serialization
1330357067	a	null
1330358339	a	起源
1330358348	a	オリジン
1330517729	a	同じ起源
1330517729	a	同一起源
1330517729	a	same origin
1330518383	a	effective script origin
1330614168	a	cross-origin
1330614168	a	起源横断
1340421822	a	別名
1340421822	a	alias
1340424101	a	owner
1340424101	a	所有子
1340424101	a	所有者
1340424396	a	XMLHttpRequest起源
1340424396	a	XMLHttpRequest origin
1388110792	a	エイリアス
1397479265	a	実効スクリプト起源
1398424382	a	serialized-origin
1404176891	r	Origin
1404176891	r	Origin:
1404176891	r	XXX-Origin
1404177354	r	Sec-From:
1404177354	r	Sec-From
1410234679	a	globally unique identifier
1410234679	a	大域的に固有な識別子
1411016705	a	生成元
1411016705	a	源泉
1417361598	r	所有子
1417361598	r	所有者
1417361598	r	owner
1430143257	a	comparing origins
1430143257	a	起源の比較
1458743141	r	実効スクリプト起源
1458743141	r	effective script origin
1459406246	a	n項組起源
1459406246	a	不透明起源
1459406246	a	tuple origin
1459406246	a	opaque origin
1459406420	a	タプル起源
1459406424	a	項組起源
1459412521	a	同じ起源ドメイン
1459412521	a	同一起源ドメイン
1459412521	a	same origin-domain
1468213565	a	異なる起源
