[9] ''【W3C厨】【Strict厨】隔離スレ'' <http://pc2.2ch.net/test/read.cgi/hp/1056790136/> : [[アンチW3C信者]]の糞スレ。

[10] [CITE[電球交換ジョーク:サイト制作者版]]
<http://members.jcom.home.ne.jp/jintrick/Personal/d200210l.html#d23_3>

[Q[W3C信者]]を[Q[[[Strictor]]]]に置き換えても良いw

[11] [CITE[「HTML原理主義者」を笑い飛ばせ (agenda)]] ([TIME[2008-10-23 12:26:51 +09:00]] 版) <http://jintrick.net/agenda/2008/10/html-17.html>

[12] [CITE@ja[XMLボキャブラリのアンチ・パターン 第4回:「原理主義」、「奇妙な名前、謎の名前」 - ITアーキテクト '''['''IT Architect''']''']] ([[IDG Japan,Inc]] 著, [TIME[2008-11-15 23:08:32 +09:00]] 版) <http://www.itarchitect.jp/xml/-/10907-1.html>

[1]
[CITE@ja[つぼろぐプラス - 真のストリクタとは]] ([CODE[2007-04-28 12:06:21 +09:00]] 版) <http://weblog.ty.land.to/archives/000020.php>
([[名無しさん]] [WEAK[2007-04-28 03:13:56 +00:00]])

[2]
[CITE@ja[Strictな云々 : 雑記帳 : der Gegenwart]] ([[Rusica]] 著, [CODE[2007-04-28 12:06:25 +09:00]] 版) <http://www.rusica.net/note/2007/04/25/strict.html>
([[名無しさん]] [WEAK[2007-04-28 03:14:57 +00:00]])

[3]
[CITE@ja[つぼろぐプラス - 前回のエントリーについて]] ([CODE[2007-04-28 12:06:39 +09:00]] 版) <http://weblog.ty.land.to/archives/000021.php>
([[名無しさん]] [WEAK[2007-04-28 03:16:31 +00:00]])

[4]
[CITE@ja[Strict云々その2 : 雑記帳 : der Gegenwart]] ([[Rusica]] 著, [CODE[2007-04-28 12:06:37 +09:00]] 版) <http://www.rusica.net/note/2007/04/26/strict2.html>
([[名無しさん]] [WEAK[2007-04-28 03:26:08 +00:00]])

[5]
[CITE@ja[sky line blog: 勘違い甚だしいstrict HTMLの解説]] ([CODE[2007-04-28 12:06:51 +09:00]] 版) <http://sky-line.jp/blog/archives/2007/04/26-014124.php>
([[名無しさん]] [WEAK[2007-04-28 03:26:59 +00:00]])

[6]
[CITE@ja[Re: 真のストリクタとは -- OMEGA]] ([CODE[2007-04-26 00:32:24 +09:00]] 版) <http://www.midnightlover.net/memo/web/html/re-strict>
([[名無しさん]] [WEAK[2007-04-28 03:29:41 +00:00]])

[7]
[CITE@ja[ストリクターとは誰か:メモランダム]] ([CODE[2007-04-27 19:07:35 +09:00]] 版) <http://mynotes.jp/blog/2007/04/who_is_stricter>
([[名無しさん]] [WEAK[2007-04-28 03:37:53 +00:00]])


[8]
[CITE@ja[Strict云々その3 : 雑記帳 : der Gegenwart]] ([[Rusica]] 著, [TIME[2007-04-29 11:23:26 +09:00]] 版) <http://www.rusica.net/note/2007/04/28/strict3.html>
([[名無しさん]] [WEAK[2007-04-29 02:40:13 +00:00]])

