[13] [DFN[W3C信者]]や[DFN[ストリクター]]、[DFN[HTML原理主義者]]といった言葉は、
[[00年代]]前半
([[平成時代]]中期)
に[[日本]]で [[HTML]] や [[CSS]] を好んでいた一部の人達を指して使われていました。

[14] 
[[ストリクター]]などはそうした人達の[[自称]]として使われていましたが、
その他の語は蔑視的なニュアンスが含まれていました。

[15] 
厳密に言えば、上記の各呼称の指す範囲や、それらに深く関係していた[[カスイケ]]や[[CSSコミュニティ]]の人々の範囲は、
少しずつ違っていました。しかし、 [[HTML]] や [[CSS]] や [[JavaScript]]
を深く理解し正しく利用しようという意識を強く持つ[[日本]]の人々という大きな意味では共通していました。

;; [16] [[日本]]以外にもそうした人々はいましたが、直接的な交流はありませんでした。
特に [[Webブラウザー]]や [[Web標準]]の開発に関わっていた、または後に関わることになる[[英語圏]]のそうした人々の[[コミュニティー]]とは、
性質がやや異なっています。

[17] 
そうした人々は、 [[2ch]] や [[Web日記]]・[[ブログ]]を通じて緩やかな[[コミュニティー]]を形成しつつ、
[[Web]] 技術の研究と啓蒙に励んでいました。
もちろん中には技術の研鑽や普及のために真面目に活動していた人もいましたが、
[[W3C]] や [[ISO]] の権威を振りかざして高圧的な主張を繰り返す人も目立っていました。
そのため[[不思議マーク付け]]や[[テーブルレイアウト]]のような旧時代の技術の信奉者との実のない争いが恒常的に繰り広げられていました。

[32] 「ストリクター」は、 [DFN[Strict]] を用いる者、追求する者といったような意味を持つようで、
[[W3C]] の [[HTML]] の[[適合水準]]の1つであった [[Strict DTD]] に由来していました。
[[2ch]] には[DFN[Strict-HTMLスレッド]]が存在し、活発に議論されていました。

[18] 
同時代に [[W3C]] が [[HTML]] の開発を中止していたり、
[[Microsoft]] が [[IE]] の開発を中止していたりしたこともあり、
[[クライアント側]]の [[Web]] 技術は停滞気味でした。
それもあって [[HTML4]] などの既存の[[仕様書]]が教典のように神聖視され、
その解釈論争も盛んに行われていました。
[[HTML4]] の記述にはこの当時から見ても曖昧なところが多く存在しており、
どれだけ議論しても結論は出ず、 [[W3C]] が議論を踏まえた改訂版を出版する可能性も皆無でしたが、
勝手に想像した「[[W3C]] の理想」のようなものから解を導こうとする人もいました。

[EG[
[21] 理由は不明ですが、 [[ISO-HTML]] が異常に人気でした。
]EG]

[19] 
こうした議論は、 00年代半ば頃から[[クライアント側]]の [[Web]]
技術の進化が加速し始めたのと[[反比例]]するかのように、
見られなくなっていきました。
技術の進歩が早すぎて神学論争などやっている暇もなくなったということでしょうか。

[20] 
かつてそのような議論をしていた人達は、
なぜか [[HTML5]] を批判的に捉える傾向にあるようです。
[[HTML5]] は彼らがそれまで必死に議論してきた [[HTML4]] や [[XHTML1]]
の[[要素の意味]]の曖昧さを解消したり、
[[HTML4]] が[[廃止]]したくてもしきれなかった古い[[要素]]や[[属性]]を[[廃止]]したりと、
本来なら喜んで受け入れるべきもののような気がするのですが。
[[W3C]] ではなく [[Webブラウザー事業者]]主導で開発された経緯や、
[[マーク付け言語]]部分だけでなく [[API]] などの規定が大量に含まれていることなどの表面的な部分にとらわれているのでしょうか。
あるいは彼らが長年支持してきた [[XHTML 2.0]] や [[XForms]] と対立している [[HTML5]]
を受け入れることが心情的に難しいのでしょうか。



[22] ''【W3C厨】【Strict厨】隔離スレ'' <http://pc2.2ch.net/test/read.cgi/hp/1056790136/> : [[アンチW3C信者]]の糞スレ。

[23] [CITE[電球交換ジョーク:サイト制作者版]]
<http://members.jcom.home.ne.jp/jintrick/Personal/d200210l.html#d23_3>

[Q[W3C信者]]を[Q[[[Strictor]]]]に置き換えても良いw

[33] [CITE[「HTML原理主義者」を笑い飛ばせ (agenda)]] ([TIME[2008-10-23 12:26:51 +09:00]] 版) <http://jintrick.net/agenda/2008/10/html-17.html>

[12] [CITE@ja[XMLボキャブラリのアンチ・パターン 第4回:「原理主義」、「奇妙な名前、謎の名前」 - ITアーキテクト '''['''IT Architect''']''']] ([[IDG Japan,Inc]] 著, [TIME[2008-11-15 23:08:32 +09:00]] 版) <http://www.itarchitect.jp/xml/-/10907-1.html>

[24] [CITE@ja[つぼろぐプラス - 真のストリクタとは]] ([CODE[2007-04-28 12:06:21 +09:00]] 版) <http://weblog.ty.land.to/archives/000020.php>
([[名無しさん]] [WEAK[2007-04-28 03:13:56 +00:00]])

[25] [CITE@ja[Strictな云々 : 雑記帳 : der Gegenwart]] ([[Rusica]] 著, [CODE[2007-04-28 12:06:25 +09:00]] 版) <http://www.rusica.net/note/2007/04/25/strict.html>
([[名無しさん]] [WEAK[2007-04-28 03:14:57 +00:00]])

[26] [CITE@ja[つぼろぐプラス - 前回のエントリーについて]] ([CODE[2007-04-28 12:06:39 +09:00]] 版) <http://weblog.ty.land.to/archives/000021.php>
([[名無しさん]] [WEAK[2007-04-28 03:16:31 +00:00]])

[27] [CITE@ja[Strict云々その2 : 雑記帳 : der Gegenwart]] ([[Rusica]] 著, [CODE[2007-04-28 12:06:37 +09:00]] 版) <http://www.rusica.net/note/2007/04/26/strict2.html>
([[名無しさん]] [WEAK[2007-04-28 03:26:08 +00:00]])

[28] [CITE@ja[sky line blog: 勘違い甚だしいstrict HTMLの解説]] ([CODE[2007-04-28 12:06:51 +09:00]] 版) <http://sky-line.jp/blog/archives/2007/04/26-014124.php>
([[名無しさん]] [WEAK[2007-04-28 03:26:59 +00:00]])

[29] [CITE@ja[Re: 真のストリクタとは -- OMEGA]] ([CODE[2007-04-26 00:32:24 +09:00]] 版) <http://www.midnightlover.net/memo/web/html/re-strict>
([[名無しさん]] [WEAK[2007-04-28 03:29:41 +00:00]])

[30] [CITE@ja[ストリクターとは誰か:メモランダム]] ([CODE[2007-04-27 19:07:35 +09:00]] 版) <http://mynotes.jp/blog/2007/04/who_is_stricter>
([[名無しさん]] [WEAK[2007-04-28 03:37:53 +00:00]])

[31] [CITE@ja[Strict云々その3 : 雑記帳 : der Gegenwart]] ([[Rusica]] 著, [TIME[2007-04-29 11:23:26 +09:00]] 版) <http://www.rusica.net/note/2007/04/28/strict3.html>
([[名無しさん]] [WEAK[2007-04-29 02:40:13 +00:00]])

-[6] ''Strict-XHTML スレッド 1.0 (W2C Recommendation)'' <http://pc3.2ch.net/test/read.cgi/hp/1033282702/>
-''W3C信者にサイトを正しい記述に直して貰うスレ'' <http://pc3.2ch.net/test/read.cgi/hp/1032205793/>
- [1] [WEAK[2002-11-23 (土) 07:45]] ''[[名無しさん]]'': ''Strict-XHTML スレッド 1.0 SE'' <http://pc3.2ch.net/test/read.cgi/hp/1037577389/>
- [2] [WEAK[2002-11-23 (土) 07:45]] ''1'': 1.0 の次は Basic でも 1.1 でもなくて 1.0 SE なのね
- [3] [WEAK[2002-11-23 (土) 07:46]] ''1'': >>2 ''Basic'' じゃなくて''モジュール化''か。
- [4] [WEAK[2002-12-19 (木) 14:03]] ''[[名無しさん]]'': ''Strict-HTML スレッド ver.9'' <http://pc3.2ch.net/test/read.cgi/hp/1039974316/l50>
- [5] 『HTMLのソースが「たまたま」Strict DTDに適合してればいいってもんじゃないんだよ。』 ([WEAK[''/* CSS・スタイルシート質問スレッド【15】 */'' <http://pc2.2ch.net/test/read.cgi/hp/1045124732/448>。]]448がいいこといったのでメモ。)

[7] [CITE@ja-JP[サイトの本質 - Weblog]] ([TIME[2009-01-05 07:00:00 +09:00]] 版) <http://ryus.s21.xrea.com/w/item/1146>

[8] >>7 はだいたいその通りだなーと思うけど、

>
ただし、人間は理性に基づき、良心の命ずるところに従って、何らかの行為をする筈。 こういう前提があるのは言うまでもありません。 これは HTML が作られた国がキリスト教的価値観に「支配」されて居るためです。 

はなんじゃそりゃ? ってかんじ。

[9] 
= ''Strict-HTML スレッド''
-- 1〜708 <http://natto.2ch.net/hp/kako/992/992708594.html>
-- 1〜954 <http://pc.2ch.net/hp/kako/992/992708594.html>
-- 2001年6月17日〜2001年12月15日
= ''Strict-HTML スレッド 2.0 (W2C Recommendation)'' 
-- 1〜1000 <http://pc.2ch.net/hp/kako/1008/10083/1008380243.html>
-- 2001年12月15日〜2002年3月15日
= ''Strict-HTML スレッド 3.0 (W2C Recommendation)'' 
-- 1〜982 <http://pc.2ch.net/hp/kako/1013/10138/1013818251.html>
-- 2002年2月16日〜2002年4月14日
= ''Strict-HTML スレッド 3.2 (W2C Recommendation)'' 
-- 1〜1000 <http://pc.2ch.net/hp/kako/1018/10187/1018719800.html>
-- 2002年4月14日〜2002年7月5日
= ''Strict-HTML スレッド 4.0 (W2C Recommendation)'' 
-- 1〜629 <http://pc.2ch.net/hp/kako/1022/10227/1022751972.html>
-- 1〜1000 <http://pc3.2ch.net/hp/kako/1022/10227/1022751972.html>
-- 2002年5月30日〜2002年8月17日
= ''Strict-HTML スレッド 4.01 (W2C Recommendation)''
-- 1〜1000 <http://pc3.2ch.net/hp/kako/1028/10289/1028963710.html>
-- 2002年8月10日〜2002年10月2日
= ''Strict-XHTML スレッド 1.0 (W2C Recommendation)'' 
-- 1〜1000 <http://pc3.2ch.net/hp/kako/1033/10332/1033282702.html>
-- 2002年9月29日〜2002年11月18日
= ''Strict-XHTML スレッド 1.0 SE''
-- 1〜1000 <http://pc3.2ch.net/hp/kako/1037/10375/1037577389.html>
-- 2002年11月18日〜2002年12月15日
-- [Q[(W2C Recommendation)]] は長さ制限で削られました。
= ''Strict-HTML スレッド ver.9''
-- [DEL[1〜1000 <http://pc2.2ch.net/hp/kako/1039/10399/1039974316.html>]]
-- 1〜1000 <http://pc5.2ch.net/hp/kako/1039/10399/1039974316.html>
-- 2002年12月16日〜2003年2月18日
= ''Strict-HTML スレッド10''
-- [DEL[1〜1000 <http://pc2.2ch.net/hp/kako/1045/10454/1045493217.html>]]
-- 1〜1000 <http://pc5.2ch.net/hp/kako/1045/10454/1045493217.html>
-- 2003年2月17日〜2003年3月28日
= ''Strict-HTML スレッド11''
-- [DEL[1〜1000 <http://pc2.2ch.net/hp/kako/1048/10485/1048570237.html>]]
-- 1〜1000 <http://pc5.2ch.net/hp/kako/1048/10485/1048570237.html>
-- 2003年3月25日〜2003年3月29日
= ''Strict-HTML スレッド12''
-- [DEL[1〜1000 <http://pc2.2ch.net/hp/kako/1048/10488/1048867117.html>]]
-- 1〜1000 <http://pc5.2ch.net/hp/kako/1048/10488/1048867117.html>
-- 2003年3月29日〜2003年4月17日
= ''Strict-HTML スレッド13''
-- [DEL[1〜1000 <http://pc5.2ch.net/hp/kako/1050/10505/1050581113.html>]]
-- 1〜1000 <http://pc2.2ch.net/hp/kako/1050/10505/1050581113.html>
-- 2003年4月17日〜2003年6月9日
= ''Strict-HTML スレッド14''
-- [DEL[1〜1000 <http://pc2.2ch.net/hp/kako/1055/10551/1055148679.html>]]
-- 1〜1000 <http://pc5.2ch.net/hp/kako/1055/10551/1055148679.html>
-- 2003年6月9日〜2003年7月28日
= ''Strict-HTML スレッド15''
-- [DEL[1〜1000 <http://pc2.2ch.net/hp/kako/1059/10594/1059401790.html>]]
-- 1〜1000 <http://pc2.2ch.net/hp/kako/1059/10594/1059401790.html>
-- 2003年7月28日〜2003年9月20日
= ''Strict-HTML スレッド16''
-- [DEL[1〜1000 <http://pc2.2ch.net/hp/kako/1064/10640/1064061327.html>]]
-- 1〜1000 <http://pc5.2ch.net/hp/kako/1064/10640/1064061327.html>
-- 2003年9月20日〜2003年11月15日
= ''Strict-HTML スレッド17''
-- [DEL[1〜1000 <http://pc2.2ch.net/test/read.cgi/hp/1068907834/>]]
-- 1〜1000 <http://www.revivalgate.net/2ch_log/web_create/Strict-HTML_17.shtml>
-- 2003年11月15日〜2004年2月14日
= ''Strict-HTML スレッド18'' 
-- [DEL[1〜299 <http://pc2.2ch.net/test/read.cgi/hp/1076693129/>]]
-- 1〜1000 <http://pc5.2ch.net/test/read.cgi/hp/1076693129/>
-- 1〜1000 <http://www.revivalgate.net/2ch_log/web_create/Strict-HTML_18.shtml>
-- 2004年2月14日〜2004年6月1日
-- pc2 鯖あぼーんで消失した 264〜299 が 263〜276 に貼られています。
= [CITE[Strict-HTML スレッド19]]
-- 1〜1000 <http://pc5.2ch.net/test/read.cgi/hp/1086000635/>
-- 1〜1000 <http://www.revivalgate.net/2ch_log/web_create/Strict-HTML_19.shtml>
-- 2004年5月31日〜2004年6月22日
= [CITE[Strict-HTML スレッド20]]
-- 1〜1000 <http://pc5.2ch.net/test/read.cgi/hp/1087826844/>
-- 1〜1000 <http://www.revivalgate.net/2ch_log/web_create/Strict-HTML_20.shtml>
-- 2004年6月21日〜2004年7月19日
= [CITE[Strict-HTML スレッド21]]
-- 1〜984 <http://pc5.2ch.net/test/read.cgi/hp/1090216329/>
-- 1〜984 <http://www.revivalgate.net/2ch_log/web_create/Strict-HTML_21.shtml>
-- 2004年7月19日〜2004年8月10日
= [CITE[Strict-HTML スレッド22]]
-- 1〜1000 <http://pc5.2ch.net/test/read.cgi/hp/1092053733/>
-- 1〜1000 <http://www.revivalgate.net/2ch_log/web_create/Strict-HTML_22.shtml>
-- 2004年8月9日〜2004年9月4日
= [CITE[Strict-HTML スレッド23]]
-- 1〜1000 <http://pc5.2ch.net/test/read.cgi/hp/1094311630/>
-- 1〜1000 <http://www.revivalgate.net/2ch_log/web_create/Strict-HTML_23.shtml>
-- 2004年9月5日〜2004年10月2日
= [CITE[Strict-HTML スレッド24]]
-- 1〜1000 <http://pc5.2ch.net/test/read.cgi/hp/1096723178/>
-- 2004年10月2日〜2004年11月23日
= [CITE[Strict-HTML スレッド25]]
-- 1〜 <http://pc5.2ch.net/test/read.cgi/hp/1101043958/>
-- 2004年11月21日〜

[10] 関連スレ:
- ''Q要素:インライン引用文のマークアップについて''
-- 1〜169 <http://natto.2ch.net/hp/kako/1002/10027/1002750163.html>
-- 1〜170 <http://pc.2ch.net/hp/kako/1002/10027/1002750163.html>
-- 2001年10月11日〜2001年10月27日
- ''【結束】Web板住人で崖っぷち社員を救おう【団結】'' 
-- 1〜165 辺り〜217 <http://pc.2ch.net/hp/kako/1015/10153/1015303243.html>
-- 2002年3月5日〜2002年3月中旬〜2002年7月12日
-- Strict 啓蒙について。本スレ 3.0 関連。
(糞スレ再利用)
- ''Strict-HTML1.1 スレッド9''
-- [DEL[1〜222 <http://pc2.2ch.net/test/read.cgi/hp/1039781736/>]]
-- 1〜 <http://pc5.2ch.net/test/read.cgi/hp/1039781736/>
-- 2002年12月13日〜
-- 10スレの失敗作。
- ''【野望の】XHTML 2.0【王国】'' 
-- [DEL[1〜801 <http://pc2.2ch.net/test/read.cgi/hp/1028659057/>]]
-- 1〜1000 <http://pc5.2ch.net/test/read.cgi/hp/1028659057/>
-- 2002年8月7日〜2004年10月26日
- [CITE[【W3C】Web標準仕様・技術系総合スレッド その1]]
-- 1〜 <http://pc5.2ch.net/test/read.cgi/hp/1093950965/>
-- 2004年8月31日〜
-- Strict スレ22から派生。
- [CITE[【みらくる】XHTML 2.0 (その2)【ドリーム】]]
-- 1〜 <http://pc5.2ch.net/test/read.cgi/hp/1098711758/>
-- 2004年10月25日〜
- [CITE[オマエラPHPで掲示板つくれませんか?]]
-- 1〜44〜 <http://pc5.2ch.net/test/read.cgi/php/1026233119/>
-- 2002年7月10日〜2004年11月23日〜
-- Strict な掲示板の作成について。本スレ24末〜25最初より派生。 (糞スレ再利用)

[11] [CITE[Strictアンチスレ]]
<http://pc8.2ch.net/test/read.cgi/hp/1135694016/>
