
[1]
[CITE@ja[年齢計算ニ関スル法律 - Wikipedia]] ([CODE[2008-10-25 11:01:34 +09:00]] 版) <http://ja.wikipedia.org/wiki/%E5%B9%B4%E9%BD%A2%E8%A8%88%E7%AE%97%E3%83%8B%E9%96%A2%E3%82%B9%E3%83%AB%E6%B3%95%E5%BE%8B>
([[名無しさん]])

[2]
[CITE@ja[年齢のとなえ方に関する法律]] ([[houko.com]] 著, [CODE[2007-03-13 00:55:17 +09:00]] 版) <http://www.houko.com/00/01/S24/096.HTM>
([[名無しさん]])

[3]
[CITE@ja[年齢のとなえ方に関する法律]] ([CODE[2008-10-17 20:04:03 +09:00]] 版) <http://law.e-gov.go.jp/htmldata/S24/S24HO096.html>
([[名無しさん]])


[4]
[CITE@ja[年齢のとなえ方に関する法律 - Wikisource]] ([TIME[2008-09-10 11:43:23 +09:00]] 版) <http://ja.wikisource.org/wiki/%E5%B9%B4%E9%BD%A2%E3%81%AE%E3%81%A8%E3%81%AA%E3%81%88%E6%96%B9%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%B3%95%E5%BE%8B>

[5] [CITE@ja[国立国会図書館デジタルコレクション - 官報. 1903年02月16日 年齢計算ニ関スル法律ヲ台湾ニ施行スルノ件(明治36年勅令第14号)]] ([TIME[2016-01-23 01:26:35 +09:00]] 版) <http://dl.ndl.go.jp/info:ndljp/pid/2949188/1>

[6] [CITE@ja[数え年 - Wikipedia]]
([TIME[2016-01-19 21:52:15 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E6%95%B0%E3%81%88%E5%B9%B4>

[7] [CITE@ja[満年齢 - Wikipedia]]
([TIME[2015-12-29 15:00:24 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E6%BA%80%E5%B9%B4%E9%BD%A2>

[FIG(quote)[
[FIGCAPTION[
[8] [CITE@ja[誕生日の日に海外旅行に行ったら年齢はどうなる - アジア ''''''[''''''締切済 - 2016/01/02'''''']'''''' | 教えて!goo]]
([TIME[2016-01-29 15:22:43 +09:00]] 版)
<http://oshiete.goo.ne.jp/qa/9138944.html>
]FIGCAPTION]

> ちなみに、アメリカは満21歳から飲酒解禁です。
> このため、ハワイで二十歳の日本人が結構逮捕されてます。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[9] [CITE@ja[暦に関するあれこれ ~イスラム教徒の年齢は!?|ナンでもカンでも好奇心!(tomamのブログ)]]
([TIME[2016-01-29 15:24:44 +09:00]] 版)
<http://ameblo.jp/tomamx/entry-11151856464.html>
]FIGCAPTION]

> イスラム圏の暦に関する習慣について、ふと疑問に思ったことを中東某国人に聞いて確認しました。
> それは、「彼らの誕生日はグレゴリオ暦(太陽暦)に基づくのかヒジュラ暦(太陰暦)に基づくのか」ということ。
> 結果は、伝統的な習慣および国の制度としては誕生日はヒジュラ暦に基づくとのこと。ただし、この会社内ではグレゴリオ暦を使っているとのことでした。

]FIG]


[10] [CITE@ja[年齢の最低は-1日ですか? - 海外旅行(全般) ''''''[''''''解決済 - -0001/11/30'''''']'''''' | 教えて!goo]]
([TIME[2016-01-29 15:28:22 +09:00]] 版)
<http://oshiete.goo.ne.jp/qa/8591567.html>

[FIG(quote)[
[FIGCAPTION[
[11] [CITE@ja[沖縄の年中行事【カジマヤー】で考えたこと]]
([TIME[2016-02-01 11:57:46 +09:00]] 版)
<http://anzuzu.com/okinawalife-kajimaya/>
]FIGCAPTION]

> このイベント、数え年で97歳を祝うのです。
> 旧暦で計算するとちょうど100歳らしい。
> 旧暦354日×100歳÷365日=97歳

]FIG]


[FIG(quote)[
[FIGCAPTION[
[12] [CITE@ja[記述 | 国史大辞典]]
([[NetAdvance Inc.]] 著, [TIME[2016-02-07 23:21:27 +09:00]] 版)
<http://japanknowledge.com/contents/kokushi/hanrei03.html>
]FIGCAPTION]

> 中国・朝鮮人、および昭和二十四年(一九四九)以前に没した日本人の年齢は、かぞえ年齢とし、そのほかは満年齢で記した。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[13] [CITE@ja[タイ太陽暦 - Wikipedia]]
([TIME[2016-01-23 07:24:08 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E3%82%BF%E3%82%A4%E5%A4%AA%E9%99%BD%E6%9A%A6>
]FIGCAPTION]

> 出生届には、日、月、年、時間に続いて、曜日、太陰暦の日付、干支が記録される。タイでは伝統的に干支で年齢を表し、一周する12年ごと、60年ごとにお祝いを行う。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[14] [CITE@ja[【北朝鮮核実験】正恩氏誕生日、本当は何歳なの? 「亥年」めぐり混乱も韓国政府は32歳と認定(1/2ページ) - 産経ニュース]]
([[SANKEI DIGITAL INC.]] 著, [TIME[2016-01-25 16:13:25 +09:00]] 版)
<http://www.sankei.com/world/news/160108/wor1601080058-n1.html>
]FIGCAPTION]

>  だが、龍谷大の李相哲教授によると、干支に旧暦を使う北朝鮮では84年1月が旧暦の83年12月として換算され、北朝鮮で「豚年」と呼ぶ亥年に当たる。新暦と旧暦の取り違えが83年説を後押しした可能性がある。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[15] [CITE@ja[中国掲示板 - 恋する中国]]
([TIME[2016-02-26 23:22:37 +09:00]] 版)
<http://www.togenkyo.net/modules/forum/index.php?topic_id=69>
]FIGCAPTION]

> 僕は日本人と中国人のハーフです。母が朝鮮族です。今は日本人に帰化してますが。
> 正月は日本の正月と旧正月の両方を祝います。誕生日は新暦と旧暦がごっちゃになってて、その年によって新暦だったり旧暦だったり・・・あ、これは我が家の事情なので参考になりませんね。(^-^;)

]FIG]


[FIG(quote)[
[FIGCAPTION[
[16] [CITE@ja[『写真と絵で見る北朝鮮現代史』: 辻本武 tsujimoto blog]]
([TIME[2016-02-26 23:32:25 +09:00]] 版)
<http://tsujimoto.asablo.jp/blog/2011/02/06/5665262>
]FIGCAPTION]

> 
> あるときテレビ討論で ある人が35年間といったところ出席していた韓国人が36年だと強く主張して訂正をもとめている場面をみたことがありますが それって嘘だろ? と思いました。  
> 36年にわたってという言い方なら理解できますが 36年間といわれると はてな? と考えてしまいます。 
> 積年の恨みでプラス1年というのは 呆れた話ですが 
> 興味深い反応だと感じました。 

]FIG]


[FIG(quote)[
[FIGCAPTION[
[17] [CITE@ja[閏日 - Wikipedia]]
([TIME[2016-02-20 20:09:28 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E9%96%8F%E6%97%A5>
]FIGCAPTION]

> 2月29日生まれの平年における年齢計算は国により異なる。たとえば、イギリスや香港では3月1日に加齢され'''['''2''']''''''['''3''']'''、日本やニュージーランドでは2月28日に加齢される'''['''4''']'''

]FIG]


[FIG(quote)[
[FIGCAPTION[
[18] [CITE@ja[外国と日本では年齢の違いがあるのか? - 外国語 | 【OKWAVE】]]
([TIME[2016-03-04 23:18:05 +09:00]] 版)
<http://okwave.jp/qa/q8710868.html>
]FIGCAPTION]

> イスラム暦(ヒジュラ暦)採用国の一部では、誕生日、年齢をイスラム暦(凡そ354日)で計算します。ですから、約33年でグレゴリオ暦(太陽暦)を1年追い抜くことになります。ですから、イスラム暦で33歳の人はグレゴリオ暦では32歳ということになります(66歳は64歳)。
> http://ameblo.jp/tomamx/entry-11151856464.html
> ただ、国際条約などはグレゴリオ暦で表記されますから、パスポートなどの年齢表記は併用しているようです。イスラム暦で20歳だからと言って、日本国内では満年齢が20歳に達していなければ成人としては扱いません。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[19] [CITE@ja[実は冗談が発端、サマータイムの奇妙な歴史 | ナショナルジオグラフィック日本版サイト]]
([TIME[2016-03-14 21:01:16 +09:00]] 版)
<http://natgeo.nikkeibp.co.jp/atcl/news/16/031100087/>
]FIGCAPTION]

> プレロー氏によると、サマータイムのおかげで米国選抜徴兵局の徴兵抽選でベトナム戦争に行かずにすんだ若者がいたという。
>  当時の制度では、誕生日をランダムに選んで順位をつけ、早い順位の誕生日の若者からいっせいに徴兵されていた。
> 「彼の誕生日の順位は早く、徴兵される可能性が非常に高かったのです」とプレロー氏。
> 「けれども彼は真夜中の0時を少しだけ過ぎた時刻に生まれました。そこで、自分が生まれた州では標準時を用いていたので、サマータイムなら1時間早いと裁判所に訴えたのです。そうすると、彼は誕生日の前日に生まれたことになり、たまたまその日の順位はずっと遅かったのです。法廷は若者の主張を認め、彼は結局、徴兵を回避することができました」

]FIG]
