[1] 
[DFN[SHML 1.0]]
([DFN[Structured Hypertext Markup Language]])
は、
[[HTML]]
の
[[DTD]]
の1つでした。

[REFS[

- [2] ''SHML 1.0 DTD - Project Mehitabel'' <http://www.altheim.com/specs/mehitabel/>
-- [6] 
[CITE[SHML 1.0 DTD - Project Mehitabel]], [TIME[2012-12-12T12:59:50.000Z]], [TIME[2024-08-14T07:26:43.758Z]] <http://www.altheim.com/specs/mehitabel/>
-- [7] 
[CITE[SHML 1.0 DTD - Project Mehitabel]], [TIME[2024-08-14T07:27:19.000Z]], [TIME[1998-02-10T17:47:58.897Z]] <https://web.archive.org/web/19980210174531/http://www.altheim.com/specs/mehitabel/>

]REFS]



[3] [[HTML 3.2]] を基に、[[モジュール化]], [[国際化]], [[スタイルシート]]などを追加するなど、 [[HTML4]] や [[XHTML1]] を一部先取りしたような内容。
[TIME[平成9(1997)年][1997]]。

[12] 
[[Sun Microsystems, Inc.]]
の社員の
[[Murray Altheim]]
によって開発、公表されました。
[SRC[>>6]]

[4]
Hello! Given that the subject of this wiki page is an old project of mine from 1997, I must admit my curiousity about why it is showing up here on this wiki. The SHML proposal became the starter document for the W3C's Recommendation [<http://www.w3.org/TR/xhtml-modularization> Modularization of XHTML]. I must admit, I'll have to look up where .cx is even located! -- [[Murray Altheim]]

[5]
>>4 Thanks for your comment.
It is one of subjects for this wiki
that World Wide Web technologies such as [[HTML]],
[[XML]], [[HTTP]], [[URI]] and so on,
including their history.
That is why this wiki page is.

[CODE[[[cx]]]] stands for Christmas Island
(Austoralian).  Some domain in [CODE[.cx]] ccTLD,
such as suika.fam.cx, is used by Japanese people. 

;; [14] [CODE[suika.fam.cx]] は >>4 >>5 が書き込まれた当時[[このウィキ][SuikaWiki]]があった[[Webサーバー]]の[[ドメイン名]]。

[8] 
ご本人様降臨!


[9] 
>>6 には

>
[B[Last Revised:]] [I[Wed, Sept. 24, 1997]]

とあります。[TIME[1997-09-24]]最終更新ということですが、
[[Internet Archive]]
の最古の所蔵の[TIME[1998-02-10]] [SRC[>>7]]
の時点では

>
[I[STATUS: DRAFT VERSION (alpha)]]

と注釈が入っていました。今はありません。 Last Revised は同じ。
どうやら内容は変わっていなくても多少の変更は入っているようです。


[10] >>6 の配布ファイルの中のファイルの日付は[TIME[1997-09-25]]になっています。
本体ファイル群は Last Revised の日付を信用してよさそうです。


[11] 
[[SHML]] は [[XHTML]] はおろか [[HTML4]] よりも前に作られたものでした。
[[XML応用]]ではなく [[SGML応用]]です。ただし [[XML]] の構文は意識されています。


[13] 
[[Sun Microsystems, Inc.]]
と
[[Murray Altheim]]
はその後[TIME[平成11(1999)年][1999]]に [[HTML 4.0]] を [[XML]] 化して[[モジュール]]化した
[[DTD]]
とそれを説明する仕様書を開発します。
これが [[W3C]] [[HTML WG]] 
で[[標準化]]されたのが
[CITE[XHTML m12n]]
や
[CITE[XHTML 1.1]]
で、
[[Murray Altheim]]
はその編集者の1人を務めることになります。
[SEE[ [[XHTML m12n]] ]]








