[1] [[HLink]] の [DFN[[CODE(XMLe)[hlinks]] [[要素]]]]は、 
[[HLink]] [[文書]]の[[根要素]]として提案されていた[[要素]]でした。

[8] [[HLink]] および [[XHTML2 WG]] が支持を集められず解散に至ったため、この[[要素]]もほとんど用いられていません。

* 仕様書

[REFS[
- [2] [[HLink]] [CSECTION[The hlinks Element]]
<http://www.w3.org/TR/hlink/#s_hlinks-element>
]REFS]

* 所属

[7] [[名前空間]]としては [CODE(URI)[[[http://www.w3.org/2002/06/hlink]]]]、
[[XHTMLモジュール]]としては [[The HLink Module]] に属します [SRC[>>2]]。

* 文脈

[6] この[[要素]]は、 [[HLink]] [[文書]]の[[根要素]]として使うことができます [SRC[>>2]]。

* 属性

[4] [[属性]]はありません [SRC[>>2]]。

* 内容

[5] [[内容]]として、 [CODE(XMLe)[[[hlink]]]] [[要素]]を1つ以上持ちます [SRC[>>2]]。

* 例

[3]
[PRE(XML example code)[
 <[CODE(XMLe)[hlinks]] [CODE(XMLa)[[[xmlns]]]]="[CODE(URI)[[[http://www.w3.org/2002/06/hlink]]]]">
   <[CODE(XMLe)[[[hlink]]]] [VAR[...]]/>
   <[CODE(XMLe)[[[hlink]]]] [VAR[...]]/>
   <[CODE(XMLe)[[[hlink]]]] [VAR[...]]/>
 </[CODE(XMLe)[hlinks]]>
]PRE]
