[1] [[日本語]]で使われる[[文字]]をまとめて[DFN[[[日本語文字]]]]と言うことがあります。

* 日本語文字を構成する用字系

[3] [[日本語文字]]を構成する[[用字系]]には、次のものがあります。
[FIG(list middle)[
- [4] [[平仮名]]
- [5] [[片仮名]]
- [6] [[漢字]]
- [7] [[アラビア数字]]
- [8] [[ローマ字]] ([[ラテン文字]])
- [9] その他[[句読点]]、[[記号]]など
]FIG]

[11] 歴史的には、あるいは分野によっては、次のような[[文字]]も他の[[日本語文字]]に混ぜて使うことがあります。
[FIG(short list)[
- [[変体仮名]]
- [[返り点]] ([[漢文]])
- [[ギリシャ文字]] ([[数学]]など)
- [[梵字]] ([[仏教]]など)
- 特別な[[ラテン文字]]
-- [[IPA]] [[発音記号]]
-- [[ローマ数字]] ([[時計]]、記号としてなど)
]FIG]

* 用字系符号

[2] [[ISO]] の[[用字系符号]]では [DFN[[CODE[[[Jpan]]]]]] が[[日本語文字]]に割り当てられています。

* 組版規則

[12] [[日本語文字]]を使った[[組版]]の特徴的な機能には、次のものがあります。
[FIG(short list)[
- [[縦組み]]
- [[ルビ]]
- [[圏点]]
- [[割注]]
- [[縦中横]]
- [[禁則処理]]
- [[囲み文字]]
]FIG]

* 文字コード

[HISTORY[
[10] [[Unicode]] 以前は次の[[文字コード]]が使われていました。

[FIG(short list)[
- [CODE[iso-2022-jp]]
- [CODE[euc-jp]]
- [CODE[shift_jis]]
- [[EBCDIK]]
- [[TRONコード]]
]FIG]
]HISTORY]
