#?SuikaWiki/0.9

XUL の browser 要素に文書を読込ませようと loadURI(uri) してみるけど変なエラー (文字化け)  が出て動いてくれない。 Content Holder のソースを見たら同じことをしていて、そっちは動くのだけど。 chrome と http の違い? しかし @src を削除して (これ重要) 新しい URI で @src を設定すると意図した通りに URI が変わってくれる。
不具合なのか仕様なのか。

こういう時に限って xulplanet.com にはつながらないとか嫌になってくる。
([[名無しさん]] [WEAK[2004-04-22 07:45:06 +00:00]])

[2]
browser は本当にブラウザだけなのもかなりつらい。 Context menu も tooltip も自前で実装しろと? Site navigation bar が無いのも我慢ならない。
([[名無しさん]] [WEAK[2004-04-22 07:48:46 +00:00]])

[3]
時刻が41秒ずれてたせいでビデオ予約の尻切れた。っていうかなんでそんなにずれてるんだか。 (毎回起動時に NTP で合わせてるのに。)
([[名無しさん]] [WEAK[2004-04-22 10:04:56 +00:00]])

[4]
wpp--next-anchor-index
([[名無しさん]] [WEAK[2004-04-25 06:24:37 +00:00]])

[5]
wpp--next-anchor-index
([[名無しさん]] [WEAK[2004-04-25 06:26:54 +00:00]])

[6]
[[#rcomment]]
([[名無しさん]] [WEAK[2004-04-26 00:28:51 +00:00]])

[7]
kkk
([[名無しさん]] [WEAK[2004-04-26 00:30:13 +00:00]])

[8]
HTML と GNU Texinfo で語句系の語彙が異様に似ているので変だとは思っていたのですが、
HTML が Texinfo から借用していたことがわかりました。
([CODE(HTMLe)[[[code]]]] の歴史の節を参照。)

歴史的に Texinfo 起源であるから Texinfo 
での使い方を HTML でも尊重するのが正しい態度かどうかは議論の余地がありますが、
少なくても参考にくらいしてもばちは当たらないでしょう。
Texinfo のマニュアルには HTML の仕様書よりずっと詳しい使い方が載っています。
まだ読んでいない方はぜひ一度読んでみてください。
([[名無しさん]] [WEAK[2004-04-28 08:10:33 +00:00]])

[9]
''IEは窓から投げ捨てられるべきか - 徒委記'' <http://www.akatsukinishisu.net/wiki.cgi?IE%A4%CF%C1%EB%A4%AB%A4%E9%C5%EA%A4%B2%BC%CE%A4%C6%A4%E9%A4%EC%A4%EB%A4%D9%A4%AD%A4%AB>

この頁はなんたらブラウザで〜の頃から (良かれ悪かれ) ウェブが急変していったこと、ウェブ標準化がどうとか言っている人達なら当然知っているはずだろうに。

そういえば昔流行ったそのブラウザのバナー、あれを使って実際にブラウザを変えた人は一体どれだけいたのだろう。
バナーをクリックしてダウンロードまでした人の全ダウンロード数に占める割合くらいのデータは Netscape や M$ が持っていそうなものだけど、公開されてはいないだろうなぁ。
([[名無しさん]] [WEAK[2004-05-09 01:24:15 +00:00]])

[10]
Mozilla 1.2 + パッチとか、 Mozilla 1.2.1
とか、そろそろ新しい版に入れ替えて欲しいなぁ。管理者も色々大変なのでしょうが。
(1.2 だと overlay が profile で効かないから色々な拡張が使えないのが一番辛い。)

Mozilla が入っているだけでも御の字ではあるのですがね。 (しかし Netscape 4 を使うようにすすめるのはどうかと思うぞ。
マニュアル改訂が面倒なのか? 大した分量でもないのに。)
([[名無しさん]] [WEAK[2004-05-10 04:51:35 +00:00]])

[11]
[CODE(char)[[[TILDE]]]] が [CODE(char)[[[OVER LINE]]]] の[[図形記号]]で表示されている。気持ち悪い。
([[名無しさん]] [WEAK[2004-05-10 04:54:02 +00:00]])

[12]
[CODE(HTMLe)[sub]] や [CODE(HTMLe)[sup]] が物理要素っぽくて嫌らしいという問題。

[PRE[
<?>O<sub>2</sub></?>
]PRE]

のように外側に [CODE(HTMLe)[ruby]]
的な要素 (いい名前が思いつかない) があればうまく落ち着きそうです。 XML なら
[PRE[
<?><rb>O</rb><sub>2</sub></?>
]PRE]

の方がなお良いかも ([CODE(HTMLe)[rb]] は仮)。

複合例:
[PRE[
<?><rb><?><sub>8</sub><sup>16</sup><rb>O</rb></?></rb><sub>2</sub></?>
]PRE]

(もちろん数式や化学式は専用のマーク付け言語でマークするのが better ですが。)
([[名無しさん]] [WEAK[2004-05-10 08:02:48 +00:00]])

[13]
実名性を高めた P2P って、それは[[電子ニュース]]のことですか。と言ってみるテスト。
([[名無しさん]] [WEAK[2004-05-11 22:52:34 +00:00]])

[14]
Strict スレの引用についての一連の話題は読んでて嫌になってくる。技術の進歩にあわせて言葉が変わるだの変えるだののネタもいろいろなところで繰り返し登場するマンネリループネタの一つだな。

と偉そうに評してみたところでそんなに知識はないので大したことは言えないけど、
こんな感じで新しいものにあわせて古いものを変えようとして成功した例は少ないと思う。勝手に新しい物に合わせて変わった例は多々あれど。
([[名無しさん]] [WEAK[2004-05-12 08:00:30 +00:00]])

[15]
XML 日本語プロファイルなる問題文書、こんなものが W3C Note になっているばかりに信じて(?)引き合いに出すような人がいるけど、
とっととなくなったりしないものか (無理か)。
あのような変な文書は百害あって一利無し。誰か問題点のまとめでも書いてなかったか? (そうするだけの価値すらないか?)

百歩譲っても Strict スレでこれを紹介しちゃうのは Strict 精神(謎)的に問題。
([[名無しさん]] [WEAK[2004-05-12 08:09:55 +00:00]])

[16]
Strict DTD でどうしても @target を使いたい人が後を絶たないみたいですが、
妥当で無くても良いと思うのなら (VALIDITY NOASSERT で解釈してくれると信じて) 気にせず使えばいいのに。なんて思ったりした。
(そこまで Strict DTD が使いたいのに型妥当でなくてもよい人なんていないか。)
([[名無しさん]] [WEAK[2004-05-13 08:33:22 +00:00]])

[17]
''★C言語開発者を一斉逮捕へ 京都府警★'' <http://pc5.2ch.net/test/read.cgi/prog/1084280872/>

このスレ藁多
([[名無しさん]] [WEAK[2004-05-15 00:22:58 +00:00]])

[18]
''【Winny】一斉逮捕のガイドライン【幇助】'' <http://that3.2ch.net/test/read.cgi/gline/1084178894/>

このスレ藁多
([[名無しさん]] [WEAK[2004-05-15 00:25:47 +00:00]])
Dear webmaster, get a Backlink on our site
<http://www.nigritude-ultramarine-1.com> ,<http://www.nigritude-ultramarine-1.com/nigritude-ultramarine/nigritude_ultramarine_3615.html>
[19]
LaTeX で本文中の「。」を「.」に自動的にかえる方法が無いのかと探しているのだけど見つからず。 ASCII の記号なら \catcode と \let とかで適当に入れ替えられるみたいだけど、 JIS のは文字として扱ってくれないのか? 
([[名無しさん]] [WEAK[2004-05-15 10:50:08 +00:00]])

[20]
仕方ないから適当に前処理しよう。
([[名無しさん]] [WEAK[2004-05-15 10:50:59 +00:00]])

[21]
Recommendation は推奨であって強制ではないというネタはうんざりするほど聞かされてきたが、それを言うなら [[ISO/IEC]] の Standard ですら強制ではない。 Rec. は非強制だからと言う人はそのことを知っててそう言っているのか。 (知っているのなら別に構わないが。)

(ISO/IEC や国内標準化団体の Standard が法律的に強制されることはある。でも、それなら Rec. が強制されることも理論上はありうる。 ([[ITU]] の Recommendation には強制されているものもあるかも。))

([[名無しさん]] [WEAK[2004-05-17 00:48:31 +00:00]])

[22]
[SAMP(HTML)[<hr/>]] を、[[XML]] の [[SGML宣言]]で解析すれば [CODE(SGML)[[[stago]]]] + [[GI]] + [CODE(SGML)[[[nestc]]]] + [CODE(SGML)[[[net]]]] になり、 [[HTML 4]] の SGML 宣言で解析すれば [CODE(SGML)[stago]] + GI + [CODE(SGML)[nestc]] + [[文字データ]]になる。
ただそれだけのことに何を。

HTML 4 の SGML 宣言 + HTML 4 の DTD
で検証した時に、 [Q[<HR> </HR> ''>'']]
という結果が出てきていることに気づけば、
[[AHL]] がおかしいというような結論にはならなかったはず。
([[名無しさん]] [WEAK[2004-05-17 01:16:40 +00:00]])

[23]
>>22 XML の SGML 宣言 + HTML の DTD で検証すれば、当然、 [SAMP(HTML)[<HR/>]] は [CODE(SGML)[stago]] + GI + [CODE(SGML)[nestc]] + [CODE(SGML)[net]] と解釈される。あたりまえ。
([[名無しさん]] [WEAK[2004-05-17 01:19:33 +00:00]])

[24]
ああああ
([[名無しさん]] [WEAK[2004-05-18 11:00:36 +00:00]])

[25]
最近の携帯ブラウザはあなどれないな。 border とか background-color とか list-style-type とかに対応しているのか。 a/@title も最初の5文字くらいだけだけど表示してくれるし。

([[名無しさん]] [WEAK[2004-05-24 07:52:16 +00:00]])

[26]
検索結果の順序に最終修正日を使うことを考えてみる。
:最近の物に加点:誰でも思いつく。
:ちょっと日が経ったものに加点:安定した文書という意味で。
:一定期間以上のものは無加点または減点:
歴史の研究には役に立つんだけど、普段は邪魔だろうから。

[26] Spam よけをウェブの検索円陣に組み入れているところってあるのか?
(SEO 的意味の spam の対策はしてるだろうが。)
効果はあるのかないのか?

ML archive 検索ではいい考えかもしれないけどやっているところはある?

([[名無しさん]] [WEAK[2004-06-04 11:52:14 +00:00]])

[27]
>>12 これ、 [[MathML]] の [CODE(XMLe)[[[msub]]]] や [CODE(XMLe)[[[msup]]]] と同じではないか。

([[名無しさん]] [WEAK[2004-06-07 23:26:59 +00:00]])

[28]
XHTML 1.1 文書を [CODE(MIME)[[[text/html]]]] と札付けすることを批判して理想を求めるとか言っている文章は、理想を求めるとか言っておきながら、
[[Mozilla]] では [CODE(MIME)[text/html]] の [[XHTML]] 文書では [CODE(XHTMLa)[[[xml]]:[[lang]]]] が認識されないとか、
[[WinIE]] では [[DTD]] がどうだとか[[名前空間接頭辞]]がどうだとか一生懸命説明しているのには藁える。
全然[Q[理想]]なんて説明してないではないか。

それとも[Q[理想]]とは Mozilla でも WinIE
でも XHTML 1.1 文書が読めることなのか。
納得。
([[名無しさん]] [WEAK[2004-06-10 23:02:54 +00:00]])


[29]
SEPCHAR とかの文字につけた名前を NAMES で変えてしまうことってあり?
([[名無しさん]] [WEAK[2004-06-15 06:30:56 +00:00]])

