[FIG(short list)[ [16] [[注釈]]
- [[脚注]]
- [[傍注]]
- [[ルビ]]
- [[割注]]
- [[annotation characters]]
- [[ママ][ママ注]]

]FIG]


[1]
[CITE[The benefits of footnotes in webpages]] <http://www.smackthemouse.com/footnotes>
([[名無しさん]])

[2]
[CITE[Footnotes (or endnotes) on Web pages]] <http://www.cs.tut.fi/~jkorpela/www/fn.html>
([[名無しさん]])

[3]
[CITE[Formatting footnotes in HTML]] <http://www.sagehill.net/docbookxsl/HTMLFootnotes.html>
([[名無しさん]])

[4]
[CITE[QuirksBlog: Footnotes on the Web]] <http://www.quirksmode.org/blog/archives/2005/07/footnotes_on_th.html>
([[名無しさん]])

[5]
[CITE[Daring Fireball: Notes on Notes]] <http://daringfireball.net/2005/08/notes_on_notes>
([[名無しさん]])

[6]
[CITE[Daring Fireball: About the Footnotes]] <http://daringfireball.net/2005/07/footnotes>
([[名無しさん]])

[7]
[CITE[Lucky bag::blog: CSS3 の target 疑似クラスで脚注を動的に表示する]] <http://www.lucky-bag.com/archives/2006/10/target-pseudo-classes.html>
([[名無しさん]] [WEAK[2006-11-03 09:10:19 +00:00]])

[8]
[CITE[A proposal for implementing footnotes and and other features]] ([CODE[2003-05-16 03:39:04 +09:00]] 版) <http://damowmow.com/temp/proposal.draft.html>
([[名無しさん]])


[9]
[CITE[Re: Footnotes, end notes, side notes]] ([[Ian Hickson <ian@...>]] 著, [TIME[2008-04-21 12:19:25 +09:00]] 版) <http://permalink.gmane.org/gmane.org.w3c.whatwg.discuss/13801>

[10]

> 開発力も企画力も、すべてにおいてです。例えば正式リリースして今までちょうど1週間くらい<span class="note">(2008年12月4日収録)</span>なんですが、

;; [CITE@ja[id:jkondoが聞く、はてなブックマークリニューアルの舞台裏]] ([TIME[2008-12-14 16:18:18 +09:00]] 版) <http://b.hatena.ne.jp/html/backstage_interview/>


[11] [CITE@ja[日本語組版処理の要件(日本語版)]]
( ([[Japanese Layout Task Force]] 著, [TIME[2012-03-23 20:19:12 +09:00]] 版))
<http://www.w3.org/TR/jlreq/ja/#d3e4234>

[12] [CITE@ja[日本語組版処理の要件(日本語版)]]
( ([[Japanese Layout Task Force]] 著, [TIME[2012-03-23 20:19:12 +09:00]] 版))
<http://www.w3.org/TR/jlreq/ja/#inline_cutting_note>

[13] [CITE@ja[日本語組版処理の要件(日本語版)]]
( ([[Japanese Layout Task Force]] 著, [TIME[2012-03-23 20:19:12 +09:00]] 版))
<http://www.w3.org/TR/jlreq/ja/#term.warichu>

[14] [CITE[傍注用のスタイル・シート]] <http://suika.suikawiki.org/www/style/ui/sidenote-desc>


[15] [CITE@ja[リンクのURLを欄外に配置して印刷する · terkel.jp]]
([TIME[2017-07-06 12:38:49 +09:00]])
<http://terkel.jp/archives/2017/07/print-link-urls-as-sidenotes/>

[17] [CITE@ja[InDesign 割注で組数字の縦中横を使用する - ちくちく日記]]
([TIME[2020-11-09T02:05:34.000Z]])
<https://chiku-chiku-nikki.hatenablog.com/entry/20130412/1365760535>

[18] [CITE@ja[訓民正音 - Wikipedia]], [TIME[2020-10-27T10:02:22.000Z]], [TIME[2020-11-10T10:04:20.815Z]] <https://ja.wikipedia.org/wiki/%E8%A8%93%E6%B0%91%E6%AD%A3%E9%9F%B3>

縦書き漢字右下に小書きのハングル


[19] [CITE@ja[小説のあらすじがたくさん載っている本『日本現代小説大事典 増補縮刷版』 | おもキャン]], [TIME[2020-12-12T07:09:53.000Z]] <https://omocam.net/encyclopedia-of-contemporary-japanese-novels/>

見出し語の後に () 付きで[[割ルビ]]、[[均等割り付け]]。

[20] [CITE@ja[インターネット版官報]], [TIME[2020-12-23T06:34:47.000Z]] <https://kanpou.npb.go.jp/20201222/20201222h00399/20201222h003990001f.html>

[LINES[総務省][法務省][経済産業省]]令第三号
[CITE[電子署名及び認証業務に関する法律施行規則の一部を改正する省令]]

縦書き本文に引用で横書き2行分を[[時計回り90°回転]]して縦にした改正部分。
改正部分の途中で[[改行]]が入る。
[[割注]]とは違って[[改行]]前後で完結するようには組み直されていない。



[21] 
[[割書]]と[[圏点]]の関係は[[圏点]]、
[[割書]]と[[ルビ]]の関係は[[ルビ]]を参照。


[22] [CITE@ja[アイオケさんは[[Twitter]]を使っています 「【本日の #アイオケ】 『とろぴかる☆ゆーき Birthday Party2021』 🏰NARU お茶の⽔店 開場 16:15/開演 17:00 👥登壇 とろぴかる☆ゆーき/根本流風/kurumi 20歳を迎えたゆーきによる 初の食事付きトークイベントです🍽 ⚠️当日券もご用意いたします! 詳しくは🔎 https://t.co/nrWnOUSSS7 https://t.co/rjIwtBm161」 / Twitter]], [TIME[2021-12-18T01:43:54.000Z]], [TIME[2021-12-18T01:57:03.094Z]] <https://twitter.com/i_orchestra_/status/1472003791524622336/photo/1>

宣伝画像
([[サンセリフ体]])
「[V[[LINES(smaller)[[YOKO[B]][YOKO[I]][YOKO[R]][YOKO[T]][YOKO[H]][YOKO[D]][YOKO[A]][YOKO[Y]]][[YOKO[P]][YOKO[A]][YOKO[R]][YOKO[T]][YOKO[Y]]]][YOKO[2]][YOKO[0]][YOKO[2]][YOKO[1]]]]」

[[割書]]?部分は下揃え。

画像左側にこの文言。右側には[[平仮名]][[縦書き]]。
レイアウト上の理由で英語も無理に[[縦書き]]にした?
