1367754809	a	events
1367754809	a	イベント
1367754809	a	event
1367755618	a	initialized flag
1367755618	a	初期化
1367755618	a	初期化済みフラグ
1367755618	a	initialize
1423404147	a	イベントオブジェクト
1435845129	a	イベントインターフェイス
1477720514	a	イベントの作成
1477720514	a	イベントオブジェクトの作成
1477720514	a	create an event
1477720514	a	イベントを作成
1477842732	a	EventInit
1477842732	a	イベント構築子
1481721289	a	イベントコンストラクター
1481721358	a	initEvent
1481721358	a	initCustomEvent
1481721362	a	initMessageEvent
1488951727	a	initMouseEvent
1488951727	a	initCompositionEvent
1488951727	a	initUIEvent
1500043087	a	new Event
1521301646	a	inner event creation steps
1521301646	a	内部イベント作成手順群
