[FIG(quote)[
[FIGCAPTION[
[1]
[CITE[Yahoo!ニュース - 時事通信 - 西暦ではなく「黄帝紀年」を=ネットで提唱、反論も−中国]] ([TIME[2007-02-03 19:58:26 +09:00]] 版) <http://headlines.yahoo.co.jp/hl?a=20070203-00000071-jij-int>
]FIGCAPTION]

> 西暦ではなく「黄帝紀年」を=ネットで提唱、反論も−中国
> 2月3日15時1分配信 時事通信
> 【北京3日時事】「各民族には固有の紀元がある。中国は西暦ではなく黄帝紀元を用いるべし」−。中国の大学教授らが1月末、中華民族の祖とされる伝説上の帝王、黄帝の誕生年を起点とする「黄帝紀年」をインターネット上で提唱した。大国化に伴って高まる中華ナショナリズムの発露と言えるが、「奇をてらった考え」とする批判も出ている。 
> 最終更新:2月3日15時1分
時事通信

([[名無しさん]] [WEAK[2007-02-03 10:59:35 +00:00]])
]FIG]

[2]
[CITE@ja[黄帝紀元 - Wikipedia]] ([TIME[2006-04-20 00:15:00 +09:00]] 版) <http://ja.wikipedia.org/wiki/%E9%BB%84%E5%B8%9D%E7%B4%80%E5%85%83>
([[名無しさん]])



[FIG(quote)[
[FIGCAPTION[
[3] [CITE@ja[今は西暦2010年ですが他の暦は何年ですか? なにかの暦が2670年くらい... - Yahoo!知恵袋]]
([TIME[2016-03-26 17:19:46 +09:00]] 版)
<http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1435224014>
]FIGCAPTION]

> 
> '''['''中国''']'''黄帝生年紀年……………4721年
> '''['''中国''']'''黄帝開国即位紀年………4708年
> '''['''中国''']'''黄帝甲子紀年……………4707年
> '''['''中国''']'''黄帝紀年…………………4501年

]FIG]


[FIG(quote)[
[FIGCAPTION[
[4] [CITE[More]]
([TIME[2016-03-26 17:25:28 +09:00]] 版)
<http://www.hosi.org/cgi-bin/more.cgi?2426357>
]FIGCAPTION]

> 黄帝生年紀年      4642   1 15  劉師培
> 黄帝開国即位紀年  4629   1 15  宋教仁
> 黄帝甲子紀年      4628   1 15  黄節
> 黄帝紀年          4422   1 15  『浙江潮』『江蘇』

]FIG]


[FIG(quote)[
[FIGCAPTION[
[5] [CITE@ja[コラム1997_7-8]]
([TIME[2006-06-13 23:44:36 +09:00]] 版)
<http://www.shuiren.org/chuugoku/koramu/ko970708.htm>
]FIGCAPTION]

> 黄帝紀年	(紀元元年 前2491)
> 黄帝生年紀年	(紀元元年 前2711)
> 黄帝甲子紀年	(紀元元年 前2697)
> 黄帝開国即位紀年	(紀元元年 前2698)

]FIG]
