[5] [DFN[[RUBY[黄帝紀元][こうていきげん]]]] ([DFN[黄紀]]) は、[[辛亥革命]]の頃、
[[支那]]の一部で用いられた[[紀年法]]でした。

[11] [[黄紀]]は、[[支那]]の[[神話]]上の[[皇帝]]である[[黄帝]]の[[誕生]]を[[紀元]]とするものです。

* 呼称

[70] 
[[黃帝紀元]]
[SRC[>>69, >>78]]
([[POJ]]: [DFN[Hông-tè kì-goân]] [SRC[>>72]])
が最も一般的な呼び方です。

[56] 
[[黄紀]]と略されます。
[SRC[>>1]]
と説明されることがありますが、案外見かけません。

[419] 
[DFN[黄帝曆]]
[SRC[>>78]]
とも呼ばれています。
この呼び方は、一部の解説記事等に見られるだけで、
実用例にはほとんどありません。
この分野で普通[[黄帝暦]]というと古代の6暦の1つの方 ([SEE[ [[四分暦]] ]]) を指します。


[94] 
[TIME[y~1724]] は[DFN[黄帝生年紀年]]とも呼ばれます。 [SRC[>>10, >>8]]

[95] 
[TIME[y~1736]] は[DFN[黄帝甲子紀年]]とも呼ばれます。 [SRC[>>10, >>8]]

[96] 
[TIME[y~510]] は[DFN[黄帝開国即位紀年]] [SRC[>>10, >>8]]
とも呼ばれます。

[418] 以上3つの呼び方は、解説記事の一覧表や実装などで区別のために使われることがありますが、
実用例ではあまり見かけません。

[96] 
[TIME[y~510]] は[DFN[中国開国紀元]] [SRC[>>13]]
とも呼ばれます。

[334] 
[TIME[y~510]] 
は[DFN[軒轅紀年]]
[SRC[>>69, >>78]]
([[POJ]]: [DFN[Hian-oân kì-lîân]] [SRC[>>72]])
とも呼ばれています。
[[軒轅]]は[[黄帝]]の名前です。
[[中文]]版[CITE[维基百科]]は特に限定せずに示しているのですが [SRC[>>78]]、
実用例を見ると
[TIME[y~510]] 
でのみ使われている呼称です。


[413] 
[[English]] 版 [CITE[Wikipedia]] は
「Yellow Emperor (Huángdì) year」
と呼んでいます。また
[TIME[y~510]]
を指して
「the Yellow Emperor Calendar (黃帝紀元, 黃帝曆 or 軒轅紀年)」 
「Tau Calendar (道曆)」
「Huángdì year」
と呼んでいます。
[SRC[>>367]]

[414] 
[[中文]]版[CITE[维基百科]]には[[黄帝紀年]]の
「直譯」が
Yellow Emperor Calendar / Anno Imperatoris Flavi とあり、
AIF 
という略号が使われています。
[SRC[>>78]]
「直訳」というからには逐語訳で、根拠があるものではないということでしょうか。
[[ウェブ検索]]では[[ウィキペディア]]関連以外の用例を発見できません。

;; 
[415] 
なお「前2697年+AD=AIF」とされていますが [SRC[>>78]]、
この式はどういう意味なのかよくわかりません。
[TIME[y~1736]] でしょうか、 [TIME[y~510]] でしょうか。
記事内には [TIME[y~510]] の説明しかありません。
(ただし[[農暦]]正月前は [TIME[y~1736]] 相当になるという説明はあります。
がそれをこの式が表しているようにも思えません。)



[53] 
[[日本語]]版[CITE[ウィキペディア]]は、
[RUBY[黄帝紀元][こうていきげん]]を[[紀元]]、
[RUBY[黄帝紀年][こうていきねん]]をそれに基づく[[紀年法]]と区別すると解説しています。
[SRC[>>1]]
実際上は必ずしもそう厳密に区別できるものでなく、
2つの表現は混用されています。
[SEE[ [[紀元]] ]]
どちらかというと[[日本語]]では「紀元」の語の方が通りがよく、
[[中文]]では「紀年」と呼ばれる傾向があります。

[258] 
[[黄帝紀''年'']]は[[黄帝紀''元'']]と[[中国開国紀元]]に大別されるとするものもあります
[SRC[>>13]]
が、用語法としてわかりにくいと言わざるを得ません。

[74] 
[[蘭語]]版[CITE[Wikipedia]]は
[DFN[Chinese jaartelling]]
(支那の時代)
という説明的な訳語で[[黄帝紀元]]を呼んでいます。
[SRC[>>73]]
[[中文]]版[CITE[维基百科]]にも、
[[中元]]が[[黄帝纪年法]]すなわち[DFN[中華曆]]の略称だとする記述があります。
[SRC[>>17]]
出典の記載はなくどこで使われている呼称なのかは不明です。


[REFS[
- [1] [CITE@ja[[[黄帝紀元]] - Wikipedia]]
([TIME[2015-07-26 14:54:51 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E9%BB%84%E5%B8%9D%E7%B4%80%E5%85%83>
-- [61] 
引用:
[CITE[中国近代史词典]],
[[陈旭麓]], [[方詩銘]], [[魏建猷]],
[TIME[1982]]
--- [62] 
「附録「辛亥革命期間所用黄帝紀年対照表」等」
-
[69] 
[CITE@lzh[[[黃帝紀元]] - [[維基大典]]]], [TIME[2023-02-14T12:25:35.000Z]], [TIME[2023-02-28T12:28:53.574Z]] <https://zh-classical.wikipedia.org/wiki/%E9%BB%83%E5%B8%9D%E7%B4%80%E5%85%83>
-
[72] 
[CITE@nan[[[Hông-tè kì-goân]] – Wikipedia]], [TIME[2023-02-14T12:25:37.000Z]], [TIME[2023-02-28T12:34:47.578Z]] <https://zh-min-nan.wikipedia.org/wiki/H%C3%B4ng-t%C3%A8_k%C3%AC-go%C3%A2n>
-
[73] 
[CITE@nl[[[Chinese jaartelling]] - Wikipedia]], [TIME[2023-02-14T12:25:38.000Z]], [TIME[2023-02-28T12:46:17.381Z]] <https://nl.wikipedia.org/wiki/Chinese_jaartelling>

[FIG(quote)[
[FIGCAPTION[
[17] [CITE@zh[[[中元]] - [[维基百科]],自由的百科全书]], [TIME[2021-04-24T01:44:11.000Z]], [TIME[2021-05-08T01:51:43.920Z]] <https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%85%83>
]FIGCAPTION]

>中元也是黄帝纪年法(即中華曆)的簡稱。 
]FIG]

]REFS]

* 変種


[77] 
いくつかの[[変種]]があります。


[FIG(table)[
:n: 整理番号
:+: 黄紀 = 西暦 + [VAR[○]]
:0: 0年
:1: 1年
:note: 参考


:n:[812] [TIME[y~????]]
:0:[TIME[西暦-2997年 (紀元前2998年) 癸亥[WEAK[[LINES[59[SUB[0]]][60[SUB[1]]]]]]][year:-2997]]
:1:[TIME[西暦-2996年 (紀元前2997年) 甲子[WEAK[[LINES[0[SUB[0]]][1[SUB[1]]]]]]][year:-2996]]
:+:[N[2997]]

:n:[801] [TIME[y~1724]]
:0:[TIME[西暦-2711年 (紀元前2712年) 己酉[WEAK[[LINES[45[SUB[0]]][46[SUB[1]]]]]]][year:-2711]]
:1:[TIME[西暦-2710年 (紀元前2711年) 庚戌[WEAK[[LINES[46[SUB[0]]][47[SUB[1]]]]]]][year:-2710]]
:+:[N[2711]]

:n:[803] [TIME[y~510]]
:0:[TIME[西暦-2698年 (紀元前2699年) 壬戌[WEAK[[LINES[58[SUB[0]]][59[SUB[1]]]]]]][year:-2698]]
:1:[TIME[西暦-2697年 (紀元前2698年) 癸亥[WEAK[[LINES[59[SUB[0]]][60[SUB[1]]]]]]][year:-2697]]
:+:[N[2698]]

:n:[804] [TIME[y~1736]]
:0:[TIME[西暦-2697年 (紀元前2698年) 癸亥[WEAK[[LINES[59[SUB[0]]][60[SUB[1]]]]]]][year:-2697]]
:1:[TIME[西暦-2696年 (紀元前2697年) 甲子[WEAK[[LINES[0[SUB[0]]][1[SUB[1]]]]]]][year:-2696]]
:+:[N[2697]]

:n:[806] [TIME[y~????]]
:0:[TIME[西暦-2638年 (紀元前2639年) 壬戌[WEAK[[LINES[58[SUB[0]]][59[SUB[1]]]]]]][year:-2638]]
:1:[TIME[西暦-2637年 (紀元前2638年) 癸亥[WEAK[[LINES[59[SUB[0]]][60[SUB[1]]]]]]][year:-2637]]
:+:[N[2638]]

:n:[805] [TIME[y~????]]
:0:[TIME[西暦-2637年 (紀元前2638年) 癸亥[WEAK[[LINES[59[SUB[0]]][60[SUB[1]]]]]]][year:-2637]]
:1:[TIME[西暦-2636年 (紀元前2637年) 甲子[WEAK[[LINES[0[SUB[0]]][1[SUB[1]]]]]]][year:-2636]]
:+:[N[2637]]


:n:[811] [TIME[y~????]]
:0:[TIME[西暦-2492年 (紀元前2493年) 戊子[WEAK[[LINES[24[SUB[0]]][25[SUB[1]]]]]]][year:-2492]]
:1:[TIME[西暦-2491年 (紀元前2492年) 己丑[WEAK[[LINES[25[SUB[0]]][26[SUB[1]]]]]]][year:-2491]]
:+:[N[2492]]

:n:[802] [TIME[y~1723]]
:0:[TIME[西暦-2491年 (紀元前2492年) 己丑[WEAK[[LINES[25[SUB[0]]][26[SUB[1]]]]]]][year:-2491]]
:1:[TIME[西暦-2490年 (紀元前2491年) 庚寅[WEAK[[LINES[26[SUB[0]]][27[SUB[1]]]]]]][year:-2490]]
:+:[N[2491]]


]FIG]


[76] 
[[蘭語]]版[CITE[Wikipedia]]は、
[[元年]]を西暦紀元前2698年 ([TIME[y~510]])、
西暦紀元前2697年 ([TIME[y~1736]])、
西暦紀元前2637年 (>>805) の3説とし、
西暦2000/2001年を
4637年 (>>805 / -)、
4697年 ([TIME[y~1736]] / -)、
4698年 ([TIME[y~510]] / [TIME[y~1736]]) であるとしました。
[SRC[>>73]]
(「/」で併記した意味は説明がなく、前段と後段で順序が入れ替わっているのも謎でわかりにくい書き方です。) 

[104] 
[[English]] 版 [CITE[Wikipedia]] にも同趣旨の解説があり
[SRC[>>14]]、おそらく同じ出典に由来するものでしょうが、
そちらでは[TIME[西暦2000年][2000]]しかなく、
順序の入れ替わりもありません。
どちらが原型なのかは検討を要します。

[271] 
[[日本語]]版[CITE[ウィキペディア]]は
[CITE[黄帝魂]],
[CITE[江蘇]],
[CITE[民報]]
の3種
([TIME[y~1724]],
[TIME[y~1723]],
[TIME[y~510]])
を示していますが、
これは
[CITE[中国近代史詞典]]
の表に基づく [SRC[>>62, >>13]]
ようです。


[365] 
[[中文]]版[CITE[维基百科]]は
[CITE[民報]],
[CITE[黄帝魂]],
[CITE[江蘇]],
[CITE[中國皇帝黄帝纪元]]
の4種
([TIME[y~510]],
[TIME[y~1724]],
[TIME[y~1723]],
>>812)
を挙げ、
[CITE[民報]]
を強調しています。
[SRC[>>78]]
[CITE[民報]]
型を選ぶのは現用されているためでしょうか。
いずれも[TIME[公元1903年][1903]]から[TIME[公元1911年][1911]]の年数が示されていますが、
[CITE[民報]]
型だけは現在の年数も示されています。

[367] 
[[English]]
版
[CITE[Wikipedia]]
の
[CSECTION@en[Chinese calendar]]
記事は[[支那]]における[[暦]]関係全般を雑然と扱う記事ですが、
[[黄帝紀年]]も扱っています。
[SRC[>>366]]

-
[368] 
連続的な[[紀年法]]の一覧表に
「Yellow Emperor (Huángdì) year」
([[中文]]: 「黄帝紀年」)
として
[TIME[y~1736]],
[TIME[y~510]]
の2説が示されています。
17世紀の学説に由来すると説明されています。
[SRC[>>366]]
-
[369] 
清末期の説明として、
--
[370] 
「Jiangsu province」 ([[江蘇省]]) が [TIME[y~1724]] を使い、
「[I[Ming Pao]] (明報)」 ([TIME[公元1959年][1959]]創刊の香港の新聞) が [TIME[y~510]]
を使ったとされます。
[SRC[>>366]]
説明がめちゃくちゃです。
--
[371] 
[[劉師培]]が
「the Yellow Emperor Calendar (黃帝紀元, 黃帝曆 or 軒轅紀年)」
[TIME[y~1724]]
を作った、
しかし20世紀に至る前に之が使われたとする証拠はない、
[SRC[>>366]]
とされています。
-
[372] 
[[道教]]はその後 
「Yellow Emperor Calendar」
を採用して
「Tau Calendar (道曆)」と名付けたと説明されています。
[SRC[>>366]]
出典は不明です。
-
[373] 
[TIME[1912-01-02]]の[[孫文]]の[[改暦]][[改元]]で
「14 Shíyīyuè 4609 Huángdì year」
(黄帝4609年11月14日)
が
「1 January」になったとし、
[[サンフランシスコ]]の[[中華街]]など多くの[[華僑]]社会がその変更を採用 (adopt)
した、
と説明しています。
[SRC[>>366]]
--
[374] 
ところがその出典には[[孫文]]らが[[黄帝紀年]]の一種を使ったことと、
それが[[サンフランシスコ]]の[[華僑]]等に採用されたことは書かれていますが、
[TIME[1912-01-02]]の[[改暦]][[改元]]については何も書いていません。
--
[375] 
[TIME[1912-01-02]]の[[改暦]][[改元]]とは[[農暦]]から[[公暦]]への[[改暦]]と、
[[黄帝紀元]]の一種から[[民国紀元]]への[[改元]]です。
[[English]] 版 [CITE[Wikipedia]] の記述はそのままでは成り立ち得ません。
--
[376] 
ここまで酷いともはや些事ですが、
「Shíyīyuè」
とは十一月のことです。
[[欧米月名]]のノリで[[月名]]だけ原語表記にしてみたのでしょうか。
欧米語と違って年月日すべて番号なのですから、
[[月名]]だけこのように表記するのは意味がありません。
執筆者の理解度が透けて見えます。

[378] 
[[English]] 版 [CITE[Wikipedia]] のこうした記述およびその過去の版は、
執筆当時の英語圏で得られた資料の少なさのためやむを得ない部分も大きいにせよ、
多大な混乱を招いているようです。
当該記事の Talk ページも、当記事の雑多な内容の全般にわたって言及があるものの、
その中でも特に[[黄帝紀元]]に関係する記述が多いようです
[SRC[>>377]]。
混乱の大きさとともに関心の高さもうかがえます。



[REFS[


-
[FIG(quote)[
[FIGCAPTION[
[10] [CITE@ja[コラム1997_7-8]]
([TIME[2006-06-13 23:44:36 +09:00]] 版)
<http://www.shuiren.org/chuugoku/koramu/ko970708.htm>
]FIGCAPTION]

> 黄帝紀年	(紀元元年 前2491)
> 黄帝生年紀年	(紀元元年 前2711)
> 黄帝甲子紀年	(紀元元年 前2697)
> 黄帝開国即位紀年	(紀元元年 前2698)

]FIG]
-- [81] 移転確認 [TIME[2023-03-01T11:49:25.700Z]]
-- [92] [CITE@ja[コラム1997_7-8]], [TIME[2006-06-13T14:44:36.000Z]], [TIME[2023-03-01T09:10:21.020Z]] <https://www.shuiren.org/chuugoku/koramu/ko970708.htm#%E8%BF%91%E4%BB%A3%E5%8F%B2%E3%81%AE%E5%90%84%E7%A8%AE%E7%B4%80%E5%B9%B4>
-- [91] 順に
[TIME[y~1723]], [TIME[y~1724]], [TIME[y~1736]], [TIME[y~510]]
-
[FIG(quote)[
[FIGCAPTION[
[9] [CITE[More]]
([TIME[2016-03-26 17:25:28 +09:00]] 版)
<http://www.hosi.org/cgi-bin/more.cgi?2426357>
]FIGCAPTION]

> 黄帝生年紀年      4642   1 15  劉師培
> 黄帝開国即位紀年  4629   1 15  宋教仁
> 黄帝甲子紀年      4628   1 15  黄節
> 黄帝紀年          4422   1 15  『浙江潮』『江蘇』

]FIG]
-- [90] サーバーエラーで表示不能 [TIME[2023-03-01T11:47:10.000Z]]
-- [93] 令和元年時点で既にエラー
-
[FIG(quote)[
[FIGCAPTION[

- [8] [CITE@ja[今は西暦2010年ですが他の暦は何年ですか? なにかの暦が2670年くらい... - Yahoo!知恵袋]]
([TIME[2016-03-26 17:19:46 +09:00]] 版)
<http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1435224014>
-- [88] 
[[historia(n)1582]],
2010/1/13 22:41(編集あり)

]FIGCAPTION]

>●日付がグレゴリオ暦と同じ太陽暦
>[SNIP[]]
> [中国]黄帝生年紀年……………4721年
> [中国]黄帝開国即位紀年………4708年
> [中国]黄帝甲子紀年……………4707年
> [中国]黄帝紀年…………………4501年
>[SNIP[]]

]FIG]
-- [89] 
順に [TIME[y~1724]], [TIME[y~510]], [TIME[y~1736]], [TIME[y~1723]]
-
[FIG(quote)[
[FIGCAPTION[
[12] [CITE[Chinese (and other) calendar support, intercalary months, year cycles - CLDR - Unicode Common Locale Data Repository]]
([TIME[2018-03-06 16:25:53 +09:00]])
<http://cldr.unicode.org/development/development-process/design-proposals/chinese-calendar-support>
]FIGCAPTION]

> There are at least two standard conventions for the epoch of the Chinese calendar  — i.e. when was year 1 of era 1. Both are associated with the legendary emperor Huangdi 黃帝, hence the "Huangdi era" 黃帝紀元. The most common convention is to use the beginning of Huangdi's reign, commonly specified as 2697 BCE; a somewhat less common convention (and the one used by ICU) is to use the year when he supposedly invented the Chinese calendar,  2637 BCE. Since the latter is 60 years later, the stem-branch names associated with years do not change, but the cycle number is different. 

]FIG]
-- [50] 移転確認 [TIME[2023-03-01T13:04:56.300Z]]
-- [97] 
[CITE@ja[Unicode [[CLDR]] - Chinese (and other) calendar support, intercalary months, year cycles]], 
[[Peter Edberg]],
2011-11-20 through 2011-11-30, more 2012-01-10,
[TIME[2023-03-01T13:04:38.000Z]] <https://cldr.unicode.org/development/development-process/design-proposals/chinese-and-other-calendar-support-intercalary-months-year-cycles#h.arqidohu593u_l>
-- [98] 
順に
>>806,
[TIME[y~510]]

[FIG(quote)[
[FIGCAPTION[
[14] [CITE@en[Calendar era - Wikipedia]], [TIME[2020-09-09T17:10:40.000Z]], [TIME[2020-09-13T07:07:13.263Z]] <https://en.wikipedia.org/wiki/Calendar_era#Political>
]FIGCAPTION]

>
China traditionally reckoned by the regnal year of its emperors, see Chinese era name. Most Chinese do not assign numbers to the years of the Chinese calendar, but the few who do, like expatriate Chinese, use a continuous count of years from the reign of the legendary Yellow Emperor, using 2698 BC as year 1. Western writers begin this count at either 2637 BC or 2697 BC (see Chinese calendar). Thus, the Chinese years 4637, 4697, or 4698 began in early 2000.
]FIG]

- 
[366] 
[CITE@en[[[Chinese calendar]] - Wikipedia]], [TIME[2023-03-14T04:16:16.000Z]], [TIME[2023-03-14T09:43:58.493Z]] <https://en.wikipedia.org/wiki/Chinese_calendar#Continuous_numbering>
--
[377] 
[CITE@en[Talk:Chinese calendar - [[Wikipedia]]]], [TIME[2023-03-14T04:23:39.000Z]], [TIME[2023-03-14T12:34:18.314Z]] <https://en.wikipedia.org/wiki/Talk:Chinese_calendar>



]REFS]

* 暦法

[99] 
現代においては特に説明無く[[グレゴリオ暦]]の[[月日]]と併用されることが多いです。
過去の用法についても説明がないことが多いですが、
[[グレゴリオ暦]]と考えている (または深く考えていない)
と思われる解説が多いようです。

[100] 
[[グレゴリオ暦]]の[[月日]]と明記しているものもあります。
[SRC[>>88]]

[101] 
逆に現代でも[[農暦]]の[[月日]]と併用するものもあります。
[SRC[>>97]]

[105] 
[[農暦]]において[[支那]]では[[年番号]]を使わないが、
[[華僑]]が[[黄帝紀年]]と併用することがあるとする解説
[SRC[>>14]] があり、一部の欧米の[[農暦]]の実装で[[黄帝紀年]]が基準となっている (>>52,
>>102) ことと関係していそうです。

[213] 
宋元の頃から慣用されるようになったとする説もあります。
[SRC[>>212]]

[REFS[
- [212] 
[CITE@ja-JP[總合歴史年表 : 日本・世界]], [[日地出版株式会社編集部]], [TIME[1951]], [TIME[2023-02-28T11:11:26.000Z]], [TIME[2023-03-02T14:00:41.287Z]] <https://dl.ndl.go.jp/pid/1383920/1/12> (要登録)
]REFS]

* 発祥

[55] 
[[黄帝]]に基づき[[清朝]]末に創始されたとされます。
[SRC[>>1]]

[303] 
[[宋]]代にまで遡るとされます。
[SRC[>>19 #page=12 (竹内1994)]]



[71] 
しかし[[道教]]で使われており、
古籍に散見されるとする説明もあります。
[SRC[>>69]]

[292] [CITE@ja[桃園穂鳥さんはTwitterを使っています: 「元号と干支紀年法が盛んであったが、紀元に相当するものとしては1911年、黎元洪が革命政府を樹立したときに黄帝の即位年から数える「黄帝紀元」を採用したことがあり、これは宋代以来の著述にみられることがある。中華民国設立以降は「キリスト紀元」が用いられている。日本では『日本書紀』の神武」 / Twitter]], [TIME[午後5:28 · 2013年11月7日][2013-11-07T08:28:22.000Z]], [TIME[2023-03-08T06:54:13.000Z]] <https://twitter.com/cawaU/status/398366301300613120>

* 清末

[253] 
[[清末][清末民初の日時]]には[[黄帝]]に基づく[[紀年法]]がいくつも提案され、
実用され、競合していました。
[SRC[>>13]]


[305] 
[CITE[中国史叙論]],
[[梁啓超]],
[TIME[1901]]
が近代の最初の言及とされます。
[SRC[>>19 #page=12 (竹内1994)]]



[255] 
[[黄帝紀元]]は[TIME[西暦1903年][1903]]に[[革命派]]の刊行物で使われ始めたとされます。
[SRC[>>254]]

[280] 
[[雜誌]]における利用例は[[日本]]が多い [SRC[>>270]]
といいます。
当時の[[日本]]には清国人の留学生等が多く滞在し、
反清活動の重要拠点となっていました [SRC[>>46]]。
かつ清国官憲の目が届きにくく好きな[[紀年法]]が使いやすかったということなのでしょう。

[281] 
[[黄帝紀元]]や同時期の[[孔子紀元]]等の[[紀年法]]がこの時代に持て囃されたのは、
[[欧米]]の[[キリスト紀元]]や[[日本]]の[[皇紀]]との接触から来ているとされます。


[REFS[
-
[46] [CITE@ja-JP[[[國學院雜誌]] = The Journal of Kokugakuin University 12(1)(135)]], [[國學院大學]], [TIME[1906-01]], [TIME[2022-12-28T09:26:51.000Z]], [TIME[2022-12-30T10:11:41.137Z]] <https://dl.ndl.go.jp/pid/3364779/1/51> (要登録)
- [13] [CITE[雑誌の黄帝紀年[BR[]]――旧暦新暦問題]],
[[樽本照雄]],
[TIME[2016-07-17 19:40:14 +09:00]]
<http://shinmatsu.main.jp/k7101.html>
-- [270] 
[CITE[2dan.pdf]], [TIME[2017-09-04T23:23:00.000Z]], [TIME[2023-03-03T11:04:35.010Z]] <http://shinmatsu.main.jp/2dan.pdf#page=387>
-- [254] 
引用:
[CITE[中国近代史詞典]],
[TIME[1982-10]]
--
[15] [CITE[お知らせ]]
([TIME[2016-07-17T10:38:56.000Z]], [TIME[2020-09-13T11:48:41.694Z]])
<http://shinmatsu.main.jp/jm15.html>
--
[16] 
[CITE[《新編増補清末民初小説目録》所録傳奇雜劇補述]]
([TIME[2016-07-17T10:40:12.000Z]], [TIME[2020-09-13T11:50:05.854Z]])
<http://shinmatsu.main.jp/k6902.html>
-- 
[252] 
[CITE[qmbook14.pdf]], [TIME[2022-09-04T06:02:00.000Z]], [TIME[2023-03-03T11:48:36.447Z]] <http://shinmatsu.main.jp/qmbook14.pdf>


]REFS]

** [CITE[黄帝魂]]型

[57] 
[TIME[清光緒29(1903)年7月11日][1903-07-11]] [SRC[>>22]] ([[グレゴリオ暦]]?)、
[[劉師培]]は
[CITE[黄帝紀年論]]
で[[元号]]や[[孔子紀年]]に反対し、
[[黄帝]]の生誕年に基づき[TIME[西暦1903年][1903]]を黄帝紀元4614年としました。
[SRC[>>1]]
[TIME[y~1724]]

[278] 
このタイプは[[元号名]]を[[黄帝紀年]]や[DFN[黄帝降生]]とします。



[7] 
[[劉師培]]ら革命派は、排滿革命を目指し、
[[漢民族]]の始祖とされる[[黄帝]]を崇拝しました。
[[満州族]]の君主の[[元号]]紀年や礼教文化を軸とする[[孔子紀年]]には反対し、
種族を軸とする[[黄帝紀年]]を採用しました。
[SRC[>>4 #page=9]]


[63] 
[[革命派]]雜誌[CITE[黄帝魂]]がこの方式を採用しました。 [SRC[>>62, >>233]]
[[日付]]は[[農暦]]でした。 [SRC[>>13]]

[ITEMS[ [[日時事例]]

- [234] 
[CITE(.label)[皇帝魂]],
黄帝子孫之多数人
「[DATA(.text)[黄帝紀元四千六百十四年十二月六日]]」
--
[277] 
[CITE(.label)[黄帝紀年説]]
「[DATA(.text)[黄帝降生四千六百十四年閏五月十七日書]]」
[SRC[>>13]]

]ITEMS]


[66] 
[[日本語]]版[CITE[ウィキペディア]]は
4614年
([TIME[西暦1903年][1903]])
から
4622年
([TIME[西暦1911年][1911]])
までを表に掲載しています。
[SRC[>>1]]


[REFS[
-
[233] 
[CITE@ja-JP[[[清末民初の孔教運動]] : 康有為の政教観を中心に]], [[肖啓明]], [TIME[1999]], [TIME[2023-02-28T11:11:26.000Z]], [TIME[2023-03-03T06:34:17.537Z]] <https://dl.ndl.go.jp/pid/3189817/1/52> (要登録)
- [4] 
[CITE@ja[中国のナショナリズム形成 : 日清戦争後の移り変わりと[[辛亥革命]]]], [[區 建英]], [TIME[2009-03-30]], [TIME[2010-12-15]], [TIME[2023-02-28T09:47:30.000Z]] <https://nuis.repo.nii.ac.jp/index.php?active_action=repository_view_main_item_detail&page_id=13&block_id=21&item_id=2585&item_no=1>
-[411] [CITE[Wayback Machine]], [TIME[2023-03-16T13:36:27.000Z]] <https://web.archive.org/web/20200801082232/https://www2.ihp.sinica.edu.tw/file/1097kaBVwNb.pdf>
-- [412] #page=9 [CITE[黄帝紀年論]]の英訳

]REFS]

** [CITE[江蘇]]型

[64] 
雜誌
[CITE[江蘇]]
は[TIME[西暦1903年][1903]]を4394年とする方式を採用しました。
[SRC[>>62]]
[TIME[y~1723]]

[279] 
このタイプは[[元号名]]を[[黄帝紀元]]とします。

[268] 
[[日本国]][[東京]]で[TIME[西暦1903年][1903]]に発行された[[雜誌]]
[CITE[江蘇]]
は、
最初は[[光緒]]を使用していました (「光緒二十九年」 [SRC[>>22]]) が、
第3期より「黄帝紀元あるいは紀元」を使い始めました。
[[月日]]は[[農暦]]でした。
[SRC[>>13]]

;; [269] ここでいう「紀元」とは何?
「[L[[SNIP[]]清末雑誌の刊年表記は、光緒宣統のほかに、中国開国紀[BR[]]元と黄帝紀元 [WEAK(smaller)[(または紀元)]] などが使われていることが理解できる[SNIP[]]]]」
[SRC[>>270]]
と書かれているので、消去法で[[西暦]]のこと?


[274] 
[CITE[国民日日報]]
が採用していました。
[SRC[>>13]]

[307] 
[CITE[浙江潮]] [SRC[>>22]] が採用していました [SRC[>>9]]。 


[ITEMS[ [[日時事例]]

- [235] 
[CITE(.label)[江蘇]]
「[DATA(.text)[黄帝紀元四千三百九十四年閏五月一日]]」
[SRC[>>13]]
-
[FIG(quote)[ [240] [SRC[>>239]]

>
[LEFT[
25『漢聲』[湖北学生界第七八月号合冊](黄帝紀元 4394 年 6 月朔日)<雑俎>[奴痛]「記薛女士」
]LEFT]

]FIG]



]ITEMS]


[67] 
[[日本語]]版[CITE[ウィキペディア]]は
4394年
([TIME[西暦1903年][1903]])
から
4402年
([TIME[西暦1911年][1911]])
までを表に掲載しています。
[SRC[>>1]]


[REFS[

- [239] 
[CITE@ja-JP[清末の小悪党とフェミニズム : 呉趼人の小説の意義]], [[松田, 郁子]], [TIME[2016]], [TIME[2023-02-28T11:11:26.000Z]], [TIME[2023-03-03T06:47:27.278Z]] <https://dl.ndl.go.jp/pid/10216508/1/2>
2 #page=188
-
[22] [CITE@ja[【17-18】日本留学生と清末民初の「華夏西来」学説 | [[SciencePortal China]]]], 
[[安琪]],
2017年10月23日,
[[国立研究開発法人 科学技術振興機構 中国総合研究・さくらサイエンスセンター]], [TIME[2020-03-13T01:25:51.000Z]], [TIME[2022-05-25T07:50:57.549Z]] <https://spc.jst.go.jp/experiences/change/change_1718.html>

]REFS]

** [CITE[民報]]型

[257] 
[TIME[西暦1905年][1905]]を黄帝紀元4603年としたものです。
[SRC[>>254]]
[TIME[y~510]]

[273] 
このタイプのものは[[元号名]]を
「中国開国紀元」
とするものと、
「黄帝紀元」
とするものがあります。
この2つを区別して呼ぶ文献と、
特に断り無く前者も
「黄帝紀元」
と呼ぶ文献があるので要注意です。


[256] 
[[宋教仁]]は、
[[満州族]]を始めとする外部勢力を排除する意志を、
[[清の元号]]のかわりに[[黄帝紀元]]を使うことで表現したとされます。
[SRC[>>216]]

[58] 
[[宋教仁]]は、
[[黄帝]]の[[即位]]年の癸亥年に基づき[TIME[西暦1904年][1904]]を黄帝紀元4602年としました。
[SRC[>>1]]
[TIME[y~510]]

[65] 
[[宋教仁]]はまず日記で[TIME[西暦1905年][1905]]を
「四千六百零三年」として使い始めました。
[SRC[>>216]]
[TIME[y~510]]

;; [218] >>58 と >>65 のどちらが真の初出なのか。

[219] 
[[宋教仁]]は更に[[上海]]の
[CITE[国粋学報]]
との間で考察を進めました。
各省の留学生の刊行物も[[黄帝紀年]]を採用しました。
[SRC[>>216]]


[217] 
[[中国同盟会]]の機関誌
[CITE[民報]]
等、[[革命派]]の雑誌がこれを採用しました。
[SRC[>>1]]
[[中国同盟会]]は、[[中華民国]]の成立まで、黄帝紀元を使いました。
[SRC[>>4 #page=10]]

[289] 
[TIME[西暦1905年][1905]]発行の[[宋教仁]]らによる[[雜誌]]で
[CITE[民報]]
の前身である
[CITE[弐拾世紀之支那]]
は、
奥付に[DFN[開国紀元]]として[[黃帝紀元]]を使いました。
(>>288)
同誌所収[[宋教仁]]
[CITE[漢族侵略史]]
は、

>
計自漢族開国元年癸亥自今年乙巳、都凡四千六百零三年

などとしてその数値を説明していました。
[SRC[>>283]]

;; [298] なお同誌の誌名および同記事本文中で
「[V[弐拾世紀]]」
「[V[二十世紀]]」
と[[キリスト紀元]]の[[世紀]]を使っている点には注意されます。
[SRC[>>19 #page=2]]

[264] 
[[日本国]][[東京]]で創刊された[[雜誌]]
[CITE[民報]]
は、
[TIME[1905-11-26]]の創刊号から[[中国開国紀元]], [[西暦]], [[明治]], [[光緒]]を併記し、
[[グレゴリオ暦]]を使いました。
[SRC[>>13]]


[259] 
[[日本国]][[東京]]で創刊された[[雜誌]]
[CITE[復報]]
は、
創刊号から第7期まで[[農暦]]、
第8期から[[グレゴリオ暦]]を使いました。
[SRC[>>13]]

[262] 
なおその第11期は4605年にもかかわらず「四千六百四年」と誤っていました。
[SRC[>>13]]
第8期から既に正しく4605年となっていたのに第11期だけ誤ったのはどうしたことでしょう。

[266] 
[[日本国]][[東京]]で創刊された[[雜誌]]
[CITE[漢幟]]
は、
[TIME[1907-01-25]]の創刊号から[[中国開国紀元]], [[西暦]], [[明治]], [[光緒]]を併記し、
[[グレゴリオ暦]]を使いました。
[SRC[>>13]]


[ITEMS[ [[日時事例]]

- [288] 
[DATA(.label)[[CITE[弐拾世紀之支那]] 1号]],
[TIME(.published)[1905-06]]
--
[23] 
[[奥付]]
「[DATA(.text)[開国紀元四千六百零三年四月廿日印刷]]」
[SRC[>>283]]
--
[297] 
[[奥付]]発行日
「[DATA(.text)[[V[開国紀元四千六百零三年五月初一日]]]]」
[SRC[>>19 #page=1]]
-- [290] [[暦法]]不詳
- [225] 
[DATA(.label)[[CITE[民報]] 奥付]]
「[DATA(.text)[[V[中国開国紀元四千六百零三年]]]]」 ([[明朝体]])
[SRC[>>224]]
-- [236] 
[CITE(.label)[民報]]
「[DATA(.text)[[L[中国開国紀元四千六百〇三年]]]]」 ([[明朝体]])
[SRC[>>233]]
-
[284] 
[DATA(.label)[漢文本[CITE[華夷変態]]]],
[[林春勝]]・[[林信篤]]原著,
[[小林叟発]]編,
[DATA(.addr)[[[日本国]][[東京府]][[東京市]]]]
--
[285] 
[DATA(.label)[奥付]]
「[DATA(.text)[[V[黃帝󠄃紀元四千六百零四年二月廿八󠄂日印刷]]]]」 ([[明朝体]])
[SRC[>>283]]
--
[286] 
[DATA(.label)[奥付]]
「[DATA(.text)[[V[黃帝󠄃紀元四千六百零四年三月 一 日發行]]]]」 ([[明朝体]])
[SRC[>>283]]
--- [287] 
[TIME(.value)[1906-03-01]]? [[暦法]]不明
-
[263] 
[DATA(.label)[[CITE[復報]] 第2期]]
「[DATA(.text)[中国開国紀元四千六百四年閏四月二十五日]]」
[SRC[>>13]]
-
[260] 
[DATA(.label)[[CITE[復報]] 第7期]],
[TIME(.published)[1906-12-15]]
「[DATA(.text)[中国開国紀元四千六百四年十月三十日]]」
[SRC[>>13]]
-
[261] 
[DATA(.label)[[CITE[復報]] 第8期]],
[TIME(.published)[1907-01-30]]
「[DATA(.text)[中国開国紀元四千六百五年一月三十日]]」
[SRC[>>13]]
-
[265] 
[DATA(.label)[[CITE[漢幟]] 創刊号]],
[TIME(.published)[1907-01-25]],
[DATA(.addr)[[[日本国]][[東京府]]]]
「[DATA(.text)[中国開国紀元四千六百零五年陽暦一月二十五日]]」
[SRC[>>13]]




]ITEMS]

[REFS[
-
[215] 
[CITE@ja-JP[[[多摩芸術学園紀要]] 6]], [[多摩芸術学園]], [TIME[1980-12]], [TIME[2023-02-28T11:11:26.000Z]], [TIME[2023-03-03T05:20:35.847Z]] <https://dl.ndl.go.jp/pid/2250895/1/17> (要登録)
--
[216] 
[CITE[宋教仁研究ノ-ト-1-]],
[[樋泉克夫]]
-
[18] 
[CITE[[L[明清交替期の東アジア海域と華人海商[BR[]]―『華夷変態』を中心として―]]]],
[[[L[郭陽]]]],
[TIME[2021-06-24T12:15:52.000Z]] 
-- [282] 
[CSECTION[[L[第八章 清末留学生と漢文本『華夷変態』の刊行]]]]
---
[FIG(quote)[ 
[FIGCAPTION[
[283] 
<https://catalog.lib.kyushu-u.ac.jp/opac_download_md/1485055/lit0184.pdf#page=201>
]FIGCAPTION]

#page=204

>
[LEFT[
[SNIP[]]同盟会の創始者の一人である宋教仁の日記[SUP[(45)]]にも、[BR[]]
秀光社に関する記述が少なくない。

それによれば、まず1905(開国紀元4603・明治38)年1月2[BR[]]
日の条に、宋教仁らによる雑誌の創刊の計画が初めて記され[BR[]]
ている[SUP[(46)]]。[SNIP[]]

]LEFT]

#page=215

>
[LEFT[
(37) 宋教仁「漢族侵略史」(『弐拾世紀之支那』1号、1905年6月)42頁には、「且黄帝君[BR[]]
主、非教主可例。故不如用其即位之年為紀元、為漢族開国一大紀念也。計自漢族開国元年[BR[]]
癸亥自今年乙巳、都凡四千六百零三年」とある。『民報』の前身である同誌の奥付にも、[BR[]]
「開国紀元四千六百零三年四月廿日印刷」とあり、「開国紀元」はつまり「黄帝開国紀元」[BR[]]
であることを示している。

(38) 前掲註(35)、竹内論文によれば、黄帝紀年の元年については、①西暦BC2711年、②[BR[]]
BC2491年、③BC2698年、④BC2700年、⑤BC2748年などの説があった。黄帝紀元4604年は、[BR[]]
西暦では、①では1893年、②では2113年、③では1906年、④では1904年、⑤では1856年と[BR[]]
なる。このうち②と⑤は問題外であり、日清戦争以前の①とも考えがたい。また④説の[BR[]]
見は1909年であり、黄帝紀年4604年=1904年にはまだ提唱されていない。
]LEFT]


]FIG]
---
[79] 
[TIME[2014-09]],
[TIME[2023-03-01T08:55:54.200Z]]
<https://spc.jst.go.jp/cad/literatures/download/12426>
#page=4
---- [313] 同内容の単体の論文



]REFS]

[59] 
[TIME[清宣統3(1911)年][1911]]、
[[辛亥革命]]において設立された[[中華民国湖北軍政府]]は[[宣統]]から[[黄帝紀元]]に[[改元]]し、
[TIME[西暦1911年][1911]]を黄帝紀元4609年としました。
[SRC[>>1, >>2, >>3]]

[110] 
[TIME[1911-10-13]]に[[中華民国軍政府]]鄲軍督[[黎元洪]]は、
[[漢口]]在留各国領事に軍政府成立を通知しましたが、
その通知書の[[日付]]が[[黄帝紀元]]です (>>111)。
[SRC[>>109]]

[128] 
[TIME[1911-11-04]]に在上海[[日本国]]総領事[[有吉明]]からの[[電報]]によると、
[[中華民国軍政府]]と称し、
[DFN[黃帝紀󠄄元曆]]を用いたとのことです。
[[黄帝紀元]]を使った文書を配布していたのでしょう。

[132] 
黄帝紀元4609年10月13日には[[黄帝紀元]]を使った仮憲法が発布されました (>>150)
[SRC[>>131, >>149]]。

[134] 
在広東日本国総領事館によると、
清国から独立した広東省の都督の黃帝紀元4609年9月20日の布告で[[黃帝紀元]]が使われていました (>>135)。
また布告されたのは断髪令でしたが、その前半は[[黃帝紀元]]によりその正当性を述べていました。すなわち:
[SRC[>>133]]

- [136] 開祖黃帝が[[甲子]]を作り紀元を定めて今に至る
- [137] 異民族が国を乱してもこの紀元は続いてきた
- [138] 滿洲朝廷が明末甲申年3月19日から今まで我々の甲子を奪い国を奪って支配してきた
- [139] [[殷]]以来[[天子]]が国を独占し奪い合ってきたので紀元年号「粉として断つ」
- [140] これが軍政府、共和政府建設の志であり、
黃帝紀元でもって国制が全時代と違うことを表すのである

[141] 
[[黃帝]]と[[黃帝紀元]]が[[漢民族]]の民族主義の象徴として担ぎ上げられたことがよく表れています。
これはほとんど[[プロパガンダ]]というべき建国神話で、
[[黃帝]]が[[干支]]を作ったとする伝承はともかく、
[[黃帝]]が[[黃帝紀元]]を作ったとする史実も伝承も実在はしませんし、
[[漢民族]]や[[漢土]]が異民族に支配されていたのも[[清]]時代のことではなく、
[[紀年法]]について[[清]]国がそれ以前の歴代[[中華王朝]]と違う点は認められません。

[HISTORY[

[REFS[
-[294] [CITE@ja[[[内藤陽介]]さんはTwitterを使っています: 「@riekohayakawa @cbp60570 前例は辛亥革命と中華民国暦のことですか?中華民国暦に関しては、辛亥革命後は、いったん、清朝の元号を廃して黄帝紀元に戻したうえで、1912年1月2日、臨時大總統改暦改元通で前日(1月1日=黄紀4609年11月13日)を民国元年元日とするという形式をとっています。」 / Twitter]], [TIME[午前5:14 · 2020年9月10日][2020-09-09T20:14:16.000Z]], [TIME[2023-03-08T06:58:01.000Z]] <https://twitter.com/naito_yosuke/status/1303788836992868352>
]REFS]

[295] >>294 このツイートは他の説 ([[皇紀]]の話) を[[デマ]]だと否定する流れの派生。
しかしこのツイートの根拠・出典は説明されていない。
「黄帝紀元に戻」すとはどういう意味かよくわからない。
[[清の元号]]の前は[[黄帝紀元]]が使われていたかのような言い草だが、
そのような事実は確認できないし、そうだというなら根拠を示すべき。
[[デマ]]を非難する者が対抗のため[[デマ]]を流すとはどうしたことか。

;; [296] >>141 の[[プロパガンダ]]と関係ある?

]HISTORY]

[314] 
[TIME[明治44(1911)年11月][1911-11]]の[[日本]]の書籍に、
革命軍の参謀の1人に聞いたとの説明が掲載されています。
どこで誰に尋ねたのか不明ですが、それによると

- [315] 以前は[[孔子紀元]]を使っていたが、数年前に廃止して[[黃帝紀元]]に切り替えた
- [316] [[黃帝]]を[[漢民族]]の祖とする説は[[日本]]の研究者らも自グループの権威[[章太炎]]もみな一致していて疑いの余地はない

のだといいます。
[SRC[>>51]]

;; [317] [[章太炎]]については[[清末民初の日時]]参照。


[ITEMS[ [[日時事例]]

-
[182] 
[CITE(.label)[革命軍佈告全国文]]
「[DATA(.text)[[V[黃帝紀󠄄元四千六百零九年八󠄂月  日]]]]」 ([[明朝体]])
[SRC[>>181, >>320, >>44]]
- [111] 
[DATA(.label)[照会 (の和訳), [[黎元洪]]]],
[DATA(.addr)[[[漢口]]]]
「[DATA(.text)[[V[黃帝紀󠄄元四千六百九年八󠄂月二十一日]]]]」 ([[明朝体]])
[SRC[>>109, >>113, >>130]]
-
[143] 
「[DATA(.text)[[V[黄帝紀󠄄元四千六百零九年九月五日]]]]」 ([[明朝体]])
[SRC[>>142]]
-
[144] 
「[DATA(.text)[[V[黄帝紀󠄄元四千六百〇九年九月六日]]]]」 ([[明朝体]])
[SRC[>>142]]
- [135] 
[DATA(.label)[布告 (の和訳), [[胡漢民]]]],
[DATA(.addr)[[[広東]]]]
「[DATA(.text)[[V[黃帝紀󠄄元四千六百零九年九月二十日]]]]」 ([[明朝体]])
[SRC[>>133]]
-
[205] 
[DATA(.label)[革命軍の檄文]]
「[DATA(.text)[[V[黄帝紀元四千六百零四年歲次󠄄丙午十月吉日[SNIP[]]]]]]」
[SRC[>>204]]
- [151] 
[DATA(.label)[仮憲法 (の和訳)]]
--
[150] 
「[DATA(.text)[[SNIP[]][V[黃帝紀󠄄元四千六百九年十月十三日]][SNIP[]]]]」 ([[明朝体]])
[SRC[>>149]]
-
[145] 
「[DATA(.text)[[V[黄帝紀󠄄元四千六百零九年十月初八󠄂日]]]]」 ([[明朝体]])
[SRC[>>142 /58]]
-
[156] 
[DATA(.label)[[CITE[軍用軍票通󠄃用章程]] (の和訳)]],
[DATA(.addr)[[[四川省]]]]
「[DATA(.text)[[V[黃帝紀󠄄元四千六百有九年十二月]]]]」 ([[明朝体]])
[SRC[>>155]]
-
[180] 
[DATA(.label)[[CITE[宣言]] (の和訳)]],
[[顧仁宜]]
「[DATA(.text)[[V[黃帝紀󠄄元四千六百九年十二月]]]]」 ([[明朝体]])
[SRC[>>179]]
-
[249] 
[DATA(.label)[上海駐在領事宛通牒 (の[[和訳]])]],
革命軍政府,
[TIME[1911-11-04]]発電,
[TIME[1911-11-05]]付[[新聞]]所収
「[DATA(.text)[[V[[RUBY[黃][こう]][RUBY[帝][てい]][RUBY[紀󠄄][き]][RUBY[元][げん]]四千六百九[RUBY[年][ねん]]九[RUBY[月][ぐわつ]]]]]]」
[SRC[>>241 /25]]
-
[247] 
[DATA(.label)[革命党宣言書 (の[[和訳]])]],
[DATA(.addr)[[[上海]]]]発電、
[TIME[1911-11-05]][[日本国]][[長崎県]][[佐世保]]受電、
[TIME[1911-11-06]]付[[新聞]]所収
--
[248] 
... についての説明文
「[V[[SNIP[]][RUBY[紀][き]][RUBY[元][げん]]四千六百九[RUBY[年][ねん]][RUBY[第][だい]]九[BR[]][RUBY[月][ぐわつ]]十三[RUBY[日][にち]]の[RUBY[日][ひ]][RUBY[附][づけ]][SNIP[]]]]」
[SRC[>>241 /24]]
-
[242] 
[DATA(.label)[軍事公債募集章程 (の和訳)]],
[TIME[1911-11-06]][[日本国]][[長崎県]][[長崎市]]受電、
[TIME[1911-11-07]]付[[新聞]]所収
--
[243] 
[DATA(.label)[償還期]]
「[DATA(.text)[[V[黃帝紀󠄄元四千六百十一年]]]]」
[SRC[>>241 /22]]
--
[244] 
[DATA(.label)[償還期]]
「[DATA(.text)[[V[四千六百十四年]]]]」
[SRC[>>241 /22]]
--
[245] 
[DATA(.label)[償還期]]
「[DATA(.text)[[V[四千六百十七年]]]]」
[SRC[>>241 /22]]
--
[246] 
[DATA(.label)[償還期]]
「[DATA(.text)[[V[四千六百十九年]]]]」
[SRC[>>241 /22]]



]ITEMS]


[82] 
[[武昌蜂起]]のあった10月10日からとされていますが、
[[農暦]]なのか[[グレゴリオ暦]]なのか混乱があります。
[SRC[>>3]]
ただしくは[[グレゴリオ暦]]の[TIME[1911-10-10]]のようです。

[112] 
>>110, >>132 の場合、[[日付]]は[[農暦]]のようです。

[152] 
当事者である革命軍は[[農暦]]を使っていたようです。

[157] 
>>156 は12月とありますが、これはいつなのでしょうか。

[364] 
[[中華民国軍政府]]の公報でも使われました。
[SRC[>>363]]


[REFS[


-
[363] 
[CITE@zh[File:ROC Gazette by Hubei Military Government 19111015.jpg - [[维基百科]],自由的百科全书]], [TIME[2023-03-14T08:29:09.000Z]] <https://zh.wikipedia.org/wiki/File:ROC_Gazette_by_Hubei_Military_Government_19111015.jpg>
-
[113] 
[CITE@ja-JP[[[東邦協会々報]] (200)(239)]], [[東邦協会]], [TIME[1911-10]], [TIME[2023-02-28T11:11:26.000Z]], [TIME[2023-03-02T07:33:10.844Z]] <https://dl.ndl.go.jp/pid/1573909/1/28> (要登録)
- 
[109] 
[CITE@ja-JP[[[東洋時報]] (157)]], [[東洋協會]], [TIME[1911-10]], [TIME[2023-02-28T11:11:26.000Z]], [TIME[2023-03-02T07:23:59.307Z]] <https://dl.ndl.go.jp/pid/11187540/1/46> (要登録)
-
[114] 
[CITE@ja-JP[[[東西事報]] (6)]], [[東西事報社]], [TIME[1911-11]], [TIME[2023-02-28T11:11:26.000Z]], [TIME[2023-03-02T07:36:17.294Z]] <https://dl.ndl.go.jp/pid/1573629/1/36> (要登録)
-
[116] 
[CITE@ja-JP[[[社会政策]] 第1年(11月號)(8)]], [[社会政策社]], [TIME[1911-11]], [TIME[2023-02-28T11:11:26.000Z]], [TIME[2023-03-02T07:40:52.436Z]] <https://dl.ndl.go.jp/pid/1479594/1/57> (要登録)
-
[130] 
[CITE@ja-JP[[[國際法雜誌]] 10(3)]], [[國際法學會事務所]], [TIME[1911-11]], [TIME[2023-02-28T11:11:26.000Z]], [TIME[2023-03-02T08:06:34.332Z]] <https://dl.ndl.go.jp/pid/1388739/1/37> (要登録)
-
[51] 
[CITE@ja-JP[現代支那四百余州風雲児]], [[覆面浪人 (増本義敏)]], [TIME[1911-11-23]],
[TIME[2023-01-17T10:48:16.000Z]], [TIME[2023-02-22T11:48:41.142Z]] <https://dl.ndl.go.jp/pid/777064/1/101>
-
[131] 
[CITE@ja-JP[[[東洋時報]] (159)]], [[東洋協會]], [TIME[1911-12]], [TIME[2023-02-28T11:11:26.000Z]], [TIME[2023-03-02T08:08:01.912Z]] <https://dl.ndl.go.jp/pid/11187542/1/46> (要登録)
-
[133] 
[CITE@ja-JP[[[貿易通報]] (12月號)(55)]], [[大阪商業会議所]], [TIME[1911-12]], [TIME[2023-02-28T11:11:26.000Z]], [TIME[2023-03-02T08:13:06.832Z]] <https://dl.ndl.go.jp/pid/1592644/1/18> (要登録)
-
[142] 
[CITE@ja-JP[孤帆双蹄]], [[東亜同文書院第九期生]], [TIME[1912]], [TIME[2023-02-28T11:11:26.000Z]], [TIME[2023-03-02T08:35:49.616Z]] <https://dl.ndl.go.jp/pid/1915549/1/269> (要登録)
- [149] 
[CITE@ja-JP[[[國際法雜誌]] 10(5)]], [[國際法學會事務所]], [TIME[1912-01]], [TIME[2023-02-28T11:11:26.000Z]], [TIME[2023-03-02T08:50:35.864Z]] <https://dl.ndl.go.jp/pid/1388741/1/42> (要登録)
-
[155] 
[CITE@ja-JP[[[中部支那経済調査]] 上巻]], [[東則正]], [TIME[1915]], [TIME[2023-02-28T11:11:26.000Z]], [TIME[2023-03-02T09:38:34.897Z]] <https://dl.ndl.go.jp/pid/1884796/1/93> (要登録)
-
[181] 
[CITE@ja-JP[文検受験用漢文白文訓読復文作文支那時文研究要訣]], [[吉波彦作]], [TIME[大正14][1925]], [TIME[2023-02-28T11:11:26.000Z]], [TIME[2023-03-02T12:29:05.875Z]] <https://dl.ndl.go.jp/pid/937707/1/240>
-
[204] 
[CITE@ja-JP[中華民国革命秘笈]], [[萱野長知]], [TIME[1940]], [TIME[2023-02-28T11:11:26.000Z]], [TIME[2023-03-02T13:35:08.475Z]] <https://dl.ndl.go.jp/pid/1917972/1/202>
-
[179] 
[CITE@ja-JP[支那争乱渦中の人]], [[早川巳之利 編著]], [TIME[1927]], [TIME[2023-02-28T11:11:26.000Z]], [TIME[2023-03-02T12:25:48.157Z]] <https://dl.ndl.go.jp/pid/1878922/1/28> (要登録)
-
[44] [CITE@ja-JP[支那時文講義]], [[青柳篤恒 講述]], [TIME['''['''18--''']'''][1800]], [TIME[2022-12-28T09:26:51.000Z]], [TIME[2022-12-30T10:09:18.270Z]] <https://dl.ndl.go.jp/pid/1228960/1/24> (要登録)
-
[241] 
[CITE@ja-JP[[[孫文研究]] = News letter of Association for Sun Yat-sen Studies : 会報 (22)]], [[孫文研究会]], [TIME[1997-07]], [TIME[2023-02-28T11:11:26.000Z]], [TIME[2023-03-03T07:00:24.121Z]] <https://dl.ndl.go.jp/pid/7968396/1/22> (要登録)
- [3] [CITE[黄紀(黄帝紀元)について]],
[[たかゆ]],
03.01.23,
[TIME[2016-03-13 00:17:00 +09:00]] 版
<http://web.archive.org/web/20040619101704/http://www001.upp.so-net.ne.jp/seza/era_koutei.html>


[FIG(quote)[
[FIGCAPTION[
[2] [CITE@ja[[[辛亥革命]] - Wikipedia]]
([TIME[2016-02-02 13:25:16 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E8%BE%9B%E4%BA%A5%E9%9D%A9%E5%91%BD>
]FIGCAPTION]

> 11日午前、武昌全域が決起軍の支配下に置かれ、夜には謀略処が設置された。謀略処により中華民国軍政府鄂軍都督府(中華民国湖北軍政府)の成立が宣言され、同時に軍政府の檄文と『安民布告』が発表され、国号を中華民国と改め、清朝の年号である宣統を廃止して黄帝紀元の採用を発表、宣統3年を黄帝紀元4609年とした。
]FIG]

]REFS]


[183] [CITE@ja-JP[日支 2(6)(13)]], [[日支問題研究會]], [TIME[1929-06]], [TIME[2023-02-28T11:11:26.000Z]], [TIME[2023-03-02T12:33:53.593Z]] <https://dl.ndl.go.jp/pid/1490164/1/29> (要登録)

-*-*-

[192] 
[[辛亥革命]]に先立つ[TIME[1911-04-27]]の[[黄花崗起義]]と呼ばれる蜂起失敗事件の死者は[[黄花崗七十二烈士]]と通称されますが、
その墓には[[清の元号]]をきらって
「黃帝紀元四千〇九年」
と掘ったものもあるそうです。
[SRC[>>193]]

[194] これは4609年の誤植でしょうか。
[[汪兆銘]]による墓碑では4609年になっているようです (>>198)。

[195] そのようなものもあるということは、そうでないもの、[[清の元号]]によったものもあるのでしょうか。

[ITEMS[ [[日時事例]]

-[197] 
[CITE[[V[黃花󠄄崗七十二人墓碣]]]], [[汪兆銘]]
--
[198] 
「[DATA(.text)[[V[黃帝紀元四千六百有九年、辛亥夏四月、[SNIP[]]]]]]」
[SRC[>>196]]


]ITEMS]


[REFS[
- [193] 
[CITE@ja-JP[伽羅山荘随筆]], [[入沢達吉]], [TIME[昭和14][1939]], [TIME[2023-02-28T11:11:26.000Z]], [TIME[2023-03-02T13:16:37.726Z]] <https://dl.ndl.go.jp/pid/1123340/1/125> (要登録)
- [196] 
[CITE@ja-JP[中華民国革命秘笈]], [[萱野長知]], [TIME[昭15][1940]], [TIME[2023-02-28T11:11:26.000Z]], [TIME[2023-03-02T13:20:26.423Z]] <https://dl.ndl.go.jp/pid/1686649/1/114> (要登録)


]REFS]

-*-*-

[49] 
当時[[黃帝紀元]]を題した[[暦書]]も発行されたようです。


[ITEMS[ [[日時事例]]

- [322] 
[CITE(.label .text)[中華黄帝紀元歳次壬子時憲書]]
[SRC[>>45, >>326, >>321]]
--
[323] 
[CITE[zhong hua huang di ji yuan sui ci ren zi shi xian shu]]
[SRC[>>321]]
--
[324] 
[CITE[チュウカ コウテイ キゲン サイジ ジンシ ジケンショ]]
[SRC[>>321]]
--
[325] 
[DATA(.label)[[[題簽]]の書名]]
[CITE(.text)[黄帝紀元四千六百十年選吉便民通書]]
[SRC[>>321]]

]ITEMS]

[327] 
「選吉便民通書」と題していますから、当時一般で使われていた民間の[[暦書]]でしょうか。
「時憲書」ともありますが、当然[[清国]]政府の公式発行の[[暦書]]
[CITE[時憲書]]
ではなく一般名詞化した[[農暦]] ([[時憲暦]]) を意味したものでしょう。

[328] 
黄帝紀元4610年壬子は[TIME[西暦1912年][1912]]。
[[東北大学]]の書誌も
[宣統3 (1911)]
発行と推定しています
[SRC[>>321]]。

[329] 
「中華黄帝紀元歳次壬子」
とあるのは[[国名]]、[[元号名]]「黃帝紀元」、[[干支年]]を[[組み合わせた][元号名干支年表記]]で、
前年以前も[[清の元号]]で同様に記載していたのでしょうか。

[330] 
本書は[[東北大学]]が所蔵しています。
昭和37年時点で目録に掲載されています [SRC[>>45]]。
昭和40年には東北大学附属図書館で開催された展覧会に出品されました [SRC[>>326]]。
現在も[[東北大学]]で保管されているようです [SRC[>>321]]。


[REFS[

-
[45] [CITE@ja-JP[東北大学の天文暦書]], [[東北大学]], 
[V[昭和三十七年六月]],
[TIME[2022-12-28T09:26:51.000Z]], [TIME[2022-12-30T10:10:57.660Z]] <https://dl.ndl.go.jp/pid/1879396/1/97> (要登録)
-
[326] 
[CITE[(展観目録第58号)]], [TIME[2010-12-16T08:09:10.000Z]], [TIME[2023-03-13T09:34:11.551Z]] <https://www.library.tohoku.ac.jp/collection/exhibit/sp/rec/sp-058.html>
-
[321] 
[CITE@ja[東北大学オンライン目録]], [TIME[2023-03-13T09:32:23.000Z]] <https://opac.library.tohoku.ac.jp/opac/opac_details/?reqCode=fromlist&lang=0&amode=11&bibid=TT22153106&opkey=B167869932431292&start=1&totalnum=2&listnum=0&place=&list_disp=20&list_sort=6&cmode=0&chk_st=0&check=00>


]REFS]

-*-*-

[147] 
革命軍に直接は関係しない一般の用例もあります。

[267] 
[[清国]][[重慶]]で[TIME[西暦1903年][1903]]から[TIME[西暦1912年][1912]]に
287号発行された[[雜誌]]
[CITE[広益叢報]]
は、
[[光緒]],
[[宣統]]を使っていましたが、
[TIME[1911-10-31]]の第278号 (第9年第23冊)
から[[黄帝紀元]]の四千六百九年としました。
[[日付]]は[[農暦]]でした。
[SRC[>>13]]

[272] 
[CITE[東莞旬報]]
は[[黄帝紀元]]と[[農暦]]を使いました。
[SRC[>>13]]

[ITEMS[ [[日時事例]]

- [148] [CITE(.label)[孤棲悶]]
「[DATA(.text)[[V[黄帝紀元四千六百九年孟夏]]]]」 ([[隷書]])
[SRC[>>146]]
-
[166] 
「[DATA(.text)[[V[[SNIP[]]黃帝󠄃紀󠄄元四千六百九[BR[]]年春三月󠄃]]]]」 ([[明朝体]])
[SRC[>>165]]
-
[173] 
[DATA(.label)[学校建物正面の大きな額面]]
「[DATA(.text)[[V[黃帝󠄃紀󠄄[BR[]]元四千六百零九年[SNIP[]]]]]]」 ([[明朝体]])
[SRC[>>172]]
- 
[FIG(quote)[ [238] [SRC[>>237]]

>
[LEFT[
彙録4には、つぎのようにある。
>[彙④3386]小説 渾沌国 『民国[BR[]]
報』第1号 1911年11月21日(黄帝紀[BR[]]
元四千六百九年辛亥十月初一日)
]LEFT]
]FIG]

]ITEMS]

[REFS[
- [146] 
[CITE@ja-JP[[[泉南指譜]]重編 3編]], [[林鴻]], [TIME[民国元][1912]], [TIME[2023-02-28T11:11:26.000Z]], [TIME[2023-03-02T08:45:44.879Z]] <https://dl.ndl.go.jp/pid/1912031/1/32> (要登録)
-
[165] 
[CITE@ja-JP[[[秋碧吟廬詩鈔]] 巻3]], [[久保得二]], [TIME[1917.8][1917]], [TIME[2023-02-28T11:11:26.000Z]], [TIME[2023-03-02T10:08:18.992Z]] <https://dl.ndl.go.jp/pid/1885619/1/24> (要登録)
- [172] 
[CITE@ja-JP[支那海より印度洋へ]], [[染井螳螂]], [TIME[大正12][1923]], [TIME[2023-02-28T11:11:26.000Z]], [TIME[2023-03-02T10:29:43.497Z]] <https://dl.ndl.go.jp/pid/921313/1/13>
- [237] 
[CITE@ja-JP[清末小説から]], [[清末小説研究会]], [TIME[2014-04-01]], [TIME[2023-02-28T11:11:26.000Z]], [TIME[2023-03-03T06:42:17.361Z]] <https://dl.ndl.go.jp/pid/11167881/1/1>



]REFS]


-*-*-

[115] 
「黃帝紀元」
は即座に[[日本]]にも伝わりました。
[SRC[>>113, >>109, >>114, >>116, >>47, >>48]]


[122] 
いろいろな発明も何でも[[黃帝]]の功績にする風潮がある、
と解説されています。
[SRC[>>114, >>117 /59]]

[123] 
年数の算出理由も独自に推定したり、
当事者の文献から調査したりされています。
[SRC[>>42, >>43]]
その年数も怪しいものだ、と指摘されつつも、
[[キリスト紀元]]だってずれているしどこもそんなものだとフォローされています。
[SRC[>>114, >>129]]


[161] 
大正5年の解説書では、
[[皇紀]]や[[西暦]]に影響されたもので、
しかし[[孔子紀元]]の2500年では自尊心が満足されず [SRC[>>160, >>169, >>174]]、
[[黃帝紀元]]に惹かれた者が多かったのだと分析しています。
そして[[漢民族]]を黃族、
[[支那史]]を黃史と称するような風潮を指摘しています。
[SRC[>>160]]
なお当時の新聞報道によると告示の紙も黄色でした
[SRC[>>241 /34]]。

;; [178] 
かかる思想は[[王夫之]]の[CITE[黃書]]の影響によるものだとされます。
[SRC[>>177]]

[124] 
革命当時、
「黃」と入っているので西洋の神経過敏の人は黄禍の記憶を新たにするのではと懸念する日本人もいました。
[SRC[>>117 /14]]
[[黄禍論]] (欧米の黄色人種差別思想) の歴史は長いですが、ここでは[[北清事変]]頃のものを指すのでしょうか。


[168] 
別の説では、[[孔子紀元]]では[[儒教]]を信じる[[漢民族]]以外の異民族への配慮で[[孔子紀元]]ではなく[[黃帝紀元]]を採用したのだとされています。
[SRC[>>167, >>169, >>174]]
(しかし同じ書籍で同時に革命の排満的漢民族主義と[[黃帝紀年]]の関係も指摘していて
[SRC[>>169 /22]]、この解釈には矛盾も感じられます。)


[250] 
[TIME[1911-10-29]]の[[日本]]の新聞記事では[[国号]]は
「[V[[RUBY[中][ちう]][RUBY[華][くわ]][RUBY[共][けう]][RUBY[和][わ]][RUBY[民][みん]][RUBY[國][こく]]]]」、
[[年号]]は
「[V[[RUBY[黃][こう]][RUBY[帝󠄃][てい]][RUBY[紀][き]][RUBY[元][げん]]四千六百[RUBY[零][れい]][BR[]]九[RUBY[年][ねん]]]]」
([[明朝体]])
としていました。
[SRC[>>241 /38]]



[118] 
革命当時の[[日本]]の雑誌記事で、

- [119] 「黃」が国号
- [120] 年号を定めて、湖北漢朝第一年と号し、文書には黃帝紀元四千六百九年と記す
- [121] 清国の制朔を奉じない

と書いたものがありました. [SRC[>>117]]
矛盾が含まれるようにも思われますが、どれだけ根拠があって書いていたのでしょう。

[126] 
国号を湖北漢朝とし[[黃帝紀元]]を採用したとする雑誌記事は他にもありました
[SRC[>>125]]。

[154] 
大正3年になると、

>
[VRL[
[SNIP[]][RUBY[年][ねん]][RUBY[號][がう]]を[RUBY[黃][くわう]][RUBY[帝][てい]][RUBY[紀][き]][RUBY[元][げん]]四六〇九[RUBY[年][ねん]][RUBY[或][あるひ]]は[RUBY[漢][かん]][RUBY[朝󠄃][てう]][RUBY[光][くわう]][RUBY[復][ふく]][BR[]]
[RUBY[第][だい]]一[RUBY[年][ねん]]と[RUBY[號][がう]]し、[SNIP[]]

]VRL]

とする解説書が出ています。
[SRC[>>153]]

[159] 
大正4年には同じような内容で、しかし
「[V[漢朝興復第一年]]」
と書いた解説書もあります。
[SRC[>>158]]

[171] 
大正時代の解説書は、
革命軍が当初から[[中華民国]]と称したのではなかったらしいことについて、
[[黃帝紀元]]を使い国号を湖北漢朝や黃国と称したと日本で報じられたことが、
事実だったのではないかとし、
革命時の文書で中華民国と書かれたものは後から書き改められたのだろうと述べています。
[SRC[>>170]]
(ただし個別具体的な検討は行っていません。)
この見解はその後も踏襲している研究者がいます
[SRC[>>214]]。


[251] 
これらの国号や紀年に関する情報はどこまでが正確なものなのでしょうね?
混乱の中で、いろいろな立場の人が混じっていたでしょうし、
方針がころころと変わった可能性もありますから、
革命軍の全体であれ一部であれ史実としてあったことなのか、
伝言ゲームで生じた虚構なのか、
判断は難しそうにも思われます。



[220] 
[[日本]]では[[辛亥革命]]前後に発表されたこれら解説等が再版、引用などの形でたびたび世に出続けていたことが、
[[国立国会図書館]]の蔵書の検索から確認できます。
多くは[[辛亥革命]]当時の經緯や思想の紹介の中で紀年に触れたものや、
世界各国の紀年法の紹介の中でこれに触れたようなもの、
ないし中国古代史の解説でついでに (おおむね否定的に) 触れたものでした。

[221] 
本項で挙げたようなものを除けば、それ以上の新しい見解や紀元諸説の詳細な分析のようなものは出てこなかったようです。
[[昭和時代]]中期になると、
[[辛亥革命]]から時間が経過したことや[[中華人民共和国]]が成立したこと、
あるいは日本が満支から締め出されたことによるものか、
せいぜい簡単に一言触れる程度になっていきます
(が逆に言えばその程度の言及はコンスタントに続いています)。

[222] 
昭和50年代頃になると、時間経過により歴史学的な研究対象と意識されるようになったのか、
辛亥革命史や文学史の論文で言及されるようになります。以後21世紀にわたって、
[[紀年法]]と思想の関係や、同時代の諸[[紀年法]]の関係性などに考察が進められました。
[SRC[>>223, >>224, >>226, >>13, >>302, >>306, >>19, >>21, >>20]]


[REFS[

- [117] 
[CITE@ja-JP[[[大国民]] (11月號)(41)]], [[大国民社]], [TIME[1911-11]], [TIME[2023-02-28T11:11:26.000Z]], [TIME[2023-03-02T07:44:00.345Z]] <https://dl.ndl.go.jp/pid/1568648/1/28> (要登録)
- [125] 
[CITE@ja-JP[[[東洋時報]] (158)]], [[東洋協會]], [TIME[1911-11]], [TIME[2023-02-28T11:11:26.000Z]], [TIME[2023-03-02T07:56:27.990Z]] <https://dl.ndl.go.jp/pid/11187541/1/10> (要登録)
-- [127] 
[CITE@ja-JP[[[東洋時報]] (158)]], [[東洋協會]], [TIME[1911-11]], [TIME[2023-02-28T11:11:26.000Z]], [TIME[2023-03-02T07:59:19.644Z]] <https://dl.ndl.go.jp/pid/11187541/1/44> (要登録)
- [129] 
[CITE@ja-JP[[[時事評論]] 6(11)]], [[時事評論社]], [TIME[1911-11]], [TIME[2023-02-28T11:11:26.000Z]], [TIME[2023-03-02T08:05:37.367Z]] <https://dl.ndl.go.jp/pid/1896162/1/19> (要登録)
-
[42] [CITE@ja-JP[[[東亜研究]] 2(1)]], [[東亜学術研究会]], [TIME[0000]], [TIME[2022-12-28T09:26:51.000Z]], [TIME[2022-12-30T10:07:21.194Z]] <https://dl.ndl.go.jp/pid/1486819/1/37> (要登録)
--[319] 別記事:
/24
-
[43] [CITE@ja-JP[[[東亜研究]] 2(2)]], [[東亜学術研究会]], [TIME[0000]], [TIME[2022-12-28T09:26:51.000Z]], [TIME[2022-12-30T10:08:36.138Z]] <https://dl.ndl.go.jp/pid/1486820/1/37> (要登録)
-- [320] 別記事:
/38
-
[47] [CITE@ja-JP[最近清国動乱史]], [[加藤正雄]], [TIME[1911]], [TIME[2022-12-28T09:26:51.000Z]], [TIME[2022-12-30T10:12:29.191Z]] <https://dl.ndl.go.jp/pid/994011/1/64>
-
[48] [CITE@ja-JP[清国暴動ノ朝鮮貿易経済ニ及ホス影響]], [[朝鮮総督府度支部]], [TIME['''['''1911''']'''][1911]], [TIME[2022-12-28T09:26:51.000Z]], [TIME[2022-12-30T10:13:14.475Z]] <https://dl.ndl.go.jp/pid/993857/1/61>
- [153] 
[CITE@ja-JP[新支那]], [[伊達源一郎]], [TIME[大正3][1914]], [TIME[2023-02-28T11:11:26.000Z]], [TIME[2023-03-02T08:57:48.517Z]] <https://dl.ndl.go.jp/pid/948948/1/48>
- [158] 
[CITE@ja-JP[[[時局叢書]] 第6編 (欧羅巴と東洋)]], [[高桑駒吉]], [TIME[大正4][1915]], [TIME[2023-02-28T11:11:26.000Z]], [TIME[2023-03-02T09:52:11.355Z]] <https://dl.ndl.go.jp/pid/953081/1/221>
- [160] 
[CITE@ja-JP[極東の民族]], [[吉野作造]], [TIME[大正5][1916]], [TIME[2023-02-28T11:11:26.000Z]], [TIME[2023-03-02T09:56:47.912Z]] <https://dl.ndl.go.jp/pid/948961/1/36>
- [167] 
[CITE@ja-JP[[[東亜の光]] 16(9)]], [[東亜協会]], [TIME[1921-09]], [TIME[2023-02-28T11:11:26.000Z]], [TIME[2023-03-02T10:15:29.953Z]] <https://dl.ndl.go.jp/pid/1591580/1/22> (要登録)
- [169] 
[CITE@ja-JP[最近支那の政治及文化]], [[中村久四郎]], [TIME[1922]], [TIME[2023-02-28T11:11:26.000Z]], [TIME[2023-03-02T10:19:02.900Z]] <https://dl.ndl.go.jp/pid/1878342/1/128> (要登録)
- [170] 
[CITE@ja-JP[支那革命史]], [[吉野作造, 加藤繁 共著]], [TIME[大正11][1922]], [TIME[2023-02-28T11:11:26.000Z]], [TIME[2023-03-02T10:25:01.026Z]] <https://dl.ndl.go.jp/pid/965790/1/102>
- [174] 
[CITE@ja-JP[財団法人明治聖徳記念学会紀要 第16巻]], [[財団法人明治聖徳記念学会]], [TIME[大正10-12][1923]], [TIME[2023-02-28T11:11:26.000Z]], [TIME[2023-03-02T10:32:05.261Z]] <https://dl.ndl.go.jp/pid/976276/1/73> (要登録)
- [177] 
[CITE@ja-JP[東洋史論叢 : 白鳥博士還暦記念]], [[池内宏]], [TIME[大正14][1925]], [TIME[2023-02-28T11:11:26.000Z]], [TIME[2023-03-02T12:22:20.101Z]] <https://dl.ndl.go.jp/pid/2387749/1/269> (要登録)
- [214] 
[CITE@ja-JP[中国現代政治史]], [[池田誠]], [TIME[1962]], [TIME[2023-02-28T11:11:26.000Z]], [TIME[2023-03-02T14:05:55.513Z]] <https://dl.ndl.go.jp/pid/2978904/1/72> (要登録)
- [223] 
[CITE@ja-JP[東京大学教養学部人文科学科紀要 (55)]], [[東京大学教養学部]], [TIME[1972-05]], [TIME[2023-02-28T11:11:26.000Z]], [TIME[2023-03-03T05:40:49.668Z]] <https://dl.ndl.go.jp/pid/1753670/1/69> (要登録)
- 
[224] 
[CITE@ja-JP[[[中国文学論集]] = Studies in Chinese literature (4)]], [[九州大学中国文学会]], [TIME[1974-05]], [TIME[2023-02-28T11:11:26.000Z]], [TIME[2023-03-03T05:42:10.522Z]] <https://dl.ndl.go.jp/pid/4416381/1/71> (要登録)
-
[226] 
[CITE@ja-JP[[[月刊世界政経]] 3(12)]], [[世界政治経済研究所]], [TIME[1974-12]], [TIME[2023-02-28T11:11:26.000Z]], [TIME[2023-03-03T05:45:55.498Z]] <https://dl.ndl.go.jp/pid/1399892/1/141> (要登録)
-
[302] 
[CITE[[V[民初紀年考]]]],
[[[V[竹内弘行]]]],
[TIME[1989-06-15]], 
[TIME[2023-03-08T09:49:59.000Z]] <https://ir.library.osaka-u.ac.jp/repo/ouka/all/61000/cks_007_021.pdf>
-
[306] 
[CITE[jor049_3_577.pdf]], [TIME[2021-09-06T09:37:33.000Z]], [TIME[2023-03-09T08:49:48.215Z]] <https://repository.kulib.kyoto-u.ac.jp/dspace/bitstream/2433/154336/1/jor049_3_577.pdf#page=8>
-[19] 
[CITE[[V[中国近代と「二十世紀」[BR[]]⸺中国人の時間意識 (三) ⸺]]]],
[[[V[遊佐徹]]]],
[TIME[2020-09-14T03:02:13.000Z]], [TIME[2021-08-30T09:16:45.756Z]] <https://ousar.lib.okayama-u.ac.jp/files/public/5/53863/20160528123545957362/jfl_032_(109)_(122).pdf>
--
[80] [CITE[20151204111346.pdf - jfl_032_(109)_(122).pdf]], [TIME[2021-12-14T04:32:37.000Z]], [TIME[2023-03-01T09:09:01.985Z]] <http://escholarship.lib.okayama-u.ac.jp/files/public/5/53863/20160528123545957362/jfl_032_(109)_(122).pdf>
--
[299] 
引用:
[CITE[清末革命党人的紀年]], [[陳旭麓]]
---
[300] 
[CITE[歴史教学問題]], [TIME[1959]] 所収
--- 
[301] 
[CITE[近代史思弁録]]
([CITE[近代史思辨录]]),
[TIME[1984]]
所収
--
[304] 
引用:
[CITE[中国近代的暦法之争]]
([CITE[中国近代的历法之争]]),
[[張志明]]
-
[21] [CITE[soudaichugokuronsyu0_15_3.pdf]], [TIME[2022-05-25T07:50:31.000Z]] <https://soka.repo.nii.ac.jp/index.php?action=pages_view_main&active_action=repository_action_common_download&item_id=36965&item_no=1&attribute_id=15&file_no=1&page_id=13&block_id=68>
#page=5
-
[20] 
[TIME[2022-05-25T07:49:10.00Z]]
<https://nagoya.repo.nii.ac.jp/?action=repository_uri&item_id=23744&file_id=17&file_no=3>
#page=52


]REFS]


-*-*-

[60] 
[[辛亥革命]]の中で帝王である[[黄帝]]に基づく[[紀年法]]は民主共和の精神にそぐわないとされ、
[[孫文]]は黄帝紀元4609年11月13日を中華民国元年1月1日 ([TIME[1912-01-01]])
に[[改元]]すると通達しました。
[SRC[>>1]]
[SEE[ [[民国紀元]] ]]

[163] 
大正時代の論文では、
[[黃帝]]は[[漢民族]]の祖に過ぎず、満蒙回蔵の4族をも統括するには不適切とされたのだ、
と説明されています。
[SRC[>>162, >>164, >>206]]

[208] 
[[孫文]]と親交のあった[[緒方二三]]は、
その記憶が確かなら[TIME[1911-12-22]] 
[WEAK[(とわざわざ断っているので何日かずれているかもしれません。)]]、
[[香港]]から[[上海]]へ向かう船上で[[孫文]]から[[書]]を受け取りました。
[SRC[>>207]]

[209] 
[[孫文]]によると、
[[上海]]の幹部内では[[年号]]を[[西暦]]、
[[黄帝紀元]]、
[[孔子紀元]]、
○○元年のいずれにするか、未だ決していませんでした。
[SRC[>>207]]

[210] 
[[孫文]]が[[緒方二三]]に問うたところ、
[[西暦]]も[[孔子紀元]]も不可、
[[黄帝紀元]]も考えものだと答えました。
[SRC[>>207]]

[211] 
[[孫文]]は結局「[V[淸之亡年[BR[]]十二月何日]]」と書きました。
[[緒方二三]]は当意即妙、なかなか面白かったと振り返っています。
[SRC[>>207]]
これは[[大事紀年]]とでもいうべきものでしょうか。

[228] 
[TIME[1911-12-27]]、
各省代表会があり、
[[黄興]]は

- [229] [[太陽暦]]への[[改暦][グレゴリオ改暦]]
- [230] [[黄帝紀元]]から[[中華民国紀元]]への[[改元]]

を提議しましたが、なんなく決議されたとされます
[SRC[>>227]]。


[REFS[

-
[162] 
[CITE@ja-JP[[[国家学会雑誌]] = The journal of the Association of Political and Social Sciences 30(12)(358)]], [[東京大学大学院法学政治学研究科]], [TIME[1916-12-01]], [TIME[2023-02-28T11:11:26.000Z]], [TIME[2023-03-02T10:02:34.234Z]] <https://dl.ndl.go.jp/pid/10219228/1/26> (要登録)
- 
[164] 
[CITE@ja-JP[支那革命小史]], [[吉野作造]], [TIME[大正6][1917]], [TIME[2023-02-28T11:11:26.000Z]], [TIME[2023-03-02T10:05:08.139Z]] <https://dl.ndl.go.jp/pid/956718/1/40>
-
[206] 
[CITE@ja-JP[世界の動向と東亜問題]], [[善隣協会, 善隣高等商業学校 共編]], [TIME[昭和16][1941]], [TIME[2023-02-28T11:11:26.000Z]], [TIME[2023-03-02T13:38:55.099Z]] <https://dl.ndl.go.jp/pid/1273606/1/166> (要登録)
-
[207] 
[CITE@ja-JP[対支回顧録 下巻 続]], [[対支功労者伝記編纂会]], [TIME[昭和16][1941]], [TIME[2023-02-28T11:11:26.000Z]], [TIME[2023-03-02T13:46:06.721Z]] <https://dl.ndl.go.jp/pid/1269986/1/172> (要登録)
-
[227] 
[CITE@ja-JP[[[立命館史学]] = Ritsumeikan journal of history (2)]], [[立命館史学会]], [TIME[1981-03]], [TIME[2023-02-28T11:11:26.000Z]], [TIME[2023-03-03T05:48:27.931Z]] <https://dl.ndl.go.jp/pid/7953466/1/31> (要登録)




]REFS]


-*-*-

[83] 
[[台湾]]で使われたことがあるとする説があります [SRC[>>3]]
が詳細不明です。

[68] 
[[日本語]]版[CITE[ウィキペディア]]は
4603年
([TIME[西暦1905年][1905]])
から
4609年
([TIME[西暦1911年][1911]])
までを表に掲載しています。
[SRC[>>1]]


[232] 
20世紀末に[[中華人民共和国]]政府系雜誌に掲載された[[日本語]]記事
([[著者]]は[[中華人民共和国]]人と思われる記者)
は、
[[孫文]]が[[黄帝紀元]] [TIME[y~510]]
を策定、施行しようと企てたものの、
歴史学界の意見が一致しないため押しきれなかったと断言しています。
[SRC[>>231]]
その根拠は示されていません。


[REFS[
- [231] 
[CITE@ja-JP[[[北京週報]] 35(16)(1732);1997・4・22]], [[北京週報社, 中国国際図書貿易総公司]], [TIME[1997-04]], [TIME[2023-02-28T11:11:26.000Z]], [TIME[2023-03-03T06:04:07.130Z]] <https://dl.ndl.go.jp/pid/2203603/1/9> (要登録)
]REFS]

** その他

[107] 
[TIME[明治36(1903)年][1903]]に[[日本]]で発行された[[年表]]に、
[V[支那黃帝󠄃紀󠄄元(卽󠄂位六十一年甲子)元年]]が[[日本紀元前]]1989年、
[[西暦紀元前]]2650年とあります。
[SRC[>>106]]

[108] 
[[日本紀元]] ([[皇紀]]) と[[西暦]]の差が661年で、1年間違っています。
しかも甲子年とありますが、
[[皇紀前]]1989年すなわち[TIME[西暦-2648年][-2648]]は壬子年、
[TIME[西暦-2649年][-2649]]は辛亥年で一致しません。
どちらかといえば[[皇紀]]が同じ子年で意図に近いのでしょうか。



[REFS[

-
[106] 
[CITE@ja-JP[世界大年表]], [[歴史研究会]], [TIME[明36.10][1903]], [TIME[2023-02-28T11:11:26.000Z]], [TIME[2023-03-02T06:16:26.359Z]] <https://dl.ndl.go.jp/pid/768390/1/5>

]REFS]


[200] 
[TIME[明治38(1905)年][1905]]に[[孫文]]が作成した誓文の日付が
「[V[黃帝紀元前四千六百八󠄂十四年]]」
だったとされます。
[SRC[>>199, >>203]]

[201] 「紀元前」は「紀元」の誤植でしょうか。

[202] 
[[元年]]は[TIME[西曆-2778年 (紀元前2779年) [LINES(smaller)[壬][寅]]]]に当たります。


[REFS[
- [199] 
[CITE@ja-JP[支那近世政党史]], [[佐藤俊三]], [TIME[1940]], [TIME[2023-02-28T11:11:26.000Z]], [TIME[2023-03-02T13:27:45.515Z]] <https://dl.ndl.go.jp/pid/1269952/1/51> (要登録)
-
[203] 
[CITE@ja-JP[支那政党史]], [[楊幼炯, 森山喬 訳]], [TIME[昭15][1940]], [TIME[2023-02-28T11:11:26.000Z]], [TIME[2023-03-02T13:31:14.017Z]] <https://dl.ndl.go.jp/pid/1047304/1/18> (要登録)

]REFS]

[275] 
[[日本国]][[東京]]で[TIME[西暦1905年][1905]]に発行された雜誌
[CITE[[[醒獅]] 第1期]] 
は、
黄帝紀元4397年としていました。
[TIME[y~1723]]
とは1年のずれがあります。
[SRC[>>13]]
>>811


[ITEMS[ [[日時事例]]

- [276] 
[CITE(.label)[[[醒獅]] 第1期]],
[TIME(.published)[1905-09-29]],
[DATA(.addr)[[[日本国]][[東京府]][[東京市]]]]
「[DATA(.text)[黄帝紀元四千三百九十七年九月一日]]」
[SRC[>>13]]

]ITEMS]



* 近代中国大陸

[309] 
公用されなくなったというだけで、[[中華民国]]成立後もしばらくは[[黃帝紀元]]は使われ続けていたようです。

[ITEMS[ [[日時事例]]

- [310] 
[DATA(.label)[[[胡真莞瀹]]識]]
「[DATA(.text)[[V[[LINES[黃帝󠄃紀󠄄元四千六百二十五年歲次󠄄丁卯][中華民國十六年十月]]]]]]」 ([[明朝体]])
[SRC[>>291]]
-- [311] [TIME(.value)[西暦1927年丁卯10月][1927-10]]
-- [312] [TIME[y~510]]

]ITEMS]

[REFS[

-
[291] [CITE@ja[hakidameniさんはTwitterを使っています: 「私が不勉強なだけで、驚く人は少ないのだろうけれど、黄帝紀元が使われているのは初めて見ました。 https://t.co/zabNzWTBeN」 / [[Twitter]]]], [TIME[午前6:41 · 2019年11月6日][2019-11-05T21:41:48.000Z]], [TIME[2023-03-08T06:49:21.000Z]] <https://twitter.com/doronokawa/status/1191833013161562112/photo/1>
]REFS]




-*-*-

[185] 
[TIME[昭和14(1939)年][1939]]の書籍の満蒙の宗教の解説中、[[道教]]の章によると、
この年は[V[道󠄃曆黃帝紀元四千六百四十年]]でした。
[SRC[>>184]]
序文の[V[昭和十四年]]だとすると、
[[元年]]は[TIME[西曆-2700年 (紀元前2701年) [LINES(smaller)[庚][申]]][-2700]]。

[REFS[

-
[184] 
[CITE@ja-JP[満蒙の風俗習慣]], [[川瀬偲郎]], [TIME[昭14][1939]], [TIME[2023-02-28T11:11:26.000Z]], [TIME[2023-03-02T12:47:31.432Z]] <https://dl.ndl.go.jp/pid/1463723/1/169>

]REFS]

[187] 
[[張鳴]]は[[辛亥革命]]の後の[[中華民国]]の在り方に不満を抱いて政治工作を続け、
[[中国復興党]]を結成して親日政策を目指した人物でした。
その半生を紹介した[[昭和時代]]初期の[[日本語]]の書籍は、
[[西暦]]や[[民国紀元]]を使い、
ときに[[日本の元号]]を併記していました。
同書最後の[[中国復興党]]の章では[[昭和]]と[[黃帝紀元]]が使われました。
[SRC[>>186]]

[ITEMS[ [[日時事例]]

- [188] 
[CITE(.label)@ja-JP[中国現代史と張鳴君]]
--
[189] 
「[DATA(.text)[[V[昭和十四年、黃帝紀元四千六百三十六年。]]]]」
[SRC[>>186]]
--
[191] [TIME[y~1736]]

]ITEMS]

[190] ここだけ敢えて[[黃帝紀元]]なのは、[[中国復興党]]の採用した[[紀年法]]だったのでしょうか?


[REFS[
- [186] 
[CITE@ja-JP[中国現代史と張鳴君]], [[玉江恒平]], [TIME[昭14][1939]], [TIME[2023-02-28T11:11:26.000Z]], [TIME[2023-03-02T13:01:22.537Z]] <https://dl.ndl.go.jp/pid/1686660/1/193> (要登録)
]REFS]

-*-*-


[331] 
[CITE[皇越甲子年表]],
[[阮伯卓]],
[[1924]]
は[[越南]]の歴史の説明で[[黃帝紀元]]を使っている箇所があるようです
[SRC[>>318]]。

[FIG(quote)[
[FIGCAPTION[
[318] [CITE@zh[[[涇陽王]] - 维基百科,自由的百科全书]]
([TIME[2023-02-25T08:35:27.000Z]], [TIME[2023-03-11T08:42:17.808Z]])
<https://zh.wikipedia.org/wiki/%E6%B6%87%E9%99%BD%E7%8E%8B>
]FIGCAPTION]

> 阮伯卓《皇越甲子年表》凡例:一,謹按我越鴻龎氏起於壬戌年(西曆紀元前二千八百七十九年),是在中國黃帝(甲子元年)之前一百八十三年。

]FIG]

[332] 
甲子年による[[黃帝紀元]]
[TIME[y~1736]]
を使うとと言っていますが、
[TIME[西曆-2696年甲子][-2696]]を[[元期]]とすると壬戌年は-181年、
[[紀元前形式]]なら182年なので、1年ずれています。





* 華僑および欧米

[75] 
現在ではほとんど用いられないものの、華僑の一部では
([[農暦]]と共に)
使われる、
と説明されています。
[SRC[>>73, >>14]]


[176] 
[[大正時代]]の[[蘭領東印度]]における[[支那]]人の[[祝日]]についての説明で、
黃帝紀󠄄元4559年、4560年と書いたものがあります。
これがどの年か明記されていないのですが、
[[イスラム暦]]の[[祝日]]の説明には1341年、1342年とあります。
[SRC[>>175]]
この[[イスラム暦]]は[TIME[西暦1923年][1923]]に当たります。
[[黃帝紀元]]も同年なのでしょうから、
>>805
ということになります。

[REFS[

-
[175] 
[CITE@ja-JP[蘭領東印度事情]], [[外務省通商局]], [TIME[1924]], [TIME[2023-02-28T11:11:26.000Z]], [TIME[2023-03-02T10:40:05.244Z]] <https://dl.ndl.go.jp/pid/1879375/1/141>

]REFS]

-*-*-

[396] 
[[干支年]]との組み合わせで[[黄帝紀元]]の[[元期]]が使われることがあります
(>>384)。

[390] 
[[90年代]]からあった老舗の英語による[[中国]]情報サイト
[CITE[China the Beautiful]]
は、
[TIME[西暦2001年][2001]]から新年ページに[[黄帝紀元]]を

>This is Year 4698.

のように書いています。 [SRC[>>389]]

;; [391] このサイトの運営者らは欧米在住で、
その多くは[[中国人名]]らしき名を称しています。
移住して長い[[華僑]]か短期的な滞在者か、
あるいは欧米人が[[中国人名]]を名乗っているだけなのかは不明です。

[392] 
同ページは
4698年 [TIME[y~1736]]
説を採っていますが、
4638年 >>805
説もあり得る (plasible) としています。
4699年 [TIME[y~510]],
4399年は間違いに違いない
(almost certainly wrong) としています。
根拠は不明です。
[SRC[>>389]]

[394] 
翌年以後異説は省かれ第1説のみになっていますが、
かわりに他サイトの解説 [SRC[>>393]]
が参照されています。

[395] 
そのサイトは、
[TIME[西暦2012年][2012]]を
「the 4709th Chinese year」
としています。
[TIME[y~1736]]
そして4710年とするウェブサイトがあり [TIME[y~510]]、
その理由はおそらく (possible answer)
[[黄帝]]の就任式が
December 23rd, 2698 B.C. 
頃の[[冬至]]であり、
その
2698 B.C.
の8日間を含めて数えたことになるのだといいます。
[SRC[>>393]]
出典は書かれていないのですが、著者の推定でしょうか?

[410] 
[TIME[西暦2010年][2010]]の[[米国]][[サンフランシスコ]]の中華街の[[支那新年]]行事の告知には、

>
[LEFT[
[BOX(center)[
[B[February 6 – February 28, 2010 Lunar Year 4708]]
]BOX]
]LEFT]

>
[LEFT[
[U[[B[SAN FRANCISCO]]]]: Leap into [I[The Year Of The Tiger]] on February 14[SUP[th]], Lunar Year 4708.
]LEFT]

とあります。
[SRC[>>409]]
[TIME[y~510]]


[399] 
21世紀初頭の英語圏でよく参照されていた、
[[National University of Singapore]]
の
[[Helmer Aslaksen]]
の
[[Webサイト]]は、
次のように説明していました。
[SRC[>>397, >>398]]

- [400] 支那人は連続して年を数えず、皇帝即位ごとに数え始めていたが、
年代学の研究者はいる。
-- [401] 一説、[[黄帝]]が[[暦]]を発明したのが治世61年で 2637 BCE
-- [402] 他の者は、[[黄帝]]の治世元年の 2697 BCE から数え始める
- [403] よって[TIME[西暦2000年][2000]]は 4637年か4697年
>>805, [TIME[y~1736]]
- [404] 
支那人学者で使う者が稀にあったのを除けば[[イエズス会]]宣教師ばかりが使っていた。
利用者ほとんどは、線形で連続した年の数え方がなくとも「文明化」
された社会は実現可能と信じたくない西洋人だった。
- [405] [[元期]]を 2698 BCE とする人もいる。
[TIME[y~510]]
-- [406] 
開始を0年としたのか。
-- [407] 
あるいは[[黄帝]]が 2698 BCE [[冬至]]に年を始めたと考えたのか。
--
[408] 
[[孫文]]ほか革命派が使い、
[[華僑]]社会で採用された。
例えば[[サンフランシスコ]]の中華街でたまに (少なくても[[支那正月]]の頃には)
使われている。





[379] 
[TIME[西暦2010年][2010]]に開発された
[[Archetypes Calendar]]
は[[農暦]]を強く意識して設計されていますが、
その[[紀年法]]は、
[[黄帝紀元]]
[TIME[y~510]]
に相当するものです。




[REFS[
- [389] 
[CITE[Chinese New Year - 2001 is Year of Snake]], [[Ming L. Pei]], [TIME[2023-03-16T11:13:37.000Z]], [TIME[2001-08-14T12:55:04.705Z]] <https://web.archive.org/web/20010814124952/http://www.chinapage.com/newyear.html>
-
[409] 
[CITE[Wayback Machine]], [TIME[2023-03-16T13:17:11.000Z]] <https://web.archive.org/web/20100215051727/http://www.chineseparade.com/pdf/2010_tiger_press_release.pdf>
-
[393] 
[CITE[2012 Chinese New Year, 2012 Chinese Horoscope, 2012 Chinese Astrology, Year of the Dragon]], [TIME[2023-03-16T11:20:17.000Z]], [TIME[2012-07-17T01:34:58.698Z]] <https://web.archive.org/web/20120717013425/http://www.chinesefortunecalendar.com/2012.htm>
-
[397] 
[CITE@en[The Mathematics of the Chinese Calendar]], [[Helmer Aslaksen]], [TIME[2023-03-16T12:47:17.000Z]], [TIME[2012-07-02T20:12:07.223Z]] <https://web.archive.org/web/20120702200955/http://www.math.nus.edu.sg/aslaksen/calendar/chinese.shtml#year>
--
[398] 
[CITE[Wayback Machine]], [TIME[2023-03-16T12:47:34.000Z]] <https://web.archive.org/web/20140407135742/http://www.math.nus.edu.sg/aslaksen/calendar/cal.pdf>
#page=37


]REFS]


* 現代中華人民共和国

[308] 
[[黃帝紀元]]の公用を[[中華民国]]が取りやめてから久しいですが、
現在でも[[中華人民共和国]]では[[黃帝紀元]]を採用するべきという提案が続いています。
[SRC[>>293]]
たまに[[日本語]]媒体でも紹介されています
[SRC[>>6, >>293]]。
提案する人がいるという以上の動きが出てこないので、
賛同者はそこまで多くはなさそうです。
しかしたびたび話題になる程度に熱心な人が一定数はいると考えられます。

[333] 
[[中文]]版
[CITE[维基百科]]
の
[CSECTION[黄帝纪元]]
記事は[[辛亥革命]]前後の用法を基調としつつも、
[[道暦]]としての用法も多少混ぜて説明しています
[SRC[>>78]]。

[87] 
[TIME[西暦2007年1月][2007-01]]末、
[[中華人民共和国]]の大学教授らが[[西暦]]にかえて[[黄帝紀元]]を使うべきと提案したそうです。
[SRC[>>6, >>86]]

[REFS[


[FIG(quote)[
[FIGCAPTION[
[293] 
[CITE@ja[黄帝の主な文化的貢献と黄帝紀元 | 中国伝統文化百景 | [[大紀元]] エポックタイムズ]], 
2016/03/10,
[TIME[2023-03-08T06:56:00.000Z]] <https://www.epochtimes.jp/2016/02/25313.html?utm_source=dlvr.it&utm_medium=twitter>
]FIGCAPTION]

>清代末期に革命派の提案により、黄帝が即位した年(前2697)を紀元とする「黄帝紀元」を中国の紀年法として実施したが、孫文が中華民国臨時大総統に就任すると、黄帝紀元4609年11月13日(1912年1月1日)を中華民国元年元旦とすると通達し、黄帝紀元の使用は停止された。現在も中国で黄帝紀元を回復し、黄帝紀年をもって中国の紀年法を作る提案が年々ある。
>(文・孫樹林)

]FIG]

-
[78] [CITE@zh[[[黄帝纪元]] - [[维基百科]],自由的百科全书]], [TIME[2023-02-21T15:29:37.000Z]], [TIME[2023-02-28T13:12:16.522Z]] <https://zh.wikipedia.org/wiki/%E9%BB%84%E5%B8%9D%E7%BA%AA%E5%85%83>


]REFS]



-*-*-



[REFS[
- [387] 
[CITE@zh[2013 中国农历日历表 - [[百度文库]]]], [TIME[2023-03-16T10:58:39.000Z]] <https://wenku.baidu.com/view/721a97e44afe04a1b071de5a?aggId=721a97e44afe04a1b071de5a&fr=catalogMain_>
]REFS]

[388] 
>>387
の[TIME[公元2013年][2013]]カレンダーは、
農暦の「[L[4710]]」年と書かれてあります。
[TIME[y~1736]]


** 国学の中元

[335] 
[[21世紀]]の[[中華人民共和国]]では中華文化を対象とする[[国学]]と呼ばれる分野が流行していますが、
しばしば[[黃帝紀元]]が使われています。

[337] 
[DFN[中元]]と呼ばれ、[[公元]] ([[西元]]) と併記されることが多いです。
併記は[[公元]]を主とすることが多く、
題字や日付で[[中元]]を使っていてもその他は[[公元]]のこともよくあります。

-*-*-

[352] 
[TIME[公元2007年2月][2007-02]]に[[清华大学]]中国管理研究中心副主任の[[许文胜]]を代表とし、
[[黄卫东]]、
[[宫春涛]]、
[[张宝祥]]、
[[李娜]]、
[[张劲东]]、
[[黄晓雷]]、
[[朱钧]]、
[[陈峰]]、
[[戴艳芳]]、
[[秦鸿亮]]らが参画する[[新易国学]]の団体が[[黄帝纪年]]
([[元号名スロット]]: [[中元]])
を提唱し利用しているそうです。
[SRC[>>345]]

[353] 
[TIME[2007-02-03]]の報道で
[TIME[1月][2007-01]]末に大学教授らがインターネットで提唱したとされるもの
[SRC[>>6, >>86]] がこれを指していると思われます。

[355] 
[[仏暦]], [[日本の元号]], [[イスラム暦]]等各国がそれぞれの[[紀年法]]を持つ中で、
[[中国]]が[[公元]]だけで独自の[[紀年法]]を持たないことが問題視されているようです。
[[黄帝纪年]]を採用することは、
[[中華民族]]の祖である[[黄帝]]に起算することと共に、
[[辛亥革命]]の指導者らが採用したことにその正統性が求められています。
[SRC[>>345]]


[REFS[

-
[FIG(quote)[
[FIGCAPTION[
[6] [CITE[[[Yahoo!ニュース]] - 時事通信 - 西暦ではなく「黄帝紀年」を=ネットで提唱、反論も−中国]] ([TIME[2007-02-03 19:58:26 +09:00]] 版) <http://headlines.yahoo.co.jp/hl?a=20070203-00000071-jij-int>
]FIGCAPTION]

> 西暦ではなく「黄帝紀年」を=ネットで提唱、反論も−中国
> 2月3日15時1分配信 時事通信
> 【北京3日時事】「各民族には固有の紀元がある。中国は西暦ではなく黄帝紀元を用いるべし」−。中国の大学教授らが1月末、中華民族の祖とされる伝説上の帝王、黄帝の誕生年を起点とする「黄帝紀年」をインターネット上で提唱した。大国化に伴って高まる中華ナショナリズムの発露と言えるが、「奇をてらった考え」とする批判も出ている。 
> 最終更新:2月3日15時1分
時事通信

]FIG]
-- [84] [[名無しさん]] [WEAK[2007-02-03 10:59:35 +00:00]]
-- [85] 消滅確認 [TIME[2023-03-01T11:35:15.00Z]]
- [86] 
[CITE@ja[[[黄帝紀元]] - Living, Loving, Thinking, Again]], 
[[sumita-m]],
[LINES[2007][02-06]],
[TIME[2023-03-01T11:34:45.000Z]] <https://sumita-m.hatenadiary.com/entry/20070206/1170730731>

]REFS]



[356] 
[[中元]]と[[公元]]は併記されることが多く、
どちらが先のこともありますが、
[[中元]]を先にするとが多いようです。
併記される[[公元]]は[[元号名]]なしが多いですが、
[[西元]]と表記されることが多い ([[公元]]とはあまり表記されない) ようです。

[357] [[中元]]のみの単記のこともあります。
その場合でも[[元号名]]を省略することはあまりないようです
(が探しにくいバイアスがかかっているかもしれません)。

[358] 
[[年]]だけで[[月日]]が記載されない場面で使われることが多いですが、
[[年月日]]表記もないこともありません。

[354] 
[[黄帝纪年]]は甲子年11月13日 = 西元前2697年1月1日に始まるとされ、
[[農暦]]ではなく[[グレゴリオ暦]]の[[年始]]と[[月日]]で使われています。
[SRC[>>345]]

[359] 
提唱した国学団体がイベントで使ったり、産学の支持者集めをして利用を推奨したりしているようです。
[SRC[>>345]]

[360] 
また国外の政治家の中国人向け年始挨拶や国外メディアの支那正月イベント報道などで[[黃帝紀年]]が
「4706」
「year 4705」
のように表記されたという「実績」があるそうです。
[SRC[>>345]]

;; [361] 
「海外でも報道されている」は[[中華人民共和国]]でも宣伝に使えるのですね。
「各国首脳も応援している」は新興宗教の宣伝でおなじみ。




[REFS[

[FIG(quote)[
[FIGCAPTION[

[336] 
[CITE@zh-cn[2013年,中元47... - @智慧果向晴的微博 - [[微博]]]], 
[[智慧果向晴]],
13-8-9 10:42,
[TIME[2023-03-13T12:52:00.000Z]] <https://weibo.com/1619299594/A3UtkEPPD>

]FIGCAPTION]

>2013年,中元4711年,#国学与趋势#年中高峰论坛趋势下的选择与应对之道。日坛宾馆,200多企业老总,论坛即将开始。 ​​​

]FIG]

[FIG(quote)[
[FIGCAPTION[
[342] 
[CITE[2015年《国学与趋势》总裁高峰论坛在京收官_[[凤凰文化]]]], 
2015年02月03日 10:30,
[TIME[2023-03-13T12:14:13.000Z]], [TIME[2023-03-13T13:03:51.015Z]] <http://culture.ifeng.com/a/20150203/43087454_0.shtml>
]FIGCAPTION]

>新易太和创办的《国学与趋势》总裁高峰论坛,于2015年1月17-18日在北京首都机场朗豪酒店隆重举行!这是新易太和自2011年创办《国学与趋势》总裁高峰论坛,连续四年应用易经模型,对来年趋势进行分析和发布。来自全国各地500多名企业家参加了本次盛会,共同聆听了新易太和针对西元2015年度(曁中元4713年)整个趋势的分析。

写真: 会場。ステージ背景には「[L[中元4713年]]」「[L[2015]]」。

]FIG]

- [345] 
[CITE[[[黄帝纪年]],你只有知道才能不被文化殖民]], [[新易国学]], 
2016-01-25 20:40,
[TIME[2023-03-13T12:24:12.000Z]], [TIME[2023-03-13T13:13:56.512Z]] <https://mp.weixin.qq.com/s?__biz=Mzg2NzE3NTQyMA==&mid=2247491346&idx=1&sn=d6fa30de4d472ab48dc93627ff0e46da&chksm=cebec181f9c9489701b55c9aec5baee03c02bafac0ccd48b06afa56d889c8132678a77a45589&scene=21>


[FIG(quote)[
[FIGCAPTION[
[338] 
[CITE@zh-cn[#国学与趋势# 【能... - @新易咨询官微的微博 - [[微博]]]], 
[[新易咨询官微]],
17-1-7 20:34,
[TIME[2023-03-13T12:54:57.000Z]] <https://weibo.com/2126111195/EpKrzFRD4>

]FIGCAPTION]

>#国学与趋势# 【能量围巾,祝您吉祥】新易太和为来参加晚上许文胜老师《能量色彩的衣裳之道》的朋友们准备了中元4715年(公元2017年)能量围巾!!!不要羡慕了~~[污]能量围巾是论坛首发版哦!网上买不到[嘘]猛戳链接:网页链接看看许老师讲“衣裳”
[污]顺便问一下,真的木有了吗?小编也想要一条[污]


]FIG]


[FIG(quote)[
[FIGCAPTION[
[340] 
[CITE@zh-cn[#行维密码# #趋势... - @新易国学的微博 - [[微博]]]], 
[[新易国学]],
22-2-11 12:28,
[TIME[2023-03-13T13:01:53.000Z]] <https://weibo.com/2606575243/LeXnNyj1E>
]FIGCAPTION]

>中元4720年(西元2022年)个人行维策略正式发布!已经获知自身行维密码的小伙伴们可以对号入座,了解一下今年趋势对个人有哪些影响和建议。另外,想了解行维密码的小伙伴可以私信联系哦![来] ​​​


]FIG]


[FIG(quote)[
[FIGCAPTION[
[339] 
[CITE@zh-cn[独阳不生,孤阴不长!... - @第几个灵魂的微博 - [[微博]]]], 
[[第几个灵魂]],
2022年10月11日 23:23,
[TIME[2023-03-13T12:58:37.000Z]] <https://weibo.com/2842166394/M9S23FR48>
]FIGCAPTION]

>独阳不生,孤阴不长!中元历4719年!

映像: 国际易学联合会 (国際易学連合会) 名誉会長の演説。中元や[[太陰太陽暦]]の話をしている。

]FIG]

[FIG(quote)[
[FIGCAPTION[
[344] 
[CITE[【[[趋势大赏]]】中元4721年《文化与趋势》论坛即将震撼发布]], [[新易国学]], 
2022-11-23 14:09,
[TIME[2023-03-13T12:23:55.000Z]], [TIME[2023-03-13T13:09:40.744Z]] <https://mp.weixin.qq.com/s/EB8FrCNUAGvgHYj49FfuMg>
]FIGCAPTION]

(本文はほぼほぼ[[公元]])

下方に貼られている動画サムネイル:

>
[VRLBOX[
中元四七二〇年 (西元[L[2022]])
]VRLBOX]

]FIG]

[FIG(quote)[
[FIGCAPTION[
[341] 
[CITE@zh-cn[#趋势# #经济# ... - @新易国学的微博 - [[微博]]]], 
[[新易国学]],
22-11-23 14:48,
[TIME[2023-03-13T13:02:53.000Z]] <https://weibo.com/2606575243/MglE8lWol>
]FIGCAPTION]

>
2023年将有怎样的趋势发生,会对人们产生怎样的影响?中元4721年《文化与趋势》论坛即将揭晓答案!
>具体日程安排点击链接了解:【趋势大赏】中元4721年《文化与趋势》论坛即将震撼发布 ​​​


]FIG]

[FIG(quote)[
[FIGCAPTION[
[343] 
[CITE[【[[新易国学]]】中元4721年(西元2023年)趋势破译正式发布]], [[新易国学]],
2023-01-08 12:57,
[TIME[2023-03-13T12:23:49.000Z]], [TIME[2023-03-13T13:06:05.795Z]] <https://mp.weixin.qq.com/s?__biz=Mzg2NzE3NTQyMA==&mid=2247602757&idx=1&sn=4a7224148de361a80232a16f861a5cc1>
]FIGCAPTION]

>2021年12月,文胜导师带领团队共同发布了2022年趋势破译。2022年年初至今,趋势预见中的大事件接二连三被印证:两岸统一窗口连现、冬奥会坚韧举办、俄乌冲突提前预警、军事演习频繁、扶桑合众国通胀加剧尽显颓势、欧洲局势动荡不休、群体性聚集风险陡增、人民币国际地位攀升、石油价格高涨、制造业萎靡不振、中医药行业迎来绝佳发展、量子研究有新突破、诺贝尔物理和化学奖提前指定、戎邪的广泛传播……
>[SNIP[]]
>中元4721年(西元2023年),干支纪年法“癸卯”年。这一年,世界将会怎样?各行各业和我们每个人又将何去何从?

写真:
イベント発表風景。プレゼン画面に
「[L[中元4720年(2022)]]」。


]FIG]


]REFS]

** 轩辕纪年


[432] 
[[轩辕纪年]]は、
[RUBYB[[[廖凯原]] (Leo KoGuan)][[TIME[1955]]-]]
が提唱し利用している[[紀年法]]です。

[433] 
[[廖凯原]]は[[インドネシア]]系[[米国]]籍[[華僑]]の商人です。
[[中華人民共和国]]のいくつもの有名大学に多額を寄付し、
役員や名誉職を得て、
教壇にも立っています。
しかしその評判はよくないようで、
[[中文]]版[CITE[维基百科]]には、
その著述を理解できる人がほとんどいない (但少有人能读懂这些文字的含义)
と書かれ、[[疑似科学]]者 (偽科學學家)
のタグを付けられるなど、
散々の言われようです。
[SRC[>>434]]

[435] 
[[轩辕]] ([[黄帝]]) の夢の実現を自身の使命とする [SRC[>>434]]
[[廖凯原]]は、
[[ウェブサイト]]や講演などで[[轩辕纪年]]を使っています。
[[公元]]が併記されることが多いですが、
単記のこともあります。逆に[[公元]]だけの記述もたまにあります。

[437] 
現在発見されている最古の用例は、
「[L[June 23, 2012[BR[]]2012年6月23日]]」
の講演資料で、

>[L[The Yellow Emperor Operating System 2.0 (4709 – Infinity)]]

と題したものです。
[SRC[>>436]]

[438] 
4709年が[TIME[西暦2012年][2012]]だとすると、
[TIME[y~1736]] に当たります。
ここでは[[バージョン番号]]のようなものとして使っているのでしょうか。
([[OS]] と題していますが、発表内容は独自の世界観の[[宇宙論]]のようなもので、
独創的で難解でよくわかりません。)
資料内にはその説明は特にありません。実際の利用開始は更に遡るかもしれません。

[440] 
[TIME[2012-12-05]]の講演資料は、[[日付]]が

>Beijing Dec. 5th, 2012 in the year of Huang Di's 4709

となっています。
[SRC[>>439]]
これが現時点で知られている明確に[[紀年法]]として使われた最古の用例です。

[441] 
[[元号名]]の [DFN[Huang Di]] は[[黄帝]]の[[音写]]です。
なお本文で Yellow Emperor ([[黄帝]]) が云々という話をしていますが、
[[紀年法]]については特に何も説明がありません。
[[元号名]]で[[音訳]]、本文文中では[[意訳]]している理由もよくわかりません。


[REFS[
- [436] 
[CITE@en-US[The Yellow Emperor Operating System 2.0 (4709 – Infinity) | Leo KoGuan Foundation]], 
Posted on June 23, 2012,
[TIME[2023-03-17T08:23:27.000Z]] <http://www.leokoguanfoundation.org/?p=265>
- [439] 
[CITE@en-US[Speech at TianmingRen Fellowship Awarding Ceremony | Leo KoGuan Foundation]], 
By Prof. [[Leo KoGuan]],
Posted on December 5, 2012,
[TIME[2023-03-17T08:30:51.000Z]] <https://www.leokoguanfoundation.org/?p=270>


]REFS]

[346] 
[TIME[公元2015年][2015]]に全国政协委员
[WEAK[([[中華人民共和国]]の行政会議体[[中国人民政治協商会議全国委員会]]の委員)]]
で[[北京中医药大学国学院]]院長の[[张其成]]は、
[[軒轅紀年]]採用を提案しました。
[SRC[>>30]]

[347] 
また同じく[TIME[公元2015年][2015]]に全国政协委员で[[中华全国律师协会]]
[WEAK[([[弁護士]]の業界団体)]]
会長の[[王俊峰]]は、
[[二十四節気]]の重要性を訴え、
[[公暦]]にかえて[[農暦]]を採用すること、
[[憲法]]を改正して[[公暦]]年月日と共にまたはかわりに[[農暦]]年月日を使うことを提案しました。
[SRC[>>30]]

[348] 
この2つは同時期の提案でどちらも[[暦]]関係のもののためかひとまとめにされていますが
[SRC[>>30, >>350]]、
独立した別個のものと思われます。

[349] 
[[中国人民政治協商会議]]は (少なくても建前上は)
[[中華人民共和国]]の国家運営に関わる重要な会議で、
[[中華人民共和国]]の建国当初には[[公元]]採用を決定した機関でもあります。
従ってこうした提案が持ち込まれるのに相応の機関ではあるのでしょう。
この会議に提案することがどの程度の重さを持つのかはよくわかりませんが
(あと、委員が提案したと報じられるのは会議に正式に提出したということでいいのかもよくわかりませんが)、
その後の余論の反応の少なさと現状を見れば、
国家的な意思決定にはほとんど寄与していない段階までしか達していないようです。


[362] 
先行する[[中元]]の団体とは同じ「国学」でも宗派が違うのか、
メンバーも被っていません。
こちらが[TIME[公元2015年3月][2015-03]]に提案したのに対する反応なのか、
[TIME[公元2016年1月][2016-01]]に[[中元]]の紹介記事を出していますが 
[SRC[>>345]]、
「政协委员が政协会に提出した」
と書くだけでどこの誰の仕事かも触れず
[WEAK[([[軒轅紀年]]とも書かずに[[黄帝紀年]]で統一)]]、
自分達のグループは[TIME[公元2007年2月][2007-02]]から普及活動を続けてきたのだ、
と古参マウントしています。




[REFS[

-
[30] [CITE[政协委员建议中国改用轩辕纪年|轩辕纪年|公元纪年_[[新浪新闻]]]], 
2015年03月13日16:40,
[TIME[2022-09-20T14:48:21.000Z]] <http://news.sina.com.cn/c/2015-03-13/164031604162.shtml>
-
[350] 
[CITE@zh-CN[“复兴农历”不止“改元”|律历时评 - [[小学作文]]]], 
Posted on 2023年3月8日,
[TIME[2023-03-14T07:48:53.000Z]] <https://www.ruqxhv.com/3332.html>
--
[351] 「车前 农历4720年(西元2023年)二月初笔」
-
[434] 
[CITE@zh[[[廖凯原]] - [[维基百科]],自由的百科全书]], [TIME[2023-03-03T08:01:56.000Z]], [TIME[2023-03-17T08:13:35.958Z]] <https://zh.wikipedia.org/wiki/%E5%BB%96%E5%87%AF%E5%8E%9F>



]REFS]





- [24] [CITE[北京大学法学院]], [TIME[2017-10-27T01:24:30.000Z]], [TIME[2022-09-20T14:37:41.270Z]] <https://www.law.pku.edu.cn/xwzx/xwdt/3031.htm>
-- [25] [CITE[The Xuan Yuan's Anti-entropic Operating System 2.0 (4708X.Y - Eternity) - 20131030161619429085.pdf]], [TIME[2017-10-27T01:24:13.000Z]], [TIME[2022-09-20T14:38:01.975Z]] <https://www.law.pku.edu.cn/docs/2013-10/20131030161619429085.pdf>

[37] [CITE[【张其成】设立轩辕纪年(XY)的理由与建议 - 儒家网]], [TIME[2022-09-20T14:30:30.000Z]] <https://www.rujiazg.com/article/4886>

[26] [CITE[名誉校董廖凯原教授出席首届中华司法研究高峰论坛并作重要发言-北大教育基金会]], [TIME[2022-01-05T01:44:46.000Z]], [TIME[2022-09-20T14:41:36.541Z]] <https://www.pkuef.org/old/info/1173/4316.htm>


[27] [CITE[今年是公元2017年,但你知道是黄帝纪年多少年吗?_网易订阅]], [[网易]], [TIME[2022-09-20T14:44:53.000Z]] <https://www.163.com/dy/article/D1HEV9I90523E74C.html>

[28] [CITE[中国梦,是为轩辕之大同 - B32571897FE0E8A5A318094749E_B8234E8E_1E324A.pdf]], [TIME[2016-10-09T06:01:16.000Z]], [TIME[2022-09-20T14:47:22.472Z]] <https://www.view.sdu.edu.cn/__local/7/41/A1/B32571897FE0E8A5A318094749E_B8234E8E_1E324A.pdf?e=.pdf>

[29] [CITE['''['''张新斌''']'''百余年来“黄帝纪年”倡行的两次高潮及意义 · 中国民俗学网-中国民俗学会 · 主办 ·]], [TIME[2022-09-20T14:47:53.000Z]] <https://www.chinafolklore.org/web/index.php?NewsID=9256>


[32] [CITE@zh-CN[廖凯原 - 收集,记录,整理民间科学家及其理论 | 民科维基]], [TIME[2021-08-01T10:43:01.000Z]], [TIME[2022-09-20T14:49:20.307Z]] <http://www.minkewiki.org/w/%E5%BB%96%E5%87%AF%E5%8E%9F>

[31] [CITE[轩辕历_百度百科]], [TIME[2022-09-20T14:48:59.000Z]] <https://baike.baidu.com/item/%E8%BD%A9%E8%BE%95%E5%8E%86/1509765>

[38] [CITE[廖凯原教授在首届中华司法研究高峰论坛上向最高院作重要发言-清华大学法学院]], [TIME[2022-03-31T00:52:20.000Z]], [TIME[2022-09-20T14:56:48.727Z]] <https://www.law.tsinghua.edu.cn/info/1133/2957.htm>

[39] [CITE[凤凰网报道张其成委员建议使用轩辕历_国学院]], [TIME[2022-08-05T11:19:07.000Z]], [TIME[2022-09-20T14:57:10.063Z]] <https://gxy.bucm.edu.cn/xwdt/22976.htm>

[33] [CITE@en-US[Happy Chinese New Year of the Pig 4716XY! 轩辕4716年猪年快乐! | Leo KoGuan Foundation]], [TIME[2022-09-20T14:50:40.000Z]] <http://www.leokoguanfoundation.org/?p=722>

[34] [CITE@en-US[Professor Leo KoGuan attended and gave a keynote speech at the China Institute of Legal History 4714XY(2017) Annual Academic Conference | Leo KoGuan Foundation]], [TIME[2022-09-20T14:51:06.000Z]] <http://www.leokoguanfoundation.org/?p=634>

[35] [CITE@en-US[The Yellow Emperor Operating System 2.0 (4709 – Infinity) | Leo KoGuan Foundation]], [TIME[2022-09-20T14:51:42.000Z]] <http://www.leokoguanfoundation.org/?p=265>

[36] [CITE@en-US[Speech at the breaking ground ceremony for KoGuan Building 10-10-4712XY | Leo KoGuan Foundation]], [TIME[2022-09-20T14:53:45.000Z]] <http://www.leokoguanfoundation.org/?p=417>

[40] [CITE@zh_TW[劉永華:18世紀以來荷屬東印度華人的紀年、認同與多元時間_人類學之滇 - 微文庫]], [TIME[2022-09-21T03:58:27.000Z]] <https://www.gushiciku.cn/dc_tw/109465737>

[41] [[道暦]]


** 中国5000年

[54] 
[[中文]]版[CITE[维基百科]]は
「《中國皇帝黄帝纪元》等报刊[BR[]][WEAK(smaller)[以西元前2997年為元年]]」
なる方式を掲載しています。
この方式では[TIME[西暦1903年][1903]]が4900年、
[TIME[西暦1911年][1911]]が4908年になると表にはあります。
[SRC[>>78]]
>>812

[416] 
この
[CITE[中國皇帝黄帝纪元]]
がいつどこの誰が書いたものを指しているのか明記されておらず、
[[ウェブ検索]]でもそれらしきものが見つかりません。

[417] 
近年しばしば聞かれる「中国5000年」のような言い回しはこの数え方と関係がありそうです。
[TIME[西暦2003年][2003]]に5000年になったというような記述のあるサイトはちらほらあります。

[420] 
[[中文]]版[CITE[维基百科]]はまた類似の[[紀年法]]の一覧に、

>
六十甲子:紀年以黃帝紀元後建立天干地支為開始,來自約西元前2997年+,以黃帝紀元(格里曆前2997年)開始計算,其餘月份安排等與農曆相同。換算方法為格里曆年份+2997為干支年份,如2023年,則為干支2023+2997=5020年。[SUP[__&&[&&__7__&&]&&__]][SUP[__&&[&&__8__&&]&&__]]

と書いています。
[SRC[>>78]]

[421] 

[TALK[
「六十甲子」は[[干支]]の項にリンクされています。
]TALK]

[TALK[ ???
ほな[[干支年]]かなあ。
]TALK]

[TALK[
[[黄帝紀元]] = 西暦紀元前2997年の[[干支]]創設後の[[年数]]と、
[[農暦]]の[[日付]]の組み合わせだと説明があります。
この年の数え方は >>812 と同じものです。
]TALK]

[TALK[ ???
ほな[[干支年]]ちゃうなあ。
]TALK]


[TALK[

参考文献の7と8は[[道历]]、[[黄帝六十甲子纪年]]の説明で、
そこには[[干支]]の説明があります。

]TALK]

[TALK[ ???
ほな[[干支年]]やん。
]TALK]

[TALK[

ところがどちらのウェブページも[[西暦年]] + 2697年とあります。
[TIME[y~1736]]

]TALK]

[TALK[ ???
ほな[[干支年]]ちゃうし、
>>812 ともちゃうやん。


]TALK]

[422] 
[[中文]]版[CITE[维基百科]]は更にその次の項に
[CSECTION[轉換方法]]
なるものが掲載されていて、

>
西元紀年天干地支以年份換算的是減去分別在前2997年起即由為六十甲子紀年法。 

とあります。そして60個の「年號」と[[西暦年]]と[[干支]]との対照表があります。
[SRC[>>78]]

[423] 
説明がこれだけなのでよくわかりませんが、
ここでもまた[TIME[西暦紀元前2997年甲子][-2996]]がスタートで、
「六十甲子紀年法」なるものになっています。
[[黄帝紀元]]の記事中にこれが出てくるのは謎なのですが、
これが
「六十甲子」
で
「黄帝六十甲子纪年」
なのでしょうか。

[424] 
表によると年號「1」が[[西元]]「前2996年」で[[干支]]「甲子」となっています。
正しくは[TIME[西暦紀元前2997年甲子][-2996]]なので、
1年ずれています。
あるいはここの「前」とは[[負符号]]の意味なのでしょうか。

[425] 
それにしても[[黄帝紀元]]の元年から60年間の年数と[[西暦年]]と[[干支年]]の対照表だけ示されても、
実際に換算したい年代と乖離しすぎていてほとんど役に立たない気がしますが、
この表は何のために掲載されているのでしょう。

[427] 
[[中文]]版[CITE[维基百科]]の[CSECTION[干支]]記事にも、
これと同様の記述があります。
こちらの記事には[CSECTION[干支纪年]]という章があって、
そこで通常の[[干支紀年法]]や[[西暦年]]との換算が説明されていますが、
それとは別に[CSECTION[歷史]]の章に、当該記述があります。
[SRC[>>426]]

[428] 
[CSECTION[起始]]
として、

>
天干地支之起始點為公元前2997年,與公元紀年換算後即為六十甲子紀年法。

とあります。 [SRC[>>426]]

[429] 
[[干支]]は西暦紀元前2997年が起点と説明されています。
これは歴史の項なので、[[黄帝]]が[[干支]]を作ったという伝承を書いているものでしょうか。
しかし後段は換算方法を書いているようで、謎です。

[430] 
そして >>420 と同様の表が掲載されています。ただしこちらは、
「黃帝紀元年號」が「元年」、「二年」、... と「六十一年」まであり、
「元年」は「前2997年」「癸亥」で、そこから次の「癸亥」年までの61年間の表になっています
[SRC[>>426]]。
[[干支年]]に基づくと、やはり「前」は負符号と解釈せざるを得ません。
しかしそうすると >>420 の表と「年號」の数値が一致しません。

[431] 
しかし「甲子」年から始まる「六十甲子」の表かと思いきや、こちらの表は
「癸亥」年から始まる61年間の表で、何を見るためのどう使う表なのかさっぱりです。

[REFS[
- [426] 
[CITE@zh[[[干支]] - [[维基百科]],自由的百科全书]], [TIME[2023-03-16T02:55:58.000Z]], [TIME[2023-03-17T07:27:28.255Z]] <https://zh.wikipedia.org/wiki/%E5%B9%B2%E6%94%AF#%E6%AD%B7%E5%8F%B2>
]REFS]

* 干支年との組み合わせ

[384] 
[[欧米]]の実装や解説記事などは[[干支年]]の60年周期の何巡目かを数えるために、
[[黄帝紀元]]を基準にしていることがあります。

[385] 
現在知られている中では書籍
[CITE[Calendrical Calculations]]
が便宜上導入したものが最古です。
[[黄帝]]が暦を作ったとする伝承によるとのことです。
それ以前の東アジアでこうした手法は確認できません。

[386] 
本書は欧米の解説や実装に大きな影響を与えているので、
他の事例も本書に遡る同系統のものかもしれません。
便宜上の数え方と説明せず、[[中国暦]]ないし[[農暦]]とはこういうものだ、
という説明になっていることがよくあります。


-*-*-

[52] 
[[Emacs の実装][Calendrical Calculations]]は[[干支年]]の上位単位の1巡目を[[黄帝紀年]]に基づき西暦紀元前2697年甲子とします。
[TIME[y~1736]]
の[[元年]]からが1巡目にあたります。
[SRC[>>81]]

[383] 
その元になっている
[CITE[Calendrical Calculations]]
という書籍には、
[[干支]]周期の何巡目か数える伝統はないものの、年を特定するため便宜上西暦紀元前2637年から数える、
という旨の記述があります。
西暦紀元前2697年にも言及があります。
[SRC[>>382]]


[381] 
>>380 のサイトの説明とそのソフトウェアは、
[TIME[西暦-2696年][-2696]]からを第0巡とします
([TIME[y~1736]])
が、
異説として[TIME[西暦-2636年][-2636]]からを第0巡ともできます
(>>805)。


[102] 
[[ICU]] における[[農暦]]は、
[[農暦]]の[[月日]]と[[干支年]]を組み合わせたものになっていますが、
[[干支年]]の上位単位である era
は[[黄帝紀年]]に基づくようです。
[SRC[>>97]]

[103] ドキュメントには

>
Years are numbered 1-60 (the value of UCAL_YEAR) for each 60-year cycle. The era is incremented for each 60-year cycle, so we are currently in era 78.

とあり [SRC[>>97]]、
>>805 の元年から era 0、
[TIME[y~1736]] の元年から era 1 
が始まる計算となります。

[REFS[

-
[382] 
[CITE[[[Calendrical Calculations]]: The Ultimate Edition - Edward M. Reingold, Nachum Dershowitz - Google ブックス]], [TIME[2023-03-16T09:24:31.000Z]] <https://books.google.co.jp/books?id=KkFPDwAAQBAJ&q=2637#v=snippet&q=2637&f=false>
-
[380] 
[CITE[Interconverting Chinese and Western Years]], 
by [[Peter Meyer]],
First published on this website on 2003-04-25 CE,
[TIME[2022-12-24T21:03:04.000Z]], [TIME[2023-03-16T09:17:39.575Z]] <https://www.hermetic.ch/cal_stud/ch_year.htm>


[FIG(quote)[
[FIGCAPTION[
[81] 
[CITE@ja[Emacsと暦 - [[Qiita]]]], [TIME[2023-02-06T05:38:34.000Z]] <https://qiita.com/kawabata@github/items/04c67296123c6394a273#%E8%BE%B2%E6%9A%A6-calendar-chinese-print-date>
]FIGCAPTION]

>また、黄帝紀年(紀元前2697年の甲子の年)からの干支の巡回数を最初に指定します。1984年~2043年は第78巡です。

]FIG]



]REFS]







* メモ































