[FIG(quote)[
[FIGCAPTION[
[1]
[CITE[Yahoo!ニュース - 時事通信 - 西暦ではなく「黄帝紀年」を=ネットで提唱、反論も−中国]] ([TIME[2007-02-03 19:58:26 +09:00]] 版) <http://headlines.yahoo.co.jp/hl?a=20070203-00000071-jij-int>
]FIGCAPTION]

> 西暦ではなく「黄帝紀年」を=ネットで提唱、反論も−中国
> 2月3日15時1分配信 時事通信
> 【北京3日時事】「各民族には固有の紀元がある。中国は西暦ではなく黄帝紀元を用いるべし」−。中国の大学教授らが1月末、中華民族の祖とされる伝説上の帝王、黄帝の誕生年を起点とする「黄帝紀年」をインターネット上で提唱した。大国化に伴って高まる中華ナショナリズムの発露と言えるが、「奇をてらった考え」とする批判も出ている。 
> 最終更新:2月3日15時1分
時事通信

([[名無しさん]] [WEAK[2007-02-03 10:59:35 +00:00]])
]FIG]

[2]
[CITE@ja[黄帝紀元 - Wikipedia]] ([TIME[2006-04-20 00:15:00 +09:00]] 版) <http://ja.wikipedia.org/wiki/%E9%BB%84%E5%B8%9D%E7%B4%80%E5%85%83>
([[名無しさん]])

