[4] [DFN[順序関係]] ([DFN[半順序関係]])
は、[[反射性]], [[反対称性]], [[推移性]]を持つ[[関係]]です。

[FIG(short list)[ [1] [[順序]]
- [[全順序]]
- [[半順序]]
- [[照合順序]]
- [[建制順]]
- [[香盤順]]
- [[木順]]
- [[文書順]]
- [[ソース順]]
]FIG]

[5] [[順序]]を決定する操作に[[比較]]があります。

[6] [[順序]]を使った操作に[[整列]]があります。

[2] [CITE@en[Add URLSearchParams.prototype.sort() by annevk · Pull Request #199 · whatwg/url]]
([TIME[2017-01-14 16:49:38 +09:00]])
<https://github.com/whatwg/url/pull/199#issuecomment-272470947>

[3] [CITE@ja[順序集合 - Wikipedia]]
([TIME[2017-01-08 20:39:15 +09:00]])
<https://ja.wikipedia.org/wiki/%E9%A0%86%E5%BA%8F%E9%9B%86%E5%90%88>