- [1] [WEAK[2003-09-09 11:56:06 +00:00]] ''[[名無しさん]]'': 台湾のロボットらしいんだけど、たぶん間隔おかずに爆撃してます。 (2,3秒空いてることもあるけど、1秒に何回もってことも。並列で一気にばばばっとやってる(謎)のかな。こっちは wiki が重くて処理が追いつかなくて困ったもんだ。。。)

[2] あ、 Robot の名前は [CODE[Openbot/3.0]] ね。 [CODE(HTTP)[[[User-Agent]]]] には括弧内にメイル・アドレスと URI <http://www.openfind.com.tw/robot.html> が入ってます。

[3] >>1 間違いなく間隔なしの絨毯爆撃です。1秒間に十個近く取り寄せたりもしてます。

[4] 不思議な修正として、
少なくても[[問合せ文字列]]について、
HTTP 要求時に [[Request-URI]]
で勝手に URI 復号してます。
それからなぜか [CODE(URI)[//]]
を [CODE(URI)[/]] にまとめちゃってます。

- [5] >>3 十個は言いすぎだった。3,4個ね。
- [6] 一応 [[robots.txt]] は見てるようです。 210.59.144.* を幾つか持ってて、それぞれ別々に取りに来ています。
- [7] [WEAK[2003-09-09 12:16:21 +00:00]] ''[[名無しさん]]'': 今日の20時台(日本時間。) だけで合計 360 要求で、10秒に1回の割合なんですが、平均ですからね。
- [8] [WEAK[2003-09-09 12:17:48 +00:00]] ''[[名無しさん]]'': 20時40分台は 180 要求で、平均2〜3秒に1回。
- [9] 応答帰ってくるのを待たずに要求をばしばし送りつけてくるんで、この SuikaWiki みたいに処理が重たいとひどい目に合います... 借り鯖だったら間違いなく鯖管に大目玉だよ。。。
