* 定義

[1]
> [[用語]] [DFN[LDH [RUBY[符号位置][ふごういち]@en[code position]]]]は、この[[文書]]では、
[[ASCII]] の[RUBYB[[[文字]]]@en[letter]]、
[[数字]]、[[ハイフン・マイナス]]に関連付けられた[[符号位置]]、
すなわち [CODE(char)[[[U+002D]]]],
[CODE(char)[30..39]], [CODE(char)[41..5A]],
[CODE(char)[61..7A]] を意味します。
[Q@en[LDH]] は[Q[[RUBYB[[[文字]]]@en[letter]]、[[数字]]、[[ハイフン]]]]の略です[INS[が、この仕様書では、特に、3.2.1節で述べる命名規則の[[集合]]を指します]]。

;; [4] [[IDNA2003]]、[[IDNA2008]] より [SRC[>>2、>>3]]。
末尾の追加部分は、 [[IDNA2003]] と [[IDNA2008]] の差分を表しています。
命名規則については、[[LDHラベル]]の項を参照してください。

** 仕様書

- [2] [[IDNA2003]] [[RFC 3490]] 2.
- [3] [[IDNA2008]] [CITE@en[RFC 5890 - Internationalized Domain Names for Applications (IDNA): Definitions and Document Framework]] 
<http://tools.ietf.org/html/rfc5890#page-7>
