*鎌倉幕府の成立

**1180年

[[源頼朝]], 鎌倉入り。

[[侍所]](武士の統率・罪人の処罰; [[和田義盛]]が初代[[別当]]。)を設置。

**1183年

[[寿永二年十月宣旨]]。源頼朝, [[東海道]]及び[[東山道]]の支配権を
[[木曽義仲]]追討と引き換えに[[朝廷]]から認められる。

**1184年

[[公文所]](のち[[政所]]; 一般政務担当; [[大江広元]]が初代[[別当]]。)の設置。

[[問注所]](訴訟事務担当; [[三善康信]]が初代[[執事]]。)の設置。

**1185年

[[守護]], [[地頭]]の設置を許可される。 (SEE [[守護と地頭]])

[[京都守護]], [[鎮西奉行]], [[議奏]]を設置。

**1189年

[[奥州藤原氏]]を滅ぼし, [[奥州総奉行]]を設置。

**1190年

源頼朝, 上京し右近衛大将となるが、すぐに返納。

**1191年

[[公文所]]を[[政所]]と改称。

**1192年

[[後白河法皇]]死去。

源頼朝、[[征夷大将軍]]となる。

*鎌倉幕府の経済基盤

**関東御分国

源頼朝が朝廷から与えられた[[知行国]]。

**関東御領

平家没官領を含む荘園群。

**関東進止所領

源頼朝が[[地頭]]補任権を持つ[[荘園]]・[[公領]]。

**関東御口入地

源頼朝が地頭推薦権を持つ荘園・公領。

*[[執権政治]]

*SEE ALSO

-[[鎌倉幕府と封建制度]]
-[[幕府]]
- [1] [WEAK[2003-11-08 01:26:16 +00:00]] ''[[平敦盛]]'': 
