[1] [[HLink]] の [DFN[[CODE(XMLe)[[[hlink]]]]]] [[要素]]は、[[リンク]]である[[要素]]と、
[[リンク]]とその[[要素]]の[[属性]]との関係を記述する[[要素]]として提案されていたものでした。

[11] [[HLink]] および [[XHTML2 WG]] が支持を集められず解散してしまい、この[[要素]]もほとんど使われていません。

* 仕様書

[REFS[
- [2] [CITE@en[HLink]] ([TIME[2010-12-16 20:58:08 +09:00]] 版) <http://www.w3.org/TR/hlink/#s_hlink-element>
]REFS]

* 所属

[7] この[[要素]]の[[名前空間]]は [CODE(URI)@en[[[http://www.w3.org/2002/06/hlink]]]] でした [SRC[>>2]]。

[8] この[[要素]]は [[The HLink Module]] に所属していました [SRC[>>2]]。

* 文脈

[9] この[[要素]]は [CODE(XMLe)@en[[[hlinks]]]] [[要素]]の[[内容]]で使用できることになっていました [SRC[>>2]]。

[3] >>1 のように HLink 文書内で使う場合のほかに、 [[HTML]]
に埋め込む場合には [[head]] 要素内で使う例が
''Usage'' <http://www.w3.org/TR/hlink/#s_usage> にあります。
但し要検討とされています。

個人的には、 [CODE(HTML)[head]] 要素内で使うのであれば直接 [CODE(XML)[hlink]]
要素を複数入れるよりは、 [CODE(XML)[hlinks]] 要素を1つ [CODE(HTML)[head]]
要素に入れて、その下に必要なだけ [CODE(XML)[hlink]] 
要素を入れた方が構造がすっきりすると思っています。

[4]
>>3 しかし [CODE(XMLe)[hlink]] 要素を複数個必要とすることはあまりなさそう。

[5]
あっても2,3個程度で。

* 属性

[10] 次の[[属性]]が定義されていました [SRC[>>2]]。

,[[actuate]]	,token / attr	,'onRequest'	,リンクの動作時期
,[[arcrole]]
,[[coords]]
,[[effect]]	,token / attr	,'replace'	,リンク動作の効果
,[[element]]	,XML 要素名	,汎用属性対象	,要素名 (名前空間接頭辞なし)
,[[from]]
,[[label]]
,[[locator]]	,[[URI]] / attr	,なし	,リンク先 URI
,[[mediaType]]	,media-type / attr	,	,リンク先媒体型
,[[namespace]]	,[[URI]]	,必須	,名前空間 URI
,[[onFailure]]	,token / attr	,'warn'	,リンク動作失敗時の挙動
,[[onSuccess]]	,token / attr	,'ignoreChildren'	,リンク動作成功時の挙動
,[[replacement]]	,名前 / attr	,	,effect=replace の置換対象
,[[reverseRole]]	,link-type / attr	,	,リンクの役割 (逆方向)
,[[role]]	,link-type / attr	,	,リンクの役割 (順方向)
,[[shape]]
,[[to]]

- attr = "@" <XML 属性名 (名前空間接頭辞なし・・だよね?)>

* 内容

[6] [[内容]]は[[空]]です [SRC[>>2]]。
