[2] 古い [[HTTP/1.0]] server が、 [[application/octet-stream]]
の意味で使っていたそうです。

[1]
[[libwww]]は1993年9月8日の2.11で修正されるまで、
[CODE(MIME)@en[[[application/octet-stream]]]]の意味で
[CODE(MIME)@en[[[application/binary]]]]を使っていました。

;; [CITE@en[Change History for W3C Sample Code Library]] 
<http://www.w3.org/Library/User/History.html>


[FIG(quote)[
[FIGCAPTION[
[3] [CITE[Example GPX Trace - Route Match Extension API - HERE Developer - HERE Developer]]
([TIME[2016-04-09 21:55:00 +09:00]] 版)
<https://developer.here.com/platform-extensions/documentation/route-match/topics/example-gpx-trace.html>
]FIGCAPTION]

> curl
> --request POST
> -H "Content-Type: application/binary"

]FIG]
