* 電子メールにおける折り畳み

- [1] 折り畳まれた2行目以降の部分に [CODE(822)[:]] という文字が含まれていると、へんちくりんな [[MTA]] が勝手にその直後に [CODE(char)[[[SP]]]] を挿入しちゃったりすることがあるんだそうです。 (そんなのが21世紀になっても生き残っているとは!)
- [2] >>1 参考 : ''はじめてのにっき(2003-09-05)'' <http://hajimeteno.alib.jp/diary/?date=20030905>, <IW:mew-dist:23997>
- [3] >>1-2 特に [CODE(MIME)[[[multipart/*]]]] の [CODE(MIME)[[[boundary]]]] 引数なんかがそれに引っ掛かると深刻なので、 [[Mew]] では境界文字列に [CODE(MIME)[:]] があったら [CODE(MIME)[_]] に置き換えるみたいです。

* HTTP における折り畳み

** 仕様書

[REFS[
- [8] [CITE@en[RFC 7230 - Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing]] ([TIME[2014-06-07 01:59:35 +09:00]] 版) <https://tools.ietf.org/html/rfc7230#page-23>
]REFS]

** 文脈

[9] [[欄値]]には[[行折り畳み]] ([DFN[[CODE(ABNF)@en[[[obs-fold]]]]]])
が含まれることがあります [SRC[>>8]]。ただし[[廃止]]された構文とされており、
[[生成]]してはなりません。

** 構文

[10] [[行折り畳み]]は、 [[CRLF]] の後1文字以上の [[SP]] または [[HTAB]] とされています
[SRC[>>8]]。

** 折り畳みできない空白

[5] [[HTTP]] の仕様上 [CODE(ABNF)[[[LWS]]]] ではなく [CODE(ABNF)[[[SP]]]] を使って定義されているところでは、
構文的に[[折り畳み]]できないと思われます。

- [6] [[誰何]]の [[auth-scheme]] と [[auth-param]] の間
- [7] [[credentials]] の [[auth-scheme]] と [[auth-param]] の間

** CGI

[4] [[CGI応答]]では[[折り畳み]]は認められていません。