1237085384	a	探知
1237085384	a	sniffer
1237085384	a	内容探知
1237085384	a	Mime sniffing
1237085384	a	sniffed type
1237085384	a	Mime Sniff
1237085384	a	探知型
1237085384	a	sniffing
1314442172	a	Sniffing
1330256261	a	MIME sniffing
1330256261	a	MIME Sniffing
1447221415	a	MIME Magic
1447221415	a	MIME::Magic
1447221415	a	MIME magic
1447221415	a	mime.magic
1455109531	a	computed MIME type
1455109531	a	sniffed MIME type
1455109531	a	computed type
1464257221	a	MIME Sniffing standard
1464257221	a	MIME Sniffing Standard
1487743635	r	mime.magic
1487743635	r	MIME magic
1487743635	r	MIME::Magic
1487743635	r	MIME Magic
