1237085384	a	探知
1237085384	a	sniffer
1237085384	a	内容探知
1237085384	a	Mime sniffing
1237085384	a	sniffed type
1237085384	a	Mime Sniff
1237085384	a	探知型
1237085384	a	sniffing
1314442172	a	Sniffing
1330256261	a	MIME sniffing
1330256261	a	MIME Sniffing
1447221415	a	MIME Magic
1447221415	a	MIME::Magic
1447221415	a	MIME magic
1447221415	a	mime.magic
1455109531	a	computed MIME type
1455109531	a	sniffed MIME type
1455109531	a	computed type
1464257221	a	MIME Sniffing standard
1464257221	a	MIME Sniffing Standard
1487743635	r	mime.magic
1487743635	r	MIME magic
1487743635	r	MIME::Magic
1487743635	r	MIME Magic
1494081433	a	image sniffing rules
1494081433	a	rules for sniffing images specifically
1494082094	a	computed type of the resource
1494082290	a	rules for distinguishing if a resource is text or binary
1494124676	r	探知
1494124676	r	sniffer
1494124676	r	sniffing
1494124676	r	Sniffing
1494127503	a	算出MIME型
1494127503	a	MIME type sniffing algorithm
1494129639	a	sniff-scriptable flag
1494129639	a	rules for identifying an unknown MIME type
1494138382	a	rules for sniffing audio and video specifically
1494138531	a	rules for sniffing fonts specifically
1494144865	a	テキストトラックのsniffing
1494151237	a	Content-Type sniffing: text or binary
1494152259	a	Content-Type sniffing: unknown type
1494152424	a	Content-Type sniffing: image
1494152600	a	Content-Type sniffing: feed or HTML
