[1] ''IronDoc febase.h'' <http://www.treedragon.com/ged/irondoc/febase.htm#fe_box>
で使われている媒体型。

[FIG[
,[CODE(MIME)@en[[[x-ferrum-head/box]]]]
,[CODE(MIME)@en[[[x-ferrum-head/dict]]]]
]FIG]

[EG[
[3] 例:
-
[PRE[
[[Content-Type]]: x-ferrum-head/box ; seq=x-ferrum-uids
[[Content-Transfer-Encoding]]: [[x-ferrum-uids]]
]PRE]
-
[PRE[
Content-Type: x-ferrum-head/dict ; seq=x-ferrum-uids
Content-transfer-encoding: x-ferrum-uids
]PRE]
]EG]

[2] 関連して [CODE(MIME)[[[x-ferrum-menu/*]]]]
というのもある。


