[1] [SAMP(CSS)[border: 1px -moz-bg-inset;]]

[2] [SAMP(CSS)[border-style: -moz-bg-solid none none none;]]

[3]
[CODE(CSS)@en[[[-khtml-native]]]]
([[名無しさん]] [sage])

[4]
[CITE@ja[IE7のborder-styleの不思議|CSS HappyLife]] ([CODE[2007-11-03 12:10:59 +09:00]] 版) <http://css-happylife.com/log/bug/000177.shtml>
([[名無しさん]])

[5]
[[鍵語]]同士の間に[[注釈]]だけで[[空白]]がないと、 [[Firefox]] 2 や [[Opera]] 9
は正しく解釈できますが、 [[WinIE 6]] は[[宣言]]を[[無視]]します。

;; <http://suika.fam.cx/gate/2007/cssom/viewer?c=p%20%7B%0A%20%20border-style%3A%20dotted%2F**%2Finset%2F**%2Fgroove%2F**%2Fdashed%3B%0A%7D%0A%0A;h=%3Cp%3EText%20in%20this%20paragraph%20should%20be%20green%2C%20as%20well%20as%20the%20borders.%3C%2Fp%3E%0A;p=n;x=style-element>


[6] [CITE[insetやoutsetなどのブラウザ間での色の違い - おれ ここ めも かきなぐる おまえ ここ よむ なぐる - subtech]]
( ([TIME[2011-02-23 22:39:03 +09:00]] 版))
<http://subtech.g.hatena.ne.jp/h2u/20110222/1298317112>