
[1]
[CITE[Extended indexing features]] <http://www.dataparksearch.org/dpsearch-extended-indexing.en.html#htdb>
([[名無しさん]] [WEAK[2006-03-20 13:56:51 +00:00]])

[2]
[CODE(URI example)@en[mysql://foo:bar@localhost/search/?dbmode=single]]
[SRC[>>1]]


[3] [CITE@en[Engine Configuration — SQLAlchemy 0.7 Documentation]]
( ([TIME[2012-10-28 05:05:12 +09:00]] 版))
<http://docs.sqlalchemy.org/en/rel_0_7/core/engines.html#database-urls>

[4] [CITE[felixge/node-mysql · GitHub]] ([TIME[2013-05-09 08:29:39 +09:00]] 版) <https://github.com/felixge/node-mysql>