* [CODE(JS)@en[Array]] (JavaScript)

[1]
[CITE[Bug 290592 - Array extras: forEach, indexOf, filter, map, some, every]] <https://bugzilla.mozilla.org/show_bug.cgi?id=290592>

[[JavaScript]] の [CODE(JS)[Array]] 拡張
([[名無しさん]] [WEAK[2005-05-10 11:50:59 +00:00]])

[2]
[CITE@en[crisp's blog &#187; Blog Archive &#187; Crossbrowser Array Generics]] ([CODE[2007-09-21 14:53:41 +09:00]] 版) <http://therealcrisp.xs4all.nl/blog/2007/08/20/crossbrowser-array-generics/>
([[名無しさん]])


[3]
[CITE@en[crisp's blog &#187; Blog Archive &#187; Crossbrowser Array Generics]] ([TIME[2007-09-21 14:53:41 +09:00]] 版) <http://therealcrisp.xs4all.nl/blog/2007/08/20/crossbrowser-array-generics/>

[8] [CITE[IRC logs: freenode / #whatwg / 20101026]]
( ([TIME[2010-11-07 15:25:47 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20101026#l-856>

* 配列 (JSON)

[4] [[JSON]] の[RUBYB[[[配列]]]@en[array]]は、零個[[以上]]の値の順序を持った列です。

;; [5] [CITE@en[RFC 4627 - The application/json Media Type for JavaScript Object Notation (JSON)]] ([TIME[2011-08-16 17:02:48 +09:00]] 版) <http://tools.ietf.org/html/rfc4627#section-1>

[6] 仕様上はっきり明記されていませんが、値とは[[オブジェクト]]の値として使うことができるもの、
すなわち[[プリミティブ型]]の値または[[オブジェクト]]または[[配列]]のことをいいます。

[7] [CITE[''''''[''''''whatwg'''''']'''''' FileList usage]]
( ([TIME[2012-06-08 08:33:26 +09:00]] 版))
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2012-June/036321.html>

[9] [CITE[IRC logs: freenode / #whatwg / 20131106]]
( ([TIME[2013-11-07 19:52:34 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20131106>

[10] [CITE[Perl - $array''''''[''''''"inf"'''''']'''''' など - Qiita]]
( ([TIME[2014-08-14 05:01:41 +09:00]] 版))
<http://qiita.com/wakaba@github/items/9f34a4c49fee00529911>

[11] [CITE[Perl - 配列の inf 番目の要素は? - Qiita]]
( ([TIME[2014-08-14 05:03:07 +09:00]] 版))
<http://qiita.com/wakaba@github/items/a330a18331f24de83147>

[12] [CITE[Perl - 読み取り専用配列 - Qiita]]
( ([TIME[2014-08-14 05:04:07 +09:00]] 版))
<http://qiita.com/wakaba@github/items/5c366b55c3811b1c8fe7>

[13] [CITE[Perl - 配列の添字がでかいとき - Qiita]]
( ([TIME[2014-08-14 05:04:19 +09:00]] 版))
<http://qiita.com/wakaba@github/items/f479744bed8633338fb5>

[14] [CITE@en[Write structured clone algorithm in terms of ECMAScript · whatwg/html@bfb960c]]
([TIME[2016-03-02 16:44:09 +09:00]] 版)
<https://github.com/whatwg/html/commit/bfb960c938580c95e77365e614218b952f96375b>

[15] [CITE@en[Only clone own properties of ordinary objects and arrays · whatwg/html@31ef428]]
([TIME[2016-03-02 16:48:21 +09:00]] 版)
<https://github.com/whatwg/html/commit/31ef4285935eb22516fc054c42db6a0dc36d580b>

[16] [CITE@en[Breaking: refactor structured clone into serialize/deserialize]]
([[domenic]]著, [TIME[2017-03-21 06:09:33 +09:00]])
<https://github.com/whatwg/html/commit/97d644c97335956610a31e8ad98d1a388c063e84>