[1] [[HTML]] の [DFN[[CODE(HTMLe)@en[pre-html]] [[要素]]]]は、
[[ISO-HTML]] [[文書]]の準備段階で[[章節構造]]の[[妥当性検証]]を行うために使う[[文書要素型]]でした。

* 代替

[7] [CODE(HTMLe)@en[[[pre-html]]]] [[要素]]はごく一部の [[ISO-HTML]]
利用者が利用していたのみで、普及したものではありませんでした。 [[ISO-HTML]]
もその後の [[HTML]] の進化に追随しておらず、現在では利用されていません。

[8] [CODE(HTMLe)@en[[[pre-html]]]] [[要素]]に相当するものは現在の [[HTML]]
には存在せず、すべての場合に [CODE(HTMLe)@en[[[html]]]] [[要素]]が使われています。

* 仕様書

[REFS[
-[2] [[ISO-HTML利用者の手引き]]
-- <http://purl.org/NET/ISO+IEC.15445/Users-Guide.html>
]REFS]


* 関連

[SEE[ [[章節構造]], [[ISO-HTML]] ]]

[9] [[HTML]] における歴史的な[[根要素]]としては、他に [CODE(HTMLe)@en[[[htmlplus]]]]
[[要素]]がありました。


* 歴史

** ISO-HTML での [CODE(HTMLe)@en[[[pre-html]]]]

[3] 元々 [[ISO-HTML]] の原案では [CODE(HTMLe)@en[[[div[VAR[n]]]]]] [[要素]]を使って
[CODE(HTMLe)@en[[[h[VAR[n]]]]]] [[要素]]で暗示される[[章節構造]]を明確にし、
[VAR[n]] を飛ばすなどの不適切な[[文書]]を [[DTD]] のレベルで禁止しようとしていました。

[4] しかし [[ISO-HTML]] を [[HTML4]] の[[部分集合]]とすることとなったため、
[CODE(HTMLe)@en[[[div[VAR[n]]]]]] のような [[HTML4]] に含まれない[[要素]]は規格本体からは削除され、
代わりに規格の編集者らによる「利用者の手引き」に追いやられました。
手引きはあくまで規格本体の利用を補助するものという位置付けなので、
正式な [[DTD]] とは別に、文書の準備段階で[[章節構造]]を確認するためだけの [[DTD]]
が用意され、 [CODE(HTMLe)@en[[[div[VAR[n]]]]]] はそこに含められることになりました。
両者を区別するため、正式な[[文書要素型]]である [CODE(HTMLe)@en[[[html]]]]
のかわりに  [CODE(HTMLe)@en[[[pre-html]]]] が用意されました。

[5] [CODE(HTMLe)@en[[[html]]]] [[要素]]や [CODE(HTMLe)@en[[[pre-html]]]] [[要素]]は[[開始タグ]]も[[終了タグ]]も省略できるので、
[PRE(HTML example code)[
<!DOCTYPE PRE-HTML ...>
<head>
...
</body>
]PRE]
とだけ書いておけば、
[PRE(HTML example code)[
<!DOCTYPE HTML ...>
<head>
...
</body>
]PRE]
のように[[文書型宣言]]を書き換えるだけで正式なものに変更でき、手軽であると思われていました。





[FIG(data)[ [216] [[HTML要素概説]]

:[F[要素名]]:[CODE[pre-html]]
:日付:[TIME[1997-12-16]]
:説明:
[TIME[1997-12-16]]版
[[ISO-HTML]] [[DTD]] に、
[CODE[pre-html]]
がある。
[[準備]]の際の[[文書要素]]である。
:説明:
[TIME[2000]]の
[[ISO-HTML]]
の正式版規格にはないが、
同時発行の
[CITE[User’s Guide]] (利用者の手引き)
にはある。
[SRC[>>16]]
:出典:
[REFS[

-
[16] 
[CITE@EN[User's Guide to ISO/IEC 15445:2000(E) ISO-HTML]] (Second edition), 
[TIME(.published)[2003-04-08][2003-04-08]],
[TIME[2024-08-15T09:20:34.000Z]], [TIME[2005-05-30T08:20:33.960Z]] <https://web.archive.org/web/20050530074719/http://woodworm.cs.uml.edu/~rprice/15445/UG.html>

]REFS]
:注釈:
-
[DFN[[RUBYB@ja[準備]@en[preparation]]]]
[[ISO-HTML]]
には正式の[[文書型]]と[[準備]]用の[[文書型]]がある。
[[準備]]では
[CODE[div1]],
[CODE[div2]]
等があり、
[[DTD]]
によって
[CODE[h1]],
[CODE[h2]]
等の用法が規制される。
[[準備]]用[[文書型]]で適正な利用を確認してから正式版の[[文書型]]で公開する、
という[[文書]]作成過程が想定されている。

]FIG]




** 不思議マーク付け HTML の SGML 化のための [CODE(HTMLe)@en[[[pre-html]]]]

[6] 
[[西暦2000年代]]のはじめごろ、[[不思議マーク付け]]の[[HTML文書]]を無理矢理に [[SGML]]
[[文書]]として正しく認識させる試みがなされたことがありました。
当時の無料の [[Webサイト]]のホスティング・サービスの中には [[HTML]]
の[[文書]]の構造を無視して [CODE(HTMLe)@en[[[html]]]] [[要素]]の[[タグ]]の外側に[[広告]]を表す[[要素]]を挿入するものがあったため、
それを [[SGML]] 的に認めるために、[CODE(HTMLe)@en[[[html]]]] [[要素]]より外側にある[[文書要素]]として
[CODE(HTMLe)@en[[[pre-html]]]] [[要素]]が流用されたことがありました。


- [14] 
[CITE@ja[2002年2月 - マーク付けノート]], [[石川哲志 (Satoshi ISHIKAWA)]], [TIME[2003-11-21T20:15:03.000Z]], [TIME[2024-08-15T09:34:18.756Z]] <https://www.satoshii.org/markup/notes/2002/02#day16-4>
- [13] 
[CITE@ja[http://www.satoshii.org/dtd/isweb/]], [[石川哲志]], [TIME[2003-11-30T17:32:00.000Z]], [TIME[2024-08-15T09:30:04.053Z]] <https://www.satoshii.org/dtd/isweb/>
- [12] こちらでは使われていなかった:
-- [10] [CITE@ja[Geocities で valid な HTML を - マークの付けかた]], [[石川哲志 (Satoshi ISHIKAWA)]], [TIME[2024-08-15T09:25:23.000Z]] <https://web.archive.org/web/20041019172103/http://www.geocities.jp/satoshiiorg/>
-- [11] 
[CITE@ja[http://www.satoshii.org/dtd/geo/]], [[石川哲志]], [TIME[2004-10-08T07:45:41.000Z]], [TIME[2024-08-15T09:25:56.658Z]] <https://www.satoshii.org/dtd/geo/>




[FIG(data)[ [15] [[HTML要素概説]]

:[F[要素名]]:[CODE[pre-html]]
:日付:[TIME[2002-02-16]]
:説明:
[TIME(ja)[2002-02-16]]版 [[HTML DTD]]
[CODE(pubid)[+//IDN satoshii.org//DTD HTML for isweb//JA]][SEE[>>18]]
の[[文書要素]]が
[CODE[pre-html]]
である。
[SRC[>>17]]
:出典:
[REFS[

-
[17] 
[DFN[ISWEBDTD]]:
[CITE@ja[http://www.satoshii.org/dtd/isweb/]], 
[DATA(.author)[[[石川哲志]]]], 
[TIME(.published jp)[2003-11-30T17:32:00.000Z]], [TIME[2024-08-15T09:38:20.511Z]] <https://www.satoshii.org/dtd/isweb/>

]REFS]
:注釈:
- [18] 
[[終了タグ]]
[CODE(HTML)[</html>]]
の後に広告用 [[HTML]] 片を自動挿入する [[isweb]]
への対処として開発された
[[DTD]]。
[CODE[pre-html]]
は[[タグ]]の省略された[[文書要素]]として機能する。
-
[DFN[isweb]]
[[平成時代]]中期の[[日本]]の貸[[Webサーバー]]サービスの1つ。
[[インフォシーク]]社が無償提供しており、多くの利用者がいた。
買収により[[楽天]]傘下となった後、サービス終了した。

]FIG]
