[14] [DFN[CSS 2.2]] は、 [[CSS 2.1]] の後継に当たる [[CSS]] の[[仕様書]]でした。
[[CSS 2.1]] のほとんどの機能は[[モジュール化]]されて
[WEAK[(旧 [[CSS3]])]] 独立した[[仕様書]]で改訂版が公開されていますが、
改訂が遅れてまだ [[CSS 2.2]] が最新版である機能もあります。

[19] [[CSS]] のうち関心が高い機能は新しい個別の仕様書が出版されているので、
必然的に [[CSS 2.2]] への関心は低く、ごく稀にしか手が入れられていないようでした。

[36] 次の版として [[CSS 2.3]] が予定されていました。

[41] [TIME[2017年1月][2017-01]]、[[CSSWG]] の方針転換により [[CSS 2.1]] の改訂版として出版されることになりました。

* 仕様書

[REFS[
- [15] [CITE@en[Cascading Style Sheets Level 2 Revision 2 (CSS 2.2) Specification]] ([TIME[2015-09-05 01:34:03 +09:00]] 版) <https://drafts.csswg.org/css2/>
]REFS]

[16] [[仕様書]]のどの部分が既に他の[[仕様書]]で置き換えられているかは明記されていないので、
取り扱いは相当慎重にしなければなりません。

[18] >>17 に新しい[[仕様書]]との対応が記述されていますが、
不完全なようです。

[REFS[
- [17] [CITE@en[Relevant spec links · servo/servo Wiki]] ([TIME[2016-03-05 19:31:23 +09:00]] 版) <https://github.com/servo/servo/wiki/Relevant-spec-links#user-content-css-2>
]REFS]

[32] [[CSS 2.2]] のうち、いまなお効力を持つと思われる[[規定]]の部分は次の通りです。

;; が不確かであり、今後置き換えられることもあるでしょうから、最新情報をご確認ください。

[REFS[
- [20] [CSECTION@en[1.4.2 CSS property definitions]]
<https://drafts.csswg.org/css2/about.html#property-defs>
-- [CSECTION@en[1.4.2.1 Value]] を除く。
- [21] [CITE@en[Conformance: requirements and recommendations]] 
<https://drafts.csswg.org/css2/conform.html>
-- [CSECTION@en[Intrinsic dimensions]] を除く。
- [22] [CITE@en[Box model]] <https://drafts.csswg.org/css2/box.html>
-- [CSECTION@en[8.5 Border properties]]、
[CSECTION@en[8.6 The box model for inline elements in bidirectional context]] を除く。
- [23] [CSECTION@en[9.2 Controlling box generation]]
<https://drafts.csswg.org/css2/visuren.html#box-gen>
-- [CSECTION@en[9.2.4 The 'display' property]] を除く。
- [24] [CSECTION@en[9.4 Normal flow]]
<https://drafts.csswg.org/css2/visuren.html#normal-flow>
-- [CSECTION@en[9.4.3 Relative positioning]] を除く。
- [25] [CSECTION@en[9.5 Floats]]
<https://drafts.csswg.org/css2/visuren.html#floats>
- [28] [CITE@en[Visual formatting model details]]
<https://drafts.csswg.org/css2/visudet.html#Computing_widths_and_margins>
のうち、次の部分:
-- [26] [CSECTION@en[10.2 Content width: the 'width' property]]
-- [27] [CSECTION@en[10.3 Calculating widths and margins]]
--- [CSECTION@en[10.3.7 Absolutely positioned, non-replaced elements]]、
[CSECTION@en[10.3.8 Absolutely positioned, replaced elements]] を除く。
-- [CSECTION@en[10.4 Minimum and maximum widths: 'min-width' and 'max-width']]
-- [CSECTION@en[10.5 Content height: the 'height' property]]
-- [CSECTION@en[10.6 Calculating heights and margins]]
--- [CSECTION@en[10.6.4 Absolutely positioned, non-replaced elements]],
[CSECTION@en[10.6.5 Absolutely positioned replaced elements]],
[CSECTION@en[10.6.7 Auto heights for block formatting context roots]] を除く。
-- [CSECTION@en[10.7 Minimum and maximum heights: 'min-height' and 'max-height']]
-- [CSECTION@en[10.8 Line height calculations: the 'line-height' and 'vertical-align' properties]]
--- [CODE(CSS)@en[vertical-align]] を除く。
- [29] [CSECTION@en[11.2 Visibility: the 'visibility' property]]
<https://drafts.csswg.org/css2/visufx.html#visibility>
- [30] [CSECTION@en[12.2 The 'content' property]]
<https://drafts.csswg.org/css2/generate.html#content>
- [31] [CSECTION@en[12.3 Quotation marks]]
<https://drafts.csswg.org/css2/generate.html#quotes>
]REFS]

[33] ここに示した部分であっても、他の[[仕様書]]によって追加機能が規定されていることがあります。

* 歴史

** CSS 2.2 提案 (非 W3C)

[13] [DFN[CSS 2.2]] は、[[CSS]] のうち、独立した[[仕様書]]が存在していない旧来の機能を規定する[[仕様書]]として提案されていたものでした。

[1]
[CITE[Andy Budd::Blogography: CSS2.2]] ([CODE[2007-05-07 19:14:14 +09:00]] 版) <http://www.andybudd.com/archives/2007/05/css22/index.php>
([[名無しさん]] [WEAK[2007-05-07 10:17:07 +00:00]])

[2]
[CITE[CSS3 . info - Everything you need to know about CSS3]] ([CODE[2007-05-10 09:53:56 +09:00]] 版) <http://www.css3.info/interview-andy-budd-on-the-future-of-css/>
([[名無しさん]] [WEAK[2007-05-10 00:55:52 +00:00]])

[3]
[CITE@en[Is it time for CSS 2.2? | 456 Berea Street]] ([[Roger Johansson]] 著, [CODE[2007-05-26 11:38:54 +09:00]] 版) <http://www.456bereastreet.com/archive/200705/is_it_time_for_css_22/>
([[名無しさん]] [WEAK[2007-05-26 02:40:25 +00:00]])

[4]
[CITE[H&#229;kon Wium Lie on the future of the web - CSS3 . Info]] ([CODE[2007-06-09 22:10:03 +09:00]] 版) <http://www.css3.info/hakon-wium-lie-on-the-future-of-the-web/>
([[名無しさん]] [WEAK[2007-06-09 13:27:33 +00:00]])

[5]
[CITE[fantasai 40: Behind the Scenes: What is the CSS Working Group doing?]] ([CODE[2007-06-08 07:49:18 +09:00]] 版) <http://fantasai.inkedblade.net/weblog/2007/css-wg-q-and-a/>
([[名無しさん]] [WEAK[2007-06-09 13:34:55 +00:00]])

[6]
[CITE[What is CSS2.2? - CSS3 . Info]] ([CODE[2007-07-27 23:10:45 +09:00]] 版) <http://www.css3.info/what-is-css22/>
([[名無しさん]] [WEAK[2007-07-27 14:14:02 +00:00]])


[7]
[CITE[The CSS3 Soapbox! &#187; Blog Archive &#187; &#187; Recent Perspectives on the CSS Working Group and CSS3]] ([TIME[2008-02-10 00:40:59 +09:00]] 版) <http://soapbox.css3.info/general/recent-perspectives-on-the-css-working-group-and-css3.html>

[40] こうした提案は、しかし [[CSSWG]] の作業に反映されることなくかき消されていきました。

** CSS 2.2 (W3C CSSWG)

[39] 2014年になって、 [[CSSWG]] は [[CSS 2.1]] の次期版としての [[CSS 2.2]]
に着手しました。

[8] [CITE@en[''''''[''''''CSSWG'''''']'''''' Minutes Seattle F2F Mon 2014-01-27 PM II: CSS3 Backgrounds,  CSS2.2, Counter Styles, -webkit-print-color-adjust]]
( ([[fantasai]] 著, [TIME[2014-01-30 19:16:00 +09:00]] 版))
<http://lists.w3.org/Archives/Public/www-style/2014Jan/0605.html>

[9] [CITE@en[CSS 2 Revision 2 ''''''[''''''CSS Working Group Wiki'''''']'''''']]
( ([TIME[2014-02-05 07:01:32 +09:00]] 版))
<http://wiki.csswg.org/spec/css2.2>

[10] [CITE@en[Cascading Style Sheets Level 2 Revision 2 (CSS 2.2) Specification]]
([TIME[2015-08-07 21:49:17 +09:00]] 版)
<https://drafts.csswg.org/css2/>

[11] [CITE@en[Reference CSS 2.2 for CSS · whatwg/html@3cde6fa]]
([TIME[2015-08-29 15:57:22 +09:00]] 版)
<https://github.com/whatwg/html/commit/3cde6fa21170b13be9085e012f5685c5a86a1bfc>

[12] [CITE@en[''''''[''''''CSSWG'''''']'''''' Minutes Telecon 2014-01-22]]
( ([[Dael Jackson]] 著, [TIME[2014-01-23 10:33:49 +09:00]] 版))
<http://lists.w3.org/Archives/Public/www-style/2014Jan/0334.html>

[34] [CITE@en[Cascading Style Sheets Level 2 Revision 2 (CSS 2.2) Specification]]
([TIME[2016-04-08 22:16:51 +09:00]] 版)
<https://www.w3.org/TR/2016/WD-CSS22-20160412/>

[35] [CITE@en['''['''css2''']''' Made directory css22 for CSS 2.2. Directory css2 is now for CS…]]
([[bert-github]]著, [TIME[2016-12-06 03:00:13 +09:00]])
<https://github.com/w3c/csswg-drafts/commit/39f3ff5f86e85cd4a6439d2ce95fa2c6e6d93160>

[37] [CITE@en[Pre-announcement of CR for CSS 2.2 & request for reviews]]
([[Bert Bos]]著, [TIME[2016-12-12 22:53:48 +09:00]])
<https://lists.w3.org/Archives/Public/public-webapps/2016OctDec/0031.html>

[38] [CITE@en['''['''CSS2''']''' Revised RECs for CSS Level 2 are all to be called Revision 1 (…]]
([[bert-github]]著, [TIME[2017-01-13 10:32:33 +09:00]])
<https://github.com/w3c/csswg-drafts/commit/9e46017b1c011b89d0132024c694f790939162cb>

[42] [CITE@en['''['''css2-testing''']''' Renamed CS2 to css2-testing, replaced mentions of CSS …]]
([[bert-github]]著, [TIME[2017-01-23 22:42:01 +09:00]])
<https://github.com/w3c/csswg-drafts/commit/e0c00b594550f783b108ebf7431ebc2341fedb4e>