[1] [CITE@en[Define encodeInto() API]]
([[annevk]]著, [TIME[2019-01-09 16:59:40 +09:00]])
<https://github.com/whatwg/encoding/commit/9d755834ee93ecb4c5244f258ef410a28619497c>

[2] [CITE@en[TextEncoder#encode - write to existing Uint8Array · Issue #69 · whatwg/encoding]]
([TIME[2019-06-05 19:58:50 +09:00]])
<https://github.com/whatwg/encoding/issues/69>

[3] [CITE@en[Define encodeInto() API by annevk · Pull Request #166 · whatwg/encoding]]
([TIME[2019-06-05 20:03:26 +09:00]])
<https://github.com/whatwg/encoding/pull/166>