[2] 
[DFN[[CODE[TM_Edge]]]]
は、
[[時間][時間 (ISO 19108)]]における[[一次元]]の[[位相プリミティブ]]です。
[SRC[>>1 5.2.4.4]]

[3] 次の関係を持ちます。
[SRC[>>1 5.2.4.4]]

[FIG(list members)[
: [DFN[[F[start][TM_Edge]]]] :
[[始点]]の [CODE[TM_Node]]。
(関係 Initiation、1個)
: [DFN[[F[end][TM_Edge]]]] :
[[終点]]の [CODE[TM_Node]]。
(関係 Termination、1個)
: [DFN[[F[geometry][TM_Edge]]]] :
関連する [CODE[TM_Period]]。
その [F[topology][TM_Period]] の逆方向。
(関係 Realization、高々1個)

]FIG]

[FIG(quote)[
[FIGCAPTION[
[1] [[JIS X 7108:2004]]
]FIGCAPTION]

>
:4.1.5 エッジ (edge):
[[一次元]]の[[位相プリミティブ]] ([[ISO 19107]])。
[NOTE[
[B[備考]]
[[エッジ]]は,
[[幾何学]]的には[[曲線]]となる。
[[エッジ]]の[[境界]]は,
[[位相複体]]中でこの[[エッジ]]と関連付けられた一つ又は二つの[[ノード]]の[[集合]]となる。
]FIG]