[2] 
[DFN[[RUBYB[順序時間参照系][ordinal temporal reference system]]]]すなわち
[DFN[[CODE[TM_OrdinalReferenceSystem]]]]
は、
[[順序尺度]]に基づき[[順序年代]]の[[集合]]として定義された[[時間参照系]]です。
[SRC[>>1 4.1.26, 5.3.4]]

[EG[
[3] [[地質学]]や[[考古学]]など[[期間][期間 (ISO 19108)]]の[[長さ][長さ (ISO 19108)]]よりも[[時間]]の相対的な位置の方が正確に知られている場合に利用できます。
[SRC[>>1 5.3.4]]
]EG]

[5] [CODE[TM_OrdinalReferenceSystem]] は、
[CODE[TM_ReferenceSystem]] を[[継承]]します。
[SRC[>>1 5.3.4]]

[4] [[順序時間参照系]]は、[[順序年代]]の[[集合]]として構成します。
[SRC[>>1 5.3.4]]

[FIG(list members)[ [6] [CODE[TM_OrdinalReferenceSystem]]

: [DFN[[F[component][TM_OrdinalReferenceSystem]]]] :
最上位階層の[[順序年代]]の [CODE[TM_OrdinalEra]]。
(関係 Structure、1個[[以上]])

]FIG]

[FIG(quote)[
[FIGCAPTION[
[1] [[JIS X 7108:2004]]
]FIGCAPTION]

>
:4.1.26 順序時間参照系 (ordinal temporal reference system):
[[順序年代]]の[[集合]]からなる[[時間参照系]]の一つ。
[[順序尺度]]を基礎とする。
]FIG]

[FIG(quote)[
[FIGCAPTION[
[7] [CITE@en[Time Ontology in OWL]]
([TIME[2017-10-16 14:39:32 +09:00]])
<https://w3c.github.io/sdw/time/#x3-2-temporal-reference-systems-clocks-calendars>
]FIGCAPTION]

> A set of ordered intervals (e.g. named dynasties, geological periods, geomagnetic reversals, tree rings) can make a simple form of temporal reference system that supports logical reasoning, known as an ordinal temporal reference system '''['''iso19108''']'''.

]FIG]
