1559886654	c
1559886654	a	temporal position
1559886654	a	時間位置
1559977935	a	TM_Position
1559978004	a	date8601
1559978004	a	time8601
1559978004	a	dateTime8601
1559978004	a	anyOther
1559984628	a	TM_TemporalPosition
1559984702	a	unknown
1559984702	a	TM_IndeterminateValue
1559984702	a	now
1559984702	a	indeterminatePosition
1559984702	a	before
1559984702	a	after
1559985183	a	frame
1560062102	a	TimePositionUnion
1560062102	a	gml:TimePositionUnion
1560062316	a	TimeIndeterminateValueType
1560062316	a	gml:TimeIndeterminateValueType
