1559886712	c
1559886712	a	時間参照系
1559886712	a	temporal reference system
1559977070	a	TM_ReferenceSystem
1559977242	a	基本時間参照系
1559977560	a	name
1559977560	a	domainOfValidity
1559985502	a	position
1560415140	a	TRS
1560421105	a	temporal CRS
1560421105	a	TemporalCRS
1560421105	a	時間座標参照系
1560421105	a	temporal coordinate reference system
1560421354	r	temporal CRS
1560421354	r	TemporalCRS
1560421354	r	temporal coordinate reference system
1560421354	r	時間座標参照系
1560426049	a	calendar-clock system
1560426049	a	暦時計系
1560426049	a	calendar-clock combination
1560489061	a	time:TRS
1560489061	a	:TRS
1560489061	a	Temporal reference system
