* [CODE[TM_ReferenceSystem]]

[4] 
[DFN[[RUBYB[時間参照系][temporal reference system]]]]すなわち
[DFN[[CODE[TM_ReferenceSystem]]]]
は、
[[時間位置]]の[[測定]]の基準となるものです。 [SRC[>>1 4.1.35, 5.3.1]]

[5] 
[[地理情報]]では、
[[ISO 8601]]
の規定する[[グレゴリオ暦]]と
[[24時制]][[地方時]]または [[UTC]]
を[DFN[基本時間参照系]]として使用しなければなりません。
[SRC[>>1 5.3.1]]

[6] 
それ以外の[[時間参照系]]が適切と考えられる場合には、
[[地物カタログ]]や、[[応用スキーマ]]や[[データ集合]]と関連する[[メタデータ]]に、
[[時間参照系]]を記述した[[文書]]の[[引用]]か、
[[時間参照系]]に関する記述が含まれなければなりません。
[SRC[>>1 5.3.1]]

[7] 
単一の[[地物カタログ]]、[[応用スキーマ]]、[[データ集合]]で複数の[[時間参照系]]を使うときは、
各[[時間特性]]の定義で、
[[時間参照系]]を明確に識別しなければなりません。
[SRC[>>1 5.3.1]]

[8] 次の[[時間参照系]]が定義されています。

- [CODE[TM_Calendar]]。より高い[[分解能]]が必要なときは [CODE[TM_Clock]] と併用。
- [CODE[TM_CoordinateSystem]]。
- [CODE[TM_OrdinalReferenceSystem]]。

[9] [CODE[TM_ReferenceSystem]] は、次のものを持ちます。
[SRC[>>1 5.3.1]]

[FIG(list members)[ [10] [CODE[TM_ReferenceSystem]]

: [DFN[[F[name][TM_ReferenceSystem]]]] :
[[時間参照系]]を他と識別する名称の [[ISO 19111]] [CODE[RS_Identifier]]。
: [DFN[[F[domainOfValidity]]]] :
適用可能な[[空間]]、[[時間]]の範囲を示す
[[ISO TS 19103]] [CODE[EX_Extent]]。
[[データ集合]]全体より[[有効範囲]]が小さい[[時間参照系]]を参照する
[CODE[TM_TemporalPosition]]
を[[応用スキーマ]]が含む場合、必須です。
: [DFN[[F[position][TM_ReferenceSystem]]]] :
[[時間参照系]]を使った [CODE[TM_TemporalPosition]]
([CODE[frame][TM_TemporalPosition]] の逆)。
(関係 Reference、任意個)

]FIG]

[FIG(quote)[
[FIGCAPTION[
[1] [[JIS X 7108:2004]]
]FIGCAPTION]

>
:4.1.35 時間参照系 (temporal reference system):
[[時間]]の[[測定]]に対応する[[参照系]]。
]FIG]

[SEE[ [[時間座標系]]、[[暦][暦 (ISO 19108)]] ]]

* 時間参照系 (OWL-Time)

[14] [[OWL-Time]] は、[[グレゴリオ暦]]と [[24-hour clock]]
では不十分な[[応用]]があり、
他にもいろいろな [[calendar]] 
や[[時間参照系]]があるとし、
いくつか名前を列挙し (>>30)、
[[時間位置]]や[[時間長]]に利用する[DFN[[RUBYB[時間参照系][temporal reference system]]]]を示せるようにした
[SRC[>>3]]
と説明しています。

[15] 「時間参照系」はこのように事例を挙げて「[[calendar]]」と並列に並べて説明されていますが、
定義は与えられていません。 (しかもこの節は[[規定]]でなく[[参考]]です。)

[16] 
[[時間参照系]]の説明 (?) に続いて、
[[順序時間参照系]]、
[[時計][時計 (ISO 19108)]]、
[[暦][暦 (ISO 19108)]]、
[[時間座標系][時間座標系 (ISO 19108)]]が説明されています。
[[順序時間参照系]]と[[時間座標系][時間座標系 (ISO 19108)]]では [[ISO 19108]]
が参照されており、他の用語も含めたこの節の用語体系は [[ISO 19108]]
の影響を受けたことが明らかです。
[SRC[>>3]]
しかし [[OWL-Time]] 全体としては [[ISO 19108]] モデルに十分に揃えられておらず、
後付感を匂わせています。

;; [17] この節だけでも、よく読むと[[暦][暦 (OWL-Time)]]だけ
[[ISO 19108]] モデルと細かなずれがあって、 [[OWL-Time]]
では[[時刻]]が含まれるとも含まれないとも取れる曖昧さがあり、
[[OWL-Time]] 全体としてもあまり明確ではありません。

[12] [[OWL-Time]] は[[グレゴリオ暦]]以外の[[暦法]]も扱えることになってますけど、
抽象的な規定があるだけで、具体的なことは何もなくて、とても怪しい。
具体的なものは別途[[語彙]]として規定するべきという趣旨なんでしょうけど、
具体例がないと本当に実用レベルで他の[[暦法]]を記述できるものなのか、
評価もできない。

[13] 例えば[[元号]]や[[干支]]や[[閏月]]を記述できるのかどうか。
できないとしたら意図的(対象外)なのか、欠陥なのか。

[11] 例えば [CODE[time:generalMonth]] は01月から20月まで記述できるとされているが、
この[[値域]]に理論的根拠はあるのかどうか。名前の月名を使う[[暦法]]に適用することを想定していているのかどうか、
しているとしたらどう採番するのか ([[年始]]改正などどう取り扱うんか)、
など[[グレゴリオ暦]]以外の色々な[[暦]]を扱うときに必要な情報がまったく言及すらされていない。

[30] 
想定したと思われる[[暦法]]として、次のものが挙げられています。
[SRC[>>3]]

[FIG(short list)[
- [[グレゴリオ暦]]
- [[24-hour clock]]
- [[ユリウス暦]]
- [[ヘブライ暦]]
- [[イスラム暦]]
- [[旬]] ([[支那]]、[[フランス革命暦]])
- [[ユリウス日]]
- [[LORAN-Cの日時]]
- [[Unix time]]
- [[GPS time]]
- [[放射性炭素年代測定]]
- [[地質時代]]
- [[Dynastic calendars]]
]FIG]

[REFS[

[FIG(quote)[
[FIGCAPTION[
[3] [CITE@en[Time Ontology in OWL]]
([TIME[2017-10-16 14:39:32 +09:00]])
<https://w3c.github.io/sdw/time/#x3-2-temporal-reference-systems-clocks-calendars>
]FIGCAPTION]

> While this satisfies most web applications, many other calendars and temporal reference systems are used in particular cultural and scholarly contexts. For example, [SNIP[]].
In order to support these more general applications, the representation of temporal position and duration must be flexible, and annotated with the temporal reference system in use.

]FIG]

- [2] [CITE@en[Time Ontology in OWL]]
([TIME[2017-10-16 14:39:32 +09:00]])
<https://w3c.github.io/sdw/time/#time:TRS>
]REFS]



* メモ