1559901456	c
1559901456	a	relativePosition
1559901456	a	TM_RelativePosition
1559901456	a	TM_Order
1559999902	a	Allen (1983)
1560000262	a	Allen's interval algebra
1560000262	a	AIA
1560492340	a	before
1560492340	a	after
1560492340	a	inside
1560492340	a	:inside
1560492340	a	time:inside
1560492340	a	time:before
1560492340	a	:before
1560492340	a	:after
1560492340	a	time:after
1560493125	a	time:intervalAfter
1560493125	a	:intervalOverlappedBy
1560493125	a	time:intervalDisjoint
1560493125	a	time:intervalStartedBy
1560493125	a	time:intervalFinishedBy
1560493125	a	intervalMeets
1560493125	a	:intervalEquals
1560493125	a	time:intervalIn
1560493125	a	time:intervalMetBy
1560493125	a	intervalFinishes
1560493125	a	time:intervalOverlaps
1560493125	a	intervalOverlaps
1560493125	a	intervalContains
1560493125	a	intervalFinishedBy
1560493125	a	time:intervalStarts
1560493125	a	intervalDuring
1560493125	a	intervalAfter
1560493125	a	:intervalStarts
1560493125	a	time:intervalFinishes
1560493125	a	intervalStartedBy
1560493125	a	intervalStarts
1560493125	a	intervalOverlappedBy
1560493125	a	time:intervalMeets
1560493125	a	:intervalContains
1560493125	a	time:intervalBefore
1560493125	a	time:intervalOverlappedBy
1560493125	a	:intervalFinishes
1560493125	a	intervalDisjoint
1560493125	a	:intervalMeets
1560493125	a	:intervalAfter
1560493125	a	time:intervalEquals
1560493125	a	:intervalFinishedBy
1560493125	a	time:intervalDuring
1560493125	a	:intervalIn
1560493125	a	:inTimePosition
1560493125	a	:intervalDuring
1560493125	a	intervalEquals
1560493125	a	:intervalDisjoint
1560493125	a	intervalBefore
1560493125	a	intervalIn
1560493125	a	:intervalMetBy
1560493125	a	:intervalStartedBy
1560493125	a	:intervalOverlaps
1560493125	a	time:intervalContains
1560493125	a	:intervalBefore
1560493125	a	intervalMetBy
