

[REFS[
- [2] [CITE[ISO/IEC 9899:yyyy - n2310.pdf]] ([TIME[2018-11-12 09:13:34 +09:00]]) <http://www.open-std.org/jtc1/sc22/wg14/www/docs/n2310.pdf#page=287>
- [1] [CITE[<time.h>]]
([TIME[2019-04-16 18:40:11 +09:00]])
<http://pubs.opengroup.org/onlinepubs/9699919799/basedefs/time.h.html>
]REFS]


[FIG(short list)[ [3] [CODE[time.t]]
- [CODE[CLOCKS_PER_SEC]]
- [CODE[TIME_UTC]]
- [CODE[clock_t]]
- [CODE[time_t]]
- [CODE[timespec]]
- [CODE[tm]]
- [CODE[clock]]
- [CODE[difftime]]
- [CODE[mktime]]
- [CODE[time]]
- [CODE[timespec_get]]
- [CODE[asctime]], [CODE[ctime]]
- [CODE[gmtime]]
- [CODE[localtime]]
- [CODE[strftime]]
]FIG]

[4] [CITE[Time, Clock, and Calendar Programming In C]]
([TIME[2017-09-10 00:37:01 +09:00]])
<http://www.catb.org/esr/time-programming/>