* 仕様書

[REFS[
- [1] [[JIS X 7108:2004]]
]REFS]

* TM_Duration

[13] 
[DFN[[CODE[TM_Duration]]]]
は、
[[時間次元][時間 (ISO 19108)]]上の[[長さ]]や[[距離]]を記述する[[データ型]]です。
[SRC[>>1 5.2.3.7]]

[17] [CODE[TM_PeriodDuration]] と
[CODE[TM_IntervalLength]]
の2種類あります。

[14] [DFN[[CODE[TM_PeriodDuration]]]]
は、
[[ISO 8601の時間長形式]]から派生した[[時間長形式]]の[[データ型]]です。
次のような文字列を連結したものとされています。
[SRC[>>1 5.2.3.7]]

= [CODE[P]]
= [VAR[[[正整数]]]] [CODE[Y]] ([[年]]数)
= [VAR[[[正整数]]]] [CODE[M]] ([[月]]数)
= [VAR[[[正整数]]]] [CODE[D]] ([[日]]数)
= [CODE[T]]
= [VAR[[[正整数]]]] [CODE[H]] ([[時]]数)
= [VAR[[[正整数]]]] [CODE[M]] ([[分]]数)
= [VAR[[[正整数]]]] [CODE[S]] ([[秒]]数)

ただしここで、

- 年から秒までの各項は省略可能ですが、最低1つは必要です。
- [CODE[T]] は[[時]]、[[分]]、[[秒]]を指定するとき必要です。
-- そうでないとき指定してはならないことは [[JIS X 7108]] に明記されていませんが、
参照されている [[ISO 8601]] では規定されています。
- 年から秒までのうち最後に指定したもののみ、[VAR[[[正整数]]]]部に[[正]]の[[10進小数]]値を指定できます。

[15] [[ISO 8601の時間長形式]]は[[グレゴリオ暦]]と
[[UTC]] について規定されたものですが、
[CODE[TM_PeriodDuration]]
では年月日のある[[暦][暦 (ISO 19108)]]や時分秒のある[[時計][時計 (ISO 19108)]]を参照していれば使えます。
[SRC[>>1 5.2.3.7]]


* TM_Separation

[2] 
[DFN[[CODE[TM_Separation]]]]
は、
[CODE[TM_GeometricPrimitive]]
が[[利用][«use»]]する[[インターフェイス]]です。
[SRC[>>1 5.2.3.6]]

[3] 
[DFN[[CODE[length]]]] 演算は、
[[持続時間]]を [CODE[TM_Duration]] として返すもので、
次のようにしなければなりません。
[SRC[>>1 5.2.3.6 a)]]

- [4] [CODE[TM_Instant]] では、 [N[0]] を返します。
- [5] [CODE[TM_Period]] では、 [F[begin]] と [F[end]] の各[[時間位置]]の[[距離]]を返します。
-- ただし、 [CODE[TM_TemproalPosition]] が[[不確定]]の場合、または
[CODE[TM_TemporalPosition]] が [CODE[TM_OrdinalReferenceSystem]] を参照する場合、
[[例外]]を[[投げ]]ます。

[6] 
[DFN[[CODE[distance]]]]
演算は、
[CODE[TM_GeometricPrimitive]]
を引数とし、
そちらまでの[[距離]]を返すもので、
次のようにしなければなりません。
[SRC[>>1 5.2.3.6 b)]]

- [7] 両者の最も近い [CODE[TM_TemporalPosition]] 間の[[距離]]を返します。
- [8] ただし一方が他方に[[連結]]、[[重複]]、または[[包含]]されている場合、[N[0]] を返します。
- [9] 2つの [CODE[TM_TemporalPosition]] のいずれかが[[不確定]]な場合、[[例外]]を[[投げ]]ます。
- [10] 2つの [CODE[TM_TemporalPosition]] の [CODE[TM_ReferenceSystem]] が同じでない場合、
[[例外]]を[[投げ]]ます。
- [11] いずれかの [CODE[TM_TemporalPosition]] のいずれかが
[CODE[TM_OrdinalReferenceSystem]] を参照する場合、[[例外]]を[[投げ]]ます。

[12] 連結、重複、包含とは [CODE[TM_RelativePosition]] の相当するものを指していると思われますが、
明記されていません。
