[FIG(table)[ [2] [[ISO 19100シリーズ]]
:iso: [[ISO]]
:jis: [[JIS]]
:c: 内容

:iso:[[ISO 19103]]
:c:Geographic Information―Conceptual Schema Language

:jis:JIS X 7105
:c:地理情報―適合性及び試験

:iso:[[ISO 19107]]
:jis:[[JIS X 7107]]
:c:地理情報―空間スキーマ

:iso:[[ISO 19108]]
:jis:[[JIS X 7108]]
:c:地理情報―時間スキーマ

:iso:[[ISO 19109]]
:jis:[[JIS X 7109]]
:c:地理情報―応用スキーマのための規則

:iso:[[ISO 19110]]
:jis:[[JIS X 7110]]
:c:地理情報―地物カタログ化法

:iso:[[ISO 19111]]
:jis:[[JIS X 7111]]
:c:地理情報―座標による空間参照

:jis:JIS X 7112
:c:地理情報―地理識別子による空間参照

:jis:JIS X 7113
:c:地理情報―品質原理

:jis:JIS X 7114
:c:地理情報―品質評価手順

:iso:[[ISO 19115]]
:jis:[[JIS X 7115]]
:c:地理情報―メタデータ

:iso:[[ISO 19118]]
:c:Geographic Information―Encoding

:jis:JIS X 7123
:c:地理情報―被覆の幾何及び関数のためのスキーマ

:jis:JIS X 7131
:c:地理情報―データ製品仕様

:jis:JIS X 7136
:c:地理情報―地理マーク付け言語(GML)

:iso:[[ISO 19155]]
:jis:[[JIS X 7155]]
:c:地理情報―場所識別子(PI)アーキテクチャ

:jis:JIS X 7197
:c:地理情報―SVGに基づく地図の表現及びサービス
]FIG]

[1] [CITE@ja[4.地理情報標準プロファイル(JPGIS)の利用|国土地理院]] ([TIME[2019-06-08 16:28:40 +09:00]]) <http://www.gsi.go.jp/GIS/jpgis-standards.html>

[3] [CITE[地理情報標準・JISの動向]] ([TIME[2016-03-25 17:52:51 +09:00]]) <http://archive.sokugikyo.or.jp/pdf/apa107_2015_11/107-29.pdf>