1560057033	c
1560057033	a	Time
1560057033	a	SensorMLの日時形式
1560057033	a	TimeRange
1560057205	a	localFrame
1560057205	a	referenceFrame
1560057504	a	referenceTime
1560058111	a	timeIso8601
1560058111	a	swe:timeIso8601
1560058111	a	TimePositionType
1560058111	a	swe:timePositionType
1560058111	a	timePositionType
1560058128	a	timePair
1560058128	a	swe:timePair
1560058128	a	swe:timeList
1560058128	a	timeList
1560058166	a	swe:TimePropertyType
1560058166	a	swe:TimeRange
1560058166	a	swe:Time
1560058166	a	TimePropertyType
1560058185	a	TimeRangePropertyType
1560058185	a	swe:TimeRangePropertyType
