1560068897	c
1560068897	a	temporal coordinate reference system
1560420369	a	(no title)
1560420369	r	temporal coordinate reference system
1560420651	a	TemporalCRS
1560420651	a	temporal CRS
1560420651	a	時間座標参照系
1560420651	a	temporal coordinate reference system
1560420651	r	(no title)
1560421099	a	(no title)
1560421099	r	TemporalCRS
1560421099	r	temporal CRS
1560421099	r	時間座標参照系
1560421099	r	temporal coordinate reference system
1560421362	a	temporal CRS
1560421362	a	TemporalCRS
1560421362	a	temporal coordinate reference system
1560421362	a	時間座標参照系
1560421362	r	(no title)
