[FIG(quote)[
[FIGCAPTION[
[1] [CITE@ja[季節のことば36選 | 暦の上では]]
([TIME[2014-05-29 13:57:39 +09:00]])
<http://24setuki.com/selected-words/>
]FIGCAPTION]

> 一般財団法人 日本気象協会では、平成23年(2011年)2月より、現代の季節感にあう「新しい季節のことば」を提案するための取り組みとして、「日本版二十四節気 専門委員会」を設置し議論を行ってまいりました。
>  その結果、いにしえより伝わる二十四節気の重みを重要視し、委員会名を「“季節のことば”選考委員会」と変更し、二十四節気とは別になじみのあることばや、最近の風物詩となることばを選び「季節のことば36選」を選定することにしました。

]FIG]


[2] [CITE@ja[日本版二十四節気 ~日本気象協会は新しい季節のことばの提案に取り組みます~ | ニュースリリース・日本気象協会からのお知らせ | 日本気象協会]]
([TIME[2019-04-12 03:40:11 +09:00]])
<https://www.jwa.or.jp/news/2011/02/post-000206.html>

[3] [CITE@ja[「寒いのに立春?」の疑問を解消!  “日本版”二十四節気をつくる取り組み - エキサイトニュース]]
([TIME[2019-06-13 14:32:00 +09:00]])
<https://www.excite.co.jp/news/article/E1327640881758/>