1560407033	c
1560407033	a	generalized date-time description
1560407033	a	Generalized date-time description
1560407033	a	time:GeneralDateTimeDescription
1560407033	a	GeneralDateTimeDescription
1560407033	a	:GeneralDateTimeDescription
1560407294	a	:hour
1560407294	a	:minute
1560407294	a	second
1560407294	a	:day
1560407294	a	minute
1560407294	a	:second
1560407294	a	month
1560407294	a	day
1560407294	a	year
1560407294	a	:year
1560407294	a	:month
1560407294	a	hour
1560407760	a	date-time description
1560407760	a	time:DateTimeDescription
1560407760	a	DateTimeDescription
1560407760	a	Date-time description
1560407760	a	:DateTimeDescription
1560490901	a	time:minute
1560490901	a	time:month
1560490901	a	time:second
1560490901	a	time:hour
1560490901	a	time:year
1560490901	a	time:day
1560493534	a	time:monthOfYear
1560493534	a	monthOfYear
1560493534	a	:monthOfYear
