1560410191	c
1560410191	a	時間の単位
1560410191	a	time:TemporalUnit
1560410191	a	TemporalUnit
1560410191	a	時間単位
1560410191	a	temporal unit
1560410191	a	:TemporalUnit
1560410191	a	Temporal unit
1560410797	a	:unitYear
1560410797	a	time:unitHour
1560410797	a	unitDay
1560410797	a	time:unitWeek
1560410797	a	unitMinute
1560410797	a	unitWeek
1560410797	a	:unitDay
1560410797	a	time:unitMinute
1560410797	a	unitYear
1560410797	a	time:unitMonth
1560410797	a	unitHour
1560410797	a	:unitMonth
1560410797	a	unitMonth
1560410797	a	unitSecond
1560410797	a	time:unitDay
1560410797	a	time:unitSecond
1560410797	a	:unitHour
1560410797	a	:unitSecond
1560410797	a	:unitMinute
1560410797	a	time:unitYear
1560410797	a	:unitWeek
1560494485	a	time:unitType
1560494485	a	:unitType
1560494485	a	unitType
1572098681	a	時間の長さの単位
