1560412060	c
1560412060	a	generalized duration description
1560412060	a	Generalized duration description
1560412060	a	GeneralDurationDescription
1560412060	a	time:GeneralDurationDescription
1560412060	a	:GeneralDurationDescription
1560412060	a	:DurationDescription
1560412060	a	duration description
1560412060	a	Duration description
1560412060	a	DurationDescription
1560412060	a	time:DurationDescription
1560412364	a	:weeks
1560412364	a	months
1560412364	a	:months
1560412364	a	:minutes
1560412364	a	time:seconds
1560412364	a	:hours
1560412364	a	time:months
1560412364	a	:days
1560412364	a	time:hasTRS
1560412364	a	seconds
1560412364	a	days
1560412364	a	time:minutes
1560412364	a	minutes
1560412364	a	hours
1560412364	a	time:days
1560412364	a	time:years
1560412364	a	time:weeks
1560412364	a	:years
1560412364	a	weeks
1560412364	a	years
1560412364	a	hasTRS
1560412364	a	:hasTRS
1560412364	a	time:hours
1560412364	a	:seconds
1560491799	r	time:hasTRS
1560491799	r	:hasTRS
1560491799	r	hasTRS
