1560558359	c
1560558359	a	漢字記述文字
1560558359	a	Ideographic Description Characters
1560558359	a	Ideographic Description Character
1560558359	a	Ideographic Description Sequences
1560558359	a	IDC
1560558359	a	漢字構成記述文字
1560558359	a	漢字構成記述文字列
1560558359	a	Ideographic Description Sequence
1560558359	a	IDS
1560558359	a	漢字記述列
1560560916	a	漢字記述
1560560916	a	Ideographic Description
1560560916	a	表意文字的記述
1560560916	a	表意文字的記述文字
1560560916	a	Ideographic Description block
1560560916	a	表意文字的記述列
1560561198	a	IDS_BinaryOperator
1560561198	a	IDS_TrinaryOperator
1560562784	a	U+2FFA
1560562784	a	⿳
1560562784	a	⿶
1560562784	a	U+2FF0
1560562784	a	⿱
1560562784	a	IDEOGRAPHIC DESCRIPTION CHARACTER SURROUND FROM UPPER LEFT
1560562784	a	IDEOGRAPHIC DESCRIPTION CHARACTER FULL SURROUND
1560562784	a	U+2FF5
1560562784	a	⿸
1560562784	a	IDEOGRAPHIC DESCRIPTION CHARACTER SURROUND FROM LEFT
1560562784	a	U+2FF1
1560562784	a	U+2FF7
1560562784	a	⿷
1560562784	a	⿹
1560562784	a	U+2FF6
1560562784	a	U+2FF3
1560562784	a	⿵
1560562784	a	U+2FF4
1560562784	a	IDEOGRAPHIC DESCRIPTION CHARACTER OVERLAID
1560562784	a	⿲
1560562784	a	IDEOGRAPHIC DESCRIPTION CHARACTER SURROUND FROM BELOW
1560562784	a	IDEOGRAPHIC DESCRIPTION CHARACTER LEFT TO MIDDLE AND RIGHT
1560562784	a	⿴
1560562784	a	IDEOGRAPHIC DESCRIPTION CHARACTER LEFT TO RIGHT
1560562784	a	IDEOGRAPHIC DESCRIPTION CHARACTER ABOVE TO MIDDLE AND BELOW
1560562784	a	IDEOGRAPHIC DESCRIPTION CHARACTER SURROUND FROM UPPER RIGHT
1560562784	a	IDEOGRAPHIC DESCRIPTION CHARACTER ABOVE TO BELOW
1560562784	a	⿰
1560562784	a	IDEOGRAPHIC DESCRIPTION CHARACTER SURROUND FROM LOWER LEFT
1560562784	a	⿺
1560562784	a	IDEOGRAPHIC DESCRIPTION CHARACTER SURROUND FROM ABOVE
1560562784	a	U+2FFB
1560562784	a	U+2FF9
1560562784	a	⿻
1560562784	a	U+2FF8
1560562784	a	U+2FF2
1560563819	a	IDSes
1691817240	a	IRG N2225
1691817240	a	IRGN2225
1700223355	a	IDEOGRAPHIC VARIATION INDICATOR
1700223355	a	IVI
1700223355	a	〾
1700223355	a	U+303E
1700224502	a	IDEOGRAPHIC DESCRIPTION CHARACTER SUBTRACTION
1700224502	a	㇯
1700224502	a	U+31EF
1700224629	a	⿼
1700224629	a	U+2FFD
1700224629	a	U+2FFE
1700224629	a	⿾
1700224629	a	⿿
1700224629	a	IDEOGRAPHIC DESCRIPTION CHARACTER SURROUND FROM RIGHT
1700224629	a	U+2FFF
1700224629	a	IDEOGRAPHIC DESCRIPTION CHARACTER SURROUND FROM LOWER RIGHT
1700224629	a	IDEOGRAPHIC DESCRIPTION CHARACTER HORIZONTAL REFLECTION
1700224629	a	⿽
1700224629	a	U+2FFC
1700224629	a	IDEOGRAPHIC DESCRIPTION CHARACTER ROTATION
1700225297	a	IDS_Binary_Operator
1700225297	a	IDS_Unary_Operator
1700225297	a	IDS_Trinary_Operator
