[19] 
[[Unicode]]
の
[DFN[[RUBYB[表意文字的記述][Ideographic Description]]]][[ブロック]]の
[N[12]]
の[[符号位置]]の[DFN[[RUBYB[表意文字的記述文字][Ideographic Description Character]]]]
([DFN[IDC]])
は、[[漢字]]などの構造を記述するためのものです。

* 仕様書

[REFS[
- [2] [CITE[Ideographic Description Characters]] ([TIME[2019-04-27 04:21:40 +09:00]]) <https://www.unicode.org/charts/PDF/U2FF0.pdf>
- [4] [CITE[The Unicode Standard, Version 12.0 - ch18.pdf]] ([TIME[2019-03-02 07:15:42 +09:00]]) <https://www.unicode.org/versions/Unicode12.0.0/ch18.pdf#page=24>
]REFS]

* 意味

[15] [[IDS]]
は、
[[Unicodeにない漢字][Unicodeにない文字]]を記述するものです。
[SRC[>>4]]

;; [16] [[結合文字]]と構図は似ていますが、
[[文字]]として扱われるべきものそのものではなく、
[[漢字]]の構造を記述したものに過ぎない [SRC[>>4]] とされています。

[17] [[Unicode]] に含まれる[[漢字]]の分析のための記述に使うこともできます。 [SRC[>>4]]

[13] [[Unicode]] に含まれる[[漢字]]の代替図形表現を交換する手段として使うべきではありません。
[SRC[>>4]]

* 構文

[20] 
[[IDC]] を使って[[表意文字的]]なものを記述する[[文字列]]を
[DFN[[RUBYB[表意文字的記述列][Ideographic Description Sequence]]]]
([DFN[IDS]])
といいます。
(ただし [CITE[Unicode Standard]] の定義上は [[IDC]]
を使わない[[漢字]]や[[部首]]そのものも
[[IDS]] となっています。)

[21] [CODE[IDS]] は、
[CODE[Ideographic]],
[CODE[Radical]],
[CODE[CJK_Stroke]],
[[私用][私用域]],
[CODE[U+FF1F]]
か、
[CODE[IDS_BinaryOperator]] に [CODE[IDS]] が2つ続くものか、
[CODE[IDS_TrinaryOperator]] に [CODE[IDS]] が3つ続くものです。
[SRC[>>4]]

[FIG(railroad)[ [26] [CODE[IDS]]
= |
== [CODE[Ideographic]]
== [CODE[Radical]]
== [CODE[CJK_Stroke]]
== [[私用][私用域]]
== [CODE[U+FF1F]]
== =
=== [CODE[IDS_BinaryOperator]]
=== [CODE[IDS]]
=== [CODE[IDS]]
== =
=== [CODE[IDS_TrinaryOperator]]
=== [CODE[IDS]]
=== [CODE[IDS]]
=== [CODE[IDS]]

]FIG]

[22] [DFN[[CODE[IDS_BinaryOperator]]]]
は、
[CODE[U+2FF0]], [CODE[U+2FF1]],
[CODE[U+2FF4]] - [CODE[U+2FFB]] の10文字です。 [SRC[>>4]]

[23] [DFN[[CODE[IDS_TrinaryOperator]]]]
は、
[CODE[U+2FF2]] と [CODE[U+2FF3]] です。 [SRC[>>4]]

[18] [[IDS]] は[[漢字]]だけでなく、同様の構造を持つ周辺の[[文字]]にも適用できます。
[SRC[>>4]]

[25] 異なる[[用字系]]の混在は正式な構文上禁止されていませんが、
好ましくありません。
[SRC[>>4]]

[24] 以前の版では [[IDS]] の部分の長さに制限がありましたが、
撤廃されました。 [SRC[>>4]]

[14] 同じ[[漢字]]を複数の異なる [[IDS]] で表現できるかもしれませんが、
[[等価性]]は規定されていません。 
自然な分割で最短の表現とすることが好ましいですが、
[[要件]]とはなっていません。
ただ可能な限り最短の表現を使うのが好ましいとは注文されています。
[SRC[>>4]]
分析目的の場合のように、逆に出来得る限り細かく分解する場合もあるようです。

* レンダリング

[7] [[IDC]] は[[制御文字]]でも[[結合文字]]でもありません。 [SRC[>>4]]

[12] [[IDC]] は[[制御文字]]ではないので、 [[IDC]] の有無で[[レンダリング][文字のレンダリング]]は違わなければなりません。
[SRC[>>4]]

[8] [[文字境界]]や[[語境界]]に影響しなければならないという要件はありません [SRC[>>4]]
(が影響させることは禁止もされていません)。

[9] 個別の[[文字]]の並びとして[[レンダリング][文字のレンダリング]]しても構いませんし、
[[IDS]] を解釈した結果を[[レンダリング][文字のレンダリング]]しても構いません。 [SRC[>>4]]

[10] 後者の場合、 [[hit test]]、[[カーソル移動]]その他[[利用者インターフェイス]]関係では[[合字]]として扱うべきです。
[SRC[>>4]]

[11] 不適切な [[IDS]] の扱いは明記されていませんが、後者の実装方法の場合でも前者の方法とするべきでしょう。

* 歴史

[5] [[GBK]] で規定されました。 [SRC[>>4]]

[6] [[GBK]] を出典に [[Unicode]] に追加されました。 [SRC[>>4]]

* メモ

[REFS[
- [1] [CITE@en[Ideographic Description Characters (Unicode block) - Wikipedia]] ([TIME[2019-06-14 07:58:52 +09:00]]) <https://en.wikipedia.org/wiki/Ideographic_Description_Characters_(Unicode_block)>
]REFS]

[3] [CITE@ja[CHaracter Information Service Environment]] ([TIME[2012-09-04 10:37:02 +09:00]]) <http://www.chise.org/ids/>