[30] 
[DFN[アスス暦]],
[DFN[スス暦]]などは、
一部の[[古史古伝]] ([[超古代史]]を描いた[[偽書]])
で使われている超古代日本の[[暦]]です。



* 関連


[29] 
[[古史古伝の日時]],
[[紀年論]]

* メモ

[3] [CITE@ja[古代を支配したスズ暦 ( 歴史 ) - 日本神話とひな族の謎を解く - Yahoo!ブログ]]
([TIME[2019-04-19 16:43:59 +09:00]])
<https://blogs.yahoo.co.jp/bebz2006/12094904.html>

[CITE@ja[古代を支配したスズ暦 ( 歴史 ) - 日本神話とひな族の謎を解く - Yahoo!ブログ]] ([TIME[2019-07-27 15:19:39 +09:00]]) <https://web.archive.org/web/20190727061843/https://blogs.yahoo.co.jp/bebz2006/12094904.html>

[1] [CITE@ja[スズ暦という暦法(1) ( 歴史 ) - 日本神話とひな族の謎を解く - Yahoo!ブログ]]
([TIME[2019-04-19 16:42:48 +09:00]])
<https://blogs.yahoo.co.jp/bebz2006/12098714.html>

[CITE@ja[スズ暦という暦法(1) ( 歴史 ) - 日本神話とひな族の謎を解く - Yahoo!ブログ]] ([TIME[2019-07-27 15:18:28 +09:00]]) <https://web.archive.org/web/20190727061808/https://blogs.yahoo.co.jp/bebz2006/12098714.html>

[2] [CITE@ja[スズ暦という暦法(2) ( 歴史 ) - 日本神話とひな族の謎を解く - Yahoo!ブログ]]
([TIME[2019-04-19 16:43:28 +09:00]])
<https://blogs.yahoo.co.jp/bebz2006/12098718.html>

[CITE@ja[スズ暦という暦法(2) ( 歴史 ) - 日本神話とひな族の謎を解く - Yahoo!ブログ]] ([TIME[2019-07-27 15:19:06 +09:00]]) <https://web.archive.org/web/20190727061847/https://blogs.yahoo.co.jp/bebz2006/12098718.html>

[4] ([TIME[2019-04-19 16:48:46 +09:00]])
<https://web.archive.org/web/20161118070323/www.geocities.jp/woshite_bunken/hotsuma_reki.html>

[5] [CITE[4、縄文時代に紀年法と暦法(こよみ・日読み)があった|日の本・やまとの曙]]
([[宗元]]著, [TIME[2019-04-19 16:49:14 +09:00]])
<http://munamotohotuma.blog.fc2.com/blog-category-15.html>

[6] [CITE@ja[日本書紀の紀年「太歳」とアスス暦]] ([TIME[2019-05-22 14:41:29 +09:00]]) <https://www.jstage.jst.go.jp/article/fiber/70/1/70_P_7/_article/-char/ja/>

>特集〈繊維学会創立70周年記念、元会長・名誉会員放談〉

[24] 繊維学会つえーなーw

[7] ([TIME[2018-10-02 11:33:00 +09:00]])
<http://indigoseal30.sakura.ne.jp/woshite/hotsuma_cyou_kodaisi_sin_nenpyou_3.pdf>

[22] [CITE@ja[スス暦]], [TIME[2022-12-27T02:23:07.000Z]], [TIME[2023-01-15T15:08:42.904Z]] <http://indigoseal30.sakura.ne.jp/woshite/susureki_wiki.html>

-[10] [CITE[年表]], [TIME[2021-02-09T13:59:25.000Z]], [TIME[2023-01-15T14:10:29.611Z]] <https://gejirin.com/nenpyou.html>
-[11] [CITE[ヱト【干支・(陽陰・上下・兄弟)】]], [TIME[2022-12-22T00:00:54.000Z]], [TIME[2023-01-15T14:11:25.943Z]] <https://gejirin.com/src/Ho/hotumaweto.html>
-[12] [CITE[ツキヒ【月・日】]], [TIME[2019-06-18T15:34:03.000Z]], [TIME[2023-01-15T14:11:53.801Z]] <https://gejirin.com/src/Tu/tukihi.html>
- [20] [CITE[ヒヨミ・カヨミ・コヨミ【日夜見・(日月見・陽陰見・明暗見)】・ヒヨミノミヤ【日夜見の宮】・ヒヨミカミ【日夜見神】]], [TIME[2019-06-18T15:27:07.000Z]], [TIME[2023-01-15T14:40:44.595Z]] <https://gejirin.com/src/Hi/hiyomi-kayomi-koyomi.html>


[13] [CITE@ja[縄文時代に暦があった ― ホツマの紀年歴と季節歴(太陰太陽暦) – ホツマ出版会 宝蔵文庫]], [TIME[2023-01-15T14:17:21.000Z]] <http://hotumapress.com/2021/02/09/%e7%b8%84%e6%96%87%e6%99%82%e4%bb%a3%e3%81%ab%e6%9a%a6%e3%81%8c%e3%81%82%e3%81%a3%e3%81%9f-%e3%80%80%e3%80%80%e3%80%80%e3%80%80%e3%80%80%e3%80%80%e2%80%95-%e3%83%9b%e3%83%84%e3%83%9e%e3%81%ae%e7%b4%80/>

[21] [CITE@ja-JP[心霊研究 = Psychical research and spiritualism 48(6)(568)]], [[日本心霊科学協会]], [TIME[1994-06]], [TIME[2023-01-11T10:47:13.000Z]], [TIME[2023-01-15T14:47:11.207Z]] <https://dl.ndl.go.jp/pid/3420038/1/2> (要登録)

[25] [CITE@ja[日本古代のマサカキの暦及び其れに続く、アスス暦について。 | BARAFUKUHIME]], [TIME[2023-01-16T11:54:37.000Z]] <https://ameblo.jp/polaris-north-wind/entry-12378438265.html>

[26] [CITE@ja[ふとまに]], [TIME[2023-01-16T11:55:04.000Z]] <http://futomani.net/rekisi/koyomi.shtml>

[27] [CITE[yamaren20-080.pdf]], [TIME[2020-04-24T12:37:25.000Z]], [TIME[2023-01-16T11:56:51.065Z]] <https://zenyamaren.net/wp-content/uploads/2020/04/yamaren20-080.pdf>

-*-*-

[8] [CITE@ja[天照神年表|月の光]], [TIME[2017-08-16T12:47:30.000Z]], [TIME[2023-01-15T14:00:38.955Z]] <http://www.tukinohikari.jp/nenpyou/index.html>

>天照神の年表
>(『完訳 秀真伝』の巻末資料、『 注釈 上紀(うえつふみ) 』より) 

>紀元前3億年の鈴木暦の開始から、大濡煮命の代まで

>鈴木暦から天鈴(あすず)暦に改められてから。

[9] [CITE@ja[月の光の歴史観|「月の光」]], [TIME[2017-06-12T05:28:40.000Z]], [TIME[2023-01-15T14:01:33.570Z]] <http://www.tukinohikari.jp/rekishikan/index.html>


> 日本の聖地と伝えられている場所を、現在ある状態で正確に伝えるという構成をとっていません。
> 『ひふみ神示』がいわんとする層、『竹内文献』関連の著作が伝える層、『秀真伝』が伝える層、各地に残る伝承や各神社の言い伝えの層、これらの層を同時に重ねて推理するとこんな風になるのではないか、という構成にしようと思っています。
> ですから、推理小説を読むように、フィクションとして取り扱ってください。 

-*-*-

- [2647] [CITE@ja[烈擲元年より2279年目にして神治枯元年より2679年目の令和元年を前に漢字を見詰めてみる。 | mixiユーザー(id:46062987)の日記]], [TIME[2021-04-16T03:56:35.000Z]] <https://open.mixi.jp/user/46062987/diary/1971025215>
- [2648] [CITE@ja[大化の前後(一応大寶迄) *元号の事 | mixiユーザー(id:46062987)の日記]], [TIME[2021-04-16T03:56:48.000Z]] <https://open.mixi.jp/user/46062987/diary/1971331885>


[1922] 

>神治枯 かんたけ 神武、神長、神長、神健 

この辺の未知の元号は [[Google検索]], [[DuckDuckGo]],
[[Google Books]], [[国会図書館デジタル]],
[[Twitter]] 検索でも全然出て来なくて、
いったいどこで誰が生み出したものなんだか?

[23] 
>>2647 によると神治枯元年は神武天皇元年と同じらしい

[1923] 
「神治枯」はまったく情報が出てこないので謎なのですけど、
[[神武天皇]]を「かんたけ」というのは[CITE[[[秀真伝]]]]方面なのだそうです。
[[訓読み]]としてあり得ないものでもないので、
まっとうな神道でももしかしたら有るかもしれませんし、
そうでない他の[[古史古伝]]方面にもあるかもですけど。
「神治枯」以外はみな「たけ」の同訓異字ですね。

[15] [CITE[かんたけ【神武】]], 
09/12/18,
[TIME[2019-06-18T14:51:45.000Z]], [TIME[2023-01-15T14:27:41.194Z]] <https://gejirin.com/gsrc/ka/kantake.html>

>かんたけ  カンタケ  kantake
>【神武】
>「[B[かん]]やまといはわれひこ」+「[B[たけ]]ひと」の省略形。元号ではないかと思われる。
>>『としさなと かしはらみやの はつとしと みよ[B[かんたけ]]の おおいなるかな』ホ29
>
「かん(神)」+「たけ(長・健・武/治枯)」


[17] >>15 の「たけ」のリンク先に「治枯」は出て来ない。

[18] 
[CITE[たか【高・(長・貴)】【(治枯)・多賀】]], [TIME[2019-06-18T15:08:17.000Z]], [TIME[2023-01-15T14:32:55.614Z]] <https://gejirin.com/gsrc/ta/taka-full.html>

>
「た(治・直)」+「か(曲・汚・枯)」

[19] [CITE[ホツマツタヱ29 タケヒトヤマト打ちの文]], [TIME[2020-05-16T11:52:05.000Z]], [TIME[2023-01-15T14:35:33.716Z]] <https://gejirin.com/hotuma29.html>

>>15 の和歌はここに出てくる


[16] >>15 では「神武」を代表に選んでいるので >>2648 とは別系統?

>>2648 はなぜ「神武」は採って「上鈴」は採っていないのか謎。

-*-*-

[14] 
[[令和時代]]の今でもこういうのを (近世史、近代史ではなく) 古代史として真面目にやってる人まだ生き残ってたのかすごいなあ。
[[九州王朝]]がかわいく見えてきたwwwww





[28] [CITE@ja[神武天皇の実存説と証明される2倍暦の終焉]], [TIME[2023-01-24T04:14:37.000Z]], [TIME[2023-02-23T03:37:30.031Z]] <http://indigoseal30.sakura.ne.jp/woshite/smeragi.html>