[1] [CITE@en[Be strict on request's Content-Type]]
([[annevk]]著, [TIME[2018-11-09 17:36:06 +09:00]])
<https://github.com/whatwg/fetch/commit/e06e2613f9eef720d0df8640be793efca2af89bc>

[2] [CITE@en[Redesign "extract header values" and "extract header list values" · Issue #814 · whatwg/fetch]]
([TIME[2019-06-19 13:54:07 +09:00]])
<https://github.com/whatwg/fetch/issues/814>

[3] [CITE@en[Be strict on request's Content-Type by annevk · Pull Request #829 · whatwg/fetch]]
([TIME[2019-06-19 13:56:01 +09:00]])
<https://github.com/whatwg/fetch/pull/829>