[1] [DFN[永長]]は[[日本の元号]]の1つです。
これまでに[[公年号]]1種、[[私年号]] / [[改元デマ]]3種の計4種類が確認されています。

* 永長 (公年号)

[6] 
[DFN[永長]]
([TIME[y~342]])
は、
[[日本の公年号]]の1つです。
[[平安時代]]、[[堀河天皇]]の[[元号]]の1つで、
[TIME[西暦1096年][1096]]、[TIME[西暦1097年][1097]]にあたります。

** 永長元年良忍上人引接鋤

[108] 
[[日本国]][[大阪府]][[大阪市]][[平野区]] ([[摂津国]]) 
の[[融通念仏宗]]総本山[[大念佛寺]]に、
[[良忍]]上人引接の[[鋤]]といわれるものがあります。
[SRC[>>103]]

[ITEMS[ [[日時事例]]

- [109] 
[DATA(.label)[[DATA(.addr)[[[日本国]][[大阪府]][[大阪市]][[平野区]]]][[大念佛寺]][[良忍]]上人引接[[鋤]]]]
-- [110] 
「[DATA(.text)[[V[永長元丙子年[BR[]]  十二月十五日]]]]」
[SRC[>>103]]
-- [111] 
「[DATA(.text)[[V[永長元年[BR[]]  丙子十二月一日]]]]」
[SRC[>>103]]
-- [113] 
[TIME[嘉保3(1096)年12月17日][kyuureki:1096-12-17]][[改元]]


]ITEMS]

[112] 
[RUBYB[[[良忍]]][[TIME[1073]]-[TIME[1132]]]]は[[融通念仏宗]]の開祖です。
つまり[[平安時代]]末期の開祖の遺物とされるものが総本山に伝わっているのであります。


[18] 
[[昭和時代]]には[[偽作]]と考えられています。 [SRC[>>19, >>109]]

[20] 
[[大正時代]]に[CITE[大日本金石史]] [SRC[>>103]] など [SRC[>>107]]
で紹介されましたが、当時は[[偽作]]とはされていませんでした [SRC[>>103, >>105, >>106]]。

[114] 
[RUBYB[[[岩井武俊]]][[TIME[1886]]-[TIME[1965]]]]は[[大正時代]]当時から明瞭なる偽物と指摘していましたが、
編者[[木崎愛吉]]は断定する勇気がないと答えていました。
[SRC[>>104]]

[115] 
[[偽作]]とみなす根拠が何なのかはよくわかりません。
[[昭和時代]]に[[偽作]]と明確に指摘する研究があったのかどうかもよくわかりません。

[116] 
[[鋤]]の様式や銘文と教学史的な事情の関係についても考察が必要でしょうが、
銘文の日付にも不審な点はあります。

[117] 
[[良忍]]の12月15日銘と作者[[祐光]]の12月1日銘と、
[[干支年]]と[[年の字]]の順序が違います。
[[良忍]]銘のように[[年の字]]の前に[[干支年]]が入る形式は[[近世]]のもので、
[[平安時代]]末期とするのは難しいでしょう。
[SEE[ [[東洋の日時表示]] ]]


[118] 
[[嘉保]]から[[永長]]への[[朝廷]]での[[改元日]]は12月17日でした。
[[京都]]から[[摂津]]まで何日か[[伝達][改元伝達]]に時間がかかったことも考慮に入れると、
12月1日は1ヶ月弱、12月15日は数日の[[遡及年号]]に当たります。
少し遡って区切りの良い日付にするようなこともあるにはあるでしょうが、
やや不審です。

[REFS[

- [103] 
[CITE@ja-JP[[[大日本金石史]] 第1巻]], [[木崎愛吉]], [TIME[大正10][1921]], [TIME[2024-07-30T10:51:24.000Z]], [TIME[2024-08-03T01:56:36.579Z]] <https://dl.ndl.go.jp/pid/960208/1/197>
-- [105] /253
-- [104] 
[CITE@ja-JP[[[大日本金石史]] 第3巻]], [[木崎愛吉]], [TIME[大正10][1921]], [TIME[2024-07-30T10:51:24.000Z]], [TIME[2024-08-03T01:57:00.550Z]] <https://dl.ndl.go.jp/pid/960210/1/240>
--- [106] /256
- [107] 
[CITE@ja-JP[国分日本金石年表]], [[佐野英山]], [TIME[大正13][1924]], [TIME[2024-07-30T10:51:24.000Z]], [TIME[2024-08-03T01:57:36.833Z]] <https://dl.ndl.go.jp/pid/977644/1/71>
- [102] 
[CITE@ja-JP[[[千葉都市モノレール]]関係埋蔵文化財発掘調査報告書 : 五味ノ木遺跡・殿山堀込遺跡・廿五里城跡・根崎遺跡・京願台遺跡・柳沢遺跡]], [[千葉県文化財センター]], [TIME[1986.3][1986]], [TIME[2024-07-30T10:51:24.000Z]], [TIME[2024-08-03T01:50:29.682Z]] <https://dl.ndl.go.jp/pid/12256769/1/69> (要登録)
-[19] [CITE[研究連絡誌 第7・8号の4 - kenrenshi_007_8_4.pdf]], [TIME[2011-12-16T08:50:20.000Z]], [TIME[2022-12-22T10:12:59.426Z]] <http://www.echiba.org/pdf/kenrenshi/kenrenshi_007_8_4.pdf#page=6>
-- [99] 移転確認 [TIME[2024-08-03T01:38:12.200Z]]
-- [100] 
[CITE@ja[研究連絡誌 第7・8号の4 - kenrenshi_007_8_4.pdf]], [TIME[2024-08-03T01:37:53.000Z]] <https://web.archive.org/web/20220409100350/http://www.echiba.org/pdf/kenrenshi/kenrenshi_007_8_4.pdf#page=6>
-- [101] 
[CITE@ja[研究連絡誌 第7・8号の4 - kenrenshi_007_8_4.pdf]], [TIME[2023-03-03T07:26:58.000Z]], [TIME[2024-08-03T01:39:08.188Z]] <https://www.echiba.org/wp-content/uploads/2022/12/kenrenshi_007_8_4.pdf#page=6>

]REFS]


** 下総永長元年文書

[88] 
[[日本国]][[千葉県]][[成田市]][[西大須賀]]
[WEAK[([[平成の大合併]]以前は[[香取郡]][[下総町]])]]
の[[八幡神社]]の[[明治時代]]の社寺明細帳等によると、
[TIME[永長元(1096)年][1096]]の[[古文書]]があったそうです。
しかし[[平成時代]]の町史によると、
所在不明となっています。
[SRC[>>87]]

[119] 
[[八幡神社]]は社伝では[TIME[天元5(982)年][982]]の創建とされますが、
確実な記録は[TIME[天正19(1590)年][1590]]からのようです。
[SRC[>>87]]

[120] 
[TIME[永長元(1096)年][1096]]文書の真偽は慎重にならなければいけなそうですが、
現物も (おそらく文面も) 伝わらないとなると判断材料は皆無です。


[REFS[

-
[87] 
[CITE@ja-JP[[[下総町史]] 通史 近世編]], [[下総町史編さん委員会]], [TIME[1994.3][1994]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-03-16T13:33:04.906Z]] <https://dl.ndl.go.jp/pid/9644911/1/217> (要登録)

]REFS]

* 永長 (江戸時代文化年間)


[25] 
[TIME[文化14(1817)年][year:1817]]、
[[日本]][[武蔵国]][[江戸]]で[DFN[永長]]
([TIME[y~4194]])
の[[改元デマ]]がありました
[SRC[>>3]]。

-*-*-

[123] 
[[江戸時代]]の元[[水戸藩]]士で[[江戸]]在住の[RUBYB[[[加藤曳尾庵]]][[TIME[1763]]-[TIME[1829]]]]の随筆
[CITE[我衣]]
に記録があります。

[124] 
[CITE[我衣]]
によると、
[TIME[文化14(1817)年4月27日][kyuureki:1817-04-27]],
[TIME[文化14(1817)年4月28日][kyuureki:1817-04-28]]の頃、
[[改元]]があると[[江戸]]の町中で噂になっていました。
[SRC[>>91]]

[125] 
その中で、
小さい紙に「永長と改元也」
と書いて町々を売り歩く者がありました。
その者らはことごとく[[逮捕]]されて[[入牢]]しました。
[SRC[>>91, >>53, >>23 ([CITE[我衣]]、[CITE[藤岡屋日記]])]]


[28] 
また、[[江戸]]から[[箱根関]]へ向かった者が通行を許可されない事案がありました。
[TIME[文化14(1817)年4月28日][kyuureki:1817-04-28]]には[[永長]]に[[改元]]されるとの噂があったため、
[[菓子屋]]の召使の[[関所切手]]に[[文化]]と書くのはまずかろうと思った番頭が
「永長元年四月」と書きました。
しかし[[改元]]の[[触]]もないような[[元号]]を書くのは不届きであるとし、
召使は通行を許可されませんでした。
[SRC[>>51, >>94]]

[90] 
残念ながら、
[CITE[我衣]]
は現時点で知られている唯一のこの事件の記録です。
[[入牢]]者の判決文は伝わりません [SRC[>>89]]。

;; [122] 
いや、むしろ、[CITE[我衣]]だけでも残ったことを幸というべきかもしれません。
記録に残らず伝わらない[[改元デマ]]もきっとあったのでしょう。

[HISTORY[

[126] 
>>23 はこの事件の出典で[CITE[我衣]]と[CITE[藤岡屋日記]]の両方を挙げていますが、
後者に見当たらず、誤引用が疑われます。

]HISTORY]

[REFS[

[FIG(quote)[
[FIGCAPTION[
[53] 
<https://dl.ndl.go.jp/pid/9546114/1/193> (非公開)
]FIGCAPTION]

>日本庶民生活史料集成 第15巻
>図書
>三一書房, 1971
>193 コマ: 。其中には小さき紙に永長と改元也と書て町々をうりありくもありしゆへ、悉く召捕て入牢しぬ。

]FIG]

]REFS]



- [256] [CITE[[[日本庶民生活史料集成]] 第15巻]]
-- [257] [CITE[我衣]]

[FIG(quote)[ [258] >>257 p.[L[371]]

>
[VRLBOX[

[B[三ニ]]  四月廿七八日の間年號改元ありと專ら風說す。其中には小さき紙[BR[]]
に永長と改元也と書て町々をうりありくもありしゆへ、悉く召捕て入牢[BR[]]
しぬ。是は文󠄃化󠄃改元の前󠄁日もかくのごとくなりけらし。君公の御供に來[BR[]]
りし萱生源左衞門、予に語りしは、道󠄃中にて珍しき事こそありし。大[BR[]]
磯の切通󠄃しに三十斗の男の町人躰なりしが、小風呂鋪包󠄁をかたわらにお[BR[]]
きて何やらん書き物を披き、つく〲と見居たるあり。源左衞門も其茶[BR[]]
店にしりかけて休らひぬ。彼男申よふ、私不慮の事にて箱根御關所󠄃通󠄃り[BR[]]
かね、只今江戶表へ罷下るなり。世には是非󠄁なき事もあるものかなと打[BR[]]
しほれて見へたり。源左衞門、夫[SUP(quarter)[レ]]はいか成事やにと尋󠄁しに、私は糀󠄃町[BR[]]
六丁目なる菓子やの召仕にて候が、此たび遠󠄄州かけ[RUBY[須][す]][RUBY[賀][*[YOKO[21]]]]迄󠄃罷越[SUP(quarter)[ス]]の處、[BR[]]
右菓子やの番頭したゝめくれし御證文󠄃年號間違󠄄にて通󠄃る事不能、往來五[BR[]]
十里の道󠄃をすご〱と歸る事、情󠄁なき次󠄄第也といふ。夫[SUP(quarter)[レ]]はいかにした[BR[]]
ゝめしぞやと問ければ、是見給へとて出したるをひらきて見れば、關所󠄃切[BR[]]
手の奧の年號を永長元年四月と書たり。是はいか成事にやと[ASIS[聞][<https://glyphwiki.org/wiki/u805e-var-001>]]しに、廿[BR[]]
八日には文󠄃化󠄃の年號永長と改ると專ら風[ASIS[聞][<https://glyphwiki.org/wiki/u805e-var-001>]]あるにつき、廿八日の朝󠄃江戶[BR[]]

表出立しぬるによりて文󠄃化󠄃と書てはあしかりなんとて番頭殿の認󠄁しなり。[BR[]]
今に改元の沙汰なきゆへ、御關所󠄃にて甚いぶかしく思召、少々の文字の[BR[]]
書誤󠄄ならば申譯によつて通󠄃す事もあるべきに、改元御觸もなき年號書[BR[]]
入し事不屆の第一也と大に呵られ、いく[ASIS[度][又󠄂]]も〱願ひけれども所󠄃詮󠄁相叶[BR[]]
わず、詮󠄁方なきゆへ今[ASIS[度][又󠄂]]藝州公御登りにつき、其中に知己のものありけ[BR[]]
れば、內々願ひて御荷駄の脇に付御關所󠄃へかゝりしに、下番より聲をか[BR[]]
けて、先刻󠄂御關所󠄃差戾の者藝州の同勢にまぎれ罷通󠄃るといふ程󠄁に、三[BR[]]
四人出來りて捕へられぬ。其時私卽智を出し、イヤ〱左樣にては無之、[BR[]]
又󠄂候御通󠄃し被下と願ひに罷出候所󠄃也、中々藝州樣の御同勢にまぎれ通󠄃候[BR[]]
義には無之と申候へば、有無なしに御番所󠄃の裏へ引入られ、しばらく有[BR[]]
りて、汝甚惡き奴なれども之[ASIS[度][又󠄂]]は宥免するぞ、早々江戶へ罷歸れとて送󠄃[BR[]]
りの人壹人差添られけるが、[RUBYB[さかは][(酒匂)]]の渡し乘船󠄂して向の[ASIS[岸][:gw-u5cb8-var-001]]に着くを見屆[BR[]]
け、送󠄃りの人は引歸し候。扨々あぶなき事に逢󠄄、すご〱江戶へ歸候と[BR[]]
語りしと。世には希有成事も有るものかな。


]VRLBOX]

([[明朝体]])

]FIG]





-*-*-

[121] 
[TIME[文化14(1817)年3月22日][kyuureki:1817-03-22]]、
[[光格天皇]]は[[仁孝天皇]]に[[譲位]]しました。
[WEAK[([[仁孝天皇]]は[TIME[文化14(1817)年9月21日][kyuureki:1817-09-21]]に[[即位]]、[TIME[文化15(1818)年4月22日][kyuureki:1818-04-22]]に[[文政]]と[[改元]]しました。)]]
当初から翌[TIME[文化15(1818)年][1818]]の[[代始改元]]の方針があり、
[TIME[文化15(1818)年][1818]]1月には4月か5月の[[改元]]の意向を[[朝廷]]から[[江戸幕府]]に示しました。
[SRC[>>23]]

[127] 
[TIME[文化14(1817)年][1817]]の4月という[[改元デマ]]のタイミングは、
[[仁孝天皇]]の[[践祚]]の約1ヶ月後です。
一般の情報伝達のタイミングでいえば、
[[代替わり]]の知らせが届いて間もない頃に当たります。
新天皇の時代になったのだから[[改元]]があるはず、
というところから[[デマ]]が生じたものでしょう。

;; [128] 
この時代は[[即位]]の翌年の[[改元]]が普通でしたから、
知識がある人が冷静に考えればそんなはずはないとわかるはずですが、
そういう人ばかりではないので[[デマ]]も生じるというものです。

[129] 
「改元がある」「永長と改元される」「4月28日に永長と改元される」
の3段階の噂があったようにも読めますが、
言葉の綾とも思われ、はっきりしません。

[130] 
「永長」がどこから出てきたものか、
「4月28日」がどこから出てきたものかもよくわかりません。
たまたま27日頃に噂になっていたところで、
「もう今日明日中にも」とどんどん具体的に尾びれが付いたようにも思われますが、
どうでしょう。


[131] 
筆者はこうした情報をどこで入手したのでしょうか。
[[改元デマ]]には自ら接して見聞きしたのでしょう。
「紙を売り歩く者がいた」
「紙を売り歩いた者が捕縛された」
も自ら目撃したのでしょうか、それとも噂を聞いたのでしょうか。
「入牢した」
はどうでしょう。噂でしょうか、それとも当局からの発表があったのでしょうか、
それとも関係者から聞いたのでしょうか。
[[箱根関]]の一件はどうでしょう。当事者から聞いたのでしょうか、
それとも噂になっていたのでしょうか。


[29] 
[[箱根関]]の逸話が事実なら「永長」は[[改元デマ]]とはいえ (わずかながらも)
実用された[[私年号]]の1つとなります。

[79] 
[[幕末]]に[[往来手形]]に[[私年号]]の[[神治]]を書いた例があります。
時代も地域性も違いはありますが、
[[信頼できない改元情報][改元デマ]]を信用して書類に書いてしまう事案が起こり得るという実例が他にあるということで、
[[永長]]の事案もリアリティーが高まります。

[95] 
紙の販売について、
[[瓦版]]研究者の[[平井隆太郎]]はこの事案を[[瓦版屋]]によるものと断言しています。
[SRC[>>89]]
当時このような行為をするのは[[瓦版屋]]ということなのでしょう。

[132] 
「悉く」捕縛されたとあり、
多数の[[瓦版屋]]が活動していたと考えられます。


-*-*-

[133] 
この事案に言及されることはしばらくありませんでしたが、
[TIME[昭和54(1978)年][1978]]に[[瓦版]]の研究者[[平井隆太郎]]が[[新聞]]業界の雑誌で紹介したものがあります。
[[江戸時代]]の[[改元デマ]]と[[瓦版]]屋の関わりを列挙していました。
[SRC[>>89]]
[SEE[ [[改元デマ]] ]]


[92] 
[[平井隆太郎]]は[[文政]]改元の際に事件があったとして、
「四月二十七、八日」云々と引いて、
[[文政]]改元が[TIME[西暦1818年4月22日][kyuureki:1818-04-22]]で、
「[V[公[BR[]]布の時期はかなりおくれたらしい]]」
と書いています。
[SRC[>>89]]

[134] 
どうもこれは文政改元があった[TIME[文化15(1818)年][1818]]の4月と事件のあった[TIME[文化14(1817)年][1817]]の4月を混同しているように思われます。
[[改元]]の決定 (22日) 後に公布されるまで時間がかかり、その合間 (27日・28日)
に誤報があったという理解なのでしょう。

;;
[93] 
実際に[[文政]]改元が[[江戸]]で諸藩に発表されたのは[TIME[文化15(1818)年5月16日][kyuureki:1818-05-16]]です。
([SEE[ [[弘前藩日記]] ]])
[[改元日]]の約1ヶ月後ですが、これは別に遅いわけではなく、
例えば1つ前の[[文化]]改元でも同じくらいの遅延です。
[SEE[ [[改元手続き]] ]]
現代とは違って[[京都]]から[[江戸]]までの情報伝達だけでも時間がかかることに注意が必要です。



[48] 
[TIME[平成2(1990)年1月][1990-01]]、
歴史研究者の[[河野昭昌]]が[CITE[我衣]]記載のこの[[永長]]を報告しました。
[SRC[>>47]]


[136] 
[[平成時代]]後期の[CITE[日本年号史大事典]]はコラムで[[永長]]を紹介しています。
[SRC[>>23]]


[17] 
[[平成時代]]後期の文化財行政関連資料で[[永長]]に触れたものは、
江戸の事案を[TIME[文化14(1817)年][1817]]、
箱根の事案を[TIME[文化15(1818)年][1818]]か、
と紹介しています。
[SRC[>>60 #page=13]]
しかし両事案は日付も一致しており、
後者も[TIME[文化14(1817)年][1817]]のこととみて良さそうです。


[207] 
[[令和改元]]を間近に控えた[TIME[平成31(2019)年][2019]]には一般雑誌で紹介した事例もありました。
[SEE[ [[改元デマ]] ]]


[REFS[

-
[74] 
[CITE@ja-JP[[[新聞研究]] [L[1978年8月号]]]] (337), 
[[日本新聞協会]], 
[V[[TIME[昭和五十四年八月一日][1979-08-01]]発行]],
[TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-21T10:14:03.374Z]] <https://dl.ndl.go.jp/pid/3360896/1/6> (要登録)
-- [89] 
[CSECTION[[[[V[江戸時代の改元誤報]]]]]],
[[[V[平井隆太郎]]]]

[FIG(quote)[ [91] [SRC[>>89]]

>
[VRL[
[SNIP[]]「四月二十七、八日の間、[BR[]]
年号改元ありと専ら風説す、其中に小[BR[]]
さき紙に永長と改元也と書て町々を売[BR[]]
りあるくものありし[ASIS[ゆえ]]、悉く召捕て[BR[]]
入牢しぬ」[SNIP[]]
]VRL]

]FIG]

[FIG(quote)[ [94] [SRC[>>89]]

>
[VRLBOX[
箱根の関所で江戸麴町の菓子屋の使[BR[]]
用人が通過を許されず江戸に追い返さ[BR[]]
れた。くだんの使用人のいう所では[BR[]]
「四月二十八日には文化の年号永長と[BR[]]
改まると専ら風聞あるにつき、二十八[BR[]]
日の朝江戸表出立しぬるによりて、文[BR[]]
化と書きてはあしかりなんとて番頭殿[BR[]]
の[RUBY[認][したた]]め」た手形があだとなり、「改元[BR[]]
[RUBY[御][お]][RUBY[触][ふれ]]もなき年号」を勝手に書き入れた[BR[]]
ことを関所役人に咎められたのであっ[BR[]]
た。

]VRLBOX]

]FIG]

- [47] [CITE[[[江戸時代私年号に関する覚書]]]]
- [50] [CITE[[[日本年号史大事典]]]]
普及版 
--
[23] 
[CSECTION[[V[[WEAK(smaller)[コラム[YOKO[37]]]]  [[ニセの改元を売り歩いて入牢]]]]]],
[V[[YOKO[Y]]]],
p.[L[599]]
-- [51] 
[CSECTION[[V[[WEAK(smaller)[コラム[YOKO[40]]]]  [[早とちりの改元証文で失敗]]]]]],
[V[[YOKO[Y]]]],
p.[L[611]]

[FIG(quote)[
[FIGCAPTION[
[3] [CITE@ja[庶民の世論が影響? [[江戸時代]]の改元|日経BizGate]]
([[日本経済新聞社]]著, [TIME[2019-04-04 13:51:11 +09:00]])
<https://bizgate.nikkei.co.jp/article/DGXMZO4285708025032019000000?channel=DF150320194919&page=2>
]FIGCAPTION]

> 享和4年(1804年)に「文化」に代わる直前には「元明」と改元されたと売り歩いた者がいたという。文化14年(1817年)には改元していないのに「永長」(実際は翌年に「文政」)を、天保15年(44年)には「嘉政」(実際は翌年に「弘化」)と書いて売るなどのケースが続いた。吉野氏は「幕府はニセ元号に神経をとがらせ、どのケースも犯人を入牢や追放の処分にした」という。
>  特に「嘉政」は当時の幕政への不満も背景にあったようだ。吉野氏は「日常で元号を利用しながら生活している庶民に、改元で新時代を期待する願望があった」と話す。

;; [135] 吉野氏は >>23 の著者の1人。

]FIG]




]REFS]

[FIG(quote)[
[FIGCAPTION[
[84] [CITE[[[歴史評論]] - [[Google ブックス]]]], 
[TIME[1979]],
[TIME[2022-12-22T09:43:51.000Z]] <https://books.google.co.jp/books?id=t14ZAAAAMAAJ&dq=%E6%B0%B8%E9%95%B7>
]FIGCAPTION]

>113 ページ
>先年天保改元の句も、年号永長と書付売あるき召捕るく也」(同上)という記事に注目したい。前近代の改元には本来、改元による人心一新があった。そこには支配者の意識的な政治操作だけでなく、被支配者側の改元によるそ る可能性はないが、そんな史実 ...
]FIG]

;; [83] 
[CITE[歴史評論]]は (少なくてもこの時代は) [[極左]]系運動家の歴史をネタにした扇動文を集め、
余ったページに歴史学者の[[論文]]を載せたような偽装学術雑誌。
この時期は[CITE[元号法]]制定反対に忙しく、[[元号]]関係の記事が多いので、
これだけではどこにこれが含まれているのかわからない。
[CITE[近世の元号雑感--改元をめぐる民衆の反応あれこれ]],
[[山田忠雄]]という記事がそれかもしれない。







-*-*-

[45] 
[TIME[平成20(2008)年][2008]]、
[[平成時代]]の[[日本]]の小説家[RUBYB[[[永井義男]]][[TIME[1949]]-]]は、
[[ウェブサイト]]に
[CITE[我衣]]
の[[永長]]記事を[[翻案]]した小説を掲載しました。
[SRC[>>27]]

[137] 
この記事の末尾で「筆者曰く」として、次のように主張しました。
[SRC[>>27]]

- [138] [[光文事件]]を彷彿とさせる
- [139] [[永長]]は無根拠ではあるまい
-- [140] [[江戸城]]のどこかからリークされたのではないか
-- [141] [[幕府]]は[[改元]]を考えていたのに、
下々に知れ渡って取りやめたのだろう
--- [142] 「いかにも「お役所の面子」」

[57] 
しかしこの主張には一切の根拠が示されていません。
[[幕府]]からの漏洩であるとの根拠が無いだけでなく、
[[幕府]]が当時[[元号]]を検討中だったとする根拠すら示されていません。

;; [144] 
[[仁孝天皇]]の[[践祚]]直後で[[代始改元]]がありそうだと指摘すれば後者の傍証くらいにはなるのに、
そのことすら指摘していません。不思議ですね。

[145] 
[[光文事件]]については、
[[日本政府]]が検討していた[[光文]]案が漏洩したので[[昭和]]に差し替えられた、
とする[[陰謀論]]説が[[昭和時代]]に出現し、
現在も[[マスコミ]]関係者などに信仰されています。
[SEE[ [[光文事件]] ]]
本説は[[光文事件]]を[[江戸時代]]に投影したものですが、
その根拠は「ほうふつとさせる」という[[永井義男]]の感想だけです。
[[それってあなたの感想ですよね]]。



[143] 
[[永長]]は、過去に採用例のある[[日本の元号]]の1つです。
[[江戸時代]]当時明文化された規則ではなかったものの、
過去の[[日本の公年号]]を再利用した事例は1回もありません。
仮に候補に上がったとしても、最終候補となる前に落とされるはずのものです。

[146] 
また、この時代の[[改元]]は[[江戸幕府]]と[[朝廷]]が協議を重ねながら決めるものです。
情報伝達に片道だけで数日かかることを考慮しなければなりませんし、
[[幕府]]や[[朝廷]]が一度決めたことを変更できるのか、
といった手続き的、政治的な検討が一切なされていません。

[NOTE[
[147] 
実のところ[[江戸幕府]]が施行前の[[元号]]案が庶民に漏れることを問題視していたのかどうかも定かではありません。
[[朝廷]]の[[改元日]]を過ぎてから未発表の新元号が知られた事例はありますが ([SEE[ [[改元伝達]] ]])、
未発表元号の伝達や利用を咎めることはあっても、[[元号]]を差し替えたことはありません
([[改元定]]は終わっているので手続き上不可能です)。
[[改元定]]前だと、[[江戸幕府]]は候補中好ましいものを提示することはあっても、
[[江戸幕府]]自身が[[元号]]を決定することはなく、
最終決定は[[京都]]の[[朝廷]]に委ねています。
このタイミングで[[江戸]]で[[幕府]]から庶民に新元号が漏れることは原理的に不可能です。

[148] 
結局のところ「漏れたから差し替えた」という[[光文事件]]陰謀論の筋書きを[[江戸時代]]の制度を調べもしないで当てはめただけの稚拙な説なのでしょう。

]NOTE]

[59] 
それでも幕府がこっそり撤回したのだと主張したいなら、根拠を持って行われるべきです。
そうでないならただの虚偽情報です。
[WEAK[(政府批判のネタに何百年も前の[[江戸幕府]]の政治判断を捏造 (妄想) するとかどうかしています。当時[[改元デマ]]を流した人も、そんなに後世まで影響を与えるとは思っていなかったでしょうね。)]]
[[光文事件]]といい、
[[改元デマ]]は[[陰謀説]]と相性がいいようです。
[WEAK[([[嘘]]が[[嘘]]に結びつくのも必然なのでしょうか。)]]



[REFS[


[FIG(quote)[
[FIGCAPTION[
[27] [CITE[江戸の醜聞愚行166]],
[[永井義男]],
[TIME[2008年9月29日][2008-09-29]]更新
([TIME[2009-04-08 10:08:30 +09:00]]) <http://motokiyama.art.coocan.jp/nagai4/nagai4-166.html>
]FIGCAPTION]

>[B[第166話 改元のデマ]]

> けっきょく、光文は取りやめになり、昭和が採用された。
> 永長という新年号はけっして根拠がなかったわけではあるまい。おそらく、江戸城のどこかからリークされたのではあるまいか。
>  幕府は本当に改元を考えていたのだが、下々に知れ渡ってしまったのを知って、取りやめたのであろう。
[SNIP[]]
> いかにも「お役所の面子」という気がする。
> もしリークがなければ、文化の次は永長だったかもしれない。 
]FIG]

]REFS]




* 永長 (江戸時代天保改元)

[15] 
[TIME[文政13(1830)年12月10日][kyuureki:1830-12-10]]に[[天保]]と[[改元]]された頃、
[[永長]]と[[改元]]されたと紙に書き付けて売り歩いた者があったといわれます。
[SRC[>>64, >>86]]

[65] 
[[江戸時代]]の商人の日記[CITE[藤岡屋日記]]の[TIME[天保15(1844)年12月6日][kyuureki:1844-12-06]]条に記録があります。
[SRC[>>86]]

[58] 
記録は回想ですし ([SEE[ [[嘉政]] ]])、「改元の時」
というのもピンポイントで[[改元]]のときとは限らないので注意が必要です。
他の証言も見つかるといいのですが...


[REFS[

- [86] [CITE[[[藤岡屋日記]]]]
-- [85] [CITE@ja-JP[[[日本都市生活史料集成]] 2 (三都篇 2)]], [[原田伴彦 '''['''等''']'''編集代表]], [TIME[1977.10][1977]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-03-16T04:05:49.827Z]] <https://dl.ndl.go.jp/pid/12282160/1/246> (要登録)
---
[FIG(quote)[
[FIGCAPTION[
[81] 
[CITE[[[日本都市生活史料集成]]: 三都篇 - [[Google ブックス]]]], [TIME[2022-12-22T09:41:05.000Z]] <https://books.google.co.jp/books?id=b_M3AAAAMAAJ&dq=%E5%98%89%E6%94%BF>
]FIGCAPTION]

>485 ページ
>泰明院樣御法事紀付為伺御機煉、溜誌、高家、誌架、御奏者番登城、於席之認老中。一越前守不快忆付今日登城無之、尤見舞断。 1 今日より年号替りましたと市中を売あるくなり。小サキ紙に
嘉政と書付壱枚四文宛に売也。八日に弐人召捕茅場町大番屋江揚る也。追~六人迄召捕るゝ(改)也。先年天保政元の句も、年号永長と書付売あるき召捕るゝ也。十二月八日一御忌御日数中心付、上野俊明院樣、慈德院樣御靈前江御名代無之。


]FIG]
--
[FIG(quote)[
[FIGCAPTION[
[82] 
[CITE[[[藤岡屋日記]] - Google ブックス]], [TIME[2022-12-22T09:37:26.000Z]] <https://books.google.co.jp/books?newbks=1&newbks_redir=0&hl=ja&id=zSWNAAAAIAAJ&dq=%E6%B0%B8%E9%95%B7>
]FIGCAPTION]

>462 ページ
>... なり、小サキ紙嘉政と書付、一御據中為何御機煉、尾張殿·水戶殿始想出仕有之、於席、認老中。专枚四文宛二充也。一右同断二付、紀伊殿并御隐居方上的使者被差出之、於题踢間、謁八日二式人召捕、茅場町大番屋江揚儿也、追六人迄召捕石 A 也、先老中。年天保改元之も、年号永長と書付、売あるき召捕るゝ也。 0 十二月八日青蓮院蝦葬送、上野凌雲院江出儿也、文恭院樣御安市石 5 段也。一御忌御日数中二付、上野没明院樣:慈德院樣御靈前江御名代無之。 o 同六日御法事中二付、今朝增上寺泰明院樣御位牌所江 ...

]FIG]




[FIG(quote)[
[FIGCAPTION[
[64] 
[CITE[[L[平成 30 年度(第 7 回)県立図書館・公文書館合同展示(平成 31 年 2 月 1 日~3 月 31 日)[BR[]]「改元漫遊」[BR[]]その1:江戸期の改元、または、改元あ・ら・かると Part1&2 [BR[]]解説パンフレット]]]],
Ver1.2_20190210,
[TIME[2022-12-21T14:30:58.000Z]], [TIME[2022-12-21T14:41:09.755Z]] <https://archives.pref.kanagawa.jp/www/contents/1552954521928/simple/2018_kaigen_pamphlet.pdf#page=18>
]FIGCAPTION]

>
[LEFT[
天保 15(1845)年の師走、江戸で改元に関する偽の情報が流れるという事件が起こりました。『藤岡[BR[]]
屋日記』の同年 12 月6日条によれば

>
今日から年号が替わりました、と紙切れに「嘉政」と書いて1枚4文で売[BR[]]
り歩いた輩がおり、都合6人が捕縛されたという。また、去る天保改元の[BR[]]
時も「永長」と書いた紙を売り歩いた事件があったとのこと[BR[]]

といったものでした。

]LEFT]

]FIG]


]REFS]




* 永長 (江戸時代天保年間)

[61] 
[TIME[天保8(1837)年][1837]]頃、日本全国各地で[DFN[永長]]
([TIME[y~295]])
が使われました。

[154] 
訓みは「えいちょう」とされます。 [SRC[>>80]]
自然な読み方ではあるのですが、根拠は不明です。



** 用例

[5] 
[[日本]]各地の[[村方文書]]等の用例が知られています。

- [202] [[暦]] : 元年 ([[年始]]頃か) >>2
- [10] [[武蔵国]][[埼玉県]]下[[比企郡]] : 元年1月 >>39 
- [32] [[武蔵国]][[埼玉県]]下[[入間市]] : 元年2月 >>31
- [203] [[加賀国]] : 元年(2月かそれ以後) >>49
- [204] [[陸奥国]][[福島県]]下[[伊達郡]] : 元年5月, 6月 >>170
- [205] [[美濃国]][[輪中]]地域 : 元年 >>14

[206] 
用例が広範囲に分散しているだけでなく、時期もばらばらなのがこの[[私年号]]の特徴です。


[221] 
使われた[[年]]は、

- [220] [[比企郡]]の用例 (>>39), [[暦]] (>>2),
[[伊達郡]]の用例 (>>170) に[[干支年]]があること
- [222] [[比企郡]]の用例 (>>39) が天保8年と併記していること
- [223] [[伊達郡]]の用例 (>>170) が天保8年と訂正していること
- [252] [[加賀国]]の用例 (>>49) が天保8年から訂正していること

から、天保8年と断定できます。
[[輪中]]の用例 (>>14) も天保8年と断定されています。

[224] 
[[入間市]]の用例 (>>31) は詳細不明で、天保8年なのかどうかわかりません。

[225] 
用例が知られているものは、いずれも[[私年号]]を意識的に使うべき明確な原因を見いだせません。
[[比企郡]]の用例 (>>39) は不自然に併記していること、
[[伊達郡]]の用例 (>>170) は[[公年号]]に訂正していること、
[[加賀国]]の用例 (>>49) が[[公年号]]からの[[改元]]と明記していることから、
[[私年号]]の利用が意図的ではなかった可能性が示唆されます。


*** 埼玉県下の用例

[39] 
[[日本国]]の[[埼玉県立文書館]]所蔵[[森田家文書]]に[[永長]]が書かれた
[CITE[御用留]]
があります。
[SRC[>>35]]
[[埼玉県立文書館]]の目録検索で

>
,*文書群番号	,目録-018-01
,*文書番号	,森田家260(CH31)

の[[文書]]が所蔵されていることがわかります。
[SRC[>>38]]
([[ウェブサイト]]で公開されているのは目録だけなので、
特にこれといった情報は得られません。)

[ITEMS[ [[日時事例]]

- [40] 
[CITE(.label)[御用留]]
-- [263] [DATA(.label)[表紙]]
[VRLBOX[

[DATA(.text)[永長元年[SUP(smaller)[丁]]酉正月吉日]]

御用留

[BOX(set)[

[BOX[

[DATA(.text)[天保八[SUP(smaller)[酉]]正月日]]

]BOX]

[BOX(right)[
大野村 

  会所
]BOX]

]BOX]

]VRLBOX]
([[草書]]) [SRC[>>35]]
--- [264] 
>>35 の翻刻は「天保八酉年」とするが、 >>262 によれば[CH[年]]はなし。
-- [261] 
[[私年号]]は表紙の他の文字と違和感なく同筆と考えられます。
[SRC[>>35]]
-- [262] 
>>35 : 白黒写真 (字形は一応読み取れる程度の解像度)

]ITEMS]

[41] 
内容は天保8年正月21日から天保9年正月21日までの48記事です。
現存する直前の[CITE[御用留]]は天保7年5月22日までで、
約半年分が現存しません。
[SRC[>>35]]

[44] 
森田家は[[日本]][[武蔵国]][[秩父郡]][[大野村]]
[WEAK[([[近代]]の[[日本国]][[埼玉県]][[比企郡]][[都幾川村]][[大野]]、[[平成の大合併]]で[[ときがわ町]])]]
の村役人の家でした。
[SRC[>>42 /12]]

;; [43] 
この資料は[[私年号]]の記載が報告される [SRC[>>35]] より前から目録に掲載されていました
[SRC[>>42]] が、目録には天保の方の日付だけが掲載されていました。
目録作成時によくわからない年号状のものの正体をいちいち気にしていられないのはやむを得ませんが、
せめて何らかの注釈があればもっと早く注目されていたかもしれません。
このように既に文書館に収蔵されて目録が作成されている文書でも、
未だ[[私年号]]資料としては未発見のまま眠っているものが他にもまだまだありそうです。

[46] 
表紙は[[同筆]]とのことですが、[[永長]]と[[天保]]がいつ (どちらが先で、
どれだけ時間を置いて) 書かれたのかは気になります。
[[同筆]]とはいっても左右に対照?に書かれているのに[[日付]]の表記は統一されておらず、
後から体裁を気にせず追記したようにも思われます。
普通に考えれば「永長元年」が先でしょうか?
そして「永長元年」が書かれたのは天保8年正月21日頃でしょうか。

;; [231] 
「元年正月」が書かれたタイミングと[[改元伝達]]のタイミングと、
考察のし甲斐のありそうな問題です。

[265] 
「大野村 会所」は天保の下に書かれています。
これを後から書いたとは考えにくく、そうなると天保を下を開けつつ書いてから、
その下に書き入れたと考えるべきでしょう。
となると左側は同時に書かれたことになりますが、
右を空けて左にだけ書くのは不自然です。
この推測が正しいなら、左右の日付と「大野村会所」は同時に書かれたということになります。

[266] 
左右で比較すると、共通文字[CH[酉]], [CH[正]], [CH[月]], [CH[日]]はいずれも少しずつ字形が違います。
同じ人でも書くたびに字形は変わってくるでしょうから、
違うからといって別人の筆とは限りませんし、別のタイミングで書かれたということにもなりませんが、
気になるところではあります。


[REFS[

-
[42] 
[CITE@ja-JP[森田家・野口家文書目録]], [[埼玉県立文書館]], [TIME[1982.2][1982]], [TIME[2024-01-05T08:01:52.000Z]], [TIME[2024-01-05T08:25:04.775Z]] <https://dl.ndl.go.jp/pid/12155440/1/25> (要登録)
- [37] [CITE[[[埼玉地方史]] 35号]],
[TIME[1996.6.15][1996-06-15]]
-- [36] 
[CITE@ja[埼玉県地方史研究会: 《『[[埼玉地方史]]』目次 31~40号》]], [TIME[2023-10-26T12:21:38.000Z]], [TIME[2024-01-05T08:03:09.719Z]] <http://saitama-chihoshi1952.blogspot.com/2018/10/blog-post_93.html>
-- [35] 
[DFN[[CITE[[V[私年号記載のある御用留]]]]]],
[[[V[白井哲哉]]]],
pp.[V[三五]]-[V[三七]]
--- [197] 
メモ: 複写資料(14), (18)
- [38] 
[CITE[古文書詳細画面]], [TIME[2024-01-05T08:11:17.000Z]] <https://www.i-repository.net/il/meta_pub/G0000069KOMONJO2_1010216393>
]REFS]

-*-*-


[31] 
[TIME[昭和55(1980)年][1980]]に出版された自治体史所収の[[日本国]][[埼玉県]][[入間市]][[上小谷田]][[滝沢達夫家所蔵文書]]の目録によると、
目録のみで本文不明ながら、永長元年2月付の[[質流証文]]文書があるとのことです。
目録には、根拠不明ながら「[V[私年号[BR[]]使  用]]」とあります。
[SRC[>>30]]

[201] 
[[干支年]]の有無は不明です。


[200] 
この目録中に同じ[[発給]]者の文書は天保10年のもの1通のみです。
同じ[[名前][人名]]だから同じ人物とは限らないものの、
他に1つだけしかないなら同一人物、同時代と考える有力な根拠になるでしょう。


[REFS[

-
[30] [CITE@ja-JP[[[入間市史]]調査報告書 第1集 (近世史料目録 1)]], [[入間市史編さん室]], [TIME[1980.3][1980]], [TIME[2023-12-19T01:59:10.000Z]], [TIME[2023-12-20T15:04:02.247Z]] <https://dl.ndl.go.jp/pid/9641994/1/120> (要登録)

]REFS]



*** 永長元年暦

[2] 
「永長元[SUB[丁]]酉暦」
と書かれた[[大小暦]]の[[絵暦]]があります。
[TIME[天保8(1837)年][year:1837]]のものとされています。
[SRC[>>54]]


[55] 
[[絵暦]]の詳細はわからない。ウェブ検索では出てこないし、
[[国立天文台]]所蔵の[[岡田芳朗]]の旧蔵暦リスト [SRC[>>56]] 
にも載っていない。





[62] 
詳細不明とはいえ[[元年の暦]]はかなり例外的で、
普通は前年末に[[暦]]が作られるので旧[[元号]]で発行されるはずです。
来年[[改元]]があるという前情報から作られたのでしょうか。
それとも通常の[[暦]]と違って[[大小暦]]は新年になってから作られることもあったのでしょうか。

[REFS[

- [54] [CITE[暦と年号]],
[[岡田芳朗]],
[CITE[歴史読本]] [TIME[2008年1月][2008-01]]号 特集 日本の年号, pp. 124-131
- [56] [CITE@ja[[[国立天文台]]図書室 [[岡田芳朗]]文庫]], [TIME[2024-01-05T14:58:54.000Z]] <https://library.nao.ac.jp/cgi-bin/db/okada.cgi>

]REFS]

*** 加賀の用例


[ITEMS[ [[日時事例]]

-  [49] 
「[DATA(.text)[[V[[RUBY[天保八年[SUP(smaller inline)[酉]]二月][年号相改り永長元年也]]大河端飛地[SNIP[]]]]]]」
([[草書]])
[SRC[>>34]]
-- [52] 
白黒写真あり、字形はほぼ完全に読み取れるが細部はやや難あり

]ITEMS]

[96] 
この史料は、
[[木屋藤右衛門]]、
[[梶屋九郎兵衛]]、
[[木屋藤蔵]]、
[[酒屋九兵衛]]の4商人が[[日本]][[加賀藩]]領[[加賀国]][[石川郡]][[大河端村]]
(現在の[[日本国]][[石川県]][[金沢市]])
の新開の土地を購入した際の文書であり、
[[大河端村]]の[[宗左衛門]]らを雇って測量させ、
出資金に応じて分配し明確に図示した[[文書]]です。
4人が1枚ずつ所持したと考えられます。
[SRC[>>34]]

[97] 
この[[文書]]はおそらく[[石川県]]のどこかで見つかって調査されたもの、
もしかすると[[石川県立図書館]]に収蔵されたものかもしれませんが、
詳細が説明されておらず不明です。
少なくても4枚存在したと推測されていますが、何枚見つかったのかは不明です。
特記がないということは1枚でしょうか。
4家のうちどこかに伝わったものなのでしょう。



[149] 
この用例より[[永長]]は[[加賀]]の商人により[TIME[天保8(1837)年][1837]]に使用されたと考えられています。
[SRC[>>16, >>60]]

[98] 
本文の肩に明らかに注記の形を取って加筆された[[永長]]の[[私年号]]の部分ですが、
同筆なのか別筆なのかなど考察はなされていません。

[232] 
論文掲載の白黒写真 [SRC[>>52]] からの判断は困難です。
[CH[年]]は本文と字形差があり、
[CH[永]]や[CH[長]]は本文のものと微細な差がありますが、
他人の筆と断定できるような違いではありません。

[233] 
ともかく天保8年2月に原文が成立した後に、[[改元]]を知って注記したということでしょう。


[REFS[


- [33] 
[CITE[石川県社会教育会館だより]] 第113号,
[TIME[1977]]
--
[34] 
[CSECTION[[DFN[[V[はじめてみつかった[BR[]]〝永長〟私年号]]]]]],
[[[V[田川]]][田川捷一]],
p.[L[(3)]]
- [60] 
[CITE[「[[亀光元年]]」を彫る墓石に関する調査報告]] ([TIME[2017-08-31 14:45:43 +09:00]]) <https://www.city.koga.fukuoka.jp/uploads/files/somu/222.pdf#page=13>

]REFS]



*** 福島県下の用例

[170] [[日本国]][[福島県]]下に残る豪農の文書群である[[大橋健佑家文書]]に、
[[永長]]の用例がいくつかあります。

[ITEMS[ [[日時事例]]

- [164] 
[DATA(.label)[[DATA(.addr)[[[日本]][[陸奥国]][[伊達郡]][[大石村]]]] (現在の[[福島県]][[伊達市]]) [[大橋健佑家文書]]]]
-- [165] 
天保8年5月以降の勘定書包紙 (反故紙)、留帳など私的な文書
--- [166] 
「永長元年酉五月」に訂正線を引いて「天保」「天保八年」 [SRC[>>163]]
-- [167] 
[CSECTION(.label)[[[大橋健佑家文書]]287 [CITE[[V[宗旨手形之事]]]]]],
[[[V[大橋儀助]]]]
--- [168] 
「[DATA(.text)[[V[永長元年[SUP(smaller)[丁]][SUB(smaller)[酉]]六月]]]]」上に[[斜線]]群
--- [169] >>163 に写真、細部以外は字形のわかる解像度

]ITEMS]

[171] 
[TIME[令和4(2022)年][2022]]に報告されたものです [SRC[>>163]]。

[REFS[

- [9] [CITE[『[[福島県史料情報]]』第63号]], 
[TIME[令和4年(2022) 6月][2022-06]],
[TIME[2022-06-28T01:07:25.000Z]], [TIME[2022-12-21T14:06:34.665Z]] <https://www.fcp.or.jp/history/uploads/2022/06/shiryojoho63.pdf#page=2>
-- [163] 
[CSECTION[[V[陸奥国伊達郡に[RUBY[伝][でん]][RUBY[播][ぱ]]した[BR[]]私年号「永長」]]]],
[[[V[小野孝太郎]]]]

]REFS]

*** 輪中での利用

[14] 
[[昭和時代]]の[[日本国]][[岐阜県]][[安八郡]][[墨俣町]]
[WEAK[(現在の[[大垣市]][[墨俣町]])]]
の自治体史[CITE[墨俣町史]]によると、
[TIME[天保8(1837)年][1837]]に
「輪中一円」で[[私年号]]の[[永長]]元年 [SRC[>>13 /198, /273]] を使いました。
[SRC[>>13 /391]]

[159] 
史料は何かあるのでしょうが、
[CITE[墨俣町史]]
は通史、年表とも特にそれを明記はしていません。

[161] 
「輪中一円」が具体的にどのような範囲なのかは定かではありません。
現在[[墨俣輪中]]と呼ばれるのは[[墨俣町]]域の他に[[岐阜県]][[安八郡]][[安八町]]北部
(旧[[結村]]域) があるとされます。



[160] 
[[年表]]では「[V[八月]]」記事と「[V[八月十四日]]」記事の間に置かれていますが、
[[私年号]]記事自体には日付がありません。
[SRC[>>13 /391]]
この配置に意味があるのかも不明です。


[REFS[

-
[13] 
[CITE@ja-JP[[[墨俣町史]] - 国立国会図書館デジタルコレクション]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-21T15:00:18.247Z]] <https://dl.ndl.go.jp/pid/3016849/1/273>
-
[FIG(quote)[
[FIGCAPTION[
[4] [CITE[[[墨俣町史]] - Google ブックス]], 
[TIME[1956]],
[TIME[2021-04-16T05:55:30.000Z]] <https://books.google.co.jp/books?hl=ja&id=a2pAAQAAIAAJ&focus=searchwithinvolume&q=%E7%A7%81%E5%B9%B4%E5%8F%B7>
]FIGCAPTION]

>病名は知れざるも現在の赤痢の如し、その流行ぶりは特にはげしく死亡者も多く
出たれば、ひそかに年号を改め、天保八年を永長元年と私年号をつけた万延二年
六月墨俣輪中に疫病流行す。明治十九年六月下旬墨俣村に虎烈拉病の患者発生す
。

>天保七年十一月一日多くの乞食が墨俣に集結した。亦同八年三月、四月には墨俣
宿に盗人のそうどうが起つた。その上同八年には疫病が流行したので、ひそかに
私年号を永長とつけ、天保八年を永長元年といつた)鶏石春秋には天保飢饉の ...

>... 輪中一門私年号十四日大風保二十二三軒倒。"十日より一ヶ月島石は毎日白粥二
斗づつ人命救うためほどこす。州月明月九泊月月九侯月本日线“误导町大御吴邪九
「の地 OOOOOO 二四 O 二 O 四 OO 二 O 四 OOO 四 O 十四八八八七六狂月干月 ...

]FIG]

]REFS]



* 研究史

[208] 
[TIME[文化14(1817)年][1817]]の[[江戸]]の[[改元デマ]] (>>25)
は同時代的記録もあった (>>123) ものの、
[[昭和時代]]まで広く公刊されずに埋もれていました。

[211] 
[[天保]]改元の頃の[[江戸]]の[[改元デマ]] (>>15)
は約15年後の記録があった (>>65) 
ものの、
[[昭和時代]]後期 [SRC[[SEE[ [[改元デマ]] ]]]],
[[平成時代]] [SRC[>>23, >>64]] まで紹介されていません。

-*-*-

[12] 
[[昭和時代]]中期の
[CITE[墨俣町史]]
は、同地で[[私年号]]の[[永長]]が使われた
(>>14)
としています。
[SRC[>>13]]

[162] 
同書は[TIME[天保7(1836)年][1836]]からの[[天保の大飢饉]]と関連付けて、
[[飢饉]]や[[疫病]]が理由で[[改元]]したとしています。
[SRC[>>13 /198, /273]]
しかしその理由は示していません。

[63] 
同書は「[V[ひそかに]]」[[永長]]の[[私年号]]を[[建元]]したとしていますが
[SRC[>>13 /198, /273]]、
なぜ[[輪中]]の人々による[[建元]]といえるのか、
どのように「ひそか」だったのかは説明がありません。

;;
[78] 「ひそかに」は[[久宝]]の説にも出てきて、この時代の地方史研究者による[[私年号]]観あるあるなのかも。
[[現存最古を発生と誤認した事案]]なのでは。

[212] 
[CITE[墨俣町史]]
の[[私年号]]説は[[令和時代]]に至るまで[[私年号研究]]の分野で気づかれずに埋もれていました。


-*-*-

[209] 
[[昭和時代]]後期から[[平成時代]]には[TIME[文化14(1817)年][1817]]の[[江戸]]の[[改元デマ]] (>>25)
が知られるようになり [SRC[>>89, >>84, >>47, >>23, >>60]]、
一般書等にも紹介されましたが [SRC[>>27, >>3, >>207]]、
史料的制約によるものか興味が限られるのか、
研究は広がりを見せていません。
わずかに[TIME[昭和54(1979)年][1979]]の研究があるくらいです。
[SEE[ [[改元デマ]] ]]


;; [210] 
逆に十分な検証がされないままに政治的その他の動機による怪しげな言説に利用されてしまっています
(>>133, >>83, >>45)。

[216] 
[TIME[昭和52(1977)年][1977]]に[[加賀]]の用例 (>>49) が報告され、
[[私年号]]とされました。
しかし[[私年号研究]]の分野では[[平成時代]]半ば頃まで気づかれずに埋もれていました。

[234] 
[[昭和時代]]の[[日本国]][[石川県]]の歴史研究者[[田川捷一]]は、
[[加賀]]の用例 (>>49) を次のように報告、考察しました。
[SRC[>>34]]

- [235] 4人の商人の土地分配文書、天保8年に[[永長]]
-- [236] 天保は15年まで、従って[[永長]]は[[私年号]]
- [237] 「[V[私年号がみつ[BR[]]かったら、まづその私年号の相[BR[]]当年代と私年号使用した理由を[BR[]]考えなければならない]]」。
-- [238] 「年号相改り」から天保8年なのはすぐわかる
-- [239] 実際に年号が改まらないのに改元されたように書かれたのはなぜか
--- [240] [[公年号]]の[CH[永]], [CH[長]]
---- [241] [[平安時代]]末期によく使われ出した
---- [242] [[末法思想]]で破滅を強く感じた人々が求めたと言われる
---- [243] その2つの組み合わせ、よほど破滅を感じた人が使ったと考えなくては
--- [244] 天保8年2月の出来事といえば[[大塩平八郎の乱]]
---- [245] 4人はこの世情から末法を強く感じたのだろう
---- [246] 一揆で米商人が打ち壊しに遭った
---- [247] 当時凶作で土地を手放す農民が多く、商人が買い集めて小作させていた
----- [248] 4人が買った土地もそのようななりゆき
----- [249] このような時代の永続を願ったのだろう

;; [250] 
当時の研究水準からすればやむを得ないとはいえ、
現在からみれば無理が多い考察です。
[[久保常晴]]の[CITE[日本私年号の研究]]の分析手法の悪いところを真似てしまっています。
[[千々和到]]のいうように、
[[元号名]]を付けた記録が残っていないところで無理に推測しても仕方がありません。
[SEE[ [[日本の私年号]] ]]
本例はまさしく[[現存最古を発生と誤認した事案]]の1つで、
たまたま[[永長]]の[[改元]]を知って使ったに過ぎない4商人の事情から[[永長]]という[[元号名]]の理由を探しても得るものはありません。

;; [251] 
本史料は[[公年号]]が[[私年号]]に訂正された事例の1つといえますが、
その理由が[[改元]]のためと明記されています。
これは非常に重要な記録なのですが、
さらっと流して[[元号名]]大喜利を始めてしまいました。
[[千々和到]]の[[平成時代]]初期の研究で[[関東東国私年号]]が[[改元デマ]]だと判明した後だったなら、
本事例も[[改元デマ]]をそうと知らずに新元号を使ったという単純な話だと理解できていたでしょうに、
10年早すぎました。

[259] 
その前年の[TIME[1976-12-05]]に[[日本国]][[石川県]][[金沢市]]の[[石川県社会教育センター]]で開催された第二六回五学会連合研究発表会で、
[[田川捷一]]が[DFN[[CITE[[V[加賀藩に於ける私年号]]]]]]と題して発表しました。
[SRC[>>260]]
その内容は不明で、[[予稿集]]や講演録のようなものがあるかも不明ですが、
時期からみて翌年の論文と似たような内容と推測されます。





[214] 
[TIME[昭和55(1980)年][1980]]に[[入間市]]の用例 (>>31) が[[私年号]]と判断されました。
しかし[[令和時代]]に至るまで[[私年号研究]]の分野で気づかれずに埋もれていました。


[REFS[

- [260] 
[CITE@ja-JP[北陸史学 (26)]], [[北陸史学会]], [TIME[1977-11]], [TIME[2025-02-25T01:55:51.000Z]], [TIME[2025-04-17T03:35:33.187Z]] <https://dl.ndl.go.jp/pid/4418219/1/42?keyword=%E7%A7%81%E5%B9%B4%E5%8F%B7> (要登録)

]REFS]

-*-*-

[198] 
[TIME[平成8(1996)年][1996]]、
[[平成時代]]の歴史研究者の[[白井哲哉]]は、
[[埼玉県]]の用例 (>>39) 
を報告しました。
[SRC[>>35]]
[[昭和時代]]後期に整理された文書群ながらも、
その際には[[私年号]]として認識されなかったものでした
(>>43)。

[213] 
なお報告では先行研究 [SRC[>>47]] 
から[TIME[文化14(1817)年][1817]][[江戸]]の事例 (>>25) 
をも引いています。
[SRC[>>35]]
([[公年号]]を除く) 別種の[[永長]]が同時に紹介されたのはこれが始めてです。

[199] 
分析結果は改めて報告する予定だとしています [SRC[>>35]]
が、その報告は見つかっていません。その後何らかの形で報告されたのかは不明です。



-*-*-


[215] 
[TIME[平成20(2008)年][2008]]、
[[日本]]の[[暦]]研究の大家[[岡田芳朗]]が[[永長]]元年暦 (>>2) 
の存在に触れました。
これより前から存在は知られていた可能性はありますが、不明です。




[151] 
[[日本語]]版[CITE[ウィキペディア]]は天保8年の[[永長]]のみを掲載しています。
[SRC[>>16]]
[TIME[平成20(2008)年][2008]]の改訂で追加されました [SRC[>>322]]。

[152] [[絵暦]] (>>2) と[[加賀]] (>>149) の用例を、
それらを紹介する論文を出典に紹介しています。
[SRC[>>16]]

[153] 
[TIME[平成30(2018)年][2018]]のツイートで、
[CITE[ウィキペディア]]の記述によく似たものがあります。
[SRC[>>80]]
[CITE[ウィキペディア]]にない情報もあります。
投稿者が足したものなのか、
足された出典が(明記されていないが)あるのか、
何らかの共通の出典があるのかはよくわかりません。

[156] 
このツイートは、[[公年号]]の[[永長]]を踏襲したのかどうかは不明としています。
[SRC[>>80]]
「不明」ということでその根拠も何も示していないのですが、
ここでいう[[踏襲]]とは、
かつての[[公年号]]に何らかの愛着のようなものがあって[[私年号]]として敢えて再利用した、
という可能性を指摘しているのでしょう。

[157] 
[[日本の私年号]]でそのような主張がなされたものはいくつかありますが、
どれもこれといった根拠はありません。
[SEE[ [[日本の私年号]] ]]
[[日本の公年号]]でも[[踏襲]]といえるのは[[元和]]くらいです。
[[漢土]]には事例がいくつかありますが、その意図は十分に解明されていません。

;; [158] 検討はしないよりした方がいいのは当然なのですが、
[[元号]]文化圏全体を見渡してもほとんどない、
慣習として確立されていない「踏襲」なる概念を唐突に持ち出した理由がよくわかりません。

[155] 
[[木谷藤右衛門]]は日本一の豪商で、年号まで自分のものを使用したとも解説しています。
[SRC[>>80]]
何でもほしいままにしたととらえられる説明ですが、その根拠は不明です。

;; [255] 初めて報告した
>>34
は4人の商人の文書としており、その筆頭に挙げているのが[[木屋藤右衛門]]で
(明記されていませんが、文書の署名順でしょうか?)、
その商人らが作ったような見解ではあるのですが、
[[木屋藤右衛門]]が作ったとまでは言っていません。





[150] 
[[平成時代]]の文化財行政関連資料では、
[[加賀]]の用例 (>>149)
を引いて、
[[加賀]]の商人が使用した[[私年号]]と紹介しています
[SRC[>>60 #page=13, #page=18]]。
参考文献がいくつか示されていますが、これの出典は不明です。




[REFS[

[FIG(quote)[
[FIGCAPTION[
[16] [CITE@ja[[[私年号]] - Wikipedia]], [TIME[2022-12-10T11:22:17.000Z]], [TIME[2022-12-21T13:59:46.226Z]] <https://ja.wikipedia.org/wiki/%E7%A7%81%E5%B9%B4%E5%8F%B7>
]FIGCAPTION]

>永長 	- 	天保8年(1837年) 	不明 	加賀藩の豪商木谷藤右衛門らが使用[7]。この年号を持つ絵暦あり[8]。 

>
^ 「はじめてみつかった“永長”私年号」(『石川県社会教育会館だより』第113号、1977年、NCID AA11922555)
>^ 岡田芳朗 「暦と年号」(『歴史読本』第53巻第1号(通巻823号)、新人物往来社、2008年1月、NCID AN00133555) 
]FIG]

;; [253] 
[[木''谷''藤右衛門]],
[[木''屋''藤右衛門]]のどちらの表記も見られるようだが、 >>16 が引いている
>>34 での表記は[[木''屋''藤右衛門]]。 [CITE[ウィキペディア]]がなぜ[[木''谷''藤右衛門]]としたのかは謎。

;; [254] 
>>16 だけ見ると絵暦も[[加賀藩]]で流通したものと読んでしまうが、
[CITE[暦と年号]]には場所の記載なし。

- [321] 
[CITE@ja[「[[私年号]]」の版間の差分 - Wikipedia]], [TIME[2024-07-24T01:25:17.000Z]], [TIME[2024-07-26T14:01:03.449Z]] <https://ja.wikipedia.org/w/index.php?title=%E7%A7%81%E5%B9%B4%E5%8F%B7&diff=prev&oldid=21472516>
-- [322] 
[CSECTION[2008年8月27日 (水) 17:42時点における版]],
[[可怜]]
-
[80] 
[CITE@ja[Xユーザーの[[大森博子]] Hiroko Ohmori🔍🌗さん: 「【元号】368 永長 えいちょう 天保8年(1837年)期間不明 加賀藩の豪商木谷(木屋)藤右衛門らが使用(この年号を持つ絵暦あり)。藤右衛門は当時日本一の豪商でもあった。年号まで自分のものを使用。 「永長」は堀河天皇の時の元号(出典『後漢書』)。それを踏襲したのかは不明。 https://t.co/0jeHXVQzhd」 / X]], [TIME[午前6:06 · 2018年11月21日][2018-11-20T21:06:28.000Z]], [TIME[2024-03-14T06:49:52.000Z]] <https://twitter.com/11111hiromorinn/status/1064988368096784384>


]REFS]

-*-*-

[172] 
[TIME[令和4(2022)年][2022]]、
[[日本国]][[福島県]]の歴史研究者[[小野孝太郎]]は、
[[福島県]]の用例 (>>170) 
を報告しました。
この際次のような見解を示しました。
[SRC[>>163]]

;; [191] 
[[令和時代]]に[[小野孝太郎]]は[[福島県]]域から他にも多数の新出の[[私年号]]用例を紹介しています。

- [173] 
[[私年号]]は[[改元待望]]から生まれることがある
-- [174] 
[[永長]]はその1つ
--- [175] 
[[公年号]]として使われたが近世後期にたびたび新元号として広まった
- [176] [TIME[天保8(1837)年][1837]]の永長
-- [177] 
前年の凶作による[[大飢饉]]、
[[大塩平八郎の乱]]などで[[日本]]中に動揺、
[[改元待望]]が高まった
-- [178] 
永続、長久の意の永長が加賀国などに生まれた
-- [179] 
[[陸奥国]] (大橋家文書) の場合
--- [180] 
私的文書のほか、公的文書の下書きに使っている
---- [181] 
私年号は公年号の否定、公的文書で意図的に使用しない
---- [182] 
永長を公年号と誤認したと窺える
--- [183] 
大橋家は家督継承の時期
---- [184] 
天保8年前半、当主高齢、[[大橋儀助]]が名代
----- [185] 
1月末、[[白河藩]]主[[阿部正瞭]]に召集され江戸へ
----- [186] 
5月3日帰宅
----- [187] 
5月に誤改元情報を得たとみられる
----- [188] 
6月まで公年号と誤認して永長を使用
----- [189] 
[[白河藩]]保原陣屋との[[宗旨手形]]添削のうちに誤認に気づいて修正した
--- [190] [[私年号]]の[[永長]]が[[陸奥国]]を含め広範囲に伝播したことを示す

[192] 
[[改元待望]]論は[[中世東国私年号]]の伝播の説明として通説になっているものを、
ここでは[[近世]]にも適用したものです。

[193] 
[[加賀国]]で云々は従来説を踏襲したものでしょう。

[194] 
[[私年号]]が[[公年号]]を否定するもので[[公文書]]では使用しないというものも、
従来そのように説かれることがあったものに従ったのでしょう。

;; [195] 
しかし
「[[私年号]]が[[公年号]]の否定なので憚られる」
という発想は[[私年号]]に恒常的に触れていなければ起こらない発想で、
そのような「常識」が近世の日本各地にあったものかは疑問もあります。
[[私年号]]禁止説参照。 [SEE[ [[日本の私年号]] ]]


[11] 
5月3日に帰宅し、5月中に[[改元]]情報を得たというのは、
5月3日より後に[[陸奥国]]内で[[改元デマ]]を受け取ったという想定なのでしょうか。
具体的にいつどこでどのように情報を得たのかは書かれていませんし、
それを推定できる材料も無いということなのでしょう。
だとすれば[[改元デマ]]の受取地は[[陸奥国]]内とは限らないはずで、
[[江戸]]なり道中なりで知って[[大橋儀助]]が[[陸奥国]]に持ち込んだという可能性も想定するべきでしょう。

[196] 
「広範囲に伝播」したという以外に記述がなく[[加賀国]]の事例と具体的にどう関係していると考えているのかよくわかりませんが、
「伝播」があったとするのなら[[加賀国]]発祥説も再検討が求められるはずです。

* メモ

[226] 
まだまだ不明なことが多いです。

- [227] いつ誰が考案したものなのか
- [228] [[江戸]]の[[改元デマ]]と地方の用例に関係はあるのか
- [229] 天保8年に全国各地で同時多発的に偶然発生したとは考えられないが、
どこで発生してどのように伝播したものか
- [230] 各地の人はなぜそれを信じたのか

[21] 
[[江戸]]でずっと燻っていた[[改元デマ]]がある時ついに地方にまで波及したというシナリオも考えないといけなそう。

[22] 
飢饉で世が荒れていたとはいえ幕藩体制がまだ盤石だった時代。
東海北陸東北の3箇所で同時に[[私年号]]が使われていた形跡があるとは衝撃的ではないでしょうか。

[[中世私年号]]は乱世で正規の[[改元伝達]]経路が麻痺したところに[[公年号]]と誤認された[[私年号]]が流通したというのが近年の主流説になっていますが、
それとの関係も含めてよく考えた方が良さそうですね。

天保期に正規の[[改元伝達]]路が機能していなかったとは考えにくい。
それなのに民衆はどこかで[[改元]]の噂を聞きつけて、勝手にそれを使い始めているわけですから。

[75] 
[[宝永]]の事例を見ると本当の[[改元]]のときも[[幕府]]からの正式な通知の前に民間に噂を触れ回っている輩が表れて処罰されていたとのこと。
正規の[[改元]]情報が手続きを経て通知されるために時間がかかるので、
いち早く知りたい人と知らせたい人がいて非正規の[[改元]]情報が出回り得る「隙間」は生じていたらしい。


[218] 
[[慶喜]]や[[命禄]]の事案とも合わせて、[[私年号]]の伝達[[媒体]]としての[[暦]]の役割はよくよく考察される必要があるでしょうね。
[[永長]]を含めていくつかの[[私年号]]の用例が1月、2月あたりに集中しているのは偶然ではないかもしれません。

[219] 
[[暦]]の出版が統制された[[近世]]になぜ、という疑問もありますが、[[大小暦]]というのは大きなヒントですね。


-*-*-

[24] 
[[公年号]]があるせいで[[私年号]]が検出されにくくなってる気がしますね。
[[ウェブ検索]]でも[[公年号]]情報が多く、見落としがありそう。

[26] 
本来[[私年号]]なのに、質の悪い偽作とみなされ無視されてる史料もありそう。

-*-*-

[66] これ、[[私年号研究]]の研究史反省ポイントが詰め込まれた事案ですな。

- [67] [[私年号]]は[[中世]]のもの → [[近世]]にもいっぱいありました
- [70] [[私年号]]は特定の地方で作られ使われるもの → 全国各地にありました
- [71] [[私年号]]は統治への不満の表れ → 不満があって使っているとは限らない (作った人、広めた人、使った人の思惑は違う)
- [73] [[改元デマ]]と[[私年号]]の関係を見逃していた
- [77] [[公年号]]の[[改元伝達]]の仕組みが未解明
- [68] 地方で発見された用例がそのまま埋もれる
- [69] [[現存最古を発生と誤認した事案]]:
発見された用例の著者が[[建元]]者だと誤認して想像を巡らす
- [76] [[私年号]]は「ひそかに」使われた → 強い根拠はない
- [72] 聞きかじっただけの非専門家が周辺ストーリーを勝手に作って拡散する
-- [217] [[陰謀論]]の素材にされる






