[1] [DFN[涼本あきほ]] ([DFN[あきちゃん]])
は、[[女性声優]]です。

[FIG(short list)[ [4] [[涼本あきほ]]の[[作品]]
- [CITE[[[RINO]]]]
- [[アニラブ]]
-- [[せぞん]]
- [CITE[[[アイドルマスターシャイニーカラーズ]]]]
-- [[バクライ]]
- [[しぇあはうしゅ]]

]FIG]

[2] [[VIMS]] 所属。[[だまゆ]]と[[同期][だまゆとあきちゃん]]。
[[涼本家]]メンバー。

[7] 
[[河野ひより]]の[[姉]]を称しています。

[FIG(amazon)[
[[涼本あきほ]]
]FIG]

[3] 
美人さんなのに[[やべーやつ]]だなあ


[5] [CITE@ja[涼本あきほ | VIMS -ヴィムス-]], [TIME[2020-12-15T08:53:47.000Z]] <https://www.vims.co.jp/talent_profile_detail.php?id=113>

[6] やべーやつだけどかわいいなあ

[8] 
あきちゃんは美人でかわいいなあ



[9] 
[[あきちゃん]]と[[からあげ]]を組み合わせると何が起きるのか。。。

[10] 
意外と今まで遭遇してないのかな? ラジオ始まったし音泉で今後絡みそう?


[11] ツインテあきちゃんかわいい [TIME[2025-05-08T10:03:01.975Z]]