1562118753	c
1562118753	a	interlinear annotation
1562118880	a	annotated
1562118880	a	annotating text
1562118880	a	annotation character
1562118880	a	Annotation Characters
1562118880	a	annotation characters
1562120278	a	interlinear annotation character
1562120644	a	annotation
1562122544	a	annotated text
1562123131	a	INTERLINEAR ANNOTATION TERMINATOR
1562123131	a	INTERLINEAR ANNOTATION SEPARATOR
1562123131	a	U+FFFB
1562123131	a	INTERLINEAR ANNOTATION ANCHOR
1562123131	a	U+FFF9
1562123131	a	U+FFFA
1652507493	a	行間注釈
