[2] [CITE@en-US[XML for Publishing – World Science DAO]], [TIME[2023-11-30T00:50:17.000Z]], [TIME[2023-11-30T13:02:32.420Z]] <https://science-dao.org/xml-for-publishing/>

[3] [CITE@en[XML Boiler Documentation]], [TIME[2019-12-14T22:10:31.000Z]], [TIME[2023-11-30T13:03:12.183Z]] <https://vporton.github.io/xml-boiler-docs/>

[7] [CITE@en[GitHub - vporton/xml-boiler: Automatically transform between XML namespaces in a clever way: https://vporton.github.io/xml-boiler-docs/]], [TIME[2023-11-30T13:06:24.000Z]] <https://github.com/vporton/xml-boiler>

[1] [CITE@en[GitHub - vporton/xml-boiler-dlang: Automatically transform between XML namespaces in a clever way: https://vporton.github.io/xml-boiler-docs/]], [TIME[2023-11-30T13:02:21.000Z]] <https://github.com/vporton/xml-boiler-dlang>

[4] [CITE@en[Extensible modular markup - Wikiversity]], [TIME[2023-11-16T13:03:02.000Z]], [TIME[2023-11-30T13:03:41.842Z]] <https://en.wikiversity.org/wiki/Extensible_modular_markup>

[5] [CITE@en[Extensible modular markup/XHTML2-compatible modules - Wikiversity]], [TIME[2023-11-16T13:03:58.000Z]], [TIME[2023-11-30T13:04:50.296Z]] <https://en.wikiversity.org/wiki/Extensible_modular_markup/XHTML2-compatible_modules>

[6] [CITE@en-US[XML Boiler Software - Math Research of Victor Porton]], [TIME[2023-11-30T13:05:48.000Z]] <https://math.portonvictor.org/xml-boiler-software-automatic-transformation-of-xml-namespaces/>


[8] [CITE@en[Automatic transformation of XML namespaces - Wikiversity]], [TIME[2023-11-16T13:00:14.000Z]], [TIME[2023-11-30T13:07:47.673Z]] <https://en.wikiversity.org/wiki/Automatic_transformation_of_XML_namespaces>

[9] [CITE@en[GitHub - vporton/xml-boiler-java: Automatically transform between XML namespaces]], [TIME[2023-11-30T13:10:14.000Z]] <https://github.com/vporton/xml-boiler-java>

[10] [CITE@en-US[XML Boiler – Software for automatic transformation between XML namespaces - Free Science Journal]], [TIME[2023-11-30T13:10:51.000Z]] <https://science.vporton.name/2021/10/26/xml-boiler-software-for-automatic-transformation-between-xml-namespaces/>

[11] 
[[XML Boiler]]
というのは [[XML応用]]の[[語彙]]変換する[[ソフトウェア]] ([[XSLT]] みたいな変換をするやつ?) なのだけど、
それは入口にすぎなくて、 [[HTML]] や [[TeX]]/[[LaTeX]] を置き換えることになる、
[[XInclude]] と [[XHTML2]] を中心とした野心的な [[XML]] エコシステムが構想されている。
それが [[Extensible modular markup]] らしい。

[12] 
驚くべきはそれが令和のはじめくらいまではまだ続いていたらしいということ。

[13] 
そして流行りの[[暗号通貨]]で寄付を募っている。

[14] 
ということは、そうかあの [[Web3]] の [[XML]] 版なのだな!・・・ということはなくて、
構想中に出てくるのは10年、20年前の失敗に終わって黴が生えたおなじみの [[XML]]
技術の面々ばかりで、[[ブロックチェーン]]とか[[暗号通貨]]に対応した新
[[XML語彙]]が出てくるとかいうことは特になかった。

[15] 
[[XML]] の残党としては [[XForms]] の人達が有名(?)だけど、こちらは [[XForms]]
にはほぼ言及していなくて、交流はなさそう。
力が弱い残党があちこちで独立して活動してるところまで巨大[[王朝]]の滅亡後の惨状を再現しなくても、って思っちゃう。


[16] 
で、その細々とした活動も絶えて2,3年くらい経ってるっぽい。

