[1] [CITE@en-US[GST. Galileo System Time | GALILEO]]
([TIME[2019-07-15 22:16:28 +09:00]])
<https://galileognss.eu/gst-galileo-system-time/>

[2] ([TIME[2009-11-18 01:59:31 +09:00]])
<http://www.unoosa.org/documents/pdf/icg/activities/2009/icg4/45d.pdf>

[3] [CITE@ja[世界一正確な時計が次々に狂っていく? EU版GPS ガリレオ衛星測位システムでトラブル | 縦々横々~じゅーじゅーおーおー]] ([TIME[2019-07-15 22:36:19 +09:00]]) <http://jjoo.sakura.ne.jp/igblog/?p=3>

[44] 
[CITE[1 目的 - 000068239.pdf]], [TIME[2023-04-13T13:58:51.000Z]], [TIME[2023-04-24T02:44:05.997Z]] <https://www.gsi.go.jp/common/000068239.pdf#page=22>

>
[LEFT[
GST(Galileo system time)[BR[]]
TAI(International atomic time)[BR[]]
と GST の差は 50 ns 未満[BR[]]
(95%)[BR[]]
GST と GPST の間のオフセッ[BR[]]
トは 5 ns (95%)以内[6]
]LEFT]



