[1] [[未来ちゃ]]: 「[DFN[でへへ]]」

[FIG(amazon)[
[[春日未来]]
]FIG]

[2] 未来ちゃはあほかわいい。

[3] [CITE[【おまけ生放送】THE IDOLM@STER​ MillionRADIO - 2022/10/20(木) 21:30開始 - ニコニコ生放送]]
([TIME[2022-10-25 19:47:31 +09:00]])
<https://live.nicovideo.jp/watch/lv338595608>

[4] [CITE[THE IDOLM@STER MILLION LIVE! 10th Anniversary SP生配信! - 2023/2/27(月) 19:00開始 - ニコニコ生放送]]
([TIME[2023-02-27 19:07:49 +09:00]])
<https://live.nicovideo.jp/watch/lv340123070?ref=top_pickup>

[5] [CITE[THE IDOLM@STER MillionRADIO - 2023/5/25(木) 21:00開始 - ニコニコ生放送]]
([TIME[2023-05-30 19:43:27 +09:00]])
<https://live.nicovideo.jp/watch/lv341024639>

[6] [CITE[【おまけ生放送】THE IDOLM@STER​ MillionRADIO - 2023/6/8(木) 21:30開始 - ニコニコ生放送]]
([TIME[2023-06-12 20:05:53 +09:00]])
<https://live.nicovideo.jp/watch/lv341384173>

[7] [CITE[THE IDOLM@STER MillionRADIO - 2023/6/22(木) 21:00開始 - ニコニコ生放送]]
([TIME[2023-06-26 19:01:19 +09:00]])
<https://live.nicovideo.jp/watch/lv341374206>

[8] [CITE[THE IDOLM@STER MillionRADIO - 2023/12/14(木) 21:00開始 - ニコニコ生放送]]
([TIME[2023-12-18 19:12:15 +09:00]])
<https://live.nicovideo.jp/watch/lv343473522>