[2] 
[DFN[白雉]]・[DFN[白鳳]]は、
[[日本の元号]]です。
[[公年号]]としては[[大化]]に続く2つ目です。

[SEE[ 前後の時代との関係は[[日本古代の日時]] ]]

* 意味

[3] 
[CITE[日本書紀]]によると、
[[穴戸]]から[[白雉]]が献上されたことを[[祥瑞]]とし[[改元]]されました。

* 用例

[5] 
[CITE[日本書紀]]に記述されています。

[6] 
[CITE[新唐書]]東夷伝日本条に、
「永徽初、其王孝徳即位、改元曰[SUB[二]]白雉[SUB[一]]。
献[SUB[二]]虎魄大如斗、馬瑙若五升器[SUB[一]]。」
とありました。
[CITE[続日本紀]]に白雉4年遣唐使の記事があり、
その記録に基づくと推測されます。
[SRC[>>502]]


[REFS[
- [461] [CITE[[[年号の歴史]]]]
-- [502] [CITE[大宝以前の公年号――諸説の再検討――]]
]REFS]

* 異説

[SEE[ 白鳳問題、非実在説、追建説などは[[日本古代の日時]] ]]

* 関連

[4] よく[[朱鳥]]と対比されて検討されます。

* メモ

[1] [CITE[薬師寺論争…⑦様式論: 夢幻と湧源]]
([TIME[2019-08-07 11:22:18 +09:00]])
<http://mugentoyugen.cocolog-nifty.com/blog/2008/02/post_46e6.html>