[5] 
[DFN[[CITE[PRISM☆LIVE!3rd STAGE~Reflection~]]]]
は、
[CITE[[[Re:ステージ!]]]]
シリーズの3回目の[[ライブイベント]]です。


[6] 
[[アニメ]]化後初の[[ライブ]]です。
今回も全ユニット全員参加だそうです。嬉しいですね。


[1] [CITE@ja[「PRISM☆LIVE!3rd STAGE~Reflection~」11月17日開催決定! | Re:ステージ! ドリームデイズ 公式サイト]]
([[ⒸRe:ステージ! ドリームデイズ♪ 製作委員会]]著, [TIME[2019-08-09 17:25:28 +09:00]])
<https://rst-anime.com/news/archives/258>

[2] [CITE@ja[「PRISM☆LIVE!3rd STAGE~Reflection~」昼の部チケット先着2次先行受付決定!! | Re:ステージ! ドリームデイズ 公式サイト]]
([[ⒸRe:ステージ! ドリームデイズ♪ 製作委員会]]著, [TIME[2019-10-28 17:20:34 +09:00]])
<https://rst-anime.com/news/archives/571>

[3] [CITE@ja[「PRISM☆LIVE!3rd STAGE~Reflection~」昼の部チケット e+プレイガイド先着先行受付決定!! | Re:ステージ! ドリームデイズ 公式サイト]]
([[ⒸRe:ステージ! ドリームデイズ♪ 製作委員会]]著, [TIME[2019-10-28 17:22:57 +09:00]])
<https://rst-anime.com/news/archives/558>

[4] [CITE@ja[「PRISM☆LIVE!3rd STAGE~Reflection~」公演詳細公開! | Re:ステージ! ドリームデイズ 公式サイト]]
([[ⒸRe:ステージ! ドリームデイズ♪ 製作委員会]]著, [TIME[2019-10-28 17:23:42 +09:00]])
<https://rst-anime.com/news/archives/465>


[FIG(amazon)[
Re:ステージ!
]FIG]

[7] [CITE@ja[「PRISM☆LIVE!3rd STAGE~Reflection~」昼の部・夜の部チケット一般販売受付決定!! | Re:ステージ! ドリームデイズ 公式サイト]]
([[ⒸRe:ステージ! ドリームデイズ♪ 製作委員会]]著, [TIME[2019-11-07 22:11:48 +09:00]])
<https://rst-anime.com/news/archives/597>

[8] [CITE@ja[「PRISM☆LIVE!3rd STAGE~Reflection~」プレゼント・お花について | Re:ステージ! ドリームデイズ 公式サイト]]
([[ⒸRe:ステージ! ドリームデイズ♪ 製作委員会]]著, [TIME[2019-11-07 22:12:13 +09:00]])
<https://rst-anime.com/news/archives/618>

[9] [CITE@ja[「PRISM☆LIVE!3rd STAGE~Reflection~」グッズ情報公開! | Re:ステージ! ドリームデイズ 公式サイト]]
([[ⒸRe:ステージ! ドリームデイズ♪ 製作委員会]]著, [TIME[2019-11-07 22:13:37 +09:00]])
<https://rst-anime.com/news/archives/600>

[10] [CITE@ja-JP[Re:ステージ! ドリームデイズ♪生放送「KiRaRe TV」#6 - YouTube]]
([TIME[2019-11-10 20:59:03 +09:00]])
<https://www.youtube.com/watch?v=n7TOk8nJLQI>

[11] [CITE@ja[Re:ステージ!公式さんのツイート: "現在「PRISM☆LIVE! 3rd STAGE」の昼の部チケット優先購入お申し込みの受付中ですが、昼夜のお申し込みを迷っている方、あの曲を聴きたい!という想いをお持ちの方の為に、ネタバレにならない程度にセトリの傾向をお伝えしようと思います!(PC椿本)#リステ #リステDD #リステップ… https://t.co/AzqKpa9pVx"]]
([TIME[2019-11-12 18:55:41 +09:00]])
<https://twitter.com/rst_project/status/1181808665185021952>

[12] [CITE@ar[花守ゆみり على تويتر: "とっても幸せな時間でした。 陽花と紫ちゃんには、出会ってから今まで本当に沢山の思い出と宝物をもらいました...これからも大好きな彼女達の輝くステージを見守って頂けますと幸いです。 今までもこれからもずっと友達!!!! ずっと見てるからね、大好きだよ #リステ… https://t.co/73YLj0KXxo"]]
([TIME[2019-11-20 15:50:38 +09:00]])
<https://twitter.com/hanayumi09/status/1196064745167577088>

[13] [CITE@ar[鬼頭明里 على تويتر: "PRISM☆LIVE!! 3rd STAGE~Reflection~ありがとうございました‼️☺️✨ アニメを経ての私達は如何でしたでしょうか… KiRaRe初のヘッドセット曲だったり、アニメ映像を背負ってのライブが出来て本当に最高のライブになっていたと思います‼️ 他のグループの皆さんも最高だった‼️リステ最高✨ #リステ… https://t.co/aQm2o3Bp9V"]]
([TIME[2019-11-20 15:53:41 +09:00]])
<https://twitter.com/kitoakari_1016/status/1196065712428576768>

[14] [CITE@ar[鬼頭明里 على تويتر: "おそよ〜☀️ 昨日載せ忘れてたあまねろとの写真☺️ 不器用だけどいつも一生懸命で可愛いわたしの相方💕 起きたら深夜に「お疲れ様!」って長文ライン送ってきてくれてて「あまね…」ってなった😊 #リステ… "]]
([TIME[2019-11-20 15:54:54 +09:00]])
<https://twitter.com/kitoakari_1016/status/1196277605554507777>

[15] [CITE@ar[高橋未奈美 على تويتر: "#リステ ライブありがとうございました!!ステラマリスどうでした?!新衣装!!かっこいいでしょ! ソロもメドレーのトップでやらせて頂きました☺️💕 夢みたいな時間だったな〜! 皆に会えて嬉しかったです!! この夢の続きはワンマンライブでみせるね🦋✨ またね!の約束が嬉しい✨ おやすみ!… https://t.co/TbqrjO4wL7"]]
([TIME[2019-11-20 15:56:13 +09:00]])
<https://twitter.com/miiiiiina_cat/status/1196069287586217985>

[16] [CITE@ar[長妻樹里 على تويتر: "【リステ関係者の方々へ】 すみません…。家帰ってセーター脱いだらチョーカーつけっぱなしでした…。やっちまいました…。衣装さんに謝っておいて下さい…。#リステ… "]]
([TIME[2019-11-20 15:57:49 +09:00]])
<https://twitter.com/nagatsumajuri/status/1196063679336214528>

[17] [CITE@ar[佐藤 実季 على تويتر: "今日は #リステ 3rdライブに来てくださってありがとうございました💕 ソロでは本当に緊張していましたが、全てがとても素敵な時間になりました✨ テトラルキアのリーダーとして、たくさん楽しみました🤗 お伝えしたいことは沢山ありますが… 今日は最高の思い出をありがとうございました⭐️ #リステDD… https://t.co/nR8jnwwCrq"]]
([TIME[2019-11-20 15:58:02 +09:00]])
<https://twitter.com/miki_sato_0127/status/1196052689395650560>

[18] [CITE@ar[🍓空見ゆき🐰 على تويتر: "夜の部もしゅーりょー! リメンバーズ最高です! 有難うございました!!! あーーもう、、もう…!!!!! もろもろは改めて。 今はとにかく胸がいっぱいです。 そして今日はみいちゃんヘアーになってみました☆ どうだったかみぃ? みぃはとーっても楽しかったみぃよ💚最高のステージ💚💚 #リステ… https://t.co/8DVXRtsplu"]]
([TIME[2019-11-20 15:58:15 +09:00]])
<https://twitter.com/me_yukisora/status/1196053995162222592>

[19] [CITE@ar[日岡なつみ على تويتر: "#リステ 「PRISM☆LIVE!3rd STAGE~Reflection~」ご来場いただいたリメンバーズの皆さま!ありがとうございました!!!トロワアンジュのステージは如何でしたでしょうか😇?ぶじ皆さまが浄化されたことを祈って。。またワンマンでお会いしましょう。。三人の天使より💓💓💓… https://t.co/m0KK15hvBV"]]
([TIME[2019-11-20 15:58:32 +09:00]])
<https://twitter.com/HIOKANATSUMI/status/1196064244518674433>

[20] [CITE@ar[諏訪彩花 على تويتر: "どーん!!!ちなみに 今回初お披露目となった新衣装ー!!!!🦋✨かっこいいよね?(^^)とてもお気に入りでした! またこの衣装で踊りたいな💜 ワンマンも楽しみ…!!!! #リステ #ステラマリス… "]]
([TIME[2019-11-20 15:58:40 +09:00]])
<https://twitter.com/Suwa_Ayaka/status/1196072900631003136>

[21] [CITE@ar[西田望見 على تويتر: "リメンバーズの皆様 #リステ 3rdライブ盛り上げてくださりありがとうございます。めちゃくちゃテトラルキア盛り上がりましたね!?!?みんなリーダーなんじゃないかな?と思いましたが、やっぱり私がリーダーです。リステ最高♡♡♡♡… "]]
([TIME[2019-11-20 15:58:51 +09:00]])
<https://twitter.com/NozomiRuuuu/status/1196044952876113921>

[22] [CITE@ar[伊藤 翼/Tsubasa Ito(作曲家) على تويتر: "皆さま本当にお疲れ様でした。 ありがとうございました。 私たちリステバンドです! #リステ #リステDD… "]]
([TIME[2019-11-20 15:59:02 +09:00]])
<https://twitter.com/Tsubasacurry/status/1196047629668405250>

[23] [CITE@ar[岩橋由佳 على تويتر: "せーので跳べって言ってんの! 本当に楽しかったです!!! イヤモニを付けていてもうっすらみなさんの声が聞こえてきて楽しそうな表情が見れて嬉しかったです☺️実は振り付けはめえちゃんが考えてくれました!すごすぎる!さすがプリンセス✨ ありがとう(*ˊᵕˋ* )!! #リステ… https://t.co/jAirbyHsqy"]]
([TIME[2019-11-20 15:59:08 +09:00]])
<https://twitter.com/yu01_12ka/status/1196088306749960193>

[24] [CITE@ar[Re:ステージ!公式 على تويتر: "本日「Re:ステージ! PRISM☆LIVE!! 3rd STAGE~Reflection~」にお越し頂いた皆様、本当にありがとうございました!楽しんで頂けたでしょうか。まだまだリステは終わりません!まだ序章です。今後とも「Re:ステージ!」を宜しくお願いします!(PC椿本)#リステ"]]
([TIME[2019-11-20 15:59:19 +09:00]])
<https://twitter.com/rst_project/status/1196070990830112769>

[25] [CITE@ar[Re:ステージ!公式 على تويتر: "ちなみに裏話ですが、LIVEのサブタイトル「Reflection」は、直訳すると「反射」「反映」などの意味があり「アニメのステージをリアルのステージに反映する」とか「ステージや皆さんの"熱"を反射させて会場のボルテージをあげる」みたいな、そんなイメージと願いを込めてつけました!(PC椿本)#リステ"]]
([TIME[2019-11-20 16:00:05 +09:00]])
<https://twitter.com/rst_project/status/1196395518886211585>

[26] [CITE@ar[田澤茉純 على تويتر: "「PRISM☆LIVE!! 3rd STAGE~Reflection~」昼夜ともに終了致しました! 来てくださった方ありがとうございました✨ 応援してくれているリメンバーズのおかげで本当に楽しくて素敵な1日でした! これからも #リステ の応援をどうぞよろしくお願いします!!… https://t.co/nV4R6orJTr"]]
([TIME[2019-11-20 16:00:18 +09:00]])
<https://twitter.com/masu_mikan/status/1196068060198649857>

[27] [CITE@ar[高柳知葉 على تويتر: "おはよ〜〜よく寝た〜〜身体中が悲鳴をあげてるけど元気です💪みんな体は大丈夫?? 昨日はほんとばたばたで自撮りが最後着替える直前にのぞみると撮ったのしかスマホになかったからパンフ撮った時の集合を!そしてステージ写真✨新衣装めーーーっちゃ可愛くて最高👏 #リステ… https://t.co/S1vTDT4LsS"]]
([TIME[2019-11-20 16:00:26 +09:00]])
<https://twitter.com/tomoyo_t_1014/status/1196249761512218624>

[28] [CITE@ar[日岡なつみ على تويتر: "はしゆかちゃん❤️いつも元気で可愛い後輩ちゃん! ひでみ先生❤️素晴らしい振付、いつもありがとうございます! たかみなさん❤️終わったあとにドーナツ食べてるところに遭遇したので撮ってもらいました笑 全員と撮りたかったけどバタバタで泣く泣く断念…😭本当にライブは一日体感3秒だああ #リステ… https://t.co/vcS76dQoHA"]]
([TIME[2019-11-20 16:01:58 +09:00]])
<https://twitter.com/HIOKANATSUMI/status/1196365006280904704>

[29] [CITE@ja[ありがとうの花束 | 小澤亜李オフィシャルブログ Powered by Ameba]]
([TIME[2019-11-22 16:38:50 +09:00]])
<https://ameblo.jp/ari-step/entry-12546571505.html?frm_src=thumb_module>

[30] [CITE@ja[Re:ステージ!サイコー! | 小澤亜李オフィシャルブログ Powered by Ameba]]
([TIME[2019-11-22 16:41:07 +09:00]])
<https://ameblo.jp/ari-step/entry-12546280918.html?frm_src=thumb_module>