[1] 
[DFN[[RUBY[久][く]][RUBY[保][ぼ]][RUBY[常][つね]][RUBY[晴][はる]]]]は、
[[日本史]]研究者でした。
[[仏教考古学]]を中心に研究しました。
考古学的資料と文献史料とを有機的に関連付けて論証する手法を活用しました [SRC[>>18]]。

[5] [[仏教考古学]]の開祖、[[石田茂作]]に師事しました。

[30] 
明治40年3月23日生まれ。
昭和53年12月27日没。
[SRC[>>29]]

* [CITE[日本私年号の研究]]

[2] 
[DFN[[CITE[日本私年号の研究]]]]
は、
[[久保常晴]]による[[日本の私年号]]に関する研究書です。

[3] 
[[日本の私年号]]研究を大成させた久保の研究をまとめた名著と評されています。
出版後の後学による研究成果 (それほど多くない)
が反映されていないことを除けば、
現在でも[[私年号]]研究の基礎となるべき有用な書籍です。
[SEE[ [[日本の私年号]]の研究史 ]]


[4] 
21世紀に入って再版されましたが、
それも既に絶版となっています。
しかし古書の入手は難しくありません。
[TIME[2019-08-14T09:40:40.200Z]]

* [CITE[仏教考古学研究]]

[6] 
[DFN[[CITE[仏教考古学研究]]]]
は、
[[久保常晴]]の主要な論文をまとめた書籍シリーズでした。

[REFS[
- [7] [CITE@ja-jp[[[仏教考古学研究]] (1967年) | 久保 常晴 |本 | 通販 | Amazon]], [TIME[2020-11-30T06:08:38.000Z]] <https://www.amazon.co.jp/exec/obidos/ASIN/B000JA8OT0/wakaba1-22/>
- [8] [CITE@ja-jp[[[続佛教考古学研究]] | 久保 常晴 |本 | 通販 | Amazon]], [TIME[2020-11-30T06:09:18.000Z]] <https://www.amazon.co.jp/exec/obidos/ASIN/4821603675/wakaba1-22/>
- [9] [CITE@ja-jp[[[続々佛教考古学研究]] | 久保 常晴 |本 | 通販 | Amazon]], [TIME[2020-11-30T06:09:51.000Z]] <https://www.amazon.co.jp/exec/obidos/ASIN/4821603683/wakaba1-22/>
]REFS]

[10] 古書で比較的容易に入手できます。3冊セットで安価に入手できることもあります。

-*-*-

[11] 
題名は[[奥付]]によれば
[DFN[[CITE[[L[佛教考古学研究]]]]]]、
[DFN[[CITE[[L[続佛教考古学研究]]]]]]、
[DFN[[CITE[[L[続々佛教考古学研究]]]]]]
でした。

[13] 
外箱表面、外箱[[背表紙]]、
本体[[背表紙]]、[[内題]]の題字
「[V[[CURSIVE[[ASIS[佛][<https://glyphwiki.org/wiki/u4f5b-itaiji-003>横3本]]教考古𭓇硏究]]]]」
([[石田茂作]]筆)。
第2巻, 第3巻はその上に[[明朝体]]で「[V[続]]」「[V[続々]]」と足されていました。

[14] 
[[Web]]
では
[DFN[[CITE[仏教考古学研究]]]]
と表記されることもよくあるようです。
本書自身も本文中ではこの表記を使っていました。

[19] 
古書店の書誌情報などでは区別のために続・続々との対比で第1巻に「正」
と書かれていることがありますが、
本書自体にはどこにも書かれていません。

[22] 
第1巻、第2巻とも[[著者]]近影があります。
第3巻には[[ネパール]]で現地調査中の著者の写真があります
(「[L[1969. 12]]」 付)。

-*-*-

[12] 
第1巻[[奥付]]:

>
[VRL[
昭和四十二年十一月一日初版発行

昭和五十二年三月三十日発行
]VRL]

[15] 
[V[一]]ページに
[CSECTION[[V[序]]]]
として、
恩師の[[[V[石田茂作]]]]の言葉がありました。
[V[昭和四十二年三月]]付。




[18] 
編集担当の門下生[[[V[坂詰秀一]]]]による
[V[あとがき]]
(pp.[V[三七五]]-[V[三七六]], [V[昭和四二年八月一二日]])
によると、
本書は還暦事業事業の1つとして計画されました。
本書は既発表の論文だけでなく、
発表済みの論文の一部または全部を改訂したものや、
未発表論稿も収録されました。

[28] 
第2巻[V[あとがき]]によると、他に同じ研究室の[[[V[関俊彦]]]]、
[[[V[野村幸希]]]]、
[[[V[加藤邦雄]]]]が編集に尽力しました。

-*-*-

[21] 第2巻奥付:

>
[VRL[
昭和五十二年三月十五日印刷

昭和五十二年三月三十日発行

]VRL]

[23] 
pp.[V[一]]-[V[二]]に[CSECTION[序文]]として、
[[立正大学]]学長の[[菅谷正貫]]の文章がありました。
[V[昭和五十一年十二月一日]]付。

[27] 
pp.[V[四〇五]]-[V[四〇六]]に[V[あとがき]]として編集担当の[[[V[坂詰秀一]]]]の文章がありました。
本書は古稀を記念したものであるようです。
第2巻はもっぱら[[坂詰秀一]]が編集を担当しました。
喜寿で第2巻を出版することが期待されていました。

-*-*-

[29] 
第3巻[[奥付]]

>
[VRL[
昭和五十八󠄂年十月三十日発行
]VRL]

[31] 
pp.[V[一]]-[V[二]]に[CSECTION[[V[序文]]]]として、
[[立正大学]]学長の[[中村瑞隆]]の文章がありました。
[V[昭和五十八󠄂年八󠄂月]]付。

[32] 
pp.[V[二三二]]に[CSECTION[[V[あとがき]]]]として[[立正大学]]考古学研究室の[[[V[坂詰秀一]]]]の文章がありました。
[V[昭和癸亥盂蘭盆󠄃会]]付。


-*-*-

[25] 
第2巻に[CSECTION[久保常晴先生略年譜]]
(pp.[V[三八五]]-[V[三八八]])
として経歴がまとめられていました。
最後は[V[昭和五十一年十一月三日]]。

[35] 
第3巻に[CSECTION[久保常晴先生略年譜]]
(pp.[V[二〇九]]-[V[二一二]])
として経歴がまとめられていました。


[16] 
第1巻 [V[付録]] [CSECTION[[V[一 仏教考古学への道程]]]]
(pp.[V[三五三]]-[V[三六二]])
として、
[[著者]]の学者としての半生が自身の手で綴られていました。
[V[昭和四二年八月十一日]]付で、
「[V[推定カピラ城址発掘調印のため]]
[V[ネパール王国に出発する前夜]]」
とありました。

[24] 
第2巻 付録 [CSECTION[三 私と考古学と研究室 ⸺「仏教考古学への道程」余滴⸺]]
(pp.[V[三七六]]-[V[三八󠄂三]])
として、
第1巻を補足する形の[[著者]]の回顧録が収録されました。

[17] 
第1巻 [V[付録]] [CSECTION[[V[二 著作目録]]]]
(pp.[V[三六三]]-[V[三七三]])
に、
[V[昭和四一年]]までの論文等の一覧表が収録されました。
第1巻と
[CITE[日本私年号の研究]]
に収録された論文に印がついています。
両書で重複しないように選ばれたようです。
どちらにも収録されていない著作がかなり多いことがわかります。

[26] 
第2巻 [CSECTION[著作目録]]
(pp.[V[三八九]]-[V[四〇四]])
に、
[V[昭和五十二年]]の[V[一月]]までの論文等の一覧表が収録されました。
第1巻、
第2巻、
[CITE[日本私年号の研究]]
に収録された論文に印がついています。
未収録はなお多い。


[33] 
第3巻 [CSECTION[著作目録]]
(pp.[V[二一三]]-[V[二三一]])
に、
論文等の一覧表が収録されました。
第1巻、
第2巻、
第3巻、
[CITE[日本私年号の研究]]
に収録された論文に印がついています。

[34] 
全3巻と[CITE[日本私年号の研究]]で全業績がカバーされているとされます
[SRC[>>32]]。
論文リストを見ると実際には未収録の文献がかなり多いことがわかります。
他の論文と重複するものや事典類への寄稿の他、単発の調査報告の類がいくつかあるようです。


* 関連

[20] 関連記事:
[[東洋の日時表示]],
[[年の字]],
[[[V[二二]]]],
[[干支合字]],
[[仏暦]]、
[[日本の私年号]],
[[宇治宿禰墓誌]],
[[4文字元号の省略形]]

* メモ


[FIG(amazon)[
久保常晴
]FIG]