[1] 
元年は[TIME[西暦1517年][year:1517]]。

[6] [CITE@ja-JP[歴史考古学 (8)]], [[歴史考古学研究会]], [TIME[1982-03]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-25T07:22:57.939Z]] <https://dl.ndl.go.jp/pid/7951456/1/38> (要登録)

[11] 
[[前川清一]]は[[熊本県]]の[[私年号]]の1つとして紹介しました。
[[元年]]は[TIME[永正14(1517)年][1517]]としました。
[SRC[>>513 pp.31-32, >>23]]

- [12] [[日本国]][[熊本県]][[植木町]]鞍掛字阿弥陀寺 自然石塔婆
「[V[寔加平元年[SUP(quarter)[丁]][SUB(quarter)[__&&swc428(丑)&&__]]貳月吉日]]」
[SRC[>>513 pp.31-32 (拓本、翻刻), >>23 (拓本、翻刻)]]
- [14] [[阿蘇文書]] [SRC[>>23]] (>>4)

[15] 同地域の阿弥陀像の石塔は[TIME[永正11(1514)年][1514]]から[TIME[大永7(1527)年][1527]]に分布し、
[[干支]]より[TIME[永正14(1517)年][1517]]。
[[阿蘇文書]]の添書にある永正14年と一致します。
[SRC[>>23]]

[16] 
文書には加平元年1月11日とあるので、
吉書誓判した者の中に私年号使用者がいたこと、
誓判者の全体には通用しなかったので公年号が添書されたことが推測されます。
[SRC[>>23]]

[17] 
というのですが、当初は当然に[[私年号]]を使っていたのに、
後からそれが正式な[[元号]]ではなかったことを知った者が注釈として書き加えたとする方が納得感があります。

[18] 
正月であることに注意されているのは重要な観点です。
通常の[[公年号]]の場合、
年頭に[[改元]]しても11日に[[九州]]まで[[到達][改元伝達]]するかには疑問があります。
([[前川清一]]のいう私年号使用者というのは、考案者ないしそれに近い人物という想定でしょうか。)


[REFS[
- [13] [CITE[[[肥後の金石論集.I]]]]
-- [23] [CSECTION[[[熊本県の私年号小考]]]]
- [513] [CITE[[[郷土調査の手引き]]・1 三訂版]]
]REFS]


[2] [CITE[UploadFileDsp.aspx]] ([TIME[2019-08-14 19:55:45 +09:00]]) <https://www.city.kumamoto.jp/common/UploadFileDsp.aspx?c_id=5&id=1218&sub_id=1&flid=4937>

[3] 
[[日本国]][[熊本県]][[熊本市]]植木町鞍掛781-1~841番地の[RUBY[鞍][くら]][RUBY[掛][かけ]][RUBY[字][あざ]][RUBY[阿弥陀堂][あみだどう]]の[RUBY[板碑][いたび]]に、
「寔加平元年丁丑貳月吉日」
とあります。
[SRC[>>2]]

[8] [CITE@ja-JP[植木町史]], [[植木町]], [TIME[1981.3][1981]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-25T07:30:38.068Z]] <https://dl.ndl.go.jp/pid/9774026/1/481> (要登録)

/565 /566

[4] 
西巌殿寺文書209号
(大日本古文書二十『阿蘇文書三』)
「西巌殿寺衆徒吉書誓判」に
「加平元年丁丑正月十一日」の部分を訂正し「永正十年」と記されており、
加平の[[建元]]は永正14年と考えられています。
[SRC[>>2]]


-[7] [CITE@ja-JP[大日本古文書 家わけ十三ノ三]], [[東京帝国大学文学部史料編纂所]], [TIME[昭和9][1934]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-25T07:29:33.323Z]] <https://dl.ndl.go.jp/pid/1908835/1/176>
-[9] [CITE@ja-JP[熊本県史料 中世篇 第1]], [[熊本県]], [TIME[1961]], [TIME[2022-12-21T08:14:19.000Z]], [TIME[2022-12-25T07:32:20.946Z]] <https://dl.ndl.go.jp/pid/2987739/1/359> (要登録)

[5] [CITE@ja[熊本市の指定文化財等 / 熊本市ホームページ]], [TIME[2021-10-20T12:52:39.000Z]] <https://www.city.kumamoto.jp/hpKiji/pub/detail.aspx?c_id=5&id=5889&class_set_id=3&class_id=623>

[CSECTION[建造物 市指定]]


[10] [CITE@ja[[[私年号]] - Wikipedia]], [TIME[2022-12-10T11:22:17.000Z]], [TIME[2022-12-22T12:35:00.472Z]] <https://ja.wikipedia.org/wiki/%E7%A7%81%E5%B9%B4%E5%8F%B7#%E6%9C%9D%E9%AE%AE%E3%81%AE%E7%A7%81%E5%B9%B4%E5%8F%B7>

>
,*私年号 	,*異説 	,*元年相当公年号(西暦) 	,*継続年数 	,*典拠・備考 
,加平 	,- 	,永正14年(1517年) 	,1 	,『阿蘇文書』など 
