[12] 
[DFN[[RUBY[草][くさ]]ブレード]]は [[WUG]] の[[ライブ]]の[[グッズ]]の[[ブレード]]です。


[1] [CITE[【生中継】五十嵐裕美のおじさんといっしょ~第2夜~ - 2019/04/20(土) 00:30開始 - ニコニコ生放送]]
([TIME[2019-04-22 20:42:29 +09:00]])
<https://live2.nicovideo.jp/watch/lv319544623>

[2] [CITE[【青山吉能生誕祭】青山吉能の新番組(仮)バースデーカウントダウンスペシャル - 2019/05/14(火) 23:30開始 - ニコニコ生放送]]
([TIME[2019-05-15 14:48:01 +09:00]])
<https://live2.nicovideo.jp/watch/lv319948576>

[3] [CITE[青山吉能の可能性に挑戦! 第1回 - 2019/05/31(金) 21:00開始 - ニコニコ生放送]]
([TIME[2019-06-02 14:18:22 +09:00]])
<https://live2.nicovideo.jp/watch/lv320188038?ref=grel>

[4] [CITE[【生中継】五十嵐裕美のおじさんといっしょ~第3夜~ - 2019/07/07(日) 00:00開始 - ニコニコ生放送]]
([TIME[2019-07-08 15:16:32 +09:00]])
<https://live2.nicovideo.jp/watch/lv320828568?_topic=live_channel_program_onairs&ref=zeromypage_nicorepo>

[5] [CITE[【高木美佑・木野日菜】のびしろにょきにょき 第76回 - 2020/01/08(水) 21:00開始 - ニコニコ生放送]]
([TIME[2020-01-10 19:30:42 +09:00]])
<https://live2.nicovideo.jp/watch/lv323665270?_topic=live_channel_program_onairs&ref=zeromypage_nicorepo>

[6] [CITE[【生中継】五十嵐裕美のおじさんといっしょ~第5夜~ - 2020/01/19(日) 00:00開始 - ニコニコ生放送]]
([TIME[2020-01-20 17:26:38 +09:00]])
<https://live2.nicovideo.jp/watch/lv323867814?_topic=live_channel_program_onairs&ref=zeromypage_nicorepo>

[7] [CITE[【生中継】五十嵐裕美のおじさんといっしょ~第6夜~ - 2020/04/05(日) 00:00開始 - ニコニコ生放送]]
([TIME[2020-04-05 19:09:21 +09:00]])
<https://live2.nicovideo.jp/watch/lv324986213?_topic=live_channel_program_onairs&ref=zeromypage_nicorepo>

[8] [CITE[【生中継】五十嵐裕美のおじさんといっしょ~第7夜~ - 2020/07/19(日) 00:00開始 - ニコニコ生放送]]
([TIME[2020-07-19 15:40:57 +09:00]])
<https://live2.nicovideo.jp/watch/lv326634493?ref=qtimetable&zroute=index>

[9] [CITE[【生中継】五十嵐裕美生誕祭 - 2020/12/12(土) 19:00開始 - ニコニコ生放送]]
([TIME[2020-12-13 18:06:54 +09:00]])
<https://live2.nicovideo.jp/watch/lv329285309?ref=qtimetable&zroute=index>

[10] [CITE[【生中継】五十嵐裕美のおじさんといっしょ~第9夜~ - 2021/01/16(土) 00:00開始 - ニコニコ生放送]]
([TIME[2021-01-16 16:21:07 +09:00]])
<https://live2.nicovideo.jp/watch/lv329915681?ref=qtimetable&zroute=index>

[11] [CITE[【生中継】五十嵐裕美のおじさんといっしょ~第10夜~ - 2021/04/29(木) 00:00開始 - ニコニコ生放送]]
([TIME[2021-04-30 16:12:20 +09:00]])
<https://live.nicovideo.jp/watch/lv331362746?ref=pc_mypage_nicorepo>

[13] [CITE[【生中継】五十嵐裕美のおじさんといっしょ~第11夜~ - 2021/07/22(木) 17:30開始 - ニコニコ生放送]]
([TIME[2021-07-23 17:41:06 +09:00]])
<https://live.nicovideo.jp/watch/lv332754514?ref=pc_mypage_nicorepo>

[14] [CITE[【生中継】五十嵐裕美のおじさんといっしょ~第12夜~ -1部- - 2021/10/30(土) 17:30開始 - ニコニコ生放送]]
([TIME[2021-10-31 20:40:25 +09:00]])
<https://live.nicovideo.jp/watch/lv334123822?ref=pc_mypage_nicorepo>