[2] [[トリセカ]]は[DFN[シリセカ]]です。

[1] [CITE[ゲスト下地紫野 トリセカ第41回 出演:大空直美 大和田仁美 - 2019/08/30(金) 21:00開始 - ニコニコ生放送]]
([TIME[2019-09-02 19:08:07 +09:00]])
<https://live2.nicovideo.jp/watch/lv321396358?ref=grel>


[3] 
[CITE[[[競女]]]]と親和性高そう!


[4] [CITE[ゲスト:上田瞳 トリセカ第69回 出演:大空直美 大和田仁美 - 2022/01/09(日) 18:55開始 - ニコニコ生放送]] ([TIME[2022-01-10 10:23:45 +09:00]]) <https://live.nicovideo.jp/watch/lv334945948?ref=pc_mypage_nicorepo>

[5] [CITE[トリセカ第80回 出演:大空直美 大和田仁美 - 2022/12/14(水) 20:55開始 - ニコニコ生放送]]
([TIME[2022-12-18 13:53:52 +09:00]])
<https://live.nicovideo.jp/watch/lv339493545?ref=pc_mypage_nicorepo>

[6] [CITE[ゲスト:長江里加 トリセカ第108回 出演:大空直美 大和田仁美 @超声優祭2025 - 2025/4/19(土) 18:55開始 - ニコニコ生放送]]
([TIME[2025-04-21 09:15:21 +09:00]])
<https://live.nicovideo.jp/watch/lv347419200>