[5] 
[DFN[[CITE[元興寺伽藍縁起并流記資財帳]]]]
は、
[[飛鳥時代]]の遺文を含んで[[奈良時代]]に成立したと称している、
[[平安時代]]末期成立とみられる[[偽書]]です。
[SRC[>>2]]

* 原文

-[8] [CITE@ja[[[大日本仏教全書]]. 118 - 国立国会図書館デジタルコレクション]], [TIME[2022-12-17T12:56:11.000Z]] <https://dl.ndl.go.jp/info:ndljp/pid/952822/75>

[9] >>8 全文翻刻  (画像)

[1] [CITE@ja[元興寺伽藍縁起并流記資財帳]]
([TIME[2019-06-30 14:30:43 +09:00]])
<http://www.ne.jp/asahi/isshun/original/siryo_gangoji.html>

[7] >>1 全文テキストデータ

* 日時

[10] 章分けは >>3 による。

-*-*-

[11] I 縁起(1)

[12] 「楷井等由羅宮治天下等與彌氣賀斯岐夜比賣命生年一百 歳次癸酉正月九日」

[14] 
前段は[[東洋の日時表示]]の先頭の君主名の部分に似ていますが、珍しい形式をしています。
全体で1つの[[日時表示]]と解する説もあるでしょうし、
2つの事実を併記したと解する説もあるのでしょう。

[15] 
[[治天下]]の前の宮名は桜井[[豊浦宮]]と解されています。

[16] 
[[治天下]]の後の人名は[CITE[日本書紀]]の[[豊御食炊屋姫尊]],
[CITE[古事記]]の[[豊御食炊屋比売命]]と解されています。

[17] 
宮名、人名ともに[[推古天皇]]を指します。しかしこのように併記する例はよくあるのでしょうか?

[18] 
[[東洋の日時表示]]で「生年[VAR[○○]]」を使った例はみたことがありません。
これ単体なら、死去時の年齢を書いたようにも読めます。
生前でもそのような表記を使い得るという説もあります [SRC[>>13]]。
仮にそうだとしても、
[[紀年]]に[[在位年数][即位紀年]]でなく[[年齢]]を使うのは異例で、
ここでいったん区切れているとも考えられます。

[19] 
仮に[[年齢]]だとして、100歳は長寿すぎるのではないかという疑問もあります。
生きていたら100歳、と書いたとも考えられますが、
そのような事例はあるのでしょうか。

[20] 
「歳次癸酉」と「生年一百」が同じ年だとして、通説によれば癸酉年は[TIME[推古天皇21(613)年][613]]、
数え60歳。

[21] 
[[干支]]に倣った[[60進数]]なので60歳の意味だとする説もあります [SRC[>>13]]。
確かに年齢は合いますが、そんなこと本当にあるのでしょうか。

[22] 
「[VAR[名前]][VAR[何]]年歳次[VAR[何々]]」
や
「歳次[VAR[何々]]年」
は一般的ですが、
「歳次[VAR[何々]]」
だけで[[月日]]に続くのはあまり見ません。
前段が[VAR[名前]]に当たるとするといいですが、前後が別々だとすると座りの悪さがあります。



[23] 
「[SNIP[]]斯歸嶋宮治天下天國案春岐廣庭天皇御世 蘇我大臣稻目宿禰仕奉時 治天下七年歳次戊午十二月[SNIP[]]」

[24] 
これも、ありえなくはないのでしょうが、あまり見かけない[[日時表示]]です。
文の中に埋まっているから説明的になっているといえなくもないですが、
「御世」「仕奉時」「治天下」が1つの[[日時表示]]に並ぶのは不自然な感じがしますし、
かといって3つの句だとすると「治天下」から始まる[[日時表示]]の方法が他にあるのかどうか。
「[VAR[誰々]]治天下七年」だけならありそうなものですが。

[25] [[天皇]]号の起源に関して議論になる用例です。

[26] 
もしこれが癸酉年のものなら、[[天皇即位紀元]]の最古の用例にもなります。


* 関連

[6] 
関連記事:
[[日本古代の日時]]

* メモ


[2] 
[TIME[2022-12-17T12:27:15.800Z]]
<https://ncu.repo.nii.ac.jp/?action=repository_uri&item_id=1255&file_id=25&file_no=1>


[3] [CITE[元興寺伽藍縁起并流記資財帳をそのまま読む]], [TIME[2022-01-29T10:13:17.000Z]], [TIME[2022-12-17T12:27:27.194Z]] <http://himiko-y.com/scrp1/gangouji01.html>

[4] 
[TIME[2022-12-17T12:33:35.000Z]]
<http://repo.nara-u.ac.jp/modules/xoonips/download.php?file_id=1756>

[13] [CITE@ja-JP[[[元興寺]]丈六仏光背銘私考 - 日本古代史ノート]], [TIME[2022-12-17T13:04:21.000Z]] <https://mkpo33.jimdofree.com/%E3%83%9B%E3%83%BC%E3%83%A0/%E5%85%83%E8%88%88%E5%AF%BA%E4%B8%88%E5%85%AD%E4%BB%8F%E5%85%89%E8%83%8C%E9%8A%98%E7%A7%81%E8%80%83/>

