[FIG(quote)[
[FIGCAPTION[
[1] [CITE[BLOG│THE IDOLM@STER OFFICIAL WEB | バンダイナムコエンターテインメント公式サイト]]
([TIME[2019-09-23 10:53:31 +09:00]])
<https://idolmaster.jp/blog/?p=68886>
]FIGCAPTION]

> 【ミリオン6th】SSA追加公演 <DAY2> 発表内容まとめ!

]FIG]


[FIG(quote)[
[FIGCAPTION[
[2] [CITE[BLOG│THE IDOLM@STER OFFICIAL WEB | バンダイナムコエンターテインメント公式サイト]]
([TIME[2020-04-22 18:17:35 +09:00]])
<https://idolmaster.jp/blog/?p=81208>
]FIGCAPTION]

> 【ミリオン7th】開催中止に関するご案内・総合P坂上からのコメントについて

]FIG]


[3] [CITE@ja[【THE IDOLM@STER MILLION LIVE! 7thLIVE Q@MP FLYER!!! Reburn】緊急事態宣言等に伴う公演開催についてのお知らせ | NEWS | 【公式】アイドルマスター OFFICIAL WEB(アイマス)]]
([TIME[2021-05-13T08:06:35.000Z]])
<https://idolmaster-official.jp/news/01_1689.html>

[4] [CITE@ja[小岩井ことりさんはTwitterを使っています 「5/20(木) 22:00 生放送「#ことなり」 ゲストは今井麻美さんと中村繪里子さん! https://t.co/SQNv3wJkVs 5/21(金) 22:00 #D4DJ_DJTIME 小山百代さんとお送りします! 5/22(土) ミリオン7th in 富士急コニファーフォレスト (イヤモニはこれ使う予定♪) 3日連続たのしみ! 応援よろしくお願いします! https://t.co/IQEqzoLkUz」 / Twitter]]
(午後8:40 · 2021年5月19日 [TZ[+09:00]], [TIME[2021-05-19T07:21:01.000Z]])
<https://twitter.com/koiwai_kotori/status/1394981258141306887>