[1] [CITE[【第25回】らりルゥれろ - 2019/09/19(木) 22:00開始 - ニコニコ生放送]]
([TIME[2019-09-23 19:05:21 +09:00]])
<https://live2.nicovideo.jp/watch/lv321825503>

[2] [CITE[【第26回】らりルゥれろ - 2019/10/03(木) 22:00開始 - ニコニコ生放送]]
([TIME[2019-10-05 13:02:14 +09:00]])
<https://live2.nicovideo.jp/watch/lv322085190?ref=grel>

[3] [CITE[【第32回】佳村はるかのわ、わ、わ! - 2019/11/22(金) 21:00開始 - ニコニコ生放送]]
([TIME[2019-11-27 09:15:04 +09:00]])
<https://live2.nicovideo.jp/watch/lv322616458>

[4] [CITE[らりルゥれろ(第59回) - 2021/01/11(月) 22:30開始 - ニコニコ生放送]]
([TIME[2021-01-14 11:00:23 +09:00]])
<https://live2.nicovideo.jp/watch/lv329728510>

[5] [CITE@ja[【らりルゥれろ】耳サッカー対決! - ニコニコ動画]]
([TIME[2021-02-15 20:41:33 +09:00]])
<https://www.nicovideo.jp/watch/so35447141>

[6] [CITE@ja[【らりルゥれろ】耳サッカー対決! - ニコニコ動画]]
([TIME[2021-03-12 12:17:49 +09:00]])
<https://www.nicovideo.jp/watch/so35447141>

[7] [CITE[らりルゥれろ(第64回) - 2021/03/22(月) 22:30開始 - ニコニコ生放送]]
([TIME[2021-03-23 11:17:24 +09:00]])
<https://live.nicovideo.jp/watch/lv330847288>

[8] [CITE@ja[【らりルゥれろ】らりルゥレーティングをしてみよう! - ニコニコ動画]]
([TIME[2021-03-28 18:16:46 +09:00]])
<https://www.nicovideo.jp/watch/1615815306>