* 甲骨文字の時代

[1] 
[[甲骨文字]]の時代 ([[殷]]の頃)、
[[十二支]]が既に使われていました。
[SEE[ [[十二支]] ]]


[3] 
[[殷]]の時代、
[[季節]]は[[春]]と[[秋]]でした。
[[甲骨文字]]に[[夏]]と[[冬]]はみられません。
[SRC[>>14 p.204]]

[4] 
[[周]]の時代、
おわり (終) 
を意味する「夂」
が、
1年の終わりである冬の意味で用いられるようになり、
[[秦]]の頃「冬」
の字となりました。
[SRC[>>14 p.204]]




[2] 
古くは[[日没]]が[[日界]]だった [SRC[>>14 p.180]] といいます。


[REFS[
- [14] [CITE[漢字字形史小字典]],
[[落合淳思]],
[TIME[二〇一九年三月三一日][2019-03-31]]
-- [CITE@ja-jp[[[漢字字形史小字典]] | 落合 淳思 |本 | 通販 | Amazon]] ([TIME[2019-09-30 17:15:16 +09:00]]) <https://www.amazon.co.jp/exec/obidos/ASIN/4497219127/wakaba1-22/>
]REFS]

* その後

[SEE[ [[農暦]]、[[干支年]]、[[支那式即位紀年]]、[[支那の元号]] ]]

* メモ

[5] ([TIME[2019-03-29 18:21:46 +09:00]])
<https://repository.kulib.kyoto-u.ac.jp/dspace/bitstream/2433/145882/1/jor015_2_235.pdf>

[6] ([TIME[2008-05-29 09:27:22 +09:00]])
<http://www.asj.or.jp/geppou/archive_open/1952/pdf/195205.pdf>

[7] ([TIME[2012-05-29 22:13:39 +09:00]])
<http://fomalhautpsa.sakura.ne.jp/Science/IijimaTadao/shina-kinen-utf.pdf>

[8] ([TIME[2016-04-11 13:14:55 +09:00]])
<https://repository.kulib.kyoto-u.ac.jp/dspace/bitstream/2433/66659/1/jic058_071.pdf>