[1] [[シャミ子は悪くないよ]]。

[2] [CITE@ja[鬼頭明里のSmiley pop 第22回 - ニコニコ動画]]
([TIME[2019-11-29 20:47:22 +09:00]])
<https://www.nicovideo.jp/watch/1574843883>

[3] 
[[niconico]]賞とはwww

[4] 
[[原作とアニメで言ってないだけ]]だから・・・


[11] [CITE[今年ネットで最も流行った単語を発表「ネット流行語100」年間大賞2020 表彰式 生放送 - 2020/12/15(火) 20:00開始 - ニコニコ生放送]], [TIME[2021-01-07T05:42:07.000Z]] <https://live2.nicovideo.jp/watch/lv329013503>


[5] [CITE[TVアニメ「[[まちカドまぞく]] 2丁目」生特番~帰ってきたニコなまぞく~ - 2022/04/03(日) 19:30開始 - ニコニコ生放送]]
([TIME[2022-04-04 19:45:47 +09:00]])
<https://live.nicovideo.jp/watch/lv336243165>

[6] [CITE[「まちカドまぞく 2丁目」1~9話振り返り上映会&生特番~ニコなまぞくだョ!全員集合~ - 2022/6/17(金) 15:30開始 - ニコニコ生放送]]
([TIME[2022-06-20 21:04:49 +09:00]])
<https://live.nicovideo.jp/watch/lv337141543>

[7] [CITE[【地上波同時】「5億年ボタン【公式】~菅原そうたのショートショート~」9話上映会【監督と一緒に実況!】 - 2022/9/9(金) 0:30開始 - ニコニコ生放送]]
([TIME[2022-09-09 15:12:17 +09:00]])
<https://live.nicovideo.jp/watch/lv337726426>

[8] [CITE[「5億年ボタン【公式】~菅原そうたのショートショート~」1~10話振り返り一挙放送【監督と一緒に実況!】 - 2022/9/22(木) 20:35開始 - ニコニコ生放送]]
([TIME[2022-09-24 13:44:59 +09:00]])
<https://live.nicovideo.jp/watch/lv338500940>

[9] [[ジョナスが悪い]]。

[10] 
[[緒山が悪い]]。

[12] 
[[れな子が悪い]]。
