[FIG(pull-quote)[

>
「爭取時間」是現代戰争中獲得勝利最重要的條件◦

(「時間を勝ち取る」ことが、現代の戦争
[WEAK[([[抗日戦争][支那事変]])]]
で勝利を獲得する最重要条件だ。)

[FIGCAPTION[
[[李杬]] ([CITE[重慶大公報]]掲載),
[TIME[1945-05-01]]

[SEE[ [[中国大陸の標準時]] ]]
]FIGCAPTION]
]FIG]

[FIG(pull-quote)[

>お仕事に熱心なのも勿論結構ですが,
失張りサマータイムの趣旨を生かし,
冷しい間に早く仕事をすませて,
たまにはお子様方と御一緒に夕食の團樂を樂まれたら如何ですか。

[FIGCAPTION[
[[岡松正泰]] (遞信省電氣試験所遞信技官),
[TIME[1948-06]]

[SEE[ [[昭和のサンマータイム]] ]]
]FIGCAPTION]
]FIG]


[FIG(pull-quote)[

>
人爲的に一時間早めたサンマータイムも何のその、
われわれも実働八時間はおろか時によつては徹夜までして輸入食品の船降しをしても文句もいわない

[FIGCAPTION[
戦災復興に励む労働者の声 ([CITE[神奈川新聞]]掲載),
[TIME[1946-03-26]]

[SEE[ [[昭和のサンマータイム]] ]]
]FIGCAPTION]

]FIG]

[FIG(pull-quote)[
>
国民会議においては、サマータイム制度の呼称についても広く国民から公募を行った。
>
件数の多かった呼称は、「エコタイム」、「ひまわりタイム」、「サンタイム」となる

[FIGCAPTION[
[[地球環境と夏時間を考える国民会議]],
[TIME[1999-05-13]]

[SEE[ [[地球環境と夏時間を考える国民会議]] ]]
]FIGCAPTION]
]FIG]


[FIG(pull-quote)[

>「残業が多くなってサマータイムが廃止された」という識者もいた。これもうそだ。当時は残業などそんなになかった。

[FIGCAPTION[
[[大前研一]] ([[コンサルタント]]), 
[TIME[2008-07-02]]

[SEE[ [[昭和のサンマータイム]] ]]
]FIGCAPTION]
]FIG]

[FIG(pull-quote)[

>
朝4時半から太陽が出ていること自体がおかしい

[FIGCAPTION[
[[夏野剛]] ([[実業家]]),
[TIME[2009-07-27]]

[SEE[ [[日本標準時改正案]] ]]
]FIGCAPTION]

]FIG]

[FIG(pull-quote)[

>
コストはかかりません。自分で時計直せばいいんだから。

[FIGCAPTION[
[[夏野剛]] ([[実業家]]),
[TIME[2011-03-18]]

[SEE[ [[日本標準時改正案]] ]]
]FIG]

[FIG(pull-quote)[

>
(対応できない技術者が)
淘汰されてちょうどいいかもw。

[FIGCAPTION[
[[夏野剛]] ([[実業家]]),
[TIME[2011-03-23]]

[SEE[ [[日本標準時改正案]] ]]
]FIG]


[FIG(pull-quote)[

>
途上国にはなかなか難しいのかもしれませんけど、日本は先進国

[FIGCAPTION[
[[伊藤元重]] (経済学者),
[TIME[2018-08-09]]

[SEE[ [[平成30年夏時刻騒動]] ]]
]FIGCAPTION]
]FIG]


[FIG(pull-quote)[
>
バチっと電源を落として、その後の立ち上げで日時の変更をすればよいだけのこと。

[FIGCAPTION[
[[宮脇睦]] (自称ITジャーナリスト),
[TIME[2018-08-10]]

[SEE[ [[平成30年夏時刻騒動]] ]]
]FIGCAPTION]
]FIG]

[FIG(pull-quote)[
>
海外旅行に行ったことのない人にも、その海外旅行的な『時差』を経験してもらったほうがよいと思う。

[FIGCAPTION[
[[神田敏晶]] (自称ITジャーナリスト),
[TIME[2018-08-10]]

[SEE[ [[平成30年夏時刻騒動]] ]]
]FIGCAPTION]

]FIG]

[FIG(pull-quote)[
>コンピュータなどの時間設定の変更は、律儀で真面目な国民ならば十分乗り切れるはずだ。
>睡眠不足などによる健康障害問題は、むしろ個人の心構えにより、多くは解消されるはずだ。

[FIGCAPTION[
[[船田元]] ([[自民党]]),
[TIME[2018-08-13]]

[SEE[ [[平成30年夏時刻騒動]] ]]
]FIGCAPTION]
]FIG]

[FIG(pull-quote)[
>
サマータイム制度のために多くの人が著しく健康を損ねるというのは、少し言い過ぎです。
>
海外旅行の時差調整と比べれば、はるかに軽微な話です。

[FIGCAPTION[
[[冷泉彰彦]] ([[評論家]]),
[TIME[2018-08-16]]

[SEE[ [[平成30年夏時刻騒動]] ]]
]FIGCAPTION]
]FIG]

[FIG(pull-quote)[
>
スケジュールありきでは考えていない。
>
ただし、五輪のレガシーにするという意味では、試行でもよいので、五輪開催時には導入したい。

[FIGCAPTION[
[[遠藤利明]] ([[自民党]]),
[TIME[2018-08-17]]

[SEE[ [[平成30年夏時刻騒動]] ]]
]FIGCAPTION]
]FIG]

[FIG(pull-quote)[
>
もうシステムは変えず、つまり今のままで、国全体、国民全員でサマータイム導入してみたらどうでしょ? 4月1日になったら時間はそのままで「せーの」で全てを2時間早める。

[FIGCAPTION[
[[中谷淳一]] (経済学者),
[TIME[2018-08-18]]

[SEE[ [[平成30年夏時刻騒動]] ]]
]FIGCAPTION]
]FIG]
