[1] [CITE@ja[CiNii 図書 - 甲寅叢書]]
([TIME[2019-10-19 13:33:58 +09:00]])
<https://ci.nii.ac.jp/ncid/BN08733929>

[2] [CITE@ja[詳細検索結果|「甲寅叢書 」に一致する資料: 32件中1から9件目|国立国会図書館サーチ]]
([TIME[2019-10-19 13:34:56 +09:00]])
<https://iss.ndl.go.jp/books?rft.title=%E7%94%B2%E5%AF%85%E5%8F%A2%E6%9B%B8+&search_mode=advanced>

[FIG(quote)[
[FIGCAPTION[
[3] [CITE[柳田国男 予が出版事業]]
([TIME[2013-08-14 02:55:13 +09:00]])
<https://www.aozora.gr.jp/cards/001566/files/55953_50958.html>
]FIGCAPTION]

> 早速六人の友人を説きまわって、甲寅叢書というものの計画を立てた。甲寅は即ち大正三年である。

]FIG]
