* [CITE[偽年号考]]

[REFS[

- [1] [CITE[偽年号考 : 常陸誌料之内 / 中山信名 著 ; 山崎美成 補]]
([TIME[2019-10-21 18:06:36 +09:00]])
<http://www.wul.waseda.ac.jp/kotenseki/html/ri04/ri04_04708/index.html>
-- [35] 
[CITE@ja[ri04_04708.pdf]], [TIME[2008-10-01T06:32:56.000Z]], [TIME[2024-11-23T06:42:03.804Z]] <https://archive.wul.waseda.ac.jp/kosho/ri04/ri04_04708/ri04_04708.pdf>

]REFS]

[43] 
>>35
[RUBYB[[[中山信名]]][[TIME[1787]]-[TIME[1836]]]],
[RUBYB[[[山崎美成]]][[TIME[1796]]-[TIME[1856]]]]

[42] >>35 [[写本]] [[楷書]]。

-[37] >>35 #page=1 [[表紙]] [CITE[[V[僞年號考]]]]
-[38] >>35 #page=2 [[表紙]] [CITE[[V[僞年號考]]]]
-[39] >>35 #page=3 [[表紙]] [CITE[[V[關東僞年號考]]]]
- [40] >>35 #page=4 - #page=7
[CITE[[V[僞年號考[SUP(quarter)[常陸誌料之内]]]]]],
[[中山信名平四]]著
- [41] >>35 #page=7 - #page=13
[CSECTION[[V[附言]]]]
-- [30] 
#page=13 [[識語]] [TIME[天保10(1839)年己亥][1839]]孟夏の日 [[山崎美成]]

[33] 
>>1 これは[[中山信名]]の[CITE[偽年号考]]を[[山崎美成]]が書写して[CSECTION[附言]]を足したということか。

[55] >>34 にはない本の模様。

[34] 
[CITE@ja[国書データベース]], [TIME[2024-11-23T05:43:39.000Z]] <https://kokusho.nijl.ac.jp/biblio/100369048/>

>
:統一書名:
偽年号考(ぎねんごうこう)(Ginengoukou)

>
:国書所在:
【写】国会(鶯宿雑記の内),静嘉(自筆稿本を付す),宮書(静幽堂叢書三),早大(一冊)(増補逸号年表と合),東大(年号例説と合),東北大狩野(改元出処の付),無窮神習(玉簏一〇八)(合冊六一),[補遺]静嘉(付録共)【複】〔活〕百家叢説一


[56] [CITE[年号例説 . 偽年号考 : 常陸誌料之内 | CiNii Research]], [TIME[2024-11-23T07:10:09.000Z]] <https://cir.nii.ac.jp/crid/1130000794050308608>

>
写本
>
和装本
>
朱筆の書入れあり
>
虫損あり
>
表紙に南葵文庫のラベル貼付あり
>
印記:「東氏蔵書」「東洲文庫」「一尾文庫」「やすむろ」

[57] >>56 はどこの所蔵本なのか書かれていない謎の書誌情報。
>>34 の「東大(年号例説と合)」か。


* 早稲田大学本[CITE[増補逸号年表]]

[REFS[

- [2] [CITE[[[増補逸号年表]] / 藤貞幹 纂 ; 中山信名 補]]
([TIME[2019-10-21 18:11:39 +09:00]])
<http://www.wul.waseda.ac.jp/kotenseki/html/ri04/ri04_02239/index.html>
-- [29] 
[CITE@ja[ri04_02239.pdf]], [TIME[2008-10-17T05:05:35.000Z]], [TIME[2024-11-23T06:48:53.980Z]] <https://archive.wul.waseda.ac.jp/kosho/ri04/ri04_02239/ri04_02239.pdf>


]REFS]

[36] >>2 によると
[RUBYB[[[藤貞幹]]][[TIME[1732]]-[TIME[1797]]]],
[RUBYB[[[中山信名]]][[TIME[1787]]-[TIME[1836]]]],
[[穂積保]]による、
[TIME[明治12(1879)年][1879]]の写本。

[32] [[草書]]。

- [31] >>29 #page=1 [[表紙]]
[V[[CITE[増補逸号年表]][BR[]][CITE[偽年号考]][BR[]][CITE[異年号考[WEAK(smaller)[并雜抄]]]]]]
- [44] >>29 #page=2 [[表紙]]
[V[[CITE[増補逸号年表]][BR[]][CITE[偽年号考]][BR[]][CITE[異年号考[SUB(smaller)[并雜抄]]]]]]
- [45] >>29 #page=3 - #page=15
[CITE[増補逸号年表]],
[[藤貞幹]]纂,
[[中山信名]]補
-- [46] #page=3 - #page=14 本表
-- [47] #page=14 - #page=15 貞幹曰
- [48] >>29 #page=15 - #page=20
[CITE[偽年号考]]
-- [49] #page=15 [CSECTION[引用書目]]
-- [50] #page=16 [CITE[偽年号考]], [[中山平四信名]]著
-- [51] #page=16 - #page=20 本文
- [52] >>20 #page=21 - #page=29
[CITE[異年号考]]一巻,
[[穂積保]]著
- [53] >>20 #page=30
明治12年9月

[54] 
>>34 の「早大(一冊)(増補逸号年表と合)」はおそらくこれか。


*

[14] 
[CITE@ja[国学備忘 | 京都大学貴重資料デジタルアーカイブ]], [TIME[2024-10-31T08:33:04.000Z]] <https://rmda.kulib.kyoto-u.ac.jp/item/rb00013293?page=21>

[15] 
[CITE@ja-JP[かがみ (13)]], [[大東急記念文庫]], [TIME[1969-02]], [TIME[2024-10-01T09:05:02.000Z]], [TIME[2024-10-31T08:56:13.236Z]] <https://dl.ndl.go.jp/pid/3431389/1/21> (要登録)



-
[3] 
[CITE@ja-JP[史籍集覧 〔19〕 池底叢書要目(黒川春村]], [[近藤瓶城]], [TIME[明26-31][1898]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-09T12:44:59.589Z]] <https://dl.ndl.go.jp/pid/769672/1/22>
右
-[4] 
[CITE@ja[国書データベース]], [TIME[2024-02-09T13:02:43.000Z]] <https://kokusho.nijl.ac.jp/biblio/100020573/3763?ln=ja>

[5] 
[CITE@ja-JP[史籍集覧 〔19〕 池底叢書要目(黒川春村]], [[近藤瓶城]], [TIME[明26-31][1898]], [TIME[2024-02-01T05:12:54.000Z]], [TIME[2024-02-09T13:06:27.371Z]] <https://dl.ndl.go.jp/pid/769672/1/31>

[7] 
[CITE[一言一話]]所収のものと[CITE[百家叢説]]所収のものはやや異なり、
後者が詳述している [SRC[>>6]]
とのこと。

[REFS[

- [6] [CITE[[[私年号命禄の年代に就いて]]]]

]REFS]


[8] 関連: [[命禄]],
[[年号の論]]

[9] [CITE@ja-JP[百家叢説 : 珍書文庫 第1編]], [[田辺勝哉, 井上頼圀 校]], [TIME[明44][1911]], [TIME[2024-10-01T09:05:02.000Z]], [TIME[2024-10-30T07:00:54.684Z]] <https://dl.ndl.go.jp/pid/899104/1/42> (要登録)





[10] [CITE@ja[国書データベース]], [TIME[2024-10-31T06:26:05.000Z]] <https://kokusho.nijl.ac.jp/biblio/200004577/1?ln=ja>

[CITE[逸号年表]]

[11] [CITE@ja[検索結果一覧 - 書陵部所蔵資料目録・画像公開システム]], [TIME[2024-10-31T06:34:17.000Z]] <https://shoryobu.kunaicho.go.jp/Search?keyword=%E7%95%B0%E5%8F%B7%E5%B9%B4%E8%A1%A8>

[12] >>11 [CITE[異号年表]]はまだ電子化されていない
[TIME[2024-10-31T06:34:42.800Z]]

[13] [CITE@ja-JP[椎園 第1輯]], [[安田文庫]], [TIME[昭12至14][1939]], [TIME[2024-10-01T09:05:02.000Z]], [TIME[2024-10-31T06:36:58.057Z]] <https://dl.ndl.go.jp/pid/1137509/1/32> (要登録)
右上




-*-*-

[20] 
[CITE@ja[国書データベース]], [TIME[2024-10-31T09:30:23.000Z]] <https://kokusho.nijl.ac.jp/biblio/200043359/1?ln=ja>

[CITE[逸號年表]]
[[伴信友]]書き入れ本


[21] 
[[伴信友]]は[CITE[年号の論]]で[[妖僞年號]]として

[FIG(quote)[
- [1927] [[泰平]]
- [1928] 応安の頃に文德
- [1929] 延徳の頃に正亨、福德
- [1930] 永正の頃に彌勒
- [1931] 天文の頃に命祿
- [1932] 深久、
天龍、
和勝、
謝德、
寶壽、
善喜、
證明、
元長、
永覺など
- [1933] あまりに煩わしいので出典省略。
社寺の記録、
文書、仏塔、名板、墓碑、器物などにある。
[CITE[逸號年表]]
に補記した。
]FIG]

を挙げています。 [SEE[ [[年号の論]], [[日本の私年号]] ]]

[22] >>21 の「補記した」本が >>20 と推測されるのですが、内容は微妙に一致しません。

- [23] 記載があるもの:
[[泰平]],
[[福德]],
[[彌勒]],
[[元長]],
[[永覺]],
[[和勝]],
[[寶壽]],
[[證明]],
[[善喜]]
- [24] 記載が見つからないもの:
[[文德]],
[[正亨]],
[[命祿]],
[[深久]],
[[天龍]],
[[謝德]]

[25] 
[CITE[年号の論]]の書き方を見ると[CITE[補考]]の書き込みから拾って掲載してそうなのに、
一致しないのはどういうことなのでしょう。他にも素材となったメモがあったのですかね。

[26] 
どちらの自筆稿本も[[楷書]]なので、[CITE[年号の論]]の[[翻刻]]時の誤読という可能性もなさそうで。

[27] 
[[天龍]]は[[天靖]]の、
[[謝德]]は[[福德]]の誤記の可能性、も考えたのですけど、
自筆稿本はそんな誤読しそうな感じでもありませんでした。


-*-*-


- [335] [CITE@ja[[[栗里先生雑著]] : 一五巻. 下 - 国立国会図書館デジタルコレクション]] ([[栗田寛 著栗田勤]]著, [TIME[明治34][year:1901]]) <http://dl.ndl.go.jp/info:ndljp/pid/1087995/212>

[CITE[逸年號考]]



-*-*-

-[16] 
[CITE@ja-JP[名家自筆本の諸問題]], [[川瀬一馬 '''['''述''']''']], [TIME[1960.10][1960]], [TIME[2024-10-01T09:05:02.000Z]], [TIME[2024-10-31T08:58:48.091Z]] <https://dl.ndl.go.jp/pid/11176942/1/11?keyword=%E9%80%B8%E5%8F%B7%E5%B9%B4%E8%A1%A8> (要登録)
-[19] [CITE@ja-JP[日本書誌学之研究 続]], [[川瀬一馬]], [TIME[1980.11][1980]], [TIME[2024-10-01T09:05:02.000Z]], [TIME[2024-10-31T09:10:09.163Z]] <https://dl.ndl.go.jp/pid/12234789/1/350?keyword=%E9%80%B8%E5%8F%B7%E5%B9%B4%E8%A1%A8> (要登録)

[17] [CITE@ja-JP[東洋文庫書報 (9)]], [[東洋文庫]], [TIME[1977]], [TIME[2024-10-01T09:05:02.000Z]], [TIME[2024-10-31T09:06:15.246Z]] <https://dl.ndl.go.jp/pid/3446903/1/52> (要登録)


[18] 
[CITE@ja-JP[鴎外 (30)]], [[森鴎外記念会]], [TIME[1982-01]], [TIME[2024-10-01T09:05:02.000Z]], [TIME[2024-10-31T09:08:42.570Z]] <https://dl.ndl.go.jp/pid/4436788/1/75?keyword=%E9%80%B8%E5%8F%B7%E5%B9%B4%E8%A1%A8> (要登録)


[28] 
[[日本私年号一覧表]]