[1] [DFN[弊社マネージャー後藤]]さんは、
[[青二プロダクション]]の[[マネージャー]]です。

[2] 
名物マネージャーで、よく[[声優]]のトーク中にでてきます。
たまに[[青二プロ]]以外の人にも言及されています。

[3] 
[[ラーメン]]好きで知られています。

[FIG(amazon)[
[[青二プロダクション]]
]FIG]

[4] [CITE[[[香里有佐の有麺団]] 第9回 ゲスト:[[長江里加]][ロケ先:麺恋処 き楽(御成門)] - 2019/10/24(木) 21:30開始 - ニコニコ生放送]] ([TIME[2019-10-26 20:13:21 +09:00]]) <https://live2.nicovideo.jp/watch/lv322490788>

[5] [CITE[香里有佐の有麺団 【ゲスト(ロケのみ):斉藤佑圭 ロケ先:八咫烏(九段下)】(第22回) - 2020/11/23(月) 20:00開始 - ニコニコ生放送]] ([TIME[2020-11-24 14:05:04 +09:00]]) <https://live2.nicovideo.jp/watch/lv329082383?ref=qtimetable&zroute=index>


[6] [CITE[香里有佐の有麺団 【ロケ先:epilogue 08(中落合)】(第23回) - 2020/12/21(月) 20:00開始 - ニコニコ生放送]] ([TIME[2020-12-24 13:41:09 +09:00]]) <https://live2.nicovideo.jp/watch/lv329540540?ref=qtimetable&zroute=index>

[7] [CITE[香里有佐の有麺団 【ロケ先:真鯛らーめん 麺魚(錦糸町)】(第34回) - 2021/11/22(月) 20:00開始 - ニコニコ生放送]] ([TIME[2021-11-25 10:12:23 +09:00]]) <https://live.nicovideo.jp/watch/lv334525687?ref=pc_mypage_nicorepo>