[1] [[年]]よりも大きな[[時間範囲]]、
[DFN[超年的時間範囲]]を表す方法はいくつかあります。

[3] 
[[超年的時間範囲]] (を含むやや大きな概念) を[DFN[[RUBYB[グレートイヤー][great year]]]]
([DFN[大年]])
と呼ぶことがあります [SRC[>>5]]。
が、[[グレートイヤー]]というと[[プラトン大年]]を指すことが多いようです。


;; [15] [[年]]よりも大きい、[[年]]を基礎としない[[時間範囲]]は、
[[時間長の単位]], [[時代]]を参照。

[21] 
便宜上の[[時間]]の単位や[[時代]]区分として使うものの他、
[[年]]の上位単位として一体的に[[紀年法]]を構成するもの、
宗教的[[時間観念][時間論]]における時間周期や[[時代]]の記述に使うものなどがあります。



[4] 
[[時刻番地付け]]に使うもの、
[[時間長の単位]]に使うもの、
その両方に使い得るものがあります。

[EG[
[7] 「20世紀」は第20番目の[[世紀]]を意味していて、
[[時刻番地付け]]の表現です。
]EG]

[EG[
[6] 「四半世紀にわたって」という表現は25年間を意味していて、
[[時間長の単位]]です。
]EG]

[8] 
規則的な長さを持つものと、個別的な長さを持つものがあります。

[EG[
[9] 各[[元号]]の[[期間]]には法則性がありませんが、
[[十年紀]]はすべて10年の長さを持ちます。
]EG]

[10] 
規則的な長さを持ち[[時刻番地付け]]に使われるものは、
同じ長さの[[時間範囲]]の列と形成するものと、
異なる長さの[[時間範囲]]が混在する列を形成するものがあります。

[EG[
[11] 
[[世紀]]は、固定長タイプで、
19世紀、20世紀、21世紀、のように100年の[[時間範囲]]が過去から未来に綺麗に敷き詰められています。

]EG]

[12] 
[[時刻番地付け]]に使われるものは、
[DFN[階層化された[[紀年法]]]]を構成するもの 
(下位の[[年]]だけでは一意に特定できないもの) と、
[[年]]の上位の補助単位となるものがあります。

[EG[
[13] 
「オリンピア紀117回第3年」
のように[[オリンピア紀]]の年「3」は年を一意に特定できず、
上位の単位として「117回」と一体的に[[紀年法]]を構成しています。
]EG]

[EG[
[14] 
[TIME[西暦1980年][1980]]は[[紀年法]]として完結しています。
それが西暦20世紀に属することは[[年]]の特定に寄与せず、
[[世紀]]はあくまで便宜上の[[単位]]として機能しています。

]EG]

;; [16] 階層化された[[紀年法]]の場合、
下位の[[年]]の単位だけを取り出したものは[[循環型紀年法]]となることが多いです。

;; [17] 理論上は、
[[階層化された紀年法]]でありながらも下位の[[年]]単位だけでも一意に特定できる、
という手法もあり得ますが、冗長な表現になります。
例えば「20世紀1930年」のような表現は組み合わせとして可能ですが、
あまり意味がなく実際にはまず行われません。

[18] 
[[超年的時間範囲]]を修飾する上位の[[超年的時間範囲]]もあります。

[EG[
[19] 
「20世紀70年代」は[[20世紀]]という[[西暦世紀]]に属する「70年代」という[[西暦十年紀]]です。

]EG]

[20] 
[[年]]の上の[[超年的時間範囲]]が階層化された、
全体として3段階以上の多段階の[[紀年法]]もあります。


[22] 
[[時刻番地付け]]に使う場合、
固有の名前を持つものと、
[[年]]の名前で呼ばれるものがあります。
階層化されたものは、上位の名前とそれらが組み合わせられます。

;; [28] 明確な (同時代的な) 名前を持たないものもありますが、
便宜上研究者などが名前を付けていることも多いです。


[25] 
[[紀年法]]が様々なのと同じように、同じ長さの[[時間範囲]]の列でも、
違った名前の付け方がされていることもあります。

[EG[
[23] 
[[キリスト紀元]]の[[元期]]から3つ目の[[世紀]]は「3世紀」です。

]EG]

[EG[
[24] 
[TIME[西暦1910年][1910]]から始まる[[十年紀]]は「西暦1910年代」
「20世紀10年代」です。

]EG]

[26] 
[[元期]]からの整数個で数える場合、
過去への延長を[[紀元前方式]]で数える場合があります。

[EG[
[27] 
西暦1世紀の前を西暦紀元前1世紀とすることがあります
(し、[[天文学的紀年法]]方式なら西暦0世紀になります)。
]EG]




[FIG(table)[ [2] [[超年時間範囲]]

:n: 手法
:a: [[時刻番地付け]]
:u: [[時間長の単位]]
:l: 長さ
:f:[[元期]]

:n:[[古代オリンピア紀]]
:a: 紀年法上位単位
:l: 4年
:f: [TIME[西暦-775年][-775]]

:n:[[近代オリンピア紀]]
:a: 紀年法上位単位
:l: 4年
:f: [TIME[西暦1896年][1896]]

:n: [[[VAR[N[SUB[4]]]]]]
:a: ○
:l: 4年
:f: [TIME[西暦1996年][1996]]


:n: 旧[[インディクティオ]]
:l:5年
:a:紀年法上位単位

:n: [[十年紀]]各種
:a: 補助単位
:l: 10年

:n: [[甲][1甲]]
:l: 10年
:a: ○

:n: [[久々年]]
:l: 10年
:u: ○

:n: [[十二支]]の周期
:u: ○
:l: 12年

:n: [[紀][紀 (12年)]]
:l: 12年

:n:[[KN Cycle]]
:a: 紀年法上位単位
:l: 12年

:n:[[LLT cycle]]
:a: 紀年法上位単位
:l: 12年

:n: [[インディクティオ]]
:a: 紀年法上位単位
:l: 15年
:f: [TIME[西暦-2年][-2]]

:n: [[サロス周期]]
:l: 6585.3212日 = 18年余
:u:○

:n: [[メトン周期]]
:l: 19年
:a: 紀年法上位単位
:f: [TIME[西暦0年][0]]

:n: [[章]]
:l: 19年 = 235月
:a: 紀年法上位単位

:n: [[章][太初暦]] ([[太初暦]])
:l: 19年 = 235月
:a: 紀年法上位単位
:f: [[三統上元]]


:n: [[カトゥン]]
:l: 20年
:a: 紀年法上位単位

:n: [[仙敎正回 紀][仙敎正回]]
:l:21年
:f: [TIME[西紀1997年][1997]]
:a: 補助単位

:n: [[四半世紀]]
:u: ○
:l: 25年

:n: [[太陽章]]
:l: 28年
:a: ○
:f: [TIME[西暦-8年][-8]]

:n: [[イネックス周期]]
:u:○
:l:10571.9548日 = 28年余

:n: [[世][世 (30年)]]
:l: 30年
:a: 紀年法上位単位

:n: [[半世紀]]
:u: ○
:l: 50年

:n: [[元]] ([[干支]]の周期) 各種
:a: 紀年法上位単位
:u: ○
:l: 60年

:n: [[運]]
:u: ○
:l: 60年

:n: [[ラプチュン]]
:a: 紀年法上位単位
:l: 60年

:n: [[枝]]
:a: 紀年法上位単位
:l: 60年

:n:[[MPSLC cycle]]
:a: 紀年法上位単位
:l: 60年

:n: [[普遍世紀]]
:l: 64年
:a: 紀年法上位単位

:n: [[蔀]], [[カリポス周期]]
:l: 76年 = 4章
:a: 紀年法上位単位

:n: [[篇][太初暦]] ([[三統暦]])
:l: 76年 = 4章
:a: [[超年的時間範囲]]上位単位
:f: [[三統上元]]


:n: [[紀]]
:l: 76年


:n: [[世紀]]各種
:a: 補助単位, [[超年的時間範囲]]上位単位
:u: ○
:l: 100年 = 10十年紀

:n: [[若年]]
:l: 100年
:u: ○

:n: [[紀]]
:l: 100年


:n: [[ユリウス世紀数]]
:a: ○
:u: ○
:l: 100ユリウス年
:f: [[J2000.0]] が [N[0]]

:n: [[期][小循律]]
:l: 100年以上 ([[可変長]])
:a: ○

:n: [[三元甲子]]
:a: 紀年法上位単位
:l: 180年 = 3元
:f: [TIME[西暦-2636年][-2636]], [TIME[西暦604年][604]]

:n: [[徳]], [[ヒッパルコス周期]]
:l: 304年 = 4蔀

:n: [[周][1甲]]
:l: 360年 = 6元
:a: [[超年的時間範囲]]上位単位

:n: [[運][三才図会]]
:l: 360年 = 12世
:a: 紀年法上位単位

:n: [[バクトゥン]]
:l: 394年 = 20カトゥン
:a: 紀年法上位単位


:n: [[会][三統暦]] ([[三統暦]])
:l: 513年
:a: [[超年的時間範囲]]上位単位
:f: [[三統上元]]

:n:[[千年紀]]
:a: 補助単位
:l: 1000年

:n: [[御年]]
:l: 1000年
:u: ○

:n: [[ユガ周期]]
:l: 1200年以上 (可変長)

:n: [[蔀][蔀 (讖緯説)]]
:l: 1260年 = 21元

:n: [[蔀][蔀 (讖緯説)]]
:l: 1320年 = 22元

:n: [[紀]]
:l: 1500年

:n: [[紀, 元][天元]]
:l: 1520年 = 5徳 = 20蔀
:a: [[超年的時間範囲]]上位単位

:n: [[統]]
:l: 1539年
:a: 紀年法上位単位
:f: [[三統上元]]

:n: [[小循律]]
:l: 2560年
:a: [[超年的時間範囲]]上位単位

:n: [[元]]
:l: 4560年 = 3紀

:n: [[元][太初暦]] ([[三統暦]])
:l: 4617年 = 3統
:a: 紀年法上位単位
:f: [[三統上元]]

:n: [[ピクトゥン]]
:l: 7885年 = 20バクトゥン
:a: 紀年法上位単位

:n: [[ユリウス周期]]
:a: 紀年法上位単位
:l: 7980年
:f: 西暦紀元前4713年

:n:[[太歳]]
:l: 10000年
:u: ○

:n: [[会][三才図会]]
:a: 紀年法上位単位
:l: 10800年 = 30運

:n:[[グレートイヤー]]
:u: ○
:l: 25868年

:n:[[プラトン大年]]
:u: ○
:l: 36000年

:n: [[中循律]]
:l: 40960年
:a: [[超年的時間範囲]]上位単位

:n: [[鈴]]
:l: 60000年
:a: 紀年法上位単位

:n: [[元][[三才図会]]
:a: 紀年法上位単位
:l: 129600年 = 12会

:n: [[大循律]]
:l: 655360年
:a: [[超年的時間範囲]]上位単位

:n: [[カラブトゥン]]
:l: 157704年 = 20ピクトゥン
:a: 紀年法上位単位

:n: [[キンチルトゥン]]
:l: 3154071年 =	20カラブトゥン
:a: 紀年法上位単位

:n: [[大々循律]]
:l: 10485760年
:a: [[超年的時間範囲]]上位単位

:n: [[三統暦]]の[[太極上元]]の周期
:l: 23639040年 = 5120元
:a: [[超年的時間範囲]]上位単位
:f: [[三統上元]]


:n: [[アラウトゥン]]
:l: 63081429年 = 20キンチルトゥン
:a: 紀年法上位単位

:n: [[マヌヴァンタラ]]
:a: [[超年的時間範囲]]上位単位

:n: [[カルパ]]
:a: [[超年的時間範囲]]上位単位

:n: [[元号]]各種
:a: 紀年法上位単位
:l: 不規則


]FIG]



[FIG(amazon)[
世紀
]FIG]



[5] [CITE@ja[暦 - Uyopedia]], [TIME[2019-08-26 14:58:36 +09:00]] <http://uyopedia.a.freewiki.in/index.php/%E6%9A%A6%E5%88%B6#.E3.82.B0.E3.83.AC.E3.83.BC.E3.83.88.E3.83.BB.E3.82.A4.E3.83.A4.E3.83.BC.EF.BC.88.E5.A4.A7.E6.AD.B3.EF.BC.89>




[59] 
[CITE@ja-JP[川合教授還暦記念論文集]], [[川合貞一教授還暦祝賀会]], [TIME[昭和6][1931]], [TIME[2025-07-30T10:21:15.000Z]], [TIME[2025-08-20T10:09:01.996Z]] <https://dl.ndl.go.jp/pid/1223528/1/214> (要登録)

