[5] 
[[イスラム暦]]で[[世紀]]をいうことがあります。


[FIG(quote)[
[FIGCAPTION[
[1] [CITE[Kyoto University Research Information Repository: <主題年表> 12 イマーム派古典期(ヒジュラ暦5 世紀まで)の主要人物年表]]
([TIME[2018-03-20 18:33:41 +09:00]])
<https://repository.kulib.kyoto-u.ac.jp/dspace/handle/2433/70876>
]FIGCAPTION]

> 12 イマーム派古典期(ヒジュラ暦5 世紀まで)の主要人物年表

]FIG]


[FIG(quote)[
[FIGCAPTION[
[2] [CITE@ja-jp[イスラーム財産法の成立と変容 | 柳橋 博之 |本 | 通販 | Amazon]]
([TIME[2019-10-26 23:35:56 +09:00]])
<https://www.amazon.co.jp/exec/obidos/ASIN/4423730871/wakaba1-22/>
]FIGCAPTION]

> ヒジュラ暦二世紀・西暦八世紀から三・九世紀初めの学派成立期あるいはそれ以前に溯って説明することである。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[3] [CITE[(2)湾岸諸国訪問の際の河野外務大臣演説「湾岸諸国との重層的な関係に向けた新構想」]]
([TIME[2013-03-06 17:25:26 +09:00]])
<https://www.mofa.go.jp/mofaj/gaiko/bluebook/2002/gaikou/html/siryou/sr_02_02.html>
]FIGCAPTION]

> 我が国と湾岸との歴史的結びつきもヒジュラ暦7世紀初め(西暦13世紀初め)頃に遡ることが出来ます。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[4] [CITE[慶應義塾大学出版会 | シーア派の自画像 | モハンマド = ホセイン・タバータバーイー 森本一夫]]
([TIME[2019-10-26 23:37:05 +09:00]])
<https://www.keio-up.co.jp/np/detail_contents.do?goods_id=1146>
]FIGCAPTION]

>    ヒジュラ暦4世紀[913-1010年]のシーア派
>    ヒジュラ暦5世紀から9世紀[1010-1495年]のシーア派

]FIG]


[FIG(quote)[
[FIGCAPTION[
[6] [CITE[イスラム金融の概要]]
([TIME[2012-08-06 17:20:18 +09:00]])
<https://www.joi.or.jp/pdf/0704_IslamicFinance.pdf#page=16>
]FIGCAPTION]

> 西暦 7 世紀(イスラム暦 1 世紀)
> 

]FIG]
