[1] 
[DFN[[CITE[[[みなさおランド]]]]]]
は、
[DFN[みなぷぅ]] ([[高橋未奈美]] = [[たかみな]])
と[DFN[さおたん]] ([[大西沙織]])
の遊園地です。

[2] 
草生えますwwww

[3] 
よくあれでラジオ番組1本分やりきったなwwww

[4] 
今は潰れて[[たかにしや]]になっていますw

[FIG(amazon)[
高橋未奈美 大西沙織
]FIG]

[5] 
[[みなさおランド]]が閉園しても、[[のむたむランド]]はまだ潰れてないから・・・

[6] [CITE@bg[[[高橋未奈美]] в Twitter: „見届けてください、最後の瞬間まで… #みなさおランド #たかにしや“ / Twitter]], [TIME[2019-10-27 18:20:45 +09:00]] <https://twitter.com/miiiiiina_cat/status/1181898171116470272>

[7] 
たかみなと大西は仲が良さそうだし、共演も結構しているのね

[8] [CITE[ゴー☆ジャス@レボ☆リューション~こんな声優ファン☆タスティック with ちくわP~ - 2019/12/23(月) 21:30開始 - ニコニコ生放送]]
([TIME[2019-12-26 19:38:29 +09:00]])
<https://live2.nicovideo.jp/watch/lv323295199>