[1] 
[[アニメ]]・[[ゲーム]]系アイドルコンテンツはいろいろあります。

[FIG(table)[

:n: [[コンテンツ]]名
:m: [[楽曲]]
:a: [[アニメ]]
:g: [[ゲーム]]
:l: [[ライブ]]
:r: [[ラジオ番組]]
:v: [[動画番組]]
:f: [[ファンクラブ]]
:note: 特徴

:n: [CITE[[[アイドルマスター]]]]シリーズ
:m: 多数
:a: 多数
:g: 多数
:l: 多数
:r: 多数
:v: 多数 ([[ニコ生]]など)


:n: [CITE[[[ラブライブ!]]]]シリーズ
:m: 多数
:a: 複数
:g: 複数
:l: 多数
:r: 複数
:v: [[YouTube Live]]、[[ニコ生]]など
:f: あり

:n: [[WUG]]
:g: 複数 ([[サービス終了]])
:l: 多数 (ユニット解散)
:v: 複数 (放送終了)
:r: 複数 (放送終了)
:note: [[キャスト]]に近い[[キャラクター]]設定、
舞台版

:n: [[ナナシス]]
:g: あり
:m: 多数
:l: 多数
:v: [[LINE LIVE]]

:n: [CITE[[[Re:ステージ!]]]]
:g: あり
:a: あり
:m: 多数
:l: 多数
:note: [[生バンド]]
:r: [[音泉]]
:v: [[YouTube Live]] など

:n: [[温泉むすめ]]
:g: [[サービス終了]]
:m: 多数
:l: 多数
:note: 温泉地イベント
:r: [[超A&G+]] (放送終了)
:f: あり

:n: [CITE[[[アイドル事変]]]]
:g: [[サービス終了]]
:a: あり
:v: [[ニコ生]]有料チャンネル (放送終了)
:note: [[アイドル議員]]

:n: [[バンドリ]]
:a: 複数
:v: 複数
:r: あり
:note: キャストによるバンド演奏

:n: [CITE[[[音楽少女]]]]
:a: あり

]FIG]
