[1] [DFN[[RUBY[令和][れいわ]]]]は、[[日本の元号]]です。
[[日本]]の[[公年号]]の第248番目です。

[809] 現在の[[日本の元号]]は[[令和]]です。

[18] [[西暦]]では[TIME[2019年][year:2019]]が令和元年です。
[[西暦の下2桁][西暦2桁年号]]から [N[18]] を引くことで[[元号年]]を得ることができ、
覚え方は [DFN[R-18]] といわれています。

[REFS[
- [22] [CITE@ja[元号について - 内閣府]] ([TIME[2019-05-15 16:56:26 +09:00]]) <https://www.cao.go.jp/others/soumu/gengou/index.html>
- [21] [CITE@en[令和 (Era) - SuikaWiki Data]] ([TIME[2019-05-07 17:35:10 +09:00]]) <https://data.suikawiki.org/era/%E4%BB%A4%E5%92%8C>
]REFS]

* 法令

[REFS[
- [2] [CITE@ja[元号を改める政令]] ([TIME[2019-05-07 16:55:22 +09:00]]) <https://elaws.e-gov.go.jp/search/elawsSearch/elaws_search/lsg0500/detail?lawId=431CO0000000143_20190501_000000000000000&openerCode=1>
- [4] [CITE@ja[総務省|「元号を改める政令等について」の発出について]] ([TIME[2019-04-02 16:06:10 +09:00]]) <http://www.soumu.go.jp/menu_kyotsuu/important/kinkyu02_000318.html>
]REFS]

* 表記

[5] [[元号][元号名]]は、「令和」です [SRC[>>3]]。
「令」の[[字形]]は二通りありますが、どちらでも構いません [SRC[>>7]]。

[6] [[読み][元号の読み方]]は、「[DFN[れいわ]]」です [SRC[>>4]]。
[[アクセント]]は自由です [SRC[>>12]] が、
単独では[[語高型]]で発音されることが多いようです。

[8] [[ローマ字表記]]は、「[DFN[Reiwa]]」です。 [SRC[>>7]]

[9] 略号は、「[DFN[令]]」や「[DFN[R]]」 です。 [SEE[ [[元号コード]] ]]

[17] 
[[手話][日本手話]]の表現も定められています。 [SRC[>>16]]

[48] 
各[[元号コード]]にも[[数値]]が割り当てられています。
[SEE[ [[元号コード]]、[[令和改元]] ]]

[36] [[Unicode]] の[[元号合字]]は [DFN[[CODE[U+32FF]]]] 
[DFN[[CODE(charname)@en[SQUARE ERA NAME REIWA]]]]
([DFN[[CODE[㋿]]]]) です。
[SEE[ [[元号合字]]、[[令和改元]] ]]

[REFS[
- [129] [CITE@en[U+32FF <reserved-32FF> (㋿) - Charinfo]] ([TIME[2019-01-22 14:26:24 +09:00]]) <https://chars.suikawiki.org/char/32FF>
- [7] [CITE@ja[改元に伴う情報システムの改修等を進めていく上でよくご質問いただく事項について (METI/経済産業省)]] ([TIME[2019-04-12 17:26:09 +09:00]]) <https://www.meti.go.jp/policy/it_policy/kaigen/faq.html>
- [12] [CITE@ja[「令和」のアクセントは「栄華」と同じ? それとも「平和」? 内閣官房に聞いた - ねとらぼ]] ([TIME[2019-05-07 17:09:24 +09:00]]) <https://nlab.itmedia.co.jp/nl/articles/1904/01/news141.html>
- [16] [CITE@ja[新しい手話の動画サイト:新元号「令和」の手話表現について]] ([TIME[2019-05-07 17:15:06 +09:00]]) <https://www.newsigns.jp/reiwa>
]REFS]

* 意味

[11] [CITE[万葉集]]の梅の花の歌、三十二首の序文にある
「初春の'''令'''月にして [RUBY[気淑][きよ]]く風[RUBY['''和'''][やわら]]ぎ 
梅は鏡前の粉を[RUBY[披][ひら]]き [RUBY[蘭][らん]]は[RUBY[珮後][はいご]]の香を[RUBY[薫][かおら]]す」
が出典です [SRC[>>10]]。

[14] 
「人々が美しく心を寄せ合う中で文化が生まれ育つ」
ことを表し、
「厳しい寒さの後に春の訪れを告げ、見事に咲き誇る梅の花のように、
一人一人の日本人が明日への希望とともに、それぞれの花を大きく咲かせることができる、
そうした日本でありたい」
と願うものだと説明されました。 [SRC[>>13]]

[20] [[英語]]では「[DFN[beautiful harmony]]」と説明されています。 [SRC[>>19]]

[REFS[
- [10] [CITE@ja[平成31年4月1日(月)午前 | 平成31年 | 官房長官記者会見 | ニュース | 首相官邸ホームページ]] ([TIME[2019-04-01 15:42:42 +09:00]]) <http://www.kantei.go.jp/jp/tyoukanpress/201904/1_a.html>
- [13] [CITE@ja[平成31年4月1日 安倍内閣総理大臣記者会見 | 令和元年 | 総理の演説・記者会見など | ニュース | 首相官邸ホームページ]] ([TIME[2019-05-02 22:10:12 +09:00]]) <http://www.kantei.go.jp/jp/98_abe/statement/2019/0401singengou.html>
- [19] [CITE@ja[The Gov't of Japanさんのツイート: "Today marks the beginning of the Japan's new era, Reiwa - beautiful harmony. People are celebrating the Accession to the Throne and, on May 4, the General Public will visit the Imperial Palace for celebration: https://t.co/nV2PCGFsUi… https://t.co/nyuLWKHOSV"]] ([TIME[2019-05-07 17:30:20 +09:00]]) <https://twitter.com/JapanGov/status/1123506173037015040>
]REFS]

* 令和への改元

[3] 前の[[元号]]は、[[平成]]です。

[15] [TIME[平成31年4月30日][2019-04-30]]をもって[[平成]]は終了し、
[[令和]]に[[改元]]されました。
[SEE[ [[令和改元]] ]]

* メモ

[FIG(amazon)[
[[令和]]
]FIG]




[FIG(quote)[
[FIGCAPTION[
[23] [CITE@ja[令和 (曖昧さ回避) - Wikipedia]]
([TIME[2019-08-24 09:50:24 +09:00]])
<https://ja.wikipedia.org/wiki/%E4%BB%A4%E5%92%8C_(%E6%9B%96%E6%98%A7%E3%81%95%E5%9B%9E%E9%81%BF)>
]FIGCAPTION]

> 南朝宋の官僚・江謐(こう ひつ、431年 - 482年)の字名。
> 北魏の官僚・趙邕(ちょう よう、生年不詳 - 525年)の字名。
> 隋の軍人・乞伏慧(きつぶく けい、生没年不詳)の字名。

]FIG]
