* ネタバレ記述

[9] 古くから [[HTML]]/[[CSS]] の文字色・背景色の指定、
[[ブログ]]の[[続きを読む]]機能など、
既存の機能を利用した[[著者]]による[[ネタバレ]]配慮が行われてきました。

;; [12] 現在の [[HTML]] なら [CODE[details]] も活用できます。

;; [11] [[ネタバレ]]用[[ハッシュタグ]]など、
既存機能と投稿者の自己申告によって[[ネタバレ]]を区別する手法は現在も使われ続けています。

[10] [[平成時代]]半ば過ぎあたりからシステムレベルで対応する事例が出てきました。

[8] [CITE[Miiverse]] では投稿に[[ネタバレ]]と設定できました。
投稿者の他に、[[通報]]によりシステム側でも設定されました。
[SRC[>>6, >>7]]
[[SNS]] の[[ネタバレ]]機能の実装事例としては最初期と思われます。

[REFS[

- [6] [CITE@ja[Xユーザーの任天堂株式会社さん: 「Miiverseには、ネタバレを含むコメントがすぐには表示されない仕組みも。投稿者自らネタバレであると申告して設定する場合と、投稿内容がネタバレに当たるとする通報が一定数よせられると自動的に設定される場合がある。#NintendoDirectJP」 / X]], [TIME[午後8:21 · 2012年11月7日][2012-11-07T11:21:58.000Z]], [TIME[2024-06-07T02:24:22.000Z]] <https://x.com/nintendo/status/266138418638106625>
- [7] [CITE@ja[社長が訊く『Wii U』 Miiverse開発スタッフ篇|Wii U|任天堂]], [TIME[2019-05-10T09:13:10.000Z]], [TIME[2024-06-07T04:38:41.439Z]] <https://www.nintendo.co.jp/wiiu/interview/hardware/vol4/index4.html>

]REFS]


[4] [CITE[読書メーター]]は感想・レビュー (利用者コメント) に「ネタバレ」と設定できます。
しかしネタバレ札が付く他本文が灰色(わりと読みやすい)になるだけで、 [CODE[:hover]] で通常の黒色になってしまい、
ネタバレ回避の役にあまり立ちません。

[5] [CITE[Discord]] は[[文字列]]の一部を [CODE[|[VAR[...]]|]] で[[ネタバレ]] ([[spolier]]) を表し、
黒塗り表示します。[[クリック]]すると表示されます。また、[[画像]]も[[ネタバレ]]設定ができます。

[2] [CITE@ja[Migdal SNS の開発中機能について(Liquidタグ)]], [TIME[2023-04-10T14:19:08.000Z]] <https://migdal.jp/cl_kiita/migdal-sns-%E3%81%AE%E9%96%8B%E7%99%BA%E4%B8%AD%E6%A9%9F%E8%83%BD%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6-liquid-%E3%82%BF%E3%82%B0-4lg7#comment-76>

* 関連

[SEE[ [[情報漏洩]] ]]

* メモ

[1] [[コナン]] = [[新一]]


[3] [[城之内、死す]]


[13] [CITE@ja-JP[らりルゥれろ(2024年7月8日放送、第149回) - YouTube]]
([TIME[2024-07-10 20:36:30 +09:00]])
<https://www.youtube.com/watch?v=P49HvAmzDUo>

ネタバレ [[夏バテ]]