[1] [CITE[【ゲスト 小澤亜李さん】利根健太朗・緒方佑奈の検証TV! 第10回【生放送】 - 2019/11/07(木) 21:00開始 - ニコニコ生放送]]
([TIME[2019-11-08 08:59:11 +09:00]])
<https://live2.nicovideo.jp/watch/lv322586465?ref=grel>

[2] [CITE[【ゲスト 巽悠衣子さん】利根健太朗・緒方佑奈の検証TV! 第14回【生放送】 - 2020/01/16(木) 21:00開始 - ニコニコ生放送]]
([TIME[2020-01-17 09:42:16 +09:00]])
<https://live2.nicovideo.jp/watch/lv323758308?ref=qtimetable&zroute=index>

[3] [CITE[【ゲスト 赤尾ひかるさん】利根健太朗・緒方佑奈の検証TV! 第16回【生放送】 - 2020/02/13(木) 21:00開始 - ニコニコ生放送]] ([TIME[2020-02-14 18:50:40 +09:00]]) <https://live2.nicovideo.jp/watch/lv324177753?_topic=live_channel_program_onairs&ref=zeromypage_nicorepo>

[4] [CITE[【ゲスト:松田利冴さん】利根健太朗・緒方佑奈の検証TV! 第20回【生放送】 - 2020/06/04(木) 21:00開始 - ニコニコ生放送]]
([TIME[2020-06-07 19:37:07 +09:00]])
<https://live2.nicovideo.jp/watch/lv326291173?ref=qtimetable&zroute=index>