[1] [CITE[【ゲスト 小澤亜李さん】利根健太朗・緒方佑奈の検証TV! 第10回【生放送】 - 2019/11/07(木) 21:00開始 - ニコニコ生放送]]
([TIME[2019-11-08 08:59:11 +09:00]])
<https://live2.nicovideo.jp/watch/lv322586465?ref=grel>

[2] [CITE[【ゲスト 巽悠衣子さん】利根健太朗・緒方佑奈の検証TV! 第14回【生放送】 - 2020/01/16(木) 21:00開始 - ニコニコ生放送]]
([TIME[2020-01-17 09:42:16 +09:00]])
<https://live2.nicovideo.jp/watch/lv323758308?ref=qtimetable&zroute=index>

[3] [CITE[【ゲスト 赤尾ひかるさん】利根健太朗・緒方佑奈の検証TV! 第16回【生放送】 - 2020/02/13(木) 21:00開始 - ニコニコ生放送]] ([TIME[2020-02-14 18:50:40 +09:00]]) <https://live2.nicovideo.jp/watch/lv324177753?_topic=live_channel_program_onairs&ref=zeromypage_nicorepo>

[4] [CITE[【ゲスト:松田利冴さん】利根健太朗・緒方佑奈の検証TV! 第20回【生放送】 - 2020/06/04(木) 21:00開始 - ニコニコ生放送]]
([TIME[2020-06-07 19:37:07 +09:00]])
<https://live2.nicovideo.jp/watch/lv326291173?ref=qtimetable&zroute=index>

[5] [CITE[緒方佑奈のおおがた育成計画(第1回・新) - 2020/10/12(月) 17:00開始 - ニコニコ生放送]]
([TIME[2020-10-13 12:41:41 +09:00]])
<https://live2.nicovideo.jp/watch/lv328121979?ref=qtimetable&zroute=index>

[6] [CITE[緒方佑奈のおおがた育成計画(第2回) - 2020/10/26(月) 17:00開始 - ニコニコ生放送]]
([TIME[2020-10-26 19:33:05 +09:00]])
<https://live2.nicovideo.jp/watch/lv328517232?ref=qtimetable&zroute=index>

[7] [CITE[【ゲスト:松田颯水さん】利根健太朗・緒方佑奈の検証TV! 第24回【生放送】 - 2020/11/05(木) 21:00開始 - ニコニコ生放送]]
([TIME[2020-11-07 09:51:12 +09:00]])
<https://live2.nicovideo.jp/watch/lv328776838?ref=qtimetable&zroute=index>

[8] [CITE[【生放送】利根健太朗・緒方佑奈の検証TV! 第27回 - 2021/02/25(木) 21:00開始 - ニコニコ生放送]]
([TIME[2021-03-01 12:07:29 +09:00]])
<https://live2.nicovideo.jp/watch/lv330564237?ref=qtimetable&zroute=index>

[9] [CITE[【ゲスト:松岡美里さん】利根健太朗・緒方佑奈の検証TV! 第35回【生放送】 - 2021/10/18(月) 21:00開始 - ニコニコ生放送]]
([TIME[2021-10-24 13:17:13 +09:00]])
<https://live.nicovideo.jp/watch/lv334044987?ref=pc_mypage_nicorepo>

[10] [CITE[【ゲスト:篠原侑さん】利根健太朗・緒方佑奈の検証TV! 第39回【生放送】 - 2022/02/24(木) 21:00開始 - ニコニコ生放送]]
([TIME[2022-02-27 20:38:52 +09:00]])
<https://live.nicovideo.jp/watch/lv335790812?ref=pc_mypage_nicorepo>

[11] [CITE@ja[『りすLOG 火曜日 篠原侑のちゃちゃっとだいありー』#101 - ニコニコ動画]]
([TIME[2022-03-10 09:40:45 +09:00]])
<https://www.nicovideo.jp/watch/1646710263>

[12] [CITE@ja[トネケンプレミアム~スプリングエディション 2022]],
[TIME[2022-03-20T05:15:21.600Z]]

[13] [CITE@ja[本渡楓さんはTwitterを使っています 「#トネケンプレミアム 昼の部ありがとうございました🌸 利根先輩目線のランキング、凄い楽しかったです😁✨ 是非Twitterでコレカラモ我を観察してくれ✌️わき!あい!アイムー! https://t.co/V5t195qOnR」 / Twitter]]
([TIME[2022-03-21T01:39:19.000Z]], [TIME[2022-03-21T01:39:22.022Z]])
<https://twitter.com/Hondo_dagaya_/status/1505528034765381633>

[14] [CITE[【ゲスト:三上枝織さん】利根健太朗・緒方佑奈の検証TV! 第40回【生放送】 - 2022/03/24(木) 21:00開始 - ニコニコ生放送]]
([TIME[2022-03-25 19:46:45 +09:00]])
<https://live.nicovideo.jp/watch/lv336222235?ref=pc_mypage_nicorepo>

[15] [CITE@ja[桑原由気と本渡楓のパリパリパーリィ☆ 2022.4.2放送分 - ニコニコ動画]]
([TIME[2022-04-09 11:12:57 +09:00]])
<https://www.nicovideo.jp/watch/1648789805>

[16] [CITE@ja[『りすLOG 火曜日 篠原侑のちゃちゃっとだいありー』#105 - ニコニコ動画]]
([TIME[2022-04-11 19:43:31 +09:00]])
<https://www.nicovideo.jp/watch/1649122626>

[17] [CITE@ja[『りすLOG 金曜日 赤尾ひかるの夢見る前に』#106 - ニコニコ動画]]
([TIME[2022-04-17 13:17:43 +09:00]])
<https://www.nicovideo.jp/watch/1649655003>

[18] [CITE@ja[河瀬茉希と赤尾ひかるの今夜もイチヤヅケ! 第126回放送(2022.04.04) - ニコニコ動画]]
([TIME[2022-05-10 18:40:48 +09:00]])
<https://www.nicovideo.jp/watch/1649138884>

[19] [CITE@ja[河瀬茉希と赤尾ひかるの今夜もイチヤヅケ! 第136回放送(2022.06.13) - ニコニコ動画]]
([TIME[2022-06-22 17:57:29 +09:00]])
<https://www.nicovideo.jp/watch/1655181483>

[20] [CITE[【ゲスト:河瀬茉希さん】利根健太朗・緒方佑奈の検証TV! 第45回【生放送】 - 2022/8/18(木) 21:00開始 - ニコニコ生放送]]
([TIME[2022-08-22 19:41:19 +09:00]])
<https://live.nicovideo.jp/watch/lv338081148?ref=pc_mypage_nicorepo>

[21] [CITE[【生放送】利根健太朗・緒方佑奈の検証TV! 第46回 - 2022/9/15(木) 21:00開始 - ニコニコ生放送]]
([TIME[2022-09-16 20:26:49 +09:00]])
<https://live.nicovideo.jp/watch/lv338420540?ref=pc_mypage_nicorepo>

[22] [CITE@ja[『りすLOG 火曜日 篠原侑のちゃちゃっとだいありー』#137 - ニコニコ動画]]
([TIME[2022-11-20 17:15:28 +09:00]])
<https://www.nicovideo.jp/watch/so41375361>

[23] [CITE[【ゲスト:武田羅梨沙多胡さん】利根健太朗・緒方佑奈の検証TV! 第51回【生放送】 - 2023/2/9(木) 21:00開始 - ニコニコ生放送]]
([TIME[2023-02-13 19:05:56 +09:00]])
<https://live.nicovideo.jp/watch/lv340203002?ref=pc_mypage_nicorepo>

[24] [CITE@ja[本渡楓さんはTwitterを使っています: 「🆕4/30(日)開催 『新人声優のお披露目会のはずが先輩のクセが強すぎててんやわんやなイベント』 の第一部に出演致します❗️ 本渡も気付けば声優八年が経ちますので、後輩さんもそれだけいらっしゃるんですよ。 一体どなたをお披露目できるのか楽しみです! よろしくお願いいたします! #わきあいアイム」 / Twitter]], [TIME[午後2:48 · 2023年3月25日][2023-03-25T05:48:27.000Z]], [TIME[2023-03-25T03:22:57.000Z]] <https://twitter.com/Hondo_dagaya_/status/1639504500053647361>



[25] [CITE@ja[WALLOP (ワロップ)さんはTwitterを使っています: 「『新人声優のお披露目会のはずが先輩のクセが強すぎててんやわんやなイベント』 チケット本日21時から申し込みスタート🏁 下記リンクからお願いします🙇 https://t.co/Ev9PDYwuVA #ハッシュタグ何にするか迷ってます #わきあいアイム https://t.co/MJ9QAKWGOI」 / Twitter]], [TIME[午後3:33 · 2023年4月3日][2023-04-03T06:33:56.000Z]], [TIME[2023-04-03T06:41:42.000Z]] <https://twitter.com/WALLOP_tv/status/1642777436957065216>


[26] [CITE@ja[『りすLOG 水曜日 緒方佑奈のおはなしちゅうなの』#158 - ニコニコ動画]]
([TIME[2023-04-13 19:18:24 +09:00]])
<https://www.nicovideo.jp/watch/so42066873>

[27] [CITE@ja[本渡楓さんはTwitterを使っています: 「#検証TV 生放送ありがとうございました❗️(お洋服は、キャベツカラー!春だぜ) わきあいアイム、ついに3人で揃いました(揃えました)❗️ 今回は「大西沙織さん愛検証」でしたがいかがでしたか?? 推しには迷惑を掛けたくなくて、目の前では繊細になるんです、私…😌 https://t.co/F6pa7a8ubH」 / Twitter]]
([TIME[2023-04-14T00:50:10.000Z]], [TIME[2023-04-14T00:50:13.125Z]])
<https://twitter.com/Hondo_dagaya_/status/1646524919671570434>

[28] [CITE@ja[利根健太朗・緒方佑奈の検証TV!さんはTwitterを使っています: 「#検証TV 第53回放送ご視聴頂きありがとうございました! ゲストは実に3年半ぶりの登場となった本渡楓さん! 今回は大西沙織への愛を検証させて頂きました♡ こちらの想像をはるかに超える愛でしたね。 緒方さんも気持ちがよく分かるようでシンクロしてました笑 次回は5月11日です、お楽しみに! https://t.co/4d3MAzLJtq」 / Twitter]]
([TIME[2023-04-14T00:51:41.000Z]], [TIME[2023-04-14T00:51:45.432Z]])
<https://twitter.com/kenshow_tv/status/1646513229022257152>

[29] [CITE[【ゲスト:本渡楓さん】利根健太朗・緒方佑奈の検証TV! 第53回【生放送】 - 2023/4/13(木) 21:00開始 - ニコニコ生放送]]
([TIME[2023-04-14 19:43:14 +09:00]])
<https://live.nicovideo.jp/watch/lv340890312?ref=pc_mypage_nicorepo>

[33] 
[CITE[ぱりぱり]]
[TIME[2023-04-28]]

[30] [CITE@ja[本渡楓さんはTwitterを使っています: 「広めたい。 #わきあいアイム https://t.co/VzcE8WucPV」 / Twitter]], [TIME[午後7:02 · 2023年4月30日][2023-04-30T10:02:28.000Z]], [TIME[2023-04-30T11:20:44.000Z]] <https://twitter.com/Hondo_dagaya_/status/1652614384915722240>

[31] [CITE@ja[篠原侑さんはTwitterを使っています: 「こちらえーでさん直伝の #わきあいアイム です😂👏🏻 広めましょうね…っ」 / Twitter]], [TIME[午後10:11 · 2023年4月30日][2023-04-30T13:11:07.000Z]], [TIME[2023-04-30T11:20:44.000Z]] <https://twitter.com/U_sshr/status/1652661861140295680>

[32] [CITE@ja[利根健太朗さんはTwitterを使っています: 「イベントご視聴・お越しいただきありがとうございました!いいぞぅ、じわじわ広がっているぞぅ #わきあいアイム !!新人ともども今後ともよろしくお願いいたします! そして篠原さん、改めてお誕生日おめでとう! https://t.co/xe2Z3dzHvB」 / Twitter]], [TIME[午後9:11 · 2023年4月30日][2023-04-30T12:11:17.000Z]], [TIME[2023-04-30T13:12:46.000Z]] <https://twitter.com/toneken_moja/status/1652646804931092480>



[34] [CITE@ja[『りすLOG 火曜日 篠原侑のちゃちゃっとだいありー』#163 - ニコニコ動画]]
([TIME[2023-05-17 18:55:39 +09:00]])
<https://www.nicovideo.jp/watch/so42225762>

[35] [CITE@ja[利根健太朗・緒方佑奈の検証TV!さんはTwitterを使っています: 「検証TV! 第55回放送は6月8日(木)21時から! 今回は和気あいアイム、新人声優の橘杏咲(たちばなあずさ)さんをお迎えします! 橘さんの何を検証するのか? ぜひお楽しみに! ニコニコ生放送ページ↓ https://t.co/R14U4uv2lE #検証TV https://t.co/rpBntGmehG」 / Twitter]], [TIME[午後6:25 · 2023年6月2日][2023-06-02T09:25:46.000Z]], [TIME[2023-06-06T06:50:16.000Z]] <https://twitter.com/kenshow_tv/status/1664563949038350336>


[36] [CITE[【ゲスト:橘杏咲さん】利根健太朗・緒方佑奈の検証TV! 第55回【生放送】 - 2023/6/8(木) 21:00開始 - ニコニコ生放送]]
([TIME[2023-06-09 19:39:49 +09:00]])
<https://live.nicovideo.jp/watch/lv341592265>

[37] [CITE[【ゲスト:洲崎綾さん】利根健太朗・緒方佑奈の検証TV! 第58回【生放送】 - 2023/9/14(木) 21:00開始 - ニコニコ生放送]]
([TIME[2023-09-19 15:20:04 +09:00]])
<https://live.nicovideo.jp/watch/lv342709160>

[38] [CITE[セカショナイト火曜 22:00-トラハモ 22:30-さっさとはおー 23:00-すごいよ☆花林ちゃん! 23:30-ミュージックレイン3期生 新番組β版 - 2023/11/7(火) 21:30開始 - ニコニコ生放送]]
([TIME[2023-11-12 20:28:08 +09:00]])
<https://live.nicovideo.jp/watch/lv343258010>

[39] [CITE[【ゲスト:菅野真衣さん】利根健太朗・緒方佑奈の検証TV! 第65回【生放送】 - 2024/4/22(月) 21:00開始 - ニコニコ生放送]]
([TIME[2024-04-23 18:49:49 +09:00]])
<https://live.nicovideo.jp/watch/lv344962305>

[40] [CITE[【ゲスト:薄井友里さん】利根健太朗・緒方佑奈の検証TV! 第66回【生放送】 - 
2024/5/13(月) 21:00開始 - ニコニコ生放送]]
([TIME[2024-05-16 19:23:03 +09:00]])
<https://live.nicovideo.jp/watch/lv345163079>

[41] [CITE[【ゲスト:中林新夏さん】利根健太朗・緒方佑奈の検証TV! 第67回【生放送】 - 2024/6/6(木) 21:00開始 - ニコニコ生放送]]
([TIME[2024-06-07 19:35:11 +09:00]])
<https://live.nicovideo.jp/watch/lv345403283>

[42] 
[CITE[トネケンプレミアム]]昼の部
[TIME[2024-06-22T04:52:42.200Z]]

[43] [CITE[トネケンプレミアム]]夜の部
[TIME[2024-06-22T09:58:14.00Z]]

[44] [CITE@ja-JP[利根健太朗・緒方佑奈の検証TV! 第68回【生放送・本編のみ】 - YouTube]]
([TIME[2024-07-08T12:40:16.000Z]])
<https://www.youtube.com/watch?v=mAvkASGX-Cw>

[45] [CITE@ja-JP[【ゲスト:松田利冴さん】利根健太朗・花桐まきの検証TV! 第69回【生放送・本編のみ】 - YouTube]]
([TIME[2024-08-09 20:00:26 +09:00]])
<https://www.youtube.com/watch?v=oNV9xF2EDq0>

[46] [CITE[セカショナイト火曜 22:00-トラハモ 22:30-さっさとはおー 23:00-はなまきこもちぃ 23:30-ミュージックレイン3期生 新番組β版 - 2024/8/27(火) 21:30開始 - ニコニコ生放送]]
([TIME[2024-09-03 12:28:11 +09:00]])
<https://live.nicovideo.jp/watch/lv345613495>

[47] [CITE[セカショナイト火曜 22:00-トラハモ 22:30-さっさとはおー 23:00-はなまきこもちぃ 23:30-ミュージックレイン3期生 新番組β版 - 2024/10/8(火) 21:30開始 - ニコニコ生放送]]
([TIME[2024-10-10 12:00:16 +09:00]])
<https://live.nicovideo.jp/watch/lv345890523>

[48] [CITE[【ゲスト:武田羅梨沙多胡さん】利根健太朗・花桐まきの検証TV! 第71回【生放送】 - 2024/10/7(月) 21:00開始 - ニコニコ生放送]]
([TIME[2024-10-11 11:08:51 +09:00]])
<https://live.nicovideo.jp/watch/lv345935085>

[49] [CITE@ja[『りすLOG 木曜日 稲垣好のおむすびこのみん』#93 - ニコニコ動画]]
([TIME[2024-10-12 17:10:15 +09:00]])
<https://www.nicovideo.jp/watch/so44188012>

[50] [CITE[【ゲスト:関根瞳さん】利根健太朗・花桐まきの検証TV! 第74回【生放送】 - 2025/1/8(水) 21:00開始 - ニコニコ生放送]]
([TIME[2025-01-12 11:06:35 +09:00]])
<https://live.nicovideo.jp/watch/lv346716435>

[51] [CITE[【ゲスト:佐藤榛夏さん】利根健太朗・花桐まきの検証TV! 第75回【生放送】 - 2025/2/3(月) 21:00開始 - ニコニコ生放送]]
([TIME[2025-02-04 20:34:00 +09:00]])
<https://live.nicovideo.jp/watch/lv346893234>

[52] [CITE[利根健太朗・花桐まきの検証TV! 第77回【生放送】 - 2025/4/7(月) 21:00開始 - ニコニコ生放送]]
([TIME[2025-04-10 13:41:54 +09:00]])
<https://live.nicovideo.jp/watch/lv347432409>

[53] [CITE@ja[Xユーザーの薄井友里さん: 「アイムエンタープライズの3人で💕 和気あいあいポーズです💛✨ #学マス1st https://t.co/Py4moE3Ipf」 / X]], [TIME[午後0:42 · 2025年6月4日][2025-06-04T03:42:40.000Z]], [TIME[2025-06-04T03:34:12.000Z]] <https://x.com/yuri_usui0515/status/1930107910518124980>


[54] [CITE[セカショナイト火曜 22:00-トラハモ 22:30-さっさとはおー 23:00-はなまきこもちぃ 23:30-DayRe:のRe:Re:Re:Re:Re:カーニバル!! - 2025/6/17(火) 21:30開始 - ニコニコ生放送]]
([TIME[2025-06-20 16:55:20 +09:00]])
<https://live.nicovideo.jp/watch/lv347920445>