[1] [CITE@en-us[CALDATETIME structure - Windows applications | Microsoft Docs]]
([[GrantMeStrength]]著, [TIME[2019-05-11 13:08:59 +09:00]])
<https://docs.microsoft.com/en-us/windows/desktop/intl/caldatetime>

[FIG(quote)[
[FIGCAPTION[
[2] [CITE@ja-jp[May 3, 2019—KB4495667 (OS Build 17763.475)]]
([TIME[2019-05-11 13:13:30 +09:00]])
<https://support.microsoft.com/ja-jp/help/4495667/windows-10-update-kb4495667>
]FIGCAPTION]

> Addresses an issue that prevents the CALDATETIME structure from handling more than four Japanese Eras.

]FIG]
