[1] [CITE[「アイドルマスター ミリオンライブ! シアターデイズ」ミリシタ秋の夜長の生配信~オトナの魅力でお届けします~ - 2019/11/13(水) 21:00開始 - ニコニコ生放送]]
([TIME[2019-11-14 19:11:16 +09:00]])
<https://live2.nicovideo.jp/watch/lv322649704>

[2] [CITE@ja[深川芹亜・原田彩楓の"@ぽむらじ" 第34回(2023.07.28) - ニコニコ動画]]
([TIME[2023-08-08 17:27:02 +09:00]])
<https://www.nicovideo.jp/watch/so42539928>


[3] [CITE[【ゲスト:本渡楓さん】市ノ瀬加那のかなナビ!〈#12〉supported by animelo - 2024/1/20(土) 21:00開始 - ニコニコ生放送]]
([TIME[2024-01-28 11:32:59 +09:00]])
<https://live.nicovideo.jp/watch/lv343961259>