* 左横書きの漢文

[1] [CITE@ja[源為朝 - Wikipedia]]
([TIME[2019-11-18 22:59:24 +09:00]])
<https://ja.wikipedia.org/wiki/%E6%BA%90%E7%82%BA%E6%9C%9D#cite_note-4>

[2] [CITE[T-Time:タグ入門「9)文字組み(数式、返り点)」]], [TIME[2020-10-25T03:10:17.000Z]] <https://www.voyager.co.jp/support/T-Time/taglesson/L9.html>

* 左横書き文中の回転縦書き漢文


[REFS[
- [132] 
[CITE[日本書紀朔日考IX]],
[[内山守常]],
[TIME[1981年1月][1981-01]],
[TIME[2014-03-04T12:20:00.000Z]], [TIME[2020-08-30T12:41:49.154Z]]
<https://u4ren6.org/Moritsune/NihonShoki_Sakujitsu_9.pdf>
]REFS]

[133] 
>>132 
は全体的に[[左横書き]]。
引用中[[漢文]]で[[返り点]]がある部分だけ、
[[反時計回り90度回転]]した[[上縦書き]]。
それが含まれる[[文]]の前後は[[左横書き]]のまま。
回転した[[縦書き]]部分中で[[改行]]されることもある。

[134] 
[[縦書き]]の[[漢文]]部分は[[行]]内左側小書きで[[返り点]]、[[行]]内右側小書きで[[送り仮名]]。
[[漢字]]の[[右]]側に[[ルビ]]。
[[送り仮名]]と[[ルビ]]も当然[[縦書き]]。

[135] 
[[横書き]]部分にも[[送り仮名]]が[[行]]内下側小書きで挿入されている箇所がある。
[[漢字]]の[[上]]側にある[[ルビ]]とは別。
こちらの[[送り仮名]]と[[ルビ]]も当然[[横書き]]。

* メモ

[3] 
[[JIS X 4051:2004]] 5.
は[[漢文]]の[[組版]]を定めていますが、
5.1 は[[組方向]]を[[縦書き]]としていました。
5.1 参考は、次のように書いていました。

>
[L[[[横書き]]の[[本文文字列]]中に[[漢文]]が[[引用]]等で挿入される場合がある。しかし, これらの引用等で横]]
[L[書きの本文文字列中に挿入される漢文は, 専ら学術的なものであるので, 訓点を施さない白文]]
[L[を引用し, 必要なら白文を日本語に読み直した読み下し文をつければよい。この規格では, 縦]]
[L[書きの漢文の処理についてのみ規定する。]]

[4] 
この[[規格]]は[[日本語組版]]のあらゆる側面を規定するものではなく、
[[横書き漢文]]以外でも範囲外としている分野があります。
例えば[[添字]]の[[入れ子]]は対象外とされています。
しかし、そちらには
「[[冪乗]]の[[冪乗]]のような複雑な[[数式]]は、専ら学術的なものであるので、○○すればよい」
のような意味不明なアドバイスはついていません。
なぜ[[横書き漢文]]だけ、対象外であると述べるに留めず、
謎のアドバイスがついているのか不明です。

本文に[[白文]]を書くか、[[書き下し文]]を書くか、
それとも[[訓読文]]を書くかは、
文章の構成にそって[[著者]]が決めるべきことです。
[[組版]]の一般原則を定める [[JIS X 4051]] にとやかく言われる筋合いのものではないはずです。

;; [6] 「専ら学術的なものであるので」とは意味不明ですが、
専門家は[[訓点]]に頼らず[[白文]]で読めということでしょうか。
([[縦書き]]であれ[[横書き]]であれ)
[[訓点]]付きで出版された[[論文]]や[[学術書]]は世に溢れていることを、
どう理解すればよいのでしょうか。
[[縦書き]]では必要だった[[訓点]]が[[横書き]]で急に不要になることがあるのでしょうか。

[5] 
実際上は [[JIS X 4051]] が何をどう言おうと、
[[Webサイト]]で[[横書き漢文]]の例は少なくありませんし、
[[論文]]にも案外使われています。
