[11] 
[[漢文]]を[[横書き]]することもあります。

* 左横書きの漢文

[1] [CITE@ja[源為朝 - Wikipedia]]
([TIME[2019-11-18 22:59:24 +09:00]])
<https://ja.wikipedia.org/wiki/%E6%BA%90%E7%82%BA%E6%9C%9D#cite_note-4>

[2] [CITE[T-Time:タグ入門「9)文字組み(数式、返り点)」]], [TIME[2020-10-25T03:10:17.000Z]] <https://www.voyager.co.jp/support/T-Time/taglesson/L9.html>

[8] [CITE[HUSLD_25-1_22.pdf]], [TIME[2016-09-01T05:37:34.000Z]], [TIME[2020-11-29T08:03:20.147Z]] <https://ir.lib.hiroshima-u.ac.jp/files/public/2/24914/20141016150320898069/HUSLD_25-1_22.pdf>

[10] [CITE@ja[拾萬字鏡さんはTwitterを使っています 「字典を作り始めて5年。活動内容を知っていただきたく、いま作っている漢字字典の内容見本を公開しました。 https://t.co/ctHggCJY8F」 / Twitter]], 午後3:55 · 2020年12月23日 [TZ[+09:00]], [TIME[2020-12-24T09:13:23.000Z]] <https://twitter.com/JUMANJIKYO/status/1341638477968932866>

[[送り仮名]]は[[下付き]]、[[返り点]]は[[上付き]]。両方あるときは[[送り仮名]]が先 (左)、
[[返り点]]が後 (右)。

[27] 
[CITE[BA8697693X_1_397_430.pdf]], [TIME[2020-11-11T16:30:13.000Z]], [TIME[2021-10-08T11:56:59.960Z]] <http://repository.nabunken.go.jp/dspace/bitstream/11177/7980/1/BA8697693X_1_397_430.pdf>

[28] 
[CITE[9号_06-菊地恵太.indd - investigation_incentive_award_2018_kikuchi.pdf]], [TIME[2019-04-10T04:42:49.000Z]], [TIME[2021-12-11T01:41:48.553Z]] <https://www.kanken.or.jp/project/data/investigation_incentive_award_2018_kikuchi.pdf#page=16>

[[送り仮名]]が[[下付き]]、[[返り点]] ([[レ点]]) が[[上付き]]。

#page=32

それ (一点、二点) に加えて、
(おそらく原文で右寄せ[[小書き]]が) [[上付き]]の[[小書き]]や、
(おそらく原文で右左の小書き[[割書]]が) 上下の小書き[[割書]]。


;; [29] 
[[返り点]]が上にあるのはすごい違和感。
「レ」点は「フ」点にした方が良さそうですが、「レ」のまま上に書かれています。

;; [30] 
(原文を確認したいですが)
[[返り点]]・[[送り仮名]]と[[割書]]で行の左右・上下の組み合わせが逆転している?

[31] [CITE[喜田貞吉 石上神宮の神宝七枝刀]], [TIME[2020-07-02T18:06:34.000Z]], [TIME[2022-01-21T08:05:50.226Z]] <https://www.aozora.gr.jp/cards/001344/files/49790_71268.html>

(おそらく原文は[[縦書き]]。電子データは (明記されていないものの) 横書き想定。)


[32] [CITE@ja[どうして重量単位「グラム」に「瓦」字を宛てたのか?(完結)|図版研|note]], [TIME[2022-01-25T12:35:20.000Z]] <https://note.com/pict_inst_jp/n/n81e4ce0298b2>


[36] >>35 
[[引用]]の部分 ([[明朝体]]), 原本写真あり:

>
[LEFT[
[SNIP[]]時代は降って江戸時代の白隠禪師の八󠄂一歳[BR[]]の書[ASIS[「][アキなし]]壽老人[ASIS[」][アキなし]][ASIS[〔][アキなし]]塩竃・願成寺蔵[ASIS[〕][アキなし]][SUP[(7)]]の賛に、

>
卓彼南方[SUP(quarter)[ノ]]美-人、形-模一々天-真。天-地[SUP(quarter)[モ]]折[LINES(quarter)[テ][レ]]腰[SUP(quarter)[ヲ]]稱[BR[]][LINES(quarter)[シ][レ]]祖[SUP(quarter)[ト]]、虗-空[SUP(quarter)[モ]]束[LINES(quarter)[テ][レ]]手[SUP(quarter)[ヲ]]言[SUB(quarter)[レ]]親[SUP(quarter)[ト]]。[U[福壽倍]][SUP(quarter)[ス]][LINES(quarter)[ル][レ]]君[SUP(quarter)[ニ]]無-数。生[BR[]]-滅尋[LINES(quarter)[テ][レ]][ASIS[渠][冫]]迷[SUP(quarter)[レ]]津。汝[SUP(quarter)[チ]]-若一回相-見[SUP(quarter)[せハ]]、満-面[SUP(quarter)[ノ]]慚一-[BR[]]場新[SUP(quarter)[ナラン]]。[WEAK(smaller)[(福壽、君に倍すること無数。生滅、[RUBY[カ][かれ]]を尋ねて[BR[]]津に迷う)]]

とあって、[SNIP[]]

]LEFT]

[37] 
写真にある原本は[[右上縦書き]]、ほぼ等間隔の[[親文字列]]の下に小字で注釈される形。
[[引用]]の[[翻刻]]は[[左上横書き]]、[[ベタ組み]]。
右小書きが上小書きに、
左小書きが下小書きになっている。
[[下線]]は原本になく論文著者 = 引用者によるもの。

[38] 
[[改行]]位置は原本と翻刻で異なる。
[[竪点]]「-」は[[行頭]]に来たり[[行末]]に来たりで、[[禁則処理]]の対象になっていない。
「稱」
の後の[[送り仮名]]と[[返り点]]も[[行頭]]にある。

[39] 
「汝」の後の「-」は他の「-」と[[字形]]が微妙に違って見える。

[40] 
下線部の直後の[[返り点]]は[[送り仮名]]が長いため[[右寄せ]]になっている。
原本当該部分は[[虫食い]]のためどうなっているかわからない。

[41] なお注釈(7)によると[[東北歴史博物館]]・瑞巌寺宝物館同時開催「大白隠展」ポスター写真を参照、
東北歴史博物館展示資料を論文著者が直接確認したとのこと。


[REFS[
- [33] 
[CITE[[V[[[漢字字體史研究]] 二 字体と漢字情報]]]],
[L[2016年11月7日  初版発行]]
--
[34] 
[CITE@ja-jp[[[漢字字体史研究]] 二: 字体と漢字情報 | 晴通, 石塚, 智和, 高田, 基, 馬場, 詔一, 横山 |本 | 通販]], [TIME[2022-05-24T11:23:31.000Z]] <https://www.amazon.co.jp/exec/obidos/ASIN/4585280294/wakaba1-22/>
--
[35] 
[CITE[[L[「漢字字体規範史データベース」の利用[BR[]]―「フレッシュマンセミナー」の単漢字報告―]]]],
[[[L[萩原義雄]]]],
pp.157-181
]REFS]

[43] 
[CITE[33-1-1B-01.pdf]], [TIME[2019-03-15T16:30:31.000Z]], [TIME[2022-05-30T02:49:26.435Z]] <http://s-ir.sap.hokkyodai.ac.jp/dspace/bitstream/123456789/4450/1/33-1-1B-01.pdf#page=6>

- [44] 
[[竪点]]「[L[-]]」 (垂直中央横線) と[[返り点]]「二」 ([[下付き]]) が同じ水平位置に共存。
- [45] 
「[V[下二]]」は[[返り点]]2文字分のサイズで[[下付き]]の下辺に揃えて[[上縦書き]]で配置。
- [46] 
「[V[上レ]]」は[[返り点]]1文字分のサイズの[[合字]]。

[47] [CITE[33-2-1B-1.pdf]], [TIME[2019-03-19T16:30:17.000Z]], [TIME[2022-05-30T02:56:09.777Z]] <http://s-ir.sap.hokkyodai.ac.jp/dspace/bitstream/123456789/4453/1/33-2-1B-1.pdf#page=12>

- [48] 「[V[一レ]]」が[[返り点]]2文字分のサイズで[[下付き]]の下辺に揃えて[[上縦書き]]で配置。
-- [49] 「一」が[[竪点]]のように見えて紛らわしい。
-- [50] 1箇所「[V[レ一]]」になってる。


[42] [CITE[36-2-1B-01.pdf]], [TIME[2019-03-15T16:30:33.000Z]], [TIME[2022-05-30T02:39:34.670Z]] <http://s-ir.sap.hokkyodai.ac.jp/dspace/bitstream/123456789/4475/1/36-2-1B-01.pdf#page=7>

[54] [CITE@ja-JP[奥州大学紀要 (1)]], [[奥州大学学術研究会]], [TIME[1968-12]], [TIME[2022-12-27T12:44:39.000Z]], [TIME[2022-12-27T14:10:04.192Z]] <https://dl.ndl.go.jp/pid/1731749/1/13> (要登録)

返り点 下付き

[51] 昭和50年12月,
[TIME[2022-09-16T06:11:35.600Z]]
<http://repo.nara-u.ac.jp/modules/xoonips/download.php?file_id=831>

[52] [CITE[nihontenji26.pdf]], [TIME[2020-04-28T04:29:11.000Z]], [TIME[2022-10-31T09:23:11.580Z]] <http://www.braille.jp/_files/00001915/nihontenji26.pdf#page=40>

右読み仮名、送り仮名を上に、返り点、左読み仮名、送り仮名を下に。

[53] [CITE[元興寺伽藍縁起并流記資財帳をそのまま読む]], [TIME[2022-01-29T10:13:17.000Z]], [TIME[2022-12-17T12:44:40.755Z]] <http://himiko-y.com/scrp1/gangouji01.html>


[55] [CITE[kanbun-ja.pdf]], [TIME[2023-07-03T10:20:14.000Z]] <https://raw.githubusercontent.com/edward-martyr/kanbun/master/kanbun-ja.pdf#page=1>

[56] [CITE[33_KJ00002403720.pdf]], [TIME[2023-11-08T11:31:57.000Z]] <https://www.jstage.jst.go.jp/article/minkennewseries/33/1/33_KJ00002403720/_pdf/-char/ja#page=6>
#page=12

[57] [CITE@ja[HYOUSI6-71_43000.pdf - 671_1.pdf]], [TIME[2024-01-01T14:01:41.000Z]] <https://www.jstage.jst.go.jp/article/nihonshikenkyu/671/0/671_1/_pdf/-char/ja#page=5>

[58] >>57 横並びの小書き「[L[レ二]]」

[60] [CITE@ja[同和問題研究 : 大阪市立大学同和問題研究室紀要. 6 巻, p.1-27. - DB00000480.pdf]], [TIME[2022-10-18T02:05:42.000Z]], [TIME[2025-03-13T06:23:22.588Z]] <https://www.i-repository.net/contents/osakacu/kiyo/DB00000480.pdf#page=9>

昭和58年。右小書きが上付き、左小書き(返点)が下付き。



** 漢文でない日本語文で応用した事例

[59] [CITE@ja[エビを揉まない物語 - ニコニコ動画]] ([TIME[2024-09-09 13:59:45 +09:00]]) <https://www.nicovideo.jp/watch/sm44069765>
00:49 頃

[[歌詞]] ([[左横書き]]) に[CH[[L[[SUB[二]]]]]]、[CH[[L[[SUB[一]]]]]]


* 左横書き文中の回転縦書き漢文


[REFS[
- [132] 
[CITE[日本書紀朔日考IX]],
[[内山守常]],
[TIME[1981年1月][1981-01]],
[TIME[2014-03-04T12:20:00.000Z]], [TIME[2020-08-30T12:41:49.154Z]]
<https://u4ren6.org/Moritsune/NihonShoki_Sakujitsu_9.pdf>
]REFS]

[133] 
>>132 
は全体的に[[左横書き]]。
引用中[[漢文]]で[[返り点]]がある部分だけ、
[[反時計回り90度回転]]した[[上縦書き]]。
それが含まれる[[文]]の前後は[[左横書き]]のまま。
回転した[[縦書き]]部分中で[[改行]]されることもある。

[134] 
[[縦書き]]の[[漢文]]部分は[[行]]内左側小書きで[[返り点]]、[[行]]内右側小書きで[[送り仮名]]。
[[漢字]]の[[右]]側に[[ルビ]]。
[[送り仮名]]と[[ルビ]]も当然[[縦書き]]。

[135] 
[[横書き]]部分にも[[送り仮名]]が[[行]]内下側小書きで挿入されている箇所がある。
[[漢字]]の[[上]]側にある[[ルビ]]とは別。
こちらの[[送り仮名]]と[[ルビ]]も当然[[横書き]]。

[26] [CITE[HUSLD_31-1_94.pdf]], [TIME[2016-09-01T05:37:38.000Z]], [TIME[2021-09-12T03:18:20.976Z]] <https://ir.lib.hiroshima-u.ac.jp/files/public/2/24919/20141016150327571524/HUSLD_31-1_94.pdf#page=3>

* メモ

[3] 
[[JIS X 4051:2004]] 5.
は[[漢文]]の[[組版]]を定めていますが、
5.1 は[[組方向]]を[[縦書き]]としていました。
5.1 参考は、次のように書いていました。

>
[L[[[横書き]]の[[本文文字列]]中に[[漢文]]が[[引用]]等で挿入される場合がある。しかし, これらの引用等で横]]
[L[書きの本文文字列中に挿入される漢文は, 専ら学術的なものであるので, 訓点を施さない白文]]
[L[を引用し, 必要なら白文を日本語に読み直した読み下し文をつければよい。この規格では, 縦]]
[L[書きの漢文の処理についてのみ規定する。]]

[4] 
この[[規格]]は[[日本語組版]]のあらゆる側面を規定するものではなく、
[[横書き漢文]]以外でも範囲外としている分野があります。
例えば[[添字]]の[[入れ子]]は対象外とされています。
しかし、そちらには
「[[冪乗]]の[[冪乗]]のような複雑な[[数式]]は、専ら学術的なものであるので、○○すればよい」
のような意味不明なアドバイスはついていません。
なぜ[[横書き漢文]]だけ、対象外であると述べるに留めず、
謎のアドバイスがついているのか不明です。

本文に[[白文]]を書くか、[[書き下し文]]を書くか、
それとも[[訓読文]]を書くかは、
文章の構成にそって[[著者]]が決めるべきことです。
[[組版]]の一般原則を定める [[JIS X 4051]] にとやかく言われる筋合いのものではないはずです。

;; [6] 「専ら学術的なものであるので」とは意味不明ですが、
専門家は[[訓点]]に頼らず[[白文]]で読めということでしょうか。
([[縦書き]]であれ[[横書き]]であれ)
[[訓点]]付きで出版された[[論文]]や[[学術書]]は世に溢れていることを、
どう理解すればよいのでしょうか。
[[縦書き]]では必要だった[[訓点]]が[[横書き]]で急に不要になることがあるのでしょうか。

[5] 
実際上は [[JIS X 4051]] が何をどう言おうと、
[[Webサイト]]で[[横書き漢文]]の例は少なくありませんし、
[[論文]]にも案外使われています。


[7] [CITE@ja[第96回 観念を連環させる | 「百学連環」を読む(山本 貴光) | 三省堂 ことばのコラム]]
([TIME[2020-11-10T06:56:38.000Z]])
<https://dictionary.sanseido-publ.co.jp/column/100gaku96>

明治時代初期。
訓点なし


[9] [CITE[Mongkedalai.pdf]], [TIME[2013-09-24T07:24:45.000Z]], [TIME[2020-12-13T08:18:29.129Z]] <http://hamada.u-shimane.ac.jp/research/organization/near/41kenkyu/kenkyu24.data/Mongkedalai.pdf>

[12] [CITE@ja[明るく楽しい引きこもり精神安定委員会天才(※ツイートは個人の見解であり、当委員会とは関係ありません)さんはTwitterを使っています 「完全に探しているものと違うものを見つけてしまった 蘭文訓読で返り点甲~癸までコンプした上に子丑寅卯まで使ってやがる https://t.co/hJ2YEAntbC」 / Twitter]], 午後4:38 · 2020年12月8日 [TZ[+09:00]], [TIME[2020-12-28T11:29:17.000Z]] <https://twitter.com/Wartemeinnicht/status/1336213562977525761>

横書き蘭文の下に書かれているので横書き漢文と思いきや、
2文字以上あるとき縦に並べてる。



[FIG(quote)[
[FIGCAPTION[
[13] [CITE@ja[暦仁 - Wikipedia]]
([TIME[2020-12-31T17:35:35.000Z]], [TIME[2021-01-04T09:37:42.385Z]])
<https://ja.wikipedia.org/wiki/%E6%9A%A6%E4%BB%81>
]FIGCAPTION]

> 「隋書」(音楽志下)の「皇明馭[SUB[レ]][B[暦]]、[B[仁]]深[SUB[二]]海県[SUB[一]]」より。

]FIG]


[14] ([TIME[2019-02-08T16:30:35.000Z]], [TIME[2021-02-06T10:03:14.198Z]])
<http://s-ir.sap.hokkyodai.ac.jp/dspace/bitstream/123456789/4441/1/31-2-1B-01.pdf>

[15] [CITE@ja[明治時代には,漢文のように英語を訓読していたというのは本当ですか | ことばの疑問 | ことば研究館]]
([TIME[2021-02-10T07:34:34.000Z]])
<https://kotobaken.jp/qa/yokuaru/qa-73/>

[16] ([TIME[2012-06-08T06:45:20.000Z]], [TIME[2021-02-27T07:22:11.259Z]])
<http://shiga-bunkazai.jp/download/kiyou/09_shibaike.pdf>

[17] [CITE@ja[竹林寺文書(小野篁伝説) その1 - 周梨槃特のブログ]]
([TIME[2021-02-27 17:52:57 +09:00]])
<https://syurihanndoku.hatenablog.com/entry/2019/05/05/095501>

[18] ([TIME[2020-11-06T06:21:26.000Z]], [TIME[2021-02-28T06:41:31.147Z]])
<https://repository.nabunken.go.jp/dspace/bitstream/11177/6060/1/BA44356178_3_004_005.pdf>

[19] [CITE@ja[王春とは - コトバンク]]
([[精選版 日本国語大辞典]], [TIME[2021-02-28T08:10:48.000Z]])
<https://kotobank.jp/word/%E7%8E%8B%E6%98%A5-2014395>

[20] [CITE@ja[古今和歌集真名序 - Wikisource]]
([TIME[2021-02-17T12:29:53.000Z]], [TIME[2021-03-03T12:30:06.891Z]])
<https://ja.wikisource.org/wiki/%E5%8F%A4%E4%BB%8A%E5%92%8C%E6%AD%8C%E9%9B%86%E7%9C%9F%E5%90%8D%E5%BA%8F>

[21] [CITE[方技部/暦道上 - Kojiruien]]
([TIME[2021-03-20T07:40:26.000Z]])
<https://ys.nichibun.ac.jp/kojiruien/index.php?%E6%96%B9%E6%8A%80%E9%83%A8/%E6%9A%A6%E9%81%93%E4%B8%8A>

[22] [CITE[JIAJS_PRINTED01_Hirayama.pdf.pdf]], [TIME[2020-02-10T05:29:16.000Z]], [TIME[2021-06-07T01:08:04.238Z]] <http://japan.tsukuba.ac.jp/research/JIAJS_PRINTED01_Hirayama.pdf.pdf#page=12>

[23] [CITE[33_193.pdf]], [TIME[2021-06-28T04:00:34.000Z]] <https://www.jstage.jst.go.jp/article/jjhg1948/33/3/33_3_193/_pdf#page=7>

[24] [CITE[舍利瓶記の信憑性]], [TIME[2018-11-28T05:44:04.000Z]], [TIME[2021-07-20T12:26:47.108Z]] <http://web.kyoto-inet.or.jp/people/honda5/ron2.htm>

[25] [CITE[01_江口泰生.indd - hss_037_129_0147.pdf]], [TIME[2020-08-06T13:28:52.000Z]], [TIME[2021-09-12T03:14:07.588Z]] <https://ousar.lib.okayama-u.ac.jp/files/public/5/52381/20160528120401447353/hss_037_129_0147.pdf#page=14>


[61] 
[CITE@ja[Xユーザーの持明院殿(按察使)さん: 「非₂吾事₁。」 / X]], [TIME[午後11:10 · 2025年3月31日][2025-03-31T14:10:49.000Z]], [TIME[2025-04-01T05:53:52.000Z]] <https://x.com/dimyauwin/status/1906710778033615130>
