[3] 
[DFN[河野ひより]]は[[なろう作家]]でした。

[1] [CITE[teaRLoveの「ティアラブ・ユー!!」 - 2019/11/23(土) 20:00開始 - ニコニコ生放送]]
([TIME[2019-11-24 12:07:32 +09:00]])
<https://live2.nicovideo.jp/watch/lv323031824?_topic=live_channel_program_onairs&ref=zeromypage_nicorepo>

[2] いまは[CITE[[[芹沢あさひと僕]]]]だもんなw

[FIG(amazon)[
[[河野ひより]]
]FIG]


[4] [CITE[【ゲスト:河野ひより】芝崎典子のたまにはいいよね #7 - 2021/02/02(火) 19:55開始 - ニコニコ生放送]] ([TIME[2021-02-03 14:48:15 +09:00]]) <https://live2.nicovideo.jp/watch/lv330220855?ref=qtimetable&zroute=index>
