[1] [DFN[2010年代]]は、
[TIME[2010年][year:2010]]から
[TIME[2019年][year:2019]]の10年間です。

[2] 
[[十年紀]]の1つです。
[[欧米]]では[[世紀]]のように
[TIME[2011年][year:2011]]から
[TIME[2020年][year:2020]]の10年間とどちらが正しいか、
という議論があるようです。

[3] 前は[[0年代]]、
次は[[2020年代]]です。

[4] 
[TIME[2019年][year:2019]]が2010年代最後の1年で、
10年を振り返るという企画も若干見られるようです。
しかし[TIME[令和元年][year:2019]]になって新時代が始まったばかりなので、
時代の終わり感はあまりないです。[[年末]]感は徐々に出てきましたが。

[5] 
[[ゼロ年代]]との対比で[[テン年代]]という表現があるようです。
聞き慣れないためか違和感ありまくりですが・・・
[TIME[2020-01-10T05:12:04.400Z]]

[FIG(quote)[
[FIGCAPTION[
[6] [CITE@ja[ゼロ年代~テン年代のアニメ史考察]]
(川上卍郎 [TIME[2020-01-10 14:13:28 +09:00]])
<https://ncode.syosetu.com/n9980dy/>
]FIGCAPTION]

> 2016年、テン年代も中盤に入った。
> 70年代の「ヤマト」80年代の「ガンダム」90年代の「エヴァ」
> この三大ブーム説を元にゼロ年代やテン年代のアニメの歴史的な評価、
> そして来るべき2020年代のムーブメントは何なのかを考察する。
> (2016年7月19日にブログで書いた記事の転載。)

]FIG]
