[6] 
[DFN[久保]]は、[[日本の私年号]]の1つです。

* 用例

[44] 用例は1点知られています。

[ITEMS[ [[日時事例]]

- [37] 
[DATA(.label)[[DATA(.addr)[[[日本国]][[佐賀県]][[杵島郡]][[大町町]][[大字大町]]]] [[土井家住宅]] 北面柱 持送取付仕口 墨書銘]]
-- [38] 
「[DATA(.text)[久保元年酉四月十八日作立]]」
[SRC[>>5, >>17]]

]ITEMS]

[41] 
[[土井家住宅]]は、[TIME[平成11(1999)年][1999]]時点で所有者の住居となっていますが、
元は造り酒屋だったとされます。
構造等から19世紀初頭から中頃 (≒ [[江戸時代]]後期)
の建築とされます。
[SRC[>>17]]

[42] 
[[久保]]の墨書銘は[TIME[昭和50(1975)年][1975]]から[TIME[昭和51(1976)年][1976]]の解体修理で見つかりました。
[SRC[>>17]]


* 研究史

[39] 
平成11年に[[大町町教育委員会]]が制作したパンフレットでは、
[[土井家住宅]]の説明で[[久保]]のことが記述されています。
[SRC[>>17]]

[40] 
このパンフレットの主な情報源は[CITE[大町町史]] ([TIME[昭和62(1987)年][1987]])
とされています。 [SRC[>>17]]
[[久保]]のことも記載があるかもしれません。

[43] 
このパンフレットは[[私年号]]を「実在しない年号」と説明しています。
[SRC[>>17]]
[[公年号]]にないことを「実在しない」と認識しているようです。

[REFS[

- [17] [CITE[大町町文化財マップ.pdf]], [TIME[2019-10-04T06:26:24.000Z]], [TIME[2022-12-21T11:55:50.835Z]] <https://www.education.saga.jp/hp/omachi-t/wp-content/uploads/sites/323/2019/08/%E5%A4%A7%E7%94%BA%E7%94%BA%E6%96%87%E5%8C%96%E8%B2%A1%E3%83%9E%E3%83%83%E3%83%97.pdf#page=2>
右
--
[FIG(quote)[
[FIGCAPTION[
[3] [CITE[[L[佐賀県大町町文化財マップ]]]],
[L[[[大町町教育委員会]] [[社会教育係]]]],
[L[平成11年(1999)3月31日発行]] [WEAK[([TIME[1999-03-31]])]]
]FIGCAPTION]

>
[BOX(set)[

[BOX(left)[

[LEFT[
[B[[RUBY[土井家住宅][どいけじゅうたく]]]]

指定:昭和49年2月5日

所在地:大町町大字大町1045

所有者:土井時雄
]LEFT]

]BOX]

[BOX(right)[

[BOX(left)[

[LEFT[
当初は造り酒屋であったといわれて[BR[]]
います。昭和50年~51年の解体修理[BR[]]
で「久保元年酉四月十八日作立」の[BR[]]
墨書が見つかりました。久保は実在[BR[]]
しなかった年号、いわゆる私年号と[BR[]]
見られ、正確な建築年はわかりませ[BR[]]
ん。しかし構造等から19世紀初頭[BR[]]
~中頃と思われます。[SNIP[]]
]LEFT]

]BOX]

]BOX]

]BOX]

]FIG]

]REFS]

-
[FIG(quote)[
[FIGCAPTION[
[5] 
[CITE[[L[[[町報おおまち]] 第105号]]]],
[L[昭和52年4月1日発行]] [WEAK[([TIME[1977-04-01]])]],
[TIME[2009-05-17 09:00:00 +09:00]]
<http://www.town.omachi.saga.jp/kouhou/1964-1979/pdf/s5204.pdf#page=6>
]FIGCAPTION]

>
[VRLBOX[

[BOX(indent)[

重要文󠄃化財

[BOX(indent)[
完全復元なる

[BOX(indent)[
―上大町土井家―
]BOX]

]BOX]

]BOX]

幕末時代の珍しい「町家」とし[BR[]]
て、昭和四十九年二月、文化庁か[BR[]]
ら国の重要文化財として指定され[BR[]]
た土井時雄さん (五十二) =上大[BR[]]
町=の家の復元工事が、一年がか[BR[]]
りで完全に当時の形に復元された[BR[]]

この家はもと造酒屋として建て[BR[]]
られたもので、明治の初めごろ土[BR[]]
井家の所有となり、本がわらぶき[BR[]]
の切り妻造で、出入り口は町道 ([BR[]]
旧国道) 面にあり、妻入り形式と[BR[]]
樋造りで、左右に土間と部屋を分[BR[]]
けられ、家屋面積 (約三百平方メ[BR[]]
ートル) の約半分が土間になって[BR[]]
いる。

建設年代は、北面柱の持送取付[BR[]]
仕口に墨書で「久保元年酉四月十[BR[]]
八日作立」とあったが、この年号[BR[]]
は実在せず、類似年号として寛保[BR[]]
元年酉と文久元年酉があるが、い[BR[]]
ずれもその年代を画定することは[BR[]]
できないが、持ち送りの波形絵様[BR[]]
や全体の構造手法から十九世紀初[BR[]]
期ごろの建設と推定され、「久保[BR[]]
」は藩暦ではないかと言われてい[BR[]]
る。

町では重要文化財の指定を受け[BR[]]
たものの、柱が傾き、屋根がわら[BR[]]
が落ちるなどの老朽化がひどいこ[BR[]]
とから、県や土井さんと相談し、[BR[]]
文化庁に全面復元のお願いをし、[BR[]]
[BR[(改段)]]
県内では三十八年の佐賀市城内、[BR[]]
シャチの門復元以来二度目の大が[BR[]]
かりなものとなった。

[BOX(indent)[
[B[土井家の復元事業概要]]
]BOX]

一、修理の大要

[BOX(indent)[

[YOKO[(一)]]解体にあたっては慎重に調査[BR[]]
し、修理前および工事中の写真[BR[]]
撮影等を行い、諸記録が作成さ[BR[]]
れた。

[YOKO[(二)]]礎石は、不同沈下が多かった[BR[]]
のですべて掘り起こし、コンク[BR[]]
リート地業のうえ据え直された[BR[]]

[YOKO[(三)]]古材はできる限り再用につと[BR[]]
め、止むを得ない取替材や新補[BR[]]
材には見え隠れに修理年号を烙[BR[]]
印し、表面に古色が施された。

[YOKO[(四)]]すべての木材に防腐剤を塗布[BR[]]
された。

]BOX]

[LEFTBOX[

[BOX(center)[

[YOKO[[ASIS[〓][(白黒写真 外観)]]]]

復元なった重要文化財の町家

]BOX]

]LEFTBOX]

二、解体修理工事

[BOX(indent)[

着手  昭和五十一年二月

完了  昭和五十二年三月

]BOX]

三、総事業費  四、五〇〇万円

[BOX(indent)[

負担内訳

[BR[(改段)]]

[BOX(indent)[

国庫補助    三、八二五万円

佐賀県費補助    二二五万円

大町町費補助    二二五万円

所有者負担      二二五万円

]BOX]

]BOX]

四、設計監理

[BOX(indent)[
[BOX(indent)[
文化財建造物保存技術協会
]BOX]
]BOX]

五、工事施行

[BOX(indent)[
[BOX(indent)[
福岡市    小山社寺工業所
]BOX]
]BOX]




]VRLBOX]

]FIG]
-- [45] 消滅確認 [TIME[2024-03-16T06:12:48.500Z]]
-- [47] [[Internet Archive]] になし
-- [46] [[WARP]] に所蔵されているのになぜか非公開 [TIME[2024-03-16T06:13:07.900Z]]

;; [[佐賀藩]]領。

[24] 藩暦とは・・・?

[27] [[大村藩]] (現[[長崎県]]) は藩暦を作っていたとのこと [SRC[>>25, >>26]]。
なら[[佐賀藩]]が作っていた可能性もあるのか?
([[薩摩藩]]の[[薩摩暦]]はよく知られた特例。)

[28] しかしそうだとしても[[藩]]が[[幕府]]と[[朝廷]]を無視して独自の[[元号]]を使うことなんてあり得るだろうか?

[REFS[
- [25] [CITE[47_112.pdf]], [TIME[2022-12-21T13:14:28.000Z]] <https://www.jstage.jst.go.jp/article/jhsj/47/246/47_112/_pdf#page=3>
- [26] [CITE[tenmon3.dvi - 7-1-3.pdf]], [TIME[2019-04-09T04:13:35.000Z]], [TIME[2022-12-21T13:14:44.249Z]] <https://www.nao.ac.jp/contents/about-naoj/reports/report-naoj/7-1-3.pdf#page=8>
]REFS]

[1] 
[CITE[土井家、久保元年の謎―架空年号の墨書についての考察―]],
[[網谷りょういち]],
[CITE[民俗建築]] 第91号 [TIME[1987年(昭和62)5月][1987-05]]
[SRC[>>11]]
という論文があるようです [SRC[>>2]]。

[12] 
天保8年酉とするのが >>11 の説。

[13] 建造物の様式が19世紀前半頃。
新旧2つの鬼瓦があり、新しい方には明治6年酉とあるとのこと。
[SRC[>>11]] 

[14] すると酉なのだから明治6年なのでは?と思いたくなるが、
明治6年に[[私年号]]が生じるかどうかはよくわからない。
その可能性を検討していないのは、
墨書があるのがもっと古いところなのだろう。新旧の新が明治6年なので、
旧はそれよりずっと古いと推定される。

[15] 
天保8年とする根拠は、19世紀前半の酉年のうち世が乱れていたのがこの年だから、
ということでちょっと弱い。補強する他の材料がほしいところ。


[REFS[
- [2] [CITE[『[[民俗建築]]』第81号~第100号総目次]] ([TIME[2018-09-30 13:51:20 +09:00]]) <http://www.folkhouse.org/5ronbun/81.htm>
- [11] 
[CITE@ja[[[民俗建築]]. (91) - 国立国会図書館デジタルコレクション]], [TIME[1950-][year:1950]], [TIME[2022-12-20T14:01:30.000Z]] <http://dl.ndl.go.jp/info:ndljp/pid/4418458/23>
(要登録)

]REFS]


[4] 
[CITE[Google Books]] は[CITE[汲冢周書]]という[[漢文]]の書に「久保元年」
と書かれているとしますが、 [[OCR]] の読み取りの誤りで関係ない文字の一部分を曲解したものです。

[7] 
[[幕末]]には他にも日本各地で[[私年号]]が使われました。
[SEE[ [[幕末維新期の日時]] ]]

[16] 
同じ(と推定される)天保8年には[[永長]]がありました。

[9] 
[[天保]]年間に[[私年号]]の[[久宝]]が、
[[幕末]]に[[公年号]]の[[文久]]がありました。
「保」も[[公年号]]に頻出する文字です。

[10] 「宝」と「保」が同音なのは要注意?

[FIG(quote)[
[FIGCAPTION[
[8] [CITE[[[民俗建築]] - Google ブックス]], 
[TIME[1987]],
[TIME[2021-04-16T05:58:36.000Z]] <https://books.google.co.jp/books?hl=ja&id=MdieAAAAIAAJ&focus=searchwithinvolume&q=%E4%B9%85%E4%BF%9D>
]FIGCAPTION]

>40 ページ
>-架空年号の墨書についての考察- -40-41-42表 1 ( No4 以下はすべて福岡県北野
平野. 網谷りょういち今回見学会の折に訪れた、佐賀県杵島郡大なので無理のない
事である。
棟梁の生れ育った時代は天保であろう。
このため文久を久保町町大町(誤植ではない)の土井家では、解体修理の時に「久保
元年四四月十八日作と書き誤ったものであろう。立」との墨書が発見された。
もちろん「久保」ところがこの文久説にも少々難点が出てしまった。土井家には
...
土井家は、以前酒造屋であったものを明治台風で飛ばされる場合もあるが、両者
の様式初期に買受けたもので、造立期は、構造手法や絵様等から 19 世紀前半頃で
あろうと推定さの違いなどから、文久説は無理が多いので、謎解きは振出しに ...
寛享和・文久はいずれも辛酉(しんゆう)
革命保は 19 世紀前半という推定年代とは離れすぎによる改元であり、すぐ後に ...
>41 ページ
>何等かの理由で命名された年号の類。いままで 1 のケースだけを考えていたので
、 2 ・ 3 のケースも考えてみる必要がありそうである。
江戸時代の改元は朝廷が発議し、幕土井家大戸口の持送り府の了承を得て幕府
から布告することとなっていたが、幕府が同意せず、予定した年号を改変した例
もあったと云われている。改元を出典は老子経で、天地はとこしえにという意
中止 ...

]FIG]


[29] 
墨書の写真がどこにもない。。。

[30] 
解体修理で発見されたということは、修理完了に伴い再び見れない状態になっている?

[31] 
修理は国費が出てる [SRC[>>5]] のでどこかに報告書が残っていないか?

[33] >>11 の参考文献に[CITE[土井家住宅修理工事報告書]]があった。書誌不明。

[34] [CITE@ja[重要文化財土井家住宅修理工事報告書|書誌詳細|国立国会図書館オンライン]], [TIME[2022-12-20T10:21:38.000Z]], [TIME[2022-12-21T13:47:11.062Z]] <https://ndlonline.ndl.go.jp/#!/detail/R300000001-I000001328400-00>

[35] 国会図書館の他古書でも流通している模様。

[32] 
昭和62年の[CITE[大町町史 下巻]] p.619 に土井家住宅の項があるとのこと。
[[私年号]]に触れているかは不明。


-*-*-

[18] [CITE[[[祖母井神社]](芳賀郡芳賀町の神社仏閣)神社・仏閣等|オープンデータ ジャパン]], [TIME[2022-12-21T12:57:21.000Z]] <https://opd.opendata-japan.com/facility_and_place_v5s?facility_id=GV-EZSJ-EVKI-R0YB>

>久保元年(1145)創立。


[19] 
>>18 この[[ウェブサイト]]の元ネタは平成時代末期に[[日本政府]]の[[総務省]]が運営していた
[CITE[公共クラウドシステム]]
という[[ウェブサービス]]の観光情報データファイル (現存しません [SEE[ [[公共クラウドシステム]] ]])。

[20] 
この手の観光案内文は現地の自治体や観光業界の大元のデータを各機関や観光業各社がコピペしまくっててあちこちのパンフレットやウェブサイトで同じ (に見えて少しずつ違う) 紹介文が掲載されていたりするものなのですが、
本件の場合はこのサイト以外に見当たりません。


[21] [CITE@ja[由緒・ご祭神 | ubagaijinja]], [TIME[2022-12-21T13:02:03.000Z]] <https://www.ubagaijinja.net/%E7%94%B1%E7%B7%92%E3%83%BB%E3%81%94%E7%A5%AD%E7%A5%9E/>

>当社は、近衛天皇久安元年(1145)創建と伝えられている。

[22] 
公式サイトは正しく「久安元年」になっています。他の各機関・社紹介サイトも同様。


[23] 
「安」が「保」になった理由は謎。 [[OCR]] を経由しているのでしょうか。

-*-*-

[36] 
[[私年号]]研究を確立したのが[[昭和時代]]の研究者[[久保常晴]]だというのは面白い偶然の一致。
[[久保常晴]]の時代には久保元年の存在はまだ知られていなかった。


