* 仕様書

[REFS[
- [5] [[RFC 7518]]
-- [1] [CITE@en[[[RFC 7518]] - JSON Web Algorithms (JWA)]], [TIME[2019-11-27 04:11:14 +09:00]] <https://tools.ietf.org/html/rfc7518#section-5>
-- [18] 
<https://tools.ietf.org/html/rfc7518#section-7.1>
- [20] [CITE[JSON Object Signing and Encryption (JOSE)]], [TIME[2019-03-14 06:55:09 +09:00]] <https://www.iana.org/assignments/jose/jose.xhtml#web-signature-encryption-algorithms>
]REFS]

* 値

[FIG(short list)[ [2] [CODE[enc]] 値 [SRC[>>1]]
- [CODE[A128CBC-HS256]]
- [CODE[A192CBC-HS384]]
- [CODE[A256CBC-HS512]]
- [CODE[A128GCM]]
- [CODE[A192GCM]]
- [CODE[A256GCM]]
]FIG]

[3] 必須のものとそうでないものがあります。 [SRC[>>1]]

[4] 
これらは、
[[JWE Initialization Vector value]]
を使います。
[[JWE Ciphertext value]]
や
[[JWE Authentication Tag value]]
を生成します。
[SRC[>>1]]

[19] [[IANA登録簿]] [SRC[>>20]] があります。 [SRC[>>18]]

[21] 
[CODE[alg]] や [[JWK]] の登録簿と共通になっていますが、
種別で区別されており、
現時点で複数の場面で使えるものはありません。
[TIME[2019-12-06T04:44:58.100Z]]


* メモ

