* 仕様書

[REFS[
- [1] [CITE@en[[[RFC 7518]] - JSON Web Algorithms (JWA)]], [TIME[2019-11-27 04:11:14 +09:00]] <https://tools.ietf.org/html/rfc7518#section-5>
]REFS]

* 値

[FIG(short list)[ [2] [CODE[enc]] 値 [SRC[>>1]]
- [CODE[A128CBC-HS256]]
- [CODE[A192CBC-HS384]]
- [CODE[A256CBC-HS512]]
- [CODE[A128GCM]]
- [CODE[A192GCM]]
- [CODE[A256GCM]]
]FIG]

[3] 必須のものとそうでないものがあります。 [SRC[>>1]]

[4] 
これらは、
[[JWE Initialization Vector value]]
を使います。
[[JWE Ciphertext value]]
や
[[JWE Authentication Tag value]]
を生成します。
[SRC[>>1]]

* メモ

