[FIG(quote)[
[FIGCAPTION[
[1] [CITE@ja[紀年法(きねんほう)とは - コトバンク]]
([[ブリタニカ国際大百科事典 小項目事典,百科事典マイペディア,世界大百科事典 第2版,日本大百科全書(ニッポニカ),世界大百科事典内言及]]著, [TIME[2019-12-06 22:52:42 +09:00]])
<https://kotobank.jp/word/%E7%B4%80%E5%B9%B4%E6%B3%95-51302>
]FIGCAPTION]

> キリスト教に基づくものとして「アブラハム紀元」「天地創造紀元」その他がある

]FIG]


[2] 
[CITE@ja-JP[川合教授還暦記念論文集]], [[川合貞一教授還暦祝賀会]], [TIME[昭和6][1931]], [TIME[2025-07-30T10:21:15.000Z]], [TIME[2025-08-20T11:35:33.895Z]] <https://dl.ndl.go.jp/pid/1223528/1/217> (要登録)

アブラハム紀元 BC2016.10.1 (B・C)BC2015.10.1 オイセビウス年代記の計算法