[FIG(quote)[
[FIGCAPTION[
[1] [CITE@ja[紀年法(きねんほう)とは - コトバンク]]
([[ブリタニカ国際大百科事典 小項目事典,百科事典マイペディア,世界大百科事典 第2版,日本大百科全書(ニッポニカ),世界大百科事典内言及]]著, [TIME[2019-12-06 22:54:45 +09:00]])
<https://kotobank.jp/word/%E7%B4%80%E5%B9%B4%E6%B3%95-51302>
]FIGCAPTION]

> インドでは政治的なもの,天文暦法的なもの,宗教的なものなど多数の紀元があり,たとえば「グプタ紀元」「カニシカ紀元」などがある。

]FIG]

[2] [CITE@ja[カニシカ紀元の問題をめぐって]], [TIME[2020-09-13T11:32:27.000Z]] <https://www.jstage.jst.go.jp/article/ibk/56/1/56_KJ00004818894/_article/-char/ja/>

[3] [CITE@ja[カニシカ1世 - Wikipedia]], [TIME[2020-09-07T13:23:05.000Z]], [TIME[2020-09-13T11:32:53.373Z]] <https://ja.wikipedia.org/wiki/%E3%82%AB%E3%83%8B%E3%82%B7%E3%82%AB1%E4%B8%96>

[4] [CITE[Vol.3 , No.2(1955)071靜谷 正雄「カニシカ王と有部」.pdf]], [TIME[2011-09-23T10:26:15.000Z]], [TIME[2020-09-13T11:34:17.973Z]] <http://echo-lab.ddo.jp/Libraries/%E5%8D%B0%E5%BA%A6%E5%AD%A6%E4%BB%8F%E6%95%99%E5%AD%A6%E7%A0%94%E7%A9%B6/%E5%8D%B0%E5%BA%A6%E5%AD%B8%E4%BD%9B%E6%95%99%E5%AD%B8%E7%A0%94%E7%A9%B6%E7%AC%AC3%E5%B7%BB%E7%AC%AC2%E5%8F%B7/Vol.3%20,%20No.2(1955)071%E9%9D%9C%E8%B0%B7%20%E6%AD%A3%E9%9B%84%E3%80%8C%E3%82%AB%E3%83%8B%E3%82%B7%E3%82%AB%E7%8E%8B%E3%81%A8%E6%9C%89%E9%83%A8%E3%80%8D.pdf>

[5] [CITE@ja[世界の文字]], [TIME[2020-08-04T15:53:01.000Z]], [TIME[2020-09-13T11:34:48.657Z]] <http://www.chikyukotobamura.org/muse/wr_casia_20.html>