* 仕様書

[REFS[
- [1] [DFN[ISO 19108:2002]]
([DFN[[CITE[Geographic information―Temporal schema]]]])
[DFN[JIS X 7108:2004]]
([DFN[[CITE[地理情報―時間スキーマ]]]])
]REFS]

* データモデル

[FIG(short list)[ [4] [[ISO 19108]] の[[日時]]モデル
- [[暦][暦 (ISO 19108)]]
- [[暦年代][暦年代 (ISO 19108)]]
]FIG]

* 適合性

[3] 
「データ転送のための応用スキーマ」、
「操作を伴うデータのための応用スキーマ」、
「地物カタログ」、
「メタデータ要素の仕様」、
「データ集合のためのメタデータ」
の5種類の[[適合性クラス]]とその[[要件]]が[[規定]]されています [SRC[>>1 2.]]。

* 応用

[2] [CITE@ja[suchowan's UniWiki Calendar/When/Ruby]] ([TIME[2019-05-25 21:47:45 +09:00]]) <http://www2u.biglobe.ne.jp/~suchowan/u/wiki.cgi?Calendar%2FWhen%2FRuby#i6>

* メモ
