[1] 異なる[[暦法]]や[[時間帯]]の[[日時]]を併記することがよくあります。

@@

[5] 
19世紀や20世紀初頭の[[国際条約]]では、
署名部分に両国の[[日付]]が併記されていたりしました。
[SEE[ [[幕末維新期の日時]]、[[琉球の元号]]、[[李氏朝鮮の日時]] ]]

[2] 
国内公文書で併記される例もよくあります。
[SEE[ [[法定紀年法]] ]]


[FIG(quote)[
[FIGCAPTION[
[80] [CITE@ja[「ホモ・ヒストリクスは年を数える」(1)~元号の世界的位置づけ~ 西暦一本化に反対する理由(THE PAGE) - Yahoo!ニュース]]
(佐藤正幸・山梨大学名誉教授(歴史理論) [TIME[2019-12-11 15:53:18 +09:00]])
<https://headlines.yahoo.co.jp/hl?a=20190328-00010007-wordleaf-cul>
]FIGCAPTION]

> 私はこれまで古今東西の種々様々な紀年表記を研究してきたが、結論として言えるのは、「二つの異なる紀年法を併記することが、年認識の基本型だ」ということである。その二つとは、自国(自文化)の紀年法と世界共通の紀年法である。

]FIG]
