[1] [CITE[THE IDOLM@STER MillionRADIO - 2019/12/05(木) 21:00開始 - ニコニコ生放送]]
([TIME[2019-12-11 19:15:00 +09:00]])
<https://live2.nicovideo.jp/watch/lv323013949>

[2] [CITE[THE IDOLM@STER MillionRADIO - 2019/12/19(木) 21:00開始 - ニコニコ生放送]]
([TIME[2019-12-23 20:04:45 +09:00]])
<https://live2.nicovideo.jp/watch/lv323013953>

[3] [CITE[【おまけ生放送】THE IDOLM@STER​ MillionRADIO - 2020/02/20(木) 21:30開始 - ニコニコ生放送]]
([TIME[2020-02-22 20:23:02 +09:00]])
<https://live2.nicovideo.jp/watch/lv324086015>

[4] [CITE[THE IDOLM@STER MillionRADIO - 2020/12/24(木) 21:00開始 - ニコニコ生放送]]
([TIME[2020-12-30 19:33:25 +09:00]])
<https://live2.nicovideo.jp/watch/lv328971447>

[5] [CITE[ミリラジ400回&8周年記念SPECIAL「すんごいやんばい夢叶えちゃ王!」/THE IDOLM@STER MillionRADIO - 2021/04/29(木) 21:00開始 - ニコニコ生放送]]
([TIME[2021-05-04 19:46:39 +09:00]])
<https://live.nicovideo.jp/watch/lv330997760>

[6] [CITE[THE IDOLM@STER MillionRADIO - 2021/09/02(木) 21:00開始 - ニコニコ生放送]]
([TIME[2021-09-06 19:33:52 +09:00]])
<https://live.nicovideo.jp/watch/lv333346801>