[1] [CITE@ja[TVアニメ「22/7」公式(@227anime)さん | Twitter]]
([TIME[2019-12-12 09:27:33 +09:00]])
<https://twitter.com/227anime>

[FIG(quote)[
[FIGCAPTION[
[2] [CITE[22/7 計算中 - ニコニコチャンネル:アニメ]]
([TIME[2020-01-13 19:23:53 +09:00]])
<https://ch.nicovideo.jp/227keisanchu>
]FIGCAPTION]

> 権利元都合により下記回のniconicoでの配信を停止させて頂きます。
> 既に動画をご購入頂いておりますユーザー様につきましては視聴期限までご視聴が可能です。
> 【対象回】
> 第9回
> 第26回
> 第27回
> 第31回
> 第32回
> 第67回
> また、配信予定でした第68回につきましても都合によりniconicoでの配信は見送らせて頂きます。
> 第69回以降は変わらず配信予定です。

]FIG]

[4] [CITE[22/7 計算中 - ニコニコチャンネル:アニメ]], [TIME[2023-05-19T04:07:36.000Z]] <https://ch.nicovideo.jp/227keisanchu>

>権利元都合により「22/7 計算中」のniconicoでの配信を停止致します。


[5] 
ニコニコで昔配信されていた動画が配信停止になるケースはたまにありますが、
跡地があってこのような表記のケースは他に無いのではないでしょうか。なんだか異様ですね。

[3] 
[CITE@ja[デジタル声優アイドル『22/7』というコンテンツに、もう''期待''も''渇望''もしない。|サイケこうせん]], [TIME[2023-05-19T04:04:53.000Z]] <https://note.com/strahl/n/nf4a64238373b>
