[1] 
[DFN[ジュンク堂書店千日前店]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[なんばのジュンク堂が3月21日閉店へ 「お客様に育てられた店舗」と店長 - なんば経済新聞]],
[TIME[2016-03-02]], [TIME[2016-03-02]]
<http://namba.keizai.biz/headline/3329/>
]FIGCAPTION]
>
[BOX[
「ジュンク堂書店 千日前店」(大阪市中央区難波千日前、TEL 06-6635-5330)が3月21日、閉店する。 

話題になった「ジュンク堂に住んでみる」イベント 

1996年に大阪1号店としてオープンした同店。1階から3階合わせて約900坪の広さの大型店で、ビジネス書やプロレス・野球などの本を求めて、30代~60代の男性も多く来店した。なんばグランド花月や、NMB48劇場に近いこともあり、演芸やアイドルの本を多くラインアップ。天井まで達する本棚を並べた店内も特徴で、「ゆっくり本が読めるように」と導入した試し読みチェアは、ジュンク堂では同店が初めてだった。 

2015年11月には、店内に1泊して好きな本を読みながら自由に過ごすことができるイベント「ジュンク堂に住んでみるモニターツアー 2015」を関西で初めて開催し、「着る布団」を着て本を読む姿が面白いと注目を浴びた。 

堀内理店長は「地域柄なのか、お客さまとの距離がとても近く、お客さまに育てられた店舗だったように思う。厳しく、面白いお客さまと共に、楽しく働かせていただいた。今までありがとうございました」と話す。 

営業時間は10時~21時。
]BOX]
]FIG]


* 履歴
[3] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2016-03-02T05:38:44Z]]に作成されました。
[TIME[2016-03-02T05:38:53Z]]に最終更新されました。
<https://world.suikawiki.org/spots/24343926374533511>
* メモ


