[1] 
[DFN[俵山トンネル]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[「俵山トンネル崩落」、12km歩いて見た現場|日経コンストラクション]],
[TIME[2016-04-27]], [TIME[2016-04-27]]
<http://kenplatz.nikkeibp.co.jp/atcl/cntnews/15/041500329/042600031/>
]FIGCAPTION]
>
[BOX[
マグニチュード(M)7.3を記録した熊本地震の本震から1週間がたった4月23日、筆者は日経コンストラクションの取材班第2陣として、熊本県西原村にいた。構造物被害の全貌が次第に明らかになるなか、一つだけ一般の報道では確認できない被害情報があった。俵山トンネルの「崩落」だ。

本震後、阿蘇大橋の崩落と同じく、俵山トンネルの被害も何度か耳にしたが、現場の状況を映像や写真で見る機会はなかった。崩落と一口に言っても、被害状況は様々だ。覆工コンクリートの表面がはく落したのか、トンネルが圧壊したのか、現地入り当初は詳細が全く分からなかった。

自分の目で被害状況を確かめるために、23日は早朝から俵山トンネルのある県道28号へ向かった。トンネルのかなり手前で車は通行止めということは、事前の情報で明らかになっていた。

県道28号の車両通行止め付近に到着してからスマートフォンで調べると、俵山トンネルまでは6km以上ある。「往復12kmか…」。県道28号は阿蘇の外輪山を越えて南阿蘇村へ抜けるルートのため、登り勾配だ。かなり骨の折れる“登山”になるが、ここまで来たら行くしかない。覚悟を決めて、午前7時20分に俵山トンネルを目指して出発した。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[「俵山トンネル崩落」、12km歩いて見た現場|日経コンストラクション]],
[TIME[2016-04-27]], [TIME[2016-04-27]]
<http://kenplatz.nikkeibp.co.jp/atcl/cntnews/15/041500329/042600031/?P=5>
]FIGCAPTION]
>
[BOX[
視線をトンネル奥にやると、コンクリートの塊がトンネル内に散らばっているのがうっすらと確認できた。近寄ってみると、覆工コンクリートの表層はく落という規模ではなく、比較的、大きな塊が崩落していたのだ。

正確に確認したわけではないが、覆工コンクリートのずれはないように見えた。今から振り返ると、もっとしっかりと確認すれば良かったのだが、余震が来たらトンネルがつぶれはしないかという恐怖心に負けて、坑内では長居しなかった。周囲の静寂感と吹き抜ける風が、恐怖心をさらにあおった。
]BOX]
]FIG]
- [4] [CITE[「俵山トンネル崩落」、12km歩いて見た現場|日経コンストラクション]],
[TIME[2016-04-27]], [TIME[2016-04-27]]
<http://kenplatz.nikkeibp.co.jp/atcl/cntnews/15/041500329/042600031/?P=2>
- [5] [CITE[「俵山トンネル崩落」、12km歩いて見た現場|日経コンストラクション]],
[TIME[2016-04-27]], [TIME[2016-04-27]]
<http://kenplatz.nikkeibp.co.jp/atcl/cntnews/15/041500329/042600031/?P=3>
- [6] [CITE[「俵山トンネル崩落」、12km歩いて見た現場|日経コンストラクション]],
[TIME[2016-04-27]], [TIME[2016-04-27]]
<http://kenplatz.nikkeibp.co.jp/atcl/cntnews/15/041500329/042600031/?P=4>


* 履歴
[7] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2016-04-27T06:51:40Z]]に作成されました。
[TIME[2016-04-27T06:53:57Z]]に最終更新されました。
<https://world.suikawiki.org/spots/24343926388443096>
* メモ


