[1] 
[DFN[駿河湾]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[県道223号... - Find Travel]],
[TIME[2016-05-20]], [TIME[2016-05-20]]
<http://find-travel.jp/article/5462>
]FIGCAPTION]
>
[BOX[
駿河湾を横断して、富士山の絶景が存分に眺められて、運転の疲れも無い道路があると言われても、直ぐには思い当たらないでしょう。県道223号 清水港土肥線は、これぞ真のアクアライン!駿河湾フェリーが静岡市と伊豆半島を直結しています。 富士山をゆっくり眺めることができる道路が県道223号です。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[静岡県道223号清水港土肥線]],
[TIME[2014-06-21]], [TIME[2016-05-20]]
<http://roadkawasaki.web.fc2.com/pr/pv/pv223a.htm>
]FIGCAPTION]
>
[BOX[
県道223号清水港土肥線は、清水港から駿河湾フェリー航路を経て伊豆市土肥の土肥港に至る一般県道です。たまたま欠番であった「223」が「ふ・じ・さん」と掛けまして、駿河湾フェリーの活性化の狙いも兼ねて2013年4月に県道認定されました。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[4]
[CITE[エスパルスドリームフェリー - Wikipedia]],
[TIME[2016-05-15]], [TIME[2016-05-20]]
<https://ja.wikipedia.org/wiki/%E3%82%A8%E3%82%B9%E3%83%91%E3%83%AB%E3%82%B9%E3%83%89%E3%83%AA%E3%83%BC%E3%83%A0%E3%83%95%E3%82%A7%E3%83%AA%E3%83%BC>
]FIGCAPTION]
>
[BOX[
静岡市の 清水港 と 伊豆市 の 土肥港 を65分で結ぶカーフェリー「 駿河湾フェリー 」を運航している。伊豆半島は渋滞しやすいので、船でのアクセスは快適であり、天気がよければ駿河湾上から雄大な 富士山 を眺めることができる。

2002年 (平成14年)3月31日までは西伊豆フェリーとして、 富士市 の 田子の浦港 と土肥港を55分で結んでいたが業績不振のため航路を変更し、同年4月13日から清水港と土肥港を結ぶ航路となった。田子の浦港 - 土肥港航路は当初、駿河湾カーフェリー株式会社が「あまぎ」(約490t)と「しらいと」(同)の2隻で運航されていたが、駿河湾カーフェリーは廃業し静岡観光汽船(現:エスパルスドリームフェリー)に譲渡された。

観光振興を目的として 2013年 (平成25年)4月12日に静岡 県道 223号清水港土肥線(番号は富士山(ふじさん)にちなんだ語呂合わせ)となった。この番号は以前は千頭停車場寸又峡線であったが、同区間が現在の 県道77号線 に再編された後は欠番であった。県道の標識は海上の代わりにフェリーの甲板に設置されている。

就航中の船舶 __&&[&&__ 編集 __&&]&&__

駿河湾フェリーに就航中の船舶

船名

富士

建造
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[5]
[CITE[静岡県/誕生!海の県道223(ふじさん)号/県民だより2013年5月号]],
[TIME[2016-04-04]], [TIME[2016-05-20]]
<http://www.pref.shizuoka.jp/kikaku/ki-110b/201305/korabo/index.html>
]FIGCAPTION]
>
[BOX[
駿河湾から富士山の絶景が楽しめる、海上の県道223(ふじさん)号が産声を上げました。静岡市の清水港と伊豆地区を結ぶ海上の「みち」です。静岡県の新たな観光資源として、交流人口の拡大に大きな期待がかかります。 

県道223号は、静岡市清水区の清水港から伊豆市土肥を結ぶフェリー航路全長約30キロに当たります。全国でも唯一、観光に特化した海路を県道として認定しました。正式な路線名は、「県道223号清水港土肥線」です。 

これまで伊豆地域と静岡市は駿河湾を隔てているため、観光面での連携が不十分でした。このため、県道223号の誕生を契機として、地域一丸となって観光交流人口の拡大を図るために、駿河湾を取り巻く市町、観光協会、交通事業者などが集まり、「環駿河湾観光交流活性化協議会」が発足しました。両地域が一体となって観光交流促進や、広告宣伝、周遊ルートの開発を進めます。 

県道223号は、駿河湾から望む世界文化遺産登録を目指す富士山の眺望がなんといっても最大の魅力です。そして、静岡市の名勝・日本平、国宝の久能山東照宮を巡り、「海の県道」を利用し、伊豆半島に渡れば温泉を楽しみ、自然景観が多彩な伊豆半島ジオパークも探訪できます。静岡市と伊豆の観光を同時に満喫することができます。 

さらに同協議会による観光交流活性化事業が5月7日からスタートします。「ぐるっと駿河湾」の愛称で、(1).フェリー運賃と(2).フェリー・伊豆半島内のバス・鉄道をセットにしたフリーパス「伊豆ドリームパス」の割引を行います。この機会にぜひ、県道223号を利用した周遊の旅を体験してみませんか。 

■フェリー/自動車運賃●平日5割引き 土、日曜、祝日2割引き 旅客運賃●2割引き 

例)平日、大人2人(乗用車全長4~5メートル)の場合 計4,760円(通常は計8,200円) 

■伊豆ドリームパス(フェリー・伊豆半島内バス・鉄道のセット)/●5割引き 

●割引運賃は5月7日から7月31日まで(第1弾) 

※第2弾以降の詳細はホームページをご覧ください 

http://www.dream-ferry.co.jp/gurutto-surugawan/ 

※ホームページ開設は5月1日から 

問い合わせ/ 環駿河湾観光交流活性化協議会  TEL/ 054(353)2221
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[6]
[CITE[大崩海岸 - Wikipedia]],
[TIME[2013-04-20]], [TIME[2013-05-05]]
<http://ja.wikipedia.org/wiki/%E5%A4%A7%E5%B4%A9%E6%B5%B7%E5%B2%B8>
]FIGCAPTION]
>
[BOX[
大崩海岸(おおくずれかいがん)は、駿河湾沿いの静岡市駿河区石部から焼津市浜当目にかけて続く急崖の海岸。延長は約4km。地名は崩落が多いことに由来する。

__&&[&&__編集__&&]&&__ 地理

静岡平野と大井川平野の間に位置する。一帯は高草山山塊の標高100~300mの断崖が駿河湾に面している。

竜爪層群の玄武岩や粗面岩から構成され、海底火山由来の枕状構造がみられる。平坦面はごく一部で、波打際は通行できない。

勇壮な海岸線と、駿河湾ごしに富士山や伊豆半島が見える景勝地として知られ、付近にはホテルやミカン園が点在する。

__&&[&&__編集__&&]&&__ 歴史

明治時代には海岸沿いに道があったが、海食が激しく、後に中腹に国道150号が開通した。しかし急崖のため落石や崖崩れが頻発し、防災工事が繰り返された。

1971年7月5日、第5洞門上で土砂崩壊が起こって乗用車1台が下敷となった。これを契機に海上橋の迂回路が設けられた。しかし1978年には静岡バイパスが開通し、当海岸を通らずに静岡と焼津を交通することが可能となった。現在では、旧150号は静岡県道416号静岡焼津線となっている。

鉄道の東海道本線は石部トンネルで付近を通過するが、1887年の建設工事は難航し、落盤事故で12名の犠牲者が出ている。

__&&[&&__編集__&&]&&__ 参考文献

角川日本地名大辞典編纂委員会『角川日本地名大辞典(22.静岡県)』、角川書店、1982年

__&&[&&__編集__&&]&&__ 関連項目
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[7]
[CITE[静岡県 - Wikipedia]],
[TIME[2015-06-24]], [TIME[2015-06-25]]
<https://ja.wikipedia.org/wiki/%E9%9D%99%E5%B2%A1%E7%9C%8C>
]FIGCAPTION]
>
[BOX[
静岡県の分類 __&&[&&__ 編集 __&&]&&__

名目上の行政区分で、 東日本 、 中部地方 、 東海地方 、 広域関東圏 などに区分されている。また、 名古屋圏 や 関東地方 からも独立した地域として、「静岡(県)地方」とされるケースも存在する。しかし、 糸魚川静岡構造線 を挟んで東側と西側に広い面積を占めているため、行政やその他諸々の区分では、これらとは違う区分に属することもある。

全域を一括する場合 __&&[&&__ 編集 __&&]&&__

東日本 、 西日本

静岡県は、歴史的・文化的経緯や人口・面積の比率・経済等を勘案して、東日本に分類されることが多い。しかし、 日本の経済 の重心が 首都圏 に偏っていることから、特に経済分野で相対的に弱い西日本を補完するために、まれに西日本に分類されることもある。NTTの東西分割の際、静岡県がどちらに編入されるか問題になったこともあり、本来東日本であるNTT東海のエリアだったが東西で利用者数や資産規模のバランスを均一化するために、NTT西日本のエリアに編入された。

西日本 の例: NTT 分割、 Jリーグオールスターサッカー 。

中部地方 ( 東海地方 )、 広域関東圏

静岡県(知事)は、 中部圏知事会議 と 関東地方知事会 の両方に所属している。中央省庁や民間企業の管轄も、中部地方(東海地方)とする機関と関東地方とする機関が混在している。この場合、中央省庁の出先機関の所在地が、中部(東海)はほぼ全て 名古屋 に置かれ、関東は 東京 や さいたま に置かれている場合が多い。

中部地方(東海地方) の例: 衆議院 比例区 (東海ブロック)、 法務省 名古屋入国管理局 、 財務省 東海財務局 、 名古屋国税局 、名古屋 国税不服審判所 、 名古屋税関 、 国土交通省 中部 地方整備局 、 中部運輸局 、 国土形成計画 (中部圏)、 総務省 東海総合通信局 、中部 管区行政評価局 、 人事院 中部事務局、 厚生労働省 東海北陸厚生局 、名古屋 検疫所 、 中央労働委員会 中部地方事務所、 公正取引委員会 中部事務所、 国土地理院 中部地方測量部、東海市長会、 都市機構 (中部)、 国立病院機構 (東海北陸)、 NHK (東海・北陸)、 日本郵便 東海支社、 ゆうちょ銀行 東海エリア、 JAF (中部・東海エリア)、 NTTドコモ (東海支社)、 インターハイ (東海大会)、 選
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[8]
[CITE[水力発電所ギャラリー 日本軽金属富士川第二発電所 - 水力ドットコム]],
[TIME[2013-06-27]], [TIME[2014-08-01]]
<http://www.suiryoku.com/gallery/shizuoka/fujigaw2/fujigaw2.html>
]FIGCAPTION]
>
[BOX[
日本軽金属 富士川第二発電所

所在地:静岡県静岡市清水区蒲原

交通:JR東海道本線 新蒲原駅より約0.5km

特記事項

海(駿河湾)へ直接放流している水力発電所です。

発電所諸元

歴史

所有:日本軽金属__&&[&&__運開__&&]&&__−日本軽金属__&&[&&__現在__&&]&&__

昭和18(1943)年4月:運用開始

水力発電方式

種別:一般水力

発電形式(落差を得る方法):水路式

発電方式(水の利用方法):流込み式

出力

認可最大出力:49500kW

水量

最大使用水量:75.00立方メートル毎秒

落差

有効落差:77.75m

河川

取水:富士川第一発電所、富士川

放水:駿河湾
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[9]
[CITE[静岡県道223号(清水港土肥線)の認定 - Yahoo!ブログ 道徒然話 - Yahoo!ブログ]],
[TIME[2013-03-21]], [TIME[2016-05-20]]
<http://blogs.yahoo.co.jp/kasuga_3z/8661134.html>
]FIGCAPTION]
>
[BOX[
駿河湾航路を「県道223号」に 富士山の眺望魅力(2012/10/28 08:11) 

県が認定手続き 世界遺産へ弾み 

県は、清水港(静岡市清水区)と伊豆市土肥を結ぶ駿河湾横断ルート(延長約30キロ)を「県道」として認定する手続きに入った。現在、駿河湾フェリーが定期船を運航している航路に当たる。海上から富士山の景観を楽しみながら伊豆に向かう路線で、正式な路線名は県道223号清水港土肥線。 

路線認定は伊豆半島6市6町首長会議が要望していた。県は富士山世界文化遺産登録を見据え、観光振興や地域活性化などにつながると判断し、路線認定を決めた。来年7月の富士山世界文化遺産登録実現に向け、富士山の語呂合わせで「海の県道223(ふじさん)号」としてPRする。 

県道路保全課によると、 海上区間を県道指定しているのは全国で5路線 、海上国道は24路線がある。海上県道は渡し船が航行するなどして架橋を見込んでいる場所が大半で、観光・交流の目的に特化した海上区間の県道認定は全国初という。 

県道223号は過去、千頭停車場寸又峡線(川根本町)だったが、1994年の県道の統廃合で、空き番号になっていた。認定手続きは、政令市として県道223号の起点となる静岡市の関連議案の議決を経て、県議会2月定例会に諮る。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[10]
[CITE[男子歓喜!?艶めかし過ぎる「女体の森」に行ってみた - デイリーポータルZ:@nifty]],
[TIME[2016-07-06]], [TIME[2016-07-19]]
<http://portal.nifty.com/kiji/160610196738_1.htm>
]FIGCAPTION]
>
[BOX[
タイトルを見て思わず記事をクリックした男子諸君、ようこそ。 

女子も恥ずかしがらなくても良いのよ。 

ちびまる子ちゃんが住む静岡県清水市(現:静岡県静岡市清水区)に、「女体の森」という、なんとも艶めかしい森があることをご存知だろうか? 

インターネットで検索しても多くの情報は出てこず、ただただ知りたい一心で現地へ向かった。 

本記事はそんな「女体の森」の正体を解き明かす、重要な文献となるだろう…。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[11]
[CITE[黄金崎 - Wikipedia]],
[TIME[2013-04-21]], [TIME[2013-05-05]]
<http://ja.wikipedia.org/wiki/%E9%BB%84%E9%87%91%E5%B4%8E>
]FIGCAPTION]
>
[BOX[
黄金崎(こがねざき)は、静岡県賀茂郡西伊豆町にある岬である。駿河湾に面し、夕日で黄金色に染まる美しい崖で知られる。この崖の地層は海底火山の噴出物であり、後に温泉水や地熱の作用によって変質・変色したもの。伊豆半島の西岸に位置する黄金崎は西伊豆を代表する夕日スポットとなっている。昭和63年には静岡県の天然記念物に指定された。

__&&[&&__編集__&&]&&__ 外部リンク

西伊豆町観光サイト黄金崎 座標: 北緯34度50分30秒 東経138度45分40秒﻿ / ﻿北緯34.841667度 東経138.761111度
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[12]
[CITE[梅雨の晴れ間の大井川流域林道ツーリング 前編 (WR250F) : Nakaの泥轍日記]],
[TIME[2014-08-10]], [TIME[2014-08-10]]
<http://naka1md30.exblog.jp/22456079/>
]FIGCAPTION]
>
[BOX[
6月最後の日曜日、静岡県の大井川流域の林道を走ってきました。 東日本ではここのところ、土日の度に雨が降っていて、どうしようかと思案していたところ、静岡県より西側の天気予報が晴れになっていることに気がついたので、急遽、静岡方面へ走りに行ってみることにしました。 朝4時に雨の中を出発。 本降りの首都高から東名道を抜けて、御殿場からは新東名道へ。 最初の休憩に立ち寄った駿河湾沼津サービスエリアに着く頃には、すっかり雨が上がり、低く垂れ込めた雲の下に鉛色の駿河湾と伊豆半島西海岸が見えていました。 

新東名道の島田金谷インターチェンジを降りる頃には、完全に雲が消えて真っ青な夏空が広がってきました。 たった250km西へ行っただけなのに、関東の土砂降りが嘘のような快晴です! ちなみに、自分が大井川流域に走りに来るのは、実に10年ぶりになります。 かつて、ランクル70で春埜山林道に走りに来た前回の来訪から長い年月が経過し、果たしてダートの林道がどれぐらい残っているのか?という不安な気持ちが半分、気持ちの良い夏空の下を走れるという楽しみな気持ちが半分でした。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[13]
[CITE[糸魚川静岡構造線 - Wikipedia]],
[TIME[2014-08-02]], [TIME[2014-08-10]]
<http://ja.wikipedia.org/wiki/%E7%B3%B8%E9%AD%9A%E5%B7%9D%E9%9D%99%E5%B2%A1%E6%A7%8B%E9%80%A0%E7%B7%9A>
]FIGCAPTION]
>
[BOX[
国の天然記念物 新倉の糸魚川-静岡構造線 

画像の中央、崖の右上から左下に斜めに走るラインが構造線の露頭である。 

山梨県南巨摩郡早川町新倉(あらくら、地図)

1918年に、東北帝国大学(現東北大学)の地質学者・古生物学者である矢部長克(1878年〜1969年)によって提唱された。

しばしばフォッサマグナと混同されるが、糸魚川静岡構造線は「フォッサマグナの西辺」であって、「フォッサマグナ」ではない。フォッサマグナは、糸静線から東に大きく広がる地溝帯、すなわち「線」ではなく「面」である。

特徴__&&[&&__編集__&&]&&__

(ここでは自然地理的な特徴について述べる。人文地理的な特徴は「中部地方#地域性」を参照すること。)

糸魚川静岡構造線に沿って日本アルプスが造られており、飛騨山脈や赤石山脈の高山が沿線に連なり、天険を形成する。生態系は、糸静線を境にして大きく異なり、東半分を東北日本、西半分を西南日本という。糸静線沿線の主な山や高地には、白馬岳、乗鞍岳、上高地、赤石岳、身延山などが連なる。

日本海側の東西境界線は新潟県と富山県の境に位置する親不知であり、内陸側の東西境界線は諏訪湖である。太平洋側については、静岡市付近ではあるが詳細ははっきりしておらず、安倍川の他、薩埵峠付近や大崩海岸付近などともされる。

北部フォッサマグナ__&&[&&__編集__&&]&&__

日本海が形成された時期の新第三期中新世後期までは東西方向に引っ張られる力が作用し大きな陥没地帯が形成されていたが、中新世末期以降は力の方向が逆転し圧縮方向に変化した。その為、隆起と沈降を示す地形が交互に現れている。隆起地形としては、上水内丘陵地帯(主に妙高火山群の山々)と中央隆起帯(長野県中部から群馬県にかけての地域で志賀高原、八ヶ岳などとその周辺)があり、隆起地形の間には逆断層の長野盆地西縁断層系があり地震活動が活発である__&&[&&__1__&&]&&__。なお、最北部の西頚城山地での活動は終了しており変動地形学的に見ると活断層ではない__&&[&&__2__&&]&&__とする見解もある。

北部フォッサマグナの東側(信越地域:長野県北部から新潟県頚城地域)には、大峰面__&&[&&__3__&&]&&__と呼ばれる第四紀の70万年前に海岸平原であったとされる頃に形成された花崗岩質の礫及びシルトによる平坦な地形が広がっていた__&&[&&__4__&&]&&__が、その後の地殻変動により浸食され現在は、標高900m前後の山々に痕跡が残る__&&[&&__5__&&]&&__。

糸静線上の松本盆地から長野盆地に向か
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[14]
[CITE[広重]],
[TIME[2012-02-15]], [TIME[2015-06-07]]
<http://www42.tok2.com/home/toyotane/hirosige.html>
]FIGCAPTION]
>
[BOX[
歌川(安藤)広重の六十余州名所図会(え) 

奥 州とも呼ばれた陸奥の国は六十余州の最北東端に位置し、山形・秋田以外の東北地方全域にあたる。 

陸奥 松島風景 富山眺望之略図 

最 上川は出羽三山(月山、湯殿山、羽黒山)を囲繞し、山形盆地を流れ、大石田上流の基点・隼などの恐ろしい難所をこえ、 

庄内・最上境の連山板敷山の北を流れて酒田の海に入る。 

出羽 最上川 月山遠望 

常 陸(ひたち)国は関東平野の東北隅に位置して、西は下野(しもつけ)、南は利根川が流れる下総(しもうさ)、 

北は奥州へつらなる磐城(いわき)の諸国があり、東は太平洋に面している。 

常陸 鹿嶋大神宮 

下 野(しもつけ、ほぼ現在の栃木県全域)の「裏見滝」は日光市の荒沢川にあり、滝の裏側から流れ落ちる飛瀑を眺めることが出来る滝で、 

「華厳滝」「霧降滝」とともに日光三名瀑のひとつに数えられます。 

下野 日光山 裏見ノ瀧 

こ のあたりは昔、毛野(けぬ)とよばれる国であったのが分割して上毛野と下毛野となり、その後国名から「毛」が抜け(!)、上野、下野となったのだけれど、 

音には「こうずけ」「しもつけ」と「け」が残っているのです。 

榛名山(はるなさん)は山岳信仰の対象とされた山で、山頂にはカルデラ湖と榛名富士がある。妙義山、赤城山とあわせて上毛三山と呼ばれる。 

上野 榛名山 雪中 

千 葉県鴨川市にある内浦湾は別名「鯛の浦」とも呼ばれ、世界有数の鯛の群生地として国の「天然記念物」に指定されています。 

貞応元年(1222)2月16日が日蓮聖人が安房の小湊(あわのこみなと)に生まれました。小湊には日蓮聖人生誕にゆかりの誕生寺があります。 

安房 小湊 内浦 

上 総(かずさ)の国は現在の千葉県の房総半島の北部にあたる。 

伝承に拠れば「矢さしか浦」というのは矢指浦で、古名は玉の浦というが源頼朝の命令で1里ごとに矢を指したので矢指浦の名が付き、 

またその矢が99本に達したことから「九十九里浜」と呼ばれるようになった。 

浜の中央、どちらから数えても49本目となる場所(山武市蓮沼)には箭挿(やさし)神社が今も残る。 

上総 矢さしか浦 通名九十九里 

下 総(しもうさ)国は、南に上総ご境を接し、平野が広く開け、その他国との分界が難しく、武蔵・上野・常陸の諸国と分れたのは、 

大体河の流れによったも
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[15]
[CITE[精進湖 - Wikipedia]],
[TIME[2016-08-11]], [TIME[2016-08-12]]
<https://ja.wikipedia.org/wiki/%E7%B2%BE%E9%80%B2%E6%B9%96>
]FIGCAPTION]
>
[BOX[
精進湖 (しょうじこ)は、 山梨県 南都留郡 富士河口湖町 にある 湖 。 富士五湖 のひとつで、西から2番目、東から4番目にあたる。 富士箱根伊豆国立公園 の特別地域内にある __&&[&&__1__&&]&&__ 。

概説 __&&[&&__ 編集 __&&]&&__

同じ富士五湖の西湖、本栖湖と同一の水脈を有しているので水面標高も同じく約900mで、湖水の水位が連動する傾向がある。最大水深は15.2mで 河口湖 と並び3番目の深さ。0.5平方キロメートルと五湖中でもっとも湖水面積が狭く、流入河川および流出河川はない。

2013年 (平成25年) 6月22日 、「 富士山-信仰の対象と芸術の源泉 」の構成資産(富士山域)の一つとして、 世界文化遺産 (日本の文化遺産としては13箇所目)に登録された。

成因 __&&[&&__ 編集 __&&]&&__

富士山 の 火山 活動によって形成された 堰止湖 で、 本栖湖 ・ 西湖 と同じ水位である。かつては単一の大きな湖( 剗の海 ;せのうみ、「背の海」の意か)であったと考えられている __&&[&&__2__&&]&&__ が、 富士山 の 溶岩流 でまず南西の本栖湖と分断され、『 日本三代実録 』に拠る 864年 (貞観6年)の 貞観大噴火 の溶岩流によって西湖と分断された。

名前の由来 __&&[&&__ 編集 __&&]&&__

精進湖という湖名は、富士参詣者が湖で 沐浴 して精進潔斎したことに由来する説や、(かつての単一湖「せの海」という名称も関連し)富士の背にあたることから「背地」(せのち)と呼ばれたとする説 __&&[&&__3__&&]&&__ がある(『 甲斐国志 』による)。

水質と生物相 __&&[&&__ 編集 __&&]&&__

栄養湖 で プランクトン が多く、湖色も緑色。1930年代の調査でも富栄養化していた __&&[&&__4__&&]&&__ がそれ以降も富栄養化は進行している __&&[&&__5__&&]&&__ ため、透明度は3m程度で有る。赤潮が発生することもある __&&[&&__6__&&]&&__ 。 ヘラブナ や ワカサギ 、 ブラックバス __&&[&&__7__&&]&&__ 、 タニシ などが生息している。

周辺 __&&[&&__ 編集 __&&]&&__

右岸には、 甲府 から右左口宿を経て 駿河国 へ至る軍用道路である 中道往還 (現 国道139号 )が通る。 精進湖北側から見る 富士山 は手前に 大室山 を配しているため、「子抱き富士」とも呼ばれる。前景は 青木ヶ原樹海 であり、樹海の中に 中道往還 ( 国道139号 )が走っているため、精進湖北側から望む富士山は手前に建造物がなく樹海の緑に覆われ、絶景である。

かつては湖北部に集
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[16]
[CITE[「JR禁止の旅」東京→大阪2016 (3ページ目) - Togetterまとめ]],
[TIME[2016-09-03]], [TIME[2016-09-03]]
<http://togetter.com/li/1019191?page=3>
]FIGCAPTION]
>
[BOX[
東京駅から大阪駅まで、JR線や飛行機、高速バスなどを使わず、私鉄や一般路線バスなどだけで行ってみました。(帰りは非JR系の高速バスを利用)

とりあえず、旅行の部分だけまとめてみます。

この後補足説明等ありますので完成版はしばしお待ちください。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[17]
[CITE[静岡県道416号静岡焼津線 浜当目トンネル旧道]],
[TIME[2017-06-17]], [TIME[2017-07-31]]
<http://yamaiga.com/road/toume/main3.html>
]FIGCAPTION]
>
[BOX[
「問」

2017/6/17 16:43  《現在地》

自転車と一緒に、ここ (道幅10cm未満) を越えるためには、どうすれば良いか?

↓↓

自転車を―

片手で持って宙づりにして通る。

……という、あまりにもシンプルで工夫の入る余地のない方法でもって――

――自転車と一緒に、崩壊現場を越えることに成功した。 

側溝さん、ありがとう! 

対岸で自転車を“構えて”から渡り終えるまでの実質の所要時間は1分も掛かっていない。 

これを「無謀!」と思う方がいるかも知れないが、最近の私のレポートを多く読んで貰えば、私自身が無茶と思うような真似をネタとして行っていないことが分かって貰えると思う。 

これは無理は何もしていない、自然に行けると感じたことを行動に移しただけである。 

今回はたまたま「巾10cm」とか、「下がすっぱり切れている」とかの状況のクリティカルさが分かりやすく目立つ場面であったというだけで、これまでいろいろな廃道を自転車同伴で突破してきた中では、こんなふうに「自転車を片手で持ってバランスを保ちながら狭いところを通る」動作は珍しいことではなく、慣れた動作だったといえる。 

それでも一つだけ怖いと思ったのは、「片手で持って宙づりにして通る」の写真を撮影しようという悪戯心が出てしまい、右手でカメラを構えファインダーをのぞき込んでいた最中だった。その瞬間も当然自転車は左手だけで空中に支えられていたわけだが、ファインダーを覗く行為をしていると、視界が極端に狭いせいか、身体のバランスがどこにあるのか実感しづらかったのである。

16:45   《現在地》

ともかくこんな感じでギリのギリに残された道幅を2往復することで、この区間を廃道に変えてしまった致命的崩壊現場を自転車と全ての荷物を持って突破し終え、このまま先へ進める出来る状況を手にした。この先がどうなっているのかは不明であり、最悪、この先の当目隧道の状況次第では引き返す羽目になるかも知れないが、そのときはそのときだ。 

ということで、ここから廃道区間の焼津側状況をお伝えしていく。

写真は崩壊現場を振り返って撮した。 

なんとなく雑然としているが、道路の崩壊が起きてから行われた復旧工事(実際には新道を作るという復旧になったが)に関係する物が、ほとんど撤去されないままに残っている。設置された赤色灯が物々しい。 

もっとも、探索
]BOX]
]FIG]

- [18] [CITE[富士山 - Wikipedia]],
[TIME[2013-04-13]], [TIME[2013-04-14]]
<http://ja.wikipedia.org/wiki/%E5%AF%8C%E5%A3%AB%E5%B1%B1>
- [19] [CITE[富士川 - Wikipedia]],
[TIME[2014-07-28]], [TIME[2014-08-01]]
<http://ja.wikipedia.org/wiki/%E5%AF%8C%E5%A3%AB%E5%B7%9D>
- [20] [CITE[大井川 - Wikipedia]],
[TIME[2014-08-02]], [TIME[2014-08-10]]
<http://ja.wikipedia.org/wiki/%E5%A4%A7%E4%BA%95%E5%B7%9D>
- [21] [CITE[鷲頭山 - Wikipedia]],
[TIME[2013-08-26]], [TIME[2013-09-23]]
<http://ja.wikipedia.org/wiki/%E9%B7%B2%E9%A0%AD%E5%B1%B1>
- [22] [CITE[@nifty:デイリーポータルZ:海抜0mからの富士登山]],
[TIME[2014-04-16]], [TIME[2014-09-05]]
<http://portal.nifty.com/2007/09/11/c/4.htm>
- [23] [CITE[@nifty:デイリーポータルZ:海抜0mからの富士登山]],
[TIME[2014-04-16]], [TIME[2014-09-05]]
<http://portal.nifty.com/2007/09/11/c/>

* 履歴
[24] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2016-05-20T14:17:00Z]]に作成されました。
[TIME[2017-07-31T06:47:54Z]]に最終更新されました。
<https://world.suikawiki.org/spots/24343926394507516>
* メモ


