[1] 
[DFN[国道8号入善黒部バイパス]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[新名神の未成カルバート __&&[&&__滋賀県甲賀市(旧甲賀郡)甲賀町岩室__&&]&&__ ( その他趣味 ) - Yahoo!ブログ 道徒然話 - Yahoo!ブログ]],
[TIME[2016-03-09]], [TIME[2018-01-09]]
<https://blogs.yahoo.co.jp/kasuga_3z/13458593.html>
]FIGCAPTION]
>
[BOX[
2015年夏、バイクを借りて滋賀湖東(蒲生、甲賀)を走り回って気になる所へ行ってきた。 この日の概要はこの記事( ココ と ココ と ココ と ココ )を参照。ルートは こちら 。

鈴鹿峠近くから国道1号でばーっと戻って新名神甲賀土山IC付近へ。滋賀県道130号(岩室神線)の不通区間を新名神が横切るという、あまり無い箇所が出来たのでそこをcheckしに来た。この県道の起点側、終点側は 自分のサイト の ココ と ココ でも公開中。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[国道8号 入善黒部バイパスの移管準備 __&&[&&__富山県下新川郡入善町〜魚津市__&&]&&__ ( その他趣味 ) - Yahoo!ブログ 道徒然話 - Yahoo!ブログ]],
[TIME[2016-03-11]], [TIME[2016-05-20]]
<http://blogs.yahoo.co.jp/kasuga_3z/13462917.html>
]FIGCAPTION]
>
[BOX[
下手な写真と文章で、主に「道」、ちょっと「鉄・ゲーム」でウェブサイトと同時並行でやっていこうと思った次第であります。
]BOX]
]FIG]
- [4] [CITE[新名神の未成カルバート __&&[&&__滋賀県甲賀市(旧甲賀郡)甲賀町岩室__&&]&&__ ( その他趣味 ) - Yahoo!ブログ 道徒然話 - Yahoo!ブログ]],
[TIME[2016-03-09]], [TIME[2016-05-20]]
<http://blogs.yahoo.co.jp/kasuga_3z/13458593.html>

- [5] [CITE[黒部川 - Wikipedia]],
[TIME[2013-06-08]], [TIME[2013-06-13]]
<http://ja.wikipedia.org/wiki/%E9%BB%92%E9%83%A8%E5%B7%9D>

* 履歴
[6] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2016-05-20T14:30:17Z]]に作成されました。
[TIME[2018-01-09T13:46:51Z]]に最終更新されました。
<https://world.suikawiki.org/spots/24343926394507900>
* メモ


