[1] 
[DFN[矢奈比賣神社]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[出かけよう!北遠へ-ふるさと散歩道: 見付天神拝殿前の「願かけ牛」の欠けた1字]],
[TIME[2016-05-23]], [TIME[2016-05-23]]
<http://yama-machi.beblog.jp/sakumab/2014/02/1-8d2d.html>
]FIGCAPTION]
>
[BOX[
磐田の見付天神の正式な名称は「矢奈比賣神社」。主祭神は矢奈比賣命(やなひめのみこと)ですが、霊犬悉平太郎を祀る神社としても有名。もちろん、菅原道真公も祀られていますので、「見付のお天神様」とも呼ばれ、正月には受験合格の祈願をする受験生で賑わいます。

拝殿前には、雄雌1対の「願かけ牛」が狛犬のように置かれ、向かって右側の雄牛の台座には「念紀○征」の文字が浮き彫りにされています。さて、この「念紀○征」の文字の意味は?

もちろん、文字は右から左へと読みましたから「征○紀念」。そして、1文字欠けたその「○」の中に入るはずの文字は「露」。つまり、「征露紀念」と刻まれていたはずです。

この「願かけ牛」が奉納されたのは「明治丗八年」。前年、明治37年(1904)2月には日露戦争が始まりました。そして、対露戦勝を願い、「明治」の他に「征露」の年号が使用されたのが、明治37年と38年の両年。この牛は「明治丗八年=征露二年」に奉納されたようです。

「ロシア」を意味する「露」の文字が削り落とされたのは、いつのことだったのでしょう?軍の装備品だった「征露丸」が「正露丸」に改められたのと同じ指導が、ここでも行われたのでしょうか?

開催中のソチオリンピックに因み、「ロシア」に関連する話題ですが、ちょっと過激だったでしょうか?

なお、この文字は「正三位男爵 赤松則良書」。明治26年(1893)からは、見付に住んでいました。

【関連記事】隠された「征」の字―十二所神社の鳥居
]BOX]
]FIG]


* 履歴
[3] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2016-05-23T16:36:41Z]]に作成されました。
<https://world.suikawiki.org/spots/24343926395322756>
* メモ


