[1] 
[DFN[Trellick Tower]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[ロンドンの団地はすごい! - デイリーポータルZ:@nifty]],
[TIME[2016-05-27]], [TIME[2016-05-27]]
<http://portal.nifty.com/kiji/160527196633_4.htm>
]FIGCAPTION]
>
[BOX[
さきほどの Balfron Tower に似ている。それもそのはず設計は同じ エルノ・ゴールドフィンガー 。場所は ここ 。
]BOX]
]FIG]
- [3] [CITE[ロンドンの団地はすごい! - デイリーポータルZ:@nifty]],
[TIME[2016-05-27]], [TIME[2016-05-27]]
<http://portal.nifty.com/kiji/160527196633_3.htm>


* 履歴
[4] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2016-05-27T07:42:41Z]]に作成されました。
[TIME[2016-05-27T07:43:14Z]]に最終更新されました。
<https://world.suikawiki.org/spots/24343926396275324>
* メモ


