[1] 
[DFN[奥飛騨温泉郷]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[「露天風呂の日」で無料開放 岐阜 奥飛騨温泉郷 | NHKニュース]],
[TIME[2016-06-26]], [TIME[2016-06-26]]
<http://www3.nhk.or.jp/news/html/20160626/k10010572321000.html?utm_int=news_contents_news-main_007>
]FIGCAPTION]
>
[BOX[
北アルプスのふもとにある岐阜県高山市の奥飛騨温泉郷では、毎年、6月26日を語呂合わせで「露天風呂の日」として共同浴場などを無料開放していて、訪れた人が大自然の中、温泉を楽しんでいます。

このうち、川沿いに大小の岩を組み合わせて作られた「荒神の湯」では、午前8時のオープンとともに温泉好きの人たちが訪れて、新緑の下、川のせせらぎに耳を澄ませながら露天風呂を楽しんでいました。 また、渓谷の巨大な岩盤を生かして作られた混浴の「新穂高の湯」では、水着を着たりタオルを巻いたりして、男性も女性も広々とした温泉と雄大な自然を満喫していました。 群馬県から来た70代の男性は「大自然の中で開放感があって最高です。誰とでもすぐ友達になれます」と話していました。 無料の露天風呂は、遅いところで26日午後10時まで無料開放されています。
]BOX]
]FIG]


* 履歴
[3] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2016-06-26T03:54:39Z]]に作成されました。
<https://world.suikawiki.org/spots/24343926404526316>
* メモ


