[1] 
[DFN[万博記念公園]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[高さ日本一の観覧車 営業開始 大阪 吹田 | NHKニュース]],
[TIME[2016-07-01]], [TIME[2016-07-01]]
<http://www3.nhk.or.jp/news/html/20160701/k10010579661000.html?utm_int=news_contents_news-main_006>
]FIGCAPTION]
>
[BOX[
大阪・吹田市の万博記念公園にある大型複合施設に完成した観覧車は高さが123メートルあります。東京・江戸川区にある117メートルの観覧車を抜いて日本一の高さになりました。 初日の1日は、朝早くから多くの人たちが列を作り、午前10時の営業開始とともに観覧車に乗り込んでいました。 観覧車には72のゴンドラがあり、およそ18分で1周します。ゴンドラの床が透明の素材で出来ているのが特徴で、周りの眺望のほか、足元の景色も楽しむことができます。 観覧車の1人目の客となった大阪・河内長野市の男性は「万博記念公園の緑がとてもきれいだった」と話していました。また、大阪・茨木市の小学4年生の男の子は、「高くて少し怖かったけど、楽しかった」と話していました。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[EXPOCITY オープン - NHK 関西 NEWS WEB]],
[TIME[2015-11-19]], [TIME[2015-11-19]]
<http://www3.nhk.or.jp/kansai-news/20151119/3552871.html>
]FIGCAPTION]
>
[BOX[
大阪・吹田市の万博記念公園にショッピングモールや映画館などが入る大型複合施設「EXPOCITY」がオープンし、大勢の客でにぎわっています。 「EXPOCITY」は、大阪・吹田市の万博記念公園にあった遊園地「エキスポランド」の跡地に建設された大型複合施設です。 オープンを祝うセレモニーが行われ、午前9時半の開店と同時に朝早くから行列を作っていたおよそ4000人が一斉に店に入っていきました。 甲子園球場が4個以上入る17万平方メートルの敷地には、ファッションや飲食など300あまりの店が入る商業施設のほか、大阪の水族館「海遊館」が手がける魚や動物などの展示施設や映画館などもあります。 また、外国人観光客の集客をはかろうと、イスラム教徒などが使う礼拝室が設けられているほか、施設内は英語や中国語など4か国語で案内が表示されています。 施設を運営する三井不動産の柴崎翔平さんは、「新しい施設が日本の新しいランドマークとなり、日本に来たら大阪に来ようというような施設にしていきたい」と話していました。 運営する会社は年間で1700万人の来場者を見込み、600億円の売り上げを目指していて、大阪北部の北摂地域の新たな集客の核として注目を集めそうです。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[4]
[CITE[驚愕したガンバの新スタジアム。募金140億円で作った“手づくり感”。 - Jリーグ - Number Web - ナンバー]],
[TIME[2015-10-30]], [TIME[2015-10-31]]
<http://number.bunshun.jp/articles/-/824440>
]FIGCAPTION]
>
[BOX[
大阪・万博記念公園スポーツ広場内、ガンバ大阪のクラブハウス真横に噂の「市立吹田サッカースタジアム」はある。

10月10日に竣工式を終えたばかりで、筆者が訪れたこの日もどこかの視察団が訪れていた。

噂。

関西に住む馴染みの記者仲間から聞いていた。

「サッカーを観るなら最適やと思うで」「プレミアリーグのスタジアムみたいですよ」

まるで彼らの持ち物かのように自慢していたが、実際に目にしてみて「うわーっ」と思わず声を挙げてしまう自分がいた。

タッチラインまで7m、高低差は150cmしかない。

4万人収容のサッカー専用スタジアム。

何が驚いたかって、とにかく観客席からピッチまでが近い。

距離はタッチラインまで7m、ゴールラインまで10m。それも観客席の最前列からピッチまでの高低差は150cmしかない。プレミアにも引けを取らないほど、プレーヤーに近い目線で試合を楽しむことができる。選手たちの声も聞こえるだろうし、表情もよく見えるはず。サッカー専用スタジアムの利点を活かし、ガンバ大阪の「攻撃サッカー」同様、攻めたつくりになっている。

梅本祥子広報担当はこのように説明する。

「ゲームの臨場感や選手、サポーターの一体感を味わえるスタジアムにしたいというのがクラブの思いでした。観客席から簡単に飛び降りられる高さかもしれませんが、そこは観客のみなさんのモラル意識の高さなども頭に入れたうえで、ギリギリの距離、高さで行きたいと」

すり鉢場の客席は見やすい角度に設定され、大きなビジョンも設置されている。座席部分は雨で濡れないように屋根で覆われ、スタンド中段には場内を1周できるコンコースもある。Wi-fiフリーの通信環境もありがたい。観客目線に立つことにこだわっている。

【次ページ】 欧州14カ所を視察した“いいとこどり”の設計。
]BOX]
]FIG]

- [5] [CITE[北大阪急行延伸区間を歩く(その1) : 北摂の混沌]],
[TIME[2015-06-18]], [TIME[2015-06-18]]
<http://blog.livedoor.jp/bunchousann/archives/2830271.html>
-- [6] [CITE[北大阪急行延伸区間を歩く(その2) : 北摂の混沌]],
[TIME[2015-06-18]], [TIME[2015-06-18]]
<http://blog.livedoor.jp/bunchousann/archives/2864062.html>
-- [7] [CITE[北大阪急行延伸区間を歩く(その3) : 北摂の混沌]],
[TIME[2015-06-18]], [TIME[2015-06-18]]
<http://blog.livedoor.jp/bunchousann/archives/2881926.html>
-- [8] [CITE[おまけ:現在(2015年5月)の赤川鉄橋 : 北摂の混沌]],
[TIME[2015-06-18]], [TIME[2015-06-18]]
<http://blog.livedoor.jp/bunchousann/archives/31730592.html>

* 太陽の塔
[SEE[ [[太陽の塔]] ]]
* 履歴
[9] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2016-07-01T07:24:37Z]]に作成されました。
[TIME[2016-10-05T03:36:08Z]]に最終更新されました。
<https://world.suikawiki.org/spots/24343926405914712>
* メモ


