[1] 
[DFN[宇津ノ谷]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[すべての時代の道が残る「宇津ノ谷峠」が凄い - デイリーポータルZ:@nifty]],
[TIME[2016-07-05]], [TIME[2016-07-05]]
<http://portal.nifty.com/kiji/160704196910_3.htm>
]FIGCAPTION]
>
[BOX[
このまま旧東海道を辿って集落に下りるその前に、明治時代の道について押さえておこう。 

明治時代の東海道もまた宇津ノ谷の集落内を通っていたのだが、集落の出口で旧東海道から反れ、峠の真下を通るトンネルへと向かうのだ。このトンネルが、想像以上にカッコ良くて驚いた。
]BOX]
]FIG]
- [3] [CITE[すべての時代の道が残る「宇津ノ谷峠」が凄い - デイリーポータルZ:@nifty]],
[TIME[2016-07-05]], [TIME[2016-07-05]]
<http://portal.nifty.com/kiji/160704196910_4.htm>


* 履歴
[4] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2016-07-05T05:09:09Z]]に作成されました。
<https://world.suikawiki.org/spots/24343926407030723>
* メモ


