[1] 
[DFN[立川]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[立川の銭湯「梅の湯」で、1万冊の漫画と風呂あがりの生ビールの“ヒョイ飲み”! - メシ通]],
[TIME[2015-09-07]], [TIME[2015-09-07]]
<http://www.hotpepper.jp/mesitsu/entry/1509021>
]FIGCAPTION]
>
[BOX[
第3回:梅の湯@立川で風呂あがりの生ビールと一万冊の漫画

世の中で一番旨い酒の飲み方は何かと考えると結局、 風呂あがりに生ビールをグビグビ ではないかと思うのですよ。 実はよく友達と、一緒に銭湯に行ってから、飲み屋に行くなんてことをやっています。銭湯でじっくりと温まってから、飲み屋に駆け込むのです。生ビールを飲み干すのです。正に甘露、正に至福。この時、風呂から上がってから、ビールを飲むまでの時間は短ければ短いほど美味しくなります。つまり、銭湯から飲み屋までの距離は短いほどいい。 この考えを突き詰めると、銭湯の更衣室や休憩室で飲むのが最高ということになります。おなじみフルーツ牛乳などと一緒に缶ビールを置いている銭湯なんかもあるんですが、やっぱりここは生ビールをジョッキで飲みたいものです。 探してみると、結構あるんですね、生ビールが飲める銭湯。そこで、そのひとつ立川にある 「梅の湯」 に行ってみることにしました。

立川に来たのは久しぶりですが、大きい町ですねぇ。都会ですね。

目指す梅の湯は、立川駅北口から6分ほど。立川女子高の隣なので、それを目印に行くとわかりやすいですね。

ほほう。なかなか立派な建物じゃないですか、梅の湯。

入り口に貼紙色々。営業時間は15時から24時ですか。早くからお風呂に入れるのは嬉しいなぁ。「今週 1階男性 2階女性」というのは、週によって入れ替えがあるということですね。今日は1階か。どっちの方が広いのかなぁ。

入ってみて驚きました。

あれ。

あら。

なんか、やたらと本棚が多いじゃないですか。そしてその本棚には漫画がぎっしり。 漫画読み放題というわけですか。これは嬉しいな。風呂あがりにビールに漫画。

なんですか、これは天国ですか。

まずは自動販売機で入浴券を買います。入浴だけなら大人460円。ここはせっかくなので、サウナも付けちゃいますか。合計760円。さらに岩盤浴30分500円なんてのもありますが、今日は止めときましょう。

あとレンタルタオルなんてのもあるんですね。ボディソープやシャンプーは浴場に備え付けであるようなので、手ぶらで来ても大丈夫ってことですよ。 フェイスタオル、バスタオル、そして身体を洗う用のナイロンタオル三点セットを借ります。200円ナリ。

では行ってまいります。バッグの中にはタオル三点セットね。

梅の湯さん、「銭湯力」も高いん
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[柴崎分水(立川分水)(5)根川合流点から先と、いくつかの分水路遺構 : 東京の水 2009 fragments]],
[TIME[2014-12-03]], [TIME[2014-12-03]]
<http://tokyoriver.exblog.jp/14850220/>
]FIGCAPTION]
>
[BOX[
柴崎分水を辿るシリーズの最終回。 googlemapにプロットした柴崎分水流路図はこちら。 _________________________ 多摩川にかかる日野橋へと続く、立川通りの東側。根川が暗渠から姿を現す地点には3つの暗渠が合流している。その中で、中央に見える土管が柴崎分水の合流点だという。柴崎分水はここで根川に合流し終わりとなるが、その水の流れる先をしばし追ってみよう。 

根川は複雑な経歴を持つ川だ。根川は、もともとは立川段丘の崖線下に湧き出る水を集め、昭島市中神付近から、多摩川に並行するように東に流れていたと思われる。そこに、明治時代中期、残堀川が接続された。玉川上水に合流していた残堀川は、水質の悪化から玉川上水に流れ込まないようにするため、上水を越えて南下する下流部の新水路が開削された。その際に立川市富士見町付近で立川段丘を下って以降、根川に流れ込むようになった。このため根川の水量は一気に増したという。その後、残堀川に由来する度重なる氾濫から、1972年には残堀川の流路が変更され、途中から多摩川にショートカットする流路がつくられた。この際、根川の下流部は上流部と切り離され短い川となってしまった。そのうえ、上流部は埋め立てられた上で小川の流れる緑道として、地下水と下水処理水の混合水が流れるせせらぎがつくられた。さらに1990年代に入って、根川緑道沿いにある立川市錦町下水処理場から混合水の10倍の水量となる無色無臭の高度処理水が流されるようになり、これにあわせて再整備され、現在の姿になったなったという。 暗渠部より下流の根川は、昭和初期に整備された土手と桜並木の名残が残っているようで、なかなか風情のある景色となっている。 

根川は立川球場の北側を500mほど流れた後、多摩川に合流する。合流地点直前は川岸まで立川段丘の崖線が迫っており、貝殻坂橋という吊り橋がかかるあたりはちょっとした渓谷風になっている。橋のところで流域は立川市から国立市へと変わる。川岸ではサギが魚を狙っていた。
]BOX]
]FIG]
- [4] [CITE[渋谷川水系再訪(2)三田用水白金村分水 : 東京の水 2009 fragments]],
[TIME[2013-07-01]], [TIME[2013-07-01]]
<http://tokyoriver.exblog.jp/13276026/>
- [5] [CITE[河骨川・姿を現した参宮橋の遺構 : 東京の水 2009 fragments]],
[TIME[2013-07-01]], [TIME[2013-07-01]]
<http://tokyoriver.exblog.jp/13393914/>
- [6] [CITE[神宮前三丁目・渋谷川謎の支流 : 東京の水 2009 fragments]],
[TIME[2013-07-01]], [TIME[2013-07-01]]
<http://tokyoriver.exblog.jp/13840625/>
- [7] [CITE[笄川夕景 : 東京の水 2009 fragments]],
[TIME[2013-07-01]], [TIME[2013-07-01]]
<http://tokyoriver.exblog.jp/13926201/>
- [8] [CITE[いもり川再訪(1) : 東京の水 2009 fragments]],
[TIME[2013-07-01]], [TIME[2013-07-01]]
<http://tokyoriver.exblog.jp/14392796/>
- [9] [CITE[いもり川再訪(2) : 東京の水 2009 fragments]],
[TIME[2013-07-01]], [TIME[2013-07-01]]
<http://tokyoriver.exblog.jp/14422097/>
- [10] [CITE[柴崎分水(立川分水)(1)分水地点〜昭和記念公園まで : 東京の水 2009 fragments]],
[TIME[2014-12-03]], [TIME[2014-12-03]]
<http://tokyoriver.exblog.jp/14689959/>
- [11] [CITE[柴崎分水(立川分水)(3)奥多摩街道〜中央線付近まで : 東京の水 2009 fragments]],
[TIME[2014-12-03]], [TIME[2014-12-03]]
<http://tokyoriver.exblog.jp/14745548/>
- [12] [CITE[柴崎分水(立川分水)(4)中央線付近〜根川合流点直前まで : 東京の水 2009 fragments]],
[TIME[2014-12-03]], [TIME[2014-12-03]]
<http://tokyoriver.exblog.jp/14800279/>
- [13] [CITE[狛江暗渠ラビリンス(4)灌漑用水としての清水川 : 東京の水 2009 fragments]],
[TIME[2015-01-17]], [TIME[2015-01-17]]
<http://tokyoriver.exblog.jp/18324407/>


[FIG(quote)[
[FIGCAPTION[
[14]
[CITE[新宿駅 - Wikipedia]],
[TIME[2014-01-19]], [TIME[2014-01-22]]
<http://ja.wikipedia.org/wiki/%E6%96%B0%E5%AE%BF%E9%A7%85>
]FIGCAPTION]
>
[BOX[
概要__&&[&&__編集__&&]&&__

東京の副都心・新宿に位置するターミナル駅である。1885年(明治18年)に日本鉄道により現在の山手線が開業したのが当駅の始まりである。4年後の1889年(明治22年)には南豊島郡淀橋町となる。開業時から新宿を副都心にする計画が発表されるまでは当駅周辺はまだ街の外れであり利用客は少ないものだったが、大正期に入り次第に市街地が拡大するにつれ、多くの私鉄が乗り入れるようになる。ターミナルとなって周辺が発展するにつれて利用客は増え続け、1931年には私鉄や国鉄などを合わせた利用者数で日本一になった__&&[&&__1__&&]&&__。そして、1966年(昭和41年)には国鉄(現 JR)新宿駅も国鉄池袋駅を抜いて乗車人員数日本一になっている__&&[&&__2__&&]&&__。同年の当駅の乗車人員数は41万69人で、池袋駅の41万67人をわずか2人上回っての日本一だった。 さらに1960年代から当駅西側一帯で進められた新宿副都心計画によって、70年代には多くの超高層ビルが建てられ利用者の増加に拍車がかかった。

現在ではJR・私鉄・地下鉄の多くの路線が周辺地域のベッドタウンとを結んでおり、多くのビジネス客が利用する。また、当駅周辺は日本最大の繁華街・歓楽街となっており、昼夜を問わず人の流れが絶えることはない。JRの駅を中心に東・西・南口、周辺の各地下鉄駅、商業施設などが通路や地下街などで広範囲に連絡している。

一日平均乗降者数は約326万人(2011年)__&&[&&__3__&&]&&__と世界一(ギネス世界記録認定)多い駅であり、地下道などで接続する西武新宿駅まで含めると約343万人(2011年)ほどになり、この数字は横浜市の人口に匹敵する。

乗り入れ路線__&&[&&__編集__&&]&&__

JR東日本、京王電鉄、小田急電鉄、東京メトロ、東京都交通局の5社局が乗り入れるターミナル駅である。以下のうち、京王線と小田急小田原線は当駅を起点としている。

JR東日本

JR東日本の駅に乗り入れている路線は、線路名称上は山手線と中央本線であり(詳細は路線記事および「鉄道路線の名称」を参照)、山手線を当駅の所属線としている。一方、当駅に乗り入れている運転系統は以下のように多岐にわたっている。また、特定都区市内制度における「東京都区内」および東京山手線内に属する。

(線路名称上の)山手線では、電車線を走行する環状線としての山手線電車のほか、山手貨物線を走行する埼京線と湘南新宿ラインが全列車停車
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[15]
[CITE[東京の鉄道、「都会」「郊外」の境目はこの駅だ | 通勤電車 | 東洋経済オンライン | 経済ニュースの新基準]],
[TIME[2016-08-08]], [TIME[2016-08-08]]
<http://toyokeizai.net/articles/-/130274?page=2>
]FIGCAPTION]
>
[BOX[
中央線(中野〜高尾)は、総世帯数、借家世帯数ともに立川までが高い。借家年収も立川までが400万円台、立川以降は300万円台と分かれる。新築マンションも立川までは高単価・高価格だが、日野より先は単価・価格ともに大きく低下する。つまり立川より先が郊外と考えられる。

京王線(新宿〜京王八王子・橋本)の場合、総世帯数は分倍河原まで、借家世帯数は府中まで、借家年収は中河原までが高い。一方、新築マンションは聖蹟桜ヶ丘までが単価が高い。中古マンションは聖蹟桜ヶ丘まで取引が多いが、調布以降は特急停車駅の府中を除き成約単価が低水準。これらを総合的に判断すると聖蹟桜ヶ丘から先が郊外と判断される。

小田急線(新宿〜本厚木・片瀬江ノ島)は、急行停車駅の町田・相模大野を除くと、生田以遠は借家世帯数が大幅に減る。新築マンションは生田までは単価が高いが、生田より先は急行停車以外の単価は低め。中古マンションは向ケ丘遊園を越えると急行停車駅以外の単価が低くなる。以上から、向ヶ丘遊園から先が郊外(町田、相模大野などの急行停車駅を除く)。

東急田園都市線(渋谷〜中央林間)は青葉台を除き、江田以遠で借家世帯数が低下する。借家年収は沿線全体で高く、青葉台まで500万円台を維持。新築マンション市場は長津田まで坪単価が200万円超と高い。その先は同160~170万円に低下する。中古マンション市場はあざみ野までの坪単価が高い。以上から江田以遠が郊外と判断される。

東横線に「郊外」はない

東急東横線・みなとみらい線(渋谷〜元町中華街)は沿線全体が借家率、借家年収ともに高い。新築マンションも東白楽〜横浜を除くほとんどの区間で高単価だ。中古マンションも都心から武蔵小杉にかけて成約単価は高い。渋谷と横浜という大都市同士を結んでいるという沿線の性格もあり、郊外は存在しない。

東海道線(小田原まで)・京浜東北線(横浜方面)・根岸線は、横浜まで同じ方向なのでまとめて考える。根岸線(横浜〜大船)は石川町まで総世帯数、借家世帯数いずれも高水準で山手より先で落ち込む。借家年収は沿線全体で高い。供給単価は根岸から先が低下。中古マンションは関内までの取引は活発だが、石川町以遠は落ち込む。

東京から小田原までの東海道線を見ると、茅ヶ崎までのマンション供給が活発で平塚より先は減少。供給単価は茅ヶ崎より先で低下する。中古マンション取引は藤沢を
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[16]
[CITE[東京駅 - Wikipedia]],
[TIME[2013-12-24]], [TIME[2013-12-25]]
<http://ja.wikipedia.org/wiki/%E6%9D%B1%E4%BA%AC%E9%A7%85>
]FIGCAPTION]
>
[BOX[
東京の表玄関とも言うべきターミナル駅で、プラットホームの数は日本一多く、在来線が地上5面10線と地下4面8線の合計9面18線、新幹線が地上5面10線、地下鉄は地下1面2線を有しており、面積は東京ドーム約3.6個分に相当する。赤レンガ造りの丸の内口駅舎は辰野金吾らが設計したもので、1914年に竣工、2003年に国の重要文化財に指定されている。「関東の駅百選」認定駅でもある。

当駅にはJRの新幹線と在来線各線(後述)、東京メトロの丸ノ内線が乗り入れている。丸ノ内線の駅には「M 17」の駅番号が与えられている。また、当駅を発着するJR線と東京メトロ大手町駅間との連絡運輸は東西線のみ行われている__&&[&&__2__&&]&&__。

JRの駅に乗り入れている路線は、正式な路線名称上は、新幹線が東海道新幹線と東北新幹線の2路線、在来線が東海道本線・東北本線・総武本線・京葉線の4路線であり(詳細は路線記事および「鉄道路線の名称」を参照)、東海道本線を当駅の在来線における所属線としている__&&[&&__3__&&]&&__。管轄会社は東海道新幹線がJR東海、東北新幹線がJR東日本となっている。これら各路線はすべて当駅を起点としており、当駅構内にはこれら各線の0キロポストが設置されている。ただし旅客案内では後述の運転系統名称が使用される。「東北(本)線」は案内上では上野駅発着の長・中距離列車を意味するため、当駅では現在用いられていない。なお中央本線についてもかつては当駅が正式な起点であったが、当駅 - 神田間における東北本線との二重戸籍区間を解消するため、JRへの移行に伴い中央本線は神田駅が起点とされた。ただし、現在でも0キロポストは設置されている。

運転系統では、JR東日本の新幹線ホームには、以下の路線の列車が乗り入れている。

東北新幹線

上越新幹線 : 大宮駅から東北新幹線に乗り入れている。

長野新幹線 : 長野駅 - 高崎駅間は北陸新幹線を、高崎駅 - 大宮駅間は上越新幹線をそれぞれ走行し、大宮駅から東北新幹線に乗り入れている。

山形新幹線 : 新庄駅 - 福島駅間は奥羽本線を走行し、福島駅から東北新幹線に乗り入れている。

秋田新幹線 : 秋田駅 - 大曲駅間は奥羽本線を、大曲駅 - 盛岡駅間は田沢湖線をそれぞれ走行し、盛岡駅から東北新幹線に乗り入れている。

また在来線に関しても多岐にわたる運転系統が発着する。これらの在来線各線のうち
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[17]
[CITE[奥多摩駅 - Wikipedia]],
[TIME[2014-08-02]], [TIME[2014-08-13]]
<http://ja.wikipedia.org/wiki/%E5%A5%A5%E5%A4%9A%E6%91%A9%E9%A7%85>
]FIGCAPTION]
>
[BOX[
奥多摩駅(おくたまえき)は、東京都西多摩郡奥多摩町氷川にある、東日本旅客鉄道(JR東日本)青梅線の駅である。

青梅線の終着駅で、東京都内でもっとも西に所在する。標高は東京タワー(海抜高351m)よりも8メートル低い343mで、東京都内にあるJRの駅の中でもっとも高い。

歴史__&&[&&__編集__&&]&&__

1944年(昭和19年)7月1日 - 運輸通信省(→運輸省→日本国有鉄道)青梅線 御嶽 - 当駅間開通と同時に氷川駅(ひかわえき)として開業。一般駅。

1952年(昭和27年)12月16日 - 東京都水道局小河内線(専用鉄道)が開通。小河内貯水池の建設資材運搬用の専用鉄道。

1957年(昭和32年)5月10日 - 東京都水道局小河内線、ダム建設竣工が間近となり、運行休止。

路線は休止後も撤去されていない。所有者は1960年代頃に西武鉄道、その後1970年代以降に奥多摩工業に移っている。

1971年(昭和46年)2月1日 - 奥多摩駅に改称。

1987年(昭和62年)4月1日 - 国鉄分割民営化により東日本旅客鉄道・日本貨物鉄道(JR貨物)の駅となる。

1997年(平成9年) - 「関東の駅百選」に選定。選定理由は「自然豊かな奥多摩に似合っているロッジ風の山小屋駅」。

1998年(平成10年)8月13日__&&[&&__1__&&]&&__ - 貨物列車の最終運行日。

奥多摩工業の石灰石積込設備へ専用線が続き、石灰石の輸送を行っていた。最終期の行先は、浜川崎駅にあるセメント工場であった。

1999年(平成11年)3月25日 - JR貨物の駅(貨物営業)が廃止。

2002年(平成14年)2月8日 - ICカードSuica供用開始。

2006年(平成18年)4月21日 - 奥多摩ステーションギャラリーがオープン。電車発車時の合図が発車ベルから、童謡『どんぐりころころ』の発車メロディに変更される。

駅構造__&&[&&__編集__&&]&&__

島式ホーム1面2線を有する地上駅。ホームは1番線と2番線がある。2番線の有効長は6両編成が入線可能であるが、電車とホームの隙間が大きく開く箇所があるため、平日は朝の1本のみ、土休日は「ホリデー快速おくたま」号(6両編成)と普通電車の数本、臨時列車のみが使用している。かつては2番線の奥に貨物ヤードがあり、隣接する奥多摩工業の工場から川崎方面に向かって石灰石を発送していた。また、過去には東京都水道局小河内線(現・奥多摩工
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[18]
[CITE[昭和記念公園内を歩く: 暗渠さんぽ]],
[TIME[2009-11-09]], [TIME[2014-12-03]]
<http://kaeru.moe-nifty.com/ankyo/2009/11/post-6d40.html>
]FIGCAPTION]
>
[BOX[
ふたたび、立川周辺です。と、いっても、このときは、たんにコスモスを鑑賞し、公園で昼ビールでも飲んで癒されよう、という目的で昭和記念公園に行きました。

そう、「今日は暗渠抜きよ」みたいなかんじで・・・。

ちなみに昭和記念公園っていうと地下シェルター説が気になりますが・・・そして中央線のここらへん、軍事萌えが活性化するエリアなんですが・・・

ふつうに公園日和を楽しんでいて(ふつうの公園日和の写真は割愛w)、そういえばここって川が流れていたな、と、川のほうへ行ってみることに。

残堀川(狭山池を水源とし、立川にて多摩川と合流する)。開渠が公園をぐるうっと通っています。ま、それはそれで。

で、ふと、川のすぐ脇に側溝が走っていることに気づきました・・・。わああ、こんなのあったんだ・・・!

見下ろすと、わりときれいな水がなみなみと流れています。ちょっと、うれしくなるほどに。 周囲の景色とあわせると、暗渠っぽいふんいきを醸し出しているのに、暗渠ともいいがたい。しかし開渠とも言いがたいぞ。なんと呼んだらいいのかな・・・そうしたら、連れのひとが、「半渠」と表現してくださるではないですか。ナイスネーミング!

ちなみに、横を流るる(はずの)残堀川はこうです。のぞきこんだら、カラッカラでした。

このカラッカラ、と、横の半渠のなみなみ、の対比が興味深すぎます。いったいなぜこんなことが・・・?半渠の水は、いったいどこから、どこへ・・・?

もう気になって仕方が無いので、追いかけてみることにしました(トイレ休憩もはさみつつw)。

途中、こうやってコンクリ蓋の終点があって、でもそれを我慢して遡ると、また出現して・・・の繰り返し。しばし黙々歩きます。

昭和記念公園、何度も来ているのに、こんな側溝知らなかった・・・当然といえば当然かもしれないけど。芝生でねころんだり、花見でどんちゃんやったり、それで帰るだけだと、この端っこをひっそり通っている流れには出会えないわけです。

突如、開渠になります。

サイクリングコースのすぐ脇だからでしょうか、とつぜん綺麗に整備されています。今までの、端っこボウボウ未整備地帯からすると、面食らうほどに。

そして、立て札が出現。 「立川分水は、1737年(元文2年)に玉川上水から水を分けました。水道施設が広まったため生活用水に使われることはなくなりましたが、現在も農業用水として利
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[19]
[CITE[四方津駅 - Wikipedia]],
[TIME[2015-08-17]], [TIME[2015-08-19]]
<https://ja.wikipedia.org/wiki/%E5%9B%9B%E6%96%B9%E6%B4%A5%E9%A7%85>
]FIGCAPTION]
>
[BOX[
歴史

1910年 ( 明治 43年) 12月15日 - 国有鉄道 の駅として開業。旅客および貨物の取り扱いを開始。

駅から北西に2kmほどの所にある大野貯水池の建設工事の資材輸送を行うために開業した。貯水池は開業4年後の 1914年 ( 大正 3年)に完成している。

1960年 ( 昭和 35年) 4月20日 - 貨物の取り扱いを廃止。

1987年 (昭和62年) 4月1日 - 国鉄分割民営化 により、東日本旅客鉄道の駅となる。

2001年 ( 平成 13年) 11月18日 - ICカード Suica 供用開始。

2009年 (平成21年) 5月31日 - みどりの窓口 の営業を終了。

駅構造

単式ホーム 1面1線と 島式ホーム 1面2線、計2面3線の ホーム を持つ 地上駅 。 木造 駅舎を有する。ホームが嵩上げされていないので、乗・降車の際に段差が生じる。駅舎とホームおよびホーム間の移動は 跨線橋 を利用する。

上野原駅 管理の 業務委託駅 ( JR東日本ステーションサービス 委託)。 自動券売機 ・簡易 Suica 改札機が設置されている。かつては みどりの窓口 が併設されていたが、2009年5月31日で営業を終了した。

JR中央線は、 2020年度 を目途に東京 - 大月駅間のオレンジ帯で運行する列車に2階建グリーン車を2両連結させ12両編成運転を行なう。そのため当駅は、今後12両編成の列車が停車できるようにホームを延長する各種改良工事などが実施される __&&[&&__1__&&]&&__ 。

のりば

番線

路線

方向

行先

備考

1
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[20]
[CITE[アイドルのメンバーが「青海」と「青梅」を間違えて公演に間に合わない事態に!「マジで間違える人いたのか」「年2回くらい見る光景」 - Togetterまとめ]],
[TIME[2016-10-03]], [TIME[2016-10-03]]
<http://togetter.com/li/1031606>
]FIGCAPTION]
>
[BOX[
メンバーのMEIが、青海と青梅をまちがえて、今、八王子にいます。

急いで向かっていますが❶回目のステージは間に合いません。

楽しみにしてくださっていた方、申し訳ございません。

YUKINAとKAHOで頑張りますので、応援よろしくお願い致します。
]BOX]
]FIG]
- [21] [CITE[「出身はどこ?」「岐阜」「岐阜ってどこ?北海道?」(馬鹿にされてる…)→実は高学歴トークだったのかもしれない - Togetterまとめ]],
[TIME[2016-10-15]], [TIME[2016-10-15]]
<http://togetter.com/li/1036963>


[FIG(quote)[
[FIGCAPTION[
[22]
[CITE[@nifty:デイリーポータルZ:「どこまで東京?」]],
[TIME[2011-07-28]], [TIME[2013-05-24]]
<http://portal.nifty.com/2011/04/22/a/>
]FIGCAPTION]
>
[BOX[
「はじめて上京してきたときは、びっくりした。東京ってテレビで見るような高層ビルばかりのところだと思ってたから」という話をきいたことがある。 

ぼくは東京のお隣、千葉県の出身なので、東京にもなんてことない住宅街や畑が広がっていることは知っていた。が、そういう「いかにも東京」のイメージもなんとなくわかる。 

実際の行政界の「東京」と、いかにも東京だよなー、と思う「イメージ上の東京」は異なる。たとえばぼくは立川より西は東京とは思えない(立川以西の方、すみません)。 

みんなが「どこまで東京と感じるか」を調べてみよう。

(大山 顕)

千葉県とはいえ日常的に東京で遊び、働いて20年あまり。もちろん行政界的にどこまでが東京かは知っている。が、どこまで東京と「感じるか」はべつだ。以下にその感じを書き下してみよう。

東側

葛西は東京じゃない

でも葛西臨海公園は東京

小岩は東京だよなー

でも金町って東京じゃない気がする

綾瀬、微妙。

北側

赤羽とか高島平とかの団地知識のおかげで実際の東京境界にけっこう忠実な自分に気がついた

でもひばりヶ丘は東京じゃない

小平も東京じゃない

西側

東京は立川まで

府中本町は東京じゃない(たぶん武蔵野線のイメージ→「埼玉に行く線」)

南側

やっぱり多摩川って言われると東京じゃない

小田急線は下北沢までが東京(!)これはこの線に関してぼくが全く疎いから。世田谷代田って、もう東京な気がしない。

でも溝の口は東京

武蔵小杉も東京な気がした。なぜだ。

そして蒲田は断固東京じゃない。

とはいえ、羽田はやっぱり東京だ

千葉っ子なので、西側のことがよくわからない。小平って何。(小平の方、すみません)

で、みんなにも「どこまで東京?」をきいてみよう、と投稿してもらってまとめるサイトを作ってみた。その名も『どこまで東京?』だ。

インターネットって素晴らしい。こういうことのために開発されたんじゃないと思うけど。

自分がやったように、みなさんに地図に線を引いてもらうのは難しいだろうと思ったので、JR私鉄各線の駅名を挙げ、何駅までを東京だと感じるかを選んでもらうやり方にした。東京の鉄道の多くは郊外に向かって放射状にのびているので、つごうがよい。こういうことのために放射状にしたわけじゃないと思うけど。

西方面は「中央線-青梅線」「京王線」「小田急線」、南西方面は「田園都市線」「東
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[23]
[CITE[武蔵境駅 - Wikipedia]],
[TIME[2013-06-22]], [TIME[2013-06-25]]
<http://ja.wikipedia.org/wiki/%E6%AD%A6%E8%94%B5%E5%A2%83%E9%A7%85>
]FIGCAPTION]
>
[BOX[
連続立体交差化工事__&&[&&__編集__&&]&&__

2003年より2009年にかけて、連続立体交差化工事が施工されていた。

工事開始前の時点では、1番線が単式ホーム、2・3番線が島式ホームの計2面3線の地上駅で、橋上駅舎を有していた。工事前は共同使用駅でJR東日本の管轄駅であり、改札内を共用していた。当時は1番線が中央線東京方面、2番線が中央線高尾方面、3番線が西武多摩川線という割り当てになっていた。なお、2・3番線ホームに両社を分ける中間改札や柵などはなく、そのまま乗換が可能だった。

また、JRと西武鉄道の線路は東小金井側でつながっており、西武多摩川線車両の検査入場時および転配時はJR線を経由し機関車牽引で甲種輸送されていた。このほか、1・2番線の間にホームに接しない待避線が1本あり、西武側には側線があった。

工事開始に伴い改札口は分離され、西武側に新たに駅舎が建設された。この時点では仮設の駅舎だったため、西武の駅には自動改札機は設置されなかった。また、1番線ホームにはバスターミナル付近に抜けられる臨時改札口が設置されていたが、ホーム移設時に廃止された。

2006年11月30日から2007年6月30日までの間はJR改札口 - 南口間の経路が変更され、階段とエレベーターを上って高架部分の上を跨ぎ、そこから階段・エスカレーター・エレベーターを下りる経路となった。そのため、JR - 西武の乗り換えには約4分程度かかっていた。

2006年12月8日より、西武鉄道のホームが高架に切り替えられた。切り替え直後は新設された4番ホームのみの1面1線で暫定開業で、新たにエレベーターや発車標が設置された。2008年7月19日には3番ホームも高架化され1面2線の島式ホームが完成し、中央線との渡り線も設置された。

2007年6月30日から7月1日にかけて、JRの下り線が高架に切り替えられた。この切り替えにより、仮設の南口改札が設置され、高架下通路と上り線地平ホームの連絡路も設置された。南口・西武改札 - JR構内の移動における高架跨ぎは解消され、2番線からは階段などを一度下りるのみで、1番線からは上下移動をほとんど要さずに南口に出られるようになった。なお、従来の経路は南口 - 北口間の自由通路として残された。

2008年9月7日にはJRと西武との連絡改札口が設置された。JR側・西武側ともに乗り継ぎの精算機は設置
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[24]
[CITE[多摩ニュータウン - Wikipedia]],
[TIME[2014-05-19]], [TIME[2014-05-25]]
<http://ja.wikipedia.org/wiki/%E5%A4%9A%E6%91%A9%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%BF%E3%82%A6%E3%83%B3>
]FIGCAPTION]
>
[BOX[
戦後の高度経済成長期、東京区部での深刻な住宅難にともなって地価は著しく上昇し、その結果として地価の安かった市部が急速に宅地造成されることになった__&&[&&__5__&&]&&__。しかし民間主導の無計画な開発は劣悪なスプロール化をもたらすことになる。当時は民間による違法な宅地造成が56%を占める状況で、このような乱開発を防止するとともに居住環境の良好な宅地を大量に供給することを目的として1965年(昭和40年)に多摩ニュータウンが計画された__&&[&&__6__&&]&&__。

計画決定の当初段階では、開発主体者が全区域の土地を全面買収する新住宅市街地開発事業で進められることになっていたが、1966年(昭和41年)、既存住民らの請願により土地区画整理事業区域が設けられた。そのため、街づくりの基本概念となる後述の近隣住区理論を実践するに当たり、歩行者専用道路網などが一部途切れて空間構成に矛盾を生じることになったが、他方、街の形成に自由度を残した多様性をもたらすこととなった。

多摩ニュータウンの最初の入居としては、別の開発計画として存在し、早期から買収が進んでいた公団の「聖蹟桜ヶ丘地区」が計画に組み入れられる形で、多摩ニュータウンの「諏訪・永山地区」として1971年(昭和46年)に入居が始められた__&&[&&__7__&&]&&__。この地区を中心にオイルショックまでの3年間で約8千5百戸余りもの画一的な住宅が供給され、その後種々の問題を引き起こすことになる__&&[&&__8__&&]&&__。当時はまだ鉄道は開通しておらず、住民は多摩市北部の聖蹟桜ヶ丘駅などへバスやタクシーでの移動を強いられていた__&&[&&__9__&&]&&__。乗り入れ認可を受けていた当時の京王帝都電鉄・小田急電鉄は、新線建設の費用のほか多摩ニュータウン方面からの輸送量増加に伴う在来区間の複々線化の費用が掛かるとなると、とても採算が取れないとしていて、多摩ニュータウン内の開発益を得る余地も少ないことから、国や都に用地の無償提供などを求めて建設を中断していたためである__&&[&&__10__&&]&&__。最終的には、日本鉄道建設公団が私鉄事業者の鉄道施設を建設し、完成後に25年の割賦で事業者に譲渡するという方策がとられることとなり、小田急線が1974年(昭和49年)6月に小田急永山駅まで、続いて京王線が同年10月に京王多摩センター駅まで開通し、小田急も翌1975年(昭和50年)に小田急多摩センター駅まで開通した。

1974年(昭和49年)のオイルショックでは社会情勢が大
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[25]
[CITE[@nifty:デイリーポータルZ:「どこまで東京?」]],
[TIME[2011-07-28]], [TIME[2013-05-24]]
<http://portal.nifty.com/2011/04/22/a/4.htm>
]FIGCAPTION]
>
[BOX[
とりあえず、薄目で見て、多数決ではここらへんが現時点での「ここ東」かなー、というところに線を引いてみた。ぼくの視力と主観によって。えいっ、と。

で、線引いてみてから、それがどこに位置しているかを見てみた。

中央線→吉祥寺

京王線→千歳烏山

小田急線→成城学園前

田園都市線→用賀

東横線→多摩川

東海道線→蒲田

京葉線→新木場

総武線→亀戸

常磐線→亀有

伊勢崎線→北千住

京浜東北線→赤羽

東上線→下赤塚

池袋線→大泉学園

おお!なんかこれまでまとめてきて抱いている感触といい感じで一致している。

一致してるけど、これじゃあまりにもてきとうなので、ちゃんと集計してみよう。がんばろう。

まずは中央線から。
]BOX]
]FIG]
- [26] [CITE[@nifty:デイリーポータルZ:「どこまで東京?」]],
[TIME[2011-07-28]], [TIME[2013-05-24]]
<http://portal.nifty.com/2011/04/22/a/2.htm>
- [27] [CITE[@nifty:デイリーポータルZ:「どこまで東京?」]],
[TIME[2011-07-28]], [TIME[2013-05-24]]
<http://portal.nifty.com/2011/04/22/a/3.htm>


[FIG(quote)[
[FIGCAPTION[
[28]
[CITE[奥多摩工業を巡る鉄道たち]],
[TIME[2012-12-09]], [TIME[2014-08-11]]
<http://hkuma.com/rail/okutetsu02.html>
]FIGCAPTION]
>
[BOX[
- 石灰石列車 -

「青梅線 石より人が 安く見え」

これはその昔沿線で詠まれた川柳だそうですが、石灰石輸送が主目的で建設された青梅線の性格を良く現している名句ですね。

その青梅線を支えて来た石灰石の採掘現場は、鉱床の枯渇と共に日向和田、二俣尾と奥地へ移動して行き、その後日原が主産地となりました。

これを、鉱山開設期から一貫して運び出す役割を果たして来たのが、青梅線の石灰石輸送列車です。

最盛期には ED16機関車が 16~18両編成のホキを連ね、日に 9本もの列車が立川を経て浜川崎へと向かっていましたが、当時南武線にはまだ単線区間も多く線路容量が足りないため、一部は新宿を経由して山手貨物線ルートでも運び出されていました。

そんな中1967年、新宿駅構内でこの貨物列車と米軍燃料輸送のタンク車が衝突し、炎上するという事故も発生しました。

それが契機になったのかも知れませんが、奥多摩からの石灰石輸送は翌年より青梅線+南武線に一本化され、以後石灰石ルートとして定着する事になったのです。

ところが近年、氷川鉱山の地盤崩落により今後の大規模な採掘は見込めなくなり、奥多摩山中からの石灰石搬出は北海道・上磯へとシフトし、大幅にその規模を縮小する事態となりました。

また、沿線の宅地化も急速に進んで貨物列車が旅客輸送に支障をきたすようになり、これらに連動する形で列車での石灰石輸送は中止される事となったのです。

それは 1998年8月13日。過去にお別れ列車の類を見送りに行ったという経験のあまりない私は、その日も特段行動を起こす予定はしていませんでした。

もちろん数ヶ月前からこの日の来るのはわかっており心残りな気持ちは持っていましたが、あまりにも日常に溶け込み過ぎていたその風景がある日を境になくなってしまう事が、実感としてわかなかったのです。

また日を追って沿線に繰り出して来る俄かファンの姿に、我ながら勝手ですが地元民の立場で少々辟易していたという気持ちも多少あったかも知れません。

しかしその時刻が近づくにつれ私は落ち着きを無くし、「ちょっと出て来る」と家人に言い残して結局いそいそと出掛けました。

車を走らせ急ぎ線路端に到着してみると、既にたくさんの人達がフェンスに沿って並んでいます。

報道陣やいわゆる鉄道マニアと見られる人々も多かったようですが、家族連れなど地元の住民も結構な数がお別
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[29]
[CITE[平山城址・絹の道散歩 - 時空散歩]],
[TIME[2015-04-01]], [TIME[2015-04-03]]
<http://yoyochichi.sakura.ne.jp/yochiyochi/2009/09/post-63.html>
]FIGCAPTION]
>
[BOX[
先日府中から国立に多摩川に沿って、また立川から府中へと立川崖線に沿って歩いた。その時気になっていたのは、多摩川を隔てて聳える多摩丘陵。あそこは聖蹟桜ヶ丘か、ということはその東の丘は米軍のレクレーションセンターのあるところか、あのあたりは高幡不動か、と、あたりをつけながら歩いた。 そのときふと、平山城址公園ってどのあたりだろう、と地図をチェック。昔南大沢から分倍河原に向かって歩いたことがあるのだが、平山城址公園のそばの道を越え、北野街道に出た。そのときは、日没時間切れのため結局、平山城址公園に行けなかった。そのことが少々心残りであったのだろう。ということで、とある日曜日、平山城址公園へとでかけることにした。 行く前に地図をチェック。平山城址公園のそばに長沼公園がある。またその西には野猿峠・野猿街道が走っている。さらにその西南には「絹の道」のマーク。横浜開港時、八王子で集めた絹を横浜まで運んだ道筋とか。絹の道って、多摩の歴史などを読んでいると、しばしば登場するキーワード。いい機会なのでそこまで足を伸ばすことにした。距離は10キロ程度。が、カシミール3Dでチェックすると、結構なアップダウン。多摩の丘陵を登ったり降りたりの散歩となりそう。少々膝に不安を覚えながらも、まずは最初の目的に京王線平山城址公園に向かう事にした。 

本日のルート;京王線・平山城址駅>宗印寺>平山城址公園>北野街道>長沼公園>展望台・南陽口>長沼公園・野猿峠口>絹ヶ丘>白山神社>北野台>大塚山公園>絹の道>絹の道資料館>鑓水>小泉家屋敷>京王相模原線・多摩境駅 平山城址公園駅 平山城址公園駅に降りる。のんびりとした駅前。ローカル線の旅といった風情。駅前で案内をチェック。平山季重を巡る散歩コースといった案内がある。 さて、最初の目的地平山城址公園に行くルートを探す。穏当に歩くとすれば、北野街道をすこし東に戻り、先日南大沢から分倍河原に戻る際に歩いた峠越えの車道であろう。途中から公園に上る入り口もあった、かと。 

宗印寺から丘陵に上る が、地図を眺めていると駅の南、北野街道からすこし丘陵地に入ったあたりに宗印寺。このお寺の裏山あたりから城址公園に上る道があるにちがいない、と故なき「確信」のもと歩を進める。 お寺に着く。眼下の眺めが美しい。登り道はないものかとチェック。お寺の西脇から山に向かう細道がある。とり
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[30]
[CITE[八王子城址散歩 そのⅢ;城山川に沿って「正面口」から八王子城址に向かい、城山山頂から城沢に沿って搦手口(裏門口)に下る - 時空散歩]],
[TIME[2015-09-07]], [TIME[2015-09-10]]
<http://yoyochichi.sakura.ne.jp/yochiyochi/2013/06/post-227.html>
]FIGCAPTION]
>
[BOX[
八王子城址散歩 そのⅢ;城山川に沿って「正面口」から八王子城址に向かい、城山山頂から城沢に沿って搦手口(裏門口)に下る

八王子城址散歩も三回目。今回のメンバーは私を含め大学時代の友人3名。東京赴任の友人が関西に戻るに際しての記念散歩。散歩の希望コースなどを訪ねていると裏高尾辺りなどどうだろう、という希望が出てきた。が、裏高尾といっても旧甲州街道を進み小仏峠を越えて相模湖に出る、といったコースであり、「歩く」ことが大好きな人ならまだしも、それほど「歩き」に燃えることがなければひたすら街道を歩き、厳しい小仏峠を越えるコースは、少々イベント性に欠ける、かと。 

その替わりとして提案したのが、少々牽強付会の感はあるも、「歴史と自然」が楽しめる八王子城址散歩。個人的にもこの機会を利用して、二回の八王子城址散歩を終え、唯一歩き残していた、オーソドックスな絡め手口からのコースを辿りたいといった気持ちがあったことは否めない。 

で、コース設定するに、それほどの山歩きの猛者といったメンバーでもないので、誠にオーソドックスに八王子城址正面口、城下谷から御主殿跡などの山裾の遺構を訪ね、その後、山麓、山頂の要害部に上り、「詰の城」まで尾根を辿る。そこで大堀切を見た後、再び山頂要害部へと折り返し、城山からの下りは、私の希望を入れ込み、八号目・柵門台から城山沢・滝沢川に沿って城山絡手口方面に向かい、心源院をゴールとした。 

搦手ルートの「隠し道」といった棚沢道、詰の城から「青龍寺の滝」に続く尾根道、「高丸」へ上る尾根道など、少々マイナーではあるが辿ってみたいルートはあるものの、それは後のお楽しみとして、今回の散歩でオーソドックスな「八王子城城址攻略ルート」はほぼ終わり、かと。 

本日のルート; JR高尾駅>中宿・根小屋地区>宗関寺>北条氏照墓所>八王子ガイダンス施設_午前9時28分>近藤曲輪>山裾遺構_午前9時52分(御主殿跡)>山麓遺構_午前10時42分(高丸)>山頂要害部_午前11時(山頂曲輪)>尾根道を詰の城に_午前11時50分(詰の城)>ピストン往復>八合目・柵門台_午後1時20分>城沢分岐_午後1時25分>清龍寺の滝分岐_午後1時35分>清龍寺の滝_午後1時50分>松嶽稲荷_午後2時15分>松竹バス停‗午後2時36分>心源院‗午後3時>河原宿大橋バス停>JR高尾駅

JR高尾駅 

集合
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[31]
[CITE[八高線 - Wikipedia]],
[TIME[2016-07-08]], [TIME[2016-07-14]]
<https://ja.wikipedia.org/wiki/%E5%85%AB%E9%AB%98%E7%B7%9A>
]FIGCAPTION]
>
[BOX[
八王子駅 - 高麗川駅間 __&&[&&__ 編集 __&&]&&__

中央本線 上りホームの反対側1番線から 八王子駅 を発車すると、右手に 横浜線 が分岐し 京王線 を跨ぐ。左へカーブし中央本線から分かれ、 浅川 を渡り、 国道16号 ( 八王子バイパス )を跨いで勾配を上っていく。 国道20号 (甲州街道)を潜って巨大な倉庫や工場の林立する 北八王子駅 に到着する。北八王子を発車すると勾配を下り、 中央自動車道 を潜ると間もなく 小宮駅 に到着し、勾配を下りながら 1945年 に 八高線列車正面衝突事故 のあった 多摩川橋梁 にかかる。多摩川両岸に向き合う 東京都下水道局 の二つの 下水処理場 を右手に見ながら鉄橋を渡ってしばらく直線に進むと 青梅線 を跨ぎ、青梅 電留線 、 米軍横田基地線 、 保線 基地などを大きく抱き込む形で左にカーブし、右手から 西武 拝島線 が寄り添ってきて 拝島駅 に到着する。

拝島駅を出るとすぐ国道16号の武蔵野橋を、 五日市線 、青梅線とともにくぐり、両線を左に分けながら住宅街の間のゆるい勾配を直線で上り、 東福生駅 に到着。東福生駅 - 箱根ケ崎駅間の路線は 横田基地 拡張にともない付け替えられたが、基地を完全に迂回したわけではなく、駅を出るとしばらく基地内の住宅やスーパーマーケットの間を走る。基地内を出て右に並行していた国道16号が、 瑞穂バイパス となり下をくぐって左に分かれていくと、コンクリート壁の間を抜ける。この部分は 滑走路 からすぐの延長線上にあり、未電化時代は トンネル となっていた部分である。これは昔、 飛行機 からの部品落下などが時おりあったためだが、飛行機の安全性向上もあり、電化の際に 架線 を張る邪魔になるため上部が取り壊された。 新青梅街道 を跨いですぐに、 箱根ケ崎駅 に到着。箱根ケ崎駅は拝島方面からの折り返し列車もある。以前は待避線もあったが撤去された。

箱根ケ崎駅を出ると、かつては本線の右側を複線のように貨物線が並走していた。撤去された現在は草に覆れ面影が乏しい。ゆるい登り勾配を進むと、瑞穂バイパスの跨線橋をくぐる。ここで、八王子駅から当線の左右を並行して走ってきた国道16号と一旦別れ、 川越市 までは、当線と 川越線 とは全く別ルートを走る。 埼玉県 入間市 に入り、 狭山茶 の 茶畑 の中を走り標高158メートルの八高線最高
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[32]
[CITE[石神井川 - Wikipedia]],
[TIME[2013-06-02]], [TIME[2013-06-17]]
<http://ja.wikipedia.org/wiki/%E7%9F%B3%E7%A5%9E%E4%BA%95%E5%B7%9D>
]FIGCAPTION]
>
[BOX[
地理 __&&[&&__編集__&&]&&__

東京都小平市花小金井南町に源を発し、東京都北部を東へ流れて北区堀船三丁目で隅田川に合流する。東京都小平市、西東京市、練馬区、板橋区、北区の各自治体を経る。

小平市花小金井南町の小金井カントリー倶楽部西側付近に源を発している。かつての源流はさらに西に遡っていた(後述)。同ゴルフ場内を大部分暗渠で流れ、嘉悦大学の南側で開渠の川になる。同大裏門から小金井公園通りまで蓋がけされた後、小金井公園沿いは柵渠となる。西東京市の南を流れ、練馬区に入る__&&[&&__2__&&]&&__。西東京市では、1980年度に芝久保調整池および南町調整池、1983年度に向台調整池が設けられ、増水時に川の水を貯留する__&&[&&__3__&&]&&__。小平市・西東京市に含まれる上流部は湧水のみによって涵養される小河川であり、流量は少ない。

練馬区に入ると、武蔵関公園の富士見池、石神井公園の三宝寺池、豊島園池などの湧水や河床からの湧水を合わせ、流量を増してくる。現在、富士見池や三宝寺池は湧水が減少し、地下水の揚水などによって池の水が維持されている。三宝寺池と石神井池は石神井川に接続していないが、富士見池はわずかな溢水が石神井川に流入している。富士見池は調整池の役割も果たしている__&&[&&__2__&&]&&__。水害防止のため、富士見池調整池(練馬区関町北三丁目)が1973年度に建設された__&&[&&__3__&&]&&__。

城北中央公園で板橋区に入り、桜川一丁目で田柄川を合わせて、川越街道、東武東上線、中山道を横断し、JR埼京線を潜って北区に入る。その後、王子駅の下を抜けて北区堀船三丁目で隅田川に注ぐ。石神井川は金沢橋付近(埼京線の上流約200m)から音無橋にかけて音無渓谷と呼ばれる深い谷となっていた。現在、渓谷部分はほとんどがコンクリートの垂直護岸となっていて、屈曲部の直線化や飛鳥山隧道建設などの改修によって流路も大きく変わっている。直線化の結果残った旧流路の一部は、氷川町つりぼり公園、音無もみじ緑地、音無さくら緑地などとして整備されている。

変遷 __&&[&&__編集__&&]&&__

上流域(小平市、小金井市、西東京市) __&&[&&__編集__&&]&&__

水源

現在は小平市花小金井南町にある小金井カントリー倶楽部敷地内の湧水を水源とし、一級河川起点は「左岸:小平市花小金井南町三丁目1218番地先、右岸:同市同町三丁目1217番地先」__&&[&&__4__&&]&&__(住居表示では「小平市花小金井南町三丁目2番地先」__&&[&&__1__&&]&&__)である。かつてはさらに西に遡り、小平市鈴木町
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[33]
[CITE[江東区 - Wikipedia]],
[TIME[2013-08-17]], [TIME[2013-08-21]]
<http://ja.wikipedia.org/wiki/%E6%B1%9F%E6%9D%B1%E5%8C%BA>
]FIGCAPTION]
>
[BOX[
昼夜間人口__&&[&&__編集__&&]&&__

2005年に夜間人口(居住者)は420,827人であるが、区外からの通勤者と通学生および居住者のうちの区内に昼間残留する人口の合計である昼間人口は490,708人で昼は夜の1.166倍の人口になる(東京都編集『東京都の昼間人口2005』平成20年発行126,127ページ 国勢調査では年齢不詳のものが東京都だけで16万人いる。上のグラフには年齢不詳のものを含め、昼夜間人口に関しては年齢不詳の人物は数字に入っていないので数字の間に誤差は生じる)

地理__&&[&&__編集__&&]&&__

河川

隣接する自治体

中央区、港区、墨田区、品川区、大田区、江戸川区

※ 隣接する自治体とはすべて陸続きでもある。

地勢__&&[&&__編集__&&]&&__

かつて地下水の汲み上げにより地盤沈下したことで、区の大部分がゼロメートル地帯となっている。また、運河と橋が多く、区では“水彩都市”と呼んでいる。道路と水路が連なって作られており、住宅地のそばを船が行き交うことも多い。区内には東京都から副都心に指定されている臨海副都心と錦糸町・亀戸副都心があり、二つの副都心を包括している。この事もあり、区内には観光客や会社員も多くやって来る。

臨海副都心は品川区・港区にも跨っているが、実際には江東区が大部分を占めており、近年__&&[&&__いつ?__&&]&&__急速に開発が進められた新興開発地域であり、街の景観は非常に近代的である。 錦糸町・亀戸副都心のほうは昔からあった大繁華街で、古くから下町として栄えた。1990年代後半から、東京の新スポットとしても急速に開けており、下町情緒と近代的な再開発地域の同居する街並みへと変貌した。臨海副都心部には埋立地が多く、ゴミ埋立て「東京ゴミ戦争」で有名な夢の島や青海、有明などは観光地区としても賑わっている。 また、臨海部にある湾岸地域は港区、江戸川区と海岸線を連ねてつながっており、台場や東京ディズニーリゾートへの交通の便が良い。なお、東日本大震災の際に、一部液状化した地区もあり、団地が浮き上がったり、道路など地面が沈み込んだ地区もあるが、2013年現在、簡易な補修または放置されている場所もある。

面積は39.94km²だが、この数字には大田区と帰属係争中の中央防波堤地区は含んでいない。

自然環境__&&[&&__編集__&&]&&__

区の臨海方面にあるかつてのゴミ埋立地である夢の島一帯は大規模な公園が作られ、市街開発にあたって並木や草木が大量に植えられ、東
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[34]
[CITE[船橋駅 - Wikipedia]],
[TIME[2013-08-26]], [TIME[2013-08-28]]
<http://ja.wikipedia.org/wiki/%E8%88%B9%E6%A9%8B%E9%A7%85>
]FIGCAPTION]
>
[BOX[
この項目では、東日本旅客鉄道(JR東日本)、東武鉄道の船橋駅について説明しています。

隣接する京成電鉄の駅については「京成船橋駅」をご覧ください。

東京都世田谷区にある小田急電鉄の駅については「千歳船橋駅」をご覧ください。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[35]
[CITE[大阪の梅田が近未来都市になってる件 : あじゃじゃしたー]],
[TIME[2013-09-05]], [TIME[2013-09-05]]
<http://blog.livedoor.jp/chihhylove/archives/7910892.html>
]FIGCAPTION]
>
[BOX[
1: 以下、名無しにかわりましてVIPがお送りします 2013/06/06(木) 08:37:00.81 ID:pCAqcDc40
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[36]
[CITE[吉祥寺・町田は昔、神奈川県だった 知事が捨てた街  :日本経済新聞]],
[TIME[2013-09-06]], [TIME[2013-09-06]]
<http://www.nikkei.com/article/DGXNASFK21022_R20C13A8000000/>
]FIGCAPTION]
>
[BOX[
町田市は神奈川県だと勘違いする人もいるが、東京都だ。東急田園都市線「すずかけ台」駅の近くに境界を示す看板があった。看板の手前は神奈川県横浜市緑区

大学時代、友人に「東京を出て多摩川を越えたら神奈川県」と教えられたことがある。西日本出身者としては素直に信じていたのだが、実際に当てはまるのは一部だけ。中流域では「多摩川を越えても東京都」だ。しかしかつては違った。八王子や町田、多摩川の手前にある調布や成城、吉祥寺も神奈川県だった。なぜ東京になったのか。事情を探っていくと、長年の課題である水源問題と、複雑な政治事情が浮かび上がってきた。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[37]
[CITE[吉祥寺・町田は昔、神奈川県だった 知事が捨てた街  :日本経済新聞]],
[TIME[2013-09-06]], [TIME[2013-09-06]]
<http://www.nikkei.com/article/DGXNASFK21022_R20C13A8000000/?df=2>
]FIGCAPTION]
>
[BOX[
移管を決めた「東京府神奈川県境域変更ニ関スル法律案」には、神奈川県知事も不便を感じている、という記述があった(国立公文書館所蔵)
]BOX]
]FIG]
- [38] [CITE[吉祥寺・町田は昔、神奈川県だった 知事が捨てた街  :日本経済新聞]],
[TIME[2013-09-06]], [TIME[2013-09-06]]
<http://www.nikkei.com/article/DGXNASFK21022_R20C13A8000000/?df=3>
- [39] [CITE[吉祥寺・町田は昔、神奈川県だった 知事が捨てた街  :日本経済新聞]],
[TIME[2013-09-06]], [TIME[2013-09-06]]
<http://www.nikkei.com/article/DGXNASFK21022_R20C13A8000000/?df=4>


[FIG(quote)[
[FIGCAPTION[
[40]
[CITE[秋葉原 - Wikipedia]],
[TIME[2013-09-10]], [TIME[2013-09-11]]
<http://ja.wikipedia.org/wiki/%E7%A7%8B%E8%91%89%E5%8E%9F>
]FIGCAPTION]
>
[BOX[
概要__&&[&&__編集__&&]&&__

第二次世界大戦後の日本において、高度経済成長とともに多様な電子機器や部品(ハードウェア)およびソフトウェアを取り扱う店舗が建ち並ぶ世界有数の電気街として発展した。世界的な観光地の顔も有する。秋葉(あきば)・アキバ・AKIBAの略称で呼ばれる。

当初はジャンク品の商店とそこから発展した家電量販店が中心の電気街だったが、高度経済成長を経て音楽ブームを背景としてレコードやCDを取り扱う専門店が軒を連ね、その後は電子ゲームブームの到来とともにゲームショップが繁盛した。この電子ゲームブームが本格化すると仮想空間を嗜好する需要に着眼したホビーショップやアニメショップも建ち並ぶようになった。近年では都市再開発により秋葉原駅を中心に多くの複合ビルが建設され、訪れる年齢・客層も様々になっている。

地理__&&[&&__編集__&&]&&__

秋葉原と呼称される区域の明確な定義はないが、東京都が策定した都心等拠点地区における秋葉原地区の範囲は、東は昭和通り、西は昌平橋通り、南は神田川、北は蔵前橋通りに囲まれた区域、すなわち東京都千代田区外神田一丁目・外神田三丁目・外神田四丁目・神田佐久間町一丁目・神田花岡町・神田相生町・神田練塀町・神田松永町・台東区秋葉原を指す__&&[&&__1__&&]&&__。秋葉原電気街とサブカルチャー関連の店舗は主にJR秋葉原駅周辺および中央通りの万世橋北詰から東京メトロ銀座線末広町駅のある外神田五丁目交差点までを中心に広がっている。

JR秋葉原駅には東西に総武線、南北に山手線・京浜東北線(東北本線)が通り、東京メトロ日比谷線秋葉原駅やつくばエクスプレス秋葉原駅とも接続するターミナル駅として多くの人に利用されている。住居表示では電気街口前が外神田一丁目、その北の中央通り東側が外神田四丁目、西側が外神田三丁目となっている。

秋葉原電気街の外側は主にオフィス街だが、古くから建っている民家も見ることができる。前述のように鉄道各線の駅が近く、都心の一等地として地価・家賃ともに高価になる傾向がある。

歴史__&&[&&__編集__&&]&&__

前史__&&[&&__編集__&&]&&__

現在でいう秋葉原にあたる地域は、徳川家康入国後、神田川が現在の流路を通るように開削されると、川沿いに材木商が集まり、神田佐久間町が起立したほか、大部分は大名屋敷・旗本屋敷などで占められた。しかし、江戸の人口が拡大するにつれ、大名や旗本は大火等を契機に次々に郊外へ移転し、跡地にはより中心の町民が
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[41]
[CITE[大津の大観覧車「イーゴス108」がラストラン-びわ湖からベトナムへ - びわ湖大津経済新聞]],
[TIME[2013-09-12]], [TIME[2013-09-12]]
<http://biwako-otsu.keizai.biz/headline/908/>
]FIGCAPTION]
>
[BOX[
かつて世界一の高さを誇った高さ108メートルの大観覧車「イーゴス108」。雨上がりの空に映える虹色のゴンドラから琵琶湖大橋(左下)を望む

写真を拡大

地図を拡大

2001年に閉園した遊園地「びわ湖タワー」跡地(大津市今堅田)に現在もそのままになっている大観覧車「イーゴス108」がベトナムへ売却されることとなり、9月4日、営業時と同じ1周15分ペースでの最終稼働を終えた。 

イーゴス108を「娘を嫁にやる思い」と話す前田元社長 

1992年4月26日の完成当時、高さ108メートルで世界最大級を誇った。「すごーい」を逆さに読んだネーミングも話題を呼んだ。園内には長蛇の列がとぐろを巻き、6人乗り64基のゴンドラが満杯で、1日最高1万3500人を乗せたこともあった。 

同観覧車が点検も兼ねた最後の稼働を始めた途端、空からは大粒の涙のような雨が降り出した。「閉園後も月1回は稼働させてきたが、海と違い塩分を含まないびわ湖のほとりで、比良山から吹き下ろすイオンの風も功を奏し、閉園から21年たっても動かすことができた。まさに娘を嫁にやる親心。ベトナムでも再び多くの人を乗せて喜ばせてほしい」と前田茂元社長。嫁ぎ先のベトナムの会社の要請を受けて来日しているドイツ人技師でプロジェクトマネジャーのアルフレッド・ルーベルグさんも「さびもサンドで拭いて補修するが、強度に問題はなく部品もすべて使う。頑丈なので観覧車として絶対大丈夫」と太鼓判を押す。 

閉園後、メンテナンスに携わってきた小林電気商会の小林正義社長は「先代から21年間、この観覧車を見守ってきた。びわ湖のシンボルがなくなってしまうのは寂しいが再び活躍することを期待する」と観覧車を見上げる。観覧車のラストランを見届けようと駆け付けた大津市役所真野支所長の岡本光夫さんは「通勤で観覧車を毎日見てきた。風景とともに残しておきたいと昨年から1000枚以上の写真を撮りためてきた。みんなが観覧車との思い出を持っているからこそ喪失感は大きい。ベトナムまで追いかけて見に行きたい」と寂しげに話していた。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[42]
[CITE[千葉駅 - Wikipedia]],
[TIME[2013-09-29]], [TIME[2013-09-30]]
<http://ja.wikipedia.org/wiki/%E5%8D%83%E8%91%89%E9%A7%85>
]FIGCAPTION]
>
[BOX[
概要__&&[&&__編集__&&]&&__

千葉県の県庁所在地・千葉市の中心駅である。東京都心方面からの緩急分離運転区間の終点であり、千葉県内各地へ向かう各路線が集結するジャンクションでもある。千葉市内を走る千葉都市モノレールも乗り入れており、千葉県内最大のターミナル駅となっている。

乗り入れ路線__&&[&&__編集__&&]&&__

JR東日本の駅に乗り入れている路線は、線路名称上は総武本線と外房線の2路線であり、このうち総武本線を当駅の所属線とし__&&[&&__1__&&]&&__、外房線は当駅を起点としている。一方、当駅に乗り入れる運転系統は多岐にわたる。

総武本線は当駅から東京方面は錦糸町駅までが複々線となっており、快速線を走行する総武快速線、緩行線を走行する中央・総武線各駅停車がそれぞれ運転されている。総武快速線は一部列車が後述の各線へ直通しているが、中央・総武線各駅停車は当駅を運転系統の起終点としている。

房総地区各地への路線は次の4系統が発着する。

内房線 : 房総半島の東京湾側を経由する。正式には当駅 - 蘇我駅間は外房線への乗り入れ区間。

外房線 : 房総半島の太平洋側を経由する。大網駅から東金線に乗り入れる列車も発着する。

総武本線 : 当駅から東進し、成東駅経由で千葉県最東端の市である銚子まで伸びる。

成田線 : 成田駅経由で銚子まで伸びる。正式には当駅 - 佐倉駅間と松岸駅 - 銚子駅間は総武本線への乗り入れ区間。成田駅から成田空港駅へ向かう列車、香取駅から鹿島線へ直通する列車も発着する。

千葉都市モノレールの駅は1号線と、当駅を起点とする2号線の乗換駅となっている。モノレール同士の乗換駅は日本国内では当駅と大阪モノレールの万博記念公園駅のみである。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[43]
[CITE[武蔵小杉 - Wikipedia]],
[TIME[2013-12-03]], [TIME[2013-12-11]]
<http://ja.wikipedia.org/wiki/%E6%AD%A6%E8%94%B5%E5%B0%8F%E6%9D%89>
]FIGCAPTION]
>
[BOX[
武蔵小杉(むさしこすぎ)は、神奈川県川崎市の武蔵小杉駅を中心とした地域の通称である。

中原区の区役所が置かれ、同区における行政及び商業の中心地区となっている。地域の住所表記は小杉町を中心に、周辺の小杉陣屋町、小杉御殿町、新丸子町、新丸子東、中丸子、下沼部、市ノ坪などが含まれる。

概要__&&[&&__編集__&&]&&__

地域はおおむね国道409号・JR南武線・東急東横線に囲まれた地区が商業等施設の集積地、周囲は住宅地となっており、多摩川河川敷、等々力緑地、二ヶ領用水、中原平和公園、中原平和館などの施設もある。商業では、地元の法政通り商店街以外にも、大規模なスーパー(イトーヨーカドー、マルエツ、東急ストア、フーディアム、デリド)などがある。

江戸時代、この付近には中原街道の小杉宿が置かれていた。近代になると、多摩川の川べりである武蔵小杉一帯は工場や横浜正金銀行の大規模なグランドなどが立地し、かつての駅名は東京横浜電鉄では「工業都市」、南武鉄道では「グラウンド前」である。一方太平洋戦争以前、この一帯で商業の中心として栄えていたのは、中原街道に近い新丸子駅周辺であった。

後に__&&[&&__いつ?__&&]&&__日本電気(NEC)玉川事業場やキヤノン小杉事業所がおかれ、武蔵中原駅近隣には富士通本店・川崎工場があることから、関連企業も南武線以北にあるビルに事業所を多く構えるようになった。

2010年3月には、それまで通過していたJR横須賀線に駅が新設され、南武線との乗換連絡通路も設置された。鉄道網は今後、東急東横線(目黒線)は東京メトロ副都心線や西武池袋線(西武有楽町線経由)、東武東上線、相鉄本線(相鉄いずみ野線)との直通運転が予定され、川崎縦貫高速鉄道(川崎市営地下鉄)の乗り入れ計画もあるなど、更なる整備が見込まれている。

武蔵小杉では2011年までの10年間に7,431戸の新築マンションが供給されたが、これは首都圏の駅別に見たランキングでは川崎(7,803戸)、豊洲(7,620戸)に次ぐ第3位であった__&&[&&__1__&&]&&__。これは鉄道網の整備に加え、NECなどの工場跡地の開発がマンションの大量供給に繋がった結果であり、武蔵小杉では今後も高層マンションや商業施設建設が予定されている__&&[&&__1__&&]&&__。

地区構成__&&[&&__編集__&&]&&__

東西方向に走るJR南武線と南北方向に走る東急東横線・目黒線が十字に交差しており、十字に4分割される地区ごとで違った性格を持っている。

北
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[44]
[CITE[大須演芸場 - Wikipedia]],
[TIME[2014-02-03]], [TIME[2014-02-04]]
<http://ja.wikipedia.org/wiki/%E5%A4%A7%E9%A0%88%E6%BC%94%E8%8A%B8%E5%A0%B4>
]FIGCAPTION]
>
[BOX[
概要__&&[&&__編集__&&]&&__

前身は戦前から同地にあった中規模劇場だった『港座』であり、東京の有名喜劇劇団の公演が催されていた。

1962年に木造2階建ての建物としてつくられ、その3年後から演芸場になった。当時は、大須二十館と言われるほどに多数の演芸場が存在していたが、現在残るのはここのみである。名古屋に限らず中京地区唯一の寄席で、落語・漫才・手品などの演芸や、年2回のロック歌舞伎スーパー一座による公演が行われている。他、大須大道町人祭の会場としても使われている。一時神戸の樋口興行部が経営をしていた。その後樋口君子が席亭になる。

過去何度も閉鎖の危機に直面しながらも、その度に篤志家や支援者たちから救いの手が差し伸べられて延命し、「奇跡の寄席」と呼ばれる。その中にはミヤコ蝶々、古今亭志ん朝といった東西の大物がおり、劇場のためだけに独演会を開いている。芸で立つゆえ、金で動くのが決まりの社会で奇跡と呼べるこの偉業は芸能史に名高い。

席亭は1973年より足立秀夫。専属芸人の営業斡旋(「出張演芸」と称す)や席亭自らの講演料等によって、興行収入の減少を補っている。足立の著書『え〜泣き笑いを一席… -- 大須演芸場涙の20年』(1993年10月 郷土出版社 ISBN 4-87670-055-9)にそのあたりの事情が詳しく語られている。

2007年6月、テレビ番組『さまぁ〜ずげりらっパ』の企画でその窮状を知った落語家の笑福亭鶴瓶(過去、大須演芸場への出演歴あり)が無報酬で公演を引き受け、売り上げ金は施設の改修などに費やされた。

漫才コンビのB&Bが1972年にここで初舞台を踏んだ。またツービートはこの大須演芸場からの出演依頼がきっかけとなって誕生した。当初はビートきよしが他の相方とコンビを組んで出演する予定だったが立ち消えとなり、急遽誘ったのがビートたけしである。ビートたけしは現在でも下積み時代に大須演芸場で経験した思い出話を語ることが多い。(詳細はツービートの該当記事を参照)

楽屋化粧前の台の裏側には1975年に書かれたであろう明石家さんまの落書き(サイン)があり、そこには「今日も客なし 明日は?」と書かれている。

歴史__&&[&&__編集__&&]&&__

1965年8月 - 開場。

1973年8月 - 席亭交代。

1978年 - リストラ実施。従業員は席亭のみとなり、出演者に対する出演料に東京同様「割」制度を導入。その後
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[45]
[CITE[首都圏の主要道路の変遷メモ]],
[TIME[2014-03-09]], [TIME[2014-03-10]]
<http://anond.hatelabo.jp/20140309230249>
]FIGCAPTION]
>
[BOX[
■首都圏の主要道路の変遷メモ 

明治~現代の各時代の古地図が見れるサイトを見つけて、古地図&道路フェチとしましては、むさぼるように見入ってしまいましたとさ。

■今昔マップ on the web 首都圏編

で、主要道路がこれまでどんな変遷をたどってきたのか、知ることができた内容をメモ代わりに。

なお、情報源はこの今昔マップが主で、一部ウィキペディアからの情報で補足しているが、事実と異なる記述があったらご容赦。

自分の興味地域は、東京南部~神奈川なので、以下はそのエリアについてのみ。

【おもな放射道路編】

東海道(国道1号・15号)

日本橋~品川区間。

1900ごろ時点で現在の国道15号と同じルート。市電も敷設されていた。八ツ山橋が現在の道路形状になったのは1960ごろ。

品川~横浜間。

京急本線が1900ごろ時点ですでに敷設されているが、道路は現在の旧東海道のみ。

六郷橋は1900ごろ時点ですでに架橋されていた。

現在の国道15号品川~大森町駅間が開通したのが1930ごろ。川崎~新子安区間は1920ごろ。

横浜~平塚。1900ごろ時点で、おおよそ現在の旧東海道あるいは東海道に沿ったルート。

1900ごろ時点で、現在の横浜駅付近は鉄道以外は海で、当時の横浜駅は現在の桜木町駅付近にあった。

生麦~保土ヶ谷区間は、1930ごろには現在のルートになり、当時市電が走っていた。横浜駅も現在の位置へ移動。

狩場IC付近が現在のルートになったのは1960ごろ。

藤沢バイパス開通は1960ごろで、それまでは神奈川県道30号および藤沢本町駅付近を通るルートだった。

平塚駅付近の現ルートができたのは1960ごろで、それまでは旧道ルート。(現ルートの国道指定はタイミング遅れて1980ごろ?)

なお、1900ごろ時点で、浜離宮~平和島駅間は現在の山手線・京急本線がほぼ海岸線で、以東はその後の埋立地である。

現在の国道1号日本橋~横浜駅間について

日本橋~五反田間は、中原街道の原型として1900時点でおおよそ既にあった。

三田~高輪台駅区間は、1900ごろ時点では細い道しかなく、1930ごろまでにかけて大きな道として開通した。

ちなみに、三田慶應のT字路ができたのが1940ごろ、白金高輪駅から古川橋方面の区間が開通したのが1960ごろ。

なお、日本橋~札の辻と魚藍坂~五反田には市電が走っていた。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[46]
[CITE[千葉県 - Wikipedia]],
[TIME[2014-07-03]], [TIME[2014-07-09]]
<http://ja.wikipedia.org/wiki/%E5%8D%83%E8%91%89%E7%9C%8C>
]FIGCAPTION]
>
[BOX[
概要__&&[&&__編集__&&]&&__

関東地方の南東部に位置する県で、三方を海に囲まれ、県土の大部分が房総半島に含まれる。起伏の少ない県であり、関東平野の一部である北部は、海岸(東京湾・太平洋)や河川(利根川・江戸川など)沿いの低地と下総台地とからなる。南部側は房総丘陵などの丘陵地帯だが、最高峰は標高408mの愛宕山であり、全都道府県のうち最高峰(点)が最も低い。標高329mの鋸山や鹿野山など、観光地化されているところもある。

千葉県は律令制以来の『房総三国』である上総国・安房国の全土と、下総国の一部から成り立っている。「下総国」のうち、猿島郡・結城郡・豊田郡・岡田郡の4郡と相馬郡・葛飾郡2郡中の一部は、茨城県に、葛飾郡のさらにまた一部は東京都と埼玉県に編入されている。

1873年(明治6年)6月15日に、北西部の印旛県と南部の木更津県が合併し、千葉県が成立した。その後、1875年(明治8年)5月7日に新治県の利根川以南の領域を編入、同時に旧印旛県の利根川以北の領域を茨城県に、江戸川以西の区域を埼玉県に移管した。その後、1899年(明治32年)に香取郡のうち利根川以北・横利根川以西の区域が茨城県稲敷郡に編入され、現在の県域がほぼ確定した。

都道府県人口・都道府県人口密度・都道府県昼間人口__&&[&&__1__&&]&&__はいずれも全国6位。面積は全国28位(南関東1都3県では最大)である。

平地の割合が大きく、可住地面積が広いことや、東京都に隣接しており首都圏の一角をなすことなどから、古くから住宅開発が進んでいる。県北西部の人口は稠密であるが、東部や中南部では多くの地域で人口の減少が進んでいる。また、一部の市町は過疎地域に指定されている。浦安市から富津市までの東京湾沿岸には広大な埋立地が広がり、京葉工業地域の中枢として市原市の石油化学コンビナートや、千葉市と君津市にある製鉄所などが立地している。一方、地勢を生かした農漁業も盛んに行われており、農業産出額、漁業総生産量とも全国で有数である。2008年度の県内総生産は19兆6889億円であり、世界の過半数の国の国内総生産より大きな規模を有している__&&[&&__2__&&]&&__。

地理・自然__&&[&&__編集__&&]&&__

千葉県の県庁所在地である千葉市を中心にコンパスで円を書くと、南西諸島以外の日本列島は半径1000km圏内に殆ど収まる位置にある。千葉県の大きな地理的特性としては、広義的には関東平野に含まれるが、その大
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[47]
[CITE[都市の風景 Building and Subculture In Tokyo 天然温泉ホテルもあるでよ!大手町一丁目連鎖型第3次再開発 &完成間近の大手町フィナンシャルシティ]],
[TIME[2014-07-14]], [TIME[2014-07-16]]
<http://urbanreallife.blog52.fc2.com/blog-entry-893.html>
]FIGCAPTION]
>
[BOX[
10月完成予定の大手町フィナンシャルシティ(大手町一丁目第2地区第一種市街地再開発事業)です。 足場もほとんど取れています。 低層部も概ね出来上がっています。 そして大手町フィナンシャルシティ完成後、西隣の三菱地所の大手町連鎖型第3次再開発がいよいよ動き出します。 場所は日比谷通りに面した千代田区大手町1−9、現在、DBJ本社ビル(日本政策投資銀行)、公庫ビル、新公庫ビルの3棟が建っています。 計画では都市再生特別地区の都市計画提案により、現行容積率1,470%に対し最大180%の割増を受け、約1,650%の容積率を確保するそうです。 敷地面積は約11,200㎡、総延床面積は約205,000㎡、31階建て、高さ約170mのオフィス棟(A棟)と90室すべてが和室というホテルが入る18階建て、高さ約90mのB棟の2棟を建設し、B棟の屋上には天然の露天風呂を設けるようです。 来年度にかけて3棟を解体、その後平成26年春に着工し、平成28年春の完成を目指すということです。なお解体される3つのビルのオフィスは完成した大手町フィナンシャルシティに移ります。 「天然温泉を掘削し、屋上に露天風呂、地下に宿泊客以外でも使える大浴場を設ける」 ZAKZAK 東京・大手町に“天然温泉ホテル”建設!ビジネス街のど真ん中 これは皇居ランナーが地下の大浴場を利用することはほぼ確実ですね。 それと露天風呂は宿泊客しかダメなんでしょうか? 泊まらなくても入れるなら地上90m、天空の露天風呂に入浴したいですね(o^^o) 完成予想図はこちら ↓ SankeiBiz 三菱地所 第3次計画を都に提出 東京・大手町に温泉大浴場 DBJ本社ビルです。 公庫ビルです。 公庫ビルの南の新公庫ビルです。 __&&<&&__過去記事> 大手町フィナンシャルシティ(大手町一丁目第2地区第一種市街地再開発事業) OTEMACHI FINANCIAL CITY No.7 (05/08) 大手町フィナンシャルシティ(大手町一丁目第2地区第一種市街地再開発事業) OTEMACHI FINANCIAL CITY No.6.1 (02/05) 丸の内永楽ビルディング(丸ノ内1-4計画) No. 3 (仮称)大手町1-6プロジェクト No. 5 大手町一丁目第2地区第一種市街地再開発事業 No.6  (11/11) 読売新聞東京本社ビル その3 
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[48]
[CITE[称名寺 (横浜市) - Wikipedia]],
[TIME[2014-07-12]], [TIME[2014-07-16]]
<http://ja.wikipedia.org/wiki/%E7%A7%B0%E5%90%8D%E5%AF%BA_%28%E6%A8%AA%E6%B5%9C%E5%B8%82%29>
]FIGCAPTION]
>
[BOX[
歴史__&&[&&__編集__&&]&&__

北条氏の一族である金沢(かねさわ)北条氏の祖、北条実時(1224年 - 1276年)が開基した。創建時期については確実なことはわかっていないが、1258年(正嘉2年)実時が六浦荘金沢の居館内に建てた持仏堂(阿弥陀堂)がその起源とされる。のち1267年(文永4年)、鎌倉の極楽寺忍性の推薦により下野薬師寺の僧・審海を開山に招いて真言律宗の寺となった。金沢北条氏一族の菩提寺として鎌倉時代を通じて発展し、2代顕時、3代貞顕の代に伽藍や庭園が整備されたが、鎌倉幕府滅亡とともに金沢北条氏も滅び、以後寺運も衰退した。降って江戸時代に入ると大幅な復興が実現し、現存する建物が作られた。

称名寺と縁の深い金沢文庫(かねさわぶんこ)は、実時が病で没する直前の1275年(建治元年)ころ、居館内に文庫を設けたのが起源とされる。文庫には、実時が収集した政治、歴史、文学、仏教などに関わる書籍が収められていた。金沢北条氏滅亡後は、菩提寺の称名寺に文庫の管理がゆだねられたが、寺運の衰退とともに蔵書も次第に散逸した(中でも徳川家康や前田綱紀の持ち出した数はかなりなものだと言われる)「金澤文庫」の蔵書印が捺された古写本は、現在も日本各地に残っている。また嘉元4年(1306年)、称名寺造営料獲得のため元へ交易船(寺社造営料唐船)が派遣され、称名寺の僧である俊如房(快誉)が乗船したことが金沢文庫の古文書に見られる。

文庫は、1930年(昭和5年)、神奈川県立金沢文庫(かなざわぶんこ)として復興、県立図書館として活動してきた。1990年(平成2年)には新館が完成し、現在は、中世文化に関する博物館兼図書館の役割を果たしている。中世の金沢文庫の跡に建つ現在の文庫には、称名寺の文化財などを展示する展示室と図書閲覧室があり、称名寺所蔵の文化財は、本尊弥勒菩薩像など一部を除いて、金沢文庫に寄託・展示されている。

2005年(平成17年)11月20日 には、 今上天皇・皇后が来訪している。

伽藍__&&[&&__編集__&&]&&__

境内は国の史跡に指定され、赤門、仁王門、金堂、釈迦堂などがある。金堂前の阿字ヶ池を中心とする浄土式庭園は、1320年(元応2年)、金沢氏3代貞顕の代に整備されたもので、発掘調査を経て1987年(昭和62年)に復元された。浄土式庭園とは、浄土曼荼羅に基づいて配置された庭園のことで、平安時代末期に盛んにつくられ
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[49]
[CITE[名古屋駅西からアイドルユニット誕生-「地方から世界へ」を目標に - 名駅経済新聞]],
[TIME[2014-07-17]], [TIME[2014-07-17]]
<http://meieki.keizai.biz/headline/1599/>
]FIGCAPTION]
>
[BOX[
名古屋駅西から誕生するアイドルユニットのユニット名が4月20日、発表された。ユニット名は「Delightful Enchanting Lovely Angels(ディライトフル エンチャンティング ラブリー エンジェル)で、メンバーは9人。 

公開オーディションでは特技の空手をPRしたアイドル候補生も 

略称は頭文字を取り「dela(デラ)」で、名古屋弁で最上級という意味の「でら」や、「デラックス」の音を感じさせる。 

同プロジェクトを手掛けるのはテレビ・ラジオCMの代理店業、タレントエージェント業を手掛ける「エムディーエム」(名古屋市中村区則武1)社長の中村浩一さん。中村区出身で、サラリーマン時代を経て、ローカル番組の制作などに携わってきた。「タレントやモデルは売れてしまうと地方を離れ東京進出してしまう。地方に市場があれば活動を続けられる。地域主権を確立したい」と学生時代から構想があったという。 

1月から駅西アイドルユニットのプロジェクトを本格的に始動。「名古屋美少女ファクトリー」を立ち上げ、駅西に専用事務所を構えた。「駅西はサブカルチャーの発信地。ガンダムバー、エヴァンゲリオンバー、同人誌を販売する店も多い。この活動を根付かせるには適した場所だと考えている」という。2010年には大須商店街のアイドルユニットを手掛けた中村さん。その経験を生かし、当時と同じ振付師、作曲家など、ノウハウを身につけたクリエーティブスタッフを集めた。 

雑誌広告やチラシ配布などで募集し、615人の応募があった。「ミス・ティーン・ジャパンの名古屋地区ファイナリスト、空手日本一、最年少レースクイーン、外国語を話せる人など、『日本代表クラス』の候補者が集まった」という。応募条件から国籍も外した。「ブラジルをはじめ、中国、韓国などの2世・3世の人たちにも、『日本でアイドル』という道を広げたいと思った」とも。 

書類選考を経て23人の候補生が3月31日にビックカメラ名古屋駅西店、4月1日に新幹線地下街エスカで公開オーディションに臨んだほか、ウェブ投票も受け付けた。公開オーディションにはたくさんのギャラリーが集まり盛り上がりを見せ、ウェブ投票は2万票が集まったが半分以上が東京からの応募だった。「もっと地元の反応が欲しかったので残念」 

投票の結果、メンバー9人と、別に1人が「モデル枠」として合格し
]BOX]
]FIG]
- [50] [CITE[名駅「駅西銀座商店街」にガンダムバー、名古屋で2店舗目 - 名駅経済新聞]],
[TIME[2014-07-17]], [TIME[2014-07-17]]
<http://meieki.keizai.biz/headline/548/>


[FIG(quote)[
[FIGCAPTION[
[51]
[CITE[奥多摩工業の無人トロッコの見える場所 : 銅の匙、記憶の旅]],
[TIME[2014-08-11]], [TIME[2014-08-11]]
<http://aizak3.exblog.jp/17114286/>
]FIGCAPTION]
>
[BOX[
日原鉱床と天祖山鉱床の位置 奥多摩工業と石灰採掘の歴史は、『多摩誌』の該当箇所をそのまま「more」に引用した。 京浜工事事務所の編纂した『多摩誌』はweb上で検索でき、全文が読むことが出来る。 3.2.2 奥多摩の石灰工業 建設省京浜工事事務所『多摩誌』  奥多摩町には古くからある製材工場(9工場,86人)のほかに,近年は電機部品等の工場も多くなってきたが(約20工場,350人),やはり最大の事業所は日原で石灰石を採掘する奥多摩工業であり,その関連企業である. 奥多摩工業は従業員数約300人で,日原に3個所の鉱山があり,いずれも氷川駅に運ばれて選鉱し,セメント工場や製鉄所へ出荷されているが,青梅市上成木にも梅ヶ平鉱山があり,瑞穂町富士山に化工場がある.また,奥多摩町倉沢に奥多摩化工があって,生石灰の生産を行っている.  奥多摩工業は,1927年に浅野セメントが買収していた日原の山林133町2反6畝を継ぎ,10カ年以内に当時の鉄道の終点御岳から氷川まで鉄道を建設し,石灰石の採掘を行おうとしたもので,日本鋼管と鶴見造船が300万円を出資して,奥多摩電気鉄道株式会社として設立されたものである. 鉄道は1941年に着工されて1944年に竣工したが,当時の地方鉄道法によって国有化され,会社は現社名となった. 氷川から戸望鉱床まで5kmの索道が建設され,実際に営業を開始したのは第二次世界大戦後の1946年であった.1947年の年産額は6.8万tであったが,1952年には39.8万t,1957年には126.1万tに達し,1961年には200万tを超えた.  採掘は朝顔坑の露天掘りで,底部からトンネルの運鉱路を通って岩松に集められ,ここで砕石される.砕石はさらに底部より鉱車に積まれトンネルの曳索鉄道を通って氷川に運ばれ,ここで選鉱される.カーバイド用やセメント用の鉱石はそのまま貨車で出荷されるが,高炉用や硝子用の4mm以下の細粉は水洗して砕石し,選別される.また,転炉用の生石灰を造るために,1961年,奥多摩化工が建設された(参52).  石灰石は1950年制定の新鉱業法によって新たに適用鉱物となったため,奥多摩工業は,1963年にかけて倉沢・天祖山・小川谷・已の戸・樽沢・御前山・川乗山など2,618haに鉱業権を設定した. そして戸望や油面を中心とした日原鉱床の貧鉱化に伴い,1
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[52]
[CITE[TVアニメ『ゆるゆり♪♪』、三上枝織と大久保瑠美は香川&大阪へ! 全国行脚の旅「ごらく部、あいにいきます!」大阪・四国編 | マイナビニュース]],
[TIME[2014-10-23]], [TIME[2014-10-23]]
<http://news.mynavi.jp/articles/2013/01/18/yuruyuri/>
]FIGCAPTION]
>
[BOX[
2012年7月よりテレビ東京ほかにて放送されたTVアニメ『ゆるゆり♪♪』。そのメインキャラクターを務めた「七森中☆ごらく部」のメンバーが全国各地を訪問する企画「ごらく部、あいにいきます!」の大阪・四国編が2012年12月22日(土)、23日(日)に開催された。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[53]
[CITE[失われる姫路「モノレール遺産」-旧大将軍駅が入るビル取り壊しへ - 姫路経済新聞]],
[TIME[2014-10-24]], [TIME[2014-10-24]]
<http://himeji.keizai.biz/headline/937/>
]FIGCAPTION]
>
[BOX[
取り壊しが決まった「高尾ビル」(姫路市高尾町)。モノレールの軌道がビルを貫く珍しい形で、ビル内では「大将軍駅」が営業していた。写真右手に軌道を支えていた柱・橋脚が見える。6月12日撮影

写真を拡大

地図を拡大

1974(昭和49)年に運行休止になった姫路市営モノレール「大将軍駅」の遺構が残る集合住宅「高尾ビル」(姫路市高尾町)の取り壊しが決まった。 

建設が進む高尾ビルの様子 

1966(昭和41)年の開業から1974(昭和49)年の運行休止まで、姫路駅と手柄山駅(手柄山中央公園)間の約1.8キロを運行していた同モノレール。大将軍駅は唯一の中間駅で、日本住宅公団(現在の都市再生機構)が所有する10階建て同ビルの3~4階に駅施設を置いた。 

同駅は、利用客の少なさから開業後2年で営業を停止。同様にモノレールもわずか8年で運行を取りやめた。廃止は1979(昭和54)年。仮建築だった姫路駅は早々に解体されたものの、残る駅施設や軌道の撤去は遅れた。中でも軌道が高層ビルを貫く珍しい景観が残る同ビルは、旧沿線最大の「モノレール遺産」として市街地に君臨。鉄道や写真の愛好家に格好の題材を提供していたが、現行の耐震基準を満たさないことから解体・撤去が決まったもの。 

「詳しい解説は良書に譲るとして、ただ惜別の思いあるのみ」と鉄道ファンの水野雅滋さん(姫路市在住)。「モノレールの旧沿線では今年4月、船場川を挟んで軌道と並び建っていたレンガ造りの建物『山陽色素姫路第二工場』(延末)も姿を消した。このビルが、当時の様子を伝える最大にして最後の遺構といえる」と解体を惜しむ。 

解体は、ビル内の住宅賃貸契約期限が切れる2015年5月以降を予定。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[54]
[CITE[玉川上水 - Wikipedia]],
[TIME[2014-11-02]], [TIME[2014-12-03]]
<http://ja.wikipedia.org/wiki/%E7%8E%89%E5%B7%9D%E4%B8%8A%E6%B0%B4>
]FIGCAPTION]
>
[BOX[
『玉川上水起元』(1803年)によれば、承応元年(1652年)11月、幕府により江戸の飲料水不足を解消するため多摩川からの上水開削が計画された。工事の総奉行に老中で川越藩主の松平信綱、水道奉行に伊奈忠治(没後は忠克)が就き、庄右衛門・清右衛門兄弟(玉川兄弟)が工事を請負った。資金として公儀6000両__&&[&&__2__&&]&&__が拠出された。

幕府から玉川兄弟に工事実施の命が下ったのは1653年の正月で、着工が同年4月、四谷大木戸までの本線開通が11月15日とされるが、1653年2月10日着工、翌年8月2日本線開通とする史料もある__&&[&&__3__&&]&&__。

羽村から四谷までの標高差が約100メートルしかなかったこともあり、引水工事は困難を極めた。当初は日野から取水しようとしたが、開削途中に試験通水を行ったところ“水喰土”(みずくらいど; 浸透性の高い関東ローム層)に水が吸い込まれてしまい、流路を変更(「かなしい坂」参照)。2度目は福生を取水口としたが岩盤に当たり失敗した。こうした事情を受けて、総奉行・松平信綱は家臣の川越藩士安松金右衛門を設計技師に起用。安松は第1案として「羽村地内尾作より五ノ神村懸り川崎村へ堀込み-」、第2案として「羽村地内阿蘇官より渡込み-」、第3案として「羽村前丸山裾より水を反させ、今水神の社を祀れる処に堰入、川縁通り堤築立-」を立案した。

この第3案に従って工事を再開し、約半年で羽村・四谷大木戸間を開通し、承応2年(1653年)11月に玉川上水はついに完成。翌承応3年(1654年)6月から江戸市中への通水が開始された__&&[&&__4__&&]&&__。しかし、工費が嵩んだ結果、高井戸まで掘ったところでついに幕府から渡された資金が底をつき、兄弟は家を売って費用に充てたという__&&[&&__5__&&]&&__。

庄右衛門・清右衛門は、この功績により玉川姓を許され、玉川上水役のお役目を命じられた。

なお、玉川上水の建設については記録が少なく、よく分かっていないことも多い__&&[&&__6__&&]&&__。安松金右衛門については三田村鳶魚の『安松金右衛門』に詳しく記されている。

給水地域__&&[&&__編集__&&]&&__

玉川上水の給水地域は『御府内備考』に簡略で分かり易く説明されている。

玉川上水 (中略)今、此上水、流末広大にして四谷・麹町より御本城へ入、西南は赤坂・西の久保・愛宕下・増上寺の辺、これ松平豊後守屋敷の辺、金杉左右海手すべて北手、南東方は外桜田・西丸下・大名小路一円、虎御門外、数寄
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[55]
[CITE[京都駅 - Wikipedia]],
[TIME[2015-02-08]], [TIME[2015-02-10]]
<http://ja.wikipedia.org/wiki/%E4%BA%AC%E9%83%BD%E9%A7%85>
]FIGCAPTION]
>
[BOX[
日本有数の観光都市である京都市の玄関となる駅であり、東海道新幹線の全列車が停車するほか、JRには北陸・山陰・関西空港・南紀方面、近鉄には奈良・橿原神宮・伊勢志摩など、各地を結ぶ特急列車が発着する。JRについては在来線特急の発着種類が日本一多い駅である(後述)。観光客はもちろん、京都市内あるいは各線乗換利用の通勤通学客も多く、1日平均の乗降人員が各社合計で63万人を超える日本でも有数のターミナル駅である。第1回近畿の駅百選に選定された。

乗り入れ路線__&&[&&__編集__&&]&&__

以下の合計4社局が乗り入れている。

JR西日本 : 在来線各線 - アーバンネットワークエリアに属し、合計5方面の列車が発着する。東海道本線と山陰本線には同社による独自の路線愛称が付けられている。

東海道本線 - 当駅の所属線となっている__&&[&&__1__&&]&&__。滋賀県方面は「琵琶湖線」、大阪方面は「JR京都線」の愛称で案内されている。

1駅隣の山科駅から分岐する湖西線の列車もすべて当駅へ直通している。

山陰本線 - 当駅が起点。園部駅まで「嵯峨野線」の愛称で案内されている。

奈良線 - 正式な起点は反対側の木津駅だが、列車運行上は当駅が起点となっている。

JR東海 : 東海道新幹線 - 全種別全列車が停車する。

近畿日本鉄道 : 京都線 - 当駅が起点。当駅と奈良とを結ぶ路線であり、JR西日本の奈良線と競合関係にある。

京都市交通局 : 京都市営地下鉄烏丸線 - 駅番号として「K11」が付与されている。

JR西日本・JR東海の駅は特定都区市内制度における「京都市内」の駅であり、運賃計算の中心駅となっている。

当駅は、地上の駅に近鉄京都線が発着し、地下の駅に近鉄から京都市営烏丸線へ直通する列車が停車するため、地上と地下に同じ事業者・同じ路線の車両が停車する。

JR線、地下鉄線、近鉄線を区別するために、近鉄線は「近鉄京都駅」、地下鉄線は「地下鉄京都駅(烏丸線京都駅)」と呼ばれることが多い。

乗車カード対応__&&[&&__編集__&&]&&__

JR西日本の駅はICOCA、近鉄と地下鉄の駅はPiTaPaおよびスルッとKANSAI対応各種カードの利用エリアに含まれており、それぞれ相互利用可能な各カードにも対応している。JR東海の東海道新幹線の駅では、乗客が上記のカードのみを利用して自動改札機を利用することはできないが、新幹線の磁気乗車券や、EX-ICカードを在来線用
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[56]
[CITE[八王子の廃なもの]],
[TIME[2013-09-27]], [TIME[2015-04-03]]
<http://www5b.biglobe.ne.jp/~a-uchi/haibutu/index5b.html>
]FIGCAPTION]
>
[BOX[
中央線の前身である甲武鉄道が新宿〜立川間で開通したのは

八王子誕生のとき、明治22年4月のことです。そしてこの先の八王子に向って多摩川を渡

るために橋脚を造る必要があり、日野宿字下川原、現在の日野警察署北側付近で「日野煉瓦

製造所」が創業しました。

「日野煉瓦製造所」は明治21年から稼動し、そこで造られた煉瓦が橋脚に使われま

した。そして4ヶ月後の明治22年8月に八王子まで開通したのです。もちろん開通当初は

現在の上り線のみの単線で、そこには今でも開通当初の煉瓦橋脚を見ることができます。

ところが「日野煉瓦製造所」は明治23年に創業者の死亡で廃業してしまいました。

そのあとの明治30年になって「八王子煉瓦製造株式会社」

ができたのです。甲武鉄道の八王子〜上野原間は明治34年に開通していますのでその区間

に多く見られる煉瓦構造物(例えば水路や道路を跨ぐ橋、

湯の花トンネル、小仏トンネルなど)はこの工場の製品が

使われたものと勝手に想像しています。(根拠資料はありません)

京王線の八王子駅から上りの電車に乗って何気なく窓の外を見ていると、地上部に出

てすぐの右手に妙な構造物があるのに気づきます。あっという間に通過してしまいますが、

これが「煉瓦工場への引込線」の橋脚なのです。

現在の打越中学校の南で京王線と湯殿川に挟まれた地域に「八王子煉瓦製造株式会社

」が存在したということです。当時の住所では南多摩郡由井村北野ということになっていま

す。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[57]
[CITE[東京国際空港 - Wikipedia]],
[TIME[2015-04-11]], [TIME[2015-04-15]]
<http://ja.wikipedia.org/wiki/%E6%9D%B1%E4%BA%AC%E5%9B%BD%E9%9A%9B%E7%A9%BA%E6%B8%AF>
]FIGCAPTION]
>
[BOX[
リスト

空港の一覧

東京国際空港(とうきょうこくさいくうこう、英語: Tokyo International Airport)は、東京都大田区羽田空港にある空港である。 国際航路に必要な飛行場として、空港法4条で法定されている。 通称は羽田空港(はねだくうこう、英: Haneda Airport)であり、一般的な日常会話の中では「ハネダ」と呼称されることが多い。 このため、飛行機の搭乗案内では単に「羽田行」などと表示されることがある。

ただし、国際線では、東京のもう一つの玄関口である成田国際空港(成田空港)(千葉県成田市)との区別を明確にするために、「東京(羽田)」と表記されることもある。また、搭乗券の行先欄には「TOKYO」と表記される。

また、当空港敷地一帯の町名も「羽田空港」になっているが、これは 当空港周辺の旧町名「羽田町」に由来する。

2010年10月21日に国際線ターミナルが開業し、同年10月31日から国際線定期チャーター便として運航されてきた便は定期便に格上げされた。

1931年8月25日に「羽田飛行場」として開港以来、日本最大かつ東京、首都圏を代表する空港である。

2010年1月現在、国内線主体でありながら利用者数は世界でも有数の規模を有する。全日本空輸と日本航空、スカイマークなどの国内線ハブ空港である。ただし、純粋な国内線専用空港だったことは一度もない。詳細は「国際線の就航状況」の節を参照。

年間の航空機発着回数は約38万4000回、航空旅客数は約6,670万人__&&[&&__2__&&]&&__でそれぞれ国内最大(2位はいずれも成田国際空港)。航空貨物取扱量は約84.4万トン__&&[&&__2__&&]&&__で国内第2位(1日あたり約2246トン。1位は成田国際空港)。

滑走路は以下の4本。A滑走路とC滑走路は平行滑走路のオープンパラレル配置で、同時離着陸が可能である。南風の好天時にはB滑走路とD滑走路でLDA (Localizer-Type Directional Aid) を使用した同時進入が行われる。

A滑走路 (16R/34L): 3000 m×60 m、北風時着陸用および南風時離陸用、34L側にILS設置

B滑走路 (04/22): 2500 m×60 m、南風時着陸用、22側にILS設置

C滑走路 (16L/34R): 3360 m×60 m__&&[&&__1__&&]&&__、北風時離着陸用および南風時離陸用、34R側
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[58]
[CITE[東京から一番近くて田舎っぽい雰囲気ふんだんにある場所教えろ!:哲学ニュースnwk]],
[TIME[2015-07-20]], [TIME[2015-07-20]]
<http://blog.livedoor.jp/nwknews/archives/4908067.html>
]FIGCAPTION]
>
[BOX[
1: 以下、\(^o^)/でVIPがお送りします 2015/07/17(金) 16:52:59.468 ID:28m9ILEp0.net
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[59]
[CITE[高輪橋架道橋下が「爆音浴スポット」として脚光浴びる-珍スポット愛好家が紹介 - 品川経済新聞]],
[TIME[2015-07-25]], [TIME[2015-07-25]]
<http://shinagawa.keizai.biz/headline/2184/>
]FIGCAPTION]
>
[BOX[
都営浅草線・泉岳寺駅近くの「高輪橋架道橋」下(港区港南2)が、「爆音浴」スポットとして脚光を浴びている。 

爆音浴の第一人者・大北浩士さん 

「爆音浴」とは、航空機や鉄道、花火などの爆音を全身で浴びる行為。航空ファンが飛行場の離着陸音に注目したことが始まりとされる。 

爆音浴の第一人者・大北浩士さんは「2000年ごろから一部のネットユーザーを中心に浸透した。航空ファンをはじめ、鉄道ファンやミリタリーファン、工場ファンなど、マニアックな趣味を持つ人に愛好家が多い」と話す。 

大北さんは建設業を営む傍ら、大仏や神社仏閣、鉄道、軍事廃線など、日本全国のマニアックなスポットを巡るフリーフォトライターとしても活動している。変わった趣味を持つ人をゲストに招くテレビ番組「ワケあり!レッドゾーン」の9月5日放送回に、大北さんが「爆音大好き男」として出演。高輪橋架道橋下を爆音浴スポットと紹介したことで注目が集まった。 

同スポットは、JR山手線と京浜東北線のガード下に位置する。高さ制限は1.5メートル、全長は約230メートル。 

注目した経緯について、大北さんは「もともと仕事場が近くにあったことがきっかけで見つけた。都内では数少ない爆音浴スポットで、駅からも近い。あまりにも気に入ってしまったため、架道橋下でランチをしていた時期も」と笑顔を見せる。「運が良ければ、山手線と京浜東北線が同時並行で来ることがある。そのときの爆音の迫力は最高」とも。 

大北さんに同行し、品川経済新聞記者も爆音浴を体感。頭上を猛スピードで走る山手線はごう音を上げ、その振動が全身で感じられた。「電車が近づいてくる音や過ぎ去った後の余韻も興奮材料。朝の通勤時間、夕方の帰宅時間は電車の本数が増えるので狙い時」(大北さん)。 

爆音浴の魅力について、大北さんは「プラスのストレスだと思う。『うるさい』と思うと同時に『気持ちいい』と感じる。ストレスでありながら、娯楽でもある」と熱く語る。「新駅建設で再開発が進む泉岳寺エリアだが、同スポットのような建築物は残してほしい」
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[60]
[CITE[暗渠ハンター 立会川を下る③: 東京Peeling!【とうきょうピーリング!】]],
[TIME[2009-08-29]], [TIME[2015-07-26]]
<http://lotus62.cocolog-nifty.com/blog/2009/08/post-0273.html>
]FIGCAPTION]
>
[BOX[
さて立会川も最終回。

では中原街道と立会道路との交点から。 手前が中原街道、その奥に緑道が続きます。

進んでいくと、旗の台駅近くでいったん線路を前に中断。 

さらに荏原町の駅をまたぎ中延を通って国道1号線まで続きます。 その途中にあった物件が、先日ご紹介したこの「大径マンホール跡」。 荏原町付近にはこんな味のある質屋さんも。大谷石づくりですね。 わき道もいい感じ。 地図上では立会緑地と名前を変え、こんな感じになります。 途中から工事中。すぐわきのストロングタイプの暗渠道を行きます。 中延あたりではこんな川辺っぽい光景も。 さて、ここが国道1号線との交点です。国道1号線ですが地域での愛称は「2国」。

東京横浜を結ぶ大幹線を、海側から1国(産業道路)、2国(1号線)、第3(第3京浜)と呼ぶんですって。かえって混乱しそうですけどねw。 そして、上の写真の左の敷地が、先日から問題視wしている「東急バスの荏原営業所」です。 うーん、川筋と操車場、どんな関係があるのでしょう・・・。 2国(<やっぱ紛らわしい)を越えると道幅がぐっと広がり、こんな光景になります。 ところでこの道をまっすぐ30m程度進むと、品川用水と立会川が交わる地点に。 立会川を下流に向かって左を望んだ写真が下ですが、この道がおそらく品川用水。立会川を突っ切って右に続いていたようです。 しかし横切るって・・・立体交差だったのでしょうか・・・。 さて、さらに立会川を下ります。道は上りへの一方通行道路となり、その脇をこんな歩道が続きます。 こんな魅力的は道も交差。ただし立会道路はすこし盛り土して作ったのか、支流からはこのように階段で数段上るようにして交差しています。 横須賀線・新幹線の高架と交差する場所が近づいてきました。 これを越えるとすぐにJR西大井駅。

ここからはこんな整備された緑道となり、いまいちテンション下がりますw。 JR大井町方面に向かっています。道もまた細くなったり、こんな暗渠らしい道になったり。 (あ、これは立会道路に交差する道だったかもしれません;;;;) いわくありげな舗装跡ですねw。 

大井町に到着。川筋を見失いそうになりますが、しっかり立会道路の続きがあるので大丈夫。 駅の南にある線路を渡って、 右に現れる大きなガードをくぐると こんな緑道が復活します。 蛇行して進むこの道の傍らには、なんだ
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[61]
[CITE[新小平駅 - Wikipedia]],
[TIME[2015-07-25]], [TIME[2015-08-01]]
<https://ja.wikipedia.org/wiki/%E6%96%B0%E5%B0%8F%E5%B9%B3%E9%A7%85>
]FIGCAPTION]
>
[BOX[
駅周辺 __&&[&&__ 編集 __&&]&&__

西武多摩湖線 青梅街道駅 - 東へ約700m。正式な乗換駅には設定されていないが __&&[&&__2__&&]&&__ 、武蔵野線が事故等で運転を見合わせている際は、振替乗車票を持って青梅街道駅から乗車するよう指示される。一方、 西武新宿線 ・ 拝島線 の 小平駅 は2.5kmほど離れており、乗換駅ではない。

小平郵便局

ゆうちょ銀行 小平店

小平警察署

小平市中央図書館

津田塾大学

国際ビジネス専門学校

国際パティシエ調理師専門学校

小平市立小平第十五小学校

国立精神・神経医療研究センター

第一屋製パン 本社・小平工場

平櫛田中彫刻美術館

石塔が窪

青梅街道 ( 東京都道5号新宿青梅線 )

鎌倉街道

府中街道 ( 東京都道16号立川所沢線 、 東京都道17号所沢府中線 )

小平グリーンロード

歴史と文化の散歩道 府中国分寺コース

小川用水

玉川上水

バス路線 __&&[&&__ 編集 __&&]&&__

東行(駅東側青梅街道上)

梅70系統 ( 都営バス ): 柳沢駅 、 小平駅 行

寺64・寺64-1 ( 西武バス ): 国分寺駅 北入口行・循環

系統番号なし 「出入庫線」(西武バス):小平駅南口行

西行

梅70系統(都営バス): 青梅車庫 、大和操車所行

系統番号なし「出入庫線」(西武バス): 小平営業所 行

北行(駅西側青梅街道上)

銀河鉄道バス (ぎんてつ): 明法学院 行・循環(2014年3月25日より 休止中 __&&[&&__14__&&]&&__ 。新小平駅始発停→ 小川駅 ・ 明治学院 経由。休校日運休、学校行事に応じて増発)

1991年10月の水没事故 __&&[&&__ 編集 __&&]&&__

経緯 __&&[&&__ 編集 __&&]&&__

この年は8月から記録的な長雨が続いており、近接する 所沢 アメダス の積算降水量 __&&[&&__15__&&]&&__ は8月が394mm(観測史上8月として6位)、9月が447mm(観測史上4位、9月として2位)であり、10月も台風21号の接近に伴い活発化した前線により事故前日で既に200mmを超えていた。

このため、9月半ばにはホーム北(新秋津側)の壁面から地下水が噴出し始め、10月11日朝から接近した台風21号による大雨(所沢の24時間積算雨量95mm)により23時45分頃 __&&[&&__16__&&]&&__ ホーム北側と線路を含むU字形構造全体が120mにわたって最大1.3m隆起 __&&[&&__注釈 2__&&]&&__ し、擁壁継目には最大70cmの開口部が生じ、土砂混じりの地下水が大量(復旧時の計測で
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[62]
[CITE[奥多摩鉱山 関東]],
[TIME[2011-09-22]], [TIME[2015-08-13]]
<http://houroutanken.yamanoha.com/minekanokutama.html>
]FIGCAPTION]
>
[BOX[
1、産地概要 

東京都奥多摩町にあるこの鉱山は、東京で数少ないマンガン鉱山である。 

数少ないといっても、東京(離島を除く)の鉱物産地のほとんどがマンガン鉱山なので、貴重な鉱物産地でもある。 

地味な鉱物が多い東京を代表する鉱山でもあり、地味なマンガン鉱の中でも地味なものを産する。 

奥多摩駅からアプローチは約15分と軽いものの、車で来ると駐車スペースでかなり悩むうえ、とにかく地味な鉱物が多いので初心者にはお勧めできない産地である。 

2、産出鉱物各論 

1)、緑マンガン鉱 Manganosite 化学組成 MnO 酸化鉱物 

この鉱物は名前の通り緑色をしていて美しいのだが、割って空気に触れた直後から酸化が始まり、2・3日すると、完全に緑色がなくなり、黒っぽくなってしまう。 永久保存は難しいので、これを発見したらすぐに写真を撮ることをオススメする。 

2)、ハウスマン鉱 Hausmannite 化学組成 Mn 2 O 4  酸化鉱物 

3)、軟マンガン鉱 Pyrolusite 化学組成 MnO 2  酸化鉱物   

黒色をしている鉱物で、他のマンガン鉱が酸化してできる。 軟マンガン鉱と同じ組成を持つ鉱物が、ラムスデル鉱である。 

4)、石英 Quartz 化学組成 SiO 2  酸化鉱物 

この鉱山では普通に産する。 

5)、カリオピライト Caryopilite 化学組成 Mn 6 __&&[&&__(OH) 8 Si 4 O 10 __&&]&&__ 珪酸塩鉱物 

6)、菱マンガン鉱 Rhodochrosite 化学組成 MnCO 3  炭酸塩鉱物 

この鉱山の鉱石は基本的に、バラ輝石より菱マンガン鉱のほうが多い。 

7)、バラ輝石 Rhodonite 化学組成 (Mn,Ca) 5 Si 5 O 15  珪酸塩鉱物 

この鉱山の鉱石は基本的に、バラ輝石より菱マンガン鉱のほうが多い。 

8)、方解石 Calcite 化学組成 CaCO 3  炭酸塩鉱物 

9)、クリプトメレン鉱 Cryptomelane 化学組成 KMn 8 O 16  酸化鉱物 

この鉱物は、他のマンガン鉱物が酸化することによってできる。やや青みがかった黒色。 

10)、テフロ石(マンガンかんらん石) Tephroite 化学組成 Mn 2 SiO 4  珪酸塩鉱物 

橄欖石グループの一つで、菱マンガン鉱やアレガニー石などと共
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[63]
[CITE[鳩ノ巣渓谷]],
[TIME[2015-08-13]], [TIME[2015-08-13]]
<http://www.yuhoyuyu.sakura.ne.jp/course/cn128/index.html>
]FIGCAPTION]
>
[BOX[
鳩ノ巣渓谷は多摩川の中流域にあって、小さな山を越えていくと、深くてダイナミックな渓谷が続いています。

古里駅から奥多摩駅までの渓谷沿いを、大多摩ウォーキングトレイルと数馬峡遊歩道をつないで歩いていきます。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[64]
[CITE[コモアしおつ (山梨県上野原市) - 新日本DEEP案内]],
[TIME[2010-04-01]], [TIME[2015-08-19]]
<http://deepannai.info/commore-shiotsu/>
]FIGCAPTION]
>
[BOX[
神奈川都民、埼玉都民、千葉都民というのは東京都内に通勤する近郊の他県民を指して使われる言葉だが、世の中には山梨都民というのが居るらしい。 東京の大動脈、JR中央線に乗って都心から約1時間、高尾駅を境に 中央線 は山岳地帯に突入し、相模湖、藤野という神奈川県の奥座敷を抜けて、3つ目の上野原駅でもう 山梨県 に突入してしまう。 山梨県東部の 上野原市 、 大月市 などは県都甲府市より遠く離れ、甲府盆地とは何の縁もない地域で、都心から鉄道で1時間少々で出られるベッドタウンとして、主にバブル期で都心部の土地高騰を迎えた1980年代後期からニュータウンが次々建設された。 「山梨都民」としての象徴的な存在が上野原駅の一つ先、四方津(しおつ)駅を降り立った真ん前に広がっている。高尾駅からだとわずか20分少々で来られる山梨県。同じ中央線でもこちらは「中央本線」、ラインカラーもオレンジではなくブルー。 それが四方津駅前から山の上に伸びる異様な通路が目をひくニュータウン「 コモアしおつ 」の存在だ。 約80ヘクタールの土地に1610戸、約6000人の人口を計画して、積水ハウスにより1987年から造成され、1991年から分譲開始されている。紛れも無くバブル期の地価高騰で少しでも安く広い土地に住もうとする住宅需要を見込んで建設されたニュータウンの一つだ。 やってくる電車も旧国鉄時代のオンボロ車両。白地に水色の山梨仕様は八王子市民くらいしか馴染みがなかろう。朝の通勤時間帯には東京駅直通の河口湖や大月発の通勤電車「特別快速」が走っているので、それに乗れば運が良ければ新宿駅までは最速1時間5分で到着する事もあるらしいが、通勤ラッシュ時は電車が詰まるので実際はもっと遅くなる。 完全に田舎の駅の佇まいを見せる四方津駅の改札はsuica対応の簡易改札になっている。 山梨県とは言え、距離的には八王子のすぐ向こうというような場所だ。近距離切符運賃表に表示されている範囲は首都圏の主要地域をほぼ網羅している。運賃は八王子までが480円、新宿までが1110円、東京駅までが1280円。八王子や立川あたりに職場があるのなら現実的には通勤可能だが、やっぱり新宿まで行くのは大変ですよ? 駅舎の外に出ると、タクシーが数台止まれるロータリーがある程度で、コンビニの一軒すらない。田舎だもの、しょうがない。 青少年の健全な育成
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[65]
[CITE[南島史が塗り替わる 環東シナ海交易の結節点  :日本経済新聞]],
[TIME[2015-08-29]], [TIME[2015-08-29]]
<http://www.nikkei.com/article/DGXMZO90985450W5A820C1000000/>
]FIGCAPTION]
>
[BOX[
不明点が多い古代から中世にかけての南西諸島の歴史を再評価する動きが活発になっている。鹿児島県の喜界島で中国産や朝鮮半島産の陶磁器などの遺物が大量に出土、大規模建物ほか多数の遺構も発見されたことが大きな弾みとなった。奄美大島周辺での発掘と呼応し、喜界島周辺が中国南部から南西諸島、九州、さらには朝鮮半島につながる環東シナ海の壮大な広域交易の結節点で、時代の推進役であった可能性が高まっている。 ■カムィヤキ窯跡発見がきっかけに  九州南端から台湾にかけて弧状につらなる島嶼(しょ)群の南西諸島では、古くから表面が灰色をした素焼きの陶器が出土。日本本土の古代から中世にかけて使用された須恵器と似ていることから「類須恵器」と呼ばれていた。壺が多いが、甕(かめ)、鉢、碗(わん)などもある。

北はトカラ列島から南は波照間島や与那国島までが主な流通範囲である。鹿児島県本土でも見つかっているが、生産地不明で、どこで誰によって作られどのように流通したのか、手掛かりが長く見つからなかった。類須恵器に注目が集まったのは分布域が後の琉球王国の版図とほぼ重なるからだ。  この類須恵器は琉球文化圏全域で共通に見つかる最も古い遺物といえる。生産から流通、拡散の実態解明が進めば琉球王国の成立過程や実態の理解につながるのではないか、との期待がある。  生産現場跡が見つかったのは1983年、鹿児島県徳之島の伊仙町だった。東西約1.5キロ、南北約800メートルの範囲に約100基もの窯跡が確認された。詳細な分類の決着はついていないものの、地元で「亀焼(カムィヤキ)」と言われていたため、類須恵器はカムィヤキと呼ばれるようになった。南西諸島で最初の陶器生産はここで始まったのだ。

生産されたのは11世紀から14世紀にかけて。製作技法や窯の作り方、色調は朝鮮半島製の無釉陶器との類似点が多い。後期には中国的な要素が強くなってくるというが、「技術は陶工が朝鮮半島から徳之島に渡来して伝わった」との見方も専門家から出ている。 ■ヤコウガイ交易の拡大  一方、奄美大島では90年代に入ってから、多くの遺跡でヤコウガイの貝殻を削った貝匙(さじ)や貝殻片などが大量に出土することが明らかになった。ヤコウガイは種子島・屋久島より南の海域でしか生息しない。貝匙はスプーン型をしているが、用途ははっきりせず、酒杯などに用いられたのではないかとさ
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[66]
[CITE[信濃町駅 - Wikipedia]],
[TIME[2015-09-19]], [TIME[2015-09-25]]
<https://ja.wikipedia.org/wiki/%E4%BF%A1%E6%BF%83%E7%94%BA%E9%A7%85>
]FIGCAPTION]
>
[BOX[
信濃町駅 (しなのまちえき)は、 東京都 新宿区 信濃町 にある、 東日本旅客鉄道 (JR東日本) 中央本線 の 駅 である。

当駅には、 緩行線 を走る 中央・総武線各駅停車 のみが停車する。また、 特定都区市内 制度における「 東京都区内 」および「 東京山手線内 」に属する。

駅舎は新宿区信濃町に立地するが、ホームは信濃町と同区 南元町 にまたがっており、 千駄ケ谷駅 寄りは信濃町に、 四ツ谷駅 寄りは南元町となる。

歴史 __&&[&&__ 編集 __&&]&&__

1894年 ( 明治 27年) 10月9日 - 新宿駅 - 牛込駅 間開通と同時に 甲武鉄道 の駅として開業。旅客および貨物の取り扱いを開始。

1906年 (明治39年) 10月1日 - 甲武鉄道の国有化により 国有鉄道 の駅となる。

1909年 (明治42年) 10月12日 - 線路名称 制定により中央東線(1911年から中央本線)の所属となる。

1941年 ( 昭和 16年) 2月1日 - 貨物の取り扱いを廃止。

1987年 (昭和62年) 4月1日 - 国鉄分割民営化 によりJR東日本の駅となる。

2001年 ( 平成 13年) 11月18日 - ICカード Suica 供用開始。

2008年 (平成20年) 2月20日 - みどりの窓口 閉鎖。

駅構造 __&&[&&__ 編集 __&&]&&__

島式ホーム 1面2線を有する 地上駅 。ホームの上に 駅ビル の「JR信濃町ビル」(1993年2月竣工・開業)があり、駅ビル1階部分が 改札口 となっている。当駅は地上駅だが、 明治神宮外苑 側の標高が高いことから、ホームから 階段 などで上った場所にある改札口が外に段差なく直結している。すぐ南側を 首都高速4号新宿線 が並走している。

駅ビル完成(1992年10月)までは西隣の千駄ケ谷駅と同様に臨時ホームが下り線南側にあった。臨時ホームは、1980年頃までは、 明治神宮野球場 で 東京六大学野球 などが開催される土曜日・日曜日を中心に使用されていたが、次第に使用されなくなった。駅ビル完成直後も四ツ谷寄りにホームの一部が残っていたが、後に撤去された。

かつてはみどりの窓口が設置されていたが、 指定席券売機 で 指定席 特急券 などを購入することが可能となったため、2008年2月20日をもって営業を終了した。

駅ビル1・2階には「 アトレヴィ信濃町 」があり
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[67]
[CITE[ららぽーと横浜 - Wikipedia]],
[TIME[2015-10-08]], [TIME[2015-10-15]]
<https://ja.wikipedia.org/wiki/%E3%82%89%E3%82%89%E3%81%BD%E3%83%BC%E3%81%A8%E6%A8%AA%E6%B5%9C>
]FIGCAPTION]
>
[BOX[
三井ショッピングパーク・ ららぽーと横浜 (ららぽーとよこはま)とは、 神奈川県 横浜市 都筑区 池辺町 に所在する 三井不動産商業マネジメント 運営の ショッピングセンター である。 横浜線 鴨居駅 近くに立地していた 日本電気 (NEC) 横浜事業場跡地に、大型 マンション (パークシティLaLa横浜)との複合開発として建設され、 2007年 ( 平成 19年) 3月15日 に開業した。

主な店舗 __&&[&&__ 編集 __&&]&&__

イトーヨーカドー 、 東急ハンズ 、神奈川県内最大級の13スクリーンを有する シネマコンプレックス ・ TOHOシネマズ をメインに、 ノジマ など約370のテナントが出店している。なお、 大丸 (2013年1月閉店)、 マザー牧場 (スイーツ等を販売)は神奈川県内初出店である。

2013年1月31日をもって、開業からの中核テナントであった大丸が閉店、撤退した。

※出店テナントの詳細は公式サイト「 ショップガイド 」を参照。

交通アクセス __&&[&&__ 編集 __&&]&&__

鉄道 __&&[&&__ 編集 __&&]&&__

JR横浜線鴨居駅北口より徒歩7分。 無料送迎バス も運行されている。

バス __&&[&&__ 編集 __&&]&&__

横浜市営バス 「ららぽーと横浜」停留所

41S系統 : 大倉山駅 前経由 新横浜駅 行

横浜市営バス「ららぽーと横浜西」停留所(徒歩5分)

124L系統 : センター南駅 行/ 緑車庫 行

124M系統 : 都筑ふれあいの丘駅 経由 センター南駅行/緑車庫行

124C系統 :センター南駅行/笹山団地中央行

124K系統 :都筑ふれあいの丘駅経由 センター南駅行/笹山団地中央行

自動車 __&&[&&__ 編集 __&&]&&__

緑産業道路沿い

第三京浜道路 港北インターチェンジ より2.5km

東名高速道路 横浜青葉インターチェンジ より4.5km

備考 __&&[&&__ 編集 __&&]&&__

原則として年中無休で営業しているが、TOHOシネマズ以外は臨時に休館する場合がある。

休日における来店客による周辺道路の渋滞が問題となっており、2010年1月より駐車場の増設(平面駐車場の立体化)工事が行われている。

関連項目 __&&[&&__ 編集 __&&]&&__

三井不動産

NEC玉川ルネッサンスシティ - NEC横浜事業場の移転先。

日本のショッピングセンター一覧

外部リンク __&&[&&__ 編集 __&&]&&__

ららぽーと横浜 - 公式サイト

TOHOシネマズららぽーと横浜

施設紹介 ららぽーと横浜 -
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[68]
[CITE[なんばのジュンク堂が3月21日閉店へ 「お客様に育てられた店舗」と店長 - なんば経済新聞]],
[TIME[2016-03-02]], [TIME[2016-03-02]]
<http://namba.keizai.biz/headline/3329/>
]FIGCAPTION]
>
[BOX[
「ジュンク堂書店 千日前店」(大阪市中央区難波千日前、TEL 06-6635-5330)が3月21日、閉店する。 

話題になった「ジュンク堂に住んでみる」イベント 

1996年に大阪1号店としてオープンした同店。1階から3階合わせて約900坪の広さの大型店で、ビジネス書やプロレス・野球などの本を求めて、30代~60代の男性も多く来店した。なんばグランド花月や、NMB48劇場に近いこともあり、演芸やアイドルの本を多くラインアップ。天井まで達する本棚を並べた店内も特徴で、「ゆっくり本が読めるように」と導入した試し読みチェアは、ジュンク堂では同店が初めてだった。 

2015年11月には、店内に1泊して好きな本を読みながら自由に過ごすことができるイベント「ジュンク堂に住んでみるモニターツアー 2015」を関西で初めて開催し、「着る布団」を着て本を読む姿が面白いと注目を浴びた。 

堀内理店長は「地域柄なのか、お客さまとの距離がとても近く、お客さまに育てられた店舗だったように思う。厳しく、面白いお客さまと共に、楽しく働かせていただいた。今までありがとうございました」と話す。 

営業時間は10時~21時。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[69]
[CITE[「毎年4、5人は死んだよ」小金井桜の戦前の花見を知る人物が衝撃の告白! | きなこなん式]],
[TIME[2016-03-22]], [TIME[2016-04-05]]
<http://kinakonan.com/koganeizakura/>
]FIGCAPTION]
>
[BOX[
かつて東京には飛鳥山と並び称される桜の名所があった。

それが玉川上水の小金井桜である。

駅でいうと、中央線で吉祥寺の先にある「武蔵小金井」が最寄駅となる。

この玉川上水沿いの桜が名勝として知られていた時代があった。江戸時代から戦前までの時代だ。

その当時の賑わいを知る人にたまたま話を聞く機会があったのだが、なんと当時の花見では「毎年4、5人は死んだよ」という。

詳しく話を聞いてみることにした。

歌川広重の浮世絵にも描かれた名勝・小金井桜とは

小金井桜とは江戸時代に玉川上水の堤に植えられたおよそ2000本のヤマザクラのこと。

当時は歌川広重に浮世絵で描かれるなど多くの文人・歌人に愛された。

明治16年には天皇も見に来たほどの見事な桜であり、大正13年には国の名勝にも指定された。

昭和初期の観光ブームの時には、西武新宿線の数少ない観光スポットとして臨時駅まで誕生した。

そんな大人気だった小金井桜だが、今は排気ガスと桜の高齢化によって、すっかり廃れてしまい見る影もない。

それでは2004年に、玉川上水のそばの釣り堀で偶然話を聞いた84歳のおじいちゃんとのやりとりをお伝えしようと思う。

命がけだった昭和の花見

__&&-&&__小金井桜って昔は有名だったんですよね

「そうだよ。私が小さい頃は4月になると人で歩けないほど多かったね」

__&&-&&__小さい頃っていつ頃ですか? 

「私が大正10年生まれだから、記憶にあるのは昭和の始め頃の話」

__&&-&&__だいぶ古いですね 

「そうだね。小さい頃から凄かったけど、この辺りに西武線が開通してからよけいに人が増えたね」

__&&-&&__西武新宿線の開通が昭和4年でしたよね 

「そう、その少し後に中央線が開通してそっちからも人が来た。あの頃はさ、みんな仮装して花見に来るの」

__&&-&&__仮装? どんな仮装ですか? 

「侍とかひょっとこのお面とか被って来る。あれは電車の中から仮装してたのかなぁ・・・。侍の仮装をした人もさ、持っている刀が本物だった」

__&&-&&__本物? 

「そう。あの頃は銃刀法違反もないから本物だったよ。そんで喧嘩になると、それを抜くんだよね」

__&&-&&__えっ! 死んじゃうじゃないですか? 

「そう、昔の喧嘩はさ、半端じゃなかったからね。一升瓶で殴ったり、耳をちぎったりして、みんな喧嘩っ早いしね。だから毎年花見の時はこの玉川上水で溺れ死ぬ人も含めて4、5人は死んでた」

__&&-&&__花見で死人が出るんですか? 


]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[70]
[CITE[豊洲 (東京都江東区) - 東京DEEP案内]],
[TIME[2016-07-01]], [TIME[2016-07-02]]
<http://tokyodeep.info/chinese-in-toyosu/>
]FIGCAPTION]
>
[BOX[
【東京=トンキン】アイヤー!タワマンバブルに湧く江東区「豊洲」で中国人が急増している件 

2016/7/1

2016/7/1

江東区

少子高齢化を基に容赦なく進む日本の人口減少社会、その反面どんどん外国人人口が増えまくっているのが今の東京都である。そんな中で先日、 「23区ではどこの国籍の人口が多いのか?」 というタイトルの記事が出てきた。この記事では6月27日に東京都が公表した 「東京都の人口(推計)」の概要 に基いて、23区の中で外国人人口が増加した区、特に中国人が増加した区をグラフや地図上にプロットするなどして可視化したデータを掲載している。

記事では外国人人口の割合を国別に円グラフでまとめているがその中でも「中国」が42%(台湾・香港も含む)で見るからにダントツなのだが、そんな中国人が多い区を上位4区で新宿、江戸川、江東、豊島と挙げているのだ。新宿区は極東最大のエスニックタウン新大久保があるし豊島区は東京最大のチャイナタウン池袋があるのでまだ分かる。しかし気になるのが東京東側の江戸川区と江東区だ。

江戸川区も江東区もJR総武線及び地下鉄東西線沿線が軒並み大陸系の本格大衆中華料理屋と怪しいマッサージ屋に中国小姐が夜な夜な「オニイサンマッサージキモチイイヨ」と片言で客引きする光景が当たり前になっているアレな街ばかりなのだが、とりわけ街並みがドラスティックに変貌を続けているのが江東区豊洲・東雲・有明といったタワマン建設ラッシュに湧く湾岸エリアである。

元々は工場地帯の埋立地だったのに今では富裕層がこぞって集まる街に

元々、豊洲・東雲・有明一帯は関東大震災後の瓦礫処理の際に埋め立てられた土地で環境汚染や公害といった悪しきレッテルが付きまとっていた工場や倉庫街でしかなかったが、都心に程近い故に再開発によって高級タワーマンションが続々建てられて富裕層が続々と入居し、特に豊洲地域は子供の人口も急増した為に2007年に豊洲北小学校、2015年に豊洲西小学校が相次いで増設される羽目になっている。

5年前の東日本大震災の記憶も薄れ、地震がひと度起きて停電でもすればエレベーターが止まって日常生活もままならなくなるような埋立地のマンションをポンポンと億単位も払って買ってしまうお目出度い人々がそれほどまでに大勢居るのかという驚きもあるのだが、富裕層と貧困層の二極化がそれだけ進んでいる
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[71]
[CITE[悲劇の都営三田線 大手町駅が「大手町」にない理由 |エンタメ!|NIKKEI STYLE]],
[TIME[2014-04-25]], [TIME[2016-07-08]]
<http://style.nikkei.com/article/DGXNASFK2301E_T20C14A4000000?channel=DF280120166608&style=1>
]FIGCAPTION]
>
[BOX[
東京・大手町には地下鉄の駅が5つある。うち4駅は住所も大手町。しかし都営三田線だけは、住所が大手町ではなく丸の内になっている。どうしてなのか。その理由を調べていくと、駅設置を巡る暗闘が見えてきた。駅の位置や直通運転の相手など、誤算続きの三田線の歴史を探った。 ■千代田線との場所取り合戦に敗れる  まずは各駅の住所を見てみよう。  東京メトロによると、丸ノ内線・千代田線・半蔵門線の大手町駅の住所は「大手

東京・大手町には地下鉄の駅が5つある。うち4駅は住所も大手町。しかし都営三田線だけは、住所が大手町ではなく丸の内になっている。どうしてなのか。その理由を調べていくと、駅設置を巡る暗闘が見えてきた。駅の位置や直通運転の相手など、誤算続きの三田線の歴史を探った。 ■千代田線との場所取り合戦に敗れる  まずは各駅の住所を見てみよう。  東京メトロによると、丸ノ内線・千代田線・半蔵門線の大手町駅の住所は「大手町1―6―1」、東西線は「大手町2―1―1」だ。これに対して三田線は「丸の内1―3―1先」。三田線だけは、道路を挟んで丸の内側に位置しているのだ。  ちなみにこの住所、メトロは駅事務所の位置、都営地下鉄はホームの中心地点に最も近い出口付近の住所だという。出口が道路上の場合、住所がないため最後に「先」が付く。

乗り換え距離も長い。ホーム上の表示を確認したところ、丸ノ内線から三田線に乗り換える場合、最大595メートルも離れている。これは東京の地下鉄で、同じ駅名間の乗り換えとしては最も長い。  なぜ、三田線大手町駅だけ「丸の内」なのか。一駅だけ離れているのか。「今だから話せる都営地下鉄の秘密」(洋泉社)の著者で、東京都交通局で40年間、地下鉄に関わってきた篠原力さんに裏話を聞いた。  「実は、東京都としては三田線の大手町駅をもっと北側に造りたかったんです。でも千代田線との場所取り合戦に敗れてしまった」
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[72]
[CITE[万世橋駅 - Wikipedia]],
[TIME[2017-05-13]], [TIME[2017-05-19]]
<https://ja.wikipedia.org/wiki/%E4%B8%87%E4%B8%96%E6%A9%8B%E9%A7%85>
]FIGCAPTION]
>
[BOX[
国鉄 万世橋駅 は、 国有鉄道 (休止時、 運輸通信省 鉄道総局)中央本線にあった駅。 東京都 神田区 (現: 千代田区 )の 神田駅 と 御茶ノ水駅 との間にあった。

前史 __&&[&&__ 編集 __&&]&&__

神田川に面する 万世橋 界隈は 江戸時代 から繁栄していた。万世橋の南側に位置する 田町(後の多町、現・神田多町) には、 青物 商が集まっていた。青物商は 17世紀 初期( 慶長 年間)から田町、連雀町、佐柄木町に散在しており、 1657年 ( 明暦 3年)の 明暦の大火 の直前には81軒まで増えていたが、同大火の後、多町にまとめられた。 享保の改革 が行われた 1724年 ( 享保 9年)に 幕府 御用達 となってからは急速に発展し、後の 神田市場 の母体となる。神田川北岸には、 米 、 薪炭 、 竹 などの 問屋 があったほか、 職人 仕事の諸 材料 の荷受け地でもあった。 幕末 期には、 住宅地 としても発展した。 幕府 が財源確保のために、ところどころを 町人 に貸したこともあって、神田っ子の町が育って行った。

明治 以降、更に発展した。主に 洋服 生地 を扱う問屋街が周辺に形成された。万世橋駅前の連雀町(今は 神田須田町 - 神田淡路町 の一部)には、 飲食店 、 寄席 、 映画館 が次々と開業した。現在も「神田食味街」などと呼ばれる一画がある。

歴史 __&&[&&__ 編集 __&&]&&__

繁栄する万世橋地区を目指して、 鉄道 を延伸しようとしたのは 私鉄 の 甲武鉄道 である。甲武鉄道は 1889年 ( 明治 22年) 4月11日 、 立川 - 新宿 間を開通させ、 都心 への延伸を進めていた。

1912年 (明治45年) 4月1日 、万世橋駅の 営業 を開始した。甲武鉄道は 1906年 (明治39年) 3月31日 に 国有化 されたため、 鉄道院 の駅となる。なお万世橋駅の開業によって御茶ノ水 - 万世橋にあった 昌平橋駅 は役目を終えて 廃止 された。

初代の駅舎は豪華であった。 東京駅 と同様に 辰野金吾 の設計による赤 煉瓦 造りで __&&[&&__1__&&]&&__ 、 一等 ・ 二等 待合室 、 食堂 、 バー 、 会議室 等を備えていた。また、貨物用の エレベーター も整備されていた。中央本線の ターミナル としてだけでなく、ここから 両国駅 方面への 総武線 の敷設計画をも見据えたものであった。 駅前
]BOX]
]FIG]


* 履歴
[73] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2016-08-08T05:32:19Z]]に作成されました。
[TIME[2017-05-19T14:35:55Z]]に最終更新されました。
<https://world.suikawiki.org/spots/24343926416591866>
* メモ


