[1] 
[DFN[アウガ]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[「コンパクトシティ政策」のトップランナー青森市の自滅 - Togetterまとめ]],
[TIME[2016-03-02]], [TIME[2016-03-02]]
<http://togetter.com/li/943974>
]FIGCAPTION]
>
[BOX[
【アウガ、ショッピングフロア閉店へ】

青森駅前の「アウガ」経営再建で地階以外は退店へ。

市役所建替を契機に分庁舎に。

市内唯一のファッションビル。

青森市から消えるブランドも多そう。

toshoken.com/news/5566 pic.twitter.com/UgZS7D1XUw
]BOX]
]FIG]


* 履歴
[3] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2016-03-02T11:50:39Z]]に作成されました。
<https://world.suikawiki.org/spots/24343926374534784>
* メモ


