[1] 
[DFN[稲部遺跡]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[滋賀 彦根の遺跡に巨大建物跡 巨大勢力の拠点か | NHKニュース]],
[TIME[2016-10-17]], [TIME[2016-10-17]]
<http://www3.nhk.or.jp/news/html/20161017/k10010732811000.html>
]FIGCAPTION]
>
[BOX[
滋賀県彦根市にある弥生時代から古墳時代にかけての遺跡で、規模の大きな建物や、鉄製品を作っていた跡などが見つかりました。この場所に巨大な勢力の拠点があったと見られ、専門家は中国の歴史書『魏志倭人伝』に記述のあるクニの1つの可能性があると指摘しています。
]BOX]
]FIG]


* 履歴
[3] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2016-10-17T16:14:09Z]]に作成されました。
<https://world.suikawiki.org/spots/24343926436874162>
* メモ


