[1] 
[DFN[西条市立丹原東中学校]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[中学校にLGBTの人にも使いやすいトイレ 愛媛 | NHKニュース]],
[TIME[2016-11-04]], [TIME[2016-11-05]]
<http://www3.nhk.or.jp/news/html/20161104/k10010756371000.html?utm_int=all_side_ranking-access_004>
]FIGCAPTION]
>
[BOX[
LGBTと呼ばれる性的マイノリティーの人たちが生活しやすい環境を作ろうと、愛媛県西条市の公立中学校が男女別のトイレとは別に校内に設置している車いす専用トイレを車いすの人たちだけでなく誰でも使えるようにしました。 専門家は、公立の中学校にこうしたトイレが設けられるのは珍しいとしています。
]BOX]
]FIG]


* 履歴
[3] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2016-11-05T11:31:32Z]]に作成されました。
[TIME[2016-11-05T11:32:05Z]]に最終更新されました。
<https://world.suikawiki.org/spots/24795567252330523>
* メモ


