[1] 
[DFN[惣辺川]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[廃線レポート 雲井林業軌道]],
[TIME[2016-09-01]], [TIME[2016-11-10]]
<http://yamaiga.com/rail/kumoi/main5.html>
]FIGCAPTION]
>
[BOX[
2010/6/6 15:52 

奥入瀬渓流を出発してから約2時間半、最大の探索目標であった「峠の隧道」の探索が終わった。 

引き続いては惣辺川沿いに舞台を移した雲井林業軌道跡の “後半戦” の探索を行っていくわけだが、スタートが午後からだったこともあり、既に時刻が夕方の入口に差し掛かっている。 

比較的日の長い6月とはいえ明るいのは午後6時半くらいまでだし、山の中の夕暮れは地上よりも早いのだから、あまり時間に余裕がないことは理解していた。 

もしこれが単独行だったり、地形的により険しいことが見込まれる場所であったら、計画を翻して引き返す判断をした可能性がある。

しかも、このときはメンバーの全員が大きな考え違いを冒していた。 

これはレポート第2回に 注記した内容 の復習になるが、峠の隧道を越えた「現在地」を、我々は実際よりも1km近く惣辺川の上流、すなわち終点寄りに計算していたのである。 

20万分の1という極めて小縮尺の地勢図のルートを盲進していたこと、GPSを装備していなかったこと、路盤を辿る事に熱中しすぎて周りが見えていなかったことなどが失敗の原因として挙げられる。 我々のこの錯誤がもたらした結果は、幸いにして、さほど重大なことにはならず、むしろ探索後もずっと気付かないままであったわけだが、おそらく世の中にある遭難の相当数が「現在地」の大幅な錯誤に起因しているだろうことからして、この失敗を我々は深く反省しなければならないし、皆さまは反面教師として頂きたいのである。

といったところで、“後半戦”のレポートスタート。 

つうか、“後半戦”といいながら、実際にはデポ地まで歩くべき距離の3分の2である約4kmも残ってたわけで……苦笑するしかねぇ!

15:55

まずは峠道との合流地点である。 

ここまではさっきも歩いた場所なので、ここから先の終点方向が初めて足を踏み入れる区間である。

右の写真は、この合流地点付近の路肩から覗き込んだ谷底で、今回の探索ではじめて惣辺川の水面を見た。 

まだ30mくらいは高低差があり、予想していた以上の高低差に危険を感じた。流れの方は穏やかなようで、音は静かだったが。

うへぇ、激藪……。

分岐を越えてまもなく、強い藪が現れ出す。 

峠までの区間には明確に存在していた踏み跡が、惣辺川の谷に入ると、急に不鮮明になってしまった。 

こうなると、む
]BOX]
]FIG]
- [3] [CITE[廃線レポート 雲井林業軌道]],
[TIME[2016-08-17]], [TIME[2016-11-07]]
<http://yamaiga.com/rail/kumoi/main.html>
- [4] [CITE[廃線レポート 雲井林業軌道]],
[TIME[2016-08-22]], [TIME[2016-11-07]]
<http://yamaiga.com/rail/kumoi/main1.html>
- [5] [CITE[廃線レポート 雲井林業軌道]],
[TIME[2016-08-25]], [TIME[2016-11-10]]
<http://yamaiga.com/rail/kumoi/main2.html>
- [6] [CITE[廃線レポート 雲井林業軌道]],
[TIME[2016-08-27]], [TIME[2016-11-10]]
<http://yamaiga.com/rail/kumoi/main3.html>
- [7] [CITE[廃線レポート 雲井林業軌道]],
[TIME[2016-08-30]], [TIME[2016-11-10]]
<http://yamaiga.com/rail/kumoi/main4.html>
- [8] [CITE[廃線レポート 雲井林業軌道]],
[TIME[2016-10-22]], [TIME[2016-11-10]]
<http://yamaiga.com/rail/kumoi/main6.html>


* 履歴
[9] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2016-11-07T06:51:57Z]]に作成されました。
[TIME[2016-11-10T08:35:10Z]]に最終更新されました。
<https://world.suikawiki.org/spots/24795567252926585>
* メモ


