[1] 
[DFN[マニャガハ島]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[サイパン旅行記*マニャガハ島 前編day7-1 : journey]],
[TIME[2016-11-12]], [TIME[2016-11-12]]
<http://kiminikki.exblog.jp/15556092/>
]FIGCAPTION]
>
[BOX[
7日目の朝、ホテルで朝食をいただいて、ホテルロビーに集合して8:00から、 

サイパンに来た時には必ず訪れる、はずせないスポットのマニャガハ島へ向かいます。 

今回はネットで事前に夫が申し込んでくれたツアーでしたが、 

まさか車の荷台(荷台の上で、立たなければ違法ではないようです。)に乗り、港まで向かことになるなんて・・・!?驚きました。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[軍艦島 - Wikipedia]],
[TIME[2013-06-27]], [TIME[2013-06-28]]
<http://ja.wikipedia.org/wiki/%E8%BB%8D%E8%89%A6%E5%B3%B6>
]FIGCAPTION]
>
[BOX[
軍艦島(ぐんかんじま)は、その歴史や外観が軍艦と関係する島の通称。

端島 (長崎県) - 長崎県長崎市の島で、かつて炭鉱としてにぎわった。1974年に無人島となり廃墟化しているが、近年、産業遺産としても注目されている。

契島 - 広島県大崎上島町の島。島内全域に東邦亜鉛契島製錬所が存在しており、外観が軍艦に類似している事からこう呼ばれる事がある。

見附島 (石川県) - 石川県珠洲市の島

神集島 - 佐賀県唐津市の島

マニャガハ島 - サイパン島沖の島

このページは地名の曖昧さ回避のためのページです。一つの地名が2か所以上の場所に用いられている場合の水先案内のために、同じ地名を持つ場所を一覧にしてあります。お探しの場所に一番近い記事を選んでください。このページへリンクしているページを見つけたら、リンクを適切な項目に張り替えてください。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[4]
[CITE[暇人\(^o^)/速報 : 【画像あり】 沖縄の海がヤバ過ぎる件 いきてえええええええええええええ - ライブドアブログ]],
[TIME[2013-07-17]], [TIME[2013-07-17]]
<http://himasoku.com/archives/51791188.html>
]FIGCAPTION]
>
[BOX[
1: バーミーズ(北海道):2013/07/17(水) 06:35:01.89 ID:iI6ohT9U0

島たび|沖縄本島からサクッと行ける島【1時間以内】 沖縄本島周辺にも島はたくさんある。魅力的な離島は多いけど、ここでは沖縄本島から「1時間内」で行ける離島をいくつか紹介します。 http://matome.naver.jp/odai/2136974743637036501 ◆ナガンヌ島 渡嘉敷村に属する島で、沖縄本島(那覇市)からクルーザー船で約20分のところにある。 ◆クエフ島 渡嘉敷村に属し、沖縄本島(那覇市)から約25分のところにある島。 ◆コマカ島 南城市に属する島。 白い砂浜と透き通る青い海に囲まれており、マリンレジャーが楽しめる無人島。 

20: ロシアンブルー(茸):2013/07/17(水) 06:48:25.16 ID:PQCMgUKaP

俺が行くときだけ雨になる 

12: マレーヤマネコ(東日本):2013/07/17(水) 06:39:48.75 ID:qCA7TTd30

通はこっちの方に行く 

16: バリニーズ(新疆ウイグル自治区):2013/07/17(水) 06:43:40.10 ID:dRxjLVG70

__&&>&&__>12 角島も海が綺麗だな この辺りは、アオリイカを釣りによく行った 

44: 猫又(茨城県):2013/07/17(水) 07:19:37.82 ID:dIO95W530

__&&>&&__>12 これどこ? 

52: ギコ(WiMAX):2013/07/17(水) 07:26:41.27 ID:kj5GJag00

__&&>&&__>44 山口の角島大橋 

18: クロアシネコ(愛知県):2013/07/17(水) 06:45:35.55 ID:uubOhbfc0

名古屋より涼しい沖縄 

27: イエネコ(沖縄県):2013/07/17(水) 07:00:46.36 ID:TAzRWPRA0

__&&>&&__>18 そうなんだよ。愛知から来てるけど毎日AC無しでグッスリ寝てる。 起きても汗ぐっしょりになってない。信じられんわ実際 愛知だとACオールでも寝起き汗ぐっしょりだったのにな 昼間も日陰なら内地より涼しい。 

23: ジャパニーズボブテイル(チベット自治区):2013/07/17(水) 06:56:51.14 ID:2YWLTexo0

うわー娘を連れていってやりた
]BOX]
]FIG]


* 履歴
[5] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2016-11-12T12:51:23Z]]に作成されました。
<https://world.suikawiki.org/spots/24795567254418656>
* メモ


