[1] 
[DFN[湘南モノレール]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[“クリスマスモノレール”運行 - NHK 首都圏 NEWS WEB]],
[TIME[2016-11-23]], [TIME[2016-11-23]]
<http://www3.nhk.or.jp/shutoken-news/20161123/4500881.html>
]FIGCAPTION]
>
[BOX[
神奈川県の鎌倉市と藤沢市を走る湘南モノレールで、クリスマスの飾りをつけた特別車両の運行が始まりました。 これは湘南モノレールが今年初めて企画したもので、鎌倉市の大船駅で出発式が開かれました。 車両の先頭に「ハッピークリスマス」と書かれたヘッドマークが掲げられ、駅長に選ばれた2人の子どもの合図で車両が動きだすと集まった人たちは拍手をして見送っていました。 「クリスマストレイン」と呼ばれる特別車両では、つり革に光るモールがあしらわれて窓にはトナカイや靴下の飾りがつけられ、クリスマスの雰囲気に包まれています。 湘南モノレールの尾渡英生社長は「眺めを楽しみながらクリスマスの楽しい思い出を作ってもらいたいです」と話していました。 特別車両は来月25日まで運行されます。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[磯子区の住宅街、東京モノレールの走行実験車庫の跡地があるって本当?__&&[&&__はまれぽ.com__&&]&&__]],
[TIME[2016-07-10]], [TIME[2016-07-10]]
<http://hamarepo.com/story.php?story_id=5384>
]FIGCAPTION]
>
[BOX[
投稿の中から、はまれぽ編集部もキニナルことを調査してお答えします! ぜひ投稿してみてね。(200文字まで)

お笑い芸人「横浜ヨコハマ」がマルチエンタメ食堂スリーエスで開催する『Yokohama Vote Bar!!』を是非取材お願いします!

絆マンさん
]BOX]
]FIG]


* 履歴
[4] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2016-11-23T14:02:31Z]]に作成されました。
<https://world.suikawiki.org/spots/24795567257901159>
* メモ


