[1] 
[DFN[築地市場]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[築地市場は「もう限界」 残せばいいとの声に困惑する現場、追いつかぬ改修と多発する事故]],
[TIME[2016-11-28]], [TIME[2016-11-28]]
<https://www.buzzfeed.com/kotahatachi/tsukij-reportage?utm_term=.phB9eoy8o#.vw25W7dx7>
]FIGCAPTION]
>
[BOX[
築地市場が開場したのは、1935(昭和10)年のことだ。 もともと東京の魚河岸は、江戸時代から日本橋にあった。しかし関東大震災で焼失。復興事業として、海軍技術研究所などの跡地に建てられたのが築地市場だ。 「鉄道輸送のためにつくられた市場なんです」。築地市場の設備課長を務める吉田順一さんはBuzzFeed Newsにそう語った。 たしかに上から見渡すと、大きなターミナル駅のように見える。 市場の開場と同時に開業した「東京市場駅」。大量の品物を積んだ貨車が出入りしていたが、戦後は自動車輸送が主流となり、1984年に廃止された。 名残はいまだに残っている。ホーム部分は健在で、いまでも工事のために道路を掘り返すと、レールが見つかるという。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[賞味期限間近、酷道418号と丸山ダムに行ってきた - Togetter]],
[TIME[2018-01-03]], [TIME[2018-01-03]]
<https://togetter.com/li/1133898>
]FIGCAPTION]
>
[BOX[
現在丸山ダムでは嵩上げ工事が行われており、完成するとダム湖は最大17m上昇します。そうなると丸山ダムや酷道418号の一部や付帯設備も水に没します。

数年のうちに完成する予定ですので今のうちに見に行きました。
]BOX]
]FIG]


* 履歴
[4] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2016-11-28T03:16:50Z]]に作成されました。
[TIME[2018-01-03T14:30:31Z]]に最終更新されました。
<https://world.suikawiki.org/spots/24795567259255825>
* メモ


