[1] 
[DFN[用賀駅]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[30年以上前のガイドブックで洋食屋を巡る - デイリーポータルZ:@nifty]],
[TIME[2016-11-28]], [TIME[2016-11-28]]
<http://portal.nifty.com/kiji/161128198166_1.htm>
]FIGCAPTION]
>
[BOX[
ガイドブックというものがある。美味しい料理屋や、美しい風景などの観光地を紹介している本だ。どこかに旅行する時や、地元でも新たな情報を得る時に役立つのが、ガイドブックなのだ。 

そんなガイドブックは、毎年新たな情報が載っているものが出版される。しかし、数十年前に出版されたガイドブックをいま使えば、美味しお店に出会えるのではないだろうか。現在も残っているということは、美味しい証拠なのだ。 

※この記事は とくべつ企画「洋食」 の1本です。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[東急玉川線 - Wikipedia]],
[TIME[2014-05-03]], [TIME[2014-06-03]]
<http://ja.wikipedia.org/wiki/%E6%9D%B1%E6%80%A5%E7%8E%89%E5%B7%9D%E7%B7%9A>
]FIGCAPTION]
>
[BOX[
下記のデータは特記なければ路線廃止時点(溝ノ口線については大井町線編入前)のもの。

路線距離(営業キロ):

玉川線:渋谷 - 二子玉川園間 9.1km

砧線:二子玉川園 - 砧本村間 2.2km

溝ノ口線:二子読売園 - 溝ノ口間 2.1km

軌間:1372mm

駅数:(起終点駅含む)

玉川線:15駅

砧線:5駅

溝ノ口線:4駅

複線区間:

玉川線:全線

砧線:なし(全線単線)

溝ノ口線:二子 - 溝ノ口間

電化区間:玉川線・砧線・溝ノ口線とも全線(直流600V)

閉塞方式:スタフ閉塞(砧線)

歴史__&&[&&__編集__&&]&&__

玉電(玉川線)は、1896年(明治29年)、玉川砂利電気鉄道により、二子多摩川付近の砂利を東京都心に輸送することを主目的として、東京市麹町区の三宅坂と玉川の間の路線開設が出願されたことを起源とする。1902年(明治35年)に渋谷 - 玉川間の軌道敷設が許されると、1903年(明治36年)玉川電気鉄道が設立され、1907年(明治40年)、玉川電気鉄道の手により渋谷 - 玉川間が開業した__&&[&&__1__&&]&&__。

玉川から運んできた砂利を都心に輸送するため、渋谷では、都心に線路を伸ばしていた東京市電と軌道が接続され、渋谷には砂利運搬車両の留置線も設置された。1922年(大正11年)、玉川電気鉄道により渋谷 - 渋谷橋の間に天現寺線が開通すると、玉川線と天現寺線は直通運転された。 1924年(大正13年)には玉川 - 砧(のちの砧本村)間に砧線が開業し、二子橋の上流にあたる大蔵付近(東京府北多摩郡砧村)の砂利の輸送を開始した。このように、砂利輸送を主目的とした性格から、「ジャリ電」と呼ばれることもあった。関東大震災後の市内補修の砂利運搬には威力を発揮した。

玉川電気鉄道は路線を拡張してゆく。1925年(大正14年)、三軒茶屋-下高井戸間に下高井戸線(のちの世田谷線)を開業。1927年(昭和2年)には天現寺線渋谷橋より中目黒に至る中目黒線を、同年溝ノ口線(玉川 - 溝ノ口)を開業した。溝ノ口線の開業時には、多摩川を渡る二子橋の建設費の一部を玉川電気鉄道が負担し、二子橋は橋の中央に線路が敷設された形態の道路・軌道の併用橋となった。

1934年(昭和9年)、二子橋より下流での砂利採取が全面禁止され、さらに玉川電気鉄道の経営権が東京横浜電鉄や目黒蒲田電鉄を経営していた五島慶太らに移って以降は、
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[4]
[CITE[等々力駅 - Wikipedia]],
[TIME[2015-07-23]], [TIME[2015-07-24]]
<https://ja.wikipedia.org/wiki/%E7%AD%89%E3%80%85%E5%8A%9B%E9%A7%85>
]FIGCAPTION]
>
[BOX[
地下化計画 __&&[&&__ 編集 __&&]&&__

将来、当駅を 地下駅 にする計画がある。これは、 田園都市線 の複々線化並びに混雑緩和とそれに伴う大井町線改良工事の一環として同線で急行運転を開始させるために 追い抜き設備 を設置するのが主な目的であり、1面2線の島式ホームおよびその両外側に 急行通過線 を設ける予定である。また、老朽化した駅舎も改築され、 スロープ などの バリアフリー 施設が設けられる。

当初は、上り(大井町方面行)通過線を当駅に、下り通過線(溝の口方面行)を隣の 尾山台駅 に分けてそれぞれ設置する計画だったが、後に上下線とも当駅に設置する計画に変更された __&&[&&__2__&&]&&__ 。現在も、当駅周辺において 地質調査 が行われている。

しかし、駅の地下化によって当駅付近にある 東京23区 内で唯一の渓谷である 等々力渓谷 の 湧水 が妨げられ、渓谷の自然が破壊されるとの懸念から、工事反対の声が上がったため、世田谷区を中心として「 等々力駅地下化工事技術検討委員会 」が設立された。同委員会は工事によって環境影響が生じないように第三者的立場から技術的検討を行い、 2005年 12月に報告書を提出した。なお、駅周辺住民は「大井町線に急行は不要」という観点からも反対を行っており、駅周辺にはのぼりが立っていた。

以上の理由から、地下化工事が着工できずにおり、仮に着工・完成した場合でも相当な時間がかかることが予想される上、 2008年 3月からの田園都市線の混雑緩和対策と急行運転を間に合わせるために、溝の口方の隣駅である 上野毛駅 に上り通過線を設置し、朝 ラッシュ時 間帯及び夜間帯において使用されている。

利用状況 __&&[&&__ 編集 __&&]&&__

2013年度の1日平均乗降人員は29,058人である __&&[&&__3__&&]&&__ 。近年の1日平均 乗車人員 は下記のとおり。

年度

1日平均 

乗車人員

出典
]BOX]
]FIG]


* 履歴
[5] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2016-11-28T10:55:01Z]]に作成されました。
<https://world.suikawiki.org/spots/24795567259256151>
* メモ


