[1] 
[DFN[アルセナーリナ駅]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[世界一深い地下鉄駅はすごくすてきだった - デイリーポータルZ:@nifty]],
[TIME[2017-02-10]], [TIME[2017-02-10]]
<http://portal.nifty.com/kiji/170210198763_1.htm>
]FIGCAPTION]
>
[BOX[
過日記事にしたように、昨年 チェルノブイリに行った のだが、旧ソ連の国たるウクライナとなればなにがなんでも体験しなければならないのは、地下鉄だ。その点はご理解いただけると思う。共産デザインの地下鉄に行くの夢だよね! 

なんせ、キエフには世界一深い地下鉄駅があるのだ。 

深い、速い、ちょうすてき! というまさに三拍子揃っためくるめくキエフ地下鉄をご覧ください。 

ほんとうにすてきだった。また行きたい。いますぐ。
]BOX]
]FIG]
- [3] [CITE[世界一深い地下鉄駅はすごくすてきだった - デイリーポータルZ:@nifty]],
[TIME[2017-02-10]], [TIME[2017-02-10]]
<http://portal.nifty.com/kiji/170210198763_2.htm>
- [4] [CITE[世界一深い地下鉄駅はすごくすてきだった - デイリーポータルZ:@nifty]],
[TIME[2017-02-10]], [TIME[2017-02-10]]
<http://portal.nifty.com/kiji/170210198763_4.htm>


* 履歴
[5] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2017-02-10T12:17:24Z]]に作成されました。
[TIME[2017-02-10T12:25:00Z]]に最終更新されました。
<https://world.suikawiki.org/spots/24795567281881684>
* メモ


