[1] 
[DFN[巨文島]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[巨文島 - Wikipedia]],
[TIME[2017-01-31]], [TIME[2017-02-11]]
<https://ja.wikipedia.org/wiki/%E5%B7%A8%E6%96%87%E5%B3%B6>
]FIGCAPTION]
>
[BOX[
巨文島 (コムンとう)は 朝鮮半島 の南部沿岸沖、 済州海峡 にある小群島( 北緯34度1分35秒 東経127度18分45秒 ﻿ / ﻿ 北緯34.02639度 東経127.31250度 )。3つの主要な島があり、うち2つの大きい島である西島(ソド)と東島(トンド)は、中央に小さな島(古島、コド、 英語 : Observatory Island )を有する入り江を形成している。古島には1885年から1887年の間、 イギリス の海軍基地が設置されていた。

丁汝昌 が来島した際、筆談で情報交換を行った当地の儒者を「ここは大いなる文の島である」と褒め称えたことによって、巨文島という名が付いたという言い伝えがある __&&[&&__1__&&]&&__ 。しかし、当時の外交文書や 朝鮮王朝実録 で、すでに「巨島」「巨文島」と言う語が用いられていることから、そうではないとする研究もある __&&[&&__2__&&]&&__ 。

行政上、巨文島は 全羅南道 麗水市 三山面の一部で、古島には三山面事務所がある。島々は 多島海海上国立公園 の一部でもある。

歴史 __&&[&&__ 編集 __&&]&&__

巨文島は1845年、イギリス軍艦サマラン号の艦長、 エドワード・ベルチャー ( Sir Edward Belcher ) によって調査され、その後当時の海軍事務長官 W.A.B.ハミルトン大佐 (W. A. B. Hamilton) にちなんで、ポート・ハミルトンと命名された。

ロシア帝国の プチャーチン 提督も、巨文島の戦略的重要性に注目した。日本と開国の交渉を行っている最中の1854年4月、彼はフリゲート艦パルラダ号を旗艦とする3隻の艦隊を率いて巨文島を訪れ、また住民を艦隊に招いて交際した。プチャーチンの秘書として航海に随行した イワン・ゴンチャロフ が、この時の模様を巡航記に書き残しており、当時の巨文島の生活を伺うことのできる資料となっている __&&[&&__3__&&]&&__ 。プチャーチンは11日間停泊した後に、対日交渉のために長崎へ向かった。1857年に再び巨文島を訪れ、住民より貯炭所を設置する許可を得たが、石炭の供給の遅れにより計画は放棄された __&&[&&__4__&&]&&__ 。

巨文島事件 __&&[&&__ 編集 __&&]&&__

1885年4月、巨文島は 海軍本部 の命により、 イギリス海軍 の3隻の軍艦、 エイジャックス級装甲艦 アガメムノン ( 英語版 ) (HMS Agamemnon )、 en:Doterel-class
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[アフガニスタン - Wikipedia]],
[TIME[2014-09-27]], [TIME[2014-09-29]]
<http://ja.wikipedia.org/wiki/%E3%82%A2%E3%83%95%E3%82%AC%E3%83%8B%E3%82%B9%E3%82%BF%E3%83%B3>
]FIGCAPTION]
>
[BOX[
アフガニスタン・イスラム共和国(アフガニスタン・イスラムきょうわこく)、通称アフガニスタンは、中東・南アジアに位置する共和制国家。内陸国であり、分離したパキスタンが南及び東に、西にイラン、北にタジキスタン、トルクメニスタン、ウズベキスタンで、国の東端(ワハーン回廊)は中華人民共和国に接する。首都はカーブル。国民の平均寿命が48歳であり、世界で二番目に短い国である(2011年現在、最下位はマラウイの47歳)。

パシュトゥーン人、タジク人、ハザーラ人、ウズベク人、トルクメン人などの数多くの民族が住む多民族国家である。

国名__&&[&&__編集__&&]&&__

自称国名はافغانستان (Afghānistān ; アフガーニスターン)。ペルシア語・ダリー語で「アフガーン人(パシュトゥーン人)の国(土地)」を意味する。 正式名称は1973年の王制打倒以来政体が変化するごとに新政権によって改められてきたが、ターリバーン政権崩壊後のロヤ・ジルガ(国民大会議)で定められた2004年憲法による正式名称はダリー語で、جمهوری اسلامی افغانستان (ラテン文字転写 : Jomhūrī-ye Eslāmī-ye Afghānestān , 読み : ジョムフーリーイェ・エスラーミーイェ・アフガーネスターン)という。

公式の英語表記は、Islamic Republic of Afghanistan。通称Afghanistan。日本語の表記は、アフガニスタン・イスラム共和国。通称アフガニスタン。漢字表記は亜富汗斯坦。

国名の変遷__&&[&&__編集__&&]&&__

1834年 - 1926年 アフガニスタン首長国

1926年 - 1973年 アフガニスタン王国

1973年 - 1978年 アフガニスタン共和国

1978年 - 1987年 アフガニスタン民主共和国

1987年 - 1992年 アフガニスタン共和国

1992年 - 1996年 アフガニスタン・イスラム国

ターリバーン政権期__&&[&&__編集__&&]&&__

1996年 - 2001年 アフガニスタン・イスラム国(北部同盟政権。国際連合代表権保持政府)

1996年 - 2001年 アフガニスタン・イスラム首長国(ターリバーン政権)

ボン合意以降__&&[&&__編集__&&]&&__

2001年 - 2002年 アフガニスタン(公式国名無し)

2002年 - 2004年 アフガニスタン・イスラム移行国

2004年 - 
]BOX]
]FIG]


* 履歴
[4] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2017-02-11T02:38:26Z]]に作成されました。
<https://world.suikawiki.org/spots/24795567282192809>
* メモ


