[1] 
[DFN[西の庄歩道橋]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[エッシャーのだまし絵みたいな歩道橋があった - デイリーポータルZ:@nifty]],
[TIME[2017-03-09]], [TIME[2017-03-10]]
<http://portal.nifty.com/kiji/170309198988_1.htm>
]FIGCAPTION]
>
[BOX[
1983年徳島県生まれ。大阪在住。エアコン配管観察家、特殊コレクタ。日常的すぎて誰も気にしないようなコトについて考えたり、誰も目を向けないようなモノを集めたりします。 

__&&>&&__ 個人サイト

NEKOPLA Tumblr 

歩道橋に上るのが好きだ。まわりの人に意見を聞くと、「わざわざ高いところまで上るのが面倒」と感じている人も多い。しかし私にすれば、道路を渡る必要がなくても、とりあえず歩道橋には上っておきたい。「歩道橋から見える景色は、歩道橋からしか見えない景色である」と、思わず格言めいたことも言いたくなる。 

デイリーポータルZでは、過去に 大山顕さんが歩道橋鑑賞の記事 を書かれている。これを読みながら、やっぱり歩道橋いいよなあ、もっといい歩道橋はないだろうか、などとあれこれ考えながら地図を眺めていたある日、妙に気になる歩道橋らしきものを発見した。
]BOX]
]FIG]
- [3] [CITE[エッシャーのだまし絵みたいな歩道橋があった - デイリーポータルZ:@nifty]],
[TIME[2017-03-09]], [TIME[2017-03-10]]
<http://portal.nifty.com/kiji/170309198988_2.htm>


* 履歴
[4] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2017-03-10T04:29:15Z]]に作成されました。
[TIME[2017-03-10T04:29:48Z]]に最終更新されました。
<https://world.suikawiki.org/spots/24795567290646297>
* メモ


