[1] 
[DFN[裕興楼]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[香港の団地はやっぱりすごい - デイリーポータルZ:@nifty]],
[TIME[2017-03-10]], [TIME[2017-03-10]]
<http://portal.nifty.com/kiji/170310198999_3.htm>
]FIGCAPTION]
>
[BOX[
最初の「益発大廈」の中庭の写真は良かったのに、すっかり「団地と崖」っていう地味な話になっちゃって恐縮です。 

恐縮ですが続けます。 

さて、Shau Kei Wan 駅そばに「明華大廈」という団地がある。場所は ここ 。 

この団地がまたすごくわかいくて、楽しくて、そして崖なのだ。

団地「明華大廈」の棟のひとつ。もうなんというか、このカラーリング、そして上に向かってテーパーがかかって広がったこの造形(階段室だった)。キュートきわまりない。ふたたび興奮のあまりBelowである。ちょうかわいい。
]BOX]
]FIG]


* 履歴
[3] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2017-03-10T13:48:04Z]]に作成されました。
<https://world.suikawiki.org/spots/24795567290804106>
* メモ


