[1] 
[DFN[札幌駅]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[留萌本線 - Wikipedia]],
[TIME[2015-06-27]], [TIME[2015-06-28]]
<https://ja.wikipedia.org/wiki/%E7%95%99%E8%90%8C%E6%9C%AC%E7%B7%9A>
]FIGCAPTION]
>
[BOX[
路線データ __&&[&&__ 編集 __&&]&&__

管轄(事業種別)・区間( 営業キロ )

北海道旅客鉄道( 第一種鉄道事業者 )

深川駅 - 増毛駅間 66.8 km

軌間 :1,067 mm ( 狭軌 )

駅数:20駅(起終点駅含む)

留萌本線所属駅に限定した場合、起点の深川駅(函館本線所属 __&&[&&__2__&&]&&__ )が除外され、19駅となる。

複線区間:なし(全線 単線 )

電化区間:なし(全線 非電化 )

閉塞方式 :

深川駅 - 留萌駅間 : 特殊自動閉塞式__&&[&&__軌道回路検知式__&&]&&__

留萌駅 - 増毛駅間 : スタフ閉塞式

交換 可能駅:2(峠下駅、留萌駅。大和田駅、幌糠駅、恵比島駅、秩父別駅は1986年11月、石狩沼田駅は1994年12月撤去)

全区間が 旭川支社 の管轄である。"本線"を名乗るJR線の中では、66.1kmの 筑豊本線 に次いで2番目に路線距離が短い。

運行形態・使用車両 __&&[&&__ 編集 __&&]&&__

定期列車は 普通列車 のみの運転で、全列車 ワンマン運転 になっている。一部の列車は留萌駅で系統が分割されているが、基本的に全線通しで運転される。深川駅 - 留萌駅間は2 - 3時間に1本、留萌駅 - 増毛駅間は5時間以上運行間隔の開く時間帯がある。夜21時台の留萌駅 - 増毛駅間1往復は平日・土曜日のみの運行のため、この区間の日曜日・祝日の最終は19時台である。下りは1本のみ旭川から 函館本線 経由で増毛駅に直通する列車も設定されている。

交換設備 が極限まで撤去されており、増発は難しくなっている。

一部の普通列車は途中駅を通過する。朝5時台の深川駅発増毛行き 始発列車 の深川駅 - 留萌駅間は石狩沼田駅・峠下駅・大和田駅にのみ停車する。

早朝と夜には 旭川運転所 - 旭川駅 - 留萌駅・増毛駅間に 回送列車 が設定されており、深川駅発着の始発や 最終 列車も旭川駅を経由し、旭川運転所発着で回送される。

車両は キハ54形気動車 の限定運用で、ほぼ1両編成(単行)で運転される。かつては キハ40形気動車 や キハ150形気動車 (キハ54形気動車の改造による一時的な代走として)も運用していた。

このほか、毎年4月末から5月の ゴールデンウィーク を中心とする時期には トロッコ列車 「 増毛ノロッコ号 」が運行されている。

1990年 3月10日からは 快速 「るもい」が1往復運転されていたが、 1995
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[東北本線 - Wikipedia]],
[TIME[2013-06-02]], [TIME[2013-06-04]]
<http://ja.wikipedia.org/wiki/%E6%9D%B1%E5%8C%97%E6%9C%AC%E7%B7%9A>
]FIGCAPTION]
>
[BOX[
東北本線(とうほくほんせん)は、東京都千代田区の東京駅から岩手県盛岡市の盛岡駅を結ぶ東日本旅客鉄道(JR東日本)の鉄道路線(幹線)である。

首都圏における日暮里駅 - 田端駅 - 赤羽駅間(電車線)、日暮里駅 - 尾久駅 - 赤羽駅間(中・長距離列車線)、赤羽駅 - 武蔵浦和駅 - 大宮駅間(埼京線の一部)、田端駅 - 北王子駅間(通称北王子線)、仙台近郊における長町駅 - 東仙台駅間(通称宮城野貨物線)、岩切駅 - 利府駅間(通称利府線)、また東北新幹線も東北本線の一部区間であり、これらの正式な線路名称は東北本線である__&&[&&__1__&&]&&__。現在、北王子線は日本貨物鉄道(JR貨物)の路線である__&&[&&__1__&&]&&____&&[&&__2__&&]&&__。

東北本線の線路名称上の起点は東京駅であり、同駅は1991年以来東北新幹線の起点ともなっているが、旅客案内上や時刻表などで「東北本線」と呼ばれている中・長距離旅客列車は長年にわたり、東京都台東区の上野駅を起点として運行されており(東北本線の起点を参照)、東京駅 - 上野駅間の列車は電車線を走行する東京近郊の近距離電車(運転系統としての中央線・山手線・京浜東北線)のみとなっている__&&[&&__1__&&]&&__。

以降、本項目では在来線としての東北本線について記す。新幹線については「東北新幹線」などの新幹線路線記事を参照。

概要 __&&[&&__編集__&&]&&__

東北本線は、もともと日本鉄道が建設した路線で、上野駅から青森駅までの線路と、上野駅と秋葉原駅間を短絡する貨物線の線路からなる、日本最長の営業キロを持つ路線であった。東京と青森の間を、大宮・宇都宮・郡山・福島・仙台・一関・盛岡・八戸を経由して結んでおり、関東地方内陸部と東北地方内陸部を縦断して結ぶ路線であった。途中の沿岸区間は、岩沼 - 松島と八戸以北である。

1891年(明治24年)に全線開通、その後1925年(大正14年)の山手線環状運転開始時に敷設された東京駅 - 秋葉原駅間の電車線も東北本線に組み込まれ、営業キロが739.2km となった。太平洋戦争終結後の高度経済成長期には長距離の特急・急行列車が大幅増発されたが、1982年(昭和57年)に東北新幹線の大宮駅 - 盛岡駅間が開業すると、長距離列車は新幹線経由での運行に移行し、並行する東北本線在来線列車は中距離列車に置き換えられた。2002年(平成14年)12月1日には同新幹線の盛岡駅 - 八戸駅間が開業、2010
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[4]
[CITE[東京へ行くために、札幌から新千歳空港までの電車賃がもったいないので歩いた結果wwww - Togetterまとめ]],
[TIME[2015-09-02]], [TIME[2015-09-02]]
<http://togetter.com/li/868517>
]FIGCAPTION]
>
[BOX[
@yoshinmo 最初の1時間は45分行進と15分休憩、そのあとは50分行進10分小休止の繰り返し。歩く速度は1分間に118歩、歩幅は75センチ:118×0.75=88.5メートル/分45分歩きの15分休憩ペースで1時間あたり3.96キロ≒約4Km
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[5]
[CITE[羽越本線 - Wikipedia]],
[TIME[2013-08-26]], [TIME[2013-08-30]]
<http://ja.wikipedia.org/wiki/%E7%BE%BD%E8%B6%8A%E6%9C%AC%E7%B7%9A>
]FIGCAPTION]
>
[BOX[
新潟県と東北地方の日本海側の大動脈路線。奥羽本線・信越本線および西日本旅客鉄道(JR西日本)の北陸本線・湖西線とともに日本海縦貫線の一部を形成し、JR貨物による貨物列車や、「あけぼの」「いなほ」などの長距離特急列車が走る。村上駅以北で線路は日本海に沿って進むが、日本海側特有の自然災害に弱く、長期にわたる運休を強いられる事故がしばしば起きている。

新発田駅以北の列車は白新線と一体の運転系統として運行され、特急列車を始めとして多くの列車が新潟駅に乗り入れる。新津駅 - 新発田駅間は主に区間列車が運行されている(詳細は運行形態を参照)。また、新津駅 - 新発田駅間は旅客営業規則が定める大都市近郊区間の「新潟近郊区間」およびIC乗車カード「Suica」の新潟エリアに含まれている。

新津駅 - 酒田駅間は新潟支社が、本楯駅 - 秋田駅間は秋田支社が管轄している。

路線データ__&&[&&__編集__&&]&&__

管轄・路線距離(営業キロ):全長274.4km(支線含む)

東日本旅客鉄道

新津駅 - 秋田駅 271.7km(第一種鉄道事業者)

日本貨物鉄道

酒田駅 - 酒田港駅 2.7km(第一種鉄道事業者)

新津駅 - 秋田駅 271.7km(第二種鉄道事業者)

軌間:1067mm

駅数:61

旅客駅:60(起終点駅含む)

貨物駅:1(旅客併設駅をのぞく)

羽越本線所属駅に限定した場合、新津駅(信越本線所属)と秋田駅(奥羽本線所属)が除外され、59駅(うち旅客駅58駅)となる。

複線区間:#駅一覧も参照。

新発田駅 - 金塚駅間

中条駅 - 平林駅間

村上駅 - 間島駅間

越後早川駅 - 桑川駅間

越後寒川駅 - 勝木駅間

府屋駅 - 小岩川駅間

あつみ温泉駅 - 羽前大山駅間

藤島駅 - 本楯駅間

遊佐駅 - 吹浦駅間

金浦駅 - 仁賀保駅間

西目駅 - 折渡駅間

道川駅 - 下浜駅間

電化区間:

新津駅 - 村上駅間 直流1,500V

村上駅 - 秋田駅間 交流20,000V・50Hz

デッドセクション:村上駅 - 間島駅間、車上切替式

酒田駅 - 酒田港駅間 非電化

閉塞方式:複線自動閉塞式(複線区間)、単線自動閉塞式(単線区間)

保安装置:

ATS-Ps(坂町駅、酒田駅、秋田駅構内など)

ATS-SN

最高速度(電車または気動車)

新津駅 - 新発田駅間・今川駅 - 三瀬駅間・酒田駅 - 秋田駅間
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[6]
[CITE[奥羽本線 - Wikipedia]],
[TIME[2013-10-09]], [TIME[2013-10-13]]
<http://ja.wikipedia.org/wiki/%E5%A5%A5%E7%BE%BD%E6%9C%AC%E7%B7%9A>
]FIGCAPTION]
>
[BOX[
起点である福島駅から米沢駅までの区間はいわゆる峠越えでも名高い板谷峠を越える。後節でも触れているが、ここは蒸気機関車時代からの難所であり、電化・高速化および標準軌化によるミニ新幹線が直通運転されるようになった後も、冬季は雪害による遅延や運休が生じやすい。米沢駅から秋田駅まではほぼ奥羽山脈の西側に沿う様な形で進路をとる。途中、山形駅までは蔵王連峰の山々、山形駅から先はしばらく月山の山を望みながら北上する。秋田駅から男鹿線と分岐する追分あたりまでは海こそ見えないが日本海沿いを通り、東能代駅まで八郎潟の東岸を通る。東能代駅から進路を東にとり大館駅を過ぎると再び奥羽山脈に沿う形で北上し矢立峠を越える。越えた後は弘前駅・浪岡駅などの津軽平野の中を西側に岩木山を望みながら走り青森駅へと至る。

運行形態__&&[&&__編集__&&]&&__

路線名称としては1つであり、かつては寝台特急「あけぼの」、急行「津軽」など、全線通しで運転する列車も存在したが、山形新幹線・秋田新幹線開業とそれに伴う一部区間の標準軌への改軌により、従来の1,067mm軌間専用車両で運転される優等列車は、1999年12月4日の山形新幹線新庄駅延伸に伴うダイヤ改正で「こまくさ」が快速列車に格下げ(2002年12月1日ダイヤ改正で廃止)になって以降は秋田駅以北のみの運転となり、普通列車も運行系統としては以下の4つの区間に分かれている。

福島駅 - 新庄駅間__&&[&&__編集__&&]&&__

詳細は「山形新幹線#運行形態」および「山形線#運行形態」を参照

山形新幹線「つばさ」が走行する区間である。板谷峠という難所が途中に存在する。新幹線からの直通列車を走らせるために標準軌に改軌されている都合上、この区間を走行する車両を新庄駅以北へと運転することは不可能になっている。また、この区間の在来線普通列車は「山形線」の愛称が付けられ、奥羽本線の他区間と区別されている。運行形態は基本的に福島駅 - 庭坂駅・米沢駅間、米沢駅 - 山形駅間、山形駅 - 新庄駅と3つの区間に分けて運転されている。

新庄駅 - 大曲駅間__&&[&&__編集__&&]&&__

山形・秋田県境の辺境区間で、普通列車や快速列車のみが設定されているが、かつては他区間と同様に昼夜問わず優等列車が運転されていた。新庄駅 - 秋田駅間を直通する普通列車に加え、院内駅・湯沢駅・横手駅 - 秋田駅間・新庄駅 - 真室川駅間の区間列車が設定されており、1
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[7]
[CITE[構造に欠陥がある駅wwwwwwwwww:哲学ニュースnwk]],
[TIME[2015-07-10]], [TIME[2015-07-10]]
<http://blog.livedoor.jp/nwknews/archives/4856388.html>
]FIGCAPTION]
>
[BOX[
1: 風吹けば名無し@\(^o^)/ 2015/04/13(月) 10:13:48.77 ID:6syUqxmV0.net
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[8]
[CITE[留萌―増毛、来秋にも廃止 JR北海道、地元に協議申し入れへ | どうしんウェブ/電子版(経済)]],
[TIME[2015-07-28]], [TIME[2015-07-28]]
<http://dd.hokkaido-np.co.jp/news/economy/economy/1-0161646.html>
]FIGCAPTION]
>
[BOX[
留萌―増毛、来秋にも廃止 JR北海道、地元に協議申し入れへ

07/28 06:30、07/28 10:50 更新

【留萌、増毛】JR北海道が廃止を検討している留萌線(深川―増毛間)のうち、留萌―増毛間(16・7キロ)を早ければ2016年秋にも廃止する方向であることが27日分かった。JRは8月上旬にも留萌市と留萌管内増毛町に対し、廃止に向けた協議を正式に申し入れる。

留萌市と増毛町の関係者によると、既にJR側から両市町に協議を開始したいとする内容の連絡があった。同区間は冬期間、雪崩や大雪のために運休することが多い。14年度の1キロ当たり1日平均利用者数が全道で3番目に少ない留萌線の中でも、留萌―増毛間は特に少ないのが実情だ。

鉄道事業法によると、JRが路線を廃止するには、廃止の1年前までに国土交通相への届け出が必要だ。また国は関係自治体や利害関係者に意見聴取することになっている。JRは15年3月期の営業赤字が過去最大になるなど経営環境の厳しさが増しており、経営のスリム化を急いでいる。

全文はこちら
]BOX]
]FIG]

- [9] [CITE[品川駅前には、なぜ「家電量販店」がないのか | 鉄道ビジネス | 東洋経済オンライン | 経済ニュースの新基準]],
[TIME[2016-03-25]], [TIME[2016-03-25]]
<http://toyokeizai.net/articles/-/110952?page=3>

* 履歴
[10] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2016-03-25T01:59:40Z]]に作成されました。
[TIME[2016-03-25T02:00:06Z]]に最終更新されました。
<https://world.suikawiki.org/spots/24343926380022692>
* メモ


