[1] 
[DFN[国道42号]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[隧道レポート 国道42号旧道 旧高浜隧道]],
[TIME[2015-07-29]], [TIME[2015-07-29]]
<http://yamaiga.com/tunnel/takahama/main.html>
]FIGCAPTION]
>
[BOX[
【位置図(マピオン)】

日本列島最大の半島である紀伊半島の最南端に位置する黒潮の町、それが串本だ。 

そして半島の外周を巡る幹線である国道42号も、この串本に至ってようやく長い道のりの折り返し地点を迎えるのであり、旅人に感慨をもたらす極みの地である。 

そんな串本の中心部から僅か3kmほど西へ離れた国道42号上に 高浜隧道 がある。 

同国道では一番南に位置するトンネルだ。 

お馴染みの「道路トンネル大鑑」によると、高浜隧道のデータは以下の通りで、 昭和42(1967)年竣工 とされている。

高浜隧道  全長62m 車道幅員7.5m 竣工年度昭和42年     「道路トンネル大鑑」より

だが、右に掲載した (画像にカーソルオンしてね) 昭和28(1953)年の地形図にも現在と同じ位置に隧道が描かれていることから、昭和42年以前にも隧道が存在した事は間違いない。しかし、新旧地図の比較からは現在の高浜隧道がその古い隧道を改修したものであるのか、隣接地に新たに建設されたものかの判断は出来ない。

確認のため現地へ行くと、果たしてそこには期待した旧隧道が発見されるのであるが、話しはそれだけで終わらなかった。

2014/3/26 10:42  【現在地】  

近くに車を止め、自転車に乗り換えて高浜隧道へ向かうと、難なくそれは現れた。 

地図で見たとおりの海に面したトンネルで、坑門に続く緩い右カーブの途中で振り返ると、典型的なトンボロ地形に立地する串本の低層な街並みが、黒潮の色とも思える青黒い海の向こうに見渡せた。 

嵐の前を思わせる空の色と風の中で、町は静かに伏しているような印象だ。 

串本の市街地から約3km離れた現在地は既に隣町への道中であり、隧道が貫いている鋭い岩山の姿は、この地が古くからの関門であったことを理解させるに十分だ。 

まさに、絵に描いたような「隧道開削待った無し!」な地形である。 

そして、岩山の稜線までコンクリートでガチガチに固められた高浜隧道は、必要以上に目立っていた。 

今のところ、その周りに旧隧道らしきものは見あたらない。

大きな大きな高浜隧道の坑門は、闘いに身を置く戦士の鎧のような武骨さである。 

坑門がトンネルの進行方向に対して斜交していることも視覚的な意味での巨大さを際立たせており、意匠こそ少ないが、コンクリートのマッシブな迫力がいかんなく発
]BOX]
]FIG]
- [3] [CITE[隧道レポート 国道42号旧道 旧高浜隧道]],
[TIME[2015-07-29]], [TIME[2015-07-29]]
<http://yamaiga.com/tunnel/takahama/main2.html>
- [4] [CITE[隧道レポート 国道42号旧道 旧高浜隧道]],
[TIME[2016-01-30]], [TIME[2016-01-30]]
<http://yamaiga.com/tunnel/takahama/main3.html>


[FIG(quote)[
[FIGCAPTION[
[5]
[CITE[国道311号 - Wikipedia]],
[TIME[2014-07-02]], [TIME[2014-07-26]]
<http://ja.wikipedia.org/wiki/%E5%9B%BD%E9%81%93311%E5%8F%B7>
]FIGCAPTION]
>
[BOX[
概要__&&[&&__編集__&&]&&__

田辺市・尾鷲市間では国道425号が並行しているが、国道425号が狭路のため迂回路として利用される。海岸沿いを走る国道42号線と共に紀南地方の主要道路の一つであり、1999年(平成11年)の南紀熊野体験博開催に向けて道路整備、拡幅が行われた。

奈良県を僅かながら通過しているが、国道169号重複区間を含む奈良県域の道路管理は和歌山県東牟婁振興局新宮建設部が担っている。 阪和自動車道として高速道路が南紀田辺インターチェンジまで開通する以前までは大阪方面(和歌山市内)から紀伊半島南部や尾鷲方面に行く手段として、海岸線の国道42号は大型トラックや信号機、一般車輛の交通量が多い為に信号機が数機しか無い国道424号、国道168号を経てこの国道311号に突き当たり西に白浜温泉、東に尾鷲と走る事が可能なショートカットの道路として地元では有名であり、この道路を別名サンピンピンとも呼ばれている。 国道311号は熊野川付近の大日山トンネルの北側出口(緯度33.826043度 経度135.776487度)途切れ国道168号になる。また再び(緯度33.878050度 経度135.861120度)国道311号が現れ尾鷲方面に行く事が出来る。

路線データ__&&[&&__編集__&&]&&__

一般国道の路線を指定する政令__&&[&&__1__&&]&&__に基づく起終点および経過地は次のとおり。

起点:尾鷲市(大字南浦字矢ノ川長尾1980番2地先__&&[&&__2__&&]&&__:新矢ノ川橋西交差点=国道42号交点)

終点:和歌山県西牟婁郡上富田町(岩崎交差点=国道42号交点)

重要な経過地:熊野市、和歌山県東牟婁郡熊野川町__&&[&&__注釈 1__&&]&&__、同郡本宮町__&&[&&__注釈 2__&&]&&__、同県西牟婁郡中辺路町__&&[&&__注釈 2__&&]&&__

路線延長:160.6km(実延長129.7km)__&&[&&__3__&&]&&____&&[&&__注釈 3__&&]&&__

三重県区間:85.8km(実延長72.9km)

和歌山県区間:71.8km(実延長54.1km)

奈良県区間:3.1km(実延長2.7km)

指定区間:国道42号と重複する区間__&&[&&__4__&&]&&__

歴史__&&[&&__編集__&&]&&__

1970年(昭和45年)4月1日

一般国道311号(尾鷲市 - 和歌山県西牟婁郡上富田町)として指定。

路線状況__&&[&&__編集__&&]&&__

バイパス__&&[&&__編集__&&]&&__

曽根梶賀バイパス(三重県尾鷲市)

本宮バイパス(和歌山県田辺市本宮町)

中辺路バイパス(和歌山県田辺市中辺路町)

上富田バイパス(和歌山県西牟婁郡上富田町)

別名__&&[&&__編集__&&]&&__

熊野街道
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[6]
[CITE[道路レポート 国道311号旧道 梶賀の計画変更ルート]],
[TIME[2014-02-15]], [TIME[2014-07-26]]
<http://yamaiga.com/road/kajika/main.html>
]FIGCAPTION]
>
[BOX[
南紀といえば、連続殺人がすぐに思い浮かぶ私は、サスペンスドラマ好き。 

おそらく南紀にお住まいの方々には不本意であろう私の連想はさておき、南紀、すなわち、紀伊半島の南の方のエリアをヨッキれんがフミフミしたお話しである。 

南紀における最初のレポートは、熊野灘のリアス式海岸が織りなす山海に取り残された、国道改修計画変更の名残り道をお伝えしたい。 

まずは右の地図で本物件周辺の交通網の概観を確認していただきたい。 

舞台は、三重県尾鷲市と三重県熊野市の間である。 

この沿岸の2市を結ぶルートは、鉄道1本と、国道が3本(2路線)ある。 

すなわち、鉄道は紀勢本線で、国道は国道42号の現道、国道42号の自専道である熊野尾鷲道路、そして国道311号である。 

熊野尾鷲道路は2013年に地図の区間が全通したばかりで、長らく国道42号と国道311号の2本が頑張ってきたのであるが、この2本には明確な性格の違いが見て取れる。 

国道42号は、名にし負う難所である矢ノ川(やのこ)峠越えを2本の長大トンネルでクリアすることで、比較的短距離に熊野尾鷲を結ぶ代わりに、海岸部に点在する数多くの集落をスルーしてしまった“速達ルート”。 

対して国道311号は、リアス式海岸の浦々に抱かれた集落を漏らさずに巡り、最終的には熊野尾鷲を連絡する、“生活ルート”である。

理想的には、この2つが同時に整備されれば良いのだろうが、現実的にはそうはならず、昭和43年に国道42号が矢ノ川峠の改築を終え、ひとまず速達ルートとしての面目を得た後も、国道311号の整備はなかなか進まず、その結果として、“酷道”として有名になってしまう事態となった。 

左の写真は、国道311号に残る“酷道”風景の代表的場面とされる、熊野市甫母(ほぼ)の海際ギリギリの1車線&ガードレール無し区間だが、これでも車で通行出来るのは良い方で、国道311号の尾鷲熊野間約50kmには、近年まで車道がない区間が残っていたのである。 

最後まで未開通だったのは、案の定と言うべきか、市境にあたる区間であった。 

現在の地名でいえば、尾鷲市曽根町と熊野市甫母の間である。 

ここには熊野古道が越えた曽根峠の山脈が熊野灘へ迫り出していて、山に矢ノ川あるならば海に曽根坂ありとでもいいたくなるような難所だったみたいだ。 

まあ、開通が遅れた原因は険しさばかりではなく
]BOX]
]FIG]
- [7] [CITE[道路レポート 国道311号旧道 梶賀の計画変更ルート]],
[TIME[2014-02-24]], [TIME[2014-07-26]]
<http://yamaiga.com/road/kajika/main2.html>


[FIG(quote)[
[FIGCAPTION[
[8]
[CITE[和歌山県道38号すさみ古座線 - Wikipedia]],
[TIME[2015-03-05]], [TIME[2015-04-05]]
<http://ja.wikipedia.org/wiki/%E5%92%8C%E6%AD%8C%E5%B1%B1%E7%9C%8C%E9%81%9338%E5%8F%B7%E3%81%99%E3%81%95%E3%81%BF%E5%8F%A4%E5%BA%A7%E7%B7%9A>
]FIGCAPTION]
>
[BOX[
和歌山県道38号すさみ古座線(わかやまけんどう38ごう すさみこざせん)は、和歌山県西牟婁郡すさみ町周参見地内(国道42号との交差点)を起点に、和歌山県東牟婁郡串本町西向地内(国道42号との交差点)に至る主要地方道である。別名「古座街道」「周参見街道」とも呼ばれる。

路線状況__&&[&&__編集__&&]&&__

周参見川沿い区間(本家平・小河内(おかうち)交差点間、約5km)は、見通しが悪く急坂・急カーブが続く離合困難で狭隘な1車線区間であり、さらに夜間は野生動物の飛び出しもあるので、昼夜を問わず走行には注意が必要である。

山間部に入り込むにつれて道が狭くなるが、未開通区間のある和歌山県道228号高瀬古座停車場線の迂回路としての役割もある。

重複区間__&&[&&__編集__&&]&&__

和歌山県東牟婁郡古座川町添野川(そいのがわ)地内・和歌山県古座川町一雨(いちぶり)地内間 (国道371号)

地理__&&[&&__編集__&&]&&__

通過する自治体__&&[&&__編集__&&]&&__

西牟婁郡

すさみ町

東牟婁郡

古座川町

串本町

主な接続路線__&&[&&__編集__&&]&&__

すさみ町

国道42号

和歌山県道36号上富田すさみ線

和歌山県道222号城すさみ線

和歌山県道224号佐本深谷三尾川線

和歌山県道225号大附見老津停車場線

古座川町

国道371号

和歌山県道39号串本古座川線(国道371号との重複区間内)

和歌山県道43号那智勝浦古座川線

和歌山県道227号田原古座線

和歌山県道229号古座川熊野川線(国道371号との重複区間内)

串本町

国道42号

和歌山県道228号高瀬古座停車場線

関連項目__&&[&&__編集__&&]&&__

和歌山県の県道一覧
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[9]
[CITE[ミニレポ第207回 日置大橋と日置小橋]],
[TIME[2015-07-26]], [TIME[2015-08-18]]
<http://yamaiga.com/koneta/koneta_207_2.html>
]FIGCAPTION]
>
[BOX[
まずは「前編」の積み残しの解決から。

現地でうっかりチェックし忘れてしまった、現国道の2本の橋の名前を含む、日置川を渡る新旧国道に関わる5本全ての橋の名前が、読者さまからの情報提供により右図の通り判明した。 

情報提供者は国土交通省近畿地方整備局の資料「橋梁長寿命化修繕計画(平成24年)」から橋名を拾ってくださったそうなので、正確性は保証できる。

私が現地で名前を調べ忘れた2橋は、現国道の新日置小橋と日置橋という名前であった。 

新日置小橋は全く以て直截なネーミングで、私が仮称したものと変わらないが、中洲に架かっている避溢橋の「日置橋」という名は予想外だった。 

これはぶっちゃけ、橋名を考えるのめんどくさくなったのかな?って疑ってしまうくらいのシンプルさだ。まあ、中洲の中とはいえ確かに地名としては白浜町日置に架かる橋なのだが。

といった胸の支えも取れたところで、いよいよ旧道の日置大橋…  こわれた橋  …にロック・オン!!

2015/7/26 15:22  【現在地】

衝撃の告白、「この橋は、こわれています」を前にした私は、顔がほころぶのを禁じ得なかった。 

もちろん、この橋に愛着を持って大切に使ってきた人々から見れば、私の反応は不謹慎でしか無いだろうが、それでも私は道路の様々な姿を見たいと願う者。 

健康な姿だけではない、病んだ姿も、死したる姿も愛したい。最後まで楽しみたい。

「 わたらないでください 」という赤文字の警告板に強制力を付与すべく、橋の前にはコーンからU字パイプから反射ポールからAバリケードから仮設バリケードまで、様々な封鎖物が互いの場所を取り合うようにひしめき合っているくせに、なぜかその全て片手落ちでどこか壊れているという、なんともカオスな状況になっている。 

だから、歩行者や自転車程度であれば、何かを乗り越える手間も無く「するーっ」と脇をスルーできてしまうのだから、ユルユルにもほどがある。

カオスな橋前空間をすり抜けると、まずはこんな看板が私を出迎えた。

この橋は幅員が狭く駐車 

すると駐車違反になりま 

す。駐車しないで下さい。 

白浜警察署・日置川町

ここに書かれている内容は、普通ならば「駐車禁止」の道路標識1本で足りそうなことである。それを敢えてこうして、車のドライバーは読みそうも無い看板にしているのは、ちょっと普通のことでは無い。 

でも
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[10]
[CITE[ミニレポ第215回 御坊市の旧昭和橋]],
[TIME[2015-07-27]], [TIME[2016-01-29]]
<http://yamaiga.com/mini/215/main.html>
]FIGCAPTION]
>
[BOX[
先日、和歌山県御坊(ごぼう)市の中心部に近い日高川の河口付近を自転車で走っている時、偶然、少しばかり変わった橋に出会ったので紹介しよう。

名は「 昭和橋 」というのだが、すぐ近くの国道42号にも同名の橋が存在していることから、これらは新旧橋の関係にあるものと推定したうえで、便宜上「 旧昭和橋 」の名前で採り上げたい。

なお、これらの新旧昭和橋が架かっている川は、熊野川という。 

この御坊市が立地する紀伊半島で熊野川といえば、半島最大の河川の名として多くの方がご存知だろうと思うが、この熊野川は同字異訓の全く別の河川である。 

熊野に「いや」の音をあてて「いやかわ」というのが、正しい河川名となる。熊野川の昭和橋だなどいっても、恐らく御坊市にあるとは思われないだろうが、今回は小さな熊野川の小さな橋の話である。 

とはいえ、ここも熊野地方であることに違いは無く、熊野古道もこの地を通っていたのであるから、小さくとも由緒ある熊野川に違いは無い。

それでは早速、旧昭和橋の“少し変わった”姿をご覧頂くとしよう。

2015/7/27 12:30  【現在地】

この橋へ国道42号からアプローチするのは難しくない。 

ただ路地を一本入るだけである。 

とはいえ、普通は通りすがりで立ち入るような場所ではないし、国道の歩道からは見える橋も、車道からは見えにくいので、町中にある割にはマイナーな存在だと思う。事実、探索中誰とも出会わなかった。

この写真にしれっと写っているのが今回の主役、 旧昭和橋 である。 

第一印象としては、「古そうな橋」だと思った。 

そう感じた理由は説明不要だと思うが、ひとことで言えば、高欄やら親柱の作りの古風さである。

そして、この橋が単なる「古そうな橋」という以上に私の目を惹いたのは、 橋上の奇妙な有り様である。

見ての通り、橋はそのちょうど中間でもって、その幅が半分くらいまで一気に縮小している。 

こちら側半分は2車線くらいあるが、向こう側半分は完全に1車線分である。 

なお、このように途中で幅が変わる橋で一番多いのは、橋の袂に交差点があって、橋上に右折車線を設けるためというパターンであるが、この立地はそういう場所ではないし、しかもその場合は大抵が橋の片方の車線側にだけ拡がっている。だが本橋は道路の中心線を変化させず、左右対称狭まって、或いは拡がっているのである。


]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[11]
[CITE[国道311号]],
[TIME[2003-03-23]], [TIME[2014-07-26]]
<http://tabi.road.jp/teiten/R311/R311.html>
]FIGCAPTION]
>
[BOX[
国道311号の尾鷲市梶賀〜熊野市須野間は、険しい地形に阻まれて長らく通行が不能であったが、2001年11月に新道が開通し、ようやく1本の国道としてつながった。左の写真は、まだ国道が分断されていた1994年に尾鷲市側で撮影したもので、案内標識の311号方面には、「梶賀(以遠行き止まり)」と表記されている。右の写真は、新道開通後の2002年に撮影したものだが、311号方面の表記は「二木島、梶賀」に改められている。また、案内標識内で国道42号に向かう県道番号に注目すると、左の写真では「県道517号」なのに対し、右の写真では「県道70号」となっており、県道番号が変わったことが分かる。さらに背景に目を移すと、左の写真の中央右寄りに写っている茶色っぽい家が、右の写真では取り壊されていることが分かる。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[12]
[CITE[道路レポート 和歌山県道221号市鹿野鮎川線旧道 深谷隧道]],
[TIME[2015-02-26]], [TIME[2015-04-05]]
<http://yamaiga.com/road/fukatani/main.html>
]FIGCAPTION]
>
[BOX[
深谷(ふかたに)隧道は、昭和42(1967)年発行「道路トンネル大鑑」巻末の隧道リスト中に、和歌山県最長の道路トンネルとして記載されている。 

記載のスペックは以下の通り。

深 谷 隧 道 

路線名:一般県道鮎川古座川線 箇所名:和歌山県大塔村鮎川―深谷 全長:654m 幅員:3m 高さ:2.4m 竣工:昭和24年 

ちなみに2位は国道42号の由良トンネル(全長597m、昭和39年完成)で、10位以内に国道42号のトンネルが6本を占めていた。 

もちろんこれは昭和40年頃の数字であって、現在の県内には1kmを超えるトンネルが数え切れないほどあるのだが、戦後間もない昭和24年という時期に早々と完成し、モータリゼーションが県内の隅々に行き渡るまでの相当期間を和歌山最長として君臨したトンネルが、著名な国道ではなく、名前を聞いても全くピンと来ない一般県道上にあったということに、私は興味を覚えた。 

そして、それがどこにあるのかが知りたくなった。

「一般県道鮎川古座川線」という名前の県道は既に見あたらなくなっていたが、その十分な長さと地名から、あまり苦労することなく、現在の地図上にもそれを見つける事が出来た。

【周辺図(マピオン)】

見つけてみたら、少し驚いた。 →→→ 

かつて県内最長であった隧道は、旧道になっているようだったから。 

ひと目見て新旧道の関係にあると分かる2本のトンネルが、同じ山を貫いていた。 

まあ、昭和24年完成が真実ならば、もう耐用年数を使い切ったのだろうが、全長600mオーバーの旧隧道というのは、そうそうあるものではない。 

大体の感覚だが、道路用の旧トンネルで全長500m以上あるものは、全国でも50本に満たないのではないか。 

既に旧道になっているような古い時代に作られた道路トンネルで長いものは、それほどに少なかった。(鉄道隧道には明治期から1kmオーバーが多数あったが、道路隧道については、全長900m足らずの栗子隧道(明治14(1881)年開通)が、ほぼ戦前を通じた日本最長といわれるほどに、長いものが少ない)

そして、昭和40年頃に一般県道鮎川古座川線と呼ばれていた路線は、現在も一般県道のままだった。 

路線名こそ一般県道市鹿野(いちかの)鮎川線に変わっていたが、道路としての格に変化は無かった。 

地域の中でいち早く長大トンネルが掘られるような
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[13]
[CITE[池原ダム - Wikipedia]],
[TIME[2013-07-31]], [TIME[2013-08-08]]
<http://ja.wikipedia.org/wiki/%E6%B1%A0%E5%8E%9F%E3%83%80%E3%83%A0>
]FIGCAPTION]
>
[BOX[
池原ダム(いけはらダム)は奈良県吉野郡下北山村、一級河川・熊野川(新宮川)水系北山川に建設されたダムである。

電源開発(J-POWER)が管理する発電用ダムで、高さ110.0メートルのアーチ式コンクリートダム。アーチダムとしては国内最大の総貯水容量と湛水(たんすい)面積を誇り、日本における大規模なダムの一つである。下流にある七色ダムとの間で揚水発電を行い、最大35万キロワットの電力を生み出す。ダムによって形成される人造湖は池原貯水池(いけはらちょすいち)または池原湖(いけはらこ)と呼ばれ、ブラックバス釣りのメッカで日本における代表的なバス釣りスポットでもある。2005年(平成17年)には財団法人ダム水源地環境整備センターが選定するダム湖百選の一つにも選ばれている。吉野熊野国立公園に指定されている。

沿革__&&[&&__編集__&&]&&__

熊野川総合開発計画__&&[&&__編集__&&]&&__

熊野川__&&[&&__1__&&]&&__は紀伊半島では紀の川に並ぶ大河川である。その流域面積の大半は紀伊山地内であり、かつ大台ヶ原を始めとして年間総降水量が平均で3,000ミリ、多いときには5,000ミリにも達する日本屈指の多雨地帯である。これに加え瀞峡など険阻な峡谷が形成されている。こうしたことから水量が極めて多い急流河川であり、水力発電には最適な河川であった。だが険しい山と谷によって交通の便が極めて悪く、開発の手がなかなか伸びない河川でもあった。

熊野川水系における河川開発計画は、1937年(昭和12年)に当時河川行政を管轄していた内務省が全国64河川を対象に河水統制事業の調査河川の一つに選ばれたことより始まる。東京帝国大学教授・内務省土木試験所長であった物部長穂が提唱した「治水と利水を統合した、水系一貫の河川開発」、すなわち河川総合開発事業が国策として推進されたことによるものである。熊野川は内務省大阪土木出張所が調査を行う河川として予備調査が開始されたが、その後の太平洋戦争によって調査は進捗しなかった。

戦後壊滅に陥った日本経済の回復と、治水事業放置による水害の頻発に頭を悩ませていた経済安定本部__&&[&&__2__&&]&&__は中断していた河川総合開発事業の再開を図り、1947年(昭和22年)に24河川を対象とした調査が行われた。この際熊野川は建設省__&&[&&__3__&&]&&__と農林省__&&[&&__4__&&]&&__が共同で調査を開始した。農林省については熊野川本流上流部を紀の川と連絡水路でつなぎ熊野川の水を紀の川へ分流させ
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[14]
[CITE[京滋バイパス - Wikipedia]],
[TIME[2013-09-14]], [TIME[2013-09-21]]
<http://ja.wikipedia.org/wiki/%E4%BA%AC%E6%BB%8B%E3%83%90%E3%82%A4%E3%83%91%E3%82%B9>
]FIGCAPTION]
>
[BOX[
名神高速道路と一体となっており、大津市街・京都市街を迂回するだけではなく、名神の栗東・名古屋方面と吹田・大阪方面とを接続する役割も兼ね備えている。

計画当初の京滋バイパスは、瀬田東IC-巨椋ICであり、国道1号のバイパスとしての位置付け(上記の通り大津市、京都市の中心部の通行を回避する)であった。

その後の計画で、名神高速道路の渋滞緩和と京都市の環状道路の機能を持つ道路づくりの必要性から、国道9号バイパスであった京都丹波道路と京滋バイパスを結ぶ路線、京都第二外環状道路が計画され、瀬田東JCTと大山崎JCTで名神高速道路と接続するようにした。京都丹波道路を含む京都縦貫自動車道と京都第二外環状道路は国道478号に指定され、一貫した整備が続けられている。 ただし京都第二外環状道路のうち、久御山淀IC-大山崎JCTは名神高速道路の改築事業として建設された。

以上の経緯のため、事業路線名は以下の3つに分かれる。

瀬田東IC/JCT-久御山IC : 一般国道1号京滋バイパス(地域高規格道路)

久御山IC-久御山淀IC : 一般国道478号京都第二外環状道路(京都縦貫自動車道・国土交通大臣指定に基づく高規格幹線道路(一般国道の自動車専用道路))

久御山淀IC-大山崎JCT : 中央自動車道西宮線(名神高速道路・高速自動車国道)

2003年8月10日に大山崎JCT-久御山JCTが開通し、これにより瀬田東JCT-大山崎JCTは名神高速道路と京滋バイパスの2ルート化が完成した。道路名では、利用者の分かりやすさおよび連続性から、大山崎JCT-瀬田東JCTにおいて京滋バイパスとされた。また、京滋バイパスを利用しても名神高速道路の通行料金と差はない。南郷本線料金所が廃止されどちらを経由したかの判別ができなくなったため、大山崎JCT-瀬田東JCT以遠の名神高速道路を京滋バイパス経由で通行した場合の通行料金は、名神高速を通行したものとして取り扱われる。名神高速道路ETC割引制度の対象道路としても、大都市近郊区間であり早朝夜間割引・深夜割引等が適用される。

概要__&&[&&__編集__&&]&&__

起点 : 滋賀県大津市瀬田大江町

終点 : 京都府乙訓郡大山崎町円明寺

全長 : 約27km

車線 : 4車線

最高速度 : 80km/h

償還完了予定 : 2050年8月15日

通過する自治体__&&[&&__編集__&&]&&__

滋賀県

大津市

京都府

宇
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[15]
[CITE[紀淡連絡道路 - Wikipedia]],
[TIME[2014-02-23]], [TIME[2014-02-26]]
<http://ja.wikipedia.org/wiki/%E7%B4%80%E6%B7%A1%E9%80%A3%E7%B5%A1%E9%81%93%E8%B7%AF>
]FIGCAPTION]
>
[BOX[
この記事は検証可能な参考文献や出典が全く示されていないか、不十分です。 

出典を追加して記事の信頼性向上にご協力ください。(2013年9月)

紀淡連絡道路(きたんれんらくどうろ)は、紀淡海峡を横断し、和歌山県和歌山市(阪和自動車道・京奈和自動車道和歌山JCT)と兵庫県洲本市(神戸淡路鳴門自動車道洲本IC)とを直結すべく計画されている道路である。地域高規格道路候補路線に指定されている。

当該道路は、太平洋新国土軸構想と関西大環状道路構想の要となっている。現在、紀淡海峡(洲本市由良港 - 和歌山市加太港間)を連絡するフェリー・旅客船が無く(かつては少し北の大阪湾南部を横断して深日海運・南海淡路ライン・洲本パールラインが運航されていたが、現在は廃止・休止)、洲本市 - 泉南・和歌山県間は直線距離では短いのに阪神地区経由もしくは徳島-和歌山間の南海フェリー経由でかなりの遠回りを強いられており、この道路の必要性を唱える人が多い。

海峡部には途中友ヶ島を経由する形で道路単独橋が建設される予定で、完成すれば全長4,000mを超える世界最長の吊り橋となる(当初はトンネル案やカートレイン案もあった)。技術的には可能とされているが、一方で費用面や開通後の需要などの課題も残る。また、紀淡海峡一帯は瀬戸内海国立公園内に入っており、吊橋を建設する上での紀淡海峡付近の景観の問題もある。

また、この道路を鉄道併用橋とし、四国新幹線を通す計画も少なからず提唱されている。

関係団体・自治体__&&[&&__編集__&&]&&__

紀淡連絡道路実現期成同盟会 (1992年7月設立)

岸和田市、貝塚市、泉佐野市、泉南市、阪南市、熊取町、田尻町、岬町、和歌山市、泉大津市、和泉市、高石市、忠岡町、徳島市、九度山町、高野町、阿南市、南あわじ市、淡路市、海南市、かつらぎ町、紀の川市、紀美野町、洲本市、橋本市、岩出市

紀淡海峡交流会議 (1992年9月設立)

大阪府、兵庫県、奈良県、和歌山県、徳島県、香川県、高知県、関西経済連合会、四国経済連合会、大阪府商工会議所連合会、兵庫県商工会議所連合会、奈良県商工会議所連合会、和歌山県商工会議所連合会、徳島県商工会議所連合会、香川県商工会議所連合会、高知県商工会議所連合会

大阪湾環状紀淡連絡道路建設推進協議会 (1994年6月設立)

大阪府、兵庫県、和歌山県、徳島県、奈良県、滋賀県、京都府、京都市、大阪
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[16]
[CITE[梅田新道 - Wikipedia]],
[TIME[2015-03-30]], [TIME[2015-04-03]]
<http://ja.wikipedia.org/wiki/%E6%A2%85%E7%94%B0%E6%96%B0%E9%81%93>
]FIGCAPTION]
>
[BOX[
国道1号と国道2号などの結節点であり、1952年12月からは国道の起点終点を示す道路元標が設置されている(以前は高麗橋東詰、次いで大阪市役所前に設置されていた)。ここより南、難波までは御堂筋の南行き一方通行路である。東隣の交差点はウメシンヒガシ(梅新東)で、渋滞の先頭になることが多い交差点である。南隣の交差点はウメシンミナミ(梅新南)である。

交差点の地下では、JR東西線と大阪市営地下鉄御堂筋線が交差し、大阪市営地下鉄谷町線がこの交差点を曲がっている。

梅田新道交差点を終点とする国道__&&[&&__編集__&&]&&__

国道1号(始点: 東京都中央区日本橋)

国道25号(始点: 三重県四日市市)

国道176号(始点: 京都府宮津市)

梅田新道交差点を起点とする国道__&&[&&__編集__&&]&&__

国道2号(終点: 福岡県北九州市門司区)

国道26号(終点: 和歌山県和歌山市)

国道163号(終点: 三重県津市)

国道165号(終点: 三重県津市)

梅田新道交差点からの距離__&&[&&__編集__&&]&&__

国道1号 名古屋・京都・枚方方面

名古屋 185km

四日市 149km

京都    44km

枚方    22km

守口    9km

国道2号 岡山・姫路・神戸方面

岡山 155km

姫路 88km

明石 53km

神戸 32km

尼崎 12km

国道25号 四日市・伊賀・八尾方面

四日市 141km(名阪国道経由)

伊賀 84km(名阪国道経由)

八尾 15km

国道26号 和歌山・岸和田・堺方面

和歌山 72km

岸和田 32km

堺 15km

国道163号 津・木津川・門真方面

津 117km

木津川 35km

門真 10km

国道165号 名張・橿原・大和高田方面

名張 80km

橿原 41km

大和高田 37km

国道176号 福知山・宝塚・豊中方面

福知山 109km

宝塚 23km

豊中 11km

関連項目__&&[&&__編集__&&]&&__

近畿地方の道路一覧

道路元標

北新地

外部リンク__&&[&&__編集__&&]&&__

『昔の大阪』写真ライブラリー > 御堂筋と地下鉄

大阪梅田・淀屋橋の変化(ステーション・駅前の歴史いろいろ)
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[17]
[CITE[ミニレポ第207回 日置大橋と日置小橋]],
[TIME[2015-07-26]], [TIME[2015-08-18]]
<http://yamaiga.com/koneta/koneta_207.html>
]FIGCAPTION]
>
[BOX[
【周辺図(マピオン)】

今回紹介するのは、旅先で偶然出会った古橋である。

場所は和歌山県南部の白浜町、数年前までは日置川町と呼ばれていた辺りだ。 

ここにはその名の通り、日置川という大きな川が流れているんだが、そいつは南紀の三大河川の末弟であるらしく“日置三郎”なんて呼ばれたりもするらしい(ちなみに兄弟は“熊野太郎”と“古座次郎”だそうだ)。 

そしてそんな見所のありそうな“日置三郎”の最も河口に近いところに架かっているのが、今回紹介する2本の橋。 

これまた、名前からしていかにも分かり易い兄弟橋の “日置小橋”と“日置大橋” なのである。

大きな川を、2本の橋を渡り継いで攻略するって、なんか浪漫を感じるぜ。

右図は、今回の探索地点を示した最新の地形図である。

これを見れば一目瞭然だが、日置川の河口近くを2本の橋で渡るというのは、このように川の真ん中に浮かんだ大きな中洲を中継点にして渡っていくということだったのである。

だいだい、川の中洲なんていうものは不安定なもので、洪水の度に位置が変わってしまったりするから、“橋休め”には余り役に立たないというのが定説だと思うのだが、調べてみるとこの日置川河口の「中芝」と呼ばれる中洲は、記録が残る江戸時代からずっと存在し続けているという、もし中洲界に長者番付なんてあったら西の関脇くらいにはノミネートされそうな奴なのである。

とまあ、少し話しが脱線したが、この中洲を挟んで南側(左岸側)が日置小橋、上流側が日置大橋と呼ばれている。 

そして、これが本稿の真のポイント。 

日置小橋も日置大橋も、それぞれ1本だけじゃないんですよ!! 

なんと、良く並んで2本ずつ架かっていたりする。 

しかも、片方は国道で片方は県道という太っ腹ぶり(?)である。

それでは現地の景色を見てもらいましょう。「現在地」の所から、いざ自転車に乗ってスタート!

2015/7/26 15:11 

日置兄弟橋の弟分にあたる日置小橋は、小橋なんて呼ぶのが申し訳なくなるような立派なトラス橋であった。 

形式としては下路の曲弦ワーレントラスで、曲弦というところに、そこはかとない年代を感じる。 

でも、そんな老朽橋という感じもしないしっかりとした橋である。 

そいつが2径間並んで、日置川に浮かぶ大きな中洲の左岸側水路を跨いでいた。

そしてこの日置小橋に対して、やや斜行しなが
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[18]
[CITE[道路レポート 和歌山県道213号 白浜久木線]],
[TIME[2017-01-06]], [TIME[2017-03-13]]
<http://yamaiga.com/road/wpr213/main.html>
]FIGCAPTION]
>
[BOX[
【位置(マピオン)】

和歌山県道213号白浜久木線 は、紀伊半島の南部、白浜温泉で有名な白浜町の山間部にある、全長約11kmの一般県道である。 

同町内の庄川(しゃがわ)地区と久木(ひさぎ)地区を山越えで結んでおり、峠は 庄川越 という。 

(峠の東側の日置川流域は平成18(2006)年まで日置川町に属していたが、合併によって白浜町の一部となった) 

しかしこの庄川越の県道だが、市販されている道路地図帳を見ると、全線のうち県道の色が塗られているのは起点側の3kmほどだけで、全線の4分の3近い区間は、無着色の破線や細線で辛うじて描かれているだけである。いわゆる“不通県道”として表現されている。

右の画像は、最新の地理院地図である。 

ここでは県道の全線がちゃんと県道の色(黄色)で塗り分けられている。 

そして、その道の描かれ方をよく見てみると――

――起点の「庄川口」から3km地点の「出合」集落までは、「1車線の道路」の記号で描かれている。ここまでは市販の道路地図帳でも県道である。 

その先は、「軽車道」の記号である細線がひょろひょろと伸びて、そのまま峠を越えて旧日置川町側まで達している。 

だが、「出合」から約5km(峠から1.5km)の地点で記号は「徒歩道」に変わり、終点の「久木橋」手前まで約2kmが、地図上の道として最も脆弱な表現をされている。 

最後は0.5kmほど「軽車道」の区間を通って、ゴールである。

地図に描かれた道は全体的に等高線に対し従順で、いかにも車道っぽく見えた。 

オブローダーとしての勘が働く。 

約2kmの「徒歩道」区間の存在が不安ではあるが、 自転車で完抜出来たら、なかなかに楽しめそうだ。 

そんなわけで探索に行ってみた。 

探索日は、今からほぼ1年前の平成28(2016)年1月9日である。 

進行方向は、起点から終点だ。

2016/1/9 6:52  【現在地(マピオン)】

今回の探索、目標とする走破の距離が結構大きいうえに事前情報もほとんど無い状態だったので、時間に最も余裕を持てる朝一からの探索とした。 

現在地は、夜明け直後の紀勢本線は紀伊富田(きいとんだ)駅だ。 

いまは輪行袋に入った自転車と共に、普通列車を降りたところである。 

これから自転車に乗り換えて県道213号の起点を目指す。

出発進行!

7:22  【現在地】

途中のコ
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[19]
[CITE[道路レポート 和歌山県道213号 白浜久木線]],
[TIME[2017-02-01]], [TIME[2017-03-13]]
<http://yamaiga.com/road/wpr213/main7.html>
]FIGCAPTION]
>
[BOX[
2016/1/9 10:26  【現在地】

ここは、県道の起点からおおよそ10kmの地点である。 

もはや終点から数えた方が遙かに分かり易いこの場所で、私は 隧道を発見した。 

それは、地形図や道路地図に記載のない隧道であった。

そして隧道へ近付こうと踏み出した私は、次に、隧道の先に待ちうける「ゴール」の姿を発見した。 

初めて目にする久木橋は、なかなか景色映えのする曲弦トラスの橋であった。 

あの袂が、県道213号の終点だ。

皆さまは、私が 前回 の最後、この回に繋がる“引き”の文章で、こう書いたことを覚えているはずだ。

“ 一見すると、取るに足らない小さな素堀隧道。

だが、こいつは日本屈指の隧道だと思う。

次回、クライマックス! ”

このうち一行目の「一見すると〜」の下りは、現地で隧道を遠望で発見した瞬間における、偽らざる第一印象である。 

情報にない隧道を見つけたことはとても嬉しいが、ことさら印象に残る隧道でもない(いわゆる小物)だろうというのが、残念ながら場慣れをしてしまった私の真率な感想だった。

しかし、そんな印象は僅か数十歩の前進の間に、鮮烈な感動によって埋め尽くされたのだ。そして、この隧道が永く印象に刻まれる尤物である可能性を知覚した。

まずは、目を瞠るべき隧道の短さ!

加えて、私の無防備な喉仏を坑口へ晒さざるを得なくさせる、坑口前の頭上を覆う、巨大な 片洞門的岩山の威容である!

…と、かように私が「!」を付けて力説しても、さすがに2行目、

「 こいつは日本屈指の隧道だ 」 とは、いかにも大袈裟何じゃないか? 

そんな感想もまた、皆さまのうちから聞こえてくるような気がしてしまう。 

当サイトの読者諸兄の中には相当数の熟練された常連がおり、彼らの目もまた私と同様に場慣れし、擦れちまっているのである。そんな彼らをして、こんな 三流 田舎県道の素堀短小隧道を「日本屈指」だと認めさせるのには、私も相当に労を注がねばならないと自覚している。

…このレポートの終わりまでには、納得させてみせたいと思っているが!

そもそも、私はまだこの隧道の魅力ある姿を半分も伝えられていない。 

明らかに視線はもう隧道の向こうへ抜けており、全景が明らかになったように思うかも知れないが、それは私も現地で陥った“侮り”に過ぎない。

ところで、隧道前後の道は見ての通り未舗装であるが、道の中
]BOX]
]FIG]
- [20] [CITE[道路レポート 和歌山県道213号 白浜久木線]],
[TIME[2017-02-04]], [TIME[2017-03-13]]
<http://yamaiga.com/road/wpr213/main8.html>


* 履歴
[21] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2017-03-13T12:14:51Z]]に作成されました。
[TIME[2017-03-13T12:56:52Z]]に最終更新されました。
<https://world.suikawiki.org/spots/24795567291592994>
* メモ


