[1] 
[DFN[国道294号]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[国道408号 - Wikipedia]],
[TIME[2017-12-25]], [TIME[2018-01-10]]
<https://ja.wikipedia.org/wiki/%E5%9B%BD%E9%81%93408%E5%8F%B7>
]FIGCAPTION]
>
[BOX[
概要 __&&[&&__ 編集 __&&]&&__

千葉県 成田市 や 茨城県 つくば市 などの 国際都市 を結ぶ重要な路線となっている。 1982年 に、 研究学園都市 として整備されることに決定した筑波地区と、 国際空港 を持つ成田市とを結ぶ路線として国道指定を受けた。

1993年 に 栃木県 宇都宮市 方面(終点は 塩谷郡 高根沢町 に入る)への延伸が決定した。沿線では数字を取って「ヨンマルハチ」等と呼ばれている。

2012年3月14日の正午より真岡市下籠谷の井頭公園南陸橋南〜同市亀山の亀山和田橋南までの区間を最高速度規制を時速80キロメートルに引き上げた(2012年3月5日 栃木県警察 交通規制課が発表)。 時速80キロ規制の 一般道路 ( 道路交通法 上の 高速道路 以外の道路)は 国道119号 宇都宮北道路 に続き全国二例目で、同所と同様に荒天時などは道路状況によって規制速度を変更できるようになっている。

路線データ __&&[&&__ 編集 __&&]&&__

起点:千葉県成田市寺台(寺台インター交差点 = 国道51号 、 国道295号 終点)

終点:栃木県塩谷郡高根沢町大字宝積寺(宝積寺交差点 = 国道4号 、 栃木県道10号宇都宮那須烏山線 交点)

総延長  : 104.1 km (茨城県 49.4 km、栃木県 43.4 km、千葉県 11.3 km) __&&[&&__1__&&]&&__ __&&[&&__注釈 1__&&]&&__

重用延長  : 8.7 km (茨城県 0.1 km、栃木県 8.6 km、千葉県 0.0 km) __&&[&&__1__&&]&&__ __&&[&&__注釈 1__&&]&&__

未供用延長  : なし __&&[&&__1__&&]&&__ __&&[&&__注釈 1__&&]&&__

実延長  : 95.4 km (茨城県 49.3 km、栃木県 34.8 km、千葉県 11.3 km) __&&[&&__1__&&]&&__ __&&[&&__注釈 1__&&]&&__

現道 : 82.4 km (茨城県 48.9 km、栃木県 22.2 km、千葉県 11.3 km) __&&[&&__1__&&]&&__ __&&[&&__注釈 1__&&]&&__

旧道 : 0.4 km (茨城県 0.4 km、栃木県 - km、千葉県 - km) __&&[&&__1__&&]&&__ __&&[&&__注釈 1__&&]&&__

新道 : 12.6 km (茨城県 - km、栃木県 12.6 km、千葉県 - km) __&&[&&__1__&&]&&__ __&&[&&__注釈 1__&&]&&__

指定区間 :なし

国道の分断 __&&[&&__ 編集 __&&]&&__

国道408号は従来、成田市からつくば市までであったが、1993年に宇都宮市近郊の 高根沢町 まで延伸された。その際、つくば市から 下館市 (現・ 筑西市 )を結ぶ茨城
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[国道6号 - Wikipedia]],
[TIME[2013-06-03]], [TIME[2013-06-06]]
<http://ja.wikipedia.org/wiki/%E5%9B%BD%E9%81%936%E5%8F%B7>
]FIGCAPTION]
>
[BOX[
概要 __&&[&&__編集__&&]&&__

陸上距離:345.5km

起点:東京都中央区(日本橋=国道1号・国道4号・国道14号・国道15号・国道17号・国道20号起点)

終点:宮城県仙台市宮城野区(苦竹IC=国道47号起点、国道45号交点)

主な経由地:東京都台東区・墨田区・葛飾区、千葉県松戸市・柏市、我孫子市、茨城県取手市・龍ケ崎市・牛久市・土浦市・石岡市・水戸市・ひたちなか市・日立市・高萩市・北茨城市、福島県いわき市・双葉郡双葉町・同郡浪江町・南相馬市・相馬市、宮城県岩沼市・名取市

指定区間:東京都中央区日本橋から宮城県仙台市宮城野区日の出町二丁目3番27(苦竹IC)まで<全線>__&&[&&__1__&&]&&__

本線(google マップ)

重複区間 __&&[&&__編集__&&]&&__

国道17号:東京都中央区日本橋 - 東京都中央区日本橋室町(室町三丁目交差点)

国道4号:東京都中央区日本橋 - 東京都中央区日本橋本町(本町三丁目交差点)

国道14号:東京都中央区日本橋 - 東京都中央区日本橋馬喰町(浅草橋交差点)

国道294号:千葉県柏市(呼塚交差点) - 茨城県取手市(国道294号入口交差点)

国道355号:茨城県石岡市国府(国府七丁目交差点) - 茨城県石岡市石岡(山王台交差点)

国道113号:福島県相馬市(塚の町交差点) - 福島県相馬郡新地町(駒ヶ嶺交差点)

国道4号:宮城県岩沼市(藤浪交差点__&&[&&__2__&&]&&__) - 宮城県仙台市宮城野区(苦竹IC)

歴史 __&&[&&__編集__&&]&&__

江戸時代の水戸街道(江戸 - 水戸)の役割を継承するものである。水戸より先は磐城街道、浜街道、岩城相馬街道などと呼ばれていたほか、明治に入ってからは両街道を併せて陸前浜街道と呼称した。

明治18年内務省告示第6号「國道表」では、水戸までが国道14号「東京より茨城県に達する路線」、水戸からが国道15号「東京より宮城県に達する別路線」となった。

大正9年施行の旧道路法に基づく路線認定で東京 - 仙台が国道6号「東京市より宮城県庁所在地に達する路線」となった。1952年(昭和27年)12月4日の新道路法に基づく路線指定では、旧6号がそのまま一級国道6号(東京都中央区 - 宮城県仙台市)となった。1965年(昭和40年)4月1日に、道路法改正によって一級・二級の差別がなくなり一般国道6号となった。

※1948年(昭和23年)から1966年(昭和41年)に茨城県内で行われた大規模改良工
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[4]
[CITE[国道49号 - Wikipedia]],
[TIME[2013-05-30]], [TIME[2013-06-01]]
<http://ja.wikipedia.org/wiki/%E5%9B%BD%E9%81%9349%E5%8F%B7>
]FIGCAPTION]
>
[BOX[
概要 __&&[&&__編集__&&]&&__

陸上距離:249.4km

起点:福島県いわき市常磐上矢田町沼ノ平23-1(常磐上矢田交差点 = 国道6号交点)

終点:新潟県新潟市中央区明石二丁目78番1(栗ノ木橋交差点 = 国道403号・国道459号起点)

距離標:平バイパス以西は、十五町目交差点(いわき市平市街地)からの距離となる。国道49号旧道と国道6号平市街地線の交差点は内郷御台境交差点。

主な経由地:郡山市、会津若松市、河沼郡会津坂下町、耶麻郡西会津町、東蒲原郡阿賀町、阿賀野市

指定区間:全線

冬の通行止め:会津若松市河東町八田付近から郡山市中山付近まで、吹雪などで視界不良になると通行止めになる。

福島県浜通りから新潟県下越地方に至り、太平洋側と日本海側を結ぶ連絡線の一つである。旧道はいわき市平市街地、バイパスは平郊外から発して、浜通りから中通りの郡山市、会津地方の会津若松市などへと福島県内の主要都市を連絡し、県境を鳥井峠で越えて新潟県下越地方に入ると、阿賀町津川地区からは阿賀野川に沿って東蒲原郡を通る。阿賀野市の安田、水原地区を経由し、京ヶ瀬地区北西部からは一部連続立体交差方式のバイパス区間(横雲・亀田バイパス)。新潟市横越、亀田地区を経由して、新潟市の市街地に至る。阿武隈高地以外の全線で磐越自動車道と並走する。

歴史 __&&[&&__編集__&&]&&__

国道制定以前

江戸時代には、現在の福島県いわき市付近から中通り地方の郡山市付近までを結ぶ岩城街道__&&[&&__1__&&]&&__(現在は磐城街道とも称される)、同県二本松市付近から会津地方の会津若松市付近を結ぶ二本松街道、また会津地方と新潟県を結ぶ越後街道が存在していた。これらの街道と現在の国道49号が経由する場所は異なる部分もあるが、それぞれの街道が現在の国道49号が経由する地域を連絡していた。

1879年10月、当時の陸羽街道から分岐(現在の福島県本宮市付近)して新潟県へと向かう道路が仮定県道の一等路線として指定された。その後、三島通庸の福島県令就任後、越後街道の区間は会津三方道路として重点的に改良された。また、1885年11月には磐城街道と呼ばれる区間も仮定県道の二等路線として指定された__&&[&&__2__&&]&&__。

国道制定以降

1953年5月18日 - 二級国道115号新潟平線(新潟県新潟市 - 福島県平市)

1963年4月1日 - 一級国道49号(福島県平市 - 新潟県新潟市) -- 115号を昇
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[5]
[CITE[国道401号 - Wikipedia]],
[TIME[2014-08-01]], [TIME[2014-08-03]]
<http://ja.wikipedia.org/wiki/%E5%9B%BD%E9%81%93401%E5%8F%B7>
]FIGCAPTION]
>
[BOX[
概要__&&[&&__編集__&&]&&__

会津若松市から会津美里町高田地内までは明治時代前半、三島通庸県令の会津三方道路整備から外れたこの区間を、柳津町軽井沢銀山と会津若松市を結ぶ「銀山新道」として整備した歴史を持つ。

路線データ__&&[&&__編集__&&]&&__

一般国道の路線を指定する政令__&&[&&__1__&&]&&____&&[&&__注釈 1__&&]&&__に基づく起終点および経過地は次のとおり。

起点:会津若松市(北柳原交差点=国道49号交点、国道118号終点、国道121号重複、国道294号終点)

終点:沼田市(下川田町交差点=国道17号交点、国道120号・国道145号終点)

重要な経過地:福島県大沼郡昭和村、同県南会津郡南郷村__&&[&&__注釈 2__&&]&&__、同郡伊南村__&&[&&__注釈 2__&&]&&__、同郡檜枝岐村、群馬県利根郡片品村

路線延長:212.4km(実延長・現道87.1km)ほか未供用延長23.6km__&&[&&__2__&&]&&____&&[&&__注釈 3__&&]&&__

福島県区間:149.9km(実延長・現道101.7km)ほか未供用延長10.8km

群馬県区間:62.5km(実延長・現道33.2km)ほか未供用延長12.8km

指定区間:なし__&&[&&__3__&&]&&__

路線状況__&&[&&__編集__&&]&&__

バイパス__&&[&&__編集__&&]&&__

土出戸倉バイパス(群馬県)

椎坂バイパス(群馬県) ※国道120号との重複区間

通称__&&[&&__編集__&&]&&__

会津沼田街道

重複区間__&&[&&__編集__&&]&&__

国道118号、国道121号(会津若松市・北柳原交差点 - 城西交差点)

国道400号(昭和村・喰丸交差点 - 昭和村・佐倉交差点)

国道289号(南会津町・鹿水口交差点 - 南会津町役場南郷総合支所前)

国道352号(南会津町・内川交差点 - 檜枝岐村・七入駐車場付近)

国道120号(片品村・鎌田交差点 - 沼田市終点)

道路施設__&&[&&__編集__&&]&&__

トンネル・橋梁__&&[&&__編集__&&]&&__

日吉跨線橋(JR只見線・会津鉄道会津線)__&&[&&__4__&&]&&__

高田橋(阿賀川(大川))

松坂第一〜第四トンネル(福島県大沼郡会津美里町)

喰丸トンネル(福島県大沼郡昭和村)

道の駅__&&[&&__編集__&&]&&__

白沢(沼田市) ※国道120号との重複区間

車両通行不能区間__&&[&&__編集__&&]&&__

(福島県檜枝岐村)七入 - 赤法華 - 沼山峠休憩所 - 尾瀬 - (群馬県片品村)三平峠 - 岩清水 - 一ノ瀬休憩所 - 大清水小屋

この区間は登山国道、点線国道などと呼称される。

沼山峠休憩所から沼田市までの間は群馬県道・福島県道1号沼田檜枝岐線と重複している。

尾瀬周辺の環境に配慮して、七入から沼山峠休憩所を経由して岩清水ま
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[6]
[CITE[公報check(2017年3月3週目) ( その他趣味 ) - Yahoo!ブログ 道徒然話 - Yahoo!ブログ]],
[TIME[2017-03-26]], [TIME[2017-03-26]]
<http://blogs.yahoo.co.jp/kasuga_3z/14347550.html>
]FIGCAPTION]
>
[BOX[
下手な写真と文章で、主に「道」、ちょっと「鉄・ゲーム」でウェブサイトと同時並行でやっていこうと思った次第であります。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[7]
[CITE[首都圏中央連絡自動車道 - Wikipedia]],
[TIME[2014-06-28]], [TIME[2014-06-28]]
<http://ja.wikipedia.org/wiki/%E9%A6%96%E9%83%BD%E5%9C%8F%E4%B8%AD%E5%A4%AE%E9%80%A3%E7%B5%A1%E8%87%AA%E5%8B%95%E8%BB%8A%E9%81%93>
]FIGCAPTION]
>
[BOX[
首都圏中央連絡自動車道(しゅとけんちゅうおうれんらくじどうしゃどう)は、神奈川県横浜市金沢区から東京都・埼玉県・茨城県を経由し千葉県木更津市に至る、都心からおおむね半径40 - 60 kmの位置を環状に結ぶ高規格幹線道路(国土交通大臣指定に基づく高規格幹線道路(一般国道の自動車専用道路))である。圏央道(けんおうどう)、圏央(けんおう)と略される。

概要__&&[&&__編集__&&]&&__

東京の都心から40 - 60 km圏内の、横浜市・厚木市・相模原市・八王子市・川越市・つくば市・成田市・木更津市などの東京郊外の諸都市を結ぶとともに、横浜横須賀道路・東名高速道路・中央自動車道・関越自動車道・東北自動車道・常磐自動車道・東関東自動車道・千葉東金道路・館山自動車道などの放射道路を相互に連絡する(第三京浜道路とは連絡しない)、首都圏の3環状9放射の一番外側の環状道路である(外環道・中央環状線とともに3環状の一つ)。

2014年6月28日現在、圏央道として茅ヶ崎JCT - 寒川北IC間、海老名JCT - 桶川北本IC間、白岡菖蒲IC - 久喜白岡JCT間、つくば中央IC - 神崎IC間、松尾横芝IC - 木更津JCT間が開通しており、NEXCOが管理・運営を行っている。また、未開通区間についてはNEXCOと国土交通省が共同で建設・整備を進めている。このうち、藤沢ICとあきる野ICを境として、西側の藤沢IC-あきる野IC間をNEXCO中日本が、その他の区間をNEXCO東日本がそれぞれ建設・管理を担当している。

国道468号__&&[&&__編集__&&]&&__

一般国道の路線を指定する政令および一般国道の指定区間を指定する政令に基づく一般国道468号の概要は以下の通り。ただし、一般国道の路線を指定する政令の同路線は1992年4月3日の制定当時のままであり、同政令も2004年3月19日以後改正されていないため、以下の項目において合併など市町村名の変更は反映していない(現在の市町村名は通過自治体の項を参照)。

起点: 神奈川県横浜市金沢区

終点: 千葉県木更津市

重要な経過地: 藤沢市、茅ヶ崎市、海老名市、厚木市、神奈川県津久井郡城山町、八王子市、秋川市、青梅市、羽村市、入間市、狭山市、日高市、川越市、鶴ケ島市、坂戸市、埼玉県比企郡川島町、桶川市、北本市、同県南埼玉郡菖蒲町、久喜市、幸手市、茨城県猿島郡五霞村、同郡境町、岩井市、水海
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[8]
[CITE[千葉県 - Wikipedia]],
[TIME[2014-07-03]], [TIME[2014-07-09]]
<http://ja.wikipedia.org/wiki/%E5%8D%83%E8%91%89%E7%9C%8C>
]FIGCAPTION]
>
[BOX[
概要__&&[&&__編集__&&]&&__

関東地方の南東部に位置する県で、三方を海に囲まれ、県土の大部分が房総半島に含まれる。起伏の少ない県であり、関東平野の一部である北部は、海岸(東京湾・太平洋)や河川(利根川・江戸川など)沿いの低地と下総台地とからなる。南部側は房総丘陵などの丘陵地帯だが、最高峰は標高408mの愛宕山であり、全都道府県のうち最高峰(点)が最も低い。標高329mの鋸山や鹿野山など、観光地化されているところもある。

千葉県は律令制以来の『房総三国』である上総国・安房国の全土と、下総国の一部から成り立っている。「下総国」のうち、猿島郡・結城郡・豊田郡・岡田郡の4郡と相馬郡・葛飾郡2郡中の一部は、茨城県に、葛飾郡のさらにまた一部は東京都と埼玉県に編入されている。

1873年(明治6年)6月15日に、北西部の印旛県と南部の木更津県が合併し、千葉県が成立した。その後、1875年(明治8年)5月7日に新治県の利根川以南の領域を編入、同時に旧印旛県の利根川以北の領域を茨城県に、江戸川以西の区域を埼玉県に移管した。その後、1899年(明治32年)に香取郡のうち利根川以北・横利根川以西の区域が茨城県稲敷郡に編入され、現在の県域がほぼ確定した。

都道府県人口・都道府県人口密度・都道府県昼間人口__&&[&&__1__&&]&&__はいずれも全国6位。面積は全国28位(南関東1都3県では最大)である。

平地の割合が大きく、可住地面積が広いことや、東京都に隣接しており首都圏の一角をなすことなどから、古くから住宅開発が進んでいる。県北西部の人口は稠密であるが、東部や中南部では多くの地域で人口の減少が進んでいる。また、一部の市町は過疎地域に指定されている。浦安市から富津市までの東京湾沿岸には広大な埋立地が広がり、京葉工業地域の中枢として市原市の石油化学コンビナートや、千葉市と君津市にある製鉄所などが立地している。一方、地勢を生かした農漁業も盛んに行われており、農業産出額、漁業総生産量とも全国で有数である。2008年度の県内総生産は19兆6889億円であり、世界の過半数の国の国内総生産より大きな規模を有している__&&[&&__2__&&]&&__。

地理・自然__&&[&&__編集__&&]&&__

千葉県の県庁所在地である千葉市を中心にコンパスで円を書くと、南西諸島以外の日本列島は半径1000km圏内に殆ど収まる位置にある。千葉県の大きな地理的特性としては、広義的には関東平野に含まれるが、その大
]BOX]
]FIG]


* 履歴
[9] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2017-03-26T06:18:55Z]]に作成されました。
[TIME[2018-01-10T02:32:59Z]]に最終更新されました。
<https://world.suikawiki.org/spots/24795567295714592>
* メモ


