[1] 
[DFN[石野遺跡]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[石野遺跡 - Wikipedia]],
[TIME[2017-04-01]], [TIME[2017-04-13]]
<https://ja.wikipedia.org/wiki/%E7%9F%B3%E9%87%8E%E9%81%BA%E8%B7%A1>
]FIGCAPTION]
>
[BOX[
北硫黄島は東京の南約1000キロに広がる 小笠原諸島 に属する、三島で構成される 火山列島 の一番北側にある島である。西方には 沖縄本島 などから構成される 南西諸島 があり、南方には マリアナ諸島 などが属する ミクロネシア がある。一方、東側は遠く ハワイ諸島 の北西にある ミッドウェー島 まで島らしい島はない。小笠原諸島は他の陸地から離れた場所に位置しており、これまで大陸や大きな島と地続きとなったことがない 海洋島 に分類されるが、小笠原諸島の有史以前の文化は、北の日本列島、西の沖縄諸島、南のミクロネシアのいずれかから伝えられたものと考えられている __&&[&&__1__&&]&&__ 。

北硫黄島は火山活動によって形成された火山島で、南北約3.5キロ、東西約2キロ、面積は5.57平方キロメートルの南北に長い楕円形をしている。標高792メートルの榊ヶ峰を筆頭に島の中心部の南北に山が並び、海岸の多くは急峻な 海食崖 であり、島全体としても急峻な地形が多く平坦な場所は少ない。その中で島の中心部から流れ出す沢が海に注ぐ場所には小規模ながら 扇状地 が見られ、緩斜面を形成している。戦前に集落があった島東部の石野村や北西部の西村は、そのような扇状地部分に形成された __&&[&&__2__&&]&&__ 。

北硫黄島周辺の海では、北東部と西部を除き幅約100メートル程度の 裾礁 があり、特に石野村と西村付近の沿岸部は裾礁が発達している。中でも旧石野村沿岸の裾礁には切れ目が存在し、大きな入江がない外洋の島であるため接岸が困難である北硫黄島の中では、波を遮る効果がある裾礁に囲まれ、しかも小船が通れる切れ目がある旧石野村は最も接岸が容易な場所であった。石野遺跡は接岸が最も容易で扇状地の緩斜面がある、北硫黄島の中では最も居住に適していると考えられる石野村付近にある __&&[&&__3__&&]&&__ 。

島の発見と開発の開始 __&&[&&__ 編集 __&&]&&__

1543年 、 スペイン 船サン・ファン号は3つの島から構成される火山列島を発見した。この時点で火山列島は無人島であったとされ、そのため石野遺跡は16世紀以前のものであると考えられている __&&[&&__4__&&]&&__ 。 16世紀 後半以降、火山列島はフィリピンからメキシコへ向かうスペインの ガレオン船 航路に近かったため、北硫黄島の目撃情報も散見される __&&[&&__5__&&]&&__ 。

1876年 ( 明治 9年)、日本政府は小笠原諸島の領有を諸外国に通知し認められた __&&[&&__
]BOX]
]FIG]


* 履歴
[3] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2017-04-13T05:17:00Z]]に作成されました。
<https://world.suikawiki.org/spots/24795567301457330>
* メモ


