[1] 
[DFN[米原]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[米原潜ミシガン、釜山入港に滋賀県民驚く 「どうやって琵琶湖から...」 (J-CASTニュース) - Yahoo!ニュース]],
[TIME[2017-04-26]], [TIME[2017-04-26]]
<https://headlines.yahoo.co.jp/hl?a=20170426-00000001-jct-soci>
]FIGCAPTION]
>
[BOX[
米原潜ミシガン、釜山入港に滋賀県民驚く 「どうやって琵琶湖から...」

J-CASTニュース  4/26(水) 12:03配信

北朝鮮・朝鮮人民軍の創建記念日にあたる2017年4月25日、韓国・釜山港にアメリカ海軍の原子力潜水艦「ミシガン」が入港した。 

核実験の可能性をめぐり、緊張感高まるニュースが流れると、滋賀県民を中心とした関西出身者からツイッターで続々と驚きの声が上がった。一体なにがあったのか。 

■どちらも就航35年 

「原子力だったのか」 

「どうやって琵琶湖を出たんだ...」 

「湖底に秘密のトンネルでもあるのか?」 

ツイッターユーザーたちが話題にしているのは、琵琶湖汽船(滋賀県)の遊覧船「ミシガン」だ。アメリカの原潜と同名で、こちらは大津港を拠点にする外輪船で、琵琶湖の南側をクルーズしている。米ミシガン州が、滋賀県の友好姉妹都市であることから名づけられた。 

一方の原子力潜水艦「ミシガン」も、ミシガン州にちなんで命名された。巡航ミサイル「トマホーク」を150発以上搭載可能とされる、世界最大級の原潜だ。奇しくも、どちらの「ミシガン」も1982年に就航(就役)していて、今年35周年を迎える。 

一瞬勘違いしたツイッターユーザーからは、 

「ミシガンって琵琶湖にある観光の船というイメージが...」 

「ミシガンていわれると琵琶湖のアレしか思い浮かばない関西人」 

「ミシガンが釜山にというニュースを見て、『どうやって琵琶湖を出たんだ...』と思ったら全然違う話だった」 

といった反応も出た。 

また、関連して、「米原潜」を滋賀県の主要都市である、米原(まいばら)と見間違えたとの反応も出ている。これと似たような事は15年11月、東芝の子会社、米ウエスチングハウスの巨額減損が報じられた際にも起きていた。この際にはツイッターで「#米原発赤字」のハッシュタグが拡散され、「米原始発の電車が赤字」だと勘違いするユーザーが続出している。
]BOX]
]FIG]

- [3] [CITE[東海道 - Wikipedia]],
[TIME[2016-07-11]], [TIME[2016-07-17]]
<https://ja.wikipedia.org/wiki/%E6%9D%B1%E6%B5%B7%E9%81%93>
- [4] [CITE[川上幸義の東海道線創業史]],
[TIME[2015-05-15]], [TIME[2015-11-21]]
<http://ktymtskz.my.coocan.jp/kawakami/tokai.htm>
- [5] [CITE[北陸新幹線 小浜・京都ルートで事実上の決着 | NHKニュース]],
[TIME[2016-12-14]], [TIME[2016-12-14]]
<http://www3.nhk.or.jp/news/html/20161214/k10010806671000.html?utm_int=all_side_ranking-social_005&nnw_opt=ranking-social_a>
- [6] [CITE[琵琶湖 - Wikipedia]],
[TIME[2015-03-04]], [TIME[2015-03-06]]
<http://ja.wikipedia.org/wiki/%E7%90%B5%E7%90%B6%E6%B9%96>
- [7] [CITE[北陸新幹線 敦賀~大阪ルート案を初提示 NHKニュース]],
[TIME[2016-01-26]], [TIME[2016-01-27]]
<http://www3.nhk.or.jp/news/html/20160126/k10010386791000.html>

* 履歴
[8] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2017-04-26T08:32:41Z]]に作成されました。
[TIME[2017-04-26T08:33:49Z]]に最終更新されました。
<https://world.suikawiki.org/spots/24795567305630546>
* メモ


