[1] 
[DFN[蘇岩礁]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[蘇岩礁 - Wikipedia]],
[TIME[2016-03-26]], [TIME[2016-03-30]]
<https://ja.wikipedia.org/wiki/%E8%98%87%E5%B2%A9%E7%A4%81>
]FIGCAPTION]
>
[BOX[
蘇岩礁 (そがんしょう)は、 東シナ海 沖合に存在する 暗礁 。蘇岩礁は 中華人民共和国 における呼称であり、 大韓民国 では、この暗礁を 離於島 (イオド)、 波浪島 (パランド)と呼称している __&&[&&__1__&&]&&__ (但し、領土とは考えていない __&&[&&__2__&&]&&__ )。英語名は ソコトラ岩 (Socotra Rock) である。

東シナ海 の 黄海 寄りに位置し、 ユーラシア大陸 の大陸棚上に存在する。現在、 韓国 と 中国 が共同管理する暫定経済水域内にある。離於島(蘇岩礁)は、 干潮 時にもその岩頂が海面下4.6mの海中にある 暗礁 である。両国は、互いが「自国のEEZ内にある水中暗礁」であると主張している。

韓国が、この暗礁を基礎に海上へ海洋調査施設を建設したため、中国は韓国に対し、一方的な建設を中止するよう抗議している __&&[&&__3__&&]&&__ 。

歴史 __&&[&&__ 編集 __&&]&&__

中国の古書『 山海経 』( 前475年 - 前221年 成立)に「東海之外、大荒之中、有山名曰猗天蘇山」と記載されている。この蘇山とは蘇岩礁のことであるとされる。

近代に入って、この岩礁を初めて確認したのは、 1900年 の英国船ソコトラ号 (Socotra) である。この岩礁は、中韓間の中間線の韓国側に位置しており、 1952年 に韓国により 李承晩ライン が発表された際には、岩礁は発表した韓国領海内に位置していた。

1910年 - 英国の軍艦 HMS Waterwitch によってその深度が5.4m以下であることが測量される。

1938年 - 大日本帝国 政府が離於島を測量する。観測施設を設立する計画は、 第二次世界大戦 の勃発によって中断される。

1951年 - 韓国海軍 と韓国登山協会が " 대한민국 영토 이어도 "(大韓民国の領土離於島)と書かれたブロンズの記念碑を設置。

1952年 - 韓国は 李承晩ライン を宣言。離於島を含む海域を自国領海として宣言するも中国、日本を含む周辺各国に承認されず。

1963年 5月1日 - 中国遠洋運輸公司上海分公司の汽船躍進号が青島港を出航して下関港を目指して出航し、航海途中で沈没した。当初、 魚雷 3発を受けたと報告された。その後の調査ではその座標位置から、原因は離於島であると分かったが、危うく国際問題になるところだった __&&[&&__4__&&]&&__ 。

1970年 - 韓国の水中資源開発法によって離於島
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[波浪島 - Wikipedia]],
[TIME[2014-08-19]], [TIME[2014-08-29]]
<http://ja.wikipedia.org/wiki/%E6%B3%A2%E6%B5%AA%E5%B3%B6>
]FIGCAPTION]
>
[BOX[
サンフランシスコ平和条約米国草案に対する韓国側意見書(1951年7月19日送付)。意見項番1の段落末尾に"Parangdo"が登場している。

歴史__&&[&&__編集__&&]&&__

1951年4月頃 - 兪鎮午の回想によれば、歴史学者の崔南善に韓国領土として確定しておくべき島嶼について諮問、木浦と長崎と上海を結ぶ三角形の中心(東シナ海北部)に、波の中に沈んだり現われたりする「パラン島」があると回答を得たという__&&[&&__2__&&]&&__。

1951年7月19日 - 梁裕燦韓国大使が、ジョン・フォスター・ダレスとサンフランシスコ平和条約の草案について会談し、それまでの対馬への主張をやめて、「独島」「パラン島」への主張を含む国務長官宛の書簡を提出。ダレスに位置を尋ねられ、韓豹頊は「日本海にありだいたい鬱陵島の近く」と発言。

1951年8月 - 韓国山岳会と韓国海軍は日本海軍水路部発行の海図を使って済州島西南方180kmを探査したが発見できず__&&[&&__3__&&]&&__。また国務省の地理学者サミュエル・W・ボッグスによるアメリカの事務報告でも「確認できない」とされた__&&[&&__4__&&]&&__。

1951年8月10日 - 米国務省はラスク書簡で、「パラン島」について「取り下げられたものと理解」すると回答。

1984年 - 済州大学が、中国名「蘇岩礁」を探査し「波浪島」とする。

2001年1月26日 - 韓国地質学会が波浪島を「離於島」とする。

2006年12月29日 - 韓国海洋水産部が、中国名「丁岩礁」を「波浪礁」とする。

概要__&&[&&__編集__&&]&&__

1951年、サンフランシスコ講和会議の開催に際し、韓国駐米大使の梁裕燦が外交文書としてアメリカ合衆国政府に提出した要望書「米国草案(サンフランシスコ平和条約)に対する韓国側意見書」__&&[&&__5__&&]&&__で、「竹島などとともに日本が放棄すべき島の1つ」として韓国は韓国領への帰属を要望した。

この際、合衆国国務長官であったディーン・アチソンに、竹島と共に島の位置面積などを尋ねられた梁韓国大使は「だいたい鬱陵島の近くで日本海にある小島である」と返答したが、その後の米政府の調査、および、韓国政府による懸命な捜索にも拘らず、現在まで発見されていない。

後にアメリカ政府はラスク書簡にて竹島とともに波浪島に対するこの韓国政府の要望を却下している。

今なお所在不明だが、韓国政府は現在も公式にその存在を否定していない。東シナ海の蘇岩礁(実際は暗礁)が波浪島だと
]BOX]
]FIG]


* 履歴
[4] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2016-03-30T14:37:38Z]]に作成されました。
[TIME[2016-07-15T04:14:13Z]]に最終更新されました。
<https://world.suikawiki.org/spots/24343926381459763>
* メモ


