[1] 
[DFN[岐阜県道352号大西瑞浪線]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[国道418号笠置ダム〜丸山ダム区間(第四回)]],
[TIME[2012-04-12]], [TIME[2018-01-03]]
<http://pcitorn-nitikaku.sakura.ne.jp/418v4.html>
]FIGCAPTION]
>
[BOX[
岐 阜県東部を流れる木曽川にそった国道418号 笠置ダム〜丸山ダム区間 はどの道路地図にも国道を示す赤の実線でしっかりと書かれているにも関わらず、実際にはその大部分が車の走行がまったく不可能な事実上の廃道状態でありネット上ではきわめて有名である。 

しかしそのレポートの多くは丸山ダム周辺の一般車も通行可能な区間(とはいえ一車線の断崖が続く道だが)を車でヒヤヒヤしながら通ったもので廃道区間を通り抜けたものは限られており、特に最近のものは少ないようだ。 

今回はいわゆる「酷道区間」をレポートする。

さて、フェンスの向こうの完全封鎖区間を攻略した国道418号だが、ここからは「一応」車も通れる道に変わる。 

しかし、どうもここまで一般車がフリーで入ってこれるという訳ではないようだ。 

フェンスを過ぎるとダブルトラックが復活するが、中央と両側から緑の侵略を受けており、それ程頻繁に車両が通過する訳ではないようだ。 

今までの廃道状態からは相当に改善されたが、ここが現役国道とは信じがたい事には変わりない。 

未舗装の道を暫く行くと、簡易なゲートがあったが此処もまた一般車がフリーで入れる最終地点ではない。 

今日は道の端に寄せてあったが、なにか作業が行われるのであろうか。 

(追記)約1年後に再びこの場所を訪れた際もこのゲートはやる気のない感じで端に寄せてあったので、現実に封鎖が機能している訳ではないのかもしれない。 

路肩に現れた「起点」。 

そう、ここがかの有名な県道352号大西瑞浪線の起点である。 

酷道から分岐する険道といった所だが、キロポストの向こうに道が見当たらないのは、単に廃道化したという言う訳ではなく、もともと車道として開通した歴史が無い為のようだ。

県道352号大西瑞浪線は、国道脇の急斜面を獣道レベルの道で下って行き、やがて木曽川の本流を渡るこの五月橋に到達する。 

この五月橋を含む瑞浪市方面の全区間は非常に見どころ満載であり、実は踏破済みなのだがレポートはまたの機会に。 

2010年12月  レポート公開しました 

五月橋への分岐を過ぎても、国道418号は激狭のダートのままで、ガードレール等も無い。 

この辺りは天気に関わらずいつもぬかるんでいるようだ。 

恵那方面へ走り去る一台の軽自動車。 

山仕事風のおじさんが二人乗車しており、この車は酷道マニアという訳では
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[県道352号大西瑞浪線 第一回]],
[TIME[2012-05-05]], [TIME[2018-01-03]]
<http://pcitorn-nitikaku.sakura.ne.jp/352part1.html>
]FIGCAPTION]
>
[BOX[
岐阜県瑞浪市北部の県道65号恵那観御嵩線(旧中山道)から分岐する県道352号大西瑞浪線。地図で見ると木曽川を渡って 国道418号 と接する少し手前で途切れ、点線表記になっている。 

その実態はいかに。 

2009年5月29日 

岐阜県瑞浪町の県道分岐地点。 

看板には八百津町方面2.5km先車両通行不能とあるが、隣の木製案内には「深沢峡徒歩60分」とある地図を見れば深沢峡は、目指す国道418号合流地点にあるようだ。 

(マウスオーバーで表示します)
]BOX]
]FIG]
- [4] [CITE[県道352号大西瑞浪線と五月橋 後編]],
[TIME[2012-05-05]], [TIME[2018-01-03]]
<http://pcitorn-nitikaku.sakura.ne.jp/352part2.html>


[FIG(quote)[
[FIGCAPTION[
[5]
[CITE[国道418号 - Wikipedia]],
[TIME[2014-07-02]], [TIME[2014-08-01]]
<http://ja.wikipedia.org/wiki/%E5%9B%BD%E9%81%93418%E5%8F%B7>
]FIGCAPTION]
>
[BOX[
概要__&&[&&__編集__&&]&&__

国道157号重複区間の温見峠を皮切りに、尾並坂峠、平谷峠、売木峠(旧道)などの峠を越えていく線形をとっている。

岐阜県加茂郡八百津町南戸(みなと)の岐阜県道353号篠原八百津線分岐点から恵那市笠置町笠置ダム付近までは狭隘路となっているが、付近で事業中の新丸山ダム建設に伴い水没することから、北岸にバイパス道路(丸山バイパス)が建設中であり、一部区間は2010年3月に供用を開始した。途中の新旅足橋では川の水面まで200mという非常に高い場所に橋がかけられている__&&[&&__1__&&]&&____&&[&&__2__&&]&&__。

国道157号との重複区間である、本巣市根尾能郷の冬期閉鎖ゲート付近も狭隘路となっており、道路状況に対する注意喚起のため「落ちたら死ぬ!!」と書かれた看板が設置されている。ここから黒津までの区間は7年近く通行止めとなっていたが2012年10月、復旧工事が完了し通行可能となった。

要目__&&[&&__編集__&&]&&__

陸上距離:243.3km

起点:福井県大野市神明町(上神明交差点・国道157号重複、国道476号起点)

終点:長野県飯田市南信濃和田(国道152号交点)

指定区間:なし

歴史__&&[&&__編集__&&]&&__

1982年4月1日:一般国道418号(長野県飯田市 - 岐阜県本巣郡根尾村)として指定。長野県飯田市から下伊那郡売木村は国道151号と重複。

1993年4月1日:長野県下伊那郡南信濃村(現 飯田市) - 下伊那郡売木村、岐阜県本巣郡根尾村(現本巣市)から福井県大野市を編入して起終点の方向を入れ替え、福井県大野市から長野県下伊那郡南信濃村(現 飯田市)となる。

重複区間__&&[&&__編集__&&]&&__

福井県大野市神明町(上神明交差点) - 岐阜県本巣市根尾板所:国道157号

岐阜県関市栄町3丁目(栄町3交差点) - 同市平和通6丁目:国道248号

岐阜県加茂郡川辺町中川辺 - 同町石神(新山川橋北詰交差点):国道41号

岐阜県恵那市山岡町馬場山田 - 同市岩村町(裏山交差点):国道363号

恵那市岩村町(一色交差点) - 同市上矢作町:国道257号

長野県下伊那郡阿南町新野:国道151号

長期通行止め区間__&&[&&__編集__&&]&&__

岐阜県加茂郡八百津町(岐阜県道353号篠原八百津線分岐点)から恵那市(笠置ダム付近)までの約17.7kmは、本区間を管理する岐阜県可茂土木事務所と恵那土木事務所が通行を禁止している。この区間は丸山ダムの嵩上げ計画である新丸山ダムによ
]BOX]
]FIG]


* 履歴
[6] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2018-01-03T14:34:35Z]]に作成されました。
[TIME[2018-01-03T14:36:07Z]]に最終更新されました。
<https://world.suikawiki.org/spots/24795567390794934>
* メモ


