[1] 
[DFN[玉簾の滝]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[無数の巨大つらら 落差60メートル玉簾の滝 凍りつく 山形 | NHKニュース]],
[TIME[2018-02-07]], [TIME[2018-02-07]]
<https://www3.nhk.or.jp/news/html/20180207/k10011319091000.html?utm_int=news_contents_news-genre-local_with-image>
]FIGCAPTION]
>
[BOX[
厳しい冷え込みが続く中、山形県酒田市では60メートル以上の落差がある「玉簾の滝」が凍りつく「氷瀑」が見られるようになっています。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[日光市 - Wikipedia]],
[TIME[2014-02-13]], [TIME[2014-02-18]]
<http://ja.wikipedia.org/wiki/%E6%97%A5%E5%85%89%E5%B8%82>
]FIGCAPTION]
>
[BOX[
古くは鎌倉時代以降、日光権現を祀る山々が知られるようになり、江戸時代に徳川家康および徳川家光の廟地となって以来、日光東照宮の門前町として参拝客で賑わった。以後「日光を見ずして結構と言うこと莫れ」という言葉で日本中に観光地・景勝地として知られるようになった。

明治時代に入ると、海外でも景勝地として知られていた日光東照宮や中禅寺湖、日光湯元温泉、藤原などを外国人が訪れるようになり、外国人に対応した宿泊・滞在施設が整備され、国際観光都市としての体裁が整えられていった__&&[&&__1__&&]&&____&&[&&__2__&&]&&__。

2006年3月20日に今市市、(旧)日光市、足尾町、藤原町、栗山村が新設合併し、現在の日光市が発足した。市役所本庁は旧今市市役所(今市本町)であり、日光市長は今市市長が務めている。面積は栃木県はおろか、関東地方全体でも最大で、全国の市では岐阜県高山市と静岡県浜松市に次いで全国第三位となる、栃木県全体の約22%を占める広大な面積を有している。「四季の彩りに風薫るひかりの郷」を掲げ、国際観光都市としての振興を図っている。

市内の観光地・景勝地としては、旧日光__&&[&&__3__&&]&&__の日光の社寺や、エリアとしての日光__&&[&&__4__&&]&&__の日光連山(男体山、大真名子山、小真名子山、女峰山、赤薙山、太郎山など)、中禅寺湖、華厳滝、竜頭滝、戦場ヶ原、湯滝、湯ノ湖や日光湯元温泉、そして行政地域としての現日光市域の鬼怒川温泉、川治温泉、湯西川温泉、鬼怒沼湿原、龍王峡、足尾銅山などがある。1999年には「日光の社寺」が世界遺産に登録された。

また、建築家(丹下健三、芦原義信、隈研吾、アントニン・レーモンド等)による近・現代建築が多数存在する地域でもある。

地理__&&[&&__編集__&&]&&__

栃木県の北西部に位置する。

従来の「日光」市街は、鬼怒川支流の大谷川中流に在る渓谷の左右河岸、標高600メートル前後の平坦地に形成されている。大谷川をさらに遡ると馬返に達し、ここで平坦地は終了する。馬返の西側は峻険地で、いろは坂を境としてその西側に堰止湖である中禅寺湖沿岸部に標高1,200メートル前後の平坦地が存在するほか、やはりかつての堰止湖で現在は戦場ヶ原と呼ばれる湿原である標高1,400メートル前後の平坦地、さらに同じく堰止湖である湯ノ湖沿岸部に標高1,600メートル前後の平坦地が存在する。

気候__&&[&&__編集__&&]&&__

年間降水量は1,600 - 2,100mm程度で、うち約2/3は6 
]BOX]
]FIG]


* 履歴
[4] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2018-02-07T07:35:19Z]]に作成されました。
<https://world.suikawiki.org/spots/24795567403159123>
* メモ


