[1] [CITE[セカンドショットPresents カラオケ大会夏 -昼の部-配信 - 2022/7/2(土) 13:25開始 - ニコニコ生放送]]
([TIME[2022-07-03 21:29:34 +09:00]])
<https://live.nicovideo.jp/watch/lv337498244?ref=pc_mypage_nicorepo>

[2] [CITE[声優おた雑談 #45 【ゲスト:関根瞳 MC:松井恵理子・松嵜麗】 - 2023/4/4(火) 20:55開始 - ニコニコ生放送]]
([TIME[2023-04-06 18:48:07 +09:00]])
<https://live.nicovideo.jp/watch/lv340772022?ref=pc_mypage_nicorepo>

[3] [CITE@ja[桑原由気と本渡楓のパリパリパーリィ☆ 2024.5.31放送分 - ニコニコ動画]]
([TIME[2024-06-05 11:59:16 +09:00]])
<https://www.nicovideo.jp/watch/so43850641>