[1] 
[CITE@en[WG 5: Date and time — ISO/TC 154: Processes, data elements and documents in commerce, industry and administration]], [TIME[2020-11-05T08:12:28.000Z]], [TIME[2022-07-05T05:15:59.695Z]] <https://www.isotc154.org/groups/wg5/>

[FIG(short list)[ [2] [[WG5]] の[[国際規格]]
- [[ISO 8601]]
- [[ISO 34000]]
- [[ISO 34002]]
- [[ISO 34003]]
- [[ISO 34300]]
]FIG]

[3] 議事は非公開らしく、検索してもほとんど情報が出てきません。
そして出版された[[国際標準]]は有料。
閉鎖的な[[標準化団体]]ですね。
([[ISO]] でも [[TC]] によってはもっと情報公開しているところもあるのですけどね。)

[4] 情報を出す、出さないは各[[標準化団体]]の方針だから仕方がないとしても、
そういう非民主的な「国際標準」をありがたがる悪習はなくしていかねばなりませんね。