[9] 
[[朝鮮民主主義人民共和国]]では、歴代[[将軍様]]の[[名前][朝鮮人名]]は[[太字]]表記することになっています。

[19] 
[[朝鮮民主主義人民共和国]]では通常[[チョソングル]]を使うので、
歴代[[将軍様]]の[[名前][人名]]の[[チョソングル]]各文字が[[太字]]表記されます。

[20] 
[[朝鮮民主主義人民共和国]]関係機関や関係者による[[日本語]]表記では、
歴代[[将軍様]]の[[名前][人名]]の[[漢字]]表記の各文字が[[太字]]表記されます。



* 文字コードにおける専用文字

[10] 
[[朝鮮民主主義人民共和国]]の[[符号化文字集合]]では通常の[[チョソングル]]とは別に歴代[[将軍様]]専用の[[チョソングル]]が用意されています。

[11] 
各人の1文字目など元来同じ[[チョソングル]]と思われるものまで、
それぞれ別に用意されています。

[6] 
[[KPS 9566]]
の
4区72点〜4区77点に
「固有名詞表記用の朝鮮文字」
があります。

[12] 最初の3文字が初代、次の3文字が2代目の名前を表しています。

[7] 
[[KPS 9566-2011]]
で78点から80点が追加されたといわれています。
[SRC[>>8]]

[13] 3代目の名前を表しています。

[14] 
かつて 
[[KPS 9566]]
にあって 
[[ISO/IEC 10646]]
にない[[文字]]を追加するように[[朝鮮民主主義人民共和国]]の代表から
[[SC2]]
に提案したことがありました。
その提案にこれらの[[文字]]のうち当時存在した6個も含まれていました。

[15] 
しかし [[SC2]] 側は提案された文字のほとんどを受け入れませんでした。
これらの6個の文字も [[UCS]] / [[Unicode]] には追加されませんでした。
[SEE[ [[KPS 9566]] ]]

[17] 
現在の[[朝鮮民主主義人民共和国]]では [[Unicode]] ベースのシステムも(が?)使われていますが、
[[Unicode]] に存在しない[[文字]]は [[PUA]] を使っています。
これら9個の[[文字]]も [[PUA]] で表されます。
[SEE[ [[KPS 9566]] ]]


[REFS[

-
[8] [CITE@en[[[KPS 9566]] - Wikipedia]], [TIME[2024-06-30T20:55:46.000Z]], [TIME[2024-07-01T09:57:09.492Z]] <https://en.wikipedia.org/wiki/KPS_9566>

]REFS]

* 電子文書における表現

[18] 
[[朝鮮民主主義人民共和国]]関係の[[Webサイト]]では、 [[CSS]] の[[太字]]の機能が使われています。


[FIG(quote)[
[FIGCAPTION[
[16] [CITE[조선의 소리]] ([TIME[2018-01-20 01:14:04 +09:00]]) <http://vok.rep.kp/CBC/index.php?CHANNEL=2&lang=>
(消滅確認 [TIME[2020-10-26T05:52:14.600Z]])
]FIGCAPTION]

>
[PRE(HTML code)[
<td class="great_body_txtB"><span style="FONT-SIZE: 13px">《<nobr><span style="font-size: 14px; line-height: 24px; font-weight:bold;">김정일</span></nobr>동지략전》 1장(1942.2-1964.3) 5. 사상리론활동 -경제리론과 철학 연구를 주체적으로-</span></td>
]PRE]
]FIG]


[3] [CITE@ja[朝鮮中央通信 | 記事 | 朝鮮労働党中央委員会第8期第9回総会拡大会議に関する報道]], [[朝鮮中央通信社]], [TIME[2023-12-31T03:41:51.000Z]] <http://kcna.kp/jp/article/q/5a9ffe6e4d6704ac1838b14785365295.kcmsf>


[4] >>3 日本語版。将軍様の名前は[[漢字]]表記でも [[CSS]] で太字。
(朝鮮語版の[[チョソングル]]表記と同じ措置。)


[29] [CITE@en[조선의 소리]], [TIME[2024-10-24T02:39:12.000Z]] <http://vok.rep.kp/index.php/revo_de/getDetail/ikn241018001/ko>

>
[PRE[
 <nobr>경애하는</nobr> <nobr><span style="font-size:110%;font-weight:bold;">김정은</span>동지</nobr>께서는 군단장의 안내를 받으시며 대련합부대 지휘소를 찾으시였다.<br>&nbsp;
 <nobr><span style="font-size:110%;font-weight:bold;">김정은</span>동지</nobr>께서는 군단장으로부터 적정보고를 받으시고 전투대기태세로 전환한 관하려단들의 준비상태를 점검하시였다.<br>&nbsp;
]PRE]

>
[PRE[
 <nobr><span style="font-size:110%;font-weight:bold;">김정은</span>동지</nobr>께서는 한미동맹의 성격이 변이된 조건과 보다 진화된 적들의 각이한 침략적성격의 군사행동이 <nobr>우리</nobr> 국가의 안전에 주는 영향관계는 국가의 핵억제력강화의 중요성을 더욱 강조하고 그 정당성을 립증해주고있다고 말씀하시였다.<br>&nbsp;
]PRE]

[30] >>29 [[将軍様]]の名前は[[太字]]、110%サイズ。更に、直後の
동지 (同士)
まで含めて[[改行]]禁止している。
他に
경애하는 (敬愛する)
や
우리 (我々)
などの専門用語(?)も[[改行]]禁止している。

[31] これが元々[[太字]]の[[見出し]]ではどうなっているかといえば、

>
[PRE[
				<div class='Ctitle'><nobr>경애하는</nobr> <nobr><span style="font-size:110%;font-weight:bold;">김정은</span>동지</nobr>께서 조선인민군 제2군단 지휘부를 방문하시였다				<a href="http://vok.rep.kp/index.php/revo_de/photoview/ikn241018001/ko "  >
				   				   <i class="fa fa-camera" style="font-size:24px;color:#ae0101"></i>
									 </a>
				</div>					
]PRE]

で本文と同じ。周囲との見た目の違いはフォントサイズのみ。

[32] 
記事一覧でも

- [33] [CITE@en[조선의 소리]], [TIME[2024-10-24T02:44:35.000Z]] <http://vok.rep.kp/index.php/home/main/ko>

>
[PRE[																					<h4 class='item' PDID=ikn241011004 ><a href='http://vok.rep.kp/index.php/revo_de/getDetail/ikn241011004/ko'>-  <nobr>경애하는</nobr> <nobr><span style="font-size:110%;font-weight:bold;">김정은</span>동지</nobr>께서 주체113(2024)년 10월 10일 <nobr>조선로동당</nobr> 중앙위원회기관지 《로동신문》에 발표하신 담화<br>《일군들은 창당의 리념과 정신을 체질화한 공산주의혁명가가 되여야 한다》&nbsp;(2024.10.11)</a>
]PRE]

のように構造は同じ。
조선로동당 (朝鮮労働党)。

[35] このサイトの[[日本語]]記事だと

-
[34] [CITE@en[朝鮮の声]], [TIME[2024-10-24T02:46:53.000Z]] <http://vok.rep.kp/index.php/revo_de/getDetail/ijn241023001/ja>

>
[PRE[
		<font face="MS UI Gothic"><span style="font-size: 18px; line-height: 28px;"> 朝鮮労働党<nobr>総書記</nobr>で朝鮮民主主義人民共和国<nobr>国務委員長</nobr>である敬愛する<nobr><span style="font-size:110%;">金正恩</span>同志</nobr>が、戦略ミサイル基地を視察しました。<br> 朝鮮労働党中央委員会のキム・ジョンシク第1副部長とキム・ヨジョン副部長が同行しました。<br> <nobr><span style="font-size:110%;">金正恩</span>総書記</nobr>は、ミサイル基地の発射関連施設の要素別機能と能力、戦略ミサイル戦闘当直勤務状態など、国の安全に直結した戦略的抑止力の稼働準備態勢を点検しました。<br>[SNIP[]]	
]PRE]

のように、[[将軍様]]の名前は[[太字]]にせずにフォントサイズと[[改行]]禁止だけ。

[36] 
[[英語]]、[[ロシア語]]、[[漢語]]など他の言語でも[[日本語]]と同様。しかし[[アラビア語]]だけなぜか[[太字]]ありの[[朝鮮語]]方式。


[37] [CITE@ko[조선중앙통신 | 기사 | 경애하는 김정은동지께서 자강도 피해복구건설현장을 현지지도하시였다]], [[조선중앙통신사]], [TIME[2024-10-24T02:50:04.000Z]] <http://www.kcna.kp/kp/article/q/800f528fc214431579495507c86e7501.kcmsf>

>
[PRE[
	<div class="article-content-title">
		<div class="article-main-title">
		<strong>
		
			
				<nobr>경애하는</nobr> <nobr><span class='fSpecCs'>김정은</span>동지</nobr>께서 자강도 피해복구건설현장을 현지지도하시였다
			
		
		</strong>
		</div>
		
	</div>
]PRE]

>
[PRE[
			<p>(평양 10월 22일발 조선중앙통신)</p><p><nobr>조선로동당</nobr> <nobr>총비서</nobr>이시며 조선민주주의인민공화국 <nobr>국무위원장</nobr>이신 <nobr>경애하는</nobr> <nobr><span class='fSpecCs'>김정은</span>동지</nobr>께서 10월 21일 자강도 피해복구건설현장을 현지지도하시였다.</p>[SNIP[]]
]PRE]

[38] >>37 このサイトは [CODE[class=""]] を使っているが[[太字]]と110%なのは同じ。
[[見出し]]だと全部[[太字]]でフォントサイズだけ区別できるのも同じ。

[39] このサイトは他の言語でも[[太字]]になっている。そのかわり他の言語では[[将軍様]]以外の単語は[[改行]]禁止にされていない。


-*-*-

- [1] 
[CITE@ja[Xユーザーのマロヌさん: 「金日成勲章と箱 #KCTV https://t.co/y4ZEZJUZQv」 / [[X]]]], [TIME[午後0:50 · 2024年6月20日][2024-06-20T03:50:21.000Z]], [TIME[2024-07-01T09:25:42.000Z]] <https://x.com/dprk0/status/1803636479585034467>
- [2] 
[CITE@ja[Xユーザーのマロヌさん: 「金正恩総書記が昨日の党中央委員会総会で行なった「2024年度上半期の党および国家政策の実行において収めた成果とその要因、経済の全般を安定的かつ持続的な発展軌道に乗せる上で障害となる一部の偏向的問題を指摘し、下半期の活動の中心方向と当面の政策的問題を解決するための綱領的な課題を示す」 / [[X]]]], [TIME[午前10:45 · 2024年6月30日][2024-06-30T01:45:25.000Z]], [TIME[2024-07-01T09:25:42.000Z]] <https://x.com/dprk0/status/1807228918401016060>
- [23] 
[CITE@ja[XユーザーのKantoku101/🇰🇵간또꾸101/🇰🇷간토쿠101さん: 「プレミアム入った 偉大なる首領金日成同志 위대한 수령 김일성동지 (ウィデハン スリョン キミル'ソンドンジ) 偉大なる領導者金正日同志 위대한 령도자 김정일동지 (ウィデハン ニョンドジャ キムジョンイル'トンジ)」 / X]], [TIME[午後2:07 · 2024年6月26日][2024-06-26T05:07:02.000Z]], [TIME[2024-07-18T04:36:56.000Z]] <https://x.com/Kantoku101_Md/status/1805830104767185362>



[5] >>1 >>2 >>23 [[X]] の有料機能の[[太字]]化を使った事例。

[24] >>23 は[[日本語]][[仮名漢字混じり文]]、
[[朝鮮語]][[チョソングル]]文、
[[朝鮮語]][[片仮名]]転写のいずれでも[[太字]]化。


-*-*-

[43] 
[CITE@ja[Ken Lunde 小林剣さんはTwitterを使っています: 「Rendering 김일성, 김정일 &amp; 김정은 via the #OpenType 'ccmp' GSUB feature using chaining contextual substitutions. 🇰🇵 🤔 #KPS9566 #UTC154 @DPRK_News https://t.co/Fi41NOsWsQ」 / Twitter]], 午前11:42 · 2018年1月7日 [TZ[+09:00]], [TIME[2022-08-18T05:03:26.000Z]] <https://twitter.com/ken_lunde/status/949833681354375168>

[44] 
>>43 は [[OpenType]] の [CODE[GSUB]] [CODE[ccmp]] を使って実現するもの。
専用文字を [[Unicode]] に追加したくないので別の手段を探す [[Unicode Consortium]] 関係者。



* 行との関係


[40] 
[CITE@ja[Xユーザーの山葵🇰🇵さん: 「北朝鮮で最高指導者の名前を太字にするのは当然知ってたけど、 金正 恩 って二行に渡ってしまってもだめなの?!だから最高指導者の名前は文章の最初に出したり、途中にあるときは「総書記同志」とかになってたりするんかな?!」 / X]], [TIME[午後4:01 · 2025年12月17日][2025-12-17T07:01:51.000Z]], [TIME[2025-12-22T07:04:05.000Z]] <https://x.com/wsbing/status/2001186059963478118>

[41] 
[CITE@ja[Xユーザーの山葵🇰🇵さん: 「@sakamotomasayuk でも文中でも絶対やっちゃいけないっていうのは無理ゲーでは?北朝鮮ではそれをしただけで40年勤めた外務省を退職させられた人がいるのだとか・・・」 / X]], [TIME[午後8:39 · 2025年12月17日][2025-12-17T11:39:29.000Z]], [TIME[2025-12-22T07:04:05.000Z]] <https://x.com/wsbing/status/2001255929485132000>

[42] [CITE@ja[XユーザーのPax Sericaさん: 「@wsbing それだけじゃなく、二つ以上の名前を一行で書いてもだめらしい だか「金日成-金正日主義」みたいな言葉はOKらしい https://t.co/BLmOhustxY」 / X]], [TIME[午後1:52 · 2025年12月18日][2025-12-18T04:52:40.000Z]], [TIME[2025-12-22T07:04:05.000Z]] <https://x.com/PaxSerica/status/2001515935468056748>


* 朝鮮民主主義人民共和国の国民以外による取扱い

[25] 
[[将軍様]]の[[名前][人名]]を[[将軍様専用文字]]や[[太字]]で表記する慣習は、
[[朝鮮民主主義人民共和国]]の文化や制度であり、
[[外国人]]に適用されるものではありません。

[26] 
一般の[[日本人]]を含む[[朝鮮民主主義人民共和国]]の[[国籍]]を有しない人々が、
[[朝鮮民主主義人民共和国]]の独自の文化に従う必要はまったくなく、
現状よく行われている通り、
普通の[[文字]]表記によって[[将軍様]]の[[名前][人名]]を表現することは、
非礼でもなんでもない通常の行為に当たります。 

[27] 
一方で、[[朝鮮民主主義人民共和国]]の[[国民]]がこうした文化や制度を有することは、
他国人に害をなす意図がない限りにおいて、尊重されるべきです。
例えばもし仮に[[朝鮮民主主義人民共和国]]の[[国民]]が国外所在の[[外国人]]にそのような表記を強要するようなことがあれば問題ですが、
現状そうした事案も確認されていませんから、問題とするべき事情はありません。

[28] 
[[朝鮮民主主義人民共和国]]の[[国民]]のこうした文化や制度を他国人が嘲笑したり、批判したりするようなことがあれば、
文化的[[多様性]]に対する無理解、配慮の欠如、差別意識というべきものです。


* 関連

[21] 
[[中華文化圏]]では[[避諱]]のような[[君主]]名の[[文字]]を特別扱いする慣習がありますが、
[[太字]]表記はそれらとも違った独特の表現です。
[SEE[ [[貴人の名前]] ]]

[22] 似た事例としては、
[[聖書]]の[[翻訳]]で[['''主'''][ヤハウェ]]を[[太字]]表記とする事例があるようです。

[SEE[ [[数式用英数字]] ]]

[SEE[ [[ロゴ文字列]] ]]


* メモ