1657526534	c
1657526534	a	LDML/CLDR週
1657533176	a	minDays
1657533176	a	weekOfPreference
1657533176	a	weekendEnd
1657533176	a	<weekOfPreference>
1657533176	a	<minDays>
1657533176	a	<weekData>
1657533176	a	<weekendStart>
1657533176	a	<firstDay>
1657533176	a	<weekendEnd>
1657533176	a	weekendStart
1657533176	a	firstDay
1657533176	a	weekData
1657533184	a	LDML/CLDR 週
1657533660	a	count
1657533660	a	count=""
1657533660	a	locales
1657533660	a	ordering=""
1657533660	a	<weekendStart territories="">
1657533660	a	<weekOfPreference locales="">
1657533660	a	<weekOfPreference locales>
1657533660	a	<weekendEnd territories="">
1657533660	a	<weekendEnd day>
1657533660	a	<minDays count>
1657533660	a	<weekendEnd day="">
1657533660	a	<minDays territories>
1657533660	a	<weekendStart day="">
1657533660	a	territories=""
1657533660	a	<weekendStart day>
1657533660	a	<weekendEnd territories>
1657533660	a	<minDays count="">
1657533660	a	<weekendStart territories>
1657533660	a	day
1657533660	a	ordering
1657533660	a	territories
1657533660	a	<weekOfPreference ordering>
1657533660	a	locales=""
1657533660	a	<minDays territories="">
1657533660	a	day=""
1657533660	a	<weekOfPreference ordering="">
1657626593	a	weekOfInterval
1657626593	a	weekOfMonth
1657626593	a	weekOfYear
1657626593	a	weekOfDate
