1657526534	c
1657526534	a	LDML/CLDR週
1657533176	a	minDays
1657533176	a	weekOfPreference
1657533176	a	weekendEnd
1657533176	a	<weekOfPreference>
1657533176	a	<minDays>
1657533176	a	<weekData>
1657533176	a	<weekendStart>
1657533176	a	<firstDay>
1657533176	a	<weekendEnd>
1657533176	a	weekendStart
1657533176	a	firstDay
1657533176	a	weekData
1657533184	a	LDML/CLDR 週
1657533660	a	count
1657533660	a	count=""
1657533660	a	locales
1657533660	a	ordering=""
1657533660	a	<weekendStart territories="">
1657533660	a	<weekOfPreference locales="">
1657533660	a	<weekOfPreference locales>
1657533660	a	<weekendEnd territories="">
1657533660	a	<weekendEnd day>
1657533660	a	<minDays count>
1657533660	a	<weekendEnd day="">
1657533660	a	<minDays territories>
1657533660	a	<weekendStart day="">
1657533660	a	territories=""
1657533660	a	<weekendStart day>
1657533660	a	<weekendEnd territories>
1657533660	a	<minDays count="">
1657533660	a	<weekendStart territories>
1657533660	a	day
1657533660	a	ordering
1657533660	a	territories
1657533660	a	<weekOfPreference ordering>
1657533660	a	locales=""
1657533660	a	<minDays territories="">
1657533660	a	day=""
1657533660	a	<weekOfPreference ordering="">
1657626593	a	weekOfInterval
1657626593	a	weekOfMonth
1657626593	a	weekOfYear
1657626593	a	weekOfDate
1657633053	a	<day type="">
1657633053	a	type
1657633053	a	type=""
1657633053	a	<day type>
1657633577	a	YYYY
1657633577	a	Y
1657633577	a	YY
1657633577	a	YYY
1657634024	a	w
1657634024	a	W
1657634131	a	ww
1657634302	a	F
1657634933	a	E
1657634933	a	e
1657634933	a	EEE
1657634933	a	EE
1657634933	a	c
1657634933	a	cc
1657634933	a	ee
1657634933	a	ccc
1657634933	a	eee
1657634933	a	cccc
1657634933	a	eeeee
1657634933	a	EEEEE
1657634933	a	eeee
1657634933	a	EEEE
1657634933	a	ccccc
1657635092	a	eeeeee
1657635092	a	cccccc
1657635092	a	EEEEEE
