[1] 
[DFN[世界平和統一家庭連合]] ([DFN[統一教会]])
は、
[[大韓民国]]や[[日本]]で活動する[[宗教団体]]です。

[FIG(short list)[ [4] [[統一教会]]
- [[統一教会の日時]]
- [[サンクチュアリ教会]]
- [[共同通信]]
- [CITE[[[毎日新聞]]]]
- [CITE[[[東京新聞]]]]
- [[自由民主党]]
- [CITE[[[24時間テレビ]]]]
- [[日本共産党]]
- [[キリスト教]]
- [[朝鮮民主主義人民共和国]]
- [[カルト宗教]]
- [[霊感商法]]
- [CITE[[[日本経済新聞]]]]

]FIG]

[2] 独特の[[暦]]や[[元号]]を使っています。
[SEE[ [[統一教会暦]] ]]

[3] [CITE@ja[【いま一度まとめ】統一教会とは? 「なぜ世界平和統一家庭連合に名称変更?」「初代教祖死後に大転換」(吉崎エイジーニョ) - 個人 - [[Yahoo!ニュース]]]], 
7/11(月) 17:54,
[[吉崎エイジーニョ]],
[TIME[2022-07-22T02:19:02.000Z]] <https://news.yahoo.co.jp/byline/yoshizakieijinho/20220711-00305124>


[5] [CITE@ja[【ゆっくり解説】統一教会とマスコミ - ニコニコ動画]]
([TIME[2022-09-04 10:42:42 +09:00]])
<https://www.nicovideo.jp/watch/sm41027613>


-
[6] 
[[統一教会]]信者: [[統一教会]]が世界を牛耳ってると思っている
-
[7] 
[[反アベ]]: [[統一教会]]が日本を牛耳ってると思っている

[8] あれ、どっちも同じ??


[9] 
[[日本軍最強伝説]]と同じで[[統一教会]]がとても強大な組織になってきてる!


[10] [CITE@ja[小咲ななさんはTwitterを使っています: 「@hknaltair @norinotes 話ついでですが、世界平和統一家庭連合は総連とも民団とも繋がりはあります。 2013年には「在日同胞指導者招待 平和統一セミナー」が関連団体・在日本平和統一連合の主催で行われています。 https://t.co/zfUYVp1XOY 同様のイベントは2008年にも確認できました。 https://t.co/hqGE2Q5cDB https://t.co/UbZUyPFW9E」 / Twitter]], [TIME[午後9:58 · 2022年7月26日][2022-07-26T12:58:30.000Z]], [TIME[2023-06-12T12:34:51.000Z]] <https://twitter.com/TIOffoa1Iny67ll/status/1551914862124666881>



- [11] [CITE@ja[Satoshi Ikeuchi 池内恵さんはTwitterを使っています: 「1990年代に勧誘を受ける学生の側から見ると、統一教会系団体は、日本人の植民地支配に対する贖罪意識を利用して、真面目に教育とメディアの言うことを聞く人を効果的に折伏していた。これを当時のメディアも左派勢力も十分に触れなかったのは、依拠する支配的イデオロギーの一部だったからだろう。」 / Twitter]], [TIME[午後6:18 · 2023年7月3日][2023-07-03T09:18:44.000Z]], [TIME[2023-07-05T13:04:11.000Z]] <https://twitter.com/chutoislam/status/1675796206038183936>
-- [12] [CITE@ja[Satoshi Ikeuchi 池内恵さんはTwitterを使っています: 「拉致問題の発覚や日韓の力感も変わり、植民地主義の贖罪意識を利用する勧誘方法がメディアや左派勢力が利用できる「正義」ではなくなった今、メディアや左派の側が政権批判のために統一教会攻撃を強め、その際に韓国や北朝鮮との繋がりや植民地主義批判をスキャンダルとして追及するのは、自滅的。」 / Twitter]], [TIME[午後6:23 · 2023年7月3日][2023-07-03T09:23:40.000Z]], [TIME[2023-07-05T13:04:11.000Z]] <https://twitter.com/chutoislam/status/1675797444188323840>

