[2] 
[DFN[安倍晋三]]は、
[[日本]]の[[内閣総理大臣]]です。

[3] 
[[自由民主党]][[総裁]]。

[1] [CITE@ja-JP[ピアノを弾いてみました - [[YouTube]]]]
([TIME[2022-07-17T10:33:28.000Z]])
<https://www.youtube.com/watch?v=VCUldo98d5o>

[4] 
関連記事:
[[ゆう活]],
[[東京五輪祝日大移動]],
[[退位特例法]],
[[平成30年夏時刻騒動]],
[[令和改元]],
[[珊瑚]]


[5] 
[[アベ政治を許さない]]みなさん関連記事:
[[令和改元統一教会陰謀論]],
[[安久]],
[[元号廃止論]]

[6] [CITE@ja[中国ビリビリ動画で流行っている「安倍総理応援歌」中国人歌唱版 - ニコニコ動画]]
([TIME[2022-08-23T15:17:08.000Z]], [TIME[2022-08-23T15:17:06.857Z]])
<https://www.nicovideo.jp/watch/sm37061275>

[7] [CITE@ja-JP[元内閣総理大臣 安倍晋三氏 卒業式スピーチ「大切なことは失敗から立ち上がること」|令和3年度近畿大学卒業式 - YouTube]]
([TIME[2022-08-24T14:06:16.000Z]])
<https://www.youtube.com/watch?v=LsM20uORG2I>

[8] [CITE@ja[安倍元総理デジタル献花プロジェクト]]
([TIME[2022-08-25T05:21:20.000Z]], [TIME[2022-08-25T05:47:15.609Z]])
<https://offering-flower.com/bgm?path=%2F>