* ミニ独立国の活動

[4] [CITE@ja[第一回後進国首脳会議「USAサミット」(その4) | 新邪馬台国の秘密]], [TIME[2022-07-18T07:00:21.000Z]] <https://sky.ap.teacup.com/sinyamataikoku/213.html>

* 駅

** 駅名標

[5] [CITE[会津鉄道 会津線 ② (門田駅、あまや駅、芦ノ牧温泉駅、大川ダム公園駅、芦ノ牧温泉南駅) _駅のある風景]], [TIME[2019-06-07T15:01:52.000Z]], [TIME[2022-07-18T07:03:06.953Z]] <http://yoidore.pepper.jp/eki/02_touhoku/47_aizu/aizu_02.htm>

[6] [CITE[駅名標いろいろ ちほく高原鉄道・会津鉄道編]], [TIME[2012-05-28T14:37:10.000Z]], [TIME[2022-07-18T07:03:53.232Z]] <https://www.ne.jp/asahi/explorer/trainsta/station/aizu.htm>

[2] [CITE@ja[行先表示が「上三依」【私鉄に乗ろう81】会津鉄道(東武鉄道)その11(44) | 鉄道コラム | 鉄道チャンネル]], [[鉄道チャンネル]], [TIME[2022-07-18T06:56:37.000Z]], [TIME[2022-07-18T06:56:44.933Z]] <https://tetsudo-ch.com/3526578.html>

[1] 
[CITE@ja[木造の鉄道駅 芦ノ牧温泉駅]], [TIME[2022-04-30T01:08:00.000Z]], [TIME[2022-07-18T06:56:20.814Z]] <https://wood.co.jp/9-building/station/station-26.html>


[3] [CITE@ja[芦ノ牧温泉駅 - Wikipedia]], [TIME[2022-07-04T06:57:14.000Z]], [TIME[2022-07-18T06:57:33.285Z]] <https://ja.wikipedia.org/wiki/%E8%8A%A6%E3%83%8E%E7%89%A7%E6%B8%A9%E6%B3%89%E9%A7%85>

** スタンプ

[7] [CITE[会津若松城/押印登城記・日本100名城]], [TIME[2013-10-14T10:31:14.000Z]], [TIME[2022-07-18T07:04:53.476Z]] <http://nonban.travel.coocan.jp/castle/aizuwakamatsuzyo.html>

[10] [CITE@ja[会津鉄道芦ノ牧温泉駅のスタンプ - 旅のスタンプ帳]], [TIME[2022-06-21T01:24:58.000Z]], [TIME[2022-07-18T07:07:58.413Z]] <https://stamp.funakiya.com/ashinomakionsen.html>


* メモ



[8] [CITE[会津若松→湯野上温泉→塔のへつり→会津田島:日本縦断ゲーセン紀行50(観光旅行&名所巡りも)]], [TIME[2012-02-07T19:59:20.000Z]], [TIME[2022-07-18T07:06:11.940Z]] <http://www.gameman-dicesta.jp/gcen50.htm>

[9] [CITE@ja[にぎわい – 会津芦ノ牧温泉観光協会]], [TIME[2022-07-18T07:07:00.000Z]] <https://www.aizu-ashinomaki.jp/nigiwai/>

現在の
「湯めぐり手形」
は
([[ゴシック体]])
「[L[令和  年  月  日]]」
と書かれている。