[1] 
[DFN[Templar Kingdom]]
は、
[[マイクロネーション]]の1つです。

[3] 
[[国教]]として[[キリスト教]]系の[[宗教]]を伴っています。

* 国家

-[2] 
[CITE@en-US[General Info - [[templar-kingdom]]]], [TIME[2022-07-19T06:15:33.000Z]] <https://templar-kingdom.jimdofree.com/>

[27] [CITE@en[Holy Templar Kingdom Wiki | [[Fandom]]]], 
[TIME[2022-07-18T06:55:17.000Z]], [TIME[2022-07-19T06:55:20.515Z]] <https://holy-templar-kingdom.fandom.com/wiki/Holy_Templar_Kingdom_Wiki>

* 宗教

[4] 
[CITE@en-US[Welcome to the Templar Church website - [[templar-kingdom]]]], [TIME[2022-07-19T06:16:22.000Z]] <https://templar-kingdom.jimdofree.com/home-templar-church/>

* 日時

[9] 国家の[[日時制度]]を定めています。

[29] 
公式の Web サイトと [[Wiki]] に説明があります。微妙に内容が違っていますが、
どちらが新しいのかよくわかりません。

[30] 
ウィキ当該ページ [SRC[>>28]] は[TIME[2014-03-26]]に作成されたきりで、
他のページも同年以来更新されていません。
公式サイト当該ページ [SRC[>>8]]
は更新日時の記載なく [[Internet Archive]] にもないためいつから存在するか不明ですが、
他のページはその後も更新が続いていることが確認できます。

[REFS[
- 
[28] 
[CITE@en[Calendar | Holy Templar Kingdom Wiki | [[Fandom]]]], 
20:39, 26 March 2014‎,
[TIME[2022-07-18T06:50:11.000Z]], [TIME[2022-07-19T07:13:34.823Z]] <https://holy-templar-kingdom.fandom.com/wiki/Calendar>
-
[8] 
[CITE@en-US[Calendar - [[templar-kingdom]]]], [TIME[2022-07-19T06:21:59.000Z]] <https://templar-kingdom.jimdofree.com/home-templar-kingdom/culture/calendar/>
]REFS]

** 紀年法


[14] 
[DFN[Templar Years]] ([DFN[TY]]) は、次のように求められます。
[SRC[>>28, >>8]]

- [13] 
Jan 1 (1月1日)
から
March 21 (3月21日)
までにあっては、
[[西暦年]]から
[N[1119]]
を引きます。
- [15] 
March 21 (3月21日)
から
Dec 31 (12月31日)
までにあっては、
[[西暦年]]から
[N[1118]]
を引きます。

[18] 
「TY862/1980AD」
や
「862/1980」
のように併記したり、
「862」
のように単記したりします。
[SRC[>>8]]



[11] 
templar order
([[テンプル騎士団]])
の
formation (創設)
が
calendar (暦)
の
start date (開始日付)
であると説明されています。
[SRC[>>8]]

[12] 
当[[マイクロネーション]]は第1回の[[十字軍]]の後に創設された[[テンプル騎士団]]が起源であるとしています。
[[元期]]はその[[テンプル騎士団]]の創設に設定されているようです。

[31] 
[[英国式改元]]同様、[[欧州]]の伝統に基づき[[暦年]]単位ではなく[[元期]]たる[[日]]をもって[[年]]が加算されるようです。



[16] 
[[日付]]の[[暦法]]はよくわかりません。
[[英語月名]]なので[[ユリウスグレゴリオ暦]]と解するべきでしょうか。
[[グレゴリオ改暦]]前は[[ユリウス暦]]でいいのでしょうか。

[19] 
3月21日が重複していて、どちらを使うべきなのかよくわかりません。

[17] 
ここでの月日の表記は >>7 の日・月・年の順序と違っています。
年月日と月日では違うのでしょうか?

[64] 
「01-I-895/2013」
[SRC[>>63]]
「[L[21-VI-896 TY]]」
[SRC[>>63 画像]]

[62] 
「3-VIII-902」
「13-I-900/2019」
「30-IV-895/2013」
[SRC[>>61]]

[66] 
「TY189/1307AD」
[SRC[>>65]]

[REFS[
-
[63] 
[CITE@en-US[Economic news/Art - [[templar-kingdom]]]], [TIME[2022-07-19T08:24:30.000Z]] <https://templar-kingdom.jimdofree.com/templar-times/economic-news/>
- 
[61] 
[CITE@en-US[World news - [[templar-kingdom]]]], [TIME[2022-07-19T08:22:10.000Z]] <https://templar-kingdom.jimdofree.com/templar-times/world-news/>
-
[65] 
[CITE@en-US[Welcome to the Templar Church website - [[templar-kingdom]]]], [TIME[2022-07-19T08:27:17.000Z]] <https://templar-kingdom.jimdofree.com/home-templar-church/>

]REFS]

** 暦法

[10] 
[DFN[Templar calendar]]
なる独自の[[暦法]]があるようです。
これは公式サイトにありますが、ウィキには [WEAK[([[月名]]以外)]] ありません。
説明ページ以外の実用例も見当たりません。


[35] 
[[Templar calendar]]
は、次のようなものです。
[SRC[>>8]]

- [20] 1つの [[month]] ([[月]]) は、30の [[day]] ([[日]]) です。
- [21] [[月]]は、 [[full moon]] ([[満月]]) から始まります。
- [22] [[月]]は、新年に overlap する (重なる) ことがあります。
- [23] new year (新年) は、[[聖週間]]から始まります。
- [24] Semana-Santa ([[聖週間]]) は、[[月]]に関わらず、
常に new Templar year の最初の [[week]] ([[週]]) です。
- [25] [[聖週間]]の[[週]]全体は national holiday (国家の祝日) です。
- [26] 
[[月名]]は
12 apostles
([[十二使徒]])
により、
「the month of Matthew」,
「the month of Mark」, ...
とします。

[36] 
30日の月が12個では1年が360日しかありません。
残りの5日がどう処理されているのか不明です。
[[満月]]が[[月始]]ですが、
それでは30日に満たない[[月]]も出てくるはずで、
その処置も謎です。

[37] 
月と新年が重なるとはやや意味不明ですが、
[[月]]境界と[[年]]境界が必ずしも一致しないということでいいのでしょうか。

[38] 
Semana-Santa 
は[[スペイン]]の7日間の[[祭日]]です。
当[[マイクロネーション]]は[[スペイン]]に所在しています。
また国の祝日の一覧には
Holy Week
があります [SRC[>>5]]。

[39] 
[[キリスト教]]では
Semana-Santa = Holy Week = [[聖週間]]は[[復活祭]] ([[イースター]])
の直前の7日間です ([[復活祭]]が第8日)。
一方当[[マイクロネーション]]の国の祝日一覧によれば、
Holy Week
は April 1-7
で、

>
- April 1 Donkey day (Jesvs entry in to Jerusalem on the back of a donkey) aka April fools.
- April 2 Cleaning day (Jesus cleaning of the Temple)
- April 3 Prophecy day (Jesvs prophecied about the destruction of the temple and of Jerusalem)
- April 4 Betrail day (day that Mary Magdalene washed Jesus head with nard and Judas promised to betray Jesus for 30 pieces of silver.)
- April 5 Lords Supper
- April 6 Bloodfield Day (day that judas hung himself)[fasting day]
- April 7 Resurection day (new years)

と説明されています [SRC[>>5]]。

[40] この April は[[グレゴリオ暦]]の4月と解していいのでしょうか。
April 1 は[[エイプリルフール]]であるとも書いてあります。

[41] 
April 7 の Resurection day は[[復活祭]]を意味すると解していいのでしょうか。
new years とはどういう意味なのでしょうか。
この日が[[年始]]なのでしょうか。

[42] 
[[キリスト教]]とは違って[[聖週間]]は[[暦日]]に固定されているのでしょうか。
しかし「月に関わらず」という条項 (>>24) と矛盾します。
それともこの祝日の一覧表は特定の年のものなのでしょうか。
[[キリスト教]]では[TIME[2012-04-08]]が[[復活祭]]になったのが一番近いですが・・・。

;; [44] 
[[キリスト教]]では[[復活祭]]は[[満月]]の次の[[日曜日]]です。
この[[聖週間]]がそれに関係するものだとすると、
ここでいう
April
は[[満月]]に始まる[[月]]ではあり得ないので、
[[グレゴリオ暦]]の4月のことと理解するしかありません。


[43] 
[[聖週間]]が年の最初の週であるとは、独自の[[暦週]]の概念を持つということでしょうか。
それとも単に最初の7日間という期間を言っているだけなのでしょうか。


[50] 
[[月名]]が決められていますが、どの月を指すのかは明記されていません。
[[聖週間]]によって始まる年に属する最初の月から、ということでいいのでしょうか。


[45] 
ウィキには 
[[Templar Church]]
の
twelve saints 
(十二聖人)
を[[月名]]とするとあります. [SRC[>>28]]
公式サイトの月名とはまるで違います。

>
-    March-San Dagu
-    April-San Adrio
-    May-San Cathan
-    June-San Miquel
-    July-San Gabriel
-    Aug-San Augustin
-    Sept-San Stephano
-    Oct-San Dimitri
-    Nov-San Richardo
-    Dec-San Mauro
-    Jan-San Diego
-    Feb-San Calvin

[46] ウィキには独自暦の記載がないので、これは[[グレゴリオ暦]]の月と思われます。

[47] こちらの[[月名]]も用例は見つけられません。ウィキの外のページは[[ローマ数字]]を使っています。

[49] 
March から始まっていますが、特に説明はありません。


[52] 
[[年始]]が
>>31,  >>23 (= ?) >>48,  >>49 
と何通りもあるのは、いったいどう運用されているのでしょう。




[51] 
こんな具合では [[Templar calendar]] は第三者には理解不能ですし、
用例が見つからないということは当事者も使っていない疑いすら抱かせます。

** 曜日

[53] 独自の[[曜日]]名が定められています。
[SRC[>>8]]

- sunday - Sunday
- monday - Moonday
- tuesday - Earthday
- wednesday - Midweek (Planet(s)day)
- thursday - Starday
- friday - Fastingday
- saturday - Lord'sday  

[54] 
「pagan gods」の名前を避けたものと説明されています。
[SRC[>>8]]

** 日時表示

[32] 
[[法律]]の定めるところによれば、
当[[マイクロネーション]]の official document (公式文書)
では
「day-month-year」
形式の[[日時表示]]を使います。
[SRC[>>7]]


[55] 
暦の説明によると、
International date format
は
「dd/mm/yyyy」
形式です。
National date format
は
「dd/mm/yyyy TY」
形式です。
[SRC[>>28, >>8]]

[56] 
しかしどちらも実例は
「05-X-1980」
「05-X-862TY」
のように「/」ではなく「-」が区切り文字になっています。
[SRC[>>8, >>28]]

[33] [[月]]は[[ローマ数字]]で表記します。
[SRC[>>7, >>8, >>28]]

[34] 明記されていませんが、[[年]]と[[日]]は[[欧州数字]]で表記されるようです。


[58] 実際には次の例 [SRC[>>57]]

>
- [B[01-II-895/2015]]: The Templar Kingdom has open diplomatic relations with the nation of Catan. May Catan live long and prosper! Catan (British Isles) 01-II-895----AD/ET/MP
- [B[24-I-896/2015]]: The Templar Kingdom is [B[not]] flying it's flag half mast for the death of the pagan dictator of saudi arabia! __&&[&&__[ASIS[new dictator][リンク]]__&&]&&__ 

のように[[西暦年]]と [[TY]] を併記する形式が最もよく使われているようです。

[60] 
なおこの例の第1項は正しくは896年であるべき。

[59] 
「01-01-895/2014」 [SRC[>>57]]
「05-01-895/2014」 [SRC[>>61]]
のような形式に沿わない例もたまにあります。

[REFS[

[FIG(quote)[
[FIGCAPTION[
[7] [CITE@en-US[law D - [[templar-kingdom]]]], [TIME[2022-07-19T06:19:58.000Z]] <https://templar-kingdom.jimdofree.com/home-templar-kingdom/law-order/law-d/>
]FIGCAPTION]

>[B[Date format]] - official documents of the Templar kingdom must have their date format in the day-month-year set up, in which the month is always written in roman numerals. 
]FIG]

-
[57] 
[CITE@en-US[National news - [[templar-kingdom]]]], [TIME[2022-07-19T08:16:50.000Z]] <https://templar-kingdom.jimdofree.com/templar-times/national-news/>


]REFS]


** 祝日

[5] [CITE@en-US[National Holydays - [[templar-kingdom]]]], [TIME[2022-07-19T06:17:24.000Z]] <https://templar-kingdom.jimdofree.com/home-templar-kingdom/culture/national-holydays/>

[6] 独立記念日等独自の[[祝日]]、[[キリスト教]]系の[[祭日]]などが国の祝日になっているようです。
[[西暦年]]、[[グレゴリオ暦]]で説明されています。


[48] April から始まり March で終わっているのは、
April が[[年始]]ということなのでしょう。

** 時法

[67] 
[[日]]は公式には
sunrise
([[日の出]])
に[[始まり][日界]]ます。
[SRC[>>8]]

;; [68] ここだけなぜか officially と説明されています。非公式な慣行もあるのでしょうか?

[69] 
[[日]]は
12 am hours
([[午前]]の12時間)
と
12 pm hours
([[午後]]の12時間)
を持ちます。
23 hour clock
([[24時間時計]])
は使いません。
[SRC[>>8]]

;; [70] 
[[日界]]が[[日の出]]であることと、[[午前]]・[[午後]]はどう整合させているのでしょうか。
午前は前後2日にまたがるのでしょうか?  

[71] [[daylight saving[ASIS[s]] time]] ([[日光節約時]]) は使いません。
[SRC[>>8]]


* メモ