[1] 
[[泰予]] ([TIME[y~794]])



[2] 
[CITE[張今:出土[[六朝]]磚銘文字校訂十五則]], [[先秦秦漢史]], 
2022-07-13 19:00,
[TIME[2022-07-17T01:44:01.000Z]], [TIME[2022-07-24T08:40:02.377Z]] <https://mp.weixin.qq.com/s/fbRyDAKiUaleE1FovJ3TTg>

「[V[泰豫元年作]]」
「[V[太預元年作]]」


[3] [CITE@zh[[[三國史記]]/卷30 - 维基文库,自由的图书馆]], [TIME[2023-04-16T02:30:03.000Z]], [TIME[2023-04-30T07:05:14.348Z]] <https://zh.wikisource.org/wiki/%E4%B8%89%E5%9C%8B%E5%8F%B2%E8%A8%98/%E5%8D%B730>

>奉豫元年

[4] [CITE@ja-JP[三国史記 巻第1-50]], [[金富軾 奉宣撰, 朝鮮史学会, 今西竜 校]], [TIME[1928]], [TIME[2023-04-25T10:11:41.000Z]], [TIME[2023-04-30T07:05:39.575Z]] <https://dl.ndl.go.jp/pid/1920811/1/155>

[5] [CITE@ja-JP[三国史記 : 鋳字本]], [[金富軾 '''['''撰''']''']], [TIME[1986.5][1986]], [TIME[2023-04-25T10:11:41.000Z]], [TIME[2023-04-30T07:05:50.345Z]] <https://dl.ndl.go.jp/pid/12172905/1/125> (要登録)


[6] 
「奉豫」は[[ウェブ検索]]で発見できたのは >>3 だけ。
他は[[泰豫]]の [[OCR誤認識]]。



[7] 
>>3 の同じ箇所が >>4 >>5 では[[泰豫]]。ということは >>3 は誤入力かもしれない?

[8] 
>>3 の表中の[[元号名]]の異字はそのだいたいが >>5 にもそのまま見えていて、
>>3 の電子化の品質は低くなさそうなので、
もしかすると[[奉豫]]になっている本があるのかもしれない。




