[17] 
[DFN[幽霊文字]]は、[[幽霊]]である[[文字]]です。 [DFN[幽霊漢字]]は、
[[幽霊文字]]たる[[漢字]]です。

* 意味

[19] 
[[平成時代]]の著名な[[漢字]]・[[辞書]]研究者で平成9年の [[JIS X 0208:1997]]
制定にも関与した[[池田証寿]]は、
[[幽霊文字]]のことについて、

>[SNIP[]]笹原宏之さんの 「辞書や文字表の類に載せてあるが、典拠がみつからず、かつ実際に 使用された証拠もなく、現実に存在しないような漢字式の字形や字体」と いう定義を[SNIP[]]
> JIS幽霊文字の研究に関しては笹原宏之さんに絶大な功績があり、 幽霊文字の定義も彼のものを素直に受け取るべきものであろう。

と述べています。 [SRC[>>18]]

[20] 
[[笹原宏之]]も [[JIS X 0208:1997]] 制定に関与した、いわば[[池田証寿]]の「同僚」である点を差し引いたとしても、
現在でも大方の賛同を得られる見解ではないかと思われます。

[21] 
ただし[[笹原宏之]]の定義は[[漢字]]に限定していますが、
世間でのこの用語の利用を見るに[[漢字]]以外の[[文字]]にも拡張して適用されているようです。

[REFS[

-[18] 
[CITE@ja[信州松本でのJIS漢字]], [[IKEDA Shoju]], 
1998年2月1日,
[TIME[2017-03-01T05:23:36.000Z]], [TIME[2025-04-14T13:55:06.017Z]] <https://hdic.jp/rose/shikeda/shin-jis.html>

]REFS]

-*-*-

[22] 
しかし >>19 の[[笹原宏之]]の定義は時間変化や観測者の違いを考慮していません。
それに関係して、世間でのこの用語の利用の実態には若干の混乱がみられます。
例えば、

- [23] [[JIS X 0208:1997]] の調査で典拠が判明した文字は[[幽霊文字]]なのか、
それとも元・[[幽霊文字]]なのか
- [24] [[暗合]]が発見された[[文字]]はそれでも[[幽霊文字]]であり続けるのか
- [25] 新たな用例を獲得した[CH[彁]]は現在も[[幽霊文字]]なのか
- [26] 調査で典拠が判明した文字は、
地元ではよく知られた[[方言漢字]]であったとしても、
それまで広く知られていなかったことを理由に元[[幽霊文字]]と言って良いのか

といった疑問があります。


[29] 
>>28 は[[駅]]名に選ばれるほどの有力地名に使われた[[漢字]]が、
当時(いつ)の漢和辞典にないことを根拠に[[幽霊文字]]だとしています。
>>28 が書かれた[TIME[平成30(2018)年][2018]]あるいはそこから参照された当時(いつ)の時点で[CH[椥]]は「現役」の[[幽霊文字]]なのでしょうか。

[31] 
>>30 は

>ここは平成の大合併前は大沢野町坂本船峅、昭和の大合併の前は独立の船峅村でした。公民館は大沢野町役場の支所跡です。地名としては消滅しましたが施設名に健在のこの「峅」というなぞの漢字です! これは富山県、どころかその中でも3箇所でしか使われていないローカル漢字=地域文字であり、90年代まで著名な漢和辞典に非掲載の幽霊文字でした。もちろん鉄ヲタなら「駅名で昔からあるじゃん!」なんですが、ここ船峅はバス停名にも無い!(^_−)−☆

>JIS第二水準に収録されながら漢和辞典に非掲載だった地域文字「峅」をまた拝めました(笑)

と述べており、地元[[富山県]]中部では誰もが知る有名な地名に含まれる[CH[峅]]を
([[90年代]]までは、あるいはこれが書かれた平成30年頃も?)
[[幽霊文字]]だとしています。

[33] >>32 は

>石垣があるのでここは人の営みがあったところに間違いなく、地図的に福井県敦賀市疋田栩谷(とちだに、とったに)に到達したと宣言します! JIS第二水準の「挧」は角川日本地名大辞典にここの字名として掲載されているのがゆいいつの実用例でしたが、敦賀市役所には栩で登録されているというものです。まさに幽霊文字がその根拠を失ったわけで、「失われた幽霊文字を求め」られました\(^o^)/

と述べています。[[幽霊文字]]が根拠を失ったという記述があり、
[[幽霊文字]]には根拠があったり失われたりするものと理解されているようです。

[35] 
>>34 は

> [DFN[幽霊文字]](ゆうれいもじ、英:ghost character)は、JIS基本漢字に含まれる、典拠不明の文字(漢字)の総称。[DFN[幽霊漢字]](ゆうれいかんじ)、[DFN[幽霊字]](ゆうれいじ)とも呼ぶ。 

と[[JIS基本漢字]]に範囲を限定しています。[[百科事典]]の用語定義としては不適切のようにも思われますが、
なぜ限定したのか説明や出典は示されていません。

;; [36] この[[JIS基本漢字]]というのも聞き慣れない単語ですが、 [[JIS X 0208]]
の記事にリンクされていて、その記事には通称の1つとして掲げられています。
ウェブで検索してみるとそれなりに用例はあるようです。 [[JIS X 0208]]
自体には使われていなそうな用語に思えますが、どうなのでしょう。

[37] その >>34 は[CSECTION[幽霊文字とされた漢字の調査結果]]と題して、
[[JIS X 0208:1997]] が示した典拠不明の12字と典拠が判明した文字がそれぞれ示されています。
「幽霊文字」の定義 (>>35) によるなら前者12字が「幽霊文字」で、
後者は該当しないということなのでしょうか。明言されていないのでよくわかりません。
このわかりにくさは[[百科事典]]の解説として非常に問題と思われます。



[REFS[

- [28] 
[CITE@ja[Xユーザーのよねざわいずみさん: 「事後報告ですが京都市営地下鉄東西線の椥辻駅で降りました! この「椥」という漢字、京都の地名でたくさん使われてますが、しかし京都以外ではこんな漢字は存在しないんだよ! 京都の地域文字、「椥」はここ他の地名からJIS第二水準に収録されましたが当時の漢和辞典に出てなかった幽霊文字です。 https://t.co/X01L0YrNuG」 / X]], [TIME[午後4:53 · 2018年12月1日][2018-12-01T07:53:42.000Z]], [TIME[2025-04-14T13:04:39.000Z]] <https://x.com/yonezawaizumi/status/1068775130929590272>
- [32] 
[CITE@ja[Feel Fine! : カテゴリ : 失われた幽霊文字を求めて]], [TIME[2025-04-14T14:27:06.000Z]], [TIME[2019-09-05T05:33:29.403Z]] <https://web.archive.org/web/20190905053021/http://feelfine.blog.izumichan.com/category.php?k=%E5%A4%B1%E3%82%8F%E3%82%8C%E3%81%9F%E5%B9%BD%E9%9C%8A%E6%96%87%E5%AD%97%E3%82%92%E6%B1%82%E3%82%81%E3%81%A6>
-- [30] 
[CITE@ja[Feel Fine! : カテゴリ : 2018年秋の旅行 - 失われた幽霊文字を求めて 峅・挧+たかまさ&松の]], [TIME[2025-04-14T14:22:14.000Z]], [TIME[2019-09-03T13:03:29.789Z]] <https://web.archive.org/web/20190903130107/http://feelfine.blog.izumichan.com:80/category.php?k=2018%E5%B9%B4%E7%A7%8B%E3%81%AE%E6%97%85%E8%A1%8C+-+%E5%A4%B1%E3%82%8F%E3%82%8C%E3%81%9F%E5%B9%BD%E9%9C%8A%E6%96%87%E5%AD%97%E3%82%92%E6%B1%82%E3%82%81%E3%81%A6+%E5%B3%85%E3%83%BB%E6%8C%A7%EF%BC%8B%E3%81%9F%E3%81%8B%E3%81%BE%E3%81%95%EF%BC%86%E6%9D%BE%E3%81%AE>
- [34] 
[CITE@ja[幽霊文字 - Wikipedia]], [TIME[2025-04-09T11:16:33.000Z]], [TIME[2025-04-14T14:33:14.692Z]] <https://ja.wikipedia.org/wiki/%E5%B9%BD%E9%9C%8A%E6%96%87%E5%AD%97>

]REFS]



* JIS X 0208 の幽霊文字

- [2] [[JIS X 0208:1997]]
- [15] 
[TIME[2025-04-14T13:52:35.100Z]]
<https://waseda.repo.nii.ac.jp/record/2785/files/KokugogakuKenkyuToSiryo_20_Sasahara.pdf>
- [16] 
[TIME[2025-04-14T13:52:47.500Z]]
<https://repository.ninjal.ac.jp/record/1979/files/kk_ngkgk_001_01.pdf>

[3] 
[[妛]]

[9] >>8 [[JIS X 0208]] の事案が異様に詳しく解説されていて草

-*-*-



[11] [CITE@ja[Xユーザーの福笑さん: 「#ガチで存在しない二文字 で思い出す 辞書にも収録されてるのに 読み方も分からない 実用例のない漢字 それが “幽霊文字” 後に地名などで使われていたと分かり 電話帳データなどから解明 それでも今なお十二の文字が典拠不明 特に 「彁」は同形の文字すら見つからず 分析結果がない謎文字 https://t.co/A9EsCF7ojz」 / X]], [TIME[午前2:01 · 2022年2月1日][2022-01-31T17:01:18.000Z]], [TIME[2025-04-13T11:07:29.000Z]] <https://x.com/smile106uvu/status/1488195696452722693>



[12] >>11 「分析結果がない謎文字」という謎解説。もしや[CITE[対応分析結果]]の転!?

[13] 四半世紀前には学術研究だった[[幽霊文字]]という概念が「[[雑学]]」に組み込まれて謎伝承に変わっていく過程をこうしてみているんだろうな、ってw

[14] 幽霊は幽霊に返るってw



* Unicode の幽霊文字

[6] 
[[[CH[㌬]]]]

[7] [CITE@en[Angzarr - Wikipedia]], [TIME[2024-07-28T12:36:15.000Z]], [TIME[2024-07-31T03:48:06.387Z]] <https://en.wikipedia.org/wiki/Angzarr>

* 幽霊音訓

[27] >>16 #page=6

* メモ

[4] 
[[たいと]]
([[幽霊名字]])

[1] [CITE@en-US[“Bahts is '''['''not''']''' parts”]], [TIME[2020-11-19T06:22:27.000Z]], [TIME[2022-07-27T03:48:34.585Z]] <https://ccjktype.fonts.adobe.com/2016/03/bahts-is-parts.html>

[5] [CITE@ja[白玉庵さんはTwitterを使っています: 「最後に、右下のみ「巾」になった字体が出回ることがあるが、同氏によれば、これは『運歩色葉集』静嘉堂本にある字体「辶+日×9」の右下の「日」に、地名であることを示す符号が重なり「巾」と誤認されたことで生まれた、いわゆる幽霊文字である。 https://t.co/tRrramoBeW」 / Twitter]], [TIME[午後4:34 · 2023年6月21日][2023-06-21T07:34:43.000Z]], [TIME[2023-06-24T02:06:31.000Z]] <https://twitter.com/Hakugyokuan/status/1671421374571896833>


[8] [CITE@en[Ghost characters - Wikipedia]], [TIME[2024-07-22T23:48:21.000Z]], [TIME[2024-07-31T03:52:40.514Z]] <https://en.wikipedia.org/wiki/Ghost_characters>




[10] [[KS X 1002]]

