[17] 
[DFN[幽霊文字]]は、[[幽霊]]である[[文字]]です。 [DFN[幽霊漢字]]は、
[[幽霊文字]]たる[[漢字]]です。

* 意味

[19] 
[[平成時代]]の著名な[[漢字]]・[[辞書]]研究者で平成9年の [[JIS X 0208:1997]]
制定にも関与した[[池田証寿]]は、
[[幽霊文字]]のことについて、

>[SNIP[]]笹原宏之さんの 「辞書や文字表の類に載せてあるが、典拠がみつからず、かつ実際に 使用された証拠もなく、現実に存在しないような漢字式の字形や字体」と いう定義を[SNIP[]]
> JIS幽霊文字の研究に関しては笹原宏之さんに絶大な功績があり、 幽霊文字の定義も彼のものを素直に受け取るべきものであろう。

と述べています。 [SRC[>>18]]

[20] 
[[笹原宏之]]も [[JIS X 0208:1997]] 制定に関与した、いわば[[池田証寿]]の「同僚」である点を差し引いたとしても、
現在でも大方の賛同を得られる見解ではないかと思われます。

[21] 
ただし[[笹原宏之]]の定義は[[漢字]]に限定していますが、
世間でのこの用語の利用を見るに[[漢字]]以外の[[文字]]にも拡張して適用されているようです。

[REFS[

-[18] 
[CITE@ja[信州松本でのJIS漢字]], [[IKEDA Shoju]], 
1998年2月1日,
[TIME[2017-03-01T05:23:36.000Z]], [TIME[2025-04-14T13:55:06.017Z]] <https://hdic.jp/rose/shikeda/shin-jis.html>

]REFS]

-*-*-

[22] 
しかし[[笹原宏之]]の定義は時間変化や観測者の違いを考慮していないために、
世間でのこの用語の利用の実態には若干の混乱がみられます。
例えば、

- [23] [[JIS X 0208:1997]] の調査で典拠が判明した文字は[[幽霊文字]]なのか、
それとも元・[[幽霊文字]]なのか
- [24] [[暗合]]が発見された[[文字]]はそれでも[[幽霊文字]]であり続けるのか
- [25] 新たな用例を獲得した[CH[彁]]は現在も[[幽霊文字]]なのか
- [26] 調査で典拠が判明した文字は、
地元ではよく知られた[[方言漢字]]であったとしても、
それまで広く知られていなかったことを理由に元[[幽霊文字]]と言って良いのか

といった疑問があります。

* JIS X 0208 の幽霊文字

- [2] [[JIS X 0208:1997]]
- [15] 
[TIME[2025-04-14T13:52:35.100Z]]
<https://waseda.repo.nii.ac.jp/record/2785/files/KokugogakuKenkyuToSiryo_20_Sasahara.pdf>
- [16] 
[TIME[2025-04-14T13:52:47.500Z]]
<https://repository.ninjal.ac.jp/record/1979/files/kk_ngkgk_001_01.pdf>

[3] 
[[妛]]

* Unicode の幽霊文字

[6] 
[[[CH[㌬]]]]

[7] [CITE@en[Angzarr - Wikipedia]], [TIME[2024-07-28T12:36:15.000Z]], [TIME[2024-07-31T03:48:06.387Z]] <https://en.wikipedia.org/wiki/Angzarr>


* メモ

[4] 
[[たいと]]
([[幽霊名字]])

[1] [CITE@en-US[“Bahts is '''['''not''']''' parts”]], [TIME[2020-11-19T06:22:27.000Z]], [TIME[2022-07-27T03:48:34.585Z]] <https://ccjktype.fonts.adobe.com/2016/03/bahts-is-parts.html>

[5] [CITE@ja[白玉庵さんはTwitterを使っています: 「最後に、右下のみ「巾」になった字体が出回ることがあるが、同氏によれば、これは『運歩色葉集』静嘉堂本にある字体「辶+日×9」の右下の「日」に、地名であることを示す符号が重なり「巾」と誤認されたことで生まれた、いわゆる幽霊文字である。 https://t.co/tRrramoBeW」 / Twitter]], [TIME[午後4:34 · 2023年6月21日][2023-06-21T07:34:43.000Z]], [TIME[2023-06-24T02:06:31.000Z]] <https://twitter.com/Hakugyokuan/status/1671421374571896833>


[8] [CITE@en[Ghost characters - Wikipedia]], [TIME[2024-07-22T23:48:21.000Z]], [TIME[2024-07-31T03:52:40.514Z]] <https://en.wikipedia.org/wiki/Ghost_characters>


[9] >>8 [[JIS X 0208]] の事案が異様に詳しく解説されていて草


[10] [[KS X 1002]]



[11] [CITE@ja[Xユーザーの福笑さん: 「#ガチで存在しない二文字 で思い出す 辞書にも収録されてるのに 読み方も分からない 実用例のない漢字 それが “幽霊文字” 後に地名などで使われていたと分かり 電話帳データなどから解明 それでも今なお十二の文字が典拠不明 特に 「彁」は同形の文字すら見つからず 分析結果がない謎文字 https://t.co/A9EsCF7ojz」 / X]], [TIME[午前2:01 · 2022年2月1日][2022-01-31T17:01:18.000Z]], [TIME[2025-04-13T11:07:29.000Z]] <https://x.com/smile106uvu/status/1488195696452722693>



[12] >>11 「分析結果がない謎文字」という謎解説。もしや[CITE[対応分析結果]]の転!?

[13] 四半世紀前には学術研究だった[[幽霊文字]]という概念が「[[雑学]]」に組み込まれて謎伝承に変わっていく過程をこうしてみているんだろうな、ってw

[14] 幽霊は幽霊に返るってw