[2] [[そうでもない]]。

[1] [CITE[【生放送】村上まなつと立花日菜の真夏の日向ぼっこ 第29回 - 2022/7/27(水) 21:00開始 - ニコニコ生放送]]
([TIME[2022-07-30 19:34:26 +09:00]])
<https://live.nicovideo.jp/watch/lv337853696?ref=pc_mypage_nicorepo>

[3] [CITE[【生放送】村上まなつと立花日菜の真夏の日向ぼっこ 第30回 - 2022/8/24(水) 21:00開始 - ニコニコ生放送]]
([TIME[2022-08-27 19:28:06 +09:00]])
<https://live.nicovideo.jp/watch/lv338206386?ref=pc_mypage_nicorepo>

[4] [CITE[【生放送】村上まなつと立花日菜の真夏の日向ぼっこ 第33回 - 2022/11/23(水) 21:00開始 - ニコニコ生放送]]
([TIME[2022-11-24 20:09:38 +09:00]])
<https://live.nicovideo.jp/watch/lv339227183?ref=pc_mypage_nicorepo>