[3] [DFN[[CODE[opentype.js]]]]
は、
[[OpenType]]
の
[[JavaScript]] 用の実装です。


[1] [CITE[opentype.js – JavaScript parser/writer for OpenType and TrueType fonts.]]
([TIME[2018-01-06 16:49:13 +09:00]])
<https://opentype.js.org/>

[2] [CITE@en[nodebox/opentype.js: Read and write OpenType fonts using JavaScript.]]
([TIME[2018-01-23 16:34:04 +09:00]])
<https://github.com/nodebox/opentype.js>



[5] [CITE[opentype.js – JavaScript parser/writer for OpenType and TrueType fonts.]], [TIME[2020-11-08T19:02:45.000Z]], [TIME[2020-12-27T10:11:41.234Z]] <https://opentype.js.org/>


[6] [CITE@en[GitHub - opentypejs/opentype.js: Read and write OpenType fonts using JavaScript.]], [TIME[2020-12-27T10:12:21.000Z]] <https://github.com/opentypejs/opentype.js>



[4] [CITE@en[Add support for WOFF2 · Issue #183 · opentypejs/opentype.js]], [TIME[2022-08-02T08:41:41.000Z]] <https://github.com/opentypejs/opentype.js/issues/183>

[7] [CITE@en[Provide support for all cmap table formats · Issue #105 · opentypejs/opentype.js · GitHub]], [TIME[2022-08-02T12:16:27.000Z]] <https://github.com/opentypejs/opentype.js/issues/105>

[8] [[VS]] 用の [CODE[cmap]] format = 14 に対応していない。 >>7

[9] 
[[横書き]]用の [CODE[hhea]], [CODE[hmtx]] には対応しているのに
[[縦書き]]用の [CODE[vhea]], [CODE[vmtx]] には対応していない。
もしかして[[日本]]や[[台湾]]で使ってる人いないやつ?


[10] 
[CODE[opentype.js]] のフォント作成はグリフ数が数千を超えるとメモリー不足でプロセスが死んでしまう...
ソース見たらごっつい[[富豪的]]でそりゃあそうなるよなあという...

[11] 
やっぱ[[東アジア]]では使われてないんじゃ...

