* 仕様書

[REFS[
-
[1] [CITE@en-us[post — PostScript Table (OpenType 1.9) - Typography | Microsoft Docs]], [[PeterCon]], [TIME[2022-08-12T23:24:24.000Z]] <https://docs.microsoft.com/en-us/typography/opentype/spec/post>
-
[2] [CITE@en[Glyph Name and PostScript Font Table - TrueType Reference Manual - Apple Developer]], [[Apple Inc.]], [TIME[2022-07-12T17:06:26.000Z]], [TIME[2022-08-12T23:24:41.489Z]] <https://developer.apple.com/fonts/TrueType-Reference-Manual/RM06/Chap6post.html>
]REFS]

* グリフ名

[4] 
[CODE[post]] 表の版が 1.0 のとき、
当該[[フォント]]には
[[Apple]] 版 [[TrueType]] 仕様書で規定される
258個の [[Macintosh glyph name]] が付与された[[グリフ]]が規定通りの順序で収録され、
それ以外の[[グリフ]]は含められません。
[[グリフID]] = 標準の[[グリフ]]のIDに固定で、
[[フォント]]内には[[グリフ名]]データが入っていません。
[SRC[>>1, >>2]]

[5] 
[CODE[post]] 表の版が 2.0 のとき、
[[Macintosh glyph name]] の[[グリフ]]がいくつかあってもいいし、
その他の[[グリフ名]]の[[グリフ]]がいくつかあってもいいとされます。
[[グリフID]]と名前の索引番号の対応関係が表内に入っています。
小さい番号は標準の[[グリフ]]のIDを表しています。
大きい番号は表内の[[グリフ名]]リストの位置を表しています。
[[グリフ名]]を割り当てないことも可能です。
[SRC[>>1, >>2]]

[6] 
[CODE[post]] 表の版が 2.5 のとき、
当該[[フォント]]は
[[standard Macintosh glyph set]]
の[[部分集合]]です。
表内には[[グリフID]]順に標準の[[グリフ]]のIDとの[[差]]数が入っています。
[SRC[>>1, >>2]]

[7] 
[CODE[post]] 表の版が 3.0 のとき、
当該[[フォント]]には[[グリフ名]]データが入っていませんし、
[[Macintosh glyph name]]
との対応関係も規定されていません。
[[フォント]]内には[[グリフ名]]データが入っていません。
[SRC[>>1, >>2]]

[9] 
[CODE[post]] 表の版が 4.0 のとき、
表内には[[グリフID]]順に[[グリフ]]の[[文字コード]]が入っています。
対応なしは [N[0xFFFF]] で表します。
[[グリフ]]を
[CODE[a]] の後に16進数の[[文字コード]]が続く[[ASCII文字列]]で識別するシステムでこの情報を使います。
[SRC[>>2]]

;; [10] [[大文字・小文字の区別]]は不明。

-*-*-

[8] 
この
[[standard Macintosh glyph set]]
は
[[MacRoman]]
に基づいているのですが、
[[MacRoman]]
が改定 ([[非互換変更]]) されて[[ユーロ通貨記号]]が導入されたとき、
[[standard Macintosh glyph set]]
は変更されませんでした。
そのため版 1.0、版 2.5 では[[ユーロ通貨記号]]は使えません。






[3] [[グリフ名]], [[AGL]]

* メモ