1660368363	c
1660368363	a	GSUB (OpenType)
1660368363	a	GSUB
1660368363	a	gsub
1660641193	a	GPOS
1660641193	a	gpos
1660641193	a	GPOS (OpenType)
1660726796	a	Lookup
1660726796	a	lookup
1660726828	a	backtrack
1660726828	a	backtrack sequence
1660726828	a	input sequence
1660726828	a	input
1660726828	a	lookahead sequence
1660726828	a	lookahead
1660726893	a	バックトラック
1660726893	a	バックトラック列
1660726893	a	先読み列
1660726893	a	後戻り
1660726893	a	先読み
1660726893	a	入力列
1660726893	a	後戻り列
1660726893	a	入力
1660726926	a	lookupType
1660726926	a	substFormat
1660727794	a	lookupFlag
1660727794	a	LookupFlag
1660727838	a	0x0008
1660727838	a	MARK_ATTACHMENT_TYPE_MASK
1660727838	a	IGNORE_BASE_GLYPHS
1660727838	a	USE_MARK_FILTERING_SET
1660727838	a	IGNORE_LIGATURES
1660727838	a	0x0010
1660727838	a	RIGHT_TO_LEFT
1660727838	a	0xFF00
1660727838	a	IGNORE_MARKS
1660727838	a	0x0004
1660727838	a	0x0001
1660727838	a	0x0002
1660728787	a	MarkFilteringSet
1660728787	a	markFilteringSet
1661650996	a	GSUB代替グリフの選択
1661781756	a	LookupList
1662295121	a	Glyph Positioning
1662295121	a	Glyph Positioning table
1662542658	r	RIGHT_TO_LEFT
1662613403	a	Glyph Substitution
1662629001	a	JSTF
1662642323	a	lookups
1662642323	a	JstfMax lookups
1662642323	a	JstfMax lookup
1662642323	a	justify lookup
1662642323	a	justify lookups
1753801202	a	OpenType lookup
