[1] 
[CITE@ja[しっぽり明朝|商用・同人誌利用可能フリーフォント]], [TIME[2021-11-13T12:36:19.000Z]], [TIME[2022-08-14T13:51:23.467Z]] <https://fontdasu.com/shippori-mincho/>

[CODE[ss01]] - [CODE[ss20]]

[2] [CITE@ja[GPOSのCursive Attachment Positioningについて - にせねこメモ]], [TIME[2022-08-14T15:11:14.000Z]] <https://nixeneko.hatenablog.com/entry/2017/01/14/200258>

[CODE[GPOS]] [CODE[curs]]

[3] [CITE@ja[OpenTypeフォントで万年カレンダーをつくる - にせねこメモ]], [TIME[2022-08-14T15:16:17.000Z]] <https://nixeneko.hatenablog.com/entry/2017/02/13/000000>

[CODE[liga]], [CODE[mkmk]]