1660485174	c
1660485174	a	feature
1660538843	a	feature (OpenType)
1660569480	a	font feature
1660641616	a	機能
1660641619	a	フォント機能
1660798032	a	フィーチャー
1660798032	a	フィーチャ
1660798520	a	tag
1660798520	a	feature tag
1660798520	a	フィーチャ・タグ
1660798520	a	機能タグ
1660798520	a	フィーチャータグ
1660798534	a	特徴
1660798534	a	特徴タグ
1661037649	a	feature tags
1661037649	a	Feature tags
1661420394	a	font-feature-settings
1661585916	a	OTL
1661585916	a	OpenType Layout
1661585916	a	OTL feature
1661585916	a	OTL features
1661585931	a	OTL機能
1661857491	a	featureParamsOffset
1661857491	a	Feature Parameters
1661857491	a	機能引数
1661857491	a	feature parameters
1661857491	a	Feature Parameter
1661857491	a	Features Parameters
1661857491	a	feature parameter
1661857584	a	機能引数群
1661857731	a	Feature
1661857731	a	Feature Table
1661857731	a	feature table
1665388229	a	フィーチャー・タグ
1689580271	a	機能 (OpenType)
1696326619	a	OpenType機能
