* 仕様書

[REFS[
-
[6] [CITE@en-us[[[Feature tags]] (OpenType 1.9) - Typography | Microsoft Docs]], [[PeterCon]], [TIME[2022-08-16T05:49:42.000Z]] <https://docs.microsoft.com/en-us/typography/opentype/spec/featuretags>
]REFS]

* 文脈

[8] 
[[OpenType]] [[フォント]]では
[CODE[GSUB]],
[CODE[GPOS]]
の両[[表]]に情報が格納されています。

* 機能

[22] 各[[機能][フォント機能]]は[DFN[[RUBYB[タグ][tag]]][機能タグ]]で識別されます。
[[OpenType]] では[[表]], [[用字系]], [[言語]]などで[[タグ]]が使われていますが、
それらとは一応別の[[名前空間]]っぽいです。

[FIG(table)[ [14] [[フォント機能]]

:tag:[[機能タグ]]
:name: Friendly name [SRC[>>6]]
:usage: 主たる用法
:default: 既定の状態
:desc: 説明
:params: 引数

:tag: [CODE[aalt]]
:name:Access All Alternates
:usage: [CODE[GSUB]] [N[1]], [N[3]]
:desc:
[[利用者]]が手動で選択できる代替の[[グリフ]]の候補(群)です。
:default: 無効

:tag: [CODE[abvf]]
:name:Above-base Forms
:usage: [CODE[GSUB]] [N[1]]
:default: 自動
:desc:
[[above-base form]] を置き換えます。

:tag: [CODE[abvm]]
:name:Above-base Mark Positioning
:usage: [CODE[GPOS]] [N[4]], [N[5]]
:default: 自動
:desc:
[[基底]]グリフ上の[[マーク]]の位置を調整します。

:tag: [CODE[abvs]]
:name:Above-base Substitutions
:usage: [CODE[GSUB]] [N[4]]
:default: 自動
:desc:
[[基底]]グリフとその上の[[マーク]]の[[合字]]に置き換えます。

:tag:[CODE[afrac]]
:name:Alternative Fractions
:desc:
@@

:tag: [CODE[akhn]]
:name:Akhand
:usage: [CODE[GSUB]] [N[4]]
:default: 自動
:desc:
[[Akhand]] を[[合字]]に置き換えます。


:tag: [CODE[blwf]]
:name:Below-base Forms
:usage: [CODE[GSUB]] [N[4]]
:default: 自動
:desc:
[[below-base form]] を置き換えます。

:tag: [CODE[blwm]]
:name:Below-base Mark Positioning
:usage: [CODE[GPOS]] [N[4]], [N[5]]
:default: 自動
:desc:
[[基底]]グリフ下の[[マーク]]の位置を調整します。

:tag: [CODE[blws]]
:name:Below-base Substitutions
:usage: [CODE[GSUB]] [N[4]]
:default: 自動
:desc:
[[基底]]グリフとその下の[[マーク]]の[[合字]]に置き換えます。


:tag: [CODE[calt]]
:name:Contextual Alternates
:usage: [CODE[GSUB]] [N[6]]
:default: 有効
:desc:
文脈に応じて[[グリフ]]を置き換えます。

:tag: [CODE[case]]
:name:Case-Sensitive Forms
:usage: [CODE[GSUB]] [N[1]], [CODE[GPOS]] [N[1]]
:desc:
[[oldstyle figure]] を [[lining figures]] に置き換えまたは位置調整します。
[[句読点]]を[[大文字]]に合わせたものに置き換えまたは位置調整します。
:default: 無効

:tag: [CODE[ccmp]]
:usage: [CODE[GSUB]] [N[2]], [N[4]]
:default: 有効
:desc:
[[フォント]]構成の便宜により[[グリフ]]を分解したり合成したりします。

:tag: [CODE[chws]]
:usage: [CODE[GPOS]] [N[2]], [N[8]]
:default:
[[CJK]] の advanced layout に対応していないなら、
[[CJK]] [[横書き]]のとき、有効
:desc:
[[全角]]幅の[[グリフ]]を[[半角]]幅に変更します。

:tag: [CODE[clig]]
:usage: [CODE[GSUB] [ASIS[[N[8]]]]
:default: 有効
:desc:
文脈依存の[[合字]]に置き換えます。

:tag: [CODE[curs]]
:usage: [CODE[GPOS]] [N[3]]
:default: 有効
:desc:
[[続け字]]の接続位置を調整します。

:tag: [CODE[dlig]]
:usage: [CODE[GSUB]] [N[4]]
:desc:
[[利用者]]の判断により[[合字]]に置き換えます。
:default: 無効

:tag: [CODE[expt]]
:usage: [CODE[GSUB]] [N[1]]
:desc:
[[漢字]]を expert form に置き換えます。
:default:
任意

:tag: [CODE[fina]]
:default: 自動
:desc:
[[語末形]]に置き換えます。
:usage: [CODE[GSUB]] [N[1]], [N[5]], [N[6]], [N[8]]

:tag: [CODE[frac]]
:default: 無効
:desc:
[[分数]]に置き換えます。
:usage: [CODE[GSUB]] [N[1]], [N[4]]

:tag: [CODE[fwid]]
:default: 無効
:desc:
[[全角]]の[[グリフ]]に置き換えます。
[[欧州]]フォントでは 0.6em の固定幅グリフに置き換えます。
:usage: [CODE[GSUB]] [N[1]], [CODE[GPOS]] [N[1]]

:tag: [CODE[halt]]
:usage: [CODE[GPOS]] [N[1]]
:default:
[[CJK]] の advanced layout に対応していないなら、
[[CJK]] [[横書き]]のとき、有効
:desc:
[[全角]]幅の[[グリフ]]を[[半角]]幅に調整します。

:tag: [CODE[hist]]
:usage: [CODE[GSUB]] [N[1]]
:desc:
歴史的な[[字形]]に置き換えます。
:default: 無効

:tag: [CODE[hkna]]
:usage: [CODE[GSUB]] [N[1]]
:desc:
[[横書き]]用の[[仮名]]の[[グリフ]]に置き換えます。
:default:
無効

:tag: [CODE[hojo]]
:default: 無効
:desc:
[[JIS X 0212]] の[[字形]]に置き換えます。

:tag: [CODE[hwid]]
:default: 無効
:desc:
[[半角]]の[[グリフ]]に置き換えます。
:usage: [CODE[GSUB]] [N[1]], [CODE[GPOS]] [N[1]]

:tag: [CODE[init]]
:default: 自動
:desc:
[[語頭形]]に置き換えます。
:usage: [CODE[GSUB]] [N[1]], [N[5]], [N[6]], [N[8]]

:tag: [CODE[isol]]
:default: 自動
:desc:
[[孤立形]]に置き換えます。
:usage: [CODE[GSUB]] [N[1]], [N[5]], [N[6]], [N[8]]

:tag: [CODE[ital]]
:default: 
[[イタリック]]指定時に有効
:desc:
[[イタリック]]の[[グリフ]]に置き換えます。
:usage: [CODE[GSUB]] [N[1]]

:tag: [CODE[jp78]]
:usage: [CODE[GSUB]] [N[1]], [N[3]]
:desc:
[[利用者]]が手動で選択できる [[JIS X 0208:1978]] 字形(群)です。
:default: 無効

:tag: [CODE[jp83]]
:usage: [CODE[GSUB]] [N[1]]
:desc:
[[JIS X 0208:1983]] の[[字形]]に置き換えます。
:default: 無効

:tag: [CODE[jp90]]
:usage: [CODE[GSUB]] [N[1]]
:desc:
[[JIS X 0208:1990]] の[[字形]]に置き換えます。
:default: 無効

:tag: [CODE[jp04]]
:usage: [CODE[GSUB]] [N[1]]
:desc:
[[JIS X 0213:2004]] の[[字形]]に置き換えます。
:default: 無効

:tag: [CODE[kern]]
:usage: [CODE[GPOS]] [N[2]], [N[8]]
:desc:
[[水平]]の[[カーニング]], すなわち隣接[[グリフ]]との位置関係を調整します。
:default:
[[横書き]]なら有効。
[[利用者]]が無効化や手動調整できてもよい。

:tag: [CODE[liga]]
:usage: [CODE[GSUB]] [N[4]]
:desc:
通常使う[[合字]]に置き換えます。
:default: 有効

:tag: [CODE[lnum]]
:usage: [CODE[GSUB]] [N[1]]
:desc:
[[lining figure]] ([[大文字]]に合う[[数字]]) に置き換えます。
:default: 無効

:tag: [CODE[loca]]
:usage: [CODE[GSUB]] [N[1]]
:desc:
地方に適した形に置き換えます。
:default: 有効、
言語設定等によります。

:tag: [CODE[mark]]
:default: 有効
:desc:
[[基底]]グリフに対して[[マーク]]の位置を調整します。
:usage:
[CODE[GSUB]] [N[4]], [N[5]]

:tag: [CODE[medi]]
:default: 自動
:desc:
[[語中形]]に置き換えます。
:usage: [CODE[GSUB]] [N[1]], [N[5]], [N[6]], [N[8]]

:tag: [CODE[mkmk]]
:default: 有効
:desc:
[[マーク]]グリフに対して[[マーク]]の位置を調整します。
:usage:
[CODE[GSUB]] [N[6]]

:tag: [CODE[nlck]]
:usage: [CODE[GSUB]] [N[1]]
:desc:
[CITE[[[表外漢字字体表]]]]の[[字形]]に置き換えます。
:default: 無効

:tag: [CODE[nukt]]
:usage: [CODE[GSUB]] [N[4]]
:desc:
[[nukta]] 系に置き換えます。
:default: 自動

:tag: [CODE[numr]]
:usage: [CODE[GSUB]] [N[1]]
:desc:
[[斜線]]とその前の[[数字]]を[[分数]]用に置き換えます。
:default: 自動

:tag: [CODE[ordn]]
:usage: [CODE[GSUB]] [N[4]], [N[6]]
:desc:
[[アルファベット]]の[[グリフ]]を[[序数標識]]に置き換えます。
:default: 無効

:tag: [CODE[palt]]
:usage: [CODE[GPOS]] [N[1]]
:desc:
[[グリフ]]幅を可変幅用に調整します。
:default: 無効

:tag: [CODE[pref]]
:usage: [CODE[GSUB]] [N[4]]
:default: 自動
:desc:
[[pre-base form]] を置き換えます。

:tag: [CODE[pres]]
:usage: [CODE[GSUB]] [N[4]], [N[5]]
:default: 自動
:desc:
[[pre-base form]] に置き換えます。

:tag: [CODE[pstf]]
:usage: [CODE[GSUB]] [N[4]]
:default: 自動
:desc:
[[post-base form]] を置き換えます。

:tag: [CODE[psts]]
:usage: [CODE[GSUB]] [N[4]]
:default: 自動
:desc:
[[post-base form]] に置き換えます。

:tag: [CODE[pwid]]
:usage: [CODE[GSUB]] [N[1]]
:desc:
可変幅の[[グリフ]]に置き換えます。
:default:
市場に合わせて有効でも無効でもよい

:tag: [CODE[rlig]]
:usage: [CODE[GSUB]] [N[4]]
:desc:
必須の[[合字]]に置き換えます。
:default:自動

:tag: [CODE[rphf]]
:usage: [CODE[GSUB]] [N[4]]
:desc: [[reph]] 系に置き換えます。
:default: 自動


:tag: [CODE[rtla]]
:usage: [CODE[GSUB]] [N[1]]
:desc:
[[右横書き]]用[[グリフ]]に置き換えます。
[CODE[rtlm]] との使い分けがあります。
:default: 自動

:tag: [CODE[rtlm]]
:usage: [CODE[GSUB]] [N[1]]
:desc:
[[右横書き]]用[[グリフ]]に置き換えます。
[CODE[rtla]] との使い分けがあります。
:default: 自動

:tag: [CODE[ruby]]
:usage: [CODE[GSUB]] [N[1]]
:desc:
[[ルビ]]用の[[グリフ]]に置き換えます。
:default: 無効

:tag: [CODE[salt]]
:usage: [CODE[GSUB]] [N[1]], [N[3]]
:desc:
[[利用者]]が手動で選択できる別様式の[[グリフ]]の候補(群)です。
:default: 無効


:tag: [CODE[ss01]] ... [CODE[ss20]]
:usage: [CODE[GSUB]] [N[1]]
:desc:
別様式の[[グリフ]]に置き換えます。
:default: 無効
:params: [[利用者]]向けの名前

:tag: [CODE[subs]]
:usage: [CODE[GSUB]] [N[1]], [N[2]]
:desc:
[[下付き]]の[[グリフ]]に置き換えます。
:default: 無効

:tag: [CODE[sups]]
:usage: [CODE[GSUB]] [N[1]]
:desc:
[[上付き]]の[[グリフ]]に置き換えます。
:default:
無効

:tag: [CODE[trad]]
:usage: [CODE[GSUB]] [N[1]], [N[3]]
:desc:
[[中文]]や[[日本語]]の伝統的[[字形]]に置き換えます。
:default:
無効

:tag: [CODE[vatu]]
:usage: [CODE[GSUB]] [N[4]]
:desc:
[[vattu]] 系に置き換えます。
:default: 自動

:tag: [CODE[vert]]
:usage: [CODE[GSUB]] [N[1]]
:desc:
[[縦書き]]用の[[グリフ]]に置き換えます。
:default:
[[縦書き]]のとき有効

:tag: [CODE[vhal]]
:usage: [CODE[GPOS]] [N[1]]
:desc:
[[全角]]の高さの[[グリフ]]を[[半角]]の高さに調整します。
:default:
無効、
[[JLREQ]] [[応用]]等は適宜適用して良い。


:tag: [CODE[vkna]]
:usage: [CODE[GSUB]] [N[1]]
:desc:
[[縦書き]]用の[[仮名]]の[[グリフ]]に置き換えます。
:default:
無効


:tag: [CODE[vkrn]]
:usage: [CODE[GPOS]] [N[2]], [N[8]]
:desc:
[[垂直]]の[[カーニング]], すなわち隣接[[グリフ]]との位置関係を調整します。
:default:
[[縦書き]]なら有効。
[[利用者]]が無効化や手動調整できてもよい。


:tag: [CODE[vpal]]
:usage: [CODE[GPOS]] [N[1]]
:desc:
文字高さ可変での表示用に位置調整します。
:default: 無効。
[CODE[vkrn]] を有効にするとき、
有効にしなければなりません。

:tag: [CODE[vrt2]]
:usage: [CODE[GSUB]] [N[1]]
:desc:
[[縦書き]]用の[[グリフ]]に置き換えます。
[[横書き]]文字は[[回転][回転 (書字方向)]]済の[[グリフ]]に置き換えます。
:default:
[[縦書き]]のとき有効

:tag: [CODE[zero]]
:usage: [CODE[GSUB]] [N[1]]
:desc:
[[0]] を[[斜線]]付きの[[グリフ]]に置き換えます。
:default:
無効

]FIG]

[15] 
仕様書の登録簿の説明は実装に必要な情報が何も書かれていなかったり、
実装方法がわからないことが書かれていたり ([CODE[GSUB]]
の結果[[文字コード]]が変わるから新旧とも覚えておけとか)
やばいのが多い...

[16] 
似たようなものが違って説明されていて一貫性がないのが、
意図的なのかどうか判断つかないとか。

[17] 
いろいろな[[機能]]が他の[[機能]]や[[利用者]]との相互作用で「override」
したりされたりすると説明されているのだが、
それが処理全体のどの段階で何をどうすることが意図されているのか判断しかねるのが多い。
例えば A の [CODE[GSUB]] が B の [CODE[GSUB]] を override するとして、
A と B が適用されたとき実装はどうするのが正解なのか。
[[フォント]]はどう作るのが正しいのか。
B が先に[[グリフ]]を置換していたら override もなにも A 
の適用の前提がなくなる可能性がある。
実装は B を抑制するべきなのか。
フォントは B の出力が A の入力に来ることを想定するべきなのか。



* 実例

[1] 
[CITE@ja[しっぽり明朝|商用・同人誌利用可能フリーフォント]], [TIME[2021-11-13T12:36:19.000Z]], [TIME[2022-08-14T13:51:23.467Z]] <https://fontdasu.com/shippori-mincho/>

[CODE[GSUB]]
[CODE[ss01]] - [CODE[ss02]] (引数なし),
aalt ccmp dlig frac fwid hwid jp78 jp83 liga nlck ordn salt sups vert vkna vrt2 

[CODE[GPOS]]
abvm mark mkmk palt vpal


[2] [CITE@ja[GPOSのCursive Attachment Positioningについて - にせねこメモ]], [TIME[2022-08-14T15:11:14.000Z]] <https://nixeneko.hatenablog.com/entry/2017/01/14/200258>

[CODE[GPOS]] [CODE[curs]]

[3] [CITE@ja[OpenTypeフォントで万年カレンダーをつくる - にせねこメモ]], [TIME[2022-08-14T15:16:17.000Z]] <https://nixeneko.hatenablog.com/entry/2017/02/13/000000>

[CODE[liga]], [CODE[mkmk]]

[4] [CITE[[[BabelStone Han]]]]

[CODE[GSUB]] [CODE[ccmp]],
[CODE[GSUB]] [CODE[calt]]

([CODE[lookupType]] 1 [CODE[substFormat]] 2,
[CODE[lookupType]] 4 [CODE[substFormat]] 1,
[CODE[lookupType]] 6 [CODE[substFormat]] 3)

[CODE[GPOS]] [CODE[chws]], [CODE[kern]] (2, 2)

[5] [CITE[[[花園明朝]]]]

[CODE[GSUB]] [CODE[aalt]]

([CODE[lookupType]] 1 [CODE[substFormat]] 1)


[7] 
[CITE[[[Nishiki-teki]]]]

[CODE[GSUB]]
"[CODE[    ]]" ([CODE[0x20]] × 4), [CODE[calt]], [CODE[ccmp]], [CODE[dlig]], [CODE[fina]], [CODE[frac]], [CODE[init]], [CODE[isol]], [CODE[liga]], [CODE[lnum]], [CODE[locl]], [CODE[medi]], [CODE[vert]], [CODE[vkna]], [CODE[vrt2]], [CODE[zero]]

(lookup 
1 - 1,
1 - 2,
4 - 1,
6 - 2,
6 - 3)


[CODE[GPOS]]
[CODE[kern]], [CODE[mark]], [CODE[mkmk]]


[18] 
[[全字庫フォント]]
[CITE[TW-Sung]]

[CODE[GSUB]] [CODE[vert]], [CODE[rtla]]

[CODE[GPOS]] [[表]]はあるが中身空


[20] 
[CITE[Honoka Shin Mincho L]]

[CODE[GSUB]]	
[CODE[aalt]], [CODE[ccmp]], [CODE[frac]], [CODE[fwid]], [CODE[hwid]], [CODE[ital]], [CODE[jp78]], [CODE[liga]], [CODE[ordn]], [CODE[sups]], [CODE[trad]], [CODE[vert]], [CODE[vkna]], [CODE[vrt2]]
([N[1]], [N[2]]; [N[3]], [N[1]]; [N[2]], [N[1]]; [N[4]], [N[1]]; [N[6]], [N[3]]; [N[1]], [N[1]])

[CODE[GPOS]]
[CODE[kern]]
([N[2]], [N[1]]; [N[2]], [N[2]])


[21] 
[CITE[Kikai Chokoku JIS Medium]]

[CODE[GSUB]]:	
[CODE[aalt]], [CODE[ccmp]], [CODE[fwid]], [CODE[hwid]], [CODE[jp04]], [CODE[jp78]], [CODE[jp83]], [CODE[jp90]], [CODE[liga]], [CODE[palt]], [CODE[pwid]], [CODE[salt]], [CODE[ss01]], [CODE[ss02]], [CODE[ss03]], [CODE[ss05]], [CODE[ss06]], [CODE[ss07]], [CODE[ss11]], [CODE[ss12]], [CODE[ss20]], [CODE[trad]], [CODE[vert]], [CODE[vkna]], [CODE[vrt2]]
([N[1]], [N[2]]; [N[3]], [N[1]]; [N[4]], [N[1]]; [N[1]], [N[1]])

[CODE[GPOS]]:
[CODE[kern]]
([N[2]], [N[2]]; [N[2]], [N[1]])


[23] 
[CITE[Makoto Comic]]

[CODE[GSUB]]:	
[CODE[aalt]], [CODE[ccmp]], [CODE[dlig]], [CODE[fwid]], [CODE[hist]], [CODE[hwid]], [CODE[jp78]], [CODE[jp83]], [CODE[jp90]], [CODE[liga]], [CODE[locl]], [CODE[nlck]], [CODE[pwid]], [CODE[vert]], [CODE[vrt2]]
([N[1]], [N[2]]; [N[3]], [N[1]]; [N[4]], [N[1]]; [N[1]], [N[1]])

[CODE[GPOS]]:	
[CODE[halt]], [CODE[kern]], [CODE[palt]], [CODE[vhal]], [CODE[vkrn]], [CODE[vpal]]
([N[1]], [N[1]]; [N[2]], [N[1]]; [N[2]], [N[2]]; [N[1]], [N[2]])


[24] 
[CITE[BIZen Antique Bold]]

[CODE[GSUB]]:
[CODE[aalt]], [CODE[ccmp]], [CODE[dlig]], [CODE[expt]], [CODE[frac]], [CODE[fwid]], [CODE[hojo]], [CODE[hwid]], [CODE[jp78]], [CODE[jp83]], [CODE[jp90]], [CODE[liga]], [CODE[nalt]], [CODE[nlck]], [CODE[numr]], [CODE[ruby]], [CODE[sups]], [CODE[trad]], [CODE[vert]], [CODE[vrt2]], [CODE[zero]]
([N[1]], [N[2]]; [N[3]], [N[1]]; [N[4]], [N[1]]; [N[1]], [N[1]])

[25] 
>>24 [CODE[ruby]] で「、」「。」の点が中央に移動します。
果たしてそれが[[ルビ]]に適した[[グリフ]]と言えるのかは疑問。

[26] 
[CITE[OptimaModoki]]

[CODE[GSUB]]:	
[CODE[    ]] ([[空白]]4つ), [CODE[abvf]], [CODE[abvs]], [CODE[akhn]], [CODE[blwf]], [CODE[blws]], [CODE[ccmp]], [CODE[clig]], [CODE[half]], [CODE[init]], [CODE[liga]], [CODE[nukt]], [CODE[pref]], [CODE[pstf]], [CODE[psts]], [CODE[rlig]], [CODE[rphf]], [CODE[vatu]]
([N[4]], [N[1]]; [N[2]], [N[1]]; [N[1]], [N[2]]; [N[6]], [N[3]]; [N[1]], [N[1]])

[CODE[GPOS]]:	
[CODE[abvm]], [CODE[blwm]], [CODE[mkmk]]
([N[4]], [N[1]]; [N[6]], [N[1]])

[27] 
[CITE[STIX Two Text Italic]]

[CODE[GSUB]]:	
[CODE[c2sc]], [CODE[case]], [CODE[ccmp]], [CODE[cv01]], [CODE[cv02]], [CODE[cv03]], [CODE[dnom]], [CODE[frac]], [CODE[liga]], [CODE[locl]], [CODE[numr]], [CODE[onum]], [CODE[pnum]], [CODE[smcp]], [CODE[ss01]], [CODE[ss02]], [CODE[subs]], [CODE[sups]]
([N[7]], [N[1]] ([N[1]], [N[1]]); [N[7]], [N[1]] ([N[1]], [N[2]]); [N[7]], [N[1]] ([N[2]], [N[1]]); [N[7]], [N[1]] ([N[4]], [N[1]]); [N[7]], [N[1]] ([N[6]], [N[3]]))

[CODE[GPOS]]:	
[CODE[kern]], [CODE[mark]], [CODE[mkmk]]
([N[4]], [N[1]]; [N[6]], [N[1]]; [N[9]], [N[1]] ([N[2]], [N[1]]); [N[9]], [N[1]] ([N[2]], [N[2]]))




-[9] [CITE@ja[欧文フォントの異体字にはどんなものがあるのか - 帰ってきた💫Unicode刑事〔デカ〕リターンズ]], [TIME[2022-08-18T04:46:46.000Z]] <https://moji-memo.hatenablog.jp/entry/20120809/1344500965>
-[11] [CITE@ja[フォントによるGSUBフィーチャのサポート状況 - 帰ってきた💫Unicode刑事〔デカ〕リターンズ]], [TIME[2022-08-18T04:57:38.000Z]] <https://moji-memo.hatenablog.jp/entry/20100324/1269410918>
-[10] [CITE@ja[「スラッシュを用いた分数」の仕様変更 - 帰ってきた💫Unicode刑事〔デカ〕リターンズ]], [TIME[2022-08-18T04:52:04.000Z]] <https://moji-memo.hatenablog.jp/entry/20100315/1268632041>
-[12] [CITE@ja[横組み用仮名(hkna)と縦組み用仮名(vkna)は使うべきか - 帰ってきた💫Unicode刑事〔デカ〕リターンズ]], [TIME[2022-08-18T04:59:12.000Z]] <https://moji-memo.hatenablog.jp/entry/20090804/1249369271>
-[13] [CITE@ja[OpenTypeフォントの上付き文字と下付き文字 - 帰ってきた💫Unicode刑事〔デカ〕リターンズ]], [TIME[2022-08-18T05:00:45.000Z]] <https://moji-memo.hatenablog.jp/entry/20100318/1268907174>

* メモ

[19] 
[CODE[GSUB]] [[lookup]] が適用された結果、直接または間接に、元の入力に戻ることもあります。


