1660615080	c
1660615080	a	cmap
1660615118	a	cmap (TrueType)
1660615118	a	cmap (OpenType)
1660618405	a	format
1661574288	a	CMAP
1661949461	a	OpenTypeにおける文字コード
1661949537	a	TrueTypeにおける文字コード
1662089858	a	platformID
1662089858	a	encodingID
1662184028	a	CMap
1662257388	a	encoding records
1662257388	a	encoding
1662257388	a	EncodingRecord
1662257388	a	encoding record
1662257400	a	encodingRecords
1662257443	a	platform ID
1662257443	a	platform-specific encoding ID
1662258797	a	Unicode subtable
1662258797	a	Unicode部分表
1662259371	a	プラットフォームID
1662259371	a	符号化ID
1662259371	a	platform IDs
1662259371	a	encoding IDs
1662259371	a	encoding ID
1662264987	a	フォント符号化
1662264987	a	font encoding
1662265698	a	Unicode cmap subtable
1662265698	a	Unicode 'cmap' subtable
1662265698	a	Unicode cmap部分表
1662268283	a	2
1662268283	a	4
1662268283	a	1
1662268283	a	0
1662268283	a	3
1662268332	a	OTF Windows NT compatibility mapping
1662270076	a	language
1662270082	a	言語
1662626428	a	プラットフォーム特有符号化ID
1672473002	a	言語ID
1672473002	a	language ID
1672473002	a	languageID
1672473006	a	言語識別子
1672577832	a	ulCodePageRange1
1672577832	a	ulCodePageRange2
1759635746	r	4
1759635746	r	OTF Windows NT compatibility mapping
