1660615080	c
1660615080	a	cmap
1660615118	a	cmap (TrueType)
1660615118	a	cmap (OpenType)
1660618405	a	format
1661574288	a	CMAP
1661949461	a	OpenTypeにおける文字コード
1661949537	a	TrueTypeにおける文字コード
1662089858	a	platformID
1662089858	a	encodingID
1662184028	a	CMap
1662257388	a	encoding records
1662257388	a	encoding
1662257388	a	EncodingRecord
1662257388	a	encoding record
1662257400	a	encodingRecords
1662257443	a	platform ID
1662257443	a	platform-specific encoding ID
1662258797	a	Unicode subtable
1662258797	a	Unicode部分表
1662259371	a	プラットフォームID
1662259371	a	符号化ID
1662259371	a	platform IDs
1662259371	a	encoding IDs
1662259371	a	encoding ID
