[1] [CITE[らりルゥれろ(第100回 サプライズ生放送!) - 2022/8/22(月) 22:30開始 - ニコニコ生放送]]
([TIME[2022-08-23 10:37:07 +09:00]])
<https://live.nicovideo.jp/watch/lv338168872>

[2] [CITE[らりルゥれろ(第110回) - 2023/1/9(月) 22:30開始 - ニコニコ生放送]]
([TIME[2023-01-10 19:31:54 +09:00]])
<https://live.nicovideo.jp/watch/lv339719779>

[3] [CITE[黒木ほの香のSecret Show Room【ゲスト:ルゥティン】(第59回) - 2023/1/26(木) 20:00開始 - ニコニコ生放送]]
([TIME[2023-01-27 09:44:38 +09:00]])
<https://live.nicovideo.jp/watch/lv339832887?ref=pc_mypage_nicorepo>

[4] [[MOIW2023]] アンコールが渋滞検証とか言われてて草

[5] [CITE[らりルゥれろ(第114回) - 2023/3/6(月) 22:30開始 - ニコニコ生放送]]
([TIME[2023-03-08 10:31:01 +09:00]])
<https://live.nicovideo.jp/watch/lv340370639>

[6] [CITE[らりルゥれろ(第119回) - 2023/5/15(月) 22:30開始 - ニコニコ生放送]]
([TIME[2023-05-21 09:53:06 +09:00]])
<https://live.nicovideo.jp/watch/lv341204665>

[7] [CITE[らりルゥれろ(第131回) - 2023/10/30(月) 22:30開始 - ニコニコ生放送]]
([TIME[2023-11-08 11:08:31 +09:00]])
<https://live.nicovideo.jp/watch/lv343128807>

[8] [CITE[らりルゥれろ(第133回) - 2023/11/27(月) 22:30開始 - ニコニコ生放送]]
([TIME[2023-12-05 10:17:53 +09:00]])
<https://live.nicovideo.jp/watch/lv343399070>

[9] [CITE[らりルゥれろ(第133回) - 2023/11/27(月) 22:30開始 - ニコニコ生放送]]
([TIME[2023-12-05 10:17:53 +09:00]])
<https://live.nicovideo.jp/watch/lv343399070>

[10] 
[CITE@ja[Xユーザーのらりルゥれろさん: 「「#らりルゥれろ」今回もご視聴、ありがとうございました。 久々の足つぼ君があったり、ついに渋滞検証が証明されたり・・・ 何よりサイエンスホールさん @Science__Hall の素晴らしい動画・・・ 盛りだくさんの回でした。 次回もお楽しみに~ メールフォームはこちら! https://t.co/kXthI7tcZf https://t.co/CkpsmbMb0k」 / X]], [TIME[午後11:03 · 2024年1月8日][2024-01-08T14:03:14.000Z]], [TIME[2024-01-09T07:27:53.000Z]] <https://twitter.com/Rari_Lu_ReLo/status/1744359105618141293>


[11] [CITE[らりルゥれろ(第136回) - 2024/1/8(月) 22:30開始 - ニコニコ生放送]]
([TIME[2024-01-24 09:32:49 +09:00]])
<https://live.nicovideo.jp/watch/lv343819244>

[12] [CITE[らりルゥれろ(第164回) - 2025/2/3(月) 22:30開始 - ニコニコ生放送]]
([TIME[2025-02-07 14:26:37 +09:00]])
<https://live.nicovideo.jp/watch/lv346831204>