[1] 
[DFN[complex script(s)]] は、
[[Unicode]] や [[OpenType]] にとって複雑な処理を必要とする[[用字系]]です。

[4] 
[[アラビア文字]]、[[インド系文字]]などが該当するようです。

[5] 
使ってる当事者がどう思ってるのかは知りませんが、
欧米の[[IT技術者]]は複雑だと思って[[この名前で呼んでいる][欧米中心主義]]のではないでしょうか。

[6] 
[[Unicode]] [[アーキテクチャー]]に基づく[[計算機処理]]の観点の複雑さをみているので、
[[文字]]として、[[言語]]としての複雑さや[[ネイティブ]]の認知の「複雑」さとは必ずしも一致していません。
例えば[[日本人]]は[[仮名]]が単純、[[漢字]]を複雑と思っている人が多そうですが、
[[complex script]] に [[CJK]] は含まれていなそうです。

[7] 
[[現代ハングル]]も [[complex script]] には含まれていないようなのですが、
[[古ハングル]]は [[complex script]] の実装である [[Uniscribe]] の対象に入っています。
[[Unicode]] では[[現代ハングル]]に1音節1[[符号位置]]が与えられていて[[文字のレンダリング]]は[[文字コード]]に対応する[[フォント]]の[[グリフ]]をただ表示するだけで簡単なのですが、
[[古ハングル]]は[[ハングル字母]]ごとの[[符号位置]]の組み合わせで1音節を表すしかないので、
比較的複雑な処理になります。
この差は[[文字]]の性質の違いでは説明できなくて、
[[Unicode]] の構造から生じたものでしかありません。



[3] 利用例:

- [2] [CITE@ja-jp[OpenType development (LEGACY INFORMATION) - Typography | [[Microsoft]] Docs]], [[nihar]], [TIME[2022-08-27T07:27:20.000Z]] <https://docs.microsoft.com/ja-jp/typography/develop/otdevinfo>
-[8] [CITE@ja-jp[OpenType glyph processing (part 1) - Typography | [[Microsoft]] Docs]], [[alib-ms]], [TIME[2022-08-27T07:55:01.000Z]] <https://docs.microsoft.com/ja-jp/typography/develop/processing-part1#uniscribe>

