1661869901	c
1661869901	a	基線
1661869901	a	baseline
1661869901	a	ベースライン
1661869995	a	BASE
1661869995	a	基線 (文字)
1661869995	a	BASE (OpenType)
1661946170	a	base
1661946170	a	Baseline
1661946174	a	base line
1661946266	a	基線タグ
1661946266	a	ベースラインタグ
1661946266	a	baseline tag
1700282368	a	baseline set
1700282368	a	基線集合
1700282446	a	共通基線表
1700282446	a	common baseline table
1700282549	a	last baseline set
1700282549	a	最後基線集合
1700282549	a	first baseline set
1700282549	a	最初基線集合
1700282728	a	揃え基線
1700282728	a	alignment baseline
1700283340	a	支配的基線
1700283340	a	支配ベースライン
1700283367	a	dominant-baseline
1700283999	a	auto
1700284166	a	alphabetic
1700284166	a	mathematical
1700284166	a	ideographic-under baselines
1700284166	a	text-over baseline
1700284166	a	text-under baselines
1700284166	a	x-middle baseline
1700284166	a	x-middle baselines
1700284166	a	alphabetic baselines
1700284166	a	math baselines
1700284166	a	ideographic-under baseline
1700284166	a	ideographic
1700284166	a	math baseline
1700284166	a	middle
1700284166	a	text-bottom
1700284166	a	central
1700284166	a	hanging
1700284166	a	hanging baseline
1700284166	a	text-over baselines
1700284166	a	central baseline
1700284166	a	alphabetic baseline
1700284166	a	hanging baselines
1700284166	a	text-top
1700284166	a	text-under baseline
1700284166	a	central baselines
1700284211	a	中央的基線
1700284211	a	数式基線
1700284211	a	アルファベット的基線
1700285201	a	alignment-baseline
