-
[3] [CITE@ja[からすさんはTwitterを使っています: 「@sarasvati635 「登記情報システム文字コード一覧表(JIS第一水準、第二水準、第三水準及び第四水準に係るものを除く。)」で開示請求かけて入手した文書は手元にありますが、スキャンデータDMでお送りしましょうか? https://t.co/UgNIV5HGkQ」 / Twitter]], [TIME[1時間][2023-04-27T01:53:42.000Z]], [TIME[2023-04-27T02:44:55.000Z]] <https://twitter.com/karasu514/status/1651405845866106880>
--
[2] [CITE@ja[からすさんはTwitterを使っています: 「@sarasvati635 外に出しても問題無さそうな気がするので、リプでそのまま載せちゃいますね https://t.co/GAwY6Z2tQ7」 / Twitter]], [TIME[1時間][2023-04-27T01:53:42.000Z]], [TIME[2023-04-27T02:44:55.000Z]] <https://twitter.com/karasu514/status/1651406563545063425>
-- [34] 
[CITE[登記統一文字外字表.pdf - Google ドライブ]], [TIME[2023-07-03T09:08:02.000Z]] <https://drive.google.com/file/d/1mKXvUF1tjM15awRU_NWHPHrpkV-oLBQJ/view>

[1] [CITE[土地家屋調査士支援システム 表+ 登記・供託オンライン申請システム切替(H28.3.22)対応 改訂内容説明書 - 20160318_shirusu_autoupdate.pdf]], [TIME[2018-02-08T00:07:04.000Z]], [TIME[2022-09-04T11:18:51.756Z]] <https://www.nikon-trimble.co.jp/pdf/news/20160318_shirusu_autoupdate.pdf>

[12] 
[CITE@ja[登記統一文字 - Wikipedia]], [TIME[2023-04-13T07:33:37.000Z]], [TIME[2023-04-27T07:33:42.939Z]] <https://ja.wikipedia.org/wiki/%E7%99%BB%E8%A8%98%E7%B5%B1%E4%B8%80%E6%96%87%E5%AD%97>

[13] [CITE[LEGALブログ(リーガル社員のここだけの話): 「登記統一文字」とはなにか]], [TIME[2023-04-27T07:35:14.000Z]] <http://legal.blogat.jp/legal_blog/2015/07/post-7a32.html>

[14] [CITE@ja[グループ:登記統一文字の一覧 - GlyphWiki]], [TIME[2023-04-27T07:35:39.000Z]] <https://glyphwiki.org/wiki/Group:%E7%99%BB%E8%A8%98%E7%B5%B1%E4%B8%80%E6%96%87%E5%AD%97%E3%81%AE%E4%B8%80%E8%A6%A7>

>汎用電子情報交換環境整備プログラム成果報告書別冊 のindex.csvから輸出したものです。上記ページから字形の確認もできます。(要Internet Explorer&Djvu Plug-in)。Djvuファイルは、0001.djvu〜5563.djvu に格納されています。 

[31] [CITE@ja[グループ:CodeChart-登記統一文字01 - GlyphWiki]], [TIME[2023-06-14T02:31:26.000Z]] <https://glyphwiki.org/wiki/Group:CodeChart-%e7%99%bb%e8%a8%98%e7%b5%b1%e4%b8%80%e6%96%87%e5%ad%9701>

[FIG(quote)[
[FIGCAPTION[
[5] [CITE@ja[基本3情報ダウンロード|国税庁法人番号公表サイト]]
([TIME[2017-01-30 10:01:23 +09:00]])
<http://www.houjin-bangou.nta.go.jp/download/index.html#delivery>
]FIGCAPTION]

> 登記統一文字集合からJIS第一~第四水準への縮退は、IPA(独立行政法人情報処理推進機構)で公開している「MJ縮退マップ(一意な変換表)」及び「登記統一文字縮退マップ」を活用している。この「MJ縮退マップ」は、「文字情報の標準化と活用」の一環として文字情報基盤で整備された約6万の文字を、日本工業規格(JIS)で規定された約1万の文字へ対応付ける(代替させる)ための「縮退対応」を整理したものです。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[11] [CITE@ja[基本3情報ダウンロード|国税庁法人番号公表サイト]]
([TIME[2017-01-30 10:01:23 +09:00]])
<http://www.houjin-bangou.nta.go.jp/download/index.html#delivery>
]FIGCAPTION]

> このサイトで法人の商号又は名称、所在地の情報にJIS第三・第四水準の文字が含まれている場合、利用者が使用するパソコン・タブレット・スマートフォンの環境により、入力や表示ができないといった問題が生じることがあるため、約1万文字のJIS X 0213(JIS第一~第四水準)とJIS X 0208(JIS第一・第二水準)の文字との対応関係を整理したものです。
> なお、縮退先がない文字は、「_」に変換(置換)しています。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[6] 
[CITE@ja[基本3情報ダウンロード|国税庁法人番号公表サイト]], [TIME[2023-04-03T01:01:04.000Z]], [TIME[2023-04-27T04:09:39.483Z]] <https://www.houjin-bangou.nta.go.jp/download/>
]FIGCAPTION]

>法人の商号及び所在地には、JIS第一・第二水準以外の文字が使用されている場合があります。 このサイトでは、利用者のシステムで二次活用が容易にできるよう、該当する文字をJIS第一~第四水準の文字及びJIS第一・第二水準の文字に縮退し、データを提供しています。
>
なお、該当文字の登記記録等における表記を確認したい場合、該当する法人を検索し、検索結果に表示される「外字」ボタンをクリックすることにより、該当文字の登記記録等における表記が画面に表示されます。
>
また、ダウンロードファイルで提供するイメージIDを利用し、該当文字の登記記録等の表記を確認することもできます。ダウンロードファイルから取得したイメージIDを次のURLの後に続けて入力し、アクセスしてください。
>>    外字確認用URLhttps://www.houjin-bangou.nta.go.jp/image?imageid=


>国税庁はJIS縮退マップ(JIS第一~第四水準からJIS第一・第二水準への変換表)を公開しています。利用に際しては国税庁の著作物であることを明記してください。
>[B[JIS縮退マップとは]]
>
このサイトで法人の商号又は名称、所在地の情報にJIS第三・第四水準の文字が含まれている場合、利用者が使用するパソコン・タブレット・スマートフォンの環境により、入力や表示ができないといった問題が生じることがあるため、約1万文字のJIS X 0213(JIS第一~第四水準)とJIS X 0208(JIS第一・第二水準)の文字との対応関係を整理したものです。
>
なお、縮退先がない文字は、「_(アンダーバー)」に置き換えしています。


><参考>
>
登記統一文字集合からJIS第一~第四水準への縮退は、一般社団法人文字情報技術促進協議会で公開している「MJ縮退マップ(一意な変換表)」及び「登記統一文字縮退マップ」を活用しています。この「MJ縮退マップ」は、「文字情報の標準化と活用」の一環として文字情報基盤で整備された約6万の文字を、日本産業規格(JIS)で規定された約1万の文字へ対応付ける(代替させる)ための「縮退対応」を整理したものです。



]FIG]


[7] [CITE@ja[MJ縮退マップ | 一般社団法人 文字情報技術促進協議会]], [TIME[2023-04-27T04:12:49.000Z]] <https://moji.or.jp/mojikiban/map/>

>
-    登記統一文字縮退マップVer.1.0.0ファイル一式 [zip形式, 43kByte]
-    登記統一文字縮退マップVer.1.0.0 [json形式, 0.5MByte]
-    登記統一文字縮退マップスキーマVer.1.0.0 [json形式, 6kByte]

[9] >>7 [CODE[Readme.txt]]

>
MJ文字情報一覧表で整備されている文字情報基盤の文字(MJ文字集合)には包含されない登記統一文字に固有な文字約1万文字について,約1万文字のJIS X 0213(JIS第1水準~第4水準)の文字との対応関係を見出す際の参考として使われることを目的としたものです。活用にあたっては,MJ縮退マップ並びに縮退マップ利用ガイドをご覧ください。


[8] [CITE[Microsoft PowerPoint - 【資料3】縮退マップについて-20150925.pptx - 20150925_5.pdf]], [TIME[2020-01-23T07:05:38.000Z]], [TIME[2023-04-27T04:19:03.451Z]] <https://moji.or.jp/wp-content/mojikiban/2015/09/20150925_5.pdf#page=7>


[4] 
関連:
[[戸籍統一文字]],
[[汎用電子情報交換環境整備プログラム]],
[[文字情報基盤]],
[[MJ縮退マップ]]

[10] [CITE[IPAmj明朝フォント 非漢字情報一覧表]], [TIME[2020-01-23T07:05:37.000Z]], [TIME[2023-04-27T06:08:53.293Z]] <https://moji.or.jp/wp-content/mojikiban/lab/xb857/IPAmjMinchoHikanji.txt>


-[24] [CITE@ja[ひめ@女体化したい人生だったさんはTwitterを使っています: 「平成 27 年度 第 1 回 文字情報基盤ワーキンググループ議事録 https://t.co/HGSUOVNaw3 >登記統一文字のうち、文字情報基盤で整備した文字に含まれない文字は約 1 万 2 千文字ある。 >同プログラム実施後に追加された約 2,000 文字は一般には公開されていない。 えぇ…… そんな増えてんの……」 / Twitter]], [TIME[午前6:55 · 2020年1月28日][2020-01-27T21:55:05.000Z]], [TIME[2023-05-14T02:35:59.000Z]] <https://twitter.com/sarasvati635/status/1221914552280875009>
-[27] [CITE@ja[Tsukasa #01 (5x vaccinated)さんはTwitterを使っています: 「登記ねっとのアプリにおける SOAP 通信では戸籍統一文字コードも手に入るが、法務省ページで見つかる戸籍統一文字 55,381 字のうち登記統一文字として見つかったのが 55,269 字。DB 上登記固有文字と推定される '''['''戸籍コードの割り当てのない''']''' ものが 10,718 字。」 / Twitter]], [TIME[午後1:38 · 2016年4月24日][2016-04-24T04:38:06.000Z]], [TIME[2023-05-14T03:12:46.000Z]] <https://twitter.com/a4lg/status/724095044383178752>
--
[26] [CITE@ja[Tsukasa #01 (5x vaccinated)さんはTwitterを使っています: 「登記ねっとのアプリを使って登記統一文字を全部取得してみた (普通にアプリを使いながら Fiddler で SOAP 通信をキャプチャ)。漢字枠で画数検索に引っかかったのは 66200 エントリ、65987 字、同形異字 '''['''として扱われているもの''']''' を除けば 65982 字。」 / Twitter]], [TIME[午後2:09 · 2016年4月24日][2016-04-24T05:09:10.000Z]], [TIME[2023-05-14T03:07:18.000Z]] <https://twitter.com/a4lg/status/724102863362752512>
--[15] [CITE@ja[Tsukasa #01 (5x vaccinated)さんはTwitterを使っています: 「@sarasvati635 私の 2016 年調査 (画数検索のみ) の時点で 65987 文字。画数検索で引っかかるものだけでも 8 文字増えてることになりますね。」 / Twitter]], [TIME[午後11:41 · 2020年4月30日][2020-04-30T14:41:25.000Z]], [TIME[2023-05-14T02:35:47.000Z]] <https://twitter.com/a4lg/status/1255869875760672769>
-
[16] [CITE@ja[ひめ@女体化したい人生だったさんはTwitterを使っています: 「登記統一文字、法務省の申請用総合ソフトの漢字検索で部首検索と画数検索のそれぞれのSOAP通信を全キャプチャした結果、部首検索の結果が66,033文字、画数検索の結果が65,995文字となりました。画数検索にだけ現れる(部首未設定)文字が3字、部首検索にだけ現れる(画数未設定)文字が41字。」 / Twitter]], [TIME[午後11:32 · 2020年4月30日][2020-04-30T14:32:42.000Z]], [TIME[2023-05-14T02:35:47.000Z]] <https://twitter.com/sarasvati635/status/1255867681565073409>
--
[17] [CITE@ja[ひめ@女体化したい人生だったさんはTwitterを使っています: 「@karasu514 どうやらこのときから3文字くらい増えてる模様… https://t.co/oD7w7Yf9Jh」 / Twitter]], [TIME[午後0:20 · 2023年4月28日][2023-04-28T03:20:54.000Z]], [TIME[2023-05-14T01:46:09.000Z]] <https://twitter.com/sarasvati635/status/1651788553440083969>
--- >>2

[22] [CITE@ja[「登記ねっと供託ねっと申請用総合ソフト」の外字コード | yasuokaの日記 | スラド]], [TIME[2023-05-14T03:02:29.000Z]] <https://srad.jp/~yasuoka/journal/620814/>

-[21] [CITE@ja[ひめ@女体化したい人生だったさんはTwitterを使っています: 「登記統一文字かき集めてるやつの中間結果です ・212字の取得は連休明けまでできない_(:3」∠)_ ・URO~ExtBまでに非戸籍統一文字が1221字もある ・⇧全部「登記旧システム標準文字等」? マ? ・結局登記固有文字の内訳がよくわからんのじゃよ https://t.co/dKXBPLjAKT」 / Twitter]], [TIME[午後8:03 · 2020年5月2日][2020-05-02T11:03:29.000Z]], [TIME[2023-05-14T01:46:09.000Z]] <https://twitter.com/sarasvati635/status/1256539806613377024>
--[20] [CITE@ja[ひめ@女体化したい人生だったさんはTwitterを使っています: 「MJ文字情報一覧表v.006.01を登記統一文字番号でソート。 登記ねっと外字コードと突き合わせ。 ・・・コレ無理じゃない? https://t.co/Ez3kUVugpL」 / Twitter]], [TIME[午前11:42 · 2020年5月3日][2020-05-03T02:42:05.000Z]], [TIME[2023-05-14T01:46:09.000Z]] <https://twitter.com/sarasvati635/status/1256776011070365697>
--[19] [CITE@ja[ひめ@女体化したい人生だったさんはTwitterを使っています: 「登記統一文字コード(数字8桁の方)の登記固有文字部分は登記旧システム標準文字も「統一」して部首画数順に振り直してるのかな(でも追加分は追い番)」 / Twitter]], [TIME[午後0:40 · 2020年5月3日][2020-05-03T03:40:47.000Z]], [TIME[2023-05-14T01:46:09.000Z]] <https://twitter.com/sarasvati635/status/1256790782347902981>
-- [18] [CITE@ja[ひめ@女体化したい人生だったさんはTwitterを使っています: 「登記統一文字01000010はU+200CC(𠃍)に対応していて、登記ねっと外字コードは0U100000 登記統一文字01000660はU+200A2(𠂢)に対応していて、登記ねっと外字コードは0U0200A2 JIS X 0213に符号位置を持つかどうかか…?」 / Twitter]], [TIME[午後0:40 · 2020年5月3日][2020-05-03T03:40:47.000Z]], [TIME[2023-05-14T01:46:09.000Z]] <https://twitter.com/sarasvati635/status/1256790784474374145>



[23] [CITE@ja[Tsukasa #01 (5x vaccinated)さんはTwitterを使っています: 「法人番号公表サイトの全件データより抽出した外字のうち、JIS第1~第4水準に縮退されなかった漢字類の切り出し画像。一応明らかな非漢字は排除したが変体仮名の類や屋号は残っていそう。全 490 画像。(cc:@sarasvati635) https://t.co/36KNngGFmy」 / Twitter]], [TIME[午後2:59 · 2017年10月31日][2017-10-31T05:59:18.000Z]], [TIME[2023-05-14T01:46:09.000Z]] <https://twitter.com/a4lg/status/925240743479844865>

[25] 
[CITE@ja[不明瞭な登記統一文字 : ~今日はこんなことがありました~(livedoor本店)]], [TIME[2023-05-14T03:18:06.000Z]] <http://masablog.livedoor.biz/archives/52190021.html>

[28] [CITE@ja[spinda-kkmrさんはTwitterを使っています: 「登記統一文字のうち、上2桁が00のものは戸籍統一文字と重なるので、とりあえずは上2桁が01のものを優先して作成するほうがよいと思います。 #glyphwiki」 / Twitter]], [TIME[午前8:04 · 2011年10月19日][2011-10-18T23:04:03.000Z]], [TIME[2023-05-14T03:12:51.000Z]] <https://twitter.com/spinda_kkmr/status/126433389602537472>


[29] 
登記ねっと外字コードと呼ばれているものと >>2 の符号は同じものらしい?

[30] 
登記統一文字コードと呼ばれているものは (01 から始まるものは) 16進数になおすといかにも [[PUP]]
のような[[符号位置]]が得られるものの、 >>29 とは一致しない。

[32] [CITE@ja[グループ:prefix-tokinet - GlyphWiki]], [TIME[2023-07-03T05:01:27.000Z]], [TIME[2023-07-03T05:01:28.007Z]] <https://glyphwiki.org/wiki/Group:prefix-tokinet>

[33] 
[TIME[2023-07-03T05:03:21.00Z]]
<https://web.archive.org/web/20230702053357/https://doc-08-cc-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/ct4st73e2b5n1scek8er7e1erb033tk0/1688276025000/01423394582229128357/*/1mKXvUF1tjM15awRU_NWHPHrpkV-oLBQJ?e=download&uuid=17fab14f-46b7-45e3-870c-86c6d244acbd>
