1662463975	c
1662463975	a	グリフ座標
1662463975	a	文字列座標
1662463975	a	文字座標
1662463975	a	グリフ列座標
1662464070	a	OpenTypeの座標
1662469808	a	グリフ位置決定
1662469808	a	グリフ配置
1662542695	a	RIGHT_TO_LEFT
1662620225	a	xMin
1662620225	a	xMax
1662620225	a	lsb
1662620225	a	yMax
1662620225	a	yMin
1662620275	a	外接方形
1662620275	a	bounding rectangle
1662620583	a	外接矩形
1662621380	a	bounding box
1662621380	a	外接箱
1662623160	a	bottom side bearing
1662623160	a	side bearing
1662623160	a	bottom side bearings
1662623160	a	bsb
1662623160	a	top side bearing
1662623160	a	left side bearing
1662623160	a	right side bearings
1662623160	a	tsb
1662623160	a	left side bearings
1662623160	a	side bearings
1662623160	a	right side bearing
1662623160	a	right side bering
1662623160	a	top side bearings
1662623160	a	rsb
1662624381	a	placement
1662624381	a	aw
1662624381	a	advance height
1662624381	a	ah
1662624381	a	前進
1662624381	a	advance width
1662624381	a	advance
1662624381	a	配置
1662625447	a	ペン点
1662625447	a	pen point
1699701788	a	vhea
1699701788	a	hmtx
1699701788	a	vmtx
1699701788	a	hhea
1715762544	a	metric
1715762544	a	メトリクス
1715762544	a	metrics
1715762544	a	メトリック
1731917140	a	文字列座標系
1732620826	a	VDMX
1732623717	a	BSB
1732623717	a	TSB
1732623717	a	LSB
1732623717	a	RSB
1732625069	a	sidebearing
1732625783	a	前進高
1732625783	a	前進高さ
1732625783	a	前進幅
1732706710	a	minRightSideBearing
1732706710	a	minRightSidebearing
1732706710	a	minLeftSideBearing
1732707084	a	ascent
1732707084	a	descender
1732707084	a	typographic descent
1732707084	a	ascender
1732707084	a	descent
1732707084	a	typographic ascent
1732707173	a	typographic line gap
1732707173	a	lineGap
1732707177	a	line gap
1732707337	a	advanceWidthMax
1732707779	a	caretOffset
1732707779	a	caretSlopeRise
1732707779	a	caretSlopeRun
1732708846	a	sTypoAscender
1732708846	a	sTypoDescender
1732708894	a	sTypoLineGap
1732709150	a	hcrs
1732709150	a	hcof
1732709150	a	fcrn
1732709157	a	hcrn
1732709157	r	fcrn
1732710519	a	xAvgCharWidth
1732713284	a	ySuperscriptYSize
1732713284	a	ySubscriptXSize
1732713284	a	ySuperscriptXSize
1732713284	a	ySubscriptYSize
1732713524	a	ySubscriptXOffset
1732713524	a	ySuperscriptXOffset
1732713524	a	ySuperscriptYOffset
1732713524	a	ySubscriptYOffset
1732714623	a	yStrikeoutSize
1732714841	a	yStrikeoutPosition
1732715010	a	strikeout position
1732795173	a	italicAngle
1732795383	a	underlinePosition
1732795437	a	underlineThickness
1732795961	a	typographic ascender
1732795961	a	typographic descender
1732797042	a	USE_TYPO_METRICS
1732797243	a	フォント高
1732797243	a	Font Height
1732797243	a	font height
1732797759	a	Windows ascender
1732797759	a	Windows descender
1732797759	a	usWinDescent
1732797759	a	usWinAscent
1732880707	a	sxHeight
1732881192	a	default line spacing
1732881694	a	xHeight
1732881917	a	sCapHeight
1732883433	a	usLowerOpticalPointSize
1732884239	a	usUpperOpticalPointSize
1732884710	a	default line metrics
1732885069	a	hcld
1732885069	a	sbxs
1732885069	a	hlgp
1732885069	a	cpht
1732885069	a	hcla
1732885069	a	sbyo
1732885069	a	spxs
1732885069	a	strs
1732885069	a	hdsc
1732885069	a	spyo
1732885069	a	xhgt
1732885069	a	stro
1732885069	a	spys
1732885069	a	spxo
1732885069	a	sbys
1732885069	a	sbxo
1732885069	a	hasc
1733142794	a	lowestRecPPEM
1733143131	a	グリフ添付点
1733143131	a	mark-attachment anchor position
1733143131	a	glyph attachment point
1733194831	a	advanceHeightMax
1733194943	a	minTopSideBearing
1733194943	a	minBottomSideBearing
1733195148	a	yMaxExtent
1733195640	a	vertTypoAscender
1733195640	a	vertTypoDescender
1733196309	a	vertTypoLineGap
1733196685	a	vasc
1733196685	a	vdsc
1733196685	a	vlgp
1733196772	a	vcrs
1733196772	a	vcrn
1733196779	a	vcof
1733197637	a	vertical origin
1733197637	a	縦書き原点
1733199352	a	vertOriginY
1733199352	a	defaultVertOriginY
1733199426	a	design coordinate system
1733199426	a	設計座標系
1733202305	a	垂直原点
1733203225	a	topSideBearing
1733203225	a	advanceWidth
1733203225	a	advanceHeight
1733203225	a	leftSideBearing
1733301161	a	Horizontal Glyph Metrics
1733301161	a	vertical glyph metrics
1733301161	a	vertBearingY
1733301161	a	horiBearingY
1733301161	a	height
1733301161	a	basic glyph positioning
1733301161	a	vertAdvance
1733301161	a	pen position
1733301161	a	vertBearingX
1733301161	a	horizontal glyph metrics
1733301161	a	width
1733301161	a	Basic glyph positioning
1733301161	a	Vertical Glyph Metrics
1733301161	a	horiAdvance
1733301161	a	horiBearingX
1733301580	a	bearing
1744551193	a	グリフの座標
