[1] [CITE@ja[[[安倍晋三]]元首相叩きがエスカレートしていった経緯について概観してみる。 - Togetter]], [TIME[2022-09-07T01:30:08.000Z]] <https://togetter.com/li/1922545>

[5] 
[CITE@ja[しわすみさんはTwitterを使っています: 「左派にとって[[学生運動]]が青春なら[[安保闘争]]は建国神話なわけで、絶対的な憧れだった安保闘争の再現が他ならぬ岸の血筋の安倍晋三に完全敗北したことで、左派の世界観が完全に壊れてしまった。以降、安倍晋三が世界を滅ぼした魔王に見えるようになったんだろうな、という考察。」 / [[Twitter]]]], [TIME[午後0:03 · 2022年9月19日][2022-09-19T03:03:11.000Z]], [TIME[2022-09-20T04:17:34.000Z]] <https://twitter.com/s_w_s_m/status/1571696376437952512>


[2] 
関連記事:
[[安倍晋三]],
[[安倍晋三暗殺テロ事件]],
[[日本共産党]],
[[日本赤軍]],
[[学生運動]],
[[片仮名]],
[[安久]],
[[令和改元統一教会陰謀論]],
[[元号廃止論]],
[[ソースロンダリング]],
[[朝日新聞社]],
[[幻聴]]



[3] [CITE@ja[[[SmartFLASH]]さんはTwitterを使っています: 「山上徹也容疑者 安倍氏銃撃事件がスピード映画化! 監督は元・[[日本赤軍]]メンバー、なんと国葬当日に公開へ #SmartFLASH #山上徹也 #銃撃事件 #映画 https://t.co/9BlrQrEHjx」 / Twitter]], [TIME[午後8:17 · 2022年9月9日][2022-09-09T11:17:11.000Z]], [TIME[2022-09-09T15:28:13.000Z]] <https://twitter.com/info_smafla/status/1568196815862005760>


[4] 
[[反アベ]]の人の故人の誹謗中傷とか[[テロ]]の正当化をみてると気持ち悪くなるんよ。[[公共の福祉]]のためみんなまとめて消えてくれないかな?