[1] 普段から信憑性や独立性を疑われてる[[メディア]]が「ファクトチェック」と称して記事出しても、
[[プロパガンダ]]と区別が付きにくいよね。

[2] 
事実確認は[[報道]]でも[[論評]]でも[[学問]]でも基礎で当然の営みなのですから、
それをやたらと持ち上げるのはやめた方がいい。

[3] 
真偽を自分で確認できない専門的事項を検証してくれるから価値がある。
普段から胡散臭いメディアはその価値を担保できない。

-
[7] [CITE@ja[佐藤信顕@葬儀葬式ch 日本一の葬祭系YoutuberですさんはTwitterを使っています: 「これこれで事実と異なりますけどいかがですか?とかじゃなくて、証拠があるなら出してください、さもなければファクトとは言えませんみたいなので、なんで無料でそっちの気が合う形で仕事せにゃならんねんって、久々に頭に来ました。しかもやってるファクトチェックが政治がらみで、偏ってるし・・・」 / [[Twitter]]]], [TIME[午前9:38 · 2022年9月19日][2022-09-19T00:38:12.000Z]], [TIME[2022-09-19T02:54:16.000Z]] <https://twitter.com/satonobuaki/status/1571659891370250242>
-
[4] [CITE@ja[佐藤信顕@葬儀葬式ch 日本一の葬祭系YoutuberですさんはTwitterを使っています: 「あるファクトチェック会社みたいに、○日までに証拠を提出、出せない場合は連絡をしろみたいなのは正直受けたくない。PVも不明な影響力も無いようなネットメディアに労力を無料で費やす理由がないからだ。」 / [[Twitter]]]], [TIME[午前10:25 · 2022年9月19日][2022-09-19T01:25:47.000Z]], [TIME[2022-09-19T06:16:21.000Z]] <https://twitter.com/satonobuaki/status/1571671866640846849>

[5] [[ファクトチェック]]てそういう作り方してたんかい

[6] 
まさかとは思いますけど、[[デマ]]流してるところと[[ファクトチェック]]してるところが裏で繋がってるとかないですよね?


[8] [CITE@ja[飯山陽 Dr. Akari IIYAMA 新刊『中東問題再考』増刷決定さんはTwitterを使っています: 「朝日や毎日など既存メディアがこぞってファクトチェック団体を作ってキャーキャーやっているのは、要は既存メディア「だけ」がファクトを伝えていると偽装し、自分達の偏向報道、ウソ報道を誤魔化し、ネットに真実はない→だからオレらに課金しろ、と宣伝するためだと思う。」 / [[Twitter]]]], [TIME[午後8:33 · 2022年9月28日][2022-09-28T11:33:18.000Z]], [TIME[2022-09-28T14:37:35.000Z]] <https://twitter.com/IiyamaAkari/status/1575086242638704640>


[9] そのまさかだったんかーい

[10] 
[CITE@ja[井上リサさんはTwitterを使っています: 「編集委員の多くが元朝日新聞記者で構成されているという点で信頼度や中立性を著しく欠いている。また、新聞や公共放送などの報道機関については、それが「正確で厳格である」としてファクトチェックの対象からは除外。何のためのファクトチェック機関なのかまるでわからない。 https://t.co/ZmrCoM8ZfX」 / [[Twitter]]]], [TIME[午前7:53 · 2022年9月29日][2022-09-28T22:53:03.000Z]], [TIME[2022-09-29T02:58:30.000Z]] <https://twitter.com/JPN_LISA/status/1575257304970272769>

[11] 
そこまで酷いと「[[ファクトチェック]]で否定されたところに真実がある」的[[陰謀論]]を育てちゃうんじゃ?

