[3] [CITE@en[Railway]], [TIME[2022-09-10T08:02:11.000Z]] <https://railway.app/>

[12] 
[CITE@en[Pricing | [[Railway]]]], [TIME[2022-09-10T08:34:37.000Z]] <https://railway.app/pricing>

[13] [CITE@en[Plans | [[Railway]] Docs]], [TIME[2022-09-10T08:35:47.000Z]] <https://docs.railway.app/reference/plans#starter-plan>


[4] 
[[GitHub]] [[リポジトリー]]に接続して自動[[デプロイ]]させられます。

[5] 
[[リポジトリー]]に [CODE[Dockerfile]] があれば自動的にそれを使ってくれます。

[14] 
[CODE[docker build]] 前に [[git]] [[submodule]] は何もしないみたい.


[6] 
Settings から Start Command に [[docker container]] 内で実行する[[コマンド]]を指定しないといけません。
(初期値で [CODE[build.sh]] を実行するようになっていて、 [CODE[Dockerfile]]
の [CODE[CMD]] を見てくれるわけではない。)


[1] [CITE@en[Exposing Your App | [[Railway]] Docs]], [TIME[2022-09-10T08:00:18.000Z]] <https://docs.railway.app/deploy/exposing-your-app>

[2] [[listen]] すべき[[ポート]]は[[環境変数]] [CODE[PORT]] で与えられます。 [SRC[>>1]]

[7] [[listen]] した[[ポート]]は[[素のHTTP]]を処理すればOK。


[8] 検索しても関係ない情報ばかり出てくる。ありふれた[[一般名詞]]をサービス名にする糞流行いつまで続くのか。

[10] 
[[Webサイト]]上に同じコミットで再[[デプロイ]]する機能がどこにもない。 (


[9] 
無料の場合500時間(など)で停止して翌月 redeploy しないといけないと書いてある。
止まったまま勝手には復活しないってことか。

[11] [[サブドメイン]]は適当に割り当てられる。選べない。