[1] [TIME[2011-03-23T02:39:18.000Z]], [TIME[2020-10-17T00:20:12.339Z]] <http://www.a-t.co.jp/faq_ws_26.html>

[2] [CITE[横書きが縦書きへ、@マークの意外な使い方]], [TIME[2016-07-13T01:47:00.000Z]], [TIME[2020-10-17T00:21:15.352Z]] <http://tk-cloud.main.jp/pc-area/busi-soft/howto-excel/019/019.htm>


[FIG(quote)[
[FIGCAPTION[
[3] [CITE[縦書き編集]]
([TIME[2009-01-15T08:09:52.000Z]], [TIME[2020-10-17T00:21:56.193Z]])
<http://0ban.com/araken/qxhelp/tategaki.htm>
]FIGCAPTION]

>  フォント設定により 縦書き用フォント(1文字目が @)を使用すると、縦書き編集できます。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[4] [CITE@ja[文字列を縦書きにすることはできますか? - FAQ - Create!Form サポートサイト]]
([TIME[2020-10-17T00:22:43.000Z]], [TIME[2020-10-17T00:22:51.401Z]])
<https://support.createform.jp/faq/view/1733.html>
]FIGCAPTION]

> PostScriptフォント(フォント名の前に「PS」と表示されているもの)の場合は、フォント名の終わりに「-V」があるものが縦書きフォントです。(例:Ryumin-Light-V)
> TrueTypeフォント(フォント名の前に「TT」と表示されているもの)の場合は、フォント名のはじめに「@」があるものが縦書きフォントです。(例:@MS明朝)
> 縦書きフォントは日本語フォントのみ使用可能です。

]FIG]


[5] [CITE@ja[Excelでセル内の文字を縦書きに設定する方法|Office Hack]]
([TIME[2020-10-17T00:25:24.000Z]])
<https://office-hack.com/excel/vertical-writing/>

[6] [CITE@ja[「VB.NETで縦書きフォントの一覧を取得する方法」(1) Insider.NET - @IT]]
([TIME[2020-10-17T00:31:45.000Z]])
<https://www.atmarkit.co.jp/bbs/phpBB/viewtopic.php?topic=9367&forum=7>