[1] [CITE@en[Gamepad]]
( ([TIME[2011-11-14 21:49:07 +09:00]] 版))
<http://dvcs.w3.org/hg/webevents/raw-file/default/gamepad.html>

[2] [CITE@en[Gamepad]]
( ([TIME[2012-05-26 02:01:14 +09:00]] 版))
<http://www.w3.org/TR/2012/WD-gamepad-20120529/>

[3] [CITE@en[Gamepad]]
( ([TIME[2014-02-24 21:48:18 +09:00]] 版))
<http://www.w3.org/TR/2014/WD-gamepad-20140225/>

[4] [CITE@en[''''''[''''''Gamepad'''''']'''''' Completing spec work]]
( ([[Ted Mielczarek]] 著, [TIME[2014-11-26 23:40:15 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-webapps/2014OctDec/0510.html>

[5] [CITE@en[Gamepad]]
( ([TIME[2015-04-14 03:11:27 +09:00]] 版))
<http://www.w3.org/TR/2015/WD-gamepad-20150414/>

[6] [CITE@en[Gamepad]]
([TIME[2015-04-30 03:59:45 +09:00]] 版)
<http://www.w3.org/TR/2015/WD-gamepad-20150429/>

[7] [CITE@en[Gamepad]]
([TIME[2015-12-18 01:13:01 +09:00]] 版)
<http://www.w3.org/TR/2015/WD-gamepad-20151217/>

[8] [CITE@en[Gamepad]]
([TIME[2016-02-20 09:18:46 +09:00]] 版)
<https://www.w3.org/TR/2016/WD-gamepad-20160220/>

[9] [CITE@en[''''''[''''''gamepad'''''']'''''' New feature proposals: pose, touchpad, vibration]]
([[Brandon Jones]] 著, [TIME[2016-04-22 14:14:26 +09:00]] 版)
<https://lists.w3.org/Archives/Public/public-webapps/2016AprJun/0052.html>

[10] [CITE@en[Spec Gamepad property changes · Issue #31 · MozVR/webvr-spec]]
([TIME[2016-04-26 12:08:17 +09:00]] 版)
<https://github.com/MozVR/webvr-spec/issues/31>

[11] [CITE@en[MozVR/gamepad-plus: a superb library that extends the Gamepad API with super powers]]
([TIME[2016-04-26 12:08:36 +09:00]] 版)
<https://github.com/MozVR/gamepad-plus>

[12] [CITE@en[Gamepad]]
([TIME[2016-09-21 04:24:18 +09:00]])
<https://www.w3.org/TR/2016/WD-gamepad-20160920/>

[13] [CITE@en[Gamepad]]
([TIME[2016-10-11 15:06:04 +09:00]])
<https://www.w3.org/TR/2016/WD-gamepad-20161011/>

[FIG(quote)[
[FIGCAPTION[
[14] [CITE@en[Welcome new WebPlat editors]]
([[Léonie Watson]]著, [TIME[2016-10-23 22:30:26 +09:00]])
<https://lists.w3.org/Archives/Public/public-webapps/2016OctDec/0013.html>
]FIGCAPTION]

> Tobie Langel (IE) as editor for WebIDL, Sangwhan Moon (IE) as editor for 
> Web Workers and HTML, Yongsheng Zhu (Alibaba) as editor for DOM, and 
> Brandon Jones (Google) as editor for Gamepad API.

]FIG]


[15] [CITE@en[Gamepad]]
([TIME[2016-11-01 04:42:30 +09:00]])
<https://www.w3.org/TR/2016/WD-gamepad-20161031/>

[16] [CITE@en[Gamepad]]
([TIME[2016-12-03 06:31:13 +09:00]])
<https://www.w3.org/TR/2016/WD-gamepad-20161202/>

[17] [CITE@en[Gamepad]]
([TIME[2017-01-25 17:09:05 +09:00]])
<https://www.w3.org/TR/2017/WD-gamepad-20170125/>

[18] [CITE@en[Gamepad]]
([TIME[2017-06-14 12:52:53 +09:00]])
<https://www.w3.org/TR/2017/WD-gamepad-20170614/>

[19] [CITE@en[Gamepad]]
([TIME[2017-07-26 19:36:05 +09:00]])
<https://www.w3.org/TR/2017/WD-gamepad-20170726/>

[20] [CITE@en[Gamepad]]
([TIME[2017-10-28 02:51:59 +09:00]])
<https://www.w3.org/TR/2017/WD-gamepad-20171027/>

[21] [CITE@en[New Gamepad API editor]]
([[Léonie Watson]]著, [TIME[2017-12-14 20:31:55 +09:00]])
<https://lists.w3.org/Archives/Public/public-webapps/2017OctDec/0095.html>

[22] [CITE@en[Update on Gamepad?]]
([[Léonie Watson]]著, [TIME[2018-04-11 22:51:00 +09:00]])
<https://lists.w3.org/Archives/Public/public-webapps/2018AprJun/0005.html>

[23] [CITE@en[Gamepad]]
([TIME[2018-05-06 01:16:56 +09:00]])
<https://www.w3.org/TR/2018/WD-gamepad-20180505/>

[24] [CITE@en[Gamepad]]
([TIME[2018-05-08 09:17:16 +09:00]])
<https://www.w3.org/TR/2018/WD-gamepad-20180508/>

[25] [CITE@en[Re: Update on Gamepad?]]
([[Léonie Watson]]著, [TIME[2018-05-17 18:52:53 +09:00]])
<https://lists.w3.org/Archives/Public/public-webapps/2018AprJun/0023.html>

[26] [CITE@en[Gamepad]]
([TIME[2018-07-17 02:11:12 +09:00]])
<https://www.w3.org/TR/2018/WD-gamepad-20180716/>

[27] [CITE@en[Deprecations and removals in Chrome 69  |  Web  |  Google Developers]]
([TIME[2018-09-15 02:56:15 +09:00]])
<https://developers.google.com/web/updates/2018/09/chrome-70-deps-rems>


- [28] [CITE@ja[XユーザーのTsukasa #01さん: 「さてブラウザの Gamepad API をお試しする。 Chrome と Firefox で試してみたが……おい、ブラウザが非アクティブな時の入力をキャプチャするんじゃないよ。……【Firefox】。 いや、本当に予想外なことに、Chrome の方がプライバシー等に配慮した仕様だった (非アクティブ時はゼロ入力になる)。」 / X]], [TIME[午前11:04 · 2024年4月3日][2024-04-03T02:04:49.000Z]], [TIME[2024-04-03T03:40:32.000Z]] <https://twitter.com/a4lg/status/1775343668117094883>
-- [29] 
[CITE@ja[Xユーザーのボ@ログ取の翁さん: 「プライバシー的にはめっちゃ正しいとは思うけど、ゲームやるときはメモ帳にメモしたりブラウザで調べたりしながらやったりするので、ユーザビリティ的にゲームのウィンドウにフォーカス当たってないときも入力されてほしい気もするんだよな…」 / X]], [TIME[午前11:10 · 2024年4月3日][2024-04-03T02:10:37.000Z]], [TIME[2024-04-03T03:40:32.000Z]] <https://twitter.com/trickart4121/status/1775345129584566422>


