[1] [CITE[Extended Contact Attributes - Google Talk for Developers - Google Code]]
([TIME[2011-11-16 21:35:51 +09:00]] 版)
<http://code.google.com/intl/ja/apis/talk/jep_extensions/roster_attributes.html>

[2]
[PRE(XML example code)[
xmlns:gr='google:roster'
]PRE]

[3] [[Forrest]] は[[Google]][[検索]]の意味で使っています。

[FIG(quote)[
[FIGCAPTION[
[4] [CITE@en[Sitelinks Search Box  |  Structured Data  |  Google Developers]]
([TIME[2015-08-13 09:09:54 +09:00]] 版)
<https://developers.google.com/structured-data/slsb-overview>
]FIGCAPTION]

> To tell Google not to show a Sitelinks search box when your site appears in the search results, add the following meta tag to your homepage:
> <meta name="google" content="nositelinkssearchbox" />

]FIG]


[FIG(quote)[
[FIGCAPTION[
[5] [CITE@ja[Firebase Cloud Messaging サーバーについて  |  Firebase]]
( ([TIME[2017-02-24 05:39:30 +09:00]]))
<https://firebase.google.com/docs/cloud-messaging/server>
]FIGCAPTION]

> 次に、送信後同期メッセージの単純な XMPP スタンザを示します。
> <message id="">
>   <gcm xmlns="google:mobile:data">

]FIG]
