[26] [DFN[[[Web Components]]]] は、 [[Web]] において[[文書]]中で利用できる[[ウィジェット]]を定義し利用するための技術群です。

* 言語

[28] [[Web Components]] は次の技術で構成されています。

[FIG(short list)[
- [[HTML雛形]]
- [[カスタム要素]]
- [[影DOM]]

[HISTORY[
- [[HTML Imports]]
- [[装飾器]]
]HISTORY]
]FIG]

[62] [[Chrome]] が最初に実装した後、他の [[Webブラウザー事業者]]と調整して改めて[[標準化]]されたため、
当初案のうち受け入れられなかった部分が色々と変更されています。
従って初期(10年代前半)とその後では互換性がありません。

[61] [[JavaScript]] [[ライブラリー]]の中には、
[[Web Components]] 対応と称して独自の機能を色々と盛り込んでいることがあります。

* 歴史

[27] [[Web Components]] は、 [[XBL2]] が結局実装できなかった反省から、
いくつかの技術に分割して標準化と実装を順次進めていく形で開発が進められています。

[1] [CITE@en-US[webcomponents: Summary]]
( ([TIME[2011-12-13 23:31:10 +09:00]] 版))
<http://dvcs.w3.org/hg/webcomponents/>

[2] [CITE@en[Shadow DOM]]
( ([TIME[2011-12-13 23:31:44 +09:00]] 版))
<http://dvcs.w3.org/hg/webcomponents/raw-file/tip/spec/shadow/index.html>

[3] [CITE[Web Components Explained]]
( ([TIME[2011-12-13 23:32:13 +09:00]] 版))
<http://dvcs.w3.org/hg/webcomponents/raw-file/tip/explainer/index.html>

[4] [CITE@en[Introduction to Web Components]]
( ([TIME[2012-05-19 05:52:01 +09:00]] 版))
<http://www.w3.org/TR/2012/WD-components-intro-20120522/>

[5] [CITE[Web Components Organisation by WebComponents]]
( ([TIME[2012-07-02 17:29:27 +09:00]] 版))
<http://webcomponents.github.com/>

[6] [CITE[IRC logs: freenode / #whatwg / 20120703]]
( ([TIME[2012-07-16 11:25:08 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20120703>

[7] [CITE[''''''[''''''whatwg'''''']'''''' Styling <details>]]
( ([TIME[2013-01-07 19:25:08 +09:00]] 版))
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2013-January/038522.html>

[8] [CITE@en[Bug 18669 – Switch from is= to <tag if a decision has been reached among implementers]]
( ([TIME[2013-01-11 10:50:31 +09:00]] 版))
<https://www.w3.org/Bugs/Public/show_bug.cgi?id=18669>

[9] [CITE[''''''[''''''whatwg'''''']'''''' We should not throw DOM Consistency and Infoset compatibility under the bus]]
( ([TIME[2013-01-12 08:54:13 +09:00]] 版))
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2013-January/038650.html>

[10] [CITE[IRC logs: freenode / #whatwg / 20130111]]
( ([TIME[2013-01-14 00:33:01 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20130111>

[11] [CITE[IRC logs: freenode / #whatwg / 20130111]]
( ([TIME[2013-01-14 00:33:01 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20130111>

[12] [CITE[WebComponentsStatusMeetingNotes – WebKit]]
( ([TIME[2013-05-11 03:28:02 +09:00]] 版))
<http://trac.webkit.org/wiki/WebComponentsStatusMeetingNotes>

[13] [CITE[''''''[''''''webkit-dev'''''']'''''' What do we do with various Web component features?]]
( ([TIME[2013-04-30 18:32:10 +09:00]] 版))
<https://lists.webkit.org/pipermail/webkit-dev/2013-April/024795.html>

[14] [CITE@en[''''''[''''''webcomponents'''''']'''''': First stab at the Web Components spec]]
( ([[Dimitri Glazkov]] 著, [TIME[2013-03-08 08:25:07 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-webapps/2013JanMar/0697.html>

[15] [CITE@en[Introduction to Web Components]]
( ([TIME[2013-06-06 00:53:16 +09:00]] 版))
<http://www.w3.org/TR/2013/WD-components-intro-20130606/>

[16] [CITE@en[Bug 23254 – Make hyphen-containing elements and attributes valid]]
( ([TIME[2013-09-20 10:38:19 +09:00]] 版))
<https://www.w3.org/Bugs/Public/show_bug.cgi?id=23254>

[17] [CITE@en[Re: ''''''[''''''webcomponents'''''']'''''' Seeking status and plans]]
( ([[Dimitri Glazkov]] 著, [TIME[2013-10-03 02:58:19 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-webapps/2013OctDec/0042.html>

[18] [CITE[Webapps/WebComponentsJune2013Meeting - W3C Wiki]]
( ([TIME[2013-06-24 12:55:21 +09:00]] 版))
<http://www.w3.org/wiki/Webapps/WebComponentsJune2013Meeting>

[19] [CITE@en[WebApps' Web Components f2f Meeting -- 21 Jun 2013]]
( ([TIME[2013-06-25 11:17:50 +09:00]] 版))
<http://www.w3.org/2013/06/21-webapps-minutes.html>

[20] [CITE[IRC logs: freenode / #whatwg / 20131204]]
( ([TIME[2013-12-06 22:23:05 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20131204>

[21] [CITE@en[''''''[''''''webcomponents'''''']'''''': Web Components in 2014]]
( ([[Dimitri Glazkov]] 著, [TIME[2014-02-14 07:00:45 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-webapps/2014JanMar/0338.html>

[22] [CITE@en[Re: Fallout of non-encapsulated shadow trees]]
( ([[Maciej Stachowiak]] 著, [TIME[2014-07-02 11:05:33 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-webapps/2014JulSep/0024.html>

[23] [CITE@en[WebComponents/ - W3C Wiki]]
( ([TIME[2014-07-30 05:42:08 +09:00]] 版))
<http://www.w3.org/wiki/WebComponents/>

[24] [CITE@en[Introduction to Web Components]]
( ([TIME[2014-08-04 09:31:30 +09:00]] 版))
<http://w3c.github.io/webcomponents/explainer/>

[25] [CITE@en[Introduction to Web Components]]
( ([TIME[2014-07-22 16:11:14 +09:00]] 版))
<http://www.w3.org/TR/2014/NOTE-components-intro-20140724/>

[29] [CITE@en[Introduction to Web Components]]
( ([TIME[2014-07-22 16:11:14 +09:00]] 版))
<http://www.w3.org/TR/components-intro/>

[30] [CITE[IRC logs: freenode / #whatwg / 20141106]]
( ([TIME[2014-11-07 11:26:27 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20141106#l-599>

[31] [CITE@en[Dependency tree for Bug 14972]]
( ([TIME[2014-11-07 11:32:56 +09:00]] 版))
<https://www.w3.org/Bugs/Public/showdependencytree.cgi?id=14972&hide_resolved=1>

[32] [CITE@en[Relative URLs in Web Components]]
( ([[Mathias Bynens]] 著, [TIME[2014-10-02 21:59:33 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-webapps/2014OctDec/0013.html>

[33] [CITE[''''''[''''''webkit-dev'''''']'''''' Web Components development will continue in a branch in near future]]
( ([TIME[2014-02-16 10:17:57 +09:00]] 版))
<https://lists.webkit.org/pipermail/webkit-dev/2014-February/026251.html>

[34] [CITE@en-US[Mozilla and Web Components: Update ✩ Mozilla Hacks – the Web developer blog]]
( ([TIME[2014-12-16 09:22:29 +09:00]] 版))
<https://hacks.mozilla.org/2014/12/mozilla-and-web-components/>

[35] [CITE[IRC logs: freenode / #whatwg / 20150206]]
([TIME[2015-02-07 15:59:22 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20150206>

[36] [CITE@en[Re: Mozilla and the Shadow DOM]]
([[Anne van Kesteren]] 著, [TIME[2015-04-14 21:38:41 +09:00]] 版)
<https://lists.w3.org/Archives/Public/public-webapps/2015AprJun/0095.html>

[37] [CITE@en[1107662 – Make Polymer work with custom elements & shadow DOM]]
([TIME[2015-04-15 23:50:30 +09:00]] 版)
<https://bugzilla.mozilla.org/show_bug.cgi?id=1107662>

[38] [CITE@en[webcomponents/webcomponentsjs]]
([TIME[2015-04-15 23:50:56 +09:00]] 版)
<https://github.com/webcomponents/webcomponentsjs>

[39] [CITE@en[Web Components]]
([TIME[2015-04-15 23:51:27 +09:00]] 版)
<https://github.com/webcomponents>

[40] [CITE@en[''''''[''''''components'''''']'''''' Apple's consolidated feedback on Web Components]]
([[Maciej Stachowiak]] 著, [TIME[2015-04-23 15:10:55 +09:00]] 版)
<https://lists.w3.org/Archives/Public/public-webapps/2015AprJun/0225.html>

[41] [CITE@en[Web Components Viewpoint from the Microsoft Guy]]
([[Travis Leithead]] 著, [TIME[2015-04-24 16:53:49 +09:00]] 版)
<https://lists.w3.org/Archives/Public/public-webapps/2015AprJun/0263.html>

[42] [CITE@en[RE: Web Components vs Extract Widget patent]]
([[Arthur Barstow]] 著, [TIME[2015-06-16 21:34:01 +09:00]] 版)
<https://lists.w3.org/Archives/Public/www-archive/2015Jun/0014.html>

[43] [CITE@en[Component Model Use Cases - WHATWG Wiki]]
([TIME[2014-10-11 11:45:33 +09:00]] 版)
<https://wiki.whatwg.org/wiki/Component_Model_Use_Cases>

[44] [CITE@en[Component Model - WHATWG Wiki]]
([TIME[2014-10-11 22:03:07 +09:00]] 版)
<https://wiki.whatwg.org/wiki/Component_Model>

[45] [CITE@en[dglazkov/component-model]]
([TIME[2015-07-07 11:37:15 +09:00]] 版)
<https://github.com/dglazkov/component-model>

[46] [CITE@en-US[Microsoft Edge and Web Components | Microsoft Edge Dev Blog]]
([TIME[2015-07-16 11:01:56 +09:00]] 版)
<http://blogs.windows.com/msedgedev/2015/07/15/microsoft-edge-and-web-components/>

[47] [CITE@en[Web components f2f, July 2015 -- 21 Jul 2015]]
([TIME[2015-07-22 23:04:15 +09:00]] 版)
<http://www.w3.org/2015/07/21-webapps-minutes.html>

[48] [CITE@en[SV_MEETING_TITLE -- 21 Jul 2015]]
([TIME[2015-07-22 09:06:48 +09:00]] 版)
<http://www.w3.org/2015/07/22-webapps-minutes.html>

[49] [CITE@en[Revert edits to custom elements made by me for process reasons · w3c/webcomponents@750542c]]
([TIME[2016-04-12 10:18:36 +09:00]] 版)
<https://github.com/w3c/webcomponents/commit/750542cf636319d8438ab28bf0a0dabb4749c1b5>

[50] [CITE@en[Revert "Revert edits to custom elements made by me for process reasons" · w3c/webcomponents@9d349ee]]
([TIME[2016-04-12 10:18:54 +09:00]] 版)
<https://github.com/w3c/webcomponents/commit/9d349eed0182c4a2c04e9da1676af2b2c41fdb9c>

[51] [CITE@en[updated the editor list of Custom Elements · w3c/webcomponents@03b9f3e]]
([TIME[2016-04-12 10:19:07 +09:00]] 版)
<https://github.com/w3c/webcomponents/commit/03b9f3ec9e456c86d088b8f211c84d15818bbbdc>

[52] [CITE@en-US[Patent Advisory Group Recommends Continuing Work on Web Components | W3C News]]
( ([TIME[2016-05-11 12:25:04 +09:00]]))
<https://www.w3.org/blog/news/archives/5384?pk_campaign=feed&pk_kwd=patent-advisory-group-recommends-continuing-work-on-push-api>

[FIG(quote)[
[FIGCAPTION[
[53] [CITE[Web Component PAG]]
( ([TIME[2016-01-16 03:16:46 +09:00]]))
<https://www.w3.org/2016/01/wcpag>
]FIGCAPTION]

> The mission of this Patent Advisory Group is to study issues and propose solutions related to the French Patent Nr. 2,962,237, concerning the Web Components specifications Shadow DOM, Custom Elements, and HTML Imports Working Drafts.

]FIG]


[54] [CITE@en[Web Component Patent Advisory Group Charter]]
( ([[Philippe Le Hegaret]]著, [TIME[2016-02-11 23:42:18 +09:00]]))
<https://www.w3.org/2016/01/web-component-pag-charter.html>

[55] [CITE[public-webcomponents-pag@w3.org Mail Archives]]
( ([TIME[2016-02-12 09:33:05 +09:00]]))
<https://lists.w3.org/Archives/Public/public-webcomponents-pag/>

[56] [CITE@en[Launching the Web Components PAG]]
( ([[Wendy Seltzer]]著, [TIME[2016-02-03 08:18:57 +09:00]]))
<https://lists.w3.org/Archives/Public/public-webcomponents-pag/2016Feb/0000.html>

[FIG(quote)[
[FIGCAPTION[
[57] [CITE@en[PAG re-charter]]
( ([[Wendy Seltzer]]著, [TIME[2016-02-11 23:47:40 +09:00]]))
<https://lists.w3.org/Archives/Public/public-webcomponents-pag/2016Feb/0003.html>
]FIGCAPTION]

> Per our consensus at Monday's meeting, I have updated the PAG charter'''['''1''']'''
> to reflect that the group will operate in Member-only mode. 

]FIG]


[58] [CITE@en[PAG Report - Web Components PAG]]
( ([TIME[2016-05-04 00:14:22 +09:00]]))
<https://www.w3.org/2016/04/wc-pag-report.html>

[59] [CITE@en[Web Components PAG -- 08 Feb 2016]]
( ([TIME[2016-02-10 04:58:59 +09:00]]))
<https://www.w3.org/2016/02/08-wc-pag-minutes.html>

[60] [CITE[HTML components — Anne’s Blog]]
( ([TIME[2016-05-11 21:07:15 +09:00]]))
<https://annevankesteren.nl/2016/04/html-components>

[63] [CITE@en[Web Components v1 - the next generation  |  Web  |  Google Developers]]
([TIME[2017-01-19 00:59:11 +09:00]])
<https://developers.google.com/web/updates/2017/01/webcomponents-org>