[1] [CITE[''''''[''''''webkit-dev'''''']'''''' JavaScriptCore and ES6]]
( ([TIME[2011-12-17 07:09:55 +09:00]] 版))
<https://lists.webkit.org/pipermail/webkit-dev/2011-December/018903.html>

[2] [CITE[ES6 doesn't need opt-in]]
( ([TIME[2012-01-01 11:08:13 +09:00]] 版))
<https://mail.mozilla.org/pipermail/es-discuss/2011-December/019112.html>

[3] [CITE@en[New full Unicode for ES6 idea]]
( ([[Brendan Eich]] 著, [TIME[2012-02-19 17:33:49 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-script-coord/2012JanMar/0194.html>

[4] [CITE@en[ES6 plans - MozillaWiki]]
( ([TIME[2013-04-11 21:22:39 +09:00]] 版))
<https://wiki.mozilla.org/ES6_plans>

[5] [CITE@en-GB[ECMAScript Language Specification ECMA-262 6th Edition – DRAFT]]
( ([TIME[2013-10-01 14:50:17 +09:00]] 版))
<http://people.mozilla.org/~jorendorff/es6-draft.html>

[6] [CITE[bterlson/ecmascript]]
( ([TIME[2014-04-15 08:36:07 +09:00]] 版))
<https://github.com/bterlson/ecmascript>

[7] [CITE[jorendorff/es-spec-html]]
( ([TIME[2014-04-15 08:40:02 +09:00]] 版))
<https://github.com/jorendorff/es-spec-html>