1325865270	c
1325865270	a	RDFa 1.0
1382350990	a	RDFa in XHTML: Syntax and Processing
1382350990	a	RDFa in XHTML: Syntax and Processing 2e
1382350990	a	メタ情報属性モジュール
1382350990	a	メタ情報
1382350990	a	XHTMLメタ情報属性モジュール
1382350990	a	Metainformational Attributes Module
1382350990	a	XHTML+RDFa
1382350990	a	XHTML Metainformation Attributes Module
1382350990	a	メタ情報属性
1382350990	a	XHTML+RDFa 1.0
1382350990	a	Metainformation attribute collection
1382350990	a	Metainformation
1382350990	a	メタ情報属性集成
1385610478	r	XHTML+RDFa
1389361990	a	メタ情報モジュール
1446431550	r	メタ情報
1446431553	a	メタ情報
