[1] [CITE['''['''whatwg''']''' should we add beforeload/afterload events to the web platform?]]
([TIME[2012-01-10 15:02:06 +09:00]] 版)
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2012-January/034311.html>

[2] [CITE[''''''[''''''whatwg'''''']'''''' should we add beforeload/afterload events to the web platform?]]
( ([TIME[2012-02-04 10:39:09 +09:00]] 版))
<http://lists.whatwg.org/htdig.cgi/whatwg-whatwg.org/2012-February/034617.html>

[FIG(quote)[
[FIGCAPTION[
[3] [CITE@en[Safari 9.0]]
([TIME[2015-11-04 23:24:52 +09:00]] 版)
<https://developer.apple.com/library/safari/releasenotes/General/WhatsNewInSafari/Articles/Safari_9.html#//apple_ref/doc/uid/TP40014305-CH9-SW8>
]FIGCAPTION]

> The onbeforeload event and canLoad message for content blocking have been deprecated.

]FIG]
