[2] 
[DFN[[CODE[%inlineinblock;]]]] は、
[[DTBook]] の[[内容モデル]]を表す[[引数実体参照]]の1つです。


[1] [CITE@en-US[DAISY ANSI/NISO Z39.86-2002 - The DAISY Consortium]], [TIME[2023-11-23T13:27:14.000Z]] <https://daisy.org/info-help/document-archive/archived-projects/daisy-ansi-niso-z39-86-2002-archived/>

[3] 
[[DTBook]] は [[HTMLもどき]]の1つで、
派生当時の [[HTML]]
と同じように
[[XML DTD]]
の[[引数実体参照]]によって[[要素]]を分類しつつ整理する手法を採っていました。

[4] 
当時の [[HTML]] には[[ブロック要素]]の [CODE[%block;]] と[[行内要素]]の
[CODE[%inline;]] があり、 [[DTBook]] もそれらを引き継いでいました。
[[DTBook]] の [[DTD]] にはそれに加えて
[CODE[%inlineinblock;]]]]
がありました。

[5] 
[CODE[inlineinblock]]
は[[ブロック要素]]中にも出現できる inline だとの説明があります。
[SRC[>>1]]

[6] 当時の [[HTML]] や [[DTBook]] では[[行内要素]]は[[行内要素]]を認める[[要素]]か、
[CODE[%flow;]] を認める[[要素]]で使えるとしていました。
[CODE[inlineinblock]] の[[要素]]は例外的に、本来[[行内要素]]であるにも関わらず、
[[内容]]が[[ブロック要素]]の並びであるような[[要素]]でも使えるとされています。

[EG[
[7] 
例えば [[DTBook]] の [CODE[div]] [[要素]]には [CODE[%block;]]
などが使えますが、それに加えて [CODE[%inlineinblock;]] も使えます。
[SRC[>>1]]

]EG]

[8] つまり [CODE[%flow;]] ほどなんでもありにしたくはない、
[[ブロック要素]]だけしか認めたくない[[要素]]での特例として使われています。

[9] 
[CODE[inlineinblock]] に含まれるのは、

- [10] [[HTML]] にもある[[行内要素]]: [CODE[a]], [CODE[cite]], [CODE[samp]],
[CODE[kbd]]
- [11] [[DTBook]] 独自の[[行内要素]]: [CODE[pagenum]]
- [12] [CODE[caption]]
- [13] [CODE[img]] は当初含まれましたが、後に削除されました。
現行の [[DTBook]] では[[ブロック要素]]にも[[行内要素]]にも含まれています。

[14] 
[CODE[a]] は後の [[HTML5]] でも[[透過内容]]となり、
当時の [[HTML]] / [[DTBook]] でいう[[行内要素]]でも[[ブロック要素]]でもある存在に近くなっています。
結果的に先取りした形といえます。

[15] 
[CODE[samp]], [CODE[kbd]] は例文のようなものを[[ブロック要素]]として記載する想定でしょうか。
[[XHTML2]] の [CODE[blockcode]] が連想されます。

[16] 
[CODE[caption]] は [[HTML]] では[[ブロック要素]]でも[[行内要素]]でもない特定の位置でだけ使える[[要素]]です。
[[DTBook]] でも[[ブロック要素]]でも[[行内要素]]でもないのですが、
特定の位置で使えるのに加えて、 [CODE[inlineinblock]] を通していくつかの[[要素]]で[[ブロック要素]]と並べて使えます。
[CODE[caption]] や [CODE[cite]] は小ブロックの題名や引用のような用法が想定されたのでしょうか。

;; [17] 
[[DTBook]] は [CODE[levelhd]], [CODE[h[VAR[n]]]], [CODE[hd]] 
など[[見出し]]系の[[要素]]が異様に多いのですが、どうやって運用していたのでしょうね?








