* 仕様書

[RES[
- [6] [CITE@en[RFC 822 - STANDARD FOR THE FORMAT OF ARPA INTERNET TEXT MESSAGES]] ([TIME[2014-03-08 23:19:55 +09:00]] 版) <http://tools.ietf.org/html/rfc822#section-5>
]REFS]

* RFC 822 における構文

[9] [[RFC 822]] における[[注釈]]の構文は、次のように説明できます。
- [15] [CODE[[[(]]]] ではじまり、 [CODE[[[)]]]] で終わる
- [10] 括弧内には、任意の [[ASCII文字]] ([CODE[[[U+0000]]]]-[CODE[[[U+007F]]]]) を使って良い
- [11] ただし [CODE[[[(]]]] と [CODE[[[)]]]] は対になっていなければならない ([CODE[[[\]][[(]]]] と [CODE[[[\]][[)]]]] を除く)
- [12] [CODE[[[(]]]] と対になっている [CODE[[[)]]]] の直前が [CODE[[[\]]]] ではいけない ([CODE[\\]] を除く)
- [13] [[CRLF]] が続いた後には [CODE[[[U+0020]]]] か [CODE[[[U+0009]]]] が必要
- [14] [CODE[[[U+0009]]]] は非推奨

* RFC 822 における注釈

[7] [[注釈]] ([CODE(ABNF)@en[[[comment]]]]) は、
[[メールプロトコル]]の[[サーバー]]に引き渡すなどの目的で列を再生成する際には、
[[字句]]間の区切りとして機能している場合、 [CODE[[[SPACE]]]] 1つと[[字句]]的に等しい [SRC[>>6 3.4.3.]]
とされていました。

[8] [[RFC 822]] はこれ以外に[[注釈]]が[[空白]]と等価であると明言しているところはありません。
厳密に解釈すると実装は[[注釈]]を[[空白]]と解釈して構いませんが、[[著者]]は[[注釈]]を生成してはいけないことになります
([[BNF]] に一致しないので)。しかしこれは一般的な解釈とは異なります。

* CGI

[3] [[CGI]] では次のように定義されています [SRC[>>4]]。
[PRE(ABNF code)[
      comment         = "(" *( ctext | comment ) ")"
      ctext           = <any TEXT excluding "(" and ")">
]PRE]

;; [5] [[HTTP/1.0]] と同じナイーブな定義ですね。

[REFS[
- [4] [CITE@en[RFC 3875 - The Common Gateway Interface (CGI) Version 1.1]] ([TIME[2011-11-20 06:09:05 +09:00]] 版) <http://tools.ietf.org/html/rfc3875#section-4.1.17>
]REFS]

* [CODE(MIME)@en[message/global]]

[2] [[RFC 5335]] により、 [CODE(MIME)@en[[[message/global]]]]
においては [[UTF-8]] の使用が認められるようになりました ([[RFC 5335]] 4.3)。

