[10] [DFN[[[XInclude]]]] は、 [[XML文書]]に他の[[XML文書]]を[RUBYB[取り込んで]@en[include]]
(論理的な) [[文書]]の一部を構成させるための [[XML]] の[[語彙]]です。

[11] 多くの[[マーク付け言語]]で共通して使われ得る「取り込み」の記述方法と処理を共通化することを狙っていましたが、
標準化が遅れたこと、各言語それぞれの事情を考慮する方法がないことなどからごく一部でしか採用されませんでした。

[12] 小改訂の [DFN[[[XInclude 1.1]]]] の開発も (相当の低速度で) 進められていますが、
[[XML]] 全体の衰退が進む中で完成しても一体どれだけ使われるかは謎です。

* 歴史

** XInclude 1.0

@@ XXX

** XInclude 1.1

[1] [CITE[XInclude 1.1 Requirement and Use Cases]]
( ([TIME[2012-02-14 03:10:54 +09:00]] 版))
<http://www.w3.org/TR/2012/NOTE-xinclude-11-requirements-20120214/>

[2] [CITE@EN[XML Inclusions (XInclude) Version 1.1]]
( ([TIME[2012-10-09 04:21:49 +09:00]] 版))
<http://www.w3.org/TR/2012/WD-xinclude-11-20121009/>

[3] [CITE@EN[XML Inclusions (XInclude) Version 1.1]]
( ([TIME[2013-01-12 05:57:16 +09:00]] 版))
<http://www.w3.org/TR/2013/WD-xinclude-11-20130115/>

[4] [CITE@EN[XML Inclusions (XInclude) Version 1.1]]
( ([TIME[2014-12-13 13:48:17 +09:00]] 版))
<http://www.w3.org/TR/2014/WD-xinclude-11-20141216/>

[6] [CITE@EN[XML Inclusions (XInclude) Version 1.1]]
( ([TIME[2013-10-05 08:07:00 +09:00]] 版))
<http://www.w3.org/TR/2013/CR-xinclude-11-20131008/>

[FIG(quote)[
[FIGCAPTION[
[7] [CITE@en-US[XML Core Working Group]]
([TIME[2015-05-21 07:08:20 +09:00]] 版)
<http://www.w3.org/XML/2015/05/xml-core-charter.html>
]FIGCAPTION]

> 
> Take the XInclude 1.1 draft to Recommendation

]FIG]


[FIG(quote)[
[FIGCAPTION[
[8] [CITE@en-US[XML Core Working Group]]
([TIME[2015-05-21 07:08:20 +09:00]] 版)
<http://www.w3.org/XML/2015/05/xml-core-charter.html>
]FIGCAPTION]

> 2015-03 XInclude 1.1 to CR
> 2015-12 XInclude 1.1 to PR
> 2016-03 XInclude 1.1 to Recommendation

]FIG]

[9] [CITE@EN[XML Inclusions (XInclude) Version 1.1]]
([TIME[2015-05-27 01:51:12 +09:00]] 版)
<http://www.w3.org/XML/2015/05/xinclude-11/>

[5] [CITE@EN[XML Inclusions (XInclude) Version 1.1]]
( ([TIME[2015-06-25 13:20:21 +09:00]] 版))
<http://www.w3.org/TR/2015/CR-xinclude-11-20150630/>

* 関連

[13] [[XML]] 関係では同様に [CODE(XMLa)@en[[[xml:base]]]] や 
[CODE(XMLa)@en[[[xml:id]]]] や [[XLink]] が同様に[[マーク付け言語]]共通の[[語彙]]となることを狙っていましたが、
いずれも成功していません。

[14] [CITE@EN[XML Inclusions (XInclude) Version 1.0 (Second Edition)]]
([TIME[2006-11-14 01:28:36 +09:00]] 版)
<http://www.w3.org/TR/2006/REC-xinclude-20061115/>

[FIG(quote)[
[FIGCAPTION[
[15] [CITE@en[Some New Year notes on XML Core WG issues]]
([[Paul Grosso]] 著, [TIME[2016-01-05 00:54:44 +09:00]] 版)
<https://lists.w3.org/Archives/Public/public-xml-core-wg/2016Jan/0002.html>
]FIGCAPTION]

> That will leave us with just XInclude 1.1 where I hope to have
> some progress in the near future.  Its current status is:
>   We appear to have enough implementations (though Henry may
>   supply another), and we are waiting to update the spec,
>   test suite, and implementation report to go the PR.

]FIG]
