1329616753	c
1329616753	a	JWS
1408884410	a	JSON Web Signature
1432192789	a	RFC 7515
1585644296	a	JSON Web Signature (JWS)
1585644571	a	JOSE Header
1585644571	a	JOSEヘッダー
1585645159	a	JWS署名
1585645159	a	JWS Protected Header
1585645159	a	JWS Payload
1585645159	a	Header Parameter
1585645159	a	JWS非保護ヘッダー
1585645159	a	JWS Unprotected Header
1585645159	a	JWS保護ヘッダー
1585645159	a	ヘッダー引数
1585645159	a	JWSペイロード
1585645159	a	JWS Signature
1585646403	a	StringOrURI
1585646403	a	JWS署名入力
1585646403	a	JWS Signing Input
1585646403	a	Collision-Resistant Name
1585646403	a	JWS簡潔直列化
1585646403	a	JWS JSON直列化
1585646403	a	JWS Compact Serialization
1585646403	a	耐衝突名
1585646403	a	JWS JSON Serialization
1585646485	a	RFC 7515 - JSON Web Signature (JWS)
