1329616753	c
1329616753	a	JWS
1408884410	a	JSON Web Signature
1432192789	a	RFC 7515
1585644296	a	JSON Web Signature (JWS)
1585644571	a	JOSE Header
1585644571	a	JOSEヘッダー
1585645159	a	JWS署名
1585645159	a	JWS Protected Header
1585645159	a	JWS Payload
1585645159	a	Header Parameter
1585645159	a	JWS非保護ヘッダー
1585645159	a	JWS Unprotected Header
1585645159	a	JWS保護ヘッダー
1585645159	a	ヘッダー引数
1585645159	a	JWSペイロード
1585645159	a	JWS Signature
1585646403	a	StringOrURI
1585646403	a	JWS署名入力
1585646403	a	JWS Signing Input
1585646403	a	Collision-Resistant Name
1585646403	a	JWS簡潔直列化
1585646403	a	JWS JSON直列化
1585646403	a	JWS Compact Serialization
1585646403	a	耐衝突名
1585646403	a	JWS JSON Serialization
1585646485	a	RFC 7515 - JSON Web Signature (JWS)
1585655826	a	flattened JWS JSON serialization syntax
1585655826	a	一般JWS JSON直列化構文
1585655826	a	general JWS JSON serialization syntax
1585655826	a	完全一般JWS JSON直列化構文
1585655826	a	fully general JWS JSON serialization syntax
1585655826	a	平滑化JWS JSON直列化構文
1585655898	a	payload
1585655898	a	protected
1585655898	a	signature
1585655898	a	header
1585655898	a	signatures
1585743052	a	Registered Header Parameter names
1585743052	a	Registered Header Parameter name
1585743052	a	登録ヘッダー引数名
1585743052	a	Public Header Parameter name
1585743052	a	私的ヘッダー引数名
1585743052	a	Public Header Parameter names
1585743052	a	公開ヘッダー引数名
1585743052	a	Private Header Parameter names
1585743052	a	Private Header Parameter name
1585827648	a	JWSの取得プロトコル
1585898644	a	crit
1586408985	a	Create a JWS
1586408985	a	JWSを作成
1586408985	a	create a JWS
1586424042	a	application/jose+json
1586424042	a	JOSE
1586424042	a	jose
1586424042	a	application/jose
1586424042	a	JOSE+JSON
1586424042	a	jose+json
1586488436	r	耐衝突名
1586488436	r	Collision-Resistant Name
1586488523	a	ヘッダー引数名
1669182984	a	JWS非被保護ヘッダー
1669182984	a	JWS被保護ヘッダー
1669183549	r	ヘッダー引数
1669183549	r	JOSEヘッダー
1669183549	r	ヘッダー引数名
1669183549	r	Header Parameter
1669183549	r	JOSE Header
1669184546	r	Public Header Parameter name
1669184546	r	登録ヘッダー引数名
1669184546	r	Private Header Parameter name
1669184546	r	Registered Header Parameter names
1669184546	r	Private Header Parameter names
1669184546	r	公開ヘッダー引数名
1669184546	r	Public Header Parameter names
1669184546	r	私的ヘッダー引数名
1669184546	r	Registered Header Parameter name
1669189903	r	crit
1669209742	r	JWSの取得プロトコル
1669281122	a	平坦化JWS JSON直列化構文
1669366375	r	JOSE+JSON
1669366375	r	JOSE
1669366375	r	jose
1669366375	r	jose+json
1669366375	r	application/jose
1669366375	r	application/jose+json
1760518623	a	JWS荷重
