
* 歴史

** PEP (HTTP)

[REFS[
- [1] [CITE[PEP - an Extension Mechanism for HTTP]] ([TIME[1998-04-07 21:31:46 +09:00]] 版) <http://www.w3.org/TR/WD-http-pep#_Toc404743961>
]REFS]

> 421 Bad Mapping

** SIP

[REFS[
- [2] [CITE@en[RFC 3261 - SIP: Session Initiation Protocol]] ([TIME[2012-01-09 20:48:30 +09:00]] 版) <http://tools.ietf.org/html/rfc3261#section-21.4.16>
]REFS]

> 421 Extension Required


[3] [CITE@en[RFC 2660 - The Secure HyperText Transfer Protocol]]
( ([TIME[2013-07-20 22:21:48 +09:00]] 版))
<http://tools.ietf.org/html/rfc2660#section-5.2.3>