[3] [[グレゴリオ暦]]における[DFN[[RUBY[閏年][うるうどし]@en[leap year]]]]とは、
[[暦日]]が
[N[366]]
ある[[暦年]]です [SRC[>>2 2.2.17]]。
[[ユリウス暦]]でも同様です。

[48] [[グレゴリオ暦]]における[DFN[[RUBYB[[[平年]]]@en[common year]]]]とは、
[[暦日]]が
[N[365]]
ある[[暦年]]です [SRC[>>2 2.2.16]]。

[46] [DFN[グレゴリオ閏日]]は、
[TIME[2月29日][--02-29]]です。
[[閏年]]にのみ存在する[[日]]です。


* 仕様書

[REFS[
- [11] [DFN[明治三十一年勅令第九十号]] [DFN[[CITE[閏年ニ関スル件]]]] (明治31年5月11日[[勅令]]第90号)
--<http://law.e-gov.go.jp/htmldata/M31/M31CO090.html>
--- 消滅確認 [TIME[2020-01-16T13:08:09.000Z]]
-- [CITE@ja[明治三十一年勅令第九十号([[閏年ニ関スル件]])]], [TIME[2020-01-16 22:07:49 +09:00]] <https://elaws.e-gov.go.jp/search/elawsSearch/elaws_search/lsg0500/detail?lawId=131IO0000000090>
- [2] [[ISO 8601:2004]]
]REFS]

* 呼称

[39] 
[[閏[VAR[何々]]][閏]]というとき、
[[閏年]]以外は臨時の[VAR[何々]]をいいます (例えば[[閏秒]]、[[閏月]]) が、
[[閏年]]は[[閏日]]を持つ[[年]]のことをいいます。

[40] 理論上[[ユリウス暦]]や[[グレゴリオ暦]]以外でも[[閏要素]]を持つ[[年]]は一般に[[閏年]]といえますが、
実生活ではほとんどみられません。

-*-*-

[49] 「[[平年]]」という用語は[[改暦ノ布告]]には現れませんが、[[閏年ニ関スル件]]に現れます。

[50] [[気象学]]的[[平年]]は[[平均]]の意味で、
[[暦法]]的[[平年]]とは異なります。
[SEE[ [[平年]] ]]

* 閏年と平年の判定

[6] [[グレゴリオ暦]]の[[閏年]]判定 ([[置閏法]]) は、
いくつかの説明がありますが、いずれも次の説明と等価です。

[47] 
[[西暦年]][VAR[年]]が[[先発グレゴリオ暦]]において[[閏年]]か[[平年]]かを判定するには、
次の[[手順群]]を実行します。

[FIG(steps)[
= [9] [VAR[年]]が [N[400]] で[[割り切れる]]場合、
== [42] [[閏年]]を返します。
= [8] それ以外で、[VAR[年]]が [N[100]] で[[割り切れる]]場合、
== [43] [[平年]]を返します。
= [7] それ以外で、[VAR[年]]が [N[4]] で[[割り切れる]]場合、
== [44] [[閏年]]を返します。
= [10] それ以外の場合、
== [45] [[平年]]を返します。
]FIG]

[41] ここで[VAR[年]]は[[天文学的紀年法]]で[TIME[西暦元年][year:1]]以前にも適用できます。

[33] [[Perl]] で簡潔に書くと、

[PRE(pre code)[
sub is_leap_year ($) {
  return $_[0] % 400 ? $_[0] % 100 ? $_[0] % 4 ? 0 : 1 : 0 : 1;
}
]PRE]


[SEE[ ユリウス暦の場合は[[ユリウス暦]] ]]

** 勅令に拠る定義

[14] [[閏年]]は、[[神武天皇即位紀元]]による[[年数]]が4で[[割り切れる]][[年]]です。
ただし、[[年数]]から660を引いて100で[[割り切れる]]年は[[平年]]です。
しかし、[[年数]]から660を引いて400で[[割り切れる]]年は[[閏年]]です。 [SRC[>>11]]


[12] [[日本]]で[[太陽暦]]が公式に採用されたはじめの[[明治五年太政官布告第三百三十七号]]は、
4年に1回を[[閏年]]とだけ説明していました。
[SEE[ [[明治改暦]] ]]

[13] [[明治三十一年勅令第九十号]]は、
[[閏年]]を[[グレゴリオ暦]]と等価に定義するものでした。
これが現在も有効な[[日本の法令]]上の[[閏年]]の定義となっています。

-*-*-

[36] 
[[日本の暦]]における定義は[[西暦]]ではなく[[皇紀]]を使っています。

[62] 
[[日本の法体系]]には[[西暦]]こと[[キリスト紀元]]の明文定義が[[存在しません][日本の暦]]が、
[[皇紀]]は明確に規定が存在するので、それによって定めたものと理解されます。
[SRC[>>60]]

[37] 
制定者が意図していたのかどうかは検討が必要ですが、
この[[置閏法]]の定義の仕方によって、
[TIME[皇紀元年][year:-659]]から[[無限の未来][将来の日時]]までの[[先発グレゴリオ暦]]の[[閏年]]が曖昧なく規定されたことは注目に値します。
[[西暦]]を使う定義方法だと[[紀元前]]で特別な扱いが必要になります。

[38] 
[[日本]]は[[明治改暦]]で従前の[[祝祭日]]等を[[太陽暦]]に読み替えることを定めたため、
[[先発グレゴリオ暦]]の法的確定には実際的な意義もあります。

[61] 
明治6年以後は毎年の[[暦]]によって[[グレゴリオ暦]]の[[月日]]が法的に確定されているわけですが、
それがない皇紀元年グ暦1月1日から明治5年グ暦12月31日 (和暦12月2日) までの[[暦日]]の[[先発グレゴリオ暦]]の[[年月日]]も、
明治5年勅令と明治31年勅令によって条文のみから曖昧なく決定可能となるわけです。


[25] 
まあ皇紀元年以前の日付、具体的には[[神武天皇]]の[[誕生日]]なんかを計算する時には、
[[皇紀前]]の数え方が明文化されていないので曖昧性は残ってしまうのですけどね。



[FIG(quote)[
[FIGCAPTION[
[60] 
[CITE@ja[建国記念の日(続き): suchowan's blog]], [TIME[2025-03-11T04:55:31.000Z]] <https://suchowan.seesaa.net/article/201702article_12.html#AnnoDomini>
]FIGCAPTION]

>当時、法律上の根拠をもった通年紀年法は皇紀(明治5年太政官布告342号)のみ
>  でしたから、勅令で直接西暦は使えません。260 ではなく 660 で減じている
>  のは、西暦が透けて見えるのを避けるつもりがなかったということです。
]FIG]


[FIG(quote)[
[FIGCAPTION[
[86] [CITE[暦に関する雑学]]
([TIME[2004-01-17T07:26:00.000Z]], [TIME[2020-09-13T06:07:07.560Z]])
<http://www.toshiomi.net/kyotojtn/koyomi.htm>
]FIGCAPTION]

> ところがここでも西暦という言葉を用いず「神武天皇即位紀元年数から660を引いたもの」という表現がとられており、現在でも物議を醸すところとなっている。

]FIG]

[87] 
「現在でも物議を醸す」ところをみたことないが、どこでだろう。




** ISO 8601 による定義

[4] [[閏年]]は、[[年数]]が4で[[割り切れる]][[年]]です。ただし、
[[centennial year]] は400で[[割り切れる]][[年]]を除き、[[閏年]]ではありません。 [SRC[>>2 3.2.1]]
[[閏年]]でない[[年]]は、[[平年]]です。

;;
[26] [[ISO 8601暦]]は[[先発グレゴリオ暦]]の一種で、
[[展開表現]]は[[天文学的紀年法]]。


** 暗黙的定義

[5] [[HTMLの日時形式]]や [[XML Schema暦]]は、
「[[閏年]]」という独立の概念を定義せず、
[[日の数]]を直接定義しています。



* 閏日

[21] [[閏年]]に挿入される[[日]]は、[[閏日]]と呼ばれることがあります。

[22] [[グレゴリオ暦]]の[[閏日]]は、[[2月29日]]です。

[20] [[グレゴリオ暦]]以前に使われた[[ユリウス暦]]では[[閏日]]は
2月23日の次の日でした。
[SEE[ [[ユリウス暦]] ]]
[[ユリウス暦]]の前に使われた[[ローマ暦]]の[[閏日]]挿入規則に基づいたものでした。
[SEE[ [[ローマ暦]] ]]

;; [1] 
[[閏日]]は他の理由で挿入または削除されることもあります。
[SEE[ [[閏日]] ]]


[FIG(quote)[
[FIGCAPTION[
[56] [CITE@ja[[[閏日]] - Wikipedia]]
([TIME[2016-02-20 20:09:28 +09:00]] 版)
<https://ja.wikipedia.org/wiki/%E9%96%8F%E6%97%A5>
]FIGCAPTION]

> 日本でグレゴリオ暦を採用する際、2月29日を閏日と定めた[5](詳細は「閏年#日本における閏年の根拠法」を参照)。したがって、厳密な意味で日本の新暦はグレゴリオ暦そのものである。

]FIG]

[57] [[Wikipedia]] は >>56 のように書いているけど、出典5の[[改暦の布告]]には2月が[[平年]]28日、
[[閏年]]29日としか書いていないので、2月29日が[[閏日]]と「定めた」と言えるのかどうか。
実際に出版された[CITE[[[暦]]]]を[[平年]]と[[閏年]]で比較して「[[閏日]]」
の (現代日本の) 常識的定義から[TIME[2月29日][--02-29]]が[[閏日]]だと普通の文脈なら言えるけど、
[TIME[2月24日][--02-24]]が[[閏日]]とされることがあるという話の流れだとちょっと。

;; [58] 
また、
「厳密な意味」「グレゴリオ暦そのもの」
も定義が不明で意味不明なんですよね。
厳密でない日常的な意味なら[[グレゴリオ暦]]といっていいものですけど、
「厳密な意味」というならどのように「厳密」なのか示されないと。
少なくても[[日本の法令]]で[[日本国]]が[[ローマ教皇]]の[[勅令]]で定められた
「グレゴリオ暦」を採用した事実はないので、
[[閏日]]如何と無関係に「グレゴリオ暦そのもの」ではあり得ないのであって。





* 大小

[51] 
[[暦月]]を[[大の月]]と[[小の月]]に分ける時、
[[2月]]は[[閏年]]でも[[平年]]でも
[N[29]]
日[[以下]]なので、
[[小の月]]とされます。

* 4年単位

[53] 
[[GLONASS時刻]]が[DFN[4年]]の[[単位][日時構成要素]]を持っています。

[54] 
[[オリンピア紀]]も4年単位で、よく[[閏年]]と[[オリンピックイヤー]]や4年に1回の例に使われています。

* 不具合

[SEE[ [[閏年バグ]], [[2100年問題]] ]]

* 作品

[FIG(short list)[ [27] [[閏年]]を扱った[[作品]]
- [CITE[あっちゅ〜ま青春!]]
- [29] [CITE@ja-jp[『うるう年の少女』無料上映会/映画『カメラを止めるな!』公開記念  - 2018/06/18 21:00開始 - ニコニコ生放送]]
([TIME[2018-06-18 00:05:59 +09:00]])
<http://live.nicovideo.jp/gate/lv313752334>
]FIG]

[35] [CITE[[[367Days]]]] は[[閏年]]とは関係ない。

* 関連

[15] 
他の[[暦法]]にも[[閏年]]があることがあります。
[SEE[ [[旧暦閏年]] ]]

[52] 
[[Cel歴]]は[[グレゴリオ置閏法]]と同じ規則を持ちますが、[[紀年法]]が異なります。

* 歴史

[19] [[グレゴリオ暦]]は、[[ユリウス暦]]の[[置閏法]]を改良すべく[[改暦]]されたものでした。
[SEE[ [[グレゴリオ改暦]] ]]

[17] 
[[ISO/IEC 16509:1999]]

>
[B[A.2.1 leap year[SUP[2]]:]] A year is a leap year if the number of the year is a multiple of 400, or if it is a multiple of
4 [I[and not]] a multiple of 100. Thus, 1996, 2000, and 2004 are leap years, but 1900, 1997, and 2100 are not.

>[SUP[2]]
This explanation only applies to dates after the Gregorian calendar went into effect. The Gregorian calendar was adopted over a period
of years and, presently, is still not universally accepted.



* メモ


[23] [CITE@ja[閏年に女性から告白されると断れない法律は存在しない、我らの時代のフォークロア - ネットロアをめぐる冒険]]
( ([TIME[2016-05-12 13:31:38 +09:00]]))
<http://ibenzo.hatenablog.com/entry/2016/03/02/070000>

[24] [CITE[うるう年効果でプラス成長? | NHKニュース]]
( ([[日本放送協会]]著, [TIME[2016-05-24 14:09:31 +09:00]]))
<http://www3.nhk.or.jp/news/business_tokushu/2016_0523.html?utm_int=detail_contents_tokushu_004>



[30] [CITE[ゴー☆ジャス@レボ☆リューション~こんな声優ファン☆タスティック with ちくわP~ - 2019/02/11(月) 21:30開始 - ニコニコ生放送]]
([TIME[2019-02-14 19:41:51 +09:00]])
<http://live2.nicovideo.jp/watch/lv318216762>

[FIG(quote)[
[FIGCAPTION[
[31] [CITE[Law section]]
([TIME[2019-05-14 11:34:59 +09:00]])
<https://leginfo.legislature.ca.gov/faces/codes_displaySection.xhtml?lawCode=GOV&sectionNum=6802.>
]FIGCAPTION]

> CODE TEXT
> GOVERNMENT CODE - GOV
> TITLE 1. GENERAL '''['''100 - 7914''']'''  ( Title 1 enacted by Stats. 1943, Ch. 134. )  
> DIVISION 7. MISCELLANEOUS '''['''6000 - 7599.2''']'''  ( Division 7 enacted by Stats. 1943, Ch. 134. )  
> CHAPTER 8. Computation of Time '''['''6800 - 6808''']'''  ( Chapter 8 added by Stats. 1951, Ch. 655. )
>   
> 6802.  

]FIG]




[FIG(quote)[
[FIGCAPTION[
[16] [CITE[【2020年】うるう年は4年に1回とは限らない? うるう年の豆知識 | マイナビウーマン子育て]]
([TIME[2020-12-22T11:48:36.000Z]])
<https://woman.mynavi.jp/kosodate/articles/9028#outline16>
]FIGCAPTION]

> 長者が弘法大師に会えたのが、うるう年だったことから、4年に1回のうるう年に逆の順番で札所をめぐると弘法大師に会える、という言い伝えが生まれました。

]FIG]


[18] [CITE@ja[拾萬字鏡さんはTwitterを使っています 「「閏年」は平年より日数や月数が多い年をいうが、江戸時代には他に「うつろ年」と呼ばれる謎の年があった。漢字書けば「門構えに中」。1786年の『譬喩尽』によれば、年中年越しがないことを「うつろ年」と呼んだ。まったく意味が不明だが、この年に生まれた人は運が強いらしい。 #閏年 #うるう年 https://t.co/IHXkcs2Yc4」 / Twitter]]
(午前11:21 · 2020年2月29日 [TZ[+09:00]], [TIME[2021-02-09T04:09:21.000Z]])
<https://twitter.com/JUMANJIKYO/status/1233577970612097026>


[28] 
[[立春]]が年内か年始かの絡み?



[32] [CITE@en-US[Zune Freeze Result of Leap Year: Microsoft | WIRED]]
([[Condé Nast]], [TIME[2022-07-10T09:25:11.000Z]])
<https://www.wired.com/2008/12/zune-freeze-res/>

[34] [CITE@en[Zune bricking code uncovered: it's a leap year mistake, and not Microsoft's | Technology | The Guardian]], [TIME[2022-07-10T10:04:46.000Z]] <https://www.theguardian.com/technology/blog/2009/jan/01/zune-firmware-mistake>

[55] [CITE@ja-JP[しろいの散歩みち]], [['''['''白井町''']'''広報課 企画・編集]], [TIME['''['''19--''']'''][1900]], [TIME[2023-08-29T09:48:41.000Z]], [TIME[2023-09-08T15:46:12.049Z]] <https://dl.ndl.go.jp/pid/1900919/1/51> (要登録)

[59] [CITE[<特番>ONE TO ONE 滋養強壮小山百代特別版!小山百代・香里有佐・射場美波のウルウル公開生放送 - 2024/2/29(木) 19:50開始 - ニコニコ生放送]]
([TIME[2024-03-03 12:04:21 +09:00]])
<https://live.nicovideo.jp/watch/lv344404404>

[63] [CITE@ja[【第5回】飯田ヒカルのヒカROOM(アーカイブ) - ニコニコ動画]]
([TIME[2025-09-18 18:42:50 +09:00]])
<https://www.nicovideo.jp/watch/so43590421>


[64] 
>>63 [[閏年]]を知らない[[ピカルン]]、今までどうやって生きてきたんだw

