[1] [CITE@en-US[Cross-Origin Resource Sharing]]
( ([TIME[2012-03-03 06:30:21 +09:00]] 版))
<http://dvcs.w3.org/hg/cors/raw-file/tip/Overview.html#access-control-allow-origin-response-header>

[2] [CITE@en-US[Fetch Standard]]
( ([TIME[2014-11-25 23:43:08 +09:00]] 版))
<https://fetch.spec.whatwg.org/#http-access-control-allow-origin>

[3] ( ([TIME[2011-07-16 05:29:36 +09:00]] 版))
<http://www.iana.org/assignments/message-headers/prov/access-control-allow-credentials>

[FIG(quote)[
[FIGCAPTION[
[4] [CITE@en[Image API 2.1.1 — IIIF | International Image Interoperability Framework]]
([TIME[2017-09-15 08:03:41 +09:00]])
<http://iiif.io/api/image/2.1/#image-information-request>
]FIGCAPTION]

> Servers should send the Access-Control-Allow-Origin header with the value * in response to information requests. The syntax is shown below and is described in the CORS specification. This header is required in order to allow the JSON responses to be used by Web applications hosted on different servers.
> Access-Control-Allow-Origin: *

]FIG]
