[2] [[Perlモジュール]] [CODE(perl)@en[[[HTTP::Cookie]]]] は、[[クッキー]]をファイルに保存する際に
[DFN[[CODE@en[[[Set-Cookie3]]]]]] という名前を使っています。 ([[HTTPヘッダー]]として使っているわけではなさそうです。)

[REFS[
- [1] [CITE[HTTP::Cookies - search.cpan.org]]
( ([TIME[2012-03-04 00:36:16 +09:00]] 版))
<http://search.cpan.org/dist/HTTP-Cookies/lib/HTTP/Cookies.pm>
]REFS]

[3] [[HTTPヘッダー]]については [CODE[Set-Cookie:]] を参照。


[4] [CITE[http.cookiejar — Cookie handling for HTTP clients — Python 3.10.0a0 documentation]], [TIME[2020-09-30T22:17:54.000Z]], [TIME[2020-10-01T08:20:13.464Z]] <https://docs.python.org/3.10/library/http.cookiejar.html#http.cookiejar.LWPCookieJar>