* [CODE(HTTP)@en[digest]] 引数 (auth-param)

[REFS[
- [1] [CITE@en[RFC 2069 - An Extension to HTTP : Digest Access Authentication]] ([TIME[2012-02-26 10:05:21 +09:00]] 版) <http://tools.ietf.org/html/rfc2069#page-7>
]REFS]

[3] [[RFC 2617]] には含まれていません。

* [CODE(HTTP)@en[digest]] 引数 ([CODE(HTTP)@en[Authorization-Info:]] 欄)

[REFS[
- [2] [CITE@en[RFC 2069 - An Extension to HTTP : Digest Access Authentication]] ([TIME[2012-02-26 10:05:21 +09:00]] 版) <http://tools.ietf.org/html/rfc2069#section-2.1.3>
]REFS]

[4] [[RFC 2617]] には含まれていません。