[1] [CITE@en[Pinterest / Getting Started]]
( ([TIME[2012-03-07 00:05:31 +09:00]] 版))
<http://pinterest.com/about/help/#linking_faqs>

[PRE(HTML example code)[
<meta name="pinterest" content="nopin" />
]PRE]

[2] [CITE@ja[鬼頭明里のSmiley pop 第217回 - ニコニコ動画]]
([TIME[2023-08-25 09:27:46 +09:00]])
<https://www.nicovideo.jp/watch/so42661816>

[3] [[Pinterest]] って久しぶりに聞いたwww

[4] 逆に昔なんで一瞬あんなに流行ってたのかが謎

[5] 好きな人は好きなんだろうけど万人向けサービスではないのでは

[6] Pinterest って10年ぶりくらいに聞いた! 懐かしい! と思いきや2年ぶりで草w [TIME[2025-07-16T02:55:27.958Z]]

[7] 権利関係あやしい画像ばかりと噂されてるけど実際はどうなんだろうね、そんなイメージで10年以上続いてるのはすごいよね [TIME[2025-07-16T02:57:11.363Z]]