1331132542	c
1331132542	a	mutation observers
1333269439	a	mutation observer
1333269439	a	変異観察器
1333269469	a	MutationObserver
1333269595	a	マイクロタスク・チェックポイント
1333269595	a	perform a microtask checkpoint
1333269595	a	microtask checkpoint
1333269595	a	マイクロタスク・チェックポイントを行います
1333269595	a	マイクロタスク・チェックポイントを行う
1351036324	a	マイクロタスク
1351036324	a	microtask
1384214715	r	perform a microtask checkpoint
1384214715	r	マイクロタスク・チェックポイントを行います
1384214715	r	マイクロタスク
1384214715	r	マイクロタスク・チェックポイント
1384214715	r	microtask
1384214715	r	microtask checkpoint
1384214715	r	マイクロタスク・チェックポイントを行う
1384255437	a	変異観測器
1384255553	a	変異オブザーバー
1384255553	a	変異オブザーバ
1403855638	a	mutation observer compound microtask queued flag
1470918689	a	MutationObservers
