[6] [DFN[[RUBYB[[[ポート]]]@en[port]]]]は、[[トランスポート層プロトコル]]の[[アドレス]]
(サービス種別) です。

* 構文

[3] [[URL]] では [[ASCII数字]]の列とされており、桁数制限はありません。
[[先導0]]も認められています。[[空文字列]]も認められています。

[4] [[節点識別子]]では5桁[[以下]]の[[ASCII数字]]の列とされています。
[[先導0]]は認められています。省略はできますが、[[空文字列]]は認められていません。

* 文脈

[2] [[ポート番号]]は[[インターネット]]の色々な[[プロトコル]]で使われています。

[FIG(short list)[
- [[ポート番号 (URL)]]
- [[節点識別子]]
]FIG]

* port blocking

[1] [CITE[Mozilla Port Blocking]]
([TIME[2009-06-17 19:41:15 +09:00]] 版)
<http://www.mozilla.org/projects/netlib/PortBanning.html>

[5] [CITE@en[Safari blocks content on some non-standard ports - Apple Support]] ([TIME[2015-03-31 15:02:33 +09:00]] 版) <https://support.apple.com/en-il/HT203772>


[FIG(quote)[
[FIGCAPTION[
[7] [CITE@en-GB-x-hixie[HTML Standard]]
([TIME[2015-03-15 01:40:28 +09:00]] 版)
<https://html.spec.whatwg.org/#dom-websocket>
]FIGCAPTION]

> If port is a port to which the user agent is configured to block access, then throw a SecurityError exception and abort these steps. (User agents typically block access to well-known ports like SMTP.)
> Access to ports 80 and 443 should not be blocked, including the unlikely cases when secure is false but port is 443 or secure is true but port is 80.

]FIG]
