[2] [DFN[[RUBYB[[[媒体]]]@en[media]]]] ([DFN[[[メディア]]]]) は、
[[内容]] ([[コンテンツ]]) の伝達の舞台となるものです。
その用法は多岐にわたっており、広い意味で使われているようです。
[[プラットフォーム]]と似ていますが、[[プラットフォーム]]がより技術的、
システム的なニュアンスを持つのに対し、[[媒体]]はより社会的なニュアンスを持っているようです。

* 色々な媒体

[4] 情報伝達や意思疎通の手段となる社会的存在を[[媒体]]と呼ぶことがあります。関連するもの:
[FIG(list short)[
- [[マスメディア]]
- [[テレビ][テレビ放送]]
- [[新聞]]
- [[雑誌]]
- [[報道機関]]
- [[ソーシャルメディア]]
- [[メディア戦略]]
- [[メディア展開]]
- [[メディアミックス]]
- [[紙媒体]]
- [[印刷媒体]]
- [[電子媒体]]
- [[メディアスクラム]]
- [[メディアの違いを理解せよ]]
- [[メディアリテラシー]]
- [[ハイパーメディアクリエイター]]
- [[ITmedia]]
- [[サイバーメディアセンター]]
]FIG]

[6] 特に[[広告]]の出稿先を[[媒体]]と呼ぶことがあります。
[FIG(list short)[
- [[広告媒体]]
- [[媒体社]]
- [[媒体資料]]
- [[バイラルメディア]]
- [[オウンドメディア]]
- [[ブログメディア]]
- [[媒体価値]]
]FIG]

[3] 情報伝達に用いる[[物理層]]の存在を[[媒体]]と呼ぶことがあります。
関連するもの:
[FIG(list short)[
- [[記録媒体]]
- [[ディスク]]
- [[テープ]]
- [[レコード][レコード (媒体)]]
- [[磁気媒体]]
- [[伝送媒体]]
- [[ケーブル]]
- [[MAC]]
- [[媒体クエリー]]
- [CODE(CSS)@en[[[@media]]]]
- [[媒体型]]
- [[RFC 3017]] [CODE(XMLe)@en[[[media]]]]
]FIG]

[5] [[画像]]や[[音声]]、[[動画]]などを取り入れたものを[[媒体]]と呼ぶことがあります。
関連するもの:
[FIG(list short)[
- [[マルチメディア]]
- [[メディアプレイヤー]]
- [[媒体型][MIME型]]
- [[媒体要素]]
- [[媒体素片]]
- [[メディアアート]]
- [[MTP]]
- [[ハイパー媒体]]
- [[SMIL]]
- [[媒体セグメント]]
- [CODE(DOMi)@en[MediaSource]]
]FIG]

* メモ

[1] [CITE@ja[技術はコンテンツに対し中立でいられるのか?~CD1枚74分とサビ頭ポップソングにその真髄を見る~ | AdverTimes(アドタイ)]]
([TIME[2012-03-26 12:38:28 +09:00]] 版)
<http://www.advertimes.com/20120326/article59549/>