1333031390	c
1333031390	a	EventListener
1367756610	a	イベント・リスナー
1367756610	a	event listener
1367756610	a	事象聴取器
1367756866	a	handleEvent
1397621480	a	イベントリスナー
1417326436	a	呼び出す
1417326436	a	concept-event-listener-invoke
1417326436	a	呼び出し
1417326436	a	呼出し
1417326436	a	invoke
1448269498	a	削除済みフラグ
1448269498	a	removed flag
1448269498	a	removed
1448269498	a	削除済み
1448269607	r	concept-event-listener-invoke
1448269607	r	invoke
1448269607	r	呼び出し
1448269607	r	呼び出す
1455459850	a	EventListenerOptions
1455462537	a	flatten
1456039320	a	listener
1456039320	a	リスナー
1461576187	a	AddEventListenerOptions
1461576919	a	flattening more
1461576919	a	flatten more
1461576919	a	flattening
1488035736	a	イベントリスナー群
1488035736	a	event listeners
