[19] 
[DFN[[CODE[!]]]]
は、
[DFN[[RUBY[感][かん]][RUBY[嘆][たん]][RUBY[符][ふ]]]]です。

[FIG(short list)[ [33] [CH[!]]

- [[[CODE[!]] (CSS)]]
- [[[CODE[!]] (URL)]]

]FIG]

[20] いっぱいびっくりしたときはいっぱい!を書きます。

[21] よく[[疑問符]]と併用します。



[27] [CITE@ja[日本語組版処理の要件(日本語版)]]
( ([[Japanese Layout Task Force]] 著, [TIME[2012-03-23 20:19:12 +09:00]] 版))
<http://www.w3.org/TR/jlreq/ja/#positioning_of_dividing_punctuation_marks>

[28] [CITE[感嘆符・疑問符の後に全角空白(スペース)が必要になる理由と、Webメディアの表記ルールについて | 株式会社LIG]]
( ([TIME[2014-11-13 10:37:30 +09:00]] 版))
<http://liginc.co.jp/life/useful-info/127238>

[29] [CITE@ja[アニメに「驚き」が多い時代はいつなのか - 本しゃぶり]]
([TIME[2016-10-06 11:13:31 +09:00]])
<http://honeshabri.hatenablog.com/entry/anime-exclamation>

[30] [CITE@ja[芸名に句読点が含まれる芸能人の一覧 - Wikipedia]]
([TIME[2016-12-31 17:32:04 +09:00]])
<https://ja.wikipedia.org/wiki/%E8%8A%B8%E5%90%8D%E3%81%AB%E5%8F%A5%E8%AA%AD%E7%82%B9%E3%81%8C%E5%90%AB%E3%81%BE%E3%82%8C%E3%82%8B%E8%8A%B8%E8%83%BD%E4%BA%BA%E3%81%AE%E4%B8%80%E8%A6%A7>

[31] [CITE@ja[メモ:続編で「!」が増えるタイプのアニメタイトル - しゆろぐ]]
([TIME[2021-07-28T01:40:00.000Z]])
<https://rrr-lang.hatenablog.com/entry/2019/10/30/180027>

[FIG(quote)[
[FIGCAPTION[
[32] [CITE@ja[アイドル×戦士 ミラクルちゅーんず! - Wikipedia]]
([TIME[2024-06-29T14:35:35.000Z]], [TIME[2024-07-03T09:58:29.941Z]])
<https://ja.wikipedia.org/wiki/%E3%82%A2%E3%82%A4%E3%83%89%E3%83%AB%C3%97%E6%88%A6%E5%A3%AB_%E3%83%9F%E3%83%A9%E3%82%AF%E3%83%AB%E3%81%A1%E3%82%85%E3%83%BC%E3%82%93%E3%81%9A!#cite_note-1>
]FIGCAPTION]

> ロゴでは「!」は「♪」に見える造形となっている。

]FIG]





[1] [CITE[「?!派」vs「!?派」 おまえらどっち? - ゴールデンタイムズ]]
( ([TIME[2012-03-31 01:08:05 +09:00]] 版))
<http://blog.livedoor.jp/goldennews/archives/51706870.html>

[2] [CITE@ja[週刊少年ジャンプ(2015年20号)の感想 - 北区の帰宅部の意訳]]
([TIME[2020-11-05T05:00:11.000Z]])
<https://gohomeclub.hatenablog.com/entry/20150413/1428934217>

[CITE[ニセコイ]] 漫画コマ引用
「[V[ウソ[YOKO[!!?]]]]」

[3] [CITE[みえるひと - 錬金場]]
([TIME[2020-11-05T05:04:08.000Z]])
<http://yamaba.blog71.fc2.com/blog-entry-57.html?sp>

漫画コマ引用
「[V[[YOKO[[I[!]]]]]]」
「[V[[YOKO[[I[!!]]]]]]」
「[V[[YOKO[[I[!!!]]]]]]」
は[[斜体]]、
「[V[[YOKO[!?]]]]」
「[V[[YOKO[!!?]]]]」
は[[正立]]。

[4] [CITE[ライオン歯磨の広告]], [TIME[2020-08-09T14:04:00.000Z]], [TIME[2020-11-09T08:48:32.948Z]] <http://tokyowanyosai.com/soft/shakai/pr-lion.html>

[[右横書き]]の可能性が高い (が1行1文字縦書きの可能性も捨てきれない)
文言に「[R[[L[[I[!]]]]]]」。傾き方は[[左横書き]]の「[L[[I[!]]]]」と同じ。

[5] [CITE[飲食物の広告]], [TIME[2020-10-18T04:11:00.000Z]], [TIME[2020-11-09T09:04:50.553Z]] <http://tokyowanyosai.com/soft/shakai/pr-food.html>

[R[[[明治牛乳]]]]の[[広告]] (昭和12年10月) の説明文は2行の[[右横書き]]。最後に
「[R[[I[[L[!]]]]]]」、[[左横書き]]と同じ傾き方。

[6] [CITE[赤玉ポートワインの広告]], [TIME[2020-10-23T11:21:00.000Z]], [TIME[2020-11-09T09:10:34.453Z]] <http://tokyowanyosai.com/soft/shakai/pr-aka.html>

[[右横書き]]の可能性がかなり高い見出し文。最後に「[R[[I[[L[!]]]]]]」、
[[左横書き]]と同じ傾き方。

[7] [CITE[煙草の広告]], [TIME[2019-12-30T11:20:00.000Z]], [TIME[2020-11-09T10:11:16.101Z]] <http://tokyowanyosai.com/soft/shakai/pr-taba.html>

同前

[8] [CITE@ja[逆トラックのわかりづらさを愛でる|ともちゃん|note]], [TIME[2020-11-10T10:09:29.000Z]] <https://note.com/y0akem1d00/n/n8cec923c7aa5>

[[進行方向書き]]トラック

「[R[[LINES[[R[パワー]]][[R[抜群]]]]!!]]」

「!!」は[[左横書き]]の傾け方と逆側に傾いて見える。
ただ文字列全体が傾いていて、「!!」はそれと別に配置されたデザインになっているので、
直線的な[[行]]に書かれた事例と一緒くたには語れない。


[10] [CITE@ja[pgcc@さんはTwitterを使っています 「@inosinity_plea @yato810h https://t.co/rVNK3M09uT」 / Twitter]], 午後4:29 · 2021年1月19日 [TZ[+09:00]], [TIME[2021-01-21T06:34:57.000Z]] <https://twitter.com/pgcc11/status/1351431489053814785/photo/1>

漫画台詞
「[V[ぶへっ[YOKO[[I[!!!!!]]]]]]」


[17] [CITE[ad_creative.ashx (300×600)]]
([TIME[2020-11-17 08:57:27 +09:00]])
<https://spcdnpc.i-mobile.co.jp/ad_creative.ashx?advid=6224231>


[9] [CITE@ja[Re:ステージ!公式さんはTwitterを使っています 「【リステップからのお知らせ】 歳末感謝にかこつけて…どーん!! 💎おまけジュエル”さいだい”3倍💎 ジュエル購入時のおまけが… 💎最大8,700個💎お得に😍💕 増えた分だけでも30連してお釣りが🤣💦 #リステ #リステップ https://t.co/HvPudxcG4P」 / Twitter]]
(午後0:00 · 2020年12月28日 [TZ[+09:00]], [TIME[2020-12-28T02:39:59.000Z]])
<https://twitter.com/rst_project/status/1343391219909603328/photo/1>


[11] [CITE@ja[西 義之さんはTwitterを使っています 「過去作ですがムヒョのお誕生日なのでペタリ🎂 https://t.co/IW7HZfXswu」 / [[Twitter]]]], 午後2:00 · 2021年1月23日 [TZ[+09:00]], [TIME[2021-01-23T07:27:28.000Z]] <https://twitter.com/nishiyoshiyuki/status/1352843595737272321/photo/1>

漫画台詞 ([[手書き]])。黒の「[V[[YOKO[!!]]]]」と[[白抜き]]の「[V[[YOKO[❕❕]]]]」。



[FIG(quote)[
[FIGCAPTION[
[12] [CITE@ja[DEAD OR ALIVE Xtreme Venus Vacation - 公式サイト]]
([TIME[2021-01-26T01:36:44.000Z]], [TIME[2021-01-26T02:33:00.920Z]])
<https://doax-venusvacation.jp/cartoon_info/21965.html>
]FIGCAPTION]

> 第152回「やわらかライザリン2コラボ」- 公式4コママンガ「やわらか4コマ☆ブイブイ」
> 2021/1/26

]FIG]

[15] 漫画台詞「[V[[YOKO[!!!]]!!!]]」


[13] [CITE@ja[マコトロジカMint≒Alexander❂さんはTwitterを使っています 「01.ジン セリフ回しから何から兎に角かっこいい♪ 各エピソードのジンガールの心をことごとく盗んでいくとんでもない人、さすが王ドロボウ! https://t.co/H0OeJWxOhx」 / Twitter]]
(午後7:02 · 2018年5月14日 [TZ[+09:00]], [TIME[2021-03-19T02:42:02.000Z]])
<https://twitter.com/Mc_pictFF/status/995967593440624640/photo/1>

[14] [CITE@ja[コミックボンボンに現れた神作『王ドロボウJING』について語る - 紫の物語的解釈]]
([TIME[2021-03-19T12:55:48.000Z]])
<https://blog.goo.ne.jp/masuji622/e/d43b3a5bd66e996ebd60b3c0899f4f4d>

[16] [CITE@ja[キリさんはTwitterを使っています 「この日の麦わらの一味の食事① https://t.co/YxpC0f0jjq」 / Twitter]]
(午前6:55 · 2021年3月9日 [TZ[+09:00]], [TIME[2021-03-24T08:38:21.000Z]])
<https://twitter.com/mahotukai_kiri/status/1369044084254412800/photo/1>

!!!?

[18] [CITE@ja[「!!!」 - ことばマガジン:朝日新聞デジタル]], [TIME[2022-01-12T09:50:41.000Z]] <http://www.asahi.com/special/kotoba/mojidigi/SDI201703060627.html>

[22] [CITE@ja[疑問符と感嘆符の組版処理 | JAGAT]], [TIME[2022-09-03T09:43:36.000Z]] <https://www.jagat.or.jp/archives/12121>

[FIG(short list data)[ [23] [[文字]]

:[[文字]]: [CODE[!]]
: 関連 : [CODE[1]]
: 関連 : [CODE[?]]
: 関連 : [CODE[!?]]
: 関連 : [CODE[?!]]
: 関連 : [CODE[!!]]
: 関連 : [CODE[!!!]]
: 関連 : [CODE[!!?]]
: 関連 : [CODE[!!!?]]
: 関連 : [I[!]]
: 関連 : [I[!!]]
: 関連 : [I[!!!]]
: 関連 : [I[!!!!!]]
:[F[字形類似]]:[CODE[.ᐟ]]

]FIG]



[24] [CITE@ja[Xユーザーの黒織部さん: 「蕨市立歴史民俗資料館で「戦時中のグラフィック・デザイン」。各地の夏の戦争と平和をテーマにした展覧会でも、プロパカンダのグラフィックをメインにしたものは意外と珍しいかも。社会のあらゆる場所に国策ポスターがあふれ、暮らしのあちこちに国家が染み込んでくるこの息苦しさは、やはり恐ろしい。 https://t.co/sLvQBNotxd」 / X]], [TIME[午後9:11 · 2019年9月27日][2019-09-27T12:11:29.000Z]], [TIME[2023-09-12T02:55:42.000Z]] <https://twitter.com/kurooribe/status/1177556361900462085/photo/3>


[25] 
>>24 ポスター。[[右横書き]]文中、「[R[防止せよ[TATE[!]]災害]]」。


[26] 
[CITE@ja[【特集】アイマスを愛する同期の絆が生んだ、「Thank You!」から「Rat A Tat!!!」に至る物語。TVアニメ『アイドルマスター ミリオンライブ!』佐藤貴文×モモキエイジ スペシャル対談 – リスアニ! – アニソン・アニメ音楽のポータルサイト]], [[リスアニ! – アニソン・アニメ音楽のポータルサイト]], [TIME[2023-12-24T02:34:48.000Z]] <https://www.lisani.jp/0000247165/2/?show_more=1>


[34] 
[CITE@ja[Xユーザーのしょかき(二号)さん: 「この「!」韓国にもあるんだ」 / X]], [TIME[午前11:21 · 2024年11月2日][2024-11-02T02:21:21.000Z]], [TIME[2024-11-05T07:32:55.000Z]] <https://x.com/sshokaki/status/1852536443262124215>

-*-*-


- [35] 
[CITE@ja[XユーザーのBloombergさん: 「Namibia’s plans to retire two-thirds of its $750 million eurobond due next year are progressing well says central bank governor Johannes !Gawaxab https://t.co/K7H1FYUHD7」 / X]], [TIME[午後7:41 · 2024年10月16日][2024-10-16T10:41:06.000Z]], [TIME[2025-05-28T08:06:39.000Z]] <https://x.com/business/status/1846501618671321089>
-- [36] 
[CITE@ja[Xユーザーのzoshさん: 「なんと、ナミビアの人名には!マークが使われるらしい。しっかり発音があり、下でclick(コロッ)と鳴らすらしい。日本でこの事実に言及してる人が1人も見当たらない。。」 / X]], [TIME[午後8:09 · 2024年10月16日][2024-10-16T11:09:17.000Z]], [TIME[2025-05-28T08:06:39.000Z]] <https://x.com/hanzinglish/status/1846508710723727573>

[37] [CH[ǃ]]

[38] [CITE@ja[歯茎吸着音 - Wikipedia]], [TIME[2025-05-13T19:10:04.000Z]], [TIME[2025-05-28T08:14:22.529Z]] <https://ja.wikipedia.org/wiki/%E6%AD%AF%E8%8C%8E%E5%90%B8%E7%9D%80%E9%9F%B3>


[39] [CITE[河野ひよりのてれかくし(第124回) - 2025/10/29(水) 21:30開始 - ニコニコ生放送]]
([TIME[2025-11-02 19:55:33 +09:00]])
<https://live.nicovideo.jp/watch/lv348953085>

[40] [CITE[【生放送#34】菅野真衣のマイペースマイワールド♡(2025年10月) - 2025/10/16(木) 19:55開始 - ニコニコ生放送]]
([TIME[2025-11-02 19:58:50 +09:00]])
<https://live.nicovideo.jp/watch/lv348770249>

[41] 
[CITE@ja[Xユーザーのおたもんさん: 「YouTubeで「!」の斜体として「.ᐟ」を使っているのを見て感心するなど “.”(ピリオド)と“ᐟ”(U+141F:カナダ先住民音節文字 最終鋭アクセント)の組み合わせ」 / X]], [TIME[午前11:34 · 2025年12月14日][2025-12-14T02:34:51.000Z]], [TIME[2025-12-15T06:39:15.000Z]] <https://x.com/o_tamon/status/2000031701968506983>
