[2] [[イベントループ]]における処理の単位を[DFN[[RUBYB[タスク]@en[task]]]]といいます。

* 仕様書

[REFS[
- [12] [CITE@en-US-x-hixie[HTML Standard]] ([TIME[2016-12-06 07:17:59 +09:00]]) <https://html.spec.whatwg.org/#event-loops>
-- [1] '''[CITE@en-US-x-hixie[HTML Standard]] ([TIME[2012-03-28 21:58:58 +09:00]] 版) <https://www.whatwg.org/specs/web-apps/current-work/#task-queue>'''
-- [19] [CITE@en-US-x-hixie[HTML Standard]] ([TIME[2012-03-28 21:58:58 +09:00]] 版) <https://www.whatwg.org/specs/web-apps/current-work/#the-event-loop>
]REFS]

* 意味

[3] [DFN[[RUBYB[[[タスク]]]@en[task]]]]は、
[[イベント]]の[[ディスパッチ]]、
[[構文解析]]、
[[コールバック]]の呼び出し、
[[fetch]] 結果の処理、
[[DOM]] 操作に対する反応といった、
色々な作業を担当する[[アルゴリズム]]です [SRC[>>1]]。

[5] [[Webブラウザー]]の大部分の処理は、[[タスク]] (の集合) として定義されています。


[20] また、[[タスク]]はそれぞれの[[タスク源]]に属しており、
それに応じて追加される[[タスク・キュー]]が決定されます。

* 状態

[11] [[タスク]]は、次の状態を持ちます。
[FIG(list members)[
: [F[タスク源]] : [[タスク]]が属する[[タスク源]]です。
: [F[文書]] : 
[[タスク]]が関連付けられた[[文書]]。
[[タスクがキューに追加]]されたのが[[要素]]の処理に関してであれば、
その[[要素]]の[F[節点文書]]。
[[閲覧文脈]]の処理に関してであれば、追加時点の[[閲覧文脈]]の[F[活性文書]]。
[[スクリプト]]の処理または[[スクリプト]]の指示であれば、
その[[スクリプト]]の[F[設定群オブジェクト]]の[F[有責文書]]。
[SRC[>>1]]
[[タスク]]が実行されるのは、[F[文書]]が[F[完全に活性]]な時に限られます。
[[ポートメッセージキュー]]の[[タスク]]においては、
[CODE(DOMi)@en[MessagePort]] が [[transfer]] される際に、
書き換えられることがあります。
: [F[fetch]] :[[fetch]] が生成した[[タスク]]の場合、生成元の [[fetch]] です。
[[タスク]]の削除に用いられます。
: [F[[[triggered by user activation]] な[[タスク]]かどうか]] :
: [F[triggered by a user generated orientation change]] :
: [F[[CODE(DOMe)@en[click]] [[イベント]]]] :
[CODE(DOMe)@en[click]] [[イベントオブジェクト]] (あれば)。
[[triggered by user activation]] や [CODE(JS)@en[window.open]] を参照。
: [F[タイマー入れ子水準]] : [[タイマー]]の入れ子の実行に関する制御のための変数です。
[[タイマー]]の[[タスク]]にのみ存在します。
: [F[実行可否判断]] : [[タスク]]を[[イベントループ]]が実行できる状態かどうかを判定する処理です。
特別に規定がなければいつでも実行できます。[[イベントループ]]参照。
: [F[処理]] :[[タスク]]が実行するべき処理の種類と必要な[[引数]]です。
]FIG]

[6] [[タスク]]は、いずれかの[[イベントループ]]に ([[タスクキュー]]などに追加されることにより)
所属し、実行されるものです [SRC[>>1]]。基本的には作成された[[イベントループ]]に所属し、
他の[[イベントループ]]に移動することはありませんが、
[[ポートメッセージキュー]]の[[タスク]]のような例外もあります。

* 歴史

[REFS[
- [21] [CITE@en[Web Applications 1.0 r7874 Try to clarify event loop terminology.]] ([TIME[2013-05-31 07:22:00 +09:00]] 版) <http://html5.org/tools/web-apps-tracker?from=7873&to=7874>
]REFS]

* 関連

[4] [[タスク・キュー]]は、[[タスク]]の[[順序付き]]の[[リスト]]です [SRC[>>1]]。
[[タスク]]は[[タスク・キュー]]に追加されることによって順に実行されていきます。

[18] [[Webブラウザー]]における[[非同期]]な処理は、すべてが[[タスク]]として説明されているわけではありません。
[[資源]]の [[fetch]] の後の[[非同期]]な処理などは、[[安定状態]]に処理を再開するものとされています。


[23] [[タスク]]は特定の[[イベント・ループ]]により処理されることを意図したものです。
[[タスク]]に関連付けられた[[文書]]についての[[タスク]]を処理する[[イベント・ループ]]が1つあって、
その[[文書]]の[[タスク]]はすべてその[[イベント・ループ]]で処理されます。 [SRC[>>1]]

[24] [[タスク]]とは別に[[マイクロタスク]]もあります。
かつては完全に別物として定義されていましたが、
現在では[[マイクロタスク]]が[[タスク]]として[[タスクキューに追加]]されることもあります。
