[1] [CITE['''['''whatwg''']''' '''['''media''']''' startOffsetTime, also add startTime?]]
([TIME[2012-04-03 09:25:44 +09:00]] 版)
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2012-April/035303.html>

[2] [CITE@en[Change the definition of media elements to an explicit HTMLMediaEleme… · whatwg/html@bcb1ee5]]
([TIME[2015-09-18 17:37:53 +09:00]] 版)
<https://github.com/whatwg/html/commit/bcb1ee552e2b457f7b96665fa8539e3dbaa58a2a>

[3] [CITE@en[Do nothing when removing media elements from a document · whatwg/mediasession@ba509e4]]
([TIME[2015-09-19 13:09:46 +09:00]] 版)
<https://github.com/whatwg/mediasession/commit/ba509e4c450ce86052975671c67f8bc341b1c82c>