* 仕様書

[REFS[
- [1] [CITE@en-US-x-hixie[HTML Standard]] ([TIME[2012-04-28 00:40:00 +09:00]] 版) <http://www.whatwg.org/specs/web-apps/current-work/#text-track-cue>
- [2] [CITE@en-US-x-hixie[HTML Standard]] ([TIME[2012-04-28 00:40:00 +09:00]] 版) <http://www.whatwg.org/specs/web-apps/current-work/#texttrackcue>
]REFS]

[3] [CITE[IRC logs: freenode / #whatwg / 20120425]]
( ([TIME[2012-05-02 17:23:32 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20120425#l-806>

[4] [CITE@en[Web Applications 1.0 r7120     Simplify the TextTrackCue constructor now that the object's properties are all mutable.]]
( ([TIME[2012-06-06 06:59:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=7119&to=7120>

[5] [CITE@en[Web Applications 1.0 r7742     Split TextTrackCue into an abstract TextTrackCue interface and a WebVTT-specific interface WebVTTCue.]]
( ([TIME[2013-03-09 03:50:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=7741&to=7742>