[FIG(short list)[ [5] 
- [[歌声喫茶]]
- [[カラオケ法理]]
- [[マラムケ]]
]FIG]

[1] [CITE@ja[カラオケ - Wikipedia]]
( ([TIME[2012-05-04 00:12:18 +09:00]] 版))
<http://ja.wikipedia.org/wiki/%E3%82%AB%E3%83%A9%E3%82%AA%E3%82%B1>

[2] [CITE@ja[井上大佑 - Wikipedia]]
( ([TIME[2012-04-26 15:58:30 +09:00]] 版))
<http://ja.wikipedia.org/wiki/%E4%BA%95%E4%B8%8A%E5%A4%A7%E4%BD%91>

[3] [CITE@ja[歌声喫茶 - Wikipedia]]
( ([TIME[2012-04-07 12:51:04 +09:00]] 版))
<http://ja.wikipedia.org/wiki/%E6%AD%8C%E5%A3%B0%E5%96%AB%E8%8C%B6>

[4] [CITE@ja[通信カラオケ - Wikipedia]]
( ([TIME[2012-04-01 17:05:10 +09:00]] 版))
<http://ja.wikipedia.org/wiki/%E9%80%9A%E4%BF%A1%E3%82%AB%E3%83%A9%E3%82%AA%E3%82%B1>