[1] [CITE[IRC logs: freenode / #whatwg / 20120508]]
( ([TIME[2012-05-12 19:16:00 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20120508>

[2] [[CSSの基底URL]]

[3] [CITE[IRC logs: freenode / #whatwg / 20140129]]
( ([TIME[2014-01-30 19:43:04 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20140129>

[4] [CITE@en[Re: ''''''[''''''css-syntax'''''']'''''' Changes in "how to consume an ident-like token"]]
([[Tab Atkins Jr.]] 著, [TIME[2015-05-05 07:30:38 +09:00]] 版)
<https://lists.w3.org/Archives/Public/www-style/2015May/0028.html>

[5] [CITE@en[URLs are parsed and produce records · whatwg/html@30bc255]]
([TIME[2016-02-14 22:56:08 +09:00]] 版)
<https://github.com/whatwg/html/commit/30bc2557105ad62881ec9670f253febbc9761b44>

[6] [CITE@en[Re: '''['''css-values''']''' url(#frag) handling when base url changes]]
( ([[fantasai]]著, [TIME[2016-05-05 01:17:29 +09:00]]))
<https://lists.w3.org/Archives/Public/www-style/2016May/0031.html>

[7] [CITE@en['''['''css-values''']''' Revert the 'url(#foo) in an external stylesheet refers t…]]
( ([[tabatkins]]著, [TIME[2016-06-09 06:39:11 +09:00]]))
<https://github.com/w3c/csswg-drafts/commit/cc473b6c8de6c7ac57ab7559faf8cd0c47f7826c>

[8] [CITE@en['''['''css-values''']''' Per WG resolution, define that empty urls must resolve t…]]
( ([[tabatkins]]著, [TIME[2016-06-09 06:49:56 +09:00]]))
<https://github.com/w3c/csswg-drafts/commit/e0518924c87638861e6b89cc303667b9421cf152>

[9] [CITE@en['''['''css-values''']''' Reduce expository prose in fragment-handling section. In…]]
( ([[fantasai]]著, [TIME[2016-06-09 08:11:20 +09:00]]))
<https://github.com/w3c/csswg-drafts/commit/e43e302de49b081bc20d00064c0474ace19a516f>

[FIG(quote)[
[FIGCAPTION[
[10] [CITE@en-US[Chrome incompatibilities - Mozilla | MDN]]
( ([TIME[2016-06-14 10:15:04 +09:00]]))
<https://developer.mozilla.org/en-US/Add-ons/WebExtensions/Chrome_incompatibilities>
]FIGCAPTION]

> URLs in CSS
> Firefox resolves URLs in injected CSS files relative to the CSS file itself, rather than to the page it's injected into.

]FIG]


[11] [CITE@en[Make fragment-only URLs always same-document. Closes #61.']]
( ([[nikosandronikos]]著, [TIME[2016-06-21 22:37:02 +09:00]]))
<https://github.com/w3c/svgwg/commit/f378b15b95841cb1297eda7b1a6a2ca2d549ee71>

[12] [CITE@en[CSS fetch integration]]
([[Jonathan Kingston]]著, [TIME[2016-09-27 11:15:09 +09:00]])
<https://lists.w3.org/Archives/Public/public-webappsec/2016Sep/0096.html>

[13] [CITE@en[CSS fetch integration]]
([TIME[2016-09-27 10:50:30 +09:00]])
<https://jonathankingston.github.io/css-fetch-integration/>

[14] [CITE@en[Add a section about CSS and referrers (#5) (#68)]]
([[jeisinger]]著, [TIME[2016-10-03 11:05:25 +09:00]])
<https://github.com/w3c/webappsec-referrer-policy/commit/f33451dfe7eac776f51940a5f3916f5602b2412c>

[FIG(quote)[
[FIGCAPTION[
[15] [CITE@en-US[Chrome incompatibilities - Mozilla | MDN]]
([TIME[2017-04-08 00:51:05 +09:00]])
<https://developer.mozilla.org/en-US/Add-ons/WebExtensions/Chrome_incompatibilities>
]FIGCAPTION]

> Firefox resolves URLs in injected CSS files relative to the CSS file itself, rather than to the page it's injected into.

]FIG]
