[1] [CITE@en[RFC 6557 - Procedures for Maintaining the Time Zone Database]]
( ([TIME[2012-03-16 16:37:01 +09:00]] 版))
<http://tools.ietf.org/html/rfc6557>

[2] [CITE[IRC logs: freenode / #whatwg / 20111118]]
( ([TIME[2011-11-20 12:06:23 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20111118>


[3] [CITE@en[Distrotech/tzdata]]
( ([TIME[2015-01-08 15:42:06 +09:00]] 版))
<https://github.com/Distrotech/tzdata>

[4] [CITE@en[eggert/tz]]
( ([TIME[2015-01-08 15:44:16 +09:00]] 版))
<https://github.com/eggert/tz>

[5] [CITE[IANA — Time Zone Database]]
([TIME[2015-11-20 12:50:07 +09:00]] 版)
<https://www.iana.org/time-zones>

[6] [CITE[Index of /timezones]]
([TIME[2015-11-20 12:50:45 +09:00]] 版)
<https://www.ietf.org/timezones/>

[FIG(quote)[
[FIGCAPTION[
[7] [CITE@en[RFC 6557 - Procedures for Maintaining the Time Zone Database]]
([TIME[2015-10-23 14:19:11 +09:00]] 版)
<https://tools.ietf.org/html/rfc6557>
]FIGCAPTION]

> No ownership claims will be made by ICANN or the IETF Trust
>    on the database or the code.  Any person making a contribution to the
>    database or code waives all rights to future claims in that
>    contribution or in the TZ Database.

]FIG]


[FIG(quote)[
[FIGCAPTION[
[8] ([TIME[2014-08-31 02:55:21 +09:00]] 版)
<https://www.ietf.org/timezones/data/README>
]FIGCAPTION]

> Unless otherwise specified, all files in the tz code and data are in
> the public domain, so clarified as of 2009-05-17 by Arthur David Olson.
> The few exceptions are code derived from BSD, which uses the BSD license.

]FIG]


[FIG(quote)[
[FIGCAPTION[
[9] ([TIME[2014-10-23 00:54:37 +09:00]] 版)
<https://www.ietf.org/timezones/data/CONTRIBUTING>
]FIGCAPTION]

> the data entries do not cover all of civil time before
> 1970

]FIG]


[10] ([TIME[2015-08-11 11:02:03 +09:00]] 版)
<https://www.ietf.org/timezones/data/Theory>