[1] [CITE@en[RFC 6557 - Procedures for Maintaining the Time Zone Database]]
( ([TIME[2012-03-16 16:37:01 +09:00]] 版))
<http://tools.ietf.org/html/rfc6557>

[2] [CITE[IRC logs: freenode / #whatwg / 20111118]]
( ([TIME[2011-11-20 12:06:23 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20111118>


[3] [CITE@en[Distrotech/tzdata]]
( ([TIME[2015-01-08 15:42:06 +09:00]] 版))
<https://github.com/Distrotech/tzdata>

[4] [CITE@en[eggert/tz]]
( ([TIME[2015-01-08 15:44:16 +09:00]] 版))
<https://github.com/eggert/tz>

[5] [CITE[IANA — Time Zone Database]]
([TIME[2015-11-20 12:50:07 +09:00]] 版)
<https://www.iana.org/time-zones>

[6] [CITE[Index of /timezones]]
([TIME[2015-11-20 12:50:45 +09:00]] 版)
<https://www.ietf.org/timezones/>