[1] [CITE@en[RFC 6585 - Additional HTTP Status Codes]]
( ([TIME[2012-05-03 01:56:08 +09:00]] 版))
<http://tools.ietf.org/html/rfc6585#section-6>

[2] [CITE@en[List of HTTP status codes - Wikipedia, the free encyclopedia]]
( ([TIME[2013-10-01 11:44:11 +09:00]] 版))
<http://en.wikipedia.org/wiki/List_of_HTTP_status_codes#511>

[3] [CITE@en[728658 – (http-511) Handle HTTP error 511 Network Authentication Required (RFC 6585: standard secure proxy authentification/captive portal detection)]]
([TIME[2015-03-21 23:02:37 +09:00]] 版)
<https://bugzilla.mozilla.org/show_bug.cgi?id=728658>

[4] [CITE@en[728658 – (http-511) Handle HTTP error 511 Network Authentication Required (RFC 6585: standard secure proxy authentification/captive portal detection)]]
([TIME[2015-09-13 00:10:07 +09:00]] 版)
<https://bugzilla.mozilla.org/show_bug.cgi?id=728658>