[4] [[RDF]] の[[データ型]] [DFN[[CODE(XML)@en[[[rdf:HTML]]]]]] は、[[HTML]] を値とするものです。

* 仕様書

[REFS[
- [3] '''[CITE@en[RDF 1.1 Concepts and Abstract Syntax]] ([TIME[2014-04-27 11:44:56 +09:00]] 版) <https://dvcs.w3.org/hg/rdf/raw-file/default/rdf-concepts/index.html#h3_section-html>'''
- [2] [CITE@en[RDF Schema 1.1]]
( ([TIME[2014-02-27 21:42:23 +09:00]] 版))
<https://dvcs.w3.org/hg/rdf/raw-file/default/rdf-schema/index.html#h3_ch_html>
]REFS]

* 定義

[6] [[データ型]] [DFN[[CODE(URI)@en[[[http://www.w3.org/1999/02/22-rdf-syntax-ns#HTML]]]]]]
は次のように定義されています [SRC[>>3]]。

[7] [[字句空間]]は、[[Unicode文字列]]の[[集合]]です [SRC[>>3]]。

[8] [[値空間]]は、 [[DOM]] [CODE(DOMi)@en[[[DocumentFragment]]]] [[節点]]の[[集合]]です [SRC[>>7]]。
[CODE(DOMi)@en[[[DocumentFragment]]]] が等しいかどうかは [CODE(DOMm)@en[[[isEqualNode]]]]
が[[真]]かどうかによります [SRC[>>7]]。

[9] [[字句から値への写像]]は、[[文脈要素]]なしの[[HTML素片構文解析アルゴリズム]]を適用し、その結果を
[CODE(DOMi)@en[[[DocumentFragment]]]] の[[子供]]とし、 [CODE(DOMm)@en[[[normalize]]]]
[[メソッド]]を実行するというものです。 [SRC[>>3]]

;; [10] これは [[HTML文書]]としての構文解析と同じ挙動なので、 [CODE(DOMi)@en[[[Document]]]]
でもよさそうなのですが、なぜ [CODE(DOMi)@en[[[DocumentFragment]]]] なのかは謎です。
[CODE(XML)@en[[[rdf:XMLLiteral]]]] は [CODE(DOMa)@en[[[innerHTML]]]] 相当の定義になっているので、
それに合わせたいなら[[文脈要素]]ありで構文解析しないといけないのですが。また[[構文解析]]の結果なら
[CODE(DOMm)@en[[[normalize]]]] は意味が無い (変わらない) はずですが、なぜあえて呼び出しているのかは不明です。
[[スクリプト]]が実行されることを想定しているのでしょうか。

[11] [[言語]]や[[XML名前空間]]や[[基底URL]]は外部から与える手段がないので、値に含めておいたり[[絶対URL]]
にしたりする必要があります [SRC[>>3]]。

;; [12] しかし [[HTML]] に[[XML名前空間]]は元々無いのですが・・・。 [[RDF]] の仕様を書いた人も読んだ [[W3C]]
の人も [[HTML]] に詳しい人はいないのでしょうか???

[13] [CODE(XML)@en[[[rdf:HTML]]]] は [CODE@en[[[rdfs:Datatype]]]] の[[実現値]]であり、
[CODE@en[[[rdfs:Literal]]]] の[[部分クラス]]です [SRC[>>2]]。

* 歴史

[1] [CITE@en[HTML datatype proposal (ISSUE-63)]]
( ([[Richard Cyganiak]] 著, [TIME[2012-05-10 09:32:47 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-rdf-wg/2012May/0222.html>

[5] [[RDF 1.1]] は2014年に[[W3C勧告]]になっていますが、 [CODE@en[[[rdf:HTML]]]] は
[[DOM4]] が[[W3C勧告]]でない [SRC[>>3]] という [[W3C Process]] 上の理由で[[参考]]とされています。