[1] [CITE@en[HTML5 Tracker]]
([TIME[2012-05-15 16:54:03 +09:00]] 版)
<http://html5.org/tools/web-apps-tracker?from=7101&to=7102>

[2] [CITE[Picture Element Proposal - Responsive Images Community Group]]
( ([TIME[2012-07-21 05:20:40 +09:00]] 版))
<http://www.w3.org/community/respimg/wiki/Picture_Element_Proposal>

[3] [CITE[''''''[''''''whatwg'''''']'''''' Media queries, viewport dimensions, srcset and picture]]
( ([TIME[2012-07-24 06:39:04 +09:00]] 版))
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2012-July/036669.html>

[4] [CITE@en[Web Applications 1.0 r7225     Update the srcset='' algorithm to fix bugs; add more non-normative material; unrelated CLDR update]]
( ([TIME[2012-08-08 04:09:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=7224&to=7225>

[5] [CITE[''''''[''''''whatwg'''''']'''''' Features for responsive Web design]]
( ([TIME[2012-08-07 23:23:15 +09:00]] 版))
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2012-August/036839.html>

[6] [CITE[IRC logs: freenode / #whatwg / 20120803]]
( ([TIME[2012-08-25 11:16:05 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20120803>

[7] [CITE[''''''[''''''whatwg'''''']'''''' Features for responsive Web design]]
( ([TIME[2012-09-05 21:41:36 +09:00]] 版))
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2012-September/037146.html>

[8] [CITE[''''''[''''''whatwg'''''']'''''' Features for responsive Web design]]
( ([TIME[2012-10-06 08:10:16 +09:00]] 版))
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2012-October/037538.html>

[9] [CITE@en-US-x-Hixie[The srcset attribute]]
( ([TIME[2012-11-28 07:13:14 +09:00]] 版))
<http://dev.w3.org/html5/srcset/>

[10] [CITE@en-US-x-Hixie[The srcset attribute]]
( ([TIME[2013-02-28 21:31:53 +09:00]] 版))
<http://www.w3.org/TR/2013/WD-html-srcset-20130228/>

[11] [CITE[''''''[''''''whatwg'''''']'''''' Feedback on a variety of elements]]
( ([TIME[2013-07-23 21:15:30 +09:00]] 版))
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2013-July/040190.html>

[12] [CITE@en[Proposal for RespImg Syntax]]
( ([TIME[2013-10-01 05:59:23 +09:00]] 版))
<http://tabatkins.github.io/specs/respimg/Overview.html>

[13] [CITE[IRC logs: freenode / #whatwg / 20130930]]
( ([TIME[2013-10-03 20:18:29 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20130930>

[14] [CITE[''''''[''''''whatwg'''''']'''''' The src-N proposal]]
( ([TIME[2013-11-08 15:55:44 +09:00]] 版))
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2013-November/041369.html>

[15] [CITE[IRC logs: freenode / #whatwg / 20131108]]
( ([TIME[2013-11-09 20:24:35 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20131108#l-690>

[16] [CITE[''''''[''''''whatwg'''''']'''''' The src-N proposal]]
( ([TIME[2013-11-10 21:54:05 +09:00]] 版))
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2013-November/041392.html>

[17] [CITE[''''''[''''''whatwg'''''']'''''' The src-N proposal]]
( ([TIME[2013-11-10 22:57:24 +09:00]] 版))
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2013-November/041397.html>

[18] [CITE[Explaining The Last Clause of the <code>src-n</code> Grammar - Tab Completion]]
( ([TIME[2013-11-08 18:59:49 +09:00]] 版))
<http://www.xanthir.com/b4Su0>

[19] [CITE[''''''[''''''whatwg'''''']'''''' <imgset> responsive imgs proposition (Re: The src-N proposal)]]
( ([TIME[2013-11-18 08:28:05 +09:00]] 版))
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2013-November/041507.html>

[20] [CITE[''''''[''''''whatwg'''''']'''''' The src-N proposal]]
( ([TIME[2013-11-18 13:38:53 +09:00]] 版))
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2013-November/041514.html>

[21] [CITE[IRC logs: freenode / #whatwg / 20131119]]
( ([TIME[2013-11-21 20:36:02 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20131119>

[22] [CITE[IRC logs: freenode / #whatwg / 20131127]]
( ([TIME[2013-11-28 18:40:54 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20131127>

[23] [CITE[Media (SVG 1.2)]]
( ([TIME[2004-10-27 17:08:08 +09:00]] 版))
<http://www.w3.org/TR/2004/WD-SVG12-20041027/media.html#multires>

[24] [CITE[Move the normative bits of the picture spec to the HTML spec. · 60e9bbd · ResponsiveImagesCG/picture-element]]
( ([TIME[2014-07-01 07:12:55 +09:00]] 版))
<https://github.com/ResponsiveImagesCG/picture-element/commit/60e9bbd1514d7c51dabab5fb750881e9f3e6a478#diff-36cd38f49b9afa08222c0dc9ebfe35ebR123>

[25] [CITE[Move the normative bits of the picture spec to the HTML spec. · 60e9bbd · ResponsiveImagesCG/picture-element]]
( ([TIME[2014-07-01 07:16:11 +09:00]] 版))
<https://github.com/ResponsiveImagesCG/picture-element/commit/60e9bbd1514d7c51dabab5fb750881e9f3e6a478#diff-36cd38f49b9afa08222c0dc9ebfe35ebL96>

[26] [CITE@en[Bug 20212 – <img> srcset syntax only supports 'mobile first']]
( ([TIME[2014-08-07 02:54:27 +09:00]] 版))
<https://www.w3.org/Bugs/Public/show_bug.cgi?id=20212>

[27] [CITE@en[Parse the descriptors directly in srcset. Fixes #187 · f1e5c88 · ResponsiveImagesCG/picture-element]]
( ([TIME[2014-08-07 05:15:13 +09:00]] 版))
<https://github.com/ResponsiveImagesCG/picture-element/commit/f1e5c88f3182013c0405674a40a4706b31909104>

[28] [CITE@en[Remove entries in srcset with the same (normalized) density. Fixes #219 · 43071ee · ResponsiveImagesCG/picture-element]]
( ([TIME[2014-08-07 05:23:00 +09:00]] 版))
<https://github.com/ResponsiveImagesCG/picture-element/commit/43071ee64f2fd30be1b16f285aa22f330e259d2d>

[29] [CITE@en[Specify parse errors in srcset and sizes. Fixes #216 · 7622660 · ResponsiveImagesCG/picture-element]]
( ([TIME[2014-08-08 06:00:48 +09:00]] 版))
<https://github.com/ResponsiveImagesCG/picture-element/commit/7622660ed7b70d6e980894d5ab1f884f3d7218f6>

[30] [CITE@en[Drop srcset candidate with h descriptor without w descriptor. Fixes #239 · 9687867 · ResponsiveImagesCG/picture-element]]
( ([TIME[2014-08-17 03:11:00 +09:00]] 版))
<https://github.com/ResponsiveImagesCG/picture-element/commit/968786711a8a7332d25bbf0fd5bc2cb7ecffb57c>

[31] [CITE@en[Require srcset parsing behavior for partial impls. Fixes #244 · 0e65426 · ResponsiveImagesCG/picture-element]]
( ([TIME[2014-09-30 04:27:50 +09:00]] 版))
<https://github.com/ResponsiveImagesCG/picture-element/commit/0e654260aa0fc4d62a471c6cfc7455c92c7cdfa7>

[32] [CITE@en[Drop srcset candidates with unknown descriptors. Fixes #245 · 496b38b · ResponsiveImagesCG/picture-element]]
( ([TIME[2014-09-30 04:28:26 +09:00]] 版))
<https://github.com/ResponsiveImagesCG/picture-element/commit/496b38b584cf62206f60506ac79397aca36114b0>

[33] [CITE@en[Be less confusing in a step in the srcset parser · 2e5a052 · ResponsiveImagesCG/picture-element]]
( ([TIME[2014-09-30 04:43:44 +09:00]] 版))
<https://github.com/ResponsiveImagesCG/picture-element/commit/2e5a052be27325bbfd42266d0efbe9598055bdf2>

[34] [CITE@en[Clarify the ordering of a source set. Fixes https://www.w3.org/Bugs/Publ... · 9a73702 · ResponsiveImagesCG/picture-element]]
( ([TIME[2014-10-10 02:52:55 +09:00]] 版))
<https://github.com/ResponsiveImagesCG/picture-element/commit/9a73702fb7c8c34cbe504b4f681799058738329c>

[35] [CITE@en[Make environment changes algorithm use pending request machinery. Fixes ... · c798686 · ResponsiveImagesCG/picture-element]]
( ([TIME[2014-10-18 14:51:24 +09:00]] 版))
<https://github.com/ResponsiveImagesCG/picture-element/commit/c798686911c2bf9334899ac44e0e4a11fa000b19>

[36] [CITE@en[Require the sizes attribute when using w. Fixes #253 · 535e96b · ResponsiveImagesCG/picture-element]]
( ([TIME[2015-01-17 11:44:38 +09:00]] 版))
<https://github.com/ResponsiveImagesCG/picture-element/commit/535e96b73ea8b0e94a7819b1482cd48bff18698e>

[37] [CITE@en[Proposal for RespImg Syntax]]
([TIME[2015-05-23 04:07:23 +09:00]] 版)
<https://tabatkins.github.io/specs/respimg/>

[38] [CITE@en[Fix #416: Make srcset work even for out-of-document <img>s · whatwg/html@b1931d9]]
([TIME[2016-01-20 17:32:24 +09:00]] 版)
<https://github.com/whatwg/html/commit/b1931d96964e803db0b11f3400d0a48d3f038858>

[FIG(quote)[
[FIGCAPTION[
[39] [CITE@ja[ダウト。 | KAWABATA channel]]
( ([TIME[2016-05-16 11:24:45 +09:00]]))
<http://kawabata-channel.com/5093/>
]FIGCAPTION]

> 				<a href='http://kawabata-channel.com/wp-content/uploads/2016/05/P1100123m.jpg'><img width="267" height="200" src="http://kawabata-channel.com/wp-content/uploads/2016/05/P1100123m-267x200.jpg" class="attachment-thumbnail size-thumbnail colorbox-5093 " alt="室内" aria-describedby="gallery-1-5108" srcset="http://kawabata-channel.com/wp-content/uploads/2016/05/P1100123m-267x200.jpg 267w, http://kawabata-channel.com/wp-content/uploads/2016/05/P1100123m-250x188.jpg 250w, http://kawabata-channel.com/wp-content/uploads/2016/05/P1100123m-594x446.jpg 594w, http://kawabata-channel.com/wp-content/uploads/2016/05/P1100123m.jpg 666w" sizes="(max-width: 267px) 100vw, 267px" /></a>

]FIG]

[40] >>30 [CODE(HTMLa)@en[srcset]] の指定、効いてるのかなあ??

[41] [CITE@en[Use USVString for all URLs]]
( ([[domenic]]著, [TIME[2016-05-20 22:02:29 +09:00]]))
<https://github.com/whatwg/html/commit/018b983b77b2cd908f6d00100e7e0abe893dd2c3>

[FIG(quote)[
[FIGCAPTION[
[42] [CITE@ja[税理士なら港区の税理士法人インテグリティ]]
( ([TIME[2016-06-14 12:03:28 +09:00]]))
<http://www.integrity.or.jp/>
]FIGCAPTION]

> <p><a href="http://www.integrity.or.jp/wp-content/uploads/2014/08/23ku.png"><img class="alignright size-full wp-image-5454" src="http://www.integrity.or.jp/wp-content/uploads/2014/08/23ku.png" alt="東京都港区渋谷区新宿区に特化した公認会計士・税理士" width="410" height="412" srcset="http://www.integrity.or.jp/wp-content/uploads/2014/08/23ku.png 410w, http://www.integrity.or.jp/wp-content/uploads/2014/08/23ku-150x150.png 150w, http://www.integrity.or.jp/wp-content/uploads/2014/08/23ku-298x300.png 298w" sizes="(max-width: 410px) 100vw, 410px" /></a></p>

]FIG]

[43] >>42 [[WP]] がアップロード時に自動的に他のサイズの画像も作成している模様。
縮小サイズの画像では文字が潰れて読めない。

[44] [CITE@en[Describe the srcset, sizes and media attributes for <img>/<source>]]
([[zcorpan]]著, [TIME[2016-07-06 21:33:01 +09:00]])
<https://github.com/whatwg/html/commit/de58b9ebf9d06dc846f6fe8cd301ae4c6d66c0c8>

[45] [CITE@en[Editorial: restructure the <img>-related sections]]
([[zcorpan]]著, [TIME[2016-09-09 17:04:29 +09:00]])
<https://github.com/whatwg/html/commit/819272910bb1355bb3c45dc4976d71c1152eb723>