[1] [CITE@en[HTML5 Tracker]]
([TIME[2012-05-15 16:54:03 +09:00]] 版)
<http://html5.org/tools/web-apps-tracker?from=7101&to=7102>

[2] [CITE[Picture Element Proposal - Responsive Images Community Group]]
( ([TIME[2012-07-21 05:20:40 +09:00]] 版))
<http://www.w3.org/community/respimg/wiki/Picture_Element_Proposal>

[3] [CITE[''''''[''''''whatwg'''''']'''''' Media queries, viewport dimensions, srcset and picture]]
( ([TIME[2012-07-24 06:39:04 +09:00]] 版))
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2012-July/036669.html>

[4] [CITE@en[Web Applications 1.0 r7225     Update the srcset='' algorithm to fix bugs; add more non-normative material; unrelated CLDR update]]
( ([TIME[2012-08-08 04:09:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=7224&to=7225>

[5] [CITE[''''''[''''''whatwg'''''']'''''' Features for responsive Web design]]
( ([TIME[2012-08-07 23:23:15 +09:00]] 版))
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2012-August/036839.html>

[6] [CITE[IRC logs: freenode / #whatwg / 20120803]]
( ([TIME[2012-08-25 11:16:05 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20120803>

[7] [CITE[''''''[''''''whatwg'''''']'''''' Features for responsive Web design]]
( ([TIME[2012-09-05 21:41:36 +09:00]] 版))
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2012-September/037146.html>

[8] [CITE[''''''[''''''whatwg'''''']'''''' Features for responsive Web design]]
( ([TIME[2012-10-06 08:10:16 +09:00]] 版))
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2012-October/037538.html>

[9] [CITE@en-US-x-Hixie[The srcset attribute]]
( ([TIME[2012-11-28 07:13:14 +09:00]] 版))
<http://dev.w3.org/html5/srcset/>

[10] [CITE@en-US-x-Hixie[The srcset attribute]]
( ([TIME[2013-02-28 21:31:53 +09:00]] 版))
<http://www.w3.org/TR/2013/WD-html-srcset-20130228/>

[11] [CITE[''''''[''''''whatwg'''''']'''''' Feedback on a variety of elements]]
( ([TIME[2013-07-23 21:15:30 +09:00]] 版))
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2013-July/040190.html>

[12] [CITE@en[Proposal for RespImg Syntax]]
( ([TIME[2013-10-01 05:59:23 +09:00]] 版))
<http://tabatkins.github.io/specs/respimg/Overview.html>

[13] [CITE[IRC logs: freenode / #whatwg / 20130930]]
( ([TIME[2013-10-03 20:18:29 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20130930>

[14] [CITE[''''''[''''''whatwg'''''']'''''' The src-N proposal]]
( ([TIME[2013-11-08 15:55:44 +09:00]] 版))
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2013-November/041369.html>

[15] [CITE[IRC logs: freenode / #whatwg / 20131108]]
( ([TIME[2013-11-09 20:24:35 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20131108#l-690>

[16] [CITE[''''''[''''''whatwg'''''']'''''' The src-N proposal]]
( ([TIME[2013-11-10 21:54:05 +09:00]] 版))
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2013-November/041392.html>

[17] [CITE[''''''[''''''whatwg'''''']'''''' The src-N proposal]]
( ([TIME[2013-11-10 22:57:24 +09:00]] 版))
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2013-November/041397.html>

[18] [CITE[Explaining The Last Clause of the <code>src-n</code> Grammar - Tab Completion]]
( ([TIME[2013-11-08 18:59:49 +09:00]] 版))
<http://www.xanthir.com/b4Su0>

[19] [CITE[''''''[''''''whatwg'''''']'''''' <imgset> responsive imgs proposition (Re: The src-N proposal)]]
( ([TIME[2013-11-18 08:28:05 +09:00]] 版))
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2013-November/041507.html>

[20] [CITE[''''''[''''''whatwg'''''']'''''' The src-N proposal]]
( ([TIME[2013-11-18 13:38:53 +09:00]] 版))
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2013-November/041514.html>

[21] [CITE[IRC logs: freenode / #whatwg / 20131119]]
( ([TIME[2013-11-21 20:36:02 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20131119>

[22] [CITE[IRC logs: freenode / #whatwg / 20131127]]
( ([TIME[2013-11-28 18:40:54 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20131127>

[23] [CITE[Media (SVG 1.2)]]
( ([TIME[2004-10-27 17:08:08 +09:00]] 版))
<http://www.w3.org/TR/2004/WD-SVG12-20041027/media.html#multires>

[24] [CITE[Move the normative bits of the picture spec to the HTML spec. · 60e9bbd · ResponsiveImagesCG/picture-element]]
( ([TIME[2014-07-01 07:12:55 +09:00]] 版))
<https://github.com/ResponsiveImagesCG/picture-element/commit/60e9bbd1514d7c51dabab5fb750881e9f3e6a478#diff-36cd38f49b9afa08222c0dc9ebfe35ebR123>

[25] [CITE[Move the normative bits of the picture spec to the HTML spec. · 60e9bbd · ResponsiveImagesCG/picture-element]]
( ([TIME[2014-07-01 07:16:11 +09:00]] 版))
<https://github.com/ResponsiveImagesCG/picture-element/commit/60e9bbd1514d7c51dabab5fb750881e9f3e6a478#diff-36cd38f49b9afa08222c0dc9ebfe35ebL96>

[26] [CITE@en[Bug 20212 – <img> srcset syntax only supports 'mobile first']]
( ([TIME[2014-08-07 02:54:27 +09:00]] 版))
<https://www.w3.org/Bugs/Public/show_bug.cgi?id=20212>

[27] [CITE@en[Parse the descriptors directly in srcset. Fixes #187 · f1e5c88 · ResponsiveImagesCG/picture-element]]
( ([TIME[2014-08-07 05:15:13 +09:00]] 版))
<https://github.com/ResponsiveImagesCG/picture-element/commit/f1e5c88f3182013c0405674a40a4706b31909104>

[28] [CITE@en[Remove entries in srcset with the same (normalized) density. Fixes #219 · 43071ee · ResponsiveImagesCG/picture-element]]
( ([TIME[2014-08-07 05:23:00 +09:00]] 版))
<https://github.com/ResponsiveImagesCG/picture-element/commit/43071ee64f2fd30be1b16f285aa22f330e259d2d>

[29] [CITE@en[Specify parse errors in srcset and sizes. Fixes #216 · 7622660 · ResponsiveImagesCG/picture-element]]
( ([TIME[2014-08-08 06:00:48 +09:00]] 版))
<https://github.com/ResponsiveImagesCG/picture-element/commit/7622660ed7b70d6e980894d5ab1f884f3d7218f6>

[30] [CITE@en[Drop srcset candidate with h descriptor without w descriptor. Fixes #239 · 9687867 · ResponsiveImagesCG/picture-element]]
( ([TIME[2014-08-17 03:11:00 +09:00]] 版))
<https://github.com/ResponsiveImagesCG/picture-element/commit/968786711a8a7332d25bbf0fd5bc2cb7ecffb57c>