[1] [CITE@en[The Network Information API]]
( ([TIME[2012-05-20 21:18:21 +09:00]] 版))
<http://dvcs.w3.org/hg/dap/raw-file/tip/network-api/index.html>

[2] [CITE@en[The Network Information API]]
( ([TIME[2012-11-29 02:50:48 +09:00]] 版))
<http://www.w3.org/TR/2012/WD-netinfo-api-20121129/>

[3] [CITE@en[The Network Information API]]
([TIME[2014-04-10 00:59:01 +09:00]] 版)
<http://www.w3.org/TR/2014/NOTE-netinfo-api-20140410/>

[4] [CITE@en[Network Information API]]
([TIME[2014-11-18 08:56:17 +09:00]] 版)
<https://w3c.github.io/netinfo/>

[5] [CITE@en[Network Information API]]
([TIME[2016-09-20 15:34:35 +09:00]])
<https://wicg.github.io/netinfo/>