[1] [CITE@en-US[Requirements for Internationalization Tag Set (ITS) 2.0]]
( ([TIME[2012-05-23 14:46:22 +09:00]] 版))
<http://www.w3.org/TR/2012/WD-its2req-20120524/#Implementation_Approach>

[2] [CITE@en-US[Internationalization Tag Set (ITS) Version 2.0]]
( ([TIME[2013-10-27 19:39:43 +09:00]] 版))
<http://www.w3.org/TR/its20/#html5-local-attributes>

[3] [CITE@en-US[Internationalization Tag Set (ITS) Version 2.0]]
( ([TIME[2013-10-27 19:39:43 +09:00]] 版))
<http://www.w3.org/TR/its20/#its20-elements-and-attributes>