* 歴史

** Mouse Lock

[REFS[
- [4] [CITE[Mouse Lock Specification Draft - Google Docs]]
( ([TIME[2011-09-19 14:36:15 +09:00]] 版))
<https://docs.google.com/document/d/1uV4uDVIe9-8XdVndW8nNGWBfqn9ieeop-5TRfScOG_o/edit?hl=en_US&authkey=CM-dw7QG&pli=1>
- [5] [CITE@en[Re: Mouse Lock]]
( ([[Vincent Scheib]] 著, [TIME[2011-09-13 06:11:49 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-webapps/2011JulSep/1387.html>
- [6] [CITE@en[Mouse Lock]]
( ([TIME[2011-11-14 21:43:11 +09:00]] 版))
<http://dvcs.w3.org/hg/webevents/raw-file/default/mouse-lock.html>
]REFS]

** Pointer Lock

[REFS[
- [1] [CITE@en[Pointer Lock]]
( ([TIME[2012-05-25 22:10:08 +09:00]] 版))
<http://www.w3.org/TR/2012/WD-pointerlock-20120529/>
- [2] [CITE@en[Pointer Lock]]
( ([TIME[2013-10-30 23:44:03 +09:00]] 版))
<http://www.w3.org/TR/2013/WD-pointerlock-20131031/>
- [3] [CITE@en[Pointer Lock]]
( ([TIME[2013-12-12 23:05:22 +09:00]] 版))
<http://www.w3.org/TR/2013/CR-pointerlock-20131217/>
]REFS]


[7] [CITE@en[Webapps/PointerLockFeatures - W3C Wiki]]
([TIME[2015-03-23 19:55:50 +09:00]] 版)
<https://www.w3.org/wiki/Webapps/PointerLockFeatures>

[8] [CITE@en[Moving XHR, DOM Parsing and Pointer Lock to Github]]
([[Arthur Barstow]] 著, [TIME[2015-08-04 23:54:29 +09:00]] 版)
<https://lists.w3.org/Archives/Public/www-archive/2015Aug/0001.html>

[9] [CITE@en[Pointer Lock]]
([TIME[2015-08-05 05:05:36 +09:00]] 版)
<https://w3c.github.io/pointerlock/>

[10] [CITE@en[Create FeatureRequests.md. · w3c/pointerlock@7aebdfc]]
([TIME[2015-10-14 11:01:43 +09:00]] 版)
<https://github.com/w3c/pointerlock/commit/7aebdfcb7b1aa6bef190acee1a0a170e3d118edd>

[11] [CITE@en[''''''[''''''pointerlock'''''']'''''' Oct 2015 Pointer Lock Status]]
([[Vincent Scheib]] 著, [TIME[2015-10-24 05:57:06 +09:00]] 版)
<https://lists.w3.org/Archives/Public/public-webapps/2015OctDec/0116.html>

[12] [CITE@en[CFC: Republish Pointer Lock as CR]]
( ([[Léonie Watson]]著, [TIME[2016-06-14 01:12:42 +09:00]]))
<https://lists.w3.org/Archives/Public/public-webapps/2016AprJun/0127.html>

[13] [CITE@en[Pointer Lock]]
([TIME[2016-07-04 17:29:48 +09:00]])
<https://www.w3.org/TR/2016/CR-pointerlock-20160705/>

[14] [CITE@en[CfC: Pointer Lock to Proposed Recommendation; deadline August 20]]
([[Xiaoqian Wu]]著, [TIME[2016-08-14 08:01:41 +09:00]])
<https://lists.w3.org/Archives/Public/public-webapps/2016JulSep/0054.html>

[15] [CITE@en[Pointer Lock]]
([TIME[2016-08-29 18:27:23 +09:00]])
<https://www.w3.org/TR/2016/PR-pointerlock-20160830/>

[16] [CITE@en[Fwd: Pointer Lock is a W3C Proposed Recommendation (Call for Review)]]
([[Léonie Watson]]著, [TIME[2016-08-30 23:21:03 +09:00]])
<https://lists.w3.org/Archives/Public/public-webapps/2016JulSep/0083.html>

[17] [CITE@en[w3c/pointerlock: Pointer Lock]]
([TIME[2016-10-23 12:03:57 +09:00]])
<https://github.com/w3c/pointerlock>