1338332394	c
1338332394	a	Pointer Lock
1416823177	a	Mouse Lock
1416823218	a	pointerlock
1416823218	a	mouse-lock
1477731566	a	pointerlockerror
1477731566	a	pointerlockchange
1477732117	a	pointer lock
1477737115	a	対象
1477737115	a	Pointer Lock対象
1477737115	a	target
1477737115	a	pointer lock target
1477737300	a	allow-pointer-lock
1477737300	a	sandboxed pointer lock browsing context flag
1477738368	a	Pointer Lock要求不能
1477739453	a	locked state
1477739453	a	固定状態
1477740429	a	onpointerlockchange
1477740429	a	onpointerlockerror
1477741161	a	元のマウスカーソル位置
1477741516	r	target
1477741516	r	Pointer Lock対象
1477741516	r	対象
1477741516	r	pointer lock target
