[1] [CITE[IRC logs: freenode / #whatwg / 20120604]]
( ([TIME[2012-06-23 18:10:43 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20120604>

[2] [CITE@en-US[Runtime Model for System Application]]
( ([TIME[2012-06-21 14:44:17 +09:00]] 版))
<http://abarth.github.com/sysapps/drafts/runtime.html>

[3] [CITE@en-US[Security Model for System Application]]
( ([TIME[2012-06-21 14:44:17 +09:00]] 版))
<http://abarth.github.com/sysapps/drafts/security.html>

[4] [CITE@en[Google leaving SysApps]]
( ([[Mounir Lamouri]] 著, [TIME[2014-12-03 03:30:09 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-sysapps/2014Dec/0000.html>