* 歴史

** 選択子API

[REFS[
- [1] [CITE@en-US[Selectors API Level 2]] ([TIME[2011-10-14 17:47:55 +09:00]] 版) <http://dev.w3.org/2006/webapi/selectors-api2/#scope>
]REFS]

[6] [[選択子API]]により「ある[[要素]]の子孫に対して[[選択子]]を適用する」機能が望まれたこと、
[[HTML5]] の [CODE(HTMLe)@en[[[style]]]] [[要素]]の [CODE(HTMLa)@en[[[scoped]]]]
[[属性]]によりやはり同様な機能が必要とされたことから、再びよく議論されるようになりました。

[2] 長い議論の末、[[選択子API]]の仕様書に [CODE(CSS)@en[[[:scope]]]] の定義が含まれるようになりました。
ただし[[選択子4]]に移されると予告されています。

;; [3] [DFN[[CODE(CSS)@en[[[:reference]]]]]] や [DFN[[CODE(CSS)@en[[[:context]]]]]] という名前も提案されていたとされています。

[7] [CITE@en[Bug 26247 – Request contexts.]]
( ([TIME[2014-07-05 02:17:10 +09:00]] 版))
<https://www.w3.org/Bugs/Public/show_bug.cgi?id=26247>