[1] [CITE@ja[(2012-04-01)日本人名のローマ字表記について|トピックス|JFA|日本サッカー協会]]
( ([TIME[2012-07-10 08:38:51 +09:00]] 版))
<http://www.jfa.or.jp/jfa/topics/2012/39.html>

[FIG(quote)[
[FIGCAPTION[
[2] [CITE[日本人の名前が外国で変えられちゃうのは何故?]]
([TIME[2003-03-28 16:51:29 +09:00]] 版)
<http://homepage2.nifty.com/osiete/s989.htm>
]FIGCAPTION]

> 
> 米国では、「一般中国人」が自分を呼ぶ時にも、また新聞等で名前が記載される場合も、ひっくり返した名ー姓の順番です。

]FIG]


[FIG(quote)[
[FIGCAPTION[
[3] [CITE[日本人の名前が外国で変えられちゃうのは何故?]]
([TIME[2003-03-28 16:51:29 +09:00]] 版)
<http://homepage2.nifty.com/osiete/s989.htm>
]FIGCAPTION]

> 
> 2002年の日韓ワールドカップ大会のとき,韓国チームの背中に書かれた名前は,苗字が後でした。
> かりに金大中(キム・デジュン)大統領の名前を例に取ると,D J KIMという方式です。 
> 同年秋,韓国の釜山で行なわれたアジア大会では,競技によって表記が異なりました。
> D J KIM, KIM D J, 両方があり,しかもDJにピリオドがあったりなかったり,バラバラに分かれていたので,
> 統一すべきではないか,という意見を韓国の新聞の投書欄で読みました。 
> また,韓国の人が持っている名刺に書かれた氏名のローマ字表記も,姓名の順の人もいますし,名姓という人もいます。
> 「数でいうと何%か?」ときかれるとちょっと困りますが,少なくとも「名姓」と書いている人は珍しくはないといえます。
> 世界的に有名な映像アーティストで「ナムジュン・パイク」(Namjune Paik)という人がいます。
> 漢字で書けば白南準(ペク・ナムジュン)です。もっとも,政治家の名前がマスコミに出るときは,
> Korean President Kim Dae Jungのように姓名の順が普通ですが,これも以前は違いました。
> たとえば李小晩(イ・スンマン)大統領は,英語の文章ではSyngman Rheeとして出てくることが多いです。

]FIG]
