[1] 
[DFN[[RUBY[波浪島][ぱらんとう]]]]


* Webページ


[FIG(quote)[
[FIGCAPTION[
[2]
[CITE[波浪島 - [[Wikipedia]]]]
<https://ja.wikipedia.org/wiki/%E6%B3%A2%E6%B5%AA%E5%B3%B6>
]FIGCAPTION]

>
[BOX[
波浪島(ぱらんとう)またはパラン島(パランとう、パランド、、)は、韓国が日本海にあると主張した島、もしくは東シナ海にある暗礁である。
]BOX]
]FIG]


[FIG(quote)[
[FIGCAPTION[
[3]
[CITE[蘇岩礁 - Wikipedia]],
[TIME[2016-03-26]], [TIME[2016-03-30]]
<https://ja.wikipedia.org/wiki/%E8%98%87%E5%B2%A9%E7%A4%81>
]FIGCAPTION]
>
[BOX[
蘇岩礁 (そがんしょう)は、 東シナ海 沖合に存在する 暗礁 。蘇岩礁は 中華人民共和国 における呼称であり、 大韓民国 では、この暗礁を 離於島 (イオド)、 波浪島 (パランド)と呼称している __&&[&&__1__&&]&&__ (但し、領土とは考えていない __&&[&&__2__&&]&&__ )。英語名は ソコトラ岩 (Socotra Rock) である。

東シナ海 の 黄海 寄りに位置し、 ユーラシア大陸 の大陸棚上に存在する。現在、 韓国 と 中国 が共同管理する暫定経済水域内にある。離於島(蘇岩礁)は、 干潮 時にもその岩頂が海面下4.6mの海中にある 暗礁 である。両国は、互いが「自国のEEZ内にある水中暗礁」であると主張している。

韓国が、この暗礁を基礎に海上へ海洋調査施設を建設したため、中国は韓国に対し、一方的な建設を中止するよう抗議している __&&[&&__3__&&]&&__ 。

歴史 __&&[&&__ 編集 __&&]&&__

中国の古書『 山海経 』( 前475年 - 前221年 成立)に「東海之外、大荒之中、有山名曰猗天蘇山」と記載されている。この蘇山とは蘇岩礁のことであるとされる。

近代に入って、この岩礁を初めて確認したのは、 1900年 の英国船ソコトラ号 (Socotra) である。この岩礁は、中韓間の中間線の韓国側に位置しており、 1952年 に韓国により 李承晩ライン が発表された際には、岩礁は発表した韓国領海内に位置していた。

1910年 - 英国の軍艦 HMS Waterwitch によってその深度が5.4m以下であることが測量される。

1938年 - 大日本帝国 政府が離於島を測量する。観測施設を設立する計画は、 第二次世界大戦 の勃発によって中断される。

1951年 - 韓国海軍 と韓国登山協会が " 대한민국 영토 이어도 "(大韓民国の領土離於島)と書かれたブロンズの記念碑を設置。

1952年 - 韓国は 李承晩ライン を宣言。離於島を含む海域を自国領海として宣言するも中国、日本を含む周辺各国に承認されず。

1963年 5月1日 - 中国遠洋運輸公司上海分公司の汽船躍進号が青島港を出航して下関港を目指して出航し、航海途中で沈没した。当初、 魚雷 3発を受けたと報告された。その後の調査ではその座標位置から、原因は離於島であると分かったが、危うく国際問題になるところだった __&&[&&__4__&&]&&__ 。

1970年 - 韓国の水中資源開発法によって離於島
]BOX]
]FIG]

[9] [CITE@ja[波浪島 - Wikipedia]]
( ([TIME[2012-08-26 16:16:10 +09:00]] 版))
<http://ja.wikipedia.org/wiki/%E6%B3%A2%E6%B5%AA%E5%B3%B6>

- [4] [CITE[波浪島 - Wikipedia]],
[TIME[2014-08-19]], [TIME[2014-08-29]]
<http://ja.wikipedia.org/wiki/%E6%B3%A2%E6%B5%AA%E5%B3%B6>

[10] [CITE@ja[波浪島 - Wikipedia]], [TIME[2024-09-18T07:44:02.000Z]], [TIME[2024-10-02T07:50:19.383Z]] <https://ja.wikipedia.org/wiki/%E6%B3%A2%E6%B5%AA%E5%B3%B6>

* 履歴
[5] この記事は[CITE[[[SuikaWiki World]]]]で[TIME[2014-08-29T00:03:24Z]]に作成されました。
[TIME[2016-03-30T14:37:27Z]]に最終更新されました。
<https://world.suikawiki.org/spots/23438054531314484>
* メモ




[6] [CITE@ja[蘇岩礁 - Wikipedia]]
( ([TIME[2012-09-06 00:59:53 +09:00]] 版))
<http://ja.wikipedia.org/wiki/%E8%98%87%E5%B2%A9%E7%A4%81>

[7] [CITE@ja[蘇岩礁 - Wikipedia]]
([TIME[2018-01-15 01:10:21 +09:00]])
<https://ja.wikipedia.org/wiki/%E8%98%87%E5%B2%A9%E7%A4%81>



[8] [CITE@ja[中国軍機、韓国の防空識別圏に進入 島根県沖まで飛行か:朝日新聞デジタル]]
([TIME[2018-01-29 20:20:21 +09:00]])
<https://www.asahi.com/articles/ASL1Y5DBZL1YUHBI01G.html?iref=comtop_latestnews_05>