* 仕様書

[FIG(list)[
- [[Runtime and Security Model for Web Applications]]
- [[TCP and UDP Socket API]]
- [[Task Scheduler API]]
- [CODE(URI)@en[[[app:]]]]
]FIG]

* 歴史

[1] [CITE@en[System Applications Working Group - W3C]]
( ([TIME[2012-10-02 03:13:47 +09:00]] 版))
<http://www.w3.org/2012/sysapps/>

[2] [CITE@en-US[System Applications Working Group Charter]]
( ([TIME[2012-10-02 01:32:36 +09:00]] 版))
<http://www.w3.org/2012/09/sysapps-wg-charter.html>

[3] [CITE[IRC logs: freenode / #whatwg / 20140812]]
( ([TIME[2014-08-13 09:49:36 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20140812>

[4] [CITE[public-sysapps@w3.org Mail Archives]]
( ([TIME[2014-08-12 15:48:47 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-sysapps/>

[5] [CITE@en[Updated plans for face to face meeting, and results of questionnaire]]
( ([[Dave Raggett]] 著, [TIME[2014-05-23 00:00:33 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-sysapps/2014May/0017.html>

[6] [CITE@en[Intel leaving SysApps WG]]
([[Wayne Carr]] 著, [TIME[2015-04-01 09:00:11 +09:00]] 版)
<https://lists.w3.org/Archives/Public/public-sysapps/2015Apr/0000.html>

[7] [CITE@en[State of SysApps specs]]
([[Wayne Carr]] 著, [TIME[2015-04-02 02:45:22 +09:00]] 版)
<https://lists.w3.org/Archives/Public/public-sysapps/2015Apr/0017.html>

[8] [CITE@en[Informal CfC on views on allowing abandoned SysApps specs to move  to a community group]]
([[Wayne Carr]] 著, [TIME[2015-03-20 07:33:06 +09:00]] 版)
<https://lists.w3.org/Archives/Public/public-sysapps/2015Mar/0001.html>

[9] [CITE@en[Informal CfC to close the SysApps WG]]
([[Wayne Carr]] 著, [TIME[2015-03-27 03:42:52 +09:00]] 版)
<https://lists.w3.org/Archives/Public/public-sysapps/2015Mar/0009.html>

[10] [CITE[IRC logs: freenode / #whatwg / 20120604]]
( ([TIME[2012-06-23 18:10:43 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20120604>

[11] [CITE@en-US[Runtime Model for System Application]]
( ([TIME[2012-06-21 14:44:17 +09:00]] 版))
<http://abarth.github.com/sysapps/drafts/runtime.html>

[12] [CITE@en-US[Security Model for System Application]]
( ([TIME[2012-06-21 14:44:17 +09:00]] 版))
<http://abarth.github.com/sysapps/drafts/security.html>

[13] [CITE@en[Google leaving SysApps]]
( ([[Mounir Lamouri]] 著, [TIME[2014-12-03 03:30:09 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-sysapps/2014Dec/0000.html>

[14] [CITE@en-us[Crosswalk - Web APIs]]
([[Crosswalk]] 著, [TIME[2015-03-20 02:08:05 +09:00]] 版)
<https://crosswalk-project.org/documentation/apis/web_apis.html>

[15] [CITE@en[Call for Review: Proposal to Relicense Contacts API, Messaging API  and Telephony API Specifications]]
( ([[Coralie Mercier]] 著, [TIME[2015-04-07 23:28:57 +09:00]] 版))
<https://lists.w3.org/Archives/Public/public-review-announce/2015Apr/0001.html>

[16] [CITE@en[Request to Director to relicense 3 abandoned SysApps WG specs]]
( ([[Wayne Carr]] 著, [TIME[2015-03-31 07:32:15 +09:00]] 版))
<https://lists.w3.org/Archives/Public/public-review-announce/2015Apr/0000.html>

[17] [CITE[Relicensing Unfinished W3C Specifications]]
( ([TIME[2014-12-06 00:00:57 +09:00]] 版))
<http://www.w3.org/2014/12/relicense.html>

[18] [CITE@en[''''''[''''''W3C TCP and UDP Socket API'''''']'''''' Informal CfC on moving the SysApps TCP  and UDP Socket APi to a Community Group]]
([[Nilsson, Claes1]] 著, [TIME[2015-04-14 17:07:39 +09:00]] 版)
<https://lists.w3.org/Archives/Public/public-sysapps/2015Apr/0034.html>