* 仕様書

[REFS[
- [4] '''[CITE@en-US[DOM Standard]] ([TIME[2013-04-26 20:00:45 +09:00]] 版) <http://dom.spec.whatwg.org/#dom-event-istrusted>'''
- [3] [CITE@en-US-x-hixie[HTML Standard]] ([TIME[2013-04-30 04:07:36 +09:00]] 版) <http://www.whatwg.org/specs/web-apps/current-work/#concept-events-trusted>
- [65] [CITE@en-GB-x-hixie[HTML Standard]] ([TIME[2015-05-06 10:42:35 +09:00]] 版) <https://html.spec.whatwg.org/#location>
- [68] [CITE@en-GB-x-hixie[HTML Standard]] ([TIME[2015-05-06 10:42:35 +09:00]] 版) <https://html.spec.whatwg.org/#allowed-to-show-a-popup>
]REFS]

* 信用済みイベント

[5] [CODE(DOMa)@en[[[isTrusted]]]] が[[真]]の[[イベント]]を[DFN[[RUBYB[[[信用済みイベント]]]@en[trusted event]]]]といいます [SRC[>>3]]。

[69] [DFN[[[allowed to show a popup]]]] とは、次のいずれかの条件を満たすことをいいます
[SRC[>>68]]。

[FIG(list)[
- [14] [[タスク]]が[[信頼済み]] [CODE(DOMe)@en[[[click]]]] [[イベント]]の[[活性化動作]]の処理中である
- [15] [[タスク]]が[[信頼済み]] [CODE(DOMe)@en[[[click]]]], [CODE(DOMe)@en[[[change]]]],
[CODE(DOMe)@en[[[dblclick]]]], [CODE(DOMe)@en[[[mouseup]]]], [CODE(DOMe)@en[[[reset]]]],
[CODE(DOMe)@en[[[submit]]]] [[イベント]]の[[イベントリスナー]]の処理中である
- [16] [[タスク]]が [[allowed to show a popup]] な[[タスク]]から[[タスクキューに追加]]されたものである、
ただし最初の[[タスク]]から[[利用者エージェント]]定義の[[時間]]が経過していない
]FIG]

;; [17] 時間制限は、例えば[[クリック]]から数秒後ならともかく、数時間後は相応しくない
[SRC[>>68]] ことによります。

[64] [CODE(DOMi)@en[[[Location]]]] では、次のいずれかの条件を満たすと分岐します [SRC[>>65]]。 ([[タスク]]以外の判定条件もあります。 [CODE(DOMi)@en[[[Location]]]] 参照。)
[FIG(list)[
- [66] [[タスク]]が[[信頼済み]] [CODE(DOMe)@en[[[click]]]] [[イベント]]の[[活性化動作]]の処理中である
- [67] [[タスク]]が[[信頼済み]] [CODE(DOMe)@en[[[click]]]] [[イベント]]の[[イベントリスナー]]の処理中である
]FIG]

* 歴史

** [CODE(DOMa)@en[trusted]]

[8] 最初 [[XBL2]] で [CODE(DOMi)@en[[[Event]]]] [[オブジェクト]]が[[実装]]するべき[[インターフェイス]]
[DFN[[CODE(DOMi)@en[[[EventXBL]]]]]] の[[IDL属性]] [DFN[[CODE(DOMa)@en[[[trusted]]]]]]
として規定されました。

[REFS[
-[7] [CITE@en-US-x-Hixie[XML Binding Language 2.0]]
( ([TIME[2012-06-07 23:10:04 +09:00]] 版))
<http://www-archive.mozilla.org/projects/xbl/xbl2.html#the-eventxbl>
-[6] [CITE@en-US[XBL 2.0]]
( ([TIME[2012-05-03 02:23:03 +09:00]] 版))
<http://dev.w3.org/2006/xbl2/Overview.html#the-eventxbl-interface>
]REFS]

** [CODE(DOMa)@en[isTrusted]]

[REFS[
-[1] [CITE@en[Web Applications 1.0 r7437     Define when events are trusted and when they're not. Hopefully I got all the places that create and dispatch events...]]
( ([TIME[2012-10-07 03:04:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=7436&to=7437>
-[2] [CITE[Add ''''''[''''''Unforgeable'''''']'''''' to isTrusted. · 559d925 · whatwg/dom]]
( ([TIME[2013-04-04 09:12:21 +09:00]] 版))
<https://github.com/whatwg/dom/commit/559d92560a94b5bebc3fdc9f037f971af7e9beb5>
]REFS]

[9] [CITE@en-US[Document Object Model (DOM) Level 3 Events Specification]]
( ([TIME[2012-10-25 23:58:38 +09:00]] 版))
<http://dev.w3.org/2006/webapi/DOM-Level-3-Events/html/DOM3-Events.html#events-event-type-isTrusted>

[10] [CITE@en-US[XML Binding Language (XBL) 2.0]]
( ([TIME[2007-03-16 22:20:16 +09:00]] 版))
<http://www.w3.org/TR/2007/CR-xbl-20070316/#trusted>

[11] [CITE@en-US[XML Binding Language (XBL) 2.0]]
( ([TIME[2007-03-16 22:20:16 +09:00]] 版))
<http://www.w3.org/TR/2007/CR-xbl-20070316/#the-eventxbl>

[12] [CITE@en-US[XML Binding Language (XBL) 2.0]]
( ([TIME[2007-03-16 22:20:16 +09:00]] 版))
<http://www.w3.org/TR/2007/CR-xbl-20070316/#trusted0>

[13] [CITE@en[Bug 25504 – isTrusted in the events generated by the methods]]
( ([TIME[2014-08-27 03:05:13 +09:00]] 版))
<https://www.w3.org/Bugs/Public/show_bug.cgi?id=25504>