[1] [CITE[CSS Counter Styles Level 3]]
( ([TIME[2012-10-08 23:14:00 +09:00]] 版))
<http://www.w3.org/TR/2012/WD-css-counter-styles-3-20121009/>

[2] [CITE[CSS Counter Styles Level 3]]
( ([TIME[2012-10-10 09:30:08 +09:00]] 版))
<http://dev.w3.org/csswg/css-counter-styles-3/>

[3] [CITE@en[Predefined Counter Styles]]
( ([TIME[2014-08-20 01:00:58 +09:00]] 版))
<http://www.w3.org/TR/2014/WD-predefined-counter-styles-20140821/>

[4] [CITE@en[CSS Counter Styles Level 3]]
( ([TIME[2014-08-21 21:24:06 +09:00]] 版))
<http://www.w3.org/TR/2014/WD-css-counter-styles-3-20140826/>