[3] [DFN[[CODE(XML)@en[[[xs:gYear]]]]]] は、[[グレゴリオ暦]]における[[年]]を表す
[SRC[>>2]] [[XML Schemaデータ型]]です。

* 仕様書

[REFS[
- [2] [CITE@EN[W3C XML Schema Definition Language (XSD) 1.1 Part 2: Datatypes]] ([TIME[2012-04-04 21:34:51 +09:00]] 版) <http://www.w3.org/TR/xmlschema11-2/#gYear>
]REFS]

* 値空間

[4] [[date/timeSevenPropertyModel]] のうち、 [[·month·]], [[·day·]], [[·hour·]], [[·minute·]], [[·second·]]
はありません。 [[·timezoneOffset·]] は省略可能です。 [SRC[>>2]]

* 字句空間

[5] [[字句空間]]は、 [CODE[[[xs:gYearMonth]]]] の[[月]]とその前の [CODE[[[-]]]]
がないものです。

* 歴史

[REFS[
- [1] [CITE@EN[W3C XML Schema Definition Language (XSD) 1.1 Part 2: Datatypes]]
( ([TIME[2012-04-05 06:34:51 +09:00]] 版))
<http://www.w3.org/TR/2012/REC-xmlschema11-2-20120405/#gYear>
]REFS]

* 関連

[6] [[HTMLにおける年]]と似ていますが、
- [7] こちらは[[時差]]を指定できますが、 [[HTML]] ではできません
- [8] こちらは[[0]]年以前を表せますが、[[HTML]] ではできません
- [9] こちらは4桁に満たない場合を除き[[先導0]]を認めていませんが、 [[HTML]] は認めています


[10] [CITE@en[XQuery and XPath Data Model 3.1]]
([TIME[2017-03-20 07:26:25 +09:00]])
<https://www.w3.org/TR/2017/REC-xpath-datamodel-31-20170321/#dates-and-times>