[14] 
[[元年]]は、[TIME[西暦1862年][1862]]です。
([TIME[y~162]])

-*-*-

[29]
咸豐11年7月癸卯, [[咸豊帝]][[文宗]]崩御 [SRC[>>28]]。

[30] 
咸豐11年7月乙卯, [[元号]]を[[祺祥]]と定めました [SRC[>>28]]。

[32] 
咸豐11年10月庚申, [[祺祥]]を[[同治]]に改めると詔がありました [SRC[>>28]]。

[31] 
咸豐11年10月甲子, [[同治帝]]即位, 明年を同治元年と定めました [SRC[>>28]]。

[REFS[
- [28] [CITE@zh[[[清史稿]]/卷21 - 维基文库,自由的图书馆]], [TIME[2021-07-18T08:10:05.000Z]], [TIME[2021-08-01T08:19:59.987Z]] <https://zh.wikisource.org/wiki/%E6%B8%85%E5%8F%B2%E7%A8%BF/%E5%8D%B721>
]REFS]


[1] [CITE@zh[[[祺祥]] - 维基百科,自由的百科全书]], [TIME[2021-04-15T03:43:38.000Z]], [TIME[2021-04-29T03:44:00.926Z]] <https://zh.wikipedia.org/wiki/%E7%A5%BA%E7%A5%A5>

[2] [CITE[udn旅遊美食 - 連假小旅行]], [TIME[2021-04-29T03:50:25.000Z]], [TIME[2015-04-07T07:40:52.366Z]] <https://web.archive.org/web/20150407074006/http://co.udn.com/mag/travel/printpage.jsp?f_ART_ID=44751>

-*-*-

[12] 
[[元号一覧]]等での扱いは[[保慶]]と若干違います。

[13] 
[CITE[中国歴代年号考]]は、
[[咸豐]]を
「1861七月」
までとし、
[[祺󠄂祥]]を
「1861七月」
から
「十二月」
までとし、
[[同治]]を
「1862」からとしています。
7月に即位改元し、
10月に再改元して翌年を同治元年にした、とあります。
[SRC[>>11]]
([TIME[y~1825]])

[REFS[
- [11] [CITE[[[中国歴代年号考]]]] 修訂本 p.224
]REFS]

[19] [CITE[兩千年中西曆轉換系統]]は、
農暦[TIME[西暦1861年][1861]]全体を[[咸豐]]としています。
[SRC[>>21]]

[20] [CITE[中西曆對照查詢系統]]は、
[TIME[1861-08-06]]-[TIME[1862-01-29]]を[[祺祥]]としています。
[SRC[>>21]]
([TIME[y~1825]])

[22] [[中華民国]]の[[國立臺灣圖書館]]は、
[TIME[西暦1861年][1861]]に翌年[[祺祥]]と[[改元]]すると決めたが未実施だったとしています。
[SRC[>>21]]




[REFS[
- [21] [CITE@zh-TW[[[國立臺灣圖書館]] ─ 中國/日本年號相關的幾個問題]], 
張貼日期:2019/12/18,
[TIME[2021-04-29T09:55:27.000Z]] <https://www.ntl.edu.tw/fp.asp?fpage=cp&xItem=69746&ctNode=1756&mp=1>
]REFS]

[4] 
[[中文]]版
[CITE[維基百科]]
の[[中華王朝の元号]]の一覧表は、
[[祺祥]]を[[清の元号]]の一覧表に掲載しています
[SRC[>>3]]。
以前は時期が一応記載されていましたが、
その後時期なしで未使用の扱いに変更されました。
[[清の元号]]の一覧表も、
一覧に記載しつつ時期なしで未使用としています
[SRC[>>5]]。

[6] 個別記事には前後の[[元号]]のリンクがありますが [SRC[>>1]]、
前後の[[元号]]の個別記事は前後に[[祺祥]]を挟んでいません。
各個別記事共通で掲載される[[清の元号]]の一覧表は、
[[祺祥]]を別枠で掲載しています。

[REFS[
- [3] [CITE@zh-Hant-TW[中國年號列表 - [[維基百科]],自由的百科全書]], [TIME[2021-04-24T20:25:16.000Z]], [TIME[2021-04-29T04:02:36.076Z]] <https://zh.wikipedia.org/zh-tw/%E4%B8%AD%E5%9B%BD%E5%B9%B4%E5%8F%B7%E5%88%97%E8%A1%A8>
- [5] [CITE@zh[後金及清朝年號列表 - [[维基百科]],自由的百科全书]], [TIME[2021-04-15T02:53:52.000Z]], [TIME[2021-04-29T04:04:06.463Z]] <https://zh.wikipedia.org/wiki/%E5%BE%8C%E9%87%91%E5%8F%8A%E6%B8%85%E6%9C%9D%E5%B9%B4%E8%99%9F%E5%88%97%E8%A1%A8>
]REFS]

[8] 
[[日本語]]版
[CITE[ウィキペディア]]
の一覧と個別記事は制定年である[TIME[西暦1861年][1861]]としています。
[SRC[>>9, >>7]]
([TIME[y~1825]])

[10] 
[[中華王朝の元号]]の一覧表は、未施行と明記しつつも[[清の元号]]の一覧表に掲載しています
[SRC[>>9]]。
各個別記事共通で掲載される[[台湾の元号]]の一覧表は、
注記もなく掲載しています。

[REFS[
- [9] [CITE@ja[元号一覧 (中国) - [[Wikipedia]]]], [TIME[2021-04-23T20:33:51.000Z]], [TIME[2021-04-29T05:26:47.441Z]] <https://ja.wikipedia.org/wiki/%E5%85%83%E5%8F%B7%E4%B8%80%E8%A6%A7_(%E4%B8%AD%E5%9B%BD)#%E6%B8%85%EF%BC%88%E5%BE%8C%E9%87%91%EF%BC%89>
- [7] [CITE@ja[[[祺祥]] - Wikipedia]], [TIME[2021-04-15T05:23:50.000Z]], [TIME[2021-04-29T05:25:19.216Z]] <https://ja.wikipedia.org/wiki/%E7%A5%BA%E7%A5%A5>
]REFS]

[27] 
[CITE[百度百科]]の元号一覧には掲載されていません [SRC[>>26]]。
個別記事はあります [SRC[>>25]]。

[REFS[
- [25] [CITE[[[祺祥]](清朝弃用年号)_[[百度百科]]]], [TIME[2021-05-03T03:25:52.000Z]] <https://baike.baidu.com/item/%E7%A5%BA%E7%A5%A5/5676155>
- [26] [CITE[年号_[[百度百科]]]],
[TIME[2021-05-03T03:26:28.500Z]] <https://baike.baidu.com/item/%E5%B9%B4%E5%8F%B7#%E6%B8%85%E6%9C%9D%E5%B8%9D%E7%8E%8B%E5%B9%B4%E5%8F%B7>
]REFS]

-*-*-

[18] 
[[棋祥]], [[棋祥重宝]]と誤記されることがあります [SRC[>>17]]。
検索すると山程という程ではないですが、多数見つかります。

-*-*-

[15] 
[CITE[清祺祥重寳錢]], [TIME[2001-10-04T04:51:15.000Z]], [TIME[2021-04-29T09:30:48.898Z]] <http://www.ic.daito.ac.jp/~oukodou/gallery/bronze-129.html>

>清祺祥重寳錢一種(祺祥時代、AD1861)

>祺祥とは、咸豊帝が死去して位を継ぎ
即位した同治帝の、即位改元の年号で
あるが、直ぐさま西太后に因って同治と
改元されたため、その期間は極めて短
い。[SNIP[]]

[16] [CITE@ja[祺祥通宝 | 東京大学学術資産等アーカイブズポータル]], [TIME[2021-04-29T09:31:36.000Z]] <https://da.dl.itc.u-tokyo.ac.jp/portal/assets/d43be37e64afafc578d3c09829c657b6>

>穆宗咸豊11年

[17] [CITE@ja[sin10]], [TIME[2021-04-29T09:32:31.000Z]] <https://ecaps.nekonikoban.org/kosen/sin10.html>

-*-*-

[REFS[
- [24] [CITE[使われなかった年号: 年号迷路]], [TIME[2021-05-02T06:53:51.000Z]] <http://gaowei.cocolog-nifty.com/nengo/2005/05/post_703b.html>
- [23] [CITE[加藤徹著『西太后』(中公新書): 年号迷路]], [TIME[2021-04-29T12:12:16.000Z]] <http://gaowei.cocolog-nifty.com/nengo/2005/09/post_bee2.html>
]REFS]

[33] [CITE@ja[辛酉政変 - Wikipedia]], [TIME[2021-07-18T08:47:31.000Z]], [TIME[2021-08-02T02:20:38.607Z]] <https://ja.wikipedia.org/wiki/%E8%BE%9B%E9%85%89%E6%94%BF%E5%A4%89>