
[1] [[XML]] 1.0 [[SE]] の Errata では大きな修正があります: ''Errata in REC-xml-20001006'' <http://www.w3.org/XML/xml-V10-2e-errata#E38>。 XML 1.1 の策定に合わせて改めたみたいです。






[2] [CITE@en[Version numbers: "XML 1.0" '''['''was: Update on namespaces''']''']]
([[Dan Connolly]]著, [TIME[1997-06-25 05:26:23 +09:00]])
<https://lists.w3.org/Archives/Public/w3c-sgml-wg/1997Jun/0487.html>

[3] [CITE@en[501837 - Liberalize XML Names and VersionNum to reflect latest XML 1.0 edition (5th)]]
([TIME[2017-05-26 14:08:28 +09:00]])
<https://bugzilla.mozilla.org/show_bug.cgi?id=501837>