[9] [DFN[[[CNS]]]] は、[[台湾]] ([[中華民国]]) の[[国家標準]]です。

- [1] ''基泰國際有限公司...CNS國家標準&#26597;詢系統'' <http://www.cnsppa.com.tw/>
- [2] >>1 password (有料) を知っていれば規格を [[PDF]] とかで見れる。
- [3] >>2 年会費 + 従量(毎頁) だって。
- [4] ''經濟部標準檢驗局'' <http://www.bsmi.gov.tw/>: 標準化担当部局。
- [5] [WEAK[2004-02-06 03:56:27 +00:00]] ''13438'': 

[6]
>>1-3 今年の1月までで契約終了でサービス終了だそうで。
([[名無しさん]] [WEAK[2004-05-03 04:22:03 +00:00]])

[7]
>>6 その代わりなのかどうなのか知りませんが、
''國家標準檢索系統'' <http://www.cnsonline.com.tw/>
で読めるようになっています。 (PDF 版? は有料ですが、 JPEG 画像版は無料で閲覧できます。)
([[名無しさん]] [WEAK[2004-05-04 10:22:22 +00:00]])

[8]
>>7 字が小さくて、画数の多い文字が読めるか読めないかというところです。たまに画像が乱れて一、二行まったく読めないこともあってちょっと困ります。
([[名無しさん]] [WEAK[2004-05-04 11:04:59 +00:00]])
