[2] [DFN[CTA]]
は[[媒体]]関係の仕様を開発している[[標準化団体]]です。


[FIG(short list)[ [1] [[CTA]] [[標準]]
- [[CTA-708]]
- [[CEA-2014-B]]
- [[CTA-5000-D]]
- [[CTA-5001-D]]
- [[CTA-5002]]
- [[CTA-5003]]
- [[CTA-5004]]
- [[CTA-5005]]

]FIG]


[3] [CITE@en[Consumer Technology Association Publications Store – [[Consumer Technology Association®]]]], [TIME[2022-05-11T10:47:49.000Z]] <https://shop.cta.tech/>

[4] 
[[規格]]の [[PDF]] を無償公開しているのは素晴らしいのですが、
[[個人情報]]を入力させて $0
で購入という面倒な手続きを取らせているのが玉に瑕。

[5] 最近の[[標準化団体]]は[[個人情報]]収集流行ってるんですかね。
いったい何に使うのやら。

[6] 
[[DRM]] 対応[[規格]]をいくつか開発しています。
[[消費者]]視点を欠いて利便性より[[コンテンツホルダー]]の利権が優先される系の組織構造なのでしょうかね?
[[しらんけど]]
