
[1]
[CITE[XML.com: The Annotated XML Specification]] ([[C.M. Sperberg-McQueen, Jean Paoli, Tim Bray]] 著, [TIME[2007-03-11 04:50:44 +09:00]] 版) <http://www.xml.com/pub/a/axml/axmlintro.html>

[2] [CITE@en-US[XML Core Working Group]]
( ([TIME[2013-07-23 16:38:09 +09:00]] 版))
<http://www.w3.org/XML/2013/xml-core-charter.html>


[3] [CITE@en[RFC 4918 - HTTP Extensions for Web Distributed Authoring and Versioning (WebDAV)]]
( ([TIME[2014-09-21 17:04:59 +09:00]] 版))
<http://tools.ietf.org/html/rfc4918#section-8.2>