* banner 要素 (HTML)

[1] [[HTML 3.0]] で規定されていた[[要素型]]です。
会社の[[ロゴ]]や案内のリンクを内容とします。

仕様書:
- [2] [HTML 3.0]
''Banners'' <http://www.w3.org/MarkUp/html3/banners.html>

[3] [CODE(HTMLe)[[[link]]]] 要素の、 
[CODE(HTMLe)[[[body]]]] 要素の内容としての代替になります。

[4] この wiki でいうと、最初と最後にある navigation panel が該当すると思われます。

[5]
例:
[PRE(HTML obsolete example code)[
<BANNER>
<em>[</em><a href="#http">http, https</a> <em>|</em>
<a href="#telnet">telnet, tn3270, rlogin</a> <em>|</em>
<a href="#gopher">gopher</a> <em>|</em>
[INS[(中略)]]
<a href="#exec">lynxexec, lynxprog</a> <em>|</em>
<a href="#cgi">lynxcgi</a><em>|</em>
<a href="#internal">internal</a><em>]</em>
</BANNER>
]PRE]

出典: [CITE[URL Schemes Supported in Lynx (Japanese)]] 
<http://www.dandan.gr.jp/lynx/help/lynx_help/lynx_url_support.html>

([[名無しさん]] [sage])

[6]
[CITE[Lynx Users Guide v2.7.1]] <http://leb.net/blinux/blynx/Lynx_users_guide.html#23>

[[Lynx]]の実装についての手引き。



[FIG(data)[ [64] [[HTML要素概説]]

:[F[要素名]]:[CODE[banner]]
:日付:[TIME[1995-03-24]]
:説明:
[TIME[1995-03-21]]、
[CITE[HTML 3.0]] [[DTD]] に
[CODE[div]]
から分離して
[CODE[banner]]
が追加された。
[SRC[HTML3.0-19950324]]

]FIG]



[FIG(data)[ [9] [[HTML要素概説]]

:[F[要素名]]:[CODE[banner]]
:日付:[TIME[1997-04]]
:説明:
[TIME[1997-04]]時点の 
[[Lynx]] 2.7.1 は
[CODE[banner]]
を実装していた。
:出典:
[REFS[

-
[CITE@en[Lynx Users Guide v2.7.1]], 
[TIME(.published)[1997-08-08T17:18:12.000Z]], [TIME[2024-08-13T10:10:58.636Z]] <http://leb.net/blinux/blynx/Lynx_users_guide.html>

]REFS]

]FIG]

[10] [CITE[HTML TADS deviations from standard HTML specifications]], [TIME[2007-06-23T19:42:00.000Z]], [TIME[2024-08-17T11:43:14.114Z]] <https://www.tads.org/t3doc/doc/htmltads/deviate.htm#IMGrollover>

[11] [CITE[Using the BANNER Feature in HTML TADS Games]], [TIME[1999-06-26T18:13:34.000Z]], [TIME[2024-08-17T11:52:12.761Z]] <https://www.tads.org/t3doc/doc/htmltads/banners.htm>



* 関連

[7] [[バナー画像]]とはあまり関係ありません。 ([[語源]]が同じくらい。)

* メモ

[8] [CITE[''''''[''''''whatwg'''''']'''''' <banner> as a dedicated tag]]
( ([TIME[2011-06-04 11:47:19 +09:00]] 版))
<http://lists.whatwg.org/htdig.cgi/whatwg-whatwg.org/2011-June/031921.html>