
[1] [[HTTP]] ([[RFC1945]] 1.2, [[RFC2068]] 1.3, [[RFC2616]] 1.3)

>
:connection:A transport layer virtual circuit established between two [DEL[[INS[{1945}]] application]]
programs for the purpose of communication.

:接続:2つの[DEL[応用]]プログラム間の通信目的で確立される[[転送層]]仮想回路。

[2]
[[TCP]]の[DFN[[RUBYB[[[接続]]] @en[connection]]]]
([DFN@en[コネクション]]) は、両端の[[ソケット]]の組によって完全に特定できます。
[SRC@en[[[RFC 793]] 2.7]]

([[名無しさん]] [sage])


[3]
[[TCP]]の[[接続]]は[[全多重]]です。つまり、双方向に[[データ]]を送ることができます。
[SRC@en[[[RFC 793]] 2.7]]
([[名無しさん]] [sage])

