
- [1] [[XHTML]]1 の Form Module を独立させ、改良した新しい仕様。
- [2] ''XForms - the next generation of Web forms'' <http://www.w3.org/MarkUp/Forms/>
- [3] ''XForms 1.0'' <http://www.w3.org/TR/xforms/>
- [4] ''Bug 97806 - Implement W3C XForms in browser and composer'' <http://bugzilla.mozilla.org/show_bug.cgi?id=97806>
- [5] [[XLink]] をまともにしたもの(謎)の form 版って感じがするな、なんとなく。
- [6] 直感的に言うと、すごい複雑ですね。本当にこんなのみんな実装するんだろうか? ってくらい。文書構造 ([[HTML]]) とフォーム機能の分離という意味では随分うまいことやってるとは思うんだけどねぇ。
- [7] [WEAK[2003-10-15 09:00:04 +00:00]] ''[[名無しさん]]'': XForms 1.0 勧告やっとキター

[8]
Shared Questionnaire System
<http://sqs.cmr.sfc.keio.ac.jp/>

XForms 1.0 と [[SVG]] を使ったアンケート・システムだそうです。
紙のアンケート類を XForms で扱おうとしているようです。

([[名無しさん]])

[9]
8の作者です,印刷物とスキャナを用いたXForms1.0準拠のプロセッサがどうあるべきかを考えて真面目に実装しよう!としているわけでは,ありません(まだ,今のところは).とりあえず,ボキャブラリを借りるくらいからはじめてみました〜.
([[名無しさん]] [WEAK[2004-08-28 23:42:32 +00:00]])

[10]
>>8 の XHTML 2 名前空間が <http://www.w3.org/2002/06/xhtml2> でなくて <http://www.w3.org/TR/xhtml2> なのはわざと?
([[名無しさん]] [WEAK[2004-08-29 14:06:28 +00:00]])

[11]
>>10 
うぁー,大失敗.バグです.何かの置換のときにやっちまった臭い….
Until the specification reaches W3C Candidate Recommendation status, this namespace name may be reused by any update of the XHTML 2.0 specification in such a way as to affect the operation of existing software written to process documents written according to this specification.とのことなので,本来は,http://www.w3.org/2002/06/xhtml2を使うのが良さそうですね.
([[名無しさん]] [WEAK[2004-08-31 07:25:03 +00:00]])

[12]
c_10008.NL_
([[Mr.Anonymous]] [WEAK[2004-10-05 12:12:08 +00:00]])

[13]
[CITE[SQS Development: XFormsについて]] <http://blog.cmr.sfc.keio.ac.jp/sqs-dev/archives/000170.html>
([[名無しさん]] [sage])

[14]
[CITE[Hixie's Natural Log: XForms myths]] <http://ln.hixie.ch/?start=1110316686&count=1>

[[Web Forms]] よりも XForms
がずっと優れてるなんてのは嘘っぱちだってことで。
([[名無しさん]] [WEAK[2005-03-10 00:20:43 +00:00]])

[15]
[CITE[FormFaces.com]] <http://www.formfaces.com/main.html>

[[JavaScript]] で書かれた [[XForms]] の実装。
[WEAK[([[Google]] の [[AJAXSLT]] といい、やることがすごい。)]]
[[GPL]] または商用ライセンスで配布されています。

[[XML]] の構文解析や [[DOM]] の[[事象]]の一部など
[[Webブラウザ]]が実装している部分は [[Webブラウザ]]に任せ、
[[XPath]] などは [[JavaScript]] の実装で実行しているみたいです。

([[名無しさん]])

[16]
[CITE[Mozilla XForms Project]] <http://www.mozilla.org/projects/xforms/>
([[名無しさん]])

[17]
[CITE[XForms - Firefox まとめサイト]] <http://firefox.geckodev.org/index.php?XForms>
([[名無しさん]])

[18]
[CITE[XForms:Mozilla XForms Specials - MDC]] <http://developer.mozilla.org/en/docs/XForms:Mozilla_XForms_Specials>
([[名無しさん]] [WEAK[2006-03-28 02:07:18 +00:00]])

[19]
[CITE[Rich Web Application Backplane]] <http://www.w3.org/MarkUp/Forms/2006/backplane/>

はいはいわろすわろすwwwwww で、いつ実現するの?
([[名無しさん]] [WEAK[2006-08-12 15:00:27 +00:00]])

[20]
[CITE@en[RE: Apple's XForms CFR Response from Wanda Cox on 2003-09-03 (www-forms-editor@w3.org from September 2003)]] ([[Wanda Cox (co.wanda@apple.com)]] 著, [CODE[2006-10-18 17:34:10 +09:00]] 版) <http://lists.w3.org/Archives/Public/www-forms-editor/2003Sep/0006.html>
([[名無しさん]] [WEAK[2007-01-25 00:06:10 +00:00]])

[21]
[CITE@en[Evolution or Revolution? Both!]]
<http://www.w3.org/2005/Talks/0302-steven-r-evolution.xhtml>

[[見えない敵と戦っている]]ようなwwww そしてひどい[[表アレルギー]]を見た[[希ガス]]。

([[名無しさん]])

[22]
[CITE@en[Thesis Defense on XForms]] ([[Henri Sivonen]] 著, [CODE[2007-01-15 00:55:17 +09:00]] 版) <http://hsivonen.iki.fi/honkala-xforms/>
([[名無しさん]])

[23]
[CITE@en[Datamodeling Proposal for XForms]] ([CODE[2000-07-05 21:45:12 +09:00]] 版) <http://www.w3.org/TR/2000/WD-xforms-datamodel-20000406/>

最初の、 [[HTML WG]] の [[Forms subgroup]] の頃の [[WD]]。
いびつながらも一応 [[XHTML 1]] からの移行が考慮されています。
なんで [[XForms 1.0]] [[勧告]]はあんなのになってしまったのでしょうかね?

;; 鶏なのか卵なのか、 [[HTML WG]] や [[XForms WG]]
の参加者も段々減っていってますし。
最初の頃の [[XForms WG]] には [[Microsoft]]
([[Tantek]] ですが。) とか
[[Netscape]] ([[Hyatt]] ですが。)
とかいたというのも驚き。

([[名無しさん]])

[24]
[CITE@ja-JP[日々是開発: SQS Development(2007-06-15)]] ([[KUBO Hiroya]] 著, [CODE[2007-06-25 00:55:45 +09:00]] 版) <http://sqs.cmr.sfc.keio.ac.jp/tdiary/20070615.html>
([[名無しさん]] [WEAK[2007-06-25 00:24:52 +00:00]])


[25]
[CITE[concentre-xforms - Google Code]] ([TIME[2008-09-12 12:05:19 +09:00]] 版) <http://code.google.com/p/concentre-xforms/>
([[名無しさん]])



[26] [CITE@en[XHTML2 Working Group Teleconference -- 31 Mar 2010]]
([TIME[2010-03-31 23:10:54 +09:00]] 版)
<http://www.w3.org/2010/03/31-xhtml-minutes>

[27] [CITE@en-US[Five Myths About XForms » <XMLToday/>]]
( ([TIME[2010-12-11 02:15:47 +09:00]] 版))
<http://xmltoday.org/2010/11/five-myths-about-xforms/>

[28] [CITE@en-US[Five Myths About XForms » <XMLToday/>]]
( ([TIME[2010-12-11 02:15:47 +09:00]] 版))
<http://xmltoday.org/2010/11/five-myths-about-xforms/>

[29] [CITE[XForms 2.0]]
( ([TIME[2012-06-25 16:14:56 +09:00]] 版))
<http://www.w3.org/MarkUp/Forms/2012/WD-xforms20-20120628/>

[30] [CITE[XForms 2.0]]
( ([TIME[2012-08-08 02:15:08 +09:00]] 版))
<http://www.w3.org/TR/2012/WD-xforms20-20120807/>

[31] [CITE[XForms 2.0: XPath expression module]]
( ([TIME[2012-08-07 06:57:52 +09:00]] 版))
<http://www.w3.org/TR/2012/WD-xforms-xpath-20120807/>

[32] [CITE@en[RE: Apple's XForms CFR Response]]
( ([[Wanda Cox]] 著, [TIME[2003-09-04 07:47:17 +09:00]] 版))
<http://lists.w3.org/Archives/Public/www-forms-editor/2003Sep/0006.html>

[33] [CITE@en[RE: Apple's XForms CFR Response]]
( ([[Håkon Wium Lie]] 著, [TIME[2003-09-04 19:44:03 +09:00]] 版))
<http://lists.w3.org/Archives/Public/www-forms-editor/2003Sep/0008.html>

[34] [CITE@en-US[XForms Users Community Group]]
( ([TIME[2013-05-07 10:04:15 +09:00]] 版))
<http://www.w3.org/community/xformsusers/>

[35] [CITE[Bug 10048 – ER: Add support for XForms]]
( ([TIME[2013-11-10 02:26:04 +09:00]] 版))
<https://bugs.webkit.org/show_bug.cgi?id=10048>

[36] [CITE@en-US[XForms Accessibility - Accessibility | MDN]]
( ([TIME[2013-12-09 12:25:11 +09:00]] 版))
<https://developer.mozilla.org/en-US/docs/Web/Accessibility/XForms>

[37] [CITE@en[XHTML+XForms]]
( ([[Leigh L. Klotz, Jr.]] 著, [TIME[2012-03-28 15:20:52 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-forms/2012Mar/0041.html>

[38] [CITE@en-US[XForms Users Community Group]]
( ([TIME[2014-01-17 11:32:14 +09:00]] 版))
<http://www.w3.org/community/xformsusers/>