1241960096	a	大域オブジェクト
1241960096	a	大域物体
1241960096	a	Global Object
1241960096	a	global object
1397479712	a	global environment
1397479712	a	大域環境
1397479712	a	JavaScript大域環境
1397479712	a	JavaScript global environment
1397480056	a	global execution context
1397480056	a	大域実行文脈
1401626564	a	[Global]
1401626564	a	PrimaryGlobal
1401626564	a	[PrimaryGlobal]
1401628933	a	primary global object
1401628933	a	一次大域オブジェクト
1401629148	a	大域名
1401629148	a	global names
1401629148	a	global name
1401629615	a	一次大域インターフェイス
1401629615	a	primary global interface
1401675350	a	ECMAScript global environment
1401675350	a	ECMAScript大域環境
1426943864	a	global scope
1426943864	a	global
1426943864	a	大域適用範囲
1433156609	a	JavaScript大域オブジェクト
1433156609	a	JavaScript global object
1433156609	a	ECMAScript global object
1433156609	a	ECMAScript大域オブジェクト
1435308320	a	セキュリティー検査を実行
1435308320	a	perform a security check
1435308320	a	セキュリティー検査の実行
1435312184	r	[Global]
1435312184	r	primary global object
1435312184	r	primary global interface
1435312184	r	一次大域オブジェクト
1435312184	r	[PrimaryGlobal]
1435312184	r	一次大域インターフェイス
1435312184	r	PrimaryGlobal
1435399466	a	初期オブジェクト
1435399466	a	initial objects
1435399466	a	initial object
1450786317	a	globalObject
1450786317	a	execution context's global object
1450786317	a	[[globalObject]]
1450786317	a	実行文脈の大域オブジェクト
