[1] [DFN[[RUBYB[[[最上位閲覧文脈]]]@en[top-level browsing context]]]]は、
[[親閲覧文脈]]のない[[閲覧文脈]]です。[[Webブラウザー]]の[[窓]]や[[タブ]]に相当する[[閲覧文脈]]です。

;; [2] これに対して、[[フレーム]]に相当する[[閲覧文脈]]は[[最上位閲覧文脈]]ではありません。

[3] [[JavaScript]] では [DFN[[CODE(JS)@en[[[window.top]]]]]] [[属性]]により[[最上位閲覧文脈]]の
[CODE(DOMi)@en[[[WindowProxy]]]] オブジェクトにアクセスできます。

[4] [[HTML]] では [CODE(HTMLa)@en[[[target]]]] [[属性値]] [DFN[[CODE(HTML)@en[[[_top]]]]]]
により[[最上位閲覧文脈]]で開くべきことを示せます。

* 状態

[5] [[閲覧文脈]]を参照。

* 作成

[6] [[最上位閲覧文脈]]が作成されたら、[[セッション履歴イベントループ]]を[[並列]]に実行しなければなりません。

* 破棄

[7] [[最上位閲覧文脈]]が破棄されたら、[[セッション履歴イベントループ]]は停止する必要があります。

* [CODE(JS)@en[window.top]]

@@ 

* [CODE(HTML)@en[_top]]

@@