[15] 
[[リンク型]] [DFN[[CODE[license]]]] は、
[[リンク先]]が[[著作権]]その他の[[ライセンス]]を[[記述][ライセンス記述]]した[[文書]]であることを表すものです。

* リンク先 URL

[16] [[リンク先]]には任意の[[URL]] を指定できます。

[17] [[リンク先]]が[[機械可読]]であることは要求されていません。
従って機械的に決定できるのは[[リンク先]]に[[ライセンス]]条項があると期待することまでで、
[[ライセンス記述]]を機械的に読むことはできません。

;; [18] つまりこれは 「[[GPL]] ならこの [[URL]] を指定しなければならない」
のようなものでは''ない''ということです。

* [CODE(HTML)@en[rel=license]] (HTML)

[2]
[CITE[Re: License metadata in HTML]] ([[Ian Hickson]] 著, [TIME[2007-10-30 01:18:08 +09:00]] 版) <http://permalink.gmane.org/gmane.org.w3c.whatwg.discuss/12246>

[3] >>2 [[ライセンス]]情報の [[HTML]] [[文書]]中の記述に関する提案が数件ありましたが、
結局 [CODE(HTML)@en[[[rel]]=[[license]]]] 以上のものを用意する動機に欠けるのが実態と判断されています。


[9] [CITE@en[Licensing Brainstorming · Microformats Wiki]]
([TIME[2009-09-26 17:17:56 +09:00]] 版)
<http://microformats.org/wiki/licensing-brainstorming>

[12] 
[CITE@en[rel="license" - Microformats Wiki]], [TIME[2023-07-26T21:35:04.000Z]], [TIME[2024-05-04T09:42:16.041Z]] <http://microformats.org/wiki/rel-license>

[13] 
[CITE@en[rel-license XMDP profile]], [TIME[2009-10-04T15:48:32.000Z]], [TIME[2024-05-04T09:43:35.677Z]] <http://microformats.org/profile/rel-license>

[14] 
[CITE@en[rel-license-issues - Microformats Wiki]], [TIME[2022-10-08T16:56:50.000Z]], [TIME[2024-05-04T09:44:28.064Z]] <http://microformats.org/wiki/rel-license-issues>

[19] 
[CITE@en[Standards/license - MozillaWiki]], [TIME[2024-05-04T08:53:15.000Z]], [TIME[2024-05-04T13:55:01.405Z]] <https://wiki.mozilla.org/Standards/license#Markup>


[FIG(quote)[
[FIGCAPTION[
[11] [CITE@en[RFC 7992 - HTML Format for RFCs]]
([TIME[2016-12-17 02:51:45 +09:00]])
<https://tools.ietf.org/html/rfc7992#section-6.3.5>
]FIGCAPTION]

>    The <head> element contains a <link> tag, with "rel" attribute of
>    "license" and "href" attribute pointing to the an appropriate
>    copyright license for the document.
>    <link rel="license"
>       href="https://trustee.ietf.org/trust-legal-provisions.html">

]FIG]



* [CODE(XML)@en[rel=license]] (Atom)

[1]
[CITE@en-US[snellspace.com &#187; Blog Archive &#187; RFC 4946]] ([CODE[2007-07-22 14:55:30 +09:00]] 版) <http://www.snellspace.com/wp/?p=708>

>The Atom License Extension is now Experimental RFC 4946.
>
What is the Atom License Extension? Glad you asked. RFC 4946 defines the way things like Creative Commons licenses can be associated with Atom feeds and entries.
>
[PRE(XML example code)[
<entry>
  <id>tag:entries.org,2005:1</id>
  <title>Atom Powered Robots Run Amok</title>
  <updated>2005-06-28T12:00:00Z</updated>
  <link href="http://www.example.org/entries/1" />
  <summary>Atom Powered Robots Run Amok</summary>
  <author><name>Jane Smith</name></author>
  <link rel=”license” type=”text/html”
    href=”http://creativecommons.org/licenses/by/2.5/” />
</entry>
]PRE]
>
Why is this an Experimental RFC? Simple, while there are folks who produce Atom feeds that contain the license link, there are very few client implementations that do anything interesting with them. The lack of implementation experience means that “Experimental” status is far more appropriate than “Proposed Standard” status. Once we get more implementations, we can look at putting this on the standards track.
>
Support for RFC 4946 has already been added to the Apache Abdera project in the Extensions module.
>
This entry was posted on Wednesday, July 18th, 2007 at 9:58 pmand is filed under Technology, Atom 1.0, Abdera, Java, standards. 

* [CODE[rel=license]] (HTTP)

[10] [CITE@en[RFC 5988 - Web Linking]]
( ([TIME[2012-03-22 09:19:11 +09:00]] 版))
<http://tools.ietf.org/html/rfc5988#page-14>


* 歴史

[5] [[W3C]] [[HTML WG]] によって
[[HTML4]] で [CODE(HTML)@en[[[rel]]=[[copyright]]]] が標準化されました。

[6] [[マイクロフォーマット]]・[[コミュニティー]]では
[CODE(HTML)@en[[[rel]]=[[license]]]] が提案されました
([[rel-license]] と呼ばれています)。

[7] [[Atom]] プロジェクトは [CODE(XML)@en[[[rel]]=[[license]]]]
を[[実験的RFC]] である [[RFC 4946]] として標準化しました。

[8] [[WHATWG]] は >>6 や利用の実態を鑑みて
[CODE(HTML)@en[[[rel]]=[[license]]]] を[[適合]]する[[リンク型]]の名前とし、
[CODE(HTML)@en[[[rel]]=[[copyright]]]] を別名
([[利用者エージェント]]は対応しなければならないが、
[[著者]]は使用してはならないもの) として定義しなおしました。

* 関連

[4] [[Atom]] には[[ライセンス]]情報を''文章''で記述するための
[CODE(XMLe)@en[[[atom:rights]]]] [[要素]]があります。

* メモ

