[1] [[HTML]] の [DFN[[CODE(HTMLe)[applet]] 要素型]]は、
[[Java]] applet を [[HTML文書]]に埋込みます。

* 仕様書

[REFS[
- [34] [CITE@en-GB-x-hixie[HTML Standard]] ([TIME[2015-05-06 10:42:35 +09:00]] 版) <https://html.spec.whatwg.org/#the-applet-element>
]REFS]

*

[5]
:[[内容模型]]:任意個の [CODE(HTMLe)[[[param]]]] に続けて [CODE(SGML)[(%[[flow]])*]]
:出現できる文脈:[CODE(SGML)[%[[inline]]]] な文脈。
(歴史的変遷: <http://suika.fam.cx/www/2004/html/classes>)
:[[属性]]:
,属性名	,属性値	,既定値	,説明	,状態	,出典
,[CODE(HTMLa)[[[align]]]]	,	,	,配置	,[HTML 4] 非推奨
,[CODE(HTMLa)[[[alt]]]]	,[CODE(SGML)[%[[Text]]]]	,(なし)	,短い説明	,[HTML 4] 非推奨
,[CODE(HTMLa)[[[archive]]]]	,[CODE(ABNF)[#[CODE(SGML)[%[[URI]]]]]]	,(なし)	,書庫	,[HTML 4] 非推奨
,[CODE(HTMLa)[[[class]]]]	,	,(なし)	,[[級]]	,[HTML 4] %[[coreattrs]] 非推奨
,[CODE(HTMLa)[[[code]]]]	,[CODE(SGML)[[[CDATA]]]]	,(選択必須)	,級ファイル	,[HTML 4] 非推奨
,[CODE(HTMLa)[[[codebase]]]]	,[CODE(SGML)[%[[URI]]]]	,(継承)	,[[基底URI]]	,[HTML 4] 非推奨
,[CODE(HTMLa)[[[datafld]]]]	,	,	,データ欄	,非標準	,[[WinIE]]
,[CODE(HTMLa)[[[datasrc]]]]	,	,	,データ源	,非標準	,[[WinIE]]
,[CODE(HTMLa)[[[height]]]]	,[CODE(SGML)[%[[Length]]]]	,(必須)	,初期高さ	,[HTML 4] 非推奨
,[CODE(HTMLa)[[[hspace]]]]	,[CODE(SGML)[%[[Pixels]]]]	,	,水平余白	,[HTML 4] 非推奨
,[CODE(HTMLa)[[[id]]]]	,[CODE(SGML)[[[ID]]]]	,(なし)	,一意識別子	,[HTML 4] %coreattrs 非推奨
,[CODE(HTMLa)[[[mayscript]]]]	,	,	,	,非標準	,[[NC4]]
,[CODE(HTMLa)[[[name]]]]	,	,	,Applet 名	,[HTML 4] 非推奨
,[CODE(HTMLa)[[[object]]]]	,[CODE(SGML)[[[CDATA]]]]	,(選択必須)	,直列化 applet ファイル	,[HTML 4] 非推奨
,[CODE(HTMLa)[[[src]]]]
,[CODE(HTMLa)[[[style]]]]	,[CODE(SGML)[%[[StyleSheet]]]]	,(なし)	,スタイル指定	,[HTML 4] %coreattrs 非推奨
,[CODE(HTMLa)[[[title]]]]	,[CODE(SGML)[%[[Text]]]]	,(なし)	,	,[HTML 4] %coreattrs 非推奨
,[CODE(HTMLa)@en[[[viewastext]]]]	,	,	,	,非標準
,[CODE(HTMLa)[[[vspace]]]]	,[CODE(SGML)[%[[Pixels]]]]	,	,垂直余白	,[HTML 4] 非推奨
,[CODE(HTMLa)[[[width]]]]	,[CODE(SGML)[%[[Length]]]]	,(必須)	,初期幅	,[HTML 4] 非推奨


[7] [CODE(HTMLa)[code]] と [CODE(HTMLa)[object]]
のいずれかが必須です。

[18]
HTML 4 DTD の[[注釈]] (参考) にも
[Q[One of code or object attributes must be present.]]
と書かれています。
([[名無しさん]] [sage])

[[#comment]]


** 代替

[3] この要素型は HTML 4 で'''非推奨'''とされています。
代わりに [CODE(HTMLe)[[[object]]]] 要素型が使えます。

[15]
''Javaアプレット版KISS'' <http://emk.name/java/info.html>

Java applet の埋込みの [CODE(HTMLe)[object]], [CODE(HTMLe)[applet]], [CODE(HTMLe)[[[embed]]]] での書き方について詳しいので参考に。

[[#comment]]


** 内容

[6] [CODE(HTMLe)[applet]] の内容は、任意個の [CODE(HTMLe)[[[param]]]] に続けて 
[CODE(SGML)[(%[[flow]])*]] が書けます。前者は applet
への実行時引数、後者は[[代替文]]です。

HTML 4 [[DTD]] では [CODE(SGML)[([CODE(HTMLe)[param]] | %flow)*]]
になっています。

[9]
この辺の事情は [CODE(HTMLe)[object]] と同じです。
[CODE(HTMLe)[[[object]]]] 要素の内容の説明をご覧ください。

一時はダミーの [CODE(HTMLe)[[[textflow]]]]
要素型を導入して DTD 的にも正しく表現しようと試みられたことがありましたが、
最終的に採用されませんでした。

[12] [CODE(SGML)[%flow]] の部分は、 [CODE(HTMLe)[applet]]
に対応していない UA や Java applet を使用しない設定のときの代替情報となります。
UA はそれ以外の時には無視しなければなりません。 [SUP[ [HTML 4] ]]

[17]
HTML 4 DTD の[[注釈]] (参考) には
[Q[Place PARAM elements before other content.]]
と書かれています。

* [CODE(HTMLe)@en[HTMLAppletElement]] インターフェイス

[48] [CODE(HTMLe)@en[[[applet]]]] [[要素]]の[[プラグイン]]がスクリプト可能インターフェイスを持つなら、
これを晒す[['''べきです''']] [SRC[>>34]]。

* 状態

[215] [[HTML要素]]としての状態に加えて、次の [CODE(HTMLe)@en[[[applet]]]]
[[要素]]固有の状態を持ちます。
[FIG(list members)[
:[[表現]]するもの:[[プラグイン]]か[[フォールバック内容]]のいずれかです。
:[[プラグイン]]の[[実現値]]:[[プラグイン]]が[[実現値化]]されている場合、その[[実現値]]です。
]FIG]

* 処理

[35] [[要素]][VAR[要素]]が次の''いずれか''の条件を満たす場合、[[内容]]を[[表現]]します [SRC[>>34]]。
[FIG(list)[
- [36] [[開いている要素のスタック]]中にある
- [37] [[文書中]]に''ない''
- [38] [[節点文書]]が[[完全に活性]]で''ない''
- [39] [[プラグインの砂箱化]]を行う
- [40] [[祖先]]に[[媒体要素]]がある
- [41] [[祖先]]に[[フォールバック内容]]を表示してい''ない'' [CODE(HTMLe)@en[[[object]]]]
[[要素]]がある
- [42] [[Java]] [[プラグイン]]が利用可能で''ない''
- [43] [[Java]] [[プラグイン]]が無効化されている
- [55] [VAR[要素]]について [[Should element be blocked ''a priori'' by Content Security Policy?]] 
が [[Blocked]] を返す場合
]FIG]

;; [47] [[レンダリング中]]か否かは影響しません。

[44] それ以外の場合、[[Java]] [[プラグイン]]を[[実現値化]]する[['''べきです''']] [SRC[>>34]]。
[CODE(HTMLe)@en[[[applet]]]] [[要素]]は[[プラグイン]]を[[表現]]します [SRC[>>34]]。

[45] [[HTML Standard]] には明記されていませんが、 >>35 の状態が変化した際、
改めて[[表現]]するものを決定し直す必要があると思われます。

[56] [[Javaアプレット]]は、最早 [[Web互換性]]のために必要ではないと考えられています。
従って、すべての [[Webブラウザー]]は、 [CODE(HTMLe)@en[applet]] [[要素]]は[[内容]]を[[表現]]するものとして扱うべきでしょう。

[46] [[Javaアプレット]]を[[実現値化]]する際は、
次の名前と値の組の[[リスト]]を[[プラグイン]]に渡す[SHOULD[べきです]] [SRC[>>34]]。
[FIG(list)[
= [208] [[属性]]の名前と値。追加順/ソース順。
= [209] 名前 [CODE[[[PARAM]]]], 値 [[null]]。
= [210] [[子要素]] [CODE(HTMLe)@en[[[param]]]] による[[引数]]の名前と値。[[木順]]。
]FIG]

;; [213] [CODE(HTMLe)@en[[[embed]]]] [[要素]]では[[null名前空間]]の[[属性]]に限定されていますが、
こちらではなぜか限定されていません。


* レンダリング

[19] '''Bidi との関係''':
[CODE(HTMLe)[[[applet]]]] [[要素]]は、 [[bidi]]
的には方向性に関して[[中立]]な[[文字]]1[[文字]]であるかのように扱います。
方向について特に配慮が必要なら
前後に [CODE(char)[[[LRM]]]] や [CODE(char)[[[RLM]]]]
を使えます。 [SRC[SI 4281 6.1.4]]

* 歴史

** 登場

[8] [CODE(HTMLe)[applet]] 要素型は、 Java 1.0β
において Java 1.0α 時代の [CODE(HTMLe)[[[app]]]] 要素型の代わりとして
1995年に登場しました。
(仕様変更の事情は [CODE(HTMLe)[[[app]]]] 要素の歴史の章を参照してください。)

[[JDK]] についていた Java で書かれた [[WWWブラウザ]] [[HotJava]]
に実装されたのをはじめとして、 [[NN]] や [[WinIE]]
などに次々と実装していきました。

[11] そして 1997年1月には [[HTML 3.2]] 勧告で正式な HTML
仕様の一部となりました。

しかし、1999年に勧告された [[HTML 4.0]] では Java applet
も含めた任意の物体を埋め込むための [CODE(HTMLe)[[[object]]]]
要素型が (5年にわたる標準化作業の末に) 登場したことにより、
[CODE(HTMLe)[applet]] は'''非推奨'''とされました。

[16]
その一方で、1999年から2000年にかけての [[XHTML 1.1]] [[WD]] では、 [CODE(HTMLe)[object]] を仕様に含めず、 
[CODE(HTMLe)[applet]] を含めていました。
当時のブラウザの [CODE(HTMLe)[object]] による Java applet の実装状況からそうすることが検討されていたそうです。
(が、 [CODE(HTMLe)[object]] は Java applet 専用ではないのですから、何も削除まですることはあるまいに。)

参考:
''[JavaHouse-Brewers:38843] Re: How to embed an applet into an HTML document'' <http://java-house.jp/ml/archive/j-h-b/038843.html#body>

結局2001年の勧告までには HTML 4 Strict DTD 同様に [CODE(HTMLe)[applet]] は削除され、 [CODE(HTMLe)[object]] が採用されました。

** HTML4

[2] 
[REFS[
- [[SI 4281]]:1998
<http://www.qsm.co.il/Hebrew/si4281e.htm>
-- [CSECTION[6.1.4 Elements with no directionality]]
- [[HTML 4]]
-- 13.1 Introduction to objects, images, and applets
<IW:HTML4:"struct/objects.html#h-13.1">
-- 13.4 Including an applet: the [CODE(HTMLe)[APPLET]] element
<IW:HTML4:"struct/objects.html#edef-APPLET">
]REFS]

[4] Java が有効なすべての[[ブラウザ]]が [CODE(HTMLe)[applet]]
を実装しています。 (と HTML 4 仕様書に (大胆にも) 書いてあります。)

[20]
[CITE[Javaアプレット版KISS]] <http://emk.name/java/info.html>

[[Java]] [[アプレット]]関係[[要素型]]の実装状況について色々メモってあります。
([[名無しさん]] [sage])

[21]
[CITE[Java VM Selector for IE v0.91]] <http://homepage1.nifty.com/emk/vmselect.html>
([[名無しさん]] [sage])

[22]
[CITE[Java アプレットから Microsoft J# ブラウザ コントロールへの移行]] <http://www.microsoft.com/japan/msdn/vs/vj/vjtskMigratingJavaAppletsToMicrosoftJBrowserControls.asp>

[CODE(HTMLe)@en[[[applet]]]]や[[Java]][[アプレット]]用[CODE(HTMLe)@en[[[object]]]]から[[J#]]用[CODE(HTMLe)@en[[[object]]]]への変換プログラム。
([[名無しさん]] [sage])

[23]
[CITE[appletかobjectか]] 
<http://oku.edu.mie-u.ac.jp/~okumura/java2/whichtag.html>

[[試験スイート]]と、いくつかの[[利用者エージェント]]の試験結果あり。

([[名無しさん]] [sage])

[24]
[CITE[Javaアプレット起動に使用されるJVMのベンダとバージョンの確認]] <http://java-house.jp/~takagi/java/security/show-version/test.html>
([[名無しさん]] [sage])

[25]
[CITE[[JavaHouse-Brewers:50078] Re: JRE のセキュリティホール発 覚への対応のあり方]] <http://java-house.jp/ml/archive/j-h-b/050078.html>

>>24 結果
([[名無しさん]] [sage])

[26]
[CITE[Java Plug-in での OBJECT、EMBED、および APPLET タグの使用]] <http://java.sun.com/j2se/1.5.0/ja/docs/ja/guide/plugin/developer_guide/using_tags.html>
([[名無しさん]] [sage])

[27]
[CITE[Welcome to Netscape Navigator 3.03]] <http://wp.netscape.com/eng/mozilla/3.0/relnotes/windows-3.03.html#JavaScriptBugs>

[CODE(HTMLa)@en[[[width]]]]と[CODE(HTMLa)@en[[[height]]]]が必須なのは不具合だとされていました。
([[名無しさん]] [sage])

[28]
[CITE[Java Applets]] ([CODE[2007-02-28 00:48:04 +09:00]] 版) <http://web.archive.org/web/19970613221228/www82.netscape.com/comprod/products/navigator/version_2.0/java_applets/index.html>

* 例

[13] 簡単な applet 使用例
[PRE(HTML)[
<APPLET code="Bubbles.class" width="500" height="500">
Java applet that draws animated bubbles.
</APPLET>
]PRE]

[WEAK[(HTML 4 仕様書より)]]

[CODE(HTMLe)[[[codebase]]]] 属性が指定されていませんから、
同じ階層にある [SAMP(URI)[Bubbles.class]] が使われます。

[CODE(HTMLe)[[[object]]]] に書き換えた例:
[PRE(HTML)[
<P><OBJECT codetype="application/java"
        classid="java:Bubbles.class"
        width="500" height="500">
Java applet that draws animated bubbles.
</OBJECT>
]PRE]

[WEAK[(HTML 4 仕様書より)]]

[CODE(HTMLe)[[[classid]]]] は [SAMP(URI)[Bubbles.class]]
のままでよいと思うのですが、 [SAMP(URI)[[[java]]:]] scheme
というのはこのような使い方をするものなのでしょうか?

[14] 引数を渡す例
[PRE(HTML)[
<APPLET code="AudioItem" width="15" height="15">
<PARAM name="snd" value="Hello.au|Welcome.au">
Java applet that plays a welcoming sound.
</APPLET>
]PRE]

[WEAK[(HTML 4 仕様書より)]]

[CODE(HTMLe)[object]] で書き換えた例:
[PRE(HTML)[
<OBJECT codetype="application/java"
        classid="AudioItem" 
        width="15" height="15">
<PARAM name="snd" value="Hello.au|Welcome.au">
Java applet that plays a welcoming sound.
</OBJECT>
]PRE]

こちらは余計な [SAMP(URI)[java:]] がついていません。
>>13 の書き換え例は間違いでしょうか。

[[#comment]]


** メモ

[29]
[CITE[Using APPLET, OBJECT and EMBED Tags]] ([CODE[2005-08-27 03:33:27 +09:00]] 版) <http://java.sun.com/j2se/1.5.0/docs/guide/plugin/developer_guide/using_tags.html>
([[名無しさん]])


[30]
[CITE[Bug 6102 &#8211; Please do not break applet element in HTML 5]] ([TIME[2008-10-17 16:33:21 +09:00]] 版) <http://www.w3.org/Bugs/Public/show_bug.cgi?id=6102>
([[名無しさん]])


[[#comment]]


* メモ

[31] [CITE@en[(X)HTML5 Tracking]]
([TIME[2009-10-10 02:55:47 +09:00]] 版)
<http://html5.org/tools/web-apps-tracker?from=4096&to=4097>

[32] [CITE[The APPLET Tag]]
([TIME[2010-10-19 10:24:57 +09:00]] 版)
<http://download.oracle.com/javase/1.4.2/docs/guide/misc/applet.html>

[33] [CITE@en-US[Techniques for WCAG 2.0]]
( ([TIME[2012-01-04 03:18:29 +09:00]] 版))
<http://www.w3.org/TR/2012/NOTE-WCAG20-TECHS-20120103/complete.html#ua2.11.1>

[FIG(quote)[
[FIGCAPTION[
[10] [CITE[OASIS Open Document Format for Office Applications (OpenDocument) Version 1.2 - Part 1: OpenDocument Schema]]
([TIME[2011-09-29 13:00:00 +09:00]] 版)
<http://docs.oasis-open.org/office/v1.2/os/OpenDocument-v1.2-os-part1.html#a10_4_7_draw_applet_>
]FIGCAPTION]

> The <draw:applet> element represents an applet that is embedded in a document. Its semantics are the same as the <applet> element in HTML. §13.4 of '''['''HTML4''']'''. This element shall have either a draw:code or draw:object attribute.

]FIG]

[49] [CITE[影鷹 : ドキュメント - アプレットの使い方]]
([TIME[2005-05-09 20:53:17 +09:00]] 版)
<http://www.kagetaka.org/documents/applet.html>

[50] [CITE[IRC logs: freenode / #whatwg / 20150727]]
([TIME[2015-07-28 11:38:53 +09:00]] 版)
<http://krijnhoetmer.nl/irc-logs/whatwg/20150727#l-457>

[51] [CITE@en[Add "applet" context. Fixes https://www.w3.org/Bugs/Public/show_bug.c… · whatwg/fetch@5fe3a2d]]
([TIME[2015-07-28 12:08:49 +09:00]] 版)
<https://github.com/whatwg/fetch/commit/5fe3a2dd90be0c164b8d81655ba0714c9979f5f6>

[52] [CITE@en[Deprecate <applet> · whatwg/html@3b411af]]
([TIME[2015-09-03 14:49:17 +09:00]] 版)
<https://github.com/whatwg/html/commit/3b411afc3706e5b42c93c09d81e0c234db612664>

[53] [CITE@en[Remove <applet> by zcorpan · Pull Request #1399 · whatwg/html]]
( ([TIME[2016-06-18 11:21:50 +09:00]]))
<https://github.com/whatwg/html/pull/1399>

[54] [CITE@en[Upstream the 'plugin-types' hooks from CSP3]]
([[mikewest]]著, [TIME[2016-08-02 11:07:32 +09:00]])
<https://github.com/whatwg/html/commit/5bafd7ed8955f27bb1ce7e68ceb22878c79a4c62>