1227530548	a	エスケープシーケンス
1227530548	a	escape sequence
1227530548	a	エスケープ列
1607593633	a	ISO/IEC 10646におけるエスケープシーケンス
1651148321	a	ISO/IEC 2022 escape sequence
1651148321	a	ISO/IEC 2022 escape sequences
1651148321	a	escape sequences
1651201874	a	ISO/IEC 2022エスケープシーケンス
1651823064	a	ISO/IEC 2022エスケープシーケンスを用いた符号
1651823568	a	iso-2022-cjk
1651823568	a	iso-2022-7bit-lock
1651823568	a	iso-2022-7bit-ss2
1651823568	a	iso-2022-7bit
1651823568	a	iso-2022-7bit-lock-ss2
1651823568	a	iso-2022-8bit-ss2
1651828261	a	ISO 2022 escape sequence
1665465167	a	ISO-2022-ESC B
1665466658	a	iso-2022-7bits
1668050028	a	7ビットISO 2022
1690785131	a	ESC eKanji
