[7] [[W3C]] の [DFN[[[CDF WG]]]] ([DFN[[[Compound Document Formats Working Group]]]])
は、複数の[[語彙]] ([[XHTML]]、[[SVG]]、[[XForms]] など) を組み合わせた
[[XML]] [[文書]] ([[XML複合文書]] = [[CDF][Compound Document]]) に関する標準化を試みていた [[WG]] でした。

* 技術

[8] [TIME[2004年][year:2004]]に設立され、はじめ [[CDR]] に取り組み、その後 [[CDI]] に着手する予定でしたが、
どちらも大きな成果が得られないまま2010年に終了しました。 [[CDF WG]] による仕様は [[WICD]]
と呼ばれ、 [[CR]] まで到達しましたが、それ以降には進めませんでした。

[13] [[Webブラウザー事業者]]もメンバーに名を連ねていましたが、
(この時代の他の [[WG]] 同様に) それほど大きな影響力を持っていませんでした。
[[フィーチャーフォン向け walled garden][欧米市場向けフィーチャーフォンのWebブラウザー]]を拡大したい[[フィーチャーフォン]]事業者や、
[[XHTML2やXFormsの方向の発展を求めるW3C関係者][W3C XHTML派]]が主導権を握っていたようです。

* 歴史

[4] [TIME[2004年][year:2004]]の[[The W3C Workshop on Web Applications and Compound Documents]]
の結果設立されました。

[NOTE[
[11] この会議は [[Web標準化]]の歴史的転換点となるものでした。
否決された [[HTML]] 拡張案は [[W3C]] 外で [[WHATWG]] となり、
賛成された [[XML]] 活用案は [[W3C CDF WG]] となりました。)

[12] といっても開発する技術の分裂であって業界の分裂ではなく、
[[WHATWG]] の主要な参加者も [[CDF WG]] のメンバーに含まれていたりしました。
]NOTE]

[1]
[CITE[Compound Document Formats (CDF)]] <http://www.w3.org/2004/CDF/>
([[名無しさん]])

[2]
[CITE[Compound Document Formats Group Charter]] <http://www.w3.org/2004/CDF/admin/charter>
([[名無しさん]])

[3]
>>2 より、里程標:

>
= October 2004 - Compound Document Formats WG starts
= November 2004 - Publication of use cases and requirements for future work. At this point the Working Group will begin making decisions on which formats should be included in future work.
= December 2004 - First drafts of "Combination by Reference" specifications.
= February 2005 - Last Call of "Combination by Reference" specifications. [INS[← '''いまここ''']]
= April 2005 - Candidate Recommendation of "Combination by Reference" specifications.
= April 2005 - Publication of "Combination by Reference" test suite.
= April 2005 - First drafts of "Combination by Inclusion" specifications.
= June 2005 - Proposed Recommendation of "Combination by Reference" specifications
= July 2005 - Recommendation of "Combination by Reference" specifications
= July 2005 - Last Call of "Combination by Inclusion" specifications
= August 2005 - Publication of "Combination by Inclusion" test suite.
= August 2005 - Candidate Recommendation of "Combination by Inclusion" specifications
= November 2005 - Proposed Recommendation of "Combination by Inclusion" specifications
= Post November 2005 - More specifications in "Combination by Inclusion", more Test Suite development, work on complications that have become apparent in existing work.

順調に遅れてますよwww
([[名無しさん]] [WEAK[2005-12-21 05:44:41 +00:00]])

[5]
[CITE@en-US[CDF Working Group Charter, 2008]] ([TIME[2008-04-11 02:30:07 +09:00]] 版) <http://www.w3.org/2007/11/CDF_rechartering/CDF-proposed>

[6] 
[CITE@en[Compound Document Formats (CDF)]] ([TIME[2010-08-17 17:59:54 +09:00]] 版) <http://www.w3.org/2004/CDF/>

>Note: The Compound Document Formats (CDF) Working Group is closed as of 19 August 2010.




[9] [CITE@en[Fwd: Compound Document Formats (CDF) Working Group is now Closed]]
( ([[Doug Schepers]] 著, [TIME[2010-08-20 07:58:27 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-cdf/2010Aug/0000.html>

[10] [CITE@en[Closing CDF WG, Publishing Specs as Notes]]
( ([[Doug Schepers]] 著, [TIME[2010-07-13 07:48:34 +09:00]] 版))
<http://lists.w3.org/Archives/Public/public-cdf/2010Jul/0000.html>