

* XHTML Basic 1.1 1[SUP@en[st]] WD

[1]
[CITE[XHTML Basic 1.1]] <http://www.w3.org/TR/2006/WD-xhtml-basic-20060607/>
([[名無しさん]] [WEAK[2006-06-10 13:55:00 +00:00]])

[2]
<http://www.w3.org/TR/xhtml-basic/> も >>1 を指すようになっています。
まだ [[WD]] なのに。

[[XHTML m12n 1.1]] もそうですが、こういうことをやっているのは [[W3C]]
内でも [[HTML WG]] だけではありますまいか?
([[名無しさん]] [WEAK[2006-06-16 12:53:03 +00:00]])

[3]
例によってそこらじゅうに [Q@en[XHTML Basic 1.0]] って書いてありますがwww
([[名無しさん]])

[4]
[[DTD実装]]はまだ完成していないとかいうからそれでいいとしよう。

([[名無しさん]])

[5]
[CSECTION@en[Abstract]] で新機能として紹介しているのは:
- [[内在事象]][[モジュール]]
- [CODE(HTMLa)@en[[[target]]]] [[属性]]
- [CODE(HTMLe)@en[[[style]]]] [[要素]]
- [CODE(HTMLa)@en[[[inputmode]]]] [[属性]]

一方 [CSECTION@en[3. The XHTML Basic Document Type]]
で追加されているのは
- [[内在事象]][[モジュール]]
- [[スクリプト]][[モジュール]]: [CODE(HTMLe)@en[[[script]]]],
[CODE(HTMLe)@en[[[noscript]]]]
- [[スタイル・シート]][[モジュール]]: 
[CODE(HTMLe)@en[[[style]]]]; ただしくは [Q@en[Style Sheet Module]]
だけど、 [Q@en[Stylesheet Module]] が参照されてるよw
- [[対象]][[モジュール]]: [CODE(HTMLa)@en[[[target]]]]

やれやれ
([[名無しさん]] [WEAK[2006-06-17 09:33:46 +00:00]])

[[#comment]]


* XHTML Basic 1.1 LC WD

[6]
[CITE@en[XHTML&#8482; Basic 1.1]] 
<http://www.w3.org/TR/2006/WD-xhtml-basic-20060705/>

[7]
1[SUP@en[st]] [[WD]] からの変更点:
- [8] [[基本フォーム]][[モジュール]]に代えて[[フォーム]][[モジュール]]を採用
- [9] [CODE(HTMLe)@en[[[li]]]] [[要素]]に [CODE(HTMLa)@en[[[value]]]]
[[属性]]を追加
- [11] [[DTDモジュール]]実装の改訂

[10] >>9 追加するなら [[XHTML m12n]] にするべきでは。
いつもながら ad hoc な解決ですこと。

[12]
[CITE[XHTML Basic 1.1: 'button' element missing from Dave Hodder on 2006-07-15 (www-html-editor@w3.org from July to September 2006)]] <http://lists.w3.org/Archives/Public/www-html-editor/2006JulSep/0023>

バグがないなんておかしいとおもったんだよw
([[名無しさん]] [WEAK[2006-07-16 04:50:24 +00:00]])

[13]
[CODE(HTMLa)@en[[[value]]]] の semantics が規定さていない件。
([[名無しさん]] [WEAK[2006-08-06 06:36:59 +00:00]])

[16]
[CODE(HTMLa)@en[[[inputmode]]]] [[属性値]]の定義が一部
[Unicode Scripts] と [Java Unicode Blocks]
を参照しているのだが、どちらも Informative Reference
に過ぎない。

;; [[XForms 1.0]] も Informative Reference
になっている。 [CSECTION@en[Informative References]]
で [・・・] の括弧がないのは [[XForms 1.0]]
から[[コピペ]]したせい?

([[名無しさん]])

[17]
[[HTML 4]] が Normative Reference として挙げられているが、引用している箇所がない。地の文で [[HTML 4]] を参照しているのも 
[CSECTION@en[Introduction]] だけだ。

([[名無しさん]])

[18]
[[利用者エージェント]]の[[適合性]]は [[XHTML 1.0]]
を参照している。参照先は当然 [[XHTML 1.0]]
[[利用者エージェント]]の定義しかしていない。
だから、任意の [[XHTML 1.0]] [[利用者エージェント]]は
[[XHTML Basic 1.1]] への[[適合性]]を主張できるw
[[XHTML Basic 1.1]] 仕様内の[[利用者エージェント]]に対する要求には意味がない。

([[名無しさん]])

[19]
明記されていないのだが、[[規定]]と明記されていない部分は[[参考]]ということでよいのか?
([[名無しさん]])

[[#comment]]


* メモ

[14]
[CITE[xhtml-basic/Overview.mhtml - diff - 1.21.2.39]] <http://htmlwg.mn.aptest.com/viewcvs/viewcvs.cgi/xhtml-basic/Overview.mhtml.diff?r1=1.21.2.38&r2=1.21.2.39&only_with_tag=r1_1>

> <p><should>XHTML Basic 1.1 documents SHOULD be labeled with the Internet Media Type "text/html" as defined in <nref>RFC2854</nref> or "application/xhtml+xml" as defined in <nref>RFC3236</nref></should>.  For further information on using media types with XHTML, see the informative note <nref>XHTMLMIME</nref>.

また迷走してますよ。。。
([[名無しさん]] [WEAK[2006-09-20 07:32:03 +00:00]])

[15]
[CITE[xhtml-basic/Overview.mhtml - diff - 1.21.2.49]] <http://htmlwg.mn.aptest.com/viewcvs/viewcvs.cgi/xhtml-basic/Overview.mhtml.diff?r1=1.21.2.48&r2=1.21.2.49>

[CODE(HTMLa)@en[[[style]]]] [[属性]] ([[非推奨]])
と[[表現]][[モジュール]] ([[非推奨]]とは書かれていない)
が追加されています。もうほとんど [[XHTML 1.1]]
と同じな件。
([[名無しさん]] [WEAK[2006-10-17 23:38:15 +00:00]])

[20]
>>14

[CITE[xhtml-basic/Overview.mhtml - diff - 1.21.2.61]] ([CODE[2007-03-26 16:53:21 +09:00]] 版) <http://htmlwg.mn.aptest.com/viewcvs/viewcvs.cgi/xhtml-basic/Overview.mhtml.diff?r1=1.21.2.60&r2=1.21.2.61&sortby=date&only_with_tag=r1_1>

> Changed media type as per meeting on 21 March 2007.

元に戻りました。
([[名無しさん]] [WEAK[2007-03-26 07:54:41 +00:00]])

[21]
[CITE[XHTML&#8482; Basic 1.1]] ([CODE[2007-04-03 23:13:19 +09:00]] 版) <http://www.w3.org/MarkUp/2007/ED-xhtml-basic-20070402/>
([[名無しさん]] [WEAK[2007-04-07 14:13:00 +00:00]])

[22]
[CITE[XHTML&#8482; Basic 1.1]] ([CODE[2007-04-06 00:04:57 +09:00]] 版) <http://www.w3.org/MarkUp/2007/ED-xhtml-basic-20070405/>
([[名無しさん]])

[23]
[CITE@en[XHTML Document Development Area]] ([CODE[2007-04-07 01:58:13 +09:00]] 版) <http://www.w3.org/MarkUp/Drafts/#xhtml-basic11>
([[名無しさん]] [WEAK[2007-04-07 14:15:13 +00:00]])

[24]
[CITE@en-EU[MWI Team Blog - Progress for XHTML Basic 1.1]] ([CODE[2007-07-22 14:17:13 +09:00]] 版) <http://www.w3.org/blog/MWITeam/2007/07/17/progress_for_xhtml_basic_1_1>
([[名無しさん]])

[25]
[CITE[A blog? with Σαιτω - XHTML Basic 1.1 に対応しているか]] ([CODE[2007-07-21 20:19:47 +09:00]] 版) <http://d.hatena.ne.jp/saiton/20070719/1184848100>
([[名無しさん]])

[26]
[CITE[XHTML&#8482; Basic 1.1]] ([CODE[2007-07-11 23:15:43 +09:00]] 版) <http://www.w3.org/MarkUp/2007/ED-xhtml-basic-20070711/>
([[名無しさん]])

[27]
[CITE[XHTML&#8482; Basic 1.1]] ([CODE[2007-07-14 04:15:03 +09:00]] 版) <http://www.w3.org/TR/2007/CR-xhtml-basic-20070713/>
([[名無しさん]])

[28]
[CITE[XHTML&#8482; Basic 1.1]] ([CODE[2007-07-14 04:15:03 +09:00]] 版) <http://www.w3.org/TR/2007/CR-xhtml-basic-20070713/>
([[名無しさん]])

[29]
[CITE[XHTML&#8482; Basic 1.1]] ([CODE[2007-07-14 04:15:03 +09:00]] 版) <http://www.w3.org/TR/2007/CR-xhtml-basic-20070713/>
([[名無しさん]])

[30]
[CITE@en[XHTML Basic 1.1 Implementation Report]] ([CODE[2007-07-12 22:43:04 +09:00]] 版) <http://www.w3.org/MarkUp/2007/xhtmlbasic11implementation.html>
([[名無しさん]])

[31]
[[LCWD]] から [[CR]] への実質的な変更点をまとめると:
- [[Mobile Web Best Practice]] を読めと書かれた
- [[表現]][[モジュール]]と [CODE(HTMLa)@en[[[style]]]] [[属性]]が追加された (後者は[[非推奨]])
- [CODE(HTMLa)@en[[[target]]]] [[属性]]の効果について注記がなされた

([[名無しさん]])

[32]
結局のところ [[XHTML 1.1]] と [[XHTML Basic 1.1]] の語彙の違いは:
- [[XHTML 1.1]] にだけある:
-- [CODE(HTMLe)@en[[[del]]]], [CODE(HTMLe)@en[[[ins]]]]
-- [CODE(HTMLe)@en[[[col]]]], [CODE(HTMLe)@en[[[colgroup]]]],
[CODE(HTMLe)@en[[[thead]]]], [CODE(HTMLe)@en[[[tbody]]]],
[CODE(HTMLe)@en[[[tfoot]]]]
-- [CODE(HTMLe)@en[[[area]]]], [CODE(HTMLe)@en[[[map]]]],
[CODE(HTMLa)@en[[[usemap]]]]
-- [CODE(HTMLa)@en[[[ismap]]]]
-- [CODE(HTMLe)@en[[[ruby]]]], [CODE(HTMLe)@en[[[rb]]]],
[CODE(HTMLe)@en[[[rp]]]], [CODE(HTMLe)@en[[[rt]]]],
[CODE(HTMLe)@en[[[rbc]]]], [CODE(HTMLe)@en[[[rtc]]]]
- [[XHTML Basic 1.1]] にだけある:
-- [CODE(HTMLa)@en[[[inputmode]]]]
-- [CODE(HTMLa)@en[[[target]]]]
-- [CODE(HTMLa)@en[[[value]]]]

([[名無しさん]])

[33]
>>31 忘れてた:
- [CODE(MIME)@en[[[application/xhtml+xml]]]]
にするべきと書かれた
([[名無しさん]])

[34]
>>32 [CODE(HTMLa)@en[[[target]]]] のために
[[XHTML Basic 1.1]] を使おうとかいう人がいる時代がくるんだろうか・・・?
([[名無しさん]])

[35]
[CITE[XHTML&#8482; Basic 1.1]] ([CODE[2008-03-06 01:48:51 +09:00]] 版) <http://www.w3.org/MarkUp/2008/ED-xhtml-basic-20080305/>
([[名無しさん]])

[36]
[CITE[XHTML&#8482; Basic 1.1]] ([CODE[2008-06-13 00:13:10 +09:00]] 版) <http://www.w3.org/TR/2008/PR-xhtml-basic-20080611/>
([[名無しさん]])

[37]
[CITE[XHTML&#8482; Basic 1.1]] ([TIME[2008-07-27 02:02:25 +09:00]] 版) <http://www.w3.org/TR/2008/REC-xhtml-basic-20080729/>
([[名無しさん]])

