
[1] 【[[SGML]]】 Process instruction。[[処理指令]]。

[[#comment]]


* 認知様相 PI (SGML)

[2] この[[認知様相]]である[[区切子]]は、
[[処理指令]]の中で[[認知]]します。

仕様書: [[JIS X 4151]]‐1992 8.6.1

[3] 認知される[[区切子機能]]:
,区切子機能名	,規格参照区切子	,意味
,[CODE(SGML)[[[pic]]]]	,[SAMP(SGML)[>]]	,[[処理指令]]閉じ

認知様相 [CODE(SGML)[PI]] で認知されるのは、
[CODE(SGML)[pic]] だけです。つまり、処理指令では、
その処理指令自身を終える [CODE(SGML)[pic]] はなんでも書くことができて、
すべて[[システムデータ]]として扱われます。
([CODE(SGML)[pic]] と同じ文字列をシステムデータに含めるための代替表現のようなものすら、
[[SGML]] 的にはありません。)

[[#comment]]


* メモ

[4]
[CITE@ja[PI(Place Identifier)]] ([TIME[2007-04-23 12:00:42 +09:00]] 版) <http://www.dpc.jipdec.jp/gxml/contents/pi/index.html>
([[名無しさん]])

