[1]
[DFN@en[[ABBR[RVSA] [Remote Variant Selection Algorithm]]]]
([DFN[[[遠隔異体選択算法]]]]) は、[[HTTP]]
[[透過内容折衝]]において、[[クライアント]]と[[鯖]]が協調して[[異体]]を選択するための[[算法]]の1つです。

* 仕様書

[REFS[
- [7] [CITE@en[RFC 2295 - Transparent Content Negotiation in HTTP]] ([TIME[2014-08-31 19:36:42 +09:00]] 版) <http://tools.ietf.org/html/rfc2295#page-7>
- [8] '''[CITE@en[RFC 2295 - Transparent Content Negotiation in HTTP]] ([TIME[2014-08-31 19:36:42 +09:00]] 版) <http://tools.ietf.org/html/rfc2295#section-7>'''
-- [11] [CITE@en[RFC 2295 - Transparent Content Negotiation in HTTP]] ([TIME[2014-08-31 19:36:42 +09:00]] 版) <http://tools.ietf.org/html/rfc2295#section-7.1>
- [2] [CITE@en[RFC 2296 - HTTP Remote Variant Selection Algorithm -- RVSA/1.0]] ([TIME[2014-09-15 15:43:00 +09:00]] 版) <http://tools.ietf.org/html/rfc2296>
]REFS]

* 版番号

[12] [[RVSA]] のアルゴリズムは[[版]]番号によって区別されることとなっています。
版番号は1桁から4桁の[[ASCII数字]]列2つを [CODE(HTTP)[[[.]]]] で区切ったものとされています。

[FIG(railroad)[
= 1-4 [[ASCII数字]]
= [CODE(HTTP)[[[.]]]]
= 1-4 [[ASCII数字]]
]FIG]

[13] 数字列の解釈方法は明記されていません。[[先導0]]や末尾の[[0]]の有無が等価性に影響を与えるのかどうか不明です。

[14] 版番号は次の場面で使われます。
[FIG(short list)[
- [CODE(HTTP)@en[[[proxy-rvsa]]]]
- [CODE(HTTP)@en[[[Negotiate:]]]]
]FIG]

* RVSA/1.0

[9] [[RVSA/1.0]] は [[RFC 2296]] で規定されています [SRC[>>2]]。

[10] 版番号は [DFN[[[1.0]]]] とされています [SRC[>>2]]。

* Apache の RVSA

[4] [[Apache]]の[[RVSA]]の実装では、 [[RFC]] と次のような違いがあります [SRC[>>3]]。
[FIG(list)[
- [5] [CODE(HTTP)@en[[[Accept-Encoding]]]] ([CODE(HTTP)@en[[[Content-Encoding]]]]) も選択の対象に含まれています。
- [6] 選択する[[異体]]が決定するまで、[[丸め]]ません。
]FIG]

[REFS[
- [3] [CITE[コンテントネゴシエーション - Apache HTTP サーバ]] 
<http://httpd.apache.org/docs/2.0/ja/content-negotiation.html#extensions>
]REFS]