
[1]
[[CSV]] の書式が [[RFC 4180]] になりました。
[[媒体型]]名は [CODE(MIME)@en[[[text/cvs]]]] です。
([[名無しさん]])

[2]

:[[媒体型]]名:[CODE(MIME)@en[[[text/csv]]]]
:[[内容転送符号化]]:制限無し
:[[引数]]:
,引数名	,引数値	,既定値	,説明	,状態	,出典
,[CODE(MIME)@en[[[charset]]]]	,[[IETF]] [[charset]]	,[CODE(charset)@en[[[US-ASCII]]]]	,[[charset]]	,[[IETF]] [[情報提供]]	,[[RFC 4180]]
,[CODE(MIME)@en[[[header]]]]	,[CODE(MIME)@en[[[present]]]] / [CODE(MIME)@en[[[absent]]]]	,(自動)	,[[見出し行]]の有無	,[[IETF]] [[情報提供]]	,[[RFC 4180]]

[3] [CITE@ja[Comma-Separated Values - Wikipedia]]
( ([TIME[2012-08-06 00:45:41 +09:00]] 版))
<http://ja.wikipedia.org/wiki/Comma-Separated_Values>

[4] [CITE[CSV on the Web Working Group Wiki]]
( ([TIME[2013-12-11 18:59:22 +09:00]] 版))
<http://www.w3.org/2013/csvw/wiki/Main_Page>

[5] [CITE@en-US[CSV on the Web Working Group Charter]]
( ([TIME[2013-12-11 17:31:51 +09:00]] 版))
<http://www.w3.org/2013/05/lcsv-charter>

[6] [CITE[XForms 2.0 - W3C XForms Group Wiki (Public)]]
( ([TIME[2013-12-13 00:30:35 +09:00]] 版))
<http://www.w3.org/MarkUp/Forms/wiki/XForms_2.0#External_CSV_values>

[7] [[Excel]] は UTF-8 CSV 読めない。 UTF-16LE BOM つきなら読める。ただし明示的に , 区切りと指定しないと認識しない。


[8] [CITE@en[Model for Tabular Data and Metadata on the Web]]
( ([TIME[2014-03-22 14:38:26 +09:00]] 版))
<http://www.w3.org/TR/2014/WD-tabular-data-model-20140327/>

[9] [CITE[mhausenblas/addrable]]
( ([TIME[2014-04-24 23:35:59 +09:00]] 版))
<https://github.com/mhausenblas/addrable>

[10] [CITE[SPARQL 1.1 Query Results CSV and TSV Formats]]
( ([TIME[2013-03-21 20:27:53 +09:00]] 版))
<http://www.w3.org/TR/2013/REC-sparql11-results-csv-tsv-20130321/#general-comments>


[11] [CITE@en[CSV on the Web: Use Cases and Requirements]]
( ([TIME[2014-06-27 17:08:23 +09:00]] 版))
<http://www.w3.org/TR/2014/WD-csvw-ucr-20140701/>