1229150724	a	日本の私年号
1452678627	a	(no title)
1452678627	r	日本の私年号
1452678627	r	私年号
1722773076	a	民間紀󠄆年
1722773076	a	公元号
1722773076	a	疑年號
1722773076	a	私年号
1722773076	a	公年号
1722773076	a	私元号
1722773076	a	官方紀年
1722773076	a	妖僞年號
1722773076	a	民間紀年
1722773076	a	偽年号
1722773076	a	官方紀󠄆年私年號
1722773076	a	僞年號
1722773076	a	疑年号
1722773076	a	異年号
1722773076	r	(no title)
1722773094	a	私的紀年法
1722773094	a	公的紀年法
1722773652	a	起事年号
1722774963	a	誤年号
1722774963	a	偽元号
1722776553	a	戦国期の私年号について―「福徳」「弥勒」「命禄」を中心として―
1722776553	a	江戸時代の私年号
1722776553	a	県内における私年号板碑
1722776553	a	関東の延長年号
1722776553	a	地域的公年号
1722776553	a	地域年号
1722776553	a	日本私年号
1722776553	a	日本江戸時代の私年号
1722776553	a	戦国大名と私年号
1722776553	a	中世私年号と板碑
1722776553	a	大和の私年号
1722776553	a	私年号研究者
1722776553	a	日本の中世私年号
1722776553	a	私年号研究
1722776553	a	室町時代における日光山の私年号使用⸺下野に現存する私年号資料の紹介をかねて⸺
1722776553	a	戦国期の私年号について
1722776553	a	中世私年号
1722776553	a	中世東国私年号
1722776553	a	室町時代における日光山の私年号使用
1722776553	a	中世私年号と板碑―私年号伝播者および足利成氏との関係を中心に―
1722776553	a	足利成氏文書と不改年号
1722776553	a	戦国時代東国の地域年号について
1722776553	a	日本の私年号
1722776553	a	日本中世の私年号
1722779315	r	足利成氏文書と不改年号
1722779315	r	関東の延長年号
1723191000	a	第5話 枡のはなしみんなちがって、みんないい
1723191000	a	第6話 年号のはなし改元フィーバー、列島を揺るがす
1724924151	a	江戸時代私年号に関する覚書
1724924665	a	江戸時代私年号に関する覚書-永長·長徳をめぐって-
1724924665	a	近世の私年号に関する覚書
1724924665	a	江戸時代私年号に関する覚書―永長・長徳をめぐって―
1733571035	a	私年号板碑仮年表 (その三)
1733571035	a	私年号板碑仮年表追加・訂正・削除
1733571035	a	私年号板碑仮年表
1733573257	a	私年号板碑
1733575438	a	私が出会った私年号板碑
1733746691	a	私年号六題
1764069853	a	私的年号
