
[1]
[CITE[Authorizing Read Access to XML Content Using the <?access-control?> Processing Instruction 1.0]] <http://www.w3.org/TR/2006/WD-access-control-20060517/>
([[名無しさん]])

[2]

> a Task Force of the Voice Browser, Web APIs and Web Application Formats (WAF) Working Groups under the auspices of the WAF Working Group

([[名無しさん]] [WEAK[2006-05-20 10:39:59 +00:00]])


[3]
[CITE[AccessControlTF - Web Application Formats Working Group]] ([TIME[2008-02-14 20:20:13 +09:00]] 版) <http://www.w3.org/2006/appformats/group/AccessControlTF>
([[名無しさん]])

