[1] [DFN[Netscape Navigator]] は、 [[Netscape]] 社の [[Webブラウザー]]でした。

* 呼称

- [2] [[MosaicNetscape]] から改称。

- [4] Netscape と書いて [[Mozilla]] と読む。
- [5] 愛称[[ネスケ]]とも。

[3] [[Netscape]] と略されることも多かった。

[21] [DFN[NN]] は、[[Netscape Navigator]] の伝統的な[[略語]]でした。

[22] [[Netscape Communicator]] 4 が出た時は 
(Navigator が無くなったわけではないとはいえ) ''NN'' 
という略語から ''NC'' に変えてみたりされましたが、
どうもしっくりこない。そんな感じでしたな。

[23] >>22 しかし今では遠い昔のように感じられるねえ。 
Netscape Communicator 4.0 PR1 とかで喜んでいたのが懐かしい。

* 版

[FIG(list middle)[ [24] [[Netscape Navigator]] の主要な版
- [[Mosaic Netscape 0.9]]
- [[Netscape Navigator 1]]
- [[Netscape Navigator 2]]
- [[Netscape Navigator 3]]
- [[Netscape Communicator 4]]
- [[Netscape 6]]
- [[Netscape 7]]
]FIG]

- [6] [[WWW]] の成長の波に乗った NN 1.1 に続く [[NN2]] の爆発的普及。 WWW といえば Netscape と言うほどの一時代を築く。
- [7] NN2 の後に小改訂版の NN3 が登場するが、 [[M$IE]] 3, 4 と激突して所謂[[ブラウザ戦争]]が展開される。
- [8] 第4版の世代では [[NetscapeCommunicator]] と改称され、 Navigator はその中の WWW ブラウザ機能の名称となる。しかし Navigator という名前への愛着とブランド力は大きく、(それに NC は重かったので、) 後に NN 単体版が出る。

*Mosaic Netscape 0.9 Beta

[14] 更に >>9 から Mosaic Netscape 0.9 Beta (Win16) を拾ってきて Win95
で動かしてます。ますます Mosaic 化してきますた。名前まで:)

[[Referer:]] 漏れ問題を標準装備。 Location: bar で URI を入力した場合でも、前に見ていた
URI を Referer として送ります。

版が古いからか Win16 版だからかはわかりませんが、右クリックのメニューはありません。

[[about:]] のうち、 [CODE[about:]] 及び [CODE[about:authors]]
が少なくても実装されています。

[[User-Agent:]] 名は [CODE[Mozilla/0.9 Beta (Windows)]]。

日本語対応などは一切ないどころか、表示用のフォントの切り替えさえありません。

[[Content-Type:]] 欄はパラメーターを意識していません。 
[[charsetパラメーター]]は存在するだけで「どう処理しますか?」ダイアログお出ましです。

[15] bookmark.html は文書型宣言 ([[HTML]>34]) を除いて今と殆ど同じです。謎のお尻<p>が一杯ありますが(w

[16] >>14 「再読込」でも Referer (自分自身!) 送るんだからたまげたもんです。

[17] 起動が恐ろしく早いです。

[18] なんと既に [[font]] 要素 ([[size]] 属性) や [[center]] 属性を実装しています。 

[19] [[file:]>>13] も参照。

[20] >>14 [[Emigrant]]32 及び [[SendSystemfont]] を使ってみますたが、駄目ですた。独自描画だからでしょう。



* Netscape Navigator 1

[10] >>9 から NN1.22 をひろってきますた。それでかいてます。
Win95 でうごかしてます。 [[User-Agent:]] のあたいは [CODE[Mozilla/1.22(Windows; I; 32bit)]]。

「Help」がまだみぎはしにあります。「N」の絵は Location: のよこ。
View のないようもすくなくて、もじこーどのへんこうもありません。
でも既にこくさいかされていて、にほんごばn Win95
でうごかしていると、 Latin-1 と 3しゅるいのにほんごこーどにたいおうしています。

[31] >>10 の続き。 ([[M$-IME]]97 且つ [[VNC]] 経由でかなり入力がしんどいので、
Mozilla on WinXP から書きます(w)。)

文字コードは自動判別できます。言語(コード)ごとにフォントを指定できます。
この設定は導入時に勝手にやってくれるようでした。親切ですね。
しかし NN2 にもある [[charsetパラメーター]]を理解出来ない時に [[ISO-8859-1]]
に決め打ちしてしまう問題が既に存在します。

[[Refresh:]] 欄に既に対応しています。表 ([[table]] 要素) もレンダリングできます。

「ソース表示」は [[Mosaic]] 歴々と同様に、ダイアログで表示されます。
(今に受け継がれる、メニューなどを省いたブラウザ画面による色付き表示はまだ実装されていません。)

[[form]] 要素にも既に対応していますが、表示は Win32 の 3D control
ではなくて Win16 の時代のような二次元なのを使ってます (独自描画?)。
但し button だけは3次元で、 Windoze のを使っているようです。
パラメータ問題で Latin-1 と誤解していても、 button の label は
(Windoze の font が使われるらしく) ちゃんと日本語になってます ([[シフトJIS]]の場合)。

[33] バーチャルホストに対応していません。 ([[HTTP/1.1]] [[Host:]] 欄)

[13] [[メイル]]は送信だけです。[[ニュース]]は読み書きできます。

* Netscape Navigator 2

[25] onmousedown とかが反応しませんな。 [[JavaScript]] そのものは実装している
はずなんだけど、 event は未実装だったかなあ。 (大昔のことなぞ忘れたわい。)

[26] [[PNG]] に対応していない。

[27] [[文字化け]]がひどくて使い物にならない。 ([[charsetパラメーター]]問題)

[28] [[XML宣言]]や[[処理命令]]を理解できなくてそのまま表示する。

[29] (確か [[style要素]]もそのまま吐き出すはずだったな・・・)

[30] [[UTF-8]] に対応していないんで困ります..
最近は UTF-8 で書いてあるところが意外とあるなあ。

* Gold

[32] [[NN2]] や [[NN3]] には[[編集機能][authoring tool]]付きの
[DFN[Netscape Navigator Gold]] もありました。 [[NC4]] で単一の製品に統合されました。

* メモ


[34] [CITE[OLE Automation in Navigator]], [TIME[2024-08-15T14:30:57.000Z]], [TIME[1997-06-13T23:04:52.896Z]] <http://web.archive.org/web/19970613230201/http://www82.netscape.com/newsref/std/oleapi.html>


- [9] ''Netscape Browser Archive - SillyDog701'' <http://sillydog.org/narchive/>

[11]
[CITE@en-UK[Netscape Browser Archive - Early Netscape - SillyDog701]] ([CODE[2007-04-30 23:25:00 +09:00]] 版) <http://sillydog.org/narchive/full123.php>
([[名無しさん]] [WEAK[2007-04-30 14:26:17 +00:00]])


[12]
[CITE@en[Flight of the Navigator - The Netscape Blog]] ([TIME[2007-05-02 10:58:40 +09:00]] 版) <http://blog.netscape.com/2007/05/01/flight-of-the-navigator/>
([[名無しさん]] [WEAK[2007-05-02 02:00:34 +00:00]])

