
[1]
[CITE["word-wrap"のサンプル]] <http://useyan.x0.com/s/html/css_sample/word-wrap.htm>
([[名無しさん]])


[2]
[CITE[Re: firefoxのurlライン・ブレーク問題 - WebStudio]] <http://www.d-toybox.com/studio/weblog/show.php?mode=single&id=2006081701>

[3] [CITE@en-us[Firefox 3.1 for developers - MDC]] ([TIME[2009-02-08 18:25:06 +09:00]] 版) <https://developer.mozilla.org/ja/Firefox_3.1_for_developers#.E6.96.B0.E3.81.97.E3.81.8F.E3.82.B5.E3.83.9D.E3.83.BC.E3.83.88.E3.81.95.E3.82.8C.E3.81.9F.E3.83.97.E3.83.AD.E3.83.91.E3.83.86.E3.82.A3>
