[FIG(data)[ [23] [[HTML要素概説]]

:[F[要素名]]:[CODE[lit]]
:[F[要素名]]:[CODE[pre]]
:日付:[TIME[1993-10-28]]
:説明:
[TIME[1993-10-28]]版 [CITE[HTML+]] に、
[CODE[pre]],
[CODE[lit]] がある。
どちらも[[空白]]や[[改行]]を保持して表示するが、
[[可変幅フォント]]を使うのが [CODE[lit]]、
[[固定幅フォント]]を使うのが [CODE[pre]] 
と分けられていた。
[SRC[HTML+19931028]]

]FIG]


[5] 
[TIME[西暦1994(平成6)年][1994]]時点の [[Emacs/W3]] が [CODE[lit]]
を実装していました。

[FIG(data)[ [208] [[HTML要素概説]]

:[F[要素名]]:[CODE[lit]]
:日付:[TIME[1994]]
:説明:
[TIME[1994]]時点で [[Emacs/W3]] 
は、
[CODE[lit]]
を実装していた。
[CODE[pre]] と同等とみなしていた。
:出典:
[REFS[

- 
[CITE[[[Emacs/W3]] 2.1p46]],
[TIME(.published)[1994-08-01 11:42][1994-08-01T11:42]],
[TIME[2024-09-11T12:08:47.100Z]]
<http://www.nic.funet.fi/index/WWW/emacs/html-mode/w3-2.1p46.tar.gz>

]REFS]

]FIG]

[1]
[CITE[Member w3/w3-parse.el of archive w3-2.2.26.tar.gz]] ([CODE[2007-01-08 20:02:21 +09:00]] 版) <http://fresh.t-systems-sfr.com/unix/src/www/w3-2.2.26.tar.gz:a/w3/w3-parse.el>
([[名無しさん]])

[2]
[CITE[Member w3/w3-draw.el of archive w3-2.2.26.tar.gz]] ([CODE[2007-01-08 20:04:19 +09:00]] 版) <http://fresh.t-systems-sfr.com/unix/src/www/w3-2.2.26.tar.gz:a/w3/w3-draw.el>
([[名無しさん]])

[3]
[CITE[Keybindings for html-helper-mode version 1.34]] ([CODE[1995-02-02 06:16:33 +09:00]] 版) <http://www.santafe.edu/~nelson/tools/keybindings.html>
([[名無しさん]])


[4]
[CITE[Literal and Preformatted Text]] ([TIME[1994-04-11 17:15:48 +09:00]] 版) <http://www.w3.org/MarkUp/HTMLPlus/htmlplus_44.html>
([[名無しさん]])

