1357361044	a	attribute information item
1357361044	a	属性節点
1357361044	a	属性情報項目
1357361044	a	Attr
1357361666	a	attribute is added
1357361666	a	attribute is changed
1357361666	a	属性の設定
1357361666	a	属性の変更
1357361666	a	attribute is removed
1357361666	a	属性の追加
1357361666	a	attribute is set
1357361666	a	属性の削除
1380961396	a	attribute::
1380961396	a	@
1461053383	a	attribute change steps
1461053383	a	属性変更手順群
1463383803	a	末尾に追加
1463383803	a	append (attribute)
1463383803	a	追加
1463383803	a	append
1463383803	a	末尾に追加 (属性)
1472709197	a	SHOW_ATTRIBUTE
1472709197	a	ATTRIBUTE_NODE
1472709197	a	2
1472709199	a	0x2
