

- [1] Universal Unique Identifier (普遍固有識別子)。
- [2] [[ISO11578]] で規定されている。
- [3] <urn:ietf:id:draft-leach-uuids-guids-01>

[4]
[[UUID]] を [[URI]] として使うには: [CODE(URI)[[[urn:uuid]]:]] を使います。

[6] [[UUID]] の生成に [[IEEE 802]] の[[アドレス]]を使うと、
[[プライバシー]]や[[セキュリティー]]の問題となることがあり得ますから、
注意が必要です [SRC[>>5]]。

[REFS[
- [5] [CITE@en[RFC 4918 - HTTP Extensions for Web Distributed Authoring and Versioning (WebDAV)]] ([TIME[2014-09-21 17:04:59 +09:00]] 版) <http://tools.ietf.org/html/rfc4918#section-20.7>
]REFS]