#?SuikaWiki/0.9 page-icon="HTML"

- [1] ''うんこ [2003 年 2 月上旬]'' <http://da.pekori.to/faerie/diary/200302a.html#id0208b>

[2]
[CITE[FLEX-HTML]] <http://da.pekori.to/faerie/test/flex.html>
([[名無しさん]] [sage])

[3]
[CITE[自由な制約の HTML を考える]] <http://deztec.jp/design/03/01/000632.html>
([[名無しさん]] [sage])


[4]
[CITE[XHTML入門]] <http://www.tohoho-web.com/ex/xhtml.htm>

>DOCTYPE宣言を記述せず、自由な制約の HTML を用いているのが、Yahoo、Microsoft、Netscape、Adobe、NCSA、Amazon.com

[CODE(HTML)@en[[[DOCTYPE]]]] を記述しないと[Q[自由な制約の HTML]]
とかいうものになるのか?? 少なくても [[Microsoft]]
と [[Netscape]] は自分のところのブラウザの[Q[制約]]には従っていると思うのだが。
ていうか[Q[自由な制約]]って何よ?

([[名無しさん]] [sage])

