1665925816	a	TCVN-5773:1993
1665925816	a	V+
1665925816	a	TCVN-5773
1665925816	a	V
1665925825	a	0
1665925825	a	V0
1667791045	a	v-source
1667791045	a	出典V
1667791045	a	V Source
1667791045	a	V-Source
1667791045	a	V source
1667791045	a	V-sourcee
1667791055	a	Nom Na Tong Font
1667791055	a	Nom Na Tong
1667791066	a	NomNaTong
1667821182	a	V-source
1667821182	a	NSCII
1667821182	r	V-sourcee
1667821343	a	TCVN-NSCII
1667899818	a	Nôm Na Tong Light
1667914602	a	Nôm Proper Code Table
1667914602	a	NPCT
1667914602	a	TCVN-NSCII-Draft-1.1
1667917069	a	NPCT 2.0
1667917069	a	NPCT 2.1
1667917098	a	TCVN-NSCII-Draft-1.0
1667982209	a	TCVN 6056
1667982209	a	TCVN 6056:1995
1667996047	a	V2
1667996047	a	VHN 02
1667996047	a	VHN 01
1667996047	a	VHN 02:1998
1667996047	a	V4
1667996047	a	V1
1667996047	a	V3
1667996047	a	VHN 02: 1998
1667996047	a	VHN 01:1998
1667997640	a	TCVN 5773-1993
1668001377	a	Nôm Na Tống
1668001534	a	Kho Chữ Hán Nôm Mã Hoá
1668001547	a	VNPF
1668001547	a	Vietnamese Nôm Preservation Foundation
1668001615	a	Hán-Nôm Coded Character Repertoire
1668001629	a	Nôm Na Tống Light
1668002902	a	TCVN Code
1668003408	a	VN
1690701710	a	unihan:kIRG_VSource
1690701710	a	kIRG_VSource
1690727015	a	unihan:kIRG_VSource:4
1690727015	a	unihan:kIRG_VSource:2
1690727015	a	unihan:kIRG_VSource:3
1690727015	a	unihan:kIRG_VSource:1
1690727312	a	cjkvi:ids:V4
1690727946	a	cjkvi:nom_qn:#
1690779718	a	cjkvi:nom_qn:#:V4
1697972641	a	unihan3.0:kIRG_VSource
1697973130	a	unihan3.0:kIRG_VSource:0
1697973130	a	unihan3.0:kIRG_VSource:1
1697973130	r	unihan3.0:kIRG_VSource
1697974645	a	unihan15:kIRG_VSource:4
1697974645	a	unihan15:kIRG_VSource:2
1697974645	a	unihan15:kIRG_VSource
1697974645	a	unihan15:kIRG_VSource:1
1697974645	a	unihan15:kIRG_VSource:3
1698039888	a	V字形
1752764572	a	TCVN-NSCII Stack
1752764572	a	TCVN-NSCII Stack 1.0
1752764640	a	TCVN-NSCIIstack 1.0
1752764645	a	TCVN-NSCIIstack
