* 置換文 (SGML)
[1]
>
:(163) [DFN[置換文]] ([DFN@en[replacement text]]):
[[実体参照]]に[[置換]]される[[実体]]の[[文]]。
[SRC@en[JIS 3.]]

[4]
> [[実体参照]]の[[置換文]]は、その[[参照]]の[[文脈]]での[[構文]]及び[[意味]]についての要件に従っていなければならない。
このとき、[[SGML部分文書実体]]又は[[SGMLデータ実体]]への[[参照]]は、[[データ文字]]への[[参照]]として扱う。
[SRC@en[JIS 8.4]]

[5] [[JIS X 4151]]に直接[[置換文]]という言葉を使って[[置換文]]の作り方を説明していないので、わかりにくいですが・・・。
8.5節によると:
- [[実体文]]が[[引数表記]]なら:
--[[引数表記]]を解釈して得たのが[[置換文]]。
--ただし、最後に[CODE(SGML)@en[[[Ee]]]]を補う。
--[[引数表記]]の解釈時に展開する[[実体参照]]がある場合、
それによって生じる[CODE(SGML)@en[[[Ee]]]]は[[置換文]]には含めない。
- [[実体文]]が[[データ文]] ([CODE(SGML)@en[[[CDATA]]]],
[CODE(SGML)@en[[[SDATA]]]], [CODE(SGML)@en[[[PI]]]]) なら:
-- [[引数表記]]中の[[参照]]を通常通り解釈して得たのが[[置換文]]。
- [[実体文]]が[[引用文]] ([CODE(SGML)@en[[[STARTTAG]]]],
[CODE(SGML)@en[[[ENDTAG]]]], [CODE(SGML)@en[[[MD]]]],
[CODE(SGML)@en[[[MS]]]]) なら:
-- [[引数表記]]を解釈して得た[[文]]を適当な[[区切子]]で括ったのが[[置換文]]。
- [[実体文]]が[[外部実体指定]]なら:
-- ?


[3]
仕様書:
- [[JIS X 4151]]‐1992 ([[SGML]])
-- [CSECTION[3. 用語の定義]]
-- [CSECTION[8.4 実体参照]]
-- [CSECTION[9.5 実体宣言]]

[[#comment]]

* 置換文 (XML)

[6]
>[定義: [[内部実体]]について、
[DFN[[RUBY[置換文][ちかんぶん]@en[replacement text]]]]は[[文字参照]]と[[引数実体参照]]の置換の後の[[実体]]の内容である。]
>[定義: [[外部実体]]について、
[DFN[[RUBY[置換文][ちかんぶん]@en[replacement text]]]]は[[文宣言]]があれば除去し (周りに[[空白]]があればそのまま残し) [[文字参照]]や[[引数実体参照]]はあっても置換しないままの[[実体]]の内容である。]

[7] 仕様書:
- [[XML 1]]
-- [[内部実体]]の[[置換文]] <IW:XML1:"#dt-repltext">
-- [[外部実体]]の[[置換文]] <IW:XML1:"#dt-extrepltext">

[2]
[[XML]]における[[置換文]]と[[表記実体値]]の定義の比較:
,              ,[[内部引数実体]],[[内部一般実体]],[[文書実体]],[[外部部分集合実体]],[[外部引数実体]],[[外部一般解析対象実体]],[[非解析対象実体]]
,[[表記実体値]],[[実体値]],==,[[実体]]中の文字列,==,==,==,==
,[[置換文]],[[表記実体値]]の[[文字参照]]と[[引数実体参照]]を[[置換]]したもの,==,[[表記実体値]]から[[文宣言]]を除いたもの,==,==,==,==
,[[内容]],[[置換文]],==,==,==,==,==,(無制約)

;; [[非解析対象実体]]にも[[置換文]]なんかが定義されているけど、いいのか?

[[#comment]]

* メモ