
[1]
[CITE[イヌでもわかるJavaScript講座]] ([CODE[2002-11-14 21:24:42 +09:00]] 版) <http://www.red.oit-net.jp/tatsuya/java/scroll0b.htm>
([[名無しさん]])

[2]
[CITE@en-us[SCROLL Attribute | scroll Property (BODY, HTML)]] ([CODE[2007-04-07 18:35:28 +09:00]] 版) <http://msdn.microsoft.com/workshop/author/dhtml/reference/properties/scroll.asp>

* スクロール・バー (CSS)

[3]
[[スクロール・バー]]が[[要素]]の[[箱]]の端に配置される場合、
[[境界内辺]]と[[詰め外辺]]の間に入れる[['''べきです''']]。
この空間は[[レンダリング]]上の[[次元]]の計算に影響します。
[SRC@en[[[CSS 2.1]] 11.1.1]]

** 仕様書

[4]
[CITE@en[Visual effects]] ([TIME[2007-07-20 04:27:43 +09:00]] 版) <http://www.w3.org/TR/2007/CR-CSS21-20070719/visufx.html#overflow>

* [CODE(XML)@en[scroll]] (MathML [CODE(XMLe)@en[math]] 要素 [CODE(XMLa)@en[overflow]] 属性)

[5] [[MathML]] の [CODE(XMLe)@en[[[math]]]] [[要素]]の [CODE(XMLa)@en[[[overflow]]]]
[[属性]]の値「[DFN[[CODE(XML)@en[[[scroll]]]]]]」は、
[[数式]]が収まりきらないときに[[スクロール・バー]]によって[[スクロール]]可能な形で一部を隠して[[レンダリング]]するべきことを表します。

** 仕様書

- [6] [CITE[MathML Fundamentals]] ([TIME[2010-10-21 05:51:46 +09:00]] 版) <http://www.w3.org/TR/2010/REC-MathML3-20101021/chapter2.html#interf.toplevel.atts>

** レンダリング

[7] [CODE(XML)@en[[[scroll]]]] が指定された場合には、[[数式]]全体が与えられた領域に収まらなければ、
完全な表示に対する一部分の [[viewport]] として[[レンダリング]]を行い、
必要に応じて[[垂直スクロール・バー]]、[[水平スクロール・バー]]を表示するのがよいとされています
[SRC[>>6]]。

** 関連

[8] [[CSS]] における [CODE(CSS)@en['[[overflow]]: [[scroll]]']] は[[スクロール・バー]]を常に表示しますが、
[[MathML]] ではそうではなく、むしろ [CODE(CSS)@en['[[overflow]]: [[auto]]']] 
の[[レンダリング]]となります。

[9] [CITE[IRC logs: freenode / #whatwg / 20110815]]
( ([TIME[2011-08-27 15:22:54 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20110815>

[10] [CITE@ja[Twitter / ilistes: Scrollbars through history ...]]
( ([TIME[2012-10-05 00:56:41 +09:00]] 版))
<https://twitter.com/ilistes/status/250658949467099136>

[11] [CITE[''''''[''''''whatwg'''''']'''''' Should scrollbars move focus?]]
( ([TIME[2012-10-23 01:32:26 +09:00]] 版))
<http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2012-October/037676.html>

[12] [CITE@en[Web Applications 1.0 r8385 Add an event index which acts as the definition of the event names, for editorial purposes (event names are really just strings, so they don't have, or need, a normative definition per se).]]
( ([TIME[2014-01-09 08:55:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=8384&to=8385>

[13] [CITE@en[Web Applications 1.0 r8386 Turns out CSSOM already specifies resize and scroll events. Sweet.]]
( ([TIME[2014-01-09 16:29:00 +09:00]] 版))
<http://html5.org/tools/web-apps-tracker?from=8385&to=8386>

[14] [CITE[Chrome 32 スクロールの問題 まとめ - Google プロダクト フォーラム]]
( ([TIME[2014-01-27 11:25:57 +09:00]] 版))
<http://productforums.google.com/forum/#!topic/chrome-ja/I05Ixft9UF8%5B1-25-false%5D>