[2] [DFN[[[OASIS]]]] は、 [[SGML]] や [[XML]] の関連仕様を扱っている[[標準化団体]]です。

[REFS[
- [1] [CITE@en[OASIS | Advancing open standards for the information society]] ([TIME[2015-07-11 15:45:22 +09:00]] 版) <https://www.oasis-open.org/>
]REFS]

* 仕様

[FIG(short list)[ [3] [[OASIS]] の[[仕様]]
- [[SGML Catelog]]
- [[XML Catalog]]
- [[DocBook]]
- [[RELAX NG]]
- [[SAML]]
- [[XACML]]
- [[XRI]]
- [[XRD]]
- [[UBL]]
- [[OData]]
- [[DSS][OASIS DSS]]
- [[OSLC]]
- [[WebCGM]]
- [[WS-*]]
- [[OAXAL]]
]FIG]

* 歴史

[4] 当初は [DFN[SGML Open]] と称していました。