RFC 2606 は例示や実験などのためのドメイン名を幾つか予約しています。

*特殊な TLD

:[[.arpa TLD]]:Address and Routing Parameter Area [RFC3172=BCP52]
:[[.example TLD]]:例示 [RFC2606]
:[[.invalid TLD]]:「不正」使用 [RFC2606]
:[[.localdomain TLD]]:localhost.localdomain で、ドメイン名の既定値としてよく用いられている
:[[.localhost TLD]]:[[loopback address]] (127.0.0.1) に対応する名前 [RFC2606]
:[[.test TLD]] 確認試験 [RFC2606]

**歴史的 TLD

:[[.arpa TLD]]:[[ARPANET]]
:.bitnet:[[BITNET]]
:.csnet:[[CSNET]] (→ cs.net)
:.junet:[[JUNET]]
:[[.uucp TLD]]:[[UUCP]] (cf. uu.net)

など (完全な一覧ってないんですか?)

;; TLD じゃなくて TLD の省略と見なすこともあるな...

*特殊ドメイン名 (非 TLD)

:.:根ドメイン:)
:example.com:IANA が予約 [RFC2606]
:example.edu:IANA が予約
:example.net:IANA が予約 [RFC2606]
:example.org:IANA が予約 [RFC2606]
:root-servers.net:DNS の根サーバーs。

*See also
-<urn:ietf:rfc:2606>
--<http://suika.fam.cx/~wakaba/documents/rfc-ja/rfc2606>
-<urn:ietf:rfc:3172>, <urn:ietf:bcp:52>
-[[ドメイン名]]
--[[TLD]]
---[[gTLD]]
---[[ccTLD]]
-[[DNS]]
-[[メイル・アドレス]]
-[[IP]]
--[[IP address]]

- [1] [[.nospam]]
- [2] ''Example Web Page'' <http://example.com/>: 最近, [[IANA]] は [CODE[example.com]], [CODE[example.org]], [[CODE[example.net]] の80番で [[HTTP]] サーバーを動かしているようです。
- [3] 現時点で [CODE(URI)[/]] の [[Last-Modified:]] は2003年1月9日で、サーバーは [[Apache]] 1.3.27, [CODE[example.com]] が主で他は仮想ホスト (内容は全く同じ。[[仮想ホスト]]というより単に [[DNS]] 的に名前が複数あるだけ?) のようです。
- [4] 実は2002年の初めからあって、最初は [[ICANN]] の予約名の説明 (随分いっぱいあるな。) の[[不思議マーク付け]]の文書だったのが、その後すぐに今の単純な説明になりました: ''Reserved Domain Names'' <http://web.archive.org/web/20020121023005/http://www.example.net/>
