[FIG(table)[

:a: 地域
:u: 端数時差
:sl: 現行標準時法
:dl: 現行夏時刻法
:c: [[標準時]]改正
:cd: [[日付変更線]]移動
:fs: [[通年夏時刻]]
:s: [[夏時刻]]
:m: 複数時刻併用
:d: 記事

:a: [[日本]]本土
:d: [[日本の標準時]]
:s: 廃止
:sl: 勅令

:a: [[先島諸島]]
:d: [[日本の標準時]]
:s: 廃止
:c: あり
:sl: 勅令

:a: [[南鳥島]]
:m: 廃止
:d: [[日本の標準時]]
:sl: 勅令

:a: [[台湾]]
:d: [[台湾の標準時]]
:s: 廃止
:c: あり
:cd: あり

:a: [[大韓民国]]
:c: あり
:d: [[朝鮮半島の標準時]]
:s: 廃止
:sl: 法律

:a: [[朝鮮民主主義人民共和国]]
:d: [[朝鮮半島の標準時]]
:c: あり
:sl: 政令
:u: 廃止 (30分)

:a: [[満州]]
:m: 廃止
:fs: 廃止
:c: あり
:d: [[満州の標準時]]

:a: [[蒙古]]中央部
:d: [[蒙古の標準時]]
:s: 廃止
:fs: はい
:c: あり

:a: [[蒙古]]西部
:d: [[蒙古の標準時]]
:s: 廃止
:fs: はい
:c: あり

:a: [[東トルキスタン]]
:d: [[東トルキスタンの標準時]]
:fs: はい
:c: あり
:s: 廃止
:m: あり

:a: [[チベット]]
:d: [[チベットの標準時]]
:fs: はい
:c: あり
:s: 廃止

:a: [[支那本部]]
:d: [[中国大陸の標準時]]
:s: 廃止
:m: 廃止
:fs: 廃止

:a: [[支那]]南部
:d: [[中国大陸の標準時]]、 [[仏印の標準時]]
:s: 廃止
:c: あり
:fs: はい

:a: [[香港]]
:d: [[香港の標準時]]
:u: 廃止 (30分)
:c: あり
:s: 廃止
:fs: 廃止
:sl: 解釈法

:a: [[澳門]]
:d: [[澳門の標準時]]
:s: 廃止

:a: [[ベトナム]]
:d: [[ベトナムの標準時]]
:m: 廃止
:c: あり
:fs: 廃止

:a: [[ラオス]]
:d: [[ラオスの標準時]]
:c: あり
:fs: 廃止

:a: [[カンボジア]]
:d: [[カンボジアの標準時]]
:c: あり
:fs: 廃止

:a: [[タイ]]
:d: [[タイの標準時]]

:a: [[西マレーシア]]、 [[シンガポール]]
:d: [[マレーシアの標準時]]
:u: 廃止 (20分、30分)
:c: あり
:fs: はい

:a: [[東マレーシア]]、 [[ブルネイ]]
:d: [[マレーシアの標準時]]
:u: 廃止
:c: あり

:a: [[フィリピン]]
:d: [[フィリピンの標準時]]
:s: 廃止
:fs: 廃止
:cd: あり

:a: [[ミャンマー]]
:d: [[ミャンマーの標準時]]
:s: 廃止
:u: 30分

:a: [[ブータン]]
:d: [[ブルネイの標準時]]

:a: [[ネパール]]
:d: [[ネパールの標準時]]
:u: 45分
:c: あり

:a: [[バングラデシュ]]
:d: [[バングラデシュの標準時]]
:u: 廃止 (30分)
:c: あり
:s: 廃止
:fs: 廃止

:a: [[スリランカ]]
:d: [[スリランカの標準時]]
:u: 30分
:c: あり
:s: 廃止
:fs: 廃止

:a: [[インド]]
:d: [[インドの標準時]]
:s: 廃止
:fs: 廃止
:u: 30分
c: あり

:a: [[パキスタン]]
:d: [[パキスタンの標準時]]
:s: 廃止
:fs: 廃止
:u: 廃止 (30分)
:c: あり

:a: [[モルディブ]]
:d: [[モルディブの標準時]]
:m: あり

:a: [[BIOT]]
:d: [[インド洋諸島の標準時]]
:fs: はい
:c: あり

:a: [[セーシェル]]、 [[モーリシャス]]
:d: [[インド洋諸島の標準時]]
:sl: 解釈法

:a: [[マダガスカル]]、 [[コモロ]]
:d: [[インド洋諸島の標準時]]

:a: [[仏領レユニオン]]、 [[仏領マヨット]]、[[仏領南方・南極地域]]
:sl: 本国法
:d: [[インド洋諸島の標準時]]

:a: [[インドネシア]]西部
:d: [[インドネシアの標準時]]
:c: あり
:fs: 廃止
:sl: 政令
:u: 廃止 (30分)

:a: [[インドネシア]]中部
:d: [[インドネシアの標準時]]
:c: あり
:u: 廃止 (30分)
:fs: 廃止
:sl: 政令
:cd: あり

:a: [[インドネシア]]東部
:d: [[インドネシアの標準時]]
:c: あり
:sl: 政令
:cd: あり
:u: 廃止 (30分)

:a: [[東ティモール]]
:d: [[東ティモールの標準時]]
:c: あり
:c: あり

:a: [[パプアニューギニア]]本土
:d: [[パプアニューギニアの標準時]]
:c: あり
:sl: 法律

:a: [[ブーゲンビル]]
:sl: 法律
:c: あり
:d: [[パプアニューギニアの標準時]]
:fs: はい

:a: [[ソロモン諸島]]
:sl: 解釈法、 告示
:d: [[ソロモン諸島の標準時]]

:a: [[バヌアツ]]
:sl: 解釈法
:d: [[バヌアツの標準時]]

:a: [[仏領ニューカレドニア]]
:sl: 本国法
:s: 廃止
:d: [[仏領ニューカレドニアの標準時]]

:a: [[仏領ウォリスフツナ]]
:sl: 本国法
:d: [[仏領ウォリスフツナの標準時]]

:a: [[ニュージーランド領トケラウ]]
:d: [[トケラウの標準時]]
:cd: あり
:sl: 解釈法

:a: [[サモア独立国]]
:d: [[サモアの標準時]]
:cd: あり
:c: あり
:s: あり
:sl: 法律
:dl: 法律、 閣議決定

:a: [[米領サモア]]
:d: [[サモアの標準時]]
:cd: あり
:c: あり
:sl: 本国法

:a: [[トンガ王国]]
:d: [[トンガの標準時]]
:sl: 解釈法
:dl: 勅令
:s: あり
:fs: はい

:a: [[英領ピトケアン島]]
:d: [[英領ピトケアンの標準時]]
:sl: 政令
:c: あり
:u: 廃止 (30分)

:a: [[仏領クリッパートン島]]
:d: [[仏領クリッパートン島の標準時]]
:sl: 本国法

:a: [[仏領ガンビエ諸島]]
:d: [[仏領ポリネシアの標準時]]

:a: [[仏領ガンビエ諸島]]
:d: [[仏領ポリネシアの標準時]]
:u: 30分

:a: [[仏領ポリネシア]]西部
:d: [[仏領ポリネシアの標準時]]
:sl: 本国法

:a: [[クック諸島]]
:d: [[クック諸島の標準時]]
:sl: 法律
:c: あり
:u: 廃止 (30分)
:s: 廃止

:a: [[ニウエ]]
:d: [[ニウエの標準時]]
:sl: 解釈法
:u: 廃止 (20分)

:a: [[ナウル]]
:d: [[ナウルの標準時]]
:sl: 法律
:fs: はい

:a: [[キリバス]]東部
:c: あり
:cs: あり
:d: [[キリバスの標準時]]

:a: [[キリバス]]中部
:c: あり
:cs: あり
:d: [[キリバスの標準時]]

:a: [[キリバス]]西部
:c: あり
:d: [[キリバスの標準時]]
:sl: 解釈法

:a: [[ツバル]]
:d: [[ツバルの標準時]]
:sl: 解釈法

:a: [[米領大鳥島]]
:d: [[大鳥島の標準時]]

:a: [[クェゼリン]]
:d: [[南洋群島の標準時]]
:c: あり
:cs: あり

:a: [[マーシャル諸島]]本土
:d: [[南洋群島の標準時]]
:c: あり
:fs: はい

:a: [[ミクロネシア連邦]]東部
:d: [[南洋群島の標準時]]
:c: あり

:a: [[ミクロネシア連邦]]西部
:d: [[南洋群島の標準時]]
:c: あり

:a: [[米領大宮島]]
:d: [[大宮島の標準時]]
:c: あり
:fs: 本国法、
法律
:s: 廃止

:a: [[米領北マリアナ諸島準州]]
:d: [[南洋群島の標準時]]
:c: あり
:fs: 本国法

:a: [[パラオ]]
:d: [[南洋群島の標準時]]

]FIG]