
- [1] 【[[XML名前空間]]】 [CODE(ABNF)[[DFN[NCName]] = [[Name]] - ":"]]
- [2] XML 名前空間では、名前の中で [CODE(char)[[[:]]]] は[[名前空間接頭辞]]と[[局部名]]を区切る働きを持っています。従って決った位置にしか出現できません。

[3]
[[XLink]] の [CODE(XMLa)[[VAR[xlink:]][[label]]]] 属性の値のように XML 名前空間 (1.0) [CODE(ABNF)[NCName]] を参照している規格、
[[XML 1.1]] 用に訂正しなくていいのですかねぇ。
([[名無しさん]] [WEAK[2004-03-21 09:03:35 +00:00]])

* 関連

[4] [CITE@en-US[Basic XML Schema Patterns for Databinding Version 1.0]] ([TIME[2009-05-05 01:07:15 +09:00]] 版) <http://www.w3.org/TR/2009/NOTE-xmlschema-patterns-20090505/#pattern-IdentifierName>
では多くの[[実装]]が対応している [[NCName]] の[[部分集合]]として
[CODE(regexp)[^[A-Za-z_]([A-Za-z0-9_]{0,31})$]] を示しています。

[5] [CITE[RIF Basic Logic Dialect]] ([TIME[2010-06-22 23:52:50 +09:00]] 版) <http://www.w3.org/TR/2010/REC-rif-bld-20100622/#EBNF_Grammar_for_the_Presentation_Syntax_of_RIF-BLD_.28Informative.29>

[[XML名前空間1.1]]の [CODE(ABNF)@en[[[NCName]]]] を使っています。

[6] [CITE@EN[W3C XML Schema Definition Language (XSD) 1.1 Part 2: Datatypes]]
( ([TIME[2012-04-05 06:34:51 +09:00]] 版))
<http://www.w3.org/TR/2012/REC-xmlschema11-2-20120405/#NCName>