1407422740	a	SSL
1425396845	a	SSL/2.0
1425396845	a	SSL 2.0
1425397081	a	SSL 3.0
1425397081	a	SSL/3.0
1425397623	a	SSL/1.0
1425397623	a	SSL 1.0
1425721595	a	PCT
1425721595	a	PCT 1.0
1425721595	a	Private Communications Technology
1425721622	a	Private Communication Technology Protocol
1425721622	a	The Private Communication Technology Protocol
1425724964	a	TLS/1.3
1426430816	a	SSLv3
1426430816	a	SSL3
1426431712	a	TLS/1.0
1426431712	a	TLS/1.2
1426431712	a	TLS/1.1
1426431774	a	Transport Layer Security
