* [CODE(CSS)@en['display']] 特性 (CSS)

[1]
[CODE(CSS example)@en[display: -khtml-box;]]

[2]
[CODE(CSS)@en[[[display]]: [[footnote-body]]]],
[CODE(CSS)@en[[[display]]: [[footnote-reference]]]]
<http://www.re.be/css2xslfo/1_3_2/manual.pdf#page=24>
([[名無しさん]] [sage])

[3]
[CODE(CSS)@en[[[display]]: [[graphic]]]]
<http://www.re.be/css2xslfo/1_3_2/manual.pdf#page=26>
([[名無しさん]] [sage])

[4]
[CODE(CSS)@en[[[display]]: [[wrapper]]]]
<http://www.re.be/css2xslfo/1_3_2/manual.pdf#page=28>
([[名無しさん]] [sage])

[5]
[CODE(CSS)@en[[[display]]: [[foreign]]]]
<http://www.re.be/css2xslfo/1_3_2/manual.pdf#page=28>
([[名無しさん]] [sage])

[6]

- [CODE(CSS)@en[[[-webkit-box]]]]
- [CODE(CSS)@en[[[-webkit-inline-box]]]]

([[名無しさん]] [sage])

[7]
[CODE(CSS)@en[[[oeb-page-head]]]]

[CODE(CSS)@en[[[oeb-page-foot]]]]
([[名無しさん]] [sage])

[8]
[CODE(CSS)@en[[[oeb-page-head]]]]

[CODE(CSS)@en[[[oeb-page-foot]]]]
([[名無しさん]] [sage])

[9]
[CITE@en-us[SonSpring | Accessible Display: None]] ([[Nathan Smith]] 著, [CODE[2007-04-05 04:00:20 +09:00]] 版) <http://sonspring.com/journal/accessible-display-none>
([[名無しさん]] [WEAK[2007-04-04 23:48:54 +00:00]])


[10]
[[Firefox]] 3 は [CODE(CSS)@en[[[-moz-inline-block]]]]
や [CODE(CSS)@en[[[-moz-inline-table]]]] に対応していないようです
([CODE(CSS)@en[[[inline-block]]]] や [CODE(CSS)@en[[[inline-table]]]]
には対応)。

[11] [CITE[IE の謎。block みたいだけど block じゃないような…。 | ヨモツネット]] ([TIME[2008-11-18 17:53:02 +09:00]] 版) <http://www.yomotsu.net/wp/?p=478>

[34] [[-oxy-morph]] = [[morph]]

* [CODE(XMLe)@en[math]] 要素 [CODE(XMLa)@en[display]] 属性 (MathML)

[12] [[MathML]] の [CODE(XMLe)@en[[[math]]]] [[要素]]の [DFN[[CODE(XMLa)@en[[[display]]]] [[属性]]]]は、
[[数式]]が[[ブロック水準要素]]として[[レンダリング]]されるか[[行内要素]]として[[レンダリング]]されるかを指定します。

** 仕様書

- [13] [CITE[MathML Fundamentals]] ([TIME[2010-10-21 05:51:46 +09:00]] 版) <http://www.w3.org/TR/2010/REC-MathML3-20101021/chapter2.html#interf.toplevel.atts>

** 属性値

*** データ型

[14] 次の値のいずれかを指定できます [SRC[>>13]]。

:[16] [CODE(XML)@en[[[block]]]]:
[CODE(XMLe)@en[[[math]]]] [[要素]]が表す[[数式]]は[[垂直]]方向に独立した[[ブロック]]としてレンダリングされる[RUBYB[べきです]@en[should]]
[SRC[>>13]]。
:[17] [CODE(XML)@en[[[inline]]]]:
[CODE(XMLe)@en[[[math]]]] [[要素]]が表す[[数式]]は隣接する文章と揃えてレンダリングされる[RUBYB[べきです]@en[should]]
[SRC[>>13]]。

*** 既定値

[15] [[既定値]]は [CODE(XML)@en[[[inline]]]] とされています [SRC[>>13]]。

[23] その一方で、本文 [SRC[>>13]] 中では、
省略時に[[レンダリング・エージェント]]は文脈に応じて適切に初期化して構わないとしています。

** 処理モデル

[18] [CODE(XML)@en[[[block]]]] が指定された場合、 [CODE@en[[[displaystyle]]]] は
[CODE@en[[[true]]]] に初期化され、 [CODE@en[[[scriptlevel]]]] は [CODE[[[0]]]]
に初期化されます [SRC[>>13]]。

[19] [CODE(XML)@en[[[inline]]]] が指定された場合、 [CODE@en[[[displaystyle]]]] は
[CODE@en[[[false]]]] に初期化され、 [CODE@en[[[scriptlevel]]]] は [CODE[[[0]]]]
に初期化されます [SRC[>>13]]。

** レンダリング

[20] [CODE(XML)@en[[[block]]]] が指定された場合、 [CODE(XMLe)@en[[[math]]]] 
[[要素]]は、[[文書型]]において適切な形で[[ブロック要素]]として扱う[RUBYB[べきです]@en[should]]。
典型的には、[[垂直]]方向に新しい[[ブロック]]としてレンダリングされます。 [SRC[>>13]]

[21] [CODE(XML)@en[[[inline]]]] が指定された場合、 [CODE(XMLe)@en[[[math]]]]
[[要素]]は、[RUBYB[[[行内]]]@en[inline]]のものとして扱う[RUBYB[べきです]@en[should]]。
典型的には、通常の文章の語句の列と同じようにレンダリングされます。 [SRC[>>13]]

[22] この指定は[RUBYB[[[間隔取り]]]@en[spacing]]や[RUBYB[[[改行]]]@en[linebreaking]]にも適用されます。
例えば、 [CODE(XML)@en[[[inline]]]] の[[数式]]と直後の[[句読点]]の間に[[間隔]]や[[改行]]を挿入する[RUBYB[べきではありません]@en[should not]]。
[SRC[>>13]]

[24] [CODE(XML)@en[[[inline]]]] のとき、
[CODE(XMLe)@en[[[math]]]] [[要素]]が [CODE(XMLa)@en[[[altimg]]]] [[属性]]の[[画像]]として[[レンダリング]]される場合に隣接する[[行内]]なものに対してどの位置で揃えられるかは
[CODE(XMLa)@en[[[altimg-valign]]]] [[属性]]により決定されます。

* [CODE(XMLe)@en[[[math]]]] 要素 [CODE(XMLa)@en[mode]] 属性 (MathML)

[25] [[MathML]] の [CODE(XMLe)@en[[[math]]]] [[要素]]の [DFN[[CODE(XMLa)@en[[[mode]]]] [[属性]]]]は、
[[数式]]が「display style」で[[レンダリング]]される[RUBYB[べき]@en[should]]か、
「[RUBYB[[[行内スタイル]]]@en[inline style]]」で[[レンダリング]]される[RUBYB[べき]@en[should]]かを表します
[SRC[>>26]]。

** 代替

[27] この[[属性]]は'''[[非推奨]]'''です。代わりに [CODE(XMLa)@en[[[display]]]]
[[属性]]を使うべきです。 [SRC[>>26]]

** 仕様書

- [26] [CITE[MathML Fundamentals]] ([TIME[2010-10-21 05:51:46 +09:00]] 版) <http://www.w3.org/TR/2010/REC-MathML3-20101021/chapter2.html#id.2.2.2>

** 属性値

*** データ型

[28] この[[属性]]の値は、 [CODE(XML)@en[[[display]]]] か [CODE(XML)@en[[[inline]]]]
かのいずれかです。 [SRC[>>26]]

*** 既定値

[29] この[[属性]]の[[既定値]]は [CODE(XML)@en[[[inline]]]] です。 [SRC[>>26]]

** レンダリング

[30] この[[属性]]が指定されたときにどう[[レンダリング]]されるべきかは規定されていません。


[31] [CITE@en[CSS3 Generated and Replaced Content Module]]
( ([TIME[2003-05-15 21:54:58 +09:00]] 版))
<http://www.w3.org/TR/2003/WD-css3-content-20030514/#the-display>

[32] [CITE[Introduction to CSSOM (1) - DOM ECMAScripting]]
( ([TIME[2012-02-18 20:10:11 +09:00]] 版))
<http://domes.lingua.heliohost.org/dom/intro-cssom1.html#A4B8E0C9-BD3F-4790-B64E-33AD84E07D45>

[33] [CITE@en-us[Display Elements: -oxy-morph value]]
( ([TIME[2013-08-04 01:24:56 +09:00]] 版))
<http://www.oxygenxml.com/doc/ug-editor/topics/dg-morph-css-extension.html>

[35] [CITE@en[CSS Display Module Level 3]]
( ([TIME[2013-08-28 09:32:06 +09:00]] 版))
<http://dev.w3.org/csswg/css-display/#display>

[36] [CITE[IRC logs: freenode / #whatwg / 20131009]]
( ([TIME[2013-10-14 00:01:47 +09:00]] 版))
<http://krijnhoetmer.nl/irc-logs/whatwg/20131009#l-371>

[37] [CITE@en[Fix #28: display:contents needs to compute to block in the top layer · whatwg/fullscreen@8a662d2]]
([TIME[2016-03-05 11:23:26 +09:00]] 版)
<https://github.com/whatwg/fullscreen/commit/8a662d29a8793aed8aad2860ef561d544a32d6e4>

[38] [CITE@en[Re: ''''''[''''''css-display'''''']'''''' Explaining <br>]]
([[Tab Atkins Jr.]] 著, [TIME[2016-03-25 03:32:55 +09:00]] 版)
<https://lists.w3.org/Archives/Public/www-style/2016Mar/0367.html>

[39] [CITE@en['''['''cssom''']''' Fix getComputedStyle for display:contents]]
([[zcorpan]]著, [TIME[2016-09-28 18:19:28 +09:00]])
<https://github.com/w3c/csswg-drafts/commit/c65b958fed74a0e29e45700351e7f9eb92ce1d0d>