
- [1] ''炎のJustView'' <http://www3.justnet.ne.jp/~kasahara/>
- [2] [[JustSystem]] の販売していた [[WWWブラウザ]]。
- [3] [[ブラウザ戦争]]の時代に流行に乗って登場、[[一太郎]]などに同梱されてそれなりの導入実績を得た (とはいえ使われたかは疑問である) ものの、戦争の激化と共に散った。
- [4] 機能的にはほとんど [[NN]] と [[IE]] の模倣にとどまったが、唯一目立つのは ([[HTML]] の [CODE(HTML)[[[multicol]]]] 要素型による) [[縦書き]]機能。それ以外にも同社の日本語処理界での実績を反映させようと頑張ったらしいけど、目立たぬ機能が多いゆえにさして注目されなかった。
- [5] JustView は [[NN3]] base という説がありますけど、さすがにそれはないですよね? 「JustNetスターターキット with Netscape Navigator 3.0 日本語版」なんていう、 JustView と NN 3.0 の両方が入った変な製品もありましたし。

[8] [CODE[JustView 2.0]]
は[[一太郎]] 8 の世代です。
この版から32ビット化されています。
1997。

[[NN3]], [[WinIE3]]
相当の [[TML]] 解釈能力を持つと主張。
[[アニメーションGIF]],
[[プログレッシブJPEG]],
[[プラグイン]], [[Java]] アプレットに対応。

[[縦書き]]や[[段組]]
([CODE(HTML)[[[multicol]]]]
を新たに実装。)

- [6] 3.0 は[[一太郎Office]] 8 の世代です。
- [7] 一太郎 Office の他の製品で実装された[[リンク]]に対応(謎)。 [[FTP]], [[NetNews]] に対応。 [[HTML3.2]], [[JavaScript]], [[アニメーションGIF]], [[プログレッシブJPEG]] に対応。

[9]
[CITE[JustView 3.01 アップデートモジュール ダウンロードページ]] ([CODE[2006-07-04 20:00:07 +09:00]] 版) <http://www3.justsystem.co.jp/download/justview/3.01win1a.html>
([[名無しさん]])

[10]
[CITE[cache-cache for JustView(Windows95/98/Me / インターネット&通信)]] ([CODE[2007-01-13 22:04:04 +09:00]] 版) <http://www.vector.co.jp/soft/win95/net/se168349.html>
([[名無しさん]])

[11]
[CITE[JustViewとは - はてなダイアリー]] ([CODE[2007-01-13 22:04:54 +09:00]] 版) <http://d.hatena.ne.jp/keyword/JustView>
([[名無しさん]])

[12]
[CITE[JustViewとは ─ よく わかるかもしれない IT・コンピュータ 用語辞典 '''['''真・コンピュータ用語辞典''']''']] ([CODE[2006-10-11 08:01:00 +09:00]] 版) <http://glossary.tank.jp/t01A2.html>
([[名無しさん]])

[13]
[CITE[一太郎8のWWWブラウザー「JustView 2.0」がJava開発環境JDK1.1を採用]] ([CODE[2007-01-13 22:05:59 +09:00]] 版) <http://internet.watch.impress.co.jp/www/article/970227/justv.htm>
([[名無しさん]])

[14]
[CITE[JustViewって何?]] ([CODE[2005-10-18 13:27:01 +09:00]] 版) <http://homepage1.nifty.com/lost-universe/odn/Justview.htm>
([[名無しさん]])

[15]
[CITE[BEFORE READING]] ([CODE[2006-09-24 18:48:06 +09:00]] 版) <http://www.shinchosha.co.jp/99/manu/manual.htm#jv>

> 【JustViewをご使用の場合】
> まず、ご使用のJustViewのバージョンが、1.1以上であることを確認し
て下さい。それ以下のバージョンでは、ページが正しく表示されません。
バージョンの確認が済んだら、設定に入りましょう。
<ファイル>メニューから<システム設定>→<システム設定>を選びま
す。
<システム1>の中では、画像インターレス描画を<する>にします。あ
とは標準のままの設定で結構です。
> 次に同じく<システム2>の中では、既読/キャッシュとも、有効期限を
7日以下にします(本誌は週刊だからです)。またフォントについては、
和文フォントをMS明朝に、欧文フォントをシステム欧文にします。基準
フォントサイズは10P、フォントサイズピッチは1Pとしてください。最後
に<ツールボックス>で、サイズを小にしてください。

([[名無しさん]])

[16]
[CITE[国産ブラウザ(続)]] ([CODE[2002-09-17 18:06:01 +09:00]] 版) <http://www005.upp.so-net.ne.jp/shigas/HOMPG133.HTM>
([[名無しさん]])

[17]
[CITE[国産ブラウザ]] ([CODE[2002-09-17 18:05:55 +09:00]] 版) <http://www005.upp.so-net.ne.jp/shigas/HOMPG128.HTM>
([[名無しさん]])

[18]
[CITE[ジャストシステム、ATOK11を搭載した一太郎8を2月に発売]] ([CODE[2007-01-13 22:19:45 +09:00]] 版) <http://pc.watch.impress.co.jp/docs/article/970109/ititaro8.htm>
([[名無しさん]])

[19]
[CITE[ジャストシステム「一太郎 Office 8」を9月に発売]] ([CODE[2007-01-13 22:19:48 +09:00]] 版) <http://pc.watch.impress.co.jp/docs/article/970710/just.htm>
([[名無しさん]])

[20]
[CITE[お笑いパソコン日誌 1998年10月]] ([CODE[2007-01-13 22:25:18 +09:00]] 版) <http://www.interq.or.jp/silver/chic/nikki44.html>
([[名無しさん]])


[21]
[CITE[Google グループ: fj.net.www.browsers]] ([TIME[2007-01-13 22:32:22 +09:00]] 版) <http://groups.google.co.jp/group/fj.net.www.browsers/browse_thread/thread/1a51277c56a4cecf/1061c498c99b2501>

[FIG(amazon)[
[[ジャストシステム]]
]FIG]