[2] [DFN[Linux]]
は、
[[GNU/Linux]] system の [[kernel]]
です。

* GNU/Linux

[1] [DFN[GNU/Linux]] は、
[[Linux]] を [[kernel]] に採用した [[GNU]] System 
です。

[FIG(short list)[
- [[Debian GNU/Linux]]
- [[GNU/名無しさん]]
]FIG]

* Linux ディストリビューション

[FIG(short list)[ [4] [[Linux]] [[配布]]
- [[Debian]]
- [[RedHat]]
- [[CentOS]]
- [[Kondara]]
]FIG]

* Linux 技術

[FIG(short list)[ [5] [[Linux]]
- [[Unix]]
- [[POSIX]]
- [[Linux Zone]]
- [[VT][VT100]]
- [[FHS]]

]FIG]

* メモ

[1] 2002-10-31 (木) 11:52 ''[[名無しさん]]'': Linux 商標調査 <http://jla.linux.or.jp/WG/TradeMark/>

[3] [CITE[c++ - What is Linux’s native GUI API? - Stack Overflow]]
([TIME[2015-06-13 00:13:44 +09:00]] 版)
<http://stackoverflow.com/questions/12717138/what-is-linux-s-native-gui-api>
