[5]
[DFN@en[Emacs/W3]] は [[emacsen]] 上で動作する、 [[Emacs Lisp]]
で記述された [[GPL]] の [[Webブラウザ]]です。
1990年代の中頃に活発に開発が進められ、
[[emacsen]] の[[利用者]]に広く用いられていました。

[[HTML 3]]、 [[CSS]]、 [[HTML]] の [[Netscape]] 
拡張など多くの機能を実装していましたが、
プログラムの肥大化によりかなり動作が重く不評でした。

[6]
[[mule]] 機能のついた [[emacsen]] ([[Mule]] 2 や [[GNU Emacs]] 20 以降や
[[XEmacs]]) では [[mule]] が実装している各種の[[文字]]を同時に表示でき、
当時としてはかなり先進的な[[多言語]]ブラウザでした。

[7]
[[emacspeak]] により [[HTML]] [[文書]]の音声レンダリング
(読上げ) も可能です。 [[CSS 2.0]] の音声部分 ([[ACCS]])
は [[Emacs/W3]] の実装経験を基にして標準化されました。

[8]
[[Emacs/W3]] の肥大化を嫌って作られた [[Webブラウザ]]に
[[emacs-w3m]] があります。

;; [17] 名前は紛らわしいですが、まったく別の実装です。

- [1] ''Emacs/W3 4.0'' <http://www.cs.indiana.edu/elisp/w3/docs.html>

[28] 
[CITE[The Emacs World Wide Web Browser]], [TIME[2024-09-10T12:58:04.000Z]], [TIME[1997-06-19T05:38:41.069Z]] <https://web.archive.org/web/19970619053836/http://www.cs.indiana.edu/elisp/w3/docs.html>

[27] [CITE[Emacs/W3 4.0]], [[William Perry]], [TIME[2024-09-10T12:57:08.000Z]], [TIME[2001-04-05T01:20:42.396Z]] <https://web.archive.org/web/20010405012031/http://www.cs.indiana.edu/elisp/w3/docs.html>

- [2] ''Modularized Emacs/W3'' <http://www.gnu.org/software/w3/>
- [3] ''Savannah: Project Info - w3'' <http://savannah.gnu.org/projects/w3/>
- [4] ''CVS log for w3/w3/texi/w3.txi'' <http://savannah.gnu.org/cgi-bin/viewcvs/w3/w3/texi/w3.txi>

[9]
[CITE[BEP and Emacs-W3]] <http://www.argv.org/bep/doc/jarvi10/bep.html>

* 過去の版

[29] [CITE[Index of /index/WWW/emacs/html-mode]], [TIME[2024-09-10T13:15:53.000Z]] <http://www.nic.funet.fi/index/WWW/emacs/html-mode/>

[30] >>29 w3-2.1.p46.tar.gz

[31] [CITE[Index of /index/gnu/xemacs/emacs-w3]], [TIME[2024-09-10T13:22:42.000Z]] <http://www.nic.funet.fi/index/gnu/xemacs/emacs-w3/>

[32] >>31 w3-4.0pre.46.tar.gz w3-4.0pre.47.tar.gz

[39] 
[CITE@en['''['''w3''']''' Index of /w3]], [TIME[2024-09-11T04:47:15.000Z]] <https://cvs.savannah.gnu.org/viewvc/w3/w3/>


* Emacs-w3 Red

-[10]
[CITE[Emacs-w3 Red Home Page]] <http://nicosia.is.s.u-tokyo.ac.jp/members/takebe/emacs-w3-jp.html>
-- [18] 消滅確認 [TIME[2024-09-10T12:14:00.600Z]]
-- [19] [CITE[Emacs-w3 Red Home Page]], [TIME[2024-09-10T12:13:49.000Z]], [TIME[2001-04-15T14:24:13.996Z]] <https://web.archive.org/web/20010415142400/http://nicosia.is.s.u-tokyo.ac.jp/members/takebe/emacs-w3-jp.html>
- [25] 
[CITE[Emacs-w3 Red Home Page]], [TIME[2024-09-10T12:27:56.000Z]], [TIME[2001-04-25T10:50:29.225Z]] <https://web.archive.org/web/20010425105013/http://nicosia.is.s.u-tokyo.ac.jp/members/takebe/emacs-w3.html>


[20] >>19

>Emacs-w3 Red とは、Emacs-w3 に HTML 編集機能、reduction 制御機能などを追加したものです。Emacs-w3 2.2.26 を拡張する形で実装されています。 



[11]
>>10 (1997年3月21日付) で追加されている[[要素型]]:
[CODE(HTMLe)@en[[[red]]]], [CODE(HTMLe)@en[[[condl]]]],
[CODE(HTMLe)@en[[[condr]]]], [CODE(HTMLe)@en[[[copy]]]],
[CODE(HTMLe)@en[[[ruleref]]]], [CODE(HTMLe)@en[[[rule]]]],
[CODE(HTMLe)@en[[[any]]]], [CODE(HTMLe)@en[[[norm]]]],
[CODE(HTMLe)@en[[[sel]]]], [CODE(HTMLe)@en[[[or]]]],
[CODE(HTMLe)@en[[[bitr]]]], [CODE(HTMLe)@en[[[eitr]]]]

少なくても[CODE(HTMLe)@en[[[rule]]]], [CODE(HTMLe)@en[[[red]]]]に[CODE(HTMLa)@en[[[name]]]][[属性]]、
[CODE(HTMLe)@en[[[ruleref]]]], [CODE(HTMLe)@en[[[red]]]]に[CODE(HTMLa)@en[[[href]]]][[属性]]があるようです。
[CODE(HTMLe)@en[[[or]]]],
[CODE(HTMLe)@en[[[bitr]]]], [CODE(HTMLe)@en[[[eitr]]]]
は[[終了タグ]]がないようです。
([[名無しさん]])

[12]
[CODE(HTMLe)@en[[[rule]]]]にも[CODE(HTMLa)@en[[[href]]]][[属性]]。

[CODE(HTMLe)@en[[[rule]]]]や[CODE(HTMLe)@en[[[ruleref]]]]は[CODE(CSS)@en[[[white-space]]: [[pre]]]]で[[レンダリング]]するようです。

[23] 実利用事例:

- [21] [CITE[Emacs-w3 Red Howto]], [TIME[2024-09-10T12:15:20.000Z]], [TIME[2001-04-23T16:37:45.227Z]] <https://web.archive.org/web/20010423163612/http://nicosia.is.s.u-tokyo.ac.jp/members/takebe/w3-howto-jp.html>
- [26] [CITE[Emacs-w3 Red Howto]], [TIME[2024-09-10T12:28:27.000Z]], [TIME[2001-05-15T03:11:23.758Z]] <https://web.archive.org/web/20010515031053/http://nicosia.is.s.u-tokyo.ac.jp/members/takebe/w3-howto.html>
- [24] [CITE[The Greatest Common Diviser 1]], [TIME[2024-09-10T12:17:49.000Z]], [TIME[1998-07-13T04:15:00.699Z]] <https://web.archive.org/web/19980713041430/http://nicosia.is.s.u-tokyo.ac.jp/members/takebe/gcd1-jp.html>


[22] >>21 
[CODE[rule]],
[CODE[ruleref]],
[CODE[red]],
[CODE[any]],
[CODE[norm]]
が実際に使われた文書。



[FIG(data)[ [216] [[HTML要素概説]]

:[F[要素名]]:[CODE[red]]
:[F[要素名]]:[CODE[ruleref]]
:[F[要素名]]:[CODE[sel]]
:[F[要素名]]:[CODE[any]]
:[F[要素名]]:[CODE[condr]]
:[F[要素名]]:[CODE[bitr]]
:[F[要素名]]:[CODE[eitr]]
:[F[要素名]]:[CODE[or]]
:[F[要素名]]:[CODE[rule]]
:[F[要素名]]:[CODE[copy]]
:[F[要素名]]:[CODE[condl]]
:[F[要素名]]:[CODE[norm]]
:日付:[TIME[1997-03-21]]
:説明:
[TIME(jp)[1997-03-21]]時点の
[[Emacs-w3 Red]]
が実装していた。
[[S式]]の記述に使うものだった。
:出典:
[REFS[

- 
[DFN[E/W3Red]]:
[CITE@ja[Emacs-w3 Red Home Page]], 
[DATA(.author)@ja[[[Yasuaki Takebe]]]],
[TIME(.published jp)[1997]],
[TIME[2024-09-10T12:25:57.000Z]], 
[TIME[2001-04-15T14:36:22.043Z]] <https://web.archive.org/web/20010415142400/http://nicosia.is.s.u-tokyo.ac.jp/members/takebe/emacs-w3-jp.html>

]REFS]
:注釈:
-
[DFN@en[Emacs/W3]] 
[[平成時代]]初期に利用されていた、 [[Emacs]] で動作する[[Webブラウザー]]。
-
[DFN@en[Emacs-w3 Red]]
[[Emacs/W3]] を拡張して[[S式]]の[[簡約]] (reduction) 機能を実装したもの。
[TIME(jp)[1997]]に公開されていた。


]FIG]



* メモ

[38] [CITE[WWW-Talk Apr-Jun 1993: New release of WWW Browser for emacs (.007beta) :)]], [TIME[2024-09-10T14:59:53.000Z]] <http://1997.webhistory.org/www.lists/www-talk.1993q2/0018.html>

[33] 
[CITE[EMail Msg <9304131448.AA27354@dxmint.cern.ch>]], [TIME[1995-08-08T03:13:21.000Z]], [TIME[2024-09-10T14:54:23.550Z]] <https://ksi.cpsc.ucalgary.ca/archives/WWW-TALK/www-talk-1993q2.messages/62.html>

[36] [CITE[WWW-Talk Apr-Jun 1993: Release .3b of The WWW Browser For Emacs]], [TIME[2024-09-10T14:56:04.000Z]] <http://1997.webhistory.org/www.lists/www-talk.1993q2/0256.html>

[35] [CITE[EMail Msg <11956.740433345@guava.ucs.indiana.edu>]], [TIME[1995-08-08T03:14:46.000Z]], [TIME[2024-09-10T14:55:23.342Z]] <https://ksi.cpsc.ucalgary.ca/archives/WWW-TALK/www-talk-1993q2.messages/562.html>



[37] [CITE[World Wide Web FAQ]], [TIME[1998-03-06T17:01:49.000Z]], [TIME[2024-09-10T14:59:02.217Z]] <http://www.nurs.or.jp/~asada/FAQ/WWW/www_faq_jp.html>

>訳注:18.59 ベースの Nemacs を使えば日本語の表示が可能です。 mule を使えば多国籍語対応になります。 


[34] [CITE[Emacs/W3 4.0]], [[William Perry]], [TIME[2024-09-10T14:54:54.000Z]], [TIME[1999-04-27T20:16:42.114Z]] <https://web.archive.org/web/19990427201617/http://www.cs.indiana.edu/elisp/w3/docs.html>


[13]
[CITE[Parser components]] (2001年6月付)
<http://www.gnu.org/software/w3/parser/>

[[DOCTYPEスイッチ]]導入が検討されているな。。。
([[名無しさん]])



[14] [CITE[Emacs/W3]]
([TIME[2015-06-18 17:18:51 +09:00]] 版)
<http://www.tk.airnet.ne.jp/nagae/jp/comp/mule/w3/>

[15] [[SERA]]

[16] [CITE[Emacs-w3 User's Manual - Table of Contents]], [TIME[2024-08-16T14:33:15.000Z]], [TIME[1999-04-17T22:34:35.711Z]] <https://web.archive.org/web/19990417223426/http://www.informatik.uni-hamburg.de/RZ/software/emacs/w3/w3_toc.html>